[MAIN]
  MAP CoralSea/load.ini
  TIME 7.666667
  CloudType 0
  CloudHeight 800.0
  player IN_NN20
  army 2
  playerNum 0
[Wing]
  IN_NN01
  IN_NN20
  USN_VB_4A01
  USN_VB_4A02
  USN_VB_4A11
  USN_VB_4A12
  USN_VT_15A02
  USN_VT_15A12
  UN_NN03
  UN_NN20
[IN_NN01]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 0
  skin0 X_IJ1_J1X.bmp
  skin1 X_IJ1_J1A.bmp
  skin2 X_IJ1_J1D.bmp
  skin3 X_IJ1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IN_NN01_Way]
  TAKEOFF -584215.77 -411369.08 0 0 3_Chief 0 &0
  NORMFLY -585950.31 -421432.30 400.00 300.00 &0
  NORMFLY -580355.64 -423247.81 400.00 300.00 &0
  NORMFLY -570203.72 -440050.98 3000.00 300.00 &0
  NORMFLY -557718.04 -464555.60 3000.00 300.00 &0
  NORMFLY -546026.60 -490711.20 3000.00 300.00 &0
  NORMFLY -540600.57 -488635.43 3000.00 300.00 &0
  NORMFLY -553575.59 -460063.08 3000.00 300.00 &0
  NORMFLY -580164.25 -440042.80 500.00 300.00 &0
  NORMFLY -581660.57 -433163.21 500.00 300.00 &0
  NORMFLY -578299.43 -432661.55 500.00 300.00 &0
  LANDING -579152.25 -436072.86 0 0 3_Chief 1 &0
[IN_NN20]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 1
  skin0 X_IJ1_J1D.bmp
  skin1 X_IJ1_J1B.bmp
  skin2 X_IJ1_J1D.bmp
  skin3 X_IJ1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IN_NN20_Way]
  TAKEOFF -583415.91 -411252.42 0 0 3_Chief 0 &0
  NORMFLY -579925.77 -421606.12 400.00 300.00 &0
  NORMFLY -569863.21 -440008.54 3000.00 300.00 &0
  NORMFLY -557367.97 -464438.91 3000.00 300.00 &0
  NORMFLY -545736.47 -490838.61 3000.00 300.00 &0
  NORMFLY -540275.12 -488739.80 3000.00 300.00 &0
  NORMFLY -553342.21 -459771.36 3000.00 300.00 &0
  NORMFLY -579956.50 -440009.54 500.00 300.00 &0
  NORMFLY -581384.65 -433012.71 500.00 300.00 &0
  NORMFLY -578048.60 -432511.05 500.00 300.00 &0
  LANDING -579077.00 -436775.18 0 0 3_Chief 1 &0
[USN_VB_4A01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USN_43_D.bmp
  skin1 X_USN_43_D.bmp
  skin2 X_USN_43_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A01_Way]
  NORMFLY -448992.23 -494399.83 300.00 300.00 &0
  NORMFLY -452988.39 -494235.81 300.00 300.00 &0
  NORMFLY -487716.71 -489604.05 3000.00 300.00 &0
  NORMFLY -529947.94 -483706.31 3000.00 300.00 &0
  NORMFLY -539978.40 -482113.49 3000.00 300.00 &0
  GATTACK -545951.93 -479231.02 3000.00 300.00 5_Chief 1 &0
  NORMFLY -547557.61 -487201.09 500.00 300.00 &0
  NORMFLY -530069.25 -493623.66 500.00 300.00 &0
  NORMFLY -457659.92 -520444.88 500.00 300.00 &0
  NORMFLY -450113.23 -519473.32 500.00 300.00 &0
  NORMFLY -447735.42 -513974.64 500.00 300.00 &0
  LANDING -450499.62 -518611.36 0 0 2_Chief 1 &0
[USN_VB_4A02]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USN_43_D.bmp
  skin1 X_USN_43_D.bmp
  skin2 X_USN_43_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A02_Way]
  NORMFLY -448387.31 -494584.02 200.00 300.00 &0
  NORMFLY -452624.80 -494387.33 200.00 300.00 USN_VB_4A01 1 &0
[USN_VB_4A11]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USN_43_D.bmp
  skin1 X_USN_43_D.bmp
  skin2 X_USN_43_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A11_Way]
  NORMFLY -447969.03 -493756.07 300.00 300.00 &0
  NORMFLY -452813.87 -493562.34 300.00 300.00 &0
  NORMFLY -487716.71 -489259.66 3000.00 300.00 &0
  NORMFLY -529947.94 -483318.87 3000.00 300.00 &0
  NORMFLY -539935.35 -481596.90 3000.00 300.00 &0
  GATTACK -546544.08 -478242.19 3000.00 300.00 11_Chief 1 &0
  NORMFLY -547967.59 -486832.11 500.00 300.00 &0
  NORMFLY -529931.83 -493293.16 500.00 300.00 &0
  NORMFLY -457601.95 -520128.54 500.00 300.00 &0
  NORMFLY -449637.67 -519146.37 500.00 300.00 &0
  NORMFLY -447438.19 -513974.64 500.00 300.00 &0
  LANDING -450410.45 -518224.97 0 0 2_Chief 1 &0
[USN_VB_4A12]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USN_43_D.bmp
  skin1 X_USN_43_D.bmp
  skin2 X_USN_43_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A12_Way]
  NORMFLY -447365.09 -493611.60 200.00 300.00 &0
  NORMFLY -452708.66 -493409.31 200.00 300.00 USN_VB_4A11 1 &0
[USN_VT_15A02]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_US1_J1A.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1A.bmp
  skin3 X_US1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USN_VT_15A02_Way]
  NORMFLY -434467.71 -489437.79 300.00 300.00 &0
  NORMFLY -440606.26 -492106.20 300.00 300.00 &0
  NORMFLY -445502.51 -495907.80 300.00 300.00 &0
  NORMFLY -487901.62 -490378.52 300.00 300.00 &0
  NORMFLY -529990.90 -484420.24 300.00 300.00 &0
  NORMFLY -540143.81 -481202.77 300.00 300.00 &0
  GATTACK -546888.58 -478509.63 300.00 300.00 5_Chief 1 &0
  NORMFLY -548336.57 -486422.14 300.00 300.00 &0
  NORMFLY -530048.33 -492807.68 500.00 300.00 &0
  NORMFLY -457498.75 -519808.15 500.00 300.00 &0
  NORMFLY -449162.10 -518819.42 500.00 300.00 &0
  NORMFLY -447170.69 -513974.64 500.00 300.00 &0
  LANDING -450351.01 -517957.47 0 0 2_Chief 1 &0
[USN_VT_15A12]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_US1_J1A.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1A.bmp
  skin3 X_US1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USN_VT_15A12_Way]
  NORMFLY -434028.90 -489098.27 300.00 300.00 &0
  NORMFLY -440689.00 -491984.19 300.00 300.00 &0
  NORMFLY -445502.51 -495740.97 300.00 300.00 &0
  NORMFLY -487853.96 -490164.02 300.00 300.00 &0
  NORMFLY -529967.07 -484205.74 300.00 300.00 &0
  NORMFLY -540024.64 -480988.27 300.00 300.00 &0
  GATTACK -547865.74 -477460.97 300.00 300.00 11_Chief 1 &0
  NORMFLY -548705.55 -486094.15 300.00 300.00 &0
  NORMFLY -530010.58 -492400.95 500.00 300.00 &0
  NORMFLY -457444.45 -519492.91 500.00 300.00 &0
  NORMFLY -448716.27 -518492.47 500.00 300.00 &0
  NORMFLY -446873.46 -513974.64 500.00 300.00 &0
  LANDING -450202.39 -517600.79 0 0 2_Chief 1 &0
[UN_NN03]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_J1Z.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1C.bmp
  skin3 X_US1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN03_Way]
  TAKEOFF -439656.95 -490990.22 0 0 2_Chief 0 &0
  NORMFLY -442147.85 -497466.60 400.00 300.00 &0
  NORMFLY -448990.10 -495691.79 400.00 300.00 &0
  NORMFLY -487912.79 -490604.34 3000.00 300.00 &0
  NORMFLY -530007.41 -484668.97 3000.00 300.00 &0
  NORMFLY -538869.43 -482945.80 3000.00 300.00 &0
  NORMFLY -553307.33 -463111.58 3000.00 300.00 &0
  NORMFLY -558013.47 -466464.70 3000.00 300.00 &0
  NORMFLY -541836.11 -489995.40 3000.00 300.00 &0
  NORMFLY -520011.39 -498289.97 1000.00 300.00 &0
  NORMFLY -457782.61 -521105.54 1000.00 300.00 &0
  NORMFLY -448595.71 -520055.87 400.00 300.00 &0
  NORMFLY -446321.19 -514001.80 400.00 300.00 &0
  LANDING -450086.87 -516887.20 0 0 2_Chief 1 &0
[UN_NN20]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 $_US1_04.bmp
  skin1 X_US1_J1W.bmp
  skin2 X_US1_J1D.bmp
  skin3 X_US1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN20_Way]
  TAKEOFF -440176.17 -490735.14 0 0 2_Chief 0 &0
  NORMFLY -445548.53 -495466.56 500.00 300.00 &0
  NORMFLY -487791.10 -489943.30 3000.00 300.00 &0
  NORMFLY -538668.54 -482783.90 3000.00 300.00 &0
  NORMFLY -553377.84 -462477.25 3000.00 300.00 &0
  NORMFLY -558063.99 -465861.69 3000.00 300.00 &0
  NORMFLY -541645.80 -489700.63 3000.00 300.00 &0
  NORMFLY -519975.39 -497835.85 1000.00 300.00 &0
  NORMFLY -457735.16 -520781.96 1000.00 300.00 &0
  NORMFLY -448902.84 -519824.64 300.00 300.00 &0
  NORMFLY -446556.75 -513982.43 300.00 300.00 &0
  LANDING -450052.88 -517156.54 0 0 2_Chief 1 &0
[Chiefs]
  2_Chief Ships.USSEssexCV9 1 0 0 99.0
  3_Chief Ships.IJNCVGeneric 2 0 1 15.0
  5_Chief Ships.IJNBBGeneric 2 0 1 15.0
  11_Chief Ships.IJNBBGeneric 2 0 1 15.0
  12_Chief Ships.IJNAkizukiDD42 2 0 1 6.0
  14_Chief Ships.IJNNowakiDD41 2 0 1 6.0
  21_Chief Ships.IJNAkizukiDD42 2 0 1 7.0
  22_Chief Ships.IJNAkizukiDD42 2 0 1 7.0
[2_Chief_Road]
  -439687.47 -490652.59 120.00 0 75 12.222222222222221
  -439835.97 -491021.81 120.00
  -439984.50 -491391.06 120.00
  -440133.00 -491760.28 120.00
  -440281.53 -492129.53 120.00
  -440430.03 -492498.75 120.00
  -440578.56 -492868.00 120.00
  -440727.06 -493237.22 120.00
  -440875.56 -493606.44 120.00
  -441024.09 -493975.69 120.00
  -441172.59 -494344.91 120.00
  -441321.13 -494714.16 120.00
  -441469.63 -495083.38 120.00
  -441618.16 -495452.59 120.00
  -441766.66 -495821.84 120.00
  -441915.16 -496191.06 120.00
  -442063.69 -496560.31 120.00
  -442212.19 -496929.53 120.00
  -442360.72 -497298.78 120.00
  -442509.22 -497668.00 120.00
  -442657.75 -498037.22 120.00
  -442806.25 -498406.47 120.00
  -442954.78 -498775.69 120.00
  -443103.28 -499144.94 120.00
  -443251.78 -499514.16 120.00
  -443400.31 -499883.38 120.00
  -443548.81 -500252.63 120.00
  -443697.34 -500621.84 120.00
  -443845.84 -500991.09 120.00
  -443994.38 -501360.31 120.00
  -444142.88 -501729.56 120.00
  -444291.38 -502098.78 120.00
  -444439.91 -502468.00 120.00
  -444588.41 -502837.25 120.00
  -444736.94 -503206.47 120.00
  -444885.44 -503575.72 120.00
  -445033.97 -503944.94 120.00
  -445182.47 -504314.19 120.00
  -445330.97 -504683.41 120.00
  -445479.50 -505052.63 120.00
  -445628.00 -505421.88 120.00
  -445776.53 -505791.09 120.00
  -445925.03 -506160.34 120.00
  -446073.56 -506529.56 120.00
  -446222.06 -506898.78 120.00
  -446370.56 -507268.03 120.00
  -446519.09 -507637.25 120.00
  -446667.59 -508006.50 120.00
  -446816.13 -508375.72 120.00
  -446964.63 -508744.97 120.00
  -447113.16 -509114.19 120.00
  -447261.66 -509483.41 120.00
  -447410.16 -509852.66 120.00
  -447558.69 -510221.88 120.00
  -447707.19 -510591.13 120.00
  -447855.72 -510960.34 120.00
  -448004.22 -511329.56 120.00
  -448152.75 -511698.81 120.00
  -448301.25 -512068.03 120.00
  -448449.78 -512437.28 120.00
  -448598.28 -512806.50 120.00
  -448746.78 -513175.75 120.00
  -448895.31 -513544.97 120.00
  -449043.81 -513914.19 120.00
  -449192.34 -514283.44 120.00
  -449340.84 -514652.66 120.00
  -449489.38 -515021.91 120.00
  -449637.88 -515391.13 120.00
  -449786.38 -515760.34 120.00
  -449934.91 -516129.59 120.00
  -450083.41 -516498.81 120.00
  -450231.94 -516868.06 120.00
  -450380.44 -517237.28 120.00
  -450528.97 -517606.53 120.00
  -450677.47 -517975.75 120.00 0 74 12.222222222222221
  -450831.78 -518345.28 120.00
  -450986.09 -518714.81 120.00
  -451140.38 -519084.38 120.00
  -451294.69 -519453.91 120.00
  -451449.00 -519823.44 120.00
  -451603.31 -520192.97 120.00
  -451757.63 -520562.50 120.00
  -451911.91 -520932.03 120.00
  -452066.22 -521301.59 120.00
  -452220.53 -521671.13 120.00
  -452374.84 -522040.66 120.00
  -452529.16 -522410.19 120.00
  -452683.47 -522779.72 120.00
  -452837.75 -523149.25 120.00
  -452992.06 -523518.81 120.00
  -453146.38 -523888.34 120.00
  -453300.69 -524257.88 120.00
  -453455.00 -524627.44 120.00
  -453609.28 -524996.94 120.00
  -453763.59 -525366.50 120.00
  -453917.91 -525736.00 120.00
  -454072.22 -526105.56 120.00
  -454226.53 -526475.13 120.00
  -454380.81 -526844.63 120.00
  -454535.13 -527214.19 120.00
  -454689.44 -527583.69 120.00
  -454843.75 -527953.25 120.00
  -454998.06 -528322.75 120.00
  -455152.34 -528692.31 120.00
  -455306.66 -529061.88 120.00
  -455460.97 -529431.38 120.00
  -455615.28 -529800.94 120.00
  -455769.59 -530170.44 120.00
  -455923.88 -530540.00 120.00
  -456078.19 -530909.56 120.00
  -456232.50 -531279.06 120.00
  -456386.81 -531648.63 120.00
  -456541.13 -532018.13 120.00
  -456695.44 -532387.69 120.00
  -456849.72 -532757.25 120.00
  -457004.03 -533126.75 120.00
  -457158.34 -533496.31 120.00
  -457312.66 -533865.81 120.00
  -457466.97 -534235.38 120.00
  -457621.25 -534604.94 120.00
  -457775.56 -534974.44 120.00
  -457929.88 -535344.00 120.00
  -458084.19 -535713.50 120.00
  -458238.50 -536083.06 120.00
  -458392.78 -536452.56 120.00
  -458547.09 -536822.13 120.00
  -458701.41 -537191.69 120.00
  -458855.72 -537561.19 120.00
  -459010.03 -537930.75 120.00
  -459164.31 -538300.25 120.00
  -459318.63 -538669.81 120.00
  -459472.94 -539039.38 120.00
  -459627.25 -539408.88 120.00
  -459781.56 -539778.44 120.00
  -459935.84 -540147.94 120.00
  -460090.16 -540517.50 120.00
  -460244.47 -540887.06 120.00
  -460398.78 -541256.56 120.00
  -460553.09 -541626.13 120.00
  -460707.41 -541995.63 120.00
  -460861.69 -542365.19 120.00
  -461016.00 -542734.69 120.00
  -461170.31 -543104.25 120.00
  -461324.63 -543473.81 120.00
  -461478.94 -543843.31 120.00
  -461633.22 -544212.88 120.00
  -461787.53 -544582.38 120.00
  -461941.84 -544951.94 120.00
[3_Chief_Road]
  -584091.06 -409515.25 120.00 0 69 12.222222222222221
  -584021.50 -409910.75 120.00
  -583951.94 -410306.28 120.00
  -583882.38 -410701.78 120.00
  -583812.81 -411097.28 120.00
  -583743.25 -411492.81 120.00
  -583673.69 -411888.31 120.00
  -583604.13 -412283.81 120.00
  -583534.56 -412679.34 120.00
  -583465.00 -413074.84 120.00
  -583395.44 -413470.34 120.00
  -583325.88 -413865.88 120.00
  -583256.31 -414261.38 120.00
  -583186.75 -414656.88 120.00
  -583117.19 -415052.41 120.00
  -583047.63 -415447.91 120.00
  -582978.06 -415843.41 120.00
  -582908.50 -416238.94 120.00
  -582838.94 -416634.44 120.00
  -582769.38 -417029.94 120.00
  -582699.81 -417425.44 120.00
  -582630.25 -417820.97 120.00
  -582560.69 -418216.47 120.00
  -582491.13 -418611.97 120.00
  -582421.56 -419007.50 120.00
  -582352.00 -419403.00 120.00
  -582282.44 -419798.50 120.00
  -582212.88 -420194.03 120.00
  -582143.31 -420589.53 120.00
  -582073.75 -420985.03 120.00
  -582004.19 -421380.56 120.00
  -581934.63 -421776.06 120.00
  -581865.06 -422171.56 120.00
  -581795.50 -422567.09 120.00
  -581725.88 -422962.59 120.00
  -581656.31 -423358.09 120.00
  -581586.75 -423753.63 120.00
  -581517.19 -424149.13 120.00
  -581447.63 -424544.63 120.00
  -581378.06 -424940.16 120.00
  -581308.50 -425335.66 120.00
  -581238.94 -425731.16 120.00
  -581169.38 -426126.69 120.00
  -581099.81 -426522.19 120.00
  -581030.25 -426917.69 120.00
  -580960.69 -427313.22 120.00
  -580891.13 -427708.72 120.00
  -580821.56 -428104.22 120.00
  -580752.00 -428499.75 120.00
  -580682.44 -428895.25 120.00
  -580612.88 -429290.75 120.00
  -580543.31 -429686.25 120.00
  -580473.75 -430081.78 120.00
  -580404.19 -430477.28 120.00
  -580334.63 -430872.78 120.00
  -580265.06 -431268.31 120.00
  -580195.50 -431663.81 120.00
  -580125.94 -432059.31 120.00
  -580056.38 -432454.84 120.00
  -579986.81 -432850.34 120.00
  -579917.25 -433245.84 120.00
  -579847.69 -433641.38 120.00
  -579778.13 -434036.88 120.00
  -579708.56 -434432.38 120.00
  -579639.00 -434827.91 120.00
  -579569.44 -435223.41 120.00
  -579499.88 -435618.91 120.00
  -579430.31 -436014.44 120.00
  -579360.75 -436409.94 120.00 0 96 12.222222222222221
  -579289.06 -436803.91 120.00
  -579217.31 -437197.88 120.00
  -579145.63 -437591.81 120.00
  -579073.94 -437985.78 120.00
  -579002.19 -438379.75 120.00
  -578930.50 -438773.72 120.00
  -578858.81 -439167.69 120.00
  -578787.13 -439561.63 120.00
  -578715.38 -439955.59 120.00
  -578643.69 -440349.56 120.00
  -578572.00 -440743.53 120.00
  -578500.25 -441137.50 120.00
  -578428.56 -441531.47 120.00
  -578356.88 -441925.41 120.00
  -578285.13 -442319.38 120.00
  -578213.44 -442713.34 120.00
  -578141.75 -443107.31 120.00
  -578070.06 -443501.28 120.00
  -577998.31 -443895.22 120.00
  -577926.63 -444289.19 120.00
  -577854.94 -444683.16 120.00
  -577783.19 -445077.13 120.00
  -577711.50 -445471.09 120.00
  -577639.81 -445865.03 120.00
  -577568.06 -446259.00 120.00
  -577496.38 -446652.97 120.00
  -577424.69 -447046.94 120.00
  -577352.94 -447440.91 120.00
  -577281.25 -447834.88 120.00
  -577209.56 -448228.81 120.00
  -577137.88 -448622.78 120.00
  -577066.13 -449016.75 120.00
  -576994.44 -449410.72 120.00
  -576922.75 -449804.69 120.00
  -576851.00 -450198.63 120.00
  -576779.31 -450592.59 120.00
  -576707.63 -450986.56 120.00
  -576635.88 -451380.53 120.00
  -576564.19 -451774.50 120.00
  -576492.50 -452168.44 120.00
  -576420.75 -452562.41 120.00
  -576349.06 -452956.38 120.00
  -576277.38 -453350.34 120.00
  -576205.69 -453744.31 120.00
  -576133.94 -454138.25 120.00
  -576062.25 -454532.22 120.00
  -575990.56 -454926.19 120.00
  -575918.81 -455320.16 120.00
  -575847.13 -455714.13 120.00
  -575775.44 -456108.09 120.00
  -575703.69 -456502.03 120.00
  -575632.00 -456896.00 120.00
  -575560.31 -457289.97 120.00
  -575488.63 -457683.94 120.00
  -575416.88 -458077.91 120.00
  -575345.19 -458471.84 120.00
  -575273.50 -458865.81 120.00
  -575201.75 -459259.78 120.00
  -575130.06 -459653.75 120.00
  -575058.38 -460047.72 120.00
  -574986.63 -460441.66 120.00
  -574914.94 -460835.63 120.00
  -574843.25 -461229.59 120.00
  -574771.50 -461623.56 120.00
  -574699.81 -462017.53 120.00
  -574628.13 -462411.47 120.00
  -574556.44 -462805.44 120.00
  -574484.69 -463199.41 120.00
  -574413.00 -463593.38 120.00
  -574341.31 -463987.34 120.00
  -574269.56 -464381.31 120.00
  -574197.88 -464775.25 120.00
  -574126.19 -465169.22 120.00
  -574054.44 -465563.19 120.00
  -573982.75 -465957.16 120.00
  -573911.06 -466351.13 120.00
  -573839.31 -466745.06 120.00
  -573767.63 -467139.03 120.00
  -573695.94 -467533.00 120.00
  -573624.25 -467926.97 120.00
  -573552.50 -468320.94 120.00
  -573480.81 -468714.88 120.00
  -573409.13 -469108.84 120.00
  -573337.38 -469502.81 120.00
  -573265.69 -469896.78 120.00
  -573194.00 -470290.75 120.00
  -573122.25 -470684.72 120.00
  -573050.56 -471078.66 120.00
  -572978.88 -471472.63 120.00
  -572907.19 -471866.59 120.00
  -572835.44 -472260.56 120.00
  -572763.75 -472654.53 120.00
  -572692.06 -473048.47 120.00
  -572620.31 -473442.44 120.00
  -572548.63 -473836.41 120.00
[5_Chief_Road]
  -554537.25 -463211.22 120.00 0 43 12.222222222222221
  -554369.00 -463573.91 120.00
  -554200.75 -463936.59 120.00
  -554032.50 -464299.28 120.00
  -553864.25 -464661.97 120.00
  -553696.00 -465024.66 120.00
  -553527.81 -465387.38 120.00
  -553359.56 -465750.06 120.00
  -553191.31 -466112.75 120.00
  -553023.06 -466475.44 120.00
  -552854.81 -466838.13 120.00
  -552686.56 -467200.81 120.00
  -552518.31 -467563.50 120.00
  -552350.06 -467926.19 120.00
  -552181.81 -468288.88 120.00
  -552013.56 -468651.56 120.00
  -551845.38 -469014.28 120.00
  -551677.13 -469376.97 120.00
  -551508.88 -469739.66 120.00
  -551340.63 -470102.34 120.00
  -551172.38 -470465.03 120.00
  -551004.13 -470827.72 120.00
  -550835.88 -471190.41 120.00
  -550667.63 -471553.09 120.00
  -550499.38 -471915.78 120.00
  -550331.13 -472278.47 120.00
  -550162.88 -472641.16 120.00
  -549994.69 -473003.88 120.00
  -549826.44 -473366.56 120.00
  -549658.19 -473729.25 120.00
  -549489.94 -474091.94 120.00
  -549321.69 -474454.63 120.00
  -549153.44 -474817.31 120.00
  -548985.19 -475180.00 120.00
  -548816.94 -475542.69 120.00
  -548648.69 -475905.38 120.00
  -548480.44 -476268.06 120.00
  -548312.25 -476630.78 120.00
  -548144.00 -476993.47 120.00
  -547975.75 -477356.16 120.00
  -547807.50 -477718.84 120.00
  -547639.25 -478081.53 120.00
  -547471.00 -478444.22 120.00 0 106 12.222222222222221
  -547301.38 -478806.59 120.00
  -547131.69 -479168.97 120.00
  -546962.06 -479531.34 120.00
  -546792.38 -479893.72 120.00
  -546622.75 -480256.09 120.00
  -546453.06 -480618.47 120.00
  -546283.44 -480980.84 120.00
  -546113.75 -481343.22 120.00
  -545944.13 -481705.59 120.00
  -545774.44 -482067.97 120.00
  -545604.81 -482430.34 120.00
  -545435.13 -482792.72 120.00
  -545265.50 -483155.09 120.00
  -545095.81 -483517.44 120.00
  -544926.19 -483879.81 120.00
  -544756.50 -484242.19 120.00
  -544586.88 -484604.56 120.00
  -544417.19 -484966.94 120.00
  -544247.56 -485329.31 120.00
  -544077.88 -485691.69 120.00
  -543908.25 -486054.06 120.00
  -543738.56 -486416.44 120.00
  -543568.94 -486778.81 120.00
  -543399.25 -487141.19 120.00
  -543229.63 -487503.56 120.00
  -543059.94 -487865.94 120.00
  -542890.31 -488228.31 120.00
  -542720.63 -488590.69 120.00
  -542551.00 -488953.06 120.00
  -542381.31 -489315.44 120.00
  -542211.69 -489677.81 120.00
  -542042.00 -490040.19 120.00
  -541872.38 -490402.56 120.00
  -541702.69 -490764.94 120.00
  -541533.06 -491127.31 120.00
  -541363.44 -491489.69 120.00
  -541193.75 -491852.06 120.00
  -541024.13 -492214.44 120.00
  -540854.44 -492576.81 120.00
  -540684.81 -492939.16 120.00
  -540515.13 -493301.53 120.00
  -540345.50 -493663.91 120.00
  -540175.81 -494026.28 120.00
  -540006.19 -494388.66 120.00
  -539836.50 -494751.03 120.00
  -539666.88 -495113.41 120.00
  -539497.19 -495475.78 120.00
  -539327.56 -495838.16 120.00
  -539157.88 -496200.53 120.00
  -538988.25 -496562.91 120.00
  -538818.56 -496925.28 120.00
  -538648.94 -497287.66 120.00
  -538479.25 -497650.03 120.00
  -538309.63 -498012.41 120.00
  -538139.94 -498374.78 120.00
  -537970.31 -498737.16 120.00
  -537800.63 -499099.53 120.00
  -537631.00 -499461.91 120.00
  -537461.31 -499824.28 120.00
  -537291.69 -500186.66 120.00
  -537122.00 -500549.03 120.00
  -536952.38 -500911.41 120.00
  -536782.69 -501273.78 120.00
  -536613.06 -501636.16 120.00
  -536443.38 -501998.53 120.00
  -536273.75 -502360.88 120.00
  -536104.06 -502723.25 120.00
  -535934.44 -503085.63 120.00
  -535764.75 -503448.00 120.00
  -535595.13 -503810.38 120.00
  -535425.50 -504172.75 120.00
  -535255.81 -504535.13 120.00
  -535086.19 -504897.50 120.00
  -534916.50 -505259.88 120.00
  -534746.88 -505622.25 120.00
  -534577.19 -505984.63 120.00
  -534407.56 -506347.00 120.00
  -534237.88 -506709.38 120.00
  -534068.25 -507071.75 120.00
  -533898.56 -507434.13 120.00
  -533728.94 -507796.50 120.00
  -533559.25 -508158.88 120.00
  -533389.63 -508521.25 120.00
  -533219.94 -508883.63 120.00
  -533050.31 -509246.00 120.00
  -532880.63 -509608.38 120.00
  -532711.00 -509970.75 120.00
  -532541.31 -510333.13 120.00
  -532371.69 -510695.50 120.00
  -532202.00 -511057.88 120.00
  -532032.38 -511420.25 120.00
  -531862.69 -511782.59 120.00
  -531693.06 -512144.97 120.00
  -531523.38 -512507.34 120.00
  -531353.75 -512869.72 120.00
  -531184.06 -513232.09 120.00
  -531014.44 -513594.47 120.00
  -530844.75 -513956.84 120.00
  -530675.13 -514319.22 120.00
  -530505.44 -514681.59 120.00
  -530335.81 -515043.97 120.00
  -530166.13 -515406.34 120.00
  -529996.50 -515768.72 120.00
  -529826.81 -516131.09 120.00
  -529657.19 -516493.47 120.00
[11_Chief_Road]
  -556099.44 -461899.34 120.00 0 43 12.222222222222221
  -555927.75 -462262.56 120.00
  -555756.00 -462625.81 120.00
  -555584.31 -462989.03 120.00
  -555412.63 -463352.28 120.00
  -555240.88 -463715.50 120.00
  -555069.19 -464078.75 120.00
  -554897.50 -464441.97 120.00
  -554725.81 -464805.22 120.00
  -554554.06 -465168.44 120.00
  -554382.38 -465531.69 120.00
  -554210.69 -465894.91 120.00
  -554038.94 -466258.13 120.00
  -553867.25 -466621.38 120.00
  -553695.56 -466984.59 120.00
  -553523.81 -467347.84 120.00
  -553352.13 -467711.06 120.00
  -553180.44 -468074.31 120.00
  -553008.69 -468437.53 120.00
  -552837.00 -468800.78 120.00
  -552665.31 -469164.00 120.00
  -552493.63 -469527.25 120.00
  -552321.88 -469890.47 120.00
  -552150.19 -470253.69 120.00
  -551978.50 -470616.94 120.00
  -551806.75 -470980.16 120.00
  -551635.06 -471343.41 120.00
  -551463.38 -471706.63 120.00
  -551291.63 -472069.88 120.00
  -551119.94 -472433.09 120.00
  -550948.25 -472796.34 120.00
  -550776.50 -473159.56 120.00
  -550604.81 -473522.78 120.00
  -550433.13 -473886.03 120.00
  -550261.38 -474249.25 120.00
  -550089.69 -474612.50 120.00
  -549918.00 -474975.72 120.00
  -549746.31 -475338.97 120.00
  -549574.56 -475702.19 120.00
  -549402.88 -476065.44 120.00
  -549231.19 -476428.66 120.00
  -549059.44 -476791.91 120.00
  -548887.75 -477155.13 120.00 0 104 12.222222222222221
  -548718.50 -477519.59 120.00
  -548549.25 -477884.09 120.00
  -548380.00 -478248.56 120.00
  -548210.69 -478613.06 120.00
  -548041.44 -478977.53 120.00
  -547872.19 -479342.03 120.00
  -547702.94 -479706.50 120.00
  -547533.69 -480071.00 120.00
  -547364.44 -480435.47 120.00
  -547195.13 -480799.94 120.00
  -547025.88 -481164.44 120.00
  -546856.63 -481528.91 120.00
  -546687.38 -481893.41 120.00
  -546518.13 -482257.88 120.00
  -546348.88 -482622.38 120.00
  -546179.63 -482986.84 120.00
  -546010.31 -483351.34 120.00
  -545841.06 -483715.81 120.00
  -545671.81 -484080.28 120.00
  -545502.56 -484444.78 120.00
  -545333.31 -484809.25 120.00
  -545164.06 -485173.75 120.00
  -544994.75 -485538.22 120.00
  -544825.50 -485902.72 120.00
  -544656.25 -486267.19 120.00
  -544487.00 -486631.69 120.00
  -544317.75 -486996.16 120.00
  -544148.50 -487360.66 120.00
  -543979.19 -487725.13 120.00
  -543809.94 -488089.59 120.00
  -543640.69 -488454.09 120.00
  -543471.44 -488818.56 120.00
  -543302.19 -489183.06 120.00
  -543132.94 -489547.53 120.00
  -542963.69 -489912.03 120.00
  -542794.38 -490276.50 120.00
  -542625.13 -490641.00 120.00
  -542455.88 -491005.47 120.00
  -542286.63 -491369.94 120.00
  -542117.38 -491734.44 120.00
  -541948.13 -492098.91 120.00
  -541778.81 -492463.41 120.00
  -541609.56 -492827.88 120.00
  -541440.31 -493192.38 120.00
  -541271.06 -493556.84 120.00
  -541101.81 -493921.34 120.00
  -540932.56 -494285.81 120.00
  -540763.31 -494650.28 120.00
  -540594.00 -495014.78 120.00
  -540424.75 -495379.25 120.00
  -540255.50 -495743.75 120.00
  -540086.25 -496108.22 120.00
  -539917.00 -496472.72 120.00
  -539747.75 -496837.19 120.00
  -539578.44 -497201.69 120.00
  -539409.19 -497566.16 120.00
  -539239.94 -497930.63 120.00
  -539070.69 -498295.13 120.00
  -538901.44 -498659.59 120.00
  -538732.19 -499024.09 120.00
  -538562.94 -499388.56 120.00
  -538393.63 -499753.06 120.00
  -538224.38 -500117.53 120.00
  -538055.13 -500482.03 120.00
  -537885.88 -500846.50 120.00
  -537716.63 -501210.97 120.00
  -537547.38 -501575.47 120.00
  -537378.06 -501939.94 120.00
  -537208.81 -502304.44 120.00
  -537039.56 -502668.91 120.00
  -536870.31 -503033.41 120.00
  -536701.06 -503397.88 120.00
  -536531.81 -503762.38 120.00
  -536362.56 -504126.84 120.00
  -536193.25 -504491.31 120.00
  -536024.00 -504855.81 120.00
  -535854.75 -505220.28 120.00
  -535685.50 -505584.78 120.00
  -535516.25 -505949.25 120.00
  -535347.00 -506313.75 120.00
  -535177.69 -506678.22 120.00
  -535008.44 -507042.72 120.00
  -534839.19 -507407.19 120.00
  -534669.94 -507771.69 120.00
  -534500.69 -508136.16 120.00
  -534331.44 -508500.63 120.00
  -534162.13 -508865.13 120.00
  -533992.88 -509229.59 120.00
  -533823.63 -509594.09 120.00
  -533654.38 -509958.56 120.00
  -533485.13 -510323.06 120.00
  -533315.88 -510687.53 120.00
  -533146.63 -511052.03 120.00
  -532977.31 -511416.50 120.00
  -532808.06 -511780.97 120.00
  -532638.81 -512145.47 120.00
  -532469.56 -512509.94 120.00
  -532300.31 -512874.44 120.00
  -532131.06 -513238.91 120.00
  -531961.75 -513603.41 120.00
  -531792.50 -513967.88 120.00
  -531623.25 -514332.38 120.00
  -531454.00 -514696.84 120.00
[12_Chief_Road]
  -555212.50 -465882.94 120.00 0 149 12.222222222222221
  -555043.19 -466244.16 120.00
  -554873.81 -466605.41 120.00
  -554704.50 -466966.63 120.00
  -554535.13 -467327.88 120.00
  -554365.81 -467689.09 120.00
  -554196.44 -468050.34 120.00
  -554027.13 -468411.56 120.00
  -553857.75 -468772.81 120.00
  -553688.44 -469134.03 120.00
  -553519.06 -469495.25 120.00
  -553349.75 -469856.50 120.00
  -553180.38 -470217.72 120.00
  -553011.06 -470578.97 120.00
  -552841.75 -470940.19 120.00
  -552672.38 -471301.44 120.00
  -552503.06 -471662.66 120.00
  -552333.69 -472023.91 120.00
  -552164.38 -472385.13 120.00
  -551995.00 -472746.34 120.00
  -551825.69 -473107.59 120.00
  -551656.31 -473468.81 120.00
  -551487.00 -473830.06 120.00
  -551317.63 -474191.28 120.00
  -551148.31 -474552.53 120.00
  -550979.00 -474913.75 120.00
  -550809.63 -475275.00 120.00
  -550640.31 -475636.22 120.00
  -550470.94 -475997.44 120.00
  -550301.63 -476358.69 120.00
  -550132.25 -476719.91 120.00
  -549962.94 -477081.16 120.00
  -549793.56 -477442.38 120.00
  -549624.25 -477803.63 120.00
  -549454.88 -478164.84 120.00
  -549285.56 -478526.09 120.00
  -549116.19 -478887.31 120.00
  -548946.88 -479248.56 120.00
  -548777.56 -479609.78 120.00
  -548608.19 -479971.00 120.00
  -548438.88 -480332.25 120.00
  -548269.50 -480693.47 120.00
  -548100.19 -481054.72 120.00
  -547930.81 -481415.94 120.00
  -547761.50 -481777.19 120.00
  -547592.13 -482138.41 120.00
  -547422.81 -482499.66 120.00
  -547253.44 -482860.88 120.00
  -547084.13 -483222.09 120.00
  -546914.75 -483583.34 120.00
  -546745.44 -483944.56 120.00
  -546576.13 -484305.81 120.00
  -546406.75 -484667.03 120.00
  -546237.44 -485028.28 120.00
  -546068.06 -485389.50 120.00
  -545898.75 -485750.75 120.00
  -545729.38 -486111.97 120.00
  -545560.06 -486473.19 120.00
  -545390.69 -486834.44 120.00
  -545221.38 -487195.66 120.00
  -545052.00 -487556.91 120.00
  -544882.69 -487918.13 120.00
  -544713.38 -488279.38 120.00
  -544544.00 -488640.59 120.00
  -544374.69 -489001.84 120.00
  -544205.31 -489363.06 120.00
  -544036.00 -489724.28 120.00
  -543866.63 -490085.53 120.00
  -543697.31 -490446.75 120.00
  -543527.94 -490808.00 120.00
  -543358.63 -491169.22 120.00
  -543189.25 -491530.47 120.00
  -543019.94 -491891.69 120.00
  -542850.56 -492252.94 120.00
  -542681.25 -492614.16 120.00
  -542511.94 -492975.38 120.00
  -542342.56 -493336.63 120.00
  -542173.25 -493697.84 120.00
  -542003.88 -494059.09 120.00
  -541834.56 -494420.31 120.00
  -541665.19 -494781.56 120.00
  -541495.88 -495142.78 120.00
  -541326.50 -495504.03 120.00
  -541157.19 -495865.25 120.00
  -540987.81 -496226.47 120.00
  -540818.50 -496587.72 120.00
  -540649.13 -496948.94 120.00
  -540479.81 -497310.19 120.00
  -540310.50 -497671.41 120.00
  -540141.13 -498032.66 120.00
  -539971.81 -498393.88 120.00
  -539802.44 -498755.13 120.00
  -539633.13 -499116.34 120.00
  -539463.75 -499477.56 120.00
  -539294.44 -499838.81 120.00
  -539125.06 -500200.03 120.00
  -538955.75 -500561.28 120.00
  -538786.38 -500922.50 120.00
  -538617.06 -501283.75 120.00
  -538447.75 -501644.97 120.00
  -538278.38 -502006.22 120.00
  -538109.06 -502367.44 120.00
  -537939.69 -502728.66 120.00
  -537770.38 -503089.91 120.00
  -537601.00 -503451.13 120.00
  -537431.69 -503812.38 120.00
  -537262.31 -504173.59 120.00
  -537093.00 -504534.84 120.00
  -536923.63 -504896.06 120.00
  -536754.31 -505257.31 120.00
  -536584.94 -505618.53 120.00
  -536415.63 -505979.75 120.00
  -536246.31 -506341.00 120.00
  -536076.94 -506702.22 120.00
  -535907.63 -507063.47 120.00
  -535738.25 -507424.69 120.00
  -535568.94 -507785.94 120.00
  -535399.56 -508147.16 120.00
  -535230.25 -508508.41 120.00
  -535060.88 -508869.63 120.00
  -534891.56 -509230.88 120.00
  -534722.19 -509592.09 120.00
  -534552.88 -509953.31 120.00
  -534383.50 -510314.56 120.00
  -534214.19 -510675.78 120.00
  -534044.88 -511037.03 120.00
  -533875.50 -511398.25 120.00
  -533706.19 -511759.50 120.00
  -533536.81 -512120.72 120.00
  -533367.50 -512481.97 120.00
  -533198.13 -512843.19 120.00
  -533028.81 -513204.41 120.00
  -532859.44 -513565.66 120.00
  -532690.13 -513926.88 120.00
  -532520.75 -514288.13 120.00
  -532351.44 -514649.34 120.00
  -532182.13 -515010.59 120.00
  -532012.75 -515371.81 120.00
  -531843.44 -515733.06 120.00
  -531674.06 -516094.28 120.00
  -531504.75 -516455.50 120.00
  -531335.38 -516816.75 120.00
  -531166.06 -517177.97 120.00
  -530996.69 -517539.22 120.00
  -530827.38 -517900.44 120.00
  -530658.00 -518261.69 120.00
  -530488.69 -518622.91 120.00
  -530319.31 -518984.16 120.00
  -530150.00 -519345.38 120.00
[14_Chief_Road]
  -552650.13 -464124.50 120.00 0 148 12.222222222222221
  -552484.75 -464487.50 120.00
  -552319.38 -464850.50 120.00
  -552154.06 -465213.50 120.00
  -551988.69 -465576.50 120.00
  -551823.31 -465939.50 120.00
  -551657.94 -466302.50 120.00
  -551492.56 -466665.50 120.00
  -551327.25 -467028.50 120.00
  -551161.88 -467391.50 120.00
  -550996.50 -467754.50 120.00
  -550831.13 -468117.50 120.00
  -550665.75 -468480.50 120.00
  -550500.38 -468843.50 120.00
  -550335.06 -469206.50 120.00
  -550169.69 -469569.50 120.00
  -550004.31 -469932.50 120.00
  -549838.94 -470295.50 120.00
  -549673.56 -470658.50 120.00
  -549508.25 -471021.50 120.00
  -549342.88 -471384.50 120.00
  -549177.50 -471747.50 120.00
  -549012.13 -472110.50 120.00
  -548846.75 -472473.50 120.00
  -548681.44 -472836.50 120.00
  -548516.06 -473199.50 120.00
  -548350.69 -473562.50 120.00
  -548185.31 -473925.50 120.00
  -548019.94 -474288.50 120.00
  -547854.63 -474651.50 120.00
  -547689.25 -475014.50 120.00
  -547523.88 -475377.50 120.00
  -547358.50 -475740.50 120.00
  -547193.13 -476103.50 120.00
  -547027.75 -476466.50 120.00
  -546862.44 -476829.50 120.00
  -546697.06 -477192.50 120.00
  -546531.69 -477555.50 120.00
  -546366.31 -477918.50 120.00
  -546200.94 -478281.50 120.00
  -546035.63 -478644.50 120.00
  -545870.25 -479007.50 120.00
  -545704.88 -479370.50 120.00
  -545539.50 -479733.50 120.00
  -545374.13 -480096.50 120.00
  -545208.81 -480459.50 120.00
  -545043.44 -480822.50 120.00
  -544878.06 -481185.50 120.00
  -544712.69 -481548.50 120.00
  -544547.31 -481911.50 120.00
  -544382.00 -482274.50 120.00
  -544216.63 -482637.50 120.00
  -544051.25 -483000.50 120.00
  -543885.88 -483363.50 120.00
  -543720.50 -483726.50 120.00
  -543555.13 -484089.50 120.00
  -543389.81 -484452.50 120.00
  -543224.44 -484815.50 120.00
  -543059.06 -485178.50 120.00
  -542893.69 -485541.50 120.00
  -542728.31 -485904.50 120.00
  -542563.00 -486267.50 120.00
  -542397.63 -486630.50 120.00
  -542232.25 -486993.50 120.00
  -542066.88 -487356.50 120.00
  -541901.50 -487719.50 120.00
  -541736.19 -488082.50 120.00
  -541570.81 -488445.50 120.00
  -541405.44 -488808.50 120.00
  -541240.06 -489171.50 120.00
  -541074.69 -489534.50 120.00
  -540909.38 -489897.50 120.00
  -540744.00 -490260.50 120.00
  -540578.63 -490623.50 120.00
  -540413.25 -490986.53 120.00
  -540247.88 -491349.53 120.00
  -540082.50 -491712.53 120.00
  -539917.19 -492075.53 120.00
  -539751.81 -492438.53 120.00
  -539586.44 -492801.53 120.00
  -539421.06 -493164.53 120.00
  -539255.69 -493527.53 120.00
  -539090.38 -493890.53 120.00
  -538925.00 -494253.53 120.00
  -538759.63 -494616.53 120.00
  -538594.25 -494979.53 120.00
  -538428.88 -495342.53 120.00
  -538263.56 -495705.53 120.00
  -538098.19 -496068.53 120.00
  -537932.81 -496431.53 120.00
  -537767.44 -496794.53 120.00
  -537602.06 -497157.53 120.00
  -537436.75 -497520.53 120.00
  -537271.38 -497883.53 120.00
  -537106.00 -498246.53 120.00
  -536940.63 -498609.53 120.00
  -536775.25 -498972.53 120.00
  -536609.88 -499335.53 120.00
  -536444.56 -499698.53 120.00
  -536279.19 -500061.53 120.00
  -536113.81 -500424.53 120.00
  -535948.44 -500787.53 120.00
  -535783.06 -501150.53 120.00
  -535617.75 -501513.53 120.00
  -535452.38 -501876.53 120.00
  -535287.00 -502239.53 120.00
  -535121.63 -502602.53 120.00
  -534956.25 -502965.53 120.00
  -534790.94 -503328.53 120.00
  -534625.56 -503691.53 120.00
  -534460.19 -504054.53 120.00
  -534294.81 -504417.53 120.00
  -534129.44 -504780.53 120.00
  -533964.13 -505143.53 120.00
  -533798.75 -505506.53 120.00
  -533633.38 -505869.53 120.00
  -533468.00 -506232.53 120.00
  -533302.63 -506595.53 120.00
  -533137.25 -506958.53 120.00
  -532971.94 -507321.53 120.00
  -532806.56 -507684.53 120.00
  -532641.19 -508047.53 120.00
  -532475.81 -508410.53 120.00
  -532310.44 -508773.53 120.00
  -532145.13 -509136.53 120.00
  -531979.75 -509499.53 120.00
  -531814.38 -509862.53 120.00
  -531649.00 -510225.53 120.00
  -531483.63 -510588.53 120.00
  -531318.31 -510951.53 120.00
  -531152.94 -511314.53 120.00
  -530987.56 -511677.53 120.00
  -530822.19 -512040.53 120.00
  -530656.81 -512403.53 120.00
  -530491.50 -512766.53 120.00
  -530326.13 -513129.53 120.00
  -530160.75 -513492.53 120.00
  -529995.38 -513855.53 120.00
  -529830.00 -514218.53 120.00
  -529664.63 -514581.53 120.00
  -529499.31 -514944.53 120.00
  -529333.94 -515307.53 120.00
  -529168.56 -515670.53 120.00
  -529003.19 -516033.53 120.00
  -528837.81 -516396.53 120.00
  -528672.50 -516759.53 120.00
  -528507.13 -517122.53 120.00
  -528341.75 -517485.53 120.00
[21_Chief_Road]
  -582912.00 -407636.66 120.00 0 165 12.222222222222221
  -582841.00 -408030.06 120.00
  -582770.06 -408423.47 120.00
  -582699.06 -408816.84 120.00
  -582628.13 -409210.25 120.00
  -582557.13 -409603.66 120.00
  -582486.13 -409997.06 120.00
  -582415.19 -410390.44 120.00
  -582344.19 -410783.84 120.00
  -582273.25 -411177.25 120.00
  -582202.25 -411570.66 120.00
  -582131.31 -411964.06 120.00
  -582060.31 -412357.44 120.00
  -581989.31 -412750.84 120.00
  -581918.38 -413144.25 120.00
  -581847.38 -413537.66 120.00
  -581776.44 -413931.03 120.00
  -581705.44 -414324.44 120.00
  -581634.44 -414717.84 120.00
  -581563.50 -415111.25 120.00
  -581492.50 -415504.63 120.00
  -581421.56 -415898.03 120.00
  -581350.56 -416291.44 120.00
  -581279.63 -416684.84 120.00
  -581208.63 -417078.25 120.00
  -581137.63 -417471.63 120.00
  -581066.69 -417865.03 120.00
  -580995.69 -418258.44 120.00
  -580924.75 -418651.84 120.00
  -580853.75 -419045.22 120.00
  -580782.75 -419438.63 120.00
  -580711.81 -419832.03 120.00
  -580640.81 -420225.44 120.00
  -580569.88 -420618.84 120.00
  -580498.88 -421012.22 120.00
  -580427.94 -421405.63 120.00
  -580356.94 -421799.03 120.00
  -580285.94 -422192.44 120.00
  -580215.00 -422585.81 120.00
  -580144.00 -422979.22 120.00
  -580073.06 -423372.63 120.00
  -580002.06 -423766.03 120.00
  -579931.06 -424159.44 120.00
  -579860.13 -424552.81 120.00
  -579789.13 -424946.22 120.00
  -579718.19 -425339.63 120.00
  -579647.19 -425733.03 120.00
  -579576.19 -426126.41 120.00
  -579505.25 -426519.81 120.00
  -579434.25 -426913.22 120.00
  -579363.31 -427306.63 120.00
  -579292.31 -427700.00 120.00
  -579221.38 -428093.41 120.00
  -579150.38 -428486.81 120.00
  -579079.38 -428880.22 120.00
  -579008.44 -429273.63 120.00
  -578937.44 -429667.00 120.00
  -578866.50 -430060.41 120.00
  -578795.50 -430453.81 120.00
  -578724.50 -430847.22 120.00
  -578653.56 -431240.59 120.00
  -578582.56 -431634.00 120.00
  -578511.63 -432027.41 120.00
  -578440.63 -432420.81 120.00
  -578369.69 -432814.22 120.00
  -578298.69 -433207.59 120.00
  -578227.69 -433601.00 120.00
  -578156.75 -433994.41 120.00
  -578085.75 -434387.81 120.00
  -578014.81 -434781.19 120.00
  -577943.81 -435174.59 120.00
  -577872.81 -435568.00 120.00
  -577801.88 -435961.41 120.00
  -577730.88 -436354.81 120.00
  -577659.94 -436748.19 120.00
  -577588.94 -437141.59 120.00
  -577518.00 -437535.00 120.00
  -577447.00 -437928.41 120.00
  -577376.00 -438321.78 120.00
  -577305.06 -438715.19 120.00
  -577234.06 -439108.59 120.00
  -577163.13 -439502.00 120.00
  -577092.13 -439895.38 120.00
  -577021.13 -440288.78 120.00
  -576950.19 -440682.19 120.00
  -576879.19 -441075.59 120.00
  -576808.25 -441469.00 120.00
  -576737.25 -441862.38 120.00
  -576666.25 -442255.78 120.00
  -576595.31 -442649.19 120.00
  -576524.31 -443042.59 120.00
  -576453.38 -443435.97 120.00
  -576382.38 -443829.38 120.00
  -576311.44 -444222.78 120.00
  -576240.44 -444616.19 120.00
  -576169.44 -445009.59 120.00
  -576098.50 -445402.97 120.00
  -576027.50 -445796.38 120.00
  -575956.56 -446189.78 120.00
  -575885.56 -446583.19 120.00
  -575814.56 -446976.56 120.00
  -575743.63 -447369.97 120.00
  -575672.63 -447763.38 120.00
  -575601.69 -448156.78 120.00
  -575530.69 -448550.19 120.00
  -575459.75 -448943.56 120.00
  -575388.75 -449336.97 120.00
  -575317.75 -449730.38 120.00
  -575246.81 -450123.78 120.00
  -575175.81 -450517.16 120.00
  -575104.88 -450910.56 120.00
  -575033.88 -451303.97 120.00
  -574962.88 -451697.38 120.00
  -574891.94 -452090.78 120.00
  -574820.94 -452484.16 120.00
  -574750.00 -452877.56 120.00
  -574679.00 -453270.97 120.00
  -574608.06 -453664.38 120.00
  -574537.06 -454057.75 120.00
  -574466.06 -454451.16 120.00
  -574395.13 -454844.56 120.00
  -574324.13 -455237.97 120.00
  -574253.19 -455631.34 120.00
  -574182.19 -456024.75 120.00
  -574111.19 -456418.16 120.00
  -574040.25 -456811.56 120.00
  -573969.25 -457204.97 120.00
  -573898.31 -457598.34 120.00
  -573827.31 -457991.75 120.00
  -573756.31 -458385.16 120.00
  -573685.38 -458778.56 120.00
  -573614.38 -459171.94 120.00
  -573543.44 -459565.34 120.00
  -573472.44 -459958.75 120.00
  -573401.50 -460352.16 120.00
  -573330.50 -460745.56 120.00
  -573259.50 -461138.94 120.00
  -573188.56 -461532.34 120.00
  -573117.56 -461925.75 120.00
  -573046.63 -462319.16 120.00
  -572975.63 -462712.53 120.00
  -572904.63 -463105.94 120.00
  -572833.69 -463499.34 120.00
  -572762.69 -463892.75 120.00
  -572691.75 -464286.16 120.00
  -572620.75 -464679.53 120.00
  -572549.81 -465072.94 120.00
  -572478.81 -465466.34 120.00
  -572407.81 -465859.75 120.00
  -572336.88 -466253.13 120.00
  -572265.88 -466646.53 120.00
  -572194.94 -467039.94 120.00
  -572123.94 -467433.34 120.00
  -572052.94 -467826.72 120.00
  -571982.00 -468220.13 120.00
  -571911.00 -468613.53 120.00
  -571840.06 -469006.94 120.00
  -571769.06 -469400.34 120.00
  -571698.13 -469793.72 120.00
  -571627.13 -470187.13 120.00
  -571556.13 -470580.53 120.00
  -571485.19 -470973.94 120.00
  -571414.19 -471367.31 120.00
  -571343.25 -471760.72 120.00
  -571272.25 -472154.13 120.00
[22_Chief_Road]
  -582787.63 -410456.03 120.00 0 165 12.222222222222221
  -582717.63 -410848.81 120.00
  -582647.69 -411241.59 120.00
  -582577.69 -411634.38 120.00
  -582507.69 -412027.16 120.00
  -582437.75 -412419.94 120.00
  -582367.75 -412812.72 120.00
  -582297.81 -413205.50 120.00
  -582227.81 -413598.28 120.00
  -582157.81 -413991.06 120.00
  -582087.88 -414383.84 120.00
  -582017.88 -414776.63 120.00
  -581947.88 -415169.41 120.00
  -581877.94 -415562.19 120.00
  -581807.94 -415954.97 120.00
  -581737.94 -416347.75 120.00
  -581668.00 -416740.53 120.00
  -581598.00 -417133.31 120.00
  -581528.00 -417526.09 120.00
  -581458.06 -417918.88 120.00
  -581388.06 -418311.66 120.00
  -581318.13 -418704.44 120.00
  -581248.13 -419097.22 120.00
  -581178.13 -419490.00 120.00
  -581108.19 -419882.78 120.00
  -581038.19 -420275.56 120.00
  -580968.19 -420668.34 120.00
  -580898.25 -421061.13 120.00
  -580828.25 -421453.91 120.00
  -580758.25 -421846.69 120.00
  -580688.31 -422239.47 120.00
  -580618.31 -422632.25 120.00
  -580548.38 -423025.03 120.00
  -580478.38 -423417.81 120.00
  -580408.38 -423810.59 120.00
  -580338.44 -424203.38 120.00
  -580268.44 -424596.16 120.00
  -580198.44 -424988.94 120.00
  -580128.50 -425381.72 120.00
  -580058.50 -425774.50 120.00
  -579988.50 -426167.28 120.00
  -579918.56 -426560.06 120.00
  -579848.56 -426952.84 120.00
  -579778.56 -427345.63 120.00
  -579708.63 -427738.41 120.00
  -579638.63 -428131.19 120.00
  -579568.69 -428523.97 120.00
  -579498.69 -428916.75 120.00
  -579428.69 -429309.53 120.00
  -579358.75 -429702.31 120.00
  -579288.75 -430095.09 120.00
  -579218.75 -430487.88 120.00
  -579148.81 -430880.66 120.00
  -579078.81 -431273.44 120.00
  -579008.81 -431666.22 120.00
  -578938.88 -432059.00 120.00
  -578868.88 -432451.78 120.00
  -578798.94 -432844.56 120.00
  -578728.94 -433237.34 120.00
  -578658.94 -433630.13 120.00
  -578589.00 -434022.91 120.00
  -578519.00 -434415.69 120.00
  -578449.00 -434808.47 120.00
  -578379.06 -435201.25 120.00
  -578309.06 -435594.03 120.00
  -578239.06 -435986.81 120.00
  -578169.13 -436379.59 120.00
  -578099.13 -436772.38 120.00
  -578029.13 -437165.16 120.00
  -577959.19 -437557.94 120.00
  -577889.19 -437950.72 120.00
  -577819.25 -438343.50 120.00
  -577749.25 -438736.28 120.00
  -577679.25 -439129.06 120.00
  -577609.31 -439521.84 120.00
  -577539.31 -439914.63 120.00
  -577469.31 -440307.41 120.00
  -577399.38 -440700.19 120.00
  -577329.38 -441092.97 120.00
  -577259.38 -441485.75 120.00
  -577189.44 -441878.53 120.00
  -577119.44 -442271.31 120.00
  -577049.50 -442664.13 120.00
  -576979.50 -443056.91 120.00
  -576909.50 -443449.69 120.00
  -576839.56 -443842.47 120.00
  -576769.56 -444235.25 120.00
  -576699.56 -444628.03 120.00
  -576629.63 -445020.81 120.00
  -576559.63 -445413.59 120.00
  -576489.63 -445806.38 120.00
  -576419.69 -446199.16 120.00
  -576349.69 -446591.94 120.00
  -576279.69 -446984.72 120.00
  -576209.75 -447377.50 120.00
  -576139.75 -447770.28 120.00
  -576069.81 -448163.06 120.00
  -575999.81 -448555.84 120.00
  -575929.81 -448948.63 120.00
  -575859.88 -449341.41 120.00
  -575789.88 -449734.19 120.00
  -575719.88 -450126.97 120.00
  -575649.94 -450519.75 120.00
  -575579.94 -450912.53 120.00
  -575509.94 -451305.31 120.00
  -575440.00 -451698.09 120.00
  -575370.00 -452090.88 120.00
  -575300.00 -452483.66 120.00
  -575230.06 -452876.44 120.00
  -575160.06 -453269.22 120.00
  -575090.13 -453662.00 120.00
  -575020.13 -454054.78 120.00
  -574950.13 -454447.56 120.00
  -574880.19 -454840.34 120.00
  -574810.19 -455233.13 120.00
  -574740.19 -455625.91 120.00
  -574670.25 -456018.69 120.00
  -574600.25 -456411.47 120.00
  -574530.25 -456804.25 120.00
  -574460.31 -457197.03 120.00
  -574390.31 -457589.81 120.00
  -574320.38 -457982.59 120.00
  -574250.38 -458375.38 120.00
  -574180.38 -458768.16 120.00
  -574110.44 -459160.94 120.00
  -574040.44 -459553.72 120.00
  -573970.44 -459946.50 120.00
  -573900.50 -460339.28 120.00
  -573830.50 -460732.06 120.00
  -573760.50 -461124.84 120.00
  -573690.56 -461517.63 120.00
  -573620.56 -461910.41 120.00
  -573550.56 -462303.19 120.00
  -573480.63 -462695.97 120.00
  -573410.63 -463088.75 120.00
  -573340.69 -463481.53 120.00
  -573270.69 -463874.31 120.00
  -573200.69 -464267.09 120.00
  -573130.75 -464659.88 120.00
  -573060.75 -465052.66 120.00
  -572990.75 -465445.44 120.00
  -572920.81 -465838.22 120.00
  -572850.81 -466231.00 120.00
  -572780.81 -466623.78 120.00
  -572710.88 -467016.56 120.00
  -572640.88 -467409.34 120.00
  -572570.94 -467802.13 120.00
  -572500.94 -468194.91 120.00
  -572430.94 -468587.69 120.00
  -572361.00 -468980.47 120.00
  -572291.00 -469373.25 120.00
  -572221.00 -469766.03 120.00
  -572151.06 -470158.81 120.00
  -572081.06 -470551.59 120.00
  -572011.06 -470944.38 120.00
  -571941.13 -471337.16 120.00
  -571871.13 -471729.94 120.00
  -571801.13 -472122.72 120.00
  -571731.19 -472515.50 120.00
  -571661.19 -472908.28 120.00
  -571591.25 -473301.06 120.00
  -571521.25 -473693.84 120.00
  -571451.25 -474086.63 120.00
  -571381.31 -474479.41 120.00
  -571311.31 -474872.19 120.00
[NStationary]
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 3
WindDirection 117
WindTop 4251
WindTurbulence 0
WindGust 0
