[MAIN]
  MAP Guadal/eload.ini
  TIME 5.25
  CloudType 3
  CloudHeight 600.0
  player IJN_AG_13z00
  army 2
  playerNum 0
[Wing]
  IJN_AG_13z01
  IJN_AG_13z00
  IJN_C_Ryujo_FS_VT31
  IJN_C_Ryujo_FS02
  USN_VB_2B12
  USN_VF_3B01
  UN_NN11
  UN_NN12
  UN_NN13
  UN_NN00
  IJN_C_Akagi_FS00
  IJN_C_Akagi_FS01
[IJN_AG_13z01]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 X_IJ1_L1Z.bmp
  skin1 X_IJ1_L1D.bmp
  skin2 X_IJ1_L1J.bmp
  skin3 X_IJ1_L1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_13z01_Way]
  NORMFLY -181023.34 -212160.34 2000.00 300.00 &0
  NORMFLY -149180.99 -212205.68 2000.00 300.00 &0
  NORMFLY -113513.82 -190120.74 2000.00 300.00 &0
  NORMFLY -64374.82 -154784.84 2000.00 300.00 &0
  NORMFLY -68902.24 -148932.33 2000.00 300.00 &0
  NORMFLY -128973.27 -190231.17 2000.00 300.00 &0
  NORMFLY -146356.02 -197303.63 500.00 300.00 &0
  NORMFLY -151058.21 -196053.04 500.00 300.00 &0
  NORMFLY -148857.19 -189449.97 500.00 300.00 &0
  LANDING -146806.23 -188399.48 0 0 5_Chief 1 &0
[IJN_AG_13z00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 $_IJ1_04.bmp
  skin1 X_IJ1_L1W.bmp
  skin2 X_IJ1_L1K.bmp
  skin3 X_IJ1_L1F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons 1xdt
[IJN_AG_13z00_Way]
  TAKEOFF -154840.42 -213810.73 0 0 5_Chief 0 &0
  NORMFLY -148301.34 -209961.94 300.00 300.00 &0
  NORMFLY -134239.61 -199973.24 3000.00 300.00 &0
  NORMFLY -35924.83 -129647.53 3000.00 300.00 IJN_C_Ryujo_FS_VT31 4 &0
  NORMFLY -49068.16 -114296.12 3000.00 300.00 &0
  NORMFLY -128979.62 -171916.49 3000.00 300.00 &0
  NORMFLY -139743.96 -192948.33 500.00 300.00 &0
  NORMFLY -146312.28 -195660.03 500.00 300.00 &0
  NORMFLY -151735.67 -194394.57 500.00 300.00 &0
  NORMFLY -149566.32 -187946.76 500.00 300.00 &0
  LANDING -145769.94 -185235.07 0 0 5_Chief 1 &0
[IJN_C_Ryujo_FS_VT31]
  Planes 2
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJL_Aka_B.bmp
  skin1 X_IJL_Shi_A.bmp
  skin2 X_IJL_Shi_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons default
[IJN_C_Ryujo_FS_VT31_Way]
  NORMFLY -160046.68 -214993.02 300.00 300.00 &0
  NORMFLY -154952.45 -214989.46 300.00 300.00 &0
  NORMFLY -147912.07 -210008.58 300.00 300.00 &0
  NORMFLY -133852.82 -199927.51 3000.00 300.00 &0
  NORMFLY -35326.74 -129693.98 3000.00 300.00 &0
  NORMFLY -48486.43 -114534.04 3000.00 300.00 &0
  NORMFLY -231941.04 -246573.53 3000.00 300.00 &0
[IJN_C_Ryujo_FS02]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJL_Shi_A.bmp
  skin1 X_IJL_Shi_A.bmp
  skin2 X_IJL_Shi_A.bmp
  skin3 X_IJL_Shi_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_C_Ryujo_FS02_Way]
  NORMFLY -210718.41 -209880.67 2000.00 300.00 &0
  NORMFLY -149401.84 -210549.31 2000.00 300.00 &0
  NORMFLY -115832.73 -190010.32 2000.00 300.00 &0
  NORMFLY -64706.10 -152797.19 2000.00 300.00 &0
  NORMFLY -68902.24 -147165.53 2000.00 300.00 &0
  NORMFLY -128973.27 -188793.78 2000.00 300.00 &0
  NORMFLY -146356.02 -196053.04 500.00 300.00 &0
  NORMFLY -151608.47 -194852.48 500.00 300.00 &0
  NORMFLY -149307.40 -188199.39 500.00 300.00 &0
  LANDING -146005.86 -185898.31 0 0 5_Chief 1 &0
[USN_VB_2B12]
  Planes 2
  Parachute 0
  Skill 0
  skin0 X_USN_43_C.bmp
  skin1 X_USN_43_C.bmp
  skin2 X_USN_44_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons default
[USN_VB_2B12_Way]
  NORMFLY 35003.61 -158991.82 300.00 300.00 &0
  NORMFLY 31241.82 -154473.83 300.00 300.00 &0
  NORMFLY 20991.77 -154522.98 300.00 300.00 &0
  NORMFLY -8923.12 -154590.52 3000.00 300.00 &0
  NORMFLY -113961.49 -154468.61 3000.00 300.00 &0
  NORMFLY -113968.59 -170893.13 3000.00 300.00 &0
  NORMFLY 155502.67 -170764.63 3000.00 300.00 &0
[USN_VF_3B01]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US_Lex_43_D.bmp
  skin1 X_US_Lex_43_A.bmp
  skin2 X_US_Lex_43_C.bmp
  skin3 X_US_Lex_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F6F3
  Fuel 100
  weapons default
[USN_VF_3B01_Way]
  NORMFLY 81058.56 -163546.13 500.00 300.00 &0
  NORMFLY -8958.61 -156466.50 2000.00 300.00 &0
  NORMFLY -74306.30 -152975.47 2000.00 300.00 &0
  NORMFLY -74633.58 -159957.53 2000.00 300.00 &0
  NORMFLY 11114.80 -169994.24 500.00 300.00 &0
  NORMFLY 33057.25 -175269.12 500.00 300.00 &0
  NORMFLY 33158.65 -182570.39 500.00 300.00 &0
  LANDING 31434.74 -185561.89 0 0 3_Chief 1 &0
[UN_NN11]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_J1D.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1C.bmp
  skin3 X_US1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 100
  weapons default
[UN_NN11_Way]
  NORMFLY 91086.48 -165226.21 500.00 300.00 &0
  NORMFLY -8958.61 -157121.07 2000.00 300.00 &0
  NORMFLY -73869.92 -153520.95 2000.00 300.00 &0
  NORMFLY -74088.11 -160612.10 2000.00 300.00 &0
  NORMFLY 11114.80 -170539.71 500.00 300.00 &0
  NORMFLY 32803.73 -175421.23 500.00 300.00 &0
  NORMFLY 32905.14 -182316.88 500.00 300.00 &0
  LANDING 31485.44 -184852.04 0 0 3_Chief 1 &0
[UN_NN12]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_L1G.bmp
  skin1 X_US1_L1B.bmp
  skin2 X_US1_L1C.bmp
  skin3 X_US1_L1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F6F3
  Fuel 100
  weapons default
[UN_NN12_Way]
  NORMFLY 61028.13 -160181.28 2000.00 300.00 &0
  NORMFLY -8958.61 -154066.42 2000.00 300.00 &0
  NORMFLY -75179.06 -151884.53 2000.00 300.00 &0
  NORMFLY -75506.34 -158539.30 2000.00 300.00 &0
  NORMFLY 11114.80 -168903.29 500.00 300.00 &0
  NORMFLY 33462.87 -174964.90 500.00 300.00 &0
  NORMFLY 33614.98 -183077.43 500.00 300.00 &0
  LANDING 31384.04 -187235.10 0 0 3_Chief 1 &0
[UN_NN13]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_L1F.bmp
  skin1 X_US1_L1A.bmp
  skin2 X_US1_L1E.bmp
  skin3 X_US1_L1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F6F3
  Fuel 100
  weapons default
[UN_NN13_Way]
  NORMFLY 71125.81 -162123.46 500.00 300.00 &0
  NORMFLY -8958.61 -155811.93 2000.00 300.00 &0
  NORMFLY -74742.68 -152429.10 2000.00 300.00 &0
  NORMFLY -75069.96 -159193.87 2000.00 300.00 &0
  NORMFLY 11114.80 -169448.76 500.00 300.00 &0
  NORMFLY 33310.76 -175117.01 500.00 300.00 &0
  NORMFLY 33412.17 -182874.61 500.00 300.00 &0
  LANDING 31434.74 -186373.14 0 0 3_Chief 1 &0
[UN_NN00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_J1I.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1E.bmp
  skin3 X_US1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 100
  weapons 1x178dt
[UN_NN00_Way]
  TAKEOFF 30621.35 -155109.98 0 0 3_Chief 0 &0
  NORMFLY 21054.90 -155050.59 300.00 300.00 &0
  NORMFLY -8902.14 -155093.02 3000.00 300.00 &0
  NORMFLY -113733.36 -154777.58 3000.00 300.00 USN_VB_2B12 4 &0
  NORMFLY -113733.36 -171285.61 3000.00 300.00 &0
  NORMFLY 11075.72 -171180.46 3000.00 300.00 &0
  NORMFLY 32550.21 -175522.64 500.00 300.00 &0
  NORMFLY 32651.62 -182063.36 500.00 300.00 &0
  LANDING 31536.15 -184192.90 0 0 3_Chief 1 &0
[IJN_C_Akagi_FS00]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_A.bmp
  skin3 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_C_Akagi_FS00_Way]
  NORMFLY -190792.79 -211484.59 2000.00 300.00 &0
  NORMFLY -149401.84 -211763.98 2000.00 300.00 &0
  NORMFLY -114286.79 -190010.32 2000.00 300.00 &0
  NORMFLY -64485.25 -154122.29 2000.00 300.00 &0
  NORMFLY -68902.24 -148269.78 2000.00 300.00 &0
  NORMFLY -128973.27 -189718.69 2000.00 300.00 &0
  NORMFLY -146356.02 -196903.44 500.00 300.00 &0
  NORMFLY -151258.31 -195652.86 500.00 300.00 &0
  NORMFLY -149007.26 -188999.76 500.00 300.00 &0
  LANDING -146456.07 -187348.99 0 0 5_Chief 1 &0
[IJN_C_Akagi_FS01]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_A.bmp
  skin3 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_C_Akagi_FS01_Way]
  NORMFLY -200555.22 -210573.43 2000.00 300.00 &0
  NORMFLY -149291.42 -211101.44 2000.00 300.00 &0
  NORMFLY -115059.76 -190010.32 2000.00 300.00 &0
  NORMFLY -64595.67 -153459.74 2000.00 300.00 &0
  NORMFLY -68791.81 -147607.23 2000.00 300.00 &0
  NORMFLY -128973.27 -189256.23 2000.00 300.00 &0
  NORMFLY -146356.02 -196503.25 500.00 300.00 &0
  NORMFLY -151458.40 -195302.69 500.00 300.00 &0
  NORMFLY -149157.33 -188599.57 500.00 300.00 &0
  LANDING -146205.96 -186548.62 0 0 5_Chief 1 &0
[Chiefs]
  5_Chief Ships.IJNAkagiCV 2 0 0 22.0
  7_Chief Ships.IJNKageroDD41 2 0 0 5.0
  8_Chief Ships.IJNAkizukiDD42 2 0 0 5.0
  9_Chief Ships.IJNAkizukiDD42 2 0 0 5.0
  10_Chief Ships.IJNNowakiDD41 2 0 0 5.0
  11_Chief Ships.IJNAmatsukazeDD43 2 0 0 5.0
  3_Chief Ships.USSEssexCV9 1 0 0 25.0
  2_Chief Ships.USSIndianapolisCA35 1 0 0 12.0
  20_Chief Ships.USSFletcherDD445 1 0 0 8.0
  22_Chief Ships.USSFletcherDD445 1 0 0 8.0
  23_Chief Ships.USSFletcherDD445 1 0 0 8.0
[5_Chief_Road]
  -155782.92 -215918.13 120.00 0 74 9.722222222222221
  -155660.64 -215534.98 120.00
  -155538.34 -215151.84 120.00
  -155416.06 -214768.69 120.00
  -155293.78 -214385.55 120.00
  -155171.48 -214002.41 120.00
  -155049.20 -213619.27 120.00
  -154926.92 -213236.11 120.00
  -154804.63 -212852.97 120.00
  -154682.34 -212469.83 120.00
  -154560.06 -212086.69 120.00
  -154437.77 -211703.55 120.00
  -154315.48 -211320.39 120.00
  -154193.20 -210937.25 120.00
  -154070.91 -210554.11 120.00
  -153948.63 -210170.97 120.00
  -153826.34 -209787.81 120.00
  -153704.05 -209404.67 120.00
  -153581.77 -209021.53 120.00
  -153459.47 -208638.39 120.00
  -153337.19 -208255.25 120.00
  -153214.91 -207872.09 120.00
  -153092.61 -207488.95 120.00
  -152970.33 -207105.81 120.00
  -152848.05 -206722.67 120.00
  -152725.75 -206339.53 120.00
  -152603.47 -205956.38 120.00
  -152481.19 -205573.23 120.00
  -152358.89 -205190.09 120.00
  -152236.61 -204806.95 120.00
  -152114.33 -204423.80 120.00
  -151992.03 -204040.66 120.00
  -151869.75 -203657.52 120.00
  -151747.47 -203274.38 120.00
  -151625.17 -202891.23 120.00
  -151502.89 -202508.08 120.00
  -151380.61 -202124.94 120.00
  -151258.31 -201741.80 120.00
  -151136.03 -201358.66 120.00
  -151013.75 -200975.50 120.00
  -150891.45 -200592.36 120.00
  -150769.17 -200209.22 120.00
  -150646.89 -199826.08 120.00
  -150524.59 -199442.94 120.00
  -150402.31 -199059.78 120.00
  -150280.03 -198676.64 120.00
  -150157.73 -198293.50 120.00
  -150035.45 -197910.36 120.00
  -149913.17 -197527.20 120.00
  -149790.88 -197144.06 120.00
  -149668.59 -196760.92 120.00
  -149546.31 -196377.78 120.00
  -149424.02 -195994.64 120.00
  -149301.73 -195611.48 120.00
  -149179.45 -195228.34 120.00
  -149057.16 -194845.20 120.00
  -148934.88 -194462.06 120.00
  -148812.58 -194078.92 120.00
  -148690.30 -193695.77 120.00
  -148568.02 -193312.63 120.00
  -148445.72 -192929.48 120.00
  -148323.44 -192546.34 120.00
  -148201.16 -192163.19 120.00
  -148078.86 -191780.05 120.00
  -147956.58 -191396.91 120.00
  -147834.30 -191013.77 120.00
  -147712.00 -190630.63 120.00
  -147589.72 -190247.47 120.00
  -147467.44 -189864.33 120.00
  -147345.14 -189481.19 120.00
  -147222.86 -189098.05 120.00
  -147100.58 -188714.89 120.00
  -146978.28 -188331.75 120.00
  -146856.00 -187948.61 120.00 0 59 9.722222222222221
  -146734.16 -187567.61 120.00
  -146612.33 -187186.59 120.00
  -146490.48 -186805.59 120.00
  -146368.66 -186424.58 120.00
  -146246.81 -186043.58 120.00
  -146124.97 -185662.58 120.00
  -146003.14 -185281.56 120.00
  -145881.30 -184900.56 120.00
  -145759.47 -184519.55 120.00
  -145637.63 -184138.55 120.00
  -145515.80 -183757.55 120.00
  -145393.95 -183376.53 120.00
  -145272.11 -182995.53 120.00
  -145150.28 -182614.52 120.00
  -145028.44 -182233.52 120.00
  -144906.61 -181852.52 120.00
  -144784.77 -181471.50 120.00
  -144662.92 -181090.50 120.00
  -144541.09 -180709.48 120.00
  -144419.25 -180328.48 120.00
  -144297.42 -179947.48 120.00
  -144175.58 -179566.47 120.00
  -144053.75 -179185.47 120.00
  -143931.91 -178804.45 120.00
  -143810.06 -178423.45 120.00
  -143688.23 -178042.45 120.00
  -143566.39 -177661.44 120.00
  -143444.56 -177280.44 120.00
  -143322.72 -176899.44 120.00
  -143200.88 -176518.42 120.00
  -143079.05 -176137.42 120.00
  -142957.20 -175756.41 120.00
  -142835.38 -175375.41 120.00
  -142713.53 -174994.41 120.00
  -142591.69 -174613.39 120.00
  -142469.86 -174232.39 120.00
  -142348.02 -173851.38 120.00
  -142226.19 -173470.38 120.00
  -142104.34 -173089.38 120.00
  -141982.52 -172708.36 120.00
  -141860.67 -172327.36 120.00
  -141738.83 -171946.34 120.00
  -141617.00 -171565.34 120.00
  -141495.16 -171184.34 120.00
  -141373.33 -170803.33 120.00
  -141251.48 -170422.33 120.00
  -141129.64 -170041.31 120.00
  -141007.81 -169660.31 120.00
  -140885.97 -169279.31 120.00
  -140764.14 -168898.30 120.00
  -140642.30 -168517.30 120.00
  -140520.47 -168136.28 120.00
  -140398.63 -167755.28 120.00
  -140276.78 -167374.28 120.00
  -140154.95 -166993.27 120.00
  -140033.11 -166612.27 120.00
  -139911.28 -166231.25 120.00
  -139789.44 -165850.25 120.00
[7_Chief_Road]
  -155365.63 -213285.88 120.00 0 132 9.722222222222221
  -155244.16 -212905.47 120.00
  -155122.69 -212525.08 120.00
  -155001.22 -212144.67 120.00
  -154879.75 -211764.28 120.00
  -154758.30 -211383.88 120.00
  -154636.83 -211003.48 120.00
  -154515.36 -210623.08 120.00
  -154393.89 -210242.69 120.00
  -154272.42 -209862.28 120.00
  -154150.95 -209481.89 120.00
  -154029.48 -209101.48 120.00
  -153908.02 -208721.09 120.00
  -153786.56 -208340.69 120.00
  -153665.09 -207960.30 120.00
  -153543.63 -207579.89 120.00
  -153422.16 -207199.50 120.00
  -153300.69 -206819.09 120.00
  -153179.22 -206438.70 120.00
  -153057.75 -206058.30 120.00
  -152936.28 -205677.91 120.00
  -152814.83 -205297.50 120.00
  -152693.36 -204917.11 120.00
  -152571.89 -204536.70 120.00
  -152450.42 -204156.31 120.00
  -152328.95 -203775.91 120.00
  -152207.48 -203395.52 120.00
  -152086.02 -203015.11 120.00
  -151964.55 -202634.70 120.00
  -151843.09 -202254.31 120.00
  -151721.63 -201873.91 120.00
  -151600.16 -201493.52 120.00
  -151478.69 -201113.11 120.00
  -151357.22 -200732.72 120.00
  -151235.75 -200352.31 120.00
  -151114.28 -199971.92 120.00
  -150992.81 -199591.52 120.00
  -150871.36 -199211.13 120.00
  -150749.89 -198830.72 120.00
  -150628.42 -198450.33 120.00
  -150506.95 -198069.92 120.00
  -150385.48 -197689.53 120.00
  -150264.02 -197309.13 120.00
  -150142.55 -196928.73 120.00
  -150021.08 -196548.33 120.00
  -149899.61 -196167.94 120.00
  -149778.16 -195787.53 120.00
  -149656.69 -195407.14 120.00
  -149535.22 -195026.73 120.00
  -149413.75 -194646.34 120.00
  -149292.28 -194265.94 120.00
  -149170.81 -193885.55 120.00
  -149049.34 -193505.14 120.00
  -148927.88 -193124.73 120.00
  -148806.42 -192744.34 120.00
  -148684.95 -192363.94 120.00
  -148563.48 -191983.55 120.00
  -148442.02 -191603.14 120.00
  -148320.55 -191222.75 120.00
  -148199.08 -190842.34 120.00
  -148077.61 -190461.95 120.00
  -147956.14 -190081.55 120.00
  -147834.69 -189701.16 120.00
  -147713.22 -189320.75 120.00
  -147591.75 -188940.36 120.00
  -147470.28 -188559.95 120.00
  -147348.81 -188179.56 120.00
  -147227.34 -187799.16 120.00
  -147105.88 -187418.77 120.00
  -146984.41 -187038.36 120.00
  -146862.95 -186657.97 120.00
  -146741.48 -186277.56 120.00
  -146620.02 -185897.17 120.00
  -146498.55 -185516.77 120.00
  -146377.08 -185136.38 120.00
  -146255.61 -184755.97 120.00
  -146134.14 -184375.58 120.00
  -146012.67 -183995.17 120.00
  -145891.22 -183614.78 120.00
  -145769.75 -183234.38 120.00
  -145648.28 -182853.97 120.00
  -145526.81 -182473.58 120.00
  -145405.34 -182093.17 120.00
  -145283.88 -181712.78 120.00
  -145162.41 -181332.38 120.00
  -145040.94 -180951.98 120.00
  -144919.48 -180571.58 120.00
  -144798.02 -180191.19 120.00
  -144676.55 -179810.78 120.00
  -144555.08 -179430.39 120.00
  -144433.61 -179049.98 120.00
  -144312.14 -178669.59 120.00
  -144190.67 -178289.19 120.00
  -144069.20 -177908.80 120.00
  -143947.73 -177528.39 120.00
  -143826.28 -177148.00 120.00
  -143704.81 -176767.59 120.00
  -143583.34 -176387.20 120.00
  -143461.88 -176006.80 120.00
  -143340.41 -175626.41 120.00
  -143218.94 -175246.00 120.00
  -143097.47 -174865.61 120.00
  -142976.00 -174485.20 120.00
  -142854.55 -174104.81 120.00
  -142733.08 -173724.41 120.00
  -142611.61 -173344.00 120.00
  -142490.14 -172963.61 120.00
  -142368.67 -172583.20 120.00
  -142247.20 -172202.81 120.00
  -142125.73 -171822.41 120.00
  -142004.27 -171442.02 120.00
  -141882.81 -171061.61 120.00
  -141761.34 -170681.22 120.00
  -141639.88 -170300.81 120.00
  -141518.41 -169920.42 120.00
  -141396.94 -169540.02 120.00
  -141275.47 -169159.63 120.00
  -141154.00 -168779.22 120.00
  -141032.53 -168398.83 120.00
  -140911.08 -168018.42 120.00
  -140789.61 -167638.03 120.00
  -140668.14 -167257.63 120.00
  -140546.67 -166877.23 120.00
  -140425.20 -166496.83 120.00
  -140303.73 -166116.44 120.00
  -140182.27 -165736.03 120.00
  -140060.80 -165355.64 120.00
  -139939.34 -164975.23 120.00
  -139817.88 -164594.84 120.00
  -139696.41 -164214.44 120.00
  -139574.94 -163834.05 120.00
  -139453.47 -163453.64 120.00
[8_Chief_Road]
  -154807.66 -217182.69 120.00 0 132 9.722222222222221
  -154687.06 -216801.02 120.00
  -154566.47 -216419.34 120.00
  -154445.88 -216037.69 120.00
  -154325.28 -215656.02 120.00
  -154204.69 -215274.34 120.00
  -154084.11 -214892.67 120.00
  -153963.52 -214511.00 120.00
  -153842.92 -214129.34 120.00
  -153722.33 -213747.67 120.00
  -153601.73 -213366.00 120.00
  -153481.14 -212984.33 120.00
  -153360.55 -212602.66 120.00
  -153239.95 -212221.00 120.00
  -153119.36 -211839.33 120.00
  -152998.77 -211457.66 120.00
  -152878.17 -211075.98 120.00
  -152757.59 -210694.31 120.00
  -152637.00 -210312.66 120.00
  -152516.41 -209930.98 120.00
  -152395.81 -209549.31 120.00
  -152275.22 -209167.64 120.00
  -152154.63 -208785.97 120.00
  -152034.03 -208404.31 120.00
  -151913.44 -208022.64 120.00
  -151792.84 -207640.97 120.00
  -151672.25 -207259.30 120.00
  -151551.66 -206877.63 120.00
  -151431.08 -206495.97 120.00
  -151310.48 -206114.30 120.00
  -151189.89 -205732.63 120.00
  -151069.30 -205350.95 120.00
  -150948.70 -204969.28 120.00
  -150828.11 -204587.63 120.00
  -150707.52 -204205.95 120.00
  -150586.92 -203824.28 120.00
  -150466.33 -203442.61 120.00
  -150345.73 -203060.94 120.00
  -150225.14 -202679.28 120.00
  -150104.56 -202297.61 120.00
  -149983.97 -201915.94 120.00
  -149863.38 -201534.27 120.00
  -149742.78 -201152.59 120.00
  -149622.19 -200770.94 120.00
  -149501.59 -200389.27 120.00
  -149381.00 -200007.59 120.00
  -149260.41 -199625.92 120.00
  -149139.81 -199244.25 120.00
  -149019.22 -198862.59 120.00
  -148898.63 -198480.92 120.00
  -148778.05 -198099.25 120.00
  -148657.45 -197717.58 120.00
  -148536.86 -197335.91 120.00
  -148416.27 -196954.25 120.00
  -148295.67 -196572.58 120.00
  -148175.08 -196190.91 120.00
  -148054.48 -195809.23 120.00
  -147933.89 -195427.56 120.00
  -147813.30 -195045.91 120.00
  -147692.70 -194664.23 120.00
  -147572.11 -194282.56 120.00
  -147451.53 -193900.89 120.00
  -147330.94 -193519.22 120.00
  -147210.34 -193137.56 120.00
  -147089.75 -192755.89 120.00
  -146969.16 -192374.22 120.00
  -146848.56 -191992.55 120.00
  -146727.97 -191610.88 120.00
  -146607.38 -191229.20 120.00
  -146486.78 -190847.55 120.00
  -146366.19 -190465.88 120.00
  -146245.61 -190084.20 120.00
  -146125.02 -189702.53 120.00
  -146004.42 -189320.86 120.00
  -145883.83 -188939.20 120.00
  -145763.23 -188557.53 120.00
  -145642.64 -188175.86 120.00
  -145522.05 -187794.19 120.00
  -145401.45 -187412.52 120.00
  -145280.86 -187030.86 120.00
  -145160.27 -186649.19 120.00
  -145039.67 -186267.52 120.00
  -144919.09 -185885.84 120.00
  -144798.50 -185504.17 120.00
  -144677.91 -185122.52 120.00
  -144557.31 -184740.84 120.00
  -144436.72 -184359.17 120.00
  -144316.13 -183977.50 120.00
  -144195.53 -183595.83 120.00
  -144074.94 -183214.17 120.00
  -143954.34 -182832.50 120.00
  -143833.75 -182450.83 120.00
  -143713.16 -182069.16 120.00
  -143592.58 -181687.48 120.00
  -143471.98 -181305.83 120.00
  -143351.39 -180924.16 120.00
  -143230.80 -180542.48 120.00
  -143110.20 -180160.81 120.00
  -142989.61 -179779.14 120.00
  -142869.02 -179397.48 120.00
  -142748.42 -179015.81 120.00
  -142627.83 -178634.14 120.00
  -142507.23 -178252.47 120.00
  -142386.64 -177870.80 120.00
  -142266.06 -177489.14 120.00
  -142145.47 -177107.47 120.00
  -142024.88 -176725.80 120.00
  -141904.28 -176344.13 120.00
  -141783.69 -175962.45 120.00
  -141663.09 -175580.80 120.00
  -141542.50 -175199.13 120.00
  -141421.91 -174817.45 120.00
  -141301.31 -174435.78 120.00
  -141180.72 -174054.11 120.00
  -141060.13 -173672.45 120.00
  -140939.55 -173290.78 120.00
  -140818.95 -172909.11 120.00
  -140698.36 -172527.44 120.00
  -140577.77 -172145.77 120.00
  -140457.17 -171764.11 120.00
  -140336.58 -171382.44 120.00
  -140215.98 -171000.77 120.00
  -140095.39 -170619.09 120.00
  -139974.80 -170237.42 120.00
  -139854.20 -169855.77 120.00
  -139733.61 -169474.09 120.00
  -139613.03 -169092.42 120.00
  -139492.44 -168710.75 120.00
  -139371.84 -168329.08 120.00
  -139251.25 -167947.42 120.00
  -139130.66 -167565.75 120.00
  -139010.06 -167184.08 120.00
[9_Chief_Road]
  -154951.47 -214690.50 120.00 0 133 9.722222222222221
  -154830.06 -214309.42 120.00
  -154708.66 -213928.33 120.00
  -154587.23 -213547.25 120.00
  -154465.83 -213166.16 120.00
  -154344.42 -212785.08 120.00
  -154223.02 -212404.00 120.00
  -154101.61 -212022.91 120.00
  -153980.19 -211641.83 120.00
  -153858.78 -211260.75 120.00
  -153737.38 -210879.66 120.00
  -153615.97 -210498.58 120.00
  -153494.56 -210117.48 120.00
  -153373.16 -209736.41 120.00
  -153251.73 -209355.33 120.00
  -153130.33 -208974.23 120.00
  -153008.92 -208593.16 120.00
  -152887.52 -208212.08 120.00
  -152766.11 -207830.98 120.00
  -152644.69 -207449.91 120.00
  -152523.28 -207068.81 120.00
  -152401.88 -206687.73 120.00
  -152280.47 -206306.66 120.00
  -152159.06 -205925.56 120.00
  -152037.64 -205544.48 120.00
  -151916.23 -205163.41 120.00
  -151794.83 -204782.31 120.00
  -151673.42 -204401.23 120.00
  -151552.02 -204020.14 120.00
  -151430.61 -203639.06 120.00
  -151309.19 -203257.98 120.00
  -151187.78 -202876.89 120.00
  -151066.38 -202495.81 120.00
  -150944.97 -202114.72 120.00
  -150823.56 -201733.64 120.00
  -150702.14 -201352.56 120.00
  -150580.73 -200971.47 120.00
  -150459.33 -200590.39 120.00
  -150337.92 -200209.31 120.00
  -150216.52 -199828.22 120.00
  -150095.09 -199447.14 120.00
  -149973.69 -199066.05 120.00
  -149852.28 -198684.97 120.00
  -149730.88 -198303.89 120.00
  -149609.47 -197922.80 120.00
  -149488.05 -197541.72 120.00
  -149366.64 -197160.64 120.00
  -149245.23 -196779.55 120.00
  -149123.83 -196398.47 120.00
  -149002.42 -196017.38 120.00
  -148881.02 -195636.30 120.00
  -148759.59 -195255.22 120.00
  -148638.19 -194874.13 120.00
  -148516.78 -194493.05 120.00
  -148395.38 -194111.97 120.00
  -148273.97 -193730.88 120.00
  -148152.55 -193349.80 120.00
  -148031.14 -192968.70 120.00
  -147909.73 -192587.63 120.00
  -147788.33 -192206.55 120.00
  -147666.92 -191825.45 120.00
  -147545.50 -191444.38 120.00
  -147424.09 -191063.30 120.00
  -147302.69 -190682.20 120.00
  -147181.28 -190301.13 120.00
  -147059.88 -189920.03 120.00
  -146938.47 -189538.95 120.00
  -146817.05 -189157.88 120.00
  -146695.64 -188776.78 120.00
  -146574.23 -188395.70 120.00
  -146452.83 -188014.61 120.00
  -146331.42 -187633.53 120.00
  -146210.00 -187252.45 120.00
  -146088.59 -186871.36 120.00
  -145967.19 -186490.28 120.00
  -145845.78 -186109.20 120.00
  -145724.38 -185728.11 120.00
  -145602.95 -185347.03 120.00
  -145481.55 -184965.94 120.00
  -145360.14 -184584.86 120.00
  -145238.73 -184203.78 120.00
  -145117.33 -183822.69 120.00
  -144995.91 -183441.61 120.00
  -144874.50 -183060.53 120.00
  -144753.09 -182679.44 120.00
  -144631.69 -182298.36 120.00
  -144510.28 -181917.27 120.00
  -144388.88 -181536.19 120.00
  -144267.45 -181155.11 120.00
  -144146.05 -180774.02 120.00
  -144024.64 -180392.94 120.00
  -143903.23 -180011.86 120.00
  -143781.83 -179630.77 120.00
  -143660.41 -179249.69 120.00
  -143539.00 -178868.59 120.00
  -143417.59 -178487.52 120.00
  -143296.19 -178106.44 120.00
  -143174.78 -177725.34 120.00
  -143053.36 -177344.27 120.00
  -142931.95 -176963.19 120.00
  -142810.55 -176582.09 120.00
  -142689.14 -176201.02 120.00
  -142567.73 -175819.92 120.00
  -142446.31 -175438.84 120.00
  -142324.91 -175057.77 120.00
  -142203.50 -174676.67 120.00
  -142082.09 -174295.59 120.00
  -141960.69 -173914.50 120.00
  -141839.28 -173533.42 120.00
  -141717.86 -173152.34 120.00
  -141596.45 -172771.25 120.00
  -141475.05 -172390.17 120.00
  -141353.64 -172009.09 120.00
  -141232.23 -171628.00 120.00
  -141110.81 -171246.92 120.00
  -140989.41 -170865.83 120.00
  -140868.00 -170484.75 120.00
  -140746.59 -170103.67 120.00
  -140625.19 -169722.58 120.00
  -140503.77 -169341.50 120.00
  -140382.36 -168960.42 120.00
  -140260.95 -168579.33 120.00
  -140139.55 -168198.25 120.00
  -140018.14 -167817.16 120.00
  -139896.73 -167436.08 120.00
  -139775.31 -167055.00 120.00
  -139653.91 -166673.91 120.00
  -139532.50 -166292.83 120.00
  -139411.09 -165911.75 120.00
  -139289.69 -165530.66 120.00
  -139168.27 -165149.58 120.00
  -139046.86 -164768.48 120.00
  -138925.45 -164387.41 120.00
[10_Chief_Road]
  -157296.52 -217253.58 120.00 0 132 9.722222222222221
  -157174.11 -216873.72 120.00
  -157051.70 -216493.86 120.00
  -156929.30 -216114.00 120.00
  -156806.89 -215734.14 120.00
  -156684.48 -215354.28 120.00
  -156562.06 -214974.42 120.00
  -156439.66 -214594.56 120.00
  -156317.25 -214214.70 120.00
  -156194.84 -213834.84 120.00
  -156072.44 -213455.00 120.00
  -155950.03 -213075.14 120.00
  -155827.63 -212695.28 120.00
  -155705.22 -212315.42 120.00
  -155582.81 -211935.56 120.00
  -155460.41 -211555.70 120.00
  -155338.00 -211175.84 120.00
  -155215.59 -210795.98 120.00
  -155093.17 -210416.13 120.00
  -154970.77 -210036.27 120.00
  -154848.36 -209656.41 120.00
  -154725.95 -209276.55 120.00
  -154603.55 -208896.69 120.00
  -154481.14 -208516.83 120.00
  -154358.73 -208136.97 120.00
  -154236.33 -207757.11 120.00
  -154113.92 -207377.25 120.00
  -153991.52 -206997.39 120.00
  -153869.11 -206617.53 120.00
  -153746.70 -206237.69 120.00
  -153624.28 -205857.83 120.00
  -153501.88 -205477.97 120.00
  -153379.47 -205098.11 120.00
  -153257.06 -204718.25 120.00
  -153134.66 -204338.39 120.00
  -153012.25 -203958.53 120.00
  -152889.84 -203578.67 120.00
  -152767.44 -203198.81 120.00
  -152645.03 -202818.95 120.00
  -152522.63 -202439.09 120.00
  -152400.22 -202059.23 120.00
  -152277.81 -201679.38 120.00
  -152155.39 -201299.52 120.00
  -152032.98 -200919.66 120.00
  -151910.58 -200539.80 120.00
  -151788.17 -200159.94 120.00
  -151665.77 -199780.08 120.00
  -151543.36 -199400.23 120.00
  -151420.95 -199020.38 120.00
  -151298.55 -198640.52 120.00
  -151176.14 -198260.66 120.00
  -151053.73 -197880.80 120.00
  -150931.33 -197500.94 120.00
  -150808.92 -197121.08 120.00
  -150686.50 -196741.22 120.00
  -150564.09 -196361.36 120.00
  -150441.69 -195981.50 120.00
  -150319.28 -195601.64 120.00
  -150196.88 -195221.78 120.00
  -150074.47 -194841.92 120.00
  -149952.06 -194462.06 120.00
  -149829.66 -194082.20 120.00
  -149707.25 -193702.34 120.00
  -149584.84 -193322.48 120.00
  -149462.44 -192942.63 120.00
  -149340.03 -192562.77 120.00
  -149217.61 -192182.92 120.00
  -149095.20 -191803.06 120.00
  -148972.80 -191423.20 120.00
  -148850.39 -191043.34 120.00
  -148727.98 -190663.48 120.00
  -148605.58 -190283.63 120.00
  -148483.17 -189903.77 120.00
  -148360.77 -189523.91 120.00
  -148238.36 -189144.05 120.00
  -148115.95 -188764.19 120.00
  -147993.55 -188384.33 120.00
  -147871.14 -188004.47 120.00
  -147748.72 -187624.61 120.00
  -147626.31 -187244.75 120.00
  -147503.91 -186864.89 120.00
  -147381.50 -186485.03 120.00
  -147259.09 -186105.17 120.00
  -147136.69 -185725.31 120.00
  -147014.28 -185345.45 120.00
  -146891.88 -184965.61 120.00
  -146769.47 -184585.75 120.00
  -146647.06 -184205.89 120.00
  -146524.66 -183826.03 120.00
  -146402.25 -183446.17 120.00
  -146279.83 -183066.31 120.00
  -146157.42 -182686.45 120.00
  -146035.02 -182306.59 120.00
  -145912.61 -181926.73 120.00
  -145790.20 -181546.88 120.00
  -145667.80 -181167.02 120.00
  -145545.39 -180787.16 120.00
  -145422.98 -180407.30 120.00
  -145300.58 -180027.44 120.00
  -145178.17 -179647.58 120.00
  -145055.77 -179267.72 120.00
  -144933.36 -178887.86 120.00
  -144810.94 -178508.00 120.00
  -144688.53 -178128.16 120.00
  -144566.13 -177748.30 120.00
  -144443.72 -177368.44 120.00
  -144321.31 -176988.58 120.00
  -144198.91 -176608.72 120.00
  -144076.50 -176228.86 120.00
  -143954.09 -175849.00 120.00
  -143831.69 -175469.14 120.00
  -143709.28 -175089.28 120.00
  -143586.88 -174709.42 120.00
  -143464.47 -174329.56 120.00
  -143342.05 -173949.70 120.00
  -143219.64 -173569.84 120.00
  -143097.23 -173189.98 120.00
  -142974.83 -172810.13 120.00
  -142852.42 -172430.27 120.00
  -142730.02 -172050.41 120.00
  -142607.61 -171670.55 120.00
  -142485.20 -171290.69 120.00
  -142362.80 -170910.84 120.00
  -142240.39 -170530.98 120.00
  -142117.98 -170151.13 120.00
  -141995.58 -169771.27 120.00
  -141873.16 -169391.41 120.00
  -141750.75 -169011.55 120.00
  -141628.34 -168631.69 120.00
  -141505.94 -168251.83 120.00
  -141383.53 -167871.97 120.00
  -141261.13 -167492.11 120.00
[11_Chief_Road]
  -153949.05 -212707.56 120.00 0 132 9.722222222222221
  -153827.77 -212325.98 120.00
  -153706.50 -211944.39 120.00
  -153585.22 -211562.81 120.00
  -153463.95 -211181.22 120.00
  -153342.67 -210799.64 120.00
  -153221.39 -210418.05 120.00
  -153100.13 -210036.47 120.00
  -152978.84 -209654.88 120.00
  -152857.58 -209273.30 120.00
  -152736.30 -208891.70 120.00
  -152615.03 -208510.13 120.00
  -152493.75 -208128.55 120.00
  -152372.47 -207746.95 120.00
  -152251.20 -207365.38 120.00
  -152129.92 -206983.78 120.00
  -152008.66 -206602.20 120.00
  -151887.38 -206220.61 120.00
  -151766.09 -205839.03 120.00
  -151644.83 -205457.44 120.00
  -151523.55 -205075.86 120.00
  -151402.28 -204694.28 120.00
  -151281.00 -204312.69 120.00
  -151159.72 -203931.11 120.00
  -151038.45 -203549.52 120.00
  -150917.17 -203167.94 120.00
  -150795.91 -202786.34 120.00
  -150674.63 -202404.77 120.00
  -150553.36 -202023.17 120.00
  -150432.08 -201641.59 120.00
  -150310.80 -201260.00 120.00
  -150189.53 -200878.42 120.00
  -150068.25 -200496.84 120.00
  -149946.98 -200115.25 120.00
  -149825.70 -199733.67 120.00
  -149704.42 -199352.08 120.00
  -149583.16 -198970.50 120.00
  -149461.88 -198588.91 120.00
  -149340.61 -198207.33 120.00
  -149219.33 -197825.73 120.00
  -149098.05 -197444.16 120.00
  -148976.78 -197062.58 120.00
  -148855.50 -196680.98 120.00
  -148734.23 -196299.41 120.00
  -148612.95 -195917.81 120.00
  -148491.69 -195536.23 120.00
  -148370.41 -195154.64 120.00
  -148249.13 -194773.06 120.00
  -148127.86 -194391.47 120.00
  -148006.58 -194009.89 120.00
  -147885.31 -193628.30 120.00
  -147764.03 -193246.72 120.00
  -147642.75 -192865.14 120.00
  -147521.48 -192483.55 120.00
  -147400.20 -192101.97 120.00
  -147278.94 -191720.38 120.00
  -147157.66 -191338.80 120.00
  -147036.38 -190957.20 120.00
  -146915.11 -190575.63 120.00
  -146793.83 -190194.03 120.00
  -146672.56 -189812.45 120.00
  -146551.28 -189430.88 120.00
  -146430.02 -189049.28 120.00
  -146308.73 -188667.70 120.00
  -146187.45 -188286.11 120.00
  -146066.19 -187904.53 120.00
  -145944.91 -187522.94 120.00
  -145823.64 -187141.36 120.00
  -145702.36 -186759.77 120.00
  -145581.08 -186378.19 120.00
  -145459.81 -185996.59 120.00
  -145338.53 -185615.02 120.00
  -145217.27 -185233.44 120.00
  -145095.98 -184851.84 120.00
  -144974.72 -184470.27 120.00
  -144853.44 -184088.67 120.00
  -144732.16 -183707.09 120.00
  -144610.89 -183325.50 120.00
  -144489.61 -182943.92 120.00
  -144368.34 -182562.33 120.00
  -144247.06 -182180.75 120.00
  -144125.78 -181799.17 120.00
  -144004.52 -181417.58 120.00
  -143883.23 -181036.00 120.00
  -143761.97 -180654.41 120.00
  -143640.69 -180272.83 120.00
  -143519.41 -179891.23 120.00
  -143398.14 -179509.66 120.00
  -143276.86 -179128.06 120.00
  -143155.59 -178746.48 120.00
  -143034.31 -178364.89 120.00
  -142913.05 -177983.31 120.00
  -142791.77 -177601.73 120.00
  -142670.48 -177220.14 120.00
  -142549.22 -176838.56 120.00
  -142427.94 -176456.97 120.00
  -142306.67 -176075.39 120.00
  -142185.39 -175693.80 120.00
  -142064.11 -175312.22 120.00
  -141942.84 -174930.63 120.00
  -141821.56 -174549.05 120.00
  -141700.30 -174167.47 120.00
  -141579.02 -173785.88 120.00
  -141457.73 -173404.30 120.00
  -141336.47 -173022.70 120.00
  -141215.19 -172641.13 120.00
  -141093.92 -172259.53 120.00
  -140972.64 -171877.95 120.00
  -140851.38 -171496.36 120.00
  -140730.09 -171114.78 120.00
  -140608.81 -170733.19 120.00
  -140487.55 -170351.61 120.00
  -140366.27 -169970.03 120.00
  -140245.00 -169588.44 120.00
  -140123.72 -169206.86 120.00
  -140002.44 -168825.27 120.00
  -139881.17 -168443.69 120.00
  -139759.89 -168062.09 120.00
  -139638.63 -167680.52 120.00
  -139517.34 -167298.92 120.00
  -139396.06 -166917.34 120.00
  -139274.80 -166535.77 120.00
  -139153.52 -166154.17 120.00
  -139032.25 -165772.59 120.00
  -138910.97 -165391.00 120.00
  -138789.70 -165009.42 120.00
  -138668.42 -164627.83 120.00
  -138547.14 -164246.25 120.00
  -138425.88 -163864.66 120.00
  -138304.59 -163483.08 120.00
  -138183.33 -163101.48 120.00
  -138062.05 -162719.91 120.00
[3_Chief_Road]
  31434.41 -153991.98 120.00 0 74 9.774444580078125
  31437.19 -154392.50 120.00
  31439.98 -154793.02 120.00
  31442.76 -155193.53 120.00
  31445.54 -155594.05 120.00
  31448.32 -155994.56 120.00
  31451.11 -156395.06 120.00
  31453.89 -156795.58 120.00
  31456.67 -157196.09 120.00
  31459.46 -157596.61 120.00
  31462.24 -157997.13 120.00
  31465.02 -158397.64 120.00
  31467.80 -158798.16 120.00
  31470.59 -159198.67 120.00
  31473.37 -159599.19 120.00
  31476.15 -159999.70 120.00
  31478.94 -160400.20 120.00
  31481.72 -160800.72 120.00
  31484.50 -161201.23 120.00
  31487.28 -161601.75 120.00
  31490.07 -162002.27 120.00
  31492.85 -162402.78 120.00
  31495.63 -162803.30 120.00
  31498.41 -163203.81 120.00
  31501.20 -163604.33 120.00
  31503.98 -164004.84 120.00
  31506.76 -164405.36 120.00
  31509.54 -164805.86 120.00
  31512.33 -165206.38 120.00
  31515.11 -165606.89 120.00
  31517.89 -166007.41 120.00
  31520.68 -166407.92 120.00
  31523.46 -166808.44 120.00
  31526.24 -167208.95 120.00
  31529.03 -167609.47 120.00
  31531.81 -168009.98 120.00
  31534.59 -168410.50 120.00
  31537.37 -168811.00 120.00
  31540.16 -169211.52 120.00
  31542.94 -169612.03 120.00
  31545.72 -170012.55 120.00
  31548.51 -170413.06 120.00
  31551.29 -170813.58 120.00
  31554.07 -171214.09 120.00
  31556.85 -171614.61 120.00
  31559.64 -172015.13 120.00
  31562.42 -172415.64 120.00
  31565.20 -172816.14 120.00
  31567.98 -173216.66 120.00
  31570.77 -173617.17 120.00
  31573.55 -174017.69 120.00
  31576.33 -174418.20 120.00
  31579.12 -174818.72 120.00
  31581.90 -175219.23 120.00
  31584.68 -175619.75 120.00
  31587.46 -176020.27 120.00
  31590.25 -176420.78 120.00
  31593.03 -176821.30 120.00
  31595.81 -177221.80 120.00
  31598.60 -177622.31 120.00
  31601.38 -178022.83 120.00
  31604.16 -178423.34 120.00
  31606.94 -178823.86 120.00
  31609.73 -179224.38 120.00
  31612.51 -179624.89 120.00
  31615.29 -180025.41 120.00
  31618.07 -180425.92 120.00
  31620.86 -180826.44 120.00
  31623.64 -181226.94 120.00
  31626.42 -181627.45 120.00
  31629.21 -182027.97 120.00
  31631.99 -182428.48 120.00
  31634.77 -182829.00 120.00
  31637.55 -183229.52 120.00 0 60 9.722222222222221
  31636.85 -183626.48 120.00
  31636.15 -184023.44 120.00
  31635.45 -184420.41 120.00
  31634.75 -184817.36 120.00
  31634.05 -185214.33 120.00
  31633.35 -185611.28 120.00
  31632.64 -186008.25 120.00
  31631.94 -186405.20 120.00
  31631.24 -186802.17 120.00
  31630.54 -187199.13 120.00
  31629.84 -187596.09 120.00
  31629.14 -187993.06 120.00
  31628.44 -188390.02 120.00
  31627.73 -188786.98 120.00
  31627.03 -189183.94 120.00
  31626.33 -189580.91 120.00
  31625.63 -189977.86 120.00
  31624.93 -190374.83 120.00
  31624.23 -190771.78 120.00
  31623.53 -191168.75 120.00
  31622.82 -191565.70 120.00
  31622.12 -191962.67 120.00
  31621.42 -192359.63 120.00
  31620.72 -192756.59 120.00
  31620.02 -193153.56 120.00
  31619.32 -193550.52 120.00
  31618.61 -193947.48 120.00
  31617.91 -194344.44 120.00
  31617.21 -194741.41 120.00
  31616.51 -195138.36 120.00
  31615.81 -195535.33 120.00
  31615.11 -195932.28 120.00
  31614.40 -196329.25 120.00
  31613.70 -196726.20 120.00
  31613.00 -197123.17 120.00
  31612.30 -197520.14 120.00
  31611.60 -197917.09 120.00
  31610.90 -198314.06 120.00
  31610.20 -198711.02 120.00
  31609.49 -199107.98 120.00
  31608.79 -199504.94 120.00
  31608.09 -199901.91 120.00
  31607.39 -200298.86 120.00
  31606.69 -200695.83 120.00
  31605.99 -201092.78 120.00
  31605.29 -201489.75 120.00
  31604.58 -201886.70 120.00
  31603.88 -202283.67 120.00
  31603.18 -202680.64 120.00
  31602.48 -203077.59 120.00
  31601.78 -203474.56 120.00
  31601.08 -203871.52 120.00
  31600.38 -204268.48 120.00
  31599.67 -204665.44 120.00
  31598.97 -205062.41 120.00
  31598.27 -205459.36 120.00
  31597.57 -205856.33 120.00
  31596.87 -206253.28 120.00
  31596.17 -206650.25 120.00
[2_Chief_Road]
  30322.88 -155472.20 120.00 0 134 9.774444580078125
  30323.97 -155870.88 120.00
  30325.06 -156269.55 120.00
  30326.15 -156668.22 120.00
  30327.24 -157066.89 120.00
  30328.32 -157465.56 120.00
  30329.41 -157864.23 120.00
  30330.50 -158262.89 120.00
  30331.59 -158661.56 120.00
  30332.68 -159060.23 120.00
  30333.77 -159458.91 120.00
  30334.86 -159857.58 120.00
  30335.95 -160256.25 120.00
  30337.04 -160654.92 120.00
  30338.13 -161053.59 120.00
  30339.22 -161452.27 120.00
  30340.31 -161850.94 120.00
  30341.40 -162249.61 120.00
  30342.48 -162648.28 120.00
  30343.57 -163046.94 120.00
  30344.66 -163445.61 120.00
  30345.75 -163844.28 120.00
  30346.84 -164242.95 120.00
  30347.93 -164641.63 120.00
  30349.02 -165040.30 120.00
  30350.11 -165438.97 120.00
  30351.20 -165837.64 120.00
  30352.29 -166236.31 120.00
  30353.38 -166634.98 120.00
  30354.47 -167033.66 120.00
  30355.55 -167432.33 120.00
  30356.64 -167830.98 120.00
  30357.73 -168229.66 120.00
  30358.82 -168628.33 120.00
  30359.91 -169027.00 120.00
  30361.00 -169425.67 120.00
  30362.09 -169824.34 120.00
  30363.18 -170223.02 120.00
  30364.27 -170621.69 120.00
  30365.36 -171020.36 120.00
  30366.45 -171419.03 120.00
  30367.54 -171817.70 120.00
  30368.63 -172216.38 120.00
  30369.71 -172615.03 120.00
  30370.80 -173013.70 120.00
  30371.89 -173412.38 120.00
  30372.98 -173811.05 120.00
  30374.07 -174209.72 120.00
  30375.16 -174608.39 120.00
  30376.25 -175007.06 120.00
  30377.34 -175405.73 120.00
  30378.43 -175804.41 120.00
  30379.52 -176203.08 120.00
  30380.61 -176601.75 120.00
  30381.70 -177000.42 120.00
  30382.79 -177399.08 120.00
  30383.88 -177797.75 120.00
  30384.96 -178196.42 120.00
  30386.05 -178595.09 120.00
  30387.14 -178993.77 120.00
  30388.23 -179392.44 120.00
  30389.32 -179791.11 120.00
  30390.41 -180189.78 120.00
  30391.50 -180588.45 120.00
  30392.59 -180987.13 120.00
  30393.68 -181385.80 120.00
  30394.77 -181784.47 120.00
  30395.86 -182183.13 120.00
  30396.95 -182581.80 120.00
  30398.04 -182980.47 120.00
  30399.12 -183379.14 120.00
  30400.21 -183777.81 120.00
  30401.30 -184176.48 120.00
  30402.39 -184575.16 120.00
  30403.48 -184973.83 120.00
  30404.57 -185372.50 120.00
  30405.66 -185771.17 120.00
  30406.75 -186169.84 120.00
  30407.84 -186568.52 120.00
  30408.93 -186967.17 120.00
  30410.02 -187365.84 120.00
  30411.11 -187764.52 120.00
  30412.19 -188163.19 120.00
  30413.28 -188561.86 120.00
  30414.37 -188960.53 120.00
  30415.46 -189359.20 120.00
  30416.55 -189757.88 120.00
  30417.64 -190156.55 120.00
  30418.73 -190555.22 120.00
  30419.82 -190953.89 120.00
  30420.91 -191352.56 120.00
  30421.10 -191751.22 120.00
  30423.09 -192149.89 120.00
  30424.18 -192548.56 120.00
  30425.27 -192947.23 120.00
  30426.35 -193345.91 120.00
  30427.44 -193744.58 120.00
  30428.53 -194143.25 120.00
  30429.62 -194541.92 120.00
  30430.71 -194940.59 120.00
  30431.80 -195339.27 120.00
  30432.89 -195737.94 120.00
  30433.98 -196136.61 120.00
  30435.07 -196535.27 120.00
  30436.16 -196933.94 120.00
  30437.25 -197332.61 120.00
  30438.34 -197731.28 120.00
  30439.42 -198129.95 120.00
  30440.51 -198528.63 120.00
  30441.60 -198927.30 120.00
  30442.69 -199325.97 120.00
  30443.78 -199724.64 120.00
  30444.87 -200123.31 120.00
  30445.96 -200521.98 120.00
  30447.05 -200920.66 120.00
  30448.14 -201319.31 120.00
  30449.23 -201717.98 120.00
  30450.32 -202116.66 120.00
  30451.41 -202515.33 120.00
  30452.50 -202914.00 120.00
  30453.58 -203312.67 120.00
  30454.67 -203711.34 120.00
  30455.76 -204110.02 120.00
  30456.85 -204508.69 120.00
  30457.94 -204907.36 120.00
  30459.03 -205306.03 120.00
  30460.12 -205704.70 120.00
  30461.21 -206103.36 120.00
  30462.30 -206502.03 120.00
  30463.39 -206900.70 120.00
  30464.48 -207299.38 120.00
  30465.57 -207698.05 120.00
  30466.65 -208096.72 120.00
  30467.74 -208495.39 120.00
[20_Chief_Road]
  31045.96 -157355.58 120.00 0 135 9.774444580078125
  31047.05 -157755.59 120.00
  31048.14 -158155.63 120.00
  31049.23 -158555.64 120.00
  31050.32 -158955.66 120.00
  31051.41 -159355.67 120.00
  31052.50 -159755.70 120.00
  31053.59 -160155.72 120.00
  31054.68 -160555.73 120.00
  31055.78 -160955.75 120.00
  31056.87 -161355.78 120.00
  31057.96 -161755.80 120.00
  31059.05 -162155.81 120.00
  31060.14 -162555.84 120.00
  31061.23 -162955.86 120.00
  31062.32 -163355.88 120.00
  31063.41 -163755.89 120.00
  31064.50 -164155.92 120.00
  31065.59 -164555.94 120.00
  31066.68 -164955.95 120.00
  31067.77 -165355.98 120.00
  31068.86 -165756.00 120.00
  31069.95 -166156.02 120.00
  31071.04 -166556.03 120.00
  31072.13 -166956.06 120.00
  31073.22 -167356.08 120.00
  31074.32 -167756.09 120.00
  31075.41 -168156.11 120.00
  31076.50 -168556.14 120.00
  31077.59 -168956.16 120.00
  31078.68 -169356.17 120.00
  31079.77 -169756.20 120.00
  31080.86 -170156.22 120.00
  31081.95 -170556.23 120.00
  31083.04 -170956.25 120.00
  31084.13 -171356.28 120.00
  31085.22 -171756.30 120.00
  31086.31 -172156.31 120.00
  31087.40 -172556.33 120.00
  31088.49 -172956.36 120.00
  31089.58 -173356.38 120.00
  31090.68 -173756.39 120.00
  31091.77 -174156.42 120.00
  31092.86 -174556.44 120.00
  31093.95 -174956.45 120.00
  31095.04 -175356.47 120.00
  31096.13 -175756.50 120.00
  31097.22 -176156.52 120.00
  31098.31 -176556.53 120.00
  31099.40 -176956.56 120.00
  31100.49 -177356.58 120.00
  31101.58 -177756.59 120.00
  31102.67 -178156.61 120.00
  31103.76 -178556.64 120.00
  31104.85 -178956.66 120.00
  31105.95 -179356.67 120.00
  31107.04 -179756.69 120.00
  31108.13 -180156.72 120.00
  31109.22 -180556.73 120.00
  31110.31 -180956.75 120.00
  31111.40 -181356.78 120.00
  31112.49 -181756.80 120.00
  31113.58 -182156.81 120.00
  31114.67 -182556.83 120.00
  31115.76 -182956.86 120.00
  31116.85 -183356.88 120.00
  31117.94 -183756.89 120.00
  31119.03 -184156.91 120.00
  31120.12 -184556.94 120.00
  31121.21 -184956.95 120.00
  31122.30 -185356.97 120.00
  31123.39 -185757.00 120.00
  31124.49 -186157.02 120.00
  31125.58 -186557.03 120.00
  31126.67 -186957.05 120.00
  31127.76 -187357.08 120.00
  31128.85 -187757.09 120.00
  31129.94 -188157.11 120.00
  31131.03 -188557.14 120.00
  31132.12 -188957.16 120.00
  31133.21 -189357.17 120.00
  31134.30 -189757.19 120.00
  31135.39 -190157.22 120.00
  31136.48 -190557.23 120.00
  31137.57 -190957.25 120.00
  31138.66 -191357.27 120.00
  31139.75 -191757.30 120.00
  31140.85 -192157.31 120.00
  31141.94 -192557.33 120.00
  31143.03 -192957.36 120.00
  31144.12 -193357.38 120.00
  31145.21 -193757.39 120.00
  31146.30 -194157.41 120.00
  31147.39 -194557.44 120.00
  31148.48 -194957.45 120.00
  31149.57 -195357.47 120.00
  31150.66 -195757.50 120.00
  31151.75 -196157.52 120.00
  31152.84 -196557.53 120.00
  31153.93 -196957.55 120.00
  31155.02 -197357.58 120.00
  31156.11 -197757.59 120.00
  31157.21 -198157.61 120.00
  31158.29 -198557.63 120.00
  31159.39 -198957.66 120.00
  31160.48 -199357.67 120.00
  31161.57 -199757.69 120.00
  31162.66 -200157.72 120.00
  31163.75 -200557.73 120.00
  31164.84 -200957.75 120.00
  31165.93 -201357.77 120.00
  31167.02 -201757.80 120.00
  31168.11 -202157.81 120.00
  31169.20 -202557.83 120.00
  31170.29 -202957.84 120.00
  31171.38 -203357.88 120.00
  31172.47 -203757.89 120.00
  31173.56 -204157.91 120.00
  31174.65 -204557.94 120.00
  31175.75 -204957.95 120.00
  31176.84 -205357.97 120.00
  31177.93 -205757.98 120.00
  31179.02 -206158.02 120.00
  31180.11 -206558.03 120.00
  31181.20 -206958.05 120.00
  31182.29 -207358.08 120.00
  31183.38 -207758.09 120.00
  31184.47 -208158.11 120.00
  31185.56 -208558.13 120.00
  31186.65 -208958.16 120.00
  31187.74 -209358.17 120.00
  31188.83 -209758.19 120.00
  31189.92 -210158.20 120.00
  31191.02 -210558.23 120.00
  31192.11 -210958.25 120.00
[22_Chief_Road]
  32208.76 -152642.77 120.00 0 132 9.774444580078125
  32209.86 -153043.13 120.00
  32210.97 -153443.48 120.00
  32212.08 -153843.86 120.00
  32213.18 -154244.22 120.00
  32214.29 -154644.58 120.00
  32215.39 -155044.94 120.00
  32216.50 -155445.30 120.00
  32217.61 -155845.67 120.00
  32218.71 -156246.03 120.00
  32219.82 -156646.39 120.00
  32220.92 -157046.75 120.00
  32222.03 -157447.13 120.00
  32223.13 -157847.48 120.00
  32224.24 -158247.84 120.00
  32225.35 -158648.20 120.00
  32226.45 -159048.56 120.00
  32227.56 -159448.94 120.00
  32228.66 -159849.30 120.00
  32229.77 -160249.66 120.00
  32230.88 -160650.02 120.00
  32231.98 -161050.38 120.00
  32233.09 -161450.75 120.00
  32234.19 -161851.11 120.00
  32235.30 -162251.47 120.00
  32236.41 -162651.83 120.00
  32237.51 -163052.20 120.00
  32238.62 -163452.56 120.00
  32239.72 -163852.92 120.00
  32240.83 -164253.28 120.00
  32241.94 -164653.64 120.00
  32243.04 -165054.02 120.00
  32244.15 -165454.38 120.00
  32245.25 -165854.73 120.00
  32246.36 -166255.09 120.00
  32247.46 -166655.45 120.00
  32248.57 -167055.83 120.00
  32249.68 -167456.19 120.00
  32250.78 -167856.55 120.00
  32251.89 -168256.91 120.00
  32252.99 -168657.28 120.00
  32254.10 -169057.64 120.00
  32255.21 -169458.00 120.00
  32256.31 -169858.36 120.00
  32257.42 -170258.72 120.00
  32258.52 -170659.09 120.00
  32259.63 -171059.45 120.00
  32260.74 -171459.81 120.00
  32261.84 -171860.17 120.00
  32262.95 -172260.53 120.00
  32264.05 -172660.91 120.00
  32265.16 -173061.27 120.00
  32266.27 -173461.63 120.00
  32267.37 -173861.98 120.00
  32268.48 -174262.36 120.00
  32269.58 -174662.72 120.00
  32270.69 -175063.08 120.00
  32271.79 -175463.44 120.00
  32272.90 -175863.80 120.00
  32274.01 -176264.17 120.00
  32275.11 -176664.53 120.00
  32276.22 -177064.89 120.00
  32277.32 -177465.25 120.00
  32278.43 -177865.61 120.00
  32279.54 -178265.98 120.00
  32280.64 -178666.34 120.00
  32281.75 -179066.70 120.00
  32282.85 -179467.06 120.00
  32283.96 -179867.44 120.00
  32285.07 -180267.80 120.00
  32286.17 -180668.16 120.00
  32287.28 -181068.52 120.00
  32288.38 -181468.88 120.00
  32289.49 -181869.25 120.00
  32290.60 -182269.61 120.00
  32291.70 -182669.97 120.00
  32292.81 -183070.33 120.00
  32293.91 -183470.69 120.00
  32295.02 -183871.06 120.00
  32296.13 -184271.42 120.00
  32297.23 -184671.78 120.00
  32298.34 -185072.14 120.00
  32299.44 -185472.52 120.00
  32300.55 -185872.88 120.00
  32301.65 -186273.23 120.00
  32302.76 -186673.59 120.00
  32303.87 -187073.95 120.00
  32304.97 -187474.33 120.00
  32306.08 -187874.69 120.00
  32307.18 -188275.05 120.00
  32308.29 -188675.41 120.00
  32309.40 -189075.77 120.00
  32310.50 -189476.14 120.00
  32311.61 -189876.50 120.00
  32312.71 -190276.86 120.00
  32313.82 -190677.22 120.00
  32314.93 -191077.59 120.00
  32316.03 -191477.95 120.00
  32317.14 -191878.31 120.00
  32318.24 -192278.67 120.00
  32319.35 -192679.03 120.00
  32320.46 -193079.41 120.00
  32321.56 -193479.77 120.00
  32322.67 -193880.13 120.00
  32323.77 -194280.48 120.00
  32324.88 -194680.84 120.00
  32325.98 -195081.22 120.00
  32327.09 -195481.58 120.00
  32328.20 -195881.94 120.00
  32329.30 -196282.30 120.00
  32330.41 -196682.67 120.00
  32331.51 -197083.03 120.00
  32332.62 -197483.39 120.00
  32333.73 -197883.75 120.00
  32334.83 -198284.11 120.00
  32335.94 -198684.48 120.00
  32337.04 -199084.84 120.00
  32338.15 -199485.20 120.00
  32339.26 -199885.56 120.00
  32340.36 -200285.92 120.00
  32341.47 -200686.30 120.00
  32342.57 -201086.66 120.00
  32343.68 -201487.02 120.00
  32344.79 -201887.38 120.00
  32345.89 -202287.75 120.00
  32346.10 -202688.11 120.00
  32348.10 -203088.47 120.00
  32349.21 -203488.83 120.00
  32350.31 -203889.19 120.00
  32351.42 -204289.56 120.00
  32352.53 -204689.92 120.00
  32353.63 -205090.28 120.00
[23_Chief_Road]
  30693.78 -151859.28 120.00 0 133 9.774444580078125
  30693.78 -152257.98 120.00
  30693.78 -152656.69 120.00
  30693.78 -153055.39 120.00
  30693.78 -153454.09 120.00
  30693.78 -153852.78 120.00
  30693.78 -154251.48 120.00
  30693.78 -154650.19 120.00
  30693.78 -155048.89 120.00
  30693.78 -155447.59 120.00
  30693.78 -155846.30 120.00
  30693.78 -156245.00 120.00
  30693.78 -156643.70 120.00
  30693.78 -157042.41 120.00
  30693.78 -157441.09 120.00
  30693.78 -157839.80 120.00
  30693.78 -158238.50 120.00
  30693.78 -158637.20 120.00
  30693.78 -159035.91 120.00
  30693.78 -159434.61 120.00
  30693.78 -159833.31 120.00
  30693.78 -160232.02 120.00
  30693.78 -160630.72 120.00
  30693.78 -161029.41 120.00
  30693.78 -161428.11 120.00
  30693.78 -161826.81 120.00
  30693.78 -162225.52 120.00
  30693.78 -162624.22 120.00
  30693.78 -163022.92 120.00
  30693.78 -163421.63 120.00
  30693.78 -163820.33 120.00
  30693.78 -164219.02 120.00
  30693.78 -164617.72 120.00
  30693.78 -165016.42 120.00
  30693.78 -165415.13 120.00
  30693.78 -165813.83 120.00
  30693.78 -166212.53 120.00
  30693.78 -166611.23 120.00
  30693.78 -167009.94 120.00
  30693.78 -167408.64 120.00
  30693.78 -167807.33 120.00
  30693.78 -168206.03 120.00
  30693.78 -168604.73 120.00
  30693.78 -169003.44 120.00
  30693.78 -169402.14 120.00
  30693.78 -169800.84 120.00
  30693.78 -170199.55 120.00
  30693.78 -170598.25 120.00
  30693.78 -170996.95 120.00
  30693.78 -171395.64 120.00
  30693.78 -171794.34 120.00
  30693.78 -172193.05 120.00
  30693.78 -172591.75 120.00
  30693.78 -172990.45 120.00
  30693.78 -173389.16 120.00
  30693.78 -173787.86 120.00
  30693.78 -174186.56 120.00
  30693.78 -174585.27 120.00
  30693.78 -174983.95 120.00
  30693.78 -175382.66 120.00
  30693.78 -175781.36 120.00
  30693.78 -176180.06 120.00
  30693.78 -176578.77 120.00
  30693.78 -176977.47 120.00
  30693.78 -177376.17 120.00
  30693.78 -177774.88 120.00
  30693.78 -178173.56 120.00
  30693.78 -178572.27 120.00
  30693.78 -178970.97 120.00
  30693.78 -179369.67 120.00
  30693.78 -179768.38 120.00
  30693.78 -180167.08 120.00
  30693.78 -180565.78 120.00
  30693.78 -180964.48 120.00
  30693.78 -181363.19 120.00
  30693.78 -181761.88 120.00
  30693.78 -182160.58 120.00
  30693.78 -182559.28 120.00
  30693.78 -182957.98 120.00
  30693.78 -183356.69 120.00
  30693.78 -183755.39 120.00
  30693.78 -184154.09 120.00
  30693.78 -184552.80 120.00
  30693.78 -184951.50 120.00
  30693.78 -185350.19 120.00
  30693.78 -185748.89 120.00
  30693.78 -186147.59 120.00
  30693.78 -186546.30 120.00
  30693.78 -186945.00 120.00
  30693.78 -187343.70 120.00
  30693.78 -187742.41 120.00
  30693.78 -188141.11 120.00
  30693.78 -188539.81 120.00
  30693.78 -188938.50 120.00
  30693.78 -189337.20 120.00
  30693.78 -189735.91 120.00
  30693.78 -190134.61 120.00
  30693.78 -190533.31 120.00
  30693.78 -190932.02 120.00
  30693.78 -191330.72 120.00
  30693.78 -191729.42 120.00
  30693.78 -192128.13 120.00
  30693.78 -192526.81 120.00
  30693.78 -192925.52 120.00
  30693.78 -193324.22 120.00
  30693.78 -193722.92 120.00
  30693.78 -194121.63 120.00
  30693.78 -194520.33 120.00
  30693.78 -194919.03 120.00
  30693.78 -195317.73 120.00
  30693.78 -195716.44 120.00
  30693.78 -196115.13 120.00
  30693.78 -196513.83 120.00
  30693.78 -196912.53 120.00
  30693.78 -197311.23 120.00
  30693.78 -197709.94 120.00
  30693.78 -198108.64 120.00
  30693.78 -198507.34 120.00
  30693.78 -198906.05 120.00
  30693.78 -199304.73 120.00
  30693.78 -199703.44 120.00
  30693.78 -200102.14 120.00
  30693.78 -200500.84 120.00
  30693.78 -200899.55 120.00
  30693.78 -201298.25 120.00
  30693.78 -201696.95 120.00
  30693.78 -202095.66 120.00
  30693.78 -202494.36 120.00
  30693.78 -202893.05 120.00
  30693.78 -203291.75 120.00
  30693.78 -203690.45 120.00
  30693.78 -204089.16 120.00
  30693.78 -204487.86 120.00
[NStationary]
  1_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 63709.54 64144.91 585.00 0.0 0
[Buildings]
  0_bld House$Water_Tower 1 63205.31 63109.14 360.00
[StaticCamera]
  62836 63268 2
  63681 63659 2
[Bridge]
[House]






[WEATHER]
WindVelocity 6
WindDirection 43
WindTop 8878
WindTurbulence 1
WindGust 2
