[MAIN]
  MAP CoralSea/load.ini
  TIME 5.4333334
  CloudType 0
  CloudHeight 1000.0
  player IJN_C_Hiryu_FS00
  army 2
  playerNum 0
[Wing]
  IJN_C_Hiryu_FS_VT10
  IJN_C_Hiryu_FS00
  IJN_C_Hiryu_FS22
  USA_BG_058_BS_040z12
  USA_BG_058_BS_040z13
  USA_BG_058_BS_040z10
  USA_BG_058_BS_040z11
  USA_BG_058_BS_040z20
[IJN_C_Hiryu_FS_VT10]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJJ_Hir_A.bmp
  skin1 X_IJJ_Hir_A.bmp
  skin2 X_IJJ_Hir_A.bmp
  skin3 X_IJJ_Hir_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B5N2
  Fuel 100
  weapons 3x100
[IJN_C_Hiryu_FS_VT10_Way]
  NORMFLY -615789.99 -458438.50 300.00 300.00 &0
  NORMFLY -621341.06 -456876.66 300.00 300.00 &0
  NORMFLY -625549.83 -454977.16 300.00 300.00 &0
  GATTACK -629316.73 -454533.99 300.00 300.00 7_Chief 1 &0
  NORMFLY -627677.02 -458345.21 300.00 300.00 &0
  NORMFLY -613983.24 -460693.98 300.00 300.00 &0
  NORMFLY -612919.64 -458788.37 300.00 300.00 &0
  NORMFLY -618928.63 -456532.87 300.00 300.00 &0
  LANDING -619131.41 -457148.02 0 0 0_Chief 0 &0
[IJN_C_Hiryu_FS00]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 $_IJ1_04.bmp
  skin1 X_IJ1_J1B.bmp
  skin2 X_IJ1_J1E.bmp
  skin3 X_IJ1_J1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_C_Hiryu_FS00_Way]
  TAKEOFF -619854.07 -457448.18 0 0 0_Chief 0 &0
  NORMFLY -614484.70 -462047.29 1500.00 300.00 &0
  NORMFLY -596789.30 -468929.88 1500.00 300.00 &0
  NORMFLY -594924.72 -464400.54 1500.00 300.00 &0
  NORMFLY -611681.31 -458192.13 1500.00 300.00 &0
  NORMFLY -613756.27 -462674.57 1500.00 300.00 &0
  NORMFLY -589265.51 -472192.07 500.00 300.00 &0
  NORMFLY -587588.91 -467677.77 500.00 300.00 &0
  NORMFLY -612175.37 -458249.79 500.00 300.00 &0
  LANDING -612900.27 -459596.43 0 0 0_Chief 1 &0
[IJN_C_Hiryu_FS22]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_IJ1_J1Y.bmp
  skin1 X_IJ1_J1A.bmp
  skin2 X_IJ1_J1C.bmp
  skin3 X_IJ1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_C_Hiryu_FS22_Way]
  NORMFLY -652927.78 -428609.38 500.00 300.00 &0
  NORMFLY -632264.68 -437393.78 500.00 300.00 &0
  NORMFLY -613452.30 -455512.65 500.00 300.00 &0
  NORMFLY -613186.10 -460233.14 500.00 300.00 &0
  NORMFLY -618787.64 -466429.89 500.00 300.00 &0
  NORMFLY -603489.20 -466192.35 500.00 300.00 &0
  NORMFLY -606001.66 -456420.04 500.00 300.00 &0
  NORMFLY -611485.95 -456499.49 500.00 300.00 &0
  NORMFLY -615960.66 -457154.15 500.00 300.00 &0
  NORMFLY -616814.09 -459444.45 500.00 300.00 &0
  NORMFLY -611786.02 -461373.69 500.00 300.00 &0
  LANDING -612672.57 -459771.51 0 0 0_Chief 1 &0
[USA_BG_058_BS_040z12]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAAF_43_A.bmp
  skin1 X_USAAF_43_A.bmp
  skin2 X_USAAF_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 6x250lbs
[USA_BG_058_BS_040z12_Way]
  NORMFLY -630227.29 -516008.60 250.00 300.00 &0
  NORMFLY -630132.97 -511431.84 250.00 300.00 &0
  NORMFLY -629909.87 -500269.39 250.00 300.00 &0
  NORMFLY -626341.94 -476689.04 250.00 300.00 &0
  NORMFLY -619447.61 -466449.00 250.00 300.00 &0
  GATTACK -613345.37 -459464.81 250.00 300.00 &0
  NORMFLY -605815.61 -455980.93 250.00 300.00 &0
  NORMFLY -602757.74 -466263.03 250.00 300.00 &0
  NORMFLY -609889.63 -490310.37 250.00 300.00 &0
  NORMFLY -619783.12 -569953.26 250.00 300.00 &0
  NORMFLY -633771.39 -677572.69 250.00 300.00 &0
[USA_BG_058_BS_040z13]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAAF_43_A.bmp
  skin1 X_USAAF_43_A.bmp
  skin2 X_USAAF_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 6x250lbs
[USA_BG_058_BS_040z13_Way]
  NORMFLY -629989.61 -516657.86 250.00 300.00 &0
  NORMFLY -629916.96 -511716.55 250.00 300.00 USA_BG_058_BS_040z12 1 &0
[USA_BG_058_BS_040z10]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAAF_43_A.bmp
  skin1 X_USAAF_43_A.bmp
  skin2 X_USAAF_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 6x250lbs
[USA_BG_058_BS_040z10_Way]
  NORMFLY -629738.35 -517220.01 250.00 300.00 &0
  NORMFLY -629711.68 -512000.21 250.00 300.00 USA_BG_058_BS_040z13 1 &0
[USA_BG_058_BS_040z11]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAAF_43_A.bmp
  skin1 X_USAAF_43_A.bmp
  skin2 X_USAAF_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 6x250lbs
[USA_BG_058_BS_040z11_Way]
  NORMFLY -629483.26 -517858.92 250.00 300.00 &0
  NORMFLY -629466.34 -512304.10 250.00 300.00 USA_BG_058_BS_040z10 1 &0
[USA_BG_058_BS_040z20]
  Planes 3
  Skill 0
  skin0 X_USAAF_43_A.bmp
  skin1 X_USAAF_43_A.bmp
  skin2 X_USAAF_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 6x250lbs
[USA_BG_058_BS_040z20_Way]
  NORMFLY -629316.74 -518401.25 250.00 300.00 &0
  NORMFLY -629223.51 -512643.07 250.00 300.00 USA_BG_058_BS_040z11 1 &0
[Chiefs]
  0_Chief Ships.IJNCVGeneric 2 0 0 17.0
  1_Chief Ships.IJNBBGeneric 2 0 0 18.0
  2_Chief Ships.IJNNowakiDD41 2 0 0 4.0
  3_Chief Ships.IJNAkizukiDD42 2 0 0 4.0
  4_Chief Ships.IJNAkizukiDD42 2 0 0 4.0
  5_Chief Ships.IJNYukikazeDD41 2 0 0 4.0
  7_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
[0_Chief_Road]
  -620016.31 -457094.53 120.00 0 19 9.131389617919922
  -619638.69 -457241.63 120.00
  -619261.13 -457388.72 120.00
  -618883.50 -457535.81 120.00
  -618505.94 -457682.94 120.00
  -618128.31 -457830.03 120.00
  -617750.69 -457977.13 120.00
  -617373.13 -458124.22 120.00
  -616995.50 -458271.31 120.00
  -616617.88 -458418.44 120.00
  -616240.31 -458565.53 120.00
  -615862.69 -458712.63 120.00
  -615485.13 -458859.72 120.00
  -615107.50 -459006.81 120.00
  -614729.88 -459153.91 120.00
  -614352.31 -459301.00 120.00
  -613974.69 -459448.13 120.00
  -613597.13 -459595.22 120.00
  -613219.50 -459742.31 120.00 0 311 9.166666666666666
  -612846.31 -459885.50 120.00
  -612473.13 -460028.69 120.00
  -612099.94 -460171.84 120.00
  -611726.75 -460315.03 120.00
  -611353.56 -460458.22 120.00
  -610980.38 -460601.41 120.00
  -610607.19 -460744.59 120.00
  -610234.00 -460887.75 120.00
  -609860.81 -461030.94 120.00
  -609487.63 -461174.13 120.00
  -609114.44 -461317.31 120.00
  -608741.25 -461460.47 120.00
  -608368.06 -461603.66 120.00
  -607994.88 -461746.84 120.00
  -607621.75 -461890.03 120.00
  -607248.56 -462033.22 120.00
  -606875.38 -462176.38 120.00
  -606502.19 -462319.56 120.00
  -606129.00 -462462.75 120.00
  -605755.81 -462605.94 120.00
  -605382.63 -462749.13 120.00
  -605009.44 -462892.28 120.00
  -604636.25 -463035.47 120.00
  -604263.06 -463178.66 120.00
  -603889.88 -463321.84 120.00
  -603516.69 -463465.03 120.00
  -603143.50 -463608.19 120.00
  -602770.31 -463751.38 120.00
  -602397.13 -463894.56 120.00
  -602023.94 -464037.75 120.00
  -601650.75 -464180.94 120.00
  -601277.56 -464324.09 120.00
  -600904.38 -464467.28 120.00
  -600531.19 -464610.47 120.00
  -600158.00 -464753.66 120.00
  -599784.81 -464896.81 120.00
  -599411.63 -465040.00 120.00
  -599038.44 -465183.19 120.00
  -598665.25 -465326.38 120.00
  -598292.06 -465469.56 120.00
  -597918.88 -465612.72 120.00
  -597545.69 -465755.91 120.00
  -597172.50 -465899.09 120.00
  -596799.31 -466042.28 120.00
  -596426.19 -466185.47 120.00
  -596053.00 -466328.63 120.00
  -595679.81 -466471.81 120.00
  -595306.63 -466615.00 120.00
  -594933.44 -466758.19 120.00
  -594560.25 -466901.38 120.00
  -594187.06 -467044.53 120.00
  -593813.88 -467187.72 120.00
  -593440.69 -467330.91 120.00
  -593067.50 -467474.09 120.00
  -592694.31 -467617.25 120.00
  -592321.13 -467760.44 120.00
  -591947.94 -467903.63 120.00
  -591574.75 -468046.81 120.00
  -591201.56 -468190.00 120.00
  -590828.38 -468333.16 120.00
  -590455.19 -468476.34 120.00
  -590082.00 -468619.53 120.00
  -589708.81 -468762.72 120.00
  -589335.63 -468905.91 120.00
  -588962.44 -469049.06 120.00
  -588589.25 -469192.25 120.00
  -588216.06 -469335.44 120.00
  -587842.88 -469478.63 120.00
  -587469.69 -469621.81 120.00
  -587096.50 -469764.97 120.00
  -586723.31 -469908.16 120.00
  -586350.13 -470051.34 120.00
  -585976.94 -470194.53 120.00
  -585603.81 -470337.69 120.00
  -585230.63 -470480.88 120.00
  -584857.44 -470624.06 120.00
  -584484.25 -470767.25 120.00
  -584111.06 -470910.44 120.00
  -583737.88 -471053.59 120.00
  -583364.69 -471196.78 120.00
  -582991.50 -471339.97 120.00
  -582618.31 -471483.16 120.00
  -582245.13 -471626.34 120.00
  -581871.94 -471769.50 120.00
  -581498.75 -471912.69 120.00
  -581125.56 -472055.88 120.00
  -580752.38 -472199.06 120.00
  -580379.19 -472342.25 120.00
  -580006.00 -472485.41 120.00
  -579632.81 -472628.59 120.00
  -579259.63 -472771.78 120.00
  -578886.44 -472914.97 120.00
  -578513.25 -473058.13 120.00
  -578140.06 -473201.31 120.00
  -577766.88 -473344.50 120.00
  -577393.69 -473487.69 120.00
  -577020.50 -473630.88 120.00
  -576647.31 -473774.03 120.00
  -576274.13 -473917.22 120.00
  -575900.94 -474060.41 120.00
  -575527.75 -474203.59 120.00
  -575154.56 -474346.78 120.00
  -574781.38 -474489.94 120.00
  -574408.25 -474633.13 120.00
  -574035.06 -474776.31 120.00
  -573661.88 -474919.50 120.00
  -573288.69 -475062.69 120.00
  -572915.50 -475205.84 120.00
  -572542.31 -475349.03 120.00
  -572169.13 -475492.22 120.00
  -571795.94 -475635.41 120.00
  -571422.75 -475778.59 120.00
  -571049.56 -475921.75 120.00
  -570676.38 -476064.94 120.00
  -570303.19 -476208.13 120.00
  -569930.00 -476351.31 120.00
  -569556.81 -476494.47 120.00
  -569183.63 -476637.66 120.00
  -568810.44 -476780.84 120.00
  -568437.25 -476924.03 120.00
  -568064.06 -477067.22 120.00
  -567690.88 -477210.38 120.00
  -567317.69 -477353.56 120.00
  -566944.50 -477496.75 120.00
  -566571.31 -477639.94 120.00
  -566198.13 -477783.13 120.00
  -565824.94 -477926.28 120.00
  -565451.75 -478069.47 120.00
  -565078.56 -478212.66 120.00
  -564705.38 -478355.84 120.00
  -564332.19 -478499.03 120.00
  -563959.00 -478642.19 120.00
  -563585.88 -478785.38 120.00
  -563212.69 -478928.56 120.00
  -562839.50 -479071.75 120.00
  -562466.31 -479214.91 120.00
  -562093.13 -479358.09 120.00
  -561719.94 -479501.28 120.00
  -561346.75 -479644.47 120.00
  -560973.56 -479787.66 120.00
  -560600.38 -479930.81 120.00
  -560227.19 -480074.00 120.00
  -559854.00 -480217.19 120.00
  -559480.81 -480360.38 120.00
  -559107.63 -480503.56 120.00
  -558734.44 -480646.72 120.00
  -558361.25 -480789.91 120.00
  -557988.06 -480933.09 120.00
  -557614.88 -481076.28 120.00
  -557241.69 -481219.47 120.00
  -556868.50 -481362.63 120.00
  -556495.31 -481505.81 120.00
  -556122.13 -481649.00 120.00
  -555748.94 -481792.19 120.00
  -555375.75 -481935.38 120.00
  -555002.56 -482078.53 120.00
  -554629.38 -482221.72 120.00
  -554256.19 -482364.91 120.00
  -553883.00 -482508.09 120.00
  -553509.81 -482651.25 120.00
  -553136.63 -482794.44 120.00
  -552763.44 -482937.63 120.00
  -552390.31 -483080.81 120.00
  -552017.13 -483224.00 120.00
  -551643.94 -483367.16 120.00
  -551270.75 -483510.34 120.00
  -550897.56 -483653.53 120.00
  -550524.38 -483796.72 120.00
  -550151.19 -483939.91 120.00
  -549778.00 -484083.06 120.00
  -549404.81 -484226.25 120.00
  -549031.63 -484369.44 120.00
  -548658.44 -484512.63 120.00
  -548285.25 -484655.81 120.00
  -547912.06 -484798.97 120.00
  -547538.88 -484942.16 120.00
  -547165.69 -485085.34 120.00
  -546792.50 -485228.53 120.00
  -546419.31 -485371.69 120.00
  -546046.13 -485514.88 120.00
  -545672.94 -485658.06 120.00
  -545299.75 -485801.25 120.00
  -544926.56 -485944.44 120.00
  -544553.38 -486087.59 120.00
  -544180.19 -486230.78 120.00
  -543807.00 -486373.97 120.00
  -543433.81 -486517.16 120.00
  -543060.63 -486660.34 120.00
  -542687.44 -486803.50 120.00
  -542314.25 -486946.69 120.00
  -541941.06 -487089.88 120.00
  -541567.94 -487233.06 120.00
  -541194.75 -487376.25 120.00
  -540821.56 -487519.41 120.00
  -540448.38 -487662.59 120.00
  -540075.19 -487805.78 120.00
  -539702.00 -487948.97 120.00
  -539328.81 -488092.13 120.00
  -538955.63 -488235.31 120.00
  -538582.44 -488378.50 120.00
  -538209.25 -488521.69 120.00
  -537836.06 -488664.88 120.00
  -537462.88 -488808.03 120.00
  -537089.69 -488951.22 120.00
  -536716.50 -489094.41 120.00
  -536343.31 -489237.59 120.00
  -535970.13 -489380.78 120.00
  -535596.94 -489523.94 120.00
  -535223.75 -489667.13 120.00
  -534850.56 -489810.31 120.00
  -534477.38 -489953.50 120.00
  -534104.19 -490096.69 120.00
  -533731.00 -490239.84 120.00
  -533357.81 -490383.03 120.00
  -532984.63 -490526.22 120.00
  -532611.44 -490669.41 120.00
  -532238.25 -490812.56 120.00
  -531865.06 -490955.75 120.00
  -531491.88 -491098.94 120.00
  -531118.69 -491242.13 120.00
  -530745.50 -491385.31 120.00
  -530372.38 -491528.47 120.00
  -529999.19 -491671.66 120.00
  -529626.00 -491814.84 120.00
  -529252.81 -491958.03 120.00
  -528879.63 -492101.22 120.00
  -528506.44 -492244.38 120.00
  -528133.25 -492387.56 120.00
  -527760.06 -492530.75 120.00
  -527386.88 -492673.94 120.00
  -527013.69 -492817.13 120.00
  -526640.50 -492960.28 120.00
  -526267.31 -493103.47 120.00
  -525894.13 -493246.66 120.00
  -525520.94 -493389.84 120.00
  -525147.75 -493533.03 120.00
  -524774.56 -493676.19 120.00
  -524401.38 -493819.38 120.00
  -524028.19 -493962.56 120.00
  -523655.00 -494105.75 120.00
  -523281.81 -494248.91 120.00
  -522908.63 -494392.09 120.00
  -522535.44 -494535.28 120.00
  -522162.28 -494678.47 120.00
  -521789.09 -494821.66 120.00
  -521415.91 -494964.81 120.00
  -521042.72 -495108.00 120.00
  -520669.53 -495251.19 120.00
  -520296.34 -495394.38 120.00
  -519923.16 -495537.56 120.00
  -519549.97 -495680.72 120.00
  -519176.78 -495823.91 120.00
  -518803.59 -495967.09 120.00
  -518430.41 -496110.28 120.00
  -518057.22 -496253.47 120.00
  -517684.03 -496396.63 120.00
  -517310.84 -496539.81 120.00
  -516937.66 -496683.00 120.00
  -516564.50 -496826.19 120.00
  -516191.31 -496969.34 120.00
  -515818.13 -497112.53 120.00
  -515444.94 -497255.72 120.00
  -515071.75 -497398.91 120.00
  -514698.56 -497542.09 120.00
  -514325.38 -497685.25 120.00
  -513952.19 -497828.44 120.00
  -513579.00 -497971.63 120.00
  -513205.81 -498114.81 120.00
  -512832.63 -498258.00 120.00
  -512459.44 -498401.16 120.00
  -512086.25 -498544.34 120.00
  -511713.06 -498687.53 120.00
  -511339.88 -498830.72 120.00
  -510966.72 -498973.91 120.00
  -510593.53 -499117.06 120.00
  -510220.34 -499260.25 120.00
  -509847.16 -499403.44 120.00
  -509473.97 -499546.63 120.00
  -509100.78 -499689.81 120.00
  -508727.59 -499832.97 120.00
  -508354.41 -499976.16 120.00
  -507981.22 -500119.34 120.00
  -507608.03 -500262.53 120.00
  -507234.84 -500405.69 120.00
  -506861.66 -500548.88 120.00
  -506488.47 -500692.06 120.00
  -506115.28 -500835.25 120.00
  -505742.13 -500978.44 120.00
  -505368.94 -501121.59 120.00
  -504995.75 -501264.78 120.00
  -504622.56 -501407.97 120.00
  -504249.38 -501551.16 120.00
  -503876.19 -501694.34 120.00
  -503503.00 -501837.50 120.00
  -503129.81 -501980.69 120.00
  -502756.63 -502123.88 120.00
  -502383.44 -502267.06 120.00
  -502010.25 -502410.25 120.00
  -501637.06 -502553.41 120.00
  -501263.88 -502696.59 120.00
  -500890.69 -502839.78 120.00
  -500517.50 -502982.97 120.00
  -500144.34 -503126.13 120.00
  -499771.16 -503269.31 120.00
  -499397.97 -503412.50 120.00
  -499024.78 -503555.69 120.00
  -498651.59 -503698.88 120.00
  -498278.41 -503842.03 120.00
  -497905.22 -503985.22 120.00
  -497532.03 -504128.41 120.00
[1_Chief_Road]
  -618395.81 -458347.94 120.00 0 329 9.131389617919922
  -618022.31 -458491.94 120.00
  -617648.81 -458635.94 120.00
  -617275.25 -458779.94 120.00
  -616901.75 -458923.94 120.00
  -616528.25 -459067.94 120.00
  -616154.75 -459211.97 120.00
  -615781.19 -459355.97 120.00
  -615407.69 -459499.97 120.00
  -615034.19 -459643.97 120.00
  -614660.69 -459787.97 120.00
  -614287.13 -459931.97 120.00
  -613913.63 -460075.97 120.00
  -613540.13 -460219.97 120.00
  -613166.63 -460363.97 120.00
  -612793.06 -460507.97 120.00
  -612419.56 -460652.00 120.00
  -612046.06 -460796.00 120.00
  -611672.56 -460940.00 120.00
  -611299.00 -461084.00 120.00
  -610925.50 -461228.00 120.00
  -610552.00 -461372.00 120.00
  -610178.50 -461516.00 120.00
  -609804.94 -461660.00 120.00
  -609431.44 -461804.00 120.00
  -609057.94 -461948.00 120.00
  -608684.44 -462092.00 120.00
  -608310.88 -462236.03 120.00
  -607937.38 -462380.03 120.00
  -607563.88 -462524.03 120.00
  -607190.38 -462668.03 120.00
  -606816.81 -462812.03 120.00
  -606443.31 -462956.03 120.00
  -606069.81 -463100.03 120.00
  -605696.31 -463244.03 120.00
  -605322.81 -463388.03 120.00
  -604949.25 -463532.03 120.00
  -604575.75 -463676.03 120.00
  -604202.25 -463820.06 120.00
  -603828.75 -463964.06 120.00
  -603455.19 -464108.06 120.00
  -603081.69 -464252.06 120.00
  -602708.19 -464396.06 120.00
  -602334.69 -464540.06 120.00
  -601961.13 -464684.06 120.00
  -601587.63 -464828.06 120.00
  -601214.13 -464972.06 120.00
  -600840.63 -465116.06 120.00
  -600467.06 -465260.09 120.00
  -600093.56 -465404.09 120.00
  -599720.06 -465548.09 120.00
  -599346.56 -465692.09 120.00
  -598973.00 -465836.09 120.00
  -598599.50 -465980.09 120.00
  -598226.00 -466124.09 120.00
  -597852.50 -466268.09 120.00
  -597478.94 -466412.09 120.00
  -597105.44 -466556.09 120.00
  -596731.94 -466700.09 120.00
  -596358.44 -466844.13 120.00
  -595984.88 -466988.13 120.00
  -595611.38 -467132.13 120.00
  -595237.88 -467276.13 120.00
  -594864.38 -467420.13 120.00
  -594490.81 -467564.13 120.00
  -594117.31 -467708.13 120.00
  -593743.81 -467852.13 120.00
  -593370.31 -467996.13 120.00
  -592996.81 -468140.13 120.00
  -592623.25 -468284.16 120.00
  -592249.75 -468428.16 120.00
  -591876.25 -468572.16 120.00
  -591502.75 -468716.16 120.00
  -591129.19 -468860.16 120.00
  -590755.69 -469004.16 120.00
  -590382.19 -469148.16 120.00
  -590008.69 -469292.16 120.00
  -589635.13 -469436.16 120.00
  -589261.63 -469580.16 120.00
  -588888.13 -469724.16 120.00
  -588514.63 -469868.19 120.00
  -588141.06 -470012.19 120.00
  -587767.56 -470156.19 120.00
  -587394.06 -470300.19 120.00
  -587020.56 -470444.19 120.00
  -586647.00 -470588.19 120.00
  -586273.50 -470732.19 120.00
  -585900.00 -470876.19 120.00
  -585526.50 -471020.19 120.00
  -585152.94 -471164.19 120.00
  -584779.44 -471308.22 120.00
  -584405.94 -471452.22 120.00
  -584032.44 -471596.22 120.00
  -583658.88 -471740.22 120.00
  -583285.38 -471884.22 120.00
  -582911.88 -472028.22 120.00
  -582538.38 -472172.22 120.00
  -582164.81 -472316.22 120.00
  -581791.31 -472460.22 120.00
  -581417.81 -472604.22 120.00
  -581044.31 -472748.22 120.00
  -580670.81 -472892.25 120.00
  -580297.25 -473036.25 120.00
  -579923.75 -473180.25 120.00
  -579550.25 -473324.25 120.00
  -579176.75 -473468.25 120.00
  -578803.19 -473612.25 120.00
  -578429.69 -473756.25 120.00
  -578056.19 -473900.25 120.00
  -577682.69 -474044.25 120.00
  -577309.13 -474188.25 120.00
  -576935.63 -474332.25 120.00
  -576562.13 -474476.28 120.00
  -576188.63 -474620.28 120.00
  -575815.06 -474764.28 120.00
  -575441.56 -474908.28 120.00
  -575068.06 -475052.28 120.00
  -574694.56 -475196.28 120.00
  -574321.00 -475340.28 120.00
  -573947.50 -475484.28 120.00
  -573574.00 -475628.28 120.00
  -573200.50 -475772.28 120.00
  -572826.94 -475916.31 120.00
  -572453.44 -476060.31 120.00
  -572079.94 -476204.31 120.00
  -571706.44 -476348.31 120.00
  -571332.88 -476492.31 120.00
  -570959.38 -476636.31 120.00
  -570585.88 -476780.31 120.00
  -570212.38 -476924.31 120.00
  -569838.81 -477068.31 120.00
  -569465.31 -477212.31 120.00
  -569091.81 -477356.31 120.00
  -568718.31 -477500.34 120.00
  -568344.81 -477644.34 120.00
  -567971.25 -477788.34 120.00
  -567597.75 -477932.34 120.00
  -567224.25 -478076.34 120.00
  -566850.75 -478220.34 120.00
  -566477.19 -478364.34 120.00
  -566103.69 -478508.34 120.00
  -565730.19 -478652.34 120.00
  -565356.69 -478796.34 120.00
  -564983.13 -478940.38 120.00
  -564609.63 -479084.38 120.00
  -564236.13 -479228.38 120.00
  -563862.63 -479372.38 120.00
  -563489.06 -479516.38 120.00
  -563115.56 -479660.38 120.00
  -562742.06 -479804.38 120.00
  -562368.56 -479948.38 120.00
  -561995.00 -480092.38 120.00
  -561621.50 -480236.38 120.00
  -561248.00 -480380.38 120.00
  -560874.50 -480524.41 120.00
  -560500.94 -480668.41 120.00
  -560127.44 -480812.41 120.00
  -559753.94 -480956.41 120.00
  -559380.44 -481100.41 120.00
  -559006.88 -481244.41 120.00
  -558633.38 -481388.41 120.00
  -558259.88 -481532.41 120.00
  -557886.38 -481676.41 120.00
  -557512.81 -481820.41 120.00
  -557139.31 -481964.44 120.00
  -556765.81 -482108.44 120.00
  -556392.31 -482252.44 120.00
  -556018.81 -482396.44 120.00
  -555645.25 -482540.44 120.00
  -555271.75 -482684.44 120.00
  -554898.25 -482828.44 120.00
  -554524.75 -482972.44 120.00
  -554151.19 -483116.44 120.00
  -553777.69 -483260.44 120.00
  -553404.19 -483404.44 120.00
  -553030.69 -483548.47 120.00
  -552657.13 -483692.47 120.00
  -552283.63 -483836.47 120.00
  -551910.13 -483980.47 120.00
  -551536.63 -484124.47 120.00
  -551163.06 -484268.47 120.00
  -550789.56 -484412.47 120.00
  -550416.06 -484556.47 120.00
  -550042.56 -484700.47 120.00
  -549669.00 -484844.47 120.00
  -549295.50 -484988.47 120.00
  -548922.00 -485132.50 120.00
  -548548.50 -485276.50 120.00
  -548174.94 -485420.50 120.00
  -547801.44 -485564.50 120.00
  -547427.94 -485708.50 120.00
  -547054.44 -485852.50 120.00
  -546680.88 -485996.50 120.00
  -546307.38 -486140.50 120.00
  -545933.88 -486284.50 120.00
  -545560.38 -486428.50 120.00
  -545186.81 -486572.53 120.00
  -544813.31 -486716.53 120.00
  -544439.81 -486860.53 120.00
  -544066.31 -487004.53 120.00
  -543692.81 -487148.53 120.00
  -543319.25 -487292.53 120.00
  -542945.75 -487436.53 120.00
  -542572.25 -487580.53 120.00
  -542198.75 -487724.53 120.00
  -541825.19 -487868.53 120.00
  -541451.69 -488012.53 120.00
  -541078.19 -488156.56 120.00
  -540704.69 -488300.56 120.00
  -540331.13 -488444.56 120.00
  -539957.63 -488588.56 120.00
  -539584.13 -488732.56 120.00
  -539210.63 -488876.56 120.00
  -538837.06 -489020.56 120.00
  -538463.56 -489164.56 120.00
  -538090.06 -489308.56 120.00
  -537716.56 -489452.56 120.00
  -537343.00 -489596.59 120.00
  -536969.50 -489740.59 120.00
  -536596.00 -489884.59 120.00
  -536222.50 -490028.59 120.00
  -535848.94 -490172.59 120.00
  -535475.44 -490316.59 120.00
  -535101.94 -490460.59 120.00
  -534728.44 -490604.59 120.00
  -534354.88 -490748.59 120.00
  -533981.38 -490892.59 120.00
  -533607.88 -491036.59 120.00
  -533234.38 -491180.63 120.00
  -532860.81 -491324.63 120.00
  -532487.31 -491468.63 120.00
  -532113.81 -491612.63 120.00
  -531740.31 -491756.63 120.00
  -531366.81 -491900.63 120.00
  -530993.25 -492044.63 120.00
  -530619.75 -492188.63 120.00
  -530246.25 -492332.63 120.00
  -529872.75 -492476.63 120.00
  -529499.19 -492620.63 120.00
  -529125.69 -492764.66 120.00
  -528752.19 -492908.66 120.00
  -528378.69 -493052.66 120.00
  -528005.13 -493196.66 120.00
  -527631.63 -493340.66 120.00
  -527258.13 -493484.66 120.00
  -526884.63 -493628.66 120.00
  -526511.06 -493772.66 120.00
  -526137.56 -493916.66 120.00
  -525764.06 -494060.66 120.00
  -525390.56 -494204.69 120.00
  -525017.00 -494348.69 120.00
  -524643.50 -494492.69 120.00
  -524270.00 -494636.69 120.00
  -523896.47 -494780.69 120.00
  -523522.97 -494924.69 120.00
  -523149.44 -495068.69 120.00
  -522775.94 -495212.69 120.00
  -522402.41 -495356.69 120.00
  -522028.91 -495500.69 120.00
  -521655.38 -495644.69 120.00
  -521281.88 -495788.72 120.00
  -520908.34 -495932.72 120.00
  -520534.84 -496076.72 120.00
  -520161.34 -496220.72 120.00
  -519787.81 -496364.72 120.00
  -519414.31 -496508.72 120.00
  -519040.78 -496652.72 120.00
  -518667.28 -496796.72 120.00
  -518293.75 -496940.72 120.00
  -517920.25 -497084.72 120.00
  -517546.72 -497228.75 120.00
  -517173.22 -497372.75 120.00
  -516799.69 -497516.75 120.00
  -516426.19 -497660.75 120.00
  -516052.66 -497804.75 120.00
  -515679.16 -497948.75 120.00
  -515305.63 -498092.75 120.00
  -514932.13 -498236.75 120.00
  -514558.59 -498380.75 120.00
  -514185.09 -498524.75 120.00
  -513811.56 -498668.75 120.00
  -513438.06 -498812.78 120.00
  -513064.53 -498956.78 120.00
  -512691.03 -499100.78 120.00
  -512317.50 -499244.78 120.00
  -511944.00 -499388.78 120.00
  -511570.47 -499532.78 120.00
  -511196.97 -499676.78 120.00
  -510823.44 -499820.78 120.00
  -510449.94 -499964.78 120.00
  -510076.41 -500108.78 120.00
  -509702.91 -500252.81 120.00
  -509329.38 -500396.81 120.00
  -508955.88 -500540.81 120.00
  -508582.34 -500684.81 120.00
  -508208.84 -500828.81 120.00
  -507835.34 -500972.81 120.00
  -507461.81 -501116.81 120.00
  -507088.31 -501260.81 120.00
  -506714.78 -501404.81 120.00
  -506341.28 -501548.81 120.00
  -505967.75 -501692.81 120.00
  -505594.25 -501836.84 120.00
  -505220.72 -501980.84 120.00
  -504847.22 -502124.84 120.00
  -504473.69 -502268.84 120.00
  -504100.19 -502412.84 120.00
  -503726.66 -502556.84 120.00
  -503353.16 -502700.84 120.00
  -502979.63 -502844.84 120.00
  -502606.13 -502988.84 120.00
  -502232.59 -503132.84 120.00
  -501859.09 -503276.84 120.00
  -501485.56 -503420.88 120.00
  -501112.06 -503564.88 120.00
  -500738.53 -503708.88 120.00
  -500365.03 -503852.88 120.00
  -499991.50 -503996.88 120.00
  -499618.00 -504140.88 120.00
  -499244.47 -504284.88 120.00
  -498870.97 -504428.88 120.00
  -498497.44 -504572.88 120.00
  -498123.94 -504716.88 120.00
  -497750.41 -504860.91 120.00
  -497376.91 -505004.91 120.00
  -497003.38 -505148.91 120.00
  -496629.88 -505292.91 120.00
  -496256.34 -505436.91 120.00
  -495882.84 -505580.91 120.00
[2_Chief_Road]
  -616829.06 -458657.59 120.00 0 329 9.131389617919922
  -616455.19 -458801.41 120.00
  -616081.38 -458945.22 120.00
  -615707.50 -459089.03 120.00
  -615333.63 -459232.84 120.00
  -614959.81 -459376.63 120.00
  -614585.94 -459520.44 120.00
  -614212.06 -459664.25 120.00
  -613838.25 -459808.06 120.00
  -613464.38 -459951.88 120.00
  -613090.50 -460095.69 120.00
  -612716.69 -460239.50 120.00
  -612342.81 -460383.31 120.00
  -611969.00 -460527.09 120.00
  -611595.13 -460670.91 120.00
  -611221.25 -460814.72 120.00
  -610847.44 -460958.53 120.00
  -610473.56 -461102.34 120.00
  -610099.69 -461246.16 120.00
  -609725.88 -461389.97 120.00
  -609352.00 -461533.78 120.00
  -608978.13 -461677.56 120.00
  -608604.31 -461821.38 120.00
  -608230.44 -461965.19 120.00
  -607856.56 -462109.00 120.00
  -607482.75 -462252.81 120.00
  -607108.88 -462396.63 120.00
  -606735.00 -462540.44 120.00
  -606361.19 -462684.25 120.00
  -605987.31 -462828.03 120.00
  -605613.44 -462971.84 120.00
  -605239.63 -463115.66 120.00
  -604865.75 -463259.47 120.00
  -604491.88 -463403.28 120.00
  -604118.06 -463547.09 120.00
  -603744.19 -463690.91 120.00
  -603370.38 -463834.72 120.00
  -602996.50 -463978.50 120.00
  -602622.63 -464122.31 120.00
  -602248.81 -464266.13 120.00
  -601874.94 -464409.94 120.00
  -601501.06 -464553.75 120.00
  -601127.25 -464697.56 120.00
  -600753.38 -464841.38 120.00
  -600379.50 -464985.19 120.00
  -600005.69 -465129.00 120.00
  -599631.81 -465272.78 120.00
  -599257.94 -465416.59 120.00
  -598884.13 -465560.41 120.00
  -598510.25 -465704.22 120.00
  -598136.38 -465848.03 120.00
  -597762.56 -465991.84 120.00
  -597388.69 -466135.66 120.00
  -597014.81 -466279.47 120.00
  -596641.00 -466423.25 120.00
  -596267.13 -466567.06 120.00
  -595893.25 -466710.88 120.00
  -595519.44 -466854.69 120.00
  -595145.56 -466998.50 120.00
  -594771.75 -467142.31 120.00
  -594397.88 -467286.13 120.00
  -594024.00 -467429.94 120.00
  -593650.19 -467573.72 120.00
  -593276.31 -467717.53 120.00
  -592902.44 -467861.34 120.00
  -592528.63 -468005.16 120.00
  -592154.75 -468148.97 120.00
  -591780.88 -468292.78 120.00
  -591407.06 -468436.59 120.00
  -591033.19 -468580.41 120.00
  -590659.31 -468724.19 120.00
  -590285.50 -468868.00 120.00
  -589911.63 -469011.81 120.00
  -589537.75 -469155.63 120.00
  -589163.94 -469299.44 120.00
  -588790.06 -469443.25 120.00
  -588416.19 -469587.06 120.00
  -588042.38 -469730.88 120.00
  -587668.50 -469874.66 120.00
  -587294.63 -470018.47 120.00
  -586920.81 -470162.28 120.00
  -586546.94 -470306.09 120.00
  -586173.13 -470449.91 120.00
  -585799.25 -470593.72 120.00
  -585425.38 -470737.53 120.00
  -585051.56 -470881.34 120.00
  -584677.69 -471025.16 120.00
  -584303.81 -471168.94 120.00
  -583930.00 -471312.75 120.00
  -583556.13 -471456.56 120.00
  -583182.25 -471600.38 120.00
  -582808.44 -471744.19 120.00
  -582434.56 -471888.00 120.00
  -582060.69 -472031.81 120.00
  -581686.88 -472175.63 120.00
  -581313.00 -472319.41 120.00
  -580939.13 -472463.22 120.00
  -580565.31 -472607.03 120.00
  -580191.44 -472750.84 120.00
  -579817.56 -472894.66 120.00
  -579443.75 -473038.47 120.00
  -579069.88 -473182.28 120.00
  -578696.00 -473326.09 120.00
  -578322.19 -473469.88 120.00
  -577948.31 -473613.69 120.00
  -577574.44 -473757.50 120.00
  -577200.63 -473901.31 120.00
  -576826.75 -474045.13 120.00
  -576452.94 -474188.94 120.00
  -576079.06 -474332.75 120.00
  -575705.19 -474476.56 120.00
  -575331.38 -474620.34 120.00
  -574957.50 -474764.16 120.00
  -574583.63 -474907.97 120.00
  -574209.81 -475051.78 120.00
  -573835.94 -475195.59 120.00
  -573462.06 -475339.41 120.00
  -573088.25 -475483.22 120.00
  -572714.38 -475627.03 120.00
  -572340.50 -475770.81 120.00
  -571966.69 -475914.63 120.00
  -571592.81 -476058.44 120.00
  -571218.94 -476202.25 120.00
  -570845.13 -476346.06 120.00
  -570471.25 -476489.88 120.00
  -570097.38 -476633.69 120.00
  -569723.56 -476777.50 120.00
  -569349.69 -476921.31 120.00
  -568975.81 -477065.09 120.00
  -568602.00 -477208.91 120.00
  -568228.13 -477352.72 120.00
  -567854.31 -477496.53 120.00
  -567480.44 -477640.34 120.00
  -567106.56 -477784.16 120.00
  -566732.75 -477927.97 120.00
  -566358.88 -478071.78 120.00
  -565985.00 -478215.56 120.00
  -565611.19 -478359.38 120.00
  -565237.31 -478503.19 120.00
  -564863.44 -478647.00 120.00
  -564489.63 -478790.81 120.00
  -564115.75 -478934.63 120.00
  -563741.88 -479078.44 120.00
  -563368.06 -479222.25 120.00
  -562994.19 -479366.03 120.00
  -562620.31 -479509.84 120.00
  -562246.50 -479653.66 120.00
  -561872.63 -479797.47 120.00
  -561498.75 -479941.28 120.00
  -561124.94 -480085.09 120.00
  -560751.06 -480228.91 120.00
  -560377.19 -480372.72 120.00
  -560003.38 -480516.50 120.00
  -559629.50 -480660.31 120.00
  -559255.69 -480804.13 120.00
  -558881.81 -480947.94 120.00
  -558507.94 -481091.75 120.00
  -558134.13 -481235.56 120.00
  -557760.25 -481379.38 120.00
  -557386.38 -481523.19 120.00
  -557012.56 -481666.97 120.00
  -556638.69 -481810.78 120.00
  -556264.81 -481954.59 120.00
  -555891.00 -482098.41 120.00
  -555517.13 -482242.22 120.00
  -555143.25 -482386.03 120.00
  -554769.44 -482529.84 120.00
  -554395.56 -482673.66 120.00
  -554021.69 -482817.47 120.00
  -553647.88 -482961.25 120.00
  -553274.00 -483105.06 120.00
  -552900.13 -483248.88 120.00
  -552526.31 -483392.69 120.00
  -552152.44 -483536.50 120.00
  -551778.56 -483680.31 120.00
  -551404.75 -483824.13 120.00
  -551030.88 -483967.94 120.00
  -550657.06 -484111.72 120.00
  -550283.19 -484255.53 120.00
  -549909.31 -484399.34 120.00
  -549535.50 -484543.16 120.00
  -549161.63 -484686.97 120.00
  -548787.75 -484830.78 120.00
  -548413.94 -484974.59 120.00
  -548040.06 -485118.41 120.00
  -547666.19 -485262.19 120.00
  -547292.38 -485406.00 120.00
  -546918.50 -485549.81 120.00
  -546544.63 -485693.63 120.00
  -546170.81 -485837.44 120.00
  -545796.94 -485981.25 120.00
  -545423.06 -486125.06 120.00
  -545049.25 -486268.88 120.00
  -544675.38 -486412.66 120.00
  -544301.50 -486556.47 120.00
  -543927.69 -486700.28 120.00
  -543553.81 -486844.09 120.00
  -543179.94 -486987.91 120.00
  -542806.13 -487131.72 120.00
  -542432.25 -487275.53 120.00
  -542058.44 -487419.34 120.00
  -541684.56 -487563.13 120.00
  -541310.69 -487706.94 120.00
  -540936.88 -487850.75 120.00
  -540563.00 -487994.56 120.00
  -540189.13 -488138.38 120.00
  -539815.31 -488282.19 120.00
  -539441.44 -488426.00 120.00
  -539067.56 -488569.81 120.00
  -538693.75 -488713.63 120.00
  -538319.88 -488857.41 120.00
  -537946.00 -489001.22 120.00
  -537572.19 -489145.03 120.00
  -537198.31 -489288.84 120.00
  -536824.44 -489432.66 120.00
  -536450.63 -489576.47 120.00
  -536076.75 -489720.28 120.00
  -535702.88 -489864.09 120.00
  -535329.06 -490007.88 120.00
  -534955.19 -490151.69 120.00
  -534581.31 -490295.50 120.00
  -534207.50 -490439.31 120.00
  -533833.63 -490583.13 120.00
  -533459.81 -490726.94 120.00
  -533085.94 -490870.75 120.00
  -532712.06 -491014.56 120.00
  -532338.25 -491158.34 120.00
  -531964.38 -491302.16 120.00
  -531590.50 -491445.97 120.00
  -531216.69 -491589.78 120.00
  -530842.81 -491733.59 120.00
  -530468.94 -491877.41 120.00
  -530095.13 -492021.22 120.00
  -529721.25 -492165.03 120.00
  -529347.38 -492308.81 120.00
  -528973.56 -492452.63 120.00
  -528599.69 -492596.44 120.00
  -528225.81 -492740.25 120.00
  -527852.00 -492884.06 120.00
  -527478.13 -493027.88 120.00
  -527104.25 -493171.69 120.00
  -526730.44 -493315.50 120.00
  -526356.56 -493459.28 120.00
  -525982.69 -493603.09 120.00
  -525608.88 -493746.91 120.00
  -525235.00 -493890.72 120.00
  -524861.13 -494034.53 120.00
  -524487.31 -494178.34 120.00
  -524113.44 -494322.16 120.00
  -523739.59 -494465.97 120.00
  -523365.75 -494609.78 120.00
  -522991.88 -494753.56 120.00
  -522618.03 -494897.38 120.00
  -522244.19 -495041.19 120.00
  -521870.34 -495185.00 120.00
  -521496.47 -495328.81 120.00
  -521122.63 -495472.63 120.00
  -520748.78 -495616.44 120.00
  -520374.91 -495760.25 120.00
  -520001.06 -495904.03 120.00
  -519627.22 -496047.84 120.00
  -519253.34 -496191.66 120.00
  -518879.50 -496335.47 120.00
  -518505.66 -496479.28 120.00
  -518131.81 -496623.09 120.00
  -517757.94 -496766.91 120.00
  -517384.09 -496910.72 120.00
  -517010.25 -497054.50 120.00
  -516636.38 -497198.31 120.00
  -516262.53 -497342.13 120.00
  -515888.69 -497485.94 120.00
  -515514.81 -497629.75 120.00
  -515140.97 -497773.56 120.00
  -514767.13 -497917.38 120.00
  -514393.25 -498061.19 120.00
  -514019.41 -498204.97 120.00
  -513645.56 -498348.78 120.00
  -513271.72 -498492.59 120.00
  -512897.84 -498636.41 120.00
  -512524.00 -498780.22 120.00
  -512150.16 -498924.03 120.00
  -511776.28 -499067.84 120.00
  -511402.44 -499211.66 120.00
  -511028.59 -499355.44 120.00
  -510654.72 -499499.25 120.00
  -510280.88 -499643.06 120.00
  -509907.03 -499786.88 120.00
  -509533.19 -499930.69 120.00
  -509159.31 -500074.50 120.00
  -508785.47 -500218.31 120.00
  -508411.63 -500362.13 120.00
  -508037.75 -500505.94 120.00
  -507663.91 -500649.72 120.00
  -507290.06 -500793.53 120.00
  -506916.19 -500937.34 120.00
  -506542.34 -501081.16 120.00
  -506168.50 -501224.97 120.00
  -505794.63 -501368.78 120.00
  -505420.78 -501512.59 120.00
  -505046.94 -501656.41 120.00
  -504673.09 -501800.19 120.00
  -504299.22 -501944.00 120.00
  -503925.38 -502087.81 120.00
  -503551.53 -502231.63 120.00
  -503177.66 -502375.44 120.00
  -502803.81 -502519.25 120.00
  -502429.97 -502663.06 120.00
  -502056.09 -502806.88 120.00
  -501682.25 -502950.66 120.00
  -501308.41 -503094.47 120.00
  -500934.53 -503238.28 120.00
  -500560.69 -503382.09 120.00
  -500186.84 -503525.91 120.00
  -499813.00 -503669.72 120.00
  -499439.13 -503813.53 120.00
  -499065.28 -503957.34 120.00
  -498691.44 -504101.13 120.00
  -498317.56 -504244.94 120.00
  -497943.72 -504388.75 120.00
  -497569.88 -504532.56 120.00
  -497196.00 -504676.38 120.00
  -496822.16 -504820.19 120.00
  -496448.31 -504964.00 120.00
  -496074.47 -505107.81 120.00
  -495700.59 -505251.59 120.00
  -495326.75 -505395.41 120.00
  -494952.91 -505539.22 120.00
  -494579.03 -505683.03 120.00
  -494205.19 -505826.84 120.00
[3_Chief_Road]
  -620849.38 -457684.75 120.00 0 329 9.131389617919922
  -620475.81 -457829.25 120.00
  -620102.25 -457973.75 120.00
  -619728.75 -458118.25 120.00
  -619355.19 -458262.75 120.00
  -618981.63 -458407.25 120.00
  -618608.06 -458551.75 120.00
  -618234.50 -458696.25 120.00
  -617860.94 -458840.75 120.00
  -617487.44 -458985.25 120.00
  -617113.88 -459129.75 120.00
  -616740.31 -459274.25 120.00
  -616366.75 -459418.75 120.00
  -615993.19 -459563.25 120.00
  -615619.69 -459707.75 120.00
  -615246.13 -459852.25 120.00
  -614872.56 -459996.75 120.00
  -614499.00 -460141.25 120.00
  -614125.44 -460285.75 120.00
  -613751.94 -460430.28 120.00
  -613378.38 -460574.78 120.00
  -613004.81 -460719.28 120.00
  -612631.25 -460863.78 120.00
  -612257.69 -461008.28 120.00
  -611884.13 -461152.78 120.00
  -611510.63 -461297.28 120.00
  -611137.06 -461441.78 120.00
  -610763.50 -461586.28 120.00
  -610389.94 -461730.78 120.00
  -610016.38 -461875.28 120.00
  -609642.88 -462019.78 120.00
  -609269.31 -462164.28 120.00
  -608895.75 -462308.78 120.00
  -608522.19 -462453.28 120.00
  -608148.63 -462597.78 120.00
  -607775.13 -462742.28 120.00
  -607401.56 -462886.78 120.00
  -607028.00 -463031.28 120.00
  -606654.44 -463175.78 120.00
  -606280.88 -463320.28 120.00
  -605907.31 -463464.78 120.00
  -605533.81 -463609.28 120.00
  -605160.25 -463753.78 120.00
  -604786.69 -463898.28 120.00
  -604413.13 -464042.78 120.00
  -604039.56 -464187.28 120.00
  -603666.06 -464331.78 120.00
  -603292.50 -464476.28 120.00
  -602918.94 -464620.78 120.00
  -602545.38 -464765.28 120.00
  -602171.81 -464909.78 120.00
  -601798.25 -465054.28 120.00
  -601424.75 -465198.78 120.00
  -601051.19 -465343.28 120.00
  -600677.63 -465487.78 120.00
  -600304.06 -465632.31 120.00
  -599930.50 -465776.81 120.00
  -599557.00 -465921.31 120.00
  -599183.44 -466065.81 120.00
  -598809.88 -466210.31 120.00
  -598436.31 -466354.81 120.00
  -598062.75 -466499.31 120.00
  -597689.25 -466643.81 120.00
  -597315.69 -466788.31 120.00
  -596942.13 -466932.81 120.00
  -596568.56 -467077.31 120.00
  -596195.00 -467221.81 120.00
  -595821.44 -467366.31 120.00
  -595447.94 -467510.81 120.00
  -595074.38 -467655.31 120.00
  -594700.81 -467799.81 120.00
  -594327.25 -467944.31 120.00
  -593953.69 -468088.81 120.00
  -593580.19 -468233.31 120.00
  -593206.63 -468377.81 120.00
  -592833.06 -468522.31 120.00
  -592459.50 -468666.81 120.00
  -592085.94 -468811.31 120.00
  -591712.44 -468955.81 120.00
  -591338.88 -469100.31 120.00
  -590965.31 -469244.81 120.00
  -590591.75 -469389.31 120.00
  -590218.19 -469533.81 120.00
  -589844.63 -469678.31 120.00
  -589471.13 -469822.81 120.00
  -589097.56 -469967.31 120.00
  -588724.00 -470111.81 120.00
  -588350.44 -470256.31 120.00
  -587976.88 -470400.81 120.00
  -587603.38 -470545.31 120.00
  -587229.81 -470689.81 120.00
  -586856.25 -470834.31 120.00
  -586482.69 -470978.84 120.00
  -586109.13 -471123.34 120.00
  -585735.56 -471267.84 120.00
  -585362.06 -471412.34 120.00
  -584988.50 -471556.84 120.00
  -584614.94 -471701.34 120.00
  -584241.38 -471845.84 120.00
  -583867.81 -471990.34 120.00
  -583494.31 -472134.84 120.00
  -583120.75 -472279.34 120.00
  -582747.19 -472423.84 120.00
  -582373.63 -472568.34 120.00
  -582000.06 -472712.84 120.00
  -581626.56 -472857.34 120.00
  -581253.00 -473001.84 120.00
  -580879.44 -473146.34 120.00
  -580505.88 -473290.84 120.00
  -580132.31 -473435.34 120.00
  -579758.75 -473579.84 120.00
  -579385.25 -473724.34 120.00
  -579011.69 -473868.84 120.00
  -578638.13 -474013.34 120.00
  -578264.56 -474157.84 120.00
  -577891.00 -474302.34 120.00
  -577517.50 -474446.84 120.00
  -577143.94 -474591.34 120.00
  -576770.38 -474735.84 120.00
  -576396.81 -474880.34 120.00
  -576023.25 -475024.84 120.00
  -575649.75 -475169.34 120.00
  -575276.19 -475313.84 120.00
  -574902.63 -475458.34 120.00
  -574529.06 -475602.84 120.00
  -574155.50 -475747.34 120.00
  -573781.94 -475891.84 120.00
  -573408.44 -476036.34 120.00
  -573034.88 -476180.88 120.00
  -572661.31 -476325.38 120.00
  -572287.75 -476469.88 120.00
  -571914.19 -476614.38 120.00
  -571540.69 -476758.88 120.00
  -571167.13 -476903.38 120.00
  -570793.56 -477047.88 120.00
  -570420.00 -477192.38 120.00
  -570046.44 -477336.88 120.00
  -569672.88 -477481.38 120.00
  -569299.38 -477625.88 120.00
  -568925.81 -477770.38 120.00
  -568552.25 -477914.88 120.00
  -568178.69 -478059.38 120.00
  -567805.13 -478203.88 120.00
  -567431.63 -478348.38 120.00
  -567058.06 -478492.88 120.00
  -566684.50 -478637.38 120.00
  -566310.94 -478781.88 120.00
  -565937.38 -478926.38 120.00
  -565563.88 -479070.88 120.00
  -565190.31 -479215.38 120.00
  -564816.75 -479359.88 120.00
  -564443.19 -479504.38 120.00
  -564069.63 -479648.88 120.00
  -563696.06 -479793.38 120.00
  -563322.56 -479937.88 120.00
  -562949.00 -480082.38 120.00
  -562575.44 -480226.88 120.00
  -562201.88 -480371.38 120.00
  -561828.31 -480515.88 120.00
  -561454.81 -480660.38 120.00
  -561081.25 -480804.88 120.00
  -560707.69 -480949.38 120.00
  -560334.13 -481093.88 120.00
  -559960.56 -481238.38 120.00
  -559587.00 -481382.88 120.00
  -559213.50 -481527.41 120.00
  -558839.94 -481671.91 120.00
  -558466.38 -481816.41 120.00
  -558092.81 -481960.91 120.00
  -557719.25 -482105.41 120.00
  -557345.75 -482249.91 120.00
  -556972.19 -482394.41 120.00
  -556598.63 -482538.91 120.00
  -556225.06 -482683.41 120.00
  -555851.50 -482827.91 120.00
  -555478.00 -482972.41 120.00
  -555104.44 -483116.91 120.00
  -554730.88 -483261.41 120.00
  -554357.31 -483405.91 120.00
  -553983.75 -483550.41 120.00
  -553610.19 -483694.91 120.00
  -553236.69 -483839.41 120.00
  -552863.13 -483983.91 120.00
  -552489.56 -484128.41 120.00
  -552116.00 -484272.91 120.00
  -551742.44 -484417.41 120.00
  -551368.94 -484561.91 120.00
  -550995.38 -484706.41 120.00
  -550621.81 -484850.91 120.00
  -550248.25 -484995.41 120.00
  -549874.69 -485139.91 120.00
  -549501.19 -485284.41 120.00
  -549127.63 -485428.91 120.00
  -548754.06 -485573.41 120.00
  -548380.50 -485717.91 120.00
  -548006.94 -485862.41 120.00
  -547633.38 -486006.91 120.00
  -547259.88 -486151.41 120.00
  -546886.31 -486295.91 120.00
  -546512.75 -486440.41 120.00
  -546139.19 -486584.91 120.00
  -545765.63 -486729.44 120.00
  -545392.13 -486873.94 120.00
  -545018.56 -487018.44 120.00
  -544645.00 -487162.94 120.00
  -544271.44 -487307.44 120.00
  -543897.88 -487451.94 120.00
  -543524.31 -487596.44 120.00
  -543150.81 -487740.94 120.00
  -542777.25 -487885.44 120.00
  -542403.69 -488029.94 120.00
  -542030.13 -488174.44 120.00
  -541656.56 -488318.94 120.00
  -541283.06 -488463.44 120.00
  -540909.50 -488607.94 120.00
  -540535.94 -488752.44 120.00
  -540162.38 -488896.94 120.00
  -539788.81 -489041.44 120.00
  -539415.31 -489185.94 120.00
  -539041.75 -489330.44 120.00
  -538668.19 -489474.94 120.00
  -538294.63 -489619.44 120.00
  -537921.06 -489763.94 120.00
  -537547.50 -489908.44 120.00
  -537174.00 -490052.94 120.00
  -536800.44 -490197.44 120.00
  -536426.88 -490341.94 120.00
  -536053.31 -490486.44 120.00
  -535679.75 -490630.94 120.00
  -535306.25 -490775.44 120.00
  -534932.69 -490919.94 120.00
  -534559.13 -491064.44 120.00
  -534185.56 -491208.94 120.00
  -533812.00 -491353.44 120.00
  -533438.50 -491497.94 120.00
  -533064.94 -491642.44 120.00
  -532691.38 -491786.94 120.00
  -532317.81 -491931.47 120.00
  -531944.25 -492075.97 120.00
  -531570.69 -492220.47 120.00
  -531197.19 -492364.97 120.00
  -530823.63 -492509.47 120.00
  -530450.06 -492653.97 120.00
  -530076.50 -492798.47 120.00
  -529702.94 -492942.97 120.00
  -529329.44 -493087.47 120.00
  -528955.88 -493231.97 120.00
  -528582.31 -493376.47 120.00
  -528208.75 -493520.97 120.00
  -527835.19 -493665.47 120.00
  -527461.63 -493809.97 120.00
  -527088.13 -493954.47 120.00
  -526714.56 -494098.97 120.00
  -526341.00 -494243.47 120.00
  -525967.44 -494387.97 120.00
  -525593.88 -494532.47 120.00
  -525220.38 -494676.97 120.00
  -524846.81 -494821.47 120.00
  -524473.25 -494965.97 120.00
  -524099.69 -495110.47 120.00
  -523726.16 -495254.97 120.00
  -523352.59 -495399.47 120.00
  -522979.03 -495543.97 120.00
  -522605.50 -495688.47 120.00
  -522231.94 -495832.97 120.00
  -521858.41 -495977.47 120.00
  -521484.84 -496121.97 120.00
  -521111.28 -496266.47 120.00
  -520737.75 -496410.97 120.00
  -520364.19 -496555.47 120.00
  -519990.63 -496699.97 120.00
  -519617.09 -496844.47 120.00
  -519243.53 -496988.97 120.00
  -518870.00 -497133.47 120.00
  -518496.44 -497278.00 120.00
  -518122.88 -497422.50 120.00
  -517749.34 -497567.00 120.00
  -517375.78 -497711.50 120.00
  -517002.22 -497856.00 120.00
  -516628.69 -498000.50 120.00
  -516255.13 -498145.00 120.00
  -515881.59 -498289.50 120.00
  -515508.03 -498434.00 120.00
  -515134.47 -498578.50 120.00
  -514760.94 -498723.00 120.00
  -514387.38 -498867.50 120.00
  -514013.81 -499012.00 120.00
  -513640.28 -499156.50 120.00
  -513266.72 -499301.00 120.00
  -512893.16 -499445.50 120.00
  -512519.63 -499590.00 120.00
  -512146.06 -499734.50 120.00
  -511772.53 -499879.00 120.00
  -511398.97 -500023.50 120.00
  -511025.41 -500168.00 120.00
  -510651.88 -500312.50 120.00
  -510278.31 -500457.00 120.00
  -509904.75 -500601.50 120.00
  -509531.22 -500746.00 120.00
  -509157.66 -500890.50 120.00
  -508784.13 -501035.00 120.00
  -508410.56 -501179.50 120.00
  -508037.00 -501324.00 120.00
  -507663.47 -501468.50 120.00
  -507289.91 -501613.00 120.00
  -506916.34 -501757.50 120.00
  -506542.81 -501902.00 120.00
  -506169.25 -502046.50 120.00
  -505795.72 -502191.00 120.00
  -505422.16 -502335.50 120.00
  -505048.59 -502480.03 120.00
  -504675.06 -502624.53 120.00
  -504301.50 -502769.03 120.00
  -503927.94 -502913.53 120.00
  -503554.41 -503058.03 120.00
  -503180.84 -503202.53 120.00
  -502807.31 -503347.03 120.00
  -502433.75 -503491.53 120.00
  -502060.19 -503636.03 120.00
  -501686.66 -503780.53 120.00
  -501313.09 -503925.03 120.00
  -500939.53 -504069.53 120.00
  -500566.00 -504214.03 120.00
  -500192.44 -504358.53 120.00
  -499818.91 -504503.03 120.00
  -499445.34 -504647.53 120.00
  -499071.78 -504792.03 120.00
  -498698.25 -504936.53 120.00
  -498324.69 -505081.03 120.00
[4_Chief_Road]
  -618048.00 -457567.56 120.00 0 330 9.131389617919922
  -617674.31 -457710.88 120.00
  -617300.69 -457854.16 120.00
  -616927.00 -457997.47 120.00
  -616553.38 -458140.75 120.00
  -616179.69 -458284.06 120.00
  -615806.00 -458427.38 120.00
  -615432.38 -458570.66 120.00
  -615058.69 -458713.97 120.00
  -614685.00 -458857.28 120.00
  -614311.38 -459000.56 120.00
  -613937.69 -459143.88 120.00
  -613564.06 -459287.16 120.00
  -613190.38 -459430.47 120.00
  -612816.69 -459573.78 120.00
  -612443.06 -459717.06 120.00
  -612069.38 -459860.38 120.00
  -611695.69 -460003.66 120.00
  -611322.06 -460146.97 120.00
  -610948.38 -460290.28 120.00
  -610574.75 -460433.56 120.00
  -610201.06 -460576.88 120.00
  -609827.38 -460720.19 120.00
  -609453.75 -460863.47 120.00
  -609080.06 -461006.78 120.00
  -608706.38 -461150.06 120.00
  -608332.75 -461293.38 120.00
  -607959.06 -461436.69 120.00
  -607585.44 -461579.97 120.00
  -607211.75 -461723.28 120.00
  -606838.06 -461866.59 120.00
  -606464.44 -462009.88 120.00
  -606090.75 -462153.19 120.00
  -605717.13 -462296.47 120.00
  -605343.44 -462439.78 120.00
  -604969.75 -462583.09 120.00
  -604596.13 -462726.38 120.00
  -604222.44 -462869.69 120.00
  -603848.75 -463012.97 120.00
  -603475.13 -463156.28 120.00
  -603101.44 -463299.59 120.00
  -602727.81 -463442.88 120.00
  -602354.13 -463586.19 120.00
  -601980.44 -463729.50 120.00
  -601606.81 -463872.78 120.00
  -601233.13 -464016.09 120.00
  -600859.44 -464159.38 120.00
  -600485.81 -464302.69 120.00
  -600112.13 -464446.00 120.00
  -599738.50 -464589.28 120.00
  -599364.81 -464732.59 120.00
  -598991.13 -464875.88 120.00
  -598617.50 -465019.19 120.00
  -598243.81 -465162.50 120.00
  -597870.19 -465305.78 120.00
  -597496.50 -465449.09 120.00
  -597122.81 -465592.41 120.00
  -596749.19 -465735.69 120.00
  -596375.50 -465879.00 120.00
  -596001.81 -466022.28 120.00
  -595628.19 -466165.59 120.00
  -595254.50 -466308.91 120.00
  -594880.88 -466452.19 120.00
  -594507.19 -466595.50 120.00
  -594133.50 -466738.78 120.00
  -593759.88 -466882.09 120.00
  -593386.19 -467025.41 120.00
  -593012.50 -467168.69 120.00
  -592638.88 -467312.00 120.00
  -592265.19 -467455.31 120.00
  -591891.56 -467598.59 120.00
  -591517.88 -467741.91 120.00
  -591144.19 -467885.19 120.00
  -590770.56 -468028.50 120.00
  -590396.88 -468171.81 120.00
  -590023.19 -468315.09 120.00
  -589649.56 -468458.41 120.00
  -589275.88 -468601.72 120.00
  -588902.25 -468745.00 120.00
  -588528.56 -468888.31 120.00
  -588154.88 -469031.59 120.00
  -587781.25 -469174.91 120.00
  -587407.56 -469318.22 120.00
  -587033.94 -469461.50 120.00
  -586660.25 -469604.81 120.00
  -586286.56 -469748.09 120.00
  -585912.94 -469891.41 120.00
  -585539.25 -470034.72 120.00
  -585165.56 -470178.00 120.00
  -584791.94 -470321.31 120.00
  -584418.25 -470464.63 120.00
  -584044.63 -470607.91 120.00
  -583670.94 -470751.22 120.00
  -583297.25 -470894.50 120.00
  -582923.63 -471037.81 120.00
  -582549.94 -471181.13 120.00
  -582176.25 -471324.41 120.00
  -581802.63 -471467.72 120.00
  -581428.94 -471611.00 120.00
  -581055.31 -471754.31 120.00
  -580681.63 -471897.63 120.00
  -580307.94 -472040.91 120.00
  -579934.31 -472184.22 120.00
  -579560.63 -472327.53 120.00
  -579187.00 -472470.81 120.00
  -578813.31 -472614.13 120.00
  -578439.63 -472757.41 120.00
  -578066.00 -472900.72 120.00
  -577692.31 -473044.03 120.00
  -577318.63 -473187.31 120.00
  -576945.00 -473330.63 120.00
  -576571.31 -473473.91 120.00
  -576197.69 -473617.22 120.00
  -575824.00 -473760.53 120.00
  -575450.31 -473903.81 120.00
  -575076.69 -474047.13 120.00
  -574703.00 -474190.44 120.00
  -574329.31 -474333.72 120.00
  -573955.69 -474477.03 120.00
  -573582.00 -474620.31 120.00
  -573208.38 -474763.63 120.00
  -572834.69 -474906.94 120.00
  -572461.00 -475050.22 120.00
  -572087.38 -475193.53 120.00
  -571713.69 -475336.84 120.00
  -571340.00 -475480.13 120.00
  -570966.38 -475623.44 120.00
  -570592.69 -475766.72 120.00
  -570219.06 -475910.03 120.00
  -569845.38 -476053.34 120.00
  -569471.69 -476196.63 120.00
  -569098.06 -476339.94 120.00
  -568724.38 -476483.22 120.00
  -568350.75 -476626.53 120.00
  -567977.06 -476769.84 120.00
  -567603.38 -476913.13 120.00
  -567229.75 -477056.44 120.00
  -566856.06 -477199.75 120.00
  -566482.38 -477343.03 120.00
  -566108.75 -477486.34 120.00
  -565735.06 -477629.63 120.00
  -565361.44 -477772.94 120.00
  -564987.75 -477916.25 120.00
  -564614.06 -478059.53 120.00
  -564240.44 -478202.84 120.00
  -563866.75 -478346.13 120.00
  -563493.06 -478489.44 120.00
  -563119.44 -478632.75 120.00
  -562745.75 -478776.03 120.00
  -562372.13 -478919.34 120.00
  -561998.44 -479062.66 120.00
  -561624.75 -479205.94 120.00
  -561251.13 -479349.25 120.00
  -560877.44 -479492.53 120.00
  -560503.81 -479635.84 120.00
  -560130.13 -479779.16 120.00
  -559756.44 -479922.44 120.00
  -559382.81 -480065.75 120.00
  -559009.13 -480209.03 120.00
  -558635.44 -480352.34 120.00
  -558261.81 -480495.66 120.00
  -557888.13 -480638.94 120.00
  -557514.50 -480782.25 120.00
  -557140.81 -480925.56 120.00
  -556767.13 -481068.84 120.00
  -556393.50 -481212.16 120.00
  -556019.81 -481355.44 120.00
  -555646.13 -481498.75 120.00
  -555272.50 -481642.06 120.00
  -554898.81 -481785.34 120.00
  -554525.19 -481928.66 120.00
  -554151.50 -482071.97 120.00
  -553777.81 -482215.25 120.00
  -553404.19 -482358.56 120.00
  -553030.50 -482501.84 120.00
  -552656.81 -482645.16 120.00
  -552283.19 -482788.47 120.00
  -551909.50 -482931.75 120.00
  -551535.88 -483075.06 120.00
  -551162.19 -483218.34 120.00
  -550788.50 -483361.66 120.00
  -550414.88 -483504.97 120.00
  -550041.19 -483648.25 120.00
  -549667.56 -483791.56 120.00
  -549293.88 -483934.88 120.00
  -548920.19 -484078.16 120.00
  -548546.56 -484221.47 120.00
  -548172.88 -484364.75 120.00
  -547799.19 -484508.06 120.00
  -547425.56 -484651.38 120.00
  -547051.88 -484794.66 120.00
  -546678.25 -484937.97 120.00
  -546304.56 -485081.25 120.00
  -545930.88 -485224.56 120.00
  -545557.25 -485367.88 120.00
  -545183.56 -485511.16 120.00
  -544809.88 -485654.47 120.00
  -544436.25 -485797.78 120.00
  -544062.56 -485941.06 120.00
  -543688.94 -486084.38 120.00
  -543315.25 -486227.66 120.00
  -542941.56 -486370.97 120.00
  -542567.94 -486514.28 120.00
  -542194.25 -486657.56 120.00
  -541820.63 -486800.88 120.00
  -541446.94 -486944.16 120.00
  -541073.25 -487087.47 120.00
  -540699.63 -487230.78 120.00
  -540325.94 -487374.06 120.00
  -539952.25 -487517.38 120.00
  -539578.63 -487660.69 120.00
  -539204.94 -487803.97 120.00
  -538831.31 -487947.28 120.00
  -538457.63 -488090.56 120.00
  -538083.94 -488233.88 120.00
  -537710.31 -488377.19 120.00
  -537336.63 -488520.47 120.00
  -536962.94 -488663.78 120.00
  -536589.31 -488807.09 120.00
  -536215.63 -488950.38 120.00
  -535842.00 -489093.69 120.00
  -535468.31 -489236.97 120.00
  -535094.63 -489380.28 120.00
  -534721.00 -489523.59 120.00
  -534347.31 -489666.88 120.00
  -533973.63 -489810.19 120.00
  -533600.00 -489953.47 120.00
  -533226.31 -490096.78 120.00
  -532852.69 -490240.09 120.00
  -532479.00 -490383.38 120.00
  -532105.31 -490526.69 120.00
  -531731.69 -490670.00 120.00
  -531358.00 -490813.28 120.00
  -530984.38 -490956.59 120.00
  -530610.69 -491099.88 120.00
  -530237.00 -491243.19 120.00
  -529863.38 -491386.50 120.00
  -529489.69 -491529.78 120.00
  -529116.00 -491673.09 120.00
  -528742.38 -491816.38 120.00
  -528368.69 -491959.69 120.00
  -527995.06 -492103.00 120.00
  -527621.38 -492246.28 120.00
  -527247.69 -492389.59 120.00
  -526874.06 -492532.91 120.00
  -526500.38 -492676.19 120.00
  -526126.69 -492819.50 120.00
  -525753.06 -492962.78 120.00
  -525379.38 -493106.09 120.00
  -525005.75 -493249.41 120.00
  -524632.06 -493392.69 120.00
  -524258.41 -493536.00 120.00
  -523884.72 -493679.28 120.00
  -523511.06 -493822.59 120.00
  -523137.41 -493965.91 120.00
  -522763.75 -494109.19 120.00
  -522390.09 -494252.50 120.00
  -522016.41 -494395.81 120.00
  -521642.75 -494539.09 120.00
  -521269.09 -494682.41 120.00
  -520895.44 -494825.69 120.00
  -520521.75 -494969.00 120.00
  -520148.09 -495112.31 120.00
  -519774.44 -495255.59 120.00
  -519400.78 -495398.91 120.00
  -519027.09 -495542.22 120.00
  -518653.44 -495685.50 120.00
  -518279.78 -495828.81 120.00
  -517906.13 -495972.09 120.00
  -517532.44 -496115.41 120.00
  -517158.78 -496258.72 120.00
  -516785.13 -496402.00 120.00
  -516411.47 -496545.31 120.00
  -516037.78 -496688.59 120.00
  -515664.13 -496831.91 120.00
  -515290.47 -496975.22 120.00
  -514916.81 -497118.50 120.00
  -514543.13 -497261.81 120.00
  -514169.47 -497405.13 120.00
  -513795.81 -497548.41 120.00
  -513422.16 -497691.72 120.00
  -513048.50 -497835.00 120.00
  -512674.81 -497978.31 120.00
  -512301.16 -498121.63 120.00
  -511927.50 -498264.91 120.00
  -511553.84 -498408.22 120.00
  -511180.16 -498551.50 120.00
  -510806.50 -498694.81 120.00
  -510432.84 -498838.13 120.00
  -510059.19 -498981.41 120.00
  -509685.50 -499124.72 120.00
  -509311.84 -499268.03 120.00
  -508938.19 -499411.31 120.00
  -508564.53 -499554.63 120.00
  -508190.84 -499697.91 120.00
  -507817.19 -499841.22 120.00
  -507443.53 -499984.53 120.00
  -507069.88 -500127.81 120.00
  -506696.19 -500271.13 120.00
  -506322.53 -500414.41 120.00
  -505948.88 -500557.72 120.00
  -505575.22 -500701.03 120.00
  -505201.53 -500844.31 120.00
  -504827.88 -500987.63 120.00
  -504454.22 -501130.94 120.00
  -504080.56 -501274.22 120.00
  -503706.91 -501417.53 120.00
  -503333.22 -501560.81 120.00
  -502959.56 -501704.13 120.00
  -502585.91 -501847.44 120.00
  -502212.25 -501990.72 120.00
  -501838.56 -502134.03 120.00
  -501464.91 -502277.34 120.00
  -501091.25 -502420.63 120.00
  -500717.59 -502563.94 120.00
  -500343.91 -502707.22 120.00
  -499970.25 -502850.53 120.00
  -499596.59 -502993.84 120.00
  -499222.94 -503137.13 120.00
  -498849.25 -503280.44 120.00
  -498475.59 -503423.72 120.00
  -498101.94 -503567.03 120.00
  -497728.28 -503710.34 120.00
  -497354.59 -503853.63 120.00
  -496980.94 -503996.94 120.00
  -496607.28 -504140.25 120.00
  -496233.63 -504283.53 120.00
  -495859.94 -504426.84 120.00
  -495486.28 -504570.13 120.00
  -495112.63 -504713.44 120.00
[5_Chief_Road]
  -620673.50 -456161.06 120.00 0 329 9.131389617919922
  -620299.50 -456304.28 120.00
  -619925.50 -456447.50 120.00
  -619551.50 -456590.72 120.00
  -619177.50 -456733.94 120.00
  -618803.50 -456877.16 120.00
  -618429.44 -457020.38 120.00
  -618055.44 -457163.59 120.00
  -617681.44 -457306.78 120.00
  -617307.44 -457450.00 120.00
  -616933.44 -457593.22 120.00
  -616559.44 -457736.44 120.00
  -616185.44 -457879.66 120.00
  -615811.44 -458022.88 120.00
  -615437.44 -458166.09 120.00
  -615063.44 -458309.31 120.00
  -614689.44 -458452.53 120.00
  -614315.38 -458595.75 120.00
  -613941.38 -458738.97 120.00
  -613567.38 -458882.19 120.00
  -613193.38 -459025.41 120.00
  -612819.38 -459168.63 120.00
  -612445.38 -459311.84 120.00
  -612071.38 -459455.06 120.00
  -611697.38 -459598.25 120.00
  -611323.38 -459741.47 120.00
  -610949.38 -459884.69 120.00
  -610575.38 -460027.91 120.00
  -610201.31 -460171.13 120.00
  -609827.31 -460314.34 120.00
  -609453.31 -460457.56 120.00
  -609079.31 -460600.78 120.00
  -608705.31 -460744.00 120.00
  -608331.31 -460887.22 120.00
  -607957.31 -461030.44 120.00
  -607583.31 -461173.66 120.00
  -607209.31 -461316.88 120.00
  -606835.31 -461460.09 120.00
  -606461.31 -461603.31 120.00
  -606087.25 -461746.53 120.00
  -605713.25 -461889.72 120.00
  -605339.25 -462032.94 120.00
  -604965.25 -462176.16 120.00
  -604591.25 -462319.38 120.00
  -604217.25 -462462.59 120.00
  -603843.25 -462605.81 120.00
  -603469.25 -462749.03 120.00
  -603095.25 -462892.25 120.00
  -602721.25 -463035.47 120.00
  -602347.25 -463178.69 120.00
  -601973.19 -463321.91 120.00
  -601599.19 -463465.13 120.00
  -601225.19 -463608.34 120.00
  -600851.19 -463751.56 120.00
  -600477.19 -463894.78 120.00
  -600103.19 -464037.97 120.00
  -599729.19 -464181.19 120.00
  -599355.19 -464324.41 120.00
  -598981.19 -464467.63 120.00
  -598607.19 -464610.84 120.00
  -598233.19 -464754.06 120.00
  -597859.13 -464897.28 120.00
  -597485.13 -465040.50 120.00
  -597111.13 -465183.72 120.00
  -596737.13 -465326.94 120.00
  -596363.13 -465470.16 120.00
  -595989.13 -465613.38 120.00
  -595615.13 -465756.59 120.00
  -595241.13 -465899.81 120.00
  -594867.13 -466043.03 120.00
  -594493.13 -466186.25 120.00
  -594119.13 -466329.44 120.00
  -593745.06 -466472.66 120.00
  -593371.06 -466615.88 120.00
  -592997.06 -466759.09 120.00
  -592623.06 -466902.31 120.00
  -592249.06 -467045.53 120.00
  -591875.06 -467188.75 120.00
  -591501.06 -467331.97 120.00
  -591127.06 -467475.19 120.00
  -590753.06 -467618.41 120.00
  -590379.06 -467761.63 120.00
  -590005.00 -467904.84 120.00
  -589631.00 -468048.06 120.00
  -589257.00 -468191.28 120.00
  -588883.00 -468334.50 120.00
  -588509.00 -468477.69 120.00
  -588135.00 -468620.91 120.00
  -587761.00 -468764.13 120.00
  -587387.00 -468907.34 120.00
  -587013.00 -469050.56 120.00
  -586639.00 -469193.78 120.00
  -586265.00 -469337.00 120.00
  -585890.94 -469480.22 120.00
  -585516.94 -469623.44 120.00
  -585142.94 -469766.66 120.00
  -584768.94 -469909.88 120.00
  -584394.94 -470053.09 120.00
  -584020.94 -470196.31 120.00
  -583646.94 -470339.53 120.00
  -583272.94 -470482.75 120.00
  -582898.94 -470625.97 120.00
  -582524.94 -470769.16 120.00
  -582150.94 -470912.38 120.00
  -581776.88 -471055.59 120.00
  -581402.88 -471198.81 120.00
  -581028.88 -471342.03 120.00
  -580654.88 -471485.25 120.00
  -580280.88 -471628.47 120.00
  -579906.88 -471771.69 120.00
  -579532.88 -471914.91 120.00
  -579158.88 -472058.13 120.00
  -578784.88 -472201.34 120.00
  -578410.88 -472344.56 120.00
  -578036.88 -472487.78 120.00
  -577662.81 -472631.00 120.00
  -577288.81 -472774.22 120.00
  -576914.81 -472917.44 120.00
  -576540.81 -473060.63 120.00
  -576166.81 -473203.84 120.00
  -575792.81 -473347.06 120.00
  -575418.81 -473490.28 120.00
  -575044.81 -473633.50 120.00
  -574670.81 -473776.72 120.00
  -574296.81 -473919.94 120.00
  -573922.81 -474063.16 120.00
  -573548.75 -474206.38 120.00
  -573174.75 -474349.59 120.00
  -572800.75 -474492.81 120.00
  -572426.75 -474636.03 120.00
  -572052.75 -474779.25 120.00
  -571678.75 -474922.47 120.00
  -571304.75 -475065.69 120.00
  -570930.75 -475208.88 120.00
  -570556.75 -475352.09 120.00
  -570182.75 -475495.31 120.00
  -569808.75 -475638.53 120.00
  -569434.69 -475781.75 120.00
  -569060.69 -475924.97 120.00
  -568686.69 -476068.19 120.00
  -568312.69 -476211.41 120.00
  -567938.69 -476354.63 120.00
  -567564.69 -476497.84 120.00
  -567190.69 -476641.06 120.00
  -566816.69 -476784.28 120.00
  -566442.69 -476927.50 120.00
  -566068.69 -477070.72 120.00
  -565694.69 -477213.94 120.00
  -565320.63 -477357.16 120.00
  -564946.63 -477500.34 120.00
  -564572.63 -477643.56 120.00
  -564198.63 -477786.78 120.00
  -563824.63 -477930.00 120.00
  -563450.63 -478073.22 120.00
  -563076.63 -478216.44 120.00
  -562702.63 -478359.66 120.00
  -562328.63 -478502.88 120.00
  -561954.63 -478646.09 120.00
  -561580.63 -478789.31 120.00
  -561206.56 -478932.53 120.00
  -560832.56 -479075.75 120.00
  -560458.56 -479218.97 120.00
  -560084.56 -479362.19 120.00
  -559710.56 -479505.41 120.00
  -559336.56 -479648.63 120.00
  -558962.56 -479791.81 120.00
  -558588.56 -479935.03 120.00
  -558214.56 -480078.25 120.00
  -557840.56 -480221.47 120.00
  -557466.56 -480364.69 120.00
  -557092.50 -480507.91 120.00
  -556718.50 -480651.13 120.00
  -556344.50 -480794.34 120.00
  -555970.50 -480937.56 120.00
  -555596.50 -481080.78 120.00
  -555222.50 -481224.00 120.00
  -554848.50 -481367.22 120.00
  -554474.50 -481510.44 120.00
  -554100.50 -481653.66 120.00
  -553726.50 -481796.88 120.00
  -553352.50 -481940.06 120.00
  -552978.44 -482083.28 120.00
  -552604.44 -482226.50 120.00
  -552230.44 -482369.72 120.00
  -551856.44 -482512.94 120.00
  -551482.44 -482656.16 120.00
  -551108.44 -482799.38 120.00
  -550734.44 -482942.59 120.00
  -550360.44 -483085.81 120.00
  -549986.44 -483229.03 120.00
  -549612.44 -483372.25 120.00
  -549238.44 -483515.47 120.00
  -548864.38 -483658.69 120.00
  -548490.38 -483801.91 120.00
  -548116.38 -483945.13 120.00
  -547742.38 -484088.34 120.00
  -547368.38 -484231.53 120.00
  -546994.38 -484374.75 120.00
  -546620.38 -484517.97 120.00
  -546246.38 -484661.19 120.00
  -545872.38 -484804.41 120.00
  -545498.38 -484947.63 120.00
  -545124.38 -485090.84 120.00
  -544750.31 -485234.06 120.00
  -544376.31 -485377.28 120.00
  -544002.31 -485520.50 120.00
  -543628.31 -485663.72 120.00
  -543254.31 -485806.94 120.00
  -542880.31 -485950.16 120.00
  -542506.31 -486093.38 120.00
  -542132.31 -486236.59 120.00
  -541758.31 -486379.78 120.00
  -541384.31 -486523.00 120.00
  -541010.31 -486666.22 120.00
  -540636.25 -486809.44 120.00
  -540262.25 -486952.66 120.00
  -539888.25 -487095.88 120.00
  -539514.25 -487239.09 120.00
  -539140.25 -487382.31 120.00
  -538766.25 -487525.53 120.00
  -538392.25 -487668.75 120.00
  -538018.25 -487811.97 120.00
  -537644.25 -487955.19 120.00
  -537270.25 -488098.41 120.00
  -536896.25 -488241.63 120.00
  -536522.19 -488384.84 120.00
  -536148.19 -488528.06 120.00
  -535774.19 -488671.25 120.00
  -535400.19 -488814.47 120.00
  -535026.19 -488957.69 120.00
  -534652.19 -489100.91 120.00
  -534278.19 -489244.13 120.00
  -533904.19 -489387.34 120.00
  -533530.19 -489530.56 120.00
  -533156.19 -489673.78 120.00
  -532782.19 -489817.00 120.00
  -532408.13 -489960.22 120.00
  -532034.13 -490103.44 120.00
  -531660.13 -490246.66 120.00
  -531286.13 -490389.88 120.00
  -530912.13 -490533.09 120.00
  -530538.13 -490676.31 120.00
  -530164.13 -490819.53 120.00
  -529790.13 -490962.72 120.00
  -529416.13 -491105.94 120.00
  -529042.13 -491249.16 120.00
  -528668.13 -491392.38 120.00
  -528294.06 -491535.59 120.00
  -527920.06 -491678.81 120.00
  -527546.06 -491822.03 120.00
  -527172.06 -491965.25 120.00
  -526798.06 -492108.47 120.00
  -526424.06 -492251.69 120.00
  -526050.06 -492394.91 120.00
  -525676.06 -492538.13 120.00
  -525302.06 -492681.34 120.00
  -524928.06 -492824.56 120.00
  -524554.00 -492967.78 120.00
  -524180.03 -493110.97 120.00
  -523806.03 -493254.19 120.00
  -523432.00 -493397.41 120.00
  -523058.00 -493540.63 120.00
  -522684.00 -493683.84 120.00
  -522310.00 -493827.06 120.00
  -521936.00 -493970.28 120.00
  -521562.00 -494113.50 120.00
  -521187.97 -494256.72 120.00
  -520813.97 -494399.94 120.00
  -520439.97 -494543.16 120.00
  -520065.97 -494686.38 120.00
  -519691.97 -494829.59 120.00
  -519317.94 -494972.81 120.00
  -518943.94 -495116.03 120.00
  -518569.94 -495259.25 120.00
  -518195.94 -495402.44 120.00
  -517821.94 -495545.66 120.00
  -517447.94 -495688.88 120.00
  -517073.91 -495832.09 120.00
  -516699.91 -495975.31 120.00
  -516325.91 -496118.53 120.00
  -515951.91 -496261.75 120.00
  -515577.91 -496404.97 120.00
  -515203.88 -496548.19 120.00
  -514829.88 -496691.41 120.00
  -514455.88 -496834.63 120.00
  -514081.88 -496977.84 120.00
  -513707.88 -497121.06 120.00
  -513333.88 -497264.28 120.00
  -512959.84 -497407.50 120.00
  -512585.84 -497550.69 120.00
  -512211.84 -497693.91 120.00
  -511837.84 -497837.13 120.00
  -511463.84 -497980.34 120.00
  -511089.81 -498123.56 120.00
  -510715.81 -498266.78 120.00
  -510341.81 -498410.00 120.00
  -509967.81 -498553.22 120.00
  -509593.81 -498696.44 120.00
  -509219.78 -498839.66 120.00
  -508845.78 -498982.88 120.00
  -508471.78 -499126.09 120.00
  -508097.78 -499269.31 120.00
  -507723.78 -499412.53 120.00
  -507349.78 -499555.75 120.00
  -506975.75 -499698.97 120.00
  -506601.75 -499842.16 120.00
  -506227.75 -499985.38 120.00
  -505853.75 -500128.59 120.00
  -505479.75 -500271.81 120.00
  -505105.72 -500415.03 120.00
  -504731.72 -500558.25 120.00
  -504357.72 -500701.47 120.00
  -503983.72 -500844.69 120.00
  -503609.72 -500987.91 120.00
  -503235.72 -501131.13 120.00
  -502861.69 -501274.34 120.00
  -502487.69 -501417.56 120.00
  -502113.69 -501560.78 120.00
  -501739.69 -501704.00 120.00
  -501365.69 -501847.22 120.00
  -500991.66 -501990.44 120.00
  -500617.66 -502133.63 120.00
  -500243.66 -502276.84 120.00
  -499869.66 -502420.06 120.00
  -499495.66 -502563.28 120.00
  -499121.66 -502706.50 120.00
  -498747.63 -502849.72 120.00
  -498373.63 -502992.94 120.00
  -497999.63 -503136.16 120.00
[7_Chief_Road]
  -631045.06 -454356.72 120.00 0 4 5.208749771118164
  -630616.56 -454386.25 120.00
  -630188.06 -454415.81 120.00
  -629759.56 -454445.34 120.00 0 45 5.208749771118164
  -629357.69 -454406.06 120.00
  -628955.81 -454366.78 120.00
  -628554.00 -454327.50 120.00
  -628152.13 -454288.22 120.00
  -627750.25 -454248.94 120.00
  -627348.38 -454209.66 120.00
  -626946.50 -454170.38 120.00
  -626544.69 -454131.09 120.00
  -626142.81 -454091.81 120.00
  -625740.94 -454052.53 120.00
  -625339.06 -454013.25 120.00
  -624937.19 -453974.00 120.00
  -624535.38 -453934.72 120.00
  -624133.50 -453895.44 120.00
  -623731.63 -453856.16 120.00
  -623329.75 -453816.88 120.00
  -622927.88 -453777.59 120.00
  -622526.06 -453738.31 120.00
  -622124.19 -453699.03 120.00
  -621722.31 -453659.75 120.00
  -621320.44 -453620.47 120.00
  -620918.63 -453581.19 120.00
  -620516.75 -453541.91 120.00
  -620114.88 -453502.63 120.00
  -619713.00 -453463.34 120.00
  -619311.13 -453424.06 120.00
  -618909.31 -453384.78 120.00
  -618507.44 -453345.50 120.00
  -618105.56 -453306.22 120.00
  -617703.69 -453266.94 120.00
  -617301.81 -453227.66 120.00
  -616900.00 -453188.38 120.00
  -616498.13 -453149.13 120.00
  -616096.25 -453109.84 120.00
  -615694.38 -453070.56 120.00
  -615292.50 -453031.28 120.00
  -614890.69 -452992.00 120.00
  -614488.81 -452952.72 120.00
  -614086.94 -452913.44 120.00
  -613685.06 -452874.16 120.00
  -613283.19 -452834.88 120.00
  -612881.38 -452795.59 120.00
  -612479.50 -452756.31 120.00
  -612077.63 -452717.03 120.00
[NStationary]
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 1
WindDirection 289
WindTop 4071
WindTurbulence 0
WindGust 0
