[MAIN]
  MAP Tarawa/load.ini
  TIME 13.200001
  CloudType 0
  CloudHeight 1000.0
  player IN_NN00
  army 2
  playerNum 0
[Wing]
  ja0100
  IN_NN00
  USN_VB_2A10
  USN_VB_2A11
  USN_VF_12B01
  USN_VF_12B10
  USN_VT_11A00
  USN_VT_11A01
  USN_VT_17A02
  UN_NN00
  UM_NN22
[ja0100]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 $_IJ4_03.bmp
  skin1 X_IJ4_K1D.bmp
  skin2 X_IJ4_K1F.bmp
  skin3 X_IJ4_K1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.KI_61_IOTSU
  Fuel 100
  weapons default
[ja0100_Way]
  NORMFLY 47660.50 28004.28 500.00 300.00 &0
  NORMFLY 59772.49 33713.55 500.00 300.00 &0
  NORMFLY 130019.79 46342.93 1000.00 300.00 &0
  NORMFLY 144116.13 49160.51 1000.00 300.00 &0
  NORMFLY 147969.06 52784.77 1000.00 300.00 &0
  NORMFLY 140784.43 56028.60 1000.00 300.00 &0
  NORMFLY 139034.23 53166.23 1000.00 300.00 &0
  NORMFLY 143245.29 50969.05 1000.00 300.00 &0
  NORMFLY 130016.13 48164.62 500.00 300.00 &0
  NORMFLY 39974.54 31838.68 500.00 300.00 &0
  NORMFLY 33999.15 25416.92 500.00 300.00 &0
  NORMFLY 25018.70 25416.92 500.00 300.00 &0
  NORMFLY 25034.76 29254.70 500.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[IN_NN00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 $_IJ1_04.bmp
  skin1 X_IJ1_J1W.bmp
  skin2 X_IJ2_K1J.bmp
  skin3 X_IJ2_K1D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IN_NN00_Way]
  TAKEOFF 132333.72 138556.81 0 0 7_Chief 0 &0
  NORMFLY 138811.91 136907.66 500.00 300.00 &0
  NORMFLY 137222.64 120212.15 1000.00 300.00 &0
  NORMFLY 137192.63 52926.75 1000.00 300.00 &0
  NORMFLY 144991.78 50028.61 1000.00 300.00 &0
  NORMFLY 146314.90 53192.86 1000.00 300.00 &0
  NORMFLY 140022.84 55775.54 1000.00 300.00 &0
  NORMFLY 140008.84 60022.64 500.00 300.00 &0
  NORMFLY 140050.94 99922.04 500.00 300.00 &0
  NORMFLY 159425.34 132035.05 500.00 300.00 &0
  NORMFLY 169033.82 130997.67 500.00 300.00 &0
  NORMFLY 169685.03 134986.35 500.00 300.00 &0
  NORMFLY 162704.85 136064.92 500.00 300.00 &0
  LANDING 165574.26 133582.17 0 0 7_Chief 1 &0
[USN_VB_2A10]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_A.bmp
  skin1 X_USN_43_A.bmp
  skin2 X_USN_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 1x1600
[USN_VB_2A10_Way]
  NORMFLY 235696.10 81611.91 300.00 300.00 &0
  NORMFLY 230870.40 76723.54 300.00 300.00 &0
  NORMFLY 159995.73 57429.17 300.00 300.00 &0
  NORMFLY 150024.67 54494.51 300.00 300.00 &0
  GATTACK 142770.71 52296.40 300.00 300.00 4_Static 0 &0
  NORMFLY 160029.60 54058.59 300.00 300.00 &0
  NORMFLY 189982.93 60025.67 300.00 300.00 &0
  NORMFLY 265066.60 60047.67 300.00 300.00 &0
  NORMFLY 487731.42 164386.52 300.00 300.00 &0
[USN_VB_2A11]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_A.bmp
  skin1 X_USN_43_A.bmp
  skin2 X_USN_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 3x500
[USN_VB_2A11_Way]
  NORMFLY 236257.05 82529.18 500.00 300.00 &0
  NORMFLY 230643.79 77072.71 300.00 300.00 USN_VB_2A10 1 &0
[USN_VF_12B01]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 3x500
[USN_VF_12B01_Way]
  NORMFLY 237530.18 81951.63 500.00 300.00 &0
  NORMFLY 231551.45 76080.55 300.00 300.00 USN_VF_12B10 1 &0
[USN_VF_12B10]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 1x1600
[USN_VF_12B10_Way]
  NORMFLY 236701.35 81712.12 300.00 300.00 &0
  NORMFLY 231214.81 76215.39 300.00 300.00 &0
  NORMFLY 160005.04 56911.78 300.00 300.00 &0
  NORMFLY 150007.57 53998.85 300.00 300.00 &0
  GATTACK 142784.08 52108.66 300.00 300.00 4_Static 0 &0
  NORMFLY 160040.10 53675.19 300.00 300.00 &0
  NORMFLY 189997.44 59644.90 300.00 300.00 &0
  NORMFLY 264978.44 59680.86 300.00 300.00 &0
  NORMFLY 487911.50 152357.25 300.00 300.00 &0
[USN_VT_11A00]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_A.bmp
  skin1 X_USN_43_A.bmp
  skin2 X_USN_43_A.bmp
  Class air.TBF1
  Fuel 100
  weapons 1x2000
[USN_VT_11A00_Way]
  NORMFLY 238862.75 82471.93 300.00 300.00 &0
  NORMFLY 231808.79 75472.18 300.00 300.00 &0
  NORMFLY 160011.51 56432.56 300.00 300.00 &0
  NORMFLY 150036.04 53514.36 300.00 300.00 &0
  GATTACK 142793.64 51938.70 300.00 300.00 4_Static 0 &0
  NORMFLY 160041.29 53246.36 300.00 300.00 &0
  NORMFLY 189997.48 59231.65 300.00 300.00 &0
  NORMFLY 264858.19 59261.43 300.00 300.00 &0
  NORMFLY 487132.75 141250.37 300.00 300.00 &0
[USN_VT_11A01]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_A.bmp
  skin1 X_USN_43_A.bmp
  skin2 X_USN_43_A.bmp
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USN_VT_11A01_Way]
  NORMFLY 239570.51 82920.61 500.00 300.00 &0
  NORMFLY 232211.96 75640.57 300.00 300.00 USN_VT_11A00 1 &0
[USN_VT_17A02]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USN_VT_17A02_Way]
  NORMFLY 240256.44 83303.64 500.00 300.00 &0
  NORMFLY 232620.30 75806.99 300.00 300.00 USN_VT_11A01 1 &0
[UN_NN00]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 X_USN_43_A.bmp
  skin1 X_USN_43_A.bmp
  skin2 X_USN_43_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN00_Way]
  NORMFLY 241223.24 83785.40 350.00 300.00 &0
  NORMFLY 232342.84 75226.41 350.00 300.00 &0
  NORMFLY 220055.41 71920.72 350.00 300.00 &0
  NORMFLY 160021.74 56127.40 300.00 300.00 &0
  NORMFLY 142371.03 51400.77 1000.00 300.00 &0
  NORMFLY 159988.69 52954.26 300.00 300.00 &0
  NORMFLY 190001.34 58936.96 300.00 300.00 &0
  NORMFLY 264735.50 58970.01 300.00 300.00 &0
  NORMFLY 487587.68 129999.25 300.00 300.00 &0
[UM_NN22]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UM_NN22_Way]
  NORMFLY 235529.20 82210.31 350.00 300.00 &0
  NORMFLY 230044.71 76876.89 350.00 300.00 &0
  NORMFLY 220001.98 74053.23 350.00 300.00 &0
  NORMFLY 160021.74 57780.08 350.00 300.00 &0
  NORMFLY 141996.09 52900.56 1000.00 300.00 &0
  NORMFLY 160021.74 54408.62 300.00 300.00 &0
  NORMFLY 190001.34 60391.31 300.00 300.00 &0
  NORMFLY 265198.25 60358.26 300.00 300.00 &0
  NORMFLY 489406.77 177210.35 300.00 300.00 &0
[Chiefs]
  3_Chief Ships.IJNAkizukiDD42 2 0 0 5.0
  4_Chief Ships.IJNNowakiDD41 2 0 0 5.0
  5_Chief Ships.IJNYukikazeDD41 2 0 0 5.0
  7_Chief Ships.IJNCVGeneric 2 0 0 25.0
  0_Chief Ships.IJNBBGeneric 2 0 0 25.0
  2_Chief Ships.IJNAkizukiDD42 2 0 0 5.0
  11_Chief Ships.IJNAkizukiDD42 2 0 0 5.0
  13_Chief Ships.IJNAmatsukazeDD43 2 0 0 5.0
  15_Chief Ships.IJNArashiDD41 2 0 0 5.0
[3_Chief_Road]
  143326.19 49152.94 120.00 0 3 11.11111111111111
  143694.94 49413.21 120.00
  144063.67 49673.48 120.00 0 5 11.11111111111111
  144255.22 50022.18 120.00
  144446.78 50370.88 120.00
  144638.34 50719.58 120.00
  144829.89 51068.28 120.00 0 2 8.488333702087402
  145007.14 51635.47 120.00 0 3 8.488333702087402
  145007.14 51981.10 120.00
  145007.14 52326.73 120.00 0 2 8.488333702087402
  144776.72 52805.30 120.00 0 11 8.488333702087402
  144450.58 53056.99 120.00
  144124.45 53308.68 120.00
  143798.31 53560.37 120.00
  143472.19 53812.07 120.00
  143146.05 54063.76 120.00
  142819.91 54315.45 120.00
  142493.78 54567.14 120.00
  142167.64 54818.83 120.00
  141841.52 55070.52 120.00
  141515.38 55322.21 120.00 0 2 8.488333702087402
  140983.63 55517.19 120.00 0 2 8.488333702087402
  140434.16 55499.46 120.00 0 2 8.488333702087402
  140044.22 55162.69 120.00 0 2 8.488333702087402
  139920.14 54666.40 120.00 0 2 8.488333702087402
  139937.88 54187.83 120.00 0 3 8.488333702087402
  140061.94 53859.92 120.00
  140186.02 53532.02 120.00 0 11 8.488333702087402
  140458.98 53232.47 120.00
  140731.94 52932.92 120.00
  141004.91 52633.37 120.00
  141277.88 52333.82 120.00
  141550.84 52034.28 120.00
  141823.80 51734.73 120.00
  142096.77 51435.18 120.00
  142369.73 51135.63 120.00
  142642.69 50836.09 120.00
  142915.66 50536.54 120.00 0 2 8.488333702087402
  143323.30 50252.94 120.00 0 2 8.488333702087402
  143801.86 50199.77 120.00 0 7 8.488333702087402
  144177.03 50247.03 120.00
  144552.20 50294.30 120.00
  144927.38 50341.56 120.00
  145302.56 50388.83 120.00
  145677.73 50436.10 120.00
  146052.91 50483.36 120.00
[4_Chief_Road]
  143495.59 49786.15 120.00 0 5 11.11111111111111
  143148.44 49837.28 120.00
  142801.30 49888.41 120.00
  142454.16 49939.54 120.00
  142107.00 49990.67 120.00 0 4 11.11111111111111
  141768.00 50131.27 120.00
  141428.98 50271.87 120.00
  141089.98 50412.46 120.00 0 10 9.131389617919922
  140806.39 50668.49 120.00
  140522.80 50924.51 120.00
  140239.19 51180.54 120.00
  139955.59 51436.56 120.00
  139672.00 51692.59 120.00
  139388.41 51948.61 120.00
  139104.80 52204.63 120.00
  138821.20 52460.66 120.00
  138537.61 52716.68 120.00 0 2 9.131389617919922
  138289.47 53071.17 120.00 0 2 9.131389617919922
  138218.58 53478.84 120.00 0 2 9.131389617919922
  138324.92 53780.16 120.00 0 2 9.131389617919922
  138697.14 53975.14 120.00 0 6 9.131389617919922
  139072.91 53968.05 120.00
  139448.67 53960.96 120.00
  139824.45 53953.86 120.00
  140200.22 53946.77 120.00
  140575.98 53939.68 120.00 0 3 9.131389617919922
  140948.19 53895.37 120.00
  141320.41 53851.06 120.00 0 3 9.131389617919922
  141648.31 53726.99 120.00
  141976.22 53602.91 120.00 0 4 9.131389617919922
  142295.27 53413.85 120.00
  142614.30 53224.79 120.00
  142933.34 53035.72 120.00 0 3 9.131389617919922
  143137.19 52814.16 120.00
  143341.02 52592.61 120.00 0 2 9.131389617919922
  143465.09 52167.21 120.00 0 2 9.131389617919922
  143447.38 51830.44 120.00 0 2 9.131389617919922
  143252.39 51600.02 120.00 0 9 9.131389617919922
  142866.88 51442.71 120.00
  142481.38 51285.41 120.00
  142095.86 51128.10 120.00
  141710.34 50970.79 120.00
  141324.83 50813.48 120.00
  140939.31 50656.18 120.00
  140553.81 50498.87 120.00
  140168.30 50341.57 120.00
[5_Chief_Road]
  140962.61 51711.65 120.00 0 2 11.11111111111111
  140681.34 52188.91 120.00 0 2 11.11111111111111
  140558.23 52681.23 120.00 0 3 9.131389617919922
  140575.97 53018.00 120.00
  140593.69 53354.77 120.00 0 4 9.131389617919922
  140711.86 53703.36 120.00
  140830.02 54051.94 120.00
  140948.19 54400.53 120.00 0 2 9.131389617919922
  141196.33 54666.40 120.00 0 2 9.131389617919922
  141621.72 54861.37 120.00 0 3 9.131389617919922
  141985.08 54879.09 120.00
  142348.44 54896.82 120.00 0 3 9.131389617919922
  142747.25 54755.02 120.00
  143146.05 54613.23 120.00 0 5 9.131389617919922
  143451.80 54351.79 120.00
  143757.55 54090.34 120.00
  144063.30 53828.91 120.00
  144369.05 53567.46 120.00 0 2 9.131389617919922
  144528.58 53212.97 120.00 0 3 9.131389617919922
  144546.31 52876.20 120.00
  144564.03 52539.43 120.00 0 3 9.131389617919922
  144457.69 52220.38 120.00
  144351.33 51901.34 120.00 0 3 9.131389617919922
  144120.91 51697.51 120.00
  143890.48 51493.67 120.00 0 5 9.131389617919922
  143535.98 51347.45 120.00
  143181.50 51201.21 120.00
  142827.00 51054.98 120.00
  142472.50 50908.76 120.00 0 3 9.131389617919922
  142126.88 50846.72 120.00
  141781.25 50784.68 120.00 0 2 9.131389617919922
  141214.05 50926.48 120.00 0 3 9.131389617919922
  140850.69 51139.18 120.00
  140487.34 51351.87 120.00 0 4 9.131389617919922
  140197.84 51670.92 120.00
  139908.33 51989.96 120.00
  139618.83 52309.01 120.00 0 3 9.131389617919922
  139574.52 52672.37 120.00
  139530.20 53035.72 120.00 0 2 9.131389617919922
  139547.92 53514.29 120.00 0 2 9.131389617919922
  139831.52 53992.86 120.00 0 4 9.131389617919922
  140126.94 54264.64 120.00
  140422.34 54536.42 120.00
  140717.77 54808.20 120.00
[7_Chief_Road]
  131920.39 138725.16 120.00 0 90 12.222222222222221
  132313.88 138666.61 120.00
  132707.36 138608.05 120.00
  133100.83 138549.50 120.00
  133494.31 138490.94 120.00
  133887.80 138432.39 120.00
  134281.28 138373.83 120.00
  134674.75 138315.28 120.00
  135068.23 138256.72 120.00
  135461.72 138198.17 120.00
  135855.20 138139.63 120.00
  136248.69 138081.06 120.00
  136642.16 138022.52 120.00
  137035.64 137963.95 120.00
  137429.13 137905.41 120.00
  137822.61 137846.84 120.00
  138216.08 137788.30 120.00
  138609.56 137729.73 120.00
  139003.05 137671.19 120.00
  139396.53 137612.63 120.00
  139790.02 137554.08 120.00
  140183.48 137495.53 120.00
  140576.97 137436.97 120.00
  140970.45 137378.42 120.00
  141363.94 137319.86 120.00
  141757.41 137261.31 120.00
  142150.89 137202.75 120.00
  142544.38 137144.20 120.00
  142937.86 137085.64 120.00
  143331.33 137027.09 120.00
  143724.81 136968.55 120.00
  144118.30 136909.98 120.00
  144511.78 136851.44 120.00
  144905.27 136792.88 120.00
  145298.73 136734.33 120.00
  145692.22 136675.77 120.00
  146085.70 136617.22 120.00
  146479.19 136558.66 120.00
  146872.66 136500.11 120.00
  147266.14 136441.55 120.00
  147659.63 136383.00 120.00
  148053.11 136324.45 120.00
  148446.59 136265.89 120.00
  148840.06 136207.34 120.00
  149233.55 136148.78 120.00
  149627.03 136090.23 120.00
  150020.52 136031.67 120.00
  150413.98 135973.13 120.00
  150807.47 135914.56 120.00
  151200.95 135856.02 120.00
  151594.44 135797.47 120.00
  151987.92 135738.91 120.00
  152381.39 135680.36 120.00
  152774.88 135621.80 120.00
  153168.36 135563.25 120.00
  153561.84 135504.69 120.00
  153955.31 135446.14 120.00
  154348.80 135387.58 120.00
  154742.28 135329.03 120.00
  155135.77 135270.47 120.00
  155529.25 135211.92 120.00
  155922.72 135153.38 120.00
  156316.20 135094.81 120.00
  156709.69 135036.27 120.00
  157103.17 134977.70 120.00
  157496.64 134919.16 120.00
  157890.13 134860.59 120.00
  158283.61 134802.05 120.00
  158677.09 134743.48 120.00
  159070.56 134684.94 120.00
  159464.05 134626.39 120.00
  159857.53 134567.83 120.00
  160251.02 134509.28 120.00
  160644.50 134450.72 120.00
  161037.97 134392.17 120.00
  161431.45 134333.61 120.00
  161824.94 134275.06 120.00
  162218.42 134216.50 120.00
  162611.89 134157.95 120.00
  163005.38 134099.39 120.00
  163398.86 134040.84 120.00
  163792.34 133982.30 120.00
  164185.83 133923.73 120.00
  164579.30 133865.19 120.00
  164972.78 133806.63 120.00
  165366.27 133748.08 120.00
  165759.75 133689.52 120.00
  166153.22 133630.97 120.00
  166546.70 133572.41 120.00
  166940.19 133513.86 120.00 0 38 12.222222222222221
  167332.86 133457.23 120.00
  167725.55 133400.61 120.00
  168118.22 133343.98 120.00
  168510.89 133287.36 120.00
  168903.56 133230.75 120.00
  169296.25 133174.13 120.00
  169688.92 133117.50 120.00
  170081.59 133060.88 120.00
  170474.28 133004.25 120.00
  170866.95 132947.63 120.00
  171259.63 132891.00 120.00
  171652.31 132834.38 120.00
  172044.98 132777.75 120.00
  172437.66 132721.14 120.00
  172830.33 132664.52 120.00
  173223.02 132607.89 120.00
  173615.69 132551.27 120.00
  174008.36 132494.64 120.00
  174401.05 132438.02 120.00
  174793.72 132381.39 120.00
  175186.39 132324.77 120.00
  175579.08 132268.14 120.00
  175971.75 132211.52 120.00
  176364.42 132154.91 120.00
  176757.09 132098.28 120.00
  177149.78 132041.66 120.00
  177542.45 131985.03 120.00
  177935.13 131928.41 120.00
  178327.81 131871.78 120.00
  178720.48 131815.16 120.00
  179113.16 131758.53 120.00
  179505.84 131701.91 120.00
  179898.52 131645.30 120.00
  180291.19 131588.67 120.00
  180683.86 131532.05 120.00
  181076.55 131475.42 120.00
  181469.22 131418.80 120.00
[0_Chief_Road]
  134510.75 138004.27 120.00 0 125 12.222222222222221
  134907.41 137945.09 120.00
  135304.06 137885.91 120.00
  135700.72 137826.73 120.00
  136097.38 137767.56 120.00
  136494.03 137708.38 120.00
  136890.69 137649.20 120.00
  137287.36 137590.03 120.00
  137684.02 137530.84 120.00
  138080.67 137471.67 120.00
  138477.33 137412.50 120.00
  138873.98 137353.31 120.00
  139270.64 137294.14 120.00
  139667.30 137234.97 120.00
  140063.95 137175.78 120.00
  140460.61 137116.61 120.00
  140857.27 137057.44 120.00
  141253.92 136998.25 120.00
  141650.58 136939.08 120.00
  142047.25 136879.89 120.00
  142443.91 136820.72 120.00
  142840.56 136761.55 120.00
  143237.22 136702.36 120.00
  143633.88 136643.19 120.00
  144030.53 136584.02 120.00
  144427.19 136524.83 120.00
  144823.84 136465.66 120.00
  145220.50 136406.48 120.00
  145617.16 136347.30 120.00
  146013.81 136288.13 120.00
  146410.47 136228.95 120.00
  146807.13 136169.77 120.00
  147203.80 136110.59 120.00
  147600.45 136051.42 120.00
  147997.11 135992.23 120.00
  148393.77 135933.06 120.00
  148790.42 135873.89 120.00
  149187.08 135814.70 120.00
  149583.73 135755.53 120.00
  149980.39 135696.36 120.00
  150377.05 135637.17 120.00
  150773.70 135578.00 120.00
  151170.36 135518.83 120.00
  151567.02 135459.64 120.00
  151963.69 135400.47 120.00
  152360.34 135341.30 120.00
  152757.00 135282.11 120.00
  153153.66 135222.94 120.00
  153550.31 135163.77 120.00
  153946.97 135104.58 120.00
  154343.63 135045.41 120.00
  154740.28 134986.23 120.00
  155136.94 134927.05 120.00
  155533.59 134867.88 120.00
  155930.25 134808.69 120.00
  156326.91 134749.52 120.00
  156723.58 134690.34 120.00
  157120.23 134631.16 120.00
  157516.89 134571.98 120.00
  157913.55 134512.81 120.00
  158310.20 134453.63 120.00
  158706.86 134394.45 120.00
  159103.52 134335.28 120.00
  159500.17 134276.09 120.00
  159896.83 134216.92 120.00
  160293.48 134157.75 120.00
  160690.14 134098.56 120.00
  161086.80 134039.39 120.00
  161483.45 133980.22 120.00
  161880.13 133921.03 120.00
  162276.78 133861.86 120.00
  162673.44 133802.69 120.00
  163070.09 133743.50 120.00
  163466.75 133684.33 120.00
  163863.41 133625.16 120.00
  164260.06 133565.97 120.00
  164656.72 133506.80 120.00
  165053.38 133447.63 120.00
  165450.03 133388.44 120.00
  165846.69 133329.27 120.00
  166243.34 133270.09 120.00
  166640.02 133210.91 120.00
  167036.67 133151.73 120.00
  167433.33 133092.56 120.00
  167829.98 133033.38 120.00
  168226.64 132974.20 120.00
  168623.30 132915.03 120.00
  169019.95 132855.84 120.00
  169416.61 132796.67 120.00
  169813.27 132737.48 120.00
  170209.92 132678.31 120.00
  170606.58 132619.14 120.00
  171003.23 132559.95 120.00
  171399.91 132500.78 120.00
  171796.56 132441.61 120.00
  172193.22 132382.42 120.00
  172589.88 132323.25 120.00
  172986.53 132264.08 120.00
  173383.19 132204.89 120.00
  173779.84 132145.72 120.00
  174176.50 132086.55 120.00
  174573.16 132027.36 120.00
  174969.81 131968.19 120.00
  175366.47 131909.02 120.00
  175763.13 131849.83 120.00
  176159.78 131790.66 120.00
  176556.45 131731.48 120.00
  176953.11 131672.30 120.00
  177349.77 131613.13 120.00
  177746.42 131553.95 120.00
  178143.08 131494.77 120.00
  178539.73 131435.59 120.00
  178936.39 131376.42 120.00
  179333.05 131317.23 120.00
  179729.70 131258.06 120.00
  180126.36 131198.89 120.00
  180523.02 131139.70 120.00
  180919.67 131080.53 120.00
  181316.34 131021.35 120.00
  181713.00 130962.17 120.00
  182109.66 130903.00 120.00
  182506.31 130843.82 120.00
  182902.97 130784.64 120.00
  183299.63 130725.47 120.00
  183696.28 130666.29 120.00
[2_Chief_Road]
  131012.24 137949.47 120.00 0 126 12.222222222222221
  131407.16 137888.09 120.00
  131802.08 137826.70 120.00
  132197.00 137765.33 120.00
  132591.92 137703.94 120.00
  132986.84 137642.56 120.00
  133381.77 137581.17 120.00
  133776.69 137519.80 120.00
  134171.61 137458.42 120.00
  134566.52 137397.03 120.00
  134961.44 137335.66 120.00
  135356.36 137274.27 120.00
  135751.28 137212.89 120.00
  136146.20 137151.52 120.00
  136541.13 137090.13 120.00
  136936.05 137028.75 120.00
  137330.97 136967.36 120.00
  137725.89 136905.98 120.00
  138120.80 136844.59 120.00
  138515.72 136783.22 120.00
  138910.64 136721.84 120.00
  139305.56 136660.45 120.00
  139700.48 136599.08 120.00
  140095.41 136537.69 120.00
  140490.33 136476.31 120.00
  140885.25 136414.94 120.00
  141280.16 136353.55 120.00
  141675.08 136292.17 120.00
  142070.00 136230.78 120.00
  142464.92 136169.41 120.00
  142859.84 136108.02 120.00
  143254.77 136046.64 120.00
  143649.69 135985.27 120.00
  144044.61 135923.88 120.00
  144439.53 135862.50 120.00
  144834.44 135801.11 120.00
  145229.36 135739.73 120.00
  145624.28 135678.34 120.00
  146019.20 135616.97 120.00
  146414.13 135555.59 120.00
  146809.05 135494.20 120.00
  147203.97 135432.83 120.00
  147598.89 135371.44 120.00
  147993.81 135310.06 120.00
  148388.72 135248.69 120.00
  148783.64 135187.30 120.00
  149178.56 135125.92 120.00
  149573.48 135064.53 120.00
  149968.41 135003.16 120.00
  150363.33 134941.77 120.00
  150758.25 134880.39 120.00
  151153.17 134819.02 120.00
  151548.08 134757.63 120.00
  151943.00 134696.25 120.00
  152337.92 134634.86 120.00
  152732.84 134573.48 120.00
  153127.77 134512.09 120.00
  153522.69 134450.72 120.00
  153917.61 134389.34 120.00
  154312.53 134327.95 120.00
  154707.45 134266.58 120.00
  155102.36 134205.19 120.00
  155497.28 134143.81 120.00
  155892.20 134082.44 120.00
  156287.13 134021.05 120.00
  156682.05 133959.67 120.00
  157076.97 133898.28 120.00
  157471.89 133836.91 120.00
  157866.81 133775.52 120.00
  158261.72 133714.14 120.00
  158656.64 133652.77 120.00
  159051.56 133591.38 120.00
  159446.48 133530.00 120.00
  159841.41 133468.61 120.00
  160236.33 133407.23 120.00
  160631.25 133345.84 120.00
  161026.17 133284.47 120.00
  161421.09 133223.09 120.00
  161816.00 133161.70 120.00
  162210.92 133100.33 120.00
  162605.84 133038.94 120.00
  163000.77 132977.56 120.00
  163395.69 132916.19 120.00
  163790.61 132854.80 120.00
  164185.53 132793.42 120.00
  164580.45 132732.03 120.00
  164975.38 132670.66 120.00
  165370.28 132609.27 120.00
  165765.20 132547.89 120.00
  166160.13 132486.52 120.00
  166555.05 132425.13 120.00
  166949.97 132363.75 120.00
  167344.89 132302.36 120.00
  167739.81 132240.98 120.00
  168134.73 132179.61 120.00
  168529.64 132118.22 120.00
  168924.56 132056.84 120.00
  169319.48 131995.45 120.00
  169714.41 131934.08 120.00
  170109.33 131872.69 120.00
  170504.25 131811.31 120.00
  170899.17 131749.94 120.00
  171294.09 131688.55 120.00
  171689.02 131627.17 120.00
  172083.92 131565.78 120.00
  172478.84 131504.41 120.00
  172873.77 131443.02 120.00
  173268.69 131381.64 120.00
  173663.61 131320.27 120.00
  174058.53 131258.88 120.00
  174453.45 131197.50 120.00
  174848.38 131136.11 120.00
  175243.30 131074.73 120.00
  175638.20 131013.35 120.00
  176033.13 130951.97 120.00
  176428.05 130890.59 120.00
  176822.97 130829.21 120.00
  177217.89 130767.83 120.00
  177612.81 130706.45 120.00
  178007.73 130645.06 120.00
  178402.66 130583.68 120.00
  178797.56 130522.30 120.00
  179192.48 130460.92 120.00
  179587.41 130399.54 120.00
  179982.33 130338.16 120.00
  180377.25 130276.77 120.00
[11_Chief_Road]
  134744.84 139195.53 120.00 0 125 12.222222222222221
  135142.00 139136.17 120.00
  135539.14 139076.81 120.00
  135936.30 139017.45 120.00
  136333.45 138958.09 120.00
  136730.59 138898.73 120.00
  137127.75 138839.38 120.00
  137524.91 138780.02 120.00
  137922.05 138720.66 120.00
  138319.20 138661.31 120.00
  138716.36 138601.95 120.00
  139113.50 138542.59 120.00
  139510.66 138483.23 120.00
  139907.81 138423.88 120.00
  140304.95 138364.52 120.00
  140702.11 138305.16 120.00
  141099.27 138245.80 120.00
  141496.41 138186.44 120.00
  141893.56 138127.08 120.00
  142290.72 138067.72 120.00
  142687.86 138008.36 120.00
  143085.02 137949.00 120.00
  143482.17 137889.64 120.00
  143879.31 137830.28 120.00
  144276.47 137770.92 120.00
  144673.63 137711.56 120.00
  145070.77 137652.20 120.00
  145467.92 137592.86 120.00
  145865.08 137533.50 120.00
  146262.22 137474.14 120.00
  146659.38 137414.78 120.00
  147056.53 137355.42 120.00
  147453.67 137296.06 120.00
  147850.83 137236.70 120.00
  148247.98 137177.34 120.00
  148645.13 137117.98 120.00
  149042.28 137058.63 120.00
  149439.44 136999.27 120.00
  149836.58 136939.91 120.00
  150233.73 136880.55 120.00
  150630.89 136821.19 120.00
  151028.03 136761.83 120.00
  151425.19 136702.47 120.00
  151822.34 136643.11 120.00
  152219.48 136583.75 120.00
  152616.64 136524.41 120.00
  153013.80 136465.05 120.00
  153410.94 136405.69 120.00
  153808.09 136346.33 120.00
  154205.25 136286.97 120.00
  154602.39 136227.61 120.00
  154999.55 136168.25 120.00
  155396.70 136108.89 120.00
  155793.84 136049.53 120.00
  156191.00 135990.17 120.00
  156588.16 135930.81 120.00
  156985.30 135871.45 120.00
  157382.45 135812.09 120.00
  157779.61 135752.73 120.00
  158176.75 135693.38 120.00
  158573.91 135634.02 120.00
  158971.06 135574.66 120.00
  159368.22 135515.31 120.00
  159765.36 135455.95 120.00
  160162.52 135396.59 120.00
  160559.67 135337.23 120.00
  160956.81 135277.88 120.00
  161353.97 135218.52 120.00
  161751.13 135159.16 120.00
  162148.27 135099.80 120.00
  162545.42 135040.44 120.00
  162942.58 134981.08 120.00
  163339.72 134921.72 120.00
  163736.88 134862.36 120.00
  164134.03 134803.00 120.00
  164531.17 134743.64 120.00
  164928.33 134684.28 120.00
  165325.48 134624.92 120.00
  165722.63 134565.56 120.00
  166119.78 134506.20 120.00
  166516.94 134446.86 120.00
  166914.08 134387.50 120.00
  167311.23 134328.14 120.00
  167708.39 134268.78 120.00
  168105.53 134209.42 120.00
  168502.69 134150.06 120.00
  168899.84 134090.70 120.00
  169296.98 134031.34 120.00
  169694.14 133971.98 120.00
  170091.30 133912.63 120.00
  170488.44 133853.27 120.00
  170885.59 133793.91 120.00
  171282.75 133734.55 120.00
  171679.89 133675.19 120.00
  172077.05 133615.83 120.00
  172474.20 133556.47 120.00
  172871.34 133497.11 120.00
  173268.50 133437.75 120.00
  173665.66 133378.41 120.00
  174062.80 133319.05 120.00
  174459.95 133259.69 120.00
  174857.11 133200.33 120.00
  175254.25 133140.97 120.00
  175651.41 133081.61 120.00
  176048.56 133022.25 120.00
  176445.70 132962.89 120.00
  176842.86 132903.53 120.00
  177240.02 132844.17 120.00
  177637.16 132784.81 120.00
  178034.31 132725.45 120.00
  178431.47 132666.09 120.00
  178828.61 132606.73 120.00
  179225.77 132547.38 120.00
  179622.92 132488.02 120.00
  180020.06 132428.66 120.00
  180417.22 132369.30 120.00
  180814.38 132309.95 120.00
  181211.52 132250.59 120.00
  181608.67 132191.23 120.00
  182005.83 132131.88 120.00
  182402.97 132072.52 120.00
  182800.13 132013.16 120.00
  183197.28 131953.80 120.00
  183594.42 131894.44 120.00
  183991.58 131835.08 120.00
[13_Chief_Road]
  138168.78 137215.33 120.00 0 125 12.222222222222221
  138565.56 137154.41 120.00
  138962.36 137093.48 120.00
  139359.14 137032.56 120.00
  139755.92 136971.64 120.00
  140152.72 136910.72 120.00
  140549.50 136849.78 120.00
  140946.30 136788.86 120.00
  141343.08 136727.94 120.00
  141739.86 136667.02 120.00
  142136.66 136606.09 120.00
  142533.44 136545.17 120.00
  142930.22 136484.25 120.00
  143327.02 136423.33 120.00
  143723.80 136362.41 120.00
  144120.59 136301.48 120.00
  144517.38 136240.56 120.00
  144914.16 136179.63 120.00
  145310.95 136118.70 120.00
  145707.73 136057.78 120.00
  146104.52 135996.86 120.00
  146501.31 135935.94 120.00
  146898.09 135875.02 120.00
  147294.89 135814.09 120.00
  147691.67 135753.17 120.00
  148088.45 135692.25 120.00
  148485.25 135631.33 120.00
  148882.03 135570.39 120.00
  149278.81 135509.47 120.00
  149675.61 135448.55 120.00
  150072.39 135387.63 120.00
  150469.19 135326.70 120.00
  150865.97 135265.78 120.00
  151262.75 135204.86 120.00
  151659.55 135143.94 120.00
  152056.33 135083.02 120.00
  152453.11 135022.09 120.00
  152849.91 134961.17 120.00
  153246.69 134900.23 120.00
  153643.47 134839.31 120.00
  154040.27 134778.39 120.00
  154437.05 134717.47 120.00
  154833.84 134656.55 120.00
  155230.63 134595.63 120.00
  155627.41 134534.70 120.00
  156024.20 134473.78 120.00
  156420.98 134412.86 120.00
  156817.77 134351.94 120.00
  157214.56 134291.02 120.00
  157611.34 134230.08 120.00
  158008.14 134169.16 120.00
  158404.92 134108.23 120.00
  158801.70 134047.31 120.00
  159198.50 133986.39 120.00
  159595.28 133925.47 120.00
  159992.06 133864.55 120.00
  160388.86 133803.63 120.00
  160785.64 133742.70 120.00
  161182.44 133681.78 120.00
  161579.22 133620.86 120.00
  161976.00 133559.92 120.00
  162372.80 133499.00 120.00
  162769.58 133438.08 120.00
  163166.36 133377.16 120.00
  163563.16 133316.23 120.00
  163959.94 133255.31 120.00
  164356.72 133194.39 120.00
  164753.52 133133.47 120.00
  165150.30 133072.55 120.00
  165547.09 133011.63 120.00
  165943.88 132950.70 120.00
  166340.66 132889.77 120.00
  166737.45 132828.84 120.00
  167134.23 132767.92 120.00
  167531.02 132707.00 120.00
  167927.81 132646.08 120.00
  168324.59 132585.16 120.00
  168721.39 132524.23 120.00
  169118.17 132463.31 120.00
  169514.95 132402.39 120.00
  169911.75 132341.47 120.00
  170308.53 132280.53 120.00
  170705.31 132219.61 120.00
  171102.11 132158.69 120.00
  171498.89 132097.77 120.00
  171895.69 132036.84 120.00
  172292.47 131975.92 120.00
  172689.25 131915.00 120.00
  173086.05 131854.08 120.00
  173482.83 131793.16 120.00
  173879.61 131732.23 120.00
  174276.41 131671.31 120.00
  174673.19 131610.38 120.00
  175069.97 131549.45 120.00
  175466.77 131488.53 120.00
  175863.55 131427.61 120.00
  176260.34 131366.69 120.00
  176657.13 131305.77 120.00
  177053.91 131244.84 120.00
  177450.70 131183.92 120.00
  177847.48 131123.00 120.00
  178244.27 131062.07 120.00
  178641.06 131001.15 120.00
  179037.84 130940.23 120.00
  179434.64 130879.30 120.00
  179831.42 130818.38 120.00
  180228.20 130757.45 120.00
  180625.00 130696.53 120.00
  181021.78 130635.61 120.00
  181418.56 130574.69 120.00
  181815.36 130513.77 120.00
  182212.14 130452.84 120.00
  182608.94 130391.91 120.00
  183005.72 130330.99 120.00
  183402.50 130270.07 120.00
  183799.30 130209.15 120.00
  184196.08 130148.22 120.00
  184592.86 130087.30 120.00
  184989.66 130026.38 120.00
  185386.44 129965.45 120.00
  185783.23 129904.53 120.00
  186180.02 129843.61 120.00
  186576.80 129782.68 120.00
  186973.59 129721.76 120.00
  187370.38 129660.84 120.00
[15_Chief_Road]
  130593.97 139369.81 120.00 0 125 12.222222222222221
  130990.99 139310.38 120.00
  131388.02 139250.94 120.00
  131785.03 139191.50 120.00
  132182.06 139132.06 120.00
  132579.08 139072.63 120.00
  132976.11 139013.19 120.00
  133373.13 138953.75 120.00
  133770.16 138894.31 120.00
  134167.17 138834.86 120.00
  134564.20 138775.42 120.00
  134961.22 138715.98 120.00
  135358.25 138656.55 120.00
  135755.27 138597.11 120.00
  136152.30 138537.67 120.00
  136549.31 138478.23 120.00
  136946.34 138418.80 120.00
  137343.36 138359.36 120.00
  137740.39 138299.92 120.00
  138137.41 138240.48 120.00
  138534.44 138181.05 120.00
  138931.45 138121.61 120.00
  139328.47 138062.17 120.00
  139725.50 138002.73 120.00
  140122.52 137943.30 120.00
  140519.55 137883.86 120.00
  140916.56 137824.42 120.00
  141313.59 137764.97 120.00
  141710.61 137705.53 120.00
  142107.64 137646.09 120.00
  142504.66 137586.66 120.00
  142901.69 137527.22 120.00
  143298.70 137467.78 120.00
  143695.73 137408.34 120.00
  144092.75 137348.91 120.00
  144489.78 137289.47 120.00
  144886.80 137230.03 120.00
  145283.83 137170.59 120.00
  145680.84 137111.16 120.00
  146077.88 137051.72 120.00
  146474.89 136992.28 120.00
  146871.92 136932.84 120.00
  147268.94 136873.41 120.00
  147665.95 136813.97 120.00
  148062.98 136754.53 120.00
  148460.00 136695.08 120.00
  148857.03 136635.64 120.00
  149254.05 136576.20 120.00
  149651.08 136516.77 120.00
  150048.09 136457.33 120.00
  150445.13 136397.89 120.00
  150842.14 136338.45 120.00
  151239.17 136279.02 120.00
  151636.19 136219.58 120.00
  152033.22 136160.14 120.00
  152430.23 136100.70 120.00
  152827.27 136041.27 120.00
  153224.28 135981.83 120.00
  153621.31 135922.39 120.00
  154018.33 135862.95 120.00
  154415.36 135803.52 120.00
  154812.38 135744.08 120.00
  155209.41 135684.63 120.00
  155606.42 135625.19 120.00
  156003.44 135565.75 120.00
  156400.47 135506.31 120.00
  156797.48 135446.88 120.00
  157194.52 135387.44 120.00
  157591.53 135328.00 120.00
  157988.56 135268.56 120.00
  158385.58 135209.13 120.00
  158782.61 135149.69 120.00
  159179.63 135090.25 120.00
  159576.66 135030.81 120.00
  159973.67 134971.38 120.00
  160370.70 134911.94 120.00
  160767.72 134852.50 120.00
  161164.75 134793.06 120.00
  161561.77 134733.63 120.00
  161958.80 134674.19 120.00
  162355.81 134614.73 120.00
  162752.84 134555.30 120.00
  163149.86 134495.86 120.00
  163546.88 134436.42 120.00
  163943.91 134376.98 120.00
  164340.92 134317.55 120.00
  164737.95 134258.11 120.00
  165134.97 134198.67 120.00
  165532.00 134139.23 120.00
  165929.02 134079.80 120.00
  166326.05 134020.36 120.00
  166723.06 133960.92 120.00
  167120.09 133901.48 120.00
  167517.11 133842.05 120.00
  167914.14 133782.61 120.00
  168311.16 133723.17 120.00
  168708.19 133663.73 120.00
  169105.20 133604.30 120.00
  169502.23 133544.84 120.00
  169899.25 133485.41 120.00
  170296.28 133425.97 120.00
  170693.30 133366.53 120.00
  171090.33 133307.09 120.00
  171487.34 133247.66 120.00
  171884.36 133188.22 120.00
  172281.39 133128.78 120.00
  172678.41 133069.34 120.00
  173075.44 133009.91 120.00
  173472.45 132950.47 120.00
  173869.48 132891.03 120.00
  174266.50 132831.59 120.00
  174663.53 132772.16 120.00
  175060.55 132712.72 120.00
  175457.58 132653.28 120.00
  175854.59 132593.84 120.00
  176251.63 132534.41 120.00
  176648.64 132474.95 120.00
  177045.67 132415.52 120.00
  177442.69 132356.08 120.00
  177839.72 132296.64 120.00
  178236.73 132237.20 120.00
  178633.77 132177.77 120.00
  179030.78 132118.33 120.00
  179427.81 132058.89 120.00
  179824.83 131999.45 120.00
[NStationary]
  3_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 30629.59 29409.22 540.00 0.0 0
  27_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 2 31138.81 29317.63 630.00 0.0
  29_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 2 31048.89 29303.51 625.00 0.0
  33_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 2 31115.06 29483.78 360.00 0.0
  36_Static vehicles.stationary.Stationary$DiamondT_US 2 31427.79 29473.77 450.00 0.0
  39_Static vehicles.stationary.Stationary$M3_Halftrack 2 31157.49 29483.94 540.00 0.0
  85_Static vehicles.stationary.Siren$SirenCity 2 31218.37 29486.59 360.00 0.0
  86_Static vehicles.stationary.Siren$SirenCity 2 30797.59 29638.97 360.00 0.0
  87_Static vehicles.stationary.Siren$SirenCity 2 32484.79 29531.23 360.00 0.0
  9_Static vehicles.planes.Plane$H8K1 2 29635.97 30110.57 420.00 0.0 ja
  10_Static vehicles.stationary.Smoke$Smoke1 0 29471.89 29565.18 450.00 79.00
  19_Static vehicles.artillery.Artillery$Twin25mm_JA 2 30153.14 29846.78 630.00 0.0 0
  20_Static vehicles.artillery.Artillery$Twin25mm_JA 2 29273.41 29818.38 630.00 0.0 0
  42_Static vehicles.stationary.Stationary$_50calMG_water_US 2 32074.16 29515.56 545.00 0.0
  45_Static vehicles.stationary.Stationary$_50calMG_water_US 2 32121.60 29533.95 715.00 0.0
  75_Static vehicles.planes.Plane$KI_61_IOTSU 2 30894.49 29834.82 485.00 0.0 ja
  80_Static vehicles.planes.Plane$L2D 2 30717.02 29552.98 405.00 0.0 ja
  82_Static vehicles.planes.Plane$G4M1_11 2 30642.02 29256.61 449.10 0.0 ja
  88_Static vehicles.planes.Plane$G4M1_11 2 30792.02 29236.37 259.10 0.0 ja
  89_Static vehicles.planes.Plane$G4M1_11 2 30735.88 29100.49 269.10 0.0 ja
  91_Static vehicles.planes.Plane$G4M1_11 2 30763.49 29206.00 539.10 0.0 ja
  94_Static vehicles.planes.Plane$G4M1_11 2 32074.42 29677.99 385.00 0.0 ja
  191_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28860.30 28890.94 450.00 0.0 0
  192_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28551.49 28951.65 495.00 0.0 0
  193_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28441.34 29141.50 540.00 0.0 0
  4_Static ships.Ship$IJNCVGeneric 2 142343.59 52043.16 525.00 0.0 0 0 88.0
  2_Static vehicles.stationary.Smoke$Smoke8 0 142465.38 52076.15 525.00 4.00
  6_Static vehicles.stationary.Smoke$Smoke8 0 142430.81 52066.42 525.00 0.00
  7_Static vehicles.stationary.Smoke$Smoke2 0 142430.29 52066.04 525.00 0.00
  8_Static vehicles.stationary.Smoke$Smoke2 0 142455.55 52073.98 525.00 0.00
  12_Static vehicles.stationary.Smoke$Smoke2 0 142461.07 52075.18 525.00 0.00
  13_Static vehicles.stationary.Smoke$Smoke2 0 142466.74 52076.39 525.00 0.00
  5_Static vehicles.stationary.Smoke$Smoke8 0 142457.04 52073.83 525.00 0.00
  21_Static ships.Ship$IJNBBGeneric 2 142248.96 52130.78 510.00 0.0 0 0 25.0
  46_Static vehicles.stationary.Smoke$Smoke3 0 142246.27 52129.32 525.00 24.62
  52_Static vehicles.stationary.Smoke$Smoke3 0 142269.22 52142.94 525.00 24.62
  53_Static vehicles.stationary.Smoke$Smoke3 0 142351.98 52065.19 525.00 10.44
  57_Static vehicles.stationary.Smoke$Smoke3 0 142341.97 52063.37 525.00 10.44
  73_Static ships.Ship$IJNAkizukiDD42 2 142325.03 52012.73 530.00 0.0 0 0 8.0
  76_Static vehicles.stationary.Smoke$Smoke6 0 142317.20 52011.85 525.00 9.02
[Buildings]
  0_bld House$VehicleM1Black 1 31417.58 29470.75 605.00
  1_bld House$Henderspagoda 1 31410.90 29477.90 620.00
  2_bld House$BlastPen 1 32265.62 29580.30 535.00
  3_bld House$BlastPen5sides 0 31073.51 29280.78 625.00
  4_bld House$BlastPen5sides 0 31035.36 29277.38 625.00
  5_bld House$BlastPen5sides 0 30997.01 29273.94 625.00
  6_bld House$BlastPen5sides 1 30957.35 29272.43 630.00
  7_bld House$BlastPen5sides 1 30792.54 29231.83 625.00
  8_bld House$Cablehouse 1 30776.07 29639.31 535.00
  9_bld House$BlastPen 1 32294.99 29582.61 535.00
  10_bld House$BlastPen 1 32324.60 29585.21 535.00
  11_bld House$BlastPen 1 32354.26 29587.72 535.00
  12_bld House$CrimeaBarnWood 1 32484.33 29554.61 450.00
  13_bld House$CrimeaFarm 1 32484.52 29545.43 450.00
  14_bld House$CrimeaFarm 1 32484.40 29564.25 450.00
  15_bld House$AirdromeControlTowerSmall 1 32480.41 29557.27 450.00
  16_bld House$VehicleOpelBlitz6700A_medic_winter 1 32484.77 29538.46 540.00
  17_bld House$VehicleOpelBlitz6700A_medic_summer 1 32484.77 29535.59 540.00
  18_bld House$VehicleOpelBlitz6700A_radio 1 32480.16 29554.16 540.00
  19_bld House$FlagUS 1 32481.03 29549.92 660.00
  20_bld House$FlagUS 1 31415.58 29480.35 660.00
  21_bld House$Longbarrack 1 30773.31 29661.88 445.00
  22_bld House$Longbarrack 1 30777.42 29613.65 445.00
  23_bld House$Longbarrack 1 30783.41 29674.09 535.00
  24_bld House$Longbarrack 1 30789.51 29603.55 715.00
  25_bld House$FurnitureGermanyCountryFenceVert 1 30807.04 29602.67 445.00
  26_bld House$FurnitureGermanyCountryFenceVert 1 30814.03 29603.33 445.00
  27_bld House$FurnitureGermanyCountryFenceVert 1 30824.20 29607.72 535.00
  28_bld House$FurnitureGermanyCountryFenceVert 1 30822.40 29628.52 535.00
  29_bld House$FurnitureGermanyCountryFenceVert 1 30821.80 29635.50 535.00
  30_bld House$FurnitureGermanyCountryFenceVert 1 30817.35 29645.53 625.00
  31_bld House$FurnitureGermanyCountryFenceVert 1 30820.61 29649.39 535.00
  32_bld House$FurnitureGermanyCountryFenceVert 1 30820.01 29656.37 535.00
  33_bld House$FurnitureGermanyCountryFenceVert 1 30819.41 29663.35 535.00
  34_bld House$FurnitureGermanyCountryFenceVert 1 30818.75 29670.26 535.00
  35_bld House$FurnitureGermanyCountryFenceVert 1 30818.15 29677.18 535.00
  36_bld House$FurnitureGermanyCountryFenceVert 1 30817.55 29684.09 535.00
  37_bld House$FurnitureGermanyCountryFenceVert 1 30816.95 29691.07 535.00
  38_bld House$FurnitureGermanyCountryFenceVert 1 30813.10 29694.66 450.00
  39_bld House$FurnitureGermanyCountryFenceVert 1 30806.12 29694.66 450.00
  40_bld House$FurnitureGermanyCountryFenceVert 1 30799.14 29694.66 450.00
  41_bld House$FurnitureGermanyCountryFenceVert 1 30792.16 29694.66 450.00
  42_bld House$FurnitureGermanyCountryFenceVert 1 30778.20 29694.66 450.00
  43_bld House$FurnitureGermanyCountryFenceVert 1 30771.22 29694.66 450.00
  44_bld House$FurnitureGermanyCountryFenceVert 1 30767.83 29691.07 540.00
  45_bld House$FurnitureGermanyCountryFenceVert 1 30767.83 29684.09 540.00
  46_bld House$FurnitureGermanyCountryFenceVert 1 30767.83 29677.11 540.00
  47_bld House$FurnitureGermanyCountryFenceVert 1 30817.92 29638.58 625.00
  48_bld House$FurnitureGermanyCountryFenceVert 1 30810.39 29644.93 625.00
  49_bld House$FurnitureSandbags_Round 1 30796.79 29640.21 530.00
  50_bld House$FurnitureSandbags_Round 1 30628.69 29445.69 395.00
  51_bld House$FurnitureSandbags_Round 1 30649.73 29393.40 630.00
  52_bld House$FurnitureSandbag_Wall 1 30630.02 29439.10 360.00
  53_bld House$FurnitureSandbag_Wall 1 30630.03 29434.34 360.00
  54_bld House$FurnitureSandbag_Wall 1 30630.03 29428.74 360.00
  55_bld House$FurnitureSandbag_Wall 1 30630.03 29423.15 360.00
  56_bld House$FurnitureSandbag_Wall 1 30630.12 29417.64 360.00
  57_bld House$FurnitureSandbag_Wall 1 30634.36 29445.34 450.00
  58_bld House$AirdromeMaskingnet 1 30641.04 29434.88 450.00
  59_bld House$AirdromeMaskingnet 1 30641.04 29423.96 450.00
  60_bld House$AirdromeMaskingnet 1 30651.23 29432.71 540.00
  61_bld House$Water_Tower 1 30770.40 29623.47 540.00
  62_bld House$Control_tower 1 30806.10 29605.46 715.00
  63_bld House$GunPos_Square 1 30629.19 29409.09 360.00
  64_bld House$FurnitureSandbag_Wall 1 32483.34 29382.36 630.00
  65_bld House$FurnitureSandbag_Wall 1 32478.02 29382.36 630.00
  66_bld House$FurnitureSandbag_Wall 1 30636.88 29404.08 665.00
  67_bld House$FurnitureSandbag_Wall 1 30641.42 29400.80 665.00
  68_bld House$FurnitureSandbag_Wall 1 30645.79 29397.77 665.00
  69_bld House$Furniture20mm_Flak_Pos_W 1 28860.33 28891.12 450.00
  70_bld House$Furniture20mm_Flak_Pos_W 1 28551.53 28951.87 495.00
  71_bld House$Furniture20mm_Flak_Pos_W 1 28441.39 29141.68 540.00
  72_bld House$Longbarrack 1 31182.43 29491.48 540.00
  73_bld House$Longbarrack 1 31157.07 29491.48 540.00
  74_bld House$Longbarrack 1 31124.05 29491.48 540.00
  75_bld House$Control_tower 1 31141.38 29491.30 540.00
  76_bld House$VehicleOpelBlitz6700A_medic_winter 1 31401.84 29475.90 440.00
  77_bld House$VehicleOpelBlitz6700A_medic_summer 1 31399.09 29475.32 440.00
  78_bld House$VehicleOpelBlitz6700A_medic_summer 1 30800.12 29598.76 715.00
  79_bld House$VehicleOpelBlitz6700A_medic_winter 1 30800.06 29595.78 715.00
  80_bld House$VehicleOpelBlitz6700A_medic_summer 1 31440.67 29250.84 625.00
  81_bld House$VehicleOpelBlitz6700A_medic_winter 1 31443.82 29251.22 625.00
  82_bld House$FurniturePalmAg2 1 31199.13 29501.19 525.00
  83_bld House$FurniturePalmAg2 1 31118.29 29503.74 525.00
  84_bld House$FurniturePalmAg1 1 31235.24 29498.14 525.00
  85_bld House$FurniturePalmAg1 1 31287.23 29487.73 525.00
  86_bld House$FurniturePalmAg1 1 31190.49 29511.87 525.00
  87_bld House$FurniturePalmAg1 1 31162.52 29512.38 525.00
  88_bld House$FurniturePalmBg1 1 31273.37 29493.06 585.00
  89_bld House$FurniturePalmBg2 1 30639.42 29524.88 360.00
  90_bld House$Bunker8 1 32451.92 29549.15 360.00
  91_bld House$Housepacif2 1 31262.34 29504.58 445.00
  92_bld House$Henderstower 1 31142.83 29492.72 630.00
  93_bld House$HangarLG 1 31811.34 29646.79 625.00
  94_bld House$HangarLG 1 32084.70 29668.57 625.00
  95_bld House$FlagJarmy 1 30796.23 29640.18 690.00
  96_bld House$BlastPen5sides 1 30735.80 29095.72 630.00
  97_bld House$BlastPen5sides 1 30697.05 29095.72 630.00
  98_bld House$BlastPen5sides 1 30658.31 29095.72 630.00
  99_bld House$BlastPen5sides 1 30625.44 29129.03 360.00
  100_bld House$BlastPen5sides 1 30601.68 29154.29 635.00
  101_bld House$BlastPen5sides 1 30563.34 29157.52 635.00
  102_bld House$BlastPen5sides 1 30531.46 29192.23 360.00
  103_bld House$BlastPen5sides 1 30531.46 29230.57 360.00
  104_bld House$BlastPen5sides 1 30564.55 29263.27 450.00
  105_bld House$BlastPen5sides 1 30603.30 29263.27 450.00
  106_bld House$BlastPen5sides 1 30642.04 29263.67 450.00
  107_bld House$BlastPen5sides 1 30918.60 29270.70 625.00
  108_bld House$BlastPen5sides 1 30880.59 29266.81 625.00
  109_bld House$HQ_JP01 1 30836.81 29251.96 445.00
  110_bld House$FlagJarmy 1 30835.69 29264.31 445.00
  111_bld House$FurnitureSandbags_Round 1 30835.63 29264.73 445.00
  112_bld House$FurnitureFenceShortLand 1 30845.29 29279.02 715.00
  113_bld House$FurnitureFenceShortLand 1 30855.01 29279.89 715.00
  114_bld House$FurnitureFenceShortLand 1 30825.02 29276.89 535.00
  115_bld House$FurnitureFenceShortLand 1 30815.13 29276.03 535.00
  116_bld House$FurnitureFenceShortLand 1 30810.14 29270.53 450.00
  117_bld House$FurnitureFenceShortLand 1 30810.14 29260.63 450.00
  118_bld House$FurnitureFenceShortLand 1 30810.14 29250.58 450.00
  119_bld House$FurnitureSandbags_Round 1 30809.92 29275.59 400.00
  120_bld House$BlastPen 1 30736.78 29680.62 550.00
  121_bld House$BlastPen 1 30644.09 29649.66 490.00
  122_bld House$BlastPen 1 30665.10 29630.49 670.00
  123_bld House$BlastPen 1 30634.61 29557.18 475.00
  124_bld House$FurniturePole 1 30515.19 29183.62 405.00
  125_bld House$AirdromeFuelTank 1 30638.22 29560.53 475.00
  126_bld House$AirdromeFuelTank 1 30662.29 29627.52 475.00
  127_bld House$AirdromeFuelTank 1 30648.61 29652.33 475.00
  128_bld House$AirdromeFuelTank 1 30731.09 29679.39 475.00
  129_bld House$AirdromeTank1 1 30742.36 29683.15 550.00
  130_bld House$AirdromeTank1 1 30741.42 29677.36 550.00
  131_bld House$AirdromeTank1 1 30740.01 29671.26 550.00
  132_bld House$AirdromeTank1 1 30641.56 29643.80 490.00
  133_bld House$AirdromeTank1 1 30637.14 29647.55 490.00
  134_bld House$AirdromeTank1 1 30645.97 29640.15 490.00
  135_bld House$AirdromeTank1 1 30668.82 29635.96 490.00
  136_bld House$AirdromeTank1 1 30664.51 29639.60 490.00
  137_bld House$AirdromeTank1 1 30673.45 29632.21 490.00
  138_bld House$AirdromeTank1 1 30633.50 29551.08 475.00
  139_bld House$AirdromeTank1 1 30628.31 29553.40 475.00
  140_bld House$AirdromeTank1 1 30638.58 29548.87 475.00
  141_bld House$Bamboo_barrack 0 31477.15 29708.13 660.00
  142_bld House$Bamboo_barrack 0 31484.38 29720.93 660.00
  143_bld House$Bamboo_barrack 0 31467.69 29692.55 660.00
  144_bld House$Bamboo_barrack 0 31459.90 29679.20 660.00
  145_bld House$Bamboo_barrack 0 31498.85 29745.41 660.00
  146_bld House$Bamboo_barrack 0 31507.75 29760.44 660.00
  147_bld House$Bamboo_barrack 1 31512.76 29807.18 360.00
  148_bld House$Bamboo_barrack 1 31498.29 29807.18 360.00
  149_bld House$Bamboo_barrack 1 31483.83 29807.18 360.00
  150_bld House$Bamboo_barrack 1 31524.44 29837.22 645.00
  151_bld House$Bamboo_barrack 1 31528.34 29851.13 645.00
  152_bld House$Bamboo_barrack 1 31532.23 29865.04 645.00
  153_bld House$Bamboo_barrack 1 31555.05 29885.07 360.00
  154_bld House$Bamboo_barrack 1 31582.87 29885.07 360.00
  155_bld House$Bamboo_barrack 1 31568.96 29885.07 360.00
  156_bld House$Bamboo_barrack 1 31625.71 29832.77 410.00
  157_bld House$Bamboo_barrack 1 31635.73 29821.09 410.00
  158_bld House$Bamboo_barrack 1 31646.30 29808.84 410.00
  159_bld House$Bamboo_barrack 1 31656.87 29796.60 410.00
  160_bld House$Bamboo_barrack 1 31638.51 29712.03 445.00
  161_bld House$Bamboo_barrack 1 31640.18 29697.56 445.00
  162_bld House$Bamboo_barrack 1 31641.29 29683.09 445.00
  163_bld House$Bamboo_barrack 1 31642.40 29668.07 445.00
  164_bld House$Bamboo_barrack 1 31643.52 29653.05 445.00
  165_bld House$FurnitureFenceShortLand 1 31440.72 29653.74 540.00
  166_bld House$FurnitureFenceShortLand 1 31450.60 29653.70 540.00
  167_bld House$FurnitureFenceShortLand 1 31460.36 29653.70 540.00
  168_bld House$FurnitureFenceShortLand 1 31468.66 29650.36 585.00
  169_bld House$FurnitureFenceShortLand 1 31475.61 29643.53 585.00
  170_bld House$FurnitureFenceShortLand 1 31476.82 29610.09 390.00
  171_bld House$FurnitureFenceShortLand 1 31468.12 29615.04 390.00
  172_bld House$FurnitureFenceShortLand 1 31459.69 29619.85 390.00
  173_bld House$FurnitureFenceShortLand 1 31451.13 29624.80 390.00
  174_bld House$FurnitureFenceShortLand 1 31442.57 29629.75 390.00
  175_bld House$FurnitureFenceShortLand 1 31505.04 29596.31 540.00
  176_bld House$FurnitureFenceShortLand 1 31535.14 29596.04 360.00
  177_bld House$FurnitureFenceShortLand 1 31545.18 29596.04 360.00
  178_bld House$FurnitureFenceShortLand 1 31555.21 29596.04 360.00
  179_bld House$FurnitureFenceShortLand 1 31565.11 29596.04 360.00
  180_bld House$FurnitureFenceShortLand 1 31575.14 29596.04 360.00
  181_bld House$FurnitureFenceShortLand 1 31584.91 29596.44 715.00
  182_bld House$FurnitureFenceShortLand 1 31594.81 29597.24 715.00
  183_bld House$FurnitureFenceShortLand 1 31626.65 29600.05 715.00
  184_bld House$FurnitureFenceShortLand 1 31635.75 29600.86 715.00
  185_bld House$FurnitureFenceShortLand 1 31644.84 29601.66 715.00
  186_bld House$FurnitureFenceShortLand 1 31654.07 29602.33 715.00
  187_bld House$FurnitureFenceShortLand 1 31673.20 29622.53 445.00
  188_bld House$FurnitureFenceShortLand 1 31672.40 29632.16 445.00
  189_bld House$FurnitureFenceShortLand 1 31671.60 29641.79 445.00
  190_bld House$FurnitureFenceShortLand 1 31670.80 29651.43 445.00
  191_bld House$FurnitureFenceShortLand 1 31669.86 29661.19 445.00
  192_bld House$FurnitureFenceShortLand 1 31669.06 29670.96 445.00
  193_bld House$FurnitureFenceShortLand 1 31668.25 29680.59 445.00
  194_bld House$FurnitureFenceShortLand 1 31667.45 29690.36 445.00
  195_bld House$FurnitureFenceShortLand 1 31666.65 29700.12 445.00
  196_bld House$FurnitureFenceShortLand 1 31666.25 29707.88 445.00
  197_bld House$FurnitureFenceShortLand 1 31665.71 29713.10 445.00
  198_bld House$FurnitureFenceShortLand 1 31664.91 29722.73 445.00
  199_bld House$FurnitureFenceShortLand 1 31664.11 29732.50 445.00
  200_bld House$FurnitureFenceShortLand 1 31663.30 29742.93 445.00
  201_bld House$FurnitureFenceShortLand 1 31662.37 29752.03 445.00
  202_bld House$FurnitureFenceShortLand 1 31661.57 29761.93 445.00
  203_bld House$FurnitureFenceShortLand 1 31660.76 29771.56 445.00
  204_bld House$FurnitureFenceShortLand 1 31664.11 29779.59 500.00
  205_bld House$FurnitureFenceShortLand 1 31671.60 29785.87 500.00
  206_bld House$FurnitureFenceShortLand 1 31679.22 29792.29 500.00
  207_bld House$FurnitureFenceShortLand 1 31679.36 29799.52 410.00
  208_bld House$FurnitureFenceShortLand 1 31672.94 29807.14 410.00
  209_bld House$FurnitureFenceShortLand 1 31666.52 29815.04 410.00
  210_bld House$FurnitureFenceShortLand 1 31660.09 29822.66 410.00
  211_bld House$FurnitureFenceShortLand 1 31653.67 29830.15 410.00
  212_bld House$FurnitureFenceShortLand 1 31647.38 29837.65 410.00
  213_bld House$FurnitureFenceShortLand 1 31641.10 29845.27 410.00
  214_bld House$FurnitureFenceShortLand 1 31634.81 29852.63 410.00
  215_bld House$FurnitureFenceShortLand 1 31628.25 29860.39 410.00
  216_bld House$FurnitureFenceShortLand 1 31621.83 29868.01 410.00
  217_bld House$FurnitureFenceShortLand 1 31615.55 29875.51 410.00
  218_bld House$FurnitureFenceShortLand 1 31612.47 29884.20 450.00
  219_bld House$FurnitureFenceShortLand 1 31612.47 29893.97 450.00
  220_bld House$FurnitureFenceShortLand 1 31612.47 29903.73 450.00
  221_bld House$FurnitureFenceShortLand 1 31607.25 29908.55 360.00
  222_bld House$FurnitureFenceShortLand 1 31597.22 29908.55 360.00
  223_bld House$FurnitureFenceShortLand 1 31587.45 29908.55 360.00
  224_bld House$FurnitureFenceShortLand 1 31577.42 29908.55 360.00
  225_bld House$FurnitureFenceShortLand 1 31567.52 29908.55 360.00
  226_bld House$FurnitureFenceShortLand 1 31557.62 29908.55 360.00
  227_bld House$FurnitureFenceShortLand 1 31547.59 29908.55 360.00
  228_bld House$FurnitureFenceShortLand 1 31537.69 29908.55 360.00
  229_bld House$FurnitureFenceShortLand 1 31527.79 29908.55 360.00
  230_bld House$FurnitureFenceShortLand 1 31521.36 29904.13 650.00
  231_bld House$FurnitureFenceShortLand 1 31518.02 29894.64 650.00
  232_bld House$FurnitureFenceShortLand 1 31514.54 29885.41 650.00
  233_bld House$FurnitureFenceShortLand 1 31511.06 29876.04 650.00
  234_bld House$FurnitureFenceShortLand 1 31508.12 29867.88 650.00
  235_bld House$FurnitureFenceShortLand 1 31504.78 29858.52 650.00
  236_bld House$FurnitureFenceShortLand 1 31501.57 29849.69 650.00
  237_bld House$FurnitureFenceShortLand 1 31495.01 29845.00 360.00
  238_bld House$FurnitureFenceShortLand 1 31484.98 29845.00 360.00
  239_bld House$FurnitureFenceShortLand 1 31474.81 29845.00 360.00
  240_bld House$FurnitureFenceShortLand 1 31464.78 29845.00 360.00
  241_bld House$FurnitureFenceShortLand 1 31457.42 29840.59 660.00
  242_bld House$FurnitureFenceShortLand 1 31452.33 29831.76 660.00
  243_bld House$FurnitureFenceShortLand 1 31447.38 29823.06 660.00
  244_bld House$FurnitureFenceShortLand 1 31442.44 29814.50 660.00
  245_bld House$FurnitureFenceShortLand 1 31437.49 29805.94 660.00
  246_bld House$FurnitureFenceShortLand 1 31432.67 29797.65 660.00
  247_bld House$FurnitureFenceShortLand 1 31427.72 29789.22 660.00
  248_bld House$FurnitureFenceShortLand 1 31422.77 29780.79 660.00
  249_bld House$FurnitureFenceShortLand 1 31417.95 29772.23 660.00
  250_bld House$FurnitureFenceShortLand 1 31413.14 29763.80 660.00
  251_bld House$FurnitureFenceShortLand 1 31408.19 29755.24 660.00
  252_bld House$FurnitureFenceShortLand 1 31403.24 29746.54 660.00
  253_bld House$FurnitureFenceShortLand 1 31395.75 29741.73 715.00
  254_bld House$FurnitureFenceShortLand 1 31386.25 29740.92 715.00
  255_bld House$FurniturePole 1 30554.13 29144.76 365.00
  256_bld House$FurniturePole_no_wire 1 30609.33 29139.92 365.00
  257_bld House$FurniturePole 1 30609.15 29139.74 420.00
  258_bld House$FurniturePole 1 30636.79 29091.93 375.00
  259_bld House$FurniturePole 1 30910.61 29255.52 360.00
  260_bld House$FurniturePole 1 31020.92 29260.18 715.00
  261_bld House$FurniturePole 1 31404.95 29293.57 715.00
  262_bld House$FurniturePole 1 32374.81 29312.13 360.00
  263_bld House$FurniturePole 1 32540.59 29312.20 360.00
  264_bld House$FurniturePole 1 32595.94 29312.28 360.00
  265_bld House$FurniturePole 1 32651.20 29312.29 360.00
  266_bld House$FurniturePole 1 32706.54 29312.29 360.00
  267_bld House$FurniturePole 1 32761.89 29312.28 360.00
  268_bld House$FurniturePole 1 32817.17 29312.30 360.00
  269_bld House$FurniturePole 1 32872.40 29312.37 360.00
  270_bld House$FurniturePole 1 32927.73 29312.44 360.00
  271_bld House$FurniturePole 1 32983.01 29312.45 360.00
  272_bld House$FurniturePole 1 33038.27 29312.50 360.00
  273_bld House$FurniturePole_no_wire 1 33093.53 29312.47 360.00
  274_bld House$FurniturePole 1 32480.87 29569.58 570.00
  275_bld House$FurniturePole 1 32433.37 29597.04 545.00
  276_bld House$FurniturePole 1 32378.92 29601.94 535.00
  277_bld House$FurniturePole 1 32323.99 29597.04 535.00
  278_bld House$FurniturePole_no_wire 1 32269.23 29592.15 535.00
  279_bld House$FurniturePole 1 32269.07 29592.94 610.00
  280_bld House$FurniturePole_no_wire 1 32249.97 29645.02 610.00
  281_bld House$FurniturePole 1 31979.33 29623.79 535.00
  282_bld House$FurniturePole_no_wire 1 31924.37 29619.26 535.00
  283_bld House$FurniturePole 1 31711.95 29579.42 535.00
  284_bld House$FurniturePole 1 31653.23 29575.63 535.00
  285_bld House$FurniturePole 1 31669.81 29620.93 625.00
  286_bld House$FurniturePole 1 31664.76 29676.01 625.00
  287_bld House$FurniturePole 1 31660.02 29730.46 625.00
  288_bld House$FurniturePole 1 31655.13 29785.07 590.00
  289_bld House$FurniturePole 1 31619.46 29827.68 590.00
  290_bld House$FurniturePole 1 31584.58 29869.50 540.00
  291_bld House$FurniturePole 1 31529.97 29870.13 475.00
  292_bld House$FurniturePole 1 31506.77 29820.10 465.00
  293_bld House$FurniturePole 1 31491.78 29765.02 480.00
  294_bld House$FurniturePole 0 31463.53 29716.25 480.00
  295_bld House$FurniturePole 1 31435.91 29668.59 525.00
  296_bld House$FurniturePole 1 31385.72 29710.89 625.00
  297_bld House$FurniturePole_no_wire 1 31380.99 29765.18 625.00
  298_bld House$FurniturePole 1 31381.14 29764.87 550.00
  299_bld House$FurniturePole 1 31327.01 29774.33 550.00
  300_bld House$FurniturePole 1 31273.03 29783.80 535.00
  301_bld House$FurniturePole 1 31219.22 29779.07 530.00
  302_bld House$FurniturePole 1 31165.24 29769.60 455.00
  303_bld House$FurniturePole_no_wire 1 30953.91 29815.53 625.00
  304_bld House$FurniturePole 1 30954.07 29814.90 570.00
  305_bld House$FurniturePole 1 30740.63 29784.03 445.00
  306_bld House$FurniturePole 1 30750.30 29673.95 445.00
  307_bld House$FurniturePole 1 30755.17 29619.61 500.00
  308_bld House$FurniturePole 1 30712.31 29583.75 500.00
  309_bld House$FurniturePole 1 30669.95 29548.15 540.00
  310_bld House$FurniturePole 1 30614.77 29548.17 540.00
  311_bld House$FurniturePole 1 30559.31 29548.15 540.00
  312_bld House$FurniturePole 1 30503.28 29548.15 540.00
  313_bld House$FurniturePole 1 30447.88 29548.15 540.00
  314_bld House$FurniturePole 1 30395.64 29548.15 540.00
  315_bld House$FurniturePole 1 30341.51 29548.15 540.00
  316_bld House$FurniturePole 1 30286.27 29548.15 540.00
  317_bld House$FurniturePole 1 30230.91 29548.12 540.00
  318_bld House$FurniturePole 1 30175.76 29548.12 540.00
  319_bld House$FurniturePole 1 30120.36 29548.16 540.00
  320_bld House$FurniturePole 1 30065.02 29548.22 540.00
  321_bld House$FurniturePole 1 30010.02 29548.27 540.00
  322_bld House$FurniturePole 1 29954.81 29548.43 540.00
  323_bld House$FurniturePole 1 29899.81 29548.48 540.00
  324_bld House$FurniturePole 1 29844.54 29548.43 540.00
  325_bld House$FurniturePole 1 29789.01 29548.43 540.00
  326_bld House$FurniturePole 1 29733.82 29548.37 540.00
  327_bld House$FurniturePole 1 29678.58 29548.47 540.00
  328_bld House$FurniturePole 1 29623.49 29548.62 540.00
  329_bld House$FurniturePole 1 29567.99 29548.70 540.00
  330_bld House$FurniturePole 1 29733.79 29549.03 630.00
  331_bld House$FurniturePole 1 29733.74 29603.17 630.00
  332_bld House$RussiaPiterNaber200m 1 29861.53 29691.24 450.00
  333_bld House$RussiaPiterNaber200m 1 29661.05 29691.15 450.00
  334_bld House$RussiaPiterNaber200m 1 29717.99 29796.15 540.00
  335_bld House$HangarLG 1 29598.98 29649.88 450.00
  336_bld House$HangarLG 1 29673.15 29649.88 450.00
  337_bld House$HangarLG 1 29746.98 29650.22 450.00
  338_bld House$HangarLG 1 29820.81 29650.22 450.00
  339_bld House$HangarLG 1 29894.63 29650.22 450.00
  340_bld House$SevastopolFortress1 1 29953.36 29726.95 630.00
  341_bld House$IndustrialFactoryConstruction1 1 29479.51 29555.33 540.00
  342_bld House$IndustrialFactoryChimney1 1 29471.86 29566.41 540.00
  343_bld House$IndustrialFactoryTank1 1 28899.87 29399.87 540.00
  344_bld House$IndustrialFactoryTank1 1 29002.16 29389.22 540.00
  345_bld House$IndustrialFactoryTank1 1 28841.62 29468.77 540.00
  346_bld House$IndustrialFactoryTank1 1 28857.40 29266.96 540.00
  347_bld House$IndustrialFactoryTank1 1 28963.24 29286.14 540.00
  348_bld House$IndustrialFactoryTank1 1 28738.06 29273.35 540.00
  349_bld House$IndustrialFactoryWarenHouse1 1 29949.30 29709.22 540.00
  350_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29690.17 540.00
  351_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29670.81 540.00
  352_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29650.88 540.00
  353_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29631.52 540.00
  354_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29612.15 540.00
  355_bld House$RussiaPiterNaber200m 1 29717.79 29995.49 540.00
  356_bld House$RussiaPiterNaber200m 1 29704.01 29798.82 360.00
  357_bld House$RussiaPiterNaber200m 1 29704.01 29995.66 360.00
  358_bld House$RussiaPiterNaber200m 1 29669.08 30092.38 450.00
  359_bld House$RussiaPiterNaber200m 1 29669.08 30083.43 630.00
  360_bld House$SmallCrane 1 29572.59 30100.63 540.00
  361_bld House$SmallCrane 1 29764.76 30100.60 540.00
  362_bld House$SmallCrane 1 29668.51 30100.18 540.00
  363_bld House$SmallCrane 1 29829.00 29699.37 540.00
  364_bld House$SmallCrane 1 29904.55 29701.29 540.00
  365_bld House$LargeCrane1 1 29732.07 29830.59 630.00
  366_bld House$LargeCrane1 1 29731.39 29955.20 630.00
  367_bld House$LargeCrane1 1 29730.88 30017.13 630.00
  368_bld House$LargeCrane1 1 29689.93 30032.49 450.00
  369_bld House$LargeCrane1 1 29690.44 29979.26 450.00
  370_bld House$LargeCrane1 1 29689.93 29873.82 450.00
  371_bld House$LargeCrane1 1 29689.93 29760.19 450.00
  372_bld House$Water_Tower 1 31450.70 29701.77 475.00
  373_bld House$Water_Tower 0 31483.64 29738.48 475.00
  374_bld House$Water_Tower 1 31495.26 29824.32 450.00
  375_bld House$Water_Tower 1 31522.47 29876.36 470.00
  376_bld House$Water_Tower 1 31589.56 29894.98 450.00
  377_bld House$Water_Tower 1 31646.61 29819.57 415.00
  378_bld House$Water_Tower 1 31658.37 29684.60 445.00
  379_bld House$FurnitureSandbag_Wall 1 30959.89 29458.79 630.00
  380_bld House$FurnitureSandbags_Round 1 30944.71 29490.59 460.00
  381_bld House$FurnitureSandbag_Wall 1 32088.40 29513.83 630.00
  382_bld House$FurnitureSandbag_Wall 1 32082.71 29513.83 630.00
  383_bld House$FurnitureSandbag_Wall 1 32077.03 29513.83 630.00
  384_bld House$FurnitureSandbags_Round 1 32074.05 29515.10 405.00
  385_bld House$FurnitureSandbag_Wall 1 32079.82 29515.10 450.00
  386_bld House$FurnitureSandbag_Wall 1 32085.51 29515.10 450.00
  387_bld House$FurnitureSandbag_Wall 1 32091.19 29515.10 450.00
  388_bld House$FurnitureSandbag_Wall 1 32118.35 29533.41 405.00
  389_bld House$FurnitureSandbags_Round 1 32121.96 29534.13 540.00
  390_bld House$BlastPen5sides 1 30639.88 29166.74 674.10
  391_bld House$Furniture88mm_Flak_Pos1_W 1 29095.97 29726.86 490.00
  392_bld House$RacingPoleRed 1 29095.84 29727.01 490.00
  393_bld House$FurnitureSandbags_Round 1 30153.11 29847.27 450.00
  394_bld House$FurnitureSandbags_Round 1 29273.23 29818.58 450.00
  395_bld House$AirdromeMaskingnet 0 32164.43 29624.15 675.00
  396_bld House$AirdromeMaskingnet 0 31981.92 29604.99 630.00
  397_bld House$AirdromeMaskingnet 0 32060.42 29337.61 690.00
  398_bld House$AirdromeMaskingnet 0 32057.71 29375.07 630.00
  399_bld House$AirdromeMaskingnet 0 32188.83 29692.01 690.00
  400_bld House$AirdromeMaskingnet 0 31855.95 29592.14 690.00
  401_bld House$AirdromeMaskingnet 0 32048.64 29371.59 630.00
  402_bld House$AirdromeMaskingnet 0 32304.83 29365.85 630.00
  403_bld House$AirdromeBarrelBlock1 0 32064.40 29404.46 690.00
  404_bld House$AirdromeBarrelBlock1 0 31881.47 29605.84 690.00
  405_bld House$AirdromeBarrelBlock1 0 31878.81 29576.56 690.00
  406_bld House$AirdromeBarrelBlock1 0 31885.97 29597.71 690.00
  407_bld House$AirdromeBarrelBlock1 0 32149.90 29596.40 690.00
  408_bld House$AirdromeBarrelBlock1 0 32010.53 29596.49 690.00
  409_bld House$AirdromeBarrelBlock1 0 32003.59 29611.43 690.00
  410_bld House$AirdromeBarrelBlock1 0 31026.93 29297.23 690.00
[StaticCamera]
  31518 29406 2
[Bridge]
[House]
  D5MF +1
  C5MF +1
  w20B +7
  v20B +++3
  C5wF +7
  u2MA +++7






[WEATHER]
WindVelocity 3
WindDirection 251
WindTop 6722
WindTurbulence 0
WindGust 0
