Short \n
Description +++++++++++++++++++++++\n+++   Classified   +++++++++++\n\nWake Island...... December 7th, 1941\n\n==================\n\nSITUATIONAL REPORT:\n\n\nMission orders:\n--------------------\n\n\nTime:\nAltitude:\nFlight:\n\nWeather forecast:\n\n+++++++++++++++++++++++\n.\n
