[MAIN]
  MAP Tarawa/load.ini
  TIME 5.866667
  CloudType 4
  CloudHeight 800.0
  player IJN_C_Ryuho_FS11
  army 2
  playerNum 2
[Wing]
  USA_BG_003_BS_008z11
  USA_BG_003_BS_008z12
  IJN_C_Kaga_FS02
  IJN_C_Kaga_FS03
  IJN_C_Ryuho_FS10
  IJN_C_Ryuho_FS11
  USA_BG_003_BS_008z13
  USA_BG_003_BS_008z10
  USA_BG_003_BS_008z20
[USA_BG_003_BS_008z11]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 X_USAF_42_TW.bmp
  skin1 X_USAF_42_TW.bmp
  skin2 X_USAF_42_TW.bmp
  skin3 X_USAF_42_TW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25C25
  Fuel 100
  weapons 1x2000lbs
[USA_BG_003_BS_008z11_Way]
  NORMFLY -283238.66 -278903.94 500.00 300.00 &0
  NORMFLY -291787.80 -283050.07 500.00 300.00 &0
  NORMFLY -298922.28 -285631.96 500.00 300.00 &0
  GATTACK -306463.98 -287600.70 500.00 300.00 &0
  NORMFLY -310112.64 -288325.34 500.00 300.00 &0
  NORMFLY -277214.10 -239811.92 500.00 300.00 &0
  NORMFLY -138884.85 1914.16 500.00 300.00 &0
[USA_BG_003_BS_008z12]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 X_USAF_42_TW.bmp
  skin1 X_USAF_42_TW.bmp
  skin2 X_USAF_42_TW.bmp
  skin3 X_USAF_42_TW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25C25
  Fuel 100
  weapons 1x2000lbs
[USA_BG_003_BS_008z12_Way]
  NORMFLY -282338.99 -278080.91 500.00 300.00 &0
  NORMFLY -291881.45 -282769.22 500.00 300.00 &0
  NORMFLY -298991.84 -285489.78 500.00 300.00 &0
  GATTACK -305983.50 -287373.31 500.00 300.00 &0
  NORMFLY -310179.77 -288006.37 500.00 300.00 &0
  NORMFLY -277508.36 -239615.90 500.00 300.00 &0
  NORMFLY -139353.43 4943.12 500.00 300.00 &0
[IJN_C_Kaga_FS02]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_IJD_Kga_B.bmp
  skin1 X_IJD_Kga_B.bmp
  skin2 X_IJD_Kga_B.bmp
  skin3 X_IJD_Kga_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Kaga_FS02_Way]
  TAKEOFF -307044.86 -287474.65 0 0 0_Chief 0 &0
  NORMFLY -304251.53 -286846.20 300.00 300.00 &0
  NORMFLY -301231.80 -286083.80 1000.00 300.00 &0
  NORMFLY -300925.88 -287344.71 300.00 300.00 &0
  NORMFLY -305539.01 -288402.10 300.00 300.00 &0
  LANDING -305043.28 -288005.90 0 0 0_Chief 0 &0
[IJN_C_Kaga_FS03]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 X_IJD_Kga_B.bmp
  skin1 X_IJD_Kga_B.bmp
  skin2 X_IJD_Kga_B.bmp
  skin3 X_IJD_Kga_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Kaga_FS03_Way]
  TAKEOFF -306870.92 -287451.21 0 0 0_Chief 0 &0
  NORMFLY -304238.69 -286925.39 300.00 300.00 &0
  NORMFLY -301170.92 -286144.16 1000.00 300.00 &0
  NORMFLY -300859.72 -287388.64 300.00 300.00 &0
  NORMFLY -305499.14 -288464.94 300.00 300.00 &0
  LANDING -304809.54 -287966.94 0 0 0_Chief 0 &0
[IJN_C_Ryuho_FS10]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_IJ1_B1C.bmp
  skin1 X_IJ1_B1A.bmp
  skin2 X_IJ1_B1C.bmp
  skin3 X_IJ1_B1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Ryuho_FS10_Way]
  TAKEOFF -308105.10 -288197.73 0 0 3_Chief 0 &0
  NORMFLY -304745.76 -287101.97 300.00 300.00 &0
  NORMFLY -300913.75 -286204.84 1000.00 300.00 &0
  NORMFLY -300612.51 -287497.10 300.00 300.00 &0
  NORMFLY -305735.94 -288646.54 300.00 300.00 &0
  LANDING -305939.28 -288142.25 0 0 3_Chief 0 &0
[IJN_C_Ryuho_FS11]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_IJ1_B1D.bmp
  skin1 X_IJ1_B1A.bmp
  skin2 X_IJ1_B1C.bmp
  skin3 X_IJ1_B1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Ryuho_FS11_Way]
  TAKEOFF -308277.79 -288123.94 0 0 3_Chief 0 &0
  NORMFLY -304732.28 -287161.05 300.00 300.00 &0
  NORMFLY -300878.44 -286257.22 1000.00 300.00 &0
  NORMFLY -300559.43 -287532.00 300.00 300.00 &0
  NORMFLY -305629.12 -288666.66 300.00 300.00 &0
  LANDING -305608.15 -288122.77 0 0 3_Chief 0 &0
[USA_BG_003_BS_008z13]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_USAF_42_TW.bmp
  skin1 X_USAF_42_TW.bmp
  skin2 X_USAF_42_TW.bmp
  skin3 X_USAF_42_TW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25C25
  Fuel 100
  weapons 1x2000lbs
[USA_BG_003_BS_008z13_Way]
  NORMFLY -284271.25 -279758.02 500.00 300.00 &0
  NORMFLY -291444.55 -283216.54 500.00 300.00 &0
  NORMFLY -298882.26 -285806.98 500.00 300.00 &0
  GATTACK -306125.19 -287700.36 500.00 300.00 &0
  NORMFLY -310069.90 -288452.31 500.00 300.00 &0
  NORMFLY -276953.64 -240007.94 500.00 300.00 &0
  NORMFLY -135407.97 3276.82 500.00 300.00 &0
[USA_BG_003_BS_008z10]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_USAF_42_TW.bmp
  skin1 X_USAF_42_TW.bmp
  skin2 X_USAF_42_TW.bmp
  skin3 X_USAF_42_TW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25C25
  Fuel 100
  weapons 1x2000lbs
[USA_BG_003_BS_008z10_Way]
  NORMFLY -285383.73 -280584.85 500.00 300.00 &0
  NORMFLY -291215.68 -283445.40 500.00 300.00 &0
  NORMFLY -298869.03 -285971.05 500.00 300.00 &0
  GATTACK -305606.72 -287680.59 500.00 300.00 &0
  NORMFLY -310033.07 -288585.79 500.00 300.00 &0
  NORMFLY -276594.94 -240203.95 500.00 300.00 &0
  NORMFLY -135001.88 -444.06 500.00 300.00 &0
[USA_BG_003_BS_008z20]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_USAF_42_TW.bmp
  skin1 X_USAF_42_TW.bmp
  skin2 X_USAF_42_TW.bmp
  skin3 X_USAF_42_TW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25C25
  Fuel 100
  weapons 1x2000lbs
[USA_BG_003_BS_008z20_Way]
  NORMFLY -286648.02 -281555.08 500.00 300.00 &0
  NORMFLY -290924.41 -283674.27 500.00 300.00 &0
  NORMFLY -298818.49 -286123.66 500.00 300.00 &0
  GATTACK -307030.02 -288116.29 500.00 300.00 &0
  NORMFLY -309973.43 -288700.97 500.00 300.00 &0
  NORMFLY -276333.59 -240465.31 500.00 300.00 &0
  NORMFLY -131586.14 471.37 500.00 300.00 &0
[Chiefs]
  0_Chief Ships.IJNAkagiCV 2 5940 2 22.0
  3_Chief Ships.IJNCVGeneric 2 5940 2 22.0
  5_Chief Ships.IJNBBGeneric 2 5940 2 33.0
  6_Chief Ships.IJNAkizukiDD42 2 0 2 6.0
  7_Chief Ships.IJNYukikazeDD41 2 0 2 5.0
[0_Chief_Road]
  -307001.19 -287961.81 120.00 0 120 8.88888888888889
  -306605.91 -287897.22 120.00
  -306210.63 -287832.66 120.00
  -305815.31 -287768.06 120.00
  -305420.03 -287703.50 120.00
  -305024.75 -287638.91 120.00
  -304629.47 -287574.31 120.00
  -304234.19 -287509.75 120.00
  -303838.91 -287445.16 120.00
  -303443.59 -287380.56 120.00
  -303048.31 -287316.00 120.00
  -302653.03 -287251.41 120.00
  -302257.75 -287186.84 120.00
  -301862.47 -287122.25 120.00
  -301467.16 -287057.66 120.00
  -301071.88 -286993.09 120.00
  -300676.59 -286928.50 120.00
  -300281.31 -286863.91 120.00
  -299886.03 -286799.34 120.00
  -299490.75 -286734.75 120.00
  -299095.44 -286670.19 120.00
  -298700.16 -286605.59 120.00
  -298304.88 -286541.00 120.00
  -297909.59 -286476.44 120.00
  -297514.31 -286411.84 120.00
  -297119.00 -286347.25 120.00
  -296723.72 -286282.69 120.00
  -296328.44 -286218.09 120.00
  -295933.16 -286153.53 120.00
  -295537.88 -286088.94 120.00
  -295142.59 -286024.34 120.00
  -294747.28 -285959.78 120.00
  -294352.00 -285895.19 120.00
  -293956.72 -285830.59 120.00
  -293561.44 -285766.03 120.00
  -293166.16 -285701.44 120.00
  -292770.84 -285636.88 120.00
  -292375.56 -285572.28 120.00
  -291980.28 -285507.69 120.00
  -291585.00 -285443.13 120.00
  -291189.72 -285378.53 120.00
  -290794.44 -285313.97 120.00
  -290399.13 -285249.38 120.00
  -290003.84 -285184.78 120.00
  -289608.56 -285120.22 120.00
  -289213.28 -285055.63 120.00
  -288818.00 -284991.03 120.00
  -288422.72 -284926.47 120.00
  -288027.41 -284861.88 120.00
  -287632.13 -284797.31 120.00
  -287236.84 -284732.72 120.00
  -286841.56 -284668.13 120.00
  -286446.28 -284603.56 120.00
  -286050.97 -284538.97 120.00
  -285655.69 -284474.38 120.00
  -285260.41 -284409.81 120.00
  -284865.13 -284345.22 120.00
  -284469.84 -284280.66 120.00
  -284074.56 -284216.06 120.00
  -283679.25 -284151.47 120.00
  -283283.97 -284086.91 120.00
  -282888.69 -284022.31 120.00
  -282493.41 -283957.72 120.00
  -282098.13 -283893.16 120.00
  -281702.81 -283828.56 120.00
  -281307.53 -283764.00 120.00
  -280912.25 -283699.41 120.00
  -280516.97 -283634.81 120.00
  -280121.69 -283570.25 120.00
  -279726.41 -283505.66 120.00
  -279331.09 -283441.06 120.00
  -278935.81 -283376.50 120.00
  -278540.53 -283311.91 120.00
  -278145.25 -283247.34 120.00
  -277749.97 -283182.75 120.00
  -277354.66 -283118.16 120.00
  -276959.38 -283053.59 120.00
  -276564.09 -282989.00 120.00
  -276168.81 -282924.41 120.00
  -275773.53 -282859.84 120.00
  -275378.25 -282795.25 120.00
  -274982.94 -282730.69 120.00
  -274587.66 -282666.09 120.00
  -274192.38 -282601.50 120.00
  -273797.09 -282536.94 120.00
  -273401.81 -282472.34 120.00
  -273006.50 -282407.78 120.00
  -272611.22 -282343.19 120.00
  -272215.94 -282278.59 120.00
  -271820.66 -282214.03 120.00
  -271425.38 -282149.44 120.00
  -271030.09 -282084.84 120.00
  -270634.78 -282020.28 120.00
  -270239.50 -281955.69 120.00
  -269844.22 -281891.13 120.00
  -269448.94 -281826.53 120.00
  -269053.66 -281761.94 120.00
  -268658.34 -281697.38 120.00
  -268263.06 -281632.78 120.00
  -267867.78 -281568.19 120.00
  -267472.50 -281503.63 120.00
  -267077.22 -281439.03 120.00
  -266681.94 -281374.47 120.00
  -266286.63 -281309.88 120.00
  -265891.34 -281245.28 120.00
  -265496.06 -281180.72 120.00
  -265100.78 -281116.13 120.00
  -264705.50 -281051.53 120.00
  -264310.19 -280986.97 120.00
  -263914.91 -280922.38 120.00
  -263519.63 -280857.81 120.00
  -263124.34 -280793.22 120.00
  -262729.06 -280728.63 120.00
  -262333.78 -280664.06 120.00
  -261938.48 -280599.47 120.00
  -261543.19 -280534.88 120.00
  -261147.91 -280470.31 120.00
  -260752.63 -280405.72 120.00
  -260357.33 -280341.16 120.00
  -259962.05 -280276.56 120.00 0 162 8.88888888888889
  -259566.47 -280213.16 120.00
  -259170.89 -280149.75 120.00
  -258775.30 -280086.31 120.00
  -258379.72 -280022.91 120.00
  -257984.14 -279959.50 120.00
  -257588.56 -279896.09 120.00
  -257192.98 -279832.69 120.00
  -256797.39 -279769.28 120.00
  -256401.81 -279705.84 120.00
  -256006.23 -279642.44 120.00
  -255610.66 -279579.03 120.00
  -255215.08 -279515.63 120.00
  -254819.48 -279452.22 120.00
  -254423.91 -279388.81 120.00
  -254028.33 -279325.38 120.00
  -253632.75 -279261.97 120.00
  -253237.17 -279198.56 120.00
  -252841.58 -279135.16 120.00
  -252446.00 -279071.75 120.00
  -252050.42 -279008.34 120.00
  -251654.84 -278944.91 120.00
  -251259.25 -278881.50 120.00
  -250863.67 -278818.09 120.00
  -250468.09 -278754.69 120.00
  -250072.52 -278691.28 120.00
  -249676.94 -278627.84 120.00
  -249281.34 -278564.44 120.00
  -248885.77 -278501.03 120.00
  -248490.19 -278437.63 120.00
  -248094.61 -278374.22 120.00
  -247699.03 -278310.81 120.00
  -247303.44 -278247.38 120.00
  -246907.86 -278183.97 120.00
  -246512.28 -278120.56 120.00
  -246116.70 -278057.16 120.00
  -245721.13 -277993.75 120.00
  -245325.53 -277930.34 120.00
  -244929.95 -277866.91 120.00
  -244534.38 -277803.50 120.00
  -244138.80 -277740.09 120.00
  -243743.22 -277676.69 120.00
  -243347.63 -277613.28 120.00
  -242952.05 -277549.88 120.00
  -242556.47 -277486.44 120.00
  -242160.89 -277423.03 120.00
  -241765.31 -277359.63 120.00
  -241369.72 -277296.22 120.00
  -240974.14 -277232.81 120.00
  -240578.56 -277169.38 120.00
  -240182.98 -277105.97 120.00
  -239787.41 -277042.56 120.00
  -239391.81 -276979.16 120.00
  -238996.23 -276915.75 120.00
  -238600.66 -276852.34 120.00
  -238205.08 -276788.91 120.00
  -237809.50 -276725.50 120.00
  -237413.91 -276662.09 120.00
  -237018.33 -276598.69 120.00
  -236622.75 -276535.28 120.00
  -236227.17 -276471.88 120.00
  -235831.58 -276408.44 120.00
  -235436.00 -276345.03 120.00
  -235040.42 -276281.63 120.00
  -234644.84 -276218.22 120.00
  -234249.27 -276154.81 120.00
  -233853.67 -276091.41 120.00
  -233458.09 -276027.97 120.00
  -233062.52 -275964.56 120.00
  -232666.94 -275901.16 120.00
  -232271.36 -275837.75 120.00
  -231875.77 -275774.34 120.00
  -231480.19 -275710.91 120.00
  -231084.61 -275647.50 120.00
  -230689.03 -275584.09 120.00
  -230293.45 -275520.69 120.00
  -229897.86 -275457.28 120.00
  -229502.28 -275393.88 120.00
  -229106.70 -275330.44 120.00
  -228711.13 -275267.03 120.00
  -228315.55 -275203.63 120.00
  -227919.95 -275140.22 120.00
  -227524.38 -275076.81 120.00
  -227128.80 -275013.41 120.00
  -226733.22 -274949.97 120.00
  -226337.64 -274886.56 120.00
  -225942.05 -274823.16 120.00
  -225546.47 -274759.75 120.00
  -225150.89 -274696.34 120.00
  -224755.31 -274632.94 120.00
  -224359.73 -274569.50 120.00
  -223964.14 -274506.09 120.00
  -223568.56 -274442.69 120.00
  -223172.98 -274379.28 120.00
  -222777.41 -274315.88 120.00
  -222381.83 -274252.44 120.00
  -221986.23 -274189.03 120.00
  -221590.66 -274125.63 120.00
  -221195.08 -274062.22 120.00
  -220799.50 -273998.81 120.00
  -220403.92 -273935.41 120.00
  -220008.33 -273871.97 120.00
  -219612.75 -273808.56 120.00
  -219217.17 -273745.16 120.00
  -218821.59 -273681.75 120.00
  -218426.00 -273618.34 120.00
  -218030.42 -273554.94 120.00
  -217634.84 -273491.50 120.00
  -217239.27 -273428.09 120.00
  -216843.69 -273364.69 120.00
  -216448.09 -273301.28 120.00
  -216052.52 -273237.88 120.00
  -215656.94 -273174.47 120.00
  -215261.36 -273111.03 120.00
  -214865.78 -273047.63 120.00
  -214470.19 -272984.22 120.00
  -214074.61 -272920.81 120.00
  -213679.03 -272857.41 120.00
  -213283.45 -272793.97 120.00
  -212887.88 -272730.56 120.00
  -212492.28 -272667.16 120.00
  -212096.70 -272603.75 120.00
  -211701.13 -272540.34 120.00
  -211305.55 -272476.94 120.00
  -210909.97 -272413.50 120.00
  -210514.38 -272350.09 120.00
  -210118.80 -272286.69 120.00
  -209723.22 -272223.28 120.00
  -209327.64 -272159.88 120.00
  -208932.06 -272096.47 120.00
  -208536.47 -272033.03 120.00
  -208140.89 -271969.63 120.00
  -207745.31 -271906.22 120.00
  -207349.73 -271842.81 120.00
  -206954.16 -271779.41 120.00
  -206558.56 -271716.00 120.00
  -206162.98 -271652.56 120.00
  -205767.41 -271589.16 120.00
  -205371.83 -271525.75 120.00
  -204976.25 -271462.34 120.00
  -204580.66 -271398.94 120.00
  -204185.08 -271335.50 120.00
  -203789.50 -271272.09 120.00
  -203393.92 -271208.69 120.00
  -202998.33 -271145.28 120.00
  -202602.75 -271081.88 120.00
  -202207.17 -271018.47 120.00
  -201811.59 -270955.03 120.00
  -201416.02 -270891.63 120.00
  -201020.42 -270828.22 120.00
  -200624.84 -270764.81 120.00
  -200229.27 -270701.41 120.00
  -199833.69 -270638.00 120.00
  -199438.11 -270574.56 120.00
  -199042.52 -270511.16 120.00
  -198646.94 -270447.75 120.00
  -198251.36 -270384.34 120.00
  -197855.78 -270320.94 120.00
  -197460.20 -270257.53 120.00
  -197064.61 -270194.09 120.00
  -196669.03 -270130.69 120.00
  -196273.45 -270067.28 120.00
[3_Chief_Road]
  -308050.88 -288414.31 120.00 0 122 8.88888888888889
  -307656.88 -288348.84 120.00
  -307262.84 -288283.38 120.00
  -306868.84 -288217.91 120.00
  -306474.84 -288152.44 120.00
  -306080.81 -288086.97 120.00
  -305686.81 -288021.50 120.00
  -305292.81 -287956.03 120.00
  -304898.81 -287890.56 120.00
  -304504.78 -287825.06 120.00
  -304110.78 -287759.59 120.00
  -303716.78 -287694.13 120.00
  -303322.75 -287628.66 120.00
  -302928.75 -287563.19 120.00
  -302534.75 -287497.72 120.00
  -302140.72 -287432.25 120.00
  -301746.72 -287366.78 120.00
  -301352.72 -287301.31 120.00
  -300958.72 -287235.84 120.00
  -300564.69 -287170.38 120.00
  -300170.69 -287104.91 120.00
  -299776.69 -287039.44 120.00
  -299382.66 -286973.97 120.00
  -298988.66 -286908.50 120.00
  -298594.66 -286843.03 120.00
  -298200.63 -286777.56 120.00
  -297806.63 -286712.06 120.00
  -297412.63 -286646.59 120.00
  -297018.63 -286581.13 120.00
  -296624.59 -286515.66 120.00
  -296230.59 -286450.19 120.00
  -295836.59 -286384.72 120.00
  -295442.56 -286319.25 120.00
  -295048.56 -286253.78 120.00
  -294654.56 -286188.31 120.00
  -294260.53 -286122.84 120.00
  -293866.53 -286057.38 120.00
  -293472.53 -285991.91 120.00
  -293078.53 -285926.44 120.00
  -292684.50 -285860.97 120.00
  -292290.50 -285795.50 120.00
  -291896.50 -285730.03 120.00
  -291502.47 -285664.56 120.00
  -291108.47 -285599.09 120.00
  -290714.47 -285533.59 120.00
  -290320.44 -285468.13 120.00
  -289926.44 -285402.66 120.00
  -289532.44 -285337.19 120.00
  -289138.44 -285271.72 120.00
  -288744.41 -285206.25 120.00
  -288350.41 -285140.78 120.00
  -287956.41 -285075.31 120.00
  -287562.38 -285009.84 120.00
  -287168.38 -284944.38 120.00
  -286774.38 -284878.91 120.00
  -286380.34 -284813.44 120.00
  -285986.34 -284747.97 120.00
  -285592.34 -284682.50 120.00
  -285198.34 -284617.03 120.00
  -284804.31 -284551.56 120.00
  -284410.31 -284486.09 120.00
  -284016.31 -284420.59 120.00
  -283622.28 -284355.13 120.00
  -283228.28 -284289.66 120.00
  -282834.28 -284224.19 120.00
  -282440.25 -284158.72 120.00
  -282046.25 -284093.25 120.00
  -281652.25 -284027.78 120.00
  -281258.22 -283962.31 120.00
  -280864.22 -283896.84 120.00
  -280470.22 -283831.38 120.00
  -280076.22 -283765.91 120.00
  -279682.19 -283700.44 120.00
  -279288.19 -283634.97 120.00
  -278894.19 -283569.50 120.00
  -278500.16 -283504.03 120.00
  -278106.16 -283438.56 120.00
  -277712.16 -283373.09 120.00
  -277318.13 -283307.59 120.00
  -276924.13 -283242.13 120.00
  -276530.13 -283176.66 120.00
  -276136.13 -283111.19 120.00
  -275742.09 -283045.72 120.00
  -275348.09 -282980.25 120.00
  -274954.09 -282914.78 120.00
  -274560.06 -282849.31 120.00
  -274166.06 -282783.84 120.00
  -273772.06 -282718.38 120.00
  -273378.03 -282652.91 120.00
  -272984.03 -282587.44 120.00
  -272590.03 -282521.97 120.00
  -272196.03 -282456.50 120.00
  -271802.00 -282391.03 120.00
  -271408.00 -282325.56 120.00
  -271014.00 -282260.09 120.00
  -270619.97 -282194.63 120.00
  -270225.97 -282129.13 120.00
  -269831.97 -282063.66 120.00
  -269437.94 -281998.19 120.00
  -269043.94 -281932.72 120.00
  -268649.94 -281867.25 120.00
  -268255.94 -281801.78 120.00
  -267861.91 -281736.31 120.00
  -267467.91 -281670.84 120.00
  -267073.91 -281605.38 120.00
  -266679.88 -281539.91 120.00
  -266285.88 -281474.44 120.00
  -265891.88 -281408.97 120.00
  -265497.84 -281343.50 120.00
  -265103.84 -281278.03 120.00
  -264709.84 -281212.56 120.00
  -264315.84 -281147.09 120.00
  -263921.81 -281081.63 120.00
  -263527.81 -281016.13 120.00
  -263133.81 -280950.66 120.00
  -262739.78 -280885.19 120.00
  -262345.78 -280819.72 120.00
  -261951.77 -280754.25 120.00
  -261557.77 -280688.78 120.00
  -261163.75 -280623.31 120.00
  -260769.75 -280557.84 120.00
  -260375.73 -280492.38 120.00 0 161 8.88888888888889
  -259980.67 -280429.78 120.00
  -259585.59 -280367.16 120.00
  -259190.53 -280304.56 120.00
  -258795.47 -280241.97 120.00
  -258400.39 -280179.38 120.00
  -258005.33 -280116.75 120.00
  -257610.27 -280054.16 120.00
  -257215.19 -279991.56 120.00
  -256820.13 -279928.97 120.00
  -256425.06 -279866.34 120.00
  -256030.00 -279803.75 120.00
  -255634.92 -279741.16 120.00
  -255239.86 -279678.56 120.00
  -254844.80 -279615.94 120.00
  -254449.72 -279553.34 120.00
  -254054.66 -279490.75 120.00
  -253659.59 -279428.16 120.00
  -253264.52 -279365.53 120.00
  -252869.45 -279302.94 120.00
  -252474.39 -279240.34 120.00
  -252079.31 -279177.72 120.00
  -251684.25 -279115.13 120.00
  -251289.19 -279052.53 120.00
  -250894.13 -278989.94 120.00
  -250499.05 -278927.31 120.00
  -250103.98 -278864.72 120.00
  -249708.92 -278802.13 120.00
  -249313.84 -278739.53 120.00
  -248918.78 -278676.91 120.00
  -248523.72 -278614.31 120.00
  -248128.64 -278551.72 120.00
  -247733.58 -278489.13 120.00
  -247338.52 -278426.50 120.00
  -246943.44 -278363.91 120.00
  -246548.38 -278301.31 120.00
  -246153.31 -278238.72 120.00
  -245758.23 -278176.09 120.00
  -245363.17 -278113.50 120.00
  -244968.11 -278050.91 120.00
  -244573.03 -277988.31 120.00
  -244177.97 -277925.69 120.00
  -243782.91 -277863.09 120.00
  -243387.84 -277800.50 120.00
  -242992.77 -277737.88 120.00
  -242597.70 -277675.28 120.00
  -242202.64 -277612.69 120.00
  -241807.56 -277550.09 120.00
  -241412.50 -277487.47 120.00
  -241017.44 -277424.88 120.00
  -240622.36 -277362.28 120.00
  -240227.30 -277299.69 120.00
  -239832.23 -277237.06 120.00
  -239437.16 -277174.47 120.00
  -239042.09 -277111.88 120.00
  -238647.03 -277049.28 120.00
  -238251.97 -276986.66 120.00
  -237856.89 -276924.06 120.00
  -237461.83 -276861.47 120.00
  -237066.77 -276798.88 120.00
  -236671.69 -276736.25 120.00
  -236276.63 -276673.66 120.00
  -235881.56 -276611.06 120.00
  -235486.48 -276548.44 120.00
  -235091.42 -276485.84 120.00
  -234696.36 -276423.25 120.00
  -234301.28 -276360.66 120.00
  -233906.22 -276298.03 120.00
  -233511.16 -276235.44 120.00
  -233116.08 -276172.84 120.00
  -232721.02 -276110.25 120.00
  -232325.95 -276047.63 120.00
  -231930.88 -275985.03 120.00
  -231535.81 -275922.44 120.00
  -231140.75 -275859.84 120.00
  -230745.69 -275797.22 120.00
  -230350.61 -275734.63 120.00
  -229955.55 -275672.03 120.00
  -229560.48 -275609.44 120.00
  -229165.41 -275546.81 120.00
  -228770.34 -275484.22 120.00
  -228375.28 -275421.63 120.00
  -227980.20 -275359.00 120.00
  -227585.14 -275296.41 120.00
  -227190.08 -275233.81 120.00
  -226795.00 -275171.22 120.00
  -226399.94 -275108.59 120.00
  -226004.88 -275046.00 120.00
  -225609.81 -274983.41 120.00
  -225214.73 -274920.81 120.00
  -224819.67 -274858.19 120.00
  -224424.61 -274795.59 120.00
  -224029.53 -274733.00 120.00
  -223634.47 -274670.41 120.00
  -223239.41 -274607.78 120.00
  -222844.33 -274545.19 120.00
  -222449.27 -274482.59 120.00
  -222054.20 -274420.00 120.00
  -221659.13 -274357.38 120.00
  -221264.06 -274294.78 120.00
  -220869.00 -274232.19 120.00
  -220473.92 -274169.56 120.00
  -220078.86 -274106.97 120.00
  -219683.80 -274044.38 120.00
  -219288.72 -273981.78 120.00
  -218893.66 -273919.16 120.00
  -218498.59 -273856.56 120.00
  -218103.53 -273793.97 120.00
  -217708.45 -273731.38 120.00
  -217313.39 -273668.75 120.00
  -216918.33 -273606.16 120.00
  -216523.25 -273543.56 120.00
  -216128.19 -273480.97 120.00
  -215733.13 -273418.34 120.00
  -215338.05 -273355.75 120.00
  -214942.98 -273293.16 120.00
  -214547.92 -273230.56 120.00
  -214152.84 -273167.94 120.00
  -213757.78 -273105.34 120.00
  -213362.72 -273042.75 120.00
  -212967.66 -272980.13 120.00
  -212572.58 -272917.53 120.00
  -212177.52 -272854.94 120.00
  -211782.45 -272792.34 120.00
  -211387.38 -272729.72 120.00
  -210992.31 -272667.13 120.00
  -210597.25 -272604.53 120.00
  -210202.17 -272541.94 120.00
  -209807.11 -272479.31 120.00
  -209412.05 -272416.72 120.00
  -209016.97 -272354.13 120.00
  -208621.91 -272291.53 120.00
  -208226.84 -272228.91 120.00
  -207831.77 -272166.31 120.00
  -207436.70 -272103.72 120.00
  -207041.64 -272041.13 120.00
  -206646.56 -271978.50 120.00
  -206251.50 -271915.91 120.00
  -205856.44 -271853.31 120.00
  -205461.38 -271790.72 120.00
  -205066.30 -271728.09 120.00
  -204671.23 -271665.50 120.00
  -204276.17 -271602.91 120.00
  -203881.09 -271540.28 120.00
  -203486.03 -271477.69 120.00
  -203090.97 -271415.09 120.00
  -202695.89 -271352.50 120.00
  -202300.83 -271289.88 120.00
  -201905.77 -271227.28 120.00
  -201510.69 -271164.69 120.00
  -201115.63 -271102.09 120.00
  -200720.56 -271039.47 120.00
  -200325.50 -270976.88 120.00
  -199930.42 -270914.28 120.00
  -199535.36 -270851.69 120.00
  -199140.30 -270789.06 120.00
  -198745.22 -270726.47 120.00
  -198350.16 -270663.88 120.00
  -197955.09 -270601.28 120.00
  -197560.02 -270538.66 120.00
  -197164.95 -270476.06 120.00
[5_Chief_Road]
  -307305.28 -287463.84 120.00 0 121 8.88888888888889
  -306911.47 -287400.19 120.00
  -306517.69 -287336.56 120.00
  -306123.88 -287272.94 120.00
  -305730.06 -287209.28 120.00
  -305336.25 -287145.63 120.00
  -304942.47 -287082.00 120.00
  -304548.66 -287018.38 120.00
  -304154.84 -286954.72 120.00
  -303761.06 -286891.06 120.00
  -303367.25 -286827.44 120.00
  -302973.44 -286763.81 120.00
  -302579.63 -286700.16 120.00
  -302185.84 -286636.50 120.00
  -301792.03 -286572.88 120.00
  -301398.22 -286509.25 120.00
  -301004.41 -286445.59 120.00
  -300610.63 -286381.94 120.00
  -300216.81 -286318.31 120.00
  -299823.00 -286254.69 120.00
  -299429.22 -286191.03 120.00
  -299035.41 -286127.38 120.00
  -298641.59 -286063.75 120.00
  -298247.78 -286000.13 120.00
  -297854.00 -285936.47 120.00
  -297460.19 -285872.81 120.00
  -297066.38 -285809.19 120.00
  -296672.59 -285745.56 120.00
  -296278.78 -285681.91 120.00
  -295884.97 -285618.25 120.00
  -295491.16 -285554.63 120.00
  -295097.38 -285491.00 120.00
  -294703.56 -285427.34 120.00
  -294309.75 -285363.69 120.00
  -293915.94 -285300.06 120.00
  -293522.16 -285236.44 120.00
  -293128.34 -285172.78 120.00
  -292734.53 -285109.13 120.00
  -292340.75 -285045.50 120.00
  -291946.94 -284981.88 120.00
  -291553.13 -284918.22 120.00
  -291159.31 -284854.56 120.00
  -290765.53 -284790.94 120.00
  -290371.72 -284727.31 120.00
  -289977.91 -284663.66 120.00
  -289584.13 -284600.00 120.00
  -289190.31 -284536.38 120.00
  -288796.50 -284472.75 120.00
  -288402.69 -284409.09 120.00
  -288008.91 -284345.44 120.00
  -287615.09 -284281.81 120.00
  -287221.28 -284218.19 120.00
  -286827.50 -284154.53 120.00
  -286433.69 -284090.88 120.00
  -286039.88 -284027.25 120.00
  -285646.06 -283963.63 120.00
  -285252.28 -283899.97 120.00
  -284858.47 -283836.31 120.00
  -284464.66 -283772.69 120.00
  -284070.84 -283709.06 120.00
  -283677.06 -283645.41 120.00
  -283283.25 -283581.75 120.00
  -282889.44 -283518.13 120.00
  -282495.66 -283454.50 120.00
  -282101.84 -283390.84 120.00
  -281708.03 -283327.19 120.00
  -281314.22 -283263.56 120.00
  -280920.44 -283199.94 120.00
  -280526.63 -283136.28 120.00
  -280132.81 -283072.63 120.00
  -279739.03 -283009.00 120.00
  -279345.22 -282945.38 120.00
  -278951.41 -282881.72 120.00
  -278557.59 -282818.06 120.00
  -278163.81 -282754.44 120.00
  -277770.00 -282690.81 120.00
  -277376.19 -282627.16 120.00
  -276982.38 -282563.50 120.00
  -276588.59 -282499.88 120.00
  -276194.78 -282436.25 120.00
  -275800.97 -282372.59 120.00
  -275407.19 -282308.94 120.00
  -275013.38 -282245.31 120.00
  -274619.56 -282181.69 120.00
  -274225.75 -282118.03 120.00
  -273831.97 -282054.38 120.00
  -273438.16 -281990.75 120.00
  -273044.34 -281927.13 120.00
  -272650.56 -281863.47 120.00
  -272256.75 -281799.81 120.00
  -271862.94 -281736.19 120.00
  -271469.13 -281672.56 120.00
  -271075.34 -281608.91 120.00
  -270681.53 -281545.25 120.00
  -270287.72 -281481.63 120.00
  -269893.94 -281418.00 120.00
  -269500.13 -281354.34 120.00
  -269106.31 -281290.69 120.00
  -268712.50 -281227.06 120.00
  -268318.72 -281163.44 120.00
  -267924.91 -281099.78 120.00
  -267531.09 -281036.13 120.00
  -267137.28 -280972.50 120.00
  -266743.50 -280908.88 120.00
  -266349.69 -280845.22 120.00
  -265955.88 -280781.56 120.00
  -265562.09 -280717.94 120.00
  -265168.28 -280654.31 120.00
  -264774.47 -280590.66 120.00
  -264380.66 -280527.00 120.00
  -263986.88 -280463.38 120.00
  -263593.06 -280399.75 120.00
  -263199.25 -280336.09 120.00
  -262805.47 -280272.44 120.00
  -262411.66 -280208.81 120.00
  -262017.84 -280145.19 120.00
  -261624.05 -280081.53 120.00
  -261230.23 -280017.88 120.00
  -260836.44 -279954.25 120.00
  -260442.63 -279890.63 120.00
  -260048.83 -279826.97 120.00 0 162 8.88888888888889
  -259653.36 -279762.53 120.00
  -259257.89 -279698.09 120.00
  -258862.42 -279633.66 120.00
  -258466.95 -279569.22 120.00
  -258071.48 -279504.81 120.00
  -257676.02 -279440.38 120.00
  -257280.55 -279375.94 120.00
  -256885.08 -279311.50 120.00
  -256489.63 -279247.06 120.00
  -256094.16 -279182.63 120.00
  -255698.69 -279118.19 120.00
  -255303.22 -279053.75 120.00
  -254907.75 -278989.34 120.00
  -254512.28 -278924.91 120.00
  -254116.81 -278860.47 120.00
  -253721.34 -278796.03 120.00
  -253325.88 -278731.59 120.00
  -252930.41 -278667.16 120.00
  -252534.94 -278602.72 120.00
  -252139.47 -278538.28 120.00
  -251744.00 -278473.84 120.00
  -251348.53 -278409.44 120.00
  -250953.06 -278345.00 120.00
  -250557.59 -278280.56 120.00
  -250162.13 -278216.13 120.00
  -249766.66 -278151.69 120.00
  -249371.20 -278087.25 120.00
  -248975.73 -278022.81 120.00
  -248580.27 -277958.38 120.00
  -248184.80 -277893.97 120.00
  -247789.33 -277829.53 120.00
  -247393.86 -277765.09 120.00
  -246998.39 -277700.66 120.00
  -246602.92 -277636.22 120.00
  -246207.45 -277571.78 120.00
  -245811.98 -277507.34 120.00
  -245416.52 -277442.91 120.00
  -245021.05 -277378.47 120.00
  -244625.58 -277314.06 120.00
  -244230.11 -277249.63 120.00
  -243834.64 -277185.19 120.00
  -243439.17 -277120.75 120.00
  -243043.70 -277056.31 120.00
  -242648.23 -276991.88 120.00
  -242252.78 -276927.44 120.00
  -241857.31 -276863.00 120.00
  -241461.84 -276798.59 120.00
  -241066.38 -276734.16 120.00
  -240670.91 -276669.72 120.00
  -240275.44 -276605.28 120.00
  -239879.97 -276540.84 120.00
  -239484.50 -276476.41 120.00
  -239089.03 -276411.97 120.00
  -238693.56 -276347.53 120.00
  -238298.09 -276283.09 120.00
  -237902.63 -276218.69 120.00
  -237507.16 -276154.25 120.00
  -237111.69 -276089.81 120.00
  -236716.22 -276025.38 120.00
  -236320.75 -275960.94 120.00
  -235925.28 -275896.50 120.00
  -235529.81 -275832.06 120.00
  -235134.36 -275767.63 120.00
  -234738.89 -275703.22 120.00
  -234343.42 -275638.78 120.00
  -233947.95 -275574.34 120.00
  -233552.48 -275509.91 120.00
  -233157.02 -275445.47 120.00
  -232761.55 -275381.03 120.00
  -232366.08 -275316.59 120.00
  -231970.61 -275252.16 120.00
  -231575.14 -275187.72 120.00
  -231179.67 -275123.31 120.00
  -230784.20 -275058.88 120.00
  -230388.73 -274994.44 120.00
  -229993.27 -274930.00 120.00
  -229597.80 -274865.56 120.00
  -229202.33 -274801.13 120.00
  -228806.86 -274736.69 120.00
  -228411.39 -274672.25 120.00
  -228015.94 -274607.84 120.00
  -227620.47 -274543.41 120.00
  -227225.00 -274478.97 120.00
  -226829.53 -274414.53 120.00
  -226434.06 -274350.09 120.00
  -226038.59 -274285.66 120.00
  -225643.13 -274221.22 120.00
  -225247.66 -274156.78 120.00
  -224852.19 -274092.38 120.00
  -224456.72 -274027.94 120.00
  -224061.25 -273963.50 120.00
  -223665.78 -273899.06 120.00
  -223270.31 -273834.63 120.00
  -222874.84 -273770.19 120.00
  -222479.38 -273705.75 120.00
  -222083.91 -273641.31 120.00
  -221688.44 -273576.88 120.00
  -221292.97 -273512.47 120.00
  -220897.52 -273448.03 120.00
  -220502.05 -273383.59 120.00
  -220106.58 -273319.16 120.00
  -219711.11 -273254.72 120.00
  -219315.64 -273190.28 120.00
  -218920.17 -273125.84 120.00
  -218524.70 -273061.41 120.00
  -218129.23 -272997.00 120.00
  -217733.77 -272932.56 120.00
  -217338.30 -272868.13 120.00
  -216942.83 -272803.69 120.00
  -216547.36 -272739.25 120.00
  -216151.89 -272674.81 120.00
  -215756.42 -272610.38 120.00
  -215360.95 -272545.94 120.00
  -214965.48 -272481.50 120.00
  -214570.02 -272417.09 120.00
  -214174.55 -272352.66 120.00
  -213779.09 -272288.22 120.00
  -213383.63 -272223.78 120.00
  -212988.16 -272159.34 120.00
  -212592.69 -272094.91 120.00
  -212197.22 -272030.47 120.00
  -211801.75 -271966.03 120.00
  -211406.28 -271901.63 120.00
  -211010.81 -271837.19 120.00
  -210615.34 -271772.75 120.00
  -210219.88 -271708.31 120.00
  -209824.41 -271643.88 120.00
  -209428.94 -271579.44 120.00
  -209033.47 -271515.00 120.00
  -208638.00 -271450.56 120.00
  -208242.53 -271386.13 120.00
  -207847.06 -271321.72 120.00
  -207451.59 -271257.28 120.00
  -207056.13 -271192.84 120.00
  -206660.67 -271128.41 120.00
  -206265.20 -271063.97 120.00
  -205869.73 -270999.53 120.00
  -205474.27 -270935.09 120.00
  -205078.80 -270870.66 120.00
  -204683.33 -270806.25 120.00
  -204287.86 -270741.81 120.00
  -203892.39 -270677.38 120.00
  -203496.92 -270612.94 120.00
  -203101.45 -270548.50 120.00
  -202705.98 -270484.06 120.00
  -202310.52 -270419.63 120.00
  -201915.05 -270355.19 120.00
  -201519.58 -270290.75 120.00
  -201124.11 -270226.34 120.00
  -200728.64 -270161.91 120.00
  -200333.17 -270097.47 120.00
  -199937.70 -270033.03 120.00
  -199542.25 -269968.59 120.00
  -199146.78 -269904.16 120.00
  -198751.31 -269839.72 120.00
  -198355.84 -269775.28 120.00
  -197960.38 -269710.88 120.00
  -197564.91 -269646.44 120.00
  -197169.44 -269582.00 120.00
  -196773.97 -269517.56 120.00
  -196378.50 -269453.13 120.00
[6_Chief_Road]
  -305329.66 -287616.75 120.00 0 116 8.88888888888889
  -304933.66 -287549.91 120.00
  -304537.69 -287483.06 120.00
  -304141.69 -287416.22 120.00
  -303745.69 -287349.41 120.00
  -303349.69 -287282.56 120.00
  -302953.72 -287215.72 120.00
  -302557.72 -287148.88 120.00
  -302161.72 -287082.03 120.00
  -301765.72 -287015.19 120.00
  -301369.75 -286948.34 120.00
  -300973.75 -286881.53 120.00
  -300577.75 -286814.69 120.00
  -300181.78 -286747.84 120.00
  -299785.78 -286681.00 120.00
  -299389.78 -286614.16 120.00
  -298993.78 -286547.31 120.00
  -298597.81 -286480.47 120.00
  -298201.81 -286413.66 120.00
  -297805.81 -286346.81 120.00
  -297409.81 -286279.97 120.00
  -297013.84 -286213.13 120.00
  -296617.84 -286146.28 120.00
  -296221.84 -286079.44 120.00
  -295825.88 -286012.59 120.00
  -295429.88 -285945.75 120.00
  -295033.88 -285878.94 120.00
  -294637.88 -285812.09 120.00
  -294241.91 -285745.25 120.00
  -293845.91 -285678.41 120.00
  -293449.91 -285611.56 120.00
  -293053.91 -285544.72 120.00
  -292657.94 -285477.88 120.00
  -292261.94 -285411.06 120.00
  -291865.94 -285344.22 120.00
  -291469.97 -285277.38 120.00
  -291073.97 -285210.53 120.00
  -290677.97 -285143.69 120.00
  -290281.97 -285076.84 120.00
  -289886.00 -285010.00 120.00
  -289490.00 -284943.19 120.00
  -289094.00 -284876.34 120.00
  -288698.03 -284809.50 120.00
  -288302.03 -284742.66 120.00
  -287906.03 -284675.81 120.00
  -287510.03 -284608.97 120.00
  -287114.06 -284542.13 120.00
  -286718.06 -284475.31 120.00
  -286322.06 -284408.47 120.00
  -285926.06 -284341.63 120.00
  -285530.09 -284274.78 120.00
  -285134.09 -284207.94 120.00
  -284738.09 -284141.09 120.00
  -284342.13 -284074.25 120.00
  -283946.13 -284007.44 120.00
  -283550.13 -283940.59 120.00
  -283154.13 -283873.75 120.00
  -282758.16 -283806.91 120.00
  -282362.16 -283740.06 120.00
  -281966.16 -283673.22 120.00
  -281570.16 -283606.38 120.00
  -281174.19 -283539.53 120.00
  -280778.19 -283472.72 120.00
  -280382.19 -283405.88 120.00
  -279986.22 -283339.03 120.00
  -279590.22 -283272.19 120.00
  -279194.22 -283205.34 120.00
  -278798.22 -283138.50 120.00
  -278402.25 -283071.66 120.00
  -278006.25 -283004.84 120.00
  -277610.25 -282938.00 120.00
  -277214.25 -282871.16 120.00
  -276818.28 -282804.31 120.00
  -276422.28 -282737.47 120.00
  -276026.28 -282670.63 120.00
  -275630.31 -282603.78 120.00
  -275234.31 -282536.97 120.00
  -274838.31 -282470.13 120.00
  -274442.31 -282403.28 120.00
  -274046.34 -282336.44 120.00
  -273650.34 -282269.59 120.00
  -273254.34 -282202.75 120.00
  -272858.34 -282135.91 120.00
  -272462.38 -282069.09 120.00
  -272066.38 -282002.25 120.00
  -271670.38 -281935.41 120.00
  -271274.41 -281868.56 120.00
  -270878.41 -281801.72 120.00
  -270482.41 -281734.88 120.00
  -270086.41 -281668.03 120.00
  -269690.44 -281601.22 120.00
  -269294.44 -281534.38 120.00
  -268898.44 -281467.53 120.00
  -268502.44 -281400.69 120.00
  -268106.47 -281333.84 120.00
  -267710.47 -281267.00 120.00
  -267314.47 -281200.16 120.00
  -266918.50 -281133.31 120.00
  -266522.50 -281066.50 120.00
  -266126.50 -280999.66 120.00
  -265730.50 -280932.81 120.00
  -265334.53 -280865.97 120.00
  -264938.53 -280799.13 120.00
  -264542.53 -280732.28 120.00
  -264146.53 -280665.44 120.00
  -263750.56 -280598.63 120.00
  -263354.56 -280531.78 120.00
  -262958.56 -280464.94 120.00
  -262562.59 -280398.09 120.00
  -262166.59 -280331.25 120.00
  -261770.59 -280264.41 120.00
  -261374.61 -280197.56 120.00
  -260978.61 -280130.75 120.00
  -260582.63 -280063.91 120.00
  -260186.63 -279997.06 120.00
  -259790.64 -279930.22 120.00 0 162 8.88888888888889
  -259394.69 -279866.34 120.00
  -258998.73 -279802.47 120.00
  -258602.78 -279738.56 120.00
  -258206.81 -279674.69 120.00
  -257810.86 -279610.81 120.00
  -257414.91 -279546.94 120.00
  -257018.95 -279483.03 120.00
  -256623.00 -279419.16 120.00
  -256227.05 -279355.28 120.00
  -255831.09 -279291.41 120.00
  -255435.13 -279227.50 120.00
  -255039.17 -279163.63 120.00
  -254643.22 -279099.75 120.00
  -254247.27 -279035.88 120.00
  -253851.31 -278972.00 120.00
  -253455.36 -278908.09 120.00
  -253059.41 -278844.22 120.00
  -252663.45 -278780.34 120.00
  -252267.48 -278716.47 120.00
  -251871.53 -278652.56 120.00
  -251475.58 -278588.69 120.00
  -251079.63 -278524.81 120.00
  -250683.67 -278460.94 120.00
  -250287.72 -278397.03 120.00
  -249891.77 -278333.16 120.00
  -249495.80 -278269.28 120.00
  -249099.84 -278205.41 120.00
  -248703.89 -278141.53 120.00
  -248307.94 -278077.63 120.00
  -247911.98 -278013.75 120.00
  -247516.03 -277949.88 120.00
  -247120.08 -277886.00 120.00
  -246724.11 -277822.09 120.00
  -246328.16 -277758.22 120.00
  -245932.20 -277694.34 120.00
  -245536.25 -277630.47 120.00
  -245140.30 -277566.56 120.00
  -244744.34 -277502.69 120.00
  -244348.39 -277438.81 120.00
  -243952.44 -277374.94 120.00
  -243556.47 -277311.06 120.00
  -243160.52 -277247.16 120.00
  -242764.56 -277183.28 120.00
  -242368.61 -277119.41 120.00
  -241972.66 -277055.53 120.00
  -241576.70 -276991.63 120.00
  -241180.75 -276927.75 120.00
  -240784.78 -276863.88 120.00
  -240388.83 -276800.00 120.00
  -239992.88 -276736.13 120.00
  -239596.92 -276672.22 120.00
  -239200.97 -276608.34 120.00
  -238805.02 -276544.47 120.00
  -238409.06 -276480.59 120.00
  -238013.09 -276416.69 120.00
  -237617.14 -276352.81 120.00
  -237221.19 -276288.94 120.00
  -236825.23 -276225.06 120.00
  -236429.28 -276161.16 120.00
  -236033.33 -276097.28 120.00
  -235637.38 -276033.41 120.00
  -235241.42 -275969.53 120.00
  -234845.45 -275905.66 120.00
  -234449.50 -275841.75 120.00
  -234053.55 -275777.88 120.00
  -233657.59 -275714.00 120.00
  -233261.64 -275650.13 120.00
  -232865.69 -275586.22 120.00
  -232469.73 -275522.34 120.00
  -232073.77 -275458.47 120.00
  -231677.81 -275394.59 120.00
  -231281.86 -275330.69 120.00
  -230885.91 -275266.81 120.00
  -230489.95 -275202.94 120.00
  -230094.00 -275139.06 120.00
  -229698.05 -275075.19 120.00
  -229302.08 -275011.28 120.00
  -228906.13 -274947.41 120.00
  -228510.17 -274883.53 120.00
  -228114.22 -274819.66 120.00
  -227718.27 -274755.75 120.00
  -227322.31 -274691.88 120.00
  -226926.36 -274628.00 120.00
  -226530.41 -274564.13 120.00
  -226134.44 -274500.22 120.00
  -225738.48 -274436.34 120.00
  -225342.53 -274372.47 120.00
  -224946.58 -274308.59 120.00
  -224550.63 -274244.72 120.00
  -224154.67 -274180.81 120.00
  -223758.72 -274116.94 120.00
  -223362.75 -274053.06 120.00
  -222966.80 -273989.19 120.00
  -222570.84 -273925.28 120.00
  -222174.89 -273861.41 120.00
  -221778.94 -273797.53 120.00
  -221382.98 -273733.66 120.00
  -220987.03 -273669.75 120.00
  -220591.06 -273605.88 120.00
  -220195.11 -273542.00 120.00
  -219799.16 -273478.13 120.00
  -219403.20 -273414.25 120.00
  -219007.25 -273350.34 120.00
  -218611.30 -273286.47 120.00
  -218215.34 -273222.59 120.00
  -217819.39 -273158.72 120.00
  -217423.42 -273094.81 120.00
  -217027.47 -273030.94 120.00
  -216631.52 -272967.06 120.00
  -216235.56 -272903.19 120.00
  -215839.61 -272839.28 120.00
  -215443.66 -272775.41 120.00
  -215047.70 -272711.53 120.00
  -214651.73 -272647.66 120.00
  -214255.78 -272583.78 120.00
  -213859.83 -272519.88 120.00
  -213463.88 -272456.00 120.00
  -213067.92 -272392.13 120.00
  -212671.97 -272328.25 120.00
  -212276.02 -272264.34 120.00
  -211880.05 -272200.47 120.00
  -211484.09 -272136.59 120.00
  -211088.14 -272072.72 120.00
  -210692.19 -272008.84 120.00
  -210296.23 -271944.94 120.00
  -209900.28 -271881.06 120.00
  -209504.33 -271817.19 120.00
  -209108.38 -271753.31 120.00
  -208712.41 -271689.41 120.00
  -208316.45 -271625.53 120.00
  -207920.50 -271561.66 120.00
  -207524.55 -271497.78 120.00
  -207128.59 -271433.88 120.00
  -206732.64 -271370.00 120.00
  -206336.69 -271306.13 120.00
  -205940.72 -271242.25 120.00
  -205544.77 -271178.38 120.00
  -205148.81 -271114.47 120.00
  -204752.86 -271050.59 120.00
  -204356.91 -270986.72 120.00
  -203960.95 -270922.84 120.00
  -203565.00 -270858.94 120.00
  -203169.03 -270795.06 120.00
  -202773.08 -270731.19 120.00
  -202377.13 -270667.31 120.00
  -201981.17 -270603.41 120.00
  -201585.22 -270539.53 120.00
  -201189.27 -270475.66 120.00
  -200793.31 -270411.78 120.00
  -200397.36 -270347.91 120.00
  -200001.39 -270284.00 120.00
  -199605.44 -270220.13 120.00
  -199209.48 -270156.25 120.00
  -198813.53 -270092.38 120.00
  -198417.58 -270028.47 120.00
  -198021.63 -269964.59 120.00
  -197625.67 -269900.72 120.00
  -197229.70 -269836.84 120.00
  -196833.75 -269772.94 120.00
  -196437.80 -269709.06 120.00
  -196041.84 -269645.19 120.00
[7_Chief_Road]
  -308835.34 -288135.25 120.00 0 124 8.88888888888889
  -308440.97 -288070.19 120.00
  -308046.56 -288005.13 120.00
  -307652.19 -287940.03 120.00
  -307257.81 -287874.97 120.00
  -306863.44 -287809.91 120.00
  -306469.03 -287744.84 120.00
  -306074.66 -287679.78 120.00
  -305680.28 -287614.69 120.00
  -305285.91 -287549.63 120.00
  -304891.50 -287484.56 120.00
  -304497.13 -287419.50 120.00
  -304102.75 -287354.41 120.00
  -303708.34 -287289.34 120.00
  -303313.97 -287224.28 120.00
  -302919.59 -287159.22 120.00
  -302525.22 -287094.16 120.00
  -302130.81 -287029.06 120.00
  -301736.44 -286964.00 120.00
  -301342.06 -286898.94 120.00
  -300947.66 -286833.88 120.00
  -300553.28 -286768.81 120.00
  -300158.91 -286703.72 120.00
  -299764.53 -286638.66 120.00
  -299370.13 -286573.59 120.00
  -298975.75 -286508.53 120.00
  -298581.38 -286443.47 120.00
  -298187.00 -286378.38 120.00
  -297792.59 -286313.31 120.00
  -297398.22 -286248.25 120.00
  -297003.84 -286183.19 120.00
  -296609.44 -286118.09 120.00
  -296215.06 -286053.03 120.00
  -295820.69 -285987.97 120.00
  -295426.31 -285922.91 120.00
  -295031.91 -285857.84 120.00
  -294637.53 -285792.75 120.00
  -294243.16 -285727.69 120.00
  -293848.75 -285662.63 120.00
  -293454.38 -285597.56 120.00
  -293060.00 -285532.50 120.00
  -292665.63 -285467.41 120.00
  -292271.22 -285402.34 120.00
  -291876.84 -285337.28 120.00
  -291482.47 -285272.22 120.00
  -291088.09 -285207.13 120.00
  -290693.69 -285142.06 120.00
  -290299.31 -285077.00 120.00
  -289904.94 -285011.94 120.00
  -289510.53 -284946.88 120.00
  -289116.16 -284881.78 120.00
  -288721.78 -284816.72 120.00
  -288327.41 -284751.66 120.00
  -287933.00 -284686.59 120.00
  -287538.63 -284621.53 120.00
  -287144.25 -284556.44 120.00
  -286749.88 -284491.38 120.00
  -286355.47 -284426.31 120.00
  -285961.09 -284361.25 120.00
  -285566.72 -284296.19 120.00
  -285172.31 -284231.09 120.00
  -284777.94 -284166.03 120.00
  -284383.56 -284100.97 120.00
  -283989.19 -284035.91 120.00
  -283594.78 -283970.81 120.00
  -283200.41 -283905.75 120.00
  -282806.03 -283840.69 120.00
  -282411.63 -283775.63 120.00
  -282017.25 -283710.56 120.00
  -281622.88 -283645.47 120.00
  -281228.50 -283580.41 120.00
  -280834.09 -283515.34 120.00
  -280439.72 -283450.28 120.00
  -280045.34 -283385.22 120.00
  -279650.97 -283320.13 120.00
  -279256.56 -283255.06 120.00
  -278862.19 -283190.00 120.00
  -278467.81 -283124.94 120.00
  -278073.41 -283059.88 120.00
  -277679.03 -282994.78 120.00
  -277284.66 -282929.72 120.00
  -276890.28 -282864.66 120.00
  -276495.88 -282799.59 120.00
  -276101.50 -282734.50 120.00
  -275707.13 -282669.44 120.00
  -275312.75 -282604.38 120.00
  -274918.34 -282539.31 120.00
  -274523.97 -282474.25 120.00
  -274129.59 -282409.16 120.00
  -273735.19 -282344.09 120.00
  -273340.81 -282279.03 120.00
  -272946.44 -282213.97 120.00
  -272552.06 -282148.91 120.00
  -272157.66 -282083.81 120.00
  -271763.28 -282018.75 120.00
  -271368.91 -281953.69 120.00
  -270974.50 -281888.63 120.00
  -270580.13 -281823.53 120.00
  -270185.75 -281758.47 120.00
  -269791.38 -281693.41 120.00
  -269396.97 -281628.34 120.00
  -269002.59 -281563.28 120.00
  -268608.22 -281498.19 120.00
  -268213.84 -281433.13 120.00
  -267819.44 -281368.06 120.00
  -267425.06 -281303.00 120.00
  -267030.69 -281237.94 120.00
  -266636.28 -281172.84 120.00
  -266241.91 -281107.78 120.00
  -265847.53 -281042.72 120.00
  -265453.16 -280977.66 120.00
  -265058.75 -280912.59 120.00
  -264664.38 -280847.50 120.00
  -264270.00 -280782.44 120.00
  -263875.59 -280717.38 120.00
  -263481.22 -280652.31 120.00
  -263086.84 -280587.22 120.00
  -262692.47 -280522.16 120.00
  -262298.06 -280457.09 120.00
  -261903.69 -280392.03 120.00
  -261509.31 -280326.97 120.00
  -261114.92 -280261.88 120.00
  -260720.55 -280196.81 120.00
  -260326.16 -280131.75 120.00 0 162 8.88888888888889
  -259932.22 -280068.59 120.00
  -259538.30 -280005.44 120.00
  -259144.36 -279942.28 120.00
  -258750.44 -279879.16 120.00
  -258356.50 -279816.00 120.00
  -257962.58 -279752.84 120.00
  -257568.64 -279689.69 120.00
  -257174.72 -279626.53 120.00
  -256780.78 -279563.38 120.00
  -256386.86 -279500.22 120.00
  -255992.92 -279437.09 120.00
  -255599.00 -279373.94 120.00
  -255205.06 -279310.78 120.00
  -254811.14 -279247.63 120.00
  -254417.20 -279184.47 120.00
  -254023.27 -279121.31 120.00
  -253629.34 -279058.19 120.00
  -253235.41 -278995.03 120.00
  -252841.48 -278931.88 120.00
  -252447.55 -278868.72 120.00
  -252053.63 -278805.56 120.00
  -251659.69 -278742.41 120.00
  -251265.77 -278679.25 120.00
  -250871.83 -278616.13 120.00
  -250477.91 -278552.97 120.00
  -250083.97 -278489.81 120.00
  -249690.05 -278426.66 120.00
  -249296.11 -278363.50 120.00
  -248902.19 -278300.34 120.00
  -248508.25 -278237.19 120.00
  -248114.31 -278174.06 120.00
  -247720.39 -278110.91 120.00
  -247326.45 -278047.75 120.00
  -246932.53 -277984.59 120.00
  -246538.59 -277921.44 120.00
  -246144.67 -277858.28 120.00
  -245750.73 -277795.16 120.00
  -245356.81 -277732.00 120.00
  -244962.88 -277668.84 120.00
  -244568.95 -277605.69 120.00
  -244175.02 -277542.53 120.00
  -243781.09 -277479.38 120.00
  -243387.16 -277416.22 120.00
  -242993.22 -277353.09 120.00
  -242599.30 -277289.94 120.00
  -242205.36 -277226.78 120.00
  -241811.44 -277163.63 120.00
  -241417.50 -277100.47 120.00
  -241023.58 -277037.31 120.00
  -240629.64 -276974.16 120.00
  -240235.72 -276911.03 120.00
  -239841.78 -276847.88 120.00
  -239447.86 -276784.72 120.00
  -239053.92 -276721.56 120.00
  -238660.00 -276658.41 120.00
  -238266.06 -276595.25 120.00
  -237872.14 -276532.09 120.00
  -237478.20 -276468.97 120.00
  -237084.27 -276405.81 120.00
  -236690.34 -276342.66 120.00
  -236296.41 -276279.50 120.00
  -235902.48 -276216.34 120.00
  -235508.55 -276153.19 120.00
  -235114.63 -276090.06 120.00
  -234720.69 -276026.91 120.00
  -234326.77 -275963.75 120.00
  -233932.83 -275900.59 120.00
  -233538.91 -275837.44 120.00
  -233144.97 -275774.28 120.00
  -232751.05 -275711.13 120.00
  -232357.11 -275648.00 120.00
  -231963.19 -275584.84 120.00
  -231569.25 -275521.69 120.00
  -231175.31 -275458.53 120.00
  -230781.39 -275395.38 120.00
  -230387.45 -275332.22 120.00
  -229993.53 -275269.06 120.00
  -229599.59 -275205.94 120.00
  -229205.67 -275142.78 120.00
  -228811.73 -275079.63 120.00
  -228417.81 -275016.47 120.00
  -228023.88 -274953.31 120.00
  -227629.95 -274890.16 120.00
  -227236.02 -274827.03 120.00
  -226842.09 -274763.88 120.00
  -226448.16 -274700.72 120.00
  -226054.23 -274637.56 120.00
  -225660.30 -274574.41 120.00
  -225266.36 -274511.25 120.00
  -224872.44 -274448.09 120.00
  -224478.50 -274384.97 120.00
  -224084.58 -274321.81 120.00
  -223690.64 -274258.66 120.00
  -223296.72 -274195.50 120.00
  -222902.78 -274132.34 120.00
  -222508.86 -274069.19 120.00
  -222114.92 -274006.03 120.00
  -221721.00 -273942.91 120.00
  -221327.06 -273879.75 120.00
  -220933.14 -273816.59 120.00
  -220539.20 -273753.44 120.00
  -220145.28 -273690.28 120.00
  -219751.34 -273627.13 120.00
  -219357.41 -273564.00 120.00
  -218963.48 -273500.84 120.00
  -218569.55 -273437.69 120.00
  -218175.63 -273374.53 120.00
  -217781.69 -273311.38 120.00
  -217387.77 -273248.22 120.00
  -216993.83 -273185.06 120.00
  -216599.91 -273121.94 120.00
  -216205.97 -273058.78 120.00
  -215812.05 -272995.63 120.00
  -215418.11 -272932.47 120.00
  -215024.19 -272869.31 120.00
  -214630.25 -272806.16 120.00
  -214236.33 -272743.00 120.00
  -213842.39 -272679.88 120.00
  -213448.45 -272616.72 120.00
  -213054.53 -272553.56 120.00
  -212660.59 -272490.41 120.00
  -212266.67 -272427.25 120.00
  -211872.73 -272364.09 120.00
  -211478.81 -272300.94 120.00
  -211084.88 -272237.81 120.00
  -210690.95 -272174.66 120.00
  -210297.02 -272111.50 120.00
  -209903.09 -272048.34 120.00
  -209509.16 -271985.19 120.00
  -209115.23 -271922.03 120.00
  -208721.30 -271858.91 120.00
  -208327.36 -271795.75 120.00
  -207933.44 -271732.59 120.00
  -207539.50 -271669.44 120.00
  -207145.58 -271606.28 120.00
  -206751.64 -271543.13 120.00
  -206357.72 -271479.97 120.00
  -205963.78 -271416.84 120.00
  -205569.86 -271353.69 120.00
  -205175.92 -271290.53 120.00
  -204782.00 -271227.38 120.00
  -204388.06 -271164.22 120.00
  -203994.14 -271101.06 120.00
  -203600.20 -271037.91 120.00
  -203206.28 -270974.78 120.00
  -202812.34 -270911.63 120.00
  -202418.41 -270848.47 120.00
  -202024.48 -270785.31 120.00
  -201630.55 -270722.16 120.00
  -201236.63 -270659.00 120.00
  -200842.69 -270595.88 120.00
  -200448.77 -270532.72 120.00
  -200054.83 -270469.56 120.00
  -199660.91 -270406.41 120.00
  -199266.97 -270343.25 120.00
  -198873.05 -270280.09 120.00
  -198479.11 -270216.94 120.00
  -198085.19 -270153.81 120.00
  -197691.25 -270090.66 120.00
  -197297.33 -270027.50 120.00
  -196903.39 -269964.34 120.00
[NStationary]
  80_Static vehicles.planes.Plane$F4F3 1 31416.90 29308.61 265.00 0.0 us
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 16
WindDirection 192
WindTop 8448
WindTurbulence 1
WindGust 0
