[MAIN]
  MAP CoralSea/load.ini
  TIME 10.416667
  CloudType 0
  CloudHeight 1000.0
  player IN_NN20
  army 2
  playerNum 0
[Wing]
  IN_NN02
  IN_NN20
  IJN_C_Junyo_FS_VB00
  IJN_C_Junyo_FS_VB01
  IJN_C_Junyo_FS_VB02
  IJN_C_Junyo_FS_VB10
  IJN_C_Junyo_FS_VB11
  IJN_C_Junyo_FS_VB12
  UN_NN02
  UN_NN03
[IN_NN02]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 2
  skin0 X_IJ1_J1Y.bmp
  skin1 X_IJ1_J1A.bmp
  skin2 X_IJ1_J1D.bmp
  skin3 X_IJ1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IN_NN02_Way]
  TAKEOFF -591244.70 -499842.26 0 0 20_Chief 0 &0
  NORMFLY -596019.86 -506334.05 500.00 300.00 &0
  NORMFLY -578930.23 -515953.84 1000.00 300.00 &0
  NORMFLY -565288.71 -530565.83 2600.00 300.00 &0
  NORMFLY -521035.77 -576314.18 2600.00 300.00 &0
  NORMFLY -507894.59 -595862.27 2600.00 300.00 &0
  NORMFLY -512664.70 -598340.86 2600.00 300.00 &0
  NORMFLY -525665.58 -578792.76 2600.00 300.00 &0
  NORMFLY -570172.41 -533660.67 900.00 300.00 &0
  NORMFLY -602964.30 -533388.14 900.00 300.00 &0
  NORMFLY -609021.90 -541032.76 400.00 300.00 &0
  NORMFLY -612678.69 -539608.91 400.00 300.00 &0
  LANDING -608549.33 -535078.63 0 0 20_Chief 1 &0
[IN_NN20]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 X_IJ1_J1D.bmp
  skin1 X_IJ1_J1B.bmp
  skin2 X_IJ1_J1Z.bmp
  skin3 X_IJ1_J1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IN_NN20_Way]
  TAKEOFF -591283.47 -500103.67 0 0 20_Chief 0 &0
  NORMFLY -589209.89 -508724.54 500.00 300.00 &0
  NORMFLY -577784.94 -515026.88 1000.00 300.00 &0
  NORMFLY -564013.52 -529548.41 2600.00 300.00 &0
  NORMFLY -519398.97 -575565.93 2600.00 300.00 &0
  NORMFLY -507473.70 -595955.80 2600.00 300.00 &0
  NORMFLY -512197.04 -598481.15 2600.00 300.00 &0
  NORMFLY -524271.56 -577866.40 2600.00 300.00 &0
  NORMFLY -569234.99 -531994.92 900.00 300.00 &0
  NORMFLY -604337.64 -531923.96 900.00 300.00 &0
  NORMFLY -610513.79 -541092.27 400.00 300.00 &0
  NORMFLY -614162.06 -539648.10 400.00 300.00 &0
  LANDING -609110.60 -536401.63 0 0 20_Chief 1 &0
[IJN_C_Junyo_FS_VB00]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJ1_E1A.bmp
  skin1 X_IJ1_E1A.bmp
  skin2 X_IJ1_E1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJN_C_Junyo_FS_VB00_Way]
  NORMFLY -595816.55 -495513.15 500.00 300.00 &0
  NORMFLY -578296.60 -515302.03 500.00 300.00 &0
  NORMFLY -564404.00 -529816.85 2500.00 300.00 &0
  NORMFLY -519862.64 -575800.45 2500.00 300.00 &0
  NORMFLY -514839.13 -586487.42 2500.00 300.00 &0
  GATTACK -511697.12 -593122.80 2500.00 300.00 15_Chief 1 &0
  NORMFLY -524785.98 -578193.76 900.00 300.00 &0
  NORMFLY -569537.28 -532570.54 900.00 300.00 &0
  NORMFLY -603963.60 -532388.85 900.00 300.00 &0
  NORMFLY -610032.69 -541092.27 400.00 300.00 &0
  NORMFLY -613600.79 -539648.10 400.00 300.00 &0
  LANDING -608910.15 -535920.54 0 0 20_Chief 1 &0
[IJN_C_Junyo_FS_VB01]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJ1_E1A.bmp
  skin1 X_IJ1_E1A.bmp
  skin2 X_IJ1_E1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJN_C_Junyo_FS_VB01_Way]
  NORMFLY -596057.48 -494975.23 500.00 300.00 &0
  NORMFLY -578804.21 -514083.32 500.00 300.00 IJN_C_Junyo_FS_VB00 1 &0
[IJN_C_Junyo_FS_VB02]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJ1_E1A.bmp
  skin1 X_IJ1_E1A.bmp
  skin2 X_IJ1_E1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJN_C_Junyo_FS_VB02_Way]
  NORMFLY -596308.03 -494428.10 500.00 300.00 &0
  NORMFLY -578934.09 -513625.75 500.00 300.00 IJN_C_Junyo_FS_VB01 1 &0
[IJN_C_Junyo_FS_VB10]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJ1_E1A.bmp
  skin1 X_IJ1_E1A.bmp
  skin2 X_IJ1_E1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJN_C_Junyo_FS_VB10_Way]
  NORMFLY -596014.58 -496816.67 500.00 300.00 &0
  NORMFLY -578747.63 -515603.89 500.00 300.00 &0
  NORMFLY -564810.66 -530222.17 2500.00 300.00 &0
  NORMFLY -520469.52 -576109.96 2500.00 300.00 &0
  NORMFLY -515477.98 -586658.11 2500.00 300.00 &0
  GATTACK -512068.09 -593559.45 2500.00 300.00 15_Chief 1 &0
  NORMFLY -525272.55 -578493.26 900.00 300.00 &0
  NORMFLY -569930.42 -533115.61 900.00 300.00 &0
  NORMFLY -603509.37 -532933.92 900.00 300.00 &0
  NORMFLY -609551.60 -541092.27 400.00 300.00 &0
  NORMFLY -613159.79 -539648.10 400.00 300.00 &0
  LANDING -608669.60 -535479.54 0 0 20_Chief 1 &0
[IJN_C_Junyo_FS_VB11]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJ1_E1A.bmp
  skin1 X_IJ1_E1A.bmp
  skin2 X_IJ1_E1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJN_C_Junyo_FS_VB11_Way]
  NORMFLY -596290.44 -496259.16 500.00 300.00 &0
  NORMFLY -579609.89 -514420.34 500.00 300.00 IJN_C_Junyo_FS_VB10 1 &0
[IJN_C_Junyo_FS_VB12]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJ1_E1A.bmp
  skin1 X_IJ1_E1A.bmp
  skin2 X_IJ1_E1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJN_C_Junyo_FS_VB12_Way]
  NORMFLY -596570.62 -495699.12 500.00 300.00 &0
  NORMFLY -579877.14 -513812.07 500.00 300.00 IJN_C_Junyo_FS_VB11 1 &0
[UN_NN02]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_J1Y.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1B.bmp
  skin3 X_US1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN02_Way]
  NORMFLY -417560.27 -622252.57 500.00 300.00 &0
  NORMFLY -444783.50 -624606.54 500.00 300.00 &0
  NORMFLY -499178.40 -581369.56 1500.00 300.00 &0
  NORMFLY -514320.83 -577880.19 1500.00 300.00 &0
  NORMFLY -517501.12 -596838.66 1500.00 300.00 &0
  NORMFLY -509240.98 -586695.96 1500.00 300.00 &0
  NORMFLY -518034.85 -588454.73 1500.00 300.00 &0
  NORMFLY -515494.40 -598746.82 1500.00 300.00 &0
  NORMFLY -511091.53 -595286.51 500.00 300.00 &0
  NORMFLY -508683.73 -591139.74 500.00 300.00 &0
  LANDING -512072.48 -592967.89 0 0 15_Chief 1 &0
[UN_NN03]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_J1Z.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1C.bmp
  skin3 X_US1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN03_Way]
  NORMFLY -421386.08 -623275.27 500.00 300.00 &0
  NORMFLY -445142.26 -625409.41 500.00 300.00 &0
  NORMFLY -499949.99 -581743.54 1500.00 300.00 &0
  NORMFLY -514775.01 -578360.56 1500.00 300.00 &0
  NORMFLY -517889.28 -596890.31 1500.00 300.00 &0
  NORMFLY -509501.54 -586500.54 1500.00 300.00 &0
  NORMFLY -518360.55 -588324.45 1500.00 300.00 &0
  NORMFLY -515624.68 -599072.52 1500.00 300.00 &0
  NORMFLY -511269.88 -595955.34 500.00 300.00 &0
  NORMFLY -508652.55 -591395.91 500.00 300.00 &0
  LANDING -511448.24 -593057.06 0 0 15_Chief 1 &0
[Chiefs]
  9_Chief Ships.USSFletcherDD445 1 0 0 6.0
  15_Chief Ships.USSEssexCV9 1 0 0 22.0
  16_Chief Ships.USSIndianapolisCA35 1 0 0 15.0
  17_Chief Ships.USSFletcherDD445 1 0 0 6.0
  18_Chief Ships.USSFletcherDD445 1 0 0 6.0
  19_Chief Ships.USSFletcherDD445 1 0 0 6.0
  20_Chief Ships.IJNCVGeneric 2 0 1 15.0
  21_Chief Ships.IJNAkizukiDD42 2 0 1 7.0
  22_Chief Ships.IJNAkizukiDD42 2 0 1 7.0
[9_Chief_Road]
  -504970.78 -580726.81 120.00 0 218 12.222222222222221
  -505176.31 -581069.63 120.00
  -505381.84 -581412.38 120.00
  -505587.38 -581755.19 120.00
  -505792.88 -582097.94 120.00
  -505998.41 -582440.75 120.00
  -506203.94 -582783.50 120.00
  -506409.47 -583126.31 120.00
  -506615.00 -583469.06 120.00
  -506820.53 -583811.88 120.00
  -507026.06 -584154.63 120.00
  -507231.56 -584497.44 120.00
  -507437.09 -584840.19 120.00
  -507642.63 -585183.00 120.00
  -507848.16 -585525.81 120.00
  -508053.69 -585868.56 120.00
  -508259.22 -586211.38 120.00
  -508464.72 -586554.13 120.00
  -508670.25 -586896.94 120.00
  -508875.78 -587239.69 120.00
  -509081.31 -587582.50 120.00
  -509286.84 -587925.25 120.00
  -509492.38 -588268.06 120.00
  -509697.91 -588610.81 120.00
  -509903.41 -588953.63 120.00
  -510108.94 -589296.38 120.00
  -510314.47 -589639.19 120.00
  -510520.00 -589982.00 120.00
  -510725.53 -590324.75 120.00
  -510931.06 -590667.56 120.00
  -511136.59 -591010.31 120.00
  -511342.09 -591353.13 120.00
  -511547.63 -591695.88 120.00
  -511753.16 -592038.69 120.00
  -511958.69 -592381.44 120.00
  -512164.22 -592724.25 120.00
  -512369.75 -593067.00 120.00
  -512575.28 -593409.81 120.00
  -512780.78 -593752.56 120.00
  -512986.31 -594095.38 120.00
  -513191.84 -594438.19 120.00
  -513397.38 -594780.94 120.00
  -513602.91 -595123.75 120.00
  -513808.44 -595466.50 120.00
  -514013.97 -595809.31 120.00
  -514219.47 -596152.06 120.00
  -514425.00 -596494.88 120.00
  -514630.53 -596837.63 120.00
  -514836.06 -597180.44 120.00
  -515041.59 -597523.19 120.00
  -515247.13 -597866.00 120.00
  -515452.63 -598208.75 120.00
  -515658.16 -598551.56 120.00
  -515863.69 -598894.38 120.00
  -516069.22 -599237.13 120.00
  -516274.75 -599579.94 120.00
  -516480.28 -599922.69 120.00
  -516685.81 -600265.50 120.00
  -516891.31 -600608.25 120.00
  -517096.84 -600951.06 120.00
  -517302.38 -601293.81 120.00
  -517507.91 -601636.63 120.00
  -517713.44 -601979.38 120.00
  -517918.97 -602322.19 120.00
  -518124.50 -602665.00 120.00
  -518330.00 -603007.75 120.00
  -518535.53 -603350.56 120.00
  -518741.06 -603693.31 120.00
  -518946.59 -604036.13 120.00
  -519152.13 -604378.88 120.00
  -519357.66 -604721.69 120.00
  -519563.19 -605064.44 120.00
  -519768.69 -605407.25 120.00
  -519974.22 -605750.00 120.00
  -520179.75 -606092.81 120.00
  -520385.28 -606435.56 120.00
  -520590.81 -606778.38 120.00
  -520796.34 -607121.19 120.00
  -521001.84 -607463.94 120.00
  -521207.38 -607806.75 120.00
  -521412.91 -608149.50 120.00
  -521618.44 -608492.31 120.00
  -521823.97 -608835.06 120.00
  -522029.50 -609177.88 120.00
  -522235.03 -609520.63 120.00
  -522440.53 -609863.44 120.00
  -522646.06 -610206.19 120.00
  -522851.59 -610549.00 120.00
  -523057.13 -610891.75 120.00
  -523262.66 -611234.56 120.00
  -523468.19 -611577.38 120.00
  -523673.72 -611920.13 120.00
  -523879.22 -612262.94 120.00
  -524084.75 -612605.69 120.00
  -524290.31 -612948.50 120.00
  -524495.81 -613291.25 120.00
  -524701.31 -613634.06 120.00
  -524906.88 -613976.81 120.00
  -525112.38 -614319.63 120.00
  -525317.94 -614662.38 120.00
  -525523.44 -615005.19 120.00
  -525729.00 -615347.94 120.00
  -525934.50 -615690.75 120.00
  -526140.00 -616033.56 120.00
  -526345.56 -616376.31 120.00
  -526551.06 -616719.13 120.00
  -526756.63 -617061.88 120.00
  -526962.13 -617404.69 120.00
  -527167.69 -617747.44 120.00
  -527373.19 -618090.25 120.00
  -527578.69 -618433.00 120.00
  -527784.25 -618775.81 120.00
  -527989.75 -619118.56 120.00
  -528195.31 -619461.38 120.00
  -528400.81 -619804.13 120.00
  -528606.38 -620146.94 120.00
  -528811.88 -620489.75 120.00
  -529017.38 -620832.50 120.00
  -529222.94 -621175.31 120.00
  -529428.44 -621518.06 120.00
  -529634.00 -621860.88 120.00
  -529839.50 -622203.63 120.00
  -530045.06 -622546.44 120.00
  -530250.56 -622889.19 120.00
  -530456.06 -623232.00 120.00
  -530661.63 -623574.75 120.00
  -530867.13 -623917.56 120.00
  -531072.69 -624260.31 120.00
  -531278.19 -624603.13 120.00
  -531483.69 -624945.94 120.00
  -531689.25 -625288.69 120.00
  -531894.75 -625631.50 120.00
  -532100.31 -625974.25 120.00
  -532305.81 -626317.06 120.00
  -532511.38 -626659.81 120.00
  -532716.88 -627002.63 120.00
  -532922.38 -627345.38 120.00
  -533127.94 -627688.19 120.00
  -533333.44 -628030.94 120.00
  -533539.00 -628373.75 120.00
  -533744.50 -628716.50 120.00
  -533950.06 -629059.31 120.00
  -534155.56 -629402.13 120.00
  -534361.06 -629744.88 120.00
  -534566.63 -630087.69 120.00
  -534772.13 -630430.44 120.00
  -534977.69 -630773.25 120.00
  -535183.19 -631116.00 120.00
  -535388.75 -631458.81 120.00
  -535594.25 -631801.56 120.00
  -535799.75 -632144.38 120.00
  -536005.31 -632487.13 120.00
  -536210.81 -632829.94 120.00
  -536416.38 -633172.69 120.00
  -536621.88 -633515.50 120.00
  -536827.44 -633858.31 120.00
  -537032.94 -634201.06 120.00
  -537238.44 -634543.88 120.00
  -537444.00 -634886.63 120.00
  -537649.50 -635229.44 120.00
  -537855.06 -635572.19 120.00
  -538060.56 -635915.00 120.00
  -538266.13 -636257.75 120.00
  -538471.63 -636600.56 120.00
  -538677.13 -636943.31 120.00
  -538882.69 -637286.13 120.00
  -539088.19 -637628.94 120.00
  -539293.75 -637971.69 120.00
  -539499.25 -638314.50 120.00
  -539704.81 -638657.25 120.00
  -539910.31 -639000.06 120.00
  -540115.81 -639342.81 120.00
  -540321.38 -639685.63 120.00
  -540526.88 -640028.38 120.00
  -540732.44 -640371.19 120.00
  -540937.94 -640713.94 120.00
  -541143.50 -641056.75 120.00
  -541349.00 -641399.50 120.00
  -541554.50 -641742.31 120.00
  -541760.06 -642085.13 120.00
  -541965.56 -642427.88 120.00
  -542171.13 -642770.69 120.00
  -542376.63 -643113.44 120.00
  -542582.19 -643456.25 120.00
  -542787.69 -643799.00 120.00
  -542993.19 -644141.81 120.00
  -543198.75 -644484.56 120.00
  -543404.25 -644827.38 120.00
  -543609.81 -645170.13 120.00
  -543815.31 -645512.94 120.00
  -544020.81 -645855.69 120.00
  -544226.38 -646198.50 120.00
  -544431.88 -646541.31 120.00
  -544637.44 -646884.06 120.00
  -544842.94 -647226.88 120.00
  -545048.50 -647569.63 120.00
  -545254.00 -647912.44 120.00
  -545459.50 -648255.19 120.00
  -545665.06 -648598.00 120.00
  -545870.56 -648940.75 120.00
  -546076.13 -649283.56 120.00
  -546281.63 -649626.31 120.00
  -546487.19 -649969.13 120.00
  -546692.69 -650311.88 120.00
  -546898.19 -650654.69 120.00
  -547103.75 -650997.50 120.00
  -547309.25 -651340.25 120.00
  -547514.81 -651683.06 120.00
  -547720.31 -652025.81 120.00
  -547925.88 -652368.63 120.00
  -548131.38 -652711.38 120.00
  -548336.88 -653054.19 120.00
  -548542.44 -653396.94 120.00
  -548747.94 -653739.75 120.00
  -548953.50 -654082.50 120.00
  -549159.00 -654425.31 120.00
  -549364.56 -654768.06 120.00
  -549570.06 -655110.88 120.00
[15_Chief_Road]
  -501552.50 -576807.69 120.00 0 50 12.222222222222221
  -501756.75 -577153.00 120.00
  -501961.00 -577498.25 120.00
  -502165.25 -577843.56 120.00
  -502369.50 -578188.81 120.00
  -502573.75 -578534.13 120.00
  -502778.00 -578879.44 120.00
  -502982.25 -579224.69 120.00
  -503186.50 -579570.00 120.00
  -503390.78 -579915.31 120.00
  -503595.03 -580260.56 120.00
  -503799.28 -580605.88 120.00
  -504003.53 -580951.13 120.00
  -504207.78 -581296.44 120.00
  -504412.03 -581641.75 120.00
  -504616.28 -581987.00 120.00
  -504820.53 -582332.31 120.00
  -505024.78 -582677.56 120.00
  -505229.03 -583022.88 120.00
  -505433.28 -583368.19 120.00
  -505637.53 -583713.44 120.00
  -505841.78 -584058.75 120.00
  -506046.03 -584404.00 120.00
  -506250.28 -584749.31 120.00
  -506454.53 -585094.63 120.00
  -506658.81 -585439.88 120.00
  -506863.06 -585785.19 120.00
  -507067.31 -586130.50 120.00
  -507271.56 -586475.75 120.00
  -507475.81 -586821.06 120.00
  -507680.06 -587166.31 120.00
  -507884.31 -587511.63 120.00
  -508088.56 -587856.94 120.00
  -508292.81 -588202.19 120.00
  -508497.06 -588547.50 120.00
  -508701.31 -588892.75 120.00
  -508905.56 -589238.06 120.00
  -509109.81 -589583.38 120.00
  -509314.06 -589928.63 120.00
  -509518.31 -590273.94 120.00
  -509722.56 -590619.19 120.00
  -509926.84 -590964.50 120.00
  -510131.09 -591309.81 120.00
  -510335.34 -591655.06 120.00
  -510539.59 -592000.38 120.00
  -510743.84 -592345.69 120.00
  -510948.09 -592690.94 120.00
  -511152.34 -593036.25 120.00
  -511356.59 -593381.50 120.00
  -511560.84 -593726.81 120.00 0 168 12.222222222222221
  -511766.66 -594070.63 120.00
  -511972.50 -594414.44 120.00
  -512178.31 -594758.19 120.00
  -512384.16 -595102.00 120.00
  -512589.97 -595445.81 120.00
  -512795.81 -595789.63 120.00
  -513001.63 -596133.44 120.00
  -513207.47 -596477.19 120.00
  -513413.28 -596821.00 120.00
  -513619.13 -597164.81 120.00
  -513824.94 -597508.63 120.00
  -514030.78 -597852.44 120.00
  -514236.59 -598196.25 120.00
  -514442.41 -598540.00 120.00
  -514648.25 -598883.81 120.00
  -514854.06 -599227.63 120.00
  -515059.91 -599571.44 120.00
  -515265.72 -599915.25 120.00
  -515471.56 -600259.00 120.00
  -515677.38 -600602.81 120.00
  -515883.22 -600946.63 120.00
  -516089.03 -601290.44 120.00
  -516294.88 -601634.25 120.00
  -516500.69 -601978.00 120.00
  -516706.53 -602321.81 120.00
  -516912.34 -602665.63 120.00
  -517118.16 -603009.44 120.00
  -517324.00 -603353.25 120.00
  -517529.81 -603697.00 120.00
  -517735.66 -604040.81 120.00
  -517941.47 -604384.63 120.00
  -518147.31 -604728.44 120.00
  -518353.13 -605072.25 120.00
  -518558.97 -605416.00 120.00
  -518764.78 -605759.81 120.00
  -518970.63 -606103.63 120.00
  -519176.44 -606447.44 120.00
  -519382.28 -606791.25 120.00
  -519588.09 -607135.06 120.00
  -519793.91 -607478.81 120.00
  -519999.75 -607822.63 120.00
  -520205.56 -608166.44 120.00
  -520411.41 -608510.25 120.00
  -520617.22 -608854.06 120.00
  -520823.06 -609197.81 120.00
  -521028.88 -609541.63 120.00
  -521234.72 -609885.44 120.00
  -521440.53 -610229.25 120.00
  -521646.38 -610573.06 120.00
  -521852.19 -610916.81 120.00
  -522058.03 -611260.63 120.00
  -522263.84 -611604.44 120.00
  -522469.66 -611948.25 120.00
  -522675.50 -612292.06 120.00
  -522881.31 -612635.81 120.00
  -523087.16 -612979.63 120.00
  -523292.97 -613323.44 120.00
  -523498.81 -613667.25 120.00
  -523704.63 -614011.06 120.00
  -523910.47 -614354.88 120.00
  -524116.28 -614698.63 120.00
  -524322.13 -615042.44 120.00
  -524527.94 -615386.25 120.00
  -524733.75 -615730.06 120.00
  -524939.56 -616073.88 120.00
  -525145.44 -616417.63 120.00
  -525351.25 -616761.44 120.00
  -525557.06 -617105.25 120.00
  -525762.88 -617449.06 120.00
  -525968.75 -617792.88 120.00
  -526174.56 -618136.63 120.00
  -526380.38 -618480.44 120.00
  -526586.19 -618824.25 120.00
  -526792.06 -619168.06 120.00
  -526997.88 -619511.88 120.00
  -527203.69 -619855.63 120.00
  -527409.50 -620199.44 120.00
  -527615.31 -620543.25 120.00
  -527821.19 -620887.06 120.00
  -528027.00 -621230.88 120.00
  -528232.81 -621574.63 120.00
  -528438.63 -621918.44 120.00
  -528644.50 -622262.25 120.00
  -528850.31 -622606.06 120.00
  -529056.13 -622949.88 120.00
  -529261.94 -623293.69 120.00
  -529467.81 -623637.44 120.00
  -529673.63 -623981.25 120.00
  -529879.44 -624325.06 120.00
  -530085.25 -624668.88 120.00
  -530291.06 -625012.69 120.00
  -530496.94 -625356.44 120.00
  -530702.75 -625700.25 120.00
  -530908.56 -626044.06 120.00
  -531114.38 -626387.88 120.00
  -531320.25 -626731.69 120.00
  -531526.06 -627075.44 120.00
  -531731.88 -627419.25 120.00
  -531937.69 -627763.06 120.00
  -532143.56 -628106.88 120.00
  -532349.38 -628450.69 120.00
  -532555.19 -628794.44 120.00
  -532761.00 -629138.25 120.00
  -532966.81 -629482.06 120.00
  -533172.69 -629825.88 120.00
  -533378.50 -630169.69 120.00
  -533584.31 -630513.44 120.00
  -533790.13 -630857.25 120.00
  -533996.00 -631201.06 120.00
  -534201.81 -631544.88 120.00
  -534407.63 -631888.69 120.00
  -534613.44 -632232.50 120.00
  -534819.31 -632576.25 120.00
  -535025.13 -632920.06 120.00
  -535230.94 -633263.88 120.00
  -535436.75 -633607.69 120.00
  -535642.56 -633951.50 120.00
  -535848.44 -634295.25 120.00
  -536054.25 -634639.06 120.00
  -536260.06 -634982.88 120.00
  -536465.88 -635326.69 120.00
  -536671.75 -635670.50 120.00
  -536877.56 -636014.25 120.00
  -537083.38 -636358.06 120.00
  -537289.19 -636701.88 120.00
  -537495.06 -637045.69 120.00
  -537700.88 -637389.50 120.00
  -537906.69 -637733.25 120.00
  -538112.50 -638077.06 120.00
  -538318.31 -638420.88 120.00
  -538524.19 -638764.69 120.00
  -538730.00 -639108.50 120.00
  -538935.81 -639452.31 120.00
  -539141.63 -639796.06 120.00
  -539347.50 -640139.88 120.00
  -539553.31 -640483.69 120.00
  -539759.13 -640827.50 120.00
  -539964.94 -641171.31 120.00
  -540170.81 -641515.06 120.00
  -540376.63 -641858.88 120.00
  -540582.44 -642202.69 120.00
  -540788.25 -642546.50 120.00
  -540994.06 -642890.31 120.00
  -541199.94 -643234.06 120.00
  -541405.75 -643577.88 120.00
  -541611.56 -643921.69 120.00
  -541817.38 -644265.50 120.00
  -542023.25 -644609.31 120.00
  -542229.06 -644953.06 120.00
  -542434.88 -645296.88 120.00
  -542640.69 -645640.69 120.00
  -542846.56 -645984.50 120.00
  -543052.38 -646328.31 120.00
  -543258.19 -646672.06 120.00
  -543464.00 -647015.88 120.00
  -543669.81 -647359.69 120.00
  -543875.69 -647703.50 120.00
  -544081.50 -648047.31 120.00
  -544287.31 -648391.13 120.00
  -544493.13 -648734.88 120.00
  -544699.00 -649078.69 120.00
  -544904.81 -649422.50 120.00
  -545110.63 -649766.31 120.00
  -545316.44 -650110.13 120.00
  -545522.31 -650453.88 120.00
  -545728.13 -650797.69 120.00
  -545933.94 -651141.50 120.00
[16_Chief_Road]
  -502772.88 -577894.88 120.00 0 219 12.222222222222221
  -502978.03 -578237.81 120.00
  -503183.22 -578580.75 120.00
  -503388.38 -578923.69 120.00
  -503593.56 -579266.63 120.00
  -503798.72 -579609.50 120.00
  -504003.88 -579952.44 120.00
  -504209.06 -580295.38 120.00
  -504414.22 -580638.31 120.00
  -504619.41 -580981.25 120.00
  -504824.56 -581324.19 120.00
  -505029.72 -581667.13 120.00
  -505234.91 -582010.06 120.00
  -505440.06 -582353.00 120.00
  -505645.25 -582695.88 120.00
  -505850.41 -583038.81 120.00
  -506055.56 -583381.75 120.00
  -506260.75 -583724.69 120.00
  -506465.91 -584067.63 120.00
  -506671.06 -584410.56 120.00
  -506876.25 -584753.50 120.00
  -507081.41 -585096.44 120.00
  -507286.59 -585439.38 120.00
  -507491.75 -585782.25 120.00
  -507696.91 -586125.19 120.00
  -507902.09 -586468.13 120.00
  -508107.25 -586811.06 120.00
  -508312.44 -587154.00 120.00
  -508517.59 -587496.94 120.00
  -508722.75 -587839.88 120.00
  -508927.94 -588182.81 120.00
  -509133.09 -588525.75 120.00
  -509338.28 -588868.63 120.00
  -509543.44 -589211.56 120.00
  -509748.59 -589554.50 120.00
  -509953.78 -589897.44 120.00
  -510158.94 -590240.38 120.00
  -510364.13 -590583.31 120.00
  -510569.28 -590926.25 120.00
  -510774.44 -591269.19 120.00
  -510979.63 -591612.13 120.00
  -511184.78 -591955.00 120.00
  -511389.97 -592297.94 120.00
  -511595.13 -592640.88 120.00
  -511800.28 -592983.81 120.00
  -512005.47 -593326.75 120.00
  -512210.63 -593669.69 120.00
  -512415.81 -594012.63 120.00
  -512620.97 -594355.56 120.00
  -512826.13 -594698.50 120.00
  -513031.31 -595041.38 120.00
  -513236.47 -595384.31 120.00
  -513441.66 -595727.25 120.00
  -513646.81 -596070.19 120.00
  -513851.97 -596413.13 120.00
  -514057.16 -596756.06 120.00
  -514262.31 -597099.00 120.00
  -514467.47 -597441.94 120.00
  -514672.66 -597784.88 120.00
  -514877.81 -598127.81 120.00
  -515083.00 -598470.69 120.00
  -515288.16 -598813.63 120.00
  -515493.31 -599156.56 120.00
  -515698.50 -599499.50 120.00
  -515903.66 -599842.44 120.00
  -516108.84 -600185.38 120.00
  -516314.00 -600528.31 120.00
  -516519.16 -600871.25 120.00
  -516724.34 -601214.19 120.00
  -516929.50 -601557.06 120.00
  -517134.69 -601900.00 120.00
  -517339.84 -602242.94 120.00
  -517545.00 -602585.88 120.00
  -517750.19 -602928.81 120.00
  -517955.34 -603271.75 120.00
  -518160.53 -603614.69 120.00
  -518365.69 -603957.63 120.00
  -518570.84 -604300.56 120.00
  -518776.03 -604643.44 120.00
  -518981.19 -604986.38 120.00
  -519186.38 -605329.31 120.00
  -519391.53 -605672.25 120.00
  -519596.69 -606015.19 120.00
  -519801.88 -606358.13 120.00
  -520007.03 -606701.06 120.00
  -520212.22 -607044.00 120.00
  -520417.38 -607386.94 120.00
  -520622.53 -607729.81 120.00
  -520827.72 -608072.75 120.00
  -521032.88 -608415.69 120.00
  -521238.06 -608758.63 120.00
  -521443.22 -609101.56 120.00
  -521648.38 -609444.50 120.00
  -521853.56 -609787.44 120.00
  -522058.72 -610130.38 120.00
  -522263.88 -610473.31 120.00
  -522469.06 -610816.19 120.00
  -522674.22 -611159.13 120.00
  -522879.41 -611502.06 120.00
  -523084.56 -611845.00 120.00
  -523289.72 -612187.94 120.00
  -523494.91 -612530.88 120.00
  -523700.06 -612873.81 120.00
  -523905.25 -613216.75 120.00
  -524110.41 -613559.69 120.00
  -524315.56 -613902.56 120.00
  -524520.75 -614245.50 120.00
  -524725.94 -614588.44 120.00
  -524931.06 -614931.38 120.00
  -525136.25 -615274.31 120.00
  -525341.44 -615617.25 120.00
  -525546.56 -615960.19 120.00
  -525751.75 -616303.13 120.00
  -525956.94 -616646.06 120.00
  -526162.06 -616988.94 120.00
  -526367.25 -617331.88 120.00
  -526572.44 -617674.81 120.00
  -526777.63 -618017.75 120.00
  -526982.75 -618360.69 120.00
  -527187.94 -618703.63 120.00
  -527393.13 -619046.56 120.00
  -527598.25 -619389.50 120.00
  -527803.44 -619732.44 120.00
  -528008.63 -620075.31 120.00
  -528213.75 -620418.25 120.00
  -528418.94 -620761.19 120.00
  -528624.13 -621104.13 120.00
  -528829.31 -621447.06 120.00
  -529034.44 -621790.00 120.00
  -529239.63 -622132.94 120.00
  -529444.81 -622475.88 120.00
  -529649.94 -622818.81 120.00
  -529855.13 -623161.69 120.00
  -530060.31 -623504.63 120.00
  -530265.44 -623847.56 120.00
  -530470.63 -624190.50 120.00
  -530675.81 -624533.44 120.00
  -530881.00 -624876.38 120.00
  -531086.13 -625219.31 120.00
  -531291.31 -625562.25 120.00
  -531496.50 -625905.19 120.00
  -531701.63 -626248.06 120.00
  -531906.81 -626591.00 120.00
  -532112.00 -626933.94 120.00
  -532317.13 -627276.88 120.00
  -532522.31 -627619.81 120.00
  -532727.50 -627962.75 120.00
  -532932.63 -628305.69 120.00
  -533137.81 -628648.63 120.00
  -533343.00 -628991.56 120.00
  -533548.19 -629334.44 120.00
  -533753.31 -629677.38 120.00
  -533958.50 -630020.31 120.00
  -534163.69 -630363.25 120.00
  -534368.81 -630706.19 120.00
  -534574.00 -631049.13 120.00
  -534779.19 -631392.06 120.00
  -534984.31 -631735.00 120.00
  -535189.50 -632077.94 120.00
  -535394.69 -632420.81 120.00
  -535599.88 -632763.75 120.00
  -535805.00 -633106.69 120.00
  -536010.19 -633449.63 120.00
  -536215.38 -633792.56 120.00
  -536420.50 -634135.50 120.00
  -536625.69 -634478.44 120.00
  -536830.88 -634821.38 120.00
  -537036.00 -635164.31 120.00
  -537241.19 -635507.25 120.00
  -537446.38 -635850.13 120.00
  -537651.56 -636193.06 120.00
  -537856.69 -636536.00 120.00
  -538061.88 -636878.94 120.00
  -538267.06 -637221.88 120.00
  -538472.19 -637564.81 120.00
  -538677.38 -637907.75 120.00
  -538882.56 -638250.69 120.00
  -539087.69 -638593.63 120.00
  -539292.88 -638936.50 120.00
  -539498.06 -639279.44 120.00
  -539703.25 -639622.38 120.00
  -539908.38 -639965.31 120.00
  -540113.56 -640308.25 120.00
  -540318.75 -640651.19 120.00
  -540523.88 -640994.13 120.00
  -540729.06 -641337.06 120.00
  -540934.25 -641680.00 120.00
  -541139.38 -642022.88 120.00
  -541344.56 -642365.81 120.00
  -541549.75 -642708.75 120.00
  -541754.88 -643051.69 120.00
  -541960.06 -643394.63 120.00
  -542165.25 -643737.56 120.00
  -542370.44 -644080.50 120.00
  -542575.56 -644423.44 120.00
  -542780.75 -644766.38 120.00
  -542985.94 -645109.25 120.00
  -543191.06 -645452.19 120.00
  -543396.25 -645795.13 120.00
  -543601.44 -646138.06 120.00
  -543806.56 -646481.00 120.00
  -544011.75 -646823.94 120.00
  -544216.94 -647166.88 120.00
  -544422.13 -647509.81 120.00
  -544627.25 -647852.75 120.00
  -544832.44 -648195.63 120.00
  -545037.63 -648538.56 120.00
  -545242.75 -648881.50 120.00
  -545447.94 -649224.44 120.00
  -545653.13 -649567.38 120.00
  -545858.25 -649910.31 120.00
  -546063.44 -650253.25 120.00
  -546268.63 -650596.19 120.00
  -546473.81 -650939.13 120.00
  -546678.94 -651282.00 120.00
  -546884.13 -651624.94 120.00
  -547089.31 -651967.88 120.00
  -547294.44 -652310.81 120.00
  -547499.63 -652653.75 120.00
[17_Chief_Road]
  -503468.34 -581133.38 120.00 0 217 12.222222222222221
  -503673.09 -581477.00 120.00
  -503877.81 -581820.69 120.00
  -504082.56 -582164.31 120.00
  -504287.28 -582508.00 120.00
  -504492.03 -582851.63 120.00
  -504696.75 -583195.25 120.00
  -504901.50 -583538.94 120.00
  -505106.22 -583882.56 120.00
  -505310.97 -584226.25 120.00
  -505515.69 -584569.88 120.00
  -505720.44 -584913.56 120.00
  -505925.16 -585257.19 120.00
  -506129.91 -585600.81 120.00
  -506334.63 -585944.50 120.00
  -506539.38 -586288.13 120.00
  -506744.13 -586631.81 120.00
  -506948.84 -586975.44 120.00
  -507153.59 -587319.13 120.00
  -507358.31 -587662.75 120.00
  -507563.06 -588006.38 120.00
  -507767.78 -588350.06 120.00
  -507972.53 -588693.69 120.00
  -508177.25 -589037.38 120.00
  -508382.00 -589381.00 120.00
  -508586.72 -589724.63 120.00
  -508791.47 -590068.31 120.00
  -508996.19 -590411.94 120.00
  -509200.94 -590755.63 120.00
  -509405.66 -591099.25 120.00
  -509610.41 -591442.88 120.00
  -509815.16 -591786.56 120.00
  -510019.88 -592130.19 120.00
  -510224.63 -592473.88 120.00
  -510429.34 -592817.50 120.00
  -510634.09 -593161.19 120.00
  -510838.81 -593504.81 120.00
  -511043.56 -593848.44 120.00
  -511248.28 -594192.13 120.00
  -511453.03 -594535.75 120.00
  -511657.75 -594879.44 120.00
  -511862.50 -595223.06 120.00
  -512067.22 -595566.75 120.00
  -512271.97 -595910.38 120.00
  -512476.69 -596254.00 120.00
  -512681.44 -596597.69 120.00
  -512886.16 -596941.31 120.00
  -513090.91 -597285.00 120.00
  -513295.66 -597628.63 120.00
  -513500.38 -597972.25 120.00
  -513705.13 -598315.94 120.00
  -513909.84 -598659.56 120.00
  -514114.59 -599003.25 120.00
  -514319.31 -599346.88 120.00
  -514524.06 -599690.50 120.00
  -514728.78 -600034.19 120.00
  -514933.53 -600377.81 120.00
  -515138.25 -600721.50 120.00
  -515343.00 -601065.13 120.00
  -515547.72 -601408.81 120.00
  -515752.47 -601752.44 120.00
  -515957.19 -602096.06 120.00
  -516161.94 -602439.75 120.00
  -516366.69 -602783.38 120.00
  -516571.41 -603127.06 120.00
  -516776.16 -603470.69 120.00
  -516980.88 -603814.38 120.00
  -517185.63 -604158.00 120.00
  -517390.34 -604501.63 120.00
  -517595.09 -604845.31 120.00
  -517799.81 -605188.94 120.00
  -518004.56 -605532.63 120.00
  -518209.28 -605876.25 120.00
  -518414.03 -606219.88 120.00
  -518618.75 -606563.56 120.00
  -518823.50 -606907.19 120.00
  -519028.22 -607250.88 120.00
  -519232.97 -607594.50 120.00
  -519437.72 -607938.13 120.00
  -519642.44 -608281.81 120.00
  -519847.19 -608625.44 120.00
  -520051.91 -608969.13 120.00
  -520256.66 -609312.75 120.00
  -520461.38 -609656.44 120.00
  -520666.13 -610000.06 120.00
  -520870.84 -610343.69 120.00
  -521075.59 -610687.38 120.00
  -521280.31 -611031.00 120.00
  -521485.06 -611374.69 120.00
  -521689.78 -611718.31 120.00
  -521894.53 -612062.00 120.00
  -522099.25 -612405.63 120.00
  -522304.00 -612749.25 120.00
  -522508.75 -613092.94 120.00
  -522713.47 -613436.56 120.00
  -522918.22 -613780.25 120.00
  -523122.94 -614123.88 120.00
  -523327.69 -614467.50 120.00
  -523532.41 -614811.19 120.00
  -523737.16 -615154.81 120.00
  -523941.88 -615498.50 120.00
  -524146.63 -615842.13 120.00
  -524351.38 -616185.75 120.00
  -524556.06 -616529.44 120.00
  -524760.81 -616873.06 120.00
  -524965.56 -617216.75 120.00
  -525170.31 -617560.38 120.00
  -525375.00 -617904.06 120.00
  -525579.75 -618247.69 120.00
  -525784.50 -618591.31 120.00
  -525989.25 -618935.00 120.00
  -526194.00 -619278.63 120.00
  -526398.69 -619622.31 120.00
  -526603.44 -619965.94 120.00
  -526808.19 -620309.63 120.00
  -527012.94 -620653.25 120.00
  -527217.63 -620996.88 120.00
  -527422.38 -621340.56 120.00
  -527627.13 -621684.19 120.00
  -527831.88 -622027.88 120.00
  -528036.56 -622371.50 120.00
  -528241.31 -622715.13 120.00
  -528446.06 -623058.81 120.00
  -528650.81 -623402.44 120.00
  -528855.56 -623746.13 120.00
  -529060.25 -624089.75 120.00
  -529265.00 -624433.38 120.00
  -529469.75 -624777.06 120.00
  -529674.50 -625120.69 120.00
  -529879.19 -625464.38 120.00
  -530083.94 -625808.00 120.00
  -530288.69 -626151.69 120.00
  -530493.44 -626495.31 120.00
  -530698.13 -626838.94 120.00
  -530902.88 -627182.63 120.00
  -531107.63 -627526.25 120.00
  -531312.38 -627869.94 120.00
  -531517.06 -628213.56 120.00
  -531721.81 -628557.25 120.00
  -531926.56 -628900.88 120.00
  -532131.31 -629244.50 120.00
  -532336.06 -629588.19 120.00
  -532540.75 -629931.81 120.00
  -532745.50 -630275.50 120.00
  -532950.25 -630619.13 120.00
  -533155.00 -630962.75 120.00
  -533359.69 -631306.44 120.00
  -533564.44 -631650.06 120.00
  -533769.19 -631993.75 120.00
  -533973.94 -632337.38 120.00
  -534178.63 -632681.00 120.00
  -534383.38 -633024.69 120.00
  -534588.13 -633368.31 120.00
  -534792.88 -633712.00 120.00
  -534997.56 -634055.63 120.00
  -535202.31 -634399.31 120.00
  -535407.06 -634742.94 120.00
  -535611.81 -635086.56 120.00
  -535816.56 -635430.25 120.00
  -536021.25 -635773.88 120.00
  -536226.00 -636117.56 120.00
  -536430.75 -636461.19 120.00
  -536635.50 -636804.88 120.00
  -536840.19 -637148.50 120.00
  -537044.94 -637492.13 120.00
  -537249.69 -637835.81 120.00
  -537454.44 -638179.44 120.00
  -537659.13 -638523.13 120.00
  -537863.88 -638866.75 120.00
  -538068.63 -639210.38 120.00
  -538273.38 -639554.06 120.00
  -538478.13 -639897.69 120.00
  -538682.81 -640241.38 120.00
  -538887.56 -640585.00 120.00
  -539092.31 -640928.63 120.00
  -539297.06 -641272.31 120.00
  -539501.75 -641615.94 120.00
  -539706.50 -641959.63 120.00
  -539911.25 -642303.25 120.00
  -540116.00 -642646.94 120.00
  -540320.69 -642990.56 120.00
  -540525.44 -643334.19 120.00
  -540730.19 -643677.88 120.00
  -540934.94 -644021.50 120.00
  -541139.63 -644365.19 120.00
  -541344.38 -644708.81 120.00
  -541549.13 -645052.50 120.00
  -541753.88 -645396.13 120.00
  -541958.63 -645739.75 120.00
  -542163.31 -646083.44 120.00
  -542368.06 -646427.06 120.00
  -542572.81 -646770.75 120.00
  -542777.56 -647114.38 120.00
  -542982.25 -647458.00 120.00
  -543187.00 -647801.69 120.00
  -543391.75 -648145.31 120.00
  -543596.50 -648489.00 120.00
  -543801.19 -648832.63 120.00
  -544005.94 -649176.25 120.00
  -544210.69 -649519.94 120.00
  -544415.44 -649863.56 120.00
  -544620.19 -650207.25 120.00
  -544824.88 -650550.88 120.00
  -545029.63 -650894.56 120.00
  -545234.38 -651238.19 120.00
  -545439.13 -651581.81 120.00
  -545643.81 -651925.50 120.00
  -545848.56 -652269.13 120.00
  -546053.31 -652612.81 120.00
  -546258.06 -652956.44 120.00
  -546462.75 -653300.13 120.00
  -546667.50 -653643.75 120.00
  -546872.25 -653987.38 120.00
  -547077.00 -654331.06 120.00
  -547281.69 -654674.69 120.00
  -547486.44 -655018.38 120.00
  -547691.19 -655362.00 120.00
[18_Chief_Road]
  -501822.41 -574704.25 120.00 0 217 12.222222222222221
  -502028.22 -575047.44 120.00
  -502234.00 -575390.63 120.00
  -502439.81 -575733.81 120.00
  -502645.63 -576077.00 120.00
  -502851.41 -576420.19 120.00
  -503057.22 -576763.38 120.00
  -503263.03 -577106.56 120.00
  -503468.84 -577449.75 120.00
  -503674.63 -577792.88 120.00
  -503880.44 -578136.06 120.00
  -504086.25 -578479.25 120.00
  -504292.03 -578822.44 120.00
  -504497.84 -579165.63 120.00
  -504703.66 -579508.81 120.00
  -504909.44 -579852.00 120.00
  -505115.25 -580195.19 120.00
  -505321.06 -580538.38 120.00
  -505526.88 -580881.56 120.00
  -505732.66 -581224.75 120.00
  -505938.47 -581567.94 120.00
  -506144.28 -581911.13 120.00
  -506350.06 -582254.31 120.00
  -506555.88 -582597.50 120.00
  -506761.69 -582940.69 120.00
  -506967.47 -583283.88 120.00
  -507173.28 -583627.06 120.00
  -507379.09 -583970.25 120.00
  -507584.91 -584313.38 120.00
  -507790.69 -584656.56 120.00
  -507996.50 -584999.75 120.00
  -508202.31 -585342.94 120.00
  -508408.09 -585686.13 120.00
  -508613.91 -586029.31 120.00
  -508819.72 -586372.50 120.00
  -509025.50 -586715.69 120.00
  -509231.31 -587058.88 120.00
  -509437.13 -587402.06 120.00
  -509642.94 -587745.25 120.00
  -509848.72 -588088.44 120.00
  -510054.53 -588431.63 120.00
  -510260.34 -588774.81 120.00
  -510466.13 -589118.00 120.00
  -510671.94 -589461.19 120.00
  -510877.75 -589804.38 120.00
  -511083.53 -590147.50 120.00
  -511289.34 -590490.69 120.00
  -511495.16 -590833.88 120.00
  -511700.97 -591177.06 120.00
  -511906.75 -591520.25 120.00
  -512112.56 -591863.44 120.00
  -512318.38 -592206.63 120.00
  -512524.16 -592549.81 120.00
  -512729.97 -592893.00 120.00
  -512935.78 -593236.19 120.00
  -513141.56 -593579.38 120.00
  -513347.38 -593922.56 120.00
  -513553.19 -594265.75 120.00
  -513759.00 -594608.94 120.00
  -513964.78 -594952.13 120.00
  -514170.59 -595295.31 120.00
  -514376.41 -595638.50 120.00
  -514582.19 -595981.69 120.00
  -514788.00 -596324.88 120.00
  -514993.81 -596668.00 120.00
  -515199.59 -597011.19 120.00
  -515405.41 -597354.38 120.00
  -515611.22 -597697.56 120.00
  -515817.03 -598040.75 120.00
  -516022.81 -598383.94 120.00
  -516228.63 -598727.13 120.00
  -516434.44 -599070.31 120.00
  -516640.22 -599413.50 120.00
  -516846.03 -599756.69 120.00
  -517051.84 -600099.88 120.00
  -517257.63 -600443.06 120.00
  -517463.44 -600786.25 120.00
  -517669.25 -601129.44 120.00
  -517875.06 -601472.63 120.00
  -518080.84 -601815.81 120.00
  -518286.66 -602159.00 120.00
  -518492.47 -602502.13 120.00
  -518698.25 -602845.31 120.00
  -518904.06 -603188.50 120.00
  -519109.88 -603531.69 120.00
  -519315.66 -603874.88 120.00
  -519521.47 -604218.06 120.00
  -519727.28 -604561.25 120.00
  -519933.09 -604904.44 120.00
  -520138.88 -605247.63 120.00
  -520344.69 -605590.81 120.00
  -520550.50 -605934.00 120.00
  -520756.28 -606277.19 120.00
  -520962.09 -606620.38 120.00
  -521167.91 -606963.56 120.00
  -521373.69 -607306.75 120.00
  -521579.50 -607649.94 120.00
  -521785.31 -607993.13 120.00
  -521991.13 -608336.31 120.00
  -522196.91 -608679.50 120.00
  -522402.72 -609022.63 120.00
  -522608.53 -609365.81 120.00
  -522814.31 -609709.00 120.00
  -523020.13 -610052.19 120.00
  -523225.94 -610395.38 120.00
  -523431.72 -610738.56 120.00
  -523637.53 -611081.75 120.00
  -523843.34 -611424.94 120.00
  -524049.13 -611768.13 120.00
  -524254.94 -612111.31 120.00
  -524460.75 -612454.50 120.00
  -524666.56 -612797.69 120.00
  -524872.38 -613140.88 120.00
  -525078.13 -613484.06 120.00
  -525283.94 -613827.25 120.00
  -525489.75 -614170.44 120.00
  -525695.56 -614513.63 120.00
  -525901.38 -614856.75 120.00
  -526107.19 -615199.94 120.00
  -526313.00 -615543.13 120.00
  -526518.75 -615886.31 120.00
  -526724.56 -616229.50 120.00
  -526930.38 -616572.69 120.00
  -527136.19 -616915.88 120.00
  -527342.00 -617259.06 120.00
  -527547.81 -617602.25 120.00
  -527753.63 -617945.44 120.00
  -527959.38 -618288.63 120.00
  -528165.19 -618631.81 120.00
  -528371.00 -618975.00 120.00
  -528576.81 -619318.19 120.00
  -528782.63 -619661.38 120.00
  -528988.44 -620004.56 120.00
  -529194.19 -620347.75 120.00
  -529400.00 -620690.94 120.00
  -529605.81 -621034.13 120.00
  -529811.63 -621377.25 120.00
  -530017.44 -621720.44 120.00
  -530223.25 -622063.63 120.00
  -530429.06 -622406.81 120.00
  -530634.81 -622750.00 120.00
  -530840.63 -623093.19 120.00
  -531046.44 -623436.38 120.00
  -531252.25 -623779.56 120.00
  -531458.06 -624122.75 120.00
  -531663.88 -624465.94 120.00
  -531869.69 -624809.13 120.00
  -532075.44 -625152.31 120.00
  -532281.25 -625495.50 120.00
  -532487.06 -625838.69 120.00
  -532692.88 -626181.88 120.00
  -532898.69 -626525.06 120.00
  -533104.50 -626868.25 120.00
  -533310.25 -627211.38 120.00
  -533516.06 -627554.56 120.00
  -533721.88 -627897.75 120.00
  -533927.69 -628240.94 120.00
  -534133.50 -628584.13 120.00
  -534339.31 -628927.31 120.00
  -534545.13 -629270.50 120.00
  -534750.88 -629613.69 120.00
  -534956.69 -629956.88 120.00
  -535162.50 -630300.06 120.00
  -535368.31 -630643.25 120.00
  -535574.13 -630986.44 120.00
  -535779.94 -631329.63 120.00
  -535985.75 -631672.81 120.00
  -536191.50 -632016.00 120.00
  -536397.31 -632359.19 120.00
  -536603.13 -632702.38 120.00
  -536808.94 -633045.56 120.00
  -537014.75 -633388.75 120.00
  -537220.56 -633731.88 120.00
  -537426.31 -634075.06 120.00
  -537632.13 -634418.25 120.00
  -537837.94 -634761.44 120.00
  -538043.75 -635104.63 120.00
  -538249.56 -635447.81 120.00
  -538455.38 -635791.00 120.00
  -538661.19 -636134.19 120.00
  -538866.94 -636477.38 120.00
  -539072.75 -636820.56 120.00
  -539278.56 -637163.75 120.00
  -539484.38 -637506.94 120.00
  -539690.19 -637850.13 120.00
  -539896.00 -638193.31 120.00
  -540101.81 -638536.50 120.00
  -540307.56 -638879.69 120.00
  -540513.38 -639222.88 120.00
  -540719.19 -639566.00 120.00
  -540925.00 -639909.19 120.00
  -541130.81 -640252.38 120.00
  -541336.63 -640595.56 120.00
  -541542.38 -640938.75 120.00
  -541748.19 -641281.94 120.00
  -541954.00 -641625.13 120.00
  -542159.81 -641968.31 120.00
  -542365.63 -642311.50 120.00
  -542571.44 -642654.69 120.00
  -542777.25 -642997.88 120.00
  -542983.00 -643341.06 120.00
  -543188.81 -643684.25 120.00
  -543394.63 -644027.44 120.00
  -543600.44 -644370.63 120.00
  -543806.25 -644713.81 120.00
  -544012.06 -645057.00 120.00
  -544217.88 -645400.19 120.00
  -544423.63 -645743.38 120.00
  -544629.44 -646086.50 120.00
  -544835.25 -646429.69 120.00
  -545041.06 -646772.88 120.00
  -545246.88 -647116.06 120.00
  -545452.69 -647459.25 120.00
  -545658.44 -647802.44 120.00
  -545864.25 -648145.63 120.00
  -546070.06 -648488.81 120.00
  -546275.88 -648832.00 120.00
[19_Chief_Road]
  -505024.31 -578953.44 120.00 0 218 12.222222222222221
  -505229.94 -579297.13 120.00
  -505435.53 -579640.81 120.00
  -505641.16 -579984.56 120.00
  -505846.78 -580328.25 120.00
  -506052.38 -580671.94 120.00
  -506258.00 -581015.63 120.00
  -506463.59 -581359.38 120.00
  -506669.22 -581703.06 120.00
  -506874.84 -582046.75 120.00
  -507080.44 -582390.44 120.00
  -507286.06 -582734.13 120.00
  -507491.69 -583077.88 120.00
  -507697.28 -583421.56 120.00
  -507902.91 -583765.25 120.00
  -508108.50 -584108.94 120.00
  -508314.13 -584452.69 120.00
  -508519.75 -584796.38 120.00
  -508725.34 -585140.06 120.00
  -508930.97 -585483.75 120.00
  -509136.59 -585827.50 120.00
  -509342.19 -586171.19 120.00
  -509547.81 -586514.88 120.00
  -509753.44 -586858.56 120.00
  -509959.03 -587202.25 120.00
  -510164.66 -587546.00 120.00
  -510370.25 -587889.69 120.00
  -510575.88 -588233.38 120.00
  -510781.50 -588577.06 120.00
  -510987.09 -588920.81 120.00
  -511192.72 -589264.50 120.00
  -511398.34 -589608.19 120.00
  -511603.94 -589951.88 120.00
  -511809.56 -590295.56 120.00
  -512015.16 -590639.31 120.00
  -512220.78 -590983.00 120.00
  -512426.41 -591326.69 120.00
  -512632.00 -591670.38 120.00
  -512837.63 -592014.13 120.00
  -513043.25 -592357.81 120.00
  -513248.84 -592701.50 120.00
  -513454.47 -593045.19 120.00
  -513660.09 -593388.88 120.00
  -513865.69 -593732.63 120.00
  -514071.31 -594076.31 120.00
  -514276.91 -594420.00 120.00
  -514482.53 -594763.69 120.00
  -514688.16 -595107.44 120.00
  -514893.75 -595451.13 120.00
  -515099.38 -595794.81 120.00
  -515305.00 -596138.50 120.00
  -515510.59 -596482.25 120.00
  -515716.22 -596825.94 120.00
  -515921.81 -597169.63 120.00
  -516127.44 -597513.31 120.00
  -516333.06 -597857.00 120.00
  -516538.66 -598200.75 120.00
  -516744.28 -598544.44 120.00
  -516949.91 -598888.13 120.00
  -517155.50 -599231.81 120.00
  -517361.13 -599575.56 120.00
  -517566.75 -599919.25 120.00
  -517772.34 -600262.94 120.00
  -517977.97 -600606.63 120.00
  -518183.56 -600950.31 120.00
  -518389.19 -601294.06 120.00
  -518594.81 -601637.75 120.00
  -518800.41 -601981.44 120.00
  -519006.03 -602325.13 120.00
  -519211.66 -602668.88 120.00
  -519417.25 -603012.56 120.00
  -519622.88 -603356.25 120.00
  -519828.47 -603699.94 120.00
  -520034.09 -604043.63 120.00
  -520239.72 -604387.38 120.00
  -520445.31 -604731.06 120.00
  -520650.94 -605074.75 120.00
  -520856.56 -605418.44 120.00
  -521062.16 -605762.19 120.00
  -521267.78 -606105.88 120.00
  -521473.41 -606449.56 120.00
  -521679.00 -606793.25 120.00
  -521884.63 -607137.00 120.00
  -522090.22 -607480.69 120.00
  -522295.84 -607824.38 120.00
  -522501.47 -608168.06 120.00
  -522707.06 -608511.75 120.00
  -522912.69 -608855.50 120.00
  -523118.31 -609199.19 120.00
  -523323.91 -609542.88 120.00
  -523529.53 -609886.56 120.00
  -523735.13 -610230.31 120.00
  -523940.75 -610574.00 120.00
  -524146.38 -610917.69 120.00
  -524352.00 -611261.38 120.00
  -524557.56 -611605.06 120.00
  -524763.19 -611948.81 120.00
  -524968.81 -612292.50 120.00
  -525174.44 -612636.19 120.00
  -525380.06 -612979.88 120.00
  -525585.69 -613323.63 120.00
  -525791.25 -613667.31 120.00
  -525996.88 -614011.00 120.00
  -526202.50 -614354.69 120.00
  -526408.13 -614698.38 120.00
  -526613.75 -615042.13 120.00
  -526819.31 -615385.81 120.00
  -527024.94 -615729.50 120.00
  -527230.56 -616073.19 120.00
  -527436.19 -616416.94 120.00
  -527641.81 -616760.63 120.00
  -527847.44 -617104.31 120.00
  -528053.00 -617448.00 120.00
  -528258.63 -617791.75 120.00
  -528464.25 -618135.44 120.00
  -528669.88 -618479.13 120.00
  -528875.50 -618822.81 120.00
  -529081.06 -619166.50 120.00
  -529286.69 -619510.25 120.00
  -529492.31 -619853.94 120.00
  -529697.94 -620197.63 120.00
  -529903.56 -620541.31 120.00
  -530109.19 -620885.06 120.00
  -530314.75 -621228.75 120.00
  -530520.38 -621572.44 120.00
  -530726.00 -621916.13 120.00
  -530931.63 -622259.81 120.00
  -531137.25 -622603.56 120.00
  -531342.81 -622947.25 120.00
  -531548.44 -623290.94 120.00
  -531754.06 -623634.63 120.00
  -531959.69 -623978.38 120.00
  -532165.31 -624322.06 120.00
  -532370.88 -624665.75 120.00
  -532576.50 -625009.44 120.00
  -532782.13 -625353.13 120.00
  -532987.75 -625696.88 120.00
  -533193.38 -626040.56 120.00
  -533399.00 -626384.25 120.00
  -533604.56 -626727.94 120.00
  -533810.19 -627071.69 120.00
  -534015.81 -627415.38 120.00
  -534221.44 -627759.06 120.00
  -534427.06 -628102.75 120.00
  -534632.63 -628446.50 120.00
  -534838.25 -628790.19 120.00
  -535043.88 -629133.88 120.00
  -535249.50 -629477.56 120.00
  -535455.13 -629821.25 120.00
  -535660.75 -630165.00 120.00
  -535866.31 -630508.69 120.00
  -536071.94 -630852.38 120.00
  -536277.56 -631196.06 120.00
  -536483.19 -631539.81 120.00
  -536688.81 -631883.50 120.00
  -536894.38 -632227.19 120.00
  -537100.00 -632570.88 120.00
  -537305.63 -632914.56 120.00
  -537511.25 -633258.31 120.00
  -537716.88 -633602.00 120.00
  -537922.50 -633945.69 120.00
  -538128.06 -634289.38 120.00
  -538333.69 -634633.13 120.00
  -538539.31 -634976.81 120.00
  -538744.94 -635320.50 120.00
  -538950.56 -635664.19 120.00
  -539156.13 -636007.88 120.00
  -539361.75 -636351.63 120.00
  -539567.38 -636695.31 120.00
  -539773.00 -637039.00 120.00
  -539978.63 -637382.69 120.00
  -540184.19 -637726.44 120.00
  -540389.81 -638070.13 120.00
  -540595.44 -638413.81 120.00
  -540801.06 -638757.50 120.00
  -541006.69 -639101.25 120.00
  -541212.31 -639444.94 120.00
  -541417.88 -639788.63 120.00
  -541623.50 -640132.31 120.00
  -541829.13 -640476.00 120.00
  -542034.75 -640819.75 120.00
  -542240.38 -641163.44 120.00
  -542445.94 -641507.13 120.00
  -542651.56 -641850.81 120.00
  -542857.19 -642194.56 120.00
  -543062.81 -642538.25 120.00
  -543268.44 -642881.94 120.00
  -543474.06 -643225.63 120.00
  -543679.63 -643569.31 120.00
  -543885.25 -643913.06 120.00
  -544090.88 -644256.75 120.00
  -544296.50 -644600.44 120.00
  -544502.13 -644944.13 120.00
  -544707.69 -645287.88 120.00
  -544913.31 -645631.56 120.00
  -545118.94 -645975.25 120.00
  -545324.56 -646318.94 120.00
  -545530.19 -646662.63 120.00
  -545735.81 -647006.38 120.00
  -545941.38 -647350.06 120.00
  -546147.00 -647693.75 120.00
  -546352.63 -648037.44 120.00
  -546558.25 -648381.19 120.00
  -546763.88 -648724.88 120.00
  -546969.44 -649068.56 120.00
  -547175.06 -649412.25 120.00
  -547380.69 -649756.00 120.00
  -547586.31 -650099.69 120.00
  -547791.94 -650443.38 120.00
  -547997.50 -650787.06 120.00
  -548203.13 -651130.75 120.00
  -548408.75 -651474.50 120.00
  -548614.38 -651818.19 120.00
  -548820.00 -652161.88 120.00
  -549025.63 -652505.56 120.00
  -549231.19 -652849.31 120.00
  -549436.81 -653193.00 120.00
  -549642.44 -653536.69 120.00
[20_Chief_Road]
  -591556.88 -499555.00 120.00 0 107 12.222222222222221
  -591733.06 -499915.34 120.00
  -591909.25 -500275.69 120.00
  -592085.50 -500636.00 120.00
  -592261.69 -500996.34 120.00
  -592437.88 -501356.69 120.00
  -592614.06 -501717.03 120.00
  -592790.25 -502077.34 120.00
  -592966.50 -502437.69 120.00
  -593142.69 -502798.03 120.00
  -593318.88 -503158.38 120.00
  -593495.06 -503518.72 120.00
  -593671.25 -503879.03 120.00
  -593847.44 -504239.38 120.00
  -594023.69 -504599.72 120.00
  -594199.88 -504960.06 120.00
  -594376.06 -505320.38 120.00
  -594552.25 -505680.72 120.00
  -594728.44 -506041.06 120.00
  -594904.69 -506401.41 120.00
  -595080.88 -506761.72 120.00
  -595257.06 -507122.06 120.00
  -595433.25 -507482.41 120.00
  -595609.44 -507842.75 120.00
  -595785.69 -508203.09 120.00
  -595961.88 -508563.41 120.00
  -596138.06 -508923.75 120.00
  -596314.25 -509284.09 120.00
  -596490.44 -509644.44 120.00
  -596666.63 -510004.75 120.00
  -596842.88 -510365.09 120.00
  -597019.06 -510725.44 120.00
  -597195.25 -511085.78 120.00
  -597371.44 -511446.13 120.00
  -597547.63 -511806.44 120.00
  -597723.88 -512166.78 120.00
  -597900.06 -512527.13 120.00
  -598076.25 -512887.47 120.00
  -598252.44 -513247.78 120.00
  -598428.63 -513608.13 120.00
  -598604.88 -513968.47 120.00
  -598781.06 -514328.81 120.00
  -598957.25 -514689.13 120.00
  -599133.44 -515049.47 120.00
  -599309.63 -515409.81 120.00
  -599485.81 -515770.16 120.00
  -599662.06 -516130.50 120.00
  -599838.25 -516490.81 120.00
  -600014.44 -516851.16 120.00
  -600190.63 -517211.50 120.00
  -600366.81 -517571.84 120.00
  -600543.06 -517932.16 120.00
  -600719.25 -518292.50 120.00
  -600895.44 -518652.84 120.00
  -601071.63 -519013.19 120.00
  -601247.81 -519373.53 120.00
  -601424.06 -519733.84 120.00
  -601600.25 -520094.19 120.00
  -601776.44 -520454.53 120.00
  -601952.63 -520814.88 120.00
  -602128.81 -521175.19 120.00
  -602305.06 -521535.53 120.00
  -602481.25 -521895.88 120.00
  -602657.44 -522256.22 120.00
  -602833.63 -522616.56 120.00
  -603009.81 -522976.88 120.00
  -603186.00 -523337.22 120.00
  -603362.25 -523697.56 120.00
  -603538.44 -524057.91 120.00
  -603714.63 -524418.25 120.00
  -603890.81 -524778.56 120.00
  -604067.00 -525138.88 120.00
  -604243.25 -525499.25 120.00
  -604419.44 -525859.56 120.00
  -604595.63 -526219.94 120.00
  -604771.81 -526580.25 120.00
  -604948.00 -526940.56 120.00
  -605124.25 -527300.94 120.00
  -605300.44 -527661.25 120.00
  -605476.63 -528021.63 120.00
  -605652.81 -528381.94 120.00
  -605829.00 -528742.25 120.00
  -606005.19 -529102.63 120.00
  -606181.44 -529462.94 120.00
  -606357.63 -529823.25 120.00
  -606533.81 -530183.63 120.00
  -606710.00 -530543.94 120.00
  -606886.19 -530904.31 120.00
  -607062.44 -531264.63 120.00
  -607238.63 -531624.94 120.00
  -607414.81 -531985.31 120.00
  -607591.00 -532345.63 120.00
  -607767.19 -532706.00 120.00
  -607943.44 -533066.31 120.00
  -608119.63 -533426.63 120.00
  -608295.81 -533787.00 120.00
  -608472.00 -534147.31 120.00
  -608648.19 -534507.69 120.00
  -608824.38 -534868.00 120.00
  -609000.63 -535228.31 120.00
  -609176.81 -535588.69 120.00
  -609353.00 -535949.00 120.00
  -609529.19 -536309.31 120.00
  -609705.38 -536669.69 120.00
  -609881.63 -537030.00 120.00
  -610057.81 -537390.38 120.00
  -610234.00 -537750.69 120.00 0 111 12.222222222222221
  -610408.88 -538112.25 120.00
  -610583.81 -538473.81 120.00
  -610758.69 -538835.44 120.00
  -610933.56 -539197.00 120.00
  -611108.50 -539558.56 120.00
  -611283.38 -539920.13 120.00
  -611458.31 -540281.75 120.00
  -611633.19 -540643.31 120.00
  -611808.06 -541004.88 120.00
  -611983.00 -541366.44 120.00
  -612157.88 -541728.06 120.00
  -612332.75 -542089.63 120.00
  -612507.69 -542451.19 120.00
  -612682.56 -542812.75 120.00
  -612857.50 -543174.38 120.00
  -613032.38 -543535.94 120.00
  -613207.25 -543897.50 120.00
  -613382.19 -544259.06 120.00
  -613557.06 -544620.69 120.00
  -613731.94 -544982.25 120.00
  -613906.88 -545343.81 120.00
  -614081.75 -545705.38 120.00
  -614256.69 -546067.00 120.00
  -614431.56 -546428.56 120.00
  -614606.44 -546790.13 120.00
  -614781.38 -547151.69 120.00
  -614956.25 -547513.31 120.00
  -615131.13 -547874.88 120.00
  -615306.06 -548236.44 120.00
  -615480.94 -548598.00 120.00
  -615655.88 -548959.63 120.00
  -615830.75 -549321.19 120.00
  -616005.63 -549682.75 120.00
  -616180.56 -550044.31 120.00
  -616355.44 -550405.94 120.00
  -616530.31 -550767.50 120.00
  -616705.25 -551129.06 120.00
  -616880.13 -551490.63 120.00
  -617055.06 -551852.25 120.00
  -617229.94 -552213.81 120.00
  -617404.81 -552575.38 120.00
  -617579.75 -552936.94 120.00
  -617754.63 -553298.56 120.00
  -617929.50 -553660.13 120.00
  -618104.44 -554021.69 120.00
  -618279.31 -554383.25 120.00
  -618454.25 -554744.88 120.00
  -618629.13 -555106.44 120.00
  -618804.00 -555468.00 120.00
  -618978.94 -555829.56 120.00
  -619153.81 -556191.19 120.00
  -619328.69 -556552.75 120.00
  -619503.63 -556914.31 120.00
  -619678.50 -557275.88 120.00
  -619853.38 -557637.50 120.00
  -620028.31 -557999.06 120.00
  -620203.19 -558360.63 120.00
  -620378.13 -558722.19 120.00
  -620553.00 -559083.75 120.00
  -620727.88 -559445.38 120.00
  -620902.81 -559806.94 120.00
  -621077.69 -560168.50 120.00
  -621252.56 -560530.06 120.00
  -621427.50 -560891.69 120.00
  -621602.38 -561253.25 120.00
  -621777.31 -561614.81 120.00
  -621952.19 -561976.38 120.00
  -622127.06 -562338.00 120.00
  -622302.00 -562699.56 120.00
  -622476.88 -563061.13 120.00
  -622651.75 -563422.69 120.00
  -622826.69 -563784.31 120.00
  -623001.56 -564145.88 120.00
  -623176.50 -564507.44 120.00
  -623351.38 -564869.00 120.00
  -623526.25 -565230.63 120.00
  -623701.19 -565592.19 120.00
  -623876.06 -565953.75 120.00
  -624050.94 -566315.31 120.00
  -624225.88 -566676.94 120.00
  -624400.75 -567038.50 120.00
  -624575.69 -567400.06 120.00
  -624750.56 -567761.63 120.00
  -624925.44 -568123.25 120.00
  -625100.38 -568484.81 120.00
  -625275.25 -568846.38 120.00
  -625450.13 -569207.94 120.00
  -625625.06 -569569.56 120.00
  -625799.94 -569931.13 120.00
  -625974.88 -570292.69 120.00
  -626149.75 -570654.25 120.00
  -626324.63 -571015.88 120.00
  -626499.56 -571377.44 120.00
  -626674.44 -571739.00 120.00
  -626849.31 -572100.56 120.00
  -627024.25 -572462.19 120.00
  -627199.13 -572823.75 120.00
  -627374.06 -573185.31 120.00
  -627548.94 -573546.88 120.00
  -627723.81 -573908.50 120.00
  -627898.75 -574270.06 120.00
  -628073.63 -574631.63 120.00
  -628248.50 -574993.19 120.00
  -628423.44 -575354.81 120.00
  -628598.31 -575716.38 120.00
  -628773.25 -576077.94 120.00
  -628948.13 -576439.50 120.00
  -629123.00 -576801.13 120.00
  -629297.94 -577162.69 120.00
  -629472.81 -577524.25 120.00
[21_Chief_Road]
  -589393.06 -498885.38 120.00 0 218 12.222222222222221
  -589567.44 -499245.53 120.00
  -589741.75 -499605.72 120.00
  -589916.13 -499965.88 120.00
  -590090.44 -500326.06 120.00
  -590264.81 -500686.22 120.00
  -590439.19 -501046.41 120.00
  -590613.50 -501406.56 120.00
  -590787.88 -501766.75 120.00
  -590962.19 -502126.91 120.00
  -591136.56 -502487.09 120.00
  -591310.88 -502847.25 120.00
  -591485.25 -503207.44 120.00
  -591659.63 -503567.59 120.00
  -591833.94 -503927.78 120.00
  -592008.31 -504287.94 120.00
  -592182.63 -504648.13 120.00
  -592357.00 -505008.28 120.00
  -592531.38 -505368.47 120.00
  -592705.69 -505728.63 120.00
  -592880.06 -506088.78 120.00
  -593054.38 -506448.97 120.00
  -593228.75 -506809.13 120.00
  -593403.06 -507169.31 120.00
  -593577.44 -507529.47 120.00
  -593751.81 -507889.66 120.00
  -593926.13 -508249.81 120.00
  -594100.50 -508610.00 120.00
  -594274.81 -508970.16 120.00
  -594449.19 -509330.34 120.00
  -594623.56 -509690.50 120.00
  -594797.88 -510050.69 120.00
  -594972.25 -510410.84 120.00
  -595146.56 -510771.03 120.00
  -595320.94 -511131.19 120.00
  -595495.25 -511491.38 120.00
  -595669.63 -511851.53 120.00
  -595844.00 -512211.72 120.00
  -596018.31 -512571.88 120.00
  -596192.69 -512932.06 120.00
  -596367.00 -513292.22 120.00
  -596541.38 -513652.38 120.00
  -596715.75 -514012.56 120.00
  -596890.06 -514372.72 120.00
  -597064.44 -514732.91 120.00
  -597238.75 -515093.06 120.00
  -597413.13 -515453.25 120.00
  -597587.50 -515813.41 120.00
  -597761.81 -516173.59 120.00
  -597936.19 -516533.75 120.00
  -598110.50 -516893.94 120.00
  -598284.88 -517254.09 120.00
  -598459.19 -517614.28 120.00
  -598633.56 -517974.44 120.00
  -598807.94 -518334.63 120.00
  -598982.25 -518694.78 120.00
  -599156.63 -519054.97 120.00
  -599330.94 -519415.13 120.00
  -599505.31 -519775.31 120.00
  -599679.69 -520135.47 120.00
  -599854.00 -520495.63 120.00
  -600028.38 -520855.81 120.00
  -600202.69 -521215.97 120.00
  -600377.06 -521576.16 120.00
  -600551.38 -521936.31 120.00
  -600725.75 -522296.50 120.00
  -600900.13 -522656.66 120.00
  -601074.44 -523016.84 120.00
  -601248.81 -523377.00 120.00
  -601423.13 -523737.19 120.00
  -601597.50 -524097.34 120.00
  -601771.88 -524457.50 120.00
  -601946.19 -524817.69 120.00
  -602120.56 -525177.88 120.00
  -602294.88 -525538.06 120.00
  -602469.25 -525898.19 120.00
  -602643.56 -526258.38 120.00
  -602817.94 -526618.56 120.00
  -602992.31 -526978.75 120.00
  -603166.63 -527338.88 120.00
  -603341.00 -527699.06 120.00
  -603515.31 -528059.25 120.00
  -603689.69 -528419.38 120.00
  -603864.06 -528779.56 120.00
  -604038.38 -529139.75 120.00
  -604212.75 -529499.94 120.00
  -604387.06 -529860.06 120.00
  -604561.44 -530220.25 120.00
  -604735.81 -530580.44 120.00
  -604910.13 -530940.63 120.00
  -605084.50 -531300.75 120.00
  -605258.81 -531660.94 120.00
  -605433.19 -532021.13 120.00
  -605607.50 -532381.31 120.00
  -605781.88 -532741.44 120.00
  -605956.25 -533101.63 120.00
  -606130.56 -533461.81 120.00
  -606304.94 -533822.00 120.00
  -606479.25 -534182.13 120.00
  -606653.63 -534542.31 120.00
  -606828.00 -534902.50 120.00
  -607002.31 -535262.63 120.00
  -607176.69 -535622.81 120.00
  -607351.00 -535983.00 120.00
  -607525.38 -536343.19 120.00
  -607699.69 -536703.31 120.00
  -607874.06 -537063.50 120.00
  -608048.44 -537423.69 120.00
  -608222.75 -537783.88 120.00
  -608397.13 -538144.00 120.00
  -608571.44 -538504.19 120.00
  -608745.81 -538864.38 120.00
  -608920.19 -539224.56 120.00
  -609094.50 -539584.69 120.00
  -609268.88 -539944.88 120.00
  -609443.19 -540305.06 120.00
  -609617.56 -540665.25 120.00
  -609791.88 -541025.38 120.00
  -609966.25 -541385.56 120.00
  -610140.63 -541745.75 120.00
  -610314.94 -542105.88 120.00
  -610489.31 -542466.06 120.00
  -610663.63 -542826.25 120.00
  -610838.00 -543186.44 120.00
  -611012.38 -543546.56 120.00
  -611186.69 -543906.75 120.00
  -611361.06 -544266.94 120.00
  -611535.38 -544627.13 120.00
  -611709.75 -544987.25 120.00
  -611884.06 -545347.44 120.00
  -612058.44 -545707.63 120.00
  -612232.81 -546067.81 120.00
  -612407.13 -546427.94 120.00
  -612581.50 -546788.13 120.00
  -612755.81 -547148.31 120.00
  -612930.19 -547508.50 120.00
  -613104.56 -547868.63 120.00
  -613278.88 -548228.81 120.00
  -613453.25 -548589.00 120.00
  -613627.56 -548949.13 120.00
  -613801.94 -549309.31 120.00
  -613976.31 -549669.50 120.00
  -614150.63 -550029.69 120.00
  -614325.00 -550389.81 120.00
  -614499.31 -550750.00 120.00
  -614673.69 -551110.19 120.00
  -614848.00 -551470.38 120.00
  -615022.38 -551830.50 120.00
  -615196.75 -552190.69 120.00
  -615371.06 -552550.88 120.00
  -615545.44 -552911.06 120.00
  -615719.75 -553271.19 120.00
  -615894.13 -553631.38 120.00
  -616068.50 -553991.56 120.00
  -616242.81 -554351.75 120.00
  -616417.19 -554711.88 120.00
  -616591.50 -555072.06 120.00
  -616765.88 -555432.25 120.00
  -616940.19 -555792.38 120.00
  -617114.56 -556152.56 120.00
  -617288.94 -556512.75 120.00
  -617463.25 -556872.94 120.00
  -617637.63 -557233.06 120.00
  -617811.94 -557593.25 120.00
  -617986.31 -557953.44 120.00
  -618160.69 -558313.63 120.00
  -618335.00 -558673.75 120.00
  -618509.38 -559033.94 120.00
  -618683.69 -559394.13 120.00
  -618858.06 -559754.31 120.00
  -619032.38 -560114.44 120.00
  -619206.75 -560474.63 120.00
  -619381.13 -560834.81 120.00
  -619555.44 -561195.00 120.00
  -619729.81 -561555.13 120.00
  -619904.13 -561915.31 120.00
  -620078.50 -562275.50 120.00
  -620252.88 -562635.69 120.00
  -620427.19 -562995.81 120.00
  -620601.56 -563356.00 120.00
  -620775.88 -563716.19 120.00
  -620950.25 -564076.31 120.00
  -621124.63 -564436.50 120.00
  -621298.94 -564796.69 120.00
  -621473.31 -565156.88 120.00
  -621647.63 -565517.00 120.00
  -621822.00 -565877.19 120.00
  -621996.31 -566237.38 120.00
  -622170.69 -566597.56 120.00
  -622345.06 -566957.69 120.00
  -622519.38 -567317.88 120.00
  -622693.75 -567678.06 120.00
  -622868.06 -568038.25 120.00
  -623042.44 -568398.38 120.00
  -623216.81 -568758.56 120.00
  -623391.13 -569118.75 120.00
  -623565.50 -569478.94 120.00
  -623739.81 -569839.06 120.00
  -623914.19 -570199.25 120.00
  -624088.50 -570559.44 120.00
  -624262.88 -570919.56 120.00
  -624437.25 -571279.75 120.00
  -624611.56 -571639.94 120.00
  -624785.94 -572000.13 120.00
  -624960.25 -572360.25 120.00
  -625134.63 -572720.44 120.00
  -625309.00 -573080.63 120.00
  -625483.31 -573440.81 120.00
  -625657.69 -573800.94 120.00
  -625832.00 -574161.13 120.00
  -626006.38 -574521.31 120.00
  -626180.69 -574881.50 120.00
  -626355.06 -575241.63 120.00
  -626529.44 -575601.81 120.00
  -626703.75 -575962.00 120.00
  -626878.13 -576322.19 120.00
  -627052.44 -576682.31 120.00
  -627226.81 -577042.50 120.00
[22_Chief_Road]
  -592081.50 -502060.13 120.00 0 218 12.222222222222221
  -592256.81 -502420.28 120.00
  -592432.13 -502780.41 120.00
  -592607.44 -503140.56 120.00
  -592782.75 -503500.69 120.00
  -592958.06 -503860.84 120.00
  -593133.38 -504220.97 120.00
  -593308.69 -504581.13 120.00
  -593484.00 -504941.28 120.00
  -593659.31 -505301.41 120.00
  -593834.63 -505661.56 120.00
  -594009.94 -506021.69 120.00
  -594185.25 -506381.84 120.00
  -594360.56 -506742.00 120.00
  -594535.88 -507102.13 120.00
  -594711.19 -507462.28 120.00
  -594886.50 -507822.41 120.00
  -595061.81 -508182.56 120.00
  -595237.13 -508542.69 120.00
  -595412.44 -508902.84 120.00
  -595587.75 -509263.00 120.00
  -595763.06 -509623.13 120.00
  -595938.38 -509983.28 120.00
  -596113.69 -510343.41 120.00
  -596289.00 -510703.56 120.00
  -596464.31 -511063.72 120.00
  -596639.63 -511423.84 120.00
  -596814.94 -511784.00 120.00
  -596990.25 -512144.13 120.00
  -597165.56 -512504.28 120.00
  -597340.88 -512864.41 120.00
  -597516.19 -513224.56 120.00
  -597691.50 -513584.72 120.00
  -597866.81 -513944.84 120.00
  -598042.13 -514305.00 120.00
  -598217.44 -514665.13 120.00
  -598392.75 -515025.28 120.00
  -598568.13 -515385.41 120.00
  -598743.44 -515745.56 120.00
  -598918.75 -516105.72 120.00
  -599094.06 -516465.84 120.00
  -599269.38 -516826.00 120.00
  -599444.69 -517186.13 120.00
  -599620.00 -517546.28 120.00
  -599795.31 -517906.44 120.00
  -599970.63 -518266.56 120.00
  -600145.94 -518626.72 120.00
  -600321.25 -518986.84 120.00
  -600496.56 -519347.00 120.00
  -600671.88 -519707.13 120.00
  -600847.19 -520067.28 120.00
  -601022.50 -520427.44 120.00
  -601197.81 -520787.56 120.00
  -601373.13 -521147.72 120.00
  -601548.44 -521507.84 120.00
  -601723.75 -521868.00 120.00
  -601899.06 -522228.16 120.00
  -602074.38 -522588.28 120.00
  -602249.69 -522948.44 120.00
  -602425.00 -523308.56 120.00
  -602600.31 -523668.72 120.00
  -602775.63 -524028.84 120.00
  -602950.94 -524389.00 120.00
  -603126.25 -524749.13 120.00
  -603301.56 -525109.31 120.00
  -603476.88 -525469.44 120.00
  -603652.19 -525829.56 120.00
  -603827.50 -526189.69 120.00
  -604002.81 -526549.88 120.00
  -604178.13 -526910.00 120.00
  -604353.44 -527270.13 120.00
  -604528.75 -527630.31 120.00
  -604704.06 -527990.44 120.00
  -604879.38 -528350.56 120.00
  -605054.69 -528710.69 120.00
  -605230.00 -529070.88 120.00
  -605405.31 -529431.00 120.00
  -605580.63 -529791.13 120.00
  -605755.94 -530151.31 120.00
  -605931.25 -530511.44 120.00
  -606106.56 -530871.56 120.00
  -606281.88 -531231.75 120.00
  -606457.19 -531591.88 120.00
  -606632.50 -531952.00 120.00
  -606807.81 -532312.13 120.00
  -606983.13 -532672.31 120.00
  -607158.44 -533032.44 120.00
  -607333.75 -533392.56 120.00
  -607509.06 -533752.75 120.00
  -607684.38 -534112.88 120.00
  -607859.69 -534473.00 120.00
  -608035.00 -534833.13 120.00
  -608210.31 -535193.31 120.00
  -608385.63 -535553.44 120.00
  -608560.94 -535913.56 120.00
  -608736.25 -536273.75 120.00
  -608911.56 -536633.88 120.00
  -609086.88 -536994.00 120.00
  -609262.19 -537354.13 120.00
  -609437.50 -537714.31 120.00
  -609612.81 -538074.44 120.00
  -609788.13 -538434.56 120.00
  -609963.44 -538794.75 120.00
  -610138.75 -539154.88 120.00
  -610314.06 -539515.00 120.00
  -610489.38 -539875.13 120.00
  -610664.69 -540235.31 120.00
  -610840.00 -540595.44 120.00
  -611015.31 -540955.56 120.00
  -611190.69 -541315.75 120.00
  -611366.00 -541675.88 120.00
  -611541.31 -542036.00 120.00
  -611716.63 -542396.19 120.00
  -611891.94 -542756.31 120.00
  -612067.25 -543116.44 120.00
  -612242.56 -543476.56 120.00
  -612417.88 -543836.75 120.00
  -612593.19 -544196.88 120.00
  -612768.50 -544557.00 120.00
  -612943.81 -544917.19 120.00
  -613119.13 -545277.31 120.00
  -613294.44 -545637.44 120.00
  -613469.75 -545997.56 120.00
  -613645.06 -546357.75 120.00
  -613820.38 -546717.88 120.00
  -613995.69 -547078.00 120.00
  -614171.00 -547438.19 120.00
  -614346.31 -547798.31 120.00
  -614521.63 -548158.44 120.00
  -614696.94 -548518.56 120.00
  -614872.25 -548878.75 120.00
  -615047.56 -549238.88 120.00
  -615222.88 -549599.00 120.00
  -615398.19 -549959.19 120.00
  -615573.50 -550319.31 120.00
  -615748.81 -550679.44 120.00
  -615924.13 -551039.56 120.00
  -616099.44 -551399.75 120.00
  -616274.75 -551759.88 120.00
  -616450.06 -552120.00 120.00
  -616625.38 -552480.19 120.00
  -616800.69 -552840.31 120.00
  -616976.00 -553200.44 120.00
  -617151.31 -553560.63 120.00
  -617326.63 -553920.75 120.00
  -617501.94 -554280.88 120.00
  -617677.25 -554641.00 120.00
  -617852.56 -555001.19 120.00
  -618027.88 -555361.31 120.00
  -618203.19 -555721.44 120.00
  -618378.50 -556081.63 120.00
  -618553.81 -556441.75 120.00
  -618729.13 -556801.88 120.00
  -618904.44 -557162.00 120.00
  -619079.75 -557522.19 120.00
  -619255.06 -557882.31 120.00
  -619430.38 -558242.44 120.00
  -619605.69 -558602.63 120.00
  -619781.00 -558962.75 120.00
  -619956.31 -559322.88 120.00
  -620131.63 -559683.00 120.00
  -620306.94 -560043.19 120.00
  -620482.25 -560403.31 120.00
  -620657.56 -560763.44 120.00
  -620832.88 -561123.63 120.00
  -621008.19 -561483.75 120.00
  -621183.50 -561843.88 120.00
  -621358.81 -562204.00 120.00
  -621534.13 -562564.19 120.00
  -621709.44 -562924.31 120.00
  -621884.75 -563284.44 120.00
  -622060.06 -563644.63 120.00
  -622235.38 -564004.75 120.00
  -622410.69 -564364.88 120.00
  -622586.00 -564725.06 120.00
  -622761.31 -565085.19 120.00
  -622936.63 -565445.31 120.00
  -623111.94 -565805.44 120.00
  -623287.25 -566165.63 120.00
  -623462.56 -566525.75 120.00
  -623637.88 -566885.88 120.00
  -623813.25 -567246.06 120.00
  -623988.56 -567606.19 120.00
  -624163.88 -567966.31 120.00
  -624339.19 -568326.44 120.00
  -624514.50 -568686.63 120.00
  -624689.81 -569046.75 120.00
  -624865.13 -569406.88 120.00
  -625040.44 -569767.06 120.00
  -625215.75 -570127.19 120.00
  -625391.06 -570487.31 120.00
  -625566.38 -570847.44 120.00
  -625741.69 -571207.63 120.00
  -625917.00 -571567.75 120.00
  -626092.31 -571927.88 120.00
  -626267.63 -572288.06 120.00
  -626442.94 -572648.19 120.00
  -626618.25 -573008.31 120.00
  -626793.56 -573368.44 120.00
  -626968.88 -573728.63 120.00
  -627144.19 -574088.75 120.00
  -627319.50 -574448.88 120.00
  -627494.81 -574809.06 120.00
  -627670.13 -575169.19 120.00
  -627845.44 -575529.31 120.00
  -628020.75 -575889.50 120.00
  -628196.06 -576249.63 120.00
  -628371.38 -576609.75 120.00
  -628546.69 -576969.88 120.00
  -628722.00 -577330.06 120.00
  -628897.31 -577690.19 120.00
  -629072.63 -578050.31 120.00
  -629247.94 -578410.50 120.00
  -629423.25 -578770.63 120.00
  -629598.56 -579130.75 120.00
  -629773.88 -579490.88 120.00
  -629949.19 -579851.06 120.00
  -630124.50 -580211.19 120.00
[NStationary]
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 1
WindDirection 118
WindTop 3577
WindTurbulence 0
WindGust 0
