[MAIN]
  MAP Midway/load.ini
  TIME 7.0
  CloudType 1
  CloudHeight 1400.0
  player IJN_C_Ryuho_FS22
  army 2
  playerNum 2
[Wing]
  USMC_VMTB_341z20
  USMC_VMTB_341z21
  USMC_VMTB_341z22
  USMC_VMSB_232z00
  USMC_VMSB_232z02
  USA_FG_475_FS_431z22
  USA_FG_475_FS_433z22
  IJN_C_Ryuho_FS22
  IJN_C_Shokaku_FS00
  IJN_C_Shokaku_FS22
  IJN_C_Ryuho_FS11
[USMC_VMTB_341z20]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_USN_42_C.bmp
  skin1 X_USN_42_C.bmp
  skin2 X_USN_42_C.bmp
  skin3 X_USN_42_C.bmp
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USMC_VMTB_341z20_Way]
  NORMFLY 81520.93 53775.41 3500.00 300.00 &0
  NORMFLY 219.31 100174.43 3500.00 300.00 &0
  NORMFLY -10677.64 106024.43 500.00 300.00 &0
  GATTACK -13471.99 111405.23 500.00 300.00 2_Chief 2 &0
  NORMFLY 814.61 104985.04 500.00 300.00 &0
  NORMFLY 101038.10 47705.39 500.00 300.00 &0
  NORMFLY 119124.53 41241.84 300.00 300.00 &0
  NORMFLY 125261.28 39970.89 300.00 300.00 &0
  NORMFLY 126310.09 38078.71 300.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USMC_VMTB_341z21]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_USN_42_C.bmp
  skin1 X_USN_42_C.bmp
  skin2 X_USN_42_C.bmp
  skin3 X_USN_42_C.bmp
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USMC_VMTB_341z21_Way]
  NORMFLY 82489.48 53449.08 3500.00 300.00 &0
  NORMFLY 386.29 100520.17 3500.00 300.00 &0
  NORMFLY -10217.64 106279.99 500.00 300.00 &0
  GATTACK -13147.94 111207.67 500.00 300.00 1_Chief 2 &0
  NORMFLY 851.67 105271.61 500.00 300.00 &0
  NORMFLY 101198.88 47878.06 500.00 300.00 &0
  NORMFLY 119178.32 41359.38 300.00 300.00 &0
  NORMFLY 125229.41 40052.79 300.00 300.00 &0
  NORMFLY 126359.78 38121.39 300.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USMC_VMTB_341z22]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_USN_42_C.bmp
  skin1 X_USN_42_C.bmp
  skin2 X_USN_42_C.bmp
  skin3 X_USN_42_C.bmp
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USMC_VMTB_341z22_Way]
  NORMFLY 83578.14 53126.46 3500.00 300.00 &0
  NORMFLY 565.05 100810.25 3500.00 300.00 &0
  NORMFLY -9808.74 106484.43 500.00 300.00 &0
  GATTACK -13043.06 111381.05 500.00 300.00 1_Chief 2 &0
  NORMFLY 865.14 105558.17 500.00 300.00 &0
  NORMFLY 101384.67 48101.87 500.00 300.00 &0
  NORMFLY 119199.57 41491.31 300.00 300.00 &0
  NORMFLY 125154.37 40159.71 300.00 300.00 &0
  NORMFLY 126396.79 38202.43 300.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USMC_VMSB_232z00]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_US2_F1B.bmp
  skin1 X_US2_F1B.bmp
  skin2 X_US2_F1B.bmp
  skin3 X_US2_F1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 1x1600
[USMC_VMSB_232z00_Way]
  NORMFLY 75202.43 58179.84 3500.00 300.00 &0
  NORMFLY 743.81 101135.11 3500.00 300.00 &0
  NORMFLY -9450.97 106791.10 500.00 300.00 &0
  GATTACK -12916.03 111550.18 500.00 300.00 1_Chief 2 &0
  NORMFLY 793.54 105876.79 500.00 300.00 &0
  NORMFLY 101536.74 48334.38 500.00 300.00 &0
  NORMFLY 119249.59 41612.61 300.00 300.00 &0
  NORMFLY 125083.09 40266.62 300.00 300.00 &0
  NORMFLY 126446.14 38276.46 300.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USMC_VMSB_232z02]
  Planes 4
  Parachute 0
  Skill 0
  skin0 X_US2_F1B.bmp
  skin1 X_US2_F1B.bmp
  skin2 X_US2_F1B.bmp
  skin3 X_US2_F1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 1x1600
[USMC_VMSB_232z02_Way]
  NORMFLY 76168.31 58003.34 3500.00 300.00 &0
  NORMFLY 908.46 101412.05 3500.00 300.00 &0
  NORMFLY -9093.19 107199.99 500.00 300.00 &0
  GATTACK -12790.59 111703.52 500.00 300.00 1_Chief 2 &0
  NORMFLY 836.43 106173.48 500.00 300.00 &0
  NORMFLY 101718.23 48549.48 500.00 300.00 &0
  NORMFLY 119314.01 41719.52 300.00 300.00 &0
  NORMFLY 125047.45 40348.52 300.00 300.00 &0
  NORMFLY 126489.16 38331.47 300.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USA_FG_475_FS_431z22]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US3_F1C.bmp
  skin1 X_US3_F1A.bmp
  skin2 X_US3_F1A.bmp
  skin3 X_US3_F1B.bmp
  Class air.P_40SUKAISVOLOCHC
  Fuel 100
  weapons default
[USA_FG_475_FS_431z22_Way]
  NORMFLY 79823.49 54270.71 3500.00 300.00 &0
  NORMFLY 72.63 99772.99 3500.00 300.00 &0
  NORMFLY -15227.50 109715.87 3500.00 300.00 &0
  NORMFLY 902.30 104664.76 500.00 300.00 &0
  NORMFLY 100944.12 47518.87 500.00 300.00 &0
  NORMFLY 119091.11 41119.25 300.00 300.00 &0
  NORMFLY 125340.21 39837.12 300.00 300.00 &0
  NORMFLY 126265.65 38024.80 300.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USA_FG_475_FS_433z22]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US4_H1B.bmp
  skin1 X_US4_H1O.bmp
  skin2 X_US4_H1B.bmp
  skin3 X_US4_H1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_39D2
  Fuel 100
  weapons default
[USA_FG_475_FS_433z22_Way]
  NORMFLY 77509.59 57687.66 3500.00 300.00 &0
  NORMFLY 1090.06 101688.53 3500.00 300.00 &0
  NORMFLY -15010.48 112213.66 3500.00 300.00 &0
  NORMFLY 870.29 106417.73 500.00 300.00 &0
  NORMFLY 101904.02 48710.14 500.00 300.00 &0
  NORMFLY 119339.02 41840.82 300.00 300.00 &0
  NORMFLY 124994.33 40466.07 300.00 300.00 &0
  NORMFLY 126551.19 38387.16 300.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[IJN_C_Ryuho_FS22]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_IJ1_B1D.bmp
  skin1 $_IJ1_01.bmp
  skin2 X_IJ1_B1B.bmp
  skin3 X_IJ1_B1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Ryuho_FS22_Way]
  TAKEOFF -68084.13 158747.86 0 0 4_Chief 0 &0
  NORMFLY -61038.05 150019.85 500.00 300.00 &0
  NORMFLY -39165.29 134665.43 4000.00 300.00 &0
  NORMFLY -8681.07 113563.72 4000.00 300.00 &0
  NORMFLY -8777.10 103506.31 4000.00 300.00 &0
  NORMFLY -13003.35 103540.98 4000.00 300.00 &0
  NORMFLY -13232.68 113652.03 4000.00 300.00 &0
  NORMFLY -9649.14 113540.05 4000.00 300.00 &0
  NORMFLY -9627.82 104440.75 4000.00 300.00 &0
  NORMFLY -14811.88 104429.10 1000.00 300.00 &0
  NORMFLY -42315.52 129945.48 1000.00 300.00 &0
  NORMFLY -54294.91 133402.10 400.00 300.00 &0
  NORMFLY -58204.05 140288.25 400.00 300.00 &0
  NORMFLY -55894.53 141643.63 400.00 300.00 &0
  LANDING -53029.22 137038.24 0 0 4_Chief 1 &0
[IJN_C_Shokaku_FS00]
  Planes 2
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJB_Sor_B.bmp
  skin1 X_IJB_Sor_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
  StartTime 20
[IJN_C_Shokaku_FS00_Way]
  TAKEOFF -14901.09 114800.48 0 0 1_Chief 1 &0
  NORMFLY -12955.32 109818.78 500.00 300.00 &0
  NORMFLY -9368.50 105287.10 400.00 300.00 &0
  NORMFLY -7577.31 110063.34 400.00 300.00 &0
  NORMFLY -12606.59 114558.78 400.00 300.00 &0
  NORMFLY -14910.50 113294.44 400.00 300.00 &0
  NORMFLY -14376.67 109641.89 400.00 300.00 &0
  LANDING -13744.49 109669.99 0 0 1_Chief 3 &0
[IJN_C_Shokaku_FS22]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJF_Sho_B.bmp
  skin1 X_IJF_Sho_B.bmp
  skin2 X_IJF_Sho_B.bmp
  skin3 X_IJF_Sho_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
  StartTime 20
[IJN_C_Shokaku_FS22_Way]
  TAKEOFF -14661.93 115305.95 0 0 2_Chief 1 &0
  NORMFLY -13416.49 113221.02 500.00 300.00 &0
  NORMFLY -9263.10 105989.35 400.00 300.00 &0
  NORMFLY -7619.46 110456.69 400.00 300.00 &0
  NORMFLY -12114.90 114530.69 400.00 300.00 &0
  NORMFLY -14671.68 113125.86 400.00 300.00 &0
  NORMFLY -14264.28 110063.34 400.00 300.00 &0
  LANDING -13632.11 110091.44 0 0 2_Chief 3 &0
[IJN_C_Ryuho_FS11]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_IJ1_B1D.bmp
  skin1 $_IJ1_01.bmp
  skin2 X_IJ1_B1C.bmp
  skin3 X_IJ1_B1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Ryuho_FS11_Way]
  TAKEOFF -67473.92 158220.67 0 0 4_Chief 0 &0
  NORMFLY -60783.14 150004.53 500.00 300.00 &0
  NORMFLY -39185.44 134854.93 4000.00 300.00 &0
  NORMFLY -8782.26 113846.58 4000.00 300.00 &0
  NORMFLY -8920.93 103654.40 4000.00 300.00 &0
  NORMFLY -13150.33 103689.07 4000.00 300.00 &0
  NORMFLY -13393.00 113777.24 4000.00 300.00 &0
  NORMFLY -9787.61 113707.91 4000.00 300.00 &0
  NORMFLY -9787.61 104590.42 4000.00 300.00 &0
  NORMFLY -14675.69 104555.75 1000.00 300.00 &0
  NORMFLY -42305.50 130174.85 1000.00 300.00 &0
  NORMFLY -54196.36 133572.25 500.00 300.00 &0
  NORMFLY -58113.76 140471.03 500.00 300.00 &0
  NORMFLY -55825.73 141788.39 500.00 300.00 &0
  LANDING -53017.68 137316.31 0 0 4_Chief 1 &0
[Chiefs]
  2_Chief Ships.IJNShokakuCV 2 0 2 25.0
  4_Chief Ships.IJNCVGeneric 2 0 2 1.0
  1_Chief Ships.USSCasablancaCVE55 2 0 1 25.0
  5_Chief Ships.IJNBBGeneric 2 0 2 33.0
  6_Chief Ships.IJNAkizukiDD42 2 0 3 5.0
  0_Chief Ships.IJNAkizukiDD42 2 0 2 1.0
  3_Chief Ships.IJNAmatsukazeDD41 2 0 2 1.0
  7_Chief Ships.IJNAmatsukazeDD41 2 0 2 1.0
  8_Chief Ships.IJNAmatsukazeDD41 2 0 2 1.0
  9_Chief Ships.IJNArashiDD41 2 0 2 1.0
  10_Chief Ships.IJNArashiDD41 2 0 2 1.0
[2_Chief_Road]
  -21030.34 124561.80 120.00 0 28 9.166666666666666
  -20811.60 124219.77 120.00
  -20592.86 123877.73 120.00
  -20374.12 123535.68 120.00
  -20155.38 123193.64 120.00
  -19936.63 122851.60 120.00
  -19717.89 122509.56 120.00
  -19499.15 122167.52 120.00
  -19280.41 121825.48 120.00
  -19061.67 121483.44 120.00
  -18842.93 121141.40 120.00
  -18624.19 120799.36 120.00
  -18405.44 120457.31 120.00
  -18186.70 120115.27 120.00
  -17967.96 119773.23 120.00
  -17749.22 119431.20 120.00
  -17530.48 119089.15 120.00
  -17311.74 118747.11 120.00
  -17092.99 118405.07 120.00
  -16874.25 118063.03 120.00
  -16655.51 117720.99 120.00
  -16436.77 117378.95 120.00
  -16218.03 117036.91 120.00
  -15999.29 116694.87 120.00
  -15780.54 116352.83 120.00
  -15561.80 116010.78 120.00
  -15343.06 115668.74 120.00
  -15124.32 115326.70 120.00 0 5 9.166666666666666
  -14945.43 114943.36 120.00
  -14766.54 114560.02 120.00
  -14587.65 114176.69 120.00
  -14408.76 113793.35 120.00 0 5 9.166666666666666
  -14327.13 113451.08 120.00
  -14245.49 113108.80 120.00
  -14163.86 112766.52 120.00
  -14082.23 112424.25 120.00 0 31 9.166666666666666
  -14070.58 112028.73 120.00
  -14058.93 111633.20 120.00
  -14047.28 111237.67 120.00
  -14035.63 110842.14 120.00
  -14023.98 110446.62 120.00
  -14012.33 110051.09 120.00
  -14000.68 109655.56 120.00
  -13989.03 109260.03 120.00
  -13977.38 108864.51 120.00
  -13965.73 108468.98 120.00
  -13954.08 108073.45 120.00
  -13942.42 107677.92 120.00
  -13930.77 107282.40 120.00
  -13919.12 106886.87 120.00
  -13907.47 106491.34 120.00
  -13895.82 106095.82 120.00
  -13884.17 105700.29 120.00
  -13872.52 105304.77 120.00
  -13860.87 104909.23 120.00
  -13849.22 104513.71 120.00
  -13837.57 104118.18 120.00
  -13825.92 103722.66 120.00
  -13814.27 103327.13 120.00
  -13802.62 102931.60 120.00
  -13790.97 102536.07 120.00
  -13779.32 102140.55 120.00
  -13767.67 101745.02 120.00
  -13756.02 101349.49 120.00
  -13744.37 100953.96 120.00
  -13732.72 100558.44 120.00 0 31 9.166666666666666
  -13743.35 100161.30 120.00
  -13753.97 99764.17 120.00
  -13764.60 99367.03 120.00
  -13775.23 98969.90 120.00
  -13785.86 98572.77 120.00
  -13796.48 98175.63 120.00
  -13807.11 97778.50 120.00
  -13817.74 97381.36 120.00
  -13828.37 96984.23 120.00
  -13838.10 96587.09 120.00
  -13849.62 96189.96 120.00
  -13860.25 95792.83 120.00
  -13870.88 95395.69 120.00
  -13881.50 94998.55 120.00
  -13892.13 94601.42 120.00
  -13902.76 94204.29 120.00
  -13913.39 93807.16 120.00
  -13924.01 93410.02 120.00
  -13934.64 93012.88 120.00
  -13945.27 92615.75 120.00
  -13955.90 92218.62 120.00
  -13966.52 91821.48 120.00
  -13977.15 91424.34 120.00
  -13987.78 91027.21 120.00
  -13998.41 90630.08 120.00
  -14009.04 90232.95 120.00
  -14019.66 89835.81 120.00
  -14030.29 89438.67 120.00
  -14040.92 89041.54 120.00
  -14051.54 88644.41 120.00
[4_Chief_Road]
  -68325.95 158289.92 120.00 0 61 9.166666666666666
  -68099.28 157963.94 120.00
  -67872.62 157637.94 120.00
  -67645.95 157311.95 120.00
  -67419.27 156985.97 120.00
  -67192.61 156659.97 120.00
  -66965.94 156333.98 120.00
  -66739.27 156008.00 120.00
  -66512.59 155682.00 120.00
  -66285.93 155356.02 120.00
  -66059.26 155030.03 120.00
  -65832.59 154704.03 120.00
  -65605.92 154378.05 120.00
  -65379.25 154052.06 120.00
  -65152.58 153726.06 120.00
  -64925.91 153400.08 120.00
  -64699.24 153074.09 120.00
  -64472.57 152748.09 120.00
  -64245.90 152422.11 120.00
  -64019.23 152096.13 120.00
  -63792.56 151770.13 120.00
  -63565.89 151444.14 120.00
  -63339.23 151118.16 120.00
  -63112.55 150792.16 120.00
  -62885.89 150466.17 120.00
  -62659.21 150140.19 120.00
  -62432.55 149814.19 120.00
  -62205.88 149488.20 120.00
  -61979.21 149162.22 120.00
  -61752.54 148836.22 120.00
  -61525.87 148510.23 120.00
  -61299.20 148184.25 120.00
  -61072.53 147858.25 120.00
  -60845.86 147532.27 120.00
  -60619.19 147206.28 120.00
  -60392.52 146880.28 120.00
  -60165.85 146554.30 120.00
  -59939.18 146228.31 120.00
  -59712.51 145902.31 120.00
  -59485.84 145576.33 120.00
  -59259.18 145250.34 120.00
  -59032.50 144924.34 120.00
  -58805.84 144598.36 120.00
  -58579.17 144272.38 120.00
  -58352.50 143946.38 120.00
  -58125.83 143620.39 120.00
  -57899.16 143294.41 120.00
  -57672.49 142968.41 120.00
  -57445.82 142642.42 120.00
  -57219.15 142316.44 120.00
  -56992.48 141990.44 120.00
  -56765.81 141664.45 120.00
  -56539.14 141338.47 120.00
  -56312.47 141012.47 120.00
  -56085.80 140686.48 120.00
  -55859.13 140360.50 120.00
  -55632.46 140034.50 120.00
  -55405.79 139708.52 120.00
  -55179.12 139382.53 120.00
  -54952.45 139056.53 120.00
  -54725.79 138730.55 120.00 0 122 9.166666666666666
  -54497.84 138402.75 120.00
  -54269.89 138074.95 120.00
  -54041.95 137747.16 120.00
  -53814.00 137419.36 120.00
  -53586.06 137091.56 120.00
  -53358.11 136763.77 120.00
  -53130.17 136435.97 120.00
  -52902.22 136108.19 120.00
  -52674.28 135780.39 120.00
  -52446.33 135452.59 120.00
  -52218.39 135124.80 120.00
  -51990.44 134797.00 120.00
  -51762.49 134469.20 120.00
  -51534.55 134141.41 120.00
  -51306.60 133813.61 120.00
  -51078.66 133485.81 120.00
  -50850.71 133158.02 120.00
  -50622.77 132830.22 120.00
  -50394.82 132502.42 120.00
  -50166.87 132174.63 120.00
  -49938.93 131846.83 120.00
  -49710.98 131519.03 120.00
  -49483.04 131191.25 120.00
  -49255.09 130863.45 120.00
  -49027.15 130535.65 120.00
  -48799.20 130207.85 120.00
  -48571.26 129880.06 120.00
  -48343.31 129552.27 120.00
  -48115.37 129224.47 120.00
  -47887.42 128896.67 120.00
  -47659.48 128568.88 120.00
  -47431.53 128241.08 120.00
  -47203.59 127913.28 120.00
  -46975.64 127585.48 120.00
  -46747.70 127257.70 120.00
  -46519.75 126929.90 120.00
  -46291.80 126602.10 120.00
  -46063.86 126274.30 120.00
  -45835.91 125946.51 120.00
  -45607.96 125618.71 120.00
  -45380.02 125290.91 120.00
  -45152.07 124963.13 120.00
  -44924.13 124635.33 120.00
  -44696.18 124307.53 120.00
  -44468.24 123979.73 120.00
  -44240.29 123651.94 120.00
  -44012.35 123324.14 120.00
  -43784.40 122996.34 120.00
  -43556.46 122668.55 120.00
  -43328.51 122340.76 120.00
  -43100.57 122012.96 120.00
  -42872.62 121685.16 120.00
  -42644.68 121357.37 120.00
  -42416.73 121029.57 120.00
  -42188.79 120701.77 120.00
  -41960.84 120373.98 120.00
  -41732.89 120046.19 120.00
  -41504.95 119718.39 120.00
  -41277.00 119390.59 120.00
  -41049.06 119062.80 120.00
  -40821.11 118735.00 120.00
  -40593.16 118407.20 120.00
  -40365.22 118079.41 120.00
  -40137.27 117751.61 120.00
  -39909.33 117423.82 120.00
  -39681.38 117096.02 120.00
  -39453.44 116768.23 120.00
  -39225.49 116440.43 120.00
  -38997.55 116112.63 120.00
  -38769.60 115784.84 120.00
  -38541.66 115457.04 120.00
  -38313.71 115129.25 120.00
  -38085.77 114801.45 120.00
  -37857.82 114473.66 120.00
  -37629.87 114145.86 120.00
  -37401.93 113818.06 120.00
  -37173.98 113490.27 120.00
  -36946.04 113162.47 120.00
  -36718.09 112834.67 120.00
  -36490.15 112506.88 120.00
  -36262.20 112179.09 120.00
  -36034.26 111851.29 120.00
  -35806.31 111523.49 120.00
  -35578.37 111195.70 120.00
  -35350.42 110867.90 120.00
  -35122.47 110540.10 120.00
  -34894.53 110212.31 120.00
  -34666.58 109884.52 120.00
  -34438.64 109556.72 120.00
  -34210.69 109228.92 120.00
  -33982.75 108901.13 120.00
  -33754.80 108573.33 120.00
  -33526.86 108245.53 120.00
  -33298.91 107917.73 120.00
  -33070.96 107589.95 120.00
  -32843.02 107262.15 120.00
  -32615.07 106934.35 120.00
  -32387.13 106606.55 120.00
  -32159.18 106278.76 120.00
  -31931.24 105950.96 120.00
  -31703.29 105623.16 120.00
  -31475.35 105295.37 120.00
  -31247.40 104967.58 120.00
  -31019.46 104639.78 120.00
  -30791.51 104311.98 120.00
  -30563.56 103984.19 120.00
  -30335.62 103656.39 120.00
  -30107.67 103328.59 120.00
  -29879.73 103000.80 120.00
  -29651.78 102673.01 120.00
  -29423.84 102345.21 120.00
  -29195.89 102017.41 120.00
  -28967.95 101689.62 120.00
  -28740.00 101361.82 120.00
  -28512.05 101034.02 120.00
  -28284.11 100706.23 120.00
  -28056.16 100378.43 120.00
  -27828.22 100050.64 120.00
  -27600.27 99722.84 120.00
  -27372.33 99395.05 120.00
  -27144.38 99067.25 120.00
[1_Chief_Road]
  -19188.99 121959.85 120.00 0 22 9.166666666666666
  -18977.31 121626.20 120.00
  -18765.62 121292.54 120.00
  -18553.94 120958.88 120.00
  -18342.25 120625.22 120.00
  -18130.57 120291.56 120.00
  -17918.88 119957.91 120.00
  -17707.20 119624.25 120.00
  -17495.52 119290.59 120.00
  -17283.83 118956.94 120.00
  -17072.15 118623.28 120.00
  -16860.46 118289.62 120.00
  -16648.78 117955.96 120.00
  -16437.09 117622.30 120.00
  -16225.41 117288.65 120.00
  -16013.73 116954.99 120.00
  -15802.04 116621.34 120.00
  -15590.36 116287.68 120.00
  -15378.67 115954.02 120.00
  -15166.99 115620.36 120.00
  -14955.30 115286.70 120.00
  -14743.62 114953.05 120.00 0 5 9.166666666666666
  -14592.72 114560.70 120.00
  -14441.81 114168.34 120.00
  -14290.91 113775.99 120.00
  -14140.00 113383.64 120.00 0 5 9.166666666666666
  -14089.70 112981.23 120.00
  -14039.40 112578.81 120.00
  -13989.10 112176.40 120.00
  -13938.80 111773.98 120.00 0 31 9.166666666666666
  -13926.72 111379.62 120.00
  -13914.65 110985.25 120.00
  -13902.58 110590.89 120.00
  -13890.51 110196.52 120.00
  -13878.43 109802.16 120.00
  -13866.36 109407.79 120.00
  -13854.29 109013.43 120.00
  -13842.22 108619.06 120.00
  -13830.15 108224.70 120.00
  -13818.07 107830.33 120.00
  -13806.00 107435.97 120.00
  -13793.93 107041.60 120.00
  -13781.86 106647.23 120.00
  -13769.78 106252.87 120.00
  -13757.71 105858.50 120.00
  -13745.64 105464.14 120.00
  -13733.57 105069.77 120.00
  -13721.49 104675.41 120.00
  -13709.42 104281.04 120.00
  -13697.35 103886.68 120.00
  -13685.28 103492.31 120.00
  -13673.20 103097.95 120.00
  -13661.13 102703.58 120.00
  -13649.06 102309.22 120.00
  -13636.99 101914.85 120.00
  -13624.92 101520.48 120.00
  -13612.84 101126.12 120.00
  -13600.77 100731.76 120.00
  -13588.70 100337.39 120.00
  -13576.62 99943.02 120.00 0 31 9.166666666666666
  -13588.70 99536.59 120.00
  -13600.77 99130.15 120.00
  -13612.84 98723.71 120.00
  -13624.92 98317.27 120.00
  -13636.99 97910.84 120.00
  -13649.06 97504.40 120.00
  -13661.13 97097.96 120.00
  -13673.20 96691.52 120.00
  -13685.28 96285.08 120.00
  -13697.35 95878.64 120.00
  -13709.42 95472.20 120.00
  -13721.49 95065.77 120.00
  -13733.57 94659.33 120.00
  -13745.64 94252.89 120.00
  -13757.71 93846.45 120.00
  -13769.78 93440.02 120.00
  -13781.86 93033.58 120.00
  -13793.93 92627.14 120.00
  -13806.00 92220.70 120.00
  -13818.07 91814.27 120.00
  -13830.15 91407.83 120.00
  -13842.22 91001.39 120.00
  -13854.29 90594.95 120.00
  -13866.36 90188.51 120.00
  -13878.44 89782.07 120.00
  -13890.51 89375.63 120.00
  -13902.58 88969.20 120.00
  -13914.65 88562.76 120.00
  -13926.73 88156.32 120.00
  -13938.80 87749.88 120.00
[5_Chief_Road]
  -18863.07 120751.82 120.00 0 20 9.166666666666666
  -18654.73 120421.20 120.00
  -18446.39 120090.59 120.00
  -18238.05 119759.98 120.00
  -18029.71 119429.37 120.00
  -17821.37 119098.75 120.00
  -17613.03 118768.14 120.00
  -17404.69 118437.52 120.00
  -17196.34 118106.91 120.00
  -16988.00 117776.30 120.00
  -16779.66 117445.68 120.00
  -16571.32 117115.07 120.00
  -16362.98 116784.45 120.00
  -16154.64 116453.84 120.00
  -15946.30 116123.23 120.00
  -15737.96 115792.61 120.00
  -15529.61 115462.00 120.00
  -15321.27 115131.38 120.00
  -15112.93 114800.77 120.00
  -14904.59 114470.16 120.00 0 5 9.166666666666666
  -14773.81 114067.74 120.00
  -14643.02 113665.33 120.00
  -14512.24 113262.92 120.00
  -14381.45 112860.51 120.00 0 6 9.166666666666666
  -14341.21 112498.34 120.00
  -14300.97 112136.16 120.00
  -14260.73 111773.98 120.00
  -14220.49 111411.81 120.00
  -14180.25 111049.64 120.00 0 30 9.166666666666666
  -14170.53 110648.62 120.00
  -14160.82 110247.59 120.00
  -14151.10 109846.56 120.00
  -14141.39 109445.54 120.00
  -14131.68 109044.51 120.00
  -14121.96 108643.48 120.00
  -14112.25 108242.46 120.00
  -14102.54 107841.43 120.00
  -14092.82 107440.41 120.00
  -14083.11 107039.38 120.00
  -14073.40 106638.35 120.00
  -14063.68 106237.33 120.00
  -14053.97 105836.30 120.00
  -14044.26 105435.27 120.00
  -14034.54 105034.25 120.00
  -14024.83 104633.22 120.00
  -14015.12 104232.20 120.00
  -14005.40 103831.17 120.00
  -13995.69 103430.14 120.00
  -13985.98 103029.12 120.00
  -13976.26 102628.09 120.00
  -13966.55 102227.06 120.00
  -13956.84 101826.04 120.00
  -13947.12 101425.02 120.00
  -13937.41 101023.98 120.00
  -13927.70 100622.96 120.00
  -13917.98 100221.94 120.00
  -13908.27 99820.91 120.00
  -13898.56 99419.88 120.00 0 32 9.166666666666666
  -13910.24 99020.06 120.00
  -13921.92 98620.25 120.00
  -13933.60 98220.43 120.00
  -13945.29 97820.61 120.00
  -13956.97 97420.80 120.00
  -13968.65 97020.98 120.00
  -13980.34 96621.16 120.00
  -13992.02 96221.34 120.00
  -14003.70 95821.52 120.00
  -14015.39 95421.71 120.00
  -14027.07 95021.89 120.00
  -14038.75 94622.07 120.00
  -14050.43 94222.26 120.00
  -14062.12 93822.44 120.00
  -14073.80 93422.62 120.00
  -14085.48 93022.80 120.00
  -14097.17 92622.98 120.00
  -14108.85 92223.16 120.00
  -14120.53 91823.35 120.00
  -14132.22 91423.53 120.00
  -14143.90 91023.71 120.00
  -14155.58 90623.90 120.00
  -14167.26 90224.08 120.00
  -14178.95 89824.27 120.00
  -14190.63 89424.45 120.00
  -14202.31 89024.63 120.00
  -14213.10 88624.81 120.00
  -14225.68 88224.99 120.00
  -14237.36 87825.17 120.00
  -14249.05 87425.36 120.00
  -14260.73 87025.54 120.00
[6_Chief_Road]
  -18492.99 121826.38 120.00 0 21 9.166666666666666
  -18277.35 121484.72 120.00
  -18061.71 121143.07 120.00
  -17846.08 120801.41 120.00
  -17630.44 120459.76 120.00
  -17414.80 120118.11 120.00
  -17199.17 119776.45 120.00
  -16983.53 119434.80 120.00
  -16767.89 119093.14 120.00
  -16552.26 118751.49 120.00
  -16336.62 118409.84 120.00
  -16120.98 118068.18 120.00
  -15905.35 117726.53 120.00
  -15689.71 117384.88 120.00
  -15474.07 117043.22 120.00
  -15258.43 116701.56 120.00
  -15042.80 116359.91 120.00
  -14827.16 116018.26 120.00
  -14611.52 115676.60 120.00
  -14395.89 115334.95 120.00
  -14180.25 114993.30 120.00 0 6 9.166666666666666
  -14051.47 114582.84 120.00
  -13922.70 114172.38 120.00
  -13793.93 113761.91 120.00
  -13665.16 113351.45 120.00
  -13536.38 112940.98 120.00 0 8 9.166666666666666
  -13524.89 112555.82 120.00
  -13513.39 112170.65 120.00
  -13501.89 111785.48 120.00
  -13490.39 111400.31 120.00
  -13478.90 111015.15 120.00
  -13467.40 110629.98 120.00
  -13455.90 110244.81 120.00 0 29 9.166666666666666
  -13447.28 109839.52 120.00
  -13438.66 109434.23 120.00
  -13430.03 109028.95 120.00
  -13421.41 108623.66 120.00
  -13412.79 108218.38 120.00
  -13404.16 107813.09 120.00
  -13395.54 107407.80 120.00
  -13386.92 107002.51 120.00
  -13378.29 106597.22 120.00
  -13369.67 106191.93 120.00
  -13361.05 105786.65 120.00
  -13352.42 105381.36 120.00
  -13343.80 104976.07 120.00
  -13335.18 104570.78 120.00
  -13326.55 104165.49 120.00
  -13317.93 103760.20 120.00
  -13309.31 103354.91 120.00
  -13300.68 102949.63 120.00
  -13292.06 102544.34 120.00
  -13283.44 102139.05 120.00
  -13274.81 101733.77 120.00
  -13266.19 101328.48 120.00
  -13257.57 100923.19 120.00
  -13248.95 100517.90 120.00
  -13240.32 100112.62 120.00
  -13231.70 99707.33 120.00
  -13223.08 99302.04 120.00
  -13214.45 98896.75 120.00 0 28 9.166666666666666
  -13220.41 98501.79 120.00
  -13226.38 98106.83 120.00
  -13232.34 97711.87 120.00
  -13238.30 97316.91 120.00
  -13244.26 96921.94 120.00
  -13250.22 96526.98 120.00
  -13256.18 96132.02 120.00
  -13262.15 95737.05 120.00
  -13268.11 95342.09 120.00
  -13274.07 94947.13 120.00
  -13280.03 94552.17 120.00
  -13285.99 94157.21 120.00
  -13291.95 93762.25 120.00
  -13297.92 93367.28 120.00
  -13303.88 92972.32 120.00
  -13309.84 92577.36 120.00
  -13315.80 92182.40 120.00
  -13321.76 91787.44 120.00
  -13327.72 91392.48 120.00
  -13333.69 90997.52 120.00
  -13339.65 90602.55 120.00
  -13345.61 90207.59 120.00
  -13351.57 89812.63 120.00
  -13357.53 89417.66 120.00
  -13363.49 89022.70 120.00
  -13369.46 88627.74 120.00
  -13375.42 88232.78 120.00
[0_Chief_Road]
  -21163.31 123850.60 120.00 0 28 9.166666666666666
  -20948.71 123504.48 120.00
  -20734.11 123158.35 120.00
  -20519.50 122812.23 120.00
  -20304.90 122466.11 120.00
  -20090.30 122119.98 120.00
  -19875.70 121773.86 120.00
  -19661.09 121427.73 120.00
  -19446.49 121081.61 120.00
  -19231.89 120735.48 120.00
  -19017.29 120389.36 120.00
  -18802.68 120043.24 120.00
  -18588.08 119697.12 120.00
  -18373.48 119350.99 120.00
  -18158.87 119004.87 120.00
  -17944.27 118658.74 120.00
  -17729.67 118312.62 120.00
  -17515.07 117966.50 120.00
  -17300.46 117620.38 120.00
  -17085.86 117274.25 120.00
  -16871.26 116928.13 120.00
  -16656.66 116582.00 120.00
  -16442.05 116235.88 120.00
  -16227.45 115889.75 120.00
  -16012.85 115543.63 120.00
  -15798.25 115197.51 120.00
  -15583.64 114851.38 120.00
  -15369.04 114505.26 120.00 0 6 9.166666666666666
  -15223.43 114123.91 120.00
  -15077.83 113742.58 120.00
  -14932.23 113361.23 120.00
  -14786.63 112979.90 120.00
  -14641.02 112598.55 120.00 0 10 9.166666666666666
  -14617.91 112190.25 120.00
  -14594.80 111781.95 120.00
  -14571.69 111373.65 120.00
  -14548.58 110965.34 120.00
  -14525.47 110557.04 120.00
  -14502.36 110148.73 120.00
  -14479.24 109740.44 120.00
  -14456.13 109332.13 120.00
  -14433.02 108923.83 120.00 0 24 9.166666666666666
  -14425.49 108528.92 120.00
  -14417.95 108134.02 120.00
  -14410.41 107739.11 120.00
  -14402.88 107344.21 120.00
  -14395.34 106949.30 120.00
  -14387.80 106554.40 120.00
  -14380.27 106159.49 120.00
  -14372.73 105764.59 120.00
  -14365.19 105369.68 120.00
  -14357.66 104974.77 120.00
  -14350.12 104579.87 120.00
  -14342.58 104184.97 120.00
  -14335.05 103790.06 120.00
  -14327.51 103395.16 120.00
  -14319.98 103000.25 120.00
  -14312.44 102605.34 120.00
  -14304.90 102210.44 120.00
  -14297.37 101815.53 120.00
  -14289.83 101420.63 120.00
  -14282.29 101025.73 120.00
  -14274.76 100630.82 120.00
  -14267.22 100235.91 120.00
  -14259.68 99841.01 120.00 0 36 9.166666666666666
  -14270.58 99441.84 120.00
  -14281.48 99042.67 120.00
  -14292.37 98643.50 120.00
  -14303.27 98244.34 120.00
  -14314.16 97845.16 120.00
  -14325.06 97445.99 120.00
  -14335.95 97046.83 120.00
  -14346.85 96647.66 120.00
  -14357.74 96248.49 120.00
  -14368.64 95849.32 120.00
  -14379.53 95450.15 120.00
  -14390.43 95050.98 120.00
  -14401.33 94651.81 120.00
  -14412.22 94252.65 120.00
  -14423.12 93853.48 120.00
  -14434.01 93454.30 120.00
  -14444.91 93055.14 120.00
  -14455.80 92655.97 120.00
  -14466.70 92256.80 120.00
  -14477.59 91857.63 120.00
  -14488.49 91458.46 120.00
  -14499.38 91059.30 120.00
  -14510.28 90660.13 120.00
  -14521.17 90260.96 120.00
  -14532.07 89861.79 120.00
  -14542.97 89462.62 120.00
  -14553.86 89063.45 120.00
  -14564.76 88664.28 120.00
  -14575.65 88265.12 120.00
  -14586.55 87865.95 120.00
  -14597.44 87466.77 120.00
  -14608.34 87067.61 120.00
  -14619.23 86668.44 120.00
  -14630.13 86269.27 120.00
  -14641.02 85870.10 120.00
[3_Chief_Road]
  -66780.18 157891.95 120.00 0 182 9.131389617919922
  -66551.51 157565.00 120.00
  -66322.83 157238.05 120.00
  -66094.16 156911.09 120.00
  -65865.48 156584.14 120.00
  -65636.80 156257.19 120.00
  -65408.13 155930.23 120.00
  -65179.45 155603.28 120.00
  -64950.78 155276.34 120.00
  -64722.10 154949.39 120.00
  -64493.43 154622.44 120.00
  -64264.75 154295.48 120.00
  -64036.08 153968.53 120.00
  -63807.40 153641.58 120.00
  -63578.73 153314.63 120.00
  -63350.05 152987.67 120.00
  -63121.37 152660.72 120.00
  -62892.70 152333.77 120.00
  -62664.02 152006.81 120.00
  -62435.35 151679.86 120.00
  -62206.68 151352.91 120.00
  -61978.00 151025.95 120.00
  -61749.32 150699.00 120.00
  -61520.65 150372.06 120.00
  -61291.97 150045.11 120.00
  -61063.30 149718.16 120.00
  -60834.62 149391.20 120.00
  -60605.95 149064.25 120.00
  -60377.27 148737.30 120.00
  -60148.60 148410.34 120.00
  -59919.92 148083.39 120.00
  -59691.25 147756.44 120.00
  -59462.57 147429.48 120.00
  -59233.89 147102.53 120.00
  -59005.22 146775.58 120.00
  -58776.55 146448.63 120.00
  -58547.87 146121.67 120.00
  -58319.20 145794.72 120.00
  -58090.52 145467.78 120.00
  -57861.84 145140.83 120.00
  -57633.17 144813.88 120.00
  -57404.49 144486.92 120.00
  -57175.82 144159.97 120.00
  -56947.14 143833.02 120.00
  -56718.47 143506.06 120.00
  -56489.79 143179.11 120.00
  -56261.12 142852.16 120.00
  -56032.44 142525.20 120.00
  -55803.77 142198.25 120.00
  -55575.09 141871.30 120.00
  -55346.42 141544.34 120.00
  -55117.74 141217.39 120.00
  -54889.07 140890.44 120.00
  -54660.39 140563.50 120.00
  -54431.71 140236.55 120.00
  -54203.04 139909.59 120.00
  -53974.36 139582.64 120.00
  -53745.69 139255.69 120.00
  -53517.02 138928.73 120.00
  -53288.34 138601.78 120.00
  -53059.66 138274.83 120.00
  -52830.99 137947.88 120.00
  -52602.31 137620.92 120.00
  -52373.64 137293.97 120.00
  -52144.96 136967.02 120.00
  -51916.29 136640.06 120.00
  -51687.61 136313.11 120.00
  -51458.94 135986.16 120.00
  -51230.26 135659.22 120.00
  -51001.59 135332.27 120.00
  -50772.91 135005.31 120.00
  -50544.23 134678.36 120.00
  -50315.56 134351.41 120.00
  -50086.89 134024.45 120.00
  -49858.21 133697.50 120.00
  -49629.54 133370.55 120.00
  -49400.86 133043.59 120.00
  -49172.18 132716.64 120.00
  -48943.51 132389.69 120.00
  -48714.83 132062.73 120.00
  -48486.16 131735.78 120.00
  -48257.48 131408.83 120.00
  -48028.81 131081.88 120.00
  -47800.13 130754.93 120.00
  -47571.46 130427.98 120.00
  -47342.78 130101.02 120.00
  -47114.11 129774.07 120.00
  -46885.43 129447.13 120.00
  -46656.76 129120.17 120.00
  -46428.08 128793.22 120.00
  -46199.41 128466.27 120.00
  -45970.73 128139.31 120.00
  -45742.05 127812.36 120.00
  -45513.38 127485.41 120.00
  -45284.70 127158.45 120.00
  -45056.03 126831.51 120.00
  -44827.36 126504.55 120.00
  -44598.68 126177.60 120.00
  -44370.00 125850.65 120.00
  -44141.33 125523.70 120.00
  -43912.65 125196.74 120.00
  -43683.98 124869.79 120.00
  -43455.30 124542.84 120.00
  -43226.63 124215.89 120.00
  -42997.95 123888.94 120.00
  -42769.28 123561.98 120.00
  -42540.60 123235.03 120.00
  -42311.93 122908.08 120.00
  -42083.25 122581.13 120.00
  -41854.57 122254.17 120.00
  -41625.90 121927.23 120.00
  -41397.23 121600.27 120.00
  -41168.55 121273.32 120.00
  -40939.87 120946.37 120.00
  -40711.20 120619.41 120.00
  -40482.52 120292.46 120.00
  -40253.85 119965.51 120.00
  -40025.18 119638.56 120.00
  -39796.50 119311.61 120.00
  -39567.82 118984.66 120.00
  -39339.15 118657.70 120.00
  -39110.47 118330.75 120.00
  -38881.80 118003.80 120.00
  -38653.12 117676.84 120.00
  -38424.45 117349.89 120.00
  -38195.77 117022.95 120.00
  -37967.10 116695.99 120.00
  -37738.42 116369.04 120.00
  -37509.75 116042.09 120.00
  -37281.07 115715.13 120.00
  -37052.39 115388.18 120.00
  -36823.72 115061.23 120.00
  -36595.05 114734.28 120.00
  -36366.37 114407.33 120.00
  -36137.70 114080.38 120.00
  -35909.02 113753.42 120.00
  -35680.34 113426.47 120.00
  -35451.67 113099.52 120.00
  -35222.99 112772.56 120.00
  -34994.32 112445.61 120.00
  -34765.64 112118.66 120.00
  -34536.97 111791.71 120.00
  -34308.29 111464.76 120.00
  -34079.62 111137.80 120.00
  -33850.94 110810.85 120.00
  -33622.27 110483.90 120.00
  -33393.59 110156.95 120.00
  -33164.91 109829.99 120.00
  -32936.24 109503.05 120.00
  -32707.57 109176.09 120.00
  -32478.89 108849.14 120.00
  -32250.21 108522.19 120.00
  -32021.54 108195.23 120.00
  -31792.87 107868.28 120.00
  -31564.19 107541.33 120.00
  -31335.51 107214.38 120.00
  -31106.84 106887.43 120.00
  -30878.16 106560.48 120.00
  -30649.49 106233.52 120.00
  -30420.81 105906.57 120.00
  -30192.14 105579.62 120.00
  -29963.46 105252.66 120.00
  -29734.79 104925.71 120.00
  -29506.11 104598.77 120.00
  -29277.44 104271.81 120.00
  -29048.76 103944.86 120.00
  -28820.09 103617.91 120.00
  -28591.41 103290.95 120.00
  -28362.74 102964.00 120.00
  -28134.06 102637.05 120.00
  -27905.38 102310.10 120.00
  -27676.71 101983.15 120.00
  -27448.04 101656.20 120.00
  -27219.36 101329.24 120.00
  -26990.68 101002.29 120.00
  -26762.01 100675.34 120.00
  -26533.33 100348.38 120.00
  -26304.66 100021.43 120.00
  -26075.98 99694.48 120.00
  -25847.31 99367.53 120.00
  -25618.63 99040.58 120.00
  -25389.96 98713.63 120.00
[7_Chief_Road]
  -68995.03 159968.34 120.00 0 183 9.131389617919922
  -68766.85 159640.53 120.00
  -68538.67 159312.70 120.00
  -68310.49 158984.89 120.00
  -68082.31 158657.08 120.00
  -67854.13 158329.25 120.00
  -67625.95 158001.44 120.00
  -67397.77 157673.63 120.00
  -67169.59 157345.80 120.00
  -66941.41 157017.98 120.00
  -66713.23 156690.17 120.00
  -66485.05 156362.34 120.00
  -66256.88 156034.53 120.00
  -66028.70 155706.72 120.00
  -65800.52 155378.91 120.00
  -65572.34 155051.08 120.00
  -65344.16 154723.27 120.00
  -65115.98 154395.45 120.00
  -64887.80 154067.63 120.00
  -64659.62 153739.81 120.00
  -64431.45 153412.00 120.00
  -64203.27 153084.17 120.00
  -63975.09 152756.36 120.00
  -63746.91 152428.55 120.00
  -63518.73 152100.72 120.00
  -63290.55 151772.91 120.00
  -63062.37 151445.09 120.00
  -62834.19 151117.27 120.00
  -62606.01 150789.45 120.00
  -62377.83 150461.64 120.00
  -62149.65 150133.81 120.00
  -61921.47 149806.00 120.00
  -61693.29 149478.19 120.00
  -61465.11 149150.36 120.00
  -61236.93 148822.55 120.00
  -61008.75 148494.73 120.00
  -60780.57 148166.91 120.00
  -60552.39 147839.09 120.00
  -60324.21 147511.28 120.00
  -60096.04 147183.45 120.00
  -59867.86 146855.64 120.00
  -59639.68 146527.83 120.00
  -59411.50 146200.00 120.00
  -59183.32 145872.19 120.00
  -58955.14 145544.38 120.00
  -58726.96 145216.56 120.00
  -58498.78 144888.73 120.00
  -58270.60 144560.92 120.00
  -58042.42 144233.11 120.00
  -57814.24 143905.28 120.00
  -57586.06 143577.47 120.00
  -57357.88 143249.66 120.00
  -57129.71 142921.83 120.00
  -56901.53 142594.02 120.00
  -56673.35 142266.20 120.00
  -56445.17 141938.38 120.00
  -56216.99 141610.56 120.00
  -55988.81 141282.75 120.00
  -55760.63 140954.92 120.00
  -55532.45 140627.11 120.00
  -55304.27 140299.30 120.00
  -55076.09 139971.47 120.00
  -54847.91 139643.66 120.00
  -54619.73 139315.84 120.00
  -54391.55 138988.02 120.00
  -54163.37 138660.20 120.00
  -53935.20 138332.39 120.00
  -53707.02 138004.56 120.00
  -53478.84 137676.75 120.00
  -53250.66 137348.94 120.00
  -53022.48 137021.13 120.00
  -52794.30 136693.30 120.00
  -52566.12 136365.48 120.00
  -52337.94 136037.67 120.00
  -52109.76 135709.84 120.00
  -51881.58 135382.03 120.00
  -51653.40 135054.22 120.00
  -51425.22 134726.39 120.00
  -51197.04 134398.58 120.00
  -50968.86 134070.77 120.00
  -50740.68 133742.94 120.00
  -50512.50 133415.13 120.00
  -50284.32 133087.31 120.00
  -50056.14 132759.48 120.00
  -49827.96 132431.67 120.00
  -49599.79 132103.86 120.00
  -49371.61 131776.03 120.00
  -49143.43 131448.22 120.00
  -48915.25 131120.41 120.00
  -48687.07 130792.59 120.00
  -48458.89 130464.77 120.00
  -48230.71 130136.95 120.00
  -48002.53 129809.13 120.00
  -47774.35 129481.31 120.00
  -47546.17 129153.50 120.00
  -47317.99 128825.68 120.00
  -47089.81 128497.86 120.00
  -46861.64 128170.05 120.00
  -46633.46 127842.23 120.00
  -46405.28 127514.41 120.00
  -46177.10 127186.59 120.00
  -45948.92 126858.77 120.00
  -45720.74 126530.95 120.00
  -45492.56 126203.14 120.00
  -45264.38 125875.32 120.00
  -45036.20 125547.50 120.00
  -44808.02 125219.69 120.00
  -44579.84 124891.87 120.00
  -44351.66 124564.05 120.00
  -44123.48 124236.23 120.00
  -43895.30 123908.41 120.00
  -43667.12 123580.60 120.00
  -43438.95 123252.78 120.00
  -43210.77 122924.96 120.00
  -42982.59 122597.15 120.00
  -42754.41 122269.33 120.00
  -42526.23 121941.51 120.00
  -42298.05 121613.70 120.00
  -42069.87 121285.88 120.00
  -41841.69 120958.06 120.00
  -41613.51 120630.24 120.00
  -41385.33 120302.42 120.00
  -41157.15 119974.61 120.00
  -40928.97 119646.79 120.00
  -40700.79 119318.97 120.00
  -40472.61 118991.16 120.00
  -40244.43 118663.34 120.00
  -40016.25 118335.52 120.00
  -39788.07 118007.70 120.00
  -39559.89 117679.88 120.00
  -39331.71 117352.06 120.00
  -39103.54 117024.25 120.00
  -38875.36 116696.43 120.00
  -38647.18 116368.61 120.00
  -38419.00 116040.80 120.00
  -38190.82 115712.98 120.00
  -37962.64 115385.16 120.00
  -37734.46 115057.34 120.00
  -37506.28 114729.52 120.00
  -37278.10 114401.71 120.00
  -37049.92 114073.89 120.00
  -36821.74 113746.07 120.00
  -36593.56 113418.26 120.00
  -36365.39 113090.44 120.00
  -36137.21 112762.62 120.00
  -35909.03 112434.80 120.00
  -35680.85 112106.98 120.00
  -35452.67 111779.17 120.00
  -35224.49 111451.35 120.00
  -34996.31 111123.53 120.00
  -34768.13 110795.72 120.00
  -34539.95 110467.90 120.00
  -34311.77 110140.08 120.00
  -34083.59 109812.27 120.00
  -33855.41 109484.45 120.00
  -33627.23 109156.63 120.00
  -33399.05 108828.81 120.00
  -33170.87 108500.99 120.00
  -32942.70 108173.17 120.00
  -32714.52 107845.36 120.00
  -32486.34 107517.54 120.00
  -32258.16 107189.72 120.00
  -32029.98 106861.91 120.00
  -31801.80 106534.09 120.00
  -31573.62 106206.27 120.00
  -31345.44 105878.45 120.00
  -31117.26 105550.63 120.00
  -30889.08 105222.82 120.00
  -30660.90 104895.00 120.00
  -30432.72 104567.18 120.00
  -30204.54 104239.37 120.00
  -29976.36 103911.55 120.00
  -29748.18 103583.73 120.00
  -29520.00 103255.91 120.00
  -29291.83 102928.09 120.00
  -29063.65 102600.28 120.00
  -28835.47 102272.46 120.00
  -28607.29 101944.64 120.00
  -28379.11 101616.83 120.00
  -28150.93 101289.01 120.00
  -27922.75 100961.19 120.00
  -27694.57 100633.38 120.00
  -27466.39 100305.55 120.00
[8_Chief_Road]
  -68856.61 157476.66 120.00 0 182 9.131389617919922
  -68629.08 157148.56 120.00
  -68401.55 156820.45 120.00
  -68174.02 156492.36 120.00
  -67946.50 156164.27 120.00
  -67718.97 155836.16 120.00
  -67491.44 155508.06 120.00
  -67263.91 155179.97 120.00
  -67036.38 154851.86 120.00
  -66808.86 154523.77 120.00
  -66581.33 154195.66 120.00
  -66353.80 153867.56 120.00
  -66126.27 153539.47 120.00
  -65898.74 153211.36 120.00
  -65671.22 152883.27 120.00
  -65443.69 152555.17 120.00
  -65216.16 152227.06 120.00
  -64988.63 151898.97 120.00
  -64761.11 151570.88 120.00
  -64533.58 151242.77 120.00
  -64306.05 150914.67 120.00
  -64078.52 150586.58 120.00
  -63850.99 150258.47 120.00
  -63623.46 149930.38 120.00
  -63395.94 149602.28 120.00
  -63168.41 149274.17 120.00
  -62940.88 148946.08 120.00
  -62713.35 148617.98 120.00
  -62485.82 148289.88 120.00
  -62258.30 147961.78 120.00
  -62030.77 147633.67 120.00
  -61803.24 147305.58 120.00
  -61575.71 146977.48 120.00
  -61348.18 146649.38 120.00
  -61120.66 146321.28 120.00
  -60893.13 145993.19 120.00
  -60665.60 145665.08 120.00
  -60438.07 145336.98 120.00
  -60210.54 145008.89 120.00
  -59983.02 144680.78 120.00
  -59755.49 144352.69 120.00
  -59527.96 144024.59 120.00
  -59300.43 143696.48 120.00
  -59072.90 143368.39 120.00
  -58845.37 143040.30 120.00
  -58617.85 142712.19 120.00
  -58390.32 142384.09 120.00
  -58162.79 142056.00 120.00
  -57935.26 141727.89 120.00
  -57707.73 141399.80 120.00
  -57480.21 141071.69 120.00
  -57252.68 140743.59 120.00
  -57025.15 140415.50 120.00
  -56797.62 140087.39 120.00
  -56570.09 139759.30 120.00
  -56342.57 139431.20 120.00
  -56115.04 139103.09 120.00
  -55887.51 138775.00 120.00
  -55659.98 138446.91 120.00
  -55432.45 138118.80 120.00
  -55204.93 137790.70 120.00
  -54977.40 137462.61 120.00
  -54749.87 137134.50 120.00
  -54522.34 136806.41 120.00
  -54294.82 136478.31 120.00
  -54067.29 136150.20 120.00
  -53839.76 135822.11 120.00
  -53612.23 135494.00 120.00
  -53384.70 135165.91 120.00
  -53157.18 134837.81 120.00
  -52929.64 134509.70 120.00
  -52702.12 134181.61 120.00
  -52474.59 133853.52 120.00
  -52247.06 133525.41 120.00
  -52019.54 133197.31 120.00
  -51792.01 132869.22 120.00
  -51564.48 132541.11 120.00
  -51336.95 132213.02 120.00
  -51109.42 131884.92 120.00
  -50881.89 131556.81 120.00
  -50654.37 131228.72 120.00
  -50426.84 130900.62 120.00
  -50199.31 130572.52 120.00
  -49971.78 130244.42 120.00
  -49744.25 129916.32 120.00
  -49516.73 129588.22 120.00
  -49289.20 129260.13 120.00
  -49061.67 128932.02 120.00
  -48834.14 128603.92 120.00
  -48606.61 128275.83 120.00
  -48379.09 127947.73 120.00
  -48151.56 127619.63 120.00
  -47924.03 127291.52 120.00
  -47696.50 126963.43 120.00
  -47468.97 126635.33 120.00
  -47241.45 126307.23 120.00
  -47013.92 125979.13 120.00
  -46786.39 125651.03 120.00
  -46558.86 125322.93 120.00
  -46331.33 124994.84 120.00
  -46103.80 124666.73 120.00
  -45876.28 124338.63 120.00
  -45648.75 124010.53 120.00
  -45421.22 123682.44 120.00
  -45193.69 123354.34 120.00
  -44966.16 123026.23 120.00
  -44738.64 122698.14 120.00
  -44511.11 122370.04 120.00
  -44283.58 122041.94 120.00
  -44056.05 121713.84 120.00
  -43828.52 121385.74 120.00
  -43600.10 121057.64 120.00
  -43373.47 120729.54 120.00
  -43145.94 120401.45 120.00
  -42918.41 120073.34 120.00
  -42690.88 119745.24 120.00
  -42463.36 119417.15 120.00
  -42235.83 119089.05 120.00
  -42008.30 118760.95 120.00
  -41780.77 118432.85 120.00
  -41553.24 118104.75 120.00
  -41325.71 117776.65 120.00
  -41098.19 117448.55 120.00
  -40870.66 117120.45 120.00
  -40643.13 116792.35 120.00
  -40415.61 116464.25 120.00
  -40188.07 116136.16 120.00
  -39960.55 115808.05 120.00
  -39733.02 115479.95 120.00
  -39505.49 115151.85 120.00
  -39277.96 114823.76 120.00
  -39050.43 114495.66 120.00
  -38822.91 114167.55 120.00
  -38595.38 113839.46 120.00
  -38367.85 113511.36 120.00
  -38140.32 113183.26 120.00
  -37912.80 112855.16 120.00
  -37685.27 112527.06 120.00
  -37457.74 112198.96 120.00
  -37230.21 111870.86 120.00
  -37002.68 111542.77 120.00
  -36775.16 111214.66 120.00
  -36547.63 110886.56 120.00
  -36320.10 110558.47 120.00
  -36092.57 110230.37 120.00
  -35865.04 109902.27 120.00
  -35637.52 109574.17 120.00
  -35409.99 109246.07 120.00
  -35182.46 108917.97 120.00
  -34954.93 108589.87 120.00
  -34727.40 108261.77 120.00
  -34499.87 107933.67 120.00
  -34272.35 107605.57 120.00
  -34044.82 107277.48 120.00
  -33817.29 106949.38 120.00
  -33589.76 106621.27 120.00
  -33362.23 106293.18 120.00
  -33134.71 105965.08 120.00
  -32907.18 105636.98 120.00
  -32679.65 105308.88 120.00
  -32452.12 104980.78 120.00
  -32224.59 104652.68 120.00
  -31997.07 104324.58 120.00
  -31769.54 103996.48 120.00
  -31542.01 103668.38 120.00
  -31314.48 103340.28 120.00
  -31086.95 103012.19 120.00
  -30859.43 102684.09 120.00
  -30631.90 102355.98 120.00
  -30404.37 102027.88 120.00
  -30176.84 101699.79 120.00
  -29949.31 101371.69 120.00
  -29721.79 101043.59 120.00
  -29494.26 100715.49 120.00
  -29266.73 100387.39 120.00
  -29039.20 100059.29 120.00
  -28811.67 99731.20 120.00
  -28584.14 99403.09 120.00
  -28356.62 99074.99 120.00
  -28129.09 98746.89 120.00
  -27901.56 98418.80 120.00
  -27674.03 98090.70 120.00
[9_Chief_Road]
  -20085.38 121466.80 120.00 0 22 9.131389617919922
  -19871.50 121132.89 120.00
  -19657.62 120798.98 120.00
  -19443.74 120465.07 120.00
  -19229.86 120131.16 120.00
  -19015.98 119797.24 120.00
  -18802.10 119463.33 120.00
  -18588.22 119129.42 120.00
  -18374.35 118795.51 120.00
  -18160.47 118461.59 120.00
  -17946.59 118127.68 120.00
  -17732.71 117793.77 120.00
  -17518.83 117459.86 120.00
  -17304.95 117125.95 120.00
  -17091.08 116792.03 120.00
  -16877.20 116458.13 120.00
  -16663.32 116124.21 120.00
  -16449.44 115790.30 120.00
  -16235.56 115456.38 120.00
  -16021.68 115122.48 120.00
  -15807.80 114788.56 120.00
  -15593.93 114454.65 120.00 0 4 9.131389617919922
  -15441.16 114026.89 120.00
  -15288.38 113599.13 120.00
  -15135.61 113171.38 120.00 0 6 9.131389617919922
  -15085.20 112804.73 120.00
  -15034.79 112438.08 120.00
  -14984.37 112071.43 120.00
  -14933.96 111704.78 120.00
  -14883.54 111338.13 120.00 0 7 9.131389617919922
  -14860.63 110933.29 120.00
  -14837.71 110528.45 120.00
  -14814.80 110123.61 120.00
  -14791.88 109718.77 120.00
  -14768.96 109313.92 120.00
  -14746.05 108909.08 120.00 0 24 9.131389617919922
  -14740.07 108515.53 120.00
  -14734.09 108121.98 120.00
  -14728.12 107728.43 120.00
  -14722.14 107334.88 120.00
  -14716.16 106941.33 120.00
  -14710.18 106547.78 120.00
  -14704.20 106154.23 120.00
  -14698.23 105760.68 120.00
  -14692.25 105367.13 120.00
  -14686.27 104973.58 120.00
  -14680.29 104580.03 120.00
  -14674.31 104186.48 120.00
  -14668.34 103792.93 120.00
  -14662.36 103399.38 120.00
  -14656.38 103005.83 120.00
  -14650.40 102612.28 120.00
  -14644.42 102218.73 120.00
  -14638.45 101825.18 120.00
  -14632.47 101431.63 120.00
  -14626.49 101038.08 120.00
  -14620.51 100644.53 120.00
  -14614.53 100250.98 120.00
  -14608.56 99857.43 120.00 0 31 9.131389617919922
  -14616.20 99453.35 120.00
  -14623.83 99049.27 120.00
  -14631.47 98645.20 120.00
  -14639.11 98241.12 120.00
  -14646.75 97837.04 120.00
  -14654.39 97432.96 120.00
  -14662.03 97028.88 120.00
  -14669.67 96624.81 120.00
  -14677.30 96220.73 120.00
  -14684.94 95816.66 120.00
  -14692.58 95412.58 120.00
  -14700.22 95008.50 120.00
  -14707.86 94604.42 120.00
  -14715.50 94200.34 120.00
  -14723.13 93796.27 120.00
  -14730.77 93392.19 120.00
  -14738.41 92988.11 120.00
  -14746.05 92584.03 120.00
  -14753.69 92179.95 120.00
  -14761.33 91775.88 120.00
  -14768.96 91371.80 120.00
  -14776.60 90967.72 120.00
  -14784.24 90563.65 120.00
  -14791.88 90159.57 120.00
  -14799.52 89755.49 120.00
  -14807.16 89351.41 120.00
  -14814.80 88947.34 120.00
  -14822.43 88543.26 120.00
  -14830.07 88139.18 120.00
  -14837.71 87735.10 120.00
[10_Chief_Road]
  -19810.39 123552.13 120.00 0 26 9.131389617919922
  -19600.48 123202.89 120.00
  -19390.58 122853.66 120.00
  -19180.67 122504.42 120.00
  -18970.76 122155.19 120.00
  -18760.86 121805.96 120.00
  -18550.95 121456.73 120.00
  -18341.04 121107.49 120.00
  -18131.14 120758.26 120.00
  -17921.23 120409.02 120.00
  -17711.32 120059.79 120.00
  -17501.42 119710.55 120.00
  -17291.51 119361.32 120.00
  -17081.60 119012.09 120.00
  -16871.70 118662.86 120.00
  -16661.79 118313.63 120.00
  -16451.88 117964.39 120.00
  -16241.98 117615.16 120.00
  -16032.07 117265.92 120.00
  -15822.16 116916.69 120.00
  -15612.26 116567.45 120.00
  -15402.35 116218.23 120.00
  -15192.44 115868.99 120.00
  -14982.54 115519.76 120.00
  -14772.63 115170.52 120.00
  -14562.72 114821.29 120.00 0 4 9.131389617919922
  -14394.68 114439.37 120.00
  -14226.63 114057.44 120.00
  -14058.58 113675.52 120.00 0 5 9.131389617919922
  -13995.57 113314.59 120.00
  -13932.55 112953.67 120.00
  -13869.53 112592.76 120.00
  -13806.51 112231.84 120.00 0 13 9.131389617919922
  -13796.96 111836.54 120.00
  -13787.42 111441.25 120.00
  -13777.87 111045.95 120.00
  -13768.32 110650.66 120.00
  -13758.77 110255.37 120.00
  -13749.22 109860.08 120.00
  -13739.67 109464.78 120.00
  -13730.13 109069.48 120.00
  -13720.58 108674.20 120.00
  -13711.03 108278.90 120.00
  -13701.48 107883.61 120.00
  -13691.93 107488.31 120.00 0 21 9.131389617919922
  -13679.33 107091.88 120.00
  -13666.73 106695.44 120.00
  -13654.12 106298.99 120.00
  -13641.52 105902.55 120.00
  -13628.92 105506.12 120.00
  -13616.31 105109.68 120.00
  -13603.71 104713.24 120.00
  -13591.11 104316.80 120.00
  -13578.50 103920.36 120.00
  -13565.90 103523.92 120.00
  -13553.29 103127.48 120.00
  -13540.69 102731.05 120.00
  -13528.09 102334.60 120.00
  -13515.48 101938.16 120.00
  -13502.88 101541.73 120.00
  -13490.28 101145.29 120.00
  -13477.67 100748.85 120.00
  -13465.07 100352.41 120.00
  -13452.47 99955.97 120.00
  -13439.86 99559.53 120.00 0 27 9.131389617919922
  -13452.20 99153.22 120.00
  -13464.54 98746.91 120.00
  -13476.88 98340.60 120.00
  -13489.22 97934.29 120.00
  -13501.56 97527.98 120.00
  -13513.90 97121.66 120.00
  -13526.24 96715.36 120.00
  -13538.58 96309.05 120.00
  -13550.92 95902.73 120.00
  -13563.25 95496.42 120.00
  -13575.59 95090.12 120.00
  -13587.93 94683.80 120.00
  -13600.27 94277.49 120.00
  -13612.61 93871.18 120.00
  -13624.95 93464.87 120.00
  -13637.29 93058.56 120.00
  -13649.63 92652.25 120.00
  -13661.97 92245.94 120.00
  -13674.31 91839.63 120.00
  -13686.65 91433.32 120.00
  -13698.98 91027.01 120.00
  -13711.32 90620.70 120.00
  -13723.66 90214.38 120.00
  -13736.00 89808.08 120.00
  -13748.34 89401.77 120.00
  -13760.68 88995.45 120.00
[NStationary]
  0_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124445.93 35634.23 250.00 0.0 us
  1_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124497.73 35651.90 250.00 0.0 us
  2_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124551.72 35660.81 240.00 0.0 us
  3_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124564.78 35680.64 240.00 0.0 us
  4_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124632.59 35715.16 270.00 0.0 us
  5_Static vehicles.planes.Plane$P_39D2 1 124551.81 35833.39 220.00 0.0 us
  6_Static vehicles.planes.Plane$P_39D2 1 124565.14 35857.75 220.00 0.0 us
  7_Static vehicles.planes.Plane$P_39D2 1 124639.15 35943.24 220.00 0.0 us
  8_Static vehicles.planes.Plane$P_39D2 1 124388.54 35947.61 405.00 0.0 us
  9_Static vehicles.planes.Plane$P_39D2 1 124444.77 36023.89 449.10 0.0 us
  10_Static vehicles.planes.Plane$P_39D2 1 124488.39 36016.92 315.00 0.0 us
  11_Static vehicles.planes.Plane$P_39D2 1 124508.62 36037.83 495.00 0.0 us
  12_Static vehicles.planes.Plane$P_39D2 1 124500.94 36080.31 360.00 0.0 us
  13_Static vehicles.planes.Plane$P_39D2 1 124424.96 35956.30 360.00 0.0 us
  14_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124174.46 35782.64 370.00 0.0 us
  15_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124200.18 35796.95 430.00 0.0 us
  16_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124227.05 35782.61 430.00 0.0 us
  17_Static vehicles.planes.Plane$B_25C25 1 123813.90 35593.10 449.10 0.0 us
  18_Static vehicles.planes.Plane$B_25C25 1 123763.20 35587.99 434.10 0.0 us
  19_Static vehicles.planes.Plane$B_25C25 1 123598.44 35571.89 449.10 0.0 us
  21_Static vehicles.planes.Plane$B_25C25 1 123543.61 35517.05 390.00 0.0 us
  22_Static vehicles.planes.Plane$B_25C25 1 123797.01 35364.01 270.00 0.0 us
  23_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 124495.50 35792.72 495.00 0.0 2000
  24_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124497.87 35817.90 585.00 0.0 600
  25_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124521.98 35794.15 405.00 0.0 600
  26_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124194.90 35685.60 475.00 0.0 600
  27_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124225.53 35715.94 670.00 0.0 600
  28_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 124229.74 35695.71 390.00 0.0 2000
  29_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 123619.86 35334.76 445.00 0.0 2000
  30_Static vehicles.artillery.Artillery$_50calMG_water_US 1 123584.75 35368.93 490.00 0.0 600
  31_Static vehicles.artillery.Artillery$_50calMG_water_US 1 123655.38 35368.53 400.00 0.0 600
  32_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 124944.37 36191.56 680.00 0.0 2000
  33_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124916.21 36219.72 680.00 0.0 600
  34_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124967.32 36159.97 680.00 0.0 600
  35_Static vehicles.planes.Plane$SBD3 1 124808.69 36051.84 495.00 0.0 us
  36_Static vehicles.planes.Plane$SBD3 1 124872.77 35991.50 495.00 0.0 us
  37_Static vehicles.planes.Plane$SBD3 1 124857.78 36015.11 495.00 0.0 us
  38_Static vehicles.planes.Plane$SBD3 1 124901.63 35788.39 240.00 0.0 us
  39_Static vehicles.planes.Plane$TBF1 1 125031.66 35680.84 180.00 0.0 us
  40_Static vehicles.planes.Plane$TBF1 1 124977.33 35570.28 270.00 0.0 us
  41_Static vehicles.planes.Plane$TBF1 1 125037.28 35574.78 270.00 0.0 us
  42_Static vehicles.planes.Plane$TBF1 1 125093.50 35595.77 240.00 0.0 us
  43_Static vehicles.planes.Plane$TBF1 1 124900.88 35626.12 385.00 0.0 us
  44_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 118920.00 34682.55 495.00 0.0 1500
  45_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 119606.29 34952.65 495.00 0.0 1500
  46_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 118756.64 35261.94 495.00 0.0 2000
  47_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 120812.02 36475.99 495.00 0.0 1800
  57_Static vehicles.planes.Plane$PBN1 1 120791.30 36083.49 200.00 0.0 us
  58_Static vehicles.planes.Plane$PBN1 1 120814.61 36156.51 200.00 0.0 us
  59_Static vehicles.planes.Plane$PBN1 1 120875.20 36274.59 210.00 0.0 us
  60_Static vehicles.planes.Plane$PBN1 1 120901.61 36301.78 220.00 0.0 us
  61_Static vehicles.planes.Plane$PBN1 1 120769.55 36053.97 220.00 0.0 us
[Buildings]
  0_bld House$Water_Tower 1 124384.35 35580.79 405.00
  1_bld House$Longbarrack 1 124669.35 35961.25 395.00
  2_bld House$BP_Concrete 1 123813.04 35600.14 450.00
  3_bld House$HQ_US 1 124153.63 35718.94 600.00
  4_bld House$Henderstower 1 124539.02 35804.59 670.00
  5_bld House$Henderspagoda 1 124532.46 35812.67 670.00
  6_bld House$HangarPBY 1 124222.87 35824.27 585.00
  7_bld House$HangarPBY 1 124187.85 35788.96 585.00
  8_bld House$HangarPBY 1 123263.53 35348.95 650.00
  9_bld House$HangarPBY 1 123310.21 35331.69 650.00
  10_bld House$HangarPBY 1 123356.73 35314.58 650.00
  11_bld House$HangarPBY 1 123405.04 35301.38 650.00
  12_bld House$IndustrialFactoryWarenHouse1 1 123383.06 35341.91 470.00
  13_bld House$IndustrialFactoryWarenHouse1 1 123365.05 35348.51 650.00
  14_bld House$IndustrialFactoryWarenHouse1 1 123347.05 35355.11 650.00
  15_bld House$IndustrialFactoryWarenHouse1 1 123329.04 35361.72 650.00
  16_bld House$IndustrialFactoryWarenHouse1 1 123311.34 35368.32 650.00
  17_bld House$IndustrialFactoryWarenHouse1 1 123439.77 35294.80 650.00
  18_bld House$IndustrialFactoryWarenHouse1 1 123457.78 35288.19 650.00
  19_bld House$IndustrialFactoryWarenHouse1 1 123475.48 35281.89 650.00
  20_bld House$IndustrialFactoryHouse1 1 124161.47 35794.82 675.00
  21_bld House$IndustrialFactoryHouse1 1 124176.68 35810.03 675.00
  22_bld House$IndustrialFactoryHouse1 1 124191.98 35825.04 675.00
  23_bld House$IndustrialFactoryHouse1 1 124206.68 35840.04 675.00
  24_bld House$IndustrialFactoryHouse1 1 124216.59 35850.54 675.00
  25_bld House$IndustrialFactoryWarenHouse1 1 124154.56 35745.26 600.00
  26_bld House$IndustrialFactoryWarenHouse1 1 124138.07 35735.84 600.00
  27_bld House$IndustrialFactoryWarenHouse1 1 124121.87 35726.53 600.00
  28_bld House$IndustrialFactoryWarenHouse1 1 124105.96 35717.53 600.00
  29_bld House$BP_Earth 1 124567.89 35855.96 580.00
  30_bld House$AirdromeMaskingnet 1 124450.46 35621.98 610.00
  31_bld House$AirdromeMaskingnet 1 124475.86 35631.44 610.00
  32_bld House$AirdromeMaskingnet 1 124502.95 35640.47 610.00
  33_bld House$AirdromeMaskingnet 1 124531.51 35651.60 600.00
  34_bld House$AirdromeMaskingnet 1 124569.11 35674.28 600.00
  35_bld House$AirdromeMaskingnet 1 124557.14 35650.97 600.00
  36_bld House$AirdromeMaskingnet 1 124595.36 35686.68 630.00
  37_bld House$AirdromeMaskingnet 1 124631.49 35702.43 630.00
  38_bld House$CrimeaBarnWood 1 124453.30 35614.77 520.00
  39_bld House$CrimeaBarnWood 1 124478.56 35624.32 520.00
  40_bld House$CrimeaBarnWood 1 124505.45 35633.35 520.00
  41_bld House$CrimeaBarnWood 1 124535.48 35644.91 510.00
  42_bld House$CrimeaBarnWood 1 124561.10 35644.70 510.00
  43_bld House$CrimeaBarnWood 1 124572.87 35667.80 510.00
  44_bld House$CrimeaBarnWood 1 124595.34 35679.14 540.00
  45_bld House$CrimeaBarnWood 1 124631.25 35694.89 540.00
  46_bld House$BP_Earth 1 124623.28 35921.56 580.00
  47_bld House$Control_tower 1 124682.23 35953.20 395.00
  48_bld House$Longbarrack 1 124695.64 35942.51 395.00
  49_bld House$BP_Concrete 1 123762.25 35593.23 435.00
  50_bld House$BP_Concrete 1 123725.33 35583.16 435.00
  51_bld House$BP_Concrete 1 123674.98 35575.33 450.00
  52_bld House$BP_Concrete 1 123636.38 35575.33 450.00
  53_bld House$BP_Concrete 1 123555.26 35555.19 400.00
  54_bld House$BP_Concrete 1 123758.33 35355.48 630.00
  55_bld House$BP_Concrete 1 123873.57 35355.48 630.00
  56_bld House$BP_Concrete 1 123834.97 35355.48 630.00
  57_bld House$BP_Concrete 1 123796.93 35355.48 630.00
  58_bld House$BP_Concrete 1 123597.85 35575.70 450.00
  59_bld House$BP_Concrete 1 123530.92 35525.98 400.00
  60_bld House$BP_Earth 1 124878.90 35773.34 600.00
  61_bld House$BP_Earth 1 124812.12 36054.94 490.00
  62_bld House$BP_Earth 1 124878.26 35999.44 490.00
  63_bld House$FlagUS 1 124167.31 35695.86 580.00
  64_bld House$Water_Tower 1 124343.94 35523.71 670.00
  65_bld House$Water_Tower 1 124663.74 35631.65 670.00
  66_bld House$Water_Tower 1 124691.74 35595.84 670.00
  67_bld House$Water_Tower 1 124722.25 35560.53 670.00
  68_bld House$BlastPen 1 124384.28 35952.26 495.00
  69_bld House$BlastPen 1 124659.32 35514.04 660.00
  70_bld House$BlastPen 1 124634.47 35529.01 480.00
  71_bld House$AirdromeFuelTank 1 124636.03 35533.92 480.00
  72_bld House$AirdromeFuelTank 1 124635.73 35522.68 480.00
  73_bld House$AirdromeFuelTank 1 124646.48 35527.58 480.00
  74_bld House$AirdromeFuelTank 1 124647.20 35516.23 480.00
  75_bld House$AirdromeFuelTank 1 124657.83 35521.01 480.00
  76_bld House$AirdromeFuelTank 1 124658.31 35509.54 480.00
  77_bld House$AirdromeTank1 1 124494.13 35594.15 480.00
  78_bld House$AirdromeTank1 1 124489.34 35596.89 480.00
  79_bld House$AirdromeTank1 1 124484.20 35599.63 480.00
  80_bld House$AirdromeMaskingnet 1 124466.52 35616.24 430.00
  81_bld House$AirdromeMaskingnet 1 124487.67 35624.36 430.00
  82_bld House$AirdromeMaskingnet 1 124491.49 35614.33 430.00
  83_bld House$AirdromeMaskingnet 1 124516.70 35639.77 430.00
  84_bld House$AirdromeMaskingnet 1 124520.40 35629.74 430.00
  85_bld House$AirdromeMaskingnet 1 124507.98 35625.68 430.00
  86_bld House$AirdromeMaskingnet 1 124570.46 35653.04 420.00
  87_bld House$AirdromeMaskingnet 1 124575.72 35643.96 420.00
  88_bld House$AirdromeMaskingnet 1 124564.96 35637.86 420.00
  89_bld House$AirdromeMaskingnet 1 124602.72 35676.09 450.00
  90_bld House$AirdromeMaskingnet 1 124602.72 35665.34 450.00
  91_bld House$AirdromeMaskingnet 1 124631.51 35691.62 450.00
  92_bld House$BlastPen 1 124946.41 35677.93 450.00
  93_bld House$BlastPen 1 124895.60 35628.62 475.00
  94_bld House$BlastPen 1 124940.39 35571.03 385.00
  95_bld House$BlastPen 1 124976.90 35563.88 360.00
  96_bld House$BlastPen 1 125006.64 35563.88 360.00
  97_bld House$BlastPen 1 125036.37 35563.88 360.00
  98_bld House$BlastPen 1 125072.51 35572.91 690.00
  99_bld House$BlastPen 1 125041.64 35680.56 630.00
  100_bld House$BlastPen 1 125098.48 35587.59 690.00
  101_bld House$BlastPen 1 125124.07 35602.27 690.00
  102_bld House$CrimeaFarm 1 124297.85 35817.82 645.00
  103_bld House$CrimeaFarm 1 124300.44 35827.47 645.00
  104_bld House$CrimeaBarnWood 1 124302.62 35836.50 645.00
  105_bld House$CrimeaFarm 1 124305.22 35845.43 645.00
  106_bld House$AirdromeControlTowerSmall 1 124305.84 35833.18 645.00
  107_bld House$VehicleOpelBlitz6700A_radio 1 124306.67 35835.88 375.00
  108_bld House$VehicleOpelBlitz6700A_medic_winter 1 124312.38 35851.45 400.00
  109_bld House$VehicleOpelBlitz6700A_medic_winter 1 124314.76 35853.63 405.00
  110_bld House$VehicleOpelBlitz6700A_medic_winter 1 124533.84 35802.86 405.00
  111_bld House$CrimeaFarm 1 124665.97 35886.60 680.00
  112_bld House$CrimeaFarm 1 124673.42 35893.04 680.00
  113_bld House$CrimeaBarnWood 1 124680.37 35899.31 680.00
  114_bld House$CrimeaFarm 1 124687.49 35905.08 680.00
  115_bld House$AirdromeControlTowerSmall 1 124681.07 35894.41 680.00
  116_bld House$VehicleOpelBlitz6700A_radio 1 124683.83 35896.64 405.00
  117_bld House$VehicleOpelBlitz6700A_radio 1 124541.78 35807.62 405.00
  118_bld House$VehicleOpelBlitz6700A_radio 1 124139.64 35695.52 415.00
  119_bld House$VehicleOpelBlitz6700A_medic_winter 1 124142.02 35697.97 415.00
  120_bld House$VehicleOpelBlitz6700A_winter 1 124466.42 35628.73 610.00
  121_bld House$VehicleOpelBlitz6700A_winter 1 124514.39 35639.76 610.00
  122_bld House$VehicleOpelBlitz6700A_summer 1 124517.62 35640.68 610.00
  123_bld House$VehicleOpelBlitz36s 1 124567.35 35653.89 600.00
  124_bld House$VehicleOpelBlitz6700A_winter 1 124571.01 35653.92 600.00
  125_bld House$VehicleOpelBlitz6700A_winter 1 124620.88 35699.78 630.00
  126_bld House$VehicleOpelBlitz6700A_summer 1 124617.77 35699.81 630.00
  127_bld House$VehicleOpelBlitz6700A_summer 1 124919.62 35801.95 600.00
  128_bld House$VehicleOpelBlitz6700A_summer 1 125030.04 35701.75 540.00
  129_bld House$VehicleOpelBlitz6700A_winter 1 125029.34 35705.22 540.00
  130_bld House$VehicleOpelBlitz6700A_winter 1 125052.10 35584.11 540.00
  131_bld House$VehicleOpelBlitz6700A_winter 1 124926.46 35591.10 660.00
  132_bld House$VehicleOpelBlitz6700A_summer 1 124923.86 35592.10 660.00
  133_bld House$VehicleOpelBlitz6700A_medic_summer 1 124920.98 35594.51 660.00
  134_bld House$VehicleOpelBlitz6700A_medic_summer 1 124791.37 35752.46 585.00
  135_bld House$VehicleOpelBlitz6700A_medic_winter 1 124793.92 35754.73 590.00
  136_bld House$VehicleOpelBlitz6700A_medic_winter 1 124796.45 35757.01 590.00
  137_bld House$VehicleOpelBlitz6700A_winter 1 124838.58 36017.46 580.00
  138_bld House$VehicleOpelBlitz6700A_winter 1 124916.74 36104.80 520.00
  139_bld House$VehicleOpelBlitz6700A_winter 1 124918.44 36100.85 515.00
  140_bld House$FlagUS 1 124693.04 35968.64 615.00
  141_bld House$HangarLG 1 124053.53 35686.29 610.00
  142_bld House$HangarLG 1 123984.25 35660.82 610.00
  143_bld House$HangarLG 1 124636.50 36220.46 670.00
  144_bld House$HangarLG 1 123467.64 35488.73 620.00
  145_bld House$FurnitureSandbags_Round 1 123655.35 35369.23 465.00
  146_bld House$Bunker8 1 124322.34 35352.74 405.00
  147_bld House$Bunker8 1 124942.11 35492.17 405.00
  148_bld House$Bunker8 1 124748.65 36450.35 405.00
  149_bld House$Bunker8 1 124496.80 35793.72 450.00
  150_bld House$FurnitureSandbags_Round 1 124522.39 35794.55 510.00
  151_bld House$FurnitureSandbag_Wall 1 124502.72 35792.53 630.00
  152_bld House$FurnitureSandbag_Wall 1 124508.11 35792.53 630.00
  153_bld House$FurnitureSandbag_Wall 1 124513.50 35792.53 630.00
  154_bld House$FurnitureSandbag_Wall 1 124518.75 35792.53 630.00
  155_bld House$FurnitureSandbag_Wall 1 124496.11 35799.40 360.00
  156_bld House$FurnitureSandbag_Wall 1 124496.11 35804.93 360.00
  157_bld House$FurnitureSandbag_Wall 1 124496.11 35810.45 360.00
  158_bld House$FurnitureSandbag_Wall 1 124496.11 35815.84 360.00
  159_bld House$FurnitureSandbags_Round 1 124498.23 35818.38 480.00
  160_bld House$Bunker8 1 124228.86 35696.59 705.00
  161_bld House$FurnitureSandbag_Wall 1 124224.25 35691.48 615.00
  162_bld House$FurnitureSandbag_Wall 1 124219.04 35690.04 615.00
  163_bld House$FurnitureSandbag_Wall 1 124213.65 35688.60 615.00
  164_bld House$FurnitureSandbag_Wall 1 124208.35 35687.17 615.00
  165_bld House$FurnitureSandbag_Wall 1 124203.05 35685.82 615.00
  166_bld House$FurnitureSandbag_Wall 1 124197.75 35684.47 615.00
  167_bld House$FurnitureSandbag_Wall 1 124230.89 35703.16 525.00
  168_bld House$FurnitureSandbag_Wall 1 124229.37 35708.73 525.00
  169_bld House$FurnitureSandbag_Wall 1 124228.02 35714.03 525.00
  170_bld House$FurnitureSandbags_Round 1 124225.15 35716.27 390.00
  171_bld House$FurnitureSandbags_Round 1 124194.51 35685.82 390.00
  172_bld House$FurnitureSandbags_Round 1 124167.66 35695.61 595.00
  173_bld House$FurnitureSandbag_Wall 1 123626.82 35337.93 585.00
  174_bld House$Bunker8 1 123620.11 35336.40 405.00
  175_bld House$FurnitureSandbag_Wall 1 123630.72 35341.73 585.00
  176_bld House$FurnitureSandbag_Wall 1 123634.74 35345.75 585.00
  177_bld House$FurnitureSandbag_Wall 1 123638.76 35349.77 585.00
  178_bld House$FurnitureSandbag_Wall 1 123642.78 35353.79 585.00
  179_bld House$FurnitureSandbag_Wall 1 123646.67 35357.67 585.00
  180_bld House$FurnitureSandbag_Wall 1 123650.56 35361.56 585.00
  181_bld House$FurnitureSandbag_Wall 1 123654.31 35365.31 585.00
  182_bld House$FurnitureSandbag_Wall 1 123613.16 35337.84 675.00
  183_bld House$FurnitureSandbag_Wall 1 123609.01 35341.99 675.00
  184_bld House$FurnitureSandbag_Wall 1 123604.99 35346.01 675.00
  185_bld House$FurnitureSandbag_Wall 1 123601.10 35349.90 675.00
  186_bld House$FurnitureSandbag_Wall 1 123597.21 35353.92 675.00
  187_bld House$FurnitureSandbag_Wall 1 123593.33 35357.94 675.00
  188_bld House$FurnitureSandbag_Wall 1 123589.44 35361.83 675.00
  189_bld House$FurnitureSandbag_Wall 1 123585.69 35365.45 675.00
  190_bld House$FurnitureSandbags_Round 1 123584.62 35369.33 435.00
  191_bld House$SmallCrane 1 123238.24 35273.09 650.00
  192_bld House$SmallCrane 1 123232.85 35275.53 470.00
  193_bld House$SmallCrane 1 123288.39 35245.71 470.00
  194_bld House$SmallCrane 1 123293.31 35243.43 650.00
  195_bld House$SmallCrane 1 123389.66 35222.53 645.00
  196_bld House$SmallCrane 1 123384.47 35224.07 465.00
  197_bld House$Bunker8 1 124943.03 36190.81 635.00
  198_bld House$FurnitureSandbag_Wall 1 124948.65 36184.96 500.00
  199_bld House$FurnitureSandbag_Wall 1 124952.29 36180.68 500.00
  200_bld House$FurnitureSandbag_Wall 1 124955.96 36176.42 500.00
  201_bld House$FurnitureSandbag_Wall 1 124959.51 36172.16 500.00
  202_bld House$FurnitureSandbag_Wall 1 124963.06 36167.90 500.00
  203_bld House$FurnitureSandbag_Wall 1 124966.61 36163.64 500.00
  204_bld House$FurnitureSandbag_Wall 1 124938.10 36197.24 500.00
  205_bld House$FurnitureSandbag_Wall 1 124934.55 36201.38 500.00
  206_bld House$FurnitureSandbag_Wall 1 124930.88 36205.76 500.00
  207_bld House$FurnitureSandbag_Wall 1 124927.33 36210.02 500.00
  208_bld House$FurnitureSandbag_Wall 1 124923.66 36214.28 500.00
  209_bld House$FurnitureSandbag_Wall 1 124920.11 36218.54 500.00
  210_bld House$FurnitureSandbags_Round 1 124916.21 36220.08 380.00
  211_bld House$FurnitureSandbags_Round 1 124967.44 36159.50 620.00
[Bridge]
[House]






[WEATHER]
WindVelocity 6
WindDirection 164
WindTop 5518
WindTurbulence 0
WindGust 0
