[MAIN]
  MAP Guadal/eload.ini
  TIME 8.0830555
  CloudType 3
  CloudHeight 600.0
  player IJN_AG_13z00
  army 2
  playerNum 0
[Wing]
  IJN_C_Akagi_FS_VB00
  IJN_C_Akagi_FS_VB01
  IJN_C_Akagi_FS_VB02
  IJN_C_Akagi_FS_VB10
  IJN_C_Akagi_FS_VB11
  IJN_C_Akagi_FS_VT00
  IJN_C_Akagi_FS_VT01
  IJN_C_Akagi_FS_VT02
  IJN_AG_13z11
  IJN_AG_13z00
  UN_NN11
  UN_NN12
  UN_NN13
  IJN_C_Akagi_FS00
[IJN_C_Akagi_FS_VB00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJL_Aka_B.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.D3A1
  Fuel 100
  weapons 1x250
[IJN_C_Akagi_FS_VB00_Way]
  NORMFLY -95544.78 -115923.63 1500.00 300.00 &0
  NORMFLY -84477.29 -116363.15 1500.00 300.00 &0
  NORMFLY -48961.50 -126329.63 2700.00 300.00 &0
  NORMFLY 1057.65 -140095.52 2700.00 300.00 &0
  NORMFLY 9338.57 -143648.99 2700.00 300.00 &0
  GATTACK 12961.63 -146668.64 2700.00 300.00 38_Chief 1 &0
  NORMFLY 1019.74 -135856.83 500.00 300.00 &0
  NORMFLY -48873.44 -122134.61 500.00 300.00 &0
  NORMFLY -68920.38 -109996.81 500.00 300.00 &0
  NORMFLY -76672.91 -103732.13 500.00 300.00 &0
  NORMFLY -72522.57 -99816.72 500.00 300.00 &0
  LANDING -69468.54 -99895.02 0 0 5_Chief 1 &0
[IJN_C_Akagi_FS_VB01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.D3A1
  Fuel 100
  weapons 1x250
[IJN_C_Akagi_FS_VB01_Way]
  NORMFLY -96510.30 -115520.59 1500.00 300.00 &0
  NORMFLY -84749.39 -115995.10 1500.00 300.00 IJN_C_Akagi_FS_VB10 1 &0
[IJN_C_Akagi_FS_VB02]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_B.bmp
  skin2 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.D3A1
  Fuel 100
  weapons 1x250
[IJN_C_Akagi_FS_VB02_Way]
  NORMFLY -97072.13 -115642.11 1500.00 300.00 &0
  NORMFLY -85574.46 -116105.21 1500.00 300.00 IJN_C_Akagi_FS_VB01 1 &0
[IJN_C_Akagi_FS_VB10]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.D3A1
  Fuel 100
  weapons 1x250
[IJN_C_Akagi_FS_VB10_Way]
  NORMFLY -96033.69 -115403.62 1500.00 300.00 &0
  NORMFLY -84134.88 -115868.20 1500.00 300.00 &0
  NORMFLY -48992.46 -125544.80 2750.00 300.00 &0
  NORMFLY 1047.86 -139419.04 2750.00 300.00 &0
  NORMFLY 9761.56 -143056.79 2750.00 300.00 &0
  GATTACK 13037.53 -146121.60 2750.00 300.00 38_Chief 1 &0
  NORMFLY 1019.74 -135574.40 500.00 300.00 &0
  NORMFLY -48795.13 -121977.99 500.00 300.00 &0
  NORMFLY -68763.77 -109918.50 500.00 300.00 &0
  NORMFLY -76728.31 -103483.99 500.00 300.00 &0
  NORMFLY -72272.80 -99332.27 500.00 300.00 &0
  LANDING -68829.91 -99332.27 0 0 5_Chief 1 &0
[IJN_C_Akagi_FS_VB11]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.D3A1
  Fuel 100
  weapons 1x250
[IJN_C_Akagi_FS_VB11_Way]
  NORMFLY -96003.18 -116087.61 1500.00 300.00 &0
  NORMFLY -84941.83 -116569.86 1500.00 300.00 IJN_C_Akagi_FS_VB00 1 &0
[IJN_C_Akagi_FS_VT00]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_B.bmp
  skin2 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 1x91
[IJN_C_Akagi_FS_VT00_Way]
  NORMFLY -86892.85 -116260.59 300.00 300.00 &0
  NORMFLY -83995.16 -116950.44 300.00 300.00 &0
  NORMFLY 1015.31 -140419.73 300.00 300.00 &0
  NORMFLY 8997.74 -145008.43 300.00 300.00 &0
  GATTACK 12909.89 -145603.41 300.00 300.00 38_Chief 1 &0
  NORMFLY 1015.31 -136046.12 300.00 300.00 &0
  NORMFLY -48934.61 -122303.92 300.00 300.00 &0
  NORMFLY -69105.78 -110019.58 300.00 300.00 &0
  NORMFLY -76658.01 -103949.12 300.00 300.00 &0
  NORMFLY -72690.70 -100268.60 300.00 300.00 &0
  LANDING -70013.96 -100388.09 0 0 5_Chief 1 &0
[IJN_C_Akagi_FS_VT01]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJL_Aka_B.bmp
  skin1 X_IJL_Aka_B.bmp
  skin2 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 6x30
[IJN_C_Akagi_FS_VT01_Way]
  NORMFLY -87500.34 -116227.13 300.00 300.00 &0
  NORMFLY -84664.34 -116974.33 300.00 300.00 IJN_C_Akagi_FS_VT00 1 &0
[IJN_C_Akagi_FS_VT02]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 6x30
[IJN_C_Akagi_FS_VT02_Way]
  NORMFLY -88202.78 -116281.74 300.00 300.00 &0
  NORMFLY -85405.22 -116998.23 300.00 300.00 IJN_C_Akagi_FS_VT01 1 &0
[IJN_AG_13z11]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 X_IJ1_L1X.bmp
  skin1 X_IJ1_L1A.bmp
  skin2 X_IJ1_L1J.bmp
  skin3 X_IJ1_L1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_13z11_Way]
  TAKEOFF -89050.96 -117658.63 0 0 5_Chief 0 &0
  NORMFLY -82826.53 -115893.74 500.00 300.00 &0
  NORMFLY -49005.36 -125290.85 2850.00 300.00 &0
  NORMFLY 1177.59 -139204.29 2850.00 300.00 &0
  NORMFLY 14618.24 -145620.68 2850.00 300.00 &0
  NORMFLY 1076.27 -134847.89 500.00 300.00 &0
  NORMFLY -48363.72 -121576.09 500.00 300.00 &0
  NORMFLY -68220.76 -109655.11 500.00 300.00 &0
  NORMFLY -76562.07 -102698.39 500.00 300.00 &0
  NORMFLY -71732.89 -98038.06 500.00 300.00 &0
  LANDING -67511.58 -98139.38 0 0 5_Chief 1 &0
[IJN_AG_13z00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 $_IJ1_05.bmp
  skin1 X_IJ1_L1W.bmp
  skin2 X_IJ1_L1K.bmp
  skin3 X_IJ1_L1F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_13z00_Way]
  TAKEOFF -88928.94 -117113.84 0 0 5_Chief 0 &0
  NORMFLY -73729.33 -119070.14 500.00 300.00 &0
  NORMFLY -49011.65 -125971.60 2800.00 300.00 &0
  NORMFLY 1019.74 -139730.23 2800.00 300.00 &0
  NORMFLY 14536.28 -146549.02 2800.00 300.00 &0
  NORMFLY 1019.74 -135291.96 500.00 300.00 &0
  NORMFLY -48628.22 -121812.35 500.00 300.00 &0
  NORMFLY -68576.75 -109812.85 500.00 300.00 &0
  NORMFLY -76677.68 -103180.21 500.00 300.00 &0
  NORMFLY -72019.65 -98775.33 500.00 300.00 &0
  LANDING -68323.60 -98825.96 0 0 5_Chief 1 &0
[UN_NN11]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_J1G.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1F.bmp
  skin3 X_US1_J1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 100
  weapons default
[UN_NN11_Way]
  NORMFLY 54386.78 -63489.69 500.00 300.00 &0
  NORMFLY 18988.34 -141897.49 500.00 300.00 &0
  NORMFLY 18195.55 -149783.80 500.00 300.00 &0
  NORMFLY 11483.76 -149355.71 500.00 300.00 &0
  NORMFLY 12481.68 -136938.48 500.00 300.00 &0
  NORMFLY 16493.82 -137469.63 500.00 300.00 &0
  NORMFLY 15708.91 -147038.10 500.00 300.00 &0
  NORMFLY 11335.82 -146440.07 500.00 300.00 &0
  LANDING 14288.59 -137693.90 0 0 38_Chief 2 &0
[UN_NN12]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US_Yor_43_D.bmp
  skin1 X_US_Yor_43_A.bmp
  skin2 X_US_Yor_43_C.bmp
  skin3 X_US_Yor_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F6F3
  Fuel 100
  weapons default
[UN_NN12_Way]
  NORMFLY 106510.11 -189857.75 300.00 300.00 &0
  NORMFLY 17563.49 -151788.18 300.00 300.00 &0
  NORMFLY 11600.45 -150675.06 500.00 300.00 &0
  NORMFLY 12876.99 -135551.45 500.00 300.00 &0
  NORMFLY 17367.26 -138543.21 500.00 300.00 &0
  NORMFLY 16718.08 -146477.44 500.00 300.00 &0
  NORMFLY 12083.36 -145916.79 500.00 300.00 &0
  LANDING 14064.33 -139450.61 0 0 38_Chief 2 &0
[UN_NN13]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_US1_J1H.bmp
  skin1 X_US1_J1B.bmp
  skin2 X_US1_J1E.bmp
  skin3 X_US1_J1D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 100
  weapons default
[UN_NN13_Way]
  NORMFLY 118763.52 -123208.54 2500.00 300.00 &0
  NORMFLY 18069.80 -136993.63 2500.00 300.00 &0
  NORMFLY 11992.51 -137807.16 2500.00 300.00 &0
  NORMFLY 11187.23 -148214.26 500.00 300.00 &0
  NORMFLY 15372.51 -148346.28 500.00 300.00 &0
  NORMFLY 16007.92 -141468.95 500.00 300.00 &0
  LANDING 14587.60 -139973.88 0 0 38_Chief 2 &0
[IJN_C_Akagi_FS00]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJL_Aka_A.bmp
  skin1 X_IJL_Aka_A.bmp
  skin2 X_IJL_Aka_A.bmp
  skin3 X_IJL_Aka_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_C_Akagi_FS00_Way]
  NORMFLY -86269.18 -116155.16 500.00 300.00 &0
  NORMFLY -48958.51 -126558.03 350.00 300.00 &0
  NORMFLY 1039.21 -140276.33 350.00 300.00 &0
  NORMFLY 14412.48 -147083.90 1000.00 300.00 &0
  NORMFLY 1039.21 -135090.14 350.00 300.00 &0
  NORMFLY -48504.42 -121682.53 350.00 300.00 &0
  NORMFLY -68388.79 -109732.79 350.00 300.00 &0
  NORMFLY -76634.11 -102945.34 350.00 300.00 &0
  NORMFLY -71878.12 -98452.23 350.00 300.00 &0
  LANDING -67910.80 -98523.93 0 0 5_Chief 1 &0
[Chiefs]
  5_Chief Ships.IJNAkagiCV 2 0 0 22.0
  7_Chief Ships.IJNKageroDD41 2 0 0 5.0
  8_Chief Ships.IJNAkizukiDD42 2 0 0 5.0
  9_Chief Ships.IJNAkizukiDD42 2 0 0 5.0
  24_Chief Ships.IJNKageroDD41 2 0 0 5.0
  38_Chief Ships.USSEssexCV9 1 0 0 33.0
  40_Chief Ships.USSIndianapolisCA35 1 0 0 22.0
  3_Chief Ships.USSOBannonDD450 1 0 0 9.0
  0_Chief Ships.USSFletcherDD445 1 0 0 9.0
  2_Chief Ships.USSFletcherDD445 1 0 0 9.0
  22_Chief Ships.USSWardDD139 1 0 0 5.0
[5_Chief_Road]
  -88647.58 -117401.74 120.00 0 61 9.722222222222221
  -88352.73 -117128.23 120.00
  -88057.88 -116854.73 120.00
  -87763.03 -116581.23 120.00
  -87468.18 -116307.73 120.00
  -87173.33 -116034.22 120.00
  -86878.48 -115760.72 120.00
  -86583.63 -115487.21 120.00
  -86288.77 -115213.71 120.00
  -85993.93 -114940.20 120.00
  -85699.08 -114666.70 120.00
  -85404.23 -114393.20 120.00
  -85109.38 -114119.70 120.00
  -84814.52 -113846.19 120.00
  -84519.68 -113572.69 120.00
  -84224.83 -113299.18 120.00
  -83929.98 -113025.67 120.00
  -83635.13 -112752.17 120.00
  -83340.27 -112478.66 120.00
  -83045.42 -112205.16 120.00
  -82750.58 -111931.66 120.00
  -82455.73 -111658.16 120.00
  -82160.88 -111384.65 120.00
  -81866.02 -111111.15 120.00
  -81571.17 -110837.64 120.00
  -81276.33 -110564.14 120.00
  -80981.48 -110290.63 120.00
  -80686.63 -110017.13 120.00
  -80391.77 -109743.63 120.00
  -80096.92 -109470.13 120.00
  -79802.08 -109196.62 120.00
  -79507.23 -108923.11 120.00
  -79212.38 -108649.61 120.00
  -78917.52 -108376.10 120.00
  -78622.67 -108102.60 120.00
  -78327.82 -107829.09 120.00
  -78032.98 -107555.59 120.00
  -77738.13 -107282.09 120.00
  -77443.27 -107008.59 120.00
  -77148.42 -106735.08 120.00
  -76853.57 -106461.58 120.00
  -76558.73 -106188.07 120.00
  -76263.88 -105914.57 120.00
  -75969.02 -105641.06 120.00
  -75674.17 -105367.56 120.00
  -75379.32 -105094.05 120.00
  -75084.47 -104820.55 120.00
  -74789.63 -104547.05 120.00
  -74494.77 -104273.54 120.00
  -74199.92 -104000.04 120.00
  -73905.07 -103726.53 120.00
  -73610.22 -103453.03 120.00
  -73315.38 -103179.52 120.00
  -73020.52 -102906.02 120.00
  -72725.67 -102632.52 120.00
  -72430.82 -102359.02 120.00
  -72135.97 -102085.51 120.00
  -71841.12 -101812.01 120.00
  -71546.27 -101538.50 120.00
  -71251.42 -101265.00 120.00
  -70956.57 -100991.49 120.00 0 116 9.722222222222221
  -70664.57 -100718.37 120.00
  -70372.57 -100445.24 120.00
  -70080.57 -100172.13 120.00
  -69788.57 -99899.00 120.00
  -69496.57 -99625.88 120.00
  -69204.57 -99352.75 120.00
  -68912.57 -99079.63 120.00
  -68620.58 -98806.51 120.00
  -68328.58 -98533.38 120.00
  -68036.58 -98260.26 120.00
  -67744.58 -97987.14 120.00
  -67452.58 -97714.02 120.00
  -67160.58 -97440.89 120.00
  -66868.58 -97167.77 120.00
  -66576.58 -96894.65 120.00
  -66284.58 -96621.52 120.00
  -65992.58 -96348.40 120.00
  -65700.58 -96075.27 120.00
  -65408.58 -95802.15 120.00
  -65116.58 -95529.03 120.00
  -64824.58 -95255.91 120.00
  -64532.58 -94982.78 120.00
  -64240.58 -94709.66 120.00
  -63948.58 -94436.54 120.00
  -63656.58 -94163.41 120.00
  -63364.58 -93890.29 120.00
  -63072.59 -93617.16 120.00
  -62780.59 -93344.05 120.00
  -62488.59 -93070.92 120.00
  -62196.59 -92797.80 120.00
  -61904.59 -92524.67 120.00
  -61612.59 -92251.55 120.00
  -61320.59 -91978.43 120.00
  -61028.59 -91705.30 120.00
  -60736.59 -91432.18 120.00
  -60444.59 -91159.05 120.00
  -60152.59 -90885.94 120.00
  -59860.59 -90612.81 120.00
  -59568.59 -90339.69 120.00
  -59276.59 -90066.56 120.00
  -58984.59 -89793.45 120.00
  -58692.59 -89520.32 120.00
  -58400.59 -89247.20 120.00
  -58108.59 -88974.07 120.00
  -57816.59 -88700.95 120.00
  -57524.59 -88427.83 120.00
  -57232.59 -88154.70 120.00
  -56940.59 -87881.58 120.00
  -56648.59 -87608.46 120.00
  -56356.60 -87335.34 120.00
  -56064.60 -87062.21 120.00
  -55772.60 -86789.09 120.00
  -55480.60 -86515.96 120.00
  -55188.60 -86242.84 120.00
  -54896.60 -85969.72 120.00
  -54604.60 -85696.59 120.00
  -54312.60 -85423.47 120.00
  -54020.60 -85150.35 120.00
  -53728.60 -84877.23 120.00
  -53436.60 -84604.10 120.00
  -53144.60 -84330.98 120.00
  -52852.60 -84057.86 120.00
  -52560.60 -83784.73 120.00
  -52268.60 -83511.61 120.00
  -51976.60 -83238.48 120.00
  -51684.61 -82965.36 120.00
  -51392.61 -82692.24 120.00
  -51100.61 -82419.12 120.00
  -50808.61 -82145.99 120.00
  -50516.61 -81872.87 120.00
  -50224.61 -81599.75 120.00
  -49932.61 -81326.63 120.00
  -49640.61 -81053.50 120.00
  -49348.61 -80780.38 120.00
  -49056.61 -80507.26 120.00
  -48764.61 -80234.13 120.00
  -48472.61 -79961.01 120.00
  -48180.61 -79687.88 120.00
  -47888.61 -79414.77 120.00
  -47596.61 -79141.64 120.00
  -47304.61 -78868.52 120.00
  -47012.61 -78595.39 120.00
  -46720.61 -78322.27 120.00
  -46428.61 -78049.15 120.00
  -46136.61 -77776.02 120.00
  -45844.61 -77502.90 120.00
  -45552.61 -77229.77 120.00
  -45260.61 -76956.66 120.00
  -44968.62 -76683.53 120.00
  -44676.62 -76410.41 120.00
  -44384.62 -76137.28 120.00
  -44092.62 -75864.16 120.00
  -43800.62 -75591.04 120.00
  -43508.62 -75317.91 120.00
  -43216.62 -75044.79 120.00
  -42924.62 -74771.67 120.00
  -42632.62 -74498.55 120.00
  -42340.62 -74225.42 120.00
  -42048.62 -73952.30 120.00
  -41756.62 -73679.17 120.00
  -41464.62 -73406.05 120.00
  -41172.62 -73132.93 120.00
  -40880.62 -72859.80 120.00
  -40588.62 -72586.68 120.00
  -40296.62 -72313.56 120.00
  -40004.62 -72040.44 120.00
  -39712.62 -71767.31 120.00
  -39420.62 -71494.19 120.00
  -39128.62 -71221.07 120.00
  -38836.62 -70947.95 120.00
  -38544.62 -70674.82 120.00
  -38252.63 -70401.70 120.00
  -37960.63 -70128.58 120.00
  -37668.63 -69855.45 120.00
  -37376.63 -69582.33 120.00
[7_Chief_Road]
  -86874.13 -115397.91 120.00 0 181 9.722222222222221
  -86582.11 -115123.25 120.00
  -86290.08 -114848.59 120.00
  -85998.05 -114573.92 120.00
  -85706.03 -114299.26 120.00
  -85414.01 -114024.59 120.00
  -85121.98 -113749.93 120.00
  -84829.95 -113475.27 120.00
  -84537.93 -113200.61 120.00
  -84245.90 -112925.95 120.00
  -83953.88 -112651.28 120.00
  -83661.85 -112376.62 120.00
  -83369.83 -112101.95 120.00
  -83077.80 -111827.29 120.00
  -82785.77 -111552.63 120.00
  -82493.75 -111277.96 120.00
  -82201.73 -111003.30 120.00
  -81909.70 -110728.63 120.00
  -81617.67 -110453.97 120.00
  -81325.65 -110179.30 120.00
  -81033.62 -109904.65 120.00
  -80741.59 -109629.98 120.00
  -80449.57 -109355.32 120.00
  -80157.55 -109080.66 120.00
  -79865.52 -108805.99 120.00
  -79573.49 -108531.33 120.00
  -79281.47 -108256.66 120.00
  -78989.44 -107982.00 120.00
  -78697.41 -107707.34 120.00
  -78405.39 -107432.67 120.00
  -78113.37 -107158.01 120.00
  -77821.34 -106883.34 120.00
  -77529.31 -106608.68 120.00
  -77237.29 -106334.02 120.00
  -76945.26 -106059.36 120.00
  -76653.23 -105784.70 120.00
  -76361.21 -105510.03 120.00
  -76069.19 -105235.37 120.00
  -75777.16 -104960.70 120.00
  -75485.13 -104686.04 120.00
  -75193.11 -104411.38 120.00
  -74901.08 -104136.71 120.00
  -74609.05 -103862.05 120.00
  -74317.03 -103587.38 120.00
  -74025.01 -103312.72 120.00
  -73732.98 -103038.06 120.00
  -73440.95 -102763.40 120.00
  -73148.93 -102488.73 120.00
  -72856.91 -102214.07 120.00
  -72564.88 -101939.41 120.00
  -72272.85 -101664.74 120.00
  -71980.83 -101390.08 120.00
  -71688.80 -101115.41 120.00
  -71396.77 -100840.75 120.00
  -71104.75 -100566.09 120.00
  -70812.73 -100291.42 120.00
  -70520.70 -100016.76 120.00
  -70228.67 -99742.09 120.00
  -69936.65 -99467.44 120.00
  -69644.62 -99192.77 120.00
  -69352.59 -98918.11 120.00
  -69060.57 -98643.45 120.00
  -68768.55 -98368.78 120.00
  -68476.52 -98094.12 120.00
  -68184.49 -97819.45 120.00
  -67892.47 -97544.79 120.00
  -67600.44 -97270.13 120.00
  -67308.41 -96995.46 120.00
  -67016.39 -96720.80 120.00
  -66724.37 -96446.13 120.00
  -66432.34 -96171.47 120.00
  -66140.31 -95896.81 120.00
  -65848.29 -95622.15 120.00
  -65556.27 -95347.48 120.00
  -65264.23 -95072.82 120.00
  -64972.21 -94798.16 120.00
  -64680.18 -94523.49 120.00
  -64388.16 -94248.83 120.00
  -64096.13 -93974.16 120.00
  -63804.11 -93699.50 120.00
  -63512.08 -93424.84 120.00
  -63220.06 -93150.17 120.00
  -62928.03 -92875.51 120.00
  -62636.00 -92600.84 120.00
  -62343.98 -92326.19 120.00
  -62051.95 -92051.52 120.00
  -61759.93 -91776.86 120.00
  -61467.90 -91502.20 120.00
  -61175.88 -91227.53 120.00
  -60883.85 -90952.87 120.00
  -60591.83 -90678.20 120.00
  -60299.80 -90403.54 120.00
  -60007.77 -90128.88 120.00
  -59715.75 -89854.21 120.00
  -59423.72 -89579.55 120.00
  -59131.70 -89304.88 120.00
  -58839.67 -89030.22 120.00
  -58547.65 -88755.56 120.00
  -58255.62 -88480.90 120.00
  -57963.59 -88206.23 120.00
  -57671.57 -87931.57 120.00
  -57379.54 -87656.91 120.00
  -57087.52 -87382.24 120.00
  -56795.49 -87107.58 120.00
  -56503.47 -86832.91 120.00
  -56211.44 -86558.25 120.00
  -55919.42 -86283.59 120.00
  -55627.39 -86008.92 120.00
  -55335.36 -85734.26 120.00
  -55043.34 -85459.59 120.00
  -54751.31 -85184.94 120.00
  -54459.29 -84910.27 120.00
  -54167.26 -84635.61 120.00
  -53875.24 -84360.95 120.00
  -53583.21 -84086.28 120.00
  -53291.18 -83811.62 120.00
  -52999.16 -83536.95 120.00
  -52707.13 -83262.29 120.00
  -52415.11 -82987.63 120.00
  -52123.08 -82712.96 120.00
  -51831.06 -82438.30 120.00
  -51539.03 -82163.63 120.00
  -51247.01 -81888.97 120.00
  -50954.98 -81614.31 120.00
  -50662.95 -81339.65 120.00
  -50370.93 -81064.98 120.00
  -50078.90 -80790.32 120.00
  -49786.88 -80515.66 120.00
  -49494.85 -80240.99 120.00
  -49202.83 -79966.33 120.00
  -48910.80 -79691.66 120.00
  -48618.77 -79417.00 120.00
  -48326.75 -79142.34 120.00
  -48034.72 -78867.67 120.00
  -47742.70 -78593.01 120.00
  -47450.67 -78318.34 120.00
  -47158.65 -78043.69 120.00
  -46866.62 -77769.02 120.00
  -46574.60 -77494.36 120.00
  -46282.57 -77219.70 120.00
  -45990.54 -76945.03 120.00
  -45698.52 -76670.37 120.00
  -45406.49 -76395.70 120.00
  -45114.47 -76121.04 120.00
  -44822.44 -75846.38 120.00
  -44530.42 -75571.71 120.00
  -44238.39 -75297.05 120.00
  -43946.37 -75022.38 120.00
  -43654.34 -74747.73 120.00
  -43362.31 -74473.06 120.00
  -43070.29 -74198.40 120.00
  -42778.26 -73923.73 120.00
  -42486.24 -73649.07 120.00
  -42194.21 -73374.41 120.00
  -41902.19 -73099.74 120.00
  -41610.16 -72825.08 120.00
  -41318.13 -72550.41 120.00
  -41026.11 -72275.75 120.00
  -40734.08 -72001.09 120.00
  -40442.06 -71726.42 120.00
  -40150.03 -71451.76 120.00
  -39858.01 -71177.10 120.00
  -39565.98 -70902.44 120.00
  -39273.96 -70627.77 120.00
  -38981.93 -70353.11 120.00
  -38689.90 -70078.45 120.00
  -38397.88 -69803.78 120.00
  -38105.85 -69529.12 120.00
  -37813.83 -69254.45 120.00
  -37521.80 -68979.79 120.00
  -37229.78 -68705.13 120.00
  -36937.75 -68430.46 120.00
  -36645.72 -68155.80 120.00
  -36353.70 -67881.13 120.00
  -36061.67 -67606.48 120.00
  -35769.65 -67331.81 120.00
  -35477.62 -67057.15 120.00
  -35185.60 -66782.48 120.00
  -34893.57 -66507.82 120.00
  -34601.55 -66233.16 120.00
  -34309.52 -65958.49 120.00
[8_Chief_Road]
  -89654.04 -119162.02 120.00 0 174 9.722222222222221
  -89362.04 -118888.36 120.00
  -89070.03 -118614.70 120.00
  -88778.03 -118341.03 120.00
  -88486.03 -118067.37 120.00
  -88194.02 -117793.70 120.00
  -87902.02 -117520.04 120.00
  -87610.02 -117246.38 120.00
  -87318.02 -116972.71 120.00
  -87026.02 -116699.05 120.00
  -86734.02 -116425.38 120.00
  -86442.01 -116151.72 120.00
  -86150.01 -115878.05 120.00
  -85858.00 -115604.39 120.00
  -85566.00 -115330.73 120.00
  -85274.00 -115057.06 120.00
  -84981.99 -114783.40 120.00
  -84689.99 -114509.73 120.00
  -84397.99 -114236.07 120.00
  -84105.98 -113962.41 120.00
  -83813.98 -113688.74 120.00
  -83521.98 -113415.08 120.00
  -83229.98 -113141.41 120.00
  -82937.98 -112867.75 120.00
  -82645.98 -112594.09 120.00
  -82353.97 -112320.42 120.00
  -82061.97 -112046.76 120.00
  -81769.97 -111773.09 120.00
  -81477.96 -111499.43 120.00
  -81185.96 -111225.77 120.00
  -80893.96 -110952.10 120.00
  -80601.95 -110678.44 120.00
  -80309.95 -110404.77 120.00
  -80017.95 -110131.11 120.00
  -79725.95 -109857.45 120.00
  -79433.95 -109583.78 120.00
  -79141.95 -109310.12 120.00
  -78849.94 -109036.45 120.00
  -78557.94 -108762.79 120.00
  -78265.93 -108489.13 120.00
  -77973.93 -108215.46 120.00
  -77681.93 -107941.80 120.00
  -77389.92 -107668.13 120.00
  -77097.92 -107394.47 120.00
  -76805.92 -107120.80 120.00
  -76513.91 -106847.14 120.00
  -76221.91 -106573.48 120.00
  -75929.91 -106299.81 120.00
  -75637.91 -106026.15 120.00
  -75345.91 -105752.48 120.00
  -75053.91 -105478.82 120.00
  -74761.90 -105205.16 120.00
  -74469.90 -104931.49 120.00
  -74177.90 -104657.83 120.00
  -73885.89 -104384.16 120.00
  -73593.89 -104110.50 120.00
  -73301.89 -103836.84 120.00
  -73009.88 -103563.17 120.00
  -72717.88 -103289.51 120.00
  -72425.88 -103015.84 120.00
  -72133.88 -102742.18 120.00
  -71841.88 -102468.52 120.00
  -71549.87 -102194.85 120.00
  -71257.87 -101921.19 120.00
  -70965.87 -101647.52 120.00
  -70673.86 -101373.86 120.00
  -70381.86 -101100.20 120.00
  -70089.86 -100826.53 120.00
  -69797.85 -100552.87 120.00
  -69505.85 -100279.20 120.00
  -69213.85 -100005.54 120.00
  -68921.84 -99731.88 120.00
  -68629.84 -99458.21 120.00
  -68337.84 -99184.55 120.00
  -68045.84 -98910.88 120.00
  -67753.84 -98637.22 120.00
  -67461.84 -98363.55 120.00
  -67169.83 -98089.89 120.00
  -66877.83 -97816.23 120.00
  -66585.83 -97542.56 120.00
  -66293.82 -97268.90 120.00
  -66001.82 -96995.23 120.00
  -65709.82 -96721.57 120.00
  -65417.81 -96447.91 120.00
  -65125.81 -96174.24 120.00
  -64833.81 -95900.58 120.00
  -64541.80 -95626.91 120.00
  -64249.80 -95353.24 120.00
  -63957.80 -95079.58 120.00
  -63665.80 -94805.91 120.00
  -63373.80 -94532.25 120.00
  -63081.79 -94258.59 120.00
  -62789.79 -93984.92 120.00
  -62497.79 -93711.26 120.00
  -62205.79 -93437.59 120.00
  -61913.78 -93163.93 120.00
  -61621.78 -92890.27 120.00
  -61329.78 -92616.60 120.00
  -61037.77 -92342.94 120.00
  -60745.77 -92069.27 120.00
  -60453.77 -91795.61 120.00
  -60161.77 -91521.95 120.00
  -59869.76 -91248.28 120.00
  -59577.76 -90974.62 120.00
  -59285.76 -90700.95 120.00
  -58993.75 -90427.29 120.00
  -58701.75 -90153.63 120.00
  -58409.75 -89879.96 120.00
  -58117.75 -89606.30 120.00
  -57825.74 -89332.63 120.00
  -57533.74 -89058.97 120.00
  -57241.74 -88785.30 120.00
  -56949.73 -88511.64 120.00
  -56657.73 -88237.98 120.00
  -56365.73 -87964.31 120.00
  -56073.73 -87690.65 120.00
  -55781.73 -87416.98 120.00
  -55489.72 -87143.32 120.00
  -55197.72 -86869.66 120.00
  -54905.71 -86595.99 120.00
  -54613.71 -86322.33 120.00
  -54321.71 -86048.66 120.00
  -54029.71 -85775.00 120.00
  -53737.71 -85501.34 120.00
  -53445.70 -85227.67 120.00
  -53153.70 -84954.01 120.00
  -52861.70 -84680.34 120.00
  -52569.70 -84406.68 120.00
  -52277.69 -84133.02 120.00
  -51985.69 -83859.35 120.00
  -51693.69 -83585.69 120.00
  -51401.68 -83312.02 120.00
  -51109.68 -83038.36 120.00
  -50817.68 -82764.70 120.00
  -50525.68 -82491.03 120.00
  -50233.67 -82217.37 120.00
  -49941.67 -81943.70 120.00
  -49649.67 -81670.04 120.00
  -49357.66 -81396.38 120.00
  -49065.66 -81122.71 120.00
  -48773.66 -80849.05 120.00
  -48481.66 -80575.38 120.00
  -48189.66 -80301.72 120.00
  -47897.65 -80028.05 120.00
  -47605.65 -79754.39 120.00
  -47313.64 -79480.73 120.00
  -47021.64 -79207.06 120.00
  -46729.64 -78933.40 120.00
  -46437.64 -78659.73 120.00
  -46145.64 -78386.07 120.00
  -45853.63 -78112.41 120.00
  -45561.63 -77838.74 120.00
  -45269.63 -77565.08 120.00
  -44977.62 -77291.41 120.00
  -44685.62 -77017.75 120.00
  -44393.62 -76744.09 120.00
  -44101.62 -76470.42 120.00
  -43809.61 -76196.76 120.00
  -43517.61 -75923.09 120.00
  -43225.61 -75649.43 120.00
  -42933.61 -75375.77 120.00
  -42641.60 -75102.10 120.00
  -42349.60 -74828.44 120.00
  -42057.60 -74554.77 120.00
  -41765.59 -74281.11 120.00
  -41473.59 -74007.45 120.00
  -41181.59 -73733.78 120.00
  -40889.59 -73460.12 120.00
  -40597.58 -73186.45 120.00
  -40305.58 -72912.79 120.00
  -40013.58 -72639.13 120.00
  -39721.57 -72365.46 120.00
  -39429.57 -72091.80 120.00
  -39137.57 -71818.13 120.00
[9_Chief_Road]
  -86244.36 -116926.39 120.00 0 175 9.722222222222221
  -85951.52 -116654.41 120.00
  -85658.67 -116382.44 120.00
  -85365.83 -116110.46 120.00
  -85072.98 -115838.48 120.00
  -84780.14 -115566.51 120.00
  -84487.30 -115294.53 120.00
  -84194.45 -115022.55 120.00
  -83901.61 -114750.58 120.00
  -83608.77 -114478.61 120.00
  -83315.93 -114206.63 120.00
  -83023.09 -113934.66 120.00
  -82730.24 -113662.68 120.00
  -82437.40 -113390.70 120.00
  -82144.55 -113118.73 120.00
  -81851.71 -112846.75 120.00
  -81558.87 -112574.77 120.00
  -81266.02 -112302.80 120.00
  -80973.18 -112030.82 120.00
  -80680.34 -111758.84 120.00
  -80387.49 -111486.87 120.00
  -80094.65 -111214.89 120.00
  -79801.80 -110942.91 120.00
  -79508.96 -110670.94 120.00
  -79216.12 -110398.96 120.00
  -78923.27 -110126.98 120.00
  -78630.43 -109855.01 120.00
  -78337.59 -109583.04 120.00
  -78044.75 -109311.06 120.00
  -77751.91 -109039.09 120.00
  -77459.06 -108767.11 120.00
  -77166.22 -108495.13 120.00
  -76873.38 -108223.16 120.00
  -76580.53 -107951.18 120.00
  -76287.69 -107679.20 120.00
  -75994.84 -107407.23 120.00
  -75702.00 -107135.25 120.00
  -75409.16 -106863.27 120.00
  -75116.31 -106591.30 120.00
  -74823.47 -106319.32 120.00
  -74530.63 -106047.34 120.00
  -74237.78 -105775.37 120.00
  -73944.94 -105503.39 120.00
  -73652.09 -105231.41 120.00
  -73359.25 -104959.45 120.00
  -73066.41 -104687.47 120.00
  -72773.57 -104415.49 120.00
  -72480.73 -104143.52 120.00
  -72187.88 -103871.54 120.00
  -71895.04 -103599.56 120.00
  -71602.20 -103327.59 120.00
  -71309.35 -103055.61 120.00
  -71016.51 -102783.63 120.00
  -70723.66 -102511.66 120.00
  -70430.82 -102239.68 120.00
  -70137.98 -101967.70 120.00
  -69845.13 -101695.73 120.00
  -69552.29 -101423.75 120.00
  -69259.45 -101151.77 120.00
  -68966.60 -100879.80 120.00
  -68673.76 -100607.82 120.00
  -68380.91 -100335.85 120.00
  -68088.07 -100063.88 120.00
  -67795.23 -99791.90 120.00
  -67502.38 -99519.92 120.00
  -67209.55 -99247.95 120.00
  -66916.70 -98975.97 120.00
  -66623.86 -98703.99 120.00
  -66331.02 -98432.02 120.00
  -66038.17 -98160.04 120.00
  -65745.33 -97888.06 120.00
  -65452.48 -97616.09 120.00
  -65159.64 -97344.11 120.00
  -64866.80 -97072.13 120.00
  -64573.95 -96800.16 120.00
  -64281.11 -96528.18 120.00
  -63988.27 -96256.20 120.00
  -63695.42 -95984.23 120.00
  -63402.58 -95712.25 120.00
  -63109.74 -95440.28 120.00
  -62816.89 -95168.30 120.00
  -62524.05 -94896.33 120.00
  -62231.21 -94624.35 120.00
  -61938.36 -94352.38 120.00
  -61645.52 -94080.40 120.00
  -61352.68 -93808.42 120.00
  -61059.83 -93536.45 120.00
  -60766.99 -93264.47 120.00
  -60474.15 -92992.49 120.00
  -60181.30 -92720.52 120.00
  -59888.46 -92448.54 120.00
  -59595.62 -92176.56 120.00
  -59302.77 -91904.59 120.00
  -59009.93 -91632.61 120.00
  -58717.09 -91360.63 120.00
  -58424.24 -91088.66 120.00
  -58131.40 -90816.69 120.00
  -57838.56 -90544.71 120.00
  -57545.71 -90272.73 120.00
  -57252.87 -90000.76 120.00
  -56960.03 -89728.78 120.00
  -56667.18 -89456.80 120.00
  -56374.34 -89184.83 120.00
  -56081.50 -88912.85 120.00
  -55788.65 -88640.88 120.00
  -55495.81 -88368.90 120.00
  -55202.97 -88096.92 120.00
  -54910.12 -87824.95 120.00
  -54617.28 -87552.97 120.00
  -54324.44 -87280.99 120.00
  -54031.59 -87009.02 120.00
  -53738.75 -86737.04 120.00
  -53445.91 -86465.06 120.00
  -53153.06 -86193.09 120.00
  -52860.22 -85921.12 120.00
  -52567.38 -85649.14 120.00
  -52274.54 -85377.16 120.00
  -51981.69 -85105.19 120.00
  -51688.85 -84833.21 120.00
  -51396.00 -84561.23 120.00
  -51103.16 -84289.26 120.00
  -50810.32 -84017.28 120.00
  -50517.47 -83745.30 120.00
  -50224.63 -83473.33 120.00
  -49931.79 -83201.35 120.00
  -49638.95 -82929.38 120.00
  -49346.10 -82657.40 120.00
  -49053.26 -82385.42 120.00
  -48760.41 -82113.45 120.00
  -48467.57 -81841.47 120.00
  -48174.73 -81569.49 120.00
  -47881.88 -81297.52 120.00
  -47589.04 -81025.55 120.00
  -47296.20 -80753.57 120.00
  -47003.36 -80481.59 120.00
  -46710.51 -80209.62 120.00
  -46417.67 -79937.64 120.00
  -46124.82 -79665.66 120.00
  -45831.98 -79393.69 120.00
  -45539.14 -79121.71 120.00
  -45246.29 -78849.73 120.00
  -44953.45 -78577.76 120.00
  -44660.61 -78305.78 120.00
  -44367.77 -78033.80 120.00
  -44074.92 -77761.83 120.00
  -43782.08 -77489.85 120.00
  -43489.23 -77217.88 120.00
  -43196.39 -76945.90 120.00
  -42903.55 -76673.93 120.00
  -42610.70 -76401.95 120.00
  -42317.86 -76129.98 120.00
  -42025.02 -75858.00 120.00
  -41732.18 -75586.02 120.00
  -41439.33 -75314.05 120.00
  -41146.49 -75042.07 120.00
  -40853.64 -74770.09 120.00
  -40560.80 -74498.12 120.00
  -40267.96 -74226.14 120.00
  -39975.11 -73954.16 120.00
  -39682.27 -73682.19 120.00
  -39389.43 -73410.21 120.00
  -39096.59 -73138.23 120.00
  -38803.74 -72866.26 120.00
  -38510.90 -72594.28 120.00
  -38218.05 -72322.30 120.00
  -37925.21 -72050.33 120.00
  -37632.37 -71778.36 120.00
  -37339.52 -71506.38 120.00
  -37046.68 -71234.41 120.00
  -36753.84 -70962.43 120.00
  -36460.10 -70690.45 120.00
  -36168.15 -70418.48 120.00
  -35875.31 -70146.50 120.00
  -35582.46 -69874.52 120.00
  -35289.62 -69602.55 120.00
[24_Chief_Road]
  -90458.45 -117572.99 120.00 0 167 9.722222222222221
  -90164.48 -117300.63 120.00
  -89870.51 -117028.27 120.00
  -89576.54 -116755.91 120.00
  -89282.56 -116483.55 120.00
  -88988.59 -116211.20 120.00
  -88694.62 -115938.84 120.00
  -88400.65 -115666.48 120.00
  -88106.67 -115394.11 120.00
  -87812.70 -115121.75 120.00
  -87518.73 -114849.39 120.00
  -87224.76 -114577.03 120.00
  -86930.79 -114304.67 120.00
  -86636.81 -114032.31 120.00
  -86342.84 -113759.95 120.00
  -86048.87 -113487.59 120.00
  -85754.90 -113215.23 120.00
  -85460.93 -112942.88 120.00
  -85166.95 -112670.52 120.00
  -84872.98 -112398.16 120.00
  -84579.01 -112125.80 120.00
  -84285.04 -111853.44 120.00
  -83991.06 -111581.08 120.00
  -83697.09 -111308.71 120.00
  -83403.12 -111036.35 120.00
  -83109.15 -110763.99 120.00
  -82815.18 -110491.63 120.00
  -82521.20 -110219.27 120.00
  -82227.23 -109946.91 120.00
  -81933.26 -109674.55 120.00
  -81639.29 -109402.20 120.00
  -81345.31 -109129.84 120.00
  -81051.34 -108857.48 120.00
  -80757.37 -108585.12 120.00
  -80463.40 -108312.76 120.00
  -80169.43 -108040.40 120.00
  -79875.45 -107768.04 120.00
  -79581.48 -107495.68 120.00
  -79287.51 -107223.31 120.00
  -78993.54 -106950.95 120.00
  -78699.56 -106678.59 120.00
  -78405.59 -106406.23 120.00
  -78111.63 -106133.88 120.00
  -77817.65 -105861.52 120.00
  -77523.68 -105589.16 120.00
  -77229.70 -105316.80 120.00
  -76935.73 -105044.44 120.00
  -76641.76 -104772.08 120.00
  -76347.79 -104499.72 120.00
  -76053.81 -104227.36 120.00
  -75759.84 -103955.00 120.00
  -75465.88 -103682.64 120.00
  -75171.90 -103410.28 120.00
  -74877.93 -103137.91 120.00
  -74583.95 -102865.55 120.00
  -74289.98 -102593.20 120.00
  -73996.01 -102320.84 120.00
  -73702.04 -102048.48 120.00
  -73408.06 -101776.12 120.00
  -73114.09 -101503.76 120.00
  -72820.13 -101231.40 120.00
  -72526.15 -100959.04 120.00
  -72232.18 -100686.68 120.00
  -71938.20 -100414.32 120.00
  -71644.23 -100141.96 120.00
  -71350.26 -99869.60 120.00
  -71056.29 -99597.24 120.00
  -70762.32 -99324.88 120.00
  -70468.34 -99052.52 120.00
  -70174.38 -98780.16 120.00
  -69880.40 -98507.80 120.00
  -69586.43 -98235.44 120.00
  -69292.45 -97963.08 120.00
  -68998.48 -97690.72 120.00
  -68704.51 -97418.36 120.00
  -68410.54 -97146.00 120.00
  -68116.57 -96873.64 120.00
  -67822.59 -96601.28 120.00
  -67528.63 -96328.92 120.00
  -67234.65 -96056.56 120.00
  -66940.68 -95784.20 120.00
  -66646.70 -95511.84 120.00
  -66352.73 -95239.48 120.00
  -66058.77 -94967.13 120.00
  -65764.79 -94694.76 120.00
  -65470.82 -94422.40 120.00
  -65176.84 -94150.04 120.00
  -64882.87 -93877.68 120.00
  -64588.90 -93605.32 120.00
  -64294.93 -93332.96 120.00
  -64000.96 -93060.60 120.00
  -63706.98 -92788.24 120.00
  -63413.01 -92515.88 120.00
  -63119.04 -92243.52 120.00
  -62825.07 -91971.16 120.00
  -62531.09 -91698.80 120.00
  -62237.12 -91426.45 120.00
  -61943.15 -91154.09 120.00
  -61649.18 -90881.73 120.00
  -61355.21 -90609.36 120.00
  -61061.23 -90337.00 120.00
  -60767.26 -90064.64 120.00
  -60473.29 -89792.28 120.00
  -60179.32 -89519.92 120.00
  -59885.35 -89247.56 120.00
  -59591.37 -88975.20 120.00
  -59297.40 -88702.84 120.00
  -59003.43 -88430.48 120.00
  -58709.46 -88158.13 120.00
  -58415.48 -87885.77 120.00
  -58121.51 -87613.41 120.00
  -57827.54 -87341.05 120.00
  -57533.57 -87068.69 120.00
  -57239.60 -86796.33 120.00
  -56945.62 -86523.96 120.00
  -56651.65 -86251.60 120.00
  -56357.68 -85979.24 120.00
  -56063.71 -85706.88 120.00
  -55769.73 -85434.52 120.00
  -55475.76 -85162.16 120.00
  -55181.79 -84889.80 120.00
  -54887.82 -84617.45 120.00
  -54593.85 -84345.09 120.00
  -54299.87 -84072.73 120.00
  -54005.90 -83800.37 120.00
  -53711.93 -83528.01 120.00
  -53417.96 -83255.65 120.00
  -53123.98 -82983.29 120.00
  -52830.01 -82710.93 120.00
  -52536.04 -82438.56 120.00
  -52242.07 -82166.20 120.00
  -51948.10 -81893.84 120.00
  -51654.12 -81621.48 120.00
  -51360.15 -81349.13 120.00
  -51066.18 -81076.77 120.00
  -50772.21 -80804.41 120.00
  -50478.23 -80532.05 120.00
  -50184.27 -80259.69 120.00
  -49890.29 -79987.33 120.00
  -49596.32 -79714.97 120.00
  -49302.35 -79442.61 120.00
  -49008.37 -79170.25 120.00
  -48714.40 -78897.89 120.00
  -48420.43 -78625.53 120.00
  -48126.46 -78353.16 120.00
  -47832.48 -78080.80 120.00
  -47538.52 -77808.45 120.00
  -47244.54 -77536.09 120.00
  -46950.57 -77263.73 120.00
  -46656.60 -76991.37 120.00
  -46362.62 -76719.01 120.00
  -46068.65 -76446.65 120.00
  -45774.68 -76174.29 120.00
  -45480.71 -75901.93 120.00
  -45186.74 -75629.57 120.00
  -44892.77 -75357.21 120.00
  -44598.79 -75084.85 120.00
  -44304.82 -74812.49 120.00
  -44010.85 -74540.13 120.00
  -43716.87 -74267.77 120.00
  -43422.90 -73995.41 120.00
  -43128.93 -73723.05 120.00
  -42834.96 -73450.69 120.00
  -42540.99 -73178.33 120.00
  -42247.02 -72905.97 120.00
  -41953.04 -72633.61 120.00
  -41659.07 -72361.25 120.00
[38_Chief_Road]
  12649.77 -159837.83 120.00 0 33 9.722222222222221
  12683.48 -159437.23 120.00
  12717.19 -159036.63 120.00
  12750.90 -158636.03 120.00
  12784.61 -158235.44 120.00
  12818.32 -157834.84 120.00
  12852.03 -157434.25 120.00
  12885.75 -157033.64 120.00
  12919.46 -156633.05 120.00
  12953.17 -156232.45 120.00
  12986.88 -155831.84 120.00
  13020.59 -155431.25 120.00
  13054.30 -155030.66 120.00
  13088.01 -154630.06 120.00
  13121.72 -154229.47 120.00
  13155.43 -153828.86 120.00
  13189.14 -153428.27 120.00
  13222.85 -153027.67 120.00
  13256.56 -152627.06 120.00
  13290.27 -152226.47 120.00
  13323.98 -151825.88 120.00
  13357.70 -151425.28 120.00
  13391.41 -151024.69 120.00
  13425.12 -150624.08 120.00
  13458.83 -150223.48 120.00
  13492.54 -149822.89 120.00
  13526.25 -149422.28 120.00
  13559.96 -149021.69 120.00
  13593.67 -148621.09 120.00
  13627.38 -148220.50 120.00
  13661.09 -147819.91 120.00
  13694.80 -147419.30 120.00
  13728.51 -147018.70 120.00 0 21 9.722222222222221
  13762.12 -146625.34 120.00
  13795.73 -146232.00 120.00
  13829.34 -145838.64 120.00
  13862.95 -145445.28 120.00
  13896.56 -145051.92 120.00
  13930.17 -144658.56 120.00
  13963.79 -144265.22 120.00
  13997.40 -143871.86 120.00
  14031.01 -143478.50 120.00
  14064.62 -143085.16 120.00
  14098.23 -142691.80 120.00
  14131.84 -142298.44 120.00
  14165.45 -141905.08 120.00
  14199.06 -141511.72 120.00
  14232.67 -141118.38 120.00
  14266.28 -140725.02 120.00
  14299.89 -140331.66 120.00
  14333.50 -139938.31 120.00
  14367.11 -139544.95 120.00
  14400.72 -139151.59 120.00 0 124 9.722222222222221
  14433.67 -138752.77 120.00
  14466.63 -138353.94 120.00
  14499.58 -137955.11 120.00
  14532.54 -137556.28 120.00
  14565.49 -137157.45 120.00
  14598.44 -136758.64 120.00
  14631.40 -136359.81 120.00
  14664.35 -135960.98 120.00
  14697.31 -135562.16 120.00
  14730.26 -135163.33 120.00
  14763.22 -134764.50 120.00
  14796.17 -134365.67 120.00
  14829.13 -133966.84 120.00
  14862.08 -133568.02 120.00
  14895.04 -133169.19 120.00
  14927.99 -132770.36 120.00
  14960.94 -132371.55 120.00
  14993.90 -131972.72 120.00
  15026.85 -131573.89 120.00
  15059.81 -131175.06 120.00
  15092.76 -130776.23 120.00
  15125.72 -130377.41 120.00
  15158.67 -129978.58 120.00
  15191.62 -129579.75 120.00
  15224.58 -129180.92 120.00
  15257.53 -128782.10 120.00
  15290.49 -128383.27 120.00
  15323.44 -127984.45 120.00
  15356.40 -127585.62 120.00
  15389.35 -127186.79 120.00
  15422.31 -126787.97 120.00
  15455.26 -126389.14 120.00
  15488.22 -125990.31 120.00
  15521.17 -125591.48 120.00
  15554.12 -125192.66 120.00
  15587.08 -124793.83 120.00
  15620.03 -124395.01 120.00
  15652.99 -123996.18 120.00
  15685.94 -123597.35 120.00
  15718.90 -123198.52 120.00
  15751.85 -122799.70 120.00
  15784.81 -122400.88 120.00
  15817.76 -122002.05 120.00
  15850.71 -121603.22 120.00
  15883.67 -121204.39 120.00
  15916.62 -120805.56 120.00
  15949.58 -120406.73 120.00
  15982.53 -120007.91 120.00
  16015.49 -119609.09 120.00
  16048.44 -119210.26 120.00
  16081.40 -118811.43 120.00
  16114.35 -118412.60 120.00
  16147.31 -118013.77 120.00
  16180.26 -117614.95 120.00
  16213.21 -117216.13 120.00
  16246.17 -116817.30 120.00
  16279.12 -116418.47 120.00
  16312.08 -116019.64 120.00
  16345.03 -115620.82 120.00
  16377.99 -115221.99 120.00
  16410.94 -114823.16 120.00
  16443.90 -114424.34 120.00
  16476.85 -114025.51 120.00
  16509.80 -113626.68 120.00
  16542.76 -113227.86 120.00
  16575.71 -112829.03 120.00
  16608.67 -112430.20 120.00
  16641.62 -112031.38 120.00
  16674.58 -111632.55 120.00
  16707.53 -111233.73 120.00
  16740.49 -110834.90 120.00
  16773.44 -110436.07 120.00
  16806.39 -110037.24 120.00
  16839.35 -109638.41 120.00
  16872.30 -109239.59 120.00
  16905.26 -108840.77 120.00
  16938.21 -108441.94 120.00
  16971.17 -108043.11 120.00
  17004.12 -107644.28 120.00
  17037.08 -107245.45 120.00
  17070.03 -106846.63 120.00
  17102.98 -106447.80 120.00
  17135.94 -106048.98 120.00
  17168.89 -105650.15 120.00
  17201.85 -105251.32 120.00
  17234.80 -104852.49 120.00
  17267.76 -104453.67 120.00
  17300.71 -104054.84 120.00
  17333.67 -103656.02 120.00
  17366.62 -103257.19 120.00
  17399.58 -102858.36 120.00
  17432.53 -102459.53 120.00
  17465.48 -102060.71 120.00
  17498.44 -101661.88 120.00
  17531.39 -101263.05 120.00
  17564.35 -100864.23 120.00
  17597.30 -100465.40 120.00
  17630.26 -100066.58 120.00
  17663.21 -99667.75 120.00
  17696.17 -99268.92 120.00
  17729.12 -98870.09 120.00
  17762.07 -98471.27 120.00
  17795.03 -98072.44 120.00
  17827.98 -97673.62 120.00
  17860.94 -97274.79 120.00
  17893.89 -96875.96 120.00
  17926.85 -96477.13 120.00
  17959.80 -96078.30 120.00
  17992.76 -95679.48 120.00
  18025.71 -95280.66 120.00
  18058.67 -94881.83 120.00
  18091.62 -94483.00 120.00
  18124.57 -94084.17 120.00
  18157.53 -93685.34 120.00
  18190.48 -93286.52 120.00
  18223.44 -92887.70 120.00
  18256.39 -92488.87 120.00
  18289.35 -92090.04 120.00
  18322.30 -91691.21 120.00
  18355.26 -91292.38 120.00
  18388.21 -90893.56 120.00
  18421.16 -90494.73 120.00
  18454.12 -90095.91 120.00
[40_Chief_Road]
  11397.76 -158488.45 120.00 0 175 9.722222222222221
  11431.83 -158088.91 120.00
  11465.89 -157689.36 120.00
  11499.95 -157289.81 120.00
  11534.01 -156890.28 120.00
  11568.07 -156490.73 120.00
  11602.13 -156091.19 120.00
  11636.20 -155691.64 120.00
  11670.26 -155292.09 120.00
  11704.32 -154892.55 120.00
  11738.38 -154493.00 120.00
  11772.44 -154093.47 120.00
  11806.50 -153693.92 120.00
  11840.57 -153294.38 120.00
  11874.63 -152894.83 120.00
  11908.69 -152495.28 120.00
  11942.75 -152095.73 120.00
  11976.81 -151696.20 120.00
  12010.87 -151296.66 120.00
  12044.94 -150897.11 120.00
  12078.10 -150497.56 120.00
  12113.06 -150098.02 120.00
  12147.12 -149698.47 120.00
  12181.18 -149298.92 120.00
  12215.24 -148899.39 120.00
  12249.30 -148499.84 120.00
  12283.37 -148100.30 120.00
  12317.43 -147700.75 120.00
  12351.49 -147301.20 120.00
  12385.55 -146901.66 120.00
  12419.61 -146502.11 120.00
  12453.67 -146102.58 120.00
  12487.74 -145703.03 120.00
  12521.80 -145303.48 120.00
  12555.86 -144903.94 120.00
  12589.92 -144504.39 120.00
  12623.98 -144104.84 120.00
  12658.04 -143705.31 120.00
  12692.11 -143305.77 120.00
  12726.17 -142906.22 120.00
  12760.23 -142506.67 120.00
  12794.29 -142107.13 120.00
  12828.35 -141707.58 120.00
  12862.42 -141308.03 120.00
  12896.48 -140908.50 120.00
  12930.54 -140508.95 120.00
  12964.60 -140109.41 120.00
  12998.66 -139709.86 120.00
  13032.72 -139310.31 120.00
  13066.79 -138910.77 120.00
  13100.85 -138511.22 120.00
  13134.91 -138111.69 120.00
  13168.97 -137712.14 120.00
  13203.03 -137312.59 120.00
  13237.09 -136913.05 120.00
  13271.16 -136513.50 120.00
  13305.22 -136113.95 120.00
  13339.28 -135714.42 120.00
  13373.34 -135314.88 120.00
  13407.40 -134915.33 120.00
  13441.46 -134515.78 120.00
  13475.52 -134116.23 120.00
  13509.59 -133716.69 120.00
  13543.65 -133317.14 120.00
  13577.71 -132917.61 120.00
  13611.77 -132518.06 120.00
  13645.83 -132118.52 120.00
  13679.89 -131718.97 120.00
  13713.96 -131319.42 120.00
  13748.02 -130919.88 120.00
  13782.08 -130520.34 120.00
  13816.14 -130120.79 120.00
  13850.20 -129721.25 120.00
  13884.26 -129321.70 120.00
  13918.33 -128922.16 120.00
  13952.39 -128522.61 120.00
  13986.45 -128123.07 120.00
  14020.51 -127723.52 120.00
  14054.57 -127323.98 120.00
  14088.63 -126924.44 120.00
  14122.70 -126524.89 120.00
  14156.76 -126125.34 120.00
  14190.82 -125725.80 120.00
  14224.88 -125326.26 120.00
  14258.94 -124926.71 120.00
  14293.00 -124527.16 120.00
  14327.07 -124127.63 120.00
  14361.13 -123728.08 120.00
  14395.19 -123328.53 120.00
  14429.25 -122928.99 120.00
  14463.31 -122529.45 120.00
  14497.37 -122129.90 120.00
  14531.44 -121730.35 120.00
  14565.50 -121330.81 120.00
  14599.56 -120931.27 120.00
  14633.62 -120531.72 120.00
  14667.68 -120132.18 120.00
  14701.74 -119732.63 120.00
  14735.81 -119333.09 120.00
  14769.87 -118933.55 120.00
  14803.93 -118534.00 120.00
  14837.99 -118134.45 120.00
  14872.05 -117734.91 120.00
  14906.11 -117335.37 120.00
  14940.18 -116935.82 120.00
  14974.24 -116536.27 120.00
  15008.30 -116136.73 120.00
  15042.36 -115737.19 120.00
  15076.42 -115337.64 120.00
  15110.48 -114938.10 120.00
  15144.55 -114538.55 120.00
  15178.61 -114139.01 120.00
  15212.67 -113739.46 120.00
  15246.73 -113339.92 120.00
  15280.79 -112940.38 120.00
  15314.85 -112540.83 120.00
  15348.92 -112141.29 120.00
  15382.98 -111741.74 120.00
  15417.04 -111342.20 120.00
  15451.10 -110942.66 120.00
  15485.16 -110543.11 120.00
  15519.22 -110143.56 120.00
  15553.29 -109744.02 120.00
  15587.35 -109344.48 120.00
  15621.41 -108944.93 120.00
  15655.47 -108545.38 120.00
  15689.53 -108145.84 120.00
  15723.59 -107746.30 120.00
  15757.66 -107346.75 120.00
  15791.72 -106947.21 120.00
  15825.78 -106547.66 120.00
  15859.84 -106148.12 120.00
  15893.90 -105748.57 120.00
  15927.96 -105349.03 120.00
  15962.03 -104949.48 120.00
  15996.09 -104549.94 120.00
  16030.15 -104150.40 120.00
  16064.21 -103750.85 120.00
  16098.27 -103351.30 120.00
  16132.33 -102951.77 120.00
  16166.40 -102552.22 120.00
  16200.46 -102152.67 120.00
  16234.52 -101753.13 120.00
  16268.58 -101353.59 120.00
  16302.64 -100954.04 120.00
  16336.70 -100554.49 120.00
  16370.77 -100154.95 120.00
  16404.83 -99755.41 120.00
  16438.89 -99355.86 120.00
  16472.95 -98956.32 120.00
  16507.01 -98556.77 120.00
  16541.07 -98157.23 120.00
  16575.13 -97757.68 120.00
  16609.20 -97358.14 120.00
  16643.26 -96958.59 120.00
  16677.32 -96559.05 120.00
  16711.38 -96159.51 120.00
  16745.44 -95759.96 120.00
  16779.51 -95360.41 120.00
  16813.57 -94960.88 120.00
  16847.63 -94561.33 120.00
  16881.69 -94161.78 120.00
  16915.75 -93762.23 120.00
  16949.81 -93362.70 120.00
  16983.88 -92963.15 120.00
  17017.94 -92563.60 120.00
  17051.10 -92164.06 120.00
  17086.06 -91764.52 120.00
  17120.12 -91364.97 120.00
  17154.18 -90965.43 120.00
  17188.25 -90565.88 120.00
  17222.31 -90166.34 120.00
  17256.37 -89766.79 120.00
  17290.43 -89367.25 120.00
  17324.49 -88967.70 120.00
[3_Chief_Road]
  14076.22 -161380.55 120.00 0 177 9.774444580078125
  14108.54 -160982.72 120.00
  14140.85 -160584.88 120.00
  14173.16 -160187.05 120.00
  14205.47 -159789.20 120.00
  14237.78 -159391.38 120.00
  14270.09 -158993.55 120.00
  14302.40 -158595.70 120.00
  14334.71 -158197.88 120.00
  14367.02 -157800.03 120.00
  14399.33 -157402.20 120.00
  14431.64 -157004.38 120.00
  14463.95 -156606.53 120.00
  14496.26 -156208.70 120.00
  14528.57 -155810.86 120.00
  14560.88 -155413.03 120.00
  14593.20 -155015.20 120.00
  14625.51 -154617.36 120.00
  14657.82 -154219.53 120.00
  14690.13 -153821.69 120.00
  14722.44 -153423.86 120.00
  14754.75 -153026.03 120.00
  14787.06 -152628.19 120.00
  14819.37 -152230.36 120.00
  14851.68 -151832.53 120.00
  14883.99 -151434.69 120.00
  14916.30 -151036.86 120.00
  14948.61 -150639.02 120.00
  14980.92 -150241.19 120.00
  15013.24 -149843.36 120.00
  15045.55 -149445.52 120.00
  15077.86 -149047.69 120.00
  15110.17 -148649.84 120.00
  15142.48 -148252.02 120.00
  15174.79 -147854.19 120.00
  15207.10 -147456.34 120.00
  15239.41 -147058.52 120.00
  15271.72 -146660.67 120.00
  15304.03 -146262.84 120.00
  15336.34 -145865.02 120.00
  15368.65 -145467.17 120.00
  15400.96 -145069.34 120.00
  15433.27 -144671.50 120.00
  15465.58 -144273.67 120.00
  15497.90 -143875.84 120.00
  15530.21 -143478.00 120.00
  15562.52 -143080.17 120.00
  15594.83 -142682.33 120.00
  15627.14 -142284.50 120.00
  15659.45 -141886.67 120.00
  15691.76 -141488.83 120.00
  15724.07 -141091.00 120.00
  15756.38 -140693.16 120.00
  15788.69 -140295.33 120.00
  15821.00 -139897.50 120.00
  15853.31 -139499.66 120.00
  15885.62 -139101.83 120.00
  15917.93 -138703.98 120.00
  15950.25 -138306.16 120.00
  15982.56 -137908.33 120.00
  16014.87 -137510.48 120.00
  16047.18 -137112.66 120.00
  16079.49 -136714.83 120.00
  16111.80 -136316.98 120.00
  16144.11 -135919.16 120.00
  16176.42 -135521.31 120.00
  16208.73 -135123.48 120.00
  16241.04 -134725.66 120.00
  16273.35 -134327.81 120.00
  16305.66 -133929.98 120.00
  16337.97 -133532.14 120.00
  16370.28 -133134.31 120.00
  16402.60 -132736.48 120.00
  16434.91 -132338.64 120.00
  16467.22 -131940.81 120.00
  16499.53 -131542.97 120.00
  16531.84 -131145.14 120.00
  16564.15 -130747.30 120.00
  16596.46 -130349.47 120.00
  16628.77 -129951.64 120.00
  16661.08 -129553.80 120.00
  16693.39 -129155.97 120.00
  16725.70 -128758.13 120.00
  16758.01 -128360.30 120.00
  16790.32 -127962.47 120.00
  16822.63 -127564.63 120.00
  16854.95 -127166.80 120.00
  16887.26 -126768.96 120.00
  16919.57 -126371.13 120.00
  16951.88 -125973.30 120.00
  16984.19 -125575.46 120.00
  17016.50 -125177.63 120.00
  17048.81 -124779.79 120.00
  17081.12 -124381.96 120.00
  17113.43 -123984.13 120.00
  17145.74 -123586.29 120.00
  17178.05 -123188.45 120.00
  17210.36 -122790.62 120.00
  17242.67 -122392.79 120.00
  17274.98 -121994.95 120.00
  17307.29 -121597.12 120.00
  17339.61 -121199.28 120.00
  17371.92 -120801.45 120.00
  17404.23 -120403.62 120.00
  17436.54 -120005.78 120.00
  17468.85 -119607.95 120.00
  17501.16 -119210.11 120.00
  17533.47 -118812.27 120.00
  17565.78 -118414.45 120.00
  17598.09 -118016.61 120.00
  17630.40 -117618.77 120.00
  17662.71 -117220.94 120.00
  17695.02 -116823.11 120.00
  17727.33 -116425.27 120.00
  17759.64 -116027.44 120.00
  17791.96 -115629.60 120.00
  17824.27 -115231.77 120.00
  17856.58 -114833.94 120.00
  17888.89 -114436.10 120.00
  17921.20 -114038.27 120.00
  17953.51 -113640.43 120.00
  17985.82 -113242.59 120.00
  18018.13 -112844.77 120.00
  18050.44 -112446.93 120.00
  18082.75 -112049.09 120.00
  18115.06 -111651.26 120.00
  18147.37 -111253.42 120.00
  18179.68 -110855.59 120.00
  18211.99 -110457.76 120.00
  18244.30 -110059.92 120.00
  18276.62 -109662.09 120.00
  18308.93 -109264.26 120.00
  18341.24 -108866.42 120.00
  18373.55 -108468.59 120.00
  18405.86 -108070.75 120.00
  18438.17 -107672.91 120.00
  18470.48 -107275.09 120.00
  18502.79 -106877.25 120.00
  18535.10 -106479.41 120.00
  18567.41 -106081.58 120.00
  18599.72 -105683.74 120.00
  18632.03 -105285.91 120.00
  18664.34 -104888.08 120.00
  18696.65 -104490.24 120.00
  18728.96 -104092.41 120.00
  18761.28 -103694.57 120.00
  18793.59 -103296.74 120.00
  18825.90 -102898.91 120.00
  18858.21 -102501.07 120.00
  18890.52 -102103.23 120.00
  18922.83 -101705.41 120.00
  18955.14 -101307.57 120.00
  18987.45 -100909.73 120.00
  19019.76 -100511.90 120.00
  19052.07 -100114.06 120.00
  19084.38 -99716.23 120.00
  19116.69 -99318.40 120.00
  19149.00 -98920.56 120.00
  19181.32 -98522.73 120.00
  19213.63 -98124.89 120.00
  19245.94 -97727.06 120.00
  19278.25 -97329.23 120.00
  19310.56 -96931.39 120.00
  19342.87 -96533.55 120.00
  19375.18 -96135.72 120.00
  19407.49 -95737.89 120.00
  19439.80 -95340.05 120.00
  19472.11 -94942.22 120.00
  19504.42 -94544.38 120.00
  19536.73 -94146.55 120.00
  19569.04 -93748.72 120.00
  19601.36 -93350.88 120.00
  19633.67 -92953.05 120.00
  19665.98 -92555.21 120.00
  19698.29 -92157.38 120.00
  19730.60 -91759.55 120.00
  19762.91 -91361.71 120.00
[0_Chief_Road]
  11810.83 -162589.23 120.00 0 177 9.774444580078125
  11843.73 -162191.03 120.00
  11876.63 -161792.81 120.00
  11909.53 -161394.61 120.00
  11942.43 -160996.41 120.00
  11975.33 -160598.19 120.00
  12008.23 -160199.98 120.00
  12041.13 -159801.78 120.00
  12074.03 -159403.58 120.00
  12106.93 -159005.36 120.00
  12139.83 -158607.16 120.00
  12172.73 -158208.95 120.00
  12205.63 -157810.73 120.00
  12238.54 -157412.53 120.00
  12271.44 -157014.33 120.00
  12304.34 -156616.11 120.00
  12337.24 -156217.91 120.00
  12370.14 -155819.70 120.00
  12403.04 -155421.50 120.00
  12435.94 -155023.28 120.00
  12468.84 -154625.08 120.00
  12501.74 -154226.88 120.00
  12534.64 -153828.66 120.00
  12567.54 -153430.45 120.00
  12600.44 -153032.25 120.00
  12633.34 -152634.03 120.00
  12666.24 -152235.83 120.00
  12699.14 -151837.63 120.00
  12732.04 -151439.41 120.00
  12764.95 -151041.20 120.00
  12797.85 -150643.00 120.00
  12830.75 -150244.80 120.00
  12863.65 -149846.58 120.00
  12896.55 -149448.38 120.00
  12929.45 -149050.17 120.00
  12962.35 -148651.95 120.00
  12995.25 -148253.75 120.00
  13028.15 -147855.55 120.00
  13061.05 -147457.33 120.00
  13093.95 -147059.13 120.00
  13126.85 -146660.92 120.00
  13159.75 -146262.72 120.00
  13192.65 -145864.50 120.00
  13225.55 -145466.30 120.00
  13258.45 -145068.09 120.00
  13291.35 -144669.88 120.00
  13324.25 -144271.67 120.00
  13357.16 -143873.47 120.00
  13390.06 -143475.25 120.00
  13422.96 -143077.05 120.00
  13455.86 -142678.84 120.00
  13488.76 -142280.63 120.00
  13521.66 -141882.42 120.00
  13554.56 -141484.22 120.00
  13587.46 -141086.02 120.00
  13620.36 -140687.80 120.00
  13653.26 -140289.59 120.00
  13686.16 -139891.39 120.00
  13719.06 -139493.17 120.00
  13751.96 -139094.97 120.00
  13784.86 -138696.77 120.00
  13817.76 -138298.55 120.00
  13850.66 -137900.34 120.00
  13883.56 -137502.14 120.00
  13916.46 -137103.94 120.00
  13949.37 -136705.72 120.00
  13982.27 -136307.52 120.00
  14015.17 -135909.31 120.00
  14048.07 -135511.09 120.00
  14080.97 -135112.89 120.00
  14113.87 -134714.69 120.00
  14146.77 -134316.47 120.00
  14179.67 -133918.27 120.00
  14212.57 -133520.06 120.00
  14245.47 -133121.86 120.00
  14278.37 -132723.64 120.00
  14311.27 -132325.44 120.00
  14344.17 -131927.23 120.00
  14377.07 -131529.02 120.00
  14409.97 -131130.81 120.00
  14442.87 -130732.60 120.00
  14475.78 -130334.40 120.00
  14508.68 -129936.19 120.00
  14541.58 -129537.98 120.00
  14574.48 -129139.77 120.00
  14607.38 -128741.56 120.00
  14640.28 -128343.36 120.00
  14673.18 -127945.15 120.00
  14706.08 -127546.94 120.00
  14738.98 -127148.73 120.00
  14771.88 -126750.52 120.00
  14804.78 -126352.32 120.00
  14837.68 -125954.11 120.00
  14870.58 -125555.90 120.00
  14903.48 -125157.70 120.00
  14936.38 -124759.48 120.00
  14969.28 -124361.28 120.00
  15002.18 -123963.07 120.00
  15035.08 -123564.86 120.00
  15067.99 -123166.66 120.00
  15100.89 -122768.45 120.00
  15133.79 -122370.24 120.00
  15166.69 -121972.03 120.00
  15199.59 -121573.82 120.00
  15232.49 -121175.62 120.00
  15265.39 -120777.41 120.00
  15298.29 -120379.20 120.00
  15331.19 -119980.99 120.00
  15364.09 -119582.78 120.00
  15396.99 -119184.58 120.00
  15429.89 -118786.37 120.00
  15462.79 -118388.16 120.00
  15495.69 -117989.95 120.00
  15528.59 -117591.74 120.00
  15561.49 -117193.54 120.00
  15594.39 -116795.33 120.00
  15627.29 -116397.12 120.00
  15660.20 -115998.91 120.00
  15693.10 -115600.70 120.00
  15725.10 -115202.50 120.00
  15758.90 -114804.29 120.00
  15791.80 -114406.08 120.00
  15824.70 -114007.88 120.00
  15857.60 -113609.66 120.00
  15890.50 -113211.46 120.00
  15923.40 -112813.25 120.00
  15956.30 -112415.04 120.00
  15989.20 -112016.84 120.00
  16022.10 -111618.63 120.00
  16055.00 -111220.42 120.00
  16087.90 -110822.21 120.00
  16120.80 -110424.00 120.00
  16153.71 -110025.80 120.00
  16186.61 -109627.59 120.00
  16219.51 -109229.38 120.00
  16252.41 -108831.17 120.00
  16285.31 -108432.96 120.00
  16318.21 -108034.76 120.00
  16351.11 -107636.55 120.00
  16384.01 -107238.34 120.00
  16416.91 -106840.13 120.00
  16449.81 -106441.92 120.00
  16482.71 -106043.72 120.00
  16515.61 -105645.51 120.00
  16548.51 -105247.30 120.00
  16581.41 -104849.09 120.00
  16614.31 -104450.88 120.00
  16647.21 -104052.68 120.00
  16680.11 -103654.47 120.00
  16713.01 -103256.26 120.00
  16745.91 -102858.05 120.00
  16778.82 -102459.84 120.00
  16811.72 -102061.64 120.00
  16844.62 -101663.43 120.00
  16877.52 -101265.22 120.00
  16910.42 -100867.02 120.00
  16943.32 -100468.80 120.00
  16976.22 -100070.60 120.00
  17009.12 -99672.39 120.00
  17042.02 -99274.18 120.00
  17074.92 -98875.98 120.00
  17107.82 -98477.77 120.00
  17140.72 -98079.56 120.00
  17173.62 -97681.35 120.00
  17206.52 -97283.14 120.00
  17239.42 -96884.94 120.00
  17272.32 -96486.73 120.00
  17305.22 -96088.52 120.00
  17338.13 -95690.31 120.00
  17371.03 -95292.10 120.00
  17403.93 -94893.90 120.00
  17436.83 -94495.69 120.00
  17469.73 -94097.48 120.00
  17502.63 -93699.27 120.00
  17535.53 -93301.06 120.00
  17568.43 -92902.86 120.00
  17601.33 -92504.65 120.00
[2_Chief_Road]
  13880.63 -156841.70 120.00 0 180 9.774444580078125
  13913.77 -156442.33 120.00
  13946.90 -156042.95 120.00
  13980.03 -155643.59 120.00
  14013.17 -155244.22 120.00
  14046.30 -154844.84 120.00
  14079.43 -154445.47 120.00
  14112.57 -154046.11 120.00
  14145.70 -153646.73 120.00
  14178.83 -153247.36 120.00
  14211.97 -152847.98 120.00
  14245.10 -152448.63 120.00
  14278.23 -152049.25 120.00
  14311.37 -151649.88 120.00
  14344.50 -151250.50 120.00
  14377.63 -150851.13 120.00
  14410.76 -150451.77 120.00
  14443.90 -150052.39 120.00
  14477.03 -149653.02 120.00
  14510.16 -149253.64 120.00
  14543.30 -148854.28 120.00
  14576.43 -148454.91 120.00
  14609.56 -148055.53 120.00
  14642.70 -147656.16 120.00
  14675.83 -147256.78 120.00
  14708.96 -146857.42 120.00
  14742.10 -146458.05 120.00
  14775.23 -146058.67 120.00
  14808.36 -145659.30 120.00
  14841.50 -145259.94 120.00
  14874.63 -144860.56 120.00
  14907.76 -144461.19 120.00
  14940.90 -144061.81 120.00
  14974.03 -143662.45 120.00
  15007.16 -143263.08 120.00
  15040.29 -142863.70 120.00
  15073.43 -142464.33 120.00
  15106.56 -142064.95 120.00
  15139.69 -141665.59 120.00
  15172.83 -141266.22 120.00
  15205.96 -140866.84 120.00
  15239.09 -140467.47 120.00
  15272.23 -140068.11 120.00
  15305.36 -139668.73 120.00
  15338.49 -139269.36 120.00
  15371.63 -138869.98 120.00
  15404.76 -138470.63 120.00
  15437.89 -138071.25 120.00
  15471.03 -137671.88 120.00
  15504.16 -137272.50 120.00
  15537.29 -136873.13 120.00
  15570.43 -136473.77 120.00
  15603.56 -136074.39 120.00
  15636.69 -135675.02 120.00
  15669.83 -135275.64 120.00
  15702.96 -134876.28 120.00
  15736.09 -134476.91 120.00
  15769.22 -134077.53 120.00
  15802.36 -133678.16 120.00
  15835.49 -133278.80 120.00
  15868.62 -132879.42 120.00
  15901.76 -132480.05 120.00
  15934.89 -132080.67 120.00
  15968.02 -131681.30 120.00
  16001.16 -131281.94 120.00
  16034.29 -130882.56 120.00
  16067.42 -130483.19 120.00
  16100.56 -130083.82 120.00
  16133.69 -129684.45 120.00
  16166.82 -129285.08 120.00
  16199.96 -128885.70 120.00
  16233.09 -128486.34 120.00
  16266.22 -128086.96 120.00
  16299.36 -127687.59 120.00
  16332.49 -127288.22 120.00
  16365.62 -126888.84 120.00
  16398.75 -126489.48 120.00
  16431.89 -126090.10 120.00
  16465.02 -125690.73 120.00
  16498.15 -125291.36 120.00
  16531.29 -124891.99 120.00
  16564.42 -124492.62 120.00
  16597.55 -124093.25 120.00
  16630.69 -123693.88 120.00
  16663.82 -123294.50 120.00
  16696.95 -122895.13 120.00
  16730.09 -122495.76 120.00
  16763.22 -122096.39 120.00
  16796.35 -121697.02 120.00
  16829.49 -121297.65 120.00
  16862.62 -120898.27 120.00
  16895.75 -120498.91 120.00
  16928.88 -120099.53 120.00
  16962.02 -119700.16 120.00
  16995.15 -119300.79 120.00
  17028.29 -118901.42 120.00
  17061.42 -118502.05 120.00
  17094.55 -118102.67 120.00
  17127.68 -117703.30 120.00
  17160.82 -117303.93 120.00
  17193.95 -116904.56 120.00
  17227.08 -116505.19 120.00
  17260.22 -116105.82 120.00
  17293.35 -115706.45 120.00
  17326.48 -115307.08 120.00
  17359.62 -114907.70 120.00
  17392.75 -114508.34 120.00
  17425.88 -114108.96 120.00
  17459.02 -113709.59 120.00
  17492.15 -113310.22 120.00
  17525.28 -112910.84 120.00
  17558.42 -112511.48 120.00
  17591.55 -112112.10 120.00
  17624.68 -111712.73 120.00
  17657.81 -111313.36 120.00
  17690.95 -110913.99 120.00
  17724.08 -110514.62 120.00
  17757.21 -110115.25 120.00
  17790.35 -109715.88 120.00
  17823.48 -109316.51 120.00
  17856.61 -108917.13 120.00
  17889.75 -108517.76 120.00
  17922.88 -108118.39 120.00
  17956.01 -107719.02 120.00
  17989.15 -107319.65 120.00
  18022.28 -106920.27 120.00
  18055.41 -106520.91 120.00
  18088.55 -106121.53 120.00
  18121.68 -105722.16 120.00
  18154.81 -105322.79 120.00
  18187.95 -104923.42 120.00
  18221.08 -104524.05 120.00
  18254.21 -104124.67 120.00
  18287.35 -103725.30 120.00
  18320.48 -103325.93 120.00
  18353.61 -102926.56 120.00
  18386.74 -102527.19 120.00
  18419.88 -102127.82 120.00
  18453.01 -101728.45 120.00
  18486.14 -101329.08 120.00
  18519.28 -100929.70 120.00
  18552.41 -100530.34 120.00
  18585.54 -100130.96 120.00
  18618.68 -99731.59 120.00
  18651.81 -99332.22 120.00
  18684.94 -98932.84 120.00
  18718.08 -98533.48 120.00
  18751.21 -98134.10 120.00
  18784.34 -97734.73 120.00
  18817.48 -97335.36 120.00
  18850.61 -96935.99 120.00
  18883.74 -96536.62 120.00
  18916.88 -96137.25 120.00
  18950.01 -95737.88 120.00
  18983.14 -95338.51 120.00
  19016.28 -94939.13 120.00
  19049.41 -94539.76 120.00
  19082.54 -94140.39 120.00
  19115.67 -93741.02 120.00
  19148.81 -93341.65 120.00
  19181.94 -92942.27 120.00
  19215.07 -92542.91 120.00
  19248.21 -92143.53 120.00
  19281.34 -91744.16 120.00
  19314.47 -91344.79 120.00
  19347.61 -90945.42 120.00
  19380.74 -90546.05 120.00
  19413.87 -90146.68 120.00
  19447.01 -89747.30 120.00
  19480.14 -89347.93 120.00
  19513.27 -88948.56 120.00
  19546.41 -88549.19 120.00
  19579.54 -88149.82 120.00
  19612.67 -87750.45 120.00
  19645.80 -87351.08 120.00
  19678.94 -86951.70 120.00
  19712.07 -86552.34 120.00
  19745.21 -86152.96 120.00
  19778.34 -85753.59 120.00
  19811.47 -85354.22 120.00
[22_Chief_Road]
  13655.71 -153678.45 120.00 0 182 9.722222222222221
  13688.10 -153279.42 120.00
  13722.29 -152880.39 120.00
  13755.58 -152481.36 120.00
  13788.87 -152082.33 120.00
  13822.16 -151683.30 120.00
  13855.45 -151284.27 120.00
  13888.75 -150885.23 120.00
  13922.04 -150486.20 120.00
  13955.33 -150087.17 120.00
  13988.62 -149688.14 120.00
  14021.91 -149289.11 120.00
  14055.20 -148890.08 120.00
  14088.49 -148491.06 120.00
  14121.79 -148092.03 120.00
  14155.08 -147693.00 120.00
  14188.37 -147293.97 120.00
  14221.66 -146894.94 120.00
  14254.95 -146495.91 120.00
  14288.24 -146096.88 120.00
  14321.53 -145697.84 120.00
  14354.83 -145298.81 120.00
  14388.12 -144899.78 120.00
  14421.41 -144500.75 120.00
  14454.70 -144101.72 120.00
  14487.99 -143702.69 120.00
  14521.28 -143303.66 120.00
  14554.58 -142904.63 120.00
  14587.87 -142505.59 120.00
  14621.16 -142106.56 120.00
  14654.45 -141707.53 120.00
  14687.74 -141308.50 120.00
  14721.03 -140909.47 120.00
  14754.32 -140510.44 120.00
  14787.62 -140111.41 120.00
  14820.91 -139712.38 120.00
  14854.20 -139313.34 120.00
  14887.49 -138914.31 120.00
  14920.78 -138515.28 120.00
  14954.07 -138116.27 120.00
  14987.36 -137717.23 120.00
  15020.66 -137318.20 120.00
  15053.95 -136919.17 120.00
  15087.24 -136520.14 120.00
  15120.53 -136121.11 120.00
  15153.82 -135722.08 120.00
  15187.11 -135323.05 120.00
  15220.40 -134924.02 120.00
  15253.70 -134524.98 120.00
  15286.99 -134125.95 120.00
  15320.28 -133726.92 120.00
  15353.57 -133327.89 120.00
  15386.86 -132928.86 120.00
  15420.15 -132529.83 120.00
  15453.44 -132130.80 120.00
  15486.74 -131731.77 120.00
  15520.03 -131332.73 120.00
  15553.32 -130933.70 120.00
  15586.61 -130534.67 120.00
  15619.90 -130135.65 120.00
  15653.19 -129736.62 120.00
  15686.48 -129337.59 120.00
  15719.78 -128938.55 120.00
  15753.07 -128539.52 120.00
  15786.36 -128140.49 120.00
  15819.65 -127741.46 120.00
  15852.94 -127342.43 120.00
  15886.23 -126943.40 120.00
  15919.53 -126544.37 120.00
  15952.82 -126145.34 120.00
  15986.11 -125746.30 120.00
  16019.40 -125347.27 120.00
  16052.69 -124948.25 120.00
  16085.98 -124549.22 120.00
  16119.27 -124150.19 120.00
  16152.57 -123751.16 120.00
  16185.86 -123352.13 120.00
  16219.15 -122953.09 120.00
  16252.44 -122554.06 120.00
  16285.73 -122155.03 120.00
  16319.02 -121756.00 120.00
  16352.31 -121356.97 120.00
  16385.61 -120957.94 120.00
  16418.90 -120558.91 120.00
  16452.19 -120159.88 120.00
  16485.48 -119760.85 120.00
  16518.77 -119361.82 120.00
  16552.06 -118962.79 120.00
  16585.35 -118563.76 120.00
  16618.65 -118164.73 120.00
  16651.94 -117765.70 120.00
  16685.23 -117366.66 120.00
  16718.52 -116967.63 120.00
  16751.81 -116568.60 120.00
  16785.10 -116169.57 120.00
  16818.39 -115770.54 120.00
  16851.69 -115371.51 120.00
  16884.98 -114972.48 120.00
  16918.27 -114573.45 120.00
  16951.56 -114174.42 120.00
  16984.85 -113775.39 120.00
  17018.14 -113376.36 120.00
  17051.44 -112977.33 120.00
  17084.73 -112578.30 120.00
  17118.02 -112179.27 120.00
  17151.31 -111780.23 120.00
  17184.60 -111381.20 120.00
  17217.89 -110982.17 120.00
  17251.18 -110583.14 120.00
  17284.47 -110184.11 120.00
  17317.77 -109785.09 120.00
  17351.06 -109386.05 120.00
  17384.35 -108987.02 120.00
  17417.64 -108587.99 120.00
  17450.93 -108188.96 120.00
  17484.22 -107789.93 120.00
  17517.52 -107390.90 120.00
  17550.81 -106991.87 120.00
  17584.10 -106592.84 120.00
  17617.39 -106193.80 120.00
  17650.68 -105794.77 120.00
  17683.97 -105395.74 120.00
  17717.26 -104996.71 120.00
  17750.56 -104597.69 120.00
  17783.85 -104198.66 120.00
  17817.14 -103799.63 120.00
  17850.43 -103400.59 120.00
  17883.72 -103001.56 120.00
  17917.01 -102602.53 120.00
  17950.30 -102203.50 120.00
  17983.60 -101804.47 120.00
  18016.89 -101405.44 120.00
  18050.18 -101006.41 120.00
  18083.47 -100607.38 120.00
  18116.76 -100208.34 120.00
  18150.05 -99809.31 120.00
  18183.35 -99410.29 120.00
  18216.64 -99011.26 120.00
  18249.93 -98612.23 120.00
  18283.22 -98213.20 120.00
  18316.51 -97814.16 120.00
  18349.80 -97415.13 120.00
  18383.09 -97016.10 120.00
  18416.38 -96617.07 120.00
  18449.68 -96218.04 120.00
  18482.97 -95819.01 120.00
  18516.26 -95419.98 120.00
  18549.55 -95020.95 120.00
  18582.84 -94621.91 120.00
  18616.13 -94222.89 120.00
  18649.43 -93823.86 120.00
  18682.72 -93424.83 120.00
  18716.01 -93025.80 120.00
  18749.30 -92626.77 120.00
  18782.59 -92227.73 120.00
  18815.88 -91828.70 120.00
  18849.17 -91429.67 120.00
  18882.46 -91030.64 120.00
  18915.76 -90631.61 120.00
  18949.05 -90232.58 120.00
  18982.34 -89833.55 120.00
  19015.63 -89434.52 120.00
  19048.92 -89035.49 120.00
  19082.21 -88636.46 120.00
  19115.51 -88237.43 120.00
  19148.80 -87838.40 120.00
  19182.09 -87439.37 120.00
  19215.38 -87040.34 120.00
  19248.67 -86641.30 120.00
  19281.96 -86242.27 120.00
  19315.25 -85843.24 120.00
  19348.55 -85444.21 120.00
  19381.84 -85045.18 120.00
  19415.13 -84646.15 120.00
  19448.42 -84247.12 120.00
  19481.71 -83848.09 120.00
  19515.00 -83449.06 120.00
  19548.29 -83050.03 120.00
  19581.59 -82651.00 120.00
  19614.88 -82251.97 120.00
  19648.17 -81852.94 120.00
  19681.46 -81453.91 120.00
[NStationary]
  1_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 63709.54 64144.91 585.00 0.0 0
[Buildings]
  0_bld House$Water_Tower 1 63205.31 63109.14 360.00
[Bridge]
[House]






[WEATHER]
WindVelocity 9
WindDirection 223
WindTop 3792
WindTurbulence 1
WindGust 0
