[MAIN]
  MAP Tarawa/load.ini
  TIME 8.733334
  CloudType 1
  CloudHeight 900.0
  player IJN_AG_13z00
  army 2
  playerNum 0
[Wing]
  IJN_AG_13z00
  IJN_AG_13z01
  IJN_AG_13z02
  IJN_AG_13z03
  USN_VF_12B00
  USN_VF_12B01
  USN_VF_12B02
  USN_VF_12B10
  USN_VF_12B12
  USN_VF_3A00
  USN_VF_3A01
  USN_VF_3A02
[IJN_AG_13z00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 $_IJ1_04.bmp
  skin1 X_IJ1_J1W.bmp
  skin2 X_IJ1_J1F.bmp
  skin3 X_IJ1_J1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_13z00_Way]
  TAKEOFF 131296.48 5631.25 0 0 0_Chief 0 &0
  NORMFLY 139786.84 9503.68 500.00 300.00 &0
  NORMFLY 134537.94 17977.28 500.00 300.00 &0
  NORMFLY 127895.33 5278.17 500.00 300.00 &0
  NORMFLY 129067.55 2119.67 500.00 300.00 &0
  NORMFLY 137729.00 5213.04 500.00 300.00 &0
  LANDING 137403.38 7720.30 0 0 0_Chief 0 &0
[IJN_AG_13z01]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 X_IJ1_J1X.bmp
  skin1 X_IJ1_J1A.bmp
  skin2 X_IJ1_J1D.bmp
  skin3 X_IJ1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_13z01_Way]
  TAKEOFF 130620.38 5531.80 0 0 0_Chief 0 &0
  NORMFLY 139229.37 9546.01 500.00 300.00 &0
  NORMFLY 134212.32 18042.41 500.00 300.00 &0
  NORMFLY 127504.58 5278.17 500.00 300.00 &0
  NORMFLY 128676.81 2282.48 500.00 300.00 &0
  NORMFLY 137240.57 5278.17 500.00 300.00 &0
  LANDING 136947.52 7655.18 0 0 0_Chief 0 &0
[IJN_AG_13z02]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 X_IJ1_J1Y.bmp
  skin1 X_IJ1_J1A.bmp
  skin2 X_IJ1_J1C.bmp
  skin3 X_IJ1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_13z02_Way]
  NORMFLY 123274.08 1246.10 1000.00 300.00 &0
  NORMFLY 139789.77 6552.33 1000.00 300.00 &0
  NORMFLY 138163.40 13334.24 1000.00 300.00 &0
  NORMFLY 133756.46 17847.03 500.00 300.00 &0
  NORMFLY 127178.97 5278.17 500.00 300.00 &0
  NORMFLY 128709.37 1761.49 500.00 300.00 &0
  NORMFLY 138152.30 5017.67 500.00 300.00 &0
  LANDING 137989.49 7817.99 0 0 0_Chief 0 &0
[IJN_AG_13z03]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 X_IJ1_J1Z.bmp
  skin1 X_IJ1_J1A.bmp
  skin2 X_IJ1_J1D.bmp
  skin3 X_IJ1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_13z03_Way]
  NORMFLY 131416.75 -10730.75 2500.00 300.00 &0
  NORMFLY 137111.38 15582.58 2500.00 300.00 &0
  NORMFLY 132226.05 17651.66 500.00 300.00 &0
  NORMFLY 126820.79 5278.17 500.00 300.00 &0
  NORMFLY 128655.78 1487.59 500.00 300.00 &0
  NORMFLY 138412.80 4887.42 500.00 300.00 &0
  LANDING 138510.48 7980.80 0 0 0_Chief 0 &0
[USN_VF_12B00]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 1x500
[USN_VF_12B00_Way]
  NORMFLY 137365.98 16302.29 2500.00 300.00 &0
  NORMFLY 134874.96 10055.81 2500.00 300.00 &0
  GATTACK 132180.27 6003.90 2500.00 300.00 0_Chief 0 &0
  NORMFLY 133312.41 18512.23 500.00 300.00 &0
  NORMFLY 174596.24 95152.34 500.00 300.00 &0
  NORMFLY 227678.19 18912.56 500.00 300.00 &0
[USN_VF_12B01]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 1x500
[USN_VF_12B01_Way]
  NORMFLY 137430.08 16809.86 2500.00 300.00 &0
  NORMFLY 134635.21 10155.31 2500.00 300.00 USN_VF_12B00 1 &0
[USN_VF_12B02]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 1x500
[USN_VF_12B02_Way]
  NORMFLY 138192.51 17519.12 2500.00 300.00 &0
  NORMFLY 135108.40 9975.82 2500.00 300.00 &0
  GATTACK 132617.27 6069.29 2500.00 300.00 0_Chief 0 &0
  NORMFLY 134296.92 18498.78 500.00 300.00 &0
  NORMFLY 175930.44 96200.64 500.00 300.00 &0
  NORMFLY 227868.79 21009.15 500.00 300.00 &0
[USN_VF_12B10]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 1x500
[USN_VF_12B10_Way]
  NORMFLY 138092.98 16757.30 2500.00 300.00 &0
  NORMFLY 135406.08 9902.07 2500.00 300.00 &0
  GATTACK 132404.19 5550.79 2500.00 300.00 0_Chief 0 &0
  NORMFLY 133790.20 18458.25 500.00 300.00 &0
  NORMFLY 175263.34 95724.14 500.00 300.00 &0
  NORMFLY 227773.49 19960.86 500.00 300.00 &0
[USN_VF_12B12]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SBD5
  Fuel 100
  weapons 1x500
[USN_VF_12B12_Way]
  NORMFLY 138653.94 17636.68 2500.00 300.00 &0
  NORMFLY 135595.82 9849.74 2500.00 300.00 USN_VF_12B10 1 &0
[USN_VF_3A00]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  skin3 X_USN_43_B.bmp
  Class air.F4F4
  Fuel 100
  weapons default
[USN_VF_3A00_Way]
  NORMFLY 140201.80 17624.55 2500.00 300.00 &0
  NORMFLY 133348.80 4505.48 2500.00 300.00 &0
  NORMFLY 135115.74 18306.75 500.00 300.00 &0
  NORMFLY 178679.73 98579.42 500.00 300.00 &0
  NORMFLY 249500.99 12526.39 500.00 300.00 &0
[USN_VF_3A01]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  skin3 X_USN_43_B.bmp
  Class air.F4F4
  Fuel 100
  weapons default
[USN_VF_3A01_Way]
  NORMFLY 139009.45 16907.18 2500.00 300.00 &0
  NORMFLY 132154.92 4696.50 2500.00 300.00 &0
  NORMFLY 132871.25 18593.28 500.00 300.00 &0
  NORMFLY 176206.19 100141.66 500.00 300.00 &0
  NORMFLY 241299.26 9141.55 500.00 300.00 &0
[USN_VF_3A02]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  skin3 X_USN_43_B.bmp
  Class air.F4F4
  Fuel 100
  weapons default
[USN_VF_3A02_Way]
  NORMFLY 139620.87 17302.93 2500.00 300.00 &0
  NORMFLY 132727.98 4600.99 2500.00 300.00 &0
  NORMFLY 134685.94 18402.26 500.00 300.00 &0
  NORMFLY 177898.61 98579.42 500.00 300.00 &0
  NORMFLY 250672.66 9792.48 500.00 300.00 &0
[Chiefs]
  0_Chief Ships.IJNCVGeneric 2 0 2 33.0
  1_Chief Ships.IJNBBGeneric 2 0 0 33.0
  2_Chief Ships.IJNAkizukiDD42 2 0 0 7.0
  3_Chief Ships.IJNAkizukiDD42 2 0 0 7.0
  4_Chief Ships.IJNNowakiDD41 2 0 0 5.0
  5_Chief Ships.IJNYukikazeDD41 2 0 0 5.0
[0_Chief_Road]
  130419.84 5058.94 120.00 0 153 11.11111111111111
  130802.93 5174.93 120.00
  131186.02 5290.92 120.00
  131569.11 5406.91 120.00
  131952.20 5522.91 120.00
  132335.28 5638.90 120.00
  132718.38 5754.89 120.00
  133101.45 5870.88 120.00
  133484.55 5986.88 120.00
  133867.64 6102.87 120.00
  134250.72 6218.86 120.00
  134633.81 6334.85 120.00
  135016.91 6450.84 120.00
  135399.98 6566.84 120.00
  135783.08 6682.83 120.00
  136166.17 6798.82 120.00
  136549.25 6914.81 120.00
  136932.34 7030.81 120.00
  137315.42 7146.80 120.00
  137698.52 7262.79 120.00
  138081.61 7378.78 120.00
  138464.69 7494.77 120.00
  138847.78 7610.77 120.00
  139230.88 7726.76 120.00
  139613.95 7842.75 120.00
  139997.05 7958.74 120.00
  140380.14 8074.74 120.00
  140763.22 8190.73 120.00
  141146.31 8306.72 120.00
  141529.41 8422.71 120.00
  141912.48 8538.71 120.00
  142295.58 8654.70 120.00
  142678.66 8770.69 120.00
  143061.75 8886.68 120.00
  143444.84 9002.67 120.00
  143827.92 9118.67 120.00
  144211.02 9234.66 120.00
  144594.11 9350.65 120.00
  144977.19 9466.64 120.00
  145360.28 9582.63 120.00
  145743.38 9698.63 120.00
  146126.45 9814.62 120.00
  146509.55 9930.61 120.00
  146892.63 10046.60 120.00
  147275.72 10162.60 120.00
  147658.81 10278.59 120.00
  148041.89 10394.58 120.00
  148424.98 10510.57 120.00
  148808.08 10626.57 120.00
  149191.16 10742.56 120.00
  149574.25 10858.55 120.00
  149957.34 10974.54 120.00
  150340.42 11090.53 120.00
  150723.52 11206.53 120.00
  151106.59 11322.52 120.00
  151489.69 11438.51 120.00
  151872.78 11554.50 120.00
  152255.86 11670.50 120.00
  152638.95 11786.49 120.00
  153022.05 11902.48 120.00
  153405.13 12018.47 120.00
  153788.22 12134.46 120.00
  154171.31 12250.46 120.00
  154554.39 12366.45 120.00
  154937.48 12482.44 120.00
  155320.56 12598.43 120.00
  155703.66 12714.43 120.00
  156086.75 12830.42 120.00
  156469.83 12946.41 120.00
  156852.92 13062.40 120.00
  157236.02 13178.39 120.00
  157619.09 13294.39 120.00
  158002.19 13410.38 120.00
  158385.28 13526.37 120.00
  158768.36 13642.36 120.00
  159151.45 13758.36 120.00
  159534.53 13874.35 120.00
  159917.63 13990.34 120.00
  160300.72 14106.33 120.00
  160683.80 14222.33 120.00
  161066.89 14338.32 120.00
  161449.98 14454.31 120.00
  161833.06 14570.30 120.00
  162216.16 14686.29 120.00
  162599.25 14802.29 120.00
  162982.33 14918.28 120.00
  163365.42 15034.27 120.00
  163748.52 15150.26 120.00
  164131.59 15266.26 120.00
  164514.69 15382.25 120.00
  164897.77 15498.24 120.00
  165280.86 15614.23 120.00
  165663.95 15730.22 120.00
  166047.03 15846.22 120.00
  166430.13 15962.21 120.00
  166813.22 16078.20 120.00
  167196.30 16194.19 120.00
  167579.39 16310.19 120.00
  167962.48 16426.18 120.00
  168345.56 16542.17 120.00
  168728.66 16658.16 120.00
  169111.73 16774.15 120.00
  169494.83 16890.15 120.00
  169877.92 17006.14 120.00
  170261.00 17122.13 120.00
  170644.09 17238.12 120.00
  171027.19 17354.12 120.00
  171410.27 17470.11 120.00
  171793.36 17586.10 120.00
  172176.45 17702.09 120.00
  172559.53 17818.09 120.00
  172942.63 17934.08 120.00
  173325.70 18050.07 120.00
  173708.80 18166.06 120.00
  174091.89 18282.05 120.00
  174474.97 18398.05 120.00
  174858.06 18514.04 120.00
  175241.16 18630.03 120.00
  175624.23 18746.02 120.00
  176007.33 18862.02 120.00
  176390.42 18978.01 120.00
  176773.50 19094.00 120.00
  177156.59 19209.99 120.00
  177539.67 19325.98 120.00
  177922.77 19441.98 120.00
  178305.86 19557.97 120.00
  178688.94 19673.96 120.00
  179072.03 19789.95 120.00
  179455.13 19905.95 120.00
  179838.20 20021.94 120.00
  180221.30 20137.93 120.00
  180604.39 20253.92 120.00
  180987.47 20369.91 120.00
  181370.56 20485.91 120.00
  181753.66 20601.90 120.00
  182136.73 20717.89 120.00
  182519.83 20833.88 120.00
  182902.91 20949.88 120.00
  183286.00 21065.87 120.00
  183669.09 21181.86 120.00
  184052.17 21297.85 120.00
  184435.27 21413.85 120.00
  184818.36 21529.84 120.00
  185201.44 21645.83 120.00
  185584.53 21761.82 120.00
  185967.63 21877.81 120.00
  186350.70 21993.81 120.00
  186733.80 22109.80 120.00
  187116.88 22225.79 120.00
  187499.97 22341.78 120.00
  187883.06 22457.78 120.00
  188266.14 22573.77 120.00
  188649.23 22689.76 120.00
[1_Chief_Road]
  132595.23 5998.07 120.00 0 160 11.11111111111111
  132979.20 6114.55 120.00
  133363.17 6231.03 120.00
  133747.14 6347.51 120.00
  134131.11 6463.99 120.00
  134515.08 6580.47 120.00
  134899.03 6696.95 120.00
  135283.00 6813.43 120.00
  135666.97 6929.91 120.00
  136050.94 7046.39 120.00
  136434.91 7162.87 120.00
  136818.88 7279.35 120.00
  137202.84 7395.83 120.00
  137586.81 7512.31 120.00
  137970.78 7628.79 120.00
  138354.75 7745.27 120.00
  138738.72 7861.75 120.00
  139122.69 7978.23 120.00
  139506.64 8094.71 120.00
  139890.61 8211.19 120.00
  140274.58 8327.67 120.00
  140658.55 8444.15 120.00
  141042.52 8560.63 120.00
  141426.48 8677.11 120.00
  141810.45 8793.59 120.00
  142194.42 8910.07 120.00
  142578.39 9026.55 120.00
  142962.36 9143.03 120.00
  143346.33 9259.51 120.00
  143730.28 9375.99 120.00
  144114.25 9492.47 120.00
  144498.22 9608.95 120.00
  144882.19 9725.43 120.00
  145266.16 9841.91 120.00
  145650.13 9958.39 120.00
  146034.09 10074.87 120.00
  146418.06 10191.34 120.00
  146802.03 10307.83 120.00
  147186.00 10424.30 120.00
  147569.97 10540.78 120.00
  147953.92 10657.26 120.00
  148337.89 10773.74 120.00
  148721.86 10890.22 120.00
  149105.83 11006.70 120.00
  149489.80 11123.18 120.00
  149873.77 11239.66 120.00
  150257.73 11356.14 120.00
  150641.70 11472.62 120.00
  151025.67 11589.10 120.00
  151409.64 11705.58 120.00
  151793.61 11822.06 120.00
  152177.58 11938.54 120.00
  152561.53 12055.02 120.00
  152945.50 12171.50 120.00
  153329.47 12287.98 120.00
  153713.44 12404.46 120.00
  154097.41 12520.94 120.00
  154481.38 12637.42 120.00
  154865.34 12753.90 120.00
  155249.31 12870.38 120.00
  155633.28 12986.86 120.00
  156017.25 13103.34 120.00
  156401.22 13219.82 120.00
  156785.17 13336.30 120.00
  157169.14 13452.78 120.00
  157553.11 13569.26 120.00
  157937.08 13685.74 120.00
  158321.05 13802.22 120.00
  158705.02 13918.70 120.00
  159088.98 14035.18 120.00
  159472.95 14151.66 120.00
  159856.92 14268.14 120.00
  160240.89 14384.62 120.00
  160624.86 14501.10 120.00
  161008.81 14617.58 120.00
  161392.78 14734.06 120.00
  161776.75 14850.54 120.00
  162160.72 14967.02 120.00
  162544.69 15083.50 120.00
  162928.66 15199.98 120.00
  163312.63 15316.46 120.00
  163696.59 15432.94 120.00
  164080.56 15549.42 120.00
  164464.53 15665.90 120.00
  164848.50 15782.37 120.00
  165232.47 15898.85 120.00
  165616.42 16015.33 120.00
  166000.39 16131.81 120.00
  166384.36 16248.29 120.00
  166768.33 16364.77 120.00
  167152.30 16481.25 120.00
  167536.27 16597.73 120.00
  167920.23 16714.21 120.00
  168304.20 16830.69 120.00
  168688.17 16947.17 120.00
  169072.14 17063.65 120.00
  169456.11 17180.13 120.00
  169840.06 17296.61 120.00
  170224.03 17413.09 120.00
  170608.00 17529.57 120.00
  170991.97 17646.05 120.00
  171375.94 17762.53 120.00
  171759.91 17879.01 120.00
  172143.88 17995.49 120.00
  172527.84 18111.97 120.00
  172911.81 18228.45 120.00
  173295.78 18344.93 120.00
  173679.75 18461.41 120.00
  174063.70 18577.89 120.00
  174447.67 18694.37 120.00
  174831.64 18810.85 120.00
  175215.61 18927.33 120.00
  175599.58 19043.81 120.00
  175983.55 19160.29 120.00
  176367.52 19276.77 120.00
  176751.48 19393.25 120.00
  177135.45 19509.73 120.00
  177519.42 19626.21 120.00
  177903.39 19742.69 120.00
  178287.36 19859.17 120.00
  178671.31 19975.65 120.00
  179055.28 20092.13 120.00
  179439.25 20208.61 120.00
  179823.22 20325.09 120.00
  180207.19 20441.57 120.00
  180591.16 20558.05 120.00
  180975.13 20674.53 120.00
  181359.09 20791.01 120.00
  181743.06 20907.49 120.00
  182127.03 21023.96 120.00
  182511.00 21140.45 120.00
  182894.95 21256.93 120.00
  183278.92 21373.40 120.00
  183662.89 21489.88 120.00
  184046.86 21606.37 120.00
  184430.83 21722.84 120.00
  184814.80 21839.32 120.00
  185198.77 21955.80 120.00
  185582.73 22072.28 120.00
  185966.70 22188.76 120.00
  186350.67 22305.24 120.00
  186734.64 22421.72 120.00
  187118.59 22538.20 120.00
  187502.56 22654.68 120.00
  187886.53 22771.16 120.00
  188270.50 22887.64 120.00
  188654.47 23004.12 120.00
  189038.44 23120.60 120.00
  189422.41 23237.08 120.00
  189806.38 23353.56 120.00
  190190.34 23470.04 120.00
  190574.31 23586.52 120.00
  190958.28 23703.00 120.00
  191342.25 23819.48 120.00
  191726.20 23935.96 120.00
  192110.17 24052.44 120.00
  192494.14 24168.92 120.00
  192878.11 24285.40 120.00
  193262.08 24401.88 120.00
  193646.05 24518.36 120.00
[2_Chief_Road]
  129973.89 6059.96 120.00 0 151 11.11111111111111
  130356.27 6175.32 120.00
  130738.64 6290.69 120.00
  131121.02 6406.05 120.00
  131503.39 6521.41 120.00
  131885.78 6636.78 120.00
  132268.16 6752.14 120.00
  132650.53 6867.50 120.00
  133032.91 6982.87 120.00
  133415.28 7098.23 120.00
  133797.66 7213.60 120.00
  134180.03 7328.96 120.00
  134562.41 7444.32 120.00
  134944.80 7559.69 120.00
  135327.17 7675.05 120.00
  135709.55 7790.41 120.00
  136091.92 7905.78 120.00
  136474.30 8021.14 120.00
  136856.67 8136.50 120.00
  137239.05 8251.87 120.00
  137621.42 8367.23 120.00
  138003.81 8482.59 120.00
  138386.19 8597.96 120.00
  138768.56 8713.32 120.00
  139150.94 8828.68 120.00
  139533.31 8944.05 120.00
  139915.69 9059.41 120.00
  140298.06 9174.77 120.00
  140680.44 9290.14 120.00
  141062.81 9405.50 120.00
  141445.20 9520.86 120.00
  141827.58 9636.23 120.00
  142209.95 9751.59 120.00
  142592.33 9866.96 120.00
  142974.70 9982.32 120.00
  143357.08 10097.68 120.00
  143739.45 10213.04 120.00
  144121.83 10328.41 120.00
  144504.22 10443.77 120.00
  144886.59 10559.14 120.00
  145268.97 10674.50 120.00
  145651.34 10789.86 120.00
  146033.72 10905.23 120.00
  146416.09 11020.59 120.00
  146798.47 11135.95 120.00
  147180.84 11251.32 120.00
  147563.23 11366.68 120.00
  147945.61 11482.04 120.00
  148327.98 11597.41 120.00
  148710.36 11712.77 120.00
  149092.73 11828.13 120.00
  149475.11 11943.50 120.00
  149857.48 12058.86 120.00
  150239.86 12174.22 120.00
  150622.23 12289.59 120.00
  151004.63 12404.95 120.00
  151387.00 12520.31 120.00
  151769.38 12635.68 120.00
  152151.75 12751.04 120.00
  152534.13 12866.41 120.00
  152916.50 12981.77 120.00
  153298.88 13097.13 120.00
  153681.25 13212.50 120.00
  154063.64 13327.86 120.00
  154446.02 13443.22 120.00
  154828.39 13558.59 120.00
  155210.77 13673.95 120.00
  155593.14 13789.31 120.00
  155975.52 13904.68 120.00
  156357.89 14020.04 120.00
  156740.27 14135.40 120.00
  157122.66 14250.77 120.00
  157505.03 14366.13 120.00
  157887.41 14481.49 120.00
  158269.78 14596.86 120.00
  158652.16 14712.22 120.00
  159034.53 14827.58 120.00
  159416.91 14942.95 120.00
  159799.28 15058.31 120.00
  160181.66 15173.67 120.00
  160564.05 15289.04 120.00
  160946.42 15404.40 120.00
  161328.80 15519.76 120.00
  161711.17 15635.13 120.00
  162093.55 15750.49 120.00
  162475.92 15865.86 120.00
  162858.30 15981.22 120.00
  163240.67 16096.58 120.00
  163623.06 16211.95 120.00
  164005.44 16327.31 120.00
  164387.81 16442.67 120.00
  164770.19 16558.04 120.00
  165152.56 16673.40 120.00
  165534.94 16788.76 120.00
  165917.31 16904.13 120.00
  166299.69 17019.49 120.00
  166682.08 17134.85 120.00
  167064.45 17250.22 120.00
  167446.83 17365.58 120.00
  167829.20 17480.94 120.00
  168211.58 17596.31 120.00
  168593.95 17711.67 120.00
  168976.33 17827.03 120.00
  169358.70 17942.40 120.00
  169741.08 18057.76 120.00
  170123.47 18173.13 120.00
  170505.84 18288.49 120.00
  170888.22 18403.85 120.00
  171270.59 18519.21 120.00
  171652.97 18634.58 120.00
  172035.34 18749.94 120.00
  172417.72 18865.30 120.00
  172800.09 18980.67 120.00
  173182.48 19096.03 120.00
  173564.86 19211.40 120.00
  173947.23 19326.76 120.00
  174329.61 19442.12 120.00
  174711.98 19557.49 120.00
  175094.36 19672.85 120.00
  175476.73 19788.21 120.00
  175859.11 19903.58 120.00
  176241.50 20018.94 120.00
  176623.88 20134.30 120.00
  177006.25 20249.67 120.00
  177388.63 20365.03 120.00
  177771.00 20480.39 120.00
  178153.38 20595.76 120.00
  178535.75 20711.12 120.00
  178918.13 20826.48 120.00
  179300.50 20941.85 120.00
  179682.89 21057.21 120.00
  180065.27 21172.57 120.00
  180447.64 21287.94 120.00
  180830.02 21403.30 120.00
  181212.39 21518.66 120.00
  181594.77 21634.03 120.00
  181977.14 21749.39 120.00
  182359.52 21864.76 120.00
  182741.91 21980.12 120.00
  183124.28 22095.48 120.00
  183506.66 22210.85 120.00
  183889.03 22326.21 120.00
  184271.41 22441.57 120.00
  184653.78 22556.94 120.00
  185036.16 22672.30 120.00
  185418.53 22787.66 120.00
  185800.92 22903.03 120.00
  186183.30 23018.39 120.00
  186565.67 23133.75 120.00
  186948.05 23249.12 120.00
  187330.42 23364.48 120.00
[3_Chief_Road]
  132862.66 5124.49 120.00 0 155 11.11111111111111
  133245.72 5239.69 120.00
  133628.78 5354.89 120.00
  134011.86 5470.09 120.00
  134394.92 5585.29 120.00
  134777.98 5700.49 120.00
  135161.05 5815.69 120.00
  135544.13 5930.89 120.00
  135927.19 6046.09 120.00
  136310.25 6161.29 120.00
  136693.31 6276.49 120.00
  137076.38 6391.69 120.00
  137459.45 6506.89 120.00
  137842.52 6622.09 120.00
  138225.58 6737.29 120.00
  138608.64 6852.49 120.00
  138991.72 6967.69 120.00
  139374.78 7082.89 120.00
  139757.84 7198.09 120.00
  140140.91 7313.29 120.00
  140523.98 7428.49 120.00
  140907.05 7543.69 120.00
  141290.11 7658.89 120.00
  141673.17 7774.09 120.00
  142056.23 7889.29 120.00
  142439.31 8004.49 120.00
  142822.38 8119.69 120.00
  143205.44 8234.89 120.00
  143588.50 8350.09 120.00
  143971.58 8465.29 120.00
  144354.64 8580.50 120.00
  144737.70 8695.70 120.00
  145120.77 8810.90 120.00
  145503.84 8926.10 120.00
  145886.91 9041.30 120.00
  146269.97 9156.50 120.00
  146653.03 9271.70 120.00
  147036.09 9386.90 120.00
  147419.17 9502.10 120.00
  147802.23 9617.30 120.00
  148185.30 9732.50 120.00
  148568.36 9847.70 120.00
  148951.44 9962.90 120.00
  149334.50 10078.10 120.00
  149717.56 10193.30 120.00
  150100.63 10308.50 120.00
  150483.69 10423.70 120.00
  150866.77 10538.90 120.00
  151249.83 10654.10 120.00
  151632.89 10769.30 120.00
  152015.95 10884.50 120.00
  152399.03 10999.70 120.00
  152782.09 11114.90 120.00
  153165.16 11230.10 120.00
  153548.22 11345.30 120.00
  153931.28 11460.50 120.00
  154314.36 11575.70 120.00
  154697.42 11690.90 120.00
  155080.48 11806.10 120.00
  155463.55 11921.30 120.00
  155846.63 12036.50 120.00
  156229.69 12151.70 120.00
  156612.75 12266.90 120.00
  156995.81 12382.10 120.00
  157378.89 12497.30 120.00
  157761.95 12612.50 120.00
  158145.02 12727.70 120.00
  158528.08 12842.90 120.00
  158911.14 12958.10 120.00
  159294.22 13073.30 120.00
  159677.28 13188.50 120.00
  160060.34 13303.70 120.00
  160443.41 13418.90 120.00
  160826.48 13534.10 120.00
  161209.55 13649.30 120.00
  161592.61 13764.50 120.00
  161975.67 13879.70 120.00
  162358.75 13994.90 120.00
  162741.81 14110.10 120.00
  163124.88 14225.30 120.00
  163507.94 14340.50 120.00
  163891.00 14455.70 120.00
  164274.08 14570.90 120.00
  164657.14 14686.10 120.00
  165040.20 14801.30 120.00
  165423.27 14916.50 120.00
  165806.34 15031.70 120.00
  166189.41 15146.90 120.00
  166572.47 15262.10 120.00
  166955.53 15377.30 120.00
  167338.59 15492.50 120.00
  167721.67 15607.70 120.00
  168104.73 15722.90 120.00
  168487.80 15838.10 120.00
  168870.86 15953.30 120.00
  169253.94 16068.50 120.00
  169637.00 16183.70 120.00
  170020.06 16298.90 120.00
  170403.13 16414.10 120.00
  170786.19 16529.30 120.00
  171169.27 16644.50 120.00
  171552.33 16759.70 120.00
  171935.39 16874.90 120.00
  172318.45 16990.10 120.00
  172701.53 17105.30 120.00
  173084.59 17220.50 120.00
  173467.66 17335.71 120.00
  173850.72 17450.90 120.00
  174233.80 17566.11 120.00
  174616.86 17681.30 120.00
  174999.92 17796.51 120.00
  175382.98 17911.71 120.00
  175766.05 18026.91 120.00
  176149.13 18142.11 120.00
  176532.19 18257.30 120.00
  176915.25 18372.51 120.00
  177298.31 18487.71 120.00
  177681.39 18602.91 120.00
  178064.45 18718.11 120.00
  178447.52 18833.31 120.00
  178830.58 18948.51 120.00
  179213.66 19063.71 120.00
  179596.72 19178.91 120.00
  179979.78 19294.11 120.00
  180362.84 19409.31 120.00
  180745.91 19524.51 120.00
  181128.98 19639.71 120.00
  181512.05 19754.91 120.00
  181895.11 19870.11 120.00
  182278.17 19985.31 120.00
  182661.25 20100.51 120.00
  183044.31 20215.71 120.00
  183427.38 20330.91 120.00
  183810.44 20446.11 120.00
  184193.50 20561.31 120.00
  184576.58 20676.51 120.00
  184959.64 20791.71 120.00
  185342.70 20906.91 120.00
  185725.77 21022.11 120.00
  186108.84 21137.31 120.00
  186491.91 21252.51 120.00
  186874.97 21367.71 120.00
  187258.03 21482.91 120.00
  187641.09 21598.11 120.00
  188024.17 21713.31 120.00
  188407.23 21828.51 120.00
  188790.30 21943.71 120.00
  189173.36 22058.91 120.00
  189556.44 22174.11 120.00
  189939.50 22289.31 120.00
  190322.56 22404.51 120.00
  190705.63 22519.71 120.00
  191088.70 22634.91 120.00
  191471.77 22750.11 120.00
  191854.83 22865.31 120.00
[4_Chief_Road]
  135936.63 6455.65 120.00 0 166 11.11111111111111
  136318.50 6571.21 120.00
  136700.39 6686.76 120.00
  137082.27 6802.31 120.00
  137464.16 6917.86 120.00
  137846.03 7033.41 120.00
  138227.91 7148.96 120.00
  138609.80 7264.52 120.00
  138991.67 7380.07 120.00
  139373.56 7495.62 120.00
  139755.44 7611.17 120.00
  140137.31 7726.72 120.00
  140519.20 7842.27 120.00
  140901.08 7957.83 120.00
  141282.97 8073.38 120.00
  141664.84 8188.93 120.00
  142046.72 8304.48 120.00
  142428.61 8420.03 120.00
  142810.48 8535.58 120.00
  143192.36 8651.14 120.00
  143574.25 8766.69 120.00
  143956.13 8882.24 120.00
  144338.02 8997.79 120.00
  144719.89 9113.34 120.00
  145101.77 9228.89 120.00
  145483.66 9344.45 120.00
  145865.53 9459.10 120.00
  146247.42 9575.55 120.00
  146629.30 9691.10 120.00
  147011.17 9806.65 120.00
  147393.06 9922.20 120.00
  147774.94 10037.75 120.00
  148156.83 10153.31 120.00
  148538.70 10268.86 120.00
  148920.58 10384.41 120.00
  149302.47 10499.96 120.00
  149684.34 10615.51 120.00
  150066.23 10731.06 120.00
  150448.11 10846.62 120.00
  150829.98 10962.17 120.00
  151211.88 11077.72 120.00
  151593.75 11193.27 120.00
  151975.64 11308.82 120.00
  152357.52 11424.37 120.00
  152739.39 11539.93 120.00
  153121.28 11655.48 120.00
  153503.16 11771.03 120.00
  153885.05 11886.58 120.00
  154266.92 12002.13 120.00
  154648.80 12117.68 120.00
  155030.69 12233.24 120.00
  155412.56 12348.79 120.00
  155794.44 12464.34 120.00
  156176.33 12579.89 120.00
  156558.20 12695.44 120.00
  156940.09 12810.99 120.00
  157321.97 12926.54 120.00
  157703.84 13042.10 120.00
  158085.73 13157.65 120.00
  158467.61 13273.20 120.00
  158849.50 13388.75 120.00
  159231.38 13504.30 120.00
  159613.25 13619.85 120.00
  159995.14 13735.41 120.00
  160377.02 13850.96 120.00
  160758.91 13966.51 120.00
  161140.78 14082.06 120.00
  161522.66 14197.61 120.00
  161904.55 14313.16 120.00
  162286.42 14428.72 120.00
  162668.31 14544.27 120.00
  163050.19 14659.82 120.00
  163432.06 14775.37 120.00
  163813.95 14890.92 120.00
  164195.83 15006.47 120.00
  164577.72 15122.03 120.00
  164959.59 15237.58 120.00
  165341.47 15353.13 120.00
  165723.36 15468.68 120.00
  166105.23 15584.23 120.00
  166487.13 15699.78 120.00
  166869.00 15815.33 120.00
  167250.88 15930.89 120.00
  167632.77 16046.44 120.00
  168014.64 16161.99 120.00
  168396.52 16277.54 120.00
  168778.41 16393.09 120.00
  169160.28 16508.64 120.00
  169542.17 16624.20 120.00
  169924.05 16739.75 120.00
  170305.92 16855.30 120.00
  170687.81 16970.85 120.00
  171069.69 17086.40 120.00
  171451.58 17201.96 120.00
  171833.45 17317.51 120.00
  172215.33 17433.06 120.00
  172597.22 17548.61 120.00
  172979.09 17664.16 120.00
  173360.98 17779.71 120.00
  173742.86 17895.26 120.00
  174124.73 18010.82 120.00
  174506.63 18126.37 120.00
  174888.50 18241.92 120.00
  175270.39 18357.47 120.00
  175652.27 18473.02 120.00
  176034.14 18588.57 120.00
  176416.03 18704.13 120.00
  176797.91 18819.68 120.00
  177179.80 18935.23 120.00
  177561.67 19050.78 120.00
  177943.55 19166.33 120.00
  178325.44 19281.88 120.00
  178707.31 19397.44 120.00
  179089.20 19512.99 120.00
  179471.08 19628.54 120.00
  179852.95 19744.09 120.00
  180234.84 19859.64 120.00
  180616.72 19975.19 120.00
  180998.59 20090.74 120.00
  181380.48 20206.30 120.00
  181762.36 20321.85 120.00
  182144.25 20437.40 120.00
  182526.13 20552.95 120.00
  182908.00 20668.50 120.00
  183289.89 20784.05 120.00
  183671.77 20899.61 120.00
  184053.66 21015.16 120.00
  184435.53 21130.71 120.00
  184817.41 21246.26 120.00
  185199.30 21361.81 120.00
  185581.17 21477.36 120.00
  185963.06 21592.92 120.00
  186344.94 21708.47 120.00
  186726.81 21824.02 120.00
  187108.70 21939.57 120.00
  187490.58 22055.12 120.00
  187872.47 22170.67 120.00
  188254.34 22286.22 120.00
  188636.22 22401.78 120.00
  189018.11 22517.33 120.00
  189399.98 22632.88 120.00
  189781.88 22748.43 120.00
  190163.75 22863.98 120.00
  190545.63 22979.54 120.00
  190927.52 23095.09 120.00
  191309.39 23210.64 120.00
  191691.28 23326.19 120.00
  192073.16 23441.74 120.00
  192455.03 23557.29 120.00
  192836.92 23672.84 120.00
  193218.80 23788.40 120.00
  193600.67 23903.95 120.00
  193982.56 24019.50 120.00
  194364.44 24135.05 120.00
  194746.33 24250.60 120.00
  195128.20 24366.15 120.00
  195510.08 24481.71 120.00
  195891.97 24597.26 120.00
  196273.84 24712.81 120.00
  196655.73 24828.36 120.00
  197037.61 24943.91 120.00
  197419.48 25059.46 120.00
  197801.38 25175.02 120.00
  198183.25 25290.57 120.00
  198565.14 25406.12 120.00
  198947.02 25521.67 120.00
[5_Chief_Road]
  128647.50 5153.31 120.00 0 149 11.11111111111111
  129029.50 5268.87 120.00
  129411.50 5384.42 120.00
  129793.50 5499.98 120.00
  130175.50 5615.53 120.00
  130557.50 5731.09 120.00
  130939.50 5846.64 120.00
  131321.50 5962.20 120.00
  131703.50 6077.76 120.00
  132085.50 6193.31 120.00
  132467.50 6308.87 120.00
  132849.50 6424.42 120.00
  133231.50 6539.98 120.00
  133613.50 6655.53 120.00
  133995.50 6771.09 120.00
  134377.50 6886.65 120.00
  134759.50 7002.20 120.00
  135141.50 7117.76 120.00
  135523.50 7233.31 120.00
  135905.52 7348.87 120.00
  136287.52 7464.42 120.00
  136669.52 7579.98 120.00
  137051.52 7695.54 120.00
  137433.52 7811.09 120.00
  137815.52 7926.65 120.00
  138197.52 8042.20 120.00
  138579.52 8157.76 120.00
  138961.52 8273.31 120.00
  139343.52 8388.87 120.00
  139725.52 8504.43 120.00
  140107.52 8619.98 120.00
  140489.52 8735.54 120.00
  140871.52 8851.09 120.00
  141253.52 8966.65 120.00
  141635.52 9082.21 120.00
  142017.52 9197.76 120.00
  142399.52 9313.32 120.00
  142781.52 9428.87 120.00
  143163.52 9544.43 120.00
  143545.52 9659.98 120.00
  143927.52 9775.54 120.00
  144309.52 9891.10 120.00
  144691.52 10006.65 120.00
  145073.52 10122.21 120.00
  145455.52 10237.76 120.00
  145837.52 10353.32 120.00
  146219.52 10468.87 120.00
  146601.52 10584.43 120.00
  146983.52 10699.99 120.00
  147365.52 10815.54 120.00
  147747.52 10931.10 120.00
  148129.52 11046.65 120.00
  148511.52 11162.21 120.00
  148893.52 11277.76 120.00
  149275.52 11393.32 120.00
  149657.52 11508.88 120.00
  150039.53 11624.43 120.00
  150421.53 11739.99 120.00
  150803.53 11855.54 120.00
  151185.53 11971.10 120.00
  151567.53 12086.65 120.00
  151949.53 12202.21 120.00
  152331.53 12317.77 120.00
  152713.53 12433.32 120.00
  153095.53 12548.88 120.00
  153477.53 12664.43 120.00
  153859.53 12779.99 120.00
  154241.53 12895.54 120.00
  154623.53 13011.10 120.00
  155005.53 13126.66 120.00
  155387.53 13242.21 120.00
  155769.53 13357.77 120.00
  156151.53 13473.32 120.00
  156533.53 13588.88 120.00
  156915.53 13704.44 120.00
  157297.53 13819.99 120.00
  157679.53 13935.55 120.00
  158061.53 14051.10 120.00
  158443.53 14166.66 120.00
  158825.53 14282.21 120.00
  159207.53 14397.77 120.00
  159589.53 14513.33 120.00
  159971.53 14628.88 120.00
  160353.53 14744.44 120.00
  160735.53 14859.99 120.00
  161117.53 14975.55 120.00
  161499.53 15091.10 120.00
  161881.53 15206.66 120.00
  162263.53 15322.22 120.00
  162645.53 15437.77 120.00
  163027.53 15553.33 120.00
  163409.53 15668.88 120.00
  163791.53 15784.44 120.00
  164173.55 15899.99 120.00
  164555.55 16015.55 120.00
  164937.55 16131.11 120.00
  165319.55 16246.66 120.00
  165701.55 16362.22 120.00
  166083.55 16477.77 120.00
  166465.55 16593.33 120.00
  166847.55 16708.88 120.00
  167229.55 16824.44 120.00
  167611.55 16939.10 120.00
  167993.55 17055.55 120.00
  168375.55 17171.11 120.00
  168757.55 17286.66 120.00
  169139.55 17402.22 120.00
  169521.55 17517.78 120.00
  169903.55 17633.33 120.00
  170285.55 17748.89 120.00
  170667.55 17864.44 120.00
  171049.55 17979.10 120.00
  171431.55 18095.55 120.00
  171813.55 18211.11 120.00
  172195.55 18326.67 120.00
  172577.55 18442.22 120.00
  172959.55 18557.78 120.00
  173341.55 18673.33 120.00
  173723.55 18788.89 120.00
  174105.55 18904.44 120.00
  174487.55 19020.00 120.00
  174869.55 19135.55 120.00
  175251.55 19251.11 120.00
  175633.55 19366.67 120.00
  176015.55 19482.22 120.00
  176397.55 19597.78 120.00
  176779.55 19713.33 120.00
  177161.55 19828.89 120.00
  177543.55 19944.45 120.00
  177925.55 20060.00 120.00
  178307.56 20175.56 120.00
  178689.56 20291.11 120.00
  179071.56 20406.67 120.00
  179453.56 20522.22 120.00
  179835.56 20637.78 120.00
  180217.56 20753.34 120.00
  180599.56 20868.89 120.00
  180981.56 20984.45 120.00
  181363.56 21100.00 120.00
  181745.56 21215.56 120.00
  182127.56 21331.12 120.00
  182509.56 21446.67 120.00
  182891.56 21562.23 120.00
  183273.56 21677.78 120.00
  183655.56 21793.34 120.00
  184037.56 21908.89 120.00
  184419.56 22024.45 120.00
  184801.56 22140.00 120.00
  185183.56 22255.56 120.00
[NStationary]
  1_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 32506.33 29377.75 450.00 0.0 0
  87_Static vehicles.stationary.Siren$SirenCity 2 32484.79 29531.23 360.00 0.0
  37_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 32492.90 29046.99 450.00 0.0 0
  43_Static vehicles.stationary.Stationary$_50calMG_water_US 2 32525.41 29400.62 365.00 0.0
[Buildings]
  0_bld House$CrimeaBarnWood 1 32484.33 29554.61 450.00
  1_bld House$CrimeaFarm 1 32484.52 29545.43 450.00
  2_bld House$CrimeaFarm 1 32484.40 29564.25 450.00
  3_bld House$AirdromeControlTowerSmall 1 32480.41 29557.27 450.00
  4_bld House$VehicleOpelBlitz6700A_medic_winter 1 32484.77 29538.46 540.00
  5_bld House$VehicleOpelBlitz6700A_medic_summer 1 32484.77 29535.59 540.00
  6_bld House$VehicleOpelBlitz6700A_radio 1 32480.16 29554.16 540.00
  7_bld House$FlagUS 1 32481.03 29549.92 660.00
  8_bld House$FurnitureSandbag_Wall 1 32521.40 29397.17 580.00
  9_bld House$FurnitureSandbag_Wall 1 32517.82 29392.84 580.00
  10_bld House$FurnitureSandbag_Wall 1 32514.44 29388.80 580.00
  11_bld House$FurnitureSandbag_Wall 1 32510.90 29384.62 580.00
  12_bld House$Furniture20mm_Flak_Pos_W 1 32506.29 29378.06 450.00
  13_bld House$FurnitureSandbag_Wall 1 32499.77 29382.36 630.00
  14_bld House$FurnitureSandbag_Wall 1 32494.30 29382.36 630.00
  15_bld House$FurnitureSandbag_Wall 1 32488.82 29382.36 630.00
  16_bld House$FurnitureSandbag_Wall 1 32483.34 29382.36 630.00
  17_bld House$FurnitureSandbag_Wall 1 32478.02 29382.36 630.00
  18_bld House$Furniture20mm_Flak_Pos_W 1 32492.77 29046.71 450.00
  19_bld House$FurnitureSandbags_Round 1 32525.78 29400.70 540.00
  20_bld House$FurniturePole 1 32485.27 29312.22 360.00
  21_bld House$FurniturePole 1 32540.59 29312.20 360.00
  22_bld House$FurniturePole 1 32595.94 29312.28 360.00
  23_bld House$FurniturePole 1 32651.20 29312.29 360.00
  24_bld House$FurniturePole 1 32706.54 29312.29 360.00
  25_bld House$FurniturePole 1 32761.89 29312.28 360.00
  26_bld House$FurniturePole 1 32817.17 29312.30 360.00
  27_bld House$FurniturePole 1 32872.40 29312.37 360.00
  28_bld House$FurniturePole 1 32927.73 29312.44 360.00
  29_bld House$FurniturePole 1 32983.01 29312.45 360.00
  30_bld House$FurniturePole 1 33038.27 29312.50 360.00
  31_bld House$FurniturePole_no_wire 1 33093.53 29312.47 360.00
  32_bld House$FurniturePole 1 32480.87 29569.58 570.00
[Bridge]
[House]
  D5MF +1
  C5MF +1
  w20B +7
  v20B +++3
  C5wF +7
  u2MA +++7






[WEATHER]
WindVelocity 9
WindDirection 261
WindTop 1141
WindTurbulence 0
WindGust 0
