[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
ed_m01.tga
ed_m02.tga
ed_m03.tga
;ed_h.tga
;Vitebsk_Detailed.tga
;Vitebsk_Detailedm.tga


[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=6
DECLIN = 70
PRESSURE    = 745
TEMPERATURE = 20

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
[text]
texts.txt

[WOOD]
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga 

WoodMask2  = forest/summer/ForestMask.tga
WoodMask3  = forest/summer/ForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = LAL_Clouds256.tga
  HighCloudsNoise  = LAL_CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/RiverLand.tga
  Tree0 = Trees\AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga


[WATER]
Water    = water/Water.tga

[ROADS]
Rail     = land/summer/sk_Rail
Road     = land/summer/Road
Highway  = land/summer/Highway


[FIELDS]
LowLand0 = land/summer/rom_LowLand0.tga
LowLand1 = land/summer/rom_mount0.tga
LowLand2 = land/summer/rom_mount0.tga
LowLand3 = land/summer/rom_mount0.tga

MidLand0 = land/summer/sk_LowLand0.tga
MidLand1 = land/summer/mount.tga
MidLand2 = 
MidLand3 = water/CoastLine.tga

Mount0   = land/summer/sk_fields_midland2.tga // mountains
Mount1   = land/summer/mount.tga
Mount2   = land/summer/uppermount.tga
Mount3   = Italy_DF/land/summer/factory_dry.tga

Country0 = land/summer/rom_bigcountry.tga
Country1 = 
Country2 = land/summer/Dcountry.tga
Country3 = land/summer/rom_factory.tga

City0    = land/summer/rom_DownCity.tga
City1    = land/summer/rom_MidCity.tga
City2    = land/summer/rom_CenterCity.tga
City3    = land/summer/rom_CenterCity.tga

AirField0= land/summer/bottommount.tga,2
AirField1= land/summer/rom_air_fields_0.tga
AirField2= land/summer/rom_air_fields_1.tga
AirField3= land/summer/rom_factory.tga

Wood0    = land/summer/sk_LowLand0.tga
Wood1    = 
Wood2    = forest/summer/sk_ForestFar.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/summer/rom_swamps1.tga
Water3   = water/Beach.tga

