[_ROOT_]
VisibilitySphere 2.26666
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.62674 -0.04596 0.74982
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.69541 -0.04596 0.74982
[Z_ReViTint]
Mesh Z_ReViTint
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.40907 -0.04612 0.69925
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.38583 -0.04612 0.67506
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.892537 -0.42262 -0.157382 -0.0600098 -0.234565 0.970246 -0.446961 0.875425 0.184001 -0.4457 -0.08082 0.66379
[Z_FuelWarning1]
Mesh Z_FuelWarning1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.2493 -0.28850 0.31605
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.2493 0.2709 0.322
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.2493 0.2385 0.322
[Z_GearHRed1]
Mesh Z_GearHRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.2493 0.2545 0.35696
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.2493 0.2709 0.322
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.2493 0.2385 0.322
[Z_GearHGreen1]
Mesh Z_GearHGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.2493 0.2545 0.35696
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 -0.70000 4.37e-008 -0.18000
[Floor]
Mesh Floor
Parent MaineHull
Attaching 1 0 0 0 1 -4.26326e-014 0 4.26326e-014 1 0 0.00100002 9.11882e-009
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.50292 -0.00464 0.2594
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24611 0.00022 0.44464
[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.25767 0.03954 0.47298
[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24611 0.00022 0.44464
[PoppedPanel_D2]
Mesh PoppedPanel_D2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 -0.12000 0.60000
[PoppedPanel_D3]
Mesh PoppedPanel_D3
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 0.18800 0.41800
[PoppedPanel_D4]
Mesh PoppedPanel_D4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.25667 0.03954 0.47298
[PoppedPanel_D5]
Mesh PoppedPanel_D5
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24921 0.05900 0.55500
[PoppedPanel_D6]
Mesh PoppedPanel_D6
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25500 -0.25500 0.39500
[PoppedPanel_D7]
Mesh PoppedPanel_D7
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24711 -0.20000 0.50500
[PoppedPanel_D8]
Mesh PoppedPanel_D8
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26000 0.10500 0.50000
[PoppedPanel_D9]
Mesh PoppedPanel_D9
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.25867 0.03954 0.47298
[PoppedPanel_D12]
Mesh PoppedPanel_D12
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.25500 0.18300 0.31000
[PoppedPanel_D13]
Mesh PoppedPanel_D13
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26300 0.18450 0.46500
[PoppedPanel_D14]
Mesh PoppedPanel_D14
Parent _ROOT_
Attaching 0 1 0 1 0 0 0 0 1 -1.122302 -0.03502 0.89800
[PoppedPanel_D15]
Mesh PoppedPanel_D15
Parent _ROOT_
Attaching 0 1 0 1 0 0 0 0 1 -1.122302 0.10000 0.89790
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 0.34767 0.14339
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 -0.35094 0.14339
[Bottom]
Mesh Bottom
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.39083 0 -0.16766
[Top]
Mesh Top
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.17416 -4e-005 0.67594
[Top2]
Mesh Top2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.64292 0.07000 0.65794
[Top3]
Mesh Top3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.64292 -0.07000 0.65794
[Top4]
Mesh Top4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.16416 -4e-005 0.67394
[Top5]
Mesh Top5
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 1 0.25042 -2.969e-007 0.85000
[Top6]
Mesh Top6
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 1 0.25052 -2.969e-007 0.85000
[Top7]
Mesh Top7
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 0 0.16000 -2.969e-007 0.89800
[Top8]
Mesh Top8
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 0 0.13000 -2.969e-007 0.89810
[Rear]
Mesh Rear
Parent _ROOT_
Attaching 0 1 0 -1 0 0.05 0 0 0.5 -1.21767 0 0.46159
[Rear2]
Mesh Rear2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 0.02000 0.46161
[Rear3]
Mesh Rear3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 -0.02000 0.46161
[Z_MW50]
Mesh Z_MW50
Parent _ROOT_
Attaching 0.866023 -0.383024 -0.321397 -0.500002 -0.663411 -0.556672 0 0.642786 -0.766046 -0.63033 0.33755 0.25763
[Z_MW50TUMBL]
Mesh Z_MW50TUMBL
Parent _ROOT_
Attaching 0.502198 -0.693401 0.516713 -0.372888 0.365472 0.852869 -0.780223 -0.620987 -0.0750098 -0.53336 0.27178 0.48478
[Z_STOPHANDLE]
Mesh Z_STOPHANDLE
Parent _ROOT_
Attaching -0.92388 0.07629 -0.375 -0.382681 -0.184191 0.905333 0 0.979924 0.199371 -0.44334 0.36414 0.21166
[Z_MW_Pressure]
Mesh Z_MW_Pressure
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.20964 -0.10881 0.64431
[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.45371 0 -0.13091
[Z_bombbut]
Mesh Z_bombbut
Parent Z_Column
Attaching -1 0 0 0 0.422619 0.906308 0 0.906308 -0.422619 0.02526 0.49773 -0.00513002
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.17153 0 -0.17206
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 -0.22707 0.05723 0.05025
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching -1 0 0 0 -1 0 0 0 1 0.22707 0.05723 0.05025
[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching -0.766044 -0.128151 0.629884 0.642788 -0.152719 0.750667 0 0.979924 0.199371 -0.44315 0.3689 0.21261
[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching -0.62251 -0.15603 0.7669 0.782608 -0.12411 0.610018 0 0.979924 0.199371 -0.44334 0.36414 0.21166
[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.2332 0.1951 0.34761
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.05317 0.07257 0.66843
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.05317 0.0280 0.66733
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.26902 0.13226 0.41895
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26545 0.13217 0.41888
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.26594 0.13957 0.52441
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26407 0.03690 0.49562
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26584 0.03666 0.72972
[Z_Horizon1]
Mesh Z_Horizon1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.15203 0.03752 0.52666
[Z_Horizon2]
Mesh Z_Horizon2
Parent Z_Horizon1
Attaching 1 0 0 0 1 0 0 0 1 0.000489995 0 0
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 -0.26975 0.03553 0.4093
[Z_Repeater1]
Mesh Z_Repeater1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 -0.26868 0.03553 0.4093
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.26766 0.03555 0.40931
[Z_ATA1]
Mesh Z_ATA1
Parent _ROOT_
Attaching 0 -0.970296 -0.241921 0 0.241921 -0.970296 1 0 0 -0.25117 -0.1494 0.34773
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.25117 -0.15337 0.44757
[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24979 -0.2379 0.43095
[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.25117 -0.2379 0.43095
[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.25031 -0.25047 0.49629
[Z_EngTemp2]
Mesh Z_EngTemp2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.25031 -0.24167 0.55504
[Z_Variometr]
Mesh Z_Variometr
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.267 -0.06574 0.52545
[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.25117 -0.23568 0.32255
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 0 -0.906307 -0.422619 0 0.422619 -0.906307 1 0 0 -0.24997 -0.15301 0.53478
[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching 0 0.906307 -0.422619 0 -0.422619 -0.906307 -1 0 0 -0.24969 -0.15301 0.53478
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26624 0.23023 0.51275
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26661 0.23023 0.51285
[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26699 0.23023 0.51285
[Z_AFN21]
Mesh Z_AFN21
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.26838 -0.07455 0.41942
[Z_AFN22]
Mesh Z_AFN22
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.26838 -0.05452 0.44012
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.67001 0.18958 0.80562
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166362 -0.620886 0.642788 0.198262 -0.739943 0 -0.965926 -0.258818 -0.39218 0.20534 0.66968
[Z_Holes3_D1]
Mesh Z_Holes3_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.3081 0.10146 0.82255
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.31854 0 0.7747
