0 "Virtutea Aeronautica" Gold Cross class
1 "Virtutea Aeronautica" Gold Cross class with one bar
2 "Virtutea Aeronautica" Gold Cross class with two bars
3 "Virtutea Aeronautica" Knight class
4 "Virtutea Aeronautica" Knight class with one bar
5 "Virtutea Aeronautica" Knight class with two bars
6 "Virtutea Aeronautica" Officer class
7 "Virtutea Aeronautica" Commander class

