[MAIN]
  MAP Net7Islands/load.ini
  TIME 9.0
  CloudType 1
  CloudHeight 1500.0
  army 2
  playerNum 0
[NStationary]
  0_bluetarget vehicles.stationary.Stationary$Wagon8 2 5071.72 25106.56 406.89 0.0
  1_bluetarget vehicles.stationary.Stationary$Wagon8 2 5330.80 25345.68 406.89 0.0
  2_bluetarget vehicles.stationary.Stationary$Wagon8 2 5798.27 25804.34 406.89 0.0
  3_bluetarget vehicles.stationary.Stationary$Wagon8 2 6006.80 26041.72 406.89 0.0
  4_redtarget vehicles.stationary.Stationary$Wagon8 1 22541.38 4344.68 630.00 0.0
  5_redtarget vehicles.stationary.Stationary$Wagon8 1 22192.86 4359.93 630.00 0.0
  6_redtarget vehicles.stationary.Stationary$Wagon8 1 21536.52 4365.97 630.00 0.0
  7_redtarget vehicles.stationary.Stationary$Wagon8 1 21222.25 4344.35 630.00 0.0
  309_bStatic vehicles.planes.Plane$JU_52_3MG5E 2 8897.79 23390.69 422.20 0.0 null
  310_bStatic vehicles.planes.Plane$JU_52_3MG5E 2 8817.37 21639.44 422.20 0.0 null
  311_bStatic vehicles.planes.Plane$JU_52_3MG5E 2 8370.63 20183.04 422.20 0.0 null
  312_bStatic vehicles.planes.Plane$JU_52_3MG5E 2 11345.96 22935.00 422.20 0.0 null
  313_bStatic vehicles.planes.Plane$JU_52_3MG5E 2 13168.69 23864.24 422.20 0.0 null
  314_bStatic vehicles.planes.Plane$JU_52_3MG5E 2 14696.56 26008.62 422.20 0.0 null
  342_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 28150.73 25092.54 539.10 0.0
  344_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 23169.32 22884.87 539.10 0.0
  345_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 16857.64 28575.28 539.10 0.0
  346_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 10772.39 27414.84 539.10 0.0
  347_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 10291.23 25886.45 540.00 0.0
  348_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 15187.73 22773.07 540.00 0.0
  349_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 15668.89 23169.32 540.00 0.0
  350_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 17112.37 18980.40 540.00 0.0
  355_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 6328.75 20423.88 540.00 0.0
  356_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 5621.16 19489.86 540.00 0.0
  357_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 3668.22 21244.68 540.00 0.0
  358_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 16234.96 22093.78 540.00 0.0
  359_bStatic vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 27414.84 21414.50 540.00 0.0
  297_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 24112.67 26496.98 422.20 0.0 null
  298_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 24727.73 26841.12 422.20 0.0 null
  299_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 25218.31 26760.58 422.20 0.0 null
  300_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 26045.71 26694.68 422.20 0.0 null
  301_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 23358.49 29279.39 422.20 0.0 null
  302_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 24793.63 29425.83 422.20 0.0 null
  303_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 25372.07 29235.46 422.20 0.0 null
  304_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 24361.62 29132.95 422.20 0.0 null
  305_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 26733.99 29301.36 422.20 0.0 null
  306_bb2 vehicles.planes.Plane$JU_52_3MG5E 2 27488.17 29096.34 422.20 0.0 null
  327_bb2 vehicles.planes.Plane$HE_111Z 2 25547.58 28376.76 539.10 0.0 null
  328_bb2 vehicles.planes.Plane$HE_111Z 2 25549.10 28324.28 539.10 0.0 null
  329_bb2 vehicles.planes.Plane$HE_111Z 2 25547.58 28283.92 539.10 0.0 null
  330_bb2 vehicles.planes.Plane$HE_111Z 2 25306.18 28383.22 539.10 0.0 null
  331_bb2 vehicles.planes.Plane$HE_111Z 2 25302.96 28337.20 539.10 0.0 null
  332_bb2 vehicles.planes.Plane$HE_111Z 2 25302.96 28297.64 539.10 0.0 null
  333_bb2 vehicles.planes.Plane$HE_111Z 2 24817.75 28505.93 539.10 0.0 null
  334_bb2 vehicles.planes.Plane$HE_111Z 2 24809.67 28451.84 539.10 0.0 null
  335_bb2 vehicles.planes.Plane$HE_111Z 2 24817.75 28386.45 539.10 0.0 null
  336_bb2 vehicles.planes.Plane$HE_111Z 2 24814.52 28320.25 539.10 0.0 null
  337_bb2 vehicles.planes.Plane$HE_111Z 2 24204.17 28388.06 539.10 0.0 null
  338_bb2 vehicles.planes.Plane$HE_111Z 2 24215.47 28338.82 539.10 0.0 null
  339_bb2 vehicles.planes.Plane$HE_111Z 2 23976.50 28384.03 539.10 0.0 null
  340_bb2 vehicles.planes.Plane$HE_111Z 2 23990.23 28342.85 539.10 0.0 null
  341_bb2 vehicles.planes.Plane$HE_111Z 2 23983.77 28292.80 539.10 0.0 null
  343_bb2 vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 27811.09 26960.57 539.10 0.0
  383_bb2 vehicles.stationary.Siren$SirenCity 2 24393.04 28310.03 540.00 0.0
  384_bb2 vehicles.stationary.Siren$SirenCity 2 24999.30 28317.34 540.00 0.0
  70_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 5080.12 12647.92 660.83 0.0
  71_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 5289.60 14585.69 660.83 0.0
  72_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 6206.12 9557.95 660.83 0.0
  73_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 4346.90 8981.85 660.83 0.0
  77_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 12228.94 3220.90 660.83 0.0
  78_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 10107.86 2932.85 660.83 0.0
  79_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 10814.88 6913.15 660.83 0.0
  80_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 11967.08 9165.16 660.83 0.0
  81_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 15921.19 3613.69 660.83 0.0
  82_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 16575.84 5237.23 660.83 0.0
  87_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 26815.14 3456.57 660.83 0.0
  88_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 28360.12 4215.97 660.83 0.0
  89_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 29250.45 14559.51 660.83 0.0
  90_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 22651.54 13119.27 660.83 0.0
  91_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 22154.00 13407.31 660.83 0.0
  92_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 21106.56 13773.92 660.83 0.0
  93_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 20347.16 14140.53 660.83 0.0
  94_rStatic vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 19221.15 14742.81 660.83 0.0
  120_rStatic vehicles.stationary.Siren$SirenCity 1 28228.68 3692.25 660.83 0.0
  193_rStatic ships.Ship$Tramp 1 1920.20 12896.86 360.00 0.0 0 2 1.0
  194_rStatic ships.Ship$Tramp 1 9944.91 10030.89 360.00 0.0 0 2 1.0
  195_rStatic ships.Ship$Tramp 1 16135.40 9113.78 360.00 0.0 0 2 1.0
  196_rStatic ships.Ship$Tramp 1 22383.21 9916.25 360.00 0.0 0 2 1.0
  197_rStatic ships.Ship$Tramp 1 26596.18 11578.51 360.00 0.0 0 2 1.0
  198_rStatic ships.Ship$Tanker 1 8511.93 9171.10 360.00 0.0 0 2 1.0
  199_rStatic ships.Ship$Tanker 1 14444.48 10145.53 360.00 0.0 0 2 1.0
  200_rStatic ships.Ship$Tanker 1 19030.03 9400.38 360.00 0.0 0 2 1.0
  201_rStatic ships.Ship$Tanker 1 22899.09 1347.01 360.00 0.0 0 2 1.0
  74_rb2 vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 4111.23 5944.26 660.83 0.0
  75_rb2 vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3325.64 5420.54 660.83 0.0
  76_rb2 vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3063.78 4687.32 660.83 0.0
  121_rb2 vehicles.stationary.Siren$SirenCity 1 3588.58 3897.58 660.83 0.0
  122_rb2 vehicles.stationary.Siren$SirenCity 1 3847.55 4431.06 660.83 0.0
  125_rb2 vehicles.planes.Plane$MBR_2AM34 1 4819.78 6778.81 300.82 0.0 null
  126_rb2 vehicles.planes.Plane$MBR_2AM34 1 5558.70 6778.81 300.82 0.0 null
  127_rb2 vehicles.planes.Plane$MBR_2AM34 1 6651.02 5333.09 300.82 0.0 null
  128_rb2 vehicles.planes.Plane$MBR_2AM34 1 5976.35 5043.95 300.82 0.0 null
  129_rb2 vehicles.planes.Plane$MBR_2AM34 1 5912.10 4305.03 300.82 0.0 null
  130_rb2 vehicles.planes.Plane$MBR_2AM34 1 6972.29 4048.01 300.82 0.0 null
  131_rb2 vehicles.planes.Plane$MBR_2AM34 1 5237.43 2024.01 300.82 0.0 null
  132_rb2 vehicles.planes.Plane$MBR_2AM34 1 6426.13 3598.23 300.82 0.0 null
  133_rb2 vehicles.planes.Plane$MBR_2AM34 1 3309.80 2345.28 300.82 0.0 null
  134_rb2 vehicles.planes.Plane$MBR_2AM34 1 1831.96 3919.50 300.82 0.0 null
  135_rb2 vehicles.planes.Plane$MBR_2AM34 1 2121.10 5300.97 300.82 0.0 null
  147_rb2 vehicles.planes.Plane$PE_8 1 3891.99 4622.78 300.82 0.0 null
  148_rb2 vehicles.planes.Plane$PE_8 1 3932.25 4601.48 300.82 0.0 null
  149_rb2 vehicles.planes.Plane$PE_8 1 3967.34 4581.99 300.82 0.0 null
  150_rb2 vehicles.planes.Plane$PE_8 1 3914.31 4666.20 300.82 0.0 null
  151_rb2 vehicles.planes.Plane$PE_8 1 3957.20 4644.37 300.82 0.0 null
  152_rb2 vehicles.planes.Plane$PE_8 1 3998.53 4621.75 300.82 0.0 null
  153_rb2 vehicles.planes.Plane$PE_8 1 3993.07 4830.74 300.82 0.0 null
  154_rb2 vehicles.planes.Plane$PE_8 1 4026.60 4812.80 300.82 0.0 null
  155_rb2 vehicles.planes.Plane$PE_8 1 4064.81 4788.63 300.82 0.0 null
  156_rb2 vehicles.planes.Plane$PE_8 1 3497.90 4182.73 300.82 0.0 null
  157_rb2 vehicles.planes.Plane$PE_8 1 3565.75 4120.35 300.82 0.0 null
  158_rb2 vehicles.planes.Plane$PE_8 1 3659.32 4088.38 300.82 0.0 null
  159_rb2 vehicles.planes.Plane$PE_8 1 3337.27 3685.22 300.82 0.0 null
  160_rb2 vehicles.planes.Plane$PE_8 1 3380.93 3658.71 300.82 0.0 null
  161_rb2 vehicles.planes.Plane$PE_8 1 3417.59 3631.42 300.82 0.0 null
  162_rb2 vehicles.planes.Plane$PE_8 1 3387.17 3710.18 300.82 0.0 null
  163_rb2 vehicles.planes.Plane$PE_8 1 3427.72 3680.54 300.82 0.0 null
  164_rb2 vehicles.planes.Plane$PE_8 1 3227.32 3472.34 300.82 0.0 null
  165_rb2 vehicles.planes.Plane$PE_8 1 3267.09 3443.49 300.82 0.0 null
  166_rb2 vehicles.planes.Plane$PE_8 1 3299.84 3415.42 300.82 0.0 null
  208_bAA ships.Ship$MAS501 2 8339.97 22698.47 360.00 0.0 0 2 1.0
  209_bAA ships.Ship$MAS501 2 24733.31 24045.47 360.00 0.0 0 2 1.0
  210_bAA ships.Ship$MAS501 2 16049.42 31111.55 360.00 0.0 0 2 1.0
  211_bAA ships.Ship$S80 2 16851.89 26038.79 360.00 0.0 0 2 1.0
  212_bAA ships.Ship$S80 2 6563.07 30824.95 360.00 0.0 0 2 1.0
  214_bAA ships.Ship$MFP 2 21695.38 20478.81 360.00 0.0 0 2 1.0
  215_bAA ships.Ship$MFP2 2 10317.49 20908.70 360.00 0.0 0 2 1.0
  216_bAA ships.Ship$Murgesku 2 20434.35 24347.87 360.00 0.0 0 2 1.0
  217_bAA ships.Ship$Niobe 2 8712.54 19504.38 360.00 0.0 0 2 1.0
  218_bAA ships.Ship$Illmarinen 2 18571.47 20478.81 360.00 0.0 0 2 1.0
  219_bAA ships.Ship$Vainamoinen 2 26682.16 20335.51 360.00 0.0 0 2 1.0
  220_bAA ships.Ship$Submarine 2 13040.16 24949.72 360.00 0.0 0 2 1.0
  221_bAA ships.Ship$Submarine 2 3410.50 18673.25 360.00 0.0 0 2 1.0
  222_bAA ships.Ship$Submarine 2 1948.86 26554.66 360.00 0.0 0 2 1.0
  223_bAA ships.Ship$SubTypeVIIC_Srf 2 30923.80 23803.33 360.00 0.0 0 2 1.0
  224_bAA ships.Ship$SubTypeVIIC_Srf 2 30579.88 29420.63 360.00 0.0 0 2 1.0
  225_bAA ships.Ship$SubTypeVIIC_Srf 2 19631.88 30395.06 360.00 0.0 0 2 1.0
  226_bAA ships.Ship$SubTypeVIIC_Srf 2 11349.23 29764.54 360.00 0.0 0 2 1.0
  227_bAA ships.Ship$SubTypeVIIC_Srf 2 1690.92 30337.74 360.00 0.0 0 2 1.0
  228_bAA ships.Ship$SubTypeVIIC_Sub 2 14444.48 18701.91 360.00 0.0 0 2 1.0
  229_bAA ships.Ship$SubTypeVIIC_Sub 2 21523.42 17526.86 360.00 0.0 0 2 1.0
  230_bAA ships.Ship$SubTypeVIIC_Sub 2 9429.04 17383.56 360.00 0.0 0 2 1.0
  231_bAA ships.Ship$SubTypeVIIC_Sub 2 30996.91 18329.33 360.00 0.0 0 2 1.0
  274_bAA vehicles.artillery.Artillery$Flak30_20mm 2 28767.08 23358.17 422.20 0.0 0
  275_bAA vehicles.artillery.Artillery$Flak30_20mm 2 28487.31 25907.20 422.20 0.0 0
  276_bAA vehicles.artillery.Artillery$Flak30_20mm 2 23606.85 22487.77 422.20 0.0 0
  277_bAA vehicles.artillery.Artillery$Flak30_20mm 2 19938.74 28269.71 422.20 0.0 0
  278_bAA vehicles.artillery.Artillery$Flak30_20mm 2 15338.05 28487.31 422.20 0.0 0
  279_bAA vehicles.artillery.Artillery$Flak30_20mm 2 11701.02 26746.51 422.20 0.0 0
  281_bAA vehicles.artillery.Artillery$Flak30_20mm 2 5577.14 20436.11 422.20 0.0 0
  283_bAA vehicles.artillery.Artillery$Flak18_88mm 2 28549.48 24321.83 422.20 0.0 0
  286_bAA vehicles.artillery.Artillery$Flak18_88mm 2 20191.35 28199.69 422.20 0.0 0
  287_bAA vehicles.artillery.Artillery$Flak18_88mm 2 14094.62 28425.14 422.20 0.0 0
  288_bAA vehicles.artillery.Artillery$Flak18_88mm 2 12509.25 27243.88 422.20 0.0 0
  289_bAA vehicles.artillery.Artillery$Flak18_88mm 2 15431.31 23513.60 422.20 0.0 0
  290_bAA vehicles.artillery.Artillery$Flak18_88mm 2 5141.94 21275.43 422.20 0.0 0
  213_bb2AA ships.Ship$S80 2 24360.73 30366.40 360.00 0.0 0 2 1.0
  233_bb2AA vehicles.artillery.Artillery$Wirbelwind 2 24698.19 28420.25 360.00 0.0 0
  234_bb2AA vehicles.artillery.Artillery$Nimrod 2 25474.51 28313.17 360.00 0.0 0
  235_bb2AA vehicles.artillery.Artillery$Nimrod 2 23931.90 28326.55 360.00 0.0 0
  240_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 24165.70 28314.87 360.00 0.0 0
  241_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 25259.95 28319.13 360.00 0.0 0
  242_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25736.83 27412.21 360.00 0.0 0
  243_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25732.57 27514.40 360.00 0.0 0
  244_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25732.57 27642.14 360.00 0.0 0
  245_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25728.31 27795.42 360.00 0.0 0
  246_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25732.57 27872.06 360.00 0.0 0
  247_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25745.34 28021.08 360.00 0.0 0
  248_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25783.66 28084.95 360.00 0.0 0
  249_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25796.44 27935.92 360.00 0.0 0
  250_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25804.95 27837.10 360.00 0.0 0
  251_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25796.44 27718.78 360.00 0.0 0
  252_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25809.21 27578.27 360.00 0.0 0
  253_bb2AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25792.18 27446.28 360.00 0.0 0
  270_bb2AA vehicles.artillery.Artillery$SdKfz251 2 24692.50 28251.21 422.20 0.0 0
  271_bb2AA vehicles.artillery.Artillery$SdKfz251 2 24585.65 28283.18 422.20 0.0 0
  272_bb2AA vehicles.artillery.Artillery$SdKfz251 2 24198.86 28268.36 422.20 0.0 0
  273_bb2AA vehicles.artillery.Artillery$SdKfz251 2 23893.24 28293.63 422.20 0.0 0
  284_bb2AA vehicles.artillery.Artillery$Flak18_88mm 2 27057.37 27803.43 422.20 0.0 0
  285_bb2AA vehicles.artillery.Artillery$Flak18_88mm 2 22972.43 28035.67 422.20 0.0 0
  294_bb2AA vehicles.artillery.Artillery$PzIIF 2 24721.40 27208.53 422.20 0.0 0
  295_bb2AA vehicles.artillery.Artillery$PzIIF 2 25483.06 27135.72 422.20 0.0 0
  296_bb2AA vehicles.artillery.Artillery$PzIIF 2 24116.56 27001.32 422.20 0.0 0
  42_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 16684.30 3723.90 660.83 0.0 0
  43_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 17621.82 4826.86 660.83 0.0 0
  44_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 18421.47 6784.63 660.83 0.0 0
  45_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 11362.50 3062.12 660.83 0.0 0
  46_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 11417.65 7584.28 660.83 0.0 0
  49_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 27796.67 3887.95 660.83 0.0 0
  50_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 29065.08 6424.77 660.83 0.0 0
  51_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 28596.32 11167.52 660.83 0.0 0
  52_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 29096.82 13623.19 660.83 0.0 0
  54_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 27134.89 7527.73 660.83 0.0 0
  47_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 5368.16 9191.34 660.83 0.0 0
  53_rAA vehicles.artillery.Artillery$Zenit25mm_1940 1 5106.30 13721.55 660.83 0.0 0
  58_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 5211.05 9584.13 660.83 0.0 0
  59_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 5106.30 13171.64 660.83 0.0 0
  62_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 11548.10 8484.32 660.83 0.0 0
  63_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 10710.14 2906.66 660.83 0.0 0
  64_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 17178.12 4399.27 660.83 0.0 0
  67_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 28542.91 4792.07 660.83 0.0 0
  68_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 28830.96 11836.14 660.83 0.0 0
  69_rAA vehicles.artillery.Artillery$Zenit85mm_1939 1 29119.52 12726.47 660.83 0.0 0
  181_rAA ships.Ship$G5 1 2522.05 8225.33 360.00 0.0 0 2 1.0
  182_rAA ships.Ship$G5 1 14415.82 888.45 360.00 0.0 0 2 1.0
  183_rAA ships.Ship$G5 1 25564.44 8540.59 360.00 0.0 0 2 1.0
  184_rAA ships.Ship$MO4 1 15103.65 7021.62 360.00 0.0 0 2 1.0
  185_rAA ships.Ship$MO4 1 8913.16 11005.32 360.00 0.0 0 2 1.0
  186_rAA ships.Ship$BBK_1942 1 23558.26 9429.04 360.00 0.0 0 2 1.0
  187_rAA ships.Ship$BBK1124_1943 1 8397.29 7795.43 360.00 0.0 0 2 1.0
  188_rAA ships.Ship$Destroyer_USSR_Type7 1 19832.50 11263.25 360.00 0.0 0 2 1.0
  189_rAA ships.Ship$Aurora 1 3783.08 10776.04 360.00 0.0 0 2 1.0
  190_rAA ships.Ship$Marat 1 10317.49 11664.49 360.00 0.0 0 2 1.0
  191_rAA ships.Ship$Kirov 1 16880.55 11693.15 360.00 0.0 0 2 1.0
  192_rAA ships.Ship$Tral 1 14673.76 10890.68 360.00 0.0 0 2 1.0
  202_rAA ships.Ship$Shuka 1 20061.78 1347.01 360.00 0.0 0 2 1.0
  203_rAA ships.Ship$Shuka 1 8798.52 859.79 360.00 0.0 0 2 1.0
  204_rAA ships.Ship$Shuka 1 487.21 1261.03 360.00 0.0 0 2 1.0
  205_rAA ships.Ship$Shuka 1 27713.91 1662.26 360.00 0.0 0 2 1.0
  206_rAA ships.Ship$Shuka 1 30996.91 4642.87 360.00 0.0 0 2 1.0
  207_rAA ships.Ship$Shuka 1 30223.10 9629.65 360.00 0.0 0 2 1.0
  3_rb2AA vehicles.artillery.Artillery$ZSU37 1 3648.62 4179.40 360.00 0.0 0
  4_rb2AA vehicles.artillery.Artillery$ZSU37 1 4102.71 4824.05 360.00 0.0 0
  5_rb2AA vehicles.artillery.Artillery$ZSU37 1 3303.99 3482.04 360.00 0.0 0
  6_rb2AA vehicles.artillery.Artillery$T40S 1 5116.31 4122.64 360.00 0.0 0
  7_rb2AA vehicles.artillery.Artillery$T40S 1 4702.76 2877.94 360.00 0.0 0
  8_rb2AA vehicles.artillery.Artillery$T60 1 5120.37 3413.12 360.00 0.0 0
  13_rb2AA vehicles.artillery.Artillery$T70M 1 5008.72 5602.64 360.00 0.0 0
  14_rb2AA vehicles.artillery.Artillery$BA_64 1 4036.98 4857.14 360.00 0.0 0
  15_rb2AA vehicles.artillery.Artillery$BA_64 1 3250.23 3520.10 360.00 0.0 0
  30_rb2AA vehicles.artillery.Artillery$Katyusha 1 4410.11 4921.20 660.83 0.0 0
  31_rb2AA vehicles.artillery.Artillery$Katyusha 1 4457.91 4895.23 660.83 0.0 0
  32_rb2AA vehicles.artillery.Artillery$Katyusha 1 4510.04 4864.69 660.83 0.0 0
  33_rb2AA vehicles.artillery.Artillery$Katyusha 1 4560.65 4833.50 660.83 0.0 0
  34_rb2AA vehicles.artillery.Artillery$Katyusha 1 4611.70 4797.43 660.83 0.0 0
  35_rb2AA vehicles.artillery.Artillery$Katyusha 1 4662.78 4769.16 660.83 0.0 0
  36_rb2AA vehicles.artillery.Artillery$Katyusha 1 4720.89 4743.09 660.83 0.0 0
  37_rb2AA vehicles.artillery.Artillery$Katyusha 1 4770.06 4717.54 660.83 0.0 0
  38_rb2AA vehicles.artillery.Artillery$Katyusha 1 4823.94 4688.13 660.83 0.0 0
  39_rb2AA vehicles.artillery.Artillery$Katyusha 1 4874.56 4666.98 660.83 0.0 0
  40_rb2AA vehicles.artillery.Artillery$Katyusha 1 4930.09 4638.43 660.83 0.0 0
  41_rb2AA vehicles.artillery.Artillery$Katyusha 1 4979.83 4607.92 660.83 0.0 0
  55_rb2AA vehicles.artillery.Artillery$Zenit25mm_1940 1 5787.14 6022.82 660.83 0.0 0
  56_rb2AA vehicles.artillery.Artillery$Zenit25mm_1940 1 6625.10 6284.68 660.83 0.0 0
  57_rb2AA vehicles.artillery.Artillery$Zenit25mm_1940 1 5551.47 3089.97 660.83 0.0 0
  60_rb2AA vehicles.artillery.Artillery$Zenit85mm_1939 1 3927.92 5394.35 660.83 0.0 0
  61_rb2AA vehicles.artillery.Artillery$Zenit85mm_1939 1 3142.34 6206.12 660.83 0.0 0
  232_bb1AA vehicles.artillery.Artillery$Wirbelwind 2 5442.02 25639.63 360.00 0.0 0
  236_bb1AA vehicles.artillery.Artillery$Nimrod 2 4987.19 25010.75 360.00 0.0 0
  237_bb1AA vehicles.artillery.Artillery$Nimrod 2 6082.83 26110.16 360.00 0.0 0
  238_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 5172.32 25165.65 360.00 0.0 0
  239_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 5939.26 25951.48 360.00 0.0 0
  254_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 6215.44 26237.72 360.00 0.0 0
  255_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 6304.68 26239.19 360.00 0.0 0
  256_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 6462.85 26287.84 360.00 0.0 0
  257_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 8608.03 24878.97 360.00 0.0 0
  258_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 7047.33 23719.65 360.00 0.0 0
  259_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 7856.71 24087.33 360.00 0.0 0
  260_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 7258.04 23914.94 360.00 0.0 0
  261_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 7981.33 24380.26 360.00 0.0 0
  262_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 6453.74 26416.49 360.00 0.0 0
  263_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 6350.98 26360.73 360.00 0.0 0
  264_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 6287.68 26309.98 360.00 0.0 0
  265_bb1AA vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 6204.03 26318.19 360.00 0.0 0
  266_bb1AA vehicles.artillery.Artillery$SdKfz251 2 5662.06 25557.90 360.00 0.0 0
  267_bb1AA vehicles.artillery.Artillery$SdKfz251 2 5505.59 25427.87 360.00 0.0 0
  268_bb1AA vehicles.artillery.Artillery$SdKfz251 2 5353.06 25331.33 360.00 0.0 0
  269_bb1AA vehicles.artillery.Artillery$SdKfz251 2 5010.13 24947.78 360.00 0.0 0
  280_bb1AA vehicles.artillery.Artillery$Flak30_20mm 2 6696.22 28114.28 422.20 0.0 0
  282_bb1AA vehicles.artillery.Artillery$Flak30_20mm 2 3929.59 22394.51 422.20 0.0 0
  291_bb1AA vehicles.artillery.Artillery$Flak18_88mm 2 3525.48 25907.20 422.20 0.0 0
  292_bb1AA vehicles.artillery.Artillery$PzIIF 2 6750.47 23577.56 422.20 0.0 0
  293_bb1AA vehicles.artillery.Artillery$PzIIF 2 8195.80 24714.78 422.20 0.0 0
  0_rb1AA vehicles.artillery.Artillery$ZSU37 1 21116.33 4399.86 360.00 0.0 0
  1_rb1AA vehicles.artillery.Artillery$ZSU37 1 21902.87 4300.77 360.00 0.0 0
  2_rb1AA vehicles.artillery.Artillery$ZSU37 1 22683.21 4387.47 360.00 0.0 0
  9_rb1AA vehicles.artillery.Artillery$T60 1 21887.03 3362.39 360.00 0.0 0
  10_rb1AA vehicles.artillery.Artillery$T40S 1 22619.36 3949.04 360.00 0.0 0
  11_rb1AA vehicles.artillery.Artillery$T40S 1 21131.09 3527.75 360.00 0.0 0
  12_rb1AA vehicles.artillery.Artillery$T70M 1 19426.90 5147.30 360.00 0.0 0
  16_rb1AA vehicles.artillery.Artillery$BA_64 1 22688.08 4305.68 360.00 0.0 0
  17_rb1AA vehicles.artillery.Artillery$BA_64 1 21123.03 4319.65 360.00 0.0 0
  18_rb1AA vehicles.artillery.Artillery$Katyusha 1 20971.63 5403.19 538.80 0.0 0
  19_rb1AA vehicles.artillery.Artillery$Katyusha 1 21127.68 5462.15 538.80 0.0 0
  20_rb1AA vehicles.artillery.Artillery$Katyusha 1 21292.51 5419.13 538.80 0.0 0
  21_rb1AA vehicles.artillery.Artillery$Katyusha 1 21450.29 5603.69 521.10 0.0 0
  22_rb1AA vehicles.artillery.Artillery$Katyusha 1 20681.95 4490.28 538.80 0.0 0
  23_rb1AA vehicles.artillery.Artillery$Katyusha 1 20622.01 4404.57 538.80 0.0 0
  24_rb1AA vehicles.artillery.Artillery$Katyusha 1 20812.52 4177.31 538.80 0.0 0
  25_rb1AA vehicles.artillery.Artillery$Katyusha 1 20748.16 4328.25 538.80 0.0 0
  26_rb1AA vehicles.artillery.Artillery$Katyusha 1 20819.68 4418.25 538.80 0.0 0
  27_rb1AA vehicles.artillery.Artillery$Katyusha 1 20954.45 4171.23 538.80 0.0 0
  28_rb1AA vehicles.artillery.Artillery$Katyusha 1 20931.59 4380.35 538.80 0.0 0
  29_rb1AA vehicles.artillery.Artillery$Katyusha 1 20875.29 4294.05 538.80 0.0 0
  48_rb1AA vehicles.artillery.Artillery$Zenit25mm_1940 1 24377.48 4935.77 660.83 0.0 0
  65_rb1AA vehicles.artillery.Artillery$Zenit85mm_1939 1 18408.87 5577.65 660.83 0.0 0
  66_rb1AA vehicles.artillery.Artillery$Zenit85mm_1939 1 23515.17 5158.67 660.83 0.0 0
  8_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 6265.14 25249.43 441.10 0.0
  9_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 6177.80 25335.59 382.32 0.0
  10_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 6090.27 25418.81 408.41 0.0
  11_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 6013.31 25507.15 382.32 0.0
  12_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 5937.63 25600.43 426.20 0.0
  307_bb1 vehicles.planes.Plane$JU_52_3MG5E 2 6869.56 22470.39 422.20 0.0 null
  308_bb1 vehicles.planes.Plane$JU_52_3MG5E 2 7450.33 23113.70 422.20 0.0 null
  315_bb1 vehicles.planes.Plane$ME_323 2 5913.80 26017.57 539.10 0.0 null
  316_bb1 vehicles.planes.Plane$ME_323 2 5955.42 25979.45 539.10 0.0 null
  317_bb1 vehicles.planes.Plane$ME_323 2 6092.10 26178.81 539.10 0.0 null
  318_bb1 vehicles.planes.Plane$ME_323 2 6136.81 26143.32 539.10 0.0 null
  319_bb1 vehicles.planes.Plane$ME_323 2 5639.51 25620.17 539.10 0.0 null
  320_bb1 vehicles.planes.Plane$ME_323 2 5582.99 25676.69 539.10 0.0 null
  321_bb1 vehicles.planes.Plane$ME_323 2 5494.05 25751.61 539.10 0.0 null
  322_bb1 vehicles.planes.Plane$ME_323 2 5231.60 25174.57 539.10 0.0 null
  323_bb1 vehicles.planes.Plane$ME_323 2 5170.69 25234.16 539.10 0.0 null
  324_bb1 vehicles.planes.Plane$ME_323 2 5044.07 25015.52 539.10 0.0 null
  325_bb1 vehicles.planes.Plane$ME_323 2 5016.46 25053.64 539.10 0.0 null
  326_bb1 vehicles.planes.Plane$ME_323 2 4983.16 25083.43 539.10 0.0 null
  351_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 5196.61 23537.26 540.00 0.0
  352_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 3781.43 25093.95 540.00 0.0
  353_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 7602.40 27358.23 540.00 0.0
  354_bb1 vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 7206.15 26763.86 540.00 0.0
  381_bb1 vehicles.stationary.Siren$SirenCity 2 5746.47 25795.18 540.00 0.0
  382_bb1 vehicles.stationary.Siren$SirenCity 2 5257.26 25392.72 540.00 0.0
  83_rb1 vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 18487.43 6179.93 660.83 0.0
  84_rb1 vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 21367.91 6991.70 660.83 0.0
  85_rb1 vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 23148.57 6127.56 660.83 0.0
  86_rb1 vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 22310.61 6441.80 660.83 0.0
  123_rb1 vehicles.stationary.Siren$SirenCity 1 21586.97 4363.73 660.83 0.0
  124_rb1 vehicles.stationary.Siren$SirenCity 1 22182.60 4374.09 660.83 0.0
  136_rb1 vehicles.planes.Plane$MBR_2AM34 1 20227.19 3907.02 300.82 0.0 null
  137_rb1 vehicles.planes.Plane$MBR_2AM34 1 20629.06 3438.18 300.82 0.0 null
  138_rb1 vehicles.planes.Plane$MBR_2AM34 1 21611.40 2835.38 300.82 0.0 null
  139_rb1 vehicles.planes.Plane$MBR_2AM34 1 22191.87 2411.19 300.82 0.0 null
  140_rb1 vehicles.planes.Plane$MBR_2AM34 1 24111.89 3817.72 300.82 0.0 null
  141_rb1 vehicles.planes.Plane$MBR_2AM34 1 23241.18 4063.30 300.82 0.0 null
  142_rb1 vehicles.planes.Plane$MBR_2AM34 1 24536.08 5871.69 300.82 0.0 null
  143_rb1 vehicles.planes.Plane$MBR_2AM34 1 24357.47 6563.79 300.82 0.0 null
  144_rb1 vehicles.planes.Plane$MBR_2AM34 1 19512.77 6519.14 300.82 0.0 null
  145_rb1 vehicles.planes.Plane$MBR_2AM34 1 20160.22 7233.57 300.82 0.0 null
  146_rb1 vehicles.planes.Plane$MBR_2AM34 1 19579.75 4331.21 300.82 0.0 null
  167_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21300.81 4401.96 360.00 0.0 null
  168_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21070.78 4392.93 360.00 0.0 null
  169_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21070.16 4342.41 360.00 0.0 null
  170_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21061.43 4292.52 360.00 0.0 null
  171_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21292.79 4348.65 360.00 0.0 null
  172_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21302.77 4309.99 360.00 0.0 null
  173_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21784.20 4373.59 360.00 0.0 null
  174_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21796.04 4294.40 360.00 0.0 null
  175_rb1 vehicles.planes.Plane$TB_3_4M_17 1 21786.07 4174.04 360.00 0.0 null
  176_rb1 vehicles.planes.Plane$TB_3_4M_17 1 22389.72 4387.94 360.00 0.0 null
  177_rb1 vehicles.planes.Plane$TB_3_4M_17 1 22385.98 4334.31 360.00 0.0 null
  178_rb1 vehicles.planes.Plane$TB_3_4M_17 1 22611.10 4391.06 360.00 0.0 null
  179_rb1 vehicles.planes.Plane$TB_3_4M_17 1 22624.20 4331.81 360.00 0.0 null
  180_rb1 vehicles.planes.Plane$TB_3_4M_17 1 22644.16 4296.89 360.00 0.0 null
  0_Static ships.Ship$HMSIllustriousCV 1 11502.01 592.92 360.00 0.0 0 2 40.0
[Buildings]
  0_bld House$RacingPoleFinish 1 21088.79 5265.25 360.00
  1_bld House$RacingPoleFinish 1 21085.15 5142.14 360.00
  2_bld House$RacingPoleFinish 1 21085.70 5028.30 360.00
  3_bld House$RacingPoleFinish 1 21086.11 4908.43 360.00
  4_bld House$RacingPoleStart 1 21699.15 5273.10 360.00
  5_bld House$RacingPoleStart 1 21702.75 5147.30 360.00
  6_bld House$RacingPoleStart 1 21700.15 5030.68 360.00
  7_bld House$RacingPoleStart 1 21698.74 4902.81 360.00
  8_bld House$RacingPoleRed 1 21235.49 5266.77 360.00
  9_bld House$RacingPoleRed 1 21553.65 5147.64 360.00
  10_bld House$RacingPoleRed 1 21239.50 5148.72 360.00
  11_bld House$RacingPoleRed 1 21236.68 4910.27 360.00
  12_bld House$RacingPoleRed 1 21555.90 4907.77 360.00
  13_bld House$RacingPoleRed 1 21239.61 5025.80 360.00
  14_bld House$RacingPoleRed 1 21555.93 5031.43 360.00
  15_bld House$RacingPoleRed 1 21550.63 5268.10 360.00
  16_bld House$RacingPoleRed 1 21401.59 5267.96 360.00
  17_bld House$RacingPoleRed 1 21400.20 5150.47 360.00
  18_bld House$RacingPoleRed 1 21400.15 5029.60 360.00
  19_bld House$RacingPoleRed 1 21401.47 4909.10 360.00
  20_bld House$RacingPoleFinish 1 21087.40 4785.68 360.00
  21_bld House$RacingPoleRed 1 21238.34 4785.47 360.00
  22_bld House$RacingPoleRed 1 21403.70 4783.42 360.00
  23_bld House$RacingPoleRed 1 21554.36 4786.96 360.00
  24_bld House$RacingPoleStart 1 21700.81 4785.25 360.00
  25_bld House$RacingPoleFinish 1 6286.81 25946.00 675.00
  26_bld House$RacingPoleStart 1 5961.68 25624.22 675.00
  27_bld House$RussiaPiterTroitskiBridgeMidRight 1 6201.47 25868.90 675.77
  28_bld House$RussiaPiterTroitskiBridgeMidRight 1 6287.72 25787.99 675.00
  29_bld House$RussiaPiterTroitskiBridgeMidRight 1 6371.35 25702.77 675.00
  30_bld House$RussiaPiterTroitskiBridgeMidRight 1 6456.81 25617.31 675.00
  31_bld House$RussiaPiterTroitskiBridgeMidRight 1 6541.93 25530.86 675.00
  32_bld House$RussiaPiterTroitskiBridgeMidLeft 1 6058.31 25726.11 675.00
  33_bld House$RacingPoleFinish 1 6368.39 25867.11 675.00
  34_bld House$RacingPoleFinish 1 6453.10 25782.22 675.00
  35_bld House$RacingPoleFinish 1 6537.89 25697.70 675.00
  36_bld House$RacingPoleFinish 1 6622.97 25612.34 675.00
  37_bld House$RussiaPiterTroitskiBridgeMidLeft 1 6145.59 25645.90 675.00
  38_bld House$RussiaPiterTroitskiBridgeMidLeft 1 6229.18 25559.50 675.00
  39_bld House$RussiaPiterTroitskiBridgeMidLeft 1 6314.18 25474.15 675.00
  40_bld House$RussiaPiterTroitskiBridgeMidLeft 1 6399.92 25388.43 675.00
  41_bld House$RacingPoleStart 1 6048.18 25546.63 675.00
  42_bld House$RacingPoleStart 1 6132.10 25461.72 675.00
  43_bld House$RacingPoleStart 1 6218.10 25374.88 675.00
  44_bld House$RacingPoleStart 1 6303.84 25288.88 675.00
  45_bld House$CrimeaRock1 1 6743.89 25392.61 675.89
  46_bld House$LastochkinoGnezdo 1 6855.47 25234.27 675.00
  47_bld House$CrimeaBarnWoodW 1 5590.89 25981.50 410.18
[BornPlace]
  1 3000 21899 4846
  2 3000 5880 25209
  1 500 11502 592
[BornPlace0]
  HurricaneMkIIb
  HurricaneMkIIc
  HurricaneMkIIbMod
  P-39D1
  P-39D2
  P-39N1
  P-40E
  P-40M
  B-239
  HurricaneMkI
[BornPlace1]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109E-7Z
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Bf-110G-2
  Fw-190A-4
  He-111H-2
  He-111H-6
  Ju-87D-3
  Ju-87D-5
[BornPlace2]
  F4F-4
  SeafireFMkIII
[StaticCamera]
  23614 27887 100
  14971 16225 100
  3534 4145 100
  4927 25522 100
  20505 4921 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 31131.85 15775.83 1
  FrontMarker1 31131.85 16386.24 2

[WEATHER]
WindVelocity 9
WindDirection 168
WindTop 4525
WindTurbulence 0
WindGust 0
