Name dalmatia_full2_night
Short Croatian coast - template - full2_night\nby fly_zo\n
Description Croatian coast - full template2_night\n\ndon't  forget to relese chocks.\n\nctrl+F2 for goodies:\n\n1. Dubrovnik\n2. Split\n3. Sibenik\n4. Zadar\n5. Rijeka\n6. Pula\n7. Vis\n8. Omis\n9. Makarska\n10. Korcula\n11. Supetar\n12. Hvar\n13. Zagreb\n\nskin: MC 200_Cro\n\nenjoy   :-)\n\nby fly_zo\n\ncoments:\nart_zo@mail.inet.hr\n\n\n
