0 Croix de Guerre
1 Croix de Guerre avec palme de bronze
2 Croix de Guerre avec palme d'argent 
3 Croix de Guerre avec palme d'or 
4 Croix de Guerre avec \u00E9toile de bronze 
5 Croix de Guerre avec \u00E9toile d'argent 
6 Croix de la Lib\u00E9ration
7 L\u00E9gion d'Honneur
8 Croix de Guerre avec \u00E9toile de vermeille 
9 M\u00E9daille Militaire
