FIRST NAME: Luke
LAST NAME: Skalff
DATE OF BIRTH: 1910
PLACE OF BIRTH: _
PHOTO: Dgen\Photo.bmp
RANK: 2
SORTIES: 0
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
EVENT: 25 June 1942 joined the squadron
----------------------------------
FIRST NAME: Benno
LAST NAME: Schönbohm
DATE OF BIRTH: 1916
PLACE OF BIRTH: Potsdam
PHOTO: DGen\De\01
RANK: 4
SORTIES: 44
KILLS: 4
GROUND: 40
NMEDALS: 4
MEDALS: 0 1 2 3
----------------------------------
FIRST NAME: Hans
LAST NAME: Dahm
DATE OF BIRTH: 1915
PLACE OF BIRTH: Königsberg
PHOTO: DGen\De\00
RANK: 3
SORTIES: 43
KILLS: 1
GROUND: 30
NMEDALS: 4
MEDALS: 0 1 2 3
----------------------------------
FIRST NAME: Alfred
LAST NAME: Uhrbacher
DATE OF BIRTH: 1915
PLACE OF BIRTH: Stuttgart
PHOTO: DGen\De\06
RANK: 2
SORTIES: 16
KILLS: 2
GROUND: 30
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Hans
LAST NAME: Hauter
DATE OF BIRTH: 1915
PLACE OF BIRTH: Wien
PHOTO: DGen\De\24
RANK: 2
SORTIES: 28
KILLS: 2
GROUND: 15
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Hannes
LAST NAME: Zittl
DATE OF BIRTH: 1918
PLACE OF BIRTH: Stuttgart
PHOTO: DGen\De\02
RANK: 2
SORTIES: 18
KILLS: 0
GROUND: 10
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Rainer
LAST NAME: Villinger
DATE OF BIRTH: 1918
PLACE OF BIRTH: Südbaden
PHOTO: DGen\De\29
RANK: 2
SORTIES: 42
KILLS: 1
GROUND: 10
NMEDALS: 4
MEDALS: 0 1 2 3
----------------------------------
FIRST NAME: Klaus-Jürgen
LAST NAME: Schaub
DATE OF BIRTH: 1919
PLACE OF BIRTH: Oberbayern
PHOTO: DGen\De\23
RANK: 1
SORTIES: 19
KILLS: 0
GROUND: 15
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Jochen
LAST NAME: Kollein
DATE OF BIRTH: 1915
PLACE OF BIRTH: Köln
PHOTO: DGen\De\22
RANK: 1
SORTIES: 25
KILLS: 0
GROUND: 10
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Hans-Georg
LAST NAME: Gärtner
DATE OF BIRTH: 1917
PLACE OF BIRTH: Dortmund
PHOTO: DGen\De\17
RANK: 1
SORTIES: 14
KILLS: 1
GROUND: 10
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Rolf
LAST NAME: Hofbauer
DATE OF BIRTH: 1918
PLACE OF BIRTH: Freiburg
PHOTO: DGen\De\25
RANK: 1
SORTIES: 25
KILLS: 0
GROUND: 5
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Hans-Joachim
LAST NAME: Löffler
DATE OF BIRTH: 1920
PLACE OF BIRTH: Hamburg
PHOTO: DGen\De\26
RANK: 0
SORTIES: 7
KILLS: 0
GROUND: 5
NMEDALS: 1
MEDALS: 0
----------------------------------
FIRST NAME: Claudius
LAST NAME: von Teckelburg
DATE OF BIRTH: 1917
PLACE OF BIRTH: Mark Brandenburg
PHOTO: DGen\De\03
RANK: 0
SORTIES: 7
KILLS: 0
GROUND: 0
NMEDALS: 1
MEDALS: 0
----------------------------------
FIRST NAME: Andreas
LAST NAME: Setz
DATE OF BIRTH: 1916
PLACE OF BIRTH: Pillau
PHOTO: DGen\De\27
RANK: 0
SORTIES: 4
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Anton
LAST NAME: Bodewig
DATE OF BIRTH: 1918
PLACE OF BIRTH: Breslau
PHOTO: DGen\De\04
RANK: 0
SORTIES: 3
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Norbert
LAST NAME: Höhnke
DATE OF BIRTH: 1920
PLACE OF BIRTH: Deetz
PHOTO: DGen\De\28
RANK: 0
SORTIES: 3
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
