20626
Belgorod42H
20625.mis oDeAttackArmor 95844.45 62845.34
JU_88A4
I_KG3_0
0 0
0
0
Skalff,Luke,_,1910
2 I_KG3_0000 JU_88A4 Schönbohm,Benno
2 I_KG3_0001 JU_88A4 Gärtner,Hans-Georg
2 I_KG3_0002 JU_88A4 Schaub,Klaus-Jürgen
2 I_KG3_0010 JU_88A4 Skalff,Luke
2 I_KG3_0011 JU_88A4 Kollein,Jochen
2 I_KG3_0012 JU_88A4 Hofbauer,Rolf
2 I_KG3_0020 JU_88A4 Dahm,Hans
2 I_KG3_0021 JU_88A4 Bodewig,Anton
2 I_KG3_0022 JU_88A4 von Teckelburg,Claudius
2 356squadriglia000 MC_200_7FB None,None
2 356squadriglia001 MC_200_7FB None,None
2 356squadriglia002 MC_200_7FB None,None
2 356squadriglia003 MC_200_7FB None,None
2 356squadriglia010 MC_200_7FB None,None
2 356squadriglia011 MC_200_7FB None,None
2 356squadriglia012 MC_200_7FB None,None
2 356squadriglia013 MC_200_7FB None,None
1 272IAP000 MIG_3UD None,None
1 272IAP001 MIG_3UD None,None
1 34BAP000 SU_2 None,None
1 34BAP001 SU_2 None,None
1 34BAP002 SU_2 None,None
1 34BAP003 SU_2 None,None
1 183IAP000 HurricaneMkIIb None,None
1 183IAP001 HurricaneMkIIb None,None
2 III_KG3_0000 HE_111H6 None,None
2 III_KG3_0001 HE_111H6 None,None
2 III_KG3_0002 HE_111H6 None,None
2 III_KG3_0003 HE_111H6 None,None
2 356squadriglia020 MC_200_7FB None,None
2 356squadriglia021 MC_200_7FB None,None
