[common]
mode normal pos

[spl]
140

[samples]
zenitka_gd.wav
grenade_efx1_93_1.wav
grenade_efx1_93_2.wav
grenade_efx1_92_1.wav
grenade_efx1_92_2.wav
exp3_04.wav
exp3_07.wav
flakhit_2.wav
flakhit_2_b.wav
flakhit_3.wav
flakhit_4.wav
flakhit_5.wav
flakhit_6.wav
flakhit_7.wav




[sample.zenitka_gd.wav]
usr 1

[sample.grenade_efx1_93_1.wav]
usr 0

[sample.grenade_efx1_93_2.wav]
usr 0

[sample.grenade_efx1_92_1.wav]
usr 0

[sample.grenade_efx1_92_2.wav]
usr 0

[sample.flakhit_2.wav]
usr 1

[sample.flakhit_2_b.wav]
usr 1

[sample.flakhit_3.wav]
usr 1

[sample.flakhit_4.wav]
usr 1

[sample.flakhit_5.wav]
usr 1

[sample.flakhit_6.wav]
usr 1

[sample.flakhit_7.wav]
usr 1

[sample.exp3_07.wav]
usr 0

