[common]
mode normal pos

[spl]
155

[samples]
zenitka_gd.wav
grenade_efx1_93_1.wav
grenade_efx1_93_2.wav
grenade_efx1_92_1.wav
grenade_efx1_92_2.wav
exp3_04.wav
exp3_07.wav
exp3_08.wav
flak_explode.wav



[sample.zenitka_gd.wav]
usr 1

[sample.grenade_efx1_93_1.wav]
usr 0

[sample.grenade_efx1_93_2.wav]
usr 0

[sample.grenade_efx1_92_1.wav]
usr 0

[sample.grenade_efx1_92_2.wav]
usr 0

[sample.flak_explode.wav]
usr 0

[sample.exp3_04.wav]
usr 1

[sample.exp3_07.wav]
usr 0

[sample.exp3_08.wav]
usr 2
