[common]
mode relobj pos
undetune 1

[spl]
100

[samples]
impact_1.wav
impact_1b.wav
impact_4.wav
impact_6b.wav
impact_7.wav
impact_5.wav
impact_3.wav
impact_2.wav
impact_8.wav
cannonimpact_1.WAV
cannonimpact_2e.wav
cannonimpact_2.wav
cannonimpact_2b.wav
cannonimpact_2c.wav
cannonimpact_2d.wav


[sample.impact_1.wav]
usr 0

[sample.impact_4.wav]
usr 0

[sample.impact_6b.wav]
usr 0

[sample.impact_3.wav]
usr 0

[sample.impact_8.wav]
usr 0

[sample.impact_7.wav]
usr 0

[sample.impact_4.wav]
usr 0

[sample.impact_5.wav]
usr 0

[sample.impact_4.wav]
usr 0

[sample.impact_5.wav]
usr 0

[sample.impact_1.wav]
usr 0

[sample.impact_5.wav]
usr 0

[sample.impact_8.wav]
usr 0

[sample.impact_1b.wav]
usr 0

[sample.impact_1.wav]
usr 0

[sample.impact_3.wav]
usr 0

[sample.impact_2.wav]
usr 0

[sample.impact_8.wav]
usr 0

[sample.cannonimpact_2e.wav]
usr 1

[sample.cannonimpact_2.wav]
usr 1

[sample.cannonimpact_1.wav]
usr 1

[sample.cannonimpact_2b.wav]
usr 1

[sample.cannonimpact_2c.wav]
usr 1

[sample.cannonimpact_2d.wav]
usr 1

[sample.cannonimpact_1.WAV]
usr 1

[sample.cannonimpact_2d.wav]
usr 1

[sample.cannonimpact_2b.wav]
usr 1

[sample.cannonimpact_1.WAV]
usr 1
















