[common]
mode         relobj pos
type         mixer
infinite     1
EAXMix       0
occlusion   -300 
occllf       0.25
eaxroom      10
obstruction -300
obstrlf      0.25

mutable      1

[spl]
110

[samples]
std_pstarter14.wav
std_xpstarter14.wav
PrattWhitney_1830_1000.wav
PrattWhitney_1830_1500.wav
PrattWhitney_1830_2000.wav
PrattWhitney_1830_2700.wav
PrattWhitney_1830_2701.wav
xPrattWhitney_1830_1000.wav
xPrattWhitney_1830_1500.wav
xPrattWhitney_1830_2000.wav
xPrattWhitney_1830_2700.wav
xPrattWhitney_1830_2701.wav
xPrattWhitney_1830_2702.wav
M82_dmg.wav

[sample.std_pstarter14.wav]
infinite 1
env      8
controls rpm start

[sample.std_pstarter14.wav.rpm]
minlo 30
minhi 30
maxlo 50
maxhi 150
value 3.0
pmin  1.0
pmax  1.0

[sample.std_pstarter14.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 3.0
pmin  1.0
pmax  1.0

[sample.PrattWhitney_1830_1000.wav]
infinite 1
env      8
controls rpm

[sample.PrattWhitney_1830_1000.wav.rpm]
minlo 50
minhi 400
maxlo 800
maxhi 1100
value 3.0
pmin  1.0
pmax  1.0

[sample.PrattWhitney_1830_1000.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 3.0
pmin  1.0
pmax  1.0

[sample.PrattWhitney_1830_1500.wav]
infinite 1
env      8
controls rpm

[sample.PrattWhitney_1830_1500.wav.rpm]
minlo 800
minhi 1300
maxlo 1700
maxhi 2000
value 4.0
pmin  -1.0
pmax  1500

[sample.PrattWhitney_1830_2000.wav]
infinite 1
env      8
controls rpm

[sample.PrattWhitney_1830_2000.wav.rpm]
minlo 1200
minhi 1900
maxlo 2300
maxhi 2600
value 5.0
pmin  -1.0
pmax  2000

[sample.PrattWhitney_1830_2700.wav]
infinite 1
env      8
controls rpm

[sample.PrattWhitney_1830_2700.wav.rpm]
minlo 1700
minhi 2900
maxlo 4000
maxhi 6000
value 6.0
pmin  -1.0
pmax  2700

[sample.PrattWhitney_1830_2701.wav]
infinite 1
env      8
controls rpm

[sample.PrattWhitney_1830_2701.wav.rpm]
minlo 1700
minhi 2900
maxlo 4000
maxhi 6000
value 6.0
pmin  -1.0
pmax  2700

[sample.std_xpstarter14.wav]
infinite 1
env      0 2
controls rpm start

[sample.std_xpstarter14.wav.rpm]
minlo 30
minhi 30
maxlo 50
maxhi 150
value 3.0
pmin  1.0
pmax  1.0

[sample.std_xpstarter14.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 3.0
pmin  1.0
pmax  1.0

[sample.xPrattWhitney_1830_1000.wav]
infinite 1
env      0 2
controls rpm

[sample.xPrattWhitney_1830_1000.wav.rpm]
minlo 100
minhi 500
maxlo 950
maxhi 1300
value 4.5
pmin  0.92
pmax  1.08

[sample.xPrattWhitney_1830_1000.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 3.0
pmin  1.0
pmax  1.0

[sample.xPrattWhitney_1830_1500.wav]
infinite 1
env      0 2
controls rpm

[sample.xPrattWhitney_1830_1500.wav.rpm]
minlo 850
minhi 1100
maxlo 2000
maxhi 2200
value 6.0
pmin  -1.0
pmax  1450

[sample.xPrattWhitney_1830_2000.wav]
infinite 1
env      0 2
controls rpm

[sample.xPrattWhitney_1830_2000.wav.rpm]
minlo 1300
minhi 1600
maxlo 2200
maxhi 2600
value 10.0
pmin  -1.0
pmax  1650

[sample.xPrattWhitney_1830_2700.wav]
infinite 1
env      0 2
controls rpm

[sample.xPrattWhitney_1830_2700.wav.rpm]
minlo 1700
minhi 2700
maxlo 4000
maxhi 6000
value 11.0
pmin  -1.0
pmax  2300

[sample.xPrattWhitney_1830_2701.wav]
infinite 1
env      0 2
controls rpm

[sample.xPrattWhitney_1830_2701.wav.rpm]
minlo 2200
minhi 2700
maxlo 4000
maxhi 6000
value 12.0
pmin  -1
pmax  2300

[sample.xPrattWhitney_1830_2702.wav]
infinite 1
env      0 2
controls rpm

[sample.xPrattWhitney_1830_2702.wav.rpm]
minlo 2200
minhi 2700
maxlo 4000
maxhi 6000
value 12.0
pmin  -1
pmax  2300


[sample.M82_dmg.wav]
infinite 1
controls rpm damage

[sample.M82_dmg.wav.rpm]
minlo 500
minhi 2000
maxlo 4000
maxhi 6000
value 2.0
pmin  0.4
pmax  2.2

[sample.M82_dmg.wav.damage]
minlo 0.1
minhi 0.6
maxlo 1.0
maxhi 2.0
value 2.0
pmin  1.0
pmax  1.0

[emit]
start

[emit.start]
speed 5
srand 0.15
vrand 0.1
prand 0.06
spl   85

num   3

sample0 an2_cyl_00.wav
sample1 an2_cyl_01.wav
sample2 an2_cyl_02.wav

