[common]
mode         relobj pos
type         mixer
infinite     1
EAXMix       0
occlusion   -400 
occllf       0.25
eaxroom      10
obstruction -400
obstrlf      0.25

mutable      1

[spl]
110

[samples]
Allison_XX_Starter.wav
Allison_tb_1000.wav
Allison_tb_1500.wav
Allison_tb_1501.wav
Allison_tb_2000.wav
Allison_tb_2700.wav
xAllison_tb_1000.wav
xAllison_tb_1500.wav
xAllison_tb_1501.wav
xAllison_tb_2000.wav
xAllison_tb_2001.wav
xAllison_tb_2700.wav
dmg_86_0m.wav
1.wav
x2.wav

[sample.Allison_XX_Starter.wav]
infinite 1
controls rpm start

[sample.Allison_XX_Starter.wav.rpm]
minlo 20
minhi 30
maxlo 150
maxhi 250
value 0.5
pmin  0.6
pmax  1.8

[sample.Allison_XX_Starter.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 1.0
pmin  1.0
pmax  1.0

[sample.Allison_tb_1000.wav]
infinite 1
env      8
controls rpm

[sample.Allison_tb_1000.wav.rpm]
minlo 100
minhi 700
maxlo 1200
maxhi 1700
value 2.0
pmin  -1.0
pmax  1000

[sample.Allison_tb_1000.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 2.0
pmin  1.0
pmax  1.0

[sample.Allison_tb_1500.wav]
infinite 1
env      8
controls rpm

[sample.Allison_tb_1500.wav.rpm]
minlo 700
minhi 1200
maxlo 1500
maxhi 2400
value 3.0
pmin  -1.0
pmax  1500

[sample.Allison_tb_1501.wav]
infinite 1
env      8
controls rpm

[sample.Allison_tb_1501.wav.rpm]
minlo 700
minhi 1200
maxlo 1500
maxhi 2400
value 4.0
pmin  -1.0
pmax  1500

[sample.Allison_tb_2000.wav]
infinite 1
env      8
controls rpm

[sample.Allison_tb_2000.wav.rpm]
minlo 1300
minhi 2000
maxlo 2100
maxhi 2700
value 5.0
pmin  -1.0
pmax  2000

[sample.Allison_tb_2700.wav]
infinite 1
env      8
controls rpm

[sample.Allison_tb_2700.wav.rpm]
minlo 1900
minhi 2400
maxlo 6000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2700

[sample.xAllison_tb_1000.wav]
infinite 1
env      0 2
controls rpm

[sample.xAllison_tb_1000.wav.rpm]
minlo 100
minhi 1000
maxlo 1200
maxhi 1700
value 2.0
pmin  -1.0
pmax  1000

[sample.xAllison_tb_1000.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 4.0
value 2.0
pmin  1.0
pmax  1.0

[sample.xAllison_tb_1500.wav]
infinite 1
env      0 2
controls rpm

[sample.xAllison_tb_1500.wav.rpm]
minlo 600
minhi 1300
maxlo 1500
maxhi 2000
value 3.0
pmin  -1.0
pmax  1500

[sample.xAllison_tb_1501.wav]
infinite 1
env      0 2
controls rpm

[sample.xAllison_tb_1501.wav.rpm]
minlo 600
minhi 1200
maxlo 1500
maxhi 2100
value 4.0
pmin  -1.0
pmax  1500

[sample.xAllison_tb_2000.wav]
infinite 1
env      0 2
controls rpm

[sample.xAllison_tb_2000.wav.rpm]
minlo 800
minhi 2200
maxlo 2200
maxhi 2700
value 4.0
pmin  -1.0
pmax  2000

[sample.xAllison_tb_2001.wav]
infinite 1
env      0 2
controls rpm

[sample.xAllison_tb_2001.wav.rpm]
minlo 1600
minhi 2200
maxlo 2200
maxhi 2600
value 4.0
pmin  -1.0
pmax  2000

[sample.xAllison_tb_2700.wav]
infinite 1
env      0 2
controls rpm

[sample.xAllison_tb_2700.wav.rpm]
minlo 1200
minhi 2200
maxlo 6000
maxhi 6500
value 5.0
pmin  -1.0
pmax  3000



[sample.dmg_86_0m.wav]
infinite 1
controls rpm damage

[sample.dmg_86_0m.wav.rpm]
minlo 50
minhi 2000
maxlo 4000
maxhi 6000
value 2.0
pmin  0.4
pmax  2.2

[sample.dmg_86_0m.wav.damage]
minlo 0.1
minhi 0.6
maxlo 1.0
maxhi 2.0
value 2.0
pmin  1.0
pmax  1.0

[emit]
start

[emit.start]
speed 5
srand 0.15
vrand 0.1
prand 0.06
spl   85

num   3

sample0 an2_cyl_00.wav
sample1 an2_cyl_01.wav
sample2 an2_cyl_02.wav

[sample.1.wav]
infinite 1
env      8
controls speed

[sample.1.wav.speed]
minlo 188
minhi 220
maxlo 500
maxhi 610
value 5.0
pmin  -1.0
pmax  220

[sample.x2.wav]
infinite 1
env      0 2
controls speed

[sample.x2.wav.speed]
minlo 188
minhi 220
maxlo 500
maxhi 610
value 7.0
pmin  -1.0
pmax  220