[common]
mode         relobj pos
type         mixer
infinite     1
occlusion    -200 
occllf       0.25
eaxroom      100
obstruction  -200
obstrlf      0.25


[spl]
110

[samples]
Merlin_XX_Starter.wav
Merlin_XX_1000.wav
Merlin_XX_1500.wav
Merlin_XX_2000.wav
Merlin_XX_2700.wav
xMerlin_XX_1000.wav
xMerlin_XX_1500.wav
xMerlin_XX_2000.wav
xMerlin_XX_2700.wav
dmg_86_0m.wav
1.wav
x2.wav


[sample.Merlin_XX_Starter.wav]
infinite 1
controls rpm start

[sample.Merlin_XX_Starter.wav.rpm]
minlo 20
minhi 30
maxlo 150
maxhi 250
value 3.0
pmin  0.6
pmax  1.8

[sample.Merlin_XX_Starter.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 3.0
pmin  1.0
pmax  1.0

[sample.Merlin_XX_1000.wav]
infinite 1
env      8
controls rpm

[sample.Merlin_XX_1000.wav.rpm]
minlo 100
minhi 500
maxlo 1200
maxhi 1700
value 3.0
pmin  -1.0
pmax  1000

[sample.Merlin_XX_1500.wav]
infinite 1
env      8
controls rpm

[sample.Merlin_XX_1500.wav.rpm]
minlo 700
minhi 1200
maxlo 1500
maxhi 2000
value 4.0
pmin  -1.0
pmax  1500

[sample.Merlin_XX_2000.wav]
infinite 1
env      8
controls rpm

[sample.Merlin_XX_2000.wav.rpm]
minlo 1300
minhi 2000
maxlo 2200
maxhi 2700
value 5.0
pmin  -1.0
pmax  2000

[sample.Merlin_XX_2700.wav]
infinite 1
env      8
controls rpm

[sample.Merlin_XX_2700.wav.rpm]
minlo 1900
minhi 2400
maxlo 6000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2700


[sample.xMerlin_XX_1000.wav]
infinite 1
env      0 2
controls rpm

[sample.xMerlin_XX_1000.wav.rpm]
minlo 100
minhi 500
maxlo 1200
maxhi 1700
value 3.0
pmin  -1.0
pmax  1000

[sample.xMerlin_XX_1500.wav]
infinite 1
env      0 2
controls rpm

[sample.xMerlin_XX_1500.wav.rpm]
minlo 700
minhi 1200
maxlo 1500
maxhi 2000
value 4.0
pmin  -1.0
pmax  1500

[sample.xMerlin_XX_2000.wav]
infinite 1
env      0 2
controls rpm

[sample.xMerlin_XX_2000.wav.rpm]
minlo 1300
minhi 2000
maxlo 2200
maxhi 2700
value 5.0
pmin  -1.0
pmax  2000

[sample.xMerlin_XX_2700.wav]
infinite 1
env      0 2
controls rpm

[sample.xMerlin_XX_2700.wav.rpm]
minlo 1900
minhi 2400
maxlo 6000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2700

[sample.dmg_86_0m.wav]
infinite 1
controls rpm damage

[sample.dmg_86_0m.wav.rpm]
minlo 500
minhi 2000
maxlo 4000
maxhi 6000
value 2.0
pmin  0.4
pmax  2.2

[sample.dmg_86_0m.wav.damage]
minlo 0.1
minhi 0.6
maxlo 1.0
maxhi 2.0
value 2.0
pmin  1.0
pmax  1.0

[emit]
start

[emit.start]
speed 5
srand 0.15
vrand 0.1
prand 0.06
spl   65

num   3

sample0 an2_cyl_00.wav
sample1 an2_cyl_01.wav
sample2 an2_cyl_02.wav

[sample.1.wav]
infinite 1
env      8
controls speed

[sample.1.wav.speed]
minlo 188
minhi 220
maxlo 500
maxhi 610
value 5.0
pmin  -1.0
pmax  220

[sample.x2.wav]
infinite 1
env      0 2
controls speed

[sample.x2.wav.speed]
minlo 188
minhi 220
maxlo 500
maxhi 610
value 7.0
pmin  -1.0
pmax  220