[common]
mode         relobj pos
type         mixer
infinite     1
EAXMix       0.95
occlusion   -500 
occllf       0.25
eaxroom      10.0
obstruction -500
obstrlf      0.0

mutable      1

[spl]
110

[samples]
Merlin_XX_Starter.wav
Packard_Merlin_XX_1000.wav
Packard_Merlin_XX_1500.wav
Packard_Merlin_XX_2000.wav
Packard_Merlin_XX_2700.wav
Packard_Merlin_XX_2701.wav
xPackard_Merlin_XX_1000.wav
xPackard_Merlin_XX_1500.wav
xPackard_Merlin_XX_2000.wav
xPackard_Merlin_XX_2700.wav
xPackard_merlin_xx_2701.wav
dmg_86_0m.wav
1.wav
x2.wav

[sample.Merlin_XX_Starter.wav]
infinite 1
controls rpm start

[sample.Merlin_XX_Starter.wav.rpm]
minlo 30
minhi 30
maxlo 50
maxhi 150
value 3.0
pmin  1.0
pmax  1.0

[sample.Merlin_XX_Starter.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 1.0
pmin  1.0
pmax  1.0

[sample.Packard_Merlin_XX_1000.wav]
infinite 1
env      8
controls rpm

[sample.Packard_Merlin_XX_1000.wav.rpm]
minlo 100
minhi 400
maxlo 800
maxhi 1100
value 3.0
pmin  1.0
pmax  1.0

[sample.Packard_Merlin_XX_1500.wav]
infinite 1
env      8
controls rpm

[sample.Packard_Merlin_XX_1500.wav.rpm]
minlo 700
minhi 1300
maxlo 1700
maxhi 2000
value 4.0
pmin  -1.0
pmax  1600

[sample.Packard_Merlin_XX_2000.wav]
infinite 1
env      8
controls rpm

[sample.Packard_Merlin_XX_2000.wav.rpm]
minlo 1200
minhi 1900
maxlo 2300
maxhi 2600
value 5.0
pmin  -1.0
pmax  2000

[sample.Packard_Merlin_XX_2700.wav]
infinite 1
env      8
controls rpm

[sample.Packard_Merlin_XX_2700.wav.rpm]
minlo 1700
minhi 2900
maxlo 4000
maxhi 6000
value 6.0
pmin  -1.0
pmax  2700

[sample.Packard_Merlin_XX_2701.wav]
infinite 1
env      8
controls rpm

[sample.Packard_Merlin_XX_2701.wav.rpm]
minlo 1700
minhi 2900
maxlo 4000
maxhi 6000
value 6.0
pmin  -1.0
pmax  2700


[sample.xPackard_Merlin_XX_1000.wav]
infinite 1
env      0 2
controls rpm

[sample.xPackard_Merlin_XX_1000.wav.rpm]
minlo 100
minhi 400
maxlo 800
maxhi 1100
value 3.0
pmin  1.0
pmax  1.0

[sample.xPackard_Merlin_XX_1000.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 3.0
pmin  1.0
pmax  1.0

[sample.xPackard_Merlin_XX_1500.wav]
infinite 1
env      0 2
controls rpm

[sample.xPackard_Merlin_XX_1500.wav.rpm]
minlo 700
minhi 1300
maxlo 1700
maxhi 2000
value 4.0
pmin  -1.0
pmax  1600

[sample.xPackard_Merlin_XX_2000.wav]
infinite 1
env      0 2
controls rpm

[sample.xPackard_Merlin_XX_2000.wav.rpm]
minlo 1200
minhi 1900
maxlo 2400
maxhi 2700
value 5.0
pmin  -1.0
pmax  2000

[sample.xPackard_Merlin_XX_2700.wav]
infinite 1
env      0 2
controls rpm

[sample.xPackard_Merlin_XX_2700.wav.rpm]
minlo 2200
minhi 3000
maxlo 4000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2800

[sample.xPackard_merlin_xx_2701.wav]
infinite 1
env      0 2
controls rpm

[sample.xPackard_merlin_xx_2701.wav.rpm]
minlo 2200
minhi 3000
maxlo 4000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2800

[sample.dmg_86_0m.wav]
infinite 1
controls rpm damage

[sample.dmg_86_0m.wav.rpm]
minlo 500
minhi 2000
maxlo 4000
maxhi 6000
value 2.0
pmin  0.4
pmax  2.2

[sample.dmg_86_0m.wav.damage]
minlo 0.1
minhi 0.6
maxlo 1.0
maxhi 2.0
value 2.0
pmin  1.0
pmax  1.0

[sample.1.wav]
infinite 1
env      8
controls speed

[sample.1.wav.speed]
minlo 166
minhi 220
maxlo 500
maxhi 610
value 5.0
pmin  -1.0
pmax  220


[sample.x2.wav]
infinite 1
env      0 2
controls speed

[sample.x2.wav.speed]
minlo 166
minhi 220
maxlo 500
maxhi 610
value 7.0
pmin  -1.0
pmax  220


[emit]
start

[emit.start]
speed 5
srand 0.05
vrand 0.01
prand 0.006
spl   65

num   3

sample0 an2_cyl_00.wav
sample1 an2_cyl_01.wav
sample2 an2_cyl_02.wav
