[common]
mode         relobj pos
type         mixer
infinite     1
EAXMix       0
occlusion   -200 
occllf       0.25
eaxroom      100
obstruction -200
obstrlf      0.25

mutable      1

[spl]
110

[samples]
air_start_00.wav
R-3350_1000.wav
R-3350_1500.wav
R-3350_2000.wav
R-3350_2001.wav
R-3350_2700.wav
R-3350_2701.wav
xR-3350_1000.wav
xR-3350_1500.wav
xR-3350_2000.wav
xR-3350_2700.wav
xR-3350_2701.wav
M82_dmg.wav
1.wav
x2.wav

[sample.air_start_00.wav]
infinite 1
controls rpm start

[sample.air_start_00.wav.rpm]
minlo 20
minhi 30
maxlo 150
maxhi 250
value 0.5
pmin  0.6
pmax  1.8

[sample.air_start_00.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 2.0
pmin  1.0
pmax  1.0

[sample.R-3350_1000.wav]
infinite 1
env      8
controls rpm

[sample.R-3350_1000.wav.rpm]
minlo 200
minhi 400
maxlo 800
maxhi 1000
value 3.0
pmin  -1.0
pmax  1000

[sample.R-3350_1000.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 2.0
value 3.0
pmin  1.0
pmax  1.0

[sample.R-3350_1500.wav]
infinite 1
env      8
controls rpm

[sample.R-3350_1500.wav.rpm]
minlo 1000
minhi 1200
maxlo 1600
maxhi 1800
value 4.0
pmin  -1.0
pmax  1500

[sample.R-3350_2000.wav]
infinite 1
env      8
controls rpm

[sample.R-3350_2000.wav.rpm]
minlo 1600
minhi 1800
maxlo 2000
maxhi 2200
value 5.0
pmin  -1.0
pmax  2000

[sample.R-3350_2001.wav]
infinite 1
env      8
controls rpm

[sample.R-3350_2001.wav.rpm]
minlo 1600
minhi 1800
maxlo 2000
maxhi 2200
value 5.0
pmin  -1.0
pmax  2000

[sample.R-3350_2700.wav]
infinite 1
env      8
controls rpm

[sample.R-3350_2700.wav.rpm]
minlo 1800
minhi 2200
maxlo 6000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2000

[sample.R-3350_2701.wav]
infinite 1
env      8
controls rpm

[sample.R-3350_2701.wav.rpm]
minlo 1800
minhi 2200
maxlo 6000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2000

[sample.xR-3350_1000.wav]
infinite 1
env      0 2
controls rpm

[sample.xR-3350_1000.wav.rpm]
minlo 50
minhi 400
maxlo 800
maxhi 1200
value 3.0
pmin  -1.0
pmax  1000

[sample.xR-3350_1000.wav.start]
minlo 0
minhi 0.5
maxlo 1.5
maxhi 4.0
value 3.0
pmin  1.0
pmax  1.0

[sample.xR-3350_1500.wav]
infinite 1
env      0 2
controls rpm

[sample.xR-3350_1500.wav.rpm]
minlo 1000
minhi 1200
maxlo 1500
maxhi 1800
value 4.0
pmin  -1.0
pmax  1500

[sample.xR-3350_2000.wav]
infinite 1
env      0 2
controls rpm

[sample.xR-3350_2000.wav.rpm]
minlo 1200
minhi 1600
maxlo 1800
maxhi 2200
value 5.0
pmin  -1.0
pmax  2000

[sample.xR-3350_2700.wav]
infinite 1
env      0 2
controls rpm

[sample.xR-3350_2700.wav.rpm]
minlo 1600
minhi 2000
maxlo 6000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2200

[sample.xR-3350_2701.wav]
infinite 1
env      0 2
controls rpm

[sample.xR-3350_2701.wav.rpm]
minlo 1600
minhi 2000
maxlo 6000
maxhi 6500
value 6.0
pmin  -1.0
pmax  2200


[sample.M82_dmg.wav]
infinite 1
controls rpm damage

[sample.M82_dmg.wav.rpm]
minlo 500
minhi 2000
maxlo 4000
maxhi 6000
value 2.0
pmin  0.4
pmax  2.2

[sample.M82_dmg.wav.damage]
minlo 0.1
minhi 0.6
maxlo 1.0
maxhi 2.0
value 2.0
pmin  1.0
pmax  1.0

[emit]
start

[emit.start]
speed 5
srand 0.15
vrand 0.1
prand 0.06
spl   85

num   3

sample0 an2_cyl_00.wav
sample1 an2_cyl_01.wav
sample2 an2_cyl_02.wav

[sample.1.wav]
infinite 1
env      8
controls speed

[sample.1.wav.speed]
minlo 188
minhi 220
maxlo 500
maxhi 610
value 5.0
pmin  -1.0
pmax  220

[sample.x2.wav]
infinite 1
env      0 2
controls speed

[sample.x2.wav.speed]
minlo 188
minhi 220
maxlo 500
maxhi 610
value 7.0
pmin  -1.0
pmax  220