[_ROOT_]
VisibilitySphere 4.35196
//VisibilitySphere 2.35196


[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -2.01 0.008 0.31
//Attaching 1 0 0 0 1 0 0 0 1 -2.5 0.008 0.3


[crank]
Mesh crank
Parent Body
Attaching 0.906307 0 -0.422621 0.422621 0 0.906307 0 -1 0 0.02847 0.33228 0.01733
#[cr_tross]
#Mesh cr_tross
#Parent crank
#Attaching 0 0 -1 -0.906307 -0.422621 0 -0.422621 0.906307 0 0.004053 -0.0555188 -0.00231999
#[handle]
#Mesh handle
#Parent Body
#Attaching 0.866025 0 -0.500001 0.500001 0 0.866025 0 -1 0 0.02847 0.31728 0.01733
#[hand_tross]
#Mesh hand_tross
#Parent handle
#Attaching 0 0 -1 -0.866025 -0.500001 0 -0.500001 0.866025 0 0.00823341 0.0373392 0.01118
[lever]
Mesh lever
Parent Body
Attaching 0.906307 0 0.422621 -0.422621 0 0.906307 0 -1 0 0.02847 0.34628 0.01733
[lev_tross]
Mesh lev_tross
Parent lever
#Attaching 0 0 -1 -0.906307 0.422621 0 0.422621 0.906307 0 0.0038996 0.0557338 0.02675
Attaching 0.422621 0.906307 0 -0.906307 0.422621 0 0.422621 0.906307 0 0.0038996 0.0557338 0.02675
#[magto]
#Mesh magto
#Parent Body
#hidden
#Attaching -0.146189 0.478148 0.866027 -0.253201 0.828183 -0.500002 -0.956305 -0.292371 0 0.36431 0.22476 -0.13275
[prop]
Mesh prop
Parent Body
#Attaching 0.709789 0.000231428 -0.704415 0.699043 0.123026 0.704417 0.0868236 -0.992404 0.0871554 0.18095 0.29459 -0.28171
Attaching 0.906307 0 0.422621 -0.422621 0 0.906307 0 -1 0 0.02847 0.30 0.01733

[panel]
Mesh panel
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.34385 0.00342 -0.025
[panel_back]
Mesh niche
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.37085 0.00342 -0.05
[pribors1]
Mesh pribors1
Parent Body
hidden
Attaching 0 1 0 -0.993572 0 -0.1132 -0.1132 0 0.993572 0.44 0.04586 0.01801
[pribors2]
Mesh pribors2
Parent Body
hidden
Attaching 0 1 0 -0.993572 0 -0.1132 -0.1132 0 0.993572 0.31 0.04086 0.070
[pribors1_dd]
Mesh pribors1_dd
Parent Body
Hidden
Attaching 0 1 0 -0.993572 0 -0.1132 -0.1132 0 0.993572 0.38087 0.04586 0.01801
[pribors2_dd]
Mesh pribors2_dd
Parent Body
Hidden
Attaching 0 1 0 -0.993572 0 -0.1132 -0.1132 0 0.993572 0.38087 0.04586 0.01801
[pricel]
Mesh pricel
Parent Body
hidden
Attaching 0.258826 0.965924 0 -0.965924 0.258826 0 0 0 1 0.10904 -0.00039 0.34195
#[target]
#Mesh target
#Parent pricel
#hidden
#Attaching 0.965924 0.258826 0 -0.258826 0.965924 0 0 0 1 -0.0297716 -0.0813787 0.0968099
#[pricel_d1]
#Mesh pricel_d1
#Parent Body
#Hidden
#Attaching 0.258826 0.965924 0 -0.965924 0.258826 0 0 0 1 0.10904 -0.00039 0.34195
[Stick]
Mesh Stick
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.14725 0.00137 -0.59767
[Ped_Base]
Mesh Ped_Base
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.6549 0.00248 -0.52134
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching -1 0 0 0 1 0 0 0 -1 -0.00552005 0.02266 0.19025
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching -1 0 0 0 1 0 0 0 -1 -0.00150001 0.02266 -0.19131
#[Ped_trossR]
#Mesh Ped_trossR
#Parent Ped_Base
#Attaching 0 0 1 0.996194 -0.0871604 0 0.0871604 0.996194 0 0.00299996 -0.00167 -0.11794
#[Ped_trossL]
#Mesh Ped_trossL
#Parent Ped_Base
#Attaching 0 0 1 0.996194 -0.0871604 0 0.0871604 0.996194 0 0.00299996 -0.00167 0.11896

[zSpeed1a]
Mesh zSpeed1a
Parent Body
Attaching 0 1.3 0.3 -0.5 0 0 1.3 -0.3 0 0.30 -0.002 -0.003
//Attaching 0 0.7 1 -1 0.7 0 0 -1 0 0.36 -0.008 -0.02
//Attaching 0 1.4 0.2 -0.5 0 0 1.4 -0.2 0 0.35 -0.008 -0.02

[zAlt1a]
Mesh zAlt1a
Parent Body
hidden
Attaching 9.26689e-008 -4.63345e-007 1 -1 0 0 1.1832e-007 -1 -4.73279e-007 0.32 -0.224 -0.11
0.36 0.09506 -0.03193
[zAlt1b]
Mesh zAlt1b
Parent Body
Attaching 1.32993e-007 -5.31971e-007 2 -1 0 0 1.1832e-007 -1 -4.73279e-007 0.32 -0.224 -0.11
0.36 0.09506 -0.03269
[zClock1a]
Mesh zClock1a
Parent Body
Attaching 0 2.09897e-007 1 -1 0 0 6.31542e-008 -1 1.89463e-007 0.32 -0.161 0.07
[zClock1b]
Mesh zClock1b
Parent Body
Attaching 0 2.29799e-007 1 -1 0 0 5.92328e-008 -1 1.77698e-007 0.32 -0.161 0.07
[zRPS1a]
Mesh zRPS1a
Parent Body
Attaching -8.25787e-008 0.258819 -0.965926 -1 0 0 0 0.965926 0.258819 0.32 0.221 -0.1
#[zOilPrs1a]
#Mesh zOilPrs1a
#Parent Body
#hidden
#Attaching 7.94312e-008 1.58862e-007 -1 -1 0 -1.07965e-007 0 1 2.08356e-007 0.39079 0.10236 -0.15016
#[zGasPrs1a]
#Mesh zGasPrs1a
#Parent Body
#hidden
#Attaching 0 1.61376e-007 -1 -1 0 0 0 1 2.17857e-007 0.39079 0.08853 -0.15016
#[zManifold1a]
#Mesh zManifold1a
#Parent Body
#hidden
#Attaching 0.263005 0.860252 -0.436801 -0.956305 0.292371 0 0.127709 0.417715 0.899558 0.36356 -0.2241 -0.13218
[zTurn1a]
Mesh zTurn1a
Parent Body
Attaching 8.92067e-008 1.78413e-007 1 -1 0 0 7.36029e-008 -1 1.47206e-007 0.35035 0.0052 -0.063
#[zTwater1a]
#Mesh zTwater1a
#Parent Body
#hidden
#Attaching 0 0.688354 0.725375 1 0 -9.6272e-008 -1.4564e-007 0.725374 -0.688354 0.39104 -0.09554 -0.15903
[zVariometer1a]
Mesh zVariometer1a
Parent Body
hidden
Attaching 0 1 -1.77157e-007 -1 0 0 1.14811e-007 1.14811e-007 1 0.35028 -0.08928 -0.03054

[zAzimuth1a]
Mesh zAzimuth1a
Parent body
Attaching 0.95 0 -0.31225 0 -1 0 0 0 -1 0.385 0.001 0.118  # corrected gimbal position
#Attaching 0.47 -1 0 -1 0 0 0 -0.3 -1 0.35 -0.006 0.155
//Attaching 0 -1 0 -1 0 0 0 0 -1 0.36 -0.00092 0.09986
//Attaching 0.993572 0 0.113199 0 -1 0 0.113199 0 -0.993572 0.34 -0.00092 0.09986
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
#Attaching 0.325201 -0.944919 0.037051 0.113199 0 -0.993572 0.940031 0.323838 0.107099 0.00142895 -0.00055 0.0031822
Attaching 0 -1 0 0 0 -1 1 0 0 0 0 0

[zSlide1a]
Mesh zSlide1a
Parent body
Attaching -0.00872662 -2.39914e-007 -0.999962 0.999962 1.19957e-007 -0.00872663 1.19957e-007 -1 1.19957e-007 0.34  -0.002 -0.115
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent body
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.15998 0.00388 0.44988
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent body
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.15998 0.00388 0.44988
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.16598 0.00056 0.46186
[Glass]
Mesh Glass
Parent body
Attaching 1 0 0 0 1 0 0 0 1 0.16598 0.00056 0.46186

[Legs1]
Mesh Legs1
Parent Body
Attaching 0 -0.7 0 1 0 0 0 0 1 -0.13 -0.01 0.02  //przod prawo gora
[bodyp]
Mesh bodyp
Parent Body
Attaching 0 -0.6 0    0.7 0 0    0 0 0.8  -0.45 0 0.31
[map24]
Mesh map24
Parent Legs1
Attaching 0.78 0 0.1   -0.055 0.78 0    0.087156 0 0.996195   -0.205 0.0415 0.022

