Name [SeaF] Carrier vs carrier
Short Attack and sink Japanese carrier and support ships.\n
Description Mission Briefing:\nLaunch from carrier with bombs and attack the Japanese carrier group that is heading for our fleet.\n\n\nPrimary Objective:\nAttack and sink the Japanese carrier and support ships.\n\nSecondary Objective:\nReturn and land safely back on our carrier.\n\n\n\nFictional Mission, by Blindman\n
