[MAIN]
  MAP SandsOfTime/load.ini
  TIME 9.0
  CloudType 1
  CloudHeight 800.0
  army 1
[Wing]
  30thSqn00
  30thSqn01
  g0100
  30thSqn02
  30thSqn03
  g0102
  g0101
[30thSqn00]
  Planes 1
  Skill 2
  Class air.TEMPEST5
  Fuel 25
  weapons default
  StartTime 0
[30thSqn00_Way]
  TAKEOFF 24021.18 11626.84 0 0 &0
  NORMFLY 25538.27 12090.83 500.0 555.0 &0
  NORMFLY 28358.75 22527.21 500.0 555.0 g0101 1 0
[30thSqn01]
  Planes 1
  Skill 2
  Class air.TEMPEST5
  Fuel 25
  weapons default
  StartTime 0
[30thSqn01_Way]
  TAKEOFF 24025.31 11614.29 0 0 &0
  NORMFLY 25469.80 12045.59 500.0 555.0 &0
  NORMFLY 28314.61 22344.53 500.0 555.0 g0100 1 0
[g0100]
  Planes 4
  OnlyAI 1
  Skill 1
  Class air.HE_111H6
  Fuel 25
  weapons 2SC2000
[g0100_Way]
  NORMFLY 39500.38 26322.12 666.0 333.0 &0
  NORMFLY 28203.24 23247.96 666.0 333.0 &0
  NORMFLY 22986.99 12120.23 1222.0 333.0 &0
  NORMFLY 27366.67 5942.83 1222.0 333.0 &0
  NORMFLY 24227.29 6425.69 1222.0 333.0 &0
  GATTACK 24202.19 9476.54 1222.0 333.0 95_Static 0 0
  NORMFLY 24148.13 12895.18 1222.0 333.0 &0
  NORMFLY 35390.75 22746.14 1222.0 333.0 &0
  LANDING 36244.31 21281.11 0 0 &0
[30thSqn02]
  Planes 1
  Skill 2
  Class air.TEMPEST5
  Fuel 25
  weapons default
  StartTime 0
[30thSqn02_Way]
  TAKEOFF 24008.66 11622.95 0 0 &0
  NORMFLY 25366.25 12039.83 500.0 555.0 &0
  NORMFLY 28272.69 22184.41 500.0 555.0 g0102 1 0
[30thSqn03]
  Planes 1
  Skill 2
  Class air.TEMPEST5
  Fuel 25
  weapons default
  StartTime 0
[30thSqn03_Way]
  TAKEOFF 24012.28 11609.96 0 0 &0
  NORMFLY 25301.39 11997.36 500.0 555.0 &0
  NORMFLY 28225.89 22031.04 500.0 555.0 g0102 1 0
[g0102]
  Planes 4
  OnlyAI 1
  Skill 2
  Class air.BF_109G6Late
  Fuel 100
  weapons default
  StartTime 0
[g0102_Way]
  NORMFLY 41230.11 26751.27 666.0 333.0 &0
  NORMFLY 28530.70 23779.56 666.0 333.0 &0
  NORMFLY 22985.81 12089.22 1222.0 333.0 g0100 2 0
  NORMFLY 27371.30 5940.50 1222.0 333.0 &0
  NORMFLY 24231.33 6404.11 1222.0 333.0 &0
  NORMFLY 24140.12 12925.27 1222.0 333.0 &0
  NORMFLY 35412.78 22764.06 1222.0 333.0 &0
  LANDING 36249.25 21278.29 0 0 &0
[g0101]
  Planes 4
  OnlyAI 1
  Skill 1
  Class air.HE_111H6
  Fuel 25
  weapons 2SC2000
[g0101_Way]
  NORMFLY 40415.45 26533.27 666.0 333.0 &0
  NORMFLY 28333.72 23480.39 1222.0 333.0 &0
  NORMFLY 22993.92 12114.85 1222.0 333.0 &0
  NORMFLY 27367.22 5944.43 1222.0 333.0 &0
  NORMFLY 24230.05 6408.84 1222.0 333.0 &0
  GATTACK 24203.03 9485.64 1222.0 333.0 71_Static 0 0
  NORMFLY 24172.82 12908.95 1222.0 333.0 &0
  NORMFLY 35389.99 22744.40 1222.0 333.0 &0
  LANDING 36257.71 21274.76 0 0 &0
[Chiefs]
  9_Chief Vehicles.Bicycle 2
  1_Chief Vehicles.RussiaCarsColumnF 1
  2_Chief Vehicles.RussiaCarsColumnA 1
[9_Chief_Road]
  33424.04 4019.57 120.00 0 2 3.055555582046509
  33409.84 4035.49 120.00
[1_Chief_Road]
  34162.60 5167.12 120.00 0 2 3.055555582046509
  32756.46 4080.92 120.00 0 2 3.055555582046509
  32921.80 3857.49 120.00 0 2 3.055555582046509
  34319.78 5019.20 120.00 0 2 3.055555582046509
  34162.27 5163.59 120.00 0 2 3.055555582046509
  32752.36 4079.44 120.00 0 2 3.055555582046509
  32921.37 3857.99 120.00
[2_Chief_Road]
  26201.41 8995.71 120.00 0 2 3.055555582046509
  26004.24 9192.63 120.00 0 2 3.055555582046509
  25799.38 9197.84 120.00 0 2 3.055555582046509
  25801.52 9380.00 120.00 0 2 3.055555582046509
  25595.01 9391.30 120.00 0 2 3.055555582046509
  25602.55 9795.05 120.00 0 2 3.055555582046509
  25399.62 9792.09 120.00 0 2 3.055555582046509
  25398.08 9997.89 120.00 0 2 3.055555582046509
  25197.70 10000.06 120.00 0 2 3.055555582046509
  25199.04 10199.12 120.00 0 2 3.055555582046509
  24999.41 10399.82 120.00 0 2 3.055555582046509
  24994.75 10597.07 120.00 0 2 3.055555582046509
  24801.91 10599.19 120.00 0 2 3.055555582046509
  24210.96 10601.61 120.00
[NStationary]
  3_Static vehicles.stationary.Smoke$Smoke14 0 24010.21 11612.46 360.00 440.00
  4_Static vehicles.stationary.Smoke$Smoke14 0 24099.78 11641.12 360.00 440.00
  5_Static vehicles.stationary.Smoke$Smoke14 0 24199.22 11672.92 360.00 440.00
  6_Static vehicles.stationary.Smoke$Smoke14 0 24299.51 11705.12 360.00 440.00
  7_Static vehicles.stationary.Smoke$Smoke14 0 24399.69 11737.18 360.00 440.00
  8_Static vehicles.stationary.Smoke$Smoke14 0 24499.88 11768.70 360.00 440.00
  9_Static vehicles.stationary.Smoke$Smoke14 0 24599.87 11800.27 360.00 439.84
  29_Static vehicles.planes.Plane$TEMPEST5 1 24282.35 11732.68 434.10 0.0 gb
  30_Static vehicles.planes.Plane$TEMPEST5 1 24341.34 11751.03 434.10 0.0 gb
  31_Static vehicles.stationary.Stationary$DShKAA 1 24596.28 11606.75 390.00 0.0
  34_Static vehicles.artillery.Artillery$Maxime 1 24591.75 11602.64 405.00 0.0 0
  35_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 24314.47 11790.77 405.00 0.0 0
  32_Static vehicles.artillery.Artillery$DShKAA 1 24593.44 11727.90 400.00 0.0 0
  33_Static vehicles.artillery.Artillery$DShKAA 1 24593.88 11730.56 380.00 0.0 0
  36_Static vehicles.artillery.Artillery$DShKAA 1 24020.16 11783.49 550.00 0.0 0
  77_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24035.62 10478.01 630.00 0.0
  75_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24019.39 10470.55 420.00 0.0
  76_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24028.07 10457.97 690.00 0.0
  73_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24010.10 10981.70 570.00 0.0
  72_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24037.54 10958.73 360.00 0.0
  74_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24018.34 10948.44 420.00 0.0
  78_Static vehicles.stationary.Stationary$Motorcycle 1 24063.44 10753.16 640.00 0.0
  79_Static vehicles.stationary.Stationary$Motorcycle 1 24065.40 10753.49 630.00 0.0
  80_Static vehicles.stationary.Stationary$Motorcycle 1 24087.32 10737.23 600.00 0.0
  43_Static vehicles.stationary.Stationary$GAZ_55 1 24016.86 10732.10 360.00 0.0
  41_Static vehicles.stationary.Stationary$GAZ_55 1 24016.71 10737.27 360.00 0.0
  42_Static vehicles.stationary.Stationary$GAZ_55 1 24023.24 10744.65 360.00 0.0
  49_Static vehicles.stationary.Stationary$GAZ67t 1 24031.21 10709.47 630.00 0.0
  50_Static vehicles.stationary.Stationary$GAZ67t 1 24037.05 10709.19 450.00 0.0
  48_Static vehicles.stationary.Stationary$GAZ67t 1 24060.81 10751.37 450.00 0.0
  46_Static vehicles.stationary.Stationary$GAZ67t 1 24068.26 10753.90 630.00 0.0
  47_Static vehicles.stationary.Stationary$GAZ67t 1 24071.71 10753.83 450.00 0.0
  37_Static vehicles.stationary.Stationary$GAZ67t 1 24086.15 10745.87 360.00 0.0
  28_Static vehicles.stationary.Stationary$GAZ67t 1 24086.08 10743.06 540.00 0.0
  40_Static vehicles.stationary.Stationary$GAZ67t 1 24085.87 10721.20 360.00 0.0
  54_Static vehicles.stationary.Stationary$GAZ67t 1 24112.80 10709.88 450.00 0.0
  56_Static vehicles.stationary.Stationary$GAZ67t 1 24102.89 10679.65 450.00 0.0
  55_Static vehicles.stationary.Stationary$GAZ67t 1 24122.85 10689.49 630.00 0.0
  38_Static vehicles.stationary.Stationary$GAZ67t 1 24085.87 10727.94 360.00 0.0
  39_Static vehicles.stationary.Stationary$GAZ67t 1 24122.82 10752.60 630.00 0.0
  27_Static vehicles.stationary.Stationary$GAZ67t 1 24113.03 10762.64 450.00 0.0
  53_Static vehicles.stationary.Stationary$GAZ67t 1 24112.91 10782.90 630.00 0.0
  51_Static vehicles.stationary.Stationary$GAZ67t 1 24142.42 10762.75 630.00 0.0
  52_Static vehicles.stationary.Stationary$GAZ67t 1 24152.40 10792.84 630.00 0.0
  81_Static vehicles.stationary.Stationary$GAZ67t 1 24143.16 10680.42 630.00 0.0
  82_Static vehicles.stationary.Stationary$GAZ67t 1 24152.57 10700.04 450.00 0.0
  44_Static vehicles.stationary.Stationary$GAZ_55 1 24175.28 10743.84 360.00 0.0
  57_Static vehicles.stationary.Stationary$GAZ_55 1 24175.47 10747.50 360.00 0.0
  45_Static vehicles.stationary.Stationary$GAZ_55 1 24175.68 10750.59 360.00 0.0
  58_Static vehicles.stationary.Stationary$GAZ_AAA 1 24172.63 10762.07 360.00 0.0
  71_Static vehicles.stationary.Stationary$ZIS6_fuel 1 24173.24 10765.90 360.00 0.0
  59_Static vehicles.stationary.Stationary$GAZ_AAA 1 24172.65 10769.91 360.00 0.0
  60_Static vehicles.stationary.Stationary$GAZ_AAA 1 24184.95 10786.22 360.00 0.0
  61_Static vehicles.stationary.Stationary$GAZ_AAA 1 24173.28 10785.38 540.00 0.0
  63_Static vehicles.stationary.Stationary$GAZ_AAA 1 24181.09 10773.64 540.00 0.0
  64_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24171.60 10781.09 360.00 0.0
  65_Static vehicles.stationary.Stationary$GAZ_AAA 1 24169.40 10795.21 375.00 0.0
  68_Static vehicles.stationary.Stationary$GAZ67t 1 24173.56 10799.08 585.00 0.0
  62_Static vehicles.stationary.Stationary$GAZ_AAA 1 24180.67 10800.03 510.00 0.0
  67_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24178.98 10805.13 360.00 0.0
  70_Static vehicles.stationary.Stationary$GAZ_AAA 1 24172.30 10805.13 540.00 0.0
  66_Static vehicles.stationary.Stationary$GAZ_55 1 24180.33 10791.75 540.00 0.0
  83_Static vehicles.stationary.Stationary$ZIS6_fuel 1 24185.80 10781.20 360.00 0.0
  69_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24171.13 10773.63 360.00 0.0
  92_Static vehicles.artillery.Artillery$ZIS5_AA 1 24044.60 10989.85 420.00 0.0 0
  91_Static vehicles.artillery.Artillery$ZIS5_AA 1 24446.27 10974.81 510.00 0.0 0
  90_Static vehicles.artillery.Artillery$ZIS5_AA 1 24397.67 10798.62 510.00 0.0 0
  89_Static vehicles.artillery.Artillery$ZIS5_AA 1 24163.78 10564.15 540.00 0.0 0
  88_Static vehicles.artillery.Artillery$ZIS5_AA 1 24002.05 10402.93 660.00 0.0 0
  87_Static vehicles.artillery.Artillery$ZIS5_AA 1 24017.78 10640.08 360.00 0.0 0
  86_Static vehicles.artillery.Artillery$ZIS5_AA 1 24018.27 10816.38 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$ZIS5_AA 1 24186.81 10709.68 360.00 0.0 0
  93_Static vehicles.artillery.Artillery$MaximeGAZ 1 24186.96 10714.99 360.00 0.0 0
  84_Static vehicles.artillery.Artillery$MaximeGAZ 1 24187.15 10719.78 360.00 0.0 0
  94_Static vehicles.artillery.Artillery$M3A1_APC 1 24186.54 10701.68 360.00 0.0 0
  95_Static vehicles.artillery.Artillery$M3A1_APC 1 24186.08 10692.19 360.00 0.0 0
  96_Static vehicles.artillery.Artillery$M16 1 24186.03 10697.02 360.00 0.0 0
  97_Static vehicles.artillery.Artillery$M3_75mm_GMC 1 24185.10 10677.78 360.00 0.0 0
  98_Static vehicles.artillery.Artillery$M3_75mm_GMC 1 24186.12 10681.90 360.00 0.0 0
  99_Static vehicles.artillery.Artillery$M3A1Stuart 1 24199.29 10719.07 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$M3A1Stuart 1 24199.35 10715.01 360.00 0.0 0
  101_Static vehicles.artillery.Artillery$M3A1Stuart 1 24199.49 10711.08 360.00 0.0 0
  102_Static vehicles.artillery.Artillery$M3A1Stuart 1 24199.60 10701.42 360.00 0.0 0
  105_Static vehicles.artillery.Artillery$BT7 1 24199.35 10682.06 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$BT7 1 24199.08 10673.85 360.00 0.0 0
  104_Static vehicles.artillery.Artillery$BT7 1 24199.12 10677.69 360.00 0.0 0
  106_Static vehicles.artillery.Artillery$_7TP 1 24199.35 10693.11 360.00 0.0 0
  107_Static vehicles.stationary.Stationary$GAZ_AAA 1 24194.80 10681.82 630.00 0.0
  108_Static vehicles.artillery.Artillery$M3A1_APC 1 24180.18 10795.87 525.00 0.0 0
  109_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24170.33 10697.10 530.00 0.0
  110_Static vehicles.artillery.Artillery$DShKAA 1 25674.47 9480.03 400.00 0.0 0
  111_Static vehicles.artillery.Artillery$DShKAA 1 25709.27 9514.77 410.00 0.0 0
  112_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 1 25661.05 9463.30 395.00 0.0 0
  113_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 1 25727.27 9529.77 420.00 0.0 0
  114_Static vehicles.artillery.Artillery$ZIS3 1 25665.87 9473.38 400.00 0.0 0
  115_Static vehicles.artillery.Artillery$ZIS3 1 25717.92 9524.00 415.00 0.0 0
  116_Static vehicles.artillery.Artillery$ZIS3 1 26837.34 12130.01 665.00 0.0 0
  119_Static vehicles.stationary.Stationary$GAZ_AAA 1 26903.18 12022.30 630.00 0.0
  120_Static vehicles.stationary.Stationary$GAZ_AAA 1 26838.65 12023.27 630.00 0.0
  121_Static vehicles.stationary.Stationary$GAZ_AAA 1 26833.07 12028.02 585.00 0.0
  122_Static vehicles.stationary.Stationary$GAZ_AAA 1 26810.92 12066.80 630.00 0.0
  123_Static vehicles.stationary.Stationary$GAZ_AA 1 26909.39 12027.60 495.00 0.0
  124_Static vehicles.stationary.Stationary$GAZ_AA 1 26774.92 12023.59 630.00 0.0
  125_Static vehicles.stationary.Stationary$GAZ_AA 1 26528.63 12023.72 630.00 0.0
  126_Static vehicles.stationary.Stationary$GAZ_AA 1 26493.44 12175.87 630.00 0.0
  127_Static vehicles.stationary.Stationary$GAZ_AA 1 26798.68 12067.47 630.00 0.0
  128_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26988.58 12007.32 630.00 0.0
  130_Static vehicles.stationary.Stationary$GAZ_AA 1 26802.32 12067.52 630.00 0.0
  133_Static vehicles.stationary.Stationary$GAZ_AAA 1 26819.26 12066.82 630.00 0.0
  134_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26826.50 12067.10 630.00 0.0
  129_Static vehicles.stationary.Stationary$GAZ_AAA 1 26796.10 12073.29 600.00 0.0
  131_Static vehicles.artillery.Artillery$DShKAA 1 26992.06 12081.79 660.00 0.0 0
  132_Static vehicles.artillery.Artillery$Maxime 1 26993.41 12169.53 660.00 0.0 0
  135_Static vehicles.artillery.Artillery$Maxime 1 26797.14 12193.52 660.00 0.0 0
  136_Static vehicles.artillery.Artillery$Maxime 1 26637.80 12138.17 660.00 0.0 0
  137_Static vehicles.artillery.Artillery$Maxime 1 26403.78 12158.81 660.00 0.0 0
  138_Static vehicles.artillery.Artillery$Maxime 1 26598.31 12394.53 660.00 0.0 0
  139_Static vehicles.artillery.Artillery$Maxime 1 26404.56 12398.06 660.00 0.0 0
  140_Static vehicles.artillery.Artillery$Maxime 1 26406.42 12006.27 660.00 0.0 0
  141_Static vehicles.artillery.Artillery$Maxime 1 26684.76 12002.00 660.00 0.0 0
  142_Static vehicles.artillery.Artillery$ZIS3 1 26843.90 12125.41 665.00 0.0 0
  143_Static vehicles.artillery.Artillery$ZIS3 1 26612.06 12287.83 675.00 0.0 0
  144_Static vehicles.artillery.Artillery$ZIS3 1 26598.66 12301.48 675.00 0.0 0
  145_Static vehicles.artillery.Artillery$ML20 1 26493.96 12326.36 690.00 0.0 0
  146_Static vehicles.artillery.Artillery$ML20 1 26502.82 12313.35 690.00 0.0 0
  147_Static vehicles.artillery.Artillery$ML20 1 26511.30 12299.28 690.00 0.0 0
  148_Static vehicles.stationary.Stationary$GAZ_AA 1 26493.15 12314.94 570.00 0.0
  118_Static vehicles.artillery.Artillery$DShKAA 1 26978.55 12600.43 660.00 0.0 0
  117_Static vehicles.artillery.Artillery$DShKAA 1 26999.83 12582.78 660.00 0.0 0
  149_Static vehicles.artillery.Artillery$MaximeGAZ 1 26839.93 12066.86 630.00 0.0 0
  150_Static vehicles.artillery.Artillery$ZIS5_AA 1 26846.96 12066.79 630.00 0.0 0
  163_Static vehicles.planes.Plane$HE_111H6 2 33306.40 3986.97 410.00 0.0 null
  164_Static vehicles.planes.Plane$HE_111H6 2 33201.36 4096.90 235.00 0.0 null
  166_Static vehicles.planes.Plane$HE_111H6 2 33208.17 3993.62 235.00 0.0 null
  170_Static vehicles.planes.Plane$HE_111H6 2 33297.82 4138.57 325.00 0.0 null
  171_Static vehicles.planes.Plane$HE_111H6 2 33313.51 4118.84 310.00 0.0 null
  172_Static vehicles.planes.Plane$JU_87G1 2 33373.17 4057.93 340.00 0.0 null
  175_Static vehicles.planes.Plane$JU_87G1 2 33286.74 3964.25 225.00 0.0 null
  176_Static vehicles.planes.Plane$FW_190A5 2 33359.09 4025.22 405.00 0.0 null
  177_Static vehicles.planes.Plane$FW_190A5 2 33332.01 4002.47 405.00 0.0 null
  178_Static vehicles.planes.Plane$FW_190A5 2 33379.56 4043.42 345.00 0.0 null
  180_Static vehicles.planes.Plane$JU_87G1 2 33294.66 4022.77 225.00 0.0 null
  181_Static vehicles.planes.Plane$JU_87G1 2 33252.77 3988.85 225.00 0.0 null
  189_Static vehicles.planes.Plane$FW_190A5 2 32987.90 4033.77 225.00 0.0 null
  190_Static vehicles.planes.Plane$FW_190A5 2 33010.65 4052.65 225.00 0.0 null
  192_Static vehicles.planes.Plane$FW_190A5 2 34028.69 4917.08 225.00 0.0 null
  202_Static vehicles.planes.Plane$FW_190A5 2 33840.70 4933.01 405.00 0.0 null
  203_Static vehicles.planes.Plane$FW_190A5 2 33872.45 4957.20 405.00 0.0 null
  205_Static vehicles.planes.Plane$FW_190A5 2 33780.85 4929.03 405.00 0.0 null
  208_Static vehicles.planes.Plane$FW_190A5 2 33694.80 4907.54 524.10 0.0 null
  210_Static vehicles.planes.Plane$FW_190A5 2 33673.09 4905.55 330.00 0.0 null
  211_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33203.77 4104.60 705.00 0.0
  212_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33010.39 4057.16 705.00 0.0
  216_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33296.42 4028.07 690.00 0.0
  218_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 33212.71 3991.73 690.00 0.0
  227_Static vehicles.stationary.Stationary$OpelBlitz36S 2 32983.71 4033.40 480.00 0.0
  229_Static vehicles.stationary.Stationary$OpelBlitz36S 2 33841.11 4928.50 480.00 0.0
  230_Static vehicles.stationary.Stationary$OpelBlitz36S 2 33875.06 4953.10 420.00 0.0
  231_Static vehicles.stationary.Stationary$OpelBlitz36S 2 33781.70 4924.52 420.00 0.0
  236_Static vehicles.stationary.Stationary$OpelKadett 2 33462.90 3963.89 600.00 0.0
  241_Static vehicles.stationary.Stationary$OpelKadett 2 33005.35 4053.54 690.00 0.0
  245_Static vehicles.stationary.Stationary$OpelKadett 2 33785.26 4925.92 630.00 0.0
  263_Static vehicles.stationary.Siren$SirenCity 2 33324.67 4058.38 395.00 0.0
  12_Static ships.Ship$RwyTransp 1 24104.76 11785.18 360.00 0.0 0 2 1.0
  11_Static ships.Ship$RwyTransp 1 24104.86 11762.96 360.00 0.0 0 2 1.0
  10_Static ships.Ship$RwyTransp 1 24104.44 11734.03 360.00 0.0 0 2 1.0
  2_Static ships.Ship$RwyTransp 1 24497.30 11702.87 360.00 0.0 0 2 1.0
  1_Static ships.Ship$RwyTransp 1 24497.35 11675.23 360.00 0.0 0 2 1.0
  0_Static ships.Ship$RwyTransp 1 24496.66 11645.21 360.00 0.0 0 2 1.0
  26_Static ships.Ship$RwyTransp 1 24496.39 11614.44 360.00 0.0 0 2 1.0
  14_Static vehicles.stationary.Smoke$Smoke3 0 33128.78 3921.36 585.00 0.00
  13_Static vehicles.stationary.Smoke$Smoke3 0 33119.28 3953.18 585.00 0.00
  213_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 0 31690.43 14739.90 660.00 0.0
  228_Static vehicles.stationary.Smoke$Smoke3 0 33201.79 4100.03 585.00 0.00
  233_Static vehicles.stationary.Smoke$Smoke3 0 33208.92 3993.09 585.00 0.00
  186_Static vehicles.stationary.Smoke$Smoke3 0 33779.70 4930.26 585.00 0.00
  217_Static ships.Ship$RwySteelLow 2 35984.61 21706.30 599.91 0.0 0 2 1.0
  222_Static vehicles.stationary.Smoke$Smoke3 0 35391.51 16154.06 360.00 0.00
  207_Static vehicles.stationary.Smoke$Smoke3 0 31689.19 14740.94 360.00 37.07
  221_Static vehicles.stationary.Smoke$Smoke3 0 33009.28 4055.69 585.00 0.00
  226_Static vehicles.stationary.Smoke$Smoke3 0 33295.02 4023.88 585.00 0.00
  188_Static vehicles.stationary.Smoke$Smoke3 0 33840.96 4929.39 585.00 0.00
  195_Static vehicles.stationary.Smoke$Smoke3 0 33873.03 4955.92 585.00 0.00
  15_Static vehicles.artillery.Artillery$ZIS5_AA 1 24391.43 10408.37 540.00 0.0 0
  16_Static vehicles.artillery.Artillery$ZIS5_AA 1 24395.06 10592.06 540.00 0.0 0
  17_Static vehicles.artillery.Artillery$ZIS5_AA 1 24205.20 10224.17 600.00 0.0 0
  18_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 24315.60 11603.44 405.00 0.0 0
  19_Static vehicles.artillery.Artillery$ZIS5_AA 1 26542.51 12270.10 630.00 0.0 0
  20_Static vehicles.artillery.Artillery$ZIS5_AA 1 26699.46 12208.16 630.00 0.0 0
[Buildings]
  0_bld House$FurniturePalmAg2 1 33488.47 3969.99 375.00
  1_bld House$Tent_Pyramid_US 1 24057.15 11753.22 615.00
  2_bld House$80mm_Mortar 1 24596.01 11602.85 375.00
  3_bld House$Water_Tower 1 24055.42 11786.95 645.00
  4_bld House$Water_Tower 1 24005.92 10567.63 645.00
  5_bld House$46LWBoxes 1 24208.39 11771.56 645.00
  6_bld House$46Warehouse 1 24030.55 11723.34 705.00
  7_bld House$CrimeaHouse1 1 24076.08 10624.92 360.00
  8_bld House$shacks 1 24013.80 10663.40 540.00
  9_bld House$shacks 1 24047.84 10663.35 540.00
  10_bld House$shacks 1 24081.83 10663.31 540.00
  11_bld House$shacks 1 24115.80 10663.09 540.00
  12_bld House$shacks 1 24130.45 10677.94 450.00
  13_bld House$shacks 1 24130.45 10711.86 450.00
  14_bld House$shacks 1 24130.69 10753.42 450.00
  15_bld House$shacks 1 24130.69 10779.80 450.00
  16_bld House$shacks 1 24115.82 10794.45 360.00
  17_bld House$shacks 1 24081.92 10794.50 360.00
  18_bld House$shacks 1 24048.03 10794.47 360.00
  19_bld House$shacks 1 24013.10 10794.48 360.00
  20_bld House$CrimeaHouse1 1 24029.31 10623.93 360.00
  21_bld House$FurniturePalmBg2 1 24006.78 10608.87 360.00
  22_bld House$FurniturePalmBg2 1 24022.10 10606.10 420.00
  23_bld House$FurniturePalmBg1 1 24035.68 10605.46 420.00
  24_bld House$FurniturePalmBg1 1 24047.16 10605.67 480.00
  25_bld House$FurniturePalmBg2 1 24067.12 10604.84 480.00
  26_bld House$FurniturePalmBg2 1 24078.88 10605.39 540.00
  27_bld House$FurniturePalmBg1 1 24091.27 10604.15 540.00
  28_bld House$FurniturePalmBg1 1 24104.62 10604.00 600.00
  29_bld House$FurniturePalmBg1 1 24114.50 10604.21 660.00
  30_bld House$FurniturePalmBg1 1 24004.36 10596.63 660.00
  31_bld House$FurniturePalmBg1 1 24016.33 10596.14 360.00
  32_bld House$FurniturePalmBg2 1 24028.64 10597.12 360.00
  33_bld House$FurniturePalmBg2 1 24038.79 10593.78 360.00
  34_bld House$FurniturePalmBg2 1 24048.67 10595.17 420.00
  35_bld House$FurniturePalmBg1 1 24057.73 10600.23 420.00
  36_bld House$FurniturePalmBg1 1 24068.93 10593.21 480.00
  37_bld House$FurniturePalmBg2 1 24079.65 10593.08 480.00
  38_bld House$FurniturePalmBg2 1 24091.05 10594.39 540.00
  39_bld House$FurniturePalmBg2 1 24098.36 10588.07 600.00
  40_bld House$FurniturePalmBg1 1 24107.12 10593.21 600.00
  41_bld House$FurniturePalmBg1 1 24117.70 10590.08 660.00
  42_bld House$CrimeaHouse1 1 24122.16 10624.48 360.00
  43_bld House$CrimeaHouse1 1 24029.60 10566.40 360.00
  44_bld House$CrimeaHouse1 1 24076.66 10567.42 360.00
  45_bld House$CrimeaHouse1 1 24123.38 10566.74 360.00
  46_bld House$FurnitureTreeLine 1 24013.32 10549.16 645.00
  47_bld House$FurnitureTreeLine 1 24029.94 10547.64 360.00
  48_bld House$FurnitureTreeLine 1 24040.51 10545.60 420.00
  49_bld House$FurnitureTreeLine 1 24052.45 10544.57 480.00
  50_bld House$FurnitureTreeLine 1 24067.80 10545.94 540.00
  51_bld House$FurnitureTreeLine 1 24079.05 10542.19 600.00
  52_bld House$FurnitureTreeLine 1 24094.40 10543.89 660.00
  53_bld House$FurnitureTreeLine 1 24111.45 10542.87 390.00
  54_bld House$FurnitureTreeLine 1 24123.38 10541.50 420.00
  55_bld House$FurnitureTreeLine 1 24010.50 10536.73 420.00
  56_bld House$FurnitureTreeLine 1 24023.12 10533.66 480.00
  57_bld House$FurnitureTreeLine 1 24042.56 10534.34 570.00
  58_bld House$FurnitureTreeLine 1 24053.81 10531.61 630.00
  59_bld House$FurnitureTreeLine 1 24077.69 10530.93 600.00
  60_bld House$FurnitureTreeLine 1 24093.03 10528.89 630.00
  61_bld House$FurnitureTreeLine 1 24117.54 10527.52 450.00
  62_bld House$CrimeaHouse1 1 24030.10 10507.35 360.00
  63_bld House$CrimeaHouse1 1 24077.61 10507.51 360.00
  64_bld House$CrimeaHouse1 1 24123.14 10506.55 360.00
  65_bld House$CrimeaHouse1 1 24030.20 10833.76 540.00
  66_bld House$CrimeaHouse1 1 24075.22 10833.42 540.00
  67_bld House$CrimeaHouse1 1 24122.28 10833.42 540.00
  68_bld House$FurnitureTreeBroad1 1 24001.21 10849.79 540.00
  69_bld House$FurnitureTreeBroad1 1 24001.21 10859.34 600.00
  70_bld House$FurnitureTreeBroad1 1 24010.08 10849.79 630.00
  71_bld House$FurnitureTreeBroad1 1 24010.08 10859.34 660.00
  72_bld House$FurnitureTreeBroad1 1 24019.63 10849.45 690.00
  73_bld House$FurnitureTreeBroad1 1 24029.86 10860.02 390.00
  74_bld House$FurnitureTreeBroad1 1 24049.64 10850.47 690.00
  75_bld House$FurnitureTreeBroad1 1 24069.76 10859.34 690.00
  76_bld House$FurnitureTreeBroad1 1 24089.54 10850.13 690.00
  77_bld House$FurnitureTreeBroad1 1 24110.01 10859.68 690.00
  78_bld House$FurnitureTreeBroad1 1 24129.44 10850.47 690.00
  79_bld House$FurnitureTreeBroad1 1 24019.97 10859.68 390.00
  80_bld House$FurnitureTreeBroad1 1 24029.52 10850.13 390.00
  81_bld House$FurnitureTreeBroad1 1 24050.32 10860.02 390.00
  82_bld House$FurnitureTreeBroad1 1 24069.42 10850.13 390.00
  83_bld House$FurnitureTreeBroad1 1 24089.54 10859.68 390.00
  84_bld House$FurnitureTreeBroad1 1 24109.32 10850.13 390.00
  85_bld House$FurnitureTreeBroad1 1 24129.79 10860.02 390.00
  86_bld House$FurnitureTreeBroad1 1 24039.75 10850.47 390.00
  87_bld House$FurnitureTreeBroad1 1 24059.19 10849.79 390.00
  88_bld House$FurnitureTreeBroad1 1 24079.65 10859.68 390.00
  89_bld House$FurnitureTreeBroad1 1 24099.43 10849.45 390.00
  90_bld House$FurnitureTreeBroad1 1 24119.90 10859.68 390.00
  91_bld House$FurnitureTreeBroad1 1 24119.90 10849.79 420.00
  92_bld House$FurnitureTreeBroad1 1 24099.77 10859.68 420.00
  93_bld House$FurnitureTreeBroad1 1 24079.99 10850.13 420.00
  94_bld House$FurnitureTreeBroad1 1 24059.87 10860.02 420.00
  95_bld House$FurnitureTreeBroad1 1 24039.41 10860.36 420.00
  96_bld House$CrimeaHouse1 1 24029.20 10880.66 540.00
  97_bld House$CrimeaHouse1 1 24075.49 10879.88 540.00
  98_bld House$CrimeaHouse1 1 24122.55 10879.54 540.00
  99_bld House$Water_Tower 1 23999.91 10882.84 540.00
  100_bld House$FurniturePalmAg2 1 24001.02 10903.57 540.00
  101_bld House$FurniturePalmAg2 1 24029.81 10910.75 540.00
  102_bld House$FurniturePalmAg2 1 24070.50 10899.74 540.00
  103_bld House$FurniturePalmAg2 1 24100.40 10909.72 540.00
  104_bld House$FurniturePalmAg2 1 24129.73 10900.18 540.00
  105_bld House$FurniturePalmAg1 1 23998.97 10910.71 540.00
  106_bld House$FurniturePalmAg1 1 24028.79 10900.18 540.00
  107_bld House$FurniturePalmAg1 1 24068.24 10910.16 540.00
  108_bld House$FurniturePalmAg1 1 24097.36 10898.50 540.00
  109_bld House$FurniturePalmAg1 1 24129.05 10910.07 540.00
  110_bld House$FurniturePalmAg1 1 24010.10 10909.91 600.00
  111_bld House$FurniturePalmAg1 1 24038.34 10899.49 600.00
  112_bld House$FurniturePalmAg1 1 24057.88 10908.49 600.00
  113_bld House$FurniturePalmAg1 1 24088.84 10897.11 600.00
  114_bld House$FurniturePalmAg1 1 24108.09 10908.83 600.00
  115_bld House$FurniturePalmAg2 1 24009.89 10902.53 630.00
  116_bld House$FurniturePalmAg2 1 24038.68 10910.41 630.00
  117_bld House$FurniturePalmAg2 1 24060.23 10900.07 630.00
  118_bld House$FurniturePalmAg2 1 24077.94 10909.37 630.00
  119_bld House$FurniturePalmAg2 1 24105.52 10898.81 630.00
  120_bld House$FurniturePalmAg2 1 24117.46 10909.13 630.00
  121_bld House$FurniturePalmAg2 1 24122.62 10896.77 690.00
  122_bld House$FurniturePalmAg2 1 24092.90 10909.38 690.00
  123_bld House$FurniturePalmAg2 1 24047.50 10900.18 690.00
  124_bld House$FurniturePalmAg2 1 24018.90 10911.09 690.00
  125_bld House$FurniturePalmAg1 1 24018.56 10900.52 690.00
  126_bld House$FurniturePalmAg1 1 24048.57 10910.07 390.00
  127_bld House$FurniturePalmAg1 1 24080.97 10899.58 390.00
  128_bld House$FurniturePalmAg1 1 24085.43 10909.28 390.00
  129_bld House$FurniturePalmAg1 1 24113.96 10899.93 390.00
  130_bld House$CrimeaHouse1 1 24029.54 10933.01 540.00
  131_bld House$CrimeaHouse1 1 24075.46 10933.16 540.00
  132_bld House$CrimeaHouse1 1 24122.92 10933.00 540.00
  133_bld House$Tent_Pyramid_US 1 24080.13 11760.51 615.00
  134_bld House$Tent_Pyramid_US 1 24101.94 11767.44 522.30
  135_bld House$Tent_Pyramid_US 1 24122.09 11773.72 522.30
  136_bld House$Tent_Pyramid_US 1 24142.90 11779.99 522.30
  137_bld House$Tent_Pyramid_US 1 24163.06 11786.27 522.30
  138_bld House$AirdromeMaskingnet 1 24056.84 11663.36 615.00
  139_bld House$AirdromeMaskingnet 1 24114.34 11681.69 615.00
  140_bld House$AirdromeMaskingnet 1 24167.53 11698.53 615.00
  141_bld House$AirdromeMaskingnet 1 24222.04 11716.04 615.00
  142_bld House$AirdromeMaskingnet 1 24198.75 11775.30 615.00
  143_bld House$AirdromeMaskingnet 1 24214.44 11779.80 615.00
  144_bld House$46GRBoxes 1 24052.30 11657.28 615.00
  145_bld House$46GRBoxes 1 24121.70 11678.55 615.00
  146_bld House$46GRBoxes 1 24191.10 11769.02 615.00
  147_bld House$46TRBoxes 1 24193.88 11768.36 615.00
  148_bld House$46TRBoxes 1 24162.71 11691.97 615.00
  149_bld House$46TRBoxes 1 24217.13 11709.97 615.00
  150_bld House$46TRBoxes 1 24109.91 11675.32 615.00
  151_bld House$46TRBoxes 1 24064.53 11659.81 615.00
  152_bld House$AirdromeBarrelBlock2 1 24202.62 11771.07 705.00
  153_bld House$AirdromeBarrelBlock2 1 24197.73 11773.27 615.00
  154_bld House$AirdromeBarrelBlock2 1 24202.65 11774.75 525.00
  155_bld House$AirdromeBarrelBlock2 1 24217.13 11775.95 440.00
  156_bld House$AirdromeBarrelBlock2 1 24212.42 11774.19 705.00
  157_bld House$AirdromeBarrelBlock2 1 24212.56 11778.90 530.00
  158_bld House$46TRBoxes 1 24209.82 11779.11 530.00
  159_bld House$46LWBoxes 1 24049.75 11656.56 525.00
  160_bld House$46LWBoxes 1 24123.85 11679.55 530.00
  161_bld House$46LWBoxes 1 24123.15 11681.38 530.00
  162_bld House$46LWBoxes 1 24049.41 11658.39 530.00
  163_bld House$AirdromeBarrelBlock1 1 24215.36 11783.50 525.00
  164_bld House$AirdromeBarrelBlock1 1 24195.51 11778.48 615.00
  165_bld House$46Radio 1 24054.71 11656.07 630.00
  166_bld House$46Radio 1 24111.83 11674.19 405.00
  167_bld House$46Radio 1 24172.97 11695.24 555.00
  168_bld House$46Radio 1 24227.23 11711.88 555.00
  169_bld House$46FTankRU 1 24064.15 11656.69 615.00
  170_bld House$46Cart 1 24105.71 11676.08 705.00
  171_bld House$46Cart 1 24048.12 11656.19 705.00
  172_bld House$46Cart 1 24039.91 11714.04 675.00
  173_bld House$46Cart 1 24208.72 11769.20 375.00
  174_bld House$80mm_Mortar 1 24121.35 11677.10 675.00
  175_bld House$80mm_Mortar 1 24284.32 11732.52 630.00
  176_bld House$AirdromeMaskingnet 1 24281.92 11734.85 615.00
  177_bld House$AirdromeMaskingnet 1 24340.96 11753.82 615.00
  178_bld House$46TRBoxes 1 24278.22 11729.30 615.00
  179_bld House$46Radio 1 24281.65 11729.06 630.00
  180_bld House$46Radio 1 24340.42 11747.66 645.00
  181_bld House$46TRBoxes 1 24346.57 11750.35 615.00
  182_bld House$46Cart 1 24273.50 11728.44 675.00
  183_bld House$46LWBoxes 1 24335.89 11747.94 615.00
  184_bld House$CrimeaBahchisarai 1 24048.24 10732.46 360.00
  185_bld House$GunPos_1 1 24005.14 10680.41 360.00
  186_bld House$GunPos_1 1 24002.96 10639.19 360.00
  187_bld House$GunPos_1 1 24005.04 10777.79 360.00
  188_bld House$GunPos_1 1 24002.54 10815.90 360.00
  189_bld House$Tent_Pyramid_US 1 24119.76 10720.21 450.00
  190_bld House$Tent_Pyramid_US 1 24119.76 10710.43 450.00
  191_bld House$Tent_Pyramid_US 1 24119.59 10700.15 450.00
  192_bld House$Tent_Pyramid_US 1 24119.76 10689.86 450.00
  193_bld House$Tent_Pyramid_US 1 24119.93 10680.08 450.00
  194_bld House$Tent_Pyramid_US 1 24119.76 10670.31 450.00
  195_bld House$Tent_Pyramid_US 1 24109.98 10720.21 450.00
  196_bld House$Tent_Pyramid_US 1 24109.81 10710.26 450.00
  197_bld House$Tent_Pyramid_US 1 24109.64 10700.49 450.00
  198_bld House$Tent_Pyramid_US 1 24109.98 10690.03 450.00
  199_bld House$Tent_Pyramid_US 1 24109.81 10680.08 450.00
  200_bld House$Tent_Pyramid_US 1 24109.98 10670.48 450.00
  201_bld House$Tent_Pyramid_US 1 24099.69 10720.21 450.00
  202_bld House$Tent_Pyramid_US 1 24099.69 10710.09 450.00
  203_bld House$Tent_Pyramid_US 1 24099.87 10700.32 450.00
  204_bld House$Tent_Pyramid_US 1 24099.69 10690.37 450.00
  205_bld House$Tent_Pyramid_US 1 24099.87 10680.08 450.00
  206_bld House$Tent_Pyramid_US 1 24099.69 10670.14 450.00
  207_bld House$Tent_Pyramid_US 1 24119.93 10782.80 450.00
  208_bld House$Tent_Pyramid_US 1 24119.76 10772.51 450.00
  209_bld House$Tent_Pyramid_US 1 24119.76 10763.08 450.00
  210_bld House$Tent_Pyramid_US 1 24119.76 10752.79 450.00
  211_bld House$Tent_Pyramid_US 1 24119.93 10742.67 450.00
  212_bld House$Tent_Pyramid_US 1 24109.81 10782.97 450.00
  213_bld House$Tent_Pyramid_US 1 24109.64 10772.68 450.00
  214_bld House$Tent_Pyramid_US 1 24109.98 10762.74 450.00
  215_bld House$Tent_Pyramid_US 1 24109.81 10752.62 450.00
  216_bld House$Tent_Pyramid_US 1 24109.81 10742.84 450.00
  217_bld House$Tent_Pyramid_US 1 24099.69 10742.67 450.00
  218_bld House$Tent_Pyramid_US 1 24100.04 10752.45 450.00
  219_bld House$Tent_Pyramid_US 1 24100.04 10762.56 450.00
  220_bld House$Tent_Pyramid_US 1 24100.04 10772.34 450.00
  221_bld House$Tent_Pyramid_US 1 24099.69 10782.63 450.00
  222_bld House$Tent_Pyramid_US 1 24139.99 10680.08 450.00
  223_bld House$Tent_Pyramid_US 1 24139.65 10670.31 450.00
  224_bld House$Tent_Pyramid_US 1 24139.82 10689.69 450.00
  225_bld House$Tent_Pyramid_US 1 24139.82 10700.49 450.00
  226_bld House$Tent_Pyramid_US 1 24139.82 10710.43 450.00
  227_bld House$Tent_Pyramid_US 1 24139.82 10720.21 450.00
  228_bld House$Tent_Pyramid_US 1 24149.77 10720.21 450.00
  229_bld House$Tent_Pyramid_US 1 24149.42 10710.09 450.00
  230_bld House$Tent_Pyramid_US 1 24149.42 10700.32 450.00
  231_bld House$Tent_Pyramid_US 1 24149.94 10690.03 450.00
  232_bld House$Tent_Pyramid_US 1 24149.77 10679.91 450.00
  233_bld House$Tent_Pyramid_US 1 24149.77 10670.14 450.00
  234_bld House$Tent_Pyramid_US 1 24160.06 10669.97 450.00
  235_bld House$Tent_Pyramid_US 1 24159.54 10680.08 450.00
  236_bld House$Tent_Pyramid_US 1 24159.54 10689.86 450.00
  237_bld House$Tent_Pyramid_US 1 24159.71 10700.15 450.00
  238_bld House$Tent_Pyramid_US 1 24159.88 10710.26 450.00
  239_bld House$Tent_Pyramid_US 1 24159.71 10720.21 450.00
  240_bld House$Tent_Pyramid_US 1 24139.91 10742.79 450.00
  241_bld House$Tent_Pyramid_US 1 24149.51 10742.96 450.00
  242_bld House$Tent_Pyramid_US 1 24159.80 10742.79 450.00
  243_bld House$Tent_Pyramid_US 1 24159.80 10752.73 450.00
  244_bld House$Tent_Pyramid_US 1 24149.86 10753.07 450.00
  245_bld House$Tent_Pyramid_US 1 24139.57 10753.07 450.00
  246_bld House$Tent_Pyramid_US 1 24139.40 10763.02 450.00
  247_bld House$Tent_Pyramid_US 1 24149.86 10762.51 450.00
  248_bld House$Tent_Pyramid_US 1 24159.80 10762.33 450.00
  249_bld House$Tent_Pyramid_US 1 24160.15 10772.62 450.00
  250_bld House$Tent_Pyramid_US 1 24149.69 10772.62 450.00
  251_bld House$Tent_Pyramid_US 1 24139.91 10772.97 450.00
  252_bld House$Tent_Pyramid_US 1 24139.91 10783.25 450.00
  253_bld House$Tent_Pyramid_US 1 24149.69 10782.40 450.00
  254_bld House$Tent_Pyramid_US 1 24160.15 10782.57 450.00
  255_bld House$Tent_Pyramid_US 1 24159.80 10793.03 450.00
  256_bld House$Tent_Pyramid_US 1 24149.17 10792.86 450.00
  257_bld House$Tent_Pyramid_US 1 24139.74 10793.03 450.00
  258_bld House$Tent_Pyramid_US 1 24139.74 10660.13 450.00
  259_bld House$Tent_Pyramid_US 1 24149.69 10660.13 450.00
  260_bld House$Tent_Pyramid_US 1 24159.97 10660.30 450.00
  261_bld House$46Warehouse 1 24017.62 10479.81 540.00
  262_bld House$46Warehouse 1 24018.19 10450.52 360.00
  263_bld House$46Warehouse 1 24017.35 10960.66 360.00
  264_bld House$46Warehouse 1 24016.68 10989.63 540.00
  265_bld House$AirdromeMaskingnet 1 24175.50 10747.11 360.00
  266_bld House$AirdromeMaskingnet 1 24017.98 10731.38 540.00
  267_bld House$AirdromeMaskingnet 1 24174.97 10795.83 360.00
  268_bld House$46Radio 1 24168.93 10792.27 360.00
  269_bld House$46FTankRU 1 24179.73 10786.20 360.00
  270_bld House$46GRBoxes 1 24181.05 10789.06 540.00
  271_bld House$46GRBoxes 1 24169.21 10790.42 360.00
  272_bld House$46Radio 1 24170.92 10801.08 420.00
  273_bld House$46FTankRU 1 24179.82 10781.16 360.00
  274_bld House$46Radio 1 24174.17 10791.49 645.00
  275_bld House$Tent_Pyramid_US 1 24174.60 10720.53 630.00
  276_bld House$Tent_Pyramid_US 1 24174.64 10717.75 630.00
  277_bld House$Tent_Pyramid_US 1 24174.70 10666.56 540.00
  278_bld House$Tent_Pyramid_US 1 24174.68 10689.54 540.00
  279_bld House$Tent_Pyramid_US 1 24174.67 10686.52 540.00
  280_bld House$Tent_Pyramid_US 1 24174.67 10683.21 540.00
  281_bld House$Tent_Pyramid_US 1 24174.70 10679.88 540.00
  282_bld House$Tent_Pyramid_US 1 24174.76 10676.66 540.00
  283_bld House$Tent_Pyramid_US 1 24174.73 10673.26 540.00
  284_bld House$Tent_Pyramid_US 1 24174.72 10669.87 540.00
  285_bld House$Tent_Pyramid_US 1 24174.63 10714.74 630.00
  286_bld House$Tent_Pyramid_US 1 24174.58 10711.59 630.00
  287_bld House$Tent_Pyramid_US 1 24174.59 10708.11 630.00
  288_bld House$Tent_Pyramid_US 1 24174.56 10704.57 630.00
  289_bld House$Tent_Pyramid_US 1 24174.55 10701.23 630.00
  290_bld House$Tent_Pyramid_US 1 24174.58 10698.32 630.00
  291_bld House$SudakFortressTower 1 26600.80 11805.89 475.00
  292_bld House$SudakFortressTower 1 26995.79 11795.37 420.00
  293_bld House$SudakFortressTower 1 27199.31 12000.69 378.19
  294_bld House$SudakFortressTower 1 27198.67 12200.66 360.00
  295_bld House$SudakFortressTower 1 27198.11 12398.06 450.00
  296_bld House$SudakFortressTower 1 26992.83 12398.33 450.00
  297_bld House$SudakFortressTower 1 26803.67 12594.16 631.91
  298_bld House$SudakFortressTower 1 26599.03 12596.56 450.00
  299_bld House$SudakFortressTower 1 26399.98 12598.24 450.00
  300_bld House$SudakFortressTower 1 26204.05 12600.14 450.00
  301_bld House$SudakFortressTower 1 25800.07 11606.05 630.00
  302_bld House$SudakFortressWall 1 27011.08 12398.28 630.00
  303_bld House$SudakFortressWall 1 27001.00 12398.27 630.00
  304_bld House$SudakFortressWall 1 27031.06 12398.29 630.00
  305_bld House$SudakFortressWall 1 27050.84 12398.27 630.00
  306_bld House$SudakFortressWall 1 27070.59 12398.24 630.00
  307_bld House$SudakFortressWall 1 27090.25 12398.27 630.00
  308_bld House$SudakFortressWall 1 27110.13 12398.22 630.00
  309_bld House$SudakFortressWall 1 27130.06 12398.20 630.00
  310_bld House$SudakFortressWall 1 27149.85 12398.16 630.00
  311_bld House$SudakFortressWall 1 27169.61 12398.15 630.00
  312_bld House$SudakFortressWall 1 27189.45 12398.17 630.00
  313_bld House$SudakFortressWall 1 27198.07 12389.09 540.00
  314_bld House$SudakFortressWall 1 27198.10 12378.32 540.00
  315_bld House$SudakFortressWall 1 27198.11 12367.57 540.00
  316_bld House$SudakFortressWall 1 27198.10 12356.76 540.00
  317_bld House$SudakFortressWall 1 27198.13 12346.01 540.00
  318_bld House$SudakFortressWall 1 27198.14 12335.44 540.00
  319_bld House$SudakFortressWall 1 27198.09 12324.55 540.00
  320_bld House$SudakFortressWall 1 27198.09 12313.77 540.00
  321_bld House$SudakFortressWall 1 27198.12 12302.83 540.00
  322_bld House$SudakFortressWall 1 27198.16 12292.02 540.00
  323_bld House$SudakFortressWall 1 27198.18 12281.30 540.00
  324_bld House$SudakFortressWall 1 27198.23 12270.51 540.00
  325_bld House$SudakFortressWall 1 27198.21 12259.78 540.00
  326_bld House$SudakFortressWall 1 27198.24 12249.07 540.00
  327_bld House$SudakFortressWall 1 27198.26 12238.37 540.00
  328_bld House$SudakFortressWall 1 27198.45 12227.43 540.00
  329_bld House$SudakFortressWall 1 27198.37 12216.62 540.00
  330_bld House$SudakFortressWall 1 27198.39 12210.13 540.00
  331_bld House$SudakFortressWall 1 27198.47 12187.29 360.00
  332_bld House$SudakFortressWall 1 27198.60 12201.21 360.00
  333_bld House$SudakFortressWall 1 27198.47 12169.47 360.00
  334_bld House$SudakFortressWall 1 27198.48 12151.59 360.00
  335_bld House$SudakFortressWall 1 27198.41 12131.82 360.00
  336_bld House$SudakFortressWall 1 27198.43 12112.03 360.00
  337_bld House$SudakFortressWall 1 27198.44 12092.32 360.00
  338_bld House$SudakFortressWall 1 27198.46 12072.52 360.00
  339_bld House$SudakFortressWall 1 27198.46 12052.64 360.00
  340_bld House$SudakFortressWall 1 27198.45 12032.85 360.00
  341_bld House$SudakFortressWall 1 27198.46 12013.04 360.00
  342_bld House$SudakFortressWall 1 27192.97 11994.33 405.00
  343_bld House$SudakFortressWall 1 27181.16 11982.42 404.60
  344_bld House$SudakFortressWall 1 27198.45 12009.11 719.10
  345_bld House$SudakFortressWall 1 27172.21 11973.34 404.60
  346_bld House$SudakFortressWall 1 27163.16 11964.13 404.60
  347_bld House$SudakFortressWall 1 27154.19 11955.15 404.60
  348_bld House$SudakFortressWall 1 27145.18 11946.03 404.60
  349_bld House$SudakFortressWall 1 27136.20 11936.89 404.60
  350_bld House$SudakFortressWall 1 27127.20 11927.73 404.60
  351_bld House$SudakFortressWall 1 27118.19 11918.60 404.60
  352_bld House$SudakFortressWall 1 27109.19 11909.47 404.60
  353_bld House$SudakFortressWall 1 27100.21 11900.36 404.60
  354_bld House$SudakFortressWall 1 27091.24 11891.25 404.60
  355_bld House$SudakFortressWall 1 27082.22 11882.11 404.60
  356_bld House$SudakFortressWall 1 27073.32 11873.08 404.60
  357_bld House$SudakFortressWall 1 27064.40 11864.03 404.60
  358_bld House$SudakFortressWall 1 27055.40 11854.89 404.60
  359_bld House$SudakFortressWall 1 27046.40 11845.78 404.60
  360_bld House$SudakFortressWall 1 27037.41 11836.64 404.60
  361_bld House$SudakFortressWall 1 27028.39 11827.48 404.60
  362_bld House$SudakFortressWall 1 27019.57 11818.55 404.60
  363_bld House$SudakFortressWall 1 27010.60 11809.43 404.60
  364_bld House$SudakFortressWall 1 27003.71 11802.44 404.60
  365_bld House$SudakFortressWall 1 26986.95 11794.31 451.70
  366_bld House$SudakFortressWall 1 26967.11 11794.88 451.70
  367_bld House$SudakFortressWall 1 26947.27 11795.48 451.70
  368_bld House$SudakFortressWall 1 26927.52 11796.04 451.70
  369_bld House$SudakFortressWall 1 26907.66 11796.59 451.70
  370_bld House$SudakFortressWall 1 26887.83 11797.13 451.70
  371_bld House$SudakFortressWall 1 26867.96 11797.71 451.70
  372_bld House$SudakFortressWall 1 26848.23 11798.29 451.70
  373_bld House$SudakFortressWall 1 26828.45 11798.87 451.70
  374_bld House$SudakFortressWall 1 26808.76 11799.43 451.70
  375_bld House$SudakFortressWall 1 26789.01 11800.01 451.70
  376_bld House$SudakFortressWall 1 26769.23 11800.58 451.70
  377_bld House$SudakFortressWall 1 26749.48 11801.17 451.70
  378_bld House$SudakFortressWall 1 26729.68 11801.77 451.70
  379_bld House$SudakFortressWall 1 26709.84 11802.35 451.70
  380_bld House$SudakFortressWall 1 26690.08 11802.93 451.70
  381_bld House$SudakFortressWall 1 26670.23 11803.51 451.70
  382_bld House$SudakFortressWall 1 26650.35 11804.10 451.70
  383_bld House$SudakFortressWall 1 26630.56 11804.68 451.70
  384_bld House$SudakFortressWall 1 26610.76 11805.26 451.70
  385_bld House$SudakFortressWall 1 26599.07 11805.63 631.80
  386_bld House$SudakFortressTower 1 25937.98 12203.19 360.00
  387_bld House$SudakFortressWall 1 26592.82 11805.72 632.90
  388_bld House$SudakFortressWall 1 26587.55 11805.96 632.90
  389_bld House$SudakFortressWall 1 26002.74 12001.59 707.90
  390_bld House$SudakFortressWall 1 26004.83 11991.75 707.90
  391_bld House$SudakFortressWall 1 26001.01 12009.72 707.90
  392_bld House$SudakFortressWall 1 26006.74 11983.19 707.90
  393_bld House$SudakFortressWall 1 25999.31 12017.37 707.90
  394_bld House$SudakFortressWall 1 25938.04 12205.39 630.49
  395_bld House$SudakFortressTower 1 25799.78 11796.31 630.00
  396_bld House$SudakFortressWall 1 26007.83 12599.79 360.49
  397_bld House$SudakFortressWall 1 26007.76 12592.27 360.49
  398_bld House$SudakFortressWall 1 26007.85 12604.26 360.49
  399_bld House$SudakFortressWall 1 26200.54 12599.81 450.49
  400_bld House$SudakFortressWall 1 26211.35 12599.74 450.49
  401_bld House$SudakFortressWall 1 26221.96 12599.67 450.49
  402_bld House$SudakFortressWall 1 26232.70 12599.58 450.49
  403_bld House$SudakFortressWall 1 26243.54 12599.53 450.49
  404_bld House$SudakFortressWall 1 26254.37 12599.41 450.49
  405_bld House$SudakFortressWall 1 26265.22 12599.30 450.49
  406_bld House$SudakFortressWall 1 26276.04 12599.17 450.49
  407_bld House$SudakFortressWall 1 26286.89 12599.06 450.49
  408_bld House$SudakFortressWall 1 26297.64 12598.93 450.49
  409_bld House$SudakFortressWall 1 26308.45 12598.82 450.49
  410_bld House$SudakFortressWall 1 26319.11 12598.72 450.49
  411_bld House$SudakFortressWall 1 26329.83 12598.58 450.49
  412_bld House$SudakFortressWall 1 26340.66 12598.48 450.49
  413_bld House$SudakFortressWall 1 26351.11 12598.37 450.49
  414_bld House$SudakFortressWall 1 26361.92 12598.27 450.49
  415_bld House$SudakFortressWall 1 26372.64 12598.17 450.49
  416_bld House$SudakFortressWall 1 26383.43 12598.05 450.49
  417_bld House$SudakFortressWall 1 26394.19 12597.96 450.49
  418_bld House$SudakFortressWall 1 26400.65 12597.91 450.49
  419_bld House$SudakFortressWall 1 26406.06 12597.68 450.49
  420_bld House$SudakFortressWall 1 26417.02 12597.61 450.49
  421_bld House$SudakFortressWall 1 26427.97 12597.52 450.49
  422_bld House$SudakFortressWall 1 26438.88 12597.43 450.49
  423_bld House$SudakFortressWall 1 26449.75 12597.34 450.49
  424_bld House$SudakFortressWall 1 26460.64 12597.27 450.49
  425_bld House$SudakFortressWall 1 26471.57 12597.18 450.49
  426_bld House$SudakFortressWall 1 26480.56 12597.12 450.49
  427_bld House$SudakFortressWall 1 26491.40 12597.04 450.49
  428_bld House$SudakFortressWall 1 26502.26 12596.97 450.49
  429_bld House$SudakFortressWall 1 26513.23 12596.90 450.49
  430_bld House$SudakFortressWall 1 26524.15 12596.81 450.49
  431_bld House$SudakFortressWall 1 26535.07 12596.73 450.49
  432_bld House$SudakFortressWall 1 26546.03 12596.64 450.49
  433_bld House$SudakFortressWall 1 26556.87 12596.57 450.49
  434_bld House$SudakFortressWall 1 26567.83 12596.52 450.49
  435_bld House$SudakFortressWall 1 26578.75 12596.43 450.49
  436_bld House$SudakFortressWall 1 26589.68 12596.38 450.49
  437_bld House$SudakFortressWall 1 26007.66 12581.42 360.49
  438_bld House$SudakFortressWall 1 26007.93 12615.21 360.49
  439_bld House$SudakFortressWall 1 26608.27 12596.25 450.50
  440_bld House$SudakFortressWall 1 26619.10 12596.15 450.50
  441_bld House$SudakFortressWall 1 26629.95 12596.02 450.50
  442_bld House$SudakFortressWall 1 26640.78 12595.92 450.50
  443_bld House$SudakFortressWall 1 26651.62 12595.82 450.50
  444_bld House$SudakFortressWall 1 26662.39 12595.72 450.50
  445_bld House$SudakFortressWall 1 26673.23 12595.60 450.50
  446_bld House$SudakFortressWall 1 26684.05 12595.49 450.50
  447_bld House$SudakFortressWall 1 26694.90 12595.38 450.50
  448_bld House$SudakFortressWall 1 26705.67 12595.28 450.50
  449_bld House$SudakFortressWall 1 26716.51 12595.15 450.50
  450_bld House$SudakFortressWall 1 26727.34 12595.05 450.50
  451_bld House$SudakFortressWall 1 26738.18 12594.95 450.50
  452_bld House$SudakFortressWall 1 26749.01 12594.85 450.50
  453_bld House$SudakFortressWall 1 26759.80 12594.74 450.50
  454_bld House$SudakFortressWall 1 26770.65 12594.64 450.50
  455_bld House$SudakFortressWall 1 26781.48 12594.55 450.50
  456_bld House$SudakFortressWall 1 26792.34 12594.43 450.50
  457_bld House$SudakFortressWall 1 26805.10 12594.33 450.50
  458_bld House$SudakFortressWall 1 26815.94 12594.22 450.50
  459_bld House$SudakFortressWall 1 26826.77 12594.12 450.50
  460_bld House$SudakFortressWall 1 26837.62 12594.02 450.50
  461_bld House$SudakFortressWall 1 26848.46 12593.92 450.50
  462_bld House$SudakFortressWall 1 26859.31 12593.81 450.50
  463_bld House$SudakFortressWall 1 26870.14 12593.70 450.50
  464_bld House$SudakFortressWall 1 26880.99 12593.58 450.50
  465_bld House$SudakFortressWall 1 26891.84 12593.48 450.50
  466_bld House$SudakFortressWall 1 26902.67 12593.38 450.50
  467_bld House$SudakFortressWall 1 26913.49 12593.28 450.50
  468_bld House$SudakFortressWall 1 26924.33 12593.17 450.50
  469_bld House$SudakFortressWall 1 26935.18 12593.07 450.50
  470_bld House$SudakFortressWall 1 26946.03 12592.96 450.50
  471_bld House$SudakFortressWall 1 26956.85 12592.86 450.50
  472_bld House$SudakFortressWall 1 26967.70 12592.76 450.50
  473_bld House$SudakFortressWall 1 26994.27 12572.06 540.50
  474_bld House$SudakFortressWall 1 26994.22 12570.18 540.50
  475_bld House$SudakFortressWall 1 26994.16 12559.22 540.50
  476_bld House$SudakFortressWall 1 26994.07 12548.24 540.50
  477_bld House$SudakFortressWall 1 26993.99 12537.26 540.50
  478_bld House$SudakFortressWall 1 26993.91 12526.30 540.50
  479_bld House$SudakFortressWall 1 26993.83 12515.41 540.50
  480_bld House$SudakFortressWall 1 26993.76 12504.50 540.50
  481_bld House$SudakFortressWall 1 26993.68 12493.56 540.50
  482_bld House$SudakFortressWall 1 26993.59 12482.60 540.50
  483_bld House$SudakFortressWall 1 26993.54 12471.65 540.50
  484_bld House$SudakFortressWall 1 26993.45 12460.69 540.50
  485_bld House$SudakFortressWall 1 26993.37 12449.73 540.50
  486_bld House$SudakFortressWall 1 26993.27 12438.78 540.50
  487_bld House$SudakFortressWall 1 26993.20 12427.80 540.50
  488_bld House$SudakFortressWall 1 26993.12 12416.83 540.50
  489_bld House$SudakFortressWall 1 26993.05 12407.85 540.50
  490_bld House$SudakFortressTower 1 26975.81 12593.53 485.50
  491_bld House$SudakFortressTower 1 26993.73 12579.59 485.50
  492_bld House$46ConcrWall1 1 26970.56 12592.90 450.50
  493_bld House$46ConcrWall1 1 26977.10 12594.82 485.50
  494_bld House$46ConcrWall1 1 26975.21 12591.00 485.50
  495_bld House$46ConcrWall1 1 26991.58 12578.20 485.50
  496_bld House$46ConcrWall1 1 26994.30 12582.05 485.50
  497_bld House$46ConcrWall1 1 26992.15 12581.52 395.50
  498_bld House$46ConcrWall1 1 26991.22 12580.26 395.50
  499_bld House$46ConcrWall1 1 26978.08 12592.65 395.50
  500_bld House$46ConcrWall1 1 26977.27 12591.38 395.50
  501_bld House$46ConcrWall1 1 26994.07 12574.40 360.50
  502_bld House$46BwireWall2 1 26979.69 12590.89 669.30
  503_bld House$46BwireWall2 1 26989.96 12582.35 669.30
  504_bld House$46BwireWall3 1 26984.89 12591.31 609.30
  505_bld House$46ConcrWall1 1 26979.48 12591.22 669.30
  506_bld House$46ConcrWall1 1 26990.11 12582.18 669.30
  507_bld House$Longbarrack 1 26574.41 12084.74 450.00
  508_bld House$Water_Tower 1 26499.10 12167.87 360.00
  509_bld House$Mortar_Jap 1 26799.91 12416.33 490.00
  510_bld House$46FTankRU 1 26801.69 12014.61 655.00
  511_bld House$46GRBoxes 1 26834.86 12128.17 585.00
  512_bld House$46GunCover1 1 26822.87 12139.02 665.00
  513_bld House$46MCycle 1 26699.32 12142.96 565.00
  514_bld House$CrimeaFarm 1 26693.57 12144.04 630.00
  515_bld House$GermanyCountryChurch 1 26612.69 12054.59 360.00
  516_bld House$RussiaSortir 1 26421.41 12148.94 360.00
  517_bld House$IndustrialFactoryHouse1 1 26441.03 12013.19 360.00
  518_bld House$AirdromeTank1 1 26994.30 12004.57 360.00
  519_bld House$AirdromeBarrelBlock2 1 26879.21 12017.04 360.00
  520_bld House$AirdromeFuelTank 1 26606.77 12013.69 385.00
  521_bld House$AirdromeBarrack 1 26422.95 12131.42 630.00
  522_bld House$FurnitureSandbags_Round 1 26991.71 12081.91 385.00
  523_bld House$IndustrialFactoryHouse1 1 26479.30 12013.32 360.00
  524_bld House$IndustrialFactoryHouse1 1 26521.16 12012.10 360.00
  525_bld House$AirdromeBarrack 1 26423.34 12088.84 630.00
  526_bld House$AirdromeBarrack 1 26447.54 12131.18 630.00
  527_bld House$AirdromeBarrack 1 26447.57 12088.56 630.00
  528_bld House$AirdromeBarrack 1 26472.47 12131.73 630.00
  529_bld House$AirdromeBarrack 1 26472.40 12088.38 630.00
  530_bld House$AirdromeBarrack 1 26497.52 12131.88 630.00
  531_bld House$AirdromeBarrack 1 26497.41 12088.47 630.00
  532_bld House$AirdromeBarrack 1 26522.53 12132.04 630.00
  533_bld House$AirdromeBarrack 1 26522.79 12088.64 630.00
  534_bld House$IndustrialFactoryHouse1 1 26910.55 12012.28 540.00
  535_bld House$RussiaSortir 1 26445.87 12148.82 360.00
  536_bld House$RussiaSortir 1 26470.93 12148.76 360.00
  537_bld House$RussiaSortir 1 26495.50 12148.85 360.00
  538_bld House$RussiaSortir 1 26521.12 12148.78 360.00
  539_bld House$RussiaSortir 1 26421.38 12070.84 360.00
  540_bld House$RussiaSortir 1 26445.98 12070.10 360.00
  541_bld House$RussiaSortir 1 26470.78 12070.94 360.00
  542_bld House$RussiaSortir 1 26496.15 12071.01 360.00
  543_bld House$RussiaSortir 1 26521.11 12071.16 360.00
  544_bld House$Longbarrack 1 26573.56 12134.08 450.00
  545_bld House$CrimeaFarm 1 26693.59 12124.82 630.00
  546_bld House$CrimeaFarm 1 26693.54 12095.13 630.00
  547_bld House$CrimeaFarm 1 26693.54 12075.56 630.00
  548_bld House$CrimeaFarm 1 26725.90 12144.40 450.00
  549_bld House$CrimeaFarm 1 26725.86 12124.79 450.00
  550_bld House$CrimeaFarm 1 26725.56 12095.73 450.00
  551_bld House$CrimeaFarm 1 26726.16 12075.86 450.00
  552_bld House$RussiaCountryBigHouse 1 26710.40 12165.40 450.00
  553_bld House$RussiaCountryHouse3 1 26576.87 12167.44 450.00
  554_bld House$RussiaCountryHouse3 1 26585.03 12167.45 450.00
  555_bld House$RussiaCountryHouse3 1 26469.67 12167.91 450.00
  556_bld House$RussiaCountryHouse3 1 26477.83 12167.98 450.00
  557_bld House$RussiaCountryHouse3 1 26485.95 12168.05 450.00
  558_bld House$RussiaCountryHouse3 1 26461.45 12167.92 450.00
  559_bld House$RussiaCountryHouse3 1 26453.24 12167.85 450.00
  560_bld House$RussiaCountryHouse3 1 26492.23 12168.00 450.00
  561_bld House$46MCycle 1 26719.75 12096.88 385.00
  562_bld House$Henderspagoda 1 26636.69 12100.89 630.00
  563_bld House$Henderspagoda 1 26636.69 12108.77 630.00
  564_bld House$Henderspagoda 1 26636.77 12116.69 630.00
  565_bld House$RussiaCountryHouse3 1 26590.02 12022.57 630.00
  566_bld House$Water_Tower 1 26588.37 12017.88 360.00
  567_bld House$IndustrialFactoryHouse1 1 26781.89 12012.78 540.00
  568_bld House$IndustrialFactoryHouse1 1 26845.87 12013.26 540.00
  569_bld House$46LWBoxes 1 26909.33 12005.03 630.00
  570_bld House$46LWBoxes 1 26771.99 12019.34 630.00
  571_bld House$46LWBoxes 1 26772.01 12020.09 630.00
  572_bld House$46LWBoxes 1 26841.66 12019.96 630.00
  573_bld House$46GRBoxes 1 26847.61 12021.22 445.00
  574_bld House$46LWBoxes 1 26842.10 12019.94 630.00
  575_bld House$46LWBoxes 1 26844.37 12019.94 630.00
  576_bld House$46LWBoxes 1 26845.87 12019.92 630.00
  577_bld House$46LWBoxes 1 26907.77 12018.97 630.00
  578_bld House$46LWBoxes 1 26909.16 12019.01 630.00
  579_bld House$46LWBoxes 1 26910.52 12019.04 630.00
  580_bld House$46LWBoxes 1 26911.83 12019.08 630.00
  581_bld House$46LWBoxes 1 26913.15 12019.05 630.00
  582_bld House$46LWBoxes 1 26908.08 12019.75 630.00
  583_bld House$46GRBoxes 1 26849.05 12021.24 625.00
  584_bld House$46GRBoxes 1 26914.68 12020.10 625.00
  585_bld House$46GRBoxes 1 26916.10 12020.17 445.00
  586_bld House$46GRBoxes 1 26917.54 12020.17 445.00
  587_bld House$AirdromeBarrelBlock2 1 26880.08 12012.01 540.00
  588_bld House$AirdromeBarrelBlock2 1 26884.49 12012.00 540.00
  589_bld House$AirdromeBarrelBlock2 1 26883.97 12017.19 360.00
  590_bld House$AirdromeBarrelBlock1 1 26889.32 12018.29 360.00
  591_bld House$AirdromeBarrelBlock1 1 26891.62 12011.09 360.00
  592_bld House$AirdromeBarrelBlock1 1 26874.23 12011.40 450.00
  593_bld House$46FTankRU 1 26810.79 12061.44 630.00
  594_bld House$FurnitureSandbags_Round 1 26992.76 12081.49 565.00
  595_bld House$FurnitureSandbags_Round 1 26994.06 12169.50 565.00
  596_bld House$FurnitureSandbags_Round 1 26993.20 12169.87 385.00
  597_bld House$FurnitureSandbags_Round 1 26796.58 12193.50 385.00
  598_bld House$FurnitureSandbags_Round 1 26797.39 12193.23 565.00
  599_bld House$FurnitureSandbags_Round 1 26638.25 12138.14 565.00
  600_bld House$FurnitureSandbags_Round 1 26637.54 12138.36 385.00
  601_bld House$FurnitureSandbags_Round 1 26598.20 12394.62 385.00
  602_bld House$FurnitureSandbags_Round 1 26598.97 12394.30 565.00
  603_bld House$FurnitureSandbags_Round 1 26405.53 12397.86 565.00
  604_bld House$FurnitureSandbags_Round 1 26404.61 12398.28 385.00
  605_bld House$FurnitureSandbags_Round 1 26403.36 12159.08 385.00
  606_bld House$FurnitureSandbags_Round 1 26404.18 12158.72 565.00
  607_bld House$FurnitureSandbags_Round 1 26406.76 12006.24 565.00
  608_bld House$FurnitureSandbags_Round 1 26406.01 12006.65 385.00
  609_bld House$FurnitureSandbags_Round 1 26684.65 12002.48 385.00
  610_bld House$FurnitureSandbags_Round 1 26685.56 12002.06 565.00
  611_bld House$46GunCover1 1 26830.29 12133.67 665.00
  612_bld House$46GRBoxes 1 26827.97 12135.05 475.00
  613_bld House$46GRBoxes 1 26824.56 12137.27 655.00
  614_bld House$46GRBoxes 1 26841.69 12122.96 410.00
  615_bld House$46GRBoxes 1 26595.23 12299.78 605.00
  616_bld House$46GunCover1 1 26604.84 12294.45 675.00
  617_bld House$46GunCover1 1 26616.94 12281.38 680.00
  618_bld House$46GRBoxes 1 26606.32 12292.51 660.00
  619_bld House$46GRBoxes 1 26609.06 12287.20 450.00
  620_bld House$46GRBoxes 1 26618.19 12279.08 480.00
  621_bld House$46GRBoxes 1 26498.43 12312.94 700.00
  622_bld House$46GRBoxes 1 26489.60 12325.75 700.00
  623_bld House$46GRBoxes 1 26507.24 12298.92 540.00
  624_bld House$FurnitureSandbag_Wall 1 26997.48 12585.49 595.00
  625_bld House$FurnitureSandbag_Wall 1 26981.18 12597.92 395.00
  626_bld House$FurnitureSandbag_Wall 1 26980.35 12602.81 665.00
  627_bld House$FurnitureSandbag_Wall 1 27002.61 12584.74 685.00
  628_bld House$Mortar_Jap 1 26814.65 12399.01 490.00
  629_bld House$46BoxCoverMed 1 26898.77 12017.37 360.00
  630_bld House$AirdromeControlTowerSmall 1 33538.04 4582.75 410.00
  631_bld House$AirdromeMaskingnet 1 33680.06 4922.70 410.00
  632_bld House$Tent_HQ_US 1 33711.84 4946.17 410.00
  633_bld House$Tent_HQ_US 1 33703.35 4939.43 410.00
  634_bld House$Tent_Pyramid_US 1 33693.32 4896.03 410.00
  635_bld House$Tent_Pyramid_US 1 33707.07 4942.30 410.00
  636_bld House$Tent_HQ_US 1 33324.03 4126.92 495.00
  637_bld House$Tent_HQ_US 1 33410.74 4052.43 495.00
  638_bld House$Tent_HQ_US 1 33391.81 4051.30 495.00
  639_bld House$Tent_HQ_US 1 33488.69 3967.39 495.00
  640_bld House$Tent_HQ_US 1 33497.34 3979.62 495.00
  641_bld House$IndustrialFactoryHouse1 1 33151.68 3893.64 410.00
  642_bld House$IndustrialFactoryHouse1 1 33123.56 3927.42 410.00
  643_bld House$46LWBoxes 1 33131.42 3928.44 675.00
  644_bld House$46LWBoxes 1 33130.49 3929.45 675.00
  645_bld House$46LWBoxes 1 33129.45 3930.63 675.00
  646_bld House$46LWBoxes 1 33159.01 3895.25 675.00
  647_bld House$46PlaneCover1 1 33135.38 3917.50 680.00
  648_bld House$46PlaneCover1 1 33143.40 3905.47 680.00
  649_bld House$46JuBoxes 1 33135.95 3924.69 680.00
  650_bld House$46JuBoxes 1 33136.89 3923.47 500.00
  651_bld House$46JuBoxes 1 33157.55 3897.38 410.00
  652_bld House$46MCycle 1 33486.58 3944.75 410.00
  653_bld House$FurniturePalmAg2 1 34088.10 4776.62 449.91
  654_bld House$FurniturePalmAg2 1 33922.42 5221.19 569.91
  655_bld House$FurniturePalmAg2 1 34129.52 4754.53 569.91
  656_bld House$FurniturePalmAg2 1 32737.84 4232.65 569.91
  657_bld House$FurniturePalmAg2 1 33684.95 3901.30 569.91
  658_bld House$FurniturePalmAg2 1 33911.38 5174.25 569.91
  659_bld House$FurniturePalmAg2 1 34090.86 5210.14 569.91
[Target]
  3 1 1 30 501 24086 11665 100
  6 0 1 30 750 23994 10651 400
  0 1 0 0 500 36214 21208 0 8 g0101 36257 21274
  0 1 0 0 500 36200 21221 0 7 g0102 36249 21278
  0 1 0 0 500 36185 21234 0 8 g0100 36244 21281
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 21128.10 31251.93 1
  FrontMarker1 19072.05 25186.59 1
  FrontMarker2 21796.31 17270.80 1
  FrontMarker3 18121.19 13227.17 1
  FrontMarker4 12316.99 11136.83 1
  FrontMarker5 6787.16 9920.43 1
  FrontMarker6 1287.23 7658.78 1
  FrontMarker7 2623.67 2929.87 1
  FrontMarker8 7917.99 1387.83 1
  FrontMarker9 12955.31 2364.45 1
  FrontMarker10 24375.09 15827.85 1
  FrontMarker11 32487.76 30275.30 2
  FrontMarker12 29352.29 24209.96 2
  FrontMarker13 24469.17 17013.80 2
  FrontMarker14 46338.42 9918.96 2
  FrontMarker15 42541.36 15256.79 2
  FrontMarker16 33917.75 20748.51 2
  FrontMarker17 24300.58 10209.14 1
  FrontMarker18 47402.22 1364.52 2
  FrontMarker19 12338.49 45134.66 1
  FrontMarker20 35006.42 38144.10 2

[WEATHER]
WindVelocity 5
WindDirection 124
WindTop 8532
WindTurbulence 0
WindGust 0
