[MAIN]
  MAP Net1Summer/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player gb0100
  army 1
  playerNum 0
[Wing]
  I_JG300
  I_JG301
  I_JG302
  I_JG303
  I_JG310
  I_JG311
  gb0100
[I_JG300]
  Planes 4
  Skill 3
  skin0 FW_190A_Holland_44-45.bmp
  skin1 FW_190A_Holland_44-45.bmp
  skin2 FW_190A_Holland_44-45.bmp
  skin3 FW_190A_Holland_44-45.bmp
  pilot0 De_36.bmp
  pilot1 De_21.bmp
  pilot2 De_10.bmp
  pilot3 De_12.bmp
  Class air.FW_190A8
  Fuel 100
  weapons 1sc500
[I_JG300_Way]
  NORMFLY 38154.37 30576.53 500.00 500.00 &0
  NORMFLY 21411.45 18365.13 500.00 500.00 &0
  GATTACK 19947.55 17327.87 500.00 500.00 14_Static 0 &0
  NORMFLY 18693.66 16045.97 500.00 500.00 &0
  NORMFLY 17553.27 13667.96 550.00 500.00 &0
  NORMFLY 19351.69 12033.04 550.00 500.00 &0
  NORMFLY 50578.73 19782.57 550.00 500.00 &0
[I_JG301]
  Planes 4
  Skill 3
  skin0 FW_190A_Holland_44-45.bmp
  skin1 FW_190A_Holland_44-45.bmp
  skin2 FW_190A_Holland_44-45.bmp
  skin3 FW_190A_Holland_44-45.bmp
  pilot0 De_18.bmp
  pilot1 De_17.bmp
  pilot2 De_12.bmp
  pilot3 De_37.bmp
  Class air.FW_190A8
  Fuel 100
  weapons 1sc500
[I_JG301_Way]
  NORMFLY 37992.47 30771.91 500.00 500.00 &0
  NORMFLY 21118.39 18662.97 500.00 500.00 &0
  GATTACK 19117.96 17160.31 500.00 500.00 8_Static 0 &0
  NORMFLY 18468.04 16338.72 500.00 500.00 &0
  NORMFLY 16212.64 12785.10 550.00 500.00 &0
  NORMFLY 18272.64 11084.78 550.00 500.00 &0
  NORMFLY 50578.73 18932.41 550.00 500.00 &0
[I_JG302]
  Planes 4
  Skill 3
  skin0 FW_190A_Holland_44-45.bmp
  skin1 FW_190A_Holland_44-45.bmp
  skin2 FW_190A_Holland_44-45.bmp
  skin3 FW_190A_Holland_44-45.bmp
  pilot0 De_24.bmp
  pilot1 De_43.bmp
  pilot2 De_17.bmp
  pilot3 De_23.bmp
  Class air.FW_190A8
  Fuel 100
  weapons 1sc500
[I_JG302_Way]
  NORMFLY 38374.27 30356.49 500.00 500.00 &0
  NORMFLY 21694.67 18060.13 500.00 500.00 &0
  GATTACK 20089.50 17405.20 500.00 500.00 48_Static 0 &0
  NORMFLY 18819.04 15244.02 500.00 500.00 &0
  NORMFLY 17258.99 12719.70 550.00 500.00 &0
  NORMFLY 50546.03 21221.31 550.00 500.00 &0
[I_JG303]
  Planes 4
  Skill 3
  skin0 FW_190A_Holland_44-45.bmp
  skin1 FW_190A_Holland_44-45.bmp
  skin2 FW_190A_Holland_44-45.bmp
  skin3 FW_190A_Holland_44-45.bmp
  pilot0 De_33.bmp
  pilot1 De_19.bmp
  pilot2 De_19.bmp
  pilot3 De_24.bmp
  Class air.FW_190A8
  Fuel 100
  weapons 1sc500
[I_JG303_Way]
  NORMFLY 37666.33 31011.94 500.00 500.00 &0
  NORMFLY 20890.85 18988.66 500.00 500.00 &0
  GATTACK 19332.42 17585.29 500.00 500.00 41_Static 0 &0
  NORMFLY 17630.16 16656.69 500.00 500.00 &0
  NORMFLY 15558.67 14027.64 550.00 500.00 &0
  NORMFLY 16474.23 11379.07 550.00 500.00 &0
  NORMFLY 50317.14 18147.65 550.00 500.00 &0
[I_JG310]
  Planes 4
  Skill 3
  skin0 TLD_FW_190D_9_JG.bmp
  skin1 TLD_FW_190D_9_JG.bmp
  skin2 TLD_FW_190D_9_JG.bmp
  skin3 TLD_FW_190D_9_JG.bmp
  pilot0 De_13.bmp
  pilot1 De_21.bmp
  pilot2 De_15.bmp
  pilot3 De_23.bmp
  Class air.FW_190D9LATE
  Fuel 100
  weapons default
[I_JG310_Way]
  NORMFLY 38357.49 31063.28 550.00 500.00 I_JG301 0 &0
  NORMFLY 18188.28 16354.64 550.00 500.00 &0
  NORMFLY 18452.45 13046.69 550.00 500.00 &0
  NORMFLY 22343.56 12817.80 550.00 500.00 &0
  NORMFLY 51003.81 22071.47 550.00 500.00 &0
[I_JG311]
  Planes 4
  Skill 3
  skin0 TLD_FW_190D_9_JG.bmp
  skin1 TLD_FW_190D_9_JG.bmp
  skin2 TLD_FW_190D_9_JG.bmp
  skin3 TLD_FW_190D_9_JG.bmp
  pilot0 De_18.bmp
  pilot1 De_40.bmp
  pilot2 De_23.bmp
  pilot3 De_38.bmp
  Class air.FW_190D9LATE
  Fuel 100
  weapons default
[I_JG311_Way]
  NORMFLY 38186.99 30515.77 550.00 500.00 I_JG300 0 &0
  NORMFLY 16234.71 14102.77 550.00 500.00 I_JG300 1 &0
  NORMFLY 17226.29 11379.07 550.00 500.00 &0
  NORMFLY 27722.50 11379.07 550.00 500.00 &0
  NORMFLY 50742.22 20436.54 550.00 500.00 &0
[gb0100]
  Planes 4
  Skill 1
  Class air.SPITFIRE9EHF
  Fuel 100
  weapons default
[gb0100_Way]
  TAKEOFF 20216.13 17645.10 0 0 &0
  NORMFLY 25236.01 19209.33 550.00 500.00 &0
[Chiefs]
  0_Chief Vehicles.M3_Halftrack 1
  1_Chief Vehicles.ZIS6_fuel 1
  2_Chief Vehicles.ZIS6_fuel 1
  3_Chief Vehicles.ZIS6_fuel 1
[0_Chief_Road]
  19816.35 17603.23 120.00 0 2 3.472222328186035
  19255.71 17429.09 120.00 0 2 3.472222328186035
  18927.26 17341.31 120.00
[1_Chief_Road]
  19458.60 17270.97 120.00 0 2 3.055555582046509
  19409.82 17281.92 120.00 0 2 3.055555582046509
  19356.07 17290.88 120.00 0 2 3.055555582046509
  19276.94 17297.35 120.00 0 2 3.055555582046509
  19185.86 17285.90 120.00 0 2 3.055555582046509
  19127.63 17250.57 120.00 0 2 3.055555582046509
  19122.15 17174.42 120.00 0 2 3.055555582046509
  19108.72 17157.10 120.00
[2_Chief_Road]
  18963.89 17397.39 120.00 0 2 3.055555582046509
  18964.88 17368.52 120.00 0 2 3.055555582046509
  18959.41 17346.62 120.00 0 2 3.055555582046509
  18935.52 17339.16 120.00 0 2 3.055555582046509
  18913.12 17332.69 120.00 0 2 3.055555582046509
  18886.74 17326.71 120.00 0 2 3.055555582046509
  18792.68 17298.84 120.00
[3_Chief_Road]
  18989.01 17226.24 120.00 0 2 3.055555582046509
  19259.41 17350.82 120.00 0 2 3.055555582046509
  19467.53 17380.55 120.00 0 2 3.055555582046509
  19998.43 17468.33 120.00 0 2 3.055555582046509
  20108.85 17451.34 120.00 0 2 3.055555582046509
  20176.81 17421.61 120.00
[NStationary]
  0_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18814.35 17065.59 255.00 0.0 gb
  1_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18837.43 17071.73 255.00 0.0 gb
  2_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18861.64 17078.32 255.00 0.0 gb
  3_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18885.71 17084.86 255.00 0.0 gb
  4_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18909.69 17090.98 255.00 0.0 gb
  5_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18936.47 17097.73 255.00 0.0 gb
  6_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18961.43 17104.55 255.00 0.0 gb
  7_Static vehicles.planes.Plane$SPITFIRE9EHF 1 18989.20 17112.63 255.00 0.0 gb
  8_Static vehicles.planes.Plane$SPITFIRE9EHF 1 19016.76 17120.15 255.00 0.0 gb
  9_Static vehicles.planes.Plane$SPITFIRE9EHF 1 19047.27 17128.35 255.00 0.0 gb
  10_Static vehicles.planes.Plane$SPITFIRE9EHF 1 19073.99 17135.52 255.00 0.0 gb
  11_Static vehicles.planes.Plane$SPITFIRE9EHF 1 19098.73 17142.06 255.00 0.0 gb
  12_Static vehicles.planes.Plane$B_24J100 1 19849.85 17300.79 285.00 0.0 gb
  13_Static vehicles.planes.Plane$B_24J100 1 19812.68 17309.72 285.00 0.0 gb
  14_Static vehicles.planes.Plane$B_24J100 1 19909.77 17299.16 270.00 0.0 gb
  15_Static vehicles.planes.Plane$B_24J100 1 19969.66 17307.09 250.00 0.0 gb
  16_Static vehicles.planes.Plane$B_24J100 1 20024.43 17329.40 260.00 0.0 gb
  17_Static vehicles.planes.Plane$B_24J100 1 20073.10 17341.26 255.00 0.0 gb
  18_Static vehicles.planes.Plane$B_24J100 1 20116.91 17366.47 245.00 0.0 gb
  19_Static vehicles.planes.Plane$B_24J100 1 20168.31 17383.27 265.00 0.0 gb
  20_Static vehicles.planes.Plane$B_24J100 1 20213.94 17404.71 220.06 0.0 gb
  21_Static vehicles.planes.Plane$B_24J100 1 20234.69 17448.73 190.01 0.0 gb
  22_Static vehicles.planes.Plane$B_24J100 1 20241.82 17485.16 190.00 0.0 gb
  23_Static vehicles.planes.Plane$B_17G 1 19305.66 17244.61 255.00 0.0 gb
  24_Static vehicles.planes.Plane$B_17G 1 19340.04 17254.71 255.00 0.0 gb
  25_Static vehicles.planes.Plane$BEAU21 1 19017.43 17404.84 434.10 0.0 gb
  26_Static vehicles.planes.Plane$BEAU21 1 19054.26 17414.80 434.10 0.0 gb
  27_Static vehicles.planes.Plane$BEAU21 1 19091.29 17423.25 434.10 0.0 gb
  28_Static vehicles.planes.Plane$BEAU21 1 19128.88 17434.15 434.10 0.0 gb
  29_Static vehicles.planes.Plane$BEAU21 1 19173.61 17419.87 434.10 0.0 gb
  30_Static vehicles.planes.Plane$BEAU21 1 19208.76 17436.22 434.10 0.0 gb
  31_Static vehicles.planes.Plane$BEAU21 1 19242.40 17454.64 434.10 0.0 gb
  32_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 19444.88 17543.26 645.00 0.0 0
  33_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 19776.19 17311.46 600.00 0.0 0
  34_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 19154.85 17171.63 615.00 0.0 0
  35_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 18728.30 17206.92 495.00 0.0 0
  36_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 20241.38 17737.53 675.00 0.0 0
  37_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 19999.21 17767.65 645.00 0.0 0
  38_Static vehicles.planes.Plane$P_51C 1 18826.36 17362.44 434.10 0.0 gb
  39_Static vehicles.planes.Plane$P_51C 1 18845.48 17368.49 434.10 0.0 gb
  40_Static vehicles.planes.Plane$P_51C 1 18864.18 17373.48 434.10 0.0 gb
  41_Static vehicles.planes.Plane$P_51C 1 18884.01 17379.24 434.10 0.0 gb
  42_Static vehicles.planes.Plane$P_51C 1 18903.20 17384.30 434.10 0.0 gb
  43_Static vehicles.planes.Plane$P_51C 1 18922.47 17389.58 434.10 0.0 gb
  44_Static vehicles.stationary.Stationary$ZIS6_fuel 1 18880.16 17091.29 645.00 0.0
  45_Static vehicles.stationary.Stationary$ZIS6_fuel 1 19078.30 17143.59 600.00 0.0
  46_Static vehicles.stationary.Stationary$ZIS6_fuel 1 18836.03 17360.33 465.00 0.0
  47_Static vehicles.stationary.Stationary$ZIS6_fuel 1 19315.55 17258.28 600.00 0.0
  48_Static vehicles.stationary.Stationary$ZIS6_fuel 1 20024.46 17344.01 600.00 0.0
  49_Static vehicles.stationary.Stationary$ZIS6_fuel 1 20233.35 17498.64 555.00 0.0
  50_Static vehicles.stationary.Siren$SirenCity 1 18688.49 17275.58 555.00 0.0
  51_Static vehicles.stationary.Siren$SirenCity 1 18705.72 17199.75 555.00 0.0
  52_Static vehicles.stationary.Siren$SirenCity 1 18992.98 17374.40 555.00 0.0
  53_Static vehicles.stationary.Siren$SirenCity 1 19595.06 17261.79 555.00 0.0
  54_Static vehicles.stationary.Siren$SirenCity 1 19475.57 17526.07 555.00 0.0
  55_Static vehicles.stationary.Siren$SirenCity 1 20245.41 17684.63 555.00 0.0
  56_Static vehicles.stationary.Siren$SirenCity 1 20261.49 17622.58 555.00 0.0
  57_Static vehicles.stationary.Siren$SirenCity 1 20189.36 17344.84 555.00 0.0
  58_Static vehicles.stationary.Siren$SirenCity 1 20008.71 17267.54 555.00 0.0
  59_Static vehicles.stationary.Siren$SirenCity 1 19780.06 17566.28 555.00 0.0
  60_Static vehicles.stationary.Siren$SirenCity 1 20132.71 17585.99 555.00 0.0
  61_Static vehicles.stationary.Siren$SirenCity 1 18878.02 17316.18 555.00 0.0
  62_Static vehicles.stationary.Siren$SirenCity 1 18793.96 17061.88 555.00 0.0
  63_Static vehicles.stationary.Siren$SirenCity 1 18915.56 17068.71 555.00 0.0
  64_Static vehicles.stationary.Siren$SirenCity 1 19126.34 17120.76 555.00 0.0
  65_Static vehicles.stationary.Siren$SirenCity 1 19223.20 17089.62 555.00 0.0
  66_Static vehicles.stationary.Siren$SirenCity 1 19192.05 17165.99 555.00 0.0
  67_Static vehicles.stationary.Siren$SirenCity 1 19337.12 17204.82 555.00 0.0
  68_Static vehicles.stationary.Siren$SirenCity 1 19407.52 17225.30 555.00 0.0
  69_Static vehicles.stationary.Siren$SirenCity 1 19233.01 17201.83 555.00 0.0
  70_Static vehicles.stationary.Siren$SirenCity 1 19113.43 17417.10 555.00 0.0
  71_Static vehicles.stationary.Siren$SirenCity 1 19149.92 17429.69 555.00 0.0
  72_Static vehicles.stationary.Siren$SirenCity 1 19189.10 17438.72 555.00 0.0
  73_Static vehicles.stationary.Siren$SirenCity 1 19225.15 17448.18 555.00 0.0
  74_Static vehicles.stationary.Siren$SirenCity 1 19288.72 17474.92 555.00 0.0
  75_Static vehicles.stationary.Siren$SirenCity 1 19323.69 17494.88 555.00 0.0
  76_Static vehicles.stationary.Siren$SirenCity 1 19347.45 17504.46 555.00 0.0
  77_Static vehicles.stationary.Siren$SirenCity 1 19412.81 17520.24 555.00 0.0
  78_Static vehicles.stationary.Siren$SirenCity 1 20007.91 17740.98 555.00 0.0
  79_Static vehicles.stationary.Siren$SirenCity 1 20251.74 17691.50 555.00 0.0
  80_Static vehicles.stationary.Siren$SirenCity 1 20092.36 17648.89 555.00 0.0
  81_Static vehicles.stationary.Siren$SirenCity 1 19797.06 17561.19 555.00 0.0
  82_Static vehicles.stationary.Siren$SirenCity 1 19574.51 17501.28 555.00 0.0
  83_Static vehicles.stationary.Siren$SirenCity 1 19336.75 17203.50 555.00 0.0
  84_Static vehicles.stationary.Siren$SirenCity 1 19357.40 17210.64 555.00 0.0
  85_Static vehicles.stationary.Siren$SirenCity 1 19384.34 17218.53 555.00 0.0
  86_Static vehicles.stationary.Siren$SirenCity 1 19405.77 17224.49 555.00 0.0
[Buildings]
  0_bld House$FurnitureSandbag_Wall 1 18949.05 17092.29 435.00
  1_bld House$FurnitureSandbag_Wall 1 18954.69 17093.74 435.00
  2_bld House$FurnitureSandbag_Wall 1 18960.25 17095.25 435.00
  3_bld House$FurnitureSandbag_Wall 1 18965.80 17096.76 435.00
  4_bld House$FurnitureSandbag_Wall 1 18971.31 17098.23 435.00
  5_bld House$FurnitureSandbag_Wall 1 18976.93 17099.74 435.00
  6_bld House$FurnitureSandbag_Wall 1 18982.50 17101.22 435.00
  7_bld House$FurnitureSandbag_Wall 1 18988.10 17102.73 435.00
  8_bld House$FurnitureSandbag_Wall 1 18993.69 17104.23 435.00
  9_bld House$FurnitureSandbag_Wall 1 18999.29 17105.74 435.00
  10_bld House$FurnitureSandbag_Wall 1 19004.86 17107.25 435.00
  11_bld House$FurnitureSandbag_Wall 1 19010.44 17108.72 435.00
  12_bld House$FurnitureSandbag_Wall 1 19015.92 17110.23 435.00
  13_bld House$FurnitureSandbag_Wall 1 19021.44 17111.71 435.00
  14_bld House$FurnitureSandbag_Wall 1 19026.95 17113.19 435.00
  15_bld House$FurnitureSandbag_Wall 1 19032.55 17114.67 435.00
  16_bld House$FurnitureSandbag_Wall 1 19038.12 17116.17 435.00
  17_bld House$FurnitureSandbag_Wall 1 19043.66 17117.71 435.00
  18_bld House$FurnitureSandbag_Wall 1 19049.23 17119.21 435.00
  19_bld House$FurnitureSandbag_Wall 1 19054.77 17120.72 435.00
  20_bld House$FurnitureSandbag_Wall 1 19060.31 17122.23 435.00
  21_bld House$FurnitureSandbag_Wall 1 19065.89 17123.72 435.00
  22_bld House$FurnitureSandbag_Wall 1 19071.44 17125.20 435.00
  23_bld House$FurnitureSandbag_Wall 1 19076.95 17126.70 435.00
  24_bld House$FurnitureSandbag_Wall 1 19082.52 17128.16 435.00
  25_bld House$FurnitureSandbag_Wall 1 19088.14 17129.66 435.00
  26_bld House$FurnitureSandbag_Wall 1 19093.71 17131.17 435.00
  27_bld House$FurnitureSandbag_Wall 1 19099.31 17132.68 435.00
  28_bld House$FurnitureSandbag_Wall 1 19104.88 17134.16 435.00
  29_bld House$FurnitureSandbag_Wall 1 19110.47 17135.64 435.00
  30_bld House$FurnitureSandbag_Wall 1 19116.04 17137.14 435.00
  31_bld House$FurnitureTreeLine 1 19133.28 17137.10 435.00
  32_bld House$FurnitureTreeLine 1 19113.18 17130.46 435.00
  33_bld House$FurnitureTreeLine 1 19091.19 17124.53 435.00
  34_bld House$FurnitureTreeLine 1 19071.34 17119.02 435.00
  35_bld House$FurnitureTreeLine 1 19051.42 17113.09 435.00
  36_bld House$FurnitureTreeLine 1 19031.09 17107.37 435.00
  37_bld House$FurnitureTreeLine 1 19009.25 17101.10 435.00
  38_bld House$FurnitureTreeLine 1 18988.09 17096.35 435.00
  39_bld House$FurnitureTreeLine 1 18965.41 17090.97 435.00
  40_bld House$FurnitureSandbag_Wall 1 18943.51 17090.75 435.00
  41_bld House$FurnitureSandbag_Wall 1 18937.95 17089.25 435.00
  42_bld House$FurnitureSandbag_Wall 1 18932.46 17087.77 435.00
  43_bld House$FurnitureSandbag_Wall 1 18926.92 17086.29 435.00
  44_bld House$FurnitureSandbag_Wall 1 18921.40 17084.81 435.00
  45_bld House$FurnitureSandbag_Wall 1 18915.81 17083.30 435.00
  46_bld House$FurnitureSandbag_Wall 1 18910.24 17081.79 435.00
  47_bld House$FurnitureSandbag_Wall 1 18904.67 17080.34 435.00
  48_bld House$FurnitureSandbag_Wall 1 18899.15 17078.86 435.00
  49_bld House$FurnitureSandbag_Wall 1 18893.58 17077.38 435.00
  50_bld House$FurnitureSandbag_Wall 1 18888.10 17075.90 435.00
  51_bld House$FurnitureSandbag_Wall 1 18882.55 17074.42 435.00
  52_bld House$FurnitureSandbag_Wall 1 18876.98 17072.94 435.00
  53_bld House$FurnitureSandbag_Wall 1 18871.47 17071.44 435.00
  54_bld House$FurnitureSandbag_Wall 1 18865.90 17069.93 435.00
  55_bld House$FurnitureSandbag_Wall 1 18860.36 17068.45 435.00
  56_bld House$FurnitureSandbag_Wall 1 18854.74 17066.94 435.00
  57_bld House$FurnitureSandbag_Wall 1 18849.24 17065.47 435.00
  58_bld House$FurnitureSandbag_Wall 1 18843.70 17063.96 435.00
  59_bld House$FurnitureSandbag_Wall 1 18838.10 17062.43 435.00
  60_bld House$FurnitureSandbag_Wall 1 18832.50 17060.92 435.00
  61_bld House$FurnitureSandbag_Wall 1 18826.91 17059.41 435.00
  62_bld House$FurnitureSandbag_Wall 1 18821.34 17057.91 435.00
  63_bld House$FurnitureSandbag_Wall 1 18815.77 17056.43 435.00
  64_bld House$FurnitureSandbag_Wall 1 18810.26 17054.92 435.00
  65_bld House$FurnitureSandbag_Wall 1 18805.44 17057.31 525.00
  66_bld House$FurnitureSandbag_Wall 1 18803.93 17062.83 525.00
  67_bld House$FurnitureSandbag_Wall 1 18802.40 17068.37 525.00
  68_bld House$FurnitureSandbag_Wall 1 18800.89 17073.91 525.00
  69_bld House$FurnitureSandbag_Wall 1 18799.36 17079.37 525.00
  70_bld House$FurnitureSandbag_Wall 1 18797.83 17084.84 525.00
  71_bld House$FurnitureSandbag_Wall 1 18796.35 17090.30 525.00
  72_bld House$FurnitureSandbag_Wall 1 18794.84 17095.84 525.00
  73_bld House$FurnitureSandbag_Wall 1 18793.33 17101.38 525.00
  74_bld House$FurnitureSandbag_Wall 1 18791.80 17106.87 525.00
  75_bld House$FurnitureSandbag_Wall 1 18790.32 17112.33 525.00
  76_bld House$FurnitureSandbag_Wall 1 18788.81 17117.79 525.00
  77_bld House$FurnitureSandbag_Wall 1 18787.36 17123.25 525.00
  78_bld House$FurnitureSandbag_Wall 1 18785.85 17128.66 525.00
  79_bld House$FurnitureSandbag_Wall 1 18784.38 17134.18 525.00
  80_bld House$FurnitureSandbag_Wall 1 18782.92 17139.58 525.00
  81_bld House$FurnitureSandbag_Wall 1 18781.42 17145.10 525.00
  82_bld House$FurnitureSandbag_Wall 1 18779.96 17150.56 525.00
  83_bld House$FurnitureSandbag_Wall 1 18778.46 17156.05 525.00
  84_bld House$FurnitureSandbag_Wall 1 18776.98 17161.56 525.00
  85_bld House$FurnitureSandbag_Wall 1 18775.50 17167.02 525.00
  86_bld House$FurnitureSandbag_Wall 1 18774.02 17172.51 525.00
  87_bld House$FurnitureSandbag_Wall 1 18772.54 17177.10 525.00
  88_bld House$FurnitureSandbag_Wall 1 18771.06 17183.51 525.00
  89_bld House$FurnitureSandbag_Wall 1 18769.58 17189.06 525.00
  90_bld House$FurnitureSandbag_Wall 1 18768.13 17194.46 525.00
  91_bld House$FurnitureSandbag_Wall 1 18766.67 17199.87 525.00
  92_bld House$FurnitureSandbag_Wall 1 18765.22 17205.31 525.00
  93_bld House$FurnitureSandbag_Wall 1 18763.77 17210.79 525.00
  94_bld House$FurnitureSandbag_Wall 1 18762.29 17216.23 525.00
  95_bld House$FurnitureSandbag_Wall 1 18760.81 17221.66 525.00
  96_bld House$FurnitureTreeLine 1 18943.68 17083.58 440.00
  97_bld House$FurnitureTreeLine 1 18921.28 17077.56 440.00
  98_bld House$FurnitureTreeLine 1 18898.88 17072.17 440.00
  99_bld House$FurnitureTreeLine 1 18876.68 17066.36 440.00
  100_bld House$FurnitureTreeLine 1 18855.32 17060.55 440.00
  101_bld House$FurnitureTreeLine 1 18833.54 17054.74 440.00
  102_bld House$FurnitureTreeLine 1 18811.97 17049.14 440.00
  103_bld House$FurnitureTreeLine 1 18797.86 17062.21 705.00
  104_bld House$FurnitureTreeLine 1 18791.64 17083.99 710.00
  105_bld House$FurnitureTreeLine 1 18785.62 17105.36 710.00
  106_bld House$FurnitureTreeLine 1 18780.65 17126.72 710.00
  107_bld House$FurnitureTreeLine 1 18775.05 17148.50 710.00
  108_bld House$FurnitureTreeLine 1 18768.62 17170.28 710.00
  109_bld House$FurnitureTreeLine 1 18762.19 17191.23 710.00
  110_bld House$FurnitureTreeLine 1 18757.00 17214.67 710.00
  111_bld House$FurnitureTreeLine 1 18751.19 17196.62 710.00
  112_bld House$FurnitureTreeLine 1 18756.79 17175.26 710.00
  113_bld House$FurnitureTreeLine 1 18764.05 17155.14 710.00
  114_bld House$FurnitureTreeLine 1 18769.86 17131.91 710.00
  115_bld House$FurnitureTreeLine 1 18774.42 17108.88 710.00
  116_bld House$FurnitureTreeLine 1 18779.61 17087.72 710.00
  117_bld House$FurnitureTreeLine 1 18785.83 17068.02 710.00
  118_bld House$FurnitureTreeLine 1 18792.47 17046.03 710.00
  119_bld House$FurnitureTreeLine 1 18808.23 17037.32 660.00
  120_bld House$FurnitureTreeLine 1 18825.66 17042.30 620.00
  121_bld House$FurnitureTreeLine 1 18848.06 17048.11 620.00
  122_bld House$FurnitureTreeLine 1 18870.46 17054.95 620.00
  123_bld House$FurnitureTreeLine 1 18892.24 17060.76 620.00
  124_bld House$FurnitureTreeLine 1 18914.23 17066.15 620.00
  125_bld House$FurnitureTreeLine 1 18937.25 17071.55 620.00
  126_bld House$FurnitureTreeLine 1 18958.41 17077.98 620.00
  127_bld House$FurnitureTreeLine 1 18981.64 17084.41 620.00
  128_bld House$FurnitureTreeLine 1 19004.66 17090.63 620.00
  129_bld House$FurnitureTreeLine 1 19027.27 17096.85 620.00
  130_bld House$FurnitureTreeLine 1 19048.43 17102.66 620.00
  131_bld House$FurnitureTreeLine 1 19069.38 17108.47 620.00
  132_bld House$FurnitureTreeLine 1 19090.95 17114.07 620.00
  133_bld House$FurnitureTreeLine 1 19113.35 17119.87 620.00
  134_bld House$FurnitureTreeLine 1 19135.96 17125.89 620.00
  135_bld House$FurnitureTreeLine 1 19155.46 17134.19 620.00
  136_bld House$FurnitureTreeLine 1 19153.80 17144.77 620.00
  137_bld House$FurnitureTreeLine 1 19176.62 17139.37 620.00
  138_bld House$FurnitureTreeLine 1 19174.75 17150.57 620.00
  139_bld House$FurnitureTreeLine 1 19179.11 17162.81 620.00
  140_bld House$FurnitureTreeLine 1 19195.91 17157.21 620.00
  141_bld House$FurnitureTreeLine 1 19197.57 17171.32 620.00
  142_bld House$FurnitureTreeLine 1 18838.76 17031.75 470.00
  143_bld House$FurnitureTreeLine 1 18861.37 17037.55 470.00
  144_bld House$FurnitureTreeLine 1 18882.94 17045.85 470.00
  145_bld House$FurnitureTreeLine 1 18906.17 17050.83 470.00
  146_bld House$FurnitureTreeLine 1 18926.91 17056.64 470.00
  147_bld House$FurnitureTreeLine 1 18950.15 17062.03 470.00
  148_bld House$FurnitureTreeLine 1 18971.72 17068.46 470.00
  149_bld House$FurnitureTreeLine 1 18994.12 17074.27 470.00
  150_bld House$FurnitureTreeLine 1 19016.94 17080.91 470.00
  151_bld House$FurnitureTreeLine 1 19040.17 17087.34 470.00
  152_bld House$FurnitureTreeLine 1 19060.91 17093.56 470.00
  153_bld House$FurnitureTreeLine 1 19082.48 17098.54 470.00
  154_bld House$FurnitureTreeLine 1 19103.22 17105.17 470.00
  155_bld House$FurnitureTreeLine 1 19125.62 17110.57 470.00
  156_bld House$FurnitureTreeLine 1 19149.06 17117.20 470.00
  157_bld House$FurnitureTreeLine 1 19168.98 17124.67 470.00
  158_bld House$FurnitureTreeLine 1 19189.30 17130.27 470.00
  159_bld House$FurnitureTreeLine 1 19187.85 17121.15 470.00
  160_bld House$FurnitureTreeLine 1 19169.39 17112.43 665.00
  161_bld House$FurnitureTreeLine 1 19143.88 17107.25 665.00
  162_bld House$FurnitureTreeLine 1 19123.76 17097.71 665.00
  163_bld House$FurnitureTreeLine 1 19082.27 17085.88 665.00
  164_bld House$FurnitureTreeLine 1 19063.19 17080.49 665.00
  165_bld House$FurnitureTreeLine 1 19037.89 17076.55 665.00
  166_bld House$FurnitureTreeLine 1 19013.62 17069.08 665.00
  167_bld House$FurnitureTreeLine 1 18994.33 17059.75 665.00
  168_bld House$FurnitureTreeLine 1 18969.85 17056.84 665.00
  169_bld House$FurnitureTreeLine 1 18947.66 17049.58 665.00
  170_bld House$FurnitureTreeLine 1 18926.91 17041.70 665.00
  171_bld House$FurnitureTreeLine 1 18906.38 17039.84 665.00
  172_bld House$FurnitureTreeLine 1 18882.11 17032.58 665.00
  173_bld House$FurnitureTreeLine 1 18860.12 17025.73 665.00
  174_bld House$FurnitureTreeLine 1 18825.90 17023.45 710.00
  175_bld House$FinlandHangar 1 18819.10 17386.94 435.00
  176_bld House$FinlandHangar 1 18838.98 17391.75 435.00
  177_bld House$FinlandHangar 1 18858.34 17397.19 435.00
  178_bld House$FinlandHangar 1 18877.49 17402.53 435.00
  179_bld House$FinlandHangar 1 18896.96 17407.13 435.00
  180_bld House$FinlandHangar 1 18916.01 17412.79 435.00
  181_bld House$Control_tower 1 19234.27 17201.61 615.00
  182_bld House$RussiaClutterMoscow2 1 19406.56 17224.14 615.00
  183_bld House$RussiaClutterMoscow2 1 19383.58 17217.69 615.00
  184_bld House$RussiaClutterMoscow2 1 19360.08 17211.08 615.00
  185_bld House$RussiaClutterMoscow2 1 19336.30 17204.56 615.00
  186_bld House$AirdromeHangarT1S1 1 19248.15 17096.27 615.00
  187_bld House$AirdromeHangarT1S1 1 19280.38 17105.65 615.00
  188_bld House$AirdromeHangarT1S1 1 19314.16 17115.82 615.00
  189_bld House$FurnitureTreeLine 1 19200.82 17111.35 615.00
  190_bld House$FurnitureTreeLine 1 19210.79 17103.82 615.00
  191_bld House$FurnitureTreeLine 1 19217.91 17088.56 525.00
  192_bld House$FurnitureTreeLine 1 19228.49 17085.10 525.00
  193_bld House$FurnitureTreeLine 1 19238.46 17063.12 525.00
  194_bld House$FurnitureTreeLine 1 19254.54 17066.38 435.00
  195_bld House$FurnitureTreeLine 1 19277.53 17073.09 435.00
  196_bld House$FurnitureTreeLine 1 19299.31 17080.01 435.00
  197_bld House$FurnitureTreeLine 1 19324.33 17087.95 435.00
  198_bld House$FurnitureTreeLine 1 19350.38 17096.90 435.00
  199_bld House$FurnitureTreeLine 1 19348.14 17107.68 435.00
  200_bld House$FurnitureTreeLine 1 19339.39 17116.84 435.00
  201_bld House$FurnitureTreeLine 1 19338.98 17127.42 435.00
  202_bld House$FurnitureTreeLine 1 19336.34 17138.21 435.00
  203_bld House$FurnitureTreeLine 1 19336.54 17149.20 435.00
  204_bld House$FurnitureTreeLine 1 19358.32 17147.16 435.00
  205_bld House$FurnitureTreeLine 1 19360.15 17135.77 435.00
  206_bld House$FurnitureTreeLine 1 19364.42 17125.79 435.00
  207_bld House$FurnitureTreeLine 1 19367.27 17116.23 435.00
  208_bld House$FurnitureTreeLine 1 19377.85 17144.92 435.00
  209_bld House$FurnitureTreeLine 1 19359.33 17156.72 435.00
  210_bld House$FurnitureTreeLine 1 19361.57 17169.54 435.00
  211_bld House$FurnitureTreeLine 1 19340.82 17162.42 435.00
  212_bld House$FurnitureTreeLine 1 19349.57 17177.28 435.00
  213_bld House$FurnitureTreeLine 1 19372.76 17182.16 435.00
  214_bld House$FurnitureTreeLine 1 19371.34 17193.55 435.00
  215_bld House$FurnitureTreeLine 1 19390.47 17190.30 435.00
  216_bld House$FurnitureTreeLine 1 19391.28 17202.10 435.00
  217_bld House$FurnitureTreeLine 1 19408.17 17199.25 435.00
  218_bld House$FurnitureTreeLine 1 19411.43 17211.26 435.00
  219_bld House$FurnitureTreeLine 1 19430.96 17207.39 435.00
  220_bld House$FurnitureTreeLine 1 19430.96 17220.01 435.00
  221_bld House$FurnitureTreeLine 1 19455.30 17226.94 435.00
  222_bld House$FurnitureTreeLine 1 19465.66 17244.72 435.00
  223_bld House$FurnitureTreeLine 1 19485.40 17254.94 435.00
  224_bld House$FurnitureTreeLine 1 19474.24 17237.68 435.00
  225_bld House$FurnitureTreeLine 1 19504.81 17267.96 435.00
  226_bld House$FurnitureTreeLine 1 19513.88 17257.13 435.00
  227_bld House$FurnitureTreeLine 1 19532.63 17267.18 435.00
  228_bld House$FurnitureTreeLine 1 19496.33 17242.68 435.00
  229_bld House$FurnitureTreeLine 1 19444.07 17234.76 435.00
  230_bld House$FurnitureTreeLine 1 19437.50 17244.64 435.00
  231_bld House$FurnitureTreeLine 1 19535.31 17279.07 435.00
  232_bld House$FurnitureTreeLine 1 19555.38 17275.15 435.00
  233_bld House$FurnitureTreeLine 1 19556.54 17287.33 435.00
  234_bld House$FurnitureTreeLine 1 19574.64 17283.08 435.00
  235_bld House$FurnitureTreeLine 1 19579.90 17294.61 435.00
  236_bld House$FurnitureTreeLine 1 18927.55 17438.30 435.00
  237_bld House$FurnitureTreeLine 1 18904.97 17429.31 435.00
  238_bld House$FurnitureTreeLine 1 18881.96 17422.52 435.00
  239_bld House$FurnitureTreeLine 1 18858.96 17415.72 435.00
  240_bld House$FurnitureTreeLine 1 18834.72 17408.24 435.00
  241_bld House$FurnitureTreeLine 1 18812.95 17402.13 435.00
  242_bld House$FurnitureTreeLine 1 18796.41 17392.48 435.00
  243_bld House$FurnitureTreeLine 1 18800.48 17382.23 435.00
  244_bld House$FurnitureTreeLine 1 18775.40 17379.13 435.00
  245_bld House$FurnitureTreeLine 1 18780.43 17368.61 435.00
  246_bld House$FurnitureTreeLine 1 18755.47 17369.64 435.00
  247_bld House$FurnitureTreeLine 1 18761.74 17359.81 435.00
  248_bld House$FurnitureTreeLine 1 18735.81 17361.11 435.00
  249_bld House$FurnitureTreeLine 1 18744.00 17350.74 435.00
  250_bld House$FurnitureTreeLine 1 18714.11 17348.10 435.00
  251_bld House$FurnitureTreeLine 1 18723.38 17342.48 435.00
  252_bld House$FurnitureTreeLine 1 18699.41 17335.95 435.00
  253_bld House$FurnitureTreeLine 1 18789.69 17403.27 435.00
  254_bld House$FurnitureTreeLine 1 18945.91 17432.23 435.00
  255_bld House$FurnitureTreeLine 1 18942.39 17420.68 435.00
  256_bld House$FurnitureTreeLine 1 18945.30 17412.39 435.00
  257_bld House$FurnitureTreeLine 1 18968.22 17419.84 435.00
  258_bld House$FurnitureTreeLine 1 18961.11 17428.85 435.00
  259_bld House$FurnitureTreeLine 1 18713.73 17324.66 525.00
  260_bld House$FurnitureTreeLine 1 18726.51 17322.59 525.00
  261_bld House$FurnitureTreeLine 1 18722.19 17305.86 525.00
  262_bld House$FurnitureTreeLine 1 18703.40 17317.14 525.00
  263_bld House$FurnitureTreeLine 1 18714.49 17298.91 525.00
  264_bld House$FurnitureTreeLine 1 18736.10 17303.04 525.00
  265_bld House$FurnitureTreeLine 1 18731.03 17286.69 525.00
  266_bld House$FurnitureTreeLine 1 18744.18 17310.18 525.00
  267_bld House$FurnitureTreeLine 1 18736.85 17330.30 525.00
  268_bld House$FurnitureTreeLine 1 18748.88 17332.36 525.00
  269_bld House$AirdromeBarrelBlock1 1 18825.90 17066.40 525.00
  270_bld House$AirdromeBarrelBlock2 1 18896.41 17085.03 525.00
  271_bld House$AirdromeBarrelBlock2 1 18951.88 17100.98 495.00
  272_bld House$AirdromeBarrelBlock2 1 19039.26 17122.50 450.00
  273_bld House$AirdromeBarrelBlock1 1 19089.25 17136.63 435.00
  274_bld House$AirdromeControlTowerSmall 1 19117.14 17145.52 705.00
  275_bld House$FurnitureTreeLine 1 19862.02 17246.41 675.00
  276_bld House$FurnitureTreeLine 1 20076.40 17196.00 645.00
  277_bld House$FurnitureTreeLine 1 20216.86 17217.88 585.00
  278_bld House$FurnitureTreeLine 1 20306.00 17269.99 555.00
  279_bld House$FurnitureTreeLine 1 20324.82 17364.90 525.00
  280_bld House$FurnitureTreeLine 1 20309.53 17485.67 510.00
  281_bld House$FurnitureTreeLine 1 20279.60 17557.33 510.00
  282_bld House$FurnitureTreeLine 1 20264.83 17543.29 510.00
  283_bld House$FurnitureTreeLine 1 20283.65 17539.32 510.00
  284_bld House$FurnitureTreeLine 1 20279.36 17528.10 510.00
  285_bld House$FurnitureTreeLine 1 20297.19 17524.14 510.00
  286_bld House$FurnitureTreeLine 1 20293.55 17508.29 510.00
  287_bld House$FurnitureTreeLine 1 20313.37 17505.64 510.00
  288_bld House$FurnitureTreeLine 1 20303.79 17474.94 510.00
  289_bld House$FurnitureTreeLine 1 20318.32 17459.42 525.00
  290_bld House$FurnitureTreeLine 1 20327.90 17473.28 525.00
  291_bld House$FurnitureTreeLine 1 20338.46 17470.64 525.00
  292_bld House$FurnitureTreeLine 1 20329.22 17450.83 525.00
  293_bld House$FurnitureTreeLine 1 20316.01 17435.64 525.00
  294_bld House$FurnitureTreeLine 1 20327.24 17429.04 525.00
  295_bld House$FurnitureTreeLine 1 20344.08 17431.35 525.00
  296_bld House$FurnitureTreeLine 1 20355.63 17446.87 525.00
  297_bld House$FurnitureTreeLine 1 20343.08 17411.21 525.00
  298_bld House$FurnitureTreeLine 1 20328.56 17405.92 525.00
  299_bld House$FurnitureTreeLine 1 20316.34 17410.22 525.00
  300_bld House$FurnitureTreeLine 1 20311.06 17400.97 525.00
  301_bld House$FurnitureTreeLine 1 20323.70 17389.20 525.00
  302_bld House$FurnitureTreeLine 1 20334.71 17383.78 525.00
  303_bld House$FurnitureTreeLine 1 20344.57 17390.21 525.00
  304_bld House$FurnitureTreeLine 1 20344.08 17357.91 525.00
  305_bld House$FurnitureTreeLine 1 20335.03 17357.91 525.00
  306_bld House$FurnitureTreeLine 1 20315.30 17353.83 525.00
  307_bld House$FurnitureTreeLine 1 20313.78 17381.87 525.00
  308_bld House$FurnitureTreeLine 1 20303.51 17368.76 525.00
  309_bld House$FurnitureTreeLine 1 20305.61 17341.15 525.00
  310_bld House$FurnitureTreeLine 1 20328.28 17331.48 525.00
  311_bld House$FurnitureTreeLine 1 20335.92 17338.64 525.00
  312_bld House$FurnitureTreeLine 1 20323.33 17323.95 525.00
  313_bld House$FurnitureTreeLine 1 20306.81 17314.66 525.00
  314_bld House$FurnitureTreeLine 1 20287.42 17320.18 525.00
  315_bld House$FurnitureTreeLine 1 20298.58 17325.67 525.00
  316_bld House$FurnitureTreeLine 1 20298.15 17292.24 525.00
  317_bld House$FurnitureTreeLine 1 20310.66 17289.81 525.00
  318_bld House$FurnitureTreeLine 1 20324.88 17293.83 525.00
  319_bld House$FurnitureTreeLine 1 20334.73 17303.35 525.00
  320_bld House$FurnitureTreeLine 1 20285.64 17266.88 405.00
  321_bld House$FurnitureTreeLine 1 20289.18 17252.72 405.00
  322_bld House$FurnitureTreeLine 1 20308.77 17248.06 405.00
  323_bld House$FurnitureTreeLine 1 20325.22 17266.38 405.00
  324_bld House$FurnitureTreeLine 1 20321.87 17276.78 405.00
  325_bld House$FurnitureTreeLine 1 20284.59 17232.94 405.00
  326_bld House$FurnitureTreeLine 1 20265.59 17234.73 405.00
  327_bld House$FurnitureTreeLine 1 20260.54 17247.50 405.00
  328_bld House$FurnitureTreeLine 1 20274.51 17252.37 405.00
  329_bld House$FurnitureTreeLine 1 20232.10 17236.35 405.00
  330_bld House$FurnitureTreeLine 1 20246.59 17228.44 405.00
  331_bld House$FurnitureTreeLine 1 20259.38 17213.10 405.00
  332_bld House$FurnitureTreeLine 1 20283.22 17207.99 405.00
  333_bld House$FurnitureTreeLine 1 20247.99 17219.43 405.00
  334_bld House$FurnitureTreeLine 1 20230.29 17208.03 405.00
  335_bld House$FurnitureTreeLine 1 20226.54 17217.87 405.00
  336_bld House$FurnitureTreeLine 1 20246.57 17193.49 405.00
  337_bld House$FurnitureTreeLine 1 20238.01 17199.47 405.00
  338_bld House$FurnitureTreeLine 1 20200.54 17204.62 450.00
  339_bld House$FurnitureTreeLine 1 20201.59 17193.70 450.00
  340_bld House$FurnitureTreeLine 1 20217.40 17193.20 450.00
  341_bld House$FurnitureTreeLine 1 20227.75 17182.63 450.00
  342_bld House$FurnitureTreeLine 1 20212.62 17176.30 450.00
  343_bld House$FurnitureTreeLine 1 20204.24 17182.91 450.00
  344_bld House$FurnitureTreeLine 1 20180.71 17177.10 450.00
  345_bld House$FurnitureTreeLine 1 20184.18 17189.59 450.00
  346_bld House$FurnitureTreeLine 1 20174.56 17207.01 450.00
  347_bld House$FurnitureTreeLine 1 20174.59 17198.21 450.00
  348_bld House$FurnitureTreeLine 1 20156.77 17194.14 450.00
  349_bld House$FurnitureTreeLine 1 20160.59 17186.67 450.00
  350_bld House$FurnitureTreeLine 1 20154.97 17174.10 450.00
  351_bld House$FurnitureTreeLine 1 20155.63 17157.73 450.00
  352_bld House$FurnitureTreeLine 1 20129.80 17159.73 450.00
  353_bld House$FurnitureTreeLine 1 20139.24 17167.77 450.00
  354_bld House$FurnitureTreeLine 1 20130.04 17179.65 450.00
  355_bld House$FurnitureTreeLine 1 20151.86 17182.88 450.00
  356_bld House$FurnitureTreeLine 1 20132.52 17189.79 450.00
  357_bld House$FurnitureTreeLine 1 20154.37 17209.21 450.00
  358_bld House$FurnitureTreeLine 1 20121.42 17195.92 450.00
  359_bld House$FurnitureTreeLine 1 20138.58 17207.59 450.00
  360_bld House$FurnitureTreeLine 1 20116.06 17182.67 450.00
  361_bld House$FurnitureTreeLine 1 20115.14 17168.94 450.00
  362_bld House$FurnitureTreeLine 1 20090.51 17173.25 450.00
  363_bld House$FurnitureTreeLine 1 20098.88 17186.05 450.00
  364_bld House$FurnitureTreeLine 1 20108.24 17199.13 450.00
  365_bld House$FurnitureTreeLine 1 20121.88 17208.01 450.00
  366_bld House$FurnitureTreeLine 1 20074.69 17197.53 450.00
  367_bld House$FurnitureTreeLine 1 20087.93 17207.66 450.00
  368_bld House$FurnitureTreeLine 1 20113.10 17214.88 450.00
  369_bld House$FurnitureTreeLine 1 20077.28 17212.16 450.00
  370_bld House$FurnitureTreeLine 1 20044.47 17202.17 450.00
  371_bld House$FurnitureTreeLine 1 20043.75 17186.30 450.00
  372_bld House$FurnitureTreeLine 1 20051.57 17190.26 450.00
  373_bld House$FurnitureTreeLine 1 20079.78 17188.48 450.00
  374_bld House$FurnitureTreeLine 1 20050.30 17218.42 450.00
  375_bld House$FurnitureTreeLine 1 20031.04 17217.38 450.00
  376_bld House$FurnitureTreeLine 1 20009.74 17209.33 450.00
  377_bld House$FurnitureTreeLine 1 19992.23 17209.02 450.00
  378_bld House$FurnitureTreeLine 1 19990.91 17201.43 450.00
  379_bld House$FurnitureTreeLine 1 19997.85 17199.09 450.00
  380_bld House$FurnitureTreeLine 1 20032.29 17199.02 450.00
  381_bld House$FurnitureTreeLine 1 20009.73 17225.86 450.00
  382_bld House$FurnitureTreeLine 1 19983.65 17225.86 450.00
  383_bld House$FurnitureTreeLine 1 19956.24 17216.62 450.00
  384_bld House$FurnitureTreeLine 1 19934.12 17215.96 450.00
  385_bld House$FurnitureTreeLine 1 19973.74 17203.08 450.00
  386_bld House$FurnitureTreeLine 1 19984.97 17199.77 450.00
  387_bld House$FurnitureTreeLine 1 19985.30 17221.57 450.00
  388_bld House$FurnitureTreeLine 1 19955.25 17223.22 450.00
  389_bld House$FurnitureTreeLine 1 19937.75 17236.43 450.00
  390_bld House$FurnitureTreeLine 1 19939.73 17232.14 450.00
  391_bld House$FurnitureTreeLine 1 19933.79 17216.29 450.00
  392_bld House$FurnitureTreeLine 1 19930.49 17210.35 450.00
  393_bld House$FurnitureTreeLine 1 19957.85 17195.73 450.00
  394_bld House$FurnitureTreeLine 1 19967.08 17193.04 450.00
  395_bld House$FurnitureTreeLine 1 19908.36 17203.41 450.00
  396_bld House$FurnitureTreeLine 1 19889.87 17215.63 450.00
  397_bld House$FurnitureTreeLine 1 19907.37 17236.76 450.00
  398_bld House$FurnitureTreeLine 1 19939.38 17219.24 450.00
  399_bld House$FurnitureTreeLine 1 19930.15 17201.76 450.00
  400_bld House$FurnitureTreeLine 1 19906.38 17223.22 450.00
  401_bld House$FurnitureTreeLine 1 19931.81 17212.99 450.00
  402_bld House$FurnitureTreeLine 1 19942.67 17197.75 450.00
  403_bld House$FurnitureTreeLine 1 19904.14 17189.67 450.00
  404_bld House$FurnitureTreeLine 1 19884.47 17199.78 450.00
  405_bld House$FurnitureTreeLine 1 19880.51 17237.77 450.00
  406_bld House$FurnitureTreeLine 1 19854.10 17239.09 450.00
  407_bld House$FurnitureTreeLine 1 19872.57 17223.88 450.00
  408_bld House$FurnitureTreeLine 1 19883.78 17222.53 450.00
  409_bld House$FurnitureTreeLine 1 19895.37 17234.14 450.00
  410_bld House$FurnitureTreeLine 1 19808.54 17255.49 450.00
  411_bld House$FurnitureTreeLine 1 19820.99 17256.49 450.00
  412_bld House$FurnitureTreeLine 1 19856.32 17242.55 450.00
  413_bld House$FurnitureTreeLine 1 19834.94 17225.61 450.00
  414_bld House$FurnitureTreeLine 1 19853.83 17250.52 450.00
  415_bld House$FurnitureTreeLine 1 19837.41 17255.99 450.00
  416_bld House$FurnitureTreeLine 1 19791.62 17264.45 450.00
  417_bld House$FurnitureTreeLine 1 19751.81 17246.04 450.00
  418_bld House$FurnitureTreeLine 1 19848.36 17238.57 450.00
  419_bld House$FurnitureTreeLine 1 19817.50 17241.06 450.00
  420_bld House$FurnitureTreeLine 1 19750.81 17271.92 450.00
  421_bld House$FurnitureTreeLine 1 19769.22 17279.88 450.00
  422_bld House$FurnitureTreeLine 1 19768.73 17253.50 450.00
  423_bld House$FurnitureTreeLine 1 19806.05 17257.48 450.00
  424_bld House$FurnitureTreeLine 1 19772.21 17280.38 450.00
  425_bld House$FurnitureTreeLine 1 19776.69 17259.97 450.00
  426_bld House$FurnitureTreeLine 1 19765.74 17259.97 450.00
  427_bld House$FurnitureTreeLine 1 19776.69 17267.94 450.00
  428_bld House$FurnitureTreeLine 1 19810.53 17277.89 450.00
  429_bld House$FurnitureTreeLine 1 19822.98 17272.42 450.00
  430_bld House$FurnitureTreeLine 1 19825.46 17241.06 450.00
  431_bld House$FurnitureTreeLine 1 19787.64 17239.57 450.00
  432_bld House$FurnitureTreeLine 1 19742.35 17251.01 450.00
  433_bld House$FurnitureTreeLine 1 19677.15 17261.47 450.00
  434_bld House$FurnitureTreeLine 1 19660.73 17296.31 450.00
  435_bld House$FurnitureTreeLine 1 19606.48 17297.80 450.00
  436_bld House$FurnitureTreeLine 1 19599.01 17280.88 450.00
  437_bld House$FurnitureTreeLine 1 19610.46 17288.84 450.00
  438_bld House$FurnitureTreeLine 1 19641.32 17274.90 450.00
  439_bld House$FurnitureTreeLine 1 19656.75 17294.81 450.00
  440_bld House$FurnitureTreeLine 1 19638.33 17266.94 450.00
  441_bld House$FurnitureTreeLine 1 19638.33 17291.83 450.00
  442_bld House$FurnitureTreeLine 1 19635.84 17266.44 450.00
  443_bld House$FurnitureTreeLine 1 19655.25 17286.35 450.00
  444_bld House$FurnitureTreeLine 1 19664.71 17267.44 450.00
  445_bld House$FurnitureTreeLine 1 19676.16 17280.38 450.00
  446_bld House$FurnitureTreeLine 1 19647.79 17277.89 450.00
  447_bld House$FurnitureTreeLine 1 19620.41 17282.37 450.00
  448_bld House$FurnitureTreeLine 1 19650.28 17284.86 450.00
  449_bld House$FurnitureTreeLine 1 19706.02 17293.32 450.00
  450_bld House$FurnitureTreeLine 1 19710.50 17270.43 450.00
  451_bld House$FurnitureTreeLine 1 19691.09 17272.91 450.00
  452_bld House$FurnitureTreeLine 1 19690.09 17288.34 450.00
  453_bld House$FurnitureTreeLine 1 19696.06 17287.35 450.00
  454_bld House$FurnitureTreeLine 1 19724.43 17276.40 450.00
  455_bld House$FurnitureTreeLine 1 19724.93 17282.87 450.00
  456_bld House$FurnitureTreeLine 1 19740.86 17279.88 450.00
  457_bld House$FurnitureTreeLine 1 19734.88 17261.96 450.00
  458_bld House$FurnitureTreeLine 1 19715.47 17261.96 450.00
  459_bld House$FurnitureTreeLine 1 19692.08 17262.46 450.00
  460_bld House$FurnitureTreeLine 1 19747.82 17289.84 450.00
  461_bld House$FurnitureTreeLine 1 19751.31 17292.32 450.00
  462_bld House$FurnitureTreeLine 1 19784.16 17291.33 450.00
  463_bld House$FurnitureTreeLine 1 19784.65 17282.87 450.00
  464_bld House$FurnitureTreeLine 1 19817.10 17284.86 450.00
  465_bld House$FurnitureTreeLine 1 20258.82 17399.77 450.00
  466_bld House$FurnitureTreeLine 1 20271.76 17413.71 450.00
  467_bld House$FurnitureTreeLine 1 20275.24 17446.06 450.00
  468_bld House$FurnitureTreeLine 1 20266.28 17419.68 450.00
  469_bld House$FurnitureTreeLine 1 20258.43 17378.13 450.00
  470_bld House$FurnitureTreeLine 1 20282.44 17362.75 450.00
  471_bld House$FurnitureTreeLine 1 20280.45 17392.91 450.00
  472_bld House$FurnitureTreeLine 1 20276.54 17339.21 450.00
  473_bld House$FurnitureTreeLine 1 20256.21 17292.45 450.00
  474_bld House$FurnitureTreeLine 1 20259.54 17374.17 450.00
  475_bld House$FurnitureTreeLine 1 20253.71 17348.26 450.00
  476_bld House$FurnitureTreeLine 1 20253.36 17342.74 450.00
  477_bld House$FurnitureTreeLine 1 20258.01 17335.69 450.00
  478_bld House$FurnitureTreeLine 1 20245.59 17268.18 450.00
  479_bld House$FurnitureTreeLine 1 20231.20 17269.74 450.00
  480_bld House$FurnitureTreeLine 1 20255.12 17316.97 450.00
  481_bld House$FurnitureTreeLine 1 20259.88 17307.30 450.00
  482_bld House$FurnitureTreeLine 1 20240.66 17303.21 450.00
  483_bld House$FurnitureTreeLine 1 20237.93 17332.17 450.00
  484_bld House$FurnitureTreeLine 1 20248.95 17377.14 450.00
  485_bld House$FurnitureTreeLine 1 20260.31 17405.25 450.00
  486_bld House$FurnitureTreeLine 1 20283.20 17455.51 450.00
  487_bld House$FurnitureTreeLine 1 20286.19 17476.91 450.00
  488_bld House$FurnitureTreeLine 1 20280.22 17488.86 450.00
  489_bld House$FurnitureTreeLine 1 20278.72 17518.22 450.00
  490_bld House$FurnitureTreeLine 1 20283.20 17488.86 450.00
  491_bld House$FurnitureTreeLine 1 20287.18 17450.04 450.00
  492_bld House$FurnitureTreeLine 1 20287.18 17413.21 450.00
  493_bld House$FurnitureTreeLine 1 20304.60 17422.67 450.00
  494_bld House$FurnitureTreeLine 1 20282.71 17432.62 450.00
  495_bld House$FurnitureTreeLine 1 20280.71 17425.65 450.00
  496_bld House$FurnitureTreeLine 1 20276.77 17365.66 450.00
  497_bld House$FurnitureTreeLine 1 20299.92 17377.76 450.00
  498_bld House$FurnitureTreeLine 1 20294.23 17398.28 450.00
  499_bld House$FurnitureTreeLine 1 20288.38 17378.77 450.00
  500_bld House$FurnitureTreeLine 1 20268.14 17333.59 450.00
  501_bld House$FurnitureTreeLine 1 20271.84 17293.73 450.00
  502_bld House$FurnitureTreeLine 1 20247.82 17253.13 450.00
  503_bld House$FurnitureTreeLine 1 20230.43 17247.28 450.00
  504_bld House$FurnitureTreeLine 1 20219.06 17248.89 450.00
  505_bld House$FurnitureTreeLine 1 20229.58 17290.09 450.00
  506_bld House$FurnitureTreeLine 1 20237.09 17296.88 450.00
  507_bld House$FurnitureTreeLine 1 20244.04 17282.74 450.00
  508_bld House$FurnitureTreeLine 1 20250.79 17278.53 450.00
  509_bld House$FurnitureTreeLine 1 20276.82 17268.88 450.00
  510_bld House$FurnitureTreeLine 1 20276.30 17297.90 450.00
  511_bld House$FurnitureTreeLine 1 20281.08 17307.79 450.00
  512_bld House$FurnitureTreeLine 1 20276.89 17328.45 450.00
  513_bld House$FurnitureTreeLine 1 20281.64 17370.21 450.00
  514_bld House$FurnitureTreeLine 1 20293.70 17369.20 450.00
  515_bld House$FurnitureTreeLine 1 20269.19 17314.53 450.00
  516_bld House$FurnitureTreeLine 1 20241.19 17364.15 450.00
  517_bld House$FurnitureTreeLine 1 20234.40 17328.46 450.00
  518_bld House$FurnitureTreeLine 1 20228.93 17271.17 450.00
  519_bld House$FurnitureTreeLine 1 20194.43 17248.95 450.00
  520_bld House$FurnitureTreeLine 1 20182.17 17233.48 450.00
  521_bld House$FurnitureTreeLine 1 20185.57 17222.47 450.00
  522_bld House$FurnitureTreeLine 1 20202.12 17234.84 450.00
  523_bld House$FurnitureTreeLine 1 20225.10 17243.18 450.00
  524_bld House$FurnitureTreeLine 1 20218.63 17235.36 450.00
  525_bld House$FurnitureTreeLine 1 20212.55 17231.18 450.00
  526_bld House$FurnitureTreeLine 1 20052.60 17266.79 450.00
  527_bld House$FurnitureTreeLine 1 20071.37 17289.46 450.00
  528_bld House$FurnitureTreeLine 1 20101.46 17302.24 450.00
  529_bld House$FurnitureTreeLine 1 20127.19 17320.86 450.00
  530_bld House$FurnitureTreeLine 1 20158.49 17335.23 450.00
  531_bld House$FurnitureTreeLine 1 20195.32 17340.36 450.00
  532_bld House$FurnitureTreeLine 1 20213.97 17348.03 450.00
  533_bld House$FurnitureTreeLine 1 20199.25 17359.75 450.00
  534_bld House$FurnitureTreeLine 1 20155.49 17353.91 450.00
  535_bld House$FurnitureTreeLine 1 20107.31 17337.56 450.00
  536_bld House$FurnitureTreeLine 1 20082.78 17314.10 450.00
  537_bld House$FurnitureTreeLine 1 20047.45 17309.28 450.00
  538_bld House$FurnitureTreeLine 1 20034.15 17287.18 450.00
  539_bld House$FurnitureTreeLine 1 20011.45 17283.89 450.00
  540_bld House$FurnitureTreeLine 1 19975.78 17281.87 450.00
  541_bld House$FurnitureTreeLine 1 19948.93 17271.67 450.00
  542_bld House$FurnitureTreeLine 1 19931.25 17250.47 450.00
  543_bld House$FurnitureTreeLine 1 19948.11 17226.32 450.00
  544_bld House$FurnitureTreeLine 1 19961.52 17236.66 450.00
  545_bld House$FurnitureTreeLine 1 19963.52 17247.04 450.00
  546_bld House$FurnitureTreeLine 1 19995.81 17242.56 450.00
  547_bld House$FurnitureTreeLine 1 20073.53 17239.31 450.00
  548_bld House$FurnitureTreeLine 1 20122.84 17235.48 450.00
  549_bld House$FurnitureTreeLine 1 20174.30 17266.80 450.00
  550_bld House$FurnitureTreeLine 1 20227.19 17280.49 450.00
  551_bld House$FurnitureTreeLine 1 20235.57 17261.73 450.00
  552_bld House$FurnitureTreeLine 1 20178.77 17263.57 450.00
  553_bld House$FurnitureTreeLine 1 20159.10 17270.61 450.00
  554_bld House$FurnitureTreeLine 1 20184.78 17303.09 450.00
  555_bld House$FurnitureTreeLine 1 20157.38 17285.70 450.00
  556_bld House$FurnitureTreeLine 1 20105.07 17291.64 450.00
  557_bld House$FurnitureTreeLine 1 20077.99 17289.24 450.00
  558_bld House$FurnitureTreeLine 1 20083.16 17279.35 450.00
  559_bld House$FurnitureTreeLine 1 20082.09 17267.99 450.00
  560_bld House$FurnitureTreeLine 1 20130.16 17262.58 450.00
  561_bld House$FurnitureTreeLine 1 20115.70 17279.52 450.00
  562_bld House$FurnitureTreeLine 1 20125.00 17294.34 450.00
  563_bld House$FurnitureTreeLine 1 20163.80 17294.93 450.00
  564_bld House$FurnitureTreeLine 1 20175.59 17295.10 450.00
  565_bld House$FurnitureTreeLine 1 20202.37 17294.94 450.00
  566_bld House$FurnitureTreeLine 1 20191.09 17273.80 450.00
  567_bld House$FurnitureTreeLine 1 20172.94 17268.21 450.00
  568_bld House$FurnitureTreeLine 1 20124.21 17244.67 450.00
  569_bld House$FurnitureTreeLine 1 20095.94 17252.10 450.00
  570_bld House$FurnitureTreeLine 1 20160.76 17290.74 450.00
  571_bld House$FurnitureTreeLine 1 20176.59 17292.82 450.00
  572_bld House$FurnitureTreeLine 1 20195.59 17321.64 450.00
  573_bld House$FurnitureTreeLine 1 20176.16 17303.08 450.00
  574_bld House$FurnitureTreeLine 1 20154.17 17323.38 450.00
  575_bld House$FurnitureTreeLine 1 20133.58 17296.83 450.00
  576_bld House$FurnitureTreeLine 1 20068.63 17301.25 450.00
  577_bld House$FurnitureTreeLine 1 20011.56 17299.50 450.00
  578_bld House$FurnitureTreeLine 1 20017.43 17266.18 450.00
  579_bld House$FurnitureTreeLine 1 20028.10 17256.35 450.00
  580_bld House$FurnitureTreeLine 1 20018.89 17243.19 450.00
  581_bld House$FurnitureTreeLine 1 20068.72 17217.34 450.00
  582_bld House$FurnitureTreeLine 1 20040.33 17237.57 450.00
  583_bld House$FurnitureTreeLine 1 20039.31 17237.61 450.00
  584_bld House$FurnitureTreeLine 1 19996.09 17256.77 450.00
  585_bld House$FurnitureTreeLine 1 19975.22 17273.64 450.00
  586_bld House$FurnitureTreeLine 1 19958.27 17258.22 450.00
  587_bld House$FurnitureTreeLine 1 19977.58 17255.03 450.00
  588_bld House$FurnitureTreeLine 1 19876.05 17279.95 450.00
  589_bld House$FurnitureTreeLine 1 19885.23 17246.40 450.00
  590_bld House$FurnitureTreeLine 1 19888.72 17271.60 450.00
  591_bld House$FurnitureTreeLine 1 19903.95 17253.46 450.00
  592_bld House$FurnitureTreeLine 1 19873.45 17261.49 450.00
  593_bld House$FurnitureTreeLine 1 19922.54 17262.01 450.00
  594_bld House$BP_Concrete 1 19811.73 17306.97 645.01
  595_bld House$BP_Concrete 1 19848.67 17296.85 645.01
  596_bld House$BP_Concrete 1 19909.43 17294.97 630.01
  597_bld House$BP_Concrete 1 19971.12 17304.16 610.01
  598_bld House$BP_Concrete 1 20023.81 17326.66 620.01
  599_bld House$BP_Concrete 1 20072.75 17338.85 615.01
  600_bld House$BP_Concrete 1 20117.94 17365.29 605.01
  601_bld House$BP_Concrete 1 20167.63 17380.29 625.01
  602_bld House$BP_Concrete 1 20217.11 17401.60 580.01
  603_bld House$BP_Concrete 1 20242.23 17446.60 550.01
  604_bld House$BP_Concrete 1 20248.98 17484.47 550.01
  605_bld House$FurnitureTreeLine 1 18987.81 17432.32 615.00
  606_bld House$FurnitureTreeLine 1 19012.20 17437.80 615.00
  607_bld House$FurnitureTreeLine 1 19039.08 17445.76 615.00
  608_bld House$FurnitureTreeLine 1 19066.45 17454.72 615.00
  609_bld House$FurnitureTreeLine 1 19091.34 17462.68 615.00
  610_bld House$FurnitureTreeLine 1 19118.21 17469.65 615.00
  611_bld House$FurnitureTreeLine 1 19139.61 17475.62 615.00
  612_bld House$FurnitureTreeLine 1 19162.51 17483.09 615.00
  613_bld House$FurnitureTreeLine 1 19186.89 17490.55 615.00
  614_bld House$FurnitureTreeLine 1 19212.77 17496.03 615.00
  615_bld House$FurnitureTreeLine 1 19241.64 17502.00 615.00
  616_bld House$BP_Concrete 1 19016.96 17406.72 435.00
  617_bld House$BP_Concrete 1 19053.89 17416.68 435.00
  618_bld House$BP_Concrete 1 19091.20 17426.62 435.00
  619_bld House$BP_Concrete 1 19128.52 17436.56 435.00
  620_bld House$BP_Concrete 1 19165.64 17446.50 435.00
  621_bld House$BP_Concrete 1 19202.96 17456.44 435.00
  622_bld House$BP_Concrete 1 19240.27 17466.37 435.00
  623_bld House$IndustrialFactoryWarenHouse1 1 19278.00 17486.34 435.00
  624_bld House$IndustrialFactoryWarenHouse1 1 19329.67 17501.60 705.00
  625_bld House$IndustrialFactoryWarenHouse1 1 19365.48 17511.16 705.00
  626_bld House$IndustrialFactoryWarenHouse1 1 19400.99 17520.70 705.00
  627_bld House$AirdromeBarrelBlock1 1 19049.41 17403.78 615.00
  628_bld House$AirdromeBarrelBlock1 1 19141.38 17427.45 585.00
  629_bld House$AirdromeBarrelBlock1 1 19848.72 17315.63 555.00
  630_bld House$AirdromeBarrelBlock1 1 19974.19 17317.61 495.00
  631_bld House$AirdromeBarrelBlock1 1 20158.12 17371.76 450.00
  632_bld House$AirdromeBarrelBlock1 1 20216.88 17389.98 390.00
  633_bld House$AirdromeBarrelBlock1 1 20252.88 17473.80 690.00
[Bridge]
[House]

[WEATHER]
WindVelocity 0
WindDirection 277
WindTop 7030
WindTurbulence 0
WindGust 0
