Name TLD Spitfire N01
Short Scramble (*1945)\n
Description Date :Februar 10th,1945 \nTime : 12:00\nWeather: Good \nClouds : 1000M\n\nChaps,\n\nLast morning several of our airfields got attacked by German fighter bombers. Now its our turn.\n\nIn bound approx 20 to thirty enemy fighter bombers heading this way.\nBe aware they are escorted.\n\nI wonder if this would be operation '"Herman", that our intelligence is telling us about.\n\nGood luck.\n\n
