[_ROOT_]
VisibilitySphere 9.10000
CollisionObject sphere 9.10000 0.0 0.0 0.0
[CF_D0_31]
Mesh CF_D0_31
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.85 0.795 0.330
hidden
[CF_D0_30]
Mesh CF_D0_30
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.7 0.87 0.400
hidden
[CF_D0_29]
Mesh CF_D0_29
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.85 1.275 0.330
Hidden
[CF_D0_28]
Mesh CF_D0_28
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.7 1.35 0.400
Hidden
[CF_D0_27]
Mesh CF_D0_27
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.85 0.795 0.330
hidden
[CF_D0_26]
Mesh CF_D0_26
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.7 0.87 0.400
hidden
[CF_D0_25]
Mesh CF_D0_25
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.85 1.275 0.330
Hidden
[CF_D0_24]
Mesh CF_D0_24
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.7 1.35 0.400
Hidden
[CF_D0_23]
Mesh CF_D0_23
Parent _ROOT_
Attaching 1 0 0.05 0 1 0 0 0 1 -1.27222 0.00358 0.18769
hidden
[CF_D0_22L]
Mesh CF_D0_22L
Parent _ROOT_
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.66 1 -0.23
hidden
[CF_D0_22R]
Mesh CF_D0_22R
Parent _ROOT_
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.63 -0.95 -0.23
hidden
[CF_D0_21L]
Mesh CF_D0_21L
Parent _ROOT_
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.66 1 -0.23
hidden
[CF_D0_21R]
Mesh CF_D0_21R
Parent _ROOT_
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.69 -0.95 -0.23
hidden
[CF_D0_20L]
Mesh CF_D0_20L
Parent _ROOT_
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.44 5.25 0.155
hidden
[CF_D0_20R]
Mesh CF_D0_20R
Parent _ROOT_
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.44 -5.2 0.155
hidden
[CF_D0_19R]
Mesh CF_D0_19R
Parent _ROOT_
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.1 -4.02 -0.05508
hidden
[CF_D0_19L]
Mesh CF_D0_19L
Parent _ROOT_
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.1 4.11 -0.05508
hidden
[CF_D0_18R]
Mesh CF_D0_18R
Parent _ROOT_
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.1 -4.12 0.08508
hidden
[CF_D0_18L]
Mesh CF_D0_18L
Parent _ROOT_
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.1 4 0.08508
Hidden
[CF_D0_17]
Mesh CF_D0_17
Parent _ROOT_
Attaching 0 1 0.1 0 0 1 1 0 0 1.48 0.93 0.459
hidden
[CF_D0_16]
Mesh CF_D0_16
Parent _ROOT_
Attaching 0 1 -0.1 0 0 1 1 0 0 1.48 1.28 0.240
Hidden
[CF_D0_15]
Mesh CF_D0_15
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 0.82 0.250
hidden
[CF_D0_14]
Mesh CF_D0_14
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 1.0 0.300
hidden
[CF_D0_13]
Mesh CF_D0_13
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 1.20 0.250
hidden
[CF_D0_12]
Mesh CF_D0_12
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 1.35 0.300
hidden
[CF_D0_11]
Mesh CF_D0_11
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 1.3 -0.2 -0.10
Hidden
[CF_D0_10]
Mesh CF_D0_10
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 1.20 -0.2 -0.080
Hidden
[CF_D0_9]
Mesh CF_D0_9
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 1.3 0.35 -0.05
Hidden
[CF_D0_8]
Mesh CF_D0_8
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 1.20 0.25 -0.080
Hidden
[CF_D0_7]
Mesh CF_D0_7
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 0.75 0.250
hidden
[CF_D0_6]
Mesh CF_D0_6
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 1.0 0.300
hidden
[CF_D0_5]
Mesh CF_D0_5
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 1.20 0.250
Hidden
[CF_D0_4]
Mesh CF_D0_4
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.5 1.35 0.300
Hidden
[CF_D0_3]
Mesh CF_D0_3
Parent _ROOT_
Attaching 0 1 0 -1 0 -0.05 -0.05 0 1 -2.03943 -2e-005 0.350
Hidden
[CF_D0_2]
Mesh CF_D0_2
Parent _ROOT_
Attaching 0 1 0 -1 0 -0.0 -0.0 0 1 -2.03943 -2e-005 0.600
Hidden
[CF_D0_1]
Mesh CF_D0_1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -2.33943 -2e-005 0.200
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching -0.999945 0 0.010474 0 -1 0 0.010474 0 0.999945 -0.40594 0 -0.03129
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp5
CollisionObject .xxarmorp9
CollisionObject .xxbomb1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp5
CollisionObject .xxarmorp9
CollisionObject .xxbomb1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp5
CollisionObject .xxarmorp9
CollisionObject .xxbomb1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp5
CollisionObject .xxarmorp9
CollisionObject .xxbomb1
[Cockpit_D0]
Mesh Cockpit_D0
Parent CF_D0
Attaching 0 -1 0 0.999945 0 -0.010474 0.010474 0 0.999945 1.93881 0 0.544623
CollisionObject xcockpit1
CollisionObject .xxarmorp4
CollisionObject .xxarmorp6
CollisionObject .xxarmorp7
CollisionObject .xxarmorp8
CollisionObject .xxarmorp10
CollisionObject .xxarmorp11
[Nose_D0]
Mesh Nose_D0
Parent CF_D0
Attaching 0 -1 0 0.999945 0 -0.010474 0.010474 0 0.999945 1.93881 0 0.544623
CollisionObject xnose1
CollisionObject .xxarmorp2
CollisionObject .xxarmorp3
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxcannon01
CollisionObject .xxcannon02
[Turret1A_D0]
Mesh Turret1A_D0
Parent CF_D0
Separable
Attaching 0.999945 0 -0.010474 0 1 0 0.010474 0 0.999945 2.10584 -0.05774 0.290579
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.28122 -0.49236 0.00196001
CollisionObject xturret1b
[Turret2A_D0]
Mesh Turret2A_D0
Parent CF_D0
Separable
Attaching 0.999945 0 -0.010474 0 1 0 0.010474 0 0.999945 2.10584 -0.05774 0.290579
[Turret2B_D0]
Mesh Turret2B_D0
Parent Turret1A_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.28122 0.60783 0.00196001
CollisionObject xturret2b
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 0.0131372 0.99261 -0.120634 -0.993826 -0.00033 -0.110947 -0.110164 0.12135 0.986478 -1.85783 0.21879 1.30344
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 0.00398715 0.995174 0.098044 -0.994094 -0.00669003 0.108318 0.108448 -0.0979001 0.98927 -0.684731 0.21908 1.37351
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 -1 0 0.982935 0 -0.183955 0.183955 0 0.982935 -1.5257 -0.00107 0.378431
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952741 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 5.99623e-005 -6e-005
[Pilot1_D1]
Mesh Pilot1_D1
Parent Pilot1_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 0 -7.62051e-008 8.28602e-009
[Gore1_D0]
Mesh Gore1_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching 0 1 0 -0.986572 0 -0.163325 -0.163325 0 0.986572 -0.240089 0.01381 0.265769
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[HMask2_D0]
Mesh HMask2_D0
Parent Pilot2_D0
Hidden
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 -6.99991e-005 0.0952748 0.713291
[Pilot2_D1]
Mesh Pilot2_D1
Parent Pilot2_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 9.31323e-010 -7.39865e-009 7.75261e-009
[Gore2_D0]
Mesh Gore2_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 -5e-005 -1.94638e-009
CollisionObject xtail1
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxbarbette
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xtail1
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxbarbette
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xtail1
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxbarbette
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xtail1
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxbarbette
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 -5e-005 -1.94638e-009
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching -3.64803e-008 -1 -3.48273e-006 0.999391 0 -0.0349022 0.0349022 -3.48292e-006 0.999391 1.93847 -0.00333 0.300633
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 -1.898e-015 1.00871e-013 2.56325e-015 1 0 -2.50857e-013 -2.96386e-013 1 1.19646e-011 4.20153e-008 1.35801e-008
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 -1.898e-015 1.00871e-013 2.56325e-015 1 0 -2.50857e-013 -2.96386e-013 1 1.19646e-011 4.20153e-008 1.35801e-008
CollisionObject xstabl
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 -1.898e-015 1.00871e-013 2.56325e-015 1 0 -2.50857e-013 -2.96386e-013 1 1.19646e-011 4.20153e-008 1.35801e-008
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching -3.64803e-008 -1 -3.48273e-006 0.999391 0 -0.0349022 0.0349022 -3.48292e-006 0.999391 1.93847 -0.00333 0.300633
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching -0.999945 0 0.010474 0 -1 0 0.010474 0 0.999945 1.93847 0.00343 0.300633
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 0 -1 0 0.999945 0 -0.010474 0.010474 0 0.999945 1.93847 0.00343 0.300633
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching -2.56325e-015 -1 0 1 -8.50971e-008 3.48189e-006 -3.48292e-006 0 1 1.19446 5.9133 0.555428
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 4.70769e-007 0 3.43379e-008
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.92511 -1.19446 0.41078
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[Keel1_D0]
Mesh Keel1_D0
Parent StabL_D0
Separable
Attaching -1.21562e-007 0.999391 0.0349022 -1 8.50971e-008 -3.48189e-006 -3.48079e-006 -0.0349022 0.999391 -0.00332872 -1.92679 -0.368107
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xkeel1
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.62432e-009 0 -1.94638e-009
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent StabL_D0
Hidden
Separable
Attaching -1.21562e-007 0.999391 0.0349022 -1 8.50971e-008 -3.48189e-006 -3.48079e-006 -0.0349022 0.999391 -0.00332872 -1.92679 -0.368107
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0 -1 0 0.010474 0 0.999945 -0.999945 0 0.010474 7.63345 -0.00341 1.85519
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[GearC9_D0]
Mesh GearC9_D0
Parent Tail1_D0
Hidden
Separable
Attaching -0.183956 0 -0.982934 0 -1 0 -0.982934 0 0.183956 6.45291 0.0671 0.091127
[GearC2_D0]
Mesh GearC2_D0
Parent GearC9_D0
Separable
Attaching 1 0 6.02601e-009 0 1 0 -6.02601e-009 0 1 -7.25906e-008 0 -1.91564e-007
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 0.999945 0 -0.0104741 0 1 0 0.0104741 0 0.999945 -0.35968 0.07035 -0.373597
[GearC4_D0]
Mesh GearC4_D0
Parent Tail1_D0
Separable
Attaching -0.0401357 -0.944896 0.3249 -0.99174 -0.00198388 -0.128249 0.121831 -0.327366 -0.93701 6.45042 -0.1306 0.0700019
[GearC3_D0]
Mesh GearC3_D0
Parent Tail1_D0
Separable
Attaching -0.0203052 0.944637 0.327489 0.991237 -0.0237339 0.129948 0.130528 0.327256 -0.935877 6.45042 0.1306 0.0700019
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching -0.999945 0 0.010474 0.010474 0 0.999945 0 1 0 -0.0911621 0 -0.221227
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxoil1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxoil1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxoil1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxoil1
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Separable
Attaching -0.999945 0 0.010474 0.010474 0 0.999945 0 1 0 -0.0911621 0 -0.221227
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching -0.999945 0 0.010474 0 -1 0 0.010474 0 0.999945 -0.0911621 0 -0.221227
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank4
CollisionObject .xxtank5
CollisionObject .xxoil2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank4
CollisionObject .xxtank5
CollisionObject .xxoil2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank4
CollisionObject .xxtank5
CollisionObject .xxoil2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank4
CollisionObject .xxtank5
CollisionObject .xxoil2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Separable
Attaching -0.999945 0 0.010474 0 -1 0 0.010474 0 0.999945 -0.0911621 0 -0.221227
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 0.9 0 0 0 1 0 -0.1 0 1 -0.215 0 0.1
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxw1
CollisionObject .xxarmorw1b
CollisionObject .xxarmorw1c
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 -0.215 0 0.1
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxw1
CollisionObject .xxarmorw1b
CollisionObject .xxarmorw1c
Hidden
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 -0.215 0 0.1
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxw1
CollisionObject .xxarmorw1b
CollisionObject .xxarmorw1c
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 -0.215 0 0.1
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxw1
CollisionObject .xxarmorw1b
CollisionObject .xxarmorw1c
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 0.9 0 0 0 1 0 -0.1 0 1 -0.215 0 0.1
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 0.9 0 0 -0.1 1 0 0 0 1 -0.215 0.1 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank6
CollisionObject .xxw2
CollisionObject .xxarmorw2b
CollisionObject .xxarmorw2c
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 -0.215 0.1 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank6
CollisionObject .xxw2
CollisionObject .xxarmorw2b
CollisionObject .xxarmorw2c
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 -0.215 0.1 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank6
CollisionObject .xxw2
CollisionObject .xxarmorw2b
CollisionObject .xxarmorw2c
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 -0.215 0.1 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank6
CollisionObject .xxw2
CollisionObject .xxarmorw2b
CollisionObject .xxarmorw2c
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 0.9 0 0 -0.1 1 0 0 0 1 -0.215 0.1 0
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols5
CollisionObject .xxcontrols7
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols5
CollisionObject .xxcontrols7
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols5
CollisionObject .xxcontrols7
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols5
CollisionObject .xxcontrols7
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols6
CollisionObject .xxcontrols8
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols6
CollisionObject .xxcontrols8
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols6
CollisionObject .xxcontrols8
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols6
CollisionObject .xxcontrols8
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -0.994733 -0.0868068 -0.0544962 -0.0465244 -0.091331 0.994733 -0.0913315 0.99203 0.0868073 -0.91474 0.41909 -6.21797
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -2.96229e-009 8.20753e-010 -2.40921e-009 1 -4.04929e-010 5.48941e-009 1.34334e-009 1 -2.39672e-008 2.95766e-007 -2.33249e-008
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.994733 0.0544962 0.0868068 -0.0465244 0.994733 -0.091331 -0.0913315 0.0868073 0.99203 -0.91474 -6.21797 0.41909
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 2.96229e-009 -8.20753e-010 2.40921e-009 1 -4.04929e-010 -5.48941e-009 1.34334e-009 1 2.39672e-008 2.95766e-007 -2.33249e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[Flap1_D0]
Mesh Flap1_D0
Parent WingLMid_D0
Separable
Attaching -1.08776 -0.0826823 -0.132267 -0.12438 -0.0941259 0.98776 -0.0941254 0.992121 0.0826818 -1.37029 -0.09272 -0.62901
[Flap2_D0]
Mesh Flap2_D0
Parent WingRMid_D0
Separable
Attaching 1.08776 0.132267 0.0826823 0.12438 -0.98776 0.0941259 0.0941254 -0.0826818 -0.992121 -1.37029 -0.62901 -0.09272
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.199728 0.976299 0.0833569 0.0142138 -0.0879471 0.996024 0.979749 -0.197746 -0.0314438 1.08878 -0.38898 -2.59019
CollisionObject xgearl2
[GearL9_D0]
Mesh GearL9_D0
Parent GearL2_D0
Separable
Attaching -0.995932 -0.0900621 -0.00288205 -0.00260916 -0.00316335 0.999992 -0.090072 0.995931 0.00291785 -0.00630075 -0.00719842 -1.15142
[GearL1_D0]
Mesh GearL1_D0
Parent GearL9_D0
Separable
Attaching -0.0177112 -0.17783 0.983902 0.99985 -0.00205487 0.0172162 -0.00438814 0.984053 0.177819 -0.222569 0.0476113 -0.00444421
[GearL3_D0]
Mesh GearL3_D0
Parent WingLIn_D0
Separable
Attaching -0.991383 0.121295 0.049476 0.0339921 -0.126509 0.991383 0.126508 0.984522 0.121295 1.16398 -0.45158 -2.82148
[GearL4_D0]
Mesh GearL4_D0
Parent WingLIn_D0
Separable
Attaching 0.0114679 0.329787 0.943986 -0.997654 0.0674885 -0.0114678 -0.0674879 -0.941637 0.329794 0.07833 -0.06878 -2.01844
[GearL5_D0]
Mesh GearL5_D0
Parent WingLIn_D0
Separable
Attaching 0.00293955 0.219789 -0.975543 0.999648 -0.0263711 -0.00293954 -0.0263712 -0.975191 -0.219788 0.07833 0.04298 -3.08753
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching -0.199731 -0.0833592 -0.976299 -0.0142139 -0.996024 0.0879446 -0.979749 0.0314397 0.197747 1.08878 -2.59019 -0.38898
CollisionObject xgearr2
[GearR9_D0]
Mesh GearR9_D0
Parent GearR2_D0
Separable
Attaching -0.996194 -0.0871566 6.25016e-006 2.5585e-009 4.71783e-010 1 -0.0871622 0.996195 7.35592e-006 -4.80914e-006 0.00838741 0.000746848
[GearR1_D0]
Mesh GearR1_D0
Parent GearR9_D0
Separable
Attaching -0.0151649 -0.174933 0.984465 0.999885 -0.00306109 0.0148658 0.000406992 0.984577 0.174945 0.216265 1.10243 0.00219602
[GearR3_D0]
Mesh GearR3_D0
Parent WingRIn_D0
Separable
Attaching 0.991383 -0.049476 -0.121295 -0.0339921 -0.991383 0.126509 -0.126508 -0.121295 -0.984522 1.16398 -2.82148 -0.45158
[GearR4_D0]
Mesh GearR4_D0
Parent WingRIn_D0
Separable
Attaching -0.0114679 -0.943986 -0.329787 0.997654 0.0114678 -0.0674885 0.0674882 -0.329784 0.941641 0.07833 -2.01844 -0.06878
[GearR5_D0]
Mesh GearR5_D0
Parent WingRIn_D0
Separable
Attaching -0.00293955 0.975543 -0.219789 -0.999648 0.00293954 0.0263711 0.0263712 0.219788 0.975191 0.07833 -3.08753 0.04298
[Engine1_D0]
Mesh Engine1_D0
Parent WingLIn_D0
Separable
Attaching 0 0.0523309 -0.99863 0 0.99863 0.0523309 1.17 0 0 3.3142 0.03452 -2.48227
CollisionObject xengline1
CollisionObject .xxarmore1a
CollisionObject .xxarmore1b
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 1.20204e-009 0 -1.20204e-009 1 0 0 0 1 -1.74986e-007 5.38296e-009 -2.38419e-007
CollisionObject xengline1
CollisionObject .xxarmore1a
CollisionObject .xxarmore1b
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 1.20204e-009 0 -1.20204e-009 1 0 0 0 1 -1.74986e-007 5.38296e-009 -2.38419e-007
CollisionObject xengline1
CollisionObject .xxarmore1a
CollisionObject .xxarmore1b
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 1.20204e-009 0 -1.20204e-009 1 0 0 0 1 -1.74986e-007 5.38296e-009 -2.38419e-007
CollisionObject xengline1
CollisionObject .xxarmore1a
CollisionObject .xxarmore1b
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLIn_D0
Hidden
Separable
Attaching 0 0.0523309 -0.99863 0 0.99863 0.0523309 1 0 0 3.0242 0.03452 -2.48227
[Oil1_D0]
Mesh Oil1_D0
Parent Engine1_D0
Hidden
Separable
Attaching 0.99863 -0.0523309 0 0 0 -1 0.0523309 0.99863 0 -2.43949 0.881418 -5.04604
CollisionObject xoil1
CollisionObject .xxeng1oil1
CollisionObject .xxeng1case
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxeng1feed
CollisionObject .xxeng1supc
[Engine2_D0]
Mesh Engine2_D0
Parent WingRIn_D0
Separable
Attaching 1.17 0 0 0 1 0 0 0 1 3.3142 -2.48227 0.03452
CollisionObject xengline2
CollisionObject .xxarmore2a
CollisionObject .xxarmore2b
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
[Engine2_D1]
Mesh Engine2_D1
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengline2
CollisionObject .xxarmore2a
CollisionObject .xxarmore2b
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
[Engine2_D2]
Mesh Engine2_D2
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengline2
CollisionObject .xxarmore2a
CollisionObject .xxarmore2b
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
[Engine2_D3]
Mesh Engine2_D3
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengline2
CollisionObject .xxarmore2a
CollisionObject .xxarmore2b
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
[Engine2_CAP]
Mesh Engine2_CAP
Parent WingRIn_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 3.0242 -2.48227 0.03452
[Oil2_D0]
Mesh Oil2_D0
Parent Engine2_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -5.04604 2.48227 0.75255
CollisionObject xoil2
CollisionObject .xxeng2oil1
CollisionObject .xxeng2case
CollisionObject .xxeng2mag1
CollisionObject .xxeng2mag2
CollisionObject .xxeng2feed
CollisionObject .xxeng2supc
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching -1 -8.31101e-006 0 3.33946e-006 -0.0104692 0.999945 -2.30356e-006 0.999945 0.0104748 0.0 -0.00576985 0.55796
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 -2.03382e-011 -6.94831e-010 1.02754e-011 1 4.4676e-010 -9.79738e-010 1.50653e-010 1 -1.49101e-007 -6.17739e-008 -4.96157e-009
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 -2.03382e-011 -6.94831e-010 1.02754e-011 1 4.4676e-010 -9.79738e-010 1.50653e-010 1 -1.49101e-007 -6.17739e-008 -4.96157e-009
[Prop2_D0]
Mesh Prop2_D0
Parent Engine2_D0
Separable
Attaching 0 -0.998629 0.0523392 0.999945 -0.000551198 -0.0104547 0.0104748 0.0523303 0.998575 0.55796 -0.0 -0.00575
[Prop2_D1]
Mesh Prop2_D1
Parent Prop2_D0
Hidden
Separable
Attaching 1 2.03382e-011 6.94831e-010 -1.02754e-011 1 4.4676e-010 9.79738e-010 1.50653e-010 1 1.90267e-007 -7.82436e-008 1.75397e-008
[PropRot2_D0]
Mesh PropRot1_D0
Parent Prop2_D0
Hidden
Separable
Attaching 1 2.03382e-011 6.94831e-010 -1.02754e-011 1 4.4676e-010 9.79738e-010 1.50653e-010 1 1.90267e-007 -7.82436e-008 1.75397e-008
[SlatL_D0]
Mesh SlatL_D0
Parent WingLOut_D0
Separable
Attaching 0.972601 0.115344 -0.201849 -0.212917 0.0933396 -0.972602 -0.0933394 0.988931 0.115344 0.31896 -0.36338 -4.44027
[SlatR_D0]
Mesh SlatR_D0
Parent WingROut_D0
Separable
Attaching -0.972601 0.201849 -0.115344 0.212917 0.972602 -0.0933396 0.0933394 -0.115344 -0.988931 0.31896 -4.44027 -0.36338
[WaterL_D0]
Mesh WaterL_D0
Parent Flap1_D0
Separable
Attaching 0.0380269 0.0351554 -0.998658 0.144282 -0.989101 -0.0293365 -0.988806 -0.14298 -0.0426755 -0.156757 -2.67834 0.188271
[WaterL1_D0]
Mesh WaterL1_D0
Parent Flap1_D0
Separable
Attaching 0.244691 0.0138754 -0.969503 -0.12486 0.992022 -0.0173072 0.961527 0.125302 0.244469 0.0958639 -3.95262 -0.0343386
[WaterR_D0]
Mesh WaterR_D0
Parent Flap2_D0
Separable
Attaching 0.98776 0.124389 0.09412 0.13226 -0.98776 -0.0826898 0.0826893 0.0941195 -0.992121 0.156757 2.67834 -0.188271
[WaterR1_D0]
Mesh WaterR1_D0
Parent Flap2_D0
Separable
Attaching 0.982079 0.119293 0.14591 0.13226 -0.98776 -0.0826898 0.134266 0.1005 -0.985836 -0.0958639 3.95262 0.0343386
[OilL_D0]
Mesh OilL_D0
Parent Engine1_D0
Separable
Attaching 2.32802e-006 0.173647 -0.984808 -1 -1.20204e-009 0 -8.61354e-006 0.984807 0.17365 0.216814 -0.629328 -1.26621
[OilR_D0]
Mesh OilR_D0
Parent Engine2_D0
Separable
Attaching 0.984807 0 -0.173651 0 -1 0 -0.173651 0 -0.984807 -1.26621 -0.24945 -0.61712
[Brake01_D0]
Mesh Brake01_D0
Parent WingLMid_D0
Separable
Attaching -0.0045605 -0.99863 -0.0521373 -0.996194 0 0.0871584 -0.0870366 0.0523308 -0.99483 0.06378 0.39462 -3.39586
[Brake02_D0]
Mesh Brake02_D0
Parent WingLMid_D0
Separable
Attaching -0.0045605 -0.99863 -0.0521373 -0.996194 0 0.0871584 -0.0870366 0.0523308 -0.99483 -0.00152001 0.43428 -4.14226
[Brake03_D0]
Mesh Brake03_D0
Parent Brake01_D0
Separable
Attaching -0.0523308 -2.46566e-006 -0.998629 -2.31508e-010 -1 6.38557e-010 -0.99863 -9.28994e-007 0.0523364 -0.000280286 5.52452e-006 0.20791
[Brake04_D0]
Mesh Brake04_D0
Parent Brake01_D0
Separable
Attaching -0.0523308 -2.46566e-006 -0.998629 -2.31508e-010 -1 6.38557e-010 -0.99863 -9.28994e-007 0.0523364 -0.00127325 3.37565e-006 0.285081
[Brake05_D0]
Mesh Brake05_D0
Parent WingLMid_D0
Separable
Attaching 0.00910896 0.994522 0.10413 0.996194 0 -0.0871584 -0.0866744 0.104529 -0.990738 0.06625 0.13978 -3.39923
[Brake06_D0]
Mesh Brake06_D0
Parent WingLMid_D0
Separable
Attaching 0.00910896 0.994522 0.10413 0.996194 0 -0.0871584 -0.0866744 0.104529 -0.990738 0.00120997 0.21782 -4.14263
[Brake07_D0]
Mesh Brake07_D0
Parent Brake05_D0
Separable
Attaching -0.0523363 1.97435e-006 -0.99863 2.07948e-010 -1 -4.00475e-009 -0.998629 -3.20378e-008 0.0523418 -0.000275041 -6.40943e-006 0.207918
[Brake08_D0]
Mesh Brake08_D0
Parent Brake05_D0
Separable
Attaching -0.0523363 1.97435e-006 -0.99863 2.07948e-010 -1 -4.00475e-009 -0.998629 -3.20378e-008 0.0523418 -0.0012671 1.39708e-006 0.285088
[Brake09_D0]
Mesh Brake09_D0
Parent Brake05_D0
Separable
Attaching -0.0523363 1.97435e-006 -0.99863 2.07948e-010 -1 -4.00475e-009 -0.998629 -3.20378e-008 0.0523418 0.00254681 -0.00752606 0.127209
[Brake10_D0]
Mesh Brake10_D0
Parent Brake05_D0
Separable
Attaching -0.0523363 1.97435e-006 -0.99863 2.07948e-010 -1 -4.00475e-009 -0.998629 -3.20378e-008 0.0523418 0.00404869 0.0070862 0.361654
[Brake11_D0]
Mesh Brake11_D0
Parent WingLMid_D0
Hidden
Separable
Attaching 0 0 -1 -1 0 0 0 1 0 -0.01879 0.28154 -3.96204
[Brake12_D0]
Mesh Brake12_D0
Parent WingRMid_D0
Separable
Attaching -0.0045605 -0.0521373 -0.99863 0.996194 -0.0871584 0 -0.0870366 -0.99483 0.0523308 0.06378 -3.39586 0.39462
[Brake13_D0]
Mesh Brake13_D0
Parent WingRMid_D0
Separable
Attaching -0.0045605 -0.0521373 -0.99863 0.996194 -0.0871584 0 -0.0870366 -0.99483 0.0523308 -0.00152001 -4.14226 0.43428
[Brake14_D0]
Mesh Brake14_D0
Parent Brake12_D0
Separable
Attaching -0.0523308 2.46566e-006 -0.998629 2.31508e-010 -1 -6.38557e-010 -0.99863 9.28994e-007 0.0523364 -0.000280286 -5.52452e-006 0.20791
[Brake15_D0]
Mesh Brake15_D0
Parent Brake12_D0
Separable
Attaching -0.0523308 2.46566e-006 -0.998629 2.31508e-010 -1 -6.38557e-010 -0.99863 9.28994e-007 0.0523364 -0.00126327 -3.37566e-006 0.28508
[Brake16_D0]
Mesh Brake16_D0
Parent WingRMid_D0
Separable
Attaching 0.0045605 0.0521373 -0.99863 -0.996194 0.0871584 0 0.0870366 0.99483 0.0523308 0.06625 -3.39923 0.13978
[Brake17_D0]
Mesh Brake17_D0
Parent WingRMid_D0
Separable
Attaching 0.0045605 0.0521373 -0.99863 -0.996194 0.0871584 0 0.0870366 0.99483 0.0523308 0.00120997 -4.14263 0.21782
[Brake18_D0]
Mesh Brake18_D0
Parent Brake16_D0
Separable
Attaching -0.0523308 2.46566e-006 -0.998629 2.31508e-010 -1 -6.38557e-010 -0.99863 9.28994e-007 0.0523364 -0.032253 5.56709e-006 -0.205401
[Brake19_D0]
Mesh Brake19_D0
Parent Brake16_D0
Separable
Attaching -0.0523308 2.46566e-006 -0.998629 2.31508e-010 -1 -6.38557e-010 -0.99863 9.28994e-007 0.0523364 -0.043345 -2.54869e-006 -0.281777
[Brake20_D0]
Mesh Brake20_D0
Parent Brake16_D0
Separable
Attaching -0.0523308 2.46566e-006 -0.998629 2.31508e-010 -1 -6.38557e-010 -0.99863 9.28994e-007 0.0523364 -0.0165167 -0.000256569 -0.127536
[Brake21_D0]
Mesh Brake21_D0
Parent Brake16_D0
Separable
Attaching -0.0523308 2.46566e-006 -0.998629 2.31508e-010 -1 -6.38557e-010 -0.99863 9.28994e-007 0.0523364 -0.055255 -0.0003964 -0.363444
[Brake22_D0]
Mesh Brake22_D0
Parent WingRMid_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.01879 -3.96204 0.28154
[Bay1_D0]
Mesh Bay1_D0
Parent CF_D0
Separable
Attaching 0 1 0 -0.996778 0 0.080207 0.080207 0 0.996778 -2.84693 -0.24454 -0.136509
[Bay2_D0]
Mesh Bay2_D0
Parent CF_D0
Separable
Attaching 0 1 0 0.996779 0 -0.080195 -0.080195 0 -0.996779 -2.84693 0.24454 -0.136509
[Wire_D0]
Mesh Wire_D0
Parent CF_D0
Separable
Attaching 0 -1 0 9.09545e-007 0 1 -1 0 9.09545e-007 1.91205 0.29822 1.99086
[LLamp_D0]
Mesh LLamp_D0
Parent WingLOut_D0
Separable
Attaching 0 0.1132 -0.993572 -0.998392 -0.0563301 -0.00642001 -0.0566902 0.991974 0.11302 0.31496 0.31991 -5.42151