Name Blinding Sun
Short \n
Description \nStatic Campaign, Fighter Pilot (MiG-3, Yak-1)\n\nSoviet Western Front, January of 1942. \nCentral Front, May  June of 1943. \n519th IAP\n \nRecommended: \n\n- start the campaign in the rank of Polkovnik;\n- Turn off the "No Instant Success" option\n
