0 Bronz Vit\u00E9zs\u00E9gi \u00C9rem
1 Kis Ez\u00FCst Vit\u00E9zs\u00E9gi \u00C9rem
2 Nagy Ez\u00FCst Vit\u00E9zs\u00E9gi \u00C9rem
3 Arany Vit\u00E9zs\u00E9gi \u00C9rem
4 Signum Laudis
5 Magyar \u00C9rdemrend Lovagkeresztje hadiszalagon kardokkal
6 Magyar \u00C9rdemrend Tisztikeresztje a hadid\u00EDsz\u00EDtm\u00E9nnyel \u00E9s kardokkal
7 Magyar Tiszti Arany Vit\u00E9zs\u00E9gi \u00C9rem
