[MAIN]
  MAP mrz_Malta/mrz_load_medium.ini
  TIME 15.5
  CloudType 1
  CloudHeight 700.0
  player 126Squadron00
  army 1
  playerNum 0
[Wing]
  126Squadron00
  126Squadron01
  I_JG7700
  I_JG7701
  126Squadron13
  126Squadron12
  I_JG7703
  I_JG7702
  356squadriglia10
  i0110
  i0111
  I_JG5_313
  I_JG5_320
  I_JG5_321
  I_JG5_322
[126Squadron00]
  Planes 4
  Skill0 1
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 Spit Vc Malta 4.bmp
  skin1 Spit Vc Malta 1.bmp
  skin2 Spit Vc Malta 7.bmp
  skin3 Spit Vc Malta 6.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SPITFIRE5C2
  Fuel 100
  weapons default
[126Squadron00_Way]
  TAKEOFF 55932.51 78185.50 0 0 &0
  NORMFLY 58637.58 75328.60 700.00 300.00 &0
  NORMFLY 52348.20 76049.23 1500.00 350.00 &0
  NORMFLY 45119.99 89327.23 2000.00 400.00 &0
  NORMFLY 42741.67 94111.79 3000.00 350.00 &0
  NORMFLY 45130.41 97539.45 3000.00 300.00 &0
  NORMFLY 48438.46 95685.07 3000.00 300.00 &0
  NORMFLY 46353.41 92124.18 3000.00 300.00 &0
  NORMFLY 42865.41 94318.48 3000.00 300.00 &0
  NORMFLY 44977.70 97299.60 3000.00 300.00 &0
  NORMFLY 48348.48 95530.76 3000.00 300.00 &0
  NORMFLY 46264.54 92218.32 3000.00 300.00 &0
  NORMFLY 42977.08 94527.73 3000.00 300.00 &0
  NORMFLY 56899.05 78420.08 2000.00 300.00 &0
  LANDING 56136.69 78002.59 0 0 &0
[126Squadron01]
  Planes 4
  Skill 2
  skin0 Spit Vc Malta 7.bmp
  skin1 Spit Vc Malta 4.bmp
  skin2 Spit Vc Malta 5.bmp
  skin3 Spit Vc Malta 3.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SPITFIRE5C2
  Fuel 100
  weapons default
[126Squadron01_Way]
  TAKEOFF 56132.92 78002.99 0 0 &0
  NORMFLY 58589.78 75380.25 700.00 300.00 &0
  NORMFLY 52427.25 75894.96 1500.00 350.00 &0
  NORMFLY 45162.68 89218.97 2000.00 400.00 &0
  NORMFLY 42810.18 94044.82 3000.00 400.00 &0
  NORMFLY 45068.32 97436.91 3000.00 300.00 &0
  NORMFLY 48326.40 95723.74 3000.00 300.00 &0
  NORMFLY 46400.96 92221.21 3000.00 300.00 &0
  NORMFLY 42798.28 94236.84 3000.00 300.00 &0
  NORMFLY 44914.95 97222.19 3000.00 300.00 &0
  NORMFLY 48407.19 95579.53 3000.00 300.00 &0
  NORMFLY 46346.85 92191.76 3000.00 300.00 &0
  NORMFLY 42922.09 94478.79 3000.00 300.00 &0
  NORMFLY 56795.11 78509.33 2000.00 300.00 &0
  LANDING 56135.69 78006.72 0 0 &0
[I_JG7700]
  Planes 4
  Skill 1
  skin0 109 F4 1.bmp
  skin1 109 F4 2.bmp
  skin2 109 F4 3.bmp
  skin3 109 F4 4.bmp
  Class air.BF_109F4B
  Fuel 60
  weapons 1sc250
[I_JG7700_Way]
  NORMFLY 40894.49 134711.59 1500.00 250.00 &0
  NORMFLY 43131.44 96406.57 1500.00 300.00 &0
  GATTACK 55460.89 78386.46 1500.00 300.00 &0
  NORMFLY 57401.10 187381.01 1500.00 300.00 &0
  LANDING 47730.20 216126.54 0 0 &0
[I_JG7701]
  Planes 4
  Skill 1
  skin0 109 F4 1.bmp
  skin1 109 F4 2.bmp
  skin2 109 F4 3.bmp
  skin3 109 F4 4.bmp
  Class air.BF_109F4B
  Fuel 60
  weapons 1sc250
[I_JG7701_Way]
  NORMFLY 41050.13 134710.81 1500.00 250.00 &0
  NORMFLY 43234.67 96466.02 1500.00 300.00 &0
  GATTACK 55651.34 78320.61 1500.00 300.00 &0
  NORMFLY 56880.63 186999.12 1500.00 300.00 &0
  LANDING 72130.59 199641.02 0 0 &0
[126Squadron13]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 Spit Vc Malta 1.bmp
  skin1 Spit Vc Malta 4.bmp
  skin2 Spit Vc Malta 7.bmp
  skin3 Spit Vc Malta 3.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SPITFIRE5C2
  Fuel 100
  weapons default
[126Squadron13_Way]
  NORMFLY 50193.50 162239.59 3000.00 400.00 &0
  NORMFLY 67480.61 147516.19 3000.00 400.00 &0
  NORMFLY 66670.78 138112.74 3000.00 400.00 &0
  NORMFLY 57311.70 112340.78 3000.00 400.00 &0
  NORMFLY 49800.53 93107.24 3000.00 400.00 &0
  NORMFLY 51378.91 79232.81 3000.00 400.00 &0
  LANDING 61255.73 73130.48 0 0 &0
[126Squadron12]
  Planes 4
  Skill 2
  skin0 Spit Vc Malta 7.bmp
  skin1 Spit Vc Malta 4.bmp
  skin2 Spit Vc Malta 3.bmp
  skin3 Spit Vc Malta 1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SPITFIRE5C2
  Fuel 100
  weapons default
[126Squadron12_Way]
  NORMFLY 50646.52 161943.28 3000.00 400.00 &0
  NORMFLY 67544.05 147012.85 3000.00 400.00 &0
  NORMFLY 66362.78 138232.16 3000.00 400.00 &0
  NORMFLY 57137.54 112068.36 3000.00 400.00 &0
  NORMFLY 49789.20 92969.32 3000.00 400.00 &0
  NORMFLY 50990.21 79441.66 3000.00 400.00 &0
  LANDING 61255.15 73128.73 0 0 &0
[I_JG7703]
  Planes 4
  Skill 1
  skin0 109 F4 1.bmp
  skin1 109 F4 3.bmp
  skin2 109 F4 2.bmp
  skin3 109 F4 5.bmp
  Class air.BF_109F4B
  Fuel 60
  weapons 1sc250
[I_JG7703_Way]
  NORMFLY 41038.05 134915.39 1500.00 250.00 &0
  NORMFLY 43159.62 96593.27 1500.00 300.00 &0
  GATTACK 55809.09 78429.29 1500.00 300.00 &0
  NORMFLY 65650.08 144836.62 1500.00 300.00 &0
  NORMFLY 57880.29 187809.10 1500.00 250.00 &0
  LANDING 72133.07 199635.77 0 0 &0
[I_JG7702]
  Planes 4
  Skill 1
  skin0 109 F4 2.bmp
  skin1 109 F4 3.bmp
  skin2 109 F4 1.bmp
  skin3 109 F4 5.bmp
  Class air.BF_109F4B
  Fuel 60
  weapons 1sc250
[I_JG7702_Way]
  NORMFLY 40885.12 134915.98 1500.00 250.00 &0
  NORMFLY 43047.85 96536.30 1500.00 300.00 &0
  GATTACK 55563.22 78472.16 1500.00 300.00 &0
  NORMFLY 65360.24 143652.38 1500.00 300.00 &0
  NORMFLY 58364.39 188101.61 1500.00 250.00 &0
  LANDING 72138.17 199645.97 0 0 &0
[356squadriglia10]
  Planes 4
  Skill 1
  skin0 Macchi 202 1.bmp
  skin1 Macchi 202 1.bmp
  skin2 Macchi 202 1.bmp
  skin3 Macchi 202 1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.MC_202_3
  Fuel 75
  weapons default
[356squadriglia10_Way]
  NORMFLY 51532.30 193403.31 2100.00 250.00 &0
  NORMFLY 51932.03 127214.01 2100.00 250.00 &0
  NORMFLY 51825.93 113009.91 2100.00 250.00 &0
  NORMFLY 52195.02 91226.90 2100.00 250.00 &0
  NORMFLY 55771.81 79275.90 2100.00 250.00 &0
  NORMFLY 54792.04 194323.15 2100.00 250.00 &0
  LANDING 63245.81 212656.77 0 0 &0
[i0110]
  Planes 4
  Skill 1
  skin0 vp_malta.bmp
  skin1 vp_malta.bmp
  skin2 vp_malta.bmp
  skin3 vp_malta.bmp
  Class air.MC_200_7FB
  Fuel 75
  weapons 2x100
[i0110_Way]
  NORMFLY 51530.95 194072.93 2100.00 250.00 &0
  NORMFLY 51932.40 127317.61 2100.00 250.00 &0
  NORMFLY 51831.55 113126.25 2100.00 250.00 &0
  NORMFLY 52177.36 91305.18 2100.00 250.00 &0
  NORMFLY 55712.80 79449.88 2100.00 250.00 &0
  NORMFLY 55273.39 194346.17 2100.00 250.00 &0
  LANDING 63256.01 212672.06 0 0 &0
[i0111]
  Planes 4
  Skill 1
  skin0 vp_malta.bmp
  skin1 vp_malta.bmp
  skin2 vp_malta.bmp
  skin3 vp_malta.bmp
  Class air.MC_200_7FB
  Fuel 75
  weapons 2x100
[i0111_Way]
  NORMFLY 51579.81 194635.62 2100.00 250.00 &0
  NORMFLY 51930.23 127439.38 2100.00 250.00 &0
  NORMFLY 51820.33 113258.66 2100.00 250.00 &0
  NORMFLY 52163.19 91392.13 2100.00 250.00 &0
  NORMFLY 55641.16 79656.06 2100.00 250.00 &0
  NORMFLY 55798.88 194354.19 2100.00 250.00 &0
  LANDING 63250.91 212666.96 0 0 &0
[I_JG5_313]
  Planes 4
  Skill 1
  skin0 109 F4 1.bmp
  skin1 109 F4 1.bmp
  skin2 109 F4 1.bmp
  skin3 109 F4 1.bmp
  Class air.BF_109F4
  Fuel 60
  weapons default
[I_JG5_313_Way]
  NORMFLY 40748.79 132401.10 2700.00 250.00 &0
  NORMFLY 39696.80 112258.40 2700.00 250.00 &0
  NORMFLY 42482.50 97044.06 2700.00 300.00 &0
  NORMFLY 54046.34 78539.98 2700.00 250.00 &0
  NORMFLY 56355.98 194363.60 2700.00 250.00 &0
  LANDING 63245.81 212666.96 0 0 &0
[I_JG5_320]
  Planes 4
  Skill 1
  skin0 109 F4 1.bmp
  skin1 109 F4 1.bmp
  skin2 109 F4 1.bmp
  skin3 109 F4 1.bmp
  Class air.BF_109F4
  Fuel 60
  weapons default
[I_JG5_320_Way]
  NORMFLY 40721.44 131903.68 3000.00 250.00 &0
  NORMFLY 39657.62 112038.85 3000.00 250.00 &0
  NORMFLY 42637.00 96778.90 3000.00 300.00 &0
  NORMFLY 54204.29 78253.69 3000.00 250.00 &0
  NORMFLY 65910.75 146725.95 3000.00 250.00 &0
  LANDING 113710.19 169621.63 0 0 &0
[I_JG5_321]
  Planes 4
  Skill 1
  skin0 109 F4 3.bmp
  skin1 109 F4 3.bmp
  skin2 109 F4 3.bmp
  skin3 109 F4 3.bmp
  Class air.BF_109F4
  Fuel 60
  weapons default
[I_JG5_321_Way]
  NORMFLY 40743.27 132053.79 2900.00 250.00 &0
  NORMFLY 39670.17 112102.69 2900.00 250.00 &0
  NORMFLY 42581.27 96871.39 2900.00 300.00 &0
  NORMFLY 54145.90 78366.86 2900.00 250.00 &0
  NORMFLY 65907.39 146411.33 2900.00 250.00 &0
  LANDING 113710.19 169621.63 0 0 &0
[I_JG5_322]
  Planes 4
  Skill 1
  skin0 109 F4 5.bmp
  skin1 109 F4 5.bmp
  skin2 109 F4 2.bmp
  skin3 109 F4 1.bmp
  Class air.BF_109F4
  Fuel 60
  weapons default
[I_JG5_322_Way]
  NORMFLY 40730.60 132230.79 2800.00 250.00 &0
  NORMFLY 39687.27 112179.78 2800.00 250.00 &0
  NORMFLY 42530.33 96974.01 2800.00 300.00 &0
  NORMFLY 54098.68 78444.85 2800.00 250.00 &0
  NORMFLY 65906.07 146113.02 2800.00 250.00 &0
  LANDING 113710.19 169621.63 0 0 &0
[Chiefs]
  7_Chief Ships.Tramp 1 0 2 1.0
  8_Chief Ships.Tramp 1 0 2 1.0
  9_Chief Ships.Tramp 1 0 2 1.0
  12_Chief Ships.Tanker 1 0 2 1.0
  14_Chief Ships.Tramp 1 0 2 1.0
  17_Chief ShipPack.DestroyerRN 1 0 2 1.0
  20_Chief Ships.USSOBannonDD450 1 0 2 1.0
[7_Chief_Road]
  57541.66 108585.66 120.00 0 2 2.5
  86999.70 87616.65 120.00
[8_Chief_Road]
  56480.56 108550.63 120.00 0 2 2.5
  85860.87 87758.88 120.00
[9_Chief_Road]
  58438.11 108635.24 120.00 0 2 2.5
  86461.05 88707.96 120.00
[12_Chief_Road]
  57191.41 109499.09 120.00 0 2 2.5
  88160.41 87555.13 120.00
[14_Chief_Road]
  57676.33 107705.54 120.00 0 2 2.5
  87225.19 86755.52 120.00
[17_Chief_Road]
  59685.26 108745.57 120.00 0 2 2.5
  87286.66 89233.30 120.00
[20_Chief_Road]
  57465.05 110387.77 120.00 0 2 2.5
  89012.41 88007.57 120.00
[NStationary]
  25_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 60662.28 73855.68 715.00 0.0 0
  26_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 61952.01 73049.89 670.00 0.0 0
  28_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 66211.56 78099.56 520.00 0.0 0
  29_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 65520.40 77376.55 520.00 0.0 0
  30_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 53884.90 75799.99 625.00 0.0 0
  31_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 62273.30 81223.90 520.00 0.0 0
  32_Static vehicles.artillery.Artillery$Zenit3K 1 45579.33 93990.30 685.00 0.0 0
  33_Static vehicles.artillery.Artillery$Zenit3K 1 47169.34 93775.66 700.00 0.0 0
  34_Static vehicles.artillery.Artillery$Zenit3K 1 61653.37 73760.62 520.00 0.0 0
  35_Static vehicles.artillery.Artillery$Zenit3K 1 53852.03 79015.77 390.00 0.0 0
  36_Static vehicles.artillery.Artillery$Zenit3K 1 53188.65 85037.44 700.00 0.0 0
  37_Static vehicles.artillery.Artillery$Zenit3K 1 64698.25 74210.64 655.00 0.0 0
  38_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 65150.98 79036.47 655.00 0.0 0
  39_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 67549.69 77003.66 520.00 0.0 0
  40_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 65769.84 74524.21 520.00 0.0 0
  41_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 54510.61 81363.52 520.00 0.0 0
  42_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 68867.97 71896.78 580.00 0.0 0
  44_Static vehicles.artillery.Artillery$Zenit3K 1 61610.06 80783.34 455.00 0.0 0
  45_Static vehicles.planes.Plane$HurricaneMkIa 1 55644.49 79025.31 469.10 0.0 gb
  46_Static vehicles.planes.Plane$HurricaneMkIa 1 55673.22 79016.86 469.10 0.0 gb
  47_Static vehicles.planes.Plane$HurricaneMkIa 1 55705.48 79005.25 469.10 0.0 gb
  48_Static vehicles.planes.Plane$HurricaneMkIa 1 55735.16 78992.35 469.10 0.0 gb
  49_Static vehicles.stationary.Stationary$GAZ_AAA 1 55141.55 78268.14 469.10 0.0
  50_Static vehicles.stationary.Stationary$ZIS6_fuel 1 55770.02 78989.09 519.10 0.0
  51_Static vehicles.stationary.Stationary$GAZ_AA 1 55502.21 78627.66 484.10 0.0
  52_Static vehicles.stationary.Stationary$GAZ_AA 1 55507.99 78623.17 484.10 0.0
  63_Static vehicles.stationary.Stationary$ZIS6_fuel 1 55655.92 78967.58 519.10 0.0
  64_Static vehicles.planes.Plane$HurricaneMkIa 1 61931.73 73459.27 449.10 0.0 gb
  65_Static vehicles.planes.Plane$HurricaneMkIa 1 61951.03 73459.27 449.10 0.0 gb
  66_Static vehicles.planes.Plane$HurricaneMkIa 1 61970.79 73459.71 449.10 0.0 gb
  67_Static vehicles.planes.Plane$HurricaneMkIa 1 62037.24 73462.86 449.10 0.0 gb
  68_Static vehicles.planes.Plane$HurricaneMkIa 1 62056.55 73463.31 449.10 0.0 gb
  69_Static vehicles.planes.Plane$HurricaneMkIa 1 62076.75 73462.86 449.10 0.0 gb
  70_Static vehicles.planes.Plane$HurricaneMkIa 1 62148.59 73465.55 449.10 0.0 gb
  71_Static vehicles.planes.Plane$HurricaneMkIa 1 62167.90 73465.10 449.10 0.0 gb
  72_Static vehicles.planes.Plane$HurricaneMkIa 1 62188.10 73465.55 449.10 0.0 gb
  73_Static vehicles.stationary.Stationary$GAZ_AA 1 55693.89 78998.20 484.10 0.0
  74_Static vehicles.stationary.Stationary$GAZ_AA 1 54969.17 78545.44 579.10 0.0
  75_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 55311.92 78470.04 670.00 0.0 0
  76_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 55860.07 78456.59 670.00 0.0 0
  79_Static vehicles.stationary.Stationary$GAZ_AA 1 53814.46 84895.61 630.00 0.0
  80_Static vehicles.stationary.Stationary$Wagon1 1 64350.80 78447.63 665.00 0.0
  81_Static vehicles.stationary.Stationary$Wagon1 1 64360.41 78460.91 665.00 0.0
  82_Static vehicles.stationary.Stationary$Wagon1 1 64370.11 78473.06 665.00 0.0
  83_Static vehicles.stationary.Stationary$Wagon1 1 64380.60 78485.85 665.00 0.0
  84_Static vehicles.stationary.Stationary$Wagon1 1 64301.28 78452.59 665.00 0.0
  85_Static vehicles.stationary.Stationary$Wagon1 1 64311.68 78465.62 665.00 0.0
  86_Static vehicles.stationary.Stationary$Wagon1 1 64321.08 78478.76 665.00 0.0
  91_Static vehicles.stationary.Siren$SirenCity 1 55702.37 78157.52 615.00 0.0
  92_Static vehicles.stationary.Siren$SirenCity 1 65231.69 78254.91 615.00 0.0
  93_Static vehicles.stationary.Siren$SirenCity 1 61674.12 73534.05 615.00 0.0
  94_Static vehicles.stationary.Stationary$GAZ_AAA 1 53894.38 84846.41 585.00 0.0
  95_Static vehicles.stationary.Stationary$Tractor_US 1 53789.59 84836.81 630.00 0.0
  96_Static vehicles.stationary.Stationary$Tractor_US 1 53738.17 84908.89 630.00 0.0
  97_Static vehicles.stationary.Stationary$Tractor_US 1 53750.70 84910.48 630.00 0.0
  98_Static vehicles.artillery.Artillery$MG42 1 53893.49 84568.11 650.00 0.0 0
  99_Static vehicles.artillery.Artillery$MG42 1 53822.69 84862.67 440.00 0.0 0
  100_Static vehicles.stationary.Stationary$GAZ_Bus 1 53856.41 84940.01 540.00 0.0
  101_Static vehicles.stationary.Stationary$WillisMB 1 53777.41 84811.78 540.00 0.0
  102_Static vehicles.artillery.Artillery$_50calMG_water_US 1 53086.42 85126.28 655.00 0.0 0
  103_Static vehicles.stationary.Stationary$GAZ_AAA 1 53086.83 85076.21 585.00 0.0
  104_Static vehicles.stationary.Stationary$GAZ_AAA 1 53082.11 85071.96 585.00 0.0
  105_Static vehicles.stationary.Stationary$GAZ_AAA 1 53081.92 84972.05 705.00 0.0
  106_Static ships.Ship$Barge0 1 53752.56 83847.28 680.00 0.0 0 2 1.0
  107_Static vehicles.stationary.Siren$SirenCity 1 53234.55 85036.31 680.00 0.0
  108_Static vehicles.stationary.Siren$SirenCity 1 55531.80 78451.78 680.00 0.0
  109_Static vehicles.planes.Plane$HurricaneMkIa 1 54950.60 78570.31 349.10 0.0 gb
  110_Static vehicles.planes.Plane$HurricaneMkIa 1 54950.60 78549.10 349.10 0.0 gb
  111_Static vehicles.planes.Plane$HurricaneMkIa 1 54951.66 78526.82 349.10 0.0 gb
  112_Static vehicles.planes.Plane$HurricaneMkIa 1 54953.78 78503.49 349.10 0.0 gb
  113_Static vehicles.stationary.Stationary$ZIS6_fuel 1 56251.99 79161.08 519.10 0.0
  114_Static vehicles.stationary.Stationary$GAZ_AAA 1 55552.13 78003.69 589.10 0.0
  115_Static vehicles.stationary.Stationary$GAZ_AA 1 55090.52 78344.48 579.10 0.0
  116_Static vehicles.planes.Plane$BEAU21 1 54978.89 78404.28 354.10 0.0 gb
  117_Static vehicles.planes.Plane$BEAU21 1 54981.90 78377.39 354.10 0.0 gb
  118_Static vehicles.planes.Plane$C_47 1 62826.18 75150.64 229.10 0.0 gb
  119_Static vehicles.stationary.Stationary$GAZ_AA 1 62826.70 75129.79 459.10 0.0
  120_Static vehicles.stationary.Stationary$GAZ_AAA 1 62018.91 73397.35 715.00 0.0
  121_Static vehicles.stationary.Stationary$GAZ_AAA 1 62048.94 73455.21 610.00 0.0
  122_Static vehicles.stationary.Stationary$WillisMB 1 61676.58 73478.39 610.00 0.0
  123_Static vehicles.stationary.Stationary$GAZ_AA 1 62301.92 73508.47 480.00 0.0
  124_Static vehicles.stationary.Stationary$GAZ_AA 1 62295.50 73512.64 480.00 0.0
  125_Static vehicles.planes.Plane$BEAU21 1 61984.27 72768.39 270.00 0.0 gb
  126_Static vehicles.planes.Plane$BEAU21 1 62012.14 72769.58 270.00 0.0 gb
  127_Static vehicles.planes.Plane$BEAU21 1 61924.12 72768.62 270.00 0.0 gb
  128_Static vehicles.planes.Plane$C_47 1 61151.75 73175.48 270.00 0.0 gb
  129_Static vehicles.planes.Plane$BLENHEIM4 1 61866.75 73950.53 495.00 0.0 gb
  130_Static vehicles.planes.Plane$BLENHEIM4 1 61885.10 73931.73 495.00 0.0 gb
  131_Static vehicles.planes.Plane$BLENHEIM4 1 61907.03 73914.72 495.00 0.0 gb
  132_Static vehicles.planes.Plane$BLENHEIM4 1 61930.31 73893.24 495.00 0.0 gb
  133_Static vehicles.stationary.Stationary$GAZ_AAA 1 61937.92 72791.35 450.00 0.0
  134_Static vehicles.stationary.Stationary$GAZ_AA 1 61173.60 73166.30 390.00 0.0
  135_Static vehicles.stationary.Stationary$GAZ_AA 1 61898.97 73900.21 540.00 0.0
  136_Static vehicles.stationary.Smoke$Smoke4 0 66121.80 77452.40 540.00 0.00
  137_Static vehicles.stationary.Smoke$Smoke4 0 66222.26 77430.08 540.00 0.00
  138_Static vehicles.stationary.Smoke$Smoke4 0 66127.39 77284.98 540.00 0.00
  139_Static vehicles.stationary.Smoke$Smoke4 0 66317.13 77307.31 540.00 0.00
  140_Static vehicles.stationary.Smoke$Smoke4 0 64855.00 77686.79 540.00 0.00
  141_Static vehicles.stationary.Smoke$Smoke4 0 65022.42 77843.05 540.00 0.00
  142_Static vehicles.stationary.Smoke$Smoke4 0 65513.52 78574.11 540.00 0.00
  143_Static vehicles.stationary.Smoke$Smoke4 0 65546.10 78451.34 540.00 0.00
  144_Static vehicles.stationary.Smoke$Smoke4 0 64341.58 78602.01 540.00 0.00
  145_Static vehicles.stationary.Smoke$Smoke4 0 64336.00 78049.53 540.00 0.00
  146_Static vehicles.stationary.Smoke$Smoke4 0 64754.55 78116.50 540.00 0.00
  147_Static vehicles.stationary.Smoke$Smoke4 0 64620.61 77798.40 540.00 0.00
  148_Static vehicles.stationary.Smoke$Smoke4 0 66250.16 77937.92 540.00 0.00
  149_Static vehicles.stationary.Smoke$Smoke4 0 66501.29 77742.60 540.00 0.00
  150_Static vehicles.planes.Plane$GLADIATOR2 1 64441.33 69570.49 458.47 0.0 gb
  151_Static vehicles.planes.Plane$GLADIATOR2 1 64466.56 69564.56 458.32 0.0 gb
  152_Static vehicles.artillery.Artillery$ML20 1 66282.50 68022.53 429.67 0.0 0
  153_Static vehicles.artillery.Artillery$ML20 1 66316.32 68059.59 399.67 0.0 0
  154_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 66340.55 68076.61 399.67 0.0 0
  155_Static vehicles.artillery.Artillery$ML20 1 66868.05 68115.30 429.67 0.0 0
  156_Static vehicles.artillery.Artillery$ML20 1 66939.76 68146.71 424.67 0.0 0
  157_Static vehicles.artillery.Artillery$M30_122mm 1 67122.82 68197.00 434.67 0.0 0
  158_Static vehicles.artillery.Artillery$M30_122mm 1 67049.05 68177.29 424.67 0.0 0
  159_Static vehicles.stationary.Stationary$GAZ_AAA 1 64426.22 69565.47 699.66 0.0
  160_Static vehicles.stationary.Stationary$GAZ_AAA 1 64256.97 69613.45 714.66 0.0
  161_Static vehicles.stationary.Stationary$GAZ_AAA 1 65628.35 68547.24 624.66 0.0
  162_Static vehicles.stationary.Stationary$GAZ_AAA 1 65620.63 68542.92 624.66 0.0
  163_Static vehicles.stationary.Stationary$GAZ_AA 1 65606.58 68485.46 509.66 0.0
  27_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 65148.99 68464.11 580.00 0.0 0
[Buildings]
  0_bld House$Cuve-Gr 1 56268.36 79179.29 360.00
  1_bld House$Cuve-Gr 1 56284.34 79164.31 360.00
  2_bld House$sockmiddle 1 55601.33 78514.26 670.00
  3_bld House$BUNK-Omini_D 1 53852.23 79015.79 390.00
  4_bld House$BUNK-Fmax_D 1 53844.45 79021.86 390.00
  5_bld House$BUNK-Fmax_D 1 45570.53 93984.27 675.00
  6_bld House$BUNK-Omini_D 1 45578.55 93990.09 675.00
  7_bld House$BUNK-Fmini_D 1 47163.18 93770.46 685.00
  8_bld House$BUNK-Omax_D 1 47170.46 93775.22 685.00
  9_bld House$Tobruk_D 1 55401.27 78378.52 525.08
  10_bld House$Hangar_beton_vieux 1 55105.36 78261.98 530.08
  11_bld House$Hangar_Urouille 1 55502.59 77972.06 445.08
  12_bld House$Baraq-U 1 55553.05 78158.34 370.08
  13_bld House$Baraq-U 1 55551.64 78146.10 370.08
  14_bld House$Baraq-U 1 55554.32 78169.79 370.08
  15_bld House$Baraq-U 1 55549.16 78133.67 370.08
  16_bld House$Hangar_RAF1tons 1 55099.74 78297.27 710.08
  17_bld House$46JuBoxes 1 55128.22 78278.15 710.08
  18_bld House$46JuBoxes 1 55128.71 78281.16 620.08
  19_bld House$46TRBoxes 1 55733.15 78943.04 560.08
  20_bld House$46TRBoxes 1 55745.38 78990.98 520.08
  21_bld House$46FTankRU 1 55661.33 78969.65 519.10
  22_bld House$FurnitureSandbags_Round 1 55312.35 78470.05 500.00
  23_bld House$FurnitureSandbags_Round 1 55859.79 78456.88 500.00
  24_bld House$46BoxCoverBig 1 53911.45 84830.08 700.00
  25_bld House$46Furniture 1 53867.23 84853.86 700.00
  26_bld House$46GRBoxes 1 53899.78 84842.39 700.00
  27_bld House$46GRBoxes 1 53901.89 84840.37 585.00
  28_bld House$46Palette 1 53905.48 84870.68 585.00
  29_bld House$AirdromeBarrelBlock1 1 53759.58 84833.28 630.00
  30_bld House$AirdromeBarrelBlock1 1 53763.46 84826.04 540.00
  31_bld House$Hangar_beton_vieux 1 53822.84 84948.72 435.00
  32_bld House$Hangar_beton_vieux 1 53789.81 84939.63 435.00
  33_bld House$Hangar_briq1 1 53884.79 84943.60 445.00
  34_bld House$BUNK-Fmax_H 1 53884.09 84567.40 685.00
  35_bld House$BUNK-Fmini_H 1 53888.77 84559.66 595.00
  36_bld House$BUNKst-QG_H 1 53896.47 84547.38 685.00
  37_bld House$Atelier-GrB 1 53746.63 84922.48 530.00
  38_bld House$Cuve-Gr 1 53837.12 84905.65 525.00
  39_bld House$FlagUKJack 1 53818.81 84874.34 420.00
  40_bld House$46Abri_1 1 56261.14 79153.88 404.10
  41_bld House$Hangar_rouille 1 54912.64 78504.95 709.10
  42_bld House$46Abri_1 1 55545.71 78278.90 674.10
  43_bld House$Tobruk_camo 1 56082.65 78472.32 369.10
  44_bld House$Poste-AA_D 1 56081.95 78472.93 369.10
  45_bld House$Brit_IronM21 1 55606.63 78371.48 674.10
  46_bld House$FlagRAF 1 55571.90 78167.09 674.10
  47_bld House$46FTankDE 1 54958.64 78539.28 554.10
  48_bld House$46Furniture 1 54925.21 78548.81 674.10
  49_bld House$46GRBoxes 1 55555.95 77992.04 614.10
  50_bld House$46GRBoxes 1 55558.83 77991.22 614.10
  51_bld House$46GRBoxes 1 55558.31 77995.59 674.10
  52_bld House$46GRBoxes 1 55562.02 77991.58 614.10
  53_bld House$46GRBoxes 1 55560.58 77994.46 674.10
  54_bld House$46GRBoxload 1 55553.39 78002.24 589.10
  55_bld House$46Palette 1 54936.95 78521.87 709.10
  56_bld House$46PlaneCover1 1 55061.58 78339.49 439.10
  57_bld House$46PlaneCover1 1 55076.84 78341.91 439.10
  58_bld House$46SteeLadder 1 55073.96 78344.42 529.10
  59_bld House$46GRBoxes 1 55057.43 78343.23 484.10
  60_bld House$46GRBoxes 1 55057.90 78340.14 484.10
  61_bld House$46FTankDE 1 55066.25 78350.96 484.10
  62_bld House$FlagRAF 1 62800.61 75192.38 459.10
  63_bld House$46BoxCoverBig_D 1 62783.03 75183.94 459.10
  64_bld House$Filet_DESERT 1 62778.12 75143.20 444.10
  65_bld House$46Abri_1 1 62823.60 75177.98 719.10
  66_bld House$Baraq-U+ 1 62696.37 75125.92 539.10
  67_bld House$Baraq-U+ 1 62695.95 75135.10 539.10
  68_bld House$Cuve-horiz 1 62809.00 75311.54 459.10
  69_bld House$sockmiddle 1 62729.08 75110.48 459.10
  70_bld House$46Furniture 1 62775.36 75142.67 459.10
  71_bld House$46Radio 1 62783.31 75141.22 534.10
  72_bld House$46GRBoxes 1 62826.54 75144.58 449.10
  73_bld House$46GRBoxes 1 62827.45 75140.67 449.10
  74_bld House$46GRBoxes 1 62826.77 75136.96 449.10
  75_bld House$46Palette 1 62783.73 75178.49 449.10
  76_bld House$Baraq-PisteB 1 61334.54 73163.11 670.00
  77_bld House$Atelier-GrB 1 61952.77 73396.41 360.00
  78_bld House$Atelier-GrB 1 62059.94 73394.81 360.00
  79_bld House$Atelier-GrB 1 62168.46 73396.94 360.00
  80_bld House$Cuve-Gr 1 62347.85 73502.47 360.00
  81_bld House$Cuve-Gr 1 62369.69 73523.39 360.00
  82_bld House$sockmiddle 1 61615.38 73559.58 390.00
  83_bld House$Baraq-U 1 62264.13 73554.56 680.00
  84_bld House$Baraq-U 1 62273.82 73543.34 680.00
  85_bld House$Baraq-U 1 62283.62 73532.19 680.00
  86_bld House$Tobruk_D 1 60655.18 73865.25 680.00
  87_bld House$BUNK-Omax_D 1 60662.23 73855.69 410.00
  88_bld House$AirdromeBarrelBlock2 1 61912.41 73897.27 495.00
  89_bld House$AirdromeBarrelBlock1 1 61896.74 73944.26 435.00
  90_bld House$AirdromeBarrelBlock1 1 62023.85 73470.74 435.00
  91_bld House$AirdromeBarrelBlock1 1 61891.37 72767.18 435.00
  92_bld House$AirdromeBarrelBlock1 1 61895.85 72756.44 525.00
  93_bld House$AirdromeBarrelBlock1 1 61900.32 72766.28 390.00
  94_bld House$Human_13 1 64422.51 69563.39 614.67
  95_bld House$Cuve-horiz 1 64464.23 69681.29 504.67
  96_bld House$Cuve-horiz 1 64456.71 69691.87 504.67
  97_bld House$sockmiddle 1 64801.83 69333.90 499.67
  98_bld House$Baraq-PisteC 1 64820.76 69314.08 629.67
  99_bld House$Hangar_beton_vieux 1 64371.89 69660.12 589.67
  100_bld House$Hangar_beton_vieux 1 64401.78 69684.27 589.67
  101_bld House$Filet_VERT 1 66268.64 68076.29 424.67
  102_bld House$Filet_VERT 1 66988.14 68240.35 409.67
  103_bld House$46FTankDE 1 65581.68 68519.38 409.67
  104_bld House$46Palette 1 65603.11 68510.41 409.67
  105_bld House$46BoxCoverBig 1 65627.78 68527.61 409.66
  106_bld House$46BoxCoverBig 1 65621.65 68521.74 469.66
  107_bld House$AirdromeBarrelBlock1 1 65613.45 68471.89 469.66
  108_bld House$AirdromeBarrelBlock1 1 65604.59 68458.78 409.66
  109_bld House$AirdromeBarrelBlock1 1 64461.32 69665.95 409.66
  110_bld House$AirdromeBarrelBlock2 1 64443.91 69702.46 364.66
  111_bld House$Bunker7 1 64685.12 69431.79 544.66
  112_bld House$Bunker6 1 64680.73 69432.11 454.66
  113_bld House$46TRBoxes 1 64453.98 69566.55 484.66
  114_bld House$46LWBoxes 1 64451.82 69564.62 694.66
  115_bld House$46SteeLadder 1 64442.93 69572.16 369.66
  116_bld House$46SteeLadder 1 64468.33 69566.44 369.66
  117_bld House$46FTankRU 1 64421.23 69563.89 699.66
  118_bld House$46Furniture 1 64393.20 69560.01 699.66
  119_bld House$Human_15 1 64440.81 69568.21 644.67
  120_bld House$Human_16 1 64454.46 69566.12 569.67
  121_bld House$Human_17 1 64391.73 69559.21 694.67
  122_bld House$Human_12 1 64467.70 69563.08 554.67
  123_bld House$Human_16H 1 64441.89 69572.20 554.67
  124_bld House$Human_16 1 64466.30 69566.51 449.67
  125_bld House$CrimeaBarnStucco 1 64999.83 69999.87 449.10
[Bridge]
[House]
  I30e4 w1
