[MAP]
ColorMap  = map_c.tga
HeightMap = mrz_map_h.tga
SmallMap  = map_M.tga
TypeMap   = mrz_map_T.tga
FarMap    = mrz_map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
mrz_ed_m02.tga
mrz_ed_m01.tga

;[MAP2D_BIG]
;OutsideMapCell = 28
;tile tile.mat
;sizeX 1000000
;sizeY 700000
;ofsX  300000
;ofsY  100000

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = DESERT
MONTH=7
DECLIN = 40
PRESSURE    = 745
TEMPERATURE =  30

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
[text]
texts.txt

[WOOD]

;Wood0  = forest/summer/sic_Wood0.tga
;Wood1  = forest/summer/sic_Wood1.tga
;Wood2  = forest/summer/sic_Wood2.tga
;Wood3  = forest/summer/sic_Wood3.tga
;Wood4  = forest/summer/sic_Wood4.tga

Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga

WoodMask2 = forest/summer/forestMask.tga
WoodMask3 = forest/summer/forestMask2.tga



;WoodMask2  = forest/summer/JForestMask.tga
;WoodMask3  = forest/summer/JForestMask2.tga

WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds = sk_Clouds256.tga
  HighCloudsNoise = sk_CloudsNoise.tga 
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/SandNoise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/PacificFoam_.tga
  BeachSurf  = water/PacificBeachSurf.tga
  BeachLand  = water/RiverLand.tga
  CoastBumpNoise = water/CoastBumpNoiseDimas.tga

  Tree0 = Trees/sk_AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water = water/PacificWater.tga
WaterColorATI = 0.150 0.225 0.180
WaterColorNV = 0.165 0.264 0.233

//Water    = water/PacificWater.tga
//WaterColorATI = 0.140 0.175 0.230
//WaterColorNV  = 0.140 0.185 0.268


[ROADS]
Rail     = land/summer/Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = land/summer/LowLand_2neu.tga
LowLand1 = Italy_DF/land/summer/fields_handfields_med.tga,2
LowLand2 = land/summer/MTO_Desert_3_Fields.tga,2
LowLand3 = Italy_DF/land/summer/fields_v2.tga,2

MidLand0 = Italy_DF/land/summer/macchia_neu4.tga,2
MidLand1 = land/summer/MTO_Desert_4_Fields.tga,2
;MidLand2 = land/summer/MTO_Desert_0.tga,2
MidLand2 = land/summer/MTO_Desert_2.tga,2
MidLand3 = land/summer/dry2_v1.tga,2

Mount0 = land/summer/MTO_Desert_1_Fields.tga,2
Mount1 = land/summer/MTO_Lowland_1.tga,2
Mount2 = land/summer/MTO_Agrar.tga,2
Mount3 = Italy_DF/land/summer/mount_top2.tga,2

Country0 = Italy_DF/land/summer/fields_dry2.tga,2
Country1 = land/summer/MTO_Agrar.tga,2
Country2 = Italy_DF/land/summer/vulcan.tga
Country3 = land/summer/MTO_Agrar.tga,2

City0 = land/summer/MTO_Factory.tga,2
City1 = land/summer/MTO_Factory.tga,2
City2 = land/summer/MTO_Factory.tga,2 
City3 = Italy_DF/land/summer/factory_dry.tga,2

AirField0= Italy_DF/land/summer/dry2_v2.tga,2
AirField1= Italy_DF/land/summer/grass_macchia_rock_v2.tga,2
AirField2= land/summer/MTO_Desert_3_Fields.tga,2
AirField3= land/summer/fields_airfieldDesert.tga,2

Wood0 = Italy_DF/land/summer/macchia_neu4.tga,2
Wood1 =
Wood2 = Italy_DF/forest/summer/ItaWood_far.tga,2
Wood3 =

Water0 = water/water.tga
Water1 = land/summer/LowLand_2neu.tga
Water2 = land/summer/fields_rock0.tga,2
Water3 = water/MTO_Beach_Fields.tga