[MAIN]
  MAP Ardennes/wload.ini
  TIME 7.5
  CloudType 1
  CloudHeight 1500.0
  player II_KG200_00
  army 2
  playerNum 0
[Wing]
  g0112
  II_KG200_00
  usa0100
[g0112]
  Planes 1
  Skill 2
  skin0 Ju-52-ferry.bmp
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[g0112_Way]
  NORMFLY 58268.67 14469.09 500.00 295.00 &0
  NORMFLY 53960.87 16926.99 500.00 295.00 &0
  NORMFLY 55332.68 25628.76 500.00 295.00 &0
  NORMFLY 54634.97 32006.40 500.00 295.00 &0
  NORMFLY 53299.53 35693.05 500.00 295.00 &0
  NORMFLY 53928.79 36954.76 500.00 295.00 &0
  LANDING 55454.32 36743.61 0 0 &0
[II_KG200_00]
  Planes 4
  Skill 2
  skin0 Ta152-KG200-winter.bmp
  skin1 Ta152-KG200-winter.bmp
  skin2 Ta152-KG200-winter.bmp
  skin3 Ta152-KG200-winter.bmp
  Class air.TA_152H1
  Fuel 100
  weapons default
[II_KG200_00_Way]
  TAKEOFF 56898.41 36218.01 0 0 &0
  NORMFLY 57539.69 33583.26 500.00 300.00 &0
  NORMFLY 56141.27 25773.61 500.00 300.00 g0112 2 &0
  NORMFLY 54327.32 31968.79 500.00 300.00 &0
  NORMFLY 53107.14 35692.72 500.00 300.00 &0
  NORMFLY 53796.27 37203.56 500.00 300.00 &0
  NORMFLY 56337.53 37364.40 500.00 300.00 &0
  NORMFLY 58074.49 35010.99 500.00 300.00 &0
  NORMFLY 54828.23 34699.91 500.00 300.00 &0
  NORMFLY 54074.43 36991.28 500.00 300.00 &0
  NORMFLY 56357.34 37509.62 500.00 300.00 &0
  NORMFLY 58178.72 35255.59 500.00 300.00 &0
  NORMFLY 54990.44 34816.11 500.00 300.00 &0
  NORMFLY 53896.20 37475.63 500.00 300.00 &0
  NORMFLY 56656.65 37462.68 500.00 300.00 &0
  NORMFLY 57957.72 34801.09 500.00 300.00 &0
  NORMFLY 54743.82 34529.48 500.00 300.00 &0
  NORMFLY 52660.06 37113.07 500.00 300.00 &0
  NORMFLY 52375.50 38685.21 500.00 300.00 &0
  LANDING 55454.32 36743.61 0 0 &0
[usa0100]
  Planes 4
  Skill 1
  Class air.P_38L
  Fuel 100
  weapons 2x250
[usa0100_Way]
  NORMFLY 24127.22 38566.63 500.00 300.00 &0
  NORMFLY 35146.25 36282.19 500.00 300.00 &0
  NORMFLY 45403.81 37357.22 500.00 300.00 &0
  NORMFLY 52391.49 37984.32 500.00 300.00 &0
  GATTACK 56147.04 36494.87 500.00 300.00 387_Static 0 &0
  NORMFLY 46792.39 29832.03 500.00 300.00 &0
  NORMFLY 32996.19 32430.01 500.00 300.00 &0
  LANDING 26664.88 36384.88 0 0 &0
[NStationary]
  10_Static vehicles.stationary.Smoke$Smoke7 0 30550.12 20162.86 480.00 71.00
  11_Static vehicles.stationary.Smoke$Smoke7 0 30576.74 20163.02 480.00 73.20
  12_Static vehicles.stationary.Smoke$Smoke7 0 30525.05 20164.05 480.00 70.20
  13_Static vehicles.stationary.Smoke$Smoke7 0 30524.25 20122.94 480.00 73.20
  14_Static vehicles.stationary.Smoke$Smoke7 0 30551.01 20121.81 480.00 72.20
  15_Static vehicles.stationary.Smoke$Smoke7 0 30577.21 20120.44 480.00 71.20
  16_Static vehicles.stationary.Smoke$Smoke7 0 30670.16 20485.61 480.00 72.20
  17_Static vehicles.stationary.Smoke$Smoke7 0 30624.64 20484.29 480.00 72.20
  18_Static vehicles.stationary.Smoke$Smoke7 0 30444.01 20425.91 480.00 73.20
  19_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30490.72 20338.08 690.00 0.0
  20_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30493.98 20332.43 690.00 0.0
  21_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30497.25 20326.33 690.00 0.0
  22_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30500.94 20320.40 690.00 0.0
  23_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30486.76 20343.34 690.00 0.0
  24_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30675.13 20463.73 450.00 0.0
  25_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30669.11 20463.43 450.00 0.0
  26_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30663.61 20463.43 450.00 0.0
  27_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30658.44 20463.43 450.00 0.0
  28_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30652.82 20463.54 450.00 0.0
  29_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30647.20 20463.71 450.00 0.0
  30_Static vehicles.stationary.Stationary$DiamondT_US 1 30404.98 20168.78 630.00 0.0
  31_Static vehicles.stationary.Stationary$DiamondT_US 1 30412.81 20168.59 630.00 0.0
  32_Static vehicles.stationary.Stationary$DiamondT_US 1 30420.54 20168.59 630.00 0.0
  33_Static vehicles.stationary.Stationary$DiamondT_US 1 30429.05 20168.97 630.00 0.0
  34_Static vehicles.stationary.Stationary$DiamondT_US 1 30437.75 20169.17 630.00 0.0
  35_Static vehicles.stationary.Stationary$M16_US 1 30338.04 20215.73 630.00 0.0
  36_Static vehicles.stationary.Stationary$M16_US 1 30729.04 20181.25 630.00 0.0
  37_Static vehicles.stationary.Stationary$M16_US 1 30786.96 20328.82 630.00 0.0
  38_Static vehicles.stationary.Stationary$M16_US 1 30374.59 20462.61 630.00 0.0
  39_Static vehicles.stationary.Stationary$M16_US 1 30766.28 20501.22 630.00 0.0
  0_Static vehicles.stationary.Smoke$Smoke7 0 24531.59 4778.19 360.00 72.20
  1_Static vehicles.stationary.Smoke$Smoke7 0 24530.21 4757.25 360.00 72.20
  2_Static vehicles.stationary.Smoke$Smoke7 0 24776.91 4710.18 360.00 71.20
  3_Static vehicles.stationary.Smoke$Smoke7 0 24834.54 4793.08 360.00 74.10
  4_Static vehicles.stationary.Smoke$Smoke7 0 24836.26 4812.36 360.00 75.01
  5_Static vehicles.stationary.Smoke$Smoke7 0 24806.45 4523.46 360.00 77.63
  6_Static vehicles.stationary.Smoke$Smoke7 0 24860.67 4524.26 360.00 82.29
  7_Static vehicles.stationary.Smoke$Smoke7 0 24819.91 4378.66 360.00 85.41
  8_Static vehicles.stationary.Siren$SirenCity 1 24532.65 5037.47 360.00 0.0
  9_Static vehicles.stationary.Siren$SirenCity 1 24419.41 5146.94 360.00 0.0
  40_Static vehicles.stationary.Stationary$Wagon1 1 24440.20 5181.45 405.00 0.0
  41_Static vehicles.stationary.Stationary$Wagon1 1 24448.10 5172.59 405.00 0.0
  42_Static vehicles.stationary.Stationary$Wagon1 1 24444.78 5163.48 405.00 0.0
  43_Static vehicles.stationary.Stationary$Wagon1 1 24453.44 5154.60 405.00 0.0
  44_Static vehicles.stationary.Stationary$Wagon1 1 24465.86 5170.23 405.00 0.0
  45_Static vehicles.stationary.Stationary$Wagon1 1 24474.79 5161.18 405.00 0.0
  46_Static vehicles.stationary.Stationary$Wagon1 1 24483.60 5152.24 405.00 0.0
  47_Static vehicles.stationary.Stationary$Wagon1 1 24492.37 5143.31 405.00 0.0
  48_Static vehicles.stationary.Stationary$Wagon3 1 24451.74 5177.14 405.00 0.0
  49_Static vehicles.stationary.Stationary$Wagon3 1 24462.53 5166.29 405.00 0.0
  50_Static vehicles.stationary.Stationary$Wagon3 1 24473.32 5155.50 405.00 0.0
  51_Static vehicles.stationary.Stationary$Wagon3 1 24463.31 5144.65 405.00 0.0
  52_Static vehicles.stationary.Stationary$Wagon3 1 24474.10 5133.58 405.00 0.0
  53_Static vehicles.stationary.Stationary$Wagon3 1 24422.74 5192.03 405.00 0.0
  54_Static vehicles.stationary.Stationary$Wagon3 1 24411.84 5202.99 405.00 0.0
  55_Static vehicles.stationary.Stationary$Wagon3 1 24400.82 5213.89 405.00 0.0
  56_Static vehicles.stationary.Stationary$Wagon4 1 24438.59 5161.54 405.00 0.0
  57_Static vehicles.stationary.Stationary$Wagon4 1 24448.87 5151.20 405.00 0.0
  58_Static vehicles.stationary.Stationary$Wagon4 1 24459.38 5140.63 405.00 0.0
  59_Static vehicles.stationary.Stationary$Wagon4 1 24469.89 5130.07 405.00 0.0
  60_Static vehicles.stationary.Stationary$Wagon4 1 24502.03 5133.72 405.00 0.0
  61_Static vehicles.stationary.Stationary$Wagon4 1 24512.37 5123.66 405.00 0.0
  62_Static vehicles.stationary.Stationary$Wagon4 1 24522.77 5113.04 405.00 0.0
  63_Static vehicles.stationary.Stationary$Wagon4 1 24458.59 5162.83 405.00 0.0
  64_Static vehicles.stationary.Stationary$Wagon4 1 24468.88 5152.60 405.00 0.0
  65_Static vehicles.stationary.Stationary$Wagon4 1 24434.65 5172.89 405.00 0.0
  66_Static vehicles.stationary.Stationary$Wagon4 1 24424.26 5183.28 405.00 0.0
  67_Static vehicles.stationary.Stationary$Wagon4 1 24414.09 5193.46 405.00 0.0
  68_Static vehicles.stationary.Stationary$Wagon4 1 24403.69 5203.85 405.00 0.0
  69_Static vehicles.stationary.Stationary$Wagon5 1 24433.14 5181.26 405.00 0.0
  70_Static vehicles.stationary.Stationary$Wagon5 1 24443.70 5170.75 405.00 0.0
  71_Static vehicles.stationary.Stationary$Wagon5 1 24454.32 5160.19 405.00 0.0
  72_Static vehicles.stationary.Stationary$Wagon5 1 24430.66 5190.93 405.00 0.0
  73_Static vehicles.stationary.Stationary$Wagon5 1 24420.27 5201.38 405.00 0.0
  74_Static vehicles.stationary.Stationary$Wagon5 1 24393.01 5214.30 405.00 0.0
  75_Static vehicles.stationary.Stationary$Wagon5 1 24382.62 5224.59 405.00 0.0
  76_Static vehicles.stationary.Stationary$Wagon6 1 24390.29 5224.09 405.00 0.0
  77_Static vehicles.stationary.Stationary$Wagon6 1 24379.78 5234.60 405.00 0.0
  78_Static vehicles.stationary.Stationary$Wagon6 1 24372.14 5234.99 405.00 0.0
  79_Static vehicles.stationary.Stationary$Wagon6 1 24456.43 5179.64 405.00 0.0
  80_Static vehicles.stationary.Stationary$Wagon6 1 24465.09 5149.74 405.00 0.0
  81_Static vehicles.stationary.Stationary$Wagon6 1 24475.32 5139.29 405.00 0.0
  82_Static vehicles.stationary.Stationary$Wagon6 1 24483.58 5145.02 405.00 0.0
  83_Static vehicles.stationary.Stationary$Wagon6 1 24480.32 5119.62 405.00 0.0
  84_Static vehicles.stationary.Stationary$Wagon6 1 24491.05 5108.94 405.00 0.0
  86_Static vehicles.stationary.Stationary$Wagon6 1 24428.07 5172.01 405.00 0.0
  87_Static vehicles.stationary.Stationary$Wagon6 1 24417.56 5182.41 405.00 0.0
  88_Static vehicles.stationary.Stationary$Wagon6 1 24407.16 5192.75 405.00 0.0
  89_Static vehicles.stationary.Stationary$Wagon7 1 24396.37 5203.54 405.00 0.0
  90_Static vehicles.stationary.Stationary$Wagon7 1 24385.75 5214.39 405.00 0.0
  91_Static vehicles.stationary.Stationary$Wagon7 1 24375.47 5224.84 405.00 0.0
  92_Static vehicles.stationary.Stationary$Wagon7 1 24441.39 5187.36 405.00 0.0
  93_Static vehicles.stationary.Stationary$Wagon7 1 24479.43 5142.23 405.00 0.0
  94_Static vehicles.stationary.Stationary$Wagon7 1 24489.83 5131.89 405.00 0.0
  95_Static vehicles.stationary.Stationary$Wagon7 1 24500.28 5121.44 405.00 0.0
  85_Static vehicles.stationary.Stationary$Wagon10 1 24499.93 5100.46 585.00 0.0
  96_Static vehicles.stationary.Stationary$Wagon10 1 24506.63 5093.89 585.00 0.0
  97_Static vehicles.stationary.Stationary$Wagon10 1 24482.74 5124.80 585.00 0.0
  98_Static vehicles.stationary.Stationary$Wagon10 1 24483.76 5131.03 585.00 0.0
  99_Static vehicles.stationary.Stationary$Wagon10 1 24508.60 5113.44 585.00 0.0
  100_Static vehicles.stationary.Stationary$Wagon10 1 24514.95 5107.03 585.00 0.0
  101_Static vehicles.stationary.Stationary$Wagon9 1 24491.51 5115.57 405.00 0.0
  102_Static vehicles.stationary.Stationary$Wagon9 1 24515.90 5084.55 405.00 0.0
  103_Static vehicles.stationary.Stationary$Wagon9 1 24523.60 5098.15 405.00 0.0
  104_Static vehicles.stationary.Stationary$Wagon9 1 24493.09 5122.03 405.00 0.0
  105_Static vehicles.stationary.Stationary$Wagon8 1 24493.47 5135.29 405.00 0.0
  106_Static vehicles.stationary.Stationary$Wagon8 1 24501.95 5126.97 405.00 0.0
  107_Static vehicles.stationary.Stationary$Wagon8 1 24510.44 5118.49 405.00 0.0
  108_Static vehicles.stationary.Stationary$Wagon8 1 24519.04 5110.12 405.00 0.0
  109_Static vehicles.stationary.Stationary$Wagon8 1 24532.58 5103.60 405.00 0.0
  110_Static vehicles.stationary.Stationary$Wagon8 1 24540.90 5095.11 405.00 0.0
  112_Static vehicles.stationary.Stationary$Wagon2 1 24527.97 5101.52 405.00 0.0
  113_Static vehicles.stationary.Stationary$Wagon2 1 24536.40 5092.30 405.00 0.0
  114_Static vehicles.stationary.Stationary$Wagon2 1 24549.78 5086.74 405.00 0.0
  111_Static vehicles.stationary.Stationary$Wagon10 1 24544.10 5085.11 585.00 0.0
  115_Static vehicles.stationary.Stationary$Wagon10 1 24550.56 5078.53 585.00 0.0
  116_Static vehicles.stationary.Stationary$Wagon10 1 24557.14 5079.10 585.00 0.0
  117_Static vehicles.stationary.Stationary$Wagon9 1 24559.61 5069.54 405.00 0.0
  118_Static vehicles.stationary.Stationary$Wagon9 1 24566.74 5069.38 405.00 0.0
  119_Static vehicles.stationary.Stationary$WillisMB_US 1 24479.09 5063.57 495.00 0.0
  120_Static vehicles.stationary.Stationary$WillisMB_US 1 24481.70 5061.01 495.00 0.0
  121_Static vehicles.stationary.Stationary$WillisMB_US 1 24434.38 5116.92 495.00 0.0
  122_Static vehicles.stationary.Stationary$WillisMB_US 1 24374.98 5103.66 420.00 0.0
  123_Static vehicles.stationary.Stationary$WillisMB_US 1 24418.14 5133.39 495.00 0.0
  124_Static vehicles.stationary.Stationary$WillisMB_US 1 24401.73 5119.23 405.00 0.0
  125_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24399.04 5042.91 645.00 0.0
  126_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24405.39 5041.12 645.00 0.0
  127_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24411.46 5039.20 645.00 0.0
  128_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24417.75 5037.07 645.00 0.0
  129_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24513.68 5001.55 585.00 0.0
  130_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24517.33 5005.21 585.00 0.0
  131_Static vehicles.stationary.Stationary$StudebeckerTruck 1 24521.38 5009.03 585.00 0.0
  132_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 24384.04 5075.71 675.00 0.0
  133_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 24387.53 5072.25 675.00 0.0
  134_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 24390.67 5068.06 675.00 0.0
  135_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 24437.05 5020.05 705.00 0.0
  136_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 24437.86 5014.47 705.00 0.0
  137_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 24438.56 5009.36 705.00 0.0
  138_Static vehicles.stationary.Stationary$DiamondT_US 1 24440.42 5101.19 495.00 0.0
  139_Static vehicles.stationary.Stationary$DiamondT_US 1 24443.68 5097.59 495.00 0.0
  140_Static vehicles.stationary.Stationary$DiamondT_US 1 24446.82 5094.22 495.00 0.0
  141_Static vehicles.stationary.Stationary$DiamondT_US 1 24450.19 5090.38 495.00 0.0
  142_Static vehicles.stationary.Stationary$DiamondT_US 1 24487.73 5052.14 495.00 0.0
  143_Static vehicles.stationary.Stationary$DiamondT_US 1 24491.80 5048.07 495.00 0.0
  144_Static vehicles.stationary.Stationary$DiamondT_US 1 24496.22 5044.11 495.00 0.0
  145_Static vehicles.stationary.Stationary$DiamondT_US 1 24510.40 5030.63 495.00 0.0
  146_Static vehicles.stationary.Stationary$DiamondT_US 1 24514.24 5026.45 495.00 0.0
  148_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 24392.82 5001.17 495.00 0.0 0
  154_Static vehicles.stationary.Smoke$Smoke6 0 24524.64 5096.99 575.00 6.50
  151_Static vehicles.stationary.Smoke$Smoke6 0 24494.45 5120.95 575.00 6.50
  152_Static vehicles.stationary.Smoke$Smoke6 0 24560.80 5068.39 575.00 6.50
  147_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 24451.97 4947.84 450.00 0.0 0
  149_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 24346.12 5072.32 550.00 0.0 0
  150_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 24417.38 5151.89 575.00 0.0 0
  156_Static vehicles.planes.Plane$A_20G 1 26144.89 36681.80 285.00 0.0 us
  157_Static vehicles.planes.Plane$A_20G 1 26117.29 36709.98 285.00 0.0 us
  158_Static vehicles.planes.Plane$A_20G 1 26174.30 36653.47 290.00 0.0 us
  159_Static vehicles.planes.Plane$A_20G 1 26201.12 36625.36 285.00 0.0 us
  153_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26104.38 36707.24 570.00 0.0
  160_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26180.54 36644.78 375.00 0.0
  155_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26263.12 36585.13 585.00 0.0
  161_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26259.83 36582.03 585.00 0.0
  162_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26267.32 36574.76 585.00 0.0
  163_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26270.13 36577.57 585.00 0.0
  164_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26753.16 37475.73 495.00 0.0
  165_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26756.00 37469.69 495.00 0.0
  166_Static vehicles.stationary.Stationary$WillisMBt_US 1 26222.40 37205.73 705.00 0.0
  167_Static vehicles.stationary.Stationary$WillisMBt_US 1 26222.13 37199.76 705.00 0.0
  168_Static vehicles.stationary.Stationary$WillisMBt_US 1 26222.20 37193.98 705.00 0.0
  169_Static vehicles.stationary.Stationary$WillisMBt_US 1 26239.22 37173.08 675.00 0.0
  170_Static vehicles.stationary.Stationary$WillisMBt_US 1 26245.68 37170.01 675.00 0.0
  171_Static vehicles.stationary.Stationary$WillisMBt_US 1 26225.83 37183.44 675.00 0.0
  177_Static vehicles.planes.Plane$P_38L 1 26665.05 37465.97 464.10 0.0 us
  172_Static vehicles.planes.Plane$P_38L 1 26625.31 37465.64 464.10 0.0 us
  173_Static vehicles.planes.Plane$P_38L 1 26586.15 37465.31 464.10 0.0 us
  174_Static vehicles.planes.Plane$P_38L 1 26504.44 37468.19 464.10 0.0 us
  175_Static vehicles.planes.Plane$P_38L 1 26464.85 37468.05 464.10 0.0 us
  176_Static vehicles.planes.Plane$P_38L 1 26426.85 37467.71 464.10 0.0 us
  178_Static vehicles.stationary.Stationary$WillisMBt_US 1 26404.01 37485.41 434.10 0.0
  179_Static vehicles.stationary.Stationary$WillisMBt_US 1 26565.73 37486.29 434.10 0.0
  180_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26519.32 37474.89 434.10 0.0
  181_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26681.27 37474.17 404.10 0.0
  182_Static vehicles.stationary.Stationary$Bulldozer_US 1 26235.17 36975.40 554.10 0.0
  183_Static vehicles.stationary.Stationary$Bulldozer_US 1 26231.45 36971.96 554.10 0.0
  184_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 25947.48 37269.28 554.10 0.0 0
  185_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26595.59 37218.47 554.10 0.0 0
  186_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26398.18 36811.77 554.10 0.0 0
  188_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 25662.39 36217.80 544.10 0.0 0
  190_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 25754.06 36081.57 469.10 0.0 0
  191_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 25901.09 36167.77 364.10 0.0 0
  192_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 25838.59 36305.61 659.10 0.0 0
  193_Static vehicles.artillery.Artillery$_50calMG_water_US 1 25825.96 36062.43 659.10 0.0 0
  194_Static vehicles.artillery.Artillery$_50calMG_water_US 1 25888.56 36092.78 659.10 0.0 0
  195_Static vehicles.artillery.Artillery$_50calMG_water_US 1 25710.98 36484.22 544.10 0.0 0
  196_Static vehicles.artillery.Artillery$_50calMG_water_US 1 25689.56 36532.55 544.10 0.0 0
  197_Static vehicles.artillery.Artillery$_50calMG_water_US 1 25647.87 36548.23 544.10 0.0 0
  187_Static vehicles.stationary.Smoke$Smoke7 0 26174.08 34938.31 554.10 245.49
  189_Static vehicles.stationary.Smoke$Smoke7 0 26198.58 34769.09 554.10 235.55
  198_Static vehicles.stationary.Smoke$Smoke7 0 26182.86 34768.49 554.10 235.55
  199_Static vehicles.stationary.Smoke$Smoke7 0 26017.19 34792.05 554.10 235.55
  200_Static vehicles.stationary.Smoke$Smoke7 0 26001.01 34792.25 554.10 235.55
  201_Static vehicles.stationary.Smoke$Smoke7 0 25985.34 34792.25 554.10 235.55
  202_Static vehicles.stationary.Smoke$Smoke7 0 25821.64 34648.48 554.10 234.21
  203_Static vehicles.stationary.Smoke$Smoke7 0 25772.96 34606.20 554.10 233.85
  204_Static vehicles.stationary.Smoke$Smoke7 0 25563.19 34642.14 554.10 238.85
  205_Static vehicles.stationary.Smoke$Smoke7 0 25698.14 34681.22 554.10 237.15
  206_Static vehicles.stationary.Smoke$Smoke7 0 25841.84 34851.18 554.10 240.71
  207_Static vehicles.stationary.Smoke$Smoke7 0 26145.28 34615.93 554.10 229.79
  208_Static vehicles.stationary.Smoke$Smoke7 0 26113.73 34584.55 554.10 228.73
  209_Static vehicles.stationary.Smoke$Smoke7 0 26008.97 34493.10 554.10 227.37
  210_Static vehicles.stationary.Smoke$Smoke7 0 27298.59 33192.52 554.10 228.09
  211_Static vehicles.stationary.Smoke$Smoke7 0 27307.73 33180.66 554.10 228.09
  212_Static vehicles.stationary.Smoke$Smoke7 0 27403.62 32961.82 554.10 225.71
  213_Static vehicles.stationary.Smoke$Smoke7 0 27422.57 33048.95 554.10 225.71
  214_Static vehicles.stationary.Smoke$Smoke7 0 27591.55 32961.42 554.10 225.71
  215_Static vehicles.stationary.Smoke$Smoke7 0 27705.65 33090.12 554.10 225.71
  216_Static vehicles.stationary.Smoke$Smoke7 0 27719.37 33108.92 554.10 225.71
  217_Static vehicles.stationary.Smoke$Smoke7 0 27609.57 33211.52 554.10 228.23
  218_Static vehicles.stationary.Smoke$Smoke7 0 27588.83 33210.34 554.10 228.23
  219_Static vehicles.stationary.Smoke$Smoke7 0 27423.88 33305.09 554.10 235.05
  220_Static vehicles.stationary.Smoke$Smoke7 0 27313.63 33389.75 554.10 238.43
  222_Static vehicles.stationary.Smoke$Smoke6 0 26884.33 33365.68 419.10 156.36
  221_Static vehicles.stationary.Smoke$Smoke6 0 26874.24 33524.65 419.10 156.36
  225_Static vehicles.stationary.Stationary$StudebeckerTruck 1 26921.84 33552.75 699.10 0.0
  226_Static vehicles.stationary.Stationary$StudebeckerTruck 1 26921.64 33546.08 699.10 0.0
  227_Static vehicles.stationary.Stationary$StudebeckerTruck 1 26921.23 33538.80 699.10 0.0
  228_Static vehicles.stationary.Stationary$StudebeckerTruck 1 26921.43 33531.31 699.10 0.0
  229_Static vehicles.stationary.Stationary$StudebeckerTruck 1 26921.84 33523.63 699.10 0.0
  224_Static vehicles.stationary.Stationary$WillisMBt_US 1 26923.80 33415.95 374.10 0.0
  223_Static vehicles.stationary.Stationary$WillisMBt_US 1 26920.53 33462.99 629.10 0.0
  232_Static vehicles.stationary.Stationary$WillisMBt_US 1 26923.50 33409.43 374.10 0.0
  230_Static vehicles.stationary.Stationary$Bus_US 1 26971.36 33447.38 450.00 0.0
  231_Static vehicles.stationary.Stationary$Bus_US 1 26980.95 33447.22 450.00 0.0
  233_Static vehicles.stationary.Stationary$Bus_US 1 26989.89 33447.37 450.00 0.0
  234_Static vehicles.stationary.Stationary$Bus_US 1 26981.68 33430.73 450.00 0.0
  235_Static vehicles.stationary.Stationary$Bus_US 1 26990.06 33430.04 450.00 0.0
  236_Static vehicles.stationary.Stationary$Bus_US 1 26971.38 33430.87 450.00 0.0
  237_Static vehicles.artillery.Artillery$Flak30_20mm 2 55651.41 22900.22 640.00 0.0 0
  238_Static vehicles.artillery.Artillery$Flak30_20mm 2 55722.39 22798.42 710.00 0.0 0
  239_Static vehicles.artillery.Artillery$Flak30_20mm 2 55699.08 22747.76 380.00 0.0 0
  240_Static vehicles.planes.Plane$FW_190A6 2 54772.62 23280.23 325.00 0.0 null
  241_Static vehicles.planes.Plane$FW_190A6 2 54787.04 23259.66 325.00 0.0 null
  242_Static vehicles.planes.Plane$FW_190A6 2 54801.14 23238.74 325.00 0.0 null
  243_Static vehicles.planes.Plane$FW_190A6 2 54814.60 23217.69 325.00 0.0 null
  244_Static vehicles.planes.Plane$JU_88A4 2 54834.00 23202.20 325.00 0.0 null
  245_Static vehicles.planes.Plane$JU_88A4 2 54847.97 23180.09 325.00 0.0 null
  246_Static vehicles.planes.Plane$JU_88A4 2 54862.23 23159.07 325.00 0.0 null
  247_Static vehicles.planes.Plane$JU_88A4 2 54876.68 23138.98 325.00 0.0 null
  248_Static vehicles.planes.Plane$BF_110C4B 2 54889.73 23117.71 325.00 0.0 null
  249_Static vehicles.planes.Plane$BF_110C4B 2 54904.23 23097.03 325.00 0.0 null
  250_Static vehicles.planes.Plane$BF_110C4B 2 54922.15 23072.86 325.00 0.0 null
  251_Static vehicles.artillery.Artillery$Wirbelwind 2 55479.10 22598.41 505.00 0.0 0
  252_Static vehicles.artillery.Artillery$Wirbelwind 2 55550.83 22736.28 505.00 0.0 0
  253_Static vehicles.artillery.Artillery$SdKfz251 2 55318.83 23069.10 565.00 0.0 0
  254_Static vehicles.artillery.Artillery$SdKfz251 2 54995.32 23289.87 595.00 0.0 0
  255_Static vehicles.stationary.Stationary$VW82t 2 55669.10 22875.32 490.00 0.0
  256_Static vehicles.stationary.Stationary$VW82t 2 55691.93 22841.61 475.00 0.0
  257_Static vehicles.stationary.Stationary$OpelKadett 2 55525.14 22780.07 700.00 0.0
  258_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55705.49 22818.97 520.00 0.0
  259_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55701.06 22823.28 520.00 0.0
  260_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55709.34 22814.12 520.00 0.0
  261_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55671.38 22732.68 610.00 0.0
  262_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55676.31 22735.70 610.00 0.0
  263_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55680.92 22738.72 610.00 0.0
  264_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54950.66 23045.79 610.00 0.0
  265_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54946.28 23040.86 610.00 0.0
  266_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54909.06 23081.59 655.00 0.0
  267_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54817.57 23205.01 655.00 0.0
  268_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54771.46 23264.01 665.00 0.0
  269_Static vehicles.stationary.Siren$SirenCity 2 55511.15 22793.32 665.00 0.0
  270_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54840.50 23378.39 665.00 0.0
  271_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55049.35 23089.50 665.00 0.0
  272_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55662.69 22702.08 665.00 0.0
  273_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55557.61 22837.54 665.00 0.0
  274_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55731.01 22593.63 665.00 0.0
  275_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55820.66 22351.58 665.00 0.0
  276_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55440.30 22521.67 665.00 0.0
  277_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 55627.96 22778.49 515.00 0.0
  278_Static vehicles.planes.Plane$FI_156 2 55873.21 22419.01 190.00 0.0 null
  279_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 53869.42 33482.69 625.00 0.0 0
  280_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 53760.92 33351.11 535.00 0.0 0
  281_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 53866.89 33242.54 460.00 0.0 0
  282_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 54002.39 33385.13 700.00 0.0 0
  283_Static vehicles.artillery.Artillery$Trip25mm_JA 2 53795.51 33475.41 610.00 0.0 0
  284_Static vehicles.artillery.Artillery$Trip25mm_JA 2 53747.11 33425.69 530.00 0.0 0
  285_Static vehicles.artillery.Artillery$Trip25mm_JA 2 54128.95 33080.31 440.00 0.0 0
  286_Static vehicles.artillery.Artillery$Trip25mm_JA 2 54084.22 33080.76 470.00 0.0 0
  287_Static vehicles.artillery.Artillery$Trip25mm_JA 2 54048.14 33118.98 500.00 0.0 0
  288_Static vehicles.artillery.Artillery$Wirbelwind 2 54448.13 33171.01 535.00 0.0 0
  289_Static vehicles.artillery.Artillery$Wirbelwind 2 53829.02 33032.24 640.00 0.0 0
  290_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53862.96 32919.44 710.00 0.0
  291_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53855.88 32933.84 710.00 0.0
  292_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53951.41 32955.14 670.00 0.0
  293_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53945.99 32948.32 490.00 0.0
  294_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53969.81 32930.79 480.00 0.0
  295_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53988.52 32919.87 480.00 0.0
  296_Static vehicles.stationary.Stationary$RSO 2 54014.57 32918.09 470.00 0.0
  297_Static vehicles.stationary.Stationary$RSO 2 54011.05 32908.83 470.00 0.0
  298_Static vehicles.stationary.Stationary$RSO 2 54016.52 32911.47 470.00 0.0
  299_Static vehicles.stationary.Smoke$Smoke7 0 53014.48 36508.45 675.00 172.90
  300_Static vehicles.stationary.Smoke$Smoke7 0 52646.87 36416.06 675.00 169.90
  301_Static vehicles.stationary.Smoke$Smoke7 0 52663.35 36425.96 675.00 169.90
  302_Static vehicles.stationary.Smoke$Smoke7 0 52538.79 36547.46 675.00 170.72
  303_Static vehicles.stationary.Smoke$Smoke7 0 52570.47 36549.17 675.00 170.72
  304_Static vehicles.stationary.Smoke$Smoke7 0 52571.01 36569.57 675.00 170.72
  305_Static vehicles.stationary.Smoke$Smoke7 0 52539.92 36568.85 675.00 170.72
  306_Static vehicles.stationary.Smoke$Smoke7 0 52695.47 36552.85 675.00 170.72
  307_Static vehicles.stationary.Smoke$Smoke7 0 52695.19 36572.93 675.00 170.72
  308_Static vehicles.stationary.Smoke$Smoke7 0 52836.53 36683.33 675.00 171.88
  309_Static vehicles.stationary.Smoke$Smoke7 0 52825.82 36739.07 675.00 171.88
  310_Static vehicles.stationary.Smoke$Smoke7 0 52885.82 36765.00 675.00 173.46
  311_Static vehicles.stationary.Smoke$Smoke7 0 53079.39 36623.91 675.00 173.46
  312_Static vehicles.stationary.Smoke$Smoke7 0 53079.73 36603.20 675.00 173.46
  313_Static vehicles.stationary.Smoke$Smoke7 0 53021.59 36627.02 675.00 151.30
  314_Static vehicles.stationary.Smoke$Smoke7 0 53014.85 36631.75 675.00 151.30
  315_Static vehicles.stationary.Smoke$Smoke7 0 53008.14 36636.30 675.00 151.30
  316_Static vehicles.stationary.Smoke$Smoke7 0 52821.88 36537.68 675.00 149.28
  317_Static vehicles.stationary.Smoke$Smoke7 0 52816.59 36531.44 675.00 149.28
  318_Static vehicles.stationary.Smoke$Smoke7 0 52811.36 36525.11 675.00 149.28
  319_Static vehicles.stationary.Smoke$Smoke7 0 52665.22 36452.54 675.00 147.66
  320_Static vehicles.stationary.Smoke$Smoke7 0 52657.10 36452.60 675.00 147.66
  321_Static vehicles.stationary.Smoke$Smoke7 0 52649.24 36452.92 675.00 147.66
  322_Static vehicles.stationary.Smoke$Smoke7 0 52591.77 36554.83 675.00 148.50
  323_Static vehicles.stationary.Smoke$Smoke7 0 52599.49 36554.15 675.00 148.50
  324_Static vehicles.stationary.Smoke$Smoke7 0 52607.58 36554.45 675.00 148.50
  325_Static vehicles.stationary.Smoke$Smoke7 0 52789.45 36699.03 675.00 148.50
  326_Static vehicles.stationary.Smoke$Smoke7 0 52790.67 36691.56 675.00 148.50
  327_Static vehicles.stationary.Smoke$Smoke7 0 52792.26 36683.53 675.00 148.50
  328_Static vehicles.stationary.Smoke$Smoke7 0 53049.97 36693.20 675.00 150.70
  329_Static vehicles.stationary.Smoke$Smoke7 0 53056.96 36688.19 675.00 150.70
  330_Static vehicles.stationary.Smoke$Smoke7 0 53062.76 36683.86 675.00 150.70
  331_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 56603.86 36512.12 410.00 0.0
  332_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 56650.47 36496.98 470.00 0.0
  333_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 56728.71 36465.20 445.00 0.0
  334_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 56815.04 36434.55 515.00 0.0
  335_Static vehicles.stationary.Stationary$OpelKadett 2 56276.19 36479.72 715.00 0.0
  336_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 56256.30 36498.08 490.00 0.0
  337_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 56250.39 36500.56 490.00 0.0
  338_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 55897.60 36283.36 405.00 0.0 0
  339_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 55920.65 36298.87 405.00 0.0 0
  340_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 55885.22 36333.16 585.00 0.0 0
  341_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 55862.61 36316.54 585.00 0.0 0
  342_Static vehicles.stationary.Stationary$SdKfz251 2 55885.77 36276.86 360.00 0.0
  343_Static vehicles.stationary.Stationary$SdKfz251 2 55895.64 36333.40 570.00 0.0
  345_Static vehicles.stationary.Stationary$OpelKadett 2 55900.78 36347.66 525.00 0.0
  346_Static vehicles.stationary.Stationary$OpelKadett 2 55930.96 36309.07 435.00 0.0
  347_Static vehicles.stationary.Stationary$VW82t 2 55876.06 36310.59 605.00 0.0
  348_Static vehicles.stationary.Stationary$VW82t 2 55907.11 36305.77 425.00 0.0
  349_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 55856.38 36307.27 605.00 0.0
  344_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55862.93 36250.42 515.00 0.0
  350_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55858.89 36254.77 515.00 0.0
  351_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55854.59 36258.81 515.00 0.0
  352_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55850.34 36262.83 515.00 0.0
  353_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55814.15 36243.73 515.00 0.0
  354_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55810.57 36247.97 515.00 0.0
  355_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55806.47 36251.83 515.00 0.0
  356_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55950.12 36330.52 695.00 0.0
  357_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55954.61 36326.22 695.00 0.0
  358_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55959.02 36322.07 695.00 0.0
  359_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 54331.75 33079.35 685.00 0.0 0
  360_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 54286.67 33083.06 590.00 0.0 0
  361_Static vehicles.artillery.Artillery$Trip25mm_JA 2 54243.73 33012.12 575.00 0.0 0
  362_Static vehicles.artillery.Artillery$Trip25mm_JA 2 54209.07 32964.76 580.00 0.0 0
  363_Static vehicles.stationary.Stationary$VW82t 2 54319.34 33060.35 395.00 0.0
  364_Static vehicles.stationary.Stationary$VW82t 2 54235.02 32965.96 395.00 0.0
  365_Static vehicles.stationary.Stationary$VW82t 2 53891.05 33363.48 695.00 0.0
  366_Static vehicles.stationary.Stationary$OpelKadett 2 54318.37 33096.33 695.00 0.0
  367_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 54263.16 32980.34 635.00 0.0
  368_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54255.82 33216.08 365.00 0.0
  369_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54282.98 33188.77 695.00 0.0
  370_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54310.71 33162.36 635.00 0.0
  372_Static vehicles.planes.Plane$FI_156 2 55483.09 36455.63 325.00 0.0 null
  371_Static vehicles.planes.Plane$FI_156 2 56798.75 36433.27 504.10 0.0 null
  373_Static vehicles.planes.Plane$HS_129B3Wa 2 56636.62 36493.74 444.10 0.0 null
  374_Static vehicles.planes.Plane$HS_129B3Wa 2 56662.41 36485.57 444.10 0.0 null
  375_Static vehicles.planes.Plane$HS_129B3Wa 2 56689.83 36474.95 444.10 0.0 null
  376_Static vehicles.planes.Plane$HE_111H6 2 56714.06 36462.36 444.10 0.0 null
  377_Static vehicles.planes.Plane$HE_111H6 2 56742.32 36453.15 444.10 0.0 null
  378_Static vehicles.planes.Plane$HE_111H6 2 56770.48 36444.55 444.10 0.0 null
  379_Static vehicles.planes.Plane$BF_109K4 2 55692.55 36375.19 290.00 0.0 null
  380_Static vehicles.planes.Plane$BF_109K4 2 55659.63 36386.82 290.00 0.0 null
  381_Static vehicles.planes.Plane$BF_109K4 2 55631.30 36395.68 290.00 0.0 null
  382_Static vehicles.planes.Plane$BF_110G2 2 55604.85 36409.69 290.00 0.0 null
  383_Static vehicles.planes.Plane$BF_110G2 2 55576.35 36421.07 290.00 0.0 null
  384_Static vehicles.planes.Plane$BF_110G2 2 55549.27 36431.22 290.00 0.0 null
  385_Static vehicles.planes.Plane$FW_189A2 2 55517.55 36443.15 290.00 0.0 null
  386_Static vehicles.artillery.Artillery$Wirbelwind 2 55449.82 36593.75 470.00 0.0 0
  387_Static vehicles.artillery.Artillery$Wirbelwind 2 56519.42 36491.37 575.00 0.0 0
  388_Static vehicles.artillery.Artillery$Wirbelwind 2 56154.41 36349.85 650.00 0.0 0
  389_Static vehicles.stationary.Stationary$VW82 2 56363.73 36210.49 440.00 0.0
  390_Static vehicles.stationary.Stationary$VW82 2 56390.75 36218.06 440.00 0.0
  391_Static vehicles.stationary.Stationary$VW82 2 56521.43 36184.98 440.00 0.0
  392_Static vehicles.stationary.Stationary$VW82 2 56492.26 36167.90 485.00 0.0
  393_Static vehicles.stationary.Stationary$VW82 2 56458.52 36202.69 485.00 0.0
  394_Static vehicles.stationary.Stationary$VW82 2 56428.19 36194.99 440.00 0.0
  395_Static vehicles.stationary.Siren$SirenCity 2 56277.44 36492.83 440.00 0.0
  396_Static vehicles.stationary.Siren$SirenCity 2 55859.18 36297.71 440.00 0.0
  397_Static vehicles.stationary.Siren$SirenCity 2 56456.68 36227.33 440.00 0.0
  398_Static vehicles.stationary.Siren$SirenCity 2 53887.35 33368.68 440.00 0.0
  399_Static vehicles.stationary.Siren$SirenCity 2 54246.59 32957.35 440.00 0.0
  400_Static vehicles.stationary.Siren$SirenCity 2 54293.93 33071.09 440.00 0.0
  401_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54013.25 33377.93 440.00 0.0
  402_Static vehicles.lights.Searchlight$SL_ManualBlue 2 53878.65 33490.84 440.00 0.0
  403_Static vehicles.lights.Searchlight$SL_ManualBlue 2 53761.62 33338.48 440.00 0.0
  404_Static vehicles.lights.Searchlight$SL_ManualBlue 2 53879.38 33241.25 440.00 0.0
  405_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54230.53 32984.61 440.00 0.0
  406_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54311.96 33115.27 440.00 0.0
  407_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54273.70 33160.44 440.00 0.0
  408_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54218.14 33215.36 440.00 0.0
  409_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54092.36 33105.27 440.00 0.0
  410_Static vehicles.lights.Searchlight$SL_ManualBlue 2 56568.04 36456.42 440.00 0.0
  411_Static vehicles.lights.Searchlight$SL_ManualBlue 2 56265.91 36484.95 440.00 0.0
  412_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55455.30 36522.49 440.00 0.0
  413_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55830.36 36207.51 440.00 0.0
  414_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55922.29 36316.34 440.00 0.0
  415_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55869.97 36382.88 440.00 0.0
  416_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55828.65 36306.35 440.00 0.0
[Buildings]
  0_bld House$IndustrialFactoryChimney1 1 30577.77 20120.60 480.00
  1_bld House$IndustrialFactoryChimney1 1 30550.38 20122.11 480.00
  2_bld House$IndustrialFactoryChimney1 1 30524.41 20122.63 480.00
  3_bld House$IndustrialFactoryChimney1 1 30525.23 20164.03 480.00
  4_bld House$IndustrialFactoryChimney1 1 30550.02 20162.86 480.00
  5_bld House$IndustrialFactoryChimney1 1 30577.25 20163.02 480.00
  6_bld House$IndustrialFactoryChimney1 1 30624.62 20483.91 480.00
  7_bld House$IndustrialFactoryChimney1 1 30670.66 20485.93 480.00
  8_bld House$IndustrialFactoryChimney1 1 30444.41 20426.19 480.00
  9_bld House$RussiaSortir 1 24563.71 5019.59 675.00
  10_bld House$GermanyCountryBarnW 1 24395.12 5125.56 585.00
  11_bld House$AirdromeBarrelBlock1W 1 24354.07 5059.30 570.00
  12_bld House$AirdromeBarrelBlock1W 1 24350.59 5052.68 675.00
  13_bld House$AirdromeBarrelBlock1W 1 24345.24 5057.67 510.00
  14_bld House$AirdromeHangar2W 1 24367.09 5040.47 675.00
  15_bld House$AirdromeHangar2W 1 24443.82 4967.93 675.00
  16_bld House$AirdromeTank1W 1 24485.32 4973.74 585.00
  17_bld House$AirdromeTank1W 1 24490.20 4978.28 585.00
  18_bld House$AirdromeTank1W 1 24495.55 4982.81 585.00
  19_bld House$AirdromeTank1W 1 24501.13 4987.69 585.00
  20_bld House$RailSemafor 1 24642.41 4968.24 585.00
  21_bld House$RailSemafor 1 24639.02 4965.03 585.00
  22_bld House$RailSemafor 1 24634.83 4961.62 585.00
  23_bld House$RailSemafor 1 24616.58 5001.19 585.00
  24_bld House$RailSemafor 1 24594.05 5030.92 585.00
  25_bld House$RailSemafor 1 24569.53 5062.36 585.00
  26_bld House$RailShlagbaum 1 24379.96 5117.65 675.00
  27_bld House$RailShlagbaum 1 24388.49 5125.33 495.00
  28_bld House$RailShlagbaum 1 24402.74 5138.30 495.00
  29_bld House$RailShlagbaum 1 24394.88 5131.67 675.00
  30_bld House$RussiaRailStationW 1 24448.95 5121.24 495.00
  31_bld House$RailCrossroadHouseW 1 24409.61 5141.30 675.00
  32_bld House$RailCrossroadHouseW 1 24378.42 5111.57 675.00
  33_bld House$FurnitureFenceShortVert 1 24371.08 5106.84 675.00
  34_bld House$FurnitureFenceShortVert 1 24364.21 5099.99 675.00
  35_bld House$FurnitureFenceShortVert 1 24357.24 5093.03 675.00
  36_bld House$FurnitureFenceShortVert 1 24350.32 5086.12 675.00
  37_bld House$FurnitureFenceShortVert 1 24343.36 5079.21 675.00
  38_bld House$FurnitureFenceShortVert 1 24337.29 5071.28 660.00
  39_bld House$FurnitureFenceShortVert 1 24334.87 5062.07 630.00
  40_bld House$FurnitureFenceShortVert 1 24336.96 5052.66 605.00
  41_bld House$FurnitureFenceShortVert 1 24341.91 5044.06 595.00
  42_bld House$FurnitureFenceShortVert 1 24347.86 5036.25 590.00
  43_bld House$FurnitureFenceShortVert 1 24354.55 5028.89 585.00
  44_bld House$FurnitureFenceShortVert 1 24361.57 5021.83 585.00
  45_bld House$FurnitureFenceShortVert 1 24366.34 5013.52 615.00
  46_bld House$FurnitureFenceShortVert 1 24371.23 5004.86 585.00
  47_bld House$FurnitureFenceShortVert 1 24378.20 4997.89 585.00
  48_bld House$FurnitureFenceShortVert 1 24385.17 4990.87 585.00
  49_bld House$FurnitureFenceShortVert 1 24392.19 4983.79 585.00
  50_bld House$FurnitureFenceShortVert 1 24399.27 4976.76 585.00
  51_bld House$FurnitureFenceShortVert 1 24407.14 4970.75 570.00
  52_bld House$FurnitureFenceShortVert 1 24415.01 4964.68 585.00
  53_bld House$FurnitureFenceShortVert 1 24422.15 4957.55 585.00
  54_bld House$FurnitureFenceShortVert 1 24429.06 4950.52 585.00
  55_bld House$FurnitureFenceShortVert 1 24436.64 4944.17 575.00
  56_bld House$FurnitureFenceShortVert 1 24445.64 4940.80 545.00
  57_bld House$FurnitureFenceShortVert 1 24455.58 4941.14 530.00
  58_bld House$FurnitureFenceShortVert 1 24464.41 4945.35 500.00
  59_bld House$FurnitureFenceShortVert 1 24472.05 4951.65 500.00
  60_bld House$FurnitureFenceShortVert 1 24479.80 4958.11 500.00
  61_bld House$FurnitureFenceShortVert 1 24487.50 4964.57 500.00
  62_bld House$FurnitureFenceShortVert 1 24494.86 4971.26 495.00
  63_bld House$FurnitureFenceShortVert 1 24501.83 4978.17 495.00
  64_bld House$FurnitureFenceShortVert 1 24508.97 4985.36 495.00
  65_bld House$FurnitureFenceShortVert 1 24515.99 4992.39 495.00
  66_bld House$FurnitureFenceShortVert 1 24523.19 4999.58 495.00
  67_bld House$FurnitureFenceShortVert 1 24530.16 5006.49 495.00
  68_bld House$FurnitureFenceShortVert 1 24537.12 5013.46 495.00
  69_bld House$GermanyCountryBarnW 1 24542.98 5021.70 675.00
  70_bld House$RailShlagbaum 1 24398.37 5232.12 575.00
  71_bld House$RailShlagbaum 1 24375.56 5213.97 395.00
  72_bld House$RailShlagbaum 1 24289.01 5299.95 395.00
  73_bld House$RailShlagbaum 1 24328.41 5288.20 575.00
  74_bld House$RailShlagbaum 1 24516.69 5131.87 575.00
  75_bld House$RailShlagbaum 1 24554.20 5092.17 575.00
  76_bld House$RailShlagbaum 1 24698.86 4894.94 585.00
  77_bld House$RailShlagbaum 1 24702.40 4905.17 405.00
  78_bld House$FurnitureSandbag_Wall 1 24374.78 5114.34 405.00
  79_bld House$FurnitureSandbag_Wall 1 24406.14 5143.57 405.00
  80_bld House$FurnitureSandbags_Round 1 24417.09 5152.08 405.00
  81_bld House$FurnitureSandbags_Round 1 24345.25 5072.45 375.00
  82_bld House$FurnitureSandbags_Round 1 24392.18 5000.53 675.00
  83_bld House$FurnitureSandbags_Round 1 24451.99 4947.16 630.00
  84_bld House$Water_Tower 1 24423.41 4975.17 630.00
  85_bld House$Water_Tower 1 24575.02 5069.15 630.00
  86_bld House$Water_Tower 1 24584.67 5007.22 630.00
  87_bld House$Water_Tower 1 24414.80 5173.05 630.00
  88_bld House$FurnitureSandbags_Round 1 25948.08 37269.39 554.10
  89_bld House$FurnitureSandbags_Round 1 26596.25 37218.46 554.10
  90_bld House$FurnitureSandbags_Round 1 26398.99 36811.82 554.10
  91_bld House$FurnitureTreeLineW 1 26227.10 37158.23 464.10
  92_bld House$FurnitureTreeLineW 1 26202.33 37208.78 584.10
  93_bld House$FurnitureTreeLineW 1 26265.56 37243.59 704.10
  94_bld House$FurnitureTreeLineW 1 26271.91 37237.40 464.10
  95_bld House$FurnitureTreeLineW 1 26250.23 37162.04 404.10
  96_bld House$IndustrialFactoryChimney1 1 26182.96 34768.73 554.10
  97_bld House$IndustrialFactoryChimney1 1 26198.44 34769.14 554.10
  98_bld House$IndustrialFactoryChimney1 1 26113.76 34584.45 554.10
  99_bld House$IndustrialFactoryChimney1 1 26145.10 34615.83 554.10
  100_bld House$IndustrialFactoryChimney1 1 25985.46 34792.44 554.10
  101_bld House$IndustrialFactoryChimney1 1 26001.19 34792.28 554.10
  102_bld House$IndustrialFactoryChimney1 1 26017.41 34792.34 554.10
  103_bld House$IndustrialFactoryChimney1 1 26174.12 34938.12 554.10
  104_bld House$IndustrialFactoryChimney1 1 25842.13 34851.47 555.00
  105_bld House$IndustrialFactoryChimney1 1 25821.72 34648.53 555.00
  106_bld House$IndustrialFactoryChimney1 1 26009.31 34493.17 555.00
  107_bld House$IndustrialFactoryChimney1 1 25773.11 34606.41 555.00
  108_bld House$IndustrialFactoryChimney1 1 25698.20 34681.01 555.00
  109_bld House$IndustrialFactoryChimney1 1 25563.34 34642.05 555.00
  110_bld House$IndustrialFactoryChimney1 1 27307.56 33180.46 555.00
  111_bld House$IndustrialFactoryChimney1 1 27298.68 33192.44 555.00
  112_bld House$IndustrialFactoryChimney1 1 27403.52 32961.68 555.00
  113_bld House$IndustrialFactoryChimney1 1 27591.75 32961.45 555.00
  114_bld House$IndustrialFactoryChimney1 1 27719.63 33109.05 555.00
  115_bld House$IndustrialFactoryChimney1 1 27705.76 33090.33 555.00
  116_bld House$IndustrialFactoryChimney1 1 27588.72 33210.46 555.00
  117_bld House$IndustrialFactoryChimney1 1 27609.64 33211.05 555.00
  118_bld House$IndustrialFactoryChimney1 1 27422.71 33048.60 555.00
  119_bld House$IndustrialFactoryChimney1 1 27423.90 33305.11 555.00
  120_bld House$IndustrialFactoryChimney1 1 27313.77 33389.73 555.00
  121_bld House$RailShlagbaum 1 26914.69 33592.61 449.10
  122_bld House$RailShlagbaum 1 26922.10 33490.96 454.10
  123_bld House$RailShlagbaum 1 26864.85 33516.88 629.10
  124_bld House$RailShlagbaum 1 26866.04 33535.51 449.10
  125_bld House$RailShlagbaum 1 26864.41 33362.44 629.10
  126_bld House$RailShlagbaum 1 26865.33 33376.67 449.10
  127_bld House$RailShlagbaum 1 26923.46 33376.06 629.10
  128_bld House$RailShlagbaum 1 26924.41 33392.57 449.10
  129_bld House$RailShlagbaum 1 26865.05 33281.76 419.10
  130_bld House$RailShlagbaum 1 26873.17 33268.71 599.10
  131_bld House$RailShlagbaum 1 26910.50 33309.35 449.10
  132_bld House$RailShlagbaum 1 26910.87 33293.53 629.10
  133_bld House$Lenin 1 26940.68 33433.22 689.10
  134_bld House$RussiaRailStationW 1 26980.27 33463.33 630.00
  135_bld House$RailCrossroadHouseW 1 27003.32 33412.24 450.00
  136_bld House$RailCrossroadHouseW 1 26956.78 33414.17 630.00
  137_bld House$PortBaseSegment 1 26966.61 33453.36 450.00
  138_bld House$PortBaseSegment 1 26966.60 33444.63 450.00
  139_bld House$PortBaseSegment 1 26966.62 33435.99 450.00
  140_bld House$PortBaseSegment 1 26966.61 33427.26 450.00
  141_bld House$PortBaseSegment 1 26976.33 33453.46 450.00
  142_bld House$PortBaseSegment 1 26976.31 33444.83 450.00
  143_bld House$PortBaseSegment 1 26976.31 33435.89 450.00
  144_bld House$PortBaseSegment 1 26976.29 33427.08 450.00
  145_bld House$PortBaseSegment 1 26985.60 33427.36 450.00
  146_bld House$PortBaseSegment 1 26985.58 33436.17 450.00
  147_bld House$PortBaseSegment 1 26985.59 33444.94 450.00
  148_bld House$PortBaseSegment 1 26985.59 33453.69 450.00
  149_bld House$PortBaseSegment 1 26995.21 33453.69 450.00
  150_bld House$PortBaseSegment 1 26995.24 33444.91 450.00
  151_bld House$PortBaseSegment 1 26995.24 33436.22 450.00
  152_bld House$PortBaseSegment 1 26995.25 33427.47 450.00
  153_bld House$AirdromeControlTowerBigW 1 55520.39 22790.10 685.00
  154_bld House$AirdromeBarrackW 1 55623.37 22868.12 685.00
  155_bld House$AirdromeBarrackW 1 55644.10 22838.51 685.00
  156_bld House$AirdromeBarrackW 1 55665.06 22808.69 685.00
  157_bld House$AirdromeBarrackW 1 55687.66 22776.41 685.00
  158_bld House$AirdromeHangar1W 1 55394.71 23073.04 685.00
  159_bld House$AirdromeHangar1W 1 55417.65 23039.85 685.00
  160_bld House$AirdromeHangar1W 1 55440.09 23007.54 685.00
  161_bld House$AirdromeHangar1W 1 55464.34 22973.03 685.00
  162_bld House$AirdromeHangar1W 1 55487.23 22940.94 685.00
  163_bld House$AirdromeHangar1W 1 55783.26 22587.47 685.00
  164_bld House$AirdromeHangar1W 1 55806.69 22553.95 685.00
  165_bld House$AirdromeHangar1W 1 55833.84 22515.16 685.00
  166_bld House$GermanyCountryBarnW 1 55606.61 22835.99 595.00
  167_bld House$GermanyCountryBarnW 1 55627.48 22805.48 595.00
  168_bld House$GermanyCountryBarnW 1 55652.16 22771.10 595.00
  169_bld House$RailCrossroadHouseW 1 55688.06 22849.13 595.00
  170_bld House$RailShlagbaum 1 55684.49 22858.21 595.00
  171_bld House$FurnitureSandbag_Wall 1 55686.68 22854.62 505.00
  172_bld House$FurnitureSandbag_Wall 1 55678.36 22866.29 505.00
  173_bld House$AirdromeControlTowerSmallW 1 55677.58 22871.69 685.00
  174_bld House$FurnitureSandbags_Round 1 55678.12 22872.04 505.00
  175_bld House$FurnitureFenceLongLand 1 55671.10 22876.61 595.00
  176_bld House$FurnitureFenceLongLand 1 55666.27 22884.73 595.00
  177_bld House$FurnitureFenceLongLand 1 55660.51 22892.96 595.00
  178_bld House$FurnitureFenceLongLand 1 55654.83 22901.05 595.00
  179_bld House$FurnitureFenceLongLand 1 55639.76 22896.62 505.00
  180_bld House$FurnitureFenceLongLand 1 55631.55 22890.92 505.00
  181_bld House$FurnitureFenceLongLand 1 55623.42 22885.23 505.00
  182_bld House$FurnitureFenceLongLand 1 55615.42 22879.66 505.00
  183_bld House$FurnitureFenceLongLand 1 55607.24 22873.95 505.00
  184_bld House$FurnitureFenceLongLand 1 55599.07 22868.24 505.00
  185_bld House$FurnitureFenceLongLand 1 55574.81 22851.27 505.00
  186_bld House$FurnitureFenceLongLand 1 55590.94 22862.58 505.00
  187_bld House$FurnitureFenceLongLand 1 55582.87 22856.92 505.00
  188_bld House$FurnitureFenceLongLand 1 55695.50 22843.90 595.00
  189_bld House$FurnitureFenceLongLand 1 55701.24 22835.76 595.00
  190_bld House$FurnitureFenceLongLand 1 55706.97 22827.63 595.00
  191_bld House$FurnitureFenceLongLand 1 55712.69 22819.46 595.00
  192_bld House$FurnitureFenceLongLand 1 55718.44 22811.27 595.00
  193_bld House$FurnitureFenceLongLand 1 55724.18 22803.05 595.00
  194_bld House$FurnitureFenceLongLand 1 55724.96 22794.51 655.00
  195_bld House$FurnitureFenceLongLand 1 55720.74 22785.43 655.00
  196_bld House$FurnitureFenceLongLand 1 55716.54 22776.39 655.00
  197_bld House$FurnitureFenceLongLand 1 55712.35 22767.40 655.00
  198_bld House$FurnitureFenceLongLand 1 55708.16 22758.35 655.00
  199_bld House$FurnitureFenceLongLand 1 55703.99 22749.36 655.00
  200_bld House$FurnitureFenceLongLand 1 55697.85 22742.04 685.00
  201_bld House$FurnitureFenceLongLand 1 55689.74 22736.36 685.00
  202_bld House$FurnitureFenceLongLand 1 55681.57 22730.63 685.00
  203_bld House$FurnitureFenceLongLand 1 55673.36 22724.89 685.00
  204_bld House$GermanyCountryBarnW 1 55664.06 22720.63 685.00
  205_bld House$GermanyCountryBarnW 1 55655.69 22714.79 685.00
  206_bld House$GermanyCountryBarnW 1 55567.86 22844.01 685.00
  207_bld House$AirdromeBarrelBlock1W 1 55650.78 22732.84 595.00
  208_bld House$AirdromeBarrelBlock1W 1 55652.35 22737.68 685.00
  209_bld House$AirdromeMaskingnetW 1 55652.30 22734.68 505.00
  210_bld House$FurnitureFenceLongLand 1 55647.89 22902.29 505.00
  211_bld House$FurnitureSandbags_Round 1 55651.25 22900.16 460.00
  212_bld House$FurnitureSandbags_Round 1 55722.34 22798.48 535.00
  213_bld House$FurnitureSandbags_Round 1 55699.09 22747.57 575.00
  214_bld House$AirdromeRadar1 1 55400.08 22707.00 505.00
  215_bld House$AirdromeBarrelBlock1W 1 53837.38 32934.86 545.00
  216_bld House$AirdromeBarrelBlock1W 1 53840.32 32916.35 450.00
  217_bld House$AirdromeMaskingnetW 1 53838.14 32933.33 715.00
  218_bld House$AirdromeMaskingnetW 1 53840.43 32917.05 710.00
  219_bld House$RacingPoleRed 1 54260.89 32964.64 665.00
  220_bld House$BP_Concrete 1 54289.83 33158.10 675.00
  221_bld House$BP_Concrete 1 54262.67 33185.28 675.00
  222_bld House$BP_Concrete 1 54235.50 33212.45 675.00
  223_bld House$AirdromeMaskingnetW 1 56639.35 36506.58 650.00
  224_bld House$AirdromeMaskingnetW 1 56665.84 36496.92 650.00
  225_bld House$AirdromeMaskingnetW 1 56692.59 36487.61 650.00
  226_bld House$AirdromeMaskingnetW 1 56719.58 36478.02 650.00
  227_bld House$AirdromeMaskingnetW 1 56744.66 36468.80 650.00
  228_bld House$AirdromeMaskingnetW 1 56771.79 36458.68 650.00
  229_bld House$AirdromeMaskingnetW 1 56799.41 36448.62 650.00
  230_bld House$AirdromeBarrelBlock1W 1 56821.00 36440.07 430.00
  231_bld House$AirdromeControlTowerBigW 1 56267.78 36488.39 430.00
  232_bld House$GermanyCountryChurchW 1 55905.33 36321.60 405.00
  233_bld House$GermanyCountryChurchW 1 55877.68 36293.97 585.00
  234_bld House$IndustrialFactoryWarenHouse1W 1 55873.41 36289.75 495.00
  235_bld House$IndustrialFactoryWarenHouse1W 1 55909.48 36325.67 495.00
  236_bld House$RailPassage 1 55891.69 36318.33 405.00
  237_bld House$RailPassage 1 55901.74 36307.89 405.00
  238_bld House$RailCrossroadHouseW 1 55890.46 36323.45 495.00
  239_bld House$RailCrossroadHouseW 1 55892.41 36291.96 675.00
  240_bld House$RailShlagbaum 1 55881.56 36327.21 495.00
  241_bld House$RailShlagbaum 1 55871.02 36317.90 675.00
  242_bld House$RailShlagbaum 1 55900.46 36289.58 675.00
  243_bld House$RailShlagbaum 1 55911.24 36298.93 495.00
  244_bld House$GermanyCountryBarnW 1 55871.01 36308.47 585.00
  245_bld House$GermanyCountryBarnW 1 55912.17 36307.08 585.00
  246_bld House$FurnitureSandbag_Wall 1 55896.47 36281.92 675.00
  247_bld House$FurnitureSandbag_Wall 1 55899.33 36282.40 585.00
  248_bld House$FurnitureSandbag_Wall 1 55921.07 36297.67 585.00
  249_bld House$FurnitureSandbag_Wall 1 55883.64 36333.66 405.00
  250_bld House$FurnitureSandbag_Wall 1 55862.07 36318.05 405.00
  251_bld House$FurnitureSandbag_Wall 1 55861.73 36315.19 675.00
  252_bld House$FurnitureSandbag_Wall 1 55921.39 36300.55 495.00
  253_bld House$FurnitureSandbag_Wall 1 55886.47 36334.06 495.00
  254_bld House$IndustrialFactoryWarenHouse1W 1 55847.19 36289.41 585.00
  255_bld House$IndustrialFactoryWarenHouse1W 1 55873.38 36263.21 585.00
  256_bld House$IndustrialFactoryWarenHouse1W 1 55922.98 36338.61 585.00
  257_bld House$IndustrialFactoryHouse1W 1 55943.76 36317.83 585.00
  258_bld House$IndustrialFactoryHouse1W 1 55959.25 36302.36 585.00
  259_bld House$RailBigStationW 1 55887.78 36368.72 495.00
  260_bld House$RailPassageW 1 55827.20 36283.19 405.00
  261_bld House$FurnitureTreeLineW 1 55929.15 36309.25 635.00
  262_bld House$RailPassageW 1 55862.63 36237.22 405.00
  263_bld House$IndustrialFactoryWarenHouse1W 1 55818.30 36265.58 585.00
  264_bld House$IndustrialFactoryWarenHouse1W 1 55848.06 36215.65 585.00
  265_bld House$RailPassageW 1 55900.63 36355.68 495.00
  266_bld House$FurnitureTreeLineW 1 55858.16 36305.25 455.00
  267_bld House$FurnitureTreeLineW 1 55874.61 36381.08 410.00
  268_bld House$FurnitureTreeLineW 1 55956.29 36353.76 410.00
  269_bld House$FurnitureTreeLineW 1 55943.70 36358.09 645.00
  270_bld House$FurnitureTreeLineW 1 55894.70 36244.77 610.00
  271_bld House$FurnitureTreeLineW 1 55824.49 36219.96 545.00
  272_bld House$IndustrialFactoryWarenHouse1W 1 54255.05 32968.75 395.00
  273_bld House$FinlandHangarW 1 54273.55 32976.55 485.00
  274_bld House$Norwaysplinterbox_01 1 54234.04 32964.22 665.00
  275_bld House$AirdromeHangar1W 1 54292.17 33160.63 675.00
  276_bld House$AirdromeControlTowerSmallW 1 54253.09 32992.48 620.00
  277_bld House$Furniture20mm_Flak_Pos_W 1 54209.26 32964.63 575.00
  278_bld House$Furniture88mm_Flak_Pos1_W 1 54308.12 33081.68 505.00
  279_bld House$Furniture88mm_Flak_Pos2_W 1 54286.49 33083.12 595.00
  280_bld House$FurnitureObserv_Bunker_W 1 54303.77 33103.46 595.00
  281_bld House$Furniture88mm_Flak_Pos2_W 1 54331.44 33079.10 685.00
  282_bld House$AirdromeHangar1W 1 54264.77 33187.99 675.00
  283_bld House$AirdromeHangar1W 1 54237.36 33216.32 675.00
  284_bld House$FinlandHangarW 1 54253.78 32948.45 665.00
  285_bld House$Norwaysplinterbox_01 1 54252.07 32990.02 665.00
  286_bld House$FurniturePole 1 54299.36 33072.72 460.00
  287_bld House$FurniturePole 1 54289.71 33018.44 480.00
  288_bld House$Furniture20mm_Flak_Pos_W 1 54243.75 33012.04 575.00
  289_bld House$FurnitureSandbag_Wall 1 54306.14 33113.09 415.00
  290_bld House$FurnitureSandbag_Wall 1 54310.95 33116.46 415.00
  291_bld House$FurnitureSandbag_Wall 1 54313.71 33115.60 505.00
  292_bld House$FurnitureSandbag_Wall 1 54315.65 33103.25 595.00
  293_bld House$FurnitureSandbag_Wall 1 54316.48 33106.04 505.00
  294_bld House$BP_Concrete 1 56382.89 36226.62 470.00
  295_bld House$BP_Concrete 1 56445.94 36203.83 470.00
  296_bld House$BP_Concrete 1 56507.47 36181.04 470.00
  297_bld House$IndustrialFactoryHouse1W 1 56379.87 36223.92 470.00
  298_bld House$IndustrialFactoryHouse1W 1 56444.64 36200.78 470.00
  299_bld House$IndustrialFactoryHouse1W 1 56505.68 36177.91 470.00
  300_bld House$FinlandCountryBarnW 1 56415.78 36217.80 560.00
  301_bld House$FinlandCountryBarnW 1 56477.38 36195.11 560.00
[Target]
  4 0 0 0 500 57042 24541 0 2 g0112 55332 25628
  3 2 1 90 501 56167 36470 700
[StaticCamera]
  55924 36431 100
  54124 33012 100
[Bridge]
[House]







[WEATHER]
WindVelocity 8
WindDirection 237
WindTop 8380
WindTurbulence 0
WindGust 0
