[MAIN]
  MAP Ardennes/wload.ini
  TIME 9.5
  CloudType 5
  CloudHeight 1300.0
  player II_KG200_00
  army 2
  playerNum 0
[Wing]
  II_KG200_00
  I_KG200_00
  g0120
  g0121
  gb0100
  gb0101
[II_KG200_00]
  Planes 4
  Skill 2
  skin0 Do335A-KG200_winter.bmp
  skin1 Do335A-KG200_winter.bmp
  skin2 Do335A-KG200_winter.bmp
  skin3 Do335A-KG200_winter.bmp
  Class air.DO_335A0
  Fuel 100
  weapons 2sc250
[II_KG200_00_Way]
  TAKEOFF 25508.76 37541.00 0 0 &0
  NORMFLY 29114.37 32575.69 500.00 300.00 &0
  NORMFLY 28988.53 21074.30 500.00 300.00 &0
  NORMFLY 22912.13 7357.00 500.00 300.00 &0
  GATTACK 24483.86 5163.27 500.00 300.00 96_Static 0 &0
  NORMFLY 25832.14 3436.75 500.00 300.00 &0
  NORMFLY 33845.80 15150.63 500.00 300.00 &0
  NORMFLY 32813.94 32465.63 500.00 300.00 &0
  LANDING 26664.88 36384.88 0 0 &0
[I_KG200_00]
  Planes 4
  Skill 2
  skin0 Do335A-KG200_winter.bmp
  skin1 Do335A-KG200_winter.bmp
  skin2 Do335A-KG200_winter.bmp
  skin3 Do335A-KG200_winter.bmp
  Class air.DO_335A0
  Fuel 100
  weapons 2sc250
[I_KG200_00_Way]
  TAKEOFF 25508.76 37541.00 0 0 &0
  NORMFLY 28787.20 32424.69 500.00 300.00 II_KG200_00 1 &0
  NORMFLY 28661.36 21124.63 500.00 300.00 &0
  NORMFLY 22810.52 7341.16 500.00 300.00 &0
  GATTACK 24440.71 5161.55 500.00 300.00 93_Static 0 &0
  NORMFLY 26051.19 3141.86 500.00 300.00 &0
  NORMFLY 34172.97 14949.29 500.00 300.00 &0
  NORMFLY 33241.78 32541.13 500.00 300.00 &0
  LANDING 26664.88 36384.88 0 0 &0
[g0120]
  Planes 4
  Skill 2
  Class air.BF_109K4C3
  Fuel 100
  weapons R6-MG151-20
[g0120_Way]
  NORMFLY 43567.96 36774.21 500.00 300.00 &0
  NORMFLY 29817.13 33146.15 500.00 300.00 II_KG200_00 1 &0
  NORMFLY 29414.01 20828.63 500.00 300.00 &0
  NORMFLY 22113.09 7301.76 500.00 300.00 gb0100 2 &0
  NORMFLY 25965.11 2688.29 500.00 300.00 &0
  NORMFLY 34654.56 14692.27 500.00 300.00 &0
  NORMFLY 33893.11 32429.49 500.00 300.00 &0
  LANDING 26664.88 36384.88 0 0 &0
[g0121]
  Planes 4
  Skill 2
  Class air.BF_109K4C3
  Fuel 100
  weapons R6-MG151-20
[g0121_Way]
  NORMFLY 43881.49 36236.72 500.00 300.00 g0120 0 &0
  NORMFLY 27980.70 32429.49 500.00 300.00 I_KG200_00 1 &0
  NORMFLY 28070.28 21410.92 500.00 300.00 &0
  NORMFLY 23546.40 7391.35 500.00 300.00 gb0101 2 &0
  NORMFLY 25920.32 4211.19 500.00 300.00 &0
  NORMFLY 33400.41 15184.97 500.00 300.00 &0
  NORMFLY 32370.22 32295.12 500.00 300.00 &0
  LANDING 26664.88 36384.88 0 0 &0
[gb0100]
  Planes 3
  Skill 1
  Class air.SPITFIRE9ECLP
  Fuel 100
  weapons default
[gb0100_Way]
  TAKEOFF 8139.73 38301.25 0 0 &0
  NORMFLY 12348.65 8241.82 500.00 300.00 &0
  NORMFLY 21933.92 4927.84 500.00 300.00 &0
  NORMFLY 28697.36 4390.35 500.00 300.00 &0
  NORMFLY 24890.13 8914.24 500.00 300.00 &0
  NORMFLY 21351.64 4793.47 500.00 300.00 &0
  NORMFLY 29145.27 4076.81 500.00 300.00 &0
  NORMFLY 25338.04 9182.98 500.00 300.00 &0
  NORMFLY 20903.73 4479.93 500.00 300.00 &0
  NORMFLY 29369.22 3718.49 500.00 300.00 &0
  NORMFLY 28966.10 15184.97 500.00 300.00 &0
  NORMFLY 19783.96 31130.55 500.00 300.00 &0
  LANDING 8725.82 36572.16 0 0 &0
[gb0101]
  Planes 3
  Skill 1
  Class air.SPITFIRE9ECLP
  Fuel 100
  weapons default
[gb0101_Way]
  TAKEOFF 8139.73 38301.25 0 0 &0
  NORMFLY 13161.03 9003.36 500.00 300.00 &0
  NORMFLY 22023.51 4838.26 500.00 300.00 &0
  NORMFLY 28473.40 4435.14 500.00 300.00 &0
  NORMFLY 24755.75 8779.87 500.00 300.00 &0
  NORMFLY 21441.22 4703.89 500.00 300.00 &0
  NORMFLY 29100.48 4032.02 500.00 300.00 &0
  NORMFLY 24755.75 8869.45 500.00 300.00 &0
  NORMFLY 20903.73 4569.52 500.00 300.00 &0
  NORMFLY 29414.01 3673.70 500.00 300.00 &0
  NORMFLY 28831.73 15229.76 500.00 300.00 &0
  NORMFLY 19291.26 30996.18 500.00 300.00 &0
  LANDING 8725.82 36572.16 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$M2A1_105mm 1 24247.55 5568.53 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$M2A1_105mm 1 24243.48 5537.99 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$M2A1_105mm 1 24322.57 5489.47 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$M2A1_105mm 1 24242.30 5511.95 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$M2A1_105mm 1 24462.77 5390.50 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$M2A1_105mm 1 24447.22 5344.89 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$M2A1_105mm 1 24450.65 5367.05 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$M2A1_105mm 1 24556.84 4938.40 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$M2A1_105mm 1 24561.23 4973.03 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$M2A1_105mm 1 24981.16 5127.10 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$M2A1_105mm 1 25000.75 5103.99 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$M2A1_105mm 1 24960.74 5140.02 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$M5_75mm 1 24514.77 4875.25 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$M5_75mm 1 24472.09 5411.02 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$M5_75mm 1 24243.08 5590.23 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$M5_75mm 1 24242.18 5616.52 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$M16_US 1 24741.91 4948.54 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$StudebeckerRocket 1 24256.70 5228.07 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$StudebeckerRocket 1 24792.86 5201.87 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$StudebeckerRocket 1 24239.12 5485.51 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$PaK38 2 24822.69 5925.98 450.00 0.0 0
  28_Static vehicles.artillery.Artillery$PaK38 2 24847.55 5921.90 450.00 0.0 0
  29_Static vehicles.artillery.Artillery$PaK38 2 24372.63 6010.39 450.00 0.0 0
  30_Static vehicles.artillery.Artillery$PaK38 2 24481.83 5976.38 450.00 0.0 0
  31_Static vehicles.artillery.Artillery$PaK38 2 24448.08 5994.21 450.00 0.0 0
  32_Static vehicles.artillery.Artillery$PaK38 2 24530.94 5974.75 450.00 0.0 0
  33_Static vehicles.artillery.Artillery$PaK38 2 25525.74 5712.27 480.00 0.0 0
  34_Static vehicles.artillery.Artillery$PaK38 2 25505.55 5712.25 480.00 0.0 0
  35_Static vehicles.artillery.Artillery$PaK38 2 25404.24 5758.03 480.00 0.0 0
  36_Static vehicles.artillery.Artillery$PaK38 2 25082.98 5881.76 450.00 0.0 0
  37_Static vehicles.artillery.Artillery$PaK38 2 25129.19 5873.02 450.00 0.0 0
  38_Static vehicles.artillery.Artillery$PaK38 2 25105.14 5879.50 450.00 0.0 0
  39_Static vehicles.artillery.Artillery$PaK38 2 25309.68 5778.70 480.00 0.0 0
  40_Static vehicles.artillery.Artillery$Howitzer_150mm 2 25189.69 5838.71 480.00 0.0 0
  41_Static vehicles.artillery.Artillery$Howitzer_150mm 2 25329.12 5772.19 480.00 0.0 0
  42_Static vehicles.artillery.Artillery$Howitzer_150mm 2 25382.04 5757.35 480.00 0.0 0
  43_Static vehicles.artillery.Artillery$Howitzer_150mm 2 25356.44 5762.44 480.00 0.0 0
  44_Static vehicles.artillery.Artillery$Howitzer_150mm 2 25046.13 5876.15 450.00 0.0 0
  45_Static vehicles.artillery.Artillery$Howitzer_150mm 2 24892.42 5913.02 450.00 0.0 0
  46_Static vehicles.artillery.Artillery$Howitzer_150mm 2 24649.98 5977.56 450.00 0.0 0
  47_Static vehicles.artillery.Artillery$Howitzer_150mm 2 24718.46 5977.80 450.00 0.0 0
  48_Static vehicles.artillery.Artillery$Howitzer_150mm 2 24752.70 5960.08 450.00 0.0 0
  49_Static vehicles.artillery.Artillery$Howitzer_150mm 2 24406.23 5982.85 450.00 0.0 0
  50_Static vehicles.artillery.Artillery$Howitzer_150mm 2 24442.21 5963.39 450.00 0.0 0
  51_Static vehicles.artillery.Artillery$Howitzer_150mm 2 24624.51 5974.65 450.00 0.0 0
  52_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 24719.44 6023.37 450.00 0.0 0
  53_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 24606.25 6025.36 450.00 0.0 0
  24_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 24414.10 6011.73 540.00 0.0 0
  25_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 24680.28 5988.11 450.00 0.0 0
  26_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25018.17 5887.04 465.00 0.0 0
  54_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 25175.78 5860.25 465.00 0.0 0
  55_Static vehicles.artillery.Artillery$Type91_105mm 2 24803.15 5935.72 450.00 0.0 0
  56_Static vehicles.artillery.Artillery$Type91_105mm 2 24994.98 5886.30 450.00 0.0 0
  58_Static vehicles.artillery.Artillery$Type91_105mm 2 25488.62 5725.13 480.00 0.0 0
  59_Static vehicles.artillery.Artillery$M4A2_US 1 24715.10 5115.49 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$M4A2_US 1 24659.36 5096.75 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$M4A2_US 1 24892.70 5292.02 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$M4A2_US 1 24919.10 5316.04 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$M4A2_US 1 24869.91 5271.46 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$M4A2_US 1 24755.87 5158.90 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$M4A2_US 1 24244.08 5446.40 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$M4A2_US 1 24344.67 5512.50 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$M4A2_US 1 24286.80 5468.53 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$M4A2_76W_US 1 24665.22 5578.11 360.00 0.0 0
  69_Static vehicles.artillery.Artillery$M4A2_76W_US 1 24701.53 5577.51 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$M4A2_76W_US 1 24740.11 5577.62 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$PzIIF 2 24339.86 6019.53 630.00 0.0 0
  72_Static vehicles.artillery.Artillery$PzIIF 2 24568.60 6003.15 450.00 0.0 0
  16_Static vehicles.stationary.Stationary$Wagon9 1 24423.67 5176.97 585.00 0.0
  17_Static vehicles.stationary.Stationary$Wagon9 1 24438.27 5175.96 585.00 0.0
  18_Static vehicles.stationary.Stationary$Wagon9 1 24436.53 5192.37 585.00 0.0
  19_Static vehicles.stationary.Stationary$Wagon10 1 24431.75 5168.54 585.00 0.0
  57_Static vehicles.stationary.Stationary$Wagon10 1 24446.75 5167.53 585.00 0.0
  73_Static vehicles.stationary.Stationary$Wagon10 1 24445.18 5183.66 585.00 0.0
  74_Static vehicles.stationary.Stationary$Wagon8 1 24453.50 5175.62 585.00 0.0
  75_Static vehicles.stationary.Stationary$Wagon8 1 24461.65 5167.47 585.00 0.0
  76_Static vehicles.stationary.Stationary$Wagon8 1 24470.30 5158.87 585.00 0.0
  77_Static vehicles.stationary.Stationary$Wagon8 1 24521.35 5115.64 585.00 0.0
  78_Static vehicles.stationary.Stationary$Wagon7 1 24530.67 5105.89 585.00 0.0
  79_Static vehicles.stationary.Stationary$Wagon6 1 24501.99 5134.15 585.00 0.0
  80_Static vehicles.stationary.Stationary$Wagon5 1 24472.10 5164.21 585.00 0.0
  81_Static vehicles.stationary.Stationary$Wagon4 1 24461.53 5174.78 585.00 0.0
  82_Static vehicles.stationary.Stationary$Wagon3 1 24541.96 5094.18 585.00 0.0
  83_Static vehicles.stationary.Stationary$Wagon2 1 24492.67 5144.04 585.00 0.0
  84_Static vehicles.stationary.Stationary$Wagon2 1 24479.07 5150.44 585.00 0.0
  85_Static vehicles.stationary.Stationary$Wagon2 1 24488.34 5140.61 585.00 0.0
  86_Static vehicles.stationary.Stationary$Wagon2 1 24497.67 5131.34 585.00 0.0
  87_Static vehicles.stationary.Stationary$Wagon8 1 24506.71 5122.56 585.00 0.0
  88_Static vehicles.stationary.Stationary$Wagon8 1 24516.01 5113.49 585.00 0.0
  89_Static vehicles.stationary.Stationary$Wagon8 1 24524.73 5105.01 585.00 0.0
  90_Static vehicles.stationary.Stationary$Wagon8 1 24532.85 5096.07 585.00 0.0
  91_Static vehicles.stationary.Stationary$Wagon8 1 24541.59 5087.21 585.00 0.0
  92_Static vehicles.stationary.Stationary$Wagon6 1 24455.61 5159.03 585.00 0.0
  93_Static vehicles.stationary.Stationary$Wagon6 1 24466.06 5148.63 585.00 0.0
  94_Static vehicles.stationary.Stationary$Wagon6 1 24476.46 5138.12 585.00 0.0
  95_Static vehicles.stationary.Stationary$Wagon4 1 24486.85 5127.78 585.00 0.0
  96_Static vehicles.stationary.Stationary$Wagon3 1 24498.34 5116.07 585.00 0.0
  97_Static vehicles.stationary.Stationary$Wagon3 1 24509.49 5105.33 585.00 0.0
  98_Static vehicles.stationary.Stationary$Wagon7 1 24519.32 5094.91 585.00 0.0
  99_Static vehicles.stationary.Stationary$Wagon7 1 24529.45 5084.77 585.00 0.0
  100_Static vehicles.stationary.Stationary$Wagon6 1 24440.36 5159.81 585.00 0.0
  101_Static vehicles.stationary.Stationary$Wagon6 1 24450.59 5149.53 585.00 0.0
  102_Static vehicles.stationary.Stationary$Wagon6 1 24460.87 5139.08 585.00 0.0
  103_Static vehicles.stationary.Stationary$Wagon6 1 24471.33 5128.57 585.00 0.0
  104_Static vehicles.stationary.Stationary$Wagon3 1 24482.68 5117.27 585.00 0.0
  105_Static vehicles.stationary.Stationary$Wagon3 1 24493.75 5106.26 585.00 0.0
  106_Static vehicles.stationary.Stationary$Wagon3 1 24504.54 5095.53 585.00 0.0
  107_Static vehicles.stationary.Stationary$Wagon3 1 24515.16 5084.74 585.00 0.0
  108_Static vehicles.stationary.Stationary$Wagon2 1 24524.66 5075.41 585.00 0.0
  109_Static vehicles.stationary.Stationary$Wagon2 1 24533.48 5066.42 585.00 0.0
  110_Static vehicles.stationary.Stationary$Wagon2 1 24542.13 5057.71 585.00 0.0
  111_Static vehicles.stationary.Stationary$Wagon2 1 24551.01 5049.22 585.00 0.0
[Buildings]
[Target]
  1 0 0 0 500 24492 5118 100
  0 1 0 0 500 22158 4483 0 2 gb0101 22023 4838
  0 1 0 0 500 21758 4554 0 2 gb0100 21933 4927
  3 2 1 90 501 26142 36926 750
[StaticCamera]
  24560 5084 100
  24457 5063 100
[Bridge]
[House]







[WEATHER]
WindVelocity 7
WindDirection 76
WindTop 2305
WindTurbulence 0
WindGust 0
