[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 145254.11 115299.32 34695.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 146406.69 116451.9 34515.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 145855.92 62685.715 38880.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 144319.16 62685.715 38700.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 42949.94 120880.39 29205.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 41862.535 121971.16 29025.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 53864.24 7655.188 29340.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 55504.24 7655.188 29520.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 36281.266 26918.996 1770.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 34904.285 26123.996 1950.0 0.0 null
