[_ROOT_]
VisibilitySphere 6.57236
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -4.48443 0.3 0.07448
[Left]
Mesh Left
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.62661 0.79456 0.6333
[Right]
Mesh Right
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.78237 0.79456 0.4545
[Face]
Mesh Face
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -0.0001 -1.77653 -0.17625
[Back]
Mesh Back
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.0001 1.80889 -0.17625
[Turret5A]
Mesh Turret5A
Parent Body
Hidden
Attaching 0.707107 0.707107 0 4.05805e-007 -4.05805e-007 1 0.707107 -0.707107 -4.05805e-007 1.09301 0.65257 -0.12278
[Turret5B]
Mesh Turret5B
Parent Turret5A
Hidden
Attaching 1 -1.20583e-013 -3.37175e-007 3.37175e-007 -4.05805e-007 -1 1.7053e-013 1 -5.73895e-007 -2.47154e-007 -2.46531e-008 1.72223e-007
[Turret5C]
Mesh Turret5C
Parent Turret5B
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.322787 0.0224505 -0.01435
[Turret4A]
Mesh Turret4A
Parent Body
Attaching -0.707107 0.707107 0 0 0 1 0.707107 0.707107 0 -1.09233 0.65261 -0.12278
[Turret4B]
Mesh Turret4B
Parent Turret4A
Attaching 1 0 -3.37175e-007 -3.37175e-007 0 -1 0 1 0 -2.17115e-007 -2.98023e-008 -1.11028e-007
[Turret4C]
Mesh Turret4C
Parent Turret4B
Attaching 0 1 0 -1 0 0 0 0 1 -0.32278 0.0255266 -0.01435
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 0.57358 0.81915 -0.707111 -0.579222 0.405581 0.707111 -0.579222 0.405581 -4.70463 1.3989 0.28094
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.707107 0 0.707107 0.707107 0 0.707107 -4.749416 1.55021 0.05146
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 0 -1 0.707107 0.707107 0 0.707107 -0.707107 0 -4.65048 0.65606 -0.00821
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 -0.866027 0.499998 0.70711 0.35355 0.61237 -0.70711 0.35355 0.61237 -5.49055 -0.49758 0.59365
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 0.996194 -0.0871604 -0.707106 0.0616297 0.704416 0.707106 0.0616297 0.704416 -5.64699 0.68375 -0.72208
