[_ROOT_]
VisibilitySphere 30.06964
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 5.46056 -0.60183 -0.13585
[TurretLA]
Mesh TurretLA
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.77645 0.31691 0.26164
[TurretLB]
Mesh TurretLB
Parent TurretLA
Attaching 1 0 0 0 0 1 0 -1 0 -0.00238001 -0.03539 -0.000920057
[LeverL]
Mesh LeverL
Parent TurretLB
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[TurretRA]
Mesh TurretRA
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 -0.78396 0.31645 0.26164
[TurretRB]
Mesh TurretRB
Parent TurretRA
Attaching 1 0 0 0 0 1 0 -1 0 -0.00237995 -0.03539 -0.000919938
[LeverR]
Mesh LeverR
Parent TurretRB
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[TurretBA]
Mesh TurretBA
Parent Body
Attaching 0 0.766042 -0.642791 0 -0.642791 -0.766042 -1 0 0 0.00483 0.93272 -1.32392
[TurretBB]
Mesh TurretBB
Parent TurretBA
Attaching 1 2.71652e-006 0 0 0 1 2.71652e-006 -1 0 0.00240484 -0.0824964 -0.00124
[LeverB]
Mesh LeverB
Parent TurretBB
Attaching 1 0 -3.09674e-008 0 1 0 3.09674e-008 0 1 1.44786e-007 9.31323e-010 -1.42923e-007
[DrumB1]
Mesh DrumB1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.36475 0.5137 -0.94122
[DrumB2]
Mesh DrumB2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.35667 0.5137 -0.94122
[DrumL1]
Mesh DrumL1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.45824 -0.2326 0.50024
[DrumL2]
Mesh DrumL2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.1506 -0.23294 0.45547
[DrumR1]
Mesh DrumR1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.15624 -0.2326 0.50024
[DrumR2]
Mesh DrumR2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.48604 -0.2326 0.50024
[Flare]
Mesh Flare
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.01382 0.72527 0.81473
[Holes_D1]
Mesh Holes_D1
Parent _ROOT_
Hidden
Attaching -0.700902 0.713257 0 -0.351225 -0.345142 0.870355 0.620775 0.610045 0.492426 4.35065 -0.51738 -1.29211
