Name        Fighter
Description \nOn 22 June 1941, German troops invaded the territory of the Soviet Union. The Great Patriotic War has begun. The German High Command is conducting the "Barbarossa" operation with impetuous tank charges supported by aviation in the Smolensk direction. The enemy will soon be at the gates of Smolensk.\n\n\n
