[_ROOT_]
VisibilitySphere 2.95673
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.01284 0 1.06967
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.53208 -0.04596 1.08661
[XLampCoolant1]
Mesh XLampCoolant1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.43228 -0.23532 0.86521
[XLampFuel1]
Mesh XLampFuel1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.43228 0.24872 0.87863
[XLampGear1]
Mesh XLampGear1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.43228 0.30243 0.84271
[Pricel]
Mesh Pricel
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.57396 0 1.06855
[Gauge]
Mesh Gauge
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.09071 0.00074 -0.22758
[Gauge_D1]
Mesh Gauge_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 0 0 1 1 0 0 -0.09071 0.00074 -0.22758
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.09071 0.00074 -0.22758
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.09071 0.00074 -0.22758
[MIRROR]
Mesh MIRROR
Parent Body
Attaching -0.984808 0.163177 -0.0593924 0.173645 0.925415 -0.33683 0 -0.342021 -0.939692 0.06918 1.55774 -0.79781
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.68918 -0.00219 -0.03911
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 1 0 1 0 -1 0 0 0 0 0
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.24531 0.56254 -0.19064
[Z_RPedalStep]
Mesh Z_RPedalStep
Parent Z_RightPedal
Attaching -1 0 0 0 0 1 0 1 0 0 0.0393 -0.30488
[Z_RightPedal2]
Mesh Z_RightPedal2
Parent Z_RightPedal
Attaching 1 0 0 0 0 1 0 -1 0 0 0.06377 -0.30564
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.24531 0.56254 -0.19064
[Z_LPedalStep]
Mesh Z_LPedalStep
Parent Z_LeftPedal
Attaching -1 0 0 0 0 1 0 1 0 0 0.0393 -0.30488
[Z_LeftPedal2]
Mesh Z_LeftPedal2
Parent Z_LeftPedal
Attaching 1 0 0 0 0 1 0 -1 0 0 0.06377 -0.30564
[Z_Throttle1]
Mesh Z_Throttle1
Parent Body
Attaching 0 0.766048 -0.642784 0 -0.642784 -0.766048 -1 0 0 0.33541 0.76644 -0.65867
[Z_Mixt1]
Mesh Z_Mixt1
Parent Body
Attaching 0 0.707107 -0.707107 0 -0.707107 -0.707107 -1 0 0 0.33541 0.76644 -0.65867
[Z_Pitch1]
Mesh Z_Pitch1
Parent Body
Attaching 0 0.81915 -0.57358 0 -0.57358 -0.81915 -1 0 0 0.33541 0.72414 -0.6542
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 0 -1 -1 0 0 0 1 0 -0.001 0.86405 -0.28819
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 0.798631 -0.60182 0 0.60182 0.798631 0 0 0 1 0.05341 0.97638 -0.34301
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 0.798631 -0.60182 0 0.60182 0.798631 0 0 0 1 0.05296 0.97702 -0.34157
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.16494 0.97911 -0.34157
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.2763 0.94333 -0.34142
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.12832 1.10997 -0.33947
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.27658 1.06737 -0.34107
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.05995 0.97677 -0.34028
[Z_Heading1]
Mesh Z_Heading1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.12282 1.13168 -0.29025
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching -0.766042 -0.642791 0 0.642791 -0.766042 0 0 0 1 0.16419 0.86373 -0.34157
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.24671 0.85262 -0.34338
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.24671 0.85262 -0.34303
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -0.33964 0.85021 -0.34189
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -0.33488 0.8648 -0.34319
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 0.948325 0.317301 0 -0.317301 0.948325 0 0 0 1 -0.16861 0.9766 -0.34157
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching -0.866026 -0.499998 0 0.499998 -0.866026 0 0 0 1 -0.16928 0.86234 -0.3416
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -0.33 0.85021 -0.34189
[Z_Coolant1]
Mesh Z_Coolant1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.34776 0.95525 -0.34093
[Z_Carbair1]
Mesh Z_Carbair1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.26514 0.96532 -0.34093
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching 0.0871604 0.996194 0 0.996194 -0.0871604 0 0 0 -1 0.32958 0.89543 -0.33873
[Z_Gearc1]
Mesh Z_Gearc1
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.33033 0.83733 -0.33873
[Z_GearL1]
Mesh Z_GearL1
Parent Body
Attaching -0.258819 0.965926 0 -0.965926 -0.258819 0 0 0 1 0.35965 0.86453 -0.33875
[Z_GearR1]
Mesh Z_GearR1
Parent Body
Attaching 0.17365 0.984808 0 0.984808 -0.17365 0 0 0 -1 0.30154 0.86453 -0.33875
[Z_SW_LandLights]
Mesh Z_SW_LandLights
Parent Body
Attaching 0 -1 0 0 0 -1 1 0 0 0.04546 0.76142 -0.3498
[Z_SW_NavLights]
Mesh Z_SW_NavLights
Parent Body
Attaching 0 -1 0 0 0 -1 1 0 0 0.04546 0.76142 -0.3498
[Z_SW_UVLights]
Mesh Z_SW_UVLights
Parent Body
Attaching 0 -1 0 0 0 -1 1 0 0 0.04546 0.76142 -0.3498
[HullDamage1]
Mesh HullDamage1
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.23738 0.20903 -0.18018
[HullDamage2]
Mesh HullDamage2
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.11438 0.20076 -0.48889
[HullDamage3]
Mesh HullDamage3
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.17701 0.1974 -0.46558
[HullDamage4]
Mesh HullDamage4
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.21871 0.22419 -0.25765
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching -1 0 0 0 1 0 0 0 -1 -0.00159 1.2874 -1.1277
[XGlassDamage2]
Mesh XGlassDamage2
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 0 0 1 1 0 0 -0.09071 0.00074 -0.22758
[BaseMirror]
Mesh BaseMirror
Parent _ROOT_
Attaching -0.0593898 -0.984807 0.16318 -0.336819 0.17365 0.925418 -0.939692 0 -0.342021 -0.88853 0.0698 1.33017

