[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 102750.42 23021.305 11580.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 101975.414 24363.645 11400.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 114475.89 44241.117 12195.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 113379.875 43145.1 12375.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 112733.24 80131.48 12360.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 113508.24 81473.82 12180.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 100974.07 25330.668 12370.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 101965.914 26509.006 12190.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 112290.69 81698.88 12180.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 111504.66 80333.25 12360.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 113061.7 47760.79 11820.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 112247.9 46357.91 12000.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 112359.86 81685.24 6749.9814 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 112357.81 80219.75 6929.9814 0.0 null
  14_Static vehicles.planes.Plane$BI_1 1 113167.81 47714.117 1710.0 0.0 null
  15_Static vehicles.planes.Plane$BI_1 1 113165.92 46308.17 1890.0 0.0 null
