[_ROOT_]
VisibilitySphere 4.35334
[Sight]
Mesh Sight
Parent _ROOT_
Attaching 0 -0.76 0 -0.76 0 0 0 0 -0.76 1.61 -0.05 1.021
[Pricel]
Mesh Pricel
Parent Sight
Attaching 1 0 0 0 1 0 0 0 1 -6e-005 0.00897999 0.000159979
[CF_D0]
Mesh CF_D0410B
Parent _ROOT_
Attaching -0.999945 0 0.010474 0 -1 0 0.010474 0 0.999945 -0.40594 0 -0.03129
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 0.0131372 0.99261 -0.120634 -0.993826 -0.00033 -0.110947 -0.110164 0.12135 0.986478 -1.85783 0.21879 1.30344
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 0.00398715 0.995174 0.098044 -0.994094 -0.00669003 0.108318 0.108448 -0.0979001 0.98927 -0.684731 0.21908 1.37351
[Panel410]
Mesh Panel410
Parent _ROOT_
Attaching 0 -1 0  0 0 1 -1 0 0  1.731 0 0.7
[Panelmid]
Mesh Extra
Parent Panel410
Attaching 0.8 0 0 0 0.83 0 0 0 1 -0.035955 0.122518 0.001
[Z_Climb1]
Mesh Z_Climb1
Parent Panelmid
Attaching -1 0 0 0 1 0 0 0 -1 0.0530902 0.053896 0.00154254
[zAlt1]
Mesh zAlt1
Parent Panelmid
Attaching 0.422619 -0.906308 0 -0.906308 -0.422619 0 0 0 -1 0.0504032 -0.0418016 0.0012
[Pan2a]
Mesh Pan2a
Parent _ROOT_
Attaching 0 -1 0 0.422622 0 0.906315 -0.906314 0 0.42261  1.83259 0 0.572554
[Panel_rear]
Mesh Panel_rear
Parent _ROOT_
Attaching 0 1 0  -0.325568 0 0.945519 0.94552 0 0.325569  -0.867983 0 0.490969
[TurretL]
Mesh TurretB
Parent _ROOT_
Attaching 1.05 0 0 0 -1 0 0 0 -1 2.02178 0.234985 0.175
[TurretR]
Mesh TurretB
Parent _ROOT_
Attaching 1.05 0 0 0 -1 0 0 0 -1 2.02178 -0.256 0.175
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -0.75 0 0 0 0.75 -1 0 0 12.0399 0 1.08555
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -0.85 0 0 0 0.8 -1 0 0 7.16355 -0.037 1.04059
hidden
[Revi_D0x]
Mesh Revi_D0x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.43444 -0.05 1.135
[Revisun]
Mesh Revisun
Parent Revi_D0x
Attaching 1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -2e-005 -0.30798 -0.09534
[Revi_D1x]
Mesh Revi_D1x
Parent _ROOT_
Hidden
Attaching -0.554032 0.805144 0.211641 -0.79124 -0.43024 -0.43455 -0.258819 -0.408218 0.875426 1.45668 -0.193874 1.04481
[Revi_D0L]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.309454 0.361455 1.18046
[Revi_D0R]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.309454 -0.361455 1.18046
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.554032 0.805144 0.211641 -0.79124 -0.43024 -0.43455 -0.258819 -0.408218 0.875426 1.3633 -0.167807 0.9364
[Z_FuelL1]
Mesh Z_FuelL1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 0.02936 0.11363
[Z_FuelL2]
Mesh Z_FuelL2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 0.02936 0.14727
[Z_FuelR1]
Mesh Z_FuelR1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 -0.06693 0.11299
[Z_FuelR2]
Mesh Z_FuelR2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 -0.06693 0.14665
[Z_AmmoL]
Mesh Z_AmmoL
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09466 -0.12289 0.42408
[Z_AmmoR]
Mesh Z_AmmoR
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09466 -0.12289 0.46213
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.37491 0.0809538 1.06682
[Back]
Mesh Back410
Parent _ROOT_
Attaching -1 0 0 0 0 0.96 0 1 0 0.157214 -1.21472 -0.51
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.35272 0 1.12446
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 1.54574 0.00056 0.213724
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.000429988 0.00033 -9.0003e-005
[Z_Column262]
Mesh Z_Column262
Parent Z_Column
Attaching -1 0 0  0 0 1  0 1 0 0.000429 0.00033 -9.0003e-005
[Z_Columnbutton1]
Mesh Z_Columnbutton1
Parent Z_Column
Attaching -3.62e-008 1 -2.142e-007 1 -5.12e-008 4.44e-008 9.57e-008 2.049e-007 -1 0.00707716 -0.0268532 0.621
[Z_Columnbutton2]
Mesh Z_Columnbutton2
Parent Z_Column262
Attaching 1.20499e-008 0.5 0.866026 1 -3.66e-008 4.9e-008 1.05231e-007 0.866026 -0.5 0.00808586 0.609394 -0.0276788
[Z_LeftPedal]
Mesh zPedalL
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.88 0.210189 0.471798
[Z_RightPedal]
Mesh zPedalR
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.88 -0.210189 0.471798
[Z_Throttle1]
Mesh Z_Throttle1
Parent _ROOT_
hidden
Attaching 0.422619 0 -0.906308 -0.9063 -0.00349 -0.42262 -0.00316001 0.999994 -0.00148001 1.46276 0.397224 0.40695
[Z_Throttle2]
Mesh Z_Throttle2
Parent _ROOT_
hidden
Attaching 0.422619 0 -0.906308 -0.9063 -0.00349 -0.42262 -0.00316001 0.999994 -0.00148001 1.46276 0.361206 0.40695
[Z_Mixture1]
Mesh Z_Mixture1
Parent LEFT
Attaching 0 -0.342021 -0.939692 -0.00348999 0.939687 -0.342019 0.999994 0.00328001 -0.00119 0.42141 -0.10037 -0.75807
[Z_Mixture2]
Mesh Z_Mixture2
Parent LEFT
Attaching 0 -0.342021 -0.939692 -0.00348999 0.939687 -0.342019 0.999994 0.00328001 -0.00119 0.34516 -0.10037 -0.75807
[Z_Pitch1]
Mesh Z_Pitch1
Parent LEFT
Attaching 0 0 -1 0 1 0 1 0 0 0.32193 -0.30513 -0.50904
[Z_Pitch2]
Mesh Z_Pitch2
Parent LEFT
Attaching 0 0 -1 0 1 0 1 0 0 0.32193 -0.30513 -0.50904
[Z_Radiat1]
Mesh Z_Radiat1
Parent LEFT
Attaching -1 0 0 0 0.0836802 0.996493  0 0.996493 -0.0836802 -0.488181 0.26292 -0.8
[Z_Radiat2]
Mesh Z_Radiat2
Parent LEFT
Attaching -1 0 0 0 0.0836802 0.996493  0 0.996493 -0.0836802 -0.453454 0.26292 -0.8
[Z_RadiatInd1]
Mesh Z_RadiatInd1
Parent _ROOT_
Attaching 0 1 0 -0.984808 0 0.17365 0.17365 0 0.984808 1.35387 -0.365591 0.511485
[Z_RadiatInd2]
Mesh Z_RadiatInd2
Parent _ROOT_
Attaching 0 1 0 -0.984808 0 0.17365 0.17365 0 0.984808 1.03837 0.340975 0.486357
[Z_AFN21]
Mesh Z_AFN21
Parent _ROOT_
hidden
Attaching 0 1 0 0 0 1 1 0 0 2.09681 0.08221 0.44428
[Z_AFN22]
Mesh Z_AFN22
Parent _ROOT_
hidden
Attaching 0 1 0 0 0 1 1 0 0 2.09681 0.08221 0.44428
[Z_Compass1]
Mesh Z_Compass1
Parent Panel410
Attaching 0 -1 0 -1 0 0 0 0 1 0.136499 0.141412 0.000453
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent Panel410
Attaching -1 0 0 0 1 0 0 0 -1 0.137039 0.142292 0.0053931
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching -0.076989 0.001343 -0.994525 0.73247 0 -0.104533 -0.017452 -0.999848 0 1.6985 0.352749 0.338641
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching -0.06349 0.0013438 -0.994525 0.604042 -0.012783 -0.104533 -0.0143924 -0.999848 0 1.69118 0.362134 0.338641
[Z_AmmoCounter2a]
Mesh Z_AmmoCounter2
Parent Z_AmmoCounter2
Attaching 1 0.0010733 -0.00355 0 0.996537 -0.010275 -0.002529 0.029768 1  0.000151 -0.000944 0.0126464
[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching -0.076989 0.001343 -0.994525 0.73247 0 -0.104533 -0.017452 -0.999848 0 1.6985 0.355739 0.338641
[Z_Hour1]
Mesh Z_Hour1
Parent Panel410
Attaching -0.933581 0.358368 0 0.358368 0.933581 0 0 0 -1 -0.274497 0.0503327 0.000895143
[Z_Minute1]
Mesh Z_Minute1
Parent Panel410
Attaching -0.933581 0.30356 0 0.358368 0.7908 0 0 0 -1 -0.274497 0.0503327 0.000895143
[Z_Second1]
Mesh Z_Second1
Parent Panel410
Attaching -0.933581 0.34 0 0.358368 0.90366 0 0 0 -1 -0.274497 0.0503327 0.000895143
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Panel410
Attaching -1 0 0 0 1 0 0 0 -1 -0.0982379 0.0837417 0.00133648
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Panel410
Attaching -1 0 0 0 -1 0 0 0 1 -0.0982379 0.24416 0.000922
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Panel410
Attaching -1 0 0 0 -1 0 0 0 1 0.141859 0.154488 0.0028375
[Z_TurnBank4]
Mesh Z_TurnBank4
Parent Panel410
Attaching -1 0 0 0 -1 0 0 0 1 -0.11418 0.137878 0.0008745
[Z_Horizon1]
Mesh Z_Horizon1
Parent Panel410
Attaching 0 0 -1 0 1 0 1 0 0 -0.11363 0.0268179 -0.0623679
[Z_Horizon2]
Mesh Z_Horizon2
Parent Z_Horizon1
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.05963
[Z_Speed1]
Mesh Z_Speed1
Parent Panel410
Attaching 1 0 0 0 -1 0 0 0 -1 -0.182864 0.119937 0.00116746
[RPM1]
Mesh RPM1
Parent Panel410
Attaching -1 0 0 0 1 0 0 0 1 -0.208622 0.0204436 0.000458423
[RPM2]
Mesh RPM2
Parent  Panel410
Attaching -1 0 0 0 1 0 0 0 1 -0.208622 0.0204436 0.000448423
[ATA1]
Mesh ATA1
Parent Panel410
Attaching -0.978147 0.207906 -0.0801815 0.207911 0.978112 -0.008533 0 -0.008723 -0.999963 -0.286702 -0.0345011 0.00198
[ATA2]
Mesh ATA2R
Parent Panel410
Attaching -0.978147 0.207906 -0.0801815 0.207911 0.978112 -0.008533 0 -0.008723 -0.999963 -0.286702 -0.0345011 0.00197
[zAlt2]
Mesh zAlt2
Parent Panel410
Attaching 1 0 0 0 -1 0 0 0 -1 0.255925 0.01006241 0.000223997
[zAlt3]
Mesh zAlt3
Parent Panel410
Attaching -1 0 0 0 1 0 0 0 -1 0.255535 0.00800242 -0.0023061
[Z_Fuel1]
Mesh Z_Fuel1
Parent Pan2a
Attaching -1 0 0 0 1 0 0 0 -1 -0.0389658 -0.262646 0.00412463
[Z_Temp1]
Mesh Z_Temp1
Parent Panel410
Attaching -1 0 0 0 1 0 0 0 -1 0.249891 0.078563 0.00106842
[Z_Temp2]
Mesh Z_Temp2
Parent Pan2a
Attaching -1 0 0 0 1 0 0 0 -1 0.033287 -0.2630  0.00224349
[Z_Temp3]
Mesh Z_Temp3
Parent Pan2a
Attaching -1 0 0 0 1 0 0 0 -1 0.107226 -0.2630  0.00224349
[Z_AirPressure1]
Mesh Z_AirPressure1
Parent Pan2a
Attaching 0.707107 -0.707107 0 -0.707107 -0.707107 0 0 0 -1 -0.106645 -0.246801 0.0066309
[Z_Autopilot1]
Mesh Z_Autopilot1
Parent Panel410
Attaching -0.05234 0 -0.998629  -0.998629 0 0.05234 0 1 0 0.140999 0.0295077 -0.0486926
[Z_Autopilot2]
Mesh Z_Autopilot2
Parent Panel410
Attaching -0.05234 0 -0.998629  -0.998629 0 0.05234 0 1 0 0.140999 0.0505045 -0.0486926
[Z_Temp4]
Mesh Z_Temp4
Parent _ROOT_
Hidden
Attaching 0.939694 0.0593877 0.336822 0.342022 -0.163174 -0.925416 0 0.984808 -0.173648 1.45953 1.86753 -0.02457
[Z_Temp5]
Mesh Z_Temp5
Parent _ROOT_
Hidden
Attaching -0.939694 -0.0593877 0.336822 -0.342022 0.163174 -0.925416 0 -0.984808 -0.173648 1.46249 -1.86753 -0.02457
[Z_Temp6]
Mesh Z_Temp6
Parent _ROOT_
Hidden
Attaching 0.939694 0.0593877 0.336822 0.342022 -0.163174 -0.925416 0 0.984808 -0.173648 1.45953 1.86863 -0.02477
[Z_Temp7]
Mesh Z_Temp7
Parent _ROOT_
Hidden
Attaching -0.939694 -0.0593877 0.336822 -0.342022 0.163174 -0.925416 0 -0.984808 -0.173648 1.46249 -1.86863 -0.02477
[Z_Oiltemp1]
Mesh Z_Oiltemp1
Parent _ROOT_
Attaching 0.133639 0.939692 0.314833 0.367167 -0.342022 0.864991 0.920506 0 -0.390732 1.69369 -0.0378177 0.278354
[Z_Oiltemp2]
Mesh Z_Oiltemp2
Parent _ROOT_
Attaching 0.133639 0.939692 0.314833 0.367167 -0.342022 0.864991 0.920506 0 -0.390732 1.69369 -0.111084 0.278354
[Z_Fuelpress1]
Mesh Z_Fuelpress1
Parent _ROOT_
Attaching -0.105271 0.965926 -0.236441 0.392878 0.258817 0.882419 0.913548 0 -0.406738 1.69256 0.111776 0.275484
[Z_Fuelpress2]
Mesh Z_Fuelpress2
Parent _ROOT_
Attaching -0.105271 0.965926 -0.236441 0.392878 0.258817 0.882419 0.913548 0 -0.406738 1.69256 0.0423443 0.275484
[Z_Oilpress1]
Mesh Z_Oilpress1
Parent _ROOT_
Attaching 0.406737 0 0.913547 0 1 0 -0.913548 0 0.406738 1.69256 0.108886 0.275484
[Z_Oilpress2]
Mesh Z_Oilpress2
Parent _ROOT_
Attaching 0.406737 0 0.913547 0 1 0 -0.913548 0 0.406738 1.69256 0.0401337 0.275484
[HullDamage1]
Mesh HullDamage1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.10432 0.19522 0.26348
[HullDamage2]
Mesh HullDamage2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.08833 0.04716 0.42042
[HullDamage3]
Mesh HullDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.17365 0 0.984808 -0.984808 0 0.17365 2.08675 0.06493 0.06509
[HullDamage4]
Mesh HullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 0 0 -1 -1 0 0 2.09589 -0.09939 0.38495
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.12352 -0.15322 1.06233
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.32948 -0.02134 1.11057
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.11856 -0.0137 0.75544
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.859255 0.00065 1.10241
[Podushka]
Mesh Podushka
Parent Back
Attaching 0 0 -1 -0.956305 0.292372 0 0.292372 0.956305 0 -1.48381 1.01 1.21472
[Floor]
Mesh Floor
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.7 0 0.216565
[Panel_left]
Mesh PanelL
Parent _ROOT_
Attaching -0.034899 -0.999391 0 0.995591 -0.034766 0.087156 -0.0871069 0.003041 0.996196 1.33583 0.069697 0.493595
[Panel_right]
Mesh PanelR
Parent _ROOT_
Attaching 0.034899 -0.999391 0 0.995591 0.034766 0.087156 -0.0871069 -0.003041 0.996196 1.33583 -0.069697 0.493595
[Wall1]
Mesh Wall
Parent _ROOT_
Attaching 0.988774 0.121406 0.087156 -0.086506 -0.0106216 0.996198 0.12187 -0.992549 0 1.8019 0.304678 0.131897
[Wall2]
Mesh Wall2
Parent _ROOT_
Attaching 0.995589 -0.034766 0.0871558 -0.087102 0.003041 0.996196 -0.034899 -0.999391 0 1.0134 0.264408 0.0619903
[Wall3]
Mesh Wall
Parent _ROOT_
Attaching 0.988775 -0.121406 0.087157 0.259434 0.010621 -0.96571 0.114522 0.99255 0.041679 1.83065 -0.296 0.142
[Wall4]
Mesh Wall2
Parent _ROOT_
Attaching 0.995589 0.034766 -0.0871558 -0.087102 -0.003041 -0.996196 -0.034899 0.999391 0 1.0134 -0.264408 0.0619903
[Z_ThrottleL]
Mesh Z_ThrottleL
Parent Z_Throttle1
Attaching -0.0871 -0.9961 -0.0034 0 -0.0034 1 -0.9961 0.0871 0.0003 -0.0993571 -0.00272824 -0.0331045
[Z_ThrottleR]
Mesh Z_ThrottleR
Parent Z_Throttle2
Attaching -0.0871 -0.9961 -0.0034 0 -0.0034 1 -0.9961 0.0871 0.0003 -0.0993571 -0.00286077 0.00487583
[Land1]
Mesh Land1
Parent Panel410
Attaching 0.8 0 0 0 0 -0.8 0 1 0 -0.35159 -0.205032 0.430622
[Land1a]
Mesh Land1a
Parent Panel410
Attaching 0.8 0 0 0 0 -0.8 0 1 0 -0.35159 -0.206496 0.430622
[Land2]
Mesh Land2
Parent Panel410
Attaching 0.8 0 0 0 0 -0.8 0 1 0 -0.360855 -0.213906 0.559044
[Land3]
Mesh Land3
Parent Panel410
Attaching 0.8 0 0 0 0 -0.8 0 1 0 -0.360855 -0.197906 0.559044
[Z_GearLGreen]
Mesh Z_GearLGreen
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 -0.026347 0.005222 -0.000626
[Z_GearRGreen]
Mesh Z_GearRGreen
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 0.0199388 0.005222 -0.000626
[Z_GearLRed]
Mesh Z_GearLRed
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 -0.0263475 0.0389851 -0.000626
[Z_GearRRed]
Mesh Z_GearRRed
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 0.0199388 0.0389851 -0.000626
[Z_Red6]
Mesh Z_Red6
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 -0.0030043 0.0389851 -0.000626
[Z_Green3]
Mesh Z_Green3
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 -0.0030043 0.005222 -0.000626
[Z_Red4]
Mesh Z_Red4
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 -0.0652545 0.0329005 -0.000626
[Z_Red8]
Mesh Z_Red8
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 0.060923 0.0329005 -0.000626
[Z_White1]
Mesh Z_White1
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 0.060923 0.00504491 -0.000626
[Z_White2]
Mesh Z_White2
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 -0.0652545 0.00504491 -0.000626
[Z_Green1]
Mesh Z_Green1
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 -0.0652545 -0.0179619 -0.000626
[Z_Green5]
Mesh Z_Green5
Parent Land1
Hidden
Attaching 1.25 0 0 0 1.25 0 0 0 1 0.060923 -0.0179619 -0.000626
[ruchkaShassi]
Mesh ruchkaShassi
Parent Land1
Attaching 0.00457707 0.998218 -0.0595019 0.945023 0.0149806 0.326659 0.327035 -0.0578344 -0.943241 0.00396737 -0.0333972 0.0041949
[Z_Trim3]
Mesh Z_Trim3
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 1.22962 -0.375295 0.497992
[Z_Trim4]
Mesh Z_Trim3
Parent _ROOT_
Attaching 0 -0.7 0 0.7 0 0 0 0 1 1.44485 -0.296112 0.504244
[Oxygen]
Mesh oxyge
Parent Panel410
Attaching 0.6 0 0 0 0.0697 -0.5969 0 0.9962 0.0871 0.326002 -0.180176 0.110299
[Z_Magneto1]
Mesh Z_Magneto1
Parent _ROOT_
Attaching -0.8386 0 -0.5446 -0.5446 0 0.8386 0 1 0 1.49719 0.314018 0.495553
[Z_Magneto2]
Mesh Z_Magneto2
Parent _ROOT_
Attaching -0.8386 0 -0.5446 -0.5446 0 0.8386 0 1 0 1.49719 0.337662 0.495553
[Busola]
Mesh Busola
Parent _ROOT_
Attaching 0 -0.9 0  0 0 0.9 -1 0 0  1.61662 -0.270154 0.866443
[Pilot2_D0]
Mesh Pilot2_D0
Parent _ROOT_
Attaching 0 -0.9 0 0.916085 0 0.030722 -0.030722 0 0.916085 -0.0438609 0.0123334 0.426112 
[Z_Gear1]
Mesh Z_Gear
Parent LEFT
Attaching 0 -0.422381 -0.906418 0 0.806418 -0.422381 0.9 0 0 -0.393382 0.123366 -0.581253
[Z_Gear2]
Mesh Z_Gear
Parent LEFT
Attaching 0 -0.422381 -0.906418 0 0.806418 -0.422381 0.9 0 0 -0.381337 0.123366 -0.581253
[Z_Gear3]
Mesh Z_Gear
Parent LEFT
Attaching 0 -0.422381 -0.906418 0 0.806418 -0.422381 0.9 0 0 -0.369595 0.123366 -0.581253
[Z_Gear4]
Mesh Z_Gear
Parent LEFT
Attaching 0 -0.422381 -0.906418 0 0.806418 -0.422381 0.9 0 0 -0.358546 0.123366 -0.581253
[Z_Gear5]
Mesh Z_Gear
Parent LEFT
Attaching 0 -0.422381 -0.906418 0 0.806418 -0.422381 0.9 0 0 -0.40167 0.168883 -0.585392
[Z_Gear6]
Mesh Z_Gear
Parent LEFT
Attaching 0 -0.422381 -0.906418 0 0.806418 -0.422381 0.9 0 0 -0.390794 0.168883 -0.585392
[Z_Gear7]
Mesh Z_Gear
Parent LEFT
Attaching 0 -0.422381 -0.906418 0 0.906418 -0.422381 1 0 0 -0.401068 -0.0176673 -0.567763
[wspornik2]
Mesh wspornik2
Parent Panel410
Attaching 0.8 0 0 0 0.8 0 0 0 1 0.0823582 0.399039 0.0929461
[Z_PullCord1]
Mesh Z_PullCord1
Parent Panel410
Attaching 0.7071 0.59996 -0.3747 -0.7071 0.59996 -0.3747 0 0.5299 0.848 0.346652 -0.15906 0.0337192
[Z_PullCord2]
Mesh Z_PullCord1
Parent Panel410
Attaching 0.2091 0.894 -0.3961 -0.8721 0.0126 -0.4891 -0.4423 0.4478 0.777 0.316566 -0.167499 0.0225531
[zTrim1]
Mesh zTrim1
Parent CF_D0
Attaching 0.0126 0.6881 0.7255 -0.0072 0.7256 -0.688 -0.9998 0.0034 0.141 -2.07493 -0.387994 0.86605
[zTrim2]
Mesh zTrim2
Parent zTrim1
Attaching 0.9971 -0.0365 -0.066 0.0261 0.9879 -0.1526 0.0708 0.1504 0.9806 0.0436966 0.00170118 0.0109286
[Body2]
Mesh Body4102
Parent _ROOT_
Attaching 0 1.18 0 -1 0 0 0 0 1 -2.59423 0 0.464308
[Z_FuelLeverL]
Mesh Z_FuelLeverL
Parent LEFT
Attaching 0.4688 -0.0523 -0.8817 0.0245 0.9986 -0.0462 0.8829 0 0.4694 0.934004 0.149081 -1.58229
[Z_FuelLeverL2]
Mesh Z_FuelLeverL
Parent LEFT
Attaching 0.4688 -0.0523 -0.8817 0.0245 0.9986 -0.0462 0.8829 0 0.4694 0.918291 0.149081 -1.58229
[Z_FuelLeverR]
Mesh Z_FuelLeverR
Parent LEFT
Attaching 0 -0.0523359 -0.99863  0 0.99863  -0.0523359 1 0 0 0.308508 -0.101934 -1.73634
[Radio]
Mesh Rad41
Parent Panel410
Attaching 0.1045 0 0.9945 0 1 0 -0.9945 0 0.1045 0.413769 -0.000725 0.332503
