Name Schwarm '54
Description Campaign for Jaboschwarm I./JG54.  This campaign was designed to be played at the lowest rank, but can be played at any rank as desired.\n\nPlease select skin "Fw-190A-4_White-III_Blank.bmp".