[_ROOT_]
VisibilitySphere 2.27890
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 1 0 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 4.23532 0 0.89082
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.22806 -0.00021 0.88033
[Z_Red1]
Mesh Z_Red1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74634 -0.16031 0.59938
[Z_Red2]
Mesh Z_Red2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74634 -0.09482 0.45263
[Z_Red3]
Mesh Z_Red3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74634 0.10198 0.45055
[Z_Green1]
Mesh Z_Green1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74634 0.17331 0.59984
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74527 0.04675 0.37813
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74527 -0.02077 0.37812
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74527 0.02368 0.37829
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.74527 0.00226 0.37804
[Frame]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.07 0 0.06118
[Blister]
Mesh blister
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.07 0 0.06118
[treug]
Mesh treug
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 -1.03039 0.10876 0.91395
[treug2]
Mesh treug2
Parent Blister
Attaching 0 1 0 -1 0 0 0 0 1 -1.03039 0.10876 0.91395
[panel_d]
Mesh panel_d
Parent Frame
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66387 0.00026 0.51469
[panel_n]
Mesh panel_n
Parent Frame
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66516 0.00026 0.51469
[panel_dd]
Mesh panel_dd
Parent Frame
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66516 0.00026 0.51469
[richag]
Mesh richag
Parent Frame
Attaching -1 0 0 0 1 0 0 0 -1 -0.84003 0.00047 -0.00428
[r_turn]
Mesh r_turn
Parent richag
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.0344801 -0.00063 -0.58832
[r_one]
Mesh r_one
Parent richag
Attaching -1 0 0 0 1 0 0 0 -1 0.01193 0.00057 -0.43602
[r_two]
Mesh r_two
Parent richag
Attaching -1 0 0 0 1 0 0 0 -1 0.012 0.00057 -0.43618
[prib_N1]
Mesh prib_N1
Parent Frame
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66636 0.00433 0.50004
[prib_N2]
Mesh prib_N2
Parent Frame
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66636 0.00433 0.50004
[prib_D1]
Mesh prib_D1
Parent Frame
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66636 0.00433 0.50004
[prib_D2]
Mesh prib_D2
Parent Frame
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66636 0.00433 0.50004
[prib_DD1]
Mesh prib_DD1
Parent Frame
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66636 0.00433 0.50004
[prib_DD2]
Mesh prib_DD2
Parent Frame
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66636 0.00433 0.50004
[Ped_Base]
Mesh Ped_Base
Parent Frame
Attaching 0 1 0 0 0 1 1 0 0 -0.26819 -0.00028 -0.01569
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching 1 0 0 0 1 0 0 0 1 0.16412 0.00493 -0.0105
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching 1 0 0 0 1 0 0 0 1 -0.16637 0.00493 -0.01028
[Drossel]
Mesh Drossel
Parent Frame
Attaching -1 0 0 0 -1 0 0 0 1 -0.92502 0.29703 0.40185
[Forsaj]
Mesh Forsaj
Parent Frame
Attaching -1 0 0 0 -1 0 0 0 1 -0.92461 0.30159 0.39629
[zSpeed1a]
Mesh zSpeed1a
Parent Frame
Attaching 0 0 1 -1 0 0 0 -1 0 -0.66881 0.16623 0.47512
[zAlt1a]
Mesh zAlt1a
Parent Frame
Attaching 0 0 1 -1 0 0 0 -1 0 -0.67092 0.16354 0.59399
[zAlt1b]
Mesh zAlt1b
Parent Frame
Attaching 0 0 1 -1 0 0 0 -1 0 -0.66957 0.16354 0.59334
[zTurn1a]
Mesh zTurn1a
Parent Frame
Attaching 0 0 1 -1 0 0 0 -1 0 -0.66828 0.0862 0.45085
[zManifold1a]
Mesh zManifold1a
Parent Frame
Attaching 0 0.899558 -0.436802 -1 0 0 0 0.436801 0.899558 -0.66862 -0.08568 0.59463
[zRPM1a]
Mesh zRPM1a
Parent Frame
Attaching 0 0 1 -1 0 0 0 -1 0 -0.67009 -0.08007 0.47587
[zRPM1b]
Mesh zRPM1b
Parent Frame
Attaching 0 0 1 -1 0 0 0 -1 0 -0.6688 -0.07989 0.47608
[zTOilOut1a]
Mesh zTOilOut1a
Parent Frame
Attaching -0.00872546 0 0.999962 -0.999962 0 -0.00872546 0 -1 0 -0.66868 -0.16069 0.47666
[zGasPrs1a]
Mesh zGasPrs1a
Parent Frame
Attaching 0 0 -1 -1 0 0 0 1 0 -0.66796 -0.16584 0.46164
[zOilPrs1a]
Mesh zOilPrs1a
Parent Frame
Attaching 0 0 -1 -1 0 0 0 1 0 -0.66796 -0.15461 0.46164
[zGas1a]
Mesh zGas1a
Parent Frame
Attaching 0 1 0 -0.999962 0 0.008727 0.00872505 0 0.999962 -0.67042 -0.16489 0.5878
[zTWater1a]
Mesh zTWater1a
Parent Frame
Attaching 0 0.688354 0.725375 1 0 0 0 0.725376 -0.688353 -0.66828 -0.05809 0.37417
[zTOilIn1a]
Mesh zTOilIn1a
Parent Frame
Attaching 0 0.688354 0.725375 1 0 0 0 0.725376 -0.688353 -0.66828 -0.12999 0.38546
[zClock1a]
Mesh zClock1a
Parent Frame
Attaching 0 0 1 0 1 0 -1 0 0 -0.69794 -0.23129 0.50989
[zClock1b]
Mesh zClock1b
Parent Frame
Attaching 0 0 1 0 1 0 -1 0 0 -0.698 -0.23043 0.51005
[zHorizon1a]
Mesh zHorizon1a
Parent Frame
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.66817 0.00022 0.59435
[zHorizon1b]
Mesh zHorizon1b
Parent zHorizon1a
Attaching -1 0 0 0 1 0 0 0 -1 0.00019 -0.00103998 7.00355e-005
[zSlide1a]
Mesh zSlide1a
Parent Frame
Attaching 0 0 -1 -1 0 0 0 1 0 -0.66733 0.08616 0.50848
[zVariometer1a]
Mesh zVariometer1a
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 -0.66923 0.00089 0.47603
[zAzimuth1a]
Mesh zAzimuth1a
Parent Frame
Attaching 1 0 0 0 -1 0 0 0 -1 -0.64303 0.08315 0.58982
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
Attaching -0.996195 -0.0871523 0 0 0 1 -0.0871523 0.996195 0 0.00655001 0 0
[zFlapPos1a]
Mesh zFlapPos1a
Parent Frame
Attaching 0 1 0 -0.996917 0 0.0784598 0.0784598 0 0.996917 -0.60873 -0.00435 -0.49896
[zGearLever1a]
Mesh zGearLever1a
Parent Frame
Attaching 0 -1 0 0 0 1 -1 0 0 -0.66763 0.19956 0.35112
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.96474 0 0.20843
