Name dalmatia_light version
Short dalmatia light version\n\nby fly_zo\n
Description dalmatia template - light version\n\ngoodies:\n\nOpatija\nRijeka\nZadar\nDubrovnik\nVis\n\nenyoj  :-)\n\nfly_zo\n\nart_zo@mail.inet.hr\n\n
