[_ROOT_]
VisibilitySphere 6.72274
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 1 3.3235e-008 1.90602e-008 -3.91572e-008 -0.707107 -0.707107 9.09032e-009 0.707107 -0.707107 7.0799 0.147426 1.259349
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 4e-010 -1 -2.4e-008 2.733e-007 -4.5e-009 1 -1 6.08e-008 3.645e-007 6.57264 0.147214 1.248855
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.48049 0.147209 -10.460428
[Pricel1_Glass]
Mesh Pricel1_Glass
Parent Pricel1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[XRGearUp]
Mesh XRGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.55733 0.416052 0.461403
[XLGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.55733 0.528428 0.461403
[XCGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.55733 0.463471 0.461403
[XRGearDn]
Mesh XRGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.55733 0.416878 0.431369
[XLGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.55733 0.529254 0.431369
[XCGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.55733 0.464297 0.431369
[XFlapsUp]
Mesh XFlapsUp
Parent _ROOT_
Hidden
Attaching -0.185275 0.538931 0.821722 -0.950494 -0.310561 -0.0106262 0.249468 -0.78301 0.56979 1.48289 0.374289 0.849424
[XOverG1]
Mesh XOverG1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.51169 -0.285768 0.867263
[XOverG2]
Mesh XOverG2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.49671 -0.311003 0.854833
[XARimCenter]
Mesh XTRimCenter
Parent _ROOT_
Hidden
Attaching -1.748e-007 1 0 -1 -1.748e-007 0 0 0 1 1.54001 0.531059 0.427267
[XERimCenter]
Mesh XERimCenter
Parent _ROOT_
Hidden
Attaching -1.748e-007 1 0 -1 -1.748e-007 0 0 0 1 1.34095 0.436821 0.754417
[XRRimCenter]
Mesh XRRimCenter
Parent _ROOT_
Hidden
Attaching -1.748e-007 1 0 -1 -1.748e-007 0 0 0 1 1.53917 0.444641 0.427267
[XBomb1]
Mesh XBomb1
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.86713 -0.480223 0.604155
[XBomb2]
Mesh XBomb2
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.9108 -0.478936 0.599902
[XBomb3]
Mesh XBomb3
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.86363 -0.480335 0.578889
[XBomb4]
Mesh XBomb4
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.90731 -0.479047 0.574636
[XBomb5]
Mesh XBomb5
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.86 -0.48045 0.553622
[XBomb6]
Mesh XBomb6
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.90368 -0.479162 0.549369
[XBomb7]
Mesh XBomb7
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.85731 -0.480538 0.528365
[XBomb8]
Mesh XBomb8
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 0.90098 -0.47925 0.524112
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.18479 0.0341677 0.630593
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.29612 0 0.3497638
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.95492 0.478885 0.742039
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.65439 -0.45632 0.316292
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.04317 0.143658 0.332333
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 5.205e-007 0 1 1 0 -5.205e-007 1.04335 -0.00524232 0.30843239
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching -0.344395 0.937272 0.0539699 -0.919737 -0.348368 0.180898 0.188352 0.0126624 0.98202 1.50553 0.328278 0.85897
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 -2.3168e-008 3.51919e-009 1.50745e-009 1 1.13497e-008 -9.61049e-010 3.26428e-010 1 -8.28558e-009 -6.24957e-008 -4.85318e-008
[Panel_D2]
Mesh Panel_D2
Parent Panel_D0
Hidden
Attaching 1 -2.3168e-008 3.51919e-009 1.50745e-009 1 1.13497e-008 -9.61049e-010 3.26428e-010 1 -8.28558e-009 -6.24957e-008 -4.85318e-008
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 1 0 0 0 -6.398e-007 -1 0 1 -6.398e-007 0.214694 -0.38966 -0.101277
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.21436 -0.387599 -0.102138
[Z_Altimeter3]
Mesh Z_Altimeter3
Parent Body
Attaching 1 0 -1.74833e-007 -1.71495e-007 0.1947 -0.980863 3.40496e-008 0.980863 0.1947 -0.29448 -0.344336 -0.333866
[Z_Altimeter4]
Mesh Z_Altimeter4
Parent Body
Attaching 1 8.74163e-008 -8.74163e-008 -1.03306e-007 0.202166 -0.979351 -6.79658e-008 0.979351 0.202166 -0.294507 -0.3427 -0.33328
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.236773 -0.389139 0.107681
[Z_Speedometer2]
Mesh Z_Speedometer2
Parent Body
Attaching 0.994522 -0.0181506 0.102941 0.104528 0.172696 -0.979413 -5.006e-007 0.984808 0.173647 -0.292358 -0.360092 -0.241495
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Hidden
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.216536 -0.389362 -0.00298128
[Z_TurnBank1Q]
Mesh Z_TurnBank1Q
Parent Z_TurnBank1
Attaching 1 0 0 0 1 0 0 0 1 0 -8.9731e-009 1.11026e-007
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.315567 -0.388656 -0.143695
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching 1 0 0 0 -1.11657e-006 -1 0 1 -1.1166e-006 0.315567 -0.389745 -0.0218354
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0.0148093 2.98e-008 -0.99989 -0.99989 -9.8045e-006 -0.0148093 -9.8039e-006 1 -1.154e-007 0.410359 -0.38954 -0.119325
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching -0.782608 -0.622515 0 0.622515 -0.782608 0 0 0 1 0.340638 -0.420919 0.0529079
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.275701 -0.371862 -0.0698776
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.275818 -0.370476 -0.0700767
[Z_RPM3]
Mesh Z_RPM3
Parent Body
Attaching 1 0 0 0 -4.37e-008 -1 0 1 -4.37e-008 -0.348204 -0.371862 -0.0698776
[Z_RPM4]
Mesh Z_RPM4
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.348321 -0.370476 -0.0700767
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching -0.173648 8.28136e-008 -0.984808 -0.984808 6.8251e-008 0.173648 8.15854e-008 1 6.96546e-008 -0.203599 -0.370485 0.119179
[Z_InertGas]
Mesh Z_InertGas
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.420133 -0.370904 -0.0704749
[Z_FuelPres1]
Mesh Z_FuelPres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.276434 -0.371787 -0.140356
[Z_FuelPres2]
Mesh Z_FuelPres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.348321 -0.371787 -0.140356
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.410357 -0.347861 -0.330785
[Z_Temp2]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.506783 -0.34789 -0.330248
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.285794 -0.369904 0.0151345
[Z_Pres2]
Mesh Z_Pres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.37977 -0.369904 0.0151345
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 1 8.74e-008 -8.74e-008 -1.013e-007 0.173649 -0.984808 -7.09e-008 0.984808 0.173649 -0.410617 -0.360563 -0.248055
[Z_Oil2]
Mesh Z_Oil2
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.506804 -0.360563 -0.248055
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.419686 -0.370904 -0.141352
[Z_Oilpres2]
Mesh Z_Oilpres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.493307 -0.370904 -0.141352
[Z_AirPres]
Mesh Z_AirPres
Parent Body
Attaching 6.715e-007 0 -1 0 1 0 1 0 6.715e-007 -0.515787 -0.118861 -0.164751
[Z_OxPres]
Mesh Z_OxPres
Parent Body
Attaching -6.777e-007 -0.327328 0.944911 2.65e-007 -0.944911 -0.327328 1 2.86e-008 7.271e-007 -0.507243 -0.291332 -0.0759293
[Z_HPres]
Mesh Z_HPres
Parent Body
Attaching 0.418966 -0.758394 -0.499305 0.487487 0.651796 -0.580963 0.766044 -5.335e-007 0.642788 -0.487548 -0.0981548 -0.605644
[Z_AirTemp]
Mesh Z_AirTemp
Parent Body
Attaching 0.99863 0 -0.052336 -0.052336 -1.1166e-006 -0.99863 -5.84e-008 1 -1.1151e-006 -0.29882 -0.370764 0.118662
[Z_FlapPos]
Mesh Z_FlapPos
Parent Body
Attaching 0.937272 0.344396 0.0539699 -0.0126619 0.188351 -0.98202 -0.348369 0.919737 0.180897 0.291939 -0.317952 0.228535
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching -1 0 8.74e-008 8.74e-008 1.947e-007 1 0 1 -1.947e-007 0.501007 -0.326355 -0.234929
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching -1 -8.74e-008 0 0 4.37e-008 1 -8.74e-008 1 -4.37e-008 0.426148 -0.323898 -0.233221
[Z_Trim3]
Mesh Z_Trim3
Parent Body
Attaching 1 8.74e-008 0 -8.74e-008 1 0 0 0 1 0.415447 -0.211542 -0.231797
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching -1 0 8.74e-008 8.74e-008 1.947e-007 1 0 1 -1.947e-007 0.415447 -0.124616 -0.229403
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0.588441 0 0.80854 0 1 0 -0.80854 0 0.588441 -0.497159 -0.00244379 -0.293684
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 4.593e-007 0.58081 0.814039 -6.239e-007 0.814039 -0.58081 -1 -2.411e-007 7.362e-007 0.47618 -0.0277104 -0.269367
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
Attaching 7.908e-007 0 1 0 1 0 -1 0 7.908e-007 0.437153 -0.026792 -0.26918
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0.0279994 0.96552 0.258819 0.00750163 0.25871 -0.965926 -0.99958 0.0289869 7.638e-007 0.47179 0.251312 -0.192745
[Z_Prop2]
Mesh Z_Prop2
Parent Body
Attaching 7.908e-007 0 1 0.0289869 0.99958 -2.29e-008 -0.99958 0.0289869 7.904e-007 0.428807 0.252559 -0.192745
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 1.088e-007 0.251131 0.967953 -3.715e-007 0.967953 -0.251131 -1 -3.323e-007 1.986e-007 0.504466 0.0891126 -0.234575
[Z_Mixture2]
Mesh Z_Mixture2
Parent Body
Attaching 8.0581e-006 -0.818025 0.575182 4.1847e-006 0.575182 0.818025 -1 -4.1847e-006 8.0581e-006 0.48591 0.0892924 -0.235844
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.0615627 -0.521969 -0.593303
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.295187 -0.522103 -0.593303
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching -0.258819 -1.039e-007 -0.965926 -0.965926 1.37e-008 0.258819 -1.37e-008 1 -1.039e-007 1.24456 0.146801 0.094056
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 3.56648e-007 -1.09747e-007 1 0.996195 -0.0871562 -3.64901e-007 0.0871562 0.996195 7.82077e-008 -0.602059 0.0940515 0.00565939
[Z_Brake]
Mesh Z_Brake
Parent Z_Column
Attaching 0.939693 0.336824 -0.059391 -1.63097e-007 0.173648 0.984808 0.34202 -0.925417 0.163176 -0.02215 -0.00878752 0.00167042
[Z_Trigger1]
Mesh Z_Trigger1
Parent Z_Column
Attaching 1 -4.69556e-007 8.27954e-008 3.00833e-012 0.173648 0.984808 -4.76844e-007 -0.984808 0.173648 -0.00401319 0.0107289 0.0222398
[Z_Trigger2]
Mesh Z_Trigger2
Parent Z_Column
Attaching 1 -4.69556e-007 8.27954e-008 3.00833e-012 0.173648 0.984808 -4.76844e-007 -0.984808 0.173648 -0.128286 -0.108166 -0.00972517
[Z_Compass3]
Mesh Z_Compass3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.47895 -0.378064 -0.268575
[Z_Compass4]
Mesh Z_Compass4
Parent _ROOT_
Attaching -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 1.97895 -0.378064 -0.561694
[Z_MagnetoL]
Mesh Z_MagnetoL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.26133 0.542692 0.462294
[Z_MagnetoR]
Mesh Z_MagnetoR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.29328 0.541766 0.460966
[Z_RadL]
Mesh Z_RadL
Parent _ROOT_
Attaching -0.0295071 0.999565 -0.00032578 -0.01104 2.4e-009 0.999939 0.999504 0.0295089 0.0110352 1.72404 -0.496776 0.443847
[Z_RadR]
Mesh Z_RadR
Parent _ROOT_
Attaching -0.0295071 0.999565 -0.00032578 -0.01104 2.4e-009 0.999939 0.999504 0.0295089 0.0110352 1.6856 -0.49791 0.44673
[Z_Radiator]
Mesh Z_Radiator
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.69838 0.176353 0.475059
[Z_RTurret]
Mesh Z_RTurret
Parent _ROOT_
Attaching -1 -4.37e-008 0 4.37e-008 -1 0 0 0 1 -6.526239 0 -6.440323
[Z_RGun]
Mesh Z_RGun
Parent Z_RTurret
Attaching 1 -3.27908e-007 -6.5637e-010 -1.53153e-008 -1.65843e-007 -1 3.27033e-007 1 -1.65624e-007 0.234962 0.0315755 0.0942366
[Z_Gunner]
Mesh Z_Gunner
Parent Z_RTurret
Attaching -0.209833 -0.977737 0 0.977737 -0.209833 0 0 0 1 -0.29366 0.132618 -1.13333
[Z_FireExt1]
Mesh Z_FireExt1
Parent _ROOT_
Attaching 0.707107 5.591e-007 0.707107 -0.707107 5.892e-007 0.707107 -2.13e-008 -1 8.12e-007 1.90314 0.537351 0.3973775
[Z_FireExt2]
Mesh Z_FireExt2
Parent _ROOT_
Attaching 0.707107 5.591e-007 0.707107 -0.707107 5.892e-007 0.707107 -2.13e-008 -1 8.12e-007 1.90271 0.52154 0.3974737
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.0971318 -0.18189 0.620917
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0.0540617 0.998538 -0.000251293 -0.997898 0.0540181 -0.0358047 -0.0357388 0.00218643 0.999359 1.46505 0.373161 1.06779
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.307448 -0.19208 0.442034
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 0.997757 0.025732 -0.0617901 -0.0617696 -0.00159358 -0.998089 -0.0257813 0.999668 -5.51227e-007 -0.43274 0.593912 0.0499148
[XGlassDamage5]
Mesh XGlassDamage5
Parent Canopy
Hidden
Attaching 1 0 0 0 -3.457e-007 -1 0 1 -3.457e-007 0.396602 0.766955 -0.607629
[XGlassDamage6]
Mesh XGlassDamage6
Parent Canopy
Hidden
Attaching 1 0 0 0 -5.205e-007 -1 0 1 -5.205e-007 -0.23484 0.994895 -0.524885
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 1.56877 0.422677 0.463364
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching -0.0295071 0.999565 -0.000325784 -0.999504 -0.0295089 -0.0110352 -0.01104 4.7e-009 0.999939 1.85057 -0.467947 0.428061
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.07227 0.477539 0.778098
