Name Pacific Lightning
Description Campaign for 339th Fighter Squadron, 347th Fighter Group.  Please start this campaign at the lowest rank.\n\nChoose skin "P-38J stars no bars highly weathered-grease.bmp".