0 Piloyski Znaks
1 Kressys "Za Hrabrosys"
2 Ordens za Voenna Zasluga
3 Nemski Zhelezens Kressys
4 Medals za Zasluga
5 Venetss za Ordens za Voenna Zasluga
6 Vyori Kressys "Za Hrabrosys"
7 Medals "Oyetchesyvena Voina 1944-1945"
