[MAIN]
  MAP Berlin/load.ini
  TIME 9.0
  CloudType 1
  CloudHeight 1200.0
  player g0113
  army 2
  playerNum 3
[Wing]
  g0113
[g0113]
  Planes 4
  Skill 2
  skin0 E-4_S3+B4.bmp
  skin1 E-4_S3+B7.bmp
  skin2 E-4_S3+B5.bmp
  skin3 E-4_S3+B9.bmp
  pilot0 &_3-11_S.bmp
  pilot1 &_4-26_S.bmp
  pilot2 &_4-27_S.bmp
  pilot3 &_4-28_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0113_Way]
  TAKEOFF 80843.42 37301.50 0 0
  NORMFLY 77767.77 33296.86 300.00 300.00
  NORMFLY 81726.89 30877.40 300.00 300.00
  NORMFLY 85026.15 33260.20 300.00 300.00
  NORMFLY 85489.55 43901.50 1500.00 300.00
  NORMFLY 92112.97 45911.84 500.00 300.00
  NORMFLY 96639.97 52725.79 1000.00 300.00
  NORMFLY 95774.69 56502.88 100.00 300.00
  NORMFLY 90240.21 66792.32 100.00 300.00
  NORMFLY 93224.23 71007.10 1000.00 300.00
  NORMFLY 101549.19 69920.20 1000.00 300.00
  NORMFLY 102868.90 65846.11 1000.00 300.00
  NORMFLY 97789.40 52144.65 200.00 300.00
  NORMFLY 91905.47 43203.39 500.00 300.00
  NORMFLY 86041.14 34671.61 500.00 300.00
  LANDING 82220.40 36506.50 0 0
[NStationary]
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 69221.50 56552.94 360.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 75463.55 46584.30 360.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 65774.38 72763.63 360.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 35402.65 64658.30 360.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 23570.70 62049.69 360.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 34843.66 16864.72 360.00 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 29160.59 4101.13 360.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 72482.27 23013.59 360.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47048.26 39969.61 360.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32607.70 40528.58 360.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 114033.80 64565.12 360.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 112655.91 22920.43 360.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 93537.52 31771.90 360.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 56551.80 32330.90 360.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 125679.41 9597.86 360.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 81591.10 36823.37 660.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81582.36 36829.30 660.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81579.69 36830.44 660.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81573.77 37053.47 570.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81073.47 36910.80 660.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80991.38 36957.87 660.00 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80979.91 36947.26 660.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80921.38 36996.66 660.00 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80864.86 37052.58 660.00 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80868.77 37059.43 660.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80878.38 37021.80 660.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 82149.13 36770.33 660.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 82127.82 36777.69 570.00 0.0
  66_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 82157.10 36769.51 480.00 0.0
  67_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 82168.33 36764.90 480.00 0.0
  68_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81621.99 37034.75 480.00 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81624.99 37033.41 480.00 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81031.30 36936.62 480.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80966.44 36974.22 480.00 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80958.47 36960.25 480.00 0.0
  73_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81141.38 36921.66 480.00 0.0
  74_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81137.41 36914.19 480.00 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81100.82 36896.73 480.00 0.0
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81026.63 36927.98 480.00 0.0
  77_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81641.27 37026.11 480.00 0.0
  78_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81644.27 37024.76 480.00 0.0
  79_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 82208.69 36746.58 480.00 0.0
  80_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 82199.71 36750.72 480.00 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 82218.00 36741.41 480.00 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 80942.16 36982.87 660.00 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 80938.16 36975.22 660.00 0.0
  84_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81049.60 36919.68 660.00 0.0
  85_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81096.50 36878.90 660.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81100.13 36875.76 660.00 0.0
  87_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 82220.33 36736.75 660.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55625.80 37980.98 630.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55618.87 37975.19 360.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55618.37 37971.58 360.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55605.83 37886.51 360.00 0.0
  175_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55625.15 38049.76 495.00 0.0
  176_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55619.30 37911.76 495.00 0.0
  183_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55619.33 37963.29 360.00 0.0
  184_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55618.87 37959.76 360.00 0.0
  237_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 43657.30 49125.37 475.00 0.0
  238_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 43660.66 49124.26 475.00 0.0
  46_Static vehicles.planes.Plane$BF_109E4 2 80876.19 37036.65 300.00 0.0
  149_Static vehicles.planes.Plane$BF_109E4 2 80939.91 36997.68 300.00 0.0
  152_Static vehicles.planes.Plane$BF_109E4 2 80888.61 37072.50 390.00 0.0
  153_Static vehicles.planes.Plane$BF_109E4 2 80899.60 37089.15 390.00 0.0
  154_Static vehicles.planes.Plane$BF_109E4 2 80910.69 37107.69 390.00 0.0
  155_Static vehicles.planes.Plane$BF_109E4 2 80921.38 37125.51 390.00 0.0
  161_Static vehicles.planes.Plane$BF_109E7NZ 2 82210.94 36707.26 480.00 0.0
  160_Static vehicles.planes.Plane$BF_109E4B 2 82189.30 36721.19 480.00 0.0
  156_Static vehicles.planes.Plane$BF_109E4B 2 82138.61 36750.83 480.00 0.0
  157_Static vehicles.planes.Plane$BF_109E7NZ 2 82120.52 36761.50 480.00 0.0
  158_Static vehicles.planes.Plane$BF_109E4B 2 82085.57 36781.94 480.00 0.0
  159_Static vehicles.planes.Plane$BF_109E7 2 82047.63 36803.87 480.00 0.0
  150_Static vehicles.planes.Plane$BF_109E7 2 81095.30 36906.44 300.00 0.0
  151_Static vehicles.planes.Plane$BF_109E7 2 81071.32 36927.33 300.00 0.0
  148_Static vehicles.planes.Plane$BF_109E4B 2 80919.72 37013.58 300.00 0.0
  51_Static vehicles.planes.Plane$BF_109E4B 2 80891.91 37015.30 300.00 0.0
[Buildings]
  0_bld House$IndustrialFactoryWarenHouse1 1 43711.37 4451.22 360.00
  1_bld House$IndustrialFactoryWarenHouse1 1 43748.58 4451.22 360.00
  2_bld House$IndustrialFactoryWarenHouse1 1 43785.93 4451.22 360.00
  3_bld House$IndustrialFactoryWarenHouse1 1 43823.37 4451.22 360.00
  4_bld House$IndustrialFactoryWarenHouse1 1 43860.36 4451.10 360.00
  5_bld House$IndustrialFactoryWarenHouse1 1 43897.58 4451.10 360.00
  6_bld House$IndustrialFactoryWarenHouse1 1 42589.62 5142.21 360.00
  7_bld House$FinlandHangar 1 42598.87 5115.60 450.00
  8_bld House$RussiaClutterMoscow3 1 43646.30 4926.50 690.00
  9_bld House$RussiaClutterMoscow3 1 43663.80 4934.50 700.00
  10_bld House$RussiaClutterMoscow3 1 43681.86 4939.93 705.00
  11_bld House$RussiaClutterMoscow3 1 43632.26 4962.59 710.00
  12_bld House$RussiaClutterMoscow3 1 43654.58 4886.34 360.00
  13_bld House$RussiaClutterMoscow3 1 43654.58 4870.85 360.00
  14_bld House$RussiaClutterMoscow3 1 43654.58 4855.39 360.00
  15_bld House$RussiaClutterMoscow3 1 43654.58 4839.60 360.00
  16_bld House$RussiaClutterMoscow3 1 43673.15 4900.27 435.00
  17_bld House$RussiaClutterMoscow3 1 43688.50 4904.27 435.00
  18_bld House$RussiaClutterMoscow3 1 43702.66 4908.30 435.00
  19_bld House$RussiaClutterMoscow3 1 43600.62 4944.68 715.00
  20_bld House$RussiaClutterMoscow3 1 43599.48 4959.89 715.00
  21_bld House$RussiaClutterMoscow3 1 43598.33 4975.35 715.00
  22_bld House$RussiaClutterMoscow3 1 43629.58 4977.93 710.00
  23_bld House$RussiaClutterMoscow3 1 43626.69 4993.43 710.00
  24_bld House$RussiaClutterMoscow3 1 43612.66 4912.88 680.00
  25_bld House$RussiaClutterMoscow3 1 43605.79 4913.72 415.00
  26_bld House$RussiaClutterMoscow3 1 43592.61 4904.56 415.00
  27_bld House$RussiaClutterMoscow3 1 43580.26 4895.97 415.00
  28_bld House$RussiaClutterMoscow4 1 43584.90 4873.89 450.00
  29_bld House$FurnitureTreeLine 1 43584.43 4933.64 630.00
  30_bld House$FurnitureTreeLine 1 43644.16 5004.43 630.00
  31_bld House$FurnitureTreeLine 1 43728.94 4983.25 630.00
  32_bld House$FurnitureTreeLine 1 43734.48 4911.35 630.00
  33_bld House$FurnitureTreeLine 1 43667.19 4819.21 630.00
  34_bld House$FurnitureTreeLine 1 43675.50 4883.72 630.00
  35_bld House$FurnitureTreeLine 1 43725.26 4860.68 630.00
  36_bld House$FurnitureTreeLine 1 43580.58 4993.39 630.00
  37_bld House$FurnitureTreeLine 1 43551.90 4990.63 630.00
  38_bld House$FurnitureTreeLine 1 43740.94 4865.27 675.00
  39_bld House$FurnitureTreeLine 1 43694.86 4888.31 675.00
  40_bld House$FurnitureTreeLine 1 43752.91 4900.31 675.00
  41_bld House$FurnitureTreeLine 1 43696.69 4955.60 675.00
  42_bld House$FurnitureTreeLine 1 43647.86 4975.88 675.00
  43_bld House$FurnitureTreeLine 1 43564.91 4927.96 675.00
  44_bld House$FurnitureTreeLine 1 43685.62 4850.52 675.00
  45_bld House$FurnitureTreeLine 1 43681.30 5001.68 675.00
  46_bld House$FurnitureTreeLine 1 43548.30 5013.64 675.00
  47_bld House$FurnitureTreeLine 1 43618.36 5021.96 675.00
  48_bld House$FurnitureTreeLine 1 43736.33 4844.89 360.00
  49_bld House$FurnitureTreeLine 1 43775.94 4929.80 360.00
  50_bld House$FurnitureTreeLine 1 43749.23 4985.10 360.00
  51_bld House$FurnitureTreeLine 1 43648.76 5020.10 360.00
  52_bld House$FurnitureTreeLine 1 43546.48 4976.80 360.00
  53_bld House$FurnitureTreeLine 1 43579.66 4949.14 360.00
  54_bld House$FurnitureTreeLine 1 43630.33 4862.52 360.00
  55_bld House$FurnitureTreeLine 1 43629.41 4837.64 360.00
  56_bld House$FurnitureTreeLine 1 43701.30 4844.89 360.00
  57_bld House$FurnitureTreeLine 1 43666.29 4856.97 360.00
  58_bld House$FurnitureTreeLine 1 43767.66 4890.17 360.00
  59_bld House$FurnitureTreeLine 1 43722.50 4954.68 360.00
  60_bld House$FurnitureTreeLine 1 43683.80 4807.22 405.00
  61_bld House$FurnitureTreeLine 1 43600.83 4843.17 405.00
  62_bld House$FurnitureTreeLine 1 43616.51 4862.52 405.00
  63_bld House$FurnitureTreeLine 1 43557.54 4969.43 405.00
  64_bld House$FurnitureTreeLine 1 43660.76 5033.18 405.00
  65_bld House$FurnitureTreeLine 1 43697.62 5000.76 405.00
  66_bld House$FurnitureTreeLine 1 43787.94 4919.64 405.00
  67_bld House$IndustrialFactoryWarenHouse1 1 50570.33 12572.87 435.00
  68_bld House$IndustrialFactoryWarenHouse1 1 50579.87 12536.37 435.00
  69_bld House$IndustrialFactoryWarenHouse1 1 50589.48 12500.62 435.00
  70_bld House$IndustrialFactoryWarenHouse1 1 50599.69 12464.29 435.00
  71_bld House$IndustrialFactoryWarenHouse1 1 50608.65 12428.54 435.00
  72_bld House$IndustrialFactoryWarenHouse1 1 50617.94 12393.70 435.00
  73_bld House$IndustrialFactoryWarenHouse1 1 50124.26 12473.87 435.00
  74_bld House$IndustrialFactoryWarenHouse1 1 50134.15 12438.12 435.00
  75_bld House$IndustrialFactoryWarenHouse1 1 50143.73 12402.70 435.00
  76_bld House$IndustrialFactoryWarenHouse1 1 50153.33 12366.68 435.00
  77_bld House$IndustrialFactoryWarenHouse1 1 50162.91 12330.62 435.00
  78_bld House$IndustrialFactoryWarenHouse1 1 50172.51 12294.62 435.00
  79_bld House$IndustrialFactoryWarenHouse1 1 50182.90 12258.54 435.00
  80_bld House$FinlandHangar 1 50197.97 12263.20 705.00
  81_bld House$FinlandHangar 1 50188.43 12298.50 705.00
  82_bld House$FinlandHangar 1 50178.94 12334.70 705.00
  83_bld House$FinlandHangar 1 50169.26 12369.95 705.00
  84_bld House$FinlandHangar 1 50159.66 12406.20 705.00
  85_bld House$FinlandHangar 1 50150.19 12441.44 705.00
  86_bld House$FinlandHangar 1 50140.16 12478.10 705.00
  87_bld House$FinlandHangar 1 50541.94 12571.61 525.00
  88_bld House$FinlandHangar 1 50548.30 12547.53 525.00
  89_bld House$FinlandHangar 1 50554.76 12523.11 525.00
  90_bld House$FinlandHangar 1 50561.36 12499.25 525.00
  91_bld House$FinlandHangar 1 50568.40 12475.60 525.00
  92_bld House$FinlandHangar 1 50574.62 12450.75 525.00
  93_bld House$FinlandHangar 1 50580.98 12426.54 525.00
  94_bld House$FinlandHangar 1 51131.75 11533.50 570.00
  95_bld House$FinlandHangar 1 51147.30 11558.79 570.00
  96_bld House$FinlandHangar 1 51162.58 11584.79 570.00
  97_bld House$FinlandHangar 1 51177.61 11611.87 570.00
  98_bld House$FinlandHangar 1 51191.83 11637.11 570.00
  99_bld House$FinlandHangar 1 51207.11 11663.12 570.00
  100_bld House$FinlandHangar 1 51222.40 11689.12 570.00
  101_bld House$FinlandHangar 1 51237.15 11715.12 570.00
  102_bld House$RussiaClutterMoscow1 1 50225.73 11824.12 680.00
  103_bld House$RussiaClutterMoscow1 1 50239.33 11807.79 680.00
  104_bld House$RussiaClutterMoscow1 1 50252.87 11792.00 680.00
  105_bld House$RussiaClutterMoscow1 1 50198.69 11857.26 675.00
  106_bld House$RussiaClutterMoscow1 1 50184.90 11872.17 675.00
  107_bld House$RussiaClutterMoscow1 1 50169.11 11887.70 675.00
  108_bld House$RussiaClutterMoscow1 1 50199.80 11914.17 675.00
  109_bld House$RussiaClutterMoscow1 1 50214.72 11899.27 675.00
  110_bld House$RussiaClutterMoscow1 1 50229.62 11884.12 675.00
  111_bld House$RussiaClutterMoscow1 1 50262.15 11853.20 670.00
  112_bld House$RussiaClutterMoscow1 1 50278.62 11839.62 670.00
  113_bld House$RussiaClutterMoscow1 1 50295.12 11826.10 670.00
  114_bld House$RussiaClutterMoscow1 1 50327.86 11832.87 595.00
  115_bld House$RussiaClutterMoscow1 1 50345.48 11844.84 595.00
  116_bld House$RussiaClutterMoscow1 1 50363.90 11857.37 595.00
  117_bld House$RussiaClutterMoscow1 1 50360.16 11820.00 595.00
  118_bld House$RussiaClutterMoscow1 1 50343.22 11808.26 595.00
  119_bld House$RussiaClutterMoscow1 1 50329.87 11767.37 630.00
  120_bld House$RussiaClutterMoscow1 1 50351.33 11767.37 630.00
  121_bld House$RussiaClutterMoscow1 1 50366.33 11734.62 550.00
  122_bld House$RussiaClutterMoscow1 1 50362.44 11713.37 550.00
  123_bld House$RussiaClutterMoscow1 1 50355.55 11676.54 550.00
  124_bld House$RussiaClutterMoscow1 1 50351.65 11655.29 550.00
  125_bld House$RussiaClutterMoscow1 1 50302.97 11698.87 570.00
  126_bld House$RussiaClutterMoscow1 1 50313.76 11717.28 570.00
  127_bld House$RussiaClutterMoscow1 1 50262.94 11760.12 630.00
  128_bld House$RussiaClutterMoscow1 1 50241.54 11760.12 630.00
  129_bld House$RussiaClutterMoscow1 1 50220.30 11760.12 630.00
  130_bld House$AirdromeControlTowerBig 1 50610.83 12105.95 435.00
  131_bld House$FurnitureTreeLine 1 50183.91 11837.62 435.00
  132_bld House$FurnitureTreeBroad1 1 50239.19 11847.20 435.00
  133_bld House$FurnitureTreeBroad1 1 50252.26 11834.79 435.00
  134_bld House$FurnitureTreeBroad1 1 50265.36 11821.50 435.00
  135_bld House$FurnitureTreeBroad1 1 50279.87 11805.86 435.00
  136_bld House$FurnitureTreeBroad1 1 50299.36 11792.84 435.00
  137_bld House$FurnitureTreeBroad1 1 50298.37 11776.12 435.00
  138_bld House$FurnitureTreeBroad1 1 50294.51 11760.85 435.00
  139_bld House$FurnitureTreeBroad1 1 50349.98 11741.67 435.00
  140_bld House$FurnitureTreeBroad1 1 50335.69 11742.27 435.00
  141_bld House$FurnitureTreeBroad1 1 50319.76 11743.37 435.00
  142_bld House$FurnitureTreeLine 1 50705.90 12138.17 435.00
  143_bld House$FurnitureTreeLine 1 50658.69 12163.87 435.00
  144_bld House$FurnitureTreeLine 1 50602.19 12164.95 435.00
  145_bld House$FurnitureTreeLine 1 50645.76 11993.95 435.00
  146_bld House$FurnitureTreeLine 1 50778.76 11963.79 435.00
  147_bld House$FurnitureTreeLine 1 50793.30 11617.35 435.00
  148_bld House$FurnitureTreeLine 1 50794.41 11542.45 435.00
  149_bld House$FurnitureTreeLine 1 50848.69 11578.20 435.00
  150_bld House$FurnitureTreeLine 1 50359.66 11560.35 435.00
  151_bld House$FurnitureTreeLine 1 50379.76 11633.00 435.00
  152_bld House$FurnitureTreeLine 1 50306.90 11671.00 435.00
  153_bld House$FurnitureTreeLine 1 50338.41 11713.45 435.00
  154_bld House$FurnitureTreeLine 1 50289.25 11862.11 435.00
  155_bld House$FurnitureTreeLine 1 50234.48 11923.54 435.00
  156_bld House$FurnitureTreeLine 1 50349.58 11879.95 435.00
  157_bld House$FurnitureTreeLine 1 50139.48 11892.29 435.00
  158_bld House$FurnitureTreeLine 1 50168.54 11955.95 435.00
  159_bld House$FurnitureTreeLine 1 50109.30 12253.29 435.00
  160_bld House$FurnitureTreeLine 1 50139.48 12296.87 435.00
  161_bld House$FurnitureTreeLine 1 50109.30 12380.70 435.00
  162_bld House$FurnitureTreeLine 1 50170.76 12226.45 435.00
  163_bld House$FurnitureTreeLine 1 50186.41 11942.54 480.00
  164_bld House$FurnitureTreeLine 1 50240.69 11897.87 480.00
  165_bld House$FurnitureTreeLine 1 50318.30 11853.17 480.00
  166_bld House$FurnitureTreeLine 1 50375.30 11877.76 480.00
  167_bld House$FurnitureTreeLine 1 50385.36 11683.29 480.00
  168_bld House$FurnitureTreeLine 1 50321.66 11694.45 480.00
  169_bld House$FurnitureTreeLine 1 50225.54 11791.70 480.00
  170_bld House$FurnitureTreeLine 1 50190.90 11762.62 480.00
  171_bld House$FurnitureTreeLine 1 50165.19 11866.54 480.00
  172_bld House$FurnitureTreeLine 1 50323.87 11888.94 480.00
  173_bld House$FurnitureTreeLine 1 50667.90 12001.79 480.00
  174_bld House$FurnitureTreeLine 1 50617.83 12176.17 480.00
  175_bld House$FurnitureTreeLine 1 50651.36 12185.11 480.00
  176_bld House$FurnitureTreeLine 1 50710.58 12125.87 480.00
  177_bld House$FurnitureTreeLine 1 50792.18 11949.29 480.00
  178_bld House$FurnitureTreeLine 1 50135.90 12282.34 480.00
  179_bld House$FurnitureTreeLine 1 50084.72 12394.11 480.00
  180_bld House$FurnitureTreeLine 1 50190.90 12217.52 480.00
  181_bld House$FurnitureTreeLine 1 50114.90 12237.62 480.00
  182_bld House$FurnitureTreeLine 1 50642.41 12406.37 480.00
  183_bld House$FurnitureTreeLine 1 50634.58 12352.76 480.00
  184_bld House$FurnitureTreeLine 1 50814.54 11619.59 525.00
  185_bld House$FurnitureTreeLine 1 50829.69 11593.87 525.00
  186_bld House$FurnitureTreeLine 1 50813.41 11533.53 525.00
  187_bld House$FurnitureTreeLine 1 50399.87 11631.87 525.00
  188_bld House$FurnitureTreeLine 1 50390.94 11709.00 525.00
  189_bld House$FurnitureTreeLine 1 50360.76 11793.94 525.00
  190_bld House$FurnitureTreeLine 1 50361.87 11901.20 525.00
  191_bld House$FurnitureTreeLine 1 50309.36 11879.95 525.00
  192_bld House$FurnitureTreeLine 1 50255.72 11931.37 525.00
  193_bld House$FurnitureTreeLine 1 50166.30 11973.87 525.00
  194_bld House$FurnitureTreeLine 1 50176.37 11821.87 525.00
  195_bld House$FurnitureTreeLine 1 50173.90 11764.87 525.00
  196_bld House$FurnitureTreeLine 1 50079.12 11854.29 525.00
  197_bld House$FurnitureTreeLine 1 50712.83 12106.87 525.00
  198_bld House$FurnitureTreeLine 1 50667.90 11983.93 525.00
  199_bld House$FurnitureTreeLine 1 50164.69 12210.79 525.00
  200_bld House$FurnitureTreeLine 1 50086.94 12286.79 525.00
  201_bld House$FurnitureTreeLine 1 50082.48 12373.95 525.00
  202_bld House$FurnitureTreeLine 1 50662.54 12413.11 525.00
  203_bld House$FurnitureTreeLine 1 50636.83 12331.52 525.00
  204_bld House$FurnitureTreeLine 1 50867.69 11587.17 525.00
  205_bld House$FurnitureTreeLine 1 50306.90 11907.94 570.00
  206_bld House$FurnitureTreeLine 1 50270.25 11951.52 570.00
  207_bld House$FurnitureTreeLine 1 50179.72 11992.87 570.00
  208_bld House$FurnitureTreeLine 1 50147.30 11854.29 570.00
  209_bld House$FurnitureTreeLine 1 50090.30 11839.76 570.00
  210_bld House$FurnitureTreeLine 1 50227.76 11723.53 570.00
  211_bld House$FurnitureTreeLine 1 50332.83 11671.00 570.00
  212_bld House$FurnitureTreeLine 1 50405.48 11674.35 570.00
  213_bld House$FurnitureTreeLine 1 50380.87 11560.35 570.00
  214_bld House$FurnitureTreeLine 1 50333.94 11605.60 570.00
  215_bld House$FurnitureTreeLine 1 50290.37 11960.45 570.00
  216_bld House$FurnitureTreeLine 1 50209.90 12207.45 570.00
  217_bld House$FurnitureTreeLine 1 50066.83 12409.75 570.00
  218_bld House$FurnitureTreeLine 1 50674.83 12398.54 570.00
  219_bld House$FurnitureTreeLine 1 50625.66 12311.37 570.00
  220_bld House$FurnitureTreeLine 1 50650.23 12138.17 570.00
  221_bld House$FurnitureTreeLine 1 50669.23 11951.52 570.00
  222_bld House$FurnitureTreeLine 1 50798.87 11925.79 570.00
  223_bld House$FurnitureTreeLine 1 50824.58 11548.60 570.00
  224_bld House$FurnitureTreeLine 1 50829.69 11637.45 570.00
  225_bld House$FurnitureTreeLine 1 50794.41 11653.11 615.00
  226_bld House$FurnitureTreeLine 1 50350.72 11920.20 615.00
  227_bld House$FurnitureTreeLine 1 50160.72 11800.62 615.00
  228_bld House$FurnitureTreeLine 1 50114.90 11883.35 615.00
  229_bld House$FurnitureTreeLine 1 50208.76 11942.54 615.00
  230_bld House$FurnitureTreeLine 1 50262.41 11888.94 615.00
  231_bld House$FurnitureTreeLine 1 50398.76 11571.53 615.00
  232_bld House$FurnitureTreeLine 1 50259.69 11696.70 615.00
  233_bld House$FurnitureTreeLine 1 50692.69 11992.87 615.00
  234_bld House$FurnitureTreeLine 1 50635.72 12434.34 615.00
  235_bld House$FurnitureTreeLine 1 50045.58 12413.11 615.00
  236_bld House$FurnitureTreeLine 1 50150.66 12263.34 615.00
  237_bld House$FurnitureTreeLine 1 50169.66 12189.54 615.00
  238_bld House$IndustrialFactoryWarenHouse1 1 33361.61 17167.79 690.00
  239_bld House$IndustrialFactoryWarenHouse1 1 33393.58 17186.34 690.00
  240_bld House$IndustrialFactoryWarenHouse1 1 33425.66 17204.63 690.00
  241_bld House$IndustrialFactoryWarenHouse1 1 33457.55 17222.70 690.00
  242_bld House$IndustrialFactoryWarenHouse1 1 33489.62 17240.97 690.00
  243_bld House$IndustrialFactoryWarenHouse1 1 33521.69 17259.25 690.00
  244_bld House$IndustrialFactoryWarenHouse1 1 33553.58 17277.34 690.00
  245_bld House$IndustrialFactoryHouse1 1 34298.68 17689.38 690.00
  246_bld House$IndustrialFactoryHouse1 1 34317.29 17700.13 690.00
  247_bld House$IndustrialFactoryHouse1 1 34335.69 17710.65 690.00
  248_bld House$IndustrialFactoryHouse1 1 34354.37 17721.34 690.00
  249_bld House$IndustrialFactoryHouse1 1 34373.50 17732.90 690.00
  250_bld House$IndustrialFactoryHouse1 1 34391.44 17742.40 690.00
  251_bld House$IndustrialFactoryHouse1 1 34410.26 17753.22 690.00
  252_bld House$IndustrialFactoryHouse1 1 34428.68 17763.75 690.00
  253_bld House$AirdromeHangar2 1 34333.30 16483.83 645.00
  254_bld House$AirdromeHangar2 1 34318.90 16488.20 645.00
  255_bld House$AirdromeHangar2 1 34303.90 16492.20 645.00
  256_bld House$AirdromeHangar2 1 34262.23 16503.86 645.00
  257_bld House$AirdromeHangar2 1 34246.55 16508.36 645.00
  258_bld House$AirdromeHangar2 1 34349.90 16479.52 645.00
  259_bld House$FinlandHangar 1 34300.30 16750.36 375.00
  260_bld House$FinlandHangar 1 34294.86 16731.79 375.00
  261_bld House$FinlandHangar 1 34289.66 16711.54 375.00
  262_bld House$FinlandHangar 1 34284.30 16692.65 375.00
  263_bld House$FinlandHangar 1 34278.94 16673.27 375.00
  264_bld House$FinlandHangar 1 34273.91 16654.59 375.00
  265_bld House$AirdromeControlTowerBig 1 33986.37 17180.95 510.00
  266_bld House$RussiaClutterMoscow3 1 33812.51 16695.22 425.00
  267_bld House$RussiaClutterMoscow3 1 33798.36 16688.59 425.00
  268_bld House$RussiaClutterMoscow3 1 33784.26 16682.20 425.00
  269_bld House$RussiaClutterMoscow3 1 33836.90 16684.34 490.00
  270_bld House$RussiaClutterMoscow3 1 33847.79 16674.50 490.00
  271_bld House$RussiaClutterMoscow3 1 33859.75 16664.65 490.00
  272_bld House$RussiaClutterMoscow3 1 33751.58 16654.56 500.00
  273_bld House$RussiaClutterMoscow3 1 33761.41 16642.61 500.00
  274_bld House$RussiaClutterMoscow3 1 33731.91 16647.93 525.00
  275_bld House$RussiaClutterMoscow3 1 33735.90 16632.77 525.00
  276_bld House$RussiaClutterMoscow3 1 33702.68 16638.90 520.00
  277_bld House$RussiaClutterMoscow3 1 33707.73 16623.47 520.00
  278_bld House$RussiaClutterMoscow3 1 33673.69 16624.27 505.00
  279_bld House$RussiaClutterMoscow3 1 33682.19 16611.77 505.00
  280_bld House$RussiaClutterMoscow3 1 33650.58 16599.29 480.00
  281_bld House$RussiaClutterMoscow3 1 33663.61 16591.58 480.00
  282_bld House$RussiaClutterMoscow3 1 33635.16 16567.40 470.00
  283_bld House$RussiaClutterMoscow3 1 33649.79 16562.79 470.00
  284_bld House$RussiaClutterMoscow3 1 33624.90 16531.25 475.00
  285_bld House$RussiaClutterMoscow3 1 33638.90 16524.88 475.00
  286_bld House$RussiaClutterMoscow3 1 33667.58 16660.68 425.00
  287_bld House$RussiaClutterMoscow3 1 33680.87 16667.59 425.00
  288_bld House$RussiaClutterMoscow3 1 33710.37 16677.43 435.00
  289_bld House$RussiaClutterMoscow3 1 33725.00 16681.40 435.00
  290_bld House$RussiaClutterMoscow3 1 33633.58 16633.58 390.00
  291_bld House$RussiaClutterMoscow3 1 33625.58 16619.75 390.00
  292_bld House$RussiaClutterMoscow3 1 33617.62 16606.20 390.00
  293_bld House$RussiaClutterMoscow3 1 33601.68 16568.20 375.00
  294_bld House$RussiaClutterMoscow3 1 33597.69 16553.50 375.00
  295_bld House$FurnitureTreeLine 1 34134.26 17103.29 375.00
  296_bld House$FurnitureTreeLine 1 34164.26 17155.47 375.00
  297_bld House$FurnitureTreeLine 1 34248.12 17150.75 375.00
  298_bld House$FurnitureTreeLine 1 33724.97 16607.52 375.00
  299_bld House$FurnitureTreeLine 1 33662.37 16543.75 375.00
  300_bld House$FurnitureTreeLine 1 33609.23 16624.59 375.00
  301_bld House$FurnitureTreeLine 1 33716.69 16698.45 375.00
  302_bld House$FurnitureTreeLine 1 33817.80 16676.20 375.00
  303_bld House$FurnitureTreeLine 1 33859.58 16644.13 375.00
  304_bld House$FurnitureTreeLine 1 33892.66 16679.56 375.00
  305_bld House$FurnitureTreeLine 1 33655.30 16677.20 375.00
  306_bld House$FurnitureTreeLine 1 33621.50 16507.15 375.00
  307_bld House$FurnitureTreeLine 1 33584.44 16560.29 375.00
  308_bld House$FurnitureTreeLine 1 33734.41 16559.11 375.00
  309_bld House$FurnitureTreeLine 1 33983.58 16774.40 375.00
  310_bld House$FurnitureTreeLine 1 34057.98 16851.97 375.00
  311_bld House$FurnitureTreeLine 1 33635.22 17349.13 375.00
  312_bld House$FurnitureTreeLine 1 33455.72 17261.75 375.00
  313_bld House$FurnitureTreeLine 1 33545.47 17318.43 375.00
  314_bld House$FurnitureTreeLine 1 33758.40 16785.84 375.00
  315_bld House$FurnitureTreeLine 1 33769.83 16711.45 420.00
  316_bld House$FurnitureTreeLine 1 33676.55 16681.93 420.00
  317_bld House$FurnitureTreeLine 1 33778.11 16631.15 420.00
  318_bld House$FurnitureTreeLine 1 33808.80 16657.13 420.00
  319_bld House$FurnitureTreeLine 1 33885.58 16631.15 420.00
  320_bld House$FurnitureTreeLine 1 33749.76 16568.56 420.00
  321_bld House$FurnitureTreeLine 1 33683.62 16588.63 420.00
  322_bld House$FurnitureTreeLine 1 33615.15 16647.68 420.00
  323_bld House$FurnitureTreeLine 1 33750.94 16765.77 420.00
  324_bld House$FurnitureTreeLine 1 33782.83 16817.72 420.00
  325_bld House$FurnitureTreeLine 1 34050.90 16833.79 420.00
  326_bld House$FurnitureTreeLine 1 33989.50 16758.68 420.00
  327_bld House$FurnitureTreeLine 1 34139.47 17085.79 420.00
  328_bld House$FurnitureTreeLine 1 34248.12 17130.68 420.00
  329_bld House$FurnitureTreeLine 1 34249.30 17175.54 420.00
  330_bld House$FurnitureTreeLine 1 34181.98 17190.90 420.00
  331_bld House$FurnitureTreeLine 1 33654.12 17337.34 420.00
  332_bld House$FurnitureTreeLine 1 33528.94 17294.81 420.00
  333_bld House$FurnitureTreeLine 1 33439.19 17240.50 420.00
  334_bld House$FurnitureTreeLine 1 33720.25 16791.75 420.00
  335_bld House$FurnitureTreeLine 1 33802.91 16814.18 420.00
  336_bld House$FurnitureTreeLine 1 33864.30 16616.97 450.00
  337_bld House$FurnitureTreeLine 1 33834.80 16640.59 450.00
  338_bld House$FurnitureTreeLine 1 33861.94 16705.54 450.00
  339_bld House$FurnitureTreeLine 1 34022.55 16762.22 450.00
  340_bld House$FurnitureTreeLine 1 33963.51 16784.65 450.00
  341_bld House$FurnitureTreeLine 1 34054.44 16815.36 450.00
  342_bld House$FurnitureTreeLine 1 33812.36 16833.79 450.00
  343_bld House$FurnitureTreeLine 1 33779.29 16772.86 450.00
  344_bld House$FurnitureTreeLine 1 33707.26 16718.52 450.00
  345_bld House$FurnitureTreeLine 1 33641.12 16689.90 450.00
  346_bld House$FurnitureTreeLine 1 33586.80 16616.97 450.00
  347_bld House$FurnitureTreeLine 1 33578.54 16535.49 450.00
  348_bld House$FurnitureTreeLine 1 33632.86 16494.15 450.00
  349_bld House$FurnitureTreeLine 1 33669.47 16570.90 450.00
  350_bld House$FurnitureTreeLine 1 33784.19 16616.97 450.00
  351_bld House$FurnitureTreeLine 1 33773.37 16570.90 450.00
  352_bld House$FurnitureTreeLine 1 33891.48 16605.15 450.00
  353_bld House$FurnitureTreeLine 1 34183.16 17162.56 450.00
  354_bld House$FurnitureTreeLine 1 33677.73 17342.59 450.00
  355_bld House$FurnitureTreeLine 1 33410.83 17234.59 450.00
  356_bld House$FurnitureTreeLine 1 33564.37 17320.79 450.00
  357_bld House$FurnitureTreeLine 1 34066.26 16795.29 480.00
  358_bld House$FurnitureTreeLine 1 33950.51 16774.40 480.00
  359_bld House$FurnitureTreeLine 1 33977.69 16817.72 480.00
  360_bld House$FurnitureTreeLine 1 33762.76 16835.45 480.00
  361_bld House$FurnitureTreeLine 1 33720.25 16771.68 480.00
  362_bld House$FurnitureTreeLine 1 33780.47 16755.13 480.00
  363_bld House$FurnitureTreeLine 1 33749.76 16704.36 480.00
  364_bld House$FurnitureTreeLine 1 33686.00 16703.18 480.00
  365_bld House$FurnitureTreeLine 1 33586.80 16655.95 480.00
  366_bld House$FurnitureTreeLine 1 33739.12 16537.84 480.00
  367_bld House$FurnitureTreeLine 1 33808.80 16607.52 480.00
  368_bld House$FurnitureTreeLine 1 33736.76 16599.25 480.00
  369_bld House$FurnitureTreeLine 1 33673.90 16531.95 480.00
  370_bld House$FurnitureTreeLine 1 33652.93 16484.70 480.00
  371_bld House$FurnitureTreeLine 1 33563.18 16570.90 480.00
  372_bld House$FurnitureTreeLine 1 33996.58 16739.79 480.00
  373_bld House$FurnitureTreeLine 1 34026.90 16843.70 480.00
  374_bld House$FurnitureTreeLine 1 34017.83 16723.25 525.00
  375_bld House$FurnitureTreeLine 1 34151.26 17077.52 525.00
  376_bld House$FurnitureTreeLine 1 34206.76 17168.45 525.00
  377_bld House$FurnitureTreeLine 1 34231.58 17168.45 525.00
  378_bld House$FurnitureTreeLine 1 34256.37 17112.95 525.00
  379_bld House$FurnitureTreeLine 1 33698.98 17344.40 525.00
  380_bld House$FurnitureTreeLine 1 33576.18 17303.90 525.00
  381_bld House$FurnitureTreeLine 1 33528.94 17337.34 525.00
  382_bld House$FurnitureTreeLine 1 33447.44 17284.18 525.00
  383_bld House$FurnitureTreeLine 1 33709.62 16809.47 525.00
  384_bld House$FurnitureTreeLine 1 33843.58 16779.93 525.00
  385_bld House$FurnitureTreeLine 1 33758.40 16729.15 525.00
  386_bld House$FurnitureTreeLine 1 33693.90 16533.13 525.00
  387_bld House$FurnitureTreeLine 1 33674.19 16475.27 525.00
  388_bld House$FurnitureTreeLine 1 33906.83 16664.20 525.00
  389_bld House$FurnitureTreeLine 1 33851.33 16802.38 525.00
  390_bld House$FurnitureTreeLine 1 33668.29 16717.34 525.00
  391_bld House$FinlandHangar 1 80868.13 37023.44 660.00
  392_bld House$FinlandHangar 1 80889.82 37011.12 660.00
  393_bld House$FinlandHangar 1 80911.41 36998.80 660.00
  394_bld House$FinlandHangar 1 80932.99 36986.29 660.00
  395_bld House$FinlandHangar 1 80954.57 36973.76 660.00
  396_bld House$FinlandHangar 1 80976.36 36961.47 660.00
  397_bld House$FinlandHangar 1 80997.96 36948.94 660.00
  398_bld House$FinlandHangar 1 81019.52 36936.44 660.00
  399_bld House$FinlandHangar 1 81041.33 36923.91 660.00
  400_bld House$FinlandHangar 1 81062.71 36911.83 660.00
  401_bld House$FinlandHangar 1 81088.61 36896.51 660.00
  402_bld House$AirdromeHangar2 1 81531.33 37095.33 660.00
  403_bld House$AirdromeHangar2 1 81544.94 37087.55 660.00
  404_bld House$AirdromeHangar2 1 81558.71 37079.76 660.00
  405_bld House$AirdromeHangar2 1 81572.66 37071.55 660.00
  406_bld House$AirdromeHangar2 1 81586.41 37063.55 660.00
  407_bld House$AirdromeHangar2 1 81600.38 37055.12 660.00
  408_bld House$AirdromeHangar2 1 81614.55 37047.33 660.00
  409_bld House$IndustrialFactoryWarenHouse1 1 82070.11 36825.30 570.00
  410_bld House$IndustrialFactoryWarenHouse1 1 82102.27 36806.51 570.00
  411_bld House$IndustrialFactoryWarenHouse1 1 82134.66 36787.94 570.00
  412_bld House$AirdromeControlTowerBig 1 81582.97 36826.62 570.00
  413_bld House$RussiaClutterMoscow3 1 81127.13 36698.23 615.00
  414_bld House$RussiaClutterMoscow3 1 81112.38 36694.23 615.00
  415_bld House$RussiaClutterMoscow3 1 81137.80 36675.79 605.00
  416_bld House$RussiaClutterMoscow3 1 81122.88 36669.26 605.00
  417_bld House$RussiaClutterMoscow3 1 81151.27 36651.66 595.00
  418_bld House$RussiaClutterMoscow3 1 81139.69 36643.15 595.00
  419_bld House$RussiaClutterMoscow3 1 81174.55 36622.98 585.00
  420_bld House$RussiaClutterMoscow3 1 81163.47 36611.91 585.00
  421_bld House$RussiaClutterMoscow3 1 81146.72 36593.47 580.00
  422_bld House$RussiaClutterMoscow3 1 81136.80 36581.83 580.00
  423_bld House$RussiaClutterMoscow3 1 81198.66 36602.83 580.00
  424_bld House$RussiaClutterMoscow3 1 81189.30 36591.19 580.00
  425_bld House$RussiaClutterMoscow3 1 81226.21 36584.37 570.00
  426_bld House$RussiaClutterMoscow3 1 81218.55 36571.50 570.00
  427_bld House$RussiaClutterMoscow3 1 81268.22 36566.79 560.00
  428_bld House$RussiaClutterMoscow3 1 81262.83 36552.58 560.00
  429_bld House$RussiaClutterMoscow3 1 81163.75 36701.33 515.00
  430_bld House$RussiaClutterMoscow3 1 81170.27 36687.15 515.00
  431_bld House$RussiaClutterMoscow3 1 81203.50 36638.40 490.00
  432_bld House$RussiaClutterMoscow3 1 81215.41 36628.90 490.00
  433_bld House$RussiaClutterMoscow3 1 81248.63 36609.65 460.00
  434_bld House$RussiaClutterMoscow3 1 81263.38 36607.90 460.00
  435_bld House$IndustrialFactoryHouse1 1 80851.60 37006.33 390.00
  436_bld House$IndustrialFactoryHouse1 1 80869.75 36995.62 390.00
  437_bld House$IndustrialFactoryHouse1 1 80888.10 36985.40 390.00
  438_bld House$IndustrialFactoryHouse1 1 80906.13 36974.66 390.00
  439_bld House$IndustrialFactoryHouse1 1 80924.55 36964.40 390.00
  440_bld House$IndustrialFactoryHouse1 1 80943.21 36953.16 390.00
  441_bld House$IndustrialFactoryHouse1 1 80961.35 36942.79 390.00
  442_bld House$IndustrialFactoryHouse1 1 80980.10 36931.90 390.00
  443_bld House$IndustrialFactoryHouse1 1 80998.16 36921.26 390.00
  444_bld House$IndustrialFactoryHouse1 1 81016.55 36910.65 390.00
  445_bld House$IndustrialFactoryHouse1 1 81034.69 36900.54 390.00
  446_bld House$IndustrialFactoryHouse1 1 81053.10 36890.16 390.00
  447_bld House$IndustrialFactoryHouse1 1 81071.50 36879.55 390.00
  448_bld House$IndustrialFactoryHouse1 1 81089.91 36869.18 390.00
  449_bld House$FurnitureTreeLine 1 80876.75 36967.37 390.00
  450_bld House$FurnitureTreeLine 1 81024.19 36883.47 390.00
  451_bld House$FurnitureTreeLine 1 81073.35 36855.90 390.00
  452_bld House$FurnitureTreeLine 1 81102.11 36674.87 390.00
  453_bld House$FurnitureTreeLine 1 81128.50 36623.33 390.00
  454_bld House$FurnitureTreeLine 1 81141.66 36564.58 390.00
  455_bld House$FurnitureTreeLine 1 81212.41 36546.58 390.00
  456_bld House$FurnitureTreeLine 1 81274.75 36539.41 390.00
  457_bld House$FurnitureTreeLine 1 81315.50 36592.16 390.00
  458_bld House$FurnitureTreeLine 1 81239.99 36656.87 390.00
  459_bld House$FurnitureTreeLine 1 81223.19 36738.41 390.00
  460_bld House$FurnitureTreeLine 1 81146.47 36739.61 390.00
  461_bld House$FurnitureTreeLine 1 81066.16 36791.16 390.00
  462_bld House$FurnitureTreeLine 1 81660.77 37064.48 390.00
  463_bld House$FurnitureTreeLine 1 81582.85 37154.40 390.00
  464_bld House$FurnitureTreeLine 1 81538.49 37138.80 390.00
  465_bld House$FurnitureTreeLine 1 81688.33 37041.69 390.00
  466_bld House$FurnitureTreeLine 1 81465.36 36656.87 390.00
  467_bld House$FurnitureTreeLine 1 81403.19 36630.51 390.00
  468_bld House$FurnitureTreeLine 1 81435.38 36558.58 360.00
  469_bld House$FurnitureTreeLine 1 81506.11 36626.91 360.00
  470_bld House$FurnitureTreeLine 1 80939.80 36911.40 360.00
  471_bld House$FurnitureTreeLine 1 80870.75 36913.44 360.00
  472_bld House$FurnitureTreeLine 1 80880.33 36897.86 405.00
  473_bld House$FurnitureTreeLine 1 80847.97 36984.16 405.00
  474_bld House$FurnitureTreeLine 1 80987.38 36903.83 405.00
  475_bld House$FurnitureTreeLine 1 81048.16 36836.72 405.00
  476_bld House$FurnitureTreeLine 1 81170.44 36746.80 405.00
  477_bld House$FurnitureTreeLine 1 81262.75 36763.58 405.00
  478_bld House$FurnitureTreeLine 1 81174.50 36576.55 405.00
  479_bld House$FurnitureTreeLine 1 81665.55 37032.12 405.00
  480_bld House$FurnitureTreeLine 1 81584.38 37123.23 405.00
  481_bld House$FurnitureTreeLine 1 81658.36 37131.62 405.00
  482_bld House$FurnitureTreeLine 1 81486.94 37138.80 405.00
  483_bld House$FurnitureTreeLine 1 81512.11 36607.73 405.00
  484_bld House$FurnitureTreeLine 1 81443.77 36683.26 405.00
  485_bld House$FurnitureTreeLine 1 81409.19 36592.16 405.00
  486_bld House$FurnitureTreeLine 1 81359.86 36611.33 405.00
  487_bld House$FurnitureTreeLine 1 81331.10 36637.69 405.00
  488_bld House$FurnitureTreeLine 1 81233.99 36637.69 405.00
  489_bld House$FurnitureTreeLine 1 81189.63 36677.26 405.00
  490_bld House$FurnitureTreeLine 1 81277.13 36622.12 405.00
  491_bld House$FurnitureTreeLine 1 81104.52 36851.90 405.00
  492_bld House$FurnitureTreeLine 1 81213.61 36720.43 450.00
  493_bld House$FurnitureTreeLine 1 81208.82 36677.26 450.00
  494_bld House$FurnitureTreeLine 1 81178.85 36714.44 450.00
  495_bld House$FurnitureTreeLine 1 81281.94 36770.76 450.00
  496_bld House$FurnitureTreeLine 1 81129.69 36742.90 450.00
  497_bld House$FurnitureTreeLine 1 81079.33 36806.75 450.00
  498_bld House$FurnitureTreeLine 1 81006.22 36831.91 450.00
  499_bld House$FurnitureTreeLine 1 80937.88 36893.58 450.00
  500_bld House$FurnitureTreeLine 1 80879.13 36933.80 450.00
  501_bld House$FurnitureTreeLine 1 80864.75 36954.19 450.00
  502_bld House$FurnitureTreeLine 1 80828.77 36986.55 450.00
  503_bld House$FurnitureTreeLine 1 81127.30 36859.48 450.00
  504_bld House$FurnitureTreeLine 1 81401.82 36575.37 450.00
  505_bld House$FurnitureTreeLine 1 81435.38 36539.41 450.00
  506_bld House$FurnitureTreeLine 1 81508.52 36590.94 450.00
  507_bld House$FurnitureTreeLine 1 81461.77 36640.11 450.00
  508_bld House$FurnitureTreeLine 1 81486.94 36629.30 450.00
  509_bld House$FurnitureTreeLine 1 81440.19 36700.50 450.00
  510_bld House$FurnitureTreeLine 1 81343.80 36658.90 450.00
  511_bld House$FurnitureTreeLine 1 81289.13 36690.44 450.00
  512_bld House$FurnitureTreeLine 1 81284.33 36641.30 450.00
  513_bld House$FurnitureTreeLine 1 81193.22 36565.76 450.00
  514_bld House$FurnitureTreeLine 1 81062.55 36678.47 450.00
  515_bld House$FurnitureTreeLine 1 81596.30 37113.62 450.00
  516_bld House$FurnitureTreeLine 1 81673.94 37144.80 450.00
  517_bld House$FurnitureTreeLine 1 81593.63 37175.98 450.00
  518_bld House$FurnitureTreeLine 1 81531.30 37154.40 450.00
  519_bld House$FurnitureTreeLine 1 81466.55 37108.83 450.00
  520_bld House$FurnitureTreeLine 1 81711.11 37052.50 450.00
  521_bld House$FurnitureTreeLine 1 81701.52 37022.51 495.00
  522_bld House$FurnitureTreeLine 1 81642.77 37070.48 495.00
  523_bld House$FurnitureTreeLine 1 81580.44 37096.86 495.00
  524_bld House$FurnitureTreeLine 1 81622.41 37117.23 495.00
  525_bld House$FurnitureTreeLine 1 81696.72 37136.41 495.00
  526_bld House$FurnitureTreeLine 1 81567.25 37184.37 495.00
  527_bld House$FurnitureTreeLine 1 81465.36 37141.19 495.00
  528_bld House$FurnitureTreeLine 1 81299.91 36779.16 495.00
  529_bld House$FurnitureTreeLine 1 81231.58 36714.44 495.00
  530_bld House$FurnitureTreeLine 1 81199.22 36704.83 495.00
  531_bld House$FurnitureTreeLine 1 81277.13 36679.66 495.00
  532_bld House$FurnitureTreeLine 1 81361.69 36664.90 495.00
  533_bld House$FurnitureTreeLine 1 81422.19 36703.65 495.00
  534_bld House$FurnitureTreeLine 1 81418.61 36533.41 495.00
  535_bld House$FurnitureTreeLine 1 81305.91 36576.55 495.00
  536_bld House$FurnitureTreeLine 1 81492.91 36586.16 495.00
  537_bld House$FurnitureTreeLine 1 81261.55 36522.62 495.00
  538_bld House$FurnitureTreeLine 1 81128.50 36549.00 495.00
  539_bld House$FurnitureTreeLine 1 81112.91 36613.73 495.00
  540_bld House$FurnitureTreeLine 1 81044.58 36678.47 495.00
  541_bld House$FurnitureTreeLine 1 81098.52 36813.94 495.00
  542_bld House$FurnitureTreeLine 1 80987.38 36829.51 495.00
  543_bld House$FurnitureTreeLine 1 80916.30 36894.26 495.00
  544_bld House$FurnitureTreeLine 1 80844.38 36955.40 495.00
  545_bld House$FurnitureTreeLine 1 80804.82 36987.76 495.00
  546_bld House$FurnitureTreeLine 1 81138.88 36849.90 495.00
  547_bld House$FurnitureTreeLine 1 81172.85 36768.37 495.00
  548_bld House$FurnitureTreeLine 1 81308.32 36682.69 495.00
  549_bld House$FurnitureTreeLine 1 81377.85 36612.54 495.00
  550_bld House$FurnitureTreeLine 1 81322.69 36559.79 495.00
  551_bld House$FurnitureTreeLine 1 81293.91 36543.90 495.00
  552_bld House$FurnitureTreeLine 1 81194.41 36532.22 495.00
  553_bld House$FurnitureTreeLine 1 81274.75 36748.00 540.00
  554_bld House$FurnitureTreeLine 1 81251.97 36692.86 540.00
  555_bld House$FurnitureTreeLine 1 81216.10 36648.50 540.00
  556_bld House$FurnitureTreeLine 1 81154.86 36837.91 540.00
  557_bld House$FurnitureTreeLine 1 81111.71 36794.76 540.00
  558_bld House$FurnitureTreeLine 1 81027.80 36793.55 540.00
  559_bld House$FurnitureTreeLine 1 81025.38 36864.29 540.00
  560_bld House$FurnitureTreeLine 1 81003.82 36897.86 540.00
  561_bld House$FurnitureTreeLine 1 80960.66 36885.87 540.00
  562_bld House$FurnitureTreeLine 1 81110.50 36756.40 540.00
  563_bld House$FurnitureTreeLine 1 81110.50 36653.30 540.00
  564_bld House$FurnitureTreeLine 1 81339.49 36599.33 540.00
  565_bld House$FurnitureTreeLine 1 81417.41 36678.47 540.00
  566_bld House$FurnitureTreeLine 1 81449.77 36625.73 540.00
  567_bld House$FurnitureTreeLine 1 81255.57 36504.65 540.00
  568_bld House$FurnitureTreeLine 1 81060.16 36696.44 540.00
  569_bld House$FurnitureTreeLine 1 81308.32 36661.69 540.00
  570_bld House$FurnitureTreeLine 1 81678.75 37077.68 540.00
  571_bld House$FurnitureTreeLine 1 81713.52 37126.83 540.00
  572_bld House$FurnitureTreeLine 1 81732.69 37050.90 540.00
  573_bld House$FurnitureTreeLine 1 81718.30 37009.33 540.00
  574_bld House$FurnitureTreeLine 1 80975.50 36815.12 540.00
  575_bld House$FurnitureTreeLine 1 65805.38 7939.60 450.00
  576_bld House$FurnitureTreeLine 1 64779.30 7933.39 450.00
  577_bld House$FurnitureTreeLine 1 64823.44 7897.89 495.00
  578_bld House$FurnitureTreeLine 1 64790.30 7921.56 495.00
  579_bld House$FurnitureTreeLine 1 64766.62 7951.14 495.00
  580_bld House$FurnitureTreeLine 1 64784.40 7904.97 540.00
  581_bld House$FurnitureTreeLine 1 64752.44 7870.64 540.00
  582_bld House$FurnitureTreeLine 1 64750.69 7953.52 540.00
  583_bld House$FurnitureTreeLine 1 65571.55 7706.13 585.00
  584_bld House$FurnitureTreeLine 1 65811.85 7965.35 585.00
  585_bld House$FurnitureTreeLine 1 64786.76 7948.77 630.00
  586_bld House$FurnitureTreeLine 1 64737.50 7936.93 630.00
  587_bld House$FurnitureTreeLine 1 64769.90 7886.50 630.00
[Target]
  7 0 1 1 500 2422 57857 0 0  Bridge28 3600 57800
[Bridge]
[House]

[WEATHER]
WindVelocity 7
WindDirection 31
WindTop 6313
WindTurbulence 0
WindGust 0
