[MAIN]
  MAP Normandy/load2.ini
  TIME 18.25
  CloudType 0
  CloudHeight 1000.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0130
  RAF_No003SQN00
  RAF_No003SQN01
  RAF_No134SQN11
  RAF_No134SQN22
  ZG1_II21
  III_JG300_23
  IV_JG300_22
  ZG1_III30
[g0130]
  Planes 1
  Skill 1
  skin0 $_Preload_J8A.bmp
  pilot0 $_Player_C.bmp
  numberOn0 0
  Class air.GLADIATOR1J8A
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 115896.96 86894.38 0.00 0.00
  NORMFLY 115936.27 86901.76 500.00 300.00
  NORMFLY 104302.32 80156.37 500.00 300.00
  NORMFLY 77733.48 63468.81 500.00 300.00
  NORMFLY 41805.64 30489.41 500.00 300.00
  LANDING 39530.43 29455.75 0 0
[RAF_No003SQN00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No003SQN00_Way]
  NORMFLY 40346.91 99429.58 500.00 300.00
  NORMFLY 48569.82 79399.06 500.00 300.00
  NORMFLY 71982.50 65726.38 500.00 300.00
  GATTACK 74163.51 62869.54 500.00 300.00 124_Static 0
  GATTACK 74292.05 62891.44 500.00 300.00 129_Static 0
  GATTACK 74405.44 62894.42 500.00 300.00 140_Static 0
  NORMFLY 63477.33 100277.90 500.00 300.00
  NORMFLY 18527.54 98400.66 500.00 300.00
  LANDING 4341.81 99539.94 0 0
[RAF_No003SQN01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No003SQN01_Way]
  NORMFLY 38943.59 100791.08 500.00 300.00
  NORMFLY 47897.65 79295.52 500.00 300.00
  NORMFLY 71719.64 65107.22 500.00 300.00
  GATTACK 73822.98 62710.04 500.00 300.00 132_Static 0
  GATTACK 73934.11 62763.08 500.00 300.00 142_Static 0
  GATTACK 74044.53 62804.85 500.00 300.00 146_Static 0
  NORMFLY 63091.57 99869.81 500.00 300.00
  NORMFLY 19098.87 98319.04 500.00 300.00
  LANDING 4341.81 99539.94 0 0
[RAF_No134SQN11]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No134SQN11_Way]
  NORMFLY 36983.39 99199.44 500.00 300.00
  NORMFLY 46033.53 78541.65 500.00 300.00
  NORMFLY 70826.40 63469.61 500.00 300.00
  GATTACK 73621.02 62351.21 500.00 300.00 145_Static 0
  GATTACK 73728.14 62405.14 500.00 300.00 128_Static 0
  GATTACK 73802.78 62482.77 500.00 300.00 127_Static 0
  NORMFLY 62765.09 99461.71 500.00 300.00
  NORMFLY 19833.44 98237.43 500.00 300.00
  LANDING 4341.81 99539.94 0 0
[RAF_No134SQN22]
  Planes 4
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No134SQN22_Way]
  NORMFLY 35068.51 100337.64 500.00 300.00
  NORMFLY 45369.05 78059.20 500.00 300.00
  NORMFLY 70373.15 62924.31 500.00 300.00
  GATTACK 73547.57 61829.18 500.00 300.00 144_Static 0
  GATTACK 73618.38 61919.13 500.00 300.00 32_Static 0
  GATTACK 73616.93 61996.22 500.00 300.00 133_Static 0
  NORMFLY 62438.61 99053.62 500.00 300.00
  NORMFLY 20404.78 98074.19 500.00 300.00
  LANDING 4341.81 99539.94 0 0
[ZG1_II21]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 2
  skin0 P-38J_AdA_TMoT.bmp
  skin1 P-38J_AdA_TMox.bmp
  skin2 P-38J_AdA_TMox.bmp
  skin3 P-38J_AdA_TMox.bmp
  pilot0 Sk_13.bmp
  pilot1 Sk_14.bmp
  pilot2 Sk_15.bmp
  pilot3 Sk_16.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_38J
  Fuel 100
  weapons default
[ZG1_II21_Way]
  NORMFLY 55495.83 9605.25 500.00 300.00
  NORMFLY 74209.39 48623.51 500.00 300.00
  NORMFLY 74418.70 57025.67 500.00 300.00
  NORMFLY 75275.21 64215.08 500.00 300.00
  NORMFLY 42724.56 30731.91 500.00 300.00
  LANDING 39530.43 29455.75 0 0
[III_JG300_23]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 2
  skin0 A-4_AdA_TQo7.bmp
  skin1 A-4_AdA_TQox.bmp
  skin2 A-4_AdA_TQox.bmp
  skin3 A-4_AdA_TQox.bmp
  pilot0 Sk_22.bmp
  pilot1 Sk_23.bmp
  pilot2 Sk_24.bmp
  pilot3 Sk_25.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG300_23_Way]
  NORMFLY 98124.86 14955.85 500.00 300.00
  NORMFLY 78246.37 52750.72 500.00 300.00
  NORMFLY 78441.01 59507.39 500.00 300.00
  NORMFLY 73442.94 64070.43 500.00 300.00
  NORMFLY 110492.72 19547.13 500.00 300.00
  LANDING 106459.52 16110.60 0 0
[IV_JG300_22]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 2
  skin0 A-4_AdA_TPo3.bmp
  skin1 A-4_AdA_TPox.bmp
  skin2 A-4_AdA_TPox.bmp
  skin3 A-4_AdA_TPox.bmp
  pilot0 Sk_30.bmp
  pilot1 Sk_31.bmp
  pilot2 Sk_04.bmp
  pilot3 Sk_18.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.FW_190A4
  Fuel 100
  weapons default
[IV_JG300_22_Way]
  TAKEOFF 117447.45 86346.64 0 0
  NORMFLY 117354.90 81534.46 500.00 300.00
  NORMFLY 104780.31 79968.39 500.00 300.00
  NORMFLY 78052.52 63280.44 500.00 300.00 g0130 3
  NORMFLY 43025.26 30530.77 500.00 300.00 ZG1_II21 4
  NORMFLY 42091.62 31446.26 500.00 300.00
  NORMFLY 77189.89 64307.73 500.00 300.00
  NORMFLY 112931.46 89740.77 500.00 300.00
  LANDING 116118.41 87279.65 0 0
[ZG1_III30]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 MS410_AdA_VUox.bmp
  skin1 MS410_AdA_VUox.bmp
  skin2 MS410_AdA_VUox.bmp
  skin3 MS410_AdA_VUox.bmp
  pilot0 fi_09.bmp
  pilot1 fr_10.bmp
  pilot2 fr_11.bmp
  pilot3 fr_12.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.MS410
  Fuel 100
  weapons default
[ZG1_III30_Way]
  NORMFLY 124247.29 42870.26 500.00 300.00
  NORMFLY 84082.56 56195.41 500.00 300.00
  NORMFLY 79004.09 61449.32 500.00 300.00
  NORMFLY 72936.65 61538.10 500.00 300.00
  NORMFLY 105722.97 92515.93 500.00 300.00
  LANDING 108653.23 98138.19 0 0
[Chiefs]
  0_Chief Vehicles.OpelBlitz6700A_fuel 2
  1_Chief Vehicles.OpelBlitz6700A_fuel 2
  2_Chief Vehicles.OpelBlitz36S 2
  3_Chief Vehicles.OpelBlitz36S 2
[0_Chief_Road]
  39127.27 29188.32 120.00 0 2 3.055555582046509
  39216.58 29231.05 120.00 0 2 3.055555582046509
  39227.83 29233.95 120.00 0 2 3.055555582046509
  39233.29 29233.31 120.00 0 2 3.055555582046509
  39234.57 29229.45 120.00 0 2 3.055555582046509
  39234.57 29223.35 120.00 0 2 3.055555582046509
  39234.57 29197.00 120.00 0 2 3.055555582046509
  39237.79 29171.94 120.00 0 2 3.055555582046509
  39246.14 29145.59 120.00 0 2 3.055555582046509
  39261.88 29110.25 120.00 0 2 3.055555582046509
  39263.81 29098.69 120.00 0 2 3.055555582046509
  39265.10 29066.24 120.00 0 2 3.055555582046509
  39262.20 29060.78 120.00 0 2 3.055555582046509
  39237.79 29038.93 120.00 0 2 3.055555582046509
  39223.97 29028.01 120.00 0 2 3.055555582046509
  39213.69 29024.47 120.00 0 2 3.055555582046509
  39187.99 29013.87 120.00 0 2 3.055555582046509
  39152.65 29002.31 120.00 0 2 3.055555582046509
  39107.67 28992.35 120.00 0 2 3.055555582046509
  39075.22 28986.88 120.00 0 2 3.055555582046509
  39036.02 28979.49 120.00 0 2 3.055555582046509
  39003.89 28968.89 120.00 0 2 3.055555582046509
  38975.30 28957.97 120.00 0 2 3.055555582046509
  38944.78 28946.08 120.00 0 2 3.055555582046509
  38921.65 28935.48 120.00 0 2 3.055555582046509
  38900.12 28931.95 120.00 0 2 3.055555582046509
  38878.27 28923.27 120.00 0 2 3.055555582046509
  38860.28 28915.24 120.00 0 2 3.055555582046509
  38846.79 28910.74 120.00 0 2 3.055555582046509
  38835.86 28912.35 120.00 0 2 3.055555582046509
  38827.19 28921.66 120.00 0 2 3.055555582046509
  38822.69 28935.80 120.00 0 2 3.055555582046509
  38814.34 28960.22 120.00 0 2 3.055555582046509
  38809.20 28986.56 120.00 0 2 3.055555582046509
  38807.27 29005.52 120.00 0 2 3.055555582046509
  38801.17 29021.91 120.00 0 2 3.055555582046509
  38799.24 29029.29 120.00 0 2 3.055555582046509
  38802.45 29034.75 120.00 0 2 3.055555582046509
  38814.34 29039.57 120.00 0 2 3.055555582046509
  39162.27 29205.67 120.00 0 2 3.055555582046509
  39217.23 29232.02 120.00 0 2 3.055555582046509
  39227.51 29234.27 120.00 0 2 3.055555582046509
  39232.65 29232.34 120.00 0 2 3.055555582046509
  39235.22 29226.56 120.00 0 2 3.055555582046509
  39233.61 29196.68 120.00 0 2 3.055555582046509
  39237.79 29170.98 120.00 0 2 3.055555582046509
  39246.14 29144.31 120.00 0 2 3.055555582046509
  39262.85 29108.32 120.00 0 2 3.055555582046509
  39263.49 29078.77 120.00 0 2 3.055555582046509
  39260.92 29059.81 120.00 0 2 3.055555582046509
  39237.14 29038.93 120.00 0 2 3.055555582046509
  39210.80 29024.15 120.00 0 2 3.055555582046509
  39173.53 29009.69 120.00 0 2 3.055555582046509
  39137.55 29000.05 120.00 0 2 3.055555582046509
  39067.51 28985.60 120.00 0 2 3.055555582046509
  39035.38 28979.49 120.00 0 2 3.055555582046509
  38972.73 28957.97 120.00 0 2 3.055555582046509
  38937.07 28942.87 120.00 0 2 3.055555582046509
  38917.47 28934.19 120.00 0 2 3.055555582046509
  38875.06 28922.63 120.00 0 2 3.055555582046509
  38845.50 28910.10 120.00 0 2 3.055555582046509
  38832.97 28912.02 120.00 0 2 3.055555582046509
  38823.98 28924.24 120.00 0 2 3.055555582046509
  38823.34 28936.44 120.00 0 2 3.055555582046509
  38833.62 28946.40 120.00 0 2 3.055555582046509
  38859.96 28958.61 120.00 0 2 3.055555582046509
  38889.84 28974.35 120.00 0 2 3.055555582046509
  38910.72 28990.42 120.00
[1_Chief_Road]
  39174.82 29179.33 120.00 0 2 3.055555582046509
  39178.03 29172.91 120.00 1 2 3.055555582046509
  39181.24 29163.27 120.00 0 2 3.055555582046509
  39180.92 29155.88 120.00 0 2 3.055555582046509
  39177.39 29148.49 120.00 0 2 3.055555582046509
  39169.36 29141.74 120.00 0 2 3.055555582046509
  39095.46 29093.23 120.00 0 2 3.055555582046509
  39077.15 29076.52 120.00 0 2 3.055555582046509
  39071.36 29067.52 120.00 0 2 3.055555582046509
  39061.40 29055.64 120.00 0 2 3.055555582046509
  39050.48 29046.64 120.00 0 2 3.055555582046509
  39036.99 29040.54 120.00 0 2 3.055555582046509
  39022.21 29040.22 120.00 0 2 3.055555582046509
  39010.00 29040.85 120.00 0 2 3.055555582046509
  38991.04 29039.89 120.00 0 2 3.055555582046509
  38965.02 29045.36 120.00 0 2 3.055555582046509
  38949.92 29055.64 120.00 0 2 3.055555582046509
  38937.39 29069.13 120.00 10 2 3.055555582046509
  38925.50 29082.95 120.00 0 2 3.055555582046509
  38918.11 29093.23 120.00 0 2 3.055555582046509
  38907.19 29100.30 120.00 0 2 3.055555582046509
  38894.34 29104.79 120.00 0 2 3.055555582046509
  38880.20 29108.32 120.00 0 2 3.055555582046509
  38866.39 29113.79 120.00 0 2 3.055555582046509
  38852.57 29113.47 120.00 0 2 3.055555582046509
  38842.61 29109.94 120.00 0 2 3.055555582046509
  38788.96 29085.84 120.00 0 2 3.055555582046509
  38782.85 29084.55 120.00 0 2 3.055555582046509
  38776.75 29084.88 120.00 0 2 3.055555582046509
  38771.29 29089.37 120.00 0 2 3.055555582046509
  38734.34 29154.91 120.00 0 2 3.055555582046509
  38721.49 29161.98 120.00 0 2 3.055555582046509
  38714.10 29161.02 120.00 0 2 3.055555582046509
  38702.21 29156.52 120.00 0 2 3.055555582046509
  38346.55 28990.09 120.00 0 2 3.055555582046509
  38336.91 28985.92 120.00 0 2 3.055555582046509
  38327.28 28983.67 120.00 0 2 3.055555582046509
  38317.96 28985.28 120.00 0 2 3.055555582046509
  38306.39 28989.45 120.00 0 2 3.055555582046509
  38290.65 28992.35 120.00 0 2 3.055555582046509
  38281.33 28992.66 120.00 0 2 3.055555582046509
  38275.87 28990.74 120.00 22 2 3.055555582046509
  38272.34 28986.56 120.00 0 2 3.055555582046509
  38266.55 28976.92 120.00 0 2 3.055555582046509
  38262.38 28967.29 120.00 0 2 3.055555582046509
  38264.30 28957.97 120.00 0 2 3.055555582046509
  38269.77 28950.90 120.00 0 2 3.055555582046509
  38279.09 28948.33 120.00 0 2 3.055555582046509
  38287.12 28949.93 120.00 0 2 3.055555582046509
  38300.29 28955.72 120.00 0 2 3.055555582046509
  38387.04 28996.20 120.00 0 2 3.055555582046509
  38396.10 28998.45 120.00 0 2 3.055555582046509
  38402.78 28996.20 120.00 0 2 3.055555582046509
  38406.31 28989.45 120.00 0 2 3.055555582046509
  38447.11 28898.21 120.00 0 2 3.055555582046509
  38450.65 28888.25 120.00 0 2 3.055555582046509
  38456.75 28884.39 120.00 0 2 3.055555582046509
  38468.96 28882.79 120.00 0 2 3.055555582046509
  38482.78 28887.29 120.00 0 2 3.055555582046509
  38496.59 28893.71 120.00 0 2 3.055555582046509
  38920.68 29091.62 120.00 0 2 3.055555582046509
  38932.57 29093.23 120.00 0 2 3.055555582046509
  38970.48 29100.30 120.00 0 2 3.055555582046509
  38991.04 29101.58 120.00 0 2 3.055555582046509
  39001.32 29102.22 120.00
[2_Chief_Road]
  39108.02 29681.35 120.00 0 2 3.055555582046509
  39090.82 29673.71 120.00 0 2 3.055555582046509
  39076.17 29658.42 120.00 0 2 3.055555582046509
  39063.43 29628.49 120.00 0 2 3.055555582046509
  39050.70 29574.35 120.00 0 2 3.055555582046509
  39046.23 29491.55 120.00 0 2 3.055555582046509
  39046.87 29445.06 120.00 0 2 3.055555582046509
  39051.33 29425.31 120.00 0 2 3.055555582046509
  39060.89 29408.11 120.00 0 2 3.055555582046509
  39085.09 29354.61 120.00 0 2 3.055555582046509
  39088.91 29344.42 120.00 0 2 3.055555582046509
  39087.64 29334.87 120.00 0 2 3.055555582046509
  39082.54 29329.13 120.00 0 2 3.055555582046509
  39068.53 29323.40 120.00 0 2 3.055555582046509
  39044.32 29315.13 120.00 0 2 3.055555582046509
  38413.77 29018.96 120.00 0 2 3.055555582046509
  38401.67 29016.41 120.00 0 2 3.055555582046509
  38395.94 29020.87 120.00 0 2 3.055555582046509
  38395.30 29033.61 120.00 0 2 3.055555582046509
  38403.58 29051.44 120.00 0 2 3.055555582046509
  38566.64 29495.37 120.00 0 2 3.055555582046509
  38561.54 29516.39 120.00 0 2 3.055555582046509
  38542.43 29533.59 120.00 0 2 3.055555582046509
  38500.39 29555.88 120.00 0 2 3.055555582046509
  38485.11 29582.63 120.00 0 2 3.055555582046509
  38481.29 29617.02 120.00 0 2 3.055555582046509
  38501.03 29687.72 120.00 0 2 3.055555582046509
  38550.71 29782.62 120.00 0 2 3.055555582046509
  38585.74 29808.73 120.00 0 2 3.055555582046509
  38613.13 29816.38 120.00 0 2 3.055555582046509
  38640.52 29811.92 120.00 0 2 3.055555582046509
  38664.72 29794.73 120.00 0 2 3.055555582046509
  38682.55 29766.70 120.00 0 2 3.055555582046509
  38703.57 29738.68 120.00 0 2 3.055555582046509
  38722.04 29722.11 120.00 0 2 3.055555582046509
  38935.41 29645.69 120.00 0 2 3.055555582046509
  38951.97 29636.77 120.00 0 2 3.055555582046509
  38976.18 29618.93 120.00 0 2 3.055555582046509
  39025.22 29608.75 120.00 0 2 3.055555582046509
  39078.08 29616.39 120.00 0 2 3.055555582046509
  39109.29 29618.93 120.00 0 2 3.055555582046509
  39129.04 29615.75 120.00 0 2 3.055555582046509
  39139.86 29608.75 120.00 0 2 3.055555582046509
  39145.59 29597.92 120.00 0 2 3.055555582046509
  39147.51 29585.18 120.00 0 2 3.055555582046509
  39145.59 29560.34 120.00 0 2 3.055555582046509
  39093.37 29481.99 120.00 0 2 3.055555582046509
  39064.71 29445.69 120.00 0 2 3.055555582046509
  39057.70 29433.59 120.00 0 2 3.055555582046509
  39054.52 29419.58 120.00 0 2 3.055555582046509
  39058.97 29400.47 120.00 0 2 3.055555582046509
  39078.72 29366.08 120.00 0 2 3.055555582046509
  39154.51 29201.12 120.00 0 2 3.055555582046509
  39158.97 29184.55 120.00 0 2 3.055555582046509
  39160.88 29153.34 120.00 0 2 3.055555582046509
  39147.51 29132.33 120.00 0 2 3.055555582046509
  39122.03 29111.31 120.00 0 2 3.055555582046509
  39068.53 29070.54 120.00 0 2 3.055555582046509
  39043.69 29062.27 120.00 0 2 3.055555582046509
  39023.30 29069.91 120.00 0 2 3.055555582046509
  38999.11 29082.65 120.00 0 2 3.055555582046509
  38988.91 29089.02 120.00 0 2 3.055555582046509
  38941.78 29104.94 120.00 0 2 3.055555582046509
  38922.04 29100.48 120.00 0 2 3.055555582046509
  38899.74 29091.56 120.00 0 2 3.055555582046509
  38162.83 28747.63 120.00 0 2 3.055555582046509
  38147.54 28745.08 120.00 0 2 3.055555582046509
  38131.62 28750.18 120.00 0 2 3.055555582046509
  38119.52 28762.28 120.00 0 2 3.055555582046509
  38090.22 28835.52 120.00 0 2 3.055555582046509
  38090.22 28848.90 120.00 0 2 3.055555582046509
  38097.23 28861.64 120.00 0 2 3.055555582046509
  38118.88 28872.47 120.00 0 2 3.055555582046509
  39081.27 29320.86 120.00 0 2 3.055555582046509
  39099.74 29331.68 120.00 0 2 3.055555582046509
  39104.20 29346.33 120.00 0 2 3.055555582046509
  39107.38 29372.44 120.00 0 2 3.055555582046509
  39109.93 29394.74 120.00 0 2 3.055555582046509
  39118.21 29408.11 120.00 0 2 3.055555582046509
  39137.95 29422.77 120.00 0 2 3.055555582046509
  39170.43 29445.69 120.00 0 2 3.055555582046509
  39192.09 29459.71 120.00 0 2 3.055555582046509
  39202.92 29473.72 120.00 0 2 3.055555582046509
  39212.47 29488.37 120.00 0 2 3.055555582046509
  39215.66 29525.30 120.00 0 2 3.055555582046509
  39211.20 29564.79 120.00 0 2 3.055555582046509
  39201.64 29585.82 120.00
[3_Chief_Road]
  38622.68 29649.51 120.00 0 2 3.055555582046509
  38601.66 29581.99 120.00 0 2 3.055555582046509
  38604.21 29551.42 120.00 0 2 3.055555582046509
  38618.86 29525.30 120.00 0 2 3.055555582046509
  38635.42 29507.47 120.00 0 2 3.055555582046509
  38667.27 29480.08 120.00 0 2 3.055555582046509
  38693.38 29449.51 120.00 0 2 3.055555582046509
  38713.12 29436.77 120.00 0 2 3.055555582046509
  38743.06 29420.21 120.00 0 2 3.055555582046509
  38753.25 29401.75 120.00 0 2 3.055555582046509
  38762.80 29386.46 120.00 0 2 3.055555582046509
  38766.63 29362.89 120.00 0 2 3.055555582046509
  38785.73 29334.87 120.00 0 2 3.055555582046509
  38802.93 29317.67 120.00 0 2 3.055555582046509
  38827.14 29308.75 120.00 0 2 3.055555582046509
  38929.68 29294.10 120.00 0 2 3.055555582046509
  38974.90 29292.19 120.00 0 2 3.055555582046509
  39026.49 29282.64 120.00 0 2 3.055555582046509
  39064.71 29279.46 120.00 0 2 3.055555582046509
  39072.99 29275.62 120.00 22 2 3.055555582046509
  39109.29 29238.05 120.00 0 2 3.055555582046509
  39129.67 29231.05 120.00 0 2 3.055555582046509
  39148.78 29223.41 120.00 0 2 3.055555582046509
  39161.52 29206.85 120.00 0 2 3.055555582046509
  39175.53 29155.26 120.00 0 2 3.055555582046509
  39175.53 29123.41 120.00 0 2 3.055555582046509
  39174.26 29098.57 120.00
[NStationary]
  14_Static vehicles.planes.Plane$FW_200C3U4 2 39182.21 29565.08 514.10 0.0
  16_Static vehicles.planes.Plane$BF_109Z 2 39020.24 29634.01 425.00 0.0
  17_Static vehicles.planes.Plane$BF_109Z 2 38970.95 29013.49 245.00 0.0
  18_Static vehicles.planes.Plane$BF_109Z 2 39008.03 29029.66 245.00 0.0
  19_Static vehicles.planes.Plane$CR_42 2 38934.96 29049.74 335.00 0.0
  21_Static vehicles.planes.Plane$AR_196A3 2 113195.44 94657.47 184.10 0.0
  22_Static vehicles.planes.Plane$AR_196A3 2 113194.88 94645.14 184.10 0.0
  23_Static vehicles.planes.Plane$AR_196A3 2 113189.53 94624.87 184.10 0.0
  24_Static vehicles.planes.Plane$AR_196A3 2 113202.93 94600.04 484.10 0.0
  25_Static vehicles.planes.Plane$AR_196A3 2 113224.03 94587.77 484.10 0.0
  26_Static vehicles.planes.Plane$FW_189A2 2 113244.00 94578.93 484.10 0.0
  27_Static vehicles.planes.Plane$FW_189A2 2 38710.57 29229.17 439.10 0.0
  28_Static vehicles.planes.Plane$FW_189A2 2 38750.62 29237.69 424.10 0.0
  29_Static vehicles.planes.Plane$FW_189A2 2 38778.38 29254.60 409.10 0.0
  30_Static vehicles.planes.Plane$FW_189A2 2 38667.66 29235.81 464.10 0.0
  20_Static vehicles.planes.Plane$GLADIATOR1J8A 2 38943.24 29021.32 335.00 0.0
  31_Static vehicles.planes.Plane$JU_52_3MG4E 2 39019.06 29098.32 425.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 38587.19 29862.35 469.10 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 38851.28 29256.10 424.10 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 38854.27 29257.65 424.10 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 39195.33 29162.12 514.10 0.0
  46_Static vehicles.artillery.Artillery$Flak18_88mm 2 38657.63 29908.95 635.00 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 38683.11 30035.09 635.00 0.0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 38607.73 30074.98 635.00 0.0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 38527.54 30077.20 635.00 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 38170.83 29651.21 635.00 0.0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 38249.21 29638.02 635.00 0.0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 38175.22 29549.75 635.00 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 39322.06 29692.60 635.00 0.0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 39386.53 29643.15 635.00 0.0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 39433.72 29582.66 635.00 0.0
  41_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 39464.77 29295.76 595.00 0.0
  42_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 38770.08 28871.12 575.00 0.0
  43_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 38843.90 29934.19 635.00 0.0
  32_Static vehicles.planes.Plane$FW_190A5 2 73733.83 61926.36 335.00 0.0
  124_Static vehicles.planes.Plane$FW_200C3U4 2 74227.91 62466.27 454.10 0.0
  125_Static vehicles.planes.Plane$ME_323 2 74344.89 62450.17 469.10 0.0
  126_Static vehicles.planes.Plane$JU_52_3MG4E 2 74292.83 62482.37 469.10 0.0
  127_Static vehicles.planes.Plane$JU_52_3MG4E 2 74155.46 62460.91 379.10 0.0
  129_Static vehicles.planes.Plane$CR_42 2 74341.19 62374.98 199.10 0.0
  130_Static vehicles.planes.Plane$U_2VS 2 74333.28 62351.64 199.10 0.0 de
  131_Static vehicles.planes.Plane$GLADIATOR1J8A 2 74189.45 62489.09 469.10 0.0
  128_Static vehicles.planes.Plane$JU_52_3MG4E 2 74551.97 62052.46 469.10 0.0
  132_Static vehicles.planes.Plane$JU_52_3MG4E 2 74569.68 62104.07 454.10 0.0
  133_Static vehicles.planes.Plane$JU_52_3MG4E 2 74523.61 61977.71 484.10 0.0
  134_Static vehicles.artillery.Artillery$Flak18_88mm 2 73698.66 62340.26 629.10 0.0
  135_Static vehicles.artillery.Artillery$Flak18_88mm 2 73770.98 62497.12 629.10 0.0
  136_Static vehicles.artillery.Artillery$Flak18_88mm 2 73851.70 62576.10 629.10 0.0
  137_Static vehicles.artillery.Artillery$Flak18_88mm 2 74009.66 62632.81 629.10 0.0
  138_Static vehicles.artillery.Artillery$Flak18_88mm 2 74192.40 62646.77 629.10 0.0
  139_Static vehicles.artillery.Artillery$Flak18_88mm 2 74327.17 62610.12 629.10 0.0
  140_Static vehicles.artillery.Artillery$Flak18_88mm 2 74450.66 62630.63 629.10 0.0
  141_Static vehicles.artillery.Artillery$Flak18_88mm 2 74782.69 62609.24 629.10 0.0
  142_Static vehicles.artillery.Artillery$Flak18_88mm 2 74958.09 62421.19 629.10 0.0
  143_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 73969.86 62469.90 579.10 0.0
  144_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 73700.20 61703.06 629.10 0.0
  145_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 74457.86 61557.51 629.10 0.0
  146_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 74893.90 61773.16 629.10 0.0
  15_Static vehicles.planes.Plane$LI_2 2 39107.91 29648.84 514.10 0.0 it
  10_Static vehicles.planes.Plane$P_38J 0 38505.80 29596.63 200.00 0.0 nn
  11_Static vehicles.planes.Plane$P_38J 0 38519.05 29633.54 200.00 0.0 nn
  12_Static vehicles.planes.Plane$P_38J 0 38535.02 29678.00 200.00 0.0 nn
  13_Static vehicles.planes.Plane$P_38J 0 38560.07 29746.04 200.00 0.0 nn
  4_Static vehicles.planes.Plane$P_38J 0 38519.21 29867.56 380.00 0.0 nn
  0_Static vehicles.planes.Plane$P_38J 0 38505.54 29829.81 380.00 0.0 nn
  1_Static vehicles.planes.Plane$P_38J 0 38470.66 29757.34 380.00 0.0 nn
  2_Static vehicles.planes.Plane$P_38J 0 38450.76 29679.72 380.00 0.0 nn
  3_Static vehicles.planes.Plane$P_38J 0 38423.50 29604.31 380.00 0.0 nn
  5_Static vehicles.planes.Plane$P_38J 0 38409.74 29566.73 380.00 0.0 nn
  173_Static vehicles.planes.Plane$P_38J 0 38542.88 29602.84 380.00 0.0 nn
  6_Static vehicles.planes.Plane$P_38J 0 38557.37 29644.84 380.00 0.0 nn
  7_Static vehicles.planes.Plane$P_38J 0 38583.41 29716.32 380.00 0.0 nn
  8_Static vehicles.planes.Plane$P_38J 0 38604.04 29772.82 380.00 0.0 nn
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 114599.88 86972.22 630.00 0.0
  175_Static vehicles.artillery.Artillery$Flak18_88mm 2 114869.18 87115.45 630.00 0.0
  176_Static vehicles.artillery.Artillery$Flak18_88mm 2 115347.36 87160.92 630.00 0.0
  184_Static vehicles.artillery.Artillery$Flak18_88mm 2 116094.25 87479.20 630.00 0.0
  185_Static vehicles.artillery.Artillery$Flak18_88mm 2 116356.33 87496.05 630.00 0.0
  186_Static vehicles.artillery.Artillery$Flak18_88mm 2 116563.75 87568.09 630.00 0.0
  187_Static vehicles.artillery.Artillery$Flak18_88mm 2 116981.64 87404.61 630.00 0.0
  188_Static vehicles.artillery.Artillery$Flak18_88mm 2 117242.70 87540.50 630.00 0.0
  189_Static vehicles.artillery.Artillery$Flak18_88mm 2 117390.85 87623.26 630.00 0.0
  190_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117012.78 87178.28 630.00 0.0
  191_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 115646.13 86560.88 630.00 0.0
  192_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 116539.23 86664.72 630.00 0.0
  193_Static vehicles.planes.Plane$FW_190A4 2 116323.86 86766.47 210.00 0.0
  194_Static vehicles.planes.Plane$FW_190A4 2 116279.34 86700.65 210.00 0.0
  195_Static vehicles.planes.Plane$FW_190A4 2 116256.82 86667.69 210.00 0.0
  196_Static vehicles.planes.Plane$FW_190A4 2 116210.16 86602.75 210.00 0.0
  197_Static vehicles.planes.Plane$FW_190A4 2 116185.35 86571.10 210.00 0.0
  198_Static vehicles.planes.Plane$FW_190A4 2 116254.87 86790.73 210.00 0.0
  199_Static vehicles.planes.Plane$FW_190A4 2 116232.02 86758.09 210.00 0.0
  200_Static vehicles.planes.Plane$FW_190A4 2 116185.68 86692.82 210.00 0.0
  201_Static vehicles.planes.Plane$FW_190A4 2 116162.84 86659.53 210.00 0.0
  202_Static vehicles.planes.Plane$FW_190A4 2 116187.97 86666.71 395.00 0.0
  203_Static vehicles.planes.Plane$FW_190A4 2 116256.82 86765.27 395.00 0.0
  204_Static vehicles.planes.Plane$FW_190A4 2 116279.67 86797.91 395.00 0.0
  205_Static vehicles.planes.Plane$FW_190A4 2 117300.48 87358.57 529.10 0.0
  206_Static vehicles.planes.Plane$FW_190A4 2 117299.83 87317.77 529.10 0.0
  207_Static vehicles.planes.Plane$FW_190A4 2 117317.45 87240.10 529.10 0.0
  208_Static vehicles.planes.Plane$FW_190A4 2 117327.89 87201.27 529.10 0.0
  209_Static vehicles.planes.Plane$FW_190A4 2 117335.07 87161.78 529.10 0.0
  210_Static vehicles.planes.Plane$FW_190A4 2 117341.27 87081.83 529.10 0.0
  211_Static vehicles.planes.Plane$FW_190A4 2 117362.81 87004.16 529.10 0.0
  212_Static vehicles.planes.Plane$FW_190A4 2 117370.64 86964.67 529.10 0.0
  213_Static vehicles.planes.Plane$FW_190A4 2 117282.53 87046.58 529.10 0.0
  214_Static vehicles.planes.Plane$FW_190A4 2 117274.37 87089.66 529.10 0.0
  215_Static vehicles.planes.Plane$FW_190A4 2 117268.17 87125.23 529.10 0.0
  216_Static vehicles.planes.Plane$FW_190A4 2 117253.48 87207.80 529.10 0.0
  217_Static vehicles.planes.Plane$FW_190A4 2 117246.96 87247.94 529.10 0.0
  218_Static vehicles.planes.Plane$FW_190A4 2 117266.54 87230.97 350.00 0.0
  219_Static vehicles.planes.Plane$FW_190A4 2 117273.39 87191.48 349.10 0.0
  220_Static vehicles.planes.Plane$FW_190A4 2 116991.93 86235.28 305.00 0.0
  221_Static vehicles.planes.Plane$FW_190A4 2 116925.54 86281.50 305.00 0.0
  222_Static vehicles.planes.Plane$FW_190A4 2 116860.56 86327.92 305.00 0.0
  223_Static vehicles.planes.Plane$FW_190A4 2 116916.40 86406.31 305.00 0.0
  224_Static vehicles.planes.Plane$FW_190A4 2 116795.36 86373.74 305.00 0.0
  225_Static vehicles.planes.Plane$FW_190A4 2 116762.76 86396.65 305.00 0.0
  226_Static vehicles.planes.Plane$FW_190A4 2 116725.30 86413.21 305.00 0.0
  227_Static vehicles.planes.Plane$FW_190A4 2 116948.09 86383.61 305.00 0.0
  228_Static vehicles.planes.Plane$FW_190A4 2 116980.40 86360.76 305.00 0.0
  229_Static vehicles.planes.Plane$FW_190A4 2 116882.82 86428.97 305.00 0.0
  230_Static vehicles.planes.Plane$FW_190A4 2 116885.43 86398.29 485.00 0.0
  231_Static vehicles.planes.Plane$FW_190A4 2 116852.79 86421.14 484.10 0.0
  232_Static vehicles.planes.Plane$FW_190A4 2 116951.35 86352.28 484.10 0.0
  233_Static vehicles.planes.Plane$C_47 2 115899.43 86933.10 350.00 0.0 it
  234_Static vehicles.planes.Plane$C_47 2 115917.51 86859.91 349.10 0.0 it
  235_Static vehicles.planes.Plane$C_47 2 115985.57 86922.30 529.10 0.0 it
  236_Static vehicles.planes.Plane$C_47 2 115977.78 86969.45 529.10 0.0 it
  237_Static vehicles.planes.Plane$GLADIATOR1J8A 2 116753.08 87355.51 439.10 0.0 it
  238_Static vehicles.planes.Plane$GLADIATOR1J8A 2 116783.22 87355.15 439.10 0.0 it
  239_Static vehicles.planes.Plane$GLADIATOR1J8A 2 116809.45 87367.91 439.10 0.0 it
  240_Static vehicles.planes.Plane$GLADIATOR1J8A 2 116693.88 87334.59 439.10 0.0 it
  241_Static vehicles.planes.Plane$GLADIATOR1J8A 2 116721.53 87340.62 439.10 0.0 it
  242_Static vehicles.planes.Plane$U_2VS 0 116666.23 87331.75 439.10 0.0 nn
  243_Static vehicles.planes.Plane$SB_2M100A 0 116627.23 87326.08 439.10 0.0 nn
  244_Static vehicles.planes.Plane$SB_2M100A 0 116579.27 87316.43 439.10 0.0 nn
  245_Static vehicles.planes.Plane$P_36A4 2 108839.38 99300.56 380.00 0.0 it
  246_Static vehicles.planes.Plane$P_36A4 2 108838.27 99331.77 380.00 0.0 it
  247_Static vehicles.planes.Plane$P_36A4 2 108857.78 99351.09 380.00 0.0 it
  248_Static vehicles.planes.Plane$P_36A4 2 108875.36 99399.38 380.00 0.0 it
  249_Static vehicles.planes.Plane$P_36A4 2 108878.07 99423.72 380.00 0.0 it
  250_Static vehicles.planes.Plane$P_36A4 2 108892.36 99446.71 380.00 0.0 it
  251_Static vehicles.planes.Plane$P_36A4 2 108910.33 99492.88 380.00 0.0 it
  252_Static vehicles.planes.Plane$P_36A4 2 108927.52 99539.43 380.00 0.0 it
  253_Static vehicles.planes.Plane$P_36A4 2 108991.07 99478.97 380.00 0.0 it
  254_Static vehicles.planes.Plane$P_36A4 2 108976.39 99441.11 380.00 0.0 it
  255_Static vehicles.planes.Plane$P_36A4 2 108960.75 99402.67 380.00 0.0 it
  256_Static vehicles.planes.Plane$P_36A4 2 108946.06 99366.16 380.00 0.0 it
  257_Static vehicles.planes.Plane$P_36A4 2 108938.92 99389.15 205.00 0.0 it
  258_Static vehicles.planes.Plane$P_36A4 2 108925.62 99352.60 205.00 0.0 it
  259_Static vehicles.planes.Plane$P_36A4 2 108973.62 99464.51 205.00 0.0 it
  260_Static vehicles.planes.Plane$GLADIATOR1J8A 2 109081.57 98915.37 200.00 0.0 it
  261_Static vehicles.planes.Plane$GLADIATOR1J8A 2 109067.75 98874.93 200.00 0.0 it
  262_Static vehicles.planes.Plane$GLADIATOR1J8A 2 109059.63 98853.33 205.00 0.0 it
  263_Static vehicles.planes.Plane$GLADIATOR1J8A 2 109045.63 98810.99 205.00 0.0 it
  264_Static vehicles.planes.Plane$CR_42 0 109075.53 98941.81 490.00 0.0 nn
  265_Static vehicles.planes.Plane$C_47 0 108844.61 98225.20 220.00 0.0 nn
  266_Static vehicles.planes.Plane$C_47 0 108827.87 98181.58 205.00 0.0 nn
  267_Static vehicles.planes.Plane$IL_4_DB3T 0 108880.70 98279.88 205.00 0.0 nn
  268_Static vehicles.planes.Plane$SB_2M103 0 108897.75 98315.82 205.00 0.0 nn
  269_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 108496.79 98560.94 540.00 0.0
  270_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 109246.40 98717.95 540.00 0.0
  271_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 109179.76 99259.82 540.00 0.0
  272_Static ships.Ship$Tramp 2 112348.01 95632.63 510.00 0.0
  273_Static ships.Ship$Tramp 2 112548.72 95733.56 520.00 0.0
  274_Static ships.Ship$Tanker 2 112344.96 95712.96 510.00 0.0
  275_Static ships.Ship$Tanker 2 112304.95 95262.21 585.00 0.0
  276_Static ships.Ship$Tramp 2 113324.36 94849.54 480.00 0.0
  277_Static ships.Ship$Tramp 2 113395.26 94963.34 495.00 0.0
  278_Static ships.Ship$Niobe 2 111317.83 95448.26 540.00 0.0
  279_Static ships.Ship$Tirpitz 2 111053.60 95341.92 495.00 0.0
  280_Static ships.Ship$Vainamoinen 2 111322.46 95425.86 540.00 0.0
[Buildings]
  0_bld House$IndustrialFactoryWarenHouse1 1 38359.63 29584.16 469.10
  1_bld House$IndustrialFactoryWarenHouse1 1 38372.11 29618.79 469.10
  2_bld House$IndustrialFactoryWarenHouse1 1 38384.60 29652.85 469.10
  3_bld House$IndustrialFactoryWarenHouse1 1 38397.09 29686.91 469.10
  4_bld House$IndustrialFactoryWarenHouse1 1 38409.87 29720.97 469.10
  5_bld House$IndustrialFactoryWarenHouse1 1 38422.07 29754.75 469.10
  6_bld House$IndustrialFactoryWarenHouse1 1 38434.56 29788.53 469.10
  7_bld House$IndustrialFactoryWarenHouse1 1 38447.33 29822.59 469.10
  8_bld House$IndustrialFactoryWarenHouse1 1 38459.54 29855.80 469.10
  9_bld House$IndustrialFactoryWarenHouse1 1 38470.61 29886.17 469.10
  10_bld House$IndustrialFactoryWarenHouse1 1 38376.94 29577.91 469.10
  11_bld House$IndustrialFactoryWarenHouse1 1 38389.71 29612.78 469.10
  12_bld House$IndustrialFactoryWarenHouse1 1 38402.48 29647.70 469.10
  13_bld House$IndustrialFactoryWarenHouse1 1 38414.68 29680.91 469.10
  14_bld House$IndustrialFactoryWarenHouse1 1 38427.46 29715.54 469.10
  15_bld House$IndustrialFactoryWarenHouse1 1 38439.95 29749.60 469.10
  16_bld House$IndustrialFactoryWarenHouse1 1 38451.87 29781.96 469.10
  17_bld House$IndustrialFactoryWarenHouse1 1 38464.36 29816.30 469.10
  18_bld House$IndustrialFactoryWarenHouse1 1 38476.56 29849.23 469.10
  19_bld House$IndustrialFactoryWarenHouse1 1 38487.92 29879.60 469.10
  20_bld House$IndustrialFactoryWarenHouse1 1 38488.94 29909.08 379.10
  21_bld House$IndustrialFactoryWarenHouse1 1 38523.53 29896.21 379.10
  22_bld House$IndustrialFactoryWarenHouse1 1 38558.47 29883.51 379.10
  23_bld House$IndustrialFactoryWarenHouse1 1 38530.05 29913.76 379.10
  24_bld House$IndustrialFactoryWarenHouse1 1 38536.40 29930.81 379.10
  25_bld House$IndustrialFactoryWarenHouse1 1 38565.15 29901.06 379.10
  26_bld House$IndustrialFactoryWarenHouse1 1 38571.33 29918.11 379.10
  27_bld House$IndustrialFactoryWarenHouse1 1 38495.12 29926.30 379.10
  28_bld House$IndustrialFactoryWarenHouse1 1 38501.47 29943.68 379.10
  29_bld House$IndustrialFactoryWarenHouse1 1 38758.02 29791.92 379.10
  30_bld House$IndustrialFactoryWarenHouse1 1 38751.34 29774.37 379.10
  31_bld House$AirdromeControlTowerBig 1 38578.49 29866.87 379.10
  32_bld House$IndustrialFactoryConstruction1 1 38794.48 29783.79 469.10
  33_bld House$IndustrialFactoryHouse1 1 38981.24 28972.69 514.10
  34_bld House$IndustrialFactoryHouse1 1 39000.50 28981.48 514.10
  35_bld House$IndustrialFactoryHouse1 1 39019.96 28990.58 514.10
  36_bld House$IndustrialFactoryHouse1 1 39039.27 28999.53 514.10
  37_bld House$IndustrialFactoryHouse1 1 39059.05 29008.64 514.10
  38_bld House$IndustrialFactoryHouse1 1 39078.36 29017.43 514.10
  39_bld House$IndustrialFactoryHouse1 1 39097.83 29026.37 514.10
  40_bld House$IndustrialFactoryHouse1 1 39117.30 29035.32 514.10
  41_bld House$IndustrialFactoryHouse1 1 39136.76 29044.27 514.10
  42_bld House$IndustrialFactoryHouse1 1 39156.07 29053.22 514.10
  43_bld House$IndustrialFactoryHouse1 1 39175.54 29062.17 514.10
  44_bld House$IndustrialFactoryHouse1 1 39195.16 29071.43 514.10
  45_bld House$IndustrialFactoryHouse1 1 39214.47 29080.53 514.10
  46_bld House$IndustrialFactoryHouse1 1 39234.09 29089.64 514.10
  47_bld House$IndustrialFactoryHouse1 1 39229.07 29100.31 514.10
  48_bld House$IndustrialFactoryHouse1 1 39223.89 29110.83 514.10
  49_bld House$IndustrialFactoryHouse1 1 39219.02 29121.35 514.10
  50_bld House$AirdromeMaskingnet 1 38672.13 29251.77 464.10
  51_bld House$AirdromeMaskingnet 1 38707.79 29248.46 444.10
  52_bld House$AirdromeMaskingnet 1 38740.87 29253.97 424.10
  53_bld House$AirdromeMaskingnet 1 38766.60 29267.57 409.10
  54_bld House$AirdromeBarrelBlock1 1 38684.63 29246.62 439.10
  55_bld House$AirdromeBarrelBlock1 1 38693.82 29250.30 484.10
  56_bld House$AirdromeBarrelBlock1 1 38726.16 29250.67 484.10
  57_bld House$AirdromeBarrelBlock1 1 38779.83 29275.66 484.10
  58_bld House$AirdromeBarrelBlock1 1 38996.72 28991.06 484.10
  59_bld House$AirdromeBarrelBlock1 1 39204.02 29126.78 484.10
  60_bld House$AirdromeBarrelBlock1 1 39187.39 29081.28 484.10
  61_bld House$AirdromeBarrelBlock1 1 39206.27 29209.28 409.10
  62_bld House$AirdromeBarrelBlock1 1 38413.41 29631.76 409.10
  63_bld House$AirdromeBarrelBlock1 1 38453.04 29738.37 484.10
  64_bld House$AirdromeBarrelBlock1 1 38455.73 29746.45 574.10
  65_bld House$AirdromeBarrelBlock2 1 38466.08 29782.36 574.10
  66_bld House$FurnitureTreeLine 1 38461.63 29465.95 574.10
  67_bld House$FurnitureTreeLine 1 38654.34 29464.15 574.10
  68_bld House$FurnitureTreeLine 1 38683.98 29281.33 574.10
  69_bld House$FurnitureTreeLine 1 38754.81 29297.80 574.10
  70_bld House$FurnitureTreeLine 1 38950.80 29495.44 574.10
  71_bld House$FurnitureTreeLine 1 39207.73 29635.43 574.10
  72_bld House$FurnitureTreeLine 1 39207.73 29676.61 574.10
  73_bld House$FurnitureTreeLine 1 39159.96 29702.96 574.10
  74_bld House$FurnitureTreeLine 1 39224.20 29062.28 574.10
  75_bld House$FurnitureTreeLine 1 39158.32 29019.46 574.10
  76_bld House$FurnitureTreeLine 1 39164.90 28981.58 574.10
  77_bld House$FurnitureTreeLine 1 39052.91 28966.76 574.10
  78_bld House$FurnitureTreeLine 1 38904.74 29033.33 634.10
  79_bld House$FurnitureTreeLine 1 38835.51 28968.40 574.10
  80_bld House$FurnitureTreeLine 1 38921.15 29442.73 574.10
  81_bld House$FurnitureTreeLine 1 38876.68 29513.56 574.10
  82_bld House$FurnitureTreeLine 1 38680.69 29852.83 574.10
  83_bld House$FurnitureTreeLine 1 38688.93 29875.89 529.10
  84_bld House$FurnitureTreeLine 1 38479.76 29470.73 529.10
  85_bld House$FurnitureTreeLine 1 38665.87 29444.38 529.10
  86_bld House$FurnitureTreeLine 1 38853.62 29530.02 529.10
  87_bld House$FurnitureTreeLine 1 38870.09 29457.56 529.10
  88_bld House$FurnitureTreeLine 1 38963.97 29482.26 529.10
  89_bld House$FurnitureTreeLine 1 39217.61 29712.84 529.10
  90_bld House$FurnitureTreeLine 1 39314.78 29539.91 529.10
  91_bld House$FurnitureTreeLine 1 38903.03 29016.17 529.10
  92_bld House$FurnitureTreeLine 1 39184.67 28988.17 529.10
  93_bld House$FurnitureTreeLine 1 39202.79 29047.46 529.10
  94_bld House$FurnitureTreeLine 1 38797.63 28950.29 529.10
  95_bld House$FurnitureTreeLine 1 38784.45 28974.99 574.10
  96_bld House$FurnitureTreeLine 1 38888.21 28998.05 574.10
  97_bld House$FurnitureTreeLine 1 38794.33 29296.15 574.10
  98_bld House$FurnitureTreeLine 1 38708.69 29276.39 574.10
  99_bld House$FurnitureTreeLine 1 38688.93 29478.97 574.10
  100_bld House$FurnitureTreeLine 1 38855.27 29498.73 574.10
  101_bld House$FurnitureTreeLine 1 38942.56 29470.73 574.10
  102_bld House$FurnitureTreeLine 1 39255.49 29684.84 574.10
  103_bld House$FurnitureTreeLine 1 39184.67 29678.25 574.10
  104_bld House$FurnitureTreeLine 1 38659.28 29859.42 574.10
  105_bld House$FurnitureTreeLine 1 38433.64 29444.38 574.10
  106_bld House$FurnitureTreeLine 1 38278.83 29026.05 574.10
  107_bld House$FurnitureTreeLine 1 38189.89 28983.23 574.10
  108_bld House$FurnitureTreeLine 1 38237.65 29037.58 574.10
  109_bld House$FurnitureTreeLine 1 38445.17 28755.94 574.10
  110_bld House$FurnitureTreeLine 1 38731.75 29286.27 619.10
  111_bld House$FurnitureTreeLine 1 38685.63 29264.86 619.10
  112_bld House$FurnitureTreeLine 1 38881.62 29016.17 619.10
  113_bld House$FurnitureTreeLine 1 38929.39 28991.46 619.10
  114_bld House$FurnitureTreeLine 1 39224.20 29047.46 619.10
  115_bld House$FurnitureTreeLine 1 39181.37 29045.81 619.10
  116_bld House$FurnitureTreeLine 1 39120.44 29016.17 619.10
  117_bld House$FurnitureTreeLine 1 39285.13 29548.14 619.10
  118_bld House$FurnitureTreeLine 1 39253.84 29704.61 619.10
  119_bld House$FurnitureTreeLine 1 39202.79 29726.02 619.10
  120_bld House$FurnitureTreeLine 1 38703.75 29894.01 619.10
  121_bld House$FurnitureTreeLine 1 38634.58 29867.66 619.10
  122_bld House$FurnitureTreeLine 1 38705.40 29470.73 619.10
  123_bld House$FurnitureTreeLine 1 38466.58 29426.26 619.10
  124_bld House$FurnitureTreeLine 1 38181.65 29011.22 619.10
  125_bld House$FurnitureTreeLine 1 38219.54 28996.40 619.10
  126_bld House$FurnitureTreeLine 1 38300.24 29034.28 619.10
  127_bld House$FurnitureTreeLine 1 38300.24 29011.22 664.10
  128_bld House$FurnitureTreeLine 1 38463.29 28754.29 664.10
  129_bld House$FurnitureTreeLine 1 38779.51 28940.40 664.10
  130_bld House$FurnitureTreeLine 1 38858.57 29014.52 664.10
  131_bld House$FurnitureTreeLine 1 39138.55 29027.69 664.10
  132_bld House$FurnitureTreeLine 1 39075.97 28971.70 664.10
  133_bld House$FurnitureTreeLine 1 39204.43 28999.70 664.10
  134_bld House$FurnitureTreeLine 1 39265.37 29142.98 664.10
  135_bld House$FurnitureTreeLine 1 39273.61 29128.16 664.10
  136_bld House$FurnitureTreeLine 1 39314.78 29521.79 664.10
  137_bld House$FurnitureTreeLine 1 39220.90 29623.90 664.10
  138_bld House$FurnitureTreeLine 1 38254.12 29019.46 664.10
  139_bld House$FurnitureTreeLine 1 38156.95 29004.64 664.10
  140_bld House$FurnitureTreeLine 1 38835.51 29521.79 664.10
  141_bld House$FurnitureTreeLine 1 39141.85 29716.13 664.10
  142_bld House$FurnitureTreeLine 1 39334.54 29520.14 664.10
  143_bld House$FurnitureTreeLine 1 39312.22 29580.72 709.10
  144_bld House$FurnitureTreeLine 1 39280.35 29567.28 709.10
  145_bld House$FurnitureTreeLine 1 39233.86 29632.66 709.10
  146_bld House$FurnitureTreeLine 1 39181.82 29654.92 709.10
  147_bld House$FurnitureTreeLine 1 39126.46 29716.49 709.10
  148_bld House$FurnitureTreeLine 1 39223.35 29741.27 709.10
  149_bld House$FurnitureTreeLine 1 39251.50 29164.23 709.10
  150_bld House$FurnitureTreeLine 1 39176.04 29028.43 709.10
  151_bld House$FurnitureTreeLine 1 39091.60 28956.18 709.10
  152_bld House$FurnitureTreeLine 1 38957.21 28976.38 709.10
  153_bld House$FurnitureTreeLine 1 38913.83 29011.37 709.10
  154_bld House$FurnitureTreeLine 1 38852.52 28998.67 709.10
  155_bld House$FurnitureTreeLine 1 38815.99 28912.38 709.10
  156_bld House$FurnitureTreeLine 1 38731.92 29307.66 709.10
  157_bld House$FurnitureTreeLine 1 38721.78 29478.76 709.10
  158_bld House$FurnitureTreeLine 1 38841.77 29481.96 709.10
  159_bld House$FurnitureTreeLine 1 38880.08 29461.06 709.10
  160_bld House$FurnitureTreeLine 1 38475.39 29496.29 709.10
  161_bld House$FurnitureTreeLine 1 38203.54 28967.79 709.10
  162_bld House$FurnitureTreeLine 1 38317.32 29041.14 709.10
  163_bld House$FurnitureTreeLine 1 38318.83 29005.96 394.10
  164_bld House$FurnitureTreeLine 1 38227.39 28968.76 394.10
  165_bld House$FurnitureTreeLine 1 38414.47 28742.37 394.10
  166_bld House$FurnitureTreeLine 1 38858.32 28931.20 394.10
  167_bld House$FurnitureTreeLine 1 38942.18 28977.31 394.10
  168_bld House$FurnitureTreeLine 1 39096.32 29005.12 394.10
  169_bld House$FurnitureTreeLine 1 39275.56 29060.33 394.10
  170_bld House$FurnitureTreeLine 1 39271.75 29162.42 394.10
  171_bld House$FurnitureTreeLine 1 39221.41 29177.86 394.10
  172_bld House$FurnitureTreeLine 1 39329.03 29564.51 394.10
  173_bld House$FurnitureTreeLine 1 39173.55 29681.99 394.10
  174_bld House$FurnitureTreeLine 1 39273.47 29653.41 439.10
  175_bld House$FurnitureTreeLine 1 39250.63 29619.21 439.10
  176_bld House$FurnitureTreeLine 1 39282.20 29535.19 439.10
  177_bld House$FurnitureTreeLine 1 39347.20 29560.21 439.10
  178_bld House$FurnitureTreeLine 1 39254.81 29184.18 439.10
  179_bld House$FurnitureTreeLine 1 39273.43 29045.13 439.10
  180_bld House$FurnitureTreeLine 1 39247.34 29067.01 439.10
  181_bld House$FurnitureTreeLine 1 39227.40 29004.82 439.10
  182_bld House$FurnitureTreeLine 1 39130.32 28981.67 439.10
  183_bld House$FurnitureTreeLine 1 39051.53 28951.71 439.10
  184_bld House$FurnitureTreeLine 1 38908.84 28965.13 439.10
  185_bld House$FurnitureTreeLine 1 38837.37 28990.77 439.10
  186_bld House$FurnitureTreeLine 1 38781.07 28958.81 439.10
  187_bld House$FurnitureTreeLine 1 38800.08 28905.40 439.10
  188_bld House$FurnitureTreeLine 1 38655.43 29305.64 439.10
  189_bld House$FurnitureTreeLine 1 38745.90 29266.64 439.10
  190_bld House$FurnitureTreeLine 1 38715.52 29318.15 439.10
  191_bld House$FurnitureTreeLine 1 38726.28 29446.84 439.10
  192_bld House$FurnitureTreeLine 1 38868.70 29549.21 439.10
  193_bld House$FurnitureTreeLine 1 38901.47 29457.34 439.10
  194_bld House$FurnitureTreeLine 1 38969.14 29466.15 439.10
  195_bld House$FurnitureTreeLine 1 38496.04 29477.17 439.10
  196_bld House$FurnitureTreeLine 1 38222.29 29044.85 439.10
  197_bld House$FurnitureTreeLine 1 38178.01 28963.13 439.10
  198_bld House$FurnitureTreeLine 1 38407.90 28757.11 439.10
  199_bld House$FurnitureTreeLine 1 38435.29 28725.53 619.10
  200_bld House$FurnitureTreeLine 1 38260.00 29041.46 619.10
  201_bld House$FurnitureTreeLine 1 38458.06 29490.77 619.10
  202_bld House$FurnitureTreeLine 1 38664.88 29500.39 619.10
  203_bld House$FurnitureTreeLine 1 38673.41 29321.55 619.10
  204_bld House$FurnitureTreeLine 1 38938.74 29439.71 619.10
  205_bld House$FurnitureTreeLine 1 39300.63 29599.08 619.10
  206_bld House$FurnitureTreeLine 1 39227.54 29603.41 619.10
  207_bld House$FurnitureTreeLine 1 39185.56 29735.47 619.10
  208_bld House$FurnitureTreeLine 1 39256.61 29028.87 619.10
  209_bld House$FurnitureTreeLine 1 39215.84 28974.91 694.10
  210_bld House$FurnitureTreeLine 1 39097.17 28926.56 694.10
  211_bld House$FurnitureTreeLine 1 38722.60 29337.24 694.10
  212_bld House$FurnitureTreeLine 1 38675.22 29422.92 694.10
  213_bld House$FurnitureTreeLine 1 38848.32 29558.08 694.10
  214_bld House$FurnitureTreeLine 1 38471.88 29410.22 694.10
  215_bld House$FurnitureTreeLine 1 38316.43 29068.52 694.10
  216_bld House$FurnitureTreeLine 1 38447.63 28780.49 694.10
  217_bld House$AirdromeBarrack 1 39203.44 29163.64 605.00
  218_bld House$AirdromeBarrack 1 39194.37 29183.17 605.00
  219_bld House$RussiaClutterMoscow4 1 39189.00 29180.42 695.00
  220_bld House$RussiaClutterMoscow4 1 39193.54 29170.65 695.00
  221_bld House$RailCrossroadHouse 1 39181.46 29187.78 424.10
  222_bld House$FinlandHangar 1 38926.66 29030.25 695.00
  223_bld House$FinlandHangar 1 38932.87 29017.13 695.00
  224_bld House$FinlandHangar 1 38920.51 29043.62 695.00
  225_bld House$Tent_Pyramid_US 1 38629.00 30031.19 635.00
  226_bld House$Tent_Pyramid_US 1 38633.12 30030.81 635.00
  227_bld House$Tent_Pyramid_US 1 38636.63 30030.43 635.00
  228_bld House$Furniture20mm_Flak_Pos 1 38843.78 29934.41 635.00
  229_bld House$Furniture88mm_Flak_Pos2 1 38527.18 30078.39 615.00
  230_bld House$Furniture88mm_Flak_Pos2 1 38608.43 30075.99 685.00
  231_bld House$Furniture88mm_Flak_Pos2 1 38683.28 30036.42 655.00
  232_bld House$Furniture88mm_Flak_Pos2 1 38248.73 29639.15 615.00
  233_bld House$Furniture88mm_Flak_Pos2 1 38170.59 29652.47 625.00
  234_bld House$Furniture88mm_Flak_Pos2 1 38175.03 29550.94 605.00
  235_bld House$Furniture88mm_Flak_Pos2 1 39321.98 29693.77 620.00
  236_bld House$Furniture88mm_Flak_Pos2 1 39386.81 29644.32 695.00
  237_bld House$Furniture88mm_Flak_Pos2 1 39434.06 29582.42 685.00
  238_bld House$Furniture20mm_Flak_Pos 1 38770.10 28871.09 580.00
  239_bld House$Furniture20mm_Flak_Pos 1 39464.82 29295.75 595.00
  240_bld House$VehicleOpelBlitz6700A_summer 1 39038.72 29024.55 600.00
  241_bld House$VehicleOpelBlitz6700A_summer 1 39027.50 29013.56 605.00
  242_bld House$VehicleOpelBlitz6700A_summer 1 39096.39 29054.12 605.00
  243_bld House$VehicleOpelBlitz6700A_summer 1 39185.87 29095.07 605.00
  244_bld House$VehicleOpelBlitz6700A_summer 1 39196.17 29143.13 605.00
  245_bld House$VehicleOpelBlitz6700A_winter 1 39199.03 29137.41 605.00
  246_bld House$VehicleOpelBlitz6700A_winter 1 39182.00 29077.65 605.00
  247_bld House$VehicleOpelBlitz6700A_winter 1 39178.36 29075.79 605.00
  248_bld House$VehicleOpelBlitz6700A_winter 1 39099.41 29047.46 605.00
  249_bld House$VehicleOpelBlitz6700A_winter 1 39102.50 29040.57 605.00
  250_bld House$VehicleOpelBlitz6700A_winter 1 39078.04 29026.56 605.00
  251_bld House$VehicleOpelBlitz6700A_winter 1 39074.56 29024.70 605.00
  252_bld House$VehicleOpelBlitz6700A_winter 1 39041.66 29025.56 605.00
  253_bld House$VehicleOpelBlitz6700A_winter 1 39044.68 29019.36 605.00
  254_bld House$VehicleOpelBlitz6700A_winter 1 38990.11 29002.33 605.00
  255_bld House$VehicleOpelBlitz6700A_summer 1 38963.33 29006.20 575.00
  256_bld House$VehicleOpelBlitz6700A_summer 1 38928.88 29057.14 575.00
  257_bld House$VehicleOpelBlitz6700A_winter 1 39024.40 29106.60 695.00
  258_bld House$VehicleOpelBlitz6700A_winter 1 39196.63 29159.39 515.00
  259_bld House$VehicleOpelBlitz6700A_winter 1 39200.19 29152.11 515.00
  260_bld House$VehicleOpelBlitz6700A_winter 1 38857.18 29259.74 410.00
  261_bld House$VehicleOpelBlitz6700A_medic_winter 1 38837.24 29246.26 420.00
  262_bld House$VehicleOpelBlitz6700A_medic_winter 1 38834.57 29244.93 425.00
  263_bld House$IndustrialFactoryHouse1 1 73795.29 62016.45 605.00
  264_bld House$IndustrialFactoryHouse1 1 73786.12 62036.23 605.00
  265_bld House$IndustrialFactoryHouse1 1 73776.91 62055.96 605.00
  266_bld House$IndustrialFactoryHouse1 1 73767.71 62075.85 605.00
  267_bld House$IndustrialFactoryHouse1 1 73758.50 62095.58 605.00
  268_bld House$IndustrialFactoryHouse1 1 73749.46 62115.30 605.00
  269_bld House$IndustrialFactoryHouse1 1 73740.25 62135.03 605.00
  270_bld House$IndustrialFactoryHouse1 1 73731.05 62154.76 605.00
  271_bld House$IndustrialFactoryHouse1 1 73722.01 62174.48 605.00
  272_bld House$IndustrialFactoryHouse1 1 73712.80 62194.21 605.00
  273_bld House$FinlandHangar 1 73789.57 62013.54 515.00
  274_bld House$FinlandHangar 1 73781.02 62033.44 515.00
  275_bld House$FinlandHangar 1 73770.99 62053.33 515.00
  276_bld House$FinlandHangar 1 73762.28 62073.55 515.00
  277_bld House$FinlandHangar 1 73753.08 62093.44 515.00
  278_bld House$FinlandHangar 1 73744.03 62112.84 515.00
  279_bld House$FinlandHangar 1 73734.99 62132.56 515.00
  280_bld House$FinlandHangar 1 73725.79 62152.13 515.00
  281_bld House$FinlandHangar 1 73716.42 62172.18 515.00
  282_bld House$FinlandHangar 1 73707.05 62191.58 515.00
  283_bld House$FinlandHangar 1 73718.88 62196.68 695.00
  284_bld House$FinlandHangar 1 73728.09 62177.11 695.00
  285_bld House$FinlandHangar 1 73736.47 62157.06 695.00
  286_bld House$FinlandHangar 1 73745.84 62136.67 695.00
  287_bld House$FinlandHangar 1 73754.88 62117.28 695.00
  288_bld House$FinlandHangar 1 73763.93 62097.71 695.00
  289_bld House$FinlandHangar 1 73773.30 62077.66 695.00
  290_bld House$FinlandHangar 1 73782.01 62058.09 695.00
  291_bld House$FinlandHangar 1 73791.54 62038.20 695.00
  292_bld House$FinlandHangar 1 73800.91 62018.64 695.00
  293_bld House$IndustrialFactoryHouse1 1 73794.01 61996.78 695.00
  294_bld House$IndustrialFactoryHouse1 1 73810.78 62004.67 695.00
  295_bld House$IndustrialFactoryHouse1 1 73564.34 62209.93 425.00
  296_bld House$IndustrialFactoryHouse1 1 73573.22 62190.53 425.00
  297_bld House$IndustrialFactoryHouse1 1 73582.26 62171.13 425.00
  298_bld House$IndustrialFactoryHouse1 1 73591.46 62151.40 425.00
  299_bld House$IndustrialFactoryHouse1 1 73600.34 62132.33 425.00
  300_bld House$IndustrialFactoryHouse1 1 73609.55 62112.61 425.00
  301_bld House$IndustrialFactoryHouse1 1 73618.75 62092.88 425.00
  302_bld House$IndustrialFactoryHouse1 1 73627.79 62073.15 425.00
  303_bld House$IndustrialFactoryHouse1 1 73637.16 62053.43 425.00
  304_bld House$IndustrialFactoryHouse1 1 73646.20 62033.86 425.00
  305_bld House$IndustrialFactoryHouse1 1 73655.25 62014.46 425.00
  306_bld House$IndustrialFactoryHouse1 1 73664.45 61994.90 425.00
  307_bld House$IndustrialFactoryHouse1 1 73673.49 61975.50 425.00
  308_bld House$IndustrialFactoryHouse1 1 73682.21 61956.60 425.00
  309_bld House$IndustrialFactoryHouse1 1 73691.25 61937.20 425.00
  310_bld House$IndustrialFactoryHouse1 1 73700.12 61918.13 425.00
  311_bld House$IndustrialFactoryHouse1 1 73706.21 61905.14 425.00
  312_bld House$FinlandHangar 1 73851.75 62224.77 515.00
  313_bld House$FinlandHangar 1 73863.80 62199.21 515.00
  314_bld House$FinlandHangar 1 73875.42 62173.95 515.00
  315_bld House$FinlandHangar 1 73887.61 62148.68 515.00
  316_bld House$FinlandHangar 1 73899.23 62123.42 515.00
  317_bld House$FinlandHangar 1 73911.28 62098.15 515.00
  318_bld House$FinlandHangar 1 73922.75 62072.16 515.00
  319_bld House$FinlandHangar 1 73934.66 62047.19 515.00
  320_bld House$FinlandHangar 1 73946.71 62021.92 515.00
  321_bld House$IndustrialFactoryWarenHouse1 1 74641.26 62152.77 469.10
  322_bld House$IndustrialFactoryWarenHouse1 1 74628.69 62118.13 469.10
  323_bld House$IndustrialFactoryWarenHouse1 1 74616.11 62083.72 469.10
  324_bld House$IndustrialFactoryWarenHouse1 1 74603.53 62048.93 469.10
  325_bld House$IndustrialFactoryWarenHouse1 1 74590.95 62014.34 469.10
  326_bld House$IndustrialFactoryWarenHouse1 1 74578.37 61979.93 469.10
  327_bld House$IndustrialFactoryWarenHouse1 1 74565.98 61945.70 469.10
  328_bld House$IndustrialFactoryWarenHouse1 1 74558.39 61925.16 469.10
  329_bld House$FurnitureTreeLine 1 73791.26 61807.16 529.10
  330_bld House$FurnitureTreeLine 1 74004.28 61363.37 529.10
  331_bld House$FurnitureTreeLine 1 74158.72 61956.27 529.10
  332_bld House$FurnitureTreeLine 1 74510.20 61842.66 529.10
  333_bld House$FurnitureTreeLine 1 74140.97 62009.53 529.10
  334_bld House$FurnitureTreeLine 1 74094.81 62132.01 529.10
  335_bld House$FurnitureTreeLine 1 73755.76 61750.35 529.10
  336_bld House$FurnitureTreeLine 1 73851.62 61832.01 529.10
  337_bld House$FurnitureTreeLine 1 73690.08 61888.81 529.10
  338_bld House$FurnitureTreeLine 1 73700.73 61869.29 559.10
  339_bld House$FurnitureTreeLine 1 73794.81 61835.56 559.10
  340_bld House$FurnitureTreeLine 1 73853.39 61778.75 559.10
  341_bld House$FurnitureTreeLine 1 74123.22 62075.21 559.10
  342_bld House$FurnitureTreeLine 1 74117.89 62194.14 559.10
  343_bld House$FurnitureTreeLine 1 74478.25 61835.56 559.10
  344_bld House$FurnitureTreeLine 1 74536.83 61867.51 559.10
  345_bld House$FurnitureTreeLine 1 74586.53 61936.74 559.10
  346_bld House$FurnitureTreeLine 1 74451.62 61775.20 559.10
  347_bld House$FurnitureTreeLine 1 74014.93 61398.87 559.10
  348_bld House$FurnitureTreeLine 1 74023.81 61432.60 559.10
  349_bld House$FurnitureTreeLine 1 74004.28 61452.12 589.10
  350_bld House$FurnitureTreeLine 1 73835.64 61842.66 589.10
  351_bld House$FurnitureTreeLine 1 73775.28 61844.44 589.10
  352_bld House$FurnitureTreeLine 1 73800.14 61858.64 589.10
  353_bld House$FurnitureTreeLine 1 73739.78 61727.27 589.10
  354_bld House$FurnitureTreeLine 1 73723.80 61881.71 589.10
  355_bld House$FurnitureTreeLine 1 74123.22 62176.39 589.10
  356_bld House$FurnitureTreeLine 1 74142.74 62089.41 589.10
  357_bld House$FurnitureTreeLine 1 74524.40 61883.49 589.10
  358_bld House$FurnitureTreeLine 1 74483.58 61787.63 589.10
  359_bld House$FurnitureTreeLine 1 74547.48 61810.71 589.10
  360_bld House$FurnitureTreeLine 1 74609.61 61950.95 589.10
  361_bld House$FurnitureTreeLine 1 74593.64 61915.44 619.10
  362_bld House$FurnitureTreeLine 1 74519.08 61805.38 619.10
  363_bld House$FurnitureTreeLine 1 73824.99 61794.73 619.10
  364_bld House$FurnitureTreeLine 1 73753.98 61835.56 619.10
  365_bld House$FurnitureTreeLine 1 73798.36 61879.94 619.10
  366_bld House$FurnitureTreeLine 1 73656.35 61879.94 619.10
  367_bld House$FurnitureTreeLine 1 74109.02 62116.04 619.10
  368_bld House$FurnitureTreeLine 1 74052.21 61457.45 619.10
  369_bld House$FurnitureTreeLine 1 73872.92 61792.96 619.10
  370_bld House$FurnitureTreeLine 1 73732.68 61768.10 619.10
  371_bld House$FurnitureTreeLine 1 74055.76 61869.29 619.10
  372_bld House$FurnitureTreeLine 1 74075.29 62508.35 619.10
  373_bld House$FurnitureTreeLine 1 74398.37 62462.19 619.10
  374_bld House$FurnitureTreeLine 1 74471.15 61769.88 649.10
  375_bld House$FurnitureTreeLine 1 74456.95 61835.56 649.10
  376_bld House$FurnitureTreeLine 1 74517.30 61901.24 649.10
  377_bld House$FurnitureTreeLine 1 74172.92 61940.29 649.10
  378_bld House$FurnitureTreeLine 1 74172.92 62021.95 649.10
  379_bld House$FurnitureTreeLine 1 74165.82 62089.41 649.10
  380_bld House$FurnitureTreeLine 1 74087.71 62204.79 649.10
  381_bld House$FurnitureTreeLine 1 73860.49 61761.00 649.10
  382_bld House$FurnitureTreeLine 1 73730.90 61844.44 649.10
  383_bld House$FurnitureTreeLine 1 73819.66 61883.49 649.10
  384_bld House$FurnitureTreeLine 1 73757.53 61775.20 649.10
  385_bld House$FurnitureTreeLine 1 73640.37 61867.51 649.10
  386_bld House$FurnitureTreeLine 1 73800.14 61918.99 649.10
  387_bld House$FurnitureTreeLine 1 74194.22 61933.19 649.10
  388_bld House$FurnitureTreeLine 1 74034.46 61862.19 649.10
  389_bld House$FurnitureTreeLine 1 74290.08 62529.65 649.10
  390_bld House$FurnitureTreeLine 1 74062.86 62495.92 649.10
  391_bld House$FurnitureTreeLine 1 74622.04 62036.15 649.10
  392_bld House$FurnitureTreeLine 1 74607.84 62217.22 649.10
  393_bld House$FurnitureTreeLine 1 74156.94 61929.64 679.10
  394_bld House$FurnitureTreeLine 1 74180.02 62069.88 679.10
  395_bld House$FurnitureTreeLine 1 74055.76 62172.84 679.10
  396_bld House$FurnitureTreeLine 1 74069.96 61853.31 679.10
  397_bld House$FurnitureTreeLine 1 73832.09 61823.13 679.10
  398_bld House$FurnitureTreeLine 1 73785.94 61897.69 679.10
  399_bld House$FurnitureTreeLine 1 73745.11 61883.49 679.10
  400_bld House$FurnitureTreeLine 1 73651.02 61846.21 679.10
  401_bld House$FurnitureTreeLine 1 73798.36 61748.58 679.10
  402_bld House$FurnitureTreeLine 1 73991.85 61473.43 679.10
  403_bld House$FurnitureTreeLine 1 73982.98 61372.24 679.10
  404_bld House$FurnitureTreeLine 1 74488.90 61761.00 679.10
  405_bld House$FurnitureTreeLine 1 74611.39 61906.57 679.10
  406_bld House$FurnitureTreeLine 1 74575.88 61851.54 679.10
  407_bld House$FurnitureTreeLine 1 74043.33 61846.21 709.10
  408_bld House$FurnitureTreeLine 1 74128.54 62126.69 709.10
  409_bld House$FurnitureTreeLine 1 74084.16 62183.49 709.10
  410_bld House$FurnitureTreeLine 1 74167.60 62045.03 709.10
  411_bld House$FurnitureTreeLine 1 74204.87 61949.17 709.10
  412_bld House$FurnitureTreeLine 1 74123.22 61972.25 709.10
  413_bld House$FurnitureTreeLine 1 73853.39 61743.25 709.10
  414_bld House$FurnitureTreeLine 1 73729.13 61789.41 709.10
  415_bld House$FurnitureTreeLine 1 73757.53 61863.96 709.10
  416_bld House$FurnitureTreeLine 1 73840.97 61913.67 709.10
  417_bld House$FurnitureTreeLine 1 74639.79 62030.83 709.10
  418_bld House$FurnitureTreeLine 1 74602.51 62243.85 709.10
  419_bld House$FurnitureTreeLine 1 74396.59 62447.99 709.10
  420_bld House$FurnitureTreeLine 1 74059.31 62476.39 709.10
  421_bld House$FurnitureTreeLine 1 74291.86 62549.18 709.10
  422_bld House$FurnitureTreeLine 1 74041.56 61821.36 709.10
  423_bld House$FurnitureTreeLine 1 73848.07 61716.62 709.10
  424_bld House$Furniture88mm_Flak_Pos2 1 74009.57 62633.20 684.10
  425_bld House$Furniture88mm_Flak_Pos2 1 74192.27 62647.46 714.10
  426_bld House$Furniture88mm_Flak_Pos2 1 74326.60 62610.65 619.10
  427_bld House$Furniture88mm_Flak_Pos2 1 74450.82 62631.05 664.10
  428_bld House$Furniture88mm_Flak_Pos2 1 73850.71 62576.73 574.10
  429_bld House$Furniture88mm_Flak_Pos2 1 73770.43 62497.25 539.10
  430_bld House$Furniture88mm_Flak_Pos2 1 73698.90 62340.93 644.10
  431_bld House$Furniture88mm_Flak_Pos2 1 74782.51 62609.90 644.10
  432_bld House$Furniture88mm_Flak_Pos2 1 74957.75 62422.02 629.10
  433_bld House$Furniture20mm_Flak_Pos_W 1 73969.80 62469.87 579.10
  434_bld House$Furniture20mm_Flak_Pos_W 1 74893.89 61773.43 629.10
  435_bld House$Furniture20mm_Flak_Pos_W 1 74457.92 61557.72 629.10
  436_bld House$Furniture20mm_Flak_Pos_W 1 73700.18 61703.18 629.10
  437_bld House$VehicleOpelBlitz6700A_winter 1 74521.38 61990.58 629.10
  438_bld House$VehicleOpelBlitz6700A_winter 1 74566.29 61992.53 559.10
  439_bld House$VehicleOpelBlitz6700A_winter 1 74588.98 62055.95 559.10
  440_bld House$VehicleOpelBlitz6700A_winter 1 74563.96 62111.37 559.10
  441_bld House$VehicleOpelBlitz6700A_winter 1 74616.47 62131.59 559.10
  442_bld House$VehicleOpelBlitz6700A_winter 1 74617.93 62135.23 559.10
  443_bld House$VehicleOpelBlitz6700A_winter 1 74621.13 62142.79 559.10
  444_bld House$VehicleOpelBlitz6700A_winter 1 74328.26 62496.25 469.10
  445_bld House$VehicleOpelBlitz6700A_winter 1 74324.59 62497.63 469.10
  446_bld House$VehicleOpelBlitz6700A_winter 1 74313.12 62501.76 469.10
  447_bld House$VehicleOpelBlitz6700A_winter 1 74216.30 62493.50 469.10
  448_bld House$VehicleOpelBlitz6700A_winter 1 74220.43 62492.58 469.10
  449_bld House$VehicleOpelBlitz6700A_winter 1 74140.59 62471.48 469.10
  450_bld House$VehicleOpelBlitz6700A_winter 1 74217.91 62474.92 559.10
  451_bld House$VehicleOpelBlitz6700A_winter 1 74333.99 62339.33 559.10
  452_bld House$VehicleOpelBlitz6700A_medic_winter 1 74272.90 62022.50 379.10
  453_bld House$VehicleOpelBlitz6700A_medic_winter 1 74273.92 62025.48 379.10
  454_bld House$VehicleOpelBlitz6700A_radio 1 74261.98 62006.20 379.10
  455_bld House$VehicleOpelBlitz6700A_radio 1 73809.68 62312.58 379.10
  456_bld House$VehicleOpelBlitz6700A_summer 1 73880.07 62134.47 424.10
  457_bld House$VehicleOpelBlitz6700A_summer 1 73727.90 62119.04 424.10
  458_bld House$VehicleOpelBlitz6700A_summer 1 73642.72 62105.41 424.10
  459_bld House$VehicleOpelBlitz6700A_summer 1 73611.97 62147.34 694.10
  460_bld House$VehicleOpelBlitz6700A_summer 1 73596.07 62182.54 694.10
  461_bld House$VehicleOpelBlitz6700A_summer 1 73700.74 61990.05 364.10
  462_bld House$VehicleOpelBlitz6700A_summer 1 73809.48 61994.87 694.10
  463_bld House$VehicleOpelBlitz6700A_winter 1 73794.90 61988.06 694.10
  464_bld House$VehicleOpelBlitz6700A_winter 1 73801.24 62031.12 694.10
  465_bld House$VehicleOpelBlitz6700A_winter 1 73896.54 62110.90 694.10
  466_bld House$VehicleOpelBlitz6700A_winter 1 73876.10 62154.53 694.10
  467_bld House$VehicleOpelBlitz6700A_winter 1 74103.99 62395.19 649.10
  468_bld House$VehicleOpelBlitz6700A_summer 1 74123.29 62447.53 649.10
  469_bld House$VehicleOpelBlitz6700A_summer 1 74211.21 62491.53 649.10
  470_bld House$VehicleOpelBlitz6700A_summer 1 74264.40 62485.38 649.10
  471_bld House$VehicleOpelBlitz6700A_summer 1 74354.11 62486.71 379.10
  472_bld House$VehicleOpelBlitz6700A_summer 1 74582.57 62190.87 379.10
  473_bld House$VehicleOpelBlitz6700A_summer 1 74574.62 62095.85 379.10
  474_bld House$VehicleOpelBlitz6700A_summer 1 74521.91 61966.77 709.10
  475_bld House$VehicleOpelBlitz6700A_summer 1 74535.16 61931.28 649.10
  476_bld House$Furniture88mm_Flak_Pos2 1 117242.70 87541.34 630.00
  477_bld House$Furniture88mm_Flak_Pos2 1 117390.67 87624.04 630.00
  478_bld House$Furniture88mm_Flak_Pos2 1 116982.21 87405.85 630.00
  479_bld House$Furniture88mm_Flak_Pos2 1 116563.66 87568.80 630.00
  480_bld House$Furniture88mm_Flak_Pos2 1 116356.27 87496.88 630.00
  481_bld House$Furniture88mm_Flak_Pos2 1 116094.25 87480.26 630.00
  482_bld House$Furniture88mm_Flak_Pos2 1 115347.40 87162.55 630.00
  483_bld House$Furniture88mm_Flak_Pos2 1 114869.24 87116.57 630.00
  484_bld House$Furniture88mm_Flak_Pos2 1 114599.99 86973.04 630.00
  485_bld House$Furniture20mm_Flak_Pos_W 1 115645.65 86560.96 630.00
  486_bld House$Furniture20mm_Flak_Pos_W 1 116539.23 86665.18 630.00
  487_bld House$Furniture20mm_Flak_Pos_W 1 117012.89 87178.24 630.00
  488_bld House$Furniture20mm_Flak_Pos_W 1 116954.19 85570.73 630.00
  489_bld House$FurnitureTreeLine 1 116373.72 86704.91 530.00
  490_bld House$FurnitureTreeLine 1 116721.86 86520.83 530.00
  491_bld House$FurnitureTreeLine 1 117406.10 86906.02 530.00
  492_bld House$FurnitureTreeLine 1 117393.79 87145.99 530.00
  493_bld House$FurnitureTreeLine 1 117367.95 87277.67 530.00
  494_bld House$FurnitureTreeLine 1 116657.16 87377.96 530.00
  495_bld House$FurnitureTreeLine 1 116329.58 87283.43 530.00
  496_bld House$FurnitureTreeLine 1 116321.43 87350.26 530.00
  497_bld House$FurnitureTreeLine 1 116365.43 87312.77 530.00
  498_bld House$FurnitureTreeLine 1 116296.98 86626.63 530.00
  499_bld House$FurnitureTreeLine 1 116787.55 86303.93 530.00
  500_bld House$FurnitureTreeLine 1 116945.64 86196.36 530.00
  501_bld House$FurnitureTreeLine 1 116709.32 86497.87 560.00
  502_bld House$FurnitureTreeLine 1 116777.77 86286.00 560.00
  503_bld House$FurnitureTreeLine 1 116942.38 86173.54 560.00
  504_bld House$FurnitureTreeLine 1 116880.45 86237.11 560.00
  505_bld House$FurnitureTreeLine 1 117027.13 86233.85 560.00
  506_bld House$FurnitureTreeLine 1 116236.68 86551.66 560.00
  507_bld House$FurnitureTreeLine 1 116310.02 86652.70 560.00
  508_bld House$FurnitureTreeLine 1 116329.58 86680.41 560.00
  509_bld House$FurnitureTreeLine 1 116386.62 86739.08 560.00
  510_bld House$FurnitureTreeLine 1 115832.49 86921.62 560.00
  511_bld House$FurnitureTreeLine 1 116262.75 87348.63 560.00
  512_bld House$FurnitureTreeLine 1 116321.43 87312.77 560.00
  513_bld House$FurnitureTreeLine 1 116644.13 87363.29 560.00
  514_bld House$FurnitureTreeLine 1 117382.42 87214.98 560.00
  515_bld House$FurnitureTreeLine 1 117384.05 87283.43 560.00
  516_bld House$FurnitureTreeLine 1 117418.28 86929.77 560.00
  517_bld House$FurnitureTreeLine 1 117416.65 87012.89 560.00
  518_bld House$FurnitureTreeLine 1 115726.55 86980.29 560.00
  519_bld House$FurnitureTreeLine 1 116246.46 86533.73 590.00
  520_bld House$FurnitureTreeLine 1 116313.28 86634.78 590.00
  521_bld House$FurnitureTreeLine 1 116388.25 86695.08 590.00
  522_bld House$FurnitureTreeLine 1 116404.55 86750.49 590.00
  523_bld House$FurnitureTreeLine 1 116688.13 86484.84 590.00
  524_bld House$FurnitureTreeLine 1 116737.02 86512.54 590.00
  525_bld House$FurnitureTreeLine 1 117045.05 86256.66 590.00
  526_bld House$FurnitureTreeLine 1 116864.15 86245.26 590.00
  527_bld House$FurnitureTreeLine 1 116767.99 86312.08 590.00
  528_bld House$FurnitureTreeLine 1 116761.47 86271.33 590.00
  529_bld House$FurnitureTreeLine 1 116926.08 86204.51 590.00
  530_bld House$FurnitureTreeLine 1 117431.32 87011.26 590.00
  531_bld House$FurnitureTreeLine 1 117434.58 86933.03 590.00
  532_bld House$FurnitureTreeLine 1 117398.72 87214.98 590.00
  533_bld House$FurnitureTreeLine 1 117387.31 87170.98 590.00
  534_bld House$FurnitureTreeLine 1 117357.98 87335.59 590.00
  535_bld House$FurnitureTreeLine 1 116673.46 87389.37 590.00
  536_bld House$FurnitureTreeLine 1 116287.20 87299.73 590.00
  537_bld House$FurnitureTreeLine 1 116362.17 87342.11 590.00
  538_bld House$FurnitureTreeLine 1 116336.09 87265.51 590.00
  539_bld House$FurnitureTreeLine 1 116409.44 86760.27 620.00
  540_bld House$FurnitureTreeLine 1 116365.43 86683.67 620.00
  541_bld House$FurnitureTreeLine 1 116334.46 86631.52 620.00
  542_bld House$FurnitureTreeLine 1 116671.83 86468.54 620.00
  543_bld House$FurnitureTreeLine 1 116754.95 86520.69 620.00
  544_bld House$FurnitureTreeLine 1 117067.87 86266.44 620.00
  545_bld House$FurnitureTreeLine 1 116842.96 86233.85 620.00
  546_bld House$FurnitureTreeLine 1 116746.80 86325.12 620.00
  547_bld House$FurnitureTreeLine 1 116710.95 86359.34 620.00
  548_bld House$FurnitureTreeLine 1 117384.05 86906.95 620.00
  549_bld House$FurnitureTreeLine 1 117426.43 86994.96 620.00
  550_bld House$FurnitureTreeLine 1 116026.43 86429.42 620.00
  551_bld House$FurnitureTreeLine 1 115905.83 86659.22 620.00
  552_bld House$FurnitureTreeLine 1 115961.24 86748.86 620.00
  553_bld House$FurnitureTreeLine 1 115808.04 86960.74 620.00
  554_bld House$FurnitureTreeLine 1 115808.04 87001.48 620.00
  555_bld House$FurnitureTreeLine 1 116373.58 87294.84 620.00
  556_bld House$FurnitureTreeLine 1 116296.98 87280.17 620.00
  557_bld House$FurnitureTreeLine 1 116619.68 87356.77 620.00
  558_bld House$FurnitureTreeLine 1 116727.25 87392.63 620.00
  559_bld House$FurnitureTreeLine 1 116759.84 87394.26 650.00
  560_bld House$FurnitureTreeLine 1 117408.50 87162.83 650.00
  561_bld House$FurnitureTreeLine 1 117406.87 87268.77 650.00
  562_bld House$FurnitureTreeLine 1 117437.84 86985.18 650.00
  563_bld House$FurnitureTreeLine 1 117335.16 86916.73 650.00
  564_bld House$FurnitureTreeLine 1 117020.61 86212.66 650.00
  565_bld House$FurnitureTreeLine 1 116882.08 86219.18 650.00
  566_bld House$FurnitureTreeLine 1 116740.28 86272.96 650.00
  567_bld House$FurnitureTreeLine 1 116733.76 86346.30 650.00
  568_bld House$FurnitureTreeLine 1 116693.02 86378.90 650.00
  569_bld House$FurnitureTreeLine 1 116657.16 86453.87 650.00
  570_bld House$FurnitureTreeLine 1 116697.91 86525.58 650.00
  571_bld House$FurnitureTreeLine 1 116355.65 86626.63 650.00
  572_bld House$FurnitureTreeLine 1 116407.81 86690.19 650.00
  573_bld House$FurnitureTreeLine 1 116420.84 86743.97 650.00
  574_bld House$FurnitureTreeLine 1 115935.17 86654.33 650.00
  575_bld House$FurnitureTreeLine 1 116050.88 86422.90 650.00
  576_bld House$FurnitureTreeLine 1 115809.67 86913.47 650.00
  577_bld House$FurnitureTreeLine 1 116781.03 87402.41 650.00
  578_bld House$FurnitureTreeLine 1 116767.99 87420.34 680.00
  579_bld House$FurnitureTreeLine 1 117354.72 87358.40 680.00
  580_bld House$FurnitureTreeLine 1 117421.54 87149.79 680.00
  581_bld House$FurnitureTreeLine 1 117033.65 86194.73 680.00
  582_bld House$FurnitureTreeLine 1 116823.40 86228.96 680.00
  583_bld House$FurnitureTreeLine 1 116725.62 86321.86 680.00
  584_bld House$FurnitureTreeLine 1 116676.72 86501.13 680.00
  585_bld House$FurnitureTreeLine 1 116256.23 86522.32 680.00
  586_bld House$FurnitureTreeLine 1 116293.72 86607.07 680.00
  587_bld House$FurnitureTreeLine 1 115803.15 86902.06 680.00
  588_bld House$VehicleOpelBlitz6700A_summer 1 116324.66 86755.45 485.00
  589_bld House$VehicleOpelBlitz6700A_summer 1 116384.04 86785.81 575.00
  590_bld House$VehicleOpelBlitz6700A_winter 1 116386.58 86789.12 575.00
  591_bld House$VehicleOpelBlitz6700A_winter 1 116389.12 86792.43 575.00
  592_bld House$VehicleOpelBlitz6700A_winter 1 116188.81 86681.73 530.00
  593_bld House$VehicleOpelBlitz6700A_winter 1 116564.60 87319.87 530.00
  594_bld House$VehicleOpelBlitz6700A_winter 1 116704.65 87352.29 440.00
  595_bld House$VehicleOpelBlitz6700A_summer 1 116708.79 87352.76 440.00
  596_bld House$VehicleOpelBlitz6700A_radio 1 116763.04 86764.84 485.00
  597_bld House$VehicleOpelBlitz6700A_medic_winter 1 116754.45 86761.57 485.00
  598_bld House$VehicleOpelBlitz6700A_medic_winter 1 116743.61 86769.75 485.00
  599_bld House$VehicleOpelBlitz6700A_medic_winter 1 115864.36 86984.93 710.00
  600_bld House$VehicleOpelBlitz6700A_medic_winter 1 115863.89 86988.55 710.00
  601_bld House$VehicleOpelBlitz6700A_winter 1 115895.66 86922.33 470.00
  602_bld House$VehicleOpelBlitz6700A_winter 1 115890.34 86923.66 485.00
  603_bld House$VehicleOpelBlitz6700A_winter 1 115882.06 86877.83 710.00
  604_bld House$VehicleOpelBlitz6700A_winter 1 115882.77 86873.95 710.00
  605_bld House$VehicleOpelBlitz6700A_winter 1 115883.59 86870.26 710.00
  606_bld House$VehicleOpelBlitz6700A_winter 1 115885.02 86862.18 710.00
  607_bld House$VehicleOpelBlitz6700A_summer 1 115884.41 86866.07 710.00
[Target]
  7 0 1 1 500 1523 92785 0 0  Bridge45 2100 92956
[Bridge]
[House]

[WEATHER]
WindVelocity 0
WindDirection 299
WindTop 2430
WindTurbulence 0
WindGust 0
