[MAIN]
  MAP Moscow/sload.ini
  TIME 6.5
  CloudType 4
  CloudHeight 900.0
  player g0121
  army 2
  playerNum 1
[Wing]
  g0121
  g0100
  g0112
  11IAP22
  239IAP11
  12GvIAP11
  120IAP11
  28IAP12
[g0121]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 3
  skin0 F-2_B_Blk04_FR-26.bmp
  skin1 F-2_D_Blk09_QX-15.bmp
  skin2 F-2_D_Blk07_KA-24.bmp
  skin3 F-2_D_Blk11_BS-11.bmp
  pilot0 %_FR_S.bmp
  pilot1 %_QX_S.bmp
  pilot2 %_KA_S.bmp
  pilot3 %_BS_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0121_Way]
  TAKEOFF 32041.88 23993.30 0 0
  NORMFLY 30223.92 29825.93 750.00 300.00
  NORMFLY 56785.30 44859.52 1500.00 300.00
  NORMFLY 63021.91 60753.73 1500.00 300.00
  NORMFLY 53667.90 76273.76 1500.00 300.00
  NORMFLY 56287.85 78527.22 1500.00 300.00
  NORMFLY 65315.81 62538.71 1500.00 300.00
  NORMFLY 54982.66 34377.30 1500.00 300.00
  NORMFLY 38635.38 27835.95 1000.00 300.00
  LANDING 33418.87 24788.30 0 0
[g0100]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 F-2_B_Blk01_TF+52.bmp
  skin1 F-2_B_Blk02_xx-00.bmp
  skin2 F-2_D_Blk06_GE-31.bmp
  skin3 F-2_D_Blk12_xx-00.bmp
  pilot0 %_04_TF_ER_S.bmp
  pilot1 &_4-02_S.bmp
  pilot2 %_GE_S.bmp
  pilot3 &_4-03_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 32041.88 23993.30 0 0
  NORMFLY 28277.20 30526.73 500.00 300.00
  NORMFLY 43205.57 45871.86 2400.00 300.00
  NORMFLY 57558.94 63588.55 2400.00 300.00
  NORMFLY 53315.12 70767.83 2400.00 300.00
  NORMFLY 52458.45 53977.20 2400.00 300.00
  NORMFLY 59825.77 61601.51 2400.00 300.00
  NORMFLY 52458.45 70339.50 2400.00 300.00
  NORMFLY 53315.12 54148.53 2400.00 300.00
  NORMFLY 59311.77 60830.52 2400.00 300.00
  NORMFLY 51516.12 69825.50 2400.00 300.00
  NORMFLY 54428.78 54405.53 2400.00 300.00
  NORMFLY 59911.44 63571.84 2400.00 300.00
  NORMFLY 50830.79 69140.16 2400.00 300.00
  NORMFLY 52629.75 35644.32 2400.00 300.00
  NORMFLY 40546.88 28784.32 1000.00 300.00
  LANDING 33418.87 24788.30 0 0
[g0112]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 F-2_D_Wht02_BF+46.bmp
  skin1 F-2_D_Wht05_xx-00.bmp
  skin2 F-2_D_Wht04_HB-34.bmp
  skin3 F-2_D_Wht06_xx-00.bmp
  pilot0 &_2-02_S.bmp
  pilot1 &_4-15_S.bmp
  pilot2 &_3-04_S.bmp
  pilot3 &_4-16_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 32
  weapons default
[g0112_Way]
  NORMFLY 36187.10 109571.53 1800.00 300.00
  NORMFLY 62132.80 62427.48 1800.00 300.00
  NORMFLY 51569.46 35689.72 1800.00 300.00
  NORMFLY 39637.33 28406.70 1000.00 300.00
  LANDING 33418.87 24788.30 0 0
[11IAP22]
  Planes 4
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.I_153P
  Fuel 100
  weapons default
[11IAP22_Way]
  NORMFLY 114029.50 58003.25 500.00 300.00
  NORMFLY 102934.19 55386.20 500.00 300.00
  NORMFLY 56798.10 65223.80 1500.00 300.00
  NORMFLY 50249.23 61110.44 1500.00 300.00
  NORMFLY 59501.33 56912.73 1500.00 300.00
  NORMFLY 57530.98 68477.85 1500.00 300.00
  NORMFLY 50420.56 62652.46 1500.00 300.00
  NORMFLY 58301.98 56827.60 1500.00 300.00
  NORMFLY 59415.66 66850.17 1500.00 300.00
  NORMFLY 51300.84 66421.83 1500.00 300.00
  NORMFLY 61214.68 58112.70 1500.00 300.00
  NORMFLY 116995.19 35055.15 1500.00 300.00
  NORMFLY 126751.75 36854.90 500.00 300.00
  NORMFLY 130371.35 41658.29 500.00 300.00
  LANDING 128091.30 44601.58 0 0
[239IAP11]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 %_I-16_OlvBrn-Wht-Std.bmp
  skin1 %_I-16_OlvBrn-Wht-Std.bmp
  skin2 %_I-16_OlvBrn-Wht-Std.bmp
  skin3 %_I-16_OlvBrn-Wht-Std.bmp
  Class air.I_16TYPE18
  Fuel 100
  weapons default
[239IAP11_Way]
  TAKEOFF 45171.52 58538.50 0 0
  NORMFLY 56089.15 62151.85 1000.00 300.00 28IAP12 1
  NORMFLY 54788.55 85770.59 1750.00 300.00 28IAP12 2
  NORMFLY 63383.50 94193.20 1750.00 300.00 28IAP12 3
  LANDING 70436.48 99525.27 0 0
[12GvIAP11]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 %_LaGG-3_TanBrn-Red-Std.bmp
  skin1 %_LaGG-3_TanBrn-Red-Std.bmp
  skin2 %_LaGG-3_TanBrn-Red-Std.bmp
  skin3 %_LaGG-3_TanBrn-Red-Std.bmp
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[12GvIAP11_Way]
  NORMFLY 93829.26 23680.06 1600.00 300.00
  NORMFLY 60454.64 58951.94 1600.00 300.00
  NORMFLY 61700.88 60417.41 1600.00 300.00 g0112 1
  NORMFLY 59350.38 68537.80 1600.00 300.00
  NORMFLY 95994.18 56490.69 1000.00 300.00
  NORMFLY 101809.43 50279.51 500.00 300.00
  NORMFLY 98913.75 47712.89 500.00 300.00
  LANDING 92432.35 46466.72 0 0
[120IAP11]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %_I-16_TanFul-Blk-Blu.bmp
  skin1 %_I-16_TanFul-Blk-Blu.bmp
  skin2 %_I-16_TanFul-Blk-Blu.bmp
  skin3 %_I-16_TanFul-Blk-Blu.bmp
  Class air.I_16TYPE18
  Fuel 100
  weapons 2fab100
[120IAP11_Way]
  NORMFLY 94895.55 21740.11 1500.00 300.00
  NORMFLY 59975.73 58712.88 1500.00 300.00
  NORMFLY 48703.26 59951.53 1500.00 300.00
  NORMFLY 32467.66 58443.64 1000.00 300.00
  GATTACK 26385.30 54674.29 500.00 300.00 0_Chief 1
  NORMFLY 46881.34 57791.67 1000.00 300.00
  NORMFLY 60379.88 60964.28 1500.00 300.00
  NORMFLY 94356.90 56000.47 1500.00 300.00
  NORMFLY 101414.56 50147.89 500.00 300.00
  NORMFLY 99242.80 47844.51 500.00 300.00
  LANDING 92432.35 46466.72 0 0
[28IAP12]
  Planes 1
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.LI_2
  Fuel 100
  weapons none
[28IAP12_Way]
  TAKEOFF 45171.52 58538.50 0 0
  NORMFLY 55614.52 62210.99 750.00 300.00
  NORMFLY 54099.40 86027.39 1500.00 300.00
  NORMFLY 62637.28 94127.91 1500.00 300.00
  LANDING 70436.48 99525.27 0 0
[Chiefs]
  0_Chief Armor.4-PzIIF 2
[0_Chief_Road]
  26727.91 49362.44 120.00 0 2 2.3611111640930176
  24329.25 55016.51 120.00
[NStationary]
  24_Static vehicles.planes.Plane$BF_109E7 2 32116.59 24148.15 420.00 0.0
  26_Static vehicles.planes.Plane$BF_109E7 2 32216.15 24205.29 420.00 0.0
  27_Static vehicles.planes.Plane$BF_109E7 2 32264.59 24234.13 420.00 0.0
  29_Static vehicles.planes.Plane$BF_109E7 2 32365.27 24292.36 420.00 0.0
  31_Static vehicles.planes.Plane$BF_109E7 2 32467.29 24351.13 420.00 0.0
  33_Static vehicles.planes.Plane$BF_109E7 2 32590.56 24469.77 420.00 0.0
  34_Static vehicles.planes.Plane$BF_109E7 2 32627.20 24489.36 420.00 0.0
  35_Static vehicles.planes.Plane$BF_109E7 2 32661.29 24508.95 420.00 0.0
  36_Static vehicles.planes.Plane$BF_109E7 2 32790.80 24538.33 420.00 0.0
  38_Static vehicles.planes.Plane$BF_109E7 2 32894.75 24598.18 420.00 0.0
  39_Static vehicles.planes.Plane$BF_109F2 2 32518.72 24157.40 240.00 0.0
  42_Static vehicles.planes.Plane$BF_109F2 2 32656.40 24236.86 240.00 0.0
  43_Static vehicles.planes.Plane$BF_109F2 2 32701.56 24262.97 240.00 0.0
  46_Static vehicles.planes.Plane$BF_109F2 2 32838.69 24341.88 240.00 0.0
  49_Static vehicles.planes.Plane$BF_109F2 2 32973.65 24420.79 240.00 0.0
  50_Static vehicles.planes.Plane$BF_109F2 2 33019.91 24446.36 240.00 0.0
  52_Static vehicles.planes.Plane$BF_109F2 2 33112.41 24500.24 240.00 0.0
  54_Static vehicles.planes.Plane$BF_109F2 2 33203.83 24552.47 240.00 0.0
  55_Static vehicles.planes.Plane$BF_109F2 2 32301.61 23932.13 240.00 0.0
  57_Static vehicles.planes.Plane$BF_109F2 2 32370.72 23969.13 240.00 0.0
  58_Static vehicles.planes.Plane$BF_109F2 2 32405.54 23989.27 240.00 0.0
  59_Static vehicles.planes.Plane$BF_109F2 2 32314.65 23892.40 240.00 0.0
  60_Static vehicles.planes.Plane$BF_109F2 2 32337.52 23903.29 240.00 0.0
  61_Static vehicles.planes.Plane$BF_109F2 2 32422.95 23953.90 240.00 0.0
  62_Static vehicles.planes.Plane$BF_109F2 2 32468.65 23973.49 240.00 0.0
  64_Static vehicles.planes.Plane$BF_109F2 2 32513.29 24006.68 240.00 0.0
  65_Static vehicles.planes.Plane$BF_109F2 2 32259.15 23925.59 330.00 0.0
  66_Static vehicles.planes.Plane$BF_109F2 2 32239.29 23956.61 329.98 0.0
  67_Static vehicles.planes.Plane$JU_52_3MG4E 2 33243.55 24865.36 420.00 0.0
  68_Static vehicles.planes.Plane$JU_52_3MG4E 2 33185.87 24844.70 390.00 0.0
  69_Static vehicles.planes.Plane$FW_189A2 2 33144.51 24831.90 420.00 0.0
  70_Static vehicles.planes.Plane$FW_189A2 2 32870.80 24662.40 420.00 0.0
  71_Static vehicles.planes.Plane$FW_189A2 2 33086.83 24800.70 420.00 0.0
  72_Static vehicles.planes.Plane$FW_189A2 2 33004.12 24736.40 420.00 0.0
  74_Static vehicles.planes.Plane$FW_189A2 2 32913.79 24686.34 420.00 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33196.43 24846.27 630.00 0.0
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33197.97 24880.70 690.00 0.0
  77_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33209.19 24887.63 695.00 0.0
  78_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33218.90 24891.75 700.00 0.0
  79_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32992.16 24736.56 670.00 0.0
  80_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32884.76 24596.52 535.00 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32598.81 24476.29 415.00 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32548.95 24423.88 700.00 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32550.25 24420.54 700.00 0.0
  85_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32256.59 24234.77 625.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32105.75 24147.93 625.00 0.0
  87_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32250.90 23929.29 625.00 0.0
  88_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32379.38 23969.36 625.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32330.59 23891.00 430.00 0.0
  90_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32430.25 23953.43 685.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32509.65 24073.40 595.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32514.20 24066.22 595.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32524.40 24050.81 625.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32653.20 24228.90 550.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32847.26 24340.88 610.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33122.18 24499.65 610.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33200.30 24544.63 565.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33028.40 24446.74 625.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32836.47 24333.95 385.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32711.90 24261.75 385.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32504.00 23990.43 385.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32368.34 23961.90 385.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32376.56 23911.29 595.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32419.97 23935.20 595.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32228.31 23960.11 595.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32206.47 24206.00 625.00 0.0
  107_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32367.83 24301.70 625.00 0.0
  108_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32565.65 24466.52 705.00 0.0
  109_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32557.95 24463.18 695.00 0.0
  110_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32551.79 24456.75 675.00 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32659.18 24518.93 675.00 0.0
  112_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32880.91 24672.33 645.00 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33178.44 24867.59 645.00 0.0
  114_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33172.26 24874.20 600.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33177.66 24876.59 595.00 0.0
  116_Static vehicles.stationary.Stationary$VW82t 2 33130.12 24834.97 475.00 0.0
  117_Static vehicles.stationary.Stationary$VW82t 2 32902.76 24690.31 475.00 0.0
  118_Static vehicles.stationary.Stationary$VW82t 2 32782.00 24537.43 460.00 0.0
  119_Static vehicles.stationary.Stationary$VW82t 2 32715.97 24268.43 460.00 0.0
  120_Static vehicles.stationary.Stationary$VW82t 2 32532.25 24030.77 595.00 0.0
  121_Static vehicles.stationary.Stationary$VW82t 2 32536.11 24024.61 595.00 0.0
  122_Static vehicles.stationary.Stationary$VW82t 2 32413.81 23987.61 640.00 0.0
  123_Static vehicles.stationary.Stationary$VW82t 2 32243.72 23936.99 640.00 0.0
  125_Static vehicles.stationary.Stationary$VW82t 2 32470.86 24358.36 565.00 0.0
  126_Static vehicles.stationary.Stationary$VW82t 2 33334.62 24700.75 565.00 0.0
  127_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33340.58 24702.56 580.00 0.0
  128_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 33349.48 24706.86 610.00 0.0
  129_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 33184.33 24856.81 640.00 0.0
  130_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 33109.30 24733.20 400.00 0.0
  131_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33103.83 24731.58 410.00 0.0
  132_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32752.68 24523.93 410.00 0.0
  133_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 32749.68 24520.11 415.00 0.0
  134_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 32486.90 24109.74 595.00 0.0
  135_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32489.90 24101.56 600.00 0.0
  136_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 32674.68 24042.84 600.00 0.0
  137_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 33306.76 24499.20 600.00 0.0
  138_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 32320.36 24402.81 600.00 0.0
  139_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 31872.50 23889.77 600.00 0.0
  140_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 33542.50 24830.84 645.00 0.0
  21_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 36454.58 66717.11 360.00 0.0
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 35158.51 64730.58 360.00 0.0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 35279.58 62050.26 360.00 0.0
  2_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 38402.12 61448.26 360.00 0.0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 37853.50 68597.50 360.00 0.0
  4_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32168.15 65444.58 360.00 0.0
  5_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29611.97 64751.51 360.00 0.0
  6_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 31712.52 63224.72 360.00 0.0
  7_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30413.29 60208.65 360.00 0.0
  8_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30386.25 60191.40 360.00 0.0
  9_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30413.18 60180.33 360.00 0.0
  10_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43622.19 65423.00 360.00 0.0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43438.94 66918.10 360.00 0.0
  13_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 44495.48 58562.73 360.00 0.0
  14_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 45188.19 57667.00 360.00 0.0
  16_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32372.50 73653.69 360.00 0.0
  17_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33070.93 74085.55 360.00 0.0
  18_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33076.26 72480.77 360.00 0.0
  19_Static vehicles.planes.Plane$LI_2 1 33123.33 73400.80 480.00 0.0
  20_Static vehicles.planes.Plane$LI_2 1 33212.55 73370.27 420.00 0.0
  22_Static vehicles.planes.Plane$LI_2 1 33236.00 73330.35 434.94 0.0
  23_Static vehicles.planes.Plane$LI_2 1 33240.44 73293.61 434.94 0.0
  25_Static vehicles.planes.Plane$LI_2 1 33257.54 73220.11 480.00 0.0
  28_Static vehicles.planes.Plane$LI_2 1 33167.58 73468.47 345.00 0.0
  30_Static vehicles.planes.Plane$LI_2 1 32731.59 73093.38 345.00 0.0
  32_Static vehicles.planes.Plane$LI_2 1 32715.84 73036.38 390.00 0.0
  37_Static vehicles.planes.Plane$PE_8 1 32698.75 72905.86 360.00 0.0
  40_Static vehicles.planes.Plane$PE_8 1 32993.33 72727.83 330.00 0.0
  41_Static vehicles.planes.Plane$PE_8 1 32951.51 72699.33 320.00 0.0
  44_Static vehicles.planes.Plane$I_16TYPE24 1 33083.26 73230.16 345.00 0.0
  45_Static vehicles.planes.Plane$I_16TYPE24 1 33092.26 73213.30 330.00 0.0
  47_Static vehicles.planes.Plane$I_16TYPE24 1 33112.55 73178.35 330.00 0.0
  48_Static vehicles.planes.Plane$I_16TYPE24 1 33124.61 73157.66 330.00 0.0
  51_Static vehicles.planes.Plane$I_16TYPE24 1 33136.44 73136.97 330.00 0.0
  53_Static vehicles.planes.Plane$I_16TYPE24 1 33172.19 73138.97 255.00 0.0
  56_Static vehicles.planes.Plane$I_16TYPE24 1 33100.62 72613.83 255.00 0.0
  63_Static vehicles.planes.Plane$I_16TYPE24 1 33074.22 72597.96 240.00 0.0
  73_Static vehicles.planes.Plane$I_16TYPE24 1 33053.22 72585.13 240.00 0.0
  84_Static vehicles.planes.Plane$I_16TYPE24 1 33007.26 72559.63 240.00 0.0
  124_Static vehicles.planes.Plane$I_16TYPE24 1 32962.72 72542.27 255.00 0.0
[Buildings]
  0_bld House$AirdromeMaskingnet 1 32523.75 24148.95 600.00
  1_bld House$AirdromeMaskingnet 1 32664.68 24224.00 600.00
  2_bld House$AirdromeMaskingnet 1 32710.65 24248.36 600.00
  3_bld House$AirdromeMaskingnet 1 32762.11 24276.54 600.00
  4_bld House$AirdromeMaskingnet 1 32806.69 24302.27 600.00
  5_bld House$AirdromeMaskingnet 1 32848.86 24327.72 600.00
  6_bld House$AirdromeMaskingnet 1 32983.76 24406.25 600.00
  7_bld House$AirdromeMaskingnet 1 33030.29 24431.97 600.00
  8_bld House$AirdromeMaskingnet 1 32939.98 24380.25 600.00
  9_bld House$AirdromeMaskingnet 1 33078.44 24459.70 600.00
  10_bld House$AirdromeMaskingnet 1 33123.61 24484.52 600.00
  11_bld House$AirdromeMaskingnet 1 33174.51 24511.61 600.00
  12_bld House$AirdromeMaskingnet 1 33214.47 24537.70 600.00
  13_bld House$AirdromeMaskingnet 1 32992.62 24753.11 600.00
  14_bld House$AirdromeMaskingnet 1 32947.76 24729.31 600.00
  15_bld House$AirdromeMaskingnet 1 32902.58 24703.59 600.00
  16_bld House$AirdromeMaskingnet 1 32859.62 24678.40 600.00
  17_bld House$RussiaCountryHouse3 1 32560.84 24485.40 420.00
  18_bld House$RussiaCountryHouse3 1 32554.00 24481.43 420.00
  19_bld House$RussiaCountryHouse3 1 32547.38 24477.59 420.00
  20_bld House$RussiaCountryHouse3 1 32540.77 24473.75 420.00
  21_bld House$RussiaCountryHouse3 1 32600.18 24516.72 420.00
  22_bld House$RussiaCountryHouse3 1 32607.70 24520.75 420.00
  23_bld House$RussiaCountryHouse3 1 32613.95 24524.77 420.00
  24_bld House$RussiaCountryBigHouse 1 32621.72 24527.54 420.00
  25_bld House$RussiaCountryBigHouse 1 32594.29 24511.63 690.00
  26_bld House$RussiaCountryHouse3 1 32597.15 24504.22 690.00
  27_bld House$RussiaCountryHouse3 1 32626.81 24521.45 510.00
  28_bld House$RussiaCountryHouse3 1 32638.25 24528.79 420.00
  29_bld House$RussiaCountryHouse3 1 32645.13 24532.81 420.00
  30_bld House$RussiaCountryHouse3 1 33147.30 24884.95 420.00
  31_bld House$RussiaCountryHouse3 1 33140.11 24880.97 420.00
  32_bld House$RussiaCountryBigHouse 1 33134.30 24875.86 690.00
  33_bld House$RussiaCountryHouse3 1 33137.40 24868.36 690.00
  34_bld House$RussiaCountryHouse3 1 33141.23 24861.45 690.00
  35_bld House$RussiaCountryHouse1 1 33118.80 24848.50 600.00
  36_bld House$RussiaCountryHouse1 1 33114.90 24845.77 600.00
  37_bld House$RussiaCountryHouse1 1 33110.23 24843.50 600.00
  38_bld House$RussiaCountryHouse1 1 33106.26 24841.11 600.00
  39_bld House$RussiaCountryHouse1 1 33102.30 24838.84 600.00
  40_bld House$RussiaCountryHouse1 1 33098.30 24836.58 600.00
  41_bld House$RussiaCountryHouse1 1 33094.33 24834.40 600.00
  42_bld House$RussiaCountryHouse1 1 33090.30 24832.40 600.00
  43_bld House$AirdromeBarrelBlock1 1 32671.13 24215.90 600.00
  44_bld House$AirdromeBarrelBlock1 1 32723.68 24256.38 600.00
  45_bld House$AirdromeBarrelBlock1 1 32794.48 24294.49 600.00
  46_bld House$AirdromeBarrelBlock1 1 32801.69 24287.61 600.00
  47_bld House$AirdromeBarrelBlock1 1 32809.30 24292.31 600.00
  48_bld House$AirdromeBarrelBlock1 1 32862.94 24333.86 600.00
  49_bld House$AirdromeBarrelBlock1 1 32953.43 24379.20 600.00
  50_bld House$AirdromeBarrelBlock1 1 32946.75 24372.68 600.00
  51_bld House$AirdromeBarrelBlock1 1 33019.00 24424.88 600.00
  52_bld House$AirdromeBarrelBlock1 1 33083.83 24450.90 600.00
  53_bld House$AirdromeBarrelBlock1 1 33069.93 24448.54 600.00
  54_bld House$AirdromeBarrelBlock1 1 33112.19 24475.27 600.00
  55_bld House$AirdromeBarrelBlock1 1 33185.51 24517.72 600.00
  56_bld House$AirdromeBarrelBlock1 1 32981.97 24746.20 600.00
  57_bld House$AirdromeBarrelBlock1 1 32936.44 24723.81 600.00
  58_bld House$AirdromeBarrelBlock1 1 32872.15 24684.25 600.00
  59_bld House$AirdromeBarrelBlock1 1 32874.12 24692.93 600.00
  60_bld House$FurnitureTreeLine 1 32535.38 24483.27 600.00
  61_bld House$FurnitureTreeLine 1 32592.83 24528.15 600.00
  62_bld House$FurnitureTreeLine 1 32660.36 24565.20 600.00
  63_bld House$FurnitureTreeLine 1 33124.12 24465.40 600.00
  64_bld House$FurnitureTreeLine 1 33082.65 24436.29 600.00
  65_bld House$FurnitureTreeLine 1 33207.80 24494.79 600.00
  66_bld House$FurnitureTreeLine 1 33125.86 24889.68 600.00
  67_bld House$FurnitureTreeLine 1 33068.83 24827.45 600.00
  68_bld House$FurnitureTreeLine 1 33083.51 24859.43 600.00
  69_bld House$FurnitureTreeLine 1 32918.48 24738.45 600.00
  70_bld House$FurnitureTreeLine 1 32989.33 24774.75 600.00
  71_bld House$FurnitureTreeLine 1 32832.69 24693.52 600.00
  72_bld House$FurnitureTreeLine 1 32632.47 24561.31 645.00
  73_bld House$FurnitureTreeLine 1 32565.93 24510.34 645.00
  74_bld House$FurnitureTreeLine 1 32521.86 24462.81 645.00
  75_bld House$FurnitureTreeLine 1 32626.40 24586.38 645.00
  76_bld House$FurnitureTreeLine 1 32934.90 24744.50 645.00
  77_bld House$FurnitureTreeLine 1 32976.37 24791.15 645.00
  78_bld House$FurnitureTreeLine 1 33098.19 24867.20 645.00
  79_bld House$FurnitureTreeLine 1 33052.41 24844.74 645.00
  80_bld House$FurnitureTreeLine 1 33127.58 24919.59 645.00
  81_bld House$FurnitureTreeLine 1 33178.55 24481.83 645.00
  82_bld House$FurnitureTreeLine 1 33225.23 24518.11 645.00
  83_bld House$FurnitureTreeLine 1 32964.26 24367.77 645.00
  84_bld House$FurnitureTreeLine 1 32877.87 24321.97 645.00
  85_bld House$FurnitureTreeLine 1 32809.58 24273.58 645.00
  86_bld House$FurnitureTreeLine 1 32727.50 24232.97 645.00
  87_bld House$FurnitureTreeLine 1 32836.37 24709.95 645.00
  88_bld House$FurnitureTreeLine 1 32969.44 24346.15 690.00
  89_bld House$FurnitureTreeLine 1 32999.69 24390.22 690.00
  90_bld House$FurnitureTreeLine 1 33006.62 24370.36 690.00
  91_bld House$FurnitureTreeLine 1 33095.62 24425.65 690.00
  92_bld House$FurnitureTreeLine 1 33195.83 24467.13 690.00
  93_bld House$FurnitureTreeLine 1 33229.55 24500.84 690.00
  94_bld House$FurnitureTreeLine 1 33237.33 24531.79 690.00
  95_bld House$FurnitureTreeLine 1 32961.68 24766.97 690.00
  96_bld House$FurnitureTreeLine 1 32946.98 24751.40 690.00
  97_bld House$FurnitureTreeLine 1 32879.58 24736.72 690.00
  98_bld House$FurnitureTreeLine 1 32800.94 24690.93 690.00
  99_bld House$FurnitureTreeLine 1 32597.90 24561.31 690.00
  100_bld House$FurnitureTreeLine 1 32492.47 24459.36 690.00
  101_bld House$FurnitureTreeLine 1 32535.68 24512.93 690.00
  102_bld House$FurnitureTreeLine 1 32647.15 24584.65 690.00
  103_bld House$FurnitureTreeLine 1 33049.80 24867.20 690.00
  104_bld House$FurnitureTreeLine 1 33166.47 24910.40 690.00
  105_bld House$FurnitureTreeLine 1 32966.87 24810.18 375.00
  106_bld House$FurnitureTreeLine 1 32907.25 24785.99 375.00
  107_bld House$FurnitureTreeLine 1 32836.37 24732.40 375.00
  108_bld House$FurnitureTreeLine 1 32613.45 24607.97 375.00
  109_bld House$FurnitureTreeLine 1 32528.77 24552.68 375.00
  110_bld House$FurnitureTreeLine 1 33024.76 24391.90 375.00
  111_bld House$FurnitureTreeLine 1 33161.29 24458.50 375.00
  112_bld House$FurnitureTreeLine 1 33249.41 24489.59 375.00
  113_bld House$FurnitureTreeLine 1 32823.43 24264.79 375.00
  114_bld House$FurnitureTreeLine 1 32743.93 24224.33 375.00
  115_bld House$FurnitureTreeLine 1 32910.69 24807.59 420.00
  116_bld House$FurnitureTreeLine 1 32775.40 24669.33 420.00
  117_bld House$FurnitureTreeLine 1 32566.79 24555.27 420.00
  118_bld House$FurnitureTreeLine 1 32469.15 24489.59 420.00
  119_bld House$FurnitureTreeLine 1 33043.76 24812.77 420.00
  120_bld House$FurnitureTreeLine 1 33184.62 24919.90 420.00
  121_bld House$FurnitureTreeLine 1 33249.41 24541.45 420.00
  122_bld House$FurnitureTreeLine 1 33041.18 24384.18 420.00
  123_bld House$FurnitureTreeLine 1 32949.58 24322.84 420.00
  124_bld House$FurnitureTreeLine 1 32837.25 24278.77 420.00
  125_bld House$FurnitureTreeLine 1 32765.52 24228.65 420.00
  126_bld House$FurnitureTreeLine 1 33010.69 24350.49 465.00
  127_bld House$FurnitureTreeLine 1 33256.33 24510.34 465.00
  128_bld House$FurnitureTreeLine 1 32820.83 24653.77 465.00
[Target]
  7 0 1 1 500 10787 161931 0 0  Bridge75 11112 162888
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 46241.52 49941.36 2
  FrontMarker1 41257.89 52474.20 2
  FrontMarker2 37663.15 54434.80 2
  FrontMarker3 34885.39 53944.60 2
  FrontMarker4 32025.93 51330.24 2
  FrontMarker5 30718.75 47326.10 2
  FrontMarker6 25163.23 44467.54 2
  FrontMarker7 19607.71 42179.98 2
  FrontMarker8 15441.70 40055.81 2
  FrontMarker9 6535.90 37114.65 2
  FrontMarker10 2532.66 34827.80 2
  FrontMarker11 11601.23 38666.93 2
  FrontMarker12 51388.54 47000.20 2
  FrontMarker13 54248.00 39810.71 2
  FrontMarker14 58659.74 30905.54 2
  FrontMarker15 61927.69 23961.14 2
  FrontMarker16 64378.65 13993.89 2
  FrontMarker17 66747.92 4761.93 2
  FrontMarker18 980.39 81698.80 2
  FrontMarker19 9722.16 81535.40 2
  FrontMarker20 14542.39 78349.15 2
  FrontMarker21 18218.83 73610.62 2
  FrontMarker22 24754.74 72957.30 2
  FrontMarker23 28431.18 75734.78 2
  FrontMarker24 33496.51 79084.43 2
  FrontMarker25 40114.11 78839.34 2
  FrontMarker26 46895.11 78104.50 2
  FrontMarker27 50980.50 82270.69 2
  FrontMarker28 51143.45 89868.68 2
  FrontMarker29 45342.83 95260.80 2
  FrontMarker30 36846.16 99264.40 2
  FrontMarker31 32924.61 105309.75 2
  FrontMarker32 27124.00 111437.16 2
  FrontMarker33 16012.96 117237.77 2
  FrontMarker34 5800.61 125816.15 2
  FrontMarker35 18382.23 118790.50 1
  FrontMarker36 8333.28 127368.42 1
  FrontMarker37 29329.87 113316.23 1
  FrontMarker38 34721.99 105963.34 1
  FrontMarker39 38725.23 99754.23 1
  FrontMarker40 46895.11 96486.28 1
  FrontMarker41 52614.20 91094.16 1
  FrontMarker42 53431.10 82434.90 1
  FrontMarker43 47957.19 76061.58 1
  FrontMarker44 39460.52 76960.27 1
  FrontMarker45 34150.10 76470.70 1
  FrontMarker46 29329.87 73528.92 1
  FrontMarker47 24836.43 70751.16 1
  FrontMarker48 17810.34 71813.24 1
  FrontMarker49 12990.11 76061.58 1
  FrontMarker50 8823.47 78594.24 1
  FrontMarker51 1388.88 79166.13 1
  FrontMarker52 2124.17 38561.83 1
  FrontMarker53 8496.67 42646.77 1
  FrontMarker54 12581.61 45179.43 1
  FrontMarker55 14378.99 49999.66 1
  FrontMarker56 20097.90 53267.62 1
  FrontMarker57 27940.99 53022.52 1
  FrontMarker58 32516.12 56535.57 1
  FrontMarker59 37418.50 57761.50 1
  FrontMarker60 42646.77 54738.19 1
  FrontMarker61 47793.80 51715.34 1
  FrontMarker62 53431.10 48692.48 1
  FrontMarker63 55963.68 40767.70 1
  FrontMarker64 60702.21 31617.43 1
  FrontMarker65 63970.16 24673.40 1
  FrontMarker66 66176.20 14787.48 1
  FrontMarker67 68545.29 4983.63 1

[WEATHER]
WindVelocity 14
WindDirection 101
WindTop 8505
WindTurbulence 2
WindGust 2
