[MAIN]
  MAP Crimea/load.ini
  TIME 5.5
  CloudType 3
  CloudHeight 800.0
  player g0113
  army 2
  playerNum 0
[Wing]
  g0113
[g0113]
  Planes 1
  Skill 1
  skin0 $__Preload_MiG-3UB.bmp
  numberOn0 0
  Class air.MIG_3UB
  Fuel 100
  weapons default
[g0113_Way]
  TAKEOFF 234375.73 103223.10 0 0
  NORMFLY 222951.56 101868.52 1000.00 215.00
  NORMFLY 190164.10 102131.90 1000.00 300.00
  NORMFLY 139073.74 103693.20 1000.00 300.00
  LANDING 132068.14 105587.40 0 0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnD 2
  1_Chief Vehicles.RussiaCarsColumnB 2
  2_Chief Vehicles.GermanyCarsColumnE 2
  3_Chief Vehicles.GermanyCarsColumnC 2
  4_Chief Vehicles.GermanyCarsColumnC 2
[0_Chief_Road]
  232976.70 103291.60 120.00 20 2 3.055555582046509
  234200.00 103291.60 120.00
[1_Chief_Road]
  232848.25 103291.60 120.00 20 2 3.055555582046509
  233908.59 103291.60 120.00
[2_Chief_Road]
  233485.56 103331.89 120.00 20 2 3.055555582046509
  233645.39 103364.92 120.00 0 2 3.055555582046509
  233963.91 103361.17 120.00
[3_Chief_Road]
  232669.63 103381.85 120.00 20 2 3.055555582046509
  233058.78 103293.49 120.00 0 2 3.055555582046509
  233673.56 103293.49 120.00
[4_Chief_Road]
  233069.19 103152.25 120.00 0 2 2.3611111640930176
  232850.34 103152.92 120.00 0 2 2.3611111640930176
  232821.20 103160.57 120.00 0 2 2.3611111640930176
  232808.70 103181.42 120.00 0 2 2.3611111640930176
  232808.70 103196.67 120.00
[NStationary]
  105_Static vehicles.planes.Plane$BF_109E7 2 130763.36 106127.77 464.94 0.0
  106_Static vehicles.planes.Plane$BF_109E7 2 130789.41 106127.77 464.94 0.0
  107_Static vehicles.planes.Plane$BF_109E7 2 130908.80 106089.19 464.94 0.0
  108_Static vehicles.planes.Plane$BF_109E7 2 130931.13 106076.00 464.94 0.0
  109_Static vehicles.planes.Plane$BF_109E7 2 130971.44 106047.47 194.99 0.0
  110_Static vehicles.planes.Plane$BF_109E7 2 130961.88 106011.24 194.99 0.0
  112_Static vehicles.planes.Plane$BF_109F2 2 131934.92 105764.41 194.99 0.0
  114_Static vehicles.planes.Plane$BF_109F2 2 131927.32 105811.69 464.94 0.0
  116_Static vehicles.planes.Plane$BF_109F2 2 131857.88 105830.69 464.94 0.0
  118_Static vehicles.planes.Plane$BF_109F2 2 131799.82 105845.61 464.94 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 131922.41 105817.61 509.98 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 131774.16 105830.86 464.98 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 131770.76 105817.96 464.98 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130940.50 106081.86 419.98 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130980.00 106040.36 464.98 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130950.88 106091.77 464.98 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130727.58 106111.88 449.98 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130726.96 106099.52 459.98 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130725.11 106090.83 469.98 0.0
  124_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 130732.22 106124.27 469.98 0.0
  125_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 130734.71 106132.35 469.98 0.0
  126_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 130878.41 106112.52 469.98 0.0
  127_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 130922.69 106099.52 469.98 0.0
  128_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 130983.10 106049.33 469.98 0.0
  129_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 131844.41 105841.83 379.98 0.0
  130_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 131795.76 105853.60 694.96 0.0
  131_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 131776.57 105840.60 469.98 0.0
  132_Static vehicles.stationary.Stationary$VW82t 2 131775.64 105822.32 469.98 0.0
  133_Static vehicles.stationary.Stationary$VW82t 2 131865.47 105835.94 409.98 0.0
  134_Static vehicles.stationary.Stationary$VW82t 2 130901.19 106105.88 469.98 0.0
  135_Static vehicles.stationary.Stationary$VW82t 2 130983.41 106037.25 469.98 0.0
  136_Static vehicles.stationary.Stationary$VW82t 2 131485.20 105711.91 469.98 0.0
  137_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 131480.23 105710.44 634.96 0.0
  138_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 131494.47 105704.69 649.96 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 131497.85 105703.27 654.96 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 130968.94 105993.11 469.98 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 130963.55 105990.94 469.98 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 131212.26 105107.36 694.96 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 131208.79 105109.96 689.96 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 131205.76 105112.83 689.96 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 131003.55 105129.25 689.96 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz36S 2 131012.50 105134.13 689.96 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz36S 2 131018.38 105137.88 689.96 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz36S 2 130955.91 105112.69 719.96 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130996.63 105125.22 689.96 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130989.44 105121.77 699.96 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130975.49 105125.80 399.98 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 130970.74 105122.60 404.98 0.0
  153_Static vehicles.planes.Plane$JU_52_3MG4E 2 131025.52 105097.21 509.98 0.0
  154_Static vehicles.planes.Plane$JU_52_3MG4E 2 131060.22 105115.77 514.96 0.0
  155_Static vehicles.planes.Plane$JU_52_3MG4E 2 131096.47 105131.88 519.96 0.0
  156_Static vehicles.planes.Plane$JU_52_3MG4E 2 131139.20 105139.33 204.99 0.0
  157_Static vehicles.planes.Plane$JU_52_3MG4E 2 130997.66 105049.50 444.82 0.0
  158_Static vehicles.planes.Plane$ME_323 2 131083.76 105062.21 414.97 0.0
  159_Static vehicles.planes.Plane$FI_156 2 131116.26 105186.24 414.97 0.0
  160_Static vehicles.planes.Plane$FI_156 2 131132.60 105199.36 419.89 0.0
  161_Static vehicles.planes.Plane$FW_189A2 2 131078.39 105171.91 419.89 0.0
  17_Static vehicles.planes.Plane$BF_109F2 2 127823.69 112187.82 240.00 0.0
  18_Static vehicles.planes.Plane$BF_109F2 2 127901.66 112231.71 240.00 0.0
  20_Static vehicles.planes.Plane$BF_109F2 2 127923.61 112251.25 240.00 0.0
  37_Static vehicles.planes.Plane$BF_109F2 2 127972.27 112286.77 240.00 0.0
  38_Static vehicles.planes.Plane$BF_109F2 2 128003.10 112304.32 240.00 0.0
  42_Static vehicles.planes.Plane$BF_109F2 2 127955.91 112258.44 240.00 0.0
  44_Static vehicles.planes.Plane$BF_109F2 2 127884.52 112323.86 240.00 0.0
  47_Static vehicles.planes.Plane$BF_109F2 2 127819.80 112279.58 240.00 0.0
  51_Static vehicles.planes.Plane$BF_109F2 2 127937.16 112321.80 420.00 0.0
  52_Static vehicles.planes.Plane$BF_109F2 2 127904.69 112299.52 420.00 0.0
  54_Static vehicles.planes.Plane$BF_109F2 2 127835.83 112255.25 420.00 0.0
  45_Static vehicles.planes.Plane$FI_156 2 128467.44 113167.66 420.00 0.0
  48_Static vehicles.planes.Plane$FW_189A2 2 128535.52 113210.25 420.00 0.0
  53_Static vehicles.planes.Plane$FW_189A2 2 128569.69 113231.55 420.00 0.0
  55_Static vehicles.planes.Plane$FW_189A2 2 128602.30 113251.24 420.00 0.0
  61_Static vehicles.planes.Plane$FW_189A2 2 128500.66 113190.91 420.00 0.0
  63_Static vehicles.planes.Plane$BF_109F2 2 141052.26 114776.24 420.00 0.0
  70_Static vehicles.planes.Plane$BF_109F2 2 141082.54 114802.13 419.21 0.0
  89_Static vehicles.planes.Plane$BF_109F2 2 141100.73 114811.50 419.18 0.0
  95_Static vehicles.planes.Plane$BF_109F2 2 141030.76 114771.83 419.89 0.0
  162_Static vehicles.planes.Plane$BF_109F2 2 141211.45 114823.69 419.15 0.0
  163_Static vehicles.planes.Plane$BF_109F2 2 141145.89 114667.66 209.90 0.0
  164_Static vehicles.planes.Plane$BF_109F2 2 141107.32 114632.97 239.89 0.0
  165_Static vehicles.planes.Plane$BF_109F2 2 141245.50 114718.36 509.89 0.0
  166_Static vehicles.planes.Plane$BF_109F2 2 141052.79 114584.50 239.89 0.0
  167_Static vehicles.planes.Plane$BF_109F2 2 141253.79 114857.22 374.05 0.0
  0_Static vehicles.planes.Plane$I_153_M62 2 232994.91 102996.61 269.82 0.0
  7_Static vehicles.planes.Plane$I_153_M62 0 232971.70 102983.13 269.82 0.0
  12_Static vehicles.planes.Plane$I_153_M62 0 233020.50 102982.99 269.76 0.0
  14_Static vehicles.planes.Plane$I_153_M62 0 233071.67 102982.85 449.76 0.0
  9_Static vehicles.planes.Plane$LI_2 2 234225.57 103357.30 269.82 0.0
  10_Static vehicles.planes.Plane$LI_2 2 234149.14 103350.38 314.82 0.0
  1_Static vehicles.planes.Plane$MIG_3EARLY 0 233120.13 102994.47 269.82 0.0
[Buildings]
[Target]
  7 0 1 1 500 98314 162782 0 0  Bridge1 96900 161624
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 245280.64 107830.15 2
  FrontMarker1 248363.30 104658.15 2
  FrontMarker2 243545.83 110351.29 2
  FrontMarker3 228376.29 132372.68 2
  FrontMarker4 231910.56 155698.52 2
  FrontMarker5 226080.60 18171.55 2
  FrontMarker6 223193.40 3709.22 2
  FrontMarker7 80104.65 47070.86 2
  FrontMarker8 84607.70 45522.94 2
  FrontMarker9 89040.38 41723.50 2
  FrontMarker10 90377.22 36798.29 2
  FrontMarker11 88196.60 30465.89 2
  FrontMarker12 84255.90 27792.21 2
  FrontMarker13 75390.53 28214.37 2
  FrontMarker14 67791.65 34687.49 2
  FrontMarker15 71520.73 42004.94 2
  FrontMarker16 76727.37 45593.30 2
  FrontMarker17 80386.90 45100.78 1
  FrontMarker18 83833.74 44115.74 1
  FrontMarker19 87562.82 40808.82 1
  FrontMarker20 88688.58 36516.85 1
  FrontMarker21 86507.42 31591.65 1
  FrontMarker22 83341.22 29551.21 1
  FrontMarker23 76657.10 30043.73 1
  FrontMarker24 69339.57 35531.81 1
  FrontMarker25 72365.50 41019.90 1
  FrontMarker26 76586.65 44115.74 1
  FrontMarker27 245659.48 58563.29 1
  FrontMarker28 235738.61 48081.76 1
  FrontMarker29 229726.42 37156.39 1
  FrontMarker30 228434.11 17799.35 1
  FrontMarker31 226278.93 3193.28 1
  FrontMarker32 238922.64 132590.52 1
  FrontMarker33 242836.60 151842.21 1
  FrontMarker34 240481.19 165833.38 2
  FrontMarker35 254521.62 82645.69 1
  FrontMarker36 259526.35 85364.64 1
  FrontMarker37 257721.67 95828.68 1
  FrontMarker38 253693.36 100310.80 1
  FrontMarker39 250023.30 106089.90 1
  FrontMarker40 247201.52 109133.66 1
  FrontMarker41 245064.90 111430.10 1
  FrontMarker42 232915.24 118848.99 1
  FrontMarker43 249575.81 164976.15 1
  FrontMarker44 239312.89 121555.66 2
  FrontMarker45 242588.95 122039.10 1
  FrontMarker46 235822.20 119031.49 2
  FrontMarker47 233727.49 125207.66 2
  FrontMarker48 232331.14 116936.96 2
  FrontMarker49 230558.85 120051.90 2
  FrontMarker50 252524.52 99482.58 2
  FrontMarker51 256337.63 95132.41 2
  FrontMarker52 257948.81 87237.66 2
  FrontMarker53 253491.22 83263.43 2
  FrontMarker54 227336.50 37701.47 2
  FrontMarker55 229806.97 50751.98 2
  FrontMarker56 237272.70 68206.36 2
  FrontMarker57 251342.99 73845.47 1
  FrontMarker58 250035.39 74301.80 2
  FrontMarker59 258754.39 91460.97 2
  FrontMarker60 262674.92 91998.30 1

[WEATHER]
WindVelocity 9
WindDirection 73
WindTop 5575
WindTurbulence 2
WindGust 2
