[MAIN]
  MAP Moscow/load.ini
  TIME 10.0
  CloudType 1
  CloudHeight 1000.0
  player g0111
  army 2
  playerNum 0
[Wing]
  g0111
  g0112
  431ShAP00
  431ShAP01
  431ShAP02
  511IAP03
  40GvIAP00
  ZG1_II00
  ZG1_II01
  ZG1_II02
[g0111]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 3
  Skill3 2
  skin0 F-4_F_Ylw01_HC+69.bmp
  skin1 F-4_F_Ylw04_EU-00.bmp
  skin2 F-4_F_Ylw07_AB-04.bmp
  skin3 F-4_F_Ylw08_xx-00.bmp
  pilot0 %_HC_S.bmp
  pilot1 %_03_EU_--_S.bmp
  pilot2 %_07_AB_--_S.bmp
  pilot3 &_3-01_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0111_Way]
  TAKEOFF 109555.16 96361.84 0 0
  NORMFLY 119929.40 99901.71 1000.00 300.00
  NORMFLY 137545.10 120814.46 2500.00 300.00
  NORMFLY 146005.27 122332.96 2500.00 300.00
  NORMFLY 144633.68 112474.65 2500.00 300.00
  NORMFLY 162807.26 97687.18 2500.00 300.00
  NORMFLY 159378.29 93272.38 2500.00 300.00
  NORMFLY 138460.82 110322.87 2500.00 300.00
  NORMFLY 104698.45 100394.74 1000.00 300.00
  NORMFLY 104184.22 95394.30 500.00 300.00
  LANDING 108042.63 95956.47 0 0
[g0112]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 F-4_F_Ylw05_KI-12.bmp
  skin1 F-4_F_Ylw06_xx-00.bmp
  skin2 F-4_F_Ylw09_xx-00.bmp
  skin3 F-4_F_Ylw10_xx-00.bmp
  pilot0 %_09_KI_--_S.bmp
  pilot1 &_2-04_S.bmp
  pilot2 &_3-03_S.bmp
  pilot3 &_4-03_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0112_Way]
  TAKEOFF 109555.16 96361.84 0 0
  NORMFLY 119814.14 100015.82 1000.00 300.00
  NORMFLY 137399.46 120912.66 2500.00 300.00
  NORMFLY 146176.72 122418.69 2500.00 300.00
  NORMFLY 144762.27 112560.38 2500.00 300.00
  NORMFLY 162592.95 97644.32 2500.00 300.00
  NORMFLY 159378.29 93486.69 2500.00 300.00
  NORMFLY 138271.11 110573.69 2500.00 300.00
  NORMFLY 115573.90 103730.76 2500.00 300.00
  NORMFLY 104792.96 100364.85 1000.00 300.00
  NORMFLY 104287.73 95443.95 500.00 300.00
  LANDING 108042.63 95956.47 0 0
[431ShAP00]
  Planes 4
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab100
[431ShAP00_Way]
  NORMFLY 179015.65 67652.25 1800.00 300.00
  NORMFLY 176279.60 82395.96 1800.00 300.00
  NORMFLY 154863.42 102190.36 1800.00 300.00
  NORMFLY 146393.70 108339.31 1800.00 300.00
  GATTACK 139155.52 111186.22 1800.00 300.00
  NORMFLY 169774.66 132033.85 1800.00 300.00
  LANDING 175247.50 136946.39 0 0
[431ShAP01]
  Planes 4
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab100
[431ShAP01_Way]
  NORMFLY 179035.31 66812.93 1800.00 300.00
  NORMFLY 176033.60 82186.84 1800.00 300.00
  NORMFLY 146502.18 107871.75 1800.00 300.00
  GATTACK 139176.11 110787.79 1800.00 300.00
  NORMFLY 169497.84 131825.30 1800.00 300.00
  LANDING 175247.50 136946.39 0 0
[431ShAP02]
  Planes 4
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab100
[431ShAP02_Way]
  NORMFLY 179104.56 65663.24 1800.00 300.00
  NORMFLY 175734.24 81977.99 1800.00 300.00
  NORMFLY 146601.43 107447.70 1800.00 300.00
  GATTACK 138850.24 110740.43 1800.00 300.00
  NORMFLY 169235.88 131541.91 1800.00 300.00
  LANDING 175247.50 136946.39 0 0
[511IAP03]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 %_P-40E_WntGrn-Std-Std.bmp
  skin1 %_P-40E_WntGrn-Std-Std.bmp
  skin2 %_P-40E_WntGrn-Std-Std.bmp
  skin3 %_P-40E_WntGrn-Std-Std.bmp
  Class air.P_40E
  Fuel 100
  weapons default
[511IAP03_Way]
  NORMFLY 179877.24 64238.30 2000.00 300.00
  NORMFLY 176656.78 82612.26 2000.00 300.00 431ShAP00 1
  NORMFLY 146971.22 108340.53 2000.00 300.00 431ShAP00 3
  NORMFLY 139394.32 109721.52 2000.00 300.00
  NORMFLY 140180.11 117579.38 2000.00 300.00
  NORMFLY 171321.36 133609.63 2000.00 300.00
  LANDING 175247.50 136946.39 0 0
[40GvIAP00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 %_MiG-3_WntTan-Std-RAw.bmp
  skin1 %_MiG-3_WntTan-Std-Std.bmp
  skin2 %_MiG-3_WntTan-Std-RAw.bmp
  skin3 %_MiG-3_WntTan-Std-Std.bmp
  Class air.MIG_3UD
  Fuel 100
  weapons default
[40GvIAP00_Way]
  NORMFLY 179027.24 64733.80 1800.00 300.00
  NORMFLY 175643.57 81645.88 1800.00 300.00 431ShAP02 1
  NORMFLY 146541.22 107117.81 2000.00 300.00 431ShAP02 2
  NORMFLY 140209.21 108295.46 2000.00 300.00
  NORMFLY 139132.39 116706.29 2000.00 300.00
  NORMFLY 168610.58 131227.38 2000.00 300.00
  LANDING 175247.50 136946.39 0 0
[ZG1_II00]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 Wespe_Winter.bmp
  skin1 Wespe_Winter.bmp
  Class air.BF_110C4
  Fuel 100
  weapons default
[ZG1_II00_Way]
  NORMFLY 86068.49 145566.58 2400.00 300.00
  NORMFLY 135695.15 117233.26 2400.00 300.00
  NORMFLY 138572.00 113523.18 2400.00 300.00 431ShAP00 4
  NORMFLY 62324.63 122614.10 1000.00 300.00
  LANDING 51516.34 123221.20 0 0
[ZG1_II01]
  Planes 2
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 Wespe_Winter.bmp
  skin1 Wespe_Winter.bmp
  Class air.BF_110C4
  Fuel 100
  weapons default
[ZG1_II01_Way]
  NORMFLY 84365.86 146310.59 2400.00 300.00
  NORMFLY 135356.30 117326.93 2400.00 300.00
  NORMFLY 138296.30 113444.33 2400.00 300.00 431ShAP01 3
  NORMFLY 62594.30 122546.68 1000.00 300.00
  LANDING 51516.34 123221.20 0 0
[ZG1_II02]
  Planes 2
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 Wespe_Winter.bmp
  skin1 Wespe_Winter.bmp
  Class air.BF_110C4
  Fuel 100
  weapons default
[ZG1_II02_Way]
  NORMFLY 82360.57 147159.69 2400.00 300.00
  NORMFLY 135035.73 117429.81 2400.00 300.00
  NORMFLY 138051.57 113365.48 2400.00 300.00 431ShAP02 3
  NORMFLY 62729.14 122614.10 1000.00 300.00
  LANDING 51516.34 123221.20 0 0
[Chiefs]
  3_Chief Vehicles.VW82t 2
  4_Chief Vehicles.VW82t 2
  1_Chief Vehicles.OpelBlitz6700A_fuel 2
  5_Chief Vehicles.VW82t 2
  0_Chief Vehicles.OpelBlitz6700A_fuel 2
  2_Chief Vehicles.OpelBlitz36S 2
  6_Chief Vehicles.GermanyCarsColumnC 2
  7_Chief Vehicles.GermanyCarsColumnD 2
  8_Chief Vehicles.GermanyCarsColumnA 2
  9_Chief Vehicles.GermanyCarsColumnA 2
  10_Chief Armor.4-PzIIIJ 2
  11_Chief Armor.4-PzIIIJ 2
  12_Chief Armor.4-PzIIIJ 2
  13_Chief Armor.4-PzIIIJ 2
  14_Chief Armor.4-PzIIIJ 2
  15_Chief Armor.3-BT7 1
  16_Chief Armor.3-BT7 1
  17_Chief Armor.3-BT7 1
  18_Chief Armor.3-BT7 1
  19_Chief Armor.3-BT7 1
  20_Chief Armor.3-BT7 1
  21_Chief Armor.3-BT7 1
  22_Chief Vehicles.RussiaCarsColumnC 1
  23_Chief Vehicles.RussiaCarsColumnC 1
  24_Chief Vehicles.RussiaCarsColumnC 1
  25_Chief Vehicles.RussiaCarsColumnC 1
  26_Chief Vehicles.RussiaCarsColumnB 1
  27_Chief Vehicles.RussiaCarsColumnB 1
  28_Chief Vehicles.RussiaCarsColumnC 1
  29_Chief Vehicles.RussiaCarsColumnA 1
[3_Chief_Road]
  109486.50 96310.28 120.00 0 2 3.055555582046509
  109476.89 96309.64 120.00 0 2 3.055555582046509
  109464.46 96306.21 120.00 0 2 3.055555582046509
  109448.39 96298.67 120.00 0 2 3.055555582046509
  108777.75 96124.25 120.00 0 2 3.055555582046509
  108588.42 96073.13 120.00 0 2 3.055555582046509
  108532.17 96056.27 120.00 0 2 3.055555582046509
  108513.89 96057.35 120.00 0 2 3.055555582046509
  108486.28 96097.14 120.00 0 2 3.055555582046509
  108479.82 96116.88 120.00 0 2 3.055555582046509
  108504.21 96160.27 120.00 0 2 3.055555582046509
  108514.60 96180.35 120.00 0 2 3.055555582046509
  108512.82 96194.70 120.00 0 2 3.055555582046509
  108500.25 96198.28 120.00 0 2 3.055555582046509
  108487.35 96196.85 120.00
[4_Chief_Road]
  108287.50 95944.14 120.00 0 2 3.055555582046509
  108264.10 95961.42 120.00 0 2 3.055555582046509
  108256.28 95970.85 120.00 0 2 3.055555582046509
  108244.77 95972.92 120.00 0 2 3.055555582046509
  108199.56 95961.82 120.00 0 2 3.055555582046509
  108156.82 95949.50 120.00 0 2 3.055555582046509
  108113.64 95930.17 120.00 0 2 3.055555582046509
  108070.89 95904.28 120.00 0 2 3.055555582046509
  108054.46 95910.85 120.00 0 2 3.055555582046509
  108012.96 95928.10 120.00 0 2 3.055555582046509
  108003.50 95965.10 120.00 0 2 3.055555582046509
  108010.50 95972.92 120.00 0 2 3.055555582046509
  108164.60 96036.21 120.00 0 2 3.055555582046509
  108167.50 96047.71 120.00 0 2 3.055555582046509
  108169.14 96060.46 120.00
[1_Chief_Road]
  108563.71 96038.28 120.00 0 2 3.055555582046509
  108538.64 96046.89 120.00 0 2 3.055555582046509
  108503.28 96048.96 120.00 0 2 3.055555582046509
  108474.92 96043.60 120.00 0 2 3.055555582046509
  108236.96 95979.89 120.00 0 2 3.055555582046509
  108107.49 95945.78 120.00 0 2 3.055555582046509
  108094.35 95933.88 120.00 0 2 3.055555582046509
  108103.39 95916.60 120.00 0 2 3.055555582046509
  108127.21 95910.28 120.00 0 2 3.055555582046509
  108151.60 95917.85 120.00 0 2 3.055555582046509
  108176.96 95928.52 120.00
[5_Chief_Road]
  109138.71 96277.46 120.00 0 2 3.055555582046509
  108918.39 96218.71 120.00 0 2 3.055555582046509
  108731.39 96169.78 120.00 0 2 3.055555582046509
  108533.28 96118.42 120.00 0 2 3.055555582046509
  108518.89 96122.53 120.00 0 2 3.055555582046509
  108502.46 96142.25 120.00 0 2 3.055555582046509
  108489.71 96167.74 120.00 0 2 3.055555582046509
  108439.60 96198.96 120.00 0 2 3.055555582046509
  108413.28 96204.32 120.00
[0_Chief_Road]
  108282.57 96077.71 120.00 0 2 3.055555582046509
  108283.39 96067.39 120.00 0 2 3.055555582046509
  108291.60 96060.88 120.00 0 2 3.055555582046509
  108318.75 96060.60 120.00 0 2 3.055555582046509
  108359.42 96067.39 120.00 0 2 3.055555582046509
  108520.14 96110.20 120.00 0 2 3.055555582046509
  108610.57 96135.27 120.00 0 2 3.055555582046509
  108616.32 96149.64 120.00 0 2 3.055555582046509
  108616.32 96160.34 120.00
[2_Chief_Road]
  109497.10 96305.42 120.00 0 2 3.055555582046509
  109584.25 96340.35 120.00 0 2 3.055555582046509
  109590.82 96349.39 120.00 0 2 3.055555582046509
  109587.53 96362.96 120.00 0 2 3.055555582046509
  109578.50 96388.85 120.00 0 2 3.055555582046509
  109569.46 96390.92 120.00 0 2 3.055555582046509
  109458.70 96362.14 120.00 0 2 3.055555582046509
  108657.82 96150.89 120.00 0 2 3.055555582046509
  108640.96 96150.89 120.00 0 2 3.055555582046509
  108629.60 96157.88 120.00 0 2 3.055555582046509
  108625.78 96167.32 120.00
[6_Chief_Road]
  138543.70 110502.57 120.00 0 2 2.3611111640930176
  138600.42 110600.70 120.00 0 2 2.3611111640930176
  138635.59 110636.89 120.00 0 2 2.3611111640930176
  138698.63 110753.92 120.00 0 2 2.3611111640930176
  138886.41 110883.25 120.00
[7_Chief_Road]
  138615.25 110424.77 120.00 0 2 2.3611111640930176
  138708.59 110497.71 120.00 0 2 2.3611111640930176
  138899.39 110501.00 120.00 0 2 2.3611111640930176
  139085.84 110686.82 120.00
[8_Chief_Road]
  138227.70 110496.85 120.00 0 2 2.6388890743255615
  138507.41 110496.70 120.00 0 2 2.6388890743255615
  138542.31 110511.64 120.00 0 2 2.6388890743255615
  138577.52 110577.96 120.00 0 2 2.6388890743255615
  138618.44 110620.53 120.00 0 2 2.6388890743255615
  138666.70 110697.46 120.00 0 2 2.6388890743255615
  138706.00 110756.39 120.00 0 2 2.6388890743255615
  138763.30 110792.39 120.00
[9_Chief_Road]
  138259.81 110659.70 120.00 0 2 2.6388890743255615
  138620.59 111019.92 120.00
[10_Chief_Road]
  138913.70 111114.70 120.00 0 2 2.222222328186035
  139103.44 111300.78 120.00 0 2 2.222222328186035
  139118.34 111305.21 120.00 0 2 2.222222328186035
  139115.92 111424.39 120.00 0 2 2.222222328186035
  139140.88 111446.70 120.00
[11_Chief_Road]
  138853.59 111100.35 120.00 0 2 2.222222328186035
  138898.59 111101.17 120.00 0 2 2.222222328186035
  139100.13 111298.96 120.00 0 2 2.222222328186035
  139293.45 111302.21 120.00 0 2 2.222222328186035
  139301.88 111353.53 120.00 0 2 2.222222328186035
  139330.77 111369.28 120.00
[12_Chief_Road]
  139095.91 110897.39 120.00 0 2 2.222222328186035
  139101.56 110954.67 120.00 0 2 2.222222328186035
  139210.42 110930.92 120.00 0 2 2.222222328186035
  139248.59 110962.39 120.00 0 2 2.222222328186035
  139319.27 111000.50 120.00
[13_Chief_Road]
  139117.94 110682.96 120.00 0 2 2.222222328186035
  139298.81 110502.89 120.00 0 2 2.222222328186035
  139481.31 110500.45 120.00
[14_Chief_Road]
  139211.23 110623.21 120.00 0 2 2.222222328186035
  139286.53 110682.14 120.00 0 2 2.222222328186035
  139337.27 110723.60 120.00 0 2 2.222222328186035
  139375.73 110709.14 120.00 0 2 2.222222328186035
  139390.45 110750.70 120.00 0 2 2.222222328186035
  139415.84 110827.00 120.00
[15_Chief_Road]
  143106.91 115952.71 120.00 0 19 2.3611111640930176
  142900.00 115900.00 20.00
  142300.00 115900.00 20.00
  142100.00 115700.00 20.00
  141900.00 115700.00 20.00
  141700.00 115500.00 120.00
  141500.00 115500.00 20.00
  141300.00 115300.00 20.00
  141300.00 115100.00 20.00
  141100.00 114900.00 20.00
  141100.00 114700.00 20.00
  140900.00 114500.00 20.00
  140900.00 114300.00 20.00
  140500.00 113900.00 20.00
  140500.00 113700.00 20.00
  140300.00 113500.00 20.00
  140300.00 113300.00 20.00
  139300.00 112300.00 20.00
  139324.42 111821.50 120.00
[16_Chief_Road]
  143286.78 116031.57 120.00 0 19 2.3611111640930176
  143100.00 115900.00 20.00
  142300.00 115900.00 20.00
  142100.00 115700.00 20.00
  141900.00 115700.00 20.00
  141700.00 115700.00 120.00
  141500.00 115500.00 20.00
  141300.00 115300.00 20.00
  141300.00 115100.00 20.00
  141100.00 114900.00 20.00
  141100.00 114700.00 20.00
  140900.00 114500.00 20.00
  140900.00 114300.00 20.00
  140500.00 113900.00 20.00
  140500.00 113700.00 20.00
  140300.00 113500.00 20.00
  140300.00 113300.00 20.00
  139100.00 112100.00 20.00
  139111.66 111933.71 120.00
[17_Chief_Road]
  143502.31 116139.34 120.00 0 19 2.3611111640930176
  143300.00 115900.00 20.00
  142300.00 115900.00 20.00
  142100.00 115700.00 20.00
  141900.00 115700.00 20.00
  141700.00 115700.00 120.00
  141500.00 115500.00 20.00
  141300.00 115300.00 20.00
  141300.00 115100.00 20.00
  141100.00 114900.00 20.00
  141100.00 114700.00 20.00
  140900.00 114500.00 20.00
  140900.00 114300.00 20.00
  140500.00 113900.00 20.00
  140500.00 113700.00 20.00
  140300.00 113500.00 20.00
  140300.00 113300.00 20.00
  139500.00 112500.00 20.00
  139540.42 111895.39 120.00
[18_Chief_Road]
  143698.27 116266.70 120.00 0 19 2.3611111640930176
  143300.00 115900.00 20.00
  142300.00 115900.00 20.00
  142100.00 115700.00 20.00
  141900.00 115700.00 20.00
  141700.00 115700.00 120.00
  141500.00 115500.00 20.00
  141300.00 115300.00 20.00
  141300.00 115100.00 20.00
  141100.00 114900.00 20.00
  141100.00 114700.00 20.00
  140900.00 114500.00 20.00
  140900.00 114300.00 20.00
  140500.00 113900.00 20.00
  140500.00 113700.00 20.00
  140300.00 113500.00 20.00
  140300.00 113300.00 20.00
  139700.00 112700.00 20.00
  139726.31 111935.57 120.00
[19_Chief_Road]
  146444.95 109227.50 120.00 0 6 2.3611111640930176
  146300.00 109100.00 20.00
  145500.00 109100.00 20.00
  145300.00 109300.00 20.00
  144100.00 109300.00 20.00
  143841.89 109480.17 120.00 0 11 2.3611111640930176
  143700.00 109300.00 20.00
  143100.00 109300.00 20.00
  142900.00 109500.00 20.00
  142300.00 109500.00 20.00
  142100.00 109700.00 20.00
  141500.00 109700.00 20.00
  141300.00 109900.00 20.00
  140900.00 109900.00 20.00
  140700.00 110100.00 20.00
  140472.84 110256.75 120.00
[20_Chief_Road]
  146668.19 109052.81 120.00 0 6 2.3611111640930176
  146300.00 109100.00 20.00
  145500.00 109100.00 20.00
  145300.00 109300.00 20.00
  144100.00 109300.00 20.00
  143910.70 109208.24 120.00 0 10 2.3611111640930176
  143700.00 109300.00 20.00
  143100.00 109300.00 20.00
  142900.00 109500.00 20.00
  142300.00 109500.00 20.00
  142100.00 109700.00 20.00
  141500.00 109700.00 20.00
  141300.00 109900.00 20.00
  140900.00 109900.00 20.00
  140500.38 109925.67 120.00
[21_Chief_Road]
  146843.91 109344.39 120.00 0 8 2.3611111640930176
  146700.00 109300.00 20.00
  146500.00 109300.00 20.00
  146300.00 109100.00 20.00
  145500.00 109100.00 20.00
  145300.00 109300.00 20.00
  144100.00 109300.00 20.00
  143987.20 109587.10 120.00 0 11 2.3611111640930176
  143700.00 109300.00 20.00
  143100.00 109300.00 20.00
  142900.00 109500.00 20.00
  142300.00 109500.00 20.00
  142100.00 109700.00 20.00
  141500.00 109700.00 20.00
  141300.00 109900.00 20.00
  140900.00 109900.00 20.00
  140500.00 110300.00 20.00
  140442.34 110511.10 120.00
[22_Chief_Road]
  149261.41 110445.21 120.00 0 10 3.055555582046509
  149100.00 110300.00 20.00
  148500.00 110300.00 20.00
  148300.00 110100.00 20.00
  147700.00 110100.00 20.00
  146900.00 109300.00 20.00
  146500.00 109300.00 20.00
  146300.00 109100.00 20.00
  145700.00 109100.00 20.00
  145503.31 109132.85 120.00 0 9 3.055555582046509
  145300.00 109300.00 20.00
  143100.00 109300.00 20.00
  142900.00 109500.00 20.00
  142300.00 109500.00 20.00
  142100.00 109700.00 20.00
  141500.00 109700.00 20.00
  141300.00 109900.00 20.00
  141047.89 109908.39 120.00
[23_Chief_Road]
  149703.38 110800.96 120.00 0 15 3.055555582046509
  149500.00 110700.00 20.00
  149100.00 110300.00 20.00
  148500.00 110300.00 20.00
  148300.00 110100.00 20.00
  147700.00 110100.00 20.00
  146900.00 109300.00 20.00
  146500.00 109300.00 20.00
  146300.00 109100.00 20.00
  145500.00 109100.00 20.00
  145300.00 109300.00 20.00
  143100.00 109300.00 20.00
  142900.00 109500.00 20.00
  142300.00 109500.00 20.00
  141731.91 109596.71 120.00
[24_Chief_Road]
  144890.30 118266.50 120.00 0 5 3.055555582046509
  144300.00 116500.00 20.00
  144300.00 116300.00 20.00
  144100.00 116100.00 20.00
  143835.84 115905.46 120.00 0 19 3.055555582046509
  143700.00 115900.00 20.00
  142300.00 115900.00 20.00
  142100.00 115700.00 20.00
  141900.00 115700.00 20.00
  141700.00 115700.00 120.00
  141500.00 115500.00 20.00
  141300.00 115300.00 20.00
  141300.00 115100.00 20.00
  141100.00 114900.00 20.00
  141100.00 114700.00 20.00
  140900.00 114500.00 20.00
  140900.00 114300.00 20.00
  140500.00 113900.00 20.00
  140500.00 113700.00 20.00
  140300.00 113500.00 20.00
  140300.00 113300.00 20.00
  139900.00 112900.00 20.00
  139443.92 112834.60 120.00
[25_Chief_Road]
  145079.59 118761.89 120.00 0 4 3.055555582046509
  144300.00 116500.00 20.00
  144300.00 116300.00 20.00
  144006.70 116039.67 120.00 0 19 3.055555582046509
  143900.00 115900.00 20.00
  142300.00 115900.00 20.00
  142100.00 115700.00 20.00
  141900.00 115700.00 20.00
  141700.00 115700.00 120.00
  141500.00 115500.00 20.00
  141300.00 115300.00 20.00
  141300.00 115100.00 20.00
  141100.00 114900.00 20.00
  141100.00 114700.00 20.00
  140900.00 114500.00 20.00
  140900.00 114300.00 20.00
  140500.00 113900.00 20.00
  140500.00 113700.00 20.00
  140300.00 113500.00 20.00
  140300.00 113300.00 20.00
  139900.00 112900.00 20.00
  139957.64 112323.39 120.00
[26_Chief_Road]
  140571.31 112084.89 120.00 0 2 3.055555582046509
  140651.88 111597.64 120.00 0 2 3.055555582046509
  140992.84 111243.28 120.00
[27_Chief_Road]
  140603.50 112281.89 120.00 0 2 3.055555582046509
  140700.70 111673.89 120.00 0 2 3.055555582046509
  140992.84 111322.60 120.00
[28_Chief_Road]
  141021.41 111042.42 120.00 0 2 3.055555582046509
  140515.16 111630.49 120.00
[29_Chief_Road]
  140768.84 110800.60 120.00 0 2 3.055555582046509
  140280.69 111466.95 120.00
[NStationary]
  7_Static vehicles.planes.Plane$BF_109F2 2 108258.77 96114.99 434.94 0.0
  22_Static vehicles.planes.Plane$BF_109F2 2 108216.88 95951.19 255.00 0.0
  23_Static vehicles.planes.Plane$BF_109F2 2 108274.88 95967.38 255.00 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 109477.50 96304.80 705.00 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 109463.44 96297.58 600.00 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 109460.16 96295.46 600.00 0.0
  24_Static vehicles.stationary.Stationary$VW82t 2 109465.16 96301.13 405.00 0.0
  25_Static vehicles.stationary.Stationary$VW82t 2 108592.13 96046.38 405.00 0.0
  26_Static vehicles.stationary.Stationary$VW82t 2 108538.52 96136.33 705.00 0.0
  27_Static vehicles.stationary.Stationary$VW82t 2 108249.88 96110.61 615.00 0.0
  28_Static vehicles.stationary.Stationary$VW82t 2 108284.88 96088.19 705.00 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 108175.80 96064.88 435.00 0.0
  37_Static vehicles.stationary.Stationary$Wagon1 2 108379.27 96197.30 405.00 0.0
  38_Static vehicles.stationary.Stationary$Wagon1 2 108382.22 96199.94 405.00 0.0
  39_Static vehicles.stationary.Stationary$Wagon1 2 108385.27 96202.88 405.00 0.0
  40_Static vehicles.stationary.Stationary$Wagon1 2 108388.19 96205.80 405.00 0.0
  41_Static vehicles.stationary.Stationary$Wagon1 2 108268.46 96167.75 695.00 0.0
  42_Static vehicles.stationary.Stationary$Wagon1 2 108266.69 96171.60 695.00 0.0
  43_Static vehicles.stationary.Stationary$Wagon1 2 108264.94 96175.27 695.00 0.0
  44_Static vehicles.stationary.Stationary$Wagon1 2 108263.16 96179.11 695.00 0.0
  45_Static vehicles.stationary.Stationary$Wagon1 2 108261.41 96182.94 695.00 0.0
  46_Static vehicles.stationary.Stationary$Wagon1 2 108259.50 96186.77 695.00 0.0
  59_Static vehicles.stationary.Stationary$Wagon1 2 108413.13 96219.25 630.00 0.0
  60_Static vehicles.stationary.Stationary$Wagon1 2 108416.72 96219.22 630.00 0.0
  61_Static vehicles.stationary.Stationary$Wagon1 2 108420.55 96219.22 630.00 0.0
  62_Static vehicles.stationary.Stationary$Wagon1 2 108424.38 96219.22 630.00 0.0
  63_Static vehicles.stationary.Stationary$Wagon1 2 108428.80 96219.22 630.00 0.0
  64_Static vehicles.stationary.Stationary$Wagon1 2 108447.41 96218.75 630.00 0.0
  65_Static vehicles.stationary.Stationary$Wagon1 2 108451.88 96218.75 630.00 0.0
  66_Static vehicles.stationary.Stationary$Wagon1 2 108454.61 96218.75 630.00 0.0
  67_Static vehicles.stationary.Stationary$Wagon1 2 108458.27 96218.75 630.00 0.0
  68_Static vehicles.stationary.Stationary$Wagon1 2 108461.96 96218.75 630.00 0.0
  69_Static vehicles.stationary.Stationary$Wagon1 2 108484.10 96218.58 630.00 0.0
  70_Static vehicles.stationary.Stationary$Wagon1 2 108487.69 96218.58 630.00 0.0
  71_Static vehicles.stationary.Stationary$Wagon1 2 108491.36 96218.58 630.00 0.0
  72_Static vehicles.stationary.Stationary$Wagon1 2 108495.19 96218.58 630.00 0.0
  73_Static vehicles.stationary.Stationary$Wagon1 2 108498.88 96218.58 630.00 0.0
  74_Static vehicles.stationary.Stationary$Wagon1 2 108502.71 96218.58 630.00 0.0
  75_Static vehicles.stationary.Stationary$Wagon1 2 108480.16 96218.58 630.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz36S 2 108413.33 96211.66 540.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz36S 2 108408.61 96216.10 450.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz36S 2 108405.13 96215.94 450.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz36S 2 108466.74 96222.38 450.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz36S 2 108511.77 96216.13 450.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz36S 2 108515.36 96216.13 450.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz36S 2 108388.41 96195.41 495.00 0.0
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 108394.97 96201.33 495.00 0.0
  77_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 108504.88 96210.88 540.00 0.0
  78_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 108427.72 96211.52 540.00 0.0
  79_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 108462.97 96210.91 545.00 0.0
  80_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 108484.10 96210.86 535.00 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 108497.63 96210.91 540.00 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 108450.44 96210.91 540.00 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 108376.57 96193.72 405.00 0.0
  84_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 108374.44 96191.38 405.00 0.0
  85_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 108259.97 96166.63 420.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 108257.19 96173.19 425.00 0.0
  55_Static vehicles.stationary.Stationary$VW82t 2 108270.27 96162.25 600.00 0.0
  56_Static vehicles.stationary.Stationary$VW82t 2 108267.52 96161.13 605.00 0.0
  57_Static vehicles.stationary.Stationary$VW82t 2 108271.80 96165.47 425.00 0.0
  88_Static vehicles.stationary.Stationary$VW82t 2 108393.24 96207.80 395.00 0.0
  89_Static vehicles.stationary.Stationary$VW82t 2 108443.69 96224.69 440.00 0.0
  90_Static vehicles.stationary.Stationary$VW82t 2 108440.19 96224.19 450.00 0.0
  91_Static vehicles.stationary.Stationary$VW82t 2 108432.52 96222.30 615.00 0.0
  92_Static vehicles.stationary.Stationary$VW82t 2 108476.24 96222.52 450.00 0.0
  93_Static vehicles.stationary.Stationary$Wagon3 2 108420.50 96215.11 360.00 0.0
  94_Static vehicles.stationary.Stationary$Wagon3 2 108455.91 96214.66 360.00 0.0
  95_Static vehicles.stationary.Stationary$Wagon3 2 108487.55 96214.52 360.00 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108361.83 96164.33 495.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108355.74 96158.10 495.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108350.52 96153.10 495.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108333.63 96140.41 505.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108327.13 96135.85 505.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108308.83 96120.97 475.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108305.41 96113.74 480.00 0.0
  87_Static vehicles.planes.Plane$FI_156 2 108096.25 96030.41 434.94 0.0
  96_Static vehicles.planes.Plane$FI_156 2 108057.00 96021.11 439.88 0.0
  97_Static vehicles.stationary.Siren$SirenCity 2 108276.88 96170.80 425.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108572.21 96041.00 565.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 108225.36 95950.80 475.00 0.0
  100_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 110483.27 97034.19 360.00 0.0
  101_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 111233.33 95042.57 360.00 0.0
  102_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 108577.13 95179.36 360.00 0.0
  103_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 107942.47 96602.49 360.00 0.0
  104_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 108537.63 96265.50 360.00 0.0
  105_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 108611.97 96000.33 360.00 0.0
  106_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 108218.52 96197.97 360.00 0.0
  107_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 108247.52 95910.58 360.00 0.0
  3_Static vehicles.planes.Plane$BF_109F4 2 108327.88 95976.63 255.00 0.0
  29_Static vehicles.planes.Plane$BF_109F4 2 108579.38 96047.80 255.00 0.0
  30_Static vehicles.planes.Plane$BF_109F4 2 108604.13 96154.52 434.94 0.0
  21_Static vehicles.planes.Plane$BF_109F4 2 108543.66 96141.75 434.94 0.0
  8_Static vehicles.planes.Plane$BF_109F4 2 108414.13 96101.55 434.94 0.0
  4_Static vehicles.planes.Plane$BF_109F2 2 108166.88 95937.13 255.00 0.0
  1_Static vehicles.planes.Plane$BF_109F4 2 108183.86 96088.88 434.94 0.0
  5_Static vehicles.planes.Plane$BF_109F4 2 108164.63 96082.36 434.94 0.0
  0_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139167.57 110707.10 360.00 0.0
  6_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139155.89 110747.75 360.00 0.0
  9_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139167.26 110789.46 360.00 0.0
  10_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139166.32 110833.69 360.00 0.0
  11_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139157.79 110981.88 360.00 0.0
  12_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139146.42 111029.27 360.00 0.0
  13_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139164.44 111070.97 360.00 0.0
  14_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139138.82 111149.63 360.00 0.0
  15_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139189.79 110505.11 360.00 0.0
  16_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139179.60 110562.91 360.00 0.0
  17_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139202.35 110460.57 360.00 0.0
  18_Static vehicles.artillery.Artillery$Howitzer_150mm 2 139210.88 110403.69 360.00 0.0
  109_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 138657.42 110966.52 360.00 0.0
  110_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 138948.94 111384.88 360.00 0.0
  112_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 139020.76 110459.88 360.00 0.0
  108_Static vehicles.artillery.Artillery$Flak18_88mm 2 137736.51 110052.47 690.00 0.0
  111_Static vehicles.artillery.Artillery$Flak18_88mm 2 137782.64 110042.66 690.00 0.0
  113_Static vehicles.artillery.Artillery$Flak18_88mm 2 137822.39 110022.13 690.00 0.0
  114_Static vehicles.artillery.Artillery$Flak18_88mm 2 137875.72 109995.22 690.00 0.0
  115_Static vehicles.artillery.Artillery$Flak18_88mm 2 137637.35 110098.57 690.00 0.0
  116_Static vehicles.artillery.Artillery$Flak18_88mm 2 137566.39 110111.72 690.00 0.0
  117_Static vehicles.artillery.Artillery$Flak18_88mm 2 137488.70 110135.22 690.00 0.0
  118_Static vehicles.artillery.Artillery$Flak18_88mm 2 137412.16 110149.94 690.00 0.0
[Buildings]
  0_bld House$FurnitureTreeLineW 1 108284.50 96177.41 695.00
  1_bld House$FurnitureTreeLineW 1 108409.19 96168.91 695.00
  2_bld House$FurnitureTreeLineW 1 108484.77 96176.38 695.00
  3_bld House$FurnitureTreeLineW 1 108448.86 96156.19 695.00
  4_bld House$FurnitureTreeLineW 1 108435.38 96244.50 695.00
  5_bld House$FurnitureTreeLineW 1 108503.50 96237.77 695.00
  6_bld House$FurnitureTreeLineW 1 108362.50 96211.58 695.00
  7_bld House$FurnitureTreeLineW 1 108560.38 96219.69 695.00
  8_bld House$FurnitureTreeLineW 1 108203.38 96189.88 695.00
  9_bld House$FurnitureTreeLineW 1 108277.63 95928.61 695.00
  10_bld House$FurnitureTreeLineW 1 108509.49 96017.72 695.00
  11_bld House$FurnitureTreeLineW 1 108463.88 95976.57 695.00
  12_bld House$FurnitureTreeLineW 1 108477.30 95975.82 380.00
  13_bld House$FurnitureTreeLineW 1 108505.00 95998.27 380.00
  14_bld House$FurnitureTreeLineW 1 108525.96 96018.47 380.00
  15_bld House$FurnitureTreeLineW 1 108293.19 95932.41 380.00
  16_bld House$FurnitureTreeLineW 1 108319.38 95908.46 380.00
  17_bld House$FurnitureTreeLineW 1 108299.16 96185.38 380.00
  18_bld House$FurnitureTreeLineW 1 108246.38 96189.88 380.00
  19_bld House$FurnitureTreeLineW 1 108196.63 96171.91 380.00
  20_bld House$FurnitureTreeLineW 1 108451.86 96242.27 380.00
  21_bld House$FurnitureTreeLineW 1 108372.52 96228.50 380.00
  22_bld House$FurnitureTreeLineW 1 108400.97 96229.52 380.00
  23_bld House$FurnitureTreeLineW 1 108516.97 96234.77 380.00
  24_bld House$FurnitureTreeLineW 1 108543.16 96214.57 380.00
  25_bld House$FurnitureTreeLineW 1 108602.30 96246.75 380.00
  26_bld House$FurnitureTreeLineW 1 108593.63 96203.24 380.00
  27_bld House$AirdromeMaskingnetW 1 108224.38 95929.80 435.00
  28_bld House$AirdromeMaskingnetW 1 108281.38 95948.58 435.00
  29_bld House$AirdromeMaskingnetW 1 108338.33 95965.50 435.00
  30_bld House$AirdromeMaskingnetW 1 108402.55 95983.16 435.00
  31_bld House$AirdromeMaskingnetW 1 108473.44 96005.66 435.00
  32_bld House$AirdromeMaskingnetW 1 108551.61 96024.82 435.00
  33_bld House$AirdromeMaskingnetW 1 108638.85 96048.83 435.00
  34_bld House$AirdromeMaskingnetW 1 108714.10 96070.33 435.00
  35_bld House$AirdromeMaskingnetW 1 108596.52 96172.47 435.00
  36_bld House$AirdromeMaskingnetW 1 108433.91 96129.46 435.00
  37_bld House$AirdromeMaskingnetW 1 108398.30 96119.38 435.00
  38_bld House$AirdromeMaskingnetW 1 108360.66 96107.96 435.00
  39_bld House$AirdromeMaskingnetW 1 108470.19 96139.52 435.00
  40_bld House$AirdromeMaskingnetW 1 108632.80 96181.86 435.00
  41_bld House$FinlandHangarW 1 108158.52 96103.94 435.00
  42_bld House$FinlandHangarW 1 108177.80 96109.10 435.00
  43_bld House$FinlandHangarW 1 108196.80 96114.52 435.00
  44_bld House$FinlandHangarW 1 108216.41 96119.80 435.00
  45_bld House$FinlandHangarW 1 108235.49 96124.88 435.00
  46_bld House$FinlandHangarW 1 108255.16 96130.16 435.00
  47_bld House$FurnitureTreeLineW 1 108491.80 95970.96 500.00
  48_bld House$FurnitureTreeLineW 1 108565.19 96011.75 500.00
  49_bld House$FurnitureTreeLineW 1 108646.61 96030.58 500.00
  50_bld House$FurnitureTreeLineW 1 108397.63 95964.66 500.00
  51_bld House$FurnitureTreeLineW 1 108359.99 95955.25 500.00
  52_bld House$FurnitureTreeLineW 1 108331.74 95921.77 500.00
  53_bld House$FurnitureTreeLineW 1 108310.82 96183.30 500.00
  54_bld House$FurnitureTreeLineW 1 108195.75 96140.41 500.00
  55_bld House$FurnitureTreeLineW 1 108159.13 96127.86 500.00
  56_bld House$FurnitureTreeLineW 1 108651.85 96228.27 500.00
  57_bld House$FurnitureTreeLineW 1 108623.60 96202.13 500.00
  58_bld House$FurnitureTreeLineW 1 108732.38 96060.91 500.00
  59_bld House$FurnitureTreeLineW 1 108659.16 96020.11 545.00
  60_bld House$FurnitureTreeLineW 1 108717.75 96052.55 545.00
  61_bld House$FurnitureTreeLineW 1 108710.41 96029.52 545.00
  62_bld House$FurnitureTreeLineW 1 108644.52 96250.25 545.00
  63_bld House$FurnitureTreeLineW 1 108616.27 96243.99 545.00
  64_bld House$FurnitureTreeLineW 1 108324.41 96173.88 545.00
  65_bld House$FurnitureTreeLineW 1 108236.55 96148.77 545.00
  66_bld House$FurnitureTreeLineW 1 108366.27 95935.38 545.00
  67_bld House$FurnitureTreeLineW 1 108414.38 95966.77 545.00
  68_bld House$FurnitureTreeLineW 1 108272.11 95909.24 545.00
  69_bld House$FurnitureTreeLineW 1 108220.86 95911.33 545.00
  70_bld House$FurnitureTreeLineW 1 108387.19 95933.30 590.00
  71_bld House$FurnitureTreeLineW 1 108377.77 95961.52 590.00
  72_bld House$FurnitureTreeLineW 1 108440.52 95978.27 590.00
  73_bld House$FurnitureTreeLineW 1 108511.66 95968.86 590.00
  74_bld House$FurnitureTreeLineW 1 108579.66 96006.52 590.00
  75_bld House$FurnitureTreeLineW 1 108672.77 96029.52 590.00
  76_bld House$FurnitureTreeLineW 1 108748.88 96049.41 590.00
  77_bld House$FurnitureTreeLineW 1 108742.86 96071.38 590.00
  78_bld House$FurnitureTreeLineW 1 108667.52 96228.27 590.00
  79_bld House$FurnitureTreeLineW 1 108471.91 96239.80 590.00
  80_bld House$FurnitureTreeLineW 1 108351.61 96196.91 590.00
  81_bld House$FurnitureTreeLineW 1 108230.27 96175.99 590.00
  82_bld House$FurnitureTreeLineW 1 108179.10 96156.11 590.00
  83_bld House$FurnitureTreeLineW 1 108145.52 96119.50 590.00
  84_bld House$FurnitureTreeLineW 1 108207.25 95895.63 590.00
  85_bld House$FurnitureTreeLineW 1 108191.57 95923.88 590.00
  86_bld House$FurnitureTreeLineW 1 108249.10 95925.97 635.00
  87_bld House$FurnitureTreeLineW 1 108406.19 95940.61 635.00
  88_bld House$FurnitureTreeLineW 1 108528.41 95977.22 635.00
  89_bld House$FurnitureTreeLineW 1 108540.96 96007.57 635.00
  90_bld House$FurnitureTreeLineW 1 108626.74 96029.52 635.00
  91_bld House$FurnitureTreeLineW 1 108765.86 96056.74 635.00
  92_bld House$FurnitureTreeLineW 1 108687.41 96231.41 635.00
  93_bld House$FurnitureTreeLineW 1 108501.21 96257.58 635.00
  94_bld House$FurnitureTreeLineW 1 108418.57 96258.63 635.00
  95_bld House$FurnitureTreeLineW 1 108341.16 96214.69 635.00
  96_bld House$FurnitureTreeLineW 1 108253.27 96206.33 635.00
  97_bld House$FurnitureTreeLineW 1 108156.00 96157.16 635.00
  98_bld House$FurnitureTreeLineW 1 108139.25 96164.47 635.00
  99_bld House$FurnitureTreeLineW 1 108128.80 96104.86 635.00
  100_bld House$FurnitureTreeLineW 1 108125.66 96128.91 680.00
  101_bld House$FurnitureTreeLineW 1 108321.27 96213.63 680.00
  102_bld House$FurnitureTreeLineW 1 108464.60 96258.63 680.00
  103_bld House$FurnitureTreeLineW 1 108603.72 96268.50 680.00
  104_bld House$FurnitureTreeLineW 1 108758.55 96079.75 680.00
  105_bld House$FurnitureTreeLineW 1 108698.91 96013.85 680.00
  106_bld House$FurnitureTreeLineW 1 108648.71 96004.41 680.00
  107_bld House$FurnitureTreeLineW 1 108486.57 95956.30 680.00
  108_bld House$FurnitureTreeLineW 1 108422.75 95925.97 680.00
  109_bld House$FurnitureTreeLineW 1 108330.69 95893.55 680.00
  110_bld House$FurnitureTreeLineW 1 108265.83 95887.27 680.00
[Target]
  7 0 1 1 500 74112 162841 0 0  Bridge0 75904 161504
[Bridge]
[House]
  Va0a2 ++3
  Ua0a2 ++++3
  Ta0a2 ++++v
  Sa0a2 +++f
  Ra0a2 +0
  Qa0a2 +0
  Pa0a2 f0
  Vagb2 +1
  Uagb2 +++7
  Tagb2 +++3
  Sagb2 -++++3
  Ragb2 +++3
  Qagb2 +1
  Vawa2 ++1
  Uawa2 ++++3
  Tawa2 ++++3
  Sawa2 ++++f
  Rawa2 ++++7
  Qawa2 ++f
  Pawa2 +++
  Oawa2 f
  VaM92 v0
  UaM92 ++v
  TaM92 +++1
  SaM92 f
  Va0b2 ++v
  Ua0b2 +++7
  Ta0b2 ++++
  Sa0b2 +++
  Ra0b2 ++++
  Qa0b2 f0
  Vaga2 +1
  Uaga2 -++++3
  Taga2 ++++1
  Saga2 ++++
  Raga2 ++++v
  Qaga2 ++++3
  Paga2 +++1
  Oaga2 3
  Uaw92 +0
  Taw92 f
  Tawb2 +1
  Sawb2 ++7
  Rawb2 +0
  VaMa2 +1
  UaMa2 ++++
  TaMa2 Y++++3
  SaMa2 +++7
  RaMa2 +++f
  QaMa2 ++++
  PaMa2 f
[FrontMarker]
  FrontMarker0 118613.19 159764.64 2
  FrontMarker1 118830.74 155794.30 2
  FrontMarker2 117471.40 152313.46 2
  FrontMarker3 120843.11 148723.84 2
  FrontMarker4 123725.68 146548.31 2
  FrontMarker5 125574.88 145786.88 2
  FrontMarker6 125846.82 143339.41 2
  FrontMarker7 126717.30 139532.24 2
  FrontMarker8 128946.94 136758.44 2
  FrontMarker9 131340.20 133223.21 2
  FrontMarker10 133841.88 128600.21 2
  FrontMarker11 136996.40 125228.14 2
  FrontMarker12 139171.92 120822.70 2
  FrontMarker13 141619.39 119082.28 2
  FrontMarker14 140586.20 116308.48 2
  FrontMarker15 139715.81 113480.30 2
  FrontMarker16 140857.96 110488.95 2
  FrontMarker17 142887.47 107388.82 2
  FrontMarker18 144899.83 104886.96 2
  FrontMarker19 147347.30 101569.28 2
  FrontMarker20 151045.70 98523.54 2
  FrontMarker21 156484.51 96076.80 2
  FrontMarker22 158986.37 94553.21 2
  FrontMarker23 161270.68 91670.63 2
  FrontMarker24 160563.63 88081.10 2
  FrontMarker25 163174.26 84926.50 2
  FrontMarker26 166491.94 81717.59 2
  FrontMarker27 167470.93 79922.78 2
  FrontMarker28 167253.38 78073.59 2
  FrontMarker29 168069.20 75408.57 2
  FrontMarker30 169646.46 72906.71 2
  FrontMarker31 169156.96 70241.69 2
  FrontMarker32 167307.76 65292.36 2
  FrontMarker33 164533.97 62627.34 2
  FrontMarker34 164153.25 61267.64 2
  FrontMarker35 162793.54 53163.80 2
  FrontMarker36 162412.83 52239.20 2
  FrontMarker37 163065.49 57460.46 2
  FrontMarker38 159639.30 47453.40 2
  FrontMarker39 155723.80 45223.12 2
  FrontMarker40 154526.54 44570.46 2
  FrontMarker41 153601.94 39512.36 2
  FrontMarker42 150610.59 34780.59 2
  FrontMarker43 149033.33 32605.60 2
  FrontMarker44 147673.63 28743.50 2
  FrontMarker45 146096.37 25317.50 2
  FrontMarker46 144736.67 23631.10 2
  FrontMarker47 144573.50 19144.64 2
  FrontMarker48 145280.55 12454.89 2
  FrontMarker49 143648.90 6907.30 2
  FrontMarker50 142941.86 2719.41 2
  FrontMarker51 144247.17 2610.63 1
  FrontMarker52 144682.28 6907.30 1
  FrontMarker53 146259.54 12237.34 1
  FrontMarker54 145606.88 19199.30 1
  FrontMarker55 145770.40 23278.14 1
  FrontMarker56 146857.81 24637.85 1
  FrontMarker57 148761.39 28716.96 1
  FrontMarker58 150066.71 32252.19 1
  FrontMarker59 151426.41 34590.89 1
  FrontMarker60 154145.82 39105.11 1
  FrontMarker61 155179.20 44054.43 1
  FrontMarker62 156430.13 44924.64 1
  FrontMarker63 160237.30 46828.23 1
  FrontMarker64 163065.49 52103.88 1
  FrontMarker65 163663.76 53572.36 1
  FrontMarker66 163663.76 57216.37 1
  FrontMarker67 164860.30 61186.71 1
  FrontMarker68 165241.10 62655.19 1
  FrontMarker69 167960.42 65102.66 1
  FrontMarker70 169864.10 70432.70 1
  FrontMarker71 170135.95 72934.56 1
  FrontMarker72 168395.53 75925.91 1
  FrontMarker73 168014.81 78264.60 1
  FrontMarker74 168341.14 80331.35 1
  FrontMarker75 167307.76 82343.71 1
  FrontMarker76 164044.47 85607.00 1
  FrontMarker77 161814.56 88489.58 1
  FrontMarker78 162467.22 91807.26 1
  FrontMarker79 160835.57 95560.40 1
  FrontMarker80 157844.22 97082.91 1
  FrontMarker81 152731.73 99911.10 1
  FrontMarker82 148978.95 102576.12 1
  FrontMarker83 145878.82 106274.51 1
  FrontMarker84 143920.84 108123.71 1
  FrontMarker85 141854.90 110897.51 1
  FrontMarker86 140711.94 113997.64 1
  FrontMarker87 141690.93 116445.11 1
  FrontMarker88 142778.69 119164.51 1
  FrontMarker89 140494.39 121557.60 1
  FrontMarker90 137829.37 125745.49 1
  FrontMarker91 135273.12 129443.88 1
  FrontMarker92 132771.27 133577.38 1
  FrontMarker93 130215.20 137493.33 1
  FrontMarker94 127930.72 140103.97 1
  FrontMarker95 126951.73 143476.30 1
  FrontMarker96 126462.24 146304.22 1
  FrontMarker97 124558.65 147663.92 1
  FrontMarker98 122002.41 149730.68 1
  FrontMarker99 119011.50 152504.47 1
  FrontMarker100 120098.82 155713.38 1
  FrontMarker101 119772.49 159927.81 1

[WEATHER]
WindVelocity 9
WindDirection 242
WindTop 6743
WindTurbulence 0
WindGust 1
