[MAIN]
  MAP Crimea/load.ini
  TIME 5.0
  CloudType 1
  CloudHeight 1000.0
  player g0111
  army 2
  playerNum 0
[Wing]
  g0111
  AufklGr10a12
  28IAP00
[g0111]
  Planes 2
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 F-4_H_Ylw03_MX+68.bmp
  skin1 F-4_H_Ylw04_EU-13.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 %_03_EU_--_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0111_Way]
  TAKEOFF 168936.70 106293.20 0 0
  NORMFLY 172713.80 106035.23 500.00 300.00
  NORMFLY 188965.57 106243.36 2500.00 300.00
  NORMFLY 199222.23 102316.12 3000.00 300.00 AufklGr10a12 3
  NORMFLY 200297.72 76791.48 3000.00 300.00 AufklGr10a12 4
  NORMFLY 209124.12 86453.59 3000.00 300.00
  NORMFLY 208926.16 99623.29 3000.00 300.00 AufklGr10a12 6
  NORMFLY 230645.20 105012.60 3000.00 300.00 AufklGr10a12 7
  NORMFLY 227759.21 110784.40 3000.00 300.00
  NORMFLY 171629.52 110062.59 1500.00 300.00
  NORMFLY 159815.97 108686.43 1000.00 300.00
  NORMFLY 160087.60 105504.46 1000.00 300.00
  LANDING 167362.72 106155.49 0 0
[AufklGr10a12]
  Planes 2
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.JU_88A4
  Fuel 100
  weapons default
[AufklGr10a12_Way]
  NORMFLY 164680.50 106975.54 1500.00 300.00
  NORMFLY 172274.60 105871.75 2000.00 300.00
  NORMFLY 188874.95 106202.95 2500.00 300.00
  NORMFLY 199033.42 102378.20 3000.00 350.00
  NORMFLY 200160.10 76652.80 3000.00 350.00
  NORMFLY 208986.39 86604.20 3000.00 350.00
  NORMFLY 208766.33 99748.91 3000.00 350.00
  NORMFLY 230675.15 105194.57 3000.00 350.00
  NORMFLY 227858.43 111015.79 3000.00 350.00
  NORMFLY 172015.60 110295.62 1500.00 350.00
  NORMFLY 142437.30 146991.86 1000.00 300.00
  LANDING 141873.41 141558.69 0 0
[28IAP00]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 %_I-16_H_SndBrn-Red-Std.bmp
  skin1 %_I-16_H_SndBrn-Red-Std.bmp
  skin2 %_I-16_H_SndBrn-Red-Std.bmp
  skin3 %_I-16_H_SndBrn-Red-Std.bmp
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[28IAP00_Way]
  TAKEOFF 232785.73 103223.10 0 0
  NORMFLY 221092.77 102450.76 3000.00 300.00 AufklGr10a12 6
  NORMFLY 208951.59 99284.96 3000.00 300.00
  NORMFLY 205973.17 85736.70 3000.00 300.00
  NORMFLY 198789.92 87721.69 3000.00 300.00
  NORMFLY 214674.83 98730.16 3000.00 300.00
  NORMFLY 231640.14 99576.97 1000.00 300.00
  NORMFLY 237596.98 99781.37 500.00 300.00
  NORMFLY 237275.78 103285.39 500.00 300.00
  LANDING 234375.73 103223.10 0 0
[NStationary]
  0_Static vehicles.planes.Plane$BF_109F4 2 167811.16 106290.66 444.87 0.0
  1_Static vehicles.planes.Plane$BF_109F4 2 167864.32 106295.72 444.87 0.0
  3_Static vehicles.planes.Plane$BF_109F4 2 167969.92 106304.69 444.87 0.0
  5_Static vehicles.planes.Plane$BF_109F4 2 168075.51 106314.27 444.87 0.0
  6_Static vehicles.planes.Plane$BF_109F4 2 168128.64 106319.41 444.87 0.0
  8_Static vehicles.planes.Plane$BF_109F4 2 167827.85 106099.25 265.00 0.0
  9_Static vehicles.planes.Plane$BF_109F4 2 167880.32 106103.74 265.00 0.0
  11_Static vehicles.planes.Plane$BF_109F4 2 167985.92 106112.60 265.00 0.0
  13_Static vehicles.planes.Plane$BF_109F4 2 168092.17 106121.63 265.00 0.0
  16_Static vehicles.planes.Plane$BF_109F4 2 168252.16 106135.88 265.00 0.0
  17_Static vehicles.planes.Plane$BF_109F4 2 168305.26 106140.21 265.00 0.0
  20_Static vehicles.planes.Plane$BF_109F4 2 168464.63 106154.27 265.00 0.0
  22_Static vehicles.planes.Plane$BF_109F4 2 168570.23 106163.25 265.00 0.0
  26_Static vehicles.planes.Plane$BF_109F4 2 168339.82 106337.33 444.87 0.0
  28_Static vehicles.planes.Plane$BF_109E7 2 167470.75 106260.52 444.87 0.0
  29_Static vehicles.planes.Plane$BF_109E7 2 167530.26 106266.27 444.87 0.0
  30_Static vehicles.planes.Plane$BF_109E7 2 167589.79 106270.77 444.87 0.0
  31_Static vehicles.planes.Plane$BF_109E7 2 167648.67 106275.88 444.87 0.0
  32_Static vehicles.planes.Plane$BF_109F4 2 167546.94 105897.69 265.00 0.0
  33_Static vehicles.planes.Plane$BF_109F4 2 167575.42 105910.16 265.00 0.0
  36_Static vehicles.planes.Plane$BF_109F4 2 167758.26 105927.27 265.00 0.0
  38_Static vehicles.planes.Plane$BF_109F4 2 167535.29 105974.21 355.00 0.0
  39_Static vehicles.planes.Plane$BF_109F4 2 167533.45 106002.35 355.00 0.0
  2_Static vehicles.planes.Plane$FW_189A2 2 168594.13 106435.83 444.87 0.0
  4_Static vehicles.planes.Plane$FW_189A2 2 168632.94 106439.44 444.87 0.0
  10_Static vehicles.planes.Plane$FW_189A2 2 168712.67 106446.60 444.87 0.0
  12_Static vehicles.planes.Plane$FW_189A2 2 168747.89 106415.69 534.95 0.0
  7_Static vehicles.planes.Plane$FI_156 2 168722.29 106176.13 265.00 0.0
  14_Static vehicles.planes.Plane$FI_156 2 168802.10 106182.49 265.00 0.0
  15_Static vehicles.planes.Plane$FI_156 2 167535.41 105938.82 325.00 0.0
  18_Static vehicles.planes.Plane$BF_109F4 2 167531.70 106029.63 355.00 0.0
  19_Static vehicles.planes.Plane$BF_109F4 2 167530.35 106057.22 355.00 0.0
  34_Static vehicles.planes.Plane$BF_109E7 2 167605.25 105908.63 265.00 0.0
  35_Static vehicles.planes.Plane$BF_109E7 2 167636.38 105900.75 265.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 168229.20 106190.52 620.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 168241.35 106191.66 625.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 168245.16 106191.50 630.00 0.0
  25_Static vehicles.stationary.Stationary$VW82t 2 168235.17 106189.88 690.00 0.0
  27_Static vehicles.stationary.Stationary$VW82t 2 168098.82 106116.52 690.00 0.0
  37_Static vehicles.stationary.Stationary$VW82t 2 168620.70 106445.91 690.00 0.0
  40_Static vehicles.stationary.Stationary$VW82t 2 168712.45 106174.50 435.00 0.0
  41_Static vehicles.stationary.Stationary$VW82t 2 167871.14 106299.99 435.00 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167535.57 106272.49 405.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167855.82 106299.44 675.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168137.48 106320.00 600.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168534.29 106426.83 360.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168534.10 106430.50 715.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168534.10 106434.16 715.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168720.51 106442.30 700.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168457.39 106151.10 385.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167993.39 106109.58 490.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167779.51 105994.38 445.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167780.32 105985.85 445.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167780.73 105977.71 450.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167790.10 105953.88 540.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167790.29 105950.24 535.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167790.51 105946.58 535.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167616.51 105896.11 625.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167647.25 105902.41 445.00 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167528.60 106022.27 415.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167522.89 106268.72 460.00 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167814.73 106299.24 400.00 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168120.57 106323.50 670.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168538.17 106380.30 595.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168540.82 106373.11 605.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168705.85 106449.63 605.00 0.0
  66_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168729.85 106168.38 515.00 0.0
  67_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168247.17 106129.52 590.00 0.0
  68_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167822.67 106093.91 590.00 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167769.35 105922.36 650.00 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167620.39 105895.69 625.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167685.51 105903.41 625.00 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167573.57 105901.19 550.00 0.0
  73_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167517.20 106028.77 625.00 0.0
  74_Static vehicles.planes.Plane$I_16TYPE24 1 232946.10 102995.44 270.00 0.0
  75_Static vehicles.planes.Plane$I_16TYPE24 1 232970.25 103001.13 270.00 0.0
  76_Static vehicles.planes.Plane$I_16TYPE24 1 233020.47 102984.97 270.00 0.0
  77_Static vehicles.planes.Plane$I_16TYPE24 1 233045.92 102985.11 270.00 0.0
  78_Static vehicles.planes.Plane$I_16TYPE24 1 233070.97 102998.86 270.00 0.0
  79_Static vehicles.planes.Plane$I_16TYPE24 1 233145.22 102992.71 270.00 0.0
  80_Static vehicles.planes.Plane$I_16TYPE24 1 233170.39 102993.55 270.00 0.0
  81_Static vehicles.planes.Plane$I_16TYPE24 1 233200.73 102997.57 270.00 0.0
  82_Static vehicles.planes.Plane$I_16TYPE24 1 233020.64 103040.83 449.95 0.0
  83_Static vehicles.planes.Plane$I_16TYPE24 1 233020.64 103061.60 270.00 0.0
  84_Static vehicles.planes.Plane$I_16TYPE24 1 233043.20 103040.30 449.95 0.0
  85_Static vehicles.planes.Plane$I_16TYPE24 1 233060.57 103039.77 449.95 0.0
  86_Static vehicles.planes.Plane$I_16TYPE24 1 233101.50 103040.30 449.95 0.0
  87_Static vehicles.planes.Plane$I_16TYPE24 1 233140.98 103041.36 449.95 0.0
  88_Static vehicles.planes.Plane$I_16TYPE24 1 233163.35 103041.36 449.95 0.0
  89_Static vehicles.planes.Plane$I_16TYPE24 1 233061.64 103062.13 270.00 0.0
  90_Static vehicles.planes.Plane$I_16TYPE24 1 233082.42 103061.60 270.00 0.0
  91_Static vehicles.planes.Plane$I_16TYPE24 1 233102.10 103062.66 270.00 0.0
  92_Static vehicles.planes.Plane$I_16TYPE24 1 233124.48 103062.13 270.00 0.0
  93_Static vehicles.planes.Plane$I_16TYPE24 1 233264.60 103362.47 449.95 0.0
  94_Static vehicles.planes.Plane$I_16TYPE24 1 233315.85 103363.44 495.00 0.0
  95_Static vehicles.planes.Plane$I_16TYPE24 1 233366.79 103381.75 405.00 0.0
  96_Static vehicles.planes.Plane$I_16TYPE24 1 233383.79 103348.27 509.98 0.0
  97_Static vehicles.planes.Plane$I_16TYPE24 1 233216.14 103374.46 480.00 0.0
  98_Static vehicles.planes.Plane$I_16TYPE24 1 233178.79 103394.49 464.94 0.0
  99_Static vehicles.planes.Plane$I_16TYPE24 1 233115.54 103406.63 420.00 0.0
  100_Static vehicles.planes.Plane$I_16TYPE24 1 233079.51 103367.19 390.00 0.0
  101_Static vehicles.planes.Plane$I_16TYPE24 1 233091.95 103337.41 210.00 0.0
  102_Static vehicles.planes.Plane$I_16TYPE24 1 233785.57 103392.75 495.00 0.0
  103_Static vehicles.planes.Plane$I_16TYPE24 1 233814.57 103391.35 449.95 0.0
  104_Static vehicles.planes.Plane$I_16TYPE24 1 233864.20 103414.77 405.00 0.0
  105_Static vehicles.planes.Plane$I_16TYPE24 1 233928.89 103420.82 195.00 0.0
  106_Static vehicles.planes.Plane$I_16TYPE24 1 233336.26 103094.99 225.00 0.0
  107_Static vehicles.planes.Plane$I_16TYPE24 1 233370.14 103119.13 240.00 0.0
  108_Static vehicles.planes.Plane$I_16TYPE24 1 233409.32 103060.38 270.00 0.0
  109_Static vehicles.planes.Plane$I_16TYPE24 1 233451.60 103052.52 285.00 0.0
  110_Static vehicles.planes.Plane$I_16TYPE24 1 233497.35 103033.66 300.00 0.0
  111_Static vehicles.planes.Plane$I_16TYPE24 1 233547.32 103074.11 270.00 0.0
  112_Static vehicles.planes.Plane$I_16TYPE24 1 233576.44 103074.47 270.00 0.0
  113_Static vehicles.planes.Plane$I_16TYPE24 1 233641.23 103048.66 315.00 0.0
  114_Static vehicles.planes.Plane$I_16TYPE24 1 233732.76 103058.91 255.00 0.0
  115_Static vehicles.planes.Plane$I_16TYPE24 1 233687.10 103045.19 250.00 0.0
  116_Static vehicles.planes.Plane$I_16TYPE24 1 233856.14 103072.63 295.00 0.0
  117_Static vehicles.planes.Plane$I_16TYPE24 1 233914.35 103087.30 265.00 0.0
  118_Static vehicles.planes.Plane$I_16TYPE24 1 233944.75 103084.19 325.00 0.0
  119_Static vehicles.planes.Plane$I_16TYPE24 1 233903.54 103030.19 295.00 0.0
  120_Static vehicles.planes.Plane$U_2VS 1 233481.89 103361.11 444.87 0.0
  121_Static vehicles.planes.Plane$U_2VS 1 233520.70 103361.11 449.95 0.0
  122_Static vehicles.planes.Plane$U_2VS 1 233558.75 103360.16 449.95 0.0
  123_Static vehicles.planes.Plane$U_2VS 1 233589.69 103359.86 449.95 0.0
  124_Static vehicles.planes.Plane$LI_2 1 234162.89 103391.41 449.95 0.0
  125_Static vehicles.planes.Plane$LI_2 1 234214.38 103391.13 460.00 0.0
  126_Static vehicles.planes.Plane$LI_2 1 234274.10 103359.57 190.00 0.0
  127_Static vehicles.planes.Plane$LI_2 1 234111.35 103330.16 265.00 0.0
  128_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 234051.51 103524.83 625.00 0.0
  129_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 233073.70 102894.94 595.00 0.0
  130_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 234266.51 102894.66 640.00 0.0
  131_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 233163.29 103499.88 565.00 0.0
  132_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 167696.10 106567.11 565.00 0.0
  133_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 168130.64 105899.97 625.00 0.0
  134_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 168689.13 106076.88 625.00 0.0
  135_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 167428.10 106339.69 625.00 0.0
  136_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 168004.29 106028.86 625.00 0.0
  137_Static vehicles.planes.Plane$LAGG_3SERIES4 1 269982.21 107895.60 220.00 0.0
  138_Static vehicles.planes.Plane$LAGG_3SERIES4 1 269998.28 107918.69 220.00 0.0
  139_Static vehicles.planes.Plane$LAGG_3SERIES4 1 270014.44 107940.91 215.00 0.0
  140_Static vehicles.planes.Plane$LAGG_3SERIES4 1 270030.34 107963.99 215.00 0.0
  141_Static vehicles.planes.Plane$LAGG_3SERIES4 1 270046.28 107986.83 215.00 0.0
  142_Static vehicles.planes.Plane$LAGG_3SERIES4 1 270062.44 108009.44 215.00 0.0
  143_Static vehicles.planes.Plane$LAGG_3SERIES4 1 270016.75 108041.97 395.00 0.0
  144_Static vehicles.planes.Plane$LAGG_3SERIES4 1 270000.83 108018.88 395.00 0.0
  145_Static vehicles.planes.Plane$LAGG_3SERIES4 1 269984.65 107996.60 395.00 0.0
  146_Static vehicles.planes.Plane$LAGG_3SERIES4 1 269968.75 107972.99 395.00 0.0
  147_Static vehicles.planes.Plane$LAGG_3SERIES4 1 269952.83 107949.91 395.00 0.0
  148_Static vehicles.planes.Plane$LAGG_3SERIES4 1 269936.21 107927.69 395.00 0.0
  149_Static vehicles.planes.Plane$MIG_3UD 1 269950.28 107849.80 220.00 0.0
  150_Static vehicles.planes.Plane$MIG_3UD 1 269933.90 107826.22 220.00 0.0
  151_Static vehicles.planes.Plane$MIG_3UD 1 269917.76 107803.16 220.00 0.0
  152_Static vehicles.planes.Plane$MIG_3UD 1 269901.59 107780.32 220.00 0.0
  153_Static vehicles.planes.Plane$MIG_3UD 1 269904.38 107881.13 400.00 0.0
  154_Static vehicles.planes.Plane$MIG_3UD 1 269888.21 107858.30 400.00 0.0
  155_Static vehicles.planes.Plane$MIG_3UD 1 269872.70 107835.00 400.00 0.0
  156_Static vehicles.planes.Plane$MIG_3UD 1 269856.15 107812.61 400.00 0.0
  157_Static vehicles.planes.Plane$I_16TYPE18 1 270520.21 108182.22 490.00 0.0
  158_Static vehicles.planes.Plane$I_16TYPE18 1 270542.96 108166.33 485.00 0.0
  159_Static vehicles.planes.Plane$I_16TYPE18 1 270566.15 108150.19 484.94 0.0
  160_Static vehicles.planes.Plane$I_16TYPE18 1 270589.28 108134.30 484.94 0.0
  161_Static vehicles.planes.Plane$I_16TYPE18 1 270611.90 108117.86 484.94 0.0
  162_Static vehicles.planes.Plane$I_16TYPE18 1 270634.94 108101.88 484.94 0.0
  163_Static vehicles.planes.Plane$I_16TYPE18 1 270657.96 108085.88 484.94 0.0
  164_Static vehicles.planes.Plane$I_16TYPE18 1 270680.65 108069.72 484.94 0.0
  165_Static vehicles.planes.Plane$I_16TYPE18 1 270502.15 108156.88 305.00 0.0
  166_Static vehicles.planes.Plane$I_16TYPE18 1 270524.71 108140.33 305.00 0.0
  167_Static vehicles.planes.Plane$I_16TYPE18 1 270547.78 108123.80 305.00 0.0
  168_Static vehicles.planes.Plane$I_16TYPE18 1 270570.63 108107.55 305.00 0.0
  169_Static vehicles.planes.Plane$I_16TYPE18 1 270593.71 108091.80 305.00 0.0
  170_Static vehicles.planes.Plane$I_16TYPE18 1 270616.78 108075.80 305.00 0.0
  171_Static vehicles.planes.Plane$I_16TYPE18 1 270639.38 108059.77 305.00 0.0
  172_Static vehicles.planes.Plane$I_16TYPE18 1 270662.20 108043.52 305.00 0.0
  173_Static vehicles.planes.Plane$I_16TYPE18 1 270423.70 108045.10 305.00 0.0
  174_Static vehicles.planes.Plane$I_16TYPE18 1 270446.78 108028.57 305.00 0.0
  175_Static vehicles.planes.Plane$I_16TYPE18 1 270469.59 108012.57 305.00 0.0
  176_Static vehicles.planes.Plane$I_16TYPE18 1 270492.96 107996.55 305.00 0.0
  177_Static vehicles.planes.Plane$I_16TYPE18 1 270515.78 107980.27 305.00 0.0
  178_Static vehicles.planes.Plane$I_16TYPE18 1 270538.59 107964.27 305.00 0.0
  179_Static vehicles.planes.Plane$I_16TYPE18 1 270538.89 107948.55 305.00 0.0
  180_Static vehicles.planes.Plane$I_16TYPE18 1 270552.27 107932.19 305.00 0.0
  181_Static vehicles.planes.Plane$I_16TYPE18 1 270442.33 108070.80 485.00 0.0
  182_Static vehicles.planes.Plane$I_16TYPE18 1 270465.40 108054.80 485.00 0.0
  183_Static vehicles.planes.Plane$I_16TYPE18 1 270487.96 108038.52 485.00 0.0
  184_Static vehicles.planes.Plane$I_16TYPE18 1 270510.78 108022.80 485.00 0.0
  185_Static vehicles.planes.Plane$I_16TYPE18 1 270533.64 108006.27 485.00 0.0
  186_Static vehicles.planes.Plane$I_16TYPE18 1 270556.96 107990.52 485.00 0.0
  187_Static vehicles.planes.Plane$I_16TYPE18 1 270456.50 108090.75 305.00 0.0
  188_Static vehicles.planes.Plane$I_16TYPE18 1 270479.70 108074.49 305.00 0.0
  189_Static vehicles.planes.Plane$I_16TYPE18 1 270501.89 108058.22 305.00 0.0
  190_Static vehicles.planes.Plane$I_16TYPE18 1 270524.71 108042.21 305.00 0.0
  191_Static vehicles.planes.Plane$I_16TYPE18 1 270547.78 108026.21 305.00 0.0
  192_Static vehicles.planes.Plane$I_16TYPE18 1 270570.63 108009.66 305.00 0.0
  193_Static vehicles.planes.Plane$IL_2_1941Early 1 269874.78 108131.16 395.00 0.0
  194_Static vehicles.planes.Plane$IL_2_1941Early 1 269857.76 108094.69 395.00 0.0
  195_Static vehicles.planes.Plane$IL_2_1941Early 1 269835.19 108061.63 395.00 0.0
  196_Static vehicles.planes.Plane$IL_2_1941Early 1 269759.89 107967.96 395.00 0.0
  197_Static vehicles.planes.Plane$IL_2_1941Early 1 269720.27 107897.38 395.00 0.0
  198_Static vehicles.planes.Plane$IL_2_1941Early 1 269920.20 108099.66 215.00 0.0
  199_Static vehicles.planes.Plane$IL_2_1941Early 1 269897.38 108066.61 215.00 0.0
  200_Static vehicles.planes.Plane$IL_2_1941Early 1 269874.53 108034.80 215.00 0.0
  201_Static vehicles.planes.Plane$IL_2_1941Early 1 269851.71 108000.75 215.00 0.0
  202_Static vehicles.planes.Plane$IL_2_1941Early 1 269805.78 107935.94 215.00 0.0
  203_Static vehicles.planes.Plane$IL_2_1941Early 1 269782.71 107903.13 215.00 0.0
  204_Static vehicles.planes.Plane$IL_2_1941Early 1 269759.63 107869.83 215.00 0.0
  205_Static vehicles.planes.Plane$IL_2_1941Early 1 269736.53 107837.38 215.00 0.0
  206_Static vehicles.planes.Plane$LI_2 1 270238.46 107631.33 245.00 0.0
  207_Static vehicles.planes.Plane$LI_2 1 270298.20 107616.88 439.88 0.0
  208_Static vehicles.planes.Plane$LI_2 1 270309.40 107696.66 260.00 0.0
  209_Static vehicles.planes.Plane$LI_2 1 270347.90 107704.10 265.00 0.0
  210_Static vehicles.planes.Plane$U_2VS 1 270381.71 107632.91 265.00 0.0
  211_Static vehicles.planes.Plane$U_2VS 1 270401.40 107636.32 260.00 0.0
  212_Static vehicles.artillery.Artillery$BA_10 1 199484.82 79376.94 625.00 0.0
  213_Static vehicles.artillery.Artillery$BA_10 1 197705.29 82342.83 625.00 0.0
  214_Static vehicles.artillery.Artillery$BA_10 1 196321.22 86000.77 625.00 0.0
  215_Static vehicles.artillery.Artillery$BA_10 1 195332.57 91042.77 625.00 0.0
  216_Static vehicles.artillery.Artillery$BA_10 1 194838.26 95788.19 625.00 0.0
  217_Static vehicles.artillery.Artillery$BA_10 1 196914.39 99643.86 625.00 0.0
  218_Static vehicles.artillery.Artillery$BA_10 1 199089.38 100632.49 625.00 0.0
  219_Static vehicles.artillery.Artillery$BA_10 1 201659.82 100929.80 625.00 0.0
  220_Static vehicles.artillery.Artillery$BA_10 1 195728.39 88571.21 625.00 0.0
  221_Static vehicles.artillery.Artillery$BA_10 1 194937.14 93514.35 625.00 0.0
  222_Static vehicles.artillery.Artillery$BA_10 1 197013.26 84122.36 625.00 0.0
  234_Static vehicles.planes.Plane$I_153_M62 1 260037.89 116113.85 475.00 0.0
  235_Static vehicles.planes.Plane$I_153_M62 1 260095.60 116099.19 474.87 0.0
  237_Static vehicles.planes.Plane$I_153_M62 1 260203.20 116033.55 469.98 0.0
  241_Static vehicles.planes.Plane$I_153_M62 1 260022.60 115942.66 294.99 0.0
  242_Static vehicles.planes.Plane$I_153_M62 1 260058.85 115925.66 294.99 0.0
  243_Static vehicles.planes.Plane$I_153_M62 1 260095.35 115908.69 294.99 0.0
  244_Static vehicles.planes.Plane$I_153_M62 1 260129.00 115875.38 294.99 0.0
  246_Static vehicles.planes.Plane$I_153_M62 1 260185.60 115853.33 294.99 0.0
  249_Static vehicles.planes.Plane$I_153_M62 1 260177.92 116221.38 205.00 0.0
  250_Static vehicles.planes.Plane$I_153_M62 1 260128.16 116162.11 519.96 0.0
  251_Static vehicles.planes.Plane$I_153_M62 1 260194.70 116152.61 519.96 0.0
  252_Static vehicles.planes.Plane$I_153_M62 1 260210.35 116104.52 504.94 0.0
  253_Static vehicles.planes.Plane$I_153_M62 1 260290.85 116532.25 190.00 0.0
  254_Static vehicles.planes.Plane$I_153_M62 1 260285.26 116569.71 205.00 0.0
  255_Static vehicles.planes.Plane$I_153_M62 1 260287.51 116601.58 220.00 0.0
  256_Static vehicles.planes.Plane$I_153_M62 1 260293.10 116630.66 534.95 0.0
  257_Static vehicles.planes.Plane$I_153_M62 1 260293.66 116684.33 534.95 0.0
  258_Static vehicles.planes.Plane$I_153_M62 1 260354.60 116704.46 504.94 0.0
  259_Static vehicles.planes.Plane$I_153_M62 1 260374.73 116671.47 519.96 0.0
  260_Static vehicles.planes.Plane$I_153_M62 1 260399.89 116634.10 504.94 0.0
  261_Static vehicles.planes.Plane$I_153_M62 1 260313.79 116500.38 504.94 0.0
  262_Static vehicles.planes.Plane$I_153_M62 1 260333.35 116469.63 490.00 0.0
  263_Static vehicles.planes.Plane$I_153_M62 1 259954.26 116459.10 355.00 0.0
  264_Static vehicles.planes.Plane$I_153_M62 1 259955.39 116505.41 355.00 0.0
  265_Static vehicles.planes.Plane$I_153_M62 1 259948.67 116545.11 340.00 0.0
  266_Static vehicles.planes.Plane$I_153_M62 1 259944.20 116589.27 325.00 0.0
  267_Static vehicles.planes.Plane$I_153_M62 1 259944.20 116626.19 385.00 0.0
  268_Static vehicles.planes.Plane$I_153_M62 1 259965.45 116655.25 444.87 0.0
  269_Static vehicles.planes.Plane$I_153_M62 1 260002.35 116661.41 430.00 0.0
  270_Static vehicles.planes.Plane$I_153_M62 1 260037.20 116686.57 400.00 0.0
  271_Static vehicles.planes.Plane$I_153_M62 1 260075.39 116716.75 444.87 0.0
  272_Static vehicles.planes.Plane$I_153_M62 1 259898.35 116437.19 430.00 0.0
  273_Static vehicles.planes.Plane$LI_2 1 260181.82 117086.91 385.00 0.0
  274_Static vehicles.planes.Plane$LI_2 1 260206.44 117141.13 385.00 0.0
  275_Static vehicles.planes.Plane$LI_2 1 260238.85 117208.80 414.97 0.0
  276_Static vehicles.planes.Plane$U_2VS 1 259818.39 116241.50 385.00 0.0
  277_Static vehicles.planes.Plane$U_2VS 1 259785.41 116169.94 385.00 0.0
  280_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 259647.91 116320.63 385.00 0.0
  281_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 259584.70 116863.33 385.00 0.0
  282_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 260516.94 116824.30 385.00 0.0
  283_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 203451.85 82755.32 640.00 0.0
  284_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 202471.79 81793.91 640.00 0.0
  285_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 201212.70 79392.71 640.00 0.0
  286_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 202640.70 78334.91 640.00 0.0
  287_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 202957.48 84210.27 640.00 0.0
  288_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 209298.97 87615.52 640.00 0.0
  289_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 208783.70 87393.25 640.00 0.0
  290_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 199360.50 91544.63 640.00 0.0
  291_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 199365.17 91390.46 640.00 0.0
  292_Static vehicles.stationary.Campfire$CampfireAirfield 0 167361.17 106130.44 640.00 0.0
  293_Static vehicles.stationary.Campfire$CampfireAirfield 0 167525.14 106144.74 640.00 0.0
  294_Static vehicles.stationary.Campfire$CampfireAirfield 0 167691.14 106159.63 640.00 0.0
  295_Static vehicles.stationary.Campfire$CampfireAirfield 0 167857.14 106174.00 640.00 0.0
  296_Static vehicles.stationary.Campfire$CampfireAirfield 0 168025.26 106189.41 640.00 0.0
  297_Static vehicles.stationary.Campfire$CampfireAirfield 0 168191.26 106203.27 640.00 0.0
  298_Static vehicles.stationary.Campfire$CampfireAirfield 0 168355.14 106216.58 640.00 0.0
  299_Static vehicles.stationary.Campfire$CampfireAirfield 0 168519.29 106232.00 640.00 0.0
  300_Static vehicles.stationary.Campfire$CampfireAirfield 0 168685.29 106245.83 640.00 0.0
  301_Static vehicles.stationary.Campfire$CampfireAirfield 0 168851.29 106259.66 640.00 0.0
  302_Static vehicles.stationary.Campfire$CampfireAirfield 0 167357.10 106178.77 640.00 0.0
  303_Static vehicles.stationary.Campfire$CampfireAirfield 0 167520.89 106193.69 640.00 0.0
  304_Static vehicles.stationary.Campfire$CampfireAirfield 0 167684.76 106208.58 640.00 0.0
  305_Static vehicles.stationary.Campfire$CampfireAirfield 0 167850.76 106221.36 640.00 0.0
  306_Static vehicles.stationary.Campfire$CampfireAirfield 0 168016.76 106238.38 640.00 0.0
  307_Static vehicles.stationary.Campfire$CampfireAirfield 0 168187.20 106251.13 640.00 0.0
  308_Static vehicles.stationary.Campfire$CampfireAirfield 0 168353.29 106268.16 640.00 0.0
  309_Static vehicles.stationary.Campfire$CampfireAirfield 0 168515.79 106280.41 640.00 0.0
  310_Static vehicles.stationary.Campfire$CampfireAirfield 0 168682.89 106295.83 640.00 0.0
  311_Static vehicles.stationary.Campfire$CampfireAirfield 0 168846.76 106308.61 640.00 0.0
  312_Static vehicles.stationary.Campfire$CampfireAirfield 0 168958.70 106269.63 640.00 0.0
  313_Static vehicles.stationary.Campfire$CampfireAirfield 0 168956.10 106267.50 640.00 0.0
  314_Static vehicles.stationary.Campfire$CampfireAirfield 0 168960.29 106266.96 640.00 0.0
  315_Static vehicles.stationary.Campfire$CampfireAirfield 0 168953.85 106319.10 640.00 0.0
  316_Static vehicles.stationary.Campfire$CampfireAirfield 0 168952.79 106319.10 640.00 0.0
  317_Static vehicles.stationary.Campfire$CampfireAirfield 0 168956.10 106318.55 640.00 0.0
  318_Static vehicles.stationary.Campfire$CampfireAirfield 0 168954.39 106322.86 640.00 0.0
  319_Static vehicles.stationary.Campfire$CampfireAirfield 0 168958.16 106264.80 640.00 0.0
  320_Static vehicles.stationary.Campfire$CampfireAirfield 0 161993.79 105669.63 640.00 0.0
  321_Static vehicles.stationary.Campfire$CampfireAirfield 0 162364.57 105702.19 640.00 0.0
  322_Static vehicles.stationary.Campfire$CampfireAirfield 0 162734.10 105740.38 640.00 0.0
  323_Static vehicles.stationary.Campfire$CampfireAirfield 0 163109.67 105771.27 640.00 0.0
  324_Static vehicles.stationary.Campfire$CampfireAirfield 0 163479.14 105800.66 640.00 0.0
  325_Static vehicles.stationary.Campfire$CampfireAirfield 0 163844.57 105834.44 640.00 0.0
  326_Static vehicles.stationary.Campfire$CampfireAirfield 0 164210.67 105868.27 640.00 0.0
  327_Static vehicles.stationary.Campfire$CampfireAirfield 0 164574.76 105900.63 640.00 0.0
  328_Static vehicles.stationary.Campfire$CampfireAirfield 0 164938.32 105936.88 640.00 0.0
  329_Static vehicles.stationary.Campfire$CampfireAirfield 0 165310.82 105967.72 640.00 0.0
  330_Static vehicles.stationary.Campfire$CampfireAirfield 0 165681.26 106002.63 640.00 0.0
  331_Static vehicles.stationary.Campfire$CampfireAirfield 0 166057.10 106035.91 640.00 0.0
  332_Static vehicles.stationary.Campfire$CampfireAirfield 0 166430.50 106066.88 640.00 0.0
  333_Static vehicles.stationary.Campfire$CampfireAirfield 0 166800.48 106098.66 640.00 0.0
  334_Static vehicles.stationary.Campfire$CampfireAirfield 0 167178.17 106132.69 640.00 0.0
  335_Static vehicles.stationary.Campfire$CampfireAirfield 0 161989.25 105670.11 640.00 0.0
  336_Static vehicles.stationary.Campfire$CampfireAirfield 0 162361.20 105700.94 640.00 0.0
  337_Static vehicles.stationary.Campfire$CampfireAirfield 0 162359.75 105706.69 640.00 0.0
  338_Static vehicles.stationary.Campfire$CampfireAirfield 0 161993.60 105672.63 640.00 0.0
  339_Static vehicles.stationary.Campfire$CampfireAirfield 0 162732.14 105735.27 640.00 0.0
  340_Static vehicles.stationary.Campfire$CampfireAirfield 0 162735.97 105737.83 640.00 0.0
  341_Static vehicles.stationary.Campfire$CampfireAirfield 0 163107.79 105769.33 640.00 0.0
  342_Static vehicles.stationary.Campfire$CampfireAirfield 0 163112.89 105769.33 640.00 0.0
  343_Static vehicles.stationary.Campfire$CampfireAirfield 0 163477.89 105804.63 640.00 0.0
  344_Static vehicles.stationary.Campfire$CampfireAirfield 0 163480.45 105803.36 640.00 0.0
  345_Static vehicles.stationary.Campfire$CampfireAirfield 0 163841.67 105835.49 640.00 0.0
  346_Static vehicles.stationary.Campfire$CampfireAirfield 0 163845.50 105836.77 640.00 0.0
  347_Static vehicles.stationary.Campfire$CampfireAirfield 0 164207.57 105865.91 640.00 0.0
  348_Static vehicles.stationary.Campfire$CampfireAirfield 0 164212.66 105870.97 640.00 0.0
  349_Static vehicles.stationary.Campfire$CampfireAirfield 0 164574.10 105898.88 640.00 0.0
  350_Static vehicles.stationary.Campfire$CampfireAirfield 0 164576.66 105902.72 640.00 0.0
  351_Static vehicles.stationary.Campfire$CampfireAirfield 0 164936.79 105932.60 640.00 0.0
  352_Static vehicles.stationary.Campfire$CampfireAirfield 0 164937.35 105933.35 640.00 0.0
  353_Static vehicles.stationary.Campfire$CampfireAirfield 0 165308.45 105966.74 640.00 0.0
  354_Static vehicles.stationary.Campfire$CampfireAirfield 0 165308.45 105970.58 640.00 0.0
  355_Static vehicles.stationary.Campfire$CampfireAirfield 0 165681.26 106003.22 640.00 0.0
  356_Static vehicles.stationary.Campfire$CampfireAirfield 0 165678.70 106005.77 640.00 0.0
  357_Static vehicles.stationary.Campfire$CampfireAirfield 0 166058.42 106038.86 640.00 0.0
  358_Static vehicles.stationary.Campfire$CampfireAirfield 0 166059.67 106035.80 640.00 0.0
  359_Static vehicles.stationary.Campfire$CampfireAirfield 0 166433.89 106073.13 640.00 0.0
  360_Static vehicles.stationary.Campfire$CampfireAirfield 0 166430.70 106069.30 640.00 0.0
  361_Static vehicles.stationary.Campfire$CampfireAirfield 0 166803.73 106106.25 640.00 0.0
  362_Static vehicles.stationary.Campfire$CampfireAirfield 0 166801.17 106102.41 640.00 0.0
  363_Static vehicles.stationary.Campfire$CampfireAirfield 0 167182.88 106138.50 640.00 0.0
  364_Static vehicles.stationary.Campfire$CampfireAirfield 0 167177.76 106138.50 640.00 0.0
  239_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 208032.79 91094.38 544.96 0.0
  245_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 208012.14 90992.75 544.96 0.0
  279_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 225035.26 95124.63 544.96 0.0
  365_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 225023.20 95193.44 544.96 0.0
  366_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 223160.32 103177.63 544.96 0.0
  367_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 223186.17 103249.44 544.96 0.0
  369_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 208330.95 98112.16 544.96 0.0
  371_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 208303.82 98219.58 544.96 0.0
[Buildings]
  0_bld House$FurnitureTreeLine 1 167899.44 106408.60 660.00
  1_bld House$IndustrialFactoryWarenHouse1 1 168559.58 106461.51 715.00
  2_bld House$AirdromeMaskingnet 1 167830.60 106080.20 625.00
  3_bld House$AirdromeMaskingnet 1 167881.84 106085.59 625.00
  4_bld House$AirdromeMaskingnet 1 167934.77 106090.81 625.00
  5_bld House$AirdromeMaskingnet 1 167988.73 106094.99 625.00
  6_bld House$AirdromeMaskingnet 1 168093.89 106104.74 625.00
  7_bld House$AirdromeMaskingnet 1 168146.46 106109.27 625.00
  8_bld House$AirdromeMaskingnet 1 168199.73 106114.49 625.00
  9_bld House$AirdromeMaskingnet 1 168253.70 106117.63 625.00
  10_bld House$AirdromeMaskingnet 1 168307.67 106123.54 625.00
  11_bld House$AirdromeMaskingnet 1 168467.14 106135.73 625.00
  12_bld House$AirdromeMaskingnet 1 168415.96 106131.20 625.00
  13_bld House$AirdromeMaskingnet 1 168361.64 106127.37 625.00
  14_bld House$AirdromeMaskingnet 1 168521.11 106140.26 625.00
  15_bld House$AirdromeMaskingnet 1 168572.64 106144.78 625.00
  16_bld House$AirdromeMaskingnet 1 168626.26 106150.35 625.00
  17_bld House$AirdromeMaskingnet 1 168673.96 106154.88 625.00
  18_bld House$AirdromeMaskingnet 1 167468.55 106278.14 625.00
  19_bld House$AirdromeMaskingnet 1 167528.43 106283.36 625.00
  20_bld House$AirdromeMaskingnet 1 167588.32 106286.84 625.00
  21_bld House$AirdromeMaskingnet 1 167646.47 106291.20 625.00
  22_bld House$AirdromeMaskingnet 1 167704.61 106297.29 625.00
  23_bld House$AirdromeMaskingnet 1 167759.63 106301.82 625.00
  24_bld House$AirdromeMaskingnet 1 167809.42 106306.34 625.00
  25_bld House$AirdromeMaskingnet 1 167861.99 106310.87 625.00
  26_bld House$AirdromeMaskingnet 1 167915.96 106315.50 625.00
  27_bld House$AirdromeMaskingnet 1 167967.15 106319.57 625.00
  28_bld House$AirdromeMaskingnet 1 168020.42 106326.19 625.00
  29_bld House$AirdromeMaskingnet 1 168072.99 106331.41 625.00
  30_bld House$AirdromeMaskingnet 1 168125.92 106336.29 625.00
  31_bld House$AirdromeMaskingnet 1 168238.73 106344.99 625.00
  32_bld House$AirdromeMaskingnet 1 168294.44 106349.86 625.00
  33_bld House$AirdromeMaskingnet 1 168338.66 106353.00 625.00
  34_bld House$AirdromeMaskingnet 1 168392.28 106358.22 625.00
  35_bld House$IndustrialFactoryWarenHouse1 1 168596.51 106464.79 715.00
  36_bld House$IndustrialFactoryWarenHouse1 1 168633.48 106468.18 715.00
  37_bld House$IndustrialFactoryWarenHouse1 1 168669.42 106471.30 715.00
  38_bld House$IndustrialFactoryWarenHouse1 1 168704.83 106474.43 715.00
  39_bld House$IndustrialFactoryWarenHouse1 1 168741.20 106477.55 715.00
  40_bld House$RussiaCountryBarn 1 167761.52 105902.46 535.00
  41_bld House$RussiaCountryBarn 1 167726.33 105899.25 535.00
  42_bld House$RussiaCountryBarn 1 167696.49 105896.61 535.00
  43_bld House$RussiaCountryBarn 1 167666.71 105893.97 535.00
  44_bld House$RussiaCountryBarn 1 167637.15 105891.32 535.00
  45_bld House$RussiaCountryBarn 1 167606.86 105888.74 535.00
  46_bld House$RussiaCountryBarn 1 167577.24 105886.10 535.00
  47_bld House$RussiaCountryBarn 1 167547.23 105883.63 535.00
  48_bld House$RussiaCountryHouse3 1 167819.64 106440.76 475.00
  49_bld House$RussiaCountryHouse3 1 167826.85 106437.43 475.00
  50_bld House$RussiaCountryHouse3 1 167812.46 106444.18 475.00
  51_bld House$RussiaCountryBigHouse 1 167804.83 106446.14 385.00
  52_bld House$RussiaCountryBigHouse 1 167833.51 106432.83 475.00
  53_bld House$RussiaCountryHouse3 1 167831.55 106425.20 565.00
  54_bld House$RussiaCountryHouse3 1 167800.23 106439.49 385.00
  55_bld House$RussiaCountryHouse3 1 167850.34 106436.35 435.00
  56_bld House$RussiaCountryHouse3 1 167857.68 106438.21 435.00
  57_bld House$RussiaCountryHouse3 1 167873.84 106437.43 465.00
  58_bld House$RussiaCountryHouse3 1 167881.27 106435.47 465.00
  59_bld House$RussiaCountryHouse3 1 167789.75 106411.59 585.00
  60_bld House$RussiaCountryHouse3 1 167784.27 106406.21 585.00
  61_bld House$RussiaCountryHouse3 1 167780.65 106424.71 605.00
  62_bld House$RussiaCountryHouse3 1 167773.50 106421.48 605.00
  63_bld House$RussiaCountryHouse3 1 167775.27 106442.42 620.00
  64_bld House$RussiaCountryHouse3 1 167767.34 106441.50 620.00
  65_bld House$RussiaCountryHouse3 1 167773.21 106461.80 625.00
  66_bld House$RussiaCountryHouse3 1 167764.99 106461.12 625.00
  67_bld House$RussiaCountryHouse3 1 167771.35 106482.16 625.00
  68_bld House$RussiaCountryHouse3 1 167763.52 106481.38 625.00
  69_bld House$RussiaCountryHouse3 1 167795.50 106456.46 535.00
  70_bld House$RussiaCountryHouse3 1 167794.37 106464.58 535.00
  71_bld House$RussiaCountryHouse3 1 167793.78 106472.51 535.00
  72_bld House$RussiaCountryHouse3 1 167793.90 106480.54 535.00
  73_bld House$RussiaCountryHouse3 1 167842.92 106496.49 490.00
  74_bld House$RussiaCountryHouse3 1 167836.75 106501.58 490.00
  75_bld House$RussiaCountryBigHouse 1 167829.80 106505.50 400.00
  76_bld House$RussiaCountryBigHouse 1 167848.30 106490.33 490.00
  77_bld House$RussiaCountryHouse3 1 167915.50 106458.19 450.00
  78_bld House$RussiaCountryHouse3 1 167906.99 106458.20 450.00
  79_bld House$RussiaCountryBigHouse 1 167923.11 106456.75 450.00
  80_bld House$RussiaCountryBigHouse 1 167899.58 106456.75 360.00
  81_bld House$RussiaCountryBigHouse 1 167904.87 106418.54 630.00
  82_bld House$RussiaCountryBigHouse 1 167920.47 106418.54 540.00
  83_bld House$RussiaCountryHouse3 1 167912.67 106417.90 630.00
  84_bld House$RussiaCountryHouse3 1 167944.00 106458.60 700.00
  85_bld House$RussiaCountryHouse3 1 167941.90 106466.13 700.00
  86_bld House$RussiaCountryHouse3 1 167962.11 106464.28 700.00
  87_bld House$RussiaCountryHouse3 1 167959.33 106471.95 700.00
  88_bld House$RussiaCountryHouse3 1 167981.41 106470.76 700.00
  89_bld House$RussiaCountryHouse3 1 167978.76 106477.90 700.00
  90_bld House$RussiaCountryHouse3 1 168001.10 106476.57 705.00
  91_bld House$RussiaCountryHouse3 1 167998.99 106484.24 705.00
  92_bld House$RussiaCountryHouse3 1 168022.52 106482.92 700.00
  93_bld House$RussiaCountryHouse3 1 168019.87 106490.32 700.00
  94_bld House$RussiaCountryHouse3 1 168042.61 106488.70 710.00
  95_bld House$RussiaCountryHouse3 1 168041.16 106496.00 710.00
  96_bld House$RussiaCountryHouse3 1 168062.97 106493.63 710.00
  97_bld House$RussiaCountryHouse3 1 168061.38 106501.56 710.00
  98_bld House$FurnitureTreeLine 1 167642.18 106309.90 710.00
  99_bld House$FurnitureTreeLine 1 168120.89 106358.80 710.00
  100_bld House$FurnitureTreeLine 1 168280.46 106371.67 710.00
  101_bld House$FurnitureTreeLine 1 168379.55 106375.53 710.00
  102_bld House$FurnitureTreeLine 1 167886.68 106356.23 710.00
  103_bld House$FurnitureTreeLine 1 167987.60 106433.44 710.00
  104_bld House$FurnitureTreeLine 1 167924.00 106488.77 710.00
  105_bld House$FurnitureTreeLine 1 167812.50 106470.76 710.00
  106_bld House$FurnitureTreeLine 1 168021.80 106515.80 710.00
  107_bld House$FurnitureTreeLine 1 167743.84 106496.49 710.00
  108_bld House$FurnitureTreeLine 1 167755.43 106429.58 710.00
  109_bld House$FurnitureTreeLine 1 167716.82 106399.98 710.00
  110_bld House$FurnitureTreeLine 1 167656.34 106445.20 710.00
  111_bld House$FurnitureTreeLine 1 167956.17 106053.82 710.00
  112_bld House$FurnitureTreeLine 1 168199.39 106087.27 710.00
  113_bld House$FurnitureTreeLine 1 168150.49 106083.41 710.00
  114_bld House$FurnitureTreeLine 1 168347.38 106102.72 710.00
  115_bld House$FurnitureTreeLine 1 168570.00 106116.87 710.00
  116_bld House$FurnitureTreeLine 1 168281.75 106069.26 710.00
  117_bld House$FurnitureTreeLine 1 168316.49 106038.37 710.00
  118_bld House$FurnitureTreeLine 1 168284.32 105998.48 710.00
  119_bld House$FurnitureTreeLine 1 168136.33 106062.82 380.00
  120_bld House$FurnitureTreeLine 1 168108.20 106080.84 380.00
  121_bld House$FurnitureTreeLine 1 167957.46 106026.79 380.00
  122_bld House$FurnitureTreeLine 1 168306.20 106078.27 380.00
  123_bld House$FurnitureTreeLine 1 168416.87 106088.56 380.00
  124_bld House$FurnitureTreeLine 1 168613.75 106111.72 380.00
  125_bld House$FurnitureTreeLine 1 168423.30 106374.24 380.00
  126_bld House$FurnitureTreeLine 1 168302.34 106397.41 380.00
  127_bld House$FurnitureTreeLine 1 168212.26 106412.85 380.00
  128_bld House$FurnitureTreeLine 1 168077.14 106381.96 380.00
  129_bld House$FurnitureTreeLine 1 167978.50 106411.56 380.00
  130_bld House$FurnitureTreeLine 1 167976.76 106500.35 380.00
  131_bld House$FurnitureTreeLine 1 167866.90 106496.49 380.00
  132_bld House$FurnitureTreeLine 1 167729.69 106473.33 380.00
  133_bld House$FurnitureTreeLine 1 167642.18 106463.30 380.00
  134_bld House$FurnitureTreeLine 1 167661.49 106361.37 380.00
  135_bld House$FurnitureTreeLine 1 167693.66 106487.48 380.00
  136_bld House$FurnitureTreeLine 1 167815.91 106549.25 380.00
  137_bld House$FurnitureTreeLine 1 167936.87 106519.66 380.00
  138_bld House$FurnitureTreeLine 1 168033.38 106537.67 410.00
  139_bld House$FurnitureTreeLine 1 168118.32 106510.65 410.00
  140_bld House$FurnitureTreeLine 1 167882.82 106393.54 410.00
  141_bld House$FurnitureTreeLine 1 167694.94 106403.84 410.00
  142_bld House$FurnitureTreeLine 1 167712.96 106502.93 410.00
  143_bld House$FurnitureTreeLine 1 168321.64 106412.85 410.00
  144_bld House$FurnitureTreeLine 1 168442.60 106366.52 410.00
  145_bld House$FurnitureTreeLine 1 168413.10 106069.26 410.00
  146_bld House$FurnitureTreeLine 1 168265.20 106053.82 410.00
  147_bld House$FurnitureTreeLine 1 168216.12 106091.14 410.00
  148_bld House$FurnitureTreeLine 1 168284.32 106104.00 410.00
  149_bld House$FurnitureTreeLine 1 168052.14 106061.66 410.00
  150_bld House$FurnitureTreeLine 1 167891.83 106065.40 410.00
  151_bld House$FurnitureTreeLine 1 167909.85 106347.22 410.00
  152_bld House$FurnitureTreeLine 1 167827.49 106333.60 410.00
  153_bld House$FurnitureTreeLine 1 168020.52 106352.37 410.00
  154_bld House$FurnitureTreeLine 1 168093.87 106401.27 410.00
  155_bld House$FurnitureTreeLine 1 168163.36 106441.16 410.00
  156_bld House$FurnitureTreeLine 1 168165.93 106501.64 410.00
  157_bld House$FurnitureTreeLine 1 167791.46 106568.56 410.00
  158_bld House$FurnitureTreeLine 1 167773.44 106352.37 410.00
  159_bld House$FurnitureTreeLine 1 167819.77 106396.12 410.00
  160_bld House$FurnitureTreeLine 1 167845.50 106402.55 440.00
  161_bld House$FurnitureTreeLine 1 167891.83 106472.40 440.00
  162_bld House$FurnitureTreeLine 1 167823.63 106522.23 440.00
  163_bld House$FurnitureTreeLine 1 167669.21 106487.48 440.00
  164_bld House$FurnitureTreeLine 1 167638.32 106430.86 440.00
  165_bld House$FurnitureTreeLine 1 167732.26 106396.12 440.00
  166_bld House$FurnitureTreeLine 1 167670.49 106353.65 440.00
  167_bld House$FurnitureTreeLine 1 167929.15 106357.51 440.00
  168_bld House$FurnitureTreeLine 1 168001.21 106450.17 440.00
  169_bld House$FurnitureTreeLine 1 168113.17 106396.12 440.00
  170_bld House$FurnitureTreeLine 1 168185.23 106446.31 440.00
  171_bld House$FurnitureTreeLine 1 168272.74 106390.97 440.00
  172_bld House$FurnitureTreeLine 1 168347.38 106416.71 440.00
  173_bld House$FurnitureTreeLine 1 168243.14 106096.28 440.00
  174_bld House$FurnitureTreeLine 1 168326.79 106105.29 440.00
  175_bld House$FurnitureTreeLine 1 168479.92 106120.73 440.00
  176_bld House$FurnitureTreeLine 1 168586.73 106128.45 440.00
  177_bld House$FurnitureTreeLine 1 168634.34 106128.45 440.00
  178_bld House$FurnitureTreeLine 1 168434.88 106088.56 440.00
  179_bld House$FurnitureTreeLine 1 168463.19 106089.85 440.00
  180_bld House$FurnitureTreeLine 1 168263.73 106008.78 440.00
  181_bld House$FurnitureTreeLine 1 168325.50 106053.82 440.00
  182_bld House$FurnitureTreeLine 1 168162.70 106069.26 440.00
  183_bld House$FurnitureTreeLine 1 168075.78 106066.20 440.00
  184_bld House$FurnitureTreeLine 1 167909.85 106065.40 440.00
  185_bld House$FurnitureTreeLine 1 167866.90 106061.54 440.00
  186_bld House$FurnitureTreeLine 1 168137.62 106356.23 440.00
  187_bld House$FurnitureTreeLine 1 168035.96 106347.22 440.00
  188_bld House$FurnitureTreeLine 1 167992.21 106343.36 440.00
  189_bld House$FurnitureTreeLine 1 167871.24 106336.92 440.00
  190_bld House$FurnitureTreeLine 1 167746.42 106343.36 440.00
  191_bld House$FurnitureTreeLine 1 167662.77 106311.19 440.00
  192_bld House$FurnitureTreeLine 1 167595.86 106300.89 440.00
  193_bld House$FurnitureTreeLine 1 168034.66 106452.34 440.00
  194_bld House$FurnitureTreeLine 1 168010.21 106424.30 440.00
  195_bld House$FurnitureTreeLine 1 167953.59 106367.41 440.00
  196_bld House$FurnitureTreeLine 1 167917.56 106397.00 440.00
  197_bld House$FurnitureTreeLine 1 168083.56 106422.74 440.00
  198_bld House$FurnitureTreeLine 1 168041.10 106514.11 440.00
  199_bld House$FurnitureTreeLine 1 167949.73 106488.37 440.00
  200_bld House$FurnitureTreeLine 1 167878.95 106512.82 440.00
  201_bld House$FurnitureTreeLine 1 167934.29 106012.24 440.00
  202_bld House$FurnitureTreeLine 1 168030.80 106050.84 440.00
  203_bld House$AirdromeBarrelBlock1 1 167560.11 105888.38 440.00
  204_bld House$AirdromeBarrelBlock1 1 167709.52 105900.91 440.00
  205_bld House$AirdromeBarrelBlock1 1 167738.44 105903.36 440.00
  206_bld House$AirdromeBarrelBlock1 1 167743.34 105897.97 440.00
  207_bld House$AirdromeBarrelBlock1 1 167747.26 105906.79 440.00
  208_bld House$AirdromeBarrelBlock1 1 167835.00 106070.50 440.00
  209_bld House$AirdromeBarrelBlock1 1 167824.70 106069.30 440.00
  210_bld House$AirdromeBarrelBlock1 1 167941.36 106079.32 440.00
  211_bld House$AirdromeBarrelBlock1 1 167991.84 106085.20 440.00
  212_bld House$AirdromeBarrelBlock1 1 168107.52 106102.85 440.00
  213_bld House$AirdromeBarrelBlock1 1 168117.32 106103.83 440.00
  214_bld House$AirdromeBarrelBlock1 1 168216.82 106110.69 440.00
  215_bld House$AirdromeBarrelBlock1 1 168267.31 106112.65 440.00
  216_bld House$AirdromeBarrelBlock1 1 168346.22 106121.96 440.00
  217_bld House$AirdromeBarrelBlock1 1 168375.63 106123.43 440.00
  218_bld House$AirdromeBarrelBlock1 1 168458.95 106123.43 440.00
  219_bld House$AirdromeBarrelBlock1 1 168531.99 106130.30 440.00
  220_bld House$AirdromeBarrelBlock1 1 168542.28 106143.40 440.00
  221_bld House$AirdromeBarrelBlock1 1 168661.88 106141.57 440.00
  222_bld House$AirdromeBarrelBlock1 1 168717.75 106161.18 440.00
  223_bld House$AirdromeBarrelBlock1 1 168395.24 106370.47 515.00
  224_bld House$AirdromeBarrelBlock1 1 168333.48 106364.59 515.00
  225_bld House$AirdromeBarrelBlock1 1 168254.70 106346.94 515.00
  226_bld House$AirdromeBarrelBlock1 1 168058.99 106332.73 515.00
  227_bld House$AirdromeBarrelBlock1 1 167954.10 106321.45 515.00
  228_bld House$AirdromeBarrelBlock1 1 167660.10 106296.95 515.00
  229_bld House$AirdromeBarrelBlock1 1 167602.18 106293.52 515.00
  230_bld House$AirdromeBarrelBlock1 1 167615.90 106290.80 515.00
  231_bld House$AirdromeBarrelBlock1 1 167532.57 106294.50 515.00
  232_bld House$AirdromeBarrelBlock1 1 167455.62 106286.65 515.00
  233_bld House$AirdromeBarrelBlock1 1 167453.66 106275.38 515.00
  234_bld House$RussiaCountryHouse3 1 168031.32 106091.19 625.00
  235_bld House$RussiaCountryHouse3 1 168047.48 106092.51 625.00
  236_bld House$RussiaCountryHouse3 1 168039.33 106091.72 445.00
  237_bld House$RussiaCountryBigHouse 1 168055.23 106094.61 535.00
  238_bld House$RussiaCountryBigHouse 1 168022.91 106091.85 625.00
  239_bld House$AirdromeControlTowerSmall 1 168043.80 106098.68 625.00
  240_bld House$AirdromeControlTowerSmall 1 168169.61 106343.50 445.00
  241_bld House$RussiaCountryHouse3 1 168174.29 106349.56 625.00
  242_bld House$RussiaCountryHouse3 1 168181.81 106350.30 445.00
  243_bld House$RussiaCountryHouse3 1 168166.15 106348.62 445.00
  244_bld House$RussiaCountryBigHouse 1 168189.80 106349.41 445.00
  245_bld House$RussiaCountryBigHouse 1 168158.48 106346.43 715.00
  246_bld House$VehicleOpelBlitz6700A_winter 1 167903.97 106453.84 450.00
  247_bld House$VehicleOpelBlitz6700A_winter 1 167801.35 106430.96 500.00
  248_bld House$VehicleOpelBlitz6700A_winter 1 167802.63 106428.10 500.00
  249_bld House$VehicleOpelBlitz6700A_winter 1 167804.49 106425.81 495.00
  250_bld House$VehicleOpelBlitz6700A_winter 1 167806.78 106424.10 495.00
  251_bld House$VehicleOpelBlitz6700A_winter 1 167822.38 106419.37 525.00
  252_bld House$VehicleOpelBlitz6700A_radio 1 167812.65 106437.83 480.00
  253_bld House$VehicleOpelBlitz6700A_radio 1 167819.94 106434.54 475.00
  254_bld House$VehicleOpelBlitz6700A_radio 1 168187.48 106344.69 445.00
  255_bld House$VehicleOpelBlitz6700A_radio 1 168027.53 106096.76 625.00
  256_bld House$VehicleOpelBlitz6700A_winter 1 168031.68 106095.48 625.00
  257_bld House$VehicleOpelBlitz6700A_winter 1 168034.69 106095.76 625.00
  258_bld House$VehicleOpelBlitz6700A_winter 1 168163.30 106343.84 445.00
  259_bld House$VehicleOpelBlitz6700A_winter 1 168166.16 106344.12 445.00
  260_bld House$VehicleOpelBlitz6700A_winter 1 167954.61 106446.60 700.00
  261_bld House$VehicleOpelBlitz6700A_winter 1 167996.27 106472.19 610.00
  262_bld House$VehicleOpelBlitz6700A_winter 1 168017.33 106478.75 610.00
  263_bld House$VehicleOpelBlitz6700A_winter 1 168013.59 106477.50 610.00
  264_bld House$VehicleOpelBlitz6700A_winter 1 168070.70 106493.10 640.00
  265_bld House$VehicleOpelBlitz6700A_winter 1 167935.11 106455.30 640.00
  266_bld House$VehicleOpelBlitz6700A_winter 1 167840.56 106428.51 640.00
  267_bld House$VehicleOpelBlitz6700A_winter 1 167783.14 106433.19 610.00
  268_bld House$VehicleOpelBlitz6700A_winter 1 167778.31 106451.60 595.00
  269_bld House$VehicleOpelBlitz6700A_winter 1 167971.15 106328.18 535.00
  270_bld House$VehicleOpelBlitz6700A_winter 1 168317.20 106359.55 535.00
  271_bld House$VehicleOpelBlitz6700A_winter 1 168417.68 106121.30 535.00
  272_bld House$VehicleOpelBlitz6700A_winter 1 168166.49 106118.80 535.00
  273_bld House$VehicleOpelBlitz6700A_winter 1 167931.52 106080.58 535.00
  274_bld House$VehicleOpelBlitz6700A_winter 1 167844.77 106064.51 535.00
  275_bld House$VehicleOpelBlitz6700A_medic_summer 1 167912.95 106453.78 450.00
  276_bld House$VehicleOpelBlitz6700A_medic_summer 1 167917.79 106452.38 450.00
  277_bld House$VehicleOpelBlitz6700A_medic_summer 1 167893.61 106455.97 450.00
  278_bld House$VehicleOpelBlitz6700A_medic_summer 1 167890.20 106456.12 450.00
[Target]
  7 0 1 1 500 108082 163379 0 0  Bridge0 107300 162700
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 203893.10 78715.96 1
  FrontMarker1 200431.65 79974.63 1
  FrontMarker2 199172.97 82177.32 1
  FrontMarker3 197861.84 84432.46 1
  FrontMarker4 196917.83 86582.70 1
  FrontMarker5 196445.83 89047.61 1
  FrontMarker6 195868.93 91302.75 1
  FrontMarker7 195764.40 93662.77 1
  FrontMarker8 195659.15 95760.57 1
  FrontMarker9 196498.27 97858.37 1
  FrontMarker10 197861.84 99221.94 1
  FrontMarker11 199749.86 100165.95 1
  FrontMarker12 201900.10 100323.28 1
  FrontMarker13 204889.47 100585.51 1
  FrontMarker14 207301.94 102211.30 1
  FrontMarker15 205990.81 105253.11 1
  FrontMarker16 209452.18 111756.29 1
  FrontMarker17 213752.67 122245.28 1
  FrontMarker18 217004.26 131370.71 1
  FrontMarker19 220780.29 141436.19 1
  FrontMarker20 224923.45 153131.42 1
  FrontMarker21 228804.37 163410.64 1
  FrontMarker22 205938.37 77872.89 1
  FrontMarker23 210868.19 74568.86 1
  FrontMarker24 215326.20 68799.91 1
  FrontMarker25 222038.97 56265.56 1
  FrontMarker26 229066.60 38381.83 1
  FrontMarker27 234258.65 19509.53 1
  FrontMarker28 238926.25 2517.36 1
  FrontMarker29 236199.11 2255.13 2
  FrontMarker30 231636.40 18617.96 2
  FrontMarker31 226811.47 37655.49 2
  FrontMarker32 220150.95 55644.11 2
  FrontMarker33 213805.11 68073.57 2
  FrontMarker34 209452.18 73527.85 2
  FrontMarker35 204941.91 77146.55 2
  FrontMarker36 201165.87 76622.10 2
  FrontMarker37 197809.40 79401.69 2
  FrontMarker38 196026.27 81971.49 2
  FrontMarker39 195239.59 83859.51 2
  FrontMarker40 194505.36 86639.90 2
  FrontMarker41 193718.69 88946.67 2
  FrontMarker42 193299.13 91306.69 2
  FrontMarker43 193404.20 93824.50 2
  FrontMarker44 193299.13 96184.80 2
  FrontMarker45 194872.48 99068.55 2
  FrontMarker46 196917.83 101166.35 2
  FrontMarker47 199697.42 102267.69 2
  FrontMarker48 201847.66 102267.69 2
  FrontMarker49 203945.46 102425.30 2
  FrontMarker50 203945.46 105624.17 2
  FrontMarker51 207354.38 112704.24 2
  FrontMarker52 211707.31 123140.79 2
  FrontMarker53 215483.35 131846.66 2
  FrontMarker54 219259.39 142073.42 2
  FrontMarker55 223297.65 153603.43 2
  FrontMarker56 226968.80 163830.20 2

[WEATHER]
WindVelocity 6
WindDirection 190
WindTop 2797
WindTurbulence 0
WindGust 0
