[MAIN]
  MAP Crimea/load.ini
  TIME 17.0
  CloudType 0
  CloudHeight 1400.0
  player g0111
  army 2
  playerNum 0
[Wing]
  g0100
  g0122
  g0111
[g0100]
  Planes 4
  Skill 3
  skin0 F-4_H_Ylw01_HC+76.bmp
  skin1 F-4_H_Ylw02_KZ-13.bmp
  skin2 F-4_H_Ylw07_AB-19.bmp
  skin3 F-4_H_Ylw09_xx-00.bmp
  pilot0 %_HC_S.bmp
  pilot1 %_KZ_S.bmp
  pilot2 %_07_AB_--_S.bmp
  pilot3 &_3-03_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 168936.70 106293.20 0 0
  NORMFLY 169206.46 97098.99 500.00 300.00 g0122 1
  NORMFLY 115219.14 61277.89 1000.00 300.00 g0122 2
  NORMFLY 113530.85 63682.42 1000.00 300.00
  LANDING 116405.92 65650.11 0 0
[g0122]
  Planes 3
  Skill 2
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[g0122_Way]
  TAKEOFF 168936.70 106293.20 0 0
  NORMFLY 169041.20 96981.40 500.00 295.00
  NORMFLY 115093.47 61339.53 1000.00 295.00
  NORMFLY 113289.55 63544.11 1000.00 295.00
  LANDING 116405.92 65650.11 0 0
[g0111]
  Planes 4
  Skill 3
  skin0 F-4_H_Ylw03_MX+68.bmp
  skin1 F-4_H_Ylw04_EU-13.bmp
  skin2 F-4_H_Ylw05_KI-29.bmp
  skin3 F-4_H_Ylw06_xx-00.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 %_03_EU_--_S.bmp
  pilot2 %_09_KI_--_S.bmp
  pilot3 &_3-01_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0111_Way]
  TAKEOFF 168936.70 106293.20 0 0
  NORMFLY 169129.48 96961.68 500.00 300.00
  NORMFLY 115163.83 61321.91 1000.00 300.00
  NORMFLY 113738.88 63808.92 1000.00 300.00
  LANDING 116405.92 65650.11 0 0
[NStationary]
  0_Static vehicles.planes.Plane$BF_109F4 2 167811.16 106290.66 444.89 0.0
  1_Static vehicles.planes.Plane$BF_109F4 2 167864.32 106295.72 444.89 0.0
  8_Static vehicles.planes.Plane$BF_109F4 2 167827.82 106101.24 265.00 0.0
  9_Static vehicles.planes.Plane$BF_109F4 2 167880.32 106103.74 265.00 0.0
  4_Static vehicles.planes.Plane$FW_189A2 2 168632.94 106439.44 444.89 0.0
  10_Static vehicles.planes.Plane$FW_189A2 2 168712.67 106446.60 444.89 0.0
  12_Static vehicles.planes.Plane$FW_189A2 2 168747.89 106415.69 534.95 0.0
  14_Static vehicles.planes.Plane$FI_156 2 168802.10 106182.49 265.00 0.0
  35_Static vehicles.planes.Plane$BF_109E7 2 167636.38 105900.75 265.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 168229.20 106190.52 620.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 168241.35 106191.66 625.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 168245.16 106191.50 630.00 0.0
  25_Static vehicles.stationary.Stationary$VW82t 2 168235.17 106189.88 690.00 0.0
  37_Static vehicles.stationary.Stationary$VW82t 2 168620.70 106445.91 690.00 0.0
  41_Static vehicles.stationary.Stationary$VW82t 2 167871.14 106299.99 435.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167855.82 106299.44 675.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168534.29 106426.83 360.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168534.10 106430.50 715.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168534.10 106434.16 715.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 168720.51 106442.30 700.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167779.51 105994.38 445.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167780.32 105985.85 445.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167780.73 105977.71 450.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167790.10 105953.88 540.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167790.29 105950.24 535.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167790.51 105946.58 535.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 167647.25 105902.41 445.00 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167814.73 106299.24 400.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168538.17 106380.30 595.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168540.82 106373.11 605.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 168705.85 106449.63 605.00 0.0
  68_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167822.67 106093.91 590.00 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167620.39 105895.69 625.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 167685.51 105903.41 625.00 0.0
  132_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 167696.10 106567.11 565.00 0.0
  133_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 168130.64 105899.97 625.00 0.0
  135_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 167428.10 106339.69 625.00 0.0
  136_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 168004.29 106028.86 625.00 0.0
  292_Static vehicles.planes.Plane$BF_109F4 2 117518.44 66593.52 509.98 0.0
  294_Static vehicles.planes.Plane$BF_109F4 2 117579.69 66489.13 509.98 0.0
  295_Static vehicles.planes.Plane$BF_109F4 2 117457.41 66695.96 509.98 0.0
  296_Static vehicles.planes.Plane$BF_109F4 2 117439.38 66731.55 509.98 0.0
  298_Static vehicles.planes.Plane$BF_109F4 2 117352.11 66611.63 329.98 0.0
  307_Static vehicles.planes.Plane$BF_109F4 2 117435.25 66627.11 329.98 0.0
  308_Static vehicles.planes.Plane$BF_109F4 2 117420.96 66651.61 329.98 0.0
  309_Static vehicles.planes.Plane$BF_109E7 2 117532.97 66457.91 329.98 0.0
  312_Static vehicles.planes.Plane$BF_109E7 2 117490.66 66530.25 329.98 0.0
  303_Static vehicles.planes.Plane$BF_109E7 2 117435.52 66466.80 329.98 0.0
  305_Static vehicles.planes.Plane$BF_109E7 2 117461.80 66420.86 329.98 0.0
  297_Static vehicles.planes.Plane$FW_189A2 2 117585.69 66127.71 240.00 0.0
  315_Static vehicles.planes.Plane$FW_189A2 2 117724.27 66207.91 240.00 0.0
  316_Static vehicles.planes.Plane$FW_189A2 2 117758.69 66227.77 240.00 0.0
  306_Static vehicles.planes.Plane$JU_87D3 2 116519.38 65983.41 420.00 0.0
  314_Static vehicles.planes.Plane$JU_87D3 2 116553.69 66003.38 420.00 0.0
  317_Static vehicles.planes.Plane$JU_87D3 2 116657.58 66063.36 420.00 0.0
  318_Static vehicles.planes.Plane$JU_87D3 2 116726.91 66103.33 420.00 0.0
  319_Static vehicles.planes.Plane$JU_87D3 2 116761.46 66123.55 420.00 0.0
  322_Static vehicles.planes.Plane$JU_87D3 2 116705.69 65980.44 420.00 0.0
  323_Static vehicles.planes.Plane$JU_87D3 2 116775.27 66020.16 420.00 0.0
  324_Static vehicles.planes.Plane$JU_87D3 2 116624.19 65969.83 240.00 0.0
  326_Static vehicles.planes.Plane$JU_87D3 2 116724.44 66027.82 240.00 0.0
  327_Static vehicles.planes.Plane$JU_87D3 2 116759.24 66048.60 240.00 0.0
  328_Static vehicles.planes.Plane$JU_87D3 2 117348.13 65547.38 420.00 0.0
  330_Static vehicles.planes.Plane$JU_87D3 2 117209.41 65467.68 240.00 0.0
  331_Static vehicles.planes.Plane$IAR_80 2 117277.41 65510.23 240.00 0.0
  335_Static vehicles.planes.Plane$BF_109F4 2 117131.38 65523.51 240.00 0.0
  336_Static vehicles.planes.Plane$FW_189A2 2 117165.94 65543.57 240.00 0.0
  337_Static vehicles.planes.Plane$IAR_81A 2 117235.80 65583.66 240.00 0.0
  340_Static vehicles.planes.Plane$BF_109F4 2 117108.30 65482.98 420.00 0.0
  342_Static vehicles.planes.Plane$JU_87D3 2 117281.47 65583.21 420.00 0.0
  344_Static vehicles.planes.Plane$JU_52_3MG4E 2 116734.63 65627.38 509.98 0.0
  347_Static vehicles.planes.Plane$JU_52_3MG4E 2 116810.27 65495.62 509.98 0.0
  346_Static vehicles.planes.Plane$JU_52_3MG4E 2 116640.41 65517.50 330.00 0.0
  349_Static vehicles.planes.Plane$JU_52_3MG4E 2 116592.50 65600.57 330.00 0.0
  350_Static vehicles.planes.Plane$HE_111H2 2 117044.13 66280.36 285.00 0.0
  351_Static vehicles.planes.Plane$HE_111H2 2 116971.96 66382.47 375.00 0.0
  352_Static vehicles.planes.Plane$HE_111H2 2 116968.49 66328.58 345.00 0.0
  353_Static vehicles.planes.Plane$FI_156 2 117005.50 66443.94 375.00 0.0
  354_Static vehicles.planes.Plane$FI_156 2 117013.25 66474.82 375.00 0.0
  355_Static vehicles.planes.Plane$FI_156 2 117021.13 66505.71 375.00 0.0
  356_Static vehicles.planes.Plane$FI_156 2 117103.69 66500.66 464.94 0.0
  357_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117111.33 65926.66 600.00 0.0
  358_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 117094.91 65917.55 600.00 0.0
  359_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 117091.66 65915.91 600.00 0.0
  360_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 116972.77 66438.19 375.00 0.0
  361_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 116973.75 66441.75 375.00 0.0
  362_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 116976.83 66453.44 375.00 0.0
  363_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 116979.16 66449.10 550.00 0.0
  364_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116984.21 66480.74 375.00 0.0
  365_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116985.19 66484.41 375.00 0.0
  366_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116964.63 66319.49 420.00 0.0
  367_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116751.00 66126.00 465.00 0.0
  368_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116817.16 66144.88 420.00 0.0
  369_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116820.74 66137.44 420.00 0.0
  370_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116709.50 65988.11 375.00 0.0
  371_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116601.16 65597.46 450.00 0.0
  372_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 116744.22 65622.55 435.00 0.0
  373_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117289.63 65507.50 495.00 0.0
  374_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117344.49 65539.38 525.00 0.0
  375_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117134.13 65514.19 525.00 0.0
  376_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117066.50 65425.12 690.00 0.0
  377_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117068.33 65421.80 695.00 0.0
  378_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117181.19 65443.22 695.00 0.0
  379_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117594.91 66119.36 695.00 0.0
  380_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117557.27 66552.46 695.00 0.0
  381_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117578.44 66517.88 695.00 0.0
  382_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117432.60 66457.25 545.00 0.0
  383_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117420.99 66643.72 545.00 0.0
  384_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117561.71 66550.72 515.00 0.0
  385_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117579.41 66521.94 510.00 0.0
  386_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117525.91 66610.50 515.00 0.0
  387_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117479.41 66694.63 515.00 0.0
  388_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117413.00 66652.83 635.00 0.0
  389_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117466.50 66690.96 635.00 0.0
  390_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117438.71 66471.13 590.00 0.0
  391_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117065.75 66527.97 545.00 0.0
  392_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117074.99 66526.10 555.00 0.0
  393_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 116972.88 66396.97 555.00 0.0
  394_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 116699.71 65973.24 555.00 0.0
  395_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 116652.60 66072.99 510.00 0.0
  396_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 116690.72 66110.25 420.00 0.0
  397_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 116767.97 66132.27 420.00 0.0
  398_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 116649.30 65516.40 420.00 0.0
  399_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 116725.38 65630.91 435.00 0.0
  400_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117279.66 65500.54 510.00 0.0
  401_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117364.77 65539.88 600.00 0.0
  402_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 116271.38 66089.72 600.00 0.0
  403_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 118100.69 66565.91 645.00 0.0
  404_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117243.49 65123.25 705.00 0.0
  405_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117251.94 66723.69 645.00 0.0
  406_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117933.83 65757.22 660.00 0.0
  407_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116970.60 65282.66 660.00 0.0
  408_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117462.46 65900.75 630.00 0.0
  409_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117697.99 66684.10 660.00 0.0
  410_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116797.52 66304.13 630.00 0.0
  411_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116287.44 65557.22 660.00 0.0
[Buildings]
  0_bld House$FurnitureTreeLine 1 167899.44 106408.60 660.00
  1_bld House$IndustrialFactoryWarenHouse1 1 168559.58 106461.51 715.00
  2_bld House$AirdromeMaskingnet 1 167830.60 106080.20 625.00
  3_bld House$AirdromeMaskingnet 1 167881.84 106085.59 625.00
  4_bld House$AirdromeMaskingnet 1 167934.77 106090.81 625.00
  5_bld House$AirdromeMaskingnet 1 167988.73 106094.99 625.00
  6_bld House$AirdromeMaskingnet 1 168093.89 106104.74 625.00
  7_bld House$AirdromeMaskingnet 1 168146.46 106109.27 625.00
  8_bld House$AirdromeMaskingnet 1 168199.73 106114.49 625.00
  9_bld House$AirdromeMaskingnet 1 168253.70 106117.63 625.00
  10_bld House$AirdromeMaskingnet 1 168307.67 106123.54 625.00
  11_bld House$AirdromeMaskingnet 1 168467.14 106135.73 625.00
  12_bld House$AirdromeMaskingnet 1 168415.96 106131.20 625.00
  13_bld House$AirdromeMaskingnet 1 168361.64 106127.37 625.00
  14_bld House$AirdromeMaskingnet 1 168521.11 106140.26 625.00
  15_bld House$AirdromeMaskingnet 1 168572.64 106144.78 625.00
  16_bld House$AirdromeMaskingnet 1 168626.26 106150.35 625.00
  17_bld House$AirdromeMaskingnet 1 168673.96 106154.88 625.00
  18_bld House$AirdromeMaskingnet 1 167468.55 106278.14 625.00
  19_bld House$AirdromeMaskingnet 1 167528.43 106283.36 625.00
  20_bld House$AirdromeMaskingnet 1 167588.32 106286.84 625.00
  21_bld House$AirdromeMaskingnet 1 167646.47 106291.20 625.00
  22_bld House$AirdromeMaskingnet 1 167704.61 106297.29 625.00
  23_bld House$AirdromeMaskingnet 1 167759.63 106301.82 625.00
  24_bld House$AirdromeMaskingnet 1 167809.42 106306.34 625.00
  25_bld House$AirdromeMaskingnet 1 167861.99 106310.87 625.00
  26_bld House$AirdromeMaskingnet 1 167915.96 106315.50 625.00
  27_bld House$AirdromeMaskingnet 1 167967.15 106319.57 625.00
  28_bld House$AirdromeMaskingnet 1 168020.42 106326.19 625.00
  29_bld House$AirdromeMaskingnet 1 168072.99 106331.41 625.00
  30_bld House$AirdromeMaskingnet 1 168125.92 106336.29 625.00
  31_bld House$AirdromeMaskingnet 1 168238.73 106344.99 625.00
  32_bld House$AirdromeMaskingnet 1 168294.44 106349.86 625.00
  33_bld House$AirdromeMaskingnet 1 168338.66 106353.00 625.00
  34_bld House$AirdromeMaskingnet 1 168392.28 106358.22 625.00
  35_bld House$IndustrialFactoryWarenHouse1 1 168596.51 106464.79 715.00
  36_bld House$IndustrialFactoryWarenHouse1 1 168633.48 106468.18 715.00
  37_bld House$IndustrialFactoryWarenHouse1 1 168669.42 106471.30 715.00
  38_bld House$IndustrialFactoryWarenHouse1 1 168704.83 106474.43 715.00
  39_bld House$IndustrialFactoryWarenHouse1 1 168741.20 106477.55 715.00
  40_bld House$RussiaCountryBarn 1 167761.52 105902.46 535.00
  41_bld House$RussiaCountryBarn 1 167726.33 105899.25 535.00
  42_bld House$RussiaCountryBarn 1 167696.49 105896.61 535.00
  43_bld House$RussiaCountryBarn 1 167666.71 105893.97 535.00
  44_bld House$RussiaCountryBarn 1 167637.15 105891.32 535.00
  45_bld House$RussiaCountryBarn 1 167606.86 105888.74 535.00
  46_bld House$RussiaCountryBarn 1 167577.24 105886.10 535.00
  47_bld House$RussiaCountryBarn 1 167547.23 105883.63 535.00
  48_bld House$RussiaCountryHouse3 1 167819.64 106440.76 475.00
  49_bld House$RussiaCountryHouse3 1 167826.85 106437.43 475.00
  50_bld House$RussiaCountryHouse3 1 167812.46 106444.18 475.00
  51_bld House$RussiaCountryBigHouse 1 167804.83 106446.14 385.00
  52_bld House$RussiaCountryBigHouse 1 167833.51 106432.83 475.00
  53_bld House$RussiaCountryHouse3 1 167831.55 106425.20 565.00
  54_bld House$RussiaCountryHouse3 1 167800.23 106439.49 385.00
  55_bld House$RussiaCountryHouse3 1 167850.34 106436.35 435.00
  56_bld House$RussiaCountryHouse3 1 167857.68 106438.21 435.00
  57_bld House$RussiaCountryHouse3 1 167873.84 106437.43 465.00
  58_bld House$RussiaCountryHouse3 1 167881.27 106435.47 465.00
  59_bld House$RussiaCountryHouse3 1 167789.75 106411.59 585.00
  60_bld House$RussiaCountryHouse3 1 167784.27 106406.21 585.00
  61_bld House$RussiaCountryHouse3 1 167780.65 106424.71 605.00
  62_bld House$RussiaCountryHouse3 1 167773.50 106421.48 605.00
  63_bld House$RussiaCountryHouse3 1 167775.27 106442.42 620.00
  64_bld House$RussiaCountryHouse3 1 167767.34 106441.50 620.00
  65_bld House$RussiaCountryHouse3 1 167773.21 106461.80 625.00
  66_bld House$RussiaCountryHouse3 1 167764.99 106461.12 625.00
  67_bld House$RussiaCountryHouse3 1 167771.35 106482.16 625.00
  68_bld House$RussiaCountryHouse3 1 167763.52 106481.38 625.00
  69_bld House$RussiaCountryHouse3 1 167795.50 106456.46 535.00
  70_bld House$RussiaCountryHouse3 1 167794.37 106464.58 535.00
  71_bld House$RussiaCountryHouse3 1 167793.78 106472.51 535.00
  72_bld House$RussiaCountryHouse3 1 167793.90 106480.54 535.00
  73_bld House$RussiaCountryHouse3 1 167842.92 106496.49 490.00
  74_bld House$RussiaCountryHouse3 1 167836.75 106501.58 490.00
  75_bld House$RussiaCountryBigHouse 1 167829.80 106505.50 400.00
  76_bld House$RussiaCountryBigHouse 1 167848.30 106490.33 490.00
  77_bld House$RussiaCountryHouse3 1 167915.50 106458.19 450.00
  78_bld House$RussiaCountryHouse3 1 167906.99 106458.20 450.00
  79_bld House$RussiaCountryBigHouse 1 167923.11 106456.75 450.00
  80_bld House$RussiaCountryBigHouse 1 167899.58 106456.75 360.00
  81_bld House$RussiaCountryBigHouse 1 167904.87 106418.54 630.00
  82_bld House$RussiaCountryBigHouse 1 167920.47 106418.54 540.00
  83_bld House$RussiaCountryHouse3 1 167912.67 106417.90 630.00
  84_bld House$RussiaCountryHouse3 1 167944.00 106458.60 700.00
  85_bld House$RussiaCountryHouse3 1 167941.90 106466.13 700.00
  86_bld House$RussiaCountryHouse3 1 167962.11 106464.28 700.00
  87_bld House$RussiaCountryHouse3 1 167959.33 106471.95 700.00
  88_bld House$RussiaCountryHouse3 1 167981.41 106470.76 700.00
  89_bld House$RussiaCountryHouse3 1 167978.76 106477.90 700.00
  90_bld House$RussiaCountryHouse3 1 168001.10 106476.57 705.00
  91_bld House$RussiaCountryHouse3 1 167998.99 106484.24 705.00
  92_bld House$RussiaCountryHouse3 1 168022.52 106482.92 700.00
  93_bld House$RussiaCountryHouse3 1 168019.87 106490.32 700.00
  94_bld House$RussiaCountryHouse3 1 168042.61 106488.70 710.00
  95_bld House$RussiaCountryHouse3 1 168041.16 106496.00 710.00
  96_bld House$RussiaCountryHouse3 1 168062.97 106493.63 710.00
  97_bld House$RussiaCountryHouse3 1 168061.38 106501.56 710.00
  98_bld House$FurnitureTreeLine 1 167642.18 106309.90 710.00
  99_bld House$FurnitureTreeLine 1 168120.89 106358.80 710.00
  100_bld House$FurnitureTreeLine 1 168280.46 106371.67 710.00
  101_bld House$FurnitureTreeLine 1 168379.55 106375.53 710.00
  102_bld House$FurnitureTreeLine 1 167886.68 106356.23 710.00
  103_bld House$FurnitureTreeLine 1 167987.60 106433.44 710.00
  104_bld House$FurnitureTreeLine 1 167924.00 106488.77 710.00
  105_bld House$FurnitureTreeLine 1 167812.50 106470.76 710.00
  106_bld House$FurnitureTreeLine 1 168021.80 106515.80 710.00
  107_bld House$FurnitureTreeLine 1 167743.84 106496.49 710.00
  108_bld House$FurnitureTreeLine 1 167755.43 106429.58 710.00
  109_bld House$FurnitureTreeLine 1 167716.82 106399.98 710.00
  110_bld House$FurnitureTreeLine 1 167656.34 106445.20 710.00
  111_bld House$FurnitureTreeLine 1 167956.17 106053.82 710.00
  112_bld House$FurnitureTreeLine 1 168199.39 106087.27 710.00
  113_bld House$FurnitureTreeLine 1 168150.49 106083.41 710.00
  114_bld House$FurnitureTreeLine 1 168347.38 106102.72 710.00
  115_bld House$FurnitureTreeLine 1 168570.00 106116.87 710.00
  116_bld House$FurnitureTreeLine 1 168281.75 106069.26 710.00
  117_bld House$FurnitureTreeLine 1 168316.49 106038.37 710.00
  118_bld House$FurnitureTreeLine 1 168284.32 105998.48 710.00
  119_bld House$FurnitureTreeLine 1 168136.33 106062.82 380.00
  120_bld House$FurnitureTreeLine 1 168108.20 106080.84 380.00
  121_bld House$FurnitureTreeLine 1 167957.46 106026.79 380.00
  122_bld House$FurnitureTreeLine 1 168306.20 106078.27 380.00
  123_bld House$FurnitureTreeLine 1 168416.87 106088.56 380.00
  124_bld House$FurnitureTreeLine 1 168613.75 106111.72 380.00
  125_bld House$FurnitureTreeLine 1 168423.30 106374.24 380.00
  126_bld House$FurnitureTreeLine 1 168302.34 106397.41 380.00
  127_bld House$FurnitureTreeLine 1 168212.26 106412.85 380.00
  128_bld House$FurnitureTreeLine 1 168077.14 106381.96 380.00
  129_bld House$FurnitureTreeLine 1 167978.50 106411.56 380.00
  130_bld House$FurnitureTreeLine 1 167976.76 106500.35 380.00
  131_bld House$FurnitureTreeLine 1 167866.90 106496.49 380.00
  132_bld House$FurnitureTreeLine 1 167729.69 106473.33 380.00
  133_bld House$FurnitureTreeLine 1 167642.18 106463.30 380.00
  134_bld House$FurnitureTreeLine 1 167661.49 106361.37 380.00
  135_bld House$FurnitureTreeLine 1 167693.66 106487.48 380.00
  136_bld House$FurnitureTreeLine 1 167815.91 106549.25 380.00
  137_bld House$FurnitureTreeLine 1 167936.87 106519.66 380.00
  138_bld House$FurnitureTreeLine 1 168033.38 106537.67 410.00
  139_bld House$FurnitureTreeLine 1 168118.32 106510.65 410.00
  140_bld House$FurnitureTreeLine 1 167882.82 106393.54 410.00
  141_bld House$FurnitureTreeLine 1 167694.94 106403.84 410.00
  142_bld House$FurnitureTreeLine 1 167712.96 106502.93 410.00
  143_bld House$FurnitureTreeLine 1 168321.64 106412.85 410.00
  144_bld House$FurnitureTreeLine 1 168442.60 106366.52 410.00
  145_bld House$FurnitureTreeLine 1 168413.10 106069.26 410.00
  146_bld House$FurnitureTreeLine 1 168265.20 106053.82 410.00
  147_bld House$FurnitureTreeLine 1 168216.12 106091.14 410.00
  148_bld House$FurnitureTreeLine 1 168284.32 106104.00 410.00
  149_bld House$FurnitureTreeLine 1 168052.14 106061.66 410.00
  150_bld House$FurnitureTreeLine 1 167891.83 106065.40 410.00
  151_bld House$FurnitureTreeLine 1 167909.85 106347.22 410.00
  152_bld House$FurnitureTreeLine 1 167827.49 106333.60 410.00
  153_bld House$FurnitureTreeLine 1 168020.52 106352.37 410.00
  154_bld House$FurnitureTreeLine 1 168093.87 106401.27 410.00
  155_bld House$FurnitureTreeLine 1 168163.36 106441.16 410.00
  156_bld House$FurnitureTreeLine 1 168165.93 106501.64 410.00
  157_bld House$FurnitureTreeLine 1 167791.46 106568.56 410.00
  158_bld House$FurnitureTreeLine 1 167773.44 106352.37 410.00
  159_bld House$FurnitureTreeLine 1 167819.77 106396.12 410.00
  160_bld House$FurnitureTreeLine 1 167845.50 106402.55 440.00
  161_bld House$FurnitureTreeLine 1 167891.83 106472.40 440.00
  162_bld House$FurnitureTreeLine 1 167823.63 106522.23 440.00
  163_bld House$FurnitureTreeLine 1 167669.21 106487.48 440.00
  164_bld House$FurnitureTreeLine 1 167638.32 106430.86 440.00
  165_bld House$FurnitureTreeLine 1 167732.26 106396.12 440.00
  166_bld House$FurnitureTreeLine 1 167670.49 106353.65 440.00
  167_bld House$FurnitureTreeLine 1 167929.15 106357.51 440.00
  168_bld House$FurnitureTreeLine 1 168001.21 106450.17 440.00
  169_bld House$FurnitureTreeLine 1 168113.17 106396.12 440.00
  170_bld House$FurnitureTreeLine 1 168185.23 106446.31 440.00
  171_bld House$FurnitureTreeLine 1 168272.74 106390.97 440.00
  172_bld House$FurnitureTreeLine 1 168347.38 106416.71 440.00
  173_bld House$FurnitureTreeLine 1 168243.14 106096.28 440.00
  174_bld House$FurnitureTreeLine 1 168326.79 106105.29 440.00
  175_bld House$FurnitureTreeLine 1 168479.92 106120.73 440.00
  176_bld House$FurnitureTreeLine 1 168586.73 106128.45 440.00
  177_bld House$FurnitureTreeLine 1 168634.34 106128.45 440.00
  178_bld House$FurnitureTreeLine 1 168434.88 106088.56 440.00
  179_bld House$FurnitureTreeLine 1 168463.19 106089.85 440.00
  180_bld House$FurnitureTreeLine 1 168263.73 106008.78 440.00
  181_bld House$FurnitureTreeLine 1 168325.50 106053.82 440.00
  182_bld House$FurnitureTreeLine 1 168162.70 106069.26 440.00
  183_bld House$FurnitureTreeLine 1 168075.78 106066.20 440.00
  184_bld House$FurnitureTreeLine 1 167909.85 106065.40 440.00
  185_bld House$FurnitureTreeLine 1 167866.90 106061.54 440.00
  186_bld House$FurnitureTreeLine 1 168137.62 106356.23 440.00
  187_bld House$FurnitureTreeLine 1 168035.96 106347.22 440.00
  188_bld House$FurnitureTreeLine 1 167992.21 106343.36 440.00
  189_bld House$FurnitureTreeLine 1 167871.24 106336.92 440.00
  190_bld House$FurnitureTreeLine 1 167746.42 106343.36 440.00
  191_bld House$FurnitureTreeLine 1 167662.77 106311.19 440.00
  192_bld House$FurnitureTreeLine 1 167595.86 106300.89 440.00
  193_bld House$FurnitureTreeLine 1 168034.66 106452.34 440.00
  194_bld House$FurnitureTreeLine 1 168010.21 106424.30 440.00
  195_bld House$FurnitureTreeLine 1 167953.59 106367.41 440.00
  196_bld House$FurnitureTreeLine 1 167917.56 106397.00 440.00
  197_bld House$FurnitureTreeLine 1 168083.56 106422.74 440.00
  198_bld House$FurnitureTreeLine 1 168041.10 106514.11 440.00
  199_bld House$FurnitureTreeLine 1 167949.73 106488.37 440.00
  200_bld House$FurnitureTreeLine 1 167878.95 106512.82 440.00
  201_bld House$FurnitureTreeLine 1 167934.29 106012.24 440.00
  202_bld House$FurnitureTreeLine 1 168030.80 106050.84 440.00
  203_bld House$AirdromeBarrelBlock1 1 167560.11 105888.38 440.00
  204_bld House$AirdromeBarrelBlock1 1 167709.52 105900.91 440.00
  205_bld House$AirdromeBarrelBlock1 1 167738.44 105903.36 440.00
  206_bld House$AirdromeBarrelBlock1 1 167743.34 105897.97 440.00
  207_bld House$AirdromeBarrelBlock1 1 167747.26 105906.79 440.00
  208_bld House$AirdromeBarrelBlock1 1 167835.00 106070.50 440.00
  209_bld House$AirdromeBarrelBlock1 1 167824.70 106069.30 440.00
  210_bld House$AirdromeBarrelBlock1 1 167941.36 106079.32 440.00
  211_bld House$AirdromeBarrelBlock1 1 167991.84 106085.20 440.00
  212_bld House$AirdromeBarrelBlock1 1 168107.52 106102.85 440.00
  213_bld House$AirdromeBarrelBlock1 1 168117.32 106103.83 440.00
  214_bld House$AirdromeBarrelBlock1 1 168216.82 106110.69 440.00
  215_bld House$AirdromeBarrelBlock1 1 168267.31 106112.65 440.00
  216_bld House$AirdromeBarrelBlock1 1 168346.22 106121.96 440.00
  217_bld House$AirdromeBarrelBlock1 1 168375.63 106123.43 440.00
  218_bld House$AirdromeBarrelBlock1 1 168458.95 106123.43 440.00
  219_bld House$AirdromeBarrelBlock1 1 168531.99 106130.30 440.00
  220_bld House$AirdromeBarrelBlock1 1 168542.28 106143.40 440.00
  221_bld House$AirdromeBarrelBlock1 1 168661.88 106141.57 440.00
  222_bld House$AirdromeBarrelBlock1 1 168717.75 106161.18 440.00
  223_bld House$AirdromeBarrelBlock1 1 168395.24 106370.47 515.00
  224_bld House$AirdromeBarrelBlock1 1 168333.48 106364.59 515.00
  225_bld House$AirdromeBarrelBlock1 1 168254.70 106346.94 515.00
  226_bld House$AirdromeBarrelBlock1 1 168058.99 106332.73 515.00
  227_bld House$AirdromeBarrelBlock1 1 167954.10 106321.45 515.00
  228_bld House$AirdromeBarrelBlock1 1 167660.10 106296.95 515.00
  229_bld House$AirdromeBarrelBlock1 1 167602.18 106293.52 515.00
  230_bld House$AirdromeBarrelBlock1 1 167615.90 106290.80 515.00
  231_bld House$AirdromeBarrelBlock1 1 167532.57 106294.50 515.00
  232_bld House$AirdromeBarrelBlock1 1 167455.62 106286.65 515.00
  233_bld House$AirdromeBarrelBlock1 1 167453.66 106275.38 515.00
  234_bld House$RussiaCountryHouse3 1 168031.32 106091.19 625.00
  235_bld House$RussiaCountryHouse3 1 168047.48 106092.51 625.00
  236_bld House$RussiaCountryHouse3 1 168039.33 106091.72 445.00
  237_bld House$RussiaCountryBigHouse 1 168055.23 106094.61 535.00
  238_bld House$RussiaCountryBigHouse 1 168022.91 106091.85 625.00
  239_bld House$AirdromeControlTowerSmall 1 168043.80 106098.68 625.00
  240_bld House$AirdromeControlTowerSmall 1 168169.61 106343.50 445.00
  241_bld House$RussiaCountryHouse3 1 168174.29 106349.56 625.00
  242_bld House$RussiaCountryHouse3 1 168181.81 106350.30 445.00
  243_bld House$RussiaCountryHouse3 1 168166.15 106348.62 445.00
  244_bld House$RussiaCountryBigHouse 1 168189.80 106349.41 445.00
  245_bld House$RussiaCountryBigHouse 1 168158.48 106346.43 715.00
  246_bld House$VehicleOpelBlitz6700A_winter 1 167903.97 106453.84 450.00
  247_bld House$VehicleOpelBlitz6700A_winter 1 167801.35 106430.96 500.00
  248_bld House$VehicleOpelBlitz6700A_winter 1 167802.63 106428.10 500.00
  249_bld House$VehicleOpelBlitz6700A_winter 1 167804.49 106425.81 495.00
  250_bld House$VehicleOpelBlitz6700A_winter 1 167806.78 106424.10 495.00
  251_bld House$VehicleOpelBlitz6700A_winter 1 167822.38 106419.37 525.00
  252_bld House$VehicleOpelBlitz6700A_radio 1 167812.65 106437.83 480.00
  253_bld House$VehicleOpelBlitz6700A_radio 1 167819.94 106434.54 475.00
  254_bld House$VehicleOpelBlitz6700A_radio 1 168187.48 106344.69 445.00
  255_bld House$VehicleOpelBlitz6700A_radio 1 168027.53 106096.76 625.00
  256_bld House$VehicleOpelBlitz6700A_winter 1 168031.68 106095.48 625.00
  257_bld House$VehicleOpelBlitz6700A_winter 1 168034.69 106095.76 625.00
  258_bld House$VehicleOpelBlitz6700A_winter 1 168163.30 106343.84 445.00
  259_bld House$VehicleOpelBlitz6700A_winter 1 168166.16 106344.12 445.00
  260_bld House$VehicleOpelBlitz6700A_winter 1 167954.61 106446.60 700.00
  261_bld House$VehicleOpelBlitz6700A_winter 1 167996.27 106472.19 610.00
  262_bld House$VehicleOpelBlitz6700A_winter 1 168017.33 106478.75 610.00
  263_bld House$VehicleOpelBlitz6700A_winter 1 168013.59 106477.50 610.00
  264_bld House$VehicleOpelBlitz6700A_winter 1 168070.70 106493.10 640.00
  265_bld House$VehicleOpelBlitz6700A_winter 1 167935.11 106455.30 640.00
  266_bld House$VehicleOpelBlitz6700A_winter 1 167840.56 106428.51 640.00
  267_bld House$VehicleOpelBlitz6700A_winter 1 167783.14 106433.19 610.00
  268_bld House$VehicleOpelBlitz6700A_winter 1 167778.31 106451.60 595.00
  269_bld House$VehicleOpelBlitz6700A_winter 1 167971.15 106328.18 535.00
  270_bld House$VehicleOpelBlitz6700A_winter 1 168317.20 106359.55 535.00
  271_bld House$VehicleOpelBlitz6700A_winter 1 168417.68 106121.30 535.00
  272_bld House$VehicleOpelBlitz6700A_winter 1 168166.49 106118.80 535.00
  273_bld House$VehicleOpelBlitz6700A_winter 1 167931.52 106080.58 535.00
  274_bld House$VehicleOpelBlitz6700A_winter 1 167844.77 106064.51 535.00
  275_bld House$VehicleOpelBlitz6700A_medic_summer 1 167912.95 106453.78 450.00
  276_bld House$VehicleOpelBlitz6700A_medic_summer 1 167917.79 106452.38 450.00
  277_bld House$VehicleOpelBlitz6700A_medic_summer 1 167893.61 106455.97 450.00
  278_bld House$VehicleOpelBlitz6700A_medic_summer 1 167890.20 106456.12 450.00
[Target]
  3 2 1 90 501 117477 66608 50
  7 0 1 1 500 106232 164696 0 0  Bridge0 107300 162700
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 80061.42 46474.38 2
  FrontMarker1 83771.12 47504.85 2
  FrontMarker2 87583.88 47298.75 2
  FrontMarker3 91087.49 47504.85 2
  FrontMarker4 93869.77 46062.19 2
  FrontMarker5 96239.86 43176.86 2
  FrontMarker6 97373.38 38642.77 2
  FrontMarker7 96445.95 34623.92 2
  FrontMarker8 95209.38 30914.22 2
  FrontMarker9 92221.10 27513.65 2
  FrontMarker10 87583.88 25040.52 2
  FrontMarker11 80473.61 23391.76 2
  FrontMarker12 69653.63 25452.71 2
  FrontMarker13 64192.12 32356.88 2
  FrontMarker14 63986.20 41940.29 2
  FrontMarker15 72538.96 45959.14 2
  FrontMarker16 67180.49 40600.67 1
  FrontMarker17 73775.53 44413.43 1
  FrontMarker18 80267.51 44207.33 1
  FrontMarker19 83977.22 45753.40 1
  FrontMarker20 87583.88 45856.90 1
  FrontMarker21 90778.35 45649.10 1
  FrontMarker22 93045.39 44104.29 1
  FrontMarker23 94385.00 42558.57 1
  FrontMarker24 94900.24 38539.73 1
  FrontMarker25 94591.10 34933.70 1
  FrontMarker26 93045.39 31326.41 1
  FrontMarker27 90984.44 28234.99 1
  FrontMarker28 86965.59 26689.28 1
  FrontMarker29 80473.61 25555.75 1
  FrontMarker30 71096.29 27307.56 1
  FrontMarker31 66150.20 33696.50 1
  FrontMarker32 284324.13 117946.93 2
  FrontMarker33 289658.41 124022.80 2
  FrontMarker34 282546.40 115427.96 2
  FrontMarker35 281805.16 112908.99 2
  FrontMarker36 281953.34 109797.33 2
  FrontMarker37 279286.20 102833.13 2
  FrontMarker38 278693.50 93646.30 2
  FrontMarker39 281508.82 85052.18 2
  FrontMarker40 287732.15 70975.60 2
  FrontMarker41 283731.43 110093.68 1
  FrontMarker42 283435.80 112464.47 1
  FrontMarker43 284175.96 114835.26 1
  FrontMarker44 285954.50 116909.71 1
  FrontMarker45 290991.99 121947.64 1
  FrontMarker46 281953.34 102684.95 1
  FrontMarker47 281064.29 93498.13 1
  FrontMarker48 284324.13 85793.50 1
  FrontMarker49 289806.59 72160.10 1

[WEATHER]
WindVelocity 4
WindDirection 181
WindTop 7703
WindTurbulence 0
WindGust 0
