[MAIN]
  MAP Stgrad/sload.ini
  TIME 15.75
  CloudType 3
  CloudHeight 600.0
  player g0111
  army 2
  playerNum 0
[Wing]
  g0111
[g0111]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 3
  Skill3 2
  skin0 G-2_J_Blk03_MX+82.bmp
  skin1 G-2_J_Blk09_xx-00.bmp
  skin2 G-2_J_Blk04_EU-25.bmp
  skin3 G-2_J_Blk10_xx-00.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 &_3-03_S.bmp
  pilot2 %_03_EU_--_S.bmp
  pilot3 &_4-04_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[g0111_Way]
  TAKEOFF 55748.91 80045.13 0 0
  NORMFLY 70219.69 84522.48 1000.00 300.00
  NORMFLY 108949.10 105986.26 1000.00 300.00
  NORMFLY 126687.76 129519.55 1000.00 300.00
  NORMFLY 129643.79 135743.29 500.00 300.00
  LANDING 133261.41 136088.73 0 0
[Chiefs]
  0_Chief Vehicles.RussiaCarsColumnA 1
[0_Chief_Road]
  120232.39 111401.39 120.00 0 2 3.055555582046509
  120242.45 111463.42 120.00 0 2 3.055555582046509
  120249.60 111505.10 120.00 0 2 3.055555582046509
  120285.46 111522.92 120.00
[NStationary]
  2_Static vehicles.stationary.Stationary$Wagon1 0 21982.79 115509.41 660.00 0.0
  3_Static vehicles.stationary.Stationary$Wagon1 0 21985.95 115507.66 660.00 0.0
  4_Static vehicles.stationary.Stationary$Wagon1 0 21989.59 115506.30 660.00 0.0
  5_Static vehicles.stationary.Stationary$Wagon1 0 21992.27 115504.33 660.00 0.0
  6_Static vehicles.stationary.Stationary$Wagon1 0 22033.29 115486.52 655.00 0.0
  7_Static vehicles.stationary.Stationary$Wagon1 0 22036.52 115485.10 655.00 0.0
  8_Static vehicles.stationary.Stationary$Wagon1 0 22039.75 115483.63 655.00 0.0
  9_Static vehicles.stationary.Stationary$Wagon1 0 22043.13 115482.13 655.00 0.0
  10_Static vehicles.stationary.Stationary$Wagon1 0 22046.18 115480.77 655.00 0.0
  11_Static vehicles.stationary.Stationary$Wagon1 0 22049.70 115479.41 655.00 0.0
  12_Static vehicles.stationary.Stationary$Wagon1 0 22078.90 115466.52 655.00 0.0
  13_Static vehicles.stationary.Stationary$Wagon1 0 22082.45 115464.83 655.00 0.0
  14_Static vehicles.stationary.Stationary$Wagon1 0 22085.68 115463.30 655.00 0.0
  15_Static vehicles.stationary.Stationary$Wagon1 0 22088.90 115461.96 655.00 0.0
  16_Static vehicles.stationary.Stationary$Wagon1 0 22091.95 115460.41 655.00 0.0
  17_Static vehicles.stationary.Stationary$Wagon1 0 22110.43 115452.63 650.00 0.0
  18_Static vehicles.stationary.Stationary$Wagon1 0 22113.99 115451.27 650.00 0.0
  19_Static vehicles.stationary.Stationary$Wagon1 0 22117.54 115449.97 650.00 0.0
  20_Static vehicles.stationary.Stationary$Wagon1 0 22121.11 115448.57 650.00 0.0
  21_Static vehicles.stationary.Stationary$Wagon1 0 22124.15 115447.38 650.00 0.0
  22_Static vehicles.stationary.Stationary$Wagon1 0 22127.38 115446.19 650.00 0.0
  23_Static vehicles.stationary.Stationary$Wagon3 0 22116.52 115445.41 380.00 0.0
  24_Static vehicles.stationary.Stationary$Wagon3 0 22083.36 115459.58 385.00 0.0
  25_Static vehicles.stationary.Stationary$Wagon3 0 22039.70 115479.69 385.00 0.0
  26_Static vehicles.stationary.Stationary$Wagon3 0 21981.27 115503.99 390.00 0.0
  27_Static vehicles.stationary.Stationary$Wagon1 0 22138.25 115406.44 385.00 0.0
  28_Static vehicles.stationary.Stationary$Wagon1 0 22136.70 115403.38 385.00 0.0
  29_Static vehicles.stationary.Stationary$Wagon1 0 22135.27 115400.00 385.00 0.0
  30_Static vehicles.stationary.Stationary$Wagon1 0 22133.84 115396.97 385.00 0.0
  31_Static vehicles.stationary.Stationary$Wagon1 0 22132.54 115394.00 385.00 0.0
  32_Static vehicles.stationary.Stationary$Wagon1 0 22131.00 115390.66 385.00 0.0
  33_Static vehicles.stationary.Stationary$Wagon1 0 22121.11 115370.69 390.00 0.0
  34_Static vehicles.stationary.Stationary$Wagon1 0 22119.33 115366.97 390.00 0.0
  39_Static vehicles.stationary.Stationary$Wagon3 0 22138.38 115397.21 655.00 0.0
  40_Static vehicles.stationary.Stationary$Wagon3 0 22130.72 115400.19 655.00 0.0
  41_Static vehicles.stationary.Stationary$Wagon3 0 22112.65 115364.36 660.00 0.0
  43_Static vehicles.stationary.Stationary$Wagon1 0 21994.40 115412.36 420.00 0.0
  44_Static vehicles.stationary.Stationary$Wagon1 0 21997.50 115414.16 420.00 0.0
  45_Static vehicles.stationary.Stationary$Wagon1 0 22000.50 115415.72 420.00 0.0
  48_Static vehicles.stationary.Stationary$Wagon1 0 22015.18 115421.69 440.00 0.0
  49_Static vehicles.stationary.Stationary$Wagon1 0 22018.77 115422.27 440.00 0.0
  50_Static vehicles.stationary.Stationary$Wagon1 0 22022.34 115422.88 440.00 0.0
  51_Static vehicles.stationary.Stationary$Wagon1 0 22033.22 115423.47 450.00 0.0
  52_Static vehicles.stationary.Stationary$Wagon1 0 22037.40 115423.47 450.00 0.0
  53_Static vehicles.stationary.Stationary$Wagon1 0 22040.86 115423.47 450.00 0.0
  54_Static vehicles.stationary.Stationary$Wagon1 0 22044.43 115423.36 450.00 0.0
  55_Static vehicles.stationary.Stationary$Wagon1 0 22047.90 115423.36 450.00 0.0
  56_Static vehicles.stationary.Stationary$Wagon3 0 22040.15 115419.41 360.00 0.0
  57_Static vehicles.stationary.Stationary$Wagon3 0 22002.15 115412.13 690.00 0.0
  58_Static vehicles.stationary.Stationary$Wagon1 0 22027.72 115424.77 715.00 0.0
  59_Static vehicles.stationary.Stationary$Wagon1 0 22010.65 115421.57 700.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22025.47 115415.91 530.00 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22018.15 115414.77 530.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 21990.97 115409.22 420.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22033.79 115415.69 540.00 0.0
  66_Static vehicles.stationary.Stationary$VW82t 2 22046.54 115415.97 540.00 0.0
  67_Static vehicles.stationary.Stationary$VW82t 2 22125.90 115397.32 480.00 0.0
  68_Static vehicles.stationary.Stationary$VW82t 2 22129.15 115403.88 475.00 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22113.65 115372.63 485.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22109.61 115366.16 480.00 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22109.20 115443.88 565.00 0.0
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22096.90 115456.72 475.00 0.0
  77_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22074.20 115459.41 400.00 0.0
  78_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21988.61 115497.38 475.00 0.0
  79_Static vehicles.stationary.Stationary$VW82 2 21981.65 115498.30 385.00 0.0
  80_Static vehicles.stationary.Stationary$VW82 2 21997.40 115504.75 655.00 0.0
  81_Static vehicles.stationary.Stationary$VW82t 2 22001.29 115505.88 480.00 0.0
  82_Static vehicles.stationary.Stationary$VW82t 2 22030.70 115478.41 570.00 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22570.79 115242.63 555.00 0.0
  207_Static vehicles.planes.Plane$P_39N 2 89620.63 94731.27 315.00 0.0
  215_Static vehicles.planes.Plane$P_39N 2 88614.61 95107.38 360.00 0.0
  219_Static vehicles.planes.Plane$P_39N 2 88621.50 95228.22 449.95 0.0
  250_Static vehicles.planes.Plane$R_10 0 87239.11 86959.71 270.00 0.0
  261_Static vehicles.planes.Plane$LAGG_3SERIES4 0 87817.33 86484.24 360.00 0.0
  262_Static vehicles.planes.Plane$LAGG_3SERIES4 2 87797.46 86435.69 360.00 0.0
  263_Static vehicles.planes.Plane$LAGG_3SERIES4 2 87788.30 86414.52 360.00 0.0
  266_Static vehicles.planes.Plane$LI_2 2 87370.71 86493.33 315.00 0.0
  336_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 88378.57 94465.88 675.00 0.0
  337_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 89078.19 94889.19 675.00 0.0
  338_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 88441.33 95522.71 675.00 0.0
  339_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 89562.97 94569.00 675.00 0.0
  344_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 87698.66 87363.94 675.00 0.0
  331_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 88381.27 86467.27 675.00 0.0
  332_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 86911.10 87119.97 675.00 0.0
  333_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 87240.61 86305.66 675.00 0.0
  334_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 87985.22 86888.66 675.00 0.0
  335_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 86806.52 86546.47 675.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22557.27 115253.32 480.00 0.0
  105_Static vehicles.planes.Plane$IAR_81A 2 22545.47 115255.88 464.94 0.0
  326_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 54784.75 80059.19 360.00 0.0
  149_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 55239.69 79404.44 360.00 0.0
  150_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 55498.86 79721.47 360.00 0.0
  151_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 54701.23 79311.35 360.00 0.0
  152_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 54396.79 79734.60 360.00 0.0
  148_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 55403.23 80033.47 360.00 0.0
  153_Static vehicles.planes.Plane$BF_109G2 2 133569.57 135964.44 539.93 0.0
  154_Static vehicles.planes.Plane$BF_109G2 2 133586.47 135935.98 534.95 0.0
  155_Static vehicles.planes.Plane$BF_109G2 2 133588.97 135901.47 534.95 0.0
  156_Static vehicles.planes.Plane$BF_109G2 2 133573.26 135995.63 534.95 0.0
  157_Static vehicles.planes.Plane$BF_109G2 2 133422.67 135921.35 360.00 0.0
  158_Static vehicles.planes.Plane$BF_109G2 2 133408.75 135886.70 355.00 0.0
  159_Static vehicles.planes.Plane$BF_109G2 2 133422.54 135856.82 355.00 0.0
  160_Static vehicles.planes.Plane$BF_109G2 2 133416.73 135825.50 355.00 0.0
  161_Static vehicles.planes.Plane$FI_156 2 133427.79 135766.60 355.00 0.0
  162_Static vehicles.planes.Plane$FI_156 2 133426.13 135737.20 355.00 0.0
  163_Static vehicles.planes.Plane$HE_111H2 2 133494.51 135722.75 265.00 0.0
  164_Static vehicles.planes.Plane$JU_52_3MG4E 2 134482.76 136357.85 265.00 0.0
  165_Static vehicles.planes.Plane$JU_52_3MG4E 2 134544.48 136364.60 310.00 0.0
  166_Static vehicles.planes.Plane$JU_52_3MG4E 2 134579.89 136369.32 355.00 0.0
  168_Static vehicles.planes.Plane$JU_52_3MG4E 2 134617.00 136368.98 385.00 0.0
  171_Static vehicles.planes.Plane$IAR_81A 2 133453.70 136237.44 449.95 0.0
  173_Static vehicles.planes.Plane$IAR_81A 2 133484.60 136251.95 444.93 0.0
  174_Static vehicles.planes.Plane$IAR_81A 2 133518.13 136245.88 444.93 0.0
  176_Static vehicles.planes.Plane$IAR_81A 2 133580.51 136251.60 444.93 0.0
  179_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133576.50 135952.82 444.98 0.0
  183_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133413.75 135906.73 444.98 0.0
  184_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133422.60 135783.64 715.00 0.0
  185_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 133422.48 135779.60 360.00 0.0
  186_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 133458.82 135713.64 630.00 0.0
  187_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 133462.26 135713.51 630.00 0.0
  188_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133531.25 135719.23 360.00 0.0
  189_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133543.85 135719.79 715.00 0.0
  190_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133554.14 135720.51 715.00 0.0
  191_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133577.76 135722.23 700.00 0.0
  192_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 133590.51 135828.29 700.00 0.0
  193_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 133590.79 135795.51 610.00 0.0
  194_Static vehicles.stationary.Stationary$GAZ_M1 2 133589.95 135881.51 550.00 0.0
  195_Static vehicles.stationary.Stationary$OpelBlitz36S 2 133592.85 135853.42 700.00 0.0
  196_Static vehicles.stationary.Stationary$OpelBlitz36S 2 133583.42 135976.64 535.00 0.0
  197_Static vehicles.stationary.Stationary$OpelBlitz36S 2 133515.85 135717.29 535.00 0.0
  198_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 134718.39 136173.45 610.00 0.0
  199_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 134730.10 136173.82 625.00 0.0
  200_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 134455.92 136381.54 625.00 0.0
  202_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 134459.64 136384.39 445.00 0.0
  203_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 133978.32 136355.70 480.00 0.0
  204_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 133974.54 136348.79 480.00 0.0
  205_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 134093.76 135361.63 480.00 0.0
  206_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 133871.95 136484.50 480.00 0.0
  208_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 134775.23 136056.45 480.00 0.0
  209_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 134374.35 136481.38 480.00 0.0
  210_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 133177.10 136061.79 480.00 0.0
  211_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 134270.14 135882.75 480.00 0.0
  0_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119773.38 111065.52 675.00 0.0
  1_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119839.72 111184.94 675.00 0.0
  35_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119919.35 111330.91 675.00 0.0
  36_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120277.63 111622.86 675.00 0.0
  37_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120463.41 111702.47 675.00 0.0
  38_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120635.91 111768.83 675.00 0.0
  42_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120662.47 111437.80 675.00 0.0
  46_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120795.16 111516.69 675.00 0.0
  47_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120941.13 111609.58 675.00 0.0
  62_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119959.16 110839.91 675.00 0.0
  64_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119853.00 110693.96 675.00 0.0
  69_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119746.83 110547.99 675.00 0.0
  72_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 120452.52 111463.77 675.00 0.0
  73_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 119929.38 111008.33 675.00 0.0
  74_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 120120.19 111463.72 675.00 0.0
  83_Static vehicles.planes.Plane$MBR_2AM34 1 119969.97 111531.52 405.00 0.0
  84_Static vehicles.planes.Plane$MBR_2AM34 1 119948.47 111497.11 375.00 0.0
  85_Static vehicles.planes.Plane$MBR_2AM34 1 119921.94 111467.10 420.00 0.0
[Buildings]
  0_bld House$FinlandHangar 1 54576.50 79311.33 575.00
  1_bld House$FinlandHangar 1 54607.58 79353.80 590.00
  2_bld House$FinlandHangar 1 54634.16 79402.22 565.00
  3_bld House$FinlandHangar 1 54648.41 79425.72 580.00
  4_bld House$FinlandHangar 1 54718.16 79429.91 595.00
  5_bld House$FinlandHangar 1 54755.44 79461.10 565.00
  6_bld House$FinlandHangar 1 54773.23 79498.50 550.00
  7_bld House$FinlandHangar 1 54701.80 79629.50 480.00
  8_bld House$FinlandHangar 1 54671.66 79643.75 470.00
  9_bld House$FinlandHangar 1 54621.80 79665.60 485.00
  10_bld House$FinlandHangar 1 54567.94 79688.13 440.00
  11_bld House$FinlandHangar 1 54529.73 79679.83 435.00
  12_bld House$FinlandHangar 1 54534.69 79276.36 605.00
  13_bld House$FinlandHangar 1 54387.54 79523.50 425.00
  14_bld House$FinlandHangar 1 54357.40 79508.91 425.00
  15_bld House$FinlandHangar 1 54327.26 79495.36 425.00
  16_bld House$AirdromeControlTowerSmall 1 54844.50 79529.74 600.00
  17_bld House$AirdromeMaskingnet 1 54963.80 79561.55 620.00
  18_bld House$AirdromeMaskingnet 1 55011.41 79573.41 610.00
  19_bld House$AirdromeMaskingnet 1 55052.48 79590.49 600.00
  20_bld House$AirdromeMaskingnet 1 55091.12 79609.30 600.00
  21_bld House$AirdromeMaskingnet 1 55125.98 79625.35 615.00
  22_bld House$AirdromeFuelTank 1 54850.87 79821.25 360.00
  23_bld House$AirdromeFuelTank 1 54883.19 79766.74 360.00
  24_bld House$AirdromeFuelTank 1 54913.29 79826.10 360.00
  25_bld House$AirdromeFuelTank 1 54988.80 79892.46 360.00
  26_bld House$AirdromeTank1 1 54654.91 79257.61 360.00
  27_bld House$AirdromeTank1 1 54654.91 79247.41 360.00
  28_bld House$AirdromeTank1 1 54653.75 79235.16 365.00
  29_bld House$AirdromeTank1 1 54651.44 79224.50 370.00
  30_bld House$AirdromeTank1 1 54648.43 79213.16 370.00
  31_bld House$CrimeaFarm 1 54859.18 79519.19 430.00
  32_bld House$CrimeaFarm 1 54590.58 79840.60 640.00
  33_bld House$CrimeaFarm 1 54586.97 79804.24 635.00
  34_bld House$CrimeaFarm 1 54576.40 79889.13 570.00
  35_bld House$CrimeaFarm 1 54533.93 79908.77 555.00
  36_bld House$CrimeaFarm 1 54482.80 79921.00 550.00
  37_bld House$CrimeaFarm 1 54414.76 79947.71 650.00
  38_bld House$CrimeaFarm 1 54397.18 79918.46 660.00
  39_bld House$CrimeaFarm 1 54385.19 79875.63 635.00
  40_bld House$CrimeaFarm 1 54378.83 79832.13 635.00
  41_bld House$CrimeaFarm 1 54331.61 79843.38 395.00
  42_bld House$CrimeaFarm 1 54295.87 79878.44 395.00
  43_bld House$FurnitureTreeLine 1 54906.19 79812.91 395.00
  44_bld House$FurnitureTreeLine 1 54998.80 79887.82 395.00
  45_bld House$FurnitureTreeLine 1 54839.93 79833.11 695.00
  46_bld House$FurnitureTreeLine 1 54876.62 79800.35 695.00
  47_bld House$FurnitureTreeLine 1 54893.98 79729.91 695.00
  48_bld House$FurnitureTreeLine 1 54904.12 79759.72 380.00
  49_bld House$FurnitureTreeLine 1 54883.16 79781.66 650.00
  50_bld House$FurnitureTreeLine 1 54893.33 79816.38 605.00
  51_bld House$FurnitureTreeLine 1 54878.58 79832.44 605.00
  52_bld House$FurnitureTreeLine 1 54867.76 79852.44 695.00
  53_bld House$FurnitureTreeLine 1 54981.12 79880.61 695.00
  54_bld House$FurnitureTreeLine 1 54968.68 79923.52 665.00
  55_bld House$FurnitureTreeLine 1 54991.29 79918.61 620.00
  56_bld House$FurnitureTreeLine 1 55010.94 79920.58 545.00
  57_bld House$FurnitureTreeLine 1 54955.25 79897.63 605.00
  58_bld House$FurnitureTreeLine 1 54966.37 79874.60 575.00
  59_bld House$FurnitureTreeLine 1 54934.26 79816.38 575.00
  60_bld House$FurnitureTreeLine 1 54906.11 79844.57 605.00
  61_bld House$FurnitureTreeLine 1 54863.19 79755.46 530.00
  62_bld House$FurnitureTreeLine 1 54855.98 79786.91 515.00
  63_bld House$FurnitureTreeLine 1 54834.36 79808.21 485.00
  64_bld House$FurnitureTreeLine 1 22059.34 115430.58 690.00
  65_bld House$FurnitureTreeLine 1 22094.27 115418.50 435.00
  66_bld House$FurnitureTreeLine 1 22062.31 115467.55 435.00
  67_bld House$FurnitureTreeLine 1 22021.81 115465.13 375.00
  68_bld House$FurnitureTreeLine 1 22145.18 115426.86 375.00
  69_bld House$FurnitureTreeLine 1 22103.93 115392.49 570.00
  70_bld House$FurnitureTreeLine 1 22090.74 115378.74 510.00
  71_bld House$FurnitureTreeLine 1 22164.68 115456.96 465.00
  72_bld House$FurnitureTreeLine 1 22139.22 115475.52 705.00
  73_bld House$FurnitureTreeLine 1 22109.50 115483.16 510.00
  74_bld House$FurnitureTreeLine 1 21997.84 115491.88 390.00
  75_bld House$FurnitureTreeLine 1 21995.61 115430.94 390.00
  76_bld House$AirdromeMaskingnet 1 21579.65 115442.99 465.00
  77_bld House$AirdromeMaskingnet 1 21718.40 115405.61 465.00
  78_bld House$AirdromeMaskingnet 1 22545.93 115257.86 465.00
  79_bld House$AirdromeMaskingnet 1 22606.11 115241.38 465.00
  80_bld House$AirdromeHangar2 1 22378.36 115365.61 509.95
  81_bld House$PortFloor 1 98219.80 85748.11 585.00
  82_bld House$PortFloor 1 98212.61 85741.11 585.00
  83_bld House$PortFloor 1 98205.41 85734.13 585.00
  84_bld House$PortFloor 1 98198.44 85727.13 585.00
  85_bld House$PortFloor 1 98191.46 85720.16 585.00
  86_bld House$PortFloor 1 98226.77 85755.10 585.00
  87_bld House$PortFloor 1 98233.77 85762.80 585.00
  88_bld House$PortFloor 1 98240.75 85769.69 585.00
  89_bld House$PortFloor 1 98247.13 85775.85 580.00
  90_bld House$PortFloor 1 98253.33 85783.44 580.00
  91_bld House$PortFloor 1 98259.50 85790.82 580.00
  92_bld House$PortFloor 1 98265.69 85798.38 580.00
  93_bld House$PortFloor 1 98272.27 85805.38 585.00
  94_bld House$PortFloor 1 98279.27 85812.36 585.00
  95_bld House$PortFloor 1 98286.60 85819.16 585.00
  96_bld House$PortFloor 1 102898.44 90119.13 375.00
  97_bld House$PortFloor 1 102895.86 90109.55 375.00
  98_bld House$PortFloor 1 102893.21 90099.86 375.00
  99_bld House$PortFloor 1 102890.41 90090.91 380.00
  100_bld House$PortFloor 1 102887.38 90081.58 380.00
  101_bld House$PortFloor 1 102883.63 90072.38 380.00
  102_bld House$PortFloor 1 102880.25 90063.69 380.00
  103_bld House$PortFloor 1 102877.83 90054.47 370.00
  104_bld House$PortFloor 1 102876.13 90044.66 370.00
  105_bld House$PortFloor 1 102874.32 90034.74 370.00
  106_bld House$PortFloor 1 102872.63 90024.94 370.00
  107_bld House$PortFloor 1 102870.91 90015.13 370.00
  108_bld House$PortFloor 1 102869.24 90005.33 370.00
  109_bld House$PortFloor 1 102866.82 89996.61 380.00
  110_bld House$PortFloor 1 102863.41 89987.27 380.00
  111_bld House$PortFloor 1 102861.13 89978.69 370.00
  112_bld House$PortFloor 1 102859.41 89968.88 370.00
  113_bld House$PortFloor 1 102857.74 89958.96 370.00
  114_bld House$PortFloor 1 102856.38 89949.16 370.00
  115_bld House$PortFloor 1 102855.32 89940.44 360.00
  116_bld House$PortFloor 1 102855.32 89930.50 360.00
  117_bld House$PortFloor 1 102855.32 89920.58 360.00
  118_bld House$PortFloor 1 102855.32 89910.77 360.00
  119_bld House$PortFloor 1 101745.21 90195.55 585.00
  120_bld House$PortFloor 1 101752.19 90202.46 585.00
  121_bld House$PortFloor 1 101759.22 90209.47 585.00
  122_bld House$PortFloor 1 101766.22 90216.47 585.00
  123_bld House$PortFloor 1 101773.33 90223.58 585.00
  124_bld House$PortFloor 1 101780.33 90230.50 585.00
  125_bld House$PortFloor 1 101787.44 90237.52 585.00
  126_bld House$PortFloor 1 101794.36 90244.36 585.00
  127_bld House$PortFloor 1 101801.30 90251.30 585.00
  128_bld House$PortFloor 1 101808.22 90258.22 585.00
  129_bld House$PortFloor 1 101815.69 90265.69 585.00
  130_bld House$PortFloor 1 101821.91 90272.00 585.00
  131_bld House$PortFloor 1 101829.10 90279.10 585.00
  132_bld House$PortFloor 1 101836.11 90286.30 585.00
  133_bld House$PortFloor 1 101843.21 90293.13 585.00
  134_bld House$PortFloor 1 101850.30 90300.13 585.00
  135_bld House$PortFloor 1 101857.32 90307.69 585.00
  136_bld House$PortFloor 1 101864.25 90314.80 585.00
  137_bld House$PortFloor 1 101871.16 90321.10 585.00
  138_bld House$PortFloor 1 101878.11 90327.94 585.00
  139_bld House$PortFloor 1 101885.11 90334.94 585.00
  140_bld House$PortFloor 1 102635.50 89341.47 365.00
  141_bld House$PortFloor 1 102634.52 89331.77 365.00
  142_bld House$PortFloor 1 102633.55 89321.74 365.00
  143_bld House$PortFloor 1 102632.72 89311.80 365.00
  144_bld House$PortFloor 1 102631.75 89301.88 365.00
  145_bld House$PortFloor 1 102565.88 89187.13 410.00
  146_bld House$PortFloor 1 102558.63 89180.94 410.00
  147_bld House$PortFloor 1 102551.24 89174.66 410.00
  148_bld House$PortFloor 1 102543.74 89168.36 410.00
  149_bld House$PortFloor 1 102536.35 89162.69 410.00
  150_bld House$PortFloor 1 102530.16 89155.77 400.00
  151_bld House$PortFloor 1 102523.75 89148.30 400.00
  152_bld House$PortFloor 1 102517.47 89140.38 400.00
  153_bld House$PortFloor 1 102511.16 89132.77 400.00
  154_bld House$PortFloor 1 102504.75 89125.19 400.00
  155_bld House$PortFloor 1 100423.50 88389.72 570.00
  156_bld House$PortFloor 1 100418.77 88381.22 570.00
  157_bld House$PortFloor 1 100413.83 88372.47 570.00
  158_bld House$PortFloor 1 100408.86 88363.97 570.00
  159_bld House$PortFloor 1 100403.91 88355.72 570.00
  160_bld House$PortFloor 1 100398.94 88347.21 570.00
  161_bld House$PortFloor 1 100331.63 88262.19 585.00
  162_bld House$PortFloor 1 100325.30 88255.58 585.00
  163_bld House$PortFloor 1 100318.16 88248.72 585.00
  164_bld House$PortFloor 1 100312.97 88242.11 570.00
  165_bld House$PortFloor 1 100308.30 88233.61 570.00
  166_bld House$PortFloor 1 100303.30 88224.88 570.00
  167_bld House$PortFloor 1 100298.58 88216.38 570.00
  168_bld House$RussiaPiterNaber200m 1 66893.50 134210.63 405.00
  169_bld House$RussiaPiterNaber200m 1 67034.44 134351.82 405.00
  170_bld House$RussiaPiterNaber200m 1 66751.97 134069.45 405.00
  171_bld House$RussiaPiterNaber200m 1 66611.77 133928.70 405.00
  172_bld House$RussiaPiterNaber200m 1 66471.58 133787.38 405.00
  173_bld House$RussiaPiterNaber200m 1 66489.11 133771.54 585.00
  174_bld House$RussiaPiterNaber200m 1 66630.44 133912.85 585.00
  175_bld House$RussiaPiterNaber200m 1 66771.75 134054.20 585.00
  176_bld House$RussiaPiterNaber200m 1 66912.52 134194.95 585.00
  177_bld House$RussiaPiterNaber200m 1 67052.71 134334.57 585.00
  178_bld House$RussiaPiterNaber200m 1 33483.94 88989.55 410.00
  179_bld House$RussiaPiterNaber200m 1 33331.87 88861.52 410.00
  180_bld House$RussiaPiterNaber200m 1 33179.69 88733.66 410.00
  181_bld House$RussiaPiterNaber200m 1 33027.26 88605.13 410.00
  182_bld House$RussiaPiterNaber200m 1 32874.37 88476.75 410.00
  183_bld House$RussiaPiterNaber200m 1 32879.80 88474.10 590.00
  184_bld House$RussiaPiterNaber200m 1 33033.12 88602.74 590.00
  185_bld House$RussiaPiterNaber200m 1 33186.58 88731.38 590.00
  186_bld House$RussiaPiterNaber200m 1 33339.83 88859.94 590.00
  187_bld House$FinlandHangar 1 133389.38 136247.95 445.00
  188_bld House$FinlandHangar 1 133420.82 136250.67 445.00
  189_bld House$FinlandHangar 1 133452.51 136253.64 445.00
  190_bld House$FinlandHangar 1 133484.10 136256.35 445.00
  191_bld House$FinlandHangar 1 133515.54 136259.32 445.00
  192_bld House$FinlandHangar 1 133546.98 136262.17 445.00
  193_bld House$FinlandHangar 1 133578.54 136264.89 445.00
  194_bld House$FinlandHangar 1 133609.85 136267.75 445.00
  195_bld House$FinlandHangar 1 134663.39 136378.95 535.00
  196_bld House$FinlandHangar 1 134665.95 136341.51 535.00
  197_bld House$FinlandHangar 1 133586.26 135965.98 535.00
  198_bld House$FinlandHangar 1 133584.82 135996.14 535.00
  199_bld House$FinlandHangar 1 133589.63 135936.75 535.00
  200_bld House$FinlandHangar 1 133592.72 135901.73 535.00
  201_bld House$FinlandHangar 1 133595.13 135871.51 535.00
  202_bld House$FinlandHangar 1 133596.67 135842.50 535.00
  203_bld House$FinlandHangar 1 133600.26 135812.10 535.00
  204_bld House$FinlandHangar 1 133602.67 135782.92 535.00
  205_bld House$FinlandHangar 1 133604.91 135752.38 535.00
  206_bld House$AirdromeMaskingnet 1 133410.57 135824.64 535.00
  207_bld House$AirdromeMaskingnet 1 133408.85 135855.89 535.00
  208_bld House$AirdromeMaskingnet 1 133406.45 135886.60 535.00
  209_bld House$AirdromeMaskingnet 1 133404.39 135920.95 535.00
  210_bld House$AirdromeMaskingnet 1 133403.35 135954.76 535.00
  211_bld House$AirdromeHangar2 1 134542.20 136403.97 445.00
  212_bld House$AirdromeControlTowerSmall 1 134659.14 136313.14 445.00
  213_bld House$AirdromeControlTowerSmall 1 133378.29 136198.29 445.00
  214_bld House$AirdromeControlTowerSmall 1 133410.76 135993.57 625.00
  215_bld House$RussiaCountryHouse3 1 133400.39 135993.10 625.00
  216_bld House$RussiaCountryHouse3 1 133372.29 136201.95 715.00
  217_bld House$RussiaCountryHouse3 1 134666.26 136321.22 445.00
  218_bld House$AirdromeBarrelBlock1 1 134647.94 136407.13 460.00
  219_bld House$AirdromeBarrelBlock1 1 134665.22 136353.70 460.00
  220_bld House$AirdromeBarrelBlock1 1 134588.14 136414.10 460.00
  221_bld House$AirdromeBarrelBlock1 1 134438.64 136351.64 460.00
  222_bld House$AirdromeBarrelBlock2 1 134581.79 136412.50 565.00
  223_bld House$AirdromeBarrelBlock2 1 134656.29 136408.60 565.00
  224_bld House$AirdromeBarrelBlock2 1 134665.10 136366.51 670.00
  225_bld House$AirdromeBarrelBlock2 1 134584.10 136401.39 400.00
  226_bld House$AirdromeBarrelBlock2 1 133592.85 135922.54 400.00
  227_bld House$AirdromeBarrelBlock2 1 133601.35 135826.54 400.00
  228_bld House$AirdromeBarrelBlock2 1 133416.67 135751.41 400.00
  229_bld House$AirdromeBarrelBlock2 1 133407.50 135872.60 400.00
  230_bld House$AirdromeBarrelBlock2 1 133403.60 135941.35 460.00
  231_bld House$AirdromeBarrelBlock2 1 133595.85 135888.88 460.00
  232_bld House$AirdromeBarrelBlock2 1 133601.79 135800.20 460.00
  233_bld House$AirdromeBarrelBlock2 1 133585.54 135984.89 460.00
  234_bld House$AirdromeBarrelBlock2 1 133590.10 135948.91 505.00
  235_bld House$AirdromeBarrelBlock2 1 133599.51 135794.25 505.00
  236_bld House$AirdromeBarrelBlock2 1 133410.72 135811.20 505.00
  237_bld House$AirdromeBarrelBlock2 1 133409.57 135843.51 640.00
  238_bld House$AirdromeBarrelBlock2 1 133402.70 135934.94 640.00
  239_bld House$AirdromeBarrelBlock2 1 133585.76 135955.10 640.00
  240_bld House$AirdromeBarrelBlock2 1 133594.94 135860.23 640.00
  241_bld House$AirdromeBarrelBlock1 1 133603.64 135770.20 640.00
  242_bld House$AirdromeBarrelBlock1 1 133517.48 135702.38 640.00
  243_bld House$AirdromeBarrelBlock1 1 133406.35 135807.54 640.00
  244_bld House$AirdromeBarrelBlock1 1 133399.95 135967.47 640.00
  245_bld House$AirdromeBarrelBlock1 1 133585.79 135922.32 640.00
  246_bld House$AirdromeBarrelBlock1 1 133439.13 136252.95 640.00
  247_bld House$AirdromeBarrelBlock1 1 133534.22 136262.57 640.00
  248_bld House$AirdromeBarrelBlock1 1 133560.10 136263.50 385.00
  249_bld House$AirdromeBarrelBlock1 1 133622.66 136267.39 385.00
  250_bld House$AirdromeBarrelBlock2 1 133494.79 136255.25 385.00
  251_bld House$AirdromeBarrelBlock2 1 133567.44 136262.35 385.00
  252_bld House$AirdromeBarrelBlock2 1 133402.92 136250.89 670.00
  253_bld House$AirdromeBarrelBlock2 1 133465.48 136254.57 625.00
  254_bld House$AirdromeBarrelBlock2 1 133591.50 136264.88 625.00
  255_bld House$AirdromeHangar2 1 134572.89 136406.54 445.00
  256_bld House$AirdromeHangar2 1 134603.70 136409.60 445.00
  257_bld House$AirdromeHangar2 1 134635.89 136411.57 445.00
  258_bld House$IndustrialFactoryWarenHouse1 1 134458.26 136398.64 715.00
  259_bld House$IndustrialFactoryWarenHouse1 1 134421.41 136395.32 715.00
  260_bld House$IndustrialFactoryWarenHouse1 1 134423.20 136376.32 715.00
  261_bld House$RussiaCountryBigHouse 1 133468.29 135709.57 540.00
  262_bld House$RussiaCountryBarn 1 133459.35 135708.60 540.00
  263_bld House$RussiaCountryBarn 1 133459.64 135704.67 360.00
  264_bld House$RussiaCountryHouse3 1 133452.17 135706.73 540.00
  265_bld House$RussiaCountryHouse3 1 133446.95 135706.79 540.00
  266_bld House$RussiaCountryHouse3 1 133441.79 135706.79 540.00
  267_bld House$RussiaCountryHouse3 1 133436.57 135706.79 540.00
  268_bld House$RussiaCountryHouse3 1 133833.32 135961.44 525.00
  269_bld House$RussiaCountryHouse3 1 133828.35 135960.13 525.00
  270_bld House$RussiaCountryHouse3 1 133823.39 135958.70 525.00
  271_bld House$RussiaCountryHouse3 1 133818.44 135957.35 525.00
  272_bld House$RussiaCountryHouse3 1 133813.41 135956.20 525.00
  273_bld House$RussiaCountryHouse3 1 133788.82 135949.72 525.00
  274_bld House$RussiaCountryHouse3 1 133783.79 135948.29 525.00
  275_bld House$RussiaCountryHouse3 1 133778.85 135946.95 525.00
  276_bld House$RussiaCountryHouse3 1 133773.95 135945.54 525.00
  277_bld House$RussiaCountryHouse3 1 133768.92 135944.10 525.00
  278_bld House$RussiaCountryHouse3 1 133738.69 135928.95 505.00
  279_bld House$RussiaCountryHouse3 1 133734.35 135925.98 505.00
  280_bld House$RussiaCountryHouse3 1 133730.39 135923.10 505.00
  281_bld House$RussiaCountryHouse3 1 133725.79 135920.17 505.00
  282_bld House$RussiaCountryBigHouse 1 133744.35 135932.79 505.00
  283_bld House$RussiaCountryBigHouse 1 133795.39 135951.42 525.00
  284_bld House$RussiaCountryBigHouse 1 133839.85 135963.10 525.00
  285_bld House$RussiaCountryBigHouse 1 133812.39 135976.35 705.00
  286_bld House$RussiaCountryHouse3 1 133819.82 135979.82 435.00
  287_bld House$RussiaCountryHouse3 1 133827.76 135981.95 435.00
  288_bld House$RussiaCountryHouse3 1 134157.48 136020.70 450.00
  289_bld House$RussiaCountryHouse3 1 134165.60 136020.64 450.00
  290_bld House$RussiaCountryHouse3 1 134173.76 136020.64 450.00
  291_bld House$RussiaCountryBigHouse 1 134149.42 136019.29 360.00
  292_bld House$RussiaCountryBigHouse 1 133980.13 136370.75 390.00
  293_bld House$RussiaCountryHouse3 1 133987.82 136367.89 480.00
  294_bld House$RussiaCountryHouse3 1 133994.89 136363.85 480.00
  295_bld House$RussiaCountryHouse3 1 134002.20 136359.79 480.00
  296_bld House$RussiaCountryHouse3 1 134009.29 136355.76 480.00
  297_bld House$RussiaCountryHouse3 1 133975.98 136366.19 390.00
  298_bld House$RussiaCountryHouse3 1 133971.89 136359.14 390.00
  299_bld House$RussiaCountryHouse3 1 133967.85 136352.14 390.00
  300_bld House$RussiaCountryHouse1 1 133982.97 136336.45 660.00
  301_bld House$RussiaCountryHouse1 1 133992.64 136331.67 655.00
  302_bld House$RussiaCountryHouse1 1 134002.20 136327.44 655.00
  303_bld House$RussiaCountryHouse1 1 134011.41 136323.35 655.00
  304_bld House$AirdromeControlTowerBig 1 134184.51 136022.17 360.00
  305_bld House$RussiaPiterNaber200m 1 130025.72 138242.85 645.00
  306_bld House$RussiaPiterNaber200m 1 129833.69 138294.48 645.00
  307_bld House$RussiaPiterNaber200m 1 129639.77 138346.22 645.00
  308_bld House$RussiaPiterNaber200m 1 129446.71 138397.91 645.00
  309_bld House$RussiaPiterNaber200m 1 129253.63 138449.60 645.00
  310_bld House$RussiaPiterNaber200m 1 129060.57 138501.29 645.00
  311_bld House$RussiaPiterNaber200m 1 128867.50 138553.00 645.00
  312_bld House$RussiaPiterNaber200m 1 128674.83 138604.69 645.00
  313_bld House$RussiaPiterNaber200m 1 128482.13 138656.38 645.00
  314_bld House$RussiaPiterNaber200m 1 128291.30 138707.29 645.00
  315_bld House$RussiaPiterNaber200m 1 128097.96 138758.98 645.00
  316_bld House$RussiaPiterNaber200m 1 127905.27 138810.67 645.00
  317_bld House$RussiaPiterNaber200m 1 127713.00 138861.98 645.00
  318_bld House$RussiaPiterNaber200m 1 127520.71 138913.29 645.00
  319_bld House$RussiaPiterNaber200m 1 127327.63 138964.98 645.00
  320_bld House$RussiaPiterNaber200m 1 127134.16 139016.67 645.00
  321_bld House$RussiaPiterNaber200m 1 126943.85 139067.57 645.00
  322_bld House$RussiaPiterNaber200m 1 126947.77 139077.38 465.00
  323_bld House$RussiaPiterNaber200m 1 127140.83 139025.69 465.00
  324_bld House$RussiaPiterNaber200m 1 127333.91 138973.98 465.00
  325_bld House$RussiaPiterNaber200m 1 127527.36 138922.29 465.00
  326_bld House$RussiaPiterNaber200m 1 127720.83 138870.20 465.00
  327_bld House$RussiaPiterNaber200m 1 127914.27 138818.51 465.00
  328_bld House$RussiaPiterNaber200m 1 128107.36 138766.42 465.00
  329_bld House$RussiaPiterNaber200m 1 128300.41 138714.73 465.00
  330_bld House$RussiaPiterNaber200m 1 128493.50 138663.39 465.00
  331_bld House$RussiaPiterNaber200m 1 128686.16 138611.35 465.00
  332_bld House$RussiaPiterNaber200m 1 128879.25 138559.64 465.00
  333_bld House$RussiaPiterNaber200m 1 129072.71 138507.95 465.00
  334_bld House$RussiaPiterNaber200m 1 129265.38 138456.26 465.00
  335_bld House$RussiaPiterNaber200m 1 129458.86 138404.17 465.00
  336_bld House$RussiaPiterNaber200m 1 129651.91 138352.89 465.00
  337_bld House$RussiaPiterNaber200m 1 129844.21 138300.79 465.00
  338_bld House$RussiaPiterNaber200m 1 130036.88 138249.10 465.00
[Target]
  7 0 1 30 500 13828 143352 0 0  Bridge0 12700 145036
[Bridge]
  2 v0
  j1 +v00
  32 v8
  l2 +10
  B2 v0
[House]
  O2MJ1 v0
  N2MJ1 ++3
  M2MJ1 +++
  L2MJ1 ++v
  K2MJ1 ++++
  J2MJ1 ++++3
  I2MJ1 +++3
  H2MJ1 +1
  c2MX2 ++++v
  b2MX2 +++++
  92MX2 +10
  k5wQ2 f0
  j5wQ2 +++7
  i5wQ2 +++f
  h5wQ2 +++f
  b5wQ2 3
  N0M61 70
  M0M61 +10
  L0M61 Y++++3
  K0M61 ++v
  J0M61 ++v
  I0M61 ++++
  H0M61 f0
  G0M61 3
  o4wC1 3
  l4wC1 0-+++30
  k4wC1 f00
  h5gJ2 f0
  g5gJ2 v0
  f5gJ2 3
  M0w+ +10
  L0w+ +++3
  K0w+ ++++7
  I0w+ U++++3
  H0w+ +++++1
  K3gh -++++3
  J3gh +++++3
  I3gh Y++++3
  H3gh ++++
  G3gh ++++3
  F3gh ++++3
  E3gh x++++70
  D3gh +++3
  C3gh ++++f
  B3gh +++++
  A3gh 70000s0
  z3gh ++++7
  y3gh ++++3
  x3gh +++++
  w3gh +++++3
  v3gh +++f
  N1g62 v0
  M1g62 +10
  q1Mp2 ++++1
  o1Mp2 ++++1
  k1Mp2 +00
  l5gO2 f0
  k5gO2 ++++3
  j5gO2 ++++
  i5gO2 +++3
  h5gO2 ++++
  g5gO2 -++++3
  f5gO2 +++++1
  e5gO2 ++++3
  d5gO2 v0
  c5gO2 +10
  b5gO2 3
  a5gO2 3
  H0w41 ++++7
  G0w41 ++++7
  F0w41 ++++
  E0w41 ++++
  D0w41 ++++1
  C0w41 ++++3
  B0w41 +++v
  A0w41 ++v
  z0w41 +++f
  y0w41 +++v
  x0w41 +++v
  w0w41 ++++3
  v0w41 +10
  s4w-2 +++3
  o4w-2 +++++1
  n4w-2 3
  S2wM1 1
  R2wM1 1
  L2wM1 1
  K2wM1 30
  J2wM1 7
  G2wM1 v0
  F2wM1 +++
  E2wM1 ++++3
  D2wM1 +++7
  C2wM1 7
  l5gr ++
  k5gr ++++
  j5gr 3++++f0
  i5gr +++++++f
  h5gr 3++++f0
  m1wn2 +10
  g5gr ++++f
  l1wn2 +++f
  f5gr +++7
  k1wn2 +++3
  e5gr ++++3
  j1wn2 1
  d5gr +v
  q3MK ++1
  p3MK +++++
  o3MK ++++1
  n3MK ++
  m3MK +v
  e3gT2 v0
  t5ws2 v0
  s5ws2 ++++f
  r5ws2 +++3
  050k f
  +40k f
  11gg2 -++++3
  01gg2 +++f
  +0gg2 ++++f
  Z0gg2 +++++1
  Y0gg2 ++++1
  X0gg2 7
  J0g21 ++++3
  I0g21 ++++7
  H0g21 +++f
  G0g21 +++f
  F0g21 ++++7
  E0g21 ++++f
  D0g21 ++++7
  C0g21 ++++f
  B0g21 +++v
  A0g21 ++++3
  z0g21 v0
  y0g21 v0
  u0g21 v0
  t0g21 7
  s0g21 +00
  r0g21 v0
  D30k +7
  C30k ++++
  B30k ++1
  A30k +f
  z30k f
  H5ME2 U++++3
  F5ME2 +++v
  S2gK1 f00
  R2gK1 70
  Q2gK1 v000
  P2gK1 v00
  O2gK1 +++1
  N2gK1 ++++3
  M2gK1 ++++f
  L2gK1 +++7
  K2gK1 +++1
  J2gK1 +++f
  I2gK1 ++++7
  H2gK1 ++v
  G2gK1 +
  d2gY2 +++++1
  c2gY2 M++++3
  92gY2 7
  l50R2 70
  j50R2 +++v
  f50R2 +++v
  e50R2 +++
  d50R2 +++
  M0g71 ++v
  m40D1 30
  l40D1 30
  u30D1 0++++30
  t30D1 +++++
  s30D1 v000
  l30D1 0++++30
  k30D1 70
  i5MJ2 f0
  h5MJ2 +++++1
  g5MJ2 ++++1
  e5MJ2 v0
  +4Mh ++++7
  -4Mh +1
  N0001 +00
  M0001 ++++3
  L0001 ++++f
  K0001 ++++v
  J0001 +++
  I0001 +++3
  H0001 +10
  G0001 3
  A0001 3
  E3MJ2 +00
  D3MJ2 3
  K3Mh +++7
  J3Mh ++++3
  I3Mh ++++
  H3Mh +++++
  G3Mh +++v
  F3Mh +++7
  E3Mh ++++7
  D3Mh +++f
  C3Mh +++v
  B3Mh ++++3
  A3Mh ++++1
  z3Mh +++
  y3Mh ++++
  x3Mh +++1
  O1M62 +00
  N1M62 +++++
  M1M62 +++++
  L1M62 ++++
  q1gq2 ++++1
  o1gq2 +++++3
  n1gq2 ++++f
  c50I1 3-+++f0
  b50I1 +++++++++7
  l1gq2 +++++1
  a50I1 ++++++++++1
  l5MO2 3
  k5MO2 +++f
  j5MO2 +++7
  i5MO2 ++++7
  h5MO2 +++v
  g5MO2 +++v
  f5MO2 Y++++3
  b5MO2 +10
  J0051 ++++1
  I0051 +10
  H0051 ++++1
  G0051 ++++
  F0051 +++++3
  E0051 +++7
  D0051 +++3
  C0051 +++
  B0051 ++++
  A0051 ++v
  z0051 ++++7
  y0051 ++++f
  x0051 +++++1
  w0051 ++v
  p40+2 f0
  o40+2 v0
  G3wf f
  F3wf v
  E3wf f
  D3wf +1
  F5MF1 +v
  r10o2 ++++f
  i5Mr +7
  h5Mr f
  n10o2 7
  m10o2 ++++3
  g10o2 v0
  s3gL +1
  r3gL ++++f
  q3gL +++++++f
  p3gL 3++++f0
  o3gL ++++f
  h3MT2 ++++3
  n3gL -++++3
  g3MT2 ++++1
  m3gL ++++++++
  l3gL ++++3
  e3MT2 f0
  K0M21 +++f
  J0M21 +++f
  x40E -++++3
  I0M21 ++++3
  w40E +++++1
  H0M21 ++++
  v40E +++++++++3
  G0M21 ++++1
  u40E f0000Y0
  F0M21 ++++7
  t40E +++3
  E0M21 +++++
  s40E +++++++7
  D0M21 Y++++3
  r40E +7
  C0M21 +++1
  B0M21 ++++
  A0M21 ++++v
  z0M21 +++7
  y0M21 ++++1
  x0M21 +++3
  v0M21 1
  t0M21 f0
  s0M21 f0
  I5gF2 ++++f
  G5gF2 0++++30
  F5gF2 v0
  V2MK1 30
  U2MK1 30
  T2MK1 v00
  S2MK1 +000
  R2MK1 +000
  Q2MK1 ++++v
  P2MK1 +000
  O2MK1 +1000
  N2MK1 ++++
  M2MK1 ++++f
  L2MK1 Y++++3
  K2MK1 +++7
  J2MK1 +++f
  I2MK1 ++++f
  H2MK1 ++++
  G2MK1 ++v
  F2MK1 f
  t2gQ +1
  s2gQ +7
  r2gQ ++f
  e2MY2 f0
  d2MY2 ++++
  160X1 +1
  060X1 ++3
  +50X1 M++++3
  -50X1 +++3
  k5wR2 f0
  j5wR2 ++++7
  i5wR2 ++++7
  h5wR2 ++++
  e5wR2 ++++7
  d5wR2 v0
  M0M71 3
  t3wD1 30
  s3wD1 +++++
  r3wD1 M++++3
  q3wD1 +000
  p3wD1 +000
  o3wD1 70
  n3wD1 +000
  m3wD1 70
  f5gK2 3
  05gi v
  +4gi +++v
  -4gi ++++++++v
  Z4gi ++f
  Z0we2 ++++v
  Y0we2 +++1
  X0we2 v0
  N0w01 +00
  M0w01 ++++3
  K0w01 +++1
  J0w01 +++v
  I0w01 ++v
  H0w01 +++f
  G0w01 f0
  B0w01 70
  A0w01 f0
  z0w01 +00
  y0w01 3
  x0w01 3
  w0w01 v0
  v0w01 v0
  u0w01 +10
  t0w01 +10
  s0w01 1
  H3gK2 ++++1
  E3gK2 +++++3
  D3gK2 ++++f
  B3gK2 f0
  G3gi +++7
  F3gi ++++3
  E3gi +++3
  D3gi +++
  C3gi +++v
  B3gi +++++
  A3gi ++++3
  z3gi ++++1
  y3gi +++f
  x3gi ++++
  N1g72 0++++30
  M1g72 ++++f
  L1g72 -++++3
  I1g72 +++
  o1Mq2 3
  n1Mq2 v0
  m1Mq2 +++1
  b5wI1 ++++7
  a5wI1 ++++3
  Z0g72 f0
  Y0g72 +++
  X0g72 ++v
  W0g72 -++++3
  V0g72 0++++30
  U0g72 ++++f
  T0g72 +++f
  S0g72 v0
  k5gP2 +++7
  j5gP2 U++++3
  i5gP2 M++++3
  h5gP2 +++f
  g5gP2 ++++f
  f5gP2 +++3
  e5gP2 ++++1
  d5gP2 +++++
  c5gP2 +++++1
  b5gP2 ++++1
  a5gP2 ++++7
  N0w51 v0
  M0w51 -++++3
  L0w51 +++++1
  K0w51 Y++++3
  J0w51 0++++30
  I0w51 +++++3
  H0w51 +++7
  G0w51 +++++
  F0w51 +++f
  E0w51 ++++f
  D0w51 +++++1
  C0w51 U++++3
  B0w51 U++++3
  A0w51 ++++1
  z0w51 +++1
  y0w51 +++7
  x0w51 v0
  H30g +1
  G30g +f
  F30g +v
  E30g ++f
  D30g +v
  H5gG1 +v
  F5gG1 -++++X++++f
  E5gG1 ++3
  o1wo2 +++++1
  n1wo2 f0
  m1wo2 +++f
  L4gG1 30
  K4gG1 30
  i3gU2 ++++v
  g3gU2 v0
  m3ML +1
  f3gU2 3
  l3ML +++++1
  k3ML +00
  i50N2 3
  h50N2 +00
  g50N2 v0
  f50N2 1
  e50N2 3
  B4wE +v
  A4wE +++++3
  z4wE +++++1
  y4wE +++++++++1
  x4wE f0000Y0000M30
  w4wE +++++3
  v4wE ++1
  u4wE +++f
  F0g31 ++v
  t4wE +++7
  E0g31 ++++7
  s4wE +++v
  D0g31 +++3
  r4wE x++++70
  C0g31 ++++1
  q4wE ++++3
  B0g31 +++++
  z0g31 +++++3
  y0g31 +++7
  x0g31 +00
  w0g31 +10
  v0g31 +00
  u0g31 +00
  t0g31 3
  H5MF2 3
  V2gL1 70
  U2gL1 f00
  T2gL1 +000
  S2gL1 v00
  R2gL1 ++++f
  Q2gL1 M++++3
  P2gL1 +++++3
  O2gL1 M++++3
  N2gL1 +++++
  M2gL1 U++++3
  L2gL1 +++++
  K2gL1 +++++3
  J2gL1 ++++3
  I2gL1 -++++3
  H2gL1 ++++f
  G2gL1 +++++7
  F2gL1 ++v
  E2gL1 +f
  u2MQ +1
  t2MQ ++++++++f
  s2MQ f0000Y0
  r2MQ +++++++++f
  q2MQ ++3
  26wX1 +1
  16wX1 +++
  06wX1 +f
  +5wX1 70000s0
  -5wX1 +++3
  Z5wX1 3
  g50S2 70
  f50S2 +10
  e50S2 f0
  p30E1 +000
  o30E1 v000
  25Mi ++1
  15Mi +++++
  05Mi ++++3
  +4Mi +++++3
  -4Mi +++++++++
  Z4Mi ++++++++3
  Y4Mi 3-+++f0
  X4Mi ++++f
  Y00f2 w++++30
  X00f2 ++++7
  W00f2 +++++3
  J0011 ++++f
  I0011 ++v
  H0011 ++++7
  G0011 ++++f
  F0011 +++++1
  E0011 ++v
  D0011 +10
  C0011 +++
  B0011 ++++
  A0011 ++v
  z0011 ++++7
  y0011 ++++
  x0011 ++++7
  w0011 +00
  v0011 +++3
  u0011 v0
  t0011 v0
  s0011 1
  r0011 3
  q0011 1
  F3MK2 f0
  E3MK2 v0
  D3MK2 v0
  C3MK2 f0
  J3Mi +++f
  I3Mi ++++v
  H3Mi ++++v
  G3Mi +++v
  F3Mi ++++3
  E3Mi ++++v
  D3Mi +++v
  C3Mi +++
  B3Mi +++v
  A3Mi ++++3
  z3Mi ++++7
  y3Mi ++++f
  x3Mi +++v
  w3Mi +++v
  v3Mi Y++++3
  u3Mi ++v
  t3Mi +v
  s3Mi +0
  M1M72 ++++1
  I1M72 ++++v
  H1M72 +10
  U0M72 ++++1
  R0M72 +++
  g20X2 +++1
  c20X2 w++++30
  b20X2 ++++7
  920X2 +++7
  820X2 v0
  f5MP2 ++++
  e5MP2 ++++
  d5MP2 ++++3
  N0061 7
  M0061 +++1
  L0061 ++++f
  K0061 ++++3
  J0061 +++
  I0061 +++3
  H0061 ++++
  G0061 ++++1
  F0061 ++++1
  E0061 ++++3
  D0061 ++++f
  C0061 ++++v
  B0061 +++
  A0061 +++3
  z0061 ++++
  y0061 v0
  K3wg +v
  J3wg +++
  I3wg ++f
  H3wg +++f
  B3wg ++++1
  A3wg ++
  z3wg +++3
  y3wg +v
  x3wg f
  w3wg f
  v3wg f
  r10p2 ++++7
  p10p2 +++7
  o10p2 +00
  m10p2 -++++3
  k10p2 w++++30
  j10p2 ++++7
  J4MG1 v00
  l3gM ++
  k3gM ++f
  k5wN2 3
  j5wN2 3
  i5wN2 +00
  h5wN2 70
  g5wN2 3
  f5wN2 f0
  e5wN2 +00
  d5wN2 +10
  c5wN2 +00
  b5wN2 f0
  a5wN2 1
  z40F +7
  y40F +++v
  I0M31 +++v
  H0M31 +++v
  G0M31 ++++3
  F0M31 ++++
  E0M31 ++++v
  D0M31 +++f
  C0M31 ++++
  B0M31 ++++f
  A0M31 +++v
  z0M31 +++
  y0M31 ++++
  x0M31 f0
  w0M31 +00
  v0M31 v0
  u0M31 3
  U2ML1 70
  T2ML1 f00
  S2ML1 30
  R2ML1 70
  Q2ML1 v000
  P2ML1 v00
  O2ML1 +000
  N2ML1 v000
  M2ML1 v000
  L2ML1 +++7
  K2ML1 +++7
  J2ML1 +++v
  I2ML1 +++3
  H2ML1 ++f
  G2ML1 ++++
  F2ML1 +++1
  E2ML1 v
  160Y1 +f
  060Y1 +++++
  +50Y1 ++++++++7
  -50Y1 ++++++++v
  Z50Y1 +v
  k5wq +0
  j5wq ++++++++
  i5wq +1000Y7000Mv00
  h5wq Y++++P++++f
  g5wq +++1
  f5wq 3
  s5Mr2 ++++f
  65gj +v
  55gj M++++3
  45gj ++++3
  35gj +++++3
  25gj +++++++f
  15gj M++++3
  05gj v0000Y1
  +4gj 3++++f0
  -4gj x++++70
  Z4gj +v
  31wf2 1
  21wf2 +00
  11wf2 +++f
  01wf2 v0
  -0wf2 +++++
  Z0wf2 +++f
  Y0wf2 +++++3
  X0wf2 M++++3
  W0wf2 f0
  J0w11 ++++f
  I0w11 ++++f
  H0w11 ++++v
  G0w11 ++++f
  F0w11 ++++
  E0w11 -++++3
  D0w11 +++++1
  C0w11 U++++3
  A0w11 U++++3
  z0w11 +++++
  y0w11 ++++7
  x0w11 ++++
  w0w11 ++++1
  v0w11 v0
  u0w11 +00
  t0w11 f0
  s0w11 3
  r0w11 v0
  q0w11 +00
  K3gj -++++3
  J3gj +++++3
  I3gj 3-+++f0
  H3gj ++++1
  G3gj +++1
  F3gj ++v
  E3gj ++++7
  D3gj +++f
  C3gj -++++3
  B3gj +++++
  A3gj U++++3
  z3gj U++++3
  y3gj M++++3
  w3gj ++++v
  v3gj +++++
  u3gj -++++3
  t3gj +++++3
  s3gj +++1
  L1g82 ++++f
  J1g82 +++++1
  I1g82 ++++f
  U0g82 +++++3
  T0g82 ++++f
  R0g82 v0
  L2wJ1 +
  K2wJ1 ++1
  J2wJ1 ++v
  I2wJ1 +
  h2wX2 70
  g2wX2 v0
  e2wX2 +++++
  d2wX2 +++f
  c2wX2 +++++3
  b2wX2 M++++3
  a2wX2 +++f
  92wX2 +++
  k5gQ2 7
  j5gQ2 +10
  i5gQ2 +++f
  h5gQ2 ++++7
  g5gQ2 +++7
  f5gQ2 +++
  e5gQ2 ++v
  N0w61 70
  M0w61 +++3
  L0w61 ++++3
  K0w61 v0
  J0w61 ++v
  I0w61 +10
  H0w61 +++f
  G0w61 +10
  F0w61 v0
  E0w61 7
  A0w61 7
  z0w61 v0
  l4gC1 +++++1
  k4gC1 v00
  M0g+ f0
  L0g+ +00
  K0g+ +00
  J0g+ ++v
  I0g+ ++++v
  H0g+ U++++3
  K30h +++
  J30h ++++
  I30h +++
  G30h +++v
  F30h +++++1
  E30h +++v
  D30h +++3
  C30h +++
  B30h ++++
  A30h ++v
  z30h ++++7
  y30h ++++f
  x30h ++++7
  w30h ++1
  v30h f
  u30h f
  q1wp2 v0
  p1wp2 v0
  o1wp2 v0
  m1wp2 +++++
  l1wp2 +00
  k1wp2 +00
  j1wp2 +++++3
  l50O2 3
  k50O2 +00
  j50O2 ++++3
  i50O2 ++++1
  h50O2 ++++1
  g50O2 +++1
  f50O2 ++v
  e50O2 +++7
  H0g41 +++7
  G0g41 +++v
  F0g41 ++++7
  E0g41 ++++f
  D0g41 +++7
  C0g41 ++++7
  B0g41 +++f
  A0g41 ++++3
  z0g41 ++++
  y0g41 +++3
  x0g41 +++f
  w0g41 +++v
  v0g41 70
  T2gM1 1
  S2gM1 1
  R2gM1 1
  Q2gM1 3
  P2gM1 1
  O2gM1 3
  N2gM1 70
  M2gM1 f00
  L2gM1 +000
  K2gM1 ++++f
  J2gM1 +++3
  I2gM1 ++1
  H2gM1 ++3
  G2gM1 ++f
  F2gM1 ++++
  E2gM1 +++++7
  D2gM1 ++3
  l50r +++7
  k50r ++++7
  j50r ++++7
  i50r ++++++++v
  h50r ++++v
  m1gn2 v0
  g50r ++++v
  l1gn2 ++++
  f50r +++++++++f
  k1gn2 v0
  e50r ++++++++7
  d50r +7
  p3wK ++++3
  o3wK ++3
  t5gs2 +++3
  s5gs2 +++++1
  35Mj f
  25Mj +0
  15Mj +1
  05Mj ++++
  +4Mj ++f
  410g2 f0
  -4Mj +f
  Z4Mj +0
  X00g2 +10
  J0021 +++7
  I0021 ++++3
  H0021 -++++3
  G0021 ++++1
  F0021 ++++f
  E0021 ++++v
  D0021 ++++f
  C0021 ++++v
  B0021 +10
  A0021 +++3
  z0021 +++3
  y0021 +++7
  x0021 ++v
  w0021 +10
  u0021 +++
  t0021 f0
  s0021 v0
  r0021 +00
  J3Mj f
  I3Mj ++1
  H3Mj +7
  G3Mj ++3
  F3Mj ++1
  E3Mj v
  D3Mj ++3
  C3Mj +++7
  B3Mj ++++f
  A3Mj +++v
  z3Mj ++
  y3Mj +7
  u3Mj +1
  t3Mj +1
  U0M82 +00
  T0M82 v0
  S0M82 v0
  Q20K1 1
  P20K1 30
  O20K1 ++f
  N20K1 ++++f
  M20K1 ++++
  L20K1 ++++f
  K20K1 ++++
  J20K1 +++1
  I20K1 ++++1
  H20K1 ++f
  g20Y2 3
  920Y2 +++
  l5MQ2 1
  k5MQ2 +00
  j5MQ2 ++++
  i5MQ2 +++f
  h5MQ2 ++++7
  g5MQ2 +++++1
  f5MQ2 ++++f
  e5MQ2 +++3
  d5MQ2 +++v
  c5MQ2 +10
  M0071 v0
  L0071 +++3
  K0071 +00
  J0071 +00
  I0071 1
  n4MC1 f00
  l4MC1 ++++f
  k4MC1 f00
  k3MC1 30
  h5wJ2 v0
  g5wJ2 v0
  f5wJ2 ++++7
  e5wJ2 3
  N0M+ f0
  M0M+ ++v
  L0M+ +++7
  K0M+ +++7
  J0M+ ++++f
  I0M+ +++v
  H0M+ v0
  G0M+ f0
  K3wh U++++3
  J3wh +1000Y70
  I3wh ++++v
  H3wh ++++
  G3wh +++++
  F3wh +++f
  E3wh +++v
  D3wh +++++
  C3wh ++++
  B3wh +0000Y30
  A3wh U++++3
  z3wh +++v
  y3wh +++7
  x3wh ++++
  w3wh ++++
  N1w62 w++++30
  M1w62 +++++1
  L1w62 +++1
  q10q2 ++++f
  d5MH1 1
  c5MH1 ++++
  b5MH1 ++++++++
  k10q2 -++++3
  a5MH1 3-+++f0
  l5wO2 v0
  k5wO2 ++v
  j5wO2 +++f
  i5wO2 +++v
  h5wO2 +++v
  g5wO2 ++++3
  f5wO2 ++++3
  e5wO2 +++1
  d5wO2 +++v
  c5wO2 +00
  b5wO2 v0
  I0M41 ++++f
  H0M41 ++++f
  G0M41 ++++1
  F0M41 ++++7
  D0M41 w++++30
  C0M41 +++7
  B0M41 +++7
  A0M41 ++++v
  z0M41 +++7
  y0M41 ++++7
  x0M41 +++v
  w0M41 +++v
  v0M41 ++++7
  s4M-2 v0
  n4M-2 v0
  G3gf 3
  F3gf 3
  D3gf +0
  F2MM1 v0
  E2MM1 +1
  D2MM1 ++7
  C2MM1 v
  k5wr ++
  q1Mn2 Y++++3
  j5wr +++++3
  p1Mn2 U++++3
  i5wr +++7
  o1Mn2 +00
  h5wr +++
  n1Mn2 3
  g5wr +7
  m1Mn2 U++++3
  f5wr +0
  k1Mn2 ++++v
  j1Mn2 ++++1
  i1Mn2 Y++++3
  h1Mn2 v0
  r30L v
  q30L +++++
  p30L ++++v
  o30L ++++v
  n30L +++++++++f
  f3wT2 -++++3
  m30L ++++++++7
  e3wT2 +10
  l30L +7
  01wg2 7
  +0wg2 ++++3
  -0wg2 Y++++3
  Z0wg2 ++++7
  K0w21 ++++
  J0w21 +++f
  x4MD ++++
  I0w21 +++1
  w4MD ++
  H0w21 +++v
  v4MD U++++3
  G0w21 ++++3
  u4MD +1
  F0w21 ++++
  E0w21 ++++
  D0w21 ++++1
  C0w21 ++++7
  B0w21 +++v
  A0w21 ++v
  z0w21 +10
  y0w21 ++v
  u0w21 f0
  t0w21 +++1
  s0w21 v0
  I50F2 v0
  H50F2 ++++1
  F50F2 v0
  T2wK1 70
  S2wK1 +000
  R2wK1 +000
  Q2wK1 v00
  P2wK1 +000
  O2wK1 +++v
  N2wK1 +++f
  M2wK1 ++++
  L2wK1 ++++1
  K2wK1 ++++
  J2wK1 +++f
  I2wK1 +++
  H2wK1 ++++1
  G2wK1 +3
  f2wY2 f0
  e2wY2 +++++1
  a2wY2 ++++3
  l5gR2 70
  k5gR2 Y++++3
  i5gR2 M++++3
  h5gR2 +++f
  g5gR2 +++7
  f5gR2 +++
  M0w71 +10
  t3gD1 +++++3
  s3gD1 Y++++3
  r3gD1 0++++30
  p3gD1 0++++30
  o3gD1 ++++f
  n3gD1 -++++3
  m3gD1 w++++30
  l3gD1 70
  h50K2 v0
  g50K2 Y++++3
  f50K2 w++++30
  e50K2 v0
  +40i +1000Y70
  -40i ++++3
  Z0ge2 f0
  N0g01 v0
  M0g01 -++++3
  L0g01 +++++
  K0g01 ++++f
  J0g01 +++v
  I0g01 ++++3
  H0g01 ++++
  G0g01 f0
  B0g01 3
  A0g01 f0
  H30K2 +++f
  D30K2 +++1
  J30i +++
  I30i ++++1
  H30i ++++v
  E30i +++7
  D30i ++++7
  C30i ++++3
  B30i +++7
  A30i ++++1
  z30i ++++
  y30i ++++1
  x30i ++++1
  O1072 +++7
  N1072 ++++v
  M1072 ++++v
  p1wq2 v0
  o1wq2 ++v
  n1wq2 ++++f
  c5gI1 +v
  m1wq2 Y++++3
  b5gI1 +++++++f
  a5gI1 ++++f
  W0072 v0
  V0072 +10
  U0072 +00
  T0072 f0
  k50P2 v0
  g50P2 ++++3
  f50P2 +++f
  e50P2 ++++
  d50P2 ++++f
  c50P2 +00
  b50P2 v0
  a50P2 v0
  N0g51 +++7
  M0g51 0-+++30
  K0g51 +++++3
  J0g51 +++v
  I0g51 ++++f
  H0g51 ++++
  G0g51 +++1
  F0g51 ++++1
  E0g51 0++++30
  D0g51 +++++
  C0g51 -++++3
  B0g51 +++++3
  z0g51 ++++
  y0g51 ++++3
  x0g51 +++7
  w0g51 v0
  H3Mf 3
  G3Mf f
  F3Mf +f
  E3Mf ++7
  D3Mf +v
  H50G1 +++f
  G50G1 ++++++++7
  F50G1 f0000Y0
  E50G1 ++
  o1go2 +++++3
  n1go2 f0
  m1go2 0++++30
  l1go2 +++++1
  k1go2 M++++3
  g1go2 +++1
  s3wL ++
  r3wL +++++3
  q3wL ++v
  p3wL ++v
  o3wL +7
  h30U2 -++++3
  n3wL +++3
  m3wL ++++3
  f30U2 +00
  l3wL ++1
  e30U2 v0
  k3wL 3
  A4gE +1
  z4gE ++f
  K0031 +++f
  y4gE ++++v
  J0031 ++++7
  x4gE +++++++++v
  I0031 +++3
  w4gE ++++7
  H0031 ++++f
  v4gE U++++3
  u4gE ++++++++++3
  F0031 +++f
  t4gE +++++1
  E0031 +++f
  s4gE M++++3
  D0031 ++++3
  r4gE ++++++++7
  C0031 ++++v
  q4gE +7
  B0031 ++++
  A0031 ++v
  z0031 ++++7
  y0031 +++f
  x0031 +++
  w0031 +10
  v0031 1
  u0031 3
  t0031 v0
  s0031 3
  G5wF2 f0
  W20L1 1
  V20L1 f00
  U20L1 f00
  T20L1 70
  S20L1 v00
  R20L1 +000
  Q20L1 v00
  P20L1 +1000
  O20L1 ++++f
  N20L1 +++++1
  M20L1 +++3
  L20L1 ++++3
  K20L1 ++++v
  J20L1 ++++1
  I20L1 ++f
  H20L1 ++++1
  G20L1 +++v
  F20L1 ++3
  u2wQ +7
  t2wQ ++++f
  s2wQ ++++++++f
  r2wQ +++++1
  q2wQ +v
  26gX1 +1
  16gX1 ++++3
  06gX1 ++++f
  +5gX1 -++++3
  -5gX1 ++++
  j5MR2 3
  i5MR2 v0
  h5MR2 70
  g5MR2 +10
  f5MR2 +++7
  e5MR2 +++
  d5MR2 f0
  s3MD1 3
  q3MD1 -++++3
  p3MD1 +++++1
  o3MD1 +000
  15wi ++++3
  05wi ++++1
  +4wi U++++3
  -4wi ++++++++3
  Z4wi 3-+++f0
  Y4wi +++1
  X4wi +v
  Y0Me2 0-+++30
  W0Me2 v0
  K0M01 +++7
  J0M01 +++7
  I0M01 ++++v
  H0M01 +++7
  G0M01 +++
  F0M01 f0
  E0M01 70
  D0M01 f0
  C0M01 v0
  B0M01 +10
  A0M01 ++++v
  z0M01 +++v
  y0M01 +00
  x0M01 f0
  w0M01 +00
  v0M01 f0
  u0M01 v0
  t0M01 v0
  s0M01 7
  H3wK2 ++++7
  E3wK2 +++++1
  D3wK2 ++++f
  C3wK2 ++++1
  B3wK2 v0
  H3wi ++++7
  G3wi ++++3
  F3wi ++++1
  E3wi +++3
  D3wi ++1
  C3wi ++++3
  B3wi ++++f
  A3wi +++1
  z3wi ++++3
  y3wi ++++f
  x3wi +++v
  w3wi ++++3
  v3wi ++++3
  u3wi v
  M1w72 v0
  K1w72 +++++
  J1w72 +++f
  I1w72 +++3
  H1w72 1
  V0w72 +++f
  U0w72 v0
  S0w72 +++3
  R0w72 1
  g2MW2 f0
  f2MW2 +++1
  d2MW2 U++++3
  c2MW2 +00
  b2MW2 ++++1
  k5wP2 f0
  j5wP2 ++++7
  i5wP2 ++++7
  h5wP2 ++++
  g5wP2 ++++f
  f5wP2 +++++
  e5wP2 +++f
  d5wP2 M++++3
  c5wP2 +++++1
  b5wP2 +++++1
  a5wP2 +++1
  N0M51 +10
  M0M51 +++1
  L0M51 +++7
  K0M51 +++1
  J0M51 ++++f
  I0M51 +++v
  H0M51 +++v
  G0M51 +++f
  F0M51 +++1
  E0M51 +++1
  D0M51 +++7
  C0M51 +++7
  B0M51 +++v
  A0M51 +10
  z0M51 +++
  y0M51 +++
  J3gg 7
  I3gg ++7
  H3gg ++f
  G3gg ++3
  F3gg ++3
  E3gg ++++f
  y3gg +0
  G5wG1 ++++7
  F5wG1 ++++1
  E5wG1 f
  p1Mo2 0++++30
  o1Mo2 +++f
  n1Mo2 +10
  m1Mo2 +++1
  l1Mo2 w++++30
  k1Mo2 0-+++30
  h1Mo2 0++++30
  M4wG1 1
  L4wG1 +000
  K4wG1 +++++3
  J4wG1 f00
  i3wU2 ++++
  h3wU2 +++
  g3wU2 7
  j5gN2 1
  i5gN2 +00
  h5gN2 v0
  g5gN2 f0
  f5gN2 +++1
  e5gN2 f0
  d5gN2 f0
  c5gN2 +00
  b5gN2 7
  B4ME ++7
  A4ME ++++1
  z4ME ++++++++7
  y4ME M++++3
  x4ME +++
  I0w31 +++7
  w4ME +1
  H0w31 ++v
  G0w31 +++v
  F0w31 +++f
  E0w31 +++v
  D0w31 +++++
  C0w31 ++++3
  A0w31 U++++3
  z0w31 +++++
  y0w31 ++++3
  x0w31 v0
  w0w31 v0
  v0w31 f0
  u0w31 v0
  t0w31 7
  V2wL1 30
  U2wL1 f00
  T2wL1 30
  S2wL1 f00
  R2wL1 +1000
  Q2wL1 +++++1
  P2wL1 +++++3
  O2wL1 +1000
  N2wL1 +000
  M2wL1 -++++3
  L2wL1 +++++1
  K2wL1 U++++3
  J2wL1 0++++30
  I2wL1 -++++3
  H2wL1 +++++1
  G2wL1 +++1
  F2wL1 ++++
  E2wL1 +++
  t20R +++1
  s20R ++++
  r20R v
  26MX1 +++
  16MX1 3++++f0
  06MX1 ++++f
  +5MX1 +++++++v
  -5MX1 +++++++7
  Z5MX1 +++
  j5gq ++3
  i5gq 3++++f0
  h5gq +++f
  p3gE1 ++++f
  550j +++7
  450j +++3
  350j +v
  250j +++++
  150j ++++f
  050j +++++
  +40j 70000s0000M10
  -40j ++++++++++1
  Z40j 3++++f0
  Y40j ++v
  21gf2 +10
  X40j +0
  11gf2 0++++30
  01gf2 ++++f
  +0gf2 -++++3
  Y0gf2 Y++++3
  X0gf2 0++++30
  W0gf2 +++++
  J0g11 ++++f
  I0g11 0-+++30
  H0g11 U++++3
  G0g11 M++++3
  F0g11 +++++
  E0g11 0-+++30
  D0g11 +++++
  C0g11 -++++3
  B0g11 +++++3
  z0g11 +++++3
  y0g11 M++++3
  x0g11 +++++
  w0g11 0-+++30
  v0g11 ++++7
  u0g11 +++3
  t0g11 3
  s0g11 v0
  r0g11 +++
  q0g11 +00
  K30j +++
  J30j ++++
  I30j +++
  H30j ++++3
  G30j +++7
  F30j ++++1
  E30j +++v
  D30j +++7
  C30j +++v
  B30j +++7
  A30j ++v
  z30j ++++7
  y30j ++++f
  x30j +++++1
  w30j +++v
  v30j +++3
  u30j +++
  t30j ++++
  s30j +0
  H1082 +10
  R0082 +++v
  h2gX2 +++
  g2gX2 ++++f
  f2gX2 -++++3
  c2gX2 Y++++3
  b2gX2 0++++30
  92gX2 0++++30
  82gX2 +10
  i50Q2 ++++1
  h50Q2 ++++7
  g50Q2 +++v
  f50Q2 +++f
  e50Q2 +++f
  d50Q2 +++1
  c50Q2 ++++3
  M0g61 +++1
  L0g61 +++++
  K0g61 ++++f
  J0g61 +++v
  I0g61 ++++3
  H0g61 ++++
  G0g61 +++3
  F0g61 ++++
  E0g61 +++7
  D0g61 +10
  C0g61 +00
  B0g61 +10
  A0g61 +++1
  z0g61 ++++
  L00+ v0
  K00+ v0
  I00+ 1
  H00+ ++v
  K3Mg +++7
  J3Mg +++f
  I3Mg ++++v
  D3Mg Y++++3
  C3Mg +++7
  B3Mg +++3
  A3Mg ++f
  z3Mg +++3
  y3Mg +++v
  x3Mg +v
  w3Mg +1
  v3Mg 7
  p1gp2 +++3
  o1gp2 +++
  n1gp2 -++++3
  m1gp2 U++++3
  l1gp2 ++++7
  k1gp2 ++++
  j1gp2 0++++30
  i1gp2 0++++30
  M40H1 70
  k5MN2 3
  j5MN2 +00
  i5MN2 +++7
  h5MN2 +00
  g5MN2 v0
  f5MN2 v0
  e5MN2 70
  d5MN2 v0
  c5MN2 v0
  b5MN2 v0
  a5MN2 3
  I0041 +10
  H0041 ++++7
  G0041 ++++
  F0041 ++++f
  E0041 ++++
  D0041 ++++f
  C0041 ++++v
  B0041 +++3
  A0041 +++3
  y0041 ++++1
  x0041 +00
  w0041 v0
  v0041 3
  U20M1 1
  T20M1 70
  S20M1 70
  R20M1 1
  Q20M1 70
  P20M1 f00
  O20M1 +000
  N20M1 +1000
  M20M1 +1000
  L20M1 ++++f
  K20M1 ++++
  J20M1 +++
  I20M1 +++3
  H20M1 ++++
  G20M1 ++++1
  F20M1 ++++1
  E20M1 +++1
  D20M1 +1
  +5gY1 +++3
  -5gY1 +++++3
  k5Mq +++
  j5Mq ++++++++++7
  i5Mq ++++++++1
  h5Mq 3++++f0
  g5Mq +++++
  f5Mq ++v
  e5Mq +v
  q3ME1 ++++f
  65wj +f
  55wj ++3
  45wj ++1
  35wj +++v
  25wj +++f
  15wj ++++1
  05wj ++f
  +4wj 70000s0
  -4wj +++3
  41Mf2 f0
  Z4wj 3
  31Mf2 ++++
  01Mf2 ++++1
  Y0Mf2 ++++v
  X0Mf2 +++7
  W0Mf2 7
  H0M11 +++++1
  G0M11 ++++f
  F0M11 ++++7
  E0M11 +++v
  D0M11 +++7
  C0M11 +++7
  B0M11 ++++f
  A0M11 +++v
  z0M11 +++
  y0M11 ++++
  x0M11 +++1
  w0M11 +10
  v0M11 +10
  u0M11 70
  t0M11 f0
  s0M11 7
  r0M11 v0
  q0M11 v0
  K3wj ++f
  J3wj U++++3
  I3wj U++++3
  H3wj ++++v
  F3wj +++f
  E3wj ++++f
  D3wj U++++3
  C3wj U++++3
  B3wj +++++++f
  A3wj U++++3
  z3wj +++++1
  y3wj +++1
  x3wj +0
  w3wj v
  v3wj ++7
  u3wj ++++3
  t3wj U++++3
  s3wj +f
  K1w82 +++f
  J1w82 +++7
  I1w82 v0
  U0w82 +++++1
  T0w82 ++++f
  S0w82 ++++1
  R0w82 v0
[FrontMarker]
  FrontMarker0 9819.40 56749.42 2
  FrontMarker1 107337.43 101300.95 2
  FrontMarker2 107856.66 103737.18 2
  FrontMarker3 119982.42 111570.39 1
  FrontMarker4 124211.20 117363.25 1
  FrontMarker5 111820.10 114211.55 2
  FrontMarker6 129830.27 124836.30 1
  FrontMarker7 118804.33 121583.25 2
  FrontMarker8 95643.31 89444.71 2
  FrontMarker9 80917.97 67959.65 1
  FrontMarker10 85206.20 66324.16 1
  FrontMarker11 87231.93 66920.20 1
  FrontMarker12 91975.66 69481.84 1
  FrontMarker13 101146.60 61351.51 1
  FrontMarker14 106027.37 59883.67 1
  FrontMarker15 109363.56 56642.10 1
  FrontMarker16 113966.85 34580.66 1
  FrontMarker17 118378.34 30878.30 1
  FrontMarker18 123648.20 22958.15 1
  FrontMarker19 121295.50 18312.27 1
  FrontMarker20 117032.68 12944.82 1
  FrontMarker21 80808.73 66628.39 2
  FrontMarker22 84861.70 65483.37 2
  FrontMarker23 88254.80 65672.43 2
  FrontMarker24 97179.17 60952.19 2
  FrontMarker25 99664.84 58109.14 2
  FrontMarker26 105133.44 57385.80 2
  FrontMarker27 107743.25 56110.47 2
  FrontMarker28 115033.21 40719.60 2
  FrontMarker29 111816.86 34100.61 2
  FrontMarker30 117375.24 29494.72 2
  FrontMarker31 117848.30 15892.88 2
  FrontMarker32 114857.36 13129.55 2
  FrontMarker33 78225.25 71104.63 1
  FrontMarker34 77091.79 76308.25 1
  FrontMarker35 76628.10 70692.46 2
  FrontMarker36 76215.94 75329.35 2
  FrontMarker37 79429.31 81737.41 2
  FrontMarker38 75945.40 78673.20 2
  FrontMarker39 112429.11 8116.44 1
  FrontMarker40 103770.22 6513.80 1
  FrontMarker41 93114.82 1648.67 1
  FrontMarker42 111741.71 10169.78 2
  FrontMarker43 103711.83 8908.15 2
  FrontMarker44 91929.84 2112.36 2
  FrontMarker45 84320.29 83256.76 2
  FrontMarker46 108439.10 102705.28 1
  FrontMarker47 97506.85 91199.85 1
  FrontMarker48 96509.75 91837.70 2
  FrontMarker49 101006.92 93366.20 2
  FrontMarker50 104607.53 99666.71 2
  FrontMarker51 138428.42 163197.88 1
  FrontMarker52 133169.26 164420.59 2
  FrontMarker53 130757.90 157853.70 2
  FrontMarker54 128210.74 152071.10 2
  FrontMarker55 132647.50 141018.70 1
  FrontMarker56 134789.97 150048.51 1
  FrontMarker57 137010.54 155919.50 1
  FrontMarker58 121798.20 128788.38 2
  FrontMarker59 125777.50 134505.35 2
  FrontMarker60 126776.61 143273.12 2
  FrontMarker61 121425.88 26914.10 1
  FrontMarker62 121439.36 22848.80 2
  FrontMarker63 101346.40 91390.33 1
  FrontMarker64 110512.40 95475.40 1
  FrontMarker65 106578.73 91095.12 1
  FrontMarker66 93508.75 86145.88 2
  FrontMarker67 93762.39 83775.45 1
  FrontMarker68 94532.18 85584.98 1
  FrontMarker69 130210.16 129854.70 2
  FrontMarker70 133369.40 139766.54 2
  FrontMarker71 131957.53 140619.58 2
  FrontMarker72 115923.35 39161.88 1
  FrontMarker73 118413.24 44243.30 1
  FrontMarker74 121410.89 48589.57 1
  FrontMarker75 127288.98 57552.55 1
  FrontMarker76 115972.32 66440.65 1
  FrontMarker77 111832.63 55606.72 1
  FrontMarker78 112616.30 54222.60 2
  FrontMarker79 114411.15 59388.69 2
  FrontMarker80 115636.56 65950.70 2
  FrontMarker81 120267.49 52459.71 2
  FrontMarker82 116990.45 44751.45 2
  FrontMarker83 119151.41 15320.12 1
  FrontMarker84 119967.57 18674.16 2
  FrontMarker85 120059.60 26289.85 2
  FrontMarker86 86699.46 80451.63 1
  FrontMarker87 92676.19 83858.76 2
  FrontMarker88 80586.59 80302.40 1
  FrontMarker89 84617.69 82069.45 1
  FrontMarker90 132279.67 119427.10 1
  FrontMarker91 148553.85 132293.31 1
  FrontMarker92 142229.23 140028.16 1
  FrontMarker93 139712.93 142206.54 1
  FrontMarker94 135668.90 142487.20 1
  FrontMarker95 132592.45 142703.59 1
  FrontMarker96 135716.40 139602.80 2
  FrontMarker97 146554.20 134487.60 2
  FrontMarker98 135674.62 120739.51 2
  FrontMarker99 123658.77 52456.66 1
  FrontMarker100 110685.89 57613.81 1
  FrontMarker101 123566.51 60153.70 2
  FrontMarker102 125581.32 61006.91 2
  FrontMarker103 96726.24 88880.76 1
  FrontMarker104 92204.54 77229.51 1
  FrontMarker105 93755.42 82246.33 1
  FrontMarker106 93172.26 82102.40 2
  FrontMarker107 91269.57 77616.60 2
  FrontMarker108 95417.13 71298.62 1
  FrontMarker109 97343.54 69780.76 1
  FrontMarker110 93034.98 68488.96 2
  FrontMarker111 90110.80 62569.54 2
  FrontMarker112 96644.79 68868.48 2
  FrontMarker113 106626.00 69056.48 1
  FrontMarker114 103770.72 63280.96 1
  FrontMarker115 100051.35 66130.32 2
  FrontMarker116 105343.29 62061.40 1
  FrontMarker117 104083.41 69837.18 1
  FrontMarker118 103764.54 75308.70 1
  FrontMarker119 108866.88 58920.72 2
  FrontMarker120 107965.39 61554.36 2
  FrontMarker121 106163.74 64207.48 2
  FrontMarker122 124599.53 63584.80 1
  FrontMarker123 127703.65 61045.64 1
  FrontMarker124 125267.82 55209.59 1
  FrontMarker125 124818.73 57452.11 2
  FrontMarker126 119092.13 49846.92 2
  FrontMarker127 122030.73 55728.11 2
  FrontMarker128 144731.66 135314.71 1
  FrontMarker129 129757.32 120775.44 1
  FrontMarker130 143563.82 134548.67 2
  FrontMarker131 140592.80 138969.31 2
  FrontMarker132 85156.38 78561.38 1
  FrontMarker133 84010.61 76679.10 1
  FrontMarker134 89386.49 74014.70 1
  FrontMarker135 91572.77 75070.91 1
  FrontMarker136 90838.94 75770.94 2
  FrontMarker137 88943.48 74887.19 2
  FrontMarker138 84931.99 75848.84 2
  FrontMarker139 86463.19 77736.19 2
  FrontMarker140 87432.98 80199.31 2
  FrontMarker141 88461.20 83497.62 2
  FrontMarker142 94292.47 71005.33 1
  FrontMarker143 93182.00 69777.97 1
  FrontMarker144 94321.69 69076.62 2
  FrontMarker145 95023.40 70216.31 2
  FrontMarker146 96484.19 70596.21 1
  FrontMarker147 98792.79 68141.49 2
  FrontMarker148 106529.44 67485.17 2
  FrontMarker149 110774.16 72261.91 1
  FrontMarker150 119657.91 69281.18 1
  FrontMarker151 98179.11 77901.92 1
  FrontMarker152 141627.59 118620.66 1
  FrontMarker153 148775.48 129539.53 1
  FrontMarker154 147543.23 131964.17 2
  FrontMarker155 152018.96 121444.37 2
  FrontMarker156 138125.56 120692.79 2
  FrontMarker157 131782.19 125096.36 2
  FrontMarker158 134941.19 119368.10 1
  FrontMarker159 137710.98 118673.89 1
  FrontMarker160 141744.41 120116.92 2
  FrontMarker161 133380.90 121126.46 2
  FrontMarker162 131618.51 122122.37 2
  FrontMarker163 114992.89 105199.12 1
  FrontMarker164 98827.71 93344.66 2
  FrontMarker165 93913.49 80865.14 1
  FrontMarker166 93159.12 80735.82 2
  FrontMarker167 93611.74 78558.91 1
  FrontMarker168 92706.49 79421.50 2
  FrontMarker169 88841.98 72128.30 1
  FrontMarker170 83732.40 69625.20 1
  FrontMarker171 82275.26 72209.95 1
  FrontMarker172 88129.14 72662.13 2
  FrontMarker173 84959.90 70706.89 2
  FrontMarker174 84078.76 72452.47 2
  FrontMarker175 89658.97 70197.54 1
  FrontMarker176 85812.10 68712.73 1
  FrontMarker177 87736.95 67756.47 2
  FrontMarker178 91779.91 68316.72 2
  FrontMarker179 102904.81 66115.75 2
  FrontMarker180 103985.29 68276.70 2
  FrontMarker181 111948.79 59512.84 2
  FrontMarker182 89131.38 69342.45 2
  FrontMarker183 87951.66 70627.40 2
  FrontMarker184 146149.90 119938.53 1
  FrontMarker185 151813.72 118100.60 1
  FrontMarker186 153051.50 121401.37 1
  FrontMarker187 150951.20 126765.12 1
  FrontMarker188 147012.60 135804.72 1
  FrontMarker189 147800.28 128978.13 2
  FrontMarker190 149863.26 126615.80 2
  FrontMarker191 150838.49 119375.90 2
  FrontMarker192 146449.97 120838.74 2

[WEATHER]
WindVelocity 11
WindDirection 295
WindTop 3012
WindTurbulence 1
WindGust 0
