[MAIN]
  MAP Moscow/sload.ini
  TIME 16.16639
  CloudType 3
  CloudHeight 1000.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0100
  g0132
  g0130
  g0131
  r0100
  r0101
  r0102
  r0103
  r0110
  r0111
  r0112
  r0113
  r0120
  r0121
  r0122
  r0123
[g0100]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 G-6_M_Wht01_HC+122.bmp
  skin1 G-6_M_Wht10_xx-00.bmp
  skin2 G-6_M_Wht05_MP-22.bmp
  skin3 G-6_M_Wht11_xx-00.bmp
  pilot0 %_HC_S.bmp
  pilot1 &_4-10_S.bmp
  pilot2 %_FR_S.bmp
  pilot3 &_4-11_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 29002.98 70023.80 300.00 300.00
  NORMFLY 35001.70 76021.98 500.00 300.00
  NORMFLY 75661.70 52669.88 1500.00 300.00
  NORMFLY 108978.50 41030.97 1500.00 300.00
  NORMFLY 113652.45 42023.75 500.00 300.00
  NORMFLY 116627.74 42043.80 500.00 300.00
  LANDING 118851.16 37904.68 0 0
[g0132]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 3
  Skill3 2
  skin0 G-6_M_Blk04_EU+44.bmp
  skin1 G-6_M_Blk06_xx-00.bmp
  skin2 G-6_M_Blk02_RO-33.bmp
  skin3 G-6_M_Blk12_xx-00.bmp
  pilot0 %_03_EU_ER_S.bmp
  pilot1 &_4-02_S.bmp
  pilot2 %_08_RO_--_S.bmp
  pilot3 %_11_MS_--_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0132_Way]
  NORMFLY 28499.39 69028.50 300.00 300.00
  NORMFLY 35022.99 75702.69 500.00 300.00
  NORMFLY 75448.39 52463.00 1500.00 300.00
  NORMFLY 108985.78 40874.13 1500.00 300.00
  NORMFLY 122616.55 28950.35 500.00 300.00
  NORMFLY 131672.62 27137.69 350.00 300.00
  LANDING 135375.63 27166.81 0 0
[g0130]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 3
  skin0 G-6_M_Blk03_MX+136.bmp
  skin1 G-6_M_Blk09_xx-00.bmp
  skin2 G-6_M_Blk11_xx-00.bmp
  skin3 G-6_M_Blk13_xx-00.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 %_06_CO_--_S.bmp
  pilot2 %_05_VD_--_S.bmp
  pilot3 &_Ital03.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0130_Way]
  TAKEOFF 32634.28 73639.11 0 0
  NORMFLY 35024.04 75057.94 300.00 300.00
  NORMFLY 75330.29 52227.55 1500.00 300.00
  NORMFLY 108993.16 40711.57 1500.00 300.00
  NORMFLY 122479.34 28910.13 500.00 300.00
  NORMFLY 131524.98 27121.29 350.00 300.00
  LANDING 135375.63 27166.81 0 0
[g0131]
  Planes 4
  Skill 3
  skin0 G-6_M_Blk05_KI+74.bmp
  skin1 G-6_M_Blk08_xx-00.bmp
  skin2 G-6_M_Blk07_AB-38.bmp
  skin3 G-6_M_Blk10_xx-00.bmp
  pilot0 %_09_KI_ER_S.bmp
  pilot1 &_4-04_S.bmp
  pilot2 %_07_AB_--_S.bmp
  pilot3 &_4-07_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0131_Way]
  NORMFLY 28030.24 68063.48 300.00 300.00
  NORMFLY 35030.76 75349.78 300.00 300.00
  NORMFLY 75202.83 52023.25 1500.00 300.00
  NORMFLY 109000.62 40532.88 1500.00 300.00
  NORMFLY 122353.44 28834.29 500.00 300.00
  NORMFLY 131393.74 27104.88 350.00 300.00
  LANDING 135375.63 27166.81 0 0
[r0100]
  Planes 2
  Skill0 3
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 %La-5_N_UmbSnd-Std-Std_Ace.bmp
  skin1 %La-5_M_UmbSnd-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0100_Way]
  NORMFLY 182066.67 71976.43 500.00 300.00
  NORMFLY 172995.24 33001.82 500.00 300.00
  NORMFLY 135051.09 35988.44 500.00 300.00
  GATTACK 120426.63 36864.01 500.00 300.00 129_Static 0
  GATTACK 119782.68 35519.98 500.00 300.00 167_Static 0
  GATTACK 118068.32 35704.40 500.00 300.00 165_Static 0
  GATTACK 116900.85 36991.56 500.00 300.00 166_Static 0
  NORMFLY 146322.07 52179.35 500.00 300.00
[r0101]
  Planes 2
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_L_OlvBlk-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0101_Way]
  NORMFLY 182033.93 70934.58 500.00 300.00
  NORMFLY 173000.06 32014.47 500.00 300.00
  NORMFLY 135026.38 34985.30 500.00 300.00
  GATTACK 120499.34 36381.53 500.00 300.00 127_Static 0
  GATTACK 119885.32 35368.66 500.00 300.00 170_Static 0
  GATTACK 117990.33 35522.67 500.00 300.00 169_Static 0
  GATTACK 116790.69 36894.36 500.00 300.00 168_Static 0
  NORMFLY 146439.34 51886.17 500.00 300.00
[r0102]
  Planes 2
  Skill0 0
  Skill1 1
  Skill2 0
  Skill3 0
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0102_Way]
  NORMFLY 182035.00 70003.55 500.00 300.00
  NORMFLY 173004.88 30992.91 500.00 300.00
  NORMFLY 134994.82 34024.65 500.00 300.00
  GATTACK 120555.85 36111.66 500.00 300.00 30_Static 0
  GATTACK 119935.27 35217.75 500.00 300.00 153_Static 0
  GATTACK 117925.93 35382.77 500.00 300.00 29_Static 0
  GATTACK 116966.20 36539.72 500.00 300.00 28_Static 0
  NORMFLY 146615.25 51592.98 500.00 300.00
[r0103]
  Planes 2
  Skill 0
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0103_Way]
  NORMFLY 182032.24 69067.05 500.00 300.00
  NORMFLY 172992.59 29998.25 500.00 300.00
  NORMFLY 134985.82 33027.93 500.00 300.00
  GATTACK 120620.40 35899.35 500.00 300.00 155_Static 0
  GATTACK 119952.67 35039.12 500.00 300.00 158_Static 0
  GATTACK 117919.33 35207.56 500.00 300.00 19_Static 0
  GATTACK 117000.57 36285.91 500.00 300.00 23_Static 0
  NORMFLY 146679.98 51295.30 500.00 300.00
[r0110]
  Planes 2
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_N_UmbSnd-Std-Std_Ace.bmp
  skin1 %La-5_N_UmbSnd-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0110_Way]
  NORMFLY 180030.52 69844.20 500.00 300.00
  NORMFLY 171047.29 30054.07 500.00 300.00
  NORMFLY 137028.76 33023.58 500.00 300.00
  GATTACK 121051.34 36645.82 500.00 300.00 128_Static 0
  GATTACK 120841.16 37189.75 500.00 300.00 27_Static 0
  GATTACK 120535.20 37718.64 500.00 300.00 26_Static 0
  NORMFLY 146087.52 52413.90 500.00 300.00
[r0111]
  Planes 2
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_N_UmbSnd-Std-Std.bmp
  skin1 %La-5_M_UmbSnd-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0111_Way]
  NORMFLY 180034.90 71040.61 500.00 300.00
  NORMFLY 171008.25 31007.20 500.00 300.00
  NORMFLY 137010.72 34015.79 500.00 300.00
  GATTACK 121327.90 36709.24 500.00 300.00 161_Static 0
  GATTACK 121033.11 37327.39 500.00 300.00 21_Static 0
  GATTACK 120616.92 37886.00 500.00 300.00 125_Static 0
  NORMFLY 145735.70 52589.81 500.00 300.00
[r0112]
  Planes 2
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_M_UmbSnd-Std-Std.bmp
  skin1 %La-5_M_UmbSnd-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0112_Way]
  NORMFLY 179997.01 72062.64 500.00 300.00
  NORMFLY 171003.43 32011.66 500.00 300.00
  NORMFLY 136988.16 34998.99 500.00 300.00
  GATTACK 121433.63 36986.82 500.00 300.00 130_Static 0
  GATTACK 121055.20 37661.17 500.00 300.00 172_Static 0
  GATTACK 119907.43 37993.92 500.00 300.00 171_Static 0
  NORMFLY 145325.25 52648.44 500.00 300.00
[r0113]
  Planes 2
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_M_UmbSnd-Std-Std.bmp
  skin1 %La-5_M_UmbSnd-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0113_Way]
  NORMFLY 180037.67 73093.51 500.00 300.00
  NORMFLY 170981.51 32981.90 500.00 300.00
  NORMFLY 137006.20 36009.23 500.00 300.00
  GATTACK 121601.49 37188.22 500.00 300.00 126_Static 0
  GATTACK 121294.86 37803.82 500.00 300.00 173_Static 0
  GATTACK 120440.52 38656.89 500.00 300.00 25_Static 0
  NORMFLY 146791.34 53355.72 500.00 300.00
[r0120]
  Planes 2
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_L_OlvBlk-Std-Std.bmp
  skin1 %La-5_L_OlvBlk-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0120_Way]
  NORMFLY 178065.46 70936.06 500.00 300.00
  NORMFLY 169016.44 29999.92 500.00 300.00
  NORMFLY 138954.46 33037.27 500.00 300.00
  GATTACK 119582.61 38239.05 500.00 300.00 131_Static 0
  GATTACK 119364.49 37713.85 500.00 300.00 164_Static 0
  GATTACK 118643.76 37878.59 500.00 300.00 22_Static 0
  NORMFLY 144973.43 52765.72 500.00 300.00
[r0121]
  Planes 2
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_L_OlvBlk-Std-Std.bmp
  skin1 %La-5_L_OlvBlk-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0121_Way]
  NORMFLY 178005.13 71979.00 500.00 300.00
  NORMFLY 169028.74 30994.58 500.00 300.00
  NORMFLY 138995.06 34015.95 500.00 300.00
  GATTACK 119536.99 38339.38 500.00 300.00 150_Static 0
  GATTACK 119315.07 37770.11 500.00 300.00 20_Static 0
  GATTACK 118594.34 37959.18 500.00 300.00 24_Static 0
  NORMFLY 144562.97 52882.99 500.00 300.00
[r0122]
  Planes 2
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %La-5_L_OlvBlk-Std-Std.bmp
  skin1 %La-5_L_OlvBlk-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0122_Way]
  NORMFLY 178040.79 72974.75 500.00 300.00
  NORMFLY 169014.12 32006.35 500.00 300.00
  NORMFLY 139004.10 35012.68 500.00 300.00
  NORMFLY 110765.46 40189.55 500.00 300.00
  NORMFLY 122890.55 30406.82 500.00 300.00
  NORMFLY 122312.97 45176.38 500.00 300.00
  NORMFLY 110637.59 39936.90 500.00 300.00
  NORMFLY 123055.57 30530.59 500.00 300.00
  NORMFLY 122065.43 45217.63 500.00 300.00
  NORMFLY 110596.34 39648.11 500.00 300.00
  NORMFLY 123220.60 30695.61 500.00 300.00
  NORMFLY 121694.13 45300.14 500.00 300.00
  NORMFLY 144211.15 53117.54 500.00 300.00
[r0123]
  Planes 2
  Skill 0
  skin0 %La-5_L_OlvBlk-Std-Std.bmp
  skin1 %La-5_L_OlvBlk-Std-Std.bmp
  Class air.LA_5
  Fuel 100
  weapons 2xFAB100
[r0123_Way]
  NORMFLY 178042.94 73994.55 500.00 300.00
  NORMFLY 169009.30 32983.90 500.00 300.00
  NORMFLY 138999.61 36009.40 500.00 300.00
  NORMFLY 113326.65 43387.97 500.00 300.00
  NORMFLY 114226.84 32758.40 500.00 300.00
  NORMFLY 126273.52 38080.39 500.00 300.00
  NORMFLY 113566.75 43567.40 500.00 300.00
  NORMFLY 113979.31 32923.42 500.00 300.00
  NORMFLY 126232.26 38369.18 500.00 300.00
  NORMFLY 113896.80 43691.17 500.00 300.00
  NORMFLY 113649.26 33047.19 500.00 300.00
  NORMFLY 126232.26 38699.22 500.00 300.00
  NORMFLY 143927.23 53401.19 500.00 300.00
[NStationary]
  4_Static vehicles.planes.Plane$BF_109G6 2 135518.60 27011.59 360.00 0.0
  5_Static vehicles.planes.Plane$BF_109G6 2 135510.79 26987.97 360.00 0.0
  8_Static vehicles.planes.Plane$FI_156 2 135764.29 27019.47 539.90 0.0
  9_Static vehicles.planes.Plane$FI_156 2 135763.85 27045.90 539.90 0.0
  10_Static vehicles.planes.Plane$FI_156 2 127323.80 45865.76 405.00 0.0
  11_Static vehicles.planes.Plane$BF_109G6 2 127380.19 45740.76 315.00 0.0
  12_Static vehicles.planes.Plane$BF_109G6 2 127393.66 45714.12 315.00 0.0
  13_Static vehicles.planes.Plane$BF_109G6 2 127355.19 45756.94 315.00 0.0
  14_Static vehicles.planes.Plane$BF_109G6 2 127420.52 45702.90 315.00 0.0
  15_Static vehicles.planes.Plane$BF_109G6 2 127516.36 45829.41 495.00 0.0
  16_Static vehicles.planes.Plane$BF_109G6 2 127502.24 45858.12 495.00 0.0
  17_Static vehicles.planes.Plane$BF_109G6 2 127474.22 45872.93 495.00 0.0
  18_Static vehicles.planes.Plane$BF_109G6 2 127579.33 45764.83 495.00 0.0
  19_Static vehicles.planes.Plane$BF_109G6 2 118856.77 37428.00 330.00 0.0
  20_Static vehicles.planes.Plane$BF_109G6 2 118845.77 37456.37 330.00 0.0
  21_Static vehicles.planes.Plane$BF_109G6 2 118824.00 37472.98 330.00 0.0
  22_Static vehicles.planes.Plane$BF_109G6 2 118821.61 37499.94 330.00 0.0
  23_Static vehicles.planes.Plane$BF_109G6 2 118761.83 37609.48 330.00 0.0
  24_Static vehicles.planes.Plane$BF_109G6 2 118737.60 37625.26 330.00 0.0
  25_Static vehicles.planes.Plane$BF_109G6 2 118776.30 37689.62 420.00 0.0
  26_Static vehicles.planes.Plane$FW_189A2 2 119312.36 37362.29 509.98 0.0
  27_Static vehicles.planes.Plane$FW_189A2 2 119346.30 37314.90 509.98 0.0
  28_Static vehicles.planes.Plane$FI_156 2 119743.60 36694.69 225.00 0.0
  29_Static vehicles.planes.Plane$FI_156 2 119717.61 36679.19 240.00 0.0
  30_Static vehicles.planes.Plane$JU_52_3MG4E 2 119673.61 36819.58 495.00 0.0
  31_Static vehicles.planes.Plane$JU_52_3MG4E 2 119697.91 36778.94 524.96 0.0
  32_Static vehicles.planes.Plane$FW_190A4 2 87818.46 22752.31 375.00 0.0
  33_Static vehicles.planes.Plane$FW_190A4 2 87815.38 22773.59 375.00 0.0
  34_Static vehicles.planes.Plane$FW_190A4 2 87814.72 22731.31 375.00 0.0
  35_Static vehicles.planes.Plane$FW_190A4 2 87801.36 22714.99 375.00 0.0
  36_Static vehicles.planes.Plane$FW_190A4 2 87909.55 22770.29 464.94 0.0
  37_Static vehicles.planes.Plane$FW_190A4 2 87930.24 22770.50 464.94 0.0
  38_Static vehicles.planes.Plane$FW_190A4 2 87788.13 22598.79 255.00 0.0
  39_Static vehicles.planes.Plane$FW_190A4 2 87835.38 22539.00 210.00 0.0
  40_Static vehicles.planes.Plane$FW_190A4 2 87883.91 23721.88 420.00 0.0
  41_Static vehicles.planes.Plane$BF_109G2 2 87863.44 23706.52 420.00 0.0
  42_Static vehicles.planes.Plane$JU_52_3MG4E 2 87963.99 23757.50 439.88 0.0
  43_Static vehicles.planes.Plane$FW_190A4 2 86949.16 23195.61 420.00 0.0
  44_Static vehicles.planes.Plane$FW_190A4 2 87139.57 23223.79 509.98 0.0
  45_Static vehicles.planes.Plane$BF_110C4B 2 91187.50 45856.55 255.00 0.0
  46_Static vehicles.planes.Plane$BF_110C4B 2 91217.74 45859.69 255.00 0.0
  47_Static vehicles.planes.Plane$BF_110C4B 2 91157.96 45852.30 255.00 0.0
  48_Static vehicles.planes.Plane$BF_110C4B 2 91128.86 45843.23 255.00 0.0
  49_Static vehicles.planes.Plane$BF_110C4B 2 91103.82 45898.50 330.00 0.0
  50_Static vehicles.planes.Plane$BF_110C4B 2 91108.77 45875.48 345.00 0.0
  51_Static vehicles.planes.Plane$JU_52_3MG4E 2 91306.10 46024.19 240.00 0.0
  52_Static vehicles.planes.Plane$FW_189A2 2 92093.75 46564.93 434.94 0.0
  53_Static vehicles.planes.Plane$JU_87D3 2 43756.75 58258.58 420.00 0.0
  54_Static vehicles.planes.Plane$JU_87D3 2 43733.87 58239.90 420.00 0.0
  55_Static vehicles.planes.Plane$JU_87D3 2 43708.36 58223.37 420.00 0.0
  56_Static vehicles.planes.Plane$JU_87D3 2 43785.12 58270.23 420.00 0.0
  57_Static vehicles.planes.Plane$JU_87D3 2 43916.19 58343.40 420.00 0.0
  58_Static vehicles.planes.Plane$JU_87D3 2 43942.80 58358.87 420.00 0.0
  59_Static vehicles.planes.Plane$JU_87D3 2 43879.26 58132.12 240.00 0.0
  60_Static vehicles.planes.Plane$JU_87D3 2 43851.30 58116.58 240.00 0.0
  61_Static vehicles.planes.Plane$JU_52_3MG4E 2 45011.91 58251.69 240.00 0.0
  62_Static vehicles.planes.Plane$JU_52_3MG4E 2 45155.94 58322.30 225.00 0.0
  63_Static vehicles.planes.Plane$JU_52_3MG4E 2 32712.99 73089.86 360.00 0.0
  64_Static vehicles.planes.Plane$JU_52_3MG4E 2 32706.52 73052.52 375.00 0.0
  65_Static vehicles.planes.Plane$JU_52_3MG4E 2 32691.58 73008.72 375.00 0.0
  66_Static vehicles.planes.Plane$JU_88A4 2 33181.87 73458.91 509.98 0.0
  67_Static vehicles.planes.Plane$JU_88A4 2 33202.00 73424.60 509.98 0.0
  68_Static vehicles.planes.Plane$JU_88A4 2 33246.80 73361.96 509.98 0.0
  69_Static vehicles.planes.Plane$JU_88A4 2 33262.37 73320.55 509.98 0.0
  70_Static vehicles.planes.Plane$JU_88A4 2 33321.94 73216.21 509.98 0.0
  71_Static vehicles.planes.Plane$JU_88A4 2 33148.69 73116.38 330.00 0.0
  72_Static vehicles.planes.Plane$JU_88A4 2 33128.55 73150.71 330.00 0.0
  73_Static vehicles.planes.Plane$JU_88A4 2 33089.69 73219.61 330.00 0.0
  74_Static vehicles.planes.Plane$JU_88A4 2 33048.87 73289.88 330.00 0.0
  75_Static vehicles.planes.Plane$JU_88A4 2 33006.33 73362.24 330.00 0.0
  76_Static vehicles.planes.Plane$BF_109G2 2 32946.80 72708.72 420.00 0.0
  77_Static vehicles.planes.Plane$BF_109G2 2 32983.98 72737.38 420.00 0.0
  78_Static vehicles.planes.Plane$BF_109G2 2 33029.58 72580.99 240.00 0.0
  79_Static vehicles.planes.Plane$BF_109G2 2 33011.51 72562.30 240.00 0.0
  80_Static vehicles.planes.Plane$BF_109G2 2 32947.75 72529.82 240.00 0.0
  81_Static vehicles.planes.Plane$BF_109G2 2 32924.50 72519.82 240.00 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz36S 2 135605.89 26887.86 625.00 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz36S 2 135730.51 26883.50 595.00 0.0
  84_Static vehicles.stationary.Stationary$OpelBlitz36S 2 135790.94 26978.65 595.00 0.0
  85_Static vehicles.stationary.Stationary$OpelBlitz36S 2 135778.75 27012.31 640.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz36S 2 135777.82 27001.77 625.00 0.0
  87_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 135778.20 26963.74 610.00 0.0
  88_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 135779.29 26955.72 620.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 135779.29 26948.90 630.00 0.0
  90_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 135779.10 26940.27 630.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136566.88 27323.84 630.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136562.82 27327.25 630.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136563.48 27303.77 630.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136564.94 27282.90 630.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136558.29 27275.45 705.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136590.35 27345.59 630.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136658.67 27345.54 630.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136620.14 27349.59 630.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136741.23 27344.56 630.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136567.85 27337.13 360.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136654.29 27348.29 450.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136749.16 27349.75 450.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 136366.32 27273.83 450.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136385.42 27276.90 450.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136388.48 27276.25 450.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136003.98 26985.90 525.00 0.0
  107_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136005.26 26980.61 535.00 0.0
  108_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 136207.16 26970.59 565.00 0.0
  109_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135644.54 26886.38 625.00 0.0
  110_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135674.60 26887.29 625.00 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135575.89 26886.81 625.00 0.0
  112_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135545.82 26894.90 550.00 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135510.45 26953.54 550.00 0.0
  114_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135515.76 27021.97 670.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 135636.45 26886.18 630.00 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 135511.51 26975.79 540.00 0.0
  117_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 135488.79 27692.70 540.00 0.0
  118_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 136447.29 26706.43 540.00 0.0
  119_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 136442.66 28317.79 540.00 0.0
  120_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 134780.35 27257.45 540.00 0.0
  121_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 136678.79 27641.77 540.00 0.0
  122_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 135692.54 26567.52 540.00 0.0
  123_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 135937.95 27387.90 540.00 0.0
  124_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 135692.54 28160.36 540.00 0.0
  125_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 118620.52 37759.16 540.00 0.0
  126_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 119150.11 38034.83 540.00 0.0
  127_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 119266.16 36721.76 540.00 0.0
  128_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 119890.69 36957.54 540.00 0.0
  129_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 118776.50 36859.58 540.00 0.0
  130_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 119686.94 37755.51 540.00 0.0
  131_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 118780.13 38459.22 540.00 0.0
  132_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 126772.47 44860.80 540.00 0.0
  133_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 127690.47 45758.61 540.00 0.0
  134_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 128379.30 44851.44 540.00 0.0
  135_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 128443.88 44313.29 540.00 0.0
  136_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 126844.80 45918.51 540.00 0.0
  137_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 128004.13 45371.12 540.00 0.0
  138_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 127090.82 45386.51 540.00 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33439.69 72440.52 510.00 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 33450.00 72424.85 510.00 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 33451.90 72422.47 505.00 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33212.55 72418.10 420.00 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33199.72 72435.66 450.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33188.40 72399.60 435.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33086.54 72601.11 435.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 33109.58 72604.30 690.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 33123.44 72610.69 600.00 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 33119.48 72609.24 595.00 0.0
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119101.07 36983.51 360.00 0.0
  1_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119100.26 36982.30 360.00 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119018.37 36964.86 360.00 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119019.58 36965.27 360.00 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118974.17 36985.13 360.00 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118974.58 36986.35 360.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119026.88 37166.76 360.00 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119028.10 37167.17 360.00 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119059.72 37203.25 360.00 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119060.12 37204.46 360.00 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119259.59 37108.38 360.00 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119260.40 37107.16 360.00 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119603.72 36944.44 360.00 0.0
  156_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119604.71 36942.46 360.00 0.0
  157_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119497.85 37123.52 360.00 0.0
  158_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119497.85 37120.55 360.00 0.0
  159_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119665.06 36864.29 360.00 0.0
  160_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119666.05 36863.30 360.00 0.0
  161_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118983.35 37433.21 360.00 0.0
  162_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118983.35 37434.20 360.00 0.0
  163_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118750.84 37617.24 360.00 0.0
  164_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118752.82 37618.23 360.00 0.0
  165_Static vehicles.artillery.Artillery$Flak18_88mm 2 118690.70 36792.19 540.00 0.0
  166_Static vehicles.artillery.Artillery$Flak18_88mm 2 118574.48 36898.16 540.00 0.0
  167_Static vehicles.artillery.Artillery$Flak18_88mm 2 118793.26 36939.18 540.00 0.0
  168_Static vehicles.artillery.Artillery$Flak18_88mm 2 119582.92 36200.79 540.00 0.0
  169_Static vehicles.artillery.Artillery$Flak18_88mm 2 119733.33 36231.56 540.00 0.0
  170_Static vehicles.artillery.Artillery$Flak18_88mm 2 119825.63 36262.33 540.00 0.0
  171_Static vehicles.artillery.Artillery$Flak18_88mm 2 119292.35 37841.65 540.00 0.0
  172_Static vehicles.artillery.Artillery$Flak18_88mm 2 119357.30 37851.91 540.00 0.0
  173_Static vehicles.artillery.Artillery$Flak18_88mm 2 119206.89 37817.72 540.00 0.0
[Buildings]
  0_bld House$FinlandHangar 1 127349.88 45749.90 675.00
  1_bld House$FinlandHangar 1 127370.19 45729.40 675.00
  2_bld House$FinlandHangar 1 127390.16 45711.00 675.00
  3_bld House$FinlandHangar 1 127410.69 45691.90 675.00
  4_bld House$FinlandHangar 1 127429.77 45671.58 675.00
  5_bld House$FinlandHangar 1 127450.55 45651.26 675.00
  6_bld House$FinlandHangar 1 127470.38 45632.41 675.00
  7_bld House$FinlandHangar 1 127489.74 45612.72 675.00
  8_bld House$FinlandHangar 1 119329.85 37369.90 510.00
  9_bld House$FinlandHangar 1 119343.66 37345.51 510.00
  10_bld House$FinlandHangar 1 119357.32 37320.41 510.00
  11_bld House$FinlandHangar 1 119370.58 37296.69 510.00
  12_bld House$FinlandHangar 1 136609.69 27349.93 450.00
  13_bld House$FinlandHangar 1 136640.22 27350.47 450.00
  14_bld House$FinlandHangar 1 136670.20 27349.93 450.00
  15_bld House$FinlandHangar 1 136699.67 27350.47 450.00
  16_bld House$FinlandHangar 1 136730.45 27349.93 450.00
  17_bld House$FinlandHangar 1 136760.17 27349.93 450.00
  18_bld House$FinlandHangar 1 136789.38 27350.20 450.00
  19_bld House$FinlandHangar 1 136579.97 27350.47 450.00
  20_bld House$FinlandHangar 1 33169.76 24859.52 420.00
  21_bld House$FinlandHangar 1 33146.41 24846.25 420.00
  22_bld House$FinlandHangar 1 33124.30 24832.97 420.00
  23_bld House$FinlandHangar 1 33100.41 24818.70 420.00
  24_bld House$FinlandHangar 1 32569.95 24470.20 420.00
  25_bld House$FinlandHangar 1 32594.93 24483.90 420.00
  26_bld House$FinlandHangar 1 32620.11 24497.99 420.00
  27_bld House$FinlandHangar 1 32645.31 24511.86 420.00
  28_bld House$FinlandHangar 1 33037.69 72566.80 600.00
  29_bld House$FinlandHangar 1 32932.51 72506.16 600.00
  30_bld House$FinlandHangar 1 32954.48 72518.72 600.00
  31_bld House$FinlandHangar 1 32975.41 72530.58 600.00
  32_bld House$FinlandHangar 1 32996.33 72542.77 600.00
  33_bld House$FinlandHangar 1 33016.23 72554.30 600.00
  34_bld House$FinlandHangar 1 33058.80 72578.72 600.00
  35_bld House$FinlandHangar 1 33078.66 72590.58 600.00
  36_bld House$FinlandHangar 1 32938.44 72722.41 420.00
  37_bld House$FinlandHangar 1 32959.72 72733.58 420.00
  38_bld House$FinlandHangar 1 32980.30 72744.74 420.00
  39_bld House$FinlandHangar 1 33001.23 72756.25 420.00
  40_bld House$AirdromeHangar1 1 43921.00 58122.26 420.00
  41_bld House$AirdromeHangar1 1 43950.58 58138.36 420.00
  42_bld House$AirdromeHangar1 1 43980.30 58153.94 420.00
  43_bld House$AirdromeHangar1 1 44008.62 58169.94 420.00
  44_bld House$AirdromeHangar1 1 44037.25 58186.76 420.00
  45_bld House$AirdromeHangar1 1 44065.86 58202.76 420.00
  46_bld House$AirdromeHangar2 1 45016.61 58211.50 420.00
  47_bld House$AirdromeHangar2 1 45043.43 58226.16 420.00
  48_bld House$AirdromeHangar2 1 45073.15 58242.75 420.00
  49_bld House$AirdromeHangar2 1 45114.23 58265.33 420.00
  50_bld House$AirdromeHangar2 1 45128.33 58273.23 420.00
  51_bld House$AirdromeHangar2 1 92058.11 46575.51 435.00
  52_bld House$AirdromeHangar2 1 92042.52 46571.26 435.00
  53_bld House$AirdromeHangar2 1 92027.10 46567.15 435.00
  54_bld House$AirdromeHangar1 1 92114.27 46594.58 435.00
  55_bld House$AirdromeHangar1 1 92144.88 46601.83 435.00
  56_bld House$AirdromeHangar1 1 92175.75 46609.94 435.00
  57_bld House$AirdromeHangar1 1 92206.91 46618.47 435.00
  58_bld House$AirdromeHangar1 1 87774.30 22530.97 465.00
  59_bld House$AirdromeHangar1 1 87804.82 22522.50 465.00
  60_bld House$AirdromeHangar1 1 87836.46 22514.38 465.00
  61_bld House$AirdromeHangar1 1 87867.88 22506.27 465.00
  62_bld House$AirdromeMaskingnet 1 87856.13 22796.25 465.00
  63_bld House$AirdromeMaskingnet 1 87874.94 22791.40 465.00
  64_bld House$AirdromeMaskingnet 1 87893.75 22786.56 465.00
  65_bld House$AirdromeMaskingnet 1 87912.25 22781.72 465.00
  66_bld House$AirdromeMaskingnet 1 87931.60 22776.88 465.00
  67_bld House$AirdromeMaskingnet 1 87780.38 22658.68 375.00
  68_bld House$AirdromeMaskingnet 1 87073.21 23279.90 420.00
  69_bld House$AirdromeMaskingnet 1 87093.88 23290.50 420.00
  70_bld House$AirdromeMaskingnet 1 87139.19 23250.90 510.00
  71_bld House$AirdromeMaskingnet 1 87151.32 23229.84 510.00
  72_bld House$FinlandHangar 1 87837.55 23703.79 420.00
  73_bld House$FinlandHangar 1 87858.61 23715.49 420.00
  74_bld House$FinlandHangar 1 87880.88 23727.18 420.00
  75_bld House$FinlandHangar 1 87902.21 23739.74 420.00
  76_bld House$AirdromeHangar2 1 87924.11 23777.15 420.00
  77_bld House$AirdromeHangar2 1 87938.38 23785.47 420.00
  78_bld House$AirdromeHangar2 1 87952.63 23793.54 420.00
  79_bld House$AirdromeMaskingnet 1 91092.80 45871.69 705.00
  80_bld House$AirdromeMaskingnet 1 91087.88 45893.50 705.00
  81_bld House$AirdromeMaskingnet 1 91080.94 45917.47 705.00
  82_bld House$AirdromeMaskingnet 1 91074.82 45940.86 705.00
  83_bld House$AirdromeHangar1 1 91345.19 46027.94 705.00
  84_bld House$AirdromeHangar1 1 91338.75 46051.50 705.00
  85_bld House$AirdromeMaskingnet 1 118751.38 37689.90 420.00
  86_bld House$AirdromeMaskingnet 1 118769.82 37699.62 420.00
  87_bld House$AirdromeMaskingnet 1 118788.41 37709.62 420.00
  88_bld House$AirdromeMaskingnet 1 118807.16 37720.12 420.00
  89_bld House$AirdromeHangar1 1 118965.10 37435.86 420.00
  90_bld House$AirdromeHangar1 1 118977.46 37413.76 420.00
  91_bld House$AirdromeHangar1 1 119507.25 37143.50 510.00
  92_bld House$AirdromeHangar1 1 119519.60 37122.87 510.00
  93_bld House$AirdromeHangar1 1 119530.50 37103.72 510.00
  94_bld House$AirdromeHangar1 1 119606.52 36972.98 510.00
  95_bld House$AirdromeHangar1 1 119616.72 36955.68 510.00
  96_bld House$AirdromeHangar1 1 119626.61 36937.44 510.00
  97_bld House$AirdromeHangar1 1 119636.82 36919.19 510.00
  98_bld House$AirdromeHangar2 1 119680.69 36877.48 510.00
  99_bld House$AirdromeHangar2 1 119689.50 36863.58 510.00
  100_bld House$AirdromeHangar2 1 119697.38 36849.66 510.00
  101_bld House$AirdromeHangar2 1 119705.74 36835.76 510.00
  102_bld House$AirdromeHangar1 1 127319.35 45892.12 585.00
  103_bld House$AirdromeHangar1 1 127295.96 45868.19 585.00
  104_bld House$AirdromeHangar1 1 127272.88 45844.62 585.00
  105_bld House$AirdromeHangar2 1 127913.16 44548.41 585.00
  106_bld House$AirdromeHangar2 1 127924.41 44559.66 585.00
  107_bld House$AirdromeHangar2 1 127935.94 44570.91 585.00
  108_bld House$AirdromeMaskingnet 1 127749.75 44668.26 495.00
  109_bld House$AirdromeMaskingnet 1 127764.35 44654.40 495.00
  110_bld House$AirdromeMaskingnet 1 127778.24 44640.33 495.00
  111_bld House$AirdromeMaskingnet 1 127792.47 44626.44 495.00
  112_bld House$AirdromeMaskingnet 1 127806.72 44612.37 495.00
  113_bld House$AirdromeMaskingnet 1 127821.47 44598.12 495.00
  114_bld House$AirdromeMaskingnet 1 135508.10 26942.27 540.00
  115_bld House$AirdromeMaskingnet 1 135507.73 26965.11 540.00
  116_bld House$AirdromeMaskingnet 1 135507.45 26988.22 540.00
  117_bld House$AirdromeMaskingnet 1 135507.45 27011.90 540.00
  118_bld House$AirdromeHangar1 1 136357.76 27040.65 630.00
  119_bld House$AirdromeHangar1 1 136333.79 27040.65 630.00
  120_bld House$AirdromeHangar1 1 136309.82 27040.65 630.00
  121_bld House$AirdromeHangar1 1 136285.29 27040.95 630.00
  122_bld House$AirdromeHangar1 1 136261.70 27040.95 630.00
  123_bld House$AirdromeHangar1 1 136236.82 27041.22 630.00
  124_bld House$AirdromeHangar2 1 136155.60 27037.84 630.00
  125_bld House$AirdromeHangar2 1 136139.54 27037.84 630.00
  126_bld House$AirdromeHangar2 1 136123.48 27038.13 630.00
  127_bld House$AirdromeHangar2 1 136107.41 27038.13 630.00
  128_bld House$AirdromeControlTowerBig 1 136375.79 27275.20 360.00
  129_bld House$AirdromeBarrelBlock1 1 136627.57 27348.90 360.00
  130_bld House$AirdromeBarrelBlock1 1 136712.54 27350.63 360.00
  131_bld House$AirdromeBarrelBlock1 1 136553.64 27289.79 360.00
  132_bld House$AirdromeBarrelBlock1 1 136557.42 27283.58 360.00
  133_bld House$AirdromeBarrelBlock1 1 135787.35 27011.52 360.00
  134_bld House$AirdromeBarrelBlock1 1 135737.16 26885.31 360.00
  135_bld House$AirdromeBarrelBlock1 1 135612.29 26887.29 360.00
  136_bld House$AirdromeBarrelBlock1 1 135508.10 27025.63 360.00
  137_bld House$AirdromeControlTowerBig 1 127265.47 45267.44 405.00
  138_bld House$AirdromeControlTowerBig 1 119205.97 37037.98 690.00
  139_bld House$AirdromeBarrelBlock1 1 119282.97 37401.76 690.00
  140_bld House$AirdromeBarrelBlock1 1 119305.77 37405.87 690.00
  141_bld House$AirdromeBarrelBlock1 1 119336.47 37359.19 690.00
  142_bld House$AirdromeBarrelBlock1 1 119364.33 37307.41 690.00
  143_bld House$AirdromeBarrelBlock1 1 119593.22 36984.19 690.00
  144_bld House$AirdromeBarrelBlock1 1 119601.44 36988.94 690.00
  145_bld House$AirdromeBarrelBlock1 1 119747.38 36767.66 690.00
  146_bld House$AirdromeBarrelBlock1 1 119737.58 36773.36 690.00
  147_bld House$AirdromeBarrelBlock1 1 118938.86 37420.75 690.00
  148_bld House$AirdromeBarrelBlock1 1 118905.30 37402.69 690.00
  149_bld House$AirdromeRadar1 1 119475.72 37284.22 690.00
  150_bld House$AirdromeRadar1 1 88987.99 23308.81 690.00
  151_bld House$AirdromeControlTowerBig 1 87770.66 23357.40 510.00
  152_bld House$AirdromeControlTowerBig 1 91877.24 46442.37 705.00
  153_bld House$AirdromeControlTowerBig 1 32606.13 24185.34 510.00
  154_bld House$AirdromeControlTowerBig 1 44359.44 58202.40 690.00
  155_bld House$RussiaCountryHouse3 1 135986.85 26979.25 700.00
  156_bld House$RussiaCountryHouse3 1 135989.57 26971.72 700.00
  157_bld House$RussiaCountryHouse3 1 135992.26 26964.90 700.00
  158_bld House$RussiaCountryBigHouse 1 135993.51 26955.93 520.00
  159_bld House$RussiaCountryBigHouse 1 136005.89 26907.97 430.00
  160_bld House$RussiaCountryHouse3 1 136010.29 26900.61 700.00
  161_bld House$RussiaCountryHouse3 1 136013.17 26892.90 700.00
  162_bld House$RussiaCountryHouse3 1 136015.94 26885.29 700.00
  163_bld House$RussiaCountryHouse3 1 136018.79 26877.58 700.00
  164_bld House$RussiaCountryBigHouse 1 136020.70 26869.50 520.00
  165_bld House$RussiaCountryBigHouse 1 136132.45 26844.90 610.00
  166_bld House$RussiaCountryHouse3 1 136128.35 26851.95 700.00
  167_bld House$RussiaCountryHouse3 1 136140.48 26846.20 430.00
  168_bld House$RussiaCountryHouse3 1 136148.14 26848.99 430.00
  169_bld House$RussiaCountryHouse3 1 136155.85 26851.72 430.00
  170_bld House$RussiaCountryHouse3 1 136163.42 26854.50 430.00
  171_bld House$RussiaCountryHouse3 1 136171.14 26857.18 430.00
  172_bld House$RussiaCountryBigHouse 1 136178.41 26861.52 520.00
  173_bld House$RussiaCountryBigHouse 1 136208.16 26906.50 540.00
  174_bld House$RussiaCountryHouse3 1 136200.22 26905.13 630.00
  175_bld House$RussiaCountryHouse3 1 136209.76 26914.31 360.00
  176_bld House$RussiaCountryBigHouse 1 136208.39 26930.45 450.00
  177_bld House$RussiaCountryHouse3 1 136209.76 26922.38 360.00
  178_bld House$RussiaCountryHouse3 1 136200.22 26932.70 630.00
  179_bld House$RussiaCountryHouse3 1 136201.70 26952.40 645.00
  180_bld House$RussiaCountryBigHouse 1 136209.76 26951.79 555.00
  181_bld House$RussiaCountryHouse3 1 136213.13 26959.24 555.00
  182_bld House$RussiaCountryHouse3 1 136215.23 26967.59 555.00
  183_bld House$RussiaCountryBigHouse 1 136215.73 26975.11 465.00
  184_bld House$RussiaCountryHouse3 1 136208.41 26978.34 465.00
  185_bld House$RussiaCountryBigHouse 1 127725.44 45308.16 575.00
  186_bld House$RussiaCountryHouse3 1 127718.30 45311.23 665.00
  187_bld House$RussiaCountryHouse3 1 127731.32 45313.62 395.00
  188_bld House$RussiaCountryHouse3 1 127735.94 45320.58 395.00
  189_bld House$RussiaCountryBigHouse 1 127739.16 45327.48 485.00
  190_bld House$RussiaCountryHouse3 1 127740.69 45293.18 470.00
  191_bld House$RussiaCountryHouse3 1 127748.25 45290.37 470.00
  192_bld House$RussiaCountryHouse3 1 127756.10 45287.72 470.00
  193_bld House$RussiaCountryHouse3 1 127763.66 45284.76 470.00
  194_bld House$RussiaCountryHouse3 1 127696.30 45325.37 485.00
  195_bld House$RussiaCountryBigHouse 1 127690.99 45331.12 665.00
  196_bld House$RussiaCountryHouse3 1 127694.69 45338.54 575.00
  197_bld House$RussiaCountryHouse3 1 127698.69 45344.98 575.00
  198_bld House$RussiaCountryHouse3 1 127703.32 45351.41 575.00
  199_bld House$RussiaCountryHouse3 1 127690.85 45331.12 575.00
  200_bld House$RussiaCountryHouse3 1 127716.61 45353.37 665.00
  201_bld House$RussiaCountryBigHouse 1 127708.91 45356.75 395.00
  202_bld House$RussiaCountryBigHouse 1 127793.36 45270.55 650.00
  203_bld House$RussiaCountryHouse3 1 127800.36 45266.55 650.00
  204_bld House$RussiaCountryHouse3 1 127808.00 45263.86 650.00
  205_bld House$RussiaCountryHouse3 1 127815.63 45260.98 650.00
  206_bld House$RussiaCountryBigHouse 1 127823.44 45259.40 560.00
  207_bld House$RussiaCountryHouse3 1 127794.63 45278.51 560.00
  208_bld House$RussiaCountryHouse3 1 127797.33 45285.98 560.00
  209_bld House$RussiaCountryHouse3 1 127800.19 45293.94 560.00
  210_bld House$RussiaCountryHouse3 1 127827.58 45266.41 560.00
  211_bld House$RussiaCountryHouse3 1 127830.44 45274.50 560.00
  212_bld House$RussiaCountryHouse3 1 127833.16 45281.69 560.00
  213_bld House$RussiaCountryHouse3 1 127925.74 45216.40 560.00
  214_bld House$RussiaCountryHouse3 1 127924.58 45209.19 545.00
  215_bld House$RussiaCountryHouse3 1 127923.88 45201.30 545.00
  216_bld House$RussiaCountryHouse3 1 127923.19 45192.94 545.00
  217_bld House$RussiaCountryHouse3 1 127922.46 45164.76 550.00
  218_bld House$RussiaCountryHouse3 1 127921.13 45156.62 550.00
  219_bld House$RussiaCountryHouse3 1 127919.77 45148.62 550.00
  220_bld House$RussiaCountryHouse3 1 127918.19 45140.51 550.00
  221_bld House$RussiaCountryHouse3 1 127987.38 45148.30 455.00
  222_bld House$RussiaCountryHouse3 1 127995.41 45147.73 455.00
  223_bld House$RussiaCountryHouse3 1 128003.41 45147.16 455.00
  224_bld House$RussiaCountryHouse3 1 128011.30 45146.37 455.00
  225_bld House$RussiaCountryBigHouse 1 128019.69 45144.44 455.00
  226_bld House$RussiaCountryBigHouse 1 119066.16 37220.91 395.00
  227_bld House$RussiaCountryHouse3 1 119060.33 37215.69 395.00
  228_bld House$RussiaCountryHouse3 1 119055.77 37208.41 395.00
  229_bld House$RussiaCountryBigHouse 1 119052.32 37201.58 665.00
  230_bld House$RussiaCountryHouse3 1 119073.86 37217.47 665.00
  231_bld House$RussiaCountryHouse3 1 119032.86 37181.40 405.00
  232_bld House$RussiaCountryHouse3 1 119027.19 37175.26 405.00
  233_bld House$RussiaCountryHouse3 1 119021.50 37169.58 405.00
  234_bld House$RussiaCountryBigHouse 1 119039.60 37185.83 405.00
  235_bld House$RussiaCountryBigHouse 1 119016.77 37162.94 675.00
  236_bld House$RussiaCountryHouse3 1 119008.94 37147.66 675.00
  237_bld House$RussiaCountryHouse3 1 119004.50 37142.94 675.00
  238_bld House$RussiaCountryHouse3 1 118999.25 37138.22 675.00
  239_bld House$RussiaCountryHouse3 1 118994.36 37133.55 675.00
  240_bld House$RussiaCountryHouse3 1 118989.72 37128.69 675.00
  241_bld House$RussiaCountryHouse3 1 118985.80 37123.87 675.00
  242_bld House$RussiaCountryBigHouse 1 118952.69 37082.58 360.00
  243_bld House$RussiaCountryHouse3 1 118960.63 37084.80 450.00
  244_bld House$RussiaCountryHouse3 1 118951.30 37074.66 540.00
  245_bld House$RussiaCountryHouse3 1 118951.30 37066.37 540.00
  246_bld House$RussiaCountryHouse3 1 118950.94 37058.19 540.00
  247_bld House$RussiaCountryBigHouse 1 118952.61 37049.80 630.00
  248_bld House$RussiaCountryHouse3 1 118960.80 37048.50 630.00
  249_bld House$RussiaCountryHouse3 1 118960.19 37032.62 600.00
  250_bld House$RussiaCountryHouse3 1 118963.36 37026.83 600.00
  251_bld House$RussiaCountryHouse3 1 118971.19 37002.43 630.00
  252_bld House$RussiaCountryHouse3 1 118971.19 36995.91 630.00
  253_bld House$RussiaCountryHouse3 1 118969.16 36991.69 540.00
  254_bld House$RussiaCountryHouse3 1 118969.44 36983.23 360.00
  255_bld House$RussiaCountryBigHouse 1 118970.85 36975.30 630.00
  256_bld House$RussiaCountryHouse3 1 118978.86 36973.72 450.00
  257_bld House$RussiaCountryHouse3 1 119019.25 36960.23 615.00
  258_bld House$RussiaCountryHouse3 1 119027.24 36962.33 615.00
  259_bld House$RussiaCountryHouse3 1 119035.80 36964.44 615.00
  260_bld House$RussiaCountryHouse3 1 119042.91 36966.40 615.00
  261_bld House$RussiaCountryHouse3 1 119050.75 36968.50 615.00
  262_bld House$RussiaCountryHouse3 1 119107.61 36979.69 705.00
  263_bld House$RussiaCountryHouse3 1 119112.50 36981.90 705.00
  264_bld House$RussiaCountryHouse3 1 119117.55 36982.50 705.00
  265_bld House$RussiaCountryHouse3 1 119122.72 36983.76 705.00
  266_bld House$RussiaCountryHouse3 1 119127.77 36985.19 705.00
  267_bld House$RussiaCountryHouse3 1 87487.66 22899.47 360.00
  268_bld House$RussiaCountryHouse3 1 87487.66 22907.45 360.00
  269_bld House$RussiaCountryBigHouse 1 87486.19 22915.27 450.00
  270_bld House$RussiaCountryHouse3 1 87478.80 22916.59 450.00
  271_bld House$RussiaCountryHouse3 1 87470.11 22916.59 450.00
  272_bld House$RussiaCountryBigHouse 1 87462.13 22915.27 360.00
  273_bld House$RussiaCountryHouse3 1 87460.66 22907.15 360.00
  274_bld House$RussiaCountryHouse3 1 87460.50 22899.18 360.00
  275_bld House$RussiaCountryBigHouse 1 87444.27 22914.90 450.00
  276_bld House$RussiaCountryHouse3 1 87436.13 22915.40 450.00
  277_bld House$RussiaCountryHouse3 1 87428.16 22915.27 450.00
  278_bld House$RussiaCountryHouse3 1 87445.60 22906.11 540.00
  279_bld House$RussiaCountryHouse3 1 87445.60 22898.00 540.00
  280_bld House$RussiaCountryBigHouse 1 87420.19 22913.79 360.00
  281_bld House$RussiaCountryHouse3 1 87418.86 22905.83 360.00
  282_bld House$RussiaCountryHouse3 1 87418.86 22897.70 360.00
  283_bld House$RussiaCountryHouse3 1 87402.38 22916.75 405.00
  284_bld House$RussiaCountryHouse3 1 87398.35 22920.43 405.00
  285_bld House$RussiaCountryHouse3 1 87394.66 22924.27 405.00
  286_bld House$RussiaCountryHouse3 1 87390.66 22928.11 405.00
  287_bld House$RussiaCountryHouse3 1 87386.83 22931.95 405.00
  288_bld House$RussiaCountryHouse3 1 87383.00 22935.65 405.00
  289_bld House$RussiaCountryHouse3 1 87363.80 22950.11 485.00
  290_bld House$RussiaCountryHouse3 1 87357.30 22954.84 485.00
  291_bld House$RussiaCountryHouse3 1 87350.66 22959.56 485.00
  292_bld House$RussiaCountryHouse3 1 87344.19 22964.13 485.00
  293_bld House$RussiaCountryHouse3 1 87337.22 22968.72 485.00
  294_bld House$RussiaCountryBigHouse 1 87330.00 22971.81 395.00
  295_bld House$RussiaCountryBigHouse 1 87419.49 22851.90 630.00
  296_bld House$RussiaCountryHouse3 1 87417.86 22860.20 540.00
  297_bld House$RussiaCountryHouse3 1 87427.75 22850.40 630.00
  298_bld House$RussiaCountryHouse3 1 87436.30 22850.27 630.00
  299_bld House$RussiaCountryHouse3 1 87444.30 22850.27 630.00
  300_bld House$RussiaCountryHouse3 1 87452.41 22850.27 630.00
  301_bld House$RussiaCountryHouse3 1 87460.52 22850.11 630.00
  302_bld House$RussiaCountryHouse3 1 87468.66 22849.97 630.00
  303_bld House$RussiaCountryHouse3 1 87476.91 22849.97 630.00
  304_bld House$RussiaCountryBigHouse 1 87484.88 22851.45 540.00
  305_bld House$RussiaCountryHouse3 1 87486.36 22859.56 540.00
  306_bld House$RussiaCountryBigHouse 1 87211.75 22817.90 645.00
  307_bld House$RussiaCountryHouse3 1 87212.38 22826.40 375.00
  308_bld House$RussiaCountryHouse3 1 87214.44 22833.84 375.00
  309_bld House$RussiaCountryHouse3 1 87216.63 22841.75 375.00
  310_bld House$RussiaCountryHouse3 1 87218.69 22849.54 375.00
  311_bld House$RussiaCountryHouse3 1 87220.77 22857.36 375.00
  312_bld House$RussiaCountryBigHouse 1 87224.22 22864.65 375.00
  313_bld House$RussiaCountryHouse3 1 87219.10 22814.38 465.00
  314_bld House$RussiaCountryHouse3 1 87231.25 22894.29 370.00
  315_bld House$RussiaCountryHouse3 1 87232.66 22902.50 370.00
  316_bld House$RussiaCountryHouse3 1 87234.80 22910.54 370.00
  317_bld House$RussiaCountryHouse3 1 87235.50 22918.74 370.00
  318_bld House$RussiaCountryHouse3 1 87236.91 22926.77 370.00
  319_bld House$RussiaCountryHouse3 1 32635.54 24162.75 710.00
  320_bld House$RussiaCountryHouse3 1 32636.95 24154.68 710.00
  321_bld House$RussiaCountryBigHouse 1 32639.77 24147.13 620.00
  322_bld House$RussiaCountryHouse3 1 32648.90 24147.13 620.00
  323_bld House$RussiaCountryHouse3 1 32656.15 24148.40 620.00
  324_bld House$RussiaCountryHouse3 1 32664.22 24149.83 620.00
  325_bld House$RussiaCountryHouse3 1 32672.29 24151.22 620.00
  326_bld House$RussiaCountryBigHouse 1 32679.84 24154.50 530.00
  327_bld House$RussiaCountryHouse3 1 32679.84 24162.36 530.00
  328_bld House$RussiaCountryHouse3 1 32678.56 24170.43 530.00
  329_bld House$RussiaCountryHouse3 1 32704.43 24176.72 530.00
  330_bld House$RussiaCountryHouse3 1 32711.90 24177.86 530.00
  331_bld House$RussiaCountryHouse3 1 32717.75 24179.20 530.00
  332_bld House$RussiaCountryHouse3 1 32724.40 24180.15 530.00
  333_bld House$RussiaCountryHouse3 1 32731.59 24181.45 530.00
  334_bld House$RussiaCountryHouse3 1 32765.45 24188.90 525.00
  335_bld House$RussiaCountryHouse3 1 32767.50 24181.20 525.00
  336_bld House$RussiaCountryBigHouse 1 32771.30 24173.56 615.00
  337_bld House$RussiaCountryHouse3 1 32779.47 24174.29 615.00
  338_bld House$RussiaCountryHouse3 1 32787.36 24176.34 615.00
  339_bld House$RussiaCountryHouse3 1 32795.90 24178.38 615.00
  340_bld House$RussiaCountryHouse3 1 32802.98 24180.58 615.00
  341_bld House$RussiaCountryBigHouse 1 32810.12 24184.79 525.00
  342_bld House$RussiaCountryHouse3 1 32809.26 24192.40 525.00
  343_bld House$RussiaCountryHouse3 1 32807.22 24200.58 525.00
  344_bld House$RussiaCountryHouse3 1 32842.69 24201.61 575.00
  345_bld House$RussiaCountryHouse3 1 32837.87 24195.40 575.00
  346_bld House$RussiaCountryBigHouse 1 32834.51 24187.29 665.00
  347_bld House$RussiaCountryHouse3 1 32840.51 24181.31 665.00
  348_bld House$RussiaCountryHouse3 1 32847.23 24176.49 665.00
  349_bld House$RussiaCountryHouse3 1 32853.94 24171.65 665.00
  350_bld House$RussiaCountryBigHouse 1 32861.25 24168.15 575.00
  351_bld House$RussiaCountryHouse3 1 32867.90 24173.72 575.00
  352_bld House$RussiaCountryHouse3 1 32871.76 24180.13 575.00
  353_bld House$RussiaCountryBigHouse 1 32879.19 24154.43 675.00
  354_bld House$RussiaCountryHouse3 1 32884.16 24147.43 675.00
  355_bld House$RussiaCountryHouse3 1 32889.72 24141.59 675.00
  356_bld House$RussiaCountryBigHouse 1 32896.44 24136.90 585.00
  357_bld House$RussiaCountryHouse3 1 32902.86 24141.45 585.00
  358_bld House$RussiaCountryHouse3 1 32883.87 24161.29 585.00
  359_bld House$RussiaCountryHouse3 1 32931.19 24120.27 595.00
  360_bld House$RussiaCountryHouse3 1 32924.62 24115.88 595.00
  361_bld House$RussiaCountryBigHouse 1 32918.76 24109.75 685.00
  362_bld House$RussiaCountryHouse3 1 32922.12 24102.31 685.00
  363_bld House$RussiaCountryHouse3 1 32926.94 24095.59 685.00
  364_bld House$RussiaCountryHouse3 1 32931.62 24089.15 685.00
  365_bld House$RussiaCountryBigHouse 1 32937.30 24083.33 595.00
  366_bld House$RussiaCountryHouse3 1 32944.62 24086.68 595.00
  367_bld House$RussiaCountryHouse3 1 32951.33 24091.20 595.00
  368_bld House$AirdromeHangar1 1 32240.25 23907.77 510.00
  369_bld House$AirdromeHangar1 1 32223.86 23936.36 510.00
  370_bld House$AirdromeHangar1 1 32212.81 23955.40 510.00
  371_bld House$AirdromeHangar2 1 32511.61 24104.59 510.00
  372_bld House$AirdromeHangar2 1 33010.12 24759.97 600.00
  373_bld House$AirdromeHangar2 1 32996.79 24752.36 600.00
  374_bld House$AirdromeHangar2 1 32983.69 24744.72 600.00
  375_bld House$AirdromeHangar2 1 32968.97 24737.11 600.00
  376_bld House$AirdromeHangar2 1 32955.62 24729.49 600.00
  377_bld House$AirdromeHangar1 1 33271.94 24896.79 690.00
  378_bld House$AirdromeHangar1 1 33282.62 24878.88 690.00
  379_bld House$AirdromeHangar1 1 33292.54 24860.97 690.00
  380_bld House$FurnitureTreeLine 1 127751.41 45339.76 690.00
  381_bld House$FurnitureTreeLine 1 127808.50 45305.23 690.00
  382_bld House$FurnitureTreeLine 1 127944.52 45200.23 690.00
  383_bld House$FurnitureTreeLine 1 127894.47 45220.66 690.00
  384_bld House$FurnitureTreeLine 1 127981.86 45121.29 690.00
  385_bld House$FurnitureTreeLine 1 127843.30 45257.30 645.00
  386_bld House$FurnitureTreeLine 1 127763.38 45300.30 645.00
  387_bld House$FurnitureTreeLine 1 127715.47 45367.26 645.00
  388_bld House$FurnitureTreeLine 1 127715.47 45298.19 645.00
  389_bld House$FurnitureTreeLine 1 127837.38 45237.58 645.00
  390_bld House$FurnitureTreeLine 1 127860.63 45269.29 615.00
  391_bld House$FurnitureTreeLine 1 127894.47 45199.51 615.00
  392_bld House$FurnitureTreeLine 1 127940.27 45179.80 615.00
  393_bld House$FurnitureTreeLine 1 128000.88 45119.18 615.00
  394_bld House$FurnitureTreeLine 1 128001.61 45162.16 615.00
  395_bld House$FurnitureTreeLine 1 127811.32 45234.58 615.00
  396_bld House$FurnitureTreeLine 1 127689.38 45360.19 615.00
  397_bld House$FurnitureTreeLine 1 127757.75 45320.73 585.00
  398_bld House$FurnitureTreeLine 1 127852.19 45291.12 585.00
  399_bld House$FurnitureTreeLine 1 127877.57 45255.90 585.00
  400_bld House$FurnitureTreeLine 1 127834.57 45221.37 585.00
  401_bld House$FurnitureTreeLine 1 127758.46 45250.26 585.00
  402_bld House$FurnitureTreeLine 1 127664.19 45346.80 585.00
  403_bld House$FurnitureTreeLine 1 127895.88 45164.98 585.00
  404_bld House$FurnitureTreeLine 1 127940.27 45141.30 585.00
  405_bld House$FurnitureTreeLine 1 128026.27 45163.58 585.00
  406_bld House$FurnitureTreeLine 1 135995.75 26914.70 585.00
  407_bld House$FurnitureTreeLine 1 136008.70 26995.84 585.00
  408_bld House$FurnitureTreeLine 1 136111.75 26864.90 585.00
  409_bld House$FurnitureTreeLine 1 136184.92 26849.99 585.00
  410_bld House$FurnitureTreeLine 1 136219.76 26945.79 585.00
  411_bld House$FurnitureTreeLine 1 136213.29 26872.88 585.00
  412_bld House$FurnitureTreeLine 1 136115.23 26835.50 585.00
  413_bld House$FurnitureTreeLine 1 136049.51 26853.47 585.00
  414_bld House$FurnitureTreeLine 1 136001.23 26866.40 585.00
  415_bld House$FurnitureTreeLine 1 135982.29 26920.18 540.00
  416_bld House$FurnitureTreeLine 1 135975.32 26981.40 540.00
  417_bld House$FurnitureTreeLine 1 136013.67 26974.93 540.00
  418_bld House$FurnitureTreeLine 1 136173.98 26912.72 540.00
  419_bld House$FurnitureTreeLine 1 136219.76 26909.22 540.00
  420_bld House$FurnitureTreeLine 1 136196.38 26837.50 540.00
  421_bld House$FurnitureTreeLine 1 136099.79 26882.34 540.00
  422_bld House$FurnitureTreeLine 1 136225.75 26860.43 495.00
  423_bld House$FurnitureTreeLine 1 136132.16 26827.59 495.00
  424_bld House$FurnitureTreeLine 1 136127.67 26879.86 495.00
  425_bld House$FurnitureTreeLine 1 136040.60 26874.88 495.00
  426_bld House$FurnitureTreeLine 1 136058.48 26900.27 495.00
  427_bld House$FurnitureTreeLine 1 135978.82 26954.40 495.00
  428_bld House$FurnitureTreeLine 1 136026.10 26974.93 495.00
  429_bld House$FurnitureTreeLine 1 136012.17 26852.97 495.00
  430_bld House$FurnitureTreeLine 1 136087.85 26855.47 450.00
  431_bld House$FurnitureTreeLine 1 136158.50 26884.34 450.00
  432_bld House$FurnitureTreeLine 1 136156.54 26908.24 450.00
  433_bld House$FurnitureTreeLine 1 136236.20 26879.86 450.00
  434_bld House$FurnitureTreeLine 1 136111.25 26912.72 450.00
  435_bld House$FurnitureTreeLine 1 136026.10 26956.29 450.00
  436_bld House$FurnitureTreeLine 1 135967.38 26938.59 450.00
  437_bld House$FurnitureTreeLine 1 136054.00 26827.90 450.00
  438_bld House$FurnitureTreeLine 1 136074.91 26823.11 405.00
  439_bld House$FurnitureTreeLine 1 136069.42 26855.95 405.00
  440_bld House$FurnitureTreeLine 1 136018.16 26835.54 405.00
  441_bld House$FurnitureTreeLine 1 136037.70 26904.25 405.00
  442_bld House$FurnitureTreeLine 1 136031.10 26941.59 405.00
  443_bld House$FurnitureTreeLine 1 136134.14 26912.22 405.00
  444_bld House$FurnitureTreeLine 1 136212.29 26830.79 405.00
  445_bld House$FurnitureTreeLine 1 136169.50 26936.11 405.00
  446_bld House$FurnitureTreeLine 1 136072.42 26928.15 405.00
  447_bld House$FurnitureTreeLine 1 136092.82 26925.15 360.00
  448_bld House$FurnitureTreeLine 1 136047.29 26939.90 360.00
  449_bld House$FurnitureTreeLine 1 135984.29 26894.79 360.00
  450_bld House$FurnitureTreeLine 1 135962.39 26990.88 360.00
  451_bld House$FurnitureTreeLine 1 136175.47 26963.00 360.00
  452_bld House$FurnitureTreeLine 1 136258.60 26849.99 360.00
  453_bld House$FurnitureTreeLine 1 136135.14 26935.61 360.00
  454_bld House$FurnitureTreeLine 1 136076.39 26949.56 360.00
  455_bld House$FurnitureTreeLine 1 136072.42 26804.18 360.00
  456_bld House$FurnitureTreeLine 1 119006.66 36990.72 360.00
  457_bld House$FurnitureTreeLine 1 119063.38 36965.50 360.00
  458_bld House$FurnitureTreeLine 1 119127.21 37016.37 360.00
  459_bld House$FurnitureTreeLine 1 119135.00 36980.62 360.00
  460_bld House$FurnitureTreeLine 1 118971.83 37123.62 360.00
  461_bld House$FurnitureTreeLine 1 118940.66 37047.55 360.00
  462_bld House$FurnitureTreeLine 1 118958.80 36993.91 360.00
  463_bld House$FurnitureTreeLine 1 118987.88 37054.43 360.00
  464_bld House$FurnitureTreeLine 1 119039.21 37208.43 360.00
  465_bld House$FurnitureTreeLine 1 119077.71 37233.18 360.00
  466_bld House$FurnitureTreeLine 1 119008.96 37102.55 360.00
  467_bld House$FurnitureTreeLine 1 118999.33 37164.43 660.00
  468_bld House$FurnitureTreeLine 1 118973.66 37143.33 660.00
  469_bld House$FurnitureTreeLine 1 118991.80 37084.22 660.00
  470_bld House$FurnitureTreeLine 1 118947.52 37021.43 660.00
  471_bld House$FurnitureTreeLine 1 119020.41 36993.47 660.00
  472_bld House$FurnitureTreeLine 1 119108.88 37012.26 660.00
  473_bld House$FurnitureTreeLine 1 119080.00 36972.83 660.00
  474_bld House$FurnitureTreeLine 1 119007.58 36954.51 660.00
  475_bld House$FurnitureTreeLine 1 119048.83 37034.72 660.00
  476_bld House$FurnitureTreeLine 1 119044.71 36992.55 615.00
  477_bld House$FurnitureTreeLine 1 118996.58 37026.93 615.00
  478_bld House$FurnitureTreeLine 1 118936.80 37086.50 615.00
  479_bld House$FurnitureTreeLine 1 118956.71 37109.87 615.00
  480_bld House$FurnitureTreeLine 1 119025.00 37206.58 615.00
  481_bld House$FurnitureTreeLine 1 119063.50 37238.22 615.00
  482_bld House$FurnitureTreeLine 1 119032.77 37128.68 615.00
  483_bld House$FurnitureTreeLine 1 119004.83 37072.30 615.00
  484_bld House$FurnitureTreeLine 1 119026.38 37011.80 615.00
  485_bld House$FurnitureTreeLine 1 119082.75 37003.90 615.00
  486_bld House$FurnitureTreeLine 1 119166.63 36991.62 615.00
  487_bld House$FurnitureTreeLine 1 119074.38 37018.68 585.00
  488_bld House$FurnitureTreeLine 1 119113.46 37031.51 585.00
  489_bld House$FurnitureTreeLine 1 119045.16 37053.50 585.00
  490_bld House$FurnitureTreeLine 1 119063.50 37047.55 585.00
  491_bld House$FurnitureTreeLine 1 119032.77 37115.37 585.00
  492_bld House$FurnitureTreeLine 1 119007.13 37061.30 585.00
  493_bld House$FurnitureTreeLine 1 119019.50 37028.76 585.00
  494_bld House$FurnitureTreeLine 1 118954.41 36966.41 585.00
  495_bld House$FurnitureTreeLine 1 119048.38 37147.90 585.00
  496_bld House$FurnitureTreeLine 1 119015.83 37191.90 585.00
  497_bld House$FurnitureTreeLine 1 119074.50 37176.80 585.00
  498_bld House$FurnitureTreeLine 1 119066.71 37153.87 555.00
  499_bld House$FurnitureTreeLine 1 119040.13 37070.90 555.00
  500_bld House$FurnitureTreeLine 1 119043.77 37240.51 555.00
  501_bld House$FurnitureTreeLine 1 119139.58 37018.22 555.00
  502_bld House$FurnitureTreeLine 1 119182.21 36981.55 555.00
  503_bld House$FurnitureTreeLine 1 119094.21 36957.72 555.00
  504_bld House$FurnitureTreeLine 1 118999.33 36943.50 555.00
  505_bld House$FurnitureTreeLine 1 87408.10 22859.88 555.00
  506_bld House$FurnitureTreeLine 1 87393.60 22883.29 555.00
  507_bld House$FurnitureTreeLine 1 87412.63 22929.65 555.00
  508_bld House$FurnitureTreeLine 1 87377.75 22948.18 555.00
  509_bld House$FurnitureTreeLine 1 87272.00 22953.88 555.00
  510_bld House$FurnitureTreeLine 1 87243.50 22945.70 555.00
  511_bld House$FurnitureTreeLine 1 87224.27 22779.40 555.00
  512_bld House$FurnitureTreeLine 1 87279.83 22855.61 555.00
  513_bld House$FurnitureTreeLine 1 87497.74 22865.93 555.00
  514_bld House$FurnitureTreeLine 1 87307.96 22944.97 555.00
  515_bld House$FurnitureTreeLine 1 87291.94 22951.75 615.00
  516_bld House$FurnitureTreeLine 1 87378.11 22897.27 615.00
  517_bld House$FurnitureTreeLine 1 87436.50 22926.47 615.00
  518_bld House$FurnitureTreeLine 1 87443.61 22840.29 615.00
  519_bld House$FurnitureTreeLine 1 87390.57 22858.45 615.00
  520_bld House$FurnitureTreeLine 1 87366.71 22907.59 615.00
  521_bld House$FurnitureTreeLine 1 87273.77 22936.43 615.00
  522_bld House$FurnitureTreeLine 1 87218.22 22873.40 615.00
  523_bld House$FurnitureTreeLine 1 87210.38 22787.95 615.00
  524_bld House$FurnitureTreeLine 1 87249.57 22806.11 615.00
  525_bld House$FurnitureTreeLine 1 87268.44 22875.54 615.00
  526_bld House$FurnitureTreeLine 1 87517.66 22880.54 615.00
  527_bld House$FurnitureTreeLine 1 87483.13 22930.74 660.00
  528_bld House$FurnitureTreeLine 1 87527.30 22871.99 660.00
  529_bld House$FurnitureTreeLine 1 87374.19 22869.84 660.00
  530_bld House$FurnitureTreeLine 1 87354.96 22923.97 660.00
  531_bld House$FurnitureTreeLine 1 87337.50 22939.29 660.00
  532_bld House$FurnitureTreeLine 1 87285.16 22881.59 660.00
  533_bld House$FurnitureTreeLine 1 87268.80 22922.20 660.00
  534_bld House$FurnitureTreeLine 1 87215.30 22897.97 660.00
  535_bld House$FurnitureTreeLine 1 87245.63 22967.59 660.00
  536_bld House$FurnitureTreeLine 1 87246.36 22789.38 660.00
  537_bld House$FurnitureTreeLine 1 87255.97 22852.40 690.00
  538_bld House$FurnitureTreeLine 1 87279.47 22900.83 690.00
  539_bld House$FurnitureTreeLine 1 87347.47 22901.18 690.00
  540_bld House$FurnitureTreeLine 1 87393.41 22845.63 690.00
  541_bld House$FurnitureTreeLine 1 87452.52 22939.29 690.00
  542_bld House$FurnitureTreeLine 1 87392.69 22958.15 690.00
  543_bld House$FurnitureTreeLine 1 87364.22 22967.59 690.00
  544_bld House$FurnitureTreeLine 1 87250.63 22982.36 690.00
  545_bld House$FurnitureTreeLine 1 87320.77 22977.74 375.00
  546_bld House$FurnitureTreeLine 1 87401.61 22944.27 375.00
  547_bld House$FurnitureTreeLine 1 87330.75 22899.50 375.00
  548_bld House$FurnitureTreeLine 1 87302.61 22880.88 375.00
  549_bld House$FurnitureTreeLine 1 87261.66 22895.84 375.00
  550_bld House$FurnitureTreeLine 1 87230.69 22939.29 375.00
  551_bld House$FurnitureTreeLine 1 87265.94 22807.18 375.00
  552_bld House$FurnitureTreeLine 1 87374.52 22848.13 375.00
  553_bld House$FurnitureTreeLine 1 87506.27 22855.61 375.00
  554_bld House$FurnitureTreeLine 1 32735.97 24167.72 375.00
  555_bld House$FurnitureTreeLine 1 32822.55 24198.52 375.00
  556_bld House$FurnitureTreeLine 1 32867.76 24160.40 375.00
  557_bld House$FurnitureTreeLine 1 32902.41 24104.72 375.00
  558_bld House$FurnitureTreeLine 1 32977.93 24114.34 375.00
  559_bld House$FurnitureTreeLine 1 33026.51 24059.97 375.00
  560_bld House$FurnitureTreeLine 1 32775.87 24158.59 375.00
  561_bld House$FurnitureTreeLine 1 32720.90 24077.77 375.00
  562_bld House$FurnitureTreeLine 1 32873.54 23923.84 375.00
  563_bld House$FurnitureTreeLine 1 32872.90 24137.43 705.00
  564_bld House$FurnitureTreeLine 1 32822.55 24180.24 705.00
  565_bld House$FurnitureTreeLine 1 32693.15 24156.65 705.00
  566_bld House$FurnitureTreeLine 1 32702.77 24076.81 705.00
  567_bld House$FurnitureTreeLine 1 32851.90 23964.72 705.00
  568_bld House$FurnitureTreeLine 1 32837.94 23925.29 705.00
  569_bld House$FurnitureTreeLine 1 33020.26 24019.56 705.00
  570_bld House$FurnitureTreeLine 1 32987.55 24130.20 705.00
  571_bld House$FurnitureTreeLine 1 33034.19 24076.33 705.00
  572_bld House$FurnitureTreeLine 1 32887.90 24097.20 705.00
  573_bld House$FurnitureTreeLine 1 32855.73 24142.72 705.00
  574_bld House$FurnitureTreeLine 1 32841.30 24160.52 675.00
  575_bld House$FurnitureTreeLine 1 32882.19 24203.81 675.00
  576_bld House$FurnitureTreeLine 1 32898.80 24191.29 675.00
  577_bld House$FurnitureTreeLine 1 32918.76 24173.50 675.00
  578_bld House$FurnitureTreeLine 1 32963.19 24128.77 675.00
  579_bld House$FurnitureTreeLine 1 33018.80 24087.40 675.00
  580_bld House$FurnitureTreeLine 1 32988.98 24098.93 675.00
  581_bld House$FurnitureTreeLine 1 33023.15 23996.00 675.00
  582_bld House$FurnitureTreeLine 1 32859.58 23939.24 675.00
  583_bld House$FurnitureTreeLine 1 32856.23 23982.50 675.00
  584_bld House$FurnitureTreeLine 1 32689.79 24062.38 675.00
  585_bld House$FurnitureTreeLine 1 32735.47 24045.54 675.00
  586_bld House$FurnitureTreeLine 1 32755.20 24063.34 675.00
  587_bld House$FurnitureTreeLine 1 32706.61 24152.81 675.00
  588_bld House$FurnitureTreeLine 1 32625.81 24147.50 675.00
  589_bld House$FurnitureTreeLine 1 32769.16 24139.34 645.00
  590_bld House$FurnitureTreeLine 1 32808.12 24165.81 645.00
  591_bld House$FurnitureTreeLine 1 32891.33 24123.95 645.00
  592_bld House$FurnitureTreeLine 1 32962.50 24079.70 645.00
  593_bld House$FurnitureTreeLine 1 33004.87 24016.20 645.00
  594_bld House$FurnitureTreeLine 1 33003.90 23983.49 645.00
  595_bld House$FurnitureTreeLine 1 32884.61 23941.63 645.00
  596_bld House$FurnitureTreeLine 1 32771.80 24049.88 645.00
  597_bld House$FurnitureTreeLine 1 32725.38 24118.65 645.00
  598_bld House$FurnitureTreeLine 1 32755.20 24084.50 615.00
  599_bld House$FurnitureTreeLine 1 32684.97 24139.34 615.00
  600_bld House$FurnitureTreeLine 1 32873.58 24220.65 615.00
  601_bld House$FurnitureTreeLine 1 32953.87 24148.90 615.00
  602_bld House$FurnitureTreeLine 1 33044.79 24035.93 615.00
  603_bld House$FurnitureTreeLine 1 32991.87 24000.33 615.00
  604_bld House$FurnitureTreeLine 1 32982.73 23972.90 615.00
  605_bld House$FurnitureTreeLine 1 32905.76 23939.72 615.00
  606_bld House$FurnitureTreeLine 1 32845.16 23999.84 615.00
  607_bld House$FurnitureTreeLine 1 32773.48 24095.58 615.00
  608_bld House$FurnitureTreeLine 1 32835.54 24142.72 615.00
  609_bld House$FurnitureTreeLine 1 32815.33 24138.86 585.00
  610_bld House$FurnitureTreeLine 1 32787.91 24040.74 585.00
  611_bld House$FurnitureTreeLine 1 32716.72 24099.40 585.00
  612_bld House$FurnitureTreeLine 1 32664.29 24132.13 585.00
  613_bld House$FurnitureTreeLine 1 32746.70 24024.86 585.00
  614_bld House$FurnitureTreeLine 1 32926.94 23951.75 585.00
  615_bld House$FurnitureTreeLine 1 33042.87 24092.68 585.00
  616_bld House$FurnitureTreeLine 1 32975.40 24161.00 585.00
  617_bld House$FurnitureTreeLine 1 32892.30 24225.93 585.00
  618_bld House$FurnitureTreeLine 1 32830.73 24015.24 555.00
  619_bld House$FurnitureTreeLine 1 32930.30 24185.50 555.00
  620_bld House$FurnitureTreeLine 1 32962.54 24059.97 555.00
  621_bld House$FurnitureTreeLine 1 32992.83 24035.93 555.00
  622_bld House$FurnitureTreeLine 1 33064.51 24051.79 555.00
  623_bld House$FurnitureTreeLine 1 32818.69 23973.38 555.00
  624_bld House$FurnitureTreeLine 1 32847.90 24023.90 555.00
  625_bld House$FurnitureTreeLine 1 32704.70 24109.52 555.00
  626_bld House$FurnitureTreeLine 1 32646.97 24128.29 555.00
  627_bld House$FurnitureTreeLine 1 32673.43 24046.50 555.00
  628_bld House$FurnitureTreeLine 1 32762.90 24160.40 525.00
  629_bld House$FurnitureTreeLine 1 32630.13 24124.90 525.00
  630_bld House$FurnitureTreeLine 1 33035.65 24109.50 525.00
  631_bld House$FurnitureTreeLine 1 33067.87 24108.79 525.00
  632_bld House$FurnitureTreeLine 1 33051.50 24013.79 525.00
  633_bld House$FurnitureTreeLine 1 32965.41 23986.86 525.00
  634_bld House$FurnitureTreeLine 1 32867.76 24006.90 525.00
  635_bld House$FurnitureTreeLine 1 32788.40 24101.83 525.00
  636_bld House$FurnitureTreeLine 1 32874.19 24095.90 495.00
  637_bld House$FurnitureTreeLine 1 32722.20 24022.45 495.00
  638_bld House$FurnitureTreeLine 1 32670.54 24070.79 495.00
[Target]
  7 0 1 1 500 77685 160991 0 0  Bridge0 75904 161504
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 161489.17 68382.67 1
  FrontMarker1 174717.64 72649.92 1
  FrontMarker2 163729.47 103267.44 1
  FrontMarker3 175037.68 138876.24 1
  FrontMarker4 44073.32 156817.20 2
  FrontMarker5 54115.33 124467.28 2
  FrontMarker6 31770.23 114601.63 2
  FrontMarker7 69484.23 102922.39 2
  FrontMarker8 33817.95 74334.90 2
  FrontMarker9 43632.63 59718.76 2
  FrontMarker10 32767.38 27431.50 2
  FrontMarker11 84946.20 26496.40 2
  FrontMarker12 89827.87 49316.94 2
  FrontMarker13 125795.13 75502.86 2
  FrontMarker14 107550.19 99042.41 2
  FrontMarker15 122735.94 131492.20 2
  FrontMarker16 120736.93 154665.60 2
  FrontMarker17 140899.69 152638.12 1
  FrontMarker18 142606.59 149117.64 1
  FrontMarker19 146233.75 142503.40 1
  FrontMarker20 147407.24 132155.32 1
  FrontMarker21 147513.92 127034.62 1
  FrontMarker22 148367.37 121167.16 1
  FrontMarker23 144633.53 118073.40 1
  FrontMarker24 144313.49 112205.93 1
  FrontMarker25 141646.46 104844.93 1
  FrontMarker26 139299.47 97910.65 1
  FrontMarker27 139512.83 91189.73 1
  FrontMarker28 142606.59 87029.16 1
  FrontMarker29 142926.63 78174.62 1
  FrontMarker30 141433.90 73053.92 1
  FrontMarker31 141753.14 67079.77 1
  FrontMarker32 142819.95 62941.93 1
  FrontMarker33 143780.80 54300.75 1
  FrontMarker34 142926.63 45446.21 1
  FrontMarker35 143033.31 40752.23 1
  FrontMarker36 147087.20 37125.70 1
  FrontMarker37 150074.27 31577.65 1
  FrontMarker38 149754.23 23043.15 1
  FrontMarker39 147513.92 17709.90 1
  FrontMarker40 148687.42 9387.95 1
  FrontMarker41 150607.68 2880.39 1
  FrontMarker42 133432.00 156798.69 2
  FrontMarker43 138872.74 146984.10 2
  FrontMarker44 142179.86 143250.17 2
  FrontMarker45 143780.80 132262.00 2
  FrontMarker46 144206.81 126714.58 2
  FrontMarker47 143033.31 122554.10 2
  FrontMarker48 140152.92 120100.34 2
  FrontMarker49 138872.74 111672.52 2
  FrontMarker50 136845.80 105378.33 2
  FrontMarker51 134925.54 97270.56 2
  FrontMarker52 134605.49 90336.28 2
  FrontMarker53 138552.70 85002.22 2
  FrontMarker54 137912.61 77747.89 2
  FrontMarker55 137165.84 72520.51 2
  FrontMarker56 137912.61 66546.36 2
  FrontMarker57 138766.60 61745.71 2
  FrontMarker58 138872.74 54064.66 2
  FrontMarker59 137699.25 49286.73 2
  FrontMarker60 136845.80 44592.76 2
  FrontMarker61 138019.29 38618.61 2
  FrontMarker62 142713.27 34137.10 2
  FrontMarker63 145400.52 24692.51 2
  FrontMarker64 143993.44 17922.45 2
  FrontMarker65 145807.20 9387.95 2
  FrontMarker66 147833.97 2880.39 2
  FrontMarker67 146127.70 29017.30 2
  FrontMarker68 143673.40 49393.41 1
  FrontMarker69 136632.44 151784.67 2
  FrontMarker70 127137.81 159785.76 2
  FrontMarker71 122550.51 164053.10 2
  FrontMarker72 137272.52 158612.27 1
  FrontMarker73 130018.20 161385.98 1
  FrontMarker74 126604.40 165546.55 1
  FrontMarker75 122880.36 46341.92 2
  FrontMarker76 115169.29 34949.90 2
  FrontMarker77 132576.84 23286.94 2

[WEATHER]
WindVelocity 11
WindDirection 271
WindTop 1995
WindTurbulence 0
WindGust 2
