[MAIN]
  MAP Kursk/load.ini
  TIME 10.416667
  CloudType 3
  CloudHeight 1100.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0130
  g0131
  g0132
  g0133
[g0130]
  Planes 4
  Skill 3
  skin0 G-6v_N_Blk03_MX+165.bmp
  skin1 G-6v_N_Blk04_xx-00.bmp
  skin2 G-6v_N_Blk06_CO-06.bmp
  skin3 G-6v_N_Blk15_xx-00.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 %_16_RK_--_S.bmp
  pilot2 %_06_CO_--_S.bmp
  pilot3 %_KR_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0130_Way]
  TAKEOFF 82662.74 128094.15 0 0
  NORMFLY 96988.19 118446.64 500.00 300.00
  NORMFLY 122259.32 95364.80 500.00 300.00
  NORMFLY 127251.99 79770.53 500.00 300.00
  NORMFLY 131047.79 77239.99 500.00 300.00
  LANDING 137825.66 77273.65 0 0
[g0131]
  Planes 4
  Skill 3
  skin0 G-6v_N_Blk07_AB+47.bmp
  skin1 G-6v_N_Blk10_xx-00.bmp
  skin2 G-6v_N_Blk13_xx-07.bmp
  skin3 G-6v_N_Blk14_xx-00.bmp
  pilot0 %_07_AB_ER_S.bmp
  pilot1 %_QX_S.bmp
  pilot2 &_Ital03.bmp
  pilot3 %_EK_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0131_Way]
  TAKEOFF 82662.74 128094.15 0 0
  NORMFLY 97302.78 118557.53 500.00 300.00
  NORMFLY 122556.88 95482.30 500.00 300.00
  NORMFLY 127514.60 79995.36 500.00 300.00
  NORMFLY 131350.20 77245.19 500.00 300.00
  LANDING 137825.66 77273.65 0 0
[g0132]
  Planes 4
  Skill 3
  skin0 G-6_M_Blk05_KI+74.bmp
  skin1 G-6_M_Blk08_xx-00.bmp
  skin2 G-6_M_Blk11_VD-17.bmp
  skin3 G-6_M_Blk12_xx-00.bmp
  pilot0 %_09_KI_ER_S.bmp
  pilot1 %_AA_S.bmp
  pilot2 %_05_VD_--_S.bmp
  pilot3 %_TS_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0132_Way]
  TAKEOFF 82662.74 128094.15 0 0
  NORMFLY 97843.25 118852.33 500.00 300.00
  NORMFLY 123110.81 95708.35 500.00 300.00
  NORMFLY 128056.38 80280.40 500.00 300.00
  NORMFLY 131867.24 77272.51 500.00 300.00
  LANDING 137825.66 77273.65 0 0
[g0133]
  Planes 2
  Skill 3
  skin0 G-6_M_Blk02_RO-33.bmp
  skin1 G-6_M_Blk09_MS-13.bmp
  pilot0 %_08_RO_--_S.bmp
  pilot1 %_11_MS_--_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0133_Way]
  TAKEOFF 82662.74 128094.15 0 0
  NORMFLY 97588.96 118708.85 500.00 300.00
  NORMFLY 122843.69 95613.77 500.00 300.00
  NORMFLY 127761.98 80151.88 500.00 300.00
  NORMFLY 131607.41 77237.85 500.00 300.00
  LANDING 137825.66 77273.65 0 0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnA 2
  1_Chief Vehicles.GermanyCarsColumnA 2
  2_Chief Vehicles.GermanyCarsColumnA 2
  3_Chief Vehicles.GermanyCarsColumnA 2
[0_Chief_Road]
  138419.91 77380.35 120.00 0 2 2.6388890743255615
  138485.91 77382.78 120.00 0 2 2.6388890743255615
  138510.78 77402.96 120.00 0 2 2.6388890743255615
  138539.52 77413.96 120.00 0 2 2.6388890743255615
  138570.69 77417.28 120.00 0 2 2.6388890743255615
  138693.56 77415.17 120.00
[1_Chief_Road]
  138638.55 77393.78 120.00 0 2 2.6388890743255615
  138740.64 77413.35 120.00 0 2 2.6388890743255615
  138818.88 77412.14 120.00 0 2 2.6388890743255615
  138944.20 77412.75 120.00
[2_Chief_Road]
  139421.63 77513.00 120.00 0 2 2.6388890743255615
  139370.28 77494.50 120.00 0 2 2.6388890743255615
  139350.70 77474.49 120.00 0 2 2.6388890743255615
  139324.44 77463.49 120.00 0 2 2.6388890743255615
  139289.59 77454.32 120.00 0 2 2.6388890743255615
  139127.59 77455.53 120.00
[3_Chief_Road]
  138927.69 77061.25 120.00 0 2 2.6388890743255615
  138788.31 77121.14 120.00 0 2 2.6388890743255615
  138751.64 77141.32 120.00 0 2 2.6388890743255615
  138716.80 77163.32 120.00
[NStationary]
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 81887.52 127845.63 630.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81900.60 127844.97 630.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81897.10 127844.86 630.00 0.0
  65_Static vehicles.stationary.Stationary$VW82t 2 81893.97 127844.77 625.00 0.0
  73_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 81983.91 128067.91 360.00 0.0
  74_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 81128.38 127911.38 420.00 0.0
  75_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 82442.66 128230.63 405.00 0.0
  76_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 81974.61 127554.91 405.00 0.0
  77_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 81153.19 127553.36 405.00 0.0
  78_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 82648.77 127970.27 405.00 0.0
  79_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 91583.63 102460.50 405.00 0.0
  80_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 90674.94 102884.55 405.00 0.0
  81_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 90266.30 102891.50 360.00 0.0
  82_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 90893.46 103364.86 675.00 0.0
  83_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 91207.16 102975.41 675.00 0.0
  84_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 113985.88 88067.55 675.00 0.0
  86_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 114032.86 85917.24 675.00 0.0
  87_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 114897.13 87360.10 675.00 0.0
  88_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 113980.58 86453.91 675.00 0.0
  90_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 126821.80 96397.25 675.00 0.0
  94_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109244.97 63516.66 675.00 0.0
  95_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109868.77 64483.72 675.00 0.0
  96_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 110095.75 63361.33 675.00 0.0
  97_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 108546.55 64021.90 675.00 0.0
  98_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109119.61 64427.90 675.00 0.0
  99_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 138891.23 77755.97 675.00 0.0
  100_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 139588.50 76858.10 675.00 0.0
  101_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 137987.85 76866.36 675.00 0.0
  159_Static vehicles.planes.Plane$FW_190A5 2 90587.97 103179.25 449.95 0.0
  160_Static vehicles.planes.Plane$FW_190A5 2 90618.25 103176.88 449.95 0.0
  161_Static vehicles.planes.Plane$FW_190A5 2 90561.60 103172.21 434.94 0.0
  162_Static vehicles.planes.Plane$FW_190A5 2 90648.52 103184.61 449.95 0.0
  163_Static vehicles.planes.Plane$FW_190A5 2 90798.25 103184.60 449.95 0.0
  164_Static vehicles.planes.Plane$FW_190A5 2 90828.22 103175.80 449.95 0.0
  165_Static vehicles.planes.Plane$FW_190A5 2 90875.88 103087.77 539.90 0.0
  166_Static vehicles.planes.Plane$FW_190A5 2 90880.49 103051.27 539.90 0.0
  167_Static vehicles.planes.Plane$FW_190A5 2 90875.88 103032.16 539.90 0.0
  168_Static vehicles.planes.Plane$FW_190A5 2 90858.52 103017.27 270.00 0.0
  169_Static vehicles.planes.Plane$FW_190A5 2 90658.36 103017.27 270.00 0.0
  170_Static vehicles.planes.Plane$FW_190A5 2 90819.55 102851.63 420.00 0.0
  171_Static vehicles.planes.Plane$FW_190A5 2 90907.94 102888.47 449.95 0.0
  172_Static vehicles.planes.Plane$FW_190A5 2 90971.30 102873.16 469.98 0.0
  173_Static vehicles.planes.Plane$FW_190A5 2 90992.22 102859.88 464.94 0.0
  174_Static vehicles.planes.Plane$FW_190A5 2 91084.44 102838.97 459.97 0.0
  175_Static vehicles.planes.Plane$FW_190A5 2 91061.16 102845.75 454.95 0.0
  176_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90961.13 102876.50 559.96 0.0
  177_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90809.30 102850.55 559.96 0.0
  178_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90881.38 103074.19 559.96 0.0
  179_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90635.38 103184.46 559.96 0.0
  180_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 90785.77 103186.61 484.98 0.0
  181_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 90647.88 103014.63 484.98 0.0
  182_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 91005.80 102863.52 484.98 0.0
  183_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 90878.97 103061.94 484.98 0.0
  184_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 90701.91 103005.25 484.98 0.0
  185_Static vehicles.stationary.Stationary$OpelBlitz36S 2 90663.74 103186.61 484.98 0.0
  186_Static vehicles.stationary.Stationary$OpelBlitz36S 2 90841.25 103184.94 439.98 0.0
  187_Static vehicles.stationary.Stationary$OpelBlitz36S 2 90869.61 103011.74 439.98 0.0
  188_Static vehicles.stationary.Stationary$OpelBlitz36S 2 91098.77 102843.58 439.98 0.0
  189_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 91254.25 102689.66 619.96 0.0
  190_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 91265.61 102689.88 629.96 0.0
  191_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 91269.19 102688.88 629.96 0.0
  192_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 110844.60 31519.95 615.00 0.0
  193_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 112381.47 32056.18 615.00 0.0
  194_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 112445.91 31517.31 615.00 0.0
  195_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 111578.25 32171.20 615.00 0.0
  196_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 112238.19 31124.54 615.00 0.0
  197_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 111511.57 31062.99 615.00 0.0
  198_Static vehicles.planes.Plane$BF_109G6 2 94694.33 139319.32 449.95 0.0
  199_Static vehicles.planes.Plane$BF_109G6 2 94723.36 139325.29 449.95 0.0
  200_Static vehicles.planes.Plane$BF_109G6 2 94753.32 139318.76 449.95 0.0
  201_Static vehicles.planes.Plane$BF_109G6 2 94783.82 139320.44 449.95 0.0
  202_Static vehicles.planes.Plane$BF_109G6 2 94933.77 139316.29 449.95 0.0
  203_Static vehicles.planes.Plane$BF_109G6 2 94963.72 139319.32 449.95 0.0
  204_Static vehicles.planes.Plane$BF_109G6 2 94959.86 139162.57 270.00 0.0
  205_Static vehicles.planes.Plane$BF_109G6 2 94899.96 139168.26 270.00 0.0
  206_Static vehicles.planes.Plane$BF_109G6 2 94779.97 139155.79 270.00 0.0
  207_Static vehicles.planes.Plane$BF_109G6 2 94749.63 139159.26 270.00 0.0
  208_Static vehicles.planes.Plane$BF_109G6 2 94779.88 138997.32 449.95 0.0
  209_Static vehicles.planes.Plane$BF_109G6 2 94809.83 138989.98 449.95 0.0
  210_Static vehicles.planes.Plane$BF_109G6 2 95049.82 138997.70 449.95 0.0
  211_Static vehicles.planes.Plane$BF_109G6 2 95019.86 138993.10 449.95 0.0
  212_Static vehicles.planes.Plane$BF_109G6 2 94989.91 138999.72 449.95 0.0
  213_Static vehicles.planes.Plane$BF_109G6 2 94959.97 138989.98 449.95 0.0
  214_Static vehicles.planes.Plane$JU_52_3MG4E 2 95913.55 138721.16 285.00 0.0
  215_Static vehicles.planes.Plane$JU_52_3MG4E 2 95863.63 138706.67 360.00 0.0
  216_Static vehicles.planes.Plane$JU_52_3MG4E 2 95827.21 138716.17 405.00 0.0
  217_Static vehicles.planes.Plane$FI_156 2 95957.97 138682.54 270.00 0.0
  218_Static vehicles.planes.Plane$HE_111H2 2 95001.22 139165.45 255.00 0.0
  219_Static vehicles.planes.Plane$BF_109G6 2 94839.77 139222.76 449.95 0.0
  220_Static vehicles.planes.Plane$BF_109G6 2 94809.86 139216.42 449.95 0.0
  221_Static vehicles.planes.Plane$BF_109G6 2 94869.97 139226.69 449.95 0.0
  222_Static vehicles.planes.Plane$BF_109G6 2 94779.50 139221.85 449.95 0.0
  223_Static vehicles.planes.Plane$BF_109G6 2 94779.97 139260.70 270.00 0.0
  224_Static vehicles.planes.Plane$BF_109G6 2 94839.77 139254.76 270.00 0.0
  225_Static vehicles.planes.Plane$BF_109G6 2 94869.97 139262.17 270.00 0.0
  226_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 95898.47 138548.97 630.00 0.0
  227_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 94540.50 139068.70 630.00 0.0
  228_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 95651.21 139098.39 630.00 0.0
  229_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 94607.57 138683.10 630.00 0.0
  230_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 95416.50 138708.23 630.00 0.0
  231_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 95387.16 139383.50 630.00 0.0
  232_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 94703.97 139483.64 630.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 138699.57 77230.58 630.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 138711.91 77229.47 630.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 138715.35 77228.75 635.00 0.0
  93_Static vehicles.planes.Plane$BF_109G6 2 138240.51 77044.16 270.00 0.0
  102_Static vehicles.planes.Plane$BF_109G6 2 138210.44 77036.96 270.00 0.0
  103_Static vehicles.planes.Plane$BF_109G6 2 138185.48 77046.94 270.00 0.0
  106_Static vehicles.planes.Plane$BF_109G6 2 138160.23 77047.77 270.00 0.0
  110_Static vehicles.planes.Plane$BF_109G6 2 137985.51 77049.44 270.00 0.0
  114_Static vehicles.planes.Plane$BF_109G6 2 138010.48 77041.80 270.00 0.0
  116_Static vehicles.planes.Plane$BF_109G6 2 138035.73 77035.99 270.00 0.0
  119_Static vehicles.planes.Plane$BF_109G6 2 138060.82 77044.30 270.00 0.0
  122_Static vehicles.planes.Plane$BF_109G6Late 2 137977.70 77141.63 360.00 0.0
  124_Static vehicles.planes.Plane$BF_109G6Late 2 137969.45 77121.25 360.00 0.0
  125_Static vehicles.planes.Plane$BF_109G6Late 2 137979.70 77161.75 360.00 0.0
  128_Static vehicles.planes.Plane$BF_109G6Late 2 137980.95 77101.44 360.00 0.0
  130_Static vehicles.planes.Plane$BF_109G6 2 138485.79 77090.47 280.00 0.0
  134_Static vehicles.planes.Plane$BF_109G6 2 138524.76 77084.80 270.00 0.0
  136_Static vehicles.planes.Plane$BF_109G6 2 138546.39 77086.74 255.00 0.0
  138_Static vehicles.planes.Plane$BF_109G6 2 138565.67 77098.11 245.00 0.0
  139_Static vehicles.planes.Plane$BF_109G6 2 138609.48 77127.88 245.00 0.0
  142_Static vehicles.planes.Plane$BF_109G6 2 138583.54 77111.00 245.00 0.0
  143_Static vehicles.planes.Plane$BF_109G6 2 138453.23 77124.16 335.00 0.0
  144_Static vehicles.planes.Plane$BF_109G6 2 138454.60 77102.27 335.00 0.0
  145_Static vehicles.planes.Plane$BF_109G6 2 138679.38 77141.88 270.00 0.0
  147_Static vehicles.planes.Plane$JU_52_3MG4E 2 139169.95 77429.82 449.95 0.0
  150_Static vehicles.planes.Plane$JU_52_3MG4E 2 139225.32 77429.33 449.95 0.0
  151_Static vehicles.planes.Plane$JU_52_3MG4E 2 139277.25 77428.35 449.95 0.0
  233_Static vehicles.planes.Plane$JU_52_3MG4E 2 138543.32 77375.91 449.95 0.0
  234_Static vehicles.planes.Plane$JU_52_3MG4E 2 138244.95 77092.25 240.00 0.0
  236_Static vehicles.planes.Plane$JU_52_3MG4E 2 138031.35 77096.66 240.00 0.0
  237_Static vehicles.planes.Plane$JU_52_3MG4E 2 138082.79 77085.88 195.00 0.0
  238_Static vehicles.planes.Plane$JU_52_3MG4E 2 138132.76 77086.86 524.96 0.0
[Buildings]
  0_bld House$FinlandHangar 1 81272.75 127812.77 435.00
  1_bld House$FinlandHangar 1 81291.77 127818.24 435.00
  2_bld House$FinlandHangar 1 81311.30 127823.16 435.00
  3_bld House$FinlandHangar 1 81330.71 127828.52 435.00
  4_bld House$FinlandHangar 1 81350.11 127833.60 435.00
  5_bld House$FinlandHangar 1 81368.86 127838.55 435.00
  6_bld House$FinlandHangar 1 81291.66 127633.66 660.00
  7_bld House$FinlandHangar 1 81330.27 127624.16 635.00
  8_bld House$FinlandHangar 1 81363.52 127622.88 630.00
  9_bld House$FinlandHangar 1 81396.75 127625.74 620.00
  10_bld House$FinlandHangar 1 81430.63 127635.55 610.00
  11_bld House$FinlandHangar 1 81461.96 127647.27 610.00
  12_bld House$FinlandHangar 1 81498.66 127661.19 610.00
  13_bld House$FinlandHangar 1 81532.55 127673.86 610.00
  14_bld House$FinlandHangar 1 81566.11 127687.77 610.00
  15_bld House$FinlandHangar 1 81600.61 127700.13 610.00
  16_bld House$FinlandHangar 1 81481.91 127884.99 465.00
  17_bld House$FinlandHangar 1 81513.24 127865.50 495.00
  18_bld House$IndustrialFactoryWarenHouse1 1 81276.41 127841.38 525.00
  19_bld House$IndustrialFactoryWarenHouse1 1 81312.38 127850.69 525.00
  20_bld House$IndustrialFactoryWarenHouse1 1 81346.75 127859.83 525.00
  21_bld House$IndustrialFactoryWarenHouse1 1 81381.77 127868.97 525.00
  22_bld House$AirdromeMaskingnet 1 81302.16 127626.63 480.00
  23_bld House$AirdromeMaskingnet 1 81296.82 127617.27 480.00
  24_bld House$AirdromeMaskingnet 1 81286.63 127622.86 480.00
  25_bld House$AirdromeMaskingnet 1 81363.80 127610.91 450.00
  26_bld House$AirdromeMaskingnet 1 81351.30 127610.91 450.00
  27_bld House$AirdromeMaskingnet 1 81351.30 127621.94 450.00
  28_bld House$AirdromeMaskingnet 1 81398.75 127613.80 440.00
  29_bld House$AirdromeMaskingnet 1 81410.35 127615.80 440.00
  30_bld House$AirdromeMaskingnet 1 81408.36 127626.47 440.00
  31_bld House$AirdromeMaskingnet 1 81465.77 127636.80 430.00
  32_bld House$AirdromeMaskingnet 1 81512.13 127664.88 430.00
  33_bld House$AirdromeMaskingnet 1 81536.22 127662.69 430.00
  34_bld House$AirdromeMaskingnet 1 81547.44 127666.86 430.00
  35_bld House$AirdromeMaskingnet 1 81543.63 127677.10 430.00
  36_bld House$AirdromeMaskingnet 1 81583.49 127693.49 430.00
  37_bld House$AirdromeMaskingnet 1 81587.30 127683.35 430.00
  38_bld House$AirdromeMaskingnet 1 81484.41 127896.33 465.00
  39_bld House$AirdromeMaskingnet 1 81496.19 127892.72 465.00
  40_bld House$AirdromeMaskingnet 1 81493.11 127882.21 465.00
  41_bld House$AirdromeMaskingnet 1 81521.36 127873.52 495.00
  42_bld House$AirdromeMaskingnet 1 81529.52 127865.36 495.00
  43_bld House$AirdromeMaskingnet 1 81521.91 127857.75 495.00
  44_bld House$AirdromeTank1 1 81782.80 127663.96 445.00
  45_bld House$AirdromeTank1 1 81771.25 127661.38 440.00
  46_bld House$AirdromeTank1 1 81758.32 127658.11 440.00
  47_bld House$AirdromeTank1 1 81745.74 127655.00 440.00
  48_bld House$AirdromeTank1 1 81732.13 127651.55 440.00
  49_bld House$AirdromeMaskingnet 1 81738.96 127653.30 440.00
  50_bld House$AirdromeMaskingnet 1 81752.41 127656.41 440.00
  51_bld House$AirdromeMaskingnet 1 81764.96 127659.69 435.00
  52_bld House$AirdromeMaskingnet 1 81778.00 127662.61 440.00
  53_bld House$AirdromeHangar2 1 81656.72 127955.50 450.00
  54_bld House$AirdromeHangar2 1 81672.96 127955.41 450.00
  55_bld House$RussiaCountryHouse3 1 81402.25 128019.60 540.00
  56_bld House$RussiaCountryBigHouse 1 81400.71 128027.61 450.00
  57_bld House$RussiaCountryHouse3 1 81392.63 128029.88 450.00
  58_bld House$RussiaCountryHouse3 1 81384.52 128029.88 450.00
  59_bld House$RussiaCountryHouse3 1 81376.41 128029.88 450.00
  60_bld House$RussiaCountryHouse3 1 81368.41 128029.88 450.00
  61_bld House$RussiaCountryHouse3 1 81360.50 128029.88 450.00
  62_bld House$RussiaCountryBigHouse 1 81352.80 128027.58 360.00
  63_bld House$RussiaCountryHouse3 1 81350.41 127992.66 360.00
  64_bld House$RussiaCountryHouse3 1 81350.41 127984.57 360.00
  65_bld House$RussiaCountryBigHouse 1 81351.80 127976.66 630.00
  66_bld House$RussiaCountryHouse3 1 81359.91 127975.25 630.00
  67_bld House$RussiaCountryHouse3 1 81367.52 127975.25 630.00
  68_bld House$RussiaCountryHouse3 1 81375.52 127975.36 630.00
  69_bld House$RussiaCountryHouse3 1 81383.41 127975.36 630.00
  70_bld House$RussiaCountryBigHouse 1 81391.33 127976.86 540.00
  71_bld House$RussiaCountryHouse3 1 81392.72 127984.97 540.00
  72_bld House$RussiaCountryHouse3 1 81392.63 127992.86 540.00
  73_bld House$RussiaCountryHouse3 1 81440.60 128025.38 525.00
  74_bld House$RussiaCountryHouse3 1 81438.49 128032.83 525.00
  75_bld House$RussiaCountryHouse3 1 81461.38 128027.88 535.00
  76_bld House$RussiaCountryHouse3 1 81460.24 128036.10 535.00
  77_bld House$RussiaCountryBigHouse 1 81426.72 127988.38 590.00
  78_bld House$RussiaCountryHouse3 1 81433.63 127992.38 590.00
  79_bld House$RussiaCountryHouse3 1 81439.83 127997.49 590.00
  80_bld House$RussiaCountryHouse3 1 81445.91 128002.49 590.00
  81_bld House$RussiaCountryHouse3 1 81420.52 127993.47 680.00
  82_bld House$RussiaCountryHouse3 1 81439.33 127975.57 410.00
  83_bld House$RussiaCountryHouse3 1 81445.63 127980.77 410.00
  84_bld House$RussiaCountryHouse3 1 81449.52 127962.66 415.00
  85_bld House$RussiaCountryHouse3 1 81456.38 127967.16 415.00
  86_bld House$RussiaCountryHouse3 1 81414.52 127963.97 410.00
  87_bld House$RussiaCountryHouse3 1 81408.41 127958.66 410.00
  88_bld House$RussiaCountryHouse3 1 81429.72 127948.96 410.00
  89_bld House$RussiaCountryHouse3 1 81423.72 127943.86 410.00
  90_bld House$RussiaCountryHouse3 1 81327.57 127990.97 360.00
  91_bld House$RussiaCountryHouse3 1 81327.57 127982.77 360.00
  92_bld House$RussiaCountryHouse3 1 81309.86 127988.66 360.00
  93_bld House$RussiaCountryHouse3 1 81309.75 127980.58 360.00
  94_bld House$RussiaCountryHouse3 1 81292.50 127982.58 360.00
  95_bld House$RussiaCountryHouse3 1 81292.50 127974.47 360.00
  96_bld House$RussiaCountryHouse3 1 81273.63 127975.27 360.00
  97_bld House$RussiaCountryHouse3 1 81273.63 127967.27 360.00
  98_bld House$AirdromeBarrelBlock1 1 81421.69 127818.80 360.00
  99_bld House$AirdromeBarrelBlock1 1 81298.61 127619.30 360.00
  100_bld House$AirdromeBarrelBlock1 1 81364.44 127611.27 360.00
  101_bld House$AirdromeBarrelBlock1 1 81452.69 127632.58 360.00
  102_bld House$AirdromeBarrelBlock1 1 81515.35 127661.21 360.00
  103_bld House$AirdromeBarrelBlock1 1 81537.47 127661.75 360.00
  104_bld House$AirdromeBarrelBlock1 1 81588.91 127683.61 360.00
  105_bld House$AirdromeBarrelBlock1 1 81522.96 127871.86 360.00
  106_bld House$AirdromeBarrelBlock1 1 81487.00 127895.36 360.00
  107_bld House$AirdromeBarrelBlock1 1 81700.41 127658.30 360.00
  108_bld House$AirdromeBarrelBlock1 1 81665.13 127651.94 360.00
  109_bld House$AirdromeBarrelBlock2 1 81671.50 127653.33 375.00
  110_bld House$AirdromeBarrelBlock2 1 81692.52 127663.27 375.00
  111_bld House$AirdromeBarrelBlock2 1 81691.41 127656.50 675.00
  112_bld House$AirdromeBarrelBlock2 1 81656.69 127650.69 675.00
  113_bld House$AirdromeBarrelBlock2 1 81662.91 127659.27 675.00
  114_bld House$AirdromeBarrelBlock2 1 81704.97 127662.32 525.00
  115_bld House$AirdromeBarrelBlock2 1 81704.13 127668.13 495.00
  116_bld House$RussiaCountryBarn 1 81524.41 127881.16 405.00
  117_bld House$RussiaCountryBarn 1 81530.86 127874.72 405.00
  118_bld House$RussiaCountryBarn 1 81537.36 127868.13 405.00
  119_bld House$RussiaCountryBarn 1 81485.66 127903.25 375.00
  120_bld House$RussiaCountryBarn 1 81589.36 127676.77 520.00
  121_bld House$RussiaCountryBarn 1 81544.19 127657.83 520.00
  122_bld House$RussiaCountryBarn 1 81552.88 127661.13 520.00
  123_bld House$RussiaCountryBarn 1 81535.61 127654.63 520.00
  124_bld House$RussiaCountryBarn 1 81468.33 127629.69 520.00
  125_bld House$RussiaCountryBarn 1 81399.94 127607.19 530.00
  126_bld House$RussiaCountryBarn 1 81366.10 127603.63 540.00
  127_bld House$RussiaCountryBarn 1 81356.91 127603.52 540.00
  128_bld House$RussiaCountryBarn 1 81348.22 127603.63 540.00
  129_bld House$RussiaCountryBarn 1 81375.38 127603.72 540.00
  130_bld House$RussiaCountryBarn 1 81280.24 127618.21 570.00
  131_bld House$RussiaCountryBarn 1 81288.22 127613.50 570.00
  132_bld House$RussiaCountryBarn 1 81295.91 127609.19 570.00
  133_bld House$CrimeaFarm 1 81886.41 127838.57 540.00
  134_bld House$CrimeaFarm 1 81896.58 127838.52 540.00
  135_bld House$AirdromeRadar1 1 82048.11 127520.86 540.00
  136_bld House$CrimeaFarm 1 82035.25 127535.88 360.00
  137_bld House$CrimeaFarm 1 82044.75 127535.25 360.00
  138_bld House$FurnitureTreeLine 1 81724.63 127643.61 360.00
  139_bld House$FurnitureTreeLine 1 81679.83 127658.32 360.00
  140_bld House$FurnitureTreeLine 1 81782.97 127642.86 360.00
  141_bld House$FurnitureTreeLine 1 81715.49 127676.61 360.00
  142_bld House$FurnitureTreeLine 1 81667.63 127673.38 695.00
  143_bld House$FurnitureTreeLine 1 81737.22 127632.19 695.00
  144_bld House$FurnitureTreeLine 1 81638.88 127681.38 695.00
  145_bld House$FurnitureTreeLine 1 81653.91 127673.38 665.00
  146_bld House$FurnitureTreeLine 1 81796.88 127645.52 665.00
  147_bld House$FurnitureTreeLine 1 81802.80 127676.80 665.00
  148_bld House$FurnitureTreeLine 1 81695.66 127686.91 635.00
  149_bld House$FurnitureTreeLine 1 81732.80 127681.38 635.00
  150_bld House$FurnitureTreeLine 1 81751.72 127641.16 635.00
  151_bld House$FurnitureTreeLine 1 81617.11 127634.66 635.00
  152_bld House$FurnitureTreeLine 1 81652.38 127616.94 635.00
  153_bld House$FurnitureTreeLine 1 81660.97 127685.58 605.00
  154_bld House$FurnitureTreeLine 1 81755.91 127681.96 615.00
  155_bld House$FurnitureTreeLine 1 81765.63 127705.58 615.00
  156_bld House$FurnitureTreeLine 1 81712.63 127621.52 615.00
  157_bld House$FurnitureTreeLine 1 81640.57 127701.77 615.00
  158_bld House$FurnitureTreeLine 1 81515.69 127649.55 615.00
  159_bld House$FurnitureTreeLine 1 81436.19 127620.94 615.00
  160_bld House$FurnitureTreeLine 1 81299.32 127595.38 615.00
  161_bld House$FurnitureTreeLine 1 81473.38 127618.27 570.00
  162_bld House$FurnitureTreeLine 1 81502.55 127631.41 570.00
  163_bld House$FurnitureTreeLine 1 81569.63 127669.55 570.00
  164_bld House$FurnitureTreeLine 1 81690.71 127612.55 570.00
  165_bld House$FurnitureTreeLine 1 81817.66 127664.61 570.00
  166_bld House$FurnitureTreeLine 1 81747.33 127709.22 570.00
  167_bld House$FurnitureTreeLine 1 81597.86 127668.99 570.00
  168_bld House$FurnitureTreeLine 1 81617.69 127655.69 540.00
  169_bld House$FurnitureTreeLine 1 81731.88 127710.74 540.00
  170_bld House$FurnitureTreeLine 1 81282.52 127595.21 540.00
  171_bld House$FurnitureTreeLine 1 81374.82 127564.88 510.00
  172_bld House$FurnitureTreeLine 1 81315.72 127602.83 510.00
  173_bld House$FurnitureTreeLine 1 81563.36 127646.11 510.00
  174_bld House$FurnitureTreeLine 1 81803.75 127710.74 510.00
  175_bld House$FurnitureTreeLine 1 81594.82 127635.63 480.00
  176_bld House$FurnitureTreeLine 1 81523.71 127629.72 480.00
  177_bld House$FurnitureTreeLine 1 81386.63 127575.00 480.00
  178_bld House$FurnitureTreeLine 1 81266.91 127590.25 480.00
  179_bld House$FurnitureTreeLine 1 81746.75 127607.60 480.00
  180_bld House$FurnitureTreeLine 1 81757.50 127588.91 480.00
  181_bld House$FurnitureTreeLine 1 81831.19 127655.83 480.00
  182_bld House$FurnitureTreeLine 1 81305.25 127964.74 480.00
  183_bld House$FurnitureTreeLine 1 81349.44 127963.47 480.00
  184_bld House$FurnitureTreeLine 1 81400.13 127932.49 480.00
  185_bld House$FurnitureTreeLine 1 81457.10 127986.30 480.00
  186_bld House$FurnitureTreeLine 1 81400.75 128039.88 480.00
  187_bld House$FurnitureTreeLine 1 81271.33 127958.25 480.00
  188_bld House$FurnitureTreeLine 1 81305.88 128014.80 480.00
  189_bld House$FurnitureTreeLine 1 81457.10 127945.50 510.00
  190_bld House$FurnitureTreeLine 1 81446.61 128038.46 510.00
  191_bld House$FurnitureTreeLine 1 81481.80 128033.22 510.00
  192_bld House$FurnitureTreeLine 1 81325.57 128032.60 510.00
  193_bld House$FurnitureTreeLine 1 81321.58 127960.55 510.00
  194_bld House$FurnitureTreeLine 1 81291.41 127951.96 540.00
  195_bld House$FurnitureTreeLine 1 81381.49 128045.36 540.00
  196_bld House$FurnitureTreeLine 1 81467.99 127959.71 540.00
  197_bld House$FurnitureTreeLine 1 81284.10 128008.30 570.00
  198_bld House$FurnitureTreeLine 1 81482.86 127967.88 570.00
  199_bld House$FurnitureTreeLine 1 81470.71 128049.35 570.00
  200_bld House$FurnitureTreeLine 1 81403.88 128058.77 570.00
  201_bld House$FurnitureTreeLine 1 81461.69 128000.33 600.00
  202_bld House$FurnitureTreeLine 1 81364.32 128042.63 600.00
  203_bld House$FurnitureTreeLine 1 81341.49 127950.27 600.00
  204_bld House$FurnitureTreeLine 1 81274.47 127942.11 600.00
  205_bld House$FurnitureTreeLine 1 81434.27 127925.36 645.00
  206_bld House$FurnitureTreeLine 1 81487.46 128000.55 645.00
  207_bld House$FurnitureTreeLine 1 81261.69 128001.38 645.00
  208_bld House$FinlandHangar 1 94694.27 139334.20 450.00
  209_bld House$FinlandHangar 1 94723.74 139334.39 450.00
  210_bld House$FinlandHangar 1 94753.41 139334.22 450.00
  211_bld House$FinlandHangar 1 94783.44 139334.39 450.00
  212_bld House$FinlandHangar 1 94813.46 139334.39 450.00
  213_bld House$FinlandHangar 1 94843.38 139333.95 450.00
  214_bld House$FinlandHangar 1 94873.50 139334.29 450.00
  215_bld House$FinlandHangar 1 94903.61 139334.29 450.00
  216_bld House$FinlandHangar 1 94933.55 139334.39 450.00
  217_bld House$FinlandHangar 1 94963.58 139333.85 450.00
  218_bld House$FinlandHangar 1 94750.50 139146.92 630.00
  219_bld House$FinlandHangar 1 94779.80 139147.10 630.00
  220_bld House$FinlandHangar 1 94809.83 139146.82 630.00
  221_bld House$FinlandHangar 1 94840.38 139147.10 630.00
  222_bld House$FinlandHangar 1 94870.13 139147.10 630.00
  223_bld House$FinlandHangar 1 94900.00 139147.10 630.00
  224_bld House$FinlandHangar 1 94929.91 139147.10 630.00
  225_bld House$FinlandHangar 1 94959.86 139146.92 630.00
  226_bld House$FinlandHangar 1 94779.80 139010.70 450.00
  227_bld House$FinlandHangar 1 94809.91 139009.97 450.00
  228_bld House$FinlandHangar 1 94839.96 139009.97 450.00
  229_bld House$FinlandHangar 1 94870.88 139009.85 450.00
  230_bld House$FinlandHangar 1 94899.88 139009.85 450.00
  231_bld House$FinlandHangar 1 94929.91 139009.97 450.00
  232_bld House$FinlandHangar 1 94959.94 139009.97 450.00
  233_bld House$FinlandHangar 1 94990.80 139009.97 450.00
  234_bld House$FinlandHangar 1 95020.00 139009.85 450.00
  235_bld House$FinlandHangar 1 95049.80 139009.85 450.00
  236_bld House$FinlandHangar 1 95079.94 139009.85 450.00
  237_bld House$FinlandHangar 1 95109.85 139009.97 450.00
  238_bld House$IndustrialFactoryHouse1 1 94692.58 139357.85 360.00
  239_bld House$IndustrialFactoryHouse1 1 94714.46 139357.85 360.00
  240_bld House$IndustrialFactoryHouse1 1 94736.32 139357.73 360.00
  241_bld House$IndustrialFactoryHouse1 1 94757.91 139357.73 360.00
  242_bld House$IndustrialFactoryHouse1 1 94779.66 139357.73 360.00
  243_bld House$IndustrialFactoryHouse1 1 94801.27 139357.60 360.00
  244_bld House$IndustrialFactoryHouse1 1 94823.19 139357.32 360.00
  245_bld House$IndustrialFactoryHouse1 1 94844.88 139357.47 360.00
  246_bld House$IndustrialFactoryHouse1 1 94866.50 139357.32 360.00
  247_bld House$IndustrialFactoryHouse1 1 94888.24 139357.32 360.00
  248_bld House$IndustrialFactoryHouse1 1 94909.85 139357.32 360.00
  249_bld House$IndustrialFactoryHouse1 1 94931.46 139357.32 360.00
  250_bld House$IndustrialFactoryHouse1 1 94952.94 139357.32 360.00
  251_bld House$IndustrialFactoryHouse1 1 94974.66 139357.47 360.00
  252_bld House$AirdromeTank1 1 95139.74 139249.48 675.00
  253_bld House$AirdromeTank1 1 95159.83 139230.70 675.00
  254_bld House$AirdromeTank1 1 95179.66 139209.82 675.00
  255_bld House$AirdromeTank1 1 95199.75 139189.88 675.00
  256_bld House$AirdromeTank1 1 95220.00 139169.91 675.00
  257_bld House$AirdromeTank1 1 95239.96 139149.95 675.00
  258_bld House$AirdromeTank1 1 95259.88 139130.10 675.00
  259_bld House$AirdromeTank1 1 95280.00 139109.85 675.00
  260_bld House$AirdromeTank1 1 95299.96 139090.39 675.00
  261_bld House$RussiaCountryHouse3 1 95402.91 139162.29 680.00
  262_bld House$RussiaCountryHouse3 1 95397.63 139168.60 680.00
  263_bld House$RussiaCountryHouse3 1 95424.83 139177.29 680.00
  264_bld House$RussiaCountryHouse3 1 95419.61 139183.51 680.00
  265_bld House$RussiaCountryHouse3 1 95447.41 139193.23 680.00
  266_bld House$RussiaCountryHouse3 1 95442.21 139199.48 680.00
  267_bld House$RussiaCountryHouse3 1 95466.74 139214.10 670.00
  268_bld House$RussiaCountryHouse3 1 95460.61 139219.29 670.00
  269_bld House$RussiaCountryHouse3 1 95484.63 139231.70 680.00
  270_bld House$RussiaCountryHouse3 1 95479.41 139237.29 680.00
  271_bld House$RussiaCountryHouse3 1 95504.77 139245.69 675.00
  272_bld House$RussiaCountryHouse3 1 95498.94 139251.51 675.00
  273_bld House$RussiaCountryHouse3 1 95518.16 139266.75 665.00
  274_bld House$RussiaCountryHouse3 1 95511.52 139271.35 665.00
  275_bld House$RussiaCountryHouse3 1 95531.50 139284.95 670.00
  276_bld House$RussiaCountryHouse3 1 95524.91 139290.60 670.00
  277_bld House$RussiaCountryHouse3 1 95437.91 139160.73 680.00
  278_bld House$RussiaCountryHouse3 1 95443.30 139154.70 680.00
  279_bld House$RussiaCountryBigHouse 1 95449.16 139149.57 590.00
  280_bld House$RussiaCountryHouse3 1 95456.21 139153.48 590.00
  281_bld House$RussiaCountryHouse3 1 95462.25 139158.48 590.00
  282_bld House$RussiaCountryHouse3 1 95468.16 139163.39 590.00
  283_bld House$RussiaCountryBigHouse 1 95473.80 139169.51 500.00
  284_bld House$RussiaCountryHouse3 1 95469.10 139176.38 500.00
  285_bld House$RussiaCountryHouse3 1 95463.88 139182.29 500.00
  286_bld House$RussiaCountryHouse3 1 95508.13 139222.70 495.00
  287_bld House$RussiaCountryHouse3 1 95513.77 139216.35 495.00
  288_bld House$RussiaCountryBigHouse 1 95518.47 139209.70 495.00
  289_bld House$RussiaCountryHouse3 1 95513.97 139202.95 585.00
  290_bld House$RussiaCountryHouse3 1 95508.35 139197.23 585.00
  291_bld House$RussiaCountryHouse3 1 95502.72 139191.60 585.00
  292_bld House$RussiaCountryBigHouse 1 95496.49 139187.10 585.00
  293_bld House$RussiaCountryHouse3 1 95489.94 139191.39 675.00
  294_bld House$RussiaCountryHouse3 1 95484.33 139197.29 675.00
  295_bld House$FurnitureTreeLine 1 95424.46 139200.91 675.00
  296_bld House$FurnitureTreeLine 1 95464.85 139241.88 675.00
  297_bld House$FurnitureTreeLine 1 95535.16 139251.17 675.00
  298_bld House$FurnitureTreeLine 1 95569.72 139196.85 675.00
  299_bld House$FurnitureTreeLine 1 95490.69 139173.89 675.00
  300_bld House$FurnitureTreeLine 1 95433.75 139143.97 675.00
  301_bld House$FurnitureTreeLine 1 95418.36 139140.19 360.00
  302_bld House$FurnitureTreeLine 1 95407.61 139192.48 360.00
  303_bld House$FurnitureTreeLine 1 95384.94 139160.51 360.00
  304_bld House$FurnitureTreeLine 1 95486.91 139261.50 360.00
  305_bld House$FurnitureTreeLine 1 95551.72 139275.57 360.00
  306_bld House$FurnitureTreeLine 1 95532.52 139211.79 360.00
  307_bld House$FurnitureTreeLine 1 95518.58 139186.39 405.00
  308_bld House$FurnitureTreeLine 1 95545.91 139194.23 405.00
  309_bld House$FurnitureTreeLine 1 95546.77 139235.20 405.00
  310_bld House$FurnitureTreeLine 1 95478.21 139279.94 405.00
  311_bld House$FurnitureTreeLine 1 95503.77 139282.54 405.00
  312_bld House$FurnitureTreeLine 1 95434.63 139216.20 405.00
  313_bld House$FurnitureTreeLine 1 95370.71 139170.98 405.00
  314_bld House$FurnitureTreeLine 1 95422.41 139122.76 405.00
  315_bld House$FurnitureTreeLine 1 95455.25 139125.35 450.00
  316_bld House$FurnitureTreeLine 1 95544.44 139175.92 450.00
  317_bld House$FurnitureTreeLine 1 95443.63 139259.60 450.00
  318_bld House$FurnitureTreeLine 1 95446.25 139235.76 450.00
  319_bld House$FurnitureTreeLine 1 95386.97 139189.00 450.00
  320_bld House$FurnitureTreeLine 1 95395.99 139114.91 450.00
  321_bld House$FurnitureTreeLine 1 95506.10 139154.72 450.00
  322_bld House$FurnitureTreeLine 1 95600.82 139186.10 450.00
  323_bld House$FurnitureTreeLine 1 95579.88 139236.70 450.00
  324_bld House$FurnitureTreeLine 1 95566.52 139289.23 450.00
  325_bld House$FurnitureTreeLine 1 95486.63 139151.51 495.00
  326_bld House$FurnitureTreeLine 1 95472.97 139133.22 495.00
  327_bld House$FurnitureTreeLine 1 95421.27 139232.00 495.00
  328_bld House$FurnitureTreeLine 1 95368.97 139146.85 495.00
  329_bld House$FurnitureTreeLine 1 95380.88 139104.16 495.00
  330_bld House$FurnitureTreeLine 1 95568.57 139270.92 495.00
  331_bld House$FurnitureTreeLine 1 95599.63 139216.60 495.00
  332_bld House$FurnitureTreeLine 1 95488.88 139301.14 495.00
  333_bld House$FurnitureTreeLine 1 95525.27 139152.67 540.00
  334_bld House$FurnitureTreeLine 1 95569.13 139179.70 540.00
  335_bld House$FurnitureTreeLine 1 95602.55 139241.57 540.00
  336_bld House$FurnitureTreeLine 1 95514.82 139308.70 540.00
  337_bld House$FurnitureTreeLine 1 95404.11 139236.70 540.00
  338_bld House$FurnitureTreeLine 1 95361.71 139193.70 540.00
  339_bld House$FurnitureTreeLine 1 95431.13 139107.64 540.00
  340_bld House$AirdromeHangar2 1 95812.16 138667.60 630.00
  341_bld House$AirdromeHangar2 1 95828.19 138667.60 630.00
  342_bld House$AirdromeHangar2 1 95844.19 138667.39 630.00
  343_bld House$AirdromeHangar2 1 95860.50 138667.39 630.00
  344_bld House$AirdromeHangar2 1 95876.80 138667.17 630.00
  345_bld House$AirdromeHangar2 1 95891.88 138666.95 630.00
  346_bld House$AirdromeHangar2 1 95907.27 138667.17 630.00
  347_bld House$AirdromeHangar2 1 95923.52 138666.95 630.00
  348_bld House$AirdromeMaskingnet 1 95957.91 138674.54 630.00
  349_bld House$AirdromeMaskingnet 1 95977.94 138674.76 630.00
  350_bld House$AirdromeMaskingnet 1 95997.77 138674.76 630.00
  351_bld House$AirdromeMaskingnet 1 90627.99 103004.41 630.00
  352_bld House$AirdromeMaskingnet 1 90657.97 103004.52 630.00
  353_bld House$AirdromeMaskingnet 1 90687.86 103004.52 630.00
  354_bld House$AirdromeMaskingnet 1 90724.80 103004.41 630.00
  355_bld House$AirdromeMaskingnet 1 90761.24 103004.32 630.00
  356_bld House$AirdromeMaskingnet 1 90827.96 103004.32 630.00
  357_bld House$AirdromeMaskingnet 1 90857.96 103004.52 630.00
  358_bld House$AirdromeMaskingnet 1 90890.16 103051.32 540.00
  359_bld House$AirdromeMaskingnet 1 90890.25 103031.50 540.00
  360_bld House$AirdromeMaskingnet 1 90889.55 103087.85 540.00
  361_bld House$RussiaCountryBarn 1 138505.20 77427.80 360.00
  362_bld House$RussiaCountryBarn 1 138514.29 77427.77 360.00
  363_bld House$RussiaCountryBarn 1 138523.60 77427.72 360.00
  364_bld House$RussiaCountryBarn 1 138532.98 77427.72 360.00
  365_bld House$RussiaCountryBarn 1 138542.89 77427.72 360.00
  366_bld House$RussiaCountryBarn 1 138551.13 77427.72 360.00
  367_bld House$AirdromeHangar1 1 138571.76 77439.69 630.00
  368_bld House$AirdromeHangar1 1 138601.82 77439.41 630.00
  369_bld House$AirdromeHangar1 1 138631.73 77439.47 630.00
  370_bld House$FinlandHangar 1 139129.23 77477.52 450.00
  371_bld House$FinlandHangar 1 139158.79 77477.41 450.00
  372_bld House$FinlandHangar 1 139187.79 77477.75 450.00
  373_bld House$FinlandHangar 1 139218.17 77477.75 450.00
  374_bld House$FinlandHangar 1 137962.20 77161.82 360.00
  375_bld House$FinlandHangar 1 137962.32 77141.44 360.00
  376_bld House$FinlandHangar 1 137962.45 77121.57 360.00
  377_bld House$FinlandHangar 1 137962.45 77101.71 360.00
  378_bld House$AirdromeMaskingnet 1 138450.35 77100.49 690.00
  379_bld House$AirdromeMaskingnet 1 138440.82 77118.47 695.00
  380_bld House$AirdromeMaskingnet 1 138484.60 77079.60 635.00
  381_bld House$AirdromeMaskingnet 1 138524.60 77079.60 630.00
  382_bld House$AirdromeMaskingnet 1 138547.50 77080.44 620.00
  383_bld House$AirdromeMaskingnet 1 138591.48 77098.36 600.00
  384_bld House$AirdromeMaskingnet 1 138616.54 77114.49 600.00
  385_bld House$AirdromeMaskingnet 1 138636.66 77123.44 610.00
  386_bld House$AirdromeMaskingnet 1 138657.76 77128.19 625.00
  387_bld House$AirdromeMaskingnet 1 138433.45 77137.38 520.00
  388_bld House$AirdromeMaskingnet 1 138570.57 77088.22 605.00
  389_bld House$AirdromeMaskingnet 1 138679.25 77128.82 630.00
  390_bld House$AirdromeMaskingnet 1 138938.35 77092.30 625.00
  391_bld House$AirdromeMaskingnet 1 138970.60 77093.33 630.00
  392_bld House$AirdromeMaskingnet 1 138992.73 77093.60 630.00
  393_bld House$AirdromeMaskingnet 1 139013.29 77093.86 630.00
  394_bld House$AirdromeMaskingnet 1 139034.38 77094.11 630.00
  395_bld House$AirdromeMaskingnet 1 139057.79 77096.47 620.00
  396_bld House$AirdromeMaskingnet 1 139079.39 77101.91 610.00
  397_bld House$AirdromeMaskingnet 1 139099.95 77110.00 610.00
  398_bld House$AirdromeMaskingnet 1 138898.79 77098.30 670.00
  399_bld House$AirdromeMaskingnet 1 138881.88 77111.30 670.00
  400_bld House$AirdromeMaskingnet 1 138865.23 77124.83 670.00
  401_bld House$AirdromeMaskingnet 1 138848.29 77138.36 670.00
  402_bld House$AirdromeMaskingnet 1 109373.38 64185.80 605.00
  403_bld House$AirdromeMaskingnet 1 109354.86 64178.62 615.00
  404_bld House$AirdromeMaskingnet 1 109334.97 64175.26 625.00
  405_bld House$AirdromeMaskingnet 1 109314.35 64175.26 635.00
  406_bld House$AirdromeMaskingnet 1 109252.47 64184.37 630.00
  407_bld House$AirdromeMaskingnet 1 109229.80 64183.44 625.00
  408_bld House$AirdromeMaskingnet 1 109196.72 64178.62 620.00
  409_bld House$AirdromeMaskingnet 1 109276.69 64182.72 640.00
  410_bld House$AirdromeMaskingnet 1 109407.46 64191.80 630.00
  411_bld House$AirdromeMaskingnet 1 109429.19 64191.80 630.00
  412_bld House$AirdromeMaskingnet 1 109477.71 64170.80 660.00
  413_bld House$AirdromeMaskingnet 1 109496.66 64158.00 665.00
  414_bld House$AirdromeMaskingnet 1 109514.50 64144.58 670.00
  415_bld House$AirdromeMaskingnet 1 109531.60 64128.62 675.00
  416_bld House$AirdromeMaskingnet 1 109354.27 63829.73 675.00
  417_bld House$AirdromeMaskingnet 1 109374.38 63814.15 665.00
  418_bld House$AirdromeMaskingnet 1 109396.97 63800.80 660.00
  419_bld House$AirdromeMaskingnet 1 109420.97 63788.69 655.00
  420_bld House$AirdromeMaskingnet 1 109444.99 63777.83 655.00
  421_bld House$AirdromeMaskingnet 1 109468.58 63767.76 650.00
  422_bld House$AirdromeMaskingnet 1 109512.10 63759.55 630.00
  423_bld House$AirdromeMaskingnet 1 109537.13 63759.36 630.00
  424_bld House$AirdromeMaskingnet 1 109572.83 63761.80 620.00
  425_bld House$AirdromeMaskingnet 1 109596.30 63766.94 615.00
  426_bld House$AirdromeMaskingnet 1 109619.41 63774.33 610.00
  427_bld House$AirdromeMaskingnet 1 109642.00 63782.75 610.00
  428_bld House$IndustrialFactoryWarenHouse1 1 109640.13 64098.40 555.00
  429_bld House$IndustrialFactoryWarenHouse1 1 109675.88 64088.76 555.00
  430_bld House$IndustrialFactoryWarenHouse1 1 109711.63 64079.11 555.00
  431_bld House$IndustrialFactoryWarenHouse1 1 109747.47 64069.44 555.00
  432_bld House$AirdromeHangar2 1 110251.83 63978.43 645.00
  433_bld House$AirdromeHangar2 1 110267.19 63974.23 645.00
  434_bld House$AirdromeHangar2 1 110282.66 63970.50 645.00
  435_bld House$AirdromeHangar2 1 110298.61 63965.62 645.00
  436_bld House$CrimeaFarm 1 109661.55 64345.55 430.00
  437_bld House$CrimeaFarm 1 109676.91 64352.76 615.00
  438_bld House$CrimeaFarm 1 109658.16 64354.76 430.00
  439_bld House$CrimeaFarm 1 109654.77 64364.11 430.00
  440_bld House$CrimeaFarm 1 109651.19 64381.19 445.00
  441_bld House$CrimeaFarm 1 109650.16 64391.26 445.00
  442_bld House$CrimeaFarm 1 109649.32 64401.15 445.00
  443_bld House$CrimeaFarm 1 109650.16 64419.90 460.00
  444_bld House$CrimeaFarm 1 109651.91 64428.97 460.00
  445_bld House$CrimeaFarm 1 109653.66 64438.83 460.00
  446_bld House$CrimeaFarm 1 109674.21 64362.62 615.00
  447_bld House$CrimeaFarm 1 109671.55 64372.26 615.00
  448_bld House$CrimeaFarm 1 109669.36 64390.11 625.00
  449_bld House$CrimeaFarm 1 109668.38 64400.80 625.00
  450_bld House$CrimeaFarm 1 109667.55 64410.36 625.00
  451_bld House$CrimeaFarm 1 109621.47 64416.55 640.00
  452_bld House$CrimeaFarm 1 109623.24 64426.44 640.00
  453_bld House$CrimeaFarm 1 109625.19 64436.33 640.00
  454_bld House$CrimeaFarm 1 109623.33 64385.51 545.00
  455_bld House$CrimeaFarm 1 109613.36 64386.26 545.00
  456_bld House$CrimeaFarm 1 109603.57 64387.00 545.00
  457_bld House$CrimeaFarm 1 109589.19 64390.62 560.00
  458_bld House$CrimeaFarm 1 109579.32 64394.90 560.00
  459_bld House$CrimeaFarm 1 109569.63 64397.73 560.00
  460_bld House$CrimeaFarm 1 109607.94 64418.87 380.00
  461_bld House$CrimeaFarm 1 109598.44 64422.33 380.00
  462_bld House$CrimeaFarm 1 109588.83 64425.79 380.00
  463_bld House$CrimeaFarm 1 109617.63 64372.26 630.00
  464_bld House$CrimeaFarm 1 109617.63 64362.90 630.00
  465_bld House$CrimeaFarm 1 109617.63 64351.83 630.00
  466_bld House$CrimeaFarm 1 109624.55 64337.76 575.00
  467_bld House$CrimeaFarm 1 109632.57 64332.16 575.00
  468_bld House$CrimeaFarm 1 109644.83 64270.26 540.00
  469_bld House$CrimeaFarm 1 109634.85 64270.26 540.00
  470_bld House$CrimeaFarm 1 109624.86 64270.26 540.00
  471_bld House$CrimeaFarm 1 109618.69 64272.93 585.00
  472_bld House$CrimeaFarm 1 109616.13 64278.93 630.00
  473_bld House$CrimeaFarm 1 109616.13 64289.15 630.00
  474_bld House$CrimeaFarm 1 109616.13 64299.26 630.00
  475_bld House$CrimeaFarm 1 109618.91 64305.51 675.00
  476_bld House$CrimeaFarm 1 109624.97 64307.83 360.00
  477_bld House$CrimeaFarm 1 109635.80 64307.73 360.00
  478_bld House$CrimeaFarm 1 109644.72 64307.73 360.00
  479_bld House$CrimeaFarm 1 109678.33 64279.58 450.00
  480_bld House$CrimeaFarm 1 109678.33 64268.94 450.00
  481_bld House$CrimeaFarm 1 109678.33 64258.73 450.00
  482_bld House$FurnitureTreeLine 1 109717.88 64306.66 450.00
  483_bld House$FurnitureTreeLine 1 109683.86 64304.12 465.00
  484_bld House$FurnitureTreeLine 1 109691.11 64427.55 465.00
  485_bld House$FurnitureTreeLine 1 109598.88 64372.18 465.00
  486_bld House$FurnitureTreeLine 1 109579.27 64442.30 465.00
  487_bld House$FurnitureTreeLine 1 109612.57 64260.33 465.00
  488_bld House$FurnitureTreeLine 1 109671.91 64244.41 465.00
  489_bld House$FurnitureTreeLine 1 109706.30 64331.65 495.00
  490_bld House$FurnitureTreeLine 1 109608.94 64333.44 495.00
  491_bld House$FurnitureTreeLine 1 109625.60 64456.51 495.00
  492_bld House$FurnitureTreeLine 1 109681.69 64450.36 495.00
  493_bld House$FurnitureTreeLine 1 109563.71 64383.40 495.00
  494_bld House$FurnitureTreeLine 1 109580.36 64313.91 495.00
  495_bld House$FurnitureTreeLine 1 109546.69 64321.87 495.00
  496_bld House$FurnitureTreeLine 1 109662.50 64231.30 495.00
  497_bld House$FurnitureTreeLine 1 109738.16 64317.87 495.00
  498_bld House$FurnitureTreeLine 1 109699.69 64361.69 540.00
  499_bld House$FurnitureTreeLine 1 109542.35 64402.94 540.00
  500_bld House$FurnitureTreeLine 1 109578.19 64464.47 540.00
  501_bld House$FurnitureTreeLine 1 109659.61 64479.68 540.00
  502_bld House$FurnitureTreeLine 1 109681.33 64325.12 540.00
  503_bld House$FurnitureTreeLine 1 109696.88 64269.76 540.00
  504_bld House$FurnitureTreeLine 1 109598.88 64245.87 540.00
  505_bld House$FurnitureTreeLine 1 109759.86 64316.44 585.00
  506_bld House$FurnitureTreeLine 1 109715.36 64354.80 585.00
  507_bld House$FurnitureTreeLine 1 109697.97 64410.55 585.00
  508_bld House$FurnitureTreeLine 1 109589.77 64355.16 585.00
  509_bld House$FurnitureTreeLine 1 109604.24 64447.83 585.00
  510_bld House$FurnitureTreeLine 1 109589.38 64489.80 585.00
  511_bld House$FurnitureTreeLine 1 109680.97 64476.58 585.00
  512_bld House$FurnitureTreeLine 1 109552.49 64300.16 585.00
  513_bld House$FurnitureTreeLine 1 109560.44 64358.43 585.00
  514_bld House$FurnitureTreeLine 1 109700.52 64393.54 630.00
  515_bld House$FurnitureTreeLine 1 109540.91 64441.66 630.00
  516_bld House$FurnitureTreeLine 1 109603.88 64478.58 630.00
  517_bld House$FurnitureTreeLine 1 109715.36 64431.90 630.00
  518_bld House$FurnitureTreeLine 1 109728.38 64278.44 630.00
  519_bld House$FurnitureTreeLine 1 109700.16 64247.30 630.00
  520_bld House$FurnitureTreeLine 1 109595.55 64277.00 630.00
  521_bld House$FurnitureTreeLine 1 109528.24 64384.83 630.00
  522_bld House$FurnitureTreeLine 1 109722.96 64401.50 630.00
  523_bld House$FurnitureTreeLine 1 109681.33 64215.83 675.00
  524_bld House$FurnitureTreeLine 1 109734.52 64342.87 675.00
  525_bld House$FurnitureTreeLine 1 109570.22 64338.87 675.00
  526_bld House$FurnitureTreeLine 1 109526.41 64349.19 675.00
  527_bld House$FurnitureTreeLine 1 109703.50 64474.61 675.00
  528_bld House$FurnitureTreeLine 1 109554.66 64487.62 675.00
  529_bld House$FurnitureTreeLine 1 166109.98 120188.13 675.00
  530_bld House$FinlandHangar 1 165724.29 119905.22 690.00
  531_bld House$FinlandHangar 1 165754.26 119880.88 665.00
  532_bld House$FinlandHangar 1 165778.64 119866.13 655.00
  533_bld House$FinlandHangar 1 165805.92 119853.61 655.00
  534_bld House$FinlandHangar 1 165830.51 119841.88 660.00
  535_bld House$FinlandHangar 1 165853.57 119825.21 670.00
  536_bld House$FinlandHangar 1 165879.95 119806.19 660.00
  537_bld House$FinlandHangar 1 165914.41 119801.94 630.00
  538_bld House$FinlandHangar 1 165947.95 119809.77 605.00
  539_bld House$FinlandHangar 1 165975.69 119824.97 600.00
  540_bld House$FinlandHangar 1 166001.41 119839.97 600.00
  541_bld House$FinlandHangar 1 166026.91 119854.50 600.00
  542_bld House$FinlandHangar 1 166053.29 119869.27 600.00
  543_bld House$FinlandHangar 1 166078.42 119883.49 600.00
  544_bld House$FinlandHangar 1 166103.45 119897.30 600.00
  545_bld House$FinlandHangar 1 166129.70 119911.38 600.00
  546_bld House$FinlandHangar 1 165886.64 120097.88 450.00
  547_bld House$FinlandHangar 1 165906.44 120097.88 450.00
  548_bld House$FinlandHangar 1 165926.38 120097.88 450.00
  549_bld House$FinlandHangar 1 165946.75 120097.88 450.00
  550_bld House$FinlandHangar 1 165966.69 120097.88 450.00
  551_bld House$FinlandHangar 1 165986.20 120097.88 450.00
  552_bld House$IndustrialFactoryWarenHouse1 1 165976.66 120124.61 360.00
  553_bld House$IndustrialFactoryWarenHouse1 1 165940.00 120124.61 360.00
  554_bld House$IndustrialFactoryWarenHouse1 1 165902.79 120124.61 360.00
  555_bld House$IndustrialFactoryWarenHouse1 1 165865.85 120124.61 360.00
  556_bld House$AirdromeTank1 1 166042.92 120074.11 450.00
  557_bld House$AirdromeTank1 1 166061.98 120073.91 450.00
  558_bld House$AirdromeTank1 1 166081.79 120073.91 450.00
  559_bld House$AirdromeTank1 1 166102.20 120073.91 450.00
  560_bld House$AirdromeBarrelBlock2 1 166024.79 120077.80 450.00
  561_bld House$AirdromeBarrelBlock1 1 166029.13 120071.38 450.00
  562_bld House$AirdromeBarrelBlock1 1 166055.17 120078.00 450.00
  563_bld House$AirdromeMaskingnet 1 166052.26 120074.11 450.00
  564_bld House$AirdromeMaskingnet 1 166072.79 120074.11 450.00
  565_bld House$AirdromeMaskingnet 1 166091.70 120074.30 450.00
  566_bld House$AirdromeMaskingnet 1 166112.32 120074.11 450.00
  567_bld House$AirdromeMaskingnet 1 166025.63 120080.52 450.00
  568_bld House$AirdromeBarrelBlock1 1 165927.67 119807.83 450.00
  569_bld House$AirdromeBarrelBlock1 1 166011.64 119845.91 450.00
  570_bld House$AirdromeBarrelBlock1 1 166017.85 119843.38 450.00
  571_bld House$AirdromeBarrelBlock1 1 166065.85 119877.41 450.00
  572_bld House$AirdromeBarrelBlock1 1 166118.73 119906.38 450.00
  573_bld House$AirdromeBarrelBlock1 1 165862.17 119815.80 450.00
  574_bld House$AirdromeBarrelBlock1 1 165862.54 119807.25 450.00
  575_bld House$AirdromeBarrelBlock1 1 165814.94 119844.75 450.00
  576_bld House$AirdromeBarrelBlock1 1 165790.45 119862.44 450.00
  577_bld House$AirdromeBarrelBlock1 1 165728.25 119894.33 450.00
  578_bld House$AirdromeBarrelBlock1 1 165722.23 119886.36 450.00
  579_bld House$AirdromeBarrelBlock1 1 165734.26 119878.97 450.00
  580_bld House$AirdromeBarrelBlock2 1 165731.17 119886.16 450.00
  581_bld House$AirdromeBarrelBlock2 1 165869.75 119814.25 420.00
  582_bld House$AirdromeBarrelBlock2 1 165933.10 119805.11 420.00
  583_bld House$CrimeaFarm 1 166171.35 120266.38 665.00
  584_bld House$CrimeaFarm 1 166165.82 120258.33 665.00
  585_bld House$CrimeaFarm 1 166155.82 120241.30 650.00
  586_bld House$CrimeaFarm 1 166152.39 120231.63 650.00
  587_bld House$CrimeaFarm 1 166144.64 120208.50 655.00
  588_bld House$CrimeaFarm 1 166140.60 120199.38 655.00
  589_bld House$CrimeaFarm 1 166131.70 120178.22 645.00
  590_bld House$CrimeaFarm 1 166128.67 120169.11 645.00
  591_bld House$CrimeaFarm 1 166187.60 120245.60 480.00
  592_bld House$CrimeaFarm 1 166182.69 120236.38 480.00
  593_bld House$CrimeaFarm 1 166176.42 120218.19 465.00
  594_bld House$CrimeaFarm 1 166173.73 120208.63 465.00
  595_bld House$CrimeaFarm 1 166167.47 120188.66 475.00
  596_bld House$CrimeaFarm 1 166163.57 120179.86 475.00
  597_bld House$CrimeaFarm 1 166155.89 120157.77 470.00
  598_bld House$CrimeaFarm 1 166151.79 120148.38 470.00
  599_bld House$CrimeaFarm 1 166108.26 120169.58 360.00
  600_bld House$CrimeaFarm 1 166098.29 120169.41 360.00
  601_bld House$CrimeaFarm 1 166088.44 120169.41 360.00
  602_bld House$CrimeaFarm 1 166068.89 120169.72 360.00
  603_bld House$CrimeaFarm 1 166059.20 120169.72 360.00
  604_bld House$CrimeaFarm 1 166049.35 120169.58 360.00
  605_bld House$FurnitureTreeLine 1 166184.00 120193.74 360.00
  606_bld House$FurnitureTreeLine 1 166165.20 120142.10 360.00
  607_bld House$FurnitureTreeLine 1 166164.64 120284.55 360.00
  608_bld House$FurnitureTreeLine 1 166190.32 120206.75 675.00
  609_bld House$FurnitureTreeLine 1 166201.50 120254.38 675.00
  610_bld House$FurnitureTreeLine 1 166151.63 120275.61 675.00
  611_bld House$FurnitureTreeLine 1 166122.23 120201.16 675.00
  612_bld House$FurnitureTreeLine 1 166072.35 120187.38 675.00
  613_bld House$FurnitureTreeLine 1 166177.29 120152.41 675.00
  614_bld House$FurnitureTreeLine 1 166181.39 120174.10 630.00
  615_bld House$FurnitureTreeLine 1 166208.57 120191.50 630.00
  616_bld House$FurnitureTreeLine 1 166202.23 120235.41 630.00
  617_bld House$FurnitureTreeLine 1 166221.57 120204.52 630.00
  618_bld House$FurnitureTreeLine 1 166138.97 120269.27 630.00
  619_bld House$FurnitureTreeLine 1 166131.51 120234.66 630.00
  620_bld House$FurnitureTreeLine 1 166145.29 120128.61 630.00
  621_bld House$FurnitureTreeLine 1 166195.91 120145.72 600.00
  622_bld House$FurnitureTreeLine 1 166221.97 120222.38 600.00
  623_bld House$FurnitureTreeLine 1 166117.76 120254.30 600.00
  624_bld House$FurnitureTreeLine 1 166098.76 120209.00 600.00
  625_bld House$FurnitureTreeLine 1 166050.29 120188.52 600.00
  626_bld House$FurnitureTreeLine 1 166034.76 120169.16 570.00
  627_bld House$FurnitureTreeLine 1 166091.32 120221.63 570.00
  628_bld House$FurnitureTreeLine 1 166242.79 120204.52 570.00
  629_bld House$FurnitureTreeLine 1 166213.41 120266.66 570.00
  630_bld House$FurnitureTreeLine 1 166147.91 120299.41 570.00
  631_bld House$FurnitureTreeLine 1 166211.17 120139.38 570.00
  632_bld House$FurnitureTreeLine 1 166149.39 120111.86 540.00
  633_bld House$FurnitureTreeLine 1 166229.41 120156.13 540.00
  634_bld House$FurnitureTreeLine 1 166081.29 120229.83 540.00
  635_bld House$FurnitureTreeLine 1 166117.76 120275.61 540.00
  636_bld House$FurnitureTreeLine 1 166018.39 120171.38 540.00
  637_bld House$FurnitureTreeLine 1 166028.44 120190.19 510.00
  638_bld House$FurnitureTreeLine 1 166244.67 120155.77 510.00
  639_bld House$FurnitureTreeLine 1 166242.79 120233.19 510.00
  640_bld House$FurnitureTreeLine 1 166178.50 120297.57 510.00
  641_bld House$FurnitureTreeLine 1 166055.98 120210.86 510.00
  642_bld House$FurnitureTreeLine 1 166167.63 120115.58 480.00
  643_bld House$FurnitureTreeLine 1 166259.92 120226.86 480.00
  644_bld House$FurnitureTreeLine 1 166103.25 120269.27 480.00
  645_bld House$FurnitureTreeLine 1 166051.51 120091.77 480.00
  646_bld House$FurnitureTreeLine 1 166079.42 120088.77 450.00
  647_bld House$FurnitureTreeLine 1 166086.13 120134.57 450.00
  648_bld House$FurnitureTreeLine 1 166121.85 120085.44 450.00
  649_bld House$FurnitureTreeLine 1 166184.75 120113.35 450.00
  650_bld House$FurnitureTreeLine 1 166260.29 120160.24 450.00
  651_bld House$FurnitureTreeLine 1 166067.14 120247.33 450.00
  652_bld House$FinlandHangar 1 81674.16 127724.46 610.00
  653_bld House$FinlandHangar 1 81702.61 127734.61 610.00
  654_bld House$FinlandHangar 1 81731.30 127745.49 610.00
  655_bld House$FinlandHangar 1 81760.75 127755.63 610.00
  656_bld House$AirdromeMaskingnet 1 81688.75 127730.38 610.00
  657_bld House$AirdromeMaskingnet 1 81746.16 127751.41 610.00
  658_bld House$AirdromeMaskingnet 1 81749.86 127741.77 610.00
  659_bld House$AirdromeMaskingnet 1 81703.85 127949.58 640.00
  660_bld House$AirdromeMaskingnet 1 81727.36 127943.38 650.00
  661_bld House$AirdromeMaskingnet 1 81748.63 127935.24 650.00
  662_bld House$AirdromeMaskingnet 1 81770.88 127926.83 650.00
  663_bld House$AirdromeMaskingnet 1 81598.22 127937.96 575.00
  664_bld House$AirdromeMaskingnet 1 81586.83 127915.69 560.00
  665_bld House$AirdromeMaskingnet 1 81581.38 127892.19 545.00
  666_bld House$AirdromeMaskingnet 1 81579.66 127867.94 545.00
  667_bld House$AirdromeMaskingnet 1 81416.32 127881.16 430.00
  668_bld House$AirdromeMaskingnet 1 81436.11 127887.83 430.00
  669_bld House$FinlandHangar 1 90558.27 103193.55 450.00
  670_bld House$FinlandHangar 1 90588.35 103193.44 449.98
  671_bld House$FinlandHangar 1 90618.16 103193.33 449.98
  672_bld House$FinlandHangar 1 90648.52 103193.33 449.98
  673_bld House$FinlandHangar 1 90678.57 103193.13 449.98
  674_bld House$FinlandHangar 1 90708.30 103193.44 449.98
  675_bld House$FinlandHangar 1 90738.44 103193.22 449.98
  676_bld House$FinlandHangar 1 90768.69 103193.22 449.98
  677_bld House$FinlandHangar 1 90798.30 103193.22 449.98
  678_bld House$FinlandHangar 1 90828.13 103193.19 449.98
  679_bld House$AirdromeMaskingnet 1 90812.77 102862.55 420.00
  680_bld House$AirdromeMaskingnet 1 90833.41 102874.33 420.00
  681_bld House$AirdromeMaskingnet 1 90853.74 102885.82 420.00
  682_bld House$AirdromeMaskingnet 1 90907.66 102899.97 450.00
  683_bld House$AirdromeMaskingnet 1 90930.50 102897.19 465.00
  684_bld House$AirdromeMaskingnet 1 90952.44 102889.66 475.00
  685_bld House$AirdromeMaskingnet 1 90974.55 102880.52 475.00
  686_bld House$AirdromeMaskingnet 1 90995.75 102871.88 470.00
  687_bld House$AirdromeMaskingnet 1 91017.86 102864.61 465.00
  688_bld House$AirdromeMaskingnet 1 91039.66 102859.88 460.00
  689_bld House$AirdromeMaskingnet 1 91062.94 102855.77 460.00
  690_bld House$AirdromeMaskingnet 1 91086.22 102851.63 460.00
  691_bld House$IndustrialFactoryWarenHouse1 1 91681.50 102530.22 360.00
  692_bld House$IndustrialFactoryWarenHouse1 1 91718.30 102530.22 360.00
  693_bld House$IndustrialFactoryWarenHouse1 1 91755.69 102530.10 360.00
  694_bld House$FinlandHangar 1 91798.49 102532.16 630.00
  695_bld House$FinlandHangar 1 91818.60 102532.30 630.00
  696_bld House$FinlandHangar 1 91838.58 102531.88 630.00
  697_bld House$FinlandHangar 1 91857.77 102531.88 630.00
  698_bld House$IndustrialFactoryWarenHouse1 1 112325.19 31532.81 615.00
  699_bld House$IndustrialFactoryWarenHouse1 1 112334.74 31496.65 615.00
  700_bld House$IndustrialFactoryWarenHouse1 1 112344.38 31460.79 615.00
  701_bld House$IndustrialFactoryWarenHouse1 1 112354.10 31424.93 615.00
  702_bld House$IndustrialFactoryWarenHouse1 1 112363.63 31389.59 615.00
  703_bld House$AirdromeMaskingnet 1 94779.69 139229.85 630.00
  704_bld House$AirdromeMaskingnet 1 94809.88 139229.85 630.00
  705_bld House$AirdromeMaskingnet 1 94839.88 139230.20 630.00
  706_bld House$AirdromeMaskingnet 1 94869.91 139229.85 630.00
  707_bld House$AirdromeMaskingnet 1 94899.91 139229.85 630.00
  708_bld House$AirdromeMaskingnet 1 94929.94 139229.85 630.00
  709_bld House$AirdromeMaskingnet 1 94779.82 139249.95 630.00
  710_bld House$AirdromeMaskingnet 1 94809.86 139250.10 630.00
  711_bld House$AirdromeMaskingnet 1 94839.77 139249.95 630.00
  712_bld House$AirdromeMaskingnet 1 94869.97 139250.10 630.00
  713_bld House$AirdromeMaskingnet 1 94899.88 139249.95 630.00
  714_bld House$AirdromeMaskingnet 1 94929.91 139250.10 630.00
  715_bld House$AirdromeMaskingnet 1 95011.11 139145.50 630.00
  716_bld House$AirdromeMaskingnet 1 94998.58 139145.50 630.00
  717_bld House$AirdromeMaskingnet 1 94985.88 139145.50 630.00
[Target]
  7 0 1 1 500 3934 157181 0 0  Bridge10 4900 155800
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 11062.74 116650.45 2
  FrontMarker1 25075.54 157303.97 2
  FrontMarker2 93263.31 17867.74 1
  FrontMarker3 112225.35 34294.49 1
  FrontMarker4 110504.48 66622.28 1
  FrontMarker5 115175.42 89239.44 1
  FrontMarker6 183518.57 89854.30 1
  FrontMarker7 182903.97 51871.96 1
  FrontMarker8 167047.38 143905.76 2
  FrontMarker9 77930.86 5162.61 1
  FrontMarker10 73014.80 11431.50 1
  FrontMarker11 69818.18 22494.24 1
  FrontMarker12 68957.75 30729.83 1
  FrontMarker13 70801.54 38842.51 1
  FrontMarker14 94727.81 61562.23 1
  FrontMarker15 99810.50 68834.83 1
  FrontMarker16 105083.18 75688.98 1
  FrontMarker17 111119.80 84199.74 1
  FrontMarker18 183394.78 97418.55 1
  FrontMarker19 186070.24 99124.85 1
  FrontMarker20 187517.72 102874.54 1
  FrontMarker21 191111.17 105578.57 1
  FrontMarker22 186036.42 103813.58 2
  FrontMarker23 184546.60 100594.49 2
  FrontMarker24 169751.82 94947.80 2
  FrontMarker25 112433.31 95054.37 2
  FrontMarker26 103252.24 103620.10 2
  FrontMarker27 95262.48 98704.23 2
  FrontMarker28 112076.67 88679.93 2
  FrontMarker29 86069.10 66472.18 2
  FrontMarker30 84255.93 66880.39 2
  FrontMarker31 82751.95 65180.53 2
  FrontMarker32 83396.48 64162.42 2
  FrontMarker33 59038.90 38197.10 2
  FrontMarker34 64286.81 4793.85 2
  FrontMarker35 179778.45 94682.87 1
  FrontMarker36 56419.97 20896.29 2
  FrontMarker37 83371.80 64864.50 1
  FrontMarker38 85507.25 65932.23 1
  FrontMarker39 94860.96 63428.85 1
  FrontMarker40 96094.42 65487.35 1
  FrontMarker41 107751.60 83371.80 1
  FrontMarker42 112484.90 86539.39 1
  FrontMarker43 112556.38 93426.24 1
  FrontMarker44 91813.30 52228.39 1
  FrontMarker45 86829.54 51461.63 1
  FrontMarker46 83340.43 47376.83 1
  FrontMarker47 84038.11 41831.29 1
  FrontMarker48 68779.51 45467.44 1
  FrontMarker49 65042.46 46090.28 2
  FrontMarker50 69492.30 47154.51 2
  FrontMarker51 73381.85 40581.52 2
  FrontMarker52 91986.60 53994.13 2
  FrontMarker53 95455.70 56140.12 2
  FrontMarker54 92269.53 67266.89 2
  FrontMarker55 95101.38 66527.63 2
  FrontMarker56 97875.11 70914.97 2
  FrontMarker57 103847.20 77232.20 2
  FrontMarker58 105082.28 84617.48 2
  FrontMarker59 109370.53 94023.16 2
  FrontMarker60 78326.43 36787.90 1
  FrontMarker61 81563.42 47321.34 2
  FrontMarker62 86185.60 52146.33 2
  FrontMarker63 86830.28 64594.16 2
  FrontMarker64 85331.10 64541.83 2
  FrontMarker65 178273.70 93854.70 2
  FrontMarker66 94568.80 54372.49 2
  FrontMarker67 81553.57 38949.16 1
  FrontMarker68 81119.98 43827.81 2
  FrontMarker69 71910.57 43141.15 2
  FrontMarker70 100501.57 69968.57 2
  FrontMarker71 124059.17 94410.32 2
  FrontMarker72 176367.56 86579.97 2
  FrontMarker73 172623.60 96092.79 2
  FrontMarker74 173541.49 86693.67 1
  FrontMarker75 172966.84 87095.74 2
  FrontMarker76 171551.82 82461.21 2
  FrontMarker77 79337.20 40471.14 2
  FrontMarker78 115834.51 84413.62 1
  FrontMarker79 171851.16 94933.71 1
  FrontMarker80 182639.60 97920.72 2
  FrontMarker81 189531.61 106855.35 2
  FrontMarker82 153113.13 66063.63 2
  FrontMarker83 118283.99 87871.13 2
  FrontMarker84 119521.89 90233.34 2
  FrontMarker85 116882.67 89961.56 1
  FrontMarker86 115103.55 93079.16 2
  FrontMarker87 118735.41 92940.36 2
  FrontMarker88 117416.50 78412.45 1
  FrontMarker89 117302.59 73533.93 1
  FrontMarker90 114872.93 66302.45 1
  FrontMarker91 116905.50 63209.61 1
  FrontMarker92 171124.46 59238.72 1
  FrontMarker93 173847.36 61451.80 1
  FrontMarker94 173563.72 66386.33 1
  FrontMarker95 172826.27 69676.49 1
  FrontMarker96 174017.54 77107.73 1
  FrontMarker97 173053.18 82213.16 1
  FrontMarker98 151667.10 60032.90 2
  FrontMarker99 161480.87 54927.47 2
  FrontMarker100 166472.85 57990.73 2
  FrontMarker101 170330.28 60089.63 2
  FrontMarker102 172315.73 62869.25 2
  FrontMarker103 171805.19 66272.87 2
  FrontMarker104 171294.64 69619.77 2
  FrontMarker105 172485.91 77164.46 2
  FrontMarker106 178385.52 91913.48 1
  FrontMarker107 177053.15 92347.14 2
  FrontMarker108 172766.66 93441.70 2
  FrontMarker109 117894.20 84284.24 2
  FrontMarker110 119269.90 77891.57 2
  FrontMarker111 118635.76 73120.53 2
  FrontMarker112 115939.32 67041.43 2
  FrontMarker113 118677.98 64042.87 2
  FrontMarker114 118211.77 60408.68 2
  FrontMarker115 118178.10 57591.50 2
  FrontMarker116 118298.51 54963.44 2
  FrontMarker117 130248.49 53713.16 2
  FrontMarker118 132653.35 59905.15 2
  FrontMarker119 134299.10 51252.11 2
  FrontMarker120 104867.61 67767.37 1
  FrontMarker121 111159.75 68998.44 1
  FrontMarker122 103670.74 75051.20 2
  FrontMarker123 109381.53 68622.28 2
  FrontMarker124 104901.81 68656.48 2
  FrontMarker125 109381.53 67425.41 2
  FrontMarker126 107705.91 65202.64 1
  FrontMarker127 96410.63 56248.81 1
  FrontMarker128 95444.83 53481.92 1
  FrontMarker129 82680.58 50401.79 2
  FrontMarker130 93826.46 63635.89 2
  FrontMarker131 93774.25 61443.26 2
  FrontMarker132 75615.55 38492.41 2
  FrontMarker133 72696.63 34458.99 1
  FrontMarker134 78534.47 31752.35 1
  FrontMarker135 77473.50 33609.84 2
  FrontMarker136 76995.41 36528.77 2
  FrontMarker137 116524.80 56786.96 1
  FrontMarker138 121670.83 50196.43 1
  FrontMarker139 116344.23 53988.24 1
  FrontMarker140 115621.98 46675.45 1
  FrontMarker141 118872.11 51911.77 1
  FrontMarker142 127177.10 51189.52 1
  FrontMarker143 131150.37 49745.20 1
  FrontMarker144 136747.82 45772.64 1
  FrontMarker145 141713.29 43967.10 1
  FrontMarker146 146137.80 45411.52 1
  FrontMarker147 147762.14 43425.33 1
  FrontMarker148 147220.45 41258.57 1
  FrontMarker149 151012.27 37827.88 1
  FrontMarker150 154804.90 34577.75 1
  FrontMarker151 159859.84 33313.82 1
  FrontMarker152 164825.32 32320.72 1
  FrontMarker153 168707.41 37376.48 1
  FrontMarker154 171325.57 43786.45 1
  FrontMarker155 170061.63 51279.80 1
  FrontMarker156 170874.17 56335.56 1
  FrontMarker157 120406.89 53446.56 2
  FrontMarker158 122483.37 52724.30 2
  FrontMarker159 126365.46 53265.99 2
  FrontMarker160 131962.91 56154.10 2
  FrontMarker161 137740.91 47758.83 2
  FrontMarker162 142074.42 46133.77 2
  FrontMarker163 146137.80 47217.14 2
  FrontMarker164 149116.36 42973.92 2
  FrontMarker165 152637.33 39452.95 2
  FrontMarker166 155526.34 36925.70 2
  FrontMarker167 159950.12 35390.29 2
  FrontMarker168 163741.94 35029.16 2
  FrontMarker169 166630.94 38730.70 2
  FrontMarker170 169249.10 43786.45 2
  FrontMarker171 167443.47 51370.80 2
  FrontMarker172 168165.73 56606.40 2
  FrontMarker173 111713.61 91294.70 2
  FrontMarker174 109321.26 86265.88 2
  FrontMarker175 116888.90 86656.47 2
  FrontMarker176 112730.78 66545.23 1
  FrontMarker177 114022.55 75948.80 1
  FrontMarker178 111979.76 79943.54 1
  FrontMarker179 110447.66 82226.66 1
  FrontMarker180 111949.72 69579.38 2
  FrontMarker181 106181.83 74325.86 2
  FrontMarker182 106542.33 76789.23 2
  FrontMarker183 109606.52 81625.84 2
  FrontMarker184 113061.24 75407.34 2
  FrontMarker185 115945.18 71682.25 2
  FrontMarker186 106572.37 81325.43 2
  FrontMarker187 110958.36 78922.15 2
  FrontMarker188 176450.47 85251.19 1
  FrontMarker189 180113.25 85873.18 1
  FrontMarker190 181702.75 90883.58 1
  FrontMarker191 177867.20 92714.97 1
  FrontMarker192 174619.80 87877.34 2
  FrontMarker193 178938.39 86875.26 2
  FrontMarker194 181046.22 89397.74 2
  FrontMarker195 177659.88 91125.46 2
  FrontMarker196 181875.53 97068.84 2
  FrontMarker197 179767.70 95548.44 2

[WEATHER]
WindVelocity 12
WindDirection 340
WindTop 4187
WindTurbulence 1
WindGust 1
