[MAIN]
  MAP Crimea/load.ini
  TIME 15.25
  CloudType 1
  CloudHeight 1100.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0130
  g0132
  g0120
  g0121
  g0122
  g0123
  g0100
  g0101
[g0130]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 3
  skin0 G-6v_O_Blk03_MX+180.bmp
  skin1 G-6v_N_Blk04_xx-00.bmp
  skin2 G-6v_N_Blk13_xx-07.bmp
  skin3 G-6v_N_Blk14_xx-00.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 %_CD_S.bmp
  pilot2 &_Ital03.bmp
  pilot3 %_KA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons R1-SC500
[g0130_Way]
  TAKEOFF 108528.90 85983.49 0 0
  NORMFLY 125745.48 80492.22 1000.00 300.00
  NORMFLY 135216.82 78142.96 1000.00 300.00
  GATTACK 141349.61 76950.77 500.00 300.00 8_Chief 1
  NORMFLY 137856.65 80434.75 750.00 300.00
  NORMFLY 112970.80 89049.29 750.00 300.00
  NORMFLY 105029.44 91199.21 500.00 300.00
  NORMFLY 104045.39 88528.20 500.00 300.00
  LANDING 107171.93 86766.38 0 0
[g0132]
  Planes 2
  Skill 3
  skin0 G-6_M_Blk11_VD-17.bmp
  skin1 G-6_M_Blk12_xx-00.bmp
  skin2 G-6_M_Blk09_MS-13.bmp
  skin3 G-6_M_Blk08_xx-00.bmp
  pilot0 %_05_VD_--_S.bmp
  pilot1 %_MA_S.bmp
  pilot2 %_11_MS_--_S.bmp
  pilot3 %_AA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons R1-SC500
[g0132_Way]
  NORMFLY 101312.50 88421.59 300.00 300.00
  NORMFLY 125772.69 80741.22 1000.00 300.00
  NORMFLY 135304.39 78434.87 1000.00 300.00
  GATTACK 141521.71 77145.32 500.00 300.00 9_Chief 1
  NORMFLY 137875.18 80655.46 750.00 300.00
  NORMFLY 112999.55 89304.91 750.00 300.00
  NORMFLY 104941.58 91339.79 500.00 300.00
  NORMFLY 103922.38 88616.60 500.00 300.00
  LANDING 107171.93 86766.38 0 0
[g0120]
  Planes 2
  Skill 3
  skin0 G-6v_N_Wht05_MP-22.bmp
  skin1 G-6v_N_Wht06_xx-00.bmp
  skin2 G-6v_N_Wht05_MP-22.bmp
  skin3 G-6v_N_Wht08_xx-00.bmp
  pilot0 %_FR_S.bmp
  pilot1 &_2-04_S.bmp
  pilot2 %_FR_S.bmp
  pilot3 &_3-01_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons R1-SC500
[g0120_Way]
  NORMFLY 101818.62 74479.36 500.00 300.00
  NORMFLY 125699.50 80152.43 1000.00 300.00
  NORMFLY 135070.87 77821.87 1000.00 300.00
  GATTACK 141158.83 76793.40 500.00 300.00 7_Chief 1
  NORMFLY 137856.65 79512.20 750.00 300.00
  NORMFLY 124245.45 83363.14 750.00 300.00
  NORMFLY 114780.50 81639.49 750.00 300.00
  NORMFLY 110775.63 79425.68 500.00 300.00
  LANDING 107784.34 77239.42 0 0
[g0121]
  Planes 2
  Skill 3
  skin0 G-6_M_Wht02_KZ-34.bmp
  skin1 G-6_M_Wht04_xx-00.bmp
  skin2 G-6_M_Wht10_xx-00.bmp
  skin3 G-6_M_Wht11_xx-00.bmp
  pilot0 %_KZ_S.bmp
  pilot1 &_4-08_S.bmp
  pilot2 &_4-01_S.bmp
  pilot3 &_4-02_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons R1-SC500
[g0121_Way]
  NORMFLY 101530.84 74255.73 500.00 300.00
  NORMFLY 125685.88 79922.90 1000.00 300.00
  NORMFLY 135041.68 77500.77 1000.00 300.00
  GATTACK 140944.65 76622.61 500.00 300.00 6_Chief 1
  NORMFLY 137826.41 79300.46 750.00 300.00
  NORMFLY 124245.45 83104.68 750.00 300.00
  NORMFLY 114616.67 81463.21 750.00 300.00
  NORMFLY 110652.62 79337.82 500.00 300.00
  LANDING 107784.34 77239.42 0 0
[g0122]
  Planes 2
  Skill 3
  skin0 G-6v_O_Ylw02_xx-14.bmp
  skin1 G-6v_O_Ylw04_xx-00.bmp
  skin2 G-6v_O_Ylw02_xx-14.bmp
  skin3 G-6v_O_Ylw05_xx-00.bmp
  pilot0 &_4-14_S.bmp
  pilot1 &_4-04_S.bmp
  pilot2 &_4-14_S.bmp
  pilot3 &_4-05_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons R1-SC500
[g0122_Way]
  NORMFLY 102024.90 74229.15 500.00 300.00
  NORMFLY 125709.13 79674.19 1000.00 300.00
  NORMFLY 135012.49 77179.67 1000.00 300.00
  GATTACK 140720.50 76442.91 500.00 300.00 5_Chief 1
  NORMFLY 137781.30 79088.73 750.00 300.00
  NORMFLY 124245.45 82878.53 750.00 300.00
  NORMFLY 114525.97 81260.31 750.00 300.00
  NORMFLY 110529.61 79232.39 500.00 300.00
  LANDING 107784.34 77239.42 0 0
[g0123]
  Planes 2
  Skill 3
  skin0 G-6_M_Ylw06_SF-18.bmp
  skin1 G-6_M_Ylw08_xx-00.bmp
  skin2 G-6_M_Ylw06_SF-18.bmp
  skin3 G-6_M_Ylw09_xx-00.bmp
  pilot0 %_10_SF_--_S.bmp
  pilot1 &_4-08_S.bmp
  pilot2 %_10_SF_--_S.bmp
  pilot3 &_4-09_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons R1-SC500
[g0123_Way]
  NORMFLY 101691.57 73966.71 500.00 300.00
  NORMFLY 125694.21 79426.13 1000.00 300.00
  NORMFLY 135158.44 76858.58 1000.00 300.00
  GATTACK 140538.49 76281.17 500.00 300.00 4_Chief 1
  NORMFLY 137750.79 78846.75 750.00 300.00
  NORMFLY 124245.45 82652.37 750.00 300.00
  NORMFLY 114391.61 81036.99 750.00 300.00
  NORMFLY 110441.75 79162.10 500.00 300.00
  LANDING 107784.34 77239.42 0 0
[g0100]
  Planes 2
  Skill 3
  skin0 G-6v_O_Stb01_TF+198.bmp
  skin1 G-6v_O_StbTO_xx-11.bmp
  skin2 G-6v_O_53-I.bmp
  skin3 G-6v_O_53-I.bmp
  pilot0 %_04_TF_ER_S.bmp
  pilot1 &_1-02_S.bmp
  pilot2 &_4-15_S.bmp
  pilot3 &_4-16_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6Late
  Fuel 100
  weapons R1-SC500
[g0100_Way]
  NORMFLY 114723.63 60424.90 500.00 300.00
  NORMFLY 125761.24 79067.21 1000.00 300.00
  NORMFLY 135742.25 76391.53 1000.00 300.00
  GATTACK 140339.38 76118.49 500.00 300.00 3_Chief 1
  NORMFLY 136180.68 74767.45 750.00 300.00
  NORMFLY 124792.57 70738.35 750.00 300.00
  NORMFLY 120668.90 68284.76 500.00 300.00
  LANDING 117821.87 66467.61 0 0
[g0101]
  Planes 2
  Skill 3
  skin0 G-6v_O_53-I.bmp
  skin1 G-6v_O_53-I.bmp
  skin2 G-6v_O_53-I.bmp
  skin3 G-6v_O_53-I.bmp
  pilot0 &_2-01_S.bmp
  pilot1 &_3-03_S.bmp
  pilot2 &_3-02_S.bmp
  pilot3 &_3-04_S.bmp
  Class air.BF_109G6Late
  Fuel 100
  weapons R1-SC500
[g0101_Way]
  NORMFLY 114612.95 59856.43 500.00 300.00
  NORMFLY 125894.53 78775.40 1000.00 300.00
  NORMFLY 135829.82 76041.25 1000.00 300.00
  GATTACK 140216.29 75868.57 500.00 300.00 1_Chief 1
  NORMFLY 136311.97 74521.35 750.00 300.00
  NORMFLY 125173.49 70655.62 750.00 300.00
  NORMFLY 120528.33 68196.90 500.00 300.00
  LANDING 117821.87 66467.61 0 0
[Chiefs]
  0_Chief Vehicles.RussiaCarsColumnC 1
  1_Chief Vehicles.RussiaCarsColumnB 1
  2_Chief Vehicles.RussiaCarsColumnA 1
  3_Chief Vehicles.RussiaCarsColumnB 1
  4_Chief Vehicles.RussiaCarsColumnA 1
  5_Chief Vehicles.RussiaCarsColumnB 1
  6_Chief Vehicles.RussiaCarsColumnA 1
  7_Chief Vehicles.RussiaCarsColumnB 1
  8_Chief Vehicles.RussiaCarsColumnA 1
  9_Chief Vehicles.RussiaCarsColumnB 1
  10_Chief Vehicles.RussiaCarsColumnB 1
  11_Chief Vehicles.RussiaCarsColumnB 1
  12_Chief Vehicles.RussiaCarsColumnB 1
  13_Chief Vehicles.RussiaCarsColumnB 1
  14_Chief Vehicles.RussiaCarsColumnB 1
  15_Chief Vehicles.RussiaCarsColumnB 1
  16_Chief Vehicles.RussiaCarsColumnB 1
  17_Chief Vehicles.RussiaCarsColumnB 1
[0_Chief_Road]
  141051.20 75851.88 120.00 0 2 3.055555582046509
  140921.77 75722.70 120.00
[1_Chief_Road]
  141165.53 75965.95 120.00 0 2 3.055555582046509
  141027.89 75828.64 120.00
[2_Chief_Road]
  141292.50 76093.39 120.00 0 2 3.055555582046509
  141137.80 75938.71 120.00
[3_Chief_Road]
  141412.20 76211.53 120.00 0 2 3.055555582046509
  141262.63 76062.10 120.00
[4_Chief_Road]
  141579.84 76381.52 120.00 0 2 3.055555582046509
  141389.31 76188.81 120.00
[5_Chief_Road]
  141730.81 76532.28 120.00 0 2 3.055555582046509
  141547.34 76350.42 120.00
[6_Chief_Road]
  141909.89 76709.17 120.00 0 2 3.055555582046509
  141706.84 76508.46 120.00
[7_Chief_Road]
  142062.28 76862.99 120.00 0 2 3.055555582046509
  141879.70 76678.53 120.00
[8_Chief_Road]
  142236.16 77035.28 120.00 0 2 3.055555582046509
  142033.56 76832.82 120.00
[9_Chief_Road]
  142433.23 77232.46 120.00 0 2 3.055555582046509
  142212.27 77012.96 120.00
[10_Chief_Road]
  141211.30 75953.39 120.00 0 2 3.055555582046509
  141025.31 75785.38 120.00
[11_Chief_Road]
  141379.80 76232.20 120.00 0 2 3.055555582046509
  141209.59 76055.71 120.00
[12_Chief_Road]
  141591.81 76327.52 120.00 0 2 3.055555582046509
  141415.95 76175.75 120.00
[13_Chief_Road]
  141671.70 76525.88 120.00 0 2 3.055555582046509
  141498.91 76328.85 120.00
[14_Chief_Road]
  141936.20 76684.57 120.00 0 2 3.055555582046509
  141718.70 76486.25 120.00
[15_Chief_Road]
  142024.91 76872.53 120.00 0 2 3.055555582046509
  141828.31 76669.78 120.00
[16_Chief_Road]
  142239.45 76987.75 120.00 0 2 3.055555582046509
  142056.91 76812.46 120.00
[17_Chief_Road]
  142332.34 77171.85 120.00 0 2 3.055555582046509
  142147.30 76986.00 120.00
[NStationary]
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 107797.50 86361.66 645.00 0.0
  1_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107806.77 86356.33 660.00 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107449.99 86688.52 660.00 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107440.47 86693.27 660.00 0.0
  4_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107328.69 86563.44 660.00 0.0
  5_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107410.22 86516.50 660.00 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107473.61 86494.91 465.00 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107336.36 86560.88 480.00 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107283.44 86590.50 480.00 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107310.88 86578.25 485.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107355.72 86550.61 485.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107381.19 86531.85 665.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107413.38 86513.88 665.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107440.83 86501.83 660.00 0.0
  14_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107251.85 86605.30 660.00 0.0
  15_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107341.94 86782.16 660.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107455.88 86674.33 660.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107446.38 86668.61 375.00 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107308.75 86796.38 480.00 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107289.80 86809.80 480.00 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107522.63 86672.96 510.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107558.36 86634.50 510.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107539.19 86648.47 660.00 0.0
  23_Static vehicles.planes.Plane$BF_109G6 2 107435.13 86513.77 299.98 0.0
  24_Static vehicles.planes.Plane$BF_109G6 2 107465.94 86506.66 290.00 0.0
  25_Static vehicles.planes.Plane$BF_109G6 2 107495.77 86496.19 290.00 0.0
  26_Static vehicles.planes.Plane$BF_109G6 2 107401.97 86525.24 305.00 0.0
  27_Static vehicles.planes.Plane$BF_109G6Late 2 107223.63 86631.49 305.00 0.0
  28_Static vehicles.planes.Plane$BF_109G6Late 2 107243.00 86611.74 305.00 0.0
  29_Static vehicles.planes.Plane$BF_109G6Late 2 107271.24 86604.22 295.00 0.0
  30_Static vehicles.planes.Plane$BF_109G6Late 2 107364.44 86760.63 475.00 0.0
  31_Static vehicles.planes.Plane$BF_109G6Late 2 107431.58 86716.77 480.00 0.0
  32_Static vehicles.planes.Plane$BF_109G6Late 2 107323.38 86782.94 480.00 0.0
  33_Static vehicles.planes.Plane$BF_109G6 2 107270.60 86812.96 480.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107505.72 86812.13 450.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107513.27 86810.58 450.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107515.80 86811.94 450.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107518.30 86813.36 450.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 107476.63 86708.50 480.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107451.47 86804.52 360.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107451.13 86807.44 710.00 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107450.38 86810.13 710.00 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107446.10 86798.21 710.00 0.0
  43_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 107295.69 86953.83 710.00 0.0
  44_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 107791.21 86705.33 710.00 0.0
  45_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 108387.63 86218.85 710.00 0.0
  46_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107634.57 86896.61 395.00 0.0
  47_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107649.63 86286.63 440.00 0.0
  48_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107056.22 86566.77 440.00 0.0
  49_Static vehicles.planes.Plane$JU_52_3MG4E 2 107543.72 77255.22 370.00 0.0
  50_Static vehicles.planes.Plane$JU_52_3MG4E 2 107507.91 77249.97 340.00 0.0
  51_Static vehicles.planes.Plane$JU_52_3MG4E 2 107474.52 77228.13 320.00 0.0
  52_Static vehicles.planes.Plane$JU_52_3MG4E 2 107445.88 77199.83 305.00 0.0
  53_Static vehicles.planes.Plane$BF_109G6Late 2 107151.30 76615.97 305.00 0.0
  54_Static vehicles.planes.Plane$BF_109G6Late 2 107129.63 76629.69 305.00 0.0
  55_Static vehicles.planes.Plane$BF_109G6Late 2 107249.10 76659.30 210.00 0.0
  56_Static vehicles.planes.Plane$BF_109G6Late 2 107262.27 76684.94 230.00 0.0
  57_Static vehicles.planes.Plane$BF_109G6 2 107335.44 76734.47 210.00 0.0
  58_Static vehicles.planes.Plane$BF_109G6 2 107345.61 76758.57 210.00 0.0
  59_Static vehicles.planes.Plane$BF_109G6 2 106774.25 76206.41 240.00 0.0
  60_Static vehicles.planes.Plane$BF_109G6 2 106804.10 76215.25 240.00 0.0
  61_Static vehicles.planes.Plane$BF_109G6 2 106825.75 76236.47 240.00 0.0
  62_Static vehicles.planes.Plane$BF_109G6 2 106921.71 76308.88 240.00 0.0
  63_Static vehicles.planes.Plane$BF_109G6 2 106955.52 76322.46 240.00 0.0
  64_Static vehicles.planes.Plane$BF_109G6 2 106839.47 76359.82 240.00 0.0
  65_Static vehicles.planes.Plane$BF_109G6 2 106778.10 76319.80 240.00 0.0
  66_Static vehicles.planes.Plane$BF_109G6 2 106691.58 76285.77 330.00 0.0
  67_Static vehicles.planes.Plane$BF_109G6Late 2 106687.60 76309.19 330.00 0.0
  68_Static vehicles.planes.Plane$BF_109G6Late 2 106797.25 76331.52 240.00 0.0
  69_Static vehicles.planes.Plane$BF_109G6Late 2 106834.16 76324.66 414.97 0.0
  70_Static vehicles.planes.Plane$BF_109G6Late 2 106792.83 76299.69 414.97 0.0
  71_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 107579.44 76863.30 600.00 0.0
  72_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 108271.13 77283.75 600.00 0.0
  73_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 106674.97 77288.16 600.00 0.0
  74_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 106894.66 76163.99 555.00 0.0
  75_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107408.25 77527.83 555.00 0.0
  76_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 106917.50 76823.80 555.00 0.0
  77_Static vehicles.planes.Plane$BF_109G6Late 2 117566.13 66098.50 240.00 0.0
  78_Static vehicles.planes.Plane$BF_109G6Late 2 117591.83 66101.27 240.00 0.0
  79_Static vehicles.planes.Plane$BF_109G6Late 2 117605.33 66126.21 240.00 0.0
  80_Static vehicles.planes.Plane$BF_109G6Late 2 117628.55 66134.38 240.00 0.0
  81_Static vehicles.planes.Plane$BF_109G6 2 117794.86 66230.30 240.00 0.0
  82_Static vehicles.planes.Plane$BF_109G6 2 117776.97 66213.36 240.00 0.0
  83_Static vehicles.planes.Plane$BF_109G6 2 117756.50 66200.61 240.00 0.0
  84_Static vehicles.planes.Plane$BF_109G6 2 117737.77 66184.82 240.00 0.0
  85_Static vehicles.planes.Plane$BF_109G6 2 117679.36 66237.52 240.00 0.0
  87_Static vehicles.planes.Plane$BF_109G6Late 2 117575.63 66177.77 240.00 0.0
  88_Static vehicles.planes.Plane$BF_109G6Late 2 117554.91 66165.60 240.00 0.0
  89_Static vehicles.planes.Plane$BF_109G6 2 117634.44 66211.46 240.00 0.0
  86_Static vehicles.planes.Plane$BF_109G6 2 116569.82 65592.41 330.00 0.0
  90_Static vehicles.planes.Plane$BF_109G6 2 116557.61 65613.27 329.98 0.0
  91_Static vehicles.planes.Plane$BF_109G6 2 116571.61 65565.72 329.98 0.0
  92_Static vehicles.planes.Plane$BF_109G6 2 116584.80 65545.50 329.98 0.0
  93_Static vehicles.planes.Plane$BF_109G6 2 116677.77 65405.40 329.98 0.0
  94_Static vehicles.planes.Plane$BF_109G6 2 116669.30 65427.98 329.98 0.0
  95_Static vehicles.planes.Plane$BF_109G6 2 116645.38 65441.83 329.98 0.0
  96_Static vehicles.planes.Plane$BF_109G6 2 116694.21 65363.19 329.98 0.0
  97_Static vehicles.planes.Plane$BF_109G6Late 2 116767.30 65618.16 509.98 0.0
  98_Static vehicles.planes.Plane$BF_109G6Late 2 116786.85 65602.19 509.98 0.0
  99_Static vehicles.planes.Plane$BF_109G6Late 2 116791.80 65577.13 509.98 0.0
  100_Static vehicles.planes.Plane$BF_109G6Late 2 116799.88 65554.33 509.98 0.0
  101_Static vehicles.planes.Plane$BF_109G6Late 2 116740.60 65519.79 330.00 0.0
  102_Static vehicles.planes.Plane$BF_109G6Late 2 116728.72 65540.55 329.98 0.0
  103_Static vehicles.planes.Plane$BF_109G6 2 116707.94 65529.18 509.98 0.0
  104_Static vehicles.planes.Plane$BF_109G6 2 116681.74 65573.94 509.98 0.0
  105_Static vehicles.planes.Plane$JU_52_3MG4E 2 117133.58 65445.58 509.98 0.0
  106_Static vehicles.planes.Plane$JU_52_3MG4E 2 117277.83 65524.18 509.98 0.0
  107_Static vehicles.planes.Plane$JU_52_3MG4E 2 117325.47 65550.38 509.98 0.0
  108_Static vehicles.planes.Plane$JU_52_3MG4E 2 117209.46 65618.41 434.94 0.0
  109_Static vehicles.planes.Plane$JU_52_3MG4E 2 117146.16 65590.19 420.00 0.0
  110_Static vehicles.planes.Plane$JU_52_3MG4E 2 116776.60 66115.16 420.00 0.0
  111_Static vehicles.planes.Plane$JU_52_3MG4E 2 116700.49 66080.83 420.00 0.0
  112_Static vehicles.planes.Plane$JU_52_3MG4E 2 116558.46 65996.57 420.00 0.0
  113_Static vehicles.planes.Plane$JU_52_3MG4E 2 116624.38 66043.13 420.00 0.0
  114_Static vehicles.planes.Plane$JU_52_3MG4E 2 116994.75 66404.66 390.00 0.0
  115_Static vehicles.planes.Plane$JU_52_3MG4E 2 116964.16 66317.66 360.00 0.0
  116_Static vehicles.planes.Plane$JU_52_3MG4E 2 117027.71 66321.75 375.00 0.0
  117_Static vehicles.planes.Plane$HE_111H2 2 117002.57 66487.24 375.00 0.0
  118_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117243.21 65117.83 375.00 0.0
  119_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117243.21 66715.52 420.00 0.0
  120_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 118093.25 66565.52 450.00 0.0
  121_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 116274.11 66086.94 480.00 0.0
  122_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117876.58 66086.94 480.00 0.0
  123_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117181.30 65667.86 480.00 0.0
  124_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116493.16 66563.13 510.00 0.0
  125_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117302.74 66436.96 510.00 0.0
  126_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116436.19 65384.51 510.00 0.0
  127_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 82894.49 85765.10 510.00 0.0
  128_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 83582.36 86462.72 510.00 0.0
  129_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 82894.49 84161.66 510.00 0.0
  130_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 82365.52 84633.80 510.00 0.0
  131_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 82677.97 85282.63 510.00 0.0
  132_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 83645.46 85915.75 510.00 0.0
  133_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 83407.10 84907.13 510.00 0.0
  134_Static vehicles.planes.Plane$BF_109G6 2 82479.36 84961.57 389.98 0.0
  135_Static vehicles.planes.Plane$BF_109G6 2 82504.25 85016.16 389.98 0.0
  136_Static vehicles.planes.Plane$BF_109G6 2 82523.47 85039.74 389.98 0.0
  137_Static vehicles.planes.Plane$BF_109G6 2 82534.38 85069.00 389.98 0.0
  138_Static vehicles.planes.Plane$BF_109G6 2 82588.11 85141.91 389.98 0.0
  139_Static vehicles.planes.Plane$BF_109G6 2 82659.72 84919.63 209.99 0.0
  140_Static vehicles.planes.Plane$BF_109G6 2 82680.25 84947.16 209.99 0.0
  141_Static vehicles.planes.Plane$BF_109G6 2 82682.86 84976.41 209.99 0.0
  142_Static vehicles.planes.Plane$BF_109G6 2 82740.80 85068.55 209.99 0.0
  143_Static vehicles.planes.Plane$BF_109G6 2 82793.77 84882.97 389.98 0.0
  144_Static vehicles.planes.Plane$BF_109G6 2 82809.80 84906.99 389.98 0.0
  145_Static vehicles.planes.Plane$BF_109G6 2 82866.72 84995.19 419.89 0.0
  146_Static vehicles.planes.Plane$BF_109G6 2 82889.41 85003.50 439.89 0.0
  147_Static vehicles.planes.Plane$BF_109G6 2 82918.25 85011.36 424.97 0.0
  148_Static vehicles.planes.Plane$BF_109G6 2 82970.66 85142.80 364.98 0.0
  149_Static vehicles.planes.Plane$BF_109G6 2 82967.16 85117.38 374.98 0.0
  150_Static vehicles.planes.Plane$JU_52_3MG4E 2 83554.52 85586.49 494.94 0.0
  151_Static vehicles.planes.Plane$JU_52_3MG4E 2 83588.13 85632.77 479.97 0.0
  152_Static vehicles.planes.Plane$JU_52_3MG4E 2 83607.36 85669.19 479.97 0.0
  153_Static vehicles.planes.Plane$JU_52_3MG4E 2 83610.41 85709.19 434.94 0.0
  167_Static vehicles.planes.Plane$FW_190A5 2 80974.58 54245.50 389.98 0.0
  168_Static vehicles.planes.Plane$FW_190A5 2 80957.36 54230.30 389.98 0.0
  170_Static vehicles.planes.Plane$FW_190A5 2 80931.41 54191.87 389.98 0.0
  219_Static vehicles.planes.Plane$LA_5FN 1 115664.50 107267.77 343.75 0.0
  220_Static vehicles.planes.Plane$LA_5FN 1 115664.88 107227.72 344.43 0.0
  221_Static vehicles.planes.Plane$LA_5FN 1 115668.82 107249.72 344.40 0.0
  222_Static vehicles.planes.Plane$LA_5FN 1 115689.94 107172.16 344.37 0.0
  223_Static vehicles.planes.Plane$LA_5FN 1 115604.85 107358.44 344.47 0.0
  224_Static vehicles.planes.Plane$LA_5FN 1 115596.44 107398.46 344.49 0.0
  225_Static vehicles.planes.Plane$LA_5FN 1 115580.86 107428.94 313.00 0.0
  226_Static vehicles.planes.Plane$LA_5FN 1 115548.47 107455.91 312.96 0.0
  227_Static vehicles.planes.Plane$LA_5FN 1 115514.21 107483.57 313.61 0.0
  228_Static vehicles.planes.Plane$LA_5FN 1 115526.80 107625.11 422.70 0.0
  229_Static vehicles.planes.Plane$LA_5FN 1 115558.66 107641.77 422.57 0.0
  230_Static vehicles.planes.Plane$LA_5FN 1 115784.25 107485.33 525.49 0.0
  231_Static vehicles.planes.Plane$LA_5FN 1 115793.77 107413.97 525.31 0.0
  232_Static vehicles.planes.Plane$LA_5FN 1 115801.52 107390.19 515.03 0.0
  233_Static vehicles.planes.Plane$LI_2 1 115690.50 107125.11 486.58 0.0
  234_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115646.13 108318.91 704.78 0.0
  235_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115579.38 107258.21 704.78 0.0
  236_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115644.41 106716.74 704.78 0.0
  237_Static vehicles.planes.Plane$LAGG_3IT 1 127731.66 112291.77 329.42 0.0
  238_Static vehicles.planes.Plane$LAGG_3IT 1 127738.50 112269.41 329.42 0.0
  250_Static vehicles.planes.Plane$LAGG_3IT 1 127737.97 112574.86 384.42 0.0
  251_Static vehicles.planes.Plane$LAGG_3IT 1 127756.57 112604.36 384.42 0.0
  252_Static vehicles.planes.Plane$LAGG_3IT 1 127774.35 112637.91 379.42 0.0
  267_Static vehicles.planes.Plane$LA_5FN 1 131097.79 105181.30 424.38 0.0
  269_Static vehicles.planes.Plane$LA_5FN 1 131180.82 105154.50 514.39 0.0
  270_Static vehicles.planes.Plane$LA_5FN 1 131191.82 105134.69 514.39 0.0
  277_Static vehicles.planes.Plane$LA_5F 1 130764.58 106132.21 464.41 0.0
  279_Static vehicles.planes.Plane$LA_5F 1 130813.61 106119.88 464.41 0.0
  281_Static vehicles.planes.Plane$LA_5F 1 130932.80 106082.63 464.41 0.0
  282_Static vehicles.planes.Plane$LA_5F 1 130965.47 106078.36 464.41 0.0
  287_Static vehicles.planes.Plane$LA_5F 1 131244.60 105931.30 479.35 0.0
  288_Static vehicles.planes.Plane$LA_5F 1 131277.26 105914.97 469.32 0.0
  301_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141074.32 114776.32 419.38 0.0
  302_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141129.60 114803.83 419.59 0.0
  303_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141110.72 114797.30 419.38 0.0
  305_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141393.44 114769.46 254.38 0.0
  314_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141162.47 114671.69 254.44 0.0
  328_Static vehicles.planes.Plane$YAK_9 1 63117.90 96955.94 389.45 0.0
  329_Static vehicles.planes.Plane$YAK_9 1 63143.80 96986.63 389.45 0.0
  330_Static vehicles.planes.Plane$YAK_9 1 63076.72 96886.63 389.45 0.0
  331_Static vehicles.planes.Plane$YAK_9 1 63103.69 96917.33 389.45 0.0
  336_Static vehicles.planes.Plane$YAK_9 1 63192.37 96911.75 389.45 0.0
  337_Static vehicles.planes.Plane$YAK_9 1 63214.87 96949.83 389.45 0.0
  348_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 63474.30 96489.11 434.45 0.0
  349_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 62845.30 97120.63 434.45 0.0
[Buildings]
  0_bld House$FinlandHangar 1 127232.88 133289.76 645.00
  1_bld House$FinlandHangar 1 127260.94 133281.48 645.00
  2_bld House$FinlandHangar 1 127289.22 133273.85 645.00
  3_bld House$FinlandHangar 1 127318.75 133265.72 645.00
  4_bld House$FinlandHangar 1 127347.21 133257.57 645.00
  5_bld House$FinlandHangar 1 127374.91 133249.57 645.00
  6_bld House$FinlandHangar 1 146032.35 129869.61 450.00
  7_bld House$FinlandHangar 1 146062.60 129869.80 450.00
  8_bld House$FinlandHangar 1 146092.48 129869.80 450.00
  9_bld House$FinlandHangar 1 146122.54 129869.80 450.00
  10_bld House$FinlandHangar 1 146152.42 129869.99 450.00
  11_bld House$FinlandHangar 1 146231.79 129870.36 450.00
  12_bld House$FinlandHangar 1 162287.75 126546.83 695.00
  13_bld House$FinlandHangar 1 162276.76 126568.94 695.00
  14_bld House$FinlandHangar 1 162261.29 126602.30 695.00
  15_bld House$FinlandHangar 1 162250.23 126624.38 695.00
  16_bld House$FinlandHangar 1 162239.51 126646.35 695.00
  17_bld House$FinlandHangar 1 162228.82 126668.66 695.00
  18_bld House$FinlandHangar 1 103618.25 155566.92 630.00
  19_bld House$FinlandHangar 1 103588.52 155566.82 630.00
  20_bld House$FinlandHangar 1 103558.38 155566.82 630.00
  21_bld House$FinlandHangar 1 103528.50 155566.98 630.00
  22_bld House$FinlandHangar 1 103498.36 155566.70 630.00
  23_bld House$FinlandHangar 1 103468.50 155566.82 630.00
  24_bld House$FinlandHangar 1 103438.49 155566.98 630.00
  25_bld House$FinlandHangar 1 103408.63 155566.98 630.00
  26_bld House$FinlandHangar 1 57127.55 145865.67 475.00
  27_bld House$FinlandHangar 1 57145.55 145857.42 475.00
  28_bld House$FinlandHangar 1 57163.87 145848.95 475.00
  29_bld House$FinlandHangar 1 57181.94 145840.48 475.00
  30_bld House$FinlandHangar 1 57200.16 145832.10 475.00
  31_bld House$FinlandHangar 1 57218.36 145823.76 475.00
  32_bld House$FinlandHangar 1 82669.72 84912.97 570.00
  33_bld House$FinlandHangar 1 82685.88 84943.19 570.00
  34_bld House$FinlandHangar 1 82698.41 84966.38 570.00
  35_bld House$FinlandHangar 1 82711.52 84990.52 570.00
  36_bld House$FinlandHangar 1 82725.22 85014.30 570.00
  37_bld House$FinlandHangar 1 82738.16 85037.69 570.00
  38_bld House$FinlandHangar 1 82751.27 85061.44 570.00
  39_bld House$FinlandHangar 1 82746.13 85120.19 480.00
  40_bld House$FinlandHangar 1 106711.44 76248.46 685.00
  41_bld House$FinlandHangar 1 106699.16 76265.47 685.00
  42_bld House$FinlandHangar 1 106687.13 76282.47 685.00
  43_bld House$FinlandHangar 1 106675.50 76299.36 685.00
  44_bld House$FinlandHangar 1 99435.52 110344.72 520.00
  45_bld House$FinlandHangar 1 99428.36 110364.52 520.00
  46_bld House$FinlandHangar 1 99420.80 110384.36 520.00
  47_bld House$FinlandHangar 1 99413.22 110404.33 520.00
  48_bld House$FinlandHangar 1 100025.27 109515.38 655.00
  49_bld House$FinlandHangar 1 100006.47 109524.13 655.00
  50_bld House$FinlandHangar 1 99987.66 109532.58 655.00
  51_bld House$FinlandHangar 1 99968.72 109541.33 655.00
  52_bld House$FinlandHangar 1 99949.77 109549.91 655.00
  53_bld House$FinlandHangar 1 99930.97 109558.52 655.00
  54_bld House$FinlandHangar 1 154159.98 148497.89 360.00
  55_bld House$FinlandHangar 1 154160.42 148527.60 360.00
  56_bld House$FinlandHangar 1 154160.19 148557.41 360.00
  57_bld House$FinlandHangar 1 154160.19 148587.69 360.00
  58_bld House$FinlandHangar 1 154160.42 148617.20 360.00
  59_bld House$FinlandHangar 1 154160.17 148647.79 360.00
  60_bld House$FinlandHangar 1 80926.19 54196.55 395.00
  61_bld House$FinlandHangar 1 80939.66 54214.44 395.00
  62_bld House$FinlandHangar 1 80953.55 54232.76 395.00
  63_bld House$FinlandHangar 1 80967.38 54250.40 395.00
  64_bld House$FinlandHangar 1 80979.66 54267.51 395.00
  65_bld House$FinlandHangar 1 80992.94 54285.00 395.00
  66_bld House$FinlandHangar 1 72679.30 148053.20 400.00
  67_bld House$FinlandHangar 1 72694.10 148069.57 400.00
  68_bld House$FinlandHangar 1 72708.77 148085.79 400.00
  69_bld House$FinlandHangar 1 72723.10 148102.35 400.00
  70_bld House$FinlandHangar 1 127720.66 112283.52 685.00
  71_bld House$FinlandHangar 1 127733.55 112265.58 685.00
  72_bld House$FinlandHangar 1 127746.96 112247.66 685.00
  73_bld House$FinlandHangar 1 115650.69 107264.88 705.00
  74_bld House$FinlandHangar 1 115655.94 107246.33 705.00
  75_bld House$FinlandHangar 1 115661.19 107226.69 705.00
  76_bld House$FinlandHangar 1 115666.44 107207.36 705.00
  77_bld House$FinlandHangar 1 115671.66 107188.21 705.00
  78_bld House$FinlandHangar 1 115676.75 107169.22 705.00
  79_bld House$FinlandHangar 1 141051.10 114778.27 420.00
  80_bld House$FinlandHangar 1 141068.73 114788.24 420.00
  81_bld House$FinlandHangar 1 141086.00 114798.19 420.00
  82_bld House$FinlandHangar 1 141103.16 114808.60 420.00
  83_bld House$FinlandHangar 1 141120.42 114817.63 420.00
  84_bld House$AirdromeMaskingnet 1 107344.91 86553.72 660.00
  85_bld House$AirdromeMaskingnet 1 107371.57 86538.10 660.00
  86_bld House$AirdromeMaskingnet 1 107399.96 86522.63 660.00
  87_bld House$AirdromeMaskingnet 1 107431.69 86507.41 655.00
  88_bld House$AirdromeMaskingnet 1 107461.97 86495.50 650.00
  89_bld House$AirdromeMaskingnet 1 107492.66 86485.88 645.00
  90_bld House$AirdromeMaskingnet 1 107318.52 86569.83 665.00
  91_bld House$AirdromeMaskingnet 1 107292.16 86583.91 655.00
  92_bld House$AirdromeMaskingnet 1 107568.91 86624.10 675.00
  93_bld House$AirdromeMaskingnet 1 107549.66 86642.16 675.00
  94_bld House$AirdromeMaskingnet 1 107531.24 86660.41 680.00
  95_bld House$AirdromeMaskingnet 1 107515.27 86680.72 685.00
  96_bld House$AirdromeMaskingnet 1 107266.72 86595.46 655.00
  97_bld House$AirdromeMaskingnet 1 107241.50 86609.69 665.00
  98_bld House$AirdromeMaskingnet 1 107218.58 86623.66 665.00
  99_bld House$AirdromeMaskingnet 1 82911.50 85023.33 605.00
  100_bld House$AirdromeMaskingnet 1 82886.25 85016.69 620.00
  101_bld House$AirdromeMaskingnet 1 82859.35 85005.86 600.00
  102_bld House$AirdromeMaskingnet 1 82838.82 84985.61 580.00
  103_bld House$AirdromeMaskingnet 1 82823.27 84962.58 570.00
  104_bld House$AirdromeMaskingnet 1 82809.97 84938.16 570.00
  105_bld House$AirdromeMaskingnet 1 82797.49 84914.32 570.00
  106_bld House$AirdromeMaskingnet 1 82783.88 84888.80 570.00
  107_bld House$AirdromeMaskingnet 1 82943.66 85089.88 555.00
  108_bld House$AirdromeMaskingnet 1 82950.60 85119.60 550.00
  109_bld House$AirdromeMaskingnet 1 82954.50 85146.22 550.00
  110_bld House$AirdromeMaskingnet 1 82958.66 85172.30 550.00
  111_bld House$AirdromeMaskingnet 1 107123.10 76621.57 490.00
  112_bld House$AirdromeMaskingnet 1 107145.24 76606.69 480.00
  113_bld House$AirdromeMaskingnet 1 107168.71 76592.33 480.00
  114_bld House$AirdromeMaskingnet 1 107206.77 76594.11 420.00
  115_bld House$AirdromeMaskingnet 1 107227.38 76610.94 405.00
  116_bld House$AirdromeMaskingnet 1 107242.88 76632.41 390.00
  117_bld House$AirdromeMaskingnet 1 107256.16 76655.88 390.00
  118_bld House$AirdromeMaskingnet 1 107271.66 76675.80 405.00
  119_bld House$AirdromeMaskingnet 1 107292.30 76691.52 415.00
  120_bld House$AirdromeMaskingnet 1 107313.94 76706.13 415.00
  121_bld House$AirdromeMaskingnet 1 107338.52 76732.49 390.00
  122_bld House$AirdromeMaskingnet 1 107350.91 76755.50 390.00
  123_bld House$AirdromeMaskingnet 1 116654.27 65419.37 690.00
  124_bld House$AirdromeMaskingnet 1 116642.10 65440.19 690.00
  125_bld House$AirdromeMaskingnet 1 116629.94 65460.80 690.00
  126_bld House$AirdromeMaskingnet 1 116618.27 65481.51 690.00
  127_bld House$AirdromeMaskingnet 1 116606.38 65502.19 690.00
  128_bld House$AirdromeMaskingnet 1 116594.50 65523.16 690.00
  129_bld House$AirdromeMaskingnet 1 116582.50 65543.94 690.00
  130_bld House$AirdromeMaskingnet 1 116569.97 65564.72 690.00
  131_bld House$AirdromeMaskingnet 1 116557.82 65585.33 690.00
  132_bld House$AirdromeMaskingnet 1 116545.88 65606.30 690.00
  133_bld House$AirdromeMaskingnet 1 116870.80 65465.76 690.00
  134_bld House$AirdromeMaskingnet 1 116859.10 65486.73 690.00
  135_bld House$AirdromeMaskingnet 1 116846.83 65507.30 690.00
  136_bld House$AirdromeMaskingnet 1 116834.75 65528.26 690.00
  137_bld House$AirdromeMaskingnet 1 116815.11 65562.91 690.00
  138_bld House$AirdromeMaskingnet 1 116803.19 65583.52 690.00
  139_bld House$AirdromeMaskingnet 1 116791.30 65604.47 690.00
  140_bld House$AirdromeMaskingnet 1 116779.38 65625.25 690.00
  141_bld House$AirdromeMaskingnet 1 116761.10 65656.22 690.00
  142_bld House$AirdromeMaskingnet 1 116748.91 65677.16 690.00
  143_bld House$AirdromeMaskingnet 1 117572.97 66086.55 600.00
  144_bld House$AirdromeMaskingnet 1 117593.77 66098.55 600.00
  145_bld House$AirdromeMaskingnet 1 117614.46 66110.55 600.00
  146_bld House$AirdromeMaskingnet 1 117635.41 66122.52 600.00
  147_bld House$AirdromeMaskingnet 1 117656.22 66134.38 600.00
  148_bld House$AirdromeMaskingnet 1 117676.88 66146.52 600.00
  149_bld House$AirdromeMaskingnet 1 117697.72 66158.52 600.00
  150_bld House$AirdromeMaskingnet 1 117718.38 66170.52 600.00
  151_bld House$AirdromeMaskingnet 1 117739.19 66182.38 600.00
  152_bld House$AirdromeMaskingnet 1 117760.10 66194.52 600.00
  153_bld House$AirdromeMaskingnet 1 117780.83 66206.52 600.00
  154_bld House$AirdromeMaskingnet 1 117801.50 66218.22 600.00
  155_bld House$FinlandHangar 1 117797.58 66304.80 510.00
  156_bld House$FinlandHangar 1 117785.88 66325.77 510.00
  157_bld House$FinlandHangar 1 117809.88 66284.41 510.00
  158_bld House$FinlandHangar 1 117821.72 66263.61 510.00
  159_bld House$FinlandHangar 1 107327.91 86790.25 480.00
  160_bld House$FinlandHangar 1 107301.38 86804.91 480.00
  161_bld House$FinlandHangar 1 107274.52 86820.52 480.00
  162_bld House$FinlandHangar 1 107247.86 86835.66 480.00
  163_bld House$RussiaCountryBigHouse 1 107494.49 86816.33 360.00
  164_bld House$RussiaCountryHouse3 1 107502.27 86817.75 450.00
  165_bld House$RussiaCountryHouse3 1 107510.13 86817.72 450.00
  166_bld House$RussiaCountryHouse3 1 107517.91 86817.72 450.00
  167_bld House$RussiaCountryBigHouse 1 107525.66 86816.36 450.00
  168_bld House$RussiaCountryHouse3 1 107527.13 86808.69 540.00
  169_bld House$RussiaCountryHouse3 1 107492.88 86808.86 540.00
  170_bld House$RussiaCountryHouse3 1 107446.38 86805.38 530.00
  171_bld House$RussiaCountryHouse3 1 107445.19 86812.52 530.00
  172_bld House$RussiaCountryBigHouse 1 107445.27 86820.19 710.00
  173_bld House$RussiaCountryHouse3 1 107452.41 86822.75 440.00
  174_bld House$RussiaCountryHouse3 1 107459.72 86823.94 440.00
  175_bld House$RussiaCountryBigHouse 1 107467.58 86823.85 440.00
  176_bld House$RussiaCountryHouse3 1 107470.22 86816.63 530.00
  177_bld House$RussiaCountryHouse3 1 107471.60 86809.13 530.00
  178_bld House$RussiaCountryHouse3 1 107549.27 86800.30 575.00
  179_bld House$RussiaCountryHouse3 1 107553.75 86806.72 575.00
  180_bld House$RussiaCountryHouse3 1 107563.52 86789.25 585.00
  181_bld House$RussiaCountryHouse3 1 107569.00 86794.66 585.00
  182_bld House$RussiaCountryHouse3 1 107575.27 86774.69 595.00
  183_bld House$RussiaCountryHouse3 1 107581.75 86779.69 595.00
  184_bld House$RussiaCountryHouse3 1 107584.99 86756.66 605.00
  185_bld House$RussiaCountryHouse3 1 107592.00 86759.85 605.00
  186_bld House$CrimeaFarm 1 107461.19 86717.38 390.00
  187_bld House$CrimeaFarm 1 107469.86 86712.33 390.00
  188_bld House$AirdromeControlTowerSmall 1 107454.21 86718.58 485.00
  189_bld House$FurnitureTreeLine 1 107463.36 86727.63 485.00
  190_bld House$FurnitureTreeLine 1 107486.80 86830.66 485.00
  191_bld House$FurnitureTreeLine 1 107579.38 86799.38 485.00
  192_bld House$FurnitureTreeLine 1 107594.30 86743.10 485.00
  193_bld House$FurnitureTreeLine 1 107598.19 86768.66 515.00
  194_bld House$FurnitureTreeLine 1 107530.41 86825.99 515.00
  195_bld House$FurnitureTreeLine 1 107501.75 86845.77 515.00
  196_bld House$FurnitureTreeLine 1 107432.58 86850.91 515.00
  197_bld House$FurnitureTreeLine 1 107434.91 86797.94 515.00
  198_bld House$FurnitureTreeLine 1 107452.83 86836.88 560.00
  199_bld House$FurnitureTreeLine 1 107544.30 86825.36 560.00
  200_bld House$FurnitureTreeLine 1 107610.35 86781.88 560.00
  201_bld House$FurnitureTreeLine 1 107479.63 86735.77 560.00
  202_bld House$FurnitureTreeLine 1 107536.38 86739.99 560.00
  203_bld House$FurnitureTreeLine 1 107549.27 86745.75 605.00
  204_bld House$FurnitureTreeLine 1 107522.16 86747.00 605.00
  205_bld House$FurnitureTreeLine 1 107578.25 86814.30 605.00
  206_bld House$FurnitureTreeLine 1 107562.83 86834.38 605.00
  207_bld House$FurnitureTreeLine 1 107615.63 86770.36 605.00
  208_bld House$FurnitureTreeLine 1 107481.66 86756.19 605.00
  209_bld House$FurnitureTreeLine 1 107475.88 86850.75 605.00
  210_bld House$FurnitureTreeLine 1 107510.63 86827.69 635.00
  211_bld House$FurnitureTreeLine 1 107595.88 86804.19 635.00
  212_bld House$FurnitureTreeLine 1 107533.86 86723.63 635.00
  213_bld House$FurnitureTreeLine 1 107457.52 86757.44 635.00
  214_bld House$FurnitureTreeLine 1 107526.69 86843.44 665.00
  215_bld House$FurnitureTreeLine 1 107593.66 86829.11 665.00
  216_bld House$FurnitureTreeLine 1 107497.86 86863.85 665.00
  217_bld House$FurnitureTreeLine 1 107418.41 86846.24 665.00
  218_bld House$FurnitureTreeLine 1 107402.99 86781.27 665.00
  219_bld House$FurnitureTreeLine 1 107417.94 86806.36 695.00
  220_bld House$FurnitureTreeLine 1 107480.41 86819.75 695.00
  221_bld House$FurnitureTreeLine 1 107623.60 86761.16 695.00
  222_bld House$FurnitureTreeLine 1 107552.71 86720.83 695.00
  223_bld House$FurnitureTreeLine 1 107562.36 86805.27 380.00
  224_bld House$FurnitureTreeLine 1 107455.16 86858.24 380.00
  225_bld House$FurnitureTreeLine 1 107391.13 86794.52 380.00
  226_bld House$FurnitureTreeLine 1 107478.86 86772.38 380.00
  227_bld House$FurnitureTreeLine 1 107564.24 86748.25 380.00
  228_bld House$FurnitureTreeLine 1 107527.00 86760.55 410.00
  229_bld House$FurnitureTreeLine 1 107574.99 86787.38 410.00
  230_bld House$FurnitureTreeLine 1 107474.50 86482.86 410.00
  231_bld House$FurnitureTreeLine 1 107502.52 86477.24 410.00
  232_bld House$FurnitureTreeLine 1 107384.66 86523.22 410.00
  233_bld House$FurnitureTreeLine 1 107278.80 86582.58 365.00
  234_bld House$FurnitureTreeLine 1 107308.21 86557.57 365.00
  235_bld House$FurnitureTreeLine 1 107419.36 86502.41 365.00
  236_bld House$FurnitureTreeLine 1 107230.36 86605.16 365.00
  237_bld House$FurnitureTreeLine 1 107205.52 86627.00 410.00
  238_bld House$FurnitureTreeLine 1 107247.63 86594.58 410.00
  239_bld House$FurnitureTreeLine 1 107293.44 86568.69 410.00
  240_bld House$FurnitureTreeLine 1 107345.58 86538.21 410.00
  241_bld House$FurnitureTreeLine 1 107452.16 86482.36 410.00
  242_bld House$FurnitureTreeLine 1 107438.96 86491.16 455.00
  243_bld House$FurnitureTreeLine 1 107396.50 86509.32 455.00
  244_bld House$FurnitureTreeLine 1 107308.24 86541.30 455.00
  245_bld House$FurnitureTreeLine 1 107269.47 86564.11 455.00
  246_bld House$FurnitureTreeLine 1 107200.25 86613.25 455.00
  247_bld House$FurnitureTreeLine 1 107218.38 86603.91 515.00
  248_bld House$FurnitureTreeLine 1 107300.49 86526.22 515.00
  249_bld House$FurnitureTreeLine 1 107361.44 86533.10 515.00
  250_bld House$FurnitureTreeLine 1 107509.77 86461.57 515.00
  251_bld House$FurnitureTreeLine 1 107463.10 86464.22 515.00
  252_bld House$FurnitureTreeLine 1 107253.44 86580.66 560.00
  253_bld House$FurnitureTreeLine 1 107331.85 86530.80 560.00
  254_bld House$FurnitureTreeLine 1 107364.97 86513.19 560.00
  255_bld House$FurnitureTreeLine 1 107432.44 86470.74 560.00
  256_bld House$FurnitureTreeLine 1 107495.50 86455.22 560.00
  257_bld House$FurnitureTreeLine 1 107497.80 86442.36 590.00
  258_bld House$FurnitureTreeLine 1 107403.88 86496.27 590.00
  259_bld House$FurnitureTreeLine 1 107235.13 86577.13 590.00
  260_bld House$FurnitureTreeLine 1 107535.55 86449.82 590.00
  261_bld House$FurnitureTreeLine 1 107188.58 86653.74 590.00
  262_bld House$FurnitureTreeLine 1 107165.66 86651.72 635.00
  263_bld House$FurnitureTreeLine 1 107524.38 86430.52 635.00
  264_bld House$FurnitureTreeLine 1 107552.13 86441.80 635.00
  265_bld House$FurnitureTreeLine 1 107148.36 86667.19 635.00
  266_bld House$FurnitureTreeLine 1 107168.69 86670.22 665.00
  267_bld House$FurnitureTreeLine 1 107150.77 86639.66 665.00
  268_bld House$FurnitureTreeLine 1 107563.80 86425.30 665.00
  269_bld House$FurnitureTreeLine 1 107529.61 86416.60 710.00
  270_bld House$FurnitureTreeLine 1 107168.86 86635.25 710.00
  271_bld House$FurnitureTreeLine 1 107126.24 86672.24 710.00
  272_bld House$FurnitureTreeLine 1 107582.30 86409.63 710.00
  273_bld House$FurnitureTreeLine 1 107538.46 86402.77 395.00
  274_bld House$FurnitureTreeLine 1 107437.91 86459.10 395.00
  275_bld House$FurnitureTreeLine 1 107214.72 86578.13 395.00
  276_bld House$FurnitureTreeLine 1 107192.60 86636.44 440.00
  277_bld House$FurnitureTreeLine 1 107386.44 86481.61 440.00
  278_bld House$FurnitureTreeLine 1 107288.32 86513.38 440.00
  279_bld House$FurnitureTreeLine 1 107560.16 86406.10 440.00
  280_bld House$FurnitureTreeLine 1 107582.30 86634.38 440.00
  281_bld House$FurnitureTreeLine 1 107589.13 86619.96 485.00
  282_bld House$FurnitureTreeLine 1 107561.77 86652.94 530.00
  283_bld House$FurnitureTreeLine 1 107553.75 86670.63 575.00
  284_bld House$FurnitureTreeLine 1 107608.44 86625.19 575.00
  285_bld House$FurnitureTreeLine 1 107536.44 86681.88 635.00
  286_bld House$AirdromeBarrelBlock2 1 107457.55 86682.44 635.00
  287_bld House$AirdromeBarrelBlock2 1 107549.88 86657.83 635.00
  288_bld House$AirdromeBarrelBlock2 1 107377.63 86778.72 695.00
  289_bld House$AirdromeBarrelBlock2 1 107323.88 86803.57 695.00
  290_bld House$AirdromeBarrelBlock2 1 107267.13 86583.94 695.00
  291_bld House$AirdromeBarrelBlock2 1 107318.71 86558.22 695.00
  292_bld House$AirdromeBarrelBlock2 1 107515.50 86475.88 695.00
  293_bld House$AirdromeBarrelBlock1 1 107521.47 86479.19 695.00
  294_bld House$AirdromeBarrelBlock1 1 107485.22 86476.49 695.00
  295_bld House$AirdromeBarrelBlock1 1 107320.61 86550.88 695.00
  296_bld House$AirdromeBarrelBlock1 1 107287.19 86575.21 695.00
  297_bld House$AirdromeBarrelBlock1 1 107263.58 86578.75 695.00
  298_bld House$AirdromeBarrelBlock1 1 107203.13 86647.69 695.00
  299_bld House$AirdromeBarrelBlock1 1 107196.91 86653.88 695.00
  300_bld House$AirdromeBarrelBlock1 1 107535.41 86670.50 695.00
  301_bld House$AirdromeBarrelBlock1 1 107541.61 86664.55 695.00
  302_bld House$AirdromeBarrelBlock1 1 107577.36 86641.74 695.00
  303_bld House$AirdromeBarrelBlock1 1 107389.91 86781.88 695.00
  304_bld House$AirdromeBarrelBlock1 1 107402.35 86776.19 695.00
  305_bld House$AirdromeBarrelBlock1 1 107379.13 86791.27 695.00
  306_bld House$AirdromeBarrelBlock1 1 107359.50 86786.80 695.00
  307_bld House$IndustrialFactoryWarenHouse1 1 107372.33 77197.86 685.00
  308_bld House$IndustrialFactoryWarenHouse1 1 107402.72 77219.00 685.00
  309_bld House$IndustrialFactoryWarenHouse1 1 107433.13 77240.30 685.00
  310_bld House$IndustrialFactoryWarenHouse1 1 107463.35 77261.44 685.00
  311_bld House$IndustrialFactoryWarenHouse1 1 107493.58 77282.77 685.00
  312_bld House$IndustrialFactoryWarenHouse1 1 107523.27 77303.55 685.00
[Target]
  7 0 1 1 500 137715 158848 0 0  Bridge3 136568 159700
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 170845.24 135135.17 2
  FrontMarker1 162962.57 127138.77 2
  FrontMarker2 159880.32 122243.99 2
  FrontMarker3 150841.67 121354.94 2
  FrontMarker4 145648.13 121008.59 2
  FrontMarker5 137848.32 121067.19 2
  FrontMarker6 128592.34 124438.24 2
  FrontMarker7 115446.67 122408.38 2
  FrontMarker8 108813.99 127678.81 2
  FrontMarker9 97928.13 139489.44 2
  FrontMarker10 99069.80 146270.21 2
  FrontMarker11 98728.82 152641.71 2
  FrontMarker12 98762.84 161294.81 2
  FrontMarker13 24300.62 113501.69 2
  FrontMarker14 41340.69 113798.40 2
  FrontMarker15 61344.26 126392.88 2
  FrontMarker16 53491.10 121206.77 2
  FrontMarker17 58713.90 136262.66 2
  FrontMarker18 56757.96 141965.56 2
  FrontMarker19 53433.74 147164.24 2
  FrontMarker20 77495.28 90979.16 2
  FrontMarker21 81940.52 97943.37 2
  FrontMarker22 87126.63 99869.63 2
  FrontMarker23 97498.84 95868.92 2
  FrontMarker24 106772.83 95726.79 2
  FrontMarker25 114524.15 95296.28 2
  FrontMarker26 122237.64 78509.21 2
  FrontMarker27 126837.40 73939.90 2
  FrontMarker28 130676.45 67877.40 2
  FrontMarker29 134340.34 62058.12 2
  FrontMarker30 139930.67 56373.65 2
  FrontMarker31 142395.73 51564.74 2
  FrontMarker32 135876.50 42822.44 2
  FrontMarker33 131727.16 34672.84 2
  FrontMarker34 60899.73 92757.26 1
  FrontMarker35 65937.67 95572.57 1
  FrontMarker36 74679.96 101203.21 1
  FrontMarker37 81969.60 100891.11 1
  FrontMarker38 108569.97 124779.65 1
  FrontMarker39 96707.70 146506.72 1
  FrontMarker40 60852.50 143335.80 1
  FrontMarker41 62292.51 136916.88 1
  FrontMarker42 67197.57 128496.97 1
  FrontMarker43 64011.40 121503.12 1
  FrontMarker44 57195.37 116613.36 1
  FrontMarker45 48008.55 108019.23 1
  FrontMarker46 111723.60 122940.73 1
  FrontMarker47 124702.18 122172.15 1
  FrontMarker48 127497.69 120830.60 1
  FrontMarker49 137473.81 117215.30 1
  FrontMarker50 146840.96 116317.10 1
  FrontMarker51 153508.82 117057.88 1
  FrontMarker52 162695.64 118984.15 1
  FrontMarker53 168326.27 124170.26 1
  FrontMarker54 173660.55 132468.30 1
  FrontMarker55 178846.66 141654.85 1
  FrontMarker56 163881.30 143581.12 2
  FrontMarker57 153805.16 158250.40 2
  FrontMarker58 173512.38 152323.42 1
  FrontMarker59 168178.90 161954.76 1
  FrontMarker60 86959.24 104161.45 1
  FrontMarker61 100906.86 101944.80 1
  FrontMarker62 106885.92 99333.53 1
  FrontMarker63 115809.30 98264.51 1
  FrontMarker64 123712.22 80431.79 1
  FrontMarker65 129693.11 75515.70 1
  FrontMarker66 133734.20 69264.81 1
  FrontMarker67 136482.80 63607.20 1
  FrontMarker68 143069.24 59121.64 1
  FrontMarker69 146989.14 54231.88 1
  FrontMarker70 156175.96 58528.94 1
  FrontMarker71 170252.54 61196.80 1
  FrontMarker72 183291.90 59714.34 1
  FrontMarker73 58528.94 63418.70 1
  FrontMarker74 4000.71 62233.30 1
  FrontMarker75 63122.35 1185.40 1
  FrontMarker76 79866.70 57047.20 2
  FrontMarker77 73494.57 36895.46 2
  FrontMarker78 88312.20 23411.58 2
  FrontMarker79 107130.19 20448.90 2
  FrontMarker80 48897.60 37043.63 1
  FrontMarker81 60739.82 146861.60 1
  FrontMarker82 97286.54 152646.14 1
  FrontMarker83 96773.28 165834.10 2
  FrontMarker84 59857.25 165841.33 2
  FrontMarker85 95238.76 141247.90 1
  FrontMarker86 120912.11 95005.68 1
  FrontMarker87 122869.53 91805.16 1
  FrontMarker88 123206.38 86247.90 1
  FrontMarker89 118420.62 92823.12 2
  FrontMarker90 120090.49 90205.11 2
  FrontMarker91 120764.20 85741.81 2
  FrontMarker92 121101.50 82373.28 2
  FrontMarker93 95364.14 158626.19 1
  FrontMarker94 92752.62 164760.21 1
  FrontMarker95 83824.89 166157.70 2
  FrontMarker96 84007.80 159051.32 1
  FrontMarker97 75383.10 155112.76 1
  FrontMarker98 105048.20 123884.95 1
  FrontMarker99 105555.52 126388.83 2
  FrontMarker100 103633.45 124507.10 2
  FrontMarker101 91584.14 135822.34 2
  FrontMarker102 94536.93 137766.72 2
  FrontMarker103 103964.98 120826.31 1
  FrontMarker104 100695.57 118515.18 1
  FrontMarker105 102854.48 115732.90 1
  FrontMarker106 102443.10 121671.84 2
  FrontMarker107 100582.84 120318.99 2
  FrontMarker108 99016.56 118226.20 2
  FrontMarker109 91493.10 131773.48 2
  FrontMarker110 104713.34 107222.10 1
  FrontMarker111 99634.85 105114.74 1
  FrontMarker112 92246.74 106033.36 1
  FrontMarker113 89793.55 112383.20 1
  FrontMarker114 86828.80 113949.29 1
  FrontMarker115 86377.85 116373.16 1
  FrontMarker116 85983.26 118684.29 1
  FrontMarker117 83503.30 120093.51 1
  FrontMarker118 80855.25 122405.69 1
  FrontMarker119 78366.44 126653.15 1
  FrontMarker120 86716.60 130070.83 1
  FrontMarker121 89816.36 132156.48 1
  FrontMarker122 89421.77 136835.11 1
  FrontMarker123 92522.70 139146.23 1
  FrontMarker124 102084.67 115708.67 2
  FrontMarker125 101758.96 112821.74 2
  FrontMarker126 93214.41 108207.90 2
  FrontMarker127 91121.99 114023.70 2
  FrontMarker128 88561.35 115368.40 2
  FrontMarker129 88561.35 117224.50 2
  FrontMarker130 87217.10 119465.60 2
  FrontMarker131 85552.60 121193.49 2
  FrontMarker132 82500.63 123259.99 2
  FrontMarker133 82756.69 128680.56 2
  FrontMarker134 87729.14 128811.39 2
  FrontMarker135 121624.28 122350.88 2
  FrontMarker136 95009.73 105834.24 1
  FrontMarker137 102553.92 112537.48 1
  FrontMarker138 101067.28 106901.33 2
  FrontMarker139 98048.13 106844.40 2
  FrontMarker140 95870.53 108555.18 2
  FrontMarker141 122324.24 120516.33 1
  FrontMarker142 118673.47 119316.80 1
  FrontMarker143 114344.71 120307.72 1
  FrontMarker144 113614.56 124897.25 2
  FrontMarker145 118464.86 121715.87 2
  FrontMarker146 124671.16 124010.64 2
  FrontMarker147 81883.30 130912.72 1
  FrontMarker148 81022.79 126550.70 2

[WEATHER]
WindVelocity 9
WindDirection 121
WindTop 2426
WindTurbulence 0
WindGust 0
