[MAIN]
  MAP Crimea/load.ini
  TIME 18.866667
  CloudType 1
  CloudHeight 1500.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0130
  g0131
  g0132
  g0122
  g0123
[g0130]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 3
  skin0 G-6v_O_Blk03_MX+180.bmp
  skin1 G-6v_N_Blk04_xx-00.bmp
  skin2 G-6v_N_Blk13_xx-07.bmp
  skin3 G-6v_N_Blk14_xx-00.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 %_CD_S.bmp
  pilot2 &_Ital03.bmp
  pilot3 %_KA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 32453.54 140664.43 1000.0 300.0
  NORMFLY 62855.71 118100.83 1000.0 300.0
  NORMFLY 94515.11 92736.75 1000.0 300.0
  NORMFLY 115971.40 90089.13 500.0 300.0
  NORMFLY 116091.11 84287.38 500.0 300.0
  NORMFLY 111879.69 84184.92 500.0 300.0
  LANDING 108528.90 85983.49 0 0
[g0131]
  Planes 4
  Skill 3
  skin0 G-6v_O_Blk05_KI+91.bmp
  skin1 G-6v_N_Blk06_CO-06.bmp
  skin2 G-6v_O_Blk02_RO+43.bmp
  skin3 G-6v_N_Blk10_xx-00.bmp
  pilot0 %_09_KI_ER_S.bmp
  pilot1 %_06_CO_--_S.bmp
  pilot2 %_08_RO_ER_S.bmp
  pilot3 %_QX_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0131_Way]
  NORMFLY 32874.62 140259.45 1000.0 300.0
  NORMFLY 62596.25 118188.52 1000.0 300.0
  NORMFLY 94641.18 92519.80 1000.0 300.0
  NORMFLY 101216.20 87177.60 750.0 300.0
  NORMFLY 107470.64 85436.23 750.0 300.0
  NORMFLY 111146.16 93440.44 750.0 300.0
  NORMFLY 116818.90 94592.98 500.0 300.0
  NORMFLY 120612.65 91378.92 500.0 300.0
  NORMFLY 121326.52 85522.86 500.0 300.0
  NORMFLY 115940.47 84279.96 500.0 300.0
  NORMFLY 111767.10 84232.48 500.0 300.0
  LANDING 108528.90 85983.49 0 0
[g0132]
  Planes 4
  Skill 3
  skin0 G-6_M_Blk11_VD-17.bmp
  skin1 G-6_M_Blk12_xx-00.bmp
  skin2 G-6_M_Blk09_MS-13.bmp
  skin3 G-6_M_Blk08_xx-00.bmp
  pilot0 %_05_VD_--_S.bmp
  pilot1 %_MA_S.bmp
  pilot2 %_11_MS_--_S.bmp
  pilot3 %_AA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0132_Way]
  NORMFLY 33393.20 139777.25 1000.0 300.0
  NORMFLY 62266.13 118322.94 1000.0 300.0
  NORMFLY 94828.30 92256.95 1000.0 300.0
  NORMFLY 105175.13 89658.69 1000.0 300.0
  NORMFLY 116148.74 90233.82 500.0 300.0
  NORMFLY 118717.87 87107.22 500.0 300.0
  NORMFLY 115854.32 84281.51 500.0 300.0
  NORMFLY 111670.76 84286.80 500.0 300.0
  LANDING 108528.90 85983.49 0 0
[g0122]
  Planes 4
  Skill 3
  skin0 G-6v_O_Ylw01_HM+97.bmp
  skin1 G-6v_O_Ylw04_xx-00.bmp
  skin2 G-6v_O_Ylw02_xx-14.bmp
  skin3 G-6v_O_Ylw05_xx-00.bmp
  pilot0 %_HM_S.bmp
  pilot1 &_4-04_S.bmp
  pilot2 &_4-14_S.bmp
  pilot3 &_4-05_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0122_Way]
  NORMFLY 34011.57 139230.20 1000.0 300.0
  NORMFLY 61960.75 118452.60 1000.0 300.0
  NORMFLY 95095.62 91933.78 1000.0 300.0
  NORMFLY 108237.76 87476.10 500.0 300.0
  NORMFLY 111221.47 83086.19 500.0 300.0
  NORMFLY 110034.77 79458.27 500.0 300.0
  LANDING 107784.34 77239.42 0 0
[g0123]
  Planes 4
  Skill 3
  skin0 G-6_M_Ylw03_ZY+56.bmp
  skin1 G-6_M_Ylw08_xx-00.bmp
  skin2 G-6_M_Ylw06_SF-18.bmp
  skin3 G-6_M_Ylw09_xx-00.bmp
  pilot0 &_2-03_S.bmp
  pilot1 &_4-08_S.bmp
  pilot2 %_10_SF_--_S.bmp
  pilot3 &_4-09_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0123_Way]
  NORMFLY 34445.39 138809.17 1000.0 300.0
  NORMFLY 61666.51 118565.75 1000.0 300.0
  NORMFLY 97233.92 90147.40 1000.0 300.0
  NORMFLY 107214.23 85946.94 500.0 300.0
  NORMFLY 111034.99 83018.38 500.0 300.0
  NORMFLY 109814.38 79237.88 500.0 300.0
  LANDING 107784.34 77239.42 0 0
[NStationary]
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 107797.50 86361.66 645.0 0.0
  1_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107806.77 86356.33 660.0 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107449.99 86688.52 660.0 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107440.47 86693.27 660.0 0.0
  4_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107328.69 86563.44 660.0 0.0
  5_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107410.22 86516.50 660.0 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107473.61 86494.91 465.0 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107336.36 86560.88 480.0 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107283.44 86590.50 480.0 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107310.88 86578.25 485.0 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107355.72 86550.61 485.0 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107381.19 86531.85 665.0 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107413.38 86513.88 665.0 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107440.83 86501.83 660.0 0.0
  14_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107251.85 86605.30 660.0 0.0
  15_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107341.94 86782.16 660.0 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107455.88 86674.33 660.0 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107446.38 86668.61 375.0 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107308.75 86796.38 480.0 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107289.80 86809.80 480.0 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107522.63 86672.96 510.0 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107558.36 86634.50 510.0 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 107539.19 86648.47 660.0 0.0
  27_Static vehicles.planes.Plane$BF_109G6Late 2 107223.63 86631.49 305.0 0.0
  30_Static vehicles.planes.Plane$BF_109G6Late 2 107364.44 86760.63 475.0 0.0
  31_Static vehicles.planes.Plane$BF_109G6Late 2 107431.58 86716.77 480.0 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107505.72 86812.13 450.0 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107513.27 86810.58 450.0 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz36S 2 107515.80 86811.94 450.0 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 107518.30 86813.36 450.0 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 107476.63 86708.50 480.0 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107451.47 86804.52 360.0 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107451.13 86807.44 710.0 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107450.38 86810.13 710.0 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 107446.10 86798.21 710.0 0.0
  43_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 107295.69 86953.83 710.0 0.0
  44_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 107791.21 86705.33 710.0 0.0
  45_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 108387.63 86218.85 710.0 0.0
  46_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107634.57 86896.61 395.0 0.0
  47_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107649.63 86286.63 440.0 0.0
  48_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107056.22 86566.77 440.0 0.0
  49_Static vehicles.planes.Plane$JU_52_3MG4E 2 107543.72 77255.22 370.0 0.0
  51_Static vehicles.planes.Plane$JU_52_3MG4E 2 107474.52 77228.13 320.0 0.0
  52_Static vehicles.planes.Plane$JU_52_3MG4E 2 107445.88 77199.83 305.0 0.0
  53_Static vehicles.planes.Plane$BF_109G6Late 2 107151.30 76615.97 305.0 0.0
  54_Static vehicles.planes.Plane$BF_109G6Late 2 107129.63 76629.69 305.0 0.0
  55_Static vehicles.planes.Plane$BF_109G6Late 2 107249.10 76659.30 210.0 0.0
  56_Static vehicles.planes.Plane$BF_109G6Late 2 107262.27 76684.94 230.0 0.0
  57_Static vehicles.planes.Plane$BF_109G6 2 107335.44 76734.47 210.0 0.0
  58_Static vehicles.planes.Plane$BF_109G6 2 107345.61 76758.57 210.0 0.0
  59_Static vehicles.planes.Plane$BF_109G6 2 106774.25 76206.41 240.0 0.0
  60_Static vehicles.planes.Plane$BF_109G6 2 106804.10 76215.25 240.0 0.0
  61_Static vehicles.planes.Plane$BF_109G6 2 106825.75 76236.47 240.0 0.0
  62_Static vehicles.planes.Plane$BF_109G6 2 106921.71 76308.88 240.0 0.0
  63_Static vehicles.planes.Plane$BF_109G6 2 106955.52 76322.46 240.0 0.0
  64_Static vehicles.planes.Plane$BF_109G6 2 106839.47 76359.82 240.0 0.0
  65_Static vehicles.planes.Plane$BF_109G6 2 106778.10 76319.80 240.0 0.0
  66_Static vehicles.planes.Plane$BF_109G6 2 106691.58 76285.77 330.0 0.0
  67_Static vehicles.planes.Plane$BF_109G6Late 2 106687.60 76309.19 330.0 0.0
  68_Static vehicles.planes.Plane$BF_109G6Late 2 106797.25 76331.52 240.0 0.0
  69_Static vehicles.planes.Plane$BF_109G6Late 2 106834.16 76324.66 414.97 0.0
  70_Static vehicles.planes.Plane$BF_109G6Late 2 106792.83 76299.69 414.97 0.0
  71_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 107579.44 76863.30 600.0 0.0
  72_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 108271.13 77283.75 600.0 0.0
  73_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 106674.97 77288.16 600.0 0.0
  74_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 106894.66 76163.99 555.0 0.0
  75_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 107408.25 77527.83 555.0 0.0
  76_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 106917.50 76823.80 555.0 0.0
  77_Static vehicles.planes.Plane$BF_109G6Late 2 117566.13 66098.50 240.0 0.0
  78_Static vehicles.planes.Plane$BF_109G6Late 2 117591.83 66101.27 240.0 0.0
  79_Static vehicles.planes.Plane$BF_109G6Late 2 117605.33 66126.21 240.0 0.0
  80_Static vehicles.planes.Plane$BF_109G6Late 2 117628.55 66134.38 240.0 0.0
  81_Static vehicles.planes.Plane$BF_109G6 2 117794.86 66230.30 240.0 0.0
  82_Static vehicles.planes.Plane$BF_109G6 2 117776.97 66213.36 240.0 0.0
  83_Static vehicles.planes.Plane$BF_109G6 2 117756.50 66200.61 240.0 0.0
  84_Static vehicles.planes.Plane$BF_109G6 2 117737.77 66184.82 240.0 0.0
  85_Static vehicles.planes.Plane$BF_109G6 2 117679.36 66237.52 240.0 0.0
  87_Static vehicles.planes.Plane$BF_109G6Late 2 117575.63 66177.77 240.0 0.0
  88_Static vehicles.planes.Plane$BF_109G6Late 2 117554.91 66165.60 240.0 0.0
  89_Static vehicles.planes.Plane$BF_109G6 2 117634.44 66211.46 240.0 0.0
  86_Static vehicles.planes.Plane$BF_109G6 2 116569.82 65592.41 330.0 0.0
  90_Static vehicles.planes.Plane$BF_109G6 2 116557.61 65613.27 329.98 0.0
  91_Static vehicles.planes.Plane$BF_109G6 2 116571.61 65565.72 329.98 0.0
  92_Static vehicles.planes.Plane$BF_109G6 2 116584.80 65545.50 329.98 0.0
  93_Static vehicles.planes.Plane$BF_109G6 2 116677.77 65405.40 329.98 0.0
  94_Static vehicles.planes.Plane$BF_109G6 2 116669.30 65427.98 329.98 0.0
  95_Static vehicles.planes.Plane$BF_109G6 2 116645.38 65441.83 329.98 0.0
  96_Static vehicles.planes.Plane$BF_109G6 2 116694.21 65363.19 329.98 0.0
  97_Static vehicles.planes.Plane$BF_109G6Late 2 116767.30 65618.16 509.98 0.0
  98_Static vehicles.planes.Plane$BF_109G6Late 2 116786.85 65602.19 509.98 0.0
  99_Static vehicles.planes.Plane$BF_109G6Late 2 116791.80 65577.13 509.98 0.0
  100_Static vehicles.planes.Plane$BF_109G6Late 2 116799.88 65554.33 509.98 0.0
  101_Static vehicles.planes.Plane$BF_109G6Late 2 116740.60 65519.79 330.0 0.0
  102_Static vehicles.planes.Plane$BF_109G6Late 2 116728.72 65540.55 329.98 0.0
  103_Static vehicles.planes.Plane$BF_109G6 2 116707.94 65529.18 509.98 0.0
  104_Static vehicles.planes.Plane$BF_109G6 2 116681.74 65573.94 509.98 0.0
  105_Static vehicles.planes.Plane$JU_52_3MG4E 2 117133.58 65445.58 509.98 0.0
  106_Static vehicles.planes.Plane$JU_52_3MG4E 2 117277.83 65524.18 509.98 0.0
  107_Static vehicles.planes.Plane$JU_52_3MG4E 2 117325.47 65550.38 509.98 0.0
  108_Static vehicles.planes.Plane$JU_52_3MG4E 2 117209.46 65618.41 434.94 0.0
  109_Static vehicles.planes.Plane$JU_52_3MG4E 2 117146.16 65590.19 420.0 0.0
  110_Static vehicles.planes.Plane$JU_52_3MG4E 2 116776.60 66115.16 420.0 0.0
  111_Static vehicles.planes.Plane$JU_52_3MG4E 2 116700.49 66080.83 420.0 0.0
  112_Static vehicles.planes.Plane$JU_52_3MG4E 2 116558.46 65996.57 420.0 0.0
  113_Static vehicles.planes.Plane$JU_52_3MG4E 2 116624.38 66043.13 420.0 0.0
  114_Static vehicles.planes.Plane$JU_52_3MG4E 2 116994.75 66404.66 390.0 0.0
  115_Static vehicles.planes.Plane$JU_52_3MG4E 2 116964.16 66317.66 360.0 0.0
  116_Static vehicles.planes.Plane$JU_52_3MG4E 2 117027.71 66321.75 375.0 0.0
  117_Static vehicles.planes.Plane$HE_111H2 2 117002.57 66487.24 375.0 0.0
  118_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117243.21 65117.83 375.0 0.0
  119_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 117243.21 66715.52 420.0 0.0
  120_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 118093.25 66565.52 450.0 0.0
  121_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 116274.11 66086.94 480.0 0.0
  122_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117876.58 66086.94 480.0 0.0
  123_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117181.30 65667.86 480.0 0.0
  124_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116493.16 66563.13 510.0 0.0
  125_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117302.74 66436.96 510.0 0.0
  126_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116436.19 65384.51 510.0 0.0
  127_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 82894.49 85765.10 510.0 0.0
  128_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 83582.36 86462.72 510.0 0.0
  129_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 82894.49 84161.66 510.0 0.0
  130_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 82365.52 84633.80 510.0 0.0
  131_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 82677.97 85282.63 510.0 0.0
  132_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 83645.46 85915.75 510.0 0.0
  133_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 83407.10 84907.13 510.0 0.0
  134_Static vehicles.planes.Plane$BF_109G6 2 82479.36 84961.57 389.98 0.0
  135_Static vehicles.planes.Plane$BF_109G6 2 82504.25 85016.16 389.98 0.0
  136_Static vehicles.planes.Plane$BF_109G6 2 82523.47 85039.74 389.98 0.0
  137_Static vehicles.planes.Plane$BF_109G6 2 82534.38 85069.0 389.98 0.0
  138_Static vehicles.planes.Plane$BF_109G6 2 82588.11 85141.91 389.98 0.0
  139_Static vehicles.planes.Plane$BF_109G6 2 82659.72 84919.63 209.99 0.0
  140_Static vehicles.planes.Plane$BF_109G6 2 82680.25 84947.16 209.99 0.0
  141_Static vehicles.planes.Plane$BF_109G6 2 82682.86 84976.41 209.99 0.0
  142_Static vehicles.planes.Plane$BF_109G6 2 82740.80 85068.55 209.99 0.0
  143_Static vehicles.planes.Plane$BF_109G6 2 82793.77 84882.97 389.98 0.0
  144_Static vehicles.planes.Plane$BF_109G6 2 82809.80 84906.99 389.98 0.0
  145_Static vehicles.planes.Plane$BF_109G6 2 82866.72 84995.19 419.90 0.0
  146_Static vehicles.planes.Plane$BF_109G6 2 82889.41 85003.50 439.90 0.0
  147_Static vehicles.planes.Plane$BF_109G6 2 82918.25 85011.36 424.97 0.0
  148_Static vehicles.planes.Plane$BF_109G6 2 82970.66 85142.80 364.98 0.0
  149_Static vehicles.planes.Plane$BF_109G6 2 82967.16 85117.38 374.98 0.0
  150_Static vehicles.planes.Plane$JU_52_3MG4E 2 83554.52 85586.49 494.94 0.0
  151_Static vehicles.planes.Plane$JU_52_3MG4E 2 83588.13 85632.77 479.97 0.0
  152_Static vehicles.planes.Plane$JU_52_3MG4E 2 83607.36 85669.19 479.97 0.0
  153_Static vehicles.planes.Plane$JU_52_3MG4E 2 83610.41 85709.19 434.94 0.0
  154_Static vehicles.planes.Plane$JU_52_3MG4E 2 82173.0 53785.98 434.94 0.0
  155_Static vehicles.planes.Plane$JU_52_3MG4E 2 82155.55 53827.83 404.97 0.0
  156_Static vehicles.planes.Plane$JU_52_3MG4E 2 82116.30 53856.62 399.98 0.0
  157_Static vehicles.planes.Plane$JU_52_3MG4E 2 82079.66 53880.19 369.98 0.0
  158_Static vehicles.planes.Plane$FW_190A5 2 80976.88 54118.0 304.98 0.0
  159_Static vehicles.planes.Plane$FW_190A5 2 80956.11 54141.69 304.98 0.0
  160_Static vehicles.planes.Plane$FW_190A5 2 80933.63 54160.68 304.98 0.0
  161_Static vehicles.planes.Plane$FW_190A5 2 81107.13 54035.62 304.98 0.0
  162_Static vehicles.planes.Plane$FW_190A5 2 81081.16 54059.90 304.98 0.0
  163_Static vehicles.planes.Plane$FW_190A5 2 81103.88 54143.44 304.98 0.0
  164_Static vehicles.planes.Plane$FW_190A5 2 81083.16 54157.93 304.98 0.0
  165_Static vehicles.planes.Plane$FW_190A5 2 81061.44 54173.41 304.98 0.0
  166_Static vehicles.planes.Plane$FW_190A5 2 81041.22 54187.62 304.98 0.0
  167_Static vehicles.planes.Plane$FW_190A5 2 80974.58 54245.50 389.98 0.0
  168_Static vehicles.planes.Plane$FW_190A5 2 80957.36 54230.30 389.98 0.0
  169_Static vehicles.planes.Plane$FW_190A5 2 80990.30 54260.76 389.98 0.0
  170_Static vehicles.planes.Plane$FW_190A5 2 80931.41 54191.87 389.98 0.0
  171_Static vehicles.planes.Plane$FW_190A5 2 81294.80 54068.80 389.98 0.0
  172_Static vehicles.planes.Plane$FW_190A5 2 81296.33 54041.37 314.98 0.0
  173_Static vehicles.planes.Plane$FW_190A5 2 81315.50 54020.90 329.98 0.0
  174_Static vehicles.planes.Plane$FW_190A5 2 81339.75 53978.97 324.98 0.0
  175_Static vehicles.planes.Plane$FW_190A5 2 81405.38 53899.33 324.98 0.0
  176_Static vehicles.planes.Plane$FW_190A5 2 81447.80 53882.87 279.98 0.0
  177_Static vehicles.planes.Plane$FW_190A5 2 81522.71 53913.55 220.0 0.0
  178_Static vehicles.planes.Plane$LA_5FN 1 100011.36 109789.61 385.0 0.0
  179_Static vehicles.planes.Plane$LA_5FN 1 100008.63 109770.16 385.0 0.0
  180_Static vehicles.planes.Plane$LA_5FN 1 99984.19 109714.25 385.0 0.0
  181_Static vehicles.planes.Plane$LA_5FN 1 99975.80 109697.55 385.0 0.0
  182_Static vehicles.planes.Plane$LA_5FN 1 100080.30 109710.61 385.0 0.0
  183_Static vehicles.planes.Plane$LA_5FN 1 100070.30 109691.16 385.0 0.0
  184_Static vehicles.planes.Plane$LA_5FN 1 100061.19 109671.41 385.0 0.0
  185_Static vehicles.planes.Plane$LA_5FN 1 100053.27 109655.10 385.0 0.0
  186_Static vehicles.planes.Plane$LA_5FN 1 100044.77 109637.38 385.0 0.0
  187_Static vehicles.planes.Plane$LA_5FN 1 100034.44 109619.77 385.0 0.0
  188_Static vehicles.planes.Plane$LA_5FN 1 99950.88 109553.83 295.0 0.0
  189_Static vehicles.planes.Plane$LA_5FN 1 99973.69 109552.19 295.0 0.0
  190_Static vehicles.planes.Plane$LA_5FN 1 99937.83 109573.27 295.0 0.0
  191_Static vehicles.planes.Plane$LA_5FN 1 99969.13 109666.55 385.0 0.0
  192_Static vehicles.planes.Plane$LA_5FN 1 99959.10 109648.19 385.0 0.0
  193_Static vehicles.planes.Plane$LA_5FN 1 100069.38 109782.30 475.0 0.0
  194_Static vehicles.planes.Plane$LA_5FN 1 100095.52 109772.27 474.90 0.0
  195_Static vehicles.planes.Plane$LA_5FN 1 99348.41 110399.38 430.0 0.0
  196_Static vehicles.planes.Plane$LA_5FN 1 99297.66 110389.96 430.0 0.0
  197_Static vehicles.planes.Plane$LA_5FN 1 99323.19 110393.91 430.0 0.0
  198_Static vehicles.planes.Plane$LA_5FN 1 99183.44 110337.69 430.0 0.0
  199_Static vehicles.planes.Plane$LA_5FN 1 99398.86 110399.97 514.96 0.0
  200_Static vehicles.planes.Plane$LA_5FN 1 99412.52 110381.44 514.96 0.0
  201_Static vehicles.planes.Plane$LA_5FN 1 99485.13 110375.97 400.0 0.0
  202_Static vehicles.planes.Plane$LA_5FN 1 99523.11 110409.71 400.0 0.0
  203_Static vehicles.planes.Plane$LA_5FN 1 99555.91 110436.75 400.0 0.0
  204_Static vehicles.planes.Plane$LA_5FN 1 99601.80 110485.66 400.0 0.0
  205_Static vehicles.planes.Plane$LA_5FN 1 99651.30 110522.11 425.0 0.0
  206_Static vehicles.planes.Plane$LA_5FN 1 99690.83 110536.38 434.94 0.0
  207_Static vehicles.planes.Plane$LA_5FN 1 99888.91 110598.25 434.94 0.0
  208_Static vehicles.planes.Plane$LA_5FN 1 99930.75 110606.83 439.90 0.0
  209_Static vehicles.planes.Plane$LA_5FN 1 99966.10 110616.88 434.94 0.0
  210_Static vehicles.planes.Plane$LA_5FN 1 100005.55 110631.52 425.0 0.0
  211_Static vehicles.planes.Plane$LI_2 1 100203.49 110693.96 424.97 0.0
  212_Static vehicles.planes.Plane$LI_2 1 100255.27 110709.74 434.94 0.0
  213_Static vehicles.planes.Plane$LI_2 1 100305.72 110724.13 434.94 0.0
  214_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 99646.13 109916.66 434.98 0.0
  215_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 100494.38 109760.75 435.0 0.0
  216_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 100277.66 110881.52 435.0 0.0
  217_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 98897.11 109761.99 435.0 0.0
  218_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 99332.33 110674.91 435.0 0.0
  219_Static vehicles.planes.Plane$LA_5FN 1 115664.50 107267.77 343.99 0.0
  220_Static vehicles.planes.Plane$LA_5FN 1 115664.88 107227.72 344.51 0.0
  221_Static vehicles.planes.Plane$LA_5FN 1 115668.82 107249.72 344.48 0.0
  222_Static vehicles.planes.Plane$LA_5FN 1 115689.94 107172.16 344.45 0.0
  223_Static vehicles.planes.Plane$LA_5FN 1 115604.85 107358.44 344.7 0.0
  224_Static vehicles.planes.Plane$LA_5FN 1 115596.44 107398.46 344.63 0.0
  225_Static vehicles.planes.Plane$LA_5FN 1 115580.86 107428.94 313.2 0.0
  226_Static vehicles.planes.Plane$LA_5FN 1 115548.47 107455.91 313.34 0.0
  227_Static vehicles.planes.Plane$LA_5FN 1 115514.21 107483.57 313.26 0.0
  228_Static vehicles.planes.Plane$LA_5FN 1 115526.80 107625.11 421.77 0.0
  229_Static vehicles.planes.Plane$LA_5FN 1 115558.66 107641.77 422.0 0.0
  230_Static vehicles.planes.Plane$LA_5FN 1 115784.25 107485.33 525.4 0.0
  231_Static vehicles.planes.Plane$LA_5FN 1 115793.77 107413.97 525.22 0.0
  232_Static vehicles.planes.Plane$LA_5FN 1 115801.52 107390.19 514.98 0.0
  233_Static vehicles.planes.Plane$LI_2 1 115690.50 107125.11 486.39 0.0
  234_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115646.13 108318.91 704.78 0.0
  235_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115579.38 107258.21 704.78 0.0
  236_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115644.41 106716.74 704.78 0.0
  237_Static vehicles.planes.Plane$LAGG_3IT 1 127731.66 112291.77 329.42 0.0
  238_Static vehicles.planes.Plane$LAGG_3IT 1 127738.50 112269.41 329.42 0.0
  239_Static vehicles.planes.Plane$LAGG_3IT 1 127829.19 112178.41 239.42 0.0
  240_Static vehicles.planes.Plane$LAGG_3IT 1 127854.97 112193.33 239.42 0.0
  241_Static vehicles.planes.Plane$LAGG_3IT 1 127876.10 112214.13 234.42 0.0
  242_Static vehicles.planes.Plane$LAGG_3IT 1 127974.55 112283.71 234.42 0.0
  243_Static vehicles.planes.Plane$LAGG_3IT 1 128005.30 112301.10 234.42 0.0
  244_Static vehicles.planes.Plane$LAGG_3IT 1 127901.88 112337.13 234.42 0.0
  245_Static vehicles.planes.Plane$LAGG_3IT 1 127918.63 112347.69 234.42 0.0
  246_Static vehicles.planes.Plane$LAGG_3IT 1 127883.55 112324.69 234.42 0.0
  247_Static vehicles.planes.Plane$LAGG_3IT 1 127868.96 112314.44 234.42 0.0
  248_Static vehicles.planes.Plane$LAGG_3IT 1 127851.25 112302.33 234.42 0.0
  249_Static vehicles.planes.Plane$LAGG_3IT 1 127835.72 112292.88 234.42 0.0
  250_Static vehicles.planes.Plane$LAGG_3IT 1 127737.97 112574.86 384.42 0.0
  251_Static vehicles.planes.Plane$LAGG_3IT 1 127756.57 112604.36 384.42 0.0
  252_Static vehicles.planes.Plane$LAGG_3IT 1 127774.35 112637.91 379.42 0.0
  253_Static vehicles.planes.Plane$LAGG_3IT 1 127788.88 112666.61 379.42 0.0
  254_Static vehicles.planes.Plane$LAGG_3IT 1 127822.38 112678.32 459.33 0.0
  255_Static vehicles.planes.Plane$LAGG_3IT 1 127982.86 112481.91 219.41 0.0
  256_Static vehicles.planes.Plane$LAGG_3IT 1 128001.86 112502.52 204.42 0.0
  257_Static vehicles.planes.Plane$PE_8 1 128579.55 113220.19 459.33 0.0
  258_Static vehicles.planes.Plane$LI_2 1 128486.91 113169.47 414.42 0.0
  259_Static vehicles.planes.Plane$LI_2 1 128466.75 113126.91 384.42 0.0
  260_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 127692.49 112962.47 384.42 0.0
  261_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 128383.38 113653.85 384.42 0.0
  262_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 129300.60 112957.41 384.42 0.0
  263_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 128379.77 112063.88 384.42 0.0
  264_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 127470.30 112486.85 384.42 0.0
  265_Static vehicles.planes.Plane$LA_5FN 1 131043.97 105151.30 429.33 0.0
  266_Static vehicles.planes.Plane$LA_5FN 1 131078.79 105171.11 424.38 0.0
  267_Static vehicles.planes.Plane$LA_5FN 1 131097.79 105181.30 424.38 0.0
  268_Static vehicles.planes.Plane$LA_5FN 1 131163.70 105179.69 514.39 0.0
  269_Static vehicles.planes.Plane$LA_5FN 1 131180.82 105154.50 514.39 0.0
  270_Static vehicles.planes.Plane$LA_5FN 1 131191.82 105134.69 514.39 0.0
  271_Static vehicles.planes.Plane$LA_5FN 1 130952.63 105056.47 329.42 0.0
  272_Static vehicles.planes.Plane$LA_5FN 1 130973.52 105021.91 329.42 0.0
  273_Static vehicles.planes.Plane$LA_5FN 1 130985.38 105003.71 329.42 0.0
  274_Static vehicles.planes.Plane$LI_2 1 131807.64 105830.58 479.35 0.0
  275_Static vehicles.planes.Plane$LI_2 1 131873.51 105800.86 194.42 0.0
  276_Static vehicles.planes.Plane$LI_2 1 131917.73 105778.63 254.41 0.0
  277_Static vehicles.planes.Plane$LA_5F 1 130764.58 106132.21 464.41 0.0
  278_Static vehicles.planes.Plane$LA_5F 1 130787.36 106123.63 464.41 0.0
  279_Static vehicles.planes.Plane$LA_5F 1 130813.61 106119.88 464.41 0.0
  280_Static vehicles.planes.Plane$LA_5F 1 130908.16 106088.52 464.41 0.0
  281_Static vehicles.planes.Plane$LA_5F 1 130932.80 106082.63 464.41 0.0
  282_Static vehicles.planes.Plane$LA_5F 1 130965.47 106078.36 464.41 0.0
  283_Static vehicles.planes.Plane$LA_5F 1 130977.52 106043.80 194.42 0.0
  284_Static vehicles.planes.Plane$LA_5F 1 130968.97 106020.50 194.42 0.0
  285_Static vehicles.planes.Plane$LA_5F 1 131178.97 105944.69 449.38 0.0
  286_Static vehicles.planes.Plane$LA_5F 1 131211.92 105941.75 464.41 0.0
  287_Static vehicles.planes.Plane$LA_5F 1 131244.60 105931.30 479.35 0.0
  288_Static vehicles.planes.Plane$LA_5F 1 131277.26 105914.97 469.33 0.0
  289_Static vehicles.planes.Plane$LA_5F 1 131310.76 105904.77 469.33 0.0
  290_Static vehicles.planes.Plane$LA_5F 1 131362.98 105886.58 454.38 0.0
  291_Static vehicles.planes.Plane$LA_5F 1 131426.47 105886.58 439.39 0.0
  292_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 131643.14 105114.52 439.42 0.0
  293_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 132488.22 104962.13 439.42 0.0
  294_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 129984.88 105654.91 439.42 0.0
  295_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 131577.35 105654.82 439.42 0.0
  296_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 130673.38 106087.74 439.42 0.0
  297_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 141247.60 114719.27 439.42 0.0
  298_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 140497.10 114561.33 439.42 0.0
  299_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 141870.67 115682.66 439.42 0.0
  300_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 142140.38 115208.13 439.42 0.0
  301_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141074.32 114776.32 419.38 0.0
  302_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141129.60 114803.83 419.66 0.0
  303_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141110.72 114797.30 419.38 0.0
  304_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141360.38 114760.96 264.39 0.0
  305_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141393.44 114769.46 254.38 0.0
  306_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141428.85 114781.74 254.38 0.0
  307_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141458.14 114795.91 244.39 0.0
  308_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141492.14 114811.97 244.60 0.0
  309_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141526.14 114825.66 259.52 0.0
  310_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141561.10 114834.16 274.34 0.0
  311_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141055.73 114584.30 229.45 0.0
  312_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141079.79 114607.44 224.45 0.0
  313_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141142.63 114657.52 224.45 0.0
  314_Static vehicles.planes.Plane$LAGG_3SERIES66 1 141162.47 114671.69 254.44 0.0
  315_Static vehicles.planes.Plane$LA_5F 1 63148.12 97747.10 344.45 0.0
  316_Static vehicles.planes.Plane$LA_5F 1 63141.18 97769.94 344.45 0.0
  317_Static vehicles.planes.Plane$LA_5F 1 63133.73 97796.10 344.45 0.0
  318_Static vehicles.planes.Plane$LA_5F 1 63117.90 97858.58 344.45 0.0
  319_Static vehicles.planes.Plane$LA_5F 1 63116.58 97895.69 434.45 0.0
  320_Static vehicles.planes.Plane$LA_5F 1 63139.19 97901.77 434.45 0.0
  321_Static vehicles.planes.Plane$LA_5F 1 63162.30 97907.97 434.45 0.0
  322_Static vehicles.planes.Plane$LA_5F 1 63247.43 97931.32 434.45 0.0
  323_Static vehicles.planes.Plane$LA_5F 1 63224.90 97924.61 434.45 0.0
  324_Static vehicles.planes.Plane$LA_5F 1 63238.50 97717.30 254.44 0.0
  325_Static vehicles.planes.Plane$LA_5F 1 63269.30 97725.25 254.44 0.0
  326_Static vehicles.planes.Plane$LA_5F 1 63206.47 97691.24 254.44 0.0
  327_Static vehicles.planes.Plane$LA_5F 1 63167.23 97685.38 254.44 0.0
  328_Static vehicles.planes.Plane$YAK_9 1 63117.90 96955.94 389.45 0.0
  329_Static vehicles.planes.Plane$YAK_9 1 63143.80 96986.63 389.45 0.0
  330_Static vehicles.planes.Plane$YAK_9 1 63076.72 96886.63 389.45 0.0
  331_Static vehicles.planes.Plane$YAK_9 1 63103.69 96917.33 389.45 0.0
  332_Static vehicles.planes.Plane$YAK_9 1 63196.91 97094.69 389.45 0.0
  333_Static vehicles.planes.Plane$YAK_9 1 63216.80 97129.25 389.45 0.0
  334_Static vehicles.planes.Plane$YAK_9 1 63263.83 97194.33 389.45 0.0
  335_Static vehicles.planes.Plane$YAK_9 1 63236.87 97163.63 389.45 0.0
  336_Static vehicles.planes.Plane$YAK_9 1 63192.37 96911.75 389.45 0.0
  337_Static vehicles.planes.Plane$YAK_9 1 63214.87 96949.83 389.45 0.0
  338_Static vehicles.planes.Plane$YAK_9 1 63233.30 96980.94 389.45 0.0
  339_Static vehicles.planes.Plane$YAK_9 1 63293.90 97084.52 389.45 0.0
  340_Static vehicles.planes.Plane$YAK_9 1 63254.19 97018.61 389.45 0.0
  341_Static vehicles.planes.Plane$PE_8 1 63812.26 97347.46 524.45 0.0
  342_Static vehicles.planes.Plane$LI_2 1 63756.19 97203.77 194.45 0.0
  343_Static vehicles.planes.Plane$LI_2 1 63806.43 97204.80 524.45 0.0
  344_Static vehicles.planes.Plane$LI_2 1 63837.29 97236.10 449.44 0.0
  345_Static vehicles.planes.Plane$LI_2 1 63659.30 97837.47 449.44 0.0
  346_Static vehicles.planes.Plane$LI_2 1 63647.66 97889.61 434.45 0.0
  347_Static vehicles.planes.Plane$LI_2 1 63629.48 97950.30 434.45 0.0
  348_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 63474.30 96489.11 434.45 0.0
  349_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 62845.30 97120.63 434.45 0.0
  350_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 63352.47 98448.88 434.45 0.0
  351_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 64175.61 96963.97 434.45 0.0
  352_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 63693.87 96963.97 434.45 0.0
[Buildings]
  0_bld House$FinlandHangar 1 127232.88 133289.76 645.0
  1_bld House$FinlandHangar 1 127260.94 133281.48 645.0
  2_bld House$FinlandHangar 1 127289.22 133273.85 645.0
  3_bld House$FinlandHangar 1 127318.75 133265.72 645.0
  4_bld House$FinlandHangar 1 127347.21 133257.57 645.0
  5_bld House$FinlandHangar 1 127374.91 133249.57 645.0
  6_bld House$FinlandHangar 1 146032.35 129869.61 450.0
  7_bld House$FinlandHangar 1 146062.60 129869.80 450.0
  8_bld House$FinlandHangar 1 146092.48 129869.80 450.0
  9_bld House$FinlandHangar 1 146122.54 129869.80 450.0
  10_bld House$FinlandHangar 1 146152.42 129869.99 450.0
  11_bld House$FinlandHangar 1 146231.79 129870.36 450.0
  12_bld House$FinlandHangar 1 162287.75 126546.83 695.0
  13_bld House$FinlandHangar 1 162276.76 126568.94 695.0
  14_bld House$FinlandHangar 1 162261.29 126602.30 695.0
  15_bld House$FinlandHangar 1 162250.23 126624.38 695.0
  16_bld House$FinlandHangar 1 162239.51 126646.35 695.0
  17_bld House$FinlandHangar 1 162228.82 126668.66 695.0
  18_bld House$FinlandHangar 1 103618.25 155566.92 630.0
  19_bld House$FinlandHangar 1 103588.52 155566.82 630.0
  20_bld House$FinlandHangar 1 103558.38 155566.82 630.0
  21_bld House$FinlandHangar 1 103528.50 155566.98 630.0
  22_bld House$FinlandHangar 1 103498.36 155566.70 630.0
  23_bld House$FinlandHangar 1 103468.50 155566.82 630.0
  24_bld House$FinlandHangar 1 103438.49 155566.98 630.0
  25_bld House$FinlandHangar 1 103408.63 155566.98 630.0
  26_bld House$FinlandHangar 1 57127.55 145865.67 475.0
  27_bld House$FinlandHangar 1 57145.55 145857.42 475.0
  28_bld House$FinlandHangar 1 57163.87 145848.95 475.0
  29_bld House$FinlandHangar 1 57181.94 145840.48 475.0
  30_bld House$FinlandHangar 1 57200.16 145832.10 475.0
  31_bld House$FinlandHangar 1 57218.36 145823.76 475.0
  32_bld House$FinlandHangar 1 82669.72 84912.97 570.0
  33_bld House$FinlandHangar 1 82685.88 84943.19 570.0
  34_bld House$FinlandHangar 1 82698.41 84966.38 570.0
  35_bld House$FinlandHangar 1 82711.52 84990.52 570.0
  36_bld House$FinlandHangar 1 82725.22 85014.30 570.0
  37_bld House$FinlandHangar 1 82738.16 85037.69 570.0
  38_bld House$FinlandHangar 1 82751.27 85061.44 570.0
  39_bld House$FinlandHangar 1 82746.13 85120.19 480.0
  40_bld House$FinlandHangar 1 106711.44 76248.46 685.0
  41_bld House$FinlandHangar 1 106699.16 76265.47 685.0
  42_bld House$FinlandHangar 1 106687.13 76282.47 685.0
  43_bld House$FinlandHangar 1 106675.50 76299.36 685.0
  44_bld House$FinlandHangar 1 99435.52 110344.72 520.0
  45_bld House$FinlandHangar 1 99428.36 110364.52 520.0
  46_bld House$FinlandHangar 1 99420.80 110384.36 520.0
  47_bld House$FinlandHangar 1 99413.22 110404.33 520.0
  48_bld House$FinlandHangar 1 100025.27 109515.38 655.0
  49_bld House$FinlandHangar 1 100006.47 109524.13 655.0
  50_bld House$FinlandHangar 1 99987.66 109532.58 655.0
  51_bld House$FinlandHangar 1 99968.72 109541.33 655.0
  52_bld House$FinlandHangar 1 99949.77 109549.91 655.0
  53_bld House$FinlandHangar 1 99930.97 109558.52 655.0
  54_bld House$FinlandHangar 1 154159.98 148497.89 360.0
  55_bld House$FinlandHangar 1 154160.42 148527.60 360.0
  56_bld House$FinlandHangar 1 154160.19 148557.41 360.0
  57_bld House$FinlandHangar 1 154160.19 148587.69 360.0
  58_bld House$FinlandHangar 1 154160.42 148617.20 360.0
  59_bld House$FinlandHangar 1 154160.17 148647.79 360.0
  60_bld House$FinlandHangar 1 80926.19 54196.55 395.0
  61_bld House$FinlandHangar 1 80939.66 54214.44 395.0
  62_bld House$FinlandHangar 1 80953.55 54232.76 395.0
  63_bld House$FinlandHangar 1 80967.38 54250.40 395.0
  64_bld House$FinlandHangar 1 80979.66 54267.51 395.0
  65_bld House$FinlandHangar 1 80992.94 54285.0 395.0
  66_bld House$FinlandHangar 1 72679.30 148053.20 400.0
  67_bld House$FinlandHangar 1 72694.10 148069.57 400.0
  68_bld House$FinlandHangar 1 72708.77 148085.79 400.0
  69_bld House$FinlandHangar 1 72723.10 148102.35 400.0
  70_bld House$FinlandHangar 1 127720.66 112283.52 685.0
  71_bld House$FinlandHangar 1 127733.55 112265.58 685.0
  72_bld House$FinlandHangar 1 127746.96 112247.66 685.0
  73_bld House$FinlandHangar 1 127760.21 112229.63 685.0
  74_bld House$FinlandHangar 1 115650.69 107264.88 705.0
  75_bld House$FinlandHangar 1 115655.94 107246.33 705.0
  76_bld House$FinlandHangar 1 115661.19 107226.69 705.0
  77_bld House$FinlandHangar 1 115666.44 107207.36 705.0
  78_bld House$FinlandHangar 1 115671.66 107188.21 705.0
  79_bld House$FinlandHangar 1 115676.75 107169.22 705.0
  80_bld House$FinlandHangar 1 141033.85 114768.19 420.0
  81_bld House$FinlandHangar 1 141051.10 114778.27 420.0
  82_bld House$FinlandHangar 1 141068.73 114788.24 420.0
  83_bld House$FinlandHangar 1 141086.0 114798.19 420.0
  84_bld House$FinlandHangar 1 141103.16 114808.60 420.0
  85_bld House$FinlandHangar 1 141120.42 114817.63 420.0
  86_bld House$AirdromeMaskingnet 1 107344.91 86553.72 660.0
  87_bld House$AirdromeMaskingnet 1 107371.57 86538.10 660.0
  88_bld House$AirdromeMaskingnet 1 107399.96 86522.63 660.0
  89_bld House$AirdromeMaskingnet 1 107431.69 86507.41 655.0
  90_bld House$AirdromeMaskingnet 1 107461.97 86495.50 650.0
  91_bld House$AirdromeMaskingnet 1 107492.66 86485.88 645.0
  92_bld House$AirdromeMaskingnet 1 107318.52 86569.83 665.0
  93_bld House$AirdromeMaskingnet 1 107292.16 86583.91 655.0
  94_bld House$AirdromeMaskingnet 1 107568.91 86624.10 675.0
  95_bld House$AirdromeMaskingnet 1 107549.66 86642.16 675.0
  96_bld House$AirdromeMaskingnet 1 107531.24 86660.41 680.0
  97_bld House$AirdromeMaskingnet 1 107515.27 86680.72 685.0
  98_bld House$AirdromeMaskingnet 1 107266.72 86595.46 655.0
  99_bld House$AirdromeMaskingnet 1 107241.50 86609.69 665.0
  100_bld House$AirdromeMaskingnet 1 107218.58 86623.66 665.0
  101_bld House$AirdromeMaskingnet 1 82911.50 85023.33 605.0
  102_bld House$AirdromeMaskingnet 1 82886.25 85016.69 620.0
  103_bld House$AirdromeMaskingnet 1 82859.35 85005.86 600.0
  104_bld House$AirdromeMaskingnet 1 82838.82 84985.61 580.0
  105_bld House$AirdromeMaskingnet 1 82823.27 84962.58 570.0
  106_bld House$AirdromeMaskingnet 1 82809.97 84938.16 570.0
  107_bld House$AirdromeMaskingnet 1 82797.49 84914.32 570.0
  108_bld House$AirdromeMaskingnet 1 82783.88 84888.80 570.0
  109_bld House$AirdromeMaskingnet 1 82943.66 85089.88 555.0
  110_bld House$AirdromeMaskingnet 1 82950.60 85119.60 550.0
  111_bld House$AirdromeMaskingnet 1 82954.50 85146.22 550.0
  112_bld House$AirdromeMaskingnet 1 82958.66 85172.30 550.0
  113_bld House$AirdromeMaskingnet 1 107123.10 76621.57 490.0
  114_bld House$AirdromeMaskingnet 1 107145.24 76606.69 480.0
  115_bld House$AirdromeMaskingnet 1 107168.71 76592.33 480.0
  116_bld House$AirdromeMaskingnet 1 107206.77 76594.11 420.0
  117_bld House$AirdromeMaskingnet 1 107227.38 76610.94 405.0
  118_bld House$AirdromeMaskingnet 1 107242.88 76632.41 390.0
  119_bld House$AirdromeMaskingnet 1 107256.16 76655.88 390.0
  120_bld House$AirdromeMaskingnet 1 107271.66 76675.80 405.0
  121_bld House$AirdromeMaskingnet 1 107292.30 76691.52 415.0
  122_bld House$AirdromeMaskingnet 1 107313.94 76706.13 415.0
  123_bld House$AirdromeMaskingnet 1 107338.52 76732.49 390.0
  124_bld House$AirdromeMaskingnet 1 107350.91 76755.50 390.0
  125_bld House$AirdromeMaskingnet 1 116654.27 65419.37 690.0
  126_bld House$AirdromeMaskingnet 1 116642.10 65440.19 690.0
  127_bld House$AirdromeMaskingnet 1 116629.94 65460.80 690.0
  128_bld House$AirdromeMaskingnet 1 116618.27 65481.51 690.0
  129_bld House$AirdromeMaskingnet 1 116606.38 65502.19 690.0
  130_bld House$AirdromeMaskingnet 1 116594.50 65523.16 690.0
  131_bld House$AirdromeMaskingnet 1 116582.50 65543.94 690.0
  132_bld House$AirdromeMaskingnet 1 116569.97 65564.72 690.0
  133_bld House$AirdromeMaskingnet 1 116557.82 65585.33 690.0
  134_bld House$AirdromeMaskingnet 1 116545.88 65606.30 690.0
  135_bld House$AirdromeMaskingnet 1 116870.80 65465.76 690.0
  136_bld House$AirdromeMaskingnet 1 116859.10 65486.73 690.0
  137_bld House$AirdromeMaskingnet 1 116846.83 65507.30 690.0
  138_bld House$AirdromeMaskingnet 1 116834.75 65528.26 690.0
  139_bld House$AirdromeMaskingnet 1 116815.11 65562.91 690.0
  140_bld House$AirdromeMaskingnet 1 116803.19 65583.52 690.0
  141_bld House$AirdromeMaskingnet 1 116791.30 65604.47 690.0
  142_bld House$AirdromeMaskingnet 1 116779.38 65625.25 690.0
  143_bld House$AirdromeMaskingnet 1 116761.10 65656.22 690.0
  144_bld House$AirdromeMaskingnet 1 116748.91 65677.16 690.0
  145_bld House$AirdromeMaskingnet 1 117572.97 66086.55 600.0
  146_bld House$AirdromeMaskingnet 1 117593.77 66098.55 600.0
  147_bld House$AirdromeMaskingnet 1 117614.46 66110.55 600.0
  148_bld House$AirdromeMaskingnet 1 117635.41 66122.52 600.0
  149_bld House$AirdromeMaskingnet 1 117656.22 66134.38 600.0
  150_bld House$AirdromeMaskingnet 1 117676.88 66146.52 600.0
  151_bld House$AirdromeMaskingnet 1 117697.72 66158.52 600.0
  152_bld House$AirdromeMaskingnet 1 117718.38 66170.52 600.0
  153_bld House$AirdromeMaskingnet 1 117739.19 66182.38 600.0
  154_bld House$AirdromeMaskingnet 1 117760.10 66194.52 600.0
  155_bld House$AirdromeMaskingnet 1 117780.83 66206.52 600.0
  156_bld House$AirdromeMaskingnet 1 117801.50 66218.22 600.0
  157_bld House$FinlandHangar 1 117797.58 66304.80 510.0
  158_bld House$FinlandHangar 1 117785.88 66325.77 510.0
  159_bld House$FinlandHangar 1 117809.88 66284.41 510.0
  160_bld House$FinlandHangar 1 117821.72 66263.61 510.0
  161_bld House$FinlandHangar 1 107327.91 86790.25 480.0
  162_bld House$FinlandHangar 1 107301.38 86804.91 480.0
  163_bld House$FinlandHangar 1 107274.52 86820.52 480.0
  164_bld House$FinlandHangar 1 107247.86 86835.66 480.0
  165_bld House$AirdromeMaskingnet 1 81290.88 54036.11 495.0
  166_bld House$AirdromeMaskingnet 1 81307.88 54017.12 505.0
  167_bld House$AirdromeMaskingnet 1 81320.88 53996.12 500.0
  168_bld House$AirdromeMaskingnet 1 81336.66 53977.15 500.0
  169_bld House$AirdromeMaskingnet 1 81353.46 53956.94 505.0
  170_bld House$AirdromeMaskingnet 1 81369.44 53936.37 500.0
  171_bld House$AirdromeMaskingnet 1 81386.24 53916.79 500.0
  172_bld House$AirdromeMaskingnet 1 81403.83 53897.19 495.0
  173_bld House$AirdromeMaskingnet 1 81444.19 53869.80 460.0
  174_bld House$AirdromeMaskingnet 1 81485.97 53875.61 420.0
  175_bld House$AirdromeMaskingnet 1 81509.55 53889.80 415.0
  176_bld House$AirdromeMaskingnet 1 81530.94 53906.37 405.0
  177_bld House$AirdromeMaskingnet 1 81286.10 54074.68 400.0
  178_bld House$RussiaCountryBigHouse 1 107494.49 86816.33 360.0
  179_bld House$RussiaCountryHouse3 1 107502.27 86817.75 450.0
  180_bld House$RussiaCountryHouse3 1 107510.13 86817.72 450.0
  181_bld House$RussiaCountryHouse3 1 107517.91 86817.72 450.0
  182_bld House$RussiaCountryBigHouse 1 107525.66 86816.36 450.0
  183_bld House$RussiaCountryHouse3 1 107527.13 86808.69 540.0
  184_bld House$RussiaCountryHouse3 1 107492.88 86808.86 540.0
  185_bld House$RussiaCountryHouse3 1 107446.38 86805.38 530.0
  186_bld House$RussiaCountryHouse3 1 107445.19 86812.52 530.0
  187_bld House$RussiaCountryBigHouse 1 107445.27 86820.19 710.0
  188_bld House$RussiaCountryHouse3 1 107452.41 86822.75 440.0
  189_bld House$RussiaCountryHouse3 1 107459.72 86823.94 440.0
  190_bld House$RussiaCountryBigHouse 1 107467.58 86823.85 440.0
  191_bld House$RussiaCountryHouse3 1 107470.22 86816.63 530.0
  192_bld House$RussiaCountryHouse3 1 107471.60 86809.13 530.0
  193_bld House$RussiaCountryHouse3 1 107549.27 86800.30 575.0
  194_bld House$RussiaCountryHouse3 1 107553.75 86806.72 575.0
  195_bld House$RussiaCountryHouse3 1 107563.52 86789.25 585.0
  196_bld House$RussiaCountryHouse3 1 107569.0 86794.66 585.0
  197_bld House$RussiaCountryHouse3 1 107575.27 86774.69 595.0
  198_bld House$RussiaCountryHouse3 1 107581.75 86779.69 595.0
  199_bld House$RussiaCountryHouse3 1 107584.99 86756.66 605.0
  200_bld House$RussiaCountryHouse3 1 107592.0 86759.85 605.0
  201_bld House$CrimeaFarm 1 107461.19 86717.38 390.0
  202_bld House$CrimeaFarm 1 107469.86 86712.33 390.0
  203_bld House$AirdromeControlTowerSmall 1 107454.21 86718.58 485.0
  204_bld House$FurnitureTreeLine 1 107463.36 86727.63 485.0
  205_bld House$FurnitureTreeLine 1 107486.80 86830.66 485.0
  206_bld House$FurnitureTreeLine 1 107579.38 86799.38 485.0
  207_bld House$FurnitureTreeLine 1 107594.30 86743.10 485.0
  208_bld House$FurnitureTreeLine 1 107598.19 86768.66 515.0
  209_bld House$FurnitureTreeLine 1 107530.41 86825.99 515.0
  210_bld House$FurnitureTreeLine 1 107501.75 86845.77 515.0
  211_bld House$FurnitureTreeLine 1 107432.58 86850.91 515.0
  212_bld House$FurnitureTreeLine 1 107434.91 86797.94 515.0
  213_bld House$FurnitureTreeLine 1 107452.83 86836.88 560.0
  214_bld House$FurnitureTreeLine 1 107544.30 86825.36 560.0
  215_bld House$FurnitureTreeLine 1 107610.35 86781.88 560.0
  216_bld House$FurnitureTreeLine 1 107479.63 86735.77 560.0
  217_bld House$FurnitureTreeLine 1 107536.38 86739.99 560.0
  218_bld House$FurnitureTreeLine 1 107549.27 86745.75 605.0
  219_bld House$FurnitureTreeLine 1 107522.16 86747.0 605.0
  220_bld House$FurnitureTreeLine 1 107578.25 86814.30 605.0
  221_bld House$FurnitureTreeLine 1 107562.83 86834.38 605.0
  222_bld House$FurnitureTreeLine 1 107615.63 86770.36 605.0
  223_bld House$FurnitureTreeLine 1 107481.66 86756.19 605.0
  224_bld House$FurnitureTreeLine 1 107475.88 86850.75 605.0
  225_bld House$FurnitureTreeLine 1 107510.63 86827.69 635.0
  226_bld House$FurnitureTreeLine 1 107595.88 86804.19 635.0
  227_bld House$FurnitureTreeLine 1 107533.86 86723.63 635.0
  228_bld House$FurnitureTreeLine 1 107457.52 86757.44 635.0
  229_bld House$FurnitureTreeLine 1 107526.69 86843.44 665.0
  230_bld House$FurnitureTreeLine 1 107593.66 86829.11 665.0
  231_bld House$FurnitureTreeLine 1 107497.86 86863.85 665.0
  232_bld House$FurnitureTreeLine 1 107418.41 86846.24 665.0
  233_bld House$FurnitureTreeLine 1 107402.99 86781.27 665.0
  234_bld House$FurnitureTreeLine 1 107417.94 86806.36 695.0
  235_bld House$FurnitureTreeLine 1 107480.41 86819.75 695.0
  236_bld House$FurnitureTreeLine 1 107623.60 86761.16 695.0
  237_bld House$FurnitureTreeLine 1 107552.71 86720.83 695.0
  238_bld House$FurnitureTreeLine 1 107562.36 86805.27 380.0
  239_bld House$FurnitureTreeLine 1 107455.16 86858.24 380.0
  240_bld House$FurnitureTreeLine 1 107391.13 86794.52 380.0
  241_bld House$FurnitureTreeLine 1 107478.86 86772.38 380.0
  242_bld House$FurnitureTreeLine 1 107564.24 86748.25 380.0
  243_bld House$FurnitureTreeLine 1 107527.0 86760.55 410.0
  244_bld House$FurnitureTreeLine 1 107574.99 86787.38 410.0
  245_bld House$FurnitureTreeLine 1 107474.50 86482.86 410.0
  246_bld House$FurnitureTreeLine 1 107502.52 86477.24 410.0
  247_bld House$FurnitureTreeLine 1 107384.66 86523.22 410.0
  248_bld House$FurnitureTreeLine 1 107278.80 86582.58 365.0
  249_bld House$FurnitureTreeLine 1 107308.21 86557.57 365.0
  250_bld House$FurnitureTreeLine 1 107419.36 86502.41 365.0
  251_bld House$FurnitureTreeLine 1 107230.36 86605.16 365.0
  252_bld House$FurnitureTreeLine 1 107205.52 86627.0 410.0
  253_bld House$FurnitureTreeLine 1 107247.63 86594.58 410.0
  254_bld House$FurnitureTreeLine 1 107293.44 86568.69 410.0
  255_bld House$FurnitureTreeLine 1 107345.58 86538.21 410.0
  256_bld House$FurnitureTreeLine 1 107452.16 86482.36 410.0
  257_bld House$FurnitureTreeLine 1 107438.96 86491.16 455.0
  258_bld House$FurnitureTreeLine 1 107396.50 86509.32 455.0
  259_bld House$FurnitureTreeLine 1 107308.24 86541.30 455.0
  260_bld House$FurnitureTreeLine 1 107269.47 86564.11 455.0
  261_bld House$FurnitureTreeLine 1 107200.25 86613.25 455.0
  262_bld House$FurnitureTreeLine 1 107218.38 86603.91 515.0
  263_bld House$FurnitureTreeLine 1 107300.49 86526.22 515.0
  264_bld House$FurnitureTreeLine 1 107361.44 86533.10 515.0
  265_bld House$FurnitureTreeLine 1 107509.77 86461.57 515.0
  266_bld House$FurnitureTreeLine 1 107463.10 86464.22 515.0
  267_bld House$FurnitureTreeLine 1 107253.44 86580.66 560.0
  268_bld House$FurnitureTreeLine 1 107331.85 86530.80 560.0
  269_bld House$FurnitureTreeLine 1 107364.97 86513.19 560.0
  270_bld House$FurnitureTreeLine 1 107432.44 86470.74 560.0
  271_bld House$FurnitureTreeLine 1 107495.50 86455.22 560.0
  272_bld House$FurnitureTreeLine 1 107497.80 86442.36 590.0
  273_bld House$FurnitureTreeLine 1 107403.88 86496.27 590.0
  274_bld House$FurnitureTreeLine 1 107235.13 86577.13 590.0
  275_bld House$FurnitureTreeLine 1 107535.55 86449.82 590.0
  276_bld House$FurnitureTreeLine 1 107188.58 86653.74 590.0
  277_bld House$FurnitureTreeLine 1 107165.66 86651.72 635.0
  278_bld House$FurnitureTreeLine 1 107524.38 86430.52 635.0
  279_bld House$FurnitureTreeLine 1 107552.13 86441.80 635.0
  280_bld House$FurnitureTreeLine 1 107148.36 86667.19 635.0
  281_bld House$FurnitureTreeLine 1 107168.69 86670.22 665.0
  282_bld House$FurnitureTreeLine 1 107150.77 86639.66 665.0
  283_bld House$FurnitureTreeLine 1 107563.80 86425.30 665.0
  284_bld House$FurnitureTreeLine 1 107529.61 86416.60 710.0
  285_bld House$FurnitureTreeLine 1 107168.86 86635.25 710.0
  286_bld House$FurnitureTreeLine 1 107126.24 86672.24 710.0
  287_bld House$FurnitureTreeLine 1 107582.30 86409.63 710.0
  288_bld House$FurnitureTreeLine 1 107538.46 86402.77 395.0
  289_bld House$FurnitureTreeLine 1 107437.91 86459.10 395.0
  290_bld House$FurnitureTreeLine 1 107214.72 86578.13 395.0
  291_bld House$FurnitureTreeLine 1 107192.60 86636.44 440.0
  292_bld House$FurnitureTreeLine 1 107386.44 86481.61 440.0
  293_bld House$FurnitureTreeLine 1 107288.32 86513.38 440.0
  294_bld House$FurnitureTreeLine 1 107560.16 86406.10 440.0
  295_bld House$FurnitureTreeLine 1 107582.30 86634.38 440.0
  296_bld House$FurnitureTreeLine 1 107589.13 86619.96 485.0
  297_bld House$FurnitureTreeLine 1 107561.77 86652.94 530.0
  298_bld House$FurnitureTreeLine 1 107553.75 86670.63 575.0
  299_bld House$FurnitureTreeLine 1 107608.44 86625.19 575.0
  300_bld House$FurnitureTreeLine 1 107536.44 86681.88 635.0
  301_bld House$AirdromeBarrelBlock2 1 107457.55 86682.44 635.0
  302_bld House$AirdromeBarrelBlock2 1 107549.88 86657.83 635.0
  303_bld House$AirdromeBarrelBlock2 1 107377.63 86778.72 695.0
  304_bld House$AirdromeBarrelBlock2 1 107323.88 86803.57 695.0
  305_bld House$AirdromeBarrelBlock2 1 107267.13 86583.94 695.0
  306_bld House$AirdromeBarrelBlock2 1 107318.71 86558.22 695.0
  307_bld House$AirdromeBarrelBlock2 1 107515.50 86475.88 695.0
  308_bld House$AirdromeBarrelBlock1 1 107521.47 86479.19 695.0
  309_bld House$AirdromeBarrelBlock1 1 107485.22 86476.49 695.0
  310_bld House$AirdromeBarrelBlock1 1 107320.61 86550.88 695.0
  311_bld House$AirdromeBarrelBlock1 1 107287.19 86575.21 695.0
  312_bld House$AirdromeBarrelBlock1 1 107263.58 86578.75 695.0
  313_bld House$AirdromeBarrelBlock1 1 107203.13 86647.69 695.0
  314_bld House$AirdromeBarrelBlock1 1 107196.91 86653.88 695.0
  315_bld House$AirdromeBarrelBlock1 1 107535.41 86670.50 695.0
  316_bld House$AirdromeBarrelBlock1 1 107541.61 86664.55 695.0
  317_bld House$AirdromeBarrelBlock1 1 107577.36 86641.74 695.0
  318_bld House$AirdromeBarrelBlock1 1 107389.91 86781.88 695.0
  319_bld House$AirdromeBarrelBlock1 1 107402.35 86776.19 695.0
  320_bld House$AirdromeBarrelBlock1 1 107379.13 86791.27 695.0
  321_bld House$AirdromeBarrelBlock1 1 107359.50 86786.80 695.0
  322_bld House$IndustrialFactoryWarenHouse1 1 107372.33 77197.86 685.0
  323_bld House$IndustrialFactoryWarenHouse1 1 107402.72 77219.0 685.0
  324_bld House$IndustrialFactoryWarenHouse1 1 107433.13 77240.30 685.0
  325_bld House$IndustrialFactoryWarenHouse1 1 107463.35 77261.44 685.0
  326_bld House$IndustrialFactoryWarenHouse1 1 107493.58 77282.77 685.0
  327_bld House$IndustrialFactoryWarenHouse1 1 107523.27 77303.55 685.0
[Target]
  7 0 1 1 500 133567 161933 0 0  Bridge84 132372 161628
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 170845.24 135135.17 2
  FrontMarker1 162962.57 127138.77 2
  FrontMarker2 159880.32 122243.99 2
  FrontMarker3 150841.67 121354.94 2
  FrontMarker4 144879.94 123249.15 2
  FrontMarker5 137528.24 123371.77 2
  FrontMarker6 127696.12 127126.91 2
  FrontMarker7 118887.34 129680.70 2
  FrontMarker8 110346.53 131519.95 2
  FrontMarker9 103443.65 134207.44 2
  FrontMarker10 97928.13 139489.44 2
  FrontMarker11 99069.80 146270.21 2
  FrontMarker12 98728.82 152641.71 2
  FrontMarker13 98762.84 161294.81 2
  FrontMarker14 24300.62 113501.69 2
  FrontMarker15 41340.69 113798.40 2
  FrontMarker16 61344.26 126392.88 2
  FrontMarker17 53491.10 121206.77 2
  FrontMarker18 58713.90 136262.66 2
  FrontMarker19 56757.96 141965.56 2
  FrontMarker20 53433.74 147164.24 2
  FrontMarker21 77495.28 90979.16 2
  FrontMarker22 81940.52 97943.37 2
  FrontMarker23 87126.63 99869.63 2
  FrontMarker24 97498.84 95868.92 2
  FrontMarker25 106772.83 95726.79 2
  FrontMarker26 114524.15 95296.28 2
  FrontMarker27 122237.64 78509.21 2
  FrontMarker28 126837.40 73939.90 2
  FrontMarker29 130676.45 67877.40 2
  FrontMarker30 134340.34 62058.12 2
  FrontMarker31 139930.67 56373.65 2
  FrontMarker32 142395.73 51564.74 2
  FrontMarker33 135876.50 42822.44 2
  FrontMarker34 131727.16 34672.84 2
  FrontMarker35 60899.73 92757.26 1
  FrontMarker36 65937.67 95572.57 1
  FrontMarker37 74679.96 101203.21 1
  FrontMarker38 81969.60 100891.11 1
  FrontMarker39 108344.49 127387.92 1
  FrontMarker40 100257.26 131519.50 1
  FrontMarker41 95862.66 138220.45 1
  FrontMarker42 96707.70 146506.72 1
  FrontMarker43 60852.50 143335.80 1
  FrontMarker44 62292.51 136916.88 1
  FrontMarker45 67197.57 128496.97 1
  FrontMarker46 64011.40 121503.12 1
  FrontMarker47 57195.37 116613.36 1
  FrontMarker48 48008.55 108019.23 1
  FrontMarker49 116158.58 125046.30 1
  FrontMarker50 120790.65 122850.15 1
  FrontMarker51 127497.69 120830.60 1
  FrontMarker52 137473.81 117215.30 1
  FrontMarker53 146840.96 116317.10 1
  FrontMarker54 153508.82 117057.88 1
  FrontMarker55 162695.64 118984.15 1
  FrontMarker56 168326.27 124170.26 1
  FrontMarker57 173660.55 132468.30 1
  FrontMarker58 178846.66 141654.85 1
  FrontMarker59 163881.30 143581.12 2
  FrontMarker60 153805.16 158250.40 2
  FrontMarker61 173512.38 152323.42 1
  FrontMarker62 168178.90 161954.76 1
  FrontMarker63 86959.24 104161.45 1
  FrontMarker64 100906.86 101944.80 1
  FrontMarker65 106885.92 99333.53 1
  FrontMarker66 115809.30 98264.51 1
  FrontMarker67 123712.22 80431.79 1
  FrontMarker68 129693.11 75515.70 1
  FrontMarker69 133734.20 69264.81 1
  FrontMarker70 136482.80 63607.20 1
  FrontMarker71 143069.24 59121.64 1
  FrontMarker72 146989.14 54231.88 1
  FrontMarker73 156175.96 58528.94 1
  FrontMarker74 170252.54 61196.80 1
  FrontMarker75 183291.90 59714.34 1
  FrontMarker76 58528.94 63418.70 1
  FrontMarker77 4000.71 62233.30 1
  FrontMarker78 63122.35 1185.40 1
  FrontMarker79 79866.70 57047.20 2
  FrontMarker80 73494.57 36895.46 2
  FrontMarker81 88312.20 23411.58 2
  FrontMarker82 107130.19 20448.90 2
  FrontMarker83 48897.60 37043.63 1
  FrontMarker84 60739.82 146861.60 1
  FrontMarker85 97286.54 152646.14 1
  FrontMarker86 96773.28 165834.10 2
  FrontMarker87 59857.25 165841.33 2
  FrontMarker88 95238.76 141247.90 1
  FrontMarker89 120912.11 95005.68 1
  FrontMarker90 122869.53 91805.16 1
  FrontMarker91 123206.38 86247.90 1
  FrontMarker92 118420.62 92823.12 2
  FrontMarker93 120090.49 90205.11 2
  FrontMarker94 120764.20 85741.81 2
  FrontMarker95 121101.50 82373.28 2
  FrontMarker96 95364.14 158626.19 1
  FrontMarker97 92752.62 164760.21 1
  FrontMarker98 83824.89 166157.70 2
  FrontMarker99 84007.80 159051.32 1
  FrontMarker100 75383.10 155112.76 1

[WEATHER]
WindVelocity 7
WindDirection 322
WindTop 5176
WindTurbulence 0
WindGust 1
