[MAIN]
  MAP Smolensk/load.ini
  TIME 17.733334
  CloudType 2
  CloudHeight 700.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0131
  g0132
  g0130
  g0133
[g0131]
  Planes 4
  Skill 3
  skin0 G-6v_O_Blk02_RO+43.bmp
  skin1 G-6v_N_Blk04_xx-00.bmp
  skin2 G-6v_P_Blk11_VD-32.bmp
  skin3 G-6v_N_Blk15_xx-00.bmp
  pilot0 %_08_RO_ER_S.bmp
  pilot1 %_TL_S.bmp
  pilot2 %_05_VD_--_S.bmp
  pilot3 %_15_GO_--_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0131_Way]
  NORMFLY 80130.95 83399.93 500.00 300.00
  NORMFLY 104822.73 104925.53 500.00 300.00
  NORMFLY 132810.85 107971.37 500.00 300.00
  NORMFLY 135114.62 109584.00 500.00 300.00
  NORMFLY 133847.54 112492.51 500.00 300.00
  NORMFLY 126504.28 112492.51 500.00 300.00
  NORMFLY 125006.84 109584.00 500.00 300.00
  NORMFLY 126648.27 107971.37 500.00 300.00
  NORMFLY 130622.27 107654.60 500.00 300.00
  LANDING 135650.50 107651.32 0 0
[g0132]
  Planes 4
  Skill 3
  skin0 G-6v_O_Blk05_KI+91.bmp
  skin1 G-6v_N_Blk10_xx-00.bmp
  skin2 G-6v_N_Blk07_AB+47.bmp
  skin3 G-6v_P_Blk12_xx-00.bmp
  pilot0 %_09_KI_ER_S.bmp
  pilot1 %_16_RK_--_S.bmp
  pilot2 %_07_AB_ER_S.bmp
  pilot3 %_EK_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0132_Way]
  NORMFLY 81230.40 83748.60 500.00 300.00
  NORMFLY 105079.24 104630.90 500.00 300.00
  NORMFLY 128789.84 107251.51 500.00 300.00
  NORMFLY 131918.14 106502.72 500.00 300.00
  NORMFLY 138368.69 106560.31 500.00 300.00
  NORMFLY 140499.67 105206.85 500.00 300.00
  NORMFLY 140643.66 102903.80 500.00 300.00
  NORMFLY 138714.25 101549.61 500.00 300.00
  NORMFLY 130593.47 102442.32 500.00 300.00
  NORMFLY 125669.17 104256.54 500.00 300.00
  NORMFLY 125150.82 106416.32 500.00 300.00
  NORMFLY 126129.92 107539.41 500.00 300.00
  NORMFLY 130478.28 107654.60 500.00 300.00
  LANDING 135650.50 107651.32 0 0
[g0130]
  Planes 4
  Skill 3
  skin0 G-6v_O_Blk03_MX+196.bmp
  skin1 G-6v_P_Blk13_xx-00.bmp
  skin2 G-6v_N_Blk06_CO-15.bmp
  skin3 G-6v_N_Blk14_xx-00.bmp
  pilot0 %_01_MX_ER_O.bmp
  pilot1 %_14_OV_--_S.bmp
  pilot2 %_06_CO_--_S.bmp
  pilot3 %_KA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 79304.90 82393.19 500.00 300.00
  NORMFLY 104915.30 104781.21 500.00 300.00
  NORMFLY 130846.88 107641.40 500.00 300.00
  LANDING 135650.50 107651.32 0 0
[g0133]
  Planes 4
  Skill 3
  skin0 G-6_M_Blk09_MS-29.bmp
  skin1 G-6_M_Blk16_xB-00.bmp
  skin2 G-6_M_Blk08_xx-08.bmp
  skin3 G-6_M_Blk17_xB-00.bmp
  pilot0 %_11_MS_--_S.bmp
  pilot1 %_PW_S.bmp
  pilot2 %_AA_S.bmp
  pilot3 %_TW_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0133_Way]
  NORMFLY 81414.27 84825.62 500.00 300.00
  NORMFLY 105223.23 104918.87 500.00 300.00
  NORMFLY 130247.91 107712.19 500.00 300.00
  LANDING 135650.50 107651.32 0 0
[NStationary]
  0_Static vehicles.planes.Plane$BF_109G6 2 135814.73 107398.47 270.00 0.0
  1_Static vehicles.planes.Plane$BF_109G6 2 135785.79 107392.24 270.00 0.0
  2_Static vehicles.planes.Plane$BF_109G6 2 135999.95 107401.47 270.00 0.0
  3_Static vehicles.planes.Plane$BF_109G6 2 135964.72 107399.52 270.00 0.0
  4_Static vehicles.planes.Plane$BF_109G6 2 136113.41 107490.63 300.00 0.0
  5_Static vehicles.planes.Plane$BF_109G6 2 136138.10 107473.30 280.00 0.0
  6_Static vehicles.planes.Plane$BF_109G6 2 136385.85 107469.58 255.00 0.0
  7_Static vehicles.planes.Plane$BF_109G6 2 136612.76 107521.16 220.00 0.0
  8_Static vehicles.planes.Plane$BF_109G6 2 136589.57 107502.66 235.00 0.0
  9_Static vehicles.planes.Plane$FW_189A2 2 135830.35 107808.41 400.00 0.0
  10_Static vehicles.planes.Plane$FW_189A2 2 135924.64 107796.47 475.00 0.0
  11_Static vehicles.planes.Plane$FW_189A2 2 135961.63 107777.52 474.92 0.0
  12_Static vehicles.planes.Plane$FI_156 2 135771.50 107473.27 360.00 0.0
  13_Static vehicles.planes.Plane$BF_109G6 2 136280.98 107486.36 255.00 0.0
  14_Static vehicles.planes.Plane$BF_109G6 2 136306.20 107495.13 255.00 0.0
  15_Static vehicles.planes.Plane$BF_109G6 2 136415.17 107467.41 255.00 0.0
  16_Static vehicles.planes.Plane$JU_52_3MG4E 2 136999.72 107815.77 449.95 0.0
  17_Static vehicles.planes.Plane$JU_52_3MG4E 2 136914.20 107817.44 464.94 0.0
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 153672.22 97341.10 360.00 0.0
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 153672.22 97391.50 365.00 0.0
  20_Static vehicles.planes.Plane$JU_52_3MG4E 2 153669.32 97446.38 350.00 0.0
  21_Static vehicles.planes.Plane$FI_156 2 154289.82 97309.13 225.00 0.0
  22_Static vehicles.planes.Plane$FI_156 2 154318.20 97336.41 225.00 0.0
  23_Static vehicles.planes.Plane$FI_156 2 154345.88 97364.46 225.00 0.0
  25_Static vehicles.planes.Plane$BF_109G6 2 153543.23 97138.47 405.00 0.0
  26_Static vehicles.planes.Plane$BF_109G6 2 153508.73 97115.83 405.00 0.0
  27_Static vehicles.planes.Plane$BF_109G6 2 153486.10 97082.60 405.00 0.0
  28_Static vehicles.planes.Plane$BF_109G6 2 153425.29 97031.38 405.00 0.0
  29_Static vehicles.planes.Plane$BF_109G6 2 153373.29 96968.88 405.00 0.0
  30_Static vehicles.planes.Plane$BF_109G6 2 153339.51 96946.61 405.00 0.0
  31_Static vehicles.planes.Plane$BF_109G6 2 153311.13 96917.50 405.00 0.0
  32_Static vehicles.planes.Plane$BF_109G6 2 153438.57 96908.88 405.00 0.0
  33_Static vehicles.planes.Plane$BF_109G6 2 153458.45 96929.27 405.00 0.0
  34_Static vehicles.planes.Plane$BF_109G6 2 153479.69 96951.94 405.00 0.0
  35_Static vehicles.planes.Plane$BF_109G6 2 153502.92 96975.16 405.00 0.0
  36_Static vehicles.planes.Plane$BF_109G6 2 153546.14 97016.88 405.00 0.0
  37_Static vehicles.planes.Plane$BF_109G6 2 153526.70 96997.69 405.00 0.0
  38_Static vehicles.planes.Plane$BF_109G6 2 154060.67 96536.35 225.00 0.0
  39_Static vehicles.planes.Plane$BF_109G6 2 154111.79 96598.13 225.00 0.0
  40_Static vehicles.planes.Plane$BF_109G6 2 154088.35 96565.11 225.00 0.0
  41_Static vehicles.planes.Plane$BF_109G6 2 154170.41 96647.16 225.00 0.0
  42_Static vehicles.planes.Plane$BF_109G6 2 154196.25 96682.85 225.00 0.0
  43_Static vehicles.planes.Plane$BF_109G6 2 154258.50 96734.52 225.00 0.0
  45_Static vehicles.planes.Plane$BF_109G6 2 154120.60 96720.66 225.00 0.0
  47_Static vehicles.planes.Plane$BF_109G6 2 154079.57 96680.19 225.00 0.0
  49_Static vehicles.planes.Plane$BF_109G6 2 154035.35 96635.16 225.00 0.0
  50_Static vehicles.planes.Plane$BF_109G6 2 154165.35 96719.61 405.00 0.0
  51_Static vehicles.planes.Plane$BF_109G6 2 154125.66 96680.72 405.00 0.0
  52_Static vehicles.planes.Plane$BF_109G6 2 154080.38 96635.69 405.00 0.0
  53_Static vehicles.planes.Plane$BF_109G6 2 154057.73 96613.33 405.00 0.0
  44_Static vehicles.planes.Plane$BF_109G6 2 154119.76 97754.75 500.00 0.0
  46_Static vehicles.planes.Plane$BF_109G2 2 154091.54 97782.63 500.00 0.0
  48_Static vehicles.planes.Plane$FW_190A5 2 154063.32 97810.19 500.00 0.0
  54_Static vehicles.planes.Plane$JU_88A4 2 154029.10 97833.77 500.00 0.0
  55_Static vehicles.planes.Plane$JU_88A4 2 154002.23 97861.66 500.00 0.0
  56_Static vehicles.planes.Plane$JU_87G1 2 154176.23 97698.30 500.00 0.0
  57_Static vehicles.planes.Plane$JU_87G1 2 154206.45 97672.38 500.00 0.0
  24_Static vehicles.planes.Plane$FW_189A2 2 154447.54 97466.50 225.00 0.0
  58_Static vehicles.planes.Plane$FW_189A2 2 154416.48 97435.22 225.00 0.0
  59_Static vehicles.planes.Plane$FW_190A5 2 100388.32 105123.55 390.00 0.0
  60_Static vehicles.planes.Plane$FW_190A5 2 100410.33 105166.47 390.00 0.0
  61_Static vehicles.planes.Plane$FW_190A5 2 100425.25 105185.49 390.00 0.0
  62_Static vehicles.planes.Plane$FW_190A5 2 100427.11 105210.49 390.00 0.0
  63_Static vehicles.planes.Plane$FW_190A5 2 100486.41 105294.50 390.00 0.0
  64_Static vehicles.planes.Plane$FW_190A5 2 100497.25 105316.41 390.00 0.0
  65_Static vehicles.planes.Plane$FW_190A5 2 100589.19 105273.72 480.00 0.0
  66_Static vehicles.planes.Plane$FW_190A5 2 100797.55 105040.55 210.00 0.0
  67_Static vehicles.planes.Plane$FW_190A5 2 100815.27 105060.13 210.00 0.0
  69_Static vehicles.planes.Plane$FW_190A5 2 100759.50 104976.96 210.00 0.0
  70_Static vehicles.planes.Plane$JU_52_3MG4E 2 100328.82 104783.33 390.00 0.0
  71_Static vehicles.planes.Plane$JU_52_3MG4E 2 100774.13 104037.27 195.00 0.0
  72_Static vehicles.planes.Plane$FW_190A5 2 100617.49 103968.19 255.00 0.0
  73_Static vehicles.planes.Plane$FW_190A5 2 100590.49 103951.86 255.00 0.0
  74_Static vehicles.planes.Plane$BF_109G6 2 100674.58 103985.60 255.00 0.0
  75_Static vehicles.planes.Plane$BF_109G6 2 100706.44 103984.83 255.00 0.0
  76_Static vehicles.planes.Plane$BF_110G2 2 62544.73 125238.19 315.00 0.0
  77_Static vehicles.planes.Plane$BF_110G2 2 62589.22 125203.55 315.00 0.0
  78_Static vehicles.planes.Plane$BF_110G2 2 62608.80 125185.69 315.00 0.0
  79_Static vehicles.planes.Plane$BF_110G2 2 62667.91 125128.86 315.00 0.0
  80_Static vehicles.planes.Plane$BF_110G2 2 62707.86 125090.75 315.00 0.0
  81_Static vehicles.planes.Plane$BF_110G2 2 62803.90 125217.10 495.00 0.0
  82_Static vehicles.planes.Plane$BF_110G2 2 62761.55 125260.50 495.00 0.0
  83_Static vehicles.planes.Plane$BF_110G2 2 62740.23 125280.44 495.00 0.0
  84_Static vehicles.planes.Plane$BF_110G2 2 62679.36 125347.82 495.00 0.0
  85_Static vehicles.planes.Plane$BF_110G2 2 62650.30 125363.27 495.00 0.0
  86_Static vehicles.planes.Plane$HE_111H2 2 62991.65 124167.10 315.00 0.0
  87_Static vehicles.planes.Plane$JU_52_3MG4E 2 63025.44 124127.49 315.00 0.0
  88_Static vehicles.planes.Plane$JU_52_3MG4E 2 63070.15 124087.97 315.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 136491.64 107610.80 615.00 0.0
  90_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136502.44 107610.61 630.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136505.76 107610.35 630.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136382.79 107875.35 540.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136382.79 107878.00 540.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 136383.10 107869.30 540.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136327.48 107921.11 450.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136320.82 107922.21 450.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136412.13 107922.75 450.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136472.50 107922.61 450.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136501.39 107917.32 450.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136290.67 107922.21 450.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136277.48 107919.63 450.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136323.95 107920.44 450.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136414.85 107920.97 450.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136467.16 107919.35 450.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136506.14 107921.11 450.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136326.26 107881.86 585.00 0.0
  107_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136323.69 107879.66 585.00 0.0
  108_Static vehicles.stationary.Stationary$VW82t 2 136286.20 107877.66 665.00 0.0
  109_Static vehicles.stationary.Stationary$VW82t 2 136291.32 107872.66 670.00 0.0
  110_Static vehicles.stationary.Stationary$VW82t 2 136292.79 107871.22 670.00 0.0
  111_Static vehicles.stationary.Stationary$VW82t 2 136303.32 107861.50 670.00 0.0
  112_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136072.89 107915.77 450.00 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136075.76 107915.72 450.00 0.0
  114_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136088.20 107915.49 450.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136111.63 107915.63 450.00 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136016.42 107916.19 450.00 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136019.35 107915.94 450.00 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136022.60 107915.77 450.00 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136941.89 107837.55 360.00 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136950.57 107837.55 360.00 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz36S 2 136973.70 107837.55 360.00 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136917.73 107810.88 360.00 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136979.60 107837.36 360.00 0.0
  124_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136813.64 107813.38 360.00 0.0
  125_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136813.54 107809.99 360.00 0.0
  126_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136813.64 107799.69 360.00 0.0
  127_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136619.39 107529.13 360.00 0.0
  128_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136396.29 107467.77 360.00 0.0
  129_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136299.25 107490.99 555.00 0.0
  130_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136105.29 107491.41 555.00 0.0
  131_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136117.92 107477.35 660.00 0.0
  132_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136032.35 107454.00 555.00 0.0
  133_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136034.38 107447.91 550.00 0.0
  134_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 136031.32 107425.57 535.00 0.0
  135_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 135806.60 107396.27 535.00 0.0
  136_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136121.26 107475.32 660.00 0.0
  137_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136185.89 107465.16 630.00 0.0
  138_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136272.54 107475.47 615.00 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136321.29 107486.91 615.00 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136432.54 107467.19 615.00 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136484.76 107477.91 615.00 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 136540.32 107483.44 630.00 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135825.35 107385.97 630.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135915.00 107385.52 630.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135958.66 107395.38 570.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135989.10 107389.58 450.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135918.48 107387.71 450.00 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 135855.51 107388.27 450.00 0.0
  149_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 153074.48 96483.58 450.00 0.0
  150_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 154045.10 97115.33 450.00 0.0
  151_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 154667.60 98082.80 450.00 0.0
  152_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 153446.82 97484.63 450.00 0.0
  153_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 153047.20 96886.44 450.00 0.0
  154_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 153916.82 96407.27 450.00 0.0
  155_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 154817.14 97295.41 450.00 0.0
  156_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 135786.20 107928.97 450.00 0.0
  157_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 135476.79 107686.58 495.00 0.0
  158_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 137405.45 107861.30 495.00 0.0
  159_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 136386.69 107266.16 495.00 0.0
  160_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 137306.29 107494.69 450.00 0.0
  161_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 181396.48 148111.16 450.00 0.0
  162_Static vehicles.stationary.Campfire$CampfireAirfield 0 181446.10 148001.41 450.00 0.0
  163_Static vehicles.stationary.Campfire$CampfireAirfield 0 181671.41 147403.39 450.00 0.0
  166_Static vehicles.stationary.Campfire$CampfireAirfield 0 181484.79 147900.45 450.00 0.0
  167_Static vehicles.stationary.Campfire$CampfireAirfield 0 181521.76 147799.63 450.00 0.0
  168_Static vehicles.stationary.Campfire$CampfireAirfield 0 181558.75 147701.39 450.00 0.0
  170_Static vehicles.stationary.Campfire$CampfireAirfield 0 181633.79 147499.38 450.00 0.0
  174_Static vehicles.stationary.Campfire$CampfireAirfield 0 181675.26 147845.57 450.00 0.0
  176_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 181777.20 147246.22 450.00 0.0
  182_Static vehicles.stationary.Campfire$CampfireAirfield 0 169599.92 153599.14 450.00 0.0
  185_Static vehicles.stationary.Campfire$CampfireAirfield 0 169399.10 153899.89 450.00 0.0
  186_Static vehicles.stationary.Campfire$CampfireAirfield 0 169399.82 153798.60 450.00 0.0
  187_Static vehicles.stationary.Campfire$CampfireAirfield 0 169399.76 153700.60 450.00 0.0
  192_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 169237.97 153978.42 450.00 0.0
  222_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 174319.60 130075.27 450.00 0.0
  223_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 174402.92 130774.69 450.00 0.0
  227_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169287.32 153905.14 390.00 0.0
  228_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169312.17 153949.38 385.00 0.0
  229_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169290.73 153824.47 340.00 0.0
  230_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169295.16 153799.60 345.00 0.0
  231_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169295.50 153722.29 360.00 0.0
  232_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169300.60 153699.14 361.34 0.0
  233_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169268.48 153524.32 360.69 0.0
  235_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169269.50 153476.54 346.00 0.0
  236_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169269.82 153452.32 345.26 0.0
  245_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169662.29 153618.51 180.28 0.0
  246_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169661.26 153666.29 180.21 0.0
  247_Static vehicles.planes.Plane$LAGG_3SERIES66 1 169661.95 153690.85 180.24 0.0
  250_Static vehicles.stationary.Stationary$ZIS5_medic 1 181778.70 147865.45 540.00 0.0
  251_Static vehicles.stationary.Stationary$ZIS5_medic 1 181779.67 147860.39 535.00 0.0
  252_Static vehicles.stationary.Stationary$ZIS5_radio 1 181780.95 147874.98 550.00 0.0
  253_Static vehicles.planes.Plane$LA_5FN 1 181950.16 147557.17 180.00 0.0
  255_Static vehicles.planes.Plane$LA_5FN 1 181958.98 147618.14 180.00 0.0
  256_Static vehicles.planes.Plane$LA_5FN 1 181949.10 147648.10 180.00 0.0
  257_Static vehicles.planes.Plane$LA_5FN 1 181946.17 147720.39 510.57 0.0
  258_Static vehicles.planes.Plane$LA_5FN 1 181942.70 147747.79 510.67 0.0
  259_Static vehicles.planes.Plane$LA_5FN 1 181903.85 147817.92 180.43 0.0
  260_Static vehicles.planes.Plane$LA_5FN 1 181909.79 147848.10 180.53 0.0
  261_Static vehicles.planes.Plane$LA_5FN 1 181862.10 148011.50 510.57 0.0
  262_Static vehicles.planes.Plane$LA_5FN 1 181856.23 148038.67 510.57 0.0
  263_Static vehicles.planes.Plane$LA_5FN 1 181837.54 148056.50 510.57 0.0
  264_Static vehicles.planes.Plane$LA_5FN 1 181823.51 148077.44 510.57 0.0
  265_Static vehicles.planes.Plane$LA_5FN 1 181740.73 148206.89 480.53 0.0
  267_Static vehicles.planes.Plane$LA_5FN 1 181581.67 148294.89 480.58 0.0
  268_Static vehicles.planes.Plane$LA_5FN 1 181605.92 148282.94 480.10 0.0
  269_Static vehicles.planes.Plane$LA_5FN 1 181522.20 148298.39 450.73 0.0
  270_Static vehicles.planes.Plane$LA_5FN 1 181489.75 148303.60 450.10 0.0
  271_Static vehicles.planes.Plane$LA_5FN 1 181466.48 148297.17 450.10 0.0
  272_Static vehicles.planes.Plane$LA_5FN 1 181442.51 148297.70 450.10 0.0
  273_Static vehicles.planes.Plane$LA_5FN 1 181311.10 148279.64 450.10 0.0
  274_Static vehicles.planes.Plane$LA_5FN 1 181287.14 148286.42 450.10 0.0
  275_Static vehicles.planes.Plane$LA_5FN 1 181226.60 148266.29 360.17 0.0
  276_Static vehicles.planes.Plane$LA_5FN 1 181219.82 148237.95 360.18 0.0
  277_Static vehicles.planes.Plane$LA_5FN 1 181254.45 148144.51 315.17 0.0
  278_Static vehicles.planes.Plane$LA_5FN 1 181276.20 148130.79 310.17 0.0
  279_Static vehicles.planes.Plane$LA_5FN 1 181296.38 148114.44 310.17 0.0
  280_Static vehicles.planes.Plane$LA_5FN 1 181310.64 148091.98 310.17 0.0
  285_Static vehicles.planes.Plane$YAK_9 1 176503.47 133321.79 400.30 0.0
  286_Static vehicles.planes.Plane$YAK_9 1 176518.82 133348.85 400.25 0.0
  287_Static vehicles.planes.Plane$YAK_9 1 176661.70 133361.57 450.70 0.0
  333_Static vehicles.stationary.Stationary$ZIS6_fuel 1 176643.29 133372.60 445.72 0.0
  334_Static vehicles.stationary.Stationary$ZIS6_fuel 1 176614.35 133373.82 445.72 0.0
  335_Static vehicles.stationary.Stationary$ZIS6_fuel 1 176672.20 133365.10 370.72 0.0
  336_Static vehicles.stationary.Stationary$ZIS6_fuel 1 176502.20 133337.29 400.72 0.0
  347_Static vehicles.stationary.Stationary$ZIS5_PC 1 176647.70 133372.94 450.72 0.0
  348_Static vehicles.stationary.Stationary$ZIS5_PC 1 176679.72 133373.64 450.72 0.0
  373_Static vehicles.stationary.Stationary$ZIS5_PC 1 181963.29 147569.22 535.71 0.0
  374_Static vehicles.stationary.Stationary$ZIS5_PC 1 181963.51 147631.51 535.71 0.0
  375_Static vehicles.stationary.Stationary$ZIS5_PC 1 181963.51 147636.25 535.71 0.0
  376_Static vehicles.stationary.Stationary$ZIS5_PC 1 181954.89 147715.26 460.72 0.0
  377_Static vehicles.stationary.Stationary$ZIS5_PC 1 181953.60 147739.10 510.72 0.0
  379_Static vehicles.stationary.Stationary$ZIS5_PC 1 181912.54 147835.63 540.71 0.0
  380_Static vehicles.stationary.Stationary$ZIS5_PC 1 181865.26 148026.76 510.72 0.0
  381_Static vehicles.stationary.Stationary$ZIS5_PC 1 181851.35 148052.26 510.72 0.0
  382_Static vehicles.stationary.Stationary$ZIS5_PC 1 181828.48 148092.82 510.72 0.0
  383_Static vehicles.stationary.Stationary$ZIS5_PC 1 181790.26 148160.26 510.72 0.0
  384_Static vehicles.stationary.Stationary$ZIS5_PC 1 181791.92 148155.79 510.72 0.0
  385_Static vehicles.stationary.Stationary$ZIS5_PC 1 181734.32 148222.79 480.72 0.0
  386_Static vehicles.stationary.Stationary$ZIS5_PC 1 181648.72 148273.26 480.72 0.0
  387_Static vehicles.stationary.Stationary$ZIS5_PC 1 181668.54 148262.66 480.72 0.0
  388_Static vehicles.stationary.Stationary$ZIS5_PC 1 181599.20 148298.98 480.72 0.0
  389_Static vehicles.stationary.Stationary$ZIS5_PC 1 181479.20 148310.32 450.72 0.0
  390_Static vehicles.stationary.Stationary$ZIS5_PC 1 181431.73 148310.29 450.72 0.0
  391_Static vehicles.stationary.Stationary$ZIS5_PC 1 181534.48 148301.57 375.72 0.0
  392_Static vehicles.stationary.Stationary$ZIS5_PC 1 181349.92 148292.35 450.72 0.0
  393_Static vehicles.stationary.Stationary$ZIS5_PC 1 181346.60 148292.57 450.72 0.0
  394_Static vehicles.stationary.Stationary$ZIS5_PC 1 181298.63 148292.35 450.72 0.0
  395_Static vehicles.stationary.Stationary$ZIS5_PC 1 181215.60 148253.82 360.72 0.0
  396_Static vehicles.stationary.Stationary$ZIS5_PC 1 181215.39 148227.57 360.72 0.0
  397_Static vehicles.stationary.Stationary$ZIS5_PC 1 181215.14 148200.32 360.72 0.0
  398_Static vehicles.stationary.Stationary$ZIS5_PC 1 181257.50 148131.92 670.71 0.0
  399_Static vehicles.stationary.Stationary$ZIS5_PC 1 181298.48 148100.20 670.71 0.0
  400_Static vehicles.stationary.Stationary$ZIS5_PC 1 181339.20 148067.51 670.71 0.0
  401_Static vehicles.stationary.Stationary$ZIS5_PC 1 181342.51 148064.45 670.71 0.0
  402_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181321.45 148081.20 670.71 0.0
  403_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181280.20 148113.69 670.71 0.0
  404_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181276.70 148116.60 670.71 0.0
  405_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181214.67 148195.82 715.71 0.0
  406_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181215.85 148250.50 715.71 0.0
  407_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181322.29 148292.35 450.72 0.0
  408_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181275.73 148292.35 450.72 0.0
  409_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181455.66 148310.54 450.72 0.0
  410_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181513.54 148300.14 495.72 0.0
  411_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181622.89 148287.35 480.72 0.0
  412_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181645.67 148274.64 480.72 0.0
  413_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181766.89 148203.41 510.72 0.0
  414_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181777.98 148184.54 510.72 0.0
  415_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181839.10 148073.39 510.72 0.0
  416_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181853.29 148049.10 510.72 0.0
  417_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181913.89 147830.51 540.71 0.0
  418_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181939.85 147760.85 515.71 0.0
  419_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181946.47 147729.25 545.71 0.0
  421_Static vehicles.stationary.Stationary$ZIS6_fuel 1 181963.69 147600.70 540.71 0.0
  422_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169310.14 153961.47 390.72 0.0
  423_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169286.54 153923.20 390.72 0.0
  424_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169268.91 153859.85 360.72 0.0
  425_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169291.32 153815.50 360.72 0.0
  426_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169291.51 153736.67 360.72 0.0
  427_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169291.32 153688.10 360.72 0.0
  428_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169282.39 153620.89 375.72 0.0
  429_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169276.10 153597.29 375.72 0.0
  430_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169264.48 153515.14 420.72 0.0
  440_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169675.14 153629.76 540.71 0.0
  441_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169664.94 153674.82 600.71 0.0
  442_Static vehicles.stationary.Stationary$ZIS6_fuel 1 169675.17 153790.14 540.71 0.0
  444_Static vehicles.stationary.Stationary$ZIS5_PC 1 169672.76 153769.85 540.71 0.0
  445_Static vehicles.stationary.Stationary$ZIS5_PC 1 169672.88 153744.45 540.71 0.0
  447_Static vehicles.stationary.Stationary$ZIS5_PC 1 169663.41 153657.89 495.72 0.0
  448_Static vehicles.stationary.Stationary$ZIS5_PC 1 169675.89 153653.79 540.71 0.0
  449_Static vehicles.stationary.Stationary$ZIS5_PC 1 169675.29 153607.73 540.71 0.0
  451_Static vehicles.stationary.Stationary$ZIS5_PC 1 169674.69 153570.38 540.71 0.0
  462_Static vehicles.stationary.Stationary$ZIS5_PC 1 169272.45 153467.19 360.72 0.0
  464_Static vehicles.stationary.Stationary$ZIS5_PC 1 169256.35 153535.57 360.72 0.0
  465_Static vehicles.stationary.Stationary$ZIS5_PC 1 169269.19 153572.47 375.72 0.0
  466_Static vehicles.stationary.Stationary$ZIS5_PC 1 169275.23 153593.85 375.72 0.0
  467_Static vehicles.stationary.Stationary$ZIS5_PC 1 169288.51 153642.13 375.72 0.0
  468_Static vehicles.stationary.Stationary$ZIS5_PC 1 169291.41 153684.57 360.72 0.0
  469_Static vehicles.stationary.Stationary$ZIS5_PC 1 169291.29 153709.85 360.72 0.0
  470_Static vehicles.stationary.Stationary$ZIS5_PC 1 169291.17 153733.45 360.72 0.0
  471_Static vehicles.stationary.Stationary$ZIS5_PC 1 169291.66 153832.26 360.72 0.0
  472_Static vehicles.stationary.Stationary$ZIS5_PC 1 169273.82 153833.95 705.71 0.0
  473_Static vehicles.stationary.Stationary$ZIS5_PC 1 169267.94 153854.60 705.71 0.0
  474_Static vehicles.stationary.Stationary$ZIS5_PC 1 169291.42 153912.92 705.71 0.0
  475_Static vehicles.stationary.Stationary$ZIS5_PC 1 169297.19 153941.69 390.72 0.0
  476_Static vehicles.stationary.Stationary$ZIS5_PC 1 169321.63 153982.85 390.72 0.0
[Buildings]
  0_bld House$FinlandHangar 1 135784.92 107382.91 630.00
  1_bld House$FinlandHangar 1 135815.00 107383.25 630.00
  2_bld House$FinlandHangar 1 135844.73 107383.41 630.00
  3_bld House$FinlandHangar 1 135874.98 107383.60 630.00
  4_bld House$FinlandHangar 1 135904.73 107383.41 630.00
  5_bld House$FinlandHangar 1 135934.64 107383.25 630.00
  6_bld House$FinlandHangar 1 135964.89 107383.25 630.00
  7_bld House$FinlandHangar 1 135999.60 107383.25 630.00
  8_bld House$IndustrialFactoryHouse1 1 135779.23 107359.88 360.00
  9_bld House$IndustrialFactoryHouse1 1 135801.70 107359.88 360.00
  10_bld House$IndustrialFactoryHouse1 1 135822.73 107359.88 360.00
  11_bld House$IndustrialFactoryHouse1 1 135844.39 107359.88 360.00
  12_bld House$IndustrialFactoryHouse1 1 135865.88 107359.88 360.00
  13_bld House$IndustrialFactoryHouse1 1 135887.35 107359.71 360.00
  14_bld House$IndustrialFactoryHouse1 1 135909.20 107359.71 360.00
  15_bld House$IndustrialFactoryHouse1 1 135930.67 107359.71 360.00
  16_bld House$IndustrialFactoryHouse1 1 135952.32 107359.71 360.00
  17_bld House$IndustrialFactoryHouse1 1 135974.00 107359.71 360.00
  18_bld House$IndustrialFactoryHouse1 1 135995.29 107359.52 360.00
  19_bld House$IndustrialFactoryHouse1 1 136016.63 107359.36 360.00
  20_bld House$AirdromeMaskingnet 1 136137.45 107469.97 460.00
  21_bld House$AirdromeMaskingnet 1 136167.10 107465.19 450.00
  22_bld House$AirdromeMaskingnet 1 136196.50 107464.91 450.00
  23_bld House$AirdromeMaskingnet 1 136225.20 107466.22 445.00
  24_bld House$AirdromeMaskingnet 1 136257.54 107470.36 435.00
  25_bld House$AirdromeMaskingnet 1 136283.92 107477.88 435.00
  26_bld House$AirdromeMaskingnet 1 136310.29 107483.82 435.00
  27_bld House$AirdromeMaskingnet 1 136107.26 107480.44 480.00
  28_bld House$AirdromeMaskingnet 1 136388.14 107458.21 440.00
  29_bld House$AirdromeMaskingnet 1 136416.32 107463.38 440.00
  30_bld House$AirdromeMaskingnet 1 136444.51 107468.80 440.00
  31_bld House$AirdromeMaskingnet 1 136473.76 107475.80 435.00
  32_bld House$AirdromeMaskingnet 1 136519.79 107485.63 455.00
  33_bld House$AirdromeMaskingnet 1 136559.35 107481.22 455.00
  34_bld House$AirdromeMaskingnet 1 136593.76 107497.25 415.00
  35_bld House$AirdromeMaskingnet 1 136617.82 107517.44 405.00
  36_bld House$AirdromeControlTowerSmall 1 136356.51 107475.94 630.00
  37_bld House$RussiaCountryHouse3 1 136350.54 107456.83 630.00
  38_bld House$RussiaCountryHouse3 1 136342.47 107456.83 630.00
  39_bld House$RussiaCountryHouse3 1 136324.22 107926.99 450.00
  40_bld House$RussiaCountryHouse3 1 136332.17 107926.91 450.00
  41_bld House$RussiaCountryHouse3 1 136340.14 107926.91 450.00
  42_bld House$RussiaCountryHouse3 1 136274.51 107927.25 450.00
  43_bld House$RussiaCountryHouse3 1 136282.57 107927.13 450.00
  44_bld House$RussiaCountryHouse3 1 136290.54 107927.13 450.00
  45_bld House$RussiaCountryHouse3 1 136414.60 107927.38 450.00
  46_bld House$RussiaCountryHouse3 1 136422.13 107927.38 450.00
  47_bld House$RussiaCountryHouse3 1 136463.85 107927.38 450.00
  48_bld House$RussiaCountryHouse3 1 136471.92 107927.38 450.00
  49_bld House$RussiaCountryHouse3 1 136513.88 107927.25 450.00
  50_bld House$RussiaCountryHouse3 1 136505.79 107927.25 450.00
  51_bld House$RussiaCountryBigHouse 1 136521.82 107925.86 450.00
  52_bld House$RussiaCountryBigHouse 1 136479.89 107925.75 450.00
  53_bld House$RussiaCountryBigHouse 1 136430.29 107925.63 450.00
  54_bld House$RussiaCountryBigHouse 1 136348.10 107925.63 450.00
  55_bld House$RussiaCountryBigHouse 1 136298.51 107925.86 450.00
  56_bld House$RussiaCountryBigHouse 1 136266.76 107925.75 360.00
  57_bld House$RussiaCountryBigHouse 1 136316.35 107925.63 360.00
  58_bld House$RussiaCountryBigHouse 1 136406.20 107925.63 360.00
  59_bld House$RussiaCountryBigHouse 1 136456.00 107925.55 360.00
  60_bld House$RussiaCountryBigHouse 1 136498.16 107925.75 360.00
  61_bld House$RussiaCountryHouse3 1 136523.54 107917.80 360.00
  62_bld House$RussiaCountryHouse3 1 136496.76 107918.10 360.00
  63_bld House$RussiaCountryHouse3 1 136481.60 107918.10 360.00
  64_bld House$RussiaCountryHouse3 1 136454.60 107917.80 360.00
  65_bld House$RussiaCountryHouse3 1 136432.00 107917.47 360.00
  66_bld House$RussiaCountryHouse3 1 136404.92 107917.88 360.00
  67_bld House$RussiaCountryHouse3 1 136349.79 107917.47 360.00
  68_bld House$RussiaCountryHouse3 1 136314.98 107917.88 360.00
  69_bld House$RussiaCountryHouse3 1 136300.20 107917.88 360.00
  70_bld House$RussiaCountryHouse3 1 136265.38 107917.80 360.00
  71_bld House$RussiaCountryHouse3 1 136377.95 107917.16 450.00
  72_bld House$RussiaCountryHouse3 1 136370.89 107917.27 450.00
  73_bld House$RussiaCountryHouse3 1 136294.29 107864.80 675.00
  74_bld House$RussiaCountryHouse3 1 136288.82 107869.71 675.00
  75_bld House$RussiaCountryHouse3 1 136283.39 107874.91 675.00
  76_bld House$RussiaCountryHouse3 1 136300.10 107858.52 675.00
  77_bld House$RussiaCountryBigHouse 1 136306.60 107853.83 585.00
  78_bld House$RussiaCountryHouse3 1 136313.00 107858.21 585.00
  79_bld House$RussiaCountryHouse3 1 136318.54 107863.75 585.00
  80_bld House$RussiaCountryHouse3 1 136324.70 107869.27 585.00
  81_bld House$RussiaCountryHouse3 1 136329.70 107874.71 585.00
  82_bld House$RussiaCountryBigHouse 1 136334.19 107881.10 495.00
  83_bld House$RussiaCountryBigHouse 1 136278.92 107881.41 675.00
  84_bld House$RussiaCountryHouse3 1 136367.35 107883.96 540.00
  85_bld House$RussiaCountryHouse3 1 136367.32 107875.91 540.00
  86_bld House$RussiaCountryHouse3 1 136367.20 107867.74 540.00
  87_bld House$RussiaCountryHouse3 1 136387.10 107884.60 540.00
  88_bld House$RussiaCountryHouse3 1 136387.16 107875.80 540.00
  89_bld House$RussiaCountryHouse3 1 136387.16 107867.74 540.00
  90_bld House$RussiaCountryHouse3 1 136345.76 107865.41 360.00
  91_bld House$RussiaCountryHouse3 1 136345.76 107857.24 360.00
  92_bld House$RussiaCountryHouse3 1 136345.76 107849.16 360.00
  93_bld House$AirdromeBarrelBlock1 1 136095.79 107485.25 360.00
  94_bld House$AirdromeBarrelBlock1 1 136153.92 107465.50 360.00
  95_bld House$AirdromeBarrelBlock1 1 136208.92 107463.32 390.00
  96_bld House$AirdromeBarrelBlock1 1 136269.94 107466.24 390.00
  97_bld House$AirdromeBarrelBlock1 1 136297.89 107479.22 390.00
  98_bld House$AirdromeBarrelBlock1 1 136401.69 107458.57 390.00
  99_bld House$AirdromeBarrelBlock1 1 136456.69 107470.99 390.00
  100_bld House$AirdromeBarrelBlock1 1 136493.41 107477.94 390.00
  101_bld House$AirdromeBarrelBlock1 1 136501.64 107477.75 660.00
  102_bld House$AirdromeBarrelBlock1 1 136546.76 107481.58 660.00
  103_bld House$AirdromeBarrelBlock1 1 136607.60 107508.63 660.00
  104_bld House$AirdromeBarrelBlock2 1 136494.32 107471.36 660.00
  105_bld House$AirdromeBarrelBlock2 1 136505.66 107473.19 585.00
  106_bld House$AirdromeBarrelBlock2 1 136426.89 107464.50 540.00
  107_bld House$AirdromeBarrelBlock2 1 136178.76 107462.94 540.00
  108_bld House$AirdromeBarrelBlock2 1 136036.97 107466.41 540.00
  109_bld House$AirdromeBarrelBlock1 1 136040.79 107473.55 540.00
  110_bld House$AirdromeBarrelBlock1 1 136039.35 107493.63 540.00
  111_bld House$FurnitureTreeLine 1 136123.29 107460.77 540.00
  112_bld House$FurnitureTreeLine 1 136213.29 107446.38 540.00
  113_bld House$FurnitureTreeLine 1 136330.25 107451.57 540.00
  114_bld House$FurnitureTreeLine 1 136433.23 107447.58 540.00
  115_bld House$FurnitureTreeLine 1 136515.45 107465.13 540.00
  116_bld House$FurnitureTreeLine 1 136632.79 107506.66 540.00
  117_bld House$FurnitureTreeLine 1 136604.47 107491.88 585.00
  118_bld House$FurnitureTreeLine 1 136646.38 107493.88 585.00
  119_bld House$FurnitureTreeLine 1 136497.10 107450.77 585.00
  120_bld House$FurnitureTreeLine 1 136345.79 107438.00 585.00
  121_bld House$FurnitureTreeLine 1 136278.75 107455.57 585.00
  122_bld House$FurnitureTreeLine 1 136183.75 107447.58 585.00
  123_bld House$FurnitureTreeLine 1 136078.35 107481.91 585.00
  124_bld House$FurnitureTreeLine 1 136091.54 107468.33 630.00
  125_bld House$FurnitureTreeLine 1 136157.41 107449.58 630.00
  126_bld House$FurnitureTreeLine 1 136229.66 107451.57 630.00
  127_bld House$FurnitureTreeLine 1 136311.89 107452.77 630.00
  128_bld House$FurnitureTreeLine 1 136360.17 107426.30 630.00
  129_bld House$FurnitureTreeLine 1 136455.17 107454.77 630.00
  130_bld House$FurnitureTreeLine 1 136530.63 107468.74 630.00
  131_bld House$FurnitureTreeLine 1 136594.89 107475.52 630.00
  132_bld House$FurnitureTreeLine 1 136661.95 107487.50 630.00
  133_bld House$FurnitureTreeLine 1 136548.57 107456.75 630.00
  134_bld House$FurnitureTreeLine 1 136113.89 107443.99 675.00
  135_bld House$FurnitureTreeLine 1 136196.51 107439.60 675.00
  136_bld House$FurnitureTreeLine 1 136266.38 107441.99 675.00
  137_bld House$FurnitureTreeLine 1 136315.88 107437.60 675.00
  138_bld House$FurnitureTreeLine 1 136402.89 107438.38 675.00
  139_bld House$FurnitureTreeLine 1 136462.35 107438.80 675.00
  140_bld House$FurnitureTreeLine 1 136602.88 107460.75 675.00
  141_bld House$FurnitureTreeLine 1 136645.57 107526.22 675.00
  142_bld House$FurnitureTreeLine 1 136481.51 107452.77 360.00
  143_bld House$FurnitureTreeLine 1 136220.47 107412.60 360.00
  144_bld House$FurnitureTreeLine 1 136057.60 107473.91 360.00
  145_bld House$FurnitureTreeLine 1 136397.50 107859.80 360.00
  146_bld House$FurnitureTreeLine 1 136396.60 107939.83 360.00
  147_bld House$FurnitureTreeLine 1 136445.32 107930.16 360.00
  148_bld House$FurnitureTreeLine 1 136252.32 107930.99 360.00
  149_bld House$FurnitureTreeLine 1 136433.89 107877.30 360.00
  150_bld House$FurnitureTreeLine 1 136530.60 107879.33 360.00
  151_bld House$FurnitureTreeLine 1 136261.19 107859.69 360.00
  152_bld House$FurnitureTreeLine 1 136328.64 107856.99 405.00
  153_bld House$FurnitureTreeLine 1 136331.72 107941.10 405.00
  154_bld House$FurnitureTreeLine 1 136464.32 107945.63 405.00
  155_bld House$FurnitureTreeLine 1 136490.14 107877.80 405.00
  156_bld House$FurnitureTreeLine 1 136443.10 107850.82 405.00
  157_bld House$FurnitureTreeLine 1 136204.91 107882.41 405.00
  158_bld House$FurnitureTreeLine 1 136243.82 107859.30 450.00
  159_bld House$FurnitureTreeLine 1 136468.94 107858.52 450.00
  160_bld House$FurnitureTreeLine 1 136551.39 107884.35 450.00
  161_bld House$FurnitureTreeLine 1 136421.51 107941.38 450.00
  162_bld House$FurnitureTreeLine 1 136280.82 107939.86 450.00
  163_bld House$FurnitureTreeLine 1 136357.16 107934.46 495.00
  164_bld House$FurnitureTreeLine 1 136453.91 107963.75 495.00
  165_bld House$FurnitureTreeLine 1 136506.72 107867.10 495.00
  166_bld House$FurnitureTreeLine 1 136277.35 107845.80 495.00
  167_bld House$FurnitureTreeLine 1 136189.88 107861.61 525.00
  168_bld House$FurnitureTreeLine 1 136235.75 107968.77 525.00
  169_bld House$FurnitureTreeLine 1 136504.39 107972.61 525.00
  170_bld House$AirdromeHangar2 1 136934.38 107852.83 450.00
  171_bld House$AirdromeHangar2 1 136918.79 107852.88 450.00
  172_bld House$AirdromeHangar2 1 136950.64 107852.83 450.00
  173_bld House$AirdromeHangar2 1 136966.89 107852.72 450.00
  174_bld House$AirdromeHangar2 1 136982.92 107852.72 450.00
  175_bld House$AirdromeHangar2 1 136999.19 107852.72 450.00
  176_bld House$AirdromeHangar2 1 137015.32 107852.72 450.00
  177_bld House$AirdromeMaskingnet 1 135975.42 107787.72 480.00
  178_bld House$AirdromeMaskingnet 1 135964.51 107794.30 480.00
  179_bld House$AirdromeMaskingnet 1 135938.19 107809.72 475.00
  180_bld House$AirdromeMaskingnet 1 135926.72 107814.99 475.00
  181_bld House$AirdromeMaskingnet 1 135896.82 107828.72 475.00
  182_bld House$AirdromeMaskingnet 1 135885.35 107834.16 475.00
  183_bld House$AirdromeMaskingnet 1 135821.41 107824.10 400.00
  184_bld House$AirdromeMaskingnet 1 135813.51 107814.41 400.00
  185_bld House$IndustrialFactoryWarenHouse1 1 135931.17 107929.52 360.00
  186_bld House$IndustrialFactoryWarenHouse1 1 135968.35 107929.46 360.00
  187_bld House$IndustrialFactoryWarenHouse1 1 136005.60 107929.46 360.00
  188_bld House$IndustrialFactoryWarenHouse1 1 136042.64 107929.46 360.00
  189_bld House$IndustrialFactoryWarenHouse1 1 136079.70 107929.46 360.00
  190_bld House$IndustrialFactoryWarenHouse1 1 136116.73 107929.46 360.00
  191_bld House$IndustrialFactoryWarenHouse1 1 100546.00 103912.32 705.00
  192_bld House$IndustrialFactoryWarenHouse1 1 100582.38 103922.10 705.00
  193_bld House$IndustrialFactoryWarenHouse1 1 100617.91 103931.52 705.00
  194_bld House$IndustrialFactoryWarenHouse1 1 100666.97 103944.71 705.00
  195_bld House$IndustrialFactoryWarenHouse1 1 100702.69 103954.22 705.00
  196_bld House$IndustrialFactoryWarenHouse1 1 100738.38 103963.75 705.00
  197_bld House$FinlandHangar 1 100772.80 104968.72 570.00
  198_bld House$FinlandHangar 1 100784.50 104990.27 570.00
  199_bld House$FinlandHangar 1 100797.16 105011.80 570.00
  200_bld House$FinlandHangar 1 100809.91 105033.36 570.00
  201_bld House$FinlandHangar 1 100822.24 105055.10 570.00
  202_bld House$FinlandHangar 1 100834.88 105076.77 570.00
  203_bld House$FinlandHangar 1 100847.11 105098.21 570.00
  204_bld House$AirdromeMaskingnet 1 100376.80 105130.41 570.00
  205_bld House$AirdromeMaskingnet 1 100388.13 105151.36 570.00
  206_bld House$AirdromeMaskingnet 1 100400.36 105172.10 570.00
  207_bld House$AirdromeMaskingnet 1 100412.60 105192.46 570.00
  208_bld House$AirdromeMaskingnet 1 100423.38 105212.30 570.00
  209_bld House$AirdromeMaskingnet 1 100435.22 105233.30 570.00
  210_bld House$AirdromeMaskingnet 1 100447.55 105254.91 570.00
  211_bld House$AirdromeMaskingnet 1 100473.88 105300.60 570.00
  212_bld House$AirdromeMaskingnet 1 100486.86 105322.36 570.00
  213_bld House$AirdromeMaskingnet 1 100555.83 105310.19 660.00
  214_bld House$AirdromeMaskingnet 1 100576.30 105298.60 660.00
  215_bld House$AirdromeMaskingnet 1 100596.91 105286.19 660.00
  216_bld House$AirdromeHangar2 1 100310.97 104825.58 570.00
  217_bld House$AirdromeHangar2 1 100302.50 104811.44 570.00
  218_bld House$AirdromeHangar2 1 100294.71 104797.88 570.00
  219_bld House$AirdromeHangar2 1 100286.63 104783.91 570.00
  220_bld House$AirdromeHangar2 1 100278.55 104770.10 570.00
  221_bld House$AirdromeHangar2 1 100270.75 104756.52 570.00
  222_bld House$AirdromeMaskingnet 1 81164.91 144974.72 650.00
  223_bld House$AirdromeMaskingnet 1 81191.94 144963.47 655.00
  224_bld House$AirdromeMaskingnet 1 81220.55 144951.45 650.00
  225_bld House$AirdromeMaskingnet 1 81250.94 144942.26 640.00
  226_bld House$AirdromeMaskingnet 1 81285.30 144941.82 620.00
  227_bld House$AirdromeMaskingnet 1 81322.61 144941.17 630.00
  228_bld House$AirdromeMaskingnet 1 81386.41 144966.29 590.00
  229_bld House$AirdromeMaskingnet 1 81405.41 144986.42 580.00
  230_bld House$AirdromeMaskingnet 1 81420.27 145010.23 565.00
  231_bld House$AirdromeMaskingnet 1 81433.38 145034.26 575.00
  232_bld House$AirdromeMaskingnet 1 81437.99 145090.20 515.00
  233_bld House$AirdromeMaskingnet 1 81419.41 145114.25 495.00
  234_bld House$AirdromeMaskingnet 1 81399.97 145134.57 500.00
  235_bld House$AirdromeMaskingnet 1 81380.52 145156.64 500.00
  236_bld House$FinlandHangar 1 80885.69 145011.39 415.00
  237_bld House$FinlandHangar 1 80902.38 145022.76 415.00
  238_bld House$FinlandHangar 1 80918.30 145034.25 415.00
  239_bld House$FinlandHangar 1 80934.91 145045.70 415.00
  240_bld House$FinlandHangar 1 80951.38 145056.67 415.00
  241_bld House$FinlandHangar 1 80966.97 145068.13 415.00
  242_bld House$AirdromeControlTowerSmall 1 81357.38 144952.57 600.00
  243_bld House$RussiaCountryHouse3 1 81364.60 144945.29 595.00
  244_bld House$RussiaCountryHouse3 1 81370.72 144949.82 595.00
  245_bld House$RussiaCountryHouse3 1 81137.38 145232.98 595.00
  246_bld House$RussiaCountryHouse3 1 81130.75 145228.32 595.00
  247_bld House$RussiaCountryHouse3 1 81125.55 145248.67 590.00
  248_bld House$RussiaCountryHouse3 1 81119.38 145243.60 590.00
  249_bld House$RussiaCountryHouse3 1 81110.36 145264.95 590.00
  250_bld House$RussiaCountryHouse3 1 81104.27 145259.89 590.00
  251_bld House$RussiaCountryHouse3 1 81145.75 145258.51 495.00
  252_bld House$RussiaCountryHouse3 1 81140.69 145264.14 495.00
  253_bld House$RussiaCountryHouse3 1 81134.32 145269.89 495.00
  254_bld House$RussiaCountryBigHouse 1 81152.80 145253.73 585.00
  255_bld House$RussiaCountryHouse3 1 81159.50 145258.19 405.00
  256_bld House$RussiaCountryHouse3 1 81165.19 145263.85 405.00
  257_bld House$RussiaCountryHouse3 1 81185.30 145272.75 680.00
  258_bld House$RussiaCountryHouse3 1 81180.13 145278.82 680.00
  259_bld House$RussiaCountryHouse3 1 81174.88 145285.10 680.00
  260_bld House$RussiaCountryBigHouse 1 81170.75 145292.20 680.00
  261_bld House$RussiaCountryHouse3 1 81175.83 145298.20 410.00
  262_bld House$RussiaCountryHouse3 1 81182.00 145303.26 410.00
  263_bld House$RussiaCountryHouse3 1 81188.88 145308.44 410.00
  264_bld House$RussiaCountryBigHouse 1 81195.19 145312.41 410.00
  265_bld House$RussiaCountryHouse3 1 81201.36 145307.51 500.00
  266_bld House$RussiaCountryHouse3 1 81206.61 145301.32 500.00
  267_bld House$RussiaCountryHouse3 1 81211.85 145295.23 500.00
  268_bld House$RussiaCountryHouse3 1 81249.58 145324.32 425.00
  269_bld House$RussiaCountryHouse3 1 81256.91 145327.69 425.00
  270_bld House$RussiaCountryHouse3 1 81264.38 145330.76 425.00
  271_bld House$RussiaCountryHouse3 1 81223.36 145338.82 465.00
  272_bld House$RussiaCountryHouse3 1 81215.44 145341.20 465.00
  273_bld House$RussiaCountryHouse3 1 81228.63 145354.94 470.00
  274_bld House$RussiaCountryHouse3 1 81221.10 145357.72 470.00
  275_bld House$RussiaCountryHouse3 1 81235.80 145371.35 480.00
  276_bld House$RussiaCountryHouse3 1 81228.77 145375.29 480.00
  277_bld House$RussiaCountryHouse3 1 81258.80 145398.75 485.00
  278_bld House$RussiaCountryHouse3 1 81251.49 145403.29 485.00
  279_bld House$RussiaCountryHouse3 1 81244.88 145407.82 485.00
  280_bld House$AirdromeBarrelBlock1 1 81176.80 144969.14 485.00
  281_bld House$AirdromeBarrelBlock1 1 81232.16 144946.70 485.00
  282_bld House$AirdromeBarrelBlock1 1 81271.66 144939.73 485.00
  283_bld House$AirdromeBarrelBlock1 1 81336.88 144940.60 485.00
  284_bld House$AirdromeBarrelBlock1 1 81334.27 144932.89 485.00
  285_bld House$AirdromeBarrelBlock1 1 81415.10 144996.89 485.00
  286_bld House$AirdromeBarrelBlock1 1 81443.80 145076.75 485.00
  287_bld House$AirdromeBarrelBlock1 1 81409.99 145124.10 485.00
  288_bld House$FurnitureTreeLine 1 81182.88 144951.32 485.00
  289_bld House$FurnitureTreeLine 1 81290.86 144924.76 485.00
  290_bld House$FurnitureTreeLine 1 81406.38 144964.67 485.00
  291_bld House$FurnitureTreeLine 1 81449.71 145041.82 485.00
  292_bld House$FurnitureTreeLine 1 81430.50 145125.76 485.00
  293_bld House$FurnitureTreeLine 1 81421.10 144974.82 530.00
  294_bld House$FurnitureTreeLine 1 81429.75 145143.82 530.00
  295_bld House$FurnitureTreeLine 1 81397.38 145159.64 530.00
  296_bld House$FurnitureTreeLine 1 81237.77 144927.76 530.00
  297_bld House$FurnitureTreeLine 1 81344.30 144924.20 530.00
  298_bld House$FurnitureTreeLine 1 81318.33 144920.63 575.00
  299_bld House$FurnitureTreeLine 1 81271.27 144923.26 575.00
  300_bld House$FurnitureTreeLine 1 81163.25 144953.38 575.00
  301_bld House$FurnitureTreeLine 1 81431.63 144997.39 575.00
  302_bld House$FurnitureTreeLine 1 81445.57 145023.39 575.00
  303_bld House$FurnitureTreeLine 1 81456.11 145089.64 575.00
  304_bld House$FurnitureTreeLine 1 81417.71 145159.26 575.00
  305_bld House$FurnitureTreeLine 1 81216.71 144932.67 620.00
  306_bld House$FurnitureTreeLine 1 81392.86 144948.48 620.00
  307_bld House$FurnitureTreeLine 1 81461.75 145053.50 620.00
  308_bld House$FurnitureTreeLine 1 81447.69 145109.95 620.00
  309_bld House$FurnitureTreeLine 1 81446.69 145146.47 620.00
  310_bld House$FurnitureTreeLine 1 81133.88 145285.35 620.00
  311_bld House$FurnitureTreeLine 1 81200.13 145353.50 620.00
  312_bld House$FurnitureTreeLine 1 81223.86 145385.48 635.00
  313_bld House$FurnitureTreeLine 1 81266.38 145363.26 680.00
  314_bld House$FurnitureTreeLine 1 81268.27 145407.70 680.00
  315_bld House$FurnitureTreeLine 1 81164.38 145316.23 680.00
  316_bld House$FurnitureTreeLine 1 81090.24 145254.88 680.00
  317_bld House$FurnitureTreeLine 1 81141.41 145214.98 365.00
  318_bld House$FurnitureTreeLine 1 81181.33 145352.73 365.00
  319_bld House$FurnitureTreeLine 1 81284.88 145374.95 365.00
  320_bld House$FurnitureTreeLine 1 81278.82 145331.29 365.00
  321_bld House$FurnitureTreeLine 1 81174.16 145232.67 410.00
  322_bld House$FurnitureTreeLine 1 81143.30 145307.20 410.00
  323_bld House$FurnitureTreeLine 1 81304.77 145388.50 410.00
  324_bld House$FurnitureTreeLine 1 81239.66 145417.85 410.00
  325_bld House$FurnitureTree2 1 81206.16 145273.39 410.00
  326_bld House$FurnitureTree2 1 81208.85 145275.48 410.00
  327_bld House$FurnitureTree2 1 81206.25 145276.70 410.00
  328_bld House$FinlandHangar 1 46807.90 131817.35 490.00
  329_bld House$FinlandHangar 1 46827.19 131801.10 490.00
  330_bld House$FinlandHangar 1 46845.66 131785.79 490.00
  331_bld House$FinlandHangar 1 46865.51 131769.29 490.00
  332_bld House$FinlandHangar 1 46884.16 131753.50 490.00
  333_bld House$FinlandHangar 1 46903.51 131736.54 490.00
  334_bld House$FinlandHangar 1 46922.41 131721.26 490.00
  335_bld House$FinlandHangar 1 46941.76 131705.23 490.00
  336_bld House$FinlandHangar 1 62534.69 125227.55 675.00
  337_bld House$FinlandHangar 1 62554.94 125208.38 675.00
  338_bld House$FinlandHangar 1 62574.73 125189.74 675.00
  339_bld House$FinlandHangar 1 62594.50 125171.88 675.00
  340_bld House$FinlandHangar 1 62614.19 125151.86 675.00
  341_bld House$FinlandHangar 1 62633.43 125133.69 675.00
  342_bld House$FinlandHangar 1 62653.87 125114.57 675.00
  343_bld House$FinlandHangar 1 62694.37 125075.57 675.00
  344_bld House$AirdromeMaskingnet 1 47252.23 131426.57 655.00
  345_bld House$AirdromeMaskingnet 1 47275.83 131411.79 665.00
  346_bld House$AirdromeMaskingnet 1 47296.48 131397.60 670.00
  347_bld House$AirdromeMaskingnet 1 47317.15 131379.82 670.00
  348_bld House$AirdromeMaskingnet 1 47337.30 131361.64 675.00
  349_bld House$AirdromeMaskingnet 1 47355.51 131340.50 685.00
  350_bld House$AirdromeMaskingnet 1 47372.23 131318.85 685.00
  351_bld House$AirdromeMaskingnet 1 47387.47 131297.22 685.00
  352_bld House$AirdromeMaskingnet 1 47403.19 131276.70 685.00
  353_bld House$AirdromeMaskingnet 1 47422.37 131258.85 650.00
  354_bld House$AirdromeMaskingnet 1 47446.48 131224.42 700.00
  355_bld House$AirdromeMaskingnet 1 47455.33 131199.82 700.00
  356_bld House$AirdromeMaskingnet 1 46928.73 131314.63 655.00
  357_bld House$AirdromeMaskingnet 1 46952.26 131302.67 660.00
  358_bld House$AirdromeMaskingnet 1 46974.83 131289.57 660.00
  359_bld House$AirdromeMaskingnet 1 46996.50 131276.57 660.00
  360_bld House$AirdromeMaskingnet 1 47017.26 131261.44 665.00
  361_bld House$AirdromeMaskingnet 1 47036.30 131245.42 670.00
  362_bld House$AirdromeMaskingnet 1 47055.76 131227.67 670.00
  363_bld House$AirdromeMaskingnet 1 46781.58 131330.16 715.00
  364_bld House$AirdromeMaskingnet 1 46784.22 131294.10 715.00
  365_bld House$AirdromeMaskingnet 1 46779.30 131363.67 715.00
  366_bld House$AirdromeMaskingnet 1 46791.75 131207.10 715.00
  367_bld House$AirdromeMaskingnet 1 46794.76 131173.10 715.00
  368_bld House$AirdromeMaskingnet 1 46797.76 131137.32 715.00
  369_bld House$AirdromeMaskingnet 1 46800.41 131101.17 715.00
  370_bld House$AirdromeMaskingnet 1 46803.43 131062.75 715.00
  371_bld House$AirdromeMaskingnet 1 46807.19 131021.33 715.00
  372_bld House$AirdromeMaskingnet 1 46811.33 130978.38 715.00
  373_bld House$AirdromeMaskingnet 1 46815.86 130936.97 715.00
  374_bld House$AirdromeMaskingnet 1 46820.37 130892.91 715.00
  375_bld House$FurnitureTreeLine 1 46786.58 131044.30 715.00
  376_bld House$FurnitureTreeLine 1 46780.80 131183.72 715.00
  377_bld House$FurnitureTreeLine 1 46766.22 131322.32 715.00
  378_bld House$FurnitureTreeLine 1 47333.66 131386.73 715.00
  379_bld House$FurnitureTreeLine 1 47458.40 131237.51 715.00
  380_bld House$FurnitureTreeLine 1 47372.79 131350.85 715.00
  381_bld House$FurnitureTreeLine 1 47274.94 131440.54 715.00
  382_bld House$FurnitureTreeLine 1 46954.55 131276.67 715.00
  383_bld House$FurnitureTreeLine 1 47033.62 131221.23 715.00
  384_bld House$FurnitureTreeLine 1 46780.80 131058.97 385.00
  385_bld House$FurnitureTreeLine 1 46776.80 131204.10 385.00
  386_bld House$FurnitureTreeLine 1 46761.33 131281.54 385.00
  387_bld House$FurnitureTreeLine 1 46793.94 130897.55 385.00
  388_bld House$FurnitureTreeLine 1 46921.12 131294.60 385.00
  389_bld House$FurnitureTreeLine 1 47014.87 131207.35 385.00
  390_bld House$FurnitureTreeLine 1 47348.33 131392.44 385.00
  391_bld House$FurnitureTreeLine 1 47305.94 131420.97 385.00
  392_bld House$FurnitureTreeLine 1 47475.51 131225.29 385.00
  393_bld House$FurnitureTreeLine 1 47015.69 131240.79 415.00
  394_bld House$FurnitureTreeLine 1 46972.48 131270.95 415.00
  395_bld House$FurnitureTreeLine 1 46746.48 131235.64 415.00
  396_bld House$FurnitureTreeLine 1 46761.33 131339.44 415.00
  397_bld House$FurnitureTreeLine 1 46780.80 131015.77 415.00
  398_bld House$FurnitureTreeLine 1 46792.30 130922.19 415.00
  399_bld House$FurnitureTreeLine 1 47386.65 131333.73 415.00
  400_bld House$FurnitureTreeLine 1 47436.37 131271.76 415.00
  401_bld House$FurnitureTreeLine 1 47479.58 131200.85 415.00
  402_bld House$FurnitureTreeLine 1 47292.80 131447.88 415.00
  403_bld House$FurnitureTreeLine 1 46930.91 131279.10 415.00
  404_bld House$FurnitureTreeLine 1 46993.68 131258.73 445.00
  405_bld House$FurnitureTreeLine 1 46776.00 131162.51 445.00
  406_bld House$FurnitureTreeLine 1 46777.62 131079.35 445.00
  407_bld House$FurnitureTreeLine 1 46789.50 130941.58 445.00
  408_bld House$FurnitureTreeLine 1 46769.48 130903.25 445.00
  409_bld House$FurnitureTreeLine 1 46759.69 131059.80 445.00
  410_bld House$FurnitureTreeLine 1 46736.87 131260.35 445.00
  411_bld House$FurnitureTreeLine 1 46994.50 131208.17 445.00
  412_bld House$FurnitureTreeLine 1 47407.40 131332.92 445.00
  413_bld House$FurnitureTreeLine 1 47476.33 131248.13 445.00
  414_bld House$FurnitureTreeLine 1 47318.16 131405.48 445.00
  415_bld House$FurnitureTreeLine 1 47011.62 131186.98 475.00
  416_bld House$FurnitureTreeLine 1 46759.69 131186.98 475.00
  417_bld House$FurnitureTreeLine 1 46757.25 131370.42 475.00
  418_bld House$FurnitureTreeLine 1 46753.16 131021.47 475.00
  419_bld House$FurnitureTreeLine 1 46792.30 130975.83 475.00
  420_bld House$FurnitureTreeLine 1 46768.66 130950.55 505.00
  421_bld House$FurnitureTreeLine 1 46736.87 131308.45 505.00
  422_bld House$FurnitureTreeLine 1 46927.65 131257.10 505.00
  423_bld House$FurnitureTreeLine 1 47386.65 131366.35 505.00
  424_bld House$FurnitureTreeLine 1 47502.43 131204.10 505.00
  425_bld House$FurnitureTreeLine 1 47281.48 131471.51 505.00
  426_bld House$FurnitureTreeLine 1 47238.26 131475.60 505.00
  427_bld House$FurnitureTreeLine 1 47050.76 131195.95 535.00
  428_bld House$FurnitureTreeLine 1 46753.98 131108.72 535.00
  429_bld House$FurnitureTreeLine 1 46727.90 131230.20 535.00
  430_bld House$AirdromeControlTowerSmall 1 46790.73 131244.98 360.00
  431_bld House$RussiaClutterMoscow3 1 46769.86 131273.50 405.00
  432_bld House$RussiaClutterMoscow3 1 46758.73 131262.39 405.00
  433_bld House$RussiaClutterMoscow3 1 47215.33 131614.95 465.00
  434_bld House$RussiaClutterMoscow3 1 47200.55 131619.60 465.00
  435_bld House$RussiaClutterMoscow3 1 47184.94 131623.44 465.00
  436_bld House$RussiaClutterMoscow3 1 47143.86 131638.50 470.00
  437_bld House$RussiaClutterMoscow3 1 47129.33 131643.98 470.00
  438_bld House$RussiaClutterMoscow3 1 47107.44 131655.75 490.00
  439_bld House$RussiaClutterMoscow3 1 47094.83 131674.64 525.00
  440_bld House$RussiaClutterMoscow3 1 47247.62 131610.85 545.00
  441_bld House$RussiaClutterMoscow3 1 47248.73 131585.38 530.00
  442_bld House$RussiaClutterMoscow3 1 47251.48 131570.39 530.00
  443_bld House$RussiaClutterMoscow3 1 47259.41 131546.48 520.00
  444_bld House$RussiaClutterMoscow3 1 47264.90 131531.70 520.00
  445_bld House$RussiaClutterMoscow3 1 47270.37 131516.92 520.00
  446_bld House$AirdromeMaskingnet 1 169290.79 153392.88 540.00
  447_bld House$AirdromeMaskingnet 1 169263.29 153450.63 525.00
  448_bld House$AirdromeMaskingnet 1 169263.91 153561.19 555.00
  449_bld House$AirdromeMaskingnet 1 169269.98 153584.26 555.00
  450_bld House$AirdromeMaskingnet 1 169277.14 153608.42 555.00
  451_bld House$AirdromeMaskingnet 1 169283.73 153632.50 555.00
  452_bld House$AirdromeMaskingnet 1 169289.85 153673.89 540.00
  453_bld House$AirdromeMaskingnet 1 169289.29 153699.14 540.00
  454_bld House$AirdromeMaskingnet 1 169288.76 153723.29 540.00
  455_bld House$AirdromeMaskingnet 1 169288.76 153748.20 540.00
  456_bld House$AirdromeMaskingnet 1 169675.60 153691.10 540.00
  457_bld House$AirdromeMaskingnet 1 169676.17 153666.89 540.00
  458_bld House$AirdromeMaskingnet 1 169675.70 153581.79 540.00
  459_bld House$AirdromeMaskingnet 1 169674.97 153755.98 540.00
  460_bld House$AirdromeMaskingnet 1 169674.95 153780.16 540.00
  461_bld House$AirdromeMaskingnet 1 169283.32 153797.70 525.00
  462_bld House$AirdromeMaskingnet 1 169276.73 153821.32 525.00
  463_bld House$AirdromeMaskingnet 1 169270.14 153844.39 525.00
  464_bld House$AirdromeMaskingnet 1 169266.29 153871.85 540.00
  465_bld House$AirdromeMaskingnet 1 169276.73 153911.39 570.00
  466_bld House$AirdromeMaskingnet 1 169289.92 153933.91 570.00
  467_bld House$AirdromeMaskingnet 1 169302.54 153954.23 570.00
  468_bld House$AirdromeMaskingnet 1 169314.63 153974.54 570.00
  469_bld House$AirdromeMaskingnet 1 181965.47 147557.92 540.28
  470_bld House$AirdromeMaskingnet 1 181965.82 147617.91 540.28
  471_bld House$AirdromeMaskingnet 1 181965.64 147647.82 540.28
  472_bld House$AirdromeMaskingnet 1 181960.76 147729.14 510.29
  473_bld House$AirdromeMaskingnet 1 181948.42 147750.20 510.29
  474_bld House$AirdromeMaskingnet 1 181936.29 147771.45 510.29
  475_bld House$AirdromeMaskingnet 1 181923.79 147792.32 510.29
  476_bld House$AirdromeMaskingnet 1 181916.10 147818.17 540.28
  477_bld House$AirdromeMaskingnet 1 181915.63 147848.89 540.28
  478_bld House$AirdromeMaskingnet 1 181872.85 148018.32 510.29
  479_bld House$AirdromeMaskingnet 1 181860.38 148040.91 510.00
  480_bld House$AirdromeMaskingnet 1 181848.14 148062.54 510.00
  481_bld House$AirdromeMaskingnet 1 181836.38 148084.19 510.00
  482_bld House$AirdromeMaskingnet 1 181786.47 148171.94 510.00
  483_bld House$AirdromeMaskingnet 1 181774.70 148194.82 510.00
  484_bld House$AirdromeMaskingnet 1 181748.10 148219.50 480.00
  485_bld House$AirdromeMaskingnet 1 181725.50 148231.82 480.00
  486_bld House$AirdromeMaskingnet 1 181658.82 148268.50 480.00
  487_bld House$AirdromeMaskingnet 1 181635.82 148281.39 480.00
  488_bld House$AirdromeMaskingnet 1 181612.67 148293.57 480.00
  489_bld House$AirdromeMaskingnet 1 181589.85 148306.10 480.00
  490_bld House$AirdromeMaskingnet 1 181490.14 148312.25 450.00
  491_bld House$AirdromeMaskingnet 1 181466.73 148312.25 450.00
  492_bld House$AirdromeMaskingnet 1 181522.47 148312.57 450.00
  493_bld House$AirdromeMaskingnet 1 181443.10 148312.25 450.00
  494_bld House$AirdromeMaskingnet 1 181360.57 148294.10 450.00
  495_bld House$AirdromeMaskingnet 1 181336.16 148294.14 450.00
  496_bld House$AirdromeMaskingnet 1 181311.42 148294.47 450.00
  497_bld House$AirdromeMaskingnet 1 181287.67 148294.47 450.00
  498_bld House$AirdromeMaskingnet 1 181351.70 148056.51 490.00
  499_bld House$AirdromeMaskingnet 1 181329.60 148073.35 490.00
  500_bld House$AirdromeMaskingnet 1 181308.79 148089.54 490.00
  501_bld House$AirdromeMaskingnet 1 181288.32 148105.39 490.00
  502_bld House$AirdromeMaskingnet 1 181267.54 148121.57 490.00
  503_bld House$AirdromeMaskingnet 1 181247.70 148137.42 490.00
  504_bld House$AirdromeMaskingnet 1 181213.39 148185.95 535.00
  505_bld House$AirdromeMaskingnet 1 181212.73 148212.35 540.00
  506_bld House$AirdromeMaskingnet 1 181212.73 148238.76 540.00
  507_bld House$AirdromeMaskingnet 1 181213.39 148266.19 540.00
  508_bld House$AirdromeControlTowerSmall 1 181777.20 147870.85 540.00
  509_bld House$AirdromeMaskingnet 1 176691.76 133375.38 630.15
  510_bld House$AirdromeMaskingnet 1 176661.98 133375.39 630.15
  511_bld House$AirdromeMaskingnet 1 176493.16 133329.70 580.15
  512_bld House$FurnitureTreeLine 1 169253.91 153648.26 435.72
  513_bld House$FurnitureTreeLine 1 169261.88 153691.70 435.72
  514_bld House$FurnitureTreeLine 1 169230.89 153714.89 435.72
  515_bld House$FurnitureTreeLine 1 169257.48 153756.82 435.72
  516_bld House$FurnitureTreeLine 1 169244.32 153821.51 435.72
  517_bld House$FurnitureTreeLine 1 169259.69 153809.45 480.72
  518_bld House$FurnitureTreeLine 1 169252.10 153739.29 480.72
  519_bld House$FurnitureTreeLine 1 169235.57 153771.89 480.72
  520_bld House$FurnitureTreeLine 1 169261.88 153673.54 480.72
  521_bld House$FurnitureTreeLine 1 169248.70 153597.91 525.71
  522_bld House$FurnitureTreeLine 1 169236.67 153672.44 525.71
  523_bld House$FurnitureTreeLine 1 169243.23 153844.51 525.71
  524_bld House$FurnitureTreeLine 1 169230.89 153645.39 525.71
  525_bld House$FurnitureTreeLine 1 169238.70 153613.22 570.71
  526_bld House$FurnitureTreeLine 1 169259.69 153628.42 570.71
  527_bld House$FurnitureTreeLine 1 169252.39 153714.98 570.71
  528_bld House$FurnitureTreeLine 1 169227.92 153867.35 570.71
  529_bld House$FurnitureTreeLine 1 169255.32 153776.35 615.71
  530_bld House$FurnitureTreeLine 1 169221.35 153843.23 615.71
  531_bld House$FurnitureTreeLine 1 181177.97 148247.29 615.71
  532_bld House$FurnitureTreeLine 1 181502.79 148341.54 615.71
  533_bld House$FurnitureTreeLine 1 181450.39 148337.50 615.71
  534_bld House$FurnitureTreeLine 1 181686.35 148293.82 615.71
  535_bld House$FurnitureTreeLine 1 181927.92 147877.88 615.71
  536_bld House$FurnitureTreeLine 1 181941.10 147826.13 615.71
  537_bld House$FurnitureTreeLine 1 181906.57 147972.20 615.71
  538_bld House$FurnitureTreeLine 1 181937.50 147945.85 615.71
  539_bld House$FurnitureTreeLine 1 181902.57 147927.57 615.71
  540_bld House$FurnitureTreeLine 1 181927.85 147857.57 660.71
  541_bld House$FurnitureTreeLine 1 181920.82 147918.45 660.71
  542_bld House$FurnitureTreeLine 1 181943.14 147932.66 660.71
  543_bld House$FurnitureTreeLine 1 181705.73 148288.64 660.71
  544_bld House$FurnitureTreeLine 1 181672.26 148311.98 660.71
  545_bld House$FurnitureTreeLine 1 181658.70 148301.82 660.71
  546_bld House$FurnitureTreeLine 1 181624.57 148301.82 660.71
  547_bld House$FurnitureTreeLine 1 181526.17 148340.48 660.71
  548_bld House$FurnitureTreeLine 1 181475.45 148345.54 660.71
  549_bld House$FurnitureTreeLine 1 181430.79 148328.32 660.71
  550_bld House$FurnitureTreeLine 1 181332.35 148320.23 660.71
  551_bld House$FurnitureTreeLine 1 181191.79 148237.19 660.71
  552_bld House$FurnitureTreeLine 1 181194.13 148271.70 660.71
  553_bld House$FurnitureTreeLine 1 181188.39 148199.63 660.71
  554_bld House$FurnitureTreeLine 1 181178.00 148222.85 360.72
  555_bld House$FurnitureTreeLine 1 181199.20 148216.89 360.72
  556_bld House$FurnitureTreeLine 1 181311.39 148311.10 360.72
  557_bld House$FurnitureTreeLine 1 181477.47 148328.32 360.72
  558_bld House$FurnitureTreeLine 1 181452.13 148360.73 360.72
  559_bld House$FurnitureTreeLine 1 181636.76 148316.39 360.72
  560_bld House$FurnitureTreeLine 1 181689.51 148273.44 360.72
  561_bld House$FurnitureTreeLine 1 181743.26 148243.10 360.72
  562_bld House$FurnitureTreeLine 1 181711.82 148269.38 360.72
  563_bld House$FurnitureTreeLine 1 181928.89 147979.29 360.72
  564_bld House$FurnitureTreeLine 1 181947.16 147907.29 360.72
  565_bld House$FurnitureTreeLine 1 181920.76 147900.23 360.72
  566_bld House$FurnitureTreeLine 1 181946.14 147885.00 360.72
  567_bld House$FurnitureTreeLine 1 181945.13 147862.67 360.72
  568_bld House$FurnitureTreeLine 1 181955.26 147835.26 360.72
  569_bld House$FurnitureTreeLine 1 181933.97 147811.95 360.72
  570_bld House$FurnitureTreeLine 1 181892.35 147948.91 405.72
  571_bld House$FurnitureTreeLine 1 181894.39 147900.25 405.72
  572_bld House$FurnitureTreeLine 1 181897.45 147875.89 405.72
  573_bld House$FurnitureTreeLine 1 181855.85 148086.79 405.72
  574_bld House$FurnitureTreeLine 1 181774.72 148215.60 405.72
  575_bld House$FurnitureTreeLine 1 181728.60 148254.16 405.72
  576_bld House$FurnitureTreeLine 1 181707.76 148308.92 405.72
  577_bld House$FurnitureTreeLine 1 181619.51 148321.10 405.72
  578_bld House$FurnitureTreeLine 1 181515.98 148330.29 405.72
  579_bld House$FurnitureTreeLine 1 181345.50 148311.39 405.72
  580_bld House$FurnitureTreeLine 1 181196.50 148183.23 405.72
  581_bld House$FurnitureTreeLine 1 181207.20 148283.73 405.72
  582_bld House$FurnitureTreeLine 1 181222.44 148288.79 405.72
[Target]
  7 0 1 1 500 5287 46954 0 0  Bridge225 3804 48700
[StaticCamera]
  181839 147191 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 164911.24 33476.85 1
  FrontMarker1 163860.40 37600.81 1
  FrontMarker2 164183.49 42048.22 1
  FrontMarker3 168064.86 45444.42 1
  FrontMarker4 167256.24 49972.69 1
  FrontMarker5 163698.31 53207.17 1
  FrontMarker6 163860.40 56765.10 1
  FrontMarker7 167822.27 60889.60 1
  FrontMarker8 165800.73 66872.84 1
  FrontMarker9 167983.10 71158.52 1
  FrontMarker10 168145.72 76899.72 1
  FrontMarker11 172983.21 78284.39 1
  FrontMarker12 177592.34 77370.98 1
  FrontMarker13 180921.91 76818.86 1
  FrontMarker14 185380.86 81366.82 1
  FrontMarker15 186593.38 87972.63 1
  FrontMarker16 183934.63 94699.61 1
  FrontMarker17 163698.31 30646.68 1
  FrontMarker18 160625.56 28948.58 1
  FrontMarker19 163698.31 25633.24 1
  FrontMarker20 163779.18 20458.80 1
  FrontMarker21 163132.28 16172.39 1
  FrontMarker22 165072.97 9299.13 1
  FrontMarker23 166690.21 2344.10 1
  FrontMarker24 161757.63 2102.41 2
  FrontMarker25 161676.77 8733.90 2
  FrontMarker26 159978.66 16091.53 2
  FrontMarker27 160544.70 20862.39 2
  FrontMarker28 159816.94 25875.83 2
  FrontMarker29 157310.22 29514.62 2
  FrontMarker30 161838.49 33557.71 2
  FrontMarker31 160949.10 38490.29 2
  FrontMarker32 160706.42 42775.98 2
  FrontMarker33 164102.62 46899.94 2
  FrontMarker34 162081.80 50943.30 2
  FrontMarker35 159331.77 55956.48 2
  FrontMarker36 161876.66 60294.56 2
  FrontMarker37 162481.53 63481.80 2
  FrontMarker38 162233.73 67415.57 2
  FrontMarker39 163308.87 72747.30 2
  FrontMarker40 165771.94 79054.21 2
  FrontMarker41 171827.52 82303.25 2
  FrontMarker42 178415.19 81832.30 2
  FrontMarker43 181093.34 83630.30 2
  FrontMarker44 181278.99 88002.60 2
  FrontMarker45 176896.94 100156.51 2
  FrontMarker46 180491.29 99756.56 1
  FrontMarker47 181115.80 104306.51 1
  FrontMarker48 177547.21 119651.45 1
  FrontMarker49 172295.29 125347.41 1
  FrontMarker50 166239.94 131010.62 1
  FrontMarker51 164687.50 137190.98 1
  FrontMarker52 162290.97 145708.50 1
  FrontMarker53 159971.89 151144.27 1
  FrontMarker54 154542.78 155866.26 1
  FrontMarker55 148998.48 159530.46 1
  FrontMarker56 176513.43 104312.39 2
  FrontMarker57 176185.97 110474.60 2
  FrontMarker58 174027.63 116096.15 2
  FrontMarker59 166367.49 120657.86 2
  FrontMarker60 161935.13 128182.20 2
  FrontMarker61 159870.41 136025.82 2
  FrontMarker62 158478.76 142873.63 2
  FrontMarker63 154934.71 149254.14 2
  FrontMarker64 151265.14 153089.87 2
  FrontMarker65 147011.21 158692.76 2
  FrontMarker66 178553.11 93637.40 2
  FrontMarker67 180045.22 111265.27 1

[WEATHER]
WindVelocity 11
WindDirection 292
WindTop 2920
WindTurbulence 1
WindGust 0
