[MAIN]
  MAP Smolensk/load.ini
  TIME 5.4
  CloudType 3
  CloudHeight 1000.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0130
  g0111
  g0120
[g0130]
  Planes 1
  Skill 3
  skin0 G-6v_O_Blk03_MX+196.bmp
  skin1 G-6v_P_Blk13_xx-00.bmp
  skin2 G-6v_N_Blk06_CO-15.bmp
  skin3 G-6v_N_Blk14_xx-00.bmp
  pilot0 %_01_MX_ER_O.bmp
  pilot1 %_18_OV_--_S.bmp
  pilot2 %_06_CO_--_S.bmp
  pilot3 %_KA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0130_Way]
  TAKEOFF 82095.55 145751.19 0 0
  NORMFLY 82031.92 140944.72 500.00 300.00
  NORMFLY 59152.69 135459.51 500.00 300.00
  NORMFLY 34751.32 97485.28 500.00 300.00
  NORMFLY 7724.47 56554.53 500.00 300.00
  NORMFLY 9671.18 54386.41 500.00 300.00
  LANDING 11333.43 55233.97 0 0
[g0111]
  Planes 4
  Skill 3
  skin0 G-6v_N_Blk0A_RT+169.bmp
  skin1 G-6v_O_Blk0B_FE+58.bmp
  skin2 G-6v_O_Wht01_HC+140.bmp
  skin3 G-6v_O_Ylw01_HM+97.bmp
  pilot0 %_02_RT_ER_S.bmp
  pilot1 %_FE_S.bmp
  pilot2 %_HC_S.bmp
  pilot3 %_HM_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
  StartTime 4
[g0111_Way]
  TAKEOFF 57666.23 134498.22 0 0
  NORMFLY 55527.52 129801.19 500.00 300.00
  NORMFLY 10448.27 60777.42 500.00 300.00
  LANDING 11333.43 55233.97 0 0
[g0120]
  Planes 1
  Skill 3
  Skill1 1
  Skill2 1
  Skill3 2
  skin0 A-5_P_5-II.bmp
  skin1 A-5_P_5-II.bmp
  skin2 A-5_P_5-II.bmp
  skin3 A-5_P_5-II.bmp
  pilot0 &_1-02_S.bmp
  pilot1 &_4-18_S.bmp
  pilot2 &_4-19_S.bmp
  pilot3 &_4-20_S.bmp
  Class air.FW_190A5
  Fuel 100
  weapons default
  StartTime 10
[g0120_Way]
  TAKEOFF 57030.12 99953.12 0 0
  NORMFLY 34941.15 97354.20 500.00 300.00
  NORMFLY 10597.13 60691.36 500.00 300.00
  LANDING 11333.43 55233.97 0 0
[NStationary]
  76_Static vehicles.planes.Plane$BF_110G2 2 62544.73 125238.19 315.00 0.0
  77_Static vehicles.planes.Plane$BF_110G2 2 62589.22 125203.55 315.00 0.0
  78_Static vehicles.planes.Plane$BF_110G2 2 62608.80 125185.69 315.00 0.0
  79_Static vehicles.planes.Plane$BF_110G2 2 62667.91 125128.86 315.00 0.0
  80_Static vehicles.planes.Plane$BF_110G2 2 62707.86 125090.75 315.00 0.0
  81_Static vehicles.planes.Plane$BF_110G2 2 62803.90 125217.10 495.00 0.0
  82_Static vehicles.planes.Plane$BF_110G2 2 62761.55 125260.50 495.00 0.0
  83_Static vehicles.planes.Plane$BF_110G2 2 62740.23 125280.44 495.00 0.0
  84_Static vehicles.planes.Plane$BF_110G2 2 62679.36 125347.82 495.00 0.0
  85_Static vehicles.planes.Plane$BF_110G2 2 62650.30 125363.27 495.00 0.0
  86_Static vehicles.planes.Plane$HE_111H2 2 62991.65 124167.10 315.00 0.0
  87_Static vehicles.planes.Plane$JU_52_3MG4E 2 63025.44 124127.49 315.00 0.0
  88_Static vehicles.planes.Plane$JU_52_3MG4E 2 63070.15 124087.97 315.00 0.0
  18_Static vehicles.planes.Plane$BF_109G6 2 57723.54 135375.39 360.00 0.0
  19_Static vehicles.planes.Plane$BF_109G6 2 57730.80 135415.64 360.00 0.0
  20_Static vehicles.planes.Plane$BF_109G6 2 57723.16 135455.54 360.00 0.0
  21_Static vehicles.planes.Plane$BF_109G6 2 57731.18 135535.50 360.00 0.0
  22_Static vehicles.planes.Plane$BF_109G6 2 57731.18 135575.57 360.00 0.0
  23_Static vehicles.planes.Plane$BF_109G6 2 57720.19 135695.79 360.00 0.0
  24_Static vehicles.planes.Plane$BF_109G6 2 57811.29 135454.70 539.92 0.0
  25_Static vehicles.planes.Plane$BF_109G6 2 57811.29 135495.60 539.92 0.0
  28_Static vehicles.planes.Plane$BF_109G6 2 57811.29 135614.48 539.92 0.0
  30_Static vehicles.planes.Plane$BF_109G6 2 57843.16 135574.95 360.00 0.0
  31_Static vehicles.planes.Plane$BF_109G6 2 57843.55 135534.60 360.00 0.0
  33_Static vehicles.planes.Plane$BF_109G6 2 57843.16 135455.51 360.00 0.0
  34_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135375.23 539.92 0.0
  36_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135455.10 539.92 0.0
  37_Static vehicles.planes.Plane$BF_109G6 2 57938.76 135495.60 539.92 0.0
  39_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135574.54 539.92 0.0
  40_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135691.14 449.95 0.0
  41_Static vehicles.planes.Plane$BF_109G6 2 57906.91 135691.54 449.95 0.0
  42_Static vehicles.planes.Plane$BF_109G6 2 57875.44 135691.54 449.95 0.0
  44_Static vehicles.planes.Plane$BF_109G6 2 57803.22 135690.73 449.95 0.0
  45_Static vehicles.planes.Plane$BF_109G6 2 57803.22 135371.19 270.00 0.0
  46_Static vehicles.planes.Plane$BF_109G6 2 57835.90 135370.79 270.00 0.0
  26_Static vehicles.planes.Plane$BF_109G6 2 58434.41 135009.76 225.00 0.0
  27_Static vehicles.planes.Plane$BF_109G6 2 58457.65 135032.17 225.00 0.0
  29_Static vehicles.planes.Plane$BF_109G6 2 58480.68 135055.20 225.00 0.0
  32_Static vehicles.planes.Plane$BF_109G6 2 58503.90 135077.60 225.00 0.0
  35_Static vehicles.planes.Plane$BF_109G6 2 58525.29 135100.23 225.00 0.0
  38_Static vehicles.planes.Plane$BF_109G6 2 58548.30 135122.64 225.00 0.0
  43_Static vehicles.planes.Plane$BF_109G6 2 58571.15 135145.26 225.00 0.0
  47_Static vehicles.planes.Plane$BF_109G6 2 58593.55 135168.29 225.00 0.0
  48_Static vehicles.planes.Plane$FI_156 2 58611.80 135239.85 509.98 0.0
  49_Static vehicles.planes.Plane$HE_111H2 2 58472.48 135651.17 495.00 0.0
  50_Static vehicles.planes.Plane$JU_52_3MG4E 2 58330.50 135689.89 405.00 0.0
  51_Static vehicles.planes.Plane$JU_52_3MG4E 2 58294.12 135649.95 405.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57706.40 135441.91 360.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57706.12 135438.60 360.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.62 135401.38 360.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.62 135507.98 360.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.50 135512.10 360.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.23 135588.32 360.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57706.54 135637.66 360.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57705.98 135682.57 360.00 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57709.15 135679.14 540.00 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57709.83 135641.10 540.00 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57709.69 135602.48 540.00 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57710.25 135547.54 540.00 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57710.66 135516.22 540.00 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57710.80 135397.39 540.00 0.0
  477_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57829.90 135367.29 540.00 0.0
  478_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57815.75 135488.32 450.00 0.0
  479_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57952.16 135495.48 450.00 0.0
  480_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57835.26 135580.23 495.00 0.0
  481_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57838.83 135568.54 405.00 0.0
  482_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.40 135666.76 360.00 0.0
  483_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57705.98 135675.57 360.00 0.0
  484_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.94 135628.17 360.00 0.0
  485_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.68 135598.64 360.00 0.0
  486_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57707.36 135551.25 360.00 0.0
  487_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57707.36 135523.23 360.00 0.0
  488_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.80 135468.14 360.00 0.0
  489_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.80 135471.98 360.00 0.0
  490_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57707.91 135393.26 360.00 0.0
  491_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57841.69 135367.29 360.00 0.0
  492_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57817.12 135500.54 585.00 0.0
  493_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57944.19 135500.29 585.00 0.0
  494_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58305.36 135651.45 645.00 0.0
  495_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58300.94 135683.32 675.00 0.0
  496_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58296.90 135678.79 675.00 0.0
  497_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58495.69 135643.48 675.00 0.0
  498_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58500.41 135637.85 675.00 0.0
  499_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58555.48 135124.10 675.00 0.0
  500_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58474.58 135029.73 675.00 0.0
  501_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58469.68 135024.13 675.00 0.0
  502_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58486.30 135041.20 675.00 0.0
  503_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 58252.33 135224.19 675.00 0.0
  504_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58253.26 135234.63 405.00 0.0
  505_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58255.91 135236.50 405.00 0.0
  506_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58363.23 135721.91 495.00 0.0
  507_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58366.51 135719.29 495.00 0.0
  508_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58361.30 135724.64 500.00 0.0
  509_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58369.12 135716.41 495.00 0.0
  510_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58318.16 135687.82 495.00 0.0
  511_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58389.19 135696.89 495.00 0.0
  512_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58392.80 135694.42 495.00 0.0
  513_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58468.18 135673.95 495.00 0.0
  514_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58499.91 135642.92 495.00 0.0
  515_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57868.55 135694.20 495.00 0.0
  0_Static vehicles.planes.Plane$BF_109G6 2 81169.38 144984.14 290.00 0.0
  1_Static vehicles.planes.Plane$BF_109G6 2 81195.55 144969.45 295.00 0.0
  2_Static vehicles.planes.Plane$BF_109G6 2 81408.36 145015.50 205.00 0.0
  3_Static vehicles.planes.Plane$BF_109G6 2 81426.75 145038.64 215.00 0.0
  4_Static vehicles.planes.Plane$BF_109G6 2 81375.19 145151.17 500.00 0.0
  5_Static vehicles.planes.Plane$BF_109G6 2 81391.11 145126.91 500.00 0.0
  6_Static vehicles.planes.Plane$BF_109G6 2 80973.88 145058.39 410.00 0.0
  7_Static vehicles.planes.Plane$BF_109G6 2 80955.72 145050.45 414.97 0.0
  8_Static vehicles.planes.Plane$BF_109G6 2 80895.13 144997.13 414.97 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81452.69 145254.26 595.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81455.52 145255.79 600.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 81445.61 145248.60 585.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 81215.61 145299.17 405.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81182.38 145295.76 410.00 0.0
  14_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81178.85 145294.85 410.00 0.0
  15_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81183.52 145298.35 410.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81189.52 145303.76 410.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81159.47 145251.51 675.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81251.66 145320.54 425.00 0.0
  90_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81248.97 145318.85 430.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81270.74 145325.64 515.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81215.10 145329.73 710.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81173.25 145258.22 695.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81180.35 145261.10 705.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81187.44 145263.10 705.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81224.10 145263.29 585.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81226.69 145266.10 585.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81231.38 145271.39 580.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81234.66 145273.10 580.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81201.38 144958.85 655.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81240.41 144944.17 645.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81261.30 144940.17 640.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81311.94 144939.76 630.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81308.85 144939.57 630.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81395.55 144972.32 590.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81425.72 145018.98 570.00 0.0
  107_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81433.80 145099.57 515.00 0.0
  108_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81393.86 145142.14 515.00 0.0
  109_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81385.69 145146.32 680.00 0.0
  110_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81424.82 145104.79 680.00 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81265.10 144942.85 455.00 0.0
  112_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81211.96 144958.25 470.00 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81208.69 144959.64 470.00 0.0
  114_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81183.38 144970.23 470.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81295.97 144941.57 620.00 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81299.25 144942.17 620.00 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81399.25 144977.63 575.00 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81428.72 145024.26 575.00 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81391.36 145145.94 500.00 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 80995.69 145062.47 425.00 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 80991.71 145069.45 420.00 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81012.27 145053.48 405.00 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81014.88 145056.26 405.00 0.0
  124_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81016.77 145058.47 400.00 0.0
  125_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 81069.88 144484.38 400.00 0.0
  126_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 82042.88 145120.50 400.00 0.0
  127_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 81346.58 145616.13 445.00 0.0
  128_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 80446.66 145120.50 445.00 0.0
  129_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 81957.33 145877.85 445.00 0.0
  130_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 81536.38 144818.42 445.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 12006.20 55578.36 595.00 0.0
  66_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 11546.54 55601.36 385.00 0.0
  67_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 11544.54 55598.97 400.00 0.0
  68_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 11654.20 55513.58 415.00 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 11998.95 55572.00 580.00 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11789.37 55307.90 595.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11838.87 55329.50 605.00 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11841.92 55330.19 605.00 0.0
  73_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11919.37 55358.37 605.00 0.0
  74_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11939.87 55364.98 605.00 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12018.87 55390.12 605.00 0.0
  131_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12034.84 55418.18 530.00 0.0
  132_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12031.78 55471.58 545.00 0.0
  133_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12008.45 55510.19 500.00 0.0
  134_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11784.20 55307.33 595.00 0.0
  135_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11877.20 55352.50 520.00 0.0
  136_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11978.17 55376.55 610.00 0.0
  137_Static vehicles.stationary.Stationary$OpelBlitz36S 2 12029.12 55450.50 535.00 0.0
  527_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12035.62 55414.68 530.00 0.0
  528_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12009.75 55391.33 530.00 0.0
  529_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11915.20 55356.94 605.00 0.0
  530_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11911.54 55355.55 605.00 0.0
  531_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11759.20 55298.26 605.00 0.0
  532_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11544.37 55451.58 560.00 0.0
  533_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11545.87 55454.55 560.00 0.0
  534_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11547.12 55457.51 560.00 0.0
  535_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11549.95 55465.37 560.00 0.0
  536_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11547.37 55533.15 560.00 0.0
  537_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11684.12 55650.69 500.00 0.0
  538_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11685.84 55647.98 495.00 0.0
  539_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11691.62 55643.40 490.00 0.0
  540_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11690.87 55645.97 490.00 0.0
  541_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11693.62 55641.19 490.00 0.0
  542_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11622.37 55644.65 415.00 0.0
  543_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11619.87 55643.15 415.00 0.0
  544_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11602.70 55624.19 425.00 0.0
  545_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11399.20 55384.94 425.00 0.0
  546_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11396.62 55383.69 425.00 0.0
  548_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 11391.62 55381.16 425.00 0.0
  547_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11394.75 55380.90 425.00 0.0
  549_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11401.93 55386.26 425.00 0.0
  550_Static vehicles.planes.Plane$HE_111H2 2 11608.60 55477.37 425.00 0.0
  551_Static vehicles.planes.Plane$BF_110G2 2 11736.50 55304.65 249.90 0.0
  552_Static vehicles.planes.Plane$BF_110G2 2 11765.61 55314.47 249.88 0.0
  553_Static vehicles.planes.Plane$BF_110G2 2 11795.35 55320.66 244.93 0.0
  554_Static vehicles.planes.Plane$BF_110G2 2 11821.69 55339.62 245.34 0.0
  555_Static vehicles.planes.Plane$BF_110G2 2 11856.37 55353.25 245.83 0.0
  556_Static vehicles.planes.Plane$BF_110G2 2 11959.37 55387.51 256.01 0.0
  557_Static vehicles.planes.Plane$BF_110G2 2 11994.60 55391.98 255.76 0.0
  558_Static vehicles.planes.Plane$BF_110G2 2 12017.10 55425.75 530.18 0.0
  559_Static vehicles.planes.Plane$BF_110G2 2 12013.37 55459.62 180.22 0.0
  560_Static vehicles.planes.Plane$BF_110G2 2 11996.76 55476.25 465.20 0.0
  561_Static vehicles.stationary.Stationary$Kettenkrad 2 11999.86 55486.91 665.00 0.0
  562_Static vehicles.planes.Plane$FW_190A5 2 11819.70 55608.12 420.20 0.0
  563_Static vehicles.planes.Plane$FW_190A5 2 11891.70 55639.15 425.22 0.0
  564_Static vehicles.planes.Plane$BF_109G6 2 11854.94 55624.25 425.22 0.0
  565_Static vehicles.planes.Plane$BF_109G6 2 11930.87 55652.91 425.22 0.0
  566_Static vehicles.planes.Plane$BF_109G6 2 12004.54 55695.79 420.20 0.0
  567_Static vehicles.planes.Plane$BF_109G6 2 12032.95 55712.40 420.20 0.0
  568_Static vehicles.planes.Plane$BF_109G6 2 12090.76 55741.15 420.20 0.0
  569_Static vehicles.planes.Plane$JU_87G1 2 12071.54 55576.41 240.22 0.0
  570_Static vehicles.planes.Plane$JU_87D3 2 12168.37 55632.37 235.22 0.0
  571_Static vehicles.planes.Plane$BF_110G2 2 12108.59 55599.66 235.22 0.0
  572_Static vehicles.planes.Plane$FI_156 2 12123.79 55759.90 420.20 0.0
  573_Static vehicles.planes.Plane$FI_156 2 12202.54 55651.12 240.22 0.0
  574_Static vehicles.planes.Plane$FI_156 2 12236.20 55670.30 240.22 0.0
[Buildings]
  0_bld House$RussiaCountryHouse3 1 136414.60 107927.38 450.00
  1_bld House$RussiaCountryHouse3 1 136422.13 107927.38 450.00
  2_bld House$RussiaCountryHouse3 1 136463.85 107927.38 450.00
  3_bld House$RussiaCountryHouse3 1 136471.92 107927.38 450.00
  4_bld House$RussiaCountryHouse3 1 136513.88 107927.25 450.00
  5_bld House$RussiaCountryHouse3 1 136505.79 107927.25 450.00
  6_bld House$RussiaCountryBigHouse 1 136521.82 107925.86 450.00
  7_bld House$RussiaCountryBigHouse 1 136479.89 107925.75 450.00
  8_bld House$RussiaCountryBigHouse 1 136430.29 107925.63 450.00
  9_bld House$RussiaCountryBigHouse 1 136406.20 107925.63 360.00
  10_bld House$RussiaCountryBigHouse 1 136456.00 107925.55 360.00
  11_bld House$RussiaCountryBigHouse 1 136498.16 107925.75 360.00
  12_bld House$RussiaCountryHouse3 1 136481.60 107918.10 360.00
  13_bld House$RussiaCountryHouse3 1 136454.60 107917.80 360.00
  14_bld House$RussiaCountryHouse3 1 136432.00 107917.47 360.00
  15_bld House$FurnitureTreeLine 1 136445.32 107930.16 360.00
  16_bld House$FurnitureTreeLine 1 136464.32 107945.63 405.00
  17_bld House$FurnitureTreeLine 1 136421.51 107941.38 450.00
  18_bld House$FurnitureTreeLine 1 136453.91 107963.75 495.00
  19_bld House$FurnitureTreeLine 1 136504.39 107972.61 525.00
  20_bld House$AirdromeMaskingnet 1 100447.55 105254.91 570.00
  21_bld House$AirdromeMaskingnet 1 100473.88 105300.60 570.00
  22_bld House$AirdromeMaskingnet 1 81164.91 144974.72 650.00
  23_bld House$AirdromeMaskingnet 1 81191.94 144963.47 655.00
  24_bld House$AirdromeMaskingnet 1 81220.55 144951.45 650.00
  25_bld House$AirdromeMaskingnet 1 81250.94 144942.26 640.00
  26_bld House$AirdromeMaskingnet 1 81285.30 144941.82 620.00
  27_bld House$AirdromeMaskingnet 1 81322.61 144941.17 630.00
  28_bld House$AirdromeMaskingnet 1 81386.41 144966.29 590.00
  29_bld House$AirdromeMaskingnet 1 81405.41 144986.42 580.00
  30_bld House$AirdromeMaskingnet 1 81420.27 145010.23 565.00
  31_bld House$AirdromeMaskingnet 1 81433.38 145034.26 575.00
  32_bld House$AirdromeMaskingnet 1 81437.99 145090.20 515.00
  33_bld House$AirdromeMaskingnet 1 81419.41 145114.25 495.00
  34_bld House$AirdromeMaskingnet 1 81399.97 145134.57 500.00
  35_bld House$AirdromeMaskingnet 1 81380.52 145156.64 500.00
  36_bld House$FinlandHangar 1 80885.69 145011.39 415.00
  37_bld House$FinlandHangar 1 80902.38 145022.76 415.00
  38_bld House$FinlandHangar 1 80918.30 145034.25 415.00
  39_bld House$FinlandHangar 1 80934.91 145045.70 415.00
  40_bld House$FinlandHangar 1 80951.38 145056.67 415.00
  41_bld House$FinlandHangar 1 80966.97 145068.13 415.00
  42_bld House$AirdromeControlTowerSmall 1 81357.38 144952.57 600.00
  43_bld House$RussiaCountryHouse3 1 81364.60 144945.29 595.00
  44_bld House$RussiaCountryHouse3 1 81370.72 144949.82 595.00
  45_bld House$RussiaCountryHouse3 1 81137.38 145232.98 595.00
  46_bld House$RussiaCountryHouse3 1 81130.75 145228.32 595.00
  47_bld House$RussiaCountryHouse3 1 81125.55 145248.67 590.00
  48_bld House$RussiaCountryHouse3 1 81119.38 145243.60 590.00
  49_bld House$RussiaCountryHouse3 1 81110.36 145264.95 590.00
  50_bld House$RussiaCountryHouse3 1 81104.27 145259.89 590.00
  51_bld House$RussiaCountryHouse3 1 81145.75 145258.51 495.00
  52_bld House$RussiaCountryHouse3 1 81140.69 145264.14 495.00
  53_bld House$RussiaCountryHouse3 1 81134.32 145269.89 495.00
  54_bld House$RussiaCountryBigHouse 1 81152.80 145253.73 585.00
  55_bld House$RussiaCountryHouse3 1 81159.50 145258.19 405.00
  56_bld House$RussiaCountryHouse3 1 81165.19 145263.85 405.00
  57_bld House$RussiaCountryHouse3 1 81185.30 145272.75 680.00
  58_bld House$RussiaCountryHouse3 1 81180.13 145278.82 680.00
  59_bld House$RussiaCountryHouse3 1 81174.88 145285.10 680.00
  60_bld House$RussiaCountryBigHouse 1 81170.75 145292.20 680.00
  61_bld House$RussiaCountryHouse3 1 81175.83 145298.20 410.00
  62_bld House$RussiaCountryHouse3 1 81182.00 145303.26 410.00
  63_bld House$RussiaCountryHouse3 1 81188.16 145308.23 410.00
  64_bld House$RussiaCountryBigHouse 1 81195.27 145312.29 410.00
  65_bld House$RussiaCountryHouse3 1 81201.36 145307.51 500.00
  66_bld House$RussiaCountryHouse3 1 81206.61 145301.32 500.00
  67_bld House$RussiaCountryHouse3 1 81211.85 145295.23 500.00
  68_bld House$RussiaCountryHouse3 1 81249.58 145324.32 425.00
  69_bld House$RussiaCountryHouse3 1 81256.91 145327.69 425.00
  70_bld House$RussiaCountryHouse3 1 81264.38 145330.76 425.00
  71_bld House$RussiaCountryHouse3 1 81223.36 145338.82 465.00
  72_bld House$RussiaCountryHouse3 1 81215.44 145341.20 465.00
  73_bld House$RussiaCountryHouse3 1 81228.63 145354.94 470.00
  74_bld House$RussiaCountryHouse3 1 81221.10 145357.72 470.00
  75_bld House$RussiaCountryHouse3 1 81235.80 145371.35 480.00
  76_bld House$RussiaCountryHouse3 1 81228.77 145375.29 480.00
  77_bld House$RussiaCountryHouse3 1 81258.80 145398.75 485.00
  78_bld House$RussiaCountryHouse3 1 81251.49 145403.29 485.00
  79_bld House$RussiaCountryHouse3 1 81244.88 145407.82 485.00
  80_bld House$AirdromeBarrelBlock1 1 81176.80 144969.14 485.00
  81_bld House$AirdromeBarrelBlock1 1 81232.16 144946.70 485.00
  82_bld House$AirdromeBarrelBlock1 1 81271.66 144939.73 485.00
  83_bld House$AirdromeBarrelBlock1 1 81336.88 144940.60 485.00
  84_bld House$AirdromeBarrelBlock1 1 81334.27 144932.89 485.00
  85_bld House$AirdromeBarrelBlock1 1 81415.10 144996.89 485.00
  86_bld House$AirdromeBarrelBlock1 1 81443.80 145076.75 485.00
  87_bld House$AirdromeBarrelBlock1 1 81409.99 145124.10 485.00
  88_bld House$FurnitureTreeLine 1 81182.88 144951.32 485.00
  89_bld House$FurnitureTreeLine 1 81290.86 144924.76 485.00
  90_bld House$FurnitureTreeLine 1 81406.38 144964.67 485.00
  91_bld House$FurnitureTreeLine 1 81449.71 145041.82 485.00
  92_bld House$FurnitureTreeLine 1 81430.50 145125.76 485.00
  93_bld House$FurnitureTreeLine 1 81421.10 144974.82 530.00
  94_bld House$FurnitureTreeLine 1 81429.75 145143.82 530.00
  95_bld House$FurnitureTreeLine 1 81397.38 145159.64 530.00
  96_bld House$FurnitureTreeLine 1 81237.77 144927.76 530.00
  97_bld House$FurnitureTreeLine 1 81344.30 144924.20 530.00
  98_bld House$FurnitureTreeLine 1 81318.33 144920.63 575.00
  99_bld House$FurnitureTreeLine 1 81271.27 144923.26 575.00
  100_bld House$FurnitureTreeLine 1 81163.25 144953.38 575.00
  101_bld House$FurnitureTreeLine 1 81431.63 144997.39 575.00
  102_bld House$FurnitureTreeLine 1 81445.57 145023.39 575.00
  103_bld House$FurnitureTreeLine 1 81456.11 145089.64 575.00
  104_bld House$FurnitureTreeLine 1 81417.71 145159.26 575.00
  105_bld House$FurnitureTreeLine 1 81216.71 144932.67 620.00
  106_bld House$FurnitureTreeLine 1 81392.86 144948.48 620.00
  107_bld House$FurnitureTreeLine 1 81461.75 145053.50 620.00
  108_bld House$FurnitureTreeLine 1 81447.69 145109.95 620.00
  109_bld House$FurnitureTreeLine 1 81446.69 145146.47 620.00
  110_bld House$FurnitureTreeLine 1 81133.88 145285.35 620.00
  111_bld House$FurnitureTreeLine 1 81200.13 145353.50 620.00
  112_bld House$FurnitureTreeLine 1 81223.86 145385.48 635.00
  113_bld House$FurnitureTreeLine 1 81266.38 145363.26 680.00
  114_bld House$FurnitureTreeLine 1 81268.27 145407.70 680.00
  115_bld House$FurnitureTreeLine 1 81164.38 145316.23 680.00
  116_bld House$FurnitureTreeLine 1 81090.24 145254.88 680.00
  117_bld House$FurnitureTreeLine 1 81141.41 145214.98 365.00
  118_bld House$FurnitureTreeLine 1 81181.33 145352.73 365.00
  119_bld House$FurnitureTreeLine 1 81284.88 145374.95 365.00
  120_bld House$FurnitureTreeLine 1 81278.82 145331.29 365.00
  121_bld House$FurnitureTreeLine 1 81174.16 145232.67 410.00
  122_bld House$FurnitureTreeLine 1 81143.30 145307.20 410.00
  123_bld House$FurnitureTreeLine 1 81304.77 145388.50 410.00
  124_bld House$FurnitureTreeLine 1 81239.66 145417.85 410.00
  125_bld House$FurnitureTree2 1 81206.16 145273.39 410.00
  126_bld House$FurnitureTree2 1 81208.85 145275.48 410.00
  127_bld House$FurnitureTree2 1 81206.25 145276.70 410.00
  128_bld House$FinlandHangar 1 46807.90 131817.35 490.00
  129_bld House$FinlandHangar 1 46827.19 131801.10 490.00
  130_bld House$FinlandHangar 1 46845.66 131785.79 490.00
  131_bld House$FinlandHangar 1 46865.51 131769.29 490.00
  132_bld House$FinlandHangar 1 46884.16 131753.50 490.00
  133_bld House$FinlandHangar 1 46903.51 131736.54 490.00
  134_bld House$FinlandHangar 1 46922.41 131721.26 490.00
  135_bld House$FinlandHangar 1 46941.76 131705.23 490.00
  136_bld House$FinlandHangar 1 62534.69 125227.55 675.00
  137_bld House$FinlandHangar 1 62554.94 125208.38 675.00
  138_bld House$FinlandHangar 1 62574.73 125189.74 675.00
  139_bld House$FinlandHangar 1 62594.50 125171.88 675.00
  140_bld House$FinlandHangar 1 62614.19 125151.86 675.00
  141_bld House$FinlandHangar 1 62633.43 125133.69 675.00
  142_bld House$FinlandHangar 1 62653.87 125114.57 675.00
  143_bld House$FinlandHangar 1 62694.37 125075.57 675.00
  144_bld House$AirdromeMaskingnet 1 47252.23 131426.57 655.00
  145_bld House$AirdromeMaskingnet 1 47275.83 131411.79 665.00
  146_bld House$AirdromeMaskingnet 1 47296.48 131397.60 670.00
  147_bld House$AirdromeMaskingnet 1 47317.15 131379.82 670.00
  148_bld House$AirdromeMaskingnet 1 47337.30 131361.64 675.00
  149_bld House$AirdromeMaskingnet 1 47355.51 131340.50 685.00
  150_bld House$AirdromeMaskingnet 1 47372.23 131318.85 685.00
  151_bld House$AirdromeMaskingnet 1 47387.47 131297.22 685.00
  152_bld House$AirdromeMaskingnet 1 47403.19 131276.70 685.00
  153_bld House$AirdromeMaskingnet 1 47422.37 131258.85 650.00
  154_bld House$AirdromeMaskingnet 1 47446.48 131224.42 700.00
  155_bld House$AirdromeMaskingnet 1 47455.33 131199.82 700.00
  156_bld House$AirdromeMaskingnet 1 46928.73 131314.63 655.00
  157_bld House$AirdromeMaskingnet 1 46952.26 131302.67 660.00
  158_bld House$AirdromeMaskingnet 1 46974.83 131289.57 660.00
  159_bld House$AirdromeMaskingnet 1 46996.50 131276.57 660.00
  160_bld House$AirdromeMaskingnet 1 47017.26 131261.44 665.00
  161_bld House$AirdromeMaskingnet 1 47036.30 131245.42 670.00
  162_bld House$AirdromeMaskingnet 1 47055.76 131227.67 670.00
  163_bld House$AirdromeMaskingnet 1 46781.58 131330.16 715.00
  164_bld House$AirdromeMaskingnet 1 46784.22 131294.10 715.00
  165_bld House$AirdromeMaskingnet 1 46779.30 131363.67 715.00
  166_bld House$AirdromeMaskingnet 1 46791.75 131207.10 715.00
  167_bld House$AirdromeMaskingnet 1 46794.76 131173.10 715.00
  168_bld House$AirdromeMaskingnet 1 46797.76 131137.32 715.00
  169_bld House$AirdromeMaskingnet 1 46800.41 131101.17 715.00
  170_bld House$AirdromeMaskingnet 1 46803.43 131062.75 715.00
  171_bld House$AirdromeMaskingnet 1 46807.19 131021.33 715.00
  172_bld House$AirdromeMaskingnet 1 46811.33 130978.38 715.00
  173_bld House$AirdromeMaskingnet 1 46815.86 130936.97 715.00
  174_bld House$AirdromeMaskingnet 1 46820.37 130892.91 715.00
  175_bld House$FurnitureTreeLine 1 46786.58 131044.30 715.00
  176_bld House$FurnitureTreeLine 1 46780.80 131183.72 715.00
  177_bld House$FurnitureTreeLine 1 46766.22 131322.32 715.00
  178_bld House$FurnitureTreeLine 1 47333.66 131386.73 715.00
  179_bld House$FurnitureTreeLine 1 47458.40 131237.51 715.00
  180_bld House$FurnitureTreeLine 1 47372.79 131350.85 715.00
  181_bld House$FurnitureTreeLine 1 47274.94 131440.54 715.00
  182_bld House$FurnitureTreeLine 1 46954.55 131276.67 715.00
  183_bld House$FurnitureTreeLine 1 47033.62 131221.23 715.00
  184_bld House$FurnitureTreeLine 1 46780.80 131058.97 385.00
  185_bld House$FurnitureTreeLine 1 46776.80 131204.10 385.00
  186_bld House$FurnitureTreeLine 1 46761.33 131281.54 385.00
  187_bld House$FurnitureTreeLine 1 46793.94 130897.55 385.00
  188_bld House$FurnitureTreeLine 1 46921.12 131294.60 385.00
  189_bld House$FurnitureTreeLine 1 47014.87 131207.35 385.00
  190_bld House$FurnitureTreeLine 1 47348.33 131392.44 385.00
  191_bld House$FurnitureTreeLine 1 47305.94 131420.97 385.00
  192_bld House$FurnitureTreeLine 1 47475.51 131225.29 385.00
  193_bld House$FurnitureTreeLine 1 47015.69 131240.79 415.00
  194_bld House$FurnitureTreeLine 1 46972.48 131270.95 415.00
  195_bld House$FurnitureTreeLine 1 46746.48 131235.64 415.00
  196_bld House$FurnitureTreeLine 1 46761.33 131339.44 415.00
  197_bld House$FurnitureTreeLine 1 46780.80 131015.77 415.00
  198_bld House$FurnitureTreeLine 1 46792.30 130922.19 415.00
  199_bld House$FurnitureTreeLine 1 47386.65 131333.73 415.00
  200_bld House$FurnitureTreeLine 1 47436.37 131271.76 415.00
  201_bld House$FurnitureTreeLine 1 47479.58 131200.85 415.00
  202_bld House$FurnitureTreeLine 1 47292.80 131447.88 415.00
  203_bld House$FurnitureTreeLine 1 46930.91 131279.10 415.00
  204_bld House$FurnitureTreeLine 1 46993.68 131258.73 445.00
  205_bld House$FurnitureTreeLine 1 46776.00 131162.51 445.00
  206_bld House$FurnitureTreeLine 1 46777.62 131079.35 445.00
  207_bld House$FurnitureTreeLine 1 46789.50 130941.58 445.00
  208_bld House$FurnitureTreeLine 1 46769.48 130903.25 445.00
  209_bld House$FurnitureTreeLine 1 46759.69 131059.80 445.00
  210_bld House$FurnitureTreeLine 1 46736.87 131260.35 445.00
  211_bld House$FurnitureTreeLine 1 46994.50 131208.17 445.00
  212_bld House$FurnitureTreeLine 1 47407.40 131332.92 445.00
  213_bld House$FurnitureTreeLine 1 47476.33 131248.13 445.00
  214_bld House$FurnitureTreeLine 1 47318.16 131405.48 445.00
  215_bld House$FurnitureTreeLine 1 47011.62 131186.98 475.00
  216_bld House$FurnitureTreeLine 1 46759.69 131186.98 475.00
  217_bld House$FurnitureTreeLine 1 46757.25 131370.42 475.00
  218_bld House$FurnitureTreeLine 1 46753.16 131021.47 475.00
  219_bld House$FurnitureTreeLine 1 46792.30 130975.83 475.00
  220_bld House$FurnitureTreeLine 1 46768.66 130950.55 505.00
  221_bld House$FurnitureTreeLine 1 46736.87 131308.45 505.00
  222_bld House$FurnitureTreeLine 1 46927.65 131257.10 505.00
  223_bld House$FurnitureTreeLine 1 47386.65 131366.35 505.00
  224_bld House$FurnitureTreeLine 1 47502.43 131204.10 505.00
  225_bld House$FurnitureTreeLine 1 47281.48 131471.51 505.00
  226_bld House$FurnitureTreeLine 1 47238.26 131475.60 505.00
  227_bld House$FurnitureTreeLine 1 47050.76 131195.95 535.00
  228_bld House$FurnitureTreeLine 1 46753.98 131108.72 535.00
  229_bld House$FurnitureTreeLine 1 46727.90 131230.20 535.00
  230_bld House$AirdromeControlTowerSmall 1 46790.73 131244.98 360.00
  231_bld House$RussiaClutterMoscow3 1 46769.86 131273.50 405.00
  232_bld House$RussiaClutterMoscow3 1 46758.73 131262.39 405.00
  233_bld House$RussiaClutterMoscow3 1 47215.33 131614.95 465.00
  234_bld House$RussiaClutterMoscow3 1 47200.55 131619.60 465.00
  235_bld House$RussiaClutterMoscow3 1 47184.94 131623.44 465.00
  236_bld House$RussiaClutterMoscow3 1 47143.86 131638.50 470.00
  237_bld House$RussiaClutterMoscow3 1 47129.33 131643.98 470.00
  238_bld House$RussiaClutterMoscow3 1 47107.44 131655.75 490.00
  239_bld House$RussiaClutterMoscow3 1 47094.83 131674.64 525.00
  240_bld House$RussiaClutterMoscow3 1 47247.62 131610.85 545.00
  241_bld House$RussiaClutterMoscow3 1 47248.73 131585.38 530.00
  242_bld House$RussiaClutterMoscow3 1 47251.48 131570.39 530.00
  243_bld House$RussiaClutterMoscow3 1 47259.41 131546.48 520.00
  244_bld House$RussiaClutterMoscow3 1 47264.90 131531.70 520.00
  245_bld House$RussiaClutterMoscow3 1 47270.37 131516.92 520.00
  246_bld House$FinlandHangar 1 11419.87 55385.41 420.00
  247_bld House$FinlandHangar 1 11437.78 55395.51 420.00
  248_bld House$FinlandHangar 1 11455.20 55405.50 420.00
  249_bld House$FinlandHangar 1 11472.37 55415.69 420.00
  250_bld House$FinlandHangar 1 11489.79 55425.47 420.00
  251_bld House$FinlandHangar 1 11507.12 55435.44 420.00
  252_bld House$AirdromeMaskingnet 1 11682.53 55547.26 420.00
  253_bld House$AirdromeMaskingnet 1 11711.20 55562.12 420.00
  254_bld House$AirdromeMaskingnet 1 11742.20 55289.51 430.00
  255_bld House$AirdromeMaskingnet 1 11770.84 55300.33 430.00
  256_bld House$AirdromeMaskingnet 1 11799.43 55311.83 425.00
  257_bld House$AirdromeMaskingnet 1 11829.42 55324.73 425.00
  258_bld House$AirdromeMaskingnet 1 11862.87 55339.50 425.00
  259_bld House$AirdromeMaskingnet 1 11895.67 55350.91 430.00
  260_bld House$AirdromeMaskingnet 1 11929.52 55362.80 430.00
  261_bld House$AirdromeMaskingnet 1 11963.70 55372.94 435.00
  262_bld House$AirdromeMaskingnet 1 11997.61 55381.68 435.00
  263_bld House$AirdromeMaskingnet 1 12032.87 55429.23 710.00
  264_bld House$AirdromeMaskingnet 1 12030.45 55461.16 360.00
  265_bld House$AirdromeMaskingnet 1 12014.75 55501.72 675.00
  266_bld House$AirdromeControlTowerSmall 1 11650.54 55509.26 420.00
  267_bld House$RussiaCountryHouse3 1 11642.35 55525.19 420.00
  268_bld House$RussiaCountryHouse3 1 11635.45 55521.16 420.00
  269_bld House$RussiaCountryHouse3 1 11642.20 55645.58 505.00
  270_bld House$RussiaCountryHouse3 1 11637.62 55652.58 505.00
  271_bld House$RussiaCountryBigHouse 1 11632.11 55657.62 415.00
  272_bld House$RussiaCountryHouse3 1 11624.94 55654.22 415.00
  273_bld House$RussiaCountryHouse3 1 11618.54 55649.75 415.00
  274_bld House$RussiaCountryBigHouse 1 11613.70 55644.12 685.00
  275_bld House$RussiaCountryHouse3 1 11616.37 55637.30 685.00
  276_bld House$RussiaCountryHouse3 1 11620.78 55630.55 685.00
  277_bld House$RussiaCountryHouse3 1 11669.35 55646.90 400.00
  278_bld House$RussiaCountryHouse3 1 11674.28 55652.98 400.00
  279_bld House$RussiaCountryBigHouse 1 11680.29 55658.80 400.00
  280_bld House$RussiaCountryHouse3 1 11687.79 55654.22 490.00
  281_bld House$RussiaCountryHouse3 1 11693.20 55649.37 490.00
  282_bld House$RussiaCountryHouse3 1 11698.87 55644.43 490.00
  283_bld House$RussiaCountryBigHouse 1 11704.37 55638.26 490.00
  284_bld House$RussiaCountryHouse3 1 11700.27 55631.40 580.00
  285_bld House$RussiaCountryHouse3 1 11695.25 55625.37 580.00
  286_bld House$RussiaCountryHouse3 1 11599.37 55621.26 515.00
  287_bld House$RussiaCountryHouse3 1 11595.54 55628.79 515.00
  288_bld House$RussiaCountryHouse3 1 11592.29 55635.76 515.00
  289_bld House$RussiaCountryHouse3 1 11581.62 55613.16 510.00
  290_bld House$RussiaCountryHouse3 1 11577.69 55619.91 510.00
  291_bld House$RussiaCountryHouse3 1 11573.53 55626.98 510.00
  292_bld House$RussiaCountryHouse3 1 11562.37 55603.26 510.00
  293_bld House$RussiaCountryHouse3 1 11558.20 55610.36 510.00
  294_bld House$RussiaCountryHouse3 1 11554.29 55617.19 510.00
  295_bld House$RussiaCountryHouse3 1 11541.37 55595.51 490.00
  296_bld House$RussiaCountryHouse3 1 11535.87 55600.36 490.00
  297_bld House$RussiaCountryHouse3 1 11528.79 55605.51 490.00
  298_bld House$RussiaCountryHouse3 1 11529.92 55577.98 575.00
  299_bld House$RussiaCountryHouse3 1 11525.43 55571.58 575.00
  300_bld House$RussiaCountryBigHouse 1 11519.79 55565.97 575.00
  301_bld House$RussiaCountryHouse3 1 11512.70 55569.11 665.00
  302_bld House$RussiaCountryHouse3 1 11506.44 55573.61 665.00
  303_bld House$RussiaCountryBigHouse 1 11501.37 55579.23 665.00
  304_bld House$RussiaCountryHouse3 1 11504.29 55586.19 395.00
  305_bld House$RussiaCountryHouse3 1 11508.54 55592.37 395.00
  306_bld House$RussiaCountryHouse3 1 11548.12 55546.19 470.00
  307_bld House$RussiaCountryHouse3 1 11540.93 55548.47 470.00
  308_bld House$RussiaCountryHouse3 1 11543.20 55526.55 465.00
  309_bld House$RussiaCountryHouse3 1 11535.76 55528.61 465.00
  310_bld House$RussiaCountryHouse3 1 11534.79 55503.72 475.00
  311_bld House$RussiaCountryHouse3 1 11527.70 55506.98 475.00
  312_bld House$IndustrialFactoryWarenHouse1 1 11485.84 55454.69 510.00
  313_bld House$IndustrialFactoryWarenHouse1 1 11453.60 55435.44 510.00
  314_bld House$IndustrialFactoryWarenHouse1 1 11421.36 55416.80 510.00
  315_bld House$IndustrialFactoryWarenHouse1 1 11397.29 55402.93 510.00
  316_bld House$AirdromeBarrelBlock1 1 11753.95 55292.66 510.00
  317_bld House$AirdromeBarrelBlock1 1 11809.10 55318.43 510.00
  318_bld House$AirdromeBarrelBlock1 1 11817.94 55315.62 510.00
  319_bld House$AirdromeBarrelBlock1 1 11875.29 55342.12 510.00
  320_bld House$AirdromeBarrelBlock1 1 11951.44 55369.48 510.00
  321_bld House$AirdromeBarrelBlock1 1 11985.10 55378.44 510.00
  322_bld House$AirdromeBarrelBlock1 1 12032.45 55443.30 510.00
  323_bld House$AirdromeBarrelBlock1 1 12042.27 55435.19 510.00
  324_bld House$AirdromeBarrelBlock1 1 12024.10 55491.37 510.00
  325_bld House$AirdromeBarrelBlock1 1 12031.87 55486.91 510.00
  326_bld House$AirdromeBarrelBlock2 1 12026.29 55481.87 510.00
  327_bld House$AirdromeBarrelBlock2 1 11948.42 55363.94 510.00
  328_bld House$AirdromeBarrelBlock2 1 11881.79 55345.26 510.00
  329_bld House$AirdromeBarrelBlock2 1 11780.93 55303.18 535.00
  330_bld House$FurnitureTreeLine 1 11759.87 55279.80 535.00
  331_bld House$FurnitureTreeLine 1 11850.87 55324.69 535.00
  332_bld House$FurnitureTreeLine 1 12012.79 55376.47 535.00
  333_bld House$FurnitureTreeLine 1 12034.50 55500.58 535.00
  334_bld House$FurnitureTreeLine 1 12052.29 55429.41 535.00
  335_bld House$FurnitureTreeLine 1 11536.10 55618.00 535.00
  336_bld House$FurnitureTreeLine 1 11639.60 55670.62 535.00
  337_bld House$FurnitureTreeLine 1 11490.54 55577.00 535.00
  338_bld House$FurnitureTreeLine 1 11717.12 55627.41 535.00
  339_bld House$FurnitureTreeLine 1 11650.12 55661.76 565.00
  340_bld House$FurnitureTreeLine 1 11583.62 55638.50 565.00
  341_bld House$FurnitureTreeLine 1 11726.29 55616.87 565.00
  342_bld House$FurnitureTreeLine 1 12046.20 55449.58 565.00
  343_bld House$FurnitureTreeLine 1 12024.62 55517.73 565.00
  344_bld House$FurnitureTreeLine 1 11974.17 55357.90 565.00
  345_bld House$FurnitureTreeLine 1 11812.45 55297.44 565.00
  346_bld House$FurnitureTreeLine 1 11862.20 55312.36 565.00
  347_bld House$FurnitureTreeLine 1 11742.12 55268.54 595.00
  348_bld House$FurnitureTreeLine 1 11823.52 55289.18 595.00
  349_bld House$FurnitureTreeLine 1 11894.35 55333.90 595.00
  350_bld House$FurnitureTreeLine 1 11996.37 55350.43 595.00
  351_bld House$FurnitureTreeLine 1 12067.28 55435.73 595.00
  352_bld House$FurnitureTreeLine 1 12045.12 55525.48 595.00
  353_bld House$FurnitureTreeLine 1 11732.67 55653.44 595.00
  354_bld House$FurnitureTreeLine 1 11614.68 55665.90 595.00
  355_bld House$FurnitureTreeLine 1 11561.45 55634.58 595.00
  356_bld House$FurnitureTreeLine 1 11493.35 55561.48 595.00
  357_bld House$FurnitureTreeLine 1 11514.95 55517.16 595.00
  358_bld House$FurnitureTreeLine 1 11531.54 55557.58 595.00
  359_bld House$FurnitureTreeLine 1 11608.29 55595.29 595.00
  360_bld House$FurnitureTreeLine 1 11659.54 55557.58 595.00
  361_bld House$FurnitureTreeLine 1 11699.95 55580.33 595.00
  362_bld House$FurnitureTreeLine 1 11772.54 55587.51 625.00
  363_bld House$FurnitureTreeLine 1 11633.51 55603.58 625.00
  364_bld House$FurnitureTreeLine 1 11947.53 55346.50 625.00
  365_bld House$FurnitureTreeLine 1 12055.62 55378.12 625.00
  366_bld House$FurnitureTreeLine 1 12046.78 55476.73 625.00
  367_bld House$FurnitureTreeLine 1 11908.70 55325.62 625.00
  368_bld House$FurnitureTreeLine 1 11777.70 55280.87 625.00
  369_bld House$FurnitureTreeLine 1 11518.28 55538.76 625.00
  370_bld House$FurnitureTreeLine 1 11516.62 55617.44 625.00
  371_bld House$FurnitureTreeLine 1 11748.18 55643.48 625.00
  372_bld House$FurnitureTreeLine 1 11760.37 55626.86 655.00
  373_bld House$FurnitureTreeLine 1 11565.37 55655.12 655.00
  374_bld House$FurnitureTreeLine 1 11505.54 55500.00 655.00
  375_bld House$FurnitureTreeLine 1 11850.60 55294.15 655.00
  376_bld House$FurnitureTreeLine 1 11933.10 55318.37 655.00
  377_bld House$FurnitureTreeLine 1 12011.87 55342.66 655.00
  378_bld House$FurnitureTreeLine 1 12070.37 55457.33 655.00
  379_bld House$FurnitureTreeLine 1 12053.95 55359.83 655.00
  380_bld House$FurnitureTreeLine 1 11755.95 55250.91 685.00
  381_bld House$FurnitureTreeLine 1 12092.70 55384.26 685.00
  382_bld House$FurnitureTreeLine 1 11716.37 55674.00 685.00
  383_bld House$FurnitureTreeLine 1 11649.54 55692.83 685.00
  384_bld House$FurnitureTreeLine 1 11475.61 55548.80 685.00
  385_bld House$FurnitureTreeLine 1 11505.53 55548.80 715.00
  386_bld House$FurnitureTreeLine 1 11533.20 55650.73 715.00
  387_bld House$FurnitureTreeLine 1 11753.12 55670.68 715.00
  388_bld House$FurnitureTreeLine 1 11973.59 55334.41 715.00
  389_bld House$FurnitureTreeLine 1 11903.69 55308.44 715.00
  390_bld House$FurnitureTreeLine 1 11856.79 55266.48 715.00
  391_bld House$FurnitureTreeLine 1 12070.29 55486.19 715.00
[Target]
  7 0 1 1 500 5287 46954 0 0  Bridge225 3804 48700
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 168145.72 76899.72 1
  FrontMarker1 164101.42 92966.80 1
  FrontMarker2 74705.60 8773.82 1
  FrontMarker3 73009.59 2831.61 1
  FrontMarker4 62485.11 28195.85 2
  FrontMarker5 58429.32 37369.40 2
  FrontMarker6 58138.95 46347.61 2
  FrontMarker7 62762.65 52605.80 2
  FrontMarker8 64556.42 60857.28 2
  FrontMarker9 67760.96 65368.19 2
  FrontMarker10 66753.29 73132.35 2
  FrontMarker11 68310.76 80484.10 2
  FrontMarker12 108300.52 156854.39 1
  FrontMarker13 74803.58 99050.43 2
  FrontMarker14 81885.85 107700.90 2
  FrontMarker15 83401.39 117042.54 2
  FrontMarker16 87267.63 125383.47 2
  FrontMarker17 90041.70 132177.93 2
  FrontMarker18 93645.56 141369.92 2
  FrontMarker19 95646.67 150362.55 2
  FrontMarker20 98384.81 157578.87 2
  FrontMarker21 72037.71 89610.68 2
  FrontMarker22 66621.55 6506.88 2
  FrontMarker23 106067.68 149836.98 1
  FrontMarker24 64174.11 17516.12 2
  FrontMarker25 57663.69 1240.80 2
  FrontMarker26 73474.70 18213.67 1
  FrontMarker27 70296.10 28366.82 1
  FrontMarker28 66421.75 37667.41 1
  FrontMarker29 66499.26 44875.37 1
  FrontMarker30 70684.52 51153.27 1
  FrontMarker31 73242.19 58826.26 1
  FrontMarker32 76109.87 64019.10 1
  FrontMarker33 75489.83 74094.74 1
  FrontMarker34 76264.88 80062.62 1
  FrontMarker35 78822.54 88433.16 1
  FrontMarker36 81690.23 97578.74 1
  FrontMarker37 88355.65 104631.70 1
  FrontMarker38 92928.45 115327.38 1
  FrontMarker39 95563.62 123465.40 1
  FrontMarker40 98663.81 130825.22 1
  FrontMarker41 101453.99 141598.41 1

[WEATHER]
WindVelocity 13
WindDirection 274
WindTop 3908
WindTurbulence 1
WindGust 1
