[MAIN]
  MAP Smolensk/load.ini
  TIME 9.233334
  CloudType 3
  CloudHeight 1200.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0131
  g0132
  g0130
  g0133
  155IAP20
  165IAP10
  165IAP00
  g0112
[g0131]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 G-6v_O_Blk02_RO+43.bmp
  skin1 G-6v_N_Blk04_xx-00.bmp
  pilot0 %_08_RO_ER_S.bmp
  pilot1 %_TL_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0131_Way]
  NORMFLY 73773.19 144354.76 2000.00 300.00
  NORMFLY 81343.45 143982.17 2000.00 300.00
  NORMFLY 100748.10 141650.36 2000.00 300.00
  NORMFLY 104127.86 137854.31 2000.00 300.00
  NORMFLY 98752.00 137885.93 2000.00 300.00
  NORMFLY 101281.82 142281.48 2000.00 300.00
  NORMFLY 104349.22 137791.60 2000.00 300.00
  NORMFLY 98530.64 137854.31 2000.00 300.00
  NORMFLY 82213.34 139182.46 2000.00 300.00
  NORMFLY 77817.79 140226.10 500.00 300.00
  NORMFLY 78292.13 142913.93 500.00 300.00
  LANDING 80812.89 144852.94 0 0
[g0132]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 G-6v_O_Blk05_KI+91.bmp
  skin1 G-6v_P_Blk12_xx-00.bmp
  pilot0 %_09_KI_ER_S.bmp
  pilot1 %_EK_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0132_Way]
  NORMFLY 72661.93 144247.80 2000.00 300.00
  NORMFLY 81262.67 143778.40 2000.00 300.00
  NORMFLY 100542.60 141477.91 2000.00 300.00
  NORMFLY 104285.97 138012.42 2000.00 300.00
  NORMFLY 98720.38 137822.68 2000.00 300.00
  NORMFLY 101471.55 142344.73 2000.00 300.00
  NORMFLY 104127.86 137949.17 2000.00 300.00
  NORMFLY 98530.64 137727.81 2000.00 300.00
  NORMFLY 82150.90 138992.72 2000.00 300.00
  NORMFLY 77596.43 140162.76 500.00 300.00
  NORMFLY 78165.64 142850.69 500.00 300.00
  LANDING 80812.89 144852.94 0 0
[g0130]
  Planes 2
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 G-6v_O_Blk03_MX+196.bmp
  skin1 G-6v_P_Blk13_xx-00.bmp
  pilot0 %_01_MX_ER_O.bmp
  pilot1 %_14_OV_--_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0130_Way]
  TAKEOFF 82095.55 145751.19 0 0
  NORMFLY 102567.87 142243.57 1500.00 300.00
  NORMFLY 102921.82 137028.79 1500.00 300.00
  NORMFLY 97955.36 139580.10 1500.00 300.00
  NORMFLY 82055.80 139615.49 1000.00 300.00
  NORMFLY 77813.61 140719.15 500.00 300.00
  NORMFLY 78572.38 143064.42 300.00 300.00
  LANDING 80812.89 144852.94 0 0
[g0133]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 G-6_M_Blk09_MS-29.bmp
  skin1 G-6_M_Blk17_xB-00.bmp
  pilot0 %_11_MS_--_S.bmp
  pilot1 %_TW_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0133_Way]
  TAKEOFF 82095.55 145751.19 0 0
  NORMFLY 102897.11 142339.31 1500.00 300.00
  NORMFLY 103749.56 139408.55 1500.00 300.00
  NORMFLY 100748.10 136890.83 1500.00 300.00
  NORMFLY 97782.92 139374.60 1500.00 300.00
  NORMFLY 82228.24 139374.60 1000.00 300.00
  NORMFLY 77882.59 140443.23 500.00 300.00
  NORMFLY 78434.42 142995.44 500.00 300.00
  LANDING 80812.89 144852.94 0 0
[155IAP20]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 La-5FN_P_KkiBlk-Red-Std-Ace.bmp
  skin1 La-5FN_P_KkiBlk-Std-Std.bmp
  skin2 La-5FN_P_KkiBlk-Std-Std.bmp
  skin3 La-5FN_P_KkiBlk-Std-Std.bmp
  pilot0 ru1_25.bmp
  pilot1 ru1_26.bmp
  pilot2 ru1_27.bmp
  pilot3 ru1_28.bmp
  Class air.LA_5FN
  Fuel 100
  weapons default
[155IAP20_Way]
  NORMFLY 118475.89 146687.53 500.00 300.00
  NORMFLY 104542.82 141891.78 1000.00 300.00
  NORMFLY 98438.21 138753.26 1750.00 300.00
  NORMFLY 105853.41 137373.68 1750.00 300.00
  NORMFLY 150025.40 93909.70 500.00 300.00
  LANDING 153293.53 96561.17 0 0
[165IAP10]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 %_Yak-9T_P_KkiBlk-Std-Std-Chk.bmp
  skin1 %_Yak-9T_P_KkiBlk-Std-Std.bmp
  skin2 %_Yak-9T_P_KkiBlk-Std-Std.bmp
  skin3 %_Yak-9T_P_KkiBlk-Std-Std.bmp
  pilot0 Ru2_17.bmp
  pilot1 ru2_18.bmp
  pilot2 Ru2_19.bmp
  pilot3 Ru2_20.bmp
  Class air.YAK_9T
  Fuel 100
  weapons default
[165IAP10_Way]
  NORMFLY 122822.70 129511.13 500.00 300.00
  NORMFLY 106198.30 139546.51 1000.00 300.00
  NORMFLY 99955.74 141995.25 1000.00 300.00
  NORMFLY 100093.70 137304.71 1000.00 300.00
  NORMFLY 105715.45 137270.22 1000.00 300.00
  NORMFLY 131669.57 107638.28 500.00 300.00
  LANDING 135650.50 107651.32 0 0
[165IAP00]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 %_Yak-9D_P_KkiBlk_Std-Std-Bnn.bmp
  skin1 %_Yak-9D_P_KkiBlk_Std-Std.bmp
  skin2 %_Yak-9D_P_KkiBlk_Std-Std.bmp
  skin3 %_Yak-9D_P_KkiBlk_Std-Std.bmp
  pilot0 Ru2_09.bmp
  pilot1 Ru2_10.bmp
  pilot2 Ru2_11.bmp
  pilot3 Ru2_12.bmp
  Class air.YAK_9D
  Fuel 100
  weapons default
[165IAP00_Way]
  NORMFLY 130853.41 119336.33 500.00 300.00
  NORMFLY 122925.61 130717.25 1000.00 300.00
  NORMFLY 105370.56 141581.38 1000.00 300.00
  NORMFLY 99679.83 141650.36 1000.00 300.00
  NORMFLY 99679.83 136511.45 1000.00 300.00
  NORMFLY 106129.33 136442.47 1000.00 300.00
  NORMFLY 131433.71 107674.96 500.00 300.00
  LANDING 135650.50 107651.32 0 0
[g0112]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 A-5_P_5-II.bmp
  skin1 A-5_P_5-II.bmp
  skin2 A-5_P_5-II.bmp
  skin3 A-5_P_5-II.bmp
  pilot0 &_3-02_S.bmp
  pilot1 &_4-15_S.bmp
  pilot2 &_4-16_S.bmp
  pilot3 &_4-17_S.bmp
  Class air.FW_190A5
  Fuel 100
  weapons default
[g0112_Way]
  NORMFLY 82968.94 134427.78 1000.00 300.00
  NORMFLY 98526.68 138026.87 1000.00 300.00
  NORMFLY 104030.58 138384.10 1750.00 300.00
  NORMFLY 101720.60 142352.52 1750.00 300.00
  NORMFLY 91887.72 137837.84 1750.00 300.00
  NORMFLY 65590.15 132697.99 500.00 300.00
  NORMFLY 57407.98 130724.30 500.00 300.00
  NORMFLY 56180.41 132771.81 500.00 300.00
  LANDING 57666.23 134498.22 0 0
[NStationary]
  18_Static vehicles.planes.Plane$BF_109G6 2 57723.54 135375.39 360.00 0.0
  19_Static vehicles.planes.Plane$BF_109G6 2 57730.80 135415.64 360.00 0.0
  20_Static vehicles.planes.Plane$BF_109G6 2 57723.16 135455.54 360.00 0.0
  21_Static vehicles.planes.Plane$BF_109G6 2 57731.18 135535.50 360.00 0.0
  22_Static vehicles.planes.Plane$BF_109G6 2 57731.18 135575.57 360.00 0.0
  23_Static vehicles.planes.Plane$BF_109G6 2 57720.19 135695.79 360.00 0.0
  24_Static vehicles.planes.Plane$BF_109G6 2 57811.29 135454.70 539.90 0.0
  25_Static vehicles.planes.Plane$BF_109G6 2 57811.29 135495.60 539.90 0.0
  28_Static vehicles.planes.Plane$BF_109G6 2 57811.29 135614.48 539.90 0.0
  30_Static vehicles.planes.Plane$BF_109G6 2 57843.16 135574.95 360.00 0.0
  31_Static vehicles.planes.Plane$BF_109G6 2 57843.55 135534.60 360.00 0.0
  33_Static vehicles.planes.Plane$BF_109G6 2 57843.16 135455.51 360.00 0.0
  34_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135375.23 539.90 0.0
  36_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135455.10 539.90 0.0
  37_Static vehicles.planes.Plane$BF_109G6 2 57938.76 135495.60 539.90 0.0
  39_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135574.54 539.90 0.0
  40_Static vehicles.planes.Plane$BF_109G6 2 57939.19 135691.14 449.95 0.0
  41_Static vehicles.planes.Plane$BF_109G6 2 57906.91 135691.54 449.95 0.0
  42_Static vehicles.planes.Plane$BF_109G6 2 57875.44 135691.54 449.95 0.0
  44_Static vehicles.planes.Plane$BF_109G6 2 57803.22 135690.73 449.95 0.0
  45_Static vehicles.planes.Plane$BF_109G6 2 57803.22 135371.19 270.00 0.0
  46_Static vehicles.planes.Plane$BF_109G6 2 57835.90 135370.79 270.00 0.0
  26_Static vehicles.planes.Plane$BF_109G6 2 58434.41 135009.76 225.00 0.0
  27_Static vehicles.planes.Plane$BF_109G6 2 58457.65 135032.17 225.00 0.0
  29_Static vehicles.planes.Plane$BF_109G6 2 58480.68 135055.20 225.00 0.0
  32_Static vehicles.planes.Plane$BF_109G6 2 58503.90 135077.60 225.00 0.0
  35_Static vehicles.planes.Plane$BF_109G6 2 58525.29 135100.23 225.00 0.0
  38_Static vehicles.planes.Plane$BF_109G6 2 58548.30 135122.64 225.00 0.0
  43_Static vehicles.planes.Plane$BF_109G6 2 58571.15 135145.26 225.00 0.0
  47_Static vehicles.planes.Plane$BF_109G6 2 58593.55 135168.29 225.00 0.0
  48_Static vehicles.planes.Plane$FI_156 2 58611.80 135239.85 509.98 0.0
  49_Static vehicles.planes.Plane$HE_111H2 2 58472.48 135651.17 495.00 0.0
  50_Static vehicles.planes.Plane$JU_52_3MG4E 2 58330.50 135689.89 405.00 0.0
  51_Static vehicles.planes.Plane$JU_52_3MG4E 2 58294.12 135649.95 405.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57706.40 135441.91 360.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57706.12 135438.60 360.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.62 135401.38 360.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.62 135507.98 360.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.50 135512.10 360.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57707.23 135588.32 360.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57706.54 135637.66 360.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57705.98 135682.57 360.00 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57709.15 135679.14 540.00 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57709.83 135641.10 540.00 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57709.69 135602.48 540.00 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57710.25 135547.54 540.00 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57710.66 135516.22 540.00 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57710.80 135397.39 540.00 0.0
  477_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57829.90 135367.29 540.00 0.0
  478_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57815.75 135488.32 450.00 0.0
  479_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57952.16 135495.48 450.00 0.0
  480_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57835.26 135580.23 495.00 0.0
  481_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57838.83 135568.54 405.00 0.0
  482_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.40 135666.76 360.00 0.0
  483_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57705.98 135675.57 360.00 0.0
  484_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.94 135628.17 360.00 0.0
  485_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.68 135598.64 360.00 0.0
  486_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57707.36 135551.25 360.00 0.0
  487_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57707.36 135523.23 360.00 0.0
  488_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.80 135468.14 360.00 0.0
  489_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57706.80 135471.98 360.00 0.0
  490_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57707.91 135393.26 360.00 0.0
  491_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57841.69 135367.29 360.00 0.0
  492_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57817.12 135500.54 585.00 0.0
  493_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 57944.19 135500.29 585.00 0.0
  494_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58305.36 135651.45 645.00 0.0
  495_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58300.94 135683.32 675.00 0.0
  496_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58296.90 135678.79 675.00 0.0
  497_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58495.69 135643.48 675.00 0.0
  498_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58500.41 135637.85 675.00 0.0
  499_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58555.48 135124.10 675.00 0.0
  500_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58474.58 135029.73 675.00 0.0
  501_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58469.68 135024.13 675.00 0.0
  502_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 58486.30 135041.20 675.00 0.0
  503_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 58252.33 135224.19 675.00 0.0
  504_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58253.26 135234.63 405.00 0.0
  505_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58255.91 135236.50 405.00 0.0
  506_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58363.23 135721.91 495.00 0.0
  507_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58366.51 135719.29 495.00 0.0
  508_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 58361.30 135724.64 500.00 0.0
  509_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58369.12 135716.41 495.00 0.0
  510_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58318.16 135687.82 495.00 0.0
  511_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58389.19 135696.89 495.00 0.0
  512_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58392.80 135694.42 495.00 0.0
  513_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58468.18 135673.95 495.00 0.0
  514_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 58499.91 135642.92 495.00 0.0
  515_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 57868.55 135694.20 495.00 0.0
  0_Static vehicles.planes.Plane$BF_109G6 2 81169.38 144984.14 290.00 0.0
  1_Static vehicles.planes.Plane$BF_109G6 2 81195.55 144969.45 295.00 0.0
  2_Static vehicles.planes.Plane$BF_109G6 2 81408.36 145015.50 205.00 0.0
  3_Static vehicles.planes.Plane$BF_109G6 2 81426.75 145038.64 215.00 0.0
  4_Static vehicles.planes.Plane$BF_109G6 2 81375.19 145151.17 500.00 0.0
  5_Static vehicles.planes.Plane$BF_109G6 2 81391.11 145126.91 500.00 0.0
  6_Static vehicles.planes.Plane$BF_109G6 2 80973.88 145058.39 410.00 0.0
  7_Static vehicles.planes.Plane$BF_109G6 2 80955.72 145050.45 414.97 0.0
  8_Static vehicles.planes.Plane$BF_109G6 2 80895.13 144997.13 414.97 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81452.69 145254.26 595.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81455.52 145255.79 600.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 81445.61 145248.60 585.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 81215.61 145299.17 405.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81182.38 145295.76 410.00 0.0
  14_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81178.85 145294.85 410.00 0.0
  15_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81183.52 145298.35 410.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81189.52 145303.76 410.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81159.47 145251.51 675.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81251.66 145320.54 425.00 0.0
  90_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81248.97 145318.85 430.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 81270.74 145325.64 515.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81215.10 145329.73 710.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81173.25 145258.22 695.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81180.35 145261.10 705.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81187.44 145263.10 705.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81224.10 145263.29 585.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81226.69 145266.10 585.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81231.38 145271.39 580.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81234.66 145273.10 580.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81201.38 144958.85 655.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81240.41 144944.17 645.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81261.30 144940.17 640.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81311.94 144939.76 630.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81308.85 144939.57 630.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81395.55 144972.32 590.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81425.72 145018.98 570.00 0.0
  107_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81433.80 145099.57 515.00 0.0
  108_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81393.86 145142.14 515.00 0.0
  109_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81385.69 145146.32 680.00 0.0
  110_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81424.82 145104.79 680.00 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81265.10 144942.85 455.00 0.0
  112_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81211.96 144958.25 470.00 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81208.69 144959.64 470.00 0.0
  114_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81183.38 144970.23 470.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81295.97 144941.57 620.00 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81299.25 144942.17 620.00 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81399.25 144977.63 575.00 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81428.72 145024.26 575.00 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81391.36 145145.94 500.00 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 80995.69 145062.47 425.00 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 80991.71 145069.45 420.00 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81012.27 145053.48 405.00 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81014.88 145056.26 405.00 0.0
  124_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81016.77 145058.47 400.00 0.0
  125_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 81069.88 144484.38 400.00 0.0
  126_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 82042.88 145120.50 400.00 0.0
  127_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 81346.58 145616.13 445.00 0.0
  128_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 80446.66 145120.50 445.00 0.0
  129_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 81957.33 145877.85 445.00 0.0
  130_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 81536.38 144818.42 445.00 0.0
  131_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 100195.44 104898.50 445.00 0.0
  132_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 100909.32 104866.41 445.00 0.0
  133_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 100850.58 104215.80 445.00 0.0
  134_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 99580.97 104062.19 445.00 0.0
  135_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 101243.66 105119.44 445.00 0.0
  136_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 100595.27 104496.24 445.00 0.0
  137_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 100456.33 105403.66 445.00 0.0
  138_Static vehicles.planes.Plane$YAK_9D 1 135784.42 107395.57 270.00 0.0
  139_Static vehicles.planes.Plane$YAK_9D 1 135844.20 107396.13 270.00 0.0
  140_Static vehicles.planes.Plane$YAK_9D 1 135873.22 107401.41 270.00 0.0
  141_Static vehicles.planes.Plane$YAK_9D 1 135934.35 107395.96 270.00 0.0
  142_Static vehicles.planes.Plane$YAK_9D 1 135999.79 107398.88 270.00 0.0
  143_Static vehicles.planes.Plane$YAK_9D 1 136114.67 107492.13 300.00 0.0
  144_Static vehicles.planes.Plane$YAK_9D 1 136140.19 107481.25 285.00 0.0
  145_Static vehicles.planes.Plane$YAK_9D 1 136223.51 107479.69 265.00 0.0
  146_Static vehicles.planes.Plane$YAK_9D 1 136252.94 107483.19 250.00 0.0
  147_Static vehicles.planes.Plane$YAK_9D 1 136281.95 107485.52 255.00 0.0
  148_Static vehicles.planes.Plane$YAK_9D 1 136306.10 107494.30 255.00 0.0
  156_Static vehicles.planes.Plane$YAK_9D 1 136385.73 107469.96 260.00 0.0
  157_Static vehicles.planes.Plane$YAK_9D 1 136414.35 107473.66 260.00 0.0
  158_Static vehicles.planes.Plane$YAK_9D 1 136521.79 107498.77 280.00 0.0
  159_Static vehicles.planes.Plane$YAK_9D 1 136560.22 107493.52 275.00 0.0
  160_Static vehicles.planes.Plane$YAK_9D 1 136607.73 107525.44 225.00 0.0
  516_Static vehicles.planes.Plane$YAK_9D 1 136588.60 107505.58 240.00 0.0
  517_Static vehicles.planes.Plane$LI_2 1 137004.92 107818.77 449.95 0.0
  518_Static vehicles.planes.Plane$LI_2 1 136954.54 107807.32 449.95 0.0
  519_Static vehicles.planes.Plane$LI_2 1 136903.10 107806.97 449.95 0.0
  520_Static vehicles.planes.Plane$U_2VS 1 135827.23 107808.52 405.00 0.0
  521_Static vehicles.planes.Plane$U_2VS 1 135885.14 107818.38 480.00 0.0
  522_Static vehicles.planes.Plane$U_2VS 1 135925.89 107797.36 464.94 0.0
  523_Static vehicles.artillery.Artillery$ZIS3 1 135469.92 107687.74 464.98 0.0
  524_Static vehicles.artillery.Artillery$ZIS3 1 137303.16 107695.88 464.98 0.0
  525_Static vehicles.artillery.Artillery$ZIS3 1 136377.39 107266.77 464.98 0.0
  526_Static vehicles.artillery.Artillery$ZIS3 1 135695.32 108165.74 464.98 0.0
  59_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 98729.58 139733.57 630.32 0.0
  60_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 102286.63 138011.10 630.32 0.0
[Buildings]
  0_bld House$FinlandHangar 1 135784.92 107382.91 630.00
  1_bld House$FinlandHangar 1 135815.00 107383.25 630.00
  2_bld House$FinlandHangar 1 135844.73 107383.41 630.00
  3_bld House$FinlandHangar 1 135874.98 107383.60 630.00
  4_bld House$FinlandHangar 1 135904.73 107383.41 630.00
  5_bld House$FinlandHangar 1 135934.64 107383.25 630.00
  6_bld House$FinlandHangar 1 135964.89 107383.25 630.00
  7_bld House$FinlandHangar 1 135999.60 107383.25 630.00
  8_bld House$IndustrialFactoryHouse1 1 135779.23 107359.88 360.00
  9_bld House$IndustrialFactoryHouse1 1 135801.70 107359.88 360.00
  10_bld House$IndustrialFactoryHouse1 1 135822.73 107359.88 360.00
  11_bld House$IndustrialFactoryHouse1 1 135844.39 107359.88 360.00
  12_bld House$IndustrialFactoryHouse1 1 135865.88 107359.88 360.00
  13_bld House$IndustrialFactoryHouse1 1 135887.35 107359.71 360.00
  14_bld House$IndustrialFactoryHouse1 1 135909.20 107359.71 360.00
  15_bld House$IndustrialFactoryHouse1 1 135930.67 107359.71 360.00
  16_bld House$IndustrialFactoryHouse1 1 135952.32 107359.71 360.00
  17_bld House$IndustrialFactoryHouse1 1 135974.00 107359.71 360.00
  18_bld House$IndustrialFactoryHouse1 1 135995.29 107359.52 360.00
  19_bld House$IndustrialFactoryHouse1 1 136016.63 107359.36 360.00
  20_bld House$AirdromeMaskingnet 1 136137.45 107469.97 460.00
  21_bld House$AirdromeMaskingnet 1 136167.10 107465.19 450.00
  22_bld House$AirdromeMaskingnet 1 136196.50 107464.91 450.00
  23_bld House$AirdromeMaskingnet 1 136225.20 107466.22 445.00
  24_bld House$AirdromeMaskingnet 1 136257.54 107470.36 435.00
  25_bld House$AirdromeMaskingnet 1 136283.92 107477.88 435.00
  26_bld House$AirdromeMaskingnet 1 136310.29 107483.82 435.00
  27_bld House$AirdromeMaskingnet 1 136107.26 107480.44 480.00
  28_bld House$AirdromeMaskingnet 1 136388.14 107458.21 440.00
  29_bld House$AirdromeMaskingnet 1 136416.32 107463.38 440.00
  30_bld House$AirdromeMaskingnet 1 136444.51 107468.80 440.00
  31_bld House$AirdromeMaskingnet 1 136473.76 107475.80 435.00
  32_bld House$AirdromeMaskingnet 1 136519.79 107485.63 455.00
  33_bld House$AirdromeMaskingnet 1 136559.35 107481.22 455.00
  34_bld House$AirdromeMaskingnet 1 136593.76 107497.25 415.00
  35_bld House$AirdromeMaskingnet 1 136617.82 107517.44 405.00
  36_bld House$AirdromeControlTowerSmall 1 136356.51 107475.94 630.00
  37_bld House$RussiaCountryHouse3 1 136350.54 107456.83 630.00
  38_bld House$RussiaCountryHouse3 1 136342.47 107456.83 630.00
  39_bld House$RussiaCountryHouse3 1 136324.22 107926.99 450.00
  40_bld House$RussiaCountryHouse3 1 136332.17 107926.91 450.00
  41_bld House$RussiaCountryHouse3 1 136340.14 107926.91 450.00
  42_bld House$RussiaCountryHouse3 1 136274.51 107927.25 450.00
  43_bld House$RussiaCountryHouse3 1 136282.57 107927.13 450.00
  44_bld House$RussiaCountryHouse3 1 136290.54 107927.13 450.00
  45_bld House$RussiaCountryHouse3 1 136414.60 107927.38 450.00
  46_bld House$RussiaCountryHouse3 1 136422.13 107927.38 450.00
  47_bld House$RussiaCountryHouse3 1 136463.85 107927.38 450.00
  48_bld House$RussiaCountryHouse3 1 136471.92 107927.38 450.00
  49_bld House$RussiaCountryHouse3 1 136513.88 107927.25 450.00
  50_bld House$RussiaCountryHouse3 1 136505.79 107927.25 450.00
  51_bld House$RussiaCountryBigHouse 1 136521.82 107925.86 450.00
  52_bld House$RussiaCountryBigHouse 1 136479.89 107925.75 450.00
  53_bld House$RussiaCountryBigHouse 1 136430.29 107925.63 450.00
  54_bld House$RussiaCountryBigHouse 1 136348.10 107925.63 450.00
  55_bld House$RussiaCountryBigHouse 1 136298.51 107925.86 450.00
  56_bld House$RussiaCountryBigHouse 1 136266.76 107925.75 360.00
  57_bld House$RussiaCountryBigHouse 1 136316.35 107925.63 360.00
  58_bld House$RussiaCountryBigHouse 1 136406.20 107925.63 360.00
  59_bld House$RussiaCountryBigHouse 1 136456.00 107925.55 360.00
  60_bld House$RussiaCountryBigHouse 1 136498.16 107925.75 360.00
  61_bld House$RussiaCountryHouse3 1 136523.54 107917.80 360.00
  62_bld House$RussiaCountryHouse3 1 136496.76 107918.10 360.00
  63_bld House$RussiaCountryHouse3 1 136481.60 107918.10 360.00
  64_bld House$RussiaCountryHouse3 1 136454.60 107917.80 360.00
  65_bld House$RussiaCountryHouse3 1 136432.00 107917.47 360.00
  66_bld House$RussiaCountryHouse3 1 136404.92 107917.88 360.00
  67_bld House$RussiaCountryHouse3 1 136349.79 107917.47 360.00
  68_bld House$RussiaCountryHouse3 1 136314.98 107917.88 360.00
  69_bld House$RussiaCountryHouse3 1 136300.20 107917.88 360.00
  70_bld House$RussiaCountryHouse3 1 136265.38 107917.80 360.00
  71_bld House$RussiaCountryHouse3 1 136377.95 107917.16 450.00
  72_bld House$RussiaCountryHouse3 1 136370.89 107917.27 450.00
  73_bld House$RussiaCountryHouse3 1 136294.29 107864.80 675.00
  74_bld House$RussiaCountryHouse3 1 136288.82 107869.71 675.00
  75_bld House$RussiaCountryHouse3 1 136283.39 107874.91 675.00
  76_bld House$RussiaCountryHouse3 1 136300.10 107858.52 675.00
  77_bld House$RussiaCountryBigHouse 1 136306.60 107853.83 585.00
  78_bld House$RussiaCountryHouse3 1 136313.00 107858.21 585.00
  79_bld House$RussiaCountryHouse3 1 136318.54 107863.75 585.00
  80_bld House$RussiaCountryHouse3 1 136324.70 107869.27 585.00
  81_bld House$RussiaCountryBigHouse 1 136334.19 107881.10 495.00
  82_bld House$RussiaCountryBigHouse 1 136278.92 107881.41 675.00
  83_bld House$RussiaCountryHouse3 1 136367.35 107883.96 540.00
  84_bld House$RussiaCountryHouse3 1 136367.32 107875.91 540.00
  85_bld House$RussiaCountryHouse3 1 136367.20 107867.74 540.00
  86_bld House$RussiaCountryHouse3 1 136387.10 107884.60 540.00
  87_bld House$RussiaCountryHouse3 1 136387.16 107875.80 540.00
  88_bld House$RussiaCountryHouse3 1 136387.16 107867.74 540.00
  89_bld House$RussiaCountryHouse3 1 136345.76 107865.41 360.00
  90_bld House$RussiaCountryHouse3 1 136345.76 107857.24 360.00
  91_bld House$AirdromeBarrelBlock1 1 136095.79 107485.25 360.00
  92_bld House$AirdromeBarrelBlock1 1 136153.92 107465.50 360.00
  93_bld House$AirdromeBarrelBlock1 1 136208.92 107463.32 390.00
  94_bld House$AirdromeBarrelBlock1 1 136269.94 107466.24 390.00
  95_bld House$AirdromeBarrelBlock1 1 136297.89 107479.22 390.00
  96_bld House$AirdromeBarrelBlock1 1 136401.69 107458.57 390.00
  97_bld House$AirdromeBarrelBlock1 1 136456.69 107470.99 390.00
  98_bld House$AirdromeBarrelBlock1 1 136493.41 107477.94 390.00
  99_bld House$AirdromeBarrelBlock1 1 136501.64 107477.75 660.00
  100_bld House$AirdromeBarrelBlock1 1 136546.76 107481.58 660.00
  101_bld House$AirdromeBarrelBlock1 1 136607.60 107508.63 660.00
  102_bld House$AirdromeBarrelBlock2 1 136494.32 107471.36 660.00
  103_bld House$AirdromeBarrelBlock2 1 136505.66 107473.19 585.00
  104_bld House$AirdromeBarrelBlock2 1 136426.89 107464.50 540.00
  105_bld House$AirdromeBarrelBlock2 1 136178.76 107462.94 540.00
  106_bld House$AirdromeBarrelBlock2 1 136036.97 107466.41 540.00
  107_bld House$AirdromeBarrelBlock1 1 136040.79 107473.55 540.00
  108_bld House$AirdromeBarrelBlock1 1 136039.35 107493.63 540.00
  109_bld House$FurnitureTreeLine 1 136123.29 107460.77 540.00
  110_bld House$FurnitureTreeLine 1 136213.29 107446.38 540.00
  111_bld House$FurnitureTreeLine 1 136330.25 107451.57 540.00
  112_bld House$FurnitureTreeLine 1 136433.23 107447.58 540.00
  113_bld House$FurnitureTreeLine 1 136515.45 107465.13 540.00
  114_bld House$FurnitureTreeLine 1 136632.79 107506.66 540.00
  115_bld House$FurnitureTreeLine 1 136604.47 107491.88 585.00
  116_bld House$FurnitureTreeLine 1 136646.38 107493.88 585.00
  117_bld House$FurnitureTreeLine 1 136497.10 107450.77 585.00
  118_bld House$FurnitureTreeLine 1 136345.79 107438.00 585.00
  119_bld House$FurnitureTreeLine 1 136278.75 107455.57 585.00
  120_bld House$FurnitureTreeLine 1 136183.75 107447.58 585.00
  121_bld House$FurnitureTreeLine 1 136078.35 107481.91 585.00
  122_bld House$FurnitureTreeLine 1 136091.54 107468.33 630.00
  123_bld House$FurnitureTreeLine 1 136157.41 107449.58 630.00
  124_bld House$FurnitureTreeLine 1 136229.66 107451.57 630.00
  125_bld House$FurnitureTreeLine 1 136311.89 107452.77 630.00
  126_bld House$FurnitureTreeLine 1 136360.17 107426.30 630.00
  127_bld House$FurnitureTreeLine 1 136455.17 107454.77 630.00
  128_bld House$FurnitureTreeLine 1 136530.63 107468.74 630.00
  129_bld House$FurnitureTreeLine 1 136594.89 107475.52 630.00
  130_bld House$FurnitureTreeLine 1 136661.95 107487.50 630.00
  131_bld House$FurnitureTreeLine 1 136548.57 107456.75 630.00
  132_bld House$FurnitureTreeLine 1 136113.89 107443.99 675.00
  133_bld House$FurnitureTreeLine 1 136196.51 107439.60 675.00
  134_bld House$FurnitureTreeLine 1 136266.38 107441.99 675.00
  135_bld House$FurnitureTreeLine 1 136315.88 107437.60 675.00
  136_bld House$FurnitureTreeLine 1 136402.89 107438.38 675.00
  137_bld House$FurnitureTreeLine 1 136462.35 107438.80 675.00
  138_bld House$FurnitureTreeLine 1 136602.88 107460.75 675.00
  139_bld House$FurnitureTreeLine 1 136645.57 107526.22 675.00
  140_bld House$FurnitureTreeLine 1 136481.51 107452.77 360.00
  141_bld House$FurnitureTreeLine 1 136220.47 107412.60 360.00
  142_bld House$FurnitureTreeLine 1 136057.60 107473.91 360.00
  143_bld House$FurnitureTreeLine 1 136397.50 107859.80 360.00
  144_bld House$FurnitureTreeLine 1 136396.60 107939.83 360.00
  145_bld House$FurnitureTreeLine 1 136445.32 107930.16 360.00
  146_bld House$FurnitureTreeLine 1 136252.32 107930.99 360.00
  147_bld House$FurnitureTreeLine 1 136433.89 107877.30 360.00
  148_bld House$FurnitureTreeLine 1 136530.60 107879.33 360.00
  149_bld House$FurnitureTreeLine 1 136261.19 107859.69 360.00
  150_bld House$FurnitureTreeLine 1 136328.64 107856.99 405.00
  151_bld House$FurnitureTreeLine 1 136331.72 107941.10 405.00
  152_bld House$FurnitureTreeLine 1 136464.32 107945.63 405.00
  153_bld House$FurnitureTreeLine 1 136490.14 107877.80 405.00
  154_bld House$FurnitureTreeLine 1 136443.10 107850.82 405.00
  155_bld House$FurnitureTreeLine 1 136204.91 107882.41 405.00
  156_bld House$FurnitureTreeLine 1 136243.82 107859.30 450.00
  157_bld House$FurnitureTreeLine 1 136468.94 107858.52 450.00
  158_bld House$FurnitureTreeLine 1 136551.39 107884.35 450.00
  159_bld House$FurnitureTreeLine 1 136421.51 107941.38 450.00
  160_bld House$FurnitureTreeLine 1 136280.82 107939.86 450.00
  161_bld House$FurnitureTreeLine 1 136357.16 107934.46 495.00
  162_bld House$FurnitureTreeLine 1 136453.91 107963.75 495.00
  163_bld House$FurnitureTreeLine 1 136506.72 107867.10 495.00
  164_bld House$FurnitureTreeLine 1 136277.35 107845.80 495.00
  165_bld House$FurnitureTreeLine 1 136189.88 107861.61 525.00
  166_bld House$FurnitureTreeLine 1 136235.75 107968.77 525.00
  167_bld House$FurnitureTreeLine 1 136504.39 107972.61 525.00
  168_bld House$AirdromeHangar2 1 136934.38 107852.83 450.00
  169_bld House$AirdromeHangar2 1 136918.79 107852.88 450.00
  170_bld House$AirdromeHangar2 1 136950.64 107852.83 450.00
  171_bld House$AirdromeHangar2 1 136966.89 107852.72 450.00
  172_bld House$AirdromeHangar2 1 136982.92 107852.72 450.00
  173_bld House$AirdromeHangar2 1 136999.19 107852.72 450.00
  174_bld House$AirdromeHangar2 1 137015.32 107852.72 450.00
  175_bld House$AirdromeMaskingnet 1 135975.42 107787.72 480.00
  176_bld House$AirdromeMaskingnet 1 135964.51 107794.30 480.00
  177_bld House$AirdromeMaskingnet 1 135938.19 107809.72 475.00
  178_bld House$AirdromeMaskingnet 1 135926.72 107814.99 475.00
  179_bld House$AirdromeMaskingnet 1 135896.82 107828.72 475.00
  180_bld House$AirdromeMaskingnet 1 135885.35 107834.16 475.00
  181_bld House$AirdromeMaskingnet 1 135821.41 107824.10 400.00
  182_bld House$AirdromeMaskingnet 1 135813.51 107814.41 400.00
  183_bld House$IndustrialFactoryWarenHouse1 1 135931.17 107929.52 360.00
  184_bld House$IndustrialFactoryWarenHouse1 1 135968.35 107929.46 360.00
  185_bld House$IndustrialFactoryWarenHouse1 1 136005.60 107929.46 360.00
  186_bld House$IndustrialFactoryWarenHouse1 1 136042.64 107929.46 360.00
  187_bld House$IndustrialFactoryWarenHouse1 1 136079.70 107929.46 360.00
  188_bld House$IndustrialFactoryWarenHouse1 1 136116.73 107929.46 360.00
  189_bld House$IndustrialFactoryWarenHouse1 1 100546.00 103912.32 705.00
  190_bld House$IndustrialFactoryWarenHouse1 1 100582.38 103922.10 705.00
  191_bld House$IndustrialFactoryWarenHouse1 1 100617.91 103931.52 705.00
  192_bld House$IndustrialFactoryWarenHouse1 1 100666.97 103944.71 705.00
  193_bld House$IndustrialFactoryWarenHouse1 1 100702.69 103954.22 705.00
  194_bld House$IndustrialFactoryWarenHouse1 1 100738.38 103963.75 705.00
  195_bld House$FinlandHangar 1 100772.80 104968.72 570.00
  196_bld House$FinlandHangar 1 100784.50 104990.27 570.00
  197_bld House$FinlandHangar 1 100797.16 105011.80 570.00
  198_bld House$FinlandHangar 1 100809.91 105033.36 570.00
  199_bld House$FinlandHangar 1 100822.24 105055.10 570.00
  200_bld House$FinlandHangar 1 100834.88 105076.77 570.00
  201_bld House$FinlandHangar 1 100847.11 105098.21 570.00
  202_bld House$AirdromeMaskingnet 1 100376.80 105130.41 570.00
  203_bld House$AirdromeMaskingnet 1 100388.13 105151.36 570.00
  204_bld House$AirdromeMaskingnet 1 100400.36 105172.10 570.00
  205_bld House$AirdromeMaskingnet 1 100412.60 105192.46 570.00
  206_bld House$AirdromeMaskingnet 1 100423.38 105212.30 570.00
  207_bld House$AirdromeMaskingnet 1 100435.22 105233.30 570.00
  208_bld House$AirdromeMaskingnet 1 100447.55 105254.91 570.00
  209_bld House$AirdromeMaskingnet 1 100473.88 105300.60 570.00
  210_bld House$AirdromeMaskingnet 1 100486.86 105322.36 570.00
  211_bld House$AirdromeMaskingnet 1 100555.83 105310.19 660.00
  212_bld House$AirdromeMaskingnet 1 100576.30 105298.60 660.00
  213_bld House$AirdromeMaskingnet 1 100596.91 105286.19 660.00
  214_bld House$AirdromeHangar2 1 100310.97 104825.58 570.00
  215_bld House$AirdromeHangar2 1 100302.50 104811.44 570.00
  216_bld House$AirdromeHangar2 1 100294.71 104797.88 570.00
  217_bld House$AirdromeHangar2 1 100286.63 104783.91 570.00
  218_bld House$AirdromeHangar2 1 100278.55 104770.10 570.00
  219_bld House$AirdromeHangar2 1 100270.75 104756.52 570.00
  220_bld House$AirdromeMaskingnet 1 81164.91 144974.72 650.00
  221_bld House$AirdromeMaskingnet 1 81191.94 144963.47 655.00
  222_bld House$AirdromeMaskingnet 1 81220.55 144951.45 650.00
  223_bld House$AirdromeMaskingnet 1 81250.94 144942.26 640.00
  224_bld House$AirdromeMaskingnet 1 81285.30 144941.82 620.00
  225_bld House$AirdromeMaskingnet 1 81322.61 144941.17 630.00
  226_bld House$AirdromeMaskingnet 1 81386.41 144966.29 590.00
  227_bld House$AirdromeMaskingnet 1 81405.41 144986.42 580.00
  228_bld House$AirdromeMaskingnet 1 81420.27 145010.23 565.00
  229_bld House$AirdromeMaskingnet 1 81433.38 145034.26 575.00
  230_bld House$AirdromeMaskingnet 1 81437.99 145090.20 515.00
  231_bld House$AirdromeMaskingnet 1 81419.41 145114.25 495.00
  232_bld House$AirdromeMaskingnet 1 81399.97 145134.57 500.00
  233_bld House$AirdromeMaskingnet 1 81380.52 145156.64 500.00
  234_bld House$FinlandHangar 1 80885.69 145011.39 415.00
  235_bld House$FinlandHangar 1 80902.38 145022.76 415.00
  236_bld House$FinlandHangar 1 80918.30 145034.25 415.00
  237_bld House$FinlandHangar 1 80934.91 145045.70 415.00
  238_bld House$FinlandHangar 1 80951.38 145056.67 415.00
  239_bld House$FinlandHangar 1 80966.97 145068.13 415.00
  240_bld House$AirdromeControlTowerSmall 1 81357.38 144952.57 600.00
  241_bld House$RussiaCountryHouse3 1 81364.60 144945.29 595.00
  242_bld House$RussiaCountryHouse3 1 81370.72 144949.82 595.00
  243_bld House$RussiaCountryHouse3 1 81137.38 145232.98 595.00
  244_bld House$RussiaCountryHouse3 1 81130.75 145228.32 595.00
  245_bld House$RussiaCountryHouse3 1 81125.55 145248.67 590.00
  246_bld House$RussiaCountryHouse3 1 81119.38 145243.60 590.00
  247_bld House$RussiaCountryHouse3 1 81110.36 145264.95 590.00
  248_bld House$RussiaCountryHouse3 1 81104.27 145259.89 590.00
  249_bld House$RussiaCountryHouse3 1 81145.75 145258.51 495.00
  250_bld House$RussiaCountryHouse3 1 81140.69 145264.14 495.00
  251_bld House$RussiaCountryHouse3 1 81134.32 145269.89 495.00
  252_bld House$RussiaCountryBigHouse 1 81152.80 145253.73 585.00
  253_bld House$RussiaCountryHouse3 1 81159.50 145258.19 405.00
  254_bld House$RussiaCountryHouse3 1 81165.19 145263.85 405.00
  255_bld House$RussiaCountryHouse3 1 81185.30 145272.75 680.00
  256_bld House$RussiaCountryHouse3 1 81180.13 145278.82 680.00
  257_bld House$RussiaCountryHouse3 1 81174.88 145285.10 680.00
  258_bld House$RussiaCountryBigHouse 1 81170.75 145292.20 680.00
  259_bld House$RussiaCountryHouse3 1 81175.83 145298.20 410.00
  260_bld House$RussiaCountryHouse3 1 81182.00 145303.26 410.00
  261_bld House$RussiaCountryHouse3 1 81188.16 145308.23 410.00
  262_bld House$RussiaCountryBigHouse 1 81195.27 145312.29 410.00
  263_bld House$RussiaCountryHouse3 1 81201.36 145307.51 500.00
  264_bld House$RussiaCountryHouse3 1 81206.61 145301.32 500.00
  265_bld House$RussiaCountryHouse3 1 81211.85 145295.23 500.00
  266_bld House$RussiaCountryHouse3 1 81249.58 145324.32 425.00
  267_bld House$RussiaCountryHouse3 1 81256.91 145327.69 425.00
  268_bld House$RussiaCountryHouse3 1 81264.38 145330.76 425.00
  269_bld House$RussiaCountryHouse3 1 81223.36 145338.82 465.00
  270_bld House$RussiaCountryHouse3 1 81215.44 145341.20 465.00
  271_bld House$RussiaCountryHouse3 1 81228.63 145354.94 470.00
  272_bld House$RussiaCountryHouse3 1 81221.10 145357.72 470.00
  273_bld House$RussiaCountryHouse3 1 81235.80 145371.35 480.00
  274_bld House$RussiaCountryHouse3 1 81228.77 145375.29 480.00
  275_bld House$RussiaCountryHouse3 1 81258.80 145398.75 485.00
  276_bld House$RussiaCountryHouse3 1 81251.49 145403.29 485.00
  277_bld House$RussiaCountryHouse3 1 81244.88 145407.82 485.00
  278_bld House$AirdromeBarrelBlock1 1 81176.80 144969.14 485.00
  279_bld House$AirdromeBarrelBlock1 1 81232.16 144946.70 485.00
  280_bld House$AirdromeBarrelBlock1 1 81271.66 144939.73 485.00
  281_bld House$AirdromeBarrelBlock1 1 81336.88 144940.60 485.00
  282_bld House$AirdromeBarrelBlock1 1 81334.27 144932.89 485.00
  283_bld House$AirdromeBarrelBlock1 1 81415.10 144996.89 485.00
  284_bld House$AirdromeBarrelBlock1 1 81443.80 145076.75 485.00
  285_bld House$AirdromeBarrelBlock1 1 81409.99 145124.10 485.00
  286_bld House$FurnitureTreeLine 1 81182.88 144951.32 485.00
  287_bld House$FurnitureTreeLine 1 81290.86 144924.76 485.00
  288_bld House$FurnitureTreeLine 1 81406.38 144964.67 485.00
  289_bld House$FurnitureTreeLine 1 81449.71 145041.82 485.00
  290_bld House$FurnitureTreeLine 1 81430.50 145125.76 485.00
  291_bld House$FurnitureTreeLine 1 81421.10 144974.82 530.00
  292_bld House$FurnitureTreeLine 1 81429.75 145143.82 530.00
  293_bld House$FurnitureTreeLine 1 81397.38 145159.64 530.00
  294_bld House$FurnitureTreeLine 1 81237.77 144927.76 530.00
  295_bld House$FurnitureTreeLine 1 81344.30 144924.20 530.00
  296_bld House$FurnitureTreeLine 1 81318.33 144920.63 575.00
  297_bld House$FurnitureTreeLine 1 81271.27 144923.26 575.00
  298_bld House$FurnitureTreeLine 1 81163.25 144953.38 575.00
  299_bld House$FurnitureTreeLine 1 81431.63 144997.39 575.00
  300_bld House$FurnitureTreeLine 1 81445.57 145023.39 575.00
  301_bld House$FurnitureTreeLine 1 81456.11 145089.64 575.00
  302_bld House$FurnitureTreeLine 1 81417.71 145159.26 575.00
  303_bld House$FurnitureTreeLine 1 81216.71 144932.67 620.00
  304_bld House$FurnitureTreeLine 1 81392.86 144948.48 620.00
  305_bld House$FurnitureTreeLine 1 81461.75 145053.50 620.00
  306_bld House$FurnitureTreeLine 1 81447.69 145109.95 620.00
  307_bld House$FurnitureTreeLine 1 81446.69 145146.47 620.00
  308_bld House$FurnitureTreeLine 1 81133.88 145285.35 620.00
  309_bld House$FurnitureTreeLine 1 81200.13 145353.50 620.00
  310_bld House$FurnitureTreeLine 1 81223.86 145385.48 635.00
  311_bld House$FurnitureTreeLine 1 81266.38 145363.26 680.00
  312_bld House$FurnitureTreeLine 1 81268.27 145407.70 680.00
  313_bld House$FurnitureTreeLine 1 81164.38 145316.23 680.00
  314_bld House$FurnitureTreeLine 1 81090.24 145254.88 680.00
  315_bld House$FurnitureTreeLine 1 81141.41 145214.98 365.00
  316_bld House$FurnitureTreeLine 1 81181.33 145352.73 365.00
  317_bld House$FurnitureTreeLine 1 81284.88 145374.95 365.00
  318_bld House$FurnitureTreeLine 1 81278.82 145331.29 365.00
  319_bld House$FurnitureTreeLine 1 81174.16 145232.67 410.00
  320_bld House$FurnitureTreeLine 1 81143.30 145307.20 410.00
  321_bld House$FurnitureTreeLine 1 81304.77 145388.50 410.00
  322_bld House$FurnitureTreeLine 1 81239.66 145417.85 410.00
  323_bld House$FurnitureTree2 1 81206.16 145273.39 410.00
  324_bld House$FurnitureTree2 1 81208.85 145275.48 410.00
  325_bld House$FurnitureTree2 1 81206.25 145276.70 410.00
[Target]
  7 0 1 1 500 5287 46954 0 0  Bridge225 3804 48700
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 107103.95 56737.56 1
  FrontMarker1 109291.87 65782.61 1
  FrontMarker2 111655.93 74798.95 1
  FrontMarker3 114055.10 82973.30 1
  FrontMarker4 115090.18 91007.48 1
  FrontMarker5 168145.72 76899.72 1
  FrontMarker6 114915.48 97310.80 1
  FrontMarker7 164101.42 92966.80 1
  FrontMarker8 115211.17 104991.66 1
  FrontMarker9 105529.78 44431.72 1
  FrontMarker10 105942.40 32643.10 1
  FrontMarker11 105477.24 18691.78 1
  FrontMarker12 105663.90 6199.70 1
  FrontMarker13 86380.76 23639.11 2
  FrontMarker14 87964.14 34888.91 2
  FrontMarker15 88485.78 43514.69 2
  FrontMarker16 89699.71 51659.10 2
  FrontMarker17 92303.28 60145.59 2
  FrontMarker18 94478.86 67463.52 2
  FrontMarker19 96531.30 75633.91 2
  FrontMarker20 96645.57 82958.30 2
  FrontMarker21 114556.56 112339.74 1
  FrontMarker22 114401.15 120740.94 1
  FrontMarker23 112632.29 128104.73 1
  FrontMarker24 110066.31 135356.89 1
  FrontMarker25 108704.66 142876.44 1
  FrontMarker26 110470.66 158481.99 1
  FrontMarker27 99108.13 99943.90 2
  FrontMarker28 99514.27 107643.98 2
  FrontMarker29 96403.53 116665.73 2
  FrontMarker30 97500.98 123905.55 2
  FrontMarker31 99410.19 132222.96 2
  FrontMarker32 99001.43 140618.93 2
  FrontMarker33 101261.78 149881.48 2
  FrontMarker34 103844.91 158444.79 2
  FrontMarker35 97870.98 91155.46 2
  FrontMarker36 82336.40 7527.80 2
  FrontMarker37 109151.85 149786.20 1

[WEATHER]
WindVelocity 11
WindDirection 94
WindTop 8995
WindTurbulence 0
WindGust 0
