[MAIN]
  MAP Lviv/load.ini
  TIME 9.0
  CloudType 2
  CloudHeight 1400.0
  player g0130
  army 2
  playerNum 0
[Wing]
  g0130
  7IAP20
[g0130]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 G-14_Q_Blk03_MX+205.bmp
  skin1 G-14_Q_Blk11_VC-00.bmp
  pilot0 %_01_MX_ER_O.bmp
  pilot1 %_VC_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G14
  Fuel 100
  weapons R3-DROPTANK
[g0130_Way]
  TAKEOFF 42949.94 120880.39 0 0
  NORMFLY 61937.00 129965.63 3000.00 300.00
  NORMFLY 87183.16 140011.60 3000.00 300.00
  NORMFLY 92074.98 127945.11 3000.00 300.00
  NORMFLY 90661.79 60546.65 3000.00 300.00
  NORMFLY 80769.43 40656.49 3000.00 300.00
  NORMFLY 72616.40 43808.99 3000.00 300.00
  NORMFLY 88596.35 74029.59 3000.00 300.00
  NORMFLY 89248.59 126205.79 3000.00 300.00
  NORMFLY 82943.58 140337.72 3000.00 300.00
  NORMFLY 48918.23 126858.30 1000.00 300.00
  NORMFLY 40854.30 126975.85 500.00 300.00
  NORMFLY 39673.92 124024.90 500.00 300.00
  LANDING 41862.54 121971.16 0 0
[7IAP20]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 La-5FN_Q_OlvBlk-Std-Std-Ace2.bmp
  skin1 La-5FN_Q_OlvBlk-Std-Std-VRNs.bmp
  pilot0 ru1_25.bmp
  pilot1 ru1_26.bmp
  Class air.LA_5FN
  Fuel 100
  weapons 2xDROPTANK
[7IAP20_Way]
  NORMFLY 116372.70 36267.87 2500.00 300.00
  NORMFLY 86660.90 58064.50 2500.00 300.00
  NORMFLY 95003.81 65833.60 2500.00 300.00
  NORMFLY 85319.95 69503.28 2500.00 300.00
  NORMFLY 94698.10 73172.95 2500.00 300.00
  NORMFLY 87154.78 78371.66 2500.00 300.00
  NORMFLY 93984.46 80614.24 2500.00 300.00
  NORMFLY 87766.40 84589.72 2500.00 300.00
  NORMFLY 93678.65 87545.85 2500.00 300.00
  NORMFLY 86441.24 89482.62 2500.00 300.00
  NORMFLY 93372.85 93763.91 2500.00 300.00
  NORMFLY 88479.95 97535.52 2500.00 300.00
  NORMFLY 93372.85 100899.39 2500.00 300.00
  NORMFLY 87154.78 103651.64 2500.00 300.00
  NORMFLY 94188.33 106403.90 2500.00 300.00
  NORMFLY 87562.53 110379.38 2500.00 300.00
  NORMFLY 94494.14 112621.96 2500.00 300.00
  NORMFLY 88276.70 116699.38 2500.00 300.00
  NORMFLY 87766.40 71541.99 2500.00 300.00
  NORMFLY 118304.55 86118.75 2500.00 300.00
  NORMFLY 141749.70 111704.54 500.00 300.00
  LANDING 145254.11 115299.32 0 0
[NStationary]
  3_Static vehicles.planes.Plane$BF_109G6 2 63742.68 37690.36 265.10 0.0
  0_Static vehicles.planes.Plane$BF_109G6 2 51316.90 55962.23 435.32 0.0
  5_Static vehicles.planes.Plane$BF_109G6 2 51438.62 55323.55 255.32 0.0
  6_Static vehicles.planes.Plane$BF_109G6 2 63669.47 38355.80 445.89 0.0
  26_Static vehicles.planes.Plane$LA_5F 1 128661.66 128649.25 440.53 0.0
  32_Static vehicles.planes.Plane$LA_5F 1 147294.39 134627.20 459.89 0.0
  33_Static vehicles.planes.Plane$LA_5F 1 147160.67 133753.32 279.90 0.0
  39_Static vehicles.planes.Plane$LA_5F 1 148013.85 95161.52 429.91 0.0
  9_Static vehicles.planes.Plane$BF_109G6 2 54851.58 7704.55 505.78 0.0
  15_Static vehicles.stationary.Campfire$CampfireAirfield 0 17318.90 55999.87 600.32 0.0
  42_Static vehicles.stationary.Campfire$CampfireAirfield 0 17318.90 55999.30 600.32 0.0
  14_Static vehicles.stationary.Campfire$CampfireAirfield 0 16797.18 56650.58 600.32 0.0
  43_Static vehicles.stationary.Campfire$CampfireAirfield 0 16797.38 56650.98 600.32 0.0
  44_Static vehicles.stationary.Campfire$CampfireAirfield 0 16761.70 56622.80 600.32 0.0
  45_Static vehicles.stationary.Campfire$CampfireAirfield 0 16761.90 56623.18 600.32 0.0
  46_Static vehicles.stationary.Campfire$CampfireAirfield 0 17281.43 55971.19 600.32 0.0
  47_Static vehicles.stationary.Campfire$CampfireAirfield 0 17281.29 55972.33 600.32 0.0
  1_Static vehicles.planes.Plane$BF_109G6 2 42103.18 121981.50 495.00 0.0
  2_Static vehicles.planes.Plane$BF_109G6 2 42116.80 121960.61 495.00 0.0
  4_Static vehicles.planes.Plane$BF_109G6 2 42142.16 121949.61 495.00 0.0
  7_Static vehicles.planes.Plane$BF_109G6 2 42222.68 121852.58 495.00 0.0
  8_Static vehicles.planes.Plane$BF_109G6 2 42268.51 121744.16 495.00 0.0
  10_Static vehicles.planes.Plane$BF_109G6 2 42281.80 121721.83 495.00 0.0
  11_Static vehicles.planes.Plane$BF_109G6 2 42343.19 121656.66 495.00 0.0
  12_Static vehicles.planes.Plane$BF_109G6 2 42369.26 121644.58 485.00 0.0
  13_Static vehicles.planes.Plane$BF_109G6 2 42388.58 121625.72 485.00 0.0
  16_Static vehicles.planes.Plane$BF_109G6 2 42407.66 121605.25 485.00 0.0
  17_Static vehicles.planes.Plane$BF_109G6 2 42455.58 121547.88 504.94 0.0
  48_Static vehicles.planes.Plane$BF_109G6 2 42478.62 121531.50 495.00 0.0
  49_Static vehicles.planes.Plane$BF_109G6 2 42544.90 121464.94 495.00 0.0
  50_Static vehicles.planes.Plane$BF_109G6 2 42556.80 121445.16 495.00 0.0
  51_Static vehicles.planes.Plane$BF_109G6 2 42651.40 121356.52 509.98 0.0
  52_Static vehicles.planes.Plane$BF_109G6 2 42681.29 121327.88 495.00 0.0
  53_Static vehicles.planes.Plane$BF_109G6 2 41862.30 121768.36 390.00 0.0
  54_Static vehicles.planes.Plane$BF_109G6 2 41848.30 121747.41 400.00 0.0
  55_Static vehicles.planes.Plane$BF_109G6 2 41844.23 121720.13 400.00 0.0
  56_Static vehicles.planes.Plane$BF_109G6 2 41820.15 121708.33 370.00 0.0
  57_Static vehicles.planes.Plane$BF_109G6 2 41845.97 121647.60 325.00 0.0
  58_Static vehicles.planes.Plane$BF_109G6 2 41863.66 121632.71 325.00 0.0
  59_Static vehicles.planes.Plane$BF_109G6 2 41972.76 121570.11 280.00 0.0
  60_Static vehicles.planes.Plane$BF_109G6 2 41997.44 121567.33 280.00 0.0
  61_Static vehicles.planes.Plane$BF_109G6 2 42041.87 121491.47 355.00 0.0
  62_Static vehicles.planes.Plane$BF_109G6 2 42043.50 121465.41 355.00 0.0
  63_Static vehicles.planes.Plane$P_47D10 2 41862.90 120989.77 449.95 0.0
  64_Static vehicles.planes.Plane$P_47D10 2 41881.69 120983.30 449.95 0.0
  65_Static vehicles.planes.Plane$P_47D10 2 41831.37 120980.96 449.95 0.0
  66_Static vehicles.planes.Plane$P_47D10 2 41812.55 120981.94 449.95 0.0
  67_Static vehicles.planes.Plane$P_47D10 2 41792.00 120987.22 449.95 0.0
  68_Static vehicles.planes.Plane$P_47D10 2 41770.83 120982.52 449.95 0.0
  69_Static vehicles.planes.Plane$P_47D10 2 41734.80 120918.88 360.00 0.0
  70_Static vehicles.planes.Plane$P_47D10 2 41723.50 120897.91 360.00 0.0
  71_Static vehicles.planes.Plane$P_47D10 2 41732.83 120937.47 360.00 0.0
  72_Static vehicles.planes.Plane$P_47D10 2 41735.00 120957.46 360.00 0.0
  73_Static vehicles.planes.Plane$P_47D10 2 41983.90 120930.30 539.93 0.0
  74_Static vehicles.planes.Plane$P_47D10 2 41982.69 120910.91 539.93 0.0
  75_Static vehicles.planes.Plane$P_47D10 2 41867.91 120786.91 270.00 0.0
  76_Static vehicles.planes.Plane$P_47D10 2 41839.51 120784.16 270.00 0.0
  77_Static vehicles.planes.Plane$P_47D10 2 41899.58 120792.21 270.00 0.0
  78_Static vehicles.planes.Plane$P_47D10 2 41928.44 120790.44 270.00 0.0
  80_Static vehicles.planes.Plane$LI_2 0 42920.00 121102.38 495.00 0.0
  81_Static vehicles.planes.Plane$LI_2 0 42891.55 121130.27 495.00 0.0
  79_Static vehicles.planes.Plane$JU_52_3MG4E 2 42859.15 121202.13 180.00 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42831.30 121223.41 495.00 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42825.83 121218.44 495.00 0.0
  84_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42851.80 121208.60 480.00 0.0
  85_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42903.93 121127.88 390.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42909.33 121131.21 360.00 0.0
  87_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42921.16 121173.36 405.00 0.0
  88_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42926.37 121167.97 405.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42941.73 121154.66 405.00 0.0
  90_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42714.69 121304.63 435.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42579.48 121451.27 495.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42439.91 121585.88 495.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42317.58 121704.69 495.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42242.37 121853.82 495.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42150.98 121943.13 495.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42053.16 121974.71 495.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42043.80 121969.91 525.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41863.30 121789.63 435.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41821.98 121720.47 390.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41891.76 121581.52 675.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz36S 2 42032.37 121504.66 675.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42034.47 121476.00 540.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42012.25 121561.58 540.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41849.40 121636.77 505.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41832.58 121741.30 565.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41843.58 121763.88 395.00 0.0
  107_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41822.80 121671.86 695.00 0.0
  108_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41959.90 121562.41 650.00 0.0
  109_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42028.30 121536.22 650.00 0.0
  110_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42046.93 121442.55 620.00 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41984.00 121558.38 650.00 0.0
  112_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41930.58 121548.30 680.00 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41936.19 121567.99 645.00 0.0
  114_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41834.30 121653.16 690.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41831.94 121745.60 390.00 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 41970.80 121666.25 675.00 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 41972.37 121663.97 675.00 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 41971.73 121654.63 675.00 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42126.36 121955.77 410.00 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42206.30 121891.61 495.00 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42171.22 121928.36 495.00 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42246.41 121852.55 495.00 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42302.26 121722.52 495.00 0.0
  124_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42383.29 121644.63 495.00 0.0
  125_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42386.41 121642.13 495.00 0.0
  126_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42430.44 121610.77 495.00 0.0
  127_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42476.55 121544.94 495.00 0.0
  128_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42544.68 121480.97 495.00 0.0
  129_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42560.87 121463.94 495.00 0.0
  130_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42524.73 121497.77 495.00 0.0
  131_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42610.30 121416.77 495.00 0.0
  132_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42668.68 121351.77 495.00 0.0
  133_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42743.87 121285.10 495.00 0.0
  134_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42868.69 121192.25 495.00 0.0
  135_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42972.55 121138.38 495.00 0.0
  136_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42974.83 121135.55 495.00 0.0
  137_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42977.33 121133.60 495.00 0.0
  138_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42696.90 121326.22 495.00 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42670.12 121347.21 495.00 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42671.58 121342.83 495.00 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42645.00 121383.35 495.00 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42593.26 121433.82 495.00 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42509.98 121514.61 495.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42492.54 121528.11 495.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42461.18 121565.71 495.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42426.48 121613.69 485.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42364.18 121656.69 485.00 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42332.80 121687.85 485.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 42280.87 121740.38 485.00 0.0
  150_Static vehicles.planes.Plane$LA_5FN 1 124838.00 143990.82 404.98 0.0
  151_Static vehicles.stationary.Campfire$CampfireAirfield 0 124912.52 144000.89 390.20 0.0
  152_Static vehicles.stationary.Campfire$CampfireAirfield 0 124913.19 144000.89 390.20 0.0
  153_Static vehicles.stationary.Campfire$CampfireAirfield 0 125063.61 143912.89 390.20 0.0
  154_Static vehicles.stationary.Campfire$CampfireAirfield 0 125064.11 143912.89 390.20 0.0
  155_Static vehicles.stationary.Campfire$CampfireAirfield 0 124848.52 143899.57 390.20 0.0
  156_Static vehicles.stationary.Campfire$CampfireAirfield 0 124849.38 143900.89 390.20 0.0
  157_Static vehicles.stationary.Campfire$CampfireAirfield 0 124786.50 143799.54 390.20 0.0
  158_Static vehicles.stationary.Campfire$CampfireAirfield 0 124786.10 143800.50 390.20 0.0
  159_Static vehicles.stationary.Campfire$CampfireAirfield 0 124723.99 143700.51 390.20 0.0
  160_Static vehicles.stationary.Campfire$CampfireAirfield 0 124723.99 143701.10 390.20 0.0
  161_Static vehicles.stationary.Campfire$CampfireAirfield 0 124661.47 143600.47 390.20 0.0
  162_Static vehicles.stationary.Campfire$CampfireAirfield 0 124660.97 143600.47 390.20 0.0
  163_Static vehicles.stationary.Campfire$CampfireAirfield 0 124598.94 143500.94 390.20 0.0
  164_Static vehicles.stationary.Campfire$CampfireAirfield 0 124598.94 143501.44 390.20 0.0
  165_Static vehicles.stationary.Campfire$CampfireAirfield 0 124756.50 143417.41 390.20 0.0
  166_Static vehicles.stationary.Campfire$CampfireAirfield 0 124756.50 143417.91 390.20 0.0
  167_Static vehicles.stationary.Campfire$CampfireAirfield 0 124818.52 143516.94 390.20 0.0
  168_Static vehicles.stationary.Campfire$CampfireAirfield 0 124819.30 143517.44 390.20 0.0
  169_Static vehicles.stationary.Campfire$CampfireAirfield 0 124880.50 143616.98 390.20 0.0
  170_Static vehicles.stationary.Campfire$CampfireAirfield 0 124881.50 143617.48 390.20 0.0
  171_Static vehicles.stationary.Campfire$CampfireAirfield 0 124940.57 143715.20 390.20 0.0
  172_Static vehicles.stationary.Campfire$CampfireAirfield 0 124940.57 143714.51 390.20 0.0
  173_Static vehicles.stationary.Campfire$CampfireAirfield 0 125003.10 143814.54 390.20 0.0
  174_Static vehicles.stationary.Campfire$CampfireAirfield 0 125002.60 143814.60 390.20 0.0
  175_Static vehicles.planes.Plane$LA_5FN 1 124801.16 143957.29 405.14 0.0
  176_Static vehicles.planes.Plane$LA_5FN 1 124748.61 143898.35 405.14 0.0
  177_Static vehicles.planes.Plane$LA_5FN 1 124732.66 143879.76 405.14 0.0
  178_Static vehicles.planes.Plane$LA_5FN 1 124627.88 143776.70 405.14 0.0
  179_Static vehicles.planes.Plane$LA_5FN 1 124608.94 143755.88 405.14 0.0
  180_Static vehicles.planes.Plane$LA_5FN 1 124553.10 143667.45 386.06 0.0
  181_Static vehicles.planes.Plane$LA_5FN 1 124540.80 143644.48 385.48 0.0
  182_Static vehicles.planes.Plane$LA_5FN 1 124528.75 143620.76 385.54 0.0
  183_Static vehicles.planes.Plane$LA_5FN 1 124562.19 143692.25 385.59 0.0
  184_Static vehicles.stationary.Campfire$CampfireAirfield 0 128499.80 128387.11 565.21 0.0
  185_Static vehicles.stationary.Campfire$CampfireAirfield 0 128499.44 128387.11 565.21 0.0
  186_Static vehicles.stationary.Campfire$CampfireAirfield 0 128599.66 128404.38 565.21 0.0
  187_Static vehicles.stationary.Campfire$CampfireAirfield 0 128600.38 128404.50 565.21 0.0
  188_Static vehicles.stationary.Campfire$CampfireAirfield 0 128699.88 128421.33 565.21 0.0
  189_Static vehicles.stationary.Campfire$CampfireAirfield 0 128699.88 128420.99 565.21 0.0
  190_Static vehicles.stationary.Campfire$CampfireAirfield 0 128799.41 128437.91 565.21 0.0
  191_Static vehicles.stationary.Campfire$CampfireAirfield 0 128799.77 128438.27 565.21 0.0
  192_Static vehicles.stationary.Campfire$CampfireAirfield 0 128899.63 128455.22 565.21 0.0
  193_Static vehicles.stationary.Campfire$CampfireAirfield 0 128900.35 128455.22 565.21 0.0
  194_Static vehicles.stationary.Campfire$CampfireAirfield 0 128999.50 128472.16 565.21 0.0
  195_Static vehicles.stationary.Campfire$CampfireAirfield 0 129000.22 128472.16 565.21 0.0
  196_Static vehicles.stationary.Campfire$CampfireAirfield 0 129099.38 128489.10 565.21 0.0
  197_Static vehicles.stationary.Campfire$CampfireAirfield 0 129099.74 128489.10 565.21 0.0
  198_Static vehicles.stationary.Campfire$CampfireAirfield 0 129199.61 128505.69 565.21 0.0
  199_Static vehicles.stationary.Campfire$CampfireAirfield 0 129199.96 128505.69 565.21 0.0
  200_Static vehicles.stationary.Campfire$CampfireAirfield 0 129299.47 128522.97 565.21 0.0
  201_Static vehicles.stationary.Campfire$CampfireAirfield 0 129300.19 128522.97 565.21 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 128473.47 128518.55 565.21 0.0
  202_Static vehicles.stationary.Campfire$CampfireAirfield 0 128474.38 128519.11 565.21 0.0
  203_Static vehicles.stationary.Campfire$CampfireAirfield 0 128578.80 128535.83 565.21 0.0
  204_Static vehicles.stationary.Campfire$CampfireAirfield 0 128579.35 128536.38 565.21 0.0
  205_Static vehicles.stationary.Campfire$CampfireAirfield 0 128680.36 128551.91 565.21 0.0
  206_Static vehicles.stationary.Campfire$CampfireAirfield 0 128680.91 128552.47 565.21 0.0
  207_Static vehicles.stationary.Campfire$CampfireAirfield 0 128781.91 128568.19 565.21 0.0
  208_Static vehicles.stationary.Campfire$CampfireAirfield 0 128781.36 128568.19 565.21 0.0
  209_Static vehicles.stationary.Campfire$CampfireAirfield 0 128881.82 128583.55 565.21 0.0
  210_Static vehicles.stationary.Campfire$CampfireAirfield 0 128881.25 128583.10 565.21 0.0
  211_Static vehicles.stationary.Campfire$CampfireAirfield 0 128980.60 128600.21 565.21 0.0
  212_Static vehicles.stationary.Campfire$CampfireAirfield 0 128981.71 128600.21 565.21 0.0
  213_Static vehicles.stationary.Campfire$CampfireAirfield 0 129081.10 128616.27 565.21 0.0
  214_Static vehicles.stationary.Campfire$CampfireAirfield 0 129080.55 128616.27 565.21 0.0
  215_Static vehicles.stationary.Campfire$CampfireAirfield 0 129183.24 128631.77 565.21 0.0
  216_Static vehicles.stationary.Campfire$CampfireAirfield 0 129183.24 128632.19 565.21 0.0
  217_Static vehicles.stationary.Campfire$CampfireAirfield 0 129283.88 128648.38 565.21 0.0
  218_Static vehicles.stationary.Campfire$CampfireAirfield 0 129283.63 128648.38 565.21 0.0
  219_Static vehicles.planes.Plane$LA_5F 1 128686.58 128650.86 441.06 0.0
  220_Static vehicles.planes.Plane$LA_5F 1 128785.27 128671.36 440.57 0.0
  221_Static vehicles.planes.Plane$LA_5F 1 128810.32 128680.41 440.14 0.0
  222_Static vehicles.planes.Plane$LA_5F 1 128835.69 128682.97 435.39 0.0
  223_Static vehicles.planes.Plane$LA_5F 1 128858.99 128688.38 435.39 0.0
  224_Static vehicles.planes.Plane$LA_5F 1 128897.88 128692.72 445.35 0.0
  225_Static vehicles.planes.Plane$LA_5F 1 128922.91 128700.32 445.40 0.0
  226_Static vehicles.planes.Plane$LA_5F 1 128949.80 128696.91 445.42 0.0
  227_Static vehicles.planes.Plane$LA_5F 1 128976.25 128699.66 445.45 0.0
  228_Static vehicles.planes.Plane$LA_5F 1 129060.69 128689.83 488.74 0.0
  229_Static vehicles.planes.Plane$LA_5F 1 129077.72 128668.85 489.57 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 42540.98 121525.85 510.00 0.0
  251_Static vehicles.stationary.Stationary$VW82t 2 42539.55 121528.41 510.00 0.0
  252_Static vehicles.stationary.Stationary$VW82t 2 42538.33 121530.77 510.00 0.0
  253_Static vehicles.stationary.Stationary$VW82t 2 42545.69 121518.63 510.00 0.0
  254_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 41915.19 121536.25 680.00 0.0
  255_Static vehicles.stationary.Stationary$GAZ_M1 2 41931.90 121573.88 470.00 0.0
  256_Static vehicles.stationary.Stationary$VW82t 2 41893.41 121562.35 500.00 0.0
  257_Static vehicles.stationary.Stationary$VW82t 2 41900.36 121555.30 500.00 0.0
  258_Static vehicles.stationary.Stationary$VW82t 2 41900.26 121551.91 680.00 0.0
  259_Static vehicles.stationary.Stationary$VW82t 2 41896.69 121555.11 680.00 0.0
  260_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41909.55 121543.27 680.00 0.0
  261_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41907.50 121545.44 680.00 0.0
  262_Static vehicles.stationary.Stationary$Kettenkrad 2 41913.11 121581.72 680.00 0.0
  263_Static vehicles.stationary.Stationary$Kettenkrad 2 41879.25 121602.38 680.00 0.0
  264_Static vehicles.stationary.Stationary$Kettenkrad 2 41837.65 121724.99 575.00 0.0
[Buildings]
  0_bld House$FinlandHangar 1 42111.58 121988.46 495.00
  1_bld House$FinlandHangar 1 42128.30 121971.50 495.00
  2_bld House$FinlandHangar 1 42146.23 121953.58 495.00
  3_bld House$FinlandHangar 1 42163.80 121935.83 495.00
  4_bld House$FinlandHangar 1 42181.55 121918.41 495.00
  5_bld House$FinlandHangar 1 42198.80 121899.97 495.00
  6_bld House$FinlandHangar 1 42216.94 121881.83 495.00
  7_bld House$FinlandHangar 1 42234.72 121865.27 495.00
  8_bld House$FinlandHangar 1 41863.19 120999.86 450.00
  9_bld House$FinlandHangar 1 41882.58 120999.74 450.00
  10_bld House$FinlandHangar 1 41902.55 120999.86 450.00
  11_bld House$FinlandHangar 1 41922.37 120999.74 450.00
  12_bld House$FinlandHangar 1 41942.47 120999.74 450.00
  13_bld House$FinlandHangar 1 41962.43 120999.86 450.00
  14_bld House$FinlandHangar 1 41717.83 120957.21 360.00
  15_bld House$FinlandHangar 1 41717.40 120937.60 360.00
  16_bld House$FinlandHangar 1 41717.86 120918.25 360.00
  17_bld House$FinlandHangar 1 41717.83 120898.21 360.00
  18_bld House$AirdromeMaskingnet 1 42353.58 121667.57 675.00
  19_bld House$AirdromeMaskingnet 1 42373.50 121651.11 665.00
  20_bld House$AirdromeMaskingnet 1 42395.87 121635.82 665.00
  21_bld House$AirdromeMaskingnet 1 42418.23 121620.52 665.00
  22_bld House$AirdromeMaskingnet 1 42439.19 121603.25 680.00
  23_bld House$AirdromeMaskingnet 1 42453.91 121578.88 695.00
  24_bld House$AirdromeMaskingnet 1 42467.51 121556.25 680.00
  25_bld House$AirdromeMaskingnet 1 42484.76 121537.85 675.00
  26_bld House$AirdromeMaskingnet 1 42517.26 121506.50 675.00
  27_bld House$AirdromeMaskingnet 1 42325.65 121695.85 675.00
  28_bld House$AirdromeMaskingnet 1 42308.66 121714.25 675.00
  29_bld House$AirdromeMaskingnet 1 42290.80 121731.80 675.00
  30_bld House$AirdromeMaskingnet 1 42273.55 121749.36 675.00
  31_bld House$AirdromeMaskingnet 1 42534.90 121488.86 675.00
  32_bld House$AirdromeMaskingnet 1 42551.58 121473.10 675.00
  33_bld House$AirdromeMaskingnet 1 42568.87 121456.86 675.00
  34_bld House$AirdromeMaskingnet 1 42585.30 121441.27 675.00
  35_bld House$AirdromeMaskingnet 1 42602.83 121424.58 675.00
  36_bld House$AirdromeMaskingnet 1 42620.12 121407.88 675.00
  37_bld House$AirdromeMaskingnet 1 42637.97 121391.16 675.00
  38_bld House$AirdromeMaskingnet 1 42665.15 121362.86 690.00
  39_bld House$AirdromeMaskingnet 1 42691.19 121337.88 675.00
  40_bld House$AirdromeMaskingnet 1 42710.16 121319.25 675.00
  41_bld House$AirdromeMaskingnet 1 42729.12 121301.41 675.00
  42_bld House$AirdromeMaskingnet 1 41851.37 121775.88 395.00
  43_bld House$AirdromeMaskingnet 1 41836.26 121756.50 395.00
  44_bld House$AirdromeMaskingnet 1 41823.83 121733.83 390.00
  45_bld House$AirdromeMaskingnet 1 41814.33 121710.13 375.00
  46_bld House$AirdromeMaskingnet 1 41818.19 121682.27 700.00
  47_bld House$AirdromeMaskingnet 1 41827.98 121662.13 690.00
  48_bld House$AirdromeMaskingnet 1 41839.23 121643.77 685.00
  49_bld House$AirdromeMaskingnet 1 41853.15 121626.30 685.00
  50_bld House$AirdromeMaskingnet 1 41867.94 121608.83 675.00
  51_bld House$AirdromeMaskingnet 1 41885.12 121593.72 670.00
  52_bld House$AirdromeMaskingnet 1 41921.26 121574.47 655.00
  53_bld House$AirdromeMaskingnet 1 41946.80 121566.30 640.00
  54_bld House$AirdromeMaskingnet 1 41970.94 121561.57 640.00
  55_bld House$AirdromeMaskingnet 1 41995.25 121556.83 640.00
  56_bld House$AirdromeMaskingnet 1 42017.44 121544.97 675.00
  57_bld House$AirdromeMaskingnet 1 42028.12 121520.10 715.00
  58_bld House$AirdromeMaskingnet 1 42030.30 121491.27 715.00
  59_bld House$AirdromeMaskingnet 1 42032.40 121465.60 715.00
  60_bld House$AirdromeMaskingnet 1 41994.33 120971.77 360.00
  61_bld House$AirdromeMaskingnet 1 41769.93 120793.44 670.00
  62_bld House$AirdromeMaskingnet 1 41994.44 120951.13 360.00
  63_bld House$AirdromeMaskingnet 1 41994.44 120931.24 360.00
  64_bld House$AirdromeMaskingnet 1 41994.44 120911.32 360.00
  65_bld House$AirdromeMaskingnet 1 41831.97 120995.61 630.00
  66_bld House$AirdromeMaskingnet 1 41812.69 120995.61 630.00
  67_bld House$AirdromeMaskingnet 1 41792.19 120995.61 630.00
  68_bld House$AirdromeMaskingnet 1 41772.12 120995.61 630.00
  69_bld House$AirdromeControlTowerBig 1 41967.58 121655.86 675.00
  70_bld House$AirdromeHangar2 1 42889.91 121228.71 675.00
  71_bld House$AirdromeHangar2 1 42901.12 121217.57 675.00
  72_bld House$AirdromeHangar2 1 42912.19 121206.60 675.00
  73_bld House$AirdromeHangar2 1 42923.43 121195.38 675.00
  74_bld House$AirdromeHangar2 1 42934.51 121184.41 675.00
  75_bld House$AirdromeHangar2 1 42945.75 121173.32 675.00
  76_bld House$AirdromeHangar2 1 42956.58 121162.72 675.00
  77_bld House$AirdromeHangar2 1 42967.69 121151.63 675.00
  78_bld House$IndustrialFactoryWarenHouse1 1 41844.94 121027.60 360.00
  79_bld House$IndustrialFactoryWarenHouse1 1 41882.12 121027.13 360.00
  80_bld House$IndustrialFactoryWarenHouse1 1 41919.19 121027.13 360.00
  81_bld House$IndustrialFactoryWarenHouse1 1 41956.16 121027.13 360.00
  82_bld House$IndustrialFactoryWarenHouse1 1 41993.12 121027.13 360.00
  83_bld House$AirdromeBarrelBlock1 1 42018.55 121531.19 360.00
  84_bld House$AirdromeBarrelBlock1 1 41884.90 121580.61 360.00
  85_bld House$AirdromeBarrelBlock1 1 41841.23 121626.10 360.00
  86_bld House$AirdromeBarrelBlock1 1 41833.47 121633.97 360.00
  87_bld House$AirdromeBarrelBlock1 1 41811.33 121724.75 360.00
  88_bld House$AirdromeBarrelBlock1 1 41803.19 121708.25 360.00
  89_bld House$AirdromeBarrelBlock1 1 41855.37 121788.77 360.00
  90_bld House$AirdromeBarrelBlock1 1 41930.23 121566.30 645.00
  91_bld House$AirdromeBarrelBlock1 1 42023.93 121506.13 645.00
  92_bld House$AirdromeBarrelBlock1 1 42031.51 121451.61 645.00
  93_bld House$AirdromeBarrelBlock1 1 42007.66 121553.66 645.00
  94_bld House$AirdromeBarrelBlock1 1 42073.98 122007.19 645.00
  95_bld House$AirdromeBarrelBlock1 1 42038.68 121977.71 645.00
  96_bld House$AirdromeBarrelBlock1 1 42249.76 121862.86 645.00
  97_bld House$AirdromeBarrelBlock1 1 42288.16 121746.47 645.00
  98_bld House$AirdromeBarrelBlock1 1 42322.87 121713.69 645.00
  99_bld House$AirdromeBarrelBlock1 1 42316.48 121720.66 645.00
  100_bld House$AirdromeBarrelBlock1 1 42370.54 121666.13 645.00
  101_bld House$AirdromeBarrelBlock1 1 42408.83 121630.27 645.00
  102_bld House$AirdromeBarrelBlock1 1 42447.43 121591.66 645.00
  103_bld House$AirdromeBarrelBlock1 1 42457.90 121593.41 645.00
  104_bld House$AirdromeBarrelBlock1 1 42498.44 121534.60 645.00
  105_bld House$AirdromeBarrelBlock1 1 42532.37 121504.19 645.00
  106_bld House$AirdromeBarrelBlock1 1 42600.48 121439.38 645.00
  107_bld House$AirdromeBarrelBlock1 1 42576.43 121461.32 645.00
  108_bld House$AirdromeBarrelBlock1 1 42590.58 121449.49 645.00
  109_bld House$AirdromeBarrelBlock1 1 42633.83 121405.69 645.00
  110_bld House$AirdromeBarrelBlock1 1 42687.19 121351.91 645.00
  111_bld House$AirdromeBarrelBlock1 1 42704.69 121332.13 645.00
  112_bld House$AirdromeBarrelBlock1 1 42736.26 121290.41 645.00
  113_bld House$AirdromeBarrelBlock1 1 42743.25 121295.27 645.00
  114_bld House$AirdromeBarrelBlock1 1 42720.94 121310.97 645.00
  115_bld House$FurnitureTreeLine 1 42019.37 121446.55 645.00
  116_bld House$FurnitureTreeLine 1 41977.51 121546.61 645.00
  117_bld House$FurnitureTreeLine 1 41954.54 121552.33 645.00
  118_bld House$FurnitureTreeLine 1 41815.66 121638.52 645.00
  119_bld House$FurnitureTreeLine 1 41836.69 121787.69 645.00
  120_bld House$FurnitureTreeLine 1 41804.23 121736.69 645.00
  121_bld House$FurnitureTreeLine 1 42011.69 121497.36 645.00
  122_bld House$FurnitureTreeLine 1 41862.19 121593.55 645.00
  123_bld House$FurnitureTreeLine 1 41830.80 121600.52 675.00
  124_bld House$FurnitureTreeLine 1 41804.80 121670.50 675.00
  125_bld House$FurnitureTreeLine 1 41811.76 121757.55 675.00
  126_bld House$FurnitureTreeLine 1 41845.97 121809.13 675.00
  127_bld House$FurnitureTreeLine 1 42040.69 121431.86 675.00
  128_bld House$FurnitureTreeLine 1 42000.69 121537.33 675.00
  129_bld House$FurnitureTreeLine 1 41978.66 121531.32 675.00
  130_bld House$FurnitureTreeLine 1 41864.51 121576.75 675.00
  131_bld House$FurnitureTreeLine 1 41945.58 121513.55 375.00
  132_bld House$FurnitureTreeLine 1 41998.94 121520.52 705.00
  133_bld House$FurnitureTreeLine 1 41823.94 121620.77 705.00
  134_bld House$FurnitureTreeLine 1 41794.37 121722.21 705.00
  135_bld House$FurnitureTreeLine 1 41818.73 121802.16 705.00
  136_bld House$FurnitureTreeLine 1 41820.47 121770.88 705.00
  137_bld House$FurnitureTreeLine 1 41884.91 121543.25 705.00
  138_bld House$FurnitureTreeLine 1 41995.48 121463.16 705.00
  139_bld House$FurnitureTreeLine 1 42017.51 121474.75 705.00
  140_bld House$FurnitureTreeLine 1 41986.79 121507.21 375.00
  141_bld House$FurnitureTreeLine 1 41925.36 121524.10 375.00
  142_bld House$FurnitureTreeLine 1 41843.65 121585.44 375.00
  143_bld House$FurnitureTreeLine 1 41794.37 121653.83 375.00
  144_bld House$FurnitureTreeLine 1 41793.80 121771.47 375.00
  145_bld House$FurnitureTreeLine 1 42031.41 121401.74 405.00
  146_bld House$FurnitureTreeLine 1 41976.94 121464.32 405.00
  147_bld House$FurnitureTreeLine 1 41961.29 121529.80 405.00
  148_bld House$FurnitureTreeLine 1 41823.37 121584.86 405.00
  149_bld House$FurnitureTreeLine 1 41786.86 121670.63 405.00
  150_bld House$FurnitureTreeLine 1 41776.43 121774.36 405.00
  151_bld House$FurnitureTreeLine 1 41854.66 121556.47 435.00
  152_bld House$FurnitureTreeLine 1 41766.55 121679.88 435.00
  153_bld House$FurnitureTreeLine 1 41772.37 121712.94 435.00
  154_bld House$FurnitureTreeLine 1 41803.80 121818.41 435.00
  155_bld House$FurnitureTreeLine 1 42007.69 121402.88 435.00
  156_bld House$FurnitureTreeLine 1 42386.16 121662.72 435.00
  157_bld House$FurnitureTreeLine 1 42511.87 121543.36 435.00
  158_bld House$FurnitureTreeLine 1 42634.94 121422.41 435.00
  159_bld House$FurnitureTreeLine 1 42592.51 121463.77 435.00
  160_bld House$FurnitureTreeLine 1 42439.22 121621.86 435.00
  161_bld House$FurnitureTreeLine 1 42312.97 121738.50 435.00
  162_bld House$FurnitureTreeLine 1 42400.48 121648.38 480.00
  163_bld House$FurnitureTreeLine 1 42454.69 121609.66 480.00
  164_bld House$FurnitureTreeLine 1 42628.86 121447.85 480.00
  165_bld House$FurnitureTreeLine 1 42607.37 121479.16 480.00
  166_bld House$FurnitureTreeLine 1 42522.50 121562.46 480.00
  167_bld House$FurnitureTreeLine 1 42328.87 121749.72 480.00
  168_bld House$FurnitureTreeLine 1 42333.66 121714.71 525.00
  169_bld House$FurnitureTreeLine 1 42355.93 121697.25 525.00
  170_bld House$FurnitureTreeLine 1 42492.80 121560.33 525.00
  171_bld House$FurnitureTreeLine 1 42470.51 121593.75 525.00
  172_bld House$FurnitureTreeLine 1 42589.33 121488.72 525.00
  173_bld House$FurnitureTreeLine 1 42646.62 121440.44 525.00
  174_bld House$FurnitureTreeLine 1 42695.97 121357.16 525.00
  175_bld House$FurnitureTreeLine 1 42481.66 121574.13 570.00
  176_bld House$FurnitureTreeLine 1 42429.66 121643.61 570.00
  177_bld House$FurnitureTreeLine 1 42369.19 121704.10 570.00
  178_bld House$FurnitureTreeLine 1 42289.62 121764.57 570.00
  179_bld House$FurnitureTreeLine 1 42569.18 121485.10 570.00
  180_bld House$FurnitureTreeLine 1 42716.12 121341.25 570.00
  181_bld House$FurnitureTreeLine 1 42504.47 121585.27 615.00
  182_bld House$FurnitureTreeLine 1 42462.55 121629.83 615.00
  183_bld House$FurnitureTreeLine 1 42374.37 121685.27 675.00
  184_bld House$FurnitureTreeLine 1 42316.68 121776.77 615.00
  185_bld House$FurnitureTreeLine 1 42747.41 121309.96 615.00
  186_bld House$FurnitureTreeLine 1 42694.90 121394.30 615.00
  187_bld House$AirdromeMaskingnet 1 41795.50 120779.27 470.00
  188_bld House$AirdromeMaskingnet 1 41839.12 120774.19 450.00
  189_bld House$AirdromeMaskingnet 1 41867.91 120774.58 450.00
  190_bld House$AirdromeMaskingnet 1 41897.87 120774.38 450.00
  191_bld House$AirdromeMaskingnet 1 41928.25 120774.77 450.00
  192_bld House$AirdromeMaskingnet 1 41958.19 120774.97 450.00
  193_bld House$AirdromeMaskingnet 1 41988.19 120774.97 450.00
  194_bld House$AirdromeMaskingnet 1 124831.60 143998.48 405.20
  195_bld House$AirdromeMaskingnet 1 124813.69 143981.50 405.20
  196_bld House$AirdromeMaskingnet 1 124795.10 143963.51 405.20
  197_bld House$AirdromeMaskingnet 1 124777.11 143945.50 405.20
  198_bld House$AirdromeMaskingnet 1 124739.63 143906.57 405.20
  199_bld House$AirdromeMaskingnet 1 124722.16 143888.89 405.20
  200_bld House$AirdromeMaskingnet 1 124703.16 143869.10 405.20
  201_bld House$AirdromeMaskingnet 1 124684.66 143851.60 405.20
  202_bld House$AirdromeMaskingnet 1 124634.22 143805.14 400.20
  203_bld House$AirdromeMaskingnet 1 124616.24 143784.69 400.20
  204_bld House$AirdromeMaskingnet 1 124597.75 143763.20 400.20
  205_bld House$AirdromeMaskingnet 1 124579.27 143742.23 400.20
  206_bld House$AirdromeMaskingnet 1 124550.30 143698.26 385.20
  207_bld House$AirdromeMaskingnet 1 124539.33 143673.79 385.20
  208_bld House$AirdromeMaskingnet 1 124529.38 143650.32 385.20
  209_bld House$AirdromeMaskingnet 1 124518.38 143626.82 385.20
  210_bld House$AirdromeControlTowerSmall 1 124973.94 143676.45 580.21
  211_bld House$AirdromeControlTowerSmall 1 129029.88 128438.35 620.21
  212_bld House$AirdromeControlTowerSmall 1 128882.85 128714.19 565.21
  213_bld House$AirdromeMaskingnet 1 129086.94 128679.88 490.23
  214_bld House$AirdromeMaskingnet 1 129065.69 128696.66 490.23
  215_bld House$AirdromeMaskingnet 1 129038.86 128708.38 460.23
  216_bld House$AirdromeMaskingnet 1 129012.22 128712.74 460.23
  217_bld House$AirdromeMaskingnet 1 128974.75 128712.71 445.23
  218_bld House$AirdromeMaskingnet 1 128948.57 128709.80 445.23
  219_bld House$AirdromeMaskingnet 1 128922.88 128707.38 445.23
  220_bld House$AirdromeMaskingnet 1 128896.69 128704.96 445.23
  221_bld House$AirdromeMaskingnet 1 128857.69 128698.47 440.23
  222_bld House$AirdromeMaskingnet 1 128832.86 128693.66 440.23
  223_bld House$AirdromeMaskingnet 1 128809.10 128688.82 440.23
  224_bld House$AirdromeMaskingnet 1 128783.38 128683.49 440.23
  225_bld House$AirdromeMaskingnet 1 128735.60 128672.32 440.23
  226_bld House$AirdromeMaskingnet 1 128710.32 128667.49 440.23
  227_bld House$AirdromeMaskingnet 1 128685.69 128662.16 440.23
  228_bld House$AirdromeMaskingnet 1 128660.30 128657.33 440.23
  229_bld House$CrimeaFarm 1 129023.16 128434.13 529.96
  230_bld House$CrimeaFarm 1 129013.27 128432.19 529.96
  231_bld House$CrimeaFarm 1 129003.36 128430.44 529.96
  232_bld House$CrimeaFarm 1 124970.88 143670.51 490.23
  233_bld House$CrimeaFarm 1 124964.47 143662.76 490.23
  234_bld House$CrimeaFarm 1 42258.94 121848.66 405.23
  235_bld House$CrimeaFarm 1 42266.00 121841.58 405.23
  236_bld House$CrimeaFarm 1 42273.69 121834.52 405.23
  237_bld House$AirdromeControlTowerSmall 1 42276.80 121827.83 495.23
  238_bld House$CrimeaFarm 1 42545.25 121531.77 420.23
  239_bld House$CrimeaFarm 1 42550.19 121523.10 420.23
  240_bld House$CrimeaFarm 1 42555.12 121514.41 420.23
  241_bld House$FurnitureTreeLine 1 42564.26 121512.88 375.23
  242_bld House$FurnitureTreeLine 1 42560.90 121537.66 615.21
  243_bld House$FurnitureTreeLine 1 42536.58 121551.52 615.21
  244_bld House$CrimeaFarm 1 41889.62 121553.96 585.00
  245_bld House$CrimeaFarm 1 41896.73 121546.83 585.00
  246_bld House$CrimeaFarm 1 41903.86 121539.83 585.00
  247_bld House$AirdromeControlTowerSmall 1 41910.51 121536.96 675.00
  248_bld House$FurnitureTreeLine 1 41909.69 121528.24 450.00
  249_bld House$AirdromeBarrelBlock2 1 41937.41 121559.38 690.00
  250_bld House$RussiaCountryBarn 1 41948.00 121527.91 495.00
  251_bld House$RussiaCountryBarn 1 41841.30 121605.80 585.00
  252_bld House$RussiaCountryBarn 1 41817.48 121645.25 600.00
  253_bld House$RussiaCountryBarn 1 41829.16 121772.30 665.00
  254_bld House$RussiaCountryBarn 1 41834.40 121779.77 665.00
  255_bld House$RussiaCountryBarn 1 41834.80 121611.58 585.00
  256_bld House$RussiaCountryBarn 1 41954.41 121534.36 495.00
  257_bld House$RussiaCountryBarn 1 42006.80 121512.58 630.00
  258_bld House$RussiaCountryBarn 1 42006.80 121521.63 630.00
  259_bld House$RussiaCountryBarn 1 41813.90 121652.97 600.00
  260_bld House$RussiaCountryBarn 1 42363.30 121683.44 405.00
  261_bld House$RussiaCountryBarn 1 42369.47 121677.33 405.00
  262_bld House$RussiaCountryBarn 1 42605.80 121458.11 405.00
  263_bld House$RussiaCountryBarn 1 42612.26 121451.66 405.00
  264_bld House$RussiaCountryBarn 1 42618.62 121445.32 405.00
  265_bld House$RussiaCountryBarn 1 42724.37 121332.47 405.00
  266_bld House$RussiaCountryBarn 1 42730.72 121326.24 405.00
[Target]
  7 0 1 1 500 5184 81205 0 0  Bridge3 8048 81048
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 114252.11 151459.27 1
  FrontMarker1 113688.76 147628.49 1
  FrontMarker2 110984.68 143347.30 1
  FrontMarker3 112300.49 140676.48 1
  FrontMarker4 110900.55 136635.98 1
  FrontMarker5 110330.62 133255.10 1
  FrontMarker6 107797.50 130155.18 1
  FrontMarker7 88987.75 104571.23 1
  FrontMarker8 86135.62 76888.00 1
  FrontMarker9 84967.89 84058.78 1
  FrontMarker10 85682.97 60553.45 1
  FrontMarker11 122301.63 75648.68 1
  FrontMarker12 121367.11 81964.75 1
  FrontMarker13 147961.75 90990.46 1
  FrontMarker14 155107.10 87473.50 1
  FrontMarker15 158466.35 81262.40 1
  FrontMarker16 163292.49 80859.44 1
  FrontMarker17 171191.48 75004.24 1
  FrontMarker18 169526.65 73250.35 2
  FrontMarker19 161249.47 79053.22 2
  FrontMarker20 148727.83 88430.71 2
  FrontMarker21 153063.25 83959.70 2
  FrontMarker22 77820.40 83987.10 2
  FrontMarker23 76654.74 97666.32 2
  FrontMarker24 101888.47 130958.19 2
  FrontMarker25 106701.36 137521.30 2
  FrontMarker26 108055.26 141882.32 2
  FrontMarker27 109069.29 148191.84 2
  FrontMarker28 110872.10 152585.97 2
  FrontMarker29 154795.95 78947.89 2
  FrontMarker30 100897.30 121539.98 1
  FrontMarker31 101101.20 128485.59 1
  FrontMarker32 84652.99 122089.41 1
  FrontMarker33 83561.68 112843.44 1
  FrontMarker34 89765.22 111161.52 1
  FrontMarker35 98686.78 132808.45 2
  FrontMarker36 82422.84 131189.73 2
  FrontMarker37 81350.78 125185.17 2
  FrontMarker38 79504.37 110979.29 2
  FrontMarker39 86111.74 103417.79 2
  FrontMarker40 84587.37 100501.66 2
  FrontMarker41 84517.85 127317.13 2
  FrontMarker42 83248.15 128904.26 2
  FrontMarker43 78129.23 131826.29 2
  FrontMarker44 88580.90 138807.95 2
  FrontMarker45 94294.57 134046.56 2
  FrontMarker46 87622.31 129346.85 1
  FrontMarker47 83836.41 133235.76 1
  FrontMarker48 87882.56 136078.90 1
  FrontMarker49 103600.50 128153.29 1
  FrontMarker50 104751.35 133268.21 2
  FrontMarker51 91120.80 95810.67 1
  FrontMarker52 123356.86 81032.12 2
  FrontMarker53 131284.98 82694.47 2
  FrontMarker54 136679.80 81607.55 2
  FrontMarker55 141842.69 83469.92 2
  FrontMarker56 126129.56 84804.37 1
  FrontMarker57 131180.54 86978.21 1
  FrontMarker58 135592.16 85443.74 1
  FrontMarker59 139939.84 87745.45 1
  FrontMarker60 142497.30 93627.60 1
  FrontMarker61 93074.42 132500.97 1
  FrontMarker62 97422.10 130455.00 1
  FrontMarker63 74926.41 116506.98 2
  FrontMarker64 80926.44 137602.98 2
  FrontMarker65 125794.85 78360.29 2
  FrontMarker66 123731.60 70061.49 1
  FrontMarker67 81400.31 118722.12 1
  FrontMarker68 80263.28 76379.19 2
  FrontMarker69 86266.10 70935.55 1
  FrontMarker70 89827.40 100754.34 1
  FrontMarker71 86628.68 107151.60 1
  FrontMarker72 79498.58 68416.85 2
  FrontMarker73 131760.84 60076.98 1
  FrontMarker74 105797.89 35688.30 1
  FrontMarker75 98804.22 36554.72 1
  FrontMarker76 79431.49 44258.76 1
  FrontMarker77 78335.90 51715.57 1
  FrontMarker78 90829.16 41241.37 1
  FrontMarker79 77543.22 60598.37 2
  FrontMarker80 65109.94 55167.47 2
  FrontMarker81 58422.97 41969.51 2
  FrontMarker82 62030.41 38450.60 2
  FrontMarker83 71356.97 38010.13 2
  FrontMarker84 86314.66 32730.94 2
  FrontMarker85 97488.93 30795.24 2
  FrontMarker86 104087.91 30883.23 2
  FrontMarker87 120541.37 31851.80 2
  FrontMarker88 126876.39 37482.21 2
  FrontMarker89 138490.60 51810.40 2
  FrontMarker90 131099.74 71005.30 2
  FrontMarker91 123356.93 43289.31 1
  FrontMarker92 115790.10 34138.72 1
  FrontMarker93 138691.64 62469.73 2

[WEATHER]
WindVelocity 7
WindDirection 66
WindTop 6065
WindTurbulence 0
WindGust 1
