[MAIN]
  MAP Balaton/load_w.ini
  TIME 14.400001
  CloudType 3
  CloudHeight 800.0
  player g0130
  army 2
  playerNum 0
[Wing]
  i0113
  g0131
  31IAP22
  g0130
[i0113]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 %_P-47D22_R_Wnt_82nd-00.bmp
  skin1 %_P-47D22_R_Wnt_82nd-00.bmp
  skin2 %_P-47D22_R_Wnt_82nd-00.bmp
  skin3 %_P-47D22_R_Wnt_82nd-00.bmp
  pilot0 fi_13.bmp
  pilot1 fi_14.bmp
  pilot2 fi_15.bmp
  pilot3 fi_16.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_47D22
  Fuel 100
  weapons default
[i0113_Way]
  NORMFLY 35576.92 39608.46 1500.00 300.00
  NORMFLY 50364.35 70635.59 1500.00 300.00
  NORMFLY 114737.57 73188.33 1500.00 300.00
  NORMFLY 118677.40 71263.26 1500.00 300.00
  NORMFLY 115719.21 68943.40 1500.00 300.00
  NORMFLY 113805.32 72423.19 1500.00 300.00
  NORMFLY 118097.70 73583.12 1500.00 300.00
  NORMFLY 97392.29 60881.87 1500.00 300.00
  NORMFLY 82429.17 40467.70 1500.00 300.00
  NORMFLY 75817.56 33681.47 400.00 300.00
  LANDING 72738.93 30876.49 0 0
[g0131]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 %_Yak-9D_R_WntWht-Star-Ace.bmp
  skin1 %_Yak-9D_R_WntWht-Star-Std.bmp
  skin2 %_Yak-9D_R_WntWht-Star-Std.bmp
  skin3 %_Yak-9D_R_WntWht-Star-Std.bmp
  pilot0 Ru2_00.bmp
  pilot1 Ru2_29.bmp
  pilot2 Ru3_30.bmp
  pilot3 Ru2_31.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.YAK_9D
  Fuel 100
  weapons none
[g0131_Way]
  NORMFLY 100643.10 46287.50 3000.00 300.00
  NORMFLY 114324.63 64793.91 3000.00 300.00
  NORMFLY 114317.27 69524.50 3000.00 300.00
  NORMFLY 124504.92 72919.70 3000.00 300.00
  NORMFLY 146813.12 83960.51 3000.00 300.00
  NORMFLY 161347.25 90495.23 3000.00 300.00
  NORMFLY 162417.59 96015.95 3000.00 300.00
  NORMFLY 157065.88 98100.30 3000.00 300.00
  NORMFLY 142813.42 84129.51 3000.00 300.00
  NORMFLY 140206.57 82581.34 3000.00 300.00
  NORMFLY 140166.20 70315.35 500.00 300.00
  NORMFLY 150814.20 49913.95 500.00 300.00
  LANDING 152755.41 48088.43 0 0
[31IAP22]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 %_Yak-9T_R_WntWht-Std-Vet1.bmp
  skin1 %_Yak-9T_R_WntWht-Std-Std1.bmp
  skin2 %_Yak-9T_R_WntWht-Std-Std2.bmp
  skin3 %_Yak-9T_R_WntBow-Std-Std0.bmp
  pilot0 Ru2_17.bmp
  pilot1 ru2_18.bmp
  pilot2 Ru2_19.bmp
  pilot3 Ru2_20.bmp
  Class air.YAK_9T
  Fuel 100
  weapons default
[31IAP22_Way]
  NORMFLY 141103.25 17045.30 1000.00 300.00
  NORMFLY 170708.44 36071.63 1000.00 300.00
  NORMFLY 170708.44 52091.98 1000.00 300.00
  NORMFLY 119948.80 69469.90 1000.00 300.00
  NORMFLY 117227.12 73351.14 1000.00 300.00
  NORMFLY 112935.37 71901.22 1000.00 300.00
  NORMFLY 117343.11 69233.38 1000.00 300.00
  NORMFLY 118793.30 73873.11 1000.00 300.00
  NORMFLY 112993.37 72829.17 1000.00 300.00
  NORMFLY 117111.13 68827.40 1000.00 300.00
  NORMFLY 154493.79 68828.86 1000.00 300.00
  NORMFLY 159664.38 76524.44 500.00 300.00
  LANDING 158031.19 80519.43 0 0
[g0130]
  Planes 2
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 G-6AS_R_Blk01_MX-XXX.bmp
  skin1 G-6AS_R_Blk08_TW-06.bmp
  pilot0 %_01_MX_ER_O.bmp
  pilot1 %_TW_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6AS
  Fuel 100
  weapons default
[g0130_Way]
  TAKEOFF 117972.80 82233.89 0 0
  NORMFLY 111401.99 82279.36 1000.00 300.00
  NORMFLY 105376.98 72651.16 3000.00 300.00
  NORMFLY 107149.40 67453.11 3000.00 300.00
  NORMFLY 122692.58 71919.15 3000.00 360.00
  NORMFLY 147079.48 84287.69 3000.00 360.00
  NORMFLY 161045.28 90354.72 3000.00 360.00
  NORMFLY 162201.70 95806.90 3000.00 300.00
  NORMFLY 157121.16 97932.56 3000.00 300.00
  NORMFLY 142944.68 84051.42 3000.00 330.00
  NORMFLY 122708.90 73636.87 3000.00 330.00
  NORMFLY 116219.78 76225.87 400.00 300.00
  LANDING 117571.88 80746.78 0 0
[NStationary]
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117790.66 81028.94 550.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117797.72 81026.41 560.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117804.11 81024.13 560.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117827.49 80942.11 560.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117804.52 80864.75 560.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117826.91 80953.88 380.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117834.66 80982.19 380.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117826.50 80950.30 380.00 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117816.00 80914.85 380.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117800.63 80862.16 380.00 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117810.97 80885.13 560.00 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117820.30 80917.00 560.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117822.61 81100.57 560.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117839.83 81162.72 560.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117884.88 81182.96 560.00 0.0
  66_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117886.47 81186.11 565.00 0.0
  67_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117905.71 81229.32 565.00 0.0
  68_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117929.66 81274.82 565.00 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117973.46 81298.22 490.00 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117975.61 81316.10 445.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117956.80 81336.52 560.00 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117967.13 81374.27 560.00 0.0
  73_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117966.57 81370.99 555.00 0.0
  74_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117983.22 81442.75 525.00 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117971.44 81478.63 525.00 0.0
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117961.52 81496.00 510.00 0.0
  77_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117964.83 81525.71 510.00 0.0
  78_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117962.83 81528.86 510.00 0.0
  79_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117964.99 81489.38 510.00 0.0
  80_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117981.63 81432.69 375.00 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117972.44 81393.66 375.00 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117956.80 81340.83 375.00 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117933.55 81282.86 390.00 0.0
  84_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117903.13 81226.19 390.00 0.0
  85_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117847.13 81167.75 435.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117836.10 81132.58 570.00 0.0
  87_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117823.61 81104.88 560.00 0.0
  88_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117849.58 81175.35 560.00 0.0
  89_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117930.11 81280.55 395.00 0.0
  90_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117945.75 81299.94 395.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117974.88 81402.55 560.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117964.41 81493.41 500.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117934.55 81540.49 510.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117890.72 81191.66 570.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117454.52 81204.52 510.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117505.44 80960.22 510.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117487.22 80994.61 510.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117484.30 81122.41 510.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117455.55 81178.69 510.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117457.13 81175.96 510.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117408.16 81263.44 510.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117392.91 81291.47 510.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117323.19 81356.38 480.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117294.71 81371.41 480.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117297.66 81369.38 480.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117325.91 81354.58 480.00 0.0
  107_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117387.21 81301.38 510.00 0.0
  108_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117422.97 81239.30 510.00 0.0
  109_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117459.66 81173.46 510.00 0.0
  110_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117484.30 81126.30 525.00 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117492.88 81060.00 540.00 0.0
  112_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117492.85 81062.88 540.00 0.0
  113_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117493.13 81072.88 540.00 0.0
  114_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117491.55 81075.77 540.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117491.13 81066.30 540.00 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117486.38 81027.00 540.00 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117493.30 80987.69 540.00 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117502.83 80964.11 510.00 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117587.25 81830.52 405.00 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117593.47 81838.85 420.00 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117596.91 81839.38 420.00 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117622.88 81852.91 405.00 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117564.66 81816.69 390.00 0.0
  124_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117488.58 81767.83 690.00 0.0
  125_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117432.86 81740.94 420.00 0.0
  126_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117372.77 81707.25 450.00 0.0
  127_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117345.38 81673.94 450.00 0.0
  128_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117402.91 81715.66 630.00 0.0
  129_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117431.33 81737.49 600.00 0.0
  130_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117481.21 81748.97 600.00 0.0
  131_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117554.13 81789.55 600.00 0.0
  132_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117549.52 81790.41 420.00 0.0
  133_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117646.49 81844.38 420.00 0.0
  134_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117696.83 81874.16 420.00 0.0
  135_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117722.86 81923.36 375.00 0.0
  136_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117749.94 81982.41 375.00 0.0
  137_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117768.52 82053.41 375.00 0.0
  138_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117769.27 82056.66 375.00 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117759.24 82016.96 375.00 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117733.86 81954.55 375.00 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117733.10 81951.49 375.00 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117730.33 81941.44 375.00 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117721.91 81920.10 375.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117694.16 81882.30 375.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117642.38 81842.58 420.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117611.66 81840.66 510.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117539.49 81785.25 420.00 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117509.13 81769.46 420.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117477.75 81757.19 390.00 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117405.77 81728.11 390.00 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117337.83 81674.22 420.00 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117130.83 81770.83 510.00 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117129.35 81773.50 510.00 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117114.38 81789.80 690.00 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117130.66 81766.96 690.00 0.0
  156_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117163.80 81709.57 690.00 0.0
  157_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117185.83 81676.38 510.00 0.0
  158_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117127.33 81776.11 510.00 0.0
  159_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117119.00 81788.61 510.00 0.0
  160_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117134.41 81764.88 510.00 0.0
  161_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118083.32 82071.13 475.00 0.0
  162_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118086.44 82069.94 475.00 0.0
  163_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118094.25 82076.77 475.00 0.0
  164_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118099.30 82066.13 475.00 0.0
  165_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118102.22 82065.16 465.00 0.0
  166_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118119.63 82063.66 525.00 0.0
  167_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118126.57 82067.69 480.00 0.0
  168_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118078.55 82077.30 480.00 0.0
  169_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118124.19 82036.27 555.00 0.0
  170_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118129.69 82039.50 555.00 0.0
  171_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118130.66 82041.94 555.00 0.0
  172_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117685.38 81523.97 375.00 0.0
  173_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 117668.97 81509.47 370.00 0.0
  174_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 117667.58 81506.52 375.00 0.0
  175_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149757.51 103978.41 400.00 0.0
  176_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149754.51 103976.77 410.00 0.0
  177_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 149766.26 103993.36 395.00 0.0
  178_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 149762.54 104373.63 395.00 0.0
  179_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 149760.10 104371.33 405.00 0.0
  180_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149689.42 104335.25 405.00 0.0
  181_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149691.22 104337.99 405.00 0.0
  182_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149693.20 104340.10 405.00 0.0
  183_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149749.88 104361.30 405.00 0.0
  184_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149752.89 104363.52 405.00 0.0
  185_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149655.98 104231.86 675.00 0.0
  186_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149657.98 104229.63 670.00 0.0
  187_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149659.76 104227.75 680.00 0.0
  188_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149537.75 103407.96 680.00 0.0
  189_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149521.44 103425.80 675.00 0.0
  190_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149523.41 103423.25 680.00 0.0
  191_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149473.23 103474.99 675.00 0.0
  192_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149612.29 103365.60 585.00 0.0
  193_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149630.39 103386.22 585.00 0.0
  194_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149632.79 103388.21 585.00 0.0
  195_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149670.39 103426.80 585.00 0.0
  196_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149710.95 103465.80 585.00 0.0
  198_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149715.63 103470.38 585.00 0.0
  200_Static vehicles.stationary.Stationary$OpelBlitz36S 2 149753.22 103517.80 585.00 0.0
  203_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149696.39 103574.21 585.00 0.0
  209_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149224.51 103793.47 585.00 0.0
  210_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149240.39 103809.30 585.00 0.0
  215_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149232.20 103816.99 405.00 0.0
  221_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149208.38 103784.41 405.00 0.0
  223_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150159.14 103836.10 630.00 0.0
  226_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150278.72 103835.38 630.00 0.0
  229_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150400.39 103835.38 630.00 0.0
  232_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150097.32 104080.86 405.00 0.0
  379_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59834.23 120376.88 585.00 0.0
  525_Static vehicles.planes.Plane$FI_156 2 118051.11 81820.94 203.77 0.0
  526_Static vehicles.planes.Plane$BF_109G6Late 2 118070.80 81858.77 193.77 0.0
  527_Static vehicles.planes.Plane$BF_109G6Late 2 118072.50 81885.80 193.77 0.0
  528_Static vehicles.planes.Plane$BF_109G6Late 2 118088.57 81906.77 193.77 0.0
  529_Static vehicles.planes.Plane$BF_109G6Late 2 118103.50 82006.97 193.77 0.0
  530_Static vehicles.planes.Plane$BF_109G6Late 2 117975.52 81412.82 193.77 0.0
  531_Static vehicles.planes.Plane$BF_109G6Late 2 117960.58 81386.91 193.77 0.0
  532_Static vehicles.planes.Plane$BF_109G6Late 2 117949.80 81360.46 193.77 0.0
  533_Static vehicles.planes.Plane$BF_109G6Late 2 117945.83 81329.63 193.77 0.0
  534_Static vehicles.planes.Plane$BF_109G6Late 2 117927.50 81297.50 208.77 0.0
  535_Static vehicles.planes.Plane$BF_109G6Late 2 117913.52 81271.22 203.77 0.0
  536_Static vehicles.planes.Plane$BF_109G6Late 2 117816.91 81125.47 193.77 0.0
  537_Static vehicles.planes.Plane$BF_109G6Late 2 117805.94 81094.88 193.77 0.0
  538_Static vehicles.planes.Plane$BF_109G6Late 2 117831.47 80962.13 193.77 0.0
  539_Static vehicles.planes.Plane$BF_109G6Late 2 117828.82 80994.88 193.77 0.0
  540_Static vehicles.planes.Plane$BF_109G6Late 2 117784.97 80849.85 193.77 0.0
  541_Static vehicles.planes.Plane$BF_109G6Late 2 117797.25 80877.63 193.77 0.0
  542_Static vehicles.planes.Plane$BF_109G6Late 2 117497.61 80943.24 508.76 0.0
  543_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117573.61 80874.80 705.00 0.0
  544_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 117570.22 80866.30 375.00 0.0
  545_Static vehicles.planes.Plane$BF_109G6Late 2 117487.22 80973.30 508.76 0.0
  546_Static vehicles.planes.Plane$BF_109G6Late 2 117479.47 81106.94 523.78 0.0
  547_Static vehicles.planes.Plane$BF_109G6Late 2 117466.61 81131.33 523.78 0.0
  548_Static vehicles.planes.Plane$BF_109G6Late 2 117387.22 81276.13 508.76 0.0
  549_Static vehicles.planes.Plane$BF_109G6Late 2 117373.38 81303.91 508.76 0.0
  550_Static vehicles.planes.Plane$BF_109G6Late 2 117279.47 81363.47 478.54 0.0
  551_Static vehicles.planes.Plane$BF_109G6Late 2 117254.91 81390.85 493.77 0.0
  552_Static vehicles.planes.Plane$BF_109G6Late 2 117178.25 81656.85 493.77 0.0
  553_Static vehicles.planes.Plane$BF_109G6Late 2 117175.55 81681.63 508.76 0.0
  554_Static vehicles.planes.Plane$BF_109G6Late 2 117129.88 81748.50 508.76 0.0
  555_Static vehicles.planes.Plane$BF_109G6Late 2 117000.72 81808.33 508.76 0.0
  556_Static vehicles.planes.Plane$BF_109G6Late 2 117017.16 81788.33 503.75 0.0
  557_Static vehicles.planes.Plane$BF_109G6Late 2 117035.80 81765.11 498.76 0.0
  558_Static vehicles.planes.Plane$BF_109G6Late 2 117027.50 81823.10 333.76 0.0
  559_Static vehicles.planes.Plane$BF_109G6Late 2 117038.63 81803.33 318.76 0.0
  560_Static vehicles.planes.Plane$BF_109G6Late 2 117056.50 81780.41 323.76 0.0
  561_Static vehicles.planes.Plane$BF_109G6Late 2 117335.13 81656.22 418.76 0.0
  562_Static vehicles.planes.Plane$BF_109G6Late 2 117363.35 81672.88 418.76 0.0
  563_Static vehicles.planes.Plane$BF_109G6Late 2 117471.88 81744.69 418.76 0.0
  564_Static vehicles.planes.Plane$BF_109G6Late 2 117503.57 81756.63 418.76 0.0
  565_Static vehicles.planes.Plane$BF_109G6Late 2 117694.50 81857.61 418.76 0.0
  566_Static vehicles.planes.Plane$BF_109G6Late 2 117726.27 81885.88 388.76 0.0
  567_Static vehicles.planes.Plane$BF_109G6Late 2 117777.36 82040.96 373.76 0.0
  568_Static vehicles.planes.Plane$BF_109G6Late 2 117778.13 82079.69 373.76 0.0
  576_Static vehicles.planes.Plane$BF_109G6Late 2 149542.63 103427.83 313.76 0.0
  577_Static vehicles.planes.Plane$BF_109G6Late 2 149499.88 103452.55 313.76 0.0
  595_Static vehicles.planes.Plane$BF_109G6Late 2 150109.10 103852.38 268.77 0.0
  597_Static vehicles.planes.Plane$BF_109G6Late 2 150189.60 103852.27 268.77 0.0
  603_Static vehicles.planes.Plane$JU_52_3MG4E 2 149748.29 104318.41 388.76 0.0
  605_Static vehicles.planes.Plane$JU_52_3MG4E 2 149788.57 104356.27 403.75 0.0
  607_Static vehicles.planes.Plane$ME_323 2 149709.29 104263.58 403.75 0.0
  610_Static vehicles.planes.Plane$JU_52_3MG4E 2 149589.73 104123.52 388.76 0.0
  462_Static vehicles.planes.Plane$LA_5FN 1 157689.44 80812.61 330.00 0.0
  463_Static vehicles.planes.Plane$LA_5FN 1 157676.48 80843.77 330.00 0.0
  464_Static vehicles.planes.Plane$LA_5FN 1 157623.16 80930.72 330.00 0.0
  465_Static vehicles.planes.Plane$LA_5FN 1 157611.44 80960.63 330.00 0.0
  466_Static vehicles.planes.Plane$LA_5FN 1 157563.85 81047.33 330.00 0.0
  467_Static vehicles.planes.Plane$LA_5FN 1 157539.17 81072.10 330.00 0.0
  468_Static vehicles.planes.Plane$LA_5FN 1 157438.26 81250.66 330.00 0.0
  469_Static vehicles.planes.Plane$LA_5FN 1 157415.57 81282.69 330.00 0.0
  470_Static vehicles.planes.Plane$LA_5FN 1 157397.89 81311.97 330.00 0.0
  471_Static vehicles.planes.Plane$LA_5FN 1 157386.19 81347.35 330.00 0.0
  472_Static vehicles.planes.Plane$LA_5FN 1 157353.54 81409.88 330.00 0.0
  473_Static vehicles.planes.Plane$LA_5FN 1 157333.10 81438.30 330.00 0.0
  474_Static vehicles.planes.Plane$LA_5FN 1 157285.26 81532.49 330.00 0.0
  475_Static vehicles.planes.Plane$LA_5FN 1 157257.10 81560.13 330.00 0.0
  476_Static vehicles.planes.Plane$LA_5FN 1 157486.85 81724.36 509.98 0.0
  477_Static vehicles.planes.Plane$LA_5FN 1 157519.50 81669.27 509.98 0.0
  478_Static vehicles.planes.Plane$LA_5FN 1 157576.60 81578.83 509.98 0.0
  479_Static vehicles.planes.Plane$LA_5FN 1 157590.51 81546.19 509.98 0.0
  480_Static vehicles.planes.Plane$LA_5FN 1 157609.70 81514.30 509.98 0.0
  481_Static vehicles.planes.Plane$LA_5FN 1 157628.64 81481.66 509.98 0.0
  482_Static vehicles.planes.Plane$LA_5FN 1 157694.42 81377.00 509.98 0.0
  483_Static vehicles.planes.Plane$LA_5FN 1 157868.50 81084.33 509.98 0.0
  484_Static vehicles.planes.Plane$LA_5FN 1 157880.75 81053.50 509.98 0.0
  485_Static vehicles.planes.Plane$LA_5FN 1 157896.95 81026.50 509.98 0.0
  486_Static vehicles.planes.Plane$LA_5FN 1 157967.48 80906.74 509.98 0.0
  487_Static vehicles.planes.Plane$LA_5FN 1 158026.57 80807.30 509.98 0.0
  488_Static vehicles.planes.Plane$LA_5FN 1 158051.35 80779.35 509.98 0.0
  489_Static vehicles.planes.Plane$LA_5FN 1 157741.60 81940.50 509.98 0.0
  490_Static vehicles.planes.Plane$LA_5FN 1 157772.10 81888.38 509.98 0.0
  491_Static vehicles.planes.Plane$LA_5FN 1 157791.48 81865.52 509.98 0.0
  492_Static vehicles.planes.Plane$LA_5FN 1 157817.51 81811.19 509.98 0.0
  493_Static vehicles.planes.Plane$LA_5FN 1 157861.35 81733.50 509.98 0.0
  494_Static vehicles.planes.Plane$LA_5FN 1 157623.73 81824.86 330.00 0.0
  495_Static vehicles.planes.Plane$LA_5FN 1 157640.89 81798.49 330.00 0.0
  496_Static vehicles.planes.Plane$LA_5FN 1 157673.60 81743.21 330.00 0.0
  497_Static vehicles.planes.Plane$LA_5FN 1 157688.85 81716.85 330.00 0.0
  498_Static vehicles.planes.Plane$LA_5FN 1 157717.76 81668.55 330.00 0.0
  499_Static vehicles.planes.Plane$LA_5FN 1 157743.51 81626.94 330.00 0.0
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157975.57 81329.96 695.00 0.0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157288.85 81033.88 695.00 0.0
  2_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 158254.44 80862.16 695.00 0.0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157495.76 80541.30 695.00 0.0
  4_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 118380.46 81537.19 695.00 0.0
  5_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 118130.94 80409.13 695.00 0.0
  6_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 116973.86 80298.69 695.00 0.0
  7_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117096.33 80937.58 695.00 0.0
  8_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117864.30 80723.60 695.00 0.0
  9_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117578.25 82122.19 695.00 0.0
  10_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 116934.63 81584.30 695.00 0.0
[Buildings]
  0_bld House$FinlandHangarW 1 153874.23 34472.58 585.00
  1_bld House$FinlandHangarW 1 153905.29 34504.44 585.00
  2_bld House$FinlandHangarW 1 153936.98 34537.58 585.00
  3_bld House$FinlandHangarW 1 153968.23 34569.37 585.00
  4_bld House$FinlandHangarW 1 154001.39 34603.36 585.00
  5_bld House$FinlandHangarW 1 154033.45 34636.51 585.00
  6_bld House$FinlandHangarW 1 154066.79 34670.76 585.00
  7_bld House$FinlandHangarW 1 154099.23 34704.73 585.00
  8_bld House$FinlandHangarW 1 154132.10 34738.97 585.00
  9_bld House$FinlandHangarW 1 154165.00 34772.40 585.00
  10_bld House$FinlandHangarW 1 154044.60 35181.83 405.00
  11_bld House$FinlandHangarW 1 154020.32 35158.43 405.00
  12_bld House$FinlandHangarW 1 153994.42 35133.33 405.00
  13_bld House$FinlandHangarW 1 153968.26 35107.44 405.00
  14_bld House$FinlandHangarW 1 153942.35 35082.33 405.00
  15_bld House$FinlandHangarW 1 153917.00 35056.69 405.00
  16_bld House$FinlandHangarW 1 153892.17 35032.66 405.00
  17_bld House$FinlandHangarW 1 153867.60 35009.18 405.00
  18_bld House$FinlandHangarW 1 153840.89 34982.73 405.00
  19_bld House$FinlandHangarW 1 153784.97 34900.37 405.00
  20_bld House$IndustrialFactoryWarenHouse1W 1 153773.88 34911.44 495.00
  21_bld House$IndustrialFactoryWarenHouse1W 1 153747.72 34885.26 495.00
  22_bld House$IndustrialFactoryWarenHouse1W 1 153723.14 34860.44 495.00
  23_bld House$IndustrialFactoryWarenHouse1W 1 153697.79 34835.90 495.00
  24_bld House$IndustrialFactoryWarenHouse1W 1 153672.14 34809.72 495.00
  25_bld House$IndustrialFactoryWarenHouse1W 1 153646.51 34784.90 495.00
  26_bld House$FinlandHangarW 1 153759.14 34873.91 405.00
  27_bld House$FinlandHangarW 1 153734.42 34848.91 405.00
  28_bld House$FinlandHangarW 1 153709.16 34823.91 405.00
  29_bld House$FinlandHangarW 1 153684.16 34798.79 405.00
  30_bld House$FinlandHangarW 1 153657.92 34773.80 405.00
  31_bld House$IndustrialFactoryWarenHouse1W 1 153794.17 34287.90 495.00
  32_bld House$IndustrialFactoryWarenHouse1W 1 153767.98 34260.83 495.00
  33_bld House$IndustrialFactoryWarenHouse1W 1 153741.79 34234.65 495.00
  34_bld House$IndustrialFactoryWarenHouse1W 1 153716.42 34209.26 495.00
  35_bld House$IndustrialFactoryWarenHouse1W 1 153761.95 34226.66 585.00
  36_bld House$IndustrialFactoryWarenHouse1W 1 153775.76 34240.44 585.00
  37_bld House$IndustrialFactoryWarenHouse1W 1 153789.70 34254.26 585.00
  38_bld House$IndustrialFactoryWarenHouse1W 1 153795.26 34232.91 675.00
  39_bld House$IndustrialFactoryWarenHouse1W 1 153821.57 34259.19 675.00
  40_bld House$IndustrialFactoryWarenHouse1W 1 153769.51 34207.12 675.00
  41_bld House$IndustrialFactoryWarenHouse1W 1 153819.79 34312.62 675.00
  42_bld House$IndustrialFactoryWarenHouse1W 1 153847.85 34285.48 675.00
  43_bld House$IndustrialFactoryWarenHouse1W 1 153845.45 34338.30 675.00
  44_bld House$IndustrialFactoryWarenHouse1W 1 153873.50 34311.12 675.00
  45_bld House$IndustrialFactoryWarenHouse1W 1 153870.98 34363.80 675.00
  46_bld House$IndustrialFactoryWarenHouse1W 1 153898.39 34335.91 675.00
  47_bld House$IndustrialFactoryWarenHouse1W 1 153890.60 34355.51 405.00
  48_bld House$FurnitureTreeLineW 1 153891.97 34473.48 405.00
  49_bld House$FurnitureTreeLineW 1 153983.76 34568.22 405.00
  50_bld House$FurnitureTreeLineW 1 154067.79 34654.93 405.00
  51_bld House$FurnitureTreeLineW 1 153901.95 34410.80 405.00
  52_bld House$FurnitureTreeLineW 1 153921.95 34398.80 405.00
  53_bld House$FurnitureTreeLineW 1 153906.82 34483.73 450.00
  54_bld House$FurnitureTreeLineW 1 153926.85 34505.80 450.00
  55_bld House$FurnitureTreeLineW 1 153980.20 34552.66 450.00
  56_bld House$FurnitureTreeLineW 1 154078.92 34649.15 450.00
  57_bld House$FurnitureTreeLineW 1 154020.67 34606.19 450.00
  58_bld House$FurnitureTreeLineW 1 153932.63 34387.69 450.00
  59_bld House$FurnitureTreeLineW 1 153892.17 34393.48 450.00
  60_bld House$FurnitureTreeLineW 1 153911.73 34471.29 495.00
  61_bld House$FurnitureTreeLineW 1 153933.79 34496.19 495.00
  62_bld House$FurnitureTreeLineW 1 153932.63 34518.87 495.00
  63_bld House$FurnitureTreeLineW 1 153986.42 34542.43 495.00
  64_bld House$FurnitureTreeLineW 1 154037.57 34609.58 495.00
  65_bld House$FurnitureTreeLineW 1 154086.92 34639.80 495.00
  66_bld House$FurnitureTreeLineW 1 153944.64 34396.12 495.00
  67_bld House$FurnitureTreeLineW 1 153947.75 34521.98 495.00
  68_bld House$FurnitureTreeLineW 1 153954.85 34536.65 540.00
  69_bld House$FurnitureTreeLineW 1 153997.54 34580.23 540.00
  70_bld House$FurnitureTreeLineW 1 154046.45 34621.12 540.00
  71_bld House$FurnitureTreeLineW 1 154037.10 34591.79 540.00
  72_bld House$FurnitureTreeLineW 1 153977.10 34533.54 540.00
  73_bld House$FurnitureTreeLineW 1 153907.73 34456.62 540.00
  74_bld House$FurnitureTreeLineW 1 153894.82 34419.26 540.00
  75_bld House$FurnitureTreeLineW 1 153956.64 34381.30 540.00
  76_bld House$FurnitureTreeLineW 1 153930.41 34476.18 585.00
  77_bld House$FurnitureTreeLineW 1 153965.89 34514.87 585.00
  78_bld House$FurnitureTreeLineW 1 154054.45 34590.90 585.00
  79_bld House$FurnitureTreeLineW 1 154036.23 34569.55 585.00
  80_bld House$FurnitureTreeLineW 1 154104.26 34654.93 585.00
  81_bld House$FurnitureTreeLineW 1 154069.14 34634.91 585.00
  82_bld House$FurnitureTreeLineW 1 153957.89 34407.69 585.00
  83_bld House$FurnitureTreeLineW 1 153975.32 34424.58 585.00
  84_bld House$FurnitureTreeLineW 1 153956.20 34502.41 630.00
  85_bld House$FurnitureTreeLineW 1 153963.76 34437.94 630.00
  86_bld House$FurnitureTreeLineW 1 153920.63 34417.93 630.00
  87_bld House$FurnitureTreeLineW 1 153922.39 34451.26 630.00
  88_bld House$FurnitureTreeLineW 1 154003.76 34549.55 630.00
  89_bld House$FurnitureTreeLineW 1 154099.82 34677.61 630.00
  90_bld House$FurnitureTreeLineW 1 149776.76 103745.63 630.00
  91_bld House$FurnitureTreeLineW 1 149813.10 103772.46 630.00
  92_bld House$FurnitureTreeLineW 1 149857.20 103727.10 630.00
  93_bld House$FurnitureTreeLineW 1 149856.57 103763.60 630.00
  94_bld House$FurnitureTreeLineW 1 149862.76 103799.96 630.00
  95_bld House$FurnitureTreeLineW 1 149811.32 103705.94 630.00
  96_bld House$FurnitureTreeLineW 1 149844.60 103698.86 630.00
  97_bld House$FurnitureTreeLineW 1 149781.19 103674.91 630.00
  98_bld House$FurnitureTreeLineW 1 149753.70 103709.72 630.00
  99_bld House$FurnitureTreeLineW 1 149768.54 103718.36 675.00
  100_bld House$FurnitureTreeLineW 1 149794.26 103759.60 675.00
  101_bld House$FurnitureTreeLineW 1 149859.89 103821.46 675.00
  102_bld House$FurnitureTreeLineW 1 149880.29 103757.16 675.00
  103_bld House$FurnitureTreeLineW 1 149901.57 103803.27 675.00
  104_bld House$FurnitureTreeLineW 1 149817.76 103691.32 675.00
  105_bld House$FurnitureTreeLineW 1 149761.45 103669.58 675.00
  106_bld House$FurnitureTreeLineW 1 149825.51 103793.75 675.00
  107_bld House$FurnitureTreeLineW 1 149838.82 103802.16 360.00
  108_bld House$FurnitureTreeLineW 1 149878.73 103827.22 360.00
  109_bld House$FurnitureTreeLineW 1 149842.38 103747.63 360.00
  110_bld House$FurnitureTreeLineW 1 149874.75 103742.52 360.00
  111_bld House$FurnitureTreeLineW 1 149881.85 103774.88 360.00
  112_bld House$FurnitureTreeLineW 1 149815.10 103677.35 360.00
  113_bld House$FurnitureTreeLineW 1 149759.23 103657.38 360.00
  114_bld House$FurnitureTreeLineW 1 149783.85 103724.57 360.00
  115_bld House$FurnitureTreeLineW 1 149739.95 103692.41 360.00
  116_bld House$FurnitureTreeLineW 1 149896.39 103833.21 405.00
  117_bld House$FurnitureTreeLineW 1 149827.79 103736.99 405.00
  118_bld House$FurnitureTreeLineW 1 149723.54 103672.91 405.00
  119_bld House$FurnitureTreeLineW 1 149816.89 103656.72 405.00
  120_bld House$FurnitureTreeLineW 1 149903.13 103744.52 405.00
  121_bld House$FurnitureTreeLineW 1 149900.60 104857.52 405.00
  122_bld House$FurnitureTreeLineW 1 149820.69 104793.00 405.00
  123_bld House$FurnitureTreeLineW 1 150027.32 104854.86 405.00
  124_bld House$FurnitureTreeLineW 1 150033.98 104794.55 405.00
  125_bld House$FurnitureTreeLineW 1 150013.79 104733.58 405.00
  126_bld House$FurnitureTreeLineW 1 149829.32 104640.24 405.00
  127_bld House$FurnitureTreeLineW 1 149907.60 104554.44 405.00
  128_bld House$FurnitureTreeLineW 1 149877.10 104570.85 405.00
  129_bld House$FurnitureTreeLineW 1 149737.10 104638.47 405.00
  130_bld House$FurnitureTreeLineW 1 149754.60 104727.82 405.00
  131_bld House$FurnitureTreeLineW 1 149879.44 104828.91 405.00
  132_bld House$FurnitureTreeLineW 1 149831.32 104814.72 450.00
  133_bld House$FurnitureTreeLineW 1 149923.10 104862.38 450.00
  134_bld House$FurnitureTreeLineW 1 149953.26 104862.38 450.00
  135_bld House$FurnitureTreeLineW 1 150004.92 104861.96 450.00
  136_bld House$FurnitureTreeLineW 1 149794.79 104783.30 450.00
  137_bld House$FurnitureTreeLineW 1 149825.10 104617.16 450.00
  138_bld House$FurnitureTreeLineW 1 149782.54 104647.11 450.00
  139_bld House$FurnitureTreeLineW 1 149813.57 104665.74 450.00
  140_bld House$FurnitureTreeLineW 1 149897.85 104705.19 450.00
  141_bld House$FurnitureTreeLineW 1 149896.73 104741.77 450.00
  142_bld House$FurnitureTreeLineW 1 150027.54 104730.47 450.00
  143_bld House$FurnitureTreeLineW 1 150024.22 104765.50 450.00
  144_bld House$FurnitureTreeLineW 1 150049.94 104805.86 450.00
  145_bld House$FurnitureTreeLineW 1 149988.29 104683.25 450.00
  146_bld House$FurnitureTreeLineW 1 149990.51 104706.52 495.00
  147_bld House$FurnitureTreeLineW 1 150016.69 104717.38 495.00
  148_bld House$FurnitureTreeLineW 1 150046.17 104766.83 495.00
  149_bld House$FurnitureTreeLineW 1 150064.13 104794.55 495.00
  150_bld House$FurnitureTreeLineW 1 149999.60 104668.83 495.00
  151_bld House$FurnitureTreeLineW 1 149994.73 104654.41 495.00
  152_bld House$FurnitureTreeLineW 1 149922.23 104570.38 495.00
  153_bld House$FurnitureTreeLineW 1 149918.91 104545.77 495.00
  154_bld House$FurnitureTreeLineW 1 149865.48 104580.16 495.00
  155_bld House$FurnitureTreeLineW 1 149825.10 104604.10 495.00
  156_bld House$FurnitureTreeLineW 1 149786.76 104634.47 495.00
  157_bld House$FurnitureTreeLineW 1 149798.70 104683.69 495.00
  158_bld House$FurnitureTreeLineW 1 149735.10 104728.38 495.00
  159_bld House$FurnitureTreeLineW 1 149749.79 104748.22 495.00
  160_bld House$FurnitureTreeLineW 1 149789.85 104799.47 495.00
  161_bld House$FurnitureTreeLineW 1 149826.14 104832.27 495.00
  162_bld House$FurnitureTreeLineW 1 149882.85 104858.36 495.00
  163_bld House$FurnitureTreeLineW 1 149919.66 104877.86 495.00
  164_bld House$FurnitureTreeLineW 1 150000.35 104876.30 495.00
  165_bld House$FurnitureTreeLineW 1 149915.10 104825.99 495.00
  166_bld House$FurnitureTreeLineW 1 149877.32 104761.19 495.00
  167_bld House$FurnitureTreeLineW 1 149859.79 104778.32 495.00
  168_bld House$FurnitureTreeLineW 1 149842.51 104799.38 495.00
  169_bld House$FurnitureTreeLineW 1 149773.73 103466.72 495.00
  170_bld House$FurnitureTreeLineW 1 149775.26 103497.88 495.00
  171_bld House$FurnitureTreeLineW 1 149766.60 103539.49 495.00
  172_bld House$FurnitureTreeLineW 1 149737.48 103562.47 495.00
  173_bld House$FurnitureTreeLineW 1 149745.92 103433.30 495.00
  174_bld House$FurnitureTreeLineW 1 149725.23 103433.80 495.00
  175_bld House$FurnitureTreeLineW 1 149779.60 103445.80 495.00
  176_bld House$FurnitureTreeLineW 1 149786.76 103473.63 555.00
  177_bld House$FurnitureTreeLineW 1 149779.10 103509.61 555.00
  178_bld House$FurnitureTreeLineW 1 149758.42 103549.19 555.00
  179_bld House$FurnitureTreeLineW 1 149731.60 103579.32 555.00
  180_bld House$FurnitureTreeLineW 1 149760.47 103565.77 555.00
  181_bld House$FurnitureTreeLineW 1 149767.85 103433.52 555.00
  182_bld House$FurnitureTreeLineW 1 149722.42 103415.16 555.00
  183_bld House$FurnitureTreeLineW 1 149751.79 103414.63 555.00
  184_bld House$FurnitureTreeLineW 1 149779.10 103424.10 585.00
  185_bld House$FurnitureTreeLineW 1 149792.38 103490.47 585.00
  186_bld House$FurnitureTreeLineW 1 149784.47 103527.24 585.00
  187_bld House$FurnitureTreeLineW 1 149774.00 103564.25 585.00
  188_bld House$FurnitureTreeLineW 1 149724.98 103587.22 585.00
  189_bld House$FurnitureTreeLineW 1 149709.41 103421.38 585.00
  190_bld House$FinlandHangarW 1 149706.75 103455.36 585.00
  191_bld House$FinlandHangarW 1 149686.60 103435.33 585.00
  192_bld House$FinlandHangarW 1 149666.97 103415.71 585.00
  193_bld House$FinlandHangarW 1 149646.82 103396.38 585.00
  194_bld House$FinlandHangarW 1 149627.89 103376.25 585.00
  195_bld House$FinlandHangarW 1 149607.26 103356.41 585.00
  196_bld House$FurnitureTreeLineW 1 149301.94 103947.66 405.00
  197_bld House$FurnitureTreeLineW 1 149206.72 103831.58 405.00
  198_bld House$FurnitureTreeLineW 1 149625.70 104241.50 405.00
  199_bld House$FurnitureTreeLineW 1 149262.94 103891.41 405.00
  200_bld House$FurnitureTreeLineW 1 149172.25 103796.21 405.00
  201_bld House$FurnitureTreeLineW 1 149320.79 103950.38 450.00
  202_bld House$FurnitureTreeLineW 1 149292.85 103927.71 450.00
  203_bld House$FurnitureTreeLineW 1 149241.17 103894.13 450.00
  204_bld House$FurnitureTreeLineW 1 149233.20 103858.77 450.00
  205_bld House$FurnitureTreeLineW 1 149193.10 103818.88 450.00
  206_bld House$FurnitureTreeLineW 1 149161.35 103812.52 450.00
  207_bld House$FurnitureTreeLineW 1 149375.39 103961.27 450.00
  208_bld House$FurnitureTreeLineW 1 149630.25 104265.88 450.00
  209_bld House$FurnitureTreeLineW 1 149354.54 103944.30 495.00
  210_bld House$FurnitureTreeLineW 1 149274.73 103924.80 495.00
  211_bld House$FurnitureTreeLineW 1 149224.85 103885.99 495.00
  212_bld House$FurnitureTreeLineW 1 149195.82 103844.27 495.00
  213_bld House$FurnitureTreeLineW 1 149390.82 103970.33 495.00
  214_bld House$FurnitureTreeLineW 1 149378.10 103990.27 540.00
  215_bld House$FurnitureTreeLineW 1 149315.54 103969.41 540.00
  216_bld House$FurnitureTreeLineW 1 149267.48 103908.66 540.00
  217_bld House$FurnitureTreeLineW 1 149241.17 103876.91 540.00
  218_bld House$FurnitureTreeLineW 1 149196.73 103865.13 540.00
  219_bld House$FurnitureTreeLineW 1 149159.54 103778.97 540.00
  220_bld House$FurnitureTreeLineW 1 149622.98 104287.75 540.00
  221_bld House$FurnitureTreeLineW 1 149703.70 104383.88 540.00
  222_bld House$FurnitureTreeLineW 1 149724.57 104397.50 585.00
  223_bld House$FurnitureTreeLineW 1 149739.98 104416.52 585.00
  224_bld House$FurnitureTreeLineW 1 149793.50 104417.44 585.00
  225_bld House$FurnitureTreeLineW 1 149726.38 104420.16 585.00
  226_bld House$FurnitureTreeLineW 1 149671.60 104348.52 585.00
  227_bld House$FurnitureTreeLineW 1 149608.48 104267.80 585.00
  228_bld House$FurnitureTreeLineW 1 149598.51 104226.99 585.00
  229_bld House$FurnitureTreeLineW 1 149571.29 104218.83 615.00
  230_bld House$FurnitureTreeLineW 1 149593.97 104245.13 615.00
  231_bld House$FurnitureTreeLineW 1 149543.17 104214.30 615.00
  232_bld House$FurnitureTreeLineW 1 157665.57 80802.74 615.00
  233_bld House$IndustrialFactoryWarenHouse1W 1 157713.72 80667.16 600.00
  234_bld House$IndustrialFactoryWarenHouse1W 1 157732.22 80635.13 600.00
  235_bld House$IndustrialFactoryWarenHouse1W 1 157750.70 80603.30 600.00
  236_bld House$IndustrialFactoryWarenHouse1W 1 157769.17 80571.60 600.00
  237_bld House$IndustrialFactoryWarenHouse1W 1 157787.51 80539.77 600.00
  238_bld House$IndustrialFactoryWarenHouse1W 1 157805.98 80507.82 600.00
  239_bld House$AirdromeMaskingnetW 1 157683.26 80809.57 690.00
  240_bld House$AirdromeMaskingnetW 1 157666.51 80838.22 690.00
  241_bld House$AirdromeMaskingnetW 1 157649.92 80867.16 690.00
  242_bld House$AirdromeMaskingnetW 1 157633.48 80895.97 690.00
  243_bld House$AirdromeMaskingnetW 1 157616.29 80926.00 690.00
  244_bld House$AirdromeMaskingnetW 1 157600.16 80953.75 690.00
  245_bld House$AirdromeMaskingnetW 1 157584.17 80982.55 690.00
  246_bld House$AirdromeMaskingnetW 1 157567.73 81010.61 690.00
  247_bld House$AirdromeMaskingnetW 1 157550.69 81040.16 690.00
  248_bld House$AirdromeMaskingnetW 1 157534.10 81069.27 690.00
  249_bld House$AirdromeMaskingnetW 1 157518.42 81097.19 690.00
  250_bld House$AirdromeMaskingnetW 1 157502.13 81125.66 690.00
  251_bld House$AirdromeMaskingnetW 1 157432.00 81247.38 690.00
  252_bld House$AirdromeMaskingnetW 1 157413.29 81280.41 690.00
  253_bld House$AirdromeMaskingnetW 1 157395.79 81310.58 690.00
  254_bld House$AirdromeMaskingnetW 1 157377.25 81343.16 690.00
  255_bld House$AirdromeMaskingnetW 1 157360.60 81373.19 690.00
  256_bld House$AirdromeMaskingnetW 1 157342.85 81402.72 690.00
  257_bld House$AirdromeMaskingnetW 1 157325.35 81433.63 690.00
  258_bld House$AirdromeMaskingnetW 1 157308.17 81463.50 690.00
  259_bld House$AirdromeMaskingnetW 1 157290.51 81494.13 690.00
  260_bld House$AirdromeMaskingnetW 1 157272.73 81525.50 690.00
  261_bld House$AirdromeMaskingnetW 1 157253.88 81558.69 690.00
  262_bld House$AirdromeMaskingnetW 1 157235.29 81591.25 690.00
  263_bld House$AirdromeMaskingnetW 1 157497.14 81730.55 690.00
  264_bld House$AirdromeMaskingnetW 1 157513.92 81703.22 690.00
  265_bld House$AirdromeMaskingnetW 1 157530.47 81675.25 690.00
  266_bld House$AirdromeMaskingnetW 1 157547.10 81645.69 690.00
  267_bld House$AirdromeMaskingnetW 1 157564.35 81616.94 690.00
  268_bld House$AirdromeMaskingnetW 1 157584.39 81583.85 690.00
  269_bld House$AirdromeMaskingnetW 1 157602.17 81553.11 690.00
  270_bld House$AirdromeMaskingnetW 1 157621.47 81520.82 690.00
  271_bld House$AirdromeMaskingnetW 1 157640.38 81487.72 690.00
  272_bld House$AirdromeMaskingnetW 1 157659.67 81455.80 690.00
  273_bld House$AirdromeMaskingnetW 1 157680.54 81420.36 690.00
  274_bld House$AirdromeMaskingnetW 1 157702.63 81381.75 690.00
  275_bld House$AirdromeMaskingnetW 1 157859.42 81116.22 690.00
  276_bld House$AirdromeMaskingnetW 1 157875.57 81089.30 690.00
  277_bld House$AirdromeMaskingnetW 1 157892.10 81060.66 690.00
  278_bld House$AirdromeMaskingnetW 1 157908.67 81033.49 690.00
  279_bld House$AirdromeMaskingnetW 1 157923.64 81006.69 690.00
  280_bld House$AirdromeMaskingnetW 1 157941.76 80977.13 690.00
  281_bld House$AirdromeMaskingnetW 1 157960.26 80945.24 690.00
  282_bld House$AirdromeMaskingnetW 1 157979.19 80914.11 690.00
  283_bld House$AirdromeMaskingnetW 1 157999.26 80879.44 690.00
  284_bld House$AirdromeMaskingnetW 1 158018.19 80847.13 690.00
  285_bld House$AirdromeMaskingnetW 1 158037.89 80814.50 690.00
  286_bld House$AirdromeMaskingnetW 1 158056.79 80782.52 690.00
  287_bld House$FurnitureTreeLineW 1 157654.32 80831.94 690.00
  288_bld House$FurnitureTreeLineW 1 157941.19 81010.80 690.00
  289_bld House$FurnitureTreeLineW 1 157666.10 81485.88 690.00
  290_bld House$FurnitureTreeLineW 1 157700.95 81424.30 690.00
  291_bld House$FurnitureTreeLineW 1 157320.89 81412.36 690.00
  292_bld House$FurnitureTreeLineW 1 157289.51 81465.25 690.00
  293_bld House$FurnitureTreeLineW 1 157260.82 81483.19 690.00
  294_bld House$FurnitureTreeLineW 1 157579.60 80960.60 690.00
  295_bld House$FurnitureTreeLineW 1 157586.23 80930.11 690.00
  296_bld House$FurnitureTreeLineW 1 157971.67 80963.27 690.00
  297_bld House$FurnitureTreeLineW 1 157966.29 81029.61 690.00
  298_bld House$FurnitureTreeLineW 1 157666.89 81523.52 690.00
  299_bld House$FurnitureTreeLineW 1 157674.97 81474.22 375.00
  300_bld House$FurnitureTreeLineW 1 157718.00 81432.88 375.00
  301_bld House$FurnitureTreeLineW 1 157304.76 81405.19 375.00
  302_bld House$FurnitureTreeLineW 1 157258.14 81507.38 375.00
  303_bld House$FurnitureTreeLineW 1 157567.39 80939.88 375.00
  304_bld House$FurnitureTreeLineW 1 157562.29 80976.72 375.00
  305_bld House$FurnitureTreeLineW 1 157929.54 81039.47 375.00
  306_bld House$FurnitureTreeLineW 1 157908.92 81076.22 375.00
  307_bld House$FurnitureTreeLineW 1 157986.10 80952.52 375.00
  308_bld House$FurnitureTreeLineW 1 157643.60 80812.69 375.00
  309_bld House$FurnitureTreeLineW 1 157946.57 81054.72 420.00
  310_bld House$FurnitureTreeLineW 1 157933.13 81087.88 420.00
  311_bld House$FurnitureTreeLineW 1 157547.67 80954.33 420.00
  312_bld House$FurnitureTreeLineW 1 157288.63 81415.96 420.00
  313_bld House$FurnitureTreeLineW 1 157241.10 81487.66 420.00
  314_bld House$FurnitureTreeLineW 1 157646.29 81535.16 420.00
  315_bld House$FurnitureTreeLineW 1 157723.35 81458.88 420.00
  316_bld House$FurnitureTreeLineW 1 157717.10 81406.10 420.00
  317_bld House$FurnitureTreeLineW 1 157614.91 81577.30 420.00
  318_bld House$FurnitureTreeLineW 1 157351.38 81348.72 420.00
  319_bld House$FurnitureTreeLineW 1 157530.64 81043.69 420.00
  320_bld House$FurnitureTreeLineW 1 158024.54 80874.55 420.00
  321_bld House$FurnitureTreeLineW 1 157552.17 80995.55 465.00
  322_bld House$FurnitureTreeLineW 1 157994.98 80931.19 465.00
  323_bld House$FurnitureTreeLineW 1 157917.89 81111.19 465.00
  324_bld House$FurnitureTreeLineW 1 157735.92 81442.85 465.00
  325_bld House$FurnitureTreeLineW 1 157657.39 81554.88 465.00
  326_bld House$FurnitureTreeLineW 1 157335.23 81337.80 465.00
  327_bld House$FurnitureTreeLineW 1 157383.64 81288.66 465.00
  328_bld House$FurnitureTreeLineW 1 157588.92 80909.50 465.00
  329_bld House$FurnitureTreeLineW 1 157967.19 81006.32 465.00
  330_bld House$FurnitureTreeLineW 1 157899.60 81119.25 510.00
  331_bld House$FurnitureTreeLineW 1 157514.51 81062.77 510.00
  332_bld House$FurnitureTreeLineW 1 157391.70 81269.85 510.00
  333_bld House$FurnitureTreeLineW 1 157337.92 81364.86 510.00
  334_bld House$FurnitureTreeLineW 1 157298.48 81437.47 510.00
  335_bld House$FurnitureTreeLineW 1 157236.64 81509.16 510.00
  336_bld House$FurnitureTreeLineW 1 157622.98 81554.00 510.00
  337_bld House$FurnitureTreeLineW 1 157692.00 81456.30 510.00
  338_bld House$FurnitureTreeLineW 1 157720.67 81497.52 510.00
  339_bld House$FurnitureTreeLineW 1 158011.10 80932.80 510.00
  340_bld House$FurnitureTreeLineW 1 157623.88 80826.13 510.00
  341_bld House$FurnitureTreeLineW 1 157501.97 81075.33 555.00
  342_bld House$FurnitureTreeLineW 1 157875.76 81133.60 555.00
  343_bld House$FurnitureTreeLineW 1 158039.79 80861.10 555.00
  344_bld House$FurnitureTreeLineW 1 157404.26 81248.33 555.00
  345_bld House$FurnitureTreeLineW 1 157268.91 81417.75 555.00
  346_bld House$FurnitureTreeLineW 1 157247.39 81526.21 555.00
  347_bld House$FurnitureTreeLineW 1 157682.14 81534.27 555.00
  348_bld House$FurnitureTreeLineW 1 157728.75 81383.69 555.00
  349_bld House$FurnitureTreeLineW 1 157892.79 81156.91 555.00
  350_bld House$FurnitureTreeLineW 1 157941.19 81119.25 600.00
  351_bld House$FurnitureTreeLineW 1 157522.57 80946.25 600.00
  352_bld House$FurnitureTreeLineW 1 157483.14 81072.63 600.00
  353_bld House$FurnitureTreeLineW 1 157370.20 81266.25 600.00
  354_bld House$FurnitureTreeLineW 1 157314.63 81329.91 600.00
  355_bld House$FurnitureTreeLineW 1 157226.76 81471.52 600.00
  356_bld House$FurnitureTreeLineW 1 157637.32 81588.96 600.00
  357_bld House$FurnitureTreeLineW 1 157724.26 81476.19 600.00
  358_bld House$FurnitureTreeLineW 1 157986.10 81014.38 600.00
  359_bld House$FurnitureTreeLineW 1 158039.79 80839.58 600.00
  360_bld House$FurnitureTreeLineW 1 158031.73 80939.97 600.00
  361_bld House$IndustrialFactoryWarenHouse1W 1 118138.97 82025.63 645.00
  362_bld House$IndustrialFactoryWarenHouse1W 1 118129.16 81990.19 645.00
  363_bld House$IndustrialFactoryWarenHouse1W 1 118119.66 81955.69 645.00
  364_bld House$IndustrialFactoryWarenHouse1W 1 118110.16 81919.30 645.00
  365_bld House$IndustrialFactoryWarenHouse1W 1 118100.36 81884.16 645.00
  366_bld House$IndustrialFactoryWarenHouse1W 1 118090.86 81849.38 645.00
  367_bld House$IndustrialFactoryWarenHouse1W 1 118081.36 81813.60 645.00
  368_bld House$IndustrialFactoryWarenHouse1W 1 117208.83 81669.91 600.00
  369_bld House$IndustrialFactoryWarenHouse1W 1 117190.77 81701.30 600.00
  370_bld House$IndustrialFactoryWarenHouse1W 1 117172.44 81733.30 600.00
  371_bld House$IndustrialFactoryWarenHouse1W 1 117154.80 81764.75 600.00
  372_bld House$AirdromeMaskingnetW 1 117939.36 81530.32 510.00
  373_bld House$AirdromeMaskingnetW 1 117955.24 81504.60 510.00
  374_bld House$AirdromeMaskingnetW 1 117970.25 81479.30 510.00
  375_bld House$AirdromeMaskingnetW 1 117981.10 81452.74 525.00
  376_bld House$AirdromeMaskingnetW 1 117978.60 81412.27 555.00
  377_bld House$AirdromeMaskingnetW 1 117970.66 81383.88 555.00
  378_bld House$AirdromeMaskingnetW 1 117962.75 81355.94 555.00
  379_bld House$AirdromeMaskingnetW 1 117954.82 81326.32 555.00
  380_bld House$AirdromeMaskingnetW 1 117940.21 81290.85 570.00
  381_bld House$AirdromeMaskingnetW 1 117926.30 81264.57 570.00
  382_bld House$AirdromeMaskingnetW 1 117911.83 81237.86 570.00
  383_bld House$AirdromeMaskingnetW 1 117897.24 81211.16 570.00
  384_bld House$AirdromeMaskingnetW 1 117861.77 81179.44 600.00
  385_bld House$AirdromeMaskingnetW 1 117836.74 81153.16 555.00
  386_bld House$AirdromeMaskingnetW 1 117828.80 81122.69 555.00
  387_bld House$AirdromeMaskingnetW 1 117820.50 81090.16 555.00
  388_bld House$AirdromeMaskingnetW 1 117508.24 80949.24 510.00
  389_bld House$AirdromeMaskingnetW 1 117493.22 80976.36 510.00
  390_bld House$AirdromeMaskingnetW 1 117486.96 81005.99 540.00
  391_bld House$AirdromeMaskingnetW 1 117487.80 81037.69 540.00
  392_bld House$AirdromeMaskingnetW 1 117487.38 81109.46 525.00
  393_bld House$AirdromeMaskingnetW 1 117479.44 81135.75 525.00
  394_bld House$AirdromeMaskingnetW 1 117466.10 81163.69 510.00
  395_bld House$AirdromeMaskingnetW 1 117451.50 81187.88 510.00
  396_bld House$AirdromeMaskingnetW 1 117426.46 81228.77 510.00
  397_bld House$AirdromeMaskingnetW 1 117411.86 81253.83 510.00
  398_bld House$AirdromeMaskingnetW 1 117396.00 81281.36 510.00
  399_bld House$AirdromeMaskingnetW 1 117380.57 81308.88 510.00
  400_bld House$AirdromeMaskingnetW 1 117340.50 81344.36 480.00
  401_bld House$AirdromeMaskingnetW 1 117312.97 81359.38 480.00
  402_bld House$AirdromeMaskingnetW 1 117285.19 81374.83 480.00
  403_bld House$AirdromeMaskingnetW 1 117257.88 81394.19 495.00
  404_bld House$AirdromeMaskingnetW 1 117328.58 81667.80 420.00
  405_bld House$AirdromeMaskingnetW 1 117356.91 81682.94 420.00
  406_bld House$AirdromeMaskingnetW 1 117386.10 81699.57 420.00
  407_bld House$AirdromeMaskingnetW 1 117415.86 81715.82 420.00
  408_bld House$AirdromeMaskingnetW 1 117469.52 81746.50 420.00
  409_bld House$AirdromeMaskingnetW 1 117499.36 81763.50 420.00
  410_bld House$AirdromeMaskingnetW 1 117529.22 81780.60 420.00
  411_bld House$AirdromeMaskingnetW 1 117561.33 81797.80 420.00
  412_bld House$AirdromeMaskingnetW 1 117623.30 81832.58 420.00
  413_bld House$AirdromeMaskingnetW 1 117655.50 81849.96 420.00
  414_bld House$AirdromeMaskingnetW 1 117687.52 81868.10 420.00
  415_bld House$AirdromeMaskingnetW 1 117716.25 81892.27 400.00
  416_bld House$AirdromeMaskingnetW 1 117746.49 81972.10 375.00
  417_bld House$AirdromeMaskingnetW 1 117756.30 82007.52 375.00
  418_bld House$AirdromeMaskingnetW 1 117765.38 82043.41 375.00
  419_bld House$AirdromeMaskingnetW 1 117774.44 82080.44 375.00
  420_bld House$FurnitureTreeLineW 1 117995.61 81411.13 400.00
  421_bld House$FurnitureTreeLineW 1 117471.47 81188.91 400.00
  422_bld House$FurnitureTreeLineW 1 118001.30 81313.69 400.00
  423_bld House$FurnitureTreeLineW 1 117862.86 81160.38 400.00
  424_bld House$FurnitureTreeLineW 1 117918.91 81216.44 400.00
  425_bld House$FurnitureTreeLineW 1 117990.69 81477.30 400.00
  426_bld House$FurnitureTreeLineW 1 117548.19 81814.33 400.00
  427_bld House$FurnitureTreeLineW 1 117366.27 81711.69 400.00
  428_bld House$FurnitureTreeLineW 1 117472.47 81770.69 400.00
  429_bld House$FurnitureTreeLineW 1 117397.72 81309.86 400.00
  430_bld House$FurnitureTreeLineW 1 117506.88 81118.11 400.00
  431_bld House$FurnitureTreeLineW 1 117436.80 81256.75 400.00
  432_bld House$FurnitureTreeLineW 1 117454.77 81273.47 400.00
  433_bld House$FurnitureTreeLineW 1 117989.35 81325.86 430.00
  434_bld House$FurnitureTreeLineW 1 117948.41 81260.69 430.00
  435_bld House$FurnitureTreeLineW 1 117920.35 81198.80 430.00
  436_bld House$FurnitureTreeLineW 1 117887.44 81148.58 430.00
  437_bld House$FurnitureTreeLineW 1 118003.47 81391.47 430.00
  438_bld House$FurnitureTreeLineW 1 117466.57 81266.58 430.00
  439_bld House$FurnitureTreeLineW 1 117486.22 81191.86 430.00
  440_bld House$FurnitureTreeLineW 1 117516.72 81076.80 430.00
  441_bld House$FurnitureTreeLineW 1 117526.55 81130.88 430.00
  442_bld House$FurnitureTreeLineW 1 117394.77 81329.52 430.00
  443_bld House$FurnitureTreeLineW 1 117364.30 81731.72 430.00
  444_bld House$FurnitureTreeLineW 1 117453.77 81762.21 430.00
  445_bld House$FurnitureTreeLineW 1 117529.50 81838.91 430.00
  446_bld House$FurnitureTreeLineW 1 117558.19 81833.99 430.00
  447_bld House$FurnitureTreeLineW 1 118006.41 81465.22 460.00
  448_bld House$FurnitureTreeLineW 1 118015.27 81377.71 460.00
  449_bld House$FurnitureTreeLineW 1 117985.77 81364.91 460.00
  450_bld House$FurnitureTreeLineW 1 117974.50 81267.85 460.00
  451_bld House$FurnitureTreeLineW 1 117883.77 81168.77 460.00
  452_bld House$FurnitureTreeLineW 1 117515.74 81102.36 460.00
  453_bld House$FurnitureTreeLineW 1 117466.91 81214.30 460.00
  454_bld House$FurnitureTreeLineW 1 117438.50 81285.27 460.00
  455_bld House$FurnitureTreeLineW 1 117382.97 81346.25 460.00
  456_bld House$FurnitureTreeLineW 1 117341.66 81700.25 460.00
  457_bld House$FurnitureTreeLineW 1 117408.55 81733.69 460.00
  458_bld House$FurnitureTreeLineW 1 117487.22 81786.77 460.00
  459_bld House$FurnitureTreeLineW 1 117502.94 81835.96 460.00
  460_bld House$FurnitureTreeLineW 1 117630.77 81858.58 460.00
  461_bld House$FurnitureTreeLineW 1 117997.58 81497.66 505.00
  462_bld House$FurnitureTreeLineW 1 118005.44 81357.60 505.00
  463_bld House$FurnitureTreeLineW 1 118032.97 81389.50 505.00
  464_bld House$FurnitureTreeLineW 1 118024.13 81472.11 505.00
  465_bld House$FurnitureTreeLineW 1 117987.75 81274.46 505.00
  466_bld House$FurnitureTreeLineW 1 117932.66 81230.21 505.00
  467_bld House$FurnitureTreeLineW 1 117866.77 81139.74 505.00
  468_bld House$FurnitureTreeLineW 1 117849.88 81127.94 505.00
  469_bld House$FurnitureTreeLineW 1 117537.36 81122.38 505.00
  470_bld House$FurnitureTreeLineW 1 117512.77 81052.22 505.00
  471_bld House$FurnitureTreeLineW 1 117485.25 81214.47 505.00
  472_bld House$FurnitureTreeLineW 1 117438.50 81304.94 505.00
  473_bld House$FurnitureTreeLineW 1 117388.88 81746.47 505.00
  474_bld House$FurnitureTreeLineW 1 117503.94 81821.21 505.00
  475_bld House$FurnitureTreeLineW 1 117458.69 81788.75 505.00
  476_bld House$FurnitureTreeLineW 1 117606.19 81860.52 505.00
  477_bld House$FurnitureTreeLineW 1 117639.63 81869.38 505.00
  478_bld House$FurnitureTreeLineW 1 117973.97 81513.41 505.00
  479_bld House$FurnitureTreeLineW 1 117487.22 81169.24 505.00
  480_bld House$FurnitureTreeLineW 1 117505.88 81137.77 550.00
  481_bld House$FurnitureTreeLineW 1 117938.58 81200.71 550.00
  482_bld House$FurnitureTreeLineW 1 118004.47 81289.21 550.00
  483_bld House$FurnitureTreeLineW 1 117976.91 81341.33 550.00
  484_bld House$FurnitureTreeLineW 1 118012.33 81499.63 550.00
  485_bld House$FurnitureTreeLineW 1 117652.41 81879.22 550.00
  486_bld House$FurnitureTreeLineW 1 117554.88 81855.63 550.00
  487_bld House$FurnitureTreeLineW 1 117408.55 81756.30 550.00
  488_bld House$FurnitureTreeLineW 1 117357.41 81754.33 550.00
  489_bld House$FurnitureTreeLineW 1 117691.75 81901.83 550.00
  490_bld House$FurnitureTreeLineW 1 117399.69 81356.80 550.00
  491_bld House$FurnitureTreeLineW 1 117473.44 81294.13 550.00
  492_bld House$FurnitureTreeLineW 1 117503.94 81210.52 550.00
  493_bld House$FurnitureTreeLineW 1 117554.88 81116.13 550.00
  494_bld House$FurnitureTreeLineW 1 117534.41 81151.52 550.00
  495_bld House$FurnitureTreeLineW 1 117948.41 81186.94 550.00
  496_bld House$FurnitureTreeLineW 1 117842.21 81103.36 550.00
  497_bld House$FurnitureTreeLineW 1 118006.41 81437.69 550.00
  498_bld House$FurnitureTreeLineW 1 118036.91 81455.38 595.00
  499_bld House$FurnitureTreeLineW 1 118056.58 81363.94 595.00
  500_bld House$FurnitureTreeLineW 1 118034.94 81354.11 595.00
  501_bld House$FurnitureTreeLineW 1 117835.33 81066.97 595.00
  502_bld House$FurnitureTreeLineW 1 117510.82 81022.72 595.00
  503_bld House$FurnitureTreeLineW 1 117516.72 80986.33 595.00
  504_bld House$FurnitureTreeLineW 1 117558.19 81148.58 595.00
  505_bld House$FurnitureTreeLineW 1 117520.63 81223.33 595.00
  506_bld House$FurnitureTreeLineW 1 117490.16 81302.00 595.00
  507_bld House$FurnitureTreeLineW 1 117416.41 81364.91 595.00
  508_bld House$FurnitureTreeLineW 1 117336.75 81371.80 595.00
  509_bld House$FurnitureTreeLineW 1 117337.75 81759.25 595.00
  510_bld House$FurnitureTreeLineW 1 117470.50 81811.38 595.00
  511_bld House$FurnitureTreeLineW 1 117483.27 81856.61 595.00
  512_bld House$FurnitureTreeLineW 1 117466.57 81862.50 595.00
  513_bld House$FurnitureTreeLineW 1 117649.47 81905.77 595.00
  514_bld House$FurnitureTreeLineW 1 117706.50 81921.50 595.00
  515_bld House$FurnitureTreeLineW 1 117422.32 81379.66 640.00
  516_bld House$FurnitureTreeLineW 1 118058.55 81460.32 640.00
  517_bld House$FurnitureTreeLineW 1 118043.80 81338.38 640.00
  518_bld House$FurnitureTreeLineW 1 118009.38 81264.63 640.00
  519_bld House$FurnitureTreeLineW 1 117956.27 81170.22 640.00
  520_bld House$FurnitureTreeLineW 1 117864.83 81107.27 640.00
  521_bld House$FurnitureTreeLineW 1 117320.50 81695.33 640.00
  522_bld House$FurnitureTreeLineW 1 117583.72 81836.38 640.00
  523_bld House$FurnitureTreeLineW 1 117664.22 81920.52 640.00
  524_bld House$AirdromeControlTowerSmallW 1 117438.36 81199.55 510.00
  525_bld House$CrimeaFarmW 1 117444.58 81220.60 415.00
  526_bld House$CrimeaFarmW 1 117450.41 81211.52 415.00
  527_bld House$AirdromeControlTowerSmallW 1 117888.27 81204.25 570.00
  528_bld House$CrimeaFarmW 1 117898.27 81191.47 480.00
  529_bld House$CrimeaFarmW 1 117893.16 81182.61 480.00
  530_bld House$CrimeaFarmW 1 117571.66 81822.72 690.00
  531_bld House$CrimeaFarmW 1 117580.57 81827.83 690.00
  532_bld House$AirdromeControlTowerSmallW 1 117578.88 81803.88 420.00
  533_bld House$AirdromeControlTowerBigW 1 117675.41 81516.19 375.00
  534_bld House$RailCrossroadHouseW 1 117684.91 81518.71 645.00
  535_bld House$AirdromeBarrelBlock1W 1 117840.47 81124.63 645.00
  536_bld House$AirdromeBarrelBlock1W 1 117853.66 81169.27 645.00
  537_bld House$AirdromeBarrelBlock1W 1 117921.61 81251.80 645.00
  538_bld House$AirdromeBarrelBlock1W 1 117976.88 81291.88 645.00
  539_bld House$AirdromeBarrelBlock1W 1 117982.52 81423.91 645.00
  540_bld House$AirdromeBarrelBlock1W 1 117988.72 81432.50 645.00
  541_bld House$AirdromeBarrelBlock1W 1 117965.13 81507.57 645.00
  542_bld House$AirdromeBarrelBlock1W 1 117978.88 81486.50 645.00
  543_bld House$AirdromeBarrelBlock1W 1 118110.83 82068.22 645.00
  544_bld House$AirdromeBarrelBlock1W 1 118120.66 82070.47 645.00
  545_bld House$AirdromeBarrelBlock1W 1 118072.38 81843.60 645.00
  546_bld House$AirdromeBarrelBlock1W 1 118069.57 81823.69 645.00
  547_bld House$AirdromeBarrelBlock1W 1 118070.13 81832.66 360.00
  548_bld House$AirdromeBarrelBlock1W 1 117762.63 82080.13 360.00
  549_bld House$AirdromeBarrelBlock1W 1 117754.49 82021.47 360.00
  550_bld House$AirdromeBarrelBlock1W 1 117653.13 81860.60 360.00
  551_bld House$AirdromeBarrelBlock1W 1 117702.55 81900.19 360.00
  552_bld House$AirdromeBarrelBlock1W 1 117560.22 81810.91 360.00
  553_bld House$AirdromeBarrelBlock1W 1 117468.13 81757.85 360.00
  554_bld House$AirdromeBarrelBlock1W 1 117493.38 81777.50 360.00
  555_bld House$AirdromeBarrelBlock1W 1 117485.52 81773.27 360.00
  556_bld House$AirdromeBarrelBlock1W 1 117378.10 81710.66 360.00
  557_bld House$AirdromeBarrelBlock1W 1 117329.16 81681.47 360.00
  558_bld House$AirdromeBarrelBlock1W 1 117198.88 81655.88 360.00
  559_bld House$AirdromeBarrelBlock1W 1 117119.72 81801.36 360.00
  560_bld House$AirdromeBarrelBlock1W 1 117321.86 81369.86 360.00
  561_bld House$AirdromeBarrelBlock1W 1 117346.57 81355.52 360.00
  562_bld House$AirdromeBarrelBlock1W 1 117402.13 81294.50 360.00
  563_bld House$AirdromeBarrelBlock1W 1 117434.44 81243.24 360.00
  564_bld House$AirdromeBarrelBlock1W 1 117440.88 81235.94 360.00
  565_bld House$AirdromeBarrelBlock1W 1 117474.30 81174.16 360.00
  566_bld House$AirdromeBarrelBlock1W 1 117499.27 81037.16 360.00
  567_bld House$AirdromeBarrelBlock1W 1 117502.66 80988.38 360.00
  568_bld House$AirdromeBarrelBlock1W 1 117501.25 81010.22 405.00
  569_bld House$CrimeaBarnWoodW 1 117497.36 81062.52 450.00
  570_bld House$CrimeaBarnWoodW 1 117497.50 81071.83 450.00
  571_bld House$CrimeaBarnWoodW 1 117497.50 81081.30 450.00
  572_bld House$AirdromeBarrelBlock2W 1 117495.97 81090.11 540.00
  573_bld House$CrimeaBarnWoodW 1 117361.57 81348.66 390.00
  574_bld House$CrimeaBarnWoodW 1 117369.52 81344.88 390.00
  575_bld House$CrimeaBarnWoodW 1 117263.22 81399.27 405.00
  576_bld House$CrimeaBarnWoodW 1 117423.91 81742.33 690.00
  577_bld House$CrimeaBarnWoodW 1 117431.86 81746.86 690.00
  578_bld House$CrimeaBarnWoodW 1 117439.69 81751.38 690.00
  579_bld House$AirdromeBarrelBlock2W 1 117448.50 81754.30 690.00
  580_bld House$CrimeaBarnWoodW 1 117603.60 81842.71 690.00
  581_bld House$CrimeaBarnWoodW 1 117610.99 81847.33 690.00
  582_bld House$AirdromeBarrelBlock2W 1 117619.47 81850.88 690.00
  583_bld House$CrimeaBarnWoodW 1 117729.86 81956.72 645.00
  584_bld House$CrimeaBarnWoodW 1 117727.55 81947.91 645.00
  585_bld House$CrimeaBarnWoodW 1 117725.22 81938.99 645.00
  586_bld House$AirdromeBarrelBlock2W 1 117725.11 81932.38 645.00
  587_bld House$CrimeaBarnWoodW 1 117967.80 81530.44 420.00
  588_bld House$CrimeaBarnWoodW 1 117963.30 81538.27 420.00
  589_bld House$AirdromeBarrelBlock2W 1 117957.88 81542.25 420.00
  590_bld House$CrimeaBarnWoodW 1 117983.24 81309.91 465.00
  591_bld House$CrimeaBarnWoodW 1 117980.91 81301.10 465.00
  592_bld House$AirdromeBarrelBlock2W 1 117982.58 81316.63 465.00
  593_bld House$FinlandHangarW 1 117844.60 80989.99 555.00
  594_bld House$FinlandHangarW 1 117836.47 80961.25 555.00
  595_bld House$FinlandHangarW 1 117827.69 80931.69 555.00
  596_bld House$FinlandHangarW 1 117819.41 80903.30 555.00
  597_bld House$FinlandHangarW 1 117811.30 80874.41 555.00
  598_bld House$FinlandHangarW 1 117803.30 80845.85 555.00
  599_bld House$FurnitureTreeLineW 1 146509.26 84660.50 405.00
  600_bld House$FurnitureTreeLineW 1 59434.65 120611.66 375.00
  601_bld House$FurnitureTreeLineW 1 59418.76 120615.33 690.00
  602_bld House$FurnitureTreeLineW 1 53872.66 128630.11 600.00
  603_bld House$IndustrialFactoryWarenHouse1W 1 53879.44 128599.27 705.00
  604_bld House$IndustrialFactoryWarenHouse1W 1 53915.26 128608.80 705.00
  605_bld House$IndustrialFactoryWarenHouse1W 1 53951.58 128618.33 705.00
  606_bld House$IndustrialFactoryWarenHouse1W 1 53986.69 128627.83 705.00
  607_bld House$IndustrialFactoryWarenHouse1W 1 54022.36 128637.36 705.00
  608_bld House$IndustrialFactoryWarenHouse1W 1 54058.90 128646.88 705.00
  609_bld House$IndustrialFactoryWarenHouse1W 1 54093.65 128656.38 705.00
  610_bld House$FinlandHangarW 1 54119.26 128371.99 525.00
  611_bld House$FinlandHangarW 1 54127.40 128342.94 525.00
  612_bld House$FinlandHangarW 1 54134.72 128314.30 525.00
  613_bld House$FinlandHangarW 1 54143.72 128280.30 525.00
  614_bld House$FinlandHangarW 1 54151.51 128251.58 525.00
  615_bld House$FinlandHangarW 1 54159.19 128222.82 525.00
  616_bld House$FinlandHangarW 1 54167.80 128193.55 525.00
  617_bld House$FinlandHangarW 1 54174.76 128164.63 525.00
  618_bld House$FinlandHangarW 1 54182.62 128135.55 525.00
  619_bld House$FinlandHangarW 1 53996.37 128147.50 705.00
  620_bld House$FinlandHangarW 1 54004.58 128119.33 705.00
  621_bld House$FinlandHangarW 1 54011.83 128090.19 705.00
  622_bld House$VehicleOpelBlitz6700A_winter 1 153663.95 34780.98 405.00
  623_bld House$VehicleOpelBlitz6700A_winter 1 153666.67 34783.33 405.00
  624_bld House$VehicleOpelBlitz6700A_winter 1 153719.67 34827.54 405.00
  625_bld House$VehicleOpelBlitz6700A_winter 1 153730.57 34838.26 405.00
  626_bld House$VehicleOpelBlitz6700A_winter 1 153769.14 34878.41 405.00
  627_bld House$VehicleOpelBlitz6700A_winter 1 153730.60 34834.50 585.00
  628_bld House$VehicleOpelBlitz6700A_winter 1 153782.51 34888.90 585.00
  629_bld House$VehicleOpelBlitz6700A_winter 1 153779.88 34885.80 585.00
  630_bld House$VehicleOpelBlitz6700A_winter 1 153879.35 34482.90 585.00
  631_bld House$VehicleOpelBlitz6700A_winter 1 153941.85 34548.12 585.00
  632_bld House$VehicleOpelBlitz6700A_winter 1 154006.29 34613.90 585.00
  633_bld House$VehicleOpelBlitz6700A_winter 1 154070.57 34680.16 585.00
  634_bld House$VehicleOpelBlitz6700A_winter 1 154155.63 34766.69 585.00
  635_bld House$VehicleOpelBlitz6700A_winter 1 154136.94 34749.69 585.00
  636_bld House$VehicleOpelBlitz6700A_winter 1 153853.39 34985.51 585.00
  637_bld House$VehicleOpelBlitz6700A_winter 1 153879.35 35012.48 585.00
  638_bld House$VehicleOpelBlitz6700A_winter 1 153929.63 35059.90 585.00
  639_bld House$VehicleOpelBlitz6700A_winter 1 153931.98 35061.43 585.00
  640_bld House$VehicleOpelBlitz6700A_winter 1 153980.57 35111.19 585.00
  641_bld House$VehicleOpelBlitz6700A_winter 1 154017.60 35146.23 585.00
  642_bld House$VehicleOpelBlitz6700A_winter 1 154012.76 35146.69 405.00
  643_bld House$VehicleOpelBlitz6700A_winter 1 154031.20 35162.16 405.00
  644_bld House$VehicleOpelBlitz6700A_winter 1 153981.42 35116.23 405.00
  645_bld House$VehicleOpelBlitz6700A_winter 1 153879.51 35017.19 405.00
  646_bld House$VehicleOpelBlitz6700A_winter 1 153932.48 35066.94 405.00
  647_bld House$VehicleOpelBlitz6700A_winter 1 154071.42 34684.33 405.00
  648_bld House$VehicleOpelBlitz6700A_winter 1 154088.67 34700.41 405.00
  649_bld House$VehicleOpelBlitz6700A_winter 1 154158.79 34763.94 405.00
  650_bld House$VehicleOpelBlitz6700A_winter 1 153971.70 34580.91 405.00
  651_bld House$VehicleOpelBlitz6700A_winter 1 153955.44 34564.48 405.00
  652_bld House$VehicleOpelBlitz6700A_winter 1 153893.92 34500.80 405.00
  653_bld House$VehicleOpelBlitz6700A_winter 1 153782.26 34298.90 405.00
  654_bld House$VehicleOpelBlitz6700A_winter 1 153784.51 34300.44 405.00
  655_bld House$VehicleOpelBlitz6700A_winter 1 153793.20 34308.69 405.00
  656_bld House$VehicleOpelBlitz6700A_winter 1 153769.85 34335.80 405.00
  657_bld House$VehicleOpelBlitz6700A_winter 1 153718.97 34242.61 435.00
  658_bld House$VehicleOpelBlitz6700A_winter 1 153649.32 34171.19 435.00
  659_bld House$VehicleOpelBlitz6700A_winter 1 153595.10 34120.87 495.00
  660_bld House$VehicleOpelBlitz6700A_winter 1 153682.95 34207.33 495.00
  661_bld House$VehicleOpelBlitz6700A_winter 1 153816.16 34326.12 495.00
  662_bld House$VehicleOpelBlitz6700A_winter 1 153757.45 34278.87 570.00
  663_bld House$VehicleOpelBlitz6700A_winter 1 153624.50 34139.58 570.00
  664_bld House$VehicleOpelBlitz6700A_winter 1 153752.32 34370.44 570.00
  665_bld House$VehicleOpelBlitz6700A_summer 1 154138.39 34754.69 570.00
  666_bld House$VehicleOpelBlitz6700A_summer 1 154018.42 34630.55 450.00
  667_bld House$VehicleOpelBlitz6700A_summer 1 153923.39 34533.80 450.00
  668_bld House$VehicleOpelBlitz6700A_summer 1 153820.25 34337.15 450.00
  669_bld House$VehicleOpelBlitz6700A_summer 1 153706.60 34222.94 585.00
  670_bld House$VehicleOpelBlitz6700A_summer 1 153669.17 34188.48 585.00
  671_bld House$VehicleOpelBlitz6700A_summer 1 153617.60 34134.97 585.00
  672_bld House$VehicleOpelBlitz6700A_summer 1 153679.85 34787.12 585.00
  673_bld House$VehicleOpelBlitz6700A_summer 1 153727.88 34831.62 585.00
  674_bld House$VehicleOpelBlitz6700A_summer 1 153757.79 34857.68 525.00
  675_bld House$VehicleOpelBlitz6700A_summer 1 153745.42 34854.36 420.00
  676_bld House$VehicleOpelBlitz6700A_summer 1 153703.67 34813.90 420.00
  677_bld House$VehicleOpelBlitz6700A_summer 1 153861.60 34998.62 420.00
  678_bld House$VehicleOpelBlitz6700A_summer 1 153960.45 35097.26 420.00
  679_bld House$VehicleOpelBlitz6700A_summer 1 154025.82 35167.90 405.00
  680_bld House$VehicleOpelBlitz6700A_summer 1 153989.45 35123.69 405.00
  681_bld House$VehicleOpelBlitz6700A_summer 1 153911.48 35047.19 405.00
  682_bld House$VehicleOpelBlitz6700A_summer 1 153881.20 35019.30 405.00
  683_bld House$VehicleOpelBlitz6700A_summer 1 153853.10 34990.30 405.00
  684_bld House$FinlandHangarW 1 149478.85 103465.47 675.00
  685_bld House$FinlandHangarW 1 149496.14 103448.41 675.00
  686_bld House$FinlandHangarW 1 149512.79 103431.88 675.00
  687_bld House$FinlandHangarW 1 149529.92 103414.50 675.00
  688_bld House$IndustrialFactoryWarenHouse1W 1 150100.95 103807.30 360.00
  689_bld House$IndustrialFactoryWarenHouse1W 1 150138.29 103807.21 360.00
  690_bld House$IndustrialFactoryWarenHouse1W 1 150174.97 103807.21 360.00
  691_bld House$IndustrialFactoryWarenHouse1W 1 150212.35 103807.36 360.00
  692_bld House$IndustrialFactoryWarenHouse1W 1 150249.45 103807.36 360.00
  693_bld House$IndustrialFactoryWarenHouse1W 1 150286.70 103807.21 360.00
  694_bld House$IndustrialFactoryWarenHouse1W 1 150323.94 103807.50 360.00
  695_bld House$IndustrialFactoryWarenHouse1W 1 150361.29 103807.50 360.00
  696_bld House$IndustrialFactoryWarenHouse1W 1 150398.10 103807.50 360.00
  697_bld House$IndustrialFactoryWarenHouse1W 1 150435.35 103807.50 360.00
  698_bld House$IndustrialFactoryWarenHouse1W 1 150472.60 103807.50 360.00
  699_bld House$IndustrialFactoryWarenHouse1W 1 149418.63 103992.38 675.00
  700_bld House$IndustrialFactoryWarenHouse1W 1 149444.57 104018.35 675.00
  701_bld House$IndustrialFactoryWarenHouse1W 1 149470.35 104044.13 675.00
  702_bld House$IndustrialFactoryWarenHouse1W 1 149496.14 104069.74 675.00
  703_bld House$IndustrialFactoryWarenHouse1W 1 149522.10 104095.69 675.00
  704_bld House$IndustrialFactoryWarenHouse1W 1 149547.54 104121.11 675.00
  705_bld House$IndustrialFactoryWarenHouse1W 1 149573.32 104146.88 675.00
  706_bld House$IndustrialFactoryWarenHouse1W 1 149598.92 104172.32 675.00
  707_bld House$IndustrialFactoryHouse1W 1 150086.39 104044.88 675.00
  708_bld House$IndustrialFactoryHouse1W 1 150101.67 104060.16 675.00
  709_bld House$IndustrialFactoryHouse1W 1 150116.79 104075.30 675.00
  710_bld House$IndustrialFactoryHouse1W 1 150132.10 104090.58 675.00
  711_bld House$IndustrialFactoryHouse1W 1 150147.32 104105.80 675.00
  712_bld House$IndustrialFactoryHouse1W 1 150162.60 104121.10 675.00
  713_bld House$IndustrialFactoryHouse1W 1 150177.89 104136.38 675.00
  714_bld House$IndustrialFactoryHouse1W 1 150193.20 104151.66 675.00
  715_bld House$IndustrialFactoryHouse1W 1 150208.64 104167.13 675.00
  716_bld House$IndustrialFactoryHouse1W 1 150223.70 104182.35 675.00
  717_bld House$IndustrialFactoryHouse1W 1 150238.98 104197.63 675.00
  718_bld House$IndustrialFactoryHouse1W 1 150254.35 104213.19 675.00
  719_bld House$IndustrialFactoryHouse1W 1 150269.57 104228.22 675.00
  720_bld House$IndustrialFactoryHouse1W 1 150284.95 104243.60 675.00
  721_bld House$IndustrialFactoryHouse1W 1 150300.32 104258.97 675.00
  722_bld House$IndustrialFactoryHouse1W 1 150315.60 104274.27 675.00
  723_bld House$IndustrialFactoryHouse1W 1 150330.91 104289.55 675.00
  724_bld House$IndustrialFactoryHouse1W 1 150346.20 104304.77 675.00
  725_bld House$FinlandHangarW 1 150122.95 104098.61 585.00
  726_bld House$FinlandHangarW 1 150092.64 104068.72 585.00
  727_bld House$FinlandHangarW 1 150153.57 104129.41 585.00
  728_bld House$FinlandHangarW 1 150184.48 104160.11 585.00
  729_bld House$FinlandHangarW 1 150214.38 104190.61 585.00
  730_bld House$FinlandHangarW 1 150245.26 104221.50 585.00
  731_bld House$FinlandHangarW 1 150275.97 104252.10 585.00
  732_bld House$FinlandHangarW 1 150305.85 104281.88 585.00
  733_bld House$FinlandHangarW 1 150336.76 104312.58 585.00
  734_bld House$IndustrialFactoryHouse1W 1 150361.76 104320.25 675.00
  735_bld House$IndustrialFactoryHouse1W 1 150377.23 104335.71 675.00
  736_bld House$IndustrialFactoryHouse1W 1 150392.60 104351.80 675.00
  737_bld House$FinlandHangarW 1 150368.10 104344.38 585.00
  738_bld House$VehicleOpelBlitz6700A_summer 1 150115.79 104091.44 405.00
  739_bld House$VehicleOpelBlitz6700A_summer 1 150165.51 104139.88 405.00
  740_bld House$VehicleOpelBlitz6700A_summer 1 150161.51 104135.55 405.00
  741_bld House$VehicleOpelBlitz6700A_summer 1 150217.82 104200.85 405.00
  742_bld House$VehicleOpelBlitz6700A_summer 1 150234.66 104209.19 405.00
  743_bld House$VehicleOpelBlitz6700A_summer 1 150287.60 104262.77 405.00
  744_bld House$VehicleOpelBlitz6700A_summer 1 150349.39 104324.60 405.00
  745_bld House$VehicleOpelBlitz6700A_summer 1 150349.39 104319.38 585.00
  746_bld House$VehicleOpelBlitz6700A_summer 1 150346.79 104316.83 585.00
  747_bld House$VehicleOpelBlitz6700A_summer 1 150316.64 104287.00 585.00
  748_bld House$VehicleOpelBlitz6700A_summer 1 150287.92 104258.11 585.00
  749_bld House$VehicleOpelBlitz6700A_summer 1 150292.57 104262.61 585.00
  750_bld House$VehicleOpelBlitz6700A_summer 1 150239.32 104209.30 585.00
  751_bld House$VehicleOpelBlitz6700A_summer 1 150190.39 104168.13 585.00
  752_bld House$VehicleOpelBlitz6700A_summer 1 150165.51 104135.72 585.00
  753_bld House$VehicleOpelBlitz6700A_summer 1 150115.79 104086.47 585.00
  754_bld House$VehicleOpelBlitz36s 1 150112.73 104085.19 585.00
  755_bld House$VehicleOpelBlitz36s 1 150147.88 104120.16 585.00
  756_bld House$VehicleOpelBlitz36s 1 150196.48 104168.44 585.00
  757_bld House$VehicleOpelBlitz36s 1 150233.38 104205.33 585.00
  758_bld House$VehicleOpelBlitz36s 1 150255.67 104227.80 585.00
  759_bld House$VehicleOpelBlitz36s 1 150317.92 104290.36 585.00
  760_bld House$VehicleOpelBlitz36s 1 150352.57 104325.19 585.00
[Target]
  7 0 1 1 500 3692 104329 0 0  Bridge669 3088 105888
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 144688.71 86455.82 2
  FrontMarker1 147131.58 92675.99 2
  FrontMarker2 188904.26 151360.28 2
  FrontMarker3 157106.58 85995.35 1
  FrontMarker4 180742.57 143798.54 2
  FrontMarker5 177522.37 138486.73 2
  FrontMarker6 179975.34 134874.41 2
  FrontMarker7 153823.65 113282.18 2
  FrontMarker8 152232.36 108057.12 2
  FrontMarker9 153537.79 103573.94 2
  FrontMarker10 154590.68 99634.75 2
  FrontMarker11 164545.51 94889.41 1
  FrontMarker12 158253.60 99558.37 1
  FrontMarker13 181976.66 135742.80 1
  FrontMarker14 179553.41 138564.26 1
  FrontMarker15 181714.90 141349.13 1
  FrontMarker16 190874.26 148474.70 1
  FrontMarker17 160735.15 36763.93 2
  FrontMarker18 191130.34 37214.31 2
  FrontMarker19 188948.90 28460.80 2
  FrontMarker20 142933.42 77396.53 1
  FrontMarker21 135576.27 74113.32 1
  FrontMarker22 185828.88 42276.17 1
  FrontMarker23 190681.32 44419.47 1
  FrontMarker24 192202.55 46384.50 1
  FrontMarker25 185917.30 38182.17 2
  FrontMarker26 178773.27 41179.20 1
  FrontMarker27 149516.81 81605.32 1
  FrontMarker28 135419.82 84873.26 2
  FrontMarker29 126705.32 79234.46 2
  FrontMarker30 117478.20 76158.76 2
  FrontMarker31 122712.58 68935.86 1
  FrontMarker32 169901.70 40161.10 2
  FrontMarker33 178458.59 38675.58 2
  FrontMarker34 158223.20 31142.90 2
  FrontMarker35 112421.77 44174.75 2
  FrontMarker36 118556.85 48689.85 2
  FrontMarker37 115957.61 56001.24 2
  FrontMarker38 110919.20 72686.24 2
  FrontMarker39 112181.54 66125.66 2
  FrontMarker40 114954.27 66000.75 1
  FrontMarker41 126881.32 55391.40 1
  FrontMarker42 117352.29 60053.87 1
  FrontMarker43 120301.35 48569.68 1
  FrontMarker44 113028.70 42429.78 1
  FrontMarker45 139822.74 31951.41 1
  FrontMarker46 148396.71 28748.75 1
  FrontMarker47 154802.89 29393.17 1
  FrontMarker48 159587.47 38773.17 1
  FrontMarker49 170066.30 42160.55 1
  FrontMarker50 118070.42 53893.82 2
  FrontMarker51 100096.22 44315.30 1
  FrontMarker52 116110.15 22229.44 2
  FrontMarker53 123748.88 20239.63 2
  FrontMarker54 132030.73 21796.43 2
  FrontMarker55 138803.90 25405.36 2
  FrontMarker56 116279.37 25661.70 1
  FrontMarker57 123191.60 24538.20 1
  FrontMarker58 130473.27 25330.17 1
  FrontMarker59 88346.40 43354.35 2
  FrontMarker60 85821.60 45240.78 2
  FrontMarker61 90243.42 44101.70 1
  FrontMarker62 106437.30 39461.38 1
  FrontMarker63 84574.68 39192.17 2
  FrontMarker64 88116.95 27242.84 2
  FrontMarker65 93588.70 24818.40 2
  FrontMarker66 95488.80 21580.20 2
  FrontMarker67 105685.90 18381.16 2
  FrontMarker68 111968.12 20949.68 2
  FrontMarker69 110543.68 24455.72 1
  FrontMarker70 96304.70 28095.80 1
  FrontMarker71 97521.61 24216.71 1
  FrontMarker72 155251.38 26346.91 2
  FrontMarker73 148342.32 25363.58 2
  FrontMarker74 156019.62 33566.70 1
  FrontMarker75 90897.87 53203.92 2
  FrontMarker76 92663.93 45492.64 1
  FrontMarker77 94649.28 17571.20 2
  FrontMarker78 101100.20 19852.54 2
  FrontMarker79 87571.36 30905.74 1
  FrontMarker80 80331.76 33879.14 2
  FrontMarker81 81738.44 28037.75 2
  FrontMarker82 89103.55 39228.73 1
  FrontMarker83 83298.53 50291.56 2
  FrontMarker84 158157.50 117884.18 2
  FrontMarker85 181662.15 132856.25 2
  FrontMarker86 158692.61 116141.12 1
  FrontMarker87 155517.98 104798.56 1
  FrontMarker88 104604.21 21018.85 1
  FrontMarker89 85224.85 33247.61 1
  FrontMarker90 154954.67 107981.51 1
  FrontMarker91 89485.39 29008.47 1
  FrontMarker92 99338.60 58665.70 2
  FrontMarker93 184895.32 132871.68 1
  FrontMarker94 182160.70 128803.19 2
  FrontMarker95 163046.70 117436.66 2
  FrontMarker96 113698.79 61111.44 2
  FrontMarker97 95610.80 48185.74 1
  FrontMarker98 186966.29 121500.35 1
  FrontMarker99 184945.47 124598.85 1
  FrontMarker100 183944.66 128321.69 1
  FrontMarker101 162456.26 114951.37 1
  FrontMarker102 165230.43 113926.55 1
  FrontMarker103 179666.84 114642.28 1
  FrontMarker104 166592.62 116151.32 2
  FrontMarker105 168936.65 114069.60 2
  FrontMarker106 179122.42 115064.88 2
  FrontMarker107 182890.26 116324.40 2
  FrontMarker108 184118.66 121026.19 2
  FrontMarker109 183230.67 124783.75 2
  FrontMarker110 114734.72 57571.57 2
  FrontMarker111 108063.13 40271.75 2
  FrontMarker112 97782.72 49658.42 2
  FrontMarker113 179960.27 112872.87 1
  FrontMarker114 179146.58 112888.91 2
  FrontMarker115 186066.83 101160.94 2
  FrontMarker116 175568.41 100812.12 2
  FrontMarker117 167918.90 109379.66 2
  FrontMarker118 155409.87 111975.56 1
  FrontMarker119 181697.18 114184.70 1
  FrontMarker120 188361.69 115021.80 1
  FrontMarker121 188157.22 111425.53 1
  FrontMarker122 187546.18 101866.55 1
  FrontMarker123 171169.99 103501.61 2
  FrontMarker124 166168.86 109133.52 1
  FrontMarker125 180651.93 111487.50 2
  FrontMarker126 185257.61 112293.53 2
  FrontMarker127 187177.57 109053.30 2
  FrontMarker128 187068.54 103660.39 2
  FrontMarker129 117573.50 37909.99 1
  FrontMarker130 104425.71 45727.16 2
  FrontMarker131 112420.15 40887.93 2
  FrontMarker132 169343.89 102615.60 1
  FrontMarker133 173205.50 102151.58 1
  FrontMarker134 173635.65 103324.64 2
  FrontMarker135 107164.50 33837.59 1
  FrontMarker136 110846.99 33034.50 1
  FrontMarker137 112608.70 36637.33 2
  FrontMarker138 108942.27 37093.18 2
  FrontMarker139 102541.94 41946.83 1
  FrontMarker140 171483.60 98632.97 1
  FrontMarker141 170948.15 95618.72 1
  FrontMarker142 168598.48 91252.33 1
  FrontMarker143 181162.12 95394.47 1
  FrontMarker144 184947.16 97557.30 1
  FrontMarker145 173283.36 98049.22 2
  FrontMarker146 172996.51 94925.97 2
  FrontMarker147 180043.27 95665.35 2
  FrontMarker148 183472.19 98912.65 2
  FrontMarker149 179390.98 92062.98 1
  FrontMarker150 178773.42 92819.57 2
  FrontMarker151 188866.66 118667.40 1
  FrontMarker152 187382.96 118312.74 2
  FrontMarker153 116194.24 43374.41 2
  FrontMarker154 124601.97 42431.49 1
  FrontMarker155 171149.86 88516.16 1
  FrontMarker156 175783.22 86199.47 1
  FrontMarker157 179995.37 88779.42 1
  FrontMarker158 177941.95 89569.19 2
  FrontMarker159 175625.27 87936.99 2
  FrontMarker160 172729.42 89569.19 2
  FrontMarker161 170518.40 91675.27 2
  FrontMarker162 187056.60 115405.30 2
  FrontMarker163 191331.90 106007.90 1

[WEATHER]
WindVelocity 12
WindDirection 316
WindTop 3170
WindTurbulence 1
WindGust 0
