[MAIN]
  MAP Balaton/load_w.ini
  TIME 11.5
  CloudType 3
  CloudHeight 900.0
  player g0103
  army 2
  playerNum 0
[Wing]
  g0103
[g0103]
  Planes 4
  Skill 3
  skin0 G-6AS_R_Blk01_MX-XXX.bmp
  skin1 G-6AS_R_Blk02_KR-00.bmp
  skin2 G-6AS_R_Blk08_TW-06.bmp
  skin3 G-6AS_R_Blk11_GQ-00.bmp
  pilot0 %_DR_Tech.bmp
  pilot1 %_KR_S.bmp
  pilot2 %_TW_S.bmp
  pilot3 %_19_GQ_--_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6AS
  Fuel 100
  weapons default
[g0103_Way]
  TAKEOFF 118550.85 122534.27 0 0
  NORMFLY 135880.91 105992.16 500.00 300.00
  NORMFLY 146484.78 100765.17 300.00 300.00
  LANDING 149208.86 103365.46 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 159042.70 112586.82 565.21 0.0
  175_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149757.51 103978.41 400.00 0.0
  176_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149754.51 103976.77 410.00 0.0
  177_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 149766.26 103993.36 395.00 0.0
  178_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 149762.54 104373.63 395.00 0.0
  179_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 149760.10 104371.33 405.00 0.0
  180_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149689.42 104335.25 405.00 0.0
  181_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149691.22 104337.99 405.00 0.0
  182_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149693.20 104340.10 405.00 0.0
  183_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149749.88 104361.30 405.00 0.0
  184_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149752.89 104363.52 405.00 0.0
  185_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149655.98 104231.86 675.00 0.0
  186_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149657.98 104229.63 670.00 0.0
  187_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 149659.76 104227.75 680.00 0.0
  188_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149537.75 103407.96 680.00 0.0
  189_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149521.44 103425.80 675.00 0.0
  190_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149523.41 103423.25 680.00 0.0
  191_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149473.23 103474.99 675.00 0.0
  192_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149612.29 103365.60 585.00 0.0
  193_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149630.39 103386.22 585.00 0.0
  194_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149632.79 103388.21 585.00 0.0
  195_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149670.39 103426.80 585.00 0.0
  196_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149710.95 103465.80 585.00 0.0
  197_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149713.22 103467.91 585.00 0.0
  198_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149715.63 103470.38 585.00 0.0
  199_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149717.60 103472.30 585.00 0.0
  200_Static vehicles.stationary.Stationary$OpelBlitz36S 2 149753.22 103517.80 585.00 0.0
  201_Static vehicles.stationary.Stationary$OpelBlitz36S 2 149750.39 103515.55 585.00 0.0
  202_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149749.39 103511.88 585.00 0.0
  203_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149696.39 103574.21 585.00 0.0
  204_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149691.17 103579.41 585.00 0.0
  205_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149680.14 103590.60 585.00 0.0
  206_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149668.98 103601.91 585.00 0.0
  207_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149674.76 103596.11 585.00 0.0
  208_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149686.23 103584.66 585.00 0.0
  209_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149224.51 103793.47 585.00 0.0
  210_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149240.39 103809.30 585.00 0.0
  211_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149309.39 103877.30 585.00 0.0
  212_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149297.64 103889.96 405.00 0.0
  213_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149295.79 103887.85 405.00 0.0
  214_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149261.75 103844.58 405.00 0.0
  215_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 149232.20 103816.99 405.00 0.0
  216_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149248.32 103824.52 405.00 0.0
  217_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149246.35 103822.41 405.00 0.0
  218_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149277.89 103853.19 405.00 0.0
  219_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149293.42 103868.38 405.00 0.0
  220_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149334.13 103908.21 405.00 0.0
  221_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 149208.38 103784.41 405.00 0.0
  222_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150127.32 103837.00 405.00 0.0
  223_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150159.14 103836.10 630.00 0.0
  224_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150162.32 103835.80 630.00 0.0
  225_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150199.10 103822.52 630.00 0.0
  226_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150278.72 103835.38 630.00 0.0
  227_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150278.72 103825.52 630.00 0.0
  228_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150257.10 103833.99 630.00 0.0
  229_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150400.39 103835.38 630.00 0.0
  230_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150400.39 103827.94 630.00 0.0
  231_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150416.54 103823.58 630.00 0.0
  232_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 150097.32 104080.86 405.00 0.0
  233_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158992.76 112478.94 585.00 0.0
  234_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159034.32 112535.63 585.00 0.0
  235_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159036.70 112537.75 585.00 0.0
  236_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159026.73 112623.25 585.00 0.0
  237_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159031.57 112618.21 585.00 0.0
  238_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159164.39 112626.77 600.00 0.0
  239_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159189.14 112641.88 600.00 0.0
  240_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159218.17 112651.60 615.00 0.0
  241_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159293.79 112719.44 585.00 0.0
  242_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159378.97 112832.85 585.00 0.0
  243_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159420.92 112873.10 585.00 0.0
  244_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159514.70 112970.72 570.00 0.0
  245_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159535.19 113001.91 570.00 0.0
  246_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159494.66 112949.88 405.00 0.0
  247_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159373.70 112825.50 420.00 0.0
  248_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159309.79 112746.75 420.00 0.0
  249_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159039.67 112612.69 420.00 0.0
  250_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158905.91 112918.58 710.00 0.0
  251_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158899.32 112945.97 710.00 0.0
  252_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158873.54 113031.13 365.00 0.0
  253_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158873.79 113034.55 365.00 0.0
  254_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158934.54 113081.36 425.00 0.0
  255_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158962.23 113094.69 440.00 0.0
  256_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159051.38 113101.16 450.00 0.0
  257_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159180.10 113168.41 405.00 0.0
  258_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159235.67 113214.27 410.00 0.0
  259_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159214.35 113193.63 590.00 0.0
  260_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159108.95 113107.63 590.00 0.0
  261_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158893.35 112977.47 590.00 0.0
  262_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 158727.48 112559.46 380.00 0.0
  263_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 158720.35 112552.24 405.00 0.0
  264_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 159571.39 113113.58 405.00 0.0
  265_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 159575.76 113113.88 590.00 0.0
  266_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 159562.20 113096.30 575.00 0.0
  267_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159340.29 113661.46 670.00 0.0
  268_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159334.42 113655.63 675.00 0.0
  269_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159329.67 113650.32 670.00 0.0
  270_Static vehicles.stationary.Stationary$OpelBlitz36S 2 159353.54 113679.13 670.00 0.0
  271_Static vehicles.stationary.Stationary$OpelBlitz36S 2 159356.97 113688.10 625.00 0.0
  272_Static vehicles.stationary.Stationary$OpelBlitz36S 2 159320.79 113592.83 675.00 0.0
  273_Static vehicles.stationary.Stationary$OpelBlitz36S 2 159405.35 113508.63 675.00 0.0
  274_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159452.48 113463.74 675.00 0.0
  275_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159447.64 113459.60 675.00 0.0
  276_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159495.38 113419.52 675.00 0.0
  277_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159341.54 113572.27 675.00 0.0
  278_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159380.48 113704.55 675.00 0.0
  279_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159386.82 113710.33 675.00 0.0
  280_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159438.73 113711.55 675.00 0.0
  281_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 159481.51 113668.24 675.00 0.0
  282_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159486.26 113668.80 495.00 0.0
  283_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159489.20 113665.77 495.00 0.0
  284_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159323.42 113591.46 495.00 0.0
  285_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159365.22 113553.25 495.00 0.0
  286_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159408.54 113507.10 495.00 0.0
  287_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159459.17 113456.80 675.00 0.0
  288_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159497.70 113417.30 675.00 0.0
  289_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159384.47 113530.16 675.00 0.0
  290_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 159441.70 113709.16 675.00 0.0
  291_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118060.97 122776.44 675.00 0.0
  292_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117999.61 122804.19 645.00 0.0
  293_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117923.11 122850.10 675.00 0.0
  294_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117883.83 122906.57 540.00 0.0
  295_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117725.63 123089.69 540.00 0.0
  296_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117672.32 123172.50 540.00 0.0
  297_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117706.86 123131.49 675.00 0.0
  298_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117779.88 122997.41 675.00 0.0
  299_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117812.52 122971.38 675.00 0.0
  300_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117782.25 122995.21 675.00 0.0
  301_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117743.77 123034.96 675.00 0.0
  302_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117809.38 122973.27 675.00 0.0
  303_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117920.27 122852.47 675.00 0.0
  304_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118043.30 122789.36 675.00 0.0
  305_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118088.57 122755.94 675.00 0.0
  306_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117951.97 122824.71 660.00 0.0
  307_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117954.97 122822.80 665.00 0.0
  308_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117958.13 122821.71 665.00 0.0
  309_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117960.97 122819.97 665.00 0.0
  310_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117826.41 122946.30 675.00 0.0
  311_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117721.52 123069.19 360.00 0.0
  312_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117721.36 123093.32 360.00 0.0
  313_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117690.77 123146.16 675.00 0.0
  314_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117608.66 123223.80 585.00 0.0
  315_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117611.52 123226.47 580.00 0.0
  316_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117624.27 123239.41 580.00 0.0
  317_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117467.35 123239.10 505.00 0.0
  318_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117400.16 123310.80 675.00 0.0
  319_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117377.13 123330.11 675.00 0.0
  320_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117418.30 123286.72 675.00 0.0
  321_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117461.38 123244.61 675.00 0.0
  322_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117463.25 123242.57 675.00 0.0
  323_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117504.25 123201.86 675.00 0.0
  324_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117513.88 123192.57 675.00 0.0
  325_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117511.36 123194.61 675.00 0.0
  326_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117489.58 123217.19 675.00 0.0
  327_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117420.50 123284.36 675.00 0.0
  328_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117422.38 123282.32 675.00 0.0
  329_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117383.91 123323.63 675.00 0.0
  330_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117571.61 123190.38 675.00 0.0
  331_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117584.69 123199.82 675.00 0.0
  332_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 118485.88 122537.21 675.00 0.0
  333_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 118493.83 122530.57 675.00 0.0
  334_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118522.60 122828.69 585.00 0.0
  335_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118548.55 122800.30 585.00 0.0
  336_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118554.86 122794.13 585.00 0.0
  337_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118560.86 122788.32 585.00 0.0
  338_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118565.91 122781.38 600.00 0.0
  339_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 118462.75 122886.58 585.00 0.0
  340_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118316.69 123000.61 585.00 0.0
  341_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118184.99 123138.77 510.00 0.0
  342_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118151.11 123229.96 450.00 0.0
  343_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118147.60 123219.77 485.00 0.0
  344_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118118.38 123247.49 505.00 0.0
  345_Static vehicles.stationary.Stationary$OpelBlitz36S 2 118075.32 123293.21 505.00 0.0
  346_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117986.52 123343.16 505.00 0.0
  347_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117993.94 123343.57 490.00 0.0
  348_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117928.61 123391.41 490.00 0.0
  349_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117842.60 123479.13 445.00 0.0
  350_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117842.33 123470.91 460.00 0.0
  351_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117807.74 123534.41 460.00 0.0
  352_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117815.69 123519.69 515.00 0.0
  353_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117814.50 123522.49 515.00 0.0
  354_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117817.55 123497.97 510.00 0.0
  355_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117853.60 123463.11 510.00 0.0
  356_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117902.50 123410.63 495.00 0.0
  357_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117904.75 123408.25 495.00 0.0
  358_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117956.44 123365.83 495.00 0.0
  359_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117962.38 123361.46 495.00 0.0
  360_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117964.66 123359.47 495.00 0.0
  361_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118017.52 123323.27 490.00 0.0
  362_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118122.24 123242.85 490.00 0.0
  363_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 118097.32 123275.32 495.00 0.0
  364_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118159.47 123182.80 510.00 0.0
  365_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118187.44 123137.88 510.00 0.0
  366_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118170.74 123190.50 510.00 0.0
  367_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118045.10 123309.11 510.00 0.0
  368_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118010.77 123328.99 480.00 0.0
  369_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117932.72 123390.49 480.00 0.0
  370_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117867.63 123453.57 480.00 0.0
  371_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117784.55 123539.50 495.00 0.0
  372_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117761.88 123558.91 495.00 0.0
  373_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118400.60 122913.66 390.00 0.0
  374_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118398.80 122910.71 405.00 0.0
  375_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118395.63 122908.61 405.00 0.0
  376_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118378.44 122895.85 405.00 0.0
  377_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118489.72 122861.44 405.00 0.0
  569_Static vehicles.planes.Plane$BF_109G6Late 2 149598.26 103364.46 223.78 0.0
  570_Static vehicles.planes.Plane$BF_109G6Late 2 149615.29 103386.97 223.78 0.0
  571_Static vehicles.planes.Plane$BF_109G6Late 2 149674.67 103446.58 223.78 0.0
  572_Static vehicles.planes.Plane$BF_109G6Late 2 149694.35 103466.66 223.78 0.0
  573_Static vehicles.planes.Plane$BF_109G6Late 2 149722.67 103494.83 223.78 0.0
  574_Static vehicles.planes.Plane$BF_109G6Late 2 149739.29 103538.38 493.77 0.0
  575_Static vehicles.planes.Plane$BF_109G6Late 2 149702.95 103558.13 493.77 0.0
  576_Static vehicles.planes.Plane$BF_109G6Late 2 149542.63 103427.83 313.76 0.0
  577_Static vehicles.planes.Plane$BF_109G6Late 2 149499.88 103452.55 313.76 0.0
  578_Static vehicles.planes.Plane$BF_109G6Late 2 149607.10 103480.61 493.77 0.0
  579_Static vehicles.planes.Plane$BF_109G6Late 2 149629.42 103503.69 313.76 0.0
  581_Static vehicles.planes.Plane$BF_109G6Late 2 149595.60 103537.10 313.76 0.0
  582_Static vehicles.planes.Plane$BF_109G6Late 2 149578.45 103553.77 313.76 0.0
  585_Static vehicles.planes.Plane$BF_109G6Late 2 149555.73 103531.60 493.77 0.0
  580_Static vehicles.planes.Plane$BF_109G6Late 2 149212.10 103764.58 403.75 0.0
  583_Static vehicles.planes.Plane$BF_109G6Late 2 149270.60 103819.30 403.75 0.0
  584_Static vehicles.planes.Plane$BF_109G6Late 2 149297.42 103849.72 403.75 0.0
  586_Static vehicles.planes.Plane$BF_109G6Late 2 149359.32 103900.63 403.75 0.0
  587_Static vehicles.planes.Plane$BF_109G6Late 2 149303.00 103730.75 403.75 0.0
  588_Static vehicles.planes.Plane$BF_109G6Late 2 149331.26 103758.82 403.75 0.0
  589_Static vehicles.planes.Plane$BF_109G6Late 2 149359.14 103787.25 403.75 0.0
  590_Static vehicles.planes.Plane$BF_109G6Late 2 149387.57 103815.69 403.75 0.0
  591_Static vehicles.planes.Plane$BF_109G6Late 2 149300.10 103761.69 223.78 0.0
  592_Static vehicles.planes.Plane$BF_109G6Late 2 149328.20 103789.96 223.78 0.0
  593_Static vehicles.planes.Plane$BF_109G6Late 2 149356.45 103818.38 223.78 0.0
  594_Static vehicles.planes.Plane$BF_109G6Late 2 149252.60 103713.63 313.76 0.0
  595_Static vehicles.planes.Plane$BF_109G6Late 2 150109.10 103852.38 268.77 0.0
  596_Static vehicles.planes.Plane$BF_109G6Late 2 150149.89 103860.25 268.77 0.0
  597_Static vehicles.planes.Plane$BF_109G6Late 2 150189.60 103852.27 268.77 0.0
  598_Static vehicles.planes.Plane$BF_109G6Late 2 150229.39 103852.27 268.77 0.0
  599_Static vehicles.planes.Plane$BF_109G6Late 2 150348.98 103852.27 268.77 0.0
  600_Static vehicles.planes.Plane$BF_109G6Late 2 150389.70 103856.38 268.77 0.0
  601_Static vehicles.planes.Plane$BF_109G6Late 2 150188.91 103932.80 268.77 0.0
  602_Static vehicles.planes.Plane$BF_109G6Late 2 150228.51 103932.80 268.77 0.0
  604_Static vehicles.planes.Plane$BF_109G6Late 2 150309.26 103931.47 268.77 0.0
  606_Static vehicles.planes.Plane$BF_109G6Late 2 150389.42 103931.77 268.77 0.0
  608_Static vehicles.planes.Plane$BF_109G6Late 2 150248.76 103916.10 448.70 0.0
  609_Static vehicles.planes.Plane$BF_109G6Late 2 150289.10 103916.10 448.70 0.0
  611_Static vehicles.planes.Plane$BF_109G6Late 2 150369.14 103916.30 448.70 0.0
  603_Static vehicles.planes.Plane$JU_52_3MG4E 2 149748.29 104318.41 388.76 0.0
  605_Static vehicles.planes.Plane$JU_52_3MG4E 2 149788.57 104356.27 403.75 0.0
  607_Static vehicles.planes.Plane$ME_323 2 149709.29 104263.58 403.75 0.0
  610_Static vehicles.planes.Plane$JU_52_3MG4E 2 149589.73 104123.52 388.76 0.0
  612_Static vehicles.planes.Plane$JU_52_3MG4E 2 149501.10 104035.88 403.75 0.0
  613_Static vehicles.planes.Plane$JU_52_3MG4E 2 159648.54 113232.55 403.75 0.0
  614_Static vehicles.planes.Plane$JU_52_3MG4E 2 159711.00 113307.46 253.78 0.0
  615_Static vehicles.planes.Plane$JU_52_3MG4E 2 159758.76 113343.97 223.78 0.0
  616_Static vehicles.planes.Plane$BF_109G6Late 2 159339.89 113583.50 312.71 0.0
  617_Static vehicles.planes.Plane$BF_109G6Late 2 159321.10 113608.55 313.85 0.0
  618_Static vehicles.planes.Plane$BF_109G6Late 2 159405.20 113522.25 315.35 0.0
  619_Static vehicles.planes.Plane$BF_109G6Late 2 159420.50 113494.72 315.53 0.0
  620_Static vehicles.planes.Plane$BF_109G6Late 2 159497.48 113438.44 313.92 0.0
  621_Static vehicles.planes.Plane$BF_109G6Late 2 159470.45 113672.22 492.02 0.0
  622_Static vehicles.planes.Plane$BF_109G6Late 2 159503.00 113643.11 493.11 0.0
  623_Static vehicles.planes.Plane$BF_109G6Late 2 159526.10 113622.50 493.01 0.0
  625_Static vehicles.planes.Plane$BF_109G6Late 2 159574.23 113576.36 491.55 0.0
  624_Static vehicles.planes.Plane$BF_109G6Late 2 159530.20 113016.71 208.16 0.0
  626_Static vehicles.planes.Plane$BF_109G6Late 2 159518.76 112983.94 213.16 0.0
  627_Static vehicles.planes.Plane$BF_109G6Late 2 159422.20 112889.58 218.16 0.0
  628_Static vehicles.planes.Plane$BF_109G6Late 2 159400.69 112868.94 223.16 0.0
  629_Static vehicles.planes.Plane$BF_109G6Late 2 159384.14 112841.63 223.16 0.0
  630_Static vehicles.planes.Plane$BF_109G6Late 2 159353.60 112818.94 223.16 0.0
  631_Static vehicles.planes.Plane$BF_109G6Late 2 159230.60 112665.55 268.16 0.0
  632_Static vehicles.planes.Plane$BF_109G6Late 2 159142.51 112620.16 238.16 0.0
  633_Static vehicles.planes.Plane$BF_109G6Late 2 158919.32 112897.25 358.16 0.0
  634_Static vehicles.planes.Plane$BF_109G6Late 2 158911.17 112929.66 348.16 0.0
  635_Static vehicles.planes.Plane$BF_109G6Late 2 158931.35 113060.55 403.16 0.0
  636_Static vehicles.planes.Plane$BF_109G6Late 2 158948.10 113083.36 433.89 0.0
  637_Static vehicles.planes.Plane$BF_109G6Late 2 159032.35 113089.99 448.14 0.0
  638_Static vehicles.planes.Plane$BF_109G6Late 2 159061.67 113086.88 448.14 0.0
  639_Static vehicles.planes.Plane$BF_109G6Late 2 159230.26 113191.21 413.16 0.0
  640_Static vehicles.planes.Plane$BF_109G6Late 2 159248.79 113214.47 413.16 0.0
  641_Static vehicles.planes.Plane$FI_156 2 158794.13 112795.69 408.16 0.0
  642_Static vehicles.planes.Plane$FI_156 2 158772.60 112780.52 408.16 0.0
  643_Static vehicles.planes.Plane$FI_156 2 158757.26 112756.16 403.16 0.0
  644_Static vehicles.planes.Plane$FW_189A2 2 158950.54 112482.24 223.16 0.0
  645_Static vehicles.planes.Plane$FW_189A2 2 158925.92 112456.83 233.16 0.0
  1_Static vehicles.planes.Plane$FW_190A8 2 117681.27 123165.69 315.00 0.0
  2_Static vehicles.planes.Plane$FW_190A8 2 117708.50 123147.69 315.00 0.0
  3_Static vehicles.planes.Plane$FW_190A8 2 117731.38 123111.82 345.00 0.0
  4_Static vehicles.planes.Plane$FW_190A8 2 117726.91 123079.30 360.00 0.0
  5_Static vehicles.planes.Plane$FW_190A8 2 117808.00 122995.30 315.00 0.0
  6_Static vehicles.planes.Plane$FW_190A8 2 117825.72 122969.88 315.00 0.0
  7_Static vehicles.planes.Plane$FW_190A8 2 117882.94 122925.94 315.00 0.0
  8_Static vehicles.planes.Plane$FW_190A8 2 117940.16 122853.88 315.00 0.0
  9_Static vehicles.planes.Plane$FW_190A8 2 118027.38 122815.13 285.00 0.0
  10_Static vehicles.planes.Plane$FW_190A8 2 118064.50 122793.80 315.00 0.0
  11_Static vehicles.planes.Plane$FW_190A8 2 117414.44 123296.41 315.00 0.0
  12_Static vehicles.planes.Plane$FW_190A8 2 117443.13 123282.38 315.00 0.0
  13_Static vehicles.planes.Plane$FW_190A8 2 117380.86 123349.33 315.00 0.0
  14_Static vehicles.planes.Plane$FW_190A8 2 117506.52 123219.66 315.00 0.0
  15_Static vehicles.planes.Plane$FW_190A8 2 117417.77 123395.38 405.00 0.0
  16_Static vehicles.planes.Plane$FW_190A8 2 117436.19 123414.72 405.00 0.0
  17_Static vehicles.planes.Plane$FW_190A8 2 117471.16 123447.86 405.00 0.0
  18_Static vehicles.planes.Plane$FW_190A8 2 117489.85 123353.13 315.00 0.0
  19_Static vehicles.planes.Plane$FW_190A8 2 117532.55 123309.97 315.00 0.0
  20_Static vehicles.planes.Plane$FW_190A8 2 117551.10 123289.96 315.00 0.0
  21_Static vehicles.planes.Plane$BF_109G6Late 2 117781.47 123521.16 495.00 0.0
  22_Static vehicles.planes.Plane$BF_109G6Late 2 117764.11 123546.27 495.00 0.0
  23_Static vehicles.planes.Plane$BF_109G6Late 2 117911.13 123390.61 495.00 0.0
  24_Static vehicles.planes.Plane$BF_109G6Late 2 117883.77 123405.72 495.00 0.0
  25_Static vehicles.planes.Plane$BF_109G6Late 2 117994.88 123320.11 480.00 0.0
  26_Static vehicles.planes.Plane$BF_109G6Late 2 118020.77 123310.32 480.00 0.0
  27_Static vehicles.planes.Plane$BF_109G6Late 2 118152.44 123166.86 509.98 0.0
  28_Static vehicles.planes.Plane$BF_109G6Late 2 118169.11 123141.27 504.94 0.0
  462_Static vehicles.planes.Plane$LA_5FN 1 157689.44 80812.61 330.00 0.0
  463_Static vehicles.planes.Plane$LA_5FN 1 157676.48 80843.77 330.00 0.0
  464_Static vehicles.planes.Plane$LA_5FN 1 157623.16 80930.72 330.00 0.0
  465_Static vehicles.planes.Plane$LA_5FN 1 157611.44 80960.63 330.00 0.0
  466_Static vehicles.planes.Plane$LA_5FN 1 157563.85 81047.33 330.00 0.0
  467_Static vehicles.planes.Plane$LA_5FN 1 157539.17 81072.10 330.00 0.0
  468_Static vehicles.planes.Plane$LA_5FN 1 157438.26 81250.66 330.00 0.0
  469_Static vehicles.planes.Plane$LA_5FN 1 157415.57 81282.69 330.00 0.0
  470_Static vehicles.planes.Plane$LA_5FN 1 157397.89 81311.97 330.00 0.0
  471_Static vehicles.planes.Plane$LA_5FN 1 157386.19 81347.35 330.00 0.0
  472_Static vehicles.planes.Plane$LA_5FN 1 157353.54 81409.88 330.00 0.0
  473_Static vehicles.planes.Plane$LA_5FN 1 157333.10 81438.30 330.00 0.0
  474_Static vehicles.planes.Plane$LA_5FN 1 157285.26 81532.49 330.00 0.0
  475_Static vehicles.planes.Plane$LA_5FN 1 157257.10 81560.13 330.00 0.0
  476_Static vehicles.planes.Plane$LA_5FN 1 157486.85 81724.36 509.98 0.0
  477_Static vehicles.planes.Plane$LA_5FN 1 157519.50 81669.27 509.98 0.0
  478_Static vehicles.planes.Plane$LA_5FN 1 157576.60 81578.83 509.98 0.0
  479_Static vehicles.planes.Plane$LA_5FN 1 157590.51 81546.19 509.98 0.0
  480_Static vehicles.planes.Plane$LA_5FN 1 157609.70 81514.30 509.98 0.0
  481_Static vehicles.planes.Plane$LA_5FN 1 157628.64 81481.66 509.98 0.0
  482_Static vehicles.planes.Plane$LA_5FN 1 157694.42 81377.00 509.98 0.0
  483_Static vehicles.planes.Plane$LA_5FN 1 157868.50 81084.33 509.98 0.0
  484_Static vehicles.planes.Plane$LA_5FN 1 157880.75 81053.50 509.98 0.0
  485_Static vehicles.planes.Plane$LA_5FN 1 157896.95 81026.50 509.98 0.0
  486_Static vehicles.planes.Plane$LA_5FN 1 157967.48 80906.74 509.98 0.0
  487_Static vehicles.planes.Plane$LA_5FN 1 158026.57 80807.30 509.98 0.0
  488_Static vehicles.planes.Plane$LA_5FN 1 158051.35 80779.35 509.98 0.0
  489_Static vehicles.planes.Plane$LA_5FN 1 157741.60 81940.50 509.98 0.0
  490_Static vehicles.planes.Plane$LA_5FN 1 157772.10 81888.38 509.98 0.0
  491_Static vehicles.planes.Plane$LA_5FN 1 157791.48 81865.52 509.98 0.0
  492_Static vehicles.planes.Plane$LA_5FN 1 157817.51 81811.19 509.98 0.0
  493_Static vehicles.planes.Plane$LA_5FN 1 157861.35 81733.50 509.98 0.0
  494_Static vehicles.planes.Plane$LA_5FN 1 157623.73 81824.86 330.00 0.0
  495_Static vehicles.planes.Plane$LA_5FN 1 157640.89 81798.49 330.00 0.0
  496_Static vehicles.planes.Plane$LA_5FN 1 157673.60 81743.21 330.00 0.0
  497_Static vehicles.planes.Plane$LA_5FN 1 157688.85 81716.85 330.00 0.0
  498_Static vehicles.planes.Plane$LA_5FN 1 157717.76 81668.55 330.00 0.0
  499_Static vehicles.planes.Plane$LA_5FN 1 157743.51 81626.94 330.00 0.0
  519_Static vehicles.planes.Plane$YAK_9T 1 183010.95 117501.88 539.94 0.0
  522_Static vehicles.planes.Plane$YAK_9T 1 183018.57 117462.35 539.94 0.0
[Buildings]
  0_bld House$FinlandHangarW 1 153874.23 34472.58 585.00
  1_bld House$FinlandHangarW 1 153905.29 34504.44 585.00
  2_bld House$FinlandHangarW 1 153936.98 34537.58 585.00
  3_bld House$FinlandHangarW 1 153968.23 34569.37 585.00
  4_bld House$FinlandHangarW 1 154001.39 34603.36 585.00
  5_bld House$FinlandHangarW 1 154033.45 34636.51 585.00
  6_bld House$FinlandHangarW 1 154066.79 34670.76 585.00
  7_bld House$FinlandHangarW 1 154099.23 34704.73 585.00
  8_bld House$FinlandHangarW 1 154132.10 34738.97 585.00
  9_bld House$FinlandHangarW 1 154165.00 34772.40 585.00
  10_bld House$FinlandHangarW 1 154044.60 35181.83 405.00
  11_bld House$FinlandHangarW 1 154020.32 35158.43 405.00
  12_bld House$FinlandHangarW 1 153994.42 35133.33 405.00
  13_bld House$FinlandHangarW 1 153968.26 35107.44 405.00
  14_bld House$FinlandHangarW 1 153942.35 35082.33 405.00
  15_bld House$FinlandHangarW 1 153917.00 35056.69 405.00
  16_bld House$FinlandHangarW 1 153892.17 35032.66 405.00
  17_bld House$FinlandHangarW 1 153867.60 35009.18 405.00
  18_bld House$FinlandHangarW 1 153840.89 34982.73 405.00
  19_bld House$FinlandHangarW 1 153784.97 34900.37 405.00
  20_bld House$IndustrialFactoryWarenHouse1W 1 153773.88 34911.44 495.00
  21_bld House$IndustrialFactoryWarenHouse1W 1 153747.72 34885.26 495.00
  22_bld House$IndustrialFactoryWarenHouse1W 1 153723.14 34860.44 495.00
  23_bld House$IndustrialFactoryWarenHouse1W 1 153697.79 34835.90 495.00
  24_bld House$IndustrialFactoryWarenHouse1W 1 153672.14 34809.72 495.00
  25_bld House$IndustrialFactoryWarenHouse1W 1 153646.51 34784.90 495.00
  26_bld House$FinlandHangarW 1 153759.14 34873.91 405.00
  27_bld House$FinlandHangarW 1 153734.42 34848.91 405.00
  28_bld House$FinlandHangarW 1 153709.16 34823.91 405.00
  29_bld House$FinlandHangarW 1 153684.16 34798.79 405.00
  30_bld House$FinlandHangarW 1 153657.92 34773.80 405.00
  31_bld House$IndustrialFactoryWarenHouse1W 1 153794.17 34287.90 495.00
  32_bld House$IndustrialFactoryWarenHouse1W 1 153767.98 34260.83 495.00
  33_bld House$IndustrialFactoryWarenHouse1W 1 153741.79 34234.65 495.00
  34_bld House$IndustrialFactoryWarenHouse1W 1 153716.42 34209.26 495.00
  35_bld House$IndustrialFactoryWarenHouse1W 1 153761.95 34226.66 585.00
  36_bld House$IndustrialFactoryWarenHouse1W 1 153775.76 34240.44 585.00
  37_bld House$IndustrialFactoryWarenHouse1W 1 153789.70 34254.26 585.00
  38_bld House$IndustrialFactoryWarenHouse1W 1 153795.26 34232.91 675.00
  39_bld House$IndustrialFactoryWarenHouse1W 1 153821.57 34259.19 675.00
  40_bld House$IndustrialFactoryWarenHouse1W 1 153769.51 34207.12 675.00
  41_bld House$IndustrialFactoryWarenHouse1W 1 153819.79 34312.62 675.00
  42_bld House$IndustrialFactoryWarenHouse1W 1 153847.85 34285.48 675.00
  43_bld House$IndustrialFactoryWarenHouse1W 1 153845.45 34338.30 675.00
  44_bld House$IndustrialFactoryWarenHouse1W 1 153873.50 34311.12 675.00
  45_bld House$IndustrialFactoryWarenHouse1W 1 153870.98 34363.80 675.00
  46_bld House$IndustrialFactoryWarenHouse1W 1 153898.39 34335.91 675.00
  47_bld House$IndustrialFactoryWarenHouse1W 1 153890.60 34355.51 405.00
  48_bld House$FurnitureTreeLineW 1 153891.97 34473.48 405.00
  49_bld House$FurnitureTreeLineW 1 153983.76 34568.22 405.00
  50_bld House$FurnitureTreeLineW 1 154067.79 34654.93 405.00
  51_bld House$FurnitureTreeLineW 1 153901.95 34410.80 405.00
  52_bld House$FurnitureTreeLineW 1 153921.95 34398.80 405.00
  53_bld House$FurnitureTreeLineW 1 153906.82 34483.73 450.00
  54_bld House$FurnitureTreeLineW 1 153926.85 34505.80 450.00
  55_bld House$FurnitureTreeLineW 1 153980.20 34552.66 450.00
  56_bld House$FurnitureTreeLineW 1 154078.92 34649.15 450.00
  57_bld House$FurnitureTreeLineW 1 154020.67 34606.19 450.00
  58_bld House$FurnitureTreeLineW 1 153932.63 34387.69 450.00
  59_bld House$FurnitureTreeLineW 1 153892.17 34393.48 450.00
  60_bld House$FurnitureTreeLineW 1 153911.73 34471.29 495.00
  61_bld House$FurnitureTreeLineW 1 153933.79 34496.19 495.00
  62_bld House$FurnitureTreeLineW 1 153932.63 34518.87 495.00
  63_bld House$FurnitureTreeLineW 1 153986.42 34542.43 495.00
  64_bld House$FurnitureTreeLineW 1 154037.57 34609.58 495.00
  65_bld House$FurnitureTreeLineW 1 154086.92 34639.80 495.00
  66_bld House$FurnitureTreeLineW 1 153944.64 34396.12 495.00
  67_bld House$FurnitureTreeLineW 1 153947.75 34521.98 495.00
  68_bld House$FurnitureTreeLineW 1 153954.85 34536.65 540.00
  69_bld House$FurnitureTreeLineW 1 153997.54 34580.23 540.00
  70_bld House$FurnitureTreeLineW 1 154046.45 34621.12 540.00
  71_bld House$FurnitureTreeLineW 1 154037.10 34591.79 540.00
  72_bld House$FurnitureTreeLineW 1 153977.10 34533.54 540.00
  73_bld House$FurnitureTreeLineW 1 153907.73 34456.62 540.00
  74_bld House$FurnitureTreeLineW 1 153894.82 34419.26 540.00
  75_bld House$FurnitureTreeLineW 1 153956.64 34381.30 540.00
  76_bld House$FurnitureTreeLineW 1 153930.41 34476.18 585.00
  77_bld House$FurnitureTreeLineW 1 153965.89 34514.87 585.00
  78_bld House$FurnitureTreeLineW 1 154054.45 34590.90 585.00
  79_bld House$FurnitureTreeLineW 1 154036.23 34569.55 585.00
  80_bld House$FurnitureTreeLineW 1 154104.26 34654.93 585.00
  81_bld House$FurnitureTreeLineW 1 154069.14 34634.91 585.00
  82_bld House$FurnitureTreeLineW 1 153957.89 34407.69 585.00
  83_bld House$FurnitureTreeLineW 1 153975.32 34424.58 585.00
  84_bld House$FurnitureTreeLineW 1 153956.20 34502.41 630.00
  85_bld House$FurnitureTreeLineW 1 153963.76 34437.94 630.00
  86_bld House$FurnitureTreeLineW 1 153920.63 34417.93 630.00
  87_bld House$FurnitureTreeLineW 1 153922.39 34451.26 630.00
  88_bld House$FurnitureTreeLineW 1 154003.76 34549.55 630.00
  89_bld House$FurnitureTreeLineW 1 154099.82 34677.61 630.00
  90_bld House$FurnitureTreeLineW 1 149776.76 103745.63 630.00
  91_bld House$FurnitureTreeLineW 1 149813.10 103772.46 630.00
  92_bld House$FurnitureTreeLineW 1 149857.20 103727.10 630.00
  93_bld House$FurnitureTreeLineW 1 149856.57 103763.60 630.00
  94_bld House$FurnitureTreeLineW 1 149862.76 103799.96 630.00
  95_bld House$FurnitureTreeLineW 1 149811.32 103705.94 630.00
  96_bld House$FurnitureTreeLineW 1 149844.60 103698.86 630.00
  97_bld House$FurnitureTreeLineW 1 149781.19 103674.91 630.00
  98_bld House$FurnitureTreeLineW 1 149753.70 103709.72 630.00
  99_bld House$FurnitureTreeLineW 1 149768.54 103718.36 675.00
  100_bld House$FurnitureTreeLineW 1 149794.26 103759.60 675.00
  101_bld House$FurnitureTreeLineW 1 149859.89 103821.46 675.00
  102_bld House$FurnitureTreeLineW 1 149880.29 103757.16 675.00
  103_bld House$FurnitureTreeLineW 1 149901.57 103803.27 675.00
  104_bld House$FurnitureTreeLineW 1 149817.76 103691.32 675.00
  105_bld House$FurnitureTreeLineW 1 149761.45 103669.58 675.00
  106_bld House$FurnitureTreeLineW 1 149825.51 103793.75 675.00
  107_bld House$FurnitureTreeLineW 1 149838.82 103802.16 360.00
  108_bld House$FurnitureTreeLineW 1 149878.73 103827.22 360.00
  109_bld House$FurnitureTreeLineW 1 149842.38 103747.63 360.00
  110_bld House$FurnitureTreeLineW 1 149874.75 103742.52 360.00
  111_bld House$FurnitureTreeLineW 1 149881.85 103774.88 360.00
  112_bld House$FurnitureTreeLineW 1 149815.10 103677.35 360.00
  113_bld House$FurnitureTreeLineW 1 149759.23 103657.38 360.00
  114_bld House$FurnitureTreeLineW 1 149783.85 103724.57 360.00
  115_bld House$FurnitureTreeLineW 1 149739.95 103692.41 360.00
  116_bld House$FurnitureTreeLineW 1 149896.39 103833.21 405.00
  117_bld House$FurnitureTreeLineW 1 149827.79 103736.99 405.00
  118_bld House$FurnitureTreeLineW 1 149723.54 103672.91 405.00
  119_bld House$FurnitureTreeLineW 1 149816.89 103656.72 405.00
  120_bld House$FurnitureTreeLineW 1 149903.13 103744.52 405.00
  121_bld House$FurnitureTreeLineW 1 149900.60 104857.52 405.00
  122_bld House$FurnitureTreeLineW 1 149820.69 104793.00 405.00
  123_bld House$FurnitureTreeLineW 1 150027.32 104854.86 405.00
  124_bld House$FurnitureTreeLineW 1 150033.98 104794.55 405.00
  125_bld House$FurnitureTreeLineW 1 150013.79 104733.58 405.00
  126_bld House$FurnitureTreeLineW 1 149829.32 104640.24 405.00
  127_bld House$FurnitureTreeLineW 1 149907.60 104554.44 405.00
  128_bld House$FurnitureTreeLineW 1 149877.10 104570.85 405.00
  129_bld House$FurnitureTreeLineW 1 149737.10 104638.47 405.00
  130_bld House$FurnitureTreeLineW 1 149754.60 104727.82 405.00
  131_bld House$FurnitureTreeLineW 1 149879.44 104828.91 405.00
  132_bld House$FurnitureTreeLineW 1 149831.32 104814.72 450.00
  133_bld House$FurnitureTreeLineW 1 149923.10 104862.38 450.00
  134_bld House$FurnitureTreeLineW 1 149953.26 104862.38 450.00
  135_bld House$FurnitureTreeLineW 1 150004.92 104861.96 450.00
  136_bld House$FurnitureTreeLineW 1 149794.79 104783.30 450.00
  137_bld House$FurnitureTreeLineW 1 149825.10 104617.16 450.00
  138_bld House$FurnitureTreeLineW 1 149782.54 104647.11 450.00
  139_bld House$FurnitureTreeLineW 1 149813.57 104665.74 450.00
  140_bld House$FurnitureTreeLineW 1 149897.85 104705.19 450.00
  141_bld House$FurnitureTreeLineW 1 149896.73 104741.77 450.00
  142_bld House$FurnitureTreeLineW 1 150027.54 104730.47 450.00
  143_bld House$FurnitureTreeLineW 1 150024.22 104765.50 450.00
  144_bld House$FurnitureTreeLineW 1 150049.94 104805.86 450.00
  145_bld House$FurnitureTreeLineW 1 149988.29 104683.25 450.00
  146_bld House$FurnitureTreeLineW 1 149990.51 104706.52 495.00
  147_bld House$FurnitureTreeLineW 1 150016.69 104717.38 495.00
  148_bld House$FurnitureTreeLineW 1 150046.17 104766.83 495.00
  149_bld House$FurnitureTreeLineW 1 150064.13 104794.55 495.00
  150_bld House$FurnitureTreeLineW 1 149999.60 104668.83 495.00
  151_bld House$FurnitureTreeLineW 1 149994.73 104654.41 495.00
  152_bld House$FurnitureTreeLineW 1 149922.23 104570.38 495.00
  153_bld House$FurnitureTreeLineW 1 149918.91 104545.77 495.00
  154_bld House$FurnitureTreeLineW 1 149865.48 104580.16 495.00
  155_bld House$FurnitureTreeLineW 1 149825.10 104604.10 495.00
  156_bld House$FurnitureTreeLineW 1 149786.76 104634.47 495.00
  157_bld House$FurnitureTreeLineW 1 149798.70 104683.69 495.00
  158_bld House$FurnitureTreeLineW 1 149735.10 104728.38 495.00
  159_bld House$FurnitureTreeLineW 1 149749.79 104748.22 495.00
  160_bld House$FurnitureTreeLineW 1 149789.85 104799.47 495.00
  161_bld House$FurnitureTreeLineW 1 149826.14 104832.27 495.00
  162_bld House$FurnitureTreeLineW 1 149882.85 104858.36 495.00
  163_bld House$FurnitureTreeLineW 1 149919.66 104877.86 495.00
  164_bld House$FurnitureTreeLineW 1 150000.35 104876.30 495.00
  165_bld House$FurnitureTreeLineW 1 149915.10 104825.99 495.00
  166_bld House$FurnitureTreeLineW 1 149877.32 104761.19 495.00
  167_bld House$FurnitureTreeLineW 1 149859.79 104778.32 495.00
  168_bld House$FurnitureTreeLineW 1 149842.51 104799.38 495.00
  169_bld House$FurnitureTreeLineW 1 149773.73 103466.72 495.00
  170_bld House$FurnitureTreeLineW 1 149775.26 103497.88 495.00
  171_bld House$FurnitureTreeLineW 1 149766.60 103539.49 495.00
  172_bld House$FurnitureTreeLineW 1 149737.48 103562.47 495.00
  173_bld House$FurnitureTreeLineW 1 149745.92 103433.30 495.00
  174_bld House$FurnitureTreeLineW 1 149725.23 103433.80 495.00
  175_bld House$FurnitureTreeLineW 1 149779.60 103445.80 495.00
  176_bld House$FurnitureTreeLineW 1 149786.76 103473.63 555.00
  177_bld House$FurnitureTreeLineW 1 149779.10 103509.61 555.00
  178_bld House$FurnitureTreeLineW 1 149758.42 103549.19 555.00
  179_bld House$FurnitureTreeLineW 1 149731.60 103579.32 555.00
  180_bld House$FurnitureTreeLineW 1 149760.47 103565.77 555.00
  181_bld House$FurnitureTreeLineW 1 149767.85 103433.52 555.00
  182_bld House$FurnitureTreeLineW 1 149722.42 103415.16 555.00
  183_bld House$FurnitureTreeLineW 1 149751.79 103414.63 555.00
  184_bld House$FurnitureTreeLineW 1 149779.10 103424.10 585.00
  185_bld House$FurnitureTreeLineW 1 149792.38 103490.47 585.00
  186_bld House$FurnitureTreeLineW 1 149784.47 103527.24 585.00
  187_bld House$FurnitureTreeLineW 1 149774.00 103564.25 585.00
  188_bld House$FurnitureTreeLineW 1 149724.98 103587.22 585.00
  189_bld House$FurnitureTreeLineW 1 149709.41 103421.38 585.00
  190_bld House$FinlandHangarW 1 149706.75 103455.36 585.00
  191_bld House$FinlandHangarW 1 149686.60 103435.33 585.00
  192_bld House$FinlandHangarW 1 149666.97 103415.71 585.00
  193_bld House$FinlandHangarW 1 149646.82 103396.38 585.00
  194_bld House$FinlandHangarW 1 149627.89 103376.25 585.00
  195_bld House$FinlandHangarW 1 149607.26 103356.41 585.00
  196_bld House$FurnitureTreeLineW 1 149301.94 103947.66 405.00
  197_bld House$FurnitureTreeLineW 1 149206.72 103831.58 405.00
  198_bld House$FurnitureTreeLineW 1 149625.70 104241.50 405.00
  199_bld House$FurnitureTreeLineW 1 149262.94 103891.41 405.00
  200_bld House$FurnitureTreeLineW 1 149172.25 103796.21 405.00
  201_bld House$FurnitureTreeLineW 1 149320.79 103950.38 450.00
  202_bld House$FurnitureTreeLineW 1 149292.85 103927.71 450.00
  203_bld House$FurnitureTreeLineW 1 149241.17 103894.13 450.00
  204_bld House$FurnitureTreeLineW 1 149233.20 103858.77 450.00
  205_bld House$FurnitureTreeLineW 1 149193.10 103818.88 450.00
  206_bld House$FurnitureTreeLineW 1 149161.35 103812.52 450.00
  207_bld House$FurnitureTreeLineW 1 149375.39 103961.27 450.00
  208_bld House$FurnitureTreeLineW 1 149630.25 104265.88 450.00
  209_bld House$FurnitureTreeLineW 1 149354.54 103944.30 495.00
  210_bld House$FurnitureTreeLineW 1 149274.73 103924.80 495.00
  211_bld House$FurnitureTreeLineW 1 149224.85 103885.99 495.00
  212_bld House$FurnitureTreeLineW 1 149195.82 103844.27 495.00
  213_bld House$FurnitureTreeLineW 1 149390.82 103970.33 495.00
  214_bld House$FurnitureTreeLineW 1 149378.10 103990.27 540.00
  215_bld House$FurnitureTreeLineW 1 149315.54 103969.41 540.00
  216_bld House$FurnitureTreeLineW 1 149267.48 103908.66 540.00
  217_bld House$FurnitureTreeLineW 1 149241.17 103876.91 540.00
  218_bld House$FurnitureTreeLineW 1 149196.73 103865.13 540.00
  219_bld House$FurnitureTreeLineW 1 149159.54 103778.97 540.00
  220_bld House$FurnitureTreeLineW 1 149622.98 104287.75 540.00
  221_bld House$FurnitureTreeLineW 1 149703.70 104383.88 540.00
  222_bld House$FurnitureTreeLineW 1 149724.57 104397.50 585.00
  223_bld House$FurnitureTreeLineW 1 149739.98 104416.52 585.00
  224_bld House$FurnitureTreeLineW 1 149793.50 104417.44 585.00
  225_bld House$FurnitureTreeLineW 1 149726.38 104420.16 585.00
  226_bld House$FurnitureTreeLineW 1 149671.60 104348.52 585.00
  227_bld House$FurnitureTreeLineW 1 149608.48 104267.80 585.00
  228_bld House$FurnitureTreeLineW 1 149598.51 104226.99 585.00
  229_bld House$FurnitureTreeLineW 1 149571.29 104218.83 615.00
  230_bld House$FurnitureTreeLineW 1 149593.97 104245.13 615.00
  231_bld House$FurnitureTreeLineW 1 149543.17 104214.30 615.00
  232_bld House$FurnitureTreeLineW 1 157665.57 80802.74 615.00
  233_bld House$IndustrialFactoryWarenHouse1W 1 157713.72 80667.16 600.00
  234_bld House$IndustrialFactoryWarenHouse1W 1 157732.22 80635.13 600.00
  235_bld House$IndustrialFactoryWarenHouse1W 1 157750.70 80603.30 600.00
  236_bld House$IndustrialFactoryWarenHouse1W 1 157769.17 80571.60 600.00
  237_bld House$IndustrialFactoryWarenHouse1W 1 157787.51 80539.77 600.00
  238_bld House$IndustrialFactoryWarenHouse1W 1 157805.98 80507.82 600.00
  239_bld House$AirdromeMaskingnetW 1 157683.26 80809.57 690.00
  240_bld House$AirdromeMaskingnetW 1 157666.51 80838.22 690.00
  241_bld House$AirdromeMaskingnetW 1 157649.92 80867.16 690.00
  242_bld House$AirdromeMaskingnetW 1 157633.48 80895.97 690.00
  243_bld House$AirdromeMaskingnetW 1 157616.29 80926.00 690.00
  244_bld House$AirdromeMaskingnetW 1 157600.16 80953.75 690.00
  245_bld House$AirdromeMaskingnetW 1 157584.17 80982.55 690.00
  246_bld House$AirdromeMaskingnetW 1 157567.73 81010.61 690.00
  247_bld House$AirdromeMaskingnetW 1 157550.69 81040.16 690.00
  248_bld House$AirdromeMaskingnetW 1 157534.10 81069.27 690.00
  249_bld House$AirdromeMaskingnetW 1 157518.42 81097.19 690.00
  250_bld House$AirdromeMaskingnetW 1 157502.13 81125.66 690.00
  251_bld House$AirdromeMaskingnetW 1 157432.00 81247.38 690.00
  252_bld House$AirdromeMaskingnetW 1 157413.29 81280.41 690.00
  253_bld House$AirdromeMaskingnetW 1 157395.79 81310.58 690.00
  254_bld House$AirdromeMaskingnetW 1 157377.25 81343.16 690.00
  255_bld House$AirdromeMaskingnetW 1 157360.60 81373.19 690.00
  256_bld House$AirdromeMaskingnetW 1 157342.85 81402.72 690.00
  257_bld House$AirdromeMaskingnetW 1 157325.35 81433.63 690.00
  258_bld House$AirdromeMaskingnetW 1 157308.17 81463.50 690.00
  259_bld House$AirdromeMaskingnetW 1 157290.51 81494.13 690.00
  260_bld House$AirdromeMaskingnetW 1 157272.73 81525.50 690.00
  261_bld House$AirdromeMaskingnetW 1 157253.88 81558.69 690.00
  262_bld House$AirdromeMaskingnetW 1 157235.29 81591.25 690.00
  263_bld House$AirdromeMaskingnetW 1 157497.14 81730.55 690.00
  264_bld House$AirdromeMaskingnetW 1 157513.92 81703.22 690.00
  265_bld House$AirdromeMaskingnetW 1 157530.47 81675.25 690.00
  266_bld House$AirdromeMaskingnetW 1 157547.10 81645.69 690.00
  267_bld House$AirdromeMaskingnetW 1 157564.35 81616.94 690.00
  268_bld House$AirdromeMaskingnetW 1 157584.39 81583.85 690.00
  269_bld House$AirdromeMaskingnetW 1 157602.17 81553.11 690.00
  270_bld House$AirdromeMaskingnetW 1 157621.47 81520.82 690.00
  271_bld House$AirdromeMaskingnetW 1 157640.38 81487.72 690.00
  272_bld House$AirdromeMaskingnetW 1 157659.67 81455.80 690.00
  273_bld House$AirdromeMaskingnetW 1 157680.54 81420.36 690.00
  274_bld House$AirdromeMaskingnetW 1 157702.63 81381.75 690.00
  275_bld House$AirdromeMaskingnetW 1 157859.42 81116.22 690.00
  276_bld House$AirdromeMaskingnetW 1 157875.57 81089.30 690.00
  277_bld House$AirdromeMaskingnetW 1 157892.10 81060.66 690.00
  278_bld House$AirdromeMaskingnetW 1 157908.67 81033.49 690.00
  279_bld House$AirdromeMaskingnetW 1 157923.64 81006.69 690.00
  280_bld House$AirdromeMaskingnetW 1 157941.76 80977.13 690.00
  281_bld House$AirdromeMaskingnetW 1 157960.26 80945.24 690.00
  282_bld House$AirdromeMaskingnetW 1 157979.19 80914.11 690.00
  283_bld House$AirdromeMaskingnetW 1 157999.26 80879.44 690.00
  284_bld House$AirdromeMaskingnetW 1 158018.19 80847.13 690.00
  285_bld House$AirdromeMaskingnetW 1 158037.89 80814.50 690.00
  286_bld House$AirdromeMaskingnetW 1 158056.79 80782.52 690.00
  287_bld House$FurnitureTreeLineW 1 157654.32 80831.94 690.00
  288_bld House$FurnitureTreeLineW 1 157941.19 81010.80 690.00
  289_bld House$FurnitureTreeLineW 1 157666.10 81485.88 690.00
  290_bld House$FurnitureTreeLineW 1 157700.95 81424.30 690.00
  291_bld House$FurnitureTreeLineW 1 157320.89 81412.36 690.00
  292_bld House$FurnitureTreeLineW 1 157289.51 81465.25 690.00
  293_bld House$FurnitureTreeLineW 1 157260.82 81483.19 690.00
  294_bld House$FurnitureTreeLineW 1 157579.60 80960.60 690.00
  295_bld House$FurnitureTreeLineW 1 157586.23 80930.11 690.00
  296_bld House$FurnitureTreeLineW 1 157971.67 80963.27 690.00
  297_bld House$FurnitureTreeLineW 1 157966.29 81029.61 690.00
  298_bld House$FurnitureTreeLineW 1 157666.89 81523.52 690.00
  299_bld House$FurnitureTreeLineW 1 157674.97 81474.22 375.00
  300_bld House$FurnitureTreeLineW 1 157718.00 81432.88 375.00
  301_bld House$FurnitureTreeLineW 1 157304.76 81405.19 375.00
  302_bld House$FurnitureTreeLineW 1 157258.14 81507.38 375.00
  303_bld House$FurnitureTreeLineW 1 157567.39 80939.88 375.00
  304_bld House$FurnitureTreeLineW 1 157562.29 80976.72 375.00
  305_bld House$FurnitureTreeLineW 1 157929.54 81039.47 375.00
  306_bld House$FurnitureTreeLineW 1 157908.92 81076.22 375.00
  307_bld House$FurnitureTreeLineW 1 157986.10 80952.52 375.00
  308_bld House$FurnitureTreeLineW 1 157643.60 80812.69 375.00
  309_bld House$FurnitureTreeLineW 1 157946.57 81054.72 420.00
  310_bld House$FurnitureTreeLineW 1 157933.13 81087.88 420.00
  311_bld House$FurnitureTreeLineW 1 157547.67 80954.33 420.00
  312_bld House$FurnitureTreeLineW 1 157288.63 81415.96 420.00
  313_bld House$FurnitureTreeLineW 1 157241.10 81487.66 420.00
  314_bld House$FurnitureTreeLineW 1 157646.29 81535.16 420.00
  315_bld House$FurnitureTreeLineW 1 157723.35 81458.88 420.00
  316_bld House$FurnitureTreeLineW 1 157717.10 81406.10 420.00
  317_bld House$FurnitureTreeLineW 1 157614.91 81577.30 420.00
  318_bld House$FurnitureTreeLineW 1 157351.38 81348.72 420.00
  319_bld House$FurnitureTreeLineW 1 157530.64 81043.69 420.00
  320_bld House$FurnitureTreeLineW 1 158024.54 80874.55 420.00
  321_bld House$FurnitureTreeLineW 1 157552.17 80995.55 465.00
  322_bld House$FurnitureTreeLineW 1 157994.98 80931.19 465.00
  323_bld House$FurnitureTreeLineW 1 157917.89 81111.19 465.00
  324_bld House$FurnitureTreeLineW 1 157735.92 81442.85 465.00
  325_bld House$FurnitureTreeLineW 1 157657.39 81554.88 465.00
  326_bld House$FurnitureTreeLineW 1 157335.23 81337.80 465.00
  327_bld House$FurnitureTreeLineW 1 157383.64 81288.66 465.00
  328_bld House$FurnitureTreeLineW 1 157588.92 80909.50 465.00
  329_bld House$FurnitureTreeLineW 1 157967.19 81006.32 465.00
  330_bld House$FurnitureTreeLineW 1 157899.60 81119.25 510.00
  331_bld House$FurnitureTreeLineW 1 157514.51 81062.77 510.00
  332_bld House$FurnitureTreeLineW 1 157391.70 81269.85 510.00
  333_bld House$FurnitureTreeLineW 1 157337.92 81364.86 510.00
  334_bld House$FurnitureTreeLineW 1 157298.48 81437.47 510.00
  335_bld House$FurnitureTreeLineW 1 157236.64 81509.16 510.00
  336_bld House$FurnitureTreeLineW 1 157622.98 81554.00 510.00
  337_bld House$FurnitureTreeLineW 1 157692.00 81456.30 510.00
  338_bld House$FurnitureTreeLineW 1 157720.67 81497.52 510.00
  339_bld House$FurnitureTreeLineW 1 158011.10 80932.80 510.00
  340_bld House$FurnitureTreeLineW 1 157623.88 80826.13 510.00
  341_bld House$FurnitureTreeLineW 1 157501.97 81075.33 555.00
  342_bld House$FurnitureTreeLineW 1 157875.76 81133.60 555.00
  343_bld House$FurnitureTreeLineW 1 158039.79 80861.10 555.00
  344_bld House$FurnitureTreeLineW 1 157404.26 81248.33 555.00
  345_bld House$FurnitureTreeLineW 1 157268.91 81417.75 555.00
  346_bld House$FurnitureTreeLineW 1 157247.39 81526.21 555.00
  347_bld House$FurnitureTreeLineW 1 157682.14 81534.27 555.00
  348_bld House$FurnitureTreeLineW 1 157728.75 81383.69 555.00
  349_bld House$FurnitureTreeLineW 1 157892.79 81156.91 555.00
  350_bld House$FurnitureTreeLineW 1 157941.19 81119.25 600.00
  351_bld House$FurnitureTreeLineW 1 157522.57 80946.25 600.00
  352_bld House$FurnitureTreeLineW 1 157483.14 81072.63 600.00
  353_bld House$FurnitureTreeLineW 1 157370.20 81266.25 600.00
  354_bld House$FurnitureTreeLineW 1 157314.63 81329.91 600.00
  355_bld House$FurnitureTreeLineW 1 157226.76 81471.52 600.00
  356_bld House$FurnitureTreeLineW 1 157637.32 81588.96 600.00
  357_bld House$FurnitureTreeLineW 1 157724.26 81476.19 600.00
  358_bld House$FurnitureTreeLineW 1 157986.10 81014.38 600.00
  359_bld House$FurnitureTreeLineW 1 158039.79 80839.58 600.00
  360_bld House$FurnitureTreeLineW 1 158031.73 80939.97 600.00
  361_bld House$AirdromeMaskingnetW 1 159540.48 113010.80 570.00
  362_bld House$AirdromeMaskingnetW 1 159522.89 112981.83 575.00
  363_bld House$AirdromeMaskingnetW 1 159503.91 112956.96 580.00
  364_bld House$AirdromeMaskingnetW 1 159480.95 112930.88 585.00
  365_bld House$AirdromeMaskingnetW 1 159429.26 112883.38 585.00
  366_bld House$AirdromeMaskingnetW 1 159408.23 112862.47 585.00
  367_bld House$AirdromeMaskingnetW 1 159386.70 112839.75 585.00
  368_bld House$AirdromeMaskingnetW 1 159362.54 112811.52 580.00
  369_bld House$AirdromeMaskingnetW 1 159339.10 112776.83 580.00
  370_bld House$AirdromeMaskingnetW 1 159321.16 112754.83 580.00
  371_bld House$AirdromeMaskingnetW 1 159303.45 112732.11 580.00
  372_bld House$AirdromeMaskingnetW 1 159285.26 112709.13 580.00
  373_bld House$AirdromeMaskingnetW 1 159231.22 112655.80 625.00
  374_bld House$AirdromeMaskingnetW 1 159201.32 112647.19 610.00
  375_bld House$AirdromeMaskingnetW 1 159172.60 112632.83 595.00
  376_bld House$AirdromeMaskingnetW 1 159146.76 112613.46 595.00
  377_bld House$AirdromeMaskingnetW 1 158907.79 112896.80 535.00
  378_bld House$AirdromeMaskingnetW 1 158904.54 112928.60 530.00
  379_bld House$AirdromeMaskingnetW 1 158898.50 112959.94 525.00
  380_bld House$AirdromeMaskingnetW 1 158887.60 112989.25 520.00
  381_bld House$AirdromeMaskingnetW 1 158904.97 113044.61 580.00
  382_bld House$AirdromeMaskingnetW 1 158923.26 113067.41 580.00
  383_bld House$AirdromeMaskingnetW 1 158947.29 113085.72 610.00
  384_bld House$AirdromeMaskingnetW 1 158976.20 113093.50 620.00
  385_bld House$AirdromeMaskingnetW 1 159031.97 113097.94 630.00
  386_bld House$AirdromeMaskingnetW 1 159061.67 113097.94 630.00
  387_bld House$AirdromeMaskingnetW 1 159091.79 113101.60 615.00
  388_bld House$AirdromeMaskingnetW 1 159116.64 113113.80 590.00
  389_bld House$AirdromeMaskingnetW 1 159172.79 113160.63 590.00
  390_bld House$AirdromeMaskingnetW 1 159196.82 113180.57 590.00
  391_bld House$AirdromeMaskingnetW 1 159221.66 113200.52 590.00
  392_bld House$AirdromeMaskingnetW 1 159244.45 113219.63 590.00
  393_bld House$FinlandHangarW 1 158802.26 112826.71 405.00
  394_bld House$FinlandHangarW 1 158783.42 112807.10 405.00
  395_bld House$FinlandHangarW 1 158764.85 112787.77 405.00
  396_bld House$FinlandHangarW 1 158745.38 112767.83 405.00
  397_bld House$IndustrialFactoryWarenHouse1W 1 159645.67 113192.71 495.00
  398_bld House$IndustrialFactoryWarenHouse1W 1 159671.64 113218.66 495.00
  399_bld House$IndustrialFactoryWarenHouse1W 1 159697.69 113244.69 495.00
  400_bld House$IndustrialFactoryWarenHouse1W 1 159723.72 113270.61 495.00
  401_bld House$IndustrialFactoryWarenHouse1W 1 159749.89 113296.77 495.00
  402_bld House$IndustrialFactoryWarenHouse1W 1 159776.70 113322.94 495.00
  403_bld House$IndustrialFactoryWarenHouse1W 1 159801.70 113348.58 495.00
  404_bld House$FinlandHangarW 1 159311.89 113598.10 675.00
  405_bld House$FinlandHangarW 1 159332.14 113577.69 675.00
  406_bld House$FinlandHangarW 1 159353.26 113555.66 675.00
  407_bld House$FinlandHangarW 1 159374.70 113534.88 675.00
  408_bld House$FinlandHangarW 1 159396.29 113513.44 675.00
  409_bld House$FinlandHangarW 1 159417.29 113492.60 675.00
  410_bld House$FinlandHangarW 1 159441.95 113467.57 675.00
  411_bld House$FinlandHangarW 1 159463.50 113446.21 675.00
  412_bld House$FinlandHangarW 1 159484.14 113425.24 675.00
  413_bld House$FinlandHangarW 1 159435.98 113723.16 495.00
  414_bld House$FinlandHangarW 1 159457.29 113701.77 495.00
  415_bld House$FinlandHangarW 1 159478.44 113680.60 495.00
  416_bld House$CrimeaFarmW 1 159125.17 113139.77 675.00
  417_bld House$CrimeaFarmW 1 159132.23 113146.83 675.00
  418_bld House$CrimeaBarnWoodW 1 159138.60 113154.16 675.00
  419_bld House$CrimeaBarnWoodW 1 159144.89 113160.57 675.00
  420_bld House$AirdromeControlTowerSmallW 1 159129.50 113122.27 405.00
  421_bld House$CrimeaBarnWoodW 1 158995.14 113107.38 360.00
  422_bld House$CrimeaBarnWoodW 1 159004.44 113107.36 360.00
  423_bld House$CrimeaBarnWoodW 1 158874.98 113014.91 630.00
  424_bld House$CrimeaBarnWoodW 1 158874.98 113024.22 630.00
  425_bld House$CrimeaFarmW 1 159284.95 112685.85 490.00
  426_bld House$CrimeaFarmW 1 159278.54 112678.16 490.00
  427_bld House$CrimeaBarnWoodW 1 159253.89 112657.47 540.00
  428_bld House$CrimeaBarnWoodW 1 159262.42 112657.47 540.00
  429_bld House$AirdromeControlTowerSmallW 1 159275.85 112701.66 585.00
  430_bld House$CrimeaBarnWoodW 1 159449.98 112888.19 495.00
  431_bld House$CrimeaBarnWoodW 1 159456.45 112894.33 495.00
  432_bld House$CrimeaBarnWoodW 1 159468.22 112905.97 495.00
  433_bld House$CrimeaBarnWoodW 1 159474.72 112912.33 495.00
  434_bld House$IndustrialFactoryHouse1W 1 159058.85 112544.75 585.00
  435_bld House$IndustrialFactoryHouse1W 1 159066.98 112552.88 585.00
  436_bld House$IndustrialFactoryHouse1W 1 159075.42 112561.16 585.00
  437_bld House$IndustrialFactoryHouse1W 1 159050.44 112536.33 585.00
  438_bld House$IndustrialFactoryWarenHouse1W 1 159037.32 112521.96 495.00
  439_bld House$IndustrialFactoryHouse1W 1 159024.20 112510.41 585.00
  440_bld House$IndustrialFactoryHouse1W 1 159015.76 112501.97 585.00
  441_bld House$IndustrialFactoryHouse1W 1 159007.19 112493.38 585.00
  442_bld House$IndustrialFactoryHouse1W 1 158998.75 112484.96 585.00
  443_bld House$FurnitureTreeLineW 1 159166.85 112618.10 585.00
  444_bld House$FurnitureTreeLineW 1 159315.35 112719.91 585.00
  445_bld House$FurnitureTreeLineW 1 159425.67 112860.80 585.00
  446_bld House$FurnitureTreeLineW 1 159499.50 112930.38 585.00
  447_bld House$FurnitureTreeLineW 1 159374.76 112802.25 585.00
  448_bld House$FurnitureTreeLineW 1 159340.82 112755.57 585.00
  449_bld House$FurnitureTreeLineW 1 159101.51 113124.72 585.00
  450_bld House$FurnitureTreeLineW 1 159183.82 113190.60 585.00
  451_bld House$FurnitureTreeLineW 1 158963.17 113104.35 585.00
  452_bld House$FurnitureTreeLineW 1 158901.23 113061.91 585.00
  453_bld House$FurnitureTreeLineW 1 158878.32 112969.41 585.00
  454_bld House$FurnitureTreeLineW 1 158787.51 112835.33 585.00
  455_bld House$FurnitureTreeLineW 1 158904.63 113089.80 585.00
  456_bld House$FurnitureTreeLineW 1 158857.95 113011.10 585.00
  457_bld House$FurnitureTreeLineW 1 159113.39 113166.30 585.00
  458_bld House$FurnitureTreeLineW 1 159432.45 112828.55 585.00
  459_bld House$FurnitureTreeLineW 1 159330.63 112700.41 585.00
  460_bld House$FurnitureTreeLineW 1 158891.50 112907.47 630.00
  461_bld House$FurnitureTreeLineW 1 158869.82 112982.13 630.00
  462_bld House$FurnitureTreeLineW 1 158867.29 113039.86 630.00
  463_bld House$FurnitureTreeLineW 1 158921.60 113090.77 630.00
  464_bld House$FurnitureTreeLineW 1 158975.60 113121.32 630.00
  465_bld House$FurnitureTreeLineW 1 159101.51 113145.91 630.00
  466_bld House$FurnitureTreeLineW 1 159059.79 113111.99 630.00
  467_bld House$FurnitureTreeLineW 1 159027.67 113114.52 630.00
  468_bld House$FurnitureTreeLineW 1 159194.10 113208.72 630.00
  469_bld House$FurnitureTreeLineW 1 159522.42 112957.52 630.00
  470_bld House$FurnitureTreeLineW 1 159446.39 112872.66 630.00
  471_bld House$FurnitureTreeLineW 1 159374.76 112784.41 630.00
  472_bld House$FurnitureTreeLineW 1 159331.48 112734.36 630.00
  473_bld House$FurnitureTreeLineW 1 159342.51 112690.22 630.00
  474_bld House$FurnitureTreeLineW 1 159225.39 112638.47 630.00
  475_bld House$FurnitureTreeLineW 1 159181.26 112614.71 630.00
  476_bld House$FurnitureTreeLineW 1 159147.32 112591.77 630.00
  477_bld House$FurnitureTreeLineW 1 159490.17 112909.16 630.00
  478_bld House$FurnitureTreeLineW 1 159543.63 112980.46 630.00
  479_bld House$FurnitureTreeLineW 1 159223.70 113224.85 630.00
  480_bld House$FurnitureTreeLineW 1 159083.69 112534.94 630.00
  481_bld House$FurnitureTreeLineW 1 158768.00 112824.30 630.00
  482_bld House$FurnitureTreeLineW 1 158726.42 112776.77 630.00
  483_bld House$FurnitureTreeLineW 1 158792.60 112847.22 630.00
  484_bld House$FurnitureTreeLineW 1 158885.10 112932.91 630.00
  485_bld House$FurnitureTreeLineW 1 158885.95 112951.60 675.00
  486_bld House$FurnitureTreeLineW 1 158871.51 113051.74 675.00
  487_bld House$FurnitureTreeLineW 1 158932.63 113106.50 675.00
  488_bld House$FurnitureTreeLineW 1 159005.60 113123.86 675.00
  489_bld House$FurnitureTreeLineW 1 159087.92 113133.19 675.00
  490_bld House$FurnitureTreeLineW 1 159154.97 113177.33 675.00
  491_bld House$FurnitureTreeLineW 1 159236.44 113240.97 675.00
  492_bld House$FurnitureTreeLineW 1 159445.19 112858.25 675.00
  493_bld House$FurnitureTreeLineW 1 159510.54 112915.11 675.00
  494_bld House$FurnitureTreeLineW 1 159361.17 112770.85 675.00
  495_bld House$FurnitureTreeLineW 1 159300.92 112676.63 675.00
  496_bld House$FurnitureTreeLineW 1 159256.79 112642.71 675.00
  497_bld House$FurnitureTreeLineW 1 159169.39 112601.13 675.00
  498_bld House$FurnitureTreeLineW 1 158888.51 113064.47 360.00
  499_bld House$FurnitureTreeLineW 1 158991.19 113130.66 360.00
  500_bld House$FurnitureTreeLineW 1 159047.20 113124.72 360.00
  501_bld House$FurnitureTreeLineW 1 159077.75 113119.63 360.00
  502_bld House$FurnitureTreeLineW 1 159141.39 113189.21 360.00
  503_bld House$FurnitureTreeLineW 1 159193.16 113225.69 360.00
  504_bld House$FurnitureTreeLineW 1 159247.47 113246.91 360.00
  505_bld House$FurnitureTreeLineW 1 159541.94 112954.13 360.00
  506_bld House$FurnitureTreeLineW 1 159554.66 112998.27 360.00
  507_bld House$FurnitureTreeLineW 1 159464.70 112859.94 360.00
  508_bld House$FurnitureTreeLineW 1 159477.44 112894.75 360.00
  509_bld House$FurnitureTreeLineW 1 159356.89 112753.30 360.00
  510_bld House$FurnitureTreeLineW 1 159209.26 112629.13 360.00
  511_bld House$FurnitureTreeLineW 1 159167.70 112579.60 360.00
  512_bld House$FurnitureTreeLineW 1 158868.98 112942.27 405.00
  513_bld House$FurnitureTreeLineW 1 158882.57 113083.99 405.00
  514_bld House$FurnitureTreeLineW 1 159005.60 113142.52 405.00
  515_bld House$FurnitureTreeLineW 1 159025.13 113151.30 405.00
  516_bld House$FurnitureTreeLineW 1 159125.26 113192.61 405.00
  517_bld House$FurnitureTreeLineW 1 159205.89 113241.83 405.00
  518_bld House$FurnitureTreeLineW 1 159525.79 112901.52 405.00
  519_bld House$FurnitureTreeLineW 1 159465.54 112844.66 405.00
  520_bld House$FurnitureTreeLineW 1 159395.13 112780.16 405.00
  521_bld House$FurnitureTreeLineW 1 159399.35 112825.16 405.00
  522_bld House$FurnitureTreeLineW 1 159355.23 112725.19 405.00
  523_bld House$FurnitureTreeLineW 1 159319.60 112665.61 405.00
  524_bld House$FurnitureTreeLineW 1 159250.10 112624.88 405.00
  525_bld House$FurnitureTreeLineW 1 159147.32 112568.30 405.00
  526_bld House$FurnitureTreeLineW 1 159098.10 112551.60 405.00
  527_bld House$FurnitureTreeLineW 1 158788.35 112862.50 405.00
  528_bld House$FurnitureTreeLineW 1 158756.10 112813.27 405.00
  529_bld House$FurnitureTreeLineW 1 146509.26 84660.50 405.00
  530_bld House$AirdromeMaskingnetW 1 117699.96 123138.99 495.00
  531_bld House$AirdromeMaskingnetW 1 117675.91 123160.11 495.00
  532_bld House$AirdromeMaskingnetW 1 117718.69 123108.83 525.00
  533_bld House$AirdromeMaskingnetW 1 117722.16 123079.58 540.00
  534_bld House$AirdromeMaskingnetW 1 117752.66 123028.63 495.00
  535_bld House$AirdromeMaskingnetW 1 117775.32 123006.61 495.00
  536_bld House$AirdromeMaskingnetW 1 117798.27 122985.24 495.00
  537_bld House$AirdromeMaskingnetW 1 117820.30 122964.16 495.00
  538_bld House$AirdromeMaskingnetW 1 117874.38 122916.97 495.00
  539_bld House$AirdromeMaskingnetW 1 117893.88 122892.77 510.00
  540_bld House$AirdromeMaskingnetW 1 117911.19 122867.60 510.00
  541_bld House$AirdromeMaskingnetW 1 117931.63 122843.38 495.00
  542_bld House$AirdromeMaskingnetW 1 117990.44 122809.41 465.00
  543_bld House$AirdromeMaskingnetW 1 118022.85 122800.91 465.00
  544_bld House$AirdromeMaskingnetW 1 118053.36 122783.61 495.00
  545_bld House$AirdromeMaskingnetW 1 118079.47 122763.16 480.00
  546_bld House$AirdromeMaskingnetW 1 117937.77 123372.61 495.00
  547_bld House$AirdromeMaskingnetW 1 117914.63 123393.30 495.00
  548_bld House$AirdromeMaskingnetW 1 117892.21 123414.69 495.00
  549_bld House$AirdromeMaskingnetW 1 117869.60 123435.38 495.00
  550_bld House$AirdromeMaskingnetW 1 117826.27 123479.91 510.00
  551_bld House$AirdromeMaskingnetW 1 117811.19 123505.88 510.00
  552_bld House$AirdromeMaskingnetW 1 117790.16 123530.80 495.00
  553_bld House$AirdromeMaskingnetW 1 117768.69 123550.69 495.00
  554_bld House$AirdromeMaskingnetW 1 118000.55 123331.94 480.00
  555_bld House$AirdromeMaskingnetW 1 118025.11 123317.57 480.00
  556_bld House$AirdromeMaskingnetW 1 118050.36 123299.66 495.00
  557_bld House$AirdromeMaskingnetW 1 118075.61 123277.24 495.00
  558_bld House$AirdromeMaskingnetW 1 118128.21 123225.33 505.00
  559_bld House$AirdromeMaskingnetW 1 118146.44 123199.38 510.00
  560_bld House$AirdromeMaskingnetW 1 118162.58 123172.74 510.00
  561_bld House$AirdromeMaskingnetW 1 118178.71 123147.13 510.00
  562_bld House$AirdromeHangar2W 1 118343.47 122994.97 495.00
  563_bld House$AirdromeHangar2W 1 118332.21 123006.25 495.00
  564_bld House$AirdromeHangar2W 1 118321.33 123017.13 495.00
  565_bld House$AirdromeHangar2W 1 118310.27 123028.19 495.00
  566_bld House$AirdromeHangar2W 1 118298.83 123039.46 495.00
  567_bld House$AirdromeHangar2W 1 118287.57 123050.72 495.00
  568_bld House$IndustrialFactoryWarenHouse1W 1 118453.13 122915.36 405.00
  569_bld House$IndustrialFactoryWarenHouse1W 1 118479.30 122889.27 405.00
  570_bld House$IndustrialFactoryWarenHouse1W 1 118504.72 122863.41 405.00
  571_bld House$IndustrialFactoryWarenHouse1W 1 118530.61 122837.13 405.00
  572_bld House$IndustrialFactoryWarenHouse1W 1 118557.80 122810.85 405.00
  573_bld House$IndustrialFactoryWarenHouse1W 1 118583.16 122784.77 405.00
  574_bld House$FinlandHangarW 1 117521.41 123184.24 675.00
  575_bld House$FinlandHangarW 1 117496.71 123209.80 675.00
  576_bld House$FinlandHangarW 1 117475.30 123230.27 675.00
  577_bld House$FinlandHangarW 1 117453.96 123251.24 675.00
  578_bld House$FinlandHangarW 1 117432.91 123272.83 675.00
  579_bld House$FinlandHangarW 1 117411.35 123293.72 675.00
  580_bld House$FinlandHangarW 1 117390.25 123314.97 675.00
  581_bld House$FinlandHangarW 1 117369.50 123336.44 675.00
  582_bld House$AirdromeHangar1W 1 117391.13 123273.61 675.00
  583_bld House$AirdromeHangar1W 1 117348.25 123315.41 675.00
  584_bld House$AirdromeHangar1W 1 117369.86 123294.30 675.00
  585_bld House$AirdromeHangar1W 1 117412.13 123252.13 675.00
  586_bld House$AirdromeHangar1W 1 117434.27 123231.69 675.00
  587_bld House$AirdromeHangar1W 1 117454.72 123209.69 675.00
  588_bld House$AirdromeHangar1W 1 117476.33 123188.97 675.00
  589_bld House$AirdromeHangar1W 1 117500.88 123163.80 675.00
  590_bld House$FurnitureTreeLineW 1 117742.41 123019.11 675.00
  591_bld House$CrimeaFarmW 1 117849.27 122917.63 585.00
  592_bld House$CrimeaFarmW 1 117842.60 122924.80 585.00
  593_bld House$CrimeaBarnWoodW 1 117820.21 122943.96 585.00
  594_bld House$CrimeaBarnWoodW 1 117826.63 122937.52 585.00
  595_bld House$CrimeaBarnWoodW 1 117721.10 123049.49 615.00
  596_bld House$CrimeaBarnWoodW 1 117718.63 123058.38 615.00
  597_bld House$CrimeaBarnWoodW 1 117945.41 122823.33 575.00
  598_bld House$CrimeaBarnWoodW 1 117952.83 122818.19 575.00
  599_bld House$CrimeaBarnWoodW 1 117960.27 122813.69 575.00
  600_bld House$CrimeaBarnWoodW 1 118127.61 123244.96 415.00
  601_bld House$CrimeaBarnWoodW 1 118122.27 123252.50 415.00
  602_bld House$CrimeaFarmW 1 118112.32 123265.80 400.00
  603_bld House$CrimeaFarmW 1 118104.44 123272.44 400.00
  604_bld House$CrimeaBarnWoodW 1 117960.36 123368.97 400.00
  605_bld House$CrimeaBarnWoodW 1 117967.41 123363.50 400.00
  606_bld House$CrimeaBarnWoodW 1 117974.49 123357.13 400.00
  607_bld House$CrimeaBarnWoodW 1 117863.61 123460.00 410.00
  608_bld House$CrimeaBarnWoodW 1 117857.58 123467.16 410.00
  609_bld House$AirdromeControlTowerSmallW 1 117866.35 122930.19 675.00
  610_bld House$AirdromeControlTowerSmallW 1 118090.27 123260.97 495.00
  611_bld House$AirdromeBarrelBlock1W 1 118066.61 122766.97 495.00
  612_bld House$AirdromeBarrelBlock1W 1 118010.38 122801.63 495.00
  613_bld House$AirdromeBarrelBlock1W 1 117969.88 122810.11 495.00
  614_bld House$AirdromeBarrelBlock2W 1 117939.50 122829.63 585.00
  615_bld House$AirdromeBarrelBlock2W 1 117902.44 122877.88 585.00
  616_bld House$AirdromeBarrelBlock1W 1 117865.27 122910.88 585.00
  617_bld House$AirdromeBarrelBlock2W 1 117832.63 122934.61 585.00
  618_bld House$AirdromeBarrelBlock1W 1 117789.72 122979.52 585.00
  619_bld House$AirdromeBarrelBlock1W 1 117758.38 123015.50 585.00
  620_bld House$AirdromeBarrelBlock1W 1 117734.44 123036.36 585.00
  621_bld House$AirdromeBarrelBlock2W 1 117724.21 123043.13 630.00
  622_bld House$AirdromeBarrelBlock1W 1 117710.86 123121.41 630.00
  623_bld House$AirdromeBarrelBlock1W 1 117685.36 123150.85 630.00
  624_bld House$AirdromeBarrelBlock1W 1 117777.82 123542.00 630.00
  625_bld House$AirdromeBarrelBlock1W 1 117800.58 123535.44 630.00
  626_bld House$AirdromeBarrelBlock1W 1 117831.91 123490.16 630.00
  627_bld House$AirdromeBarrelBlock2W 1 117849.30 123470.75 630.00
  628_bld House$AirdromeBarrelBlock1W 1 117848.71 123476.83 630.00
  629_bld House$AirdromeBarrelBlock1W 1 117878.85 123426.41 630.00
  630_bld House$AirdromeBarrelBlock1W 1 117925.80 123398.19 630.00
  631_bld House$AirdromeBarrelBlock2W 1 117975.94 123350.16 630.00
  632_bld House$AirdromeBarrelBlock1W 1 117982.50 123348.38 630.00
  633_bld House$AirdromeBarrelBlock1W 1 118037.19 123314.55 630.00
  634_bld House$AirdromeBarrelBlock1W 1 118080.88 123287.38 630.00
  635_bld House$AirdromeBarrelBlock1W 1 118134.60 123236.63 630.00
  636_bld House$AirdromeBarrelBlock1W 1 118137.13 123216.19 630.00
  637_bld House$AirdromeBarrelBlock1W 1 118142.86 123227.58 630.00
  638_bld House$AirdromeBarrelBlock1W 1 118170.38 123162.77 630.00
  639_bld House$FurnitureTreeLineW 1 118195.50 123159.30 630.00
  640_bld House$FurnitureTreeLineW 1 118147.69 123244.25 630.00
  641_bld House$FurnitureTreeLineW 1 118128.75 123270.30 630.00
  642_bld House$FurnitureTreeLineW 1 118033.27 123331.60 630.00
  643_bld House$FurnitureTreeLineW 1 117917.27 123412.33 630.00
  644_bld House$FurnitureTreeLineW 1 117828.88 123512.55 630.00
  645_bld House$FurnitureTreeLineW 1 117678.97 123132.19 630.00
  646_bld House$FurnitureTreeLineW 1 117705.10 123048.55 630.00
  647_bld House$FurnitureTreeLineW 1 117802.69 122956.22 630.00
  648_bld House$FurnitureTreeLineW 1 117878.61 122879.69 630.00
  649_bld House$FurnitureTreeLineW 1 117964.63 122796.83 630.00
  650_bld House$FurnitureTreeLineW 1 118044.33 122766.83 630.00
  651_bld House$FurnitureTreeLineW 1 117836.00 122909.66 630.00
  652_bld House$FurnitureTreeLineW 1 117676.60 123119.58 600.00
  653_bld House$FurnitureTreeLineW 1 117699.49 123103.10 600.00
  654_bld House$FurnitureTreeLineW 1 117711.32 123031.19 600.00
  655_bld House$FurnitureTreeLineW 1 117706.58 123075.38 600.00
  656_bld House$FurnitureTreeLineW 1 117781.55 122965.69 600.00
  657_bld House$FurnitureTreeLineW 1 117868.36 122863.11 600.00
  658_bld House$FurnitureTreeLineW 1 117945.69 122790.52 600.00
  659_bld House$FurnitureTreeLineW 1 117937.80 122775.52 600.00
  660_bld House$FurnitureTreeLineW 1 118027.75 122778.66 600.00
  661_bld House$FurnitureTreeLineW 1 118190.30 123170.80 600.00
  662_bld House$FurnitureTreeLineW 1 118172.94 123256.88 600.00
  663_bld House$FurnitureTreeLineW 1 118127.97 123282.13 600.00
  664_bld House$FurnitureTreeLineW 1 118092.46 123296.33 600.00
  665_bld House$FurnitureTreeLineW 1 118053.10 123320.10 600.00
  666_bld House$FurnitureTreeLineW 1 118042.75 123344.47 600.00
  667_bld House$FurnitureTreeLineW 1 117963.83 123387.86 600.00
  668_bld House$FurnitureTreeLineW 1 117851.00 123518.86 600.00
  669_bld House$FurnitureTreeLineW 1 117881.77 123449.41 600.00
  670_bld House$FurnitureTreeLineW 1 117993.83 123357.88 600.00
  671_bld House$FurnitureTreeLineW 1 118175.32 123276.61 555.00
  672_bld House$FurnitureTreeLineW 1 118184.77 123187.44 555.00
  673_bld House$FurnitureTreeLineW 1 118120.80 123294.75 555.00
  674_bld House$FurnitureTreeLineW 1 118072.74 123338.16 555.00
  675_bld House$FurnitureTreeLineW 1 118011.97 123354.72 555.00
  676_bld House$FurnitureTreeLineW 1 117985.91 123370.50 555.00
  677_bld House$FurnitureTreeLineW 1 117940.16 123415.49 555.00
  678_bld House$FurnitureTreeLineW 1 117880.19 123471.52 555.00
  679_bld House$FurnitureTreeLineW 1 117840.74 123536.22 555.00
  680_bld House$FurnitureTreeLineW 1 117788.66 123558.32 555.00
  681_bld House$FurnitureTreeLineW 1 117662.38 123145.61 555.00
  682_bld House$FurnitureTreeLineW 1 117735.77 122998.83 555.00
  683_bld House$FurnitureTreeLineW 1 117740.52 122977.52 555.00
  684_bld House$FurnitureTreeLineW 1 117780.77 122945.16 555.00
  685_bld House$FurnitureTreeLineW 1 117884.13 122855.22 555.00
  686_bld House$FurnitureTreeLineW 1 117918.69 122829.97 555.00
  687_bld House$FurnitureTreeLineW 1 117983.57 122787.36 555.00
  688_bld House$FurnitureTreeLineW 1 118022.22 122761.32 555.00
  689_bld House$FurnitureTreeLineW 1 118074.30 122740.80 525.00
  690_bld House$FurnitureTreeLineW 1 117997.77 122784.19 525.00
  691_bld House$FurnitureTreeLineW 1 117877.38 122835.50 525.00
  692_bld House$FurnitureTreeLineW 1 117814.69 122915.19 525.00
  693_bld House$FurnitureTreeLineW 1 117764.19 122958.60 525.00
  694_bld House$FurnitureTreeLineW 1 117764.19 122988.58 525.00
  695_bld House$FurnitureTreeLineW 1 117683.71 123091.16 525.00
  696_bld House$FurnitureTreeLineW 1 117655.30 123163.77 525.00
  697_bld House$FurnitureTreeLineW 1 117979.61 123405.22 525.00
  698_bld House$FurnitureTreeLineW 1 117910.97 123443.88 525.00
  699_bld House$FurnitureTreeLineW 1 117867.57 123488.88 525.00
  700_bld House$FurnitureTreeLineW 1 117806.19 123556.74 525.00
  701_bld House$FurnitureTreeLineW 1 118104.30 123316.60 525.00
  702_bld House$FurnitureTreeLineW 1 118176.11 123235.58 525.00
  703_bld House$FurnitureTreeLineW 1 118214.77 123160.61 525.00
  704_bld House$FurnitureTreeLineW 1 118026.16 123361.38 525.00
  705_bld House$FurnitureTreeLineW 1 118163.47 123220.58 495.00
  706_bld House$FurnitureTreeLineW 1 118227.38 123188.22 495.00
  707_bld House$FurnitureTreeLineW 1 118157.16 123314.49 495.00
  708_bld House$FurnitureTreeLineW 1 118135.80 123315.27 495.00
  709_bld House$FurnitureTreeLineW 1 118038.80 123379.19 495.00
  710_bld House$FurnitureTreeLineW 1 117899.13 123484.91 495.00
  711_bld House$FurnitureTreeLineW 1 117631.61 123134.57 495.00
  712_bld House$FurnitureTreeLineW 1 117680.55 123071.44 495.00
  713_bld House$FurnitureTreeLineW 1 117720.00 122983.85 495.00
  714_bld House$FurnitureTreeLineW 1 117825.75 122889.16 495.00
  715_bld House$FurnitureTreeLineW 1 117899.91 122845.75 495.00
  716_bld House$FurnitureTreeLineW 1 118037.22 122745.52 495.00
  717_bld House$FurnitureTreeLineW 1 117960.66 122772.36 495.00
  718_bld House$FurnitureTreeLineW 1 117994.61 122755.80 465.00
  719_bld House$FurnitureTreeLineW 1 117905.44 122812.61 465.00
  720_bld House$FurnitureTreeLineW 1 117766.55 122927.82 465.00
  721_bld House$FurnitureTreeLineW 1 117661.61 123080.91 465.00
  722_bld House$FurnitureTreeLineW 1 117637.94 123112.47 465.00
  723_bld House$FurnitureTreeLineW 1 117945.69 123434.41 465.00
  724_bld House$FurnitureTreeLineW 1 118075.88 123359.47 465.00
  725_bld House$FurnitureTreeLineW 1 118195.50 123245.38 465.00
  726_bld House$FurnitureTreeLineW 1 118240.82 123170.80 465.00
  727_bld House$FurnitureTreeLineW 1 117918.69 123475.46 465.00
  728_bld House$FurnitureTreeLineW 1 117819.41 123566.21 465.00
  729_bld House$FurnitureTreeLineW 1 53872.66 128630.11 600.00
  730_bld House$IndustrialFactoryWarenHouse1W 1 53879.44 128599.27 705.00
  731_bld House$IndustrialFactoryWarenHouse1W 1 53915.26 128608.80 705.00
  732_bld House$IndustrialFactoryWarenHouse1W 1 53951.58 128618.33 705.00
  733_bld House$IndustrialFactoryWarenHouse1W 1 53986.69 128627.83 705.00
  734_bld House$IndustrialFactoryWarenHouse1W 1 54022.36 128637.36 705.00
  735_bld House$IndustrialFactoryWarenHouse1W 1 54058.90 128646.88 705.00
  736_bld House$IndustrialFactoryWarenHouse1W 1 54093.65 128656.38 705.00
  737_bld House$FinlandHangarW 1 54119.26 128371.99 525.00
  738_bld House$FinlandHangarW 1 54127.40 128342.94 525.00
  739_bld House$FinlandHangarW 1 54134.72 128314.30 525.00
  740_bld House$FinlandHangarW 1 54143.72 128280.30 525.00
  741_bld House$VehicleOpelBlitz6700A_winter 1 153663.95 34780.98 405.00
  742_bld House$VehicleOpelBlitz6700A_winter 1 153666.67 34783.33 405.00
  743_bld House$VehicleOpelBlitz6700A_winter 1 153719.67 34827.54 405.00
  744_bld House$VehicleOpelBlitz6700A_winter 1 153730.57 34838.26 405.00
  745_bld House$VehicleOpelBlitz6700A_winter 1 153769.14 34878.41 405.00
  746_bld House$VehicleOpelBlitz6700A_winter 1 153730.60 34834.50 585.00
  747_bld House$VehicleOpelBlitz6700A_winter 1 153782.51 34888.90 585.00
  748_bld House$VehicleOpelBlitz6700A_winter 1 153779.88 34885.80 585.00
  749_bld House$VehicleOpelBlitz6700A_winter 1 153879.35 34482.90 585.00
  750_bld House$VehicleOpelBlitz6700A_winter 1 153941.85 34548.12 585.00
  751_bld House$VehicleOpelBlitz6700A_winter 1 154006.29 34613.90 585.00
  752_bld House$VehicleOpelBlitz6700A_winter 1 154070.57 34680.16 585.00
  753_bld House$VehicleOpelBlitz6700A_winter 1 154155.63 34766.69 585.00
  754_bld House$VehicleOpelBlitz6700A_winter 1 154136.94 34749.69 585.00
  755_bld House$VehicleOpelBlitz6700A_winter 1 153853.39 34985.51 585.00
  756_bld House$VehicleOpelBlitz6700A_winter 1 153879.35 35012.48 585.00
  757_bld House$VehicleOpelBlitz6700A_winter 1 153929.63 35059.90 585.00
  758_bld House$VehicleOpelBlitz6700A_winter 1 153931.98 35061.43 585.00
  759_bld House$VehicleOpelBlitz6700A_winter 1 153980.57 35111.19 585.00
  760_bld House$VehicleOpelBlitz6700A_winter 1 154017.60 35146.23 585.00
  761_bld House$VehicleOpelBlitz6700A_winter 1 154012.76 35146.69 405.00
  762_bld House$VehicleOpelBlitz6700A_winter 1 154031.20 35162.16 405.00
  763_bld House$VehicleOpelBlitz6700A_winter 1 153981.42 35116.23 405.00
  764_bld House$VehicleOpelBlitz6700A_winter 1 153879.51 35017.19 405.00
  765_bld House$VehicleOpelBlitz6700A_winter 1 153932.48 35066.94 405.00
  766_bld House$VehicleOpelBlitz6700A_winter 1 154071.42 34684.33 405.00
  767_bld House$VehicleOpelBlitz6700A_winter 1 154088.67 34700.41 405.00
  768_bld House$VehicleOpelBlitz6700A_winter 1 154158.79 34763.94 405.00
  769_bld House$VehicleOpelBlitz6700A_winter 1 153971.70 34580.91 405.00
  770_bld House$VehicleOpelBlitz6700A_winter 1 153955.44 34564.48 405.00
  771_bld House$VehicleOpelBlitz6700A_winter 1 153893.92 34500.80 405.00
  772_bld House$VehicleOpelBlitz6700A_winter 1 153782.26 34298.90 405.00
  773_bld House$VehicleOpelBlitz6700A_winter 1 153784.51 34300.44 405.00
  774_bld House$VehicleOpelBlitz6700A_winter 1 153793.20 34308.69 405.00
  775_bld House$VehicleOpelBlitz6700A_winter 1 153769.85 34335.80 405.00
  776_bld House$VehicleOpelBlitz6700A_winter 1 153718.97 34242.61 435.00
  777_bld House$VehicleOpelBlitz6700A_winter 1 153649.32 34171.19 435.00
  778_bld House$VehicleOpelBlitz6700A_winter 1 153595.10 34120.87 495.00
  779_bld House$VehicleOpelBlitz6700A_winter 1 153682.95 34207.33 495.00
  780_bld House$VehicleOpelBlitz6700A_winter 1 153816.16 34326.12 495.00
  781_bld House$VehicleOpelBlitz6700A_winter 1 153757.45 34278.87 570.00
  782_bld House$VehicleOpelBlitz6700A_winter 1 153624.50 34139.58 570.00
  783_bld House$VehicleOpelBlitz6700A_winter 1 153752.32 34370.44 570.00
  784_bld House$VehicleOpelBlitz6700A_summer 1 154138.39 34754.69 570.00
  785_bld House$VehicleOpelBlitz6700A_summer 1 154018.42 34630.55 450.00
  786_bld House$VehicleOpelBlitz6700A_summer 1 153923.39 34533.80 450.00
  787_bld House$VehicleOpelBlitz6700A_summer 1 153820.25 34337.15 450.00
  788_bld House$VehicleOpelBlitz6700A_summer 1 153706.60 34222.94 585.00
  789_bld House$VehicleOpelBlitz6700A_summer 1 153669.17 34188.48 585.00
  790_bld House$VehicleOpelBlitz6700A_summer 1 153617.60 34134.97 585.00
  791_bld House$VehicleOpelBlitz6700A_summer 1 153679.85 34787.12 585.00
  792_bld House$VehicleOpelBlitz6700A_summer 1 153727.88 34831.62 585.00
  793_bld House$VehicleOpelBlitz6700A_summer 1 153757.79 34857.68 525.00
  794_bld House$VehicleOpelBlitz6700A_summer 1 153745.42 34854.36 420.00
  795_bld House$VehicleOpelBlitz6700A_summer 1 153703.67 34813.90 420.00
  796_bld House$VehicleOpelBlitz6700A_summer 1 153861.60 34998.62 420.00
  797_bld House$VehicleOpelBlitz6700A_summer 1 153960.45 35097.26 420.00
  798_bld House$VehicleOpelBlitz6700A_summer 1 154025.82 35167.90 405.00
  799_bld House$VehicleOpelBlitz6700A_summer 1 153989.45 35123.69 405.00
  800_bld House$VehicleOpelBlitz6700A_summer 1 153911.48 35047.19 405.00
  801_bld House$VehicleOpelBlitz6700A_summer 1 153881.20 35019.30 405.00
  802_bld House$VehicleOpelBlitz6700A_summer 1 153853.10 34990.30 405.00
  803_bld House$FinlandHangarW 1 149478.85 103465.47 675.00
  804_bld House$FinlandHangarW 1 149496.14 103448.41 675.00
  805_bld House$FinlandHangarW 1 149512.79 103431.88 675.00
  806_bld House$FinlandHangarW 1 149529.92 103414.50 675.00
  807_bld House$IndustrialFactoryWarenHouse1W 1 150100.95 103807.30 360.00
  808_bld House$IndustrialFactoryWarenHouse1W 1 150138.29 103807.21 360.00
  809_bld House$IndustrialFactoryWarenHouse1W 1 150174.97 103807.21 360.00
  810_bld House$IndustrialFactoryWarenHouse1W 1 150212.35 103807.36 360.00
  811_bld House$IndustrialFactoryWarenHouse1W 1 150249.45 103807.36 360.00
  812_bld House$IndustrialFactoryWarenHouse1W 1 150286.70 103807.21 360.00
  813_bld House$IndustrialFactoryWarenHouse1W 1 150323.94 103807.50 360.00
  814_bld House$IndustrialFactoryWarenHouse1W 1 150361.29 103807.50 360.00
  815_bld House$IndustrialFactoryWarenHouse1W 1 150398.10 103807.50 360.00
  816_bld House$IndustrialFactoryWarenHouse1W 1 150435.35 103807.50 360.00
  817_bld House$IndustrialFactoryWarenHouse1W 1 150472.60 103807.50 360.00
  818_bld House$IndustrialFactoryWarenHouse1W 1 149418.63 103992.38 675.00
  819_bld House$IndustrialFactoryWarenHouse1W 1 149444.57 104018.35 675.00
  820_bld House$IndustrialFactoryWarenHouse1W 1 149470.35 104044.13 675.00
  821_bld House$IndustrialFactoryWarenHouse1W 1 149496.14 104069.74 675.00
  822_bld House$IndustrialFactoryWarenHouse1W 1 149522.10 104095.69 675.00
  823_bld House$IndustrialFactoryWarenHouse1W 1 149547.54 104121.11 675.00
  824_bld House$IndustrialFactoryWarenHouse1W 1 149573.32 104146.88 675.00
  825_bld House$IndustrialFactoryWarenHouse1W 1 149598.92 104172.32 675.00
  826_bld House$IndustrialFactoryHouse1W 1 150086.39 104044.88 675.00
  827_bld House$IndustrialFactoryHouse1W 1 150101.67 104060.16 675.00
  828_bld House$IndustrialFactoryHouse1W 1 150116.79 104075.30 675.00
  829_bld House$IndustrialFactoryHouse1W 1 150132.10 104090.58 675.00
  830_bld House$IndustrialFactoryHouse1W 1 150147.32 104105.80 675.00
  831_bld House$IndustrialFactoryHouse1W 1 150162.60 104121.10 675.00
  832_bld House$IndustrialFactoryHouse1W 1 150177.89 104136.38 675.00
  833_bld House$IndustrialFactoryHouse1W 1 150193.20 104151.66 675.00
  834_bld House$IndustrialFactoryHouse1W 1 150208.64 104167.13 675.00
  835_bld House$IndustrialFactoryHouse1W 1 150223.70 104182.35 675.00
  836_bld House$IndustrialFactoryHouse1W 1 150238.98 104197.63 675.00
  837_bld House$IndustrialFactoryHouse1W 1 150254.35 104213.19 675.00
  838_bld House$IndustrialFactoryHouse1W 1 150269.57 104228.22 675.00
  839_bld House$IndustrialFactoryHouse1W 1 150284.95 104243.60 675.00
  840_bld House$IndustrialFactoryHouse1W 1 150300.32 104258.97 675.00
  841_bld House$IndustrialFactoryHouse1W 1 150315.60 104274.27 675.00
  842_bld House$IndustrialFactoryHouse1W 1 150330.91 104289.55 675.00
  843_bld House$IndustrialFactoryHouse1W 1 150346.20 104304.77 675.00
  844_bld House$FinlandHangarW 1 150122.95 104098.61 585.00
  845_bld House$FinlandHangarW 1 150092.64 104068.72 585.00
  846_bld House$FinlandHangarW 1 150153.57 104129.41 585.00
  847_bld House$FinlandHangarW 1 150184.48 104160.11 585.00
  848_bld House$FinlandHangarW 1 150214.38 104190.61 585.00
  849_bld House$FinlandHangarW 1 150245.26 104221.50 585.00
  850_bld House$FinlandHangarW 1 150275.97 104252.10 585.00
  851_bld House$FinlandHangarW 1 150305.85 104281.88 585.00
  852_bld House$FinlandHangarW 1 150336.76 104312.58 585.00
  853_bld House$IndustrialFactoryHouse1W 1 150361.76 104320.25 675.00
  854_bld House$IndustrialFactoryHouse1W 1 150377.23 104335.71 675.00
  855_bld House$IndustrialFactoryHouse1W 1 150392.60 104351.80 675.00
  856_bld House$FinlandHangarW 1 150368.10 104344.38 585.00
  857_bld House$VehicleOpelBlitz6700A_summer 1 150115.79 104091.44 405.00
  858_bld House$VehicleOpelBlitz6700A_summer 1 150165.51 104139.88 405.00
  859_bld House$VehicleOpelBlitz6700A_summer 1 150161.51 104135.55 405.00
  860_bld House$VehicleOpelBlitz6700A_summer 1 150217.82 104200.85 405.00
  861_bld House$VehicleOpelBlitz6700A_summer 1 150234.66 104209.19 405.00
  862_bld House$VehicleOpelBlitz6700A_summer 1 150287.60 104262.77 405.00
  863_bld House$VehicleOpelBlitz6700A_summer 1 150349.39 104324.60 405.00
  864_bld House$VehicleOpelBlitz6700A_summer 1 150349.39 104319.38 585.00
  865_bld House$VehicleOpelBlitz6700A_summer 1 150346.79 104316.83 585.00
  866_bld House$VehicleOpelBlitz6700A_summer 1 150316.64 104287.00 585.00
  867_bld House$VehicleOpelBlitz6700A_summer 1 150287.92 104258.11 585.00
  868_bld House$VehicleOpelBlitz6700A_summer 1 150292.57 104262.61 585.00
  869_bld House$VehicleOpelBlitz6700A_summer 1 150239.32 104209.30 585.00
  870_bld House$VehicleOpelBlitz6700A_summer 1 150190.39 104168.13 585.00
  871_bld House$VehicleOpelBlitz6700A_summer 1 150165.51 104135.72 585.00
  872_bld House$VehicleOpelBlitz6700A_summer 1 150115.79 104086.47 585.00
  873_bld House$VehicleOpelBlitz36s 1 150112.73 104085.19 585.00
  874_bld House$VehicleOpelBlitz36s 1 150147.88 104120.16 585.00
  875_bld House$VehicleOpelBlitz36s 1 150196.48 104168.44 585.00
  876_bld House$VehicleOpelBlitz36s 1 150233.38 104205.33 585.00
  877_bld House$VehicleOpelBlitz36s 1 150255.67 104227.80 585.00
  878_bld House$VehicleOpelBlitz36s 1 150317.92 104290.36 585.00
  879_bld House$VehicleOpelBlitz36s 1 150352.57 104325.19 585.00
  880_bld House$VehicleOpelBlitz36s 1 159052.41 112605.30 540.00
  881_bld House$VehicleOpelBlitz36s 1 159059.45 112608.33 495.00
  882_bld House$VehicleOpelBlitz36s 1 159047.64 112552.86 495.00
  883_bld House$VehicleOpelBlitz36s 1 158963.73 112467.33 495.00
  884_bld House$VehicleOpelBlitz36s 1 158958.29 112461.91 495.00
  885_bld House$VehicleOpelBlitz36s 1 159031.10 112534.50 585.00
  886_bld House$VehicleOpelBlitz36s 1 159024.82 112528.33 585.00
  887_bld House$VehicleOpelBlitz36s 1 159153.73 112621.19 595.00
  888_bld House$VehicleOpelBlitz36s 1 159246.41 112657.72 630.00
  889_bld House$VehicleOpelBlitz36s 1 159243.17 112657.72 630.00
  890_bld House$VehicleOpelBlitz36s 1 159326.79 112763.71 585.00
  891_bld House$VehicleOpelBlitz36s 1 159395.88 112845.91 585.00
  892_bld House$VehicleOpelBlitz36s 1 159397.79 112848.10 585.00
  893_bld House$VehicleOpelBlitz36s 1 159461.44 112899.38 585.00
  894_bld House$VehicleOpelBlitz36s 1 159513.85 112974.74 570.00
  895_bld House$VehicleOpelBlitz6700A_summer 1 159526.23 112991.66 570.00
  896_bld House$VehicleOpelBlitz6700A_summer 1 159464.85 112899.96 585.00
  897_bld House$VehicleOpelBlitz6700A_summer 1 159423.00 112875.30 585.00
  898_bld House$VehicleOpelBlitz6700A_summer 1 159401.20 112849.60 585.00
  899_bld House$VehicleOpelBlitz6700A_summer 1 159403.29 112851.13 585.00
  900_bld House$VehicleOpelBlitz6700A_summer 1 159331.95 112769.38 585.00
  901_bld House$VehicleOpelBlitz6700A_summer 1 159291.51 112717.88 585.00
  902_bld House$VehicleOpelBlitz6700A_radio 1 159288.47 112692.36 585.00
  903_bld House$VehicleOpelBlitz6700A_summer 1 159221.48 112652.86 620.00
  904_bld House$VehicleOpelBlitz6700A_summer 1 159191.79 112643.44 605.00
  905_bld House$VehicleOpelBlitz6700A_summer 1 159157.45 112621.47 605.00
  906_bld House$VehicleOpelBlitz6700A_summer 1 159028.51 112529.47 585.00
  907_bld House$VehicleOpelBlitz6700A_summer 1 159030.42 112531.36 585.00
  908_bld House$VehicleOpelBlitz6700A_summer 1 159024.60 112525.00 585.00
  909_bld House$VehicleOpelBlitz6700A_summer 1 158987.51 112483.80 585.00
  910_bld House$VehicleOpelBlitz36s 1 158756.63 112771.27 420.00
  911_bld House$VehicleOpelBlitz36s 1 158799.16 112815.52 405.00
  912_bld House$VehicleOpelBlitz36s 1 158907.91 112907.25 360.00
  913_bld House$VehicleOpelBlitz36s 1 158876.22 113007.82 360.00
  914_bld House$VehicleOpelBlitz36s 1 158876.22 113004.77 360.00
  915_bld House$VehicleOpelBlitz36s 1 158938.26 113080.80 420.00
  916_bld House$VehicleOpelBlitz36s 1 159011.51 113107.25 450.00
  917_bld House$VehicleOpelBlitz36s 1 159014.35 113107.25 450.00
  918_bld House$VehicleOpelBlitz36s 1 159071.94 113099.91 450.00
  919_bld House$VehicleOpelBlitz36s 1 159157.26 113169.27 450.00
  920_bld House$VehicleOpelBlitz36s 1 159154.32 113169.38 450.00
  921_bld House$VehicleOpelBlitz36s 1 159231.20 113210.10 405.00
  922_bld House$VehicleOpelBlitz6700A_summer 1 159228.16 113209.13 405.00
  923_bld House$VehicleOpelBlitz6700A_summer 1 159203.70 113187.91 410.00
  924_bld House$VehicleOpelBlitz6700A_summer 1 159206.17 113190.11 410.00
  925_bld House$VehicleOpelBlitz6700A_summer 1 159140.51 113149.11 410.00
  926_bld House$VehicleOpelBlitz6700A_radio 1 159121.22 113133.50 410.00
  927_bld House$VehicleOpelBlitz6700A_summer 1 159101.79 113106.49 440.00
  928_bld House$VehicleOpelBlitz6700A_summer 1 159075.17 113101.63 450.00
  929_bld House$VehicleOpelBlitz6700A_summer 1 159042.60 113101.69 450.00
  930_bld House$VehicleOpelBlitz6700A_summer 1 159017.51 113108.96 450.00
  931_bld House$VehicleOpelBlitz6700A_summer 1 158965.75 113094.60 435.00
  932_bld House$VehicleOpelBlitz6700A_summer 1 158910.29 113053.38 395.00
  933_bld House$VehicleOpelBlitz6700A_summer 1 158881.17 113038.16 395.00
  934_bld House$VehicleOpelBlitz6700A_summer 1 158882.60 113040.83 395.00
  935_bld House$VehicleOpelBlitz6700A_summer 1 158898.85 112948.91 710.00
  936_bld House$VehicleOpelBlitz6700A_summer 1 158905.91 112910.58 710.00
  937_bld House$VehicleOpelBlitz6700A_summer 1 158907.50 112887.16 365.00
  938_bld House$AirdromeControlTowerBigW 1 159568.14 113103.63 495.00
[Target]
  7 0 1 1 500 3446 104206 0 0  Bridge669 3088 105888
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 144688.71 86455.82 2
  FrontMarker1 147131.58 92675.99 2
  FrontMarker2 188904.26 151360.28 2
  FrontMarker3 157106.58 85995.35 1
  FrontMarker4 180742.57 143798.54 2
  FrontMarker5 174074.70 141547.50 2
  FrontMarker6 167493.43 130809.19 2
  FrontMarker7 166281.90 123708.34 2
  FrontMarker8 170957.26 114009.63 2
  FrontMarker9 168099.60 106042.83 2
  FrontMarker10 163250.24 97902.84 2
  FrontMarker11 154590.68 99634.75 2
  FrontMarker12 167134.62 92300.30 1
  FrontMarker13 172948.96 101799.64 1
  FrontMarker14 175720.20 114182.82 1
  FrontMarker15 173122.15 123188.77 1
  FrontMarker16 173035.55 130462.80 1
  FrontMarker17 178231.29 137563.65 1
  FrontMarker18 185851.71 140854.28 1
  FrontMarker19 190874.26 148474.70 1
  FrontMarker20 163613.29 35787.39 2
  FrontMarker21 191130.34 37214.31 2
  FrontMarker22 188948.90 28460.80 2
  FrontMarker23 142933.42 77396.53 1
  FrontMarker24 135576.27 74113.32 1
  FrontMarker25 184230.96 45594.94 1
  FrontMarker26 190681.32 44419.47 1
  FrontMarker27 192202.55 46384.50 1
  FrontMarker28 185917.30 38182.17 2
  FrontMarker29 178281.60 44497.97 1
  FrontMarker30 164510.87 53219.11 1
  FrontMarker31 149516.81 81605.32 1
  FrontMarker32 135419.82 84873.26 2
  FrontMarker33 126705.32 79234.46 2
  FrontMarker34 167394.35 54821.40 1
  FrontMarker35 122712.58 68935.86 1
  FrontMarker36 169653.53 39974.10 2
  FrontMarker37 178458.59 38675.58 2
  FrontMarker38 158671.90 29820.34 2
  FrontMarker39 140500.30 32845.39 2
  FrontMarker40 113294.80 43432.28 2
  FrontMarker41 114929.13 49399.24 2
  FrontMarker42 117115.18 53298.80 2
  FrontMarker43 115957.61 56001.24 2
  FrontMarker44 95602.40 66574.28 2
  FrontMarker45 110919.20 72686.24 2
  FrontMarker46 103857.11 73219.23 2
  FrontMarker47 103857.11 67289.74 2
  FrontMarker48 117000.67 66546.46 1
  FrontMarker49 115759.84 59857.90 1
  FrontMarker50 118530.94 58089.45 1
  FrontMarker51 119780.12 52965.68 1
  FrontMarker52 118886.97 49041.14 1
  FrontMarker53 115530.10 41585.17 1
  FrontMarker54 121265.20 37743.36 1
  FrontMarker55 123956.63 35683.18 1
  FrontMarker56 140300.16 36043.31 1
  FrontMarker57 144283.44 32311.10 1
  FrontMarker58 148273.79 30715.43 1
  FrontMarker59 154802.89 30130.67 1
  FrontMarker60 162749.11 37380.40 1
  FrontMarker61 170613.86 45570.47 1
  FrontMarker62 174797.40 44379.71 1
  FrontMarker63 95126.65 63472.18 2
  FrontMarker64 110452.99 54091.66 2
  FrontMarker65 113126.93 57269.38 2
  FrontMarker66 107661.79 66305.70 1
  FrontMarker67 105330.00 62734.52 1
  FrontMarker68 99805.52 59452.14 1
  FrontMarker69 103799.76 53917.43 1
  FrontMarker70 104091.24 50565.48 1
  FrontMarker71 108973.43 55229.60 1
  FrontMarker72 111888.17 58799.62 1
  FrontMarker73 120122.30 35481.71 2
  FrontMarker74 120778.12 31911.15 2
  FrontMarker75 118810.67 28632.70 2
  FrontMarker76 120340.91 24114.22 2
  FrontMarker77 125660.31 22438.25 2
  FrontMarker78 129449.47 22656.85 2
  FrontMarker79 132364.21 27539.40 2
  FrontMarker80 136590.58 31182.47 2
  FrontMarker81 123474.25 31984.20 1
  FrontMarker82 121871.15 29069.28 1
  FrontMarker83 122454.10 25644.46 1
  FrontMarker84 125660.31 24624.30 1
  FrontMarker85 128137.84 25207.25 1
  FrontMarker86 129668.80 28704.94 1
  FrontMarker87 134258.79 33295.65 1
  FrontMarker88 109709.65 40901.84 2
  FrontMarker89 115880.66 45182.50 1
  FrontMarker90 107301.12 38890.14 2
  FrontMarker91 101321.16 40207.76 2
  FrontMarker92 93820.86 44211.30 2
  FrontMarker93 94023.57 47201.29 2
  FrontMarker94 106084.86 52725.15 2
  FrontMarker95 103652.33 48822.97 2
  FrontMarker96 86675.31 47201.29 2
  FrontMarker97 95898.64 58603.77 2
  FrontMarker98 97469.65 55208.36 2
  FrontMarker99 94428.99 53434.64 2
  FrontMarker100 92857.98 49836.53 2
  FrontMarker101 99598.12 69752.86 2
  FrontMarker102 99902.18 67928.46 1
  FrontMarker103 97165.59 65850.67 1
  FrontMarker104 97266.94 63519.50 1
  FrontMarker105 99800.83 56221.91 1
  FrontMarker106 96202.71 53282.61 1
  FrontMarker107 94074.25 50191.27 1
  FrontMarker108 95493.22 48366.87 1
  FrontMarker109 111710.80 39599.63 1
  FrontMarker110 107402.48 37319.14 1
  FrontMarker111 101270.48 37977.95 1
  FrontMarker112 94935.77 39903.70 1
  FrontMarker113 92300.53 39700.99 2
  FrontMarker114 90476.13 34937.28 2
  FrontMarker115 94479.67 31997.98 2
  FrontMarker116 93466.12 27487.66 2
  FrontMarker117 94986.45 24548.36 2
  FrontMarker118 97064.23 20646.18 2
  FrontMarker119 101979.97 23484.13 2
  FrontMarker120 108618.74 25865.98 2
  FrontMarker121 112318.22 30426.97 2
  FrontMarker122 116169.72 33923.73 2
  FrontMarker123 116524.46 35900.16 1
  FrontMarker124 112166.18 32099.33 1
  FrontMarker125 108162.65 27893.90 1
  FrontMarker126 102993.52 25967.33 1
  FrontMarker127 96304.70 28095.80 1
  FrontMarker128 96608.13 32200.69 1
  FrontMarker129 98280.50 24041.58 1
  FrontMarker130 166831.99 41935.30 1
  FrontMarker131 154390.96 27453.17 2
  FrontMarker132 148219.40 27453.17 2
  FrontMarker133 142921.89 31098.00 2
  FrontMarker134 157987.19 33333.50 1
  FrontMarker135 118002.56 77775.16 2

[WEATHER]
WindVelocity 12
WindDirection 181
WindTop 699
WindTurbulence 2
WindGust 1
