[MAIN]
  MAP Balaton/load_w.ini
  TIME 16.033333
  CloudType 2
  CloudHeight 1300.0
  player g0130
  army 2
  playerNum 0
[Wing]
  ZG1_III03
  g0131
  g0130
[ZG1_III03]
  Planes 2
  Skill 3
  skin0 ME-262_R_Ylw02_RO+86.bmp
  skin1 ME-262_R_Ylw03_xx-00.bmp
  skin2 ME-262_R_Ylw06_xx-11.bmp
  skin3 ME-262_R_Ylw09_xx-00.bmp
  pilot0 %_08_RO_ER_S.bmp
  pilot1 &_4-01_S.bmp
  pilot2 %_BS_S.bmp
  pilot3 %_AA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.ME_262A1A
  Fuel 78
  weapons default
[ZG1_III03_Way]
  NORMFLY 51020.43 157655.76 1000.00 360.00
  NORMFLY 55476.80 155710.26 1000.00 400.00
  NORMFLY 58499.12 153255.17 1000.00 400.00
  NORMFLY 68166.94 123798.39 1000.00 400.00
  NORMFLY 66254.19 117837.19 500.00 300.00
  NORMFLY 62875.56 117799.25 500.00 300.00
  LANDING 60402.83 120247.00 0 0
[g0131]
  Planes 4
  Skill 3
  skin0 G-6AS_R_Blk01_MX-XXX.bmp
  skin1 G-6AS_R_Blk02_KR-00.bmp
  skin2 G-6AS_R_Blk08_TW-06.bmp
  skin3 G-6AS_R_Blk11_GQ-00.bmp
  pilot0 %_DR_Tech.bmp
  pilot1 %_KR_S.bmp
  pilot2 %_TW_S.bmp
  pilot3 %_19_GQ_--_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6AS
  Fuel 38
  weapons R3-DROPTANK
[g0131_Way]
  NORMFLY 56274.90 161793.21 1000.00 360.00
  NORMFLY 68769.20 123794.60 1000.00 360.00
  NORMFLY 70307.71 117863.71 500.00 300.00
  NORMFLY 66287.60 114329.75 500.00 300.00
  NORMFLY 60823.45 116865.35 1000.00 360.00
  NORMFLY 58499.16 121544.12 1000.00 360.00
  NORMFLY 65804.90 124804.17 1000.00 360.00
  NORMFLY 68581.17 122389.32 1000.00 360.00
  NORMFLY 66468.17 117408.69 1000.00 360.00
  NORMFLY 63148.90 117567.47 500.00 300.00
  LANDING 60402.83 120247.00 0 0
[g0130]
  Planes 4
  Skill 3
  skin0 G-14_R_Blk03_MX+222.bmp
  skin1 G-14_R_Blk07_RM-00.bmp
  skin2 G-14_R_Blk05_AA-19.bmp
  skin3 G-14_R_Blk15_OW-00.bmp
  pilot0 %_01_MX_ER_O.bmp
  pilot1 %_20_RM_--_S.bmp
  pilot2 %_AA_S.bmp
  pilot3 %_18_OW_--_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G14
  Fuel 40
  weapons R3-DROPTANK
[g0130_Way]
  NORMFLY 55560.38 162991.67 1000.00 360.00
  NORMFLY 68460.83 123744.40 1000.00 360.00
  NORMFLY 66560.92 117735.80 500.00 300.00
  NORMFLY 63053.16 117668.64 500.00 300.00
  LANDING 60402.83 120247.00 0 0
[NStationary]
  378_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59836.90 120379.83 585.00 0.0
  379_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59834.23 120376.88 585.00 0.0
  380_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59879.23 120417.50 585.00 0.0
  381_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59919.58 120456.13 585.00 0.0
  382_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59922.43 120458.38 585.00 0.0
  383_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59959.33 120495.55 585.00 0.0
  384_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59814.73 120640.22 585.00 0.0
  385_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59742.48 120569.52 585.00 0.0
  386_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59717.65 120476.22 495.00 0.0
  387_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59777.30 120417.60 495.00 0.0
  388_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59857.33 120399.41 405.00 0.0
  389_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59882.25 120414.66 405.00 0.0
  390_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59978.91 120516.24 405.00 0.0
  391_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59814.83 120644.52 405.00 0.0
  392_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59779.55 120608.58 405.00 0.0
  393_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59743.61 120585.30 405.00 0.0
  394_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59777.41 120606.41 405.00 0.0
  395_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59817.33 120646.61 405.00 0.0
  396_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59866.12 120403.36 405.00 0.0
  397_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59939.33 120476.60 405.00 0.0
  398_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59758.87 120430.61 645.00 0.0
  399_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59713.26 120476.38 675.00 0.0
  400_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59961.66 120497.69 585.00 0.0
  401_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59886.48 120422.60 585.00 0.0
  402_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59540.62 120647.30 630.00 0.0
  403_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59543.73 120647.21 630.00 0.0
  404_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59486.58 120646.44 630.00 0.0
  405_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 59469.25 120646.25 630.00 0.0
  406_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 59472.44 120646.44 630.00 0.0
  407_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 59475.37 120646.16 630.00 0.0
  408_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59445.62 120750.75 630.00 0.0
  409_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59445.69 120758.86 630.00 0.0
  410_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59445.79 120766.52 630.00 0.0
  411_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59445.69 120742.38 630.00 0.0
  412_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59714.87 121174.69 675.00 0.0
  413_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59734.36 121153.49 675.00 0.0
  414_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59819.68 121069.36 675.00 0.0
  415_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59879.11 121009.85 675.00 0.0
  416_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59876.30 121012.27 675.00 0.0
  417_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59822.90 121066.58 675.00 0.0
  418_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59717.22 121171.27 675.00 0.0
  419_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59680.61 121208.35 675.00 0.0
  420_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59656.19 121279.24 675.00 0.0
  421_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59735.19 121358.13 675.00 0.0
  422_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59740.97 121363.52 675.00 0.0
  423_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59757.91 121380.58 675.00 0.0
  424_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59820.43 121398.47 675.00 0.0
  425_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59887.58 121330.00 675.00 0.0
  426_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59882.00 121335.22 675.00 0.0
  427_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59958.47 121259.11 675.00 0.0
  428_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 60043.69 121163.27 675.00 0.0
  429_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 60049.19 121168.58 675.00 0.0
  430_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59963.87 121253.25 675.00 0.0
  431_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59913.19 121304.11 675.00 0.0
  432_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59752.15 121374.99 675.00 0.0
  433_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59678.93 121301.86 675.00 0.0
  434_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59864.11 121029.88 495.00 0.0
  435_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59814.19 121070.11 495.00 0.0
  436_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59780.83 121104.38 495.00 0.0
  437_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59675.94 121209.00 495.00 0.0
  438_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59819.87 121403.41 495.00 0.0
  439_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59848.55 121375.74 495.00 0.0
  440_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59918.69 121304.47 495.00 0.0
  441_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 59963.50 121259.19 495.00 0.0
  442_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 60003.73 121219.99 495.00 0.0
  443_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 60038.30 121197.91 495.00 0.0
  444_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 60032.16 121191.77 495.00 0.0
  445_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59974.22 121273.16 495.00 0.0
  446_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59917.58 121328.61 495.00 0.0
  447_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59887.76 121335.50 495.00 0.0
  448_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59851.26 121373.38 495.00 0.0
  449_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59825.83 121398.55 495.00 0.0
  450_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59718.15 121166.60 495.00 0.0
  451_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59735.19 121149.47 495.00 0.0
  452_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 59839.58 121055.21 495.00 0.0
  453_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 59830.91 120875.30 495.00 0.0
  454_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 59842.66 120862.66 495.00 0.0
  455_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 59844.80 120860.74 495.00 0.0
  646_Static vehicles.planes.Plane$ME_262A1A 2 59727.62 121160.44 315.00 0.0
  647_Static vehicles.planes.Plane$ME_262A1A 2 59711.68 121185.00 315.00 0.0
  648_Static vehicles.planes.Plane$ME_262A1A 2 59694.62 121207.50 315.00 0.0
  649_Static vehicles.planes.Plane$ME_262A1A 2 59829.12 121370.47 495.00 0.0
  650_Static vehicles.planes.Plane$ME_262A1A 2 59806.41 121404.44 495.00 0.0
  651_Static vehicles.planes.Plane$ME_262A1A 2 59857.69 121342.49 495.00 0.0
  652_Static vehicles.planes.Plane$ME_262A1A 2 59890.19 121318.47 495.00 0.0
  654_Static vehicles.planes.Plane$ME_262A1A 2 59952.15 121266.88 495.00 0.0
  653_Static vehicles.planes.Plane$ME_262A1A 2 59877.58 121026.83 315.00 0.0
  655_Static vehicles.planes.Plane$ME_262A1A 2 59852.16 121042.69 315.00 0.0
  656_Static vehicles.planes.Plane$ME_262A1A 2 59844.29 120396.41 225.00 0.0
  657_Static vehicles.planes.Plane$ME_262A1A 2 59869.19 120413.41 225.00 0.0
  658_Static vehicles.planes.Plane$ME_262A1A 2 59777.51 120431.30 315.00 0.0
  659_Static vehicles.planes.Plane$ME_262A1A 2 59799.16 120407.38 315.00 0.0
  660_Static vehicles.planes.Plane$ME_262A1A 2 59775.50 120587.13 405.00 0.0
  661_Static vehicles.planes.Plane$ME_262A1A 2 59789.87 120612.33 404.97 0.0
  662_Static vehicles.planes.Plane$ME_323 2 59490.94 120893.75 360.00 0.0
  663_Static vehicles.planes.Plane$ME_323 2 59491.62 120827.21 360.00 0.0
  664_Static vehicles.planes.Plane$HE_111H2 2 59460.58 120717.86 360.00 0.0
  665_Static vehicles.planes.Plane$BF_109G6Late 2 59986.73 120920.58 360.00 0.0
  666_Static vehicles.planes.Plane$BF_109G6Late 2 59989.79 120892.74 360.00 0.0
  667_Static vehicles.planes.Plane$BF_109G6Late 2 60132.41 120782.61 205.00 0.0
  668_Static vehicles.planes.Plane$BF_109G6Late 2 60138.48 120817.77 200.00 0.0
  669_Static vehicles.planes.Plane$BF_109G6Late 2 60129.37 121003.88 180.00 0.0
  670_Static vehicles.planes.Plane$BF_109G6Late 2 60124.69 120974.88 180.00 0.0
  671_Static vehicles.planes.Plane$BF_109G6Late 2 60108.76 121043.41 490.00 0.0
  672_Static vehicles.planes.Plane$BF_109G6Late 2 60086.65 121064.13 490.00 0.0
  673_Static vehicles.planes.Plane$BF_109G6Late 2 60039.93 121105.27 490.00 0.0
  674_Static vehicles.planes.Plane$BF_109G6Late 2 60067.80 121090.25 490.00 0.0
[Buildings]
  0_bld House$FurnitureTreeLineW 1 157665.57 80802.74 615.00
  1_bld House$IndustrialFactoryWarenHouse1W 1 157713.72 80667.16 600.00
  2_bld House$IndustrialFactoryWarenHouse1W 1 157732.22 80635.13 600.00
  3_bld House$IndustrialFactoryWarenHouse1W 1 157750.70 80603.30 600.00
  4_bld House$IndustrialFactoryWarenHouse1W 1 157769.17 80571.60 600.00
  5_bld House$IndustrialFactoryWarenHouse1W 1 157787.51 80539.77 600.00
  6_bld House$IndustrialFactoryWarenHouse1W 1 157805.98 80507.82 600.00
  7_bld House$AirdromeMaskingnetW 1 157683.26 80809.57 690.00
  8_bld House$AirdromeMaskingnetW 1 157666.51 80838.22 690.00
  9_bld House$AirdromeMaskingnetW 1 157649.92 80867.16 690.00
  10_bld House$AirdromeMaskingnetW 1 157633.48 80895.97 690.00
  11_bld House$AirdromeMaskingnetW 1 157616.29 80926.00 690.00
  12_bld House$AirdromeMaskingnetW 1 157600.16 80953.75 690.00
  13_bld House$AirdromeMaskingnetW 1 157584.17 80982.55 690.00
  14_bld House$AirdromeMaskingnetW 1 157567.73 81010.61 690.00
  15_bld House$AirdromeMaskingnetW 1 157550.69 81040.16 690.00
  16_bld House$AirdromeMaskingnetW 1 157534.10 81069.27 690.00
  17_bld House$AirdromeMaskingnetW 1 157518.42 81097.19 690.00
  18_bld House$AirdromeMaskingnetW 1 157502.13 81125.66 690.00
  19_bld House$AirdromeMaskingnetW 1 157432.00 81247.38 690.00
  20_bld House$AirdromeMaskingnetW 1 157413.29 81280.41 690.00
  21_bld House$AirdromeMaskingnetW 1 157395.79 81310.58 690.00
  22_bld House$AirdromeMaskingnetW 1 157377.25 81343.16 690.00
  23_bld House$AirdromeMaskingnetW 1 157360.60 81373.19 690.00
  24_bld House$AirdromeMaskingnetW 1 157342.85 81402.72 690.00
  25_bld House$AirdromeMaskingnetW 1 157325.35 81433.63 690.00
  26_bld House$AirdromeMaskingnetW 1 157308.17 81463.50 690.00
  27_bld House$AirdromeMaskingnetW 1 157290.51 81494.13 690.00
  28_bld House$AirdromeMaskingnetW 1 157272.73 81525.50 690.00
  29_bld House$AirdromeMaskingnetW 1 157253.88 81558.69 690.00
  30_bld House$AirdromeMaskingnetW 1 157235.29 81591.25 690.00
  31_bld House$AirdromeMaskingnetW 1 157497.14 81730.55 690.00
  32_bld House$AirdromeMaskingnetW 1 157513.92 81703.22 690.00
  33_bld House$AirdromeMaskingnetW 1 157530.47 81675.25 690.00
  34_bld House$AirdromeMaskingnetW 1 157547.10 81645.69 690.00
  35_bld House$AirdromeMaskingnetW 1 157564.35 81616.94 690.00
  36_bld House$AirdromeMaskingnetW 1 157584.39 81583.85 690.00
  37_bld House$AirdromeMaskingnetW 1 157602.17 81553.11 690.00
  38_bld House$AirdromeMaskingnetW 1 157621.47 81520.82 690.00
  39_bld House$AirdromeMaskingnetW 1 157640.38 81487.72 690.00
  40_bld House$AirdromeMaskingnetW 1 157659.67 81455.80 690.00
  41_bld House$AirdromeMaskingnetW 1 157680.54 81420.36 690.00
  42_bld House$AirdromeMaskingnetW 1 157702.63 81381.75 690.00
  43_bld House$AirdromeMaskingnetW 1 157859.42 81116.22 690.00
  44_bld House$AirdromeMaskingnetW 1 157875.57 81089.30 690.00
  45_bld House$AirdromeMaskingnetW 1 157892.10 81060.66 690.00
  46_bld House$AirdromeMaskingnetW 1 157908.67 81033.49 690.00
  47_bld House$AirdromeMaskingnetW 1 157923.64 81006.69 690.00
  48_bld House$AirdromeMaskingnetW 1 157941.76 80977.13 690.00
  49_bld House$AirdromeMaskingnetW 1 157960.26 80945.24 690.00
  50_bld House$AirdromeMaskingnetW 1 157979.19 80914.11 690.00
  51_bld House$AirdromeMaskingnetW 1 157999.26 80879.44 690.00
  52_bld House$AirdromeMaskingnetW 1 158018.19 80847.13 690.00
  53_bld House$AirdromeMaskingnetW 1 158037.89 80814.50 690.00
  54_bld House$AirdromeMaskingnetW 1 158056.79 80782.52 690.00
  55_bld House$FurnitureTreeLineW 1 157654.32 80831.94 690.00
  56_bld House$FurnitureTreeLineW 1 157941.19 81010.80 690.00
  57_bld House$FurnitureTreeLineW 1 157666.10 81485.88 690.00
  58_bld House$FurnitureTreeLineW 1 157700.95 81424.30 690.00
  59_bld House$FurnitureTreeLineW 1 157320.89 81412.36 690.00
  60_bld House$FurnitureTreeLineW 1 157289.51 81465.25 690.00
  61_bld House$FurnitureTreeLineW 1 157260.82 81483.19 690.00
  62_bld House$FurnitureTreeLineW 1 157579.60 80960.60 690.00
  63_bld House$FurnitureTreeLineW 1 157586.23 80930.11 690.00
  64_bld House$FurnitureTreeLineW 1 157971.67 80963.27 690.00
  65_bld House$FurnitureTreeLineW 1 157966.29 81029.61 690.00
  66_bld House$FurnitureTreeLineW 1 157666.89 81523.52 690.00
  67_bld House$FurnitureTreeLineW 1 157674.97 81474.22 375.00
  68_bld House$FurnitureTreeLineW 1 157718.00 81432.88 375.00
  69_bld House$FurnitureTreeLineW 1 157304.76 81405.19 375.00
  70_bld House$FurnitureTreeLineW 1 157258.14 81507.38 375.00
  71_bld House$FurnitureTreeLineW 1 157567.39 80939.88 375.00
  72_bld House$FurnitureTreeLineW 1 157562.29 80976.72 375.00
  73_bld House$FurnitureTreeLineW 1 157929.54 81039.47 375.00
  74_bld House$FurnitureTreeLineW 1 157908.92 81076.22 375.00
  75_bld House$FurnitureTreeLineW 1 157986.10 80952.52 375.00
  76_bld House$FurnitureTreeLineW 1 157643.60 80812.69 375.00
  77_bld House$FurnitureTreeLineW 1 157946.57 81054.72 420.00
  78_bld House$FurnitureTreeLineW 1 157933.13 81087.88 420.00
  79_bld House$FurnitureTreeLineW 1 157547.67 80954.33 420.00
  80_bld House$FurnitureTreeLineW 1 157288.63 81415.96 420.00
  81_bld House$FurnitureTreeLineW 1 157241.10 81487.66 420.00
  82_bld House$FurnitureTreeLineW 1 157646.29 81535.16 420.00
  83_bld House$FurnitureTreeLineW 1 157723.35 81458.88 420.00
  84_bld House$FurnitureTreeLineW 1 157717.10 81406.10 420.00
  85_bld House$FurnitureTreeLineW 1 157614.91 81577.30 420.00
  86_bld House$FurnitureTreeLineW 1 157351.38 81348.72 420.00
  87_bld House$FurnitureTreeLineW 1 157530.64 81043.69 420.00
  88_bld House$FurnitureTreeLineW 1 158024.54 80874.55 420.00
  89_bld House$FurnitureTreeLineW 1 157552.17 80995.55 465.00
  90_bld House$FurnitureTreeLineW 1 157994.98 80931.19 465.00
  91_bld House$FurnitureTreeLineW 1 157917.89 81111.19 465.00
  92_bld House$FurnitureTreeLineW 1 157735.92 81442.85 465.00
  93_bld House$FurnitureTreeLineW 1 157657.39 81554.88 465.00
  94_bld House$FurnitureTreeLineW 1 157335.23 81337.80 465.00
  95_bld House$FurnitureTreeLineW 1 157383.64 81288.66 465.00
  96_bld House$FurnitureTreeLineW 1 157588.92 80909.50 465.00
  97_bld House$FurnitureTreeLineW 1 157967.19 81006.32 465.00
  98_bld House$FurnitureTreeLineW 1 157899.60 81119.25 510.00
  99_bld House$FurnitureTreeLineW 1 157514.51 81062.77 510.00
  100_bld House$FurnitureTreeLineW 1 157391.70 81269.85 510.00
  101_bld House$FurnitureTreeLineW 1 157337.92 81364.86 510.00
  102_bld House$FurnitureTreeLineW 1 157298.48 81437.47 510.00
  103_bld House$FurnitureTreeLineW 1 157236.64 81509.16 510.00
  104_bld House$FurnitureTreeLineW 1 157622.98 81554.00 510.00
  105_bld House$FurnitureTreeLineW 1 157692.00 81456.30 510.00
  106_bld House$FurnitureTreeLineW 1 157720.67 81497.52 510.00
  107_bld House$FurnitureTreeLineW 1 158011.10 80932.80 510.00
  108_bld House$FurnitureTreeLineW 1 157623.88 80826.13 510.00
  109_bld House$FurnitureTreeLineW 1 157501.97 81075.33 555.00
  110_bld House$FurnitureTreeLineW 1 157875.76 81133.60 555.00
  111_bld House$FurnitureTreeLineW 1 158039.79 80861.10 555.00
  112_bld House$FurnitureTreeLineW 1 157404.26 81248.33 555.00
  113_bld House$FurnitureTreeLineW 1 157268.91 81417.75 555.00
  114_bld House$FurnitureTreeLineW 1 157247.39 81526.21 555.00
  115_bld House$FurnitureTreeLineW 1 157682.14 81534.27 555.00
  116_bld House$FurnitureTreeLineW 1 157728.75 81383.69 555.00
  117_bld House$FurnitureTreeLineW 1 157892.79 81156.91 555.00
  118_bld House$FurnitureTreeLineW 1 157941.19 81119.25 600.00
  119_bld House$FurnitureTreeLineW 1 157522.57 80946.25 600.00
  120_bld House$FurnitureTreeLineW 1 157483.14 81072.63 600.00
  121_bld House$FurnitureTreeLineW 1 157370.20 81266.25 600.00
  122_bld House$FurnitureTreeLineW 1 157314.63 81329.91 600.00
  123_bld House$FurnitureTreeLineW 1 157226.76 81471.52 600.00
  124_bld House$FurnitureTreeLineW 1 157637.32 81588.96 600.00
  125_bld House$FurnitureTreeLineW 1 157724.26 81476.19 600.00
  126_bld House$FurnitureTreeLineW 1 157986.10 81014.38 600.00
  127_bld House$FurnitureTreeLineW 1 158039.79 80839.58 600.00
  128_bld House$FurnitureTreeLineW 1 158031.73 80939.97 600.00
  129_bld House$FurnitureTreeLineW 1 146509.26 84660.50 405.00
  130_bld House$FurnitureTreeLineW 1 59581.73 120570.77 465.00
  131_bld House$FurnitureTreeLineW 1 59645.19 120508.52 465.00
  132_bld House$FurnitureTreeLineW 1 59722.90 120585.41 465.00
  133_bld House$FurnitureTreeLineW 1 59744.58 120611.66 465.00
  134_bld House$FurnitureTreeLineW 1 59451.73 120609.83 465.00
  135_bld House$FurnitureTreeLineW 1 59534.12 120606.16 465.00
  136_bld House$FurnitureTreeLineW 1 59406.55 120738.00 465.00
  137_bld House$FurnitureTreeLineW 1 59405.94 120711.75 465.00
  138_bld House$FurnitureTreeLineW 1 59468.19 120596.41 420.00
  139_bld House$FurnitureTreeLineW 1 59421.22 120692.83 420.00
  140_bld House$FurnitureTreeLineW 1 59412.68 120753.86 420.00
  141_bld House$FurnitureTreeLineW 1 59526.19 120592.75 420.00
  142_bld House$FurnitureTreeLineW 1 59475.54 120586.63 420.00
  143_bld House$FurnitureTreeLineW 1 59573.79 120554.91 420.00
  144_bld House$FurnitureTreeLineW 1 59614.68 120537.21 420.00
  145_bld House$FurnitureTreeLineW 1 59648.86 120494.49 420.00
  146_bld House$FurnitureTreeLineW 1 59668.37 120497.52 420.00
  147_bld House$FurnitureTreeLineW 1 59711.11 120576.88 420.00
  148_bld House$FurnitureTreeLineW 1 59754.44 120619.60 420.00
  149_bld House$FurnitureTreeLineW 1 59625.66 120500.58 375.00
  150_bld House$FurnitureTreeLineW 1 59586.61 120531.72 375.00
  151_bld House$FurnitureTreeLineW 1 59507.26 120594.58 375.00
  152_bld House$FurnitureTreeLineW 1 59434.65 120611.66 375.00
  153_bld House$FurnitureTreeLineW 1 59399.80 120687.97 375.00
  154_bld House$FurnitureTreeLineW 1 59756.87 120634.86 375.00
  155_bld House$FurnitureTreeLineW 1 59680.58 120465.19 375.00
  156_bld House$FurnitureTreeLineW 1 59625.58 120475.57 690.00
  157_bld House$FurnitureTreeLineW 1 59567.69 120533.55 690.00
  158_bld House$FurnitureTreeLineW 1 59552.43 120578.71 690.00
  159_bld House$FurnitureTreeLineW 1 59488.33 120574.44 690.00
  160_bld House$FurnitureTreeLineW 1 59418.76 120615.33 690.00
  161_bld House$FurnitureTreeLineW 1 59386.73 120753.97 690.00
  162_bld House$FurnitureTreeLineW 1 59386.69 120716.63 690.00
  163_bld House$FinlandHangarW 1 59976.19 120504.97 585.00
  164_bld House$FinlandHangarW 1 59956.50 120485.11 585.00
  165_bld House$FinlandHangarW 1 59936.33 120465.41 585.00
  166_bld House$FinlandHangarW 1 59916.76 120445.97 585.00
  167_bld House$FinlandHangarW 1 59897.19 120425.91 585.00
  168_bld House$FinlandHangarW 1 59876.94 120406.24 585.00
  169_bld House$FinlandHangarW 1 59856.76 120386.44 585.00
  170_bld House$FinlandHangarW 1 59823.87 120657.16 405.00
  171_bld House$FinlandHangarW 1 59804.29 120637.50 405.00
  172_bld House$FinlandHangarW 1 59784.37 120617.82 405.00
  173_bld House$FinlandHangarW 1 59764.44 120598.13 405.00
  174_bld House$FinlandHangarW 1 59766.58 120420.66 675.00
  175_bld House$FinlandHangarW 1 59744.43 120443.19 675.00
  176_bld House$FinlandHangarW 1 59721.44 120465.55 675.00
  177_bld House$FinlandHangarW 1 59813.19 121410.77 495.00
  178_bld House$FinlandHangarW 1 59841.43 121382.58 495.00
  179_bld House$FinlandHangarW 1 59869.62 121354.27 495.00
  180_bld House$FinlandHangarW 1 59898.30 121325.99 495.00
  181_bld House$FinlandHangarW 1 59926.12 121297.69 495.00
  182_bld House$FinlandHangarW 1 59954.62 121269.30 495.00
  183_bld House$FinlandHangarW 1 59982.83 121241.88 495.00
  184_bld House$FinlandHangarW 1 60011.12 121212.77 495.00
  185_bld House$FinlandHangarW 1 60039.43 121184.58 495.00
  186_bld House$FinlandHangarW 1 59867.91 121018.63 675.00
  187_bld House$FinlandHangarW 1 59848.50 121038.66 675.00
  188_bld House$FinlandHangarW 1 59828.90 121058.25 675.00
  189_bld House$FinlandHangarW 1 59808.40 121078.10 675.00
  190_bld House$FinlandHangarW 1 59788.47 121097.49 675.00
  191_bld House$FinlandHangarW 1 59726.41 121159.25 675.00
  192_bld House$FinlandHangarW 1 59706.36 121179.60 675.00
  193_bld House$FinlandHangarW 1 59686.30 121199.75 675.00
  194_bld House$FurnitureTreeLineW 1 59783.15 121086.33 675.00
  195_bld House$FurnitureTreeLineW 1 59819.26 121050.21 675.00
  196_bld House$FurnitureTreeLineW 1 59667.25 121201.88 675.00
  197_bld House$FurnitureTreeLineW 1 59708.30 121161.10 675.00
  198_bld House$FurnitureTreeLineW 1 59853.80 121426.30 675.00
  199_bld House$FurnitureTreeLineW 1 59881.41 121396.55 675.00
  200_bld House$FurnitureTreeLineW 1 59965.76 121310.58 675.00
  201_bld House$FurnitureTreeLineW 1 60028.23 121251.85 675.00
  202_bld House$FurnitureTreeLineW 1 60055.47 121221.41 675.00
  203_bld House$FurnitureTreeLineW 1 60057.69 121234.77 705.00
  204_bld House$FurnitureTreeLineW 1 60042.12 121241.16 705.00
  205_bld House$FurnitureTreeLineW 1 59978.50 121305.77 705.00
  206_bld House$FurnitureTreeLineW 1 59931.69 121351.16 705.00
  207_bld House$FurnitureTreeLineW 1 59918.79 121362.36 705.00
  208_bld House$FurnitureTreeLineW 1 59889.41 121408.35 705.00
  209_bld House$FurnitureTreeLineW 1 59898.48 121417.99 705.00
  210_bld House$FurnitureTreeLineW 1 59863.22 121435.69 705.00
  211_bld House$FurnitureTreeLineW 1 59694.54 121167.49 705.00
  212_bld House$FurnitureTreeLineW 1 59652.90 121211.27 705.00
  213_bld House$FurnitureTreeLineW 1 59829.90 121033.47 705.00
  214_bld House$FurnitureTreeLineW 1 59847.23 121010.52 705.00
  215_bld House$FurnitureTreeLineW 1 59859.51 121002.50 375.00
  216_bld House$FurnitureTreeLineW 1 59806.12 121059.63 375.00
  217_bld House$FurnitureTreeLineW 1 59720.16 121145.69 375.00
  218_bld House$FurnitureTreeLineW 1 59903.30 121379.99 375.00
  219_bld House$FurnitureTreeLineW 1 59952.41 121331.94 375.00
  220_bld House$FurnitureTreeLineW 1 60018.90 121266.80 375.00
  221_bld House$FurnitureTreeLineW 1 59988.19 121299.91 375.00
  222_bld House$FurnitureTreeLineW 1 60064.55 121249.16 375.00
  223_bld House$FurnitureTreeLineW 1 59940.12 121361.30 375.00
  224_bld House$FurnitureTreeLineW 1 59854.12 121451.19 375.00
  225_bld House$FurnitureTreeLineW 1 59916.65 121388.00 405.00
  226_bld House$FurnitureTreeLineW 1 59895.29 121391.74 405.00
  227_bld House$FurnitureTreeLineW 1 59959.90 121326.69 405.00
  228_bld House$FurnitureTreeLineW 1 60029.30 121267.33 405.00
  229_bld House$FurnitureTreeLineW 1 59795.44 121063.38 405.00
  230_bld House$FurnitureTreeLineW 1 59699.33 121152.10 405.00
  231_bld House$FurnitureTreeLineW 1 59642.75 121203.80 405.00
  232_bld House$FurnitureTreeLineW 1 59932.12 121388.52 435.00
  233_bld House$FurnitureTreeLineW 1 59913.44 121409.41 435.00
  234_bld House$FurnitureTreeLineW 1 59876.40 121443.19 435.00
  235_bld House$FurnitureTreeLineW 1 59996.19 121288.16 435.00
  236_bld House$FurnitureTreeLineW 1 60042.12 121263.69 435.00
  237_bld House$FurnitureTreeLineW 1 60075.76 121207.52 435.00
  238_bld House$FurnitureTreeLineW 1 60088.55 121201.66 435.00
  239_bld House$FurnitureTreeLineW 1 59869.12 120990.22 435.00
  240_bld House$FurnitureTreeLineW 1 59972.69 121339.41 435.00
  241_bld House$FurnitureTreeLineW 1 59993.00 121339.41 465.00
  242_bld House$FurnitureTreeLineW 1 59948.69 121377.86 465.00
  243_bld House$FurnitureTreeLineW 1 60013.29 121294.30 465.00
  244_bld House$FurnitureTreeLineW 1 59632.69 121215.55 465.00
  245_bld House$FurnitureTreeLineW 1 59773.30 121076.19 465.00
  246_bld House$FurnitureTreeLineW 1 59893.16 120995.38 465.00
  247_bld House$FurnitureTreeLineW 1 60088.40 121217.66 495.00
  248_bld House$FurnitureTreeLineW 1 60074.16 121257.19 495.00
  249_bld House$FurnitureTreeLineW 1 60025.55 121301.50 495.00
  250_bld House$FurnitureTreeLineW 1 59971.11 121352.75 495.00
  251_bld House$FurnitureTreeLineW 1 59994.58 121313.25 495.00
  252_bld House$FurnitureTreeLineW 1 59682.26 121164.82 495.00
  253_bld House$FurnitureTreeLineW 1 59823.22 121018.00 495.00
  254_bld House$FurnitureTreeLineW 1 59945.65 121404.91 495.00
  255_bld House$FurnitureTreeLineW 1 59955.33 121415.55 495.00
  256_bld House$FurnitureTreeLineW 1 60039.43 121300.50 495.00
  257_bld House$FurnitureTreeLineW 1 60056.51 121291.27 495.00
  258_bld House$FurnitureTreeLineW 1 60066.22 121305.58 555.00
  259_bld House$FurnitureTreeLineW 1 60064.37 121324.52 555.00
  260_bld House$FurnitureTreeLineW 1 59969.19 121417.38 555.00
  261_bld House$FurnitureTreeLineW 1 60004.76 121329.13 555.00
  262_bld House$FurnitureTreeLineW 1 60013.90 121347.63 555.00
  263_bld House$FurnitureTreeLineW 1 60080.54 121327.30 600.00
  264_bld House$FurnitureTreeLineW 1 60070.37 121343.47 600.00
  265_bld House$FurnitureTreeLineW 1 60025.11 121360.55 600.00
  266_bld House$FurnitureTreeLineW 1 59982.58 121412.30 600.00
  267_bld House$FurnitureTreeLineW 1 53872.66 128630.11 600.00
  268_bld House$IndustrialFactoryWarenHouse1W 1 53879.44 128599.27 705.00
  269_bld House$IndustrialFactoryWarenHouse1W 1 53915.26 128608.80 705.00
  270_bld House$IndustrialFactoryWarenHouse1W 1 53951.58 128618.33 705.00
  271_bld House$IndustrialFactoryWarenHouse1W 1 53986.69 128627.83 705.00
  272_bld House$IndustrialFactoryWarenHouse1W 1 54022.36 128637.36 705.00
  273_bld House$IndustrialFactoryWarenHouse1W 1 54058.90 128646.88 705.00
  274_bld House$IndustrialFactoryWarenHouse1W 1 54093.65 128656.38 705.00
  275_bld House$FinlandHangarW 1 54119.26 128371.99 525.00
  276_bld House$FinlandHangarW 1 54127.40 128342.94 525.00
  277_bld House$FinlandHangarW 1 54134.72 128314.30 525.00
  278_bld House$FinlandHangarW 1 54143.72 128280.30 525.00
  279_bld House$FinlandHangarW 1 54151.51 128251.58 525.00
  280_bld House$FinlandHangarW 1 54159.19 128222.82 525.00
  281_bld House$FinlandHangarW 1 54167.80 128193.55 525.00
  282_bld House$FinlandHangarW 1 54174.76 128164.63 525.00
  283_bld House$FinlandHangarW 1 54182.62 128135.55 525.00
  284_bld House$FinlandHangarW 1 53996.37 128147.50 705.00
  285_bld House$FinlandHangarW 1 54004.58 128119.33 705.00
  286_bld House$FinlandHangarW 1 54011.83 128090.19 705.00
  287_bld House$AirdromeMaskingnetW 1 60136.37 120780.88 385.00
  288_bld House$AirdromeMaskingnetW 1 60149.26 120813.13 385.00
  289_bld House$AirdromeMaskingnetW 1 60156.75 120848.80 360.00
  290_bld House$AirdromeMaskingnetW 1 60153.69 120880.71 705.00
  291_bld House$AirdromeMaskingnetW 1 60145.87 120911.96 705.00
  292_bld House$AirdromeMaskingnetW 1 60136.37 120942.86 705.00
  293_bld House$AirdromeMaskingnetW 1 60132.98 120974.44 360.00
  294_bld House$AirdromeMaskingnetW 1 60133.66 121004.66 360.00
  295_bld House$AirdromeMaskingnetW 1 59982.19 120975.46 360.00
  296_bld House$AirdromeMaskingnetW 1 59982.19 120948.97 360.00
  297_bld House$AirdromeMaskingnetW 1 59980.86 120921.46 360.00
  298_bld House$AirdromeMaskingnetW 1 59979.83 120892.60 360.00
  299_bld House$AirdromeMaskingnetW 1 60049.11 121115.19 675.00
  300_bld House$AirdromeMaskingnetW 1 60071.86 121094.97 675.00
  301_bld House$AirdromeMaskingnetW 1 60094.94 121073.25 675.00
  302_bld House$AirdromeMaskingnetW 1 60116.33 121051.16 675.00
  303_bld House$FurnitureTreeLineW 1 59968.12 120974.19 675.00
  304_bld House$FurnitureTreeLineW 1 59966.80 120911.36 675.00
  305_bld House$FurnitureTreeLineW 1 60147.75 120991.50 675.00
  306_bld House$FurnitureTreeLineW 1 60161.33 120915.11 675.00
  307_bld House$FurnitureTreeLineW 1 60165.41 120811.19 675.00
  308_bld House$FurnitureTreeLineW 1 60118.19 121070.27 675.00
  309_bld House$FurnitureTreeLineW 1 60066.26 121118.50 675.00
  310_bld House$FurnitureTreeLineW 1 60152.83 120975.88 645.00
  311_bld House$FurnitureTreeLineW 1 60173.55 120978.94 645.00
  312_bld House$FurnitureTreeLineW 1 60168.80 120896.41 645.00
  313_bld House$FurnitureTreeLineW 1 60172.19 120863.83 645.00
  314_bld House$FurnitureTreeLineW 1 60137.55 121053.99 645.00
  315_bld House$FurnitureTreeLineW 1 59960.30 120959.91 645.00
  316_bld House$FurnitureTreeLineW 1 59946.37 120910.10 645.00
  317_bld House$FurnitureTreeLineW 1 60110.73 121084.55 615.00
  318_bld House$FurnitureTreeLineW 1 60134.16 121085.91 615.00
  319_bld House$FurnitureTreeLineW 1 60093.41 121095.41 615.00
  320_bld House$FurnitureTreeLineW 1 60153.87 120951.44 615.00
  321_bld House$FurnitureTreeLineW 1 60167.44 120928.35 615.00
  322_bld House$FurnitureTreeLineW 1 60168.12 120832.25 615.00
  323_bld House$FurnitureTreeLineW 1 60156.58 120785.38 615.00
  324_bld House$FurnitureTreeLineW 1 60191.55 120867.57 585.00
  325_bld House$FurnitureTreeLineW 1 60150.80 121008.49 585.00
  326_bld House$FurnitureTreeLineW 1 59966.80 120942.94 585.00
  327_bld House$FurnitureTreeLineW 1 59961.66 120889.63 585.00
  328_bld House$FurnitureTreeLineW 1 59961.66 120990.13 585.00
  329_bld House$FurnitureTreeLineW 1 60081.54 121113.75 585.00
  330_bld House$AirdromeBarrelBlock1W 1 59979.43 120960.86 490.00
  331_bld House$AirdromeBarrelBlock1W 1 59972.87 120939.38 490.00
  332_bld House$AirdromeBarrelBlock1W 1 59970.69 120927.36 490.00
  333_bld House$AirdromeBarrelBlock1W 1 59969.23 120882.22 490.00
  334_bld House$AirdromeBarrelBlock1W 1 60157.83 120805.38 490.00
  335_bld House$AirdromeBarrelBlock1W 1 60166.93 120852.00 490.00
  336_bld House$AirdromeBarrelBlock1W 1 60164.37 120887.32 490.00
  337_bld House$AirdromeBarrelBlock1W 1 60148.00 120929.55 490.00
  338_bld House$AirdromeBarrelBlock1W 1 60143.98 120968.13 490.00
  339_bld House$AirdromeBarrelBlock1W 1 60132.33 121043.13 490.00
  340_bld House$AirdromeBarrelBlock1W 1 60083.55 121085.19 490.00
[Target]
  7 0 1 1 500 6437 152613 0 0  Bridge665 5300 153068
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 144961.44 79042.43 2
  FrontMarker1 144688.71 86455.82 2
  FrontMarker2 147131.58 92675.99 2
  FrontMarker3 188904.26 151360.28 2
  FrontMarker4 157106.58 85995.35 1
  FrontMarker5 180742.57 143798.54 2
  FrontMarker6 174074.70 141547.50 2
  FrontMarker7 167493.43 130809.19 2
  FrontMarker8 166281.90 123708.34 2
  FrontMarker9 170957.26 114009.63 2
  FrontMarker10 168099.60 106042.83 2
  FrontMarker11 163250.24 97902.84 2
  FrontMarker12 167134.62 92300.30 1
  FrontMarker13 172948.96 101799.64 1
  FrontMarker14 175720.20 114182.82 1
  FrontMarker15 173122.15 123188.77 1
  FrontMarker16 173035.55 130462.80 1
  FrontMarker17 178231.29 137563.65 1
  FrontMarker18 185851.71 140854.28 1
  FrontMarker19 190874.26 148474.70 1
  FrontMarker20 147245.71 72378.29 2
  FrontMarker21 155012.12 68102.30 2
  FrontMarker22 161977.45 62562.85 2
  FrontMarker23 191550.73 45980.10 2
  FrontMarker24 169275.42 60375.61 2
  FrontMarker25 176865.23 56497.91 2
  FrontMarker26 186260.47 51625.80 2
  FrontMarker27 188948.90 28460.80 2
  FrontMarker28 151840.15 79959.62 1
  FrontMarker29 162754.93 70709.59 1
  FrontMarker30 156593.60 74113.32 1
  FrontMarker31 171345.75 66422.94 1
  FrontMarker32 177922.75 62182.98 1
  FrontMarker33 189489.60 55296.32 1
  FrontMarker34 192202.55 46384.50 1
  FrontMarker35 154262.77 99440.50 2
  FrontMarker36 162621.14 88992.80 1

[WEATHER]
WindVelocity 7
WindDirection 237
WindTop 6559
WindTurbulence 0
WindGust 1
