[MAIN]
  MAP Balaton/load_w.ini
  TIME 11.233334
  CloudType 4
  CloudHeight 800.0
  player g0130
  army 2
  playerNum 0
[Wing]
  i0110
  i0111
  h0120
  h0121
  g0132
  g0130
  178IAP11
  178IAP12
  178IAP13
[i0110]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 %_P-47D22_R_Wnt_82nd-00.bmp
  skin1 %_P-47D22_R_Wnt_82nd-00.bmp
  pilot0 fi_01.bmp
  pilot1 fi_02.bmp
  numberOn0 0
  numberOn1 0
  Class air.P_47D27
  Fuel 100
  weapons default
[i0110_Way]
  NORMFLY 121487.34 36511.81 2000.00 300.00
  NORMFLY 145988.57 56778.34 2000.00 300.00
  GATTACK 148470.54 59881.45 2000.00 300.00 687_Static 0
  NORMFLY 153049.98 60672.44 2000.00 300.00
  NORMFLY 151134.94 54677.54 2000.00 300.00
  NORMFLY 90908.12 39791.49 1000.00 300.00
  NORMFLY 75972.53 34836.25 500.00 300.00
  LANDING 72738.93 30876.49 0 0
[i0111]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 %_P-47D22_R_Wnt_82nd-00.bmp
  skin1 %_P-47D22_R_Wnt_82nd-00.bmp
  pilot0 fi_05.bmp
  pilot1 fi_06.bmp
  numberOn0 0
  numberOn1 0
  Class air.P_47D27
  Fuel 100
  weapons default
[i0111_Way]
  NORMFLY 121795.72 37257.19 2000.00 300.00
  NORMFLY 145453.50 56837.84 2000.00 300.00
  GATTACK 148179.12 60006.34 2000.00 300.00 687_Static 0
  NORMFLY 153383.30 60880.60 2000.00 300.00
  NORMFLY 151551.26 54927.32 2000.00 300.00
  NORMFLY 90908.12 40189.30 1000.00 300.00
  NORMFLY 75733.40 34482.80 500.00 300.00
  LANDING 72738.93 30876.49 0 0
[h0120]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 %_P-39Q_Pol-WntSky-Std-Ace.bmp
  skin1 %_P-39Q_Pol-WntSky-Std-Std.bmp
  pilot0 Hu_23.bmp
  pilot1 Hu_24.bmp
  numberOn0 0
  numberOn1 0
  Class air.P_39Q1
  Fuel 100
  weapons default
[h0120_Way]
  NORMFLY 136886.62 41890.50 1500.00 300.00
  NORMFLY 147595.14 56302.32 1500.00 300.00
  NORMFLY 150427.21 60256.13 1500.00 300.00 178IAP13 1
  NORMFLY 152883.46 56717.47 1500.00 300.00
  NORMFLY 145597.98 59173.71 1500.00 300.00
  NORMFLY 90749.00 40905.34 1000.00 300.00
  NORMFLY 76342.60 35454.64 500.00 300.00
  LANDING 72738.93 30876.49 0 0
[h0121]
  Planes 2
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 %_P-39Q_Pol-WntSky-Std-Std.bmp
  skin1 %_P-39Q_Pol-WntSky-Std-Std.bmp
  pilot0 Hu_27.bmp
  pilot1 Hu_28.bmp
  numberOn0 0
  numberOn1 0
  Class air.P_39Q1
  Fuel 100
  weapons default
[h0121_Way]
  NORMFLY 136850.49 41193.17 500.00 300.00
  NORMFLY 148011.66 56183.31 1500.00 300.00
  NORMFLY 150676.10 60297.76 1500.00 300.00 178IAP13 1
  NORMFLY 152716.93 56384.42 1500.00 300.00
  NORMFLY 145556.35 59048.82 1500.00 300.00
  NORMFLY 90828.56 40507.54 1000.00 300.00
  NORMFLY 76094.10 35063.98 500.00 300.00
  LANDING 72738.93 30876.49 0 0
[g0132]
  Planes 2
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 G-14_R_Blk05_AA-19.bmp
  skin1 G-14_R_Blk07_RM-00.bmp
  pilot0 %_AA_S.bmp
  pilot1 %_20_RM_--_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G14
  Fuel 100
  weapons default
[g0132_Way]
  TAKEOFF 153862.73 46981.22 0 0
  NORMFLY 161769.26 50578.80 2500.00 300.00
  NORMFLY 159007.95 56701.17 2500.00 300.00
  NORMFLY 148981.51 59398.25 2500.00 300.00
  NORMFLY 146205.44 57872.94 2500.00 300.00
  NORMFLY 150659.36 55249.40 2500.00 300.00
  NORMFLY 151635.56 60343.95 2500.00 300.00
  NORMFLY 146205.44 58208.51 2500.00 300.00
  NORMFLY 147822.27 55432.43 2500.00 300.00
  NORMFLY 150079.74 51283.58 500.00 300.00
  LANDING 152755.41 48088.43 0 0
[g0130]
  Planes 2
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 G-14_R_Blk03_MX+222.bmp
  skin1 G-14_R_Blk12_FA-00.bmp
  pilot0 %_01_MX_ER_O.bmp
  pilot1 %_FA_S.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G14
  Fuel 100
  weapons default
[g0130_Way]
  TAKEOFF 153862.73 46981.22 0 0
  NORMFLY 160592.13 52143.95 2500.00 300.00
  NORMFLY 158699.42 56484.16 2500.00 300.00
  NORMFLY 149281.51 59067.29 2500.00 300.00
  NORMFLY 148035.82 55523.95 2500.00 300.00
  NORMFLY 150293.29 51009.20 500.00 300.00
  LANDING 152755.41 48088.43 0 0
[178IAP11]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 La-5FN_R_WntBlu-Std-Ace2.bmp
  skin1 La-5FN_R_WntBlu-Std-Std1.bmp
  skin2 La-5FN_R_WntBlu-Std-Std2.bmp
  skin3 La-5FN_R_WntBlu-Std-Std2.bmp
  pilot0 ru1_05.bmp
  pilot1 ru1_06.bmp
  pilot2 ru1_07.bmp
  pilot3 ru1_08.bmp
  Class air.LA_5FN
  Fuel 100
  weapons default
[178IAP11_Way]
  NORMFLY 159341.71 82566.76 500.00 300.00
  NORMFLY 144515.64 79496.78 500.00 300.00
  NORMFLY 144400.94 62994.53 1500.00 300.00
  NORMFLY 147447.91 60278.74 1500.00 300.00
  NORMFLY 151845.31 56000.88 1500.00 300.00
  NORMFLY 152369.49 61417.43 1500.00 300.00
  NORMFLY 146149.19 57084.19 1500.00 300.00
  NORMFLY 146813.15 62046.45 1500.00 300.00
  NORMFLY 154815.67 71341.95 1500.00 300.00
  NORMFLY 159742.99 77422.47 400.00 300.00
  LANDING 158031.19 80519.43 0 0
[178IAP12]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 La-5FN_R_WntBlu-Std-Vet1.bmp
  skin1 La-5FN_R_WntBlu-Std-Std1.bmp
  skin2 La-5FN_R_WntBlu-Std-Std2.bmp
  skin3 La-5FN_R_WntBlu-Std-Std1.bmp
  pilot0 ru1_09.bmp
  pilot1 ru1_10.bmp
  pilot2 ru1_11.bmp
  pilot3 ru1_12.bmp
  Class air.LA_5FN
  Fuel 100
  weapons default
[178IAP12_Way]
  NORMFLY 156103.70 89731.89 1000.00 300.00
  NORMFLY 149056.55 60902.50 1000.00 300.00
  NORMFLY 149552.95 57591.73 1000.00 300.00
  NORMFLY 147721.18 55676.69 1000.00 300.00
  NORMFLY 145972.67 58799.30 1000.00 300.00
  NORMFLY 151551.26 59964.71 1000.00 300.00
  NORMFLY 150552.11 55801.58 1000.00 300.00
  NORMFLY 145764.51 58174.56 1000.00 300.00
  NORMFLY 155006.65 71246.78 1000.00 300.00
  NORMFLY 159812.88 77282.68 400.00 300.00
  LANDING 158031.19 80519.43 0 0
[178IAP13]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 La-5FN_R_WntBlu-Std-Vet2.bmp
  skin1 La-5FN_R_WntBlu-Std-Std2.bmp
  skin2 La-5FN_R_WntBlu-Std-Std2.bmp
  skin3 La-5FN_R_WntGry-Std-Std0.bmp
  pilot0 ru1_13.bmp
  pilot1 ru1_14.bmp
  pilot2 ru1_15.bmp
  pilot3 ru1_16.bmp
  Class air.LA_5FN
  Fuel 100
  weapons default
[178IAP13_Way]
  NORMFLY 153980.43 78909.31 1500.00 300.00
  NORMFLY 151095.16 61488.28 1500.00 300.00
  NORMFLY 150447.49 55127.24 1500.00 300.00
  NORMFLY 145275.55 58831.46 1500.00 300.00
  NORMFLY 151530.80 61207.76 1500.00 300.00
  NORMFLY 151670.58 55686.37 1500.00 300.00
  NORMFLY 146743.26 60019.61 1500.00 300.00
  NORMFLY 154605.10 71446.79 1500.00 300.00
  NORMFLY 159638.15 77527.30 400.00 300.00
  LANDING 158031.19 80519.43 0 0
[NStationary]
  1_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 153470.98 47216.29 565.20 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 152854.29 48045.26 405.00 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 152846.98 48051.76 495.00 0.0
  4_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 152845.10 48054.68 500.00 0.0
  5_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 153217.79 47857.29 495.00 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 153215.57 47859.40 495.00 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 153223.10 47851.68 495.00 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 153276.20 47807.36 495.00 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 153322.41 47760.86 510.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 153340.95 47732.87 495.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153347.35 47726.58 495.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153352.98 47721.50 495.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153318.60 47767.15 510.00 0.0
  14_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153309.70 47783.30 510.00 0.0
  15_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153262.42 47823.87 490.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153264.92 47822.12 490.00 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153292.39 47338.69 445.00 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153138.54 47425.65 685.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153095.45 47477.83 685.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153056.79 47523.43 680.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153037.26 47548.22 680.00 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 152992.42 47616.36 695.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 152969.47 47667.30 695.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 152957.60 47713.00 705.00 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 152937.70 47768.19 705.00 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz36S 2 152935.57 47771.30 700.00 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153014.79 47574.11 685.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153054.91 47527.40 685.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153193.17 47370.80 385.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153263.92 47348.90 385.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153309.51 47338.58 630.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153330.95 47334.55 630.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153341.76 47334.44 450.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153225.44 47356.87 495.00 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153082.92 47494.51 495.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153035.97 47551.80 495.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153623.79 47082.30 495.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153666.51 47040.55 675.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153693.70 47009.68 675.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153693.92 47006.48 675.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153696.13 47004.43 675.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153626.17 47127.87 675.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 153621.29 47122.80 675.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153345.32 47336.19 445.00 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153220.64 47358.62 670.00 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153142.23 47423.12 495.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153098.38 47475.69 685.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153058.32 47521.19 685.00 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 152994.23 47613.23 700.00 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 152958.60 47709.37 700.00 0.0
  319_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117377.13 123330.11 675.00 0.0
  456_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 154370.82 35170.73 585.00 0.0
  457_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 154364.13 35163.51 585.00 0.0
  458_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154041.14 35170.51 585.00 0.0
  459_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154010.35 35143.18 585.00 0.0
  460_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153903.76 35035.44 585.00 0.0
  461_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153837.60 34970.12 585.00 0.0
  462_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153854.42 34993.72 405.00 0.0
  463_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153886.95 35023.62 405.00 0.0
  464_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153908.38 35045.36 405.00 0.0
  465_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153951.97 35086.36 405.00 0.0
  466_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153984.19 35128.22 405.00 0.0
  467_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154028.60 35169.36 405.00 0.0
  468_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153767.82 34886.41 405.00 0.0
  469_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153688.42 34808.58 405.00 0.0
  470_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153676.60 34733.19 405.00 0.0
  471_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153682.67 34726.58 395.00 0.0
  472_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153633.73 34153.12 395.00 0.0
  473_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153688.70 34206.73 405.00 0.0
  474_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153762.44 34279.68 405.00 0.0
  475_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153753.23 34347.00 585.00 0.0
  476_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153782.14 34293.91 585.00 0.0
  477_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153740.29 34253.76 585.00 0.0
  478_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153669.57 34182.26 585.00 0.0
  479_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153615.85 34130.23 585.00 0.0
  480_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153895.39 34494.58 585.00 0.0
  481_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153947.26 34542.76 585.00 0.0
  482_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154025.95 34629.80 585.00 0.0
  483_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154058.45 34662.30 585.00 0.0
  484_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154056.57 34660.90 585.00 0.0
  485_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154104.92 34712.80 585.00 0.0
  486_Static vehicles.planes.Plane$BF_109G6Late 2 153865.60 34480.90 225.00 0.0
  487_Static vehicles.planes.Plane$BF_109G6Late 2 153893.79 34515.90 225.00 0.0
  488_Static vehicles.planes.Plane$BF_109G6Late 2 153988.92 34615.66 225.00 0.0
  489_Static vehicles.planes.Plane$BF_109G6Late 2 154021.35 34647.44 225.00 0.0
  490_Static vehicles.planes.Plane$BF_109G6Late 2 154119.66 34749.98 225.00 0.0
  491_Static vehicles.planes.Plane$BF_109G6Late 2 154158.64 34779.86 225.00 0.0
  492_Static vehicles.planes.Plane$BF_109G6Late 2 154054.39 35171.68 405.00 0.0
  493_Static vehicles.planes.Plane$BF_109G6Late 2 154023.67 35155.36 405.00 0.0
  494_Static vehicles.planes.Plane$BF_109G6Late 2 154004.92 35122.47 405.00 0.0
  495_Static vehicles.planes.Plane$BF_109G6Late 2 153979.35 35096.51 405.00 0.0
  496_Static vehicles.planes.Plane$BF_109G6Late 2 153851.73 34971.50 405.00 0.0
  497_Static vehicles.planes.Plane$BF_109G6Late 2 153769.76 34862.30 405.00 0.0
  498_Static vehicles.planes.Plane$BF_109G6Late 2 153790.70 34894.37 405.00 0.0
  499_Static vehicles.planes.Plane$BF_109G6Late 2 153691.20 34791.90 405.00 0.0
  500_Static vehicles.planes.Plane$BF_109G6Late 2 153669.19 34761.44 405.00 0.0
  501_Static vehicles.planes.Plane$BF_109G6Late 2 153582.39 34113.65 218.65 0.0
  502_Static vehicles.planes.Plane$BF_109G6Late 2 153598.82 34133.19 217.98 0.0
  503_Static vehicles.planes.Plane$BF_109G6Late 2 153668.54 34202.55 223.78 0.0
  504_Static vehicles.planes.Plane$LI_2 2 154229.92 35317.87 403.75 0.0
  505_Static vehicles.planes.Plane$LI_2 2 154186.63 35275.23 463.75 0.0
  506_Static vehicles.planes.Plane$JU_52_3MG4E 2 154139.82 35246.12 403.75 0.0
  507_Static vehicles.planes.Plane$JU_52_3MG4E 2 154112.39 35217.80 403.75 0.0
  508_Static vehicles.planes.Plane$JU_52_3MG4E 2 153666.10 47339.72 403.75 0.0
  509_Static vehicles.planes.Plane$JU_52_3MG4E 2 153636.50 47367.93 403.75 0.0
  510_Static vehicles.planes.Plane$JU_52_3MG4E 2 153577.29 47425.76 478.70 0.0
  511_Static vehicles.planes.Plane$LI_2 2 153537.50 47454.44 493.77 0.0
  512_Static vehicles.planes.Plane$BF_109G6Late 2 153636.76 47081.26 313.76 0.0
  513_Static vehicles.planes.Plane$BF_109G6Late 2 153660.57 47047.50 313.76 0.0
  514_Static vehicles.planes.Plane$BF_109G6Late 2 153354.32 47349.48 258.78 0.0
  515_Static vehicles.planes.Plane$BF_109G6Late 2 153319.63 47344.51 268.77 0.0
  516_Static vehicles.planes.Plane$BF_109G6Late 2 153116.57 47464.44 323.76 0.0
  517_Static vehicles.planes.Plane$BF_109G6Late 2 153099.00 47493.69 323.76 0.0
  518_Static vehicles.planes.Plane$BF_109G6Late 2 153075.98 47521.19 318.76 0.0
  519_Static vehicles.planes.Plane$BF_109G6Late 2 153050.72 47544.83 318.76 0.0
  520_Static vehicles.planes.Plane$BF_109G6Late 2 152979.57 47694.80 338.76 0.0
  521_Static vehicles.planes.Plane$BF_109G6Late 2 152986.13 47662.51 338.76 0.0
  522_Static vehicles.planes.Plane$HE_111H2 2 153450.17 47584.40 493.77 0.0
  523_Static vehicles.planes.Plane$FI_156 2 153498.10 47555.44 493.77 0.0
  524_Static vehicles.planes.Plane$FI_156 2 153522.16 47526.15 493.77 0.0
  675_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 153187.35 48191.66 675.00 0.0
  676_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 152479.57 47731.72 675.00 0.0
  677_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 154044.73 47517.37 675.00 0.0
  678_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 153569.14 48035.37 675.00 0.0
  679_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 152870.29 48352.43 675.00 0.0
  680_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 152970.76 47244.98 675.00 0.0
  681_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 153957.64 46997.15 675.00 0.0
  682_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 149145.35 57456.26 675.00 0.0
  683_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 149819.64 57145.58 675.00 0.0
  684_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 154880.45 56915.68 675.00 0.0
  685_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 155732.94 56846.97 675.00 0.0
  686_Static vehicles.artillery.Artillery$BA_64 1 148800.51 61811.11 675.00 0.0
  687_Static vehicles.artillery.Artillery$BA_64 1 149164.50 61197.72 675.00 0.0
  688_Static vehicles.artillery.Artillery$BA_64 1 149262.23 61784.12 675.00 0.0
  689_Static vehicles.artillery.Artillery$BA_64 1 152696.60 61636.51 675.00 0.0
  690_Static vehicles.artillery.Artillery$BA_64 1 145736.39 63307.40 675.00 0.0
  691_Static vehicles.artillery.Artillery$BA_64 1 155210.60 69136.33 675.00 0.0
  692_Static vehicles.artillery.Artillery$BA_64 1 155106.79 69603.52 675.00 0.0
  693_Static vehicles.artillery.Artillery$BA_64 1 155802.39 69956.50 675.00 0.0
  694_Static vehicles.artillery.Artillery$BA_64 1 156279.95 70205.66 675.00 0.0
  695_Static vehicles.artillery.Artillery$BA_64 1 155771.25 69510.88 675.00 0.0
  696_Static vehicles.artillery.Artillery$BA_64 1 155864.67 68627.63 675.00 0.0
  697_Static vehicles.artillery.Artillery$BA_64 1 155875.60 68160.44 675.00 0.0
  698_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 158036.20 81286.72 675.00 0.0
  699_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157233.57 81118.88 675.00 0.0
  700_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157288.51 81964.21 675.00 0.0
  701_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157972.10 80331.52 675.00 0.0
[Buildings]
  0_bld House$AirdromeMaskingnetW 1 153319.98 47336.12 630.00
  1_bld House$AirdromeMaskingnetW 1 153282.19 47339.44 635.00
  2_bld House$AirdromeMaskingnetW 1 153246.60 47348.69 650.00
  3_bld House$AirdromeMaskingnetW 1 153213.26 47365.30 665.00
  4_bld House$AirdromeMaskingnetW 1 153155.76 47409.19 670.00
  5_bld House$AirdromeMaskingnetW 1 153111.20 47460.58 680.00
  6_bld House$AirdromeMaskingnetW 1 153089.60 47485.90 680.00
  7_bld House$AirdromeMaskingnetW 1 153066.54 47513.41 680.00
  8_bld House$AirdromeMaskingnetW 1 153045.17 47539.69 680.00
  9_bld House$AirdromeMaskingnetW 1 153022.38 47567.19 680.00
  10_bld House$AirdromeMaskingnetW 1 153003.50 47594.80 690.00
  11_bld House$AirdromeMaskingnetW 1 152990.39 47626.11 700.00
  12_bld House$AirdromeMaskingnetW 1 152978.76 47659.58 700.00
  13_bld House$AirdromeMaskingnetW 1 152967.82 47690.58 700.00
  14_bld House$AirdromeMaskingnetW 1 152955.60 47723.75 700.00
  15_bld House$AirdromeMaskingnetW 1 152943.72 47758.48 700.00
  16_bld House$CrimeaFarmW 1 153154.45 47902.86 410.00
  17_bld House$CrimeaFarmW 1 153160.75 47895.33 410.00
  18_bld House$AirdromeMaskingnetW 1 153356.10 47338.73 440.00
  19_bld House$CrimeaFarmW 1 153178.94 47374.48 575.00
  20_bld House$CrimeaFarmW 1 153170.82 47380.12 575.00
  21_bld House$CrimeaBarnWoodW 1 153186.29 47368.30 575.00
  22_bld House$CrimeaBarnWoodW 1 153193.79 47363.58 575.00
  23_bld House$CrimeaBarnWoodW 1 153208.48 47359.33 575.00
  24_bld House$AirdromeControlTowerSmallW 1 153167.47 47386.69 665.00
  25_bld House$CrimeaBarnWoodW 1 153243.70 47341.23 560.00
  26_bld House$CrimeaBarnWoodW 1 153281.10 47332.90 545.00
  27_bld House$CrimeaBarnWoodW 1 153319.82 47328.69 540.00
  28_bld House$CrimeaBarnWoodW 1 153357.35 47331.41 530.00
  29_bld House$CrimeaBarnWoodW 1 153150.54 47403.62 580.00
  30_bld House$CrimeaBarnWoodW 1 153126.51 47428.94 590.00
  31_bld House$CrimeaBarnWoodW 1 153105.13 47455.51 590.00
  32_bld House$CrimeaBarnWoodW 1 153083.69 47481.40 590.00
  33_bld House$CrimeaBarnWoodW 1 153060.57 47508.94 590.00
  34_bld House$CrimeaBarnWoodW 1 153039.20 47535.80 590.00
  35_bld House$CrimeaBarnWoodW 1 153016.45 47562.68 590.00
  36_bld House$CrimeaBarnWoodW 1 152996.85 47591.26 600.00
  37_bld House$CrimeaBarnWoodW 1 152982.85 47623.62 610.00
  38_bld House$CrimeaBarnWoodW 1 152971.72 47656.94 610.00
  39_bld House$CrimeaBarnWoodW 1 152960.75 47688.15 610.00
  40_bld House$CrimeaBarnWoodW 1 152948.42 47721.36 610.00
  41_bld House$CrimeaBarnWoodW 1 152936.51 47756.11 610.00
  42_bld House$RussiaCountryBigHouseW 1 153284.82 47809.19 490.00
  43_bld House$RussiaCountryHouse3W 1 153280.82 47802.19 580.00
  44_bld House$RussiaCountryHouse3W 1 153279.73 47814.87 490.00
  45_bld House$RussiaCountryHouse3W 1 153273.72 47820.90 490.00
  46_bld House$RussiaCountryHouse3W 1 153267.60 47825.12 490.00
  47_bld House$RussiaCountryBigHouseW 1 153260.67 47829.90 400.00
  48_bld House$RussiaCountryHouse3W 1 153254.48 47823.87 400.00
  49_bld House$RussiaCountryHouse3W 1 153207.60 47859.94 405.00
  50_bld House$RussiaCountryBigHouseW 1 153214.89 47864.55 405.00
  51_bld House$RussiaCountryHouse3W 1 153220.50 47860.12 495.00
  52_bld House$RussiaCountryHouse3W 1 153225.95 47854.69 495.00
  53_bld House$RussiaCountryBigHouseW 1 153230.35 47848.19 495.00
  54_bld House$RussiaCountryBigHouseW 1 153309.76 47789.16 420.00
  55_bld House$RussiaCountryHouse3W 1 153302.39 47786.54 420.00
  56_bld House$RussiaCountryHouse3W 1 153314.82 47783.12 510.00
  57_bld House$RussiaCountryHouse3W 1 153318.66 47776.44 510.00
  58_bld House$RussiaCountryHouse3W 1 153322.42 47769.80 510.00
  59_bld House$RussiaCountryHouse3W 1 153326.26 47763.12 510.00
  60_bld House$RussiaCountryBigHouseW 1 153328.70 47755.91 510.00
  61_bld House$RussiaCountryHouse3W 1 153322.98 47750.94 600.00
  62_bld House$RussiaCountryHouse3W 1 153333.47 47733.83 405.00
  63_bld House$RussiaCountryBigHouseW 1 153339.94 47738.22 405.00
  64_bld House$RussiaCountryHouse3W 1 153346.22 47733.94 495.00
  65_bld House$RussiaCountryHouse3W 1 153351.85 47728.40 495.00
  66_bld House$RussiaCountryHouse3W 1 153357.39 47722.87 495.00
  67_bld House$RussiaCountryBigHouseW 1 153361.79 47716.40 495.00
  68_bld House$RussiaCountryHouse3W 1 153357.48 47709.91 585.00
  69_bld House$RussiaCountryHouse3W 1 153374.60 47693.33 585.00
  70_bld House$RussiaCountryHouse3W 1 153380.10 47698.86 585.00
  71_bld House$RussiaCountryHouse3W 1 153390.73 47679.76 585.00
  72_bld House$RussiaCountryHouse3W 1 153396.23 47685.29 585.00
  73_bld House$RussiaCountryHouse3W 1 153406.57 47665.80 585.00
  74_bld House$RussiaCountryHouse3W 1 153412.22 47671.30 585.00
  75_bld House$RussiaCountryHouse3W 1 153421.76 47651.83 585.00
  76_bld House$RussiaCountryHouse3W 1 153427.13 47657.19 585.00
  77_bld House$RussiaCountryHouse3W 1 153437.20 47638.68 585.00
  78_bld House$RussiaCountryHouse3W 1 153442.72 47644.18 585.00
  79_bld House$IndustrialFactoryHouse1W 1 153604.48 47081.26 585.00
  80_bld House$IndustrialFactoryHouse1W 1 153619.79 47065.94 585.00
  81_bld House$IndustrialFactoryHouse1W 1 153635.20 47050.73 585.00
  82_bld House$IndustrialFactoryHouse1W 1 153650.32 47035.51 585.00
  83_bld House$IndustrialFactoryHouse1W 1 153665.66 47020.19 585.00
  84_bld House$IndustrialFactoryHouse1W 1 153680.64 47005.90 585.00
  85_bld House$AirdromeHangar2W 1 153634.35 47418.58 675.00
  86_bld House$AirdromeHangar2W 1 153645.76 47407.51 675.00
  87_bld House$AirdromeHangar2W 1 153656.91 47396.37 675.00
  88_bld House$AirdromeHangar2W 1 153667.85 47385.62 675.00
  89_bld House$AirdromeHangar2W 1 153678.60 47374.87 675.00
  90_bld House$AirdromeHangar2W 1 153689.54 47363.94 675.00
  91_bld House$AirdromeMaskingnetW 1 153132.41 47433.66 680.00
  92_bld House$FurnitureTreeLineW 1 153335.32 47321.90 675.00
  93_bld House$FurnitureTreeLineW 1 152959.98 47650.91 675.00
  94_bld House$FurnitureTreeLineW 1 153016.42 47548.30 675.00
  95_bld House$FurnitureTreeLineW 1 153030.35 47525.58 675.00
  96_bld House$FurnitureTreeLineW 1 153078.73 47468.41 675.00
  97_bld House$FurnitureTreeLineW 1 153376.29 47724.94 675.00
  98_bld House$FurnitureTreeLineW 1 153458.39 47655.30 675.00
  99_bld House$FurnitureTreeLineW 1 153215.60 47884.73 675.00
  100_bld House$FurnitureTreeLineW 1 153668.76 47512.37 675.00
  101_bld House$FurnitureTreeLineW 1 153620.38 47601.80 675.00
  102_bld House$FurnitureTreeLineW 1 153316.94 47803.37 675.00
  103_bld House$FurnitureTreeLineW 1 153229.70 47340.15 675.00
  104_bld House$FurnitureTreeLineW 1 153160.79 47374.58 675.00
  105_bld House$FurnitureTreeLineW 1 153088.98 47451.55 705.00
  106_bld House$FurnitureTreeLineW 1 153171.79 47359.94 705.00
  107_bld House$FurnitureTreeLineW 1 152999.57 47567.37 705.00
  108_bld House$FurnitureTreeLineW 1 152951.92 47680.98 705.00
  109_bld House$FurnitureTreeLineW 1 152932.85 47738.87 705.00
  110_bld House$FurnitureTreeLineW 1 153363.10 47310.90 705.00
  111_bld House$FurnitureTreeLineW 1 153463.51 47672.91 705.00
  112_bld House$FurnitureTreeLineW 1 153333.60 47782.12 705.00
  113_bld House$FurnitureTreeLineW 1 153615.25 47626.00 705.00
  114_bld House$FurnitureTreeLineW 1 153234.85 47870.80 705.00
  115_bld House$FurnitureTreeLineW 1 153392.42 47728.62 705.00
  116_bld House$FurnitureTreeLineW 1 153333.79 47805.58 375.00
  117_bld House$FurnitureTreeLineW 1 153267.82 47844.41 375.00
  118_bld House$FurnitureTreeLineW 1 153246.57 47859.80 375.00
  119_bld House$FurnitureTreeLineW 1 152984.17 47605.48 375.00
  120_bld House$FurnitureTreeLineW 1 152935.79 47714.69 375.00
  121_bld House$FurnitureTreeLineW 1 153180.60 47341.62 375.00
  122_bld House$FurnitureTreeLineW 1 153110.23 47406.83 375.00
  123_bld House$FurnitureTreeLineW 1 153289.79 47320.36 375.00
  124_bld House$FurnitureTreeLineW 1 153673.89 47532.18 375.00
  125_bld House$FurnitureTreeLineW 1 153645.29 47604.90 375.00
  126_bld House$FurnitureTreeLineW 1 153013.48 47529.25 375.00
  127_bld House$FurnitureTreeLineW 1 153061.85 47480.12 405.00
  128_bld House$FurnitureTreeLineW 1 153047.20 47502.12 405.00
  129_bld House$FurnitureTreeLineW 1 152970.98 47608.41 405.00
  130_bld House$FurnitureTreeLineW 1 152946.60 47659.72 405.00
  131_bld House$FurnitureTreeLineW 1 152919.67 47720.55 405.00
  132_bld House$FurnitureTreeLineW 1 153242.91 47319.62 405.00
  133_bld House$FurnitureTreeLineW 1 153362.38 47282.98 405.00
  134_bld House$FurnitureTreeLineW 1 153401.95 47711.30 405.00
  135_bld House$FurnitureTreeLineW 1 153344.79 47766.00 405.00
  136_bld House$FurnitureTreeLineW 1 153263.42 47868.61 405.00
  137_bld House$FurnitureTreeLineW 1 153182.79 47905.26 405.00
  138_bld House$FurnitureTreeLineW 1 153607.92 47647.98 405.00
  139_bld House$FurnitureTreeLineW 1 153656.29 47440.55 405.00
  140_bld House$FurnitureTreeLineW 1 153072.13 47437.62 405.00
  141_bld House$FurnitureTreeLineW 1 152988.57 47556.37 405.00
  142_bld House$FurnitureTreeLineW 1 152982.70 47580.55 435.00
  143_bld House$FurnitureTreeLineW 1 153105.82 47436.16 435.00
  144_bld House$FurnitureTreeLineW 1 153154.95 47337.22 435.00
  145_bld House$FurnitureTreeLineW 1 153264.16 47321.90 435.00
  146_bld House$FurnitureTreeLineW 1 153325.00 47305.69 435.00
  147_bld House$FurnitureTreeLineW 1 153363.10 47263.19 435.00
  148_bld House$FurnitureTreeLineW 1 153690.75 47507.26 435.00
  149_bld House$FurnitureTreeLineW 1 153446.67 47678.76 435.00
  150_bld House$FurnitureTreeLineW 1 153356.51 47746.94 435.00
  151_bld House$FurnitureTreeLineW 1 153284.69 47837.90 435.00
  152_bld House$FurnitureTreeLineW 1 153215.79 47908.93 435.00
  153_bld House$FurnitureTreeLineW 1 152971.70 47461.80 435.00
  154_bld House$FurnitureTreeLineW 1 152942.39 47568.83 435.00
  155_bld House$FurnitureTreeLineW 1 153069.20 47362.87 435.00
  156_bld House$FurnitureTreeLineW 1 153003.23 47512.37 465.00
  157_bld House$FurnitureTreeLineW 1 152961.45 47629.66 465.00
  158_bld House$FurnitureTreeLineW 1 152916.10 47755.73 465.00
  159_bld House$FurnitureTreeLineW 1 153257.57 47302.40 465.00
  160_bld House$FurnitureTreeLineW 1 153165.20 47321.90 465.00
  161_bld House$FurnitureTreeLineW 1 153115.35 47370.93 465.00
  162_bld House$FurnitureTreeLineW 1 153077.98 47420.40 465.00
  163_bld House$FurnitureTreeLineW 1 152975.38 47542.44 465.00
  164_bld House$FurnitureTreeLineW 1 152933.60 47644.33 465.00
  165_bld House$FurnitureTreeLineW 1 153665.82 47551.23 465.00
  166_bld House$FurnitureTreeLineW 1 153587.39 47637.00 465.00
  167_bld House$FurnitureTreeLineW 1 153462.60 47697.83 465.00
  168_bld House$FurnitureTreeLineW 1 153462.60 47633.33 465.00
  169_bld House$FurnitureTreeLineW 1 153372.64 47757.19 465.00
  170_bld House$FurnitureTreeLineW 1 153297.88 47823.90 465.00
  171_bld House$FurnitureTreeLineW 1 153053.70 47441.30 495.00
  172_bld House$FurnitureTreeLineW 1 152967.32 47567.37 495.00
  173_bld House$FurnitureTreeLineW 1 152935.70 47686.11 495.00
  174_bld House$FurnitureTreeLineW 1 153243.64 47291.76 495.00
  175_bld House$FurnitureTreeLineW 1 153343.32 47255.12 495.00
  176_bld House$FurnitureTreeLineW 1 152943.85 47586.41 495.00
  177_bld House$FurnitureTreeLineW 1 153044.26 47363.58 495.00
  178_bld House$FurnitureTreeLineW 1 152990.76 47466.94 495.00
  179_bld House$FurnitureTreeLineW 1 152977.57 47483.80 525.00
  180_bld House$FurnitureTreeLineW 1 153054.54 47377.51 525.00
  181_bld House$FurnitureTreeLineW 1 153058.94 47345.26 525.00
  182_bld House$FurnitureTreeLineW 1 153141.76 47386.33 525.00
  183_bld House$FurnitureTreeLineW 1 153281.20 47295.44 525.00
  184_bld House$FurnitureTreeLineW 1 153312.54 47291.76 525.00
  185_bld House$FurnitureTreeLineW 1 152980.51 47518.98 525.00
  186_bld House$FurnitureTreeLineW 1 152907.20 47700.76 525.00
  187_bld House$FurnitureTreeLineW 1 152921.85 47629.66 525.00
  188_bld House$FinlandHangarW 1 153874.23 34472.58 585.00
  189_bld House$FinlandHangarW 1 153905.29 34504.44 585.00
  190_bld House$FinlandHangarW 1 153936.98 34537.58 585.00
  191_bld House$FinlandHangarW 1 153968.23 34569.37 585.00
  192_bld House$FinlandHangarW 1 154001.39 34603.36 585.00
  193_bld House$FinlandHangarW 1 154033.45 34636.51 585.00
  194_bld House$FinlandHangarW 1 154066.79 34670.76 585.00
  195_bld House$FinlandHangarW 1 154099.23 34704.73 585.00
  196_bld House$FinlandHangarW 1 154132.10 34738.97 585.00
  197_bld House$FinlandHangarW 1 154165.00 34772.40 585.00
  198_bld House$FinlandHangarW 1 154044.60 35181.83 405.00
  199_bld House$FinlandHangarW 1 154020.32 35158.43 405.00
  200_bld House$FinlandHangarW 1 153994.42 35133.33 405.00
  201_bld House$FinlandHangarW 1 153968.26 35107.44 405.00
  202_bld House$FinlandHangarW 1 153942.35 35082.33 405.00
  203_bld House$FinlandHangarW 1 153917.00 35056.69 405.00
  204_bld House$FinlandHangarW 1 153892.17 35032.66 405.00
  205_bld House$FinlandHangarW 1 153867.60 35009.18 405.00
  206_bld House$FinlandHangarW 1 153840.89 34982.73 405.00
  207_bld House$FinlandHangarW 1 153784.97 34900.37 405.00
  208_bld House$IndustrialFactoryWarenHouse1W 1 153773.88 34911.44 495.00
  209_bld House$IndustrialFactoryWarenHouse1W 1 153747.72 34885.26 495.00
  210_bld House$IndustrialFactoryWarenHouse1W 1 153723.14 34860.44 495.00
  211_bld House$IndustrialFactoryWarenHouse1W 1 153697.79 34835.90 495.00
  212_bld House$IndustrialFactoryWarenHouse1W 1 153672.14 34809.72 495.00
  213_bld House$IndustrialFactoryWarenHouse1W 1 153646.51 34784.90 495.00
  214_bld House$FinlandHangarW 1 153759.14 34873.91 405.00
  215_bld House$FinlandHangarW 1 153734.42 34848.91 405.00
  216_bld House$FinlandHangarW 1 153709.16 34823.91 405.00
  217_bld House$FinlandHangarW 1 153684.16 34798.79 405.00
  218_bld House$FinlandHangarW 1 153657.92 34773.80 405.00
  219_bld House$IndustrialFactoryWarenHouse1W 1 153794.17 34287.90 495.00
  220_bld House$IndustrialFactoryWarenHouse1W 1 153767.98 34260.83 495.00
  221_bld House$IndustrialFactoryWarenHouse1W 1 153741.79 34234.65 495.00
  222_bld House$IndustrialFactoryWarenHouse1W 1 153716.42 34209.26 495.00
  223_bld House$IndustrialFactoryWarenHouse1W 1 153761.95 34226.66 585.00
  224_bld House$IndustrialFactoryWarenHouse1W 1 153775.76 34240.44 585.00
  225_bld House$IndustrialFactoryWarenHouse1W 1 153789.70 34254.26 585.00
  226_bld House$IndustrialFactoryWarenHouse1W 1 153795.26 34232.91 675.00
  227_bld House$IndustrialFactoryWarenHouse1W 1 153821.57 34259.19 675.00
  228_bld House$IndustrialFactoryWarenHouse1W 1 153769.51 34207.12 675.00
  229_bld House$IndustrialFactoryWarenHouse1W 1 153819.79 34312.62 675.00
  230_bld House$IndustrialFactoryWarenHouse1W 1 153847.85 34285.48 675.00
  231_bld House$IndustrialFactoryWarenHouse1W 1 153845.45 34338.30 675.00
  232_bld House$IndustrialFactoryWarenHouse1W 1 153873.50 34311.12 675.00
  233_bld House$IndustrialFactoryWarenHouse1W 1 153870.98 34363.80 675.00
  234_bld House$IndustrialFactoryWarenHouse1W 1 153898.39 34335.91 675.00
  235_bld House$IndustrialFactoryWarenHouse1W 1 153890.60 34355.51 405.00
  236_bld House$FurnitureTreeLineW 1 153891.97 34473.48 405.00
  237_bld House$FurnitureTreeLineW 1 153983.76 34568.22 405.00
  238_bld House$FurnitureTreeLineW 1 154067.79 34654.93 405.00
  239_bld House$FurnitureTreeLineW 1 153901.95 34410.80 405.00
  240_bld House$FurnitureTreeLineW 1 153921.95 34398.80 405.00
  241_bld House$FurnitureTreeLineW 1 153906.82 34483.73 450.00
  242_bld House$FurnitureTreeLineW 1 153926.85 34505.80 450.00
  243_bld House$FurnitureTreeLineW 1 153980.20 34552.66 450.00
  244_bld House$FurnitureTreeLineW 1 154078.92 34649.15 450.00
  245_bld House$FurnitureTreeLineW 1 154020.67 34606.19 450.00
  246_bld House$FurnitureTreeLineW 1 153932.63 34387.69 450.00
  247_bld House$FurnitureTreeLineW 1 153892.17 34393.48 450.00
  248_bld House$FurnitureTreeLineW 1 153911.73 34471.29 495.00
  249_bld House$FurnitureTreeLineW 1 153933.79 34496.19 495.00
  250_bld House$FurnitureTreeLineW 1 153932.63 34518.87 495.00
  251_bld House$FurnitureTreeLineW 1 153986.42 34542.43 495.00
  252_bld House$FurnitureTreeLineW 1 154037.57 34609.58 495.00
  253_bld House$FurnitureTreeLineW 1 154086.92 34639.80 495.00
  254_bld House$FurnitureTreeLineW 1 153944.64 34396.12 495.00
  255_bld House$FurnitureTreeLineW 1 153947.75 34521.98 495.00
  256_bld House$FurnitureTreeLineW 1 153954.85 34536.65 540.00
  257_bld House$FurnitureTreeLineW 1 153997.54 34580.23 540.00
  258_bld House$FurnitureTreeLineW 1 154046.45 34621.12 540.00
  259_bld House$FurnitureTreeLineW 1 154037.10 34591.79 540.00
  260_bld House$FurnitureTreeLineW 1 153977.10 34533.54 540.00
  261_bld House$FurnitureTreeLineW 1 153907.73 34456.62 540.00
  262_bld House$FurnitureTreeLineW 1 153894.82 34419.26 540.00
  263_bld House$FurnitureTreeLineW 1 153956.64 34381.30 540.00
  264_bld House$FurnitureTreeLineW 1 153930.41 34476.18 585.00
  265_bld House$FurnitureTreeLineW 1 153965.89 34514.87 585.00
  266_bld House$FurnitureTreeLineW 1 154054.45 34590.90 585.00
  267_bld House$FurnitureTreeLineW 1 154036.23 34569.55 585.00
  268_bld House$FurnitureTreeLineW 1 154104.26 34654.93 585.00
  269_bld House$FurnitureTreeLineW 1 154069.14 34634.91 585.00
  270_bld House$FurnitureTreeLineW 1 153957.89 34407.69 585.00
  271_bld House$FurnitureTreeLineW 1 153975.32 34424.58 585.00
  272_bld House$FurnitureTreeLineW 1 153956.20 34502.41 630.00
  273_bld House$FurnitureTreeLineW 1 153963.76 34437.94 630.00
  274_bld House$FurnitureTreeLineW 1 153920.63 34417.93 630.00
  275_bld House$FurnitureTreeLineW 1 153922.39 34451.26 630.00
  276_bld House$FurnitureTreeLineW 1 154003.76 34549.55 630.00
  277_bld House$FurnitureTreeLineW 1 154099.82 34677.61 630.00
  278_bld House$FurnitureTreeLineW 1 149900.60 104857.52 405.00
  279_bld House$FurnitureTreeLineW 1 149820.69 104793.00 405.00
  280_bld House$FurnitureTreeLineW 1 150027.32 104854.86 405.00
  281_bld House$FurnitureTreeLineW 1 150033.98 104794.55 405.00
  282_bld House$FurnitureTreeLineW 1 150013.79 104733.58 405.00
  283_bld House$FurnitureTreeLineW 1 149879.44 104828.91 405.00
  284_bld House$FurnitureTreeLineW 1 149831.32 104814.72 450.00
  285_bld House$FurnitureTreeLineW 1 149923.10 104862.38 450.00
  286_bld House$FurnitureTreeLineW 1 149953.26 104862.38 450.00
  287_bld House$FurnitureTreeLineW 1 150004.92 104861.96 450.00
  288_bld House$FurnitureTreeLineW 1 149794.79 104783.30 450.00
  289_bld House$FurnitureTreeLineW 1 150027.54 104730.47 450.00
  290_bld House$FurnitureTreeLineW 1 150024.22 104765.50 450.00
  291_bld House$FurnitureTreeLineW 1 150049.94 104805.86 450.00
  292_bld House$FurnitureTreeLineW 1 150046.17 104766.83 495.00
  293_bld House$FurnitureTreeLineW 1 150064.13 104794.55 495.00
  294_bld House$FurnitureTreeLineW 1 149789.85 104799.47 495.00
  295_bld House$FurnitureTreeLineW 1 149826.14 104832.27 495.00
  296_bld House$FurnitureTreeLineW 1 149882.85 104858.36 495.00
  297_bld House$FurnitureTreeLineW 1 149919.66 104877.86 495.00
  298_bld House$FurnitureTreeLineW 1 150000.35 104876.30 495.00
  299_bld House$FurnitureTreeLineW 1 149915.10 104825.99 495.00
  300_bld House$FurnitureTreeLineW 1 149877.32 104761.19 495.00
  301_bld House$FurnitureTreeLineW 1 149859.79 104778.32 495.00
  302_bld House$FurnitureTreeLineW 1 149842.51 104799.38 495.00
  303_bld House$FurnitureTreeLineW 1 157665.57 80802.74 615.00
  304_bld House$IndustrialFactoryWarenHouse1W 1 157713.72 80667.16 600.00
  305_bld House$IndustrialFactoryWarenHouse1W 1 157732.22 80635.13 600.00
  306_bld House$IndustrialFactoryWarenHouse1W 1 157750.70 80603.30 600.00
  307_bld House$IndustrialFactoryWarenHouse1W 1 157769.17 80571.60 600.00
  308_bld House$IndustrialFactoryWarenHouse1W 1 157787.51 80539.77 600.00
  309_bld House$IndustrialFactoryWarenHouse1W 1 157805.98 80507.82 600.00
  310_bld House$AirdromeMaskingnetW 1 157683.26 80809.57 690.00
  311_bld House$AirdromeMaskingnetW 1 157666.51 80838.22 690.00
  312_bld House$AirdromeMaskingnetW 1 157649.92 80867.16 690.00
  313_bld House$AirdromeMaskingnetW 1 157633.48 80895.97 690.00
  314_bld House$AirdromeMaskingnetW 1 157616.29 80926.00 690.00
  315_bld House$AirdromeMaskingnetW 1 157600.16 80953.75 690.00
  316_bld House$AirdromeMaskingnetW 1 157584.17 80982.55 690.00
  317_bld House$AirdromeMaskingnetW 1 157567.73 81010.61 690.00
  318_bld House$AirdromeMaskingnetW 1 157550.69 81040.16 690.00
  319_bld House$AirdromeMaskingnetW 1 157534.10 81069.27 690.00
  320_bld House$AirdromeMaskingnetW 1 157518.42 81097.19 690.00
  321_bld House$AirdromeMaskingnetW 1 157502.13 81125.66 690.00
  322_bld House$AirdromeMaskingnetW 1 157432.00 81247.38 690.00
  323_bld House$AirdromeMaskingnetW 1 157413.29 81280.41 690.00
  324_bld House$AirdromeMaskingnetW 1 157395.79 81310.58 690.00
  325_bld House$AirdromeMaskingnetW 1 157377.25 81343.16 690.00
  326_bld House$AirdromeMaskingnetW 1 157360.60 81373.19 690.00
  327_bld House$AirdromeMaskingnetW 1 157342.85 81402.72 690.00
  328_bld House$AirdromeMaskingnetW 1 157325.35 81433.63 690.00
  329_bld House$AirdromeMaskingnetW 1 157308.17 81463.50 690.00
  330_bld House$AirdromeMaskingnetW 1 157290.51 81494.13 690.00
  331_bld House$AirdromeMaskingnetW 1 157272.73 81525.50 690.00
  332_bld House$AirdromeMaskingnetW 1 157253.88 81558.69 690.00
  333_bld House$AirdromeMaskingnetW 1 157235.29 81591.25 690.00
  334_bld House$AirdromeMaskingnetW 1 157497.14 81730.55 690.00
  335_bld House$AirdromeMaskingnetW 1 157513.92 81703.22 690.00
  336_bld House$AirdromeMaskingnetW 1 157530.47 81675.25 690.00
  337_bld House$AirdromeMaskingnetW 1 157547.10 81645.69 690.00
  338_bld House$AirdromeMaskingnetW 1 157564.35 81616.94 690.00
  339_bld House$AirdromeMaskingnetW 1 157584.39 81583.85 690.00
  340_bld House$AirdromeMaskingnetW 1 157602.17 81553.11 690.00
  341_bld House$AirdromeMaskingnetW 1 157621.47 81520.82 690.00
  342_bld House$AirdromeMaskingnetW 1 157640.38 81487.72 690.00
  343_bld House$AirdromeMaskingnetW 1 157659.67 81455.80 690.00
  344_bld House$AirdromeMaskingnetW 1 157680.54 81420.36 690.00
  345_bld House$AirdromeMaskingnetW 1 157702.63 81381.75 690.00
  346_bld House$AirdromeMaskingnetW 1 157859.42 81116.22 690.00
  347_bld House$AirdromeMaskingnetW 1 157875.57 81089.30 690.00
  348_bld House$AirdromeMaskingnetW 1 157892.10 81060.66 690.00
  349_bld House$AirdromeMaskingnetW 1 157908.67 81033.49 690.00
  350_bld House$AirdromeMaskingnetW 1 157923.64 81006.69 690.00
  351_bld House$AirdromeMaskingnetW 1 157941.76 80977.13 690.00
  352_bld House$AirdromeMaskingnetW 1 157960.26 80945.24 690.00
  353_bld House$AirdromeMaskingnetW 1 157979.19 80914.11 690.00
  354_bld House$AirdromeMaskingnetW 1 157999.26 80879.44 690.00
  355_bld House$AirdromeMaskingnetW 1 158018.19 80847.13 690.00
  356_bld House$AirdromeMaskingnetW 1 158037.89 80814.50 690.00
  357_bld House$AirdromeMaskingnetW 1 158056.79 80782.52 690.00
  358_bld House$FurnitureTreeLineW 1 157654.32 80831.94 690.00
  359_bld House$FurnitureTreeLineW 1 157941.19 81010.80 690.00
  360_bld House$FurnitureTreeLineW 1 157666.10 81485.88 690.00
  361_bld House$FurnitureTreeLineW 1 157700.95 81424.30 690.00
  362_bld House$FurnitureTreeLineW 1 157320.89 81412.36 690.00
  363_bld House$FurnitureTreeLineW 1 157289.51 81465.25 690.00
  364_bld House$FurnitureTreeLineW 1 157260.82 81483.19 690.00
  365_bld House$FurnitureTreeLineW 1 157579.60 80960.60 690.00
  366_bld House$FurnitureTreeLineW 1 157586.23 80930.11 690.00
  367_bld House$FurnitureTreeLineW 1 157971.67 80963.27 690.00
  368_bld House$FurnitureTreeLineW 1 157966.29 81029.61 690.00
  369_bld House$FurnitureTreeLineW 1 157666.89 81523.52 690.00
  370_bld House$FurnitureTreeLineW 1 157674.97 81474.22 375.00
  371_bld House$FurnitureTreeLineW 1 157718.00 81432.88 375.00
  372_bld House$FurnitureTreeLineW 1 157304.76 81405.19 375.00
  373_bld House$FurnitureTreeLineW 1 157258.14 81507.38 375.00
  374_bld House$FurnitureTreeLineW 1 157567.39 80939.88 375.00
  375_bld House$FurnitureTreeLineW 1 157562.29 80976.72 375.00
  376_bld House$FurnitureTreeLineW 1 157929.54 81039.47 375.00
  377_bld House$FurnitureTreeLineW 1 157908.92 81076.22 375.00
  378_bld House$FurnitureTreeLineW 1 157986.10 80952.52 375.00
  379_bld House$FurnitureTreeLineW 1 157643.60 80812.69 375.00
  380_bld House$FurnitureTreeLineW 1 157946.57 81054.72 420.00
  381_bld House$FurnitureTreeLineW 1 157933.13 81087.88 420.00
  382_bld House$FurnitureTreeLineW 1 157547.67 80954.33 420.00
  383_bld House$FurnitureTreeLineW 1 157288.63 81415.96 420.00
  384_bld House$FurnitureTreeLineW 1 157241.10 81487.66 420.00
  385_bld House$FurnitureTreeLineW 1 157646.29 81535.16 420.00
  386_bld House$FurnitureTreeLineW 1 157723.35 81458.88 420.00
  387_bld House$FurnitureTreeLineW 1 157717.10 81406.10 420.00
  388_bld House$FurnitureTreeLineW 1 157614.91 81577.30 420.00
  389_bld House$FurnitureTreeLineW 1 157351.38 81348.72 420.00
  390_bld House$FurnitureTreeLineW 1 157530.64 81043.69 420.00
  391_bld House$FurnitureTreeLineW 1 158024.54 80874.55 420.00
  392_bld House$FurnitureTreeLineW 1 157552.17 80995.55 465.00
  393_bld House$FurnitureTreeLineW 1 157994.98 80931.19 465.00
  394_bld House$FurnitureTreeLineW 1 157917.89 81111.19 465.00
  395_bld House$FurnitureTreeLineW 1 157735.92 81442.85 465.00
  396_bld House$FurnitureTreeLineW 1 157657.39 81554.88 465.00
  397_bld House$FurnitureTreeLineW 1 157335.23 81337.80 465.00
  398_bld House$FurnitureTreeLineW 1 157383.64 81288.66 465.00
  399_bld House$FurnitureTreeLineW 1 157588.92 80909.50 465.00
  400_bld House$FurnitureTreeLineW 1 157967.19 81006.32 465.00
  401_bld House$FurnitureTreeLineW 1 157899.60 81119.25 510.00
  402_bld House$FurnitureTreeLineW 1 157514.51 81062.77 510.00
  403_bld House$FurnitureTreeLineW 1 157391.70 81269.85 510.00
  404_bld House$FurnitureTreeLineW 1 157337.92 81364.86 510.00
  405_bld House$FurnitureTreeLineW 1 157298.48 81437.47 510.00
  406_bld House$FurnitureTreeLineW 1 157236.64 81509.16 510.00
  407_bld House$FurnitureTreeLineW 1 157622.98 81554.00 510.00
  408_bld House$FurnitureTreeLineW 1 157692.00 81456.30 510.00
  409_bld House$FurnitureTreeLineW 1 157720.67 81497.52 510.00
  410_bld House$FurnitureTreeLineW 1 158011.10 80932.80 510.00
  411_bld House$FurnitureTreeLineW 1 157623.88 80826.13 510.00
  412_bld House$FurnitureTreeLineW 1 157501.97 81075.33 555.00
  413_bld House$FurnitureTreeLineW 1 157875.76 81133.60 555.00
  414_bld House$FurnitureTreeLineW 1 158039.79 80861.10 555.00
  415_bld House$FurnitureTreeLineW 1 157404.26 81248.33 555.00
  416_bld House$FurnitureTreeLineW 1 157268.91 81417.75 555.00
  417_bld House$FurnitureTreeLineW 1 157247.39 81526.21 555.00
  418_bld House$FurnitureTreeLineW 1 157682.14 81534.27 555.00
  419_bld House$FurnitureTreeLineW 1 157728.75 81383.69 555.00
  420_bld House$FurnitureTreeLineW 1 157892.79 81156.91 555.00
  421_bld House$FurnitureTreeLineW 1 157941.19 81119.25 600.00
  422_bld House$FurnitureTreeLineW 1 157522.57 80946.25 600.00
  423_bld House$FurnitureTreeLineW 1 157483.14 81072.63 600.00
  424_bld House$FurnitureTreeLineW 1 157370.20 81266.25 600.00
  425_bld House$FurnitureTreeLineW 1 157314.63 81329.91 600.00
  426_bld House$FurnitureTreeLineW 1 157226.76 81471.52 600.00
  427_bld House$FurnitureTreeLineW 1 157637.32 81588.96 600.00
  428_bld House$FurnitureTreeLineW 1 157724.26 81476.19 600.00
  429_bld House$FurnitureTreeLineW 1 157986.10 81014.38 600.00
  430_bld House$FurnitureTreeLineW 1 158039.79 80839.58 600.00
  431_bld House$FurnitureTreeLineW 1 158031.73 80939.97 600.00
  432_bld House$FurnitureTreeLineW 1 146509.26 84660.50 405.00
  433_bld House$FinlandHangarW 1 117369.50 123336.44 675.00
  434_bld House$AirdromeHangar1W 1 117348.25 123315.41 675.00
  435_bld House$FurnitureTreeLineW 1 53872.66 128630.11 600.00
  436_bld House$IndustrialFactoryWarenHouse1W 1 53879.44 128599.27 705.00
  437_bld House$IndustrialFactoryWarenHouse1W 1 53915.26 128608.80 705.00
  438_bld House$IndustrialFactoryWarenHouse1W 1 53951.58 128618.33 705.00
  439_bld House$IndustrialFactoryWarenHouse1W 1 53986.69 128627.83 705.00
  440_bld House$IndustrialFactoryWarenHouse1W 1 54022.36 128637.36 705.00
  441_bld House$IndustrialFactoryWarenHouse1W 1 54058.90 128646.88 705.00
  442_bld House$IndustrialFactoryWarenHouse1W 1 54093.65 128656.38 705.00
  443_bld House$FinlandHangarW 1 54119.26 128371.99 525.00
  444_bld House$FinlandHangarW 1 54127.40 128342.94 525.00
  445_bld House$FinlandHangarW 1 54134.72 128314.30 525.00
  446_bld House$FinlandHangarW 1 54143.72 128280.30 525.00
  447_bld House$FinlandHangarW 1 54151.51 128251.58 525.00
  448_bld House$FinlandHangarW 1 53996.37 128147.50 705.00
  449_bld House$VehicleOpelBlitz6700A_winter 1 153663.95 34780.98 405.00
  450_bld House$VehicleOpelBlitz6700A_winter 1 153666.67 34783.33 405.00
  451_bld House$VehicleOpelBlitz6700A_winter 1 153719.67 34827.54 405.00
  452_bld House$VehicleOpelBlitz6700A_winter 1 153730.57 34838.26 405.00
  453_bld House$VehicleOpelBlitz6700A_winter 1 153769.14 34878.41 405.00
  454_bld House$VehicleOpelBlitz6700A_winter 1 153730.60 34834.50 585.00
  455_bld House$VehicleOpelBlitz6700A_winter 1 153782.51 34888.90 585.00
  456_bld House$VehicleOpelBlitz6700A_winter 1 153779.88 34885.80 585.00
  457_bld House$VehicleOpelBlitz6700A_winter 1 153879.35 34482.90 585.00
  458_bld House$VehicleOpelBlitz6700A_winter 1 153941.85 34548.12 585.00
  459_bld House$VehicleOpelBlitz6700A_winter 1 154006.29 34613.90 585.00
  460_bld House$VehicleOpelBlitz6700A_winter 1 154008.57 34615.55 585.00
  461_bld House$VehicleOpelBlitz6700A_winter 1 154070.57 34680.16 585.00
  462_bld House$VehicleOpelBlitz6700A_winter 1 154155.63 34766.69 585.00
  463_bld House$VehicleOpelBlitz6700A_winter 1 154136.94 34749.69 585.00
  464_bld House$VehicleOpelBlitz6700A_winter 1 153853.39 34985.51 585.00
  465_bld House$VehicleOpelBlitz6700A_winter 1 153879.35 35012.48 585.00
  466_bld House$VehicleOpelBlitz6700A_winter 1 153929.63 35059.90 585.00
  467_bld House$VehicleOpelBlitz6700A_winter 1 153931.98 35061.43 585.00
  468_bld House$VehicleOpelBlitz6700A_winter 1 153980.57 35111.19 585.00
  469_bld House$VehicleOpelBlitz6700A_winter 1 154017.60 35146.23 585.00
  470_bld House$VehicleOpelBlitz6700A_winter 1 154012.76 35146.69 405.00
  471_bld House$VehicleOpelBlitz6700A_winter 1 154031.20 35162.16 405.00
  472_bld House$VehicleOpelBlitz6700A_winter 1 153981.42 35116.23 405.00
  473_bld House$VehicleOpelBlitz6700A_winter 1 153879.51 35017.19 405.00
  474_bld House$VehicleOpelBlitz6700A_winter 1 153932.48 35066.94 405.00
  475_bld House$VehicleOpelBlitz6700A_winter 1 154071.42 34684.33 405.00
  476_bld House$VehicleOpelBlitz6700A_winter 1 154088.67 34700.41 405.00
  477_bld House$VehicleOpelBlitz6700A_winter 1 154158.79 34763.94 405.00
  478_bld House$VehicleOpelBlitz6700A_winter 1 153971.70 34580.91 405.00
  479_bld House$VehicleOpelBlitz6700A_winter 1 153955.44 34564.48 405.00
  480_bld House$VehicleOpelBlitz6700A_winter 1 153893.92 34500.80 405.00
  481_bld House$VehicleOpelBlitz6700A_winter 1 153782.26 34298.90 405.00
  482_bld House$VehicleOpelBlitz6700A_winter 1 153784.51 34300.44 405.00
  483_bld House$VehicleOpelBlitz6700A_winter 1 153793.20 34308.69 405.00
  484_bld House$VehicleOpelBlitz6700A_winter 1 153769.85 34335.80 405.00
  485_bld House$VehicleOpelBlitz6700A_winter 1 153718.97 34242.61 435.00
  486_bld House$VehicleOpelBlitz6700A_winter 1 153649.32 34171.19 435.00
  487_bld House$VehicleOpelBlitz6700A_winter 1 153595.10 34120.87 495.00
  488_bld House$VehicleOpelBlitz6700A_winter 1 153682.95 34207.33 495.00
  489_bld House$VehicleOpelBlitz6700A_winter 1 153816.16 34326.12 495.00
  490_bld House$VehicleOpelBlitz6700A_winter 1 153757.45 34278.87 570.00
  491_bld House$VehicleOpelBlitz6700A_winter 1 153624.50 34139.58 570.00
  492_bld House$VehicleOpelBlitz6700A_winter 1 153752.32 34370.44 570.00
  493_bld House$VehicleOpelBlitz6700A_summer 1 154138.39 34754.69 570.00
  494_bld House$VehicleOpelBlitz6700A_summer 1 154018.42 34630.55 450.00
  495_bld House$VehicleOpelBlitz6700A_summer 1 153923.39 34533.80 450.00
  496_bld House$VehicleOpelBlitz6700A_summer 1 153820.25 34337.15 450.00
  497_bld House$VehicleOpelBlitz6700A_summer 1 153706.60 34222.94 585.00
  498_bld House$VehicleOpelBlitz6700A_summer 1 153669.17 34188.48 585.00
  499_bld House$VehicleOpelBlitz6700A_summer 1 153617.60 34134.97 585.00
  500_bld House$VehicleOpelBlitz6700A_summer 1 153679.85 34787.12 585.00
  501_bld House$VehicleOpelBlitz6700A_summer 1 153727.88 34831.62 585.00
  502_bld House$VehicleOpelBlitz6700A_summer 1 153757.79 34857.68 525.00
  503_bld House$VehicleOpelBlitz6700A_summer 1 153745.42 34854.36 420.00
  504_bld House$VehicleOpelBlitz6700A_summer 1 153703.67 34813.90 420.00
  505_bld House$VehicleOpelBlitz6700A_summer 1 153861.60 34998.62 420.00
  506_bld House$VehicleOpelBlitz6700A_summer 1 153960.45 35097.26 420.00
  507_bld House$VehicleOpelBlitz6700A_summer 1 154025.82 35167.90 405.00
  508_bld House$VehicleOpelBlitz6700A_summer 1 153989.45 35123.69 405.00
  509_bld House$VehicleOpelBlitz6700A_summer 1 153911.48 35047.19 405.00
  510_bld House$VehicleOpelBlitz6700A_summer 1 153881.20 35019.30 405.00
  511_bld House$VehicleOpelBlitz6700A_summer 1 153853.10 34990.30 405.00
  512_bld House$AirdromeMaskingnetW 1 153458.48 47602.26 673.78
  513_bld House$AirdromeMaskingnetW 1 153503.57 47561.48 673.78
  514_bld House$AirdromeMaskingnetW 1 153465.54 47609.75 673.78
  515_bld House$AirdromeMaskingnetW 1 153467.79 47593.12 673.78
  516_bld House$AirdromeMaskingnetW 1 153475.16 47600.97 673.78
  517_bld House$AirdromeMaskingnetW 1 153532.10 47537.41 673.78
[Target]
  7 0 1 1 500 3569 104820 0 0  Bridge669 3088 105888
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 132914.92 74044.41 2
  FrontMarker1 144688.71 86455.82 2
  FrontMarker2 147131.58 92675.99 2
  FrontMarker3 188904.26 151360.28 2
  FrontMarker4 157106.58 85995.35 1
  FrontMarker5 180742.57 143798.54 2
  FrontMarker6 174074.70 141547.50 2
  FrontMarker7 167493.43 130809.19 2
  FrontMarker8 166281.90 123708.34 2
  FrontMarker9 170957.26 114009.63 2
  FrontMarker10 168099.60 106042.83 2
  FrontMarker11 163250.24 97902.84 2
  FrontMarker12 154590.68 99634.75 2
  FrontMarker13 167134.62 92300.30 1
  FrontMarker14 172948.96 101799.64 1
  FrontMarker15 175720.20 114182.82 1
  FrontMarker16 173122.15 123188.77 1
  FrontMarker17 173035.55 130462.80 1
  FrontMarker18 178231.29 137563.65 1
  FrontMarker19 185851.71 140854.28 1
  FrontMarker20 190874.26 148474.70 1
  FrontMarker21 138595.29 67508.42 2
  FrontMarker22 163707.53 56091.50 2
  FrontMarker23 191550.73 45980.10 2
  FrontMarker24 169083.19 57235.83 2
  FrontMarker25 175904.70 55728.98 2
  FrontMarker26 186260.47 51625.80 2
  FrontMarker27 188948.90 28460.80 2
  FrontMarker28 142933.42 77396.53 1
  FrontMarker29 156090.90 59752.39 1
  FrontMarker30 136152.97 74561.86 1
  FrontMarker31 170704.98 64372.47 1
  FrontMarker32 176833.44 58402.42 1
  FrontMarker33 189489.60 55296.32 1
  FrontMarker34 192202.55 46384.50 1
  FrontMarker35 157013.84 71865.58 1
  FrontMarker36 172584.60 59819.70 2
  FrontMarker37 174955.46 62125.85 1
  FrontMarker38 142980.93 59242.37 2
  FrontMarker39 149837.19 57704.52 2
  FrontMarker40 141763.46 68149.11 1
  FrontMarker41 150093.50 60459.84 1
  FrontMarker42 160538.90 56166.67 2
  FrontMarker43 160794.40 58665.68 1
  FrontMarker44 163998.26 58921.99 1
  FrontMarker45 145672.17 61228.77 1
  FrontMarker46 138175.14 70199.58 1
  FrontMarker47 149516.81 81605.32 1
  FrontMarker48 135419.82 84873.26 2
  FrontMarker49 126705.32 79234.46 2
  FrontMarker50 155668.22 56999.67 2
  FrontMarker51 168355.51 59626.84 1

[WEATHER]
WindVelocity 6
WindDirection 20
WindTop 4123
WindTurbulence 1
WindGust 0
