[MAIN]
  MAP FinsGulf/load.ini
  TIME 3.5
  CloudType 1
  CloudHeight 1100.0
  player ZG1_I00
  army 2
  playerNum 0
[Wing]
  f0111
  g0111
  g0101
  25IAP00
  767IAP11
  fiLLv36fi11
  ZG1_I00
  611IAP02
  611IAP03
  611IAP00
[f0111]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 G-2_S_Fin-Grn.bmp
  skin1 G-2_S_Fin-Gry.bmp
  skin2 G-2_S_Fin-Grn.bmp
  skin3 G-2_S_Fin-Grn.bmp
  pilot0 fi_05.bmp
  pilot1 fi_06.bmp
  pilot2 fi_07.bmp
  pilot3 fi_08.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[f0111_Way]
  NORMFLY 133866.13 129114.09 200.00 300.00
  NORMFLY 165506.62 142825.93 200.00 300.00
  NORMFLY 182771.12 139851.79 200.00 300.00
  NORMFLY 195000.01 106444.89 200.00 300.00
  NORMFLY 207860.79 105324.68 1500.00 300.00
  NORMFLY 211310.35 105095.90 1500.00 300.00 25IAP00 3
  NORMFLY 207245.10 99970.84 1000.00 300.00
  NORMFLY 205169.69 105712.73 1000.00 300.00
  NORMFLY 211014.11 105584.56 1000.00 300.00
  NORMFLY 210574.90 99641.62 300.00 300.00
  LANDING 208982.33 102711.13 0 0
[g0111]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 A-5_A_VJGr-8_Ylw09.bmp
  skin1 A-5_A_VJGr-8_Ylw15.bmp
  skin2 A-5_A_VJGr-8_Ylw13.bmp
  skin3 A-5_A_VJGr-8_Ylw16.bmp
  pilot0 &_1-06_S.bmp
  pilot1 &_4-18_S.bmp
  pilot2 &_2-10_S.bmp
  pilot3 &_3-05_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.FW_190A5
  Fuel 100
  weapons default
[g0111_Way]
  NORMFLY 136717.72 57069.16 2100.00 300.00
  NORMFLY 157265.29 48139.92 2100.00 300.00
  NORMFLY 203511.34 96366.31 2100.00 300.00
  NORMFLY 208015.85 102323.99 2000.00 300.00 611IAP02 3
  NORMFLY 209635.55 102473.40 2000.00 300.00 611IAP00 3
  NORMFLY 209656.84 104087.20 2000.00 300.00 611IAP03 3
  NORMFLY 206422.44 99563.99 500.00 300.00
  NORMFLY 210731.72 99560.22 500.00 300.00
  LANDING 208982.33 102711.13 0 0
[g0101]
  Planes 2
  Skill 3
  skin0 G-6_S_Ylw05_RO.bmp
  skin1 G-6_S_Ylw08_AA.bmp
  skin2 G-6_S_Ylw05_RO.bmp
  skin3 G-6_S_Ylw08_AA.bmp
  pilot0 %_08_RO_ER_S.bmp
  pilot1 %_AA_S.bmp
  pilot2 %_08_RO_ER_S.bmp
  pilot3 %_AA_S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 106625.01 177185.74 2000.00 300.00
  NORMFLY 195956.19 98847.67 2000.00 300.00
  NORMFLY 204896.74 98971.37 2000.00 300.00
  NORMFLY 210785.26 104083.67 2000.00 300.00
  NORMFLY 205118.50 106521.65 2000.00 300.00
  NORMFLY 204977.04 98302.22 500.00 300.00
  NORMFLY 210731.72 99399.63 500.00 300.00
  LANDING 208982.33 102711.13 0 0
[25IAP00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 %_Yak-9D_O_NvyFul-Red-Std.bmp
  skin1 %_Yak-9D_O_NvyFul-Std-Std.bmp
  skin2 %_Yak-9D_O_NvyFul-Std-Std.bmp
  skin3 %_Yak-9D_O_NvyFul-Std-Std.bmp
  Class air.YAK_9D
  Fuel 100
  weapons default
[25IAP00_Way]
  NORMFLY 304589.30 114920.56 500.00 300.00
  NORMFLY 253452.23 115162.14 500.00 300.00
  NORMFLY 233848.60 120907.14 500.00 300.00
  NORMFLY 211890.55 105265.47 500.00 300.00
  NORMFLY 204763.24 102819.22 500.00 300.00
  NORMFLY 222018.66 99518.68 500.00 300.00
  NORMFLY 317330.45 99050.54 500.00 300.00
  LANDING 328309.69 105235.41 0 0
[767IAP11]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 %_Yak-1B_M_SndGrn-Std-Std.bmp
  skin1 %_Yak-1B_M_SndGrn-Std-Std.bmp
  skin2 %_Yak-1B_M_SndGrn-Std-Std.bmp
  skin3 %_Yak-1B_M_SndGrn-Std-Std.bmp
  Class air.YAK_1B
  Fuel 100
  weapons default
[767IAP11_Way]
  NORMFLY 333261.78 114609.39 500.00 300.00
  NORMFLY 218954.97 114915.56 500.00 300.00
  NORMFLY 212089.22 105030.54 500.00 300.00
  NORMFLY 204904.49 102838.42 500.00 300.00
  NORMFLY 211737.52 99050.54 500.00 300.00
  NORMFLY 228886.46 99018.68 500.00 300.00
  NORMFLY 238910.47 98906.29 500.00 300.00
  LANDING 238667.05 103731.66 0 0
[fiLLv36fi11]
  Planes 2
  Skill 2
  skin0 La5F_Fin-Gry.bmp
  skin1 La5F_Fin-Gry.bmp
  skin2 La5F_Fin-Gry.bmp
  skin3 La5F_Fin-Gry.bmp
  pilot0 fi_07.bmp
  pilot1 fi_18.bmp
  pilot2 fi_20.bmp
  pilot3 fi_31.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.LA_5F
  Fuel 100
  weapons default
[fiLLv36fi11_Way]
  NORMFLY 135381.79 130267.31 200.00 300.00
  NORMFLY 165506.62 143116.09 200.00 300.00
  NORMFLY 182988.74 140141.95 200.00 300.00
  NORMFLY 195132.51 106756.05 200.00 300.00
  NORMFLY 207704.27 105540.91 1000.00 300.00
  NORMFLY 211286.39 105311.19 1000.00 300.00 25IAP00 3
  NORMFLY 207476.70 99842.67 1000.00 300.00
  NORMFLY 204938.99 105712.73 1000.00 300.00
  NORMFLY 211142.28 105456.39 1000.00 300.00
  NORMFLY 210675.65 99499.29 500.00 300.00
  LANDING 208982.33 102711.13 0 0
[ZG1_I00]
  Planes 1
  Skill 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $_Skin_G.bmp
  pilot0 $_Player_C.bmp
  numberOn0 0
  Class air.BF_110G2
  Fuel 100
  weapons default
[ZG1_I00_Way]
  NORMFLY 208623.23 103113.33 0.00 0.00
  NORMFLY 208700.72 103201.79 500.00 300.00
  NORMFLY 182353.21 104132.56 300.00 300.00
  NORMFLY 160846.71 106724.39 300.00 300.00
  NORMFLY 160884.93 104095.19 300.00 300.00
  NORMFLY 205823.82 96958.40 300.00 300.00
  NORMFLY 210580.11 99819.78 300.00 300.00
  LANDING 208982.33 102711.13 0 0
[611IAP02]
  Planes 2
  Skill 0
  skin1 Brown-Green (Summer).bmp
  skin3 Brown-Green (Summer).bmp
  Class air.IL_2T
  Fuel 100
  weapons 1x45-12
[611IAP02_Way]
  NORMFLY 313389.26 111251.78 300.00 300.00
  NORMFLY 262916.05 111460.10 300.00 300.00
  NORMFLY 217831.75 104939.14 300.00 300.00
  GATTACK 208269.74 102647.01 300.00 300.00 5_Chief 7
  NORMFLY 214579.38 111125.74 300.00 300.00
  NORMFLY 308899.03 104295.96 300.00 300.00
  NORMFLY 319811.42 100442.28 300.00 300.00
  LANDING 328309.69 105235.41 0 0
[611IAP03]
  Planes 2
  Skill 0
  Class air.IL_2T
  Fuel 100
  weapons 1x45-12
[611IAP03_Way]
  NORMFLY 309578.52 111080.44 300.00 300.00
  NORMFLY 263305.84 111291.44 300.00 300.00
  NORMFLY 217913.37 104814.05 300.00 300.00
  GATTACK 210547.48 103838.68 300.00 300.00 35_Static 0
  NORMFLY 222003.53 99847.09 300.00 300.00
  NORMFLY 314109.07 97806.39 300.00 300.00
  LANDING 328309.69 105235.41 0 0
[611IAP00]
  Planes 2
  Skill 0
  Class air.IL_2T
  Fuel 100
  weapons 1x45-12
[611IAP00_Way]
  NORMFLY 311520.31 110847.67 300.00 300.00
  NORMFLY 263792.16 111147.08 300.00 300.00
  NORMFLY 218021.50 104701.36 300.00 300.00
  GATTACK 210058.42 102754.20 300.00 300.00 1_Static 0
  NORMFLY 222012.67 99687.57 300.00 300.00
  NORMFLY 317093.97 98841.97 300.00 300.00
  LANDING 328309.69 105235.41 0 0
[Chiefs]
  1_Chief Ships.Marat 1
  5_Chief Ships.Tirpitz 2
  0_Chief Ships.SubTypeVIIC_Sub 2
[1_Chief_Road]
  231505.03 100935.09 120.00 0 2 11.780777931213379
  228606.34 101088.32 120.00 0 2 11.780777931213379
  227478.61 101332.38 120.00 0 2 11.666666666666666
  226408.78 101890.70 120.00 0 2 11.666666666666666
  220547.41 106775.15 120.00 0 2 11.666666666666666
  218314.75 107938.05 120.00 0 2 11.666666666666666
  215011.67 107984.67 120.00 0 2 11.666666666666666
  210770.56 109875.91 120.00 0 2 2.7777777777777777
  209522.97 111705.88 120.00 0 2 11.666666666666666
  210127.70 113380.48 120.00 0 2 11.666666666666666
  211988.38 113985.21 120.00 0 2 11.666666666666666
  234083.94 109181.49 120.00 0 2 11.666666666666666
  253960.52 105913.83 120.00
[5_Chief_Road]
  188049.31 95419.29 120.00 0 2 15.833333333333332
  207059.28 97378.97 120.00 0 2 15.94777774810791
  207512.98 97702.08 120.00 0 2 12.777777777777777
  207662.47 98129.73 120.00 0 2 9.444444444444445
  207649.91 98595.16 120.00 0 2 7.222222222222222
  207448.66 99035.40 120.00 0 2 5.833333333333333
  206769.41 99588.85 120.00 0 2 5.0
  204298.53 102245.75 120.00 0 2 4.166666666666667
  203949.23 106339.21 120.00 0 2 15.833333333333332
  204803.20 111179.15 120.00 0 2 7.973888874053955
  206485.64 115734.28 120.00 0 2 7.973888874053955
  206563.31 117520.13 120.00 0 2 7.973888874053955
  206019.78 118943.64 120.00 0 2 7.973888874053955
  204725.69 119849.50 120.00 0 2 7.973888874053955
  202784.55 120393.02 120.00 0 2 7.973888874053955
  158794.58 121497.16 120.00
[0_Chief_Road]
  206300.19 108938.44 120.00 0 2 1.3888888888888888
  208175.81 109132.44 120.00 0 2 1.3888888888888888
  209113.63 109100.09 120.00
[NStationary]
  2_Static ships.Ship$Tramp 2 209859.62 103090.01 540.00 0.0
  3_Static ships.Ship$Tramp 2 209611.86 102918.99 480.00 0.0
  5_Static ships.Ship$Tramp 2 209713.58 103031.36 510.00 0.0
  7_Static ships.Ship$Tanker 2 210435.68 103026.60 360.00 0.0
  18_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 209463.98 103555.95 675.00 0.0
  19_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 209781.67 103387.39 675.00 0.0
  20_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 210190.42 103294.36 675.00 0.0
  4_Static ships.Ship$Tanker 2 210424.82 103042.17 360.00 0.0
  6_Static ships.Ship$Tanker 2 210315.87 103054.92 375.00 0.0
  1_Static ships.Ship$Destroyer_USSR_Type7_44 2 209509.96 102720.97 475.00 0.0
  35_Static ships.Ship$Illmarinen 2 209781.57 103784.60 395.00 0.0
  36_Static ships.Ship$Tramp 2 209728.93 103022.07 510.00 0.0
  64_Static ships.Ship$Tramp 2 210008.69 102998.46 450.00 0.0
  65_Static ships.Ship$Tramp 2 210023.88 103003.75 450.00 0.0
  69_Static vehicles.planes.Plane$LA_5F 0 208151.63 103804.61 330.00 0.0 nn
  70_Static vehicles.planes.Plane$LA_5F 0 208162.36 103767.80 330.00 0.0 nn
  71_Static vehicles.planes.Plane$LA_5F 0 208188.99 103740.43 330.00 0.0 nn
  72_Static vehicles.planes.Plane$LA_5F 0 208213.96 103672.55 330.00 0.0 nn
  73_Static vehicles.planes.Plane$LA_5F 0 208226.17 103655.17 330.00 0.0 nn
  68_Static vehicles.planes.Plane$FW_190A5 0 208511.82 103314.78 330.00 0.0 nn
  74_Static vehicles.planes.Plane$FW_190A5 0 208522.41 103197.79 340.00 0.0 nn
  75_Static vehicles.planes.Plane$FW_190A5 0 208531.23 103171.32 330.00 0.0 nn
  76_Static vehicles.planes.Plane$FW_190A5 0 208545.85 103147.62 315.00 0.0 nn
  77_Static vehicles.planes.Plane$BF_109G6 0 208684.52 103009.21 310.00 0.0 nn
  78_Static vehicles.planes.Plane$BF_109G6 0 208660.06 103028.87 310.00 0.0 nn
  79_Static vehicles.planes.Plane$BF_109G2 0 209037.68 103147.13 509.10 0.0 nn
  80_Static vehicles.planes.Plane$BF_109G2 0 209065.94 103122.84 509.10 0.0 nn
  81_Static vehicles.planes.Plane$BF_109G2 0 209125.48 103018.25 509.10 0.0 nn
  82_Static vehicles.planes.Plane$BF_109G2 0 209139.98 102992.38 509.10 0.0 nn
  83_Static vehicles.planes.Plane$BF_109G2 0 209144.41 102960.58 509.10 0.0 nn
  84_Static vehicles.planes.Plane$BF_109G2 0 208987.10 103065.61 509.10 0.0 nn
  85_Static vehicles.planes.Plane$BF_109G2 0 209006.68 103032.31 509.10 0.0 nn
  86_Static vehicles.planes.Plane$BF_109G2 0 209027.88 102996.47 509.10 0.0 nn
  87_Static vehicles.planes.Plane$BF_109G2 0 209035.65 103025.67 330.00 0.0 nn
  88_Static vehicles.planes.Plane$GLADIATOR1J8A 0 208327.79 103630.89 310.00 0.0 nn
  89_Static vehicles.planes.Plane$GLADIATOR1J8A 0 208342.54 103607.24 320.00 0.0 nn
  90_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208976.51 103149.94 405.00 0.0
  91_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208969.63 103145.22 410.00 0.0
  92_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208966.57 103143.18 415.00 0.0
  93_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 209121.00 103028.38 520.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 209149.41 102981.74 520.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208650.70 103034.88 670.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208647.90 103036.79 670.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208555.77 103132.35 680.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208508.12 103239.89 365.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208510.18 103260.92 360.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208295.63 103651.88 600.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208298.05 103646.66 660.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208207.20 103674.57 555.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 0 208153.81 103842.30 690.00 0.0
  172_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.74 106699.64 660.16 0.0
  173_Static vehicles.stationary.Campfire$CampfireAirfield 0 160400.84 106699.50 660.16 0.0
  174_Static vehicles.stationary.Campfire$CampfireAirfield 0 160400.20 106739.51 660.16 0.0
  175_Static vehicles.stationary.Campfire$CampfireAirfield 0 161099.80 106699.41 660.16 0.0
  176_Static vehicles.stationary.Campfire$CampfireAirfield 0 160998.91 106700.42 660.16 0.0
  177_Static vehicles.stationary.Campfire$CampfireAirfield 0 160899.04 106700.42 660.16 0.0
  178_Static vehicles.stationary.Campfire$CampfireAirfield 0 160799.16 106699.41 660.16 0.0
  179_Static vehicles.stationary.Campfire$CampfireAirfield 0 160699.29 106699.41 660.16 0.0
  180_Static vehicles.stationary.Campfire$CampfireAirfield 0 160599.41 106699.41 660.16 0.0
  181_Static vehicles.stationary.Campfire$CampfireAirfield 0 160499.54 106699.41 660.16 0.0
  182_Static vehicles.stationary.Campfire$CampfireAirfield 0 160499.92 106740.34 660.16 0.0
  183_Static vehicles.stationary.Campfire$CampfireAirfield 0 160599.93 106740.34 660.16 0.0
  184_Static vehicles.stationary.Campfire$CampfireAirfield 0 160699.95 106740.34 660.16 0.0
  185_Static vehicles.stationary.Campfire$CampfireAirfield 0 160799.64 106740.34 660.16 0.0
  186_Static vehicles.stationary.Campfire$CampfireAirfield 0 160899.99 106740.02 660.16 0.0
  187_Static vehicles.stationary.Campfire$CampfireAirfield 0 161000.01 106740.02 660.16 0.0
  188_Static vehicles.stationary.Campfire$CampfireAirfield 0 161099.70 106740.02 660.16 0.0
  189_Static vehicles.stationary.Campfire$CampfireAirfield 0 161170.01 106729.96 660.16 0.0
  190_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.86 106719.18 660.16 0.0
  191_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.98 106740.02 660.16 0.0
  192_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.65 106719.43 660.16 0.0
  193_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.98 106699.49 660.16 0.0
  194_Static vehicles.stationary.Campfire$CampfireAirfield 0 161170.32 106709.31 660.16 0.0
  195_Static vehicles.stationary.Campfire$CampfireAirfield 0 161170.47 106709.54 660.16 0.0
  196_Static vehicles.stationary.Campfire$CampfireAirfield 0 161170.01 106739.75 660.16 0.0
  197_Static vehicles.stationary.Campfire$CampfireAirfield 0 160399.90 106719.75 660.16 0.0
  198_Static vehicles.stationary.Campfire$CampfireAirfield 0 160400.22 106740.02 660.16 0.0
  199_Static vehicles.stationary.Campfire$CampfireAirfield 0 160400.88 106699.81 660.16 0.0
  200_Static vehicles.stationary.Campfire$CampfireAirfield 0 160399.57 106720.08 660.16 0.0
  201_Static vehicles.stationary.Campfire$CampfireAirfield 0 160379.96 106719.75 660.16 0.0
  202_Static vehicles.stationary.Campfire$CampfireAirfield 0 160360.02 106720.08 660.16 0.0
  203_Static vehicles.planes.Plane$CR_42 2 161068.27 106767.26 450.16 0.0 fi
  204_Static vehicles.stationary.Campfire$CampfireAirfield 0 172381.24 88855.12 450.16 0.0
  205_Static vehicles.stationary.Campfire$CampfireAirfield 0 172389.13 88863.01 450.16 0.0
  206_Static vehicles.stationary.Campfire$CampfireAirfield 0 172381.24 88855.12 450.16 0.0
  207_Static vehicles.stationary.Campfire$CampfireAirfield 0 173312.25 87237.69 450.16 0.0
  208_Static vehicles.stationary.Campfire$CampfireAirfield 0 173304.36 87237.69 450.16 0.0
  209_Static vehicles.stationary.Campfire$CampfireAirfield 0 173312.25 87237.69 450.16 0.0
  210_Static vehicles.stationary.Campfire$CampfireAirfield 0 171308.21 86172.55 450.16 0.0
  211_Static vehicles.stationary.Campfire$CampfireAirfield 0 171316.10 86172.55 450.16 0.0
  212_Static vehicles.stationary.Campfire$CampfireAirfield 0 171308.21 86172.55 450.16 0.0
  213_Static vehicles.planes.Plane$GLADIATOR1J8A 2 161028.80 106762.03 450.16 0.0 fi
  214_Static vehicles.stationary.Campfire$CampfireAirfield 0 161170.02 106729.58 660.16 0.0
  215_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.87 106749.88 660.16 0.0
  216_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.72 106759.96 660.16 0.0
  217_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.72 106770.04 660.16 0.0
  218_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.87 106690.02 660.16 0.0
  219_Static vehicles.stationary.Campfire$CampfireAirfield 0 161169.87 106680.09 660.16 0.0
  220_Static vehicles.stationary.Campfire$CampfireAirfield 0 161170.02 106670.02 660.16 0.0
  221_Static vehicles.planes.Plane$SB_2M103 2 161083.99 106670.47 270.16 0.0 fi
  222_Static vehicles.planes.Plane$U_2VS 2 161136.30 106663.52 260.16 0.0 fi
  223_Static vehicles.planes.Plane$JU_52_3MG4E 2 161041.10 106676.01 260.16 0.0 fi
  224_Static ships.Ship$S80 2 160936.50 106592.62 540.16 0.0
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 208280.48 104181.69 675.00 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 208250.53 104272.51 675.00 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 208013.31 104429.78 675.00 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 208022.14 104499.94 675.00 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 208026.22 104580.87 675.00 0.0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 208386.30 104070.82 675.00 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 207558.69 104597.59 625.00 0.0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 207670.48 104667.18 625.00 0.0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 207781.40 104747.76 625.00 0.0
[Buildings]
  0_bld House$PortFloor 1 209714.75 103509.66 665.00
  1_bld House$PortFloor 1 209706.45 103515.40 665.00
  2_bld House$PortFloor 1 209698.26 103521.17 665.00
  3_bld House$PortFloor 1 209690.07 103526.94 665.00
  4_bld House$PortFloor 1 209681.87 103532.53 665.00
  5_bld House$PortFloor 1 209673.87 103538.11 665.00
  6_bld House$PortFloor 1 209665.86 103543.70 665.00
  7_bld House$PortFloor 1 209657.86 103549.28 665.00
  8_bld House$PortFloor 1 209649.67 103555.05 665.00
  9_bld House$PortFloor 1 209641.48 103560.64 665.00
  10_bld House$PortFloor 1 209633.47 103566.41 665.00
  11_bld House$PortFloor 1 209625.28 103572.18 665.00
  12_bld House$PortFloor 1 209617.28 103577.95 665.00
  13_bld House$PortFloor 1 209672.94 103528.80 665.00
  14_bld House$PortFloor 1 209664.75 103534.39 665.00
  15_bld House$PortFloor 1 209725.00 103506.63 665.00
  16_bld House$PortFloor 1 209732.64 103502.35 655.00
  17_bld House$PortFloor 1 209741.57 103498.25 655.00
  18_bld House$PortFloor 1 209750.51 103494.15 655.00
  19_bld House$PortFloor 1 209759.44 103490.06 655.00
  20_bld House$PortFloor 1 209766.89 103485.59 665.00
  21_bld House$PortFloor 1 209774.89 103480.01 665.00
  22_bld House$IndustrialFactoryWarenHouse1 1 209780.85 103462.88 665.00
  23_bld House$IndustrialFactoryWarenHouse1 1 209796.49 103452.08 665.00
  24_bld House$IndustrialFactoryWarenHouse1 1 209755.94 103475.42 395.00
  25_bld House$IndustrialFactoryWarenHouse1 1 209731.37 103492.55 395.00
  26_bld House$IndustrialFactoryHouse1 1 209650.57 103534.99 485.00
  27_bld House$IndustrialFactoryHouse1 1 209640.70 103542.06 485.00
  28_bld House$IndustrialFactoryHouse1 1 209630.84 103548.95 485.00
  29_bld House$IndustrialFactoryHouse1 1 209620.97 103555.84 485.00
  30_bld House$IndustrialFactoryHouse1 1 209611.29 103562.54 485.00
  31_bld House$IndustrialFactoryHouse1 1 209677.38 103516.19 485.00
  32_bld House$IndustrialFactoryHouse1 1 209687.25 103509.30 485.00
  33_bld House$IndustrialFactoryHouse1 1 209697.11 103502.41 485.00
  34_bld House$IndustrialFactoryHouse1 1 209707.17 103495.52 485.00
  35_bld House$PortFloor 1 209807.49 103464.14 465.00
  36_bld House$PortFloor 1 209817.15 103461.45 465.00
  37_bld House$PortFloor 1 209826.54 103458.77 465.00
  38_bld House$PortFloor 1 209836.20 103456.09 465.00
  39_bld House$PortFloor 1 209845.59 103453.41 465.00
  40_bld House$PortFloor 1 209854.98 103450.72 465.00
  41_bld House$PortFloor 1 209864.37 103448.04 465.00
  42_bld House$PortFloor 1 209873.76 103445.36 465.00
  43_bld House$PortFloor 1 209882.88 103442.67 465.00
  44_bld House$PortFloor 1 209892.00 103440.26 465.00
  45_bld House$PortFloor 1 209901.66 103437.85 465.00
  46_bld House$PortFloor 1 209910.25 103436.24 455.00
  47_bld House$PortFloor 1 209919.91 103435.43 455.00
  48_bld House$PortFloor 1 209929.56 103434.63 455.00
  49_bld House$PortFloor 1 209939.22 103433.82 455.00
  50_bld House$PortFloor 1 209948.88 103433.28 455.00
  51_bld House$PortFloor 1 209958.54 103432.48 455.00
  52_bld House$PortFloor 1 209964.71 103430.07 485.00
  53_bld House$PortFloor 1 209972.76 103424.43 485.00
  54_bld House$PortFloor 1 209980.54 103419.07 485.00
  55_bld House$PortFloor 1 209988.59 103413.43 485.00
  56_bld House$PortFloor 1 209994.76 103410.75 460.00
  57_bld House$PortFloor 1 210004.15 103409.14 460.00
  58_bld House$PortFloor 1 210013.80 103407.53 460.00
  59_bld House$PortFloor 1 210023.46 103405.65 460.00
  60_bld House$PortFloor 1 210033.12 103403.77 460.00
  61_bld House$PortFloor 1 210043.05 103401.90 460.00
  62_bld House$PortFloor 1 210052.44 103400.29 460.00
  63_bld House$PortFloor 1 210061.29 103399.48 450.00
  64_bld House$PortFloor 1 210070.95 103399.48 450.00
  65_bld House$PortFloor 1 210080.34 103399.48 450.00
  66_bld House$PortFloor 1 210090.27 103399.48 450.00
  67_bld House$PortFloor 1 210100.19 103399.48 450.00
  68_bld House$PortFloor 1 210109.85 103399.48 450.00
  69_bld House$PortFloor 1 210119.78 103399.48 450.00
  70_bld House$PortFloor 1 210129.70 103399.48 450.00
  71_bld House$PortFloor 1 210139.90 103395.73 450.00
  72_bld House$PortFloor 1 210149.83 103395.73 450.00
  73_bld House$PortFloor 1 210159.75 103395.73 450.00
  74_bld House$PortFloor 1 210169.68 103395.73 450.00
  75_bld House$PortFloor 1 210179.60 103395.73 450.00
  76_bld House$PortFloor 1 210189.26 103393.04 450.00
  77_bld House$PortFloor 1 210199.19 103393.04 450.00
  78_bld House$PortFloor 1 210209.12 103393.04 450.00
  79_bld House$PortFloor 1 210219.31 103393.04 450.00
  80_bld House$PortFloor 1 210229.24 103393.04 450.00
  81_bld House$PortFloor 1 210238.90 103393.04 450.00
  82_bld House$IndustrialFactoryWarenHouse1 0 209949.15 103422.29 545.00
  83_bld House$IndustrialFactoryWarenHouse1 1 209915.08 103425.24 545.00
  84_bld House$IndustrialFactoryWarenHouse1 1 209978.12 103411.82 575.00
  85_bld House$IndustrialFactoryWarenHouse1 1 210007.90 103398.94 550.00
  86_bld House$IndustrialFactoryWarenHouse1 0 210004.41 103380.43 550.00
  87_bld House$IndustrialFactoryWarenHouse1 1 209913.47 103406.72 545.00
  88_bld House$IndustrialFactoryWarenHouse1 0 209942.71 103404.04 545.00
  89_bld House$IndustrialFactoryWarenHouse1 1 210134.95 103387.05 630.00
  90_bld House$IndustrialFactoryWarenHouse1 1 210184.49 103382.92 630.00
  91_bld House$IndustrialFactoryWarenHouse1 0 210250.66 103380.25 630.00
  92_bld House$IndustrialFactoryWarenHouse1 0 210230.29 103371.07 360.00
  93_bld House$IndustrialFactoryWarenHouse1 0 210193.09 103370.90 360.00
  94_bld House$IndustrialFactoryWarenHouse1 0 210156.41 103370.90 360.00
  95_bld House$IndustrialFactoryWarenHouse1 1 210120.24 103370.90 360.00
  96_bld House$RussiaPiterNaber200m 1 209890.71 103113.95 450.00
  97_bld House$RussiaPiterNaber200m 1 210088.95 103113.93 450.00
  98_bld House$RussiaPiterNaber200m 1 209891.23 103126.65 630.00
  99_bld House$RussiaPiterNaber200m 1 210088.95 103126.65 630.00
  100_bld House$RussiaPiterNaber200m 1 210278.97 103089.33 465.00
  101_bld House$RussiaPiterNaber200m 1 210281.86 103101.48 645.00
  102_bld House$RussiaPiterNaber100m 1 210421.19 103076.62 630.00
  103_bld House$RussiaPiterNaber100m 1 210421.77 103063.90 450.00
  104_bld House$RussiaPiterNaber200m 1 209725.70 103064.48 420.00
  105_bld House$RussiaPiterNaber200m 1 209719.92 103075.46 600.00
  106_bld House$RussiaPiterNaber200m 1 209588.36 102944.63 570.00
  107_bld House$RussiaPiterNaber200m 1 209496.85 102768.34 565.00
  108_bld House$RussiaPiterNaber200m 1 209507.77 102763.30 385.00
  109_bld House$RussiaPiterNaber200m 1 209599.27 102940.43 390.00
  110_bld House$PortFloor 1 209985.17 103103.02 450.00
  111_bld House$PortFloor 1 209985.17 103109.33 450.00
  112_bld House$PortFloor 1 209994.98 103109.09 450.00
  113_bld House$PortFloor 1 209994.98 103103.02 450.00
  114_bld House$PortFloor 1 209985.26 103094.77 450.00
  115_bld House$PortFloor 1 209994.80 103094.87 450.00
  116_bld House$PortFloor 1 209985.16 103086.48 450.00
  117_bld House$PortFloor 1 209994.70 103086.29 450.00
  118_bld House$PortFloor 1 209985.16 103078.10 450.00
  119_bld House$PortFloor 1 209994.99 103078.10 450.00
  120_bld House$PortFloor 1 209985.16 103069.91 450.00
  121_bld House$PortFloor 1 209994.70 103069.91 450.00
  122_bld House$PortFloor 1 209985.16 103061.71 450.00
  123_bld House$PortFloor 1 209994.61 103061.71 450.00
  124_bld House$PortFloor 1 209985.16 103053.81 450.00
  125_bld House$PortFloor 1 209994.89 103053.81 450.00
  126_bld House$PortFloor 1 209985.16 103045.52 450.00
  127_bld House$PortFloor 1 209994.80 103045.52 450.00
  128_bld House$PortFloor 1 209985.16 103037.33 450.00
  129_bld House$PortFloor 1 209994.80 103037.33 450.00
  130_bld House$PortFloor 1 209985.16 103029.04 450.00
  131_bld House$PortFloor 1 209994.99 103029.04 450.00
  132_bld House$PortFloor 1 209985.16 103020.76 450.00
  133_bld House$PortFloor 1 209994.99 103020.76 450.00
  134_bld House$PortFloor 1 209985.16 103012.66 450.00
  135_bld House$PortFloor 1 209994.99 103012.66 450.00
  136_bld House$PortFloor 1 209985.16 103004.18 450.00
  137_bld House$PortFloor 1 209994.89 103004.18 450.00
  138_bld House$PortFloor 1 209985.26 102995.79 450.00
  139_bld House$PortFloor 1 209994.89 102995.89 450.00
  140_bld House$PortFloor 1 209985.26 102987.51 450.00
  141_bld House$PortFloor 1 209994.89 102987.51 450.00
  142_bld House$PortFloor 1 209985.26 102979.22 450.00
  143_bld House$PortFloor 1 209994.89 102979.22 450.00
  144_bld House$PortFloor 1 209985.26 102970.83 450.00
  145_bld House$PortFloor 1 209994.80 102970.83 450.00
  146_bld House$PortFloor 1 209985.26 102962.55 450.00
  147_bld House$PortFloor 1 209994.80 102962.55 450.00
  148_bld House$PortFloor 1 209985.06 102954.35 450.00
  149_bld House$PortFloor 1 209994.89 102954.35 450.00
  150_bld House$PortFloor 1 209985.16 102946.07 450.00
  151_bld House$PortFloor 1 209994.99 102945.97 450.00
  152_bld House$IndustrialFactoryWarenHouse1 1 209808.49 103141.95 540.00
  153_bld House$IndustrialFactoryWarenHouse1 1 209845.58 103141.95 540.00
  154_bld House$IndustrialFactoryWarenHouse1 1 209882.68 103141.95 540.00
  155_bld House$IndustrialFactoryWarenHouse1 1 209919.34 103141.95 540.00
  156_bld House$IndustrialFactoryWarenHouse1 1 209956.00 103141.95 540.00
  157_bld House$IndustrialFactoryWarenHouse1 0 210025.44 103142.81 540.00
  158_bld House$IndustrialFactoryWarenHouse1 0 210062.54 103142.81 540.00
  159_bld House$IndustrialFactoryWarenHouse1 1 210099.63 103142.38 540.00
  160_bld House$IndustrialFactoryWarenHouse1 1 210136.30 103142.38 540.00
  161_bld House$IndustrialFactoryWarenHouse1 1 210171.23 103142.38 540.00
  162_bld House$IndustrialFactoryWarenHouse1 1 210481.51 103069.57 630.00
  163_bld House$IndustrialFactoryWarenHouse1 1 210500.92 103069.57 630.00
  164_bld House$IndustrialFactoryWarenHouse1 1 210519.47 103069.14 630.00
  165_bld House$IndustrialFactoryWarenHouse1 1 210481.51 103106.23 630.00
  166_bld House$IndustrialFactoryWarenHouse1 1 210500.49 103106.23 630.00
  167_bld House$IndustrialFactoryWarenHouse1 1 210519.03 103105.80 630.00
  168_bld House$IndustrialFactoryWarenHouse1 1 210387.91 103098.90 630.00
  169_bld House$IndustrialFactoryWarenHouse1 1 210407.32 103098.90 630.00
  170_bld House$IndustrialFactoryWarenHouse1 1 210426.30 103098.90 630.00
  171_bld House$IndustrialFactoryWarenHouse1 1 210289.10 103126.50 645.00
  172_bld House$IndustrialFactoryWarenHouse1 1 210308.55 103121.76 645.00
  173_bld House$IndustrialFactoryWarenHouse1 0 210271.45 103131.68 645.00
  174_bld House$IndustrialFactoryWarenHouse1 1 209781.89 103132.97 630.00
  175_bld House$IndustrialFactoryWarenHouse1 1 209763.78 103132.97 630.00
  176_bld House$IndustrialFactoryWarenHouse1 1 209744.80 103115.72 690.00
  177_bld House$IndustrialFactoryWarenHouse1 1 209712.88 103097.61 690.00
  178_bld House$IndustrialFactoryWarenHouse1 1 209626.19 103030.75 570.00
  179_bld House$IndustrialFactoryWarenHouse1 1 209616.70 103014.79 570.00
  180_bld House$IndustrialFactoryWarenHouse1 1 209606.78 102998.83 570.00
  181_bld House$IndustrialFactoryHouse1 1 209584.35 102952.68 660.00
  182_bld House$IndustrialFactoryHouse1 1 209573.56 102934.13 660.00
  183_bld House$IndustrialFactoryHouse1 1 209563.21 102916.02 660.00
  184_bld House$IndustrialFactoryHouse1 1 209552.43 102897.90 660.00
  185_bld House$IndustrialFactoryWarenHouse1 1 209459.69 102677.06 360.00
  186_bld House$IndustrialFactoryWarenHouse1 1 209422.60 102677.06 360.00
  187_bld House$IndustrialFactoryWarenHouse1 1 209459.69 102695.61 360.00
  188_bld House$IndustrialFactoryWarenHouse1 1 209422.60 102696.04 360.00
  189_bld House$IndustrialFactoryWarenHouse1 1 209422.51 102715.04 360.00
  190_bld House$IndustrialFactoryWarenHouse1 1 209459.61 102715.04 360.00
  191_bld House$IndustrialFactoryWarenHouse1 1 209154.66 102928.32 690.00
  192_bld House$IndustrialFactoryWarenHouse1 1 209122.22 102909.97 690.00
  193_bld House$IndustrialFactoryWarenHouse1 1 209102.36 102898.40 690.00
  194_bld House$IndustrialFactoryWarenHouse1 1 209111.66 102882.56 690.00
  195_bld House$IndustrialFactoryWarenHouse1 1 209120.97 102866.22 690.00
  196_bld House$IndustrialFactoryWarenHouse1 1 209135.30 102895.63 690.00
  197_bld House$IndustrialFactoryWarenHouse1 1 209144.60 102879.54 690.00
  198_bld House$IndustrialFactoryWarenHouse1 1 209163.96 102912.48 690.00
  199_bld House$IndustrialFactoryWarenHouse1 1 209173.51 102896.14 690.00
  200_bld House$FinlandHangar 1 209165.72 102973.08 510.00
  201_bld House$FinlandHangar 1 209150.38 102998.97 510.00
  202_bld House$FinlandHangar 1 209135.55 103024.87 510.00
  203_bld House$FinlandHangar 1 209119.71 103050.26 510.00
  204_bld House$FinlandHangar 1 209105.38 103076.16 510.00
  205_bld House$FinlandHangar 0 209090.29 103102.56 510.00
  206_bld House$FinlandHangar 1 209076.21 103128.71 510.00
  207_bld House$FinlandHangar 1 209057.61 103158.38 510.00
  208_bld House$FinlandHangar 1 209093.18 102909.35 600.00
  209_bld House$FinlandCityHouse6 1 208337.59 103575.65 495.00
  210_bld House$FinlandCityHouse6 1 208333.09 103571.15 495.00
  211_bld House$FinlandCityHouse4 1 208345.30 103563.10 495.00
  212_bld House$FinlandCityHouse4 1 208325.32 103583.26 495.00
  213_bld House$FinlandCountryBigHouse 1 208347.69 103534.68 375.00
  214_bld House$FinlandCountryBigHouse 1 208301.60 103452.22 410.00
  215_bld House$FinlandCountryBigHouse 1 208271.38 103426.88 680.00
  216_bld House$FinlandCountryBigHouse 1 208356.71 103471.87 630.00
  217_bld House$FinlandCountryHouse1 1 208342.95 103514.57 645.00
  218_bld House$FinlandCountryHouse1 1 208340.25 103504.66 645.00
  219_bld House$FinlandCountryHouse1 1 208337.53 103494.63 645.00
  220_bld House$FinlandCountryHouse1 1 208293.77 103447.16 680.00
  221_bld House$FinlandCountryHouse1 1 208285.63 103440.37 680.00
  222_bld House$FinlandCountryHouse1 1 208277.58 103433.68 680.00
  223_bld House$FinlandCountryHouse3 1 208310.15 103470.17 710.00
  224_bld House$FinlandCountryHouse1 1 208365.86 103470.71 540.00
  225_bld House$FinlandCountryHouse1 1 208376.47 103470.69 540.00
  226_bld House$FinlandCountryHouse1 1 208387.17 103470.69 540.00
  227_bld House$FinlandCountryHouse1 1 208397.88 103470.69 540.00
  228_bld House$FinlandCountryHouse1 1 208379.56 103529.14 555.00
  229_bld House$FinlandCountryHouse1 1 208389.79 103526.44 555.00
  230_bld House$FinlandCountryHouse1 1 208373.93 103530.01 465.00
  231_bld House$FinlandCountryFarm 1 208186.31 103665.96 590.00
  232_bld House$FinlandCountryFarm 1 208192.85 103658.27 590.00
  233_bld House$FinlandCountryFarm 1 208199.36 103650.62 590.00
  234_bld House$FinlandCountryFarm 1 208205.87 103642.85 590.00
  235_bld House$FinlandCountryBarn 1 208212.57 103635.46 590.00
  236_bld House$AirdromeControlTowerSmall 1 208216.85 103633.08 590.00
  237_bld House$AirdromeHangar1 1 208160.83 103724.20 510.00
  238_bld House$AirdromeHangar1 1 208151.72 103740.09 510.00
  239_bld House$AirdromeHangar1 1 208141.90 103756.21 510.00
  240_bld House$AirdromeHangar1 1 208132.56 103772.10 510.00
  241_bld House$AirdromeHangar1 1 208122.98 103787.76 510.00
  242_bld House$AirdromeHangar1 1 208113.40 103803.88 510.00
  243_bld House$FinlandHangar 1 208176.36 103733.40 690.00
  244_bld House$FinlandHangar 1 208167.21 103749.17 690.00
  245_bld House$FinlandHangar 1 208157.29 103765.44 690.00
  246_bld House$FinlandHangar 1 208148.00 103781.47 690.00
  247_bld House$FinlandHangar 1 208138.34 103797.24 690.00
  248_bld House$FinlandHangar 1 208128.68 103813.39 690.00
  249_bld House$IndustrialFactoryTank1 0 210443.39 103268.11 690.00
  250_bld House$IndustrialFactoryTank1 0 210529.49 103194.04 690.00
  251_bld House$IndustrialFactoryTank1 0 210547.37 103274.89 690.00
  252_bld House$IndustrialFactoryTank1 1 210407.43 103342.52 690.00
  253_bld House$IndustrialFactoryTank1 1 210376.34 103292.77 690.00
  254_bld House$IndustrialFactoryTank1 0 210407.43 103237.57 690.00
  255_bld House$IndustrialFactoryTank1 0 210467.29 103178.49 690.00
  256_bld House$IndustrialFactoryTank1 0 210386.44 103180.45 690.00
  257_bld House$IndustrialFactoryTank1 1 210348.35 103248.46 690.00
  258_bld House$IndustrialFactoryTank1 1 210328.91 103328.53 690.00
  259_bld House$IndustrialFactoryTank1 0 210587.01 103160.61 690.00
  260_bld House$IndustrialFactoryChimney1 1 209617.23 103041.65 690.00
  261_bld House$IndustrialFactoryConstruction1 1 209776.49 103189.45 630.00
  262_bld House$FinlandHangar 1 209070.10 102896.60 600.00
  263_bld House$FinlandHangar 1 209049.63 102883.77 600.00
  264_bld House$FinlandHangar 1 209026.10 102871.20 600.00
  265_bld House$IndustrialFactoryWarenHouse1 1 209069.74 102880.00 690.00
  266_bld House$IndustrialFactoryWarenHouse1 1 209040.32 102863.16 690.00
  267_bld House$AirdromeBarrelBlock1 1 208152.78 103698.83 690.00
  268_bld House$AirdromeBarrelBlock1 1 208171.79 103703.59 690.00
  269_bld House$AirdromeBarrelBlock1 1 208160.76 103705.87 405.00
  270_bld House$AirdromeBarrelBlock2 1 208165.68 103713.64 450.00
  271_bld House$AirdromeBarrelBlock2 1 208168.85 103710.08 630.00
  272_bld House$AirdromeBarrelBlock2 1 209110.03 103056.46 635.00
  273_bld House$AirdromeBarrelBlock2 1 209133.89 103011.31 620.00
  274_bld House$AirdromeBarrelBlock1 1 209140.93 103010.20 620.00
  275_bld House$AirdromeBarrelBlock1 1 209110.35 103062.56 620.00
  276_bld House$FinlandHangar 1 208498.13 103309.12 700.00
  277_bld House$FinlandHangar 1 208506.37 103276.99 365.00
  278_bld House$FinlandHangar 1 208504.86 103250.40 360.00
  279_bld House$FinlandHangar 1 208505.93 103225.76 715.00
  280_bld House$FinlandHangar 1 208513.48 103193.91 700.00
  281_bld House$FinlandHangar 1 208525.28 103168.18 690.00
  282_bld House$FinlandHangar 1 208542.56 103144.98 675.00
  283_bld House$FinlandHangar 1 208562.91 103122.04 685.00
  284_bld House$FinlandHangar 1 208612.63 103061.41 670.00
  285_bld House$FinlandHangar 1 208633.97 103044.31 670.00
  286_bld House$FinlandHangar 1 208656.41 103025.59 670.00
  287_bld House$FinlandHangar 1 208678.29 103002.48 670.00
  288_bld House$FinlandCountryFarm 1 208570.44 103092.88 585.00
  289_bld House$FinlandCountryFarm 1 208577.62 103085.81 585.00
  290_bld House$FinlandCountryFarm 1 208584.81 103078.74 585.00
  291_bld House$FinlandCountryBarn 1 208563.03 103099.03 585.00
  292_bld House$AirdromeControlTowerSmall 1 208587.20 103098.05 690.00
  293_bld House$AirdromeMaskingnet 1 208605.20 103052.47 670.00
  294_bld House$AirdromeMaskingnet 1 208615.00 103044.05 670.00
  295_bld House$AirdromeMaskingnet 1 208625.51 103035.44 670.00
  296_bld House$AirdromeMaskingnet 1 208668.15 103013.95 670.00
  297_bld House$AirdromeMaskingnet 1 208658.32 103008.06 670.00
  298_bld House$AirdromeMaskingnet 1 208649.16 103015.98 670.00
  299_bld House$AirdromeMaskingnet 1 208566.37 103100.16 675.00
  300_bld House$AirdromeMaskingnet 1 208554.09 103134.52 680.00
  301_bld House$AirdromeMaskingnet 1 208510.21 103209.20 705.00
  302_bld House$AirdromeMaskingnet 1 208504.38 103295.17 705.00
  303_bld House$FurnitureSandbags_Round 1 208280.81 104182.16 495.00
  304_bld House$FurnitureSandbags_Round 1 208386.84 104071.37 495.00
  305_bld House$FurnitureSandbags_Round 1 208250.77 104273.01 495.00
  306_bld House$FurnitureSandbags_Round 1 208129.73 104276.42 495.00
  307_bld House$FurnitureSandbags_Round 1 208013.81 104430.70 495.00
  308_bld House$FurnitureSandbags_Round 1 208022.33 104500.60 495.00
  309_bld House$FurnitureSandbags_Round 1 208026.59 104581.58 495.00
  310_bld House$FurnitureSandbags_Round 1 208839.77 103398.47 495.00
  311_bld House$FurnitureSandbags_Round 1 208852.55 103272.32 495.00
  312_bld House$FurnitureSandbags_Round 1 208824.42 103482.85 495.00
  313_bld House$FurnitureSandbags_Round 1 209464.23 103556.33 495.00
  314_bld House$FurnitureSandbags_Round 1 210191.04 103294.81 495.00
  315_bld House$FurnitureSandbags_Round 1 209782.11 103387.93 495.00
  316_bld House$FurnitureTreeLine 1 208568.89 103874.70 705.00
  317_bld House$FurnitureTreeLine 1 208462.99 103890.90 705.00
  318_bld House$FurnitureTreeLine 1 208515.32 103963.16 705.00
  319_bld House$FurnitureTreeLine 1 208132.80 103717.71 705.00
  320_bld House$FurnitureTreeLine 1 208303.50 103584.39 705.00
  321_bld House$FurnitureTreeLine 1 208352.09 103453.56 705.00
  322_bld House$FurnitureTreeLine 1 208277.34 103458.54 705.00
  323_bld House$FurnitureTreeLine 1 208480.43 103301.55 705.00
  324_bld House$FurnitureTreeLine 1 208492.89 103206.86 705.00
  325_bld House$FurnitureTreeLine 1 208490.40 103233.02 705.00
  326_bld House$FurnitureTreeLine 1 208580.11 103059.83 705.00
  327_bld House$FurnitureTreeLine 1 208669.82 102985.07 705.00
  328_bld House$FurnitureTreeLine 1 208988.79 103186.92 705.00
  329_bld House$FurnitureTreeLine 1 209007.48 103213.09 705.00
  330_bld House$FurnitureTreeLine 1 208384.51 103512.12 705.00
  331_bld House$FurnitureTreeLine 1 208330.93 103535.79 705.00
  332_bld House$FurnitureTreeLine 1 208320.96 103519.59 375.00
  333_bld House$FurnitureTreeLine 1 208342.15 103434.87 375.00
  334_bld House$FurnitureTreeLine 1 208296.05 103478.48 375.00
  335_bld House$FurnitureTreeLine 1 208227.52 103618.03 375.00
  336_bld House$FurnitureTreeLine 1 208119.12 103740.13 375.00
  337_bld House$FurnitureTreeLine 1 208111.64 103858.50 375.00
  338_bld House$FurnitureTreeLine 1 208586.36 103893.39 375.00
  339_bld House$FurnitureTreeLine 1 208540.26 103874.70 375.00
  340_bld House$FurnitureTreeLine 1 208471.73 103905.85 375.00
  341_bld House$FurnitureTreeLine 1 208950.18 103153.28 375.00
  342_bld House$FurnitureTreeLine 1 208545.24 103097.21 375.00
  343_bld House$FurnitureTreeLine 1 208504.12 103174.46 375.00
  344_bld House$FurnitureTreeLine 1 208472.97 103281.61 375.00
  345_bld House$FurnitureTreeLine 1 208460.51 103264.17 405.00
  346_bld House$FurnitureTreeLine 1 208477.96 103219.31 405.00
  347_bld House$FurnitureTreeLine 1 208360.84 103439.85 405.00
  348_bld House$FurnitureTreeLine 1 208393.23 103456.05 405.00
  349_bld House$FurnitureTreeLine 1 208372.05 103499.66 405.00
  350_bld House$FurnitureTreeLine 1 208317.23 103503.40 405.00
  351_bld House$FurnitureTreeLine 1 208309.75 103569.43 405.00
  352_bld House$FurnitureTreeLine 1 208207.58 103615.53 405.00
  353_bld House$FurnitureTreeLine 1 208111.64 103718.95 405.00
  354_bld House$FurnitureTreeLine 1 208100.43 103776.26 405.00
  355_bld House$FurnitureTreeLine 1 208117.87 103846.04 405.00
  356_bld House$FurnitureTreeLine 1 208485.43 103910.83 405.00
  357_bld House$FurnitureTreeLine 1 208525.30 103978.11 405.00
  358_bld House$FurnitureTreeLine 1 208568.91 103858.50 405.00
  359_bld House$FurnitureTreeLine 1 208555.21 103898.37 405.00
  360_bld House$FurnitureTreeLine 1 208602.56 103890.89 405.00
  361_bld House$FurnitureTreeLine 1 208591.34 103864.73 435.00
  362_bld House$FurnitureTreeLine 1 208963.89 103168.23 435.00
  363_bld House$FurnitureTreeLine 1 208975.10 103201.87 435.00
  364_bld House$FurnitureTreeLine 1 209168.23 103007.50 435.00
  365_bld House$FurnitureTreeLine 1 209092.22 103134.59 435.00
  366_bld House$FurnitureTreeLine 1 208590.10 103038.65 435.00
  367_bld House$FurnitureTreeLine 1 208648.66 102990.05 435.00
  368_bld House$FurnitureTreeLine 1 208627.48 103018.71 435.00
  369_bld House$FurnitureTreeLine 1 208484.19 103267.91 435.00
  370_bld House$FurnitureTreeLine 1 208460.51 103311.52 435.00
  371_bld House$FurnitureTreeLine 1 208370.80 103424.90 435.00
  372_bld House$FurnitureTreeLine 1 208288.57 103570.68 435.00
  373_bld House$FurnitureTreeLine 1 208188.89 103608.06 435.00
  374_bld House$FurnitureTreeLine 1 208522.81 103862.24 435.00
  375_bld House$FurnitureTreeLine 1 208580.13 103841.06 435.00
  376_bld House$FurnitureTreeLine 1 208097.94 103819.87 435.00
  377_bld House$FurnitureTreeLine 1 208114.13 103831.09 435.00
  378_bld House$FurnitureTreeLine 1 208310.10 103533.30 435.00
  379_bld House$FurnitureTreeLine 1 208289.82 103545.76 435.00
  380_bld House$FurnitureTreeLine 1 208755.81 103631.73 435.00
  381_bld House$FurnitureTreeLine 1 208781.98 103649.18 465.00
  382_bld House$FurnitureTreeLine 1 208930.25 103152.03 465.00
  383_bld House$FurnitureTreeLine 1 208627.48 102981.33 465.00
  384_bld House$FurnitureTreeLine 1 208570.16 103028.68 465.00
  385_bld House$FurnitureTreeLine 1 208511.60 103153.28 465.00
  386_bld House$FurnitureTreeLine 1 208459.27 103225.54 465.00
  387_bld House$FurnitureTreeLine 1 208441.82 103327.71 465.00
  388_bld House$FurnitureTreeLine 1 208388.25 103418.67 465.00
  389_bld House$FurnitureTreeLine 1 208263.65 103581.89 465.00
  390_bld House$FurnitureTreeLine 1 208221.29 103604.32 465.00
  391_bld House$FurnitureTreeLine 1 208177.68 103651.67 465.00
  392_bld House$FurnitureTreeLine 1 209134.59 103054.84 465.00
  393_bld House$FurnitureTreeLine 1 208956.41 103211.84 465.00
  394_bld House$FurnitureTreeLine 1 208995.04 103234.26 465.00
  395_bld House$FurnitureTreeLine 1 208597.57 103829.84 465.00
  396_bld House$FurnitureTreeLine 1 208496.65 103897.12 465.00
  397_bld House$FurnitureTreeLine 1 208615.02 103808.66 495.00
  398_bld House$FurnitureTreeLine 1 208335.92 103413.69 495.00
  399_bld House$FurnitureTreeLine 1 208259.91 103553.23 495.00
  400_bld House$FurnitureTreeLine 1 208292.31 103631.73 495.00
  401_bld House$AirdromeMaskingnet 1 208320.28 103622.22 670.00
  402_bld House$AirdromeMaskingnet 1 208339.94 103604.87 675.00
  403_bld House$RussiaCountryBarn 1 208316.19 103617.01 580.00
  404_bld House$RussiaCountryBarn 1 208334.99 103600.45 585.00
  405_bld House$AirdromeBarrelBlock1 1 208323.47 103610.41 480.00
  406_bld House$VehicleOpelBlitz6700A_medic_summer 1 208590.56 103467.78 510.00
  407_bld House$VehicleOpelBlitz6700A_medic_winter 1 208589.37 103471.05 515.00
  408_bld House$VehicleOpelBlitz6700A_radio 1 208596.22 103460.21 505.00
  409_bld House$VehicleOpelBlitz6700A_radio 1 208346.67 103570.70 685.00
  410_bld House$VehicleM1Black 1 208353.16 103564.21 680.00
  411_bld House$VehicleGAZ67t 1 208354.85 103562.52 680.00
  412_bld House$VehicleOpelBlitz36s 1 208330.88 103611.43 680.00
  413_bld House$VehicleOpelBlitz36s 1 208276.61 103648.51 680.00
  414_bld House$VehicleOpelBlitz36s 1 208270.41 103643.10 685.00
  415_bld House$VehicleOpelBlitz36s 1 208176.95 103716.88 685.00
  416_bld House$VehicleOpelBlitz6700A_winter 1 208177.65 103712.79 690.00
  417_bld House$VehicleOpelBlitz6700A_winter 1 208179.06 103709.12 695.00
  418_bld House$VehicleOpelBlitz6700A_winter 1 208210.18 103665.09 365.00
  419_bld House$VehicleOpelBlitz6700A_summer 1 208215.10 103649.21 395.00
  420_bld House$VehicleOpelBlitz6700A_medic_winter 1 208396.65 103524.25 645.00
  421_bld House$VehicleOpelBlitz6700A_medic_summer 1 208399.88 103523.45 645.00
  422_bld House$VehicleOpelBlitz6700A_medic_summer 1 208403.06 103523.24 650.00
  423_bld House$VehicleM1Green 1 208387.84 103532.10 425.00
  424_bld House$VehicleM1Green 1 208580.36 103092.95 405.00
  425_bld House$VehicleOpelBlitz6700A_radio 1 208567.96 103100.76 675.00
  426_bld House$VehicleOpelBlitz6700A_summer 1 208565.13 103104.27 680.00
  427_bld House$VehicleOpelBlitz6700A_summer 1 208513.21 103207.22 705.00
  428_bld House$VehicleOpelBlitz36s 1 208506.39 103210.18 705.00
  429_bld House$VehicleOpelBlitz6700A_winter 1 208514.37 103212.30 705.00
  430_bld House$VehicleOpelBlitz6700A_winter 1 208505.32 103298.42 705.00
  431_bld House$VehicleOpelBlitz6700A_summer 1 208505.16 103293.45 710.00
  432_bld House$VehicleOpelBlitz6700A_winter 1 208500.71 103321.03 695.00
  433_bld House$VehicleOpelBlitz6700A_winter 1 208593.13 103070.72 665.00
  434_bld House$VehicleOpelBlitz6700A_winter 1 208594.36 103067.48 670.00
  435_bld House$VehicleOpelBlitz6700A_summer 1 208596.93 103065.73 670.00
  436_bld House$VehicleOpelBlitz36s 1 208600.04 103064.59 670.00
  437_bld House$VehicleOpelBlitz36s 1 208618.61 103043.77 670.00
  438_bld House$VehicleOpelBlitz6700A_summer 1 208672.05 103014.78 670.00
  439_bld House$VehicleOpelBlitz6700A_winter 1 208667.41 103016.18 670.00
  440_bld House$VehicleOpelBlitz6700A_winter 1 209015.65 102870.72 595.00
  441_bld House$VehicleOpelBlitz6700A_winter 1 209081.78 102908.81 595.00
  442_bld House$VehicleOpelBlitz6700A_radio 1 209134.91 102931.88 520.00
  443_bld House$VehicleOpelBlitz6700A_summer 1 209137.51 102933.54 690.00
  444_bld House$VehicleOpelBlitz6700A_summer 1 209148.43 102977.51 690.00
  445_bld House$VehicleOpelBlitz6700A_summer 1 209063.29 103135.33 510.00
  446_bld House$VehicleOpelBlitz36s 1 209060.74 103138.42 510.00
  447_bld House$VehicleOpelBlitz6700A_winter 1 209060.91 103142.75 510.00
  448_bld House$VehicleOpelBlitz6700A_winter 1 209059.09 103145.10 510.00
  449_bld House$VehicleOpelBlitz36s 1 208951.57 103129.77 510.00
  450_bld House$VehicleOpelBlitz36s 1 208959.34 103134.26 510.00
  451_bld House$VehicleOpelBlitz36s 1 208936.44 103118.83 495.00
  452_bld House$FinlandCountryBigHouse 1 161116.61 106629.61 630.16
  453_bld House$FinlandCountryBigHouse 1 161124.73 106629.65 540.16
  454_bld House$FinlandCountryHouse1 1 161112.30 106636.37 540.16
  455_bld House$FinlandCountryHouse1 1 161128.93 106635.81 360.16
  456_bld House$AirdromeBarrelBlock1 1 161071.96 106782.17 360.16
  457_bld House$AirdromeControlTowerSmall 1 161089.40 106744.45 450.16
  458_bld House$FinlandCountryFarm 1 161155.51 106784.24 360.16
  459_bld House$FinlandCountryFarm 1 161145.32 106784.26 360.16
  460_bld House$FinlandCountryFarm 1 161135.03 106784.26 360.16
  461_bld House$FinlandCountryFarm 1 161165.75 106784.18 360.16
  462_bld House$AirdromeMaskingnet 1 161068.05 106774.30 630.16
  463_bld House$AirdromeMaskingnet 1 161047.98 106774.71 450.16
  464_bld House$AirdromeMaskingnet 1 161027.92 106774.55 450.16
  465_bld House$AirdromeBarrelBlock1 1 161029.80 106781.92 540.16
  466_bld House$AirdromeBarrelBlock2 1 161050.03 106781.19 480.16
  467_bld House$VehicleOpelBlitz6700A_medic_summer 1 161127.87 106784.62 450.16
  468_bld House$VehicleOpelBlitz36s 1 161124.57 106782.95 450.16
  469_bld House$VehicleOpelBlitz6700A_radio 1 161152.98 106777.18 360.16
  470_bld House$VehicleOpelBlitz6700A_radio 1 161174.01 106784.24 450.16
  471_bld House$VehicleOpelBlitz6700A_radio 1 161086.05 106747.16 450.16
  472_bld House$VehicleGAZ67 1 161082.10 106745.23 450.16
  473_bld House$VehicleGAZ67 1 161058.20 106770.10 450.16
  474_bld House$VehicleOpelBlitz6700A_winter 1 161036.77 106765.54 420.16
  475_bld House$AirdromeMaskingnet 1 161091.78 106654.65 630.16
  476_bld House$AirdromeMaskingnet 1 161078.10 106654.80 630.16
  477_bld House$AirdromeMaskingnet 1 161051.78 106654.65 630.16
  478_bld House$AirdromeMaskingnet 1 161038.24 106654.65 630.16
  479_bld House$AirdromeBarrelBlock1 1 161077.50 106650.14 630.16
  480_bld House$AirdromeBarrelBlock1 1 161036.59 106651.34 630.16
  481_bld House$AirdromeBarrelBlock2 1 161050.72 106651.64 630.16
  482_bld House$VehicleOpelBlitz6700A_winter 1 161061.85 106654.65 630.16
  483_bld House$VehicleOpelBlitz6700A_winter 1 161068.17 106653.75 630.16
  484_bld House$PortFloor 1 160962.89 106631.24 650.16
  485_bld House$PortFloor 1 160972.21 106627.81 650.16
  486_bld House$PortFloor 1 160981.52 106624.38 650.16
  487_bld House$PortFloor 1 160990.84 106620.95 650.16
  488_bld House$PortFloor 1 161000.15 106617.52 650.16
  489_bld House$PortFloor 1 161009.30 106614.09 650.16
  490_bld House$PortFloor 1 160982.99 106615.07 650.16
  491_bld House$PortFloor 1 160980.22 106607.39 650.16
  492_bld House$PortBaseSmallSegment 1 160979.09 106590.93 380.16
  493_bld House$PortFloor 1 160977.44 106599.70 650.16
  494_bld House$PortBaseSmallSegment 1 160970.90 106593.82 380.16
  495_bld House$PortBaseSmallSegment 1 160987.08 106587.94 380.16
  496_bld House$PortBaseSmallSegment 1 160962.89 106596.76 380.16
  497_bld House$AirdromeControlTowerSmall 1 160987.57 106626.51 380.16
  498_bld House$PortBaseSmallSegment 1 160955.20 106598.06 360.16
  499_bld House$PortBaseSmallSegment 1 160946.49 106598.06 360.16
  500_bld House$PortBaseSmallSegment 1 160937.79 106598.06 360.16
  501_bld House$PortBaseSmallSegment 1 160928.99 106597.97 360.16
  502_bld House$PortBaseSmallSegment 1 160920.28 106597.97 360.16
  503_bld House$FurnitureSandbags_Round 1 207781.63 104748.30 450.00
  504_bld House$FurnitureSandbags_Round 1 207558.64 104597.97 450.00
  505_bld House$FurnitureSandbags_Round 1 207670.58 104667.82 450.00
[Target]
  7 0 1 1 500 19926 197591 0 0  Bridge1477 19792 199900
[StaticCamera]
  222891 104835 30
  216050 107982 30
  211623 109526 30
  207070 98223 25
  209551 103302 2
  228897 101070 10
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 259653.75 114872.22 1
  FrontMarker1 232794.05 105159.24 1
  FrontMarker2 235347.26 99335.45 1
  FrontMarker3 241128.78 93875.03 1
  FrontMarker4 271620.16 80430.01 1
  FrontMarker5 261056.21 94835.39 1
  FrontMarker6 275941.77 56901.23 1
  FrontMarker7 287466.07 36493.61 1
  FrontMarker8 301871.45 17526.54 1
  FrontMarker9 241207.61 116683.54 1
  FrontMarker10 279546.51 110678.15 1
  FrontMarker11 301196.91 110420.51 1
  FrontMarker12 323078.16 114282.64 1
  FrontMarker13 337263.99 133976.28 1
  FrontMarker14 351295.81 143745.73 1
  FrontMarker15 368365.87 153667.98 1
  FrontMarker16 390303.25 159899.66 1
  FrontMarker17 402307.73 182708.17 1
  FrontMarker18 412631.58 206477.04 1
  FrontMarker19 391263.61 207917.58 1
  FrontMarker20 381660.02 187750.06 2
  FrontMarker21 375177.60 170463.61 2
  FrontMarker22 363653.30 161100.11 2
  FrontMarker23 349728.11 150536.17 2
  FrontMarker24 332921.84 140212.32 2
  FrontMarker25 313200.15 127248.68 2
  FrontMarker26 300820.91 123556.91 2
  FrontMarker27 280713.52 123826.38 2
  FrontMarker28 240487.35 127487.57 2
  FrontMarker29 198787.27 123174.99 2
  FrontMarker30 230163.50 118604.25 2
  FrontMarker31 228002.68 96275.92 2
  FrontMarker32 238806.71 85711.98 2
  FrontMarker33 253452.19 67465.17 2
  FrontMarker34 260174.70 48738.19 2
  FrontMarker35 269298.10 29290.93 2
  FrontMarker36 282503.03 11284.21 2
  FrontMarker37 259017.52 129297.19 2
  FrontMarker38 226044.58 106034.66 2
  FrontMarker39 235031.27 112457.49 1

[WEATHER]
WindVelocity 2
WindDirection 89
WindTop 6315
WindTurbulence 0
WindGust 0
