[MAIN]
  MAP cztx_BurmaLower/load.ini
  TIME 14.0
  CloudType 0
  CloudHeight 1500.0
  player 5Squadron00
  army 1
  playerNum 0
[Wing]
  5Squadron00
  5Squadron01
[5Squadron00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin1 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin2 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin3 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  pilot0 Du_01.bmp
  pilot1 Du_02.bmp
  pilot2 Du_03.bmp
  pilot3 Du_04.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadron00_Way]
  TAKEOFF 24333.29 593784.05 0 0 &0
  NORMFLY 95824.44 588688.67 3000.00 320.00 &0
  NORMFLY 220599.58 580211.29 3000.00 350.00 &0
  NORMFLY 283522.52 575367.47 200.00 350.00 &0
  GATTACK 286001.48 571102.51 200.00 350.00 &0
  GATTACK 274162.93 549669.64 200.00 350.00 &0
  GATTACK 270358.21 541007.57 200.00 350.00 &0
  GATTACK 274935.97 529697.46 200.00 350.00 &0
  NORMFLY 277359.14 522095.35 200.00 350.00 &0
  NORMFLY 238785.72 533213.11 3000.00 320.00 &0
  LANDING 23561.86 595276.31 0 0 &0
[5Squadron01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin1 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin2 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin3 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  pilot0 Du_05.bmp
  pilot1 Du_06.bmp
  pilot2 Du_07.bmp
  pilot3 Du_08.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadron01_Way]
  TAKEOFF 24348.12 593762.51 0 0 &0
  NORMFLY 95732.04 587949.33 3000.00 320.00 &0
  NORMFLY 220458.48 579598.25 3000.00 350.00 &0
  NORMFLY 283463.97 574530.62 200.00 350.00 &0
  GATTACK 285675.69 571099.52 200.00 350.00 &0
  GATTACK 273897.71 550021.58 200.00 350.00 &0
  GATTACK 270110.41 541035.74 200.00 350.00 &0
  GATTACK 274680.53 529004.22 200.00 350.00 &0
  NORMFLY 276982.14 522338.98 200.00 350.00 &0
  NORMFLY 238847.68 533324.43 3000.00 320.00 &0
  LANDING 23566.12 595281.81 0 0 &0
[Chiefs]
  0_Chief Vehicles.Bulldozer_US 2
  1_Chief Vehicles.JapanCarsColumnB 2
  2_Chief Vehicles.JapanCarsColumnA 2
  3_Chief Vehicles.JapanCarsColumnA 2
  4_Chief Vehicles.JapanCarsColumnA 2
  5_Chief Trains.Germany_CargoTrain 2
  6_Chief Vehicles.JapanCarsColumnB 2
  7_Chief Vehicles.JapanCarsColumnC 2
  8_Chief Vehicles.JapanCarsColumnC 2
  9_Chief Vehicles.JapanCarsColumnC 2
  10_Chief Vehicles.JapanCarsColumnC 2
  11_Chief Vehicles.JapanCarsColumnB 2
  12_Chief Vehicles.JapanCarsColumnB 2
  13_Chief Vehicles.JapanCarsColumnB 2
  14_Chief Vehicles.JapanCarsColumnC 2
  15_Chief Vehicles.JapanCarsColumnC 2
[0_Chief_Road]
  120399.00 385169.25 120.00 0 2 1.6666667461395264
  120406.34 385207.44 120.00
[1_Chief_Road]
  120141.23 385385.97 120.00 0 2 3.055555582046509
  120141.63 385427.53 120.00
[2_Chief_Road]
  270080.31 540786.88 120.00 0 2 3.055555582046509
  270021.25 540832.56 120.00
[3_Chief_Road]
  274518.13 528530.44 120.00 0 2 3.055555582046509
  274513.97 528656.81 120.00
[4_Chief_Road]
  274541.25 528528.81 120.00 0 2 3.055555582046509
  274535.34 528637.00 120.00
[5_Chief_Road]
  274500.00 528500.00 20.00 0 2 5.555555820465088
  274500.00 528700.00 20.00
[6_Chief_Road]
  286003.75 571195.81 120.00 0 2 3.055555582046509
  285904.59 571293.13 120.00
[7_Chief_Road]
  286078.78 571121.88 120.00 0 2 3.055555582046509
  285975.09 571224.56 120.00
[8_Chief_Road]
  286097.28 570982.25 120.00 0 2 3.055555582046509
  286097.03 571096.50 120.00 0 2 3.055555582046509
  286049.81 571150.25 120.00
[9_Chief_Road]
  273440.63 549500.44 120.00 0 4 3.055555582046509
  273700.00 549500.00 20.00
  273900.00 549500.00 20.00
  274089.84 549691.81 120.00
[10_Chief_Road]
  273326.28 549498.69 120.00 0 4 3.055555582046509
  273500.00 549500.00 20.00
  273900.00 549500.00 20.00
  274009.50 549613.13 120.00
[11_Chief_Road]
  273752.00 549615.75 120.00 0 2 3.055555582046509
  273984.13 549607.25 120.00
[12_Chief_Road]
  275500.41 526577.44 120.00 0 2 3.055555582046509
  275499.91 526946.06 120.00
[13_Chief_Road]
  275499.03 526504.19 120.00 0 2 3.055555582046509
  275499.03 526831.94 120.00
[14_Chief_Road]
  275499.03 526419.75 120.00 0 2 3.055555582046509
  275501.84 526744.88 120.00
[15_Chief_Road]
  275499.09 526341.94 120.00 0 2 3.055555582046509
  275499.16 526660.13 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$_50calMG_water_US 2 119295.99 381087.38 540.00 0.0 0
  1_Static vehicles.artillery.Artillery$_50calMG_water_US 2 119949.57 379385.43 540.00 0.0 0
  2_Static vehicles.artillery.Artillery$_50calMG_water_US 2 120268.01 380254.40 540.00 0.0 0
  3_Static vehicles.artillery.Artillery$HaGo 2 119806.24 380627.92 540.00 0.0 0
  4_Static vehicles.artillery.Artillery$HaGo 2 119808.45 380637.70 540.00 0.0 0
  5_Static vehicles.artillery.Artillery$HaGo 2 119811.37 380617.98 540.00 0.0 0
  6_Static vehicles.stationary.Stationary$Truck_Type94 2 119844.28 380641.07 540.00 0.0
  7_Static vehicles.stationary.Stationary$Truck_Type94 2 119866.71 380645.88 540.00 0.0
  8_Static vehicles.stationary.Stationary$HoHa 2 119826.08 380639.24 540.00 0.0
  9_Static vehicles.stationary.Stationary$HoHa 2 120120.91 385567.95 540.00 0.0
  10_Static vehicles.stationary.Stationary$HoHa 2 120118.02 385557.42 555.00 0.0
  11_Static vehicles.stationary.Stationary$HoHa 2 120104.66 385537.36 615.00 0.0
  12_Static vehicles.stationary.Stationary$HoHa 2 120108.60 385522.82 615.00 0.0
  13_Static vehicles.planes.Plane$BLENHEIM4 1 20508.11 588983.56 509.10 0.0 gb
  14_Static vehicles.planes.Plane$BLENHEIM4 1 20536.62 588907.29 509.10 0.0 gb
  15_Static vehicles.planes.Plane$BLENHEIM4 1 20562.33 588842.73 509.10 0.0 gb
  16_Static vehicles.planes.Plane$BLENHEIM4 1 20597.46 588762.31 509.10 0.0 gb
  17_Static vehicles.planes.Plane$BLENHEIM4 1 20654.26 588721.66 509.10 0.0 gb
  18_Static vehicles.planes.Plane$BLENHEIM4 1 20667.17 588696.04 509.10 0.0 gb
  19_Static vehicles.planes.Plane$BLENHEIM4 1 20680.09 588673.59 509.10 0.0 gb
  20_Static vehicles.planes.Plane$BLENHEIM4 1 20696.46 588610.37 509.10 0.0 gb
  21_Static vehicles.planes.Plane$BLENHEIM4 1 20670.32 588547.24 509.10 0.0 gb
  22_Static vehicles.planes.Plane$BLENHEIM4 1 20685.62 588506.81 509.10 0.0 gb
  23_Static vehicles.planes.Plane$BLENHEIM4 1 20699.31 588476.25 509.10 0.0 gb
  24_Static vehicles.planes.Plane$HurricaneMkIIb 1 20599.10 588103.60 330.00 0.0 gb
  25_Static vehicles.planes.Plane$HurricaneMkIIb 1 20614.22 588076.41 330.00 0.0 gb
  26_Static vehicles.planes.Plane$HurricaneMkIIb 1 20632.34 588044.23 330.00 0.0 gb
  27_Static vehicles.planes.Plane$HurricaneMkIIb 1 20649.19 588012.65 330.00 0.0 gb
  28_Static vehicles.planes.Plane$HurricaneMkIIb 1 20422.21 588499.80 330.00 0.0 gb
  29_Static vehicles.planes.Plane$HurricaneMkIIb 1 20409.75 588528.28 330.00 0.0 gb
  30_Static vehicles.planes.Plane$HurricaneMkIIb 1 20396.63 588551.41 330.00 0.0 gb
  31_Static vehicles.planes.Plane$HurricaneMkIIb 1 20383.26 588575.50 330.00 0.0 gb
  32_Static vehicles.planes.Plane$HurricaneMkIIb 1 20651.57 587867.38 375.00 0.0 gb
  33_Static vehicles.planes.Plane$HurricaneMkIIb 1 20646.06 587840.05 375.00 0.0 gb
  34_Static vehicles.planes.Plane$HurricaneMkIIb 1 20650.58 587812.14 345.00 0.0 gb
  35_Static vehicles.planes.Plane$HurricaneMkIIb 1 20676.21 587792.63 315.00 0.0 gb
  36_Static vehicles.planes.Plane$C_47 1 20209.22 588978.46 315.00 0.0 gb
  37_Static vehicles.planes.Plane$C_47 1 20237.57 588941.62 315.00 0.0 gb
  38_Static vehicles.planes.Plane$C_47 1 20267.77 588910.13 330.00 0.0 gb
  39_Static vehicles.planes.Plane$C_47 1 20301.57 588811.10 345.00 0.0 gb
  41_Static ships.Ship$Tral 2 122492.96 382648.28 585.00 0.0 0 0 0.5
  42_Static vehicles.artillery.Artillery$_50calMG_water_US 2 122039.16 381179.67 540.00 0.0 0
  43_Static vehicles.artillery.Artillery$_50calMG_water_US 2 122123.76 382384.92 540.00 0.0 0
  44_Static vehicles.planes.Plane$KI_21_I 2 119803.44 380240.05 360.00 0.0 ja
  45_Static vehicles.planes.Plane$KI_21_I 2 119811.81 380142.33 345.00 0.0 ja
  46_Static vehicles.planes.Plane$KI_21_I 2 119852.44 380051.37 300.00 0.0 ja
  47_Static vehicles.planes.Plane$KI_21_I 2 119900.30 379949.23 315.00 0.0 ja
  48_Static vehicles.planes.Plane$KI_21_I 2 119829.38 380718.91 509.10 0.0 ja
  49_Static vehicles.planes.Plane$KI_21_I 2 119796.18 380758.63 509.10 0.0 ja
  50_Static vehicles.planes.Plane$KI_21_I 2 119769.65 380830.23 509.10 0.0 ja
  51_Static vehicles.planes.Plane$KI_21_I 2 119734.21 380906.01 509.10 0.0 ja
  53_Static vehicles.planes.Plane$KI_21_I 2 119781.24 380287.93 375.00 0.0 ja
  54_Static vehicles.planes.Plane$KI_21_I 2 119752.73 380360.56 345.00 0.0 ja
  40_Static ships.Ship$Tramp 2 122302.82 382509.30 630.00 0.0 0 2 1.0
  55_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 122307.63 382237.41 540.00 0.0 0
  56_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 122264.58 382752.82 540.00 0.0 0
  57_Static vehicles.artillery.Artillery$_50calMG_water_US 2 122125.18 382621.89 540.00 0.0 0
  58_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 120233.94 384754.79 540.00 0.0 0
  59_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 120271.27 385718.92 540.00 0.0 0
  60_Static vehicles.planes.Plane$C_47 1 46741.05 535056.87 375.00 0.0 gb
  61_Static vehicles.planes.Plane$C_47 1 46701.87 534927.39 300.00 0.0 gb
  62_Static vehicles.planes.Plane$C_47 1 46492.41 534966.19 464.10 0.0 gb
  63_Static vehicles.planes.Plane$C_47 1 46331.18 534841.42 345.00 0.0 gb
  64_Static vehicles.planes.Plane$HurricaneMkIIb 1 45491.72 534987.63 332.49 0.0 gb
  65_Static vehicles.planes.Plane$HurricaneMkIIb 1 45498.70 534966.06 332.79 0.0 gb
  66_Static vehicles.planes.Plane$HurricaneMkIIb 1 45512.31 534942.04 333.08 0.0 gb
  67_Static vehicles.planes.Plane$HurricaneMkIIb 1 45526.33 534917.11 333.37 0.0 gb
  68_Static vehicles.planes.Plane$HurricaneMkIIb 1 45595.79 534771.83 332.94 0.0 gb
  69_Static vehicles.planes.Plane$HurricaneMkIIb 1 45605.38 534751.28 331.48 0.0 gb
  70_Static vehicles.planes.Plane$HurricaneMkIIb 1 45615.68 534731.95 331.48 0.0 gb
  71_Static vehicles.planes.Plane$HurricaneMkIIb 1 45629.47 534714.01 331.48 0.0 gb
  52_Static ships.Ship$Tramp 1 48110.52 535098.66 659.10 0.0 0 2 1.0
  72_Static vehicles.planes.Plane$HurricaneMkIIc 1 57336.26 475091.56 526.90 0.0 gb
  73_Static vehicles.planes.Plane$HurricaneMkIIc 1 57328.40 475109.61 181.90 0.0 gb
  74_Static vehicles.planes.Plane$HurricaneMkIIc 1 57332.75 475134.39 196.90 0.0 gb
  75_Static vehicles.planes.Plane$HurricaneMkIIc 1 57294.34 475274.87 196.90 0.0 gb
  76_Static vehicles.planes.Plane$HurricaneMkIIc 1 57290.35 475295.37 181.90 0.0 gb
  77_Static vehicles.planes.Plane$HurricaneMkIIc 1 57292.06 475315.59 181.90 0.0 gb
  78_Static vehicles.planes.Plane$HurricaneMkIIc 1 57292.20 475338.16 196.90 0.0 gb
  79_Static vehicles.planes.Plane$HurricaneMkIIc 1 57357.36 475150.77 436.90 0.0 gb
  81_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256406.16 404602.02 436.90 0.0 0
  80_Static vehicles.artillery.Artillery$Twin25mm_JA 2 256430.41 404404.86 436.90 0.0 0
  82_Static vehicles.artillery.Artillery$Twin25mm_JA 2 256633.23 403020.20 436.90 0.0 0
  83_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256624.96 402807.81 436.90 0.0 0
  84_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 257039.47 402048.89 541.90 0.0 0
  85_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 257301.60 402079.36 661.90 0.0 0
  86_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256821.43 404005.09 631.90 0.0 0
  87_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256797.82 403810.56 541.90 0.0 0
  88_Static vehicles.artillery.Artillery$HaGo 2 264337.61 379007.12 541.90 0.0 0
  89_Static vehicles.artillery.Artillery$HaGo 2 264339.27 379011.21 541.90 0.0 0
  90_Static vehicles.artillery.Artillery$HaGo 2 264339.39 379002.20 541.90 0.0 0
  91_Static vehicles.artillery.Artillery$HaGoRadio 2 264325.78 379008.24 541.90 0.0 0
  92_Static vehicles.stationary.Stationary$Kurogane 2 264325.94 379016.87 541.90 0.0
  93_Static vehicles.stationary.Stationary$Truck_Type94 2 264456.20 379103.68 646.90 0.0
  94_Static vehicles.stationary.Stationary$Truck_Type94 2 264449.84 379090.30 646.90 0.0
  95_Static vehicles.stationary.Stationary$Truck_Type94 2 264446.84 379080.62 646.90 0.0
  96_Static vehicles.stationary.Stationary$Truck_Type94 2 264443.56 379067.96 616.90 0.0
  97_Static vehicles.stationary.Stationary$Truck_Type94 2 264451.53 379068.31 616.90 0.0
  98_Static vehicles.stationary.Stationary$Truck_Type94 2 264437.06 379075.77 616.90 0.0
  99_Static vehicles.stationary.Stationary$Kurogane 2 264457.70 379112.10 646.90 0.0
  100_Static vehicles.stationary.Stationary$HoHa 2 264454.54 379054.39 631.90 0.0
  101_Static vehicles.stationary.Stationary$HoHa 2 264454.15 379042.82 631.90 0.0
  102_Static vehicles.stationary.Stationary$HoHa 2 264449.86 379030.86 661.90 0.0
  103_Static vehicles.planes.Plane$KI_27_OTSU 2 264542.50 378937.45 436.90 0.0 ja
  104_Static vehicles.planes.Plane$KI_27_OTSU 2 264562.88 378941.70 436.90 0.0 ja
  105_Static vehicles.planes.Plane$KI_27_OTSU 2 264585.78 378947.69 436.90 0.0 ja
  106_Static vehicles.planes.Plane$L2D 2 264438.37 378940.96 301.90 0.0 ja
  107_Static vehicles.artillery.Artillery$Trip25mm_JA 2 264308.82 379067.77 661.90 0.0 0
  108_Static vehicles.artillery.Artillery$Twin25mm_JA 2 264537.78 379174.65 661.90 0.0 0
  109_Static vehicles.stationary.Stationary$Truck_Type94 2 256558.44 404433.56 630.00 0.0
  110_Static vehicles.stationary.Stationary$Truck_Type94 2 256558.07 404422.28 630.00 0.0
  112_Static vehicles.stationary.Stationary$Truck_Type94 2 256558.89 404445.65 630.00 0.0
  114_Static vehicles.stationary.Stationary$Kurogane 2 256553.05 404444.24 630.00 0.0
  115_Static vehicles.stationary.Stationary$Kurogane 2 256804.58 403952.46 630.00 0.0
  117_Static vehicles.stationary.Stationary$Truck_Type94 2 256794.20 403945.14 360.00 0.0
  118_Static vehicles.stationary.Stationary$Truck_Type94 2 256778.27 403944.81 360.00 0.0
  111_Static vehicles.stationary.Stationary$Kurogane 2 256814.21 403935.31 405.00 0.0
  113_Static ships.Ship$Tral 2 269433.39 539235.30 610.00 0.0 0 0 1.0
  116_Static vehicles.artillery.Artillery$_50calMG_water_US 2 286060.60 571114.90 415.00 0.0 0
  119_Static vehicles.artillery.Artillery$_50calMG_water_US 2 274017.86 549636.65 625.00 0.0 0
  120_Static vehicles.artillery.Artillery$_50calMG_water_US 2 270008.03 540834.08 625.00 0.0 0
  121_Static vehicles.artillery.Artillery$Twin25mm_JA 2 274656.23 528924.28 630.00 0.0 0
  122_Static vehicles.artillery.Artillery$Twin25mm_JA 2 274650.13 526485.64 630.00 0.0 0
  123_Static vehicles.artillery.Artillery$_50calMG_water_US 2 275495.21 526823.45 630.00 0.0 0
  124_Static vehicles.artillery.Artillery$_50calMG_water_US 2 275508.54 526942.37 630.00 0.0 0
  125_Static vehicles.artillery.Artillery$_50calMG_water_US 2 275494.76 526696.89 630.00 0.0 0
  126_Static vehicles.artillery.Artillery$_50calMG_water_US 2 275505.29 526695.97 630.00 0.0 0
  127_Static vehicles.artillery.Artillery$_50calMG_water_US 2 275505.54 526632.51 630.00 0.0 0
  128_Static vehicles.artillery.Artillery$_50calMG_water_US 2 285907.11 571286.23 585.00 0.0 0
  129_Static ships.Ship$IJNFishJunkA 2 277012.72 521917.23 630.00 0.0 0 2 1.0
  130_Static ships.Ship$IJNFishJunk 2 277012.09 521885.20 630.00 0.0 0 2 1.0
  131_Static ships.Ship$IJNFishJunk 2 277021.20 521856.59 645.00 0.0 0 2 1.0
[Buildings]
  0_bld House$RussiaDummyplaneR 1 120282.69 385351.88 495.00
  1_bld House$RussiaDummyplaneR 1 120257.27 385368.31 495.00
  2_bld House$RussiaDummyplaneR 1 120238.16 385385.83 495.00
  3_bld House$RussiaDummyplaneR 1 120077.39 385534.47 555.00
  4_bld House$RussiaDummyplaneR 1 120095.78 385605.35 555.00
  5_bld House$RussiaDummyplaneR 1 120085.60 385440.75 525.00
  6_bld House$RussiaDummyplaneR 1 120329.94 385221.91 525.00
  7_bld House$RussiaDummyplaneR 1 120336.40 385183.49 540.00
  8_bld House$FurnitureSandbags_Round 1 119949.60 379683.57 645.00
  9_bld House$FurnitureSandbags_Round 1 120269.42 380254.64 540.00
  10_bld House$FurnitureSandbags_Round 1 119296.13 381087.41 705.00
  11_bld House$FurnitureSandbags_Round 1 122038.68 381179.52 405.00
  12_bld House$FurnitureSandbags_Round 1 122308.02 382237.46 690.00
  13_bld House$FurnitureSandbags_Round 1 122123.52 382384.91 690.00
  14_bld House$FurnitureSandbags_Round 1 122124.84 382621.89 360.00
  15_bld House$FurnitureSandbags_Round 1 122264.40 382752.87 360.00
  16_bld House$FurnitureSandbags_Round 1 120233.91 384754.61 360.00
  17_bld House$FurnitureSandbags_Round 1 120271.42 385719.39 360.00
  18_bld House$FurnitureSandbags_Round 1 256624.23 402807.53 706.90
  19_bld House$FurnitureSandbags_Round 1 256633.09 403019.77 706.90
  20_bld House$FurnitureSandbags_Round 1 256405.18 404602.19 706.90
  21_bld House$FurnitureSandbags_Round 1 256430.19 404404.38 706.90
  22_bld House$FurnitureSandbags_Round 1 256821.12 404005.04 451.90
  23_bld House$FurnitureSandbags_Round 1 256797.98 403810.93 361.90
  24_bld House$FurnitureSandbags_Round 1 257038.72 402048.77 361.90
  25_bld House$FurnitureSandbags_Round 1 257302.18 402079.27 511.90
  26_bld House$FurnitureSandbags_Round 1 264537.65 379175.38 435.00
  27_bld House$FurnitureSandbags_Round 1 264308.48 379068.11 435.00
  28_bld House$FlagJapBattle 1 256814.53 403945.25 630.00
  29_bld House$FlagJapBattle 1 256547.27 404428.09 630.00
  30_bld House$FlagJapBattle 1 256820.90 402819.30 630.00
  31_bld House$FlagJapBattle 1 257125.36 401992.45 600.00
  32_bld House$FlagJapBattle 1 257182.19 402305.47 630.00
  33_bld House$FlagJapBattle 1 122010.06 381100.74 630.00
  34_bld House$FlagJapBattle 1 122238.41 382312.71 540.00
  35_bld House$FlagUKJack 1 57337.49 475114.95 540.00
  36_bld House$FlagUKJack 1 46860.32 535094.86 600.00
  37_bld House$FlagUKJack 1 20758.59 588277.10 600.00
  38_bld House$FlagUKJack 1 22066.17 582173.08 630.00
  39_bld House$FlagUKJack 1 23866.04 594543.44 600.00
  40_bld House$FlagJapBattle 1 270009.45 540829.36 610.00
  41_bld House$FlagJapBattle 1 274709.95 528891.21 625.00
  42_bld House$FlagJapBattle 1 284577.72 574529.72 415.00
  43_bld House$FurnitureSandbags_Round 1 286060.05 571114.71 415.00
  44_bld House$FurnitureSandbags_Round 1 274017.57 549636.85 415.00
  45_bld House$FurnitureSandbags_Round 1 270007.80 540833.84 430.00
  46_bld House$FurnitureSandbags_Round 1 274656.46 528924.94 430.00
  47_bld House$FurnitureSandbags_Round 1 274650.38 526487.28 510.00
[Target]
  1 0 0 0 250 285869 570906 700
  1 0 0 0 250 273772 549364 700
  1 0 0 0 250 270327 540790 700
  1 0 0 0 250 274933 528946 800
  1 0 0 0 250 275669 526565 500
  1 2 0 0 250 277049 521871 100
  1 2 0 0 250 269418 539220 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 74059.85 397182.03 1
  FrontMarker1 106109.92 399457.45 1
  FrontMarker2 104989.95 468736.78 1
  FrontMarker3 94212.79 579786.42 1
  FrontMarker4 136971.29 578773.65 2
  FrontMarker5 121403.20 468464.89 2
  FrontMarker6 108732.02 397942.71 2
  FrontMarker7 72909.93 355125.15 2
  FrontMarker8 107864.41 413318.11 1
  FrontMarker9 119204.87 412935.32 2
  FrontMarker10 112845.80 407140.85 2
  FrontMarker11 107678.49 407662.11 1
