[MAIN]
  MAP cztx_BurmaLower/load.ini
  TIME 17.0
  CloudType 1
  CloudHeight 1000.0
  player 5Squadron00
  army 1
  playerNum 0
[Wing]
  5Squadron00
  5Squadron01
[5Squadron00]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin1 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin2 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin3 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  pilot0 Du_01.bmp
  pilot1 Du_02.bmp
  pilot2 Du_03.bmp
  pilot3 Du_04.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadron00_Way]
  TAKEOFF 68622.31 477456.78 0 0 &0
  GATTACK 85726.67 425833.63 200.00 350.00 &0
  LANDING 68622.31 477456.78 0 0 &0
[5Squadron01]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin1 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin2 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin3 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  pilot0 Du_05.bmp
  pilot1 Du_06.bmp
  pilot2 Du_07.bmp
  pilot3 Du_08.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadron01_Way]
  TAKEOFF 61799.10 478590.16 0 0 &0
  NORMFLY 53351.28 509699.72 200.00 350.00 &0
  LANDING 46900.32 535400.00 0 0 &0
[NStationary]
  7_Static vehicles.stationary.Stationary$Truck_Type94 2 119751.51 380811.86 540.00 0.0
  13_Static vehicles.planes.Plane$BLENHEIM4 1 20508.11 588983.56 509.10 0.0 gb
  14_Static vehicles.planes.Plane$BLENHEIM4 1 20536.62 588907.29 509.10 0.0 gb
  15_Static vehicles.planes.Plane$BLENHEIM4 1 20562.33 588842.73 509.10 0.0 gb
  16_Static vehicles.planes.Plane$BLENHEIM4 1 20597.46 588762.31 509.10 0.0 gb
  17_Static vehicles.planes.Plane$BLENHEIM4 1 20654.26 588721.66 509.10 0.0 gb
  18_Static vehicles.planes.Plane$BLENHEIM4 1 20667.17 588696.04 509.10 0.0 gb
  19_Static vehicles.planes.Plane$BLENHEIM4 1 20680.09 588673.59 509.10 0.0 gb
  20_Static vehicles.planes.Plane$BLENHEIM4 1 20696.46 588610.37 509.10 0.0 gb
  21_Static vehicles.planes.Plane$BLENHEIM4 1 20670.32 588547.24 509.10 0.0 gb
  22_Static vehicles.planes.Plane$BLENHEIM4 1 20685.62 588506.81 509.10 0.0 gb
  23_Static vehicles.planes.Plane$BLENHEIM4 1 20699.31 588476.25 509.10 0.0 gb
  24_Static vehicles.planes.Plane$HurricaneMkIIb 1 20599.10 588103.60 330.00 0.0 gb
  25_Static vehicles.planes.Plane$HurricaneMkIIb 1 20614.22 588076.41 330.00 0.0 gb
  26_Static vehicles.planes.Plane$HurricaneMkIIb 1 20632.34 588044.23 330.00 0.0 gb
  27_Static vehicles.planes.Plane$HurricaneMkIIb 1 20649.19 588012.65 330.00 0.0 gb
  28_Static vehicles.planes.Plane$HurricaneMkIIb 1 20422.21 588499.80 330.00 0.0 gb
  29_Static vehicles.planes.Plane$HurricaneMkIIb 1 20409.75 588528.28 330.00 0.0 gb
  30_Static vehicles.planes.Plane$HurricaneMkIIb 1 20396.63 588551.41 330.00 0.0 gb
  31_Static vehicles.planes.Plane$HurricaneMkIIb 1 20383.26 588575.50 330.00 0.0 gb
  32_Static vehicles.planes.Plane$HurricaneMkIIb 1 20651.57 587867.38 375.00 0.0 gb
  33_Static vehicles.planes.Plane$HurricaneMkIIb 1 20646.06 587840.05 375.00 0.0 gb
  34_Static vehicles.planes.Plane$HurricaneMkIIb 1 20650.58 587812.14 345.00 0.0 gb
  35_Static vehicles.planes.Plane$HurricaneMkIIb 1 20676.21 587792.63 315.00 0.0 gb
  36_Static vehicles.planes.Plane$C_47 1 20209.22 588978.46 315.00 0.0 gb
  37_Static vehicles.planes.Plane$C_47 1 20237.57 588941.62 315.00 0.0 gb
  38_Static vehicles.planes.Plane$C_47 1 20267.77 588910.13 330.00 0.0 gb
  39_Static vehicles.planes.Plane$C_47 1 20301.57 588811.10 345.00 0.0 gb
  41_Static ships.Ship$Tral 2 122492.96 382648.28 585.00 0.0 0 0 0.5
  50_Static vehicles.planes.Plane$KI_21_I 2 119769.65 380830.23 509.10 0.0 ja
  51_Static vehicles.planes.Plane$KI_21_I 2 119734.21 380906.01 509.10 0.0 ja
  40_Static ships.Ship$Tramp 2 122302.82 382509.30 630.00 0.0 0 2 1.0
  56_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 122264.58 382752.82 540.00 0.0 0
  59_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 120271.27 385718.92 540.00 0.0 0
  60_Static vehicles.planes.Plane$C_47 1 46741.05 535056.87 375.00 0.0 gb
  61_Static vehicles.planes.Plane$C_47 1 46701.87 534927.39 300.00 0.0 gb
  62_Static vehicles.planes.Plane$C_47 1 46492.41 534966.19 464.10 0.0 gb
  63_Static vehicles.planes.Plane$C_47 1 46331.18 534841.42 345.00 0.0 gb
  64_Static vehicles.planes.Plane$HurricaneMkIIb 1 45491.72 534987.63 337.89 0.0 gb
  65_Static vehicles.planes.Plane$HurricaneMkIIb 1 45498.70 534966.06 338.13 0.0 gb
  66_Static vehicles.planes.Plane$HurricaneMkIIb 1 45512.31 534942.04 338.37 0.0 gb
  67_Static vehicles.planes.Plane$HurricaneMkIIb 1 45526.33 534917.11 338.61 0.0 gb
  68_Static vehicles.planes.Plane$HurricaneMkIIb 1 45595.79 534771.83 336.74 0.0 gb
  69_Static vehicles.planes.Plane$HurricaneMkIIb 1 45605.38 534751.28 331.48 0.0 gb
  70_Static vehicles.planes.Plane$HurricaneMkIIb 1 45615.68 534731.95 331.48 0.0 gb
  71_Static vehicles.planes.Plane$HurricaneMkIIb 1 45629.47 534714.01 331.48 0.0 gb
  52_Static ships.Ship$Tramp 1 48110.52 535098.66 659.10 0.0 0 2 1.0
  72_Static vehicles.planes.Plane$HurricaneMkIIc 1 57336.26 475091.56 526.90 0.0 gb
  73_Static vehicles.planes.Plane$HurricaneMkIIc 1 57328.40 475109.61 181.90 0.0 gb
  74_Static vehicles.planes.Plane$HurricaneMkIIc 1 57332.75 475134.39 196.90 0.0 gb
  75_Static vehicles.planes.Plane$HurricaneMkIIc 1 57294.34 475274.87 196.90 0.0 gb
  76_Static vehicles.planes.Plane$HurricaneMkIIc 1 57290.35 475295.37 181.90 0.0 gb
  77_Static vehicles.planes.Plane$HurricaneMkIIc 1 57292.06 475315.59 181.90 0.0 gb
  78_Static vehicles.planes.Plane$HurricaneMkIIc 1 57292.20 475338.16 196.90 0.0 gb
  79_Static vehicles.planes.Plane$HurricaneMkIIc 1 57357.36 475150.77 436.90 0.0 gb
  81_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256406.16 404602.02 436.90 0.0 0
  80_Static vehicles.artillery.Artillery$Twin25mm_JA 2 256430.41 404404.86 436.90 0.0 0
  82_Static vehicles.artillery.Artillery$Twin25mm_JA 2 256633.23 403020.20 436.90 0.0 0
  83_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256624.96 402807.81 436.90 0.0 0
  84_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 257039.47 402048.89 541.90 0.0 0
  85_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 257301.60 402079.36 661.90 0.0 0
  86_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256821.43 404005.09 631.90 0.0 0
  87_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 256797.82 403810.56 541.90 0.0 0
  88_Static vehicles.artillery.Artillery$HaGo 2 264337.61 379007.12 541.90 0.0 0
  89_Static vehicles.artillery.Artillery$HaGo 2 264339.27 379011.21 541.90 0.0 0
  90_Static vehicles.artillery.Artillery$HaGo 2 264339.39 379002.20 541.90 0.0 0
  91_Static vehicles.artillery.Artillery$HaGoRadio 2 264325.78 379008.24 541.90 0.0 0
  92_Static vehicles.stationary.Stationary$Kurogane 2 264325.94 379016.87 541.90 0.0
  93_Static vehicles.stationary.Stationary$Truck_Type94 2 264456.20 379103.68 646.90 0.0
  94_Static vehicles.stationary.Stationary$Truck_Type94 2 264449.84 379090.30 646.90 0.0
  95_Static vehicles.stationary.Stationary$Truck_Type94 2 264446.84 379080.62 646.90 0.0
  96_Static vehicles.stationary.Stationary$Truck_Type94 2 264443.56 379067.96 616.90 0.0
  97_Static vehicles.stationary.Stationary$Truck_Type94 2 264451.53 379068.31 616.90 0.0
  98_Static vehicles.stationary.Stationary$Truck_Type94 2 264437.06 379075.77 616.90 0.0
  99_Static vehicles.stationary.Stationary$Kurogane 2 264457.70 379112.10 646.90 0.0
  100_Static vehicles.stationary.Stationary$HoHa 2 264454.54 379054.39 631.90 0.0
  101_Static vehicles.stationary.Stationary$HoHa 2 264454.15 379042.82 631.90 0.0
  102_Static vehicles.stationary.Stationary$HoHa 2 264449.86 379030.86 661.90 0.0
  103_Static vehicles.planes.Plane$KI_27_OTSU 2 264542.50 378937.45 436.90 0.0 ja
  104_Static vehicles.planes.Plane$KI_27_OTSU 2 264562.88 378941.70 436.90 0.0 ja
  105_Static vehicles.planes.Plane$KI_27_OTSU 2 264585.78 378947.69 436.90 0.0 ja
  106_Static vehicles.planes.Plane$L2D 2 264438.37 378940.96 301.90 0.0 ja
  107_Static vehicles.artillery.Artillery$Trip25mm_JA 2 264308.82 379067.77 661.90 0.0 0
  108_Static vehicles.artillery.Artillery$Twin25mm_JA 2 264537.78 379174.65 661.90 0.0 0
  109_Static vehicles.stationary.Stationary$Truck_Type94 2 256558.44 404433.56 630.00 0.0
  110_Static vehicles.stationary.Stationary$Truck_Type94 2 256558.07 404422.28 630.00 0.0
  112_Static vehicles.stationary.Stationary$Truck_Type94 2 256558.89 404445.65 630.00 0.0
  114_Static vehicles.stationary.Stationary$Kurogane 2 256553.05 404444.24 630.00 0.0
  115_Static vehicles.stationary.Stationary$Kurogane 2 256804.58 403952.46 630.00 0.0
  117_Static vehicles.stationary.Stationary$Truck_Type94 2 256794.20 403945.14 360.00 0.0
  118_Static vehicles.stationary.Stationary$Truck_Type94 2 256778.27 403944.81 360.00 0.0
  111_Static vehicles.stationary.Stationary$Kurogane 2 256814.21 403935.31 405.00 0.0
  116_Static vehicles.artillery.Artillery$_50calMG_water_US 2 286060.60 571114.90 415.00 0.0 0
  119_Static vehicles.artillery.Artillery$_50calMG_water_US 2 274017.86 549636.65 625.00 0.0 0
  120_Static vehicles.artillery.Artillery$_50calMG_water_US 2 270008.03 540834.08 625.00 0.0 0
  121_Static vehicles.artillery.Artillery$Twin25mm_JA 2 274656.23 528924.28 630.00 0.0 0
  122_Static vehicles.artillery.Artillery$Twin25mm_JA 2 274650.13 526485.64 630.00 0.0 0
  128_Static vehicles.artillery.Artillery$_50calMG_water_US 2 285907.11 571286.23 585.00 0.0 0
  3_Static vehicles.stationary.Stationary$Truck_Type94 2 119761.03 380812.16 540.00 0.0
  4_Static vehicles.stationary.Stationary$Truck_Type94 2 119772.47 380813.02 540.00 0.0
  5_Static vehicles.stationary.Stationary$Truck_Type94 2 119856.12 380173.08 615.00 0.0
  0_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 119295.99 381087.38 540.00 0.0 0
  8_Static vehicles.artillery.Artillery$_50calMG_water_US 2 279450.59 288907.50 584.10 0.0 0
  9_Static vehicles.artillery.Artillery$Twin25mm_JA 2 279450.75 288902.27 554.10 0.0 0
  10_Static vehicles.artillery.Artillery$Twin25mm_JA 2 280789.64 285721.10 554.10 0.0 0
  1_Static vehicles.planes.Plane$HurricaneMkIIc 1 69323.13 478031.09 539.10 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIIc 1 69363.91 478045.49 404.10 0.0 gb
  6_Static vehicles.planes.Plane$HurricaneMkIIc 1 69395.10 478050.63 404.10 0.0 gb
  11_Static vehicles.planes.Plane$HurricaneMkIIc 1 69429.02 478063.92 419.10 0.0 gb
  12_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 69317.15 478006.50 584.10 0.0
  42_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 69325.11 478009.61 599.10 0.0
  43_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 69301.03 478002.38 704.10 0.0
  46_Static vehicles.stationary.Stationary$WillisMB 1 69403.33 477833.32 704.10 0.0
  47_Static vehicles.stationary.Stationary$WillisMB 1 69387.40 478017.46 704.10 0.0
  48_Static vehicles.stationary.Stationary$StudebeckerTruck 1 69327.70 478020.88 704.10 0.0
  53_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 69390.20 478022.29 719.10 0.0
  54_Static vehicles.stationary.Stationary$Bulldozer_US 1 69366.68 477997.59 509.10 0.0
  137_Static vehicles.stationary.Stationary$Bulldozer_US 1 67209.59 451185.82 629.10 0.0
  138_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 67157.55 451218.52 599.10 0.0
  139_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 67166.23 451207.32 599.10 0.0
  140_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 67188.75 451227.76 659.10 0.0
  141_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 67228.35 451201.97 494.10 0.0
  142_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 110962.75 405801.61 540.00 0.0 0
  143_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 159899.17 376276.85 630.00 0.0 0
  144_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 159903.80 376276.54 630.00 0.0 0
  145_Static vehicles.artillery.Artillery$Maxime 2 111898.34 411095.72 540.00 0.0 0
  147_Static vehicles.stationary.Stationary$HaGo 2 111902.81 411106.98 630.00 0.0
  148_Static vehicles.stationary.Stationary$HaGo 2 111895.94 411102.78 630.00 0.0
  146_Static vehicles.stationary.Stationary$HaGo 2 111108.20 405846.23 615.00 0.0
  149_Static vehicles.stationary.Stationary$HaGo 2 111116.26 405818.06 615.00 0.0
  150_Static vehicles.stationary.Stationary$HaGo 2 111111.69 405831.18 615.00 0.0
  151_Static vehicles.stationary.Stationary$Truck_Type94 2 110972.49 405799.06 615.00 0.0
  152_Static vehicles.stationary.Stationary$Truck_Type94 2 111120.25 405799.04 615.00 0.0
  153_Static vehicles.stationary.Stationary$Truck_Type94 2 111121.67 405787.63 615.00 0.0
  154_Static vehicles.stationary.Stationary$Truck_Type94 2 159893.06 376264.95 540.00 0.0
  155_Static vehicles.stationary.Stationary$Truck_Type94 2 159905.04 376264.78 540.00 0.0
  156_Static vehicles.stationary.Stationary$Truck_Type94 2 159915.99 376262.62 540.00 0.0
  157_Static vehicles.stationary.Stationary$Truck_Type94 2 159881.98 376263.60 525.00 0.0
  158_Static vehicles.artillery.Artillery$Maxime 2 209507.16 283480.53 360.00 0.0 0
  159_Static vehicles.artillery.Artillery$Twin25mm_JA 2 209512.08 283480.39 615.00 0.0 0
  160_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 210730.07 285497.38 615.00 0.0 0
  161_Static vehicles.planes.Plane$A6M2N 2 110900.21 405777.86 330.00 0.0 ja
  162_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 69372.21 478008.68 420.00 0.0 0
  163_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 68615.88 477591.18 495.00 0.0 0
  164_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 63087.49 478809.45 435.00 0.0 0
  165_Static vehicles.planes.Plane$HurricaneMkIIc 1 63010.06 478783.60 419.10 0.0 gb
  166_Static vehicles.planes.Plane$HurricaneMkIIc 1 62981.99 478770.17 419.10 0.0 gb
  167_Static vehicles.planes.Plane$HurricaneMkIIc 1 62960.99 478756.85 419.10 0.0 gb
  168_Static vehicles.planes.Plane$HurricaneMkIIc 1 62935.11 478740.98 419.10 0.0 gb
  49_Static ships.Ship$IJNFishJunkA 2 85786.87 425809.04 629.10 0.0 0 2 1.0
  55_Static ships.Ship$DaihatsuLC 2 85768.64 425731.08 629.10 0.0 0 2 1.0
  57_Static ships.Ship$DaihatsuLC 2 85764.84 425730.61 629.10 0.0 0 2 1.0
  58_Static ships.Ship$DaihatsuLC 2 85761.23 425731.11 629.10 0.0 0 2 1.0
  113_Static ships.Ship$DaihatsuLC 2 85807.93 425671.51 629.10 0.0 0 2 1.0
  123_Static ships.Ship$DaihatsuLC 2 85803.10 425671.41 629.10 0.0 0 2 1.0
  124_Static ships.Ship$DaihatsuLC 2 85808.92 425694.31 629.10 0.0 0 2 1.0
  125_Static vehicles.stationary.Stationary$Truck_Type94 2 85827.00 425701.31 360.00 0.0
  126_Static vehicles.stationary.Stationary$Truck_Type94 2 85827.38 425696.14 360.00 0.0
  127_Static vehicles.stationary.Stationary$Truck_Type94 2 85827.29 425705.43 360.00 0.0
  129_Static vehicles.stationary.Stationary$Truck_Type94 2 85827.52 425710.48 360.00 0.0
  130_Static vehicles.stationary.Stationary$Truck_Type94 2 85828.08 425648.77 360.00 0.0
  131_Static vehicles.stationary.Stationary$Truck_Type94 2 85828.27 425644.58 360.00 0.0
  132_Static vehicles.stationary.Stationary$Truck_Type94 2 85828.40 425653.13 360.00 0.0
  133_Static vehicles.stationary.Stationary$Truck_Type94 2 86092.76 426297.89 360.00 0.0
  134_Static vehicles.stationary.Stationary$Truck_Type94 2 86081.32 426298.64 360.00 0.0
  135_Static vehicles.stationary.Stationary$Truck_Type94 2 86070.91 426298.58 360.00 0.0
  136_Static vehicles.stationary.Stationary$Truck_Type94 2 86058.36 426298.19 360.00 0.0
  169_Static vehicles.stationary.Stationary$Truck_Type94 2 86046.32 426298.20 360.00 0.0
  170_Static vehicles.stationary.Stationary$Truck_Type94 2 86035.26 426298.40 360.00 0.0
  171_Static vehicles.artillery.Artillery$Maxime 2 85822.99 425702.73 630.00 0.0 0
  172_Static vehicles.artillery.Artillery$Maxime 2 85824.29 425645.85 630.00 0.0 0
  173_Static vehicles.planes.Plane$BEAU21 1 69401.05 477825.77 239.10 0.0 gb
  174_Static vehicles.planes.Plane$BEAU21 1 69377.66 477811.77 239.10 0.0 gb
  44_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 69385.24 477825.63 704.10 0.0
  45_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 69376.91 477821.30 704.10 0.0
  175_Static vehicles.planes.Plane$BEAU21 1 46187.89 534851.66 239.10 0.0 gb
  176_Static vehicles.planes.Plane$BEAU21 1 46160.74 534837.95 239.10 0.0 gb
  177_Static vehicles.planes.Plane$BEAU21 1 46133.57 534823.25 239.10 0.0 gb
  178_Static vehicles.planes.Plane$BEAU21 1 46105.41 534809.55 239.10 0.0 gb
  179_Static vehicles.stationary.Stationary$ZIS6_fuel 2 85799.75 425768.51 629.10 0.0
  180_Static vehicles.stationary.Stationary$ZIS6_fuel 2 85791.77 425722.82 449.10 0.0
  181_Static vehicles.stationary.Stationary$ZIS6_fuel 2 85799.47 425643.78 719.10 0.0
  182_Static vehicles.stationary.Stationary$ZIS6_fuel 2 85786.76 425813.77 630.00 0.0
[Buildings]
  0_bld House$RussiaDummyplaneR 1 120302.75 385307.37 495.00
  1_bld House$RussiaDummyplaneR 1 120321.21 385292.45 495.00
  2_bld House$RussiaDummyplaneR 1 120352.88 385487.39 495.00
  3_bld House$RussiaDummyplaneR 1 120358.24 385531.34 555.00
  4_bld House$RussiaDummyplaneR 1 120356.57 385548.93 540.00
  5_bld House$RussiaDummyplaneR 1 120353.91 385509.71 525.00
  6_bld House$RussiaDummyplaneR 1 120329.94 385221.91 525.00
  7_bld House$RussiaDummyplaneR 1 120336.40 385183.49 540.00
  8_bld House$FurnitureSandbags_Round 1 119949.60 379683.57 645.00
  9_bld House$FurnitureSandbags_Round 1 120269.42 380254.64 540.00
  10_bld House$FurnitureSandbags_Round 1 119296.13 381087.41 705.00
  11_bld House$FurnitureSandbags_Round 1 122038.68 381179.52 405.00
  12_bld House$FurnitureSandbags_Round 1 122308.02 382237.46 690.00
  13_bld House$FurnitureSandbags_Round 1 122123.52 382384.91 690.00
  14_bld House$FurnitureSandbags_Round 1 122124.84 382621.89 360.00
  15_bld House$FurnitureSandbags_Round 1 122264.40 382752.87 360.00
  16_bld House$FurnitureSandbags_Round 1 120233.91 384754.61 360.00
  17_bld House$FurnitureSandbags_Round 1 120271.42 385719.39 360.00
  18_bld House$FurnitureSandbags_Round 1 256624.23 402807.53 706.90
  19_bld House$FurnitureSandbags_Round 1 256633.09 403019.77 706.90
  20_bld House$FurnitureSandbags_Round 1 256405.18 404602.19 706.90
  21_bld House$FurnitureSandbags_Round 1 256430.19 404404.38 706.90
  22_bld House$FurnitureSandbags_Round 1 256821.12 404005.04 451.90
  23_bld House$FurnitureSandbags_Round 1 256797.98 403810.93 361.90
  24_bld House$FurnitureSandbags_Round 1 257038.72 402048.77 361.90
  25_bld House$FurnitureSandbags_Round 1 257302.18 402079.27 511.90
  26_bld House$FurnitureSandbags_Round 1 264537.65 379175.38 435.00
  27_bld House$FurnitureSandbags_Round 1 264308.48 379068.11 435.00
  28_bld House$FlagJapBattle 1 256814.53 403945.25 630.00
  29_bld House$FlagJapBattle 1 256547.27 404428.09 630.00
  30_bld House$FlagJapBattle 1 256820.90 402819.30 630.00
  31_bld House$FlagJapBattle 1 257125.36 401992.45 600.00
  32_bld House$FlagJapBattle 1 257182.19 402305.47 630.00
  33_bld House$FlagJapBattle 1 122010.06 381100.74 630.00
  34_bld House$FlagJapBattle 1 122238.41 382312.71 540.00
  35_bld House$FlagUKJack 1 57337.49 475114.95 540.00
  36_bld House$FlagUKJack 1 46860.32 535094.86 600.00
  37_bld House$FlagUKJack 1 20758.59 588277.10 600.00
  38_bld House$FlagUKJack 1 22066.17 582173.08 630.00
  39_bld House$FlagUKJack 1 23875.81 594535.21 600.00
  40_bld House$FlagJapBattle 1 270009.45 540829.36 610.00
  41_bld House$FlagJapBattle 1 274709.95 528891.21 625.00
  42_bld House$FlagJapBattle 1 284577.72 574529.72 415.00
  43_bld House$FurnitureSandbags_Round 1 286060.05 571114.71 415.00
  44_bld House$FurnitureSandbags_Round 1 274017.57 549636.85 415.00
  45_bld House$FurnitureSandbags_Round 1 270007.80 540833.84 430.00
  46_bld House$FurnitureSandbags_Round 1 274656.46 528924.94 430.00
  47_bld House$FurnitureSandbags_Round 1 274650.38 526487.28 510.00
  48_bld House$FurnitureSandbags_Round 1 279450.45 288907.91 449.10
  49_bld House$FurnitureSandbags_Round 1 279450.75 288902.06 629.10
  50_bld House$FurnitureSandbags_Round 1 280788.49 285721.38 719.10
  51_bld House$FurnitureSandbags_Round 1 280794.15 285721.25 539.10
  52_bld House$AirdromeBarrelBlock1 1 69316.58 478014.65 675.00
  53_bld House$AirdromeBarrelBlock2 1 69283.52 478009.43 509.10
  54_bld House$AirdromeBarrelBlock2 1 69307.32 478034.46 645.00
  55_bld House$AirdromeBarrelBlock1 1 69309.53 478009.67 510.00
  56_bld House$AirdromeBarrelBlock1 1 69302.13 478039.65 555.00
  57_bld House$FlagUKJack 1 67204.15 451221.96 504.10
  58_bld House$FlagUKJack 1 64894.10 456537.72 639.10
  59_bld House$FlagUKJack 1 63182.54 478816.22 639.10
  60_bld House$FlagUKJack 1 59064.46 527345.18 609.10
  61_bld House$FlagJapBattle 1 120291.13 385333.25 624.10
  62_bld House$FlagJapBattle 1 114393.82 381882.22 504.10
  63_bld House$FurnitureSandbags_Round 1 110962.89 405801.96 435.00
  64_bld House$FurnitureSandbags_Round 1 110964.93 405796.30 600.00
  65_bld House$FurnitureSandbags_Round 1 159904.25 376276.46 540.00
  66_bld House$FurnitureSandbags_Round 1 159898.46 376276.65 360.00
  67_bld House$FurnitureSandbags_Round 1 209512.32 283480.52 540.00
  68_bld House$FurnitureSandbags_Round 1 209506.50 283480.50 360.00
  69_bld House$FurnitureSandbags_Round 1 210729.54 285498.05 435.00
  70_bld House$FurnitureSandbags_Round 1 68614.45 477589.79 675.00
  71_bld House$FurnitureSandbags_Round 1 68618.11 477593.36 495.00
  72_bld House$FurnitureSandbags_Round 1 69372.10 478007.65 600.00
  73_bld House$FurnitureSandbags_Round 1 63087.90 478808.88 630.00
  74_bld House$46Lichter1 1 85798.55 425724.55 719.10
  75_bld House$46Lichter1 1 85799.49 425633.97 629.10
  76_bld House$46Lichter1 1 85789.76 425766.86 719.10
  77_bld House$FlagJarmy 1 85872.82 425682.89 630.00
[Target]
  1 0 0 0 500 86167 425696 950
[StaticCamera]
  85679 425729 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 48649.18 450614.04 1
  FrontMarker1 100899.79 472455.11 1
  FrontMarker2 94212.79 579786.42 1
  FrontMarker3 136971.29 578773.65 2
  FrontMarker4 121403.20 468464.89 2
  FrontMarker5 81990.61 414114.64 2
  FrontMarker6 48543.54 412908.31 2
  FrontMarker7 81409.47 449867.70 1
  FrontMarker8 115246.33 427037.38 2
