F,A-20C (1941),A_20C,,,,3
F,A-20G (1943),A_20G,,,*,3
A,Avenger MK.III (1944),TBM3AVENGER3,AvengerMkIII,,,3
A,B-17D (1941),B_17D,,,*,3
A,B-17E (1941),B_17E,,,*,3
A,B-17F (1942),B_17F,,,*,3
A,B-17G (1943),B_17G,,,*,123
A,B-24J-100-CF,B_24J100,B24J100CF,,*,3
A,B-25C (1943),B_25C25,B25C25NA,,,23
A,B-25G (1943),B_25G1,B25G1NA,,*,23
A,B-25H (1943),B_25H1,B25H1NA,,*,23
F,B-25J (1944),B_25J1,B25J1NA,,*,23
A,B-29 (1944),B_29,,,*,3
F,Beaufighter Mk21 (1944),BEAU21,BeaufighterMk21,,,3
F,BI-1 (1942),BI_1,,,,12
F,BI-6 (1942),BI_6,,,,3
A,Blenheim Mk.IV (1938),BLENHEIM4,BlenheimMkIV,,,3
F,Buffalo MK I,F2A_B339,BuffaloMkI,,,23
A,C-47 (1936)(Cargo),C_47,,,*,123
F,Corsair MK.I (1943),F4UCORSAIR1,CorsairMkI,,,3
F,Corsair MK.II (1943),F4UCORSAIR2,CorsairMkII,,,3
F,Corsair MK.IV (1944),F4UCORSAIR4,CorsairMkIV,,,3
A,DB-3 b (1936),IL_4_DB3B,DB3b,,,12
A,DB-3 F (1941),IL_4_DB3F,DB3F,,,12
A,DB-3 M (1939),IL_4_DB3M,DB3M,,,12
A,DB-3 T (1939),IL_4_DB3T,DB3T,,,12
F,F2A-2 (1940),F2A2,,,,3
F,F4F-3 (1941),F4F3,,,,3
F,F4F-4 (1942),F4F4,,,,3
F,F4U-1A (1943),F4U1A,,,,3
F,F4U-1C (1945),F4U1C,,,,3
F,F4U-1D (1944),F4U1D,,,,3
F,F6F-3 Late (1943),F6F3,,,,3
F,F6F-5 (1944),F6F5,,,,3
F,FM-2 (1943),F4F_FM2,FM2,,,3
A,G-11 (1939)(Glider),G_11,,,,12
A,Hawk 75A-3 (1939),P_36A3,,,,3
A,Hawk 75A-4 (1939),P_36A4,,,,3
F,Hawk 81A-2 (1941),P_40SUKAISVOLOCHHAWKA2,Hawk81A2,,,3
F,Hurricane Mk.II field mod.(1942),HurricaneMkIIbMod,,,,12
F,Hurricane Mk.IIb (1940),HurricaneMkIIb,,,,123
F,Hurricane Mk.IIc (1941),HurricaneMkIIc,,,,123
F,I-153 M-62 (1939),I_153_M62,,,,12
F,I-153 P (1939),I_153P,,,,12
F,I-16 Type 18 (1933),I_16TYPE18,,,,12
F,I-16 Type 24 (1939),I_16TYPE24,,,,12
F,I-16 Type 24 (SPB) (1939),I_16TYPE24DRONE,i16type24SPB,,,2
F,I-185 M-71 (1942),I_185M71,,,,2
F,I-185 M-82A (1942),I_185M82A,,,,2
F,I-250 (1946),I_250,,,,3
F,IL-10 (1945),IL_10,,,,3
F,Il-2 (1 series)(1941),IL_2_1940Early,,,,12
F,Il-2 (2 series)(1941),IL_2_1940Late,,,,12
F,Il-2 (3 series)(1941),IL_2_1941Early,,,,12
F,IL2 Field Mod (1941),IL_2_1941Late,,,,3
F,Il-2 I (1943),IL_2I,,,,12
F,Il-2 M (1st series)(1942),IL_2MEarly,,,,12
F,Il-2 M (later series)(1942),IL_2MLate,,,,12
F,Il-2 T (1943),IL_2T,,,,12
F,Il-2 Type 3 (1943),IL_2Type3,il2m3,,,12
F,IL-2 Type 3M (1943),IL_2Type3M,il23,,,12
A,IL-4 (1942),IL_4_IL4,IL4,,,12
F,La-5 (1942),LA_5,,,,12
F,La-5 F (1943),LA_5F,,,,12
F,La-5 FN (1943),LA_5FN,,,,12
F,La-7 (1944),LA_7,,,,12
F,La-7 w/3xB-20 (1944),LA_7B20,la73xb20,,,12
F,La-7R (1945),LA_7R,,,,3
F,LaGG-3 (1942) (series 29),LAGG_3SERIES29,,,,2
F,LaGG-3 (1942) (series 35),LAGG_3SERIES35,,,,2
F,LaGG-3 (series 4)(1941),LAGG_3SERIES4,,,,12
F,LaGG-3 (Series 66)(1943),LAGG_3SERIES66,,,,12
F,LaGG-3 IT (1943),LAGG_3IT,,,,12
F,LaGG-3 RD (1944),LAGG_3RD,,,,3
A,Li-2 Lisunov (1939)(Cargo),LI_2,,,,12
A,MBR-2 AM-34 (1937)(Seaplane),MBR_2AM34,,,,12
F,MiG-3 (1940),MIG_3EARLY,mig3,,,12
F,MiG-3 AM-38 (1941),MIG_3AM38,,,,12
F,MiG-3 U (1942),MIG_3U,,,,12
F,MiG-3 ud (1941),MIG_3UD,,,,12
F,MiG-3 w/2xShVAK (1941),MIG_3SHVAK,mig32xshvak,,,12
F,MiG-3 w/2xUB (1941),MIG_3UB,,,,12
F,MiG-9 (I-300) (1946),MIG_9_I_300,MiG9PROTOF2,,,3
F,MiG-9FS (1946),MIG_9FS,,,,3
A,Mosquito B. MK.IV (1941),MOSQUITO4,MosquitoBMkIV,,,23
F,Mosquito FB. MK.VI (1942),MOSQUITO6,MosquitoFBMkVI,,,3
F,Mustang MK.III (1944),P_51CM,MustangIII,,,23
F,P.Z.L. P.11 C (1939-43),P_11C,,,,12
F,P-38J (1943),P_38J,,,*,23
F,P-38L (1944),P_38L,,,*,23
F,P-38L late (1944),P_38LLate,,,*,23
F,P-39D-1 (1941),P_39D1,,,,3
F,P-39D-2 (1941),P_39D2,,,,3
F,P-39N-1 (1942),P_39N,p39n1,,,123
F,P-39Q-1 (1944),P_39Q1,,,,12
F,P-39Q-10 (1944),P_39Q10,,,,12
F,P-400 (1941),P_400,,,,3
F,P-40B (1941),P_40SUKAISVOLOCHB,P40B,,,3
F,P-40C (1941),P_40SUKAISVOLOCHC,P40C,,,3
F,P-40E (1941),P_40E,,,,123
F,P-40E M-105 field mod.(1942),P_40EM105,,,,12
F,P-40M (1942),P_40M,,,*,123
F,P-47D (1944),P_47D,P47D27,,*,23
F,P-47D-10 (1943),P_47D10,,,,123
F,P-47D-22 (1943),P_47D22,,,,123
F,P-47D-27 (1944),P_47D27,,,*,123
F,P-51B (1943),P_51B,p51bna,,,23
F,P-51C (1943),P_51C,p51cnt,,,23
F,P-51D-20NA (1944),P_51D20NA,,,*,123
F,P-51D-5NT (1944),P_51D5NT,,,*,123
F,P-63C-5 (1944),P_63C,,,,23
A,PBN Nomad (1943)(Seaplane),PBN1,,,,123
F,Pe-2 (1 series)(1940),PE_2SERIES1,,,,12
F,Pe-2 (110 series)(1942),PE_2SERIES110,,,,12
F,Pe-2 (359 series)(1944),PE_2SERIES359,,,,12
F,Pe-2 (84 series)(1942),PE_2SERIES84,,,,12
F,Pe-3 (series 1)(1941),PE_3SERIES1,,,,12
F,Pe-3 bis (1941),PE_3BIS,,,,12
F,Pe-8 (1940),PE_8,,,,12
A,R-10 (1940),R_10,,,,12
A,SB-2 M-100A (1935),SB_2M100A,,,,12
A,SB-2 M-103 (1938),SB_2M103,,,,12
F,SBD-3 (1942),SBD3,,,,3
F,SBD-5 (1943),SBD5,,,,3
F,Seafire F.MK.III (1943),SEAFIRE3F,SeafireFMkIII,,,3
F,Seafire L.MK.III (1943),SEAFIRE3,SeafireMkIII,,,3
F,Spitfire L.F. Mk.Vb (1942),SPITFIRE5BLF,spitfiremkvblf,,,2
F,Spitfire L.F. Mk.Vb (CW) (1942),SPITFIRE5BLFCLP,spitfiremkvblfclp,,,2
F,Spitfire Mk. IXc (1943),SPITFIRE9C,SpitfireMkIXc,,,2
F,Spitfire Mk. IXc (CW) (1943),SPITFIRE9CCLP,SpitfireMkIXcCLP,,,2
F,Spitfire Mk. IXe (1944),SPITFIRE9E,SpitfireMkIXe,,,2
F,Spitfire Mk. IXe (CW) (1944),SPITFIRE9ECLP,SpitfireMkIXeCLP,,,2
F,Spitfire Mk. IXe (HF) (1944),SPITFIRE9EHF,SpitfireMkIXeHF,,,2
F,Spitfire MK. VIII (1943),SPITFIRE8,SpitfireMkVIII,,,23
F,Spitfire MK. VIII (CW) (1943),SPITFIRE8CLP,SpitfireMkVIIICLP,,,23
F,Spitfire Mk.IX 25lbs (1944),SPITFIRE925LBS,SpitfireMkIX25lbs,,,23
F,Spitfire Mk.Vb (1941),SPITFIRE5B,spitfiremkvb,,,2
F,Spitfire Mk.Vb (CW) (1943),SPITFIRE5BCLP,spitfiremkvbclp,,,2
F,Spitfire MK.Vc (2) (1941),SPITFIRE5C2,SpitfireMkVc,,,23
F,Spitfire MK.Vc (4) (1941),SPITFIRE5C4,SpitfireMkVc4xH,,,23
A,Su-2 (1941),SU_2,,,,12
F,TB-3 4M-17 (1933),TB_3_4M_17,,,,12
F,TB-3 4M-34R (1933),TB_3_4M_34R,,,,2
F,TB-3 4M-34R (SPB),TB_3_4M_34R_SPB,,I_16TYPE24DRONE,,2
A,TBF-1 (1942),TBF1,,,,3
A,TBF-1C (1943),TBF1C,,,,3
A,TBM-3 (1943),TBM3,,,,3
F,Tempest MK.V (1944),TEMPEST5,TempestMkV,,,2
F,Tomahawk Mk. IIa (1941),P_40SUKAISVOLOCH2A,TomahawkMkIIa,,,3
F,Tomahawk Mk. IIb (1941),P_40SUKAISVOLOCH2B,TomahawkMkIIb,,,3
A,Tu-2 S (1942),TU_2S,,,,12
A,U-2 VS (1928),U_2VS,,,,12
F,Yak-1 (1941),YAK_1,,,,12
F,Yak-1 B (1942),YAK_1B,,,,12
F,Yak-15 (1946),YAK_15,,,,
F,Yak-3 (1944),YAK_3,,,,12
F,Yak-3 P (1945),YAK_3P,,,,2
F,Yak-3 VK-107 (1945),YAK_3VK107,,,,
F,Yak-3R (1944),YAK_3R,,,,
F,Yak-7 A (1941),YAK_7A,,,,2
F,Yak-7 B (1941),YAK_7B,,,,12
F,Yak-7 B (1942),YAK_7BPF,,,,12
F,Yak-9 (1942),YAK_9,,,,12
F,Yak-9 B (1944),YAK_9B,,,,2
F,Yak-9 D (1943),YAK_9D,,,,12
F,Yak-9 K (1944),YAK_9K,,,,12
F,Yak-9 M (1944),YAK_9M,,,,2
F,Yak-9 T (1943),YAK_9T,,,,12
F,Yak-9 U (1944),YAK_9U,,,,12
F,Yak-9 UT (1945),YAK_9UT,,,,2
F,YP-80 (1944),P_80A,,,,2
A,A5M4 (1938),A5M4,,,,3
F,A6M2 (1940),A6M2,,,,23
F,A6M2-21 (1941),A6M2_21,,,,3
F,A6M2-N (1942),A6M2N,,,,3
F,A6M3 (1942),A6M3,,,,3
F,A6M5 (1943),A6M5,,,,3
F,A6M5a (1944),A6M5A,,,,123
F,A6M5b (1944),A6M5B,,,,3
F,A6M5c (1944),A6M5C,,,,3
F,A6M7-62 (1945),A6M7_62,A6M7Model62,,,3
F,A6M7-63 (1945),A6M7_63,A6M7Model63,,,3
A,Ar-196 A-3 (1938)(Seaplane),AR_196A3,,,,12
F,Ar-234B-2/lpr (1944),AR_234B2,,,,3
F,B-239 (1939),F2A_B239,b239,,,12
A,B5N2 (1939),B5N2,,,,3
A,B6N2 (1944),B6N2,,,,3
F,Bf-109 E-4 (1940),BF_109E4,,,,12
F,Bf-109 E-4/B (1940),BF_109E4B,,,,12
F,Bf-109 E-7/B (1941),BF_109E7,,,,12
F,Bf-109 E-7/Z (1941),BF_109E7NZ,bf109e7z,,,12
F,Bf-109 F-2 (1941),BF_109F2,,,,12
F,Bf-109 F-4 (1941-43),BF_109F4,,,,12
F,Bf-109 G-10 (1944),BF_109G10,,,,12
F,Bf-109 G-14 (1944),BF_109G14,,,,12
F,Bf-109 G-2 (1942),BF_109G2,,,,12
F,Bf-109 G-6 (1943),BF_109G6,,,,12
F,Bf-109 G-6 Late (1943),BF_109G6Late,,,,12
F,Bf-109 G-6/AS (1944),BF_109G6AS,,,,12
F,Bf-109 K-4 (1944),BF_109K4,,,,12
F,Bf-109 Z (1944),BF_109Z,,,,2
F,Bf-109K-4 C3 (1945),BF_109K4C3,Bf-109K-4C3,,,23
A,Bf-110 C-4 (1940),BF_110C4,,,,12
A,Bf-110 C-4/B (1940),BF_110C4B,,,,12
F,Bf-110G-2 (1942),BF_110G2,,,,12
A,Blenheim Mk.I (1935),BLENHEIM1,BlenheimMkI,,,12
F,D3A1 (1939),D3A1,,,,3
F,Do-335 A-O (1944),DO_335A0,Do-335A-0,,,23
F,Do-335V-13 (1946),DO_335V13,,,,3
A,Fi-156 Storch (1939),FI_156,,,,12
F,Fiat CR. 42 (1938),CR_42,,,,2
F,Fiat G.50 (1938),G50,,,,12
A,Fw-189 A-2 (1941),FW_189A2,,,,12
F,Fw-190 A-4 (1942),FW_190A4,,,,12
F,Fw-190 A-5 (1943),FW_190A5,,,,12
F,Fw-190 A-6 (1943),FW_190A6,,,,2
F,Fw-190 A-8 (1944),FW_190A8,,,,12
F,Fw-190 A-8 (Mistel) (1944),FW_190A8MSTL,FW190A8Mistel,,,2
F,Fw-190 A-9 (1944),FW_190A9,,,,12
F,Fw-190 D-9 (1944),FW_190D9,,,,12
F,Fw-190 D-9 (1945),FW_190D9LATE,,,,12
F,Fw-190 F-8 (1944),FW_190F8,,,,12
F,FW-190A5 1.65Ata (1943),FW_190A5165ATA,FW-190A-5165ATA,,,23
A,FW-200 C-3/U4 (1941),FW_200C3U4,,,,2
F,G4M1-11 (1941),G4M1_11,,,,3
A,G4M2E Betty (1945),G4M2E,,MXY_7,,3
A,Gladiator Mk.I (1937),GLADIATOR1,GladiatorMkI,,,2
A,Gladiator Mk.II (1937),GLADIATOR2,GladiatorMkII,,,2
F,Go-229 A-1 (1945),GO_229A1,,,,2
A,H8K1 (1942)(Seaplane),H8K1,,,,3
F,He-111 H-2 (1941),HE_111H2,,,,12
F,He-111 H-6 (1941),HE_111H6,,,,12
A,He-111 Z 'Zwilling'(1942),HE_111Z,,,,12
F,He-162 A-2 (1945),HE_162A2,,,,12
F,He-162C (1946),HE_162C,,,,3
F,He-162D (1946),HE_162B,,,,3
F,Heinkel Lerche III B-2 (1945),HE_LERCHE3,HeLIIIB2,,,3
A,Hs-129 B-2 (1942),HS_129B2,,,,12
A,Hs-129 B-3/Wa (1944),HS_129B3Wa,,,,12
F,Hurricane Mk.I (1938),HurricaneMkIa,hurricanemki,,,12
F,I.A.R. 80 (1940),IAR_80,,,,12
F,I.A.R. 81 a (1940),IAR_81A,,,,12
F,I.A.R. 81 c (1940),IAR_81C,,,,2
F,J2M3 (1944),J2M3,,,,3
F,J2M5 (1944),J2M5,,,,3
F,J8A (1937),GLADIATOR1J8A,J8A,,,2
A,Ju-52/3mg4e (1939),JU_52_3MG4E,,,,12
A,Ju-52/3mg5e (1939)(Seaplane),JU_52_3MG5E,,,,12
F,Ju-87 B-2 (1941),JU_87B2,,,,12
F,Ju-87 D-3 (1942),JU_87D3,,,,12
F,Ju-87 D-5 (1942),JU_87D5,,,,2
F,Ju-87 G-1 (1943),JU_87G1,,,,12
A,Ju-88 (Mistel) (1944),JU_88MSTL,Ju88Mistel,FW_190A8MSTL,,2
F,Ju-88 A-4 (1941),JU_88A4,,,,12
F,Ki-100-I-Ko (1945 ),KI_100_IKO,,,,3
A,Ki-21-I (1937),KI_21_I,,,,3
A,Ki-21-II (1940),KI_21_II,,,,3
F,Ki-27 Ko (1938),KI_27_KO,,,,3
F,Ki-27 Otsu (1938),KI_27_OTSU,,,,3
F,Ki-43-Ia (1941),KI_43_IA,,,,3
F,Ki-43-Ib (1941),KI_43_IB,,,,3
F,Ki-43-Ic (1941),KI_43_IC,,,,3
F,Ki-43-II (1942),KI_43_II,,,,3
F,Ki-43-II Kai (1943),KI_43_IIKAI,,,,3
A,Ki-46-III Kai (1944),KI_46_OTSU,,,,3
A,Ki-46-III Kai Otsu (1945),KI_46_OTSUHEI,,,,3
A,Ki-46-III Recce (1943),KI_46_RECCE,,,,3
F,Ki-61-Hei (1943),KI_61_IHEI,,,,3
F,Ki-61-Ko (1942),KI_61_IKO,,,,3
F,Ki-61-Otsu (1944),KI_61_IOTSU,,,,3
F,Ki-84-Ia (1944),KI_84_IA,,,,123
F,Ki-84-Ib (1944),KI_84_IB,,,,23
F,Ki-84-Ic (1945),KI_84_IC,,,,23
A,L2D Showa (1941)(Cargo),L2D,,,,3
A,M.S. 406 (1936),MS406,,,,12
A,M.S. 410 (1938),MS410,,,,12
A,MC.200 Serie 1 (1939),MC_200_1,MC-200series1,,,23
F,MC.200 Serie 3 (1940),MC_200_3,MC-200series3,,,23
A,MC.200 Serie 7 (1941),MC_200_7,MC-200series7,,,23
A,MC.200 Serie 7 FB (1941),MC_200_7FB,MC-200series7FB,,,23
A,MC.202 (1942),MC_202,,,,12
F,MC.202 Serie III (1941),MC_202_3,MC202III,,,23
F,MC.202 Serie VII (1942),MC_202_7,MC202VII,,,23
F,MC.202 Serie XII (1943),MC_202_12,MC202XII,,,23
F,MC.205V Serie I (1943),MC_205_1,MC205I,,,23
F,MC.205V Serie III (1943),MC_205_3,MC205III,,,23
F,Me-163B-1a (1944),ME_163B1A,,,,2
A,Me-210 Ca-1 (1943),ME_210CA1,,,,12
A,Me-210 Ca-1 Zerstoer (1944),ME_210CA1ZSTR,,,,12
F,Me-262 A-1a (1944),ME_262A1A,,,,12
F,Me-262 A-2a (1944),ME_262A2A,,,,12
F,Me-262A-1a/U4 (1945),ME_262A1AU4,,,,2
F,Me-262HG-II (1946),ME_262HGII,,,,3
A,Me-321 (1941)(Glider),ME_321,,,,12
A,Me-323 (1942),ME_323,,,,12
A,Morko Morane (1944),MSMORKO,,,,12
A,MXY7 Ohka (1945),MXY_7,MXY-7-11,,,3
A,N1K1-J (1944),N1K1J,,,,3
A,N1K1-Ja (1944),N1K1JA,,,,3
F,N1K2-Ja (1944),N1K2JA,,,,3
F,Ta-152C (1944),TA_152C,,,,3
F,Ta-152H-1 (1944),TA_152H1,,,,2
F,Ta-183 (1946),TA_183,,,,3
