F,A-20C (1941),A-20C
F,A-20G (1943),A-20G
A,Avenger MK.III (1944),AvengerMKIII
A,Avenger MK.III (1944),AvengerMkIII
A,B-17D (1941),B-17D
F,B-17E (1941),B-17E
A,B-17F (1942),B-17F
A,B-17G (1943),B-17G
A,B-24J-100-CF,B-24J-100-CF
A,B-25C (1943),B-25C-25NA
A,B-25G (1943),B-25G-1NA
A,B-25H (1943),B-25H-1NA
F,B-25J (1944),B-25J-1NA
A,B-29 (1944),B-29
F,Beaufighter Mk21 (1944),BeaufighterMk21
F,BI-1 (1942),BI-1
F,BI-6 (1942),BI-6
A,Blenheim Mk.IV (1938),BlenheimMkIV
F,Buffalo MK I,BuffaloMkI
A,C-47 (1936)(Cargo),C-47
F,Corsair MK.I (1943),CorsairMkI
F,Corsair MK.II (1943),CorsairMkII
F,Corsair MK.IV (1944),CorsairMkIV
A,DB-3 b (1936),DB-3b
A,DB-3 F (1941),DB-3F
A,DB-3 M (1939),DB-3M
A,DB-3 T (1939),DB-3T
F,F2A-2 (1940),F2A-2
F,F4F-3 (1941),F4F-3
F,F4F-4 (1942),F4F-4
F,F4U-1A (1943),F4U-1A
F,F4U-1C (1945),F4U-1C
F,F4U-1D (1944),F4U-1D
F,F6F-3 Late (1943),F6F-3
F,F6F-5 (1944),F6F-5
F,FM-2 (1943),FM-2
A,G-11 (1939)(Glider),G-11
A,Hawk 75A-3 (1939),P-36A-3
A,Hawk 75A-4 (1939),P-36A-4
F,Hawk 81A-2 (1941),Hawk81A-2
F,Hurricane Mk.II field mod.(1942),HurricaneMkIIbMod
F,Hurricane Mk.IIb (1940),HurricaneMkIIb
F,Hurricane Mk.IIc (1941),HurricaneMkIIc
F,I-153 M-62 (1939),I-153M62
F,I-153 P (1939),I-153P
F,I-16 Type 18 (1933),I-16type18
F,I-16 Type 24 (1939),I-16type24
F,I-16 Type 24 (SPB) (1939),I-16type24_SPB
F,I-185 M-71 (1942),I-185M-71
F,I-185 M-82A (1942),I-185M-82A
F,I-250 (1946),I-250
F,IL-10 (1945),Il-10
F,Il-2 (1 series)(1941),Il-2_1940_Early
F,Il-2 (2 series)(1941),Il-2_1940_Late
F,Il-2 (3 series)(1941),Il-2_1941_Early
A,IL2 Field Mod (1941),Il-2_1941_Late
F,Il-2 I (1943),Il-2I
F,Il-2 M (1st series)(1942),Il-2M_Early
F,Il-2 M (later series)(1942),Il-2M_Late
F,Il-2 T (1943),Il-2T
F,Il-2 Type 3 (1943),Il-2_3
F,IL-2 Type 3M (1943),Il-2_M3
A,IL-4 (1942),Il-4
F,La-5 (1942),La-5
F,La-5 F (1943),La-5F
F,La-5 FN (1943),La-5FN
F,La-7 (1944),La-7
F,La-7 w/3xB-20 (1944),La-73xB20
F,LaGG-3 (1942) (series 29),LaGG-3series29
F,LaGG-3 (1942) (series 35),LaGG-3series35
F,LaGG-3 (series 4)(1941),LaGG-3series4
F,LaGG-3 (Series 66)(1943),LaGG-3series66
F,LaGG-3 IT (1943),LaGG-3IT
F,LaGG-3 RD (1944),LaGG-3RD
A,Li-2 Lisunov (1939)(Cargo),Li-2
A,MBR-2 AM-34 (1937)(Seaplane),MBR-2-AM-34
F,MiG-3 (1940),MiG-3
F,MiG-3 AM-38 (1941),MiG-3-AM-38
F,MiG-3 U (1942),MiG-3U
F,MiG-3 ud (1941),MiG-3ud
F,MiG-3 w/2xShVAK (1941),MiG-3-2xShVAK
F,MiG-3 w/2xUB (1941),MiG-3-2xUB
F,MiG-9 (I-300) (1946),MiG-9protoF-2
F,MiG-9FS (1946),MiG-9FS
A,Mosquito B. MK.IV (1941),MosquitoBMkIV
F,Mosquito FB. MK.VI (1942),MosquitoFBMkVI
F,Mustang MK.III (1944),MustangIII
F,P.Z.L. P.11 C (1939-43),P_11c
F,P-38J (1943),P-38J
F,P-38L (1944),P-38L
F,P-38L late (1944),P-38L_Late
F,P-39D-1 (1941),P-39D1
F,P-39D-2 (1941),P-39D2
F,P-39N-1 (1942),P-39N1
F,P-39Q-1 (1944),P-39Q-1
F,P-39Q-10 (1944),P-39Q-10
F,P-400 (1941),P-400
F,P-40B (1941),P-40B
F,P-40C (1941),P-40C
F,P-40E (1941),P-40E
F,P-40E M-105 field mod.(1942),P-40E-M-105
F,P-40M (1942),P-40M
F,P-47D-10 (1943),P-47D-10
F,P-47D-10 (1943),P-47D
F,P-47D-22 (1943),P-47D-22
F,P-47D-27 (1944),P-47D-27
F,P-51B (1943),P-51B-NA
F,P-51C (1943),P-51C-NT
F,P-51D-20NA (1944),P-51D-20NA
F,P-51D-5NT (1944),P-51D-5NT
F,P-63C-5 (1944),P-63C
A,PBN Nomad (1943)(Seaplane),PBN-1
F,Pe-2 (1 series)(1940),Pe-2series1
F,Pe-2 (110 series)(1942),Pe-2series110
F,Pe-2 (359 series)(1944),Pe-2series359
F,Pe-2 (84 series)(1942),Pe-2series84
F,Pe-3 (series 1)(1941),Pe-3series1
F,Pe-3 bis (1941),Pe-3bis
F,Pe-8 (1940),Pe-8
A,R-10 (1940),R-10
A,SB-2 M-100A (1935),SB_2M-100A
A,SB-2 M-103 (1938),SB_2M-103
F,SBD-3 (1942),SBD-3
F,SBD-5 (1943),SBD-5
F,Seafire F.MK.III (1943),SeafireFMkIII
F,Seafire L.MK.III (1943),SeafireMkIII
F,Spitfire L.F. Mk.Vb (1942),SpitfireMkVbLF
F,Spitfire L.F. Mk.Vb (CW) (1942),SpitfireMkVbLFCLP
F,Spitfire Mk. IXc (1943),SpitfireMkIXc
F,Spitfire Mk. IXc (CW) (1943),SpitfireMkIXcCLP
F,Spitfire Mk. IXe (1944),SpitfireMkIXe
F,Spitfire Mk. IXe (CW) (1944),SpitfireMkIXeCLP
F,Spitfire Mk. IXe (HF) (1944),SpitfireMkIXeHF
F,Spitfire MK. VIII (1943),SpitfireMkVIII
F,Spitfire MK. VIII (CW) (1943),SpitfireMkVIIICLP
F,Spitfire Mk.IX 25lbs (1944),SpitfireMkIX25lbs
F,Spitfire Mk.Vb (1941),SpitfireMkVb
F,Spitfire Mk.Vb (CW) (1943),SpitfireMkVbCLP
F,Spitfire MK.Vc (2) (1941),SpitfireMkVc
F,Spitfire MK.Vc (4) (1941),SpitfireMkVc4xH
A,Su-2 (1941),Su-2
F,TB-3 4M-17 (1933),TB-3_4M-17
F,TB-3 4M-34R (1933),TB-3_4M-34R
F,TB-3 4M-34R (SPB),TB-3_4M-34R_SPB
A,TBF-1 (1942),TBF-1
A,TBF-1C (1943),TBF-1C
A,TBM-3 (1943),TBM-3
F,Tempest MK.V (1944),TempestMkV
A,Tomahawk Mk. IIa (1941),TomahawkMkIIb
A,Tomahawk Mk. IIb (1941),TomahawkMkIIa
A,Tu-2 S (1942),Tu-2S
A,U-2 VS (1928),U-2VS
F,Yak-1 (1941),Yak-1
F,Yak-1 B (1942),Yak-1B
F,Yak-3 (1944),Yak-3
F,Yak-3 P (1945),Yak-3P
F,Yak-7 A (1941),Yak-7A
F,Yak-7 B (1941),Yak-7B
F,Yak-7 B (1942),Yak-7BPF
F,Yak-9 (1942),Yak-9
F,Yak-9 B (1944),Yak-9B
F,Yak-9 D (1943),Yak-9D
F,Yak-9 K (1944),Yak-9K
F,Yak-9 M (1944),Yak-9M
F,Yak-9 T (1943),Yak-9T
F,Yak-9 U (1944),Yak-9U
F,Yak-9 UT (1945),Yak-9UT
F,YP-80 (1944),P-80A
A,A5M4 (1938),A5M4
F,A6M2 (1940),A6M2
F,A6M2-21 (1941),A6M2-21
F,A6M2-N (1942),A6M2-N
F,A6M3 (1942),A6M3
F,A6M5 (1943),A6M5
F,A6M5a (1944),A6M5a
F,A6M5b (1944),A6M5b
F,A6M5c (1944),A6M5c
F,A6M7-62 (1945),A6M7_Model62
F,A6M7-63 (1945),A6M7_Model63
A,Ar-196 A-3 (1938)(Seaplane),Ar-196A-3
F,Ar-234B-2/lpr (1944),Ar-234B-2
F,B-239 (1939),B-239
A,B5N2 (1939),B5N2
A,B6N2 (1944),B6N2
F,Bf-109 E-4 (1940),Bf-109E-4
F,Bf-109 E-4/B (1940),Bf-109E-4/B
F,Bf-109 E-7/B (1941),Bf-109E-7
F,Bf-109 E-7/Z (1941),Bf-109E-7Z
F,Bf-109 F-2 (1941),Bf-109F-2
F,Bf-109 F-4 (1941-43),Bf-109F-4
F,Bf-109 G-10 (1944),Bf-109G-10
F,Bf-109 G-14 (1944),Bf-109G-14
F,Bf-109 G-2 (1942),Bf-109G-2
F,Bf-109 G-6 (1943),Bf-109G-6
F,Bf-109 G-6 Late (1943),Bf-109G-6_Late
F,Bf-109 G-6/AS (1944),Bf-109G-6AS
F,Bf-109 K-4 (1944),Bf-109K-4
F,Bf-109 Z (1944),Bf-109Z
A,Bf-110 C-4 (1940),Bf-110C-4
A,Bf-110 C-4/B (1940),Bf-110C-4B
F,Bf-110G-2 (1942),Bf-110G-2
A,Blenheim Mk.I (1935),BlenheimMkI
F,D3A1 (1939),D3A1
F,Do-335 A-O (1944),Do-335A-0
F,Do-335V-13 (1946),Do-335V-13
A,Fi-156 Storch (1939),Fi-156
F,Fiat CR. 42 (1938),CR_42
F,Fiat G.50 (1938),G_50
A,Fw-189 A-2 (1941),Fw-189A-2
F,Fw-190 A-4 (1942),Fw-190A-4
F,Fw-190 A-5 (1943),Fw-190A-5
F,Fw-190 A-6 (1943),Fw-190A-6
F,Fw-190 A-8 (1944),Fw-190A-8
F,Fw-190 A-8 (Mistel) (1944),Fw-190A-8Mistel
F,Fw-190 A-9 (1944),Fw-190A-9
F,Fw-190 D-9 (1944),Fw-190D-9
F,Fw-190 D-9 (1945),Fw-190D-9_Late
F,Fw-190 F-8 (1944),Fw-190F-8
A,FW-200 C-3/U4 (1941),FW-200C-3U4
F,G4M1-11 (1941),G4M1_11
A,G4M2E Betty (1945),G4M2E
A,Gladiator Mk.I (1937),GladiatorMkI
A,Gladiator Mk.II (1937),GladiatorMkII
F,Go-229 A-1 (1945),Go-229A-1
A,H8K1 (1942)(Seaplane),H8K1
F,He-111 H-2 (1941),He-111H-2
F,He-111 H-6 (1941),He-111H-6
A,He-111 Z 'Zwilling'(1942),He-111Z
F,He-162 A-2 (1945),He-162A-2
F,He-162C (1946),He-162C
F,He-162D (1946),He-162B
F,Heinkel Lerche III B-2 (1945),He-L-IIIB2
A,Hs-129 B-2 (1942),Hs-129B-2
A,Hs-129 B-3/Wa (1944),Hs-129B-3/Wa
F,Hurricane Mk.I (1938),HurricaneMkI
F,I.A.R. 80 (1940),IAR80
F,I.A.R. 81 a (1940),IAR81a
F,I.A.R. 81 c (1940),IAR81c
F,J2M3 (1944),J2M3
F,J2M5 (1944),J2M5
F,J8A (1937),J8A
A,Ju-52/3mg4e (1939),Ju-52/3mg4e
A,Ju-52/3mg5e (1939)(Seaplane),Ju-52/3mg5e
F,Ju-87 B-2 (1941),Ju-87B-2
F,Ju-87 D-3 (1942),Ju-87D-3
F,Ju-87 D-5 (1942),Ju-87D-5
F,Ju-87 G-1 (1943),Ju-87G-1
A,Ju-88 (Mistel) (1944),Ju-88Mistel
F,Ju-88 A-4 (1941),Ju-88A-4
F,Ki-100-I-Ko (1945 ),Ki-100-I-Ko
A,Ki-21-I (1937),Ki-21-I
F,Ki-27 Ko (1938),Ki-27-Ko
F,Ki-27 Otsu (1938),Ki-27-Otsu
F,Ki-43-Ia (1941),Ki-43-Ia
F,Ki-43-Ib (1941),Ki-43-Ib
F,Ki-43-Ic (1941),Ki-43-Ic
F,Ki-43-II (1942),Ki-43-II
F,Ki-43-II Kai (1943),Ki-43-II-Kai
A,Ki-46-III Kai (1944),Ki-43-III-Kai
A,Ki-46-III Kai Otsu (1945),Ki-43-III-Kai-Otsu
A,Ki-46-III Kai Otsu (1945),Ki-46-Otsu
A,Ki-46-III Recce (1943),Ki-43-III-Recce
A,Ki-46-III Recce (1943),Ki-46-Recce
F,Ki-61-Hei (1943),Ki-61-I-Hei
F,Ki-61-Ko (1942),Ki-61-I-Ko
F,Ki-61-Otsu (1944),Ki-61-I-Otsu
F,Ki-84-Ia (1944),Ki-84-Ia
F,Ki-84-Ib (1944),Ki-84-Ib
F,Ki-84-Ic (1945),Ki-84-Ic
A,L2D Showa (1941)(Cargo),L2D
A,M.S. 406 (1936),MS406
A,M.S. 410 (1938),MS410
A,MC.200 Serie 1 (1939),MC-200series1
F,MC.200 Serie 3 (1940),MC-200series3
A,MC.200 Serie 7 (1941),MC-200series7
A,MC.202 (1942),MC-202
F,MC.205V Serie I (1943),MC-205_I
F,Me-163B-1a (1944),Me-163B-1a
A,Me-210 Ca-1 (1943),Me-210Ca-1
A,Me-210 Ca-1 Zerstoer (1944),Me-210Ca-1ZSTR
F,Me-262 A-1a (1944),Me-262A-1a
F,Me-262 A-2a (1944),Me-262A-2a
F,Me-262A-1a/U4 (1945),Me-262A-1aU4
F,Me-262HG-II (1946),Me-262HG-II
A,Me-321 (1941)(Glider),Me-321
A,Me-323 (1942),Me-323
A,Morko Morane (1944),MS-Morko
A,MXY7 Ohka (1945),MXY-7-11
A,N1K1-J (1944),N1K1-J
A,N1K1-Ja (1944),N1K1-Ja
F,N1K2-Ja (1944),N1K2-Ja
F,Ta-152C (1944),Ta-152C
F,Ta-152H-1 (1944),Ta-152H-1
F,Ta-183 (1946),Ta-183
