40xParafrag Bombs,40xParaF,A_20G
2x100kg Bombs,2x100
2x100lb.Bombs+8x100lb.Bombs,2x1008x100
2x100lb.+8x100lb.+2x100lb.,2x1008x1002x100
2x300lb.+4x300lb.,2x3004x300
2x300lb.+4x300lb.+2x100lb.,2x3004x3002x100
2x500 lb. Bombs,2x500
2x500lb.Bombs+8x100lb.Bombs,2x5008x100
2x500lb.Bombs+4x300lb.Bombs,2x5004x300
2x500lb.Bombs+2x500lb.Bombs,2x5002x500
1x1000 lb. Bomb,1x1000
1x1000lb.Bomb+8x100lb.Bombs,1x10008x100
1x1000lb.Bomb+4x300lb.Bombs,1x10004x300
1x1000 lb.+2x500 lb.,1x10002x500
1xType Mk13 Torpedo,1xmk13
Empty (No Ammo),none
20x100 lb. Bombs,20x100,B_17D
14x300 lb. Bombs,14x300
4x1000 lb. Bombs,4x1000
Empty (No Ammo),none
16x500 lb. Bombs,16x500,B_17E,B_17F,B_17G
8x1000 lb. Bombs,8x1000
Empty (No Ammo),none
16x500 lb. Bombs,16x500,B_24J100
Empty (No Ammo),none
1x1600 lb. Bomb,1x1600,B_29
6x300 lb. Bombs,6x300
20x100 lb. Bombs,20x100
4x500 lb. Bombs,4x500
1x2000 lb. Bomb,1x2000
2x1000 lb. Bombs,2x1000
2x2000 lb. Bombs,2x2000
4x1000 lb. Bombs,4x1000
10x500 lb. Bombs,10x500
16x300 lb. Bombs,16x300
6x1600 lb. Bombs,6x1600
20x250 lb. Bombs,20x250
12x1000 lb. Bombs,12x1000
12x1600 lb. Bombs,12x1600
20x500 lb. Bombs,20x500
6x2000 lb. Bombs,6x2000
20x1000 lb. Bombs,20x1000
10x2000 lb. Bombs,10x2000
Empty (No Ammo),none
8x5^ HVAR Rockets,8xrock,BEAU21
2x250 lb. Bombs,2x250
2x500 lb. Bombs,2x500
1xType Mk13 Torpedo,1xtorp
Empty (No Ammo),none
4x250 lb. Bombs,4x250,BLENHEIM4,BLENHEIM1
2x500 lb. Bombs,2x500
Empty (No Ammo),none
2 x 58 gal. Droptanks,2x58dt,F4F3,F4F4,F4F_FM2
2x100kg Bombs,2x100
2x100lb.+2x58gal.Droptanks,2x1002x58dt
Empty (No Ammo),none
2 x 154 gal. Droptanks,2x154dt,F4U1A,F4UCORSAIR1,F4UCORSAIR2
178 gal. Droptank,1x178dt
178gal+2x154gal. Droptanks,1x178dt2x154dt
2x154gal.napalm+178gal.Droptank,2x1541x178dt
500lb.Bomb + 2x154gal.Droptanks,1x5002x154dt
2x500 lb. Bombs,2x500
1000lb.Bomb+2x154gal.Droptanks,1x10002x154dt
2x1000 lb. Bombs,2x1000
Empty (No Ammo),none
8x5^ HVAR Rockets,8xhvargp,F4U1C
8x5^ AP HVAR Rockets,8xhvarap
2 x 154 gal. Droptanks,2x154dt
8x5^HVAR + 2x154gal.Dropt.,2x154dt8xhvargp
8x5^AP HVAR+2x154gal.Dropt.,2x154dt8xhvarap
178 gal. Droptank,1x178dt
8x5^HVAR + 178gal. Droptank,1x178dt8xhvargp
178gal+2x154gal. Droptanks,1x178dt2x154dt
8xHVAR+178+2x154gal.Droptanks,1x178dt2x154dt8xhvargp
8xAP HVAR+178+2x154 Droptanks,1x178dt2x154dt8xhvarap
2x154gal.napalm+178gal.Droptank,2x1541x178dt
8xHVAR+2x154gal.nap+178 DT,2x1541x178dt8xhvargp
8xAP HVAR+2x154gal.nap+178 D.t.,2x1541x178dt8xhvarap
500lb.Bomb + 2x154gal.Droptanks,1x5002x154dt
8xHVAR+500lb.+2x154 Droptanks,1x5002x154dt8xhvargp
8xAPHVAR+500lb.+2x154 Droptanks,1x5002x154dt8xhvarap
2x500 lb. Bombs,2x500
8x5^HVAR + 2 x 500 lb. Bombs,2x5008xhvargp
8x5^AP HVAR+2 x 500 lb. Bombs,2x5008xhvarap
3x500 lb. Bombs,3x500
8x5^HVAR + 3 x 500 lb. Bombs,3x5008xhvargp
8x5^AP HVAR+3 x 500 lb. Bombs,3x5008xhvarap
8x5^HVAR + 1000 lb. Bomb,1x10008xhvargp
8x5^ AP HVAR + 1000 lb. Bomb,1x10008xhvarap
1000lb.Bomb+2x154gal.Droptanks,1x10002x154dt
8xHVAR+1000lb.+2x154 Droptanks,1x10002x154dt8xhvargp
8xAPHVAR+1000lb.+2x154 Dropt.,1x10002x154dt8xhvarap
1x1000 lb.+2x500 lb.,1x10002x500
8xHVAR+1000lb.+2x500lb. Bombs,1x10002x5008xhvargp
8xAPHVAR+1000lb.+2x500lb.,1x10002x5008xhvarap
2x1000 lb. Bombs,2x1000
8x5^HVAR + 2x1000 lb. Bombs,2x10008xhvargp
8x5^AP HVAR+2x1000 lb. Bombs,2x10008xhvarap
3 x 1000 lb. Bombs,3x1000
8x5^HVAR + 3x1000 lb. Bombs,3x10008xhvargp
8x5^AP HVAR+3x1000 lb. Bombs,3x10008xhvarap
1x2000 lb. Bomb,1x2000
8x5^HVAR + 2000 lb. Bomb,1x20008xhvargp
8x5^ AP HVAR + 2000 lb. Bomb,1x20008xhvarap
2000 lb.Bomb+2x1000 lb.Bombs,1x20002x1000
Empty (No Ammo),none
8x5^ HVAR Rockets,8xhvargp,F4U1D
8x5^HVAR + 2x154gal.Dropt.,8xhvargp2x154dt
8x5^ AP HVAR Rockets,8xhvarap
8x5^ AP HVAR+2x154gal.Dropt.,8xhvarap2x154dt
2 x 154 gal. Droptanks,2x154dt
178 gal. Droptank,1x178dt
178gal+2x154gal. Droptanks,1x178dt2x154dt
8xHVAR+178+2x154gal.Droptanks,1x178dt2x154dt8xhvargp
8xAP HVAR+178+2x154 Droptanks,1x178dt2x154dt8xhvarap
8x5^HVAR + 178gal. Droptank,1x178dt8xhvargp
2x154gal.napalm+178gal.Droptank,1x178dt2x154
8xHVAR+2x154gal.nap+178 DT,1x178dt2x1548xhvargp
2xTinyTim + 178 gal DropTank,2xtt1x178dt
2xTinyTim + 8x5^HVAR,2xtt8xhvargp
2xTinyTim + 8x5^AP HVAR,2xtt8xhvarap
500lb.Bomb + 2x154gal.Droptanks,1x5002x154dt
8xHVAR+500lb.+2x154 Droptanks,1x5008xhvargp2x154dt
8xAPHVAR+500lb.+2x154 Droptanks,1x5008xhvarap2x154dt
3x500 lb. Bombs,3x500
8x5^HVAR + 3 x 500 lb. Bombs,3x5008xhvargp
8x5^AP HVAR+3 x 500 lb. Bombs,3x5008xhvarap
1000lb.Bomb+2x154gal.Droptanks,1x10002x154dt
2xTinyTim + 1000lb Bomb,1x10002xtt
8x5^HVAR + 1000 lb. Bomb,1x10008xhvargp
8xHVAR+1000lb.+2x154 Droptanks,1x10008xhvargp2x154dt
8x5^ AP HVAR + 1000 lb. Bomb,1x10008xhvarap
8xAPHVAR+1000lb.+2x154 Dropt.,1x10002x154dt8xhvarap
1x1000 lb.+2x500 lb.,1x10002x500
8xHVAR+1000lb.+2x500lb. Bombs,1x10002x5008xhvargp
8xAPHVAR+1000lb.+2x500lb.,1x10002x5008xhvarap
2x1000 lb. Bombs,2x1000
8x5^HVAR + 2x1000 lb. Bombs,2x10008xhvargp
8x5^AP HVAR+2x1000 lb. Bombs,2x10008xhvarap
3 x 1000 lb. Bombs,3x1000
8x5^HVAR + 3x1000 lb. Bombs,3x10008xhvargp
8x5^AP HVAR+3x1000 lb. Bombs,3x10008xhvarap
1x2000 lb. Bomb,1x2000
8x5^HVAR + 2000 lb. Bomb,1x20008xhvargp
8x5^ AP HVAR + 2000 lb. Bomb,1x20008xhvarap
2000 lb.Bomb+2x1000 lb.Bombs,1x20002x1000
Empty (No Ammo),none
6 x 2.75^ HVAR Rockets,6xhvar2,F6F3,F6F5
6 x 5^ HVAR Rockets,6xhvargp
6 x 5^ AP HVAR Rockets,6xhvarap
150 gal. Droptank,1x150dt
6x2.75^HVAR+150gal.Droptank,1x150dt6xhvar2
6x5^HVAR+150gal.Droptank,1x150dt6xhvargp
6x5^AP HVAR+150gal.Droptank,1x150dt6xhvarap
2x100kg Bombs,2x100
6x5^HVAR+2x100 lb.Bombs,2x1006xhvargp
6x5^HVAR+2x100lb.+150 D.t.,2x1006xhvargp1x150dt
6x5^AP HVAR+2x100lb.Bombs,2x1006xhvarap
6x5^APHVAR+2x100lb.+150D.t.,2x1006xhvarap1x150dt
2x100lb.+150gal.Droptank,2x1001x150dt
2x250 lb. Bombs,2x250
6x5^HVAR+2x250 lb.Bombs,2x2506xhvargp
6x5^HVAR+2x250lb.+150 D.t.,2x2506xhvargp1x150dt
6x5^AP HVAR+2x250lb.Bombs,2x2506xhvarap
6x5^APHVAR+2x250lb.+150D.t.,2x2506xhvarap1x150dt
2x250lb.+150gal.Droptank,2x2501x150dt
1x500 lb. Bomb,1x500
6x5^HVAR + 500 lb.Bomb,1x5006xhvargp
6x5^AP HVAR + 500 lb.Bomb,1x5006xhvarap
2x500 lb. Bombs,2x500
6x5^HVAR+2x500 lb.Bombs,2x5006xhvargp
6x5^AP HVAR+2x500lb.Bombs,2x5006xhvarap
2x500lb.+150gal.Droptank,2x5001x150dt
1x1000 lb. Bomb,1x1000
6x5^HVAR+1000 lb.Bomb,1x10006xhvargp
6x5^AP HVAR+1000 lb.Bomb,1x10006xhvarap
Empty (No Ammo),none
1x500 lb. Bomb,1x500,P_39D1
75 gal. Droptank,1x75dt
Empty (No Ammo),none
nose 1 x M4 x 30,m4,P_39D2
1x500 lb. Bomb,1x500
75 gal. Droptank,1x75dt
Empty (No Ammo),none
75 gal. Droptank,1x75dt,P_40SUKAISVOLOCHC,P_40SUKAISVOLOCH2B
100 lb. Bomb,1x100
1x250 lb. Bomb,1x250
Empty (No Ammo),none
4x500 lb. Bombs,4500,PBN1
4x1000 lb. Bombs,41000
Empty (No Ammo),none
1x30 gal. Droptank,1x30dt,SEAFIRE3,SEAFIRE3F
1x45 gal. Droptank,1x45dt
1x90 gal. Droptank,1x90dt
1x500 lb. Bomb,1x500
2x250 lb. Bombs,2x250
4x60 lb. Rockets,4x60hvar
Empty (No Ammo),none
8x5^ HVAR Rockets,8xhvargp,TBM3AVENGER3,TBF1C,TBM3
8x5^ AP HVAR Rockets,8xhvarap
4x100 lb. Bombs,4x100
8x5^HVAR + 4x100lb.Bombs,4x1008xhvargp
8x5^AP HVAR + 4x100lb.Bombs,4x1008xhvarap
2x250 lb. Bombs,2x250
8x5^HVAR + 2x250lb.Bombs,2x2508xhvargp
8 x 5^ AP HVAR + 2x250lb.Bombs,2x2508xhvarap
4x250 lb. Bombs,4x250
2x500 lb. Bombs,2x500
8x5^HVAR + 2 x 500 lb. Bombs,2x5008xhvargp
8x5^AP HVAR+2 x 500 lb. Bombs,2x5008xhvarap
4x500 lb. Bombs,4x500
2x1000 lb. Bombs,2x1000
1x1600 lb. Bomb,1x1600
1x2000 lb. Bomb,1x2000
1xType Mk13 Torpedo,1xmk13
Empty (No Ammo),none
4x100 lb. Bombs,4x100,TBF1
2x250 lb. Bombs,2x250
4x250 lb. Bombs,4x250
2x500 lb. Bombs,2x500
4x500 lb. Bombs,4x500
2x1000 lb. Bombs,2x1000
1x1600 lb. Bomb,1x1600
1x2000 lb. Bomb,1x2000
1xType Mk13 Torpedo,1xmk13
Empty (No Ammo),none
1x250 lb. Bomb,1x250,SBD3,SBD5
2x250 lb. Bombs,2x250
3x250 lb. Bombs,3x250
1x500 lb. Bomb,1x500
2x500 lb. Bombs,2x500
3x500 lb. Bombs,3x500
1x1000 lb. Bomb,1x1000
1x1600 lb. Bomb,1x1600
Empty (No Ammo),none
12x100 lb. Bombs,12x100lbs,B_25C25
6x250 lb. Bombs,6x250lbs
4x500 lb. Bombs,4x500lbs
2x1000 lb. Bombs,2x1000lbs
1x2000 lb. Bombs,1x2000lbs
10xFAB-50,10x50kg
8xFAB-100,8x100kg
Empty (No Ammo),none
12x100 lb. Bombs,12x100lbs,B_25G1,B_25H1
3x250 lb. Bombs+3x500 lb. Bombs,3x250lbs3x500lbs
3x250 lb. Bombs+2x1000 lb. Bombs,3x250lbs2x1000lbs
3x250 lb.+2x500 lb.+1x1000 lb. Bomb,3x250lbs1x1000lbs
6x250 lb. Bombs,6x250lbs
8x250 lb. Bombs,8x250lbs
4x500 lb. Bombs,4x500lbs
4x500 lb. Bombs+1x1000 lb. Bomb,4x500lbs1x1000lbs
6x500 lb. Bombs,6x500lbs
2x1000 lb. Bombs,2x1000lbs
3x1000 lb. Bombs,3x1000lbs
10xFAB-50,10x50kg
8xFAB-100,8x100kg
2xFAB-250+6xFAB-100,2x250kg6x100kg
8x5^ HVAR Rockets,8xHVAR
Empty (No Ammo),none
40xParafrag Bombs,40xParaF,B_25J1
12x100 lb. Bombs,12x100lbs
3x250 lb. Bombs+3x500 lb. Bombs,3x250lbs3x500lbs
6x250 lb. Bombs,6x250lbs
4x500 lb. Bombs,4x500lbs
4x500 lb. Bombs+1x1000 lb. Bomb,4x500lbs1x1000lbs
6x500 lb. Bombs,6x500lbs
2x1000 lb. Bombs,2x1000lbs
3x1000 lb. Bombs,3x1000lbs
10xFAB-50,10x50kg
8xFAB-100,8x100kg
Empty (No Ammo),none
2x100kg Bombs,2x100,A_20C
2x100lb.Bombs+8x100lb.Bombs,2x1008x100
2x100lb.+8x100lb.+2x100lb.,2x1008x1002x100
2x300lb.+4x300lb.,2x3004x300
2x300lb.+4x300lb.+2x100lb.,2x3004x3002x100
2x500 lb. Bombs,2x500
2x500lb.Bombs+8x100lb.Bombs,2x5008x100
2x500lb.Bombs+4x300lb.Bombs,2x5004x300
2x500lb.Bombs+2x500lb.Bombs,2x5002x500
1x1000 lb. Bomb,1x1000
1x1000lb.Bomb+8x100lb.Bombs,1x10008x100
1x1000lb.Bomb+4x300lb.Bombs,1x10004x300
1x1000 lb.+2x500 lb.,1x10002x500
1xType Mk13 Torpedo,1xmk13
4xFAB-250,2xfab2502xfab250
1xFAB-500 + 2xFAB-100,1xfab5002xfab100
1xFAB-500 + 2xFAB-250,1xfab5002xfab250
1xFAB-1000,1xfab1000
Empty (No Ammo),none
2x100kg Bombs,2x100,F2A_B339
Empty (No Ammo),none
28xParatroopers,28xPara,C_47
5xCargo,5xCargoA
Empty (No Ammo),none
10xFAB-50 Bombs,10fab50,IL_4_DB3B,IL_4_DB3M,IL_4_DB3F
10xAB100 Bombs,10fab100
3xFAB-250 Bombs,3fab250
3xFAB-250+10xFAB-50,3fab25010fab50
3xFAB-250+10xFAB-100,3fab25010fab100
1xFAB-500 Bomb,1fab500
1xFAB-500+2xFAB-250,1fab5002fab250
3xFAB-500 Bombs,3fab500
3xFAB-500+10xFAB-50,3fab50010fab50
1xFAB-1000 Bomb,1fab1000
1xFAB-1000+10xFAB-50,1fab100010fab50
Empty (No Ammo),none
1xTorpedo,torp1,IL_4_DB3T
Empty (No Ammo),none
8x5^ HVAR Rockets,8xhvargp,F4UCORSAIR4
8x5^HVAR + 2x154gal.Dropt.,8xhvargp2x154dt
8x5^ AP HVAR Rockets,8xhvarap
8x5^ AP HVAR+2x154gal.Dropt.,8xhvarap2x154dt
2 x 154 gal. Droptanks,2x154dt
178 gal. Droptank,1x178dt
178gal+2x154gal. Droptanks,1x178dt2x154dt
8xHVAR+178+2x154gal.Droptanks,1x178dt2x154dt8xhvargp
8xAP HVAR+178+2x154 Droptanks,1x178dt2x154dt8xhvarap
8x5^HVAR + 178gal. Droptank,1x178dt8xhvargp
2x154gal.napalm+178gal.Droptank,1x178dt2x154
8xHVAR+2x154gal.nap+178 DT,1x178dt2x1548xhvargp
8xAP HVAR+2x154gal.nap+178 D.t.,1x178dt2x1548xhvarap
2xTinyTim + 178 gal DropTank,2xtt1x178dt
2xTinyTim + 8x5^HVAR,2xtt8xhvargp
2xTinyTim + 8x5^AP HVAR,2xtt8xhvarap
500lb.Bomb + 2x154gal.Droptanks,1x5002x154dt
8xHVAR+500lb.+2x154 Droptanks,1x5008xhvargp2x154dt
8xAPHVAR+500lb.+2x154 Droptanks,1x5008xhvarap2x154dt
2x500 lb. Bombs,2x500
8x5^HVAR + 2 x 500 lb. Bombs,2x5008xhvargp
8x5^AP HVAR+2 x 500 lb. Bombs,2x5008xhvarap
3x500 lb. Bombs,3x500
8x5^HVAR + 3 x 500 lb. Bombs,3x5008xhvargp
1000lb.Bomb+2x154gal.Droptanks,1x10002x154dt
2xTinyTim + 1000lb Bomb,1x10002xtt
8x5^HVAR + 1000 lb. Bomb,1x10008xhvargp
8xHVAR+1000lb.+2x154 Droptanks,1x10008xhvargp2x154dt
8x5^ AP HVAR + 1000 lb. Bomb,1x10008xhvarap
8xAPHVAR+1000lb.+2x154 Dropt.,1x10002x154dt8xhvarap
1x1000 lb.+2x500 lb.,1x10002x500
8xHVAR+1000lb.+2x500lb. Bombs,1x10002x5008xhvargp
8xAPHVAR+1000lb.+2x500lb.,1x10002x5008xhvarap
8x5^HVAR + 2x1000 lb. Bombs,2x10008xhvargp
8x5^AP HVAR+2x1000 lb. Bombs,2x10008xhvarap
3 x 1000 lb. Bombs,3x1000
8x5^HVAR + 3x1000 lb. Bombs,3x10008xhvargp
8x5^AP HVAR+3x1000 lb. Bombs,3x10008xhvarap
1x2000 lb. Bomb,1x2000
8x5^HVAR + 2000 lb. Bomb,1x20008xhvargp
8x5^ AP HVAR + 2000 lb. Bomb,1x20008xhvarap
2000 lb.Bomb+2x1000 lb.Bombs,1x20002x1000
2x1000 lb. Bombs,2x1000
8x5^AP HVAR+3 x 500 lb. Bombs,3x5008xhvarap
Empty (No Ammo),none
2x250 lb. Bombs,2x250lb,HurricaneMkIIb
2xFAB-100 Bombs,2xfab100
Empty (No Ammo),none
4xAO-10 Bombs,4xAO10,I_153_M62,I_153P
2xAO-10+2xFAB-50,2xAO10_2xFAB50
2xFAB-50 Bombs,2xFAB50
4xFAB-50 Bombs,4xFAB50
2xFAB-100 Bombs,2xFAB100
2xFAB-50+2xFAB-100,2xFAB50_2xFAB100
8xRS-82 Rockets,8xRS82
Empty (No Ammo),none
2xFAB-50 Bombs,2fab50,I_16TYPE18
2xFAB-100 Bombs,2fab100
2x100l. Droptanks,2tank100
Empty (No Ammo),none
2xFAB-50 Bombs,2fab50,I_16TYPE24
2xFAB-100 Bombs,2fab100
2x100l. Droptanks,2tank100
6xRS-82 Rockets,6rs82
6xRS-82+2x100l. Droptanks,6rs82tank
Empty (No Ammo),none
2xFAB-250 Bombs,2fab250,I_16TYPE24DRONE
Empty (No Ammo),none
4xFAB-100 Bombs,4fab100,I_185M82A
2xFAB-250 Bombs,2fab250
6xRS-82 Rockets,6rs82
Empty (No Ammo),none
8xRS-82 Rockets,8xRS82,IL_2_1940Early
30xAO-10 Bombs,30xAO10
4xFAB-50 Bombs,4xFAB50
6xFAB-50 Bombs,6xFAB50
4xFAB-100 Bombs,4xFAB100
6xFAB-100 Bombs,6xFAB100
2xFAB-250 Bombs,2xFAB250
2xVAP-250 (Napalm-like),2xVAP250
Empty (No Ammo),none
8xRS-82 Rockets,8xRS82,IL_2_1940Late
8xBRS-82 Rockets,8xBRS82
8xRS-132 Rockets,8xRS132
8xBRS-132 Rockets,8xBRS132
8xM-13 Rockets,8xM13
30xAO-10 Bombs,30xAO10
50xAO-10 Bombs,50xAO10
4xFAB-50 Bombs,4xFAB50
4xFAB-50+8xRS-82,4xFAB50_8xRS82
4xFAB-50+8xRS-132,4xFAB50_8xRS132
6xFAB-50 Bombs,6xFAB50
4xFAB-100 Bombs,4xFAB100
6xFAB-100 Bombs,6xFAB100
2xFAB-250 Bombs,2xFAB250
2xVAP-250 (Napalm-like),2xVAP250
Empty (No Ammo),none
8xRS-82 Rockets,8xRS82,IL_2_1941Early
8xBRS-82 Rockets,8xBRS82
8xRS-132 Rockets,8xRS132
8xBRS-132 Rockets,8xBRS132
8xM-13 Rockets,8xM13
216xAJ-2 Ampoules (Napalm-like),216xAJ-2
30xAO-10 Bombs,30xAO10
50xAO-10 Bombs,50xAO10
4xFAB-50 Bombs,4xFAB50
4xFAB-50+8xRS-82,4xFAB50_8xRS82
4xFAB-50+8xRS-132,4xFAB50_8xRS132
6xFAB-50 Bombs,6xFAB50
2xFAB-100+8xRS-82,2fab1008rs82
2xFAB-100+8xRS-132,2fab1008rs132
4xFAB-100 Bombs,4xFAB100
4xFAB-100+8xBRS-82,4xFAB1008BRS82
4xFAB-100+8xBRS-132,4xFAB1008BRS132
6xFAB-100 Bombs,6xFAB100
2xFAB-250 Bombs,2xFAB250
2xVAP-250 (Napalm-like),2xVAP250
Empty (No Ammo),none
4xRS-82 Rockets,4xRS82,IL_2MEarly
4xBRS-82 Rockets,4xBRS82
4xRS-132 Rockets,4xRS132
4xBRS-132 Rockets,4xBRS132
4xM-13 Rockets,4xM13
216xAJ-2 Ampoules (Napalm-like),216xAJ-2
30xAO-10 Bombs,30xAO10
50xAO-10 Bombs,50xAO10
4xFAB-50 Bombs,4xFAB50
4xFAB-50+4xRS-82,4xFAB50_4xRS82
4xFAB-50+4xRS-132,4xFAB50_4xRS132
6xFAB-50 Bombs,6xFAB50
2xFAB-100 Bombs,2fab100
2xFAB-100+4xRS-82,2fab1004rs82
2xFAB-100+4xRS-132,2fab1004rs132
2xFAB-100+4xBRS-82,2fab1004brs82
2xFAB-100+4xBRS-132,2fab1004brs132
2xFAB-100+4xM-13,2fab1004m13
4xFAB-100 Bombs,4xFAB100
4xFAB-100+4xRS-82,4fab1004rs82
4xFAB-100+4xRS-132,4fab1004rs132
4xFAB-100+4xBRS-82,4fab1004brs82
4xFAB-100+4xBRS-132,4fab1004brs132
4xFAB-100+4xM-13,4fab1004m13
6xFAB-100 Bombs,6xFAB100
2xFAB-250 Bombs,2xFAB250
2xVAP-250 (Napalm-like),2xVAP250
Empty (No Ammo),none
4xRS-82 Rockets,4xRS82,IL_2MLate
4xBRS-82 Rockets,4xBRS82
4xRS-132 Rockets,4xRS132
4xROFS-132,4xROFS132
4xBRS-132 Rockets,4xBRS132
4xM-13 Rockets,4xM13
216xAJ-2 Ampoules (Napalm-like),216xAJ-2
30xAO-10 Bombs,30xAO10
50xAO-10 Bombs,50xAO10
4xFAB-50 Bombs,4xFAB50
4xFAB-50+4xRS-82,4xFAB50_4xRS82
4xFAB-50+4xRS-132,4xFAB50_4xRS132
4xFAB-50 + 4xROFS-132,4xFAB50_4xROFS132
6xFAB-50 Bombs,6xFAB50
2xFAB-100 Bombs,2fab100
2xFAB-100+4xRS-82,2fab1004rs82
2xFAB-100+4xRS-132,2fab1004rs132
2xFAB-100 + 4xROFS-132,2fab1004rofs132
2xFAB-100+4xBRS-82,2fab1004brs82
2xFAB-100+4xBRS-132,2fab1004brs132
2xFAB-100+4xM-13,2fab1004m13
4xFAB-100 Bombs,4xFAB100
4xFAB-100+4xRS-82,4fab1004rs82
4xFAB-100+4xRS-132,4fab1004rs132
4xFAB-100 + 4xROFS-132,4fab1004rofs132
4xFAB-100+4xBRS-82,4fab1004brs82
4xFAB-100+4xBRS-132,4fab1004brs132
4xFAB-100+4xM-13,4fab1004m13
6xFAB-100 Bombs,6xFAB100
2xFAB-250 Bombs,2xFAB250
2xVAP-250 (Napalm-like),2xVAP250
Empty (No Ammo),none
1x Type 45-12 Torpedo,1x45-12,IL_2T
Empty (No Ammo),none
4xRS-82 Rockets,4xRS82,IL_2Type3
4xBRS-82 Rockets,4xBRS82
4xRS-132 Rockets,4xRS132
4xROFS-132,4xROFS132
4xBRS-132 Rockets,4xBRS132
4xM-13 Rockets,4xM13
216xAJ-2 Ampoules (Napalm-like),216xAJ-2
96xPTAB-2.5+4xBRS-132,96xPTAB2_54b3
192xPTAB-2.5 Bombs,192xPTAB2_5
30xAO-10 Bombs,30xAO10
50xAO-10 Bombs,50xAO10
4xFAB-50 Bombs,4xFAB50
4xFAB-50+4xRS-82,4xFAB50_4xRS82
4xFAB-50+4xRS-132,4xFAB50_4xRS132
4xFAB-50 + 4xROFS-132,4xFAB50_4xROFS132
6xFAB-50 Bombs,6xFAB50
2xFAB-100 Bombs,2fab100
2xFAB-100+4xBRS-82,2fab1004b8
2xFAB-100+4xBRS-132,2fab1004b3
4xFAB-100 Bombs,4xFAB100
6xFAB-100 Bombs,6xFAB100
2xFAB-250 Bombs,2xFAB250
2xVAP-250 (Napalm-like),2xVAP250
Empty (No Ammo),none
4xRS-82 Rockets,4xRS82,IL_2Type3M
4xBRS-82 Rockets,4xBRS82
4xRS-132 Rockets,4xRS132
4xROFS-132,4xROFS132
4xBRS-132 Rockets,4xBRS132
4xM-13 Rockets,4xM13
216xAJ-2 Ampoules (Napalm-like),216xAJ-2
192xPTAB-2.5 Bombs,192xPTAB2_5
96xPTAB-2.5+4xBRS-132,96xPTAB254BRS132
4xFAB-50 Bombs,4xFAB50
4xFAB-50+4xRS-82,4xFAB50_4xRS82
4xFAB-50+4xRS-132,4xFAB50_4xRS132
4xFAB-50 + 4xROFS-132,4xFAB50_4xROFS132
2xFAB-100 Bombs,2xFAB100
2xFAB-100+4xRS-82,2xFAB1004RS82
2xFAB-100+4xRS-132,2xFAB1004RS132
2xFAB-100 + 4xROFS-132,2xFAB1004ROFS132
2xFAB-100+4xBRS-82,2xFAB1004BRS82
2xFAB-100+4xBRS-132,2xFAB1004BRS132
2xFAB-100+4xM-13,2xFAB1004M13
Empty (No Ammo),none
10xFAB-50 Bombs,10fab50,IL_4_IL4
10xAB100 Bombs,10fab100
3xFAB-250 Bombs,3fab250
3xFAB-250+10xFAB-50,3fab25010fab50
3xFAB-250+10xFAB-100,3fab25010fab100
1xFAB-500 Bomb,1fab500
1xFAB-500+2xFAB-250,1fab5002fab250
3xFAB-500 Bombs,3fab500
3xFAB-500+10xFAB-50,3fab50010fab50
1xFAB-1000 Bomb,1fab1000
1xFAB-1000+10xFAB-50,1fab100010fab50
1xTorpedo,torp1
Empty (No Ammo),none
4xRS-82 Rockets,4xRS82,IL_10
4xBRS-82 Rockets,4xBRS82
4xRS-132 Rockets,4xRS132
4xM-13 Rockets,4xM13
4xAJ-2 Cassette,176xAJ-2
144xPTAB-2.5,144xPTAB2_5
12xAO-10,12xAO10
4xFAB-50 Bombs,4xFAB50
4xFAB-50+4xRS-82,4xFAB50_4xRS82
2xFAB-100 Bombs,2xFAB100
2xFAB-100+4xBRS-82,2xFAB1004BRS82
2xFAB-100+4xBRS-132,2xFAB1004BRS132
Empty (No Ammo),none
8xRS-82 Rockets,8xRS82,LAGG_3SERIES4
2xFAB-50 Bombs,2xFAB50
2x80l. Droptanks,2xDROPTANK
Empty (No Ammo),none
1xNose VYa-23,kinderwud,LAGG_3SERIES29
8xRS-82 Rockets,8xRS82
2xFAB-50 Bombs,2xFAB50
2x80l. Droptanks,2xDROPTANK
Empty (No Ammo),none
1xNose VYa-23,kinderwud,LAGG_3SERIES35
2xFAB-50 Bombs,2xFAB50
2x80l. Droptanks,2xDROPTANK
Empty (No Ammo),none
2xFAB-50 Bombs,2xFAB50,LAGG_3SERIES66
2x80l. Droptanks,2xDROPTANK
Empty (No Ammo),none
2xFAB-50 Bombs,2xFAB50,LA_5,LA_5F,LA_5FN,LA_7,LA_7B20,LA_7R
2xFAB-100 Bombs,2xFAB100
2x80l. Droptanks,2xDROPTANK
Empty (No Ammo),none
4xFAB-250 Bombs,4xFAB250,LI_2
12xParatroopers,12xPara
5xCargo,5xCargoA
Empty (No Ammo),none
8xAO-10 Bombs,8xAO10,MBR_2AM34
6xFAB-50 Bombs,6xFAB50
8xFAB-50 Bombs,8xFAB50
2xFAB-100 Bombs,2xFAB100
2xFAB-250 Bombs,2xFAB250
Empty (No Ammo),none
2xBK 12.7mm Gunpods,2xBK,MIG_3EARLY,MIG_3UD
6xRS-82 Rockets ,6xRS-82
4xFAB-50 Bombs,4xFAB-50
2xFAB-100 Bombs,2xFAB-100
4xAO-10 Bombs,4xAO-10
Empty (No Ammo),none
6xRS-82 Rockets ,6xRS-82,MIG_3UB
Empty (No Ammo),none
4x250 lb. Bombs,4x250,MOSQUITO4
4x500 lb. Bombs,4x500
Empty (No Ammo),none
Extra Ammo,extra,MOSQUITO6
2x250 lb. Bombs,2x250
4x250 lb. Bombs,4x250
2x500 lb. Bombs,2x500
4x500 lb. Bombs,4x500
Empty (No Ammo),none
2xPuW 12.5Kg Bombs,2puw125,P_11C
Empty (No Ammo),none
2xDroptanks,droptanks,P_38J
2x250 lb. Bombs,2x250
2x500 lb. Bombs,2x500
2x1000 lb. Bombs,2x1000
6x4.5in. Rockets,2x3
6x4.5in. Rockets+2x500 lb. Bombs,2x3n2x500
6x4.5in. Rockets+2x1000 lb. Bombs,2x3n2x1000
12x4.5in. Rockets,4x3
Empty (No Ammo),none
2xDual .50Cal Gunpods,gunpods,P_38L,P_38LLate
2xDroptanks,droptanks
2x250 lb. Bombs,2x250
2x500 lb. Bombs,2x500
2x1000 lb. Bombs,2x1000
10x5in. HVAR Rockets,2xtree
10x5in. HVAR+2x250 lb. Bombs,2xtreen2x500
10x5in. HVAR+2x1000 lb. Bombs,2xtreen2x1000
Empty (No Ammo),none
1xFAB-250 Bomb,1xFAB250,P_39Q1,P_39Q10
Empty (No Ammo),none
Extra Ammo,extra,P_39N
1xFAB-250 Bomb,1xFAB250
Empty (No Ammo),none
1x500 lb. Bomb,500lb,P_40E,P_40M
1x1000 lb. Bomb,1000lb
1x75 gal. Droptank,droptank
Empty (No Ammo),none
4xRS-82 Rockets,4rs82,P_40EM105
1xFAB-250 Bombs,1fab250
Empty (No Ammo),none
Extra Ammo,overload,P_47D10
1x75 gal. Droptank,tank
1xDroptank+6x4.5in. HVAR Rockets,tank6x45
6x4.5in. HVAR Rockets,6x45
1x1000 lb. Bomb,1x1000
1x1000 lb.+6x4.5in. HVAR Rockets,1x10006x45
Empty (No Ammo),none
Extra Ammo,overload,P_47D22,P_47D27,P_47D
1x75 gal. Droptank,tank
1xDroptank+2x500 lb.,tank2x500
1xDroptank+6x4.5in. HVAR Rockets,tank6x45
1xDroptank+2x500 lb.+6x4.5in. HVAR,tank2x5006x45
6x4.5in. HVAR Rockets,6x45
2x500 lb. Bombs,2x500
2x500 lb.+6x4.5in. HVAR Rockets,2x5006x45
1x1000 lb. Bomb,1x1000
1x1000 lb.+2x500 lb.,1x10002x500
1x1000 lb.+6x4.5in. HVAR Rockets,1x10006x45
1x1000 lb.+2x500 lb.+6x4.5in. HVAR,1x10002x5006x45
Empty (No Ammo),none
2x250 lb. Bombs,2x250,P_51B,P_51C,P_51D5NT,P_51D20NA,P_51CM
2x500 lb. Bombs,2x500
2x1000 lb. Bombs,2x1000
2x75 gal. Droptanks,2xTank
Empty (No Ammo),none
1x75 gal. Droptank,1x75,P_63C
2x75 gal. Droptanks,2x75
3x75 gal. Droptanks,3x75
2xBrowning .50Cal Gunpods,2xM2
2xGunpods+1x75 gal. Droptank,2xM2_1x75
2xGunpods+2x75 gal. Droptanks,2xM2_2x75
2xGunpods+3x75 gal. Droptanks,2xM2_3x75
2xGunpods+1xFAB-100 Bomb,2xM2_1xFAB100
2xGunpods+1xFAB-100+2x75 Droptanks,2xM2_1xFAB100_2x75
2xGunpods+1xFAB-100 Bomb,2xM2_2xFAB100
2xGunpods+2xFAB-100 Bombs,2xM2_3xFAB100
2xGunpods+1xFAB-250 Bomb,2xM2_1xFAB250
2xGunpods+1xFAB-250+2x75 Droptanks,2xM2_1xFAB250_2x75
2xGunpods+2xFAB-250 Bombs,2xM2_2xFAB250
2xGunpods+1xFAB-250+1x75 Droptank,2xM2_2xFAB250_1x75
1xFAB-100 Bomb,1xFAB100
2xFAB-100 Bombs,2xFAB100
3xFAB-100 Bombs,3xFAB100
1xFAB-250 Bomb,1xFAB250
2xFAB-250 Bombs,2xFAB250
2xFAB-250 Bombs+1x75 gal. Droptank,2xFAB250_1x75
3xFAB-250 Bombs,3xFAB250
1x250 lb. Bomb,1x250
2x250 lb. Bombs,2x250
1x500 lb. Bomb,1x500
1x500 lb. Bomb+2x75 gal. Droptanks,1x500_2x75
2x500 lb. Bombs,2x500
2x500 lb. Bombs+1x75 gal. Droptank,2x500_1x75
3x500 lb. Bombs,3x500
Empty (No Ammo),none
6xFAB-50 Bombs,6fab50,PE_2SERIES1,PE_2SERIES84,PE_2SERIES110,PE_2SERIES359
6xFAB-100 Bombs,6fab100
2xFAB-250 Bombs,2fab250
2xFAB-250+2xFAB-100,2fab2502fab100
4xFAB-250 Bombs,4fab250
2xFAB-500 Bombs,2fab500
2xFAB-500+2xFAB-250,2fab5002fab250
Empty (No Ammo),none
2xFAB-50 Bombs,2fab50,PE_3SERIES1
2xFAB-100 Bombs,2fab100
Empty (No Ammo),none
2xFAB-50 Bombs,2fab50,PE_3BIS
2xFAB-100 Bombs,2fab100
2xFAB-100+2xFAB-50,2fab1002fab50
Empty (No Ammo),none
40xFAB-100 Bombs,40fab100,PE_8
12xFAB-250 Bombs,12fab250
6xFAB-500 Bombs,6fab500
4xFAB-1000 Bombs,4fab1000
1xFAB-2000 Bombs,1fab2000
1xFAB-2000+2xFAB-1000,1fab20002fab1000
1xFAB-5000 Bomb,1fab5000
Empty (No Ammo),none
6xFAB-50 Bombs,6xFAB50,R_10
Empty (No Ammo),none
6xFAB-50 Bombs,6xfab50,SB_2M100A
6xFAB-100 Bombs,6xfab100
1xFAB-250 Bomb,1xfab250
Empty (No Ammo),none
6xFAB-50 Bombs,6xfab50,SB_2M103
6xFAB-100 Bombs,6xfab100
1xFAB-250 Bomb,1xfab250
2xFAB-250 Bombs,2xfab250
2xFAB-500 Bombs,2xfab500
Empty (No Ammo),none
1x30 gal. Droptank,30gal,SPITFIRE8,SPITFIRE8CLP
1x45 gal. Droptank,45gal
1x90 gal. Droptank,90gal
Empty (No Ammo),none
1x30 gal. Droptank,30gal,SPITFIRE9C,SPITFIRE9CCLP,SPITFIRE9E,SPITFIRE9ECLP,SPITFIRE9EHF,SPITFIRE925LBS
1x45 gal. Droptank,45gal
1x90 gal. Droptank,90gal
2x250 lb. Bombs,250lb
2x250 lb. Bombs+30 gal. Droptank,250lb30gal
2x250 lb. Bombs+45 gal. Droptank,250lb45gal
2x250 lb. Bombs+90 gal. Droptank,250lb90gal
1x500 lb. Bomb,500lb
1x500 lb. Bomb+2x250 lb. Bombs,500lb250lb
Empty (No Ammo),none
30xAO-10 Bombs,30ao10,SU_2
4xFAB-50 Bombs,4fab50
6xFAB-50 Bombs,6fab50
4xFAB-100 Bombs,4fab100
6xFAB-100 Bombs,6fab100
2xFAB-250 Bombs,2fab250
Empty (No Ammo),none
2xDroptank,2xdt,TEMPEST5
2x1000 lb. Bombs,2x1000
8x60 lb. Rockets,8x5
Empty (No Ammo),none
14xFAB-50 Bombs,14fab50,TB_3_4M_17,TB_3_4M_34R
28xFAB-50 Bombs,28fab50
14xFAB-100 Bombs,14fab100
28xFAB-100 Bombs,28fab100
8xFAB-250 Bombs,8fab250
4xFAB-500 Bombs,4fab500
4xFAB-500+28xFAB-100,4fab50028fab100
4xFAB-500+4xFAB-250,4fab5004fab250
8xFAB-500 Bombs,8fab500
2xFAB-1000+2xFAB-500,2fab10002fab500
2xFAB-1000+2xFAB-500+28xFAB-50,2fab10002fab50028fab50
2xFAB-1000+2xFAB-500+14xFAB-100,2fab10002fab50014fab100
2xFAB-1000+2xFAB-500+20xFAB-100,2fab10002fab50020fab100
2xFAB-1000+4xFAB-500+14xFAB-50,2fab10004fab50014fab50
2xFAB-1000+4xFAB-250+20xFAB-100,2fab10004fab25020fab100
4xFAB-1000 Bombs,4fab1000
4xFAB-1000+14xFAB-50,4fab100014fab50
Empty (No Ammo),none
14xFAB-50 Bombs,14fab50,TB_3_4M_34R_SPB
28xFAB-50 Bombs,28fab50
14xFAB-100 Bombs,14fab100
28xFAB-100 Bombs,28fab100
Empty (No Ammo),none
6xFAB-50 Bombs,6fab50,TU_2S
8xFAB-50 Bombs,8fab50
6xFAB-100 Bombs,6fab100
8xFAB-100 Bombs,8fab100
1xFAB-250 Bombs,1fab250
2xFAB-250 Bombs,2fab250
2xFAB-250+6xFAB-100,2fab2506fab100
3xFAB-250 Bombs,3fab250
4xFAB-250 Bombs,4fab250
6xFAB-250 Bombs,6fab250
1xFAB-500 Bomb,1fab500
2xFAB-500 Bombs,2fab500
2xFAB-500+6xFAB-50,2fab5006fab50
2xFAB-500+6xFAB-100,2fab5006fab100
2xFAB-500+4xFAB-250,2fab5004fab250
3xFAB-500 Bombs,3fab500
4xFAB-500 Bombs,4fab500
6xFAB-500 Bombs,6fab500
1xFAB-1000 Bomb,1fab1000
1xFAB-1000+2xFAB-250,1fab10002fab250
2xFAB-1000 Bombs,2fab1000
2xFAB-1000+6xFAB-50,2fab10006fab50
2xFAB-1000+6xFAB-100,2fab10006fab100
2xFAB-1000+2xFAB-250,2fab10002fab250
2xFAB-1000+1xFAB-500,2fab10001fab500
3xFAB-1000 Bombs,3fab1000
1xFAB-2000 Bombs,1fab2000
Empty (No Ammo),none
2xAO-10 Bombs,2ao10,U_2VS
4xAO-10 Bombs,4ao10
2xFAB-50 Bombs,2fab50
4xFAB-50 Bombs,4fab50
2xFAB-100 Bombs,2fab100
2xFAB-100+2xFAB-50,2x4
Empty (No Ammo),none
6xRS-82 Rockets,6rs82,YAK_1,YAK_1B
2xFAB-100 Bombs,2fab100
Empty (No Ammo),none
6xRS-82 Rockets,6xRS82,YAK_7A,YAK_7B,YAK_7BPF
Empty (No Ammo),none
2xFAB-100 Bombs,2fab100,YAK_9B
3xFAB-100,3fab100
4xFAB-100 Bombs,4fab100
64xPTAB-2.5,2ptab
128xPTAB-2.5,4ptab
Empty (No Ammo),none
1xNS-37 Nose Cannon,ns37,YAK_9M
Empty (No Ammo),none
8xRS-82 Rockets,8xRS82,IL_2_1941Late
8xBRS-82 Rockets,8xBRS82
8xRS-132 Rockets,8xRS132
8xBRS-132 Rockets,8xBRS132
8xM-13 Rockets,8xM13
216xAJ-2 Ampoules (Napalm-like),216xAJ-2
30xAO-10 Bombs,30xAO10
50xAO-10 Bombs,50xAO10
4xFAB-50 Bombs,4xFAB50
4xFAB-50+8xRS-82,4xFAB50_8xRS82
4xFAB-50+8xRS-132,4xFAB50_8xRS132
6xFAB-50 Bombs,6xFAB50
4xFAB-100 Bombs,4xFAB100
6xFAB-100 Bombs,6xFAB100
2xFAB-250 Bombs,2xFAB250
2xVAP-250 (Napalm-like),2xVAP250
Empty (No Ammo),none
1xDroptank(330 l.),1xdt,A6M2_21,A6M3,A6M5,A6M2,A6M5A
1x250 lb. Bomb,1x250
2 x 60 kg Bombs,2x60
Empty (No Ammo),none
2 x 60 kg Bombs,2x60,A6M2N,J2M3,J2M5
Empty (No Ammo),none
1xDroptank(300 l.- wooden),1xwdt,A6M5B
1xDroptank(330 l.),1xdt
1x250 lb. Bomb,1x250
2 x 60 kg Bombs,2x60
Empty (No Ammo),none
2xDroptanks,2x150dt,A6M5C,A6M7_62,A6M7_63
1xDroptank,1xwdt4s
4xType3Mk.27Bomb-Rockets,4xtype3
1x250 lb. Bomb,1x250
Empty (No Ammo),none
6 x 30 kg Bombs,6x30,B5N2
6 x 50 kg Bombs,6x50
3 x 100 kg Bombs,3x100
1x250 lb. Bomb,1x250
1x500 lb. Bomb,1x500
1 x 600 kg Bomb,1x600
Torpedo Type 91,1x91
Empty (No Ammo),none
1x250 lb. Bomb,1x250,D3A1
1x250kg+2x30kg Bombs,1x2502x30
1x250kg+2x60kg Bombs,1x2502x60
Empty (No Ammo),none
16 x 60kg Bombs,16x60,H8K1
8 x 250kg Bombs,8x250
2 x 1764 lb. Torpedoes,2x4512
Empty (No Ammo),none
2x250 lb. Bombs,2x250,KI_43_II,KI_43_IIKAI,KI_100_IKO
Empty (No Ammo),none
2x250 lb. Bombs,2x250,KI_61_IKO,KI_61_IHEI,KI_61_IOTSU
2xDroptanks,2x150dt
Empty (No Ammo),none
5xCargo,5xCargoA,L2D
Empty (No Ammo),none
400 l. Droptank,1x400dt,N1K1J,N1K1JA
2 x 30 kg. Bombs,2x30
2 x 60 kg Bombs,2x60
Empty (No Ammo),none
50 x 15kg Bombs,50x15,G4M1_11
16 x 50kg Bombs,16x50
16 x 50kg(INC) Bombs,16x50inc
12 x 60kg Bombs,12x60
8 x 100kg Bombs,8x100
1x250 lb. Bomb,1x250
2x250 lb. Bombs,2x250
3x250 lb. Bombs,3x250
1x500 lb. Bomb,1x500
1x500kg+2x250kg Bombs,1x5002x250
1 x 600 kg Bomb,1x600
1 x 800kg Bomb,1x800
Torpedo Type 91,1xtyp91
Empty (No Ammo),none
1xDroptank(330 l.),1xdt,A5M4
Empty (No Ammo),none
2xSC 50 Bombs,2sc50,AR_196A3
Empty (No Ammo),none
2xType D Droptank,2xtyped,AR_234B2
3xSC 500,3xsc500
3xSD 500,3xsd500
1xSC 1000,1xsc1000
1xSC 1000 + 2xSC 250,1xsc10002xsc250
3xAB 250,3xab250
3xAB 500,3xab500
Empty (No Ammo),none
6 x 30 kg Bombs,6x30,B6N2
6 x 50 kg Bombs,6x50
1x250 lb. Bomb,1x250
2x250 lb. Bombs,2x250
1x500 lb. Bomb,1x500
1 x 600 kg Bomb,1x600
Torpedo Type 91,1x91
Empty (No Ammo),none
4xSC 50 Bombs,4xSC50,BF_109E4B
1xSC 250 Bomb,1xSC250
Empty (No Ammo),none
4xSC 50 Bombs,4xSC50,BF_109E7
1xSC 250 Bomb,1xSC250
1xType D Droptank,1xDROPTANK
Empty (No Ammo),none
R1:1xSC 250 Bomb,R1-SC250,BF_109G2
R1:1xSC 500 Bomb,R1-SC500
R2:4xSC 50 Bombs,R2-SC50
R3:1xType D Droptank,R3-DROPTANK
R6:2xMG 151/20 Gunpods,R6-MG151-20
Empty (No Ammo),none
U4:Mk 108 Nose Cannon,U3-MK108,BF_109G6,BF_109G6Late,BF_109G6AS
R1:1xSC 250 Bomb,R1-SC250
R1:1xSC 500 Bomb,R1-SC500
R2:4xSC 50 Bombs,R2-SC50
R3:1xType D Droptank,R3-DROPTANK
U5:2xMk 108 Gunpods,R5-MK108
R6:2xMG 151/20 Gunpods,R6-MG151-20
U4R6:Mk 108+MG 151/20 Pods,U3R6-MG151-20
R3R6:MG 151/20+Droptank,R3R6-MG151-20
Empty (No Ammo),none
R4:2xMk 108 Gunpods,R4-MK108,BF_109G10
R6:2xMG 151/20 Gunpods,R6-151-20
Empty (No Ammo),none
R1:1xSC 250 Bomb,R1-SC250,BF_109G14
R1:4xSC 50 Bombs,R1-SC50
R3:1xType D Droptank,R3-DROPTANK
U5:2xMk 108 Gunpods,R5-MK108
R6:2xMG 151/20 Gunpods,R6-151-20
Empty (No Ammo),none
R1:1xSC 250 Bomb,R1-SC250,BF_109K4,BF_109K4C3
R1:1xSC 500 Bomb,R1-SC500
R3:1xType D Droptank,R3-DROPTANK
U5:2xMk 108 Gunpods,R5-MK108
R6:2xMG 151/20 Gunpods,R6-MG151-20
Empty (No Ammo),none
1xMk 103 Gunpod,mk103,BF_109Z
1xSC 500,sc500
1xSC 500 + 2xSC 250,sc500sc250
Empty (No Ammo),none
2xSC 250 Bombs,2sc250,BF_110C4B
2xAB 250 Bombs,2ab250
Empty (No Ammo),none
M1: 1xDual MG 151/20 Pod,m1,BF_110G2
2xSC 250 Bombs,2sc250
2xAB 250 Bombs,2ab250
2xSC 500 Bombs,2sc500
2xAB 500 Bombs,2ab500
2xSD 500 Bombs,2sd500
4xSC 50 Bombs,4sc50
M2M3: 2xSC 250+4xSC 50,2sc2504sc50
M2M3: 2xAB 250+4xSC 50,2ab2504sc50
M2M3: 2xSC 500+4xSC 50,2sc5004sc50
M2M3: 2xAB 500+4xSC 50,2ab5004sc50
M2M3: 2xSD 500+4xSC 50,2sd5004sc50
M5: 4xWfr.Gr.21 Rockets,m5
M1M3: 2xMG 151/20+4xSC 50,m1m3
M1M5: 2xMG 151/20+4xWfr.Gr.21,m1m5
R1: 1xBK 3.7 Gunpod,r4
R1R7: 1xBK3.7+2xDroptank,r1r7
R3: 2xMk 108 Nose Cannons,r3
R3M1: 2xMk 108+2xMG 151/20,r3m1
R3M2: 2xMk 108+2xSC 250,r3m2sc250
R3M2: 2xMk 108+2xAB 250,r3m2ab250
R3M2: 2xMk 108+2xSC 500,r3m2sc500
R3M2: 2xMk 108+2xSD 500,r3m2sd500
R3R7M1: 2x30mm+2x20mm+2xDroptank,r3r7m1
R3R7M2: 2x30mm+2xSC 250+2xDroptank,r3r7m2sc250
R3R7M2: 2x30mm+2xAB 250+2xDroptank,r3r7m2ab250
R3R7M5: 2x30mm+4xWfr.Gr.21+2xDroptank,r3r7m5
R4: 1xBK 3.7 + 2xMk 108,r4_
R7: 2xType D Droptanks,r7
R7M1: 2xDroptank+2xMG 151/20,r7m1
R7M2: 2xDroptank+2xSC 250,r7m2sc250
R7M2: 2xDroptank+2xAB 250,r7m2ab250
R7M3: 2xDroptank+4xSC 50,r7m3
R7M2M3: 2xDroptank+2xSC 250+4xSC 50,r7m2m3sc
R7M2M3: 2xDroptank+2xAB 250+4xSC 50,r7m2m3ab
Empty (No Ammo),none
8xSC 50,8sc50,DO_335A0,DO_335V13
8xSC 70,8sc70
2xSC 250 Bombs,2sc250
2xab250,2xab250
1xSC 500 Bomb,1sc500
1xSD 500 Bomb,1sd500
1xAB 500 Bomb,1ab500
1xSC 1000,1sc1000
Empty (No Ammo),none
4xSC 50 Bombs,4xSC50,FW_189A2
Empty (No Ammo),none
U1:2xMG 151/20 Only,u1,FW_190A4
U1:2xMG 151/20+1xSC 250,u11sc250
U1:2xMG 151/20+1xAB 250,u11ab250
U3:1xSC 250 Bomb,u31sc250
U3:1xAB 250 Bomb,u31ab250
U3:1xSC 500 Bomb,u31sc500
U3:1xAB 500 Bomb,u31ab500
U3:1xType D Droptank,u31tank
U8:2xType D Droptanks,u82tank
U8:1xSC 250+2xDroptanks,u81sc2502tank
U8:1xSC 500+2xDroptanks,u81sc5002tank
R1:1xType D Droptank,r1tank300
R1:1xSC 500 Bomb,r1sc500
R6:2xWfr.Gr. 21 Rockets,r6wfrgr21
Empty (No Ammo),none
U2:2xType D Droptanks,u22tank,FW_190A5
U2:1xSC 250+2xDroptanks,u21sc2502tank
U3:MG/FF Removed,u3
U3:1xSC 250 Bomb,u31sc250
U3:1xAB 250 Bomb,u31ab250
U3:1xSC 500 Bomb,u31sc500
U3:1xAB 500 Bomb,u31ab500
U3:1xSC 250+4xSC 50,u31sc2504sc50
U3:1xAB 250+4xSC 50,u31ab2504sc50
U8:2xType D Droptanks,u82tank
U8:1xSC 500+2xDroptanks,u81sc5002tank
U8:1xAB 500+2xDroptanks,u81ab5002tank
R1:1xType D Droptank,r11tank
R1:1xSC 500 Bomb,r11sc500
R1:1xAB 500 Bomb,r11ab500
R6:2xWfr.Gr. 21 Rockets,r6wfrgr21
Empty (No Ammo),none
U2:2xType D Droptanks,u22tank,FW_190A5165ATA,FW_190A6
U2:1xSC 250+2xDroptanks,u21sc2502tank
U3:MG/FF Removed,u3
U3:1xSC 250 Bomb,u31sc250
U3:1xAB 250 Bomb,u31ab250
U3:1xSC 500 Bomb,u31sc500
U3:1xAB 500 Bomb,u31ab500
U3:1xSC 250+4xSC 50,u31sc2504sc50
U3:1xAB 250+4xSC 50,u31ab2504sc50
U8:2xType D Droptanks,u82tank
U8:1xSC 500+2xDroptanks,u81sc5002tank
U8:1xAB 500+2xDroptanks,u81ab5002tank
U17:1xSC 500+4xSC 50,u171sc5004sc50
R1:1xType D Droptank,r11tank
R1:1xSC 500 Bomb,r11sc500
R1:1xAB 500 Bomb,r11ab500
R6:2xWfr.Gr. 21 Rockets,r6wfrgr21
Empty (No Ammo),none
1xSC 500 Bomb,1sc500,FW_190A8,FW_190A9
R1:2xDual MG 151/20 Pods,r14mg15120
R2:2xMk 108 Gunpods,r22mk108
R3:2xMk 103 Gunpods,r32mk103
R6:2xWfr.Gr. 21 Rockets,r62wfrgr21
Empty (No Ammo),none
2xFAB-100+2xFAB-50,2x4,TA_152C
2xSC 250 Bombs,2xSC250
Empty (No Ammo),none
4xSC 50 Bombs,4sc50,FW_190F8
1xSC 250 Bomb,1sc250
1xSC 250+4xSC 50,1sc2504sc50
1xAB 250 Bomb,1ab250
1xSC 500 Bomb,1sc500
1xSC 500+4xSC 50,1sc5004sc50
1xAB 500 Bomb,1ab500
1xSD 500 Bomb,1sd500
Empty (No Ammo),none
12xSC 50,12sc50,FW_200C3U4
12xSC 50+2xSC 250,12sc502sc250
12xSC 50+4xSC 250,12sc504sc250
12xSC 50+4xSC 500,12sc504sc500
12xSC 50+2xSC 1000,12sc502sc1000
12xSC 50+4xSC 1000,12sc504sc1000
2xSC 250 Bombs,2sc250
4xSC 250,4sc250
6xSC 250,6sc250
2xSC 500 Bombs,2sc500
4xSC 500,4sc500
6xSC 500,6sc500
2xSD 500 Bombs,2sd500
4xSD 500,4sd500
6xSD 500,6sd500
2xSC 1000,2sc1000
4xSC 1000,4sc1000
2xSC 1800,2sc1800
2xAB 1000,2ab1000
4xAB 1000,4ab1000
2xPC 1600,2pc1600
Empty (No Ammo),none
2xSC 50 Bombs,2sc50,CR_42
2xSC 70,2sc70
2x50kg Bombs,2x50
2x100kg Bombs,2x100
Empty (No Ammo),none
30xSC 50 Bombs,30xSC50,HE_111H2
20xSC70 Bombs,20xSC70
2xSC 250 + 8xSC 50,2SC250A
2xSC 250 + 8xSC 70,2SC250B
4xSC 250 Bombs,4xSC250
Empty (No Ammo),none
4xSD250 Bombs,4xSD250,HE_111H6
4xSC 500 Bombs,4xSC500
4xAB 500,4xAB500
2xSC 1000,2SC1000
2xPC 1600,2PC1600
2xSC 2000,2SC2000
2xTorpedos,2xTorp
Empty (No Ammo),none
3xX-4,3x4,HE_LERCHE3
Empty (No Ammo),none
R1:1xMk 101 Gunpod,R2-1xMk101,HS_129B2
R3:4xMG 17 Gunpods,R3-4xMG17
R1:1xSC 250 Bomb,R4-1xSC250
R1:2xSC 50 Bombs,R4-2xCS50
R1:4xSC 50 Bombs,R4-4xSC50
R3:1xBk 3.7 Gunpod,Wa-1xBK37
Empty (No Ammo),none
2xSC 50 Bombs,2xSC50,IAR_81A,IAR_81C
1xSC 250 Bomb,1xSC250
Empty (No Ammo),none
18xParatroopers,18xPara,JU_52_3MG4E,JU_52_3MG5E
Empty (No Ammo),none
4xSC 50 Bombs,4xSC50,JU_87B2
1xSC 500 Bomb,1xSC500
1xSD 500 Bomb,1xSD500
1xAB 500,1xAB500
1xSC 250 Bomb,1xSC250
1xSC 250 + 4xSC 50,1xSC250_4xSC50
1xAB 250 Bomb,1xAB250
1xSC 1000,1SC1000
Empty (No Ammo),none
1xSC 250 Bomb,1xSC250,JU_87D3,JU_87D5
1xSC 500 Bomb,1xSC500
1xSC 500+4xSC 50,1xSC500_4xSC50
1xSC 500+4xSC70,1xSC500_4xSC70
1xSC 500+2xSC 250,1xSC500_2xSC250
1xAB 500,1xAB500
1xAB 500+4xSC 50,1xAB500_4xSC50
1xAB 500+4xSC70,1xAB500_4xSC70
1xAB 500+4xSC 250,1xAB500_2xSC250
3xSC 250 Bombs,3xSC250
1xSC 1000,1xSC1000
1xAB 1000,1xAB1000
1xPC 1600,1xPC1600
1xSC 1800,1xSC1800
Empty (No Ammo),none
28xSC 50 Bombs,28xSC50,JU_88A4
28xSC 50+2xSC 250,28xSC50_2xSC250
18xSC 50+2xSC 500,18xSC50_2xSC500
10xSC 50 Bombs,10xSC50
10xSC 50+2xSC 250,10xSC50_2xSC250
4xSC 250 Bombs,4xSC250
2xSC 500 Bombs,2xSC500
4xSC 500 Bombs,4xSC500
2xAB 500,2xAB500
4xAB 500,4xAB500
2xSC 1000,2xSC1000
2xAB 1000,2xAB1000
2xSC 1800,2xSC1800
2xSC 2000,2xSC2000
Empty (No Ammo),none
20 x 15 kg. Bombs,20x15,KI_21_I
14 x 50 kg. Bombs,14x50
6 x 100 kg. Bombs,6x100
3x250 lb. Bombs,3x250
1x500 lb. Bomb,1x500
Empty (No Ammo),none
20 x 15 kg. Bombs,20x15,KI_21_II
16 x 50kg Bombs,16x50
9 x 100 kg. Bombs,9x100
4x250 lb. Bombs,4x250
2x500 lb. Bombs,2x500
Empty (No Ammo),none
4 x 25 kg. Bomb,4x25,KI_27_KO,KI_27_OTSU
Empty (No Ammo),none
2x100kg Bombs,2x100,KI_84_IA,KI_84_IB,KI_84_IC
2x250 lb. Bombs,2x250
2x200 Liter Droptanks,2tank200
Empty (No Ammo),none
400 l. Droptank,1x400dt,N1K2JA
2 x 60 kg Bombs,2x60
4 x 60 kg. Bombs,4x60
2x100kg Bombs,2x100
4x100 lb. Bombs,4x100
2x250 lb. Bombs,2x250
Empty (No Ammo),none
2x50kg Bombs,2x50,MC_200_7FB
2x100kg Bombs,2x100
Empty (No Ammo),none
2xSC 250 Bombs,2sc250,ME_210CA1
2xAB 250 Bombs,2ab250
2xSC 500 Bombs,2sc500
2xAB 500 Bombs,2ab500
2xSD 500 Bombs,2sd500
Empty (No Ammo),none
24xR4M Rockets,24r4m,ME_262A1A,ME_262HGII
Empty (No Ammo),none
2xSC 250 Bombs,2xSC250,ME_262A2A
24xR4M Rockets,24r4m
Empty (No Ammo),none
32xParatroopers,32xPara,ME_323
Empty (No Ammo),none
24xR4M Rockets,24r4m,TA_183
4xX-4,4x4
Empty (No Ammo),none
