[MAIN]
  MAP CAN_EnglishChannel/1940load.ini
  TIME 8.0
  CloudType 3
  CloudHeight 1000.0
  player 303RF00
  army 1
  playerNum 2
[Wing]
  303RF00
  gb0101
  gb0102
[303RF00]
  Planes 4
  Skill 1
  skin0 HurricaneMkI_RF-R_303.bmp
  skin1 HurricaneMkI_RF-S_303.bmp
  skin2 HurricaneMkI_RF-T_303.bmp
  skin3 HurricaneMkI_RF-U_303.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF00_Way]
  TAKEOFF 123573.46 274636.19 0 0 &0
  NORMFLY 127512.38 276600.43 500.00 300.00 &0
  NORMFLY 135115.96 272097.05 1000.00 300.00 &0
  NORMFLY 130937.24 258759.19 3000.00 300.00 gb0101 1 &0
  NORMFLY 125688.31 258749.49 200.00 300.00 &0
  NORMFLY 122860.16 258200.74 200.00 300.00 &0
  NORMFLY 120834.02 259256.02 200.00 300.00 &0
  NORMFLY 116909.69 258276.20 200.00 300.00 &0
  NORMFLY 112265.14 259509.29 200.00 300.00 &0
  NORMFLY 107157.58 258622.85 200.00 300.00 &0
  NORMFLY 105047.02 259804.77 200.00 300.00 &0
  NORMFLY 103063.09 258749.49 200.00 300.00 &0
  NORMFLY 98741.53 259663.43 3000.00 300.00 &0
  NORMFLY 88518.10 266484.11 3000.00 300.00 &0
  NORMFLY 92231.70 271005.02 3000.00 300.00 &0
  NORMFLY 113329.26 271650.86 1000.00 300.00 &0
  LANDING 123263.58 273935.03 0 0 &0
[gb0101]
  Planes 1
  Skill 1
  skin0 vp_BlenheimMkIV_82sqnnm.bmp
  Class air.BLENHEIM1
  Fuel 100
  weapons default
[gb0101_Way]
  NORMFLY 156100.52 241723.10 2900.00 200.00 &0
  NORMFLY 130951.14 258263.40 2900.00 200.00 &0
  NORMFLY 98223.34 259556.50 2900.00 200.00 &0
  NORMFLY 88863.98 266442.49 2900.00 200.00 &0
  NORMFLY 91841.39 271145.44 2900.00 200.00 &0
  NORMFLY 118322.53 270610.84 2900.00 200.00 &0
  NORMFLY 134692.20 269086.13 500.00 200.00 &0
  LANDING 135497.94 266131.81 0 0 &0
[gb0102]
  Planes 3
  Skill 1
  skin0 Spitfire_MkI.bmp
  numberOn0 0
  Class air.SPITFIRE1
  Fuel 100
  weapons default
[gb0102_Way]
  NORMFLY 124882.47 279244.57 200.00 300.00 &0
  NORMFLY 123363.89 274607.32 200.00 300.00 &0
  NORMFLY 123416.97 274234.03 100.00 300.00 &0
  NORMFLY 130634.94 268421.76 100.00 300.00 &0
  NORMFLY 134500.81 268023.80 200.00 300.00 &0
  LANDING 135867.30 264817.97 0 0 &0
[Chiefs]
  0_Chief Vehicles.GAZ_AAA 1
  1_Chief Vehicles.GAZ_AAA 1
[0_Chief_Road]
  122739.91 274000.88 120.00 0 3 3.055555582046509
  122798.00 274002.00 120.00
  122880.31 273968.50 120.00 0 2 3.055555582046509
  122999.70 273949.00 120.00
[1_Chief_Road]
  123403.82 274269.69 120.00 0 2 3.055555582046509
  123490.20 274561.19 120.00 0 2 3.055555582046509
  123597.87 274597.78 120.00
[NStationary]
  0_Static vehicles.stationary.Siren$SirenCity 1 123843.09 274983.78 360.00 0.0
  1_Static vehicles.lights.Searchlight$SL_ManualBlue 1 123345.06 275121.66 360.00 0.0
  2_Static vehicles.lights.Searchlight$SL_ManualBlue 1 124123.08 274470.20 360.00 0.0
  3_Static vehicles.lights.Searchlight$SL_ManualBlue 1 123623.07 273835.34 360.00 0.0
  4_Static vehicles.lights.Searchlight$SL_ManualBlue 1 122174.92 274461.91 360.00 0.0
  5_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 122714.35 275001.33 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 122396.92 274076.01 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 123433.67 273751.71 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 124164.45 274837.42 360.00 0.0 0
  9_Static vehicles.planes.Plane$BLENHEIM4 1 123000.40 274898.42 434.10 0.0 gb
  10_Static vehicles.planes.Plane$BLENHEIM4 1 123044.84 274934.84 434.10 0.0 gb
  11_Static vehicles.planes.Plane$BLENHEIM4 1 123116.38 274916.45 464.10 0.0 gb
  12_Static vehicles.planes.Plane$BLENHEIM4 1 123171.65 274971.42 434.10 0.0 gb
  13_Static vehicles.planes.Plane$BLENHEIM4 1 123217.22 274989.30 434.10 0.0 gb
  17_Static vehicles.planes.Plane$HurricaneMkIIb 1 124180.64 274260.36 519.10 0.0 gb
  16_Static vehicles.planes.Plane$HurricaneMkIIb 1 124168.50 274282.77 519.10 0.0 gb
  15_Static vehicles.planes.Plane$HurricaneMkIIb 1 124098.27 274528.83 519.10 0.0 gb
  14_Static vehicles.planes.Plane$HurricaneMkIIb 1 124090.67 274552.06 519.10 0.0 gb
  18_Static vehicles.planes.Plane$HurricaneMkIIb 1 122475.43 274975.43 469.10 0.0 gb
  19_Static vehicles.planes.Plane$HurricaneMkIIb 1 122451.87 274984.39 469.10 0.0 gb
  20_Static vehicles.planes.Plane$HurricaneMkIIb 1 122182.80 275006.87 434.10 0.0 gb
  21_Static vehicles.planes.Plane$HurricaneMkIIb 1 122160.45 274999.89 429.10 0.0 gb
  22_Static vehicles.planes.Plane$HurricaneMkIIb 1 121999.35 274869.45 360.00 0.0 gb
  23_Static vehicles.planes.Plane$HurricaneMkIIb 1 121997.24 274844.92 360.00 0.0 gb
  24_Static vehicles.planes.Plane$HurricaneMkIIb 1 122079.37 274654.97 330.00 0.0 gb
  25_Static vehicles.planes.Plane$HurricaneMkIIb 1 122833.45 273892.86 280.00 0.0 gb
  26_Static vehicles.planes.Plane$BLENHEIM4 1 122474.34 273927.56 280.00 0.0 gb
  27_Static vehicles.planes.Plane$BLENHEIM4 1 122449.77 273932.36 280.00 0.0 gb
  28_Static vehicles.planes.Plane$BLENHEIM4 1 122316.96 274039.48 360.00 0.0 gb
  29_Static vehicles.planes.Plane$BLENHEIM4 1 122316.05 274014.71 360.00 0.0 gb
  30_Static vehicles.planes.Plane$BLENHEIM4 1 122613.76 274010.81 290.00 0.0 gb
  31_Static vehicles.stationary.Stationary$StudebeckerTruck 1 123126.52 274919.09 380.00 0.0
  32_Static vehicles.planes.Plane$HurricaneMkIIb 1 123806.83 274892.59 459.10 0.0 gb
  33_Static vehicles.planes.Plane$HurricaneMkIIb 1 123832.05 274888.64 464.10 0.0 gb
[Buildings]
  0_bld House$AirdromeMaskingnet 1 124160.46 274824.98 650.00
  1_bld House$AirdromeMaskingnet 1 123459.45 273758.73 630.00
  2_bld House$AirdromeMaskingnet 1 122708.12 274987.70 630.00
  3_bld House$Tent_HQ_US 1 124149.02 274830.30 660.00
  4_bld House$Tent_HQ_US 1 123435.22 273763.11 365.00
  5_bld House$Tent_HQ_US 1 122719.96 274988.77 630.00
  6_bld House$FurnitureSandbag_Wall 1 122715.49 274999.62 630.00
  7_bld House$FurnitureSandbag_Wall 1 123433.89 273750.35 630.00
  8_bld House$FurnitureSandbag_Wall 1 124164.79 274835.95 630.00
  9_bld House$VehicleGAZ67t 1 122962.79 274867.30 650.00
  10_bld House$VehicleGAZ67t 1 123738.16 275055.76 585.00
  11_bld House$VehicleM1Black 1 123735.73 275073.22 535.00
  12_bld House$VehicleM1Black 1 123507.91 275207.25 430.00
  13_bld House$VehicleOpelBlitz36s 1 123262.31 274975.95 430.00
  14_bld House$VehicleOpelBlitz36s 1 122847.37 274867.23 430.00
  15_bld House$VehicleOpelBlitz6700A_medic_summer 1 122897.26 274857.75 430.00
  16_bld House$VehicleOpelBlitz6700A_radio 1 122718.67 274982.77 430.00
  17_bld House$VehicleOpelBlitz6700A_radio 1 124179.76 274829.23 430.00
  18_bld House$VehicleOpelBlitz6700A_radio 1 123470.33 273754.13 430.00
  19_bld House$Water_Tower 1 123973.38 275244.34 430.00
  20_bld House$46Bomb2 1 123121.89 274919.98 430.00
  21_bld House$46BoxCoverMed 1 123046.28 274984.18 430.00
  22_bld House$46BoxCoverMed 1 123031.19 274979.87 430.00
  23_bld House$46BoxCoverMed 1 123650.33 275064.28 445.00
  24_bld House$46BoxCoverMed 1 123785.82 274904.77 430.00
  25_bld House$46BoxCoverMed 1 124076.58 274584.10 430.00
  26_bld House$46BoxCoverMed 1 123396.32 275083.57 430.00
  27_bld House$46BoxCoverMed 1 123246.91 275001.28 430.00
  28_bld House$46BoxCoverMed 1 123650.42 275060.82 445.00
  29_bld House$46BoxCoverMed 1 123650.61 275057.04 445.00
  30_bld House$46BoxCoverMed 1 123650.92 275053.07 445.00
  31_bld House$46Furniture 1 123897.14 274874.06 445.00
  32_bld House$46SteeLadder 1 123119.61 274913.74 380.00
  33_bld House$46GRBoxes 1 122704.37 274988.93 445.00
  34_bld House$46GRBoxes 1 124156.61 274827.70 475.00
  35_bld House$46GRBoxes 1 123463.65 273761.90 445.00
  36_bld House$46Warehouse 1 122831.07 274919.04 525.00
  37_bld House$46Warehouse 1 122773.28 274902.66 525.00
  38_bld House$46Warehouse 1 122717.96 274887.52 525.00
  39_bld House$46MCycleW 1 122849.30 274848.27 525.00
  40_bld House$FurnitureSandbag_Wall 1 122715.52 275003.94 450.00
  41_bld House$FurnitureSandbag_Wall 1 122717.35 275001.83 540.00
  42_bld House$FurnitureSandbag_Wall 1 122712.45 275001.77 360.00
  43_bld House$46GRBoxes 1 122705.19 274991.99 360.00
  44_bld House$46GRBoxes 1 122710.25 274991.81 715.00
  45_bld House$46GRBoxes 1 122704.07 274985.13 455.00
  46_bld House$46GRBoxes 1 122712.85 274982.98 360.00
  47_bld House$46GRBoxes 1 122710.88 274988.27 455.00
  48_bld House$FurnitureSandbag_Wall 1 124164.77 274839.35 450.00
  49_bld House$FurnitureSandbag_Wall 1 124167.01 274837.60 540.00
  50_bld House$FurnitureSandbag_Wall 1 124161.72 274837.42 360.00
  51_bld House$46GRBoxes 1 124158.67 274826.97 475.00
  52_bld House$46GRBoxes 1 124160.74 274825.67 475.00
  53_bld House$46GRBoxes 1 124163.60 274824.82 475.00
  54_bld House$46GRBoxes 1 123464.26 273756.70 365.00
  55_bld House$46GRBoxes 1 123456.08 273762.48 365.00
  56_bld House$46GRBoxes 1 123455.86 273759.10 365.00
  57_bld House$46GRBoxes 1 123458.80 273756.15 365.00
  58_bld House$FurnitureSandbag_Wall 1 123433.93 273754.07 450.00
  59_bld House$FurnitureSandbag_Wall 1 123435.86 273752.23 540.00
  60_bld House$FurnitureSandbag_Wall 1 123430.89 273752.02 360.00
[Target]
  3 2 1 270 500 126387 275837 3000
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 225237.39 266875.29 1
  FrontMarker1 208643.28 236784.64 1
  FrontMarker2 193155.44 228155.70 1
  FrontMarker3 157754.67 214216.65 1
  FrontMarker4 79651.73 201383.87 1
  FrontMarker5 37872.90 194042.88 1
  FrontMarker6 6923.34 182989.46 1
  FrontMarker7 239266.14 307008.79 1
  FrontMarker8 241476.82 326904.94 1
  FrontMarker9 260267.63 328010.28 2
  FrontMarker10 252972.37 299713.54 2
  FrontMarker11 240371.48 265669.02 2
  FrontMarker12 226002.04 231403.43 2
  FrontMarker13 200800.25 197579.97 2
  FrontMarker14 184441.20 176136.35 2
  FrontMarker15 166976.80 149387.08 2
  FrontMarker16 36325.42 154250.58 2
  FrontMarker17 9355.09 147618.53 2
  FrontMarker18 96898.14 142533.96 2
