Name TLD P-39 N02
Short Bomber intercept *1945\n
Description Date: March 14,1945\nTime: 11:45\nWeather: Poor\nClouds at 1100 m\n\nGentlemen, another German air raid has been reported.\nIt seems like the lion is not yet dead. But we will do something about it.\n\nYour flight will head for Landsherg, and wait until the enemy bombers arrive.\n\nGood luck\n
