[MAIN]
  MAP Normandy/load2.ini
  TIME 15.5
  CloudType 2
  CloudHeight 1500.0
  player 9AF_354FG_355FS20
  army 1
  playerNum 2
[Wing]
  usa0122
  usa0123
  9AF_354FG_355FS20
  g0112
  g0130
[usa0122]
  Planes 4
  Skill 1
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  skin3 6536-GenericWearyB17.bmp
  pilot0 US_05.bmp
  pilot1 US_06.bmp
  pilot2 US_07.bmp
  pilot3 US_08.bmp
  Class air.B_17G
  Fuel 80
  weapons 8x1000
[usa0122_Way]
  NORMFLY 49214.96 100588.36 6000.00 300.00
  NORMFLY 72313.52 60890.01 6000.00 300.00
  GATTACK 90241.28 31487.61 6000.00 300.00
  NORMFLY 100135.32 52350.83 6000.00 300.00
  NORMFLY 74888.61 83973.84 6000.00 300.00
  NORMFLY 60566.57 102276.64 6000.00 300.00
  NORMFLY 57146.83 102366.13 6000.00 300.00
[usa0123]
  Planes 4
  Skill 1
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  skin3 6536-GenericWearyB17.bmp
  pilot0 US_09.bmp
  pilot1 US_10.bmp
  pilot2 US_11.bmp
  pilot3 US_12.bmp
  Class air.B_17G
  Fuel 80
  weapons 8x1000
[usa0123_Way]
  NORMFLY 48990.44 100606.33 6000.00 300.00
  NORMFLY 72046.64 60953.01 6000.00 300.00
  GATTACK 89955.79 31311.59 6000.00 300.00
  NORMFLY 100058.42 52200.65 6000.00 300.00
  NORMFLY 60037.43 102240.32 6000.00 300.00
  NORMFLY 56968.34 102291.59 1000.00 350.00
[9AF_354FG_355FS20]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 2
  skin0 354thFG_355thFS.bmp
  skin1 354thFG_355thFS.bmp
  skin2 354thFG_355thFS.bmp
  skin3 354thFG_355thFS.bmp
  pilot0 US_01.bmp
  pilot1 US_02.bmp
  pilot2 US_03.bmp
  pilot3 US_04.bmp
  Class air.P_51B
  Fuel 66
  weapons default
[9AF_354FG_355FS20_Way]
  NORMFLY 46600.38 102329.92 6000.00 300.00
  NORMFLY 71725.35 61164.62 6000.00 300.00 usa0123 1
  NORMFLY 88877.49 33066.22 6000.00 300.00 usa0122 2
  NORMFLY 88796.75 67128.99 6000.00 300.00 usa0122 4
  NORMFLY 60426.35 102224.42 6000.00 300.00 usa0122 5
[g0112]
  Planes 4
  Skill 1
  pilot0 De_12.bmp
  pilot1 De_10.bmp
  pilot2 De_08.bmp
  pilot3 De_09.bmp
  Class air.BF_110G2
  Fuel 100
  weapons default
[g0112_Way]
  NORMFLY 139741.65 87572.48 1000.00 350.00
  NORMFLY 132273.21 70422.27 2500.00 350.00
  NORMFLY 102473.73 55347.10 7000.00 350.00
  NORMFLY 90015.41 31996.90 7000.00 350.00 usa0122 2
  NORMFLY 89009.25 64809.65 7000.00 350.00 usa0123 3
  NORMFLY 143410.98 102400.00 750.00 300.00
  LANDING 142599.92 98030.02 0 0
[g0130]
  Planes 2
  Skill 2
  pilot0 De_09.bmp
  pilot1 De_06.bmp
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 151430.60 4050.28 8000.00 350.00
  NORMFLY 151141.34 100083.94 8000.00 350.00
  NORMFLY 94158.28 101240.96 8000.00 350.00
  NORMFLY 74352.87 85310.33 8000.00 350.00 usa0122 4
  NORMFLY 85517.22 70735.14 8000.00 350.00 usa0122 4
  NORMFLY 143370.68 102255.60 1000.00 300.00
  LANDING 142599.92 98030.02 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 65326.14 74532.37 615.00 0.0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 64561.22 71199.48 615.00 0.0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 68986.85 71882.45 615.00 0.0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 65572.01 69287.17 615.00 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 73712.99 67074.35 615.00 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 72483.65 62703.35 615.00 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 74150.09 55381.93 615.00 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 82646.22 38471.63 615.00 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 86989.90 42460.17 615.00 0.0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 89421.27 33035.20 615.00 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 87481.64 31641.95 615.00 0.0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 91579.45 29647.68 615.00 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 90673.96 31558.45 615.00 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 87989.47 30043.96 615.00 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 83381.96 62880.57 615.00 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 95951.91 72780.53 615.00 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 86411.95 67650.55 615.00 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 71984.42 59715.36 615.00 0.0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 69077.69 59208.11 615.00 0.0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 70723.29 57330.61 615.00 0.0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 84448.84 75091.13 615.00 0.0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 78429.19 64504.85 615.00 0.0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 82096.33 61322.05 615.00 0.0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 77287.53 61840.98 615.00 0.0
  24_Static vehicles.stationary.Siren$SirenCity 2 90030.26 31554.57 615.00 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 89933.80 31339.60 615.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90142.75 31332.54 615.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90055.92 31374.08 615.00 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90220.62 31332.53 615.00 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90229.58 31392.78 615.00 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90063.06 31189.20 615.00 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90113.17 31429.35 615.00 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90305.14 31336.90 615.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90316.13 31247.57 615.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90372.85 31249.33 615.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90367.88 31146.16 615.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90309.74 31149.14 615.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 90380.06 31458.90 615.00 0.0
  38_Static vehicles.stationary.Siren$SirenCity 2 90441.15 31032.88 615.00 0.0
  39_Static vehicles.artillery.Artillery$Flak18_88mm 2 89413.13 32161.24 615.00 0.0
[Buildings]
[Target]
  3 2 1 50 500 61725 100326 2900
  4 2 1 25 00 51649 99462 0 0 usa0122 49214 100588
  1 1 0 0 500 90185 31279 300
  4 2 1 25 00 48416 100143 0 0 usa0123 48990 100606
  4 0 1 25 750 46517 101510 0 0 9AF_354FG_355FS20 46600 102329
[StaticCamera]
  88440 31456 75
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 31151.77 100181.60 2
  FrontMarker1 68637.72 93390.26 2
  FrontMarker2 117441.81 95746.89 2
  FrontMarker3 145211.30 97337.85 2
  FrontMarker4 67405.72 101467.09 1
  FrontMarker5 98693.52 101659.24 2
  FrontMarker6 41229.01 102311.09 1
  FrontMarker7 39717.59 93420.41 2
  FrontMarker8 53231.44 101066.40 1
  FrontMarker9 51186.58 92264.62 2
  FrontMarker10 83015.93 101240.96 1
  FrontMarker11 87499.36 92418.71 2





[WEATHER]
WindVelocity 10
WindDirection 287
WindTop 3458
WindTurbulence 0
WindGust 1
