[MAIN]
  MAP Normandy/load2.ini
  TIME 13.583334
  CloudType 0
  CloudHeight 1000.0
  player 9AF_354FG_355FS01
  army 1
  playerNum 1
[Wing]
  9AF_354FG_355FS00
  g0130
  9AF_354FG_355FS01
  g0111
  8AF_020FG_79FS20
  g0132
[9AF_354FG_355FS00]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 2
  skin0 354thFG_355thFS_Aged.bmp
  skin1 354thFG_355thFS_Aged.bmp
  skin2 354thFG_355thFS_Aged.bmp
  skin3 354thFG_355thFS_Aged.bmp
  pilot0 US_01.bmp
  pilot1 US_02.bmp
  pilot2 US_03.bmp
  pilot3 US_04.bmp
  Class air.P_51B
  Fuel 66
  weapons default
  StartTime 0
[9AF_354FG_355FS00_Way]
  NORMFLY 46608.74 102307.24 3980.0 250.0
  NORMFLY 50518.23 96149.35 3980.0 200.0
  NORMFLY 68533.46 66726.26 3980.0 250.0 8AF_020FG_79FS20 2
  NORMFLY 78764.98 63393.45 3980.0 350.0
  NORMFLY 87444.35 67940.43 3980.0 350.0
  NORMFLY 60739.43 102136.26 3980.0 350.0
[g0130]
  Planes 4
  Skill 1
  skin0 $13.JG52_Bf 109G-2_yellow1.bmp
  skin1 $13.JG52_Bf 109G-2_yellow2.bmp
  skin2 $13.JG52_Bf 109G-2_yellow10.bmp
  skin3 $13.JG52_Bf 109G-4_yellow11.bmp
  pilot0 De_00.bmp
  pilot1 De_01.bmp
  pilot2 De_02.bmp
  pilot3 De_03.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G2
  Fuel 100
  weapons default
  StartTime 4
[g0130_Way]
  TAKEOFF 74612.49 62643.96 0 0
  NORMFLY 65090.33 72035.64 3000.0 643.0
  NORMFLY 71450.57 60887.24 3000.0 300.0 9AF_354FG_355FS00 2
  NORMFLY 87056.83 67531.05 2000.0 300.0 9AF_354FG_355FS00 4
  NORMFLY 72393.76 57128.92 1000.0 300.0
  LANDING 74052.41 61107.64 0 0
[9AF_354FG_355FS01]
  Planes 4
  Skill 1
  skin0 354thFG_355thFS_Aged.bmp
  skin1 354thFG_355thFS_Aged.bmp
  skin2 354thFG_355thFS_Aged.bmp
  skin3 354thFG_355thFS_Aged.bmp
  pilot0 US_05.bmp
  pilot1 US_06.bmp
  pilot2 US_07.bmp
  pilot3 US_08.bmp
  Class air.P_51B
  Fuel 66
  weapons default
  StartTime 0
[9AF_354FG_355FS01_Way]
  NORMFLY 46610.38 102339.90 4000.0 250.0
  NORMFLY 50201.28 96538.88 4000.0 200.0
  NORMFLY 68740.26 66634.42 4000.0 250.0 8AF_020FG_79FS20 2
  NORMFLY 78774.98 63403.45 4000.0 350.0
  NORMFLY 87454.35 67950.43 4000.0 350.0 9AF_354FG_355FS00 4
  NORMFLY 60749.43 102146.30 4000.0 350.0
[g0111]
  Planes 4
  Skill 1
  pilot0 De_04.bmp
  pilot1 De_05.bmp
  pilot2 De_06.bmp
  pilot3 De_07.bmp
  Class air.BF_109G10
  Fuel 100
  weapons default
  StartTime 0
[g0111_Way]
  TAKEOFF 145695.01 52275.41 0 0
  NORMFLY 135549.45 52890.90 3980.0 200.0
  NORMFLY 109414.56 68398.88 5000.0 400.0
  NORMFLY 83386.72 74486.55 5000.0 400.0 9AF_354FG_355FS00 4
  NORMFLY 71189.31 73425.23 5000.0 400.0
  NORMFLY 85402.80 86873.44 5000.0 400.0
  NORMFLY 83612.55 69144.90 5000.0 400.0
  NORMFLY 135311.50 53164.23 1000.0 300.0
  LANDING 145746.76 52267.02 0 0
[8AF_020FG_79FS20]
  Planes 4
  Skill 1
  skin0 P47D_olive.bmp
  skin1 P47D_olive.bmp
  skin2 P47D_olive.bmp
  skin3 P47D_olive.bmp
  pilot0 US_09.bmp
  pilot1 US_10.bmp
  pilot2 US_11.bmp
  pilot3 US_12.bmp
  Class air.P_47D27
  Fuel 100
  weapons default
  StartTime 0
[8AF_020FG_79FS20_Way]
  NORMFLY 46739.33 102075.04 3800.0 250.0
  NORMFLY 51438.59 94727.76 3800.0 200.0
  NORMFLY 69119.27 66532.67 3800.0 250.0 g0130 0
  NORMFLY 86925.70 67714.21 3800.0 300.0
  NORMFLY 60497.54 102198.03 3800.0 300.0
[g0132]
  Planes 4
  Skill 1
  pilot0 De_08.bmp
  pilot1 De_08.bmp
  pilot2 De_08.bmp
  pilot3 De_08.bmp
  Class air.BF_109G2
  Fuel 100
  weapons default
  StartTime 4
[g0132_Way]
  TAKEOFF 74603.30 62619.77 0 0
  NORMFLY 65070.33 72015.64 2990.0 643.0
  NORMFLY 71430.57 60867.24 2990.0 300.0 9AF_354FG_355FS01 2
  NORMFLY 87036.83 67511.05 1990.0 300.0 9AF_354FG_355FS01 4
  NORMFLY 72373.76 57108.92 990.0 295.0
  LANDING 74052.41 61107.64 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 65326.14 74532.37 615.00 0.0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 64561.22 71199.48 615.00 0.0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 68986.85 71882.45 615.00 0.0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 65572.01 69287.17 615.00 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 73712.99 67074.35 615.00 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 72483.65 62703.35 615.00 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 75490.09 59029.71 615.00 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 83381.96 62880.57 615.00 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 78340.07 78600.50 615.00 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 86411.95 67650.55 615.00 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 71984.42 59715.36 615.00 0.0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 73640.33 58768.49 615.00 0.0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 84805.73 74622.69 615.00 0.0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 78409.54 64426.27 615.00 0.0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 82096.33 61322.05 615.00 0.0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 77228.59 61845.89 615.00 0.0
  45_Static vehicles.artillery.Artillery$PzVIB 2 79087.96 63540.66 713.60 0.0
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 78971.75 63337.78 511.87 0.0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 78869.82 63598.15 511.87 0.0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 79049.09 63521.25 511.87 0.0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 78843.04 63422.68 511.87 0.0
  54_Static vehicles.stationary.Siren$SirenCity 2 78787.80 63510.24 697.79 0.0
  55_Static vehicles.stationary.Siren$SirenCity 2 79039.75 63540.40 697.79 0.0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 78960.29 63675.38 511.87 0.0
  57_Static vehicles.artillery.Artillery$Flak18_88mm 2 80548.95 63622.27 615.00 0.0
  58_Static vehicles.artillery.Artillery$Flak18_88mm 2 78077.50 61049.14 615.00 0.0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 79499.91 62084.93 615.00 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 80122.38 77217.15 615.00 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 81417.27 75978.09 615.00 0.0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 81908.42 73646.48 615.00 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 84128.36 72788.53 615.00 0.0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 88110.67 65290.06 615.00 0.0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 80796.78 69249.81 615.00 0.0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 2 88529.94 69948.59 615.00 0.0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 89880.91 72417.61 615.00 0.0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 87831.16 71672.25 615.00 0.0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 85789.83 74002.16 615.00 0.0
  28_Static vehicles.lights.Searchlight$SL_ManualBlue 2 78846.67 63418.76 615.00 0.0
  29_Static vehicles.lights.Searchlight$SL_ManualBlue 2 79067.17 63510.12 615.00 0.0
  30_Static vehicles.lights.Searchlight$SL_ManualBlue 2 78956.59 63337.95 615.00 0.0
  64_Static vehicles.artillery.Artillery$Flak30_20mm 2 73845.86 61917.57 615.00 0.0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 2 74457.40 61925.98 615.00 0.0
  66_Static vehicles.planes.Plane$FW_190A4 2 73599.17 62219.17 330.00 0.0
  67_Static vehicles.planes.Plane$FW_190A4 2 73616.56 62182.83 330.00 0.0
  68_Static vehicles.planes.Plane$FW_190A4 2 73631.45 62145.96 330.00 0.0
  69_Static vehicles.planes.Plane$FW_190A4 2 73647.28 62109.85 330.00 0.0
  70_Static vehicles.planes.Plane$HE_111H6 2 74169.20 62479.50 420.00 0.0
  71_Static vehicles.planes.Plane$HE_111H6 2 74156.10 62447.93 420.00 0.0
  72_Static vehicles.planes.Plane$HE_111H6 2 74141.26 62413.30 420.00 0.0
  73_Static vehicles.planes.Plane$JU_88A4 2 74333.92 62474.38 464.10 0.0
  74_Static vehicles.planes.Plane$JU_88A4 2 74359.95 62465.84 474.10 0.0
  75_Static vehicles.lights.Searchlight$SL_ManualBlue 2 74362.76 62231.59 615.00 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 78842.26 63415.50 645.39 0.0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 79066.60 63526.75 645.39 0.0
  31_Static vehicles.artillery.Artillery$Flak18_88mm 2 78944.86 63677.47 645.39 0.0
  32_Static vehicles.artillery.Artillery$Flak30_20mm 2 73986.53 61193.10 615.00 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 73800.28 62339.88 615.00 0.0
  34_Static vehicles.stationary.Siren$SirenCity 2 74165.59 61536.37 615.00 0.0
[Buildings]
[Target]
  3 2 1 50 500 61725 100326 2900
  3 0 1 30 500 78987 63452 3000
  0 2 0 0 1000 72118 57145 0 4 g0132 72373 57108
  0 2 0 0 1000 72670 57145 0 4 g0130 72393 57128
  0 2 0 0 1000 82789 69814 0 6 g0111 83612 69144
  4 2 1 25 00 60859 102111 0 5 9AF_354FG_355FS01 60749 102146
  4 2 1 25 00 60717 102067 0 5 9AF_354FG_355FS00 60739 102136
  4 2 1 25 00 60491 102111 0 4 8AF_020FG_79FS20 60497 102198
[StaticCamera]
  78706 63425 50
[Bridge]
[House]
  b6wf1 +++f
  a6wf1 ++f
  96wf1 +++++1
  b6gf1 +++v
  a6gf1 +v
  96gf1 +++++f
  b60f1 U++++3
  a60f1 +++++++
[FrontMarker]
  FrontMarker0 31151.77 100181.60 2
  FrontMarker1 68637.72 93390.26 2
  FrontMarker2 117441.81 95746.89 2
  FrontMarker3 145211.30 97337.85 2
  FrontMarker4 67405.72 101467.09 1
  FrontMarker5 98693.52 101659.24 2
  FrontMarker6 41229.01 102311.09 1
  FrontMarker7 39717.59 93420.41 2
  FrontMarker8 53231.44 101066.40 1
  FrontMarker9 51186.58 92264.62 2
  FrontMarker10 83015.93 101240.96 1
  FrontMarker11 87499.36 92418.71 2





[WEATHER]
WindVelocity 3
WindDirection 176
WindTop 1238
WindTurbulence 0
WindGust 0
