[MAIN]
  MAP Normandy/load2.ini
  TIME 6.416667
  CloudType 1
  CloudHeight 1100.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 1
[Wing]
  9AF_354FG_355FS00
[9AF_354FG_355FS00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 354thFG_355thFS_Invasion.bmp
  skin1 354thFG_355thFS_Invasion.bmp
  skin2 354thFG_355thFS_Invasion.bmp
  skin3 354thFG_355thFS_Invasion.bmp
  pilot0 US_01.bmp
  pilot1 US_02.bmp
  pilot2 US_03.bmp
  pilot3 US_04.bmp
  Class air.P_51B
  Fuel 75
  weapons 2x1000
[9AF_354FG_355FS00_Way]
  NORMFLY 31553.50 99395.85 400.0 400.0
  NORMFLY 32029.18 90562.22 400.0 400.0
  GATTACK 36415.00 86603.15 400.0 400.0
  NORMFLY 31118.23 102356.08 400.0 400.0
[Chiefs]
  4_Chief Armor.1-M4A2_76W_US 1
  5_Chief Armor.4-M4A2_US 1
  7_Chief Armor.4-M4A2_US 1
  0_Chief Armor.4-M4A2_US 1
  1_Chief Ships.Tramp 1
  2_Chief Armor.3-Jagdpanther 2
  3_Chief Armor.3-Jagdpanther 2
  6_Chief Armor.3-Jagdpanther 2
[4_Chief_Road]
  32768.84 85502.22 120.00 0 6 1.9444445371627808
  33900.00 84300.00 20.00
  36300.00 84300.00 20.00
  36700.00 83900.00 20.00
  37700.00 83900.00 20.00
  38963.58 85076.13 120.00
[5_Chief_Road]
  36770.37 86998.69 120.00 0 2 1.9444445371627808
  36810.42 86919.89 120.00 0 2 1.9444445371627808
  36612.71 86606.30 120.00 0 2 1.9444445371627808
  36619.71 86428.05 120.00 0 2 1.9444445371627808
  36326.88 86272.27 120.00
[7_Chief_Road]
  37712.45 86761.15 120.00 0 2 1.9444445371627808
  35940.26 86648.56 120.00 0 2 1.9444445371627808
  36222.24 86509.00 120.00 0 2 1.9444445371627808
  36251.62 86345.38 120.00 0 2 1.9444445371627808
  36551.66 86340.89 120.00
[0_Chief_Road]
  36735.18 86591.56 120.00 0 2 1.9444445371627808
  36200.08 86387.77 120.00 0 2 1.9444445371627808
  36819.76 86211.46 120.00
[1_Chief_Road]
  36824.57 90457.10 120.00 0 2 2.5722224712371826
  37101.92 87801.76 120.00
[2_Chief_Road]
  35922.27 86228.10 120.00 0 2 1.9444445371627808
  36539.09 86531.59 120.00 0 2 1.9444445371627808
  36540.94 86228.06 120.00
[3_Chief_Road]
  36975.99 86213.38 120.00 0 2 1.9444445371627808
  36595.52 86523.45 120.00 0 2 1.9444445371627808
  36450.99 86284.97 120.00
[6_Chief_Road]
  36472.29 86560.60 120.00 0 2 1.9444445371627808
  36641.02 86738.53 120.00 0 2 1.9444445371627808
  36706.82 86667.61 120.00 0 2 1.9444445371627808
  36708.83 86524.92 120.00 0 2 1.9444445371627808
  36630.57 86300.98 120.00 0 2 1.9444445371627808
  36267.83 86203.95 120.00
[NStationary]
  971_StaticA ships.Ship$Tramp 1 26230.94 87011.74 465.00 0.0
  972_StaticA ships.Ship$Tramp 1 27807.06 86305.66 465.00 0.0
  974_StaticA ships.Ship$Tramp 1 26942.04 88340.28 465.00 0.0
  976_StaticA ships.Ship$Tramp 1 47476.22 84065.52 465.00 0.0
  1041_StaticA ships.Ship$Tramp 1 26181.86 85782.12 465.00 0.0
  9_Static vehicles.artillery.Artillery$PaK38 2 36679.83 86495.21 657.70 0.0
  11_Static ships.Ship$Tramp 1 46382.21 82952.18 465.00 0.0
  12_Static ships.Ship$Tramp 1 44230.36 83219.96 465.00 0.0
  13_Static ships.Ship$Tramp 1 43094.48 85042.25 465.00 0.0
  15_Static ships.Ship$Tramp 1 29026.34 86645.88 465.00 0.0
  17_Static ships.Ship$Kirov 1 32957.10 91514.05 440.98 0.0
  18_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 36253.85 86282.28 440.98 0.0
  19_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 36869.68 86179.72 710.98 0.0
  21_Static ships.Ship$Kirov 1 39437.12 90970.86 440.98 0.0
  23_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 37819.56 85348.82 440.98 0.0
  22_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 35498.64 85465.66 440.98 0.0
  25_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 36573.70 84278.17 440.98 0.0
  26_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 38181.18 84607.84 440.98 0.0
  24_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 34910.78 84587.65 440.98 0.0
  27_Static vehicles.artillery.Artillery$PaK38 2 34927.32 84605.54 631.18 0.0
  28_Static vehicles.artillery.Artillery$PaK38 2 35502.89 85474.78 620.98 0.0
  29_Static vehicles.artillery.Artillery$PaK38 2 37826.38 85351.10 646.28 0.0
  16_Static vehicles.artillery.Artillery$PzIIIN 2 36144.37 86508.56 662.28 0.0
  30_Static vehicles.artillery.Artillery$PzIIIN 2 37458.31 86517.76 639.18 0.0
  31_Static vehicles.artillery.Artillery$Howitzer_150mm 2 37017.06 86398.62 608.29 0.0
  32_Static vehicles.artillery.Artillery$Howitzer_150mm 2 35811.62 86397.70 656.21 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 36257.78 86288.73 613.18 0.0
  20_Static vehicles.artillery.Artillery$Flak30_20mm 2 36413.09 86400.47 583.28 0.0
  4_Static vehicles.artillery.Artillery$PaK38 2 36597.62 86388.15 647.01 0.0
  3_Static vehicles.artillery.Artillery$PaK38 2 36623.08 86385.55 641.60 0.0
  1_Static vehicles.artillery.Artillery$Howitzer_150mm 2 36312.41 86385.99 581.10 0.0
  6_Static vehicles.artillery.Artillery$Howitzer_150mm 2 36908.52 86372.40 671.10 0.0
  5_Static vehicles.artillery.Artillery$Howitzer_150mm 2 36799.57 86393.04 643.30 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 36554.65 84282.03 440.98 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 34914.74 84581.07 440.98 0.0
  35_Static vehicles.artillery.Artillery$Flak18_88mm 2 35486.86 85470.90 440.98 0.0
  36_Static vehicles.artillery.Artillery$Flak18_88mm 2 37808.45 85350.10 440.98 0.0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 38170.18 84604.66 440.98 0.0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 2 36589.50 84286.26 440.98 0.0
  39_Static vehicles.artillery.Artillery$Flak30_20mm 2 34903.50 84586.59 440.98 0.0
  40_Static vehicles.artillery.Artillery$Flak30_20mm 2 35512.65 85467.04 440.98 0.0
  41_Static vehicles.artillery.Artillery$Flak30_20mm 2 37816.15 85356.08 440.98 0.0
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 38180.25 84618.19 440.98 0.0
  10_Static vehicles.artillery.Artillery$Howitzer_150mm 2 36361.62 86812.81 597.70 0.0
  43_Static vehicles.artillery.Artillery$Howitzer_150mm 2 36156.34 86327.95 554.30 0.0
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 36153.98 86318.46 554.30 0.0
  44_Static vehicles.artillery.Artillery$Flak30_20mm 2 36305.39 86378.44 581.10 0.0
  45_Static vehicles.artillery.Artillery$Flak18_88mm 2 36791.95 86395.27 643.30 0.0
  46_Static vehicles.artillery.Artillery$Flak18_88mm 2 36899.90 86376.86 643.30 0.0
  47_Static vehicles.artillery.Artillery$Howitzer_150mm 2 37058.11 86335.11 671.10 0.0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 37046.82 86339.20 670.51 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 36611.97 86387.83 630.68 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 36867.33 86188.49 629.50 0.0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 36856.88 86191.22 629.50 0.0
  49_Static vehicles.artillery.Artillery$Howitzer_150mm 2 36878.39 86193.54 619.50 0.0
  50_Static vehicles.artillery.Artillery$ZIS3 1 36070.84 86394.48 388.17 0.0
  51_Static vehicles.artillery.Artillery$ZIS3 1 36804.67 86598.55 493.91 0.0
  52_Static vehicles.artillery.Artillery$ZIS3 1 36632.19 86562.23 455.52 0.0
  53_Static vehicles.artillery.Artillery$ZIS3 1 36330.47 86389.91 364.15 0.0
  54_Static vehicles.artillery.Artillery$ZIS3 1 36672.44 86553.18 455.52 0.0
  55_Static vehicles.artillery.Artillery$ZIS3 1 36744.11 86547.32 455.52 0.0
  56_Static vehicles.artillery.Artillery$ZIS3 1 36420.10 86538.34 455.52 0.0
  57_Static vehicles.artillery.Artillery$ZIS3 1 36312.42 86488.29 455.52 0.0
  58_Static vehicles.artillery.Artillery$ZIS3 1 36199.79 86443.03 455.52 0.0
  59_Static vehicles.artillery.Artillery$ZIS3 1 36961.73 86467.55 413.72 0.0
  60_Static vehicles.artillery.Artillery$ZIS3 1 36591.44 86311.25 413.72 0.0
  61_Static vehicles.artillery.Artillery$ML20 1 36450.73 86172.14 693.43 0.0
  62_Static ships.Ship$Kirov 1 34517.76 91482.69 440.98 0.0
  63_Static ships.Ship$Kirov 1 35766.20 90604.15 440.98 0.0
  64_Static ships.Ship$Kirov 1 34355.92 90419.20 440.98 0.0
  65_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 1 32955.58 91516.92 440.98 0.0
  66_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 1 34353.22 90415.81 710.98 0.0
  67_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 1 35764.83 90602.71 440.98 0.0
  68_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 1 36821.24 90460.67 695.98 0.0
[Buildings]
[Target]
  3 2 1 120 00 31091 102494 3000
  1 0 0 0 1000 36678 86446 1250
  4 0 1 13 750 31209 99198 0 0 9AF_354FG_355FS00 31553 99395
[StaticCamera]
  35862 86498 200
  36575 86410 5
  36992 86398 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 92405.94 65077.00 2
  FrontMarker1 26060.00 76700.00 2
  FrontMarker2 16337.00 75923.00 2
  FrontMarker3 74615.00 67035.00 2
  FrontMarker4 54363.00 73899.00 2
  FrontMarker5 13400.28 98793.34 2
  FrontMarker6 16681.22 91007.11 2
  FrontMarker7 32994.85 86806.57 2
  FrontMarker8 51353.63 80914.90 2
  FrontMarker9 67218.31 73920.14 2
  FrontMarker10 108823.10 95750.55 2
  FrontMarker11 39854.00 82292.00 2
  FrontMarker12 45002.49 77623.51 2
  FrontMarker13 20717.59 92613.02 1
  FrontMarker14 44223.49 83976.03 1
  FrontMarker15 59549.63 81832.94 1
  FrontMarker16 72565.21 82237.43 1
  FrontMarker17 87501.49 75344.36 1
  FrontMarker18 34315.01 96188.28 1
  FrontMarker19 103123.16 80994.35 2
  FrontMarker20 84610.17 99392.69 1
  FrontMarker21 83263.94 89204.91 1
  FrontMarker22 52357.06 99218.08 1





[WEATHER]
WindVelocity 7
WindDirection 328
WindTop 2721
WindTurbulence 0
WindGust 0
