Name SCRAMBLE!!!
Short Friday 26th January 1945\nWe are under attack!\nJunkers 88s are headed this way.\n\n\n
Description Date:  Friday 26th January 1945\nTime: 10:35\nWeather: Stormy\nCloud Height: 3,200 feet\n\nWe're under attack!\nJunkers 88s are headed this way.\n\nSCRAMBLE!!!\n\nSKIN 354thFG_355thFS_P-47.bmp\n*******************************************\nMARKINGS ON\n*******************\n\n
