[MAIN]
  MAP Berlin/load.ini
  TIME 12.25
  CloudType 2
  CloudHeight 1100.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 0
[Wing]
  usa0101
  usa0102
  usa0103
  I_JG5_300
  9AF_354FG_355FS00
  9AF_354FG_355FS01
  I_JG5_302
[usa0101]
  Planes 3
  Skill 3
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  pilot0 US_08.bmp
  pilot1 US_09.bmp
  pilot2 US_10.bmp
  Class air.B_17G
  Fuel 75
  weapons 8x1000
[usa0101_Way]
  NORMFLY 902.58 18177.81 6176.00 483.00
  NORMFLY 37400.10 35165.68 6176.00 400.00
  GATTACK 46621.62 39465.58 6176.00 483.00
  NORMFLY 902.58 39917.34 6176.00 483.00
[usa0102]
  Planes 3
  Skill 3
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  pilot0 US_12.bmp
  pilot1 US_13.bmp
  pilot2 US_14.bmp
  Class air.B_17G
  Fuel 75
  weapons 8x1000
[usa0102_Way]
  NORMFLY 982.58 18257.81 6256.00 483.00
  NORMFLY 37518.31 35462.12 6256.00 400.00
  GATTACK 46478.71 40001.65 6256.00 483.00
  NORMFLY 982.58 39997.34 6256.00 483.00
[usa0103]
  Planes 3
  Skill 3
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  pilot0 US_16.bmp
  pilot1 US_17.bmp
  pilot2 US_18.bmp
  Class air.B_17G
  Fuel 75
  weapons 8x1000
[usa0103_Way]
  NORMFLY 1062.58 18337.81 6336.00 483.00
  NORMFLY 37600.94 35639.90 6336.00 400.00
  GATTACK 46629.69 40633.18 6336.00 483.00
  NORMFLY 1062.58 40077.34 6336.00 483.00
[I_JG5_300]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  pilot0 De_04.bmp
  pilot1 De_05.bmp
  pilot2 De_06.bmp
  pilot3 De_07.bmp
  Class air.BF_109G10
  Fuel 33
  weapons R6-151-20
[I_JG5_300_Way]
  TAKEOFF 43900.56 48889.08 0 0
  NORMFLY 55946.24 53349.09 3020.00 400.00
  NORMFLY 47265.68 40169.20 7020.00 400.00
  NORMFLY 29487.81 39945.92 7020.00 400.00 usa0101 2
  NORMFLY 36336.16 46092.90 3020.00 400.00
  LANDING 42432.77 48353.54 0 0
[9AF_354FG_355FS00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 D_354thFG_355thFS.bmp
  skin1 D_354thFG_355thFS.bmp
  skin2 D_354thFG_355thFS.bmp
  skin3 D_354thFG_355thFS.bmp
  pilot0 US_00.bmp
  pilot1 US_01.bmp
  pilot2 US_02.bmp
  pilot3 US_03.bmp
  Class air.P_51D20NA
  Fuel 75
  weapons default
[9AF_354FG_355FS00_Way]
  NORMFLY 229.18 17831.81 6146.00 483.00
  NORMFLY 37281.42 35229.40 6146.00 400.00 usa0101 1
  NORMFLY 45994.96 39619.94 6146.00 483.00
  NORMFLY 822.58 39837.34 6146.00 483.00
[9AF_354FG_355FS01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 D_354thFG_355thFS.bmp
  skin1 D_354thFG_355thFS.bmp
  skin2 D_354thFG_355thFS.bmp
  skin3 D_354thFG_355thFS.bmp
  pilot0 US_07.bmp
  pilot1 US_08.bmp
  pilot2 US_09.bmp
  pilot3 US_10.bmp
  Class air.P_51D20NA
  Fuel 75
  weapons default
[9AF_354FG_355FS01_Way]
  NORMFLY 162.06 17825.21 6176.00 483.00
  NORMFLY 37311.42 35259.40 6176.00 400.00 9AF_354FG_355FS00 1
  NORMFLY 46095.39 39698.08 6176.00 483.00 9AF_354FG_355FS00 2
  NORMFLY 852.58 39867.34 6176.00 483.00
[I_JG5_302]
  Planes 3
  Skill0 1
  Skill1 1
  Skill2 0
  Skill3 0
  pilot0 De_08.bmp
  pilot1 De_09.bmp
  pilot2 De_10.bmp
  pilot3 De_11.bmp
  Class air.BF_109G10
  Fuel 33
  weapons R6-151-20
[I_JG5_302_Way]
  TAKEOFF 43765.76 48711.65 0 0
  NORMFLY 55636.89 53097.98 3030.00 400.00
  NORMFLY 47275.68 40179.20 7030.00 400.00
  NORMFLY 29497.81 39955.92 7030.00 400.00 usa0101 2
  NORMFLY 36345.82 46102.90 3030.00 410.00
  LANDING 42229.23 48151.37 0 0
[NStationary]
  0_Static vehicles.planes.Plane$BF_109G10 2 47661.39 40221.54 449.10 0.0
  1_Static vehicles.planes.Plane$BF_109G10 2 47702.39 40222.24 449.10 0.0
  2_Static vehicles.planes.Plane$BF_109G10 2 47742.45 40221.54 449.10 0.0
  3_Static vehicles.planes.Plane$BF_109G10 2 47783.92 40222.14 449.10 0.0
  4_Static vehicles.planes.Plane$BF_109G10 2 47822.87 40222.24 449.10 0.0
  5_Static vehicles.planes.Plane$BF_109G10 2 47863.94 40221.94 449.10 0.0
  6_Static vehicles.planes.Plane$BF_109G10 2 47902.10 40222.04 449.10 0.0
  7_Static vehicles.planes.Plane$BF_109G10 2 47944.56 40221.54 449.10 0.0
  8_Static vehicles.planes.Plane$FW_190A9 2 47731.52 39646.49 225.00 0.0
  9_Static vehicles.planes.Plane$FW_190A9 2 47702.44 39617.78 225.00 0.0
  10_Static vehicles.planes.Plane$FW_190A9 2 47673.92 39588.37 225.00 0.0
  11_Static vehicles.planes.Plane$FW_190A9 2 47644.20 39560.66 225.00 0.0
  12_Static vehicles.planes.Plane$FW_190A9 2 47614.79 39534.35 225.00 0.0
  13_Static vehicles.planes.Plane$FW_190A9 2 47588.48 39505.54 225.00 0.0
  14_Static vehicles.planes.Plane$FW_190A9 2 47560.07 39477.42 225.00 0.0
  15_Static vehicles.planes.Plane$FW_190A9 2 47530.95 39448.41 225.00 0.0
  16_Static vehicles.planes.Plane$HE_162A2 2 46598.55 39759.53 405.00 0.0
  17_Static vehicles.planes.Plane$HE_162A2 2 46582.75 39746.73 405.00 0.0
  18_Static vehicles.planes.Plane$HS_129B3Wa 2 46846.46 39528.16 220.00 0.0
  19_Static vehicles.planes.Plane$HS_129B3Wa 2 46815.55 39502.07 225.00 0.0
  20_Static vehicles.planes.Plane$HS_129B3Wa 2 46787.93 39471.58 225.00 0.0
  21_Static vehicles.planes.Plane$HS_129B3Wa 2 46763.94 39446.81 225.00 0.0
  22_Static vehicles.planes.Plane$JU_88A4 2 46510.56 40239.84 365.00 0.0
  23_Static vehicles.planes.Plane$JU_88A4 2 46509.96 40211.44 360.00 0.0
  24_Static vehicles.planes.Plane$JU_88A4 2 46632.48 40240.58 539.10 0.0
  25_Static vehicles.planes.Plane$JU_88A4 2 46633.49 40208.12 539.10 0.0
  35_Static vehicles.artillery.Artillery$Wirbelwind 2 46564.07 39522.42 374.97 0.0
  36_Static vehicles.artillery.Artillery$Wirbelwind 2 47038.27 40664.19 419.97 0.0
  37_Static vehicles.stationary.Stationary$OpelKadett 2 46827.14 40990.84 409.97 0.0
  38_Static vehicles.stationary.Stationary$OpelKadett 2 46824.24 40987.90 409.97 0.0
  39_Static vehicles.stationary.Stationary$OpelKadett 2 46821.53 40985.29 409.97 0.0
  40_Static vehicles.stationary.Stationary$OpelKadett 2 46818.61 40982.28 409.97 0.0
  41_Static vehicles.stationary.Stationary$OpelKadett 2 46683.01 40847.32 409.97 0.0
  42_Static vehicles.stationary.Stationary$OpelKadett 2 46680.35 40844.20 409.97 0.0
  43_Static vehicles.stationary.Stationary$OpelKadett 2 46674.43 40838.78 409.97 0.0
  44_Static vehicles.stationary.Stationary$OpelKadett 2 46671.31 40835.77 409.97 0.0
  45_Static vehicles.stationary.Stationary$OpelKadett 2 46668.80 40832.96 409.97 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz36S 2 46529.60 40686.77 384.97 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 2 47073.41 40622.95 384.97 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 2 47253.83 40455.48 384.97 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 2 46645.68 40546.29 384.97 0.0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 46718.05 39407.13 384.97 0.0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 47473.86 39384.35 384.97 0.0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 47635.15 40155.79 384.97 0.0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 47147.62 40548.03 384.97 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 46561.97 40578.15 384.97 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 46623.76 39998.52 384.97 0.0
  47_Static vehicles.artillery.Artillery$Flak18_88mm 2 47644.70 39996.59 384.97 0.0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 47927.13 39995.29 384.97 0.0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 47106.88 39514.67 384.97 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 47574.32 39297.72 384.97 0.0
  51_Static vehicles.stationary.Siren$SirenCity 2 46478.73 40000.34 384.97 0.0
  52_Static vehicles.stationary.Siren$SirenCity 2 47952.43 39995.53 384.97 0.0
  53_Static vehicles.lights.Searchlight$SL_ManualBlue 2 46479.39 40017.71 384.97 0.0
  54_Static vehicles.lights.Searchlight$SL_ManualBlue 2 46478.73 39980.73 384.97 0.0
  55_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47953.33 39980.17 384.97 0.0
  56_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47953.33 40012.89 384.97 0.0
  57_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47142.24 39982.99 384.97 0.0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 47128.46 39982.66 384.97 0.0
  59_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 47290.10 39450.93 384.97 0.0
  60_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 46464.72 40405.03 652.77 0.0
  61_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 46968.44 40842.77 542.67 0.0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 55354.09 36980.63 384.97 0.0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 2 56313.95 36351.29 384.97 0.0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 2 56097.59 37600.88 384.97 0.0
  68_Static vehicles.artillery.Artillery$Flak30_20mm 2 42779.77 48585.01 384.97 0.0
  70_Static vehicles.artillery.Artillery$Flak30_20mm 2 43491.96 48454.83 384.97 0.0
  74_Static vehicles.artillery.Artillery$Flak30_20mm 2 32524.78 40082.04 384.97 0.0
  75_Static vehicles.artillery.Artillery$Flak30_20mm 2 32339.67 40537.51 384.97 0.0
  78_Static vehicles.artillery.Artillery$Flak30_20mm 2 56057.67 31811.90 384.97 0.0
  79_Static vehicles.artillery.Artillery$Flak30_20mm 2 56912.89 32624.55 384.97 0.0
  81_Static vehicles.artillery.Artillery$Flak18_88mm 2 19364.63 33761.54 384.97 0.0
  85_Static vehicles.artillery.Artillery$Flak18_88mm 2 28220.12 48959.13 384.97 0.0
  87_Static vehicles.artillery.Artillery$Flak18_88mm 2 35144.82 33760.45 384.97 0.0
  91_Static vehicles.artillery.Artillery$Flak18_88mm 2 45622.07 37981.74 384.97 0.0
  89_Static vehicles.artillery.Artillery$Flak30_20mm 2 40182.22 34136.84 384.97 0.0
  93_Static vehicles.artillery.Artillery$Flak30_20mm 2 49809.44 41836.23 384.97 0.0
  83_Static vehicles.artillery.Artillery$Flak30_20mm 2 29851.23 49676.18 384.97 0.0
  82_Static vehicles.artillery.Artillery$Flak30_20mm 2 18178.93 34175.43 384.97 0.0
[Buildings]
  0_bld House$AirdromeHangar1 1 46662.99 40240.58 539.10
  1_bld House$AirdromeHangar1 1 46662.85 40209.45 539.10
[Target]
  1 0 0 0 250 47227 40138 1000
  3 1 1 40 500 1292 40189 3000
  0 2 0 0 1000 35985 46362 0 4 I_JG5_300 36336 46092
  4 2 0 0 00 1284 18561 0 0 usa0103 1062 18337
  4 2 0 0 00 1052 18160 0 0 usa0102 982 18257
  4 2 0 0 00 914 17902 0 0 usa0101 902 18177
  4 2 0 0 00 388 17681 0 0 9AF_354FG_355FS00 229 17831
  4 2 0 0 00 209 17575 0 0 9AF_354FG_355FS01 162 17825
  0 2 0 0 1000 36241 46469 0 4 I_JG5_302 36345 46102
[StaticCamera]
  46165 40027 20
[Bridge]
[House]





[WEATHER]
WindVelocity 6
WindDirection 189
WindTop 7069
WindTurbulence 1
WindGust 0
