[MAIN]
  MAP Berlin/load.ini
  TIME 14.666667
  CloudType 1
  CloudHeight 1000.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 0
[Wing]
  9AF_354FG_355FS00
  usa0101
  8AF_056FG_0HQ02
  usa0102
  usa0103
  8AF_056FG_0HQ03
  g0122
  g0123
[9AF_354FG_355FS00]
  Planes 4
  Skill 3
  skin0 D_354thFG_355thFS.bmp
  skin1 D_354thFG_355thFS.bmp
  skin2 D_354thFG_355thFS.bmp
  skin3 D_354thFG_355thFS.bmp
  pilot0 US_00.bmp
  pilot1 US_01.bmp
  pilot2 US_02.bmp
  pilot3 US_03.bmp
  Class air.P_51D20NA
  Fuel 75
  weapons default
[9AF_354FG_355FS00_Way]
  NORMFLY 4875.19 33695.70 2500.00 500.00
  NORMFLY 27560.61 38744.59 2500.00 500.00
  NORMFLY 36124.95 44950.26 2500.00 500.00
  NORMFLY 40714.11 37536.10 2500.00 500.00
  NORMFLY 27592.02 38501.09 2500.00 500.00
  NORMFLY 1559.91 25809.64 2500.00 500.00
[usa0101]
  Planes 4
  Skill 1
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  skin3 6536-GenericWearyB17.bmp
  pilot0 US_04.bmp
  pilot1 US_05.bmp
  pilot2 US_06.bmp
  pilot3 US_07.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[usa0101_Way]
  NORMFLY 61881.79 741.21 4000.00 486.00
  NORMFLY 32247.09 632.30 4000.00 486.00
  GATTACK 32474.30 40265.27 4000.00 486.00
  NORMFLY 39498.68 44968.57 4000.00 486.00
  NORMFLY 43433.36 338.16 4000.00 486.00
[8AF_056FG_0HQ02]
  Planes 4
  Skill 1
  skin0 P47D-dull-alu_Invasion.bmp
  skin1 P47D-dull-alu_Invasion.bmp
  skin2 P47D-dull-alu_Invasion.bmp
  skin3 P47D-dull-alu_Invasion.bmp
  pilot0 US_16.bmp
  pilot1 US_17.bmp
  pilot2 US_18.bmp
  pilot3 US_19.bmp
  Class air.P_47D27
  Fuel 100
  weapons default
[8AF_056FG_0HQ02_Way]
  NORMFLY 63046.72 1555.54 4100.00 500.00
  NORMFLY 32544.57 1420.28 4100.00 500.00 usa0101 1
  NORMFLY 33559.05 39835.40 4100.00 500.00
  NORMFLY 42486.51 676.32 4100.00 500.00 usa0101 4
[usa0102]
  Planes 4
  Skill 1
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  skin3 6536-GenericWearyB17.bmp
  pilot0 US_08.bmp
  pilot1 US_09.bmp
  pilot2 US_10.bmp
  pilot3 US_11.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[usa0102_Way]
  NORMFLY 61981.79 841.21 4100.00 486.00
  NORMFLY 32347.09 732.30 4100.00 486.00
  GATTACK 32540.59 40452.36 4100.00 486.00
  NORMFLY 39598.68 45068.57 4100.00 486.00
  NORMFLY 43533.36 438.16 4100.00 486.00
[usa0103]
  Planes 4
  Skill 1
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  skin3 6536-GenericWearyB17.bmp
  pilot0 US_12.bmp
  pilot1 US_13.bmp
  pilot2 US_14.bmp
  pilot3 US_15.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[usa0103_Way]
  NORMFLY 62081.79 941.21 4200.00 486.00
  NORMFLY 32447.09 832.30 4200.00 486.00
  GATTACK 33163.11 40501.79 4200.00 486.00
  NORMFLY 39698.68 45168.57 4200.00 486.00
  NORMFLY 43633.36 538.16 4200.00 486.00
[8AF_056FG_0HQ03]
  Planes 4
  Skill 1
  skin0 P47D-dull-alu_Invasion.bmp
  skin1 P47D-dull-alu_Invasion.bmp
  skin2 P47D-dull-alu_Invasion.bmp
  skin3 P47D-dull-alu_Invasion.bmp
  pilot0 US_20.bmp
  pilot1 US_21.bmp
  pilot2 US_22.bmp
  pilot3 US_23.bmp
  Class air.P_47D27
  Fuel 100
  weapons default
[8AF_056FG_0HQ03_Way]
  NORMFLY 63096.72 1605.54 4150.00 500.00
  NORMFLY 32594.57 1470.28 4150.00 500.00 usa0101 1
  NORMFLY 33609.05 39885.40 4150.00 500.00
  NORMFLY 42536.51 726.32 4150.00 500.00 usa0101 4
[g0122]
  Planes 1
  Skill 3
  pilot0 De_31.bmp
  Class air.FW_200C3U4
  Fuel 100
  weapons default
[g0122_Way]
  NORMFLY 32347.52 64627.38 3500.00 486.00
  NORMFLY 31810.69 40915.88 3500.00 486.00
  NORMFLY 41087.82 36732.44 3500.00 486.00
  LANDING 55064.19 36695.40 0 0
[g0123]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  pilot0 De_00.bmp
  pilot1 De_01.bmp
  pilot2 De_02.bmp
  Class air.FW_190A9
  Fuel 100
  weapons default
[g0123_Way]
  NORMFLY 35331.77 77961.70 5000.00 500.00
  NORMFLY 31572.96 70879.99 5000.00 500.00
  NORMFLY 35579.02 46334.02 5000.00 500.00 9AF_354FG_355FS00 2
  NORMFLY 42845.54 37889.37 5000.00 500.00
  NORMFLY 27350.72 40237.07 5000.00 500.00
  NORMFLY 35215.51 47280.18 5000.00 500.00
  NORMFLY 76182.90 36128.60 2000.00 500.00
  LANDING 56714.19 36695.40 0 0
[NStationary]
  1_Static vehicles.planes.Plane$BF_109G10 2 47702.39 40222.24 449.10 0.0
  3_Static vehicles.planes.Plane$BF_109G10 2 47783.92 40222.14 449.10 0.0
  4_Static vehicles.planes.Plane$BF_109G10 2 47822.87 40222.24 449.10 0.0
  6_Static vehicles.planes.Plane$BF_109G10 2 47902.10 40222.04 449.10 0.0
  9_Static vehicles.planes.Plane$FW_190A9 2 47702.44 39617.78 225.00 0.0
  10_Static vehicles.planes.Plane$FW_190A9 2 47673.92 39588.37 225.00 0.0
  11_Static vehicles.planes.Plane$FW_190A9 2 47644.20 39560.66 225.00 0.0
  14_Static vehicles.planes.Plane$FW_190A9 2 47560.07 39477.42 225.00 0.0
  15_Static vehicles.planes.Plane$FW_190A9 2 47530.95 39448.41 225.00 0.0
  16_Static vehicles.planes.Plane$HE_162A2 2 46598.55 39759.53 405.00 0.0
  17_Static vehicles.planes.Plane$HE_162A2 2 46582.75 39746.73 405.00 0.0
  19_Static vehicles.planes.Plane$HS_129B3Wa 2 46815.55 39502.07 225.00 0.0
  21_Static vehicles.planes.Plane$HS_129B3Wa 2 46763.94 39446.81 225.00 0.0
  22_Static vehicles.planes.Plane$JU_88A4 2 46510.56 40239.84 365.00 0.0
  23_Static vehicles.planes.Plane$JU_88A4 2 46509.96 40211.44 360.00 0.0
  24_Static vehicles.planes.Plane$JU_88A4 2 46632.48 40240.58 539.10 0.0
  25_Static vehicles.planes.Plane$JU_88A4 2 46633.49 40208.12 539.10 0.0
  37_Static vehicles.stationary.Stationary$OpelKadett 2 46827.14 40990.84 409.97 0.0
  38_Static vehicles.stationary.Stationary$OpelKadett 2 46824.24 40987.90 409.97 0.0
  39_Static vehicles.stationary.Stationary$OpelKadett 2 46821.53 40985.29 409.97 0.0
  40_Static vehicles.stationary.Stationary$OpelKadett 2 46818.61 40982.28 409.97 0.0
  41_Static vehicles.stationary.Stationary$OpelKadett 2 46683.01 40847.32 409.97 0.0
  42_Static vehicles.stationary.Stationary$OpelKadett 2 46680.35 40844.20 409.97 0.0
  43_Static vehicles.stationary.Stationary$OpelKadett 2 46674.43 40838.78 409.97 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 2 47253.83 40455.48 384.97 0.0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 46718.05 39407.13 384.97 0.0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 47473.86 39384.35 384.97 0.0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 47635.15 40155.79 384.97 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 46561.97 40578.15 384.97 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 46623.76 39998.52 384.97 0.0
  47_Static vehicles.artillery.Artillery$Flak18_88mm 2 47644.70 39996.59 384.97 0.0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 47927.13 39995.29 384.97 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 47574.32 39297.72 384.97 0.0
  52_Static vehicles.stationary.Siren$SirenCity 2 47952.43 39995.53 384.97 0.0
  53_Static vehicles.lights.Searchlight$SL_ManualBlue 2 46479.39 40017.71 384.97 0.0
  54_Static vehicles.lights.Searchlight$SL_ManualBlue 2 46478.73 39980.73 384.97 0.0
  55_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47953.33 39980.17 384.97 0.0
  56_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47953.33 40012.89 384.97 0.0
  57_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47142.24 39982.99 384.97 0.0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 47128.46 39982.66 384.97 0.0
  59_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 47290.10 39450.93 384.97 0.0
  60_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 46464.72 40405.03 652.77 0.0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 55354.09 36980.63 384.97 0.0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 2 56313.95 36351.29 384.97 0.0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 2 56097.59 37600.88 384.97 0.0
  68_Static vehicles.artillery.Artillery$Flak30_20mm 2 42779.77 48585.01 384.97 0.0
  70_Static vehicles.artillery.Artillery$Flak30_20mm 2 43491.96 48454.83 384.97 0.0
  74_Static vehicles.artillery.Artillery$Flak30_20mm 2 32524.78 40082.04 384.97 0.0
  75_Static vehicles.artillery.Artillery$Flak30_20mm 2 32339.67 40537.51 384.97 0.0
  78_Static vehicles.artillery.Artillery$Flak30_20mm 2 56057.67 31811.90 384.97 0.0
  87_Static vehicles.artillery.Artillery$Flak18_88mm 2 35144.82 33760.45 384.97 0.0
  91_Static vehicles.artillery.Artillery$Flak18_88mm 2 45622.07 37981.74 384.97 0.0
  89_Static vehicles.artillery.Artillery$Flak30_20mm 2 40182.22 34136.84 384.97 0.0
  93_Static vehicles.artillery.Artillery$Flak30_20mm 2 49809.44 41836.23 384.97 0.0
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 56337.37 33087.15 384.97 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 56173.00 32436.53 384.97 0.0
  79_Static vehicles.artillery.Artillery$Flak18_88mm 2 56912.89 32624.55 384.97 0.0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 56598.64 31847.14 384.97 0.0
  7_Static vehicles.planes.Plane$BF_110G2 2 56514.64 32109.51 504.97 0.0
  8_Static vehicles.planes.Plane$BF_110G2 2 56534.33 32075.95 504.97 0.0
  12_Static vehicles.planes.Plane$BF_110G2 2 56553.30 32040.11 504.97 0.0
  13_Static vehicles.planes.Plane$BF_110G2 2 56573.33 32006.03 504.97 0.0
  18_Static vehicles.planes.Plane$BF_110G2 2 56593.00 31971.95 504.97 0.0
  20_Static vehicles.planes.Plane$BF_110G2 2 56613.03 31936.12 504.97 0.0
  26_Static vehicles.planes.Plane$BF_110G2 2 56632.70 31902.74 504.97 0.0
  28_Static vehicles.planes.Plane$FW_190A9 2 57003.65 32323.65 239.97 0.0
  32_Static vehicles.planes.Plane$FW_190A9 2 57039.47 32342.92 239.97 0.0
  35_Static vehicles.planes.Plane$FW_190A9 2 57074.22 32362.58 239.97 0.0
  36_Static vehicles.planes.Plane$FW_190A9 2 57108.61 32382.39 239.97 0.0
  44_Static vehicles.planes.Plane$FW_190A9 2 57144.10 32402.19 239.97 0.0
  45_Static vehicles.planes.Plane$FW_190A9 2 57178.53 32422.76 239.97 0.0
  46_Static vehicles.planes.Plane$FW_190A9 2 57212.91 32443.08 239.97 0.0
  49_Static vehicles.planes.Plane$FW_190A9 2 57247.71 32462.90 239.97 0.0
  51_Static vehicles.planes.Plane$FW_190A9 2 57282.65 32481.81 239.97 0.0
  61_Static vehicles.planes.Plane$FW_200C3U4 2 56165.83 32592.05 341.47 0.0
  63_Static vehicles.planes.Plane$FW_200C3U4 2 56154.52 32546.20 341.47 0.0
  64_Static vehicles.planes.Plane$FW_200C3U4 2 56145.00 32497.73 341.47 0.0
  66_Static vehicles.planes.Plane$FW_200C3U4 2 56178.64 32644.56 341.47 0.0
  69_Static vehicles.planes.Plane$FW_200C3U4 2 56197.23 32696.35 341.47 0.0
  71_Static vehicles.planes.Plane$FW_200C3U4 2 56207.84 32755.35 341.47 0.0
  72_Static vehicles.stationary.Siren$SirenCity 2 56002.10 32091.51 701.47 0.0
  73_Static vehicles.stationary.Siren$SirenCity 2 57196.65 32780.85 701.47 0.0
  77_Static vehicles.planes.Plane$BF_109K4 2 32409.15 40646.80 449.97 0.0
  80_Static vehicles.planes.Plane$BF_109K4 2 32450.63 40646.94 449.97 0.0
  76_Static vehicles.planes.Plane$BF_109K4 2 32369.36 40646.22 449.97 0.0
  81_Static vehicles.planes.Plane$BF_109K4 2 32489.23 40647.29 449.97 0.0
  82_Static vehicles.planes.Plane$BF_109K4 2 32528.60 40647.72 449.97 0.0
  83_Static vehicles.planes.Plane$BF_109K4 2 32568.46 40646.80 449.97 0.0
  84_Static vehicles.planes.Plane$FI_156 2 32576.50 40152.23 539.97 0.0
  85_Static vehicles.planes.Plane$FI_156 2 32576.44 40132.81 539.97 0.0
  86_Static vehicles.planes.Plane$FI_156 2 32576.23 40113.12 539.97 0.0
  90_Static vehicles.planes.Plane$FW_200C3U4 2 32535.97 40119.43 254.97 0.0
  92_Static vehicles.planes.Plane$FW_200C3U4 2 32474.95 40115.97 249.97 0.0
  88_Static vehicles.planes.Plane$HE_111H6 2 32375.55 40130.76 299.97 0.0
  94_Static vehicles.planes.Plane$HE_111H6 2 32375.55 40166.93 299.97 0.0
  95_Static vehicles.planes.Plane$HE_111H6 2 32377.13 40197.13 299.97 0.0
  96_Static vehicles.planes.Plane$HE_111H6 2 32377.44 40230.78 299.97 0.0
  97_Static vehicles.planes.Plane$HE_111H6 2 32376.81 40261.61 299.97 0.0
  98_Static vehicles.planes.Plane$JU_88A4 2 33214.85 40557.94 539.97 0.0
  99_Static vehicles.planes.Plane$JU_88A4 2 33215.11 40588.62 539.97 0.0
  100_Static vehicles.planes.Plane$JU_88A4 2 33217.19 40616.96 539.97 0.0
  101_Static vehicles.planes.Plane$JU_88A4 2 33215.63 40646.87 539.97 0.0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 33661.29 40404.19 384.97 0.0
  103_Static vehicles.artillery.Artillery$Flak18_88mm 2 32111.10 40402.71 384.97 0.0
  104_Static vehicles.stationary.Siren$SirenCity 2 32033.02 40363.61 384.97 0.0
  105_Static vehicles.stationary.Siren$SirenCity 2 33760.79 40365.28 384.97 0.0
[Buildings]
  0_bld House$AirdromeHangar1 1 46662.99 40240.58 539.10
  1_bld House$AirdromeHangar1 1 46662.85 40209.45 539.10
[Target]
  1 1 0 0 250 32790 40427 550
  4 0 0 12 750 4159 32314 0 0 9AF_354FG_355FS00 4875 33695
  3 2 1 30 500 1429 25798 3000
  0 2 0 0 1000 35683 63657 0 0 g0122 32347 64627
  0 2 0 0 1000 38106 75975 0 0 g0123 35331 77961
  3 2 1 30 500 32480 40419 3000
[Bridge]
  f2 7
  g2 7
[House]
  P3wN +++3
  O3wN +0
  N3wN f0
  M3wN v
  K3wN ++3
  J3wN ++7
  G3wN 1
  F3wN +++f
  E3wN ++7
  C2wN +1
  M3wO ++++
  L3wO ++v
  I3wO ++7
  H3wO 7
  G3wO 1
  F3wO +0
  E3wO ++3
  D3wO ++++3
  O3gN +++3
  N3gN ++3
  M3gN +3
  L3gN 7
  K3gN +3
  J3gN ++++v
  I3gN +10
  H3gN ++7
  G3gN +++1
  F3gN U++++3
  E3gN +0
  L3gO ++v
  K3gO +v
  J3gO +1
  F3gO +0
  E3gO ++7
  D3gO ++7
  G3gP ++++f
  F3gP +++f
  N30N +10
  M30N ++7
  L30N +7
  K30N +3
  J30N ++f
  I30N 3
  G30N +
  F30N 1
  D30N v0
  P30O 0++++30
  O30O +0
  M30O f
  L30O ++
  K30O +10
  J30O v
  I30O v
  H30O +
  G30O 7
  F30O +0
  E30O +1
  C20O +1
  B20O +++1
  H30P +++7
  G30P ++++1
  F30P ++++
  E30P +++f
  K3MM 3
  J3MM 7
  I3MM 3
  H3MM v0
  G3MM +0
  F3MM +1
  P3MN ++++v
  N3MN 1
  M3MN f
  L3MN v0
  K3MN +0
  J3MN v
  I3MN v
  H3MN 7
  G3MN 7
  F3MN v0
  E3MN v0
  D3MN 1
  D2MN 3
  C2MN ++++++
  B2MN +1
  K3MO +++7
  J3MO +++f
  I3MO ++v
  H3MO ++f
  G3MO ++v
  F3MO ++++
  E3MO 0++++30





[WEATHER]
WindVelocity 7
WindDirection 358
WindTop 8238
WindTurbulence 0
WindGust 0
