[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter
#EpilogueTrack Missions/Campaign/DE/Baltic_Sparrows_46/Video/Epilogue

[list]
#* Missions/Campaign/DE/Baltic_Sparrows_46/Video/spatzintro
Spatz1a.mis
Spatz2a.mis
Spatz3a.mis
Spatz4a.mis
Spatz5a.mis
Spatz6a.mis
Spatz7a.mis
Spatz8a.mis
Spatz9a.mis
Spatz10a.mis
Spatz11a.mis
Spatz12a.mis
Spatz13a.mis
Spatz14a.mis
Spatz15a.mis
Spatz16a.mis
Spatz17a.mis
Spatz18a.mis
Spatz19a.mis
Spatz20a.mis
Spatz21a.mis
Spatz22a.mis
Spatz23a.mis
Spatz24a.mis
Spatz25a.mis
Spatz26a.mis
Spatz27a.mis
Spatz28a.mis
Spatz29a.mis
Spatz30a.mis
Spatz31a.mis
Spatz32a.mis
Spatz33a.mis
Spatz34a.mis
Spatz35a.mis
