Name Spatz12a
Description MISSION #12:  Transfer to Tukkum\n\nTIME:  0530\n\nWEATHER:  Murky, with turbulence.\n\nAIRCRAFT:  He-162C\n\nOur new airbase at Tukkum, within the Riga pocket, has been prepared for us.  You will lead two flights to your new post.  Be careful in the murky weather.\n
