Name Spatz7a
Description MISSION #7:  Defend Airbases\n\nTIME:  0700\n\nWEATHER:  Hazy, with turbulence.\n\nAIRCRAFT:  He-162A\n\nThe Russians have been attacking our airbases throughout the region.\n\nA group of them is heading towards our base from the northeast.  Now that the sun is up, you can punish them for keeping you up last night.\n
