Name Spatz31a
Description MISSION #31:  Transfer to Jappila\n\nTIME:  1420\n\nWEATHER:  Good\n\nToday you will transfer to the airbase southwest of Jappila.\n\nLeave quickly.  It seems some of our transport crews are howling for some protection.\n
