Short Intercept a flight of Ju 87 \n
Description Order of the day is to patrol over the border. Route west until the fighting lines, then to cruise for giving protection at our troops, attacked daily by the German bombers. Today we will give a heavy lesson to the Luftwaffe. Attention to the escort fighters that generally cruise at higher altitude.\n
