Short Shot down the italian  bombers\n
Description Alarm immediate takeoff . Enemy aircrafts are sighted  over the coast and are directed towards our base. You take interception altitude and above all attacked the bombers.You must chased the enemies  beyond the lines too and in sight of Derna return to our base east direction.\n
