Short A  raid against Luftwaffe landing strip\n
Description Mission of ground attack of the Martubah enemy airport. Flight at a low altitude and then hit above all the bombers on the parking areas. Maximum one or two passages and then south-east route towards our lines. Landing to Gazala.\n
