Short Take off immediatly enemy in arrival\n
Description Immediate takeoff. Enemy airplanes in rapid approaching from  six and  from nine clock hours. you must quickly take enough altitude and chased the raiders as far as in enemy territory. Give them a good manners lesson and then at once return to the base.\n
