Description Date: 30.06.1942\n\n\nTime: 09:00 a.m.\n\n\nWeather: good\n\nreie Jagd again. Fly CAP over Sevastopol. You are supported by four Bf109 of the II/JG52. Sevastopol is nearly taken.\nYour plane is ready, good hunting!\n\n\n
