[MAIN]
  MAP Smolensk/load.ini
  TIME 14.0
  CloudType 1
  CloudHeight 1500.0
  player III_JG5_201
  army 2
  playerNum 0
[Wing]
  III_JG5_201
  II_KG53a01
  g0102
  Eskadrila5402
[III_JG5_201]
  Planes 1
  Skill 3
  Class air.BF_109F4
  Fuel 100
  weapons default
[III_JG5_201_Way]
  TAKEOFF 99959.29 103936.80 0 0
  NORMFLY 95997.80 97704.30 1000.0 250.0
  NORMFLY 87837.86 84646.70 4000.0 250.0
  NORMFLY 58159.19 24245.64 4000.0 250.0
  NORMFLY 54363.16 17020.93 2000.0 250.0
  LANDING 48499.60 11567.13 0 0
[II_KG53a01]
  Planes 3
  Skill 1
  Class air.HE_111H6
  Fuel 100
  weapons default
[II_KG53a01_Way]
  NORMFLY 95262.36 103962.35 500.0 250.0
  LANDING 99959.29 103936.80 0 0
[g0102]
  Planes 2
  Skill 3
  Class air.JU_87B2
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 101465.89 106596.40 50.0 300.0
  NORMFLY 99597.69 103277.95 50.0 300.0
  LANDING 100756.79 105318.12 0 0
[Eskadrila5402]
  Planes 4
  Skill 3
  Class air.IAR_80
  Fuel 100
  weapons default
[Eskadrila5402_Way]
  NORMFLY 54591.17 17474.30 4000.0 300.0
  NORMFLY 87657.16 84598.70 4000.0 300.0
  NORMFLY 95822.16 97816.80 4000.0 300.0
  LANDING 99959.29 103936.80 0 0
[Chiefs]
  8_Chief Vehicles.Kettenkrad 2
  0_Chief Vehicles.OpelBlitz6700A_fuel 2
  1_Chief Vehicles.OpelBlitz6700A_fuel 2
  2_Chief Vehicles.OpelBlitz36S 2
[8_Chief_Road]
  48405.80 11498.53 120.0 0 2 2.3611111640930176
  47346.53 11497.62 120.0 0 2 2.3611111640930176
  47345.64 11456.83 120.0 0 2 2.3611111640930176
  47350.69 11360.11 120.0 0 2 2.3611111640930176
  47366.92 11365.44 120.0 0 2 2.3611111640930176
  47368.71 11377.83 120.0
[0_Chief_Road]
  99922.35 104055.28 120.0 0 2 3.055555582046509
  100614.46 105253.96 120.0
[1_Chief_Road]
  99917.0 104047.75 120.0 0 2 3.055555582046509
  100612.14 105248.21 120.0
[2_Chief_Road]
  100809.31 105230.60 120.0 0 2 3.055555582046509
  100195.67 104087.57 120.0
[NStationary]
  0_Static vehicles.planes.Plane$BF_109E7 2 48266.68 11745.75 449.95 0.0
  1_Static vehicles.planes.Plane$BF_109E7 2 48291.44 11746.51 449.95 0.0
  2_Static vehicles.planes.Plane$BF_109E7 2 48309.33 11747.62 449.95 0.0
  7_Static vehicles.planes.Plane$BF_109F2 2 47364.58 11388.62 360.0 0.0
  8_Static vehicles.planes.Plane$FI_156 2 47081.58 11467.84 300.0 0.0
  11_Static vehicles.stationary.Stationary$Flak30_20mm 2 47064.44 11528.37 630.0 0.0
  13_Static vehicles.stationary.Stationary$Flak18_88mm 2 48528.94 11676.93 630.0 0.0
  15_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47804.62 11524.0 630.0 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47684.30 11690.20 630.0 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 48269.40 11729.26 630.0 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 48274.80 11728.54 705.0 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47059.26 11425.59 705.0 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 48169.54 11655.28 645.0 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 48179.36 11659.20 630.0 0.0
  24_Static vehicles.stationary.Stationary$VW82t 2 47374.47 11464.93 630.0 0.0
  25_Static vehicles.stationary.Stationary$VW82t 2 47366.51 11465.86 630.0 0.0
  26_Static vehicles.stationary.Siren$SirenCity 2 47810.30 11527.12 630.0 0.0
  96_Static vehicles.stationary.Stationary$Wagon1 2 47582.26 11411.34 604.96 0.0
  97_Static vehicles.stationary.Stationary$Wagon1 2 47623.41 11412.20 669.96 0.0
  98_Static vehicles.stationary.Stationary$Wagon1 2 47595.30 11405.79 539.96 0.0
  99_Static vehicles.stationary.Stationary$Wagon1 2 47610.87 11404.78 539.96 0.0
  3_Static vehicles.planes.Plane$ME_321 2 99985.38 104243.77 270.0 0.0
  4_Static vehicles.planes.Plane$ME_321 2 100021.88 104298.55 270.0 0.0
  5_Static vehicles.planes.Plane$JU_52_3MG4E 2 100524.85 104081.11 350.0 0.0
  6_Static vehicles.planes.Plane$JU_52_3MG4E 2 100556.38 104086.10 349.98 0.0
  9_Static vehicles.planes.Plane$JU_52_3MG4E 2 100592.91 104104.36 349.98 0.0
  10_Static vehicles.planes.Plane$BF_109F2 2 100753.91 104975.80 210.0 0.0
  17_Static vehicles.planes.Plane$BF_109F2 2 100762.21 105005.66 210.0 0.0
  21_Static vehicles.planes.Plane$BF_109F2 2 100777.13 105025.60 210.0 0.0
  131_Static vehicles.planes.Plane$BF_109F2 2 100790.41 105053.80 210.0 0.0
  132_Static vehicles.planes.Plane$BF_109F2 2 100810.35 105087.10 210.0 0.0
  133_Static vehicles.planes.Plane$BF_109F2 2 100758.88 105098.63 210.0 0.0
  134_Static vehicles.planes.Plane$BF_109F2 2 100735.66 105070.41 210.0 0.0
  135_Static vehicles.stationary.Stationary$Wagon1 2 100573.61 104715.33 590.0 0.0
  136_Static vehicles.stationary.Stationary$Wagon1 2 100561.74 104694.75 540.0 0.0
  137_Static vehicles.stationary.Stationary$Wagon1 2 100572.35 104702.35 660.0 0.0
  138_Static vehicles.stationary.Siren$SirenCity 2 100439.52 104836.33 540.0 0.0
  139_Static vehicles.stationary.Stationary$Flak30_20mm 2 100032.97 103989.96 540.0 0.0
  140_Static vehicles.stationary.Stationary$Flak30_20mm 2 100481.24 104582.52 540.0 0.0
  141_Static vehicles.stationary.Stationary$Flak30_20mm 2 100686.80 105278.88 540.0 0.0
  142_Static vehicles.stationary.Stationary$Flak18_88mm 2 100695.61 105398.27 540.0 0.0
  143_Static vehicles.stationary.Stationary$Flak18_88mm 2 100491.96 104567.99 540.0 0.0
  144_Static vehicles.stationary.Stationary$Flak18_88mm 2 99875.27 103989.96 540.0 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz36S 2 100152.30 104080.30 540.0 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz36S 2 100148.58 104074.16 540.0 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz36S 2 100158.52 104073.41 540.0 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 100029.91 104288.91 540.0 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 100029.13 104283.16 540.0 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 99997.75 104232.63 540.0 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100177.66 104140.77 540.0 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100181.50 104146.52 540.0 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100551.30 104683.60 540.0 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100547.85 104676.71 540.0 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100679.52 104927.44 540.0 0.0
  156_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100687.57 104922.85 540.0 0.0
  157_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100692.16 104919.38 540.0 0.0
  158_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100762.99 105000.55 540.0 0.0
  159_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100755.71 105090.13 540.0 0.0
  160_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100605.27 105258.57 540.0 0.0
  161_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100601.44 105251.66 540.0 0.0
  162_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 100478.55 105034.24 540.0 0.0
  163_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 100475.88 105031.16 540.0 0.0
  164_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 100470.52 105027.74 540.0 0.0
  165_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 100437.60 104830.21 540.0 0.0
  166_Static vehicles.stationary.Stationary$Kettenkrad 2 100338.46 104681.30 540.0 0.0
  167_Static vehicles.stationary.Stationary$Kettenkrad 2 100343.50 104689.72 480.0 0.0
  168_Static vehicles.stationary.Stationary$VW82 2 100408.88 104542.33 480.0 0.0
  169_Static vehicles.stationary.Stationary$VW82 2 100402.77 104532.10 480.0 0.0
  204_Static vehicles.stationary.Campfire$CampfireAirfield 0 47595.55 11418.70 570.0 0.0
  205_Static vehicles.stationary.Campfire$CampfireAirfield 0 47608.15 11421.87 570.0 0.0
  12_Static vehicles.stationary.Stationary$Flak18_88mm 2 46965.16 11432.94 630.0 0.0
  14_Static vehicles.stationary.Stationary$Flak18_88mm 2 46934.26 11664.37 630.0 0.0
[Target]
  3 0 1 0 501 100454 104783 3000
[Bridge]
[House]
  E4wY ++
  D4wY ++++7
  C4wY +++v
  B4wY ++++f
  A4wY ++v
  z4wY ++
  p5ge1 +0
  o5ge1 +++1
  n5ge1 +++
  m5ge1 ++++
  l5ge1 +++v
  k5ge1 ++++3
  j5ge1 ++++
  i5ge1 +++3
  h5ge1 ++++
  g5ge1 -++++3
  f5ge1 +++++
  e5ge1 ++7
  65ge1 ++1
  55ge1 +f
  45ge1 ++f
  35ge1 +7
  25ge1 1
  q50g1 ++3
  p50g1 ++++1
  o50g1 ++++3
  n50g1 ++++f
  m50g1 ++++7
  l50g1 ++v
  k50g1 +1
  a50g1 +1
  950g1 +++
  850g1 ++++3
  750g1 ++++f
  650g1 ++++3
  550g1 ++v
  450g1 ++++
  350g1 +++++1
  250g1 ++++7
  150g1 ++++1
  050g1 ++++3
  +40g1 +++7
  -40g1 +++1
  Z40g1 v
  x4wH f
  w4wH +1
  A5M91 +++
  z5M91 +v
  y5M91 +++3
  x5M91 v
  i5M91 ++f
  h5M91 +++++3
  g5M91 +7
  95Mh1 +0
  85Mh1 v
  75Mh1 v
  65Mh1 ++
  55Mh1 +1
  A4wX +0
  z4wX 7
  o6Mp1 v0
  n6Mp1 ++v
  m6Mp1 +++7
  l6Mp1 ++++f
  k6Mp1 +++v
  j6Mp1 +10
  i6Mp1 f0
  B4gJ ++v
  A4gJ v0000Y10
  y4gJ +++3
  x4gJ ++f
  w4gJ +++++3
  v4gJ +++++3
  u4gJ v
  D4gZ 7
  C4gZ ++7
  B4gZ ++++1
  A4gZ +++1
  l5gd1 v
  k5gd1 ++3
  j5gd1 +7
  i5gd1 v
  f5gd1 +f
  e5gd1 +++
  d5gd1 ++v
  c5gd1 +1
  D4ME +++
  C4ME v0000Y10
  B4ME M++++3
  A4ME +++7
  z4ME +++3
  p50f1 ++v
  o50f1 +++v
  n50f1 +++3
  m50f1 +++f
  l50f1 ++++v
  k50f1 ++f
  j50f1 +++v
  i50f1 ++++1
  h50f1 +++v
  g50f1 +++
  f50f1 f
  850f1 v
  750f1 ++f
  650f1 +++
  550f1 ++++1
  450f1 ++v
  350f1 ++++1
  250f1 ++f
  150f1 +7
  q5Mg1 +7
  p5Mg1 +++1
  o5Mg1 +++v
  n5Mg1 ++++3
  m5Mg1 f
  95Mg1 ++
  85Mg1 +++v
  75Mg1 Y++++3
  65Mg1 +++7
  55Mg1 +++7
  45Mg1 ++++v
  35Mg1 +++7
  25Mg1 ++++1
  15Mg1 +++v
  05Mg1 ++3
  +4Mg1 +v
  -4Mg1 +f
  Z4Mg1 3
  I30e E000
  H30e e0
  m6Mo1 f0
  l6Mo1 +10
  k6Mo1 +++++
  j6Mo1 +++f
  i6Mo1 ++++3
  h6Mo1 +++
  g6Mo1 +0
  f6Mo1 ++f
  e6Mo1 1
  C4gI 7
  B4gI ++1
  A4gI ++++3
  z4gI ++++1
  y4gI ++++
  x4gI ++++
  w4gI ++++v
  v4gI ++++3
  u4gI ++1
  t4gI 7
  s4gI 7
  B5wa1 +v
  A5wa1 v
  z5wa1 ++++
  y5wa1 1
  x5wa1 +v
  w5wa1 7
  i5wa1 ++++
  h5wa1 ++++f
  g5wa1 7
  E4gY ++
  D4gY ++++
  C4gY ++++f
  B4gY ++++v
  A4gY ++++3
  z4gY ++
  p6wq1 7
  o6wq1 +00
  n6wq1 70
  A40K v
  z40K ++1
  y40K +0
  w40K +0
  v40K v
  n50e1 +0
  m50e1 +++1
  l50e1 ++
  k50e1 +++
  j50e1 ++f
  i50e1 ++7
  h50e1 +++v
  g50e1 ++++3
  f50e1 ++++f
  e50e1 +++7
  d50e1 7
  650e1 +0
  550e1 v
  450e1 +v
  350e1 ++3
  250e1 7
  D4wF ++1
  C4wF +++7
  B4wF ++3
  A4wF ++1
  q5Mf1 +1
  p5Mf1 +++1
  o5Mf1 +++1
  n5Mf1 ++++
  m5Mf1 +++v
  l5Mf1 ++++3
  k5Mf1 ++
  95Mf1 ++7
  85Mf1 +++1
  75Mf1 ++++
  65Mf1 +++v
  55Mf1 ++++3
  45Mf1 ++++3
  35Mf1 ++++7
  25Mf1 ++++1
  15Mf1 ++++1
  05Mf1 +++7
  +4Mf1 +++
  -4Mf1 +7
  Z4Mf1 +0
  B5w91 ++
  A5w91 +++7
  z5w91 ++f
  y5w91 Y++++3
  x5w91 7
  M4w91 3
  L4w91 +++3
  K4w91 +v
  95wh1 ++
  85wh1 -++++3
  75wh1 +++++1
  65wh1 Y++++3
  55wh1 +++7
  45wh1 +1
  35wh1 +++
  25wh1 ++
  15wh1 +0
  n6wp1 +++7
  m6wp1 U++++3
  l6wp1 M++++3
  k6wp1 ++++7
  j6wp1 +++++
  i6wp1 +00
  B40J +v
  A40J ++7
  z40J +++++3
  y40J +++++3
  x40J +++7
  w40J ++++1
  v40J ++v
  u40J +0
  l40R +++1
  k40R ++v
  j40R +0
  D40Z +v
  C40Z +++
  B40Z ++++3
  A40Z +0
  D4wE +v
  C4wE ++
  B4wE +++
  A4wE ++v
  z4wE 1
  p5Me1 ++
  o5Me1 +++v
  n5Me1 Y++++3
  m5Me1 +++7
  l5Me1 +++1
  k5Me1 +++++3
  j5Me1 ++++3
  i5Me1 ++++1
  h5Me1 ++++7
  g5Me1 +++++
  f5Me1 ++
  75Me1 ++7
  65Me1 +++7
  55Me1 +++1
  45Me1 ++++f
  35Me1 +++7
  25Me1 +++7
  15Me1 ++3
  05Me1 7
  q5wg1 ++7
  p5wg1 +++v
  o5wg1 ++++3
  n5wg1 ++++3
  m5wg1 v
  a5wg1 +0
  95wg1 +++
  85wg1 ++++3
  75wg1 ++++3
  65wg1 +++1
  55wg1 +++v
  45wg1 ++f
  35wg1 +++7
  25wg1 +++v
  15wg1 +++v
  05wg1 ++++7
  +4wg1 +++
  -4wg1 +++
  Z4wg1 +f
  Y4wg1 7
  l6wo1 f0
  k6wo1 70
  j6wo1 ++v
  i6wo1 +++v
  h6wo1 ++v
  g6wo1 +00
  f6wo1 f0
  B40I f
  A40I ++f
  z40I ++7
  y40I +++
  x40I ++++1
  w40I +++v
  v40I ++f
  u40I +f
  t40I f
  s40I 7
  B5ga1 f
  A5ga1 +++++
  z5ga1 +++
  y5ga1 ++7
  x5ga1 +7
  j5ga1 v
  h5ga1 70000s0000M100
  g5ga1 +++3
  D40Y ++7
  C40Y +++++
  B40Y ++v
  A40Y +++3
  z40Y +v
  p6gq1 70
  o6gq1 ++++3
  n6gq1 +++7
  m6gq1 +00
  l6gq1 v0
  A4MJ ++
  z4MJ +++
  y4MJ +++
  x4MJ +0
  w4MJ ++f
  v4MJ +f
  u4MJ 7
  n5Md1 7
  m5Md1 3
  l5Md1 ++
  k5Md1 ++f
  j5Md1 +f
  i5Md1 ++v
  h5Md1 ++
  g5Md1 ++v
  f5Md1 +++7
  e5Md1 +++7
  d5Md1 ++7
  55Md1 7
  45Md1 +0
  35Md1 +1
  25Md1 3
  D4gF +++1
  C4gF ++++++++
  B4gF +++++++v
  A4gF +++
  q5wf1 +1
  p5wf1 ++v
  o5wf1 -++++3
  n5wf1 ++++7
  m5wf1 ++++3
  l5wf1 ++++3
  k5wf1 +++3
  j5wf1 +v
  i5wf1 v
  95wf1 f
  85wf1 ++++
  75wf1 ++++7
  65wf1 ++++3
  55wf1 ++++f
  45wf1 ++++f
  35wf1 +++7
  25wf1 +++++
  15wf1 +++f
  05wf1 +++v
  +4wf1 +1
  -4wf1 +7
  Z4wf1 7
  B5g91 ++3
  A5g91 f
  z5g91 v
  M4g91 7
  L4g91 +++f
  K4g91 w++++30
  J4g91 +v
  95gh1 +++7
  85gh1 1-+++70
  75gh1 +++++
  65gh1 -++++3
  55gh1 +++3
  45gh1 +++++3
  35gh1 U++++3
  25gh1 M++++3
  15gh1 +++7
  05gh1 ++3
  +4gh1 7
  n6gp1 +10
  m6gp1 +++++3
  l6gp1 ++++3
  k6gp1 ++++f
  j6gp1 ++++7
  i6gp1 ++++1
  h6gp1 +0
  g6gp1 7
  B4MI ++
  A4MI +++++1
  z4MI +++
  y4MI +++v
  x4MI ++++
  w4MI ++++v
  v4MI ++++v
  u4MI ++
  t4MI 3
  m4MQ +1
  l4MQ +++++
  k4MQ 0++++30
  j4MQ ++++
  E4MY v
  D4MY ++++1
  C4MY +++7
  B4MY +++7
  A4MY +++v
  z4MY v
  p5we1 ++1
  o5we1 ++++3
  n5we1 ++++3
  m5we1 +++1
  l5we1 +++v
  k5we1 ++v
  j5we1 +++v
  i5we1 ++++3
  h5we1 ++++
  g5we1 ++++1
  f5we1 +++3
  e5we1 +1
  75we1 f
  65we1 ++f
  55we1 +++v
  45we1 ++v
  35we1 ++7
  25we1 +f
  15we1 ++
  05we1 +1
  q5gg1 ++
  p5gg1 ++++
  o5gg1 -++++3
  n5gg1 +++++1
  m5gg1 +++f
  l5gg1 +7
  a5gg1 ++
  95gg1 ++++
  85gg1 -++++3
  75gg1 +++++
  65gg1 ++++f
  55gg1 +++v
  45gg1 ++++3
  35gg1 ++++
  25gg1 +++3
  15gg1 ++++
  05gg1 -++++3
  +4gg1 ++f
  -4gg1 +v
  Z4gg1 3
  Y4gg1 7
  j6go1 70
  i6go1 v0
  h6go1 3
  A4MH v
  z4MH 7
  y4MH v
  x4MH +++1
  w4MH +v
  v4MH +0
  A50a1 +7
  z50a1 ++f
  y50a1 ++f
  x50a1 1
  j50a1 +++f
  i50a1 0++++30
  h50a1 ++++++++f
  g50a1 +++++3
  D4MX +1
  C4MX +7
  B4MX ++7
  A4MX ++f
  z4MX +1
  o60q1 +10
  n60q1 ++++f
  m60q1 ++++v
  l60q1 +00
  k60q1 v0
  j60q1 3
  B4wJ ++3
  A4wJ +++++
  z4wJ ++++7
  y4wJ ++++f
  x4wJ +++1
  w4wJ ++++1
  v4wJ ++++3
  u4wJ +v
  B4wZ ++3
  A4wZ +7
  m5wd1 7
  l5wd1 ++
  k5wd1 ++f
  j5wd1 +v
  i5wd1 +7
  g5wd1 +7
  f5wd1 ++++7
  e5wd1 U++++3
  d5wd1 U++++3
  c5wd1 +f
  55wd1 7
  45wd1 v
  D40F 1-+++70
  C40F ++++++++v
  B40F +++++++++v
  A40F +++7
  p5gf1 +++7
  o5gf1 1-+++70
  n5gf1 +++++
  m5gf1 +++++
  l5gf1 ++++3
  k5gf1 ++++f
  j5gf1 ++++7
  i5gf1 +++7
  h5gf1 +1
  g5gf1 7
  85gf1 ++v
  75gf1 +++++
  65gf1 +++++1
  55gf1 ++++f
  45gf1 ++++
  35gf1 +++v
  25gf1 +++f
  15gf1 +++
  05gf1 ++v
  +4gf1 +v
  -4gf1 f
  L4091 ++++3
  K4091 -++++3
  J4091 +7
  p50h1 +0
  o50h1 ++1
  n50h1 7
  950h1 ++v
  850h1 +++v
  750h1 +++3
  650h1 +++
  550h1 ++++
  450h1 ++v
  350h1 ++++7
  250h1 ++++f
  150h1 +++++1
  050h1 +++3
  +40h1 +7
  -40h1 7
  n60p1 7
  m60p1 +10
  l60p1 ++++v
  k60p1 ++f
  j60p1 ++++1
  i60p1 +++v
  h60p1 ++++
  g60p1 v0
  f60p1 f0
  e60p1 3
  C4wI f
  B4wI ++f
  A4wI ++
  z4wI ++v
  y4wI ++++1
  x4wI +++v
  w4wI +++7
  v4wI +++f
  u4wI +v
  t4wI f
  B5Ma1 f
