Description \nDate: 07.08.1942\n\n\nTime: 08:00 a.m.\n\n\nWeather: good\n\n\nThe ring around Kalach will soon be closed. Check the railroad tracks east of Kalach and attack the trains that bring supplies to the Russians!\n\n\n\n
