[MAIN]
  MAP Stgrad/sload.ini
  TIME 15.0
  CloudType 1
  CloudHeight 1500.0
  player I_JG5_200
  army 2
  playerNum 0
[Wing]
  I_JG5_200
  672ShAP00
  672ShAP01
[I_JG5_200]
  Planes 4
  Skill 3
  Class air.FW_190A4
  Fuel 100
  weapons default
[I_JG5_200_Way]
  TAKEOFF 11724.17 141881.69 0 0
  NORMFLY 12734.30 141917.55 500.0 250.0
  NORMFLY 11096.42 142950.50 500.0 250.0
  NORMFLY 8992.86 141798.83 500.0 250.0
  NORMFLY 11411.93 140087.63 500.0 250.0
  NORMFLY 25804.99 128493.36 4000.0 250.0
  NORMFLY 88982.72 88273.17 4000.0 370.0
  NORMFLY 97614.40 103044.30 4000.0 370.0
  NORMFLY 21622.80 139705.18 4000.0 370.0
  NORMFLY 17262.65 140772.98 1500.0 370.0
  LANDING 11724.17 141881.69 0 0
[672ShAP00]
  Planes 2
  Skill 3
  Class air.P_39N
  Fuel 100
  weapons default
[672ShAP00_Way]
  NORMFLY 163995.15 113455.28 3500.0 300.0
  NORMFLY 94588.63 98417.20 3500.0 300.0
[672ShAP01]
  Planes 4
  Skill 0
  Class air.P_39N
  Fuel 100
  weapons default
[672ShAP01_Way]
  NORMFLY 165685.82 113722.23 3400.0 300.0
  NORMFLY 94143.72 97527.37 3400.0 300.0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnC 2
  1_Chief Vehicles.OpelBlitz6700A_fuel 2
  2_Chief Vehicles.OpelBlitz6700A_fuel 2
  3_Chief Vehicles.Kettenkrad 2
  4_Chief Vehicles.Kettenkrad 2
[0_Chief_Road]
  8226.32 144898.78 120.0 0 13 2.3611111640930176
  8500.0 144900.0 20.0
  9100.0 144300.0 20.0
  9300.0 144300.0 20.0
  9500.0 144100.0 20.0
  11100.0 144100.0 20.0
  11300.0 143900.0 20.0
  12300.0 143900.0 20.0
  12900.0 143900.0 120.0
  13100.0 143900.0 20.0
  13300.0 143900.0 20.0
  13500.0 143700.0 20.0
  13747.54 143688.79 120.0
[1_Chief_Road]
  10144.66 141792.56 120.0 0 2 3.055555582046509
  10572.90 141792.56 120.0 0 2 3.055555582046509
  10579.87 141783.70 120.0 0 2 3.055555582046509
  10623.91 141776.17 120.0 0 2 3.055555582046509
  10642.90 141790.84 120.0 0 2 3.055555582046509
  11658.37 141795.17 120.0
[2_Chief_Road]
  11663.54 141972.18 120.0 0 2 3.055555582046509
  10813.87 141967.90 120.0 0 2 3.055555582046509
  10217.20 141967.90 120.0
[3_Chief_Road]
  10130.86 141794.31 120.0 0 2 2.3611111640930176
  10428.75 141785.67 120.0 0 2 2.3611111640930176
  10424.44 141856.48 120.0
[4_Chief_Road]
  10831.15 141979.90 120.0 0 2 2.3611111640930176
  11639.37 141977.37 120.0 0 2 2.3611111640930176
  11730.40 141951.45 120.0 0 2 2.3611111640930176
  11760.25 141882.39 120.0 0 2 2.3611111640930176
  11724.86 141765.81 120.0 0 2 2.3611111640930176
  11659.23 141778.76 120.0
[NStationary]
  0_Static vehicles.planes.Plane$JU_52_3MG4E 2 11350.54 142058.94 269.57 0.0
  1_Static vehicles.planes.Plane$JU_52_3MG4E 2 11397.87 142057.35 269.57 0.0
  2_Static vehicles.planes.Plane$JU_52_3MG4E 2 11440.87 142056.67 269.57 0.0
  3_Static vehicles.planes.Plane$FW_190A4 2 10446.69 141760.66 539.57 0.0
  4_Static vehicles.planes.Plane$FW_190A4 2 10439.87 141730.79 539.57 0.0
  5_Static vehicles.planes.Plane$FW_190A4 2 10453.93 141700.91 539.57 0.0
  6_Static vehicles.planes.Plane$FW_190A4 2 10454.61 141666.73 539.57 0.0
  7_Static vehicles.planes.Plane$FW_190A4 2 10441.70 141575.79 539.57 0.0
  8_Static vehicles.planes.Plane$FW_190A4 2 10453.45 141545.66 539.57 0.0
  9_Static vehicles.planes.Plane$FW_190A4 2 10265.62 141545.89 359.57 0.0
  10_Static vehicles.planes.Plane$FW_190A4 2 10253.19 141576.22 359.57 0.0
  11_Static vehicles.planes.Plane$BF_109G2 2 10271.75 142017.29 269.57 0.0
  12_Static vehicles.planes.Plane$BF_109G2 2 10297.10 142015.70 269.57 0.0
  13_Static vehicles.planes.Plane$BF_109G2 2 10328.78 142016.82 269.57 0.0
  14_Static vehicles.planes.Plane$BF_109G2 2 10351.37 142017.70 269.57 0.0
  15_Static vehicles.planes.Plane$BF_109G2 2 10371.78 142016.82 269.57 0.0
  16_Static vehicles.stationary.Siren$SirenCity 2 11594.12 141841.89 629.57 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 11586.20 141841.63 629.57 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 11581.29 141839.82 524.57 0.0
  19_Static vehicles.stationary.Stationary$Wagon1 2 10888.50 141987.92 539.57 0.0
  20_Static vehicles.stationary.Stationary$Wagon1 2 10875.37 141982.85 479.57 0.0
  21_Static vehicles.stationary.Stationary$Wagon1 2 10900.45 141980.82 434.57 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11358.29 142053.32 434.57 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11432.87 142049.79 434.57 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11325.62 141994.51 434.57 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11322.29 141991.73 434.57 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10438.79 141764.32 374.57 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10439.79 141588.63 374.57 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10441.29 141582.29 684.57 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10268.43 141552.88 684.57 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10265.87 141588.10 369.57 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10263.61 141594.20 369.57 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10305.19 142010.73 369.57 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10271.20 142005.92 429.57 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10386.79 142016.57 534.57 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10380.70 142013.29 534.57 0.0
  36_Static vehicles.planes.Plane$FI_156 2 10196.94 141970.42 449.44 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10203.53 141967.39 459.57 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 10595.45 141794.48 459.57 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 10600.79 141793.98 459.57 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 10605.62 141790.69 459.57 0.0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 10014.28 142038.67 459.57 0.0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 11894.10 141687.23 459.57 0.0
  43_Static vehicles.artillery.Artillery$Wirbelwind 2 10833.70 141841.79 459.57 0.0
  44_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 81497.48 88913.34 360.0 0.0
  45_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 82807.33 95297.31 360.0 0.0
  46_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 83894.80 92066.96 360.0 0.0
  47_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 93109.63 84969.83 360.0 0.0
  48_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 94740.83 87087.52 360.0 0.0
  49_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 95885.52 89062.11 360.0 0.0
  50_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 96658.19 91981.11 360.0 0.0
  51_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99920.58 94184.63 360.0 0.0
  52_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99348.24 90750.55 360.0 0.0
  53_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97430.86 87087.52 360.0 0.0
  54_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92165.25 80391.30 360.0 0.0
  55_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 90505.44 90407.13 360.0 0.0
  56_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92880.69 94384.97 360.0 0.0
  57_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 94798.60 97418.41 360.0 0.0
  58_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 96600.96 100738.60 360.0 0.0
  59_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97087.46 103628.41 360.0 0.0
  60_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 95198.71 104114.91 360.0 0.0
  61_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 91478.41 106261.22 360.0 0.0
  62_Static vehicles.artillery.Artillery$BA_64 1 99195.84 113499.9 360.0 0.0
  63_Static vehicles.artillery.Artillery$BA_64 1 91943.73 101207.37 360.0 0.0
  64_Static vehicles.artillery.Artillery$BA_64 1 79037.42 80311.44 360.0 0.0
  65_Static vehicles.artillery.Artillery$BA_64 1 87027.4 74657.25 360.0 0.0
  66_Static vehicles.artillery.Artillery$BA_64 1 92435.40 88546.89 360.0 0.0
  67_Static vehicles.artillery.Artillery$BA_64 1 104604.20 104034.47 360.0 0.0
  68_Static vehicles.artillery.Artillery$Wirbelwind 2 123902.21 101330.29 360.0 0.0
  69_Static vehicles.artillery.Artillery$Wirbelwind 2 9220.42 119767.87 360.0 0.0
  70_Static vehicles.artillery.Artillery$Wirbelwind 2 24708.0 135870.3 360.0 0.0
  71_Static vehicles.artillery.Artillery$Wirbelwind 2 49045.61 141278.39 360.0 0.0
  72_Static vehicles.artillery.Artillery$Wirbelwind 2 41793.49 127511.66 360.0 0.0
  73_Static vehicles.artillery.Artillery$Wirbelwind 2 32083.3 114974.10 360.0 0.0
  74_Static vehicles.artillery.Artillery$Wirbelwind 2 25568.42 100715.70 360.0 0.0
  75_Static vehicles.artillery.Artillery$Wirbelwind 2 54331.5 111901.17 360.0 0.0
  76_Static vehicles.artillery.Artillery$Wirbelwind 2 64287.35 130707.51 360.0 0.0
[Target]
  3 0 1 0 501 10663 141928 3000
[Bridge]
[House]
