0 War Medal
1 Iron Star
2 Order of Aeronautical Merit
3 Medal of Merit of the Fatherland
4 Chaco Veterans Medal
5 National Order of the Condor of the Andes (collar)
6 Grand Cross of the Star of National Order of the Condor of the Andes
7 Grand Cross of the Grand Officer of National Order of the Condor of the Andes 