Name VVS - 46
Short \n
Description \nStatic Campaign, Fighter Pilot (VVS - 46).\n\nJune  September, 1946. 2nd Ukrainian Front. 183rd IAP, 294th IAD, 5th Air Army.\n\nRecommended: \n\n- start the campaign in the rank of Polkovnik;\n- Turn off the "No Instant Success" option\n\n--------------------------------------------------------------------\n\nMissions in this campaign are based on alternate history.\n\n
