[_ROOT_]
VisibilitySphere 120.35233
CollisionObject sphere 120.35233 0.0 0.0 0.0
[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 72.8142 -0.000643015 2.47101
CollisionObject c1a
CollisionObject c2a
CollisionObject c3a
CollisionObject c4a
CollisionObject c5a
CollisionObject c6a
CollisionObject c7a
[Hull1_dmg]
Mesh Hull1_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 72.8142 -0.000643015 2.47101
CollisionObject c1b
CollisionObject c2b
CollisionObject c3b
CollisionObject c4b
CollisionObject c5b
CollisionObject c6b
CollisionObject c7b
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 4.04798 -0.884702 2.47101
CollisionObject c8a
CollisionObject c9a
CollisionObject c10a
CollisionObject c11a
CollisionObject c12a
CollisionObject c13a
CollisionObject c14a
[Hull2_dmg]
Mesh Hull2_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.04798 -0.884702 2.47101
CollisionObject c8b
CollisionObject c9b
CollisionObject c10b
CollisionObject c11b
CollisionObject c12b
CollisionObject c13b
CollisionObject c14b
[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -75.276 -0.000618709 2.43794
CollisionObject c15a
CollisionObject c16a
CollisionObject c17a
CollisionObject c18a
CollisionObject c19a
CollisionObject c20a
CollisionObject c21a
[Hull3_dmg]
Mesh Hull3_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -75.276 -0.000618696 2.43794
CollisionObject c15b
CollisionObject c16b
CollisionObject c17b
CollisionObject c18b
CollisionObject c19b
CollisionObject c20b
CollisionObject c21b
[DeckN]
Mesh DeckN
Parent Hull1
Attaching 1 0 0 0 1 0 0 0 1 -0.882589 0.617157 9.7288
CollisionObject c22a
CollisionObject c23a
CollisionObject c24a
CollisionObject c25a
CollisionObject c26a
CollisionObject c27a
CollisionObject c28a
[DeckN_dmg]
Mesh DeckN_dmg
Parent Hull1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.882589 0.572433 9.36102
CollisionObject c22b
CollisionObject c23b
CollisionObject c24b
CollisionObject c25b
CollisionObject c26b
CollisionObject c27b
CollisionObject c28b
[DeckC]
Mesh DeckC
Parent Hull2
Attaching 1 0 0 0 1 0 0 0 1 7.98702e-006 0.981209 10.7273
CollisionObject c29a
CollisionObject c30a
CollisionObject c31a
CollisionObject c32a
CollisionObject c33a
CollisionObject c34a
[DeckC_dmg]
Mesh DeckC_dmg
Parent Hull2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 7.98702e-006 0.981209 10.7273
CollisionObject c29b
CollisionObject c30b
CollisionObject c31b
CollisionObject c32b
CollisionObject c33b
CollisionObject c34b
[DeckT]
Mesh DeckT
Parent Hull3
Attaching 1 0 0 0 1 0 0 0 1 2.03789e-005 -4.14294 10.5824
CollisionObject c35a
CollisionObject c36a
CollisionObject c37a
CollisionObject c38a
CollisionObject c39a
CollisionObject c40a
CollisionObject c41a
[DeckT_dmg]
Mesh DeckT_dmg
Parent Hull3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.03683e-005 -4.14294 10.5824
CollisionObject c35b
CollisionObject c36b
CollisionObject c37b
CollisionObject c38b
CollisionObject c39b
CollisionObject c40b
CollisionObject c41b
[DeckNOver]
Mesh DeckNOver
Parent DeckN
Attaching 1 0 0 0 1 0 0 0 1 1.82523 -10.1447 -3.02471
CollisionObject c42a
CollisionObject c43a
[DeckCOver]
Mesh DeckCOver
Parent DeckC
Attaching 1 0 0 0 1 0 0 0 1 0.816888 -3.46309 0.149084
CollisionObject c44a
CollisionObject c45a
CollisionObject c46a
CollisionObject c47a
CollisionObject c48a
[DeckTOver]
Mesh DeckTOver
Parent DeckT
Attaching 1 0 0 0 1 0 0 0 1 -0.0672079 5.58066 0.327013
CollisionObject c49a
CollisionObject c50a
CollisionObject c51a
CollisionObject c52a
CollisionObject c53a
[SSC]
Mesh SSC
Parent _ROOT_
Attaching 1 -1.62863e-007 0 1.62863e-007 1 0 0 0 1 28.945 -11.5135 22.7134
CollisionObject c54a
CollisionObject c55a
CollisionObject c56a
CollisionObject c57a
CollisionObject c58a
CollisionObject c59a
CollisionObject c60a
[SSC_dmg]
Mesh SSC_dmg
Parent _ROOT_
Hidden
Attaching 1 -1.62863e-007 0 1.62863e-007 1 0 0 0 1 28.945 -11.5135 22.7134
CollisionObject c54b
CollisionObject c55b
CollisionObject c56b
CollisionObject c57b
CollisionObject c58b
CollisionObject c59b
CollisionObject c60b
[Stack]
Mesh Stack
Parent _ROOT_
Attaching 1 -1.62863e-007 0 1.62863e-007 1 0 0 0 1 13.6138 -12.0394 28.4093
CollisionObject c61a
CollisionObject c62a
CollisionObject c63a
CollisionObject c64a
[Stack_dmg]
Mesh Stack_dmg
Parent _ROOT_
Hidden
Attaching 1 -1.62863e-007 0 1.62863e-007 1 0 0 0 1 13.6138 -12.0394 28.4093
CollisionObject c61b
CollisionObject c62b
CollisionObject c63b
CollisionObject c64b
[MastN]
Mesh MastN
Parent _ROOT_
Attaching 1 -1.62863e-007 0 -1.62863e-007 -1 -1.27975e-006 0 1.27975e-006 -1 19.7311 -12.0003 21.4474
CollisionObject c65a
CollisionObject c66a
CollisionObject c67a
CollisionObject c68a
CollisionObject c69a
CollisionObject c70a
[MastN_dmg]
Mesh MastN_dmg
Parent _ROOT_
Hidden
Attaching 1 -1.62863e-007 0 -1.62863e-007 -1 -1.27975e-006 0 1.27975e-006 -1 19.7311 -12.0003 21.4474
CollisionObject c65b
CollisionObject c66b
CollisionObject c67b
CollisionObject c68b
CollisionObject c70b
[MastC]
Mesh MastC
Parent _ROOT_
Attaching -1 7.56424e-008 0 7.56424e-008 1 -1.27975e-006 0 -1.27975e-006 -1 -0.85751 -12.0003 16.2786
CollisionObject c71a
CollisionObject c72a
CollisionObject c73a
[MastC_dmg]
Mesh MastC_dmg
Parent _ROOT_
Hidden
Attaching -1 7.56424e-008 0 7.56424e-008 1 -1.27975e-006 0 -1.27975e-006 -1 -0.85751 -12.0003 16.2786
CollisionObject c71b
CollisionObject c72b
[Head1]
Mesh Head1
Parent _ROOT_
Attaching -1.04008e-006 -1 0 1 -1.04008e-006 0 0 0 1 73.6326 -12.0159 12.2358
CollisionObject c74a
[Head1_dmg]
Mesh Head1_dmg
Parent Head1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.89922e-007 -2.76129e-006 0
CollisionObject c74b
[Gun1]
Mesh Gun1
Parent Head1
Attaching 1 3.88464e-007 -8.77177e-008 -8.77176e-008 -7.51867e-008 -1 -3.88464e-007 1 -7.51866e-008 -0.00178414 0.460263 0.5144
CollisionObject c75a
[Gun1_dmg]
Mesh Gun1_dmg
Parent Gun1
Hidden
Attaching 1 -7.45143e-016 6.5952e-015 -7.45106e-016 1 -3.14944e-016 6.59519e-015 -3.14977e-016 1 1.92481e-007 5.10856e-008 -7.59444e-007
CollisionObject c75b
[Head2]
Mesh Head2
Parent _ROOT_
Attaching -1.04008e-006 -1 0 1 -1.04008e-006 0 0 0 1 66.3067 -12.0159 12.2358
CollisionObject c76a
[Head2_dmg]
Mesh Head2_dmg
Parent Head2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.99866e-007 4.8681e-006 0
CollisionObject c76b
[Gun2]
Mesh Gun2
Parent Head2
Attaching 1 3.88464e-007 -8.77177e-008 -8.77176e-008 -7.51867e-008 -1 -3.88464e-007 1 -7.51866e-008 -0.0017832 0.460279 0.5144
CollisionObject c77a
[Gun2_dmg]
Mesh Gun2_dmg
Parent Gun2
Hidden
Attaching 1 -7.45143e-016 6.5952e-015 -7.45106e-016 1 -3.14944e-016 6.59519e-015 -3.14977e-016 1 1.9773e-007 -3.51787e-007 6.86995e-006
CollisionObject c77b
[Head3]
Mesh Head3
Parent _ROOT_
Attaching 4.76182e-007 1 0 -1 4.76182e-007 0 0 0 1 73.6325 12.0768 12.2358
CollisionObject c78a
[Head3_dmg]
Mesh Head3_dmg
Parent Head3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.23509e-007 -9.50805e-006 0
CollisionObject c78b
[Gun3]
Mesh Gun3
Parent Head3
Attaching 1 3.88464e-007 -8.77177e-008 -8.77177e-008 -7.51866e-008 -1 -3.88464e-007 1 -7.51866e-008 -0.00178381 0.460272 0.5144
CollisionObject c79a
[Gun3_dmg]
Mesh Gun3_dmg
Parent Gun3
Hidden
Attaching 1 -5.10232e-016 -5.10231e-016 -5.10231e-016 1 -5.88967e-016 -5.10232e-016 -5.88968e-016 1 -4.21969e-007 -3.25995e-007 1.00546e-007
CollisionObject c79b
[Head4]
Mesh Head4
Parent _ROOT_
Attaching 4.76182e-007 1 0 -1 4.76182e-007 0 0 0 1 66.3096 12.0866 12.2358
CollisionObject c80a
[Head4_dmg]
Mesh Head4_dmg
Parent Head4
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.0419e-007 -1.87397e-006 0
CollisionObject c80b
[Gun4]
Mesh Gun4
Parent Head4
Attaching 1 3.88464e-007 -8.77177e-008 -8.77177e-008 -7.51866e-008 -1 -3.88464e-007 1 -7.51866e-008 -0.00178253 0.460272 0.5144
CollisionObject c81a
[Gun4_dmg]
Mesh Gun4_dmg
Parent Gun4
Hidden
Attaching 1 -5.10232e-016 -5.10231e-016 -5.10231e-016 1 -5.88967e-016 -5.10232e-016 -5.88968e-016 1 -1.10635e-007 7.62383e-008 -7.52799e-006
CollisionObject c81b
[Head5]
Mesh Head5
Parent _ROOT_
Attaching -1.04008e-006 -1 0 1 -1.04008e-006 0 0 0 1 -82.4233 -12.1886 11.835
CollisionObject c82a
[Head5_dmg]
Mesh Head5_dmg
Parent Head5
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.03703e-007 -2.58164e-006 0
CollisionObject c82b
[Gun5]
Mesh Gun5
Parent Head5
Attaching 1 3.88464e-007 -8.77177e-008 -8.77176e-008 -7.51867e-008 -1 -3.88464e-007 1 -7.51866e-008 -0.001783 0.460271 0.5144
CollisionObject c83a
[Gun5_dmg]
Mesh Gun5_dmg
Parent Gun5
Hidden
Attaching 1 -7.45143e-016 6.5952e-015 -7.45106e-016 1 -3.14944e-016 6.59519e-015 -3.14977e-016 1 -1.26805e-007 3.25146e-007 7.01264e-006
CollisionObject c83b
[Head6]
Mesh Head6
Parent _ROOT_
Attaching -1.04008e-006 -1 0 1 -1.04008e-006 0 0 0 1 -89.1117 -12.1945 11.835
CollisionObject c84a
[Head6_dmg]
Mesh Head6_dmg
Parent Head6
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.76978e-007 -2.57552e-006 0
CollisionObject c84b
[Gun6]
Mesh Gun6
Parent Head6
Attaching 1 3.88464e-007 -8.77177e-008 -8.77176e-008 -7.51867e-008 -1 -3.88464e-007 1 -7.51866e-008 -0.00178272 0.460271 0.5144
CollisionObject c85a
[Gun6_dmg]
Mesh Gun6_dmg
Parent Gun6
Hidden
Attaching 1 -7.45143e-016 6.5952e-015 -7.45106e-016 1 -3.14944e-016 6.59519e-015 -3.14977e-016 1 4.16725e-007 -1.26172e-007 7.01647e-006
CollisionObject c85b
[Head7]
Mesh Head7
Parent _ROOT_
Attaching 4.76182e-007 1 0 -1 4.76182e-007 0 0 0 1 -82.4249 12.1899 11.835
CollisionObject c86a
[Head7_dmg]
Mesh Head7_dmg
Parent Head7
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.48599e-007 -1.82476e-006 0
CollisionObject c86b
[Gun7]
Mesh Gun7
Parent Head7
Attaching 1 3.88464e-007 -8.77177e-008 -8.77177e-008 -7.51866e-008 -1 -3.88464e-007 1 -7.51866e-008 -0.00178279 0.46028 0.5144
CollisionObject c87a
[Gun7_dmg]
Mesh Gun7_dmg
Parent Gun7
Hidden
Attaching 1 -5.10232e-016 -5.10231e-016 -5.10231e-016 1 -5.88967e-016 -5.10232e-016 -5.88968e-016 1 2.29313e-007 3.28421e-007 1.40612e-007
CollisionObject c87b
[Head8]
Mesh Head8
Parent _ROOT_
Attaching 1.75435e-007 1 0 -1 1.75435e-007 0 0 0 1 -89.1107 12.2548 11.835
CollisionObject c88a
[Head8_dmg]
Mesh Head8_dmg
Parent Head8
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -3.7438e-007 2.14993e-006 0
CollisionObject c88b
[Gun8]
Mesh Gun8
Parent Head8
Attaching 1 1.50373e-007 -8.77177e-008 -8.77177e-008 -7.51866e-008 -1 -1.50373e-007 1 -7.51866e-008 -0.00178383 0.460276 0.5144
CollisionObject c89a
[Gun8_dmg]
Mesh Gun8_dmg
Parent Gun8
Hidden
Attaching 1 1.88434e-015 -5.10231e-016 1.88434e-015 1 -2.1984e-015 -5.10231e-016 -2.1984e-015 1 -4.6708e-007 -1.79951e-007 -8.25081e-006
CollisionObject c89b
[Head9]
Mesh Head9
Parent _ROOT_
Attaching 1.47323e-007 -1 0 1 1.47323e-007 0 0 0 1 99.082 -10.6529 11.1163
CollisionObject c90a
[Head9_dmg]
Mesh Head9_dmg
Parent Head9
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.91893e-007 -1.56942e-006 0
CollisionObject c90b
[Gun9]
Mesh Gun9
Parent Head9
Attaching 1 0 0 -2.3677e-014 -1.60716e-007 -1 0 1 -1.60716e-007 -0.073322 -1.55861e-006 0.52424
[Gun9_dmg]
Mesh Gun9_dmg
Parent Gun9
Hidden
Attaching 1 -1.69344e-022 0 -1.69344e-022 1 0 3.81165e-021 -3.48816e-021 1 2.91892e-007 2.88455e-007 -3.42943e-006
[Head10]
Mesh Head10
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 99.0498 10.8685 11.1396
CollisionObject c91a
[Head10_dmg]
Mesh Head10_dmg
Parent Head10
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c91b
[Gun10]
Mesh Gun10
Parent Head10
Attaching 1 0 0 0 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733223 0 0.52424
[Gun10_dmg]
Mesh Gun10_dmg
Parent Gun10
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -2.93632e-007 -1.87456e-006
[Head11]
Mesh Head11
Parent _ROOT_
Attaching 1.47323e-007 -1 0 1 1.47323e-007 0 0 0 1 -63.1651 -15.78 10.6052
CollisionObject c92a
[Head11_dmg]
Mesh Head11_dmg
Parent Head11
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.31106e-007 1.48995e-006 0
CollisionObject c92b
[Gun11]
Mesh Gun11
Parent Head11
Attaching 1 0 0 -2.3677e-014 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733221 1.50075e-006 0.52424
[Gun11_dmg]
Mesh Gun11_dmg
Parent Gun11
Hidden
Attaching 1 -1.69344e-022 0 -1.69344e-022 1 0 3.81165e-021 -3.48816e-021 1 2.31106e-007 -3.38813e-007 -2.87921e-007
[Head12]
Mesh Head12
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -63.1604 15.8625 10.6151
CollisionObject c93a
[Head12_dmg]
Mesh Head12_dmg
Parent Head12
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c93b
[Gun12]
Mesh Gun12
Parent Head12
Attaching 1 0 0 0 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733213 0 0.52424
[Gun12_dmg]
Mesh Gun12_dmg
Parent Gun12
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -9.53674e-007 1.29324e-006 -1.79026e-006
[Head13]
Mesh Head13
Parent _ROOT_
Attaching 1.47323e-007 -1 0 1 1.47323e-007 0 0 0 1 -113.539 -9.83689 10.8519
CollisionObject c94a
[Head13_dmg]
Mesh Head13_dmg
Parent Head13
Hidden
Attaching 1 0 0 0 1 0 0 0 1 4.39282e-007 -1.4492e-006 0
CollisionObject c94b
[Gun13]
Mesh Gun13
Parent Head13
Attaching 1 0 0 -2.3677e-014 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733219 -1.43839e-006 0.52424
[Gun13_dmg]
Mesh Gun13_dmg
Parent Gun13
Hidden
Attaching 1 -1.69344e-022 0 -1.69344e-022 1 0 3.81165e-021 -3.48816e-021 1 4.39281e-007 1.08134e-006 -3.26671e-006
[Head14]
Mesh Head14
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -113.541 9.84991 10.863
CollisionObject c95a
[Head14_dmg]
Mesh Head14_dmg
Parent Head14
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c95b
[Gun14]
Mesh Gun14
Parent Head14
Attaching 1 0 0 0 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733223 0 0.52424
[Gun14_dmg]
Mesh Gun14_dmg
Parent Gun14
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 8.25678e-007 -1.8301e-006
[Head15]
Mesh Head15
Parent _ROOT_
Attaching -1.99406e-006 -1 0 1 -1.99406e-006 0 0 0 1 47.0681 -14.2771 12.9638
CollisionObject c96a
[Head15_dmg]
Mesh Head15_dmg
Parent Head15
Hidden
Attaching 1 -4.7652e-007 0 4.7652e-007 1 0 0 0 1 -3.96316e-007 1.76636e-006 0
CollisionObject c96b
[Gun15]
Mesh Gun15
Parent Head15
Attaching 1 1.51753e-006 -1.53953e-007 -1.53953e-007 -7.33111e-008 -1 -1.51753e-006 1 -7.33108e-008 0.0796533 0.0171261 1.67733
[Gun15_dmg]
Mesh Gun15_dmg
Parent Gun15
Hidden
Attaching 1 6.51238e-015 1.12864e-014 6.51241e-015 1 -2.30737e-015 1.12864e-014 -2.30739e-015 1 1.04411e-007 5.99353e-008 -5.67618e-006
[Head16]
Mesh Head16
Parent _ROOT_
Attaching -1.99406e-006 -1 0 1 -1.99406e-006 0 0 0 1 36.3496 -14.2771 12.9638
CollisionObject c97a
[Head16_dmg]
Mesh Head16_dmg
Parent Head16
Hidden
Attaching 1 -4.7652e-007 0 4.7652e-007 1 0 0 0 1 -3.93614e-009 1.76637e-006 0
CollisionObject c97b
[Gun16]
Mesh Gun16
Parent Head16
Attaching 1 1.51753e-006 -1.53953e-007 -1.53953e-007 -7.33111e-008 -1 -1.51753e-006 1 -7.33108e-008 0.0796537 0.0171261 1.67733
[Gun16_dmg]
Mesh Gun16_dmg
Parent Gun16
Hidden
Attaching 1 6.51238e-015 1.12864e-014 6.51241e-015 1 -2.30737e-015 1.12864e-014 -2.30739e-015 1 4.43607e-007 -1.07961e-007 -1.86148e-006
[Head17]
Mesh Head17
Parent _ROOT_
Attaching -2.23602e-006 -1 0 1 -2.23602e-006 0 0 0 1 -3.9412 -13.6032 16.4981
CollisionObject c98a
[Head17_dmg]
Mesh Head17_dmg
Parent Head17
Hidden
Attaching 1 -4.7653e-007 0 4.7653e-007 1 0 0 0 1 2.29557e-007 -2.00788e-006 0
CollisionObject c98b
[Gun17]
Mesh Gun17
Parent Head17
Attaching 1 1.75949e-006 -1.53956e-007 -1.53956e-007 -7.33126e-008 -1 -1.75949e-006 1 -7.33123e-008 0.079653 0.0171219 1.6773
[Gun17_dmg]
Mesh Gun17_dmg
Parent Gun17
Hidden
Attaching 1 6.51375e-015 1.12869e-014 6.51378e-015 1 -2.31026e-015 1.12868e-014 -2.31027e-015 1 2.54149e-008 1.99583e-006 -1.96476e-006
[Head18]
Mesh Head18
Parent _ROOT_
Attaching -1.99406e-006 -1 0 1 -1.99406e-006 0 0 0 1 -12.1698 -13.4553 12.9638
CollisionObject c99a
[Head18_dmg]
Mesh Head18_dmg
Parent Head18
Hidden
Attaching 1 -4.7652e-007 0 4.7652e-007 1 0 0 0 1 4.25329e-007 -8.2601e-007 0
CollisionObject c99b
[Gun18]
Mesh Gun18
Parent Head18
Attaching 1 1.51753e-006 -1.53953e-007 -1.53953e-007 -7.33111e-008 -1 -1.51753e-006 1 -7.33108e-008 0.0796541 0.0171226 1.67733
[Gun18_dmg]
Mesh Gun18_dmg
Parent Gun18
Hidden
Attaching 1 6.51238e-015 1.12864e-014 6.51241e-015 1 -2.30737e-015 1.12864e-014 -2.30739e-015 1 -2.77758e-007 -2.39145e-007 -2.25308e-006
[Head19]
Mesh Head19
Parent _ROOT_
Attaching 4.7652e-007 1 0 -1 4.7652e-007 0 0 0 1 18.1862 13.8503 10.7498
CollisionObject c100a
[Head19_dmg]
Mesh Head19_dmg
Parent Head19
Hidden
Attaching 1 0 0 0 1 0 0 0 1 8.3033e-008 8.77888e-007 0
CollisionObject c100b
[Gun19]
Mesh Gun19
Parent Head19
Attaching 1 8.7973e-008 -1.53953e-007 -1.53953e-007 -7.33109e-008 -1 -8.7973e-008 1 -7.33108e-008 0.0796538 0.0171232 1.67733
[Gun19_dmg]
Mesh Gun19_dmg
Parent Gun19
Hidden
Attaching 1 6.30118e-017 1.12864e-014 6.30339e-017 1 -2.97454e-015 1.12864e-014 -2.97455e-015 1 3.77993e-007 1.41115e-007 -1.22066e-006
[Head20]
Mesh Head20
Parent _ROOT_
Attaching 4.7652e-007 1 0 -1 4.7652e-007 0 0 0 1 -2.84903 13.8503 10.7498
CollisionObject c101a
[Head20_dmg]
Mesh Head20_dmg
Parent Head20
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -4.03948e-007 -5.52623e-007 0
CollisionObject c101b
[Gun20]
Mesh Gun20
Parent Head20
Attaching 1 8.7973e-008 -1.53953e-007 -1.53953e-007 -7.33109e-008 -1 -8.7973e-008 1 -7.33108e-008 0.0796533 0.0171222 1.67733
[Gun20_dmg]
Mesh Gun20_dmg
Parent Gun20
Hidden
Attaching 1 6.30118e-017 1.12864e-014 6.30339e-017 1 -2.97454e-015 1.12864e-014 -2.97455e-015 1 -1.65803e-007 -4.47321e-007 -9.82237e-007
[Head21_x]
Mesh Head21_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 23.7614 -16.2048 13.2057
CollisionObject c102a
[Gun21_x]
Mesh Gun21_x
Parent Head21_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172566 0.0587306 1.08875
[Head22_x]
Mesh Head22_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 20.4959 -16.2048 13.2057
CollisionObject c103a
[Gun22_x]
Mesh Gun22_x
Parent Head22_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172566 0.0587306 1.08875
[Head23_x]
Mesh Head23_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 17.1453 -16.2048 13.2057
CollisionObject c104a
[Gun23_x]
Mesh Gun23_x
Parent Head23_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172569 0.0587306 1.08875
[Head24_x]
Mesh Head24_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 13.8328 -16.2048 13.2057
CollisionObject c105a
[Gun24_x]
Mesh Gun24_x
Parent Head24_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172569 0.0587316 1.08875
[Head25_x]
Mesh Head25_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 10.5183 -16.2048 13.2057
CollisionObject c106a
[Gun25_x]
Mesh Gun25_x
Parent Head25_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172566 0.0587316 1.08875
[Head26_x]
Mesh Head26_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 7.22885 -16.2048 13.2057
CollisionObject c107a
[Gun26_x]
Mesh Gun26_x
Parent Head26_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172566 0.058733 1.08875
[Head27_x]
Mesh Head27_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 3.89664 -16.2048 13.2057
CollisionObject c108a
[Gun27_x]
Mesh Gun27_x
Parent Head27_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172565 0.0587311 1.08875
[Head28_x]
Mesh Head28_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 0.639882 -16.2048 13.2057
CollisionObject c109a
[Gun28_x]
Mesh Gun28_x
Parent Head28_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172565 0.0587311 1.08875
[Head29_x]
Mesh Head29_x
Parent _ROOT_
Attaching 1.48897e-007 -1 0 1 1.48897e-007 0 0 0 1 4.90496 -14.184 21.6695
CollisionObject c110a
[Gun29_x]
Mesh Gun29_x
Parent Head29_x
Attaching 1 -1.48897e-007 -1.48897e-007 -1.48897e-007 -8.12166e-008 -1 1.48897e-007 1 -8.12167e-008 -0.172564 0.0587309 1.08873
[Head30_x]
Mesh Head30_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -71.6097 -15.5954 11.0735
CollisionObject c111a
[Gun30_x]
Mesh Gun30_x
Parent Head30_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172567 0.0587288 1.08875
[Head31_x]
Mesh Head31_x
Parent _ROOT_
Attaching -1 1.35358e-008 0 -1.35358e-008 -1 0 0 0 1 -116.075 -7.09847 10.5406
CollisionObject c112a
[Gun31_x]
Mesh Gun31_x
Parent Head31_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172577 0.0587317 1.08875
[Head32_x]
Mesh Head32_x
Parent _ROOT_
Attaching -1 1.35358e-008 0 -1.35358e-008 -1 0 0 0 1 -116.075 -4.09686 10.5406
CollisionObject c113a
[Gun32_x]
Mesh Gun32_x
Parent Head32_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172562 0.0587317 1.08875
[Head33_x]
Mesh Head33_x
Parent _ROOT_
Attaching -1 1.35358e-008 0 -1.35358e-008 -1 0 0 0 1 -116.075 4.09879 10.5406
CollisionObject c114a
[Gun33_x]
Mesh Gun33_x
Parent Head33_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172562 0.0587317 1.08875
[Head34_x]
Mesh Head34_x
Parent _ROOT_
Attaching -1 1.35358e-008 0 -1.35358e-008 -1 0 0 0 1 -116.075 7.10805 10.5406
CollisionObject c115a
[Gun34_x]
Mesh Gun34_x
Parent Head34_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172562 0.0587317 1.08875
[Head35_x]
Mesh Head35_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -71.6093 15.5914 11.0735
CollisionObject c116a
[Gun35_x]
Mesh Gun35_x
Parent Head35_x
Attaching 1 -3.9254e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 3.9254e-007 1 -8.12151e-008 -0.172566 0.0587311 1.08875
[Head36_x]
Mesh Head36_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -43.1462 -15.8661 11.0735
CollisionObject c117a
[Gun36_x]
Mesh Gun36_x
Parent Head36_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172566 0.0587326 1.08875
[Head37_x]
Mesh Head37_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -57.3825 -15.8228 11.0735
CollisionObject c118a
[Gun37_x]
Mesh Gun37_x
Parent Head37_x
Attaching 1 -1.48894e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 1.48894e-007 1 -8.12151e-008 -0.172566 0.0587326 1.08875
[Head38_x]
Mesh Head38_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -57.4529 15.834 11.0735
CollisionObject c119a
[Gun38_x]
Mesh Gun38_x
Parent Head38_x
Attaching 1 -3.9254e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 3.9254e-007 1 -8.12151e-008 -0.172566 0.0587311 1.08875
[Head39_x]
Mesh Head39_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -43.1043 15.8336 11.0735
CollisionObject c120a
[Gun39_x]
Mesh Gun39_x
Parent Head39_x
Attaching 1 -3.9254e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 3.9254e-007 1 -8.12151e-008 -0.172566 0.0587311 1.08875
[Head40_x]
Mesh Head40_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 4.45015 15.7674 11.0735
CollisionObject c121a
[Gun40_x]
Mesh Gun40_x
Parent Head40_x
Attaching 1 -3.9254e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 3.9254e-007 1 -8.12151e-008 -0.172566 0.058732 1.08875
[Head41_x]
Mesh Head41_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 10.7778 15.7316 11.0735
CollisionObject c122a
[Gun41_x]
Mesh Gun41_x
Parent Head41_x
Attaching 1 -3.9254e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 3.9254e-007 1 -8.12151e-008 -0.172566 0.0587311 1.08875
[Head42_x]
Mesh Head42_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 25.5326 15.7171 11.0735
CollisionObject c123a
[Gun42_x]
Mesh Gun42_x
Parent Head42_x
Attaching 1 -3.9254e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 3.9254e-007 1 -8.12151e-008 -0.172566 0.0587311 1.08875
[Head43_x]
Mesh Head43_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 46.9948 15.6862 11.0735
CollisionObject c124a
[Gun43_x]
Mesh Gun43_x
Parent Head43_x
Attaching 1 -3.9254e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 3.9254e-007 1 -8.12151e-008 -0.172566 0.0587311 1.08875
[Head44_x]
Mesh Head44_x
Parent _ROOT_
Attaching -1.98945e-006 -1 0 1 -1.98945e-006 0 0 0 1 28.1633 -16.0208 13.2012
CollisionObject c125a
[Gun44_x]
Mesh Gun44_x
Parent Head44_x
Attaching 1 2.3813e-006 0 3.2258e-013 -1.62146e-007 -1 -2.3813e-006 1 -1.62146e-007 0.00844837 0.234535 1.16808
[Head45_x]
Mesh Head45_x
Parent _ROOT_
Attaching -1.98945e-006 -1 0 1 -1.98945e-006 0 0 0 1 -4.29457 -16.2023 13.2012
CollisionObject c126a
[Gun45_x]
Mesh Gun45_x
Parent Head45_x
Attaching 1 2.3813e-006 0 3.2258e-013 -1.62146e-007 -1 -2.3813e-006 1 -1.62146e-007 0.00845 0.234537 1.16808
[Head46_x]
Mesh Head46_x
Parent _ROOT_
Attaching -2.23346e-006 -1 0 1 -2.23346e-006 0 0 0 1 15.7687 -15.9715 17.6026
CollisionObject c127a
[Gun46_x]
Mesh Gun46_x
Parent Head46_x
Attaching 1 2.38212e-006 0 3.62211e-013 -1.62175e-007 -1 -2.38212e-006 1 -1.62175e-007 0.0084491 0.234494 1.16787
[Head47_x]
Mesh Head47_x
Parent _ROOT_
Attaching -2.23346e-006 -1 0 1 -2.23346e-006 0 0 0 1 13.1603 -15.9715 17.6026
CollisionObject c128a
[Gun47_x]
Mesh Gun47_x
Parent Head47_x
Attaching 1 2.38212e-006 0 3.62211e-013 -1.62175e-007 -1 -2.38212e-006 1 -1.62175e-007 0.0084492 0.234496 1.16787
[Head48_x]
Mesh Head48_x
Parent _ROOT_
Attaching -2.23346e-006 -1 0 1 -2.23346e-006 0 0 0 1 10.5759 -15.9715 17.6026
CollisionObject c129a
[Gun48_x]
Mesh Gun48_x
Parent Head48_x
Attaching 1 2.38212e-006 0 3.62211e-013 -1.62175e-007 -1 -2.38212e-006 1 -1.62175e-007 0.00844925 0.234496 1.16787
[Head49_x]
Mesh Head49_x
Parent _ROOT_
Attaching -2.23346e-006 -1 0 1 -2.23346e-006 0 0 0 1 7.95609 -15.9715 17.6026
CollisionObject c130a
[Gun49_x]
Mesh Gun49_x
Parent Head49_x
Attaching 1 2.38212e-006 0 3.62211e-013 -1.62175e-007 -1 -2.38212e-006 1 -1.62175e-007 0.00844938 0.234495 1.16787
[Head50_x]
Mesh Head50_x
Parent _ROOT_
Attaching -2.23346e-006 -1 0 1 -2.23346e-006 0 0 0 1 16.8129 -15.2499 21.6609
CollisionObject c131a
[Gun50_x]
Mesh Gun50_x
Parent Head50_x
Attaching 1 2.38212e-006 0 3.62211e-013 -1.62175e-007 -1 -2.38212e-006 1 -1.62175e-007 0.00844677 0.234495 1.16787
[Head51_x]
Mesh Head51_x
Parent _ROOT_
Attaching 4.73764e-007 1 0 -1 4.73764e-007 0 0 0 1 5.14567 -11.1802 21.6609
CollisionObject c132a
[Gun51_x]
Mesh Gun51_x
Parent Head51_x
Attaching 1 9.46775e-007 0 7.68327e-014 -1.62175e-007 -1 -9.46775e-007 1 -1.62175e-007 0.00844711 0.234494 1.16787
[Head52_x]
Mesh Head52_x
Parent _ROOT_
Attaching 4.73764e-007 1 0 -1 4.73764e-007 0 0 0 1 16.7611 -8.80492 21.6609
CollisionObject c133a
[Gun52_x]
Mesh Gun52_x
Parent Head52_x
Attaching 1 9.46775e-007 0 7.68327e-014 -1.62175e-007 -1 -9.46775e-007 1 -1.62175e-007 0.00844785 0.234495 1.16787
[Head53]
Mesh Head53
Parent _ROOT_
Attaching -3.90357e-007 -1 0 1 -3.90357e-007 0 0 0 1 23.7669 -11.5383 26.8429
CollisionObject c134a
[Head53_dmg]
Mesh Head53_dmg
Parent Head53
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.59189e-007 6.89337e-007 0
CollisionObject c134b
[Gun53]
Mesh Gun53
Parent Head53
Attaching 1 4.12043e-007 0 6.49019e-014 -1.66263e-007 -1 -4.12043e-007 1 -1.66263e-007 -0.502599 4.93144e-007 2.02625
[Gun53_dmg]
Mesh Gun53_dmg
Parent Gun53
Hidden
Attaching 1 7.21789e-023 0 7.21789e-023 1 0 5.98879e-022 -7.81941e-023 1 -4.38255e-007 -1.36853e-007 6.8285e-007
[Head54]
Mesh Head54
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 38.354 14.0918 12.3772
CollisionObject c135a
[Head54_dmg]
Mesh Head54_dmg
Parent Head54
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c135b
[Gun54]
Mesh Gun54
Parent Head54
Attaching 1 1.72634e-007 0 0 -1.64787e-007 -1 -1.72634e-007 1 -1.64787e-007 -0.463004 0 1.86662
[Gun54_dmg]
Mesh Gun54_dmg
Parent Gun54
Hidden
Attaching 1 1.69717e-022 0 1.69717e-022 1 0 4.68515e-021 -4.9111e-021 1 5.45013e-008 -3.55466e-007 -8.85296e-007
[Head55]
Mesh Head55
Parent _ROOT_
Attaching -1.49093e-007 -1 0 1 -1.49093e-007 0 0 0 1 -51.7355 -14.9922 12.3916
CollisionObject c136a
[Head55_dmg]
Mesh Head55_dmg
Parent Head55
Hidden
Attaching 1 0 0 0 1 0 0 0 1 8.40194e-008 -1.57946e-006 0
CollisionObject c136b
[Gun55]
Mesh Gun55
Parent Head55
Attaching 1 9.49489e-007 0 2.45687e-014 -1.64787e-007 -1 -9.49489e-007 1 -1.64787e-007 -0.463004 -1.64849e-006 1.86662
[Gun55_dmg]
Mesh Gun55_dmg
Parent Gun55
Hidden
Attaching 1 -7.88785e-014 4.78668e-007 -5.72666e-021 1 0 -4.78668e-007 -1.68702e-019 1 -4.00862e-007 -5.77144e-008 1.28011e-006
[Head56]
Mesh Head56
Parent _ROOT_
Attaching -1.72634e-007 1 0 -1 -1.72634e-007 0 0 0 1 -51.7454 15.0112 12.3912
CollisionObject c137a
[Head56_dmg]
Mesh Head56_dmg
Parent Head56
Hidden
Attaching 1 0 0 0 1 0 0 0 1 3.4996e-007 1.22324e-006 0
CollisionObject c137b
[Gun56]
Mesh Gun56
Parent Head56
Attaching 1 4.78668e-007 0 -2.8448e-014 -1.64787e-007 -1 -4.78668e-007 1 -1.64787e-007 -0.463004 1.30317e-006 1.86662
[Gun56_dmg]
Mesh Gun56_dmg
Parent Gun56
Hidden
Attaching 1 -1.57467e-021 0 -1.57467e-021 1 0 1.76818e-020 -6.9902e-020 1 3.23279e-007 5.60885e-008 -3.80716e-007
[Head57]
Mesh Head57
Parent _ROOT_
Attaching -1 4.88915e-007 0 -4.88915e-007 -1 0 0 0 1 30.3684 -11.6088 23.4969
CollisionObject c138a
[Head57_dmg]
Mesh Head57_dmg
Parent Head57
Hidden
Attaching 1.2693e-006 1 0 -1 1.2693e-006 0 0 0 1 -0.0464284 -0.0464288 8.937e-007
CollisionObject c138b
[Gun57]
Mesh Gun57
Parent Head57
Attaching 5.54731e-007 1 0 1.59838e-007 7.8147e-014 -1 -1 5.54731e-007 -1.59838e-007 6.42079e-007 -0.8207 0.487256
[Gun57_dmg]
Mesh Gun57_dmg
Parent Gun57
Hidden
Attaching -8.83808e-007 -1.59838e-007 1 1.59837e-007 1 1.59838e-007 -1 1.59838e-007 -8.83808e-007 0.774272 3.99978e-008 -0.774269
[Head58]
Mesh Head58
Parent _ROOT_
Attaching 1 -6.3935e-007 0 6.3935e-007 1 0 0 0 1 28.0646 -11.5159 24.4952
CollisionObject c139a
[Head58_dmg]
Mesh Head58_dmg
Parent Head58
Hidden
Attaching -1.11886e-006 -1 0 1 -1.11886e-006 0 0 0 1 0.0464261 -0.0464264 1.01271e-006
CollisionObject c139b
[Gun58]
Mesh Gun58
Parent Head58
Attaching -6.39351e-007 1 0 -1 -6.39351e-007 0 0 0 1 -2.11089e-007 -0.820699 0.487256
[Gun58_dmg]
Mesh Gun58_dmg
Parent Gun58
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.774273 0.774273 0
[ShdwRcv0]
Mesh ShdwRcv0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -4.65031 -0.884691 13.2483
[ShdwRcv1]
Mesh ShdwRcv1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.993572 0 0.113203 0.113203 0 0.993572 105.984 -0.000645638 13.0308
[ShdwRcv2]
Mesh ShdwRcv2
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.970296 0 0.241922 0.241922 0 0.970296 108.603 -0.000646591 12.6112
[ShdwRcv3]
Mesh ShdwRcv3
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.85264 0 0.522499 0.522499 0 0.85264 109.881 -0.000646353 12.1163
[ShdwRcv4]
Mesh ShdwRcv4
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.484809 0 0.87462 0.87462 0 0.484809 110.523 -0.000646651 11.5374
[ShdwRcv5]
Mesh ShdwRcv5
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.96363 0 -0.267238 -0.267238 0 0.96363 -114.104 -0.000579894 13.0703
