[_ROOT_]
VisibilitySphere 12.00000
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 10.81671 0.14538 -0.12516
[TurretA]
Mesh TurretA
Parent Body
Hidden
Attaching 0 -1 0 0 0 -1 1 0 0 -0.13623 -0.64148 -0.1087
[TurretB]
Mesh TurretB
Parent TurretA
Attaching 1 0 0 0 0 1 0 -1 0 0 0 0
[Butona]
Mesh Butona
Parent TurretB
Attaching 1 0 0 0 0 1 0 -1 0 0.43603 -0.0811 0.05664
[CameraRodA]
Mesh CameraRodA
Parent Body
Hidden
Attaching 0 -1 0 0 0 -1 1 0 0 -0.13623 -0.64148 -0.1087
[CameraRodB]
Mesh CameraRodB
Parent CameraRodA
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0 0 0
[zColumn1]
Mesh zColumn1
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 3.61445 0.30835 0.01285
[zColumn2]
Mesh zColumn2
Parent zColumn1
Attaching -0.001745 0.999999 0 -0.999999 -0.001745 0 0 0 1 -0.01965 0.1112 0.56395
[zThrottle1]
Mesh zThrottle1
Parent Body
Attaching 1 0 0 0 0.814115 -0.580703 0 0.580703 0.814115 0.72929 1.20155 0.03211
[zThrottle2]
Mesh zThrottle2
Parent Body
Attaching 1 0 0 0 0.814115 -0.580703 0 0.580703 0.814115 0.68318 1.20155 0.03211
[zCompressor1]
Mesh zCompressor1
Parent Body
Attaching 1 0 0 0 0.902581 -0.430521 0 0.430521 0.902581 0.77002 1.20155 0.03211
[zCompressor2]
Mesh zCompressor2
Parent Body
Attaching 1 0 0 0 0.902581 -0.430521 0 0.430521 0.902581 0.65436 1.20155 0.03211
[zGlass]
Mesh zGlass
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.65488 -0.02444 0.15935
[zHolesR_D1]
Mesh zHolesR_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.37776 -0.6435 0.88906
[zHolesR_D2]
Mesh zHolesR_D2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.19431 -0.71056 0.57245
[zHolesL_D1]
Mesh zHolesL_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.87136 0.28805 1.29109
[zHolesL_D2]
Mesh zHolesL_D2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.14631 0.62296 0.64036
[zHolesF_D1]
Mesh zHolesF_D1
Parent _ROOT_
Hidden
Attaching -0.18827 0.963456 -0.190545 -0.981759 -0.189867 0.00997307 -0.0265438 0.188954 0.981627 5.3274 -0.47281 0.00363
[zOil_D1]
Mesh zOil_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.2049 -0.03356 0.70006
