[Main]
Class il2.game.campaign.CampaignRed
awardsClass il2.game.campaign.AwardsRUfighter
EpilogueTrack Missions/Campaign/GB/BoverB/video/epilogue

[list]
#* Missions/Campaign/GB/BoverB/video/intro
Hurricane_01.mis
Hurricane_02.mis
Hurricane_03.mis
#* Missions/Campaign/GB/BoverB/video/floaters
Hurricane_04.mis
Hurricane_05.mis
#* Missions/Campaign/GB/BoverB/video/bef
Hurricane_06.mis
Hurricane_07.mis
Hurricane_08.mis
Hurricane_09.mis
Hurricane_10.mis
Hurricane_11.mis
#* Missions/Campaign/GB/BoverB/video/ragtagfleet
Hurricane_12.mis
Hurricane_13.mis
Hurricane_14.mis
Hurricane_15.mis
Hurricane_16.mis
#* Missions/Campaign/GB/BoverB/video/messenger
Hurricane_17.mis
Hurricane_18.mis
Hurricane_19.mis
Hurricane_20.mis
Hurricane_21.mis
#* Missions/Campaign/GB/BoverB/video/balloons
Hurricane_22.mis
Hurricane_23.mis
Hurricane_24.mis
Hurricane_25.mis
Hurricane_26.mis
Hurricane_27.mis
Hurricane_28.mis
Hurricane_29.mis
Hurricane_30.mis
Hurricane_31.mis
Hurricane_32.mis
#* Missions/Campaign/GB/BoverB/video/supermarine
Hurricane_33.mis
Hurricane_34.mis
Hurricane_35.mis
Hurricane_36.mis
Hurricane_37.mis
Hurricane_38.mis
Hurricane_39.mis
* Missions/Campaign/GB/BoverB/video/london
Hurricane_40.mis
Hurricane_41.mis
Hurricane_42.mis
Hurricane_43.mis
Hurricane_44.mis
Hurricane_45.mis
Hurricane_46.mis
Hurricane_47.mis
Hurricane_48.mis
Hurricane_49.mis
Hurricane_50.mis
Hurricane_51.mis

