[MAIN]
  MAP Net5Summer/load.ini
  TIME 17.0
  CloudType 2
  CloudHeight 1000.0
  player 30thSqn00
  army 1
  playerNum 0
[Wing]
  30thSqn00
  ZG26_I00
  ZG26_I01
[30thSqn00]
  Planes 3
  Skill 2
  skin0 HurricaneMkI_85-3-Q.bmp
  skin1 HurricaneMkI_85-3-R.bmp
  skin2 HurricaneMkI_85-3-S.bmp
  skin3 HurricaneMkI_85-3-S.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn00_Way]
  TAKEOFF 12256.33 91595.98 0 0
  NORMFLY 12261.15 92602.92 500.00 300.00
  NORMFLY 13447.63 92956.63 1000.00 300.00
  NORMFLY 19396.80 91709.48 1500.00 300.00
  NORMFLY 40083.89 86564.05 1500.00 300.00
  NORMFLY 48020.30 86505.52 2000.00 300.00
  NORMFLY 54901.87 89979.72 2500.00 300.00
  NORMFLY 65651.19 88322.12 2500.00 300.00
  NORMFLY 66906.95 80385.71 2500.00 300.00
  NORMFLY 61029.99 76568.19 2000.00 300.00
  NORMFLY 42444.72 77623.03 1500.00 300.00
  NORMFLY 20293.10 78929.02 500.00 300.00
  NORMFLY 12523.88 82467.49 300.00 300.00
  NORMFLY 12179.82 86561.83 100.00 200.00
  LANDING 12253.95 90055.78 0 0
[ZG26_I00]
  Planes 4
  Skill 2
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG26_I00_Way]
  NORMFLY 64726.28 38864.68 3000.00 300.00
  NORMFLY 63571.59 64928.11 3000.00 300.00
  NORMFLY 63387.03 76647.58 3000.00 300.00
  GATTACK 64037.65 83258.90 3000.00 300.00
  GATTACK 62487.48 87076.70 3000.00 300.00
  NORMFLY 61772.14 89658.95 3000.00 300.00
  GATTACK 57757.10 89843.51 3000.00 300.00 20_Static 0
  GATTACK 55220.32 83153.26 3000.00 300.00 31_Static 0
  NORMFLY 57590.96 64079.09 2500.00 300.00
  NORMFLY 59792.11 45615.47 2500.00 300.00
  LANDING 62613.97 24042.15 0 0
[ZG26_I01]
  Planes 2
  Skill 1
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG26_I01_Way]
  NORMFLY 65665.65 38213.15 2500.00 300.00
  NORMFLY 65516.21 63540.65 2500.00 300.00
  NORMFLY 62470.69 76850.68 2500.00 300.00
  GATTACK 58992.64 83971.44 2500.00 300.00 28_Static 0
  NORMFLY 57246.66 87130.83 2500.00 300.00
  NORMFLY 56858.67 89985.37 2500.00 300.00
  NORMFLY 60572.34 91177.07 2500.00 300.00
  NORMFLY 65117.43 90456.51 2500.00 300.00
  NORMFLY 65893.42 83722.02 2500.00 300.00
  NORMFLY 64946.59 65999.63 2500.00 300.00
  NORMFLY 63691.52 44089.86 2500.00 300.00
  LANDING 62642.59 24007.39 0 0
[Chiefs]
  0_Chief Vehicles.BikeBMW 1
[0_Chief_Road]
  12116.80 91393.01 120.00 0 2 3.055555582046509
  12117.25 91366.80 120.00 0 2 3.055555582046509
  12132.83 91350.16 120.00 0 2 3.055555582046509
  12145.83 91355.41 120.00 0 2 3.055555582046509
  12169.91 91385.31 120.00 0 2 3.055555582046509
  12181.75 91439.83 120.00 0 2 3.055555582046509
  12180.48 91513.39 120.00 0 2 3.055555582046509
  12182.94 91557.02 120.00 0 2 3.055555582046509
  12198.32 91557.61 120.00 0 2 3.055555582046509
  12206.93 91540.66 120.00 0 2 3.055555582046509
  12207.27 91513.95 120.00 0 2 3.055555582046509
  12205.87 91472.12 120.00 0 2 3.055555582046509
  12205.01 91429.43 120.00 0 2 3.055555582046509
  12196.07 91390.17 120.00 0 2 3.055555582046509
  12181.17 91356.60 120.00 0 2 3.055555582046509
  12137.29 91333.93 120.00 0 2 3.055555582046509
  12095.82 91321.65 120.00
[NStationary]
  1_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.66 91316.76 343.92 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.58 91290.57 357.86 0.0 gb
  3_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.71 91356.49 357.62 0.0 gb
  4_Static vehicles.planes.Plane$HurricaneMkIa 1 12087.02 91390.64 357.45 0.0 gb
  5_Static vehicles.planes.Plane$HurricaneMkIa 1 12104.97 91424.94 384.91 0.0 gb
  6_Static vehicles.stationary.Stationary$GAZ_M1 1 12103.80 91442.22 493.10 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12103.83 91413.44 703.10 0.0
  8_Static vehicles.planes.Plane$BLENHEIM4 1 12080.03 90420.73 388.10 0.0 gb
  9_Static vehicles.planes.Plane$BLENHEIM4 1 12105.45 90440.90 448.10 0.0 gb
  10_Static vehicles.planes.Plane$BLENHEIM4 1 12138.20 90439.33 448.10 0.0 gb
  11_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.09 90387.18 357.58 0.0 gb
  12_Static vehicles.planes.Plane$HurricaneMkIa 1 12097.61 90360.80 342.53 0.0 gb
  13_Static vehicles.planes.Plane$HurricaneMkIa 1 12097.10 90335.00 357.34 0.0 gb
  14_Static vehicles.planes.Plane$HurricaneMkIa 1 12105.70 90304.60 357.22 0.0 gb
  15_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.33 90403.14 403.52 0.0
  16_Static vehicles.stationary.Stationary$GAZ_M1 1 12118.87 90444.37 463.52 0.0
  17_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.32 90323.92 493.52 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12144.12 90447.27 448.52 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12148.21 90454.35 418.52 0.0
  0_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 58945.01 88887.31 360.00 0.0
  20_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 57833.75 87858.42 360.00 0.0
  21_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 56364.00 87661.14 360.00 0.0
  22_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 61192.46 88568.97 360.00 0.0
  23_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 62418.66 87083.58 360.00 0.0
  24_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 58109.12 86809.67 360.00 0.0
  25_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 56545.95 85359.41 360.00 0.0
  26_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 62112.12 84367.64 360.00 0.0
  27_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 63853.26 83381.70 360.00 0.0
  28_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 58902.57 84147.37 360.00 0.0
  29_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 58703.28 85112.34 360.00 0.0
  30_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 56642.33 82184.97 360.00 0.0
  31_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 55923.85 81261.21 360.00 0.0
  32_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 64607.20 81261.21 360.00 0.0
  33_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 63354.99 81179.10 360.00 0.0
  34_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 63446.70 85908.50 360.00 0.0
  35_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 64160.12 80649.16 360.00 0.0
  36_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 56345.76 81677.80 360.00 0.0
  37_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 58403.05 85543.50 360.00 0.0
  38_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 59647.37 88513.29 360.00 0.0
  39_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 56478.49 87169.42 360.00 0.0
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 12064.46 91416.38 703.10
  1_bld House$AirdromeTank1 1 12079.29 91461.84 628.10
  2_bld House$AirdromeTank1 1 12089.40 91462.11 628.10
  3_bld House$IndustrialFactoryWarenHouse1 1 12050.66 91435.32 628.10
  4_bld House$IndustrialFactoryWarenHouse1 1 12049.66 91381.79 628.10
  5_bld House$GermanyCountryHouse3 1 11925.30 91414.68 628.10
  6_bld House$GermanyCountryHouse3 1 11937.75 91389.65 628.10
  7_bld House$AirdromeControlTowerSmall 1 12219.92 91172.11 628.10
  8_bld House$AirdromeHangar2 1 12078.07 90470.23 448.52
  9_bld House$AirdromeHangar2 1 12112.93 90469.19 448.52
  10_bld House$AirdromeBarrelBlock2 1 12130.71 90462.04 448.52
  11_bld House$AirdromeBarrelBlock2 1 12140.14 90459.94 448.52
[Target]
  3 2 1 59 500 12255 90012 100
  0 0 0 0 500 54562 82890 0 7 ZG26_I00 55220 83153
  0 1 0 0 500 58065 84099 0 3 ZG26_I01 58992 83971
[StaticCamera]
  59185 88091 100
[Bridge]
[House]






[WEATHER]
WindVelocity 6
WindDirection 308
WindTop 9031
WindTurbulence 0
WindGust 0
