[MAIN]
  MAP Normandy/load2.ini
  TIME 5.25
  CloudType 3
  CloudHeight 1500.0
  player 30thSqn00
  army 1
  playerNum 0
[Wing]
  RAF_No003SQN11
  30thSqn00
  3_ZG26_02
[RAF_No003SQN11]
  Planes 4
  Skill 2
  pilot0 raf1.bmp
  pilot1 raf1.bmp
  pilot2 raf1.bmp
  pilot3 raf1.bmp
  Class air.BLENHEIM4
  Fuel 100
  weapons 2x500
[RAF_No003SQN11_Way]
  NORMFLY 67803.74 102377.94 3000.00 220.00
  NORMFLY 86618.73 99016.46 3000.00 220.00
  NORMFLY 102774.60 96914.13 3000.00 220.00
  GATTACK 110394.05 95815.53 3000.00 220.00
  NORMFLY 113212.27 95432.58 3000.00 220.00
  NORMFLY 115243.77 91385.40 3000.00 220.00
  NORMFLY 109844.45 88415.78 3000.00 220.00
  NORMFLY 90406.92 102292.01 3000.00 220.00
[30thSqn00]
  Planes 4
  Skill 2
  skin0 HurricaneMkI_85-5-P.bmp
  skin1 HurricaneMkI_85-5-S.bmp
  skin2 HurricaneMkI_85-5-T.bmp
  skin3 HurricaneMkI_85-5-V.bmp
  pilot0 raf1.bmp
  pilot1 raf1.bmp
  pilot2 raf1.bmp
  pilot3 raf1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn00_Way]
  NORMFLY 67567.82 101266.14 3100.00 527.00 RAF_No003SQN11 0
  NORMFLY 86411.43 98134.54 3100.00 527.00 RAF_No003SQN11 1
  NORMFLY 103203.29 96136.80 3100.00 527.00 RAF_No003SQN11 2
  NORMFLY 112490.12 95056.93 3100.00 527.00 RAF_No003SQN11 4
  NORMFLY 114325.88 91385.40 3100.00 527.00 RAF_No003SQN11 5
  NORMFLY 110708.34 89333.66 3100.00 527.00 RAF_No003SQN11 6
  NORMFLY 91648.76 101914.06 3100.00 527.00 RAF_No003SQN11 7
[3_ZG26_02]
  Planes 3
  Skill0 3
  Skill1 1
  Skill2 0
  Skill3 1
  Class air.BF_110C4
  Fuel 100
  weapons default
  StartTime 5
[3_ZG26_02_Way]
  TAKEOFF 108653.23 98138.19 0 0
  NORMFLY 107374.51 94231.93 1000.00 300.00
  NORMFLY 104501.84 96083.59 1500.00 300.00
  NORMFLY 106889.96 97104.60 2000.00 300.00
  NORMFLY 113465.95 95910.54 3000.00 300.00
  NORMFLY 115854.07 91393.87 3000.00 300.00
  NORMFLY 110126.04 87915.52 3000.00 300.00
  NORMFLY 106180.45 90736.27 3000.00 300.00
  LANDING 108653.23 98138.19 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 113381.24 94344.31 360.00 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 113535.16 94245.80 360.00 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 112420.80 95397.10 360.00 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 112476.21 95292.44 360.00 0.0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 112882.55 95126.21 360.00 0.0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 111786.66 95624.90 360.00 0.0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 111798.97 95520.23 360.00 0.0
  7_Static vehicles.stationary.Siren$SirenCity 2 108700.14 98119.08 360.00 0.0
  8_Static vehicles.stationary.Siren$SirenCity 2 109267.66 99533.52 360.00 0.0
[Buildings]
[Target]
  4 0 0 0 500 68863 101968 0 0 RAF_No003SQN11 67803 102377
  3 1 1 32 500 93823 100246 1850
[Bridge]
[House]






[WEATHER]
WindVelocity 9
WindDirection 300
WindTop 4439
WindTurbulence 1
WindGust 1
