[MAIN]
  MAP Net5Summer/load.ini
  TIME 9.0
  CloudType 6
  CloudHeight 1200.0
  player 30thSqn00
  army 1
  playerNum 0
[Wing]
  30thSqn00
  3F_2200
  ZG26_Stab01
[30thSqn00]
  Planes 3
  Skill 2
  skin0 HurricaneMkI_85-3-Q.bmp
  skin1 HurricaneMkI_85-3-R.bmp
  skin2 HurricaneMkI_85-3-S.bmp
  pilot0 raf1.bmp
  pilot1 raf1.bmp
  pilot2 raf1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn00_Way]
  TAKEOFF 12255.46 90055.78 0 0
  NORMFLY 12253.36 89113.02 500.00 300.00
  NORMFLY 11741.59 84054.94 1800.00 300.00
  NORMFLY 10892.54 76592.20 2500.00 300.00
  NORMFLY 8535.23 70313.66 3000.00 300.00
  NORMFLY 6569.00 63208.41 3500.00 300.00 3F_2200 1
  NORMFLY 6658.38 61353.90 3500.00 300.00
  NORMFLY 8200.08 60750.62 3500.00 300.00
  NORMFLY 10166.31 64504.34 3500.00 300.00
  NORMFLY 10903.65 75296.27 2200.00 300.00
  NORMFLY 12023.07 83943.66 800.00 300.00
  NORMFLY 14625.48 90678.28 400.00 300.00
  NORMFLY 14818.90 93327.38 200.00 250.00
  NORMFLY 13922.13 93890.07 200.00 250.00
  NORMFLY 12556.04 93573.03 100.00 200.00
  NORMFLY 12249.50 93148.93 100.00 200.00
  LANDING 12256.33 91595.98 0 0
[3F_2200]
  Planes 1
  Skill 1
  Class air.JU_88A4
  Fuel 100
  weapons default
[3F_2200_Way]
  NORMFLY 1229.56 42461.99 3300.00 250.00
  NORMFLY 5025.16 62723.01 3300.00 250.00
  NORMFLY 8179.25 73468.30 3300.00 250.00
  NORMFLY 11333.34 80150.70 3300.00 250.00
  NORMFLY 14006.30 84053.21 3300.00 250.00
  NORMFLY 17267.31 84213.59 3300.00 250.00
  NORMFLY 20795.61 81326.80 3300.00 250.00
  NORMFLY 20902.53 75553.21 3300.00 250.00
  NORMFLY 19886.81 65289.05 3300.00 250.00
  NORMFLY 15503.16 49197.84 3300.00 250.00
  NORMFLY 13471.71 1015.72 3300.00 250.00
[ZG26_Stab01]
  Planes 2
  Skill 2
  Class air.BF_110C4
  Fuel 100
  weapons default
[ZG26_Stab01_Way]
  NORMFLY 2191.83 42125.82 3500.00 250.00 3F_2200 0
  NORMFLY 5827.05 62279.92 3500.00 250.00 3F_2200 1
  NORMFLY 8927.68 72918.29 3500.00 250.00 3F_2200 2
  NORMFLY 11707.56 79386.85 3500.00 250.00 3F_2200 3
  NORMFLY 14380.51 83610.12 3500.00 250.00
  NORMFLY 17481.14 83503.21 3500.00 250.00
  NORMFLY 20207.56 80990.63 3500.00 250.00 3F_2200 6
  NORMFLY 19993.73 75430.87 3500.00 250.00
  NORMFLY 19298.76 65808.22 3500.00 250.00
  NORMFLY 15182.40 49342.80 3500.00 250.00
  NORMFLY 12830.20 1229.56 3500.00 250.00
[NStationary]
  1_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.66 91316.76 344.09 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.58 91289.51 358.20 0.0 gb
  3_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.71 91356.49 357.96 0.0 gb
  4_Static vehicles.planes.Plane$HurricaneMkIa 1 12087.02 91390.64 357.79 0.0 gb
  5_Static vehicles.planes.Plane$HurricaneMkIa 1 12104.97 91424.94 385.49 0.0 gb
  6_Static vehicles.stationary.Stationary$GAZ_M1 1 12103.80 91442.22 493.10 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12103.83 91413.44 703.10 0.0
  8_Static vehicles.planes.Plane$BLENHEIM4 1 12080.03 90420.73 388.10 0.0 gb
  9_Static vehicles.planes.Plane$BLENHEIM4 1 12105.45 90440.90 448.10 0.0 gb
  10_Static vehicles.planes.Plane$BLENHEIM4 1 12138.20 90439.33 448.10 0.0 gb
  11_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.09 90387.18 357.82 0.0 gb
  12_Static vehicles.planes.Plane$HurricaneMkIa 1 12157.09 90369.95 357.70 0.0 gb
  13_Static vehicles.planes.Plane$HurricaneMkIa 1 12141.20 90247.84 357.58 0.0 gb
  14_Static vehicles.planes.Plane$HurricaneMkIa 1 12141.83 90228.64 357.46 0.0 gb
  15_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.33 90403.14 403.52 0.0
  16_Static vehicles.stationary.Stationary$GAZ_M1 1 12118.87 90444.37 463.52 0.0
  17_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.32 90323.92 493.52 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12144.12 90447.27 448.52 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12148.21 90454.35 418.52 0.0
  0_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 16427.65 84690.10 360.00 0.0
  20_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 15794.49 82958.60 360.00 0.0
  21_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 13778.71 82997.37 360.00 0.0
  22_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 12693.29 83643.45 360.00 0.0
  23_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 15678.20 80787.76 360.00 0.0
  24_Static vehicles.stationary.Campfire$CampfireAirfield 0 12238.85 90003.20 718.40 0.0
  25_Static vehicles.stationary.Campfire$CampfireAirfield 0 12254.19 90003.52 718.40 0.0
  26_Static vehicles.stationary.Campfire$CampfireAirfield 0 12267.79 90003.90 718.40 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 12253.43 89990.19 718.40 0.0
  28_Static vehicles.stationary.Campfire$CampfireAirfield 0 12253.14 89980.23 718.40 0.0
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 12253.24 89970.68 718.40 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 12272.96 90042.58 718.40 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 12236.68 90041.42 718.40 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 12235.13 90061.11 718.40 0.0
  33_Static vehicles.stationary.Campfire$CampfireAirfield 0 12274.11 90062.26 718.40 0.0
  34_Static vehicles.stationary.Campfire$CampfireAirfield 0 12239.36 90200.44 718.40 0.0
  35_Static vehicles.stationary.Campfire$CampfireAirfield 0 12271.02 90200.44 718.40 0.0
  36_Static vehicles.stationary.Campfire$CampfireAirfield 0 12238.07 90311.51 718.40 0.0
  37_Static vehicles.stationary.Campfire$CampfireAirfield 0 12272.17 90311.51 718.40 0.0
  38_Static vehicles.stationary.Campfire$CampfireAirfield 0 12237.67 90401.60 718.40 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 12273.82 90400.44 718.40 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 12237.67 90481.30 718.40 0.0
  41_Static vehicles.stationary.Campfire$CampfireAirfield 0 12273.82 90482.08 718.40 0.0
  42_Static vehicles.stationary.Campfire$CampfireAirfield 0 12238.03 90601.05 718.40 0.0
  43_Static vehicles.stationary.Campfire$CampfireAirfield 0 12273.42 90601.05 718.40 0.0
  44_Static vehicles.stationary.Campfire$CampfireAirfield 0 12236.54 90742.22 718.40 0.0
  45_Static vehicles.stationary.Campfire$CampfireAirfield 0 12274.45 90741.43 718.40 0.0
  46_Static vehicles.stationary.Campfire$CampfireAirfield 0 12237.87 90880.58 718.40 0.0
  47_Static vehicles.stationary.Campfire$CampfireAirfield 0 12272.82 90881.37 718.40 0.0
  48_Static vehicles.stationary.Campfire$CampfireAirfield 0 12236.71 91061.74 718.40 0.0
  49_Static vehicles.stationary.Campfire$CampfireAirfield 0 12273.87 91062.13 718.40 0.0
  50_Static vehicles.stationary.Campfire$CampfireAirfield 0 12235.73 91201.40 718.40 0.0
  51_Static vehicles.stationary.Campfire$CampfireAirfield 0 12273.07 91202.19 718.40 0.0
  52_Static vehicles.stationary.Campfire$CampfireAirfield 0 12236.38 91360.29 718.40 0.0
  53_Static vehicles.stationary.Campfire$CampfireAirfield 0 12273.63 91361.50 718.40 0.0
  54_Static vehicles.stationary.Campfire$CampfireAirfield 0 12236.34 91500.04 718.40 0.0
  55_Static vehicles.stationary.Campfire$CampfireAirfield 0 12275.09 91499.63 718.40 0.0
  56_Static vehicles.stationary.Campfire$CampfireAirfield 0 12273.38 91581.96 718.40 0.0
  57_Static vehicles.stationary.Campfire$CampfireAirfield 0 12232.71 91583.89 718.40 0.0
  58_Static vehicles.stationary.Campfire$CampfireAirfield 0 12271.78 91602.83 718.40 0.0
  59_Static vehicles.stationary.Campfire$CampfireAirfield 0 12232.99 91608.25 718.40 0.0
  60_Static vehicles.stationary.Campfire$CampfireAirfield 0 12254.30 91619.88 718.40 0.0
  61_Static vehicles.stationary.Campfire$CampfireAirfield 0 12269.04 91621.04 718.40 0.0
  62_Static vehicles.stationary.Campfire$CampfireAirfield 0 12239.55 91621.04 718.40 0.0
  63_Static vehicles.stationary.Campfire$CampfireAirfield 0 12249.22 91631.12 718.40 0.0
  64_Static vehicles.stationary.Campfire$CampfireAirfield 0 12259.32 91631.12 718.40 0.0
  65_Static vehicles.stationary.Campfire$CampfireAirfield 0 12253.47 91640.44 718.40 0.0
  66_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12128.71 83355.63 718.40 0.0
  67_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12828.98 80144.05 718.40 0.0
  68_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 13432.66 83331.48 718.40 0.0
  69_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 16161.30 83234.89 718.40 0.0
  70_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 16861.57 84176.63 718.40 0.0
  71_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 18889.93 83259.04 718.40 0.0
  72_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12563.36 75749.25 718.40 0.0
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 12064.46 91416.38 703.10
  1_bld House$AirdromeTank1 1 12079.29 91461.84 628.10
  2_bld House$AirdromeTank1 1 12089.40 91462.11 628.10
  3_bld House$IndustrialFactoryWarenHouse1 1 12050.66 91435.32 628.10
  4_bld House$IndustrialFactoryWarenHouse1 1 12049.66 91381.79 628.10
  5_bld House$GermanyCountryHouse3 1 11925.30 91414.68 628.10
  6_bld House$GermanyCountryHouse3 1 11937.75 91389.65 628.10
  7_bld House$AirdromeControlTowerSmall 1 12219.92 91172.11 628.10
  8_bld House$AirdromeHangar2 1 12078.07 90470.23 448.52
  9_bld House$AirdromeHangar2 1 12112.93 90469.19 448.52
  10_bld House$AirdromeBarrelBlock2 1 12130.71 90462.04 448.52
  11_bld House$AirdromeBarrelBlock2 1 12140.14 90459.94 448.52
[Target]
  3 2 1 50 500 12255 91576 50
  0 0 0 0 1000 4558 62940 0 1 3F_2200 5025 62723
  0 1 0 0 1000 6032 62158 0 1 ZG26_Stab01 5827 62279
[Bridge]
[House]






[WEATHER]
WindVelocity 9
WindDirection 308
WindTop 9031
WindTurbulence 0
WindGust 0
