[MAIN]
  MAP Net5Summer/load.ini
  TIME 13.0
  CloudType 3
  CloudHeight 1300.0
  player gb0100
  army 1
  playerNum 0
[Wing]
  g0130
  g0100
  gb0100
  gb0101
[g0130]
  Planes 2
  OnlyAI 1
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  Class air.JU_87B2
  Fuel 55
  weapons 1xSC250_4xSC50
[g0130_Way]
  NORMFLY 39561.62 14074.60 3250.00 350.00
  GATTACK 9622.43 56327.33 3250.00 350.00
  NORMFLY 97270.76 1660.38 3250.00 350.00
[g0100]
  Planes 4
  OnlyAI 1
  Skill 1
  Class air.BF_109E4
  Fuel 50
  weapons default
[g0100_Way]
  NORMFLY 41504.70 12592.69 3250.00 350.00 g0130 0
  NORMFLY 9863.19 56007.31 3250.00 350.00 g0130 1
  NORMFLY 6858.34 60200.08 3250.00 350.00 gb0100 2
  NORMFLY 17777.81 56158.37 3250.00 350.00
  NORMFLY 12718.37 55047.50 3250.00 350.00
  NORMFLY 96358.67 2145.50 3250.00 350.00 g0130 2
[gb0100]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 HurricaneMkI_85-3-Q.bmp
  skin1 HurricaneMkI_85-3-R.bmp
  skin2 HurricaneMkI_85-3-S.bmp
  pilot0 raf1.bmp
  pilot1 raf1.bmp
  pilot2 raf1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[gb0100_Way]
  TAKEOFF 12253.95 90055.78 0 0
  NORMFLY 12012.28 79561.30 3250.00 350.00
  NORMFLY 12531.82 56488.70 3250.00 350.00 g0100 1
  NORMFLY 1257.94 50745.83 3250.00 350.00
  NORMFLY 2503.10 63093.43 3250.00 350.00
  NORMFLY 12526.48 56477.79 3250.00 350.00
  NORMFLY 12269.66 79457.46 1500.00 350.00
  NORMFLY 16872.25 88940.10 1000.00 325.00
  NORMFLY 16119.18 91822.95 500.00 300.00
  NORMFLY 13996.90 93490.45 200.00 275.00
  NORMFLY 12255.66 93692.58 100.00 240.00
  LANDING 12256.33 91595.98 0 0
[gb0101]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 HurricaneMkI_85-3-Q.bmp
  skin1 HurricaneMkI_85-3-R.bmp
  skin2 HurricaneMkI_85-3-S.bmp
  pilot0 raf1.bmp
  pilot1 raf1.bmp
  pilot2 raf1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[gb0101_Way]
  TAKEOFF 12253.95 90045.44 0 0
  NORMFLY 12024.17 80349.10 1500.00 350.00
  NORMFLY 12541.44 56537.02 3250.00 350.00
  NORMFLY 1209.55 50654.25 3250.00 350.00 gb0100 3
  NORMFLY 2609.98 63050.38 3250.00 350.00 gb0100 4
  NORMFLY 12499.29 56569.01 3250.00 350.00
  NORMFLY 12130.86 79060.88 1500.00 350.00 gb0100 6
  NORMFLY 16555.49 88353.00 1000.00 325.00 gb0100 7
  NORMFLY 16371.13 91413.37 500.00 300.00 gb0100 8
  NORMFLY 14416.92 93256.97 200.00 275.00 gb0100 9
  NORMFLY 12204.61 93699.43 100.00 240.00
  LANDING 12256.33 91595.98 0 0
[Chiefs]
  0_Chief Ships.Tramp 1
  1_Chief Ships.Tramp 1
  2_Chief Ships.Tramp 1
  3_Chief Ships.Tramp 1
  4_Chief Ships.Tramp 1
  5_Chief Ships.Tramp 1
  6_Chief Ships.Tramp 1
  7_Chief Ships.Tanker 1
  8_Chief Ships.Tanker 1
  9_Chief Ships.Tanker 1
[0_Chief_Road]
  8738.01 56750.43 120.00 0 2 2.5722224712371826
  871.74 56710.15 120.00
[1_Chief_Road]
  9118.52 56299.19 120.00 0 2 2.5722224712371826
  973.82 56122.13 120.00
[2_Chief_Road]
  9295.58 57095.95 120.00 0 2 2.5722224712371826
  1150.88 57361.54 120.00
[3_Chief_Road]
  8985.73 55635.22 120.00 0 2 2.5722224712371826
  1018.09 55458.16 120.00
[4_Chief_Road]
  10490.72 56343.45 120.00 0 2 2.5722224712371826
  1770.59 56343.45 120.00
[5_Chief_Road]
  10357.93 57184.48 120.00 0 2 2.5722224712371826
  1903.38 57273.01 120.00
[6_Chief_Road]
  9826.75 55679.48 120.00 0 2 2.5722224712371826
  1991.91 55590.95 120.00
[7_Chief_Road]
  9384.11 54882.72 120.00 0 2 2.5
  1682.06 54794.19 120.00
[8_Chief_Road]
  10623.52 55723.75 120.00 0 2 3.729722261428833
  2965.73 55635.22 120.00
[9_Chief_Road]
  9738.23 56609.04 120.00 0 2 3.729722261428833
  1504.10 56786.10 120.00
[NStationary]
  1_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.66 91316.76 343.11 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.58 91289.51 356.38 0.0 gb
  3_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.71 91356.49 356.16 0.0 gb
  4_Static vehicles.planes.Plane$HurricaneMkIa 1 12087.02 91390.64 355.100 0.0 gb
  5_Static vehicles.planes.Plane$HurricaneMkIa 1 12104.97 91424.94 382.35 0.0 gb
  6_Static vehicles.stationary.Stationary$GAZ_M1 1 12103.80 91442.22 493.10 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12103.83 91413.44 703.10 0.0
  8_Static vehicles.planes.Plane$BLENHEIM4 1 12080.03 90420.73 388.10 0.0 gb
  9_Static vehicles.planes.Plane$BLENHEIM4 1 12105.45 90440.90 448.10 0.0 gb
  10_Static vehicles.planes.Plane$BLENHEIM4 1 12138.20 90439.33 448.10 0.0 gb
  11_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.09 90387.18 356.50 0.0 gb
  12_Static vehicles.planes.Plane$HurricaneMkIa 1 12097.61 90360.80 341.54 0.0 gb
  13_Static vehicles.planes.Plane$HurricaneMkIa 1 12097.10 90335.00 356.26 0.0 gb
  14_Static vehicles.planes.Plane$HurricaneMkIa 1 12105.70 90304.60 356.14 0.0 gb
  15_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.33 90403.14 403.52 0.0
  16_Static vehicles.stationary.Stationary$GAZ_M1 1 12118.87 90444.37 463.52 0.0
  17_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.32 90323.92 493.52 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12144.12 90447.27 448.52 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12148.21 90454.35 418.52 0.0
  0_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 19378.39 87225.27 360.00 0.0
  20_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 19175.54 87642.57 360.00 0.0
  21_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 18746.12 87013.31 360.00 0.0
  22_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 16964.60 84966.17 360.00 0.0
  23_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 17163.17 84664.44 360.00 0.0
  24_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 17171.17 84133.81 360.00 0.0
  25_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 16751.65 83635.54 360.00 0.0
  26_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 16258.80 83380.21 360.00 0.0
  27_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 17275.83 84398.02 360.00 0.0
  28_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 16977.90 83773.29 360.00 0.0
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 12064.46 91416.38 703.10
  1_bld House$AirdromeTank1 1 12079.29 91461.84 628.10
  2_bld House$AirdromeTank1 1 12089.40 91462.11 628.10
  3_bld House$IndustrialFactoryWarenHouse1 1 12050.66 91435.32 628.10
  4_bld House$IndustrialFactoryWarenHouse1 1 12049.66 91381.79 628.10
  5_bld House$GermanyCountryHouse3 1 11925.30 91414.68 628.10
  6_bld House$GermanyCountryHouse3 1 11937.75 91389.65 628.10
  7_bld House$AirdromeControlTowerSmall 1 12219.92 91172.11 628.10
  8_bld House$AirdromeHangar2 1 12078.07 90470.23 448.52
  9_bld House$AirdromeHangar2 1 12112.93 90469.19 448.52
  10_bld House$AirdromeBarrelBlock2 1 12130.71 90462.04 448.52
  11_bld House$AirdromeBarrelBlock2 1 12140.14 90459.94 448.52
[Target]
  3 2 1 30 501 12259 90960 500
  0 1 0 0 500 9849 56151 0 1 g0100 9863 56007
  0 1 0 0 500 9797 56384 0 1 g0130 9622 56327
  3 0 1 30 500 12522 56597 1100
[Bridge]
[House]






[WEATHER]
WindVelocity 6
WindDirection 308
WindTop 9031
WindTurbulence 0
WindGust 0
