[MAIN]
  MAP Net5Summer/load.ini
  TIME 9.25
  CloudType 1
  CloudHeight 1000.0
  player 30thSqn00
  army 1
  playerNum 0
[Wing]
  30thSqn00
  II_KG51a01
  II_KG51a02
  II_KG51a03
[30thSqn00]
  Planes 1
  Skill 1
  skin0 HurricaneMkI_85-4-P.bmp
  numberOn0 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn00_Way]
  TAKEOFF 12253.95 90055.78 0 0
  NORMFLY 12327.71 86586.81 500.00 300.00
  NORMFLY 12933.08 85526.45 500.00 300.00
  NORMFLY 15151.47 85550.05 500.00 300.00
  NORMFLY 16071.86 87910.04 500.00 300.00
  NORMFLY 15694.26 91520.82 500.00 300.00
  NORMFLY 14585.07 93762.80 200.00 200.00
  NORMFLY 12854.09 93809.67 200.00 200.00
  NORMFLY 12371.59 93194.72 200.00 200.00
  LANDING 12256.33 91595.98 0 0
[II_KG51a01]
  Planes 1
  Skill 2
  Class air.JU_88A4
  Fuel 100
  weapons 2xSC500
[II_KG51a01_Way]
  NORMFLY 10248.75 84609.11 240.00 280.00
  NORMFLY 11216.97 86766.51 240.00 280.00
  NORMFLY 12391.97 89257.07 240.00 280.00
  GATTACK 13079.70 90667.55 240.00 280.00
  NORMFLY 14536.23 92618.35 240.00 280.00
  NORMFLY 17463.82 92849.01 80.00 280.00
  NORMFLY 19608.50 88589.14 80.00 280.00
  NORMFLY 19557.49 84545.30 80.00 280.00
  NORMFLY 21566.51 50772.34 80.00 280.00
[II_KG51a02]
  Planes 1
  Skill 2
  Class air.JU_88A4
  Fuel 100
  weapons 2xSC500
[II_KG51a02_Way]
  NORMFLY 13474.52 81003.71 240.00 280.00
  NORMFLY 12699.86 87562.67 240.00 280.00
  GATTACK 12108.68 90456.39 240.00 280.00
  NORMFLY 11937.74 92898.59 240.00 280.00
  NORMFLY 11006.59 93795.68 140.00 280.00
  NORMFLY 9307.25 92123.95 140.00 280.00
  NORMFLY 9098.86 89162.63 200.00 280.00
  NORMFLY 8939.07 82352.86 200.00 280.00
  NORMFLY 14755.77 116.19 200.00 280.00
[II_KG51a03]
  Planes 2
  Skill 2
  Class air.JU_88A4
  Fuel 100
  weapons 2xSC500
[II_KG51a03_Way]
  NORMFLY 10723.46 79493.57 200.00 280.00
  NORMFLY 11722.60 89563.09 200.00 280.00
  GATTACK 12093.88 91357.25 200.00 280.00
  NORMFLY 12100.04 93722.59 200.00 280.00
  NORMFLY 18083.81 93647.32 200.00 280.00
  NORMFLY 20341.83 86082.94 200.00 280.00
  NORMFLY 21789.94 47884.68 200.00 280.00
[Chiefs]
  0_Chief Vehicles.BikeBMW 1
  1_Chief Vehicles.RussiaCarsColumnA 1
[0_Chief_Road]
  12187.10 91470.93 120.00 0 2 3.055555582046509
  12138.65 91327.49 120.00 0 2 3.055555582046509
  12184.25 91276.93 120.00 0 2 3.055555582046509
  12189.64 90403.38 120.00 0 2 3.055555582046509
  12133.34 90379.80 120.00
[1_Chief_Road]
  13132.03 90768.65 120.00 0 2 2.6388890743255615
  12864.14 91030.80 120.00 0 2 2.6388890743255615
  12623.51 90796.32 120.00 0 2 2.6388890743255615
  12324.92 90492.00 120.00 0 2 2.6388890743255615
  12318.28 90064.03 120.00 0 2 2.6388890743255615
  12208.83 90052.91 120.00 0 2 2.6388890743255615
  12180.61 90085.41 120.00 0 2 2.6388890743255615
  12181.46 90187.16 120.00 0 2 2.6388890743255615
  12105.14 90258.17 120.00
[NStationary]
  1_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.66 91316.76 344.01 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIa 1 12088.58 91289.51 358.06 0.0 gb
  3_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.71 91356.49 357.82 0.0 gb
  4_Static vehicles.planes.Plane$HurricaneMkIa 1 12087.02 91390.64 357.65 0.0 gb
  5_Static vehicles.planes.Plane$HurricaneMkIa 1 12104.97 91424.94 385.25 0.0 gb
  6_Static vehicles.stationary.Stationary$GAZ_M1 1 12103.80 91442.22 493.10 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12103.83 91413.44 703.10 0.0
  8_Static vehicles.planes.Plane$BLENHEIM4 1 12080.03 90420.73 388.10 0.0 gb
  9_Static vehicles.planes.Plane$BLENHEIM4 1 12105.45 90440.90 448.10 0.0 gb
  10_Static vehicles.planes.Plane$BLENHEIM4 1 12138.20 90439.33 448.10 0.0 gb
  11_Static vehicles.planes.Plane$HurricaneMkIa 1 12092.09 90387.18 357.72 0.0 gb
  12_Static vehicles.planes.Plane$HurricaneMkIa 1 12097.61 90360.80 342.64 0.0 gb
  13_Static vehicles.planes.Plane$HurricaneMkIa 1 12097.10 90335.00 357.48 0.0 gb
  14_Static vehicles.planes.Plane$HurricaneMkIa 1 12105.70 90304.60 357.36 0.0 gb
  15_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.33 90403.14 403.52 0.0
  16_Static vehicles.stationary.Stationary$GAZ_M1 1 12118.87 90444.37 463.52 0.0
  17_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.32 90323.92 493.52 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12144.12 90447.27 448.52 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12148.21 90454.35 418.52 0.0
  0_Static vehicles.stationary.Stationary$Wagon8 1 12148.60 90176.03 360.00 0.0
  20_Static vehicles.stationary.Stationary$Wagon8 1 13079.67 90666.69 360.00 0.0
  21_Static vehicles.stationary.Stationary$Wagon8 1 13131.16 90719.58 360.00 0.0
  22_Static vehicles.stationary.Stationary$Wagon8 1 12874.29 90867.65 360.00 0.0
  23_Static vehicles.stationary.Stationary$Wagon8 1 12900.40 90892.45 360.00 0.0
  24_Static vehicles.stationary.Stationary$Wagon8 1 12926.23 90918.38 360.00 0.0
  25_Static vehicles.planes.Plane$BLENHEIM4 1 12939.73 90903.15 404.37 0.0 gb
  26_Static vehicles.planes.Plane$BLENHEIM4 1 12917.01 90877.54 404.28 0.0 gb
  27_Static vehicles.planes.Plane$BLENHEIM4 1 12888.23 90851.84 404.21 0.0 gb
  28_Static vehicles.planes.Plane$BLENHEIM4 1 13067.54 90696.50 225.40 0.0 gb
  29_Static vehicles.planes.Plane$BLENHEIM4 1 13090.03 90716.76 225.45 0.0 gb
  30_Static vehicles.planes.Plane$BLENHEIM4 1 13101.28 90741.30 225.52 0.0 gb
  31_Static vehicles.planes.Plane$BLENHEIM4 1 13044.71 90677.19 255.23 0.0 gb
  32_Static vehicles.planes.Plane$BLENHEIM4 1 12937.52 90783.15 314.39 0.0 gb
  33_Static vehicles.planes.Plane$BLENHEIM4 1 12964.35 90759.85 314.30 0.0 gb
  34_Static vehicles.planes.Plane$BLENHEIM4 1 12991.91 90732.10 314.23 0.0 gb
  35_Static vehicles.planes.Plane$BLENHEIM4 1 13012.55 90699.94 314.16 0.0 gb
  36_Static vehicles.stationary.Stationary$StudebeckerTruck 1 12967.56 90743.16 629.72 0.0
  37_Static vehicles.stationary.Stationary$StudebeckerTruck 1 12897.45 90872.73 404.72 0.0
  38_Static vehicles.stationary.Stationary$StudebeckerTruck 1 12918.03 90895.26 404.72 0.0
  39_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12409.09 91417.15 404.72 0.0
  40_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12122.13 91215.98 404.72 0.0
  41_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12099.74 90565.62 404.72 0.0
  42_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12464.69 90561.89 404.72 0.0
  43_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12834.11 90886.21 404.72 0.0
  44_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 10515.16 89703.11 404.72 0.0
  45_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 11033.13 89335.85 404.72 0.0
  46_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 11639.32 89510.34 404.72 0.0
  47_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 13178.50 89235.42 404.72 0.0
  48_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 13954.64 89361.58 404.72 0.0
  49_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 14585.59 89908.13 404.72 0.0
  50_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 14160.10 91675.93 404.72 0.0
  51_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 13449.75 91644.03 404.72 0.0
  52_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 12631.09 91838.39 404.72 0.0
  53_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 11810.53 91707.68 404.72 0.0
  54_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 11186.85 91526.69 404.72 0.0
  55_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 10744.47 90782.76 404.72 0.0
  56_Static vehicles.stationary.Siren$SirenCity 1 12281.23 91514.71 404.72 0.0
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 12064.46 91416.38 703.10
  1_bld House$AirdromeTank1 1 12079.29 91461.84 628.10
  2_bld House$AirdromeTank1 1 12089.40 91462.11 628.10
  3_bld House$IndustrialFactoryWarenHouse1 1 12050.66 91435.32 628.10
  4_bld House$IndustrialFactoryWarenHouse1 1 12049.66 91381.79 628.10
  5_bld House$GermanyCountryHouse3 1 11925.30 91414.68 628.10
  6_bld House$GermanyCountryHouse3 1 11937.75 91389.65 628.10
  7_bld House$AirdromeControlTowerSmall 1 12219.92 91172.11 628.10
  8_bld House$AirdromeHangar2 1 12078.07 90470.23 448.52
  9_bld House$AirdromeHangar2 1 12112.93 90469.19 448.52
  10_bld House$AirdromeBarrelBlock2 1 12130.71 90462.04 448.52
  11_bld House$AirdromeBarrelBlock2 1 12140.14 90459.94 448.52
  12_bld House$IndustrialFactoryHouse1 1 12923.33 90914.19 675.00
  13_bld House$IndustrialFactoryHouse1 1 12899.17 90890.42 675.00
  14_bld House$IndustrialFactoryHouse1 1 12873.70 90866.22 675.00
  15_bld House$IndustrialFactoryWarenHouse1 1 13125.75 90715.12 675.00
  16_bld House$IndustrialFactoryWarenHouse1 1 13079.01 90666.38 675.00
  17_bld House$IndustrialFactoryWarenHouse1 1 12145.76 90177.85 360.00
[Target]
  3 2 1 30 500 12254 91578 50
  0 0 0 0 1000 10843 79496 0 0 II_KG51a03 10723 79493
  0 1 0 0 500 14535 80448 0 0 II_KG51a02 13474 81003
[StaticCamera]
  12503 90974 50
[Bridge]
[House]






[WEATHER]
WindVelocity 5
WindDirection 129
WindTop 3945
WindTurbulence 0
WindGust 1
