[MAIN]
  MAP Slot/load_0842.ini
  TIME 11.166667
  CloudType 1
  CloudHeight 1100.0
  player USMC_VMF_223z01
  army 1
  playerNum 0
[Wing]
  IJN_AG_Yokosuka00
  IJN_AG_Yokosuka01
  IJN_AG_Yokosuka02
  IJN_AG_Yokosuka03
  IJN_AG_Yokosuka10
  IJN_AG_Yokosuka12
  IJN_AG_Yokosuka13
  IJN_AG_Yokosuka20
  IJN_AG_Takao01
  IJN_AG_Takao10
  IJN_AG_Takao00
  IJN_AG_Takao11
  USMC_VMF_223z00
  USMC_VMF_223z01
  USMC_VMSB_231z02
  USMC_VMSB_231z03
[IJN_AG_Yokosuka00]
  Planes 3
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka00_Way]
  NORMFLY 528417.08 177055.56 6700.00 430.00 &0
  NORMFLY 580023.62 131300.46 6700.00 430.00 &0
  NORMFLY 627797.11 89650.71 6700.00 430.00 &0
  GATTACK 639233.12 79669.12 6700.00 430.00 &0
  NORMFLY 644349.03 78888.49 6700.00 430.00 &0
  NORMFLY 648341.67 80230.87 6700.00 430.00 &0
  NORMFLY 649480.24 84706.63 6700.00 430.00 &0
  NORMFLY 646683.17 89219.83 6700.00 430.00 &0
  NORMFLY 102053.01 560801.97 6700.00 430.00 &0
[IJN_AG_Yokosuka01]
  Planes 2
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka01_Way]
  NORMFLY 527543.35 177061.71 6700.00 360.00 IJN_AG_Yokosuka00 0 &0
  NORMFLY 578723.63 131352.46 6700.00 360.00 IJN_AG_Yokosuka00 1 &0
  NORMFLY 626925.23 89553.18 6700.00 360.00 IJN_AG_Yokosuka00 2 &0
[IJN_AG_Yokosuka02]
  Planes 3
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka02_Way]
  NORMFLY 528361.23 177916.20 6700.00 360.00 IJN_AG_Yokosuka00 0 &0
  NORMFLY 580509.45 132274.19 6700.00 360.00 IJN_AG_Yokosuka00 1 &0
[IJN_AG_Yokosuka03]
  Planes 3
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka03_Way]
  NORMFLY 525116.25 177365.77 6700.00 430.00 &0
  NORMFLY 577660.27 131050.12 6700.00 430.00 &0
  NORMFLY 625824.23 89238.07 6700.00 430.00 &0
  GATTACK 638888.56 79434.89 6700.00 430.00 &0
  NORMFLY 645429.70 77405.64 6700.00 430.00 &0
  NORMFLY 650685.67 79453.95 6700.00 430.00 &0
  NORMFLY 651773.73 84724.33 6700.00 430.00 &0
  NORMFLY 648900.61 90658.37 6700.00 430.00 &0
  NORMFLY 107434.13 560942.46 6700.00 430.00 &0
[IJN_AG_Yokosuka10]
  Planes 3
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka10_Way]
  NORMFLY 525093.93 178179.08 6700.00 350.00 IJN_AG_Yokosuka03 0 &0
  NORMFLY 577405.13 132214.36 6700.00 350.00 IJN_AG_Yokosuka03 1 &0
[IJN_AG_Yokosuka12]
  Planes 3
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka12_Way]
  NORMFLY 527893.56 180655.44 6700.00 430.00 &0
  NORMFLY 581024.57 133257.52 6700.00 430.00 &0
  NORMFLY 629050.03 90430.09 6700.00 430.00 &0
  GATTACK 639573.54 80532.46 6700.00 430.00 &0
  NORMFLY 643267.04 80110.50 6700.00 430.00 &0
  NORMFLY 645608.08 80759.90 6700.00 430.00 &0
  NORMFLY 646485.86 82843.41 6700.00 430.00 &0
  NORMFLY 645660.03 85941.42 6700.00 430.00 &0
  NORMFLY 101435.51 553562.45 6700.00 430.00 &0
[IJN_AG_Yokosuka13]
  Planes 2
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka13_Way]
  NORMFLY 526813.81 180953.90 6700.00 350.00 IJN_AG_Yokosuka12 0 &0
  NORMFLY 580166.60 133037.91 6700.00 350.00 IJN_AG_Yokosuka12 1 &0
[IJN_AG_Yokosuka20]
  Planes 2
  Skill 1
  skin0 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin1 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  skin2 G4M1- Buglords 4th Kokutai Rabaul may 1942.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 12x60
[IJN_AG_Yokosuka20_Way]
  NORMFLY 527916.06 181501.39 6700.00 350.00 IJN_AG_Yokosuka12 0 &0
  NORMFLY 581159.36 134362.86 6700.00 350.00 IJN_AG_Yokosuka12 1 &0
[IJN_AG_Takao01]
  Planes 3
  Skill 1
  skin0 EI-114.BMP
  skin1 EI-115.BMP
  skin2 EI-105.BMP
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.A6M2_21
  Fuel 100
  weapons 1xdt
[IJN_AG_Takao01_Way]
  NORMFLY 516530.17 175234.96 7900.00 430.00 &0
  NORMFLY 625063.76 88166.56 7900.00 430.00 &0
  NORMFLY 636914.19 78767.95 7900.00 430.00 &0
  NORMFLY 642725.90 77905.27 8000.00 430.00 &0
  NORMFLY 648810.02 85442.33 8000.00 430.00 &0
  NORMFLY 645586.34 94750.14 8000.00 430.00 &0
  NORMFLY 636233.13 102968.25 7900.00 430.00 &0
  NORMFLY 110616.47 560886.96 7900.00 430.00 &0
[IJN_AG_Takao10]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 EI-120.BMP
  skin1 EI-104.BMP
  skin2 EI-105.BMP
  skin3 EI-112.BMP
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons 1xdt
[IJN_AG_Takao10_Way]
  NORMFLY 530498.24 186655.43 7900.00 430.00 &0
  NORMFLY 592369.98 133061.80 7900.00 430.00 &0
  NORMFLY 629770.47 91233.22 7900.00 430.00 &0
  NORMFLY 644888.30 78839.32 8000.00 430.00 &0
  NORMFLY 648974.21 82789.03 8000.00 430.00 &0
  NORMFLY 643844.13 86693.33 8000.00 430.00 &0
  NORMFLY 632766.80 95954.70 7900.00 430.00 &0
  NORMFLY 101064.03 550969.17 7900.00 430.00 &0
[IJN_AG_Takao00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 EI-101.BMP
  skin1 EI-104.BMP
  skin2 EI-105.BMP
  skin3 EI-112.BMP
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons 1xdt
[IJN_AG_Takao00_Way]
  NORMFLY 524375.50 179593.77 7900.00 430.00 &0
  NORMFLY 581567.10 130084.62 7900.00 430.00 &0
  NORMFLY 628867.81 88552.29 7900.00 430.00 &0
  NORMFLY 639205.15 79659.36 7900.00 430.00 &0
  NORMFLY 644153.74 78872.83 7900.00 430.00 &0
  NORMFLY 648381.35 80282.03 7900.00 430.00 &0
  NORMFLY 649430.06 84673.50 7900.00 430.00 &0
  NORMFLY 646709.97 89228.82 7900.00 430.00 &0
  NORMFLY 92590.90 569124.67 7900.00 430.00 &0
[IJN_AG_Takao11]
  Planes 2
  Skill 1
  skin0 EI-120.BMP
  skin1 EI-122.BMP
  numberOn0 0
  numberOn1 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_AG_Takao11_Way]
  NORMFLY 521401.86 183320.31 8000.00 430.00 &0
  NORMFLY 626591.49 90688.81 8000.00 430.00 &0
  NORMFLY 638854.90 79918.84 8000.00 430.00 &0
  NORMFLY 644196.81 78856.20 8000.00 430.00 &0
  NORMFLY 648389.92 80148.60 8000.00 430.00 &0
  NORMFLY 649452.56 84715.07 7900.00 430.00 &0
  NORMFLY 646781.60 89195.37 7900.00 430.00 &0
  NORMFLY 101846.03 560624.74 7900.00 430.00 &0
  NORMFLY 76029.24 560151.04 7900.00 430.00 &0
[USMC_VMF_223z00]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.F4F4
  Fuel 100
  weapons default
[USMC_VMF_223z00_Way]
  TAKEOFF 639206.63 79261.49 0 0 &0
  NORMFLY 637133.91 80099.65 300.00 300.00 &0
  NORMFLY 610725.55 106962.57 8200.00 300.00 &0
  NORMFLY 595686.57 120333.00 8200.00 300.00 &0
  NORMFLY 643129.33 82690.73 500.00 300.00 &0
  LANDING 640359.63 79732.59 0 0 &0
[USMC_VMF_223z01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.F4F4
  Fuel 100
  weapons default
[USMC_VMF_223z01_Way]
  TAKEOFF 639206.63 79265.77 0 0 &0
  NORMFLY 636955.44 79979.70 300.00 300.00 &0
  NORMFLY 610774.58 106802.77 8200.00 300.00 &0
  NORMFLY 595903.13 119845.46 8200.00 300.00 &0
  NORMFLY 643142.08 82569.96 500.00 300.00 &0
  LANDING 640359.63 79732.59 0 0 &0
[USMC_VMSB_231z02]
  Planes 4
  Skill 1
  skin0 SBD-3_white_B16_Bombing11_Guadacanal_1943_bl1.bmp
  skin1 SBD-3_white_B16_Bombing11_Guadacanal_1943_bl1.bmp
  skin2 SBD-3_white_B16_Bombing11_Guadacanal_1943_bl1.bmp
  skin3 SBD-3_white_B16_Bombing11_Guadacanal_1943_bl1.bmp
  Class air.SBD3
  Fuel 50
  weapons default
[USMC_VMSB_231z02_Way]
  TAKEOFF 639228.13 79282.36 0 0 &0
  NORMFLY 644803.59 82925.41 300.00 300.00 &0
  NORMFLY 667542.03 99113.82 2000.00 300.00 &0
  NORMFLY 683802.57 98764.57 2000.00 300.00 &0
  NORMFLY 683529.78 85116.75 2000.00 300.00 &0
  NORMFLY 667488.72 85309.02 2000.00 300.00 &0
  NORMFLY 667622.53 99014.19 2000.00 300.00 &0
  NORMFLY 683802.57 98806.85 2000.00 300.00 &0
  NORMFLY 683610.29 85216.37 2000.00 300.00 &0
  NORMFLY 667408.22 85148.01 2000.00 300.00 &0
  NORMFLY 644219.89 81293.84 400.00 300.00 &0
  LANDING 640359.63 79732.59 0 0 &0
[USMC_VMSB_231z03]
  Planes 2
  Skill 1
  skin0 SBD-3_white_B16_Bombing11_Guadacanal_1943_bl1.bmp
  skin1 SBD-3_white_B16_Bombing11_Guadacanal_1943_bl1.bmp
  Class air.SBD3
  Fuel 50
  weapons default
[USMC_VMSB_231z03_Way]
  TAKEOFF 639206.63 79265.77 0 0 &0
  NORMFLY 644838.03 82941.71 400.00 300.00 &0
  NORMFLY 667702.70 98963.08 2000.00 300.00 &0
  NORMFLY 683804.58 98721.55 2000.00 300.00 &0
  NORMFLY 683482.54 85195.97 2000.00 300.00 &0
  NORMFLY 667461.17 85115.47 2000.00 300.00 &0
  NORMFLY 667461.17 99124.10 2000.00 300.00 &0
  NORMFLY 683724.07 98721.55 2000.00 300.00 &0
  NORMFLY 683482.54 85195.97 2000.00 300.00 &0
  NORMFLY 667461.17 85195.97 2000.00 300.00 &0
  NORMFLY 644435.49 81170.51 400.00 300.00 &0
  LANDING 640359.63 79732.59 0 0 &0
[Chiefs]
  0_Chief Ships.USSKitkunBayCVE71 1 0 2 1.0
  1_Chief Ships.USSDentDD116 1 0 2 1.0
  2_Chief Ships.USSDentDD116 1 0 2 1.0
[0_Chief_Road]
  843422.94 -196665.38 120.00 0 2 6.111111111111111
  845843.50 -190252.44 120.00
[1_Chief_Road]
  843574.19 -197102.98 120.00 0 2 6.111111111111111
  842376.25 -197970.09 120.00 0 2 6.111111111111111
  840745.13 -195165.23 120.00 0 2 6.111111111111111
  845735.19 -192893.31 120.00
[2_Chief_Road]
  843696.63 -195689.50 120.00 0 2 6.111111111111111
  841356.75 -194767.19 120.00 0 2 6.111111111111111
  849958.69 -193874.02 120.00 0 2 6.111111111111111
  845211.00 -18515.14 120.00
[NStationary]
  4_Static vehicles.planes.Plane$SBD3 1 639672.73 80196.96 305.00 0.0 us
  7_Static vehicles.planes.Plane$SBD3 1 639712.41 80096.67 365.00 0.0 us
  8_Static vehicles.planes.Plane$SBD3 1 639690.30 80038.10 395.00 0.0 us
  9_Static vehicles.planes.Plane$SBD3 1 639828.22 80111.64 335.00 0.0 us
  14_Static vehicles.planes.Plane$SBD3 1 639746.71 79889.01 514.10 0.0 us
  15_Static vehicles.planes.Plane$SBD3 1 639869.03 79986.52 335.00 0.0 us
  17_Static vehicles.planes.Plane$F4F4 1 639568.42 80135.18 485.00 0.0 us
  18_Static vehicles.planes.Plane$F4F4 1 639954.73 79791.58 365.00 0.0 us
  19_Static vehicles.planes.Plane$F4F4 1 639878.58 79681.78 275.00 0.0 us
  20_Static vehicles.planes.Plane$F4F4 1 639230.52 79444.46 215.00 0.0 us
  21_Static vehicles.planes.Plane$F4F4 1 639393.39 79204.43 395.00 0.0 us
  22_Static vehicles.planes.Plane$F4F4 1 639324.44 79209.02 485.00 0.0 us
  23_Static vehicles.planes.Plane$F4F4 1 639498.13 79265.81 395.00 0.0 us
  24_Static vehicles.planes.Plane$F4F4 1 639451.20 79257.81 454.10 0.0 us
  26_Static vehicles.planes.Plane$F4F4 1 639866.04 79432.79 395.00 0.0 us
  28_Static vehicles.planes.Plane$F4F4 1 639694.30 79619.13 215.00 0.0 us
  29_Static vehicles.planes.Plane$F4F4 1 640298.69 79610.22 485.00 0.0 us
  30_Static vehicles.planes.Plane$F4F4 1 640365.65 79784.87 454.10 0.0 us
  0_Static vehicles.planes.Plane$F4F4 1 639823.16 79807.55 454.10 0.0 us
  2_Static vehicles.planes.Plane$F4F4 1 639179.50 79191.30 454.10 0.0 us
  1_Static vehicles.planes.Plane$P_400 1 639720.50 79397.38 244.10 0.0 null
  3_Static vehicles.planes.Plane$P_400 1 640257.10 79770.23 454.10 0.0 null
  5_Static vehicles.planes.Plane$P_400 1 639446.40 79534.84 454.10 0.0 null
  6_Static vehicles.planes.Plane$P_400 1 639480.37 80197.22 394.10 0.0 null
  10_Static vehicles.planes.Plane$P_400 1 639536.73 80016.74 514.10 0.0 null
[Buildings]
[Target]
  3 0 1 599 501 639737 79488 1050
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 639881.32 79622.16 1
  FrontMarker1 641728.46 80772.84 1
  FrontMarker2 642152.40 79485.89 1
  FrontMarker3 647278.83 74324.59 2
  FrontMarker4 641465.33 71825.07 2
  FrontMarker5 635379.11 74629.32 2
  FrontMarker6 633310.44 79441.11 2
  FrontMarker7 637351.12 80474.46 1
  FrontMarker8 623206.17 98308.37 1
  FrontMarker9 637623.64 102667.14 1
  FrontMarker10 652208.76 96967.21 1
  FrontMarker11 670984.10 89590.83 1
  FrontMarker12 612084.02 91459.48 2
  FrontMarker13 610966.75 113230.33 2
  FrontMarker14 670482.26 80364.15 2
  FrontMarker15 685913.70 52855.94 2
  FrontMarker16 680546.24 64932.71 2
  FrontMarker17 700506.47 51178.61 2
  FrontMarker18 712080.05 38263.17 2
  FrontMarker19 692287.68 90260.37 1
  FrontMarker20 721639.74 61410.59 1
  FrontMarker21 756191.82 32225.82 1
  FrontMarker22 719291.54 12433.84 1
  FrontMarker23 677080.88 1930.29 1
  FrontMarker24 634946.80 919.07 1
  FrontMarker25 622854.81 336409.28 2
  FrontMarker26 634432.14 85230.75 1
  FrontMarker27 644112.00 89148.55 1
  FrontMarker28 642241.56 82538.53 1
  FrontMarker29 645168.30 75745.34 2
