[_ROOT_]
VisibilitySphere 100.32421
[Body]
Mesh Body
Parent _ROOT_
hidden
Attaching 0 1 0 -1 0 0 0 0 1 -13.5876 0.00243 1.0836
[Body17]
Mesh Body17G
Parent _ROOT_
Attaching 0 0.64 0 -0.8 0 0 0 0 0.7 -13.5355 0.00243 1.227
[Body172]
Mesh Body17G2
Parent _ROOT_
Attaching 0 0.75 0 -0.8 0 0 0 0 0.7 -13.5355 0.00243 0.9
[Tail]
Mesh Tail_B17G
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -8.45 0 1.0

[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -10.0952 0.00326 0.30792
[TurretC]
Mesh TurretC
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.00104 -0.133 -0.11288
[TurretD]
Mesh TurretD
Parent TurretC
Attaching 0 1 0 -1 0 0 0 0 1 0 -0.00571001 0.00251961
[TurretE]
Mesh TurretE
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 -0.00192 0.0458202 -0.10868
[TurretF]
Mesh TurretF
Parent TurretE
Attaching 1 0 0 0 1 0 0 0 1 -0.02596 0 0.24516
[TurretG]
Mesh TurretG
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.00192 0.0458202 -0.10868
[TurretH]
Mesh TurretH
Parent TurretG
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0146799 0 0.22326
[TurretI]
Mesh TurretI
Parent TurretH
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[TurretA]
Mesh TurretA
Parent Body
Hidden
//Attaching 0 1 0 0 0 -1 -1 0 0 -0.00308 0.33118 -0.4533
Attaching 0 1 0 0 0 -1 -1 0 0 -0.00308 0.719532 -0.4533
[TurretB]
Mesh TurretB
Parent TurretA
Attaching 1 0 0 0 0 1 0 -1 0 -0.0750494 -0.000850007 -0.00065
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurretF
Attaching 0 -1 0 0 0 1 -1 0 0 6.85131 0.00057 0.04467
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent TurretF
Attaching 0 -1 0 0 0 1 -1 0 0 6.29786 -0.06607 0.0808
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -10.3688 0.11794 0.74438
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -10.1318 0.18232 0.88692
[TheDarkerSide]
Mesh TheDarkerSide
Parent Body17
Attaching 1 0 0 0 1 0 0 0 1 0 -0.6 0.7
