[_ROOT_]
VisibilitySphere 20.32421
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -13.2876 0.00243 1.5836
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -10.0952 0.00326 0.30792
[TurretC]
Mesh TurretC
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.00104 -0.133 -0.11288
[TurretD]
Mesh TurretD
Parent TurretC
Attaching 0 1 0 -1 0 0 0 0 1 0 -0.00571001 0.00251961
[TurretE]
Mesh TurretE
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 -0.00192 0.0458202 -0.10868
[TurretF]
Mesh TurretF
Parent TurretE
Attaching 1 0 0 0 1 0 0 0 1 -0.02596 0 0.24516
[TurretG]
Mesh TurretG
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.00192 0.0458202 -0.10868
[TurretH]
Mesh TurretH
Parent TurretG
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0146799 0 0.22326
[TurretI]
Mesh TurretI
Parent TurretH
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[TurretA]
Mesh TurretA
Parent Body
Hidden
Attaching 0 1 0 0 0 -1 -1 0 0 -0.00308 0.33118 -0.4533
[TurretB]
Mesh TurretB
Parent TurretA
Attaching 1 0 0 0 0 1 0 -1 0 -0.0750494 -0.000850007 -0.00065
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurretF
Attaching 0 -1 0 0 0 1 -1 0 0 6.85131 0.00057 0.04467
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent TurretF
Attaching 0 -1 0 0 0 1 -1 0 0 6.29786 -0.06607 0.0808
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -10.3688 0.11794 0.74438
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -10.1318 0.18232 0.88692
[TheDarkerSide]
Mesh TheDarkerSide
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabL_D0]
Mesh StabL_D0
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -0.00153 -1.45123 -0.02673
[StabR_D0]
Mesh StabR_D0
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -0.00153 -1.45123 -0.02673
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Attaching 0 1 0 -0.999391 0 0.0349 0.0349 0 0.999391 -1.72076 -0.50342 0.00681001
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Attaching 0.999962 -0.00872797 -7.54404e-005 0.00873 0.999924 0.00872795 0 -0.00872654 0.999962 -9.53674e-007 3.58862e-009 -2.08214e-008
[VatorL_CAP]
Mesh VatorL_CAP
Parent VatorL_D0
Attaching -0.000789147 -0.999846 0.0175441 0.999397 -0.00121222 -0.034713 0.0347289 0.0175198 0.999243 -0.00436115 -0.181115 0.00273257
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Attaching 0 1 0 -0.999848 0 -0.01745 -0.01745 0 0.999848 1.7208 -0.50778 0.00681001
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Attaching 1 0 0 0 0.999962 0.00876903 0 -0.00876903 0.999962 9.53674e-007 5.63789e-008 -3.9406e-009
[VatorR_CAP]
Mesh VatorR_CAP
Parent VatorR_D0
Attaching 0 -0.999848 -0.01745 1 0 0 0 -0.01745 0.999848 9.53674e-007 5.63789e-008 -3.9406e-009
