[MAIN]
  MAP Kurland/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0110
  army 1
  playerNum 0
[Wing]
  r0110
[r0110]
  Planes 1
  Parachute 0
  Skill 1
  numberOn0 0
  Class air.TB_3_4M_17
  Fuel 25
  weapons none
[r0110_Way]
  NORMFLY 157559.45 106808.24 790.00 197.00 &1
  NORMFLY 159261.43 106958.73 330.00 197.00 &1
  NORMFLY 161859.31 124847.86 1000.00 197.00 &1
[NStationary]
  0_Static ships.Ship$RwySteel 1 161729.07 105808.75 630.05 0.0 0 2 1.0
  1_Static ships.Ship$RwySteel 1 161670.61 105807.97 630.05 0.0 0 2 1.0
  2_Static ships.Ship$RwyCon 1 159862.68 105705.14 560.05 0.0 0 2 1.0
  4_Static ships.Ship$RwyCon 1 159840.81 105645.02 560.05 0.0 0 2 1.0
  3_Static ships.Ship$RwySteel 1 160396.42 105476.25 560.05 0.0 0 2 1.0
  6_Static ships.Ship$RwySteel 1 159457.37 105818.90 560.05 0.0 0 2 1.0
  7_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 160412.36 105461.90 560.05 0.0
  8_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 160409.92 105454.49 560.05 0.0
  11_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 160022.28 105629.44 560.05 0.0
  15_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159608.61 105755.59 560.05 0.0
  16_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159605.56 105746.63 560.05 0.0
  18_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159271.93 105835.92 560.05 0.0
  9_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 160018.10 105621.89 560.05 0.0
  10_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159304.62 105925.68 560.05 0.0
  12_Static ships.Ship$RwySteelLow 1 159231.22 106658.78 490.05 0.0 0 2 1.0
  5_Static ships.Ship$RwySteelLow 1 159206.67 106679.40 490.05 0.0 0 2 1.0
  13_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159094.67 106430.86 560.05 0.0
  14_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159005.19 106505.07 560.05 0.0
  17_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159317.63 106858.73 560.05 0.0
  19_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 159388.95 106799.97 560.05 0.0
  20_Static ships.Ship$RwyCon 1 160478.57 107061.19 565.05 0.0 0 2 1.0
  21_Static ships.Ship$RwySteelLow 1 160478.51 107060.43 535.05 0.0 0 2 1.0
  22_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159704.57 107369.87 360.05 0.0
  23_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159744.88 107370.00 360.05 0.0
  25_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159784.53 107369.93 360.05 0.0
  26_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159824.54 107370.01 360.05 0.0
  27_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159864.13 107369.79 360.05 0.0
  28_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159905.02 107369.84 360.05 0.0
  29_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159944.04 107366.45 375.05 0.0
  30_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 159983.38 107350.25 385.05 0.0
  31_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 160012.87 107336.64 385.05 0.0
  32_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159704.70 107370.09 360.05 0.0
  33_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159744.87 107369.97 360.05 0.0
  34_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159784.60 107369.90 360.05 0.0
  35_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159784.62 107369.83 360.05 0.0
  36_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159824.55 107370.04 360.05 0.0
  37_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159864.13 107369.83 360.05 0.0
  38_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159905.04 107369.76 360.05 0.0
  39_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159944.13 107366.51 375.05 0.0
  40_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 159983.48 107350.21 385.05 0.0
  41_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 160012.90 107336.70 385.05 0.0
  42_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 160056.24 107318.14 385.05 0.0
  43_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 160087.07 107303.51 385.05 0.0
  44_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 160056.26 107318.14 385.05 0.0
  45_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 160087.20 107303.46 385.05 0.0
  46_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161419.80 106992.88 420.05 0.0
  47_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161459.10 106932.89 420.05 0.0
  48_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161499.89 106873.51 420.05 0.0
  49_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161539.78 106813.52 420.05 0.0
  50_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161579.67 106753.84 450.05 0.0
  51_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161619.87 106694.16 450.05 0.0
  52_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161660.07 106633.55 450.05 0.0
  53_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161699.65 106574.49 450.05 0.0
  54_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 161739.85 106515.43 450.05 0.0
  55_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161720.06 106544.49 450.05 0.0
  56_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161679.55 106604.18 450.05 0.0
  57_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161639.66 106664.17 450.05 0.0
  58_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161600.08 106723.85 450.05 0.0
  59_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161559.57 106783.84 420.05 0.0
  60_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161519.99 106843.52 420.05 0.0
  61_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161479.79 106902.89 420.05 0.0
  62_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 161439.59 106963.50 420.05 0.0
  24_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 160469.05 106995.81 560.05 0.0
  63_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 160491.28 107124.90 560.05 0.0
  64_Static vehicles.stationary.Smoke$Smoke8 0 159884.31 106954.68 560.05 77.00
  65_Static vehicles.stationary.Smoke$Smoke8 0 159875.66 107061.79 560.05 75.00
  66_Static vehicles.stationary.Smoke$Smoke8 0 159599.95 107300.72 560.05 76.60
  67_Static vehicles.stationary.Smoke$Smoke8 0 159822.84 107132.39 560.05 77.00
  68_Static vehicles.stationary.Smoke$Smoke8 0 161044.96 106855.92 560.05 76.00
  69_Static vehicles.stationary.Smoke$Smoke8 0 160999.27 106758.84 560.05 76.00
  70_Static vehicles.stationary.Smoke$Smoke8 0 160991.10 107157.65 560.05 76.00
  71_Static vehicles.stationary.Smoke$Smoke8 0 161000.86 107052.02 560.05 76.00
  72_Static vehicles.stationary.Smoke$Smoke8 0 161543.81 106396.99 560.05 76.00
  73_Static vehicles.stationary.Smoke$Smoke8 0 161749.57 106499.80 560.05 77.00
  74_Static vehicles.stationary.Smoke$Smoke8 0 161650.00 105299.77 560.05 77.00
  75_Static vehicles.stationary.Smoke$Smoke8 0 161749.65 105299.82 560.05 77.00
  76_Static vehicles.stationary.Smoke$Smoke15 0 161694.41 106399.61 560.05 0.00
  77_Static vehicles.stationary.Smoke$Smoke15 0 161699.28 106299.75 560.05 0.00
  78_Static vehicles.stationary.Smoke$Smoke15 0 161698.63 106199.89 560.05 0.00
  79_Static vehicles.stationary.Smoke$Smoke15 0 161699.28 106099.39 560.05 0.00
  80_Static vehicles.stationary.Smoke$Smoke15 0 161699.93 106000.18 560.05 0.00
  81_Static vehicles.stationary.Smoke$Smoke15 0 161699.93 105899.67 560.05 0.00
  82_Static vehicles.stationary.Smoke$Smoke15 0 161699.28 105799.81 560.05 0.00
  83_Static vehicles.stationary.Smoke$Smoke15 0 161700.58 105699.30 560.05 0.00
  84_Static vehicles.stationary.Smoke$Smoke15 0 161699.93 105600.09 560.05 0.00
  85_Static vehicles.stationary.Smoke$Smoke15 0 161700.58 105498.94 560.05 0.00
  86_Static vehicles.stationary.Smoke$Smoke15 0 161699.28 105399.72 560.05 0.00
  87_Static vehicles.stationary.Smoke$Smoke15 0 161699.28 105299.22 560.05 0.00
  88_Static vehicles.stationary.Smoke$Smoke15 0 161690.20 105229.76 560.05 0.00
  89_Static vehicles.stationary.Smoke$Smoke15 0 161674.78 105180.20 560.05 0.00
  90_Static vehicles.stationary.Smoke$Smoke15 0 161640.64 105147.16 560.05 0.00
  91_Static vehicles.stationary.Smoke$Smoke15 0 161595.48 105128.43 560.05 0.00
  92_Static vehicles.stationary.Smoke$Smoke15 0 161523.89 105117.42 560.05 0.00
  93_Static vehicles.stationary.Smoke$Smoke15 0 161417.06 105132.84 560.05 0.00
  94_Static vehicles.stationary.Smoke$Smoke15 0 161278.28 105163.68 560.05 0.00
  95_Static vehicles.stationary.Smoke$Smoke15 0 161139.50 105203.33 560.05 0.00
  96_Static vehicles.stationary.Smoke$Smoke15 0 160962.47 105275.93 560.05 18.00
  97_Static vehicles.stationary.Smoke$Smoke15 0 160958.61 105263.75 560.05 18.00
  98_Static vehicles.stationary.Smoke$Smoke15 0 160819.92 105320.41 560.05 2.00
  99_Static vehicles.stationary.Smoke$Smoke15 0 158936.09 106007.10 560.05 0.32
  100_Static vehicles.stationary.Smoke$Smoke15 0 158886.26 106033.10 560.05 0.57
  101_Static vehicles.stationary.Smoke$Smoke15 0 158854.36 106072.71 560.05 0.64
  102_Static vehicles.stationary.Smoke$Smoke15 0 158837.82 106120.03 560.05 0.40
  103_Static vehicles.stationary.Smoke$Smoke15 0 158839.95 106179.53 560.05 0.10
  104_Static vehicles.stationary.Smoke$Smoke15 0 158855.37 106235.71 560.05 0.00
  105_Static vehicles.stationary.Smoke$Smoke15 0 158880.70 106275.36 560.05 0.00
  106_Static vehicles.stationary.Smoke$Smoke15 0 159555.86 107070.57 560.05 0.00
  107_Static vehicles.stationary.Smoke$Smoke15 0 159595.51 107113.52 560.05 0.00
  108_Static vehicles.stationary.Smoke$Smoke15 0 159637.36 107155.37 560.05 0.00
  109_Static vehicles.stationary.Smoke$Smoke15 0 159685.83 107203.83 560.05 0.02
  110_Static vehicles.stationary.Smoke$Smoke15 0 159734.29 107239.08 560.05 0.24
  111_Static vehicles.stationary.Smoke$Smoke15 0 159783.77 107265.36 560.05 0.42
  112_Static vehicles.stationary.Smoke$Smoke15 0 159892.70 107279.63 560.05 0.52
  113_Static vehicles.stationary.Smoke$Smoke15 0 159947.70 107276.30 560.05 0.56
  114_Static vehicles.stationary.Smoke$Smoke15 0 159957.87 107012.19 560.05 0.00
  115_Static vehicles.stationary.Smoke$Smoke15 0 159908.31 107007.79 560.05 0.00
  116_Static vehicles.stationary.Smoke$Smoke15 0 159844.43 107000.08 560.05 0.00
  117_Static vehicles.stationary.Smoke$Smoke15 0 159772.90 106993.47 560.05 0.00
  118_Static vehicles.stationary.Smoke$Smoke15 0 159717.77 106986.86 560.05 0.00
  119_Static vehicles.stationary.Smoke$Smoke15 0 159662.70 106978.05 560.05 0.00
  120_Static vehicles.stationary.Smoke$Smoke15 0 159605.42 106969.24 560.05 0.00
  121_Static vehicles.stationary.Smoke$Smoke15 0 159556.96 106948.31 560.05 0.00
  122_Static vehicles.stationary.Smoke$Smoke15 0 159464.44 106893.24 560.05 0.00
  123_Static vehicles.stationary.Smoke$Smoke15 0 159843.44 107276.17 560.05 0.38
  124_Static vehicles.stationary.Smoke$Smoke15 0 159510.78 106922.24 560.05 0.00
  125_Static vehicles.stationary.Smoke$Smoke15 0 161194.23 106924.35 560.05 0.00
  126_Static vehicles.stationary.Smoke$Smoke15 0 161101.71 106772.36 560.05 0.00
  127_Static vehicles.stationary.Smoke$Smoke15 0 161198.63 106730.51 560.05 0.00
  128_Static vehicles.stationary.Smoke$Smoke15 0 161303.27 106676.54 560.05 0.00
  129_Static vehicles.stationary.Smoke$Smoke15 0 161407.90 106618.17 560.05 0.00
  130_Static vehicles.stationary.Smoke$Smoke15 0 161509.23 106552.08 560.05 0.00
  131_Static vehicles.stationary.Smoke$Smoke15 0 161026.81 107102.78 560.05 0.00
  132_Static vehicles.stationary.Smoke$Smoke15 0 161092.90 107101.68 560.05 0.00
  133_Static vehicles.stationary.Smoke$Smoke15 0 161141.36 107087.36 560.05 0.00
  134_Static vehicles.stationary.Smoke$Smoke15 0 161185.42 107059.83 560.05 0.00
  135_Static vehicles.stationary.Smoke$Smoke15 0 161225.07 107032.29 560.05 0.00
  136_Static vehicles.stationary.Smoke$Smoke15 0 161271.32 106990.44 560.05 0.00
  137_Static vehicles.stationary.Smoke$Smoke15 0 161314.28 106943.08 560.05 0.00
  138_Static vehicles.stationary.Smoke$Smoke15 0 161399.09 106853.86 560.05 0.00
  139_Static vehicles.stationary.Smoke$Smoke15 0 161465.17 106771.26 560.05 0.00
  140_Static vehicles.stationary.Smoke$Smoke15 0 161526.85 106696.36 560.05 0.00
  141_Static vehicles.stationary.Smoke$Smoke15 0 161600.64 106585.12 560.05 0.00
  142_Static vehicles.stationary.Smoke$Smoke15 0 161657.92 106484.90 560.05 0.00
  143_Static vehicles.stationary.Smoke$Smoke15 0 161602.85 106462.87 560.05 0.00
  144_Static vehicles.stationary.Smoke$Smoke15 0 161663.91 106401.52 560.05 0.00
  148_Static vehicles.stationary.Smoke$Smoke15 0 159139.90 106945.81 560.05 0.00
  149_Static vehicles.stationary.Smoke$Smoke15 0 159160.10 106947.27 560.05 0.00
  150_Static vehicles.stationary.Smoke$Smoke15 0 159180.01 106949.03 560.05 0.00
  151_Static vehicles.stationary.Smoke$Smoke15 0 159200.21 106951.37 560.05 0.00
  153_Static vehicles.stationary.Smoke$Smoke15 0 159240.03 106954.59 560.05 0.00
  145_Static ships.Ship$RwyCon 1 158530.60 106892.43 535.05 0.0 0 2 1.0
[Buildings]
  0_bld House$IndustrialFactoryChimney1 1 161749.15 105699.81 630.05
  1_bld House$IndustrialFactoryChimney1 1 161650.22 105700.21 630.05
  2_bld House$IndustrialFactoryChimney1 1 161649.42 105800.24 630.05
  3_bld House$IndustrialFactoryChimney1 1 161649.74 105900.12 630.05
  4_bld House$IndustrialFactoryChimney1 1 161650.06 106000.01 630.05
  5_bld House$IndustrialFactoryChimney1 1 161649.74 106100.84 630.05
  6_bld House$IndustrialFactoryChimney1 1 161649.74 106200.09 630.05
  7_bld House$IndustrialFactoryChimney1 1 161650.06 106299.98 630.05
  8_bld House$IndustrialFactoryChimney1 1 161749.92 105800.30 630.05
  9_bld House$IndustrialFactoryChimney1 1 161749.61 105900.18 630.05
  10_bld House$IndustrialFactoryChimney1 1 161750.24 106000.07 630.05
  11_bld House$IndustrialFactoryChimney1 1 161749.92 106100.27 630.05
  12_bld House$IndustrialFactoryChimney1 1 161749.61 106200.15 630.05
  13_bld House$IndustrialFactoryChimney1 1 161749.61 106300.04 630.05
  14_bld House$IndustrialFactoryChimney1 1 161749.92 106320.52 630.05
  15_bld House$IndustrialFactoryChimney1 1 161750.24 106339.74 630.05
  16_bld House$IndustrialFactoryChimney1 1 161749.92 106360.22 630.05
  17_bld House$IndustrialFactoryChimney1 1 161649.76 106309.82 630.05
  18_bld House$IndustrialFactoryChimney1 1 161647.94 106319.98 630.05
  19_bld House$IndustrialFactoryChimney1 1 161644.89 106330.13 630.05
  20_bld House$IndustrialFactoryChimney1 1 161640.62 106340.29 630.05
  21_bld House$IndustrialFactoryChimney1 1 161635.34 106349.64 630.05
  22_bld House$IndustrialFactoryChimney1 1 161628.64 106358.78 630.05
  23_bld House$IndustrialFactoryChimney1 1 161621.53 106366.50 630.05
  24_bld House$IndustrialFactoryChimney1 1 161613.40 106373.61 630.05
  25_bld House$IndustrialFactoryChimney1 1 161605.07 106380.31 630.05
  26_bld House$IndustrialFactoryChimney1 1 161750.04 105600.01 630.05
  27_bld House$IndustrialFactoryChimney1 1 161749.30 105500.01 630.05
  28_bld House$IndustrialFactoryChimney1 1 161749.30 105400.02 630.05
  29_bld House$IndustrialFactoryChimney1 1 161650.04 105600.01 630.05
  30_bld House$IndustrialFactoryChimney1 1 161650.04 105499.65 630.05
  31_bld House$IndustrialFactoryChimney1 1 161649.67 105400.02 630.05
  32_bld House$IndustrialFactoryChimney1 1 161750.04 105299.65 630.05
  33_bld House$PiterPetropavlWallE 1 161782.17 105191.74 430.05
  34_bld House$IndustrialFactoryChimney1 1 161649.79 105299.49 555.05
  35_bld House$PiterPetropavlWallW 1 161539.24 105258.88 360.05
  36_bld House$PiterPetropavlWallE 1 161338.51 105298.01 715.05
  37_bld House$PiterPetropavlWallE 1 161355.28 105012.38 535.05
  38_bld House$IndustrialFactoryChimney1 1 161771.66 105135.26 565.05
  39_bld House$IndustrialFactoryChimney1 1 161293.44 105276.25 565.05
  40_bld House$IndustrialFactoryChimney1 1 161390.70 105272.79 565.05
  41_bld House$IndustrialFactoryChimney1 1 161436.97 105271.21 565.05
  42_bld House$IndustrialFactoryChimney1 1 161533.60 105224.63 565.05
  43_bld House$IndustrialFactoryChimney1 1 161639.04 105260.51 565.05
  44_bld House$RussiaPiterTroitskiBridgeLeft 1 161031.48 105267.70 560.05
  45_bld House$RussiaPiterTroitskiBridgeLeft 1 161015.96 105225.81 560.05
  46_bld House$RussiaPiterTroitskiBridgeLeft 1 160904.12 105314.18 380.05
  47_bld House$RussiaPiterTroitskiBridgeLeft 1 160888.66 105272.27 380.05
  48_bld House$RussiaKievSofia_btower 1 160976.55 105313.83 650.05
  49_bld House$RussiaKievSofia_btower 1 160944.17 105225.75 650.05
  50_bld House$RussiaKievLavra_kolok 1 161110.12 105271.41 585.05
  51_bld House$RussiaKievLavra_kolok 1 161073.31 105172.40 580.05
  52_bld House$RussiaKievLavra_kolok 1 160810.74 105268.13 585.05
  53_bld House$RussiaKievLavra_kolok 1 160846.90 105367.09 580.05
  54_bld House$IndustrialFactoryChimney1 1 160399.01 105424.16 560.05
  55_bld House$IndustrialFactoryChimney1 1 160401.38 105431.85 560.05
  56_bld House$IndustrialFactoryChimney1 1 160404.19 105439.39 560.05
  57_bld House$IndustrialFactoryChimney1 1 159594.87 105717.77 560.05
  58_bld House$IndustrialFactoryChimney1 1 159597.51 105725.42 560.05
  59_bld House$IndustrialFactoryChimney1 1 159600.31 105732.63 560.05
  60_bld House$PiterPetropavlWallE 1 161724.75 105018.48 490.05
  61_bld House$PiterPetropavlWallE 1 161548.33 104980.90 550.05
  62_bld House$PiterPetropavlWallE 1 161171.55 105078.59 570.05
  63_bld House$IndustrialFactoryChimney1 1 161739.86 105065.72 560.05
  64_bld House$IndustrialFactoryChimney1 1 161668.41 104998.05 560.05
  65_bld House$IndustrialFactoryChimney1 1 161596.65 104991.44 560.05
  66_bld House$IndustrialFactoryChimney1 1 161502.85 105018.82 560.05
  67_bld House$IndustrialFactoryChimney1 1 161397.40 105035.19 560.05
  68_bld House$IndustrialFactoryChimney1 1 161300.46 105038.02 560.05
  69_bld House$IndustrialFactoryChimney1 1 161221.18 105071.84 570.05
  70_bld House$IndustrialFactoryChimney1 1 160407.02 105446.86 560.05
  71_bld House$IndustrialFactoryChimney1 1 159602.67 105739.80 560.05
  72_bld House$IndustrialFactoryChimney1 1 161748.76 105227.62 560.05
  73_bld House$PiterPetropavlWallE 1 158799.84 105967.09 550.05
  74_bld House$PiterPetropavlWallE 1 158677.89 106098.43 610.05
  75_bld House$PiterPetropavlWallE 1 158732.91 106268.89 670.05
  76_bld House$RussiaKievLavra_kolok 1 158915.31 105942.10 670.05
  77_bld House$RussiaKievLavra_kolok 1 158962.61 106074.96 670.05
  78_bld House$PiterPetropavlWallW 1 158961.93 106190.69 470.05
  79_bld House$IndustrialFactoryChimney1 1 160033.56 105660.15 560.05
  80_bld House$IndustrialFactoryChimney1 1 160030.74 105652.56 560.05
  81_bld House$IndustrialFactoryChimney1 1 160027.92 105644.89 560.05
  82_bld House$IndustrialFactoryChimney1 1 160025.18 105637.21 560.05
  83_bld House$IndustrialFactoryChimney1 1 160022.58 105629.81 560.05
  84_bld House$IndustrialFactoryChimney1 1 160409.82 105454.40 560.05
  85_bld House$IndustrialFactoryChimney1 1 159605.40 105746.85 560.05
  86_bld House$IndustrialFactoryChimney1 1 159304.40 105925.71 560.05
  87_bld House$IndustrialFactoryChimney1 1 159271.66 105835.70 560.05
  88_bld House$IndustrialFactoryChimney1 1 158847.09 105978.03 560.05
  89_bld House$IndustrialFactoryChimney1 1 158755.00 106004.85 560.05
  90_bld House$IndustrialFactoryChimney1 1 158711.10 106061.35 560.05
  91_bld House$IndustrialFactoryChimney1 1 158687.96 106156.18 560.05
  92_bld House$IndustrialFactoryChimney1 1 158718.36 106221.71 560.05
  93_bld House$IndustrialFactoryChimney1 1 158788.69 106288.55 560.05
  94_bld House$IndustrialFactoryChimney1 1 159007.58 106283.48 560.05
  95_bld House$IndustrialFactoryChimney1 1 158931.87 106209.04 560.05
  96_bld House$IndustrialFactoryChimney1 1 158929.02 106096.36 560.05
  97_bld House$IndustrialFactoryChimney1 1 160019.55 105622.23 560.05
  98_bld House$IndustrialFactoryChimney1 1 160412.43 105461.88 560.05
  99_bld House$IndustrialFactoryChimney1 1 159608.60 105755.37 560.05
  100_bld House$46CraneBig1 1 159005.49 106504.96 670.05
  101_bld House$46CraneBig1 1 159095.26 106431.12 490.05
  102_bld House$46CraneBig1 1 159111.34 106625.14 670.05
  103_bld House$46CraneBig1 1 159212.27 106738.85 670.05
  104_bld House$46CraneBig1 1 159318.29 106858.67 670.05
  105_bld House$46CraneBig1 1 159195.18 106555.92 490.05
  106_bld House$46CraneBig1 1 159289.77 106675.04 490.05
  107_bld House$46CraneBig1 1 159389.65 106800.12 490.05
  108_bld House$Furniture88mm_Flak_Pos2 1 159005.13 106505.12 580.05
  109_bld House$Furniture88mm_Flak_Pos2 1 159110.81 106625.59 580.05
  110_bld House$Furniture88mm_Flak_Pos2 1 159211.53 106739.28 580.05
  111_bld House$Furniture88mm_Flak_Pos2 1 159317.45 106858.96 580.05
  112_bld House$Furniture88mm_Flak_Pos2 1 159389.98 106799.38 400.05
  113_bld House$Furniture88mm_Flak_Pos2 1 159290.14 106674.41 400.05
  114_bld House$Furniture88mm_Flak_Pos2 1 159195.59 106555.34 400.05
  115_bld House$Furniture88mm_Flak_Pos2 1 159095.76 106430.55 400.05
  116_bld House$IndustrialFactoryChimney1 1 159885.41 106955.28 535.05
  117_bld House$IndustrialFactoryChimney1 1 159876.24 107061.91 535.05
  118_bld House$IndustrialFactoryChimney1 1 159965.13 106962.33 715.05
  119_bld House$IndustrialFactoryChimney1 1 159955.72 107068.28 715.05
  120_bld House$IndustrialFactoryChimney1 1 160034.78 107075.45 715.05
  121_bld House$IndustrialFactoryChimney1 1 160045.03 106969.13 715.05
  122_bld House$IndustrialFactoryChimney1 1 160124.71 106976.10 715.05
  123_bld House$IndustrialFactoryChimney1 1 160115.08 107082.00 715.05
  124_bld House$IndustrialFactoryChimney1 1 160194.76 107089.58 715.05
  125_bld House$IndustrialFactoryChimney1 1 160204.65 106983.27 715.05
  126_bld House$IndustrialFactoryChimney1 1 160284.56 106989.70 535.05
  127_bld House$IndustrialFactoryChimney1 1 160371.68 106997.10 535.05
  128_bld House$IndustrialFactoryChimney1 1 159957.85 107363.31 615.05
  129_bld House$IndustrialFactoryChimney1 1 159984.73 107232.84 615.05
  130_bld House$IndustrialFactoryChimney1 1 160031.10 107329.66 615.05
  131_bld House$IndustrialFactoryChimney1 1 160056.69 107199.86 615.05
  132_bld House$IndustrialFactoryChimney1 1 160103.38 107295.69 615.05
  133_bld House$IndustrialFactoryChimney1 1 160130.23 107165.06 615.05
  134_bld House$IndustrialFactoryChimney1 1 160175.22 107261.02 615.05
  135_bld House$IndustrialFactoryChimney1 1 160202.53 107131.51 615.05
  136_bld House$IndustrialFactoryChimney1 1 160248.04 107227.73 615.05
  137_bld House$IndustrialFactoryChimney1 1 160320.08 107194.18 615.05
  138_bld House$IndustrialFactoryChimney1 1 160392.63 107159.86 615.05
  139_bld House$RussiaKievLavra_kolok 1 160491.65 107124.51 640.05
  140_bld House$IndustrialFactoryChimney1 1 160276.79 107096.70 615.05
  141_bld House$RussiaKievLavra_kolok 1 160468.95 106996.44 595.05
  142_bld House$IndustrialFactoryChimney1 1 161072.99 107164.79 595.05
  143_bld House$IndustrialFactoryChimney1 1 160991.85 107157.76 595.05
  144_bld House$IndustrialFactoryChimney1 1 161001.21 107052.44 595.05
  145_bld House$IndustrialFactoryChimney1 1 160912.53 107151.52 595.05
  146_bld House$IndustrialFactoryChimney1 1 160921.90 107045.68 595.05
  147_bld House$IndustrialFactoryChimney1 1 160841.02 107038.92 595.05
  148_bld House$IndustrialFactoryChimney1 1 160832.17 107144.50 595.05
  149_bld House$IndustrialFactoryChimney1 1 160752.60 107137.22 595.05
  150_bld House$IndustrialFactoryChimney1 1 160762.22 107031.90 595.05
  151_bld House$IndustrialFactoryChimney1 1 160681.60 107024.87 595.05
  152_bld House$IndustrialFactoryChimney1 1 160673.02 107130.20 595.05
  153_bld House$IndustrialFactoryChimney1 1 160593.78 107123.47 595.05
  154_bld House$IndustrialFactoryChimney1 1 161044.60 106855.54 610.05
  155_bld House$IndustrialFactoryChimney1 1 160999.09 106759.05 610.05
  156_bld House$IndustrialFactoryChimney1 1 160927.31 106792.60 610.05
  157_bld House$IndustrialFactoryChimney1 1 160972.30 106889.34 610.05
  158_bld House$IndustrialFactoryChimney1 1 160855.02 106826.67 610.05
  159_bld House$IndustrialFactoryChimney1 1 160900.01 106923.15 610.05
  160_bld House$IndustrialFactoryChimney1 1 160827.19 106956.96 610.05
  161_bld House$IndustrialFactoryChimney1 1 160782.20 106860.48 610.05
  162_bld House$IndustrialFactoryChimney1 1 160709.38 106894.55 610.05
  163_bld House$IndustrialFactoryChimney1 1 160755.15 106990.77 610.05
  164_bld House$IndustrialFactoryChimney1 1 160637.09 106928.61 610.05
  165_bld House$IndustrialFactoryChimney1 1 160564.79 106962.42 610.05
  166_bld House$IndustrialFactoryChimney1 1 159919.70 107369.72 535.05
  167_bld House$IndustrialFactoryChimney1 1 159879.57 107369.72 535.05
  168_bld House$IndustrialFactoryChimney1 1 159839.43 107369.46 535.05
  169_bld House$IndustrialFactoryChimney1 1 159800.05 107369.46 535.05
  170_bld House$IndustrialFactoryChimney1 1 159759.66 107369.47 535.05
  171_bld House$IndustrialFactoryChimney1 1 159719.78 107369.98 535.05
  172_bld House$IndustrialFactoryChimney1 1 159679.65 107370.24 535.05
  173_bld House$IndustrialFactoryChimney1 1 159659.99 107359.88 535.05
  174_bld House$IndustrialFactoryChimney1 1 159640.04 107339.93 535.05
  175_bld House$IndustrialFactoryChimney1 1 159619.80 107319.70 535.05
  176_bld House$IndustrialFactoryChimney1 1 159599.81 107300.23 535.05
  177_bld House$IndustrialFactoryChimney1 1 159964.37 107230.66 645.05
  178_bld House$IndustrialFactoryChimney1 1 159944.94 107227.23 645.05
  179_bld House$IndustrialFactoryChimney1 1 159926.09 107220.37 645.05
  180_bld House$IndustrialFactoryChimney1 1 159907.80 107211.80 645.05
  181_bld House$IndustrialFactoryChimney1 1 159889.51 107200.94 645.05
  182_bld House$IndustrialFactoryChimney1 1 159874.08 107190.09 645.05
  183_bld House$IndustrialFactoryChimney1 1 159860.94 107179.23 645.05
  184_bld House$IndustrialFactoryChimney1 1 159846.08 107164.94 645.05
  185_bld House$IndustrialFactoryChimney1 1 159835.23 107150.08 645.05
  186_bld House$IndustrialFactoryChimney1 1 159823.23 107131.80 645.05
  187_bld House$IndustrialFactoryChimney1 1 159815.22 107114.08 645.05
  188_bld House$IndustrialFactoryChimney1 1 159808.94 107097.51 645.05
  189_bld House$IndustrialFactoryChimney1 1 159837.73 107074.22 645.05
  190_bld House$IndustrialFactoryChimney1 1 159850.57 107068.67 645.05
  191_bld House$IndustrialFactoryChimney1 1 159863.97 107064.75 645.05
  192_bld House$IndustrialFactoryChimney1 1 159892.22 107063.20 535.05
  193_bld House$IndustrialFactoryChimney1 1 159907.96 107064.54 535.05
  194_bld House$IndustrialFactoryChimney1 1 159923.91 107066.00 535.05
  195_bld House$IndustrialFactoryChimney1 1 159939.98 107067.47 535.05
  196_bld House$IndustrialFactoryChimney1 1 159971.78 107070.28 535.05
  197_bld House$IndustrialFactoryChimney1 1 159987.74 107071.52 535.05
  198_bld House$IndustrialFactoryChimney1 1 161098.14 107164.65 535.05
  199_bld House$IndustrialFactoryChimney1 1 161199.20 107151.07 535.05
  200_bld House$IndustrialFactoryChimney1 1 161405.10 107016.07 535.05
  201_bld House$IndustrialFactoryChimney1 1 161298.76 107109.59 535.05
  202_bld House$IndustrialFactoryChimney1 1 161148.67 107161.63 535.05
  203_bld House$IndustrialFactoryChimney1 1 161250.49 107134.48 535.05
  204_bld House$IndustrialFactoryChimney1 1 161124.54 107163.89 535.05
  205_bld House$IndustrialFactoryChimney1 1 161173.56 107157.86 535.05
  206_bld House$IndustrialFactoryChimney1 1 161224.09 107142.78 535.05
  207_bld House$IndustrialFactoryChimney1 1 161275.38 107123.17 535.05
  208_bld House$IndustrialFactoryChimney1 1 161319.87 107096.77 535.05
  209_bld House$IndustrialFactoryChimney1 1 161337.97 107083.20 535.05
  210_bld House$IndustrialFactoryChimney1 1 161356.83 107067.36 535.05
  211_bld House$IndustrialFactoryChimney1 1 161374.93 107053.03 535.05
  212_bld House$IndustrialFactoryChimney1 1 161390.77 107037.19 535.05
  213_bld House$IndustrialFactoryChimney1 1 161749.18 106379.99 535.05
  214_bld House$IndustrialFactoryChimney1 1 161749.18 106400.25 535.05
  215_bld House$IndustrialFactoryChimney1 1 161749.57 106419.74 535.05
  216_bld House$IndustrialFactoryChimney1 1 161749.57 106440.40 535.05
  217_bld House$IndustrialFactoryChimney1 1 161749.96 106460.28 535.05
  218_bld House$IndustrialFactoryChimney1 1 161749.18 106479.77 535.05
  219_bld House$IndustrialFactoryChimney1 1 161749.57 106499.65 535.05
  220_bld House$IndustrialFactoryChimney1 1 161595.42 106384.19 535.05
  221_bld House$IndustrialFactoryChimney1 1 161585.51 106387.91 535.05
  222_bld House$IndustrialFactoryChimney1 1 161574.99 106391.62 535.05
  223_bld House$IndustrialFactoryChimney1 1 161564.77 106393.48 535.05
  224_bld House$IndustrialFactoryChimney1 1 161554.55 106395.65 535.05
  225_bld House$IndustrialFactoryChimney1 1 161543.71 106397.20 535.05
  226_bld House$RussiaKievLavra_kolok 1 159808.35 107074.72 560.05
  227_bld House$IndustrialFactoryChimney1 1 159825.77 107080.30 560.05
[StaticCamera]
  160115 106182 1500
[Bridge]
[House]
