[MAIN]
  MAP Norway/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0101
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
[r0100]
  Planes 1
  OnlyAI 1
  Parachute 0
  Skill 1
  skin0 I16CUP-TB3 Racer.bmp
  numberOn0 0
  Class air.TB_3_4M_34R_SPB
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 120265.05 115479.70 1000.00 197.00 &1
  NORMFLY 124660.43 115201.17 1000.00 197.00 &1
  NORMFLY 139463.78 139967.71 1000.00 197.00 &1
[r0101]
  Planes 1
  Skill 1
  numberOn0 0
  numberOn1 0
  Class air.I_16TYPE24DRONE
  Fuel 25
  weapons none
[r0101_Way]
  NORMFLY 120210.98 115477.50 1000.00 300.00 r0100 0 &1
[NStationary]
  0_Static ships.Ship$RwyCon 2 124768.88 115624.26 630.00 0.0 0 2 1.0
  1_Static ships.Ship$RwyCon 2 124768.92 114970.41 630.00 0.0 0 2 1.0
  2_Static ships.Ship$RwyCon 2 124767.67 115674.56 630.00 0.0 0 2 1.0
  3_Static ships.Ship$RwyCon 2 124767.50 114910.41 630.00 0.0 0 2 1.0
  4_Static ships.Ship$RwyCon 2 124768.16 115651.18 630.00 0.0 0 2 1.0
  5_Static ships.Ship$RwyCon 2 124768.05 114938.26 630.00 0.0 0 2 1.0
  7_Static vehicles.artillery.Artillery$Wirbelwind 2 124767.97 115610.76 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Wirbelwind 2 124767.29 114953.96 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Wirbelwind 2 124765.67 115662.32 360.00 0.0 0
  8_Static vehicles.stationary.Stationary$PzVIB 1 124770.68 114987.51 360.00 0.0
  11_Static vehicles.stationary.Stationary$PzVIB 1 124769.11 115635.71 360.00 0.0
  12_Static vehicles.stationary.Stationary$PzVIB 1 124766.00 114925.48 360.00 0.0
  6_Static ships.Ship$RwySteel 1 125797.53 115749.71 580.00 0.0 0 2 1.0
  13_Static ships.Ship$RwySteel 1 125802.32 115759.42 580.00 0.0 0 2 1.0
  14_Static ships.Ship$RwySteel 1 125786.67 115738.52 580.00 0.0 0 2 1.0
  15_Static ships.Ship$RwySteel 1 125774.50 115727.00 580.00 0.0 0 2 1.0
  16_Static vehicles.stationary.Smoke$Smoke8 0 125372.99 116391.14 570.00 114.57
  17_Static vehicles.stationary.Smoke$Smoke8 0 125422.82 116449.87 570.00 114.14
  18_Static vehicles.stationary.Smoke$Smoke15 0 125536.58 116415.09 570.00 112.87
  19_Static vehicles.stationary.Smoke$Smoke15 0 125398.09 116416.60 570.00 109.41
  20_Static vehicles.stationary.Smoke$Smoke15 0 125530.23 116348.26 570.00 119.83
  21_Static vehicles.stationary.Smoke$Smoke15 0 125466.87 116380.20 570.00 113.76
  22_Static vehicles.stationary.Smoke$Smoke15 0 125693.70 116301.92 570.00 124.59
  23_Static vehicles.stationary.Smoke$Smoke15 0 125873.24 116231.55 570.00 118.74
  24_Static vehicles.stationary.Smoke$Smoke15 0 125997.56 116115.35 570.00 115.19
  25_Static vehicles.stationary.Smoke$Smoke15 0 125999.35 115950.81 570.00 123.03
  26_Static vehicles.stationary.Smoke$Smoke15 0 125999.56 116033.33 570.00 115.73
  27_Static vehicles.stationary.Smoke$Smoke15 0 125945.99 116176.70 570.00 118.11
  28_Static vehicles.stationary.Smoke$Smoke15 0 125788.32 116271.65 570.00 122.97
  29_Static vehicles.stationary.Smoke$Smoke15 0 125615.58 116323.13 570.00 117.85
  30_Static vehicles.stationary.Smoke$Smoke15 0 125999.91 115899.38 570.00 130.11
  31_Static vehicles.stationary.Smoke$Smoke15 0 125999.91 115860.18 570.00 135.60
  32_Static vehicles.stationary.Smoke$Smoke15 0 125999.91 115839.34 570.00 138.52
  33_Static vehicles.stationary.Smoke$Smoke15 0 125998.91 115830.34 570.00 139.99
  34_Static vehicles.stationary.Smoke$Smoke15 0 125995.31 115819.37 570.00 142.32
  35_Static vehicles.stationary.Smoke$Smoke15 0 125992.75 115808.95 570.00 144.35
  36_Static vehicles.stationary.Smoke$Smoke15 0 125986.07 115799.67 570.00 146.77
  37_Static vehicles.stationary.Smoke$Smoke8 0 125706.95 116342.71 570.00 197.48
  38_Static vehicles.stationary.Smoke$Smoke8 0 125678.50 116265.83 570.00 201.72
  39_Static vehicles.stationary.Smoke$Smoke8 0 125514.25 116311.26 570.00 201.74
  40_Static vehicles.stationary.Smoke$Smoke8 0 125551.44 116386.57 570.00 188.15
  41_Static vehicles.stationary.Smoke$Smoke8 0 125837.71 116193.48 570.00 194.76
  42_Static vehicles.stationary.Smoke$Smoke8 0 125895.58 116263.64 570.00 196.08
  43_Static vehicles.stationary.Smoke$Smoke8 0 126027.72 116126.36 570.00 192.09
  44_Static vehicles.stationary.Smoke$Smoke8 0 125930.78 116085.95 570.00 200.87
  45_Static vehicles.stationary.Smoke$Smoke8 0 125926.16 115793.12 570.00 154.83
  46_Static vehicles.stationary.Smoke$Smoke8 0 126006.25 115744.76 570.00 153.32
  47_Static vehicles.stationary.Smoke$Smoke15 0 125955.75 115778.02 570.00 196.14
  48_Static vehicles.stationary.Smoke$Smoke15 0 125979.02 115763.58 570.00 196.37
  49_Static vehicles.stationary.Smoke$Smoke15 0 125959.99 115760.33 570.00 117.90
  50_Static vehicles.stationary.Smoke$Smoke15 0 125940.06 115739.96 570.00 104.46
  51_Static vehicles.stationary.Smoke$Smoke15 0 125919.18 115719.85 570.00 91.25
  52_Static vehicles.stationary.Smoke$Smoke15 0 125899.59 115699.56 570.00 77.73
  53_Static vehicles.stationary.Smoke$Smoke15 0 125879.07 115679.40 570.00 64.47
  54_Static vehicles.stationary.Smoke$Smoke15 0 125859.53 115658.77 570.00 51.43
  55_Static vehicles.stationary.Smoke$Smoke15 0 125839.43 115640.14 570.00 38.65
  56_Static vehicles.stationary.Smoke$Smoke15 0 125819.63 115619.56 570.00 24.97
  57_Static vehicles.stationary.Smoke$Smoke15 0 125799.63 115599.54 570.00 11.97
  58_Static vehicles.stationary.Smoke$Smoke15 0 125778.99 115579.66 570.00 10.75
  63_Static vehicles.stationary.Smoke$Smoke15 0 126189.81 115606.13 570.00 194.80
  64_Static vehicles.stationary.Smoke$Smoke15 0 126202.53 115600.01 570.00 195.48
  65_Static vehicles.stationary.Smoke$Smoke15 0 125200.21 115196.97 570.00 0.00
  66_Static vehicles.stationary.Smoke$Smoke15 0 125399.93 115212.58 570.00 0.00
  67_Static vehicles.stationary.Smoke$Smoke15 0 125599.65 115241.70 570.00 0.00
  68_Static vehicles.stationary.Smoke$Smoke15 0 125698.46 115262.51 570.00 0.00
  69_Static vehicles.stationary.Smoke$Smoke15 0 125798.32 115295.79 570.00 0.00
  70_Static vehicles.stationary.Smoke$Smoke15 0 125898.89 115342.42 570.00 2.47
  71_Static vehicles.stationary.Smoke$Smoke15 0 125979.78 115380.62 570.00 4.49
  72_Static vehicles.stationary.Smoke$Smoke15 0 125999.94 115399.09 570.00 5.05
  73_Static vehicles.stationary.Smoke$Smoke15 0 126019.86 115420.08 570.00 19.39
  74_Static vehicles.stationary.Smoke$Smoke15 0 126039.65 115439.30 570.00 33.37
  75_Static vehicles.stationary.Smoke$Smoke15 0 126060.04 115460.06 570.00 47.95
  76_Static vehicles.stationary.Smoke$Smoke15 0 126080.08 115479.63 570.00 62.28
  77_Static vehicles.stationary.Smoke$Smoke15 0 126100.01 115499.78 570.00 76.52
  78_Static vehicles.stationary.Smoke$Smoke15 0 126119.10 115519.96 570.00 90.91
  79_Static vehicles.stationary.Smoke$Smoke15 0 126140.01 115540.18 570.00 105.25
  80_Static vehicles.stationary.Smoke$Smoke15 0 126159.83 115559.96 570.00 119.39
  81_Static vehicles.stationary.Smoke$Smoke15 0 126176.37 115580.31 570.00 134.55
  82_Static vehicles.stationary.Smoke$Smoke15 0 126183.11 115595.04 570.00 146.36
  83_Static vehicles.stationary.Smoke$Smoke15 0 126189.85 115640.18 570.00 144.80
  84_Static vehicles.stationary.Smoke$Smoke15 0 126189.49 115696.56 570.00 139.26
  85_Static vehicles.stationary.Smoke$Smoke15 0 126181.39 115747.84 570.00 134.38
  86_Static vehicles.stationary.Smoke$Smoke15 0 126171.70 115796.50 570.00 127.60
  87_Static vehicles.stationary.Smoke$Smoke15 0 126166.80 115842.32 570.00 127.24
  88_Static vehicles.stationary.Smoke$Smoke15 0 126165.52 115931.58 570.00 126.47
  89_Static vehicles.stationary.Smoke$Smoke15 0 126163.28 116037.60 570.00 121.27
  90_Static vehicles.stationary.Smoke$Smoke15 0 126160.64 116156.42 570.00 122.38
  91_Static vehicles.stationary.Smoke$Smoke15 0 126159.29 116263.98 570.00 129.64
  92_Static vehicles.stationary.Smoke$Smoke15 0 126156.72 116413.37 570.00 146.35
  93_Static vehicles.stationary.Smoke$Smoke15 0 126155.41 116519.63 570.00 167.47
  94_Static vehicles.stationary.Smoke$Smoke15 0 126160.28 116621.39 570.00 188.49
  95_Static vehicles.stationary.Smoke$Smoke15 0 126165.60 116707.24 570.00 193.75
  96_Static vehicles.stationary.Smoke$Smoke15 0 126201.16 117033.18 570.00 166.63
  97_Static vehicles.stationary.Smoke$Smoke15 0 126174.23 116810.18 570.00 200.33
  98_Static vehicles.stationary.Smoke$Smoke15 0 126186.52 116910.10 570.00 187.60
  99_Static vehicles.stationary.Smoke$Smoke15 0 126225.27 117112.88 570.00 142.63
  100_Static vehicles.stationary.Smoke$Smoke15 0 126253.43 117208.54 570.00 115.75
  101_Static vehicles.stationary.Smoke$Smoke15 0 126268.39 117263.27 570.00 111.42
  102_Static vehicles.stationary.Smoke$Smoke15 0 126274.85 117341.63 570.00 101.59
  103_Static vehicles.stationary.Smoke$Smoke15 0 126274.07 117378.87 570.00 96.75
  104_Static vehicles.stationary.Smoke$Smoke15 0 126258.11 117420.04 570.00 95.60
  105_Static vehicles.stationary.Smoke$Smoke15 0 126234.63 117472.70 570.00 93.40
  106_Static vehicles.stationary.Smoke$Smoke15 0 126212.96 117518.87 570.00 85.57
  107_Static vehicles.stationary.Smoke$Smoke15 0 126189.79 117555.03 570.00 80.35
  108_Static vehicles.stationary.Smoke$Smoke15 0 126186.87 117547.51 570.00 126.67
  109_Static vehicles.stationary.Smoke$Smoke15 0 126198.78 117556.40 570.00 125.51
  110_Static vehicles.stationary.Smoke$Smoke15 0 126175.88 117571.10 570.00 79.33
  111_Static vehicles.stationary.Smoke$Smoke8 0 126162.86 115623.44 570.00 151.23
  112_Static vehicles.stationary.Smoke$Smoke8 0 126231.80 115585.67 570.00 152.16
  113_Static vehicles.stationary.Smoke$Smoke8 0 126158.84 117533.09 570.00 83.33
  114_Static vehicles.stationary.Smoke$Smoke8 0 126226.04 117574.01 570.00 82.93
  115_Static vehicles.stationary.Smoke$Smoke8 0 126130.78 116718.79 570.00 270.68
  116_Static vehicles.stationary.Smoke$Smoke8 0 126198.48 116701.33 570.00 270.77
  120_Static vehicles.stationary.Smoke$Smoke15 0 126156.22 117600.31 570.00 60.34
  121_Static vehicles.stationary.Smoke$Smoke15 0 126080.13 117699.73 570.00 2.51
  122_Static vehicles.stationary.Smoke$Smoke15 0 126028.23 117756.02 570.00 1.10
  123_Static vehicles.stationary.Smoke$Smoke15 0 125976.03 117818.07 570.00 0.00
  124_Static vehicles.stationary.Smoke$Smoke15 0 125947.80 117853.04 570.00 0.00
  125_Static vehicles.stationary.Smoke$Smoke15 0 125941.69 117849.68 570.00 43.00
  126_Static vehicles.stationary.Smoke$Smoke15 0 125950.22 117858.26 570.00 43.00
  127_Static vehicles.stationary.Smoke$Smoke15 0 125883.11 117897.36 570.00 0.00
  128_Static vehicles.stationary.Smoke$Smoke15 0 125800.28 117961.17 570.00 0.00
  129_Static vehicles.stationary.Smoke$Smoke15 0 125697.82 118007.80 570.00 0.00
  130_Static vehicles.stationary.Smoke$Smoke15 0 125538.45 118041.42 570.00 0.00
  131_Static vehicles.stationary.Smoke$Smoke15 0 125355.59 118065.80 570.00 0.00
  132_Static vehicles.stationary.Smoke$Smoke15 0 125147.42 118081.74 570.00 0.00
  133_Static vehicles.stationary.Smoke$Smoke15 0 124958.93 118076.12 570.00 0.00
  134_Static vehicles.stationary.Smoke$Smoke15 0 124758.26 118068.61 570.00 0.00
  135_Static vehicles.stationary.Smoke$Smoke15 0 124540.82 118059.63 570.00 0.00
  136_Static vehicles.stationary.Smoke$Smoke15 0 124381.29 118033.86 570.00 0.00
  137_Static vehicles.stationary.Smoke$Smoke15 0 124457.37 118054.72 570.00 0.00
  138_Static vehicles.stationary.Smoke$Smoke15 0 124236.50 117956.55 570.00 0.00
  139_Static vehicles.stationary.Smoke$Smoke15 0 124305.21 118003.80 570.00 0.00
  140_Static vehicles.stationary.Smoke$Smoke15 0 124142.01 117839.36 570.00 0.00
  141_Static vehicles.stationary.Smoke$Smoke15 0 124188.64 117898.88 570.00 0.00
  142_Static vehicles.stationary.Smoke$Smoke15 0 124086.79 117719.11 570.00 0.00
  143_Static vehicles.stationary.Smoke$Smoke15 0 124112.93 117782.59 570.00 0.00
  144_Static vehicles.stationary.Smoke$Smoke15 0 124068.38 117597.01 570.00 0.00
  145_Static vehicles.stationary.Smoke$Smoke15 0 124071.45 117654.68 570.00 0.00
  146_Static vehicles.stationary.Smoke$Smoke15 0 124062.86 117527.06 570.00 0.00
  147_Static vehicles.stationary.Smoke$Smoke15 0 124067.77 117469.39 570.00 0.00
  148_Static vehicles.stationary.Smoke$Smoke15 0 124099.06 117380.42 570.00 0.00
  149_Static vehicles.stationary.Smoke$Smoke15 0 124130.96 117318.46 570.00 0.00
  150_Static vehicles.stationary.Smoke$Smoke15 0 124176.98 117260.78 570.00 0.00
  151_Static vehicles.stationary.Smoke$Smoke15 0 124217.47 117215.99 570.00 0.00
  152_Static vehicles.stationary.Smoke$Smoke15 0 124404.28 117107.89 570.00 0.15
  153_Static vehicles.stationary.Smoke$Smoke15 0 124616.51 117016.73 570.00 0.00
  154_Static vehicles.stationary.Smoke$Smoke15 0 124799.96 116873.47 570.00 0.00
  155_Static vehicles.stationary.Smoke$Smoke15 0 125000.83 116721.09 570.00 5.13
  156_Static vehicles.stationary.Smoke$Smoke15 0 125161.52 116599.32 570.00 2.87
  157_Static vehicles.stationary.Smoke$Smoke15 0 125239.67 116539.82 570.00 55.74
  158_Static vehicles.stationary.Smoke$Smoke15 0 125279.26 116508.22 570.00 94.58
  159_Static vehicles.stationary.Smoke$Smoke15 0 125294.45 116495.58 570.00 110.46
  160_Static vehicles.stationary.Smoke$Smoke15 0 125199.51 116571.09 570.00 17.07
  161_Static vehicles.stationary.Smoke$Smoke15 0 125219.69 116555.50 570.00 36.30
  162_Static vehicles.stationary.Smoke$Smoke15 0 125259.94 116523.65 570.00 75.62
  163_Static vehicles.stationary.Smoke$Smoke15 0 125179.67 116586.01 570.00 8.81
  164_Static vehicles.stationary.Smoke$Smoke15 0 125100.19 116647.22 570.00 6.49
  165_Static vehicles.stationary.Smoke$Smoke15 0 125346.82 116457.15 570.00 109.84
  166_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122140.87 115734.94 630.00 0.0
  167_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122116.40 115802.80 630.00 0.0
  168_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122117.18 115871.96 630.00 0.0
  169_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122137.59 115929.50 630.00 0.0
  170_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 122131.74 115765.07 630.00 0.0
  171_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 122126.44 115898.92 630.00 0.0
  172_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122219.68 115689.81 630.00 0.0
  173_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122439.58 115643.08 630.00 0.0
  174_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 122320.17 115664.59 630.00 0.0
  175_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122168.36 116010.58 630.00 0.0
  176_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122175.62 116055.20 630.00 0.0
  177_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122184.67 116099.94 630.00 0.0
  178_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122189.80 116150.06 630.00 0.0
  179_Static vehicles.stationary.Smoke$Smoke9 0 123199.76 114580.09 540.00 218.69
  180_Static vehicles.stationary.Smoke$Smoke9 0 123199.70 114579.48 540.00 253.63
  184_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123299.73 114600.16 360.00 0.0
  185_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123300.04 114559.62 360.00 0.0
  186_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123399.68 114599.88 360.00 0.0
  187_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123399.89 114559.46 360.00 0.0
  194_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123700.42 114599.76 360.00 0.0
  195_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123699.84 114560.39 360.00 0.0
  192_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123599.91 114599.83 360.00 0.0
  190_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123600.06 114559.53 360.00 0.0
  191_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123499.85 114599.75 360.00 0.0
  193_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123499.97 114560.15 360.00 0.0
  188_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123899.80 114589.49 360.00 0.0
  189_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123900.34 114569.69 360.00 0.0
  196_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123999.87 114589.51 360.00 0.0
  197_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 123999.96 114569.29 360.00 0.0
  198_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 124099.84 114589.37 360.00 0.0
  199_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 124100.18 114569.65 360.00 0.0
  200_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 124199.97 114589.94 360.00 0.0
  201_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 124200.24 114569.66 360.00 0.0
  202_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 124299.99 114589.20 360.00 0.0
  203_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 124300.19 114569.99 360.00 0.0
  206_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 121628.99 114760.60 715.00 0.0
  208_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 121658.29 114720.01 715.00 0.0
  210_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 121686.68 114679.70 715.00 0.0
  205_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 121614.39 114779.88 715.00 0.0
  207_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 121643.56 114740.20 715.00 0.0
  209_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 121672.71 114700.21 715.00 0.0
  211_Static vehicles.stationary.Smoke$Smoke8 0 121519.71 115160.33 715.00 95.41
  212_Static vehicles.stationary.Smoke$Smoke8 0 121615.65 114995.10 715.00 185.16
  213_Static vehicles.stationary.Smoke$Smoke8 0 121735.79 114805.66 715.00 268.95
  214_Static vehicles.stationary.Smoke$Smoke8 0 125239.13 114545.49 360.00 258.51
  215_Static vehicles.stationary.Smoke$Smoke8 0 125198.89 114476.26 360.00 258.68
  218_Static vehicles.stationary.Smoke$Smoke8 0 125256.75 113358.66 360.00 423.27
  219_Static vehicles.stationary.Smoke$Smoke8 0 125343.99 113330.34 360.00 428.53
  220_Static vehicles.stationary.Smoke$Smoke8 0 125434.65 114314.37 360.00 262.19
  221_Static vehicles.stationary.Smoke$Smoke8 0 125434.91 113756.71 360.00 350.19
  222_Static vehicles.stationary.Smoke$Smoke8 0 125213.07 112972.06 360.00 438.92
  223_Static vehicles.stationary.Smoke$Smoke8 0 125148.65 113010.88 360.00 438.05
  182_Static vehicles.stationary.Smoke$Smoke9 0 123798.95 114578.91 540.00 184.39
  181_Static vehicles.stationary.Smoke$Smoke9 0 123799.17 114578.80 540.00 219.18
  183_Static vehicles.stationary.Smoke$Smoke8 0 122618.76 115804.31 360.00 77.03
  224_Static vehicles.stationary.Smoke$Smoke8 0 122182.56 116171.36 360.00 90.35
  225_Static vehicles.stationary.Smoke$Smoke8 0 121605.94 116199.22 360.00 77.65
  226_Static vehicles.stationary.Smoke$Smoke8 0 121395.89 115998.85 360.00 77.00
  227_Static vehicles.stationary.Smoke$Smoke8 0 121399.70 115804.49 360.00 76.50
  228_Static vehicles.stationary.Smoke$Smoke8 0 120324.69 114715.73 655.00 177.19
  229_Static vehicles.stationary.Smoke$Smoke8 0 120335.52 114734.68 655.00 153.76
  230_Static vehicles.stationary.Smoke$Smoke8 0 120354.50 114749.87 655.00 135.28
  231_Static vehicles.stationary.Smoke$Smoke8 0 120377.29 114769.55 655.00 112.07
  232_Static vehicles.stationary.Smoke$Smoke8 0 122152.31 115963.73 360.00 98.70
  233_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122279.06 116408.36 540.00 0.0
  234_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122319.03 116428.72 540.00 0.0
  235_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 122360.26 116444.13 540.00 0.0
  237_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 122339.85 116437.47 540.00 0.0
  238_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 122299.46 116417.90 540.00 0.0
  236_Static vehicles.stationary.Smoke$Smoke8 0 121565.50 116286.94 360.00 76.00
  240_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 121260.69 116280.59 450.00 0.0
  241_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 121244.83 116220.04 450.00 0.0
  242_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 121227.29 116159.92 450.00 0.0
  243_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 121210.17 116099.79 450.00 0.0
  244_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 121255.31 116249.85 450.00 0.0
  245_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 121236.52 116189.73 450.00 0.0
  246_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 121218.15 116129.60 450.00 0.0
  239_Static vehicles.stationary.Smoke$Smoke8 0 121290.24 115651.69 360.00 77.00
  247_Static vehicles.stationary.Smoke$Smoke8 0 120397.51 114788.69 655.00 92.74
  248_Static vehicles.stationary.Smoke$Smoke8 0 120422.64 114808.18 655.00 71.53
  249_Static vehicles.stationary.Smoke$Smoke8 0 120449.03 114835.88 655.00 48.69
  250_Static ships.Ship$RwyCon 1 120323.28 114078.46 375.00 0.0 0 2 1.0
  252_Static ships.Ship$RwyCon 1 120320.83 114077.97 360.00 0.0 0 2 1.0
  251_Static ships.Ship$RwyCon 1 119862.71 113540.99 675.00 0.0 0 2 1.0
  253_Static vehicles.stationary.Smoke$Smoke15 0 120212.10 113878.41 630.00 497.77
  254_Static vehicles.stationary.Smoke$Smoke15 0 120155.92 113889.84 630.00 488.74
  255_Static vehicles.stationary.Smoke$Smoke15 0 120110.89 113897.65 630.00 481.78
  256_Static vehicles.stationary.Smoke$Smoke15 0 120056.04 113915.90 630.00 464.36
  257_Static vehicles.stationary.Smoke$Smoke15 0 120009.95 113927.53 630.00 449.58
  258_Static vehicles.stationary.Smoke$Smoke15 0 119961.05 113946.79 630.00 433.24
  259_Static vehicles.stationary.Smoke$Smoke15 0 119921.48 113977.68 630.00 422.18
  260_Static vehicles.stationary.Smoke$Smoke15 0 119891.57 114020.58 630.00 411.21
  261_Static vehicles.stationary.Smoke$Smoke15 0 119871.84 114066.23 630.00 400.50
  262_Static vehicles.stationary.Smoke$Smoke15 0 119874.35 114118.38 630.00 395.56
  263_Static vehicles.stationary.Smoke$Smoke15 0 119880.25 114155.76 630.00 392.33
  264_Static vehicles.stationary.Smoke$Smoke15 0 119886.17 114196.08 630.00 388.87
  265_Static vehicles.stationary.Smoke$Smoke15 0 119905.76 114236.45 630.00 380.48
  266_Static vehicles.stationary.Smoke$Smoke15 0 119924.60 114280.65 630.00 370.89
  267_Static vehicles.stationary.Smoke$Smoke15 0 119950.57 114327.76 630.00 360.43
  268_Static vehicles.stationary.Smoke$Smoke15 0 119983.91 114362.23 630.00 352.20
  269_Static vehicles.stationary.Smoke$Smoke15 0 120016.95 114404.96 630.00 340.35
  270_Static vehicles.stationary.Smoke$Smoke15 0 120036.40 114428.40 630.00 325.51
  271_Static vehicles.stationary.Smoke$Smoke15 0 120065.11 114464.80 630.00 302.52
  272_Static vehicles.stationary.Smoke$Smoke15 0 120101.82 114508.58 630.00 274.91
  273_Static vehicles.stationary.Smoke$Smoke15 0 120131.82 114547.15 630.00 250.75
  274_Static vehicles.stationary.Smoke$Smoke15 0 120175.29 114592.13 630.00 222.05
  275_Static vehicles.stationary.Smoke$Smoke15 0 120219.64 114627.76 630.00 196.00
  276_Static vehicles.stationary.Smoke$Smoke15 0 120248.77 114653.73 630.00 166.65
  277_Static vehicles.stationary.Smoke$Smoke15 0 120274.27 114681.35 630.00 140.85
  278_Static vehicles.stationary.Smoke$Smoke15 0 120300.03 114700.19 630.00 115.15
  279_Static vehicles.stationary.Smoke$Smoke15 0 120319.50 114719.97 630.00 95.30
  280_Static vehicles.stationary.Smoke$Smoke15 0 120340.05 114740.36 630.00 74.55
  281_Static vehicles.stationary.Smoke$Smoke15 0 120359.28 114759.84 630.00 55.12
  282_Static vehicles.stationary.Smoke$Smoke15 0 120379.86 114779.20 630.00 35.01
  283_Static vehicles.stationary.Smoke$Smoke15 0 120399.92 114800.76 630.00 14.03
  284_Static vehicles.stationary.Smoke$Smoke15 0 120419.27 114819.83 630.00 12.61
  285_Static vehicles.stationary.Smoke$Smoke15 0 120439.40 114840.08 630.00 11.19
  286_Static vehicles.stationary.Smoke$Smoke15 0 120459.71 114860.48 630.00 9.77
  287_Static vehicles.stationary.Smoke$Smoke15 0 120489.05 114880.27 630.00 8.41
  288_Static vehicles.stationary.Smoke$Smoke15 0 120519.62 114899.95 630.00 6.95
  289_Static vehicles.stationary.Smoke$Smoke15 0 120567.72 114923.62 630.00 5.60
  290_Static vehicles.stationary.Smoke$Smoke8 0 123998.77 115471.20 360.00 77.00
  291_Static vehicles.stationary.Smoke$Smoke8 0 123799.43 115513.86 360.00 76.00
  292_Static vehicles.stationary.Smoke$Smoke8 0 123801.06 115441.17 360.00 76.00
  293_Static vehicles.stationary.Smoke$Smoke8 0 123800.39 115478.31 360.00 77.00
  294_Static vehicles.stationary.Smoke$Smoke8 0 122523.57 115594.14 360.00 76.00
  295_Static vehicles.stationary.Smoke$Smoke8 0 124404.90 112877.38 360.00 549.41
  296_Static vehicles.stationary.Smoke$Smoke8 0 123992.21 112732.37 360.00 564.27
  297_Static vehicles.stationary.Smoke$Smoke8 0 123607.63 112912.29 360.00 605.91
  298_Static vehicles.stationary.Smoke$Smoke8 0 123190.68 112766.04 360.00 599.15
  299_Static vehicles.stationary.Smoke$Smoke8 0 122959.86 112888.09 360.00 632.44
  300_Static vehicles.stationary.Smoke$Smoke8 0 122534.28 112887.27 360.00 657.28
  301_Static vehicles.stationary.Smoke$Smoke8 0 122196.39 112701.13 360.00 609.84
  302_Static vehicles.stationary.Smoke$Smoke8 0 122215.51 112631.95 360.00 607.88
  303_Static vehicles.stationary.Smoke$Smoke8 0 125709.93 115335.33 360.00 76.00
  304_Static vehicles.stationary.Smoke$Smoke8 0 125882.13 115206.80 360.00 82.23
  217_Static vehicles.stationary.Smoke$Smoke8 0 125550.40 114001.59 360.00 305.87
  216_Static vehicles.stationary.Smoke$Smoke8 0 125472.97 114001.36 360.00 309.76
  305_Static vehicles.stationary.Smoke$Smoke15 0 125739.58 115540.27 360.00 8.38
  306_Static vehicles.stationary.Smoke$Smoke15 0 125699.50 115529.07 360.00 6.41
  307_Static vehicles.stationary.Smoke$Smoke15 0 125640.45 115519.75 360.00 3.62
  308_Static vehicles.stationary.Smoke$Smoke15 0 125499.22 115510.95 360.00 1.61
  309_Static vehicles.stationary.Smoke$Smoke15 0 125260.02 115499.66 360.00 0.100
  310_Static vehicles.stationary.Smoke$Smoke15 0 124900.31 115500.51 360.00 1.00
  311_Static vehicles.stationary.Smoke$Smoke15 0 124500.31 115499.61 360.00 0.00
  312_Static vehicles.stationary.Smoke$Smoke15 0 124199.31 115476.29 360.00 0.00
  313_Static vehicles.stationary.Smoke$Smoke15 0 124098.84 115471.63 360.00 0.00
  314_Static vehicles.stationary.Smoke$Smoke15 0 123599.44 115499.61 360.00 0.00
  315_Static vehicles.stationary.Smoke$Smoke15 0 123199.67 115577.62 360.00 0.00
  316_Static vehicles.stationary.Smoke$Smoke15 0 122799.47 115658.59 360.00 0.00
  317_Static vehicles.stationary.Smoke$Smoke15 0 122399.78 115775.07 360.00 0.00
  318_Static vehicles.stationary.Smoke$Smoke15 0 122599.34 115727.80 360.00 0.00
  319_Static vehicles.stationary.Smoke$Smoke15 0 122299.98 115802.70 360.00 0.45
  320_Static vehicles.stationary.Smoke$Smoke15 0 122247.72 115844.84 360.00 7.40
  321_Static vehicles.stationary.Smoke$Smoke15 0 122232.92 115889.93 360.00 10.85
  322_Static vehicles.stationary.Smoke$Smoke15 0 122225.77 115941.11 360.00 15.21
  323_Static vehicles.stationary.Smoke$Smoke15 0 122226.26 115975.18 360.00 18.48
  324_Static vehicles.stationary.Smoke$Smoke15 0 122226.25 116022.20 360.00 17.18
  325_Static vehicles.stationary.Smoke$Smoke15 0 122244.71 116083.48 360.00 11.26
  326_Static vehicles.stationary.Smoke$Smoke15 0 122253.96 116157.38 360.00 4.57
  327_Static vehicles.stationary.Smoke$Smoke15 0 122237.58 116215.64 360.00 0.81
  328_Static vehicles.stationary.Smoke$Smoke15 0 122201.07 116271.59 360.00 0.96
  329_Static vehicles.stationary.Smoke$Smoke15 0 122137.19 116295.18 360.00 13.26
  330_Static vehicles.stationary.Smoke$Smoke15 0 122069.50 116314.95 360.00 12.76
  331_Static vehicles.stationary.Smoke$Smoke15 0 121946.29 116313.32 360.00 8.17
  332_Static vehicles.stationary.Smoke$Smoke15 0 121804.42 116279.20 360.00 7.25
  333_Static vehicles.stationary.Smoke$Smoke15 0 121651.51 116255.12 360.00 0.00
  334_Static vehicles.stationary.Smoke$Smoke15 0 121474.93 116220.94 360.00 0.00
  335_Static vehicles.stationary.Smoke$Smoke15 0 121381.36 116172.93 360.00 0.00
  336_Static vehicles.stationary.Smoke$Smoke15 0 121330.10 116069.60 360.00 0.00
  337_Static vehicles.stationary.Smoke$Smoke15 0 121329.28 115947.54 360.00 0.00
  338_Static vehicles.stationary.Smoke$Smoke15 0 121343.93 115851.53 360.00 0.00
  339_Static vehicles.stationary.Smoke$Smoke15 0 121357.76 115756.33 360.00 0.00
  340_Static vehicles.stationary.Smoke$Smoke15 0 121382.99 115655.43 360.00 0.00
  341_Static vehicles.stationary.Smoke$Smoke15 0 121410.98 115503.28 360.00 0.00
  342_Static vehicles.stationary.Smoke$Smoke15 0 121433.44 115392.19 360.00 0.00
  343_Static vehicles.stationary.Smoke$Smoke15 0 121451.63 115256.22 360.00 0.00
  344_Static vehicles.stationary.Smoke$Smoke15 0 121463.15 115163.89 360.00 16.97
  345_Static vehicles.stationary.Smoke$Smoke15 0 121479.41 115093.79 360.00 49.92
  346_Static vehicles.stationary.Smoke$Smoke15 0 121497.31 115028.30 360.00 84.84
  347_Static vehicles.stationary.Smoke$Smoke15 0 121528.65 114982.62 360.00 109.89
  348_Static vehicles.stationary.Smoke$Smoke15 0 121565.54 114939.66 360.00 131.26
  349_Static vehicles.stationary.Smoke$Smoke15 0 121596.54 114895.37 360.00 150.93
  350_Static vehicles.stationary.Smoke$Smoke15 0 121639.32 114842.10 360.00 175.86
  351_Static vehicles.stationary.Smoke$Smoke15 0 121684.39 114785.27 360.00 195.46
  352_Static vehicles.stationary.Smoke$Smoke15 0 121729.68 114718.96 360.00 204.10
  353_Static vehicles.stationary.Smoke$Smoke15 0 121783.75 114664.94 360.00 209.51
  354_Static vehicles.stationary.Smoke$Smoke15 0 121852.07 114621.47 360.00 213.85
  355_Static vehicles.stationary.Smoke$Smoke15 0 121945.64 114590.99 360.00 215.50
  356_Static vehicles.stationary.Smoke$Smoke15 0 122084.23 114576.22 360.00 220.10
  357_Static vehicles.stationary.Smoke$Smoke15 0 122252.12 114575.54 360.00 228.06
  358_Static vehicles.stationary.Smoke$Smoke15 0 122498.99 114575.72 360.00 229.05
  359_Static vehicles.stationary.Smoke$Smoke15 0 122799.41 114577.14 360.00 224.00
  360_Static vehicles.stationary.Smoke$Smoke15 0 123104.19 114575.96 360.00 214.71
  361_Static vehicles.stationary.Smoke$Smoke15 0 123398.79 114579.25 360.00 198.12
  362_Static vehicles.stationary.Smoke$Smoke15 0 123599.95 114578.06 360.00 187.07
  363_Static vehicles.stationary.Smoke$Smoke15 0 123999.47 114577.88 360.00 170.69
  364_Static vehicles.stationary.Smoke$Smoke15 0 124199.95 114579.11 360.00 169.67
  365_Static vehicles.stationary.Smoke$Smoke15 0 124499.61 114579.10 360.00 172.84
  366_Static vehicles.stationary.Smoke$Smoke15 0 124709.54 114580.63 360.00 170.97
  367_Static vehicles.stationary.Smoke$Smoke15 0 124953.03 114583.82 360.00 178.12
  368_Static vehicles.stationary.Smoke$Smoke15 0 125064.73 114572.43 360.00 180.74
  369_Static vehicles.stationary.Smoke$Smoke15 0 125168.40 114536.92 360.00 182.11
  370_Static vehicles.stationary.Smoke$Smoke15 0 125250.20 114490.73 360.00 180.81
  371_Static vehicles.stationary.Smoke$Smoke15 0 125340.15 114415.15 360.00 180.00
  372_Static vehicles.stationary.Smoke$Smoke15 0 125395.99 114359.28 360.00 183.26
  373_Static vehicles.stationary.Smoke$Smoke15 0 125513.67 114036.13 360.00 224.23
  374_Static vehicles.stationary.Smoke$Smoke15 0 125505.73 114127.18 360.00 206.34
  375_Static vehicles.stationary.Smoke$Smoke15 0 125479.34 114223.37 360.00 191.42
  376_Static vehicles.stationary.Smoke$Smoke15 0 125509.77 113970.34 360.00 236.95
  377_Static vehicles.stationary.Smoke$Smoke15 0 125492.83 113894.04 360.00 251.36
  378_Static vehicles.stationary.Smoke$Smoke15 0 125460.37 113817.59 360.00 266.42
  379_Static vehicles.stationary.Smoke$Smoke15 0 125409.40 113663.46 360.00 282.55
  380_Static vehicles.stationary.Smoke$Smoke15 0 125371.44 113571.12 360.00 294.92
  381_Static vehicles.stationary.Smoke$Smoke15 0 125331.83 113470.95 360.00 316.54
  382_Static vehicles.stationary.Smoke$Smoke15 0 125300.40 113352.12 360.00 347.31
  383_Static vehicles.stationary.Smoke$Smoke15 0 125274.06 113239.74 360.00 382.95
  384_Static vehicles.stationary.Smoke$Smoke15 0 125235.03 113126.96 360.00 411.81
  385_Static vehicles.stationary.Smoke$Smoke15 0 125192.13 113010.05 360.00 437.99
  386_Static vehicles.stationary.Smoke$Smoke15 0 125149.90 112920.85 360.00 440.84
  387_Static vehicles.stationary.Smoke$Smoke15 0 125109.51 112863.82 360.00 441.79
  388_Static vehicles.stationary.Smoke$Smoke15 0 125019.08 112803.55 360.00 446.62
  389_Static vehicles.stationary.Smoke$Smoke15 0 124896.56 112771.70 360.00 449.13
  390_Static vehicles.stationary.Smoke$Smoke15 0 124779.33 112770.97 360.00 449.16
  391_Static vehicles.stationary.Smoke$Smoke15 0 124837.54 112768.83 360.00 449.25
  392_Static vehicles.stationary.Smoke$Smoke15 0 124961.60 112787.27 360.00 448.51
  393_Static vehicles.stationary.Smoke$Smoke15 0 125070.68 112832.52 360.00 443.65
  394_Static vehicles.stationary.Smoke$Smoke15 0 125131.35 112892.88 360.00 441.21
  395_Static vehicles.stationary.Smoke$Smoke15 0 125173.83 112962.67 360.00 440.60
  396_Static vehicles.stationary.Smoke$Smoke15 0 124599.16 112809.70 360.00 456.81
  397_Static vehicles.stationary.Smoke$Smoke15 0 124399.24 112851.72 360.00 470.27
  398_Static vehicles.stationary.Smoke$Smoke15 0 124297.92 112830.17 360.00 475.79
  399_Static vehicles.stationary.Smoke$Smoke15 0 124100.58 112780.80 360.00 483.98
  400_Static vehicles.stationary.Smoke$Smoke15 0 123996.49 112752.32 360.00 488.34
  401_Static vehicles.stationary.Smoke$Smoke15 0 123849.17 112804.86 360.00 500.65
  402_Static vehicles.stationary.Smoke$Smoke15 0 123717.76 112847.69 360.00 513.01
  403_Static vehicles.stationary.Smoke$Smoke15 0 123599.59 112883.37 360.00 525.37
  404_Static vehicles.stationary.Smoke$Smoke15 0 123470.99 112856.01 360.00 531.81
  405_Static vehicles.stationary.Smoke$Smoke15 0 123325.20 112822.78 360.00 531.64
  406_Static vehicles.stationary.Smoke$Smoke15 0 123195.45 112787.36 360.00 526.16
  407_Static vehicles.stationary.Smoke$Smoke15 0 122999.70 112824.83 360.00 534.01
  408_Static vehicles.stationary.Smoke$Smoke15 0 122799.72 112863.22 360.00 565.08
  409_Static vehicles.stationary.Smoke$Smoke15 0 122723.08 112877.27 360.00 572.34
  410_Static vehicles.stationary.Smoke$Smoke15 0 122665.70 112893.04 360.00 576.00
  411_Static vehicles.stationary.Smoke$Smoke15 0 122628.39 112897.13 360.00 576.00
  412_Static vehicles.stationary.Smoke$Smoke15 0 122598.62 112887.17 360.00 576.11
  413_Static vehicles.stationary.Smoke$Smoke15 0 122542.52 112847.30 360.00 580.60
  414_Static vehicles.stationary.Smoke$Smoke15 0 122398.63 112771.77 360.00 592.11
  415_Static vehicles.stationary.Smoke$Smoke15 0 122217.33 112673.42 360.00 606.61
  416_Static vehicles.stationary.Smoke$Smoke15 0 122229.54 112680.21 360.00 605.64
  417_Static vehicles.stationary.Smoke$Smoke15 0 122249.66 112691.27 360.00 604.03
  418_Static vehicles.stationary.Smoke$Smoke15 0 122279.88 112705.78 360.00 601.61
  419_Static vehicles.stationary.Smoke$Smoke15 0 122327.63 112731.72 360.00 597.79
  420_Static vehicles.stationary.Smoke$Smoke15 0 122024.95 112593.93 360.00 552.47
  421_Static vehicles.stationary.Smoke$Smoke15 0 121849.00 112568.58 360.00 509.02
  422_Static vehicles.stationary.Smoke$Smoke15 0 121731.35 112575.28 360.00 499.33
  423_Static vehicles.stationary.Smoke$Smoke15 0 122127.43 112634.57 360.00 584.78
  424_Static vehicles.stationary.Smoke$Smoke15 0 121944.26 112580.88 360.00 531.39
  425_Static vehicles.stationary.Smoke$Smoke15 0 121791.35 112568.47 360.00 497.26
  426_Static vehicles.stationary.Smoke$Smoke15 0 121666.34 112600.56 360.00 501.48
  427_Static vehicles.stationary.Smoke$Smoke15 0 121601.32 112638.01 360.00 505.73
  428_Static vehicles.stationary.Smoke$Smoke15 0 121551.78 112669.43 360.00 507.30
  429_Static vehicles.stationary.Smoke$Smoke15 0 121517.61 112689.88 360.00 507.60
  430_Static vehicles.stationary.Smoke$Smoke15 0 121506.90 112727.41 360.00 512.38
  431_Static vehicles.stationary.Smoke$Smoke15 0 121497.20 112779.52 360.00 524.35
  432_Static vehicles.stationary.Smoke$Smoke15 0 121467.96 112907.38 360.00 561.18
  433_Static vehicles.stationary.Smoke$Smoke15 0 121437.10 113040.72 360.00 588.45
  434_Static vehicles.stationary.Smoke$Smoke15 0 121390.63 113199.61 360.00 609.41
  435_Static vehicles.stationary.Smoke$Smoke15 0 121363.44 113299.94 360.00 637.83
  436_Static vehicles.stationary.Smoke$Smoke15 0 121345.90 113374.90 360.00 653.99
  437_Static vehicles.stationary.Smoke$Smoke15 0 121340.42 113390.14 360.00 655.80
  438_Static vehicles.stationary.Smoke$Smoke15 0 121329.16 113406.88 360.00 657.10
  439_Static vehicles.stationary.Smoke$Smoke15 0 121313.22 113422.33 360.00 659.71
  440_Static vehicles.stationary.Smoke$Smoke15 0 121279.31 113444.34 360.00 663.09
  441_Static vehicles.stationary.Smoke$Smoke15 0 121217.17 113481.68 360.00 669.07
  442_Static vehicles.stationary.Smoke$Smoke15 0 121160.43 113519.12 360.00 681.39
  443_Static vehicles.stationary.Smoke$Smoke15 0 121104.90 113553.88 360.00 684.20
  444_Static vehicles.stationary.Smoke$Smoke15 0 120998.63 113591.59 360.00 672.67
  445_Static vehicles.stationary.Smoke$Smoke15 0 120899.90 113623.78 360.00 654.08
  446_Static vehicles.stationary.Smoke$Smoke15 0 120798.68 113657.00 360.00 639.89
  447_Static vehicles.stationary.Smoke$Smoke15 0 120699.06 113692.82 360.00 631.92
  448_Static vehicles.stationary.Smoke$Smoke15 0 120562.74 113745.61 360.00 592.27
  449_Static vehicles.stationary.Smoke$Smoke15 0 120498.89 113771.31 360.00 559.71
  450_Static vehicles.stationary.Smoke$Smoke15 0 120399.30 113805.78 360.00 511.54
  451_Static vehicles.stationary.Smoke$Smoke15 0 120298.63 113846.62 360.00 508.27
  452_Static vehicles.stationary.Smoke$Smoke15 0 120258.80 113863.02 360.00 506.45
  453_Static vehicles.stationary.Smoke$Smoke15 0 120350.14 113827.02 360.00 509.84
  454_Static ships.Ship$RwySteel 1 121829.19 112768.55 660.00 0.0 0 2 1.0
  455_Static ships.Ship$RwySteel 1 121838.36 112791.71 630.00 0.0 0 2 1.0
  456_Static ships.Ship$RwySteel 1 121958.66 112915.87 620.00 0.0 0 2 1.0
  457_Static vehicles.stationary.Smoke$Smoke15 0 122172.95 112655.74 360.00 599.34
  458_Static vehicles.stationary.Smoke$Smoke15 0 122079.83 112613.20 360.00 569.54
  459_Static vehicles.stationary.Smoke$Smoke15 0 121981.49 112587.61 360.00 540.05
  460_Static vehicles.stationary.Smoke$Smoke15 0 121901.01 112572.85 360.00 521.33
  461_Static vehicles.stationary.Smoke$Smoke15 0 121761.73 112570.80 360.00 497.53
  462_Static vehicles.stationary.Smoke$Smoke15 0 121698.09 112589.44 360.00 500.08
  463_Static vehicles.stationary.Smoke$Smoke15 0 121635.00 112617.11 360.00 507.14
  464_Static vehicles.stationary.Smoke$Smoke9 0 122013.20 112590.76 360.00 612.57
  465_Static vehicles.stationary.Smoke$Smoke9 0 121835.69 112570.22 360.00 563.76
  466_Static vehicles.stationary.Smoke$Smoke9 0 121721.08 112581.92 360.00 556.16
  467_Static vehicles.stationary.Smoke$Smoke8 0 121466.08 113044.39 360.00 668.06
  468_Static vehicles.stationary.Smoke$Smoke8 0 121412.64 113038.46 360.00 660.38
  469_Static vehicles.stationary.Smoke$Smoke8 0 121475.87 112735.25 360.00 595.99
  470_Static vehicles.stationary.Smoke$Smoke8 0 121379.59 113374.58 360.00 730.03
  471_Static vehicles.stationary.Smoke$Smoke8 0 121409.58 115159.71 715.00 95.48
  204_Static vehicles.stationary.Smoke$Smoke8 0 121947.63 115390.23 715.00 77.00
  472_Static vehicles.stationary.Smoke$Smoke8 0 122914.76 115347.08 715.00 78.92
  473_Static vehicles.stationary.Smoke$Smoke15 0 120619.27 114940.24 630.00 0.00
  474_Static vehicles.stationary.Smoke$Smoke15 0 120673.80 114966.27 630.00 0.00
  475_Static vehicles.stationary.Smoke$Smoke15 0 120712.21 114985.68 630.00 0.00
  476_Static vehicles.stationary.Smoke$Smoke15 0 120766.74 115012.12 630.00 0.00
  477_Static vehicles.stationary.Smoke$Smoke15 0 120898.25 115062.34 630.00 0.00
  478_Static vehicles.stationary.Smoke$Smoke15 0 120999.73 115108.47 630.00 0.00
  479_Static vehicles.stationary.Smoke$Smoke15 0 121199.60 115174.07 630.00 0.00
  480_Static vehicles.stationary.Smoke$Smoke15 0 121320.55 115213.02 630.00 0.00
  481_Static vehicles.stationary.Smoke$Smoke15 0 121598.33 115275.54 360.00 0.00
  482_Static vehicles.stationary.Smoke$Smoke15 0 121799.23 115286.82 360.00 0.00
  483_Static vehicles.stationary.Smoke$Smoke15 0 122000.13 115291.94 360.00 0.00
  484_Static vehicles.stationary.Smoke$Smoke15 0 122198.98 115308.34 360.00 0.00
  485_Static vehicles.stationary.Smoke$Smoke15 0 122399.15 115337.73 360.00 8.41
  487_Static vehicles.stationary.Smoke$Smoke15 0 122799.70 115323.94 360.00 2.69
  488_Static vehicles.stationary.Smoke$Smoke15 0 123000.10 115256.96 360.00 0.00
  491_Static vehicles.stationary.Smoke$Smoke15 0 122638.62 115339.07 360.00 8.53
  493_Static vehicles.stationary.Smoke$Smoke15 0 123100.75 115250.95 360.00 0.00
  494_Static vehicles.stationary.Smoke$Smoke15 0 123199.49 115246.77 360.00 0.00
  498_Static vehicles.stationary.Smoke$Smoke15 0 123399.53 115259.39 360.00 0.00
  499_Static vehicles.stationary.Smoke$Smoke15 0 123399.53 115210.22 360.00 0.00
  500_Static vehicles.stationary.Smoke$Smoke15 0 123454.52 115206.28 360.00 0.00
  501_Static vehicles.stationary.Smoke$Smoke15 0 123451.69 115260.33 360.00 0.00
  502_Static vehicles.stationary.Smoke$Smoke15 0 123497.26 115205.65 360.00 0.00
  503_Static vehicles.stationary.Smoke$Smoke15 0 123495.69 115259.39 360.00 0.00
  504_Static vehicles.stationary.Smoke$Smoke15 0 123545.66 115205.96 360.00 0.00
  505_Static vehicles.stationary.Smoke$Smoke15 0 123544.40 115260.33 360.00 0.00
  508_Static vehicles.stationary.Smoke$Smoke15 0 123839.18 115230.48 360.00 0.00
  486_Static vehicles.stationary.Smoke$Smoke15 0 123239.79 115255.18 360.00 0.00
  490_Static vehicles.stationary.Smoke$Smoke15 0 123315.13 115257.94 360.00 0.00
  492_Static vehicles.stationary.Smoke$Smoke15 0 123239.79 115234.27 360.00 0.00
  509_Static vehicles.stationary.Smoke$Smoke15 0 123319.47 115218.49 360.00 0.00
  489_Static vehicles.stationary.Smoke$Smoke15 0 123660.48 115250.28 360.00 0.00
  495_Static vehicles.stationary.Smoke$Smoke15 0 123658.90 115204.52 360.00 0.00
  510_Static vehicles.stationary.Smoke$Smoke15 0 123840.13 115205.07 360.00 0.00
  511_Static vehicles.stationary.Smoke$Smoke15 0 123999.88 115200.27 360.00 0.00
  496_Static vehicles.stationary.Smoke$Smoke15 0 124200.38 115190.76 360.00 0.00
  497_Static vehicles.stationary.Smoke$Smoke15 0 124599.42 115175.47 360.00 0.00
  506_Static vehicles.stationary.Smoke$Smoke15 0 124940.41 115182.91 360.00 0.00
  59_Static vehicles.stationary.Smoke$Smoke8 0 126230.98 117369.24 570.00 174.11
  60_Static vehicles.stationary.Smoke$Smoke8 0 126312.53 117390.32 570.00 171.37
  61_Static vehicles.stationary.Smoke$Smoke8 0 124544.14 118109.60 460.00 77.00
  62_Static vehicles.stationary.Smoke$Smoke8 0 124543.75 118011.75 460.00 77.00
  117_Static vehicles.stationary.Smoke$Smoke15 0 124545.74 118063.53 570.00 43.00
  118_Static vehicles.stationary.Smoke$Smoke15 0 124545.63 118057.07 570.00 43.00
  119_Static vehicles.stationary.Smoke$Smoke8 0 124251.82 117251.92 460.00 76.00
  507_Static vehicles.stationary.Smoke$Smoke8 0 124186.48 117172.50 460.00 78.03
  512_Static vehicles.stationary.Smoke$Smoke15 0 124213.10 117208.92 570.00 44.00
  513_Static vehicles.stationary.Smoke$Smoke15 0 124221.45 117217.47 570.00 43.00
  514_Static vehicles.stationary.Smoke$Smoke4 0 123474.02 115266.17 360.00 56.00
  515_Static vehicles.stationary.Smoke$Smoke4 0 123474.12 115190.89 360.00 56.25
  516_Static vehicles.stationary.Smoke$Smoke15 0 123416.88 115280.16 360.00 24.00
  517_Static vehicles.stationary.Smoke$Smoke15 0 123416.88 115269.72 360.00 24.00
  518_Static vehicles.stationary.Smoke$Smoke15 0 123416.95 115260.32 360.00 24.00
  519_Static vehicles.stationary.Smoke$Smoke15 0 123416.95 115249.93 360.00 24.00
  520_Static vehicles.stationary.Smoke$Smoke15 0 123417.79 115210.03 360.00 24.00
  521_Static vehicles.stationary.Smoke$Smoke15 0 123417.08 115199.88 360.00 24.09
  522_Static vehicles.stationary.Smoke$Smoke15 0 123416.89 115189.94 360.00 24.25
[Buildings]
  0_bld House$IndustrialFactoryChimney1 1 124754.04 115289.93 660.00
  1_bld House$IndustrialFactoryChimney1 1 124752.73 115300.44 630.00
  2_bld House$IndustrialFactoryChimney1 1 124753.13 115310.26 630.00
  3_bld House$IndustrialFactoryChimney1 1 124753.13 115320.48 630.00
  4_bld House$IndustrialFactoryChimney1 1 124752.73 115330.31 630.00
  5_bld House$IndustrialFactoryChimney1 1 124752.73 115340.13 630.00
  6_bld House$IndustrialFactoryChimney1 1 124752.58 115349.75 360.00
  7_bld House$IndustrialFactoryChimney1 1 124752.89 115359.39 360.00
  8_bld House$IndustrialFactoryChimney1 1 124782.12 115290.06 360.00
  9_bld House$IndustrialFactoryChimney1 1 124781.81 115300.01 360.00
  10_bld House$IndustrialFactoryChimney1 1 124781.81 115309.34 360.00
  11_bld House$IndustrialFactoryChimney1 1 124781.81 115320.22 360.00
  12_bld House$IndustrialFactoryChimney1 1 124781.50 115329.86 360.00
  13_bld House$IndustrialFactoryChimney1 1 124781.19 115340.12 360.00
  14_bld House$IndustrialFactoryChimney1 1 124782.12 115349.13 360.00
  15_bld House$IndustrialFactoryChimney1 1 124781.81 115359.70 360.00
  16_bld House$RussiaKievLavra_kolok 1 124739.82 115093.67 360.00
  17_bld House$RussiaKievLavra_kolok 1 124796.03 115093.39 360.00
  18_bld House$RussiaKievLavra_kolok 1 124737.52 115611.74 700.00
  19_bld House$RussiaKievLavra_kolok 1 124798.61 115609.75 700.00
  20_bld House$IndustrialFactoryChimney1 1 124782.03 115279.81 360.00
  21_bld House$IndustrialFactoryChimney1 1 124752.85 115279.50 360.00
  22_bld House$RussiaKievLavra_kolok 1 124738.73 115372.58 360.00
  23_bld House$RussiaKievLavra_kolok 1 124796.48 115373.83 360.00
  24_bld House$RussiaKievLavra_kolok 1 124741.40 115267.83 360.00
  25_bld House$RussiaKievLavra_kolok 1 124795.41 115269.21 360.00
  26_bld House$PortFloor 1 124768.16 115634.25 630.00
  27_bld House$PortFloor 1 124765.72 115660.69 630.00
  28_bld House$PortFloor 1 124767.49 115613.42 630.00
  29_bld House$PortFloor 1 124768.10 115638.96 630.00
  30_bld House$PortFloor 1 124765.54 115665.55 630.00
  31_bld House$46CraneBig1 1 126006.62 115746.28 480.00
  32_bld House$46CraneBig1 1 125372.98 116390.86 580.00
  33_bld House$46CraneBig1 1 125422.31 116449.83 400.00
  34_bld House$IndustrialFactoryChimney1 1 125707.40 116343.02 400.00
  35_bld House$IndustrialFactoryChimney1 1 125678.65 116265.10 400.00
  36_bld House$IndustrialFactoryChimney1 1 125930.81 116086.48 400.00
  37_bld House$IndustrialFactoryChimney1 1 126027.76 116126.41 400.00
  38_bld House$IndustrialFactoryChimney1 1 125838.27 116194.04 580.00
  39_bld House$IndustrialFactoryChimney1 1 125896.21 116263.67 580.00
  40_bld House$IndustrialFactoryChimney1 1 125551.85 116386.85 565.00
  41_bld House$IndustrialFactoryChimney1 1 125514.71 116311.04 555.00
  42_bld House$IndustrialFactoryChimney1 1 126019.83 115740.05 570.00
  43_bld House$IndustrialFactoryChimney1 1 126039.56 115753.95 570.00
  44_bld House$IndustrialFactoryChimney1 1 126060.33 115778.38 570.00
  45_bld House$IndustrialFactoryChimney1 1 126069.30 115799.10 570.00
  46_bld House$IndustrialFactoryChimney1 1 126072.61 115820.19 570.00
  47_bld House$IndustrialFactoryChimney1 1 126072.26 115840.78 570.00
  48_bld House$IndustrialFactoryChimney1 1 126029.28 115745.13 570.00
  49_bld House$IndustrialFactoryChimney1 1 126050.08 115764.90 570.00
  50_bld House$IndustrialFactoryChimney1 1 125915.18 115800.74 570.00
  51_bld House$IndustrialFactoryChimney1 1 125632.15 116367.24 570.00
  52_bld House$IndustrialFactoryChimney1 1 125818.70 116307.42 570.00
  53_bld House$IndustrialFactoryChimney1 1 125980.77 116204.40 570.00
  54_bld House$IndustrialFactoryChimney1 1 126046.33 116038.27 570.00
  55_bld House$46CraneBig1 1 125926.17 115792.32 660.00
  56_bld House$IndustrialFactoryChimney1 1 125817.27 115488.20 570.00
  57_bld House$IndustrialFactoryChimney1 1 125798.95 115480.58 570.00
  58_bld House$IndustrialFactoryChimney1 1 125779.47 115473.10 570.00
  59_bld House$IndustrialFactoryChimney1 1 125759.68 115467.12 570.00
  60_bld House$IndustrialFactoryChimney1 1 125740.17 115459.98 570.00
  61_bld House$IndustrialFactoryChimney1 1 125719.97 115454.22 570.00
  62_bld House$IndustrialFactoryChimney1 1 125699.64 115448.20 570.00
  63_bld House$IndustrialFactoryChimney1 1 125680.06 115441.31 570.00
  64_bld House$IndustrialFactoryChimney1 1 125639.56 115428.44 570.00
  65_bld House$IndustrialFactoryChimney1 1 125599.63 115415.77 570.00
  66_bld House$IndustrialFactoryChimney1 1 125558.01 115403.93 570.00
  67_bld House$IndustrialFactoryChimney1 1 125527.46 115399.35 570.00
  68_bld House$IndustrialFactoryChimney1 1 125839.72 115497.16 570.00
  69_bld House$IndustrialFactoryChimney1 1 125859.96 115505.54 570.00
  70_bld House$KronstWall6 1 125076.14 115379.46 620.00
  71_bld House$KronstWall5 1 125583.11 115435.61 425.00
  72_bld House$KronstWall6 0 124575.93 115363.40 620.00
  73_bld House$RussiaKievLavra_kolok 1 124738.42 115652.04 610.00
  74_bld House$RussiaKievLavra_kolok 1 124798.11 115652.20 610.00
  75_bld House$IndustrialFactoryChimney1 1 124754.24 115207.48 610.00
  76_bld House$IndustrialFactoryChimney1 1 124753.53 115179.06 610.00
  77_bld House$IndustrialFactoryChimney1 1 124754.12 115150.90 610.00
  78_bld House$IndustrialFactoryChimney1 1 124781.24 115207.94 610.00
  79_bld House$IndustrialFactoryChimney1 1 124781.18 115180.13 610.00
  80_bld House$IndustrialFactoryChimney1 1 124781.39 115151.31 610.00
  81_bld House$PortFloor 1 124767.02 114950.08 450.00
  82_bld House$PortFloor 1 124766.59 114956.63 450.00
  83_bld House$RussiaKievLavra_kolok 1 124738.68 114986.77 520.00
  84_bld House$RussiaKievLavra_kolok 1 124798.65 114986.40 520.00
  85_bld House$RussiaKievLavra_kolok 1 124797.60 114953.92 520.00
  86_bld House$RussiaKievLavra_kolok 1 124738.23 114953.97 520.00
  87_bld House$KronstWall5 1 124330.89 115014.06 600.00
  88_bld House$KronstWall6 1 125165.60 115284.37 440.00
  89_bld House$KronstWall2 1 125648.80 115368.24 695.00
  90_bld House$KronstWall6 0 124662.64 115267.11 620.00
  91_bld House$KronstWall6 1 124161.60 115274.15 445.00
  92_bld House$KronstWall6 1 123663.81 115300.97 625.00
  93_bld House$KronstWall6 1 124074.88 115369.84 625.00
  94_bld House$KronstWall6 1 123628.37 115412.71 630.00
  95_bld House$KronstWall6 1 123166.06 115329.26 625.00
  96_bld House$KronstWall1 1 122184.75 115415.60 540.00
  97_bld House$KronstWall2 1 122679.49 115415.73 550.00
  98_bld House$IndustrialFactoryChimney1 1 122244.47 115437.24 620.00
  99_bld House$KronstWall6 1 124830.93 115092.11 620.00
  100_bld House$KronstWall2 1 125818.95 115239.02 695.00
  101_bld House$KronstWall6 1 125330.99 115129.59 615.00
  102_bld House$IndustrialFactoryChimney1 1 123174.34 115480.74 600.00
  103_bld House$IndustrialFactoryChimney1 1 124069.53 115606.60 600.00
  104_bld House$IndustrialFactoryChimney1 1 124021.18 115279.21 600.00
  105_bld House$IndustrialFactoryChimney1 1 124344.39 115023.42 600.00
  106_bld House$IndustrialFactoryChimney1 1 125418.09 115295.36 600.00
  107_bld House$IndustrialFactoryChimney1 1 125419.97 115141.57 600.00
  108_bld House$IndustrialFactoryChimney1 1 125709.73 115335.68 600.00
  109_bld House$IndustrialFactoryChimney1 1 125882.18 115206.92 600.00
  110_bld House$46CraneBig1 1 126163.47 115622.88 660.00
  111_bld House$46CraneBig1 1 126231.49 115586.33 480.00
  112_bld House$IndustrialFactoryChimney1 1 126116.05 116039.73 630.00
  113_bld House$IndustrialFactoryChimney1 1 126208.11 116038.99 630.00
  114_bld House$IndustrialFactoryChimney1 1 126122.72 116265.27 630.00
  115_bld House$IndustrialFactoryChimney1 1 126194.68 116264.11 630.00
  116_bld House$IndustrialFactoryChimney1 1 126120.38 116520.10 630.00
  117_bld House$IndustrialFactoryChimney1 1 126189.67 116520.18 630.00
  118_bld House$IndustrialFactoryChimney1 1 126130.21 116719.02 630.00
  119_bld House$IndustrialFactoryChimney1 1 126198.16 116701.31 630.00
  120_bld House$IndustrialFactoryChimney1 1 126157.91 117043.45 630.00
  121_bld House$IndustrialFactoryChimney1 1 126244.29 117030.14 630.00
  122_bld House$46CraneBig1 1 126159.28 117533.25 600.00
  123_bld House$46CraneBig1 1 126225.01 117574.26 420.00
  124_bld House$IndustrialFactoryChimney1 1 126296.79 117205.48 420.00
  125_bld House$IndustrialFactoryChimney1 1 126215.52 117218.92 420.00
  126_bld House$IndustrialFactoryChimney1 1 126312.82 117390.11 420.00
  127_bld House$IndustrialFactoryChimney1 1 126231.15 117369.66 420.00
  128_bld House$IndustrialFactoryChimney1 1 126119.37 115839.57 420.00
  129_bld House$IndustrialFactoryChimney1 1 126219.48 115839.45 420.00
  130_bld House$46CraneBig1 1 125968.81 117884.11 400.00
  131_bld House$46CraneBig1 1 125920.58 117826.31 580.00
  132_bld House$IndustrialFactoryChimney1 1 126224.20 115819.73 580.00
  133_bld House$IndustrialFactoryChimney1 1 126230.07 115800.55 580.00
  134_bld House$IndustrialFactoryChimney1 1 126235.63 115779.26 580.00
  135_bld House$IndustrialFactoryChimney1 1 126239.54 115759.80 580.00
  136_bld House$IndustrialFactoryChimney1 1 126239.80 115739.14 580.00
  137_bld House$IndustrialFactoryChimney1 1 125711.44 118034.75 570.00
  138_bld House$IndustrialFactoryChimney1 1 125686.75 117981.27 660.00
  139_bld House$IndustrialFactoryChimney1 1 125151.30 118108.79 645.00
  140_bld House$IndustrialFactoryChimney1 1 125149.11 118052.90 645.00
  141_bld House$46CraneBig1 1 124243.00 117241.34 400.00
  142_bld House$46CraneBig1 1 124544.44 118024.96 540.00
  143_bld House$46CraneBig1 1 124400.11 117996.28 515.00
  144_bld House$46CraneBig1 1 124266.41 117931.03 500.00
  145_bld House$46CraneBig1 1 124106.27 117485.45 440.00
  146_bld House$46CraneBig1 1 124161.78 117340.45 420.00
  147_bld House$LargeCrane1 1 124161.82 117828.82 480.00
  148_bld House$LargeCrane1 1 124132.90 117774.77 470.00
  149_bld House$LargeCrane1 1 124092.23 117599.34 450.00
  150_bld House$LargeCrane1 1 124116.77 117852.51 660.00
  151_bld House$LargeCrane1 1 124064.31 117726.29 650.00
  152_bld House$LargeCrane1 1 124040.34 117597.67 630.00
  153_bld House$46CraneBig1 1 124033.90 117471.47 620.00
  154_bld House$46CraneBig1 1 124091.87 117298.10 600.00
  155_bld House$46CraneBig1 1 124195.16 117182.82 580.00
  156_bld House$46CraneBig1 1 124217.25 117988.34 680.00
  157_bld House$46CraneBig1 1 124366.35 118066.75 695.00
  158_bld House$46CraneBig1 1 124543.46 118095.86 360.00
  159_bld House$IndustrialFactoryChimney1 1 124543.49 118109.45 360.00
  160_bld House$IndustrialFactoryChimney1 1 124543.47 118011.34 360.00
  161_bld House$IndustrialFactoryChimney1 1 124251.90 117251.64 570.00
  162_bld House$IndustrialFactoryChimney1 1 124186.62 117172.19 570.00
  163_bld House$KronstWall1 1 124393.61 117238.34 585.00
  164_bld House$KronstWall2 1 124833.15 117009.10 560.00
  165_bld House$KronstWall4 1 125266.96 116702.95 475.00
  166_bld House$IndustrialFactoryChimney1 1 124597.28 117091.38 475.00
  167_bld House$IndustrialFactoryChimney1 1 125118.25 116879.68 475.00
  168_bld House$KronstWall6 1 122693.77 115582.54 635.00
  169_bld House$KronstWall3 1 122328.72 115785.93 365.00
  170_bld House$KronstWall5 1 123162.14 115483.27 625.00
  171_bld House$IndustrialFactoryChimney1 1 122523.28 115594.09 625.00
  172_bld House$IndustrialFactoryChimney1 1 122152.18 115704.67 625.00
  173_bld House$IndustrialFactoryChimney1 1 122105.94 115840.11 625.00
  174_bld House$IndustrialFactoryChimney1 1 122152.24 115963.72 625.00
  175_bld House$KronstWall2 1 122867.89 115785.78 360.00
  176_bld House$IndustrialFactoryChimney1 1 122617.63 115811.08 715.00
  177_bld House$IndustrialFactoryChimney1 1 122618.22 115818.64 715.00
  178_bld House$IndustrialFactoryChimney1 1 122617.70 115826.42 715.00
  179_bld House$IndustrialFactoryChimney1 1 122618.21 115804.04 715.00
  180_bld House$KronstWall8 1 122420.17 116290.55 405.00
  181_bld House$KronstWall2 1 122007.94 116405.68 535.00
  182_bld House$KronstWall2 1 121518.92 116336.86 710.00
  183_bld House$KronstWall1 1 121313.84 115593.86 445.00
  184_bld House$KronstWall2 1 121249.73 116083.69 450.00
  185_bld House$IndustrialFactoryChimney1 1 122383.67 116458.51 480.00
  186_bld House$IndustrialFactoryChimney1 1 122253.44 116400.57 480.00
  187_bld House$IndustrialFactoryChimney1 1 121959.39 116455.73 480.00
  188_bld House$IndustrialFactoryChimney1 1 121565.22 116287.42 480.00
  189_bld House$IndustrialFactoryChimney1 1 121271.85 116322.68 480.00
  190_bld House$IndustrialFactoryChimney1 1 121194.43 116041.90 475.00
  191_bld House$IndustrialFactoryChimney1 1 121290.10 115652.16 475.00
  192_bld House$IndustrialFactoryChimney1 1 122182.91 116171.43 445.00
  193_bld House$IndustrialFactoryChimney1 1 121605.40 116199.48 630.00
  194_bld House$IndustrialFactoryChimney1 1 121395.87 115998.59 630.00
  195_bld House$IndustrialFactoryChimney1 1 121399.45 115804.18 630.00
  196_bld House$IndustrialFactoryChimney1 1 121356.60 115360.10 675.00
  197_bld House$IndustrialFactoryChimney1 1 121409.52 115159.79 450.00
  198_bld House$IndustrialFactoryChimney1 1 121420.11 115120.02 450.00
  199_bld House$IndustrialFactoryChimney1 1 121432.15 115080.33 450.00
  200_bld House$IndustrialFactoryChimney1 1 121443.34 115040.06 450.00
  201_bld House$IndustrialFactoryChimney1 1 121453.43 115000.82 450.00
  202_bld House$IndustrialFactoryChimney1 1 121484.08 114960.01 450.00
  203_bld House$IndustrialFactoryChimney1 1 121469.20 114979.89 450.00
  204_bld House$IndustrialFactoryChimney1 1 121498.35 114940.34 450.00
  205_bld House$IndustrialFactoryChimney1 1 121512.98 114919.67 450.00
  206_bld House$IndustrialFactoryChimney1 1 121528.25 114899.81 450.00
  207_bld House$IndustrialFactoryChimney1 1 121542.16 114880.02 450.00
  208_bld House$IndustrialFactoryChimney1 1 121557.06 114860.20 450.00
  209_bld House$IndustrialFactoryChimney1 1 121571.85 114839.95 450.00
  210_bld House$IndustrialFactoryChimney1 1 121586.51 114819.76 450.00
  211_bld House$IndustrialFactoryChimney1 1 121599.51 114803.17 450.00
  212_bld House$IndustrialFactoryChimney1 1 121699.26 114665.20 450.00
  213_bld House$IndustrialFactoryChimney1 1 121719.41 114637.55 450.00
  214_bld House$IndustrialFactoryChimney1 1 121739.89 114610.80 450.00
  215_bld House$IndustrialFactoryChimney1 1 121759.84 114598.92 450.00
  216_bld House$IndustrialFactoryChimney1 1 121780.27 114588.92 450.00
  217_bld House$IndustrialFactoryChimney1 1 121799.70 114580.42 450.00
  218_bld House$IndustrialFactoryChimney1 1 121819.26 114569.79 450.00
  219_bld House$IndustrialFactoryChimney1 1 121838.97 114558.86 450.00
  220_bld House$IndustrialFactoryChimney1 1 121859.59 114551.27 450.00
  221_bld House$IndustrialFactoryChimney1 1 121879.08 114540.66 450.00
  222_bld House$IndustrialFactoryChimney1 1 121899.94 114531.28 450.00
  223_bld House$IndustrialFactoryChimney1 1 121920.08 114520.10 450.00
  224_bld House$IndustrialFactoryChimney1 1 121940.34 114519.70 450.00
  225_bld House$IndustrialFactoryChimney1 1 121960.03 114519.70 450.00
  226_bld House$IndustrialFactoryChimney1 1 121999.70 114520.20 450.00
  227_bld House$IndustrialFactoryChimney1 1 122040.01 114519.94 450.00
  228_bld House$IndustrialFactoryChimney1 1 122080.03 114519.71 450.00
  229_bld House$IndustrialFactoryChimney1 1 122140.27 114519.77 450.00
  230_bld House$IndustrialFactoryChimney1 1 122200.10 114520.07 450.00
  231_bld House$IndustrialFactoryChimney1 1 122260.10 114520.08 450.00
  232_bld House$RussiaKievSofia_btower 1 121839.42 114710.59 450.00
  233_bld House$RussiaKievSofia_btower 1 121999.31 114659.46 450.00
  234_bld House$RussiaKievSofia_btower 1 122199.09 114640.06 450.00
  235_bld House$RussiaKievSofia_btower 1 122399.50 114519.58 450.00
  236_bld House$RussiaKievSofia_btower 1 122399.58 114639.96 450.00
  237_bld House$RussiaKievSofia_btower 1 122599.65 114529.74 450.00
  238_bld House$RussiaKievSofia_btower 1 122599.76 114629.63 450.00
  239_bld House$RussiaKievSofia_btower 1 122799.73 114619.75 450.00
  240_bld House$RussiaKievSofia_btower 1 122799.59 114540.19 450.00
  241_bld House$RussiaKievSofia_btower 1 123000.03 114609.31 450.00
  242_bld House$RussiaKievSofia_btower 1 122999.93 114549.16 450.00
  243_bld House$RussiaKievSofia_btower 1 123199.80 114600.02 450.00
  244_bld House$RussiaKievSofia_btower 1 123199.70 114559.52 450.00
  245_bld House$RussiaKievSofia_btower 1 123799.75 114599.80 540.00
  246_bld House$RussiaKievSofia_btower 1 123799.72 114558.78 540.00
  247_bld House$RussiaKievSofia_btower 1 124399.44 114599.62 540.00
  248_bld House$RussiaKievSofia_btower 1 124399.89 114559.52 540.00
  249_bld House$RussiaKievSofia_btower 1 124599.69 114600.01 540.00
  250_bld House$RussiaKievSofia_btower 1 124599.80 114559.88 540.00
  251_bld House$RussiaKievSofia_btower 1 124799.97 114599.48 540.00
  252_bld House$RussiaKievSofia_btower 1 124799.56 114560.24 540.00
  253_bld House$IndustrialFactoryChimney1 1 124999.46 114539.50 540.00
  254_bld House$IndustrialFactoryChimney1 1 124999.75 114620.20 540.00
  255_bld House$IndustrialFactoryChimney1 1 125199.23 114476.48 540.00
  256_bld House$IndustrialFactoryChimney1 1 125473.55 114000.97 540.00
  257_bld House$IndustrialFactoryChimney1 1 125239.12 114545.60 480.00
  258_bld House$IndustrialFactoryChimney1 1 125551.48 114001.35 540.00
  259_bld House$46CraneBig1 1 125148.03 113009.78 660.00
  260_bld House$46CraneBig1 1 125214.09 112974.22 480.00
  261_bld House$IndustrialFactoryChimney1 1 121735.84 114806.19 715.00
  262_bld House$IndustrialFactoryChimney1 1 121615.57 114994.95 715.00
  263_bld House$IndustrialFactoryChimney1 1 125434.87 114314.42 360.00
  264_bld House$IndustrialFactoryChimney1 1 125434.92 113756.82 360.00
  265_bld House$IndustrialFactoryChimney1 1 125256.27 113358.76 360.00
  266_bld House$IndustrialFactoryChimney1 1 125343.73 113330.02 360.00
  267_bld House$RussiaKievSofia_btower 1 125477.48 114346.58 595.00
  268_bld House$RussiaKievSofia_btower 1 125386.35 114285.92 595.00
  269_bld House$RussiaKievSofia_btower 1 125390.61 113771.10 555.00
  270_bld House$RussiaKievSofia_btower 1 125482.23 113743.81 555.00
  271_bld House$IndustrialFactoryChimney1 1 122934.84 115727.47 360.00
  272_bld House$46CraneBig1 1 125177.25 112899.25 495.00
  273_bld House$46CraneBig1 1 125124.91 112836.19 510.00
  274_bld House$46CraneBig1 1 125027.21 112772.53 525.00
  275_bld House$46CraneBig1 1 124897.06 112740.51 540.00
  276_bld House$46CraneBig1 1 125123.25 112950.29 675.00
  277_bld House$46CraneBig1 1 125087.76 112897.83 690.00
  278_bld House$46CraneBig1 1 125008.32 112840.82 705.00
  279_bld House$46CraneBig1 1 124894.98 112813.38 360.00
  280_bld House$46CraneBig1 1 124778.14 112814.12 360.00
  281_bld House$46CraneBig1 1 124779.50 112740.92 540.00
  282_bld House$RussiaKievLavra_kolok 1 121125.92 113605.39 540.00
  283_bld House$RussiaKievLavra_kolok 1 121089.42 113511.19 540.00
  284_bld House$RussiaKievSofia_btower 1 124397.43 112799.78 545.00
  285_bld House$RussiaKievSofia_btower 1 124395.73 112780.50 545.00
  286_bld House$RussiaKievSofia_btower 1 124393.97 112761.40 545.00
  287_bld House$RussiaKievSofia_btower 1 123999.64 112811.50 545.00
  288_bld House$RussiaKievSofia_btower 1 124001.33 112830.81 545.00
  289_bld House$RussiaKievSofia_btower 1 124003.01 112849.65 545.00
  290_bld House$RussiaKievSofia_btower 1 123599.81 112831.83 545.00
  291_bld House$RussiaKievSofia_btower 1 123598.24 112812.87 545.00
  292_bld House$RussiaKievSofia_btower 1 123596.17 112793.67 545.00
  293_bld House$RussiaKievSofia_btower 1 123205.56 112845.29 550.00
  294_bld House$RussiaKievSofia_btower 1 123209.00 112864.41 550.00
  295_bld House$RussiaKievSofia_btower 1 123212.36 112883.59 550.00
  296_bld House$IndustrialFactoryChimney1 1 124405.25 112877.24 635.00
  297_bld House$IndustrialFactoryChimney1 1 123991.80 112732.61 635.00
  298_bld House$IndustrialFactoryChimney1 1 123607.36 112911.80 635.00
  299_bld House$IndustrialFactoryChimney1 1 123190.68 112765.88 640.00
  300_bld House$RussiaKievSofia_btower 1 125369.72 114274.68 685.00
  301_bld House$RussiaKievSofia_btower 1 125353.71 114263.13 685.00
  302_bld House$RussiaKievSofia_btower 1 125492.69 114357.38 685.00
  303_bld House$RussiaKievSofia_btower 1 125508.68 114368.72 685.00
  304_bld House$RussiaKievSofia_btower 1 125524.41 114380.20 685.00
  305_bld House$RussiaKievSofia_btower 1 125371.62 113775.85 645.00
  306_bld House$RussiaKievSofia_btower 1 125351.93 113781.30 645.00
  307_bld House$RussiaKievSofia_btower 1 125500.73 113738.23 645.00
  308_bld House$RussiaKievSofia_btower 1 125519.19 113732.73 645.00
  309_bld House$RussiaKievLavra_kolok 1 124399.78 112821.36 660.00
  310_bld House$RussiaKievLavra_kolok 1 123997.37 112788.68 635.00
  311_bld House$RussiaKievLavra_kolok 1 123601.75 112853.98 635.00
  312_bld House$RussiaKievLavra_kolok 1 123201.01 112822.39 635.00
  313_bld House$RussiaKievLavra_kolok 1 120131.65 113807.80 640.00
  314_bld House$RussiaKievLavra_kolok 1 120271.97 113951.78 640.00
  315_bld House$RussiaKievLavra_kolok 1 120784.20 113716.06 640.00
  316_bld House$RussiaKievLavra_kolok 1 120749.63 113622.14 640.00
  317_bld House$RussiaKievLavra_kolok 1 120036.20 114155.13 650.00
  318_bld House$RussiaKievLavra_kolok 1 119749.41 114232.36 580.00
  319_bld House$RussiaKievLavra_kolok 1 120174.24 114717.43 605.00
  320_bld House$RussiaKievLavra_kolok 1 120364.31 114602.99 605.00
  321_bld House$RussiaPiterNaber200m 1 120392.75 114665.15 685.00
  322_bld House$RussiaPiterNaber200m 1 120384.20 114643.01 685.00
  323_bld House$RussiaPiterNaber200m 1 120240.72 114762.96 655.00
  324_bld House$RussiaPiterNaber200m 1 120263.03 114775.76 655.00
  325_bld House$RussiaPiterNaber200m 1 120282.04 114791.56 655.00
  326_bld House$RussiaPiterNaber200m 1 120409.31 114683.61 685.00
  327_bld House$RussiaPiterNaber200m 1 120303.50 114811.51 655.00
  328_bld House$RussiaPiterNaber200m 1 120431.13 114704.17 685.00
  329_bld House$RussiaPiterNaber200m 1 120450.10 114723.49 685.00
  330_bld House$RussiaPiterNaber200m 1 120322.95 114831.06 655.00
  331_bld House$RussiaPiterNaber200m 1 120342.36 114853.55 655.00
  332_bld House$RussiaPiterNaber200m 1 120477.60 114741.69 685.00
  333_bld House$RussiaPiterNaber200m 1 120508.37 114762.62 685.00
  334_bld House$RussiaPiterNaber200m 1 120363.64 114882.66 655.00
  335_bld House$RussiaKievLavra_kolok 1 120393.86 114941.25 655.00
  336_bld House$RussiaKievLavra_kolok 1 120560.95 114788.83 655.00
  337_bld House$IndustrialFactoryChimney1 1 122600.14 115879.47 655.00
  338_bld House$IndustrialFactoryChimney1 1 122559.69 115919.17 655.00
  339_bld House$IndustrialFactoryChimney1 1 122519.43 115960.88 655.00
  340_bld House$IndustrialFactoryChimney1 1 122192.67 116409.03 360.00
  341_bld House$IndustrialFactoryChimney1 1 122159.30 116417.34 360.00
  342_bld House$IndustrialFactoryChimney1 1 122119.55 116425.01 360.00
  343_bld House$IndustrialFactoryChimney1 1 122079.57 116432.92 360.00
  344_bld House$IndustrialFactoryChimney1 1 122039.60 116441.25 360.00
  345_bld House$IndustrialFactoryChimney1 1 121999.63 116450.83 360.00
  346_bld House$IndustrialFactoryChimney1 1 122224.73 116402.30 360.00
  347_bld House$RussiaKievLavra_kolok 1 120056.19 114075.89 365.00
  348_bld House$RussiaKievLavra_kolok 1 119723.52 114078.68 360.00
  349_bld House$RussiaKievLavra_kolok 1 119881.53 113855.86 630.00
  350_bld House$RussiaKievLavra_kolok 1 119749.77 113970.28 630.00
  351_bld House$IndustrialFactoryChimney1 1 119835.98 113874.90 630.00
  352_bld House$IndustrialFactoryChimney1 1 119817.29 113885.74 630.00
  353_bld House$IndustrialFactoryChimney1 1 119803.46 113896.11 630.00
  354_bld House$IndustrialFactoryChimney1 1 119788.61 113909.59 630.00
  355_bld House$IndustrialFactoryChimney1 1 119774.38 113928.91 630.00
  356_bld House$IndustrialFactoryChimney1 1 119763.56 113947.09 630.00
  357_bld House$IndustrialFactoryChimney1 1 119855.68 113866.66 630.00
  358_bld House$IndustrialFactoryChimney1 1 119736.74 113991.04 630.00
  359_bld House$IndustrialFactoryChimney1 1 119729.61 114004.47 630.00
  360_bld House$IndustrialFactoryChimney1 1 119726.74 114020.06 630.00
  361_bld House$IndustrialFactoryChimney1 1 119723.83 114036.43 630.00
  362_bld House$IndustrialFactoryChimney1 1 119722.31 114054.33 630.00
  363_bld House$IndustrialFactoryChimney1 1 119905.74 113846.38 630.00
  364_bld House$IndustrialFactoryChimney1 1 119921.53 113840.34 630.00
  365_bld House$IndustrialFactoryChimney1 1 119936.23 113835.06 630.00
  366_bld House$IndustrialFactoryChimney1 1 119952.00 113829.04 630.00
  367_bld House$IndustrialFactoryChimney1 1 119975.70 113823.54 630.00
  368_bld House$IndustrialFactoryChimney1 1 120006.28 113818.20 630.00
  369_bld House$IndustrialFactoryChimney1 1 120058.35 113812.50 630.00
  370_bld House$IndustrialFactoryChimney1 1 119723.72 114104.40 630.00
  371_bld House$IndustrialFactoryChimney1 1 119725.17 114118.70 630.00
  372_bld House$IndustrialFactoryChimney1 1 119727.35 114138.21 630.00
  373_bld House$IndustrialFactoryChimney1 1 119728.79 114158.51 630.00
  374_bld House$IndustrialFactoryChimney1 1 119733.14 114174.45 630.00
  375_bld House$IndustrialFactoryChimney1 1 119736.06 114191.91 630.00
  376_bld House$IndustrialFactoryChimney1 1 119740.45 114210.90 630.00
  377_bld House$RussiaKievLavra_kolok 1 119841.14 114443.98 630.00
  378_bld House$RussiaKievLavra_kolok 1 119991.03 114596.12 630.00
  379_bld House$RussiaKievLavra_kolok 1 120143.10 114338.17 630.00
  380_bld House$IndustrialFactoryChimney1 1 119759.50 114261.39 630.00
  381_bld House$IndustrialFactoryChimney1 1 119765.91 114278.32 630.00
  382_bld House$IndustrialFactoryChimney1 1 119772.38 114298.46 630.00
  383_bld House$IndustrialFactoryChimney1 1 119781.93 114317.39 630.00
  384_bld House$IndustrialFactoryChimney1 1 119792.37 114346.61 630.00
  385_bld House$IndustrialFactoryChimney1 1 119805.32 114378.82 630.00
  386_bld House$IndustrialFactoryChimney1 1 119817.94 114411.07 630.00
  387_bld House$RussiaKievLavra_kolok 1 122292.27 116000.13 630.00
  388_bld House$KronstWall5 1 124085.88 115611.37 425.00
  389_bld House$IndustrialFactoryChimney1 1 122479.62 116000.55 425.00
  390_bld House$IndustrialFactoryChimney1 1 122502.33 115979.92 425.00
  391_bld House$IndustrialFactoryChimney1 1 122459.44 115999.73 425.00
  392_bld House$IndustrialFactoryChimney1 1 122439.93 115999.77 425.00
  393_bld House$IndustrialFactoryChimney1 1 122419.93 115999.52 425.00
  394_bld House$IndustrialFactoryChimney1 1 122399.92 115999.69 425.00
  395_bld House$IndustrialFactoryChimney1 1 122379.85 115999.89 425.00
  396_bld House$IndustrialFactoryChimney1 1 122359.69 115999.80 425.00
  397_bld House$KronstWall6 1 123584.05 115599.82 450.00
  398_bld House$KronstWall6 1 123095.69 115690.92 455.00
  399_bld House$RussiaKievSofia_btower 1 123900.49 115402.26 630.00
  400_bld House$RussiaKievSofia_btower 1 123900.42 115542.85 630.00
  401_bld House$RussiaKievSofia_btower 1 123800.01 115545.03 630.00
  402_bld House$RussiaKievSofia_btower 1 123800.01 115409.22 630.00
  403_bld House$IndustrialFactoryChimney1 1 123800.26 115423.69 630.00
  404_bld House$IndustrialFactoryChimney1 1 123899.84 115447.09 630.00
  405_bld House$IndustrialFactoryChimney1 1 123898.12 115499.30 630.00
  406_bld House$IndustrialFactoryChimney1 1 123799.77 115531.38 540.00
  407_bld House$IndustrialFactoryChimney1 1 123799.49 115522.53 540.00
  408_bld House$IndustrialFactoryChimney1 1 123800.34 115432.66 540.00
  409_bld House$IndustrialFactoryChimney1 1 123898.16 115490.30 540.00
  410_bld House$IndustrialFactoryChimney1 1 123899.59 115456.06 540.00
  411_bld House$IndustrialFactoryChimney1 1 123800.60 115441.70 540.00
  412_bld House$IndustrialFactoryChimney1 1 123799.46 115513.89 540.00
  413_bld House$IndustrialFactoryChimney1 1 123800.07 115478.34 540.00
  414_bld House$IndustrialFactoryChimney1 1 123997.98 115471.58 510.00
  415_bld House$RussiaKievSofia_btower 1 123999.32 115548.62 450.00
  416_bld House$RussiaKievSofia_btower 1 123999.40 115397.92 450.00
  417_bld House$IndustrialFactoryChimney1 1 122611.65 115846.67 360.00
  418_bld House$IndustrialFactoryChimney1 1 122339.27 115999.41 360.00
  419_bld House$46CraneBig1 1 122195.94 112699.66 705.00
  420_bld House$46CraneBig1 1 122215.19 112632.25 525.00
  421_bld House$RussiaKievLavra_kolok 1 122632.96 112866.71 540.00
  422_bld House$IndustrialFactoryChimney1 1 122673.33 112929.19 510.00
  423_bld House$IndustrialFactoryChimney1 1 122656.59 112933.97 510.00
  424_bld House$IndustrialFactoryChimney1 1 122639.25 112935.76 510.00
  425_bld House$IndustrialFactoryChimney1 1 122623.10 112932.77 510.00
  426_bld House$IndustrialFactoryChimney1 1 122606.96 112928.48 510.00
  427_bld House$IndustrialFactoryChimney1 1 122593.87 112923.81 510.00
  428_bld House$IndustrialFactoryChimney1 1 122581.06 112917.79 510.00
  429_bld House$IndustrialFactoryChimney1 1 122569.32 112910.73 510.00
  430_bld House$IndustrialFactoryChimney1 1 122556.31 112903.13 510.00
  431_bld House$IndustrialFactoryChimney1 1 122544.81 112894.93 510.00
  432_bld House$IndustrialFactoryChimney1 1 122533.93 112887.40 510.00
  433_bld House$IndustrialFactoryChimney1 1 122699.81 112923.23 510.00
  434_bld House$IndustrialFactoryChimney1 1 122719.69 112920.70 510.00
  435_bld House$IndustrialFactoryChimney1 1 122739.80 112918.21 510.00
  436_bld House$IndustrialFactoryChimney1 1 122759.95 112915.35 510.00
  437_bld House$IndustrialFactoryChimney1 1 122799.90 112910.06 510.00
  438_bld House$IndustrialFactoryChimney1 1 122839.88 112904.22 510.00
  439_bld House$IndustrialFactoryChimney1 1 122899.84 112896.29 510.00
  440_bld House$IndustrialFactoryChimney1 1 122959.83 112888.27 510.00
  441_bld House$IndustrialFactoryChimney1 1 122687.03 112925.46 510.00
  442_bld House$RussiaKievLavra_kolok 1 121566.60 112713.11 360.00
  443_bld House$RussiaKievLavra_kolok 1 121304.11 113389.30 420.00
  444_bld House$IndustrialFactoryChimney1 1 121378.57 113390.37 420.00
  445_bld House$IndustrialFactoryChimney1 1 121379.17 113376.02 420.00
  446_bld House$IndustrialFactoryChimney1 1 121476.72 112725.08 420.00
  447_bld House$IndustrialFactoryChimney1 1 121535.61 112634.01 420.00
  448_bld House$IndustrialFactoryChimney1 1 121524.03 112641.96 420.00
  449_bld House$IndustrialFactoryChimney1 1 121509.53 112652.59 420.00
  450_bld House$IndustrialFactoryChimney1 1 121495.58 112667.51 420.00
  451_bld House$IndustrialFactoryChimney1 1 121481.81 112693.50 420.00
  452_bld House$IndustrialFactoryChimney1 1 121477.74 112715.59 420.00
  453_bld House$IndustrialFactoryChimney1 1 121374.98 113403.72 420.00
  454_bld House$IndustrialFactoryChimney1 1 121368.65 113417.16 420.00
  455_bld House$IndustrialFactoryChimney1 1 121361.48 113429.68 420.00
  456_bld House$IndustrialFactoryChimney1 1 121352.04 113438.89 420.00
  457_bld House$IndustrialFactoryChimney1 1 121332.93 113453.41 420.00
  458_bld House$IndustrialFactoryChimney1 1 121323.40 113460.68 420.00
  459_bld House$IndustrialFactoryChimney1 1 121412.50 113038.72 420.00
  460_bld House$IndustrialFactoryChimney1 1 121465.96 113044.87 420.00
  461_bld House$IndustrialFactoryChimney1 1 121475.52 112735.73 420.00
  462_bld House$IndustrialFactoryChimney1 1 121479.31 112705.43 420.00
  463_bld House$IndustrialFactoryChimney1 1 121485.98 112680.41 420.00
  464_bld House$IndustrialFactoryChimney1 1 121341.90 113445.76 420.00
  465_bld House$IndustrialFactoryChimney1 1 121313.02 113469.43 420.00
  466_bld House$IndustrialFactoryChimney1 1 121301.31 113478.11 420.00
  467_bld House$IndustrialFactoryChimney1 1 122319.14 116000.11 420.00
  468_bld House$IndustrialFactoryChimney1 1 122019.14 112627.60 620.00
  469_bld House$IndustrialFactoryChimney1 1 122029.56 112563.18 620.00
  470_bld House$IndustrialFactoryChimney1 1 121849.11 112605.90 620.00
  471_bld House$IndustrialFactoryChimney1 1 121849.70 112538.65 620.00
  472_bld House$IndustrialFactoryChimney1 1 121751.02 112613.64 620.00
  473_bld House$IndustrialFactoryChimney1 1 121711.84 112546.60 620.00
  474_bld House$IndustrialFactoryChimney1 1 122000.59 112623.17 360.00
  475_bld House$IndustrialFactoryChimney1 1 122011.85 112558.97 360.00
  476_bld House$IndustrialFactoryChimney1 1 121827.58 112536.90 360.00
  477_bld House$IndustrialFactoryChimney1 1 121827.49 112605.49 360.00
  478_bld House$IndustrialFactoryChimney1 1 121733.70 112621.23 360.00
  479_bld House$IndustrialFactoryChimney1 1 121694.94 112556.11 360.00
  480_bld House$RussiaKievSofia_btower 1 121583.54 112343.28 660.00
  481_bld House$RussiaKievSofia_btower 1 121837.90 112305.21 630.00
  482_bld House$RussiaKievSofia_btower 1 122044.56 112433.84 620.00
  483_bld House$IndustrialFactoryChimney1 1 121549.67 112623.63 360.00
  484_bld House$IndustrialFactoryChimney1 1 121568.24 112610.66 360.00
  485_bld House$IndustrialFactoryChimney1 1 121604.05 112588.49 360.00
  486_bld House$KronstWall1 1 121066.21 115252.84 710.00
  487_bld House$KronstWall2 1 120595.66 115068.22 510.00
  488_bld House$IndustrialFactoryChimney1 1 120829.33 115157.46 710.00
  489_bld House$IndustrialFactoryChimney1 1 120826.34 115164.73 710.00
  490_bld House$IndustrialFactoryChimney1 1 120823.29 115171.91 710.00
  491_bld House$IndustrialFactoryChimney1 1 120822.39 115179.63 710.00
  492_bld House$IndustrialFactoryChimney1 1 121008.57 115218.78 710.00
  493_bld House$KronstWall1 1 121254.10 115077.50 705.00
  494_bld House$IndustrialFactoryChimney1 1 121200.11 115040.95 695.00
  495_bld House$KronstWall2 1 120799.02 114865.37 695.00
  496_bld House$IndustrialFactoryChimney1 1 121520.11 115159.60 545.00
  497_bld House$IndustrialFactoryChimney1 1 121948.11 115390.18 715.00
  498_bld House$IndustrialFactoryChimney1 1 121298.14 115319.31 540.00
  499_bld House$IndustrialFactoryChimney1 1 122914.49 115346.47 360.00
  500_bld House$DBmbTargetRing 1 120673.76 114967.04 650.00
  501_bld House$RussiaKievLavra_kolok 1 122639.66 115459.49 360.00
  502_bld House$RussiaKievLavra_kolok 1 122645.02 115170.04 360.00
  503_bld House$RussiaPiterTroitskiBridgeMidLeft 1 123474.33 115175.68 450.00
  504_bld House$RussiaPiterTroitskiBridgeMidLeft 1 123432.51 115175.91 450.00
  505_bld House$RussiaPiterTroitskiBridgeMidLeft 1 123516.19 115175.69 450.00
  506_bld House$IndustrialFactoryChimney1 1 123415.70 115298.33 450.00
  507_bld House$IndustrialFactoryChimney1 1 123452.10 115297.57 450.00
  508_bld House$IndustrialFactoryChimney1 1 123494.79 115297.88 450.00
  509_bld House$IndustrialFactoryChimney1 1 123531.56 115295.99 450.00
  510_bld House$RussiaKievSofia_btower 1 123418.53 115232.01 450.00
  511_bld House$RussiaKievSofia_btower 1 123452.79 115231.70 450.00
  512_bld House$RussiaKievSofia_btower 1 123495.53 115231.07 450.00
  513_bld House$RussiaKievSofia_btower 1 123536.38 115230.75 450.00
  514_bld House$IndustrialFactoryChimney1 1 125847.82 116293.39 719.10
  515_bld House$IndustrialFactoryChimney1 1 125873.42 116274.10 719.10
  516_bld House$IndustrialFactoryChimney1 1 125925.64 116243.97 719.10
  517_bld House$IndustrialFactoryChimney1 1 125953.84 116223.63 719.10
  518_bld House$IndustrialFactoryChimney1 1 126003.24 116180.63 719.10
  519_bld House$IndustrialFactoryChimney1 1 126017.95 116152.58 719.10
  520_bld House$IndustrialFactoryChimney1 1 126037.98 116092.21 719.10
  521_bld House$IndustrialFactoryChimney1 1 126043.46 116064.39 719.10
  522_bld House$IndustrialFactoryChimney1 1 126049.73 116010.23 719.10
  523_bld House$IndustrialFactoryChimney1 1 126070.62 115860.64 570.00
  524_bld House$IndustrialFactoryChimney1 1 126067.45 115879.79 570.00
  525_bld House$IndustrialFactoryChimney1 1 126065.50 115899.95 570.00
  526_bld House$IndustrialFactoryChimney1 1 126062.53 115919.62 570.00
  527_bld House$IndustrialFactoryChimney1 1 126059.81 115941.11 570.00
  528_bld House$IndustrialFactoryChimney1 1 126056.36 115963.49 570.00
  529_bld House$IndustrialFactoryChimney1 1 126053.85 115984.61 570.00
  530_bld House$IndustrialFactoryChimney1 1 125922.37 115934.04 570.00
  531_bld House$RussiaPiterNaber100m 1 124487.32 118014.80 620.00
  532_bld House$RussiaPiterNaber100m 1 124394.03 117990.01 610.00
  533_bld House$RussiaPiterNaber100m 1 124306.15 117949.14 600.00
  534_bld House$RussiaPiterNaber100m 1 124230.97 117891.73 585.00
  535_bld House$RussiaPiterNaber100m 1 124173.33 117815.98 570.00
  536_bld House$RussiaPiterNaber100m 1 124132.23 117727.72 560.00
  537_bld House$RussiaPiterNaber100m 1 124111.48 117634.22 545.00
  538_bld House$RussiaPiterNaber100m 1 124107.42 117537.10 540.00
  539_bld House$RussiaPiterNaber100m 1 124119.85 117442.33 525.00
  540_bld House$RussiaPiterNaber100m 1 124155.89 117354.46 510.00
  541_bld House$RussiaPiterNaber100m 1 124213.80 117278.74 495.00
  542_bld House$RussiaPiterNaber100m 1 124490.54 118099.91 445.00
  543_bld House$RussiaPiterNaber100m 1 124396.13 118079.29 430.00
  544_bld House$RussiaPiterNaber100m 1 124304.97 118041.66 425.00
  545_bld House$RussiaPiterNaber100m 1 124219.95 117992.83 415.00
  546_bld House$RussiaPiterNaber100m 1 124147.97 117926.99 400.00
  547_bld House$RussiaPiterNaber100m 1 124096.60 117845.96 385.00
  548_bld House$RussiaPiterNaber100m 1 124058.62 117754.44 380.00
  549_bld House$RussiaPiterNaber100m 1 124033.29 117660.02 370.00
  550_bld House$RussiaPiterNaber100m 1 124024.61 117563.07 360.00
  551_bld House$RussiaPiterNaber100m 1 124032.57 117465.76 710.00
  552_bld House$RussiaPiterNaber100m 1 124058.25 117370.62 700.00
  553_bld House$RussiaPiterNaber100m 1 124099.13 117281.63 690.00
  554_bld House$RussiaPiterNaber100m 1 124152.67 117204.58 680.00
  555_bld House$LargeCrane1 1 124109.31 117712.60 480.00
  556_bld House$LargeCrane1 1 124087.76 117789.25 650.00
  557_bld House$LargeCrane1 1 124048.54 117660.49 640.00
  558_bld House$LargeCrane1 1 124096.78 117654.31 460.00
  559_bld House$IndustrialFactoryChimney1 1 125659.51 116269.40 570.00
  560_bld House$IndustrialFactoryChimney1 1 125639.84 116274.35 570.00
  561_bld House$IndustrialFactoryChimney1 1 125615.06 116281.18 570.00
  562_bld House$IndustrialFactoryChimney1 1 125579.44 116291.55 570.00
  563_bld House$IndustrialFactoryChimney1 1 125547.29 116300.14 570.00
[StaticCamera]
  121842 115470 50
[Bridge]
[House]
