[MAIN]
  MAP Iwo/Online_load.ini
  TIME 17.5
  CloudType 0
  CloudHeight 600.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0103
  r0100
[r0103]
  Planes 1
  OnlyAI 1
  Parachute 0
  Skill 1
  skin0 I16CUP-TB3 Racer.bmp
  numberOn0 0
  Class air.TB_3_4M_34R_SPB
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 7120.15 4996.06 1000.00 197.00 &1
  NORMFLY 4327.78 2662.12 1000.00 197.00 &1
  NORMFLY 34.90 835.36 1000.00 197.00 &1
[r0100]
  Planes 1
  Skill 1
  numberOn0 0
  Class air.I_16TYPE24DRONE
  Fuel 25
  weapons default
[r0100_Way]
  NORMFLY 7206.27 5055.58 500.00 300.00 r0103 0 &1
[NStationary]
  0_Static ships.Ship$RwySteelLow 2 3614.53 2411.14 590.00 0.0 0 2 1.0
  1_Static ships.Ship$RwySteelLow 2 3615.07 2410.77 690.00 0.0 0 0 1.0
  2_Static ships.Ship$RwySteelLow 2 3614.95 2410.88 645.00 0.0 0 2 1.0
  3_Static ships.Ship$RwySteelLow 2 3614.84 2410.78 380.00 0.0 0 0 1.0
  4_Static vehicles.stationary.Campfire$CampfireAirfield 0 4088.46 2259.90 690.00 0.0
  5_Static vehicles.stationary.Campfire$CampfireAirfield 0 3839.92 2172.17 690.00 0.0
  6_Static vehicles.stationary.Campfire$CampfireAirfield 0 3946.83 2044.40 690.00 0.0
  7_Static vehicles.stationary.Campfire$CampfireAirfield 0 3564.21 2153.91 690.00 0.0
  8_Static vehicles.stationary.Campfire$CampfireAirfield 0 3503.99 1929.02 690.00 0.0
  9_Static vehicles.stationary.Campfire$CampfireAirfield 0 3197.68 2152.71 690.00 0.0
  10_Static vehicles.stationary.Campfire$CampfireAirfield 0 3388.68 2260.88 690.00 0.0
  11_Static vehicles.stationary.Campfire$CampfireAirfield 0 3337.17 2492.10 690.00 0.0
  12_Static vehicles.stationary.Campfire$CampfireAirfield 0 3145.66 2562.80 690.00 0.0
  13_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3837.90 1962.95 560.00 0.0
  14_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3732.30 1938.75 560.00 0.0
  15_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3598.58 1930.53 560.00 0.0
  16_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3412.57 1961.16 620.00 0.0
  17_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3309.48 1998.51 620.00 0.0
  18_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3233.28 2093.38 620.00 0.0
  19_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3130.19 2286.12 655.00 0.0
  20_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3124.96 2393.69 670.00 0.0
  21_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3130.19 2511.72 685.00 0.0
  22_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3171.20 2688.85 670.00 0.0
  23_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3198.10 2721.72 680.00 0.0
  24_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3266.82 2768.78 705.00 0.0
  25_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3232.46 2747.12 695.00 0.0
  26_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 3159.25 2635.07 660.00 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 3290.61 2776.21 690.00 0.0
  28_Static vehicles.stationary.Smoke$Smoke9 0 3077.86 4699.19 455.00 14.00
  29_Static vehicles.stationary.Smoke$Smoke9 0 3120.83 4699.60 455.00 15.00
  30_Static vehicles.stationary.Smoke$Smoke9 0 3100.58 4699.85 455.00 46.00
  31_Static vehicles.stationary.Smoke$Smoke9 0 3077.15 4701.99 455.00 71.00
  32_Static vehicles.stationary.Smoke$Smoke9 0 3120.64 4701.59 455.00 85.00
  33_Static vehicles.stationary.Smoke$Smoke8 0 3005.50 4322.41 455.00 75.00
  34_Static vehicles.stationary.Smoke$Smoke8 0 3369.09 4344.41 455.00 76.00
  35_Static vehicles.stationary.Smoke$Smoke8 0 3198.14 3651.19 455.00 76.00
  36_Static vehicles.stationary.Smoke$Smoke8 0 3494.67 3660.47 455.00 76.00
  40_Static vehicles.stationary.Smoke$Smoke8 0 3491.56 5123.16 630.00 76.00
  41_Static vehicles.stationary.Smoke$Smoke8 0 3968.11 5168.48 600.00 76.00
  68_Static ships.Ship$RwyCon 2 4796.36 3052.09 500.00 0.0 0 2 1.0
  82_Static vehicles.stationary.Stationary$M4A2 1 4074.19 2242.11 590.00 0.0
  37_Static vehicles.stationary.Smoke$Smoke15 0 3389.13 3332.49 630.00 0.00
  38_Static vehicles.stationary.Smoke$Smoke15 0 3352.84 3603.44 630.00 0.00
  88_Static vehicles.stationary.Smoke$Smoke15 0 3280.14 4000.49 630.00 0.00
  89_Static vehicles.stationary.Smoke$Smoke15 0 3223.58 4282.02 630.00 0.00
  90_Static vehicles.stationary.Smoke$Smoke15 0 3153.39 4803.91 630.00 0.00
  91_Static vehicles.stationary.Smoke$Smoke15 0 3500.10 4980.99 630.00 0.00
  123_Static vehicles.stationary.Smoke$Smoke15 0 3122.95 4579.20 630.00 0.00
  113_Static vehicles.stationary.Smoke$Smoke15 0 4387.32 2709.42 630.00 2.00
  115_Static vehicles.stationary.Smoke$Smoke15 0 4105.96 2408.70 630.00 0.00
  127_Static vehicles.stationary.Smoke$Smoke15 0 3828.51 2239.07 630.00 0.00
  128_Static vehicles.stationary.Smoke$Smoke15 0 3597.06 2250.57 630.00 0.00
  129_Static vehicles.stationary.Smoke$Smoke15 0 3456.17 2348.32 630.00 0.00
  130_Static vehicles.stationary.Smoke$Smoke15 0 3404.42 2569.71 630.00 0.00
  131_Static vehicles.stationary.Smoke$Smoke15 0 3402.98 2782.48 630.00 0.00
  132_Static vehicles.stationary.Smoke$Smoke15 0 3407.29 3058.49 630.00 0.00
  139_Static vehicles.stationary.Campfire$CampfireAirfield 0 3343.66 2498.14 690.00 0.0
  140_Static vehicles.stationary.Campfire$CampfireAirfield 0 3145.18 2562.69 690.00 0.0
  141_Static vehicles.stationary.Campfire$CampfireAirfield 0 3196.98 2149.10 690.00 0.0
  142_Static vehicles.stationary.Campfire$CampfireAirfield 0 3502.50 1933.74 690.00 0.0
  143_Static vehicles.stationary.Campfire$CampfireAirfield 0 3562.13 2161.84 690.00 0.0
  144_Static vehicles.stationary.Campfire$CampfireAirfield 0 3389.17 2268.46 690.00 0.0
  145_Static vehicles.stationary.Campfire$CampfireAirfield 0 3297.20 2783.65 690.00 0.0
  86_Static vehicles.stationary.Campfire$CampfireAirfield 0 3937.03 2042.08 690.00 0.0
  146_Static vehicles.stationary.Campfire$CampfireAirfield 0 3830.76 2174.55 690.00 0.0
  147_Static vehicles.stationary.Campfire$CampfireAirfield 0 4077.71 2256.25 690.00 0.0
  148_Static vehicles.stationary.Smoke$Smoke15 0 3310.91 4933.57 630.00 0.00
  39_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 4300.04 2459.50 495.00 0.0
  42_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 4259.80 2411.78 495.00 0.0
  43_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 4219.55 2368.02 495.00 0.0
  44_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 4179.88 2324.47 495.00 0.0
  45_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 4139.85 2280.69 495.00 0.0
  46_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 4159.69 2302.46 495.00 0.0
  47_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 4199.94 2346.60 495.00 0.0
  48_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 4239.80 2390.55 495.00 0.0
  49_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 4279.86 2434.11 495.00 0.0
  50_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 4120.04 2259.66 495.00 0.0
  51_Static vehicles.stationary.Smoke$Smoke8 0 3676.01 4909.58 630.00 76.00
  52_Static vehicles.stationary.Smoke$Smoke8 0 4030.08 4962.55 630.00 77.00
  53_Static vehicles.stationary.Smoke$Smoke8 0 3787.65 4831.68 630.00 76.00
  54_Static vehicles.stationary.Smoke$Smoke8 0 3720.18 3659.42 630.00 76.00
  55_Static vehicles.stationary.Smoke$Smoke8 0 3954.04 3485.06 630.00 76.00
  56_Static vehicles.stationary.Smoke$Smoke8 0 4122.46 3152.75 630.00 77.00
  57_Static vehicles.stationary.Smoke$Smoke15 0 3714.07 5037.29 630.00 0.00
  58_Static vehicles.stationary.Smoke$Smoke15 0 3812.51 5047.01 630.00 0.00
  59_Static vehicles.stationary.Smoke$Smoke15 0 3864.77 5017.84 630.00 0.00
  60_Static vehicles.stationary.Smoke$Smoke15 0 3887.86 4964.37 630.00 0.00
  61_Static vehicles.stationary.Smoke$Smoke15 0 3908.52 4872.00 630.00 0.00
  62_Static vehicles.stationary.Smoke$Smoke15 0 3944.98 4699.43 630.00 0.00
  63_Static vehicles.stationary.Smoke$Smoke15 0 3959.57 4490.39 630.00 0.00
  64_Static vehicles.stationary.Smoke$Smoke15 0 3957.14 4295.94 630.00 0.00
  65_Static vehicles.stationary.Smoke$Smoke15 0 3951.06 4086.90 630.00 0.00
  66_Static vehicles.stationary.Smoke$Smoke15 0 3921.89 3885.16 630.00 0.00
  67_Static vehicles.stationary.Smoke$Smoke15 0 3873.28 3699.21 630.00 0.00
  69_Static vehicles.stationary.Smoke$Smoke15 0 3838.03 3525.42 630.00 0.00
  70_Static vehicles.stationary.Smoke$Smoke15 0 3824.67 3400.24 630.00 0.00
  71_Static vehicles.stationary.Smoke$Smoke15 0 3824.67 3329.76 630.00 0.00
  72_Static vehicles.stationary.Smoke$Smoke15 0 3842.90 3268.99 630.00 0.00
  73_Static vehicles.stationary.Smoke$Smoke15 0 3868.42 3227.67 630.00 0.00
  74_Static vehicles.stationary.Smoke$Smoke15 0 3909.74 3179.06 630.00 0.00
  75_Static vehicles.stationary.Smoke$Smoke15 0 3996.03 3091.55 630.00 0.00
  76_Static vehicles.stationary.Smoke$Smoke15 0 4094.47 2983.39 630.00 0.00
  77_Static vehicles.stationary.Smoke$Smoke15 0 4146.73 2905.61 630.00 0.00
  78_Static vehicles.stationary.Smoke$Smoke15 0 4185.62 2847.27 630.00 0.00
  79_Static vehicles.stationary.Smoke$Smoke15 0 4233.01 2703.86 630.00 0.00
  80_Static vehicles.stationary.Smoke$Smoke15 0 4211.14 2564.10 630.00 0.00
  81_Static vehicles.stationary.Smoke$Smoke15 0 4211.60 2799.40 630.00 0.00
  83_Static vehicles.stationary.Smoke$Smoke15 0 4226.18 2755.65 630.00 0.00
  84_Static vehicles.stationary.Smoke$Smoke15 0 4224.96 2645.06 630.00 0.00
  94_Static vehicles.stationary.Campfire$CampfireAirfield 0 3892.67 3038.66 630.00 0.0
  85_Static vehicles.stationary.Campfire$CampfireAirfield 0 3859.10 3021.71 630.00 0.0
  87_Static vehicles.stationary.Campfire$CampfireAirfield 0 3870.06 3015.71 630.00 0.0
  92_Static vehicles.stationary.Campfire$CampfireAirfield 0 3879.60 3010.04 630.00 0.0
  93_Static vehicles.stationary.Campfire$CampfireAirfield 0 3890.07 3004.89 630.00 0.0
  95_Static vehicles.stationary.Campfire$CampfireAirfield 0 3899.68 2999.92 630.00 0.0
  96_Static vehicles.stationary.Campfire$CampfireAirfield 0 3909.75 2995.06 630.00 0.0
  97_Static vehicles.stationary.Campfire$CampfireAirfield 0 3919.75 2989.87 630.00 0.0
  98_Static vehicles.stationary.Campfire$CampfireAirfield 0 3849.93 3027.39 630.00 0.0
  100_Static vehicles.stationary.Campfire$CampfireAirfield 0 3931.36 2988.28 630.00 0.0
  101_Static vehicles.stationary.Campfire$CampfireAirfield 0 3927.82 2981.02 630.00 0.0
  102_Static vehicles.stationary.Campfire$CampfireAirfield 0 3922.79 2996.70 630.00 0.0
  103_Static vehicles.stationary.Campfire$CampfireAirfield 0 3916.74 2983.09 630.00 0.0
  104_Static vehicles.stationary.Campfire$CampfireAirfield 0 3938.13 2980.14 630.00 0.0
  99_Static vehicles.stationary.Campfire$CampfireAirfield 0 3927.22 2992.32 630.00 0.0
  105_Static vehicles.stationary.Campfire$CampfireAirfield 0 3934.69 2984.54 630.00 0.0
  106_Static vehicles.stationary.Campfire$CampfireAirfield 0 3932.62 2980.65 630.00 0.0
  107_Static vehicles.stationary.Campfire$CampfireAirfield 0 3922.19 2981.81 630.00 0.0
  110_Static vehicles.stationary.Campfire$CampfireAirfield 0 3914.71 2992.22 630.00 0.0
  111_Static vehicles.stationary.Campfire$CampfireAirfield 0 3921.21 2993.24 630.00 0.0
  112_Static vehicles.stationary.Campfire$CampfireAirfield 0 3917.97 2986.52 630.00 0.0
  108_Static vehicles.stationary.Smoke$Smoke8 0 3839.74 3059.71 630.00 76.00
  109_Static vehicles.stationary.Smoke$Smoke8 0 3854.11 5246.94 600.00 76.00
  114_Static vehicles.stationary.Smoke$Smoke8 0 3922.56 4120.23 630.00 76.00
  116_Static vehicles.stationary.Smoke$Smoke8 0 3960.15 3968.24 630.00 76.00
  117_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3914.76 4120.52 630.00 0.0
  118_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3905.10 4121.21 630.00 0.0
  119_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3894.52 4122.36 630.00 0.0
  120_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3886.01 4123.05 630.00 0.0
  121_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3874.74 4123.62 630.00 0.0
  122_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3863.93 4125.23 630.00 0.0
  124_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3853.81 4126.61 630.00 0.0
  125_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3844.15 4127.99 630.00 0.0
  126_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3968.66 3967.25 630.00 0.0
  133_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3979.24 3966.33 630.00 0.0
  134_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 3989.13 3965.87 630.00 0.0
  135_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 4001.79 3964.49 630.00 0.0
  136_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 4011.45 3963.34 630.00 0.0
  137_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 4022.03 3962.19 630.00 0.0
  138_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 4031.46 3961.73 630.00 0.0
  149_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 4041.58 3961.50 630.00 0.0
[Buildings]
  0_bld House$IndustrialFactoryChimney1 1 3923.59 2024.84 605.00
  1_bld House$IndustrialFactoryChimney1 1 3943.24 2038.70 590.00
  2_bld House$IndustrialFactoryChimney1 1 3933.39 2031.81 590.00
  3_bld House$IndustrialFactoryChimney1 1 3815.07 2153.28 590.00
  4_bld House$IndustrialFactoryChimney1 1 3823.90 2160.63 590.00
  5_bld House$IndustrialFactoryChimney1 1 3834.19 2167.99 590.00
  6_bld House$IndustrialFactoryChimney1 1 4085.44 2253.42 590.00
  7_bld House$IndustrialFactoryChimney1 1 4080.02 2242.10 590.00
  8_bld House$IndustrialFactoryChimney1 1 4075.84 2230.04 590.00
  9_bld House$IndustrialFactoryChimney1 1 3474.51 1934.83 645.00
  10_bld House$IndustrialFactoryChimney1 1 3496.28 1928.41 645.00
  11_bld House$IndustrialFactoryChimney1 1 3485.39 1931.52 645.00
  12_bld House$IndustrialFactoryChimney1 1 3536.70 2160.72 645.00
  13_bld House$IndustrialFactoryChimney1 1 3547.20 2158.53 645.00
  14_bld House$IndustrialFactoryChimney1 1 3557.70 2156.34 645.00
  15_bld House$IndustrialFactoryChimney1 1 3179.59 2172.66 690.00
  16_bld House$IndustrialFactoryChimney1 1 3185.36 2162.03 690.00
  17_bld House$IndustrialFactoryChimney1 1 3191.44 2152.61 690.00
  18_bld House$IndustrialFactoryChimney1 1 3383.26 2264.77 690.00
  19_bld House$IndustrialFactoryChimney1 1 3377.62 2274.53 690.00
  20_bld House$IndustrialFactoryChimney1 1 3371.45 2284.28 690.00
  21_bld House$IndustrialFactoryChimney1 1 3152.62 2591.72 690.00
  22_bld House$IndustrialFactoryChimney1 1 3148.92 2580.89 690.00
  23_bld House$IndustrialFactoryChimney1 1 3145.23 2569.57 690.00
  24_bld House$IndustrialFactoryChimney1 1 3343.90 2521.78 690.00
  25_bld House$IndustrialFactoryChimney1 1 3340.84 2510.40 690.00
  26_bld House$IndustrialFactoryChimney1 1 3336.90 2499.03 690.00
  27_bld House$IndustrialFactoryChimney1 1 3286.92 2782.64 690.00
  28_bld House$IndustrialFactoryChimney1 1 3295.74 2790.36 690.00
  29_bld House$IndustrialFactoryChimney1 1 3304.93 2797.35 690.00
  30_bld House$46ATTrench2 1 3840.53 2172.44 690.00
  31_bld House$46ATTrench2 1 3564.48 2153.52 385.00
  32_bld House$46ATTrench2 1 3389.14 2260.61 385.00
  33_bld House$46ATTrench2 1 3337.16 2491.41 445.00
  34_bld House$46ATTrench2 1 3290.80 2776.06 420.00
  35_bld House$KronstWall7 1 3143.27 2445.76 710.00
  36_bld House$KronstWall2 1 3751.28 1982.32 700.00
  37_bld House$KronstWall1 1 4124.81 2266.26 675.00
  38_bld House$KronstWall2 1 3311.84 2063.34 395.00
  39_bld House$KronstWall1 1 3249.75 3213.62 450.00
  40_bld House$KronstWall1 1 3167.92 3713.86 630.00
  41_bld House$KronstWall1 1 3475.55 3720.78 630.00
  42_bld House$KronstWall1 1 3536.30 3217.16 455.00
  43_bld House$KronstWall1 1 3041.74 4269.77 435.00
  44_bld House$CrimeaRock1 1 2937.14 4901.04 690.00
  45_bld House$KronstWall1 1 2897.82 4746.58 630.00
  46_bld House$CrimeaRock1 1 3388.59 4671.38 450.00
  47_bld House$KronstWall1 1 3397.14 4284.37 445.00
  48_bld House$IndustrialFactoryChimney1 1 3194.80 4856.19 455.00
  49_bld House$IndustrialFactoryChimney1 1 3200.78 4863.89 455.00
  50_bld House$IndustrialFactoryChimney1 1 3206.80 4870.61 455.00
  51_bld House$IndustrialFactoryChimney1 1 3213.91 4876.52 455.00
  52_bld House$IndustrialFactoryChimney1 1 3179.44 4993.64 455.00
  53_bld House$IndustrialFactoryChimney1 1 3187.49 4999.09 455.00
  54_bld House$IndustrialFactoryChimney1 1 3194.95 5002.41 455.00
  55_bld House$IndustrialFactoryChimney1 1 3202.00 5006.55 455.00
  56_bld House$IndustrialFactoryChimney1 1 3210.29 5010.28 455.00
  57_bld House$IndustrialFactoryChimney1 1 3224.38 5015.26 455.00
  58_bld House$IndustrialFactoryChimney1 1 3240.55 5019.82 455.00
  59_bld House$IndustrialFactoryChimney1 1 3259.20 5023.55 455.00
  60_bld House$IndustrialFactoryChimney1 1 3279.85 5029.35 455.00
  61_bld House$IndustrialFactoryChimney1 1 3320.06 5039.72 455.00
  62_bld House$IndustrialFactoryChimney1 1 3359.44 5052.65 455.00
  63_bld House$IndustrialFactoryChimney1 1 3400.60 5064.29 530.00
  64_bld House$IndustrialFactoryChimney1 1 3441.53 5076.58 530.00
  65_bld House$IndustrialFactoryChimney1 1 3480.07 5088.58 530.00
  66_bld House$IndustrialFactoryChimney1 1 3491.69 5123.43 530.00
  67_bld House$IndustrialFactoryChimney1 1 3197.20 3652.27 710.00
  68_bld House$IndustrialFactoryChimney1 1 3494.43 3659.87 710.00
  69_bld House$IndustrialFactoryChimney1 1 3369.90 4344.00 710.00
  70_bld House$IndustrialFactoryChimney1 1 3004.49 4322.51 710.00
  71_bld House$RussiaPiterZimnSpire 1 5010.83 3207.53 590.00
  72_bld House$RussiaPiterZimnSpire 1 4988.56 3237.69 590.00
  73_bld House$RussiaPiterZimnSpire 1 4607.26 2868.98 590.00
  74_bld House$RussiaPiterZimnSpire 1 4584.11 2898.53 590.00
  75_bld House$46ATTrench2 1 3562.96 2162.22 675.00
  76_bld House$46ATTrench2 1 3389.39 2268.46 690.00
  77_bld House$46ATTrench2 1 3344.60 2498.29 360.00
  78_bld House$46ATTrench2 1 3297.31 2782.78 435.00
  79_bld House$46ATTrench2 1 3830.35 2175.27 600.00
  80_bld House$RacingPoleFinish 1 4079.09 2806.50 435.00
  81_bld House$RacingPoleFinish 1 4268.64 2880.24 425.00
  82_bld House$IndustrialFactoryChimney1 1 3953.10 3485.20 635.00
  83_bld House$KronstWall3 1 3580.88 4743.15 510.00
  84_bld House$KronstWall3 1 3757.30 5079.80 510.00
  85_bld House$KronstWall6 1 3233.01 5016.02 425.00
  86_bld House$IndustrialFactoryChimney1 1 3600.03 5138.47 630.00
  87_bld House$IndustrialFactoryChimney1 1 3729.81 5195.09 630.00
  88_bld House$IndustrialFactoryChimney1 1 3854.07 5246.56 630.00
  89_bld House$IndustrialFactoryChimney1 1 3968.04 5168.62 630.00
  90_bld House$IndustrialFactoryChimney1 1 3676.74 4909.53 600.00
  91_bld House$IndustrialFactoryChimney1 1 3787.49 4831.51 600.00
  92_bld House$KronstWall6 1 3837.48 4377.27 535.00
  93_bld House$KronstWall6 1 4057.77 4715.54 525.00
  94_bld House$KronstWall6 1 4073.12 4217.58 715.00
  95_bld House$KronstWall1 1 3777.28 3887.66 470.00
  96_bld House$KronstWall1 1 4014.20 3720.36 470.00
  97_bld House$IndustrialFactoryChimney1 1 4029.78 4962.69 470.00
  98_bld House$IndustrialFactoryChimney1 1 3848.74 4625.63 470.00
  99_bld House$IndustrialFactoryChimney1 1 3836.83 4399.34 470.00
  100_bld House$IndustrialFactoryChimney1 1 3775.50 3951.52 470.00
  101_bld House$IndustrialFactoryChimney1 1 4016.68 3784.77 470.00
  102_bld House$IndustrialFactoryChimney1 1 4070.87 4600.02 470.00
  103_bld House$IndustrialFactoryChimney1 1 4085.16 4399.93 470.00
  104_bld House$IndustrialFactoryChimney1 1 4072.06 4199.84 470.00
  105_bld House$IndustrialFactoryChimney1 1 3699.41 3200.36 470.00
  106_bld House$IndustrialFactoryChimney1 1 3699.41 3220.11 470.00
  107_bld House$IndustrialFactoryChimney1 1 3700.32 3240.16 470.00
  108_bld House$IndustrialFactoryChimney1 1 3700.02 3259.91 470.00
  109_bld House$IndustrialFactoryChimney1 1 3700.02 3279.96 470.00
  110_bld House$IndustrialFactoryChimney1 1 3699.71 3300.32 470.00
  111_bld House$IndustrialFactoryChimney1 1 3699.61 3339.74 470.00
  112_bld House$IndustrialFactoryChimney1 1 3699.91 3379.54 470.00
  113_bld House$IndustrialFactoryChimney1 1 3699.61 3419.95 470.00
  114_bld House$IndustrialFactoryChimney1 1 3699.91 3460.05 470.00
  115_bld House$IndustrialFactoryChimney1 1 3700.21 3499.55 470.00
  116_bld House$IndustrialFactoryChimney1 1 3700.21 3539.96 470.00
  117_bld House$IndustrialFactoryChimney1 1 3699.61 3579.46 470.00
  118_bld House$IndustrialFactoryChimney1 1 3708.46 3619.87 470.00
  119_bld House$IndustrialFactoryChimney1 1 3720.27 3659.67 470.00
  120_bld House$IndustrialFactoryChimney1 1 3710.11 3190.15 470.00
  121_bld House$IndustrialFactoryChimney1 1 3719.83 3179.82 470.00
  122_bld House$IndustrialFactoryChimney1 1 3729.86 3169.79 470.00
  123_bld House$IndustrialFactoryChimney1 1 3739.58 3159.76 470.00
  124_bld House$IndustrialFactoryChimney1 1 3750.21 3149.13 470.00
  125_bld House$IndustrialFactoryChimney1 1 3759.94 3139.71 470.00
  126_bld House$IndustrialFactoryChimney1 1 3769.35 3129.68 470.00
  127_bld House$IndustrialFactoryChimney1 1 3779.68 3119.96 470.00
  128_bld House$IndustrialFactoryChimney1 1 3789.10 3109.93 470.00
  129_bld House$IndustrialFactoryChimney1 1 3799.74 3099.91 470.00
  130_bld House$IndustrialFactoryChimney1 1 3810.07 3089.88 470.00
  131_bld House$IndustrialFactoryChimney1 1 3820.09 3079.86 470.00
  132_bld House$IndustrialFactoryChimney1 1 3829.51 3069.83 470.00
  133_bld House$IndustrialFactoryChimney1 1 3839.84 3059.80 470.00
  134_bld House$KronstWall1 1 4165.73 3104.01 430.00
  135_bld House$IndustrialFactoryChimney1 1 4027.99 3321.86 430.00
  136_bld House$IndustrialFactoryChimney1 1 4036.68 3325.07 430.00
  137_bld House$IndustrialFactoryChimney1 1 4045.64 3327.74 430.00
  138_bld House$IndustrialFactoryChimney1 1 4054.41 3330.59 430.00
  139_bld House$IndustrialFactoryChimney1 1 4122.56 3153.09 430.00
  140_bld House$IndustrialFactoryChimney1 1 4266.05 2899.84 430.00
  141_bld House$IndustrialFactoryChimney1 1 4258.15 2919.29 430.00
  142_bld House$IndustrialFactoryChimney1 1 4250.25 2939.95 430.00
  143_bld House$IndustrialFactoryChimney1 1 4242.35 2959.70 430.00
  144_bld House$IndustrialFactoryChimney1 1 4233.54 2980.05 430.00
  145_bld House$IndustrialFactoryChimney1 1 4217.44 3020.16 430.00
  146_bld House$IndustrialFactoryChimney1 1 4200.43 3059.66 430.00
  147_bld House$RussiaPiterIsaki 1 3882.31 4124.30 545.00
  148_bld House$RussiaPiterIsaki 1 4000.05 3964.14 545.00
  149_bld House$IndustrialFactoryChimney1 1 3810.72 4131.51 545.00
  150_bld House$IndustrialFactoryChimney1 1 3818.65 4131.69 545.00
  151_bld House$IndustrialFactoryChimney1 1 3826.76 4131.51 545.00
  152_bld House$IndustrialFactoryChimney1 1 3834.77 4130.97 545.00
  153_bld House$IndustrialFactoryChimney1 1 4049.73 3961.38 545.00
  154_bld House$IndustrialFactoryChimney1 1 4057.01 3962.86 545.00
  155_bld House$IndustrialFactoryChimney1 1 4064.82 3963.78 545.00
  156_bld House$IndustrialFactoryChimney1 1 4072.57 3964.39 545.00
  157_bld House$IndustrialFactoryChimney1 1 3960.31 3967.95 545.00
  158_bld House$IndustrialFactoryChimney1 1 3922.71 4119.77 545.00
[Bridge]
[House]
