Name I16CUP FJORD Court SOLO
Short I16 CUP - FJORD On The Rocks (version Courte)\n\nCircuit de 22 km dans les fjords vertigineux de Norv\u00E8ge.\nPour 1 joueur - largage sous TB3-porteur.\n
Description I16 CUP - FJORD On The Rocks (version Courte)\n\nParam\u00E8tres par d\u00E9faut :\n- 25% de carburant\n- emport vide\n\nLes circuits ont \u00E9t\u00E9 con\u00E7us pour un avion utilisant ses param\u00E8tres.\n\nNombres de TOURS recommand\u00E9s : 2\n\n
