WIP Tobruk aka Lybia N-E

"Version Alpha 1.3"
---------------------

add to all.ini:
Lybia_N-E   Lybia_N-E/tob2_M_load.ini


add to fileslist.txt:

maps/Lybia_N-E/tob2_M_load.ini
maps/Lybia_N-E/tob2_map_F.tga
maps/Lybia_N-E/tob2_map_h.tga
maps/Lybia_N-E/tob2_map_T.tga
maps/Lybia_N-E/tob2_map_c.tga
maps/Lybia_N-E/tob2_map_c.tga_table
maps/Lybia_N-E/1actors.static
maps/Lybia_N-E/tob2ed_m01.tga
maps/Lybia_N-E/tob2ed_m02.tga
maps/Lybia_N-E/tob2ed_m03.tga
maps/Lybia_N-E/texts2.txt

or you put all in the MODS/mapsmods folder :-)
it's easier and faster.

enjoy the desert.
BADA