[MAP]
ColorMap  = tob2_map_c.tga
HeightMap = tob2_map_h.tga
SmallMap  = map_M.tga
TypeMap   = tob2_map_T.tga
FarMap    = tob2_map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
tob2ed_m01.tga
tob2ed_m02.tga
tob2ed_m03.tga
;ed_h.tga
;Vitebsk_Detailed.tga
;Vitebsk_Detailedm.tga


[WORLDPOS]
CAMOUFLAGE = DESERT
MONTH=3
DECLIN = 30
PRESSURE    = 745
TEMPERATURE = 30

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
1actors.static
[text]
texts2.txt

[WOOD] 
Wood0  = forest/summer/Wood0.tga 
Wood1  = forest/summer/Wood1.tga 
Wood2  = forest/summer/Wood2.tga 
Wood3  = forest/summer/Wood3.tga 
Wood4  = forest/summer/Wood4.tga 
WoodMask2  = forest/summer/ForestMask.tga 
WoodMask3  = forest/summer/ForestMask2.tga 
WoodMiniMasks = forest/summer/MiniMask.tga 
SideWood = forest/summer/ForestSide.tga 

[APPENDIX] 
HighClouds = sk_Clouds256.tga
HighCloudsNoise = sk_CloudsNoise.tga
\\  CloudsMap  = CloudMap4x4km.tga 
Moon = Moon/Moon0000.tga 
ShadeNoise = land/MTO_Noise.tga 
WaterNoise = water/WaterNoise.tga 
WaterNoiseAnimStart = water/Animated/WaterNoise00.tga 
ForestNoise= forest/summer/ListForestNoise.tga 
BeachFoam  = water/PacificFoam_.tga 
BeachSurf  = water/BeachSurf_.tga 
BeachLand  = water/MTO_Coastline_Fields.tga,2 
Tree0 = Trees/MTO_AlteredBush8a.tga 
TreeLightMask = Trees/MTO_AlteredBush8a.tga 


[WATER] 
Water    = water/PacificWater.tga 
WaterColorATI = 0.150 0.225 0.180
\\WaterColorATI = 0.140 0.175 0.230 
WaterColorNV  = 0.165 0.264 0.233
\\WaterColorNV  = 0.140 0.185 0.268 

[ROADS] 
Rail     = land/summer/Rail 
Road     = land/summer/Road 
Highway  = land/summer/Highway 

[FIELDS] 
LowLand0 = land/summer/MTO_Lowland_0_Fields.tga 
LowLand1 = land/summer/MTO_Lowland_1.tga,2 
LowLand2 = land/summer/MTO_Lowland_2_Fields.tga,2 
LowLand3 = land/summer/MTO_Lowland_3.tga,2 

MidLand0 = land/summer/MTO_Desert_0.tga,2 
MidLand1 = land/summer/MTO_Desert_1_Fields.tga 
MidLand2 = land/summer/MTO_Desert_2.tga,2 
MidLand3 = land/summer/MTO_Desert_3_Fields.tga,2 

Mount0   = land/summer/MTO_Desert_4_Fields.tga,2 
Mount1   = land/summer/MTO_Agrar.tga,2 
Mount2   = land/summer/Grnd/fields_grnd_02.tga,2
Mount3   = land/summer/MTO_Mount_Fields.tga,2 

Country0 = land/summer/MTO_Country.tga,2 
Country1 = land/summer/Grnd/fields_proc018_512.tga,2
Country2 = land/summer/grnd/fields_sand3.tga,2 
Country3 = land/summer/Grnd/fields_grnd_04.tga,2 

City0    = land/summer/MTO_Factory.tga 
City1    = land/summer/Grnd/fields_grnd_04.tga
City2    = land/summer/fields_dry2a.tga, 2
City3    = land/summer/mount_top2.tga

AirField0= land/summer/MTO_Air_Fields.tga,2 
AirField1= land/summer/MTO_Air2_Fields.tga,2 
AirField2= land/summer/sk_fields_mount2.tga,2
AirField3= land/summer/sk_fields_mount5.tga,2

Wood0    = land/summer/MTO_Lowland_3.tga,2
Wood1    = 
Wood2    = forest/summer/ForestFar.tga 
Wood3    = 

Water0   = water/PacificWater.tga 
Water1   = water/PacificWater.tga 
Water2   = water/MTO_Coastline_Fields.tga,2 
Water3   = water/MTO_Beach_Fields.tga,2