[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter
#EpilogueTrack Missions/Campaign/IT/Pantelleria_43/video/end

[list]
#* Missions/Campaign/IT/Pantelleria_43/video/Tunisi
pantelleria1.mis
pantelleria2.mis
pantelleria3.mis
pantelleria4.mis
pantelleria5.mis
pantelleria6.mis
#* Missions/Campaign/IT/Pantelleria_43/video/pantelleria
pantelleria7.mis
pantelleria8.mis
pantelleria9.mis
pantelleria10.mis
#* Missions/Campaign/IT/Pantelleria_43/video/Sicily
pantelleria11.mis
pantelleria12.mis
pantelleria13.mis
pantelleria14.mis
pantelleria15.mis
pantelleria16.mis
#* Missions/Campaign/IT/Pantelleria_43/video/bombers!!!
pantelleria17.mis
pantelleria18.mis
pantelleria19.mis
pantelleria20.mis
pantelleria21.mis
