[MAIN]
  MAP Kuban/load.ini
  TIME 6.0
  CloudType 0
  CloudHeight 1000.0
  player i0103
  army 2
  playerNum 0
[Wing]
  i0121
  usa0102
  i0120
  i0110
  i0132
  i0102
  i0103
  i0101
  usa0103
  usa0101
  i0122
  usa0110
[i0121]
  Planes 3
  Skill 3
  skin0 202VII_asso_di_spade[NM].bmp
  skin1 202VII_asso_di_spade[NM].bmp
  skin2 202VII_asso_di_spade[NM].bmp
  skin3 202VII_asso_di_spade[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  pilot3 01_Italian_desert-lifejaket.bmp
  Class air.MC_202_7
  Fuel 75
  weapons default
[i0121_Way]
  NORMFLY 36698.87 5163.68 1000.00 300.00 i0120 0 &0
  NORMFLY 150316.67 39721.33 2500.00 300.00 i0120 1 &0
  NORMFLY 80196.62 127397.99 1000.00 300.00 i0120 2 &1
  LANDING 71892.14 126366.99 0 0 &1
[usa0102]
  Planes 2
  Skill 2
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin2 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin3 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 50
  weapons default
[usa0102_Way]
  NORMFLY 34220.74 62652.11 3000.00 300.00 &0
  NORMFLY 136649.04 41084.53 2000.00 300.00 &0
  NORMFLY 6257.37 9824.42 1500.00 300.00 &0
[i0120]
  Planes 2
  Skill 3
  skin0 Ju52_SM81_generic.bmp
  skin1 Ju52_SM81_generic.bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  pilot3 01_Italian_desert-lifejaket.bmp
  numberOn0 0
  numberOn1 0
  Class air.JU_52_3MG4E
  Fuel 75
  weapons none
[i0120_Way]
  NORMFLY 41481.49 4624.24 3000.00 295.00 &1
  NORMFLY 152950.78 36281.63 2000.00 295.00 &1
  NORMFLY 80275.78 127439.23 1000.00 295.00 &1
  LANDING 71870.54 126366.83 0 0 &1
[i0110]
  Planes 3
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 3
  skin0 MC205_I_1st[NM].bmp
  skin1 MC205_I_1st[NM].bmp
  skin2 MC205_I_1st[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  Class air.MC_205_1
  Fuel 75
  weapons default
[i0110_Way]
  TAKEOFF 194910.34 99702.34 0 0 &0
  NORMFLY 197268.41 100245.49 500.00 300.00 &0
  NORMFLY 167274.42 67614.93 2000.00 300.00 &0
  NORMFLY 135463.52 35995.24 2000.00 300.00 usa0102 1 &0
  NORMFLY 190571.86 97908.91 2500.00 300.00 &0
  LANDING 193366.68 99287.85 0 0 &0
[i0132]
  Planes 3
  Skill 3
  skin0 Ju52_SM81_generic.bmp
  skin1 Ju52_SM81_generic.bmp
  skin2 Ju52_SM81_generic.bmp
  skin3 S-81 africa.bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  pilot3 01_Italian_desert-lifejaket.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_52_3MG4E
  Fuel 75
  weapons none
[i0132_Way]
  NORMFLY 44435.34 10494.78 2000.00 295.00 &1
  NORMFLY 144917.27 40332.83 2000.00 295.00 &1
  NORMFLY 184211.36 50218.11 2000.00 295.00 &0
  NORMFLY 221613.54 79652.22 2000.00 295.00 &1
  LANDING 215304.69 74424.95 0 0 91_Static 0 &1
[i0102]
  Planes 1
  Skill 1
  skin0 MC202_XII_1st[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  Class air.MC_202_12
  Fuel 75
  weapons default
[i0102_Way]
  TAKEOFF 194117.83 99299.91 0 0 79_Static 0 &0
  NORMFLY 195061.58 98757.14 500.00 300.00 &0
  NORMFLY 166841.31 67997.63 2000.00 300.00 &0
  NORMFLY 134586.40 36040.32 2000.00 300.00 usa0102 1 &0
  NORMFLY 190284.24 98733.82 2500.00 300.00 &0
  LANDING 193373.53 99288.17 0 0 &0
[i0103]
  Planes 1
  Skill 1
  skin0 MC202_XII_1st[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  Class air.MC_202_12
  Fuel 75
  weapons default
[i0103_Way]
  TAKEOFF 194102.69 99272.16 0 0 80_Static 0 &0
  NORMFLY 195047.63 98729.85 500.00 300.00 &0
  NORMFLY 166661.93 68144.49 2000.00 300.00 &0
  NORMFLY 134085.98 36047.12 2000.00 300.00 usa0103 1 &0
  NORMFLY 190294.27 98716.41 2500.00 300.00 &0
  LANDING 193373.53 99288.17 0 0 &0
[i0101]
  Planes 1
  Skill 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 MC202_XII_1st[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  Class air.MC_202_12
  Fuel 75
  weapons default
[i0101_Way]
  TAKEOFF 194088.84 99243.20 0 0 81_Static 0 &0
  NORMFLY 195034.06 98700.68 500.00 300.00 &0
  NORMFLY 167035.61 67798.15 2000.00 300.00 &0
  NORMFLY 135063.14 36040.03 2000.00 300.00 usa0103 1 &0
  NORMFLY 190281.84 98713.10 2500.00 300.00 &0
  LANDING 193373.53 99288.17 0 0 &0
[usa0103]
  Planes 2
  Skill 1
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 50
  weapons default
[usa0103_Way]
  NORMFLY 27907.16 63957.90 2000.00 300.00 &0
  NORMFLY 132022.54 42109.40 2000.00 300.00 i0132 1 &0
  NORMFLY 15564.32 12911.31 2000.00 300.00 &0
[usa0101]
  Planes 3
  Skill 1
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin2 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin3 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 75
  weapons 2x250
[usa0101_Way]
  NORMFLY 100467.10 -323.83 2500.00 300.00 &0
  NORMFLY 219053.00 -99.60 2500.00 300.00 &0
  NORMFLY 194842.35 96051.26 2500.00 300.00 &0
  GATTACK 193916.44 99660.10 500.00 300.00 15_Static 0 &0
  NORMFLY 193612.53 100779.25 1000.00 300.00 &0
  NORMFLY 12317.30 12503.92 2500.00 300.00 &0
[i0122]
  Planes 2
  Skill 1
  skin0 202VII_asso_di_spade[NM].bmp
  skin1 202VII_asso_di_spade[NM].bmp
  skin2 202VII_asso_di_spade[NM].bmp
  skin3 202VII_asso_di_spade[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  pilot3 01_Italian_desert-lifejaket.bmp
  Class air.MC_202_7
  Fuel 75
  weapons none
[i0122_Way]
  NORMFLY 38853.01 1786.35 2000.00 280.00 &0
  NORMFLY 155412.05 34387.15 2000.00 280.00 &0
  NORMFLY 80654.57 127498.16 3000.00 280.00 &0
  LANDING 71892.85 126374.80 0 0 &0
[usa0110]
  Planes 2
  Skill 1
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin2 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 50
  weapons default
[usa0110_Way]
  NORMFLY 23800.78 64756.10 2000.00 300.00 &0
  NORMFLY 141457.49 40057.17 2000.00 300.00 i0121 1 &0
  NORMFLY 8584.26 10301.11 2000.00 300.00 &0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnB 2
[0_Chief_Road]
  194523.81 99094.31 120.00 0 2 3.055555582046509
  194271.63 99233.33 120.00 0 2 3.055555582046509
  194221.33 99275.11 120.00 0 2 3.055555582046509
  194125.31 99332.85 120.00 0 2 3.055555582046509
  194143.48 99375.48 120.00 0 2 3.055555582046509
  194134.00 99421.27 120.00 0 2 3.055555582046509
  193575.80 99273.63 120.00 0 2 3.055555582046509
  193586.86 99234.16 120.00 0 2 3.055555582046509
  193940.56 99022.56 120.00 0 2 3.055555582046509
  194175.70 98888.77 120.00 0 2 3.055555582046509
  194136.42 98825.35 120.00
[NStationary]
  8_Static vehicles.stationary.Campfire$CampfireAirfield 0 193358.85 99302.87 690.00 0.0
  9_Static vehicles.stationary.Campfire$CampfireAirfield 0 193364.28 99269.47 690.00 0.0
  12_Static vehicles.stationary.Campfire$CampfireAirfield 0 193358.03 99283.75 690.00 0.0
  13_Static vehicles.stationary.Campfire$CampfireAirfield 0 193839.30 99396.04 690.00 0.0
  35_Static vehicles.stationary.Campfire$CampfireAirfield 0 193830.93 99430.45 690.00 0.0
  36_Static vehicles.stationary.Campfire$CampfireAirfield 0 193571.46 99324.43 690.00 0.0
  37_Static vehicles.stationary.Campfire$CampfireAirfield 0 193561.23 99359.77 690.00 0.0
  38_Static vehicles.stationary.Campfire$CampfireAirfield 0 194122.95 99509.50 690.00 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 194615.86 99641.56 690.00 0.0
  41_Static vehicles.stationary.Campfire$CampfireAirfield 0 194623.30 99600.64 690.00 0.0
  42_Static vehicles.stationary.Campfire$CampfireAirfield 0 194927.92 99688.02 690.00 0.0
  43_Static vehicles.stationary.Campfire$CampfireAirfield 0 194927.41 99721.54 690.00 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 194130.39 99469.51 690.00 0.0
  3_Static vehicles.planes.Plane$MC_202_12 2 193784.38 98890.84 300.00 0.0 it
  4_Static vehicles.planes.Plane$MC_202_12 2 193809.33 98874.20 300.00 0.0 it
  5_Static vehicles.planes.Plane$MC_202_12 2 193836.06 98859.65 300.00 0.0 it
  6_Static vehicles.planes.Plane$MC_202_12 2 193861.01 98844.21 300.00 0.0 it
  7_Static vehicles.planes.Plane$MC_202_12 2 193887.15 98829.06 300.00 0.0 it
  10_Static vehicles.planes.Plane$MC_202_12 2 193913.88 98813.32 300.00 0.0 it
  11_Static vehicles.planes.Plane$MC_202_12 2 193940.31 98800.25 300.00 0.0 it
  14_Static vehicles.planes.Plane$MC_202_12 2 193965.85 98785.69 300.00 0.0 it
  1_Static vehicles.planes.Plane$MC_202_12 2 193875.75 99675.60 405.00 0.0 it
  15_Static vehicles.planes.Plane$MC_202_12 2 193906.11 99706.93 405.00 0.0 it
  16_Static vehicles.planes.Plane$MC_202_12 2 193950.54 99755.09 405.00 0.0 it
  17_Static vehicles.stationary.Campfire$CampfireAirfield 0 194708.53 100098.61 690.00 0.0
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 214182.65 73283.34 690.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 214163.00 73301.89 690.00 0.0
  34_Static vehicles.stationary.Campfire$CampfireAirfield 0 214337.61 73433.39 690.00 0.0
  46_Static vehicles.stationary.Campfire$CampfireAirfield 0 214312.51 73453.58 690.00 0.0
  50_Static vehicles.stationary.Campfire$CampfireAirfield 0 214624.07 73719.31 690.00 0.0
  51_Static vehicles.stationary.Campfire$CampfireAirfield 0 214601.16 73742.77 690.00 0.0
  52_Static vehicles.stationary.Campfire$CampfireAirfield 0 214909.45 74005.77 690.00 0.0
  53_Static vehicles.stationary.Campfire$CampfireAirfield 0 214883.80 74027.60 690.00 0.0
  54_Static vehicles.stationary.Campfire$CampfireAirfield 0 215169.54 74258.94 690.00 0.0
  55_Static vehicles.stationary.Campfire$CampfireAirfield 0 215142.98 74283.50 690.00 0.0
  56_Static vehicles.stationary.Campfire$CampfireAirfield 0 215334.50 74434.10 690.00 0.0
  57_Static vehicles.stationary.Campfire$CampfireAirfield 0 215313.22 74454.29 690.00 0.0
  60_Static vehicles.planes.Plane$MC_205_1 2 214310.12 73558.56 405.00 0.0 it
  65_Static vehicles.stationary.Campfire$CampfireAirfield 0 214430.78 73719.07 690.00 0.0
  76_Static vehicles.planes.Plane$MC_205_1 2 193989.67 98834.01 300.00 0.0 it
  77_Static vehicles.planes.Plane$MC_205_1 2 193970.29 98843.10 300.00 0.0 it
  78_Static vehicles.planes.Plane$MC_205_1 2 194524.16 99789.83 434.10 0.0 it
  79_Static ships.Ship$RwyTransp 2 194809.91 98901.10 390.00 0.0 0 2 1.0
  80_Static ships.Ship$RwyTransp 2 194794.44 98874.12 390.00 0.0 0 2 1.0
  81_Static ships.Ship$RwyTransp 2 194778.75 98846.48 390.00 0.0 0 2 1.0
  64_Static vehicles.planes.Plane$MC_200_7FB 2 214254.09 73503.38 405.00 0.0 it
  24_Static vehicles.planes.Plane$MC_200_7FB 2 214286.35 73528.96 405.00 0.0 it
  25_Static vehicles.stationary.Campfire$CampfireAirfield 0 194249.62 99132.38 690.00 0.0
  26_Static vehicles.stationary.Campfire$CampfireAirfield 0 194307.61 99207.29 690.00 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 194756.85 98824.77 690.00 0.0
  62_Static vehicles.stationary.Campfire$CampfireAirfield 0 194814.53 98918.02 690.00 0.0
  63_Static vehicles.stationary.Campfire$CampfireAirfield 0 194465.03 99005.48 690.00 0.0
  69_Static vehicles.stationary.Campfire$CampfireAirfield 0 194516.48 99087.57 690.00 0.0
  70_Static vehicles.stationary.Campfire$CampfireAirfield 0 194348.19 99070.42 690.00 0.0
  71_Static vehicles.stationary.Campfire$CampfireAirfield 0 194389.41 99159.39 690.00 0.0
  72_Static vehicles.stationary.Campfire$CampfireAirfield 0 194608.36 98914.42 690.00 0.0
  73_Static vehicles.stationary.Campfire$CampfireAirfield 0 194656.33 99008.31 690.00 0.0
  82_Static vehicles.stationary.Campfire$CampfireAirfield 0 70276.34 126395.55 690.00 0.0
  83_Static vehicles.stationary.Campfire$CampfireAirfield 0 70273.56 126362.11 690.00 0.0
  84_Static vehicles.stationary.Campfire$CampfireAirfield 0 70723.59 126349.58 690.00 0.0
  85_Static vehicles.stationary.Campfire$CampfireAirfield 0 70724.98 126399.73 690.00 0.0
  86_Static vehicles.stationary.Campfire$CampfireAirfield 0 71350.56 126346.79 690.00 0.0
  87_Static vehicles.stationary.Campfire$CampfireAirfield 0 71350.56 126401.13 690.00 0.0
  88_Static vehicles.stationary.Campfire$CampfireAirfield 0 71900.91 126402.52 690.00 0.0
  89_Static vehicles.stationary.Campfire$CampfireAirfield 0 71912.05 126377.44 690.00 0.0
  90_Static vehicles.stationary.Campfire$CampfireAirfield 0 71905.09 126350.97 690.00 0.0
  91_Static ships.Ship$RwyTransp 2 214768.99 73878.55 675.00 0.0 0 2 1.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 71007.02 126224.70 690.00 0.0
  33_Static vehicles.planes.Plane$MC_200_7FB 2 70438.20 126009.19 360.00 0.0 it
  47_Static vehicles.planes.Plane$MC_200_7FB 2 70437.00 126041.32 360.00 0.0 it
  49_Static vehicles.planes.Plane$MC_200_7FB 2 70437.56 126070.42 360.00 0.0 it
  28_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 194476.85 99731.35 465.00 0.0 1
  30_Static vehicles.artillery.Artillery$Flak18_88mm 2 194539.71 99476.21 525.00 0.0 2
  58_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 119978.25 160371.88 510.00 0.0 0
  59_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 70732.85 126226.37 510.00 0.0 0
  61_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 96004.32 111869.08 510.00 0.0 0
  66_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 64293.98 126451.02 510.00 0.0 0
  67_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 115531.47 93559.65 510.00 0.0 0
  68_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 147983.04 76191.97 510.00 0.0 0
  74_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 185401.08 49710.63 510.00 0.0 0
  75_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 215818.46 80872.12 510.00 0.0 0
  92_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 178391.26 136341.41 510.00 0.0 0
  0_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 214782.24 73660.51 510.00 0.0 0
  2_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 173184.40 145657.90 510.00 0.0 0
  18_Static vehicles.stationary.Smoke$Smoke15 0 184208.13 49032.05 360.00 24.00
  19_Static vehicles.stationary.Smoke$Smoke15 0 113793.50 93467.76 360.00 25.00
  21_Static vehicles.stationary.Stationary$Type98_20mm_JA 2 194045.99 100317.23 465.00 0.0
  20_Static vehicles.stationary.Stationary$Type98_20mm_JA 2 193073.75 99684.42 465.00 0.0
  22_Static vehicles.stationary.Siren$SirenCity 2 193579.10 99378.70 360.00 0.0
  23_Static vehicles.stationary.Siren$SirenCity 2 194113.11 99360.12 360.00 0.0
  44_Static vehicles.stationary.Siren$SirenCity 2 193867.06 98824.85 360.00 0.0
[Buildings]
  0_bld House$VehicleOpelBlitz36s 1 194333.73 99588.77 690.00
  1_bld House$FurnitureSandbag_Wall 1 194483.33 99729.87 690.00
  2_bld House$FurnitureSandbag_Wall 1 194479.25 99737.95 690.00
  3_bld House$FurnitureSandbags_Round 1 194471.24 99728.67 690.00
  4_bld House$Mortar_UK 1 194471.55 99729.21 510.00
  5_bld House$Mortar_UK 1 194483.19 99733.94 690.00
  6_bld House$AirdromeMaskingnet 1 194488.08 99737.74 510.00
  7_bld House$AirdromeMaskingnet 1 194549.44 99478.21 525.00
  8_bld House$FurnitureSandbag_Wall 1 194541.74 99471.61 525.00
  9_bld House$FurnitureSandbag_Wall 1 194539.21 99481.24 525.00
  10_bld House$FurnitureSandbags_Round 1 194539.01 99476.02 700.00
  11_bld House$Mortar_UK 1 194542.06 99477.93 630.00
  12_bld House$Mortar_UK 1 194543.43 99475.22 375.00
  13_bld House$VehicleOpelBlitz36s 1 193787.36 98950.58 630.00
  14_bld House$VehicleOpelBlitz36s 1 194488.82 99786.15 630.00
  15_bld House$FurnitureTreeLine 1 194675.95 99409.13 630.00
  16_bld House$FurnitureTreeLine 1 194615.10 99402.72 555.00
  17_bld House$FurnitureTreeLine 1 194650.66 99419.36 630.00
  18_bld House$FurnitureTreeLine 1 194853.54 99459.34 375.00
  19_bld House$VehicleOpelBlitz6700A_medic_winter 1 194186.29 99398.85 630.00
  20_bld House$FurnitureTreeLine 1 193895.42 99708.90 405.00
  21_bld House$FurnitureTreeLine 1 193866.15 99670.31 675.00
  22_bld House$FurnitureTreeLine 1 193938.87 99749.88 630.00
  23_bld House$FurnitureTreeLine 1 193935.50 99766.97 570.00
  24_bld House$FurnitureTreeLine 1 193904.21 99721.61 630.00
  25_bld House$FurnitureTreeLine 1 193867.15 99691.80 585.00
  26_bld House$VehicleOpelBlitz36s 1 193919.64 99715.49 375.00
  27_bld House$Tent_Pyramid_US 1 194746.87 100130.49 405.00
  28_bld House$Tent_Pyramid_US 1 194724.30 100120.88 405.00
  29_bld House$Tent_Pyramid_US 1 194766.56 100142.21 405.00
  30_bld House$Tent_Pyramid_US 1 194738.25 100095.56 405.00
  31_bld House$Tent_Pyramid_US 1 194760.18 100105.93 405.00
  32_bld House$Tent_Pyramid_US 1 194784.69 100117.89 405.00
  33_bld House$Tent_Pyramid_US 1 194753.10 100067.26 405.00
  34_bld House$Tent_Pyramid_US 1 194774.33 100080.22 405.00
  35_bld House$Tent_Pyramid_US 1 194796.65 100094.97 405.00
  36_bld House$Tent_HQ_US 1 194797.18 100057.62 405.00
  37_bld House$Mortar_UK 1 194707.45 100100.46 690.00
  38_bld House$Mortar_UK 1 194711.55 100098.26 435.00
  39_bld House$VehicleOpelBlitz36s 1 214368.31 73579.82 480.00
  40_bld House$VehicleOpelBlitz36s 1 214763.50 73834.53 480.00
  41_bld House$FurnitureTreeLine 1 214291.27 73591.34 405.00
  42_bld House$FurnitureTreeLine 1 214260.09 73561.17 405.00
  43_bld House$FurnitureTreeLine 1 214362.83 73587.15 405.00
  44_bld House$FurnitureTreeLine 1 214204.96 73480.56 405.00
  45_bld House$FurnitureTreeLine 1 214221.21 73523.13 405.00
  46_bld House$VehicleOpelBlitz6700A_medic_winter 1 214214.31 73481.37 405.00
  47_bld House$Tent_Pyramid_US 1 214453.92 73739.56 405.00
  48_bld House$Tent_Pyramid_US 1 214442.11 73730.84 405.00
  49_bld House$Tent_Pyramid_US 1 214453.85 73718.19 405.00
  50_bld House$Tent_Pyramid_US 1 214465.10 73727.82 405.00
  51_bld House$Tent_HQ_US 1 214470.02 73740.33 675.00
  52_bld House$Mortar_UK 1 214432.32 73717.21 690.00
  53_bld House$Mortar_UK 1 214430.35 73722.41 450.00
  54_bld House$Mortar_UK 1 214426.62 73719.67 540.00
  55_bld House$FurnitureTreeLine 1 214380.51 73591.75 405.00
  56_bld House$AirdromeMaskingnet 1 194190.83 99198.51 389.10
  57_bld House$AirdromeMaskingnet 1 194206.32 99225.56 389.10
  58_bld House$AirdromeMaskingnet 1 194221.51 99252.60 389.10
  59_bld House$FurnitureTreeLine 1 194200.62 99241.57 389.10
  60_bld House$FurnitureTreeLine 1 194205.97 99269.08 689.10
  61_bld House$FurnitureTreeLine 1 194179.86 99214.26 389.10
  62_bld House$FurnitureTreeLine 1 194178.85 99180.06 449.10
  63_bld House$FurnitureTreeLine 1 194191.84 99262.20 614.10
  64_bld House$FurnitureTreeLine 1 194247.49 99270.49 674.10
  65_bld House$FurnitureTreeLine 1 194220.49 99235.46 659.10
  66_bld House$FurnitureTreeLine 1 194202.25 99209.41 659.10
  67_bld House$FurnitureTreeLine 1 194162.03 99196.10 659.10
  68_bld House$FurnitureTreeLine 1 194225.44 99292.42 659.10
  69_bld House$FurnitureTreeLine 1 194198.44 99313.79 659.10
  70_bld House$FurnitureTreeLine 1 194178.97 99282.15 659.10
  71_bld House$FurnitureTreeLine 1 194158.58 99301.34 659.10
  72_bld House$FurnitureTreeLine 1 194160.70 99165.62 404.10
  73_bld House$FurnitureTreeLine 1 194136.55 99154.91 404.10
  74_bld House$FurnitureTreeLine 1 194113.10 99159.31 494.10
  75_bld House$FurnitureTreeLine 1 194094.05 99179.83 479.10
  76_bld House$FurnitureTreeLine 1 194077.44 99199.37 479.10
  77_bld House$FurnitureTreeLine 1 194179.42 99326.47 479.10
  78_bld House$FurnitureTreeLine 1 194160.07 99331.93 479.10
  79_bld House$FurnitureTreeLine 1 194132.95 99308.47 479.10
  80_bld House$FurnitureTreeLine 1 194182.93 99236.62 509.10
  81_bld House$FurnitureTreeLine 1 194163.25 99223.12 554.10
  82_bld House$FurnitureTreeLine 1 194154.83 99136.37 494.10
  83_bld House$FurnitureTreeLine 1 194269.84 99246.41 494.10
  84_bld House$FurnitureTreeLine 1 194183.11 99119.94 449.10
  85_bld House$FurnitureTreeLine 1 194143.75 99178.78 449.10
  86_bld House$FurnitureTreeLine 1 194094.81 99255.75 390.00
  87_bld House$FurnitureTreeLine 1 194112.53 99287.46 570.00
  88_bld House$FurnitureTreeLine 1 194076.67 99227.91 570.00
  89_bld House$Tent_Pyramid_US 1 70991.57 126211.40 690.00
  90_bld House$Tent_Pyramid_US 1 70991.48 126234.69 690.00
  91_bld House$Tent_Pyramid_US 1 71019.70 126236.36 690.00
  92_bld House$Tent_Pyramid_US 1 71022.62 126214.53 690.00
  93_bld House$Tent_Pyramid_US 1 71005.95 126248.88 690.00
  94_bld House$FurnitureSandbags_Round 1 70729.33 126224.43 690.00
  95_bld House$FurnitureSandbag_Wall 1 70734.75 126222.19 660.00
  96_bld House$FurnitureSandbag_Wall 1 70730.95 126229.98 375.00
  97_bld House$VehicleOpelBlitz6700A_medic_winter 1 71107.67 126334.18 690.00
  98_bld House$Mortar_UK 1 70735.01 126228.25 510.00
  99_bld House$AirdromeMaskingnet 1 70740.67 126231.15 510.00
  100_bld House$FurnitureSandbag_Wall 1 194480.93 99726.61 600.00
  101_bld House$FurnitureSandbag_Wall 1 194475.16 99737.72 420.00
  102_bld House$FurnitureSandbag_Wall 1 194477.06 99726.96 665.00
  103_bld House$FurnitureSandbag_Wall 1 194473.13 99734.34 365.00
[Target]
  3 0 1 65 501 194141 99480 1200
  3 1 1 30 500 166955 67908 2350
  3 1 1 59 500 135016 36340 2950
  0 2 0 0 500 132658 42400 0 1 usa0103 132022 42109
  4 0 1 30 500 144202 38972 0 1 i0132 144917 40332
  0 2 0 0 500 193558 100670 0 4 usa0101 193612 100779
[Bridge]
[House]






[WEATHER]
WindVelocity 0
WindDirection 37
WindTop 4566
WindTurbulence 0
WindGust 0
