[MAIN]
  MAP Hawaii/load.ini
  TIME 12.0
  CloudType 1
  CloudHeight 500.0
  player i0100
  army 2
  playerNum 0
[Wing]
  15AF_325FG_0HQ00
  i0100
  I_JG5_322
  I_JG5_323
  i0111
  i0122
  usa0103
  i0103
  15AF_31FG_308FS01
  15AF_31FG_309FS02
  15AF_31FG_309FS03
  15AF_325FG_0HQ02
[15AF_325FG_0HQ00]
  Planes 4
  Skill 1
  skin0 33FG-John-Bradley-NM.bmp
  skin1 33FG-John-Bradley-NM.bmp
  skin2 33FG-John-Bradley-NM.bmp
  skin3 33FG-John-Bradley-NM.bmp
  Class air.P_40M
  Fuel 100
  weapons default
[15AF_325FG_0HQ00_Way]
  NORMFLY 190629.55 53509.26 5000.00 300.00 &0
  NORMFLY 242246.18 18077.17 1000.00 300.00 &0
  NORMFLY 44132.81 11634.73 1000.00 300.00 &0
[i0100]
  Planes 3
  Skill 1
  skin0 MC205_I_1st[NM].bmp
  skin1 MC205_I_1st[NM].bmp
  skin2 MC205_I_1st[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  Class air.MC_205_1
  Fuel 100
  weapons default
[i0100_Way]
  NORMFLY 303991.75 21130.48 2000.00 300.00 &0
  NORMFLY 248055.78 20586.74 2000.00 300.00 &0
  NORMFLY 248490.48 72998.92 2000.00 300.00 &0
  NORMFLY 250519.55 239818.36 2000.00 300.00 &0
[I_JG5_322]
  Planes 3
  Skill 1
  skin0 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  skin1 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  skin2 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  skin3 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[I_JG5_322_Way]
  NORMFLY 330566.11 18722.52 1000.00 295.00 &0
  NORMFLY 250000.57 18614.70 2000.00 295.00 &0
  NORMFLY 253246.34 239858.21 2000.00 300.00 &0
[I_JG5_323]
  Planes 2
  Skill 1
  skin0 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  skin1 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  skin2 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  skin3 Bf109G6_Unteroff_GeorgAmon_7JG53[NM].bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[I_JG5_323_Way]
  NORMFLY 317160.86 47906.63 2000.00 295.00 &0
  NORMFLY 245847.69 21036.12 2000.00 295.00 &0
  NORMFLY 248801.20 236513.35 2000.00 300.00 &0
[i0111]
  Planes 2
  Skill 1
  skin0 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin1 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin2 BF109_G6_365sq_150GACT_RA[Generic].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[i0111_Way]
  NORMFLY 328426.93 46626.47 1500.00 300.00 &0
  NORMFLY 247911.82 18785.80 1500.00 300.00 &0
  NORMFLY 248515.55 72992.18 2000.00 300.00 &0
  NORMFLY 250361.48 236201.82 2000.00 300.00 &0
[i0122]
  Planes 2
  Skill 1
  skin0 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin1 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin2 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin3 BF109_G6_365sq_150GACT_RA[Generic].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  pilot3 01_Italian_desert-lifejaket.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[i0122_Way]
  NORMFLY 316459.74 51423.18 500.00 300.00 &0
  NORMFLY 242787.91 25649.22 1000.00 300.00 &0
  NORMFLY 244386.90 240292.92 2000.00 300.00 &0
[usa0103]
  Planes 2
  Skill 1
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 100
  weapons 2x250
[usa0103_Way]
  NORMFLY 192203.71 54269.23 5000.00 300.00 &0
  NORMFLY 243192.26 20558.65 5000.00 300.00 &0
  GATTACK 280028.77 23087.54 500.00 300.00 54_Static 0 &0
  NORMFLY 286914.07 23491.42 500.00 300.00 &0
  NORMFLY 162999.79 -13312.66 500.00 300.00 &0
  NORMFLY 40464.07 -10377.67 500.00 300.00 &0
[i0103]
  Planes 4
  Skill 1
  skin0 MC205_I_1st[NM].bmp
  skin1 MC205_I_1st[NM].bmp
  skin2 MC205_I_1st[NM].bmp
  skin3 MC205_I_1st[NM].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  pilot3 01_Italian_desert-lifejaket.bmp
  Class air.MC_205_1
  Fuel 100
  weapons default
[i0103_Way]
  NORMFLY 302343.31 22151.01 2000.00 300.00 &0
  NORMFLY 247990.17 22356.95 2000.00 300.00 &0
  NORMFLY 248504.64 73027.27 2000.00 300.00 &0
  NORMFLY 250298.92 239425.83 2000.00 300.00 &0
[15AF_31FG_308FS01]
  Planes 2
  Skill 1
  skin0 Spit Vc Desert US Torch.bmp
  skin1 Spit Vc Desert US Torch.bmp
  skin2 Spit Vc Desert US Torch.bmp
  skin3 Spit Vc Desert US Torch.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SPITFIRE5C2
  Fuel 100
  weapons default
[15AF_31FG_308FS01_Way]
  NORMFLY 286269.25 64831.37 1000.00 300.00 &0
  NORMFLY 300944.18 21173.44 1000.00 300.00 &0
  NORMFLY 43765.93 17504.70 1000.00 300.00 &0
[15AF_31FG_309FS02]
  Planes 2
  Skill 1
  skin0 Spit Vc Desert US Torch.bmp
  skin1 Spit Vc Desert US Torch.bmp
  skin2 Spit Vc Desert US Torch.bmp
  skin3 Spit Vc Desert US Torch.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SPITFIRE5C2
  Fuel 100
  weapons default
[15AF_31FG_309FS02_Way]
  NORMFLY 282233.64 64831.37 1000.00 300.00 &0
  NORMFLY 296541.70 20072.82 1000.00 300.00 &0
  NORMFLY 43765.93 24108.43 1000.00 300.00 &0
[15AF_31FG_309FS03]
  Planes 2
  Skill 1
  skin0 vp_SpitfireVb_desertUSnm.BMP
  skin1 vp_SpitfireVb_desertUSnm.BMP
  skin2 vp_SpitfireVb_desertUSnm.BMP
  skin3 vp_SpitfireVb_desertUSnm.BMP
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[15AF_31FG_309FS03_Way]
  NORMFLY 289571.11 65198.25 1000.00 300.00 &0
  NORMFLY 305713.54 20439.69 1000.00 300.00 &0
  NORMFLY 44866.55 28877.78 1000.00 300.00 &0
[15AF_325FG_0HQ02]
  Planes 4
  Skill 1
  skin0 33FG-John-Bradley-NM.bmp
  skin1 33FG-John-Bradley-NM.bmp
  skin2 33FG-John-Bradley-NM.bmp
  skin3 33FG-John-Bradley-NM.bmp
  Class air.P_40M
  Fuel 100
  weapons default
[15AF_325FG_0HQ02_Way]
  NORMFLY 257772.46 90133.42 2000.00 300.00 &0
  NORMFLY 257653.12 17871.58 2000.00 300.00 &0
  NORMFLY 42665.31 20439.69 2000.00 300.00 &0
[NStationary]
  1_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 246348.04 59471.49 635.00 0.0 0
  19_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 244878.97 59532.47 600.00 0.0 0
  9_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 231707.90 58184.28 635.00 0.0 0
  35_Static vehicles.artillery.Artillery$Flak30_20mm 2 235857.08 48406.82 610.00 0.0 0
  0_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 244638.83 59108.44 600.00 0.0 0
  2_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 259514.04 71290.82 600.00 0.0 0
  51_Static vehicles.artillery.Artillery$Flak30_20mm 2 241141.95 39260.31 610.00 0.0 0
  54_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 280540.11 23113.82 600.00 0.0 0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 274462.12 56678.09 610.00 0.0 0
  68_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 280563.55 23094.66 600.00 0.0 0
  69_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 280588.10 23115.54 600.00 0.0 0
  71_Static vehicles.artillery.Artillery$Flak30_20mm 2 282602.48 23673.30 610.00 0.0 0
  73_Static vehicles.artillery.Artillery$Flak30_20mm 2 288811.46 44996.55 610.00 0.0 0
  78_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 249373.90 28507.32 505.00 0.0 0
  79_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 260794.45 46486.53 505.00 0.0 0
  81_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 255893.21 36842.53 505.00 0.0 0
  18_Static ships.Ship$Tral 2 245269.51 59670.97 655.00 0.0 0 2 1.0
  82_Static ships.Ship$MAS501 2 245995.04 59515.20 655.00 0.0 0 2 1.0
  83_Static ships.Ship$MAS501 2 245531.26 59538.20 655.00 0.0 0 2 1.0
  84_Static ships.Ship$Murgesku 2 245802.27 59580.90 665.00 0.0 0 2 1.0
  4_Static vehicles.stationary.Smoke$Smoke15 0 246500.03 59569.74 680.00 24.00
  5_Static vehicles.stationary.Smoke$Smoke14 0 246013.71 59523.63 680.00 0.00
  7_Static vehicles.stationary.Smoke$Smoke13 0 245867.78 59726.45 680.00 0.00
[Buildings]
  0_bld House$CAENCASTLE3 1 252530.33 52157.93 670.00
  1_bld House$CAENCASTLE3 1 252628.84 52128.15 585.00
  2_bld House$CAENCASTLE3 1 252746.83 52137.22 580.00
  3_bld House$CAENCASTLE3 1 252861.08 52148.97 580.00
  4_bld House$CAENCASTLE3 1 252520.56 52276.47 675.00
  5_bld House$S_CASTLE 1 252581.73 52193.89 360.00
  6_bld House$S_CASTLE 1 252707.24 52184.61 370.00
  7_bld House$S_CASTLE 1 252819.83 52195.47 545.00
  8_bld House$RussiaPiterTroitskiBridgeLeft 1 252568.77 52235.59 445.00
  9_bld House$RussiaPiterTroitskiBridgeLeft 1 252668.70 52175.06 715.00
  10_bld House$RussiaPiterTroitskiBridgeLeft 1 252812.97 52189.59 535.00
  11_bld House$CAENCASTLE2 1 252545.73 52298.61 470.00
  12_bld House$RussiaPiterTroitskiBridgeLeft 1 252815.67 52157.51 535.00
  13_bld House$RussiaPiterTroitskiBridgeLeft 1 252671.62 52143.30 715.00
  14_bld House$RussiaPiterTroitskiBridgeLeft 1 252536.83 52232.50 445.00
  15_bld House$PortBaseSmallSegment 1 245865.90 59384.83 655.00
  16_bld House$PortLightHouse 1 246501.05 59570.81 360.00
  17_bld House$Furniture20mm_Flak_Pos 1 246348.10 59471.03 600.00
  18_bld House$RussiaPiterNaber100m 1 245907.93 59370.84 640.00
  19_bld House$KronstadtFortKronslot1 1 245576.68 59344.63 560.00
  20_bld House$KronstadtFortTotleben 1 245382.85 59435.39 470.00
  21_bld House$KronstadtFortKronslot 1 246190.45 59357.01 450.00
  22_bld House$KronstadtFortKronslot1 1 246107.49 59339.10 605.00
  23_bld House$RussiaPiterNaber100m 1 245826.62 59699.29 395.00
  24_bld House$PortBaseSmallSegment 1 245869.57 59392.81 655.00
  25_bld House$PortBaseSmallSegment 1 245873.22 59400.70 655.00
  26_bld House$PortBaseSmallSegment 1 245876.95 59408.64 655.00
  27_bld House$SudakFortressGates 1 245981.67 59296.47 680.00
  28_bld House$GermanyCityHouse1 1 245881.88 59345.82 460.00
  29_bld House$RussiaPiterHouse1 1 245810.04 59312.53 625.00
  30_bld House$RussiaPiterHouse4 1 245982.96 59318.00 500.00
  31_bld House$RussiaPiterHouse4 1 245967.36 59329.05 470.00
  32_bld House$RussiaPiterHouse4 1 245960.04 59318.69 500.00
  33_bld House$RussiaPiterHouse4 1 245974.26 59301.71 500.00
  34_bld House$RussiaPiterNaber50m 1 245743.04 59378.42 650.00
  35_bld House$RussiaPiterNaber200m 1 245676.72 59500.80 400.00
  36_bld House$RussiaPiterNaber100m 1 245769.07 59617.56 395.00
  37_bld House$RussiaPiterNaber100m 1 245812.48 59375.05 625.00
  38_bld House$RussiaPiterNaber200m 1 246097.30 59468.54 480.00
  39_bld House$FinlandCityHouse7 1 245775.06 59339.18 445.00
  40_bld House$Housepacif2 1 245911.55 59335.83 500.00
  41_bld House$Housepacif3 1 245808.93 59341.34 625.00
  42_bld House$PacifHouse1 1 245735.42 59357.41 470.00
  43_bld House$PacifHouse2 1 245840.62 59330.68 445.00
  44_bld House$LargeCrane1 1 245767.39 59565.38 665.00
  45_bld House$SmallCrane 1 246078.93 59447.49 465.00
  46_bld House$NorwayHerdla_church 1 245750.60 59262.88 360.00
  47_bld House$Norwaynorw_house_04 1 245773.68 59353.67 535.00
  48_bld House$NorwayQuay_01 1 245913.25 59388.88 640.00
  49_bld House$NorwayQuay_02 1 246064.99 59459.43 480.00
  50_bld House$Norwaystorehouse_02 1 246358.59 59537.28 500.00
  51_bld House$Norwaystorehouse_01 1 246352.82 59515.06 590.00
  52_bld House$NorwayGerman_barrack 1 245705.95 59354.64 470.00
  53_bld House$GermanyCityHouse2 1 245884.96 59358.00 550.00
  54_bld House$GermanyCityOldHouse 1 245758.86 59350.34 545.00
  55_bld House$GermanyCountryChurch 1 246177.42 59193.16 630.00
  56_bld House$GermanyFarm 1 246167.21 59185.66 630.00
  57_bld House$RussiaClutterMoscow1 1 245755.09 59329.59 535.00
  58_bld House$RussiaClutterMoscow2 1 245878.84 59331.54 625.00
  59_bld House$RussiaClutterMoscow3 1 245832.06 59356.99 625.00
  60_bld House$RussiaClutterMoscow4 1 245794.29 59352.88 535.00
  61_bld House$IndustrialFactoryWarenHouse1 1 245706.19 59321.39 560.00
  62_bld House$AirdromeFuelTank 1 245489.60 59378.38 545.00
  63_bld House$AirdromeBarrack 1 245992.41 59359.79 500.00
  64_bld House$RussiaPiterNaber30m 1 245855.71 59729.26 485.00
  65_bld House$RussiaPiterNaber30m 1 245857.84 59720.63 575.00
  66_bld House$RussiaPiterNaber30m 1 245848.30 59719.16 665.00
  67_bld House$RussiaPiterNaber30m 1 246012.71 59509.98 390.00
  68_bld House$RussiaPiterNaber30m 1 246014.72 59500.31 660.00
  69_bld House$PortFloor 1 245757.53 59561.13 435.00
  70_bld House$PortFloor 1 245762.18 59564.36 395.00
  71_bld House$PortFloor 1 245767.81 59572.16 395.00
  72_bld House$PortFloor 1 245758.35 59578.94 575.00
  73_bld House$PortFloor 1 245837.34 59674.12 715.00
  74_bld House$NorwayQuay_02 1 245776.94 59394.78 625.00
  75_bld House$NorwayQuay_02 1 245947.24 59390.43 655.00
  76_bld House$RussiaClutterMoscow4 1 245812.10 59355.49 625.00
  77_bld House$RussiaClutterMoscow4 1 245850.39 59358.47 625.00
  78_bld House$RussiaClutterMoscow3 1 245849.23 59344.66 625.00
  79_bld House$RussiaClutterMoscow3 1 245868.35 59355.41 715.00
  80_bld House$RussiaClutterMoscow2 1 245788.08 59325.53 625.00
  81_bld House$RussiaClutterMoscow2 1 245769.05 59318.03 715.00
  82_bld House$AirdromeFuelTank 1 245482.50 59363.01 625.00
  83_bld House$AirdromeFuelTank 1 245476.73 59347.44 625.00
  84_bld House$AirdromeFuelTank 1 245468.08 59331.29 625.00
  85_bld House$AirdromeFuelTank 1 245461.16 59315.15 625.00
  86_bld House$AirdromeFuelTank 1 245472.12 59385.49 625.00
  87_bld House$AirdromeFuelTank 1 245465.20 59365.31 625.00
  88_bld House$AirdromeFuelTank 1 245457.13 59350.32 625.00
  89_bld House$AirdromeFuelTank 1 245450.79 59334.18 625.00
  90_bld House$AirdromeFuelTank 1 245445.02 59319.19 625.00
  91_bld House$RussiaClutterMoscow1 1 245761.44 59238.92 450.00
  92_bld House$RussiaClutterMoscow1 1 245846.37 59240.55 450.00
  93_bld House$RussiaClutterMoscow1 1 245917.28 59241.70 450.00
  94_bld House$RussiaClutterMoscow1 0 245978.97 59241.70 450.00
  95_bld House$RussiaClutterMoscow1 1 246008.38 59208.84 540.00
  96_bld House$RussiaClutterMoscow1 0 246059.12 59162.71 600.00
  97_bld House$RussiaClutterMoscow1 0 246081.60 59176.55 600.00
  98_bld House$RussiaClutterMoscow1 0 246230.36 59200.77 620.00
  99_bld House$RussiaClutterMoscow2 1 245875.19 59240.55 630.00
  100_bld House$RussiaClutterMoscow2 1 245816.38 59239.40 630.00
  101_bld House$RussiaClutterMoscow2 1 246166.93 59216.91 630.00
  102_bld House$RussiaClutterMoscow2 1 246096.02 59301.92 600.00
  103_bld House$RussiaClutterMoscow2 1 246106.97 59285.52 600.00
  104_bld House$RussiaClutterMoscow1 1 246087.95 59321.84 605.00
  105_bld House$RussiaClutterMoscow1 0 246354.32 59401.41 630.00
  106_bld House$RussiaClutterMoscow1 1 246354.90 59418.13 630.00
  107_bld House$RussiaClutterMoscow3 1 245943.80 59240.55 630.00
  108_bld House$RussiaClutterMoscow3 1 245789.86 59239.40 630.00
  109_bld House$RussiaClutterMoscow3 1 246010.69 59184.05 360.00
  110_bld House$RussiaClutterMoscow3 1 246007.80 59237.09 360.00
  111_bld House$RussiaClutterMoscow3 1 246048.74 59189.23 600.00
  112_bld House$RussiaClutterMoscow3 1 246025.10 59173.67 600.00
  113_bld House$RussiaClutterMoscow1 0 246033.75 59148.88 600.00
  114_bld House$RussiaClutterMoscow2 1 246187.69 59216.91 630.00
  115_bld House$RussiaClutterMoscow2 1 246048.74 59222.68 555.00
  116_bld House$RussiaClutterMoscow2 1 246056.81 59249.77 555.00
  117_bld House$RussiaClutterMoscow1 1 246035.48 59258.42 555.00
  118_bld House$RussiaClutterMoscow1 1 246026.25 59227.86 555.00
  119_bld House$RussiaClutterMoscow1 0 246116.77 59187.51 615.00
  120_bld House$Housepacif2 0 246364.47 59321.37 360.00
  121_bld House$RussiaPiterHouse1 0 246365.05 59363.47 360.00
  122_bld House$RussiaPiterHouse1 0 246390.41 59389.41 450.00
  123_bld House$RussiaPiterHouse1 0 246405.41 59419.96 540.00
  124_bld House$PacifHouse2 1 246368.51 59434.38 450.00
  125_bld House$GermanyCityOldHouse 1 246147.66 59193.24 450.00
  126_bld House$GermanyCityOldHouse 1 246137.01 59193.73 450.00
  127_bld House$RussiaClutterMoscow4 1 245895.97 59240.36 450.00
  128_bld House$RussiaClutterMoscow4 1 245742.02 59214.41 450.00
  129_bld House$RussiaClutterMoscow4 1 245742.02 59189.62 450.00
  130_bld House$RussiaClutterMoscow4 1 245741.45 59168.29 450.00
  131_bld House$RussiaClutterMoscow4 1 245718.96 59168.29 450.00
  132_bld House$RussiaClutterMoscow4 1 245718.38 59189.04 450.00
  133_bld House$RussiaClutterMoscow4 1 245718.96 59213.84 450.00
  134_bld House$RussiaClutterMoscow1 1 245730.49 59238.05 450.00
  135_bld House$RussiaClutterMoscow1 1 245693.02 59168.86 450.00
  136_bld House$RussiaClutterMoscow1 1 245694.17 59190.77 450.00
  137_bld House$RussiaClutterMoscow1 1 245695.32 59214.41 450.00
  138_bld House$PacifHouse1 1 245697.05 59238.63 450.00
  139_bld House$RussiaClutterMoscow2 1 245859.64 59303.78 535.00
  140_bld House$RussiaClutterMoscow2 1 245731.07 59292.83 535.00
  141_bld House$RussiaClutterMoscow1 1 245749.52 59294.56 535.00
  142_bld House$RussiaClutterMoscow1 1 245784.11 59297.44 535.00
  143_bld House$Housepacif3 1 245841.19 59299.74 535.00
  144_bld House$Housepacif3 0 245882.13 59268.03 580.00
  145_bld House$RussiaPiterHouse1 1 245910.38 59298.02 580.00
  146_bld House$RussiaPiterHouse1 1 245697.05 59290.52 650.00
  147_bld House$RussiaPiterHouse1 1 245661.88 59181.55 360.00
  148_bld House$GermanyCityHouse2 1 245766.82 59295.71 445.00
  149_bld House$GermanyCityHouse2 1 245741.45 59321.65 445.00
  150_bld House$GermanyCityHouse2 1 245881.55 59312.43 445.00
  151_bld House$GermanyCityHouse2 1 245789.30 59255.93 360.00
  152_bld House$GermanyCityHouse2 1 245788.73 59272.65 360.00
  153_bld House$GermanyCityHouse2 1 245818.13 59272.07 360.00
  154_bld House$GermanyCityHouse2 1 245818.71 59256.50 360.00
  155_bld House$RussiaClutterMoscow3 1 245979.57 59260.54 360.00
  156_bld House$RussiaClutterMoscow3 1 246007.82 59261.69 360.00
  157_bld House$RussiaClutterMoscow3 1 245959.39 59260.54 360.00
  158_bld House$RussiaClutterMoscow1 1 245623.38 59172.39 470.00
  159_bld House$RussiaClutterMoscow1 1 245572.54 59188.57 470.00
  160_bld House$RussiaClutterMoscow1 1 245535.56 59201.52 470.00
  161_bld House$RussiaClutterMoscow1 1 245492.11 59219.54 470.00
  162_bld House$RussiaClutterMoscow2 1 245604.43 59198.74 470.00
  163_bld House$RussiaClutterMoscow2 1 245610.90 59220.47 470.00
  164_bld House$RussiaClutterMoscow2 1 245561.44 59232.49 470.00
  165_bld House$RussiaClutterMoscow2 1 245556.36 59212.15 470.00
  166_bld House$GermanyCityHouse2 1 245524.46 59244.97 470.00
  167_bld House$GermanyCityHouse2 1 245513.83 59213.07 470.00
  168_bld House$GermanyCityHouse2 1 245587.33 59224.17 470.00
  169_bld House$GermanyCityHouse2 1 245538.33 59240.81 470.00
  170_bld House$GermanyCityHouse2 1 245510.60 59251.44 470.00
  171_bld House$GermanyCityHouse2 1 246052.71 59302.80 660.00
  172_bld House$GermanyCityHouse2 1 246068.55 59273.79 645.00
  173_bld House$GermanyCityHouse2 1 246045.64 59281.69 645.00
  174_bld House$GermanyCityHouse2 1 246201.83 59311.18 675.00
  175_bld House$GermanyCityHouse2 1 246220.98 59219.46 710.00
  176_bld House$GermanyCityHouse2 1 245742.47 59152.90 515.00
  177_bld House$GermanyCityHouse2 1 245720.44 59143.92 515.00
  178_bld House$GermanyCityHouse2 1 245697.59 59132.50 515.00
  179_bld House$GermanyCityHouse2 1 245675.56 59121.08 515.00
  180_bld House$RussiaClutterMoscow2 1 245664.14 59140.66 515.00
  181_bld House$RussiaClutterMoscow2 1 246325.13 59407.70 540.00
  182_bld House$RussiaClutterMoscow2 1 246302.29 59407.12 540.00
  183_bld House$RussiaClutterMoscow2 1 246278.52 59407.46 540.00
  184_bld House$RussiaClutterMoscow2 1 246254.43 59410.38 630.00
  185_bld House$RussiaClutterMoscow2 1 246254.37 59394.55 630.00
  186_bld House$Furniture20mm_Flak_Pos 1 245830.17 59393.59 625.00
  187_bld House$KronstadtFortTotleben2 1 245110.79 59657.95 360.00
  188_bld House$PortFloor 1 245773.44 59580.20 395.00
  189_bld House$PortFloor 1 245779.07 59587.86 395.00
  190_bld House$PortFloor 1 245784.70 59596.19 395.00
  191_bld House$PortFloor 1 245790.55 59604.30 395.00
  192_bld House$PortFloor 1 245796.18 59612.40 395.00
  193_bld House$PortFloor 1 245801.81 59620.28 395.00
  194_bld House$PortFloor 1 245807.67 59628.16 395.00
  195_bld House$PortFloor 1 245813.30 59636.27 395.00
  196_bld House$PortFloor 1 245818.93 59644.60 395.00
  197_bld House$PortFloor 1 245824.33 59652.48 395.00
  198_bld House$PortFloor 1 245829.96 59660.59 395.00
  199_bld House$PortFloor 1 245835.59 59668.47 395.00
  200_bld House$PortFloor 1 245836.72 59684.01 715.00
  201_bld House$PortFloor 1 245836.04 59693.24 715.00
  202_bld House$PortFloor 1 245763.53 59586.28 575.00
  203_bld House$PortFloor 1 245769.39 59594.39 575.00
  204_bld House$PortFloor 1 245775.24 59602.04 575.00
  205_bld House$PortFloor 1 245781.10 59610.15 575.00
  206_bld House$PortFloor 1 245786.95 59618.26 575.00
  207_bld House$PortFloor 1 245752.72 59570.97 575.00
  208_bld House$PortFloor 1 245747.77 59558.58 435.00
  209_bld House$PortFloor 1 245738.09 59555.88 435.00
  210_bld House$PortFloor 1 245792.58 59626.14 575.00
  211_bld House$PortFloor 1 245798.43 59634.24 575.00
  212_bld House$PortFloor 1 245804.29 59642.35 575.00
  213_bld House$PortFloor 1 245809.92 59650.46 575.00
  214_bld House$PortFloor 1 245815.55 59658.79 575.00
  215_bld House$PortFloor 1 245820.95 59666.67 575.00
  216_bld House$PortFloor 1 245826.36 59674.78 575.00
  217_bld House$PortFloor 1 245831.54 59681.98 575.00
  218_bld House$PortFloor 1 245747.77 59563.99 575.00
  219_bld House$NorwayQuay_02 1 246041.58 59424.29 665.00
  220_bld House$RussiaPiterNaber200m 1 245049.59 59535.51 450.00
  221_bld House$RussiaPiterNaber200m 1 244915.97 59449.89 385.00
  222_bld House$RussiaPiterNaber100m 1 246232.95 59430.03 610.00
  223_bld House$RussiaPiterNaber100m 1 246315.90 59477.68 590.00
  224_bld House$RussiaPiterNaber100m 1 246395.03 59544.19 590.00
  225_bld House$RussiaPiterNaber100m 1 246474.89 59594.40 605.00
  226_bld House$NorwayQuay_01 1 246344.87 59544.14 590.00
  227_bld House$RussiaClutterMoscow1 1 245908.01 59261.87 400.00
  228_bld House$RussiaClutterMoscow1 1 245932.23 59288.40 400.00
  229_bld House$RussiaClutterMoscow1 1 245935.11 59258.41 450.00
  230_bld House$RussiaClutterMoscow1 1 245959.90 59280.32 450.00
  231_bld House$RussiaPiterHouse1 0 245869.96 59219.21 435.00
  232_bld House$Housepacif3 1 245831.33 59208.83 435.00
  233_bld House$Housepacif3 1 245789.82 59198.45 435.00
  234_bld House$IndustrialFactoryWarenHouse1 1 245082.75 59365.31 510.00
  235_bld House$IndustrialFactoryWarenHouse1 1 245399.10 59332.93 560.00
  236_bld House$AirdromeBarrack 1 245203.33 59451.76 540.00
  237_bld House$AirdromeControlTowerBig 1 245586.84 59263.02 565.00
  238_bld House$HQ_US 1 245538.07 59277.14 470.00
  239_bld House$Hangarmed 1 245420.85 59370.86 470.00
  240_bld House$shacks 1 245200.53 59410.14 540.00
  241_bld House$Housepacif2 1 245168.30 59430.68 625.00
  242_bld House$Factory 1 245393.45 59284.78 655.00
  243_bld House$IndustrialFactoryWarenHouse1 1 245097.33 59339.71 510.00
  244_bld House$shacks 1 245188.64 59341.40 585.00
  245_bld House$shacks 1 245081.13 59245.95 585.00
  246_bld House$shacks 1 245122.20 59221.22 585.00
  247_bld House$Metal_hut 1 245023.16 59404.28 585.00
  248_bld House$Longbarrack 1 245040.27 59455.07 585.00
  249_bld House$PacifHouse1 1 245097.57 59494.67 590.00
  250_bld House$Control_tower 1 244986.85 59405.28 590.00
  251_bld House$KronstadtFortTotleben 1 245200.55 59500.85 470.00
  252_bld House$Hangarmed 1 244968.15 59366.47 685.00
  253_bld House$Hangarmed 1 244987.52 59340.90 685.00
  254_bld House$Hangarmed 1 244933.19 59342.39 685.00
  255_bld House$Hangarmed 1 244950.62 59316.10 685.00
  256_bld House$AirdromeBarrack 1 245092.21 59259.71 585.00
  257_bld House$AirdromeHangar1 1 244990.01 59431.73 410.00
  258_bld House$RussiaClutterMoscow1 1 244944.47 59259.64 455.00
  259_bld House$RussiaClutterMoscow1 1 244943.36 59243.48 455.00
  260_bld House$RussiaClutterMoscow1 1 244941.63 59228.49 455.00
  261_bld House$RussiaClutterMoscow4 1 244864.79 59307.70 545.00
  262_bld House$AirdromeBarrack 1 244828.66 59295.76 545.00
  263_bld House$AirdromeBarrack 1 244827.06 59284.09 545.00
  264_bld House$AirdromeBarrack 1 244824.73 59236.00 530.00
  265_bld House$shacks 1 244839.55 59196.93 545.00
  266_bld House$RussiaClutterMoscow4 1 244891.43 59213.10 545.00
  267_bld House$shacks 1 244803.67 59253.41 545.00
  268_bld House$AirdromeBarrack 1 244748.31 59319.89 545.00
  269_bld House$AirdromeBarrack 1 244719.62 59333.61 545.00
  270_bld House$AirdromeBarrack 1 244746.82 59328.43 545.00
  271_bld House$CrimeaRock1 1 244950.25 58698.41 635.00
  272_bld House$CrimeaRock1 1 245048.66 58895.51 695.00
  273_bld House$CrimeaRock1 1 245012.10 58468.57 560.00
  274_bld House$CrimeaRock1 1 245290.57 58505.83 485.00
  275_bld House$CrimeaRock1 1 245265.22 58908.14 395.00
  276_bld House$CrimeaRock1 1 245922.52 58864.13 710.00
  277_bld House$CrimeaRock1 1 245749.41 58741.33 650.00
  278_bld House$CrimeaRock1 1 245702.28 58500.01 590.00
  279_bld House$CrimeaRock1 1 246092.88 58512.78 470.00
  280_bld House$CrimeaRock1 1 245898.25 58403.57 530.00
  281_bld House$CrimeaRock1 1 245311.42 58742.44 425.00
  282_bld House$CrimeaRock1 1 246120.14 58630.96 440.00
  283_bld House$CrimeaRock1 1 246101.12 58804.37 395.00
  284_bld House$shacks 1 244644.51 59438.84 610.00
  285_bld House$shacks 1 244651.41 59461.33 700.00
  286_bld House$shacks 1 244673.86 59444.02 700.00
  287_bld House$shacks 1 244610.65 59403.70 700.00
  288_bld House$shacks 1 244577.96 59392.11 700.00
  289_bld House$shacks 1 244585.39 59375.66 700.00
  290_bld House$shacks 1 244618.18 59386.95 700.00
  291_bld House$Control_tower 1 244643.35 59408.06 700.00
  292_bld House$shacks 1 244696.75 59428.76 700.00
  293_bld House$shacks 1 244734.89 59442.93 700.00
  294_bld House$shacks 1 244703.28 59415.68 700.00
  295_bld House$shacks 1 244740.34 59428.76 700.00
  296_bld House$AirdromeBarrack 1 244688.03 59473.44 700.00
  297_bld House$Metal_hut 1 244661.87 59429.85 700.00
  298_bld House$RussiaClutterMoscow4 1 244665.14 59412.81 700.00
  299_bld House$RussiaClutterMoscow4 1 244849.61 59478.52 400.00
  300_bld House$RussiaClutterMoscow4 1 244823.36 59483.35 400.00
  301_bld House$RussiaClutterMoscow1 1 246210.05 59171.75 685.00
  302_bld House$RussiaClutterMoscow2 1 246239.81 59177.95 685.00
  303_bld House$RussiaClutterMoscow2 1 246229.27 59146.32 685.00
  304_bld House$RussiaClutterMoscow2 0 246256.55 59153.14 685.00
  305_bld House$RussiaClutterMoscow2 1 246242.29 59117.18 700.00
  306_bld House$RussiaClutterMoscow2 1 246267.71 59121.52 700.00
  307_bld House$RussiaClutterMoscow2 1 246246.63 59088.04 715.00
  308_bld House$RussiaClutterMoscow2 1 246275.77 59092.38 715.00
  309_bld House$RussiaClutterMoscow3 1 246244.15 59054.56 430.00
  310_bld House$RussiaClutterMoscow3 1 246214.39 59039.68 430.00
  311_bld House$RussiaClutterMoscow3 1 246199.51 59059.52 430.00
  312_bld House$RussiaClutterMoscow3 1 246224.93 59073.16 430.00
  313_bld House$RussiaClutterMoscow3 1 246281.35 59057.04 490.00
  314_bld House$GermanyCityHouse2 1 246296.85 59073.16 580.00
  315_bld House$GermanyCityHouse2 1 246260.27 59205.23 535.00
  316_bld House$GermanyCityHouse2 1 246290.03 59207.09 535.00
  317_bld House$GermanyCityHouse2 1 246313.59 59209.57 535.00
  318_bld House$GermanyCityHouse2 1 246252.83 59225.69 535.00
  319_bld House$GermanyCityHouse2 1 246282.59 59228.17 535.00
  320_bld House$GermanyCityHouse2 1 246311.11 59230.65 535.00
  321_bld House$RussiaClutterMoscow3 1 246360.71 59274.67 540.00
  322_bld House$RussiaClutterMoscow3 1 246359.47 59250.49 540.00
  323_bld House$RussiaClutterMoscow3 1 246337.15 59235.61 615.00
  324_bld House$RussiaClutterMoscow3 1 246343.35 59212.05 615.00
  325_bld House$RussiaClutterMoscow3 1 246365.67 59223.83 600.00
  326_bld House$GermanyCityHouse2 1 246171.61 59165.55 600.00
  327_bld House$GermanyCityHouse2 1 246184.01 59144.46 600.00
  328_bld House$GermanyCityHouse2 1 246192.69 59122.14 600.00
  329_bld House$GermanyCityHouse2 1 246170.37 59116.56 600.00
  330_bld House$GermanyCityHouse2 1 246156.11 59139.50 600.00
  331_bld House$GermanyCityHouse2 1 246146.19 59164.93 600.00
  332_bld House$GermanyCityHouse2 1 246392.33 59329.85 585.00
  333_bld House$GermanyCityHouse2 1 246411.56 59311.25 585.00
  334_bld House$GermanyCityHouse2 1 246432.64 59293.27 585.00
  335_bld House$GermanyCityHouse2 1 246453.10 59277.15 585.00
  336_bld House$RussiaClutterMoscow2 1 246407.84 59344.11 675.00
  337_bld House$RussiaClutterMoscow2 0 246428.30 59323.65 675.00
  338_bld House$RussiaClutterMoscow2 1 246468.60 59288.31 675.00
  339_bld House$RussiaClutterMoscow1 1 246446.90 59306.91 675.00
  340_bld House$RussiaClutterMoscow2 1 246420.86 59471.83 405.00
  341_bld House$RussiaClutterMoscow2 1 246443.18 59494.77 405.00
  342_bld House$RussiaClutterMoscow2 1 246401.64 59449.51 405.00
  343_bld House$RussiaClutterMoscow1 1 246428.30 59440.83 405.00
  344_bld House$RussiaClutterMoscow1 1 246448.76 59463.77 405.00
  345_bld House$RussiaClutterMoscow1 0 246395.43 59363.33 405.00
  346_bld House$RussiaClutterMoscow4 1 246463.64 59481.75 405.00
  347_bld House$RussiaClutterMoscow4 1 246270.19 59300.71 405.00
  348_bld House$RussiaClutterMoscow4 1 246279.49 59287.69 405.00
  349_bld House$RussiaClutterMoscow4 1 246288.79 59274.05 405.00
  350_bld House$GermanyCityOldHouse 1 246337.15 59276.53 360.00
  351_bld House$GermanyCityOldHouse 1 246337.34 59268.70 360.00
  352_bld House$GermanyCityOldHouse 1 246336.98 59258.56 360.00
  353_bld House$GermanyCityOldHouse 1 246336.40 59251.07 360.00
  354_bld House$GermanyCityOldHouse 1 246286.82 59313.34 360.00
  355_bld House$GermanyCityOldHouse 1 246298.93 59313.91 360.00
  356_bld House$GermanyCityOldHouse 1 246310.46 59313.34 360.00
  357_bld House$GermanyCityOldHouse 1 246310.46 59304.11 360.00
  358_bld House$GermanyCityOldHouse 1 246297.77 59303.53 360.00
  359_bld House$GermanyCityOldHouse 1 246284.51 59304.11 360.00
  360_bld House$GermanyCityOldHouse 1 246310.46 59293.73 360.00
  361_bld House$GermanyCityOldHouse 1 246309.30 59285.66 360.00
  362_bld House$GermanyCityOldHouse 1 246309.30 59278.17 360.00
  363_bld House$GermanyCityOldHouse 1 246309.30 59267.79 360.00
  364_bld House$GermanyCityOldHouse 1 246309.30 59256.83 360.00
  365_bld House$GermanyCityOldHouse 1 246308.15 59248.18 360.00
  366_bld House$HQ_US 0 246442.43 59380.29 360.00
  367_bld House$RussiaClutterMoscow4 1 246290.01 59180.73 360.00
  368_bld House$RussiaClutterMoscow4 1 246308.15 59180.74 360.00
  369_bld House$RussiaClutterMoscow4 1 246326.21 59180.74 360.00
  370_bld House$RussiaClutterMoscow4 1 246287.34 59156.86 360.00
  371_bld House$RussiaClutterMoscow4 1 246306.31 59156.25 360.00
  372_bld House$RussiaClutterMoscow4 0 246325.90 59156.25 360.00
  373_bld House$RussiaClutterMoscow4 1 246287.95 59130.85 360.00
  374_bld House$RussiaClutterMoscow4 1 246304.17 59130.54 360.00
  375_bld House$RussiaClutterMoscow4 0 246326.51 59129.93 360.00
  376_bld House$RussiaClutterMoscow3 0 246343.65 59181.04 360.00
  377_bld House$RussiaClutterMoscow3 1 246344.27 59155.03 360.00
  378_bld House$RussiaClutterMoscow3 0 246365.69 59180.74 360.00
  379_bld House$RussiaClutterMoscow3 1 246365.69 59153.80 360.00
  380_bld House$GermanyCityHouse2 0 246347.92 59127.79 360.00
  381_bld House$GermanyCityHouse2 1 246376.39 59127.72 360.00
  382_bld House$GermanyCityHouse2 1 246297.74 59110.95 360.00
  383_bld House$GermanyCityHouse2 1 246325.60 59110.34 360.00
  384_bld House$GermanyCityHouse2 1 246347.94 59109.73 360.00
  385_bld House$GermanyCityHouse2 1 246375.48 59109.12 360.00
  386_bld House$GermanyCityHouse2 1 246390.71 59238.14 690.00
  387_bld House$GermanyCityHouse2 1 246416.12 59253.75 690.00
  388_bld House$GermanyCityHouse2 1 246438.65 59266.47 690.00
  389_bld House$GermanyCityHouse2 1 246384.68 59197.78 690.00
  390_bld House$GermanyCityHouse2 1 246404.67 59211.23 690.00
  391_bld House$GermanyCityHouse2 1 246428.47 59225.58 690.00
  392_bld House$GermanyCityHouse2 1 246450.46 59240.30 690.00
  393_bld House$RussiaClutterMoscow1 1 246475.53 59253.75 420.00
  394_bld House$RussiaClutterMoscow1 0 246430.52 59174.73 450.00
  395_bld House$RussiaClutterMoscow1 1 246433.01 59149.50 450.00
  396_bld House$RussiaClutterMoscow1 1 246433.26 59121.45 450.00
  397_bld House$RussiaClutterMoscow1 1 246324.66 59086.47 450.00
  398_bld House$RussiaClutterMoscow1 1 246358.68 59086.05 450.00
  399_bld House$RussiaClutterMoscow1 1 246397.89 59086.41 450.00
  400_bld House$RussiaClutterMoscow1 1 246434.02 59086.47 450.00
  401_bld House$RussiaClutterMoscow3 0 246383.19 59153.43 540.00
  402_bld House$RussiaClutterMoscow3 1 246384.39 59179.72 540.00
  403_bld House$RussiaClutterMoscow4 1 246462.20 59534.44 540.00
  404_bld House$RussiaClutterMoscow4 1 246485.19 59534.05 540.00
  405_bld House$RussiaClutterMoscow2 1 246528.84 59534.05 600.00
  406_bld House$RussiaClutterMoscow2 1 246547.16 59516.12 600.00
  407_bld House$RussiaClutterMoscow2 1 246584.96 59534.83 690.00
  408_bld House$VehicleOpelBlitz6700A_radio 1 244898.97 59499.98 700.00
  409_bld House$VehicleOpelBlitz6700A_summer 1 244901.33 59531.14 700.00
  410_bld House$VehicleOpelBlitz6700A_winter 1 244902.06 59524.79 700.00
  411_bld House$VehicleOpelBlitz36s 1 245322.46 59302.21 700.00
  412_bld House$VehicleOpelBlitz6700A_medic_winter 1 245958.38 59196.77 700.00
  413_bld House$VehicleOpelBlitz6700A_medic_summer 1 246432.57 59350.65 700.00
  414_bld House$FurniturePalmBg1 1 244878.39 59558.19 700.00
  415_bld House$FurniturePalmBg2 1 244910.89 59566.26 700.00
  416_bld House$FurniturePalmAg2 1 244855.47 59544.61 700.00
  417_bld House$FurnitureSandbags_Round 1 244877.18 59535.84 430.00
  418_bld House$Furniture88mm_Flak_Pos1 1 244670.38 59059.15 400.00
  419_bld House$FurnitureBunker_Omaha 1 244886.60 59516.01 610.00
  420_bld House$FurnitureObserv_Bunker 1 244870.09 59506.55 610.00
  421_bld House$CrimeaRock1 1 252708.38 51938.80 360.00
  422_bld House$CrimeaRock1 1 252309.01 52300.92 445.00
  423_bld House$CrimeaRock1 1 252227.47 52535.96 400.00
  424_bld House$CrimeaRock1 1 253074.98 51977.19 715.00
  425_bld House$CrimeaRock1 1 252143.33 52595.64 715.00
  426_bld House$CrimeaRock1 1 252396.01 51980.07 385.00
  427_bld House$CrimeaRock1 1 253258.00 51862.66 410.00
  428_bld House$CrimeaRock1 1 253271.56 51635.08 465.00
  429_bld House$CrimeaRock1 1 252080.09 52171.67 545.00
  430_bld House$CrimeaRock1 1 251914.51 52318.02 605.00
  431_bld House$CrimeaRock1 1 251968.72 52535.78 665.00
  432_bld House$AirdromeHangar1 1 253315.26 52184.25 715.00
  433_bld House$CrimeaRock1 1 252893.88 51806.62 415.00
  434_bld House$FurnitureObserv_Bunker 0 247549.68 59609.86 580.00
  435_bld House$Furniture88mm_Flak_Pos2 0 247500.15 59700.43 595.00
  436_bld House$Furniture20mm_Flak_Pos 1 238280.21 59150.81 630.00
  437_bld House$FurnitureObserv_Bunker 1 238281.10 59120.37 635.00
  438_bld House$Furniture20mm_Flak_Pos 1 238265.40 59086.98 630.00
  439_bld House$Furniture20mm_Flak_Pos 1 238308.96 59086.98 630.00
  440_bld House$Furniture88mm_Flak_Pos2 1 231707.60 58184.38 575.00
  441_bld House$Furniture88mm_Flak_Pos1 1 231802.50 58134.33 485.00
  442_bld House$Furniture88mm_Flak_Pos1 1 235973.66 48470.49 425.00
  443_bld House$Bunker7 1 235856.92 48407.03 595.00
  444_bld House$Furniture88mm_Flak_Pos2 1 244690.85 59152.20 580.00
  445_bld House$Furniture88mm_Flak_Pos2 1 244638.87 59108.68 580.00
  446_bld House$Furniture88mm_Flak_Pos2 1 244586.89 59053.07 580.00
  447_bld House$Bunker8 1 259514.19 71289.63 570.00
  448_bld House$Bunker8 1 259557.46 71297.12 555.00
  449_bld House$Bunker8 1 259603.32 71302.35 555.00
  450_bld House$FurnitureBunker_Omaha 1 259567.46 71254.16 615.00
  451_bld House$FurnitureBunker_Omaha 0 266625.79 68125.48 675.00
  452_bld House$FurnitureBunker_Omaha 0 267845.14 66620.83 675.00
  453_bld House$Furniture88mm_Flak_Pos2 0 266801.83 68236.84 675.00
  454_bld House$Furniture88mm_Flak_Pos2 0 267974.19 66741.15 675.00
  455_bld House$Furniture88mm_Flak_Pos2 1 241141.26 39259.68 530.00
  456_bld House$Furniture88mm_Flak_Pos2 1 241166.73 39176.48 520.00
  457_bld House$FurnitureBunker_Omaha 1 241204.78 39226.01 520.00
  458_bld House$Bunker8 1 248177.69 28490.38 475.00
  459_bld House$Bunker8 1 248164.36 28449.98 475.00
  460_bld House$Bunker8 1 248205.18 28440.19 475.00
  461_bld House$Bunker8 1 248219.96 28477.98 475.00
  462_bld House$Bunker8 1 249863.09 27753.46 430.00
  463_bld House$Bunker8 1 249857.36 27705.21 430.00
  464_bld House$Bunker8 1 249918.57 27682.23 430.00
  465_bld House$Bunker8 1 249936.40 27745.80 430.00
  466_bld House$FurnitureBunker_Omaha 1 248249.31 28494.63 600.00
  467_bld House$FurnitureBunker_Omaha 1 249970.35 27764.96 600.00
  468_bld House$FurnitureBunker_Omaha 1 280565.73 23154.73 450.00
  469_bld House$FurnitureBunker_Omaha 1 282552.59 23730.23 420.00
  470_bld House$Bunker8 1 280540.63 23115.15 415.00
  471_bld House$Bunker8 1 280564.36 23096.31 415.00
  472_bld House$Bunker8 1 280588.07 23116.79 415.00
  473_bld House$Bunker8 1 282551.90 23654.22 405.00
  474_bld House$Bunker8 1 282580.99 23653.82 405.00
  475_bld House$Bunker8 1 282602.34 23674.69 405.00
  476_bld House$FurnitureBunker_Omaha 1 288654.44 44890.22 675.00
  477_bld House$Bunker8 1 288810.89 44995.06 610.00
  478_bld House$FurnitureBunker_Omaha 1 274492.98 56557.24 640.00
  479_bld House$FurnitureBunker_Omaha 1 275931.64 55822.02 670.00
  480_bld House$Furniture88mm_Flak_Pos2 1 274462.09 56677.90 625.00
  481_bld House$Furniture88mm_Flak_Pos2 1 276006.18 55899.83 670.00
  482_bld House$AirdromeRadar1 1 249340.45 28477.46 505.00
  483_bld House$AirdromeMaskingnet 1 249347.44 28509.21 505.00
  484_bld House$Tent_Pup_US 1 249364.10 28491.18 505.00
  485_bld House$Tent_Pup_US 1 249367.63 28486.87 505.00
  486_bld House$Tent_Pup_US 1 249370.37 28482.95 505.00
  487_bld House$Tent_Pyramid_US 1 249375.27 28490.78 505.00
  488_bld House$VehicleOpelBlitz36s 1 249349.99 28512.14 505.00
  489_bld House$VehicleOpelBlitz6700A_radio 1 249359.40 28510.18 505.00
  490_bld House$CrimeaRock1 1 263021.42 35010.12 360.00
  491_bld House$CrimeaRock1 1 263227.82 34857.78 420.00
  492_bld House$CrimeaRock1 1 263306.44 34518.71 360.00
  493_bld House$CrimeaRock1 1 263620.94 34356.55 360.00
  494_bld House$CrimeaRock1 1 263389.98 34204.21 645.00
  495_bld House$CrimeaRock1 1 263394.89 33963.42 600.00
  496_bld House$CrimeaRock1 1 263625.86 33727.55 585.00
  497_bld House$CrimeaRock1 1 263842.07 33702.98 525.00
  498_bld House$CrimeaRock1 1 264068.12 33958.51 495.00
  499_bld House$CrimeaRock1 1 264367.88 34214.04 525.00
  500_bld House$CrimeaRock1 1 264603.75 34390.95 495.00
  501_bld House$CrimeaRock1 1 264716.78 34597.34 435.00
  502_bld House$CrimeaRock1 1 264544.79 34793.90 375.00
  503_bld House$CrimeaRock1 1 264249.94 34793.90 690.00
  504_bld House$CrimeaRock1 1 264018.98 34513.80 660.00
  505_bld House$CrimeaRock1 1 264387.54 34386.03 555.00
  506_bld House$CrimeaRock1 1 264279.43 34592.42 510.00
  507_bld House$CrimeaRock1 1 263901.04 34253.35 435.00
  508_bld House$CrimeaRock1 1 263665.17 34022.39 480.00
  509_bld House$CrimeaRock1 1 265154.13 32228.76 480.00
  510_bld House$CrimeaRock1 1 265001.79 31865.12 480.00
  511_bld House$CrimeaRock1 1 265065.68 31565.36 450.00
  512_bld House$CrimeaRock1 1 264407.19 31486.73 615.00
  513_bld House$CrimeaRock1 1 264471.07 31722.61 675.00
  514_bld House$CrimeaRock1 1 265159.04 32464.63 420.00
  515_bld House$CrimeaRock1 1 264736.43 31786.49 555.00
  516_bld House$CrimeaRock1 1 264937.24 32575.08 360.00
  517_bld House$CrimeaRock1 1 264708.46 32447.98 645.00
  518_bld House$CrimeaRock1 1 264753.11 31611.25 540.00
  519_bld House$CrimeaRock1 1 263977.25 33396.58 630.00
  520_bld House$CrimeaRock1 1 264393.20 33222.63 480.00
  521_bld House$CrimeaRock1 1 264120.94 33177.26 570.00
  522_bld House$CrimeaRock1 1 264189.00 33593.21 705.00
  523_bld House$CrimeaRock1 1 264461.26 33457.08 420.00
  524_bld House$CrimeaRock1 1 252274.65 51823.30 600.00
  525_bld House$CrimeaRock1 1 252520.88 51676.02 525.00
  526_bld House$CrimeaRock1 1 252831.91 51581.28 585.00
  527_bld House$CrimeaRock1 1 253108.35 51500.54 510.00
  528_bld House$Furniture88mm_Flak_Pos2 1 239449.49 45355.98 510.00
  529_bld House$Furniture88mm_Flak_Pos2 1 239492.05 45284.60 510.00
  530_bld House$FurnitureBunker_Omaha 1 239508.79 45340.90 510.00
[Target]
  3 0 1 119 500 248483 73013 2950
  3 1 1 30 500 247922 20711 3000
  0 2 0 0 1000 243584 19634 0 1 usa0103 243192 20558
  6 2 1 25 00 280498 23100 500
[Bridge]
[House]
  KjM11 1000
  Njg21 3
  Mjg21 30
  Mjw11 1
  Kjw11 3
  Mj021 9000
  Kj021 7
[FrontMarker]
  FrontMarker0 341226.65 171383.09 1
  FrontMarker1 220117.38 -9865.04 1
  FrontMarker2 210026.58 155.12 1
  FrontMarker3 220043.96 181.46 2
  FrontMarker4 351062.95 171400.05 2
  FrontMarker5 390714.58 -29722.83 1
  FrontMarker6 340976.11 161379.47 1
  FrontMarker7 200493.16 180352.76 1






[WEATHER]
WindVelocity 3
WindDirection 73
WindTop 2590
WindTurbulence 0
WindGust 1
