[MAIN]
  MAP Midway/load.ini
  TIME 5.6
  CloudType 1
  CloudHeight 1400.0
  player USA_FG_018_FS_044z33
  army 1
  playerNum 0
[Wing]
  USA_BG_003_BS_090z10
  USA_BG_003_BS_090z11
  USA_BG_003_BS_090z01
  USA_BG_003_BS_090z00
  USA_FG_018_FS_044z33
  USA_FG_475_FS_433z22
  IJN_C_Shokaku_FS22
  IJN_C_Shokaku_FS33
  USA_BG_003_BS_090z02
  USA_BG_003_BS_090z12
[USA_BG_003_BS_090z10]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAF_42_MW.bmp
  skin1 X_USAF_42_MW.bmp
  skin2 X_USAF_42_MW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 6x250lbs
[USA_BG_003_BS_090z10_Way]
  NORMFLY 129593.23 36446.07 400.00 300.00 &0
  NORMFLY 115767.33 35211.54 400.00 300.00 &0
  NORMFLY 100248.35 44451.51 400.00 300.00 &0
  NORMFLY 55358.13 101002.92 400.00 300.00 &0
  GATTACK 46314.52 110551.71 400.00 300.00 &0
  NORMFLY 61900.60 101969.10 400.00 300.00 &0
  NORMFLY 107838.50 47022.53 400.00 300.00 &0
  NORMFLY 119151.78 40162.72 400.00 300.00 &0
  NORMFLY 125317.63 40132.79 400.00 300.00 &0
  NORMFLY 126664.54 38217.19 400.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USA_BG_003_BS_090z11]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAF_42_MW.bmp
  skin1 X_USAF_42_MW.bmp
  skin2 X_USAF_42_MW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 4x500lbs
[USA_BG_003_BS_090z11_Way]
  NORMFLY 130305.88 36436.77 400.00 300.00 &0
  NORMFLY 116393.72 35218.84 400.00 300.00 USA_BG_003_BS_090z10 1 &0
[USA_BG_003_BS_090z01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAF_42_MW.bmp
  skin1 X_USAF_42_MW.bmp
  skin2 X_USAF_42_MW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 4x500lbs
[USA_BG_003_BS_090z01_Way]
  NORMFLY 129495.30 37101.17 400.00 300.00 &0
  NORMFLY 116224.22 35538.62 400.00 300.00 USA_BG_003_BS_090z00 1 &0
[USA_BG_003_BS_090z00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAF_42_MW.bmp
  skin1 X_USAF_42_MW.bmp
  skin2 X_USAF_42_MW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 6x250lbs
[USA_BG_003_BS_090z00_Way]
  NORMFLY 128804.34 37084.64 400.00 300.00 &0
  NORMFLY 115802.74 35544.96 400.00 300.00 &0
  NORMFLY 100532.85 44742.32 400.00 300.00 &0
  NORMFLY 55846.85 101011.68 400.00 300.00 &0
  GATTACK 47904.17 110975.27 400.00 300.00 &0
  NORMFLY 62193.53 102012.41 400.00 300.00 &0
  NORMFLY 108183.96 46996.61 400.00 300.00 &0
  NORMFLY 119211.64 40312.38 400.00 300.00 &0
  NORMFLY 125377.49 40282.45 400.00 240.00 &0
  NORMFLY 126747.41 38318.48 400.00 240.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USA_FG_018_FS_044z33]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 X_US3_F1Y.bmp
  skin1 X_US3_F1C.bmp
  skin2 X_US3_F1H.bmp
  skin3 X_US3_F1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_40SUKAISVOLOCHC
  Fuel 100
  weapons default
[USA_FG_018_FS_044z33_Way]
  TAKEOFF 124156.99 35506.66 0 0 &0
  NORMFLY 115794.78 35770.19 450.00 300.00 &0
  NORMFLY 100661.31 44858.21 450.00 300.00 &0
  NORMFLY 56125.37 100986.04 450.00 300.00 &0
  NORMFLY 47312.51 112689.70 450.00 300.00 &0
  NORMFLY 62535.84 102085.05 450.00 300.00 &0
  NORMFLY 108743.64 46997.89 450.00 300.00 &0
  NORMFLY 119281.73 40656.75 450.00 300.00 &0
  NORMFLY 125498.31 40576.23 450.00 300.00 &0
  NORMFLY 126938.19 38464.87 450.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[USA_FG_475_FS_433z22]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_US4_F1X.bmp
  skin1 X_US4_F1C.bmp
  skin2 X_US4_F1E.bmp
  skin3 X_US4_F1D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_39D2
  Fuel 100
  weapons default
[USA_FG_475_FS_433z22_Way]
  NORMFLY 130526.04 36271.64 450.00 300.00 &0
  NORMFLY 115792.22 35082.27 450.00 300.00 &0
  NORMFLY 100060.06 44327.24 450.00 300.00 &0
  NORMFLY 55082.35 100939.90 450.00 300.00 &0
  NORMFLY 45271.43 111001.06 450.00 300.00 &0
  NORMFLY 61579.71 101993.44 450.00 300.00 &0
  NORMFLY 107487.81 47019.05 450.00 300.00 &0
  NORMFLY 119126.02 39989.51 450.00 300.00 &0
  NORMFLY 125256.14 39994.20 450.00 300.00 &0
  NORMFLY 126581.50 38135.36 450.00 300.00 &0
  LANDING 124816.20 36263.20 0 0 &0
[IJN_C_Shokaku_FS22]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJ1_B1D.bmp
  skin1 X_IJ1_B1A.bmp
  skin2 X_IJ1_B1C.bmp
  skin3 X_IJ1_B1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Shokaku_FS22_Way]
  NORMFLY -32334.33 123823.06 400.00 300.00 &0
  NORMFLY 4888.28 155499.41 400.00 300.00 &0
  NORMFLY 55674.15 100676.03 400.00 300.00 &0
  NORMFLY 62841.27 101421.50 400.00 300.00 &0
  NORMFLY 60062.19 120473.25 400.00 300.00 &0
  NORMFLY 53131.23 119669.66 400.00 300.00 &0
  NORMFLY 45865.45 110194.01 400.00 300.00 &0
  NORMFLY 48343.18 108821.21 400.00 300.00 &0
  NORMFLY 51925.85 112571.29 400.00 300.00 &0
  LANDING 48614.81 112363.95 0 0 0_Chief 1 &0
[IJN_C_Shokaku_FS33]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJF_Sho_B.bmp
  skin1 X_IJF_Sho_B.bmp
  skin2 X_IJF_Sho_B.bmp
  skin3 X_IJF_Sho_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Shokaku_FS33_Way]
  NORMFLY -34671.08 121465.73 400.00 300.00 &0
  NORMFLY 4888.28 154903.63 400.00 300.00 &0
  NORMFLY 55584.10 100603.81 400.00 300.00 &0
  NORMFLY 62941.71 101388.01 400.00 300.00 &0
  NORMFLY 60095.67 120573.70 400.00 300.00 &0
  NORMFLY 53064.27 119703.14 400.00 300.00 &0
  NORMFLY 45798.48 110194.01 400.00 300.00 &0
  NORMFLY 48376.66 108754.24 400.00 300.00 &0
  NORMFLY 52026.30 112638.26 400.00 300.00 &0
  LANDING 49118.50 112762.44 0 0 2_Chief 1 &0
[USA_BG_003_BS_090z02]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAF_42_MW.bmp
  skin1 X_USAF_42_MW.bmp
  skin2 X_USAF_42_MW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 4x500lbs
[USA_BG_003_BS_090z02_Way]
  NORMFLY 130250.24 37121.21 400.00 300.00 &0
  NORMFLY 116727.08 35538.01 400.00 300.00 USA_BG_003_BS_090z01 1 &0
[USA_BG_003_BS_090z12]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_USAF_42_MW.bmp
  skin1 X_USAF_42_MW.bmp
  skin2 X_USAF_42_MW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_25C25
  Fuel 100
  weapons 4x500lbs
[USA_BG_003_BS_090z12_Way]
  NORMFLY 130992.36 36428.56 400.00 300.00 &0
  NORMFLY 117254.82 35241.16 400.00 300.00 USA_BG_003_BS_090z11 1 &0
[Chiefs]
  2_Chief Ships.IJNShokakuCV 2 0 0 22.0
  0_Chief Ships.IJNCVGeneric 2 0 0 22.0
  6_Chief Ships.IJNArashiDD41 2 0 0 5.0
  1_Chief Ships.IJNArashiDD41 2 0 0 5.0
  3_Chief Ships.IJNArashiDD41 2 0 0 5.0
  4_Chief Ships.IJNAmatsukazeDD41 2 0 0 5.0
  5_Chief Ships.IJNAmatsukazeDD41 2 0 0 5.0
[2_Chief_Road]
  37032.62 102877.99 120.00 0 35 9.722222222222221
  37354.17 103119.71 120.00
  37675.71 103361.43 120.00
  37997.26 103603.16 120.00
  38318.81 103844.88 120.00
  38640.36 104086.59 120.00
  38961.91 104328.31 120.00
  39283.45 104570.03 120.00
  39605.00 104811.75 120.00
  39926.55 105053.48 120.00
  40248.09 105295.20 120.00
  40569.64 105536.91 120.00
  40891.19 105778.63 120.00
  41212.74 106020.35 120.00
  41534.29 106262.07 120.00
  41855.83 106503.80 120.00
  42177.38 106745.52 120.00
  42498.93 106987.23 120.00
  42820.47 107228.95 120.00
  43142.02 107470.67 120.00
  43463.57 107712.40 120.00
  43785.11 107954.12 120.00
  44106.66 108195.84 120.00
  44428.21 108437.55 120.00
  44749.76 108679.27 120.00
  45071.30 108920.99 120.00
  45392.85 109162.72 120.00
  45714.40 109404.44 120.00
  46035.95 109646.16 120.00
  46357.49 109887.88 120.00
  46679.04 110129.59 120.00
  47000.59 110371.31 120.00
  47322.14 110613.04 120.00
  47643.68 110854.76 120.00
  47965.23 111096.48 120.00 0 88 9.722222222222221
  48283.36 111337.74 120.00
  48601.48 111578.99 120.00
  48919.61 111820.25 120.00
  49237.74 112061.51 120.00
  49555.87 112302.76 120.00
  49873.10 112544.02 120.00
  50192.12 112785.27 120.00
  50510.25 113026.53 120.00
  50828.38 113267.78 120.00
  51146.51 113509.04 120.00
  51464.64 113750.30 120.00
  51782.76 113991.55 120.00
  52100.89 114232.80 120.00
  52419.02 114474.06 120.00
  52737.15 114715.31 120.00
  53055.27 114956.57 120.00
  53373.40 115197.83 120.00
  53691.53 115439.08 120.00
  54009.66 115680.34 120.00
  54327.79 115921.59 120.00
  54645.91 116162.84 120.00
  54964.04 116404.10 120.00
  55282.17 116645.36 120.00
  55600.30 116886.62 120.00
  55918.43 117127.87 120.00
  56236.55 117369.13 120.00
  56554.68 117610.38 120.00
  56872.81 117851.63 120.00
  57190.93 118092.89 120.00
  57509.06 118334.15 120.00
  57827.19 118575.40 120.00
  58145.32 118816.66 120.00
  58463.45 119057.91 120.00
  58781.57 119299.16 120.00
  59099.70 119540.42 120.00
  59417.83 119781.68 120.00
  59735.96 120022.94 120.00
  60054.09 120264.19 120.00
  60372.21 120505.45 120.00
  60690.34 120746.70 120.00
  61008.47 120987.95 120.00
  61326.59 121229.21 120.00
  61644.72 121470.47 120.00
  61962.85 121711.72 120.00
  62280.98 121952.98 120.00
  62599.11 122194.23 120.00
  62917.23 122435.48 120.00
  63235.36 122676.74 120.00
  63553.49 122918.00 120.00
  63871.62 123159.25 120.00
  64189.75 123400.51 120.00
  64507.87 123641.77 120.00
  64826.00 123883.02 120.00
  65144.13 124124.27 120.00
  65462.26 124365.53 120.00
  65780.38 124606.79 120.00
  66098.51 124848.04 120.00
  66416.64 125089.30 120.00
  66734.77 125330.55 120.00
  67052.90 125571.80 120.00
  67371.02 125813.06 120.00
  67689.15 126054.32 120.00
  68007.28 126295.57 120.00
  68325.41 126536.83 120.00
  68643.53 126778.09 120.00
  68961.66 127019.34 120.00
  69279.79 127260.59 120.00
  69597.91 127501.85 120.00
  69916.05 127743.11 120.00
  70234.17 127984.36 120.00
  70552.30 128225.62 120.00
  70870.43 128466.88 120.00
  71188.55 128708.13 120.00
  71506.68 128949.38 120.00
  71824.81 129190.64 120.00
  72142.94 129431.89 120.00
  72461.06 129673.15 120.00
  72779.20 129914.41 120.00
  73097.32 130155.66 120.00
  73415.45 130396.91 120.00
  73733.58 130638.17 120.00
  74051.70 130879.43 120.00
  74369.84 131120.69 120.00
  74687.96 131361.94 120.00
  75006.09 131603.19 120.00
  75324.22 131844.45 120.00
  75642.34 132085.70 120.00
[0_Chief_Road]
  35534.63 102190.05 120.00 0 35 9.722222222222221
  35852.51 102433.63 120.00
  36170.39 102677.23 120.00
  36488.27 102920.81 120.00
  36806.14 103164.41 120.00
  37124.02 103407.99 120.00
  37441.89 103651.59 120.00
  37759.77 103895.17 120.00
  38077.65 104138.77 120.00
  38395.52 104382.35 120.00
  38713.40 104625.95 120.00
  39031.28 104869.53 120.00
  39349.16 105113.13 120.00
  39667.03 105356.71 120.00
  39984.91 105600.30 120.00
  40302.79 105843.89 120.00
  40620.66 106087.48 120.00
  40938.54 106331.07 120.00
  41256.42 106574.66 120.00
  41574.30 106818.25 120.00
  41892.17 107061.84 120.00
  42210.05 107305.43 120.00
  42527.93 107549.02 120.00
  42845.80 107792.61 120.00
  43163.68 108036.20 120.00
  43481.55 108279.79 120.00
  43799.43 108523.38 120.00
  44117.31 108766.97 120.00
  44435.19 109010.55 120.00
  44753.06 109254.15 120.00
  45070.94 109497.73 120.00
  45388.82 109741.33 120.00
  45706.70 109984.91 120.00
  46024.57 110228.51 120.00
  46342.45 110472.09 120.00 0 88 9.722222222222221
  46661.46 110712.32 120.00
  46980.48 110952.55 120.00
  47299.51 111192.80 120.00
  47618.53 111433.03 120.00
  47937.55 111673.27 120.00
  48256.57 111913.50 120.00
  48575.59 112153.73 120.00
  48894.61 112393.98 120.00
  49213.63 112634.21 120.00
  49532.65 112874.45 120.00
  49851.67 113114.68 120.00
  50170.69 113354.91 120.00
  50489.71 113595.16 120.00
  50808.73 113835.39 120.00
  51127.75 114075.63 120.00
  51446.77 114315.86 120.00
  51765.79 114556.09 120.00
  52084.81 114796.34 120.00
  52403.83 115036.57 120.00
  52722.85 115276.80 120.00
  53041.87 115517.04 120.00
  53360.89 115757.27 120.00
  53679.91 115997.51 120.00
  53998.93 116237.75 120.00
  54317.95 116477.98 120.00
  54636.97 116718.22 120.00
  54955.99 116958.45 120.00
  55275.01 117198.69 120.00
  55594.03 117438.93 120.00
  55913.05 117679.16 120.00
  56232.07 117919.40 120.00
  56551.09 118159.63 120.00
  56870.11 118399.87 120.00
  57189.13 118640.11 120.00
  57508.15 118880.34 120.00
  57827.17 119120.58 120.00
  58146.19 119360.81 120.00
  58465.21 119601.05 120.00
  58784.23 119841.29 120.00
  59103.25 120081.52 120.00
  59422.27 120321.76 120.00
  59741.29 120561.99 120.00
  60060.31 120802.23 120.00
  60379.34 121042.47 120.00
  60698.36 121282.70 120.00
  61017.37 121522.94 120.00
  61336.39 121763.17 120.00
  61655.41 122003.41 120.00
  61974.43 122243.65 120.00
  62293.46 122483.88 120.00
  62612.48 122724.12 120.00
  62931.50 122964.35 120.00
  63250.52 123204.59 120.00
  63569.54 123444.83 120.00
  63888.55 123685.06 120.00
  64207.58 123925.30 120.00
  64526.60 124165.53 120.00
  64845.62 124405.77 120.00
  65164.64 124646.01 120.00
  65483.66 124886.24 120.00
  65802.68 125126.48 120.00
  66121.70 125366.71 120.00
  66440.72 125606.95 120.00
  66759.74 125847.19 120.00
  67078.76 126087.42 120.00
  67397.78 126327.66 120.00
  67716.80 126567.89 120.00
  68035.82 126808.13 120.00
  68354.84 127048.36 120.00
  68673.86 127288.60 120.00
  68992.88 127528.84 120.00
  69311.90 127769.07 120.00
  69630.92 128009.30 120.00
  69949.94 128249.54 120.00
  70268.96 128489.78 120.00
  70587.98 128730.02 120.00
  70907.00 128970.25 120.00
  71226.02 129210.48 120.00
  71545.04 129450.72 120.00
  71864.06 129690.96 120.00
  72183.08 129931.20 120.00
  72502.10 130171.43 120.00
  72821.13 130411.66 120.00
  73140.14 130651.90 120.00
  73459.16 130892.14 120.00
  73778.18 131132.38 120.00
  74097.20 131372.61 120.00
[6_Chief_Road]
  37915.86 103694.52 120.00 0 124 9.722222222222221
  38234.56 103936.48 120.00
  38553.27 104178.45 120.00
  38871.97 104420.41 120.00
  39190.68 104662.38 120.00
  39509.38 104904.34 120.00
  39828.09 105146.30 120.00
  40146.79 105388.27 120.00
  40465.50 105630.23 120.00
  40784.20 105872.20 120.00
  41102.91 106114.16 120.00
  41421.61 106356.13 120.00
  41740.32 106598.09 120.00
  42059.02 106840.05 120.00
  42377.73 107082.02 120.00
  42696.43 107323.98 120.00
  43015.14 107565.94 120.00
  43333.84 107807.91 120.00
  43652.55 108049.87 120.00
  43971.25 108291.83 120.00
  44289.96 108533.80 120.00
  44608.66 108775.76 120.00
  44927.37 109017.72 120.00
  45246.07 109259.68 120.00
  45564.78 109501.65 120.00
  45883.48 109743.61 120.00
  46202.19 109985.57 120.00
  46520.89 110227.54 120.00
  46839.60 110469.50 120.00
  47158.30 110711.46 120.00
  47477.01 110953.43 120.00
  47795.71 111195.39 120.00
  48114.42 111437.35 120.00
  48433.12 111679.32 120.00
  48751.83 111921.28 120.00
  49070.54 112163.24 120.00
  49389.24 112405.21 120.00
  49707.94 112647.17 120.00
  50026.65 112889.13 120.00
  50345.35 113131.10 120.00
  50664.06 113373.06 120.00
  50982.76 113615.02 120.00
  51301.47 113856.99 120.00
  51620.17 114098.95 120.00
  51938.88 114340.91 120.00
  52257.58 114582.88 120.00
  52576.29 114824.84 120.00
  52894.99 115066.80 120.00
  53213.70 115308.77 120.00
  53532.40 115550.73 120.00
  53851.11 115792.70 120.00
  54169.81 116034.66 120.00
  54488.52 116276.63 120.00
  54807.22 116518.59 120.00
  55125.93 116760.55 120.00
  55444.63 117002.52 120.00
  55763.34 117244.48 120.00
  56082.04 117486.45 120.00
  56400.75 117728.41 120.00
  56719.45 117970.37 120.00
  57038.16 118212.34 120.00
  57356.86 118454.30 120.00
  57675.57 118696.26 120.00
  57994.27 118938.22 120.00
  58312.98 119180.19 120.00
  58631.68 119422.15 120.00
  58950.39 119664.11 120.00
  59269.09 119906.08 120.00
  59587.80 120148.04 120.00
  59906.50 120390.00 120.00
  60225.21 120631.97 120.00
  60543.91 120873.93 120.00
  60862.62 121115.89 120.00
  61181.32 121357.86 120.00
  61500.03 121599.82 120.00
  61818.73 121841.78 120.00
  62137.44 122083.75 120.00
  62456.14 122325.71 120.00
  62774.85 122567.67 120.00
  63093.55 122809.64 120.00
  63412.26 123051.60 120.00
  63730.96 123293.56 120.00
  64049.67 123535.53 120.00
  64368.37 123777.49 120.00
  64687.08 124019.45 120.00
  65005.78 124261.42 120.00
  65324.49 124503.38 120.00
  65643.20 124745.34 120.00
  65961.90 124987.31 120.00
  66280.60 125229.27 120.00
  66599.30 125471.23 120.00
  66918.01 125713.20 120.00
  67236.72 125955.16 120.00
  67555.42 126197.13 120.00
  67874.13 126439.09 120.00
  68192.83 126681.05 120.00
  68511.54 126923.02 120.00
  68830.24 127164.98 120.00
  69148.95 127406.95 120.00
  69467.65 127648.91 120.00
  69786.36 127890.88 120.00
  70105.06 128132.84 120.00
  70423.77 128374.80 120.00
  70742.47 128616.76 120.00
  71061.18 128858.73 120.00
  71379.88 129100.69 120.00
  71698.59 129342.65 120.00
  72017.29 129584.62 120.00
  72335.99 129826.58 120.00
  72654.70 130068.54 120.00
  72973.41 130310.51 120.00
  73292.11 130552.47 120.00
  73610.81 130794.43 120.00
  73929.52 131036.40 120.00
  74248.23 131278.36 120.00
  74566.93 131520.33 120.00
  74885.63 131762.28 120.00
  75204.34 132004.25 120.00
  75523.05 132246.22 120.00
  75841.75 132488.17 120.00
  76160.45 132730.14 120.00
  76479.16 132972.11 120.00
  76797.87 133214.06 120.00
  77116.57 133456.03 120.00
[1_Chief_Road]
  37666.92 102549.34 120.00 0 123 9.722222222222221
  37986.96 102791.45 120.00
  38307.00 103033.55 120.00
  38627.04 103275.65 120.00
  38947.09 103517.75 120.00
  39267.13 103759.86 120.00
  39587.17 104001.96 120.00
  39907.21 104244.06 120.00
  40227.25 104486.16 120.00
  40547.30 104728.27 120.00
  40867.34 104970.37 120.00
  41187.38 105212.47 120.00
  41507.43 105454.57 120.00
  41827.46 105696.67 120.00
  42147.51 105938.78 120.00
  42467.55 106180.88 120.00
  42787.59 106422.98 120.00
  43107.64 106665.09 120.00
  43427.68 106907.19 120.00
  43747.72 107149.29 120.00
  44067.76 107391.39 120.00
  44387.80 107633.49 120.00
  44707.84 107875.60 120.00
  45027.89 108117.70 120.00
  45347.93 108359.80 120.00
  45667.97 108601.91 120.00
  45988.02 108844.01 120.00
  46308.05 109086.11 120.00
  46628.10 109328.21 120.00
  46948.14 109570.31 120.00
  47268.18 109812.41 120.00
  47588.23 110054.52 120.00
  47908.27 110296.63 120.00
  48228.31 110538.73 120.00
  48548.35 110780.83 120.00
  48868.39 111022.93 120.00
  49188.44 111265.03 120.00
  49508.48 111507.13 120.00
  49828.52 111749.23 120.00
  50148.56 111991.34 120.00
  50468.61 112233.45 120.00
  50788.65 112475.55 120.00
  51108.69 112717.65 120.00
  51428.73 112959.75 120.00
  51748.77 113201.85 120.00
  52068.82 113443.95 120.00
  52388.86 113686.05 120.00
  52708.90 113928.16 120.00
  53028.94 114170.27 120.00
  53348.98 114412.37 120.00
  53669.03 114654.47 120.00
  53989.07 114896.57 120.00
  54309.11 115138.67 120.00
  54629.15 115380.77 120.00
  54949.20 115622.88 120.00
  55269.24 115864.98 120.00
  55589.28 116107.08 120.00
  55909.32 116349.19 120.00
  56229.36 116591.29 120.00
  56549.41 116833.39 120.00
  56869.45 117075.49 120.00
  57189.49 117317.59 120.00
  57509.53 117559.70 120.00
  57829.57 117801.80 120.00
  58149.62 118043.90 120.00
  58469.66 118286.00 120.00
  58789.70 118528.11 120.00
  59109.74 118770.21 120.00
  59429.79 119012.31 120.00
  59749.83 119254.41 120.00
  60069.87 119496.52 120.00
  60389.91 119738.62 120.00
  60709.95 119980.72 120.00
  61029.10 120222.82 120.00
  61350.04 120464.92 120.00
  61670.08 120707.03 120.00
  61990.12 120949.13 120.00
  62310.16 121191.23 120.00
  62630.21 121433.34 120.00
  62950.25 121675.44 120.00
  63270.29 121917.54 120.00
  63590.33 122159.64 120.00
  63910.37 122401.74 120.00
  64230.42 122643.85 120.00
  64550.46 122885.95 120.00
  64870.50 123128.05 120.00
  65190.54 123370.16 120.00
  65510.59 123612.26 120.00
  65830.63 123854.36 120.00
  66150.67 124096.46 120.00
  66470.71 124338.56 120.00
  66790.76 124580.66 120.00
  67110.80 124822.77 120.00
  67430.84 125064.88 120.00
  67750.88 125306.98 120.00
  68070.92 125549.08 120.00
  68390.97 125791.18 120.00
  68711.01 126033.28 120.00
  69031.05 126275.38 120.00
  69351.09 126517.48 120.00
  69671.13 126759.59 120.00
  69991.18 127001.70 120.00
  70311.22 127243.80 120.00
  70631.26 127485.90 120.00
  70951.30 127728.00 120.00
  71271.34 127970.10 120.00
  71591.39 128212.20 120.00
  71911.43 128454.30 120.00
  72231.47 128696.41 120.00
  72551.52 128938.52 120.00
  72871.55 129180.62 120.00
  73191.60 129422.72 120.00
  73511.64 129664.82 120.00
  73831.68 129906.92 120.00
  74151.73 130149.02 120.00
  74471.77 130391.13 120.00
  74791.81 130633.23 120.00
  75111.85 130875.33 120.00
  75431.89 131117.44 120.00
  75751.94 131359.53 120.00
  76071.98 131601.64 120.00
  76392.02 131843.73 120.00
  76712.06 132085.84 120.00
[3_Chief_Road]
  34992.59 101004.18 120.00 0 123 9.722222222222221
  35312.64 101246.77 120.00
  35632.68 101489.36 120.00
  35952.72 101731.95 120.00
  36272.76 101974.54 120.00
  36592.80 102217.13 120.00
  36912.85 102459.71 120.00
  37232.89 102702.30 120.00
  37552.93 102944.89 120.00
  37872.97 103187.48 120.00
  38193.02 103430.07 120.00
  38513.06 103672.66 120.00
  38833.10 103915.25 120.00
  39153.14 104157.84 120.00
  39473.18 104400.43 120.00
  39793.23 104643.02 120.00
  40113.27 104885.60 120.00
  40433.31 105128.20 120.00
  40753.35 105370.78 120.00
  41073.39 105613.37 120.00
  41393.44 105855.96 120.00
  41713.48 106098.55 120.00
  42033.52 106341.14 120.00
  42353.56 106583.73 120.00
  42673.61 106826.31 120.00
  42993.65 107068.91 120.00
  43313.69 107311.49 120.00
  43633.73 107554.09 120.00
  43953.77 107796.67 120.00
  44273.82 108039.26 120.00
  44593.86 108281.85 120.00
  44913.90 108524.44 120.00
  45233.94 108767.03 120.00
  45553.98 109009.62 120.00
  45874.03 109252.20 120.00
  46194.07 109494.80 120.00
  46514.11 109737.38 120.00
  46834.15 109979.98 120.00
  47154.20 110222.56 120.00
  47474.24 110465.15 120.00
  47794.28 110707.74 120.00
  48114.32 110950.33 120.00
  48434.36 111192.92 120.00
  48754.41 111435.51 120.00
  49074.45 111678.09 120.00
  49394.49 111920.69 120.00
  49714.53 112163.27 120.00
  50034.57 112405.86 120.00
  50354.62 112648.45 120.00
  50674.66 112891.04 120.00
  50994.70 113133.63 120.00
  51314.74 113376.22 120.00
  51634.79 113618.80 120.00
  51954.83 113861.40 120.00
  52274.87 114103.98 120.00
  52594.91 114346.58 120.00
  52914.95 114589.16 120.00
  53234.10 114831.75 120.00
  53555.04 115074.34 120.00
  53875.08 115316.93 120.00
  54195.12 115559.52 120.00
  54515.16 115802.11 120.00
  54835.21 116044.70 120.00
  55155.25 116287.29 120.00
  55475.29 116529.88 120.00
  55795.33 116772.47 120.00
  56115.37 117015.05 120.00
  56435.42 117257.64 120.00
  56755.46 117500.23 120.00
  57075.50 117742.82 120.00
  57395.54 117985.41 120.00
  57715.59 118228.00 120.00
  58035.63 118470.59 120.00
  58355.67 118713.18 120.00
  58675.71 118955.77 120.00
  58995.75 119198.36 120.00
  59315.80 119440.95 120.00
  59635.84 119683.53 120.00
  59955.88 119926.13 120.00
  60275.92 120168.71 120.00
  60595.96 120411.30 120.00
  60916.01 120653.89 120.00
  61236.05 120896.48 120.00
  61556.09 121139.07 120.00
  61876.13 121381.66 120.00
  62196.18 121624.24 120.00
  62516.22 121866.84 120.00
  62836.26 122109.42 120.00
  63156.30 122352.02 120.00
  63476.34 122594.60 120.00
  63796.39 122837.19 120.00
  64116.43 123079.78 120.00
  64436.47 123322.37 120.00
  64756.51 123564.96 120.00
  65076.55 123807.55 120.00
  65396.60 124050.13 120.00
  65716.64 124292.73 120.00
  66036.68 124535.31 120.00
  66356.73 124777.91 120.00
  66676.77 125020.49 120.00
  66996.80 125263.08 120.00
  67316.85 125505.67 120.00
  67636.89 125748.26 120.00
  67956.94 125990.85 120.00
  68276.98 126233.44 120.00
  68597.02 126476.02 120.00
  68917.06 126718.62 120.00
  69237.10 126961.20 120.00
  69557.14 127203.79 120.00
  69877.19 127446.38 120.00
  70197.23 127688.97 120.00
  70517.27 127931.56 120.00
  70837.31 128174.15 120.00
  71157.35 128416.73 120.00
  71477.40 128659.33 120.00
  71797.44 128901.91 120.00
  72117.48 129144.51 120.00
  72437.52 129387.09 120.00
  72757.56 129629.68 120.00
  73077.61 129872.27 120.00
  73397.65 130114.86 120.00
  73717.70 130357.45 120.00
  74037.73 130600.04 120.00
[4_Chief_Road]
  36359.47 101182.47 120.00 0 124 9.722222222222221
  36678.36 101423.57 120.00
  36997.25 101664.67 120.00
  37316.14 101905.77 120.00
  37635.03 102146.87 120.00
  37953.92 102387.97 120.00
  38272.81 102629.07 120.00
  38591.70 102870.17 120.00
  38910.59 103111.27 120.00
  39229.48 103352.37 120.00
  39548.37 103593.47 120.00
  39867.26 103834.57 120.00
  40186.15 104075.66 120.00
  40505.04 104316.77 120.00
  40823.93 104557.87 120.00
  41142.82 104798.97 120.00
  41461.71 105040.07 120.00
  41780.60 105281.16 120.00
  42099.49 105522.27 120.00
  42418.38 105763.37 120.00
  42737.27 106004.47 120.00
  43056.16 106245.57 120.00
  43375.05 106486.66 120.00
  43693.94 106727.77 120.00
  44012.82 106968.87 120.00
  44331.71 107209.97 120.00
  44650.61 107451.07 120.00
  44969.50 107692.16 120.00
  45288.38 107933.27 120.00
  45607.27 108174.37 120.00
  45926.16 108415.47 120.00
  46245.05 108656.56 120.00
  46563.94 108897.66 120.00
  46882.83 109138.77 120.00
  47201.72 109379.87 120.00
  47520.61 109620.97 120.00
  47839.50 109862.06 120.00
  48158.39 110103.16 120.00
  48477.28 110344.27 120.00
  48796.17 110585.37 120.00
  49115.06 110826.47 120.00
  49433.95 111067.56 120.00
  49752.84 111308.66 120.00
  50071.73 111549.77 120.00
  50390.62 111790.87 120.00
  50709.51 112031.96 120.00
  51028.40 112273.06 120.00
  51347.29 112514.16 120.00
  51666.18 112755.27 120.00
  51985.07 112996.37 120.00
  52303.96 113237.46 120.00
  52622.85 113478.56 120.00
  52941.74 113719.66 120.00
  53260.63 113960.77 120.00
  53579.52 114201.87 120.00
  53898.41 114442.96 120.00
  54217.30 114684.06 120.00
  54536.19 114925.16 120.00
  54855.07 115166.27 120.00
  55173.96 115407.37 120.00
  55492.86 115648.46 120.00
  55811.75 115889.56 120.00
  56130.63 116130.66 120.00
  56449.52 116371.77 120.00
  56768.41 116612.86 120.00
  57087.30 116853.96 120.00
  57406.19 117095.06 120.00
  57725.08 117336.16 120.00
  58043.97 117577.27 120.00
  58362.86 117818.36 120.00
  58681.75 118059.46 120.00
  59000.64 118300.56 120.00
  59319.53 118541.66 120.00
  59638.42 118782.77 120.00
  59957.31 119023.86 120.00
  60276.20 119264.96 120.00
  60595.09 119506.06 120.00
  60913.98 119747.16 120.00
  61232.87 119988.27 120.00
  61551.76 120229.36 120.00
  61870.65 120470.46 120.00
  62189.54 120711.56 120.00
  62508.43 120952.66 120.00
  62827.32 121193.76 120.00
  63146.21 121434.86 120.00
  63465.10 121675.96 120.00
  63783.99 121917.06 120.00
  64102.87 122158.16 120.00
  64421.77 122399.26 120.00
  64740.66 122640.36 120.00
  65059.55 122881.46 120.00
  65378.44 123122.56 120.00
  65697.33 123363.66 120.00
  66016.22 123604.76 120.00
  66335.10 123845.86 120.00
  66653.99 124086.96 120.00
  66972.88 124328.06 120.00
  67291.77 124569.16 120.00
  67610.66 124810.26 120.00
  67929.55 125051.36 120.00
  68248.45 125292.46 120.00
  68567.34 125533.56 120.00
  68886.22 125774.66 120.00
  69205.11 126015.76 120.00
  69524.00 126256.86 120.00
  69842.89 126497.96 120.00
  70161.78 126739.06 120.00
  70480.67 126980.16 120.00
  70799.56 127221.26 120.00
  71118.45 127462.36 120.00
  71437.34 127703.46 120.00
  71756.23 127944.56 120.00
  72075.12 128185.66 120.00
  72394.01 128426.76 120.00
  72712.90 128667.86 120.00
  73031.79 128908.96 120.00
  73350.68 129150.05 120.00
  73669.57 129391.16 120.00
  73988.46 129632.26 120.00
  74307.34 129873.36 120.00
  74626.23 130114.46 120.00
  74945.13 130355.55 120.00
  75264.02 130596.66 120.00
  75582.91 130837.76 120.00
[5_Chief_Road]
  34338.87 101776.77 120.00 0 123 9.722222222222221
  34657.94 102017.89 120.00
  34977.01 102259.02 120.00
  35296.07 102500.15 120.00
  35615.14 102741.27 120.00
  35934.21 102982.41 120.00
  36253.28 103223.53 120.00
  36572.35 103464.66 120.00
  36891.41 103705.79 120.00
  37210.48 103946.91 120.00
  37529.55 104188.04 120.00
  37848.62 104429.17 120.00
  38167.69 104670.30 120.00
  38486.75 104911.42 120.00
  38805.82 105152.55 120.00
  39124.89 105393.68 120.00
  39443.96 105634.81 120.00
  39763.03 105875.94 120.00
  40082.09 106117.06 120.00
  40401.16 106358.20 120.00
  40720.23 106599.32 120.00
  41039.30 106840.45 120.00
  41358.36 107081.58 120.00
  41677.43 107322.70 120.00
  41996.50 107563.83 120.00
  42315.57 107804.96 120.00
  42634.64 108046.09 120.00
  42953.70 108287.21 120.00
  43272.77 108528.34 120.00
  43591.84 108769.47 120.00
  43910.91 109010.59 120.00
  44229.98 109251.73 120.00
  44549.04 109492.85 120.00
  44868.11 109733.98 120.00
  45187.18 109975.11 120.00
  45506.25 110216.23 120.00
  45825.32 110457.36 120.00
  46144.38 110698.49 120.00
  46463.45 110939.62 120.00
  46782.52 111180.74 120.00
  47101.59 111421.88 120.00
  47420.66 111663.00 120.00
  47739.72 111904.13 120.00
  48058.79 112145.26 120.00
  48377.86 112386.38 120.00
  48696.93 112627.51 120.00
  49015.10 112868.64 120.00
  49335.06 113109.77 120.00
  49654.13 113350.90 120.00
  49973.20 113592.02 120.00
  50292.27 113833.15 120.00
  50611.34 114074.28 120.00
  50930.40 114315.41 120.00
  51249.47 114556.53 120.00
  51568.54 114797.66 120.00
  51887.61 115038.79 120.00
  52206.68 115279.91 120.00
  52525.74 115521.05 120.00
  52844.81 115762.17 120.00
  53163.88 116003.30 120.00
  53482.95 116244.43 120.00
  53802.02 116485.55 120.00
  54121.08 116726.68 120.00
  54440.15 116967.81 120.00
  54759.22 117208.94 120.00
  55078.29 117450.06 120.00
  55397.35 117691.20 120.00
  55716.42 117932.32 120.00
  56035.49 118173.45 120.00
  56354.56 118414.58 120.00
  56673.62 118655.70 120.00
  56992.69 118896.83 120.00
  57311.76 119137.96 120.00
  57630.83 119379.09 120.00
  57949.90 119620.21 120.00
  58268.96 119861.34 120.00
  58588.03 120102.47 120.00
  58907.10 120343.60 120.00
  59226.17 120584.73 120.00
  59545.23 120825.85 120.00
  59864.30 121066.98 120.00
  60183.37 121308.11 120.00
  60502.44 121549.23 120.00
  60821.51 121790.37 120.00
  61140.57 122031.49 120.00
  61459.64 122272.62 120.00
  61778.71 122513.75 120.00
  62097.78 122754.88 120.00
  62416.85 122996.00 120.00
  62735.91 123237.13 120.00
  63054.98 123478.26 120.00
  63374.05 123719.38 120.00
  63693.12 123960.52 120.00
  64012.19 124201.64 120.00
  64331.25 124442.77 120.00
  64650.32 124683.90 120.00
  64969.39 124925.02 120.00
  65288.46 125166.15 120.00
  65607.52 125407.28 120.00
  65926.59 125648.41 120.00
  66245.66 125889.53 120.00
  66564.73 126130.66 120.00
  66883.80 126371.79 120.00
  67202.87 126612.91 120.00
  67521.94 126854.05 120.00
  67841.00 127095.17 120.00
  68160.07 127336.30 120.00
  68479.14 127577.43 120.00
  68798.20 127818.55 120.00
  69117.27 128059.69 120.00
  69436.34 128300.81 120.00
  69755.41 128541.94 120.00
  70074.48 128783.07 120.00
  70393.55 129024.20 120.00
  70712.61 129265.32 120.00
  71031.68 129506.45 120.00
  71350.75 129747.58 120.00
  71669.82 129988.70 120.00
  71988.88 130229.84 120.00
  72307.95 130470.96 120.00
  72627.02 130712.09 120.00
  72946.09 130953.22 120.00
  73265.16 131194.34 120.00
[NStationary]
  0_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124445.93 35634.23 250.00 0.0 us
  1_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124497.73 35651.90 250.00 0.0 us
  2_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124551.72 35660.81 240.00 0.0 us
  3_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124564.78 35680.64 240.00 0.0 us
  4_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124632.59 35715.16 270.00 0.0 us
  5_Static vehicles.planes.Plane$P_39D2 1 124551.81 35833.39 220.00 0.0 us
  6_Static vehicles.planes.Plane$P_39D2 1 124565.14 35857.75 220.00 0.0 us
  7_Static vehicles.planes.Plane$P_39D2 1 124639.15 35943.24 220.00 0.0 us
  8_Static vehicles.planes.Plane$P_39D2 1 124388.54 35947.61 405.00 0.0 us
  9_Static vehicles.planes.Plane$P_39D2 1 124444.77 36023.89 449.10 0.0 us
  10_Static vehicles.planes.Plane$P_39D2 1 124488.39 36016.92 315.00 0.0 us
  11_Static vehicles.planes.Plane$P_39D2 1 124508.62 36037.83 495.00 0.0 us
  12_Static vehicles.planes.Plane$P_39D2 1 124500.94 36080.31 360.00 0.0 us
  13_Static vehicles.planes.Plane$P_39D2 1 124424.96 35956.30 360.00 0.0 us
  14_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124174.46 35782.64 370.00 0.0 us
  15_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124200.18 35796.95 430.00 0.0 us
  16_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 124227.05 35782.61 430.00 0.0 us
  17_Static vehicles.planes.Plane$B_25C25 1 123813.90 35593.10 449.10 0.0 us
  18_Static vehicles.planes.Plane$B_25C25 1 123763.20 35587.99 434.10 0.0 us
  19_Static vehicles.planes.Plane$B_25C25 1 123598.44 35571.89 449.10 0.0 us
  20_Static vehicles.planes.Plane$B_25C25 1 123636.68 35566.35 449.10 0.0 us
  21_Static vehicles.planes.Plane$B_25C25 1 123543.61 35517.05 390.00 0.0 us
  22_Static vehicles.planes.Plane$B_25C25 1 123797.01 35364.01 270.00 0.0 us
  23_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 124495.50 35792.72 495.00 0.0 2000
  24_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124497.87 35817.90 585.00 0.0 600
  25_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124521.98 35794.15 405.00 0.0 600
  26_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124194.90 35685.60 475.00 0.0 600
  27_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124225.53 35715.94 670.00 0.0 600
  28_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 124229.74 35695.71 390.00 0.0 2000
  29_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 123619.86 35334.76 445.00 0.0 2000
  30_Static vehicles.artillery.Artillery$_50calMG_water_US 1 123584.75 35368.93 490.00 0.0 600
  31_Static vehicles.artillery.Artillery$_50calMG_water_US 1 123655.38 35368.53 400.00 0.0 600
  32_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 124944.37 36191.56 680.00 0.0 2000
  33_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124916.21 36219.72 680.00 0.0 600
  34_Static vehicles.artillery.Artillery$_50calMG_water_US 1 124967.32 36159.97 680.00 0.0 600
  35_Static vehicles.planes.Plane$SBD3 1 124808.69 36051.84 495.00 0.0 us
  36_Static vehicles.planes.Plane$SBD3 1 124872.77 35991.50 495.00 0.0 us
  37_Static vehicles.planes.Plane$SBD3 1 124857.78 36015.11 495.00 0.0 us
  38_Static vehicles.planes.Plane$SBD3 1 124901.63 35788.39 240.00 0.0 us
  39_Static vehicles.planes.Plane$TBF1 1 125031.66 35680.84 180.00 0.0 us
  40_Static vehicles.planes.Plane$TBF1 1 124977.33 35570.28 270.00 0.0 us
  41_Static vehicles.planes.Plane$TBF1 1 125037.28 35574.78 270.00 0.0 us
  42_Static vehicles.planes.Plane$TBF1 1 125093.50 35595.77 240.00 0.0 us
  43_Static vehicles.planes.Plane$TBF1 1 124900.88 35626.12 385.00 0.0 us
  44_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 118920.00 34682.55 495.00 0.0 1500
  45_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 119606.29 34952.65 495.00 0.0 1500
  46_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 118756.64 35261.94 495.00 0.0 2000
  47_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 120812.02 36475.99 495.00 0.0 1800
  57_Static vehicles.planes.Plane$PBN1 1 120791.30 36083.49 200.00 0.0 us
  58_Static vehicles.planes.Plane$PBN1 1 120814.61 36156.51 200.00 0.0 us
  59_Static vehicles.planes.Plane$PBN1 1 120875.20 36274.59 210.00 0.0 us
  60_Static vehicles.planes.Plane$PBN1 1 120901.61 36301.78 220.00 0.0 us
  61_Static vehicles.planes.Plane$PBN1 1 120769.55 36053.97 220.00 0.0 us
[Buildings]
  0_bld House$Water_Tower 1 124384.35 35580.79 405.00
  1_bld House$Longbarrack 1 124669.35 35961.25 395.00
  2_bld House$BP_Concrete 1 123813.04 35600.14 450.00
  3_bld House$HQ_US 1 124153.63 35718.94 600.00
  4_bld House$Henderstower 1 124539.02 35804.59 670.00
  5_bld House$Henderspagoda 1 124532.46 35812.67 670.00
  6_bld House$HangarPBY 1 124222.87 35824.27 585.00
  7_bld House$HangarPBY 1 124187.85 35788.96 585.00
  8_bld House$HangarPBY 1 123263.53 35348.95 650.00
  9_bld House$HangarPBY 1 123310.21 35331.69 650.00
  10_bld House$HangarPBY 1 123356.73 35314.58 650.00
  11_bld House$HangarPBY 1 123405.04 35301.38 650.00
  12_bld House$IndustrialFactoryWarenHouse1 1 123383.06 35341.91 470.00
  13_bld House$IndustrialFactoryWarenHouse1 1 123365.05 35348.51 650.00
  14_bld House$IndustrialFactoryWarenHouse1 1 123347.05 35355.11 650.00
  15_bld House$IndustrialFactoryWarenHouse1 1 123329.04 35361.72 650.00
  16_bld House$IndustrialFactoryWarenHouse1 1 123311.34 35368.32 650.00
  17_bld House$IndustrialFactoryWarenHouse1 1 123439.77 35294.80 650.00
  18_bld House$IndustrialFactoryWarenHouse1 1 123457.78 35288.19 650.00
  19_bld House$IndustrialFactoryWarenHouse1 1 123475.48 35281.89 650.00
  20_bld House$IndustrialFactoryHouse1 1 124161.47 35794.82 675.00
  21_bld House$IndustrialFactoryHouse1 1 124176.68 35810.03 675.00
  22_bld House$IndustrialFactoryHouse1 1 124191.98 35825.04 675.00
  23_bld House$IndustrialFactoryHouse1 1 124206.68 35840.04 675.00
  24_bld House$IndustrialFactoryHouse1 1 124216.59 35850.54 675.00
  25_bld House$IndustrialFactoryWarenHouse1 1 124154.56 35745.26 600.00
  26_bld House$IndustrialFactoryWarenHouse1 1 124138.07 35735.84 600.00
  27_bld House$IndustrialFactoryWarenHouse1 1 124121.87 35726.53 600.00
  28_bld House$IndustrialFactoryWarenHouse1 1 124105.96 35717.53 600.00
  29_bld House$BP_Earth 1 124567.89 35855.96 580.00
  30_bld House$AirdromeMaskingnet 1 124450.46 35621.98 610.00
  31_bld House$AirdromeMaskingnet 1 124475.86 35631.44 610.00
  32_bld House$AirdromeMaskingnet 1 124502.95 35640.47 610.00
  33_bld House$AirdromeMaskingnet 1 124531.51 35651.60 600.00
  34_bld House$AirdromeMaskingnet 1 124569.11 35674.28 600.00
  35_bld House$AirdromeMaskingnet 1 124557.14 35650.97 600.00
  36_bld House$AirdromeMaskingnet 1 124595.36 35686.68 630.00
  37_bld House$AirdromeMaskingnet 1 124631.49 35702.43 630.00
  38_bld House$CrimeaBarnWood 1 124453.30 35614.77 520.00
  39_bld House$CrimeaBarnWood 1 124478.56 35624.32 520.00
  40_bld House$CrimeaBarnWood 1 124505.45 35633.35 520.00
  41_bld House$CrimeaBarnWood 1 124535.48 35644.91 510.00
  42_bld House$CrimeaBarnWood 1 124561.10 35644.70 510.00
  43_bld House$CrimeaBarnWood 1 124572.87 35667.80 510.00
  44_bld House$CrimeaBarnWood 1 124595.34 35679.14 540.00
  45_bld House$CrimeaBarnWood 1 124631.25 35694.89 540.00
  46_bld House$BP_Earth 1 124623.28 35921.56 580.00
  47_bld House$Control_tower 1 124682.23 35953.20 395.00
  48_bld House$Longbarrack 1 124695.64 35942.51 395.00
  49_bld House$BP_Concrete 1 123762.25 35593.23 435.00
  50_bld House$BP_Concrete 1 123725.33 35583.16 435.00
  51_bld House$BP_Concrete 1 123674.98 35575.33 450.00
  52_bld House$BP_Concrete 1 123636.38 35575.33 450.00
  53_bld House$BP_Concrete 1 123555.26 35555.19 400.00
  54_bld House$BP_Concrete 1 123758.33 35355.48 630.00
  55_bld House$BP_Concrete 1 123873.57 35355.48 630.00
  56_bld House$BP_Concrete 1 123834.97 35355.48 630.00
  57_bld House$BP_Concrete 1 123796.93 35355.48 630.00
  58_bld House$BP_Concrete 1 123597.85 35575.70 450.00
  59_bld House$BP_Concrete 1 123530.92 35525.98 400.00
  60_bld House$BP_Earth 1 124878.90 35773.34 600.00
  61_bld House$BP_Earth 1 124812.12 36054.94 490.00
  62_bld House$BP_Earth 1 124878.26 35999.44 490.00
  63_bld House$FlagUS 1 124167.31 35695.86 580.00
  64_bld House$Water_Tower 1 124343.94 35523.71 670.00
  65_bld House$Water_Tower 1 124663.74 35631.65 670.00
  66_bld House$Water_Tower 1 124691.74 35595.84 670.00
  67_bld House$Water_Tower 1 124722.25 35560.53 670.00
  68_bld House$BlastPen 1 124384.28 35952.26 495.00
  69_bld House$BlastPen 1 124659.32 35514.04 660.00
  70_bld House$BlastPen 1 124634.47 35529.01 480.00
  71_bld House$AirdromeFuelTank 1 124636.03 35533.92 480.00
  72_bld House$AirdromeFuelTank 1 124635.73 35522.68 480.00
  73_bld House$AirdromeFuelTank 1 124646.48 35527.58 480.00
  74_bld House$AirdromeFuelTank 1 124647.20 35516.23 480.00
  75_bld House$AirdromeFuelTank 1 124657.83 35521.01 480.00
  76_bld House$AirdromeFuelTank 1 124658.31 35509.54 480.00
  77_bld House$AirdromeTank1 1 124494.13 35594.15 480.00
  78_bld House$AirdromeTank1 1 124489.34 35596.89 480.00
  79_bld House$AirdromeTank1 1 124484.20 35599.63 480.00
  80_bld House$AirdromeMaskingnet 1 124466.52 35616.24 430.00
  81_bld House$AirdromeMaskingnet 1 124487.67 35624.36 430.00
  82_bld House$AirdromeMaskingnet 1 124491.49 35614.33 430.00
  83_bld House$AirdromeMaskingnet 1 124516.70 35639.77 430.00
  84_bld House$AirdromeMaskingnet 1 124520.40 35629.74 430.00
  85_bld House$AirdromeMaskingnet 1 124507.98 35625.68 430.00
  86_bld House$AirdromeMaskingnet 1 124570.46 35653.04 420.00
  87_bld House$AirdromeMaskingnet 1 124575.72 35643.96 420.00
  88_bld House$AirdromeMaskingnet 1 124564.96 35637.86 420.00
  89_bld House$AirdromeMaskingnet 1 124602.72 35676.09 450.00
  90_bld House$AirdromeMaskingnet 1 124602.72 35665.34 450.00
  91_bld House$AirdromeMaskingnet 1 124631.51 35691.62 450.00
  92_bld House$BlastPen 1 124946.41 35677.93 450.00
  93_bld House$BlastPen 1 124895.60 35628.62 475.00
  94_bld House$BlastPen 1 124940.39 35571.03 385.00
  95_bld House$BlastPen 1 124976.90 35563.88 360.00
  96_bld House$BlastPen 1 125006.64 35563.88 360.00
  97_bld House$BlastPen 1 125036.37 35563.88 360.00
  98_bld House$BlastPen 1 125072.51 35572.91 690.00
  99_bld House$BlastPen 1 125041.64 35680.56 630.00
  100_bld House$BlastPen 1 125098.48 35587.59 690.00
  101_bld House$BlastPen 1 125124.07 35602.27 690.00
  102_bld House$CrimeaFarm 1 124297.85 35817.82 645.00
  103_bld House$CrimeaFarm 1 124300.44 35827.47 645.00
  104_bld House$CrimeaBarnWood 1 124302.62 35836.50 645.00
  105_bld House$CrimeaFarm 1 124305.22 35845.43 645.00
  106_bld House$AirdromeControlTowerSmall 1 124305.84 35833.18 645.00
  107_bld House$VehicleOpelBlitz6700A_radio 1 124306.67 35835.88 375.00
  108_bld House$VehicleOpelBlitz6700A_medic_winter 1 124312.38 35851.45 400.00
  109_bld House$VehicleOpelBlitz6700A_medic_winter 1 124314.76 35853.63 405.00
  110_bld House$VehicleOpelBlitz6700A_medic_winter 1 124533.84 35802.86 405.00
  111_bld House$CrimeaFarm 1 124665.97 35886.60 680.00
  112_bld House$CrimeaFarm 1 124673.42 35893.04 680.00
  113_bld House$CrimeaBarnWood 1 124680.37 35899.31 680.00
  114_bld House$CrimeaFarm 1 124687.49 35905.08 680.00
  115_bld House$AirdromeControlTowerSmall 1 124681.07 35894.41 680.00
  116_bld House$VehicleOpelBlitz6700A_radio 1 124683.83 35896.64 405.00
  117_bld House$VehicleOpelBlitz6700A_radio 1 124541.78 35807.62 405.00
  118_bld House$VehicleOpelBlitz6700A_radio 1 124139.64 35695.52 415.00
  119_bld House$VehicleOpelBlitz6700A_medic_winter 1 124142.02 35697.97 415.00
  120_bld House$VehicleOpelBlitz6700A_winter 1 124466.42 35628.73 610.00
  121_bld House$VehicleOpelBlitz6700A_winter 1 124514.39 35639.76 610.00
  122_bld House$VehicleOpelBlitz6700A_summer 1 124517.62 35640.68 610.00
  123_bld House$VehicleOpelBlitz36s 1 124567.35 35653.89 600.00
  124_bld House$VehicleOpelBlitz6700A_winter 1 124571.01 35653.92 600.00
  125_bld House$VehicleOpelBlitz6700A_winter 1 124620.88 35699.78 630.00
  126_bld House$VehicleOpelBlitz6700A_summer 1 124617.77 35699.81 630.00
  127_bld House$VehicleOpelBlitz6700A_summer 1 124919.62 35801.95 600.00
  128_bld House$VehicleOpelBlitz6700A_summer 1 125030.04 35701.75 540.00
  129_bld House$VehicleOpelBlitz6700A_winter 1 125029.34 35705.22 540.00
  130_bld House$VehicleOpelBlitz6700A_winter 1 125052.10 35584.11 540.00
  131_bld House$VehicleOpelBlitz6700A_winter 1 124926.46 35591.10 660.00
  132_bld House$VehicleOpelBlitz6700A_summer 1 124923.86 35592.10 660.00
  133_bld House$VehicleOpelBlitz6700A_medic_summer 1 124920.98 35594.51 660.00
  134_bld House$VehicleOpelBlitz6700A_medic_summer 1 124791.37 35752.46 585.00
  135_bld House$VehicleOpelBlitz6700A_medic_winter 1 124793.92 35754.73 590.00
  136_bld House$VehicleOpelBlitz6700A_medic_winter 1 124796.45 35757.01 590.00
  137_bld House$VehicleOpelBlitz6700A_winter 1 124838.58 36017.46 580.00
  138_bld House$VehicleOpelBlitz6700A_winter 1 124916.74 36104.80 520.00
  139_bld House$VehicleOpelBlitz6700A_winter 1 124918.44 36100.85 515.00
  140_bld House$FlagUS 1 124693.04 35968.64 615.00
  141_bld House$HangarLG 1 124053.53 35686.29 610.00
  142_bld House$HangarLG 1 123984.25 35660.82 610.00
  143_bld House$HangarLG 1 124636.50 36220.46 670.00
  144_bld House$HangarLG 1 123467.64 35488.73 620.00
  145_bld House$FurnitureSandbags_Round 1 123655.35 35369.23 465.00
  146_bld House$Bunker8 1 124322.34 35352.74 405.00
  147_bld House$Bunker8 1 124942.11 35492.17 405.00
  148_bld House$Bunker8 1 124748.65 36450.35 405.00
  149_bld House$Bunker8 1 124496.80 35793.72 450.00
  150_bld House$FurnitureSandbags_Round 1 124522.39 35794.55 510.00
  151_bld House$FurnitureSandbag_Wall 1 124502.72 35792.53 630.00
  152_bld House$FurnitureSandbag_Wall 1 124508.11 35792.53 630.00
  153_bld House$FurnitureSandbag_Wall 1 124513.50 35792.53 630.00
  154_bld House$FurnitureSandbag_Wall 1 124518.75 35792.53 630.00
  155_bld House$FurnitureSandbag_Wall 1 124496.11 35799.40 360.00
  156_bld House$FurnitureSandbag_Wall 1 124496.11 35804.93 360.00
  157_bld House$FurnitureSandbag_Wall 1 124496.11 35810.45 360.00
  158_bld House$FurnitureSandbag_Wall 1 124496.11 35815.84 360.00
  159_bld House$FurnitureSandbags_Round 1 124498.23 35818.38 480.00
  160_bld House$Bunker8 1 124228.86 35696.59 705.00
  161_bld House$FurnitureSandbag_Wall 1 124224.25 35691.48 615.00
  162_bld House$FurnitureSandbag_Wall 1 124219.04 35690.04 615.00
  163_bld House$FurnitureSandbag_Wall 1 124213.65 35688.60 615.00
  164_bld House$FurnitureSandbag_Wall 1 124208.35 35687.17 615.00
  165_bld House$FurnitureSandbag_Wall 1 124203.05 35685.82 615.00
  166_bld House$FurnitureSandbag_Wall 1 124197.75 35684.47 615.00
  167_bld House$FurnitureSandbag_Wall 1 124230.89 35703.16 525.00
  168_bld House$FurnitureSandbag_Wall 1 124229.37 35708.73 525.00
  169_bld House$FurnitureSandbag_Wall 1 124228.02 35714.03 525.00
  170_bld House$FurnitureSandbags_Round 1 124225.15 35716.27 390.00
  171_bld House$FurnitureSandbags_Round 1 124194.51 35685.82 390.00
  172_bld House$FurnitureSandbags_Round 1 124167.66 35695.61 595.00
  173_bld House$FurnitureSandbag_Wall 1 123626.82 35337.93 585.00
  174_bld House$Bunker8 1 123620.11 35336.40 405.00
  175_bld House$FurnitureSandbag_Wall 1 123630.72 35341.73 585.00
  176_bld House$FurnitureSandbag_Wall 1 123634.74 35345.75 585.00
  177_bld House$FurnitureSandbag_Wall 1 123638.76 35349.77 585.00
  178_bld House$FurnitureSandbag_Wall 1 123642.78 35353.79 585.00
  179_bld House$FurnitureSandbag_Wall 1 123646.67 35357.67 585.00
  180_bld House$FurnitureSandbag_Wall 1 123650.56 35361.56 585.00
  181_bld House$FurnitureSandbag_Wall 1 123654.31 35365.31 585.00
  182_bld House$FurnitureSandbag_Wall 1 123613.16 35337.84 675.00
  183_bld House$FurnitureSandbag_Wall 1 123609.01 35341.99 675.00
  184_bld House$FurnitureSandbag_Wall 1 123604.99 35346.01 675.00
  185_bld House$FurnitureSandbag_Wall 1 123601.10 35349.90 675.00
  186_bld House$FurnitureSandbag_Wall 1 123597.21 35353.92 675.00
  187_bld House$FurnitureSandbag_Wall 1 123593.33 35357.94 675.00
  188_bld House$FurnitureSandbag_Wall 1 123589.44 35361.83 675.00
  189_bld House$FurnitureSandbag_Wall 1 123585.69 35365.45 675.00
  190_bld House$FurnitureSandbags_Round 1 123584.62 35369.33 435.00
  191_bld House$SmallCrane 1 123238.24 35273.09 650.00
  192_bld House$SmallCrane 1 123232.85 35275.53 470.00
  193_bld House$SmallCrane 1 123288.39 35245.71 470.00
  194_bld House$SmallCrane 1 123293.31 35243.43 650.00
  195_bld House$SmallCrane 1 123389.66 35222.53 645.00
  196_bld House$SmallCrane 1 123384.47 35224.07 465.00
  197_bld House$Bunker8 1 124943.03 36190.81 635.00
  198_bld House$FurnitureSandbag_Wall 1 124948.65 36184.96 500.00
  199_bld House$FurnitureSandbag_Wall 1 124952.29 36180.68 500.00
  200_bld House$FurnitureSandbag_Wall 1 124955.96 36176.42 500.00
  201_bld House$FurnitureSandbag_Wall 1 124959.51 36172.16 500.00
  202_bld House$FurnitureSandbag_Wall 1 124963.06 36167.90 500.00
  203_bld House$FurnitureSandbag_Wall 1 124966.61 36163.64 500.00
  204_bld House$FurnitureSandbag_Wall 1 124938.10 36197.24 500.00
  205_bld House$FurnitureSandbag_Wall 1 124934.55 36201.38 500.00
  206_bld House$FurnitureSandbag_Wall 1 124930.88 36205.76 500.00
  207_bld House$FurnitureSandbag_Wall 1 124927.33 36210.02 500.00
  208_bld House$FurnitureSandbag_Wall 1 124923.66 36214.28 500.00
  209_bld House$FurnitureSandbag_Wall 1 124920.11 36218.54 500.00
  210_bld House$FurnitureSandbags_Round 1 124916.21 36220.08 380.00
  211_bld House$FurnitureSandbags_Round 1 124967.44 36159.50 620.00
[Bridge]
[House]





[WEATHER]
WindVelocity 3
WindDirection 325
WindTop 540
WindTurbulence 0
WindGust 0
