[_ROOT_]
VisibilitySphere 55.20258
CollisionObject sphere 55.20258 0.0 0.0 0.0
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.0157892 2.38e-008 0.228566
CollisionObject c1a
CollisionObject c2a
CollisionObject c3a
CollisionObject c4a
[Hull2_dmg]
Mesh Hull2_dmg
Parent Hull2
Hidden
Attaching 1 -6.36e-008 0 6.36e-008 1 0 0 0 1 -1e-010 2.98023e-007 -2.98023e-008
CollisionObject c1b
CollisionObject c2b
CollisionObject c3b
CollisionObject c4b
[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 35.2632 -2.5236e-006 -0.00225759
CollisionObject c5a
CollisionObject c6a
CollisionObject c7a
CollisionObject c8a
CollisionObject c9a
CollisionObject c10a
CollisionObject c20a
[Hull1_dmg]
Mesh Hull1_dmg
Parent Hull1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c5b
CollisionObject c6b
CollisionObject c7b
CollisionObject c8b
CollisionObject c9b
CollisionObject c10b
CollisionObject c20b
[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -28.8038 2.461e-006 0.0766397
CollisionObject c11a
CollisionObject c12a
CollisionObject c13a
CollisionObject c14a
CollisionObject c15a
CollisionObject c16a
CollisionObject c38a
[Hull3_dmg]
Mesh Hull3_dmg
Parent Hull3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.20007e-009 0 -3.72529e-008
CollisionObject c11b
CollisionObject c12b
CollisionObject c13b
CollisionObject c14b
CollisionObject c15b
CollisionObject c16b
CollisionObject c38b
[Wire_x]
Mesh Wire_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 6.31817 1.74e-008 20.6278
CollisionObject c17
CollisionObject c18
CollisionObject c19
[MastN]
Mesh MastN
Parent Hull1
Attaching 1 0 0 0 1 0 0 0 1 8.93999e-008 19.1422 12.2253
CollisionObject c22a
CollisionObject c23a
CollisionObject c24a
CollisionObject c25a
[MastN_dmg]
Mesh MastN_dmg
Parent MastN
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c22b
CollisionObject c25b
[MastT]
Mesh MastT
Parent Hull3
Attaching 1 0 0 0 1 0 0 0 1 9.379e-007 -6.2938 12.1464
CollisionObject c28a
CollisionObject c29a
CollisionObject c30a
[MastT_dmg]
Mesh MastT_dmg
Parent MastT
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c28b
CollisionObject c30b
[Boat1]
Mesh Boat1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -18.3456 1.17471 3.58214
CollisionObject c34a
[Boat1_dmg]
Mesh Boat1_dmg
Parent Boat1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c34b
[Boat2]
Mesh Boat2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -36.1495 5.58254 7.31444
CollisionObject c35a
[Boat2_dmg]
Mesh Boat2_dmg
Parent Boat2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c35b
[Boat3]
Mesh Boat3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -36.1495 -5.59239 7.31444
CollisionObject c36a
[Boat3_dmg]
Mesh Boat3_dmg
Parent Boat3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c36b
