[_ROOT_]
VisibilitySphere 6.88105
CollisionObject sphere 6.43089 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.84714 0.0116 -0.53523
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 0.0061 2.68121 0.74147
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 1.20611 -0.00454 0.16089



[Body_HW]
Mesh Body_HW
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0



[Eng_zip]
Mesh Eng_zip
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Head_Hatch]
Mesh Head_Hatch
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0