[MAIN]
  MAP Balaton/load_w.ini
  TIME 11.5
  CloudType 2
  CloudHeight 1400.0
  player B_8AF_303BG_358BS10
  army 1
  playerNum 2
[Wing]
  B_8AF_303BG_358BS10
  B_8AF_303BG_359BS01
  B_8AF_306BG_367BS20
  B_8AF_303BG_358BS12
  B_8AF_096BG_337BS30
  B_8AF_096BG_339BS31
  g0100
  g0112
  g0120
  g0101
[B_8AF_303BG_358BS10]
  Planes 3
  Skill0 1
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 359th_Knockout_Dropper_BNR.bmp
  skin1 358th_Sky_Wolf_VKA.bmp
  skin2 358th_HellsAngels_VKD.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons 8x1000
[B_8AF_303BG_358BS10_Way]
  NORMFLY 11736.28 148125.60 7500.00 300.00 &0
  NORMFLY 97641.88 140276.52 7500.00 300.00 &0
  GATTACK 118535.61 126651.26 7500.00 300.00 &0
  NORMFLY 118476.16 117859.23 7500.00 300.00 &0
  NORMFLY 92288.70 106979.78 7500.00 300.00 &0
  NORMFLY 4496.67 104410.26 7500.00 300.00 &0
  NORMFLY 1927.14 164044.60 7500.00 300.00 &0
[B_8AF_303BG_359BS01]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 427th_Joe_BTFS__GNT.bmp
  skin1 427th_Jersey_Jinx__GNW.bmp
  skin2 359th_Holy_Mackerel_BNQ.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons 8x1000
[B_8AF_303BG_359BS01_Way]
  NORMFLY 12803.89 148189.76 7550.00 300.00 &0
  NORMFLY 97788.64 140385.58 7550.00 300.00 &0
  GATTACK 118708.30 126783.57 7550.00 300.00 &0
  NORMFLY 118345.35 117869.67 7550.00 300.00 &0
  NORMFLY 92329.61 107130.15 7550.00 300.00 &0
  NORMFLY 4580.24 104554.82 7550.00 300.00 &0
  NORMFLY 226.89 164358.01 7550.00 300.00 &0
[B_8AF_306BG_367BS20]
  Planes 3
  Skill 1
  skin0 Memphis Belle unmarked B17.bmp
  skin1 Memphis Belle unmarked B17.bmp
  skin2 Memphis Belle unmarked B17.bmp
  Class air.B_17F
  Fuel 50
  weapons 8x1000
[B_8AF_306BG_367BS20_Way]
  NORMFLY 16588.23 148539.01 7450.00 300.00 &0
  NORMFLY 97400.19 139326.05 7450.00 300.00 &0
  GATTACK 117823.13 126652.46 7450.00 300.00 &0
  NORMFLY 117996.91 114189.86 7450.00 300.00 &0
  NORMFLY 92544.77 105983.68 7450.00 300.00 &0
  NORMFLY 3714.41 103667.67 7450.00 300.00 &0
  NORMFLY 859.34 162017.38 7450.00 300.00 &0
[B_8AF_303BG_358BS12]
  Planes 4
  Skill 1
  skin0 Memphis Belle unmarked B17.bmp
  skin1 Memphis Belle unmarked B17.bmp
  skin2 Memphis Belle unmarked B17.bmp
  skin3 Memphis Belle unmarked B17.bmp
  Class air.B_17F
  Fuel 50
  weapons 8x1000
[B_8AF_303BG_358BS12_Way]
  NORMFLY 16107.27 148359.99 7400.00 300.00 &0
  NORMFLY 97238.04 139119.01 7400.00 300.00 &0
  GATTACK 117592.22 126560.64 7400.00 300.00 &0
  NORMFLY 117883.04 113906.85 7400.00 300.00 &0
  NORMFLY 92667.85 105798.44 7400.00 300.00 &0
  NORMFLY 3609.21 103066.91 7400.00 300.00 &0
  NORMFLY 1203.07 162790.79 7400.00 300.00 &0
[B_8AF_096BG_337BS30]
  Planes 4
  Skill 1
  skin0 Memphis Belle unmarked B17.bmp
  skin1 Memphis Belle unmarked B17.bmp
  skin2 Memphis Belle unmarked B17.bmp
  skin3 Memphis Belle unmarked B17.bmp
  Class air.B_17F
  Fuel 50
  weapons 8x1000
[B_8AF_096BG_337BS30_Way]
  NORMFLY 7470.01 149676.39 7300.00 300.00 &0
  NORMFLY 97567.49 139881.52 7300.00 300.00 &0
  GATTACK 118088.69 127100.62 7300.00 300.00 &0
  NORMFLY 118033.80 117128.48 7300.00 300.00 &0
  NORMFLY 92465.22 106393.86 7300.00 300.00 &0
  NORMFLY 2744.09 104055.96 7300.00 300.00 &0
  NORMFLY 3239.55 164684.95 7300.00 300.00 &0
[B_8AF_096BG_339BS31]
  Planes 3
  Skill 1
  skin0 Memphis Belle unmarked B17.bmp
  skin1 Memphis Belle unmarked B17.bmp
  skin2 Memphis Belle unmarked B17.bmp
  Class air.B_17F
  Fuel 50
  weapons 8x1000
[B_8AF_096BG_339BS31_Way]
  NORMFLY 6707.77 149440.03 7250.00 300.00 &0
  NORMFLY 97262.60 139721.39 7250.00 300.00 &0
  GATTACK 117981.58 127119.16 7250.00 300.00 &0
  NORMFLY 117949.12 116909.82 7250.00 300.00 &0
  NORMFLY 92545.06 106285.01 7250.00 300.00 &0
  NORMFLY 2324.85 103743.37 7250.00 300.00 &0
  NORMFLY 2744.09 164875.51 7250.00 300.00 &0
[g0100]
  Planes 3
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 1
  skin0 G-6 anton HacklSwastika.bmp
  skin1 G-6 anton HacklSwastika.bmp
  skin2 G-6 anton HacklSwastika.bmp
  Class air.BF_109G6
  Fuel 25
  weapons default
  StartTime 5
[g0100_Way]
  NORMFLY 72365.56 146499.47 8000.00 400.00 &0
  NORMFLY 51217.35 144503.18 8000.00 400.00 &0
  NORMFLY 54710.86 135831.79 8000.00 400.00 &0
  NORMFLY 57892.45 126099.87 2000.00 300.00 &0
  NORMFLY 59514.44 122232.05 500.00 300.00 &0
  LANDING 60402.83 120247.00 0 0 &0
[g0112]
  Planes 3
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 1
  skin0 Bf110_II-ZG76_blank.bmp
  skin1 Bf110_II-ZG76_blank.bmp
  skin2 Bf110_II-ZG76_blank.bmp
  Class air.BF_110G2
  Fuel 20
  weapons default
  StartTime 15
[g0112_Way]
  NORMFLY 96071.52 125912.72 7000.00 400.00 &0
  NORMFLY 98941.19 139325.30 7000.00 400.00 B_8AF_303BG_359BS01 1 &0
  NORMFLY 112852.85 131340.13 7000.00 400.00 &0
  NORMFLY 110232.72 128719.10 2000.00 350.00 &0
  NORMFLY 96570.60 135395.10 2000.00 300.00 &0
  NORMFLY 101748.48 141945.43 500.00 300.00 &0
  LANDING 104223.20 141176.19 0 0 &0
[g0120]
  Planes 3
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 1
  skin0 jg1_black3_nm.bmp
  skin1 jg1_black3_nm.bmp
  skin2 jg1_black3_nm.bmp
  Class air.FW_190A4
  Fuel 20
  weapons u1
  StartTime 28
[g0120_Way]
  NORMFLY 79085.35 124299.59 6000.00 400.00 &0
  NORMFLY 83533.77 105848.40 6000.00 400.00 &0
  NORMFLY 56502.42 105117.82 6000.00 400.00 &0
  NORMFLY 49781.11 118998.78 2000.00 350.00 &0
  NORMFLY 50803.92 124843.40 500.00 350.00 &0
  LANDING 53804.79 128411.91 0 0 &0
[g0101]
  Planes 2
  Skill 0
  Skill2 1
  Skill3 1
  skin0 Bf 109G-5AS Specht_Blank.bmp
  skin1 Bf 109G-5AS Specht_Blank.bmp
  Class air.BF_109G6
  Fuel 20
  weapons default
  StartTime 13
[g0101_Way]
  NORMFLY 75049.65 146811.11 8000.00 400.00 &0
  NORMFLY 79052.64 141646.63 8000.00 400.00 &0
  NORMFLY 96275.09 140119.80 8000.00 400.00 B_8AF_096BG_339BS31 1 &0
  NORMFLY 109191.67 132363.19 4000.00 400.00 &0
  NORMFLY 110323.53 136224.85 1000.00 300.00 &0
  LANDING 104980.38 140266.00 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 118433.56 126614.18 415.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 118437.17 126824.21 415.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 115942.17 127625.67 415.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 111615.54 134678.79 415.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 111277.32 136672.19 415.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 108766.36 137630.46 415.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 97655.92 120155.92 415.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 100912.55 119663.09 415.00 0.0 0
  8_Static vehicles.lights.Searchlight$SL_ManualBlue 2 118395.27 127208.54 415.00 0.0
  9_Static vehicles.lights.Searchlight$SL_ManualBlue 2 116121.55 127597.74 415.00 0.0
  10_Static vehicles.lights.Searchlight$SL_ManualBlue 2 119282.91 126136.55 415.00 0.0
  11_Static vehicles.lights.Searchlight$SL_ManualBlue 2 118463.55 125467.40 415.00 0.0
  12_Static vehicles.lights.Searchlight$SL_ManualBlue 2 116879.45 126785.21 415.00 0.0
  13_Static vehicles.lights.Searchlight$SL_ManualBlue 2 117282.31 127427.04 415.00 0.0
  14_Static vehicles.stationary.Siren$SirenCity 2 118572.80 126450.63 415.00 0.0
[Buildings]
  0_bld House$RussiaClutterMoscow1W 1 118520.66 126775.50 360.00
  1_bld House$RussiaClutterMoscow1W 1 118531.35 126715.62 450.00
  2_bld House$RussiaCountryHouse1W 1 118427.27 126737.00 450.00
  3_bld House$RussiaCountryHouse1W 1 118576.98 126682.82 460.00
  4_bld House$RussiaClutterMoscow1W 1 118536.06 126573.06 460.00
  5_bld House$RussiaClutterMoscow1W 1 118575.67 126650.50 405.00
  6_bld House$RussiaClutterMoscow1W 1 118343.93 126641.34 365.00
  7_bld House$RussiaClutterMoscow1W 1 118425.51 126568.03 415.00
  8_bld House$IndustrialFactoryTank1W 1 118468.37 126571.88 415.00
  9_bld House$IndustrialFactoryTank1W 1 118497.34 126557.98 415.00
  10_bld House$IndustrialFactoryTank1W 1 118482.86 126528.43 415.00
  11_bld House$IndustrialFactoryTank1W 1 118456.84 126544.98 415.00
  12_bld House$IndustrialFactoryTank1W 1 118680.01 126580.45 415.00
  13_bld House$IndustrialFactoryTank1W 1 118673.51 126557.98 415.00
  14_bld House$IndustrialFactoryTank1W 1 118501.18 126690.41 415.00
  15_bld House$IndustrialFactoryTank1W 1 118467.78 126690.10 415.00
  16_bld House$IndustrialFactoryTank1W 1 118826.32 126556.80 415.00
  17_bld House$IndustrialFactoryTank1W 1 118812.73 126539.66 415.00
  18_bld House$IndustrialFactoryTank1W 1 118795.88 126524.58 415.00
  19_bld House$IndustrialFactoryTank1W 1 118650.45 126730.01 415.00
  20_bld House$IndustrialFactoryTank1W 1 118612.03 126653.16 415.00
  21_bld House$IndustrialFactoryTank1W 1 118630.94 126709.92 415.00
  22_bld House$IndustrialFactoryTank1W 1 118657.55 126693.36 415.00
[Target]
  3 2 1 120 500 6637 104624 3000
[StaticCamera]
  118497 127351 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 1713.02 106551.53 1
  FrontMarker1 7815.63 105052.64 1
  FrontMarker2 1605.95 102804.30 1
  FrontMarker3 4068.41 113082.40 2
  FrontMarker4 9528.65 104838.51 2
  FrontMarker5 3426.03 95631.05 2
