[MAIN]
  MAP Normandy/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player USA_BG_009_BS_099z20
  army 1
  playerNum 0
[Wing]
  9AF_362FG_378FS00
  USA_BG_009_BS_099z01
  USA_BG_314_BS_029z02
  B_8AF_351BG_509BS03
  B_8AF_092BG_325BS10
  B_8AF_381BG_534BS11
  B_8AF_306BG_423BS12
  8AF_361FG_375FS13
  USA_BG_009_BS_099z20
  B_8AF_303BG_359BS21
  B_8AF_398BG_603BS22
[9AF_362FG_378FS00]
  Planes 3
  Skill 1
  skin0 360th_Thumper_PUF.bmp
  skin1 360th_Beats_Me_PUJ.bmp
  skin2 360th_Ooold_Soljer_PUC.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[9AF_362FG_378FS00_Way]
  NORMFLY 39612.08 88752.51 5000.00 300.00 &0
  NORMFLY 94612.70 86981.66 5000.00 300.00 &0
  NORMFLY 126175.56 68543.95 500.00 300.00 &0
  NORMFLY 127842.25 31772.70 500.00 300.00 &0
[USA_BG_009_BS_099z01]
  Planes 3
  Skill 1
  skin0 360th_Wulfe_Hound_PUB.bmp
  skin1 360th_Yardbird_PUA.bmp
  skin2 360th_Snap_Crackle_Pop_PUO.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[USA_BG_009_BS_099z01_Way]
  NORMFLY 33570.34 88960.85 5000.00 300.00 &0
  NORMFLY 94925.21 86044.15 5000.00 300.00 &0
  NORMFLY 123675.53 68023.11 5000.00 300.00 &0
  NORMFLY 125238.05 31147.69 500.00 300.00 &0
[USA_BG_314_BS_029z02]
  Planes 3
  Skill 1
  skin0 360th_Shak_Hak_PUG.bmp
  skin1 427th_Kali_GNO.bmp
  skin2 427th_Jersey_Jinx__GNW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[USA_BG_314_BS_029z02_Way]
  NORMFLY 27736.94 89377.52 5000.00 300.00 &0
  NORMFLY 94404.37 84898.30 5000.00 300.00 &0
  NORMFLY 122738.02 66981.43 5000.00 300.00 &0
  NORMFLY 123988.04 31564.36 500.00 300.00 &0
[B_8AF_351BG_509BS03]
  Planes 3
  Skill 1
  skin0 359th_KO_Dropper1943_BNR.bmp
  skin1 359th_Yehudi_BNS.bmp
  skin2 359th_Holy_Mackerel_BNQ.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[B_8AF_351BG_509BS03_Way]
  NORMFLY 45653.81 88648.34 5000.00 300.00 &0
  NORMFLY 97216.90 84377.46 5000.00 300.00 &0
  NORMFLY 126696.40 69898.13 5000.00 300.00 &0
  NORMFLY 130550.61 33022.71 500.00 300.00 &0
[B_8AF_092BG_325BS10]
  Planes 3
  Skill 1
  skin0 359th_Lady_Fairweather_BNU.bmp
  skin1 359th_8_Ball_BNO.bmp
  skin2 359th_The Green_Hornet_BNY.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[B_8AF_092BG_325BS10_Way]
  NORMFLY 52320.55 88127.50 5000.00 300.00 &0
  NORMFLY 98154.41 85210.80 5000.00 300.00 &0
  NORMFLY 128050.58 71148.14 5000.00 300.00 &0
  NORMFLY 133363.14 32189.37 500.00 300.00 &0
[B_8AF_381BG_534BS11]
  Planes 3
  Skill 1
  skin0 359th_The_Duchess_BNT.bmp
  skin1 359th_FDR_Potato_Peeler_Kids_BNP.bmp
  skin2 359th_Zombie_BNW.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[B_8AF_381BG_534BS11_Way]
  NORMFLY 58883.13 87606.66 5000.00 300.00 &0
  NORMFLY 100966.94 84273.29 5000.00 300.00 &0
  NORMFLY 129196.43 73335.67 5000.00 300.00 &0
  NORMFLY 135029.83 32293.53 500.00 300.00 &0
[B_8AF_306BG_423BS12]
  Planes 3
  Skill 1
  skin0 358th_Werewolf_VKH.bmp
  skin1 358th_One_Oclock_Jump_VKG.bmp
  skin2 358th_Hell_Cat_VKC.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[B_8AF_306BG_423BS12_Way]
  NORMFLY 64716.53 87398.33 5000.00 300.00 &0
  NORMFLY 100446.10 82189.94 5000.00 300.00 &0
  NORMFLY 128675.59 76148.20 5000.00 300.00 &0
  NORMFLY 137946.53 33335.21 500.00 300.00 &0
[8AF_361FG_375FS13]
  Planes 3
  Skill 1
  skin0 358th_Spook_VKB.bmp
  skin1 358th_Hunga_Dunga_VKF.bmp
  skin2 358th_Sky_Wolf_VKA.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[8AF_361FG_375FS13_Way]
  NORMFLY 69924.92 87189.99 5000.00 300.00 &0
  NORMFLY 102841.96 83752.45 5000.00 300.00 &0
  NORMFLY 129925.61 76877.38 5000.00 300.00 &0
  NORMFLY 139613.22 36772.75 500.00 300.00 &0
[USA_BG_009_BS_099z20]
  Planes 3
  Skill 1
  skin0 358th_Jersey_Bounce_VKK.bmp
  skin1 358th_Leapin_Liz_VKJ.bmp
  skin2 358th_Jersey_Bounce_VKK.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[USA_BG_009_BS_099z20_Way]
  NORMFLY 74924.98 86773.32 5000.00 300.00 &0
  NORMFLY 101383.61 84481.63 5000.00 300.00 &0
  NORMFLY 131696.46 78544.06 5000.00 300.00 &0
  NORMFLY 141696.57 39793.62 500.00 300.00 &0
[B_8AF_303BG_359BS21]
  Planes 3
  Skill 1
  skin0 427th_Susfu_GNQ.bmp
  skin1 427th_Bad_Check_GNP.bmp
  skin2 427th_Joe_BTFS__GNT.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[B_8AF_303BG_359BS21_Way]
  NORMFLY 21695.21 89585.85 5000.00 300.00 &0
  NORMFLY 94196.03 83439.95 5000.00 300.00 &0
  NORMFLY 120863.00 66148.09 5000.00 300.00 &0
  NORMFLY 122113.02 31564.36 500.00 300.00 &0
[B_8AF_398BG_603BS22]
  Planes 3
  Skill 1
  skin0 427th_The Devil_Himself_GNR.bmp
  skin1 427th_S_For_Sugar_GNS.bmp
  skin2 427th_NoName__GNU.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B_17F
  Fuel 50
  weapons default
[B_8AF_398BG_603BS22_Way]
  NORMFLY 17111.82 89898.36 5000.00 300.00 &0
  NORMFLY 92946.02 82606.61 5000.00 300.00 &0
  NORMFLY 118675.48 66043.92 5000.00 300.00 &0
  NORMFLY 119925.49 33022.71 500.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]
