[_ROOT_]
VisibilitySphere 2.26666
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 6.53e-008 -1 8.63e-008 8.3e-009 -1.14e-008 1 -1 8.8e-009 4.22e-008 9.62675 -0.0459646 0.749817
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 6.53e-008 -1 8.63e-008 8.3e-009 -1.14e-008 1 -1 8.8e-009 4.22e-008 4.69541 -0.045964 0.749817
[Z_ReViTint]
Mesh Z_ReViTint
Parent _ROOT_
Attaching -1 -2.68326e-008 4.01893e-008 -3.41073e-008 5.7243e-009 1 2.76674e-008 1 1.68151e-008 -0.409067 -0.046122 0.699255
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching -1 -2.68326e-008 4.01893e-008 -3.41073e-008 5.7243e-009 1 2.76674e-008 1 1.68151e-008 -0.385825 -0.046122 0.675055
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.892539 -0.422618 -0.157379 -0.0600114 -0.23457 0.970245 -0.446959 0.875426 0.184001 -0.4457 -0.0808227 0.663792
[Z_FuelWarning1]
Mesh Z_FuelWarning1
Parent _ROOT_
Hidden
Attaching 7.4629e-008 -1 8.05993e-008 -9.88419e-008 9.98369e-008 1 -1 -2.85684e-008 3.60737e-008 -0.257388 -0.187029 0.409556
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 3.6984e-008 -1 5.4832e-008 1.18128e-007 6.0352e-008 1 -1 -3.6984e-008 5.9984e-008 -0.250271 0.284443 0.376602
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Hidden
Attaching 3.6984e-008 -1 5.4832e-008 1.18128e-007 6.0352e-008 1 -1 -3.6984e-008 5.9984e-008 -0.250271 0.263136 0.376602
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Hidden
Attaching 3.6984e-008 -1 5.4832e-008 1.18128e-007 6.0352e-008 1 -1 -3.6984e-008 5.9984e-008 -0.250271 0.288891 0.357133
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Hidden
Attaching 3.6984e-008 -1 5.4832e-008 1.18128e-007 6.0352e-008 1 -1 -3.6984e-008 5.9984e-008 -0.250271 0.260064 0.357133
[Body]
Mesh Body
Parent _ROOT_
Attaching 1e-009 1 -1.3e-008 -1 5e-010 -8.8e-009 1.4e-009 -2.06e-008 1 -0.502924 -0.00463523 0.259395
[XPanel_D0]
Mesh XPanel_D0
Parent _ROOT_
Attaching 6.53785e-008 -1 1.66576e-008 -2.20496e-008 3.66851e-008 1 -1 -2.39753e-008 2.59011e-008 -0.249109 0.0210222 0.448846
[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching -8.84873e-008 -1 1.29987e-008 1.34801e-009 -2.06053e-008 1 -1 8.79095e-008 -8.76207e-009 -0.265332 0.0210222 0.448846
[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Hidden
Attaching -8.84873e-008 -1 1.29987e-008 1.34801e-009 -2.06053e-008 1 -1 8.79095e-008 -8.76207e-009 -0.265332 0.0210222 0.448846
[PoppedPanel_D2]
Mesh PoppedPanel_D2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 -0.12000 0.60000
[PoppedPanel_D4]
Mesh PoppedPanel_D4
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25500 -0.08700 0.43500
[PoppedPanel_D5]
Mesh PoppedPanel_D5
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24921 0.05000 0.55500
[PoppedPanel_D6]
Mesh PoppedPanel_D6
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23700 -0.12000 0.60000
[PoppedPanel_D7]
Mesh PoppedPanel_D7
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25500 -0.20000 0.40500
[PoppedPanel_D8]
Mesh PoppedPanel_D8
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25300 0.11500 0.49500
[PoppedPanel_D9]
Mesh PoppedPanel_D9
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.265342 0.0210223 0.448846
[PoppedPanel_D11]
Mesh PoppedPanel_D11
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.27300 0.15800 0.39800
[PoppedPanel_D12]
Mesh PoppedPanel_D12
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.25500 0.16800 0.38300
[PoppedPanel_D13]
Mesh PoppedPanel_D13
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.32000 0.17000 0.52500
[Left]
Mesh Left
Parent _ROOT_
Attaching 1e-009 1 -1.3e-008 -1 5e-010 -8.8e-009 1.4e-009 -2.06e-008 1 -0.796743 0.347671 0.143393
[Right]
Mesh Right
Parent _ROOT_
Attaching 6.21e-008 1 -6.96e-008 -1 -1.35e-008 4.3e-009 -2.3e-009 -5.86e-008 1 -0.796744 -0.350945 0.143393
[Radio_D0]
Mesh Radio_D0
Parent _ROOT_
Attaching -1 7.5591e-008 1.13997e-007 -3.5631e-008 0.173648 0.984808 -7.9698e-008 0.984808 -0.173648 -0.504877 -0.304436 0.264115
[Radio_D1]
Mesh Radio_D1
Parent _ROOT_
Hidden
Attaching -0.992404 -0.0871558 0.0868241 0.0707547 0.172987 0.982379 -0.10064 0.98106 -0.165506 -0.504877 -0.288671 0.243157
[Bottom]
Mesh Bottom
Parent _ROOT_
Attaching 8.11e-008 -1 -9.42e-008 1 8.74e-008 -2.31e-008 9.8e-009 1.6e-007 1 -0.390835 -9.11e-008 -0.167662
[Top]
Mesh Top
Parent _ROOT_
Attaching 1e-009 1 -1.3e-008 -1 5e-010 -8.8e-009 1.4e-009 -2.06e-008 1 -1.17416 -4.03513e-005 0.675938
[Rear]
Mesh Rear
Parent _ROOT_
Attaching 1e-009 1 -1.3e-008 -1 5e-010 -8.8e-009 1.4e-009 -2.06e-008 1 -1.22067 -5.6e-009 0.461585
[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching 7.53e-008 1 5.2e-009 -1.192e-007 -5.5e-009 1 1 -8.13001e-008 1.192e-007 -0.453712 2.38e-008 -0.130909
[Z_bombbut]
Mesh Z_bombbut
Parent Z_Column
Attaching -1 1.328e-007 9.55e-008 8.86073e-008 0.422618 0.906308 8.80259e-008 0.906308 -0.422618 0.0252641 0.49773 -0.00513189
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent _ROOT_
Attaching 8.11e-008 -1 -9.42e-008 1 8.74e-008 -2.31e-008 9.8e-009 1.6e-007 1 -0.171531 -1.09e-007 -0.172055
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 -1.471e-007 1.075e-007 1.552e-007 1 -7.64e-008 1.784e-007 5.61e-008 1 -0.227073 0.0572356 0.0502468
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching -1 8.21e-008 -1.072e-007 -8.79e-008 -1 -3.19e-008 1.806e-007 -8.40002e-009 1 0.227073 0.0572355 0.0502469
[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching -0.766044 -0.128151 0.629883 0.642788 -0.152725 0.750666 -3.12e-008 0.979925 0.199368 -0.44315 0.3689 0.212606
[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching -0.622515 -0.156027 0.766897 0.782608 -0.124109 0.610017 -1.477e-007 0.979925 0.199368 -0.443344 0.364138 0.211663
[Z_MW50]
Mesh Z_MW50
Parent _ROOT_
Attaching 0.866025 -0.383022 -0.321394 -0.5 -0.663414 -0.55667 -8.93683e-008 0.642788 -0.766044 -0.630327 0.337545 0.25763
[Z_MW50TUMBL]
Mesh Z_MW50TUMBL
Parent _ROOT_
Attaching 0.5022 -0.693403 0.516709 -0.372883 0.365478 0.852868 -0.780227 -0.620982 -0.0750152 -0.533364 0.271775 0.484782
[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 6.63e-008 -3.69e-008 -1 -1 -7.8e-009 1.704e-007 5.2e-009 1 -7.09e-008 -0.2332 0.222073 0.494646
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 1 -5e-010 8.8e-009 1.4e-009 -2.06e-008 1 -1e-009 -1 1.3e-008 -0.0311709 0.0677708 0.66533
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 1 -5e-010 8.8e-009 1.4e-009 -2.06e-008 1 -1e-009 -1 1.3e-008 -0.0311709 0.0448161 0.66533
[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching 1 -5e-010 8.8e-009 1.4e-009 -2.06e-008 1 -1e-009 -1 1.3e-008 -0.0311709 0.0216484 0.66533
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching -5.07646e-008 -1 -1.28002e-007 2.63639e-007 1.63993e-007 -1 1 -5.35408e-008 1.11444e-007 -0.269019 0.101257 0.441029
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 1.40114e-007 1 -4.71887e-008 -1.80458e-008 3.08541e-008 1 1 -1.54478e-007 -1.50382e-008 -0.265447 0.10117 0.440963
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching -5.76126e-009 -1 -1.56161e-007 1.98107e-007 2.19029e-007 -1 1 -5.79158e-008 1.57677e-007 -0.265943 -0.00212943 0.434238
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching -6.35645e-008 1 0 0 0 1 1 6.35645e-008 0 -0.265084 -0.0000608 0.504916
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching -6.34565e-008 1 0 0 0 1 1 6.34565e-008 0 -0.265845 -0.0003418 0.739016
[Z_Horizon1]
Mesh Z_Horizon1
Parent _ROOT_
Attaching 1 -1.221e-007 2.57e-008 8.18e-008 1.128e-007 1 -8.78e-008 -1 5.96e-008 -0.155032 -0.0013854 0.537955
[Z_Horizon2]
Mesh Z_Horizon2
Parent Z_Horizon1
Attaching 1 2.18e-008 -1.219e-007 -1.231e-007 1 7.87e-008 5.82e-008 -4.30001e-009 1 0.000488997 3.88917e-009 1.31993e-009
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 4.79424e-009 1.26663e-008 1 -1.24295e-009 -1 -2.82327e-008 1 3.20208e-008 -2.07158e-008 -0.269753 0.107282 0.537989
[Z_Repeater1]
Mesh Z_Repeater1
Parent _ROOT_
Attaching -4.80016e-008 1.24295e-009 1 1.1808e-007 -1 5.85962e-008 1 6.09046e-008 -2.13077e-009 -0.268684 0.107282 0.537989
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching -1.9e-007 1.428e-007 -1 -1 1.015e-007 4.164e-007 2.25e-008 1 9.61e-008 -0.267659 0.1073 0.538
[Z_ATA1]
Mesh Z_ATA1
Parent _ROOT_
Attaching -5.53446e-010 -0.970296 -0.241922 1.17773e-007 0.241922 -0.970296 1 -3.03288e-008 1.87397e-007 -0.25132 -0.103838 0.54899
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 4.58911e-008 -1 -1.39101e-007 1.41447e-007 1.46138e-007 -1 1 -1.45322e-007 4.16079e-008 -0.251325 -0.0951553 0.45392
[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 1.58331e-007 -2.18238e-009 -1 3.58783e-007 1 3.27356e-009 1 -3.56819e-007 8.80589e-008 -0.251739 -0.171588 0.463944
[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching -3.64675e-007 -8.29303e-009 -1 2.38643e-007 1 -1.63678e-008 1 -1.19158e-007 -4.48588e-007 -0.251127 -0.171588 0.463944
[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching -5.82198e-008 0.819152 -0.573576 2.37996e-007 0.573576 0.819152 1 -1.23077e-007 -2.1421e-007 -0.25132 -0.231832 0.444836
[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching 9.74939e-008 1 2.23337e-007 -7.60591e-009 -2.2956e-007 1 1 -6.44428e-008 -2.76579e-010 -0.25132 -0.2444 0.387622
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 2.646e-008 -0.906308 -0.422618 1.4418e-007 0.422618 -0.906308 1 3.852e-008 6.318e-008 -0.2516 -0.244216 0.336006
[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching -5.85e-008 0.906308 -0.422618 9.97201e-008 -0.422618 -0.906308 -1 -2.2194e-007 -1.1664e-007 -0.25132 -0.244216 0.336006
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23884 -0.09600 0.64983
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23921 -0.09600 0.64992
[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23959 -0.09600 0.64992
[Z_AFN21]
Mesh Z_AFN21
Parent _ROOT_
Attaching -3.11938e-007 4.56144e-008 -1 1.80482e-008 1 1.02542e-007 1 2.14603e-008 -3.71559e-007 -0.251607 -0.202606 0.530257
[Z_AFN22]
Mesh Z_AFN22
Parent _ROOT_
Attaching -1.67732e-007 -1 -2.33459e-009 -1.45463e-007 -1.84074e-008 -1 1 -1.32084e-007 -1.37831e-007 -0.251607 -0.188674 0.544651
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 -1.221e-007 2.57e-008 8.18e-008 1.128e-007 1 -8.78e-008 -1 5.96e-008 -0.670009 0.189584 0.80562
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching -0.766045 0.166366 -0.620885 0.642788 0.198267 -0.739942 -7.7965e-008 -0.965926 -0.258819 -0.392179 0.205343 0.669676
[Z_Holes3_D1]
Mesh Z_Holes3_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.3081 0.101456 0.822554
[Z_o2]
Mesh Z_o2
Parent _ROOT_
Attaching -0.150069 -0.843641 0.515509 -0.67101 0.469846 0.573576 -0.726102 -0.259836 -0.636601 -0.402607 -0.289257 -0.0987192
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 6.53e-008 -1 8.63e-008 8.3e-009 -1.14e-008 1 -1 8.8e-009 4.22e-008 -0.31854 2.25e-008 0.774697