Name DOGFIGHT 02
Short Dogfight for 4 armies.\n\nOkinawa\n\nLand and Carrier Based.\n
Description \nType: Dogfight \n\nLandscape: Normal\n\nSeason:  Summer\n\nWeather: Hazy\n\nTime: 9:00\n\nArmy: 4\n\n\nNotice:\n \nBefore you start, select your home base. \nIf Icons are 'On' on the server, the color of your icon will be the same as that of the home base on the map.\n \nEach home base is under the protection of flak.\n\n\n\n
