Name DOGFIGHT 04
Short Dogfight for 2 armies.\n\nIwo Jima\n\nLand-Based.\n
Description Type: Dogfight \n\nLandscape: Normal\n\nSeason:  Summer\n\nWeather: Hazy\n\nTime: 9:00\n\nArmy: 2\n\n\nNotice:\n \nBefore you start, select your home base. \nIf Icons are 'On' on the server, the color of your icon will be the same as that of the home base on the map.\n \n\n
