[MAIN]
  MAP Net8Islands/load_v2.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[NStationary]
  0_Static ships.Ship$USSCVGeneric 1 29661.03 30999.10 360.00 0.0 5400 2 90.0
  1_Static ships.Ship$USSCVGeneric 1 20254.58 34700.91 360.00 0.0 5400 2 90.0
  2_Static ships.Ship$USSCVGeneric 1 10693.98 39995.09 360.00 0.0 5400 2 90.0
  3_Static ships.Ship$USSCVGeneric 1 39067.38 26270.36 360.00 0.0 5940 2 90.0
  4_Static ships.Ship$IJNCVGeneric 2 6581.34 34391.25 360.00 0.0 5400 2 90.0
  5_Static ships.Ship$IJNCVGeneric 2 16604.57 29559.66 360.00 0.0 5400 2 90.0
  6_Static ships.Ship$IJNCVGeneric 2 25137.05 23802.60 360.00 0.0 5400 2 90.0
  7_Static ships.Ship$IJNCVGeneric 2 35931.40 19484.86 360.00 0.0 5400 2 90.0
  8_Static vehicles.stationary.Stationary$Bus_US 1 9209.96 21999.10 360.00 0.0
  9_Static vehicles.stationary.Stationary$Bus_US 1 12733.10 20515.96 360.00 0.0
  10_Static vehicles.stationary.Stationary$Bus_US 1 11248.39 17824.89 360.00 0.0
  11_Static vehicles.stationary.Stationary$Bus_US 2 18827.33 18065.03 360.00 0.0
  12_Static vehicles.stationary.Stationary$Bus_US 2 20509.88 41187.52 360.00 0.0
  13_Static vehicles.stationary.Stationary$Bus_US 2 25252.42 47695.34 360.00 0.0
  14_Static vehicles.stationary.Stationary$Bus_US 2 37167.21 35236.69 360.00 0.0
  15_Static vehicles.stationary.Stationary$Bus_US 2 39624.51 32387.49 360.00 0.0
[Buildings]
  0_bld House$DBmbTargetRing 1 9210.14 22010.39 360.00
  1_bld House$DBmbTargetRing 1 18828.80 18067.99 360.00
  2_bld House$DBmbTargetRing 1 11253.41 17826.69 360.00
  3_bld House$DBmbTargetRing 1 12723.73 20518.58 360.00
  4_bld House$DBmbTargetRing 1 25256.03 47692.53 360.00
  5_bld House$DBmbTargetRing 1 20509.76 41188.49 360.00
  6_bld House$DBmbTargetRing 1 37168.98 35242.91 360.00
  7_bld House$DBmbTargetRing 1 39622.87 32394.66 360.00
  8_bld House$DBmbTargetRing 1 22361.72 28583.47 360.00
[BornPlace]
  1 1650 36452 43966
  2 1800 10715 11085
[BornPlace0]
  A-20G
  B-25J-1NA
  BeaufighterMk21
  BI-1
  BuffaloMkI
  F2A-2
  F4F-3
  F4F-4
  FM-2
  F4U-1A
  F4U-1C
  F4U-1D
  CorsairMkI
  CorsairMkII
  CorsairMkIV
  F6F-3
  F6F-5
  HurricaneMkIIb
  HurricaneMkIIc
  HurricaneMkIIbMod
  I-153M62
  I-153P
  I-16type18
  I-16type24
  I-16type24_SPB
  I-185M-71
  I-185M-82A
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2I
  Il-2M_Early
  Il-2M_Late
  Il-2T
  Il-2_3
  Il-2_M3
  LaGG-3series4
  LaGG-3series29
  LaGG-3series35
  LaGG-3IT
  LaGG-3series66
  La-5
  La-5F
  La-5FN
  La-7
  La-73xB20
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P_11c
  P-38J
  P-38L
  P-38L_Late
  P-400
  P-39D1
  P-39D2
  P-39N1
  P-39Q-1
  P-39Q-10
  Hawk81A-2
  P-40B
  P-40C
  TomahawkMkIIa
  TomahawkMkIIb
  P-40E
  P-40E-M-105
  P-40M
  P-47D-10
  P-47D-22
  P-47D-27
  P-51B-NA
  P-51C-NT
  P-51D-5NT
  P-51D-20NA
  MustangIII
  P-63C
  SBD-3
  SBD-5
  SeafireMkIII
  SeafireFMkIII
  SpitfireMkVb
  SpitfireMkVbCLP
  SpitfireMkVbLF
  SpitfireMkVbLFCLP
  SpitfireMkVc
  SpitfireMkVc4xH
  SpitfireMkVIII
  SpitfireMkVIIICLP
  SpitfireMkIXc
  SpitfireMkIXcCLP
  SpitfireMkIXe
  SpitfireMkIXeCLP
  SpitfireMkIXeHF
  TB-3_4M-17
  TB-3_4M-34R
  TB-3_4M-34R_SPB
  Yak-1
  Yak-1B
  Yak-3
  Yak-3P
  Yak-7A
  Yak-7B
  Yak-9
  Yak-9B
  Yak-9D
  Yak-9M
  Yak-9K
  Yak-9T
  Yak-9U
  Yak-9UT
  P-80A
  B-239
  CR_42
  G_50
  HurricaneMkI
  IAR80
  IAR81a
  IAR81c
[BornPlace1]
  A-20G
  BI-1
  P_11c
  A6M2
  A6M2-21
  A6M2-N
  A6M3
  A6M5
  A6M5a
  A6M5b
  A6M5c
  A6M7_Model62
  A6M7_Model63
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109E-7Z
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-109G-6AS
  Bf-109G-10
  Bf-109G-14
  Bf-109K-4
  Bf-109Z
  Bf-110G-2
  D3A1
  Fw-190A-4
  Fw-190A-5
  Fw-190A-6
  Fw-190A-8
  Fw-190A-9
  Fw-190D-9
  Fw-190D-9_Late
  Ta-152H-1
  Fw-190F-8
  Fw-190A-8Mistel
  CR_42
  G_50
  G4M1_11
  Go-229A-1
  He-111H-2
  He-111H-6
  He-162A-2
  J8A
  Ju-87B-2
  Ju-87D-3
  Ju-87D-5
  Ju-87G-1
  Ki-43-Ia
  Ki-43-Ib
  Ki-43-Ic
  Ki-61-I-Ko
  Ki-61-I-Hei
  Ki-61-I-Otsu
  Ki-84-Ia
  Ki-84-Ib
  Ki-84-Ic
  Ki-100-I-Ko
  Me-163B-1a
  Me-262A-1a
  Me-262A-1aU4
  Me-262A-2a
[StaticCamera]
  36292 44283 300
  11206 11066 300
  22978 28698 300
  9318 21937 300
  39888 32178 300
  38965 26216 300
  35983 19328 300
  29558 30894 300
  25137 23749 300
  20202 34595 300
  16501 29558 300
  6528 34236 300
  10743 39993 300
  37153 35162 300
  20404 41265 300
  25342 47498 300
  11190 17830 300
  18850 18035 300
  12542 20356 300
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 1852.65 42307.59 1
  FrontMarker1 12441.29 36499.26 1
  FrontMarker2 19534.66 32489.97 1
  FrontMarker3 26165.41 28789.08 1
  FrontMarker4 35417.63 24162.97 1
  FrontMarker5 43590.42 20410.68 1
  FrontMarker6 47394.11 17789.22 1
  FrontMarker7 46880.09 16298.59 2
  FrontMarker8 43076.41 18817.25 2
  FrontMarker9 34646.61 22980.74 2
  FrontMarker10 22824.34 26938.64 2
  FrontMarker11 18095.43 31153.53 2
  FrontMarker12 11927.28 35214.23 2
  FrontMarker13 1441.44 41125.37 2
  FrontMarker14 26730.83 25036.79 2
  FrontMarker15 29146.68 27555.45 1
  FrontMarker16 31665.34 25550.80 1
  FrontMarker17 30842.92 23340.55 2
  FrontMarker18 21847.71 28120.86 2
  FrontMarker19 23029.94 29354.49 1

[WEATHER]
WindVelocity 0
WindDirection 166
WindTop 4433
WindTurbulence 0
WindGust 0
