Name DOGFIGHT 05
Short Dogfight for 2 armies.\n\nMidway\n\nCarrier-Based\n
Description \nType: Dogfight \n\nLandscape: Normal\n\nSeason:  Summer\n\nWeather: Clear\n\nTime: 12:00\n\nArmy: 2\n\n\nNotice:\n \nBefore you start, select your home base. \nIf Icons are 'On' on the server, the color of your icon will be the same as that of the home base on the map.\n \nEach home base is under the protection of flak.\n\n\n\n
