Short \n
Description UQMG Mission: 1943\n\nDate: 1943\nTime: 1700h\nWeather: Good\nCloud Height: 1500 meters\nMap: Ardennes (Summer)\n\n\nDESCRIPTION:\n\nRed:\nBreak the German supply line.  You will destroy any German airbase, trains, and more.  \n\nBlue:\nBreak the Russian Suply Line. Destroy Russian trains, boats, airbase and more.\n
