[_ROOT_]
VisibilitySphere 2.50000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 7.8 -0.04 0.755
[Z_Z_RETICLE1]
Mesh Z_Z_RETICLE1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -2.59717 -0.0399994 0.765
[Z_Z_AIMMARK1]
Mesh Z_Z_AIMMARK1
Parent Z_Z_RETICLE1
Attaching 1 0 0 0 1 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK2]
Mesh Z_Z_AIMMARK2
Parent Z_Z_RETICLE1
Attaching 0.499998 0.866027 0 -0.866027 0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK3]
Mesh Z_Z_AIMMARK3
Parent Z_Z_RETICLE1
Attaching -0.499998 0.866027 0 -0.866027 -0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK4]
Mesh Z_Z_AIMMARK4
Parent Z_Z_RETICLE1
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK5]
Mesh Z_Z_AIMMARK5
Parent Z_Z_RETICLE1
Attaching -0.499998 -0.866027 0 0.866027 -0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK6]
Mesh Z_Z_AIMMARK6
Parent Z_Z_RETICLE1
Attaching 0.499998 -0.866027 0 0.866027 0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.985 -0.04 0.755
[XLampFuelLow]
Mesh XLampFuelLow
Parent _ROOT_
Attaching 0 -1 0 0.221621 0 0.975133 -0.975133 0 0.221621 -0.82215 -0.195 0.33089
[XLampTankSwitch]
Mesh XLampTankSwitch
Parent _ROOT_
Attaching 0 -1 0 0.221621 0 0.975133 -0.975133 0 0.221621 -0.82658 -0.195 0.31139
[XLampGearL_1]
Mesh XLampGearL_1
Parent _ROOT_
Attaching 0.999134 0.0416102 0 -0.0403601 0.969184 0.243011 0.01011 -0.242801 0.970023 -0.90931 0.33437 0.15292
[XLampGearL_2]
Mesh XLampGearL_2
Parent _ROOT_
Attaching 0.999134 0.0416102 0 -0.0403601 0.969184 0.243011 0.01011 -0.242801 0.970023 -0.93429 0.33333 0.15292
[XLampGearC_1]
Mesh XLampGearC_1
Parent _ROOT_
Attaching 0.999134 0.0416102 0 -0.0403601 0.969184 0.243011 0.01011 -0.242801 0.970023 -0.90846 0.31402 0.14782
[XLampGearC_2]
Mesh XLampGearC_2
Parent _ROOT_
Attaching 0.999134 0.0416102 0 -0.0403601 0.969184 0.243011 0.01011 -0.242801 0.970023 -0.93344 0.31298 0.14782
[XLampGearR_1]
Mesh XLampGearR_1
Parent _ROOT_
Attaching 0.999134 0.0416102 0 -0.0403601 0.969184 0.243011 0.01011 -0.242801 0.970023 -0.90761 0.29367 0.14272
[XLampGearR_2]
Mesh XLampGearR_2
Parent _ROOT_
Attaching 0.999134 0.0416102 0 -0.0403601 0.969184 0.243011 0.01011 -0.242801 0.970023 -0.93259 0.29263 0.14272
[Revi16]
Mesh Revi16
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.95 -0.04 0.64
[DRevi16]
Mesh DRevi16
Parent _ROOT_
Hidden
Attaching -0.965926 -0.0449383 0.254889 0.258816 -0.167729 0.951252 0 0.984807 0.173655 -0.97 -0.03 0.6
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.56 0 0.05
[GlassMain]
Mesh GlassMain
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 0.73119 0.41945
[MaineHullBack]
Mesh MaineHullBack
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 -0.15 0.84
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 -0.15 0.84
[CanopyFront]
Mesh CanopyFront
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 -0.17 0.84
[RivetingLH]
Mesh RivetingLH
Parent MaineHull
Attaching 0 1 0 0.0628197 0 0.998025 0.998025 0 -0.0628197 0 -0.15 0.84
[RivetingRH]
Mesh RivetingRH
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 -0.15 0.84
[RearArmorPlate]
Mesh RearArmorPlate
Parent MaineHull
Attaching -1 0 0 0 0.986394 -0.164401 0 -0.164401 -0.986394 0 0.52527 1.22196
[Seat]
Mesh Seat
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 -0.15 0.84
[ThrFr]
Mesh ThrFr
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 -0.25329 -0.1 0.49
[FloorAssy]
Mesh FloorAssy
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 -0.14 0.36
[TheDarkerSide]
Mesh TheDarkerSide
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 -0.15 0.84
[Prufen]
Mesh Prufen
Parent MaineHull
Attaching -0.951058 0.301329 -0.0684799 0.309019 0.927407 -0.210769 0 -0.221621 -0.975133 -0.29743 0.12573 0.28972
[IPLowerRight]
Mesh IPLowerRight
Parent MaineHull
Attaching -1 0 0 0 0.221621 0.975133 0 0.975133 -0.221621 0.32858 0.24277 0.28187
[Ejectator]
Mesh Ejectator
Parent MaineHull
Attaching -0.892314 -0.445732 -0.0714004 -0.439681 0.894003 -0.0862503 0.10228 -0.0455701 -0.993711 0.30944 0.32743 0.4896
[IPCentral]
Mesh IPCentral
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.044 0.394 0.341
[IPUpper]
Mesh IPUpper
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.08 0.45 0.341
[IPLower]
Mesh IPLower
Parent MaineHull
Attaching -0.866023 0.487571 -0.11081 -0.11081 0.02895 0.99342 0.487572 0.872603 0.0289501 -0.06 0.31801 0.245
[RHFront]
Mesh RHFront
Parent MaineHull
Attaching 0 0 1 0 1 0 -1 0 0 0.239 -0.02333 0.435
[RHMid]
Mesh RHMid
Parent MaineHull
Attaching -0.0627898 -0.00635998 0.998007 0.968039 0.2429 0.0624499 -0.24281 0.970031 -0.00909001 0.30554 0.09073 0.894
[LHFront]
Mesh LHFront
Parent MaineHull
Attaching -0.0416102 0 -0.999134 0.242801 0.970023 -0.01011 0.969184 -0.243011 -0.0403601 -0.30839 0.08887 0.51626
[LHMid]
Mesh LHMid
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 -0.29136 0.08727 0.77038
[LHBack]
Mesh LHBack
Parent MaineHull
Attaching 0.0416102 0 0.999134 -0.969184 0.243011 0.0403601 -0.242801 -0.970023 0.01011 -0.34052 0.10149 1.05267
[AZS]
Mesh AZS
Parent MaineHull
Attaching -0.969642 -0.24297 -0.02758 -0.02896 0.00212 0.999578 -0.24281 0.970031 -0.00909001 0.32116 0.08347 0.36266
[FahrWerk]
Mesh FahrWerk
Parent MaineHull
Attaching -0.99684 0.00452 0.07931 0 0.998382 -0.0568701 -0.0794397 -0.0566898 -0.995226 -0.32169 0.31911 0.28882
[OxReg]
Mesh OxReg
Parent MaineHull
Attaching 1 0 0 0 0.948682 0.316231 0 -0.316231 0.948682 0.3 0.17287 1.14657
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MaineHull
Attaching -0.10905 -0.570162 0.814263 0.22089 0.784761 0.579101 -0.969184 0.243011 0.0403601 -0.30028 0.07478 0.44547
[ThrottleQuad]
Mesh ThrottleQuad
Parent MaineHull
Attaching 0.0397899 -0.292369 0.955477 0.0121601 0.956304 0.292121 -0.999134 0 0.0416102 -0.39437 -0.15 0.44953
[LPedalBase]
Mesh LPedalBase
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 -0.25 0.2 0.14
[LPedal]
Mesh LPedal
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.085 0 -0.3
[LPedalStrut]
Mesh LPedalStrut
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.055 0 -0.3
[RPedalBase]
Mesh RPedalBase
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0.25 0.2 0.14
[RPedal]
Mesh RPedal
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.085 0 -0.3
[RPedalStrut]
Mesh RPedalStrut
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.055 0 -0.3
[Stick]
Mesh Stick
Parent MaineHull
Attaching -1 0 0 0 0 1 0 1 0 0 -0.13 0.54
[PriTrigger]
Mesh PriTrigger
Parent Stick
Attaching 0 -1 0 0.0871604 0 0.996194 -0.996194 0 0.0871604 0.01037 -0.051 0.45355
[SecTrigger]
Mesh SecTrigger
Parent Stick
Attaching -0.610306 0.790365 0.0533896 -0.696066 -0.567226 0.440167 0.378179 0.231469 0.896327 0.01813 -0.0185 0.44834
[FahrHandle]
Mesh FahrHandle
Parent MaineHull
Attaching -0.993047 0.0915097 0.0740498 0.0868799 0.994189 -0.0635599 -0.0794397 -0.0566898 -0.995226 -0.31213 0.32276 0.51393
[NeedleKMH]
Mesh NeedleKMH
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 -0.229 0.051 0.000999987
[NeedleRPM]
Mesh NeedleRPM
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.191 -0.034 0.000999987
[NeedleALT]
Mesh NeedleALT
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 -0.279 -0.029 0.00199997
[NeedleALTKm]
Mesh NeedleALTKm
Parent IPCentral
Attaching 0 0 -1 -1 0 0 0 1 0 -0.279 -0.029 0
[NeedleManPress]
Mesh NeedleManPress
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.146 0.051 0.000999987
[RepeaterOuter]
Mesh RepeaterOuter
Parent IPCentral
Attaching 0 1 0 -1 0 0 0 0 1 0.061 0.051 0
[RepeaterInner]
Mesh RepeaterInner
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.061 0.051 0.000999987
[RepeaterPlane]
Mesh RepeaterPlane
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.061 0.051 0.00199997
[NeedleCD]
Mesh NeedleCD
Parent IPCentral
Attaching 0 -1 0 1 0 0 0 0 1 -0.024 0.051 0.000999987
[NeedleFuelPress]
Mesh NeedleFuelPress
Parent MaineHull
Attaching -0.422619 -0.88377 0.200857 -0.906309 0.412107 -0.0936576 0 -0.221619 -0.975133 -0.06 0.27457 0.25692
[NeedleOilPress]
Mesh NeedleOilPress
Parent MaineHull
Attaching -0.422619 0.88377 -0.200857 0.906309 0.412107 -0.0936576 0 -0.221619 -0.975133 -0.06 0.27479 0.2579
[NeedleOxPress]
Mesh NeedleOxPress
Parent MaineHull
Attaching -0.951056 -0.301333 0.0684857 -0.309021 0.927406 -0.210773 0 -0.221619 -0.975133 0.29645 0.14045 0.28742
[NeedleOilTemp]
Mesh NeedleOilTemp
Parent MaineHull
Attaching 0.5 -0.84449 0.19193 -0.866023 -0.487571 0.11081 0 -0.221621 -0.975133 0.0625 0.27457 0.25692
[NeedleWaterTemp]
Mesh NeedleWaterTemp
Parent MaineHull
Attaching 0.5 -0.84449 0.19193 -0.866023 -0.487571 0.11081 0 -0.221621 -0.975133 0.0175 0.27457 0.25692
[NeedleFuel]
Mesh NeedleFuel
Parent MaineHull
Attaching -0.819153 -0.559312 0.12712 -0.57358 0.79878 -0.18154 0 -0.221621 -0.975133 0.155 0.25995 0.26025
[NeedleNahe1]
Mesh NeedleNahe1
Parent MaineHull
Attaching 0 1 0 -1 0 0 0 0 1 0.116 0.574 0.332
[NeedleNahe2]
Mesh NeedleNahe2
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.1295 0.559 0.331
[NeedleTrimmung]
Mesh NeedleTrimmung
Parent MaineHull
Attaching 0.0416102 0 0.999134 0.969184 -0.243011 -0.0403601 0.242801 0.970023 -0.01011 -0.27442 0.08099 0.57451
[NeedleAHCyl]
Mesh NeedleAHCyl
Parent IPCentral
Attaching 0 0 -1 0 1 0 1 0 0 -0.125 0.055 -0.051
[NeedleAHBar]
Mesh NeedleAHBar
Parent NeedleAHCyl
Attaching 0 0 1 0 1 0 -1 0 0 0.05 0 0
[NeedleAHTurn]
Mesh NeedleAHTurn
Parent IPCentral
Attaching -1 0 0 0 0 1 0 1 0 -0.1265 0.025 -0.00100005
[NeedleAHBank]
Mesh NeedleAHBank
Parent IPCentral
Attaching -1 0 0 0 0 1 0 1 0 -0.1265 0.1205 0.000999987
[NeedleAirPress]
Mesh NeedleAirPress
Parent MaineHull
Attaching -0.891006 -0.442703 0.100609 -0.453991 0.868849 -0.197467 0 -0.221619 -0.975133 -0.29743 0.12595 0.2907
[RC_MG17_L]
Mesh RC_MG17_L
Parent MaineHull
Attaching 0 1 0 -1 0 0 0 0 1 -0.092 0.547 0.331
[RC_MG17_R]
Mesh RC_MG17_R
Parent MaineHull
Attaching 0 1 0 -1 0 0 0 0 1 -0.046 0.547 0.331
[RC_MG151_L]
Mesh RC_MG151_L
Parent MaineHull
Attaching 0 1 0 -1 0 0 0 0 1 -0.117 0.52 0.331
[RC_MG151_R]
Mesh RC_MG151_R
Parent MaineHull
Attaching 0 1 0 -1 0 0 0 0 1 -0.021 0.52 0.331
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 0 -0.1
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 0 -0.1
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 0 -0.1
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 0 -0.1

