[_ROOT_]
VisibilitySphere 78.89842
CollisionObject sphere 78.89842 0.0 0.0 0.0
[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 52.2734 0.0299933 2.29914
CollisionObject c1a
CollisionObject c2a
CollisionObject c3a
CollisionObject c4a
CollisionObject c5a
CollisionObject c6a
CollisionObject c7a
[Hull1_dmg]
Mesh Hull1_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 52.2734 0.0299933 2.29914
CollisionObject c1b
CollisionObject c2b
CollisionObject c3b
CollisionObject c4b
CollisionObject c5b
CollisionObject c6b
CollisionObject c7b
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -4.22264 0.0300011 2.26734
CollisionObject c8a
CollisionObject c9a
CollisionObject c10a
CollisionObject c11a
CollisionObject c12a
CollisionObject c13a
CollisionObject c14a
[Hull2_dmg]
Mesh Hull2_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -4.22264 0.0300011 2.26734
CollisionObject c8b
CollisionObject c9b
CollisionObject c10b
CollisionObject c11b
CollisionObject c12b
CollisionObject c13b
CollisionObject c14b
[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 0 1 0 -1 0 -1.748e-007 -1.748e-007 0 1 -53.2004 0.000428879 1.96509
CollisionObject c15a
CollisionObject c16a
CollisionObject c17a
CollisionObject c18a
CollisionObject c19a
CollisionObject c20a
CollisionObject c21a
[Hull3_dmg]
Mesh Hull3_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 -1.748e-007 -1.748e-007 0 1 -53.2004 0.000428879 1.96509
CollisionObject c15b
CollisionObject c16b
CollisionObject c17b
CollisionObject c18b
CollisionObject c19b
CollisionObject c20b
CollisionObject c21b
[DeckN]
Mesh DeckN
Parent Hull1
Attaching 1 0 0 0 1 0 0 0 1 -0.0164261 1.90815 9.62294
CollisionObject c22a
CollisionObject c23a
CollisionObject c24a
[DeckN_dmg]
Mesh DeckN_dmg
Parent Hull1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.0164261 1.90815 9.62294
CollisionObject c22b
CollisionObject c23b
CollisionObject c24b
CollisionObject holen1
CollisionObject holen2
[DeckC]
Mesh DeckC
Parent Hull2
Attaching 1 0 0 0 1 0 0 0 1 -0.0164343 -0.0227304 9.77962
CollisionObject c25a
CollisionObject c26a
CollisionObject c27a
CollisionObject c28a
CollisionObject c29a
[DeckC_dmg]
Mesh DeckC_dmg
Parent Hull2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.0164343 -0.0227304 9.77962
CollisionObject c25b
CollisionObject c26b
CollisionObject c27b
CollisionObject c28b
CollisionObject c29b
CollisionObject holec1
[DeckT]
Mesh DeckT
Parent Hull3
Attaching 1 0 0 0 1 1.748e-007 0 -1.748e-007 1 0.005781 -1.18063 10.0819
CollisionObject c30a
CollisionObject c31a
[DeckT_dmg]
Mesh DeckT_dmg
Parent Hull3
Hidden
Attaching 1 0 0 0 1 1.748e-007 0 -1.748e-007 1 0.005781 -1.18063 10.0819
CollisionObject c30b
CollisionObject c31b
CollisionObject holet1
[DeckNOver1]
Mesh DeckNOver1
Parent DeckN
Attaching 1 0 0 0 1 0 0 0 1 -0.0288756 -1.4871 -1.16184
[DeckNOverLift]
Mesh DeckNOverLift
Parent DeckNOver1
Attaching 1 -1.748e-007 0 1.748e-007 1 0 0 0 1 0.292057 15.5433 2.62371
[DeckNOver2]
Mesh DeckNOver2
Parent DeckN
Attaching 1 0 0 0 1 0 0 0 1 0.0364401 0.838802 1.41283
[DeckCOver1]
Mesh DeckCOver1
Parent DeckC
Attaching 1 -1.748e-007 0 1.748e-007 1 0 0 0 1 -0.0174688 -1.10428 0.449966
[DeckTOver1]
Mesh DeckTOver1
Parent DeckT
Attaching 1 0 0 0 1 0 0 0 1 -0.010099 -3.36107 -2.86722
[DeckTOverLift]
Mesh DeckTOverLift
Parent DeckTOver1
Attaching 1 0 0 0 1 0 0 0 1 -0.129827 3.30748 4.2042
[DeckTOver2]
Mesh DeckTOver2
Parent DeckT
Attaching 1 0 0 0 1 0 0 0 1 0.0368318 -0.61507 1.28795
[SSC]
Mesh SSC
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 34.4802 -12.8179 13.9048
CollisionObject c32a
CollisionObject c33a
CollisionObject c34a
CollisionObject c35a
CollisionObject c36a
CollisionObject c37a
CollisionObject c38a
[SSC_dmg]
Mesh SSC_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 34.4802 -12.8179 13.9048
CollisionObject c32b
CollisionObject c33b
CollisionObject c34b
CollisionObject c35b
CollisionObject c36b
CollisionObject c37b
CollisionObject c38b
[MastN]
Mesh MastN
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 30.9128 -13.6776 21.7417
CollisionObject c39a
CollisionObject c40a
CollisionObject c41a
CollisionObject c42a
CollisionObject c43a
CollisionObject c44a
CollisionObject c45a
[MastN_dmg]
Mesh MastN_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 30.9128 -13.6776 21.7417
CollisionObject c39b
CollisionObject c40b
CollisionObject c41b
CollisionObject c42b
CollisionObject c43b
CollisionObject c44b
CollisionObject c45b
[Boat1]
Mesh Boat1
Parent _ROOT_
Attaching 1.74846e-007 1 0 -1 1.74846e-007 -1.74846e-007 -1.74846e-007 0 1 22.4006 -12.8129 8.86871
CollisionObject c46a
[Boat1_dmg]
Mesh Boat1_dmg
Parent _ROOT_
Hidden
Attaching 1.74846e-007 1 0 -0.707107 1.2361e-007 -0.707107 -0.707107 1.2361e-007 0.707107 23.1722 -12.8129 7.26611
CollisionObject c46b
[Boat2]
Mesh Boat2
Parent _ROOT_
Attaching 1.74846e-007 1 0 -1 1.74846e-007 -1.74846e-007 -1.74846e-007 0 1 22.4006 12.9942 8.86871
CollisionObject c47a
[Boat2_dmg]
Mesh Boat2_dmg
Parent _ROOT_
Hidden
Attaching 1.74846e-007 1 0 -0.766045 1.33881e-007 0.642787 0.642787 -1.12384e-007 0.766045 21.6151 12.9942 7.53471
CollisionObject c47b
[Head1]
Mesh Head1
Parent _ROOT_
Attaching -1 1.19e-008 0 -1.19e-008 -1 0 0 0 1 -70.7115 0.223988 6.2136
CollisionObject c48a
[Head1_dmg]
Mesh Head1_dmg
Parent Head1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.66545e-009 7.0024e-009 0
CollisionObject c48b
[Gun1]
Mesh Gun1
Parent Head1
Attaching 1 5.56e-008 0 1.93851e-015 -1.629e-007 -1 -5.56e-008 1 -1.629e-007 0.0737152 1.4199e-007 0.876138
CollisionObject c49a
[Gun1_dmg]
Mesh Gun1_dmg
Parent Gun1
Hidden
Attaching 1 -2.93008e-022 0 -2.93008e-022 1 0 1.15805e-021 -3.17637e-022 1 -9.78832e-009 3.64881e-008 -1.40312e-009
CollisionObject c49b
[Head2]
Mesh Head2
Parent _ROOT_
Attaching 1.47323e-007 -1 0 1 1.47323e-007 0 0 0 1 65.7149 -12.9022 11.237
CollisionObject c50a
[Head2_dmg]
Mesh Head2_dmg
Parent Head2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.44539e-007 -1.90079e-006 0
CollisionObject c50b
[Gun2]
Mesh Gun2
Parent Head2
Attaching 1 0 0 -2.3677e-014 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733222 -1.88999e-006 0.52424
[Gun2_dmg]
Mesh Gun2_dmg
Parent Gun2
Hidden
Attaching 1 -1.69344e-022 0 -1.69344e-022 1 0 3.81165e-021 -3.48816e-021 1 1.44539e-007 8.82693e-007 -3.78019e-006
[Head3]
Mesh Head3
Parent _ROOT_
Attaching 1.47323e-007 -1 0 1 1.47323e-007 0 0 0 1 57.6311 -13.5944 11.237
CollisionObject c51a
[Head3_dmg]
Mesh Head3_dmg
Parent Head3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -9.27078e-008 1.81193e-006 0
CollisionObject c51b
[Gun3]
Mesh Gun3
Parent Head3
Attaching 1 0 0 -2.3677e-014 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733224 1.82274e-006 0.52424
[Gun3_dmg]
Mesh Gun3_dmg
Parent Gun3
Hidden
Attaching 1 -1.69344e-022 0 -1.69344e-022 1 0 3.81165e-021 -3.48816e-021 1 -9.27081e-008 1.22821e-006 -6.74712e-008
[Head4]
Mesh Head4
Parent _ROOT_
Attaching 1.47323e-007 -1 0 1 1.47323e-007 0 0 0 1 -43.4955 -14.5157 11.3542
CollisionObject c52a
[Head4_dmg]
Mesh Head4_dmg
Parent Head4
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.67852e-007 1.67621e-006 0
CollisionObject c52b
[Gun4]
Mesh Gun4
Parent Head4
Attaching 1 0 0 -2.3677e-014 -1.60716e-007 -1 0 1 -1.60716e-007 -0.073322 1.68701e-006 0.52424
[Gun4_dmg]
Mesh Gun4_dmg
Parent Gun4
Hidden
Attaching 1 -1.69344e-022 0 -1.69344e-022 1 0 3.81165e-021 -3.48816e-021 1 2.67852e-007 1.26836e-006 -2.22044e-007
[Head5]
Mesh Head5
Parent _ROOT_
Attaching 1.47323e-007 -1 0 1 1.47323e-007 0 0 0 1 -51.2515 -14.5157 11.3542
CollisionObject c53a
[Head5_dmg]
Mesh Head5_dmg
Parent Head5
Hidden
Attaching 1 0 0 0 1 0 0 0 1 7.88941e-008 1.67621e-006 0
CollisionObject c53b
[Gun5]
Mesh Gun5
Parent Head5
Attaching 1 0 0 -2.3677e-014 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733222 1.68701e-006 0.52424
[Gun5_dmg]
Mesh Gun5_dmg
Parent Gun5
Hidden
Attaching 1 -1.69344e-022 0 -1.69344e-022 1 0 3.81165e-021 -3.48816e-021 1 7.88939e-008 6.07516e-007 -2.22044e-007
[Head6]
Mesh Head6
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 65.7157 12.7 11.237
CollisionObject c54a
[Head6_dmg]
Mesh Head6_dmg
Parent Head6
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c54b
[Gun6]
Mesh Gun6
Parent Head6
Attaching 1 0 0 0 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733223 0 0.52424
[Gun6_dmg]
Mesh Gun6_dmg
Parent Gun6
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 1.02479e-006 -1.89021e-006
[Head7]
Mesh Head7
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 57.6397 13.459 11.237
CollisionObject c55a
[Head7_dmg]
Mesh Head7_dmg
Parent Head7
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c55b
[Gun7]
Mesh Gun7
Parent Head7
Attaching 1 0 0 0 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733223 0 0.52424
[Gun7_dmg]
Mesh Gun7_dmg
Parent Gun7
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 6.8053e-007 -1.89021e-006
[Head8]
Mesh Head8
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -43.4946 14.5345 11.3542
CollisionObject c56a
[Head8_dmg]
Mesh Head8_dmg
Parent Head8
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c56b
[Gun8]
Mesh Gun8
Parent Head8
Attaching 1 0 0 0 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733223 0 0.52424
[Gun8_dmg]
Mesh Gun8_dmg
Parent Gun8
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 6.39134e-007 1.90564e-006
[Head9]
Mesh Head9
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -51.1755 14.5345 11.3542
CollisionObject c57a
[Head9_dmg]
Mesh Head9_dmg
Parent Head9
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c57b
[Gun9]
Mesh Gun9
Parent Head9
Attaching 1 0 0 0 -1.60716e-007 -1 0 1 -1.60716e-007 -0.0733223 0 0.52424
[Gun9_dmg]
Mesh Gun9_dmg
Parent Gun9
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 1.31205e-006 1.90564e-006
[Head10_x]
Mesh Head10_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 46.6255 -13.9034 11.5924
CollisionObject c58a
[Gun10_x]
Mesh Gun10_x
Parent Head10_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587328 1.08875
[Head11_x]
Mesh Head11_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 21.6061 -14.3167 11.8211
CollisionObject c59a
[Gun11_x]
Mesh Gun11_x
Parent Head11_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587309 1.08875
[Head12_x]
Mesh Head12_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 8.9132 -14.5558 11.8211
CollisionObject c60a
[Gun12_x]
Mesh Gun12_x
Parent Head12_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587308 1.08875
[Head13_x]
Mesh Head13_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 6.07991 -14.5558 11.8211
CollisionObject c61a
[Gun13_x]
Mesh Gun13_x
Parent Head13_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587313 1.08875
[Head14_x]
Mesh Head14_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -0.68355 -14.5558 11.8211
CollisionObject c62a
[Gun14_x]
Mesh Gun14_x
Parent Head14_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head15_x]
Mesh Head15_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -3.47893 -14.5558 11.8211
CollisionObject c63a
[Gun15_x]
Mesh Gun15_x
Parent Head15_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172576 0.0587311 1.08875
[Head16_x]
Mesh Head16_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -17.8408 -14.5558 11.8211
CollisionObject c64a
[Gun16_x]
Mesh Gun16_x
Parent Head16_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587308 1.08875
[Head17_x]
Mesh Head17_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -20.7081 -14.5558 11.8211
CollisionObject c65a
[Gun17_x]
Mesh Gun17_x
Parent Head17_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587308 1.08875
[Head18_x]
Mesh Head18_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -30.2922 -14.5558 11.8211
CollisionObject c66a
[Gun18_x]
Mesh Gun18_x
Parent Head18_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587308 1.08875
[Head19_x]
Mesh Head19_x
Parent _ROOT_
Attaching 1.48894e-007 -1 0 1 1.48894e-007 0 0 0 1 -33.1263 -14.5558 11.8211
CollisionObject c67a
[Gun19_x]
Mesh Gun19_x
Parent Head19_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587328 1.08875
[Head20_x]
Mesh Head20_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 46.7015 14.1247 11.5924
CollisionObject c68a
[Gun20_x]
Mesh Gun20_x
Parent Head20_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head21_x]
Mesh Head21_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 34.0251 14.5613 11.4212
CollisionObject c69a
[Gun21_x]
Mesh Gun21_x
Parent Head21_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head22_x]
Mesh Head22_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 31.2094 14.5613 11.4212
CollisionObject c70a
[Gun22_x]
Mesh Gun22_x
Parent Head22_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head23_x]
Mesh Head23_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 21.5969 14.4984 11.8186
CollisionObject c71a
[Gun23_x]
Mesh Gun23_x
Parent Head23_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head24_x]
Mesh Head24_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.75421 14.45 11.8186
CollisionObject c72a
[Gun24_x]
Mesh Gun24_x
Parent Head24_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head25_x]
Mesh Head25_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.154204 14.45 11.8186
CollisionObject c73a
[Gun25_x]
Mesh Gun25_x
Parent Head25_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head26_x]
Mesh Head26_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -17.8099 14.45 11.8186
CollisionObject c74a
[Gun26_x]
Mesh Gun26_x
Parent Head26_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head27_x]
Mesh Head27_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -20.6949 14.45 11.8186
CollisionObject c75a
[Gun27_x]
Mesh Gun27_x
Parent Head27_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head28_x]
Mesh Head28_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -30.2362 14.45 11.8186
CollisionObject c76a
[Gun28_x]
Mesh Gun28_x
Parent Head28_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head29_x]
Mesh Head29_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -33.1031 14.45 11.8186
CollisionObject c77a
[Gun29_x]
Mesh Gun29_x
Parent Head29_x
Attaching 1 -6.22649e-007 -1.48894e-007 -1.48894e-007 -8.12151e-008 -1 6.22649e-007 1 -8.12151e-008 -0.172577 0.0587311 1.08875
[Head30]
Mesh Head30
Parent MastN
Attaching 1.2e-008 -1 0 1 1.2e-008 0 0 0 1 -0.0272751 -0.702248 7.25192
CollisionObject c78a
[Head30_dmg]
Mesh Head30_dmg
Parent MastN
Hidden
Attaching 1.2e-008 -1 0 0.906308 1.075e-008 0.422618 -0.422618 -5e-009 0.906308 -0.0272751 -0.702248 7.25192
CollisionObject c78b
[Head31_x]
Mesh Head31_x
Parent MastN
Attaching -4.37e-008 -1 0 1 -4.37e-008 1.748e-007 -1.748e-007 0 1 0 3.20447 13.7948
CollisionObject c79a
[ShdwRcv0]
Mesh ShdwRcv0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -4.1999 0.0135672 13.4024
[ShdwRcv1]
Mesh ShdwRcv1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -51.4047 0.00621004 13.4024
[ShdwRcv2]
Mesh ShdwRcv2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 49.5264 0.0135672 13.4024
[ShdwRcv3]
Mesh ShdwRcv3
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.515038 0 0.857167 0.857167 0 0.515038 74.1601 0.172446 12.5798
[ShdwRcv4]
Mesh ShdwRcv4
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.782608 0 0.622515 0.622515 0 0.782608 73.7472 0.169983 13.0407
[ShdwRcv5]
Mesh ShdwRcv5
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.984808 0 0.173648 0.173648 0 0.984808 73.0615 0.166115 13.3246
[ShdwRcv6]
Mesh ShdwRcv6
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.95882 0 -0.284015 -0.284015 0 0.95882 -68.2904 -0.273734 13.3161
[ShdwRcv7]
Mesh ShdwRcv7
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.731354 0 -0.681998 -0.681998 0 0.731354 -68.817 -0.301757 13.0156
[ShdwRcv8]
Mesh ShdwRcv8
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.300706 0 -0.953717 -0.953717 0 0.300706 -69.134 -0.323254 12.5257
