[_ROOT_]
VisibilitySphere 3.89947
CollisionObject sphere 3.13733 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.00013 4e-005 0.00096
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.11082 0.00416 1.06927
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 0.91848 0.05 -0.13108

[Body_HW]
Mesh Body_HW
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0



[Ex_Pipe1]
Mesh Ex_Pipe1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Ex_Pipe2]
Mesh Ex_Pipe2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Ammo_B1]
Mesh Ammo_B1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Ammo_B2]
Mesh Ammo_B2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Ammo_B3]
Mesh Ammo_B3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Antenna]
Mesh Antenna
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 0.111 0.004 -0.004


[Mgun]
Mesh Mgun
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Mgun_2]
Mesh Mgun_2
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 

[RL_Plt]
Mesh RL_Plt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[RR_Lt]
Mesh RR_Lt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara7]
Mesh Fara7
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[FL_Lt]
Mesh FL_Lt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[FR_Lt]
Mesh FR_Lt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[FLOutr_Lt]
Mesh FLOutr_Lt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[FROutr_Lt]
Mesh FROutr_Lt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[FRSpot_Lt]
Mesh FRSpot_Lt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0






[TRLH]
Mesh TRLH
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[TRRH]
Mesh TRRH
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[TLLH]
Mesh TLLH
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[TLRH]
Mesh TLRH
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Main_RH]
Mesh Main_RH
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Main_LH]
Mesh Main_LH
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0