[_ROOT_]
VisibilitySphere 2.35196
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.00000 0 1.11933
[Z_Z_RETICLE1]
Mesh Z_Z_RETICLE1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -1.29717 0 1.1026
[Z_Z_AIMMARK1]
Mesh Z_Z_AIMMARK1
Parent Z_Z_RETICLE1
Attaching 1 0 0 0 1 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK2]
Mesh Z_Z_AIMMARK2
Parent Z_Z_RETICLE1
Attaching 0.499998 0.866027 0 -0.866027 0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK3]
Mesh Z_Z_AIMMARK3
Parent Z_Z_RETICLE1
Attaching -0.499998 0.866027 0 -0.866027 -0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK4]
Mesh Z_Z_AIMMARK4
Parent Z_Z_RETICLE1
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK5]
Mesh Z_Z_AIMMARK5
Parent Z_Z_RETICLE1
Attaching -0.499998 -0.866027 0 0.866027 -0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK6]
Mesh Z_Z_AIMMARK6
Parent Z_Z_RETICLE1
Attaching 0.499998 -0.866027 0 0.866027 0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 1.39e-008 1.42e-008 4.37e-008 1 -1 2.98e-008 4.4e-008 4.5733 -0.0459629 1.127898
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 -0.46992 -0.03268 1.11056
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 -0.24592 -0.03268 0.0682
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.53522 -0.0007 0.9926
[Pricel1_D1]
Mesh Pricel1_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.31122 -0.0007 0.95024

[Z_Red1]
Mesh Z_Red1
Parent _Root_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40436 0.19386 0.85829

[Z_Red2] 
Mesh Z_Red2 
Parent _ROOT_ 
Hidden 
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40485 -0.0691 0.48 


[Z_Red3] 
Mesh Z_Red3 
Parent _ROOT_ 
Hidden 
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40525 -0.3767 0.7781 


[Z_Green2] 
Mesh Z_Green2 
Parent _ROOT_ 
Attaching 0.0820093 0.995208 -0.0532431 -0.996197 0.0834334 0.0250932 0.0294155 0.0509824 0.998266 -0.505 -0.41 0.445 


[Z_Green1]
Mesh Z_Green1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40501 0.23873 0.85806

[Z_Red4] 
Mesh Z_Red4 
Parent _ROOT_ 
Hidden 
Attaching 0.045464 0.997819 -0.0478553 -0.998916 0.0458909 0.00784886 0.0100282 0.0474469 0.998823 -0.492 -0.384 0.4445


[Priceltarg1]
Mesh Priceltarg1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1.5 0.1843 0.093 1.104

[tg_parent]
Mesh tg_parent
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.81462 -0.00100 0.49236

[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.7915 0.00062 0.49412

[10sit]
Mesh 10sit
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.7915 0.0004 0.49412


[sightarm]
Mesh sightarm
Parent _ROOT_
Attaching 0 1 0 -1 0 0.038 0 0 1 -0.74 0.0325 0.66

[hood]
Mesh hood
Parent Body
Attaching .5875 0 0 0 0.45 0.0 0.0 0.00 .40 -0.1175 -0.235 0.63


[Z_Target1]
Mesh Z_Target1
Parent tg_parent
Attaching 0.587787 0.398375 0.704132 -0.809016 0.289437 0.511584 0 -0.870358 0.492423 0.00 -0.001416 0.585358

[front]
Mesh front
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 -0.00331 -0.39008 0.12972

[rcgsw]
Mesh rcgsw
Parent Body
Attaching -1 0.20 -0.15 -0.20 -0.10 .80 .05 1 0 -0.05 -0.473 0.08


[primer]
Mesh primer
Parent rcgsw
Attaching -0.95 0 0.00 0 0 1.0 0 1.2 0 0.462 -0.195 0.42



[left]
Mesh left
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.47421 0.08956 -0.05315

[divepan]
Mesh divepan
Parent Body
Attaching 1 0.35 0 -0.20 1.35 0 -0.10 0.3 1.35 0.385 0.2425 -0.035


[fuelswl]
Mesh fuelswl
Parent Left
Attaching 1.2 0 0 0 1.2 0 0 0 1 0.065 0.03 -0.08


[fuelswr]
Mesh fuelswr
Parent Left
Attaching 1.3 0 0 0 1.3 0 0 0 1 0.065 0.055 0.0086


[swbox]
Mesh swbox
Parent Body
Attaching 1 0 0 .065 1 0 0.5 0 1 0.54 0.10542 -0.0955


[throtly]
Mesh throtly
Parent Left
Attaching 0.120281 0.850032 -0.512813 -0.910224 -0.111762 -0.398749 -0.396263 0.514737 0.760277 -0.08409 -0.17051 0.0278

[throtleB]
Mesh throtleB
Parent Throtly
Attaching -1 0 0 0 0 -1 0 -1 0 0 0.0625 0.05



[supercharge]
Mesh supercharge
Parent Left
Attaching 0.134037 0.83155 -0.539034 -0.910224 -0.111762 -0.398749 -0.391823 0.54409 0.741917 -0.06939 -0.1687 0.0343
[prop]
Mesh prop
Parent Left
Attaching 0.130613 0.836267 -0.532539 -0.910224 -0.111762 -0.398749 -0.392978 0.536812 0.746593 -0.10117 -0.1726 0.02083
[mixtura]
Mesh mixtura
Parent Left
Attaching 0.130613 0.836267 -0.53254 -0.910224 -0.111762 -0.398749 -0.392978 0.536812 0.746593 -0.12978 -0.17612 0.00830999
[right]
Mesh right
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.47545 0.08956 -0.05315

[radioF4U]
Mesh radioF4U
Parent Body
Attaching 1.2 0 0 0.05 1.2 -0.05 -0.3 0 1.2 -0.321 0.210 0.0752


[25com1]
Mesh 25com1
Parent Right
Attaching 0.05 1 0 0.15 0 1 -1 0 0 0.15 0.235 0.30


[25com1a]
Mesh 25com1a
Parent 25com1
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[25com2]
Mesh 25com2
Parent Right
Attaching -0.1 0 1 -0.1 -1 0 -1 0 0 0.125 0.15 0.375


[25com2a]
Mesh 25com2a
Parent 25com2
Attaching .3 0 0 0 1 0 0 0 1 -0.1575 0 0


[oxy]
Mesh oxy
Parent Right
Attaching 1 -0.00 0 0.08 -0.00 1 -0.03 -.92 -0.00 0.407 -0.485 0.125


[BaseMirror]
Mesh BaseMirror
Parent _ROOT_
Attaching 0 1 0 -0.095844 0 0.995396 0.995396 0 0.095844 -0.64737 0.00021 1.45135
[Mirror]
Mesh Mirror
Parent _ROOT_
Attaching 0 -1 0 -0.350206 0 0.936673 -0.936673 0 -0.350206 -0.67422 0.00021 1.44819
[pribors1]
Mesh pribors1_d0
Parent Front
Attaching 1 0 0 0 1 0 0 0 1 0.19511 0.13013 0.01516
[pribors2]
Mesh pribors2_d0
Parent Front
Attaching 1 0 0 0 1 0 0 0 1 0.19511 0.13013 0.01516
[pribors1_d1]
Mesh pribors1_d1
Parent Front
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.19511 0.13013 0.01516
[pribors2_d1]
Mesh pribors2_d1
Parent Front
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.19511 0.13013 0.01516
[Stick]
Mesh Stick
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.00119 -0.05312 -0.39867

[armPedalL]
Mesh armPedalL
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 0.26272 -0.43191 0.05035


[PedalBaseLeft]
Mesh PedalBaseLeft
Parent ArmPedalL
Attaching 0 1.1 0 -1 0 0 0 0 1.25 -0.000 0.01 -0.1


[PedalL]
Mesh PedalL
Parent armPedalL
Attaching 1 0 0 0 1 0 0 0 1 0.000640005 0.00306001 -0.45


[armPedalR]
Mesh armPedalR
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -0.24948 -0.43191 0.05035


[PedalBaseRight]
Mesh PedalBaseRight
Parent ArmPedalR
Attaching 0 1.1 0 -1 0 0 0 0 1.25 -0.000 -0.015 -0.1


[PedalR]
Mesh PedalR
Parent armPedalR
Attaching 1 0 0 0 1 0 0 0 1 0.000640005 -0.00306 -0.45


[flaplever]
Mesh flaplever
Parent left
Attaching 0.996879 0.0564707 -0.0551597 0.0546757 0.0100839 0.998453 0.0569234 -0.998356 0.00667048 -0.08202 0.16905 0.04371
[zacceleration]
Mesh zacceleration
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.17538 -0.11819 0.00382
[zamper]
Mesh zamper
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.3795 -0.0204999 0.00382
[zTurn1a]
Mesh zTurn1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.1759 -0.04338 0.00382
[zClock1a]
Mesh zClock1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.33297 0.16003 0.00348002
[zClock1b]
Mesh zClock1b
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.33298 0.15939 0.00432
[zSpeed1a]
Mesh zSpeed1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.346 0.07899 0.0038
[zAlt1a]
Mesh zAlt1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.27949 -0.02559 0.0038
[zAlt1b]
Mesh zAlt1b
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.2796 -0.02559 0.00440001
[zClimb]
Mesh zclimb
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.07073 -0.02708 0.00382
[zManifold1a]
Mesh zManifold1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.13408 -0.02723 0.00382
[zfuelL]
Mesh zfuelL
Parent Front
Attaching 0.333807 0.942641 0 0 0 1 0.942641 -0.333807 0 0.09971 -0.11901 0.00317001
[zfuelR]
Mesh zfuelR
Parent Front
Attaching 0.430513 -0.902584 0 0 0 1 -0.902584 -0.430513 0 0.16736 -0.11981 0.00317001
[zRPM1a]
Mesh zRPM1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.23967 -0.02421 0.00382
[zfas1a]
Mesh zfas1a
Parent Front
Attaching -1 0 0 0 0.5 0.866025 0 0.866025 -0.5 0.18639 -0.21465 0.02379
[zoxipress1a]
Mesh zoxipress1a
Parent Front
Attaching -1 0 0 0 0.5 0.866025 0 0.866025 -0.5 0.33096 -0.21552 0.02439
[zoiltemp1a]
Mesh zoiltemp1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.34461 -0.14021 0.00382
[zhorizont1a]
Mesh zhorizont1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.191 0.13691 0.02031
[zhorizont1b]
Mesh zhorizont1b
Parent zhorizont1a
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[zpressoil1a]
Mesh zpressoil1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.33772 -0.03785 0.00382
[zpressfuel1a]
Mesh zpressfuel1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.35105 -0.03785 0.00382
[ztemp1a]
Mesh ztemp1a
Parent Front
Attaching -0.540248 0.841506 0 0 0 1 0.841506 0.540248 0 0.31902 0.15759 0.00382


[zturborpm1a]
Mesh zturborpm1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.32359 0.09619 0.00382
[zpress1a]
Mesh zpress1a
Parent Front
Attaching -0.540248 0.841506 0 0 0 1 0.841506 0.540248 0 0.34398 -0.0108899 0.00382
[zpresswater1a]
Mesh zpresswater1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 0.01676 -0.10403 0.00382
[zsuction1a]
Mesh zsuction1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.05511 -0.10464 0.00382
[zSlide1a]
Mesh zSlide1a
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -0.17618 0.03298 0.00376999
[zAzimuth1a]
Mesh zAzimuth1a
Parent Front
Attaching 0 0 -1 1 0 0 0 -1 0 -0.19716 0.15117 -0.03451
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
Attaching 0.0348982 -0.999391 0 -3.50016e-007 0 -1 0.999391 0.0348998 -2.57903e-007 4.00245e-005 0.00015001 -0.00090003
[zMagAzimuth1a]
Mesh zMagAzimuth1a
Parent Front
Attaching 0 0 -1 1 0 0 0 -1 0 0.03288 -0.03268 -0.03211
[zMagAzimuth1b]
Mesh zMagAzimuth1b
Parent zMagAzimuth1a
Attaching 0 1 0 1 0 0 0 0 -1 -3.99947e-005 8.00006e-005 -0.00011003
[Glass]
Mesh glass
Parent Front
Attaching -1 0 0 0 0 1 0 1 0 -7.99999e-005 0.40867 1.04748
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent Body
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.24732 0.03231 0.74465
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent Body
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.24732 0.03231 0.74465
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.00065 -0.44025 0.57928
