[MAIN]
  MAP Net1Winter/load.ini
  TIME 12.0
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 13331.72 11860.15 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 13110.18 11934.0 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 12297.86 11121.69 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 12519.40 10973.98 360.0 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 12482.47 11269.37 360.0 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 13184.29 11601.69 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 1 16621.15 27414.40 360.0 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 1 15801.40 26557.40 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 1 16360.31 27563.45 360.0 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 1 16583.88 27228.11 360.0 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 1 16099.50 26371.11 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 1 15950.45 26855.50 360.0 0.0
[BornPlace]
  1 3000 16216 26972
  2 3000 12865 11526
[BornPlace0]
  I-16type18
  P_11c
[BornPlace1]
  I-16type18
  P_11c
[Bridge]
[House]
