[MAIN]
  MAP Crimea/load.ini
  TIME 14.0
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 82678.19 84552.41 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 83648.22 85895.52 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 83255.77 85127.25 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 83070.63 85309.63 360.0 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 83510.38 85967.38 360.0 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 83330.41 85193.57 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 83034.69 85273.72 360.0 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 82805.32 84488.86 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 63575.30 96629.55 360.0 0.0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 63453.33 98279.27 360.0 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 63729.26 97599.63 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 63340.58 97483.46 360.0 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 63180.30 98224.10 360.0 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 63897.76 96693.33 360.0 0.0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 63752.48 97561.88 360.0 0.0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 63351.68 97445.69 360.0 0.0
  16_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 100484.33 110751.96 360.0 0.0
  17_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 100035.22 110241.30 360.0 0.0
  18_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99042.21 109997.91 360.0 0.0
  19_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99713.83 110480.19 360.0 0.0
  20_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 100088.77 109487.10 360.0 0.0
  21_Static vehicles.artillery.Artillery$Flak30_20mm 1 100620.30 110599.50 360.0 0.0
  22_Static vehicles.artillery.Artillery$Flak30_20mm 1 98955.66 110166.86 360.0 0.0
  23_Static vehicles.artillery.Artillery$Flak30_20mm 1 99804.47 110533.58 360.0 0.0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 1 99969.27 110220.41 360.0 0.0
  25_Static vehicles.artillery.Artillery$Flak30_20mm 1 115879.10 107057.38 360.0 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 1 115302.52 108599.10 360.0 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 1 115537.63 107784.58 360.0 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 1 115647.80 107815.97 360.0 0.0
  29_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115439.47 108658.60 360.0 0.0
  30_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115658.33 107789.33 360.0 0.0
  31_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115539.27 107749.77 360.0 0.0
  32_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115743.66 107005.58 360.0 0.0
  33_Static vehicles.artillery.Artillery$Flak30_20mm 2 58865.90 101296.1 360.0 0.0
  34_Static vehicles.artillery.Artillery$Flak30_20mm 2 61274.36 109243.90 360.0 0.0
  35_Static vehicles.artillery.Artillery$Flak30_20mm 2 70667.32 99128.40 360.0 0.0
  37_Static vehicles.artillery.Artillery$Flak30_20mm 2 80301.14 97442.48 360.0 0.0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 2 78374.37 91421.35 360.0 0.0
  39_Static vehicles.artillery.Artillery$Flak30_20mm 2 82709.59 90457.97 360.0 0.0
  40_Static vehicles.artillery.Artillery$Flak30_20mm 2 82709.59 81787.54 360.0 0.0
  41_Static vehicles.artillery.Artillery$Flak30_20mm 2 84395.51 74803.2 360.0 0.0
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 88730.72 82991.76 360.0 0.0
  43_Static vehicles.artillery.Artillery$Flak30_20mm 2 86322.27 90457.97 360.0 0.0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 66091.26 105872.7 360.0 0.0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 65368.73 95034.3 360.0 0.0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 71871.55 95515.72 360.0 0.0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 60310.98 92625.58 360.0 0.0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 83913.82 78174.86 360.0 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 89838.97 88117.97 360.0 0.0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 85599.73 94070.65 360.0 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 74280.0 101296.1 360.0 0.0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 68499.72 103463.61 360.0 0.0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 63201.12 105390.38 360.0 0.0
  56_Static vehicles.artillery.Artillery$Flak18_88mm 2 57179.99 105390.38 360.0 0.0
  57_Static vehicles.artillery.Artillery$Flak18_88mm 2 64646.19 102259.39 360.0 0.0
  58_Static ships.Ship$Murgesku 2 77170.15 94070.65 360.0 0.0
  59_Static ships.Ship$Murgesku 2 79337.75 95274.87 360.0 0.0
  60_Static ships.Ship$Murgesku 2 78133.53 99128.40 360.0 0.0
  61_Static ships.Ship$Murgesku 2 80541.98 77452.32 360.0 0.0
  62_Static ships.Ship$Murgesku 2 77651.84 86845.29 360.0 0.0
  63_Static ships.Ship$Murgesku 2 67536.34 91421.35 360.0 0.0
  64_Static ships.Ship$Submarine 2 74761.69 97683.33 360.0 0.0
  65_Static ships.Ship$Submarine 2 82709.59 83473.46 360.0 0.0
  36_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120478.4 100840.68 360.0 0.0
  44_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 110697.74 103402.19 360.0 0.0
  52_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 107903.37 110853.84 360.0 0.0
  66_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 102081.77 105265.10 360.0 0.0
  67_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 93000.6 108990.93 360.0 0.0
  68_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 94630.11 114812.53 360.0 0.0
  69_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 107437.64 115045.40 360.0 0.0
  70_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 90205.69 123195.64 360.0 0.0
  71_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 86945.59 116209.72 360.0 0.0
  72_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 83452.63 119469.82 360.0 0.0
  73_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119080.85 103635.5 360.0 0.0
  74_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 108601.96 99210.63 360.0 0.0
  75_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 102081.77 118072.63 360.0 0.0
  76_Static vehicles.artillery.Artillery$Flak30_20mm 1 91137.15 118072.63 360.0 0.0
  77_Static vehicles.artillery.Artillery$Flak30_20mm 1 99520.26 114113.94 360.0 0.0
  78_Static vehicles.artillery.Artillery$Flak30_20mm 1 107670.51 106662.29 360.0 0.0
  79_Static vehicles.artillery.Artillery$Flak30_20mm 1 115587.89 104566.51 360.0 0.0
  80_Static vehicles.artillery.Artillery$Flak30_20mm 1 123039.55 105963.69 360.0 0.0
[BornPlace]
  2 9950 63497 97429
  2 9950 83164 85224
  1 9950 99815 110369
  1 9950 115597 107803
[BornPlace0]
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-109G-6AS
  Fw-190A-5
  Fw-190A-8
[BornPlace1]
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-109G-6AS
  Fw-190A-5
  Fw-190A-8
[BornPlace2]
  Il-2I
  Il-2T
  Il-2_3
  Il-2_M3
  LaGG-3IT
  LaGG-3series66
  La-5FN
  MiG-3U
  P_11c
  P-39Q-1
  P-39Q-10
  Yak-3
  Yak-9K
  Yak-9T
  Yak-9U
[BornPlace3]
  Il-2I
  Il-2T
  Il-2_3
  Il-2_M3
  LaGG-3IT
  LaGG-3series66
  La-5FN
  MiG-3U
  P_11c
  P-39Q-1
  P-39Q-10
  Yak-3
  Yak-9K
  Yak-9T
  Yak-9U
[Bridge]
[House]
