[MAIN]
  MAP Crimea/load.ini
  TIME 14.0
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 82678.19 84552.41 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 83648.22 85895.52 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 83255.77 85127.25 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 83070.63 85309.63 360.0 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 83510.38 85967.38 360.0 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 83330.41 85193.57 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 83034.69 85273.72 360.0 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 82805.32 84488.86 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 63575.30 96629.55 360.0 0.0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 63453.33 98279.27 360.0 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 63729.26 97599.63 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 63340.58 97483.46 360.0 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 63180.30 98224.10 360.0 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 63897.76 96693.33 360.0 0.0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 63752.48 97561.88 360.0 0.0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 63351.68 97445.69 360.0 0.0
  16_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 100484.33 110751.96 360.0 0.0
  17_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 100035.22 110241.30 360.0 0.0
  18_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99042.21 109997.91 360.0 0.0
  19_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99713.83 110480.19 360.0 0.0
  20_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 100088.77 109487.10 360.0 0.0
  21_Static vehicles.artillery.Artillery$Flak30_20mm 1 100620.30 110599.50 360.0 0.0
  22_Static vehicles.artillery.Artillery$Flak30_20mm 1 98955.66 110166.86 360.0 0.0
  23_Static vehicles.artillery.Artillery$Flak30_20mm 1 99804.47 110533.58 360.0 0.0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 1 99969.27 110220.41 360.0 0.0
  25_Static vehicles.artillery.Artillery$Flak30_20mm 1 115879.10 107057.38 360.0 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 1 115302.52 108599.10 360.0 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 1 115537.63 107784.58 360.0 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 1 115647.80 107815.97 360.0 0.0
  29_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115439.47 108658.60 360.0 0.0
  30_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115658.33 107789.33 360.0 0.0
  31_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115539.27 107749.77 360.0 0.0
  32_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115743.66 107005.58 360.0 0.0
  33_Static vehicles.artillery.Artillery$Flak30_20mm 2 84160.40 74428.35 360.0 0.0
  34_Static vehicles.artillery.Artillery$Flak30_20mm 2 83112.82 78768.30 360.0 0.0
  35_Static vehicles.artillery.Artillery$Flak30_20mm 2 82364.56 81911.3 360.0 0.0
  36_Static vehicles.artillery.Artillery$Flak30_20mm 2 80269.40 85951.68 360.0 0.0
  37_Static vehicles.artillery.Artillery$Flak30_20mm 2 77276.33 90890.25 360.0 0.0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 2 71888.80 95230.21 360.0 0.0
  39_Static vehicles.artillery.Artillery$Flak30_20mm 2 67249.53 96277.79 360.0 0.0
  40_Static vehicles.artillery.Artillery$Flak30_20mm 2 66201.96 95679.17 360.0 0.0
  41_Static vehicles.artillery.Artillery$Flak30_20mm 2 58569.62 100767.40 360.0 0.0
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 58419.96 101964.63 360.0 0.0
  43_Static vehicles.artillery.Artillery$Flak30_20mm 2 63657.84 103012.20 360.0 0.0
  44_Static vehicles.artillery.Artillery$Flak30_20mm 2 60814.42 108699.4 360.0 0.0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 88051.40 82509.65 360.0 0.0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 86255.55 87148.91 360.0 0.0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 83412.13 90441.29 360.0 0.0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 81017.67 92386.79 360.0 0.0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 70841.22 98821.90 360.0 0.0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 68147.45 103461.16 360.0 0.0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 64855.7 106304.58 360.0 0.0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 72487.41 99719.82 360.0 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 79820.44 92985.40 360.0 0.0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 87602.43 89244.6 360.0 0.0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 90894.82 84455.14 360.0 0.0
  56_Static vehicles.artillery.Artillery$Flak18_88mm 2 79221.83 97325.36 360.0 0.0
  57_Static vehicles.artillery.Artillery$Flak18_88mm 2 75779.79 99420.51 360.0 0.0
  58_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 91942.39 118127.22 360.0 0.0
  59_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 93887.89 110943.85 360.0 0.0
  60_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97329.92 104359.9 360.0 0.0
  61_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 101669.88 99270.86 360.0 0.0
  62_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 105860.18 94781.25 360.0 0.0
  63_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 109302.22 92686.10 360.0 0.0
  64_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 116485.60 89693.2 360.0 0.0
  65_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119628.32 99270.86 360.0 0.0
  66_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 111098.6 102114.28 360.0 0.0
  67_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 101819.54 107651.47 360.0 0.0
  68_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97629.23 116032.7 360.0 0.0
  69_Static vehicles.artillery.Artillery$Flak30_20mm 1 94636.16 116181.73 360.0 0.0
  70_Static vehicles.artillery.Artillery$Flak30_20mm 1 96880.96 108699.4 360.0 0.0
  71_Static vehicles.artillery.Artillery$Flak30_20mm 1 104662.96 98971.55 360.0 0.0
  72_Static vehicles.artillery.Artillery$Flak30_20mm 1 112744.25 96128.13 360.0 0.0
  73_Static vehicles.artillery.Artillery$Flak30_20mm 1 122322.9 97624.67 360.0 0.0
  74_Static vehicles.artillery.Artillery$Flak30_20mm 1 108404.30 109297.66 360.0 0.0
  75_Static ships.Ship$Murgesku 2 72649.18 97831.35 360.0 0.0
  76_Static ships.Ship$Murgesku 2 73689.3 98443.3 360.0 0.0
  77_Static ships.Ship$Submarine 2 76074.57 96057.49 360.0 0.0
  78_Static ships.Ship$Murgesku 2 68813.49 92730.24 360.0 0.0
  79_Static ships.Ship$Murgesku 2 76404.14 86766.16 360.0 0.0
  80_Static ships.Ship$Murgesku 2 82910.41 83513.3 360.0 0.0
  81_Static ships.Ship$Murgesku 2 79838.1 78633.32 360.0 0.0
[BornPlace]
  2 9950 63497 97429
  2 9950 83164 85224
  1 9950 99815 110369
  1 9950 115597 107803
[BornPlace0]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Fw-190A-4
[BornPlace1]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Fw-190A-4
[BornPlace2]
  I-16type18
  I-16type24
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2M_Early
  Il-2M_Late
  LaGG-3series4
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P_11c
  P-39N1
  Yak-1
  Yak-1B
  Yak-7B
[BornPlace3]
  I-16type18
  I-16type24
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2M_Early
  Il-2M_Late
  LaGG-3series4
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P_11c
  P-39N1
  Yak-1
  Yak-1B
  Yak-7B
[Bridge]
[House]
