[MAIN]
  MAP Kuban/load.ini
  TIME 7.0
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 92990.80 105877.75 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 94535.16 106472.52 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 93584.86 106397.33 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 93805.91 106000.80 360.0 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 93083.52 105681.75 360.0 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 93865.16 106039.55 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 93537.10 106383.66 360.0 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 94416.66 106723.21 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 70257.58 126283.38 360.0 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 71900.91 126500.44 360.0 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 71066.85 126528.35 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 71079.25 126227.58 360.0 0.0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 70257.58 126484.94 360.0 0.0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 71119.55 126522.13 360.0 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 71131.96 126218.27 360.0 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 71876.11 126255.50 360.0 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 1 106270.80 132541.23 360.0 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 1 107290.13 133844.45 360.0 0.0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 1 106547.99 133147.20 360.0 0.0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 1 106925.75 133155.97 360.0 0.0
  20_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106116.55 132677.60 360.0 0.0
  21_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106910.11 133115.73 360.0 0.0
  22_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106512.22 133106.79 360.0 0.0
  23_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 107435.41 133721.51 360.0 0.0
  24_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 124595.55 128466.10 360.0 0.0
  25_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 125423.44 128479.69 360.0 0.0
  26_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 125325.38 128103.38 360.0 0.0
  27_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 126244.49 128030.41 360.0 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 1 126246.77 128269.88 360.0 0.0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 1 125343.61 128529.86 360.0 0.0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 1 125370.99 128146.72 360.0 0.0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 1 124695.91 128659.86 360.0 0.0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 64624.23 126274.41 360.0 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 81396.66 127306.56 360.0 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 77010.3 138660.21 360.0 0.0
  35_Static vehicles.artillery.Artillery$Flak18_88mm 2 88363.68 120855.62 360.0 0.0
  36_Static vehicles.artillery.Artillery$Flak18_88mm 2 95330.69 109501.97 360.0 0.0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 94814.61 111050.20 360.0 0.0
  38_Static vehicles.artillery.Artillery$Flak18_88mm 2 106942.38 100212.62 360.0 0.0
  39_Static vehicles.artillery.Artillery$Flak18_88mm 2 104362.0 106405.52 360.0 0.0
  40_Static vehicles.artillery.Artillery$Flak18_88mm 2 90944.5 108211.79 360.0 0.0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 83460.96 114662.72 360.0 0.0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 74945.73 121371.70 360.0 0.0
  43_Static vehicles.artillery.Artillery$Flak18_88mm 2 68236.75 133241.42 360.0 0.0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 69784.98 128854.79 360.0 0.0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 66946.56 126016.37 360.0 0.0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 70817.13 129112.82 360.0 0.0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 72881.43 133499.46 360.0 0.0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 80622.55 128596.75 360.0 0.0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 87073.49 120597.59 360.0 0.0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 82170.78 122661.89 360.0 0.0
  51_Static vehicles.artillery.Artillery$Flak30_20mm 2 89137.79 114146.65 360.0 0.0
  52_Static vehicles.artillery.Artillery$Flak30_20mm 2 95846.76 112856.46 360.0 0.0
  53_Static vehicles.artillery.Artillery$Flak30_20mm 2 101265.55 108211.79 360.0 0.0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 109264.71 102793.0 360.0 0.0
  55_Static ships.Ship$Murgesku 2 63334.4 123694.4 360.0 0.0
  56_Static ships.Ship$Murgesku 2 64882.26 122145.81 360.0 0.0
  57_Static ships.Ship$Murgesku 2 97653.3 108985.90 360.0 0.0
  58_Static ships.Ship$Murgesku 2 98685.18 109243.94 360.0 0.0
  59_Static ships.Ship$Murgesku 2 100749.48 103825.15 360.0 0.0
  60_Static ships.Ship$Submarine 2 100491.44 106147.49 360.0 0.0
  61_Static ships.Ship$Submarine 2 75461.80 106405.52 360.0 0.0
  62_Static ships.Ship$Submarine 2 67462.64 114146.65 360.0 0.0
  63_Static vehicles.artillery.Artillery$Flak30_20mm 1 102555.74 139950.40 360.0 0.0
  64_Static vehicles.artillery.Artillery$Flak30_20mm 1 110296.86 127048.52 360.0 0.0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 1 120618.36 124468.15 360.0 0.0
  66_Static vehicles.artillery.Artillery$Flak30_20mm 1 130423.79 123436.0 360.0 0.0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 1 118037.99 132209.27 360.0 0.0
  68_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 131197.90 122145.81 360.0 0.0
  69_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119328.18 124210.11 360.0 0.0
  70_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 109780.79 127822.64 360.0 0.0
  71_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 110812.94 129112.82 360.0 0.0
  72_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 102039.66 139434.32 360.0 0.0
  73_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 103329.85 136595.91 360.0 0.0
  74_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106684.34 129370.86 360.0 0.0
  75_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 113651.35 122919.92 360.0 0.0
  76_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 125263.4 118791.32 360.0 0.0
  77_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119328.18 128854.79 360.0 0.0
[BornPlace]
  2 9900 71095 126374
  2 9950 93774 106168
  1 9950 106769 133179
  1 9950 125449 128339
[BornPlace0]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Fw-190A-4
[BornPlace1]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Fw-190A-4
[BornPlace2]
  I-16type18
  I-16type24
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2M_Early
  Il-2M_Late
  LaGG-3series4
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P_11c
  P-39N1
  Yak-1
  Yak-1B
  Yak-7B
[BornPlace3]
  I-16type18
  I-16type24
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2M_Early
  Il-2M_Late
  LaGG-3series4
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P_11c
  P-39N1
  Yak-1
  Yak-1B
  Yak-7B
[Bridge]
[House]
