[MAIN]
  MAP Moscow/load.ini
  TIME 9.0
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 90888.75 45981.26 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 91691.25 46152.51 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 91627.63 46382.51 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 92398.33 46575.79 360.0 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 90852.50 46120.72 360.0 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 91639.86 46137.83 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 91581.13 46380.58 360.0 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 92481.52 46404.51 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 135334.14 27095.52 360.0 0.0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 136980.26 27252.70 360.0 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 136154.29 27301.56 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 136162.51 27050.90 360.0 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 135351.82 27249.90 360.0 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 136219.54 27040.70 360.0 0.0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 136091.72 27298.15 360.0 0.0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 136988.91 27084.31 360.0 0.0
  16_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 174822.10 71341.72 360.0 0.0
  17_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 175634.0 71554.19 360.0 0.0
  18_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 175486.39 71795.10 360.0 0.0
  19_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 176332.79 72020.83 360.0 0.0
  20_Static vehicles.artillery.Artillery$Flak30_20mm 1 174875.22 71201.35 360.0 0.0
  21_Static vehicles.artillery.Artillery$Flak30_20mm 1 175609.32 71531.41 360.0 0.0
  22_Static vehicles.artillery.Artillery$Flak30_20mm 1 175453.79 71776.13 360.0 0.0
  23_Static vehicles.artillery.Artillery$Flak30_20mm 1 176201.19 72159.30 360.0 0.0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 1 120860.55 75178.66 360.0 0.0
  25_Static vehicles.artillery.Artillery$Flak30_20mm 1 122305.69 74569.66 360.0 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 1 121314.77 74031.32 360.0 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 1 121449.36 74806.88 360.0 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 1 121498.16 75155.13 360.0 0.0
  29_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 122366.25 74803.52 360.0 0.0
  30_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 121491.41 74785.10 360.0 0.0
  31_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 121553.66 75134.94 360.0 0.0
  32_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 121267.66 74043.88 360.0 0.0
  33_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120768.19 75015.49 360.0 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 74674.49 65295.39 360.0 0.0
  35_Static vehicles.artillery.Artillery$Flak18_88mm 2 87321.17 57047.55 360.0 0.0
  36_Static vehicles.artillery.Artillery$Flak18_88mm 2 100242.79 49349.56 360.0 0.0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 110415.12 40826.80 360.0 0.0
  38_Static vehicles.artillery.Artillery$Flak18_88mm 2 120862.38 34503.45 360.0 0.0
  39_Static vehicles.artillery.Artillery$Flak18_88mm 2 135433.57 30379.53 360.0 0.0
  40_Static vehicles.artillery.Artillery$Flak18_88mm 2 156328.9 27355.33 360.0 0.0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 123611.66 42476.37 360.0 0.0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 108490.63 52373.77 360.0 0.0
  43_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 109040.48 84815.27 360.0 0.0
  44_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 116738.47 71893.66 360.0 0.0
  45_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 130484.86 60071.75 360.0 0.0
  46_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 141207.5 66944.95 360.0 0.0
  47_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 151929.24 68869.45 360.0 0.0
  48_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 155778.24 80141.50 360.0 0.0
  49_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 170624.35 68594.52 360.0 0.0
  50_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 171998.99 61721.32 360.0 0.0
  51_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 159352.30 64745.53 360.0 0.0
  52_Static vehicles.artillery.Artillery$Flak30_20mm 1 115088.90 77392.22 360.0 0.0
  53_Static vehicles.artillery.Artillery$Flak30_20mm 1 137358.6 64195.67 360.0 0.0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 1 159627.23 57047.55 360.0 0.0
  55_Static vehicles.artillery.Artillery$Flak30_20mm 1 159627.23 72718.44 360.0 0.0
[BornPlace]
  2 9950 91669 46262
  2 9950 136165 27166
  1 9950 121601 74883
  1 9950 175561 71667
[BornPlace0]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-109G-6AS
  Fw-190A-4
  Fw-190A-5
  Fw-190A-8
[BornPlace1]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-109G-6AS
  Fw-190A-4
  Fw-190A-5
  Fw-190A-8
[BornPlace2]
  BI-1
  I-16type18
  I-16type24
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2I
  Il-2M_Early
  Il-2M_Late
  Il-2T
  Il-2_3
  Il-2_M3
  LaGG-3series4
  LaGG-3IT
  LaGG-3series66
  La-5FN
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P_11c
  P-39N1
  P-39Q-1
  P-39Q-10
  Yak-1
  Yak-1B
  Yak-3
  Yak-7B
  Yak-9K
  Yak-9T
  Yak-9U
[BornPlace3]
  BI-1
  I-16type18
  I-16type24
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2I
  Il-2M_Early
  Il-2M_Late
  Il-2T
  Il-2_3
  Il-2_M3
  LaGG-3series4
  LaGG-3IT
  LaGG-3series66
  La-5FN
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P_11c
  P-39N1
  P-39Q-1
  P-39Q-10
  Yak-1
  Yak-1B
  Yak-3
  Yak-7B
  Yak-9K
  Yak-9T
  Yak-9U
[Bridge]
[House]
