[_ROOT_]
VisibilitySphere 12.90500
CollisionObject sphere 13.15400 0.0 0.0 0.0
[Center]
Mesh Center
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.14641 1.9241 -0.78035
[x0y0_dam0]
Mesh x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -1.9241 0.14641 1.00397
[c_x0y0_dam0]
Mesh c_x0y0_dam0
Parent Center
Attaching -1.62921e-007 -1 0 -4.37107e-008 7.12157e-015 1 -1 1.62921e-007 -4.37107e-008 -1.81997 3.96381 0.44024
CollisionObject c_x0y0_dam0
[x0y0_dam1]
Mesh x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -1.9241 0.14641 1.00397
[c_x0y0_dam1]
Mesh c_x0y0_dam1
Parent Center
Attaching -1.62921e-007 -1 0 -4.37107e-008 7.12157e-015 1 -1 1.62921e-007 -4.37107e-008 -1.81997 3.96381 0.46689
CollisionObject c_x0y0_dam1
[x0y0_dam2]
Mesh x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -1.9241 0.14641 1.00397
[c_x0y0_dam2]
Mesh c_x0y0_dam2
Parent Center
Attaching -1.62921e-007 -1 0 -4.37107e-008 7.12157e-015 1 -1 1.62921e-007 -4.37107e-008 -1.81997 3.96381 0.46587
CollisionObject c_x0y0_dam2
[x0y0_dam3]
Mesh x0y0_dam3
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -1.9241 0.14641 1.00397
[c_x0y0_dam3]
Mesh c_x0y0_dam3
Parent Center
Attaching -1.62921e-007 -1 0 -4.37107e-008 7.12157e-015 1 -1 1.62921e-007 -4.37107e-008 -1.81997 3.96381 0.47187
CollisionObject c_x0y0_dam3
