Name Motorcycle Column Intercept
Short Attack enemy ground traffic south of Saint Vith\n
Description Date: December 25th 1944\n\nTime: 0900 hours\n\nBriefing: \nThis morning you will be attacking rail or ground traffic in the vicinity south of Saint Vith. The units holed up in the area will be attempting to head west after first light so we will go out to wish them a Merry Christmas! \n
