Name Supply Escort
Short Escort C-47s to Bastogne\n
Description Date: December 29th 1944\n\nTime: 1600 hours\n\nBriefing: \nWe will be escorting a supply drop to Bastogne this afternoon. Patton's Army has moved in from the south but they still need ammo and supplies. Make sure the Gooney Birds get through and after that you are free to pursue any fighters you see. \nGood luck & good hunting!\n\n
