Name Airfield Attack
Short Airfield attack at Frankfurt\n
Description Date: December 24th 1944\n\nTime: 1200 hours\n\nBriefing: \nThis time out we will be attacking the enemy airfield at Frankfurt.\nDestroy as many aircraft as possible before they can take off and attack our bombers who will be coming in to destroy nearby bridges.\nYou will be armed with 500 lb bombs and rockets.\n
