Name Payback
Short Attack on Rail Traffic.\n
Description Date: January 3rd 1945\n\nTime: 1000 hours\n\nBriefing: \nAfter the pasting we took on New Years Day, it will be good to go out & hit the Germans back. Fortunately most of you came out OK after the "Hangover Raid" and we already have shiny new Jugs ready for you on the field.\nThis morning we will go up north  & look for rail traffic south of Saint Vith. \nYou will be armed with 2 500 lb bombs each. \nThat's All.\n
