Name Bomber Escort
Short Escort B-17 bombers to the Our River\n
Description Date: December 29th 1944\n\nTime: 1600 hours\n\nBriefing: \nWe will be trying something new for most of you today. We will escort B-17 bombers on the final leg of their mission to bomb bridges over the Our River. Remember to stay with the bombers at least until they have dropped their bombs. After that you are free to pursue any fighters you see. \nGood luck & good hunting!\n\n
