[MAIN]
  MAP Ardennes/wload.ini
  TIME 14.0
  CloudType 0
  CloudHeight 1400.0
  player 9AF_365FG_386FS00
  army 1
  playerNum 0
[Wing]
  9AF_365FG_386FS00
  I_JG2603
  9AF_365FG_386FS01
  II_JG200
[9AF_365FG_386FS00]
  Planes 4
  Skill 2
  skin0 365th.bmp
  skin1 365th.bmp
  skin2 365th.bmp
  skin3 365th.bmp
  Class air.P_47D27
  Fuel 75
  weapons overload
  StartTime 2
[9AF_365FG_386FS00_Way]
  NORMFLY 640.23 37537.59 1000.00 450.00
  NORMFLY 5912.65 19036.96 1000.00 450.00
  NORMFLY 9853.66 8914.30 1000.00 450.00
  NORMFLY 23962.93 1165.37 1500.00 450.00
  NORMFLY 40124.55 1809.92 1500.00 450.00
  NORMFLY 45722.65 13660.91 1500.00 450.00
  NORMFLY 39680.06 28133.82 1500.00 450.00
  NORMFLY 29681.93 21241.38 1500.00 450.00
  NORMFLY 14101.68 26741.32 1500.00 450.00
  NORMFLY 2948.26 39104.14 1500.00 450.00
[I_JG2603]
  Planes 4
  Skill 1
  Class air.FW_190A8
  Fuel 75
  weapons 1sc500
[I_JG2603_Way]
  TAKEOFF 57478.44 13526.32 0 0
  NORMFLY 46568.42 5375.14 500.00 300.00
  GATTACK 29734.97 5386.89 1000.00 350.00  Bridge27 0
  NORMFLY 16019.71 13885.78 500.00 350.00
  NORMFLY 18320.27 28443.45 1000.00 350.00
  NORMFLY 27502.80 36103.02 1500.00 350.00
  NORMFLY 47077.27 26517.36 500.00 300.00
  LANDING 55766.88 22255.07 0 0
[9AF_365FG_386FS01]
  Planes 4
  OnlyAI 1
  Skill 2
  skin0 365th.bmp
  skin1 365th.bmp
  skin2 365th.bmp
  skin3 365th.bmp
  Class air.P_47D27
  Fuel 75
  weapons overload
[9AF_365FG_386FS01_Way]
  NORMFLY 268.76 37894.74 1500.00 450.00
  NORMFLY 5509.52 19126.54 1500.00 450.00
  NORMFLY 9451.29 9003.36 1500.00 450.00
  NORMFLY 23605.82 1030.24 1500.00 450.00
  NORMFLY 39731.24 1433.37 1500.00 450.00
  NORMFLY 45688.69 13169.09 1500.00 450.00
  NORMFLY 39955.21 27950.73 1500.00 450.00
  NORMFLY 30011.20 21455.77 1500.00 450.00
  NORMFLY 14288.91 27189.25 1500.00 450.00
  NORMFLY 3538.63 38477.04 1500.00 450.00
[II_JG200]
  Planes 2
  Skill 2
  Class air.BF_109K4
  Fuel 75
  weapons default
  StartTime 4
[II_JG200_Way]
  NORMFLY 57766.63 36103.02 1000.00 450.00
  NORMFLY 46210.08 7077.27 1500.00 450.00
  NORMFLY 30532.59 7077.27 1500.00 450.00
  NORMFLY 10510.19 13303.47 1500.00 450.00
  NORMFLY 18707.28 31982.08 1500.00 450.00
  NORMFLY 57363.49 38566.63 1000.00 450.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Wirbelwind 2 26639.10 4611.47 360.00 0.0
  1_Static vehicles.artillery.Artillery$Wirbelwind 2 25587.44 3878.65 360.00 0.0
  2_Static vehicles.artillery.Artillery$Wirbelwind 2 22077.41 4628.71 360.00 0.0
  3_Static vehicles.artillery.Artillery$Wirbelwind 2 21870.00 5475.21 360.00 0.0
  8_Static vehicles.artillery.Artillery$Wirbelwind 2 22259.68 6732.47 360.00 0.0
  11_Static vehicles.stationary.Stationary$Flak30_20mm 2 26609.52 4833.51 360.00 0.0
  13_Static vehicles.stationary.Stationary$Flak30_20mm 2 25849.69 3993.05 360.00 0.0
  16_Static vehicles.stationary.Stationary$Flak30_20mm 2 25072.83 3385.69 360.00 0.0
  17_Static vehicles.stationary.Stationary$Flak30_20mm 2 22012.56 5122.71 360.00 0.0
  18_Static vehicles.stationary.Stationary$Flak30_20mm 2 22041.50 6144.68 360.00 0.0
  20_Static vehicles.stationary.Stationary$Flak30_20mm 2 22092.51 6975.69 360.00 0.0
[Buildings]
  0_bld House$SudakFortressTower 1 45580.07 13821.08 360.00
  1_bld House$SudakFortressTower 1 45579.09 13796.31 360.00
  2_bld House$SudakFortressWall 1 45579.63 13782.70 360.00
  3_bld House$SudakFortressWall 1 45592.93 13821.10 630.00
  4_bld House$SudakFortressWall 1 45592.37 13769.92 630.00
  5_bld House$SudakFortressWall 1 45579.67 13808.10 540.00
  6_bld House$SudakFortressGates 1 45605.87 13796.68 360.00
  7_bld House$GermanyCountryChurch 1 45867.74 13773.76 585.00
  8_bld House$SudakFortressTower 1 45605.55 13820.94 630.00
  9_bld House$SudakFortressTower 1 45605.02 13770.35 630.00
  10_bld House$SudakFortressWall 1 45605.58 13807.84 360.00
  11_bld House$SudakFortressWall 1 45605.73 13781.69 360.00
  12_bld House$GermanyCityBlock1 1 45849.73 13734.08 675.00
  13_bld House$GermanyCityBlock2 1 45885.90 13698.07 675.00
  14_bld House$GermanyCityHouse3 1 45828.76 13755.67 675.00
  15_bld House$GermanyCityHouse3 1 45871.36 13712.67 675.00
  16_bld House$GermanyCityHouse4 1 45865.06 13719.20 675.00
  17_bld House$GermanyCityHouse5 1 45893.09 13720.96 675.00
  18_bld House$GermanyCityHouse5 1 45887.47 13726.52 675.00
  19_bld House$GermanyCityHouse6 1 45900.83 13712.63 675.00
  20_bld House$GermanyFarm 1 45870.06 13758.14 585.00
  21_bld House$RussiaCityHouse2 1 45874.69 13742.57 585.00
  22_bld House$RussiaCityHouse3 1 45915.10 13702.91 495.00
  23_bld House$Lenin 1 45863.68 13753.45 495.00
  24_bld House$RussiaClutterMoscow1 1 45907.72 13674.59 495.00
  25_bld House$RussiaClutterMoscow2 1 45926.65 13655.60 495.00
  26_bld House$RussiaClutterMoscow4 1 45804.87 13778.84 495.00
  27_bld House$RussiaClutterMoscow4 1 45925.74 13689.40 495.00
  28_bld House$RussiaClutterMoscow4 1 45935.17 13679.86 495.00
  29_bld House$RussiaCountryHouse1 1 45820.27 13746.13 495.00
  30_bld House$RussiaCountryHouse1 1 45814.14 13751.75 495.00
  31_bld House$RussiaCountryHouse1 1 45833.03 13732.90 495.00
  32_bld House$RussiaCountryHouse3 1 45812.01 13740.01 495.00
  33_bld House$RussiaCountryBigHouse 1 45688.89 13846.14 450.00
  34_bld House$RussiaSortir 1 45534.79 13814.44 450.00
  35_bld House$GermanyCityOldHouse 1 45584.17 13776.77 450.00
  36_bld House$GermanyCityOldHouse 1 45584.26 13783.49 450.00
  37_bld House$GermanyCityOldHouse 1 45584.25 13790.22 450.00
  38_bld House$CrimeaHouse1 1 45600.27 13779.06 450.00
  39_bld House$GermanyCountryHouse1 1 45959.87 13656.48 405.00
  40_bld House$GermanyCountryHouse3 1 45952.86 13632.29 405.00
  41_bld House$GermanyCountryHouse3 0 45963.53 13621.75 405.00
  42_bld House$GermanyCountryBarn 1 45921.74 13638.58 495.00
  43_bld House$GermanyCountryBarn 1 45911.28 13627.97 495.00
  44_bld House$GermanyCountryHouse3 1 45939.59 13624.73 495.00
  45_bld House$GermanyCountryHouse3 1 45927.70 13613.48 495.00
  46_bld House$GermanyFarm 1 45708.79 13790.82 405.00
  47_bld House$RussiaClutterMoscow1 1 45837.67 13779.66 675.00
  48_bld House$RussiaClutterMoscow1 1 45818.14 13798.40 675.00
  49_bld House$GermanyCountryBarn 1 46004.46 13311.20 540.00
  50_bld House$GermanyCountryBarn 1 46018.72 13311.11 540.00
  51_bld House$GermanyCountryBarn 1 46033.44 13311.03 540.00
  52_bld House$GermanyCountryBarn 1 46018.72 13291.26 540.00
  53_bld House$SudakFortressTower 1 45579.01 13769.79 360.00
[Target]
  3 0 1 30 500 40044 1746 1000
  0 2 0 0 250 20846 10898 0 2 I_JG2603 29734 5386
[Bridge]
[House]
  v207 ++++++f
  u207 ++++++++++1
  t207 ++++++3
  s207 +f
  d4gL +++3
  c4gL +++++++++1
  b4gL +++++++
  a4gL ++++++++7
  94gL ++++++++7
  84gL ++++++++v
  74gL ++++++++3
  64gL ++++++
  54gL +++++3
  44gL ++++3
  34gL +++
  24gL ++
  +107 1
  -107 7
  Z107 +++++++++
  Y107 +++++7
  X107 +++++++++
  W107 ++++++++3
  V107 +++++7
  U107 ++v
  T107 +++++f
  S107 ++++++
  R107 +++++++f
  Q107 ++++++1
  P107 ++
  i1Ma +v
  h1Ma +++
  g1Ma +++7
  f1Ma +++f
  e1Ma ++++f
  d1Ma +++7
  c1Ma +1
  p107 +3
  o107 +f
  M0Ma ++
  L0Ma +++f
  K0Ma +++v
  J0Ma ++1
  k4ws +++3
  j4ws 1
  I1Mh ++7
  H1Mh +++++
  G1Mh +++++1
  F1Mh ++1
  E1Mh +3
  720e ++1
  620e +++++++1
  520e ++f
  S3Mo 7
  y2w6 +1
  v2w6 +v
  L3Mo 1
  u2w6 ++++1
  K3Mo 7
  t2w6 ++++++f
  s2w6 +++++++
  r2w6 +++++1
  q2w6 ++
  e4MK ++1
  d4MK ++++v
  c4MK +++++++++7
  b4MK ++++++++1
  a4MK +++++++++3
  94MK ++++++++7
  84MK ++++++++f
  74MK ++++++++3
  64MK ++++++++v
  54MK +++++++v
  44MK ++++7
  34MK ++1
  24MK ++3
  14MK v
  02w6 7
  +1w6 f
  -1w6 ++
  Z1w6 +++++v
  Y1w6 ++++++++3
  X1w6 +++++++++3
  W1w6 ++++++++++3
  V1w6 +++++++++f
  U1w6 ++7
  T1w6 ++++++v
  S1w6 ++++++++3
  R1w6 +++++++++
  Q1w6 ++++++v
  P1w6 +++f
  O1w6 1
  i1ga +++++++++
  h1ga ++++++++++v
  g1ga ++++1
  f1ga f
  q1w6 +++++++3
  p1w6 ++++++++++++v
  o1w6 +++++1
  n1w6 ++++
  m1w6 +++++f
  l1w6 ++++++f
  k1w6 +++f
  A3gh v0
  z3gh ++v
  y3gh ++
  b3wd 7
  a3wd 3
  J1gh +7
  I1gh ++v
  H1gh +
  a3g2 ++++1
  93g2 +++++++1
  83g2 ++++
  73g2 ++++f
  63g2 +++++++f
  53g2 ++7
  43g2 ++f
  y206 +7
  K3go 3
  J3go 3
  q206 v
  f4gK ++v
  e4gK +++++
  d4gK ++++++f
  c4gK +++++++++1
  b4gK ++++++++f
  a4gK +++++++7
  94gK +++++++++
  84gK ++++++v
  74gK +++++++++++v
  64gK ++++++++3
  54gK ++++++++1
  44gK +++++++++1
  34gK +++++++f
  24gK +v
  0206 f
  +106 ++v
  -106 ++++++v
  Z106 ++v
  Y106 +++7
  X106 +++++++
  W106 +++7
  V106 ++f
  U106 ++++v
  T106 ++++++++3
  S106 ++++++++++1
  R106 +++++3
  Q106 7
  j1M9 +7
  i1M9 +++++f
  h1M9 +v
  o106 +7
  n106 3
  B3Mg ++7
  A3Mg +++++3
  z3Mg ++++f
  J1g2 +++3
  I1g2 ++++++
  H1g2 ++++++++7
  G1g2 +7
  930d +0
  c2Mg ++v
  b2Mg ++++3
  a2Mg ++++3
  92Mg ++7
  82Mg +7
  93M1 ++++3
  83M1 +++7
  73M1 ++++++7
  63M1 ++++++7
  53M1 +++++v
  43M1 ++1
  -1g9 ++1
  Z1g9 ++++f
  Y1g9 ++++3
  X1g9 +v
  W1g9 1
  o4MJ 3
  n4MJ +7
  m4MJ ++
  l4MJ +++
  k4MJ 1
  e4MJ +7
  d4MJ +++v
  c4MJ ++++v
  b4MJ +++++++++7
  a4MJ ++++++++f
  94MJ +++++v
  84MJ ++++f
  74MJ +++++
  64MJ +++++++
  54MJ ++++++++
  44MJ +++++3
  34MJ +++++++7
  24MJ ++++7
  +1w5 +++
  v1g9 +v
  -1w5 +1
  u1g9 ++++3
  Z1w5 +1
  t1g9 +++++3
  Y1w5 +f
  s1g9 +++++f
  X1w5 +v
  r1g9 ++f
  W1w5 +v
  V1w5 ++++++v
  U1w5 +++++++f
  T1w5 ++++++++3
  S1w5 +++++
  R1w5 ++++v
  Q1w5 ++++++1
  P1w5 +++3
  W1M1 +7
  V1M1 v
  U1M1 ++
  T1M1 +
  C3gg ++f
  B3gg ++++f
  A3gg ++1
  a3wc 1
  63wc v
  d2gg +++3
  c2gg ++++++++7
  b2gg +++++++++f
  a2gg +++++++7
  92gg ++++++++v
  82gg ++++++++7
  72gg ++++1
  22wc ++++
  12wc +++
  83g1 f
  73g1 ++v
  63g1 +v
  -1M8 +++++3
  Z1M8 ++++++++1
  Y1M8 ++++7
  s4gJ ++3
  X1M8 ++++1
  r4gJ +++1
  q4gJ +7
  p4gJ v
  T1M8 1
  m4gJ +3
  l4gJ 3
  a4gJ ++1
  94gJ ++++++3
  84gJ +++++++1
  74gJ +++++3
  64gJ +++++3
  54gJ ++++
  w1M8 ++1
  v1M8 +++v
  u1M8 +++++v
  t1M8 ++++3
  s1M8 ++3
  r1M8 ++
  W105 ++7
  V105 ++3
  U105 +++3
  T105 ++++++7
  S105 ++++++++7
  R105 ++++++++3
  Q105 +++++7
  P105 ++f
  P0wc ++7
  O105 1
  O0wc ++++
  N0wc +++
  M0wc ++++3
  L0wc ++++7
  K0wc +7
  e4wF 7
  d4wF +f
  c4wF 3
  W1g1 +3
  V1g1 ++++1
  U1g1 ++++1
  T1g1 +++++7
  S1g1 ++++++1
  R1g1 +v
  d30c 1
  c30c v
  b30c 3
  p4gu +7
  o4gu ++++++7
  n4gu +++++++++3
  630c 3
  m4gu +++++++++v
  530c +v
  l4gu ++++++++1
  k4gu +++++++1
  j4gu ++++++f
  i4gu +v
  e2Mf +7
  d2Mf +++v
  c2Mf +++
  b2Mf ++++f
  a2Mf ++++++f
  92Mf +++++++
  82Mf ++++++++f
  72Mf ++++f
  320c +++f
  220c ++++3
  120c +v
  02g8 +++v
  +1g8 ++++f
  -1g8 ++++++++++3
  Z1g8 ++++3
  Y1g8 +++++++
  X1g8 +++++++++f
  W1g8 ++++v
  V1g8 +++v
  U1g8 ++3
  S1g8 3
  P00c ++++
  O00c +++++1
  N00c ++v
  M00c +++1
  L00c ++
  e40F 3
  d40F +7
  V1M ++
  U1M ++v
  T1M ++1
  S1M ++++++3
  R1M ++f
  e3wb 3
  d3wb 7
  c3wb ++1
  b3wb f
  q4Mt ++++1
  p4Mt ++++++3
  o4Mt ++++++++f
  73wb 7
  n4Mt ++++++++++1
  63wb +0
  m4Mt +++++++3
  53wb +0
  l4Mt ++++++++
  k4Mt +++++3
  j4Mt +++++v
  i4Mt ++7
  u2gf ++1
  t2gf +++v
  s2gf +3
  a2gf ++1
  92gf ++3
  c40M ++
  b40M ++++
  a40M +++3
  940M +++
  840M ++++v
  740M +++3
  640M f
  02M7 +1
  +1M7 f0000Y0
  -1M7 ++3
  Z1M7 +v
  Y1M7 +++f
  X1M7 ++++++7
  W1M7 +++++f
  V1M7 +++v
  U1M7 ++f
  T1M7 3
  S1M7 7
  R1M7 3
  Q1M7 v
  P1M7 7
  N0wb ++v
  M0wb ++++3
  L0wb +++3
  K0wb +f
  q4gt ++1
  930b v
  p4gt +++++v
  o4gt ++++++++
  n4gt ++++++++v
  m4gt ++++++f
  l4gt ++++1
  k4gt ++3
  j4gt 7
  i4gt ++1
  u2Me ++1
  t2Me ++++3
  s2Me +1
  K1wi ++1
  J1wi +++7
  I1wi +++v
  H1wi ++++++1
  G1wi ++++++++3
  F1wi +++
  v2g7 +v
  u2g7 ++++3
  t2g7 +v
  d4wL +7
  c4wL ++++v
  b4wL ++++++f
  a4wL ++++++++f
  94wL ++++++++1
  84wL ++++++++
  74wL +++++v
  64wL +++7
  54wL ++
  44wL +7
  34wL v
  24wL v
  02g7 +7
  +1g7 +++v
  -1g7 ++3
  Z1g7 +3
  Y1g7 +v
  X1g7 3
  W1g7 7
  V1g7 +7
  U1g7 +++++f
  T1g7 +++v
  S1g7 +3
  R1g7 +++f
  Q1g7 ++1
  P1g7 f
  O1g7 1
  g10b v
  f10b +++f
  e10b ++++++3
  d10b ++++++++
  c10b +++7
  N00b ++7
  M00b +++
  L00b ++++++++7
  K00b ++++++++7
  J00b +++v
  l4Ms 7
  k4Ms ++v
  j4Ms ++v
  i4Ms ++++7
  I10i +++++
  H10i ++++++7
  G10i +++++++++++f
  F10i +++
  72ge +f
  62ge +++++7
  52ge 7
  42ge +
  y2M6 7
  N30p +0
  v2M6 +++
  u2M6 +++++++1
  t2M6 ++++++++3
  s2M6 +++++3
  r2M6 ++++++3
  q2M6 ++v
  F30p +0
  d40L ++++3
  c40L +++++++3
  b40L +++++++v
  a40L ++++++++7
  940L +++++++++++3
  840L ++++++++++7
  740L ++++++++f
  640L +++++++++1
  540L ++++++++7
  440L +++++1
  340L +1
  240L +3
  Z1M6 +++v
  Y1M6 +++++++++3
  X1M6 +++++++++7
  W1M6 +++++++1
  V1M6 +++++++++++
  U1M6 ++1
  T1M6 +++++++++++
  S1M6 ++++++++v
  R1M6 ++++++
  Q1M6 +++++++++7
  P1M6 ++++1
  i1wa ++++++v
  h1wa +++++++++++f
  g1wa ++++f
  f1wa +++1
  e1wa 7
  q1M6 +7
  p1M6 ++++7
  o1M6 ++v
  n1M6 ++
  m1M6 +++1
  l1M6 ++++
  k1M6 ++3
  J1wh +7
  I1wh +++++
  H1wh ++
  G1wh 1
  F1wh 7
  62Md ++++7
  52Md +v
  93w2 +v
  83w2 +f
  73w2 ++7
  T3wo 3
  63w2 +7
  O3wo 1
  u2g6 ++f
  K3wo v
  t2g6 ++f
  s2g6 +7
  r2g6 ++f
  f4wK ++7
  e4wK +++++++
  d4wK +++++++++1
  c4wK +++++++3
  b4wK ++++++++
  a4wK ++++++v
  94wK ++++++++
  84wK +++++++7
  74wK ++++++f
  64wK +++++++++1
  54wK ++++++++7
  44wK ++++++3
  34wK +++f
  24wK +7
  14wK f
  +1g6 +f
  -1g6 +++f
  Z1g6 ++++
  Y1g6 +++++++v
  X1g6 ++++++++++
  W1g6 +++++++++++++++++++++++++++++++f
  V1g6 +f
  U1g6 ++++3
  T1g6 +++++++++++7
  S1g6 ++++++++7
  R1g6 +++++7
  Q1g6 +++++
  P1g6 +v
  j10a +
  i10a +++++++v
  h10a ++++++v
  g10a ++
  q1g6 ++++v
  p1g6 +++++3
  o1g6 +++v
  n1g6 +++
  m1g6 +++v
  l1g6 ++f
  k1g6 1
  A30h ++f
  z30h +++
  y30h +0
  J1w2 +v
  I1w2 +++v
  H1w2 ++++++1
  G1w2 ++++3
  c3gd 1
  b3gd 3
  a3gd 1
  93gd +++f
  73gd 3
  63gd 1
  a302 +v
  9302 ++++++3
  8302 +++++++7
  7302 ++++++++3
  6302 ++++++++f
  5302 ++++++f
  4302 ++++7
  O30o 3
  u2M5 7
  e40K ++1
  d40K +++++
  c40K +++++++3
  b40K +++++++++3
  a40K ++++++3
  940K ++++++7
  840K +++++v
  740K +++++++++
  640K ++++++++++f
  540K +++++++3
  440K +++++++f
  340K +++++++++3
  240K ++++7
  02M5 v
  +1M5 ++v
  -1M5 ++3
  Z1M5 +++3
  t1w9 +3
  Y1M5 +v
  s1w9 +++3
  X1M5 ++1
  r1w9 +7
  W1M5 +1
  V1M5 ++++++f
  U1M5 +++++++++v
  T1M5 +++++++++3
  S1M5 ++++++v
  R1M5 ++++++1
  Q1M5 +++
  P1M5 3
  C3wg +1
  B3wg ++++1
  A3wg ++++v
  z3wg +1
  J102 +3
  I102 +++++++7
  H102 +7
  73Mc 1
  63Mc 7
  d2wg +f
  c2wg ++++++1
  b2wg ++++++++
  a2wg ++++++++f
  92wg +++++++++1
  82wg ++++++3
  72wg ++
  93w1 f
  83w1 f
  73w1 ++++++f
  63w1 +++3
  53w1 3
  -109 ++++f
  Z109 ++++++++f
  Y109 ++++++
  s4wJ f
  X109 ++
  r4wJ ++3
  q4wJ ++7
  V109 +
  p4wJ ++
  o4wJ ++1
  n4wJ +3
  m4wJ +++++v
  l4wJ +++
  c4wJ +v
  b4wJ +++f
  a4wJ ++++++
  94wJ +++++++3
  84wJ ++++
  74wJ ++3
  64wJ +++++3
  54wJ ++++++v
  44wJ ++1
  34wJ +v
  24wJ ++3
  w109 v
  v109 ++++++++1
  u109 ++++++++++1
  t109 +++++++++v
  Y1g5 +1
  s109 ++++++1
  X1g5 +v
  r109 ++
  W1g5 f
  V1g5 +++f
  U1g5 ++++++3
  T1g5 +++++++1
  S1g5 +++++7
  R1g5 +++++++1
  Q1g5 ++++++++v
  P1g5 +++++1
  O1g5 1
  d4MF 7
  c4MF 3
  W1w1 ++1
  V1w1 ++v
  U1w1 +f
  T1w1 +++f
  S1w1 +v
  B30g v0
  A30g +++
  b3gc 1
  o4wu +v
  n4wu ++++7
  63gc 3
  m4wu +++7
  53gc +f
  l4wu ++++3
  k4wu +++3
  j4wu +f
  e20g ++1
  d20g ++++7
  c20g +++++3
  b20g +++++++7
  a20g ++++++3
  920g ++++++7
  820g ++++++++
  720g +++++3
  32gc v
  22gc ++++++++++++1
  12gc ++++f
  -1w8 +++++1
  Z1w8 +++++3
  Y1w8 +++++f
  s40J f
  X1w8 +++++7
  r40J 1
  W1w8 +f
  940J ++7
  840J ++v
  740J +++v
  640J +++7
  540J +v
  w1w8 v
  v1w8 +7
  u1w8 7
  W1M4 ++3
  V1M4 ++f
  U1M4 1
  T1M4 ++f
  S1M4 +++f
  R1M4 +++f
  Q1M4 ++f
  P0gc ++++f
  O0gc +++++++7
  N0gc ++++++++v
  M0gc ++++++++7
  L0gc +++++++
  f4gF +
  K0gc ++
  e4gF +
  V101 ++3
  U101 ++++v
  T101 ++++++++1
  S101 ++++++++++1
  R101 +++1
  d3Mb 3
  c3Mb f
  b3Mb +0
  q40u +1
  p40u +++++v
  83Mb 3
  o40u +++++++1
  73Mb 3
  n40u ++++++++++f
  63Mb v
  m40u ++++++++++f
  53Mb 3
  l40u +++++++7
  k40u +++++++3
  j40u +++++++++3
  i40u ++++7
  a2wf +++f
  92wf +++++v
  82wf +++f
  72wf ++
  0208 ++3
  +108 ++++++++3
  -108 +++++++7
  Z108 ++++
  Y108 +++++++++v
  X108 ++++++++3
  W108 ++++++3
  V108 +++v
  U108 +7
  Q108 7
  P108 1
  P0Mb +++
  O0Mb ++7
  e3gb 1
  c3gb 7
  b3gb 3
  a3gb 1
  q4wt +++f
  93gb +++f
  p4wt ++++++++f
  o4wt ++++++++
  73gb 3
  n4wt ++++++++1
  63gb 3
  m4wt +++++++v
  l4wt ++++++++f
  k4wt ++++3
  u20f ++++f
  t20f +++++++++v
  s20f +++7
  c4ML +++1
  b4ML ++++++++3
  a4ML ++++++3
  94ML +++++++7
  84ML ++++++++f
  74ML ++++++
  64ML 3
  54ML v
  44ML v
  02w7 f
  +1w7 +0
  -1w7 ++1
  Z1w7 ++f
  Y1w7 ++3
  X1w7 +f
  W1w7 ++1
  V1w7 ++++f
  U1w7 ++++++7
  T1w7 ++1
  S1w7 v
  R1w7 +3
  Q1w7 +7
  P1w7 +7
  e1gb +7
  d1gb +++v
  c1gb v
  N0gb +++
  M0gb +++++++v
  L0gb ++++++++v
  K0gb +++++f
  J0gb ++f
  p40t ++
  o40t ++v
  73Ma 1
  n40t ++++7
  63Ma 7
  m40t +f
  j40t ++v
  i40t ++++3
  h40t +1
  K1gi ++1
  J1gi ++3
  I1gi ++3
  H1gi ++++++++++3
  G1gi +++++++++++++f
  F1gi ++++f
[FrontMarker]
  FrontMarker0 26811.26 5395.75 2
  FrontMarker1 26436.27 4406.42 2
  FrontMarker2 22117.79 7699.41 2
  FrontMarker3 22905.82 2632.63 2
  FrontMarker4 23560.12 2627.76 2
  FrontMarker5 22344.63 3196.29 2
  FrontMarker6 23580.18 33270.14 1
  FrontMarker7 22032.64 32926.55 1
  FrontMarker8 18708.90 32084.91 1
  FrontMarker9 16483.15 31413.03 1
  FrontMarker10 25602.43 4539.69 1
  FrontMarker11 22672.65 5889.98 1
  FrontMarker12 23737.53 7621.69 1
  FrontMarker13 23255.24 7160.86 1
  FrontMarker14 24983.80 7991.95 1
  FrontMarker15 22945.83 3509.62 1
  FrontMarker16 23819.16 3553.93 1
  FrontMarker17 24394.94 2824.56 2
  FrontMarker18 23626.10 8564.16 2
  FrontMarker19 25945.85 8436.48 2
  FrontMarker20 24556.17 33570.94 1
  FrontMarker21 20882.06 32981.37 1
  FrontMarker22 19736.72 32792.06 1
  FrontMarker23 21790.95 5177.14 2
  FrontMarker24 13179.49 31898.69 1
  FrontMarker25 25612.18 8015.75 1
  FrontMarker26 25033.03 8955.37 2
  FrontMarker27 26624.62 7679.52 1
  FrontMarker28 22821.34 4159.56 1
  FrontMarker29 21871.26 4150.52 2
  FrontMarker30 22935.18 32941.98 1
  FrontMarker31 21928.76 6254.76 2
  FrontMarker32 22634.70 6560.76 1
  FrontMarker33 25388.66 3295.07 2
  FrontMarker34 24994.10 4142.04 1
  FrontMarker35 24323.67 3757.68 1
  FrontMarker36 22780.64 4717.55 1
  FrontMarker37 22839.34 5282.11 1
  FrontMarker38 26078.46 4874.04 1
  FrontMarker39 23447.17 3340.97 1
  FrontMarker40 27011.81 6105.75 2
  FrontMarker41 27114.75 7477.44 2
  FrontMarker42 26158.43 7821.57 1
  FrontMarker43 26823.07 7106.18 1
  FrontMarker44 26482.97 6647.56 1
  FrontMarker45 26285.30 5911.98 1
  FrontMarker46 27079.14 7019.10 2
  FrontMarker47 26533.44 7975.28 2
  FrontMarker48 24252.74 7982.92 1
  FrontMarker49 14272.53 31393.09 1
  FrontMarker50 15515.63 31335.23 1
  FrontMarker51 21469.81 6511.55 2
  FrontMarker52 21493.03 4500.93 2
  FrontMarker53 22699.61 7926.62 2
  FrontMarker54 961.48 31332.10 2
  FrontMarker55 1995.01 31291.18 2
  FrontMarker56 3189.93 31297.28 2
  FrontMarker57 4667.07 30797.21 2
  FrontMarker58 5339.02 30246.85 2
  FrontMarker59 7437.10 29489.42 2
  FrontMarker60 8400.33 29451.06 2
  FrontMarker61 12705.09 28847.89 2
  FrontMarker62 13837.68 28892.68 2
  FrontMarker63 15020.76 28981.09 2
  FrontMarker64 15845.05 29594.28 2
  FrontMarker65 16551.08 30510.95 2
  FrontMarker66 17524.21 31095.98 2
  FrontMarker67 18586.44 31304.47 2
  FrontMarker68 19988.89 31260.23 2
  FrontMarker69 20907.82 32268.74 2
  FrontMarker70 21693.49 32819.02 2
  FrontMarker71 22741.16 32785.44 2
  FrontMarker72 23809.15 32185.95 2
  FrontMarker73 17465.77 32087.61 1
  FrontMarker74 11645.26 31956.95 1
  FrontMarker75 10129.04 31987.74 1
  FrontMarker76 3908.50 32584.92 1
  FrontMarker77 8522.39 32103.83 1
  FrontMarker78 6901.15 32197.46 1
  FrontMarker79 5024.45 32160.04 1
  FrontMarker80 25722.96 33529.97 1
  FrontMarker81 26971.89 33436.46 1
  FrontMarker82 27401.55 33808.79 1
  FrontMarker83 671.86 32384.57 1
  FrontMarker84 1926.06 32205.42 1
  FrontMarker85 3045.85 32294.98 1
  FrontMarker86 24896.75 32206.05 2
  FrontMarker87 26374.92 32698.77 2
  FrontMarker88 27673.91 31847.70 2
  FrontMarker89 28793.73 32295.64 2
  FrontMarker90 29555.21 33639.41 2
  FrontMarker91 29958.34 34221.73 2
  FrontMarker92 30047.93 35475.92 2
  FrontMarker93 31481.30 36550.96 2
  FrontMarker94 32242.77 38073.90 2
  FrontMarker95 32511.53 39417.70 2
  FrontMarker96 27905.94 35207.17 1
  FrontMarker97 28398.66 36282.19 1
  FrontMarker98 29249.72 37894.74 1
  FrontMarker99 29742.44 39193.73 1
  FrontMarker100 11601.34 28801.79 2
  FrontMarker101 10615.90 29160.13 2
  FrontMarker102 9451.29 29384.10 2
  FrontMarker103 6091.83 29428.89 2





[WEATHER]
WindVelocity 3
WindDirection 292
WindTop 1554
WindTurbulence 0
WindGust 0
