Name Pe-2: Navy Bomber
Short \n
Description \nBomber pilot static campaign for the Navy Aviation (Petlyakov Pe-2).\n\nLeningrad Front, April - July of 1944. \n1st Baltic Front, September of 1944 - February of 1945. \n12th Guards Diving BAP VVS KBF.\n \nRecommended: \n\n- start the campaign in the rank of Polkovnik;\n- turn off the "No Instant Success" option.\n
