[MAIN]
  MAP Ardennes/wload.ini
  TIME 15.5
  WEAPONSCONSTANT 1
  CloudType 2
  CloudHeight 1300.0
  player ZG76_II00
  army 2
  playerNum 1
[Wing]
  RAF_No134SQN00
  ZG76_II00
  fr0101
[RAF_No134SQN00]
  Planes 1
  Skill 1
  skin0 Blenhein MkIV RAF Bremen.bmp
  numberOn0 0
  Class air.BLENHEIM4
  Fuel 50
  weapons default
[RAF_No134SQN00_Way]
  NORMFLY 42194.35 37118.65 3500.00 400.00 &0
  NORMFLY 52250.84 37909.60 3000.00 400.00 &0
  NORMFLY 55532.20 36610.17 3000.00 400.00 &0
  NORMFLY 48074.58 34124.29 3000.00 400.00 &0
  NORMFLY 7457.63 10847.46 1000.00 400.00 &0
  NORMFLY 7457.63 5141.24 750.00 375.00 &0
  LANDING 8713.47 3029.23 0 0 &0
[ZG76_II00]
  Planes 2
  Skill 3
  skin0 10823-HaifischMe110.bmp
  skin1 110C_Haifisch.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_110G2
  Fuel 50
  weapons default
[ZG76_II00_Way]
  TAKEOFF 56898.41 36218.01 0 0 &0
  NORMFLY 46092.65 32655.37 2000.00 300.00 RAF_No134SQN00 1 &0
  NORMFLY 7731.07 10677.97 1500.00 463.40 RAF_No134SQN00 4 &0
  NORMFLY 37166.10 11129.94 1500.00 450.00 &0
  NORMFLY 51403.39 16779.67 1500.00 450.00 &0
  NORMFLY 56601.13 33502.82 1000.00 300.00 &0
  LANDING 55454.32 36743.61 0 0 &0
[fr0101]
  Planes 2
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 8766-CaptPeterdeVries2eEscadrilleAMBSchaffen1940.bmp
  skin1 8767-LtTWilmotte2eEscadrilleAMBSchaffen1940.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 75
  weapons default
[fr0101_Way]
  NORMFLY 4906.21 20451.98 2500.00 350.00 &0
  NORMFLY 4849.72 35367.23 2500.00 350.00 &0
  NORMFLY 45471.19 35480.23 2500.00 300.00 &0
  NORMFLY 45584.18 13785.31 2500.00 300.00 &0
  NORMFLY 7561.58 13672.32 2500.00 300.00 &0
  NORMFLY 7844.07 23502.82 2500.00 300.00 &0
  NORMFLY 4454.23 38192.09 1000.00 250.00 &0
  LANDING 8139.73 38301.25 0 0 &0
[NStationary]
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9538.98 4180.79 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 6880.74 3011.28 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 6769.09 3042.02 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10785.98 2405.16 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10668.93 2372.88 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10725.42 36214.69 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9482.49 35649.72 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 11629.38 36101.69 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10725.42 35649.72 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26318.64 37344.63 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 25640.68 36892.66 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26092.66 36779.66 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26205.65 33050.85 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 25301.69 33050.85 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 12985.31 26949.15 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 12420.34 28079.10 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 14906.21 29096.05 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 13776.27 28983.05 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10359.90 9294.92 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10041.98 9108.76 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9704.94 4135.67 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 22702.83 5141.25 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 11742.37 35254.24 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 10838.42 34915.25 360.00 0.0 0
  33_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 6883.61 8192.09 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 25923.16 36327.68 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 25584.18 33050.85 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 10675.70 2539.95 360.00 0.0 0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 55256.01 36618.16 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$Flak30_20mm 2 55250.96 36706.18 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 54514.02 22711.86 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$Flak30_20mm 2 57116.75 36371.45 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 56557.03 36608.13 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$Flak30_20mm 2 56965.18 36036.70 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$Flak30_20mm 2 51720.23 37111.83 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$Flak30_20mm 2 55323.88 36934.04 360.00 0.0 0
  38_Static vehicles.planes.Plane$BF_110C4 2 55488.68 36441.77 300.00 0.0 null
  39_Static vehicles.planes.Plane$BF_110C4 2 55515.21 36431.78 290.00 0.0 null
  42_Static vehicles.planes.Plane$BF_110C4 2 55551.78 36431.73 290.00 0.0 null
  43_Static vehicles.planes.Plane$BF_110C4 2 55583.00 36424.91 230.00 0.0 null
  64_Static vehicles.planes.Plane$BF_110C4 2 55634.61 36404.12 469.10 0.0 null
  65_Static vehicles.planes.Plane$BF_110C4 2 55694.65 36376.11 290.00 0.0 null
  66_Static vehicles.planes.Plane$JU_88A4 2 56640.23 36509.02 290.00 0.0 null
  67_Static vehicles.planes.Plane$JU_52_3MG4E 2 56814.11 36451.20 490.00 0.0 null
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 54517.76 22015.96 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 57284.54 14939.40 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 56752.47 14088.08 360.00 0.0 0
  77_Static vehicles.artillery.Artillery$Flak30_20mm 2 53506.83 23399.35 360.00 0.0 0
  80_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7046.63 6476.90 360.00 0.0 0
[Buildings]
[Target]
  0 0 0 0 1000 7288 10903 0 4 RAF_No134SQN00 7457 10847
  0 2 0 0 1000 45358 35593 0 2 fr0101 45471 35480
  3 0 1 30 501 56326 36371 500
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 48974.01 4124.29 1
  FrontMarker1 39256.50 14689.27 1
  FrontMarker2 36657.63 25367.23 1
  FrontMarker3 36883.62 38474.58 1
  FrontMarker4 38409.04 38474.58 2
  FrontMarker5 40951.41 25536.72 2
  FrontMarker6 42420.34 15819.21 2
  FrontMarker7 50499.44 5988.70 2
  FrontMarker8 42533.33 9378.53 1
  FrontMarker9 45927.68 11977.40 2








[WEATHER]
WindVelocity 11
WindDirection 9
WindTop 5686
WindTurbulence 0
WindGust 0
