[MAIN]
  MAP Normandy/load1.ini
  TIME 16.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 900.0
  player ZG26_III00
  army 2
  playerNum 0
[Wing]
  ZG26_III00
  gb0100
  gb0110
  gb0103
  g0102
  ZG26_III03
  gb0101
  13z_JG533
[ZG26_III00]
  Planes 4
  Skill 3
  skin0 4397-ZG26BoB.bmp
  skin1 4397-ZG26BoB.bmp
  skin2 4397-ZG26BoB.bmp
  skin3 4397-ZG26BoB.bmp
  Class air.BF_110G2
  Fuel 75
  weapons 2sc250
[ZG26_III00_Way]
  NORMFLY 65995.86 81352.10 300.00 475.00 &0
  NORMFLY 69127.90 69205.74 250.00 450.00 &0
  GATTACK 72266.58 65627.23 250.00 450.00 30_Static 0 &0
  NORMFLY 68980.72 93787.35 50.00 400.00 &0
  NORMFLY 31317.08 96885.71 50.00 350.00 &0
  NORMFLY 11771.91 98673.21 1000.00 250.00 &0
  LANDING 10880.63 97363.20 0 0 &0
[gb0100]
  Planes 4
  Skill 1
  skin0 Hurri3_late40_DZ-a-151sq.bmp
  skin1 Hurri3_late40_DZ-b-151sq.bmp
  skin2 Hurri3_late40_DZ-c-151sq.bmp
  skin3 Hurri3_late40_DZ-d-151sq.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 50
  weapons default
[gb0100_Way]
  TAKEOFF 74620.20 62672.57 0 0 &0
  NORMFLY 83322.33 76008.93 3000.00 300.00 &0
  NORMFLY 83183.15 83861.77 3000.00 300.00 &0
  NORMFLY 69996.16 84100.66 3000.00 300.00 &0
  NORMFLY 70903.96 74783.77 3000.00 300.00 &0
  NORMFLY 84520.96 74783.77 3000.00 300.00 &0
  NORMFLY 83708.72 85247.36 3000.00 300.00 &0
  NORMFLY 68276.12 85295.14 3000.00 300.00 &0
  NORMFLY 69278.61 73734.16 3000.00 300.00 &0
  NORMFLY 84807.64 73875.97 3000.00 300.00 &0
  NORMFLY 69048.98 58216.45 2000.00 280.00 &0
  NORMFLY 72156.50 55843.83 1000.00 250.00 &0
  LANDING 74052.41 61107.57 0 0 &0
[gb0110]
  Planes 4
  OnlyAI 1
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 YBJ-17sq.bmp
  skin1 YBC-17sq.bmp
  skin2 YBK-17sq.bmp
  skin3 YBG-17sq.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 50
  weapons default
[gb0110_Way]
  TAKEOFF 74578.69 62552.64 0 0 &0
  NORMFLY 78049.61 79470.81 2000.00 300.00 &0
  NORMFLY 77879.69 84243.10 2000.00 300.00 &0
  NORMFLY 63068.21 84005.10 2000.00 300.00 &0
  NORMFLY 63115.99 75834.90 2000.00 300.00 &0
  NORMFLY 76350.76 76169.36 2000.00 300.00 &0
  NORMFLY 75872.97 83240.64 2000.00 300.00 &0
  NORMFLY 63928.24 83288.42 2000.00 300.00 &0
  NORMFLY 63737.12 76933.82 2000.00 300.00 &0
  NORMFLY 75204.07 77124.94 2000.00 300.00 &0
  NORMFLY 74965.17 82571.74 2000.00 300.00 &0
  NORMFLY 64740.48 82810.63 2000.00 300.00 &0
  NORMFLY 72113.54 56074.82 1000.00 250.00 &0
  LANDING 74046.89 61107.57 0 0 &0
[gb0103]
  Planes 4
  OnlyAI 1
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 0
  skin0 HurricaneMkI_RF-U_303.bmp
  skin1 HurricaneMkI_RF-S_303.bmp
  skin2 HurricaneMkI_RF-T_303.bmp
  skin3 HurricaneMkI_RF-R_303.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 50
  weapons default
[gb0103_Way]
  TAKEOFF 66692.95 77715.63 0 0 &0
  NORMFLY 76750.81 82758.31 1000.00 300.00 g0102 0 &0
  NORMFLY 90838.82 82602.81 2000.00 300.00 &0
  NORMFLY 91076.76 72655.52 2000.00 300.00 &0
  NORMFLY 77901.16 72693.23 2000.00 300.00 &0
  NORMFLY 77657.18 82718.97 2000.00 300.00 &0
  NORMFLY 89744.91 82599.52 2000.00 300.00 &0
  NORMFLY 89919.98 73314.39 2000.00 300.00 &0
  NORMFLY 78405.26 73541.51 2000.00 300.00 &0
  NORMFLY 78118.58 86107.38 2000.00 300.00 &0
  NORMFLY 55608.56 78807.41 1500.00 300.00 &0
  NORMFLY 59293.09 73607.23 1000.00 250.00 &0
  LANDING 65362.08 76947.24 0 0 &0
[g0102]
  Planes 4
  OnlyAI 1
  Skill0 3
  Skill1 3
  Skill2 3
  Skill3 2
  skin0 HermannKuglerblank.bmp
  skin1 Trautloft_IIIJG51_blank.bmp
  skin2 Trautloft_IIIJG51_blank.bmp
  skin3 HermannKuglerblank.bmp
  Class air.BF_109E4
  Fuel 50
  weapons default
[g0102_Way]
  NORMFLY 67127.97 81513.42 750.00 475.00 ZG26_III00 0 &0
  NORMFLY 69581.50 69764.72 750.00 450.00 ZG26_III00 1 &0
  NORMFLY 72953.95 65955.74 750.00 450.00 &0
  NORMFLY 68326.72 65713.09 500.00 300.00 gb0110 0 &0
  NORMFLY 69714.20 94401.71 50.00 400.00 &0
  NORMFLY 15800.66 99601.26 100.00 350.00 &0
  NORMFLY 12239.01 92359.72 100.00 350.00 &0
  NORMFLY 9526.73 93688.69 1000.00 300.00 &0
  LANDING 13857.04 95534.07 0 0 &0
[ZG26_III03]
  Planes 4
  Skill 3
  skin0 4397-ZG26BoB.bmp
  skin1 4397-ZG26BoB.bmp
  skin2 4397-ZG26BoB.bmp
  skin3 4397-ZG26BoB.bmp
  Class air.BF_110C4B
  Fuel 75
  weapons 2sc250
[ZG26_III03_Way]
  NORMFLY 65613.13 80858.16 300.00 475.00 &0
  NORMFLY 69542.23 64634.84 150.00 450.00 &0
  GATTACK 71489.43 62284.85 200.00 445.00 58_Static 0 &0
  GATTACK 74801.76 60810.11 50.00 375.00 28_Static 0 &0
  NORMFLY 69473.64 94093.62 50.00 400.00 &0
  NORMFLY 31500.81 97637.03 50.00 350.00 &0
  NORMFLY 25869.34 98149.69 1000.00 250.00 &0
  LANDING 21688.73 85742.14 0 0 &0
[gb0101]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 BoBHurricaneMkI.bmp
  skin1 BoBHurricaneMkI.bmp
  numberOn0 0
  numberOn1 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[gb0101_Way]
  NORMFLY 72310.53 76975.76 1250.00 350.00 &0
  NORMFLY 67975.86 80381.57 1000.00 300.00 g0102 0 &0
  NORMFLY 70220.60 69157.89 1000.00 300.00 &0
  NORMFLY 79238.25 67996.82 1000.00 300.00 &0
  LANDING 80127.93 70109.74 0 0 &0
[13z_JG533]
  Planes 2
  OnlyAI 1
  Skill 2
  skin0 Bf-109E-1 Neumann unmarked.bmp
  skin1 Bf-109E-1 Neumann unmarked.bmp
  Class air.BF_109E4B
  Fuel 75
  weapons 1xSC250
[13z_JG533_Way]
  NORMFLY 64918.38 81078.21 1250.00 350.00 &0
  NORMFLY 69444.93 64399.89 50.00 450.00 &0
  GATTACK 71719.81 61643.07 500.00 350.00 17_Static 0 &0
  NORMFLY 76222.24 61017.49 500.00 450.00 gb0110 13 &0
  NORMFLY 69269.69 94045.23 150.00 450.00 &0
  NORMFLY 27517.39 97553.49 150.00 450.00 &0
  NORMFLY 18793.68 91414.58 1000.00 300.00 &0
  LANDING 20913.73 84399.80 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$HurricaneMkIa 1 74170.00 62417.19 300.00 0.0 gb
  1_Static vehicles.planes.Plane$HurricaneMkIa 1 74156.14 62393.02 360.00 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIa 1 74172.15 62399.62 390.00 0.0 gb
  3_Static vehicles.planes.Plane$HurricaneMkIa 1 74282.35 62484.08 360.00 0.0 gb
  4_Static vehicles.planes.Plane$HurricaneMkIa 1 74288.94 62443.43 390.00 0.0 gb
  5_Static vehicles.planes.Plane$BLENHEIM4 1 73730.46 62274.83 420.00 0.0 gb
  6_Static vehicles.planes.Plane$BLENHEIM4 1 73771.07 62282.71 420.00 0.0 gb
  7_Static vehicles.planes.Plane$BLENHEIM4 1 73807.43 62287.21 449.10 0.0 gb
  9_Static vehicles.planes.Plane$BLENHEIM4 1 73677.70 62207.69 360.00 0.0 gb
  12_Static vehicles.planes.Plane$BLENHEIM4 1 73718.34 62252.63 414.10 0.0 gb
  14_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 89479.56 75345.26 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 88684.43 73436.94 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 84904.74 68248.42 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 84709.70 67886.03 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 82738.17 70389.55 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 86733.31 75130.54 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 86282.36 75346.75 360.00 0.0 0
  10_Static vehicles.planes.Plane$SPITFIRE5BLF 1 73735.68 62311.43 420.00 0.0 gb
  8_Static vehicles.planes.Plane$SPITFIRE5B 1 73754.98 62318.88 420.00 0.0 null
  15_Static vehicles.planes.Plane$SPITFIRE5B 1 73906.37 61792.52 360.00 0.0 gb
  13_Static vehicles.planes.Plane$SPITFIRE5B 1 73781.25 62334.94 400.00 0.0 gb
  11_Static vehicles.planes.Plane$SPITFIRE5B 1 73692.10 62039.82 360.00 0.0 gb
  16_Static vehicles.planes.Plane$SPITFIRE5B 1 74011.01 61839.13 480.00 0.0 gb
  17_Static vehicles.planes.Plane$SPITFIRE5B 1 73999.09 61854.96 509.10 0.0 gb
  18_Static vehicles.stationary.Stationary$ZIS6_fuel 1 73712.99 62268.34 660.00 0.0
  23_Static vehicles.stationary.Stationary$ZIS6_fuel 1 73998.20 61844.18 510.00 0.0
  24_Static vehicles.stationary.Stationary$ZIS6_fuel 1 73774.85 62320.83 490.00 0.0
  31_Static vehicles.stationary.Stationary$ZIS6_fuel 1 74278.76 62505.43 490.00 0.0
  32_Static vehicles.stationary.Stationary$ZIS6_fuel 1 74160.86 62405.41 490.00 0.0
  33_Static vehicles.stationary.Stationary$ZIS5_medic 1 74280.14 62440.52 540.00 0.0
  34_Static vehicles.stationary.Stationary$GAZ_M1 1 74287.47 62506.42 630.00 0.0
  35_Static vehicles.stationary.Stationary$GAZ_M1 1 74339.64 62466.67 570.00 0.0
  36_Static vehicles.stationary.Stationary$GAZ_M1 1 74281.95 62449.45 660.00 0.0
  37_Static vehicles.planes.Plane$HurricaneMkIa 1 70825.57 77329.28 180.00 0.0 gb
  38_Static vehicles.planes.Plane$HurricaneMkIa 1 70857.53 77281.09 200.00 0.0 gb
  39_Static vehicles.planes.Plane$HurricaneMkIa 1 70843.59 77249.10 200.00 0.0 gb
  40_Static vehicles.planes.Plane$HurricaneMkIa 1 70829.64 77211.77 200.00 0.0 gb
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 22830.13 84419.65 560.00 0.0 0
  43_Static vehicles.artillery.Artillery$Flak30_20mm 2 21440.47 87000.44 560.00 0.0 0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 15336.87 96009.97 560.00 0.0 0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 10753.14 97412.35 560.00 0.0 0
  52_Static vehicles.artillery.Artillery$Flak30_20mm 2 6240.95 88007.25 560.00 0.0 0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 15283.47 95946.20 560.00 0.0 0
  58_Static vehicles.planes.Plane$HurricaneMkIa 1 74028.60 61252.06 460.00 0.0 gb
  59_Static vehicles.planes.Plane$HurricaneMkIa 1 74019.69 61226.89 479.10 0.0 gb
  60_Static vehicles.planes.Plane$HurricaneMkIa 1 74014.92 61205.11 439.10 0.0 gb
  61_Static vehicles.planes.Plane$HurricaneMkIa 1 74023.01 61188.23 410.00 0.0 gb
  62_Static vehicles.planes.Plane$HurricaneMkIa 1 74040.99 61178.82 380.00 0.0 gb
  68_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 73908.63 80431.55 360.00 0.0
  69_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 70531.80 80135.07 360.00 0.0
  70_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 72995.11 80401.19 360.00 0.0
  71_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 74603.77 80209.00 360.00 0.0
  73_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 75486.55 80268.48 360.00 0.0
  74_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 71350.56 80738.05 360.00 0.0
  76_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 70609.96 80789.43 360.00 0.0
  77_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 69958.75 80806.68 360.00 0.0
  78_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 69549.28 80847.19 360.00 0.0
  81_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 98639.55 75498.31 360.00 0.0 0
  82_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97771.75 74630.51 360.00 0.0 0
  83_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97193.22 72894.92 360.00 0.0 0
  84_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97193.22 71448.59 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 91407.91 71737.85 360.00 0.0 0
  86_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 91986.44 70291.53 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 75346.79 63153.30 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 75348.56 63140.11 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 77211.12 62489.30 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 61786.34 74132.82 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 60159.02 78954.52 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 55747.72 79286.23 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 54674.35 78532.62 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 70584.61 76636.24 360.00 0.0 0
  87_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 79363.42 71434.92 360.00 0.0 0
  88_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 79673.14 70117.55 360.00 0.0 0
  89_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 78817.98 78198.41 360.00 0.0 0
  75_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 80291.09 76806.11 360.00 0.0 0
  79_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 89025.18 73109.77 360.00 0.0 0
  90_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 76209.60 80328.97 360.00 0.0
  91_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 76840.77 80176.67 360.00 0.0
  92_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 77406.79 79850.15 360.00 0.0
  93_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 77874.88 79578.00 360.00 0.0
  94_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 68915.79 81102.03 360.00 0.0
  95_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 68099.35 81243.55 360.00 0.0
  96_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 67555.19 81341.40 360.00 0.0
  100_Static vehicles.artillery.Artillery$Flak30_20mm 2 10232.01 96171.10 560.00 0.0 0
  106_Static vehicles.artillery.Artillery$Flak30_20mm 2 22823.05 85028.05 560.00 0.0 0
  107_Static vehicles.artillery.Artillery$Flak30_20mm 2 21033.54 86322.00 560.00 0.0 0
  108_Static vehicles.artillery.Artillery$Flak30_20mm 2 20730.71 86101.76 560.00 0.0 0
  109_Static vehicles.artillery.Artillery$Flak30_20mm 2 24750.20 83376.21 560.00 0.0 0
  110_Static vehicles.artillery.Artillery$Flak30_20mm 2 24585.02 82440.16 560.00 0.0 0
  22_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 75320.63 63140.17 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 75330.80 63117.36 360.00 0.0 0
  29_Static vehicles.planes.Plane$BF_110C4 2 10369.36 96563.10 350.00 0.0 null
  41_Static vehicles.planes.Plane$BF_110C4 2 10321.61 96317.10 200.00 0.0 null
  44_Static vehicles.planes.Plane$BF_110C4 2 10303.08 96268.94 200.00 0.0 null
  47_Static vehicles.planes.Plane$BF_110C4 2 10278.52 96228.95 200.00 0.0 null
  49_Static vehicles.planes.Plane$BF_110C4 2 10252.28 96197.23 200.00 0.0 null
  51_Static vehicles.stationary.Smoke$Smoke5 0 10371.15 96561.90 710.00 2.00
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 10362.55 96567.31 570.00 0.0
  55_Static vehicles.stationary.Stationary$OpelKadett 2 10377.83 96555.41 600.00 0.0
[Buildings]
[Target]
  1 2 0 0 250 70525 76946 500
  1 0 0 0 500 74055 61396 500
  3 0 1 30 500 11661 97543 3000
[StaticCamera]
  73531 62274 100
[Bridge]
[House]
  M5Md1 i0
  L5Md1 C+
  K5Md1 7
  R5wd1 11
  P5wd1 20
  M5wd1 0++++3
  L5wd1 1
  O5gd1 O00000
  M5gd1 A1
  O5Mc1 o10
  O5wc1 400
  N5wc1 1
  P50e1 30000
  O50e1 0e
[FrontMarker]
  FrontMarker0 69881.83 93839.01 1
  FrontMarker1 48246.96 86637.06 1
  FrontMarker2 32138.10 83479.54 1
  FrontMarker3 16436.07 74604.47 1
  FrontMarker4 5903.02 76359.98 1
  FrontMarker5 46730.52 92829.40 2
  FrontMarker6 36039.23 93524.94 2
  FrontMarker7 28627.09 86015.27 2
  FrontMarker8 15168.20 78408.07 2
  FrontMarker9 7268.42 81138.86 2
  FrontMarker10 60274.80 91697.44 1
  FrontMarker11 57058.48 97409.17 2
  FrontMarker12 61938.41 96965.54 2








[WEATHER]
WindVelocity 9
WindDirection 180
WindTop 6180
WindTurbulence 0
WindGust 0
