[MAIN]
  MAP Normandy/load.ini
  TIME 22.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 1500.0
  player NJG1_II00
  army 2
  playerNum 0
[Wing]
  RAF_No087SQN00
  NJG1_II00
[RAF_No087SQN00]
  Planes 2
  Skill 1
  skin0 HurricaneMkIIc_Smallwood_87.bmp
  skin1 HurricaneMkIIc_LK-R_87.bmp
  numberOn0 0
  numberOn1 0
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[RAF_No087SQN00_Way]
  TAKEOFF 71395.02 98764.46 0 0 &0
  NORMFLY 60022.60 99796.61 1500.00 300.00 &0
  NORMFLY 50042.94 90250.85 2500.00 300.00 &0
  NORMFLY 50031.86 61157.38 2500.00 375.00 &0
  GATTACK 74051.68 61110.52 1500.00 450.00 &0
  NORMFLY 80038.23 50003.58 50.00 400.00 &0
  NORMFLY 60032.26 50029.42 1500.00 350.00 &0
  GATTACK 72910.38 62040.47 150.00 457.00 &0
  NORMFLY 79576.16 62901.60 50.00 457.00 &0
  NORMFLY 82382.81 65197.94 50.00 457.00 &0
  NORMFLY 88870.19 79606.91 50.00 457.00 &0
  NORMFLY 77182.17 99143.53 1500.00 300.00 &0
  LANDING 71395.02 98764.46 0 0 &0
[NJG1_II00]
  Planes 1
  Skill 3
  skin0 Bf110 C-4 NJG1.bmp
  skin1 2746-HeinzWolfgangSchnaufer.bmp
  numberOn0 0
  Class air.BF_110G2
  Fuel 100
  weapons r7
[NJG1_II00_Way]
  TAKEOFF 74611.62 62643.96 0 0 &0
  NORMFLY 74545.58 69990.69 1500.00 375.00 &0
  NORMFLY 39974.88 69990.69 2500.00 375.00 &0
  NORMFLY 40064.86 59936.09 2500.00 375.00 &0
  NORMFLY 80010.04 60045.38 2500.00 375.00 &0
  NORMFLY 80010.04 79990.65 2500.00 375.00 &0
  NORMFLY 60010.13 79990.65 2500.00 375.00 &0
  NORMFLY 59979.10 70459.60 1500.00 350.00 &0
  NORMFLY 68491.34 63880.56 1000.00 350.00 &0
  LANDING 74054.56 61119.95 0 0 &0
[Chiefs]
  1_Chief Trains.Germany_EquipmentBTrain/AA 2
[1_Chief_Road]
  58500.00 53700.00 20.00 0 34 5.555555820465088
  58500.00 54500.00 20.00
  58900.00 54900.00 20.00
  58900.00 55100.00 20.00
  60300.00 56500.00 20.00
  60700.00 56500.00 20.00
  61100.00 56900.00 20.00
  61300.00 56900.00 20.00
  62900.00 58500.00 20.00
  63700.00 58500.00 20.00
  64300.00 59100.00 20.00
  65300.00 59100.00 20.00
  65700.00 59500.00 20.00
  66300.00 59500.00 20.00
  66700.00 59900.00 20.00
  68500.00 59900.00 20.00
  68700.00 60100.00 20.00
  70500.00 60100.00 20.00
  70700.00 60300.00 20.00
  71100.00 59900.00 20.00
  72700.00 59900.00 20.00
  72900.00 59700.00 -184.00
  73300.00 59300.00 -184.00
  73500.00 59100.00 20.00
  73700.00 58900.00 20.00
  73900.00 59100.00 20.00
  75100.00 59100.00 20.00
  76500.00 60500.00 20.00
  76500.00 60900.00 20.00
  76500.00 61100.00 -185.00
  76500.00 61300.00 -185.00
  76500.00 61500.00 20.00
  76500.00 61700.00 20.00
  76900.00 62100.00 20.00
[NStationary]
  0_Static vehicles.lights.Searchlight$SL_ManualBlue 2 77431.33 63933.53 360.00 0.0
  1_Static vehicles.lights.Searchlight$SL_ManualBlue 2 78583.53 60480.29 360.00 0.0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 74451.85 61411.59 360.00 0.0 100
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 73876.90 62379.29 360.00 15.0 100
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 75412.79 62042.21 360.00 16.0 150
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 75658.45 62049.36 360.00 16.0 150
  6_Static vehicles.planes.Plane$FW_200C3U4 2 73769.23 62249.47 360.00 0.0 null
  7_Static vehicles.stationary.Stationary$VW82t 2 73763.42 62254.37 570.00 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 73768.28 62235.97 690.00 0.0
  9_Static vehicles.stationary.Smoke$Smoke12 0 74027.09 61042.67 690.00 7.00
  10_Static vehicles.stationary.Smoke$Smoke12 0 74097.94 61019.78 690.00 7.00
  11_Static vehicles.stationary.Smoke$Smoke12 0 73963.08 61063.82 690.00 7.00
  12_Static vehicles.stationary.Smoke$Smoke12 0 73995.64 60952.58 690.00 6.62
  13_Static vehicles.stationary.Smoke$Smoke12 0 73957.06 60845.32 690.00 5.88
  14_Static vehicles.stationary.Smoke$Smoke12 0 74545.33 62698.29 690.00 7.49
  15_Static vehicles.stationary.Smoke$Smoke12 0 74695.83 62651.10 690.00 7.29
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 52670.17 73114.23 690.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 52632.84 72703.58 690.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak30_20mm 2 52614.18 72442.25 690.00 0.0 0
  24_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 71984.07 99074.67 690.00 0.0 0
  25_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 74041.12 96900.18 690.00 0.0 0
  26_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 73670.89 97309.69 690.00 0.0 0
  27_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 72597.18 97198.39 690.00 0.0 0
  28_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 73917.99 96914.32 690.00 0.0 0
  29_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 72651.44 97173.26 690.00 0.0 0
  30_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 73157.04 98678.47 690.00 0.0 0
  31_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 71327.65 98337.60 690.00 0.0 0
  32_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 72341.17 97701.90 690.00 0.0 0
  35_Static vehicles.artillery.Artillery$Flak30_20mm 2 57948.36 50686.92 690.00 0.0 0
  36_Static vehicles.artillery.Artillery$Flak30_20mm 2 85957.41 66276.45 690.00 0.0 0
  37_Static vehicles.artillery.Artillery$Flak30_20mm 2 81006.97 69359.62 690.00 0.0 0
  38_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 74927.49 97275.86 690.00 0.0 0
  39_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 75057.76 98231.21 690.00 0.0 0
  40_Static vehicles.lights.Searchlight$SL_ManualBlue 2 53094.30 72897.19 360.00 0.0
  41_Static vehicles.lights.Searchlight$SL_ManualBlue 2 46535.37 72746.67 360.00 0.0
  42_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55893.71 61081.99 360.00 0.0
  43_Static vehicles.lights.Searchlight$SL_ManualBlue 2 57088.10 61496.97 360.00 0.0
  44_Static vehicles.lights.Searchlight$SL_ManualBlue 2 73321.37 60588.76 360.00 0.0
  45_Static vehicles.lights.Searchlight$SL_ManualBlue 2 72594.32 62376.81 360.00 0.0
  16_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55898.74 51479.05 360.00 0.0
[Buildings]
[Target]
  0 2 0 0 500 58477 53805 0 0 1_Chief 58500 53700
  0 0 0 0 500 50039 61185 0 3 RAF_No087SQN00 50031 61157
[StaticCamera]
  73464 62240 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 68679.41 100324.34 1
  FrontMarker1 69025.36 95085.76 1
  FrontMarker2 84493.98 99830.13 1
  FrontMarker3 81627.59 94097.35 1
  FrontMarker4 62254.75 101263.33 2
  FrontMarker5 62353.59 96716.64 2
  FrontMarker6 64874.03 90687.34 2
  FrontMarker7 76290.17 86437.17 2
  FrontMarker8 85304.13 88669.26 2
  FrontMarker9 89337.19 99780.71 2
  FrontMarker10 76141.91 92713.58 1








[WEATHER]
WindVelocity 9
WindDirection 180
WindTop 6180
WindTurbulence 0
WindGust 0
