[MAIN]
  MAP Normandy/load2.ini
  TIME 16.0
  CloudType 0
  CloudHeight 1500.0
  player 7_ZG26_33
  army 2
  playerNum 0
[Wing]
  7_ZG26_33
  B_8AF_034BG_004BS00
  B_8AF_034BG_004BS01
  RAF_No033SQN02
  I_JG2601
  ZG26_Stab10
  B_8AF_034BG_004BS02
[7_ZG26_33]
  Planes 4
  Skill 3
  skin0 7 ZG26 1943 blank.bmp
  skin1 7 ZG26 1943 blank.bmp
  skin2 7 ZG26 1943 blank.bmp
  skin3 7 ZG26 1943 blank.bmp
  Class air.BF_110G2
  Fuel 75
  weapons r3
[7_ZG26_33_Way]
  TAKEOFF 115925.28 87264.46 0 0 &0
  NORMFLY 114297.78 88373.39 500.00 300.00 &0
  NORMFLY 117727.76 85238.45 750.00 300.00 &0
  NORMFLY 116438.03 89952.10 1000.00 300.00 &0
  NORMFLY 74685.33 63635.10 6000.00 300.00 B_8AF_034BG_004BS00 1 &0
  NORMFLY 78422.39 94701.99 6000.00 300.00 B_8AF_034BG_004BS00 1 &0
  NORMFLY 78574.67 63694.28 6000.00 300.00 &0
  NORMFLY 107358.33 80797.95 1000.00 300.00 &0
  LANDING 117488.37 86362.33 0 0 &0
[B_8AF_034BG_004BS00]
  Planes 4
  Skill 0
  Class air.B_17E
  Fuel 50
  weapons 16x500
[B_8AF_034BG_004BS00_Way]
  NORMFLY 16030.78 100806.54 6100.00 300.00 &0
  NORMFLY 78089.17 97243.10 6100.00 300.00 &0
  GATTACK 74155.40 62507.69 6100.00 300.00 &0
  NORMFLY 89961.58 61324.29 6100.00 300.00 &0
  NORMFLY 76944.63 96180.79 6100.00 300.00 &0
  NORMFLY 23285.88 99362.71 6100.00 300.00 &0
  NORMFLY 8785.91 100231.33 1000.00 300.00 &0
  LANDING 2731.65 99823.86 0 0 &0
[B_8AF_034BG_004BS01]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.B_17E
  Fuel 50
  weapons 16x500
[B_8AF_034BG_004BS01_Way]
  NORMFLY 16006.78 101054.16 5850.00 300.00 &0
  NORMFLY 78197.32 97325.84 5850.00 300.00 &0
  GATTACK 74582.90 62178.73 5850.00 300.00 &0
  NORMFLY 90060.23 61257.37 5850.00 300.00 &0
  NORMFLY 76995.09 96203.70 5850.00 300.00 &0
  NORMFLY 23313.31 99422.10 5850.00 300.00 &0
  NORMFLY 8784.01 100272.43 1000.00 300.00 &0
  LANDING 2731.65 99823.86 0 0 &0
[RAF_No033SQN02]
  Planes 4
  Skill 1
  Class air.SPITFIRE9C
  Fuel 100
  weapons 30gal
[RAF_No033SQN02_Way]
  NORMFLY 16307.91 100226.29 6500.00 300.00 B_8AF_034BG_004BS00 0 &0
  NORMFLY 18729.82 100047.23 6500.00 300.00 B_8AF_034BG_004BS00 0 &0
  NORMFLY 76856.72 96819.27 6500.00 300.00 B_8AF_034BG_004BS00 1 &0
  NORMFLY 74183.11 62809.97 6500.00 300.00 B_8AF_034BG_004BS00 2 &0
  NORMFLY 89546.10 61581.69 6500.00 300.00 B_8AF_034BG_004BS00 3 &0
  NORMFLY 77227.59 96142.56 6500.00 300.00 &0
  NORMFLY 24232.63 98632.30 6500.00 300.00 &0
  NORMFLY 2614.94 95709.25 1000.00 300.00 &0
  LANDING 2731.65 99823.86 0 0 &0
[I_JG2601]
  Planes 4
  OnlyAI 1
  Skill 3
  skin0 Bf-109G6 3.JG301 NoMark.bmp
  skin1 Bf-109G6 3.JG301 NoMark.bmp
  skin2 Bf-109G6 3.JG301 NoMark.bmp
  skin3 Bf-109G6 3.JG301 NoMark.bmp
  Class air.BF_109G6
  Fuel 100
  weapons R3-DROPTANK
[I_JG2601_Way]
  TAKEOFF 74052.41 61107.64 0 0 &0
  NORMFLY 73306.27 59160.09 500.00 300.00 &0
  NORMFLY 75924.00 61842.72 750.00 300.00 &0
  NORMFLY 72038.58 61906.64 1000.00 300.00 &0
  NORMFLY 78210.95 96876.77 6000.00 350.00 RAF_No033SQN02 2 &0
  NORMFLY 73615.68 96739.59 6000.00 350.00 &0
  NORMFLY 71474.63 67307.60 6000.00 350.00 &0
  NORMFLY 64834.64 49828.05 3000.00 350.00 &0
  NORMFLY 80496.83 57334.66 1000.00 350.00 &0
  LANDING 74052.41 61107.64 0 0 &0
[ZG26_Stab10]
  Planes 2
  Skill 3
  skin0 7 ZG26 1943 blank.bmp
  skin1 7 ZG26 1943 blank.bmp
  Class air.BF_110G2
  Fuel 75
  weapons r3
[ZG26_Stab10_Way]
  TAKEOFF 115890.55 87297.92 0 0 &0
  NORMFLY 114607.78 88248.71 600.00 300.00 &0
  NORMFLY 117411.98 85542.33 800.00 300.00 &0
  NORMFLY 116384.86 89438.86 1100.00 300.00 &0
  NORMFLY 74723.99 63286.65 6300.00 350.00 B_8AF_034BG_004BS02 1 &0
  NORMFLY 77924.96 94199.48 6300.00 300.00 B_8AF_034BG_004BS02 1 &0
  NORMFLY 77974.25 64125.81 6000.00 350.00 &0
  NORMFLY 106786.12 81233.04 1000.00 350.00 &0
  LANDING 117479.84 86428.01 0 0 &0
[B_8AF_034BG_004BS02]
  Planes 4
  Skill 0
  Class air.B_17E
  Fuel 50
  weapons 8x1000
[B_8AF_034BG_004BS02_Way]
  NORMFLY 16071.55 100954.10 6000.00 300.00 &0
  NORMFLY 77937.01 97140.73 6000.00 300.00 &0
  GATTACK 73892.92 62283.82 6000.00 300.00 &0
  NORMFLY 90135.44 61219.96 6000.00 300.00 &0
  NORMFLY 77170.36 96382.92 6000.00 300.00 &0
  NORMFLY 23382.16 99549.80 6000.00 300.00 &0
  NORMFLY 8814.49 100394.31 1000.00 300.00 &0
  LANDING 2731.65 99823.86 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$BF_110G2 2 74603.53 62160.98 180.00 0.0 null
  1_Static vehicles.planes.Plane$BF_110G2 2 74573.62 62129.87 195.00 0.0 null
  2_Static vehicles.planes.Plane$BF_110G2 2 74574.58 62099.25 194.10 0.0 null
  3_Static vehicles.planes.Plane$BF_110G2 2 74553.53 62052.37 195.00 0.0 null
  4_Static vehicles.planes.Plane$FW_200C3U4 2 74138.29 62396.33 375.00 0.0 null
  5_Static vehicles.planes.Plane$FW_200C3U4 2 74182.30 62447.99 375.00 0.0 null
  6_Static vehicles.planes.Plane$FW_200C3U4 2 73957.32 62360.96 414.10 0.0 null
  7_Static vehicles.planes.Plane$FW_200C3U4 2 74006.26 62380.06 425.00 0.0 null
  8_Static vehicles.planes.Plane$FW_200C3U4 2 73715.88 62251.86 425.00 0.0 null
  9_Static vehicles.planes.Plane$JU_52_3MG4E 2 73872.79 62199.23 514.10 0.0 null
  10_Static vehicles.planes.Plane$JU_52_3MG4E 2 73900.53 62160.49 485.00 0.0 null
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 73978.03 62456.13 485.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 73990.47 62463.78 485.00 0.0 0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 74421.96 62625.59 485.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 76046.82 80374.14 485.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak18_88mm 2 76676.09 80198.85 485.00 0.0 0
  31_Static vehicles.planes.Plane$JU_88A4 2 73814.64 61944.76 255.00 0.0 null
  32_Static vehicles.planes.Plane$FI_156 2 74336.87 62486.00 475.00 0.0 null
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 74338.86 62478.45 475.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 74183.94 62435.50 475.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 74272.23 62513.69 385.00 0.0
  36_Static vehicles.stationary.Stationary$Kettenkrad 2 74263.30 62481.93 655.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz36S 2 74295.36 62510.20 475.00 0.0
  38_Static vehicles.stationary.Stationary$OpelKadett 2 74273.87 62503.55 600.00 0.0
  39_Static vehicles.stationary.Stationary$OpelKadett 2 74270.78 62496.25 600.00 0.0
  40_Static vehicles.stationary.Stationary$OpelKadett 2 74268.98 62492.84 570.00 0.0
  41_Static vehicles.stationary.Stationary$VW82 2 74272.69 62498.86 590.00 0.0
  42_Static vehicles.stationary.Stationary$VW82t 2 74268.38 62488.22 560.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 74547.02 62044.79 475.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 74626.51 62181.60 475.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 74632.27 62179.04 475.00 0.0
  46_Static vehicles.stationary.Stationary$Kettenkrad 2 74560.91 62178.66 385.00 0.0
  47_Static vehicles.planes.Plane$BF_110G2 2 74551.65 62183.11 205.00 0.0 null
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 75561.44 81066.46 565.00 0.0 0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 78860.32 79246.38 565.00 0.0 0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 74594.53 80611.44 565.00 0.0 0
  53_Static vehicles.artillery.Artillery$Flak30_20mm 2 79238.98 78796.38 565.00 0.0 0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 73783.31 80455.98 565.00 0.0 0
  55_Static vehicles.artillery.Artillery$Flak30_20mm 2 72640.75 58629.89 565.00 0.0 0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 78034.17 79545.94 565.00 0.0 0
  57_Static vehicles.artillery.Artillery$Flak30_20mm 2 79683.61 78427.54 565.00 0.0 0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 75451.56 58552.16 565.00 0.0 0
  59_Static vehicles.artillery.Artillery$Flak30_20mm 2 74464.23 59890.55 565.00 0.0 0
  60_Static vehicles.artillery.Artillery$Flak30_20mm 2 78632.81 65027.06 565.00 0.0 0
  61_Static vehicles.artillery.Artillery$Flak30_20mm 2 75902.70 65254.57 565.00 0.0 0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 73855.12 65709.59 565.00 0.0 0
  63_Static vehicles.artillery.Artillery$Flak30_20mm 2 73286.35 64344.53 565.00 0.0 0
  64_Static vehicles.artillery.Artillery$Flak30_20mm 2 72148.80 63434.50 565.00 0.0 0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 2 70897.50 62524.46 565.00 0.0 0
  66_Static vehicles.artillery.Artillery$Flak30_20mm 2 70214.97 61159.41 565.00 0.0 0
  70_Static vehicles.artillery.Artillery$Flak30_20mm 2 75337.48 63139.33 565.00 0.0 0
  71_Static vehicles.artillery.Artillery$Flak30_20mm 2 75129.39 60954.59 565.00 0.0 0
  72_Static vehicles.artillery.Artillery$Flak30_20mm 2 74313.16 60792.05 565.00 0.0 0
  76_Static vehicles.artillery.Artillery$Flak30_20mm 2 77196.41 64981.06 565.00 0.0 0
  90_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 5411.00 97913.36 485.00 0.0 0
  91_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 6567.99 97624.11 485.00 0.0 0
  92_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 8014.22 97045.62 485.00 0.0 0
  102_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7291.10 100950.45 485.00 0.0 0
  13_Static vehicles.planes.Plane$BF_110G2 2 117072.19 86351.51 300.00 0.0 null
  14_Static vehicles.planes.Plane$BF_110G2 2 117038.30 86371.11 300.00 0.0 null
  16_Static vehicles.planes.Plane$BF_110G2 2 116504.78 87212.94 300.00 0.0 null
  17_Static vehicles.planes.Plane$BF_110G2 2 116254.76 86921.25 300.00 0.0 null
  18_Static vehicles.planes.Plane$BF_110G2 2 116275.98 86907.71 300.00 0.0 null
[Buildings]
[Target]
  0 0 0 0 750 78045 97477 0 1 B_8AF_034BG_004BS01 78197 97325
[StaticCamera]
  74712 62337 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 4013.44 91621.05 1
  FrontMarker1 16741.77 95405.15 1
  FrontMarker2 20869.88 101023.96 1
  FrontMarker3 5504.14 88180.96 2
  FrontMarker4 20181.86 94831.80 2
  FrontMarker5 26603.36 100565.29 2
  FrontMarker6 16627.10 89442.33 2








[WEATHER]
WindVelocity 0
WindDirection 342
WindTop 2082
WindTurbulence 0
WindGust 0
