[MAIN]
  MAP Berlin/load.ini
  TIME 23.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 1500.0
  player NJG3_III00
  army 2
  playerNum 0
[Wing]
  r0100
  r0101
  NJG1_I01
  NJG3_III00
[r0100]
  Planes 2
  Skill 1
  Class air.PE_8
  Fuel 50
  weapons 12fab250
[r0100_Way]
  NORMFLY 177941.96 64848.88 4000.00 300.00 &0
  NORMFLY 61049.02 45444.08 4500.00 300.00 &0
  GATTACK 51769.97 43569.57 4500.00 300.00 &0
  NORMFLY 189717.11 65094.70 5000.00 300.00 &0
  NORMFLY 190296.65 25684.20 1000.00 300.00 &0
  LANDING 188107.38 30977.97 0 0 &0
[r0101]
  Planes 2
  Skill 1
  Class air.PE_8
  Fuel 50
  weapons 40fab100
[r0101_Way]
  NORMFLY 163301.69 62554.73 4000.00 300.00 &0
  NORMFLY 60829.07 45225.37 4500.00 300.00 &0
  GATTACK 51761.55 43427.99 4500.00 300.00 &0
  NORMFLY 189498.81 65388.42 5000.00 300.00 &0
  NORMFLY 190179.91 26501.42 1000.00 300.00 &0
  LANDING 188107.38 30977.97 0 0 &0
[NJG1_I01]
  Planes 1
  OnlyAI 1
  Skill 3
  skin0 drewesNJG1.bmp
  numberOn0 0
  Class air.BF_110G2
  Fuel 100
  weapons r3m1
[NJG1_I01_Way]
  TAKEOFF 73236.17 22759.68 0 0 &0
  NORMFLY 94676.20 25311.35 4900.00 350.00 &0
  NORMFLY 95155.54 49009.08 4900.00 400.00 &0
  NORMFLY 59005.22 47853.98 4900.00 400.00 &0
  NORMFLY 59116.53 30239.92 4800.00 400.00 &0
  NORMFLY 91719.24 30259.23 4800.00 350.00 &0
  NORMFLY 91719.24 49481.10 4800.00 350.00 &0
  NORMFLY 57934.82 47836.80 4800.00 350.00 &0
  NORMFLY 57862.52 29987.57 2500.00 300.00 &0
  NORMFLY 68746.98 20427.69 1000.00 300.00 &0
  LANDING 71656.88 23182.84 0 0 &0
[NJG3_III00]
  Planes 1
  Skill 3
  skin0 Bf110G4_R3_III.NJG4bmp.bmp
  numberOn0 0
  Class air.BF_110G2
  Fuel 100
  weapons r3m1
[NJG3_III00_Way]
  TAKEOFF 23136.53 61395.44 0 0 &0
  NORMFLY 64822.82 47467.39 4800.00 275.00 &0
  NORMFLY 90371.51 48373.06 4800.00 350.00 &0
  NORMFLY 89901.29 67481.47 4800.00 350.00 &0
  NORMFLY 58857.32 67550.12 4800.00 350.00 &0
  NORMFLY 58739.65 48838.45 4800.00 350.00 &0
  NORMFLY 90891.09 48376.82 4800.00 350.00 &0
  NORMFLY 90787.33 68719.49 4800.00 350.00 &0
  NORMFLY 58441.35 68928.58 2500.00 300.00 &0
  NORMFLY 26235.47 65528.05 1000.00 300.00 &0
  LANDING 23955.36 62812.27 0 0 &0
[NStationary]
  1_Static vehicles.lights.Searchlight$SL_ManualBlue 2 51427.60 43880.66 360.00 0.0
  2_Static vehicles.lights.Searchlight$SL_ManualBlue 2 51639.51 43372.23 360.00 0.0
  3_Static vehicles.lights.Searchlight$SL_ManualBlue 2 52491.70 43344.56 360.00 0.0
  5_Static vehicles.lights.Searchlight$SL_ManualBlue 2 56049.33 37918.26 360.00 0.0
  6_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54437.58 43959.19 360.00 0.0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 51380.23 43916.12 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 51554.37 44065.46 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 59937.65 47250.98 360.00 0.0 0
  11_Static vehicles.lights.Searchlight$SL_ManualBlue 2 51606.34 41686.00 360.00 0.0
  0_Static vehicles.lights.Searchlight$SL_ManualBlue 2 51610.69 43284.70 360.00 0.0
  4_Static vehicles.lights.Searchlight$SL_ManualBlue 2 57751.57 44807.56 360.00 0.0
  10_Static vehicles.stationary.Siren$SirenCity 2 51542.28 43296.87 360.00 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 68510.73 45360.45 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 68275.71 43950.28 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 67805.65 47475.71 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 60049.72 41600.00 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 56759.32 47005.65 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 60754.80 42305.08 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 55349.15 46770.62 360.00 0.0 0
  19_Static vehicles.lights.Searchlight$SL_ManualBlue 2 77333.33 46183.05 360.00 0.0
  20_Static vehicles.lights.Searchlight$SL_ManualBlue 2 75923.16 48533.33 360.00 0.0
  21_Static vehicles.lights.Searchlight$SL_ManualBlue 2 70571.75 45477.97 360.00 0.0
  22_Static vehicles.lights.Searchlight$SL_ManualBlue 2 69866.67 48768.36 360.00 0.0
  23_Static vehicles.stationary.Siren$SirenCity 2 51253.04 43237.81 360.00 0.0
  24_Static vehicles.lights.Searchlight$SL_ManualBlue 2 56471.78 46958.08 360.00 0.0
  25_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54820.35 41472.72 360.00 0.0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 103240.68 51588.70 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 93251.98 51823.73 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 81970.62 47593.22 360.00 0.0 0
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 23933.21 62869.62 530.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 23975.08 62846.52 530.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 24028.34 62821.54 530.00 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 23089.24 61359.24 530.00 0.0
  33_Static vehicles.stationary.Campfire$CampfireAirfield 0 23125.77 61333.15 530.00 0.0
[Buildings]
[Target]
  0 2 0 0 500 161093 64615 0 0 r0101 163301 62554
  0 2 0 0 500 169217 69444 0 0 r0100 177941 64848
[StaticCamera]
  51157 43258 100
[Bridge]
[House]








[WEATHER]
WindVelocity 9
WindDirection 333
WindTop 7662
WindTurbulence 0
WindGust 0
