
[_ROOT_]
VisibilitySphere 5.15000
CollisionObject sphere 5.15000 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.98949 0 0.17058
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1

[maskL_D0]
Mesh maskL_D0
Parent CF_D0
Separable
Attaching -0.9 0 0 0 -1 -0.06 0 0 0.8 0.4 -0.2 -0.69

[Engine1_D0]
Mesh Eng1_D0
Parent CF_D0
Separable
Attaching 0.06 0.9 0 -0.45 0.06 0 0 0 0.9 1.5 -0.09 -0.15
CollisionObject Engine1_D0

[Eng2_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
hidden
Attaching 1 0 0 0 1 0 0 0 1 1.85935 0 -0.17474
CollisionObject .xxmgun01
CollisionObject .xxmgun02
Attaching 0.933582 -2.84479e-006 -0.358358 -1.31665e-009 -1 -1.87574e-010 -0.358377 1.94899e-005 -0.93358 -0.0147143 0.0130719 0.549448

[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.28 -0.9 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1prop
CollisionObject .xxeng1eqpt
CollisionObject .xxmgun01
CollisionObject .xxmgun02

[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1prop
CollisionObject .xxeng1eqpt
CollisionObject .xxmgun01
CollisionObject .xxmgun02

[Oil_D0]
Mesh Oil
Parent Engine1_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.86986 0 0.00416
CollisionObject xoil1
CollisionObject .xxeng1oil1
CollisionObject .xxmgun03
CollisionObject .xxmgun04

[Prop1_D0]
Mesh Prop2_D0
Parent Engine1_D0
Separable
//Attaching 0.8 0 -0.026177 0 -0.8 0 -0.026177 0 -0.8 -0.06374 -0.93432 0.05965
//Attaching -0.739724 -0.071227 0.669131 0.0958455 -0.995396 0 0.66605 0.064133 0.743145 0.20975 -1.99626 -0.01162

//Attaching -2 -0.071227 0.669131 0.0958455 -0.995396 0 0.66605 0.064133 0.543145 0.20975 -1.99626 -0.01162

Attaching -0.8 0 0 0 -1 0 0 0 0.8 0.20975 -1.99626 -0.01162

[Prop2_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
hidden
Attaching 0.999657 0 -0.026177 0 -1 0 -0.026177 0 -0.999657 0 -1.2 0
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching -0.739724 0.0958453 0.66605 -0.0712271 -0.995396 0.0641332 0.669131 -5.58794e-008 0.743145 0.0367479 -0.108128 0.0291072
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 1 0 -0.984808 0 -0.17365 -0.17365 0 0.984808 -0.34633 -0.00842 -0.18297
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0 1 0 -0.939692 0 -0.342021 -0.342021 0 0.939692 -0.40446 -0.04281 -0.27809
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.2588 0 0.02227
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.26221 0 0.92124
CollisionObject xkeel1
CollisionObject .xxspark1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark1
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.33047 0 -0.34747
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
CollisionObject .xxlockr3
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
CollisionObject .xxlockr3
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.21887 0.88725 0.0541
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 3.24829 0 -0.19285
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.21887 -0.88853 0.05601
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 3.24829 0 -0.19285
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.26538 -0.06508 0.32959
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.26538 -0.03346 0.32768
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.61913 0.03932 -0.51197
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.0652301 -0.03932 -0.00885001
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.24897 1.74253 -0.65481
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.24897 0.84249 -0.70179
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.24897 -1.74253 -0.65481
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.24897 -0.84249 -0.70179
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.62959 0.15477 1.43444
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.62959 -1.12956 1.37496
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.62959 -0.15477 1.43444
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.62959 1.12956 1.37496
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.11275 2.20281 0.11551
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.16321 1.2828 0.0751801
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.11275 -2.20281 0.11551
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.16321 -1.2828 0.0751801
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -1 0 0 0 -0.998629 -0.0523461 0 -0.0523461 0.998629 -0.59323 -1.07198 -0.0796999
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 -1.20023e-009 0 1.20023e-009 1 0 1.51857e-009 2.82162e-008
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 1 0 0 0 0.999048 -0.043627 0 0.043627 0.999048 -0.59323 1.07198 -0.0796999
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 1.479e-009 0 -1.479e-009 1 0 -5.58631e-008 2.29923e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2

[L2_D0]
Mesh L2_D0
Parent CF_D0
Separable
Attaching -0.102346 0.151385 -0.983162 0.136613 -0.976847 -0.164639 -0.985323 -0.151172 0.0792792 1.19094 0.33962 -0.65218
[L3_D0]
Mesh L3_D0
Parent L2_D0
Separable
Attaching 0.928549 0.171408 -0.329279 0.130595 -0.98114 -0.142507 -0.347487 0.0893167 -0.933418 0.0958932 -0.094105 0.550652
[L5_D0]
Mesh L5_D0
Parent L3_D0
Separable
Attaching 0.933582 -2.84479e-006 -0.358358 -1.31665e-009 -1 -1.87574e-010 -0.358377 1.94899e-005 -0.93358 -0.0147143 0.0130719 0.549448
[L4_D0]
Mesh L4_D0
Parent L2_D0
Separable
Attaching 0.0335609 -0.986793 -0.158462 -0.177989 0.150134 -0.972512 0.983462 0.0608284 -0.170606 0.124428 -0.108536 0.594026
[L6_D0]
Mesh L6_D0
Parent CF_D0
Separable
Attaching 0 -1 0 0.999657 0 0.0261868 -0.0261868 0 0.999657 0.88644 0.1357 -0.7795
[R2_D0]
Mesh R2_D0
Parent CF_D0
Separable
Attaching -0.110934 -0.150055 -0.982434 0.136613 0.976847 -0.164639 0.984393 -0.152479 -0.087866 1.19094 -0.33962 -0.65218
[R3_D0]
Mesh R3_D0
Parent R2_D0
Separable
Attaching 0.922335 0.17293 0.345528 -0.130587 0.981143 -0.142507 -0.363649 0.0863266 0.927528 0.0974604 -0.104995 -0.552457
[R5_D0]
Mesh R5_D0
Parent R3_D0
Separable
Attaching 0.942647 1.69831e-005 -0.333801 9.81291e-010 -1 4.6145e-010 -0.33379 1.78594e-006 -0.942644 -0.0046389 -0.00230834 0.550662
[R4_D0]
Mesh R4_D0
Parent R2_D0
Separable
Attaching 0.129166 -0.977229 0.168351 -0.209792 0.138989 0.967817 -0.969174 -0.160331 -0.187064 0.124834 -0.111311 -0.594483
[R6_D0]
Mesh R6_D0
Parent CF_D0
Separable
Attaching 0 1 0 -0.999848 0 -0.0174401 -0.0174401 0 0.999848 0.88644 -0.13622 -0.77852

[GearL2_D0]
Mesh GearL2_D0
Parent CF_D0
Separable
Attaching 0.6 0 0 0.3 0.8 0 0 0 0.8 1.4 0.6 -1.05

[GearR2_D0]
Mesh GearR2_D0
Parent CF_D0
Separable
Attaching 0.6 0 0 -0.3 0.8 0 0 0 0.8 1.4 -0.6 -1.05


[Water_D0]
Mesh Water_D0
Parent WingLIn_D0
hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 2.03375 -1.74253 0.45756




[GL_Cap]
Mesh GL_Cap
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.44213 0.72563 -1.11043
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 1.4 0 0 0 1.3 -0.0871774 0 0.0871774 1.1 0.01563 0.35828 -0.49152
[GearL11_D0]
Mesh GearL11_D0
Parent GearL2_D0
Hidden
Separable
Attaching -1 0 0 0 0.0871774 0.996193 0 0.996193 -0.0871774 0.02195 0.24184 -0.48776


[GR_Cap]
Mesh GR_Cap
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.44213 -0.72563 -1.11043
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 1.4 0 0 0 1.3 0.0871774 0 -0.0871774 1.1 0.01563 -0.35432 -0.49152
[GearR11_D0]
Mesh GearR11_D0
Parent GearR2_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.02195 -0.24211 -0.48776




