[_ROOT_]
VisibilitySphere 12.26666
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Hidden
Attaching 1 0 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 3.91389 0.00032 0.86944
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 3.90664 0.00011 0.85895
[Z_Red1]
Mesh Z_Red1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 0.22004 0.1929
[Z_Red2]
Mesh Z_Red2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 0.1011 0.22619
[Z_Red3]
Mesh Z_Red3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 0.1011 0.19532
[Z_Red4]
Mesh Z_Red4
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 0.02544 0.19532
[Z_Red5]
Mesh Z_Red5
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 0.02544 0.22619
[Z_Red6]
Mesh Z_Red6
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.06983 0.19532
[Z_Red7]
Mesh Z_Red7
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.06983 0.22619
[Z_Red8]
Mesh Z_Red8
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.02206 0.20968
[Z_Red9]
Mesh Z_Red9
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.10713 0.28041
[Z_Red10]
Mesh Z_Red10
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.10713 0.24185
[Z_Red11]
Mesh Z_Red11
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.10713 0.20525
[Z_Red12]
Mesh Z_Red12
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.25052 0.28041
[Z_Red13]
Mesh Z_Red13
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.25052 0.24185
[Z_Red14]
Mesh Z_Red14
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -1.08554 -0.25052 0.20525
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.83078 -0.00412 0.08252
[pricel]
Mesh pricel
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.67861 0.00453 0.67292
[pricel_D1]
Mesh pricel_D1
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.67861 0.00411 0.67382
[Stick]
Mesh Stick
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.2462 0.00175 -0.2224
[Lever_Flaps]
Mesh Lever_Flaps
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.10187 0.42118 -0.04506
[Lever_Gear]
Mesh Lever_Gear
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.3453 0.41855 -0.01655
[Throttle]
Mesh Throttle
Parent Body
Attaching 0.725374 0 0.688354 0 1 0 -0.688354 0 0.725374 0.2651 0.4085 0.09788
[Ins_D0]
Mesh Ins_D0
Parent Body
Attaching 0 1 0 -0.994522 0 -0.104528 -0.104528 0 0.994522 0.76028 -0.20002 0.28968
[Ped_Base]
Mesh Ped_Base
Parent Body
Attaching -0.34202 0.939692 0 -0.939693 -0.34202 0 0 0 1 0.80384 0.0055 -0.19925
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching 0.939693 -0.34202 0 0 0 1 -0.34202 -0.939692 0 0.188731 -0.0199426 0.03522
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching 0.939693 -0.34202 0 0 0 1 -0.34202 -0.939692 0 -0.162409 0.107905 0.03522
[zSpeed1a]
Mesh zSpeed1a
Parent Body
Attaching -0.0174523 0 0.999848 -0.999848 -1.27551e-007 -0.0174523 1.27551e-007 -1 1.27551e-007 0.75718 0.11387 0.43301
[zAlt1a]
Mesh zAlt1a
Parent Body
Attaching -1.22827e-007 0.00872673 0.999962 -1 -1.22827e-007 -1.22827e-007 1.22827e-007 -0.999962 0.00872673 0.75716 -0.10199 0.43844
[zAlt1b]
Mesh zAlt1b
Parent Body
Attaching -0.0174523 0.00872514 0.99981 -0.999848 -0.000152428 -0.0174516 1.22827e-007 -0.999962 0.00872661 0.75716 -0.10199 0.43844
[zTurn1a]
Mesh zTurn1a
Parent Body
Attaching -0.0174524 0 0.999848 -0.999848 -1.18071e-007 -0.0174522 1.18071e-007 -1 1.18071e-007 0.75704 0.00448 0.3415
[zSlide1a]
Mesh zSlide1a
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.75886 0.00412 0.39734
[zGas1a]
Mesh zGas1a
Parent Body
Attaching 9.62929e-008 1 -9.62929e-008 -0.999962 9.62929e-008 -0.00872664 -0.00872664 9.62929e-008 0.999962 0.75776 -0.31265 0.16461
[zOil1a]
Mesh zOil1a
Parent Body
Attaching -0.0174524 0.325518 -0.945375 -0.999848 -0.00568159 0.0165016 3.54214e-007 0.945519 0.325568 0.75704 0.00833 0.25521
[zAir1a]
Mesh zAir1a
Parent Body
Attaching -0.0174525 -0.37455 -0.927043 -0.999848 0.00653808 0.0161814 2.36143e-007 0.927184 -0.374607 0.75704 8.00001e-005 0.25521
[zAmper1a]
Mesh zAmper1a
Parent Body
Attaching -0.0174522 0.765928 0.64269 -0.999848 -0.0133693 -0.011218 2.36143e-007 -0.642788 0.766044 0.75704 0.00448 0.43365
[zOne1a]
Mesh zOne1a
Parent Body
Attaching 1.3496e-007 1.3496e-007 1 -1 1.22691e-007 1.22691e-007 -1.22691e-007 -1 1.22691e-007 0.75799 0.28731 0.16713
[zOne2a]
Mesh zOne2a
Parent Body
Attaching 0.0211003 -1.33042e-007 0.999777 -0.998836 -1.06263e-007 -0.0482264 1.17467e-007 -1 0 0.75667 0.17024 0.17068
[Glass]
Mesh Glass
Parent _Root_
Attaching 0 1 0 -1 0 0 0 0 1 -1.10394 0.00041 0.77853
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent body
Hidden
Attaching -0.904117 -0.411049 -0.11667 0.11007 -0.487889 0.865938 -0.412869 0.770068 0.486349 0.54242 -0.32428 0.65292
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent body
Hidden
Attaching -0.521869 -0.848048 -0.0920198 0.144521 -0.194221 0.970254 -0.840691 0.49305 0.22392 0.58021 -0.24972 0.77193
