[il2]
title=Il2 Open Sturmovik
hotkeys=HotKey game

[window]
width=1024
height=768
ColourBits=32
DepthBits=24
StencilBits=8
ChangeScreenRes=1
FullScreen=1
DrawIfNotFocused=0
EnableResize=0
EnableClose=1
SaveAspect=0
Use3Renders=0

[GLPROVIDER]
GL=Opengl32.dll

[GLPROVIDERS]
Open GL=Opengl32.dll
DirectX=dx8wrap.dll

[DeviceLink]
port=1711

[NET]
speed=5000
routeChannels=0
serverChannels=31
localPort=21000
remotePort=21000
SkinDownload=1
serverName=No Name
serverDescription=
remoteHost=96.226.211.140
localHost=192.168.10.74
socksHost=
checkServerTimeSpeed=1
checkClientTimeSpeed=0

[MaxLag]
farMaxLagTime=10.0
nearMaxLagTime=2.0
cheaterWarningDelay=5.0
cheaterWarningNum=-1

[chat]
region=(dx=0.6923828,dy=0.14192708,x=0.0,y=0.0)
adr0=ALL

[game]
Arcade=0
HighGore=1
mapPadX=0.6689453
mapPadY=-0.046875
viewSet=58
Intro=0
NoSubTitles=0
NoChatter=0
NoHudLog=0
NoLensFlare=0
iconTypes=3
eventlog=eventlog.lst
eventlogkeep=0
3dgunners=1
Typeclouds=1
HakenAllowed=1

[HotKey game]
PrintScreen=ScreenShot
P=pause
Pause=pause

[HotKey gui]
Escape=activate

[HookViewFly Config]
timeFirstStep=2.0
deltaZ=10.0

[HookView]
MouseLeft=Len

[HookView Config]
AzimutSpeed=0.1
TangageSpeed=0.1
LenSpeed=1.0
MinLen=1.0
DefaultLen=20.0
MaxLen=3000.0
Speed=6

[HotKey builder]
MouseLeft=objectMove
MouseRight=popupmenu
Enter=freeView
Shift MouseLeft=worldZoom
Alt MouseLeft=select+
Alt MouseRight=select-
Alt Ctrl=unselect
PageDown=change+
PageUp=change-
End=change++
Home=change--
Ctrl MouseLeft=insert+
Insert=insert+
NumPad-0=insert+
F=fill
Ctrl MouseRight=delete+
NumPad.=delete+
Delete=delete+
Backspace=cursor
Tab=cursor
F10=land
F11=onLand
NumPad-=normalLand
NumPad+=toLand
NumPad-5=resetAngles
NumPad-8=resetTangage90
NumPad-7=stepAzimut-5
NumPad-4=stepAzimut-15
NumPad-1=stepAzimut-30
NumPad-9=stepAzimut5
NumPad-6=stepAzimut15
NumPad-3=stepAzimut30

[Mods]
BombBayDoors=1
SideDoor=1
AirShowSmoke=2
DumpFuel=1

[quick]
Custom0=NWEurope
Custom1=MTO
Custom2=GW_Ardennes
Custom3=GW_Murmansk
Custom4=GW_Norway
Custom5=GW_Stalingrad
Custom6=ER_Lybia
Custom7=ER_Malta
Custom8=zip_Alpen
Custom9=Midway
Custom10=Murmansk_Winter
Custom11=Bessarabia
Custom12=Ardennes_S
Custom13=Stalingrad_Winter
Custom14=Wake
Custom15=V1_Summer_1944
Custom16=vol_ItalyAfricaGreece
Custom17=BoB
Custom18=Balaton
Custom19=Crimea
Custom20=Darwin
Custom22=Manchuria
Custom23=Cartagena
Custom24=CAN_Channel
Custom25=Aleutians
Custom26=dlv_Sinai
Custom27=Okinawa
Custom28=ER_Philippines
Custom29=Tarawa
Custom30=Channel4041
Custom31=Channel4041W
Custom32=Channel4245
Custom33=Channel4245W
Custom34=fly_Z_Britain_Autumn
Custom35=Mbug_Slovakia_winter
Custom36=Net5Summer
Custom37=The_Slot_07-43
Custom38=The_Slot_1-44
Custom39=Zuti_Slovenia_Off_S
Custom40=Zuti_Slovenia_Off_W
Custom41=Zuti_Slovenia_On_S
Custom42=Zuti_Slovenia_On_W
Custom43=Zuti_Slovenia_Summer
Custom44=Zuti_Slovenia_Winter


[MouseXYZ]
F1=SpeedSlow
F2=SpeedNormal
F3=SpeedFast
MouseRight=XYmove
F4 MouseRight=Zmove
MouseMiddle=Amove
F5 MouseRight=Amove
F6 MouseRight=Tmove
F7 MouseRight=Kmove

[MouseXYZ Config]
RealTime=1

[HotKey Console]
Shift Tab=Activate
[Console]
HISTORY=1024
HISTORYCMD=1024
LOAD=console.cmd
SAVE=console.cmd
LOG=0
LOGTIME=0
LOGFILE=log.lst
LOGKEEP=0




[sound]
SoundUse=1
SoundEngine=1
Speakers=1
Placement=0
SoundFlags.reversestereo=0
RadioFlags.Enabled=1
RadioEngine=2
MusicVolume=8
ObjectVolume=2
MusState.takeoff=0
MusState.inflight=0
MusState.crash=0
MusFlags.play=0
MasterVolume=14
Attenuation=7
SoundMode=1
SamplingRate=2
NumChannels=3
SoundExt.occlusions=0
SoundFlags.hardware=0
SoundFlags.streams=1
SoundFlags.duplex=1
SoundExt.acoustics=0
SoundExt.volumefx=0
SoundFlags.voicemgr=0
SoundFlags.static=1
VoiceVolume=12
Channels=2
SoundExt.extrender=0
SoundFlags.bugscorrect=0
SoundSetupId=8
ActivationLevel=0.02
Preemphasis=0.85
RadioLatency=0.5
AGC=1
PTTMode=1
SoundFlags.UseRadioChatter=0
SoundFlags.AutoActivation=0
RadioFlags.PTTMode=0
RadioFlags.PlayClicks=0
ActLevel=0
MicLevel=0
SoundFlags.forceEAX1=0

[rts]
;ProcessAffinityMask=3
mouseUse=2
joyUse=1
trackIRUse=1
DisableIME=0
locale=fr

[rts_mouse]
SensitivityX=1.0
SensitivityY=1.0
Invert=0
SensitivityZ=1.0

[rts_joystick]
X=0 1 4 9 16 25 36 49 64 81 100 0
Y=0 1 4 9 16 25 36 49 64 81 100 0
Z=0 10 20 30 40 50 60 70 80 90 100
RZ=0 10 20 30 40 50 60 70 80 90 100 0
FF=1
U=0 10 20 30 40 50 60 70 80 90 100 0
V=0 10 20 30 40 50 60 70 80 90 100 0
1X=0 10 20 30 40 50 60 70 80 90 100 0
1Y=0 10 20 30 40 50 60 70 80 90 100 0
1RZ=0 100 100 100 100 100 100 100 100 100 100 0
1U=0 100 100 100 100 100 100 100 100 100 100 0
1V=0 100 100 100 100 100 100 100 100 100 100 0

[Render_DirectX]
TexQual=3
TexMipFilter=2
TexCompress=0
TexFlags.UseDither=1
TexFlags.UseAlpha=0
TexFlags.UseIndex=0
TexFlags.PolygonStipple=1
TexFlags.UseClampedSprites=0
TexFlags.DrawLandByTriangles=1
TexFlags.UseVertexArrays=1
TexFlags.DisableAPIExtensions=0
TexFlags.ARBMultitextureExt=1
TexFlags.TexEnvCombineExt=1
TexFlags.SecondaryColorExt=1
TexFlags.VertexArrayExt=1
TexFlags.ClipHintExt=0
TexFlags.UsePaletteExt=0
TexFlags.TexAnisotropicExt=1
TexFlags.TexCompressARBExt=1
TexFlags.TexEnvCombine4NV=0
TexFlags.TexEnvCombineDot3=0
TexFlags.DepthClampNV=0
TexFlags.SeparateSpecular=0
TexFlags.TextureShaderNV=0

HardwareShaders=1

Shadows=2
Specular=2
SpecularLight=2
DiffuseLight=2
DynamicalLights=1
MeshDetail=2
VisibilityDistance=3

Sky=2
Forest=3
LandShading=3
LandDetails=2

LandGeom=2
TexLarge=1
TexLandQual=3
TexLandLarge=1

VideoSetupId=17
ForceShaders1x=0
PolygonOffsetFactor=-0.15
PolygonOffsetUnits=-3.0

[Render_OpenGL]
TexQual=3
TexMipFilter=2
TexCompress=0
TexFlags.UseDither=1
TexFlags.UseAlpha=0
TexFlags.UseIndex=0
TexFlags.PolygonStipple=1
TexFlags.UseClampedSprites=0
TexFlags.DrawLandByTriangles=1
TexFlags.UseVertexArrays=1
TexFlags.DisableAPIExtensions=0
TexFlags.ARBMultitextureExt=1
TexFlags.TexEnvCombineExt=1
TexFlags.SecondaryColorExt=1
TexFlags.VertexArrayExt=1
TexFlags.ClipHintExt=1
TexFlags.UsePaletteExt=1
TexFlags.TexAnisotropicExt=1
TexFlags.TexCompressARBExt=1

TexFlags.TexEnvCombine4NV=1
TexFlags.TexEnvCombineDot3=1
TexFlags.DepthClampNV=1
TexFlags.SeparateSpecular=1
TexFlags.TextureShaderNV=1

HardwareShaders=1

Shadows=2
Specular=2
SpecularLight=2
DiffuseLight=2
DynamicalLights=1
MeshDetail=2
VisibilityDistance=3

Sky=2
Forest=3
LandShading=3
LandDetails=2

LandGeom=3
TexLarge=1
TexLandQual=3
TexLandLarge=1
TypeClouds=1

VideoSetupId=17
Water=4
Effects=1
ForceShaders1x=0

PolygonOffsetFactor=-0.15
PolygonOffsetUnits=-3.0
