Name Hurricats
Description \n The first three missions are flown with 804 Squadron Fleet Air Arm, the remaining eight with the RAF Merchant Ship Fighter Unit (MSFU).\n\nYou will not be able to choose a Fleet Air Arm rank, so select Pilot Officer or Flying Officer, historically correct for the RAF missions.\n\n\nVERY IMPORTANT: \n\nSettings. Put 'No Instant Success' to OFF.\n\nDitch or bail in front or amongst, and close to the convoy in order to complete the mission. 'Captured' in these flights means 'Dead'!\n





