[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
;map_ed.tga
;ed_m03.tga
ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = DESERT
MONTH=7
DECLIN = 10
PRESSURE    = 745
TEMPERATURE =  25

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
[text]
texts.txt

[WOOD]
Wood0  = forest/summer/Jungle0.tga
Wood1  = forest/summer/Jungle1.tga
Wood2  = forest/summer/Jungle2.tga
Wood3  = forest/summer/Jungle3.tga
Wood4  = forest/summer/Jungle4.tga

WoodMask2  = forest/summer/JForestMask.tga
WoodMask3  = forest/summer/JForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = Clouds256_orig.tga
  HighCloudsNoise  = CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/SandNoise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/PacificFoam_.tga
  BeachSurf  = water/PacificBeachSurf.tga
  BeachLand  = water/RiverLand.tga
  CoastBumpNoise = water/CoastBumpNoiseDimas.tga

  Tree0 = Trees\AlteredBush9a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/PacificWater.tga
WaterColorATI = 0.140 0.175 0.230
//WaterColorATI = 0.150 0.225 0.180
WaterColorNV  = 0.140 0.185 0.268
//WaterColorNV  = 0.165 0.264 0.233


[ROADS]
Rail     = land/summer/Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = land/summer/Midland.tga
LowLand1 =  
LowLand2 =  
LowLand3 = 

MidLand0 =  
MidLand1 =  
MidLand2 = Italy_DF/land/summer/LowLand_2neu.tga
MidLand3 = 

Mount0   = land/Pacific/chichigrass.tga
Mount1   = 
Mount2   = land/Pacific/chichiland.tga
Mount3   = Italy_DF/land/summer/LowLand_2neu.tga

Country0 = land/summer/Dcountry.tga
Country1 = land/summer/countries.tga
Country2 = 
Country3 = forest/summer/JungleKTABurma.tga

City0    = land/summer/DownCity.tga
City1    = 
City2    = 
City3    = 

AirField0= land/Pacific/PalauField01.tga
AirField1= 
AirField2=
AirField3=

Wood0    = forest/summer/JungleKTABurma.tga
Wood1    =
Wood2    = forest/summer/JungleFarBurma.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/summer/Mount.tga //water/CoastLine.tga
Water3   = land/summer/dry2_v2.tga //land/summer/grnd/fields_sand3.tga