Name       *- (*Citadel*) -- Luftflotte 4 -- Ju 87G1 III/St.G 2 "Immelmann"
Description [Luftflotte 4]\n----------------------------------------------------------\n III/St.G 2 "Immelmann" \n Junker 87G1 Tank Destroyer