Short \n
Description ###############################\ndate : 05/ 07/ 1943 \ntime : 18:20 \nweater : Clear\t\n###############################\n \nEveryone ready?\n\nWe will attack enemy armor near Verhniaja Olshanka.\n
