Short \n
Description ###############################\ndate : 21/ 07/ 1943 \ntime : 8:0 \nweather : Hazy\t\n###############################\n \nYour aircraft have been repaired and some those who required are fitted with new cannons.\n\nImmediate air cover is required at our left flank above Proletarsky.\n\nMove out NOW!!\n
