Short \n
Description ###############################\ndate : 03/ 07/ 1943 \ntime : 15:35 \nweater : Poor\t\n###############################\n\nThe offensive seems only days away.\n\nAn enemy tank spearhead is already trying to penetrate our lines West of Streletskoe.\n\nTarget: Enemy tanks \n
