Short \n
Description ###############################\ndate : 18/ 07/ 1943 \ntime : 16:05 \nweather : Blind\t\n###############################\n \nA huge mass of enemy armour is penetrating our lines in the Nizhniye Peny sector.\n\nOur ground troops are eager for our assistance!\nMove out now!!\n\nCover will be provided by JG 52.\n
