Short \n
Description ###############################\ndate : 09/ 07/ 1943 \ntime : 14:45 \nweather : Clear\t\n###############################\n \nAlarm!!! Soviet tanks are breeching our borders and immediate air cover is requested!!!\n\nMove out now!! JG 52 will provide fighter escort!\n\n
