Short \n
Description ###############################\ndate : 06/ 07/ 1943 \ntime : 18:50 \nweater : Good\t\n###############################\n \nToday we will attack enemy armour located at Vjazovoe.\n\nYou will be covered by Jagd Geschwader 52.\n\n
