Short \n
Description ###############################\ndate : 24/ 07/ 1943 \ntime : 19:10 \nweather : Clear\t\n###############################\n\nOnce more you are send into action before you will get transferred to the Northern Caucasus front.\n\nOnce more Jagd Geschwader 52 and 51 will provide top cover for your Junkers.\n \n \n \n
