[MAIN]
  MAP Prokhorovka/load.ini
  TIME 18.333334
  CloudType 0
  CloudHeight 500.0
  player g0132
  army 2
  playerNum 0
[Wing]
  g0130
  g0131
  g0132
  g0120
  g0121
  r0120
  g0100
  r0100
  r0101
  r0102
  r0103
  r0110
  r0111
[g0130]
  Planes 4
  Skill0 2
  Skill1 3
  Skill2 3
  Skill3 2
  skin0 $10a-PWX-Citadel_87G1_N-01.bmp
  skin1 $10a-PWX-Citadel_87G1_N-02.bmp
  skin2 $10a-PWX-Citadel_87G1_N-03.bmp
  skin3 $10a-PWX-Citadel_87G1_N-04.bmp
  pilot0 De_01.bmp
  pilot1 De_11.bmp
  pilot2 De_17.bmp
  pilot3 De_11.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_87G1
  Fuel 100
  weapons default
[g0130_Way]
  TAKEOFF 40291.58 17742.73 0 0 &0
  NORMFLY 37273.87 18310.23 585.00 372.00 &0
  NORMFLY 35470.67 21048.82 585.00 372.00 &0
  NORMFLY 37586.88 44711.05 585.00 372.00 &0
  NORMFLY 40586.88 47711.05 585.00 372.00 &0
  GATTACK 43087.00 50211.00 585.00 372.00 B284_Static 0 &0
  NORMFLY 44586.88 51711.05 585.00 372.00 &0
  NORMFLY 42586.88 61711.05 585.00 372.00 &0
  NORMFLY 36586.88 61711.05 585.00 372.00 &0
  NORMFLY 28586.88 54711.05 585.00 372.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0131]
  Planes 4
  Skill0 2
  Skill1 3
  Skill2 3
  Skill3 2
  skin0 $10a-PWX-Citadel_87G1_N-01.bmp
  skin1 $10a-PWX-Citadel_87G1_N-02.bmp
  skin2 $10a-PWX-Citadel_87G1_N-03.bmp
  skin3 $10a-PWX-Citadel_87G1_N-04.bmp
  pilot0 De_03.bmp
  pilot1 De_10.bmp
  pilot2 De_12.bmp
  pilot3 De_09.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_87G1
  Fuel 100
  weapons default
[g0131_Way]
  TAKEOFF 40291.58 17742.73 0 0 &0
  NORMFLY 37458.80 18515.69 585.00 372.00 &0
  NORMFLY 35833.14 21095.02 585.00 372.00 &0
  NORMFLY 37586.88 44961.05 585.00 372.00 &0
  NORMFLY 40586.88 47961.05 585.00 372.00 &0
  GATTACK 42837.00 50211.00 585.00 372.00 B276_Static 0 &0
  NORMFLY 44586.88 51961.05 585.00 372.00 &0
  NORMFLY 42586.88 61961.05 585.00 372.00 &0
  NORMFLY 36586.88 61961.05 585.00 372.00 &0
  NORMFLY 28586.88 54961.05 585.00 372.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0132]
  Planes 4
  Skill0 2
  Skill1 3
  Skill2 3
  Skill3 2
  skin0 $10a-PWX-Citadel_87G1_N-01.bmp
  skin1 $10a-PWX-Citadel_87G1_N-02.bmp
  skin2 $10a-PWX-Citadel_87G1_N-03.bmp
  skin3 $10a-PWX-Citadel_87G1_N-04.bmp
  pilot0 De_04.bmp
  pilot1 De_14.bmp
  pilot2 De_13.bmp
  pilot3 De_16.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_87G1
  Fuel 100
  weapons default
[g0132_Way]
  TAKEOFF 40291.58 17742.73 0 0 &0
  NORMFLY 37639.02 18732.66 585.00 372.00 &0
  NORMFLY 36035.87 21122.95 585.00 372.00 &0
  NORMFLY 37586.88 45211.05 585.00 372.00 &0
  NORMFLY 40586.88 48211.05 585.00 372.00 &0
  GATTACK 42587.00 50211.00 585.00 372.00 B299_Static 0 &0
  NORMFLY 44586.88 52211.05 585.00 372.00 &0
  NORMFLY 42586.88 62211.05 585.00 372.00 &0
  NORMFLY 36586.88 62211.05 585.00 372.00 &0
  NORMFLY 28586.88 55211.05 585.00 372.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0120]
  Planes 2
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Vb-N04.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Vb-N05.bmp
  pilot0 De_25.bmp
  pilot1 De_03.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 34349.00 11592.00 885.00 372.00 g0131 0 &0
  NORMFLY 34736.81 15839.60 885.00 372.00 g0131 1 &0
  NORMFLY 36252.00 17388.00 885.00 372.00 g0131 2 &0
  NORMFLY 37735.00 45461.05 885.00 372.00 g0131 3 &0
  NORMFLY 40603.00 48461.05 885.00 372.00 g0131 4 &0
  NORMFLY 42565.00 50211.00 885.00 372.00 g0131 5 &0
  NORMFLY 44714.00 52461.05 885.00 372.00 g0131 6 &0
  NORMFLY 43013.00 62461.05 885.00 372.00 g0131 7 &0
  NORMFLY 37035.00 62461.05 885.00 372.00 g0131 8 &0
  NORMFLY 29075.00 55461.05 885.00 372.00 g0131 9 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0121]
  Planes 2
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Vb-N04.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Vb-N05.bmp
  pilot0 De_26.bmp
  pilot1 De_10.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0121_Way]
  NORMFLY 34524.11 11621.28 885.00 372.00 g0131 0 &0
  NORMFLY 35984.00 15456.00 885.00 372.00 g0131 1 &0
  NORMFLY 36660.00 17388.00 885.00 372.00 g0131 2 &0
  NORMFLY 38293.00 45461.05 885.00 372.00 g0131 3 &0
  NORMFLY 40698.00 48461.05 885.00 372.00 g0131 4 &0
  NORMFLY 43009.00 50211.00 885.00 372.00 g0131 5 &0
  NORMFLY 44928.00 52461.05 885.00 372.00 g0131 6 &0
  NORMFLY 42904.00 62461.05 885.00 372.00 g0131 7 &0
  NORMFLY 36720.00 62461.05 885.00 372.00 g0131 8 &0
  NORMFLY 28599.00 55461.05 885.00 372.00 g0131 9 &0
  LANDING 40291.00 17742.00 0 0 &0
[r0120]
  Planes 2
  Skill0 1
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_P-40E-M-105_A.bmp
  skin1 $10a-PWX-Citadel_P-40E-M-105_A.bmp
  pilot0 ru1_11.bmp
  pilot1 Ru2_00.bmp
  numberOn0 0
  numberOn1 0
  Class air.P_40EM105
  Fuel 100
  weapons default
[r0120_Way]
  NORMFLY 96633.00 69726.00 885.00 372.00 &0
  NORMFLY 80597.00 64971.02 885.00 372.00 &0
  NORMFLY 72181.00 62593.52 885.00 372.00 &0
  NORMFLY 47966.00 55461.05 885.00 372.00 &0
  NORMFLY 42395.00 50211.00 885.00 372.00 &0
  NORMFLY 37718.54 52684.87 885.00 372.00 &0
  NORMFLY 35236.35 33374.83 885.00 372.00 &0
  NORMFLY 35995.79 31162.57 885.00 372.00 &0
  NORMFLY 48667.00 36461.05 885.00 372.00 &0
  NORMFLY 56651.00 43461.05 885.00 372.00 &0
  LANDING 97933.00 65877.00 0 0 &0
[g0100]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Va-N01.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Va-N02.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Va-N03.bmp
  skin3 PWX_Citadel_Bf-109G6_JG-52_Va-N04.bmp
  pilot1 pwx_player_German.bmp
  pilot2 De_01.bmp
  pilot3 De_02.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 40291.00 17742.00 0 0 &0
  NORMFLY 36390.81 17656.58 885.00 372.00 g0130 0 &0
  NORMFLY 36051.00 17013.00 885.00 372.00 g0130 2 &0
  NORMFLY 38057.00 45211.05 885.00 372.00 g0130 3 &0
  NORMFLY 41013.00 48211.05 885.00 372.00 g0130 4 &0
  NORMFLY 43059.00 50211.00 885.00 372.00 g0130 5 &0
  NORMFLY 44712.00 52211.05 885.00 372.00 g0130 6 &0
  NORMFLY 42952.00 62211.05 885.00 372.00 g0130 7 &0
  NORMFLY 36968.00 62211.05 885.00 372.00 g0130 8 &0
  NORMFLY 28767.00 55211.05 885.00 372.00 g0130 9 &0
  LANDING 40291.00 17742.00 0 0 &0
[r0100]
  Planes 3
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 $10a-PWX-Citadel_Yak-1_A.bmp
  skin1 $10a-PWX-Citadel_Yak-1_A.bmp
  skin2 $10a-PWX-Citadel_Yak-1_A.bmp
  pilot0 Ru3_13.bmp
  pilot1 Ru2_26.bmp
  pilot2 Ru2_24.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.YAK_1
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 37056.00 60015.00 0 0 &0
  NORMFLY 31762.00 51704.00 2800.00 328.00 &0
  NORMFLY 32868.00 49793.00 2800.00 328.00 &0
  NORMFLY 33975.00 47883.00 2800.00 328.00 &0
  NORMFLY 35081.00 45972.00 2800.00 328.00 &0
  NORMFLY 36187.00 44061.00 2800.00 328.00 &0
  NORMFLY 42111.88 49501.05 2800.00 328.00 &0
  NORMFLY 49587.00 50461.00 2800.00 328.00 &0
  NORMFLY 42587.00 57461.00 2800.00 328.00 &0
  NORMFLY 35587.00 50461.00 2800.00 328.00 &0
  NORMFLY 42587.00 43461.00 2800.00 328.00 &0
  NORMFLY 49587.00 50461.00 2800.00 328.00 &0
  NORMFLY 48481.00 52372.00 2800.00 328.00 &0
  NORMFLY 47375.00 54283.00 2800.00 328.00 &0
  NORMFLY 46268.00 56193.00 2800.00 328.00 &0
  NORMFLY 45162.00 58104.00 2800.00 328.00 &0
  NORMFLY 44056.00 60015.00 2800.00 328.00 &0
  LANDING 37056.00 60015.00 0 0 &0
[r0101]
  Planes 1
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_La5F_A.bmp
  pilot0 Ru3_16.bmp
  numberOn0 0
  Class air.LA_5F
  Fuel 100
  weapons default
[r0101_Way]
  TAKEOFF 87778.00 9114.00 0 0 &0
  NORMFLY 85140.00 23783.00 2800.00 311.00 &0
  NORMFLY 76102.00 32053.00 2800.00 311.00 &0
  NORMFLY 67063.00 40322.00 2800.00 311.00 &0
  NORMFLY 58025.00 48592.00 2800.00 311.00 &0
  NORMFLY 48987.00 56861.00 2800.00 311.00 &0
  NORMFLY 41662.88 50292.05 2800.00 311.00 &0
  NORMFLY 49587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 57461.00 2800.00 311.00 &0
  NORMFLY 35587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 43461.00 2800.00 311.00 &0
  NORMFLY 49587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 57461.00 2800.00 311.00 &0
  NORMFLY 35587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 43461.00 2800.00 311.00 &0
  NORMFLY 49587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 57461.00 2800.00 311.00 &0
  NORMFLY 35587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 43461.00 2800.00 311.00 &0
  NORMFLY 49587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 57461.00 2800.00 311.00 &0
  NORMFLY 35587.00 50461.00 2800.00 311.00 &0
  NORMFLY 42587.00 43461.00 2800.00 311.00 &0
  NORMFLY 49587.00 50461.00 2800.00 311.00 &0
  NORMFLY 58625.00 42192.00 2800.00 311.00 &0
  NORMFLY 67663.00 33922.00 2800.00 311.00 &0
  NORMFLY 76702.00 25653.00 2800.00 311.00 &0
  NORMFLY 85740.00 17383.00 2800.00 311.00 &0
  NORMFLY 94778.00 9114.00 2800.00 311.00 &0
  LANDING 87778.00 9114.00 0 0 &0
[r0102]
  Planes 3
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_La5_B_N-09.bmp
  skin1 $10a-PWX-Citadel_La5_B_N-10.bmp
  skin2 $10a-PWX-Citadel_La5_B_N-11.bmp
  pilot0 ru1_01.bmp
  pilot1 Ru2_22.bmp
  pilot2 Ru3_27.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.LA_5
  Fuel 100
  weapons default
[r0102_Way]
  TAKEOFF 87778.00 9114.00 0 0 &0
  NORMFLY 85140.00 23783.00 2800.00 353.00 &0
  NORMFLY 76102.00 32053.00 2800.00 353.00 &0
  NORMFLY 67063.00 40322.00 2800.00 353.00 &0
  NORMFLY 58025.00 48592.00 2800.00 353.00 &0
  NORMFLY 48987.00 56861.00 2800.00 353.00 &0
  NORMFLY 42241.88 50143.05 2800.00 353.00 &0
  NORMFLY 49587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 57461.00 2800.00 353.00 &0
  NORMFLY 35587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 43461.00 2800.00 353.00 &0
  NORMFLY 49587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 57461.00 2800.00 353.00 &0
  NORMFLY 35587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 43461.00 2800.00 353.00 &0
  NORMFLY 49587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 57461.00 2800.00 353.00 &0
  NORMFLY 35587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 43461.00 2800.00 353.00 &0
  NORMFLY 49587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 57461.00 2800.00 353.00 &0
  NORMFLY 35587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 43461.00 2800.00 353.00 &0
  NORMFLY 49587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 57461.00 2800.00 353.00 &0
  NORMFLY 35587.00 50461.00 2800.00 353.00 &0
  NORMFLY 42587.00 43461.00 2800.00 353.00 &0
  NORMFLY 49587.00 50461.00 2800.00 353.00 &0
  NORMFLY 58625.00 42192.00 2800.00 353.00 &0
  NORMFLY 67663.00 33922.00 2800.00 353.00 &0
  NORMFLY 76702.00 25653.00 2800.00 353.00 &0
  NORMFLY 85740.00 17383.00 2800.00 353.00 &0
  NORMFLY 94778.00 9114.00 2800.00 353.00 &0
  LANDING 87778.00 9114.00 0 0 &0
[r0103]
  Planes 1
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_P-40E-M-105_A.bmp
  pilot0 ru1_13.bmp
  numberOn0 0
  Class air.P_40EM105
  Fuel 100
  weapons default
[r0103_Way]
  TAKEOFF 87778.00 9114.00 0 0 &0
  NORMFLY 85140.00 23783.00 3500.00 358.00 &0
  NORMFLY 76102.00 32053.00 3500.00 358.00 &0
  NORMFLY 67063.00 40322.00 3500.00 358.00 &0
  NORMFLY 58025.00 48592.00 3500.00 358.00 &0
  NORMFLY 48987.00 56861.00 3500.00 358.00 &0
  NORMFLY 41713.88 49925.05 3500.00 358.00 &0
  NORMFLY 49587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 57461.00 3500.00 358.00 &0
  NORMFLY 35587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 43461.00 3500.00 358.00 &0
  NORMFLY 49587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 57461.00 3500.00 358.00 &0
  NORMFLY 35587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 43461.00 3500.00 358.00 &0
  NORMFLY 49587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 57461.00 3500.00 358.00 &0
  NORMFLY 35587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 43461.00 3500.00 358.00 &0
  NORMFLY 49587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 57461.00 3500.00 358.00 &0
  NORMFLY 35587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 43461.00 3500.00 358.00 &0
  NORMFLY 49587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 57461.00 3500.00 358.00 &0
  NORMFLY 35587.00 50461.00 3500.00 358.00 &0
  NORMFLY 42587.00 43461.00 3500.00 358.00 &0
  NORMFLY 49587.00 50461.00 3500.00 358.00 &0
  NORMFLY 58625.00 42192.00 3500.00 358.00 &0
  NORMFLY 67663.00 33922.00 3500.00 358.00 &0
  NORMFLY 76702.00 25653.00 3500.00 358.00 &0
  NORMFLY 85740.00 17383.00 3500.00 358.00 &0
  NORMFLY 94778.00 9114.00 3500.00 358.00 &0
  LANDING 87778.00 9114.00 0 0 &0
[r0110]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 3
  pilot0 ru1_23.bmp
  pilot1 Ru2_26.bmp
  pilot2 ru1_13.bmp
  pilot3 Ru2_13.bmp
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[r0110_Way]
  TAKEOFF 85236.00 37406.00 0 0 &0
  NORMFLY 83106.00 46417.00 3500.00 436.00 &0
  NORMFLY 74576.00 49028.00 3500.00 436.00 &0
  NORMFLY 66047.00 51639.00 3500.00 436.00 &0
  NORMFLY 57517.00 54250.00 3500.00 436.00 &0
  NORMFLY 48987.00 56861.00 3500.00 436.00 &0
  NORMFLY 42172.88 49719.05 3500.00 436.00 &0
  NORMFLY 49587.00 50461.00 3500.00 436.00 &0
  NORMFLY 42587.00 57461.00 3500.00 436.00 &0
  NORMFLY 35587.00 50461.00 3500.00 436.00 &0
  NORMFLY 42587.00 43461.00 3500.00 436.00 &0
  NORMFLY 49587.00 50461.00 3500.00 436.00 &0
  NORMFLY 58117.00 47850.00 3500.00 436.00 &0
  NORMFLY 66647.00 45239.00 3500.00 436.00 &0
  NORMFLY 75176.00 42628.00 3500.00 436.00 &0
  NORMFLY 83706.00 40017.00 3500.00 436.00 &0
  NORMFLY 92236.00 37406.00 3500.00 436.00 &0
  LANDING 85236.00 37406.00 0 0 &0
[r0111]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 2
  skin0 $10a-PWX-Citadel_La5F_A.bmp
  skin1 $10a-PWX-Citadel_La5F_A.bmp
  skin2 $10a-PWX-Citadel_La5F_A.bmp
  skin3 $10a-PWX-Citadel_La5F_A.bmp
  pilot0 Ru3_17.bmp
  pilot1 Ru3_04.bmp
  pilot2 Ru1_29.bmp
  pilot3 Ru2_23.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.LA_5F
  Fuel 100
  weapons default
[r0111_Way]
  TAKEOFF 37056.00 60015.00 0 0 &0
  NORMFLY 31762.00 51704.00 3500.00 445.00 &0
  NORMFLY 32868.00 49793.00 3500.00 445.00 &0
  NORMFLY 33975.00 47883.00 3500.00 445.00 &0
  NORMFLY 35081.00 45972.00 3500.00 445.00 &0
  NORMFLY 36187.00 44061.00 3500.00 445.00 &0
  NORMFLY 42230.88 49771.05 3500.00 445.00 &0
  NORMFLY 49587.00 50461.00 3500.00 445.00 &0
  NORMFLY 42587.00 57461.00 3500.00 445.00 &0
  NORMFLY 35587.00 50461.00 3500.00 445.00 &0
  NORMFLY 42587.00 43461.00 3500.00 445.00 &0
  NORMFLY 49587.00 50461.00 3500.00 445.00 &0
  NORMFLY 48481.00 52372.00 3500.00 445.00 &0
  NORMFLY 47375.00 54283.00 3500.00 445.00 &0
  NORMFLY 46268.00 56193.00 3500.00 445.00 &0
  NORMFLY 45162.00 58104.00 3500.00 445.00 &0
  NORMFLY 44056.00 60015.00 3500.00 445.00 &0
  LANDING 37056.00 60015.00 0 0 &0
[Chiefs]
  18_Chief Vehicles.GermanyCarsColumnE 2
  65_Chief Vehicles.RussiaCarsColumnB 1
  28_Chief Vehicles.RussiaCarsColumnE 1
  4_Chief Vehicles.GermanyCarsColumnB 2
  43_Chief Vehicles.RussiaCarsColumnD 1
  69_Chief Vehicles.RussiaCarsColumnA 1
  39_Chief Vehicles.RussiaCarsColumnD 1
  44_Chief Vehicles.RussiaCarsColumnD 1
  75_Chief Trains.USSR_MBV2/AA 1
  63_Chief Vehicles.RussiaCarsColumnB 1
[18_Chief_Road]
  17125.50 8918.27 120.00 0 17 2.6388890743255615
  17300.00 8900.00 20.00
  17700.00 9300.00 20.00
  19300.00 9300.00 20.00
  20900.00 10900.00 20.00
  22500.00 10900.00 20.00
  24100.00 12500.00 20.00
  24700.00 12500.00 20.00
  26100.00 13900.00 20.00
  26100.00 14500.00 20.00
  26500.00 14900.00 20.00
  28100.00 14900.00 20.00
  29700.00 13300.00 20.00
  32100.00 13300.00 20.00
  33700.00 11700.00 20.00
  35500.00 11700.00 20.00
  35718.86 11912.96 120.00
[65_Chief_Road]
  28044.34 61281.62 120.00 0 12 3.055555582046509
  28100.00 61100.00 20.00
  28100.00 53300.00 20.00
  29700.00 51700.00 20.00
  29700.00 50100.00 20.00
  31300.00 48500.00 20.00
  31300.00 42900.00 20.00
  32100.00 42100.00 20.00
  32100.00 38900.00 20.00
  33700.00 37300.00 20.00
  33700.00 35300.00 20.00
  33653.21 35036.35 120.00
[28_Chief_Road]
  30879.25 86720.14 120.00 0 7 2.6388890743255615
  30900.00 86500.00 20.00
  34500.00 82900.00 20.00
  35300.00 82900.00 20.00
  37700.00 80500.00 20.00
  42500.00 80500.00 20.00
  42694.98 80686.78 120.00
[4_Chief_Road]
  38925.22 28872.08 120.00 0 10 2.6388890743255615
  39100.00 28700.00 20.00
  39300.00 28500.00 20.00
  39300.00 27700.00 20.00
  40900.00 26100.00 20.00
  40900.00 24500.00 20.00
  42500.00 22900.00 20.00
  42500.00 18900.00 20.00
  43300.00 18100.00 20.00
  43419.85 17817.70 120.00
[43_Chief_Road]
  76875.53 53341.29 120.00 0 12 2.6388890743255615
  76900.00 53100.00 20.00
  76900.00 52300.00 20.00
  76900.00 52100.00 -27.00
  76900.00 51700.00 -27.00
  76900.00 51500.00 20.00
  76900.00 50900.00 20.00
  76100.00 50100.00 20.00
  76100.00 46900.00 20.00
  76900.00 46100.00 20.00
  78100.00 46100.00 20.00
  78271.00 46279.58 120.00
[69_Chief_Road]
  68195.88 43932.57 120.00 0 17 3.055555582046509
  68100.00 43700.00 20.00
  68900.00 42900.00 20.00
  70500.00 42900.00 20.00
  76900.00 36500.00 20.00
  77100.00 36300.00 -25.00
  77300.00 36100.00 -25.00
  77500.00 35900.00 20.00
  78500.00 34900.00 20.00
  78500.00 33300.00 20.00
  80100.00 31700.00 20.00
  80100.00 30100.00 20.00
  80900.00 29300.00 20.00
  81500.00 29300.00 20.00
  81700.00 29100.00 20.00
  81700.00 27700.00 20.00
  81491.70 27597.70 120.00
[39_Chief_Road]
  77587.42 55361.29 120.00 0 12 2.6388890743255615
  77500.00 55100.00 20.00
  77500.00 54700.00 20.00
  76900.00 54100.00 20.00
  76900.00 52300.00 20.00
  76900.00 52100.00 -27.00
  76900.00 51700.00 -27.00
  76900.00 51500.00 20.00
  76900.00 50900.00 20.00
  76100.00 50100.00 20.00
  76100.00 47300.00 20.00
  76082.40 47094.27 120.00
[44_Chief_Road]
  26039.21 64935.69 120.00 0 19 2.6388890743255615
  25900.00 64700.00 20.00
  24900.00 63700.00 20.00
  22500.00 63700.00 20.00
  21700.00 62900.00 20.00
  19300.00 62900.00 20.00
  18500.00 62100.00 20.00
  18500.00 60900.00 20.00
  18500.00 60700.00 -40.00
  18500.00 60500.00 -40.00
  18500.00 60300.00 20.00
  18500.00 59700.00 20.00
  20100.00 58100.00 20.00
  20100.00 57300.00 20.00
  20900.00 56500.00 20.00
  20900.00 54900.00 20.00
  21700.00 54100.00 20.00
  21700.00 53100.00 20.00
  21772.53 52834.50 120.00
[75_Chief_Road]
  56100.00 50500.00 20.00 0 6 5.555555820465088
  56100.00 49300.00 20.00
  52900.00 46100.00 20.00
  52100.00 46100.00 20.00
  48900.00 42900.00 20.00
  48900.00 39700.00 20.00
[63_Chief_Road]
  2435.02 30310.96 120.00 0 13 3.055555582046509
  3300.00 30100.00 20.00
  4900.00 30100.00 20.00
  12100.00 37300.00 20.00
  12100.00 39700.00 20.00
  13100.00 40700.00 20.00
  13300.00 40900.00 -44.00
  13500.00 41100.00 -44.00
  13700.00 41300.00 20.00
  15300.00 42900.00 20.00
  15300.00 45300.00 20.00
  19100.00 49100.00 20.00
  19109.42 49244.96 120.00
[NStationary]
  98_Static vehicles.artillery.Artillery$Flak18_88mm 2 41230.06 17480.22 445.00 0.0 0
  99_Static vehicles.artillery.Artillery$Flak18_88mm 2 41219.79 17480.29 445.00 0.0 0
  100_Static vehicles.artillery.Artillery$Flak18_88mm 2 41210.02 17480.57 445.00 0.0 0
  101_Static vehicles.artillery.Artillery$Flak18_88mm 2 40830.08 17310.73 445.00 0.0 0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 40840.14 17310.24 445.00 0.0 0
  103_Static vehicles.artillery.Artillery$Flak18_88mm 2 40850.05 17310.24 445.00 0.0 0
  104_Static vehicles.artillery.Artillery$Flak18_88mm 2 41150.45 17070.67 445.00 0.0 0
  105_Static vehicles.artillery.Artillery$Flak18_88mm 2 41160.08 17070.25 445.00 0.0 0
  106_Static vehicles.artillery.Artillery$Flak18_88mm 2 41169.43 17070.39 445.00 0.0 0
  107_Static vehicles.artillery.Artillery$SdKfz251 2 41160.69 17075.30 685.00 0.0 0
  108_Static vehicles.artillery.Artillery$SdKfz251 2 41150.15 17076.99 625.00 0.0 0
  109_Static vehicles.artillery.Artillery$SdKfz251 2 41171.10 17077.13 595.00 0.0 0
  110_Static vehicles.artillery.Artillery$SdKfz251 2 41219.14 17491.18 595.00 0.0 0
  111_Static vehicles.artillery.Artillery$SdKfz251 2 41230.28 17493.10 655.00 0.0 0
  112_Static vehicles.artillery.Artillery$SdKfz251 2 41209.33 17491.56 625.00 0.0 0
  113_Static vehicles.artillery.Artillery$SdKfz251 2 40828.12 17320.13 565.00 0.0 0
  114_Static vehicles.artillery.Artillery$SdKfz251 2 40838.01 17322.54 610.00 0.0 0
  115_Static vehicles.artillery.Artillery$SdKfz251 2 40849.87 17321.72 640.00 0.0 0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 40318.83 17684.85 565.00 0.0 0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 40351.43 17757.05 565.00 0.0 0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 41692.32 17132.06 385.00 0.0 0
  119_Static vehicles.artillery.Artillery$Flak30_20mm 2 41658.85 17060.21 385.00 0.0 0
  120_Static vehicles.artillery.Artillery$Flak30_20mm 2 41389.47 17271.77 655.00 0.0 0
  121_Static vehicles.artillery.Artillery$Flak30_20mm 2 41353.75 17201.75 475.00 0.0 0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 40797.22 17460.42 475.00 0.0 0
  123_Static vehicles.artillery.Artillery$Flak30_20mm 2 40827.24 17536.49 655.00 0.0 0
  124_Static vehicles.planes.Plane$FW_190A4 2 40321.57 17427.99 295.00 0.0 null
  125_Static vehicles.planes.Plane$FW_190A4 2 40352.30 17421.38 295.00 0.0 null
  126_Static vehicles.planes.Plane$FW_190A4 2 40376.20 17403.53 295.00 0.0 null
  127_Static vehicles.planes.Plane$FW_190A4 2 40405.87 17396.50 295.00 0.0 null
  128_Static vehicles.planes.Plane$FW_190A4 2 40429.56 17375.26 295.00 0.0 null
  129_Static vehicles.planes.Plane$FW_190A4 2 40458.05 17365.25 295.00 0.0 null
  130_Static vehicles.planes.Plane$FW_190A4 2 40490.74 17365.95 295.00 0.0 null
  131_Static vehicles.planes.Plane$FW_190A4 2 40516.68 17337.27 295.00 0.0 null
  132_Static vehicles.planes.Plane$BF_109G6 2 41528.75 17375.77 475.00 0.0 null
  133_Static vehicles.planes.Plane$BF_109G6 2 41549.46 17329.25 444.10 0.0 null
  134_Static vehicles.planes.Plane$BF_109G6 2 41558.81 17324.40 444.10 0.0 null
  135_Static vehicles.planes.Plane$BF_109G6 2 41576.93 17301.36 444.10 0.0 null
  136_Static vehicles.planes.Plane$BF_109G6 2 41632.57 17315.83 475.00 0.0 null
  137_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41565.49 17327.44 385.00 0.0
  138_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41523.76 17369.71 505.00 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41656.48 17250.46 520.00 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41403.02 17367.54 430.00 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41396.54 17365.54 400.00 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41385.88 17347.96 390.00 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41395.91 17347.13 390.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41445.19 17405.48 420.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40395.84 17404.13 660.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40337.38 17541.69 375.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40483.75 17365.13 645.00 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40571.14 17376.32 585.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40594.02 17410.13 565.00 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40593.74 17404.86 565.00 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40602.96 17419.51 565.00 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40598.44 17430.68 565.00 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40605.97 17463.51 520.00 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40495.07 17357.87 405.00 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40456.96 17375.10 675.00 0.0
  156_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40344.27 17428.60 600.00 0.0
  157_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40325.99 17503.40 655.00 0.0
  158_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41460.81 17416.76 475.00 0.0
  159_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41410.47 17334.44 415.00 0.0
  160_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41637.93 17246.59 565.00 0.0
  161_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41623.15 17216.37 565.00 0.0
  162_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41519.83 17391.24 505.00 0.0
  163_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41408.77 17391.42 715.00 0.0
  164_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40808.46 17336.13 685.00 0.0
  165_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40801.13 17335.23 640.00 0.0
  166_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40611.59 17445.37 565.00 0.0
  167_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40518.82 17375.83 610.00 0.0
  168_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40335.04 17468.06 360.00 0.0
  169_Static vehicles.stationary.Stationary$OpelKadett 2 40355.16 17562.09 475.00 0.0
  170_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 40359.26 17590.59 385.00 0.0
  171_Static vehicles.stationary.Stationary$Kettenkrad 2 41577.34 17296.70 445.00 0.0
  172_Static vehicles.planes.Plane$FI_156 2 41639.73 17276.21 205.00 0.0 null
  522_Static vehicles.stationary.Siren$SirenCity 2 40276.46 17408.24 610.00 0.0
  523_Static vehicles.stationary.Siren$SirenCity 2 40274.04 17475.38 610.00 0.0
  524_Static vehicles.stationary.Siren$SirenCity 2 40638.77 17428.79 610.00 0.0
  525_Static vehicles.stationary.Siren$SirenCity 2 41681.60 17236.94 610.00 0.0
  526_Static vehicles.stationary.Siren$SirenCity 2 41673.10 17310.90 610.00 0.0
  527_Static vehicles.stationary.Siren$SirenCity 2 41626.10 17378.99 610.00 0.0
  528_Static vehicles.stationary.Siren$SirenCity 2 41459.03 17439.47 610.00 0.0
  529_Static vehicles.stationary.Siren$SirenCity 2 41417.90 17427.03 610.00 0.0
  530_Static vehicles.stationary.Siren$SirenCity 2 41381.27 17376.22 610.00 0.0
  846_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 41163.24 17579.63 600.00 0.0
  847_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 40693.20 17338.04 600.00 0.0
  848_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 41169.20 17581.43 660.00 0.0
  849_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41157.78 17585.78 570.00 0.0
  850_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40686.96 17348.68 600.00 0.0
  1041_Static vehicles.artillery.Artillery$T34 1 37185.79 50960.43 450.00 0.0 0
  1002_Static vehicles.artillery.Artillery$ZIS3 1 46768.63 53696.75 500.00 0.0 0
  1003_Static vehicles.artillery.Artillery$ZIS3 1 46972.19 54089.83 500.00 0.0 0
  1004_Static vehicles.artillery.Artillery$ZIS3 1 47036.87 53862.42 500.00 0.0 0
  1005_Static vehicles.artillery.Artillery$ZIS3 1 47037.00 53412.27 500.00 0.0 0
  1011_Static vehicles.artillery.Artillery$ZIS3 1 46664.38 54101.24 500.00 0.0 0
  0_Static vehicles.artillery.Artillery$ZIS3 1 46768.63 53696.75 500.00 0.0 0
  1_Static vehicles.artillery.Artillery$ZIS3 1 46972.19 54089.83 500.00 0.0 0
  2_Static vehicles.artillery.Artillery$ZIS3 1 47036.87 53862.42 500.00 0.0 0
  3_Static vehicles.artillery.Artillery$ZIS3 1 47037.00 53412.27 500.00 0.0 0
  1006_Static vehicles.artillery.Artillery$ZIS3 1 47306.25 53319.51 500.00 0.0 0
  1007_Static vehicles.artillery.Artillery$ZIS3 1 47714.51 52954.26 500.00 0.0 0
  1008_Static vehicles.artillery.Artillery$ZIS3 1 47510.15 53186.54 500.00 0.0 0
  1009_Static vehicles.artillery.Artillery$ZIS3 1 47250.18 53614.08 500.00 0.0 0
  1010_Static vehicles.artillery.Artillery$ZIS3 1 46667.53 54461.75 500.00 0.0 0
  4_Static vehicles.artillery.Artillery$ZIS3 1 46664.38 54101.24 500.00 0.0 0
  5_Static vehicles.artillery.Artillery$ZIS3 1 46667.53 54461.75 500.00 0.0 0
  1035_Static vehicles.artillery.Artillery$T34 1 31565.81 51415.91 450.00 0.0 0
  1048_Static vehicles.artillery.Artillery$T34 1 32133.99 51729.56 450.00 0.0 0
  1049_Static vehicles.artillery.Artillery$T34 1 32504.81 51472.98 450.00 0.0 0
  1050_Static vehicles.artillery.Artillery$T34 1 32631.72 52243.18 450.00 0.0 0
  1052_Static vehicles.artillery.Artillery$T34 1 18926.75 57008.23 450.00 0.0 0
  1053_Static vehicles.artillery.Artillery$T34 1 19436.05 56612.22 450.00 0.0 0
  1054_Static vehicles.artillery.Artillery$T34 1 19502.61 56439.18 450.00 0.0 0
  1055_Static vehicles.artillery.Artillery$T34 1 20011.76 56123.04 450.00 0.0 0
  1056_Static vehicles.artillery.Artillery$T34 1 19203.09 56915.03 450.00 0.0 0
  1057_Static vehicles.artillery.Artillery$T34 1 19173.15 56575.62 450.00 0.0 0
  1058_Static vehicles.artillery.Artillery$T34 1 19302.94 56352.65 450.00 0.0 0
  1059_Static vehicles.artillery.Artillery$T34 1 19605.77 56133.02 450.00 0.0 0
  1060_Static vehicles.artillery.Artillery$T34 1 19725.57 56063.14 450.00 0.0 0
  1061_Static vehicles.artillery.Artillery$T34 1 18573.99 56908.37 450.00 0.0 0
  1062_Static vehicles.artillery.Artillery$T34 1 18703.93 56668.80 450.00 0.0 0
  1063_Static vehicles.artillery.Artillery$T34 1 18873.65 56522.37 450.00 0.0 0
  833_Static vehicles.artillery.Artillery$Flak18_88mm 2 52661.08 20666.03 590.00 0.0 0
  834_Static vehicles.artillery.Artillery$Flak30_20mm 2 52668.74 20672.42 590.00 0.0 0
  835_Static vehicles.artillery.Artillery$Flak30_20mm 2 52976.33 20467.55 410.00 0.0 0
  851_Static vehicles.artillery.Artillery$Flak18_88mm 2 52984.62 20473.88 410.00 0.0 0
  948_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52682.21 20648.98 420.00 0.0
  949_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52669.83 20626.82 360.00 0.0
  950_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52984.47 20490.61 690.00 0.0
  951_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52952.65 20472.09 600.00 0.0
  952_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54184.11 25739.08 540.00 0.0
  953_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54186.20 25753.03 600.00 0.0
  954_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 53757.75 25441.19 600.00 0.0
  955_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53752.97 25439.50 570.00 0.0
  956_Static vehicles.artillery.Artillery$Flak30_20mm 2 53749.46 25422.35 495.00 0.0 0
  957_Static vehicles.artillery.Artillery$Flak18_88mm 2 53755.50 25414.48 495.00 0.0 0
  958_Static vehicles.artillery.Artillery$Flak30_20mm 2 54222.33 25756.35 670.00 0.0 0
  959_Static vehicles.artillery.Artillery$Flak18_88mm 2 54229.50 25750.37 670.00 0.0 0
  B273_Static vehicles.stationary.Stationary$SU76M 1 42807.80 50104.81 450.00 0.0
  B274_Static vehicles.stationary.Stationary$SU76M 1 42798.53 50120.50 420.00 0.0
  B275_Static vehicles.stationary.Stationary$SU76M 1 42790.55 50118.36 450.00 0.0
  B276_Static vehicles.stationary.Stationary$SU76M 1 42771.25 50128.84 450.00 0.0
  B277_Static vehicles.stationary.Stationary$SU76M 1 42754.09 50139.33 450.00 0.0
  B278_Static vehicles.stationary.Stationary$SU76M 1 42744.09 50134.80 450.00 0.0
  B279_Static vehicles.stationary.Stationary$SU76M 1 42733.25 50134.80 450.00 0.0
  B280_Static vehicles.stationary.Stationary$SU76M 1 42724.91 50139.92 450.00 0.0
  B281_Static vehicles.stationary.Stationary$SU76M 1 42714.78 50141.23 450.00 0.0
  B282_Static vehicles.stationary.Stationary$SU76M 1 42725.42 50037.67 450.00 0.0
  B283_Static vehicles.stationary.Stationary$SU76M 1 42705.81 50038.73 450.00 0.0
  B284_Static vehicles.stationary.Stationary$SU76M 1 42685.94 50034.70 450.00 0.0
  B285_Static vehicles.stationary.Stationary$SU76M 1 42669.51 50048.36 450.00 0.0
  B286_Static vehicles.stationary.Stationary$SU76M 1 42648.44 50047.73 450.00 0.0
  B287_Static vehicles.stationary.Stationary$SU76M 1 42631.96 50044.89 450.00 0.0
  B288_Static vehicles.stationary.Stationary$SU76M 1 42664.72 50040.95 450.00 0.0
  B289_Static vehicles.stationary.Stationary$SU76M 1 42693.60 50037.99 450.00 0.0
  B290_Static vehicles.stationary.Stationary$SU76M 1 42665.26 50217.78 450.00 0.0
  B291_Static vehicles.stationary.Stationary$SU76M 1 42645.65 50219.42 450.00 0.0
  B292_Static vehicles.stationary.Stationary$SU76M 1 42631.31 50212.51 450.00 0.0
  B293_Static vehicles.stationary.Stationary$SU76M 1 42623.58 50199.15 450.00 0.0
  B294_Static vehicles.stationary.Stationary$SU76M 1 42616.49 50190.38 450.00 0.0
  B295_Static vehicles.stationary.Stationary$SU76M 1 42600.68 50193.65 450.00 0.0
  B296_Static vehicles.stationary.Stationary$SU76M 1 42582.66 50196.51 450.00 0.0
  B297_Static vehicles.stationary.Stationary$SU76M 1 42570.90 50204.27 450.00 0.0
  B298_Static vehicles.stationary.Stationary$SU76M 1 42546.39 50210.12 450.00 0.0
  B299_Static vehicles.stationary.Stationary$SU76M 1 42554.87 50198.68 450.00 0.0
  B300_Static vehicles.stationary.Stationary$SU76M 1 42534.05 50201.92 450.00 0.0
  B301_Static vehicles.stationary.Stationary$SU76M 1 42525.96 50214.85 450.00 0.0
  B302_Static vehicles.stationary.Stationary$SU76M 1 42512.26 50202.14 450.00 0.0
  B303_Static vehicles.stationary.Stationary$SU76M 1 42502.35 50217.46 450.00 0.0
  B304_Static vehicles.stationary.Stationary$WillisMBt 1 42697.61 50138.16 420.00 0.0
  B305_Static vehicles.stationary.Stationary$WillisMBt 1 42657.80 50053.77 690.00 0.0
  B306_Static vehicles.stationary.Stationary$WillisMBt 1 42552.44 50193.45 420.00 0.0
  B307_Static vehicles.stationary.Stationary$WillisMBt 1 42513.19 50219.93 480.00 0.0
  B308_Static vehicles.stationary.Stationary$ZIS5_PC 1 42761.59 50150.41 450.00 0.0
  B309_Static vehicles.stationary.Stationary$ZIS5_PC 1 42586.88 50211.05 390.00 0.0
  B310_Static vehicles.stationary.Stationary$ZIS5_PC 1 42543.88 50222.29 360.00 0.0
  B311_Static vehicles.stationary.Stationary$ZIS5_PC 1 42620.86 50217.24 660.00 0.0
  B312_Static vehicles.stationary.Stationary$ZIS5_PC 1 42708.84 50054.89 600.00 0.0
  B313_Static vehicles.artillery.Artillery$Maxime 1 42403.88 50224.99 570.00 0.0 0
  B314_Static vehicles.artillery.Artillery$Maxime 1 42715.68 50236.90 540.00 0.0 0
  B315_Static vehicles.artillery.Artillery$Maxime 1 42848.74 50150.51 510.00 0.0 0
  B316_Static vehicles.artillery.Artillery$Maxime 1 42892.43 50091.92 450.00 0.0 0
  B317_Static vehicles.artillery.Artillery$Maxime 1 42578.64 50236.90 390.00 0.0 0
  B318_Static vehicles.artillery.Artillery$ZIS5_AA 1 42663.57 50165.58 480.00 0.0 0
  B319_Static vehicles.artillery.Artillery$ZIS5_AA 1 42751.17 50096.41 450.00 0.0 0
  6_Static vehicles.artillery.Artillery$Bofors_40mm_US 2 27675.00 21785.00 494.00 0.0 0
  7_Static vehicles.stationary.Stationary$OpelBlitz36S 2 27685.00 21775.00 703.00 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 27545.00 21215.00 498.00 0.0 0
  9_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 27555.00 21205.00 549.00 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 28157.00 21588.00 489.00 0.0 0
  11_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 28167.00 21578.00 496.00 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 28191.00 21525.00 714.00 0.0 0
  13_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 28201.00 21515.00 665.00 0.0
  14_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 27663.00 21570.00 539.00 0.0 0
  15_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 27673.00 21560.00 610.00 0.0
  16_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 27834.00 21407.00 539.00 0.0 0
  17_Static vehicles.stationary.Stationary$OpelBlitz36S 2 27844.00 21397.00 459.00 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 28372.00 21967.00 365.00 0.0
  19_Static vehicles.artillery.Artillery$SdKfz251 2 28397.00 21972.00 473.00 0.0 0
  20_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 28372.00 22002.00 455.00 0.0 0
  21_Static vehicles.stationary.Stationary$VW82 2 28372.00 21997.00 452.00 0.0
  22_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 27265.00 26161.00 509.00 0.0 0
  23_Static vehicles.stationary.Stationary$ZIS5_PC 1 27275.00 26151.00 434.00 0.0
  24_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 27456.00 26350.00 588.00 0.0 0
  25_Static vehicles.stationary.Stationary$ZIS5_PC 1 27466.00 26340.00 530.00 0.0
  26_Static vehicles.artillery.Artillery$M16 1 27420.00 26153.00 448.00 0.0 0
  27_Static vehicles.stationary.Stationary$StudebeckerTruck 1 27430.00 26143.00 715.00 0.0
  28_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 27500.00 26264.00 407.00 0.0 0
  29_Static vehicles.stationary.Stationary$StudebeckerTruck 1 27510.00 26254.00 368.00 0.0
  30_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 27259.00 26297.00 362.00 0.0 0
  31_Static vehicles.stationary.Stationary$StudebeckerTruck 1 27269.00 26287.00 432.00 0.0
  32_Static vehicles.stationary.Stationary$ZIS5_radio 1 27238.00 26133.00 674.00 0.0
  33_Static vehicles.stationary.Stationary$ZIS5_PC 1 27263.00 26138.00 549.00 0.0
  34_Static vehicles.artillery.Artillery$Maxime 1 27238.00 26168.00 452.00 0.0 0
  35_Static vehicles.stationary.Stationary$GAZ67 1 27238.00 26163.00 681.00 0.0
  36_Static vehicles.artillery.Artillery$M5_75mm 1 37421.72 34654.55 435.00 0.0 0
  37_Static vehicles.artillery.Artillery$M5_75mm 1 37356.64 34650.15 435.00 0.0 0
  38_Static vehicles.artillery.Artillery$M5_75mm 1 37290.67 34632.61 435.00 0.0 0
  39_Static vehicles.artillery.Artillery$M5_75mm 1 37483.57 34654.32 435.00 0.0 0
  40_Static vehicles.artillery.Artillery$M5_75mm 1 37549.53 34655.16 435.00 0.0 0
  41_Static vehicles.artillery.Artillery$M5_75mm 1 37600.47 34661.00 435.00 0.0 0
  42_Static vehicles.artillery.Artillery$M5_75mm 1 37638.05 34665.18 435.00 0.0 0
  43_Static vehicles.artillery.Artillery$M5_75mm 1 37680.64 34670.19 435.00 0.0 0
  44_Static vehicles.artillery.Artillery$Type91_105mm 2 37687.53 33729.10 615.00 0.0 0
  45_Static vehicles.artillery.Artillery$Type91_105mm 2 37698.44 33717.98 615.00 0.0 0
  46_Static vehicles.artillery.Artillery$Type91_105mm 2 37720.55 33729.89 615.00 0.0 0
  47_Static vehicles.artillery.Artillery$Type91_105mm 2 37759.48 33744.56 615.00 0.0 0
  48_Static vehicles.artillery.Artillery$Type91_105mm 2 37786.69 33756.59 615.00 0.0 0
  49_Static vehicles.artillery.Artillery$Type91_105mm 2 37817.27 33767.33 615.00 0.0 0
  50_Static vehicles.artillery.Artillery$Type91_105mm 2 37852.83 33783.30 615.00 0.0 0
  51_Static vehicles.artillery.Artillery$Type91_105mm 2 37920.80 33805.54 615.00 0.0 0
  52_Static vehicles.artillery.Artillery$Type91_105mm 2 37975.21 33828.83 615.00 0.0 0
  53_Static vehicles.artillery.Artillery$Type91_105mm 2 38030.27 33849.19 615.00 0.0 0
  54_Static vehicles.artillery.Artillery$Type91_105mm 2 37951.42 33786.06 615.00 0.0 0
  55_Static vehicles.artillery.Artillery$M5_75mm 1 37787.92 34721.06 435.00 0.0 0
  56_Static vehicles.artillery.Artillery$M5_75mm 1 37889.92 34722.44 435.00 0.0 0
  57_Static vehicles.artillery.Artillery$M5_75mm 1 37763.11 34705.90 435.00 0.0 0
  58_Static vehicles.artillery.Artillery$M5_75mm 1 37735.54 34703.14 435.00 0.0 0
[Buildings]
  0_bld House$FurnitureTreeLine 1 40628.64 17468.59 470.00
  1_bld House$FinlandHangar 1 40313.79 17412.28 655.00
  2_bld House$FinlandHangar 1 40341.27 17399.50 655.00
  3_bld House$FinlandHangar 1 40368.41 17386.78 655.00
  4_bld House$FinlandHangar 1 40395.48 17373.91 655.00
  5_bld House$FinlandHangar 1 40422.82 17361.26 655.00
  6_bld House$FinlandHangar 1 40449.47 17348.46 655.00
  7_bld House$FinlandHangar 1 40477.03 17336.02 655.00
  8_bld House$FinlandHangar 1 40508.94 17321.19 655.00
  9_bld House$AirdromeMaskingnet 1 41560.92 17371.19 655.00
  10_bld House$FurnitureTreeLine 1 41661.68 17359.44 655.00
  11_bld House$FinlandHangar 1 41537.58 17392.93 475.00
  12_bld House$CrimeaFarm 1 40329.27 17409.65 565.00
  13_bld House$CrimeaFarm 1 40357.18 17397.84 565.00
  14_bld House$CrimeaFarm 1 40383.54 17385.19 565.00
  15_bld House$CrimeaFarm 1 40411.31 17373.17 565.00
  16_bld House$CrimeaFarm 1 40438.94 17360.93 565.00
  17_bld House$CrimeaFarm 1 40466.50 17348.91 565.00
  18_bld House$CrimeaFarm 1 40496.03 17336.26 565.00
  19_bld House$CrimeaFarm 1 41549.10 17381.55 385.00
  20_bld House$AirdromeMaskingnet 1 41585.10 17359.88 475.00
  21_bld House$AirdromeMaskingnet 1 41613.06 17347.60 475.00
  22_bld House$AirdromeMaskingnet 1 41640.16 17333.91 475.00
  23_bld House$AirdromeMaskingnet 1 41532.84 17383.20 475.00
  24_bld House$FinlandHangar 1 41565.13 17380.71 475.00
  25_bld House$FinlandHangar 1 41590.36 17369.61 475.00
  26_bld House$FinlandHangar 1 41617.71 17358.15 475.00
  27_bld House$FinlandHangar 1 41645.06 17344.86 475.00
  28_bld House$CrimeaFarm 1 41575.91 17371.28 385.00
  29_bld House$CrimeaFarm 1 41601.63 17359.50 385.00
  30_bld House$CrimeaFarm 1 41628.98 17347.34 385.00
  31_bld House$AirdromeControlTowerSmall 1 41548.93 17371.28 480.00
  32_bld House$AirdromeControlTowerSmall 1 41624.05 17338.52 475.00
  33_bld House$AirdromeControlTowerSmall 1 40332.88 17422.79 655.00
  34_bld House$AirdromeControlTowerSmall 1 40527.45 17329.02 655.00
  35_bld House$AirdromeBarrelBlock1 1 40332.35 17429.19 655.00
  36_bld House$AirdromeBarrelBlock1 1 40367.16 17408.85 550.00
  37_bld House$AirdromeBarrelBlock1 1 40423.24 17385.03 505.00
  38_bld House$AirdromeBarrelBlock1 1 40477.85 17360.11 445.00
  39_bld House$AirdromeBarrelBlock2 1 40342.61 17421.31 400.00
  40_bld House$AirdromeBarrelBlock2 1 40397.95 17396.02 670.00
  41_bld House$AirdromeBarrelBlock2 1 40449.63 17374.22 610.00
  42_bld House$AirdromeBarrelBlock2 1 40510.10 17344.90 505.00
  43_bld House$AirdromeBarrelBlock2 1 41536.12 17367.12 505.00
  44_bld House$AirdromeBarrelBlock1 1 41565.07 17355.39 505.00
  45_bld House$AirdromeBarrelBlock2 1 41589.63 17342.75 400.00
  46_bld House$AirdromeBarrelBlock1 1 41614.18 17331.75 580.00
  47_bld House$AirdromeBarrelBlock2 1 41644.05 17319.29 640.00
  48_bld House$FurnitureFenceShortVert 1 41399.28 17332.07 565.00
  49_bld House$FurnitureFenceShortVert 1 41390.39 17336.28 565.00
  50_bld House$FurnitureFenceShortVert 1 41381.57 17340.37 565.00
  51_bld House$FurnitureFenceShortVert 1 41379.04 17346.97 655.00
  52_bld House$FurnitureFenceShortVert 1 41383.12 17355.83 655.00
  53_bld House$FurnitureFenceShortVert 1 41386.99 17364.20 655.00
  54_bld House$FurnitureFenceShortVert 1 41391.20 17373.13 655.00
  55_bld House$FurnitureFenceShortVert 1 41395.21 17381.84 655.00
  56_bld House$FurnitureFenceShortVert 1 41399.29 17390.63 655.00
  57_bld House$FurnitureFenceShortVert 1 41403.37 17399.52 655.00
  58_bld House$FurnitureFenceShortVert 1 41407.59 17408.38 655.00
  59_bld House$FurnitureFenceShortVert 1 41414.17 17410.66 385.00
  60_bld House$FurnitureFenceShortVert 1 41422.58 17406.75 385.00
  61_bld House$FurnitureFenceShortVert 1 41431.58 17402.60 385.00
  62_bld House$FurnitureFenceShortVert 1 41438.04 17405.13 655.00
  63_bld House$FurnitureFenceShortVert 1 41442.40 17414.62 655.00
  64_bld House$FurnitureFenceShortVert 1 41446.41 17423.20 655.00
  65_bld House$FurnitureFenceShortVert 1 41452.81 17425.73 385.00
  66_bld House$FurnitureFenceShortVert 1 41461.59 17421.65 385.00
  67_bld House$FurnitureFenceShortVert 1 41470.59 17417.50 385.00
  68_bld House$FurnitureFenceShortVert 1 41479.24 17413.43 385.00
  69_bld House$FurnitureFenceShortVert 1 41481.49 17406.82 475.00
  70_bld House$FurnitureFenceShortVert 1 41481.35 17406.54 655.00
  71_bld House$CrimeaFarm 1 41452.95 17419.26 385.00
  72_bld House$AirdromeMaskingnet 1 41390.34 17348.45 385.00
  73_bld House$AirdromeControlTowerSmall 1 41437.93 17393.09 385.00
  74_bld House$RussiaCountryBarn 1 41476.95 17410.74 385.00
  75_bld House$RussiaCountryHouse1 1 41430.64 17397.20 655.00
  76_bld House$RussiaCountryBigHouse 1 41412.57 17403.95 385.00
  77_bld House$RussiaCountryHouse3 1 41401.67 17384.48 385.00
  78_bld House$FurnitureTreeLine 1 41384.17 17371.75 385.00
  79_bld House$FurnitureTreeLine 1 41369.52 17356.31 715.00
  80_bld House$FurnitureTreeLine 1 41350.61 17355.47 625.00
  81_bld House$FurnitureTreeLine 1 41362.49 17372.34 625.00
  82_bld House$FurnitureTreeLine 1 41379.50 17392.66 505.00
  83_bld House$FurnitureTreeLine 1 41388.36 17407.99 445.00
  84_bld House$FurnitureTreeLine 1 41390.05 17420.57 655.00
  85_bld House$FurnitureTreeLine 1 41408.40 17425.07 565.00
  86_bld House$FurnitureTreeLine 1 41423.30 17420.78 475.00
  87_bld House$FurnitureTreeLine 1 41431.95 17428.58 685.00
  88_bld House$FurnitureTreeLine 1 41447.06 17436.25 595.00
  89_bld House$FurnitureTreeLine 1 41433.54 17451.42 505.00
  90_bld House$FurnitureTreeLine 1 41463.27 17449.90 505.00
  91_bld House$GermanyCountryHouse1 1 41497.71 17404.60 565.00
  92_bld House$FurnitureTreeLine 1 41464.15 17427.82 475.00
  93_bld House$FurnitureTreeLine 1 41479.72 17432.62 700.00
  94_bld House$FurnitureTreeLine 1 41491.54 17416.79 625.00
  95_bld House$FurnitureTreeLine 1 41557.88 17393.19 610.00
  96_bld House$FurnitureTreeLine 1 41580.72 17386.31 550.00
  97_bld House$FurnitureTreeLine 1 41605.90 17374.89 535.00
  98_bld House$FurnitureTreeLine 1 41638.09 17359.44 610.00
  99_bld House$FurnitureTreeLine 1 41620.18 17379.95 610.00
  100_bld House$FurnitureTreeLine 1 41639.26 17378.26 535.00
  101_bld House$FinlandCountryBigHouse 1 41659.07 17316.30 475.00
  102_bld House$FinlandCountryFarm 1 41657.24 17295.37 475.00
  103_bld House$FinlandCountryBarn 1 41625.19 17226.96 475.00
  104_bld House$FinlandCountryBarn 1 41628.95 17235.10 475.00
  105_bld House$RussiaCountryHouse1 1 41652.38 17285.57 385.00
  106_bld House$RussiaCountryHouse1 1 41651.73 17329.19 655.00
  107_bld House$AirdromeMaskingnet 1 41648.36 17272.20 385.00
  108_bld House$FinlandHangar 1 41658.44 17267.49 565.00
  109_bld House$FurnitureFenceShortVert 1 41650.57 17281.76 385.00
  110_bld House$FurnitureFenceShortVert 1 41659.42 17277.75 385.00
  111_bld House$FurnitureFenceShortVert 1 41667.93 17273.74 385.00
  112_bld House$FurnitureFenceShortVert 1 41670.32 17267.14 475.00
  113_bld House$FurnitureFenceShortVert 1 41666.17 17258.21 475.00
  114_bld House$FurnitureFenceShortVert 1 41662.17 17249.63 475.00
  115_bld House$FurnitureFenceShortVert 1 41658.16 17240.98 475.00
  116_bld House$FurnitureFenceShortVert 1 41651.62 17238.45 565.00
  117_bld House$FurnitureFenceShortVert 1 41642.76 17242.53 565.00
  118_bld House$FurnitureFenceShortVert 1 41637.49 17244.92 385.00
  119_bld House$AirdromeControlTowerSmall 1 41633.69 17251.67 565.00
  120_bld House$AirdromeBarrelBlock1 1 41638.62 17260.60 565.00
  121_bld House$AirdromeBarrelBlock1 1 41645.50 17256.52 490.00
  122_bld House$Tent_Pyramid_US 1 41652.11 17243.94 475.00
  123_bld House$Tent_HQ_US 1 41646.21 17246.40 565.00
  124_bld House$AirdromeBarrelBlock2 1 41651.27 17253.29 445.00
  125_bld House$FurnitureTreeLine 1 41668.72 17344.33 625.00
  126_bld House$FurnitureTreeLine 1 41668.93 17326.91 505.00
  127_bld House$FurnitureTreeLine 1 41684.88 17337.36 445.00
  128_bld House$FurnitureTreeLine 1 41678.19 17313.50 445.00
  129_bld House$FurnitureTreeLine 1 41672.67 17301.76 655.00
  130_bld House$FurnitureTreeLine 1 41686.53 17288.96 595.00
  131_bld House$FurnitureTreeLine 1 41674.06 17282.18 505.00
  132_bld House$FurnitureTreeLine 1 41686.44 17267.70 385.00
  133_bld House$FurnitureTreeLine 1 41671.90 17253.20 715.00
  134_bld House$FurnitureTreeLine 1 41668.24 17236.81 505.00
  135_bld House$FurnitureTreeLine 1 41654.55 17229.33 475.00
  136_bld House$FurnitureTreeLine 1 41638.47 17224.55 715.00
  137_bld House$FurnitureTreeLine 1 41672.87 17213.96 685.00
  138_bld House$FurnitureTreeLine 1 41686.99 17227.32 595.00
  139_bld House$FurnitureTreeLine 1 41689.27 17244.76 565.00
  140_bld House$FurnitureTreeLine 1 41705.45 17221.96 535.00
  141_bld House$FurnitureTreeLine 1 40486.03 17319.65 415.00
  142_bld House$FurnitureTreeLine 1 40461.58 17332.07 715.00
  143_bld House$FurnitureTreeLine 1 40429.48 17342.93 565.00
  144_bld House$FurnitureTreeLine 1 40401.13 17358.48 415.00
  145_bld House$FurnitureTreeLine 1 40380.91 17369.16 685.00
  146_bld House$FurnitureTreeLine 1 40354.88 17379.49 685.00
  147_bld House$FurnitureTreeLine 1 40320.14 17399.37 430.00
  148_bld House$FurnitureTreeLine 1 40300.02 17422.74 400.00
  149_bld House$FurnitureTreeLine 1 40300.02 17402.75 700.00
  150_bld House$FurnitureTreeLine 1 40336.75 17386.52 670.00
  151_bld House$FurnitureTreeLine 1 40371.67 17361.99 670.00
  152_bld House$FurnitureTreeLine 1 40414.76 17348.62 670.00
  153_bld House$FurnitureTreeLine 1 40442.15 17336.55 670.00
  154_bld House$FurnitureTreeLine 1 40502.90 17308.64 670.00
  155_bld House$FurnitureTreeLine 1 40520.94 17309.42 580.00
  156_bld House$FurnitureTreeLine 1 40537.68 17318.12 700.00
  157_bld House$FurnitureTreeLine 1 40534.83 17299.69 520.00
  158_bld House$FurnitureFenceShortVert 1 40557.04 17340.76 385.00
  159_bld House$FurnitureFenceShortVert 1 40565.55 17336.83 385.00
  160_bld House$FurnitureFenceShortVert 1 40572.09 17339.08 655.00
  161_bld House$FurnitureFenceShortVert 1 40575.95 17347.65 655.00
  162_bld House$FurnitureFenceShortVert 1 40579.89 17356.30 655.00
  163_bld House$FurnitureFenceShortVert 1 40583.97 17365.09 655.00
  164_bld House$FurnitureFenceShortVert 1 40588.04 17374.02 655.00
  165_bld House$FurnitureFenceShortVert 1 40592.12 17382.88 655.00
  166_bld House$FurnitureFenceShortVert 1 40596.20 17391.80 655.00
  167_bld House$FurnitureFenceShortVert 1 40600.14 17400.66 655.00
  168_bld House$FurnitureFenceShortVert 1 40604.28 17409.73 655.00
  169_bld House$FurnitureFenceShortVert 1 40608.43 17418.73 655.00
  170_bld House$FurnitureFenceShortVert 1 40612.72 17427.94 655.00
  171_bld House$FurnitureFenceShortVert 1 40617.01 17437.43 655.00
  172_bld House$FurnitureFenceShortVert 1 40621.16 17446.50 655.00
  173_bld House$FurnitureFenceShortVert 1 40625.30 17455.64 655.00
  174_bld House$FurnitureFenceShortVert 1 40622.98 17462.04 565.00
  175_bld House$FurnitureFenceShortVert 1 40614.13 17466.18 565.00
  176_bld House$FurnitureFenceShortVert 1 40613.70 17466.32 385.00
  177_bld House$AirdromeMaskingnet 1 40594.77 17406.34 385.00
  178_bld House$AirdromeControlTowerSmall 1 40555.61 17346.65 475.00
  179_bld House$RussiaCountryHouse3 1 40568.97 17343.28 565.00
  180_bld House$RussiaCountryBigHouse 1 40616.50 17456.74 475.00
  181_bld House$RussiaCountryHouse1 1 40609.47 17437.48 385.00
  182_bld House$FurnitureTreeLine 1 40643.34 17465.59 385.00
  183_bld House$FurnitureTreeLine 1 40635.27 17446.86 685.00
  184_bld House$FurnitureTreeLine 1 40626.27 17435.11 580.00
  185_bld House$FurnitureTreeLine 1 40621.87 17416.02 490.00
  186_bld House$FurnitureTreeLine 1 40636.92 17422.08 445.00
  187_bld House$FurnitureTreeLine 1 40613.05 17405.56 700.00
  188_bld House$FurnitureTreeLine 1 40604.43 17392.71 565.00
  189_bld House$FurnitureTreeLine 1 40604.43 17376.37 430.00
  190_bld House$FurnitureTreeLine 1 40592.13 17359.85 700.00
  191_bld House$FurnitureTreeLine 1 40583.13 17345.16 565.00
  192_bld House$FurnitureTreeLine 1 40557.43 17326.99 490.00
  193_bld House$FurnitureTreeLine 1 40572.48 17323.87 715.00
  194_bld House$FurnitureTreeLine 1 40553.42 17311.06 700.00
  195_bld House$FurnitureTreeLine 1 40571.69 17302.63 670.00
  196_bld House$FurnitureTreeLine 1 40587.65 17327.37 640.00
  197_bld House$FurnitureTreeLine 1 40599.39 17340.73 595.00
  198_bld House$FurnitureTreeLine 1 40611.06 17360.27 475.00
  199_bld House$FurnitureTreeLine 1 40629.48 17386.85 430.00
  200_bld House$FurnitureTreeLine 1 40641.93 17405.48 670.00
  201_bld House$FurnitureTreeLine 1 40284.16 17431.43 645.00
  202_bld House$FurnitureTreeLine 1 40268.29 17434.52 585.00
  203_bld House$CrimeaFarm 1 40300.87 17457.64 655.00
  204_bld House$CrimeaFarm 1 40309.16 17475.82 655.00
  205_bld House$GermanyCountryHouse3 1 40321.38 17505.21 655.00
  206_bld House$GermanyCountryHouse1 1 40330.39 17528.33 565.00
  207_bld House$RussiaCountryHouse3 1 40344.65 17564.84 385.00
  208_bld House$RussiaCountryHouse3 1 40347.94 17572.44 565.00
  209_bld House$RussiaCountryBigHouse 1 40352.58 17578.65 385.00
  210_bld House$RussiaCountryBigHouse 1 40342.67 17557.13 655.00
  211_bld House$FurnitureGermanyCountryFenceVert 1 40368.65 17596.27 655.00
  212_bld House$FurnitureGermanyCountryFenceVert 1 40362.32 17599.22 655.00
  213_bld House$FurnitureGermanyCountryFenceVert 1 40355.99 17602.17 655.00
  214_bld House$FurnitureGermanyCountryFenceVert 1 40351.49 17600.48 565.00
  215_bld House$FurnitureGermanyCountryFenceVert 1 40348.54 17594.16 565.00
  216_bld House$FurnitureGermanyCountryFenceVert 1 40345.59 17587.83 565.00
  217_bld House$FurnitureGermanyCountryFenceVert 1 40342.64 17581.43 565.00
  218_bld House$FurnitureGermanyCountryFenceVert 1 40339.75 17575.11 565.00
  219_bld House$FurnitureGermanyCountryFenceVert 1 40336.80 17568.78 565.00
  220_bld House$FurnitureGermanyCountryFenceVert 1 40333.85 17562.45 565.00
  221_bld House$FurnitureGermanyCountryFenceVert 1 40330.90 17556.05 565.00
  222_bld House$FurnitureGermanyCountryFenceVert 1 40327.94 17549.73 565.00
  223_bld House$FurnitureGermanyCountryFenceVert 1 40324.99 17543.40 565.00
  224_bld House$FurnitureGermanyCountryFenceVert 1 40322.04 17537.07 565.00
  225_bld House$FurnitureGermanyCountryFenceVert 1 40319.09 17530.81 565.00
  226_bld House$FurnitureGermanyCountryFenceVert 1 40316.13 17524.49 565.00
  227_bld House$FurnitureGermanyCountryFenceVert 1 40313.18 17518.16 565.00
  228_bld House$FurnitureGermanyCountryFenceVert 1 40310.23 17511.83 565.00
  229_bld House$FurnitureGermanyCountryFenceVert 1 40307.27 17505.51 565.00
  230_bld House$FurnitureGermanyCountryFenceVert 1 40304.32 17499.25 565.00
  231_bld House$FurnitureGermanyCountryFenceVert 1 40301.37 17492.92 565.00
  232_bld House$FurnitureGermanyCountryFenceVert 1 40298.42 17486.52 565.00
  233_bld House$FurnitureGermanyCountryFenceVert 1 40295.46 17480.13 565.00
  234_bld House$FurnitureGermanyCountryFenceVert 1 40292.51 17473.80 565.00
  235_bld House$FurnitureGermanyCountryFenceVert 1 40289.56 17467.40 565.00
  236_bld House$FurnitureGermanyCountryFenceVert 1 40286.61 17461.08 565.00
  237_bld House$FurnitureGermanyCountryFenceVert 1 40283.72 17454.82 565.00
  238_bld House$FurnitureGermanyCountryFenceVert 1 40285.34 17450.32 475.00
  239_bld House$FurnitureGermanyCountryFenceVert 1 40291.67 17447.37 475.00
  240_bld House$FurnitureGermanyCountryFenceVert 1 40297.99 17444.41 475.00
  241_bld House$FurnitureTreeLine 1 40292.70 17462.32 385.00
  242_bld House$FurnitureTreeLine 1 40304.72 17485.24 385.00
  243_bld House$FurnitureTreeLine 1 40271.11 17455.88 685.00
  244_bld House$FurnitureTreeLine 1 40263.52 17467.76 625.00
  245_bld House$FurnitureTreeLine 1 40280.46 17475.91 535.00
  246_bld House$FurnitureTreeLine 1 40264.99 17485.26 505.00
  247_bld House$FurnitureTreeLine 1 40255.10 17448.43 445.00
  248_bld House$FurnitureTreeLine 1 40251.32 17434.37 415.00
  249_bld House$FurnitureTreeLine 1 40255.96 17416.72 715.00
  250_bld House$FurnitureTreeLine 1 40269.81 17416.86 670.00
  251_bld House$FurnitureTreeLine 1 40269.25 17399.36 520.00
  252_bld House$FurnitureTreeLine 1 40273.40 17385.10 460.00
  253_bld House$FurnitureTreeLine 1 40286.89 17382.34 400.00
  254_bld House$FurnitureTreeLine 1 40265.31 17370.39 400.00
  255_bld House$FurnitureTreeLine 1 40649.21 17383.13 675.00
  256_bld House$FurnitureTreeLine 1 40663.16 17396.90 585.00
  257_bld House$FurnitureTreeLine 1 40660.04 17412.87 540.00
  258_bld House$FurnitureSandbags_Round 1 40318.67 17684.94 390.00
  259_bld House$FurnitureSandbags_Round 1 40351.35 17757.21 390.00
  260_bld House$FurnitureSandbags_Round 1 41658.99 17060.42 570.00
  261_bld House$FurnitureSandbags_Round 1 41692.40 17132.40 570.00
  262_bld House$FurnitureSandbags_Round 1 41389.86 17272.14 480.00
  263_bld House$FurnitureSandbags_Round 1 40827.24 17536.48 480.00
  264_bld House$FurnitureSandbags_Round 1 40797.12 17460.34 655.00
  265_bld House$FurnitureSandbags_Round 1 41353.77 17201.64 655.00
  266_bld House$FurnitureSandbag_Wall 1 41350.17 17200.12 655.00
  267_bld House$FurnitureSandbag_Wall 1 41354.95 17197.94 655.00
  268_bld House$FurnitureSandbag_Wall 1 41349.32 17202.72 385.00
  269_bld House$FurnitureSandbag_Wall 1 41357.62 17198.78 565.00
  270_bld House$FurnitureSandbag_Wall 1 41394.25 17270.98 565.00
  271_bld House$FurnitureSandbag_Wall 1 41385.60 17274.64 385.00
  272_bld House$FurnitureSandbag_Wall 1 41388.20 17275.90 475.00
  273_bld House$FurnitureSandbag_Wall 1 41393.26 17273.51 475.00
  274_bld House$FurnitureSandbag_Wall 1 41694.86 17136.01 475.00
  275_bld House$FurnitureSandbag_Wall 1 41661.46 17064.16 475.00
  276_bld House$FurnitureSandbag_Wall 1 41657.53 17056.00 655.00
  277_bld House$FurnitureSandbag_Wall 1 41662.52 17061.63 565.00
  278_bld House$FurnitureSandbag_Wall 1 41660.13 17056.64 565.00
  279_bld House$FurnitureSandbag_Wall 1 40831.32 17534.88 565.00
  280_bld House$FurnitureSandbag_Wall 1 40800.53 17458.33 565.00
  281_bld House$FurnitureSandbag_Wall 1 40792.73 17461.63 385.00
  282_bld House$FurnitureSandbag_Wall 1 40823.52 17538.47 385.00
  283_bld House$FurnitureSandbag_Wall 1 40826.12 17539.59 475.00
  284_bld House$FurnitureSandbag_Wall 1 40830.48 17537.49 475.00
  285_bld House$FurnitureSandbag_Wall 1 40793.64 17459.17 655.00
  286_bld House$FurnitureSandbag_Wall 1 40798.07 17457.06 655.00
  287_bld House$FurnitureSandbag_Wall 1 40316.56 17681.41 655.00
  288_bld House$FurnitureSandbag_Wall 1 40348.55 17753.19 655.00
  289_bld House$FurnitureSandbag_Wall 1 40347.56 17755.72 385.00
  290_bld House$FurnitureSandbag_Wall 1 40349.88 17760.64 385.00
  291_bld House$FurnitureSandbag_Wall 1 40352.27 17761.63 475.00
  292_bld House$FurnitureSandbag_Wall 1 40320.22 17688.58 475.00
  293_bld House$FurnitureSandbag_Wall 1 40317.40 17688.02 385.00
  294_bld House$FurnitureSandbag_Wall 1 40315.51 17683.87 385.00
  295_bld House$FurnitureSandbags_Round 1 40830.22 17310.16 625.00
  296_bld House$FurnitureSandbags_Round 1 40840.28 17309.81 625.00
  297_bld House$FurnitureSandbags_Round 1 40849.98 17309.67 625.00
  298_bld House$FurnitureSandbags_Round 1 41150.54 17070.23 625.00
  299_bld House$FurnitureSandbags_Round 1 41160.10 17069.88 625.00
  300_bld House$FurnitureSandbags_Round 1 41169.52 17069.95 625.00
  301_bld House$FurnitureSandbags_Round 1 41210.09 17480.01 625.00
  302_bld House$FurnitureSandbags_Round 1 41219.93 17479.87 625.00
  303_bld House$FurnitureSandbags_Round 1 41230.06 17479.87 625.00
  304_bld House$FurnitureSandbag_Wall 1 41696.04 17133.53 565.00
  305_bld House$FurnitureSandbag_Wall 1 41693.72 17128.82 565.00
  306_bld House$FurnitureSandbag_Wall 1 41691.47 17127.84 655.00
  307_bld House$AirdromeControlTowerSmall 1 40689.56 17337.26 600.00
  308_bld House$AirdromeControlTowerSmall 1 41159.95 17575.44 600.00
  309_bld House$FurnitureSandbag_Wall 1 53748.28 25427.60 680.00
  310_bld House$FurnitureSandbags_Round 1 53749.09 25421.97 680.00
  311_bld House$FurnitureSandbag_Wall 1 53754.71 25419.96 680.00
  312_bld House$FurnitureSandbags_Round 1 53755.51 25414.24 680.00
  313_bld House$FurnitureSandbag_Wall 1 53760.94 25412.23 680.00
  314_bld House$FurnitureSandbag_Wall 1 53748.59 25430.31 410.00
  315_bld House$FurnitureSandbag_Wall 1 54217.04 25757.46 490.00
  316_bld House$FurnitureSandbags_Round 1 54222.56 25756.66 490.00
  317_bld House$FurnitureSandbag_Wall 1 54224.37 25751.24 490.00
  318_bld House$FurnitureSandbags_Round 1 54229.79 25750.53 490.00
  319_bld House$FurnitureSandbag_Wall 1 54231.60 25744.81 490.00
  320_bld House$FurnitureSandbag_Wall 1 54231.90 25742.40 580.00
  321_bld House$FurnitureSandbag_Wall 1 52674.15 20673.63 410.00
  322_bld House$FurnitureSandbags_Round 1 52668.43 20672.62 410.00
  323_bld House$FurnitureSandbag_Wall 1 52666.42 20667.00 410.00
  324_bld House$FurnitureSandbags_Round 1 52660.80 20666.40 410.00
  325_bld House$FurnitureSandbag_Wall 1 52659.09 20660.88 410.00
  326_bld House$FurnitureSandbag_Wall 1 52658.89 20658.16 680.00
  327_bld House$FurnitureSandbag_Wall 1 52971.09 20466.39 590.00
  328_bld House$FurnitureSandbags_Round 1 52977.01 20467.39 590.00
  329_bld House$FurnitureSandbag_Wall 1 52979.02 20472.81 590.00
  330_bld House$FurnitureSandbags_Round 1 52984.74 20473.52 590.00
  331_bld House$FurnitureSandbag_Wall 1 52986.75 20479.04 590.00
  332_bld House$FurnitureSandbag_Wall 1 52986.95 20481.95 500.00
  333_bld House$FurnitureTreeLine 1 52727.19 20733.67 480.00
  334_bld House$FurnitureTreeLine 1 52757.77 20784.64 480.00
  335_bld House$FurnitureTreeLine 1 52732.08 20738.56 450.00
  336_bld House$FurnitureTreeLine 1 52749.21 20770.37 420.00
  337_bld House$FurnitureTreeLine 1 52745.13 20813.18 420.00
  338_bld House$FurnitureTreeLine 1 52749.62 20827.04 390.00
  339_bld House$FurnitureTreeLine 1 52754.51 20787.08 360.00
  340_bld House$FurnitureTreeLine 1 52746.36 20734.08 690.00
  341_bld House$FurnitureTreeLine 1 52743.50 20711.65 690.00
  342_bld House$FurnitureTreeLine 1 52733.72 20695.75 660.00
  343_bld House$FurnitureTreeLine 1 52721.89 20719.40 660.00
  344_bld House$FurnitureTreeLine 1 52683.56 20759.36 630.00
  345_bld House$FurnitureTreeLine 1 52674.59 20779.74 600.00
  346_bld House$FurnitureTreeLine 1 52734.94 20805.03 570.00
  347_bld House$FurnitureTreeLine 1 52756.14 20798.50 540.00
  348_bld House$FurnitureTreeLine 1 52789.99 20838.46 510.00
  349_bld House$FurnitureTreeLine 1 52807.93 20853.14 510.00
  350_bld House$FurnitureTreeLine 1 52792.43 20824.19 480.00
  351_bld House$FurnitureTreeLine 1 52758.18 20780.56 450.00
  352_bld House$FurnitureTreeLine 1 52747.58 20756.91 420.00
  353_bld House$FurnitureTreeLine 1 52747.17 20723.07 390.00
  354_bld House$FurnitureTreeLine 1 52721.89 20652.12 390.00
  355_bld House$FurnitureTreeLine 1 52697.43 20622.76 360.00
  356_bld House$FurnitureTreeLine 1 52678.26 20556.29 360.00
  357_bld House$FurnitureTreeLine 1 52674.59 20548.14 690.00
  358_bld House$FurnitureTreeLine 1 52659.50 20524.49 660.00
  359_bld House$FurnitureTreeLine 1 52657.47 20521.23 630.00
  360_bld House$FurnitureTreeLine 1 52647.27 20546.92 600.00
  361_bld House$FurnitureTreeLine 1 52669.70 20587.28 600.00
  362_bld House$FurnitureTreeLine 1 52669.29 20612.97 570.00
  363_bld House$FurnitureTreeLine 1 52630.15 20602.78 570.00
  364_bld House$FurnitureTreeLine 1 52657.87 20598.29 570.00
  365_bld House$FurnitureTreeLine 1 52697.02 20626.43 570.00
  366_bld House$FurnitureTreeLine 1 52699.87 20648.85 570.00
  367_bld House$FurnitureTreeLine 1 52688.05 20663.53 570.00
  368_bld House$FurnitureTreeLine 1 52690.09 20629.69 570.00
  369_bld House$FurnitureTreeLine 1 52686.42 20596.25 570.00
  370_bld House$FurnitureTreeLine 1 52684.38 20560.37 540.00
  371_bld House$FurnitureTreeLine 1 52702.32 20589.73 510.00
  372_bld House$FurnitureTreeLine 1 52708.84 20601.96 510.00
  373_bld House$FurnitureTreeLine 1 52683.15 20549.36 480.00
  374_bld House$FurnitureTreeLine 1 52912.31 20714.91 450.00
  375_bld House$FurnitureTreeLine 1 52901.71 20672.50 420.00
  376_bld House$FurnitureTreeLine 1 52894.37 20646.41 390.00
  377_bld House$FurnitureTreeLine 1 52882.14 20601.96 360.00
  378_bld House$FurnitureTreeLine 1 52878.47 20585.65 690.00
  379_bld House$FurnitureTreeLine 1 52903.75 20525.30 660.00
  380_bld House$FurnitureTreeLine 1 52949.42 20495.13 630.00
  381_bld House$FurnitureTreeLine 1 52952.27 20559.96 600.00
  382_bld House$FurnitureTreeLine 1 52944.93 20571.79 600.00
  383_bld House$FurnitureTreeLine 1 52913.13 20541.61 600.00
  384_bld House$FurnitureTreeLine 1 52906.20 20573.83 600.00
  385_bld House$FurnitureTreeLine 1 52921.28 20608.89 570.00
  386_bld House$FurnitureTreeLine 1 52924.14 20594.62 540.00
  387_bld House$FurnitureTreeLine 1 52931.07 20641.92 510.00
  388_bld House$FurnitureTreeLine 1 52931.89 20643.96 480.00
  389_bld House$FurnitureTreeLine 1 52902.53 20618.68 450.00
  390_bld House$FurnitureTreeLine 1 52889.89 20584.43 450.00
  391_bld House$FurnitureTreeLine 1 52882.95 20553.03 420.00
  392_bld House$FurnitureTreeLine 1 52893.56 20534.68 390.00
  393_bld House$FurnitureTreeLine 1 52957.98 20576.27 360.00
  394_bld House$FurnitureTreeLine 1 52974.29 20584.02 690.00
  395_bld House$FurnitureTreeLine 1 52947.38 20651.30 660.00
  396_bld House$FurnitureTreeLine 1 52946.56 20656.60 630.00
  397_bld House$FurnitureTreeLine 1 52976.74 20675.36 630.00
  398_bld House$FurnitureTreeLine 1 52934.33 20694.12 600.00
  399_bld House$FurnitureTreeLine 1 52851.96 20505.73 570.00
  400_bld House$FurnitureTreeLine 1 52880.51 20466.10 540.00
  401_bld House$FurnitureTreeLine 1 52922.91 20433.97 510.00
  402_bld House$FurnitureTreeLine 1 52907.83 20433.15 480.00
  403_bld House$FurnitureTreeLine 1 52873.98 20467.40 450.00
  404_bld House$FurnitureTreeLine 1 52864.20 20418.88 420.00
  405_bld House$FurnitureTreeLine 1 52849.11 20353.64 420.00
  406_bld House$FurnitureTreeLine 1 52848.30 20325.10 420.00
  407_bld House$FurnitureTreeLine 1 52833.21 20358.94 360.00
  408_bld House$FurnitureTreeLine 1 52829.95 20392.78 690.00
  409_bld House$FurnitureTreeLine 1 52837.29 20430.30 690.00
  410_bld House$FurnitureTreeLine 1 52851.56 20445.79 690.00
  411_bld House$FurnitureTreeLine 1 52868.68 20443.75 660.00
  412_bld House$FurnitureTreeLine 1 52846.66 20394.82 630.00
  413_bld House$FurnitureTreeLine 1 52879.69 20383.41 630.00
  414_bld House$FurnitureTreeLine 1 52901.30 20378.10 600.00
  415_bld House$FurnitureTreeLine 1 52934.33 20396.86 570.00
  416_bld House$FurnitureTreeLine 1 52915.17 20413.17 540.00
  417_bld House$FurnitureTreeLine 1 52901.71 20411.13 510.00
  418_bld House$FurnitureTreeLine 1 52892.33 20425.40 480.00
  419_bld House$FurnitureTreeLine 1 52897.23 20439.27 480.00
  420_bld House$FurnitureTreeLine 1 52907.83 20445.38 450.00
  421_bld House$FurnitureTreeLine 1 53753.74 25469.25 630.00
  422_bld House$FurnitureTreeLine 1 53788.12 25456.46 630.00
  423_bld House$FurnitureTreeLine 1 53792.92 25466.45 600.00
  424_bld House$FurnitureTreeLine 1 53776.93 25472.45 570.00
  425_bld House$FurnitureTreeLine 1 53761.73 25478.05 540.00
  426_bld House$FurnitureTreeLine 1 53713.36 25486.44 540.00
  427_bld House$FurnitureTreeLine 1 53703.37 25505.63 540.00
  428_bld House$FurnitureTreeLine 1 53701.37 25523.22 540.00
  429_bld House$FurnitureTreeLine 1 53717.76 25506.03 510.00
  430_bld House$FurnitureTreeLine 1 53716.96 25511.63 480.00
  431_bld House$FurnitureTreeLine 1 53743.34 25501.63 450.00
  432_bld House$FurnitureTreeLine 1 53753.34 25496.84 450.00
  433_bld House$FurnitureTreeLine 1 53764.13 25487.64 420.00
  434_bld House$FurnitureTreeLine 1 53792.52 25467.25 390.00
  435_bld House$FurnitureTreeLine 1 53811.71 25455.26 360.00
  436_bld House$FurnitureTreeLine 1 53822.50 25448.86 690.00
  437_bld House$FurnitureTreeLine 1 53805.31 25437.27 660.00
  438_bld House$FurnitureTreeLine 1 53798.12 25429.27 660.00
  439_bld House$FurnitureTreeLine 1 53871.28 25432.07 630.00
  440_bld House$FurnitureTreeLine 1 53878.07 25430.47 600.00
  441_bld House$FurnitureTreeLine 1 53913.25 25418.48 570.00
  442_bld House$FurnitureTreeLine 1 53990.41 25388.89 540.00
  443_bld House$FurnitureTreeLine 1 54017.60 25378.50 510.00
  444_bld House$FurnitureTreeLine 1 53985.61 25389.69 480.00
  445_bld House$FurnitureTreeLine 1 53960.83 25393.29 450.00
  446_bld House$FurnitureTreeLine 1 53932.04 25401.69 420.00
  447_bld House$FurnitureTreeLine 1 53878.47 25395.69 390.00
  448_bld House$FurnitureTreeLine 1 53846.89 25372.50 360.00
  449_bld House$FurnitureTreeLine 1 53828.50 25349.32 660.00
  450_bld House$FurnitureTreeLine 1 53816.90 25362.51 660.00
  451_bld House$FurnitureTreeLine 1 53824.10 25380.10 630.00
  452_bld House$FurnitureTreeLine 1 53840.49 25396.09 600.00
  453_bld House$FurnitureTreeLine 1 53854.08 25396.09 600.00
  454_bld House$FurnitureTreeLine 1 53866.88 25375.30 570.00
  455_bld House$FurnitureTreeLine 1 53873.67 25355.31 570.00
  456_bld House$FurnitureTreeLine 1 53890.07 25356.91 540.00
  457_bld House$FurnitureTreeLine 1 53894.06 25383.30 510.00
  458_bld House$FurnitureTreeLine 1 53925.65 25378.10 510.00
  459_bld House$FurnitureTreeLine 1 53911.25 25402.09 480.00
  460_bld House$FurnitureTreeLine 1 53893.66 25417.68 450.00
  461_bld House$FurnitureTreeLine 1 54155.92 25667.54 420.00
  462_bld House$FurnitureTreeLine 1 54149.52 25666.34 390.00
  463_bld House$FurnitureTreeLine 1 54129.94 25668.34 360.00
  464_bld House$FurnitureTreeLine 1 54124.74 25672.74 690.00
  465_bld House$FurnitureTreeLine 1 54132.33 25666.74 690.00
  466_bld House$FurnitureTreeLine 1 54158.72 25654.75 660.00
  467_bld House$FurnitureTreeLine 1 54209.09 25631.96 630.00
  468_bld House$FurnitureTreeLine 1 54236.28 25618.37 600.00
  469_bld House$FurnitureTreeLine 1 54267.86 25594.78 570.00
  470_bld House$FurnitureTreeLine 1 54273.06 25591.59 570.00
  471_bld House$FurnitureTreeLine 1 54232.28 25610.37 540.00
  472_bld House$FurnitureTreeLine 1 54197.90 25637.56 510.00
  473_bld House$FurnitureTreeLine 1 54183.51 25650.75 480.00
  474_bld House$FurnitureTreeLine 1 54185.11 25683.93 450.00
  475_bld House$FurnitureTreeLine 1 54183.91 25711.52 450.00
  476_bld House$FurnitureTreeLine 1 54188.30 25722.31 390.00
  477_bld House$FurnitureTreeLine 1 54172.31 25702.33 360.00
  478_bld House$FurnitureTreeLine 1 54149.12 25694.33 690.00
  479_bld House$FurnitureTreeLine 1 54137.13 25691.13 690.00
  480_bld House$FurnitureTreeLine 1 54115.94 25686.33 660.00
  481_bld House$FurnitureTreeLine 1 54113.54 25682.34 630.00
  482_bld House$FurnitureTreeLine 1 54113.14 25678.74 600.00
  483_bld House$FurnitureTreeLine 1 54118.34 25669.54 570.00
  484_bld House$FurnitureTreeLine 1 54158.72 25652.75 540.00
  485_bld House$FurnitureTreeLine 1 54203.10 25637.16 510.00
  486_bld House$FurnitureTreeLine 1 54229.48 25627.57 480.00
  487_bld House$FurnitureTreeLine 1 54241.47 25646.36 450.00
  488_bld House$FurnitureTreeLine 1 54210.29 25665.94 420.00
  489_bld House$FurnitureTreeLine 1 54185.51 25666.74 390.00
  490_bld House$FurnitureTreeLine 1 54196.70 25673.94 360.00
  491_bld House$FurnitureTreeLine 1 54217.49 25690.33 690.00
  492_bld House$FurnitureTreeLine 1 54213.49 25720.72 660.00
  493_bld House$FurnitureTreeLine 1 54246.67 25702.72 630.00
  494_bld House$FurnitureTreeLine 1 54257.47 25674.34 600.00
  495_bld House$FurnitureTreeLine 1 54301.84 25660.35 570.00
  496_bld House$FurnitureTreeLine 1 54267.86 25660.75 540.00
  497_bld House$FurnitureTreeLine 1 54260.26 25647.95 510.00
  498_bld House$FurnitureTreeLine 1 54283.85 25628.76 480.00
  499_bld House$FurnitureTreeLine 1 54292.65 25603.98 420.00
  500_bld House$FurnitureTreeLine 1 54298.64 25598.38 420.00
  501_bld House$FurnitureTreeLine 1 54331.03 25580.39 390.00
  502_bld House$FurnitureTreeLine 1 54340.22 25583.19 360.00
  503_bld House$FurnitureTreeLine 1 53928.04 25775.09 690.00
  504_bld House$FurnitureTreeLine 1 53926.05 25763.09 690.00
  505_bld House$FurnitureTreeLine 1 53944.04 25755.90 660.00
  506_bld House$FurnitureTreeLine 1 53969.62 25743.10 630.00
  507_bld House$FurnitureTreeLine 1 54003.60 25728.31 600.00
  508_bld House$FurnitureTreeLine 1 54035.59 25715.12 570.00
  509_bld House$FurnitureTreeLine 1 54056.77 25714.72 540.00
  510_bld House$FurnitureTreeLine 1 54072.77 25725.91 510.00
  511_bld House$FurnitureTreeLine 1 54088.76 25757.89 480.00
  512_bld House$FurnitureTreeLine 1 54106.75 25779.88 450.00
  513_bld House$FurnitureTreeLine 1 54065.97 25780.28 450.00
  514_bld House$FurnitureTreeLine 1 54025.59 25781.48 420.00
  515_bld House$FurnitureTreeLine 1 54029.99 25759.09 390.00
  516_bld House$FurnitureTreeLine 1 54054.38 25752.30 360.00
  517_bld House$FurnitureTreeLine 1 54051.18 25749.50 360.00
  518_bld House$FurnitureTreeLine 1 54008.40 25757.89 690.00
  519_bld House$FurnitureTreeLine 1 53990.41 25771.49 630.00
  520_bld House$FurnitureTreeLine 1 53947.23 25789.48 630.00
  521_bld House$FurnitureTreeLine 1 53936.44 25794.67 600.00
  522_bld House$FurnitureTreeLine 1 53904.86 25795.47 600.00
  523_bld House$FurnitureTreeLine 1 53884.47 25798.27 570.00
  524_bld House$FurnitureTreeLine 1 53883.67 25790.68 540.00
  525_bld House$FurnitureTreeLine 1 53908.46 25779.48 510.00
  526_bld House$FurnitureTreeLine 1 53917.65 25771.89 480.00
  527_bld House$FurnitureTreeLine 1 53944.44 25760.69 480.00
  528_bld House$FurnitureTreeLine 1 53966.82 25766.69 420.00
  529_bld House$FurnitureTreeLine 1 53963.63 25789.08 420.00
  530_bld House$FurnitureTreeLine 1 53973.22 25791.48 390.00
  531_bld House$FurnitureTreeLine 1 53991.21 25803.87 390.00
  532_bld House$FurnitureTreeLine 1 54032.39 25804.27 690.00
  533_bld House$FurnitureTreeLine 1 53997.61 25809.87 690.00
  534_bld House$FurnitureTreeLine 1 54011.60 25789.08 690.00
  535_bld House$FurnitureTreeLine 1 54023.59 25773.89 660.00
  536_bld House$FurnitureTreeLine 1 54047.98 25755.90 660.00
  537_bld House$FurnitureTreeLine 1 54066.77 25758.69 630.00
  538_bld House$FurnitureTreeLine 1 54091.56 25763.09 600.00
  539_bld House$FurnitureTreeLine 1 54129.14 25775.89 570.00
  540_bld House$FurnitureTreeLine 1 54142.73 25779.08 540.00
  541_bld House$FurnitureTreeLine 1 54132.33 25767.89 540.00
  542_bld House$FurnitureTreeLine 1 54100.75 25750.70 480.00
  543_bld House$FurnitureTreeLine 1 54094.75 25733.51 480.00
  544_bld House$FurnitureTreeLine 1 54093.16 25731.11 450.00
  545_bld House$CrimeaFarm 1 52703.31 20747.21 450.00
  546_bld House$CrimeaFarm 1 52703.71 20728.72 450.00
  547_bld House$CrimeaFarm 1 52935.20 20441.51 630.00
  548_bld House$CrimeaFarm 1 52935.33 20425.39 630.00
  549_bld House$CrimeaFarm 1 53775.91 25415.17 480.00
  550_bld House$CrimeaFarm 1 53767.78 25443.78 420.00
  551_bld House$CrimeaFarm 1 54160.75 25816.25 600.00
  552_bld House$CrimeaFarm 1 54199.50 25746.33 570.00
  553_bld House$AirdromeMaskingnet 1 52973.29 20480.82 585.00
  554_bld House$AirdromeMaskingnet 1 52673.55 20659.84 585.00
  555_bld House$AirdromeMaskingnet 1 52658.57 20626.04 570.00
  556_bld House$AirdromeMaskingnet 1 52921.55 20528.69 555.00
  557_bld House$AirdromeMaskingnet 1 53767.02 25426.76 500.00
  558_bld House$AirdromeMaskingnet 1 53734.49 25489.11 470.00
  559_bld House$AirdromeMaskingnet 1 54167.83 25724.59 470.00
  560_bld House$AirdromeMaskingnet 1 54217.63 25743.63 490.00
  561_bld House$AirdromeControlTowerSmall 0 40266.09 17710.28 480.00
  562_bld House$AirdromeControlTowerSmall 0 40301.88 17783.73 420.00
  563_bld House$AirdromeControlTowerSmall 0 40567.86 17657.82 690.00
  564_bld House$AirdromeControlTowerSmall 0 40535.29 17588.03 600.00
  565_bld House$AirdromeControlTowerSmall 0 41086.65 17419.36 510.00
  566_bld House$AirdromeControlTowerSmall 0 41054.08 17343.75 390.00
  567_bld House$AirdromeControlTowerSmall 0 41561.24 17193.70 690.00
  568_bld House$AirdromeControlTowerSmall 0 41524.01 17127.40 600.00
  569_bld House$AirdromeControlTowerSmall 0 41754.33 17106.46 510.00
  570_bld House$AirdromeControlTowerSmall 0 41718.27 17032.02 420.00
[Target]
  3 0 1 30 500 40291 17742 2600
[StaticCamera]
  42086 50461 45
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 12460.37 6555.17 2
  FrontMarker1 13132.31 17498.12 2
  FrontMarker2 25515.13 14042.45 2
  FrontMarker3 38281.91 11738.67 2
  FrontMarker4 46633.11 6459.17 2
  FrontMarker5 52488.57 16538.24 2
  FrontMarker6 47497.03 21049.83 2
  FrontMarker7 59975.88 28729.12 2
  FrontMarker8 37225.98 32280.79 2
  FrontMarker9 49800.78 42839.78 1
  FrontMarker10 37335.15 38880.46 1
  FrontMarker11 23235.62 35763.31 1
  FrontMarker12 80794.62 15768.26 1
  FrontMarker13 84643.19 24553.02 1
  FrontMarker14 84913.64 44519.63 1
  FrontMarker15 55929.72 47789.94 1
  FrontMarker16 81386.83 36824.78 1
  FrontMarker17 38215.91 63806.61 1
  FrontMarker18 23482.99 36160.72 1
  FrontMarker19 33257.29 32057.88 2
  FrontMarker20 32250.13 38836.84 2
  FrontMarker21 34574.34 39882.73 1
  FrontMarker22 31165.50 40579.10 1
  FrontMarker23 29073.71 39650.31 1
  FrontMarker24 29693.50 35621.68 1
  FrontMarker25 31862.76 32445.25 2
  FrontMarker26 31978.97 34188.41 2







[WEATHER]
WindVelocity 0
WindDirection 213
WindTop 1992
WindTurbulence 0
WindGust 0
