Short \n
Description ###############################\ndate : 11/ 07/ 1943 \ntime : 17:50 \nweather : Rain\t\n###############################\n \nA huge enemy tank force is attempting to crush our Eastern flank.\nFire brigades are already on the scene.\n\nYou guys should be next!!\n
