Short \n
Description ###############################\ndate : 10/ 07/ 1943 \ntime : 17:30 \nweather : Rain\t\n###############################\n \nWeather is poor, enemy is leaving us no choice however.\nWe are tasked to attack armour North of Nizhnye Peny.\n
