[_ROOT_]
VisibilitySphere 5.12674
CollisionObject sphere 5.12674 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 0.70799 -0.00465 0.1872
//Attaching 1 0 0 0 1 0 0 0 1 -0.96437 0.00416 0.10268
CollisionObject CF_D0
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject CF_D1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject CF_D2
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject CF_D3
[Water_luk]
Mesh Water_luk
Parent Cf_D0
Attaching 0.999391 0 0.0348962 0 1 0 -0.0348956 0 0.999391 0.08121 0 -0.95769

[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
//Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.32707 0 0.45304

[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 1 0 -0.984808 0 -0.17365 -0.17365 0 0.984808 0.26195 0.00407 -0.29184
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0.0271601 0.999093 -0.0327801 -0.987689 0.02177 -0.15491 -0.154061 0.0365901 0.987384 0.30847 -0.02069 -0.24743
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D0
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D2
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D3
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.23885 -0.00857 -0.04868
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Attaching 1 0 0 0 1 0 0 0 1 -3.47691 -0.00817 1.15464
CollisionObject Keel1_D0
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -3.47691 -0.00817 1.15464
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0.992546 0 -0.121874 0.121874 0 0.992546 0 -1 0 -0.53574 0.00817 -1.05826
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 -2.61577e-010 0 2.61577e-010 1 0 0 0 1 -1.97709e-009 4.43918e-009 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Attaching 1 0 0 0 1 0 0 0 1 -3.37385 0.95303 0.19565
CollisionObject StabL_D0
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D1
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -3.37385 0.95303 0.19565
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Attaching 0 1 0 -1 0 0 0 0 1 -3.35765 -0.89255 0.24144
CollisionObject StabR_D0
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D1
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching -1 0 0 0 -1 0 0 0 1 -3.45007 -0.89286 0.24144
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.36568 0.0790001 0.05102
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.03228 0.39294 0.00523001
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearC4_D0]
Mesh GearC4_D0
Parent Tail1_D0
Separable
Hidden
Attaching 0 1 0 -0.981639 0 0.190747 0.190747 0 0.981639 -3.42009 -0.08572 -0.36582
[GearC3_D0]
Mesh GearC3_D0
Parent Tail1_D0
Separable
Hidden
Attaching 0.0209431 -0.999781 0 0.97971 0.0205271 -0.199366 0.199325 0.00417037 0.979924 -3.41699 0.08563 -0.36665
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0.974371 0 -0.224945 0 1 0 0.224955 0 1 -3.45555 0 -0.27
CollisionObject GearC2_D0
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 0.913547 0 0.406724 0 1 0 -0.406733 0 0.913551 -0.106904 0.00787 -0.300264
[WingLMid_D0]
Mesh WingLMid_D0
Parent CF_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.96 0.4289 -0.497
//Attaching 0 1 0 -1 0 0 0 0 1 1.37512 2.39288 -0.48025
CollisionObject WingLMid_D0
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D3
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent CF_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.33 0.53 -0.522
//Attaching 0 1 0 -1 0 0 0 0 1 0.16689 0.31599 -0.28436
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingLOut_D0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxtank1
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingLOut_D1
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxtank1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingLOut_D2
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxtank1
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingLOut_D3
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxtank1
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.3661 0.05923 -0.000640005
[WingRMid_D0]
Mesh WingRMid_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.33 -0.08 -0.485
//Attaching 0 1 0 -1 0 0 0 0 1 0.37512 -2.39374 -0.48025
CollisionObject WingRMid_D0
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D1
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D3
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent CF_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.33 -0.08 -0.485
//Attaching 0 1 0 -1 0 0 0 0 1 -1.19898 -0.08469 -0.19418
//Attaching 0 1 0 -1 0 0 0 0 1 0.16689 -0.34232 -0.28436
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingROut_D0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxtank4
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingROut_D1
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxtank4
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingROut_D2
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxtank4
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
//CollisionObject WingROut_D3
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxtank4
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.80466 -1.66232 0.07779
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.987688 -0.156434 0 0.155839 0.98393 -0.0871555 0.013634 0.0860825 0.996195 0.84924 -2.97656 0.14597
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Separable
Hidden
Attaching 1 4.47414e-009 -1.33802e-009 7.32043e-009 1 3.9465e-009 1.22264e-009 6.38784e-009 1 4.54155e-008 -2.53421e-007 -3.6033e-008
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching -0.147809 0.989016 0 0.985967 0.147354 -0.078459 -0.0775975 -0.011597 -0.996917 -3.31914 0.21888 0.13275
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Hidden
Attaching 1 -5.38574e-009 1.01537e-009 2.31202e-009 1 2.96334e-009 1.89124e-010 -2.91621e-011 1 -3.34207e-008 -2.95116e-008 -2.31237e-009
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 1 0 5e-007 5e-007 0.992546 -0.121869 0 0.12187 0.992546 1.07534 -0.95862 -0.0854
//Attaching 0 1 0 -0.993572 0 -0.1132 -0.1132 0 0.993572 -0.89204 0.33575 -0.09743
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching 0 1 0 -0.992546 0 0.12187 0.12187 0 0.992546 -0.99012 0.44575 -0.13956 
//Attaching 0 1 0 -0.993572 0 0.1132 0.1132 0 0.993572 0.88458 0.33575 -0.09743

[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Attaching 1.07 0 0 0 1 0 0 0 0.99 1.4 0 -0.29
//Attaching 1 0 0 0 1 0 0 0 1 -0.2 0 0
CollisionObject Engine1_D0

[rad]
Mesh rad
Parent CF_D0
//Hidden
Attaching 1.07 0 0 0 0.95 0 0 0 0.99 1.4 0 -0.295
//Attaching 1 0 0 0 1 0 0 0 1 -0.2 0 0

[Engine1_D1]
Mesh Engine1_D1
Parent CF_D0
Parent Engine1_D0
Hidden
Attaching 1.07 0 0 0 1 0 0 0 0.99 1.4 0 -0.31
//Attaching 1 0 0 0 1 0 0 0 1 1.719 0 -0.30
//Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D2
[Engine1_CAP]
Mesh Engine1_CAP
Parent Engine1_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 2.36254 -0.00236 -0.07022
[Wind_luk]
Mesh Wind_luk
Parent Engine1_D0
Hidden
Attaching 0.996354 0 0.0853205 0 1 0 -0.0144075 0 0.999896 2.33795 0 -0.76597
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Attaching 0 1 0 -1.01 0 0 0 0 1.01 1.62 0.00017 0.246
//Attaching 0 1 0 -1 0 0 0 0 1 3.32378 0 -0.05391
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching -0.499999 0 -0.866026 0 1 0 0.866026 0 -0.599999 0.00502 -0.00826001 -0.00568
//Attaching -0.499999 0 -0.866026 0 1 0 0.866026 0 -0.499999 0.00702 -0.00826001 -0.00568
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching -1 0 0 0.01 -1 0 0 0 1.01 -0.00103 -0.00950003 -0.00277
[GearL4_D0]
Mesh GearL4_D0
Parent WingLMid_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.25599 0.07442 -0.23362
[GearL3_D0]
Mesh GearL3_D0
Parent WingLMid_D0
Separable
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.06205 -1.24431 -0.09102
[GearL2_D0]
Mesh GearL2_D0
Parent WingLMid_D0
Separable
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.0511099 -1.17739 0.0111
CollisionObject GearL2_D0
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0.706993 0.702191 -0.0841912 0.10692 0.0115433 0.994201 0.69909 -0.711896 -0.0669148 -0.93713 0.24352 0.11404
[GearR4_D0]
Mesh GearR4_D0
Parent WingRMid_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -0.27083 -0.71765 -0.22555
[GearR3_D0]
Mesh GearR3_D0
Parent WingRMid_D0
Separable
Attaching -1 0 0 0 0.999391 0.0348995 0 0.0348995 -0.999391 -1.58944 -0.74581 -0.10616
[GearR2_D0]
Mesh GearR2_D0
Parent WingRMid_D0
Separable
Attaching -1 0 0 0 1 0 0 0 -1 -1.52011 -0.6947 -0.00601
CollisionObject GearR2_D0
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 0.961445 -0.241879 -0.130833 -0.128392 0.0259203 -0.991385 0.243185 0.969961 -0.00613437 -0.93894 -0.22001 0.10934