Name [Bf109] Dogfight, medium, American, 8 P-47s
Short Take off and meet eight incoming P-47s with six Bf-109s.\n
Description Mission Briefing:\nTake off from airfield and head your 109s to meet the incoming Thunderbolts that are heading our way. \n\n\nPrimary Objective:\nShoot down all incoming enemy planes.\n\nSecondary Objective:\nReturn safely back to base and taxi to your mechanic's truck near the take off point.\n\n\n\nFictional Mission, by Blindman\n
