Name [SeaF] Carrier, Mission 2, attack Airfield
Short Take off from your carrier and attack the Japanese airfield.\n
Description Mission Objective:\nPreparations are being made for the invasion. Your mission is to take off from your aircraft carrier and attack the Airfield.\n\n\nPrimary Objective:\nAttack and destroy Japanese planes.\n\nSecondary Objective:\nReturn safely and land back on your carrier.\n\n\n\nFictional Mission, by Blindman\n
