[MAIN]
  MAP cztx_BurmaLower/load.ini
  TIME 10.0
  CloudType 0
  CloudHeight 1000.0
  player 5Squadronearly00
  army 1
  playerNum 0
[Wing]
  5Squadronearly00
  ja0100
  5Squadronearly01
[5Squadronearly00]
  Planes 2
  Skill 1
  skin0 AR677.bmp
  skin1 Temperate Rounds.bmp
  skin2 Temperate Rounds.bmp
  skin3 RAF.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadronearly00_Way]
  TAKEOFF 57199.91 476000.41 0 0 &0
  NORMFLY 57202.28 477387.88 1000.00 400.00 &0
  NORMFLY 59311.86 474793.32 1000.00 400.00 &0
  LANDING 57199.91 476000.41 0 0 &0
[ja0100]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  skin1 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  skin2 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  skin3 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  Class air.KI_43_II
  Fuel 100
  weapons default
  StartTime 1
[ja0100_Way]
  NORMFLY 73142.30 467480.71 1000.00 400.00 &0
  NORMFLY 57774.70 476323.74 1000.00 400.00 5Squadronearly00 0 &0
  NORMFLY 80014.34 423142.01 1000.00 400.00 &0
[5Squadronearly01]
  Planes 2
  Skill 1
  skin0 BJ441.bmp
  skin1 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin2 Mohawk-IV_RAF-5-Sqn.bmp
  skin3 Temperate Rounds.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadronearly01_Way]
  TAKEOFF 57199.91 476000.41 0 0 &0
  NORMFLY 57211.14 477225.15 1000.00 400.00 &0
  NORMFLY 62275.93 474521.65 1000.00 400.00 &0
  LANDING 57199.91 476000.41 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]
