[MAIN]
  MAP cztx_BurmaLower/load.ini
  TIME 9.0
  CloudType 0
  CloudHeight 1000.0
  player 5Squadronearly00
  army 1
  playerNum 0
[Wing]
  5Squadronearly00
  ja0100
  5Squadronearly01
  ja0101
[5Squadronearly00]
  Planes 4
  Skill 1
  skin0 Hawk75-A4_RAF-155-Sqn_Jefferies.bmp
  skin1 Temperate Rounds.bmp
  skin2 AR677.bmp
  skin3 RAF.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadronearly00_Way]
  TAKEOFF 66626.77 451346.84 0 0 &0
  NORMFLY 67423.90 451425.14 1000.00 400.00 &0
  NORMFLY 71056.66 445709.05 1000.00 400.00 &0
  LANDING 66518.36 451339.58 0 0 &0
[ja0100]
  Planes 4
  Skill 1
  skin0 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  skin1 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  skin2 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  skin3 Macwan_KI43IIb_Sen50_ComChu_44unmkd.bmp
  Class air.KI_43_II
  Fuel 100
  weapons default
[ja0100_Way]
  NORMFLY 84475.83 425837.90 1000.00 400.00 &0
  NORMFLY 67538.40 450203.18 1000.00 400.00 5Squadronearly00 0 &0
  NORMFLY 80097.93 424145.13 1000.00 400.00 &0
[5Squadronearly01]
  Planes 4
  Skill 1
  skin0 BJ441.bmp
  skin1 Mohawk-IV_RAF-5-Sqn_noCode.bmp
  skin2 Mohawk-IV_RAF-5-Sqn.bmp
  skin3 Hawk75-A4_RAF-155-Sqn_Jefferies_noCode.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[5Squadronearly01_Way]
  TAKEOFF 66612.65 451331.90 0 0 &0
  NORMFLY 67602.16 451540.25 1000.00 400.00 &0
  NORMFLY 71085.08 445334.98 1000.00 400.00 &0
  LANDING 66556.61 451350.61 0 0 &0
[ja0101]
  Planes 4
  Skill 1
  skin0 Macwan_KI43IIb_Sen50_Chu2_44unmkd.bmp
  skin1 Macwan_KI43IIb_Sen50_Chu2_44unmkd.bmp
  skin2 Macwan_KI43IIb_Sen50_Chu2_44unmkd.bmp
  skin3 Macwan_KI43IIb_Sen50_Chu2_44unmkd.bmp
  Class air.KI_43_II
  Fuel 100
  weapons default
[ja0101_Way]
  NORMFLY 83356.43 425128.47 2000.00 400.00 &0
  NORMFLY 66837.11 449910.49 2000.00 400.00 5Squadronearly01 1 &0
  NORMFLY 79613.74 423413.87 2000.00 400.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]
