[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 147246.7 320269.44 5910.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 148662.66 321086.97 5730.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 113280.54 292230.0 5790.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 111947.875 293002.16 5610.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 71321.27 224607.97 5840.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 71052.11 226134.42 5660.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 182201.22 85015.16 5790.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 180858.88 85790.15 5610.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 110031.16 90851.22 5805.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 108875.04 92007.336 5625.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 130975.09 84060.46 5910.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 132310.14 84828.51 5730.0 0.0 null
