[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
LandLight = LandLight.mat
CloudShadows = CloudShadows.mat

[MAP2D]
ed_m01.tga
ed_m02.tga
;ed_m03.tga
;map_ed.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = WINTER
MONTH = 11
DECLIN = 15
PRESSURE    = 745
TEMPERATURE =  15

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static

[text]
texts.txt
[WOOD]
;Wood0 = forest/summer/sk_Wood0.tga
;Wood1 = forest/summer/sk_Wood1.tga
;Wood2 = forest/summer/sk_Wood2.tga
;Wood3 = forest/summer/sk_Wood3.tga
;Wood4 = forest/summer/sk_Wood4.tga 
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga 
WoodMask2  = forest/summer/JForestMask.tga
WoodMask3  = forest/summer/JForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = sk_Clouds256.tga
  HighCloudsNoise  = sk_CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/sk_Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/sk_ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/RiverLand.tga
  Tree0 = Trees\sk_AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water = Italy_DF/water/ItalyWater.tga
WaterColorATI = 0.140 0.175 0.230
//WaterColorATI = 0.150 0.225 0.180
WaterColorNV = 0.140 0.185 0.268
//WaterColorNV = 0.165 0.264 0.233


[ROADS]
Rail     = land/summer/Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = land/winter/Mbug_sk_LowLand0_Hiver.tga
LowLand1 = land/winter/Mbug_sk_LowLand1_fields_Hiver.tga
LowLand2 = land/winter/Mbug_sk_LowLand2_fields_Hiver03.tga
LowLand3 = land/winter/Mbug_sk_LowLand3_fields_Hiver.tga

MidLand0 = land/winter/Mbug_sk_fields_midland0_Hiver.tga,2
MidLand1 = land/winter/Mbug_sk_fields_midland1_Hiver01.tga,2
MidLand2 = land/winter/Mbug_sk_fields_midland2_Hiver.tga,2
MidLand3 = land/winter/Mbug_sk_fields_midland3_Hiver.tga

Mount0 = land/winter/Mbug_sk_fields_mount0_Hiver.tga
Mount1 = land/winter/Mbug_sk_LowLand5_fields_Hiver.tga
Mount2 = land/winter/Mbug_sk_fields_mount2_Hiver.tga,2
Mount3 = land/winter/Mbug_sk_fields_mount3_Hiver.tga

Country0 = land/winter/Mbug_bigcountry_hiver.tga
Country1 = land/winter/Mbug_sk_country_mount_Hiver.tga
Country2 = land/winter/Mbug_sk_fields_mount4_Hiver.tga,2
Country3 = land/winter/Mbug_sk_fields_mount5_Hiver.tga

City0    = land/winter/Mbug_sk_LowLand0_Hiver.tga 
City1    = land/winter/Mbug_sk_MidCity_Hiver.tga
City2    = land/summer/burmavillage.tga
City3    = land/winter/Mbug_sk_Factory_Hiver.tga

AirField0= land/winter/Mbug_sk_fields_airfieldGr_Hiver.tga,4
AirField1= land/Pacific/Imphal_af_new.tga,-2
AirField2= land/summer/banffc1.tga,-2
AirField3= land/Pacific/PalauField01.tga,-1

Wood0 = land/winter/Mbug_sk_ForestGr_Hiver.tga,4
Wood1 =
Wood2 = land/winter/Mbug_sk_ForestFar_Hiver.tga
Wood3 =

Water0   = water/water.tga                                            // 28
Water1   = water/water.tga                                            // 29
Water2   = water/coastline.tga                                        // 30
Water3 = land/winter/Mbug_sk_LowLand0_Hiver.tga