[_ROOT_]
VisibilitySphere 2.82134
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.62675 1.729 0.74982
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.69541 1.72901 0.74982
[Z_ReViTint]
Mesh Z_ReViTint
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.40907 1.72885 0.69925
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.38583 1.72885 0.67506
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.892537 -0.42262 -0.157382 -0.0600098 -0.234565 0.970246 -0.446961 0.875425 0.184001 -0.4457 1.69415 0.66379
[Z_FuelWarning1]
Mesh Z_FuelWarning1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.27143 1.57184 0.43845
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25176 1.99279 0.41398
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 1.97148 0.41398
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25176 1.99724 0.39451
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 1.96841 0.39451
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.50292 1.77033 0.2594
[BaseMirror]
Mesh BaseMirror
Parent Body
Attaching -1 0 0 0 0.102475 0.994736 0 0.966071 -0.258278 0.00027 -0.08273 0.6669
[MIRROR]
Mesh MIRROR
Parent Body
Attaching -1 0 0 0 0.102475 0.994736 0 0.966071 -0.258278 0.00011 -0.08022 0.64800
[stick]
Mesh stick
Parent Body
Attaching -1 0 0 0 0.26724 0.96363 0 0.96363 -0.26724 0.00673 -0.23979 0.7289
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24911 1.79599 0.44885
[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26533 1.79599 0.44885
[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26533 1.79599 0.44885
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 2.12264 0.14339
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 1.42402 0.14339
[Radio_D0]
Mesh Radio_D0
Parent _ROOT_
Attaching -1 0 0 0 0.173649 0.984808 0 0.984808 -0.173649 -0.50488 1.47053 0.26411
[Radio_D1]
Mesh Radio_D1
Parent _ROOT_
Hidden
Attaching -0.992404 -0.087157 0.086824 0.0707512 0.172982 0.982381 -0.100643 0.981059 -0.165512 -0.50488 1.4863 0.24316
[Bottom]
Mesh Bottom
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.39084 1.77497 -0.16766
[Top]
Mesh Top
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.17416 1.77493 0.67594
[Rear]
Mesh Rear
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22067 1.77497 0.46159
[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.45371 1.77497 -0.13091
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.17153 1.77497 -0.17206
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 -0.22707 0.05723 0.05025
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching -1 0 0 0 -1 0 0 0 1 0.22707 0.05723 0.05025
[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 -0.44315 2.14387 0.21261
[Z_Throttle2]
Mesh Z_Throttle2
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 -0.44315 2.14387 0.21261
[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 -0.44315 2.14387 0.21261
[Z_Mix2]
Mesh Z_Mix2
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 -0.44315 2.14387 0.21261
[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.23543 1.99864 0.48738
[Z_MagnetoSwit1]
Mesh Z_MagnetoSwit1
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.23543 1.96001 0.48738
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.03117 1.84274 0.66533
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.03117 1.81979 0.66533
[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.03117 1.79662 0.66533
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.26902 1.87623 0.44103
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26545 1.87614 0.44096
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.26594 1.77284 0.43424
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26507 1.77341 0.50492
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26585 1.77333 0.74502
[Z_Horizon1]
Mesh Z_Horizon1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.15503 1.77358 0.53796
[Z_Horizon2]
Mesh Z_Horizon2
Parent Z_Horizon1
Attaching 1 0 0 0 1 0 0 0 1 0.000489995 0 0
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 -0.26975 1.88225 0.53799
[Z_Repeater1]
Mesh Z_Repeater1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 -0.26868 1.88225 0.53799
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.26766 1.88227 0.538
[Z_ATA1]
Mesh Z_ATA1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.2519 1.67269 0.54716
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.24938 1.67274 0.54701
[Z_ATA2]
Mesh Z_ATA2
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.2519 1.58348 0.54735
[Z_RPM2]
Mesh Z_RPM2
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.24938 1.58353 0.54721
[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24979 1.54237 0.40195
[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24979 1.54237 0.40195
[Z_PropPitch3]
Mesh Z_PropPitch3
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24979 1.51992 0.40195
[Z_PropPitch4]
Mesh Z_PropPitch4
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24979 1.51992 0.40195
[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching 0 0.819151 -0.573578 0 0.573578 0.819151 1 0 0 -0.24957 1.68307 0.45178
[Z_EngTemp2]
Mesh Z_EngTemp2
Parent _ROOT_
Attaching 0 0.819151 -0.573578 0 0.573578 0.819151 1 0 0 -0.24957 1.62161 0.45178
[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.24937 1.53026 0.32773
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 0 -0.906305 -0.422624 0 0.422624 -0.906305 1 0 0 -0.24985 1.68327 0.40865
[Z_FuelPress2]
Mesh Z_FuelPress2
Parent _ROOT_
Attaching 0 -0.906305 -0.422624 0 0.422624 -0.906305 1 0 0 -0.24985 1.62181 0.40865
[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching 0 0.906305 -0.422624 0 -0.422624 -0.906305 -1 0 0 -0.24957 1.68327 0.40865
[Z_OilPress2]
Mesh Z_OilPress2
Parent _ROOT_
Attaching 0 0.906305 -0.422624 0 -0.422624 -0.906305 -1 0 0 -0.24957 1.62181 0.40865
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23884 1.66732 0.64983
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23921 1.66732 0.64992
[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23959 1.66732 0.64992
[Z_AFN21]
Mesh Z_AFN21
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24966 1.51561 0.47467
[Z_AFN22]
Mesh Z_AFN22
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.24966 1.52954 0.48906
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.67001 1.96455 0.80562
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166362 -0.620886 0.642788 0.198262 -0.739943 0 -0.965926 -0.258818 -0.39218 1.98031 0.66968
[Z_Holes3_D1]
Mesh Z_Holes3_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.3081 1.87642 0.82255
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.31854 1.77497 0.7747
