0 Krzy\u017C Walecznych       			(Cross of Valor)
1 Krzy\u017C Walecznych, dwukrotnie                            (Cross of Valor, second)
2 Krzy\u017C Walecznych, trzykrotnie                           (Cross of Valor, third)
3 Krzy\u017C Walecznych, czterokrotnie                         (Cross of Valor, fourth)
4 Order Virtuti Militari,                 V klasy, Srebrny Krzy\u017C         (V class, Silver Cross)
5 Order Virtuti Militari,                 IV klasy, Z\u0142oty Krzy\u017C                 (IV class, Gold Cross)
6 Order Virtuti Militari,                 III klasy, Krzy\u017C Kawalerski    (III class, Cavalier Cross)
7 Swords to the Knight's Cross with Oak Leaves
8 Diamonds to the Knight's Cross with Oak Leaves and Swords 
9 Golden Oak Leaves, Swords and Diamonds to the Knight's Cross
