[_ROOT_]
VisibilitySphere 2.50000


[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 -1.192e-007 0 1 1 0 1.192e-007 8.0 -0.0399995 0.775


[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.585 -0.0399999 0.774


[XLampMG17_1]
Mesh XLampMG17_1
Parent _ROOT_
Attaching -8.74e-008 -1 0 8.43e-008 0 1 -1 8.74e-008 1.686e-007 -0.503 0.1555 0.633
[XLampMG17_2]
Mesh XLampMG17_2
Parent _ROOT_
Attaching -8.74e-008 -1 0 8.43e-008 0 1 -1 8.74e-008 1.686e-007 -0.503 0.1385 0.633
[XLampFuelLow]
Mesh XLampFuelLow
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.422151 -0.195 0.350889
[XLampTankSwitch]
Mesh XLampTankSwitch
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.426584 -0.195 0.331386
[XLampFlapLPos_1]
Mesh XLampFlapLPos_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.75e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampFlapLPos_2]
Mesh XLampFlapLPos_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampFlapLPos_3]
Mesh XLampFlapLPos_3
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampFlapRPos_1]
Mesh XLampFlapRPos_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampFlapRPos_2]
Mesh XLampFlapRPos_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampFlapRPos_3]
Mesh XLampFlapRPos_3
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampGearL_1]
Mesh XLampGearL_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampGearL_2]
Mesh XLampGearL_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampGearC_1]
Mesh XLampGearC_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampGearC_2]
Mesh XLampGearC_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampGearR_1]
Mesh XLampGearR_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306
[XLampGearR_2]
Mesh XLampGearR_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.66362 0.314602 0.160306

[Revi16]
Mesh Revi16
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.88000 -0.03995 0.81900

[Revi16Tinter]
Mesh Revi16Tinter
Parent Revi16
Attaching 1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -2e-005 -0.30798 -0.09534

[DRevi16]
Mesh DRevi16
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.87000 -0.03995 0.81900


[ReviCable]
Mesh ReviCable01
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.56000 -0.12595 0.6030

[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -1 4.37e-008 -0.08
[Glass]
Mesh Glass
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[MaineHullBack]
Mesh MaineHullBack
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 1.49012e-008 0
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[CanopyTop]
Mesh CanopyTop
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[CanopyFront]
Mesh CanopyFront
Parent MaineHull
Attaching 0 0 1 1 0.068 0 0 1 0 -0.003 0.003 0
[RivetingLH]
Mesh RivetingLH
Parent MaineHull
Attaching -1.527e-007 1 1.04e-008 0.998025 1.527e-007 -0.0628169 -0.0628169 8e-010 -0.998025 0 0 0
[RivetingRH]
Mesh RivetingRH
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[RearArmorPlate]
Mesh RearArmorPlate
Parent MaineHull
Attaching 6.33e-008 9.7e-009 1 -0.164399 0.986394 8e-010 -0.986394 -0.164399 6.4e-008 0 -5.96046e-008 0
[Seat]
Mesh Seat
Parent MaineHull
Attaching 2e-010 3.8e-009 1 0.996195 -0.0871557 2e-010 0.0871557 0.996195 -3.8e-009 1.19209e-007 1.49012e-008 0
[ThrFr]
Mesh ThrFr
Parent MaineHull
Attaching -1 0 0 0 1 0 0 0 -1 -0.35 0.035 0.255
[FloorAssy]
Mesh FloorAssy
Parent MaineHull
Attaching 0 0 1 1.78801e-007 1 0 -1 1.78801e-007 0 0 2.23517e-008 0
[SecCentral]
Mesh SecCentral
Parent MaineHull
Attaching 3.031e-007 1.22e-008 1 -0.221622 0.975133 5.52001e-008 -0.975133 -0.221622 2.982e-007 -0.541259 0.231541 -9e-009
[TheDarkerSide]
Mesh TheDarkerSide
Parent MaineHull
Attaching 8.74e-008 0 -1 -1.686e-007 1 0 1 2.529e-007 8.74e-008 1.19209e-007 -2.98023e-008 1.8e-009
[Prufen]
Mesh Prufen
Parent MaineHull
Attaching -0.0684846 0.301333 0.951057 -0.210775 0.927406 -0.309017 -0.975133 -0.221622 2.647e-007 -0.545177 0.25329 0.288085
[IPLowerLeft]
Mesh IPLowerLeft
Parent MaineHull
Attaching -4.503e-007 -4.57e-008 -1 -0.221622 0.975133 5.52e-008 0.975133 0.221622 -4.492e-007 -0.582946 0.419476 -0.195
[Ejectator]
Mesh Ejectator
Parent MaineHull
Attaching -0.99869 -3.66e-007 -0.05118 -0.0228645 0.894662 0.446158 0.0457886 0.446744 -0.893489 -0.369886 0.424632 -0.307857
[IPCentral]
Mesh IPCentral
Parent MaineHull
Attaching 8.74e-008 0 -1 -8.41e-008 1 0 1 1.687e-007 8.74e-008 -0.5 0.56 -4.63e-008
[IPUpper]
Mesh IPUpper
Parent MaineHull
Attaching 8.74e-008 0 -1 -1.685e-007 1 0 1 2.529e-007 8.74e-008 -0.499 0.6 0.08
[IPLower]
Mesh IPLower
Parent MaineHull
Attaching 3.031e-007 1.22e-008 1 -0.221622 0.975133 5.52001e-008 -0.975133 -0.221622 2.982e-007 -0.5835 0.421913 2.1e-009
[RHFront]
Mesh RHFront
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.405 0.126667 -0.239
[LHFront]
Mesh LHFront
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.384725 0.265 0.388125
[LHMid]
Mesh LHMid
Parent MaineHull
Attaching 0.999134 6.45602e-007 -0.0416076 0.0403583 0.243013 0.969183 0.0101108 -0.970023 0.242801 -0.25152 0.253916 0.369563
[LHBack]
Mesh LHBack
Parent MaineHull
Attaching 0.999134 -1.852e-007 -0.0416065 -0.0403596 -0.243012 -0.969183 -0.0101109 0.970023 -0.242802 0.0124432 0.249056 0.339154
[AZS00]
Mesh AZS00
Parent MaineHull
Attaching -0.0624484 -0.242899 0.968039 0.998007 -0.0063606 0.0627856 -0.00909322 0.970031 0.242812 -0.189487 0.236232 -0.337874
[AZS01]
Mesh AZS01
Parent MaineHull
Attaching -0.0624484 -0.242899 0.968039 0.998007 -0.0063606 0.0627856 -0.00909322 0.970031 0.242812 0.12329 0.218303 -0.254533
[RHMid]
Mesh RHMid
Parent MaineHull
Attaching -0.0624484 -0.242899 0.968039 0.998007 -0.0063606 0.0627856 -0.00909322 0.970031 0.242812 -0.2518 0.237205 -0.302911
[OxReg]
Mesh OxReg
Parent MaineHull
Attaching -6.8e-008 0 -1 0.316228 0.948683 -2.15e-008 0.948683 -0.316228 -6.46e-008 0.306569 0.322868 -0.3
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MaineHull
Attaching 0.81426 -0.570166 0.109053 0.579096 0.784765 -0.220887 0.0403592 0.243011 0.969184 -0.413692 0.228665 0.32074
[ThrottleQuad]
Mesh ThrottleQuad
Parent MaineHull
Attaching 0.955477 -0.292372 -0.0397885 0.292119 0.956305 -0.0121647 0.0416066 5.96e-008 0.999134 -0.39047 0 0.394369
[LPedalBase]
Mesh LPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 0.25
[LPedal]
Mesh LPedal
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.0849999 5.96046e-008 -0.3
[LPedalStrut]
Mesh LPedalStrut
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0550001 5.96046e-008 -0.3
[RPedalBase]
Mesh RPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 -0.25
[RPedal]
Mesh RPedal
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0850001 0 -0.3
[RPedalStrut]
Mesh RPedalStrut
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.0549999 0 -0.3
[Stick]
Mesh Stick
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.3 0.02 0
[PriTrigger]
Mesh PriTrigger
Parent Stick
Attaching 1.9e-009 -1 0 0.0871557 1.9e-009 0.996195 -0.996195 0 0.0871558 0.0103715 -0.051 0.453547
[SecTrigger]
Mesh SecTrigger
Parent Stick
Attaching -0.610305 0.790365 0.0533945 -0.696066 -0.567225 0.440168 0.37818 0.23147 0.896327 0.0181326 -0.0184988 0.448336
[NeedleKMH]
Mesh NeedleKMH
Parent IPCentral
Attaching 1 -4.81438e-018 2.85354e-011 -7.3828e-015 1 -8.44714e-008 -2.85709e-011 1.01571e-008 1 -0.185 0.0350001 0.00199991
[NeedleRPM]
Mesh NeedleRPM
Parent IPCentral
Attaching 1 -4.81438e-018 2.85354e-011 -7.3828e-015 1 -8.44714e-008 -2.85709e-011 1.01571e-008 1 0.235 -0.0499999 0.00199993
[NeedleALT]
Mesh NeedleALT
Parent IPCentral
Attaching 1 -4.81438e-018 2.85354e-011 -7.3828e-015 1 -8.44714e-008 -2.85709e-011 1.01571e-008 1 -0.235 -0.0449999 0.00299996
[NeedleALTKm]
Mesh NeedleALTKm
Parent IPCentral
Attaching -3.40242e-007 1.687e-007 -1 -1 -5.73989e-014 3.40242e-007 7.35034e-015 1 8.41e-008 -0.235 -0.0449998 0.000999985
[NeedleManPress]
Mesh NeedleManPress
Parent IPCentral
Attaching 1 -4.81438e-018 2.85354e-011 -7.3828e-015 1 -8.44714e-008 -2.85709e-011 1.01571e-008 1 0.19 0.0350001 0.00199994
[RepeaterOuter]
Mesh RepeaterOuter
Parent IPCentral
Attaching 5.5499e-015 1 6.35e-008 -1 -1.47444e-014 8.74e-008 8.74e-008 -2.032e-007 1 0.105 0.0350001 0.000999902
[RepeaterInner]
Mesh RepeaterInner
Parent IPCentral
Attaching 1 1.45714e-018 -8.6402e-012 7.35034e-015 1 8.41e-008 8.69704e-012 -1.09135e-007 1 0.105 0.0350001 0.00199989
[RepeaterPlane]
Mesh RepeaterPlane
Parent IPCentral
Attaching 1 -4.62593e-022 0 -7.3853e-015 1 -8.45e-008 1.85288e-021 8.42e-008 1 0.105 0.0350001 0.00299994
[NeedleCD]
Mesh NeedleCD
Parent IPCentral
Attaching -2.39333e-007 -1 2.73519e-007 1 -2.38286e-007 3.15523e-008 -2.51715e-008 1.88919e-007 1 0.02 0.0350001 0.00199996
[NeedleFuelPress]
Mesh NeedleFuelPress
Parent MaineHull
Attaching 0.200857 -0.88377 0.422618 -0.0936612 0.412109 0.906308 -0.975133 -0.221622 1.78857e-007 -0.583079 0.424573 0.125
[NeedleOilPress]
Mesh NeedleOilPress
Parent MaineHull
Attaching -0.200857 0.88377 0.422618 -0.0936616 0.412109 -0.906308 -0.975133 -0.221621 3.00476e-007 -0.582104 0.424794 0.125
[NeedleOxPress]
Mesh NeedleOxPress
Parent MaineHull
Attaching 0.0684849 -0.301332 0.951057 -0.210775 0.927406 0.309017 -0.975133 -0.221622 1.16381e-007 -0.552576 0.290449 -0.296447
[NeedleOilTemp]
Mesh NeedleOilTemp
Parent MaineHull
Attaching 0.142456 -0.626803 0.766044 -0.169772 0.746995 0.642788 -0.975133 -0.221622 2.413e-007 -0.579755 0.409946 0.065
[NeedleFuel]
Mesh NeedleFuel
Parent MaineHull
Attaching 0.127117 -0.559313 0.819152 -0.181542 0.798782 0.573577 -0.975133 -0.221621 2.779e-007 -0.579755 0.409946 -0.065
[NeedleHBLarge]
Mesh NeedleHBLarge
Parent MaineHull
Attaching -0.221621 0.975133 -1.82e-008 -1.404e-007 -1.5e-008 1 0.975133 0.221622 1.262e-007 -0.582104 0.424794 -0.125
[NeedleHBSmall]
Mesh NeedleHBSmall
Parent MaineHull
Attaching -0.221621 0.975133 -1.82e-008 -1.404e-007 -1.5e-008 1 0.975133 0.221622 1.262e-007 -0.583079 0.424573 -0.125
[NeedleHClock]
Mesh NeedleHClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.968039 -0.998007 0.00636048 -0.0627854 -0.0090933 0.970031 0.242812 -0.463083 0.243987 -0.288498
[NeedleMClock]
Mesh NeedleMClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.968039 -0.998007 0.00636048 -0.0627854 -0.0090933 0.970031 0.242812 -0.463092 0.244957 -0.288255
[NeedleSClock]
Mesh NeedleSClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.968039 -0.998007 0.00636048 -0.0627854 -0.0090933 0.970031 0.242812 -0.463101 0.245927 -0.288012
[NeedleNahe1]
Mesh NeedleNahe1
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.508 0.724 -0.116
[NeedleNahe2]
Mesh NeedleNahe2
Parent MaineHull
Attaching 8.74e-008 0 -1 -1.686e-007 1 0 1 2.529e-007 8.74e-008 -0.509 0.709 -0.1295
[NeedleTrimmung]
Mesh NeedleTrimmung
Parent MaineHull
Attaching 0.999134 1.067e-007 -0.0416067 -0.0403593 -0.243012 -0.969183 -0.0101111 0.970023 -0.242802 -0.25262 0.248325 0.343153
[NeedleAHCyl]
Mesh NeedleAHCyl
Parent IPCentral
Attaching -8.74e-008 1.687e-007 -1 7.35034e-015 1 8.41e-008 1 1.47444e-014 -8.74e-008 -0.081 0.0390001 -0.05
[NeedleAHBar]
Mesh NeedleAHBar
Parent NeedleAHCyl
Attaching -8.74e-008 0 1 1.686e-007 1 0 -1 2.529e-007 -8.74e-008 0.05 0 0
[NeedleAHTurn]
Mesh NeedleAHTurn
Parent IPCentral
Attaching 1 -4.62593e-022 0 -7.3853e-015 1 -8.45e-008 1.85288e-021 8.42e-008 1 -0.081 0.048 -6.77251e-008
[NeedleAHBank]
Mesh NeedleAHBank
Parent IPCentral
Attaching 1 -4.62593e-022 0 -7.3853e-015 1 -8.45e-008 1.85288e-021 8.42e-008 1 -0.081 0.11 0.00199991
[RC_MGFF_WingL]
Mesh RC_MGFF_WingL
Parent MaineHull
Attaching -3.903e-007 -2.48e-008 -1 -0.221622 0.975133 6.23e-008 0.975133 0.221622 -3.861e-007 -0.585384 0.418922 2.1e-009
[RC_MGFF_WingR]
Mesh RC_MGFF_WingR
Parent MaineHull
Attaching -3.903e-007 -2.48e-008 -1 -0.221622 0.975133 6.23e-008 0.975133 0.221622 -3.861e-007 -0.581949 0.403807 2.1e-009
[RC_MG17_L]
Mesh RC_MG17_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.092
[RC_MG17_R]
Mesh RC_MG17_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.046
[RC_MG151_L]
Mesh RC_MG151_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.117
[RC_MG151_R]
Mesh RC_MG151_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.021
[ZOil]
Mesh ZOil
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 4.37e-008 -0.08
[HullDamage1]
Mesh HullDamage1
Parent MaineHull
Hidden
Attaching -1 -2.98e-008 -5.96e-008 -5.96e-008 1 2.98e-008 2.98e-008 5.96e-008 -1 0 0 0
[HullDamage2]
Mesh HullDamage2
Parent MaineHull
Hidden
Attaching -1 2.98e-008 4.47e-008 4.47e-008 1 -2.98e-008 -2.98e-008 0 -1 0 0 0
[HullDamage3]
Mesh HullDamage3
Parent MaineHull
Hidden
Attaching -1 0 0 0 1 0 0 0 -1 0 0 0
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 4.36e-008 -0.08
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 4.36e-008 -0.08
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 4.36e-008 -0.08
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 4.36e-008 -0.08
