[_ROOT_]
VisibilitySphere 15.82321
CollisionObject sphere 15.82321 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.16948 0.00038 2.12656
CollisionObject Body
[FB]
Mesh FB
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 1.29318 0.00573 -0.22494

[Cammo]
Mesh LiveAs1
Parent Body
Attaching 0.25 0.5 0 -1 0 0 0 0 0.25 -6.1843 0 -2.00902
CollisionObject LiveAs1
[Cammo_dmg]
Mesh LiveAg1
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 0.3 -6.1843 -8.66e-008 -2.00902
CollisionObject LiveAg1

[Cammo1]
Mesh LiveAs1
Parent Body
Attaching -0.25 1 0 -1 0 0 0 0 0.3 -2.1843 0 -2.00902
CollisionObject LiveAs1
[Cammo1_dmg]
Mesh LiveAg1
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 0.3 -2.1843 8.66e-008 -2.00902
CollisionObject LiveAg1

[Cammo2]
Mesh LiveAs1
Parent Body
Attaching -0.25  1 0 -1 0 0 0 0 0.3 2.1843 -0.1 -2.00902
CollisionObject LiveAs1
[Cammo2_dmg]
Mesh LiveAg1
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 0.3 2.1843 -0.1 -2.00902
CollisionObject LiveAg1

[Cammo3]
Mesh LiveAs1
Parent Body
Attaching -0.25 1 0 -1 0 0 0 0 0.25 6.1843 0 -2.00902
CollisionObject LiveAs1
[Cammo3_dmg]
Mesh LiveAg1
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 0.3 16.1843 8.66e-008 -2.00902
CollisionObject LiveAg1

[Cammo4]
Mesh LiveAs1
Parent Body
Attaching -0.25 1 0 -1 0 0 0 0 0.25 -10.1843 0 -2.00902
CollisionObject LiveAs1

[Cammo5]
Mesh LiveAs1
Parent Body
Attaching -0.25 1 0 -1 0 0 0 0 0.25 10.1843 0 -2.00902
CollisionObject LiveAs1


