[_ROOT_]
VisibilitySphere 2.26666

[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 11.32675 -0.04596 0.74982

[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 6.59541 -0.04596 0.74982

[Z_ReViTint]
Mesh Z_ReViTint
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 1.6 -0.04612 0.69925

[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 1.6 -0.04612 0.67506

[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.892537 -0.42262 -0.157382 -0.0600098 -0.234565 0.970246 -0.446961 0.875425 0.184001 1.2543 -0.08082 0.66379

[Z_FuelWarning1]
Mesh Z_FuelWarning1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.42857 -0.18996 0.41953

[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.44573 0.21444 0.4166

[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.44573 0.19314 0.4166

[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.44573 0.21889 0.39713

[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.44573 0.19006 0.39713

[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.19708 -0.00464 0.2594

[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 1.45089 0.02102 0.44885

[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 1.43467 0.02102 0.44885

[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.43467 0.02102 0.44885

[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.90326 0.34767 0.14339

[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.90326 -0.35094 0.14339

[Radio_D0]
Mesh Radio_D0
Parent _ROOT_
Attaching -1 0 0 0 0.173649 0.984808 0 0.984808 -0.173649 1.19512 -0.30444 0.26411

[Radio_D1]
Mesh Radio_D1
Parent _ROOT_
Hidden
Attaching -0.992404 -0.087157 0.086824 0.0707512 0.172982 0.982381 -0.100644 0.981061 -0.165501 1.19512 -0.28867 0.24316

[Bottom]
Mesh Bottom
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 1.30917 0 -0.16766

[Top]
Mesh Top
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.1 -4e-005 0.67594

[Rear]
Mesh Rear
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.47933 0 0.46159

[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.24629 0 -0.13091

[Z_PedalStrut]
Mesh Z_PedalStrut
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 1.52847 0 -0.17206

[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 -0.22707 0.05723 0.05025

[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching -1 0 0 0 -1 0 0 0 1 0.22707 0.05723 0.05025

[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 1.25685 0.37 0.21261

[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 1.25685 0.37 0.21261

[Z_Throttle2]
Mesh Z_Throttle2
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 1.25685 0.368 0.21261

[Z_Mix2]
Mesh Z_Mix2
Parent _ROOT_
Attaching -0.984808 0.0346199 -0.17016 -0.173649 -0.196339 0.965037 0 0.979924 0.199371 1.25685 0.365 0.21261

[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 1.4668 0.22207 0.49465

[Z_MagnetoSwit1]
Mesh Z_MagnetoSwit1
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 1.468 0.18 0.49465

[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 1.66883 0.06777 0.66533

[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 1.66883 0.04482 0.66533

[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 1.66883 0.02165 0.66533

[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 1.43098 0.10126 0.44103

[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.43455 0.10117 0.44096

[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 1.43406 -0.00213 0.43424

[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.43493 -0.00156 0.50492

[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.43416 -0.00164 0.74502

[Z_Horizon1]
Mesh Z_Horizon1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 1.54497 -0.00139 0.53796

[Z_Horizon2]
Mesh Z_Horizon2
Parent Z_Horizon1
Attaching 1 0 0 0 1 0 0 0 1 1.700489995 0 0

[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 1.43025 0.10728 0.53799

[Z_Repeater1]
Mesh Z_Repeater1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 1.43134 0.10728 0.53799

[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 1.43234 0.1073 0.538

[Z_ATA1]
Mesh Z_ATA1
Parent _ROOT_
Attaching 0 -0.970296 -0.241921 0 0.241921 -0.970296 1 0 0 1.45063 -0.10384 0.54699

[Z_ATA2]
Mesh Z_ATA2
Parent _ROOT_
Attaching 0 -0.970296 -0.241921 0 0.241921 -0.970296 1 0 0 1.45063 -0.193 0.54699

[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 1.45063 -0.10384 0.54699

[Z_RPM2]
Mesh Z_RPM2
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 1.45063 -0.193 0.54699

[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 1.45021 -0.2325 0.401

[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 1.45063 -0.2325 0.401

[Z_PropPitch3]
Mesh Z_PropPitch3
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 1.45021 -0.255 0.401

[Z_PropPitch4]
Mesh Z_PropPitch4
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 1.45063 -0.255 0.401

[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching 0 0.819151 -0.573578 0 0.573578 0.819151 1 0 0 1.41 -0.086 0.473

[Z_EngTemp2]
Mesh Z_EngTemp2
Parent _ROOT_
Attaching 0 0.819151 -0.573578 0 0.573578 0.819151 1 0 0 1.41 -0.143 0.473

[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.45063 -0.2444 0.33

[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 0 -0.906305 -0.422624 0 0.422624 -0.906305 1 0 0 1.45035 -0.092 0.408

[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching 0 0.906305 -0.422624 0 -0.422624 -0.906305 -1 0 0 1.45035 -0.092 0.408

[Z_FuelPress2]
Mesh Z_FuelPress2
Parent _ROOT_
Attaching 0 -0.906305 -0.422624 0 0.422624 -0.906305 1 0 0 1.45035 -0.153 0.408

[Z_OilPress2]
Mesh Z_OilPress2
Parent _ROOT_
Attaching 0 0.906305 -0.422624 0 -0.422624 -0.906305 -1 0 0 1.45035 -0.153 0.408

[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.46116 -0.10764 0.65483

[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.46041 -0.10764 0.65492

[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.46041 -0.10764 0.65492

[Z_AFN21]
Mesh Z_AFN21
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 1.45034 -0.259 0.475

[Z_AFN22]
Mesh Z_AFN22
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 1.45034 -0.245 0.49

[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 1.02999 0.18958 0.80562

[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166362 -0.620886 0.642788 0.198262 -0.739943 0 -0.965926 -0.258818 1.30782 0.20534 0.66968

[Z_Holes3_D1]
Mesh Z_Holes3_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 1.3919 0.10146 0.82255

[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.3816 0 0.7747
