[_ROOT_]
VisibilitySphere 7.10511
CollisionObject sphere 7.10511 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.0437 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_CAP]
Mesh Engine1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0 -2.26195 0.07218
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcockpit1
CollisionObject .xxarmorg2
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.41397 1.54441 0.02097
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.00788 1.33186 -0.22423
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0 0.2177 0.68597
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 0 0 1 -1 0 0 0 -1 0 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.00788 1.33186 -0.22423
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -2e-005 5.9971 0.69263
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.82946 5.81445 0.34754
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.82946 5.84476 0.34754
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0 0.258825 0.965924 -1 0 0 0 -0.965924 0.258825 -0.00025 5.49998 -0.16701
[GearC3_D0]
Mesh GearC3_D0
Parent GearC2_D0
Separable
Attaching 0 -1 0 -0.216445 0 0.976295 -0.976295 0 -0.216445 0.0814653 -0.00025 -0.18267
[GearC1_D0]
Mesh GearC1_D0
Parent GearC3_D0
Separable
Attaching 0 0.999048 0.0436199 1 0 0 0 0.0436199 -0.999048 0 -0.118002 -0.117609
[GearC4_D0]
Mesh GearC4_D0
Parent Tail1_D0
Separable
Attaching -0.996192 -0.0871879 0 0.0860615 -0.983942 -0.156373 0.0136398 -0.155804 0.987694 0.07206 5.87643 -0.05067
[GearC5_D0]
Mesh GearC5_D0
Parent Tail1_D0
Separable
Attaching -0.996192 0.0871879 0 0.0860615 0.983942 0.156373 0.0136398 0.155804 -0.987694 -0.06352 5.87643 -0.05067
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
CollisionObject .xoil2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
CollisionObject .xoil2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
CollisionObject .xoil2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
CollisionObject .xoil2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
CollisionObject .xxammol1
CollisionObject .xxammol2
CollisionObject .xxammo1
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
CollisionObject .xxammol1
CollisionObject .xxammol2
CollisionObject .xxammo1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
CollisionObject .xxammol1
CollisionObject .xxammol2
CollisionObject .xxammo1
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
CollisionObject .xxammol1
CollisionObject .xxammol2
CollisionObject .xxammo1
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
CollisionObject .xxammor1
CollisionObject .xxammor2
CollisionObject .xxammo2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
CollisionObject .xxammor1
CollisionObject .xxammor2
CollisionObject .xxammo2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
CollisionObject .xxammor1
CollisionObject .xxammor2
CollisionObject .xxammo2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
CollisionObject .xxammor1
CollisionObject .xxammor2
CollisionObject .xxammo2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneL_D0]
Mesh AroneL_D0
Parent WingLMid_D0
Separable
Attaching 0.215281 0.97629 0.022639 -0.970951 0.216407 -0.102087 -0.104487 0 0.994526 3.84535 0.83649 -0.32801
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 5.37772e-011 -9.30706e-010 -9.6079e-009 1 4.1976e-009 -8.16774e-010 -1.46474e-009 1 -8.20757e-008 -5.48009e-009 -2.43121e-009
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingRMid_D0
Separable
Attaching 0.215281 -0.97629 -0.022639 0.970951 0.216407 -0.102087 0.104487 0 0.994526 -3.84536 0.83649 -0.32801
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Attaching 1 -2.28801e-005 1.6657e-005 -3.28038e-005 1 3.66483e-005 -3.95919e-007 4.44179e-005 1 7.26907e-008 4.70393e-008 -3.62292e-008
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.0953352 0.995395 0.00998348 -0.989937 0.0959002 -0.104056 -0.104487 0 0.994526 1.8186 1.30497 -0.57083
[Flap02_D0]
Mesh Flap02_D0
Parent WingLIn_D0
Separable
Attaching 0.0957574 0.995399 -0.00337471 -0.994784 0.0959065 0.0347345 0.0348739 0 0.999392 0.59829 1.43425 -0.67966
[Flap03_D0]
Mesh Flap03_D0
Parent WingRIn_D0
Separable
Attaching -0.0957574 0.995399 -0.00337471 -0.994784 -0.0959065 -0.0347345 -0.0348739 0 0.999392 -0.59829 1.43425 -0.67966
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -0.0953352 0.995395 0.00998348 -0.989937 -0.0959002 0.104056 0.104487 0 0.994526 -1.8186 1.30497 -0.57083
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.154998 -0.263447 -0.95214 -0.285205 0.910815 -0.298455 0.94584 0.317842 0.0660525 0.752 -0.0484 -0.66165
CollisionObject xgearl2
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 1 2.10921e-005 -3.09527e-006 -2.73971e-005 1 -1.1267e-005 2.59505e-005 -6.52649e-006 1 -4.46263e-008 2.15082e-008 2.91158e-008
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching 0.154991 -0.285225 0.945848 -0.952145 -0.298423 0.0660321 0.263435 -0.910818 -0.317824 -0.0995547 -0.0555056 0.921628
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0.154998 0.263447 0.95214 -0.285205 -0.910815 0.298455 0.945839 -0.317846 -0.0660492 -0.752 -0.0484 -0.66165
CollisionObject xgearr2
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 1 -1.12763e-008 3.18206e-009 1.05815e-008 1 -1.1254e-009 -7.88866e-009 -3.51282e-009 1 2.28021e-008 1.27107e-008 -2.91158e-008
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching 0.155021 -0.285234 0.94585 -0.952135 -0.298444 0.0660384 0.263453 -0.910809 -0.317815 0.0995307 0.055519 -0.921629
[Oil1_D0]
Mesh Oil1_D0
Parent WingLIn_D0
Separable
Attaching 0 1 0 -0.996195 0 -0.0871496 -0.0871496 0 0.996195 0.92528 0.953 -0.887
[Oil2_D0]
Mesh Oil2_D0
Parent WingRIn_D0
Separable
Attaching 0 1 0 -0.996195 0 0.0871496 0.0871496 0 0.996195 -0.92528 0.953 -0.887
