[MAP]
ColorMap = map_c.tga
HeightMap = map_h.tga
SmallMap = map_M.tga
TypeMap = map_T.tga
FarMap = map_F.tga
ReflMap = map_R.tga

[LIGHT]
LandLight = LandLight.mat
CloudShadows = CloudShadows.mat

[MAP2D]
ed_m01.tga
ed_m02.tga
ed_m03.tga
;map_ed.tga


[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH = 4
DECLIN = 41
PRESSURE = 745
TEMPERATURE = 20

[CUBE]
Down = Cube_bott.tga
East = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up = Cube_top.tga
West = Cube_left.tga

[static]
actors.static

[text]
texts.txt

[WOOD]
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga
WoodMask2 = forest/summer/forestMask.tga
WoodMask3 = forest/summer/forestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
HighClouds = Clouds256_orig.tga
HighCloudsNoise = CloudsNoise.tga
// CloudsMap = CloudMap4x4km.tga
Moon = Moon\Moon0000.tga
ShadeNoise = land/Noise.tga
WaterNoise = water/WaterNoise.tga
WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
ForestNoise= forest/summer/ListForestNoise.tga
BeachFoam = water/Foam.tga
BeachSurf = water/BeachSurf.tga
BeachLand = water/RiverLand.tga
Tree0 = Trees\AlteredBush8a.tga
TreeLightMask = Trees\LightM256.tga

[WATER]
Water = Italy_DF/water/ItalyWater.tga
WaterColorATI = 0.140 0.175 0.230
//WaterColorATI = 0.150 0.225 0.180
WaterColorNV = 0.140 0.185 0.268
//WaterColorNV = 0.165 0.264 0.233


[ROADS]
Rail = land/summer/Rail
Road = land/summer/Road
Highway = land/summer/Highway

[FIELDS]
LowLand0 = Italy_DF/land/summer/LowLand_2neu.tga
LowLand1 = Italy_DF/land/summer/fields_handfields_med.tga,2
LowLand2 = Italy_DF/land/summer/grass_macchia_rock_v2.tga, //Italy_DF/land/summer/FIELDS2_med.TGA,2
LowLand3 = Italy_DF/land/summer/LowLand_2neu.tga //Italy_DF/land/summer/fields_v2.tga,2

MidLand0 = Italy_DF/land/summer/grass_macchia_rock_v2.tga,2 //Italy_DF/land/summer/macchia_neu4.tga,2
MidLand1 = Italy_DF/land/summer/dryland.tga,2
MidLand2 = Italy_DF/land/summer/dry1.tga,2
MidLand3 = Italy_DF/land/summer/macchia_neu3.tga,2

Mount0 = Italy_DF/land/summer/macchia_neu5.tga,2
Mount1 = Italy_DF/land/summer/grass_macchia_rock_v2.tga,2
Mount2 = Italy_DF/land/summer/bigcountry_dry2.tga
Mount3 = Italy_DF/land/summer/mount_top2.tga,2

Country0 = Italy_DF/land/summer/bigcountry.tga
Country1 = Italy_DF/land/summer/fields_dry2.tga,2
Country2 = Italy_DF/land/summer/dryland.tga,2
Country3 = Italy_DF/land/summer/fields_drygreen.tga,2

City0 = Italy_DF/land/summer/MidCity.tga
City1 = Italy_DF/land/summer/DownCity_dry.tga
City2 = Italy_DF/land/summer/CenterCity_dry2.tga
City3 = Italy_DF/land/summer/factory_dry.tga

AirField0= Italy_DF/land/summer/dry2_v2.tga,2
AirField1= Italy_DF/land/summer/Lowland_dry.tga,2
AirField2= Italy_DF/land/summer/macchia_dry.tga,2
AirField3= land/summer/mount4.tga //Italy_DF/land/summer/vulcan.tga

Wood0 = land/summer/macchia_neu3.tga //Italy_DF/land/summer/macchia_neu5.tga,2
Wood1 =
Wood2 = Italy_DF/forest/summer/ItaWood_far.tga,2
Wood3 =

Water0 = water/water.tga
Water1 = water/water.tga
Water2 = land/summer/mount.tga //water/coastline.tga
Water3 = land/summer/dry2_v2.tga,2 Italy_DF/water/dune_beach.tga 