[_ROOT_]
VisibilitySphere 8.42380
CollisionObject sphere 8.26635 0.0 0.0 0.0
[Center]
Mesh Center
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.15144 0.00061139 -0.75998
[x0y0_dam0]
Mesh x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.00704359 0.04418 0.805296
[c_x0y0_dam0]
Mesh c_x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.00525711 0.055101 -0.03497
CollisionObject c_x0y0_dam0
[x0y0_dam1]
Mesh x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.00704359 0.058461 0.805296
[c_x0y0_dam1]
Mesh c_x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.00525711 0.055101 -0.00685
CollisionObject c_x0y0_dam1
[x0y0_dam2]
Mesh x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.00704359 0.04418 0.805296
[c_x0y0_dam2]
Mesh c_x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.00525711 0.0551 -0.06059
CollisionObject c_x0y0_dam2
