Name TLD YP-80 N03
Short *Luft 46* Air raid in bound!\n
Description Date : July 20th 1945\nTime : 7:25\nWeather : Good\nClouds : 1100M\n\nGentlemen,\n\nA soviet intel post has spotted a group of German jet bombers heading our way at full speed.\n\nWe are ordered to take off immediatly.\n\nGood luck!\n
