Name [F6F] Carrier vs Iwo Jima, Mission 2, attack Airfield
Short Take off from your carrier and attack the Iwo Jima Airfield.\n
Description Mission Briefing:\nPreparations are being made for the invasion of Iwo Jima. Your mission is to take off from your aircraft carrier and attack the Airfield.\n\n\nPrimary Objective:\nAttack and destroy Japanese planes.\n\nSecondary Objective:\nReturn safely and land back on your carrier.\n\n\n\nFictional Mission, by Blindman\n
