[_ROOT_]
VisibilitySphere 3.00000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 4.23 1.237e-007 0.94
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 3.39905 5.074e-007 0.94
[XGearDown_L]
Mesh XGearDown_L
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.0550001 0.347
[XGearDown_C]
Mesh XGearDown_C
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.0350001 0.36
[XGearDown_R]
Mesh XGearDown_R
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.0150001 0.347
[XGearUp_L]
Mesh XGearUp_L
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.0550001 0.373
[XGearUp_R]
Mesh XGearUp_R
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.0150001 0.373
[XBombOnboard_L]
Mesh XBombOnboard_L
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 -0.17 0.35
[XBombOnboard_R]
Mesh XBombOnboard_R
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 -0.205 0.35
[PedalShadow]
Mesh PedalShadow
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.53215 -0.00061921 0.189382
[MainFrame]
Mesh MainFrame
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.53315 -0.00061921 0.189382
[Blister]
Mesh Blister
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.53315 -0.00061921 0.189382
[SStringers]
Mesh SStringers
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.278461 0.00256281 0.00785664
[Insignia]
Mesh Insignia
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.403147 0.411619 0.328118
[Back]
Mesh Back
Parent MainFrame
Attaching -2.63636e-009 1 1.49545e-008 -0.939693 2.63636e-009 -0.34202 -0.34202 -1.49545e-008 0.939693 0.113147 0.000619278 -0.129382
[FloorStuff]
Mesh FloorStuff
Parent MainFrame
Attaching 0 1 0 -0.999391 0 -0.0348995 -0.0348995 0 0.999391 0.437995 0.00188649 -0.231714
[LeftHand]
Mesh LeftHand
Parent MainFrame
Attaching 1 0 0 0 0 1 0 -1 0 0.0131474 0.310619 -0.0993821
[RightHand]
Mesh RightHand
Parent MainFrame
Attaching -1 0 0 0 0 1 0 1 0 0.0931474 -0.293381 -0.0993822
[ThrottleQuad]
Mesh ThrottleQuad
Parent MainFrame
Attaching 0 1 0 -2.98e-007 0 1 1 0 2.98e-007 0.618147 0.380619 0.0926178
[OxEQpt5FN]
Mesh OxEQpt5FN
Parent MainFrame
Attaching -1 0 0 0 0 1 0 1 0 0.343147 -0.429381 0.0956179
[FlapControl]
Mesh FlapControl
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.433148 0.390619 0.380618
[CRelease]
Mesh CRelease
Parent Blister
Attaching 0 1 0 -1 0 0 0 0 1 0.281984 0.369206 0.531659
[CReleaseLock]
Mesh CReleaseLock
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.281984 0.369206 0.531659
[Recharge]
Mesh Recharge
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.687683 0.100619 0.575618
[CanopyEject]
Mesh CanopyEject
Parent MainFrame
Attaching 1 0 0 0 0 1 0 -1 0 0.453148 -0.379381 0.350618
[IPCentral]
Mesh IPCentral
Parent MainFrame
Attaching -8.74e-008 -1 0 8.43e-008 0 1 -1 8.74e-008 1.686e-007 0.633147 -0.294381 0.00561784
[IPCentralNuts]
Mesh IPCentralNuts
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.632147 -0.334381 0.176618
[IPCentralGages]
Mesh IPCentralGages
Parent MainFrame
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 1.686e-007 0.632147 -0.199381 0.195618
[RSI]
Mesh RSI
Parent MainFrame
Attaching -8.69e-008 -1 1.14e-008 0.0871557 3.8e-009 0.996195 -0.996195 8.76e-008 0.0871557 0.636738 0.125619 0.315286
[GunsightBase]
Mesh GunsightBase
Parent MainFrame
Attaching 1 0 0 0 0 1 0 -1 0 0.433147 0.0406193 0.620618
[PBP-1]
Mesh PBP-1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.01 4.39e-008 0.8
[ArmorGlass_F]
Mesh ArmorGlass_F
Parent SStringers
Attaching -1 7.4526e-008 -4.6822e-008 -9.83193e-010 0.522498 0.85264 8.8008e-008 0.85264 -0.522498 -0.0010453 -0.419656 0.727967
[ArmorGlass_R]
Mesh ArmorGlass_R
Parent SStringers
Attaching 1 0 0 0 1.788e-007 1 0 -1 1.788e-007 -0.131055 0.689314 1.22387
[Glass]
Mesh Glass
Parent MainFrame
Attaching 1 0 0 0 1 0 0 0 1 -2.38419e-007 2.95113e-008 4.47035e-008
[FlapHandle]
Mesh FlapHandle
Parent MainFrame
Attaching 5.9e-009 1 -2.19e-008 -1 5.9e-009 0 0 2.19e-008 1 0.433148 0.400619 0.392618
[GearHandle]
Mesh GearHandle
Parent MainFrame
Attaching 1 -4.15e-008 8.23e-008 -1.405e-007 8.65e-008 1 -1.118e-007 -1 4.84e-008 0.631147 0.350619 0.135618
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MainFrame
Attaching -1.413e-007 -0.866025 0.5 -1 1.85e-007 3.79e-008 -1.253e-007 -0.5 -0.866025 0.633147 0.272619 0.162618
[TQHandle]
Mesh TQHandle
Parent MainFrame
Attaching 0.866025 -5.86e-008 0.5 -0.5 8.94e-008 0.866025 -8.94e-008 -1 2.98e-008 0.383147 0.333619 0.140618
[MixtureHandle]
Mesh MixtureHandle
Parent MainFrame
Attaching 0.866025 6e-010 -0.5 0.5 0 0.866025 -5.96e-008 -1 0 0.383147 0.367619 0.140618
[PropPitchHandle]
Mesh PropPitchHandle
Parent MainFrame
Attaching 1 -8.94e-008 0 0 0 1 -8.94e-008 -1 -2.98e-008 0.383147 0.367619 0.140618
[ChargerHandle]
Mesh ChargerHandle
Parent MainFrame
Attaching 0.984808 1.28e-008 -0.173648 0.173648 0 0.984808 0 -1 2.98e-008 0.158147 0.390619 -0.0693822
[BSLHandle]
Mesh BSLHandle
Parent MainFrame
Attaching 0 5.96e-008 1 -1 0 0 0 -1 5.96e-008 0.0131474 0.295619 -0.0993822
[BSLClamp]
Mesh BSLClamp
Parent BSLHandle
Attaching -3.55216e-015 1 5.96e-008 1 1.192e-007 -5.96e-008 -5.96e-008 5.96e-008 -1 0.07 0 9.536e-009
[CStick5FN]
Mesh CStick5FN
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.443147 0.000619276 -0.229382
[PriTrigger]
Mesh PriTrigger
Parent CStick5FN
Attaching 0 -1 -8.9407e-008 0 -8.9407e-008 1 -1 0 -2.98023e-008 0.02 0.00778306 0.476236
[SecTrigger]
Mesh SecTrigger
Parent CStick5FN
Attaching 0 -1 -8.9407e-008 0 -8.9407e-008 1 -1 0 -2.98023e-008 -0.02 0.00784886 0.476396
[WheelBrake]
Mesh WheelBrake
Parent CStick5FN
Attaching -1.09e-008 0.0871557 0.996195 0 0.996195 -0.0871557 -1 0 -1.09e-008 -0.006 -0.0178572 0.459907
[Ped_Base]
Mesh Ped_Base
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.893147 0.000619276 -0.154382
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching 1 0 0 0 1 0 0 0 1 0.185 0 0
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching 1 0 0 0 1 -1.68587e-007 0 1.68587e-007 1 -0.185 0 0
[Tross_L]
Mesh Tross_L
Parent Ped_Base
Attaching -3.4188e-007 0.996195 -0.0871559 -1.59553e-007 0.0871554 0.996195 1 -7.79984e-008 -1.79221e-007 0.086 0.0191879 -0.0348528
[Tross_R]
Mesh Tross_R
Parent Ped_Base
Attaching -1.21007e-007 0.996195 -0.087156 -2.04238e-007 0.0871551 0.996195 1 -2.7408e-007 -3.36741e-007 -0.086 0.0191879 -0.0348528
[zSpeed1a]
Mesh zSpeed1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.647072 0.120619 0.444879
[zAlt1a]
Mesh zAlt1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.640971 0.000619276 0.375145
[zAlt1b]
Mesh zAlt1b
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.640473 0.000619276 0.375189
[zTurn1a]
Mesh zTurn1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.628707 -0.0893807 0.240703
[zManifold1a]
Mesh zManifold1a
Parent MainFrame
Attaching -0.0773079 -0.461749 -0.883636 -0.0402439 0.887011 -0.459992 0.996195 -8.38e-008 -0.0871555 0.640971 -0.179381 0.375145
[zRPM1a]
Mesh zRPM1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.647944 -0.139381 0.454841
[zRPM1b]
Mesh zRPM1b
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.647446 -0.139381 0.454884
[zTOilOut1a]
Mesh zTOilOut1a
Parent MainFrame
Attaching -0.0871554 -2.123e-007 -0.996195 8.36e-008 1 -2.29e-007 0.996195 -1.404e-007 -0.0871555 0.640971 -0.269381 0.375145
[zGasPrs1a]
Mesh zGasPrs1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.639577 -0.275381 0.359206
[zOilPrs1a]
Mesh zOilPrs1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.639577 -0.263381 0.359206
[zGas1a]
Mesh zGas1a
Parent MainFrame
Attaching -0.0871554 -2.123e-007 -0.996195 8.36e-008 1 -2.29e-007 0.996195 -1.404e-007 -0.0871555 0.639403 0.250619 0.357214
[zRPK10]
Mesh zRPK10
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.62938 0.000619276 0.242651
[zClock1a]
Mesh zClock1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.647508 0.220619 0.44986
[zClock1b]
Mesh zClock1b
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.64701 0.220619 0.449903
[zSlide1a]
Mesh zSlide1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 0.0871556 3.8e-009 0.996195 0.996195 -2e-010 -0.0871556 0.634435 -0.0893807 0.300431
[zVariometer1a]
Mesh zVariometer1a
Parent MainFrame
Attaching -0.0871554 -2.123e-007 -0.996195 8.36e-008 1 -2.29e-007 0.996195 -1.404e-007 -0.0871555 0.63182 -0.179381 0.270545
[zAzimuth1a]
Mesh zAzimuth1a
Parent MainFrame
Attaching -2e-010 1 -3.8e-009 -0.996195 2e-010 0.0871557 0.0871557 3.8e-009 0.996195 0.674842 -0.0893807 0.372182
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
Attaching 1 -5.53018e-018 -1.29818e-016 -3.09034e-018 1 7.60594e-019 -3.92104e-017 5.01421e-019 1 5.42822e-009 3.11308e-008 -2.03635e-008
[zCylHead]
Mesh zCylHead
Parent MainFrame
Attaching -0.0499905 0.819152 -0.571394 0.0713936 0.573576 0.816035 0.996195 -2.61e-008 -0.0871556 0.630575 -0.269381 0.250577
[zAmmeter]
Mesh zAmmeter
Parent MainFrame
Attaching -5.99e-008 0.965926 0.258819 -1.7e-007 -0.258819 0.965926 1 4.41e-008 1.745e-007 0.631147 -0.369381 0.215618
[zSystemAir]
Mesh zSystemAir
Parent MainFrame
Attaching -9.04e-008 0.5 0.866025 -1.594e-007 -0.866025 0.5 1 -9.93e-008 1.674e-007 0.631147 0.370619 0.230618
[zBrakeAir_L]
Mesh zBrakeAir_L
Parent MainFrame
Attaching -1.319e-007 -0.258819 0.965926 -1.207e-007 -0.965926 -0.258819 1 1.082e-007 1.388e-007 0.631147 0.314619 0.0706179
[zBrakeAir_R]
Mesh zBrakeAir_R
Parent MainFrame
Attaching 1.823e-007 0.707107 -0.707107 -2.184e-007 0.707107 0.707107 1 7.27e-008 2.103e-007 0.631147 0.306619 0.0706179
[zBreathingAir]
Mesh zBreathingAir
Parent MainFrame
Attaching 0.906308 9.01e-008 0.422618 -0.422618 4.6e-008 0.906308 6.45e-008 -1 4.3e-008 0.418147 -0.418381 0.100618
[SW_LandLight]
Mesh SW_LandLight
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.0933807 0.170618
[SW_PitotHeat]
Mesh SW_PitotHeat
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.334381 0.176618
[SW_LandGear]
Mesh SW_LandGear
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.0533807 0.170618
[SW_KOD]
Mesh SW_KOD
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.354381 0.176618
[SW_Radio]
Mesh SW_Radio
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.394381 0.176618
[SW_NavLight]
Mesh SW_NavLight
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.374381 0.176618
[SW_Accum]
Mesh SW_Accum
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.0733807 0.170618
[SW_Fuel]
Mesh SW_Fuel
Parent MainFrame
Attaching -0.866025 -8.94e-008 -0.5 -0.5 5.96e-008 0.866025 -5.96e-008 1 -8.94e-008 0.633147 -0.113381 0.170618
[PBP-1_D0]
Mesh PBP-1_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.01 -0.12 0.8
[Z_Holes1_D0]
Mesh Z_Holes1_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.27451 0.00338159 0.910444
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.27451 0.00338159 0.910444
[Z_Holes2_D0]
Mesh Z_Holes2_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.2805 0.0178131 0.825502
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.2805 0.0178131 0.825502
[Z_OilSplats_D0]
Mesh Z_OilSplats_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.53315 0.0017577 0.189382
[Engine1_D0]
Mesh Engine1_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.28958 0 0.03616
