[_ROOT_]
VisibilitySphere 10.92924
CollisionObject sphere 10.92924 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 0.95 0 -1 0 0 0 0 1 -1.10216 2.189e-007 -0.0517302
CollisionObject xcf1
CollisionObject .xxbomb01
CollisionObject .xxbomb02
CollisionObject .xxarmorp3
CollisionObject .xxarmorp4
CollisionObject .xxammo01
CollisionObject .xxcontrols3
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxbomb01
CollisionObject .xxbomb02
CollisionObject .xxarmorp3
CollisionObject .xxarmorp4
CollisionObject .xxammo01
CollisionObject .xxcontrols3
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxbomb01
CollisionObject .xxbomb02
CollisionObject .xxarmorp3
CollisionObject .xxarmorp4
CollisionObject .xxammo01
CollisionObject .xxcontrols3
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxbomb01
CollisionObject .xxbomb02
CollisionObject .xxarmorp3
CollisionObject .xxarmorp4
CollisionObject .xxammo01
CollisionObject .xxcontrols3
[Cockpit_D0]
Mesh Cockpit_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -2.189e-007 -1.10216 0.0517302
CollisionObject xcockpit1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 4.011e-007 6.54953 0.0808872
CollisionObject xtail1
CollisionObject .xxcontrols10
CollisionObject .xxcontrols11
CollisionObject .xxcontrols12
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols10
CollisionObject .xxcontrols11
CollisionObject .xxcontrols12
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols10
CollisionObject .xxcontrols11
CollisionObject .xxcontrols12
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols10
CollisionObject .xxcontrols11
CollisionObject .xxcontrols12
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.985e-007 4.78128 0.080886
[Cockpit1_D0]
Mesh Cockpit1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -2.189e-007 -1.10216 0.0517302
[Cockpit2_D0]
Mesh Cockpit2_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -2.189e-007 -4.50441 0.133319
[Cockpit3_D0]
Mesh Cockpit3_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -2.256e-007 3.02466 0.951118
//[Cockpit4_D0]
//Mesh Cockpit4_D0
//Parent Tail1_D0
//Attaching 0 1 0 0 0 0.9 1 0 0 -8.207e-007 -3.05917 0.37
[Turret1A_D0]
Mesh Turret1A_D0
Parent CF_D0
Hidden
Separable
Attaching 0 -1 0 1.033e-007 0 -1 1 0 4.44e-008 -2.533e-007 -5.89657 0.0497159
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Separable
Attaching 1 1.2e-009 -1.2396e-016 0 -4.35e-008 1 1.2e-009 -1 1.54e-008 0 -1.53176e-015 -1.00001e-010
CollisionObject xturret1b
[Turret2A_D0]
Mesh Turret2A_D0
Parent CF_D0
Separable
Attaching 1.49e-008 1 2.086e-007 2.98e-008 2.235e-007 -1 -1 2.98e-008 -2.98e-008 -0.000436692 2.98859 0.98042
[Turret2B_D0]
Mesh Turret2B_D0
Parent Turret2A_D0
Separable
Attaching 1 3.41e-008 -1.537e-007 1.388e-007 -2.98e-008 1 4.9e-008 -1 -2.98e-008 0.377759 -0.00168582 -0.000436039
CollisionObject xturret2b
[Turret3A_D0]
Mesh Turret3A_D0
Parent CF_D0
Separable
Attaching 0 1 0 0 0 -1 -1 0 0 -2.268e-007 4.68404 -0.7
[Turret3B_D0]
Mesh Turret3B_D0
Parent Turret3A_D0
Separable
Attaching 1 -1.745e-007 -1.686e-007 1.686e-007 0 1 -1.745e-007 -1 0 0.00269508 -0.00440109 3.632e-007
CollisionObject xturret3b
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.427e-007 -1.96319 0.995914
//[TTBlister3_D0]
//Mesh TTBlister3_D0
//Parent Turret2a_D0
//Separable
//Attaching 1 1.788e-007 8.94e-008 -1.788e-007 1 -1.192e-007 -1.49e-007 8.94e-008 1 2.07549e-007 1.88505e-008 1.14374e-011
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -2.189e-007 -1.10216 0.0517302
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 -7e-010 -7.6e-009 -7e-010 0.984808 -0.173648 7.6e-009 0.173648 0.984808 0.13 -2.04624 0.272313
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 3.65304e-008 -0.984808 -0.173648 -2.09939e-008 0.173648 -0.984808 1 -2.23179e-008 5.51626e-008 4.75793e-008 0.0952758 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 4.0184e-017 3.432e-017 3.7466e-016 1 7.89801e-016 -2.25022e-016 -1.572e-017 1 -1.97448e-008 -1.64171e-009 1.49571e-010
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0.984808 -0.0271646 -0.17151 -8.2e-009 0.987688 -0.156434 0.173648 0.154058 0.972683 -0.0910389 -2.04085 0.326439
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching 1 -4e-010 -9.1e-009 -9e-010 0.990268 -0.139173 9.1e-009 0.139173 0.990268 0.00328185 -4.05 -0.25
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[HMask2_D0]
Mesh HMask2_D0
Parent Pilot2_D0
Hidden
Attaching 6.51939e-008 -0.984808 -0.173648 -1.8582e-008 0.173648 -0.984808 1 -2.45672e-008 4.25954e-008 4.23192e-008 0.095276 0.713352
[Pilot2_D1]
Mesh Pilot2_D1
Parent CF_D0
Hidden
Attaching 0.994342 -0.0737305 0.0764768 0.0878242 0.975577 -0.201335 -0.0597646 0.206912 0.976532 0.0478289 -3.5829 -0.37526
[Pilot2a_D0]
Mesh Pilot2a_D0
Parent CF_D0
Hidden
Attaching 1 -2.236e-007 -7.05e-008 1.77e-007 0.522499 0.85264 -1.538e-007 -0.85264 0.522499 0.00977867 -4.54459 -0.284432
CollisionObject xpilot2a2
CollisionObject xpilot2b2
CollisionObject xhead22
[HMask2a_D0]
Mesh HMask2a_D0
Parent Pilot2a_D0
Hidden
Attaching 5.25039e-008 -0.737277 0.67559 1.04786e-007 -0.67559 -0.737277 1 2.15719e-007 7.34341e-008 4.55025e-008 0.0979442 0.662744
[Pilot3_D0]
Mesh Pilot3_D0
Parent Turret2a_D0
Attaching 1.128e-007 1.43e-008 1 -0.984808 -0.173648 1.28152e-007 0.173648 -0.984808 -8.15991e-009 -0.249667 0.8 0.030758
CollisionObject xpilot3a
CollisionObject xpilot3b
CollisionObject xhead3
[HMask3_D0]
Mesh HMask3_D0
Parent Pilot3_D0
Hidden
Attaching -7.97843e-008 -0.996195 0.0871558 -9.48717e-008 -0.087156 -0.996195 1 3.47447e-008 -1.60573e-007 -6.71479e-005 0.0952624 0.713299
[Pilot3_D1]
Mesh Pilot3_D1
Parent Turret2a_D0
Hidden
Attaching 1.205e-007 -5.19997e-009 1 -0.996195 0.0871556 1.35254e-007 -0.0871556 -0.996195 6.61478e-009 -0.150578 0.651917 0.0298243
[Pilot3a_D0]
Mesh Pilot3a_D0
Parent CF_D0
Hidden
Attaching -1 5.31e-008 -1.078e-007 -1.192e-007 -0.325568 0.945519 1.51e-008 0.945519 0.325568 0.00851487 3.40801 -0.593737
CollisionObject xpilot3a2
CollisionObject xpilot3b2
CollisionObject xhead32
[HMask3a_D0]
Mesh HMask3a_D0
Parent Pilot3a_D0
Hidden
Attaching -1.76247e-008 -0.87462 0.484809 5.92825e-008 -0.484809 -0.87462 1 6.99691e-008 1.71525e-007 4.56623e-008 0.116 0.684194
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.34861 0.72956 0.10965
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.925988 0.515973 0.111893
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.34861 0.72956 0.10965
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.00341 0.508145 0.121943
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.704214 0.369533 0.0129821
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D2]
Mesh VatorL_D2
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 4.47035e-008
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.704214 0.369533 0.012982
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D2]
Mesh VatorR_D2
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 -2.98023e-008
[Keel1_D0]
Mesh Keel1_D0
Parent Stabl_D0
Separable
Attaching 1 0 0 0 -1 0 0 0 -1.05 1.75 0.2 0.7
CollisionObject xkeel1
CollisionObject .xxspark1a
CollisionObject .xxspark1b
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark1a
CollisionObject .xxspark1b
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark1a
CollisionObject .xxspark1b
[Keel1_CAP]
Mesh Keel1_CAP
Parent Stabl_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -3.04549 -0.28884 0.03795
[Keel2_D0]
Mesh Keel2_D0
Parent Stabr_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1.05 -1.8 0.2 0.7
CollisionObject xkeel2
CollisionObject .xxspark2a
CollisionObject .xxspark2b
[Keel2_D1]
Mesh Keel2_D1
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
CollisionObject .xxspark2a
CollisionObject .xxspark2b
[Keel2_D2]
Mesh Keel2_D2
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
CollisionObject .xxspark2a
CollisionObject .xxspark2b
[Keel2_CAP]
Mesh Keel2_CAP
Parent Stabr_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 3.04548 -0.28885 0.03795
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 -1 0 1 0 0 -0.17858 0.00882995
CollisionObject xrudder1
CollisionObject .xxlockr1a
CollisionObject .xxlockr1b
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 -4.37387e-010 0 4.37387e-010 1 -2.38419e-007 -2.59286e-008 -1.88278e-007
CollisionObject xrudder1
CollisionObject .xxlockr1a
CollisionObject .xxlockr1b
[Rudder2_D0]
Mesh Rudder2_D0
Parent Keel2_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0 0.17858 -0.00882995
CollisionObject xrudder2
CollisionObject .xxlockr2a
CollisionObject .xxlockr2b
[Rudder2_D1]
Mesh Rudder2_D1
Parent Rudder2_D0
Hidden
Separable
Attaching 1 0 0 0 1 -4.37387e-010 0 4.37387e-010 1 2.38419e-007 1.26892e-007 -3.27623e-008
CollisionObject xrudder2
CollisionObject .xxlockr2a
CollisionObject .xxlockr2b
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Attaching 1.1 -2e-010 4.2e-009 -2e-010 1.1 0.0958457 -4.2e-009 -0.0958457 1.1 -6.26e-007 1 -0.4
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching -2.03473e-010 0.995396 -0.0958457 -1 -3.98499e-009 -3.9299e-008 -3.95002e-008 0.0958457 0.995396 2.56713e-008 0.266434 -0.257607
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.55268 0.425529 -0.343544
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxtank2
CollisionObject .xxpnm1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxtank2
CollisionObject .xxpnm1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxtank2
CollisionObject .xxpnm1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxtank2
CollisionObject .xxpnm1
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.37884 -0.371638 -0.416544
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.55268 0.425529 -0.343544
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxtank3
CollisionObject .xxpnm2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxtank3
CollisionObject .xxpnm2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxtank3
CollisionObject .xxpnm2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxtank3
CollisionObject .xxpnm2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.37884 -0.371638 -0.416544
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.93846 -0.761436 0.0111392
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxtank1
CollisionObject .xxcontrols6
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxtank1
CollisionObject .xxcontrols6
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxtank1
CollisionObject .xxcontrols6
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxtank1
CollisionObject .xxcontrols6
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.50239 -1.18895 0.0464261
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.93847 -0.761436 0.0111392
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxtank4
CollisionObject .xxcontrols7
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxtank4
CollisionObject .xxcontrols7
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxtank4
CollisionObject .xxcontrols7
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxtank4
CollisionObject .xxcontrols7
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.26188 -1.18895 0.0116865
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 0.8 0 0 0 1 0 0 0 1 3.15 -0.404173 0.189647
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.88563 -0.610294 0.153843
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 0.8 0 0 0 1 0 0 0 1 -3.15 -0.404172 0.189647
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.97335 -0.596784 0.158122
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.121071 0.990703 -0.0620502 -0.990703 0.11669 -0.0699412 -0.0620502 0.0699412 0.995619 1.02427 0.7649 0.0908489
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 1.3448e-009 6.02318e-009 2.20739e-009 1 5.07982e-009 1.43807e-009 3.10226e-009 1 -1.14863e-007 1.78066e-007 -2.73735e-008
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D2]
Mesh AroneL_D2
Parent AroneL_D0
Hidden
Separable
Attaching 1 1.64255e-007 8.77606e-009 -1.67563e-007 1 -6.90554e-009 5.36021e-010 1.04836e-008 1 -1.14863e-007 1.78066e-007 -2.73735e-008
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.121071 -0.990703 0.0620504 0.990703 0.11669 -0.0699414 0.0620504 0.0699414 0.995619 -1.02427 0.764901 0.0908502
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 2.3994e-009 -1.04956e-009 -5.24246e-009 1 1.38083e-009 -1.95241e-009 1.859e-009 1 8.90626e-009 -1.28389e-008 1.65929e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D2]
Mesh AroneR_D2
Parent AroneR_D0
Hidden
Separable
Attaching 1 2.3994e-009 -1.04956e-009 -5.24246e-009 1 1.38083e-009 -1.95241e-009 1.859e-009 1 8.90626e-009 -1.28389e-008 1.65929e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.124601 0.989279 -0.0761716 -0.989279 0.117973 -0.0860807 -0.0761716 0.0860807 0.993372 1.11851 0.825108 -0.116457
[Flap02_D0]
Mesh Flap02_D0
Parent WingLin_D0
Separable
Attaching 0.174331 0.984202 -0.0308944 -0.984202 0.173175 -0.0368263 -0.0308944 0.0368263 0.998844 1.55268 0.362311 -0.323225
[Flap03_D0]
Mesh Flap03_D0
Parent WingRin_D0
Separable
Attaching -0.171534 0.984202 0.0438357 -0.984202 -0.173175 0.0368263 0.0438357 -0.0368263 0.99836 1.13668 0.835516 -0.423854
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -0.109572 0.989279 0.0965483 -0.989279 -0.117973 0.0860811 0.0965483 -0.0860811 0.991599 1.38578 1.12375 -0.334364
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0 0.8 0.18 -0.6 0 0 0 -0.18 0.7 0.93 -2.23709 -0.645
CollisionObject xgearl2
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 1 0 -4.37387e-010 0 1 0 4.37387e-010 0 1 -0.0160109 0.0162506 -0.0172317
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching -1.15 0 -0.0179744 0 1.7 0 0.0179744 0 1.15 1.58109 0.0371804 0.208387
CollisionObject xgearl1
[GearL4_D0]
Mesh GearL4_D0
Parent GearL2_D0
Separable
Attaching 1 -7.2321e-023 0 -7.2321e-023 1 0 8.34534e-023 -8.60268e-023 1 -0.156251 -0.0535697 -0.0241555
[GearL5_D0]
Mesh GearL5_D0
Parent WingLIn_D0
Separable
Attaching 0.999738 0.0228378 0.00133378 -0.0228378 0.992941 0.116393 0.00133378 -0.116393 0.993202 1.28642 -1.81633 -0.658971
[GearL6_D0]
Mesh GearL6_D0
Parent WingLIn_D0
Separable
Attaching 0.999738 -0.0228378 -0.00133378 0.0228378 0.992941 0.116393 -0.00133378 -0.116393 0.993202 0.501062 -1.81633 -0.65897
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0 0.8 0.18 -0.6 0 0 0 -0.18 0.7 -0.9 -2.23709 -0.645
CollisionObject xgearr2
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 1 0 -4.37387e-010 0 1 0 4.37387e-010 0 1 -0.0160109 0.0162497 -0.0172317
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching -1.15 0 -0.0179744 0 1.7 0 0.0179744 0 1.15 1.58329 -0.0067606 0.206179
CollisionObject xgearr1
[GearR4_D0]
Mesh GearR4_D0
Parent GearR2_D0
Separable
Attaching 1 -7.2321e-023 0 -7.2321e-023 1 0 8.34534e-023 -8.60268e-023 1 -0.156251 -0.05357 -0.0241555
[GearR5_D0]
Mesh GearR5_D0
Parent WingRIn_D0
Separable
Attaching 0.999738 -0.0228378 -0.00133378 0.0228378 0.992941 0.116393 -0.00133378 -0.116393 0.993202 -1.28642 -1.81633 -0.65897
[GearR6_D0]
Mesh GearR6_D0
Parent WingRIn_D0
Separable
Attaching 0.999738 0.0228378 0.00133378 -0.0228378 0.992941 0.116393 0.00133378 -0.116393 0.993202 -0.501063 -1.81633 -0.658971
[Engine1_D0]
Mesh Engine1_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 0.9 0 0 0 1 0.893742 -2.68072 -0.186329
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1supc
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1supc
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1supc
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.891278 -2.98072 -0.195863
[Oil1_D0]
Mesh Oil1_D0
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.55268 -1.52768 0.395274
CollisionObject xoil1
CollisionObject .xxoil1
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxcontrols8
[Engine2_D0]
Mesh Engine2_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 0.9 0 0 0 1 -0.893744 -2.68072 -0.186329
CollisionObject xengine2
CollisionObject .xxeng2prop
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2supc
CollisionObject .xxspare3
CollisionObject .xxspare4
[Engine2_D1]
Mesh Engine2_D1
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2prop
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2supc
CollisionObject .xxspare3
CollisionObject .xxspare4
[Engine2_D2]
Mesh Engine2_D2
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2prop
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2supc
CollisionObject .xxspare3
CollisionObject .xxspare4
[Engine2_CAP]
Mesh Engine2_CAP
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.88693 -3.01564 -0.203099
[Oil2_D0]
Mesh Oil2_D0
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.55268 -1.52768 0.395274
CollisionObject xoil2
CollisionObject .xxoil2
CollisionObject .xxeng2mag1
CollisionObject .xxeng2mag2
CollisionObject .xxcontrols9
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 1 -0.000162084 4.2443e-006 0.000162084 1.1 -0.0523362 4.2443e-006 0.0523362 0.99863 -8.53539e-005 -1.67449 0.0689681
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 3.53985e-012 -2.23655e-013 -1.96712e-013 1 6.87944e-010 1.33246e-013 6.87932e-010 1 2.41902e-008 8.25477e-009 2.19607e-008
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 3.53985e-012 -2.23655e-013 -1.96712e-013 1 6.87944e-010 1.33246e-013 6.87932e-010 1 2.41902e-008 8.25477e-009 2.19607e-008
[Prop2_D0]
Mesh Prop2_D0
Parent Engine2_D0
Separable
Attaching 1 -0.000162084 4.2443e-006 0.000162084 1.1 -0.0523362 4.2443e-006 0.0523362 0.99863 -8.63075e-005 -1.67449 0.0689682
[Prop2_D1]
Mesh Prop2_D1
Parent Prop2_D0
Hidden
Separable
Attaching 1 3.53985e-012 -2.23655e-013 -1.96712e-013 1 6.87944e-010 1.33246e-013 6.87932e-010 1 2.41902e-008 1.74458e-007 -2.71024e-009
[PropRot2_D0]
Mesh PropRot2_D0
Parent Prop2_D0
Hidden
Separable
Attaching 1 3.53985e-012 -2.23655e-013 -1.96712e-013 1 6.87944e-010 1.33246e-013 6.87932e-010 1 2.41902e-008 1.74458e-007 -2.71024e-009
[Bay1_D0]
Mesh Bay1_D0
Parent CF_D0
Separable
Attaching 1 2.43547e-005 -1.696e-007 -2.43547e-005 0.999903 -0.0139267 -1.696e-007 0.0139267 0.999903 0.556277 -1.63315 -0.707941
[Bay2_D0]
Mesh Bay2_D0
Parent CF_D0
Separable
Attaching 1 -2.3857e-005 1.661e-007 2.3857e-005 0.999903 -0.0139266 1.661e-007 0.0139266 0.999903 -0.556278 -1.63315 -0.707941
[RADL01_D0]
Mesh RADL01_D0
Parent Engine1_D0
Separable
Attaching 0.480787 0.707106 -0.518503 -0.707106 -0.0370078 -0.706139 -0.518503 0.706139 0.482206 -0.368406 0.0265372 0.506372
[RADL02_D0]
Mesh RADL02_D0
Parent Engine1_D0
Separable
Attaching 0.186785 0.891007 -0.413786 -0.891007 -0.02376 -0.453368 -0.413786 0.453368 0.789455 -0.193682 0.0311965 0.595276
[RADL03_D0]
Mesh RADL03_D0
Parent Engine1_D0
Separable
Attaching 0.0164191 0.987688 -0.155571 -0.987688 -0.00818732 -0.156221 -0.155571 0.156221 0.975394 0 0.032802 0.62591
[RADL04_D0]
Mesh RADL04_D0
Parent Engine1_D0
Separable
Attaching 0.0323935 0.987688 0.153044 -0.987688 0.00818686 0.15622 0.153044 -0.15622 0.975793 0.193682 0.0311965 0.595276
[RADL05_D0]
Mesh RADL05_D0
Parent Engine1_D0
Separable
Attaching 0.22453 0.891007 0.39458 -0.891007 0.0237572 0.453368 0.39458 -0.453368 0.799227 0.368406 0.0265378 0.506372
[RADL06_D0]
Mesh RADL06_D0
Parent Engine1_D0
Separable
Attaching 0.517843 0.707107 0.481496 -0.707107 0.0370073 0.706138 0.481496 -0.706138 0.519164 0.507067 0.0192809 0.367901
[RADL07_D0]
Mesh RADL07_D0
Parent Engine1_D0
Separable
Attaching 0.976731 -0.156435 -0.146713 0.156435 0.0516919 0.986335 -0.146713 -0.986335 0.0749608 0.596093 -0.0101367 -0.193417
[RADL08_D0]
Mesh RADL08_D0
Parent Engine1_D0
Separable
Attaching 0.803075 -0.453991 -0.385957 0.453991 0.0466316 0.889785 -0.385957 -0.889785 0.243557 0.507067 -0.019281 -0.367901
[RADL09_D0]
Mesh RADL09_D0
Parent Engine1_D0
Separable
Attaching 0.517845 -0.707107 -0.481494 0.707106 0.0370106 0.706138 -0.481494 -0.706138 0.519165 0.368406 -0.0265386 -0.506372
[RADL10_D0]
Mesh RADL10_D0
Parent Engine1_D0
Separable
Attaching 0.224532 -0.891006 -0.394579 0.891006 0.0237596 0.453369 -0.394579 -0.453369 0.799227 0.193682 -0.0311978 -0.595276
[RADL11_D0]
Mesh RADL11_D0
Parent Engine1_D0
Separable
Attaching 0.186784 -0.891007 0.413784 0.891007 -0.0237595 -0.453367 0.413784 0.453367 0.789456 -0.368406 -0.0265386 -0.506372
[RADL12_D0]
Mesh RADL12_D0
Parent Engine1_D0
Separable
Attaching 0.480787 -0.707106 0.518503 0.707106 -0.0370076 -0.706139 0.518503 0.706138 0.482206 -0.507067 -0.0192816 -0.367901
[RADL13_D0]
Mesh RADL13_D0
Parent Engine1_D0
Separable
Attaching 0.783811 -0.453991 0.423713 0.453991 -0.0466323 -0.889785 0.423713 0.889785 0.169557 -0.596093 -0.0101373 -0.193417
[RADR01_D0]
Mesh RADR01_D0
Parent Engine2_D0
Separable
Attaching 0.51784 0.70711 0.481495 -0.70711 0.0370084 0.706135 0.481495 -0.706135 0.519169 0.507067 0.0192808 0.367902
[RADR02_D0]
Mesh RADR02_D0
Parent Engine2_D0
Separable
Attaching 0.205196 0.911881 0.355483 -0.891006 0.0237601 0.453369 0.404972 -0.409767 0.817367 0.368406 0.0265379 0.506372
[RADR03_D0]
Mesh RADR03_D0
Parent Engine2_D0
Separable
Attaching 0.032394 0.987688 0.153044 -0.987688 0.00818736 0.15622 0.153044 -0.15622 0.975793 0.193682 0.0311972 0.595276
[RADR04_D0]
Mesh RADR04_D0
Parent Engine2_D0
Separable
Attaching 0.0164194 0.987688 -0.155571 -0.987688 -0.00818686 -0.156221 -0.155571 0.156221 0.975394 0 0.0328027 0.62591
[RADR05_D0]
Mesh RADR05_D0
Parent Engine2_D0
Separable
Attaching 0.18678 0.891009 -0.413783 -0.891009 -0.023761 -0.453364 -0.413783 0.453364 0.789459 -0.193682 0.0311973 0.595276
[RADR06_D0]
Mesh RADR06_D0
Parent Engine2_D0
Separable
Attaching 0.480785 0.707107 -0.518503 -0.707107 -0.0370072 -0.706138 -0.518503 0.706138 0.482208 -0.368406 0.0265378 0.506373
[RADR07_D0]
Mesh RADR07_D0
Parent Engine2_D0
Separable
Attaching 0.974194 -0.156435 0.162707 0.156435 -0.0516919 -0.986335 0.162707 0.986335 -0.0258862 -0.626769 -1.19209e-007 1.3113e-006
[RADR08_D0]
Mesh RADR08_D0
Parent Engine2_D0
Separable
Attaching 0.783811 -0.453991 0.423713 0.453991 -0.0466316 -0.889785 0.423713 0.889785 0.169557 -0.596093 -0.0101367 -0.193416
[RADR09_D0]
Mesh RADR09_D0
Parent Engine2_D0
Separable
Attaching 0.480786 -0.707106 0.518503 0.707106 -0.0370071 -0.706138 0.518503 0.706138 0.482207 -0.507067 -0.019281 -0.367899
[RADR10_D0]
Mesh RADR10_D0
Parent Engine2_D0
Separable
Attaching 0.186786 -0.891006 0.413786 0.891006 -0.0237601 -0.453369 0.413786 0.453369 0.789454 -0.368404 -0.026538 -0.506372
[RADR11_D0]
Mesh RADR11_D0
Parent Engine2_D0
Separable
Attaching 0.224538 -0.891003 -0.394584 0.891003 0.0237592 0.453375 -0.394584 -0.453375 0.799221 0.193683 -0.0311972 -0.595276
[RADR12_D0]
Mesh RADR12_D0
Parent Engine2_D0
Separable
Attaching 0.517845 -0.707106 -0.481496 0.707106 0.0370073 0.706139 -0.481496 -0.706139 0.519163 0.368406 -0.0265381 -0.506371
[RADR13_D0]
Mesh RADR13_D0
Parent Engine2_D0
Separable
Attaching 0.803076 -0.45399 -0.385956 0.45399 0.0466321 0.889786 -0.385956 -0.889786 0.243556 0.507067 -0.0192811 -0.367899
[Antenna_D0]
Mesh Antenna_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0181622 -1.5 1.5




