[_ROOT_]
VisibilitySphere 7.83749
CollisionObject sphere 7.83749 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.86015 0.01041 0.28021
CollisionObject CF_D0
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00861 -3.46077 -0.3579
CollisionObject Engine1_D0
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D2
[Engine1_CAP]
Mesh Engine1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.00861 -3.46077 -0.3579
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_d0
Separable
Attaching -0.843389 0 0.537303 0 1 0 -0.537296 0 -0.843394 -0.00349 -0.99288 0.19071
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 0.833886 0 0.551943 0 1 0 -0.55193 0 0.833886 1.3469e-010 2.38419e-007 -2.56753e-009
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Attaching 0.843394 0 0.537303 0 -1 0 0.537296 0 -0.843389 0.00146567 -0.04212 -0.00769806
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 0.984808 -0.17365 0 0.17365 0.984808 -0.00934 -1.89996 -0.46796
CollisionObject Pilot1_D0
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 9.99868e-006 5.00083e-005 -6e-005
[Pilot1_D1]
Mesh Pilot1_D1
Parent Pilot1_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 0 4.80384e-010 -2.90993e-009
[Gore1_D0]
Mesh Gore1_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching -1 0 0 0 -0.984808 -0.17365 0 -0.17365 0.984808 0.01659 -0.73765 -0.42048
CollisionObject Pilot2_D0
[HMask2_D0]
Mesh HMask2_D0
Parent Pilot2_D0
Hidden
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 -7.00019e-005 0.0952846 0.713293
[Pilot2_D1]
Mesh Pilot2_D1
Parent Pilot2_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 -1.86265e-009 7.86006e-008 -9.81142e-009
[Gore2_D0]
Mesh Gore2_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Turret1A_D0]
Mesh Turret1A_D0_00
Parent CF_D0
Separable
Attaching 0 0.76601 0.642829 0 0.642829 -0.76601 -1 0 0 -0.00533 -0.13226 0.37516
[Turret1B_D0]
Mesh Turret1B_D0_00
Parent Turret1A_D0
Separable
Attaching 1 3.09734e-008 0 0 0 1 3.09734e-008 -1 0 -0.000961225 0.00102098 -0.00332
CollisionObject Turret1B_D0_00
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00812 2.17542 -0.28533
CollisionObject Tail1_D0
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D2
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D3
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00812 2.17542 -0.28533
[Keel1_D0]
Mesh Keel1_D0_00
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.01662 1.7857 0.76727
CollisionObject Keel1_D0_00
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.0085 -3.96112 -0.48194
CollisionObject Keel1_D2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.02227 1.80647 0.36419
[Rudder1_D0]
Mesh Rudder1_D0_00
Parent Keel1_D0
Separable
Attaching 4.08874e-008 -1 2.04437e-008 -2.04437e-008 4.08874e-008 1 -1 -2.04437e-008 0 -0.0126 0.46813 0.63654
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 -1.70887e-023 -4.17946e-016 -4.17946e-016 1 1.04574e-016 0 -1.04998e-024 1 5.73179e-008 9.36944e-009 1.64143e-010
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.81889 1.41877 0.13343
CollisionObject StabL_D0
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D1
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 0 1 0 0 0 1 1 0 0 0.09512 1.80647 0.1353
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.78147 1.41876 0.13343
CollisionObject StabR_D0
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D1
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.34935 1.62423 0.1353
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.87848 0.46827 0.000799999
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.84939 0.46985 0.000799999
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0.999962 0 0.00872653 0 1 0 -0.00872653 0 0.999962 0.02257 1.90269 -0.49918
[WingLMid_D0]
Mesh WingLMid_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.9321 -1.74604 -0.01134
CollisionObject WingLMid_D0
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D3
[WingRMid_D0]
Mesh WingRMid_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.93679 -1.74604 -0.00564998
CollisionObject WingRMid_D0
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D1
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D3
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D0
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D3
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.05835 0.000309996 0.67317
[WingROut_D0]
Mesh WingROut
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D1
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D3
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.15315 0.000309996 0.66748
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 3.12509 0.82183 0.65359
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -3.11084 0.82425 0.65052
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.21153 0.8214 0.65322
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.19664 0.82007 0.64753
[GearL2_D0]
Mesh GearL2_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 0.986285 -0.165049 0 0.165049 0.986285 -1.25591 -0.31036 0.57043
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0.927184 -6.28658e-007 0.374607 0 1 1.66086e-006 -0.374607 -1.53568e-006 0.927184 0.47755 0.00765427 -1.21176
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching 0.119758 0.691046 0.284901 0.926905 -0.00430037 -0.37527 -0.355674 0.30902 -0.622045 0.06 -0.000895546 -1.54052 
[GearL4_D0]
Mesh GearL4_D0
Parent WingLMid_D0
Separable
Attaching 0.996195 0.0870704 -0.00380002 -0.0871597 0.995246 -0.0434498 0 0.0436199 0.999048 -1.55296 -0.54791 -0.69457
[GearL5_D0]
Mesh GearL5_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 0.996917 -0.0784598 0 0.0784598 0.996917 -1.93341 -0.43146 -0.84207
[GearR2_D0]
Mesh GearR2_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 0.986285 -0.165049 0 0.165049 0.986285 1.23978 -0.31036 0.56474
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0.927184 7.41313e-007 -0.374607 0 1 1.92054e-006 0.374607 -1.5454e-006 0.927184 -0.47755 0.00765427 -1.21176
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching -0.119758 0.691046 0.284901 0.926905 0.00430027 0.37527 0.355674 0.30902 -0.621045 -0.06 -0.00793396 -1.5357 
[GearR4_D0]
Mesh GearR4_D0
Parent WingRMid_D0
Separable
Attaching 0.996195 -0.0870704 0.00380002 0.0871597 0.995246 -0.0434498 0 0.0436199 0.999048 1.54133 -0.54791 -0.70026
[GearR5_D0]
Mesh GearR5_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 0.996917 -0.0784598 0 0.0784598 0.996917 1.91728 -0.43146 -0.84776

[WLampGear_D0]
Mesh reflektor
Parent WingLOut_D0
Separable 
Attaching 1 0 0 0 1 0 0 0 1 1.43753 -0.60854 0.509341

[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
hidden
Separable
Attaching 0 0 1 0 1 0 -1 0 0 -0.701915 -1.62941 0.404726

[pipewingl1]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 1.76 0 0 0 1 1.76849 -1.60055 -0.0369078
[pipewingl2]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 -0.355979 2.01886 0 -0.984808 -0.173648 1.76849 -1.90716 0.271561
[pipewingl3]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 0.355979 2.01886 0 -0.984808 0.173648 1.76849 -1.28609 0.271561
Attaching 1 0 0 0 -0.355979 2.01886 0 -0.984808 -0.173648 1.76849 -1.90716 0.271561
[pipewingl4]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 2.12132 2.12132 0 -0.707107 0.707107 1.76849 -1.53584 0.285277
[pipewingR1]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 1.76 0 0 0 1 -1.76849 -1.60055 -0.0369078
[pipewingR2]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 -0.355979 2.01886 0 -0.984808 -0.173648 -1.76849 -1.90716 0.271561
[pipewingR3]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 0.355979 2.01886 0 -0.984808 0.173648 -1.76849 -1.28609 0.271561
[pipewingR4]
Mesh pipe1
Parent CF_D0
Attaching 1 0 0 0 2.12132 2.12132 0 -0.707107 0.707107 -1.76849 -1.53584 0.285277
