[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter
[list]
#* Missions/Campaign/GB/StormClouds/video/sc-intro
Storm-01.mis
Storm-02.mis
Storm-03.mis
Storm-04.mis
#* Missions/Campaign/GB/StormClouds/video/sc-interlude
Storm-05.mis
Storm-06.mis
Storm-07.mis
Storm-08.mis
Storm-09.mis
Storm-10.mis
Storm-11.mis
Storm-12.mis
Storm-13.mis
#* Missions/Campaign/GB/StormClouds/video/sc-radar
Storm-14.mis
