[MAIN]
  MAP singapore/load2.ini
  TIME 17.333334
  CloudType 2
  CloudHeight 1500.0
  player IJA_F_S_64z02
  army 2
  playerNum 0
[Wing]
  IJA_F_S_64z02
  DU_NN00
[IJA_F_S_64z02]
  Planes 2
  Skill 2
  skin0 Ki-21-I_sentai58.bmp
  skin1 Ki-21-I_sentai58.bmp
  numberOn0 0
  numberOn1 0
  Class air.KI_21_I
  Fuel 100
  weapons 6x100
[IJA_F_S_64z02_Way]
  TAKEOFF 324657.01 159097.70 0 0 &0
  NORMFLY 326253.32 147785.36 400.0 300.0 &0
  NORMFLY 359452.78 27315.28 700.0 300.0 &0
  NORMFLY 352477.39 8012.63 700.0 300.0 &0
  NORMFLY 340865.60 1169.45 700.0 300.0 &0
  GATTACK 266103.91 4493.54 500.0 300.0 0_Chief 1 0 &0
  NORMFLY 250120.75 6128.15 300.0 300.0 &0
  NORMFLY 326614.44 61891.06 700.0 310.0 &0
  LANDING 323526.58 160191.65 0 0 &0
[DU_NN00]
  Planes 1
  Skill 1
  Class air.P_36A3
  Fuel 100
  weapons default
[DU_NN00_Way]
  NORMFLY 34502.12 102736.76 300.0 300.0 &0
  NORMFLY 96373.24 17950.42 1500.0 300.0 &0
  NORMFLY 249716.60 6343.27 1500.0 300.0 IJA_F_S_64z02 6 0 &0
  NORMFLY 269047.30 6644.50 1500.0 300.0 &0
  NORMFLY 256108.02 28792.81 1500.0 300.0 &0
  LANDING 76209.65 54656.20 0 0 &0
[Chiefs]
  0_Chief Ships.Tramp 1 0 2 1.0
  1_Chief Ships.Tramp 1 0 2 1.0
  2_Chief Ships.Tramp 1 0 2 1.0
  3_Chief Ships.Tramp 1 0 2 1.0
  4_Chief Ships.Tramp 1 0 2 1.0
  5_Chief Ships.Tral 1 0 2 1.0
  6_Chief Ships.Tral 1 0 2 1.0
  7_Chief Ships.USSDentDD116 1 0 2 1.0
  8_Chief Ships.Tramp 1 0 2 1.0
  9_Chief Ships.Tramp 1 0 2 1.0
  10_Chief Ships.Tramp 1 0 2 1.0
  11_Chief Ships.Tramp 1 0 2 1.0
  12_Chief Ships.IJNFishJunkA 1 0 2 1.0
  13_Chief Ships.IJNFishJunk 1 0 2 1.0
  14_Chief Ships.IJNFishJunk 2 0 2 1.0
  15_Chief Ships.Tramp 1 0 2 1.0
  16_Chief Ships.IJNFishJunkA 2 0 2 1.0
  17_Chief Ships.IJNFishJunkA 2 0 2 1.0
[0_Chief_Road]
  273012.78 4076.61 120.00 0 2 2.5722224712371826
  265449.69 4000.37 120.00 0 2 2.5722224712371826
  211096.73 4434.30 120.00
[1_Chief_Road]
  273689.25 3803.22 120.00 0 2 2.5722224712371826
  265251.88 3611.45 120.00 0 2 2.5722224712371826
  211016.11 4058.89 120.00
[2_Chief_Road]
  271105.28 3148.44 120.00 0 2 2.5722224712371826
  209918.89 3403.34 120.00
[3_Chief_Road]
  269443.56 4516.87 120.00 0 2 2.5722224712371826
  208844.83 4978.47 120.00
[4_Chief_Road]
  267465.38 3395.90 120.00 0 2 2.5722224712371826
  209537.20 3725.61 120.00
[5_Chief_Road]
  275411.13 4417.97 120.00 0 2 6.94444465637207
  209932.84 4714.70 120.00
[6_Chief_Road]
  268238.63 5110.50 120.00 0 2 6.94444465637207
  207618.63 6083.52 120.00
[7_Chief_Road]
  272587.25 3510.94 120.00 0 2 2.5
  265281.53 3508.84 120.00 0 2 2.5
  206517.27 3728.25 120.00
[8_Chief_Road]
  273834.97 5507.93 120.00 0 2 2.5722224712371826
  204822.05 6942.26 120.00
[9_Chief_Road]
  289295.81 3411.21 120.00 0 2 2.5722224712371826
  205908.52 5448.36 120.00
[10_Chief_Road]
  351289.25 8165.28 120.00 0 2 2.5722224712371826
  361024.78 1704.93 120.00
[11_Chief_Road]
  350795.75 5966.94 120.00 0 2 2.5722224712371826
  350436.81 672.97 120.00
[12_Chief_Road]
  337471.06 2602.12 120.00 0 2 2.5722224712371826
  308527.44 2871.31 120.00
[13_Chief_Road]
  317110.28 1525.37 120.00 0 2 2.5722224712371826
  273816.34 2916.16 120.00
[14_Chief_Road]
  353271.75 8145.83 120.00 0 2 2.5722224712371826
  364649.53 5128.66 120.00
[15_Chief_Road]
  254636.69 4845.34 120.00 0 2 2.5722224712371826
  202549.42 6460.45 120.00
[16_Chief_Road]
  310660.47 2546.90 120.00 0 2 2.5722224712371826
  292738.97 3261.28 120.00
[17_Chief_Road]
  300659.22 1677.22 120.00 0 2 2.5722224712371826
  269133.50 2764.33 120.00
[NStationary]
  4_Static vehicles.planes.Plane$KI_43_IA 2 323468.62 159915.76 320.00 0.0 ja
  6_Static vehicles.planes.Plane$KI_43_IA 2 323562.44 160019.02 395.00 0.0 ja
  8_Static vehicles.planes.Plane$KI_43_IA 2 323556.97 159826.81 320.00 0.0 ja
  50_Static vehicles.planes.Plane$KI_43_IA 2 323627.61 159754.65 320.00 0.0 ja
  51_Static vehicles.planes.Plane$KI_43_IA 2 323648.73 159739.09 320.00 0.0 ja
  19_Static vehicles.planes.Plane$KI_27_OTSU 2 324648.93 159337.23 490.00 0.0 ja
  81_Static vehicles.planes.Plane$KI_27_OTSU 2 324663.80 159229.66 219.10 0.0 ja
  82_Static vehicles.planes.Plane$KI_27_OTSU 2 324513.53 159367.08 414.10 0.0 ja
  45_Static vehicles.planes.Plane$F2A_B339 1 351098.59 10144.26 230.00 0.0 gb
  46_Static vehicles.planes.Plane$F2A_B339 1 351070.36 10119.10 230.00 0.0 gb
  33_Static vehicles.planes.Plane$HurricaneMkIIb 1 350804.82 9450.11 230.00 0.0 gb
  53_Static vehicles.planes.Plane$HurricaneMkIIb 1 350921.61 9735.71 500.00 0.0 gb
  66_Static ships.Ship$Tramp 1 348503.80 8525.97 480.00 0.0 0 2 1.0
  69_Static ships.Ship$Tramp 1 348785.12 7426.06 390.00 0.0 0 2 1.0
  75_Static ships.Ship$IJNFishJunk 1 353014.22 9285.80 495.00 0.0 0 2 1.0
  77_Static ships.Ship$IJNFishJunk 1 352268.45 9051.44 630.00 0.0 0 2 1.0
  83_Static ships.Ship$IJNFishJunk 1 348250.91 7061.05 480.00 0.0 0 2 1.0
  84_Static ships.Ship$IJNFishJunk 1 347742.05 8221.70 480.00 0.0 0 2 1.0
  7_Static vehicles.stationary.Stationary$Kurogane 2 324633.24 159341.13 579.10 0.0
  67_Static vehicles.stationary.Stationary$Truck_Type94 2 324513.32 159360.58 489.10 0.0
  92_Static vehicles.stationary.Stationary$Truck_Type94 2 323658.76 159739.30 579.10 0.0
  93_Static vehicles.stationary.Stationary$Truck_Type94 2 323757.73 159803.87 489.10 0.0
  94_Static vehicles.stationary.Stationary$Truck_Type94 2 323939.25 159667.64 384.10 0.0
  95_Static vehicles.stationary.Stationary$Truck_Type94 2 324677.65 159233.44 489.10 0.0
  96_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 324523.12 159480.09 565.00 0.0 0
  97_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 323546.71 160141.88 565.00 0.0 0
  0_Static vehicles.stationary.Smoke$Smoke2 0 352347.43 9508.17 360.00 0.00
  1_Static vehicles.stationary.Smoke$Smoke2 0 350828.83 9894.56 360.00 0.00
  5_Static vehicles.stationary.Smoke$Smoke2 0 353156.56 10117.37 360.00 0.00
  14_Static vehicles.stationary.Smoke$Smoke2 0 350328.98 11560.41 360.00 2.87
  15_Static vehicles.stationary.Smoke$Smoke2 0 352630.73 10306.46 360.00 0.35
  16_Static vehicles.stationary.Smoke$Smoke2 0 354345.44 10717.62 360.00 0.00
  24_Static vehicles.stationary.Smoke$Smoke2 0 350177.28 10359.40 360.00 0.00
  25_Static vehicles.stationary.Smoke$Smoke2 0 350726.25 10092.14 360.00 0.00
  26_Static vehicles.stationary.Smoke$Smoke2 0 350785.74 10102.95 360.00 0.00
  30_Static vehicles.stationary.Smoke$Smoke2 0 351009.67 10326.62 360.00 1.91
  31_Static vehicles.stationary.Smoke$Smoke2 0 349432.34 11439.51 360.00 0.00
  35_Static vehicles.stationary.Smoke$Smoke2 0 349017.38 9985.23 360.00 0.00
  36_Static vehicles.stationary.Smoke$Smoke2 0 347950.37 10706.92 360.00 2.78
  37_Static vehicles.stationary.Smoke$Smoke2 0 348376.62 8628.89 360.00 0.00
  38_Static vehicles.stationary.Smoke$Smoke2 0 348164.01 11025.18 360.00 3.00
  39_Static vehicles.stationary.Smoke$Smoke2 0 348101.76 10928.73 360.00 3.00
  40_Static vehicles.stationary.Smoke$Smoke2 0 346817.65 7711.70 360.00 0.00
  54_Static vehicles.stationary.Smoke$Smoke2 0 346649.10 7726.91 360.00 0.00
  57_Static vehicles.stationary.Smoke$Smoke2 0 347506.69 9550.27 360.00 0.00
  59_Static vehicles.stationary.Smoke$Smoke2 0 348278.91 10756.84 360.00 2.01
  98_Static vehicles.stationary.Smoke$Smoke2 0 352665.47 10485.68 360.00 0.30
  99_Static vehicles.stationary.Smoke$Smoke2 0 352571.14 9450.30 360.00 0.00
  100_Static vehicles.stationary.Smoke$Smoke2 0 355987.22 10593.81 360.00 0.00
  101_Static vehicles.stationary.Smoke$Smoke8 0 351721.63 9601.68 360.00 0.00
  102_Static vehicles.stationary.Smoke$Smoke8 0 352725.48 10331.06 360.00 3.05
  103_Static vehicles.stationary.Smoke$Smoke8 0 354119.98 10754.88 360.00 6.27
  104_Static vehicles.stationary.Smoke$Smoke8 0 351733.07 10347.36 360.00 0.35
  105_Static vehicles.stationary.Smoke$Smoke8 0 351727.19 9230.82 360.00 0.00
  106_Static vehicles.stationary.Smoke$Smoke8 0 351278.46 10438.83 360.00 0.00
  107_Static vehicles.stationary.Smoke$Smoke8 0 347474.74 7724.71 360.00 0.00
  108_Static vehicles.stationary.Smoke$Smoke8 0 348207.62 8644.13 360.00 0.00
  109_Static vehicles.stationary.Smoke$Smoke8 0 349371.21 11435.15 360.00 0.00
  110_Static vehicles.stationary.Smoke$Smoke8 0 351011.11 9223.81 360.00 0.00
  71_Static vehicles.stationary.Stationary$Truck_Type94 2 323601.23 159800.24 444.10 0.0
  111_Static vehicles.stationary.Stationary$Truck_Type94 2 323762.76 159813.72 444.10 0.0
  112_Static vehicles.stationary.Smoke$Smoke2 0 332026.59 23801.28 360.00 7.87
  113_Static vehicles.stationary.Smoke$Smoke2 0 346460.26 16869.53 360.00 35.20
  114_Static vehicles.stationary.Smoke$Smoke2 0 346447.83 16427.12 360.00 31.60
  115_Static vehicles.stationary.Smoke$Smoke2 0 336310.74 16414.07 360.00 34.64
  116_Static vehicles.stationary.Smoke$Smoke2 0 327373.55 15576.60 360.00 19.12
  117_Static vehicles.stationary.Smoke$Smoke2 0 332100.03 18027.30 360.00 17.57
  118_Static vehicles.stationary.Smoke$Smoke2 0 332501.95 18729.46 360.00 8.86
  119_Static vehicles.stationary.Smoke$Smoke2 0 332528.13 18672.32 360.00 8.07
  120_Static vehicles.stationary.Smoke$Smoke2 0 326325.01 15823.41 360.00 19.14
  121_Static vehicles.stationary.Smoke$Smoke2 0 336440.69 17122.69 360.00 39.86
  122_Static vehicles.stationary.Smoke$Smoke2 0 327856.78 15265.67 360.00 26.29
  123_Static vehicles.stationary.Smoke$Smoke2 0 332136.13 18242.17 360.00 1.86
  125_Static vehicles.stationary.Smoke$Smoke2 0 330659.27 24576.78 360.00 0.00
  126_Static ships.Ship$DaihatsuLC 2 330698.08 24954.21 420.00 0.0 0 2 1.0
  127_Static ships.Ship$DaihatsuLC 2 330733.45 24972.58 420.00 0.0 0 2 1.0
  128_Static ships.Ship$DaihatsuLC 2 330740.67 24976.08 420.00 0.0 0 2 1.0
  129_Static ships.Ship$DaihatsuLC 2 330769.52 24991.68 420.00 0.0 0 2 1.0
  130_Static ships.Ship$DaihatsuLC 2 330781.60 25002.01 420.00 0.0 0 2 1.0
  131_Static ships.Ship$DaihatsuLC 2 330657.62 24936.32 420.00 0.0 0 2 1.0
  132_Static ships.Ship$DaihatsuLC 2 330647.68 24931.44 420.00 0.0 0 2 1.0
  133_Static ships.Ship$DaihatsuLC 2 330700.51 25001.23 420.00 0.0 0 2 1.0
  134_Static ships.Ship$DaihatsuLC 2 330742.23 24998.31 420.00 0.0 0 2 1.0
  135_Static ships.Ship$DaihatsuLC 2 330797.00 25011.37 420.00 0.0 0 2 1.0
  136_Static ships.Ship$DaihatsuLC 2 330622.54 24915.46 420.00 0.0 0 2 1.0
  137_Static ships.Ship$DaihatsuLC 2 330591.74 24898.69 420.00 0.0 0 2 1.0
  138_Static ships.Ship$DaihatsuLC 2 330566.59 24883.68 420.00 0.0 0 2 1.0
  139_Static ships.Ship$DaihatsuLC 2 330561.33 24882.32 420.00 0.0 0 2 1.0
  140_Static ships.Ship$DaihatsuLC 2 330541.44 24871.99 420.00 0.0 0 2 1.0
  141_Static ships.Ship$DaihatsuLC 2 330530.72 24867.89 420.00 0.0 0 2 1.0
  142_Static ships.Ship$DaihatsuLC 2 330502.84 24856.59 420.00 0.0 0 2 1.0
  143_Static ships.Ship$DaihatsuLC 2 330459.76 24830.47 420.00 0.0 0 2 1.0
  144_Static ships.Ship$DaihatsuLC 2 330447.48 24827.15 420.00 0.0 0 2 1.0
  145_Static ships.Ship$DaihatsuLC 2 330435.98 24817.60 420.00 0.0 0 2 1.0
  146_Static ships.Ship$DaihatsuLC 2 330402.06 24802.01 420.00 0.0 0 2 1.0
  147_Static ships.Ship$DaihatsuLC 2 330373.99 24789.33 420.00 0.0 0 2 1.0
  148_Static ships.Ship$DaihatsuLC 2 330349.62 24777.05 420.00 0.0 0 2 1.0
  149_Static ships.Ship$DaihatsuLC 2 330330.52 24772.57 420.00 0.0 0 2 1.0
  150_Static ships.Ship$DaihatsuLC 2 330316.29 24758.73 420.00 0.0 0 2 1.0
  151_Static ships.Ship$DaihatsuLC 2 330300.11 24750.74 420.00 0.0 0 2 1.0
  152_Static ships.Ship$DaihatsuLC 2 330302.25 24793.62 420.00 0.0 0 2 1.0
  153_Static ships.Ship$DaihatsuLC 2 330372.63 24820.91 420.00 0.0 0 2 1.0
  156_Static vehicles.stationary.Smoke$Smoke2 0 332251.46 18154.69 360.00 14.77
  2_Static vehicles.stationary.Smoke$Smoke2 0 351198.05 10488.08 360.00 0.00
  3_Static vehicles.stationary.Smoke$Smoke2 0 345913.43 6907.73 360.00 0.00
  9_Static vehicles.stationary.Smoke$Smoke2 0 345913.43 6818.51 360.00 0.00
  10_Static vehicles.stationary.Smoke$Smoke2 0 347786.98 7167.27 360.00 0.00
  11_Static vehicles.stationary.Smoke$Smoke2 0 345799.89 9357.13 360.00 0.00
  12_Static vehicles.stationary.Smoke$Smoke8 0 354389.01 10857.59 360.00 0.00
  13_Static vehicles.stationary.Smoke$Smoke4 0 350948.60 10119.41 665.00 0.00
  17_Static vehicles.stationary.Smoke$Smoke4 0 350811.44 9449.08 665.00 0.00
  18_Static vehicles.stationary.Smoke$Smoke4 0 350675.23 9487.09 665.00 0.00
  20_Static vehicles.stationary.Smoke$Smoke4 0 350979.34 9700.92 665.00 0.00
  21_Static vehicles.stationary.Smoke$Smoke4 0 350962.32 9644.33 665.00 0.00
  22_Static vehicles.planes.Plane$KI_43_IA 2 323534.97 159845.20 320.00 0.0 ja
  28_Static vehicles.planes.Plane$KI_21_II 2 324218.55 159666.07 315.00 0.0 ja
  29_Static vehicles.planes.Plane$KI_21_II 2 324192.47 159688.30 315.00 0.0 ja
  32_Static vehicles.planes.Plane$KI_21_II 2 324162.12 159712.67 315.00 0.0 ja
  34_Static vehicles.planes.Plane$KI_21_II 2 324136.47 159743.45 315.00 0.0 ja
  41_Static vehicles.planes.Plane$KI_21_II 2 324110.39 159770.38 315.00 0.0 ja
  42_Static vehicles.stationary.Smoke$Smoke8 0 351414.90 10541.46 360.00 0.00
  43_Static vehicles.stationary.Smoke$Smoke8 0 350827.10 10714.42 360.00 0.54
  44_Static vehicles.stationary.Smoke$Smoke8 0 350726.53 10772.47 360.00 0.00
  47_Static vehicles.stationary.Smoke$Smoke8 0 352363.19 10097.62 360.00 0.00
  48_Static vehicles.stationary.Smoke$Smoke8 0 352017.16 10022.75 360.00 0.34
  49_Static vehicles.stationary.Smoke$Smoke8 0 352342.33 9243.92 360.00 0.00
  52_Static vehicles.stationary.Smoke$Smoke8 0 352236.48 9221.52 360.00 0.00
  55_Static vehicles.stationary.Smoke$Smoke8 0 352493.75 9248.56 360.00 0.00
  56_Static vehicles.stationary.Smoke$Smoke8 0 352458.22 9142.71 360.00 0.00
  58_Static vehicles.stationary.Smoke$Smoke8 0 352402.59 9161.26 360.00 0.00
  23_Static vehicles.stationary.Campfire$CampfireAirfield 0 352086.92 9308.75 360.00 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 351897.87 9201.33 360.00 0.0
  60_Static vehicles.stationary.Campfire$CampfireAirfield 0 351640.08 9265.78 360.00 0.0
  61_Static vehicles.stationary.Campfire$CampfireAirfield 0 351330.73 9227.11 360.00 0.0
  62_Static vehicles.stationary.Campfire$CampfireAirfield 0 351317.84 9184.15 360.00 0.0
  63_Static vehicles.stationary.Campfire$CampfireAirfield 0 351150.27 9166.96 360.00 0.0
  64_Static vehicles.stationary.Campfire$CampfireAirfield 0 350905.37 9184.15 360.00 0.0
  65_Static vehicles.stationary.Campfire$CampfireAirfield 0 350875.29 10163.76 360.00 0.0
  68_Static vehicles.stationary.Campfire$CampfireAirfield 0 350840.92 10219.61 360.00 0.0
  70_Static vehicles.stationary.Campfire$CampfireAirfield 0 351442.44 10597.71 360.00 0.0
  72_Static vehicles.stationary.Campfire$CampfireAirfield 0 352314.63 10009.08 360.00 0.0
  73_Static vehicles.stationary.Campfire$CampfireAirfield 0 352232.10 10013.38 360.00 0.0
  74_Static vehicles.stationary.Campfire$CampfireAirfield 0 352134.18 9987.60 360.00 0.0
  76_Static vehicles.stationary.Campfire$CampfireAirfield 0 352843.11 9381.79 360.00 0.0
  78_Static vehicles.stationary.Campfire$CampfireAirfield 0 352855.10 9398.97 360.00 0.0
  79_Static vehicles.stationary.Campfire$CampfireAirfield 0 350604.61 9154.07 360.00 0.0
  80_Static vehicles.stationary.Campfire$CampfireAirfield 0 350690.54 9128.29 360.00 0.0
  85_Static vehicles.stationary.Campfire$CampfireAirfield 0 353156.76 10374.29 360.00 0.0
  86_Static vehicles.stationary.Campfire$CampfireAirfield 0 353156.76 10361.40 360.00 0.0
  87_Static vehicles.stationary.Campfire$CampfireAirfield 0 353156.76 10318.43 360.00 0.0
  88_Static vehicles.stationary.Campfire$CampfireAirfield 0 350643.28 10928.54 360.00 0.0
  89_Static vehicles.stationary.Campfire$CampfireAirfield 0 350608.91 10249.69 360.00 0.0
  90_Static vehicles.stationary.Campfire$CampfireAirfield 0 350643.28 10211.02 360.00 0.0
  91_Static vehicles.stationary.Campfire$CampfireAirfield 0 349075.04 9936.04 360.00 0.0
  124_Static vehicles.stationary.Campfire$CampfireAirfield 0 348898.88 10159.46 360.00 0.0
  154_Static vehicles.stationary.Campfire$CampfireAirfield 0 348301.66 8500.10 360.00 0.0
  155_Static vehicles.stationary.Campfire$CampfireAirfield 0 348146.99 8445.14 360.00 0.0
  157_Static vehicles.stationary.Campfire$CampfireAirfield 0 348207.14 8372.10 360.00 0.0
  158_Static vehicles.stationary.Campfire$CampfireAirfield 0 348245.81 8406.47 360.00 0.0
  159_Static vehicles.stationary.Campfire$CampfireAirfield 0 348159.88 8342.03 360.00 0.0
  160_Static vehicles.stationary.Campfire$CampfireAirfield 0 347631.40 7332.34 360.00 0.0
  161_Static vehicles.stationary.Campfire$CampfireAirfield 0 347670.07 7263.59 360.00 0.0
  162_Static vehicles.stationary.Campfire$CampfireAirfield 0 346595.94 7323.74 360.00 0.0
  163_Static vehicles.stationary.Campfire$CampfireAirfield 0 345891.30 6687.86 360.00 0.0
  164_Static vehicles.stationary.Campfire$CampfireAirfield 0 345813.97 6709.34 360.00 0.0
  165_Static vehicles.stationary.Campfire$CampfireAirfield 0 345796.78 6717.93 360.00 0.0
  166_Static vehicles.stationary.Campfire$CampfireAirfield 0 347446.65 9257.19 360.00 0.0
  167_Static vehicles.stationary.Campfire$CampfireAirfield 0 347283.38 9132.59 360.00 0.0
  168_Static vehicles.stationary.Campfire$CampfireAirfield 0 347201.75 9102.51 360.00 0.0
  169_Static vehicles.stationary.Campfire$CampfireAirfield 0 347158.78 9068.14 360.00 0.0
  170_Static vehicles.stationary.Campfire$CampfireAirfield 0 347154.49 9046.66 360.00 0.0
[Buildings]
  0_bld House$Bunker8 1 323547.49 160140.97 554.10
  1_bld House$Bunker8 1 324524.81 159477.91 554.10
  2_bld House$Henderstower 1 323942.49 159634.78 690.00
  3_bld House$AirdromeBarrack 1 323959.40 159625.92 690.00
  4_bld House$AirdromeBarrack 1 323932.70 159638.16 420.00
  5_bld House$46MGTrench 1 324072.56 159907.58 705.00
  6_bld House$46MGTrench 1 324039.16 159905.52 435.00
  7_bld House$46MGTrench 1 323957.68 159894.70 375.00
  8_bld House$46MGTrench 1 324038.04 159893.98 375.00
  9_bld House$46MGTrench 1 323734.66 159741.33 405.00
  10_bld House$46MGTrench 1 323823.05 159975.86 375.00
  11_bld House$46MGTrench 1 323713.76 159957.72 375.00
  12_bld House$46MGTrench 1 323723.03 159959.48 405.00
  13_bld House$46MGTrench 1 323633.58 160049.41 705.00
  14_bld House$46MGTrench 1 323987.65 159918.94 645.00
  15_bld House$46MGTrench 1 324029.33 159905.41 705.00
  16_bld House$46MGTrench 1 323685.53 160112.51 645.00
  17_bld House$46MGTrench 1 323701.73 160113.19 705.00
  18_bld House$46MGTrench 1 323725.38 160126.79 705.00
  19_bld House$46MGTrench 1 323750.34 160130.74 375.00
  20_bld House$46MGTrench 1 323742.91 160117.91 645.00
  21_bld House$46MGTrench 1 323755.07 160117.24 705.00
  22_bld House$46MGTrench 1 323759.58 160115.02 375.00
  23_bld House$46MGTrench 1 323766.54 160118.59 705.00
  24_bld House$46MGTrench 1 323782.07 160126.69 705.00
  25_bld House$46MGTrench 1 323816.50 160115.21 405.00
  26_bld House$Bunker8 1 323053.55 160094.99 375.00
  27_bld House$Bunker8 1 323126.00 160135.05 375.00
  28_bld House$Bunker8 1 322330.14 160770.10 375.00
  29_bld House$Bunker8 1 322425.09 160839.80 375.00
  30_bld House$Bunker8 1 323960.74 159647.30 615.00
  31_bld House$VehicleOpelBlitz6700A_winter 1 323070.87 160019.51 655.00
  32_bld House$VehicleOpelBlitz6700A_winter 1 323051.54 160014.10 715.00
  33_bld House$VehicleOpelBlitz6700A_winter 1 323062.26 160025.17 715.00
  34_bld House$VehicleOpelBlitz6700A_winter 1 323952.46 159660.85 715.00
  35_bld House$VehicleOpelBlitz6700A_winter 0 324690.04 159345.18 715.00
  36_bld House$VehicleOpelBlitz6700A_winter 1 323934.88 159658.49 715.00
  37_bld House$46Lichter1 1 300081.79 216330.37 480.00
  38_bld House$46Lichter1 1 300134.02 216326.44 600.00
  39_bld House$46Lichter1 1 306525.01 171275.28 495.00
  40_bld House$46Lichter1 0 306650.00 171258.23 675.00
  41_bld House$46Lichter1 1 306555.69 171245.95 675.00
  42_bld House$46MGTrench 1 324501.50 159391.04 405.00
  43_bld House$46MGTrench 1 324505.48 159388.69 465.00
  44_bld House$46MGTrench 1 324488.71 159383.10 435.00
  45_bld House$46MGTrench 1 324448.94 159365.91 465.00
  46_bld House$46MGTrench 1 324511.14 159392.08 465.00
  47_bld House$46MGTrench 1 324433.55 159364.80 465.00
  48_bld House$46MGTrench 1 324428.17 159361.57 525.00
  49_bld House$46Lichter1 1 334787.01 147217.07 700.00
  50_bld House$46Lichter1 1 334748.50 147283.45 430.00
  51_bld House$46Lichter1 1 344697.10 134305.80 535.00
  52_bld House$46Lichter1 1 344706.95 134253.18 535.00
  53_bld House$46Ponton 1 344693.17 134228.28 490.00
  54_bld House$46Ponton 1 344720.00 134267.44 520.00
  55_bld House$46Ponton 1 344713.37 134264.95 535.00
  56_bld House$46MGTrench 1 324647.72 159390.14 400.00
  57_bld House$46MGTrench 1 324667.90 159393.97 400.00
  58_bld House$46MGTrench 1 324685.28 159385.80 700.00
  59_bld House$46MGTrench 1 323549.59 159779.44 415.00
  60_bld House$46MGTrench 1 323512.32 159792.37 715.00
  61_bld House$46MGTrench 1 323456.79 159944.51 715.00
  62_bld House$46MGTrench 1 323703.26 159726.95 715.00
  63_bld House$46MGTrench 1 323683.48 159720.87 715.00
  64_bld House$46MGTrench 1 323693.37 159715.54 415.00
  65_bld House$46GRBoxes 1 323752.28 159797.97 505.00
  66_bld House$46GRBoxes 1 323447.45 159937.40 535.00
  67_bld House$46GRBoxes 1 323446.80 159933.02 475.00
  68_bld House$46GRBoxes 1 323485.49 159882.88 535.00
  69_bld House$46GRBoxes 1 323442.33 159933.29 505.00
  70_bld House$46GRBoxes 1 323440.25 159934.17 475.00
  71_bld House$46GRBoxes 1 323446.08 159939.79 475.00
  72_bld House$46GRBoxes 1 323504.57 159863.92 490.00
  73_bld House$46GRBoxes 1 323448.80 159940.60 490.00
  74_bld House$46GRBoxes 1 323465.22 159901.38 490.00
  75_bld House$46GRBoxes 1 323919.84 159652.77 490.00
  76_bld House$46GRBoxes 1 323918.71 159654.09 490.00
  77_bld House$46GRBoxes 1 323914.75 159647.87 490.00
  78_bld House$46GRBoxes 1 323917.96 159650.13 580.00
  79_bld House$46GRBoxes 1 323918.90 159647.30 580.00
  80_bld House$AirdromeBarrelBlock1 1 323926.82 159651.83 580.00
  81_bld House$AirdromeBarrelBlock1 1 323450.66 159946.59 580.00
  82_bld House$AirdromeBarrelBlock1 1 323443.07 159929.51 580.00
  83_bld House$AirdromeBarrelBlock1 1 323528.85 159870.30 580.00
  84_bld House$AirdromeBarrelBlock1 1 323697.77 159731.75 580.00
  85_bld House$AirdromeBarrelBlock1 1 323693.21 159727.95 670.00
  86_bld House$AirdromeBarrelBlock1 1 323669.68 159726.43 670.00
  87_bld House$46Ponton 1 344687.09 134221.31 490.00
  88_bld House$46PtnPandus 1 344684.35 134218.08 490.00
  89_bld House$46Ponton 1 344690.05 134224.83 490.00
  90_bld House$AirdromeBarrack 1 350686.40 9816.71 685.00
  91_bld House$AirdromeBarrack 1 350704.30 9829.21 685.00
  92_bld House$AirdromeControlTowerBig 0 350682.36 9819.21 595.00
  93_bld House$AirdromeMaskingnet 1 350686.30 9822.84 595.00
  94_bld House$AirdromeRadar1 1 350678.10 9811.17 505.00
  95_bld House$FurniturePole_no_wire 1 350720.00 9852.20 505.00
  96_bld House$FurnitureSandbag_Wall 1 350690.50 9829.27 505.00
  97_bld House$FurnitureSandbag_Wall 1 350693.50 9825.01 505.00
  98_bld House$FurnitureFenceLongLand 1 350709.90 9839.99 415.00
  99_bld House$FurnitureFenceLongLand 1 350703.00 9841.20 685.00
  100_bld House$FurnitureTreeLine 1 350710.30 9842.70 640.00
  101_bld House$RacingPoleBlue 1 350710.70 9845.98 640.00
  102_bld House$FurnitureFenceLongLand 1 350713.90 9834.07 595.00
  103_bld House$FurnitureFenceLongLand 0 350720.70 9833.02 505.00
  104_bld House$FurnitureFenceLongLand 1 350728.90 9838.75 505.00
  105_bld House$FurnitureFenceLongLand 1 350730.10 9845.51 415.00
  106_bld House$FurnitureFenceLongLand 1 350724.60 9853.40 415.00
  107_bld House$FurnitureFenceLongLand 1 350719.00 9861.41 415.00
  108_bld House$FurnitureFenceLongLand 1 350717.00 9864.17 415.00
  109_bld House$FurnitureFenceLongLand 1 350710.20 9865.32 685.00
  110_bld House$FurnitureFenceLongLand 1 350702.10 9859.67 685.00
  111_bld House$FurnitureFenceLongLand 1 350694.10 9853.87 685.00
  112_bld House$FurniturePole 1 350675.10 9820.78 685.00
  113_bld House$IndustrialFactoryHouse1 1 351198.20 10500.20 360.00
  114_bld House$IndustrialFactoryHouse1 1 351219.70 10500.15 360.00
  115_bld House$AirdromeBarrelBlock1 1 351229.80 10491.50 455.00
  116_bld House$AirdromeBarrelBlock2 1 351225.30 10490.17 360.00
  117_bld House$AirdromeTank1 1 351232.90 10481.24 630.00
  118_bld House$AirdromeTank1 1 351232.90 10465.07 630.00
  119_bld House$AirdromeTank1 1 351232.90 10445.73 630.00
  120_bld House$AirdromeTank1 1 351227.00 10428.58 645.00
  121_bld House$AirdromeTank1 1 351234.10 10428.02 630.00
  122_bld House$AirdromeTank1 1 351240.20 10427.95 630.00
  123_bld House$AirdromeTank1 1 351246.20 10427.95 630.00
  124_bld House$AirdromeFuelTank 1 351241.90 10445.80 630.00
  125_bld House$AirdromeFuelTank 1 351241.60 10465.35 630.00
  126_bld House$AirdromeFuelTank 1 351241.70 10481.52 630.00
  127_bld House$AirdromeBarrack 1 351189.60 10485.88 630.00
  128_bld House$AirdromeBarrack 1 351178.50 10477.21 360.00
  129_bld House$AirdromeControlTowerSmall 1 351203.40 10425.13 450.00
  130_bld House$AirdromeControlTowerSmall 1 351160.70 10426.18 480.00
  131_bld House$AirdromeMaskingnet 1 351177.50 10469.84 450.00
  132_bld House$RailShlagbaum 1 351195.50 10424.01 540.00
  133_bld House$RailCrossroadHouse 1 351182.30 10426.68 360.00
  134_bld House$FurnitureSandbag_Wall 1 351184.60 10423.94 630.00
  135_bld House$FurnitureSandbag_Wall 1 351186.30 10425.76 540.00
  136_bld House$FurnitureSandbag_Wall 1 351195.50 10425.34 360.00
  137_bld House$FurnitureSandbag_Wall 1 351197.30 10423.58 630.00
  138_bld House$FurnitureSandbag_Wall 1 351202.90 10423.58 630.00
  139_bld House$FurnitureGermanyCountryFenceLand 1 351178.40 10422.95 630.00
  140_bld House$FurnitureGermanyCountryFenceLand 1 351171.40 10422.95 630.00
  141_bld House$FurnitureGermanyCountryFenceLand 1 351164.40 10422.95 630.00
  142_bld House$FurnitureGermanyCountryFenceLand 1 351158.30 10425.48 675.00
  143_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10431.53 360.00
  144_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10438.49 360.00
  145_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10445.52 360.00
  146_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10452.48 360.00
  147_bld House$FurnitureGermanyCountryFenceLand 1 351156.80 10459.30 375.00
  148_bld House$FurnitureGermanyCountryFenceLand 1 351158.70 10466.05 375.00
  149_bld House$FurnitureGermanyCountryFenceLand 1 351160.50 10472.71 375.00
  150_bld House$FurnitureGermanyCountryFenceLand 1 351165.00 10476.17 450.00
  151_bld House$FurnitureGermanyCountryFenceLand 1 351209.00 10422.88 450.00
  152_bld House$FurnitureGermanyCountryFenceLand 1 351216.00 10422.88 450.00
  153_bld House$FurnitureGermanyCountryFenceLand 1 351223.00 10422.88 450.00
  154_bld House$FurnitureGermanyCountryFenceLand 1 351230.00 10422.88 450.00
  155_bld House$FurnitureGermanyCountryFenceLand 1 351237.00 10422.88 450.00
  156_bld House$FurnitureGermanyCountryFenceLand 1 351244.00 10422.88 450.00
  157_bld House$FurnitureGermanyCountryFenceLand 1 351249.90 10425.34 405.00
  158_bld House$FurnitureGermanyCountryFenceLand 1 351252.40 10431.25 360.00
  159_bld House$FurnitureGermanyCountryFenceLand 1 351252.40 10438.28 360.00
  160_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10445.24 360.00
  161_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10452.13 360.00
  162_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10459.09 360.00
  163_bld House$FurnitureGermanyCountryFenceLand 1 351252.40 10466.05 360.00
  164_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10473.01 360.00
  165_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10480.03 360.00
  166_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10487.14 360.00
  167_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10494.17 360.00
  168_bld House$FurnitureGermanyCountryFenceLand 1 351249.00 10497.53 630.00
  169_bld House$FurnitureGermanyCountryFenceLand 1 351242.10 10497.60 630.00
  170_bld House$FurnitureGermanyCountryFenceLand 1 351235.10 10497.53 630.00
  171_bld House$FurnitureGermanyCountryFenceLand 1 351228.20 10497.46 630.00
  172_bld House$FurnitureTree2 1 351220.80 10427.28 540.00
  173_bld House$FinlandHangar 1 351210.10 10497.52 450.00
  174_bld House$AirdromeBarrelBlock1 1 351228.60 10460.82 540.00
  175_bld House$FurnitureSandbags_Round 1 351634.80 10664.77 690.00
  176_bld House$FurnitureSandbag_Wall 1 351640.50 10664.90 630.00
  177_bld House$FurnitureSandbag_Wall 1 351646.30 10664.87 630.00
  178_bld House$FurnitureSandbag_Wall 1 351652.10 10664.90 630.00
  179_bld House$FurnitureSandbag_Wall 1 351657.90 10664.91 630.00
  180_bld House$FurnitureSandbags_Round 1 351663.70 10664.79 570.00
  181_bld House$FurnitureSandbag_Wall 1 351637.90 10669.55 390.00
  182_bld House$FurnitureSandbag_Wall 1 351640.80 10674.52 390.00
  183_bld House$FurnitureSandbag_Wall 1 351643.70 10679.50 390.00
  184_bld House$FurnitureSandbag_Wall 1 351646.60 10684.52 390.00
  185_bld House$FurnitureSandbag_Wall 1 351660.60 10669.86 510.00
  186_bld House$FurnitureSandbag_Wall 1 351657.20 10671.79 450.00
  187_bld House$FurnitureSandbag_Wall 1 351654.80 10679.69 510.00
  188_bld House$FurnitureSandbag_Wall 1 351652.00 10684.65 510.00
  189_bld House$FurnitureSandbags_Round 1 351649.40 10689.67 450.00
  190_bld House$Tent_HQ_US 1 351641.80 10674.12 390.00
  191_bld House$Tent_HQ_US 1 351643.40 10676.96 390.00
  192_bld House$AirdromeMaskingnet 1 351646.60 10674.88 390.00
  193_bld House$Tent_Pyramid_US 0 351657.20 10669.92 450.00
  194_bld House$FurnitureSandbags_Round 1 350809.80 9920.65 630.00
  195_bld House$FurnitureSandbag_Wall 1 350812.60 9925.61 570.00
  196_bld House$FurnitureSandbag_Wall 0 350815.50 9930.58 570.00
  197_bld House$FurnitureSandbag_Wall 1 350818.30 9935.63 570.00
  198_bld House$FurnitureSandbag_Wall 1 350821.30 9940.69 570.00
  199_bld House$FurnitureSandbags_Round 1 350824.30 9945.67 510.00
  200_bld House$FurnitureSandbag_Wall 1 350807.20 9925.65 690.00
  201_bld House$FurnitureSandbag_Wall 1 350804.40 9930.64 690.00
  202_bld House$FurnitureSandbag_Wall 1 350801.50 9935.67 690.00
  203_bld House$FurnitureSandbag_Wall 1 350798.70 9940.73 690.00
  204_bld House$FurnitureSandbag_Wall 1 350818.30 9945.51 450.00
  205_bld House$FurnitureSandbag_Wall 1 350814.90 9943.51 390.00
  206_bld House$FurnitureSandbag_Wall 1 350806.90 9945.43 450.00
  207_bld House$FurnitureSandbag_Wall 1 350801.20 9945.47 450.00
  208_bld House$FurnitureSandbags_Round 1 350795.50 9945.66 390.00
  209_bld House$Tent_HQ_US 1 350805.30 9931.37 690.00
  210_bld House$Tent_HQ_US 1 350803.60 9934.18 690.00
  211_bld House$AirdromeMaskingnet 1 350806.90 9935.86 690.00
  212_bld House$Tent_Pyramid_US 1 350816.50 9942.54 390.00
  213_bld House$FurnitureSandbags_Round 1 350654.40 9485.29 360.00
  214_bld House$FurnitureSandbag_Wall 1 350659.40 9482.57 660.00
  215_bld House$FurnitureSandbag_Wall 1 350664.40 9479.67 660.00
  216_bld House$FurnitureSandbag_Wall 1 350669.40 9476.78 660.00
  217_bld House$FurnitureSandbag_Wall 1 350674.50 9473.88 660.00
  218_bld House$FurnitureSandbags_Round 1 350679.50 9470.86 600.00
  219_bld House$FurnitureSandbag_Wall 1 350659.40 9487.91 420.00
  220_bld House$FurnitureSandbag_Wall 1 350664.40 9490.77 420.00
  221_bld House$FurnitureSandbag_Wall 1 350669.50 9493.62 420.00
  222_bld House$FurnitureSandbag_Wall 1 350674.50 9496.49 420.00
  223_bld House$FurnitureSandbag_Wall 1 350679.30 9476.81 540.00
  224_bld House$FurnitureSandbag_Wall 1 350677.30 9480.19 480.00
  225_bld House$FurnitureSandbag_Wall 1 350679.20 9488.21 540.00
  226_bld House$FurnitureSandbag_Wall 1 350679.30 9493.91 540.00
  227_bld House$FurnitureSandbags_Round 1 350679.50 9499.59 480.00
  228_bld House$Tent_HQ_US 1 350665.20 9489.89 420.00
  229_bld House$Tent_HQ_US 1 350668.00 9491.55 420.00
  230_bld House$AirdromeMaskingnet 1 350669.70 9488.18 420.00
  231_bld House$Tent_Pyramid_US 1 350676.30 9478.59 480.00
  232_bld House$RussiaKievHangar_Lrge 0 351403.72 10579.64 410.00
  233_bld House$RussiaKievHangar_Lrge 0 350937.19 10135.80 410.00
  234_bld House$Tent_Pyramid_US 1 324546.73 159453.48 669.10
  235_bld House$Tent_Pyramid_US 1 324540.75 159458.88 669.10
  236_bld House$Tent_Pyramid_US 1 324534.10 159465.25 669.10
  237_bld House$Tent_Pyramid_US 1 324529.18 159458.69 669.10
  238_bld House$Tent_Pyramid_US 1 324535.45 159453.19 669.10
  239_bld House$Tent_Pyramid_US 1 324541.33 159448.08 669.10
  240_bld House$Tent_Pyramid_US 1 324683.23 159202.61 669.10
  241_bld House$Tent_Pyramid_US 1 324688.23 159208.78 669.10
  242_bld House$Tent_Pyramid_US 1 324692.93 159214.07 669.10
  243_bld House$Tent_Pyramid_US 1 324697.05 159219.36 669.10
  244_bld House$Tent_Pyramid_US 1 324688.52 159198.49 669.10
  245_bld House$Tent_Pyramid_US 1 324693.22 159204.08 669.10
  246_bld House$Tent_Pyramid_US 1 324697.05 159209.37 669.10
  247_bld House$Tent_Pyramid_US 1 324701.75 159214.95 669.10
  248_bld House$Tent_Pyramid_US 1 323564.64 159764.15 669.10
  249_bld House$Tent_Pyramid_US 1 323570.48 159758.55 669.10
  250_bld House$Tent_Pyramid_US 1 323575.62 159753.88 669.10
  251_bld House$Tent_Pyramid_US 1 323559.98 159758.31 669.10
  252_bld House$Tent_Pyramid_US 1 323566.05 159754.34 669.10
  253_bld House$Tent_Pyramid_US 1 323571.88 159748.74 669.10
  254_bld House$Tent_Pyramid_US 1 323440.67 159978.01 669.10
  255_bld House$Tent_Pyramid_US 1 323445.81 159974.51 669.10
  256_bld House$Tent_Pyramid_US 1 323450.24 159970.31 669.10
  257_bld House$Tent_Pyramid_US 1 323436.00 159973.11 669.10
  258_bld House$Tent_Pyramid_US 1 323440.67 159969.37 669.10
  259_bld House$Tent_Pyramid_US 1 323445.81 159965.40 669.10
  260_bld House$AirdromeControlTowerSmall 1 323552.27 160051.56 669.10
  261_bld House$Tent_Pyramid_US 1 323545.50 160057.16 669.10
  262_bld House$Tent_Pyramid_US 1 323541.06 160052.26 669.10
  263_bld House$46Furniture 1 323546.20 160048.75 669.10
  264_bld House$46Furniture 1 323451.41 159962.60 669.10
  265_bld House$46Furniture 1 323464.49 159935.99 459.10
  266_bld House$46Furniture 1 323533.59 159865.71 459.10
  267_bld House$46Furniture 1 323669.24 159733.57 369.10
  268_bld House$46SteeLadder 1 323629.38 159754.23 369.10
  269_bld House$46SteeLadder 1 323623.62 159771.64 399.10
  270_bld House$46SteeLadder 1 324648.75 159334.85 459.10
  271_bld House$FlagJnavy 1 324703.92 159225.72 489.10
  272_bld House$FlagJnavy 1 323667.54 159715.58 489.10
  273_bld House$FlagJnavy 1 323937.41 159648.10 489.10
  274_bld House$DummyPlane5 0 350962.11 10096.09 405.00
  275_bld House$DummyPlane5 1 351083.80 10130.86 590.00
  276_bld House$DummyPlane5 0 351433.42 10543.57 410.00
  277_bld House$DummyPlane5 0 351591.16 10562.89 500.00
  278_bld House$DummyPlane5 0 351692.25 10522.97 665.00
  279_bld House$46MGTrench 1 350824.71 9567.40 665.00
  280_bld House$46MGTrench 1 350810.70 9575.67 695.00
  281_bld House$46MGTrench 1 350776.96 9574.40 695.00
  282_bld House$46MGTrench 1 350773.14 9586.50 695.00
  283_bld House$46MGTrench 1 350769.32 9580.77 395.00
  284_bld House$46MGTrench 1 350746.40 9584.59 695.00
  285_bld House$46MGTrench 1 350741.31 9618.96 695.00
  286_bld House$46MGTrench 1 350712.03 9609.41 695.00
  287_bld House$46MGTrench 1 350701.84 9603.69 695.00
  288_bld House$46MGTrench 1 350876.27 9642.52 695.00
  289_bld House$46MGTrench 1 350889.01 9608.78 695.00
  290_bld House$46MGTrench 1 350850.17 9611.32 695.00
  291_bld House$46MGTrench 1 350845.72 9624.69 695.00
  292_bld House$46MGTrench 1 350820.25 9632.97 695.00
  293_bld House$46MGTrench 1 350825.34 9608.78 395.00
  294_bld House$46MGTrench 1 350696.11 9762.20 395.00
  295_bld House$46MGTrench 1 350719.67 9755.84 395.00
  296_bld House$46MGTrench 1 350725.39 9734.19 395.00
  297_bld House$46MGTrench 1 350728.58 9732.92 395.00
  298_bld House$46MGTrench 1 350733.67 9730.37 395.00
  299_bld House$46MGTrench 1 350736.85 9722.10 395.00
  300_bld House$46MGTrench 1 350752.77 9734.83 395.00
  301_bld House$46MGTrench 1 350752.77 9722.73 395.00
  302_bld House$46MGTrench 1 350771.87 9706.82 395.00
  303_bld House$46MGTrench 1 350885.82 9820.14 395.00
  304_bld House$46MGTrench 1 350938.03 9839.87 395.00
  305_bld House$46MGTrench 1 350924.02 9872.34 395.00
  306_bld House$46MGTrench 1 350944.39 9888.25 395.00
  307_bld House$46MGTrench 1 350957.12 9896.53 395.00
  308_bld House$46MGTrench 1 350959.03 9899.08 395.00
  309_bld House$46MGTrench 1 351021.92 10146.42 395.00
  310_bld House$46MGTrench 1 351014.91 10129.23 395.00
  311_bld House$46MGTrench 1 351004.73 10164.89 395.00
  312_bld House$46MGTrench 1 351015.55 10168.71 395.00
  313_bld House$46MGTrench 1 351013.00 10157.88 395.00
  314_bld House$46MGTrench 1 351013.00 10179.53 395.00
  315_bld House$46MGTrench 1 351014.91 10185.89 395.00
  316_bld House$46MGTrench 1 350991.99 10096.77 395.00
  317_bld House$46MGTrench 1 351018.73 10080.22 395.00
  318_bld House$46MGTrench 1 350995.81 10057.93 395.00
  319_bld House$46MGTrench 1 351010.46 10037.56 395.00
  320_bld House$46MGTrench 1 351012.37 10022.92 395.00
  321_bld House$46MGTrench 1 351015.55 10010.82 395.00
  322_bld House$46MGTrench 1 351004.73 10008.28 395.00
  323_bld House$46MGTrench 1 351323.04 10317.67 395.00
  324_bld House$46MGTrench 1 351462.46 10481.92 395.00
  325_bld House$46MGTrench 1 351480.92 10444.10 395.00
  326_bld House$46MGTrench 1 351505.75 10418.90 395.00
  327_bld House$46MGTrench 1 351487.28 10574.23 395.00
  328_bld House$46MGTrench 1 351493.01 10539.22 395.00
  329_bld House$46MGTrench 1 351489.19 10513.12 395.00
  330_bld House$46MGTrench 1 351490.47 10494.02 395.00
  331_bld House$46MGTrench 1 351504.47 10491.47 395.00
  332_bld House$46MGTrench 1 351499.38 10504.84 395.00
  333_bld House$46MGTrench 1 351495.56 10541.76 395.00
  334_bld House$46MGTrench 1 351489.19 10550.04 395.00
  335_bld House$46MGTrench 1 351480.92 10563.41 395.00
  336_bld House$46MGTrench 1 351485.38 10409.35 395.00
  337_bld House$46MGTrench 1 351629.89 10429.08 395.00
  338_bld House$46MGTrench 1 351648.99 10404.89 395.00
  339_bld House$46MGTrench 1 351649.62 10402.34 395.00
  340_bld House$46MGTrench 1 351648.99 10384.52 395.00
  341_bld House$46MGTrench 1 351653.44 10383.88 395.00
  342_bld House$46MGTrench 1 351620.34 10366.06 395.00
  343_bld House$46MGTrench 1 351647.08 10346.96 395.00
  344_bld House$46MGTrench 1 351746.39 10543.04 395.00
  345_bld House$46MGTrench 1 351743.21 10561.50 395.00
  346_bld House$46MGTrench 1 351729.84 10578.69 395.00
  347_bld House$46MGTrench 1 351710.74 10675.45 395.00
  348_bld House$46MGTrench 1 351684.00 10699.65 395.00
  349_bld House$46MGTrench 1 351613.34 10704.74 395.00
  350_bld House$46MGTrench 1 351537.58 10672.91 395.00
  351_bld House$46MGTrench 1 351543.94 10665.91 395.00
  352_bld House$46MGTrench 1 351542.67 10625.80 395.00
  353_bld House$46MGTrench 1 351523.57 10696.46 395.00
[Target]
  3 0 1 90 500 265470 4001 500 1 0_Chief 265449 4000
[Bridge]
  A 7
  n1 1
[House]
  t9wS3 f0
  s9wS3 +++++1
  q9wS3 +++3
  lo0m3 +++f
  ko0m3 -++++3
  jo0m3 +3
  Br0c +++
  Ar0c +++3
  9r0c ++++3
  3r0F2 ++3
  1r0F2 +10
  4rgD2 ++++v
  3rgD2 U++++3
  0rgD2 M++++3
  +qgD2 ++
  bnMW4 f
  anMW4 ++++3
  9nMW4 ++++3
  8nMW4 +++v
  7nMW4 ++++7
  1rw8 ++++1
  Irgd +++f
  Hrgd ++++
  trgd ++++7
  qrgd Z++++7
  prgd +++++
  orgd +-++++3
  jrgd +++1
  yrwb ++++
  xrwb +++
  wrwb +++1
  srwb ++++f
  rrwb +++v
  lrwb +++++++v
  krwb ++++3
  arwb ++v
  9rwb ++
  4rwE2 +++3
  2rwE2 ++++v
  0rwE2 +10
  lrwe +++v
  9ngW4 ++
  8ngW4 v0
  5r08 +++
  -q08 +++v
  Zq08 ++7
  DrMc +++7
  srMc ++7
  rrMc ++3
  qrMc ++++
  prMc +++f
  W9MM3 ++7
  V9MM3 ++++
  U9MM3 +7
  drMc +++f
  crMc ++++v
  br0b ++++v
  ar0b ++++f
  7r0b ++v
  6r0E2 ++++v
  4r0E2 ++v
  3r0E2 +++f
  2r0E2 +++v
  1r0E2 +++v
  0r0E2 +++
  +q0E2 +f
  -q0E2 1
  anwX4 f
  9nwX4 +++1
  8nwX4 +++++3
  7nwX4 +++++3
  6nwX4 ++++1
  5nwX4 +1
  arg9 ++++7
  8rg9 +-++++3
  7rg9 +++7
  4rg9 ++++
  3rg9 ++++
  2rg9 -++++3
  s9MS3 v0
  r9MS3 ++++1
  q9MS3 v0
  logm3 +f
  kogm3 P++++f
  jogm3 +++++3
  iogm3 ++1
  Crgc +++1
  Brgc ++++
  wrgc +++f
  qrgc ++3
  prgc ++3
  W9gM3 v0
  V9gM3 U++++3
  hrgc +++v
  U9gM3 ++1
  grgc +++++3
  frgc +++++1
  ergc ++++f
  1rwD2 ++f
  0rwD2 +++7
  +qwD2 +++3
  -qwD2 +7
  bn0X4 +v
  an0X4 ++++3
  9n0X4 ++++1
  8n0X4 ++++3
  7n0X4 ++v
  5rM8 +++f
  Brwd X++++f
  Arwd ++++1
  mrwd X++++f
  lrwd +3
  t9gS3 v0
  s9gS3 ++++7
  r9gS3 +++
  q9gS3 +00
  loMl3 ++
  koMl3 +v
  ArMb ++v
  zrMb ++7
  yrMb +++v
  9rMb +++7
  4rME2 +++
  3rME2 +++1
  1rME2 ++++3
  0rME2 v0
  3r0D2 ++++f
  2r0D2 ++++f
  1r0D2 +++++1
  0r0D2 ++f
  anwW4 ++v
  9nwW4 +++v
  8nwW4 +++1
  5rg8 ++++
  4rg8 +++v
  3rg8 ++++
  2rg8 +++v
  1rg8 ++++3
  tr0d ++++7
  sr0d +v
  rr0d ++++7
  qr0d ++++f
  pr0d +++++1
  cr0d ++3
  vrgb +7
  urgb ++1
  trgb +7
  srgb +v
  qrgb ++
  prgb +3
  orgb ++7
  argb ++++f
  7rgb +++v
  6rgE2 ++++f
  4rgE2 ++++3
  3rgE2 ++++
  2rgE2 +++3
  1rgE2 ++++
  8nMX4 f
  7nMX4 f
  +qw9 ++++f
  orge -++++3
  nrge +++f
  mrge +++f
  ZqM7 ++++
  kowm3 +7
  jowm3 +++f
  iowm3 +1
  Drwc ++++
  Crwc +++3
  xrwc ++++
  wrwc +++v
  rrwc ++++7
  qrwc +++
  W9wM3 +++v
  V9wM3 ++++++7
  hrwc +++3
  U9wM3 +++1
  erwc +++1
  drwc +++
  5rMD2 ++++f
  4rMD2 +++f
  3rMD2 +++f
  2rMD2 +++
  1rMD2 +10
  0rMD2 ++++1
  +qMD2 +++7
  -qMD2 +7
  bngX4 +0
  angX4 ++++3
  9ngX4 +++v
  8ngX4 +++3
  7ngX4 +++v
  6ngX4 ++++
  ar09 +++v
  7r09 +++3
  6r09 ++7
  5r09 ++++v
  nrMd ++1
  mrMd ++
[FrontMarker]
  FrontMarker0 338468.41 28192.39 2
  FrontMarker1 343884.43 24425.92 2
  FrontMarker2 385051.36 172918.25 2
  FrontMarker3 394425.97 182779.42 2
  FrontMarker4 94306.58 135935.46 2
  FrontMarker5 38477.52 145143.50 2
  FrontMarker6 24320.77 145309.36 2
  FrontMarker7 6799.26 149832.03 2
  FrontMarker8 126828.46 132228.46 2
  FrontMarker9 61325.98 142341.78 2
  FrontMarker10 336863.18 24958.85 1
  FrontMarker11 337805.79 18126.25 1
  FrontMarker12 313717.59 2693.17 1
  FrontMarker13 311726.52 9579.58 2
  FrontMarker14 178412.35 84815.31 2
  FrontMarker15 149640.61 125403.90 2
  FrontMarker16 208099.05 42552.34 1
  FrontMarker17 322018.11 15019.12 2
  FrontMarker18 335847.62 25906.68 2
  FrontMarker19 356567.64 21038.90 1
  FrontMarker20 352432.72 14922.31 1
  FrontMarker21 359223.46 18986.05 1
  FrontMarker22 362968.06 18234.83 1
  FrontMarker23 342262.95 28100.18 2
  FrontMarker24 158343.76 62315.46 1
  FrontMarker25 94655.79 106967.60 1
  FrontMarker26 66998.41 117485.47 1
  FrontMarker27 34744.75 122452.31 1
  FrontMarker28 8453.93 124804.48 1
  FrontMarker29 131065.42 82001.08 1
  FrontMarker30 116430.82 100436.88 1
  FrontMarker31 198804.82 71109.02 2
  FrontMarker32 362466.48 24134.06 2
  FrontMarker33 157698.39 98680.16 2
  FrontMarker34 248798.38 30069.71 1
  FrontMarker35 300131.79 16255.80 2
  FrontMarker36 242123.86 53901.16 2
  FrontMarker37 219638.95 62339.79 2
  FrontMarker38 333274.31 12601.53 1
  FrontMarker39 365443.83 21424.15 2
  FrontMarker40 324506.12 17336.74 2
  FrontMarker41 296402.54 6003.68 1
  FrontMarker42 271303.96 37823.63 2
  FrontMarker43 267398.01 24503.34 1
  FrontMarker44 363513.34 11817.96 1
  FrontMarker45 364807.70 6419.37 1
  FrontMarker46 366455.73 1938.87 1
  FrontMarker47 324789.28 14309.14 1
  FrontMarker48 320995.38 8581.10 1
  FrontMarker49 333466.84 16346.44 2
  FrontMarker50 336455.72 18959.19 2
  FrontMarker51 335905.31 21512.75 2
  FrontMarker52 339919.87 28775.25 2
  FrontMarker53 343326.79 27189.16 2
  FrontMarker54 344206.14 21804.65 2
  FrontMarker55 359827.03 26137.17 2
  FrontMarker56 368209.57 15185.16 2
  FrontMarker57 368527.78 8600.70 2
  FrontMarker58 372224.26 2021.29 2
  FrontMarker59 329344.19 12468.93 1
  FrontMarker60 337730.52 19567.47 1
  FrontMarker61 339519.27 24320.65 1
  FrontMarker62 341124.44 24141.73 1
  FrontMarker63 354987.30 16230.10 1
  FrontMarker64 336110.66 12957.62 1
  FrontMarker65 326478.09 13609.47 1
  FrontMarker66 338091.42 16584.55 1
  FrontMarker67 337369.26 21612.16 1
  FrontMarker68 335200.42 23701.70 2
  FrontMarker69 335949.25 16873.93 2
  FrontMarker70 328697.67 16053.63 2
  FrontMarker71 336603.57 23302.72 1
  FrontMarker72 344187.95 17254.47 1
  FrontMarker73 347452.79 14886.89 1
  FrontMarker74 340867.85 19660.47 1
  FrontMarker75 346976.64 17764.64 2
  FrontMarker76 350698.09 16992.26 2
  FrontMarker77 354559.96 19449.82 2
  FrontMarker78 355262.12 24294.73 2
  FrontMarker79 354349.32 21977.60 2
  FrontMarker80 356034.50 18817.88 1
  FrontMarker81 349715.06 14815.57 1
  FrontMarker82 304366.89 6491.78 1
  FrontMarker83 303591.75 12402.21 2
  FrontMarker84 289639.26 8526.52 1
  FrontMarker85 295549.69 18312.64 2
  FrontMarker86 275299.20 20928.73 1
  FrontMarker87 286538.71 21897.65 2
  FrontMarker88 275977.45 28195.65 2
  FrontMarker89 281790.99 14727.63 1
