[MAIN]
  MAP singapore/load2.ini
  TIME 9.0
  CloudType 0
  CloudHeight 1200.0
  player IJA_F_S_64z02
  army 2
  playerNum 0
[Wing]
  IJA_F_S_64z02
  IJA_F_S_64z03
  605Squadronfe02
  IJA_F_S_64z10
  IJA_F_S_64z11
  IJA_F_S_64z12
  605Squadronfe03
[IJA_F_S_64z02]
  Planes 4
  Skill 2
  skin0 ki-21-i_sentai58.bmp
  skin1 ki-21-i_sentai58.bmp
  skin2 ki-21-i_sentai58.bmp
  skin3 ki-21-i_sentai58.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.KI_21_I
  Fuel 100
  weapons 3x250
[IJA_F_S_64z02_Way]
  TAKEOFF 324707.66 159107.67 0 0 &0
  NORMFLY 324783.74 158545.14 500.0 300.0 IJA_F_S_64z10 1 0 0 0 &0
  NORMFLY 326253.32 147785.36 800.0 300.0 &0
  NORMFLY 341252.41 101612.11 2000.0 300.0 &0
  NORMFLY 372082.51 57945.92 5000.0 300.0 &0
  GATTACK 348433.72 8675.95 5000.0 300.0 &0
  NORMFLY 348217.83 8267.98 5000.0 300.0 &0
  NORMFLY 344774.23 7223.80 5000.0 300.0 &0
  NORMFLY 344770.97 9864.02 5000.0 300.0 &0
  NORMFLY 367717.63 57455.80 5000.0 310.0 &0
  LANDING 323526.58 160191.65 0 0 &0
[IJA_F_S_64z03]
  Planes 2
  Skill 2
  skin0 rrg_11 sentai - 1 chutai.bmp
  skin1 rrg_11 sentai - 1 chutai.bmp
  numberOn0 0
  numberOn1 0
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_64z03_Way]
  NORMFLY 397967.07 207396.29 3000.0 300.0 &0
  NORMFLY 388381.62 95922.42 5000.0 300.0 &0
  NORMFLY 372201.73 57880.04 5000.0 300.0 IJA_F_S_64z02 4 0 0 0 &0
  NORMFLY 348265.54 8630.80 5000.0 300.0 &0
  NORMFLY 347737.36 7634.17 5000.0 300.0 &0
  NORMFLY 345852.82 7747.70 5000.0 300.0 &0
  NORMFLY 345787.30 9882.61 5000.0 300.0 &0
  NORMFLY 368226.66 57279.96 5000.0 300.0 IJA_F_S_64z02 9 0 0 0 &0
  NORMFLY 384315.20 96139.58 5000.0 300.0 &0
  NORMFLY 394942.65 181923.89 2000.0 300.0 &0
[605Squadronfe02]
  Planes 3
  Skill 1
  skin0 vp_buffalomk1_raf.bmp
  skin1 vp_buffalomk1_raf.bmp
  skin2 vp_buffalomk1_raf.bmp
  numberOn0 0
  numberOn1 0
  Class air.F2A_B339
  Fuel 100
  weapons default
[605Squadronfe02_Way]
  NORMFLY 190767.44 7930.98 3000.0 300.0 &0
  NORMFLY 346791.62 7437.00 4000.0 300.0 IJA_F_S_64z11 4 0 0 0 &0
  NORMFLY 351129.13 11534.70 4000.0 300.0 &0
  NORMFLY 355479.89 23766.54 4000.0 300.0 &0
  NORMFLY 367741.83 56883.05 4000.0 300.0 IJA_F_S_64z02 9 0 0 0 &0
  LANDING 351723.81 10546.26 0 0 &0
[IJA_F_S_64z10]
  Planes 3
  Skill 2
  skin0 Ki-21-I_sentai58.bmp
  skin1 Ki-21-I_sentai58.bmp
  skin2 Ki-21-I_sentai58.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.KI_21_I
  Fuel 100
  weapons 3x250
[IJA_F_S_64z10_Way]
  TAKEOFF 324639.16 159097.70 0 0 &0
  NORMFLY 324719.75 158532.29 500.0 300.0 &0
  NORMFLY 326263.30 147795.36 800.0 300.0 &0
  NORMFLY 341262.40 101621.20 2100.0 300.0 &0
  NORMFLY 372117.94 57955.92 5100.0 300.0 &0
  GATTACK 348450.78 8598.09 5100.0 300.0 &0
  NORMFLY 348256.36 8223.04 5100.0 300.0 &0
  NORMFLY 344503.71 7056.64 5100.0 300.0 &0
  NORMFLY 344471.77 10198.97 5100.0 300.0 &0
  NORMFLY 367750.40 57455.01 5100.0 320.0 &0
  LANDING 323526.58 160191.65 0 0 &0
[IJA_F_S_64z11]
  Planes 3
  Skill 2
  skin0 rrg_11 sentai - 1 chutai.bmp
  skin1 rrg_11 sentai - 1 chutai.bmp
  skin2 rrg_11 sentai - 1 chutai.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_64z11_Way]
  NORMFLY 398784.12 207606.20 3000.0 300.0 &0
  NORMFLY 387743.00 95981.36 5100.0 300.0 &0
  NORMFLY 372420.80 57845.82 5100.0 300.0 IJA_F_S_64z10 4 0 0 0 &0
  NORMFLY 348201.49 8883.56 5100.0 300.0 &0
  NORMFLY 347379.71 7365.08 5100.0 300.0 &0
  NORMFLY 345613.22 7508.13 5100.0 300.0 &0
  NORMFLY 345533.19 9805.50 5100.0 300.0 &0
  NORMFLY 368326.70 57379.96 5100.0 300.0 IJA_F_S_64z10 9 0 0 0 &0
  NORMFLY 384415.21 96585.40 5100.0 300.0 &0
  NORMFLY 395042.70 182023.89 2100.0 300.0 &0
[IJA_F_S_64z12]
  Planes 3
  Skill 2
  skin0 rrg_11 sentai - 1 chutai.bmp
  skin1 rrg_11 sentai - 1 chutai.bmp
  skin2 rrg_11 sentai - 1 chutai.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.KI_27_OTSU
  Fuel 100
  weapons default
[IJA_F_S_64z12_Way]
  NORMFLY 399003.22 207213.37 3000.0 300.0 &0
  NORMFLY 387603.93 95626.05 5200.0 300.0 &0
  NORMFLY 372674.81 57886.49 5200.0 300.0 IJA_F_S_64z02 4 0 0 0 &0
  NORMFLY 347957.60 8729.02 5200.0 300.0 &0
  NORMFLY 347140.15 7125.52 5200.0 300.0 &0
  NORMFLY 345226.02 7357.14 5200.0 300.0 &0
  NORMFLY 345086.89 9728.28 5200.0 300.0 &0
  NORMFLY 368426.70 57479.96 5200.0 300.0 IJA_F_S_64z10 9 0 0 0 &0
  NORMFLY 383996.48 97377.04 5200.0 300.0 &0
  NORMFLY 395142.70 182123.89 2200.0 300.0 &0
[605Squadronfe03]
  Planes 2
  Skill 2
  Class air.HurricaneMkIIb
  Fuel 100
  weapons default
[605Squadronfe03_Way]
  NORMFLY 173626.11 7560.81 4000.0 300.0 &0
  NORMFLY 346933.87 9471.26 3710.0 300.0 IJA_F_S_64z03 6 0 0 0 &0
  NORMFLY 351139.10 11544.70 3510.0 300.0 &0
  NORMFLY 355489.90 23776.54 3510.0 300.0 &0
  NORMFLY 367841.17 56909.68 3510.0 310.0 IJA_F_S_64z10 9 0 0 0 &0
  LANDING 351723.81 10546.26 0 0 &0
[NStationary]
  50_Static vehicles.planes.Plane$KI_43_IA 2 323627.61 159754.65 320.00 0.0 ja
  51_Static vehicles.planes.Plane$KI_43_IA 2 323648.73 159739.09 320.00 0.0 ja
  19_Static vehicles.planes.Plane$KI_27_OTSU 2 324648.93 159337.23 490.00 0.0 ja
  81_Static vehicles.planes.Plane$KI_27_OTSU 2 324663.80 159229.66 219.10 0.0 ja
  82_Static vehicles.planes.Plane$KI_27_OTSU 2 324513.53 159366.77 414.10 0.0 ja
  2_Static vehicles.artillery.Artillery$Zenit3K 1 349269.82 11240.01 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Zenit3K 1 347792.01 10131.13 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Zenit3K 1 351649.41 10689.32 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Zenit3K 1 350655.05 9485.58 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Zenit3K 1 350795.68 9945.56 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Zenit3K 1 352740.48 11103.39 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Zenit3K 1 344174.55 6610.16 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Zenit3K 1 346381.54 6413.26 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Zenit3K 1 352658.88 9521.97 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$Maxime 1 351663.26 10664.66 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Maxime 1 350809.78 9921.03 360.00 0.0 0
  43_Static vehicles.planes.Plane$F2A_B339 1 351113.95 10158.42 230.00 0.0 gb
  44_Static vehicles.planes.Plane$F2A_B339 1 351130.37 10173.37 230.00 0.0 gb
  45_Static vehicles.planes.Plane$F2A_B339 1 351098.59 10144.26 230.00 0.0 gb
  46_Static vehicles.planes.Plane$F2A_B339 1 351070.36 10119.10 230.00 0.0 gb
  48_Static vehicles.planes.Plane$F2A_B339 1 350965.29 10097.79 410.00 0.0 gb
  33_Static vehicles.planes.Plane$HurricaneMkIIb 1 350804.82 9450.11 230.00 0.0 gb
  34_Static vehicles.planes.Plane$HurricaneMkIIb 1 350826.94 9468.57 230.00 0.0 gb
  41_Static vehicles.planes.Plane$HurricaneMkIIb 1 350883.04 9514.33 230.00 0.0 gb
  42_Static vehicles.planes.Plane$HurricaneMkIIb 1 350925.65 9548.22 230.00 0.0 gb
  49_Static vehicles.planes.Plane$HurricaneMkIIb 1 350951.02 9588.78 230.00 0.0 gb
  52_Static vehicles.planes.Plane$HurricaneMkIIb 1 350980.90 9596.80 230.00 0.0 gb
  53_Static vehicles.planes.Plane$HurricaneMkIIb 1 350921.61 9735.71 500.00 0.0 gb
  55_Static vehicles.planes.Plane$BLENHEIM4 1 351546.70 10660.74 434.10 0.0 gb
  56_Static vehicles.planes.Plane$BLENHEIM4 1 351466.02 10598.88 410.00 0.0 gb
  58_Static vehicles.planes.Plane$BLENHEIM4 1 351370.26 10516.08 375.00 0.0 gb
  60_Static vehicles.planes.Plane$BLENHEIM4 1 351599.75 10577.24 495.00 0.0 gb
  61_Static vehicles.planes.Plane$C_47 1 351443.03 10540.12 405.00 0.0 gb
  62_Static vehicles.planes.Plane$C_47 1 350975.67 10050.56 285.00 0.0 gb
  47_Static ships.Ship$Tramp 1 353153.86 9219.15 675.00 0.0 0 2 1.0
  63_Static ships.Ship$Tramp 1 352347.74 8981.12 360.00 0.0 0 2 1.0
  64_Static ships.Ship$Tramp 1 349088.11 8864.73 480.00 0.0 0 2 1.0
  65_Static ships.Ship$Tramp 1 350739.27 8441.75 435.00 0.0 0 2 1.0
  66_Static ships.Ship$Tramp 1 348555.16 8486.02 480.00 0.0 0 2 1.0
  68_Static ships.Ship$Tramp 1 348904.26 8320.99 435.00 0.0 0 2 1.0
  69_Static ships.Ship$Tramp 1 348785.12 7426.06 390.00 0.0 0 2 1.0
  70_Static ships.Ship$Tramp 1 348433.29 8018.73 465.00 0.0 0 2 1.0
  72_Static ships.Ship$Tanker 1 348447.25 8374.94 465.00 0.0 0 2 1.0
  73_Static ships.Ship$Tanker 1 352890.45 9168.37 495.00 0.0 0 2 1.0
  74_Static ships.Ship$IJNFishJunk 1 352807.93 9073.16 495.00 0.0 0 2 1.0
  75_Static ships.Ship$IJNFishJunk 1 353014.22 9285.80 495.00 0.0 0 2 1.0
  76_Static ships.Ship$IJNFishJunk 1 351775.42 8661.57 495.00 0.0 0 2 1.0
  77_Static ships.Ship$IJNFishJunk 1 352268.45 9051.44 630.00 0.0 0 2 1.0
  78_Static ships.Ship$IJNFishJunk 1 352598.86 9069.37 360.00 0.0 0 2 1.0
  79_Static ships.Ship$IJNFishJunk 1 348395.81 8278.33 360.00 0.0 0 2 1.0
  80_Static ships.Ship$IJNFishJunk 1 348216.38 7908.25 360.00 0.0 0 2 1.0
  84_Static ships.Ship$IJNFishJunk 1 346988.40 8494.21 480.00 0.0 0 2 1.0
  85_Static ships.Ship$IJNFishJunk 1 346119.28 8463.37 480.00 0.0 0 2 1.0
  86_Static ships.Ship$IJNFishJunk 1 347038.86 8468.97 480.00 0.0 0 2 1.0
  87_Static ships.Ship$IJNFishJunk 1 348566.83 8415.71 540.00 0.0 0 2 1.0
  88_Static ships.Ship$IJNFishJunk 1 348429.45 8236.27 600.00 0.0 0 2 1.0
  89_Static ships.Ship$USSWardDD139 1 349038.02 8079.59 495.00 0.0 0 2 1.0
  90_Static ships.Ship$Tral 1 352730.38 8962.73 525.00 0.0 0 2 1.0
  91_Static ships.Ship$Tral 1 349750.14 9526.26 570.00 0.0 0 2 1.0
  7_Static vehicles.stationary.Stationary$Kurogane 2 324633.24 159341.13 579.10 0.0
  67_Static vehicles.stationary.Stationary$Truck_Type94 2 324513.32 159360.58 489.10 0.0
  92_Static vehicles.stationary.Stationary$Truck_Type94 2 323658.76 159739.30 579.10 0.0
  93_Static vehicles.stationary.Stationary$Truck_Type94 2 323757.73 159803.87 489.10 0.0
  94_Static vehicles.stationary.Stationary$Truck_Type94 2 323550.66 159905.60 714.10 0.0
  95_Static vehicles.stationary.Stationary$Truck_Type94 2 324677.65 159233.44 489.10 0.0
  96_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 324523.12 159480.09 565.00 0.0 0
  97_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 323546.71 160141.88 565.00 0.0 0
  0_Static vehicles.stationary.Smoke$Smoke2 0 352347.43 9508.17 360.00 0.00
  1_Static vehicles.stationary.Smoke$Smoke2 0 352333.40 9475.43 360.00 0.00
  5_Static vehicles.stationary.Smoke$Smoke2 0 353156.56 10117.37 360.00 0.00
  14_Static vehicles.stationary.Smoke$Smoke2 0 351631.84 9615.75 360.00 0.00
  15_Static vehicles.stationary.Smoke$Smoke2 0 352630.73 10306.46 360.00 0.35
  16_Static vehicles.stationary.Smoke$Smoke2 0 352585.44 10271.54 360.00 0.00
  24_Static vehicles.stationary.Smoke$Smoke2 0 350177.28 10359.40 360.00 0.00
  25_Static vehicles.stationary.Smoke$Smoke2 0 350726.25 10092.14 360.00 0.00
  26_Static vehicles.stationary.Smoke$Smoke2 0 350785.74 10102.95 360.00 0.00
  30_Static vehicles.stationary.Smoke$Smoke2 0 351009.67 10326.62 360.00 1.91
  31_Static vehicles.stationary.Smoke$Smoke2 0 348933.19 9929.11 360.00 0.00
  35_Static vehicles.stationary.Smoke$Smoke2 0 349017.38 9985.23 360.00 0.00
  36_Static vehicles.stationary.Smoke$Smoke2 0 348909.80 9896.37 360.00 0.00
  37_Static vehicles.stationary.Smoke$Smoke2 0 348376.62 8628.89 360.00 0.00
  38_Static vehicles.stationary.Smoke$Smoke2 0 348138.09 8717.75 360.00 0.00
  39_Static vehicles.stationary.Smoke$Smoke2 0 348114.71 8699.05 360.00 0.00
  40_Static vehicles.stationary.Smoke$Smoke2 0 346817.65 7711.70 360.00 0.00
  54_Static vehicles.stationary.Smoke$Smoke2 0 346649.10 7726.91 360.00 0.00
  57_Static vehicles.stationary.Smoke$Smoke2 0 347506.69 9550.27 360.00 0.00
  59_Static vehicles.stationary.Smoke$Smoke2 0 348301.72 8948.91 360.00 0.00
  98_Static vehicles.stationary.Smoke$Smoke2 0 352665.47 10485.68 360.00 0.30
  99_Static vehicles.stationary.Smoke$Smoke2 0 352571.14 9450.30 360.00 0.00
  100_Static vehicles.stationary.Smoke$Smoke2 0 353034.96 9377.22 360.00 0.00
  101_Static vehicles.stationary.Smoke$Smoke8 0 351721.63 9601.68 360.00 0.00
  102_Static vehicles.stationary.Smoke$Smoke8 0 352433.59 9260.51 360.00 0.00
  103_Static vehicles.stationary.Smoke$Smoke8 0 352835.98 10404.64 360.00 0.00
  104_Static vehicles.stationary.Smoke$Smoke8 0 351733.07 10347.36 360.00 0.35
  105_Static vehicles.stationary.Smoke$Smoke8 0 352329.02 9418.89 360.00 0.00
  106_Static vehicles.stationary.Smoke$Smoke8 0 351745.95 9530.71 360.00 0.00
  107_Static vehicles.stationary.Smoke$Smoke8 0 347474.74 7724.71 360.00 0.00
  108_Static vehicles.stationary.Smoke$Smoke8 0 348207.62 8644.13 360.00 0.00
  109_Static vehicles.stationary.Smoke$Smoke8 0 348878.55 10073.84 360.00 0.00
  110_Static vehicles.stationary.Smoke$Smoke8 0 351912.17 9334.01 360.00 0.00
  71_Static vehicles.stationary.Stationary$Truck_Type94 2 323552.20 159899.94 444.10 0.0
  111_Static vehicles.stationary.Stationary$Truck_Type94 2 323762.76 159813.72 444.10 0.0
  112_Static vehicles.stationary.Smoke$Smoke2 0 332026.59 23801.28 360.00 7.87
  113_Static vehicles.stationary.Smoke$Smoke2 0 333381.28 25612.74 360.00 0.00
  114_Static vehicles.stationary.Smoke$Smoke2 0 333297.19 25528.65 360.00 0.00
  115_Static vehicles.stationary.Smoke$Smoke2 0 329466.67 23688.13 360.00 0.00
  116_Static vehicles.stationary.Smoke$Smoke2 0 329738.52 23352.32 360.00 2.62
  117_Static vehicles.stationary.Smoke$Smoke2 0 329991.36 23222.05 360.00 4.85
  118_Static vehicles.stationary.Smoke$Smoke2 0 330308.13 23660.46 360.00 2.33
  119_Static vehicles.stationary.Smoke$Smoke2 0 330410.97 23669.86 360.00 2.77
  120_Static vehicles.stationary.Smoke$Smoke2 0 331699.93 23455.80 360.00 6.78
  121_Static vehicles.stationary.Smoke$Smoke2 0 331746.59 23465.10 360.00 6.59
  122_Static vehicles.stationary.Smoke$Smoke2 0 331475.89 23399.72 360.00 6.37
  123_Static vehicles.stationary.Smoke$Smoke2 0 331419.47 23258.76 360.00 1.86
  124_Static vehicles.stationary.Smoke$Smoke2 0 330849.40 24771.89 360.00 0.00
  125_Static vehicles.stationary.Smoke$Smoke2 0 330587.80 24706.49 360.00 0.00
  126_Static ships.Ship$DaihatsuLC 2 330698.08 24954.21 420.00 0.0 0 2 1.0
  127_Static ships.Ship$DaihatsuLC 2 330733.45 24972.58 420.00 0.0 0 2 1.0
  128_Static ships.Ship$DaihatsuLC 2 330740.67 24976.08 420.00 0.0 0 2 1.0
  129_Static ships.Ship$DaihatsuLC 2 330769.52 24991.68 420.00 0.0 0 2 1.0
  130_Static ships.Ship$DaihatsuLC 2 330781.60 25002.01 420.00 0.0 0 2 1.0
  131_Static ships.Ship$DaihatsuLC 2 330657.62 24936.32 420.00 0.0 0 2 1.0
  132_Static ships.Ship$DaihatsuLC 2 330647.68 24931.44 420.00 0.0 0 2 1.0
  133_Static ships.Ship$DaihatsuLC 2 330700.51 25001.23 420.00 0.0 0 2 1.0
  134_Static ships.Ship$DaihatsuLC 2 330742.23 24998.31 420.00 0.0 0 2 1.0
  135_Static ships.Ship$DaihatsuLC 2 330797.00 25011.37 420.00 0.0 0 2 1.0
  136_Static ships.Ship$DaihatsuLC 2 330622.54 24915.46 420.00 0.0 0 2 1.0
  137_Static ships.Ship$DaihatsuLC 2 330591.74 24898.69 420.00 0.0 0 2 1.0
  138_Static ships.Ship$DaihatsuLC 2 330566.59 24883.68 420.00 0.0 0 2 1.0
  139_Static ships.Ship$DaihatsuLC 2 330561.33 24882.32 420.00 0.0 0 2 1.0
  140_Static ships.Ship$DaihatsuLC 2 330541.44 24871.99 420.00 0.0 0 2 1.0
  141_Static ships.Ship$DaihatsuLC 2 330530.72 24867.89 420.00 0.0 0 2 1.0
  142_Static ships.Ship$DaihatsuLC 2 330502.84 24856.59 420.00 0.0 0 2 1.0
  143_Static ships.Ship$DaihatsuLC 2 330459.76 24830.47 420.00 0.0 0 2 1.0
  144_Static ships.Ship$DaihatsuLC 2 330447.48 24827.15 420.00 0.0 0 2 1.0
  145_Static ships.Ship$DaihatsuLC 2 330435.98 24817.60 420.00 0.0 0 2 1.0
  146_Static ships.Ship$DaihatsuLC 2 330402.06 24802.01 420.00 0.0 0 2 1.0
  147_Static ships.Ship$DaihatsuLC 2 330373.99 24789.33 420.00 0.0 0 2 1.0
  148_Static ships.Ship$DaihatsuLC 2 330349.62 24777.05 420.00 0.0 0 2 1.0
  149_Static ships.Ship$DaihatsuLC 2 330330.52 24772.57 420.00 0.0 0 2 1.0
  150_Static ships.Ship$DaihatsuLC 2 330316.29 24758.73 420.00 0.0 0 2 1.0
  151_Static ships.Ship$DaihatsuLC 2 330300.11 24750.74 420.00 0.0 0 2 1.0
  152_Static ships.Ship$DaihatsuLC 2 330302.25 24793.62 420.00 0.0 0 2 1.0
  153_Static ships.Ship$DaihatsuLC 2 330372.63 24820.91 420.00 0.0 0 2 1.0
  154_Static vehicles.stationary.Smoke$Smoke2 0 330496.95 24817.09 360.00 0.00
  155_Static vehicles.stationary.Smoke$Smoke2 0 330655.62 24901.09 360.00 0.00
  156_Static vehicles.stationary.Smoke$Smoke2 0 330808.07 24403.29 360.00 0.00
  4_Static vehicles.planes.Plane$KI_21_I 2 323509.73 159931.97 320.00 0.0 ja
  6_Static vehicles.planes.Plane$KI_21_I 2 323548.96 159918.24 320.00 0.0 ja
  8_Static vehicles.planes.Plane$KI_21_I 2 323575.11 159845.01 320.00 0.0 ja
  157_Static vehicles.planes.Plane$L2D 2 324160.23 159744.63 410.00 0.0 ja
  158_Static vehicles.planes.Plane$KI_27_OTSU 2 324577.12 159416.57 474.10 0.0 ja
  159_Static vehicles.planes.Plane$KI_27_OTSU 2 324673.92 159249.02 219.10 0.0 ja
  83_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348344.53 8622.06 510.00 0.0
  160_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348351.71 8617.49 510.00 0.0
  161_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348336.47 8609.87 510.00 0.0
  162_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348333.64 8616.40 510.00 0.0
  163_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348385.69 8598.32 510.00 0.0
  164_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348390.69 8595.71 480.00 0.0
  165_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348371.09 8592.88 490.00 0.0
  166_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348380.46 8590.05 490.00 0.0
  167_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348371.09 8585.69 490.00 0.0
  168_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348379.37 8608.34 490.00 0.0
  169_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348338.21 8588.74 490.00 0.0
  170_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348342.35 8586.78 490.00 0.0
[Buildings]
  0_bld House$Bunker8 1 323547.49 160140.97 554.10
  1_bld House$Bunker8 1 324524.81 159477.91 554.10
  2_bld House$Henderstower 1 323942.49 159634.78 690.00
  3_bld House$AirdromeBarrack 1 323959.40 159625.92 690.00
  4_bld House$AirdromeBarrack 1 323932.70 159638.16 420.00
  5_bld House$46MGTrench 1 324115.51 159763.90 405.00
  6_bld House$46MGTrench 1 324129.43 159775.66 405.00
  7_bld House$46MGTrench 1 324137.53 159767.56 375.00
  8_bld House$46MGTrench 1 324150.36 159781.06 465.00
  9_bld House$46MGTrench 1 324072.56 159907.58 705.00
  10_bld House$46MGTrench 1 324039.16 159905.52 435.00
  11_bld House$46MGTrench 1 323957.68 159894.70 375.00
  12_bld House$46MGTrench 1 324038.04 159893.98 375.00
  13_bld House$46MGTrench 1 323734.66 159741.33 405.00
  14_bld House$46MGTrench 1 323823.05 159975.86 375.00
  15_bld House$46MGTrench 1 323713.76 159957.72 375.00
  16_bld House$46MGTrench 1 323723.03 159959.48 405.00
  17_bld House$46MGTrench 1 323633.58 160049.41 705.00
  18_bld House$46MGTrench 1 323989.15 159919.15 645.00
  19_bld House$46MGTrench 1 324029.33 159905.41 705.00
  20_bld House$46MGTrench 1 323685.53 160112.51 645.00
  21_bld House$46MGTrench 1 323701.73 160113.19 705.00
  22_bld House$46MGTrench 1 323725.38 160126.79 705.00
  23_bld House$46MGTrench 1 323750.34 160130.74 375.00
  24_bld House$46MGTrench 1 323742.91 160117.91 645.00
  25_bld House$46MGTrench 1 323755.07 160117.24 705.00
  26_bld House$46MGTrench 1 323759.58 160115.02 375.00
  27_bld House$46MGTrench 1 323766.54 160118.59 705.00
  28_bld House$46MGTrench 1 323782.07 160126.69 705.00
  29_bld House$46MGTrench 1 323816.50 160115.21 405.00
  30_bld House$Bunker8 1 323053.55 160094.99 375.00
  31_bld House$Bunker8 1 323126.00 160135.05 375.00
  32_bld House$Bunker8 1 322330.14 160770.10 375.00
  33_bld House$Bunker8 1 322425.09 160839.80 375.00
  34_bld House$Bunker8 1 323960.74 159647.30 615.00
  35_bld House$VehicleOpelBlitz6700A_winter 1 323070.87 160019.51 655.00
  36_bld House$VehicleOpelBlitz6700A_winter 1 323051.54 160014.10 715.00
  37_bld House$VehicleOpelBlitz6700A_winter 1 323062.26 160025.17 715.00
  38_bld House$VehicleOpelBlitz6700A_winter 1 323952.46 159660.85 715.00
  39_bld House$VehicleOpelBlitz6700A_winter 0 324690.04 159345.18 715.00
  40_bld House$VehicleOpelBlitz6700A_winter 1 323934.88 159658.49 715.00
  41_bld House$46Lichter1 1 300081.79 216330.37 480.00
  42_bld House$46Lichter1 1 300134.02 216326.44 600.00
  43_bld House$46Lichter1 1 306525.01 171275.28 495.00
  44_bld House$46Lichter1 0 306650.00 171258.23 675.00
  45_bld House$46Lichter1 1 306555.69 171245.95 675.00
  46_bld House$46MGTrench 1 324501.50 159391.04 405.00
  47_bld House$46MGTrench 1 324505.48 159388.69 465.00
  48_bld House$46MGTrench 1 324488.71 159383.10 435.00
  49_bld House$46MGTrench 1 324448.94 159365.91 465.00
  50_bld House$46MGTrench 1 324511.14 159392.08 465.00
  51_bld House$46MGTrench 1 324433.55 159364.80 465.00
  52_bld House$46MGTrench 1 324428.17 159361.57 525.00
  53_bld House$46Lichter1 1 334787.01 147217.07 700.00
  54_bld House$46Lichter1 1 334748.50 147283.45 430.00
  55_bld House$46Lichter1 1 344697.10 134305.80 535.00
  56_bld House$46Lichter1 1 344706.95 134253.18 535.00
  57_bld House$46Ponton 1 344693.17 134228.28 490.00
  58_bld House$46Ponton 1 344720.00 134267.44 520.00
  59_bld House$46Ponton 1 344713.37 134264.95 535.00
  60_bld House$46MGTrench 1 324647.72 159390.14 400.00
  61_bld House$46MGTrench 1 324667.90 159393.97 400.00
  62_bld House$46MGTrench 1 324685.28 159385.80 700.00
  63_bld House$46MGTrench 1 323549.59 159779.44 415.00
  64_bld House$46MGTrench 1 323512.32 159792.37 715.00
  65_bld House$46MGTrench 1 323456.79 159944.51 715.00
  66_bld House$46MGTrench 1 323703.26 159726.95 715.00
  67_bld House$46MGTrench 1 323683.48 159720.87 715.00
  68_bld House$46MGTrench 1 323693.37 159715.54 415.00
  69_bld House$VehicleOpelBlitz6700A_winter 0 323763.84 159798.00 535.00
  70_bld House$VehicleOpelBlitz6700A_winter 0 323759.41 159787.70 460.00
  71_bld House$46GRBoxes 1 323769.81 159793.27 505.00
  72_bld House$46GRBoxes 1 323447.45 159937.40 535.00
  73_bld House$46GRBoxes 1 323446.80 159933.02 475.00
  74_bld House$46GRBoxes 1 323485.49 159882.88 535.00
  75_bld House$46GRBoxes 1 323442.33 159933.29 505.00
  76_bld House$46GRBoxes 1 323440.25 159934.17 475.00
  77_bld House$46GRBoxes 1 323446.08 159939.79 475.00
  78_bld House$46GRBoxes 1 323504.57 159863.92 490.00
  79_bld House$46GRBoxes 1 323448.80 159940.60 490.00
  80_bld House$46GRBoxes 1 323465.22 159901.38 490.00
  81_bld House$46GRBoxes 1 323919.84 159652.77 490.00
  82_bld House$46GRBoxes 1 323918.71 159654.09 490.00
  83_bld House$46GRBoxes 1 323914.75 159647.87 490.00
  84_bld House$46GRBoxes 1 323917.96 159650.13 580.00
  85_bld House$46GRBoxes 1 323918.90 159647.30 580.00
  86_bld House$AirdromeBarrelBlock1 1 323926.82 159651.83 580.00
  87_bld House$AirdromeBarrelBlock1 1 323450.66 159946.59 580.00
  88_bld House$AirdromeBarrelBlock1 1 323443.07 159929.51 580.00
  89_bld House$AirdromeBarrelBlock1 1 323528.85 159870.30 580.00
  90_bld House$AirdromeBarrelBlock1 1 323697.77 159731.75 580.00
  91_bld House$AirdromeBarrelBlock1 1 323693.21 159727.95 670.00
  92_bld House$AirdromeBarrelBlock1 1 323669.68 159726.43 670.00
  93_bld House$46Ponton 1 344687.09 134221.31 490.00
  94_bld House$46PtnPandus 1 344684.35 134218.08 490.00
  95_bld House$46Ponton 1 344690.05 134224.83 490.00
  96_bld House$AirdromeBarrack 1 350686.40 9816.71 685.00
  97_bld House$AirdromeBarrack 1 350704.30 9829.21 685.00
  98_bld House$AirdromeControlTowerBig 1 350682.36 9819.21 595.00
  99_bld House$AirdromeMaskingnet 1 350686.30 9822.84 595.00
  100_bld House$AirdromeRadar1 1 350678.10 9811.17 505.00
  101_bld House$FurniturePole_no_wire 1 350720.00 9852.20 505.00
  102_bld House$FurnitureSandbag_Wall 1 350690.50 9829.27 505.00
  103_bld House$FurnitureSandbag_Wall 1 350693.50 9825.01 505.00
  104_bld House$FurnitureFenceLongLand 1 350709.90 9839.99 415.00
  105_bld House$FurnitureFenceLongLand 1 350703.00 9841.20 685.00
  106_bld House$FurnitureTreeLine 1 350710.30 9842.70 640.00
  107_bld House$RacingPoleBlue 1 350710.70 9845.98 640.00
  108_bld House$FurnitureFenceLongLand 1 350713.90 9834.07 595.00
  109_bld House$FurnitureFenceLongLand 1 350720.70 9833.02 505.00
  110_bld House$FurnitureFenceLongLand 1 350728.90 9838.75 505.00
  111_bld House$FurnitureFenceLongLand 1 350730.10 9845.51 415.00
  112_bld House$FurnitureFenceLongLand 1 350724.60 9853.40 415.00
  113_bld House$FurnitureFenceLongLand 1 350719.00 9861.41 415.00
  114_bld House$FurnitureFenceLongLand 1 350717.00 9864.17 415.00
  115_bld House$FurnitureFenceLongLand 1 350710.20 9865.32 685.00
  116_bld House$FurnitureFenceLongLand 1 350702.10 9859.67 685.00
  117_bld House$FurnitureFenceLongLand 1 350694.10 9853.87 685.00
  118_bld House$FurniturePole 1 350675.10 9820.78 685.00
  119_bld House$IndustrialFactoryHouse1 1 351198.20 10500.20 360.00
  120_bld House$IndustrialFactoryHouse1 1 351219.70 10500.15 360.00
  121_bld House$AirdromeBarrelBlock1 1 351229.80 10491.50 455.00
  122_bld House$AirdromeBarrelBlock2 1 351225.30 10490.17 360.00
  123_bld House$AirdromeTank1 1 351232.90 10481.24 630.00
  124_bld House$AirdromeTank1 1 351232.90 10465.07 630.00
  125_bld House$AirdromeTank1 1 351232.90 10445.73 630.00
  126_bld House$AirdromeTank1 1 351227.00 10428.58 645.00
  127_bld House$AirdromeTank1 1 351234.10 10428.02 630.00
  128_bld House$AirdromeTank1 1 351240.20 10427.95 630.00
  129_bld House$AirdromeTank1 1 351246.20 10427.95 630.00
  130_bld House$AirdromeFuelTank 1 351241.90 10445.80 630.00
  131_bld House$AirdromeFuelTank 1 351241.60 10465.35 630.00
  132_bld House$AirdromeFuelTank 1 351241.70 10481.52 630.00
  133_bld House$AirdromeBarrack 1 351189.60 10485.88 630.00
  134_bld House$AirdromeBarrack 1 351178.50 10477.21 360.00
  135_bld House$AirdromeControlTowerSmall 1 351203.40 10425.13 450.00
  136_bld House$AirdromeControlTowerSmall 1 351160.70 10426.18 480.00
  137_bld House$AirdromeMaskingnet 1 351177.50 10469.84 450.00
  138_bld House$RailShlagbaum 1 351195.50 10424.01 540.00
  139_bld House$RailCrossroadHouse 1 351182.30 10426.68 360.00
  140_bld House$FurnitureSandbag_Wall 1 351184.60 10423.94 630.00
  141_bld House$FurnitureSandbag_Wall 1 351186.30 10425.76 540.00
  142_bld House$FurnitureSandbag_Wall 1 351195.50 10425.34 360.00
  143_bld House$FurnitureSandbag_Wall 1 351197.30 10423.58 630.00
  144_bld House$FurnitureSandbag_Wall 1 351202.90 10423.58 630.00
  145_bld House$FurnitureGermanyCountryFenceLand 1 351178.40 10422.95 630.00
  146_bld House$FurnitureGermanyCountryFenceLand 1 351171.40 10422.95 630.00
  147_bld House$FurnitureGermanyCountryFenceLand 1 351164.40 10422.95 630.00
  148_bld House$FurnitureGermanyCountryFenceLand 1 351158.30 10425.48 675.00
  149_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10431.53 360.00
  150_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10438.49 360.00
  151_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10445.52 360.00
  152_bld House$FurnitureGermanyCountryFenceLand 1 351155.90 10452.48 360.00
  153_bld House$FurnitureGermanyCountryFenceLand 1 351156.80 10459.30 375.00
  154_bld House$FurnitureGermanyCountryFenceLand 1 351158.70 10466.05 375.00
  155_bld House$FurnitureGermanyCountryFenceLand 1 351160.50 10472.71 375.00
  156_bld House$FurnitureGermanyCountryFenceLand 1 351165.00 10476.17 450.00
  157_bld House$FurnitureGermanyCountryFenceLand 1 351209.00 10422.88 450.00
  158_bld House$FurnitureGermanyCountryFenceLand 1 351216.00 10422.88 450.00
  159_bld House$FurnitureGermanyCountryFenceLand 1 351223.00 10422.88 450.00
  160_bld House$FurnitureGermanyCountryFenceLand 1 351230.00 10422.88 450.00
  161_bld House$FurnitureGermanyCountryFenceLand 1 351237.00 10422.88 450.00
  162_bld House$FurnitureGermanyCountryFenceLand 1 351244.00 10422.88 450.00
  163_bld House$FurnitureGermanyCountryFenceLand 1 351249.90 10425.34 405.00
  164_bld House$FurnitureGermanyCountryFenceLand 1 351252.40 10431.25 360.00
  165_bld House$FurnitureGermanyCountryFenceLand 1 351252.40 10438.28 360.00
  166_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10445.24 360.00
  167_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10452.13 360.00
  168_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10459.09 360.00
  169_bld House$FurnitureGermanyCountryFenceLand 1 351252.40 10466.05 360.00
  170_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10473.01 360.00
  171_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10480.03 360.00
  172_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10487.14 360.00
  173_bld House$FurnitureGermanyCountryFenceLand 1 351252.50 10494.17 360.00
  174_bld House$FurnitureGermanyCountryFenceLand 1 351249.00 10497.53 630.00
  175_bld House$FurnitureGermanyCountryFenceLand 1 351242.10 10497.60 630.00
  176_bld House$FurnitureGermanyCountryFenceLand 1 351235.10 10497.53 630.00
  177_bld House$FurnitureGermanyCountryFenceLand 1 351228.20 10497.46 630.00
  178_bld House$FurnitureTree2 1 351220.80 10427.28 540.00
  179_bld House$FinlandHangar 1 351210.10 10497.52 450.00
  180_bld House$AirdromeBarrelBlock1 1 351228.60 10460.82 540.00
  181_bld House$FurnitureSandbags_Round 1 351634.80 10664.77 690.00
  182_bld House$FurnitureSandbag_Wall 1 351640.50 10664.90 630.00
  183_bld House$FurnitureSandbag_Wall 1 351646.30 10664.87 630.00
  184_bld House$FurnitureSandbag_Wall 1 351652.10 10664.90 630.00
  185_bld House$FurnitureSandbag_Wall 1 351657.90 10664.91 630.00
  186_bld House$FurnitureSandbags_Round 1 351663.70 10664.79 570.00
  187_bld House$FurnitureSandbag_Wall 1 351637.90 10669.55 390.00
  188_bld House$FurnitureSandbag_Wall 1 351640.80 10674.52 390.00
  189_bld House$FurnitureSandbag_Wall 1 351643.70 10679.50 390.00
  190_bld House$FurnitureSandbag_Wall 1 351646.60 10684.52 390.00
  191_bld House$FurnitureSandbag_Wall 1 351660.60 10669.86 510.00
  192_bld House$FurnitureSandbag_Wall 1 351657.20 10671.79 450.00
  193_bld House$FurnitureSandbag_Wall 1 351654.80 10679.69 510.00
  194_bld House$FurnitureSandbag_Wall 1 351652.00 10684.65 510.00
  195_bld House$FurnitureSandbags_Round 1 351649.40 10689.67 450.00
  196_bld House$Tent_HQ_US 1 351641.80 10674.12 390.00
  197_bld House$Tent_HQ_US 1 351643.40 10676.96 390.00
  198_bld House$AirdromeMaskingnet 1 351646.60 10674.88 390.00
  199_bld House$Tent_Pyramid_US 1 351657.20 10669.92 450.00
  200_bld House$FurnitureSandbags_Round 1 350809.80 9920.65 630.00
  201_bld House$FurnitureSandbag_Wall 1 350812.60 9925.61 570.00
  202_bld House$FurnitureSandbag_Wall 1 350815.50 9930.58 570.00
  203_bld House$FurnitureSandbag_Wall 1 350818.30 9935.63 570.00
  204_bld House$FurnitureSandbag_Wall 1 350821.30 9940.69 570.00
  205_bld House$FurnitureSandbags_Round 1 350824.30 9945.67 510.00
  206_bld House$FurnitureSandbag_Wall 1 350807.20 9925.65 690.00
  207_bld House$FurnitureSandbag_Wall 1 350804.40 9930.64 690.00
  208_bld House$FurnitureSandbag_Wall 1 350801.50 9935.67 690.00
  209_bld House$FurnitureSandbag_Wall 1 350798.70 9940.73 690.00
  210_bld House$FurnitureSandbag_Wall 1 350818.30 9945.51 450.00
  211_bld House$FurnitureSandbag_Wall 1 350814.90 9943.51 390.00
  212_bld House$FurnitureSandbag_Wall 1 350806.90 9945.43 450.00
  213_bld House$FurnitureSandbag_Wall 1 350801.20 9945.47 450.00
  214_bld House$FurnitureSandbags_Round 1 350795.50 9945.66 390.00
  215_bld House$Tent_HQ_US 1 350805.30 9931.37 690.00
  216_bld House$Tent_HQ_US 1 350803.60 9934.18 690.00
  217_bld House$AirdromeMaskingnet 1 350806.90 9935.86 690.00
  218_bld House$Tent_Pyramid_US 1 350816.50 9942.54 390.00
  219_bld House$FurnitureSandbags_Round 1 350654.40 9485.29 360.00
  220_bld House$FurnitureSandbag_Wall 1 350659.40 9482.57 660.00
  221_bld House$FurnitureSandbag_Wall 1 350664.40 9479.67 660.00
  222_bld House$FurnitureSandbag_Wall 1 350669.40 9476.78 660.00
  223_bld House$FurnitureSandbag_Wall 1 350674.50 9473.88 660.00
  224_bld House$FurnitureSandbags_Round 1 350679.50 9470.86 600.00
  225_bld House$FurnitureSandbag_Wall 1 350659.40 9487.91 420.00
  226_bld House$FurnitureSandbag_Wall 1 350664.40 9490.77 420.00
  227_bld House$FurnitureSandbag_Wall 1 350669.50 9493.62 420.00
  228_bld House$FurnitureSandbag_Wall 1 350674.50 9496.49 420.00
  229_bld House$FurnitureSandbag_Wall 1 350679.30 9476.81 540.00
  230_bld House$FurnitureSandbag_Wall 1 350677.30 9480.19 480.00
  231_bld House$FurnitureSandbag_Wall 1 350679.20 9488.21 540.00
  232_bld House$FurnitureSandbag_Wall 1 350679.30 9493.91 540.00
  233_bld House$FurnitureSandbags_Round 1 350679.50 9499.59 480.00
  234_bld House$Tent_HQ_US 1 350665.20 9489.89 420.00
  235_bld House$Tent_HQ_US 1 350668.00 9491.55 420.00
  236_bld House$AirdromeMaskingnet 1 350669.70 9488.18 420.00
  237_bld House$Tent_Pyramid_US 1 350676.30 9478.59 480.00
  238_bld House$RussiaKievHangar_Lrge 1 351403.72 10579.64 410.00
  239_bld House$RussiaKievHangar_Lrge 1 350937.19 10135.80 410.00
  240_bld House$Tent_Pyramid_US 1 324546.73 159453.48 669.10
  241_bld House$Tent_Pyramid_US 1 324540.75 159458.88 669.10
  242_bld House$Tent_Pyramid_US 1 324534.10 159465.25 669.10
  243_bld House$Tent_Pyramid_US 1 324529.18 159458.69 669.10
  244_bld House$Tent_Pyramid_US 1 324535.45 159453.19 669.10
  245_bld House$Tent_Pyramid_US 1 324541.33 159448.08 669.10
  246_bld House$Tent_Pyramid_US 1 324683.23 159202.61 669.10
  247_bld House$Tent_Pyramid_US 1 324688.23 159208.78 669.10
  248_bld House$Tent_Pyramid_US 1 324692.93 159214.07 669.10
  249_bld House$Tent_Pyramid_US 1 324697.05 159219.36 669.10
  250_bld House$Tent_Pyramid_US 1 324688.52 159198.49 669.10
  251_bld House$Tent_Pyramid_US 1 324693.22 159204.08 669.10
  252_bld House$Tent_Pyramid_US 1 324697.05 159209.37 669.10
  253_bld House$Tent_Pyramid_US 1 324701.75 159214.95 669.10
  254_bld House$Tent_Pyramid_US 1 323564.64 159764.15 669.10
  255_bld House$Tent_Pyramid_US 1 323570.48 159758.55 669.10
  256_bld House$Tent_Pyramid_US 1 323575.62 159753.88 669.10
  257_bld House$Tent_Pyramid_US 1 323559.98 159758.31 669.10
  258_bld House$Tent_Pyramid_US 1 323566.05 159754.34 669.10
  259_bld House$Tent_Pyramid_US 1 323571.88 159748.74 669.10
  260_bld House$Tent_Pyramid_US 1 323440.67 159978.01 669.10
  261_bld House$Tent_Pyramid_US 1 323445.81 159974.51 669.10
  262_bld House$Tent_Pyramid_US 1 323450.24 159970.31 669.10
  263_bld House$Tent_Pyramid_US 1 323436.00 159973.11 669.10
  264_bld House$Tent_Pyramid_US 1 323440.67 159969.37 669.10
  265_bld House$Tent_Pyramid_US 1 323445.81 159965.40 669.10
  266_bld House$AirdromeControlTowerSmall 1 323552.27 160051.56 669.10
  267_bld House$Tent_Pyramid_US 1 323545.50 160057.16 669.10
  268_bld House$Tent_Pyramid_US 1 323541.06 160052.26 669.10
  269_bld House$46Furniture 1 323546.20 160048.75 669.10
  270_bld House$46Furniture 1 323451.41 159962.60 669.10
  271_bld House$46Furniture 1 323464.49 159935.99 459.10
  272_bld House$46Furniture 1 323533.59 159865.71 459.10
  273_bld House$46Furniture 1 323669.24 159733.57 369.10
  274_bld House$46SteeLadder 1 323629.38 159754.23 369.10
  275_bld House$46SteeLadder 1 323623.62 159771.64 399.10
  276_bld House$46SteeLadder 1 324648.75 159334.85 459.10
  277_bld House$FlagJnavy 1 324703.92 159225.72 489.10
  278_bld House$FlagJnavy 1 323667.54 159715.58 489.10
  279_bld House$FlagJnavy 1 323937.41 159648.10 489.10
[Target]
  3 2 1 270 501 324132 159650 800
  1 0 0 0 500 348417 8607 150
[Bridge]
  A 7
  n1 1
[House]
  t9wS3 f0
  s9wS3 +++++1
  q9wS3 +++3
  lo0m3 +++f
  ko0m3 -++++3
  jo0m3 +3
  3r0F2 ++3
  1r0F2 +10
  4rgD2 ++++v
  3rgD2 U++++3
  0rgD2 M++++3
  +qgD2 ++
  bnMW4 f
  anMW4 ++++3
  9nMW4 ++++3
  8nMW4 +++v
  7nMW4 ++++7
  npg73 1
  mpg73 ++1
  4rwE2 +++3
  2rwE2 ++++v
  0rwE2 +10
  9ngW4 ++
  8ngW4 v0
  W9MM3 ++7
  V9MM3 ++++
  U9MM3 +7
  6r0E2 ++++v
  4r0E2 ++v
  3r0E2 +++f
  2r0E2 +++v
  1r0E2 +++v
  0r0E2 +++
  +q0E2 +f
  -q0E2 1
  anwX4 f
  9nwX4 +++1
  8nwX4 +++++3
  7nwX4 +++++3
  6nwX4 ++++1
  5nwX4 +1
  s9MS3 v0
  r9MS3 ++++1
  q9MS3 v0
  logm3 +f
  kogm3 P++++f
  jogm3 +++++3
  iogm3 ++1
  W9gM3 v0
  V9gM3 U++++3
  U9gM3 ++1
  1rwD2 ++f
  0rwD2 +++7
  +qwD2 +++3
  -qwD2 +7
  bn0X4 +v
  an0X4 ++++3
  9n0X4 ++++1
  8n0X4 ++++3
  7n0X4 ++v
  jpw73 +
  t9gS3 v0
  s9gS3 ++++7
  r9gS3 +++
  q9gS3 +00
  loMl3 ++
  koMl3 +v
  4rME2 +++
  3rME2 +++1
  1rME2 ++++3
  0rME2 v0
  3r0D2 ++++f
  2r0D2 ++++f
  1r0D2 +++++1
  0r0D2 ++f
  anwW4 ++v
  9nwW4 +++v
  8nwW4 +++1
  np073 ++++3
  6rgE2 ++++f
  4rgE2 ++++3
  3rgE2 ++++
  2rgE2 +++3
  1rgE2 ++++
  8nMX4 f
  7nMX4 f
  kowm3 +7
  jowm3 +++f
  iowm3 +1
  W9wM3 +++v
  V9wM3 ++++++7
  U9wM3 +++1
  5rMD2 ++++f
  4rMD2 +++f
  3rMD2 +++f
  2rMD2 +++
  1rMD2 +10
  0rMD2 ++++1
  +qMD2 +++7
  -qMD2 +7
  bngX4 +0
  angX4 ++++3
  9ngX4 +++v
  8ngX4 +++3
  7ngX4 +++v
  6ngX4 ++++
[FrontMarker]
  FrontMarker0 389703.77 2286.20 1
  FrontMarker1 337790.16 29742.67 2
  FrontMarker2 351608.19 28498.45 2
  FrontMarker3 385051.36 172918.25 2
  FrontMarker4 388686.95 23410.49 2
  FrontMarker5 369294.95 57226.23 2
  FrontMarker6 394425.97 182779.42 2
  FrontMarker7 94306.58 135935.46 2
  FrontMarker8 38477.52 145143.50 2
  FrontMarker9 24320.77 145309.36 2
  FrontMarker10 6799.26 149832.03 2
  FrontMarker11 126828.46 132228.46 2
  FrontMarker12 61325.98 142341.78 2
  FrontMarker13 336863.18 24958.85 1
  FrontMarker14 347224.87 27584.08 1
  FrontMarker15 313911.37 2693.17 1
  FrontMarker16 307657.04 13939.73 2
  FrontMarker17 178412.35 84815.31 2
  FrontMarker18 149640.61 125403.90 2
  FrontMarker19 208099.05 42552.34 1
  FrontMarker20 322018.11 15019.12 2
  FrontMarker21 332687.90 26468.41 2
  FrontMarker22 356567.64 21038.90 1
  FrontMarker23 351605.67 23744.17 1
  FrontMarker24 360359.49 22861.74 1
  FrontMarker25 366649.97 23951.47 1
  FrontMarker26 343386.41 30570.31 2
  FrontMarker27 158343.76 62315.46 1
  FrontMarker28 94655.79 106967.60 1
  FrontMarker29 66998.41 117485.47 1
  FrontMarker30 34744.75 122452.31 1
  FrontMarker31 8453.93 124804.48 1
  FrontMarker32 131065.42 82001.08 1
  FrontMarker33 116430.82 100436.88 1
  FrontMarker34 198804.82 71109.02 2
  FrontMarker35 363532.30 27815.97 2
  FrontMarker36 157698.39 98680.16 2
  FrontMarker37 248798.38 30069.71 1
  FrontMarker38 299173.76 26532.35 2
  FrontMarker39 242123.86 53901.16 2
  FrontMarker40 219638.95 62339.79 2
  FrontMarker41 327251.81 22237.80 1
  FrontMarker42 371451.15 26559.44 2
  FrontMarker43 323593.31 18951.71 2
  FrontMarker44 289426.30 3290.70 1
  FrontMarker45 271303.96 37823.63 2
  FrontMarker46 267398.01 24503.34 1
  FrontMarker47 370974.05 19860.02 1
  FrontMarker48 375175.17 11457.77 1
  FrontMarker49 381667.82 6492.81 1
  FrontMarker50 324789.28 14309.14 1
  FrontMarker51 320995.38 8581.10 1
  FrontMarker52 324268.55 23087.17 2
  FrontMarker53 328731.96 27104.24 2
  FrontMarker54 333939.26 28815.21 2
  FrontMarker55 340113.65 30228.63 2
  FrontMarker56 348147.78 31344.48 2
  FrontMarker57 352983.14 26509.12 2
  FrontMarker58 359827.03 26137.17 2
  FrontMarker59 368456.28 28220.09 2
  FrontMarker60 376639.20 23905.46 2
  FrontMarker61 377829.44 17805.47 2
  FrontMarker62 385789.18 12970.12 2
  FrontMarker63 326797.81 18772.55 1
  FrontMarker64 333171.97 23752.08 1
  FrontMarker65 340783.16 27550.58 1
  FrontMarker66 344800.22 28368.87 1
  FrontMarker67 354619.72 22938.39 1
  FrontMarker68 330419.85 21610.36 1
  FrontMarker69 328454.65 22281.40 1
  FrontMarker70 332624.72 22425.20 1
  FrontMarker71 334110.61 26259.75 1
  FrontMarker72 332672.65 24965.59 2
  FrontMarker73 331666.08 24246.61 2
  FrontMarker74 328838.10 24198.68 2
  FrontMarker75 334110.61 24869.72 1
