[_ROOT_]
VisibilitySphere 2.92981
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 10.08845 -0.04 0.9051
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 8.86842 -0.05144 1.0498
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.5373 -0.04638 0.95943
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.43673 -0.052 0.8848
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.43673 -0.052 0.8848
[Z_WaterInjL1]
Mesh Z_WaterInjL1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.33775 0.05747 0.86926
[Z_StallWarnL1]
Mesh Z_StallWarnL1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.33775 0.09747 1.86926
[Z_CarbAirL1]
Mesh Z_CarbAirL1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.33775 0.00106 0.89354
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.00865 -0.04638 0.07497
[Front]
Mesh Front
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 2.00002e-005 0.37957 0.88503
[Left]
Mesh Left
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.38747 0.06722 0.36359
[Right]
Mesh Right
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.39521 0.09565 0.40832
[Back]
Mesh Back
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.00261 0.30315 0.5751
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.3453 -0.13806 0.88655
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.25142 -0.04668 1.02063
[MIRROR]
Mesh MIRROR
Parent Canopy
Attaching -1 0 0 0 0.17365 0.984808 0 0.984808 -0.17365 0.00023 -0.37491 0.24728
[BaseMirror]
Mesh BaseMirror
Parent Canopy
Attaching 1 0 0 0 1 0 0 0 1 0.00023 -0.37784 0.24728
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.2209 -0.33599 0.71711
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.2209 -0.33635 0.71711
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.10536 -0.33655 0.60213
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.00442 -0.33655 0.57528
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.00442 -0.33661 0.68908
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.10314 -0.33669 0.71092
[Z_TurnBank4]
Mesh Z_TurnBank4
Parent Z_TurnBank3
Attaching 1 0 0 0 1 0 0 0 1 0 8.98838e-005 0
[Z_TurnBank5]
Mesh Z_TurnBank5
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.10314 -0.3366 0.71101
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.09989 -0.33655 0.60292
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 0.00193 -0.33655 0.70095
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 0.00193 -0.33655 0.70095
[Z_Compass3]
Mesh Z_Compass3
Parent Body
Attaching -0.5 -0.866025 0 0 0 1 -0.866025 0.5 0 0.11057 -0.37261 0.73506
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.30876 -0.33655 0.65237
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.30876 -0.3366 0.65237
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.22324 -0.33655 0.71058
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.22324 -0.33658 0.71058
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching 0.870358 0 0.49242 0 1 0 -0.49242 0 0.870358 -0.32063 -0.33655 0.45865
[Z_FuelPres1]
Mesh Z_FuelPres1
Parent Body
Attaching 0.60876 0 0.793355 0 1 0 -0.793355 0 0.60876 -0.30442 -0.33655 0.54837
[Z_TankPres1]
Mesh Z_TankPres1
Parent Body
Attaching 0.60876 0 0.793355 0 1 0 -0.793355 0 0.60876 -0.36812 -0.33655 0.32401
[Z_HydPres1]
Mesh Z_HydPres1
Parent Body
Attaching 0.649447 0 0.760406 0 1 0 -0.760406 0 0.649447 -0.3945 -0.33655 0.45871
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching -0.649447 0 0.760406 0 1 0 -0.760406 0 -0.649447 -0.20226 -0.33655 0.58162
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 0.275644 0 0.96126 0 1 0 -0.961264 0 0.275631 0.20694 -0.33655 0.61962
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching -0.76605 0 0.642781 0 1 0 -0.642781 0 -0.76605 -0.30476 -0.33655 0.67329
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 0.622513 0 0.782609 0 1 0 -0.782609 0 0.622513 -0.30427 -0.33655 0.61922
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching -0.99992 0.00815324 -0.0097166 0 0.76605 0.642781 0.0126653 0.642745 -0.765975 0.42056 0.02812 0.2624
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching -0.949765 -0.312965 0 0 0 1 -0.312965 0.949765 0 0.4478 0.18174 0.24452
[Z_Trim3]
Mesh Z_Trim3
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 0.30671 0.10558 0.1836
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching 0 0 -1 0 -1 0 -1 0 0 0.42568 -0.2689 0.56987
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 0.979926 -0.199361 -1 0 0 0 0.199361 0.979926 0.30577 -0.13864 0.19097
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0.12507 0.864032 -0.487654 -0.889561 -0.120004 -0.440773 -0.439366 0.488918 0.753602 0.44724 -0.0582401 0.35595
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0.146205 -0.986231 0.0772781 -0.869519 -0.165363 -0.465394 0.471764 0.000850952 -0.881725 0.49181 -0.0922101 0.37579
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0.332266 -0.637084 -0.695502 -0.921737 -0.0629703 -0.38267 0.199997 0.768221 -0.608142 0.4244 -0.06064 0.35026
[Z_Supercharger1]
Mesh Z_Supercharger1
Parent _ROOT_
Attaching -0.0293675 0.541636 -0.8401 0.102015 -0.834448 -0.541562 -0.994351 -0.1016 -0.0307333 0.06331 0.39125 0.43263
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 -0.18321 -0.42509 -0.30872
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.18439 -0.42509 -0.30872
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.06096 -0.04517 -0.40965
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 1 0 0 0 1 0 0 0 1 -0.00102 0.0166399 0.1254
[Z_WingFold1]
Mesh Z_WingFold1
Parent _ROOT_
Attaching -0.88701 0 -0.461751 0 -1 0 -0.461751 0 0.88701 -0.35037 0.36392 0.32841
[Z_Hook1]
Mesh Z_Hook1
Parent _ROOT_
Attaching -0.492432 0 0.870351 0 1 0 -0.87035 0 -0.492433 -0.27403 -0.5102 0.31402
[Z_GearInd1]
Mesh Z_GearInd1
Parent _ROOT_
Attaching 0.921878 0.38748 0 -0.38748 0.921878 0 0 0 1 0.33556 0.24356 0.32504
[Z_GearInd2]
Mesh Z_GearInd2
Parent _ROOT_
Attaching 0.921878 0.38748 0 -0.38748 0.921878 0 0 0 1 0.33775 0.24356 0.42504
[Z_GearInd3]
Mesh Z_GearInd3
Parent _ROOT_
Attaching 0.921878 0.38748 0 -0.38748 0.921878 0 0 0 1 0.33775 0.24356 0.42504
[XGlassDamage1]
Mesh XGlassDamage1
Parent Front
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.06522 -0.72028 0.07784
[XGlassDamage2]
Mesh XGlassDamage2
Parent Front
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.07496 -0.66407 0.13702
[XGlassDamage3]
Mesh XGlassDamage3
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0969 -0.25004 0.04184
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.01715 0.0871601 -0.05097
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.23263 0.01541 0.57079
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.01318 0.21969 0.52448

