[MAIN]
  MAP Ardennes/wload.ini
  TIME 15.0
  WEAPONSCONSTANT 1
  CloudType 2
  CloudHeight 1000.0
  player 8AF_352FG_487FS02
  army 1
  playerNum 3
[Wing]
  8AF_352FG_487FS02
  1H_31a01
  Stab_KGrzbV9a02
  Stab_KGrzbV9a03
[8AF_352FG_487FS02]
  Planes 4
  Skill 2
  skin0 AS_P-51D_Generic_352FG-487FS.bmp
  skin1 AS_P-51D_Generic_352FG-487FS.bmp
  skin2 AS_P-51D_Generic_352FG-487FS.bmp
  skin3 AS_P-51D_Generic_352FG-487FS.bmp
  Class air.P_51D20NA
  Fuel 75
  weapons default
[8AF_352FG_487FS02_Way]
  TAKEOFF 25508.76 37541.00 0 0 &0
  NORMFLY 38562.07 37455.60 1250.00 300.00 &0
  NORMFLY 38510.67 14423.85 1250.00 300.00 &0
  GATTACK 23973.37 8021.59 1250.00 300.00 0_Chief 3 &0
  GATTACK 15023.22 7981.18 1250.00 300.00 0_Chief 2 &0
  GATTACK 3942.81 19010.88 1250.00 300.00 0_Chief 0 &0
  NORMFLY 11963.32 27022.61 1250.00 300.00 &0
  NORMFLY 22526.56 34220.02 1250.00 300.00 &0
  LANDING 26664.88 36384.88 0 0 &0
[1H_31a01]
  Planes 1
  Skill 3
  skin0 8456-Fi-156Easternfrontcamo.bmp
  numberOn0 0
  Class air.FI_156
  Fuel 50
  weapons default
[1H_31a01_Way]
  NORMFLY 12015.56 14708.86 150.00 175.00 &0
  NORMFLY 12063.73 12778.50 100.00 175.00 &0
  NORMFLY 14137.69 10706.29 100.00 175.00 &0
  NORMFLY 11832.00 12816.20 100.00 175.00 &0
  NORMFLY 14013.11 10357.22 100.00 175.00 &0
  NORMFLY 18034.43 13062.35 100.00 175.00 &0
  NORMFLY 12235.66 15085.35 100.00 175.00 &0
  NORMFLY 11666.75 12823.85 100.00 175.00 &0
  NORMFLY 14277.98 10278.63 100.00 175.00 &0
  NORMFLY 20405.09 13734.51 100.00 175.00 &0
  NORMFLY 14044.66 10542.65 100.00 175.00 &0
  LANDING 22399.39 14769.85 0 0 &0
[Stab_KGrzbV9a02]
  Planes 1
  Skill 3
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.JU_52_3MG4E
  Fuel 50
  weapons default
[Stab_KGrzbV9a02_Way]
  NORMFLY 17735.77 8346.48 1000.00 295.00 &0
  NORMFLY 48378.56 14451.82 1000.00 295.00 &0
  NORMFLY 57274.48 33851.76 1000.00 295.00 &0
  LANDING 56898.41 36218.01 0 0 &0
[Stab_KGrzbV9a03]
  Planes 3
  Skill 1
  Class air.FW_190D9
  Fuel 50
  weapons default
[Stab_KGrzbV9a03_Way]
  NORMFLY 47039.08 38063.93 1000.00 300.00 &0
  NORMFLY 58020.21 38033.68 1000.00 300.00 &0
  NORMFLY 57989.96 27019.51 1000.00 300.00 &0
  NORMFLY 53071.63 27037.28 1000.00 300.00 &0
  NORMFLY 53018.35 35976.16 1000.00 300.00 &0
  NORMFLY 57657.20 36036.73 1000.00 300.00 &0
  NORMFLY 57626.95 27355.07 1000.00 300.00 &0
  NORMFLY 52605.27 27355.07 1000.00 300.00 &0
  NORMFLY 52605.27 36369.88 1000.00 300.00 &0
  NORMFLY 57263.93 36460.63 1000.00 300.00 &0
  NORMFLY 57294.18 27748.33 1000.00 300.00 &0
  NORMFLY 52030.50 27748.33 1000.00 300.00 &0
  NORMFLY 55600.13 34494.31 1000.00 300.00 &0
  LANDING 55454.32 36743.61 0 0 &0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnC 2
[0_Chief_Road]
  12262.91 12343.29 120.00 0 4 2.3611111640930176
  12500.00 12100.00 20.00
  13900.00 10700.00 20.00
  14099.80 10500.01 120.00 14 2 2.3611111640930176
  14499.44 10500.05 120.00 0 8 2.3611111640930176
  14700.00 10700.00 20.00
  15900.00 11900.00 20.00
  16700.00 11900.00 20.00
  18100.00 13300.00 20.00
  20300.00 13300.00 20.00
  21500.00 14500.00 20.00
  21760.27 14759.97 120.00
[NStationary]
  0_Static vehicles.planes.Plane$FW_190A8 2 57044.64 13396.27 355.91 0.0 null
  1_Static vehicles.planes.Plane$FW_190A8 2 56460.01 14526.81 480.00 0.0 null
  2_Static vehicles.planes.Plane$FW_190A8 2 57211.99 13310.12 269.10 0.0 null
  3_Static vehicles.planes.Plane$FW_190A8 2 56999.77 13450.68 330.00 0.0 null
  4_Static vehicles.planes.Plane$FW_190A8 2 57150.60 13322.34 273.13 0.0 null
  5_Static vehicles.planes.Plane$FW_190A8 2 56625.09 14450.92 480.00 0.0 null
  6_Static vehicles.planes.Plane$FW_190A8 2 57306.28 13416.83 479.10 0.0 null
  8_Static vehicles.planes.Plane$BF_109G6Late 2 53674.19 1697.57 240.00 0.0 null
  9_Static vehicles.planes.Plane$BF_109G6Late 2 53682.40 1721.50 240.00 0.0 null
  10_Static vehicles.planes.Plane$BF_109G6Late 2 53713.84 1744.01 240.00 0.0 null
  7_Static vehicles.planes.Plane$BF_109G6AS 2 53645.78 2073.70 480.00 0.0 null
  11_Static vehicles.planes.Plane$BF_109G6AS 2 53686.88 2069.55 480.00 0.0 null
  12_Static vehicles.planes.Plane$BF_109G6AS 2 53746.46 2060.64 449.10 0.0 null
  13_Static vehicles.planes.Plane$BF_109G6AS 2 53838.05 2080.36 449.10 0.0 null
  14_Static vehicles.planes.Plane$BF_109G6AS 2 53993.20 2060.81 449.10 0.0 null
  15_Static vehicles.planes.Plane$BF_109G6AS 2 53880.79 2068.81 449.10 0.0 null
  16_Static vehicles.planes.Plane$FW_189A2 2 56587.92 14288.70 330.42 0.0 null
  17_Static vehicles.planes.Plane$FW_189A2 2 53049.64 988.19 330.42 0.0 null
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 56780.57 13532.52 300.42 0.0 null
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 56398.75 14320.13 300.42 0.0 null
  20_Static vehicles.planes.Plane$ME_262A2A 2 55598.81 23494.52 452.94 0.0 null
  21_Static vehicles.planes.Plane$ME_262A2A 2 55456.56 23498.14 452.26 0.0 null
  22_Static vehicles.planes.Plane$ME_262A2A 2 55382.43 23494.65 450.10 0.0 null
  23_Static vehicles.planes.Plane$ME_262A2A 2 55691.71 23439.23 539.05 0.0 null
  24_Static vehicles.planes.Plane$ME_262A2A 2 55721.83 23330.64 536.24 0.0 null
  25_Static vehicles.planes.Plane$ME_262A2A 2 55828.27 22478.81 330.09 0.0 null
  26_Static vehicles.stationary.Stationary$Kettenkrad 2 55712.69 23329.58 395.09 0.0
  27_Static vehicles.stationary.Stationary$Kettenkrad 2 55600.83 23486.91 425.09 0.0
  28_Static vehicles.stationary.Stationary$Kettenkrad 2 55718.33 23385.31 545.09 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 55721.21 23388.87 545.09 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 55486.71 23523.19 635.09 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 55496.86 23530.25 635.09 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 55717.93 23366.51 695.09 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55690.10 23449.97 575.09 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55716.22 23394.89 575.09 0.0
  35_Static vehicles.stationary.Stationary$OpelKadett 2 55699.68 23434.96 695.09 0.0
  36_Static vehicles.stationary.Stationary$VW82t 2 55714.13 23406.82 695.09 0.0
  37_Static vehicles.stationary.Stationary$VW82t 2 55715.73 23410.91 695.09 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55379.61 23489.92 485.09 0.0
  40_Static vehicles.stationary.Smoke$Smoke7 0 55763.23 23381.56 485.09 23.86
  39_Static vehicles.planes.Plane$JU_88A4 2 55015.97 23130.24 485.09 0.0 null
  41_Static vehicles.planes.Plane$JU_52_3MG4E 2 55366.39 23052.87 485.09 0.0 null
  42_Static vehicles.planes.Plane$JU_88A4 2 54826.66 23278.47 305.09 0.0 null
  43_Static vehicles.artillery.Artillery$Nimrod 2 55009.10 23083.82 665.09 0.0 0
  44_Static vehicles.artillery.Artillery$Wirbelwind 2 55743.06 23299.18 665.09 0.0 0
  45_Static vehicles.artillery.Artillery$Wirbelwind 2 55302.74 23701.87 665.09 0.0 0
  46_Static vehicles.artillery.Artillery$Wirbelwind 2 55020.63 24187.77 665.09 0.0 0
  47_Static vehicles.artillery.Artillery$Wirbelwind 2 55231.94 13505.68 665.09 0.0 0
  48_Static vehicles.artillery.Artillery$Wirbelwind 2 58155.43 13645.60 665.09 0.0 0
  49_Static vehicles.artillery.Artillery$Wirbelwind 2 56335.52 14476.36 665.09 0.0 0
  50_Static vehicles.planes.Plane$JU_52_3MG4E 2 56743.31 13567.60 300.42 0.0 null
  51_Static vehicles.planes.Plane$FW_190A8 2 56204.42 13712.32 330.00 0.0 null
  52_Static vehicles.planes.Plane$FW_190A8 2 56172.07 13733.61 330.00 0.0 null
  53_Static vehicles.planes.Plane$FW_190A8 2 56065.66 13799.16 330.00 0.0 null
  54_Static vehicles.planes.Plane$FW_190A8 2 56365.32 13731.05 330.00 0.0 null
  55_Static vehicles.planes.Plane$FW_190A8 2 56048.63 14593.45 449.10 0.0 null
  56_Static vehicles.planes.Plane$FW_190A8 2 56156.13 14647.60 449.10 0.0 null
  57_Static vehicles.planes.Plane$FW_190A8 2 56219.98 14662.07 449.10 0.0 null
  58_Static vehicles.artillery.Artillery$Wirbelwind 2 56677.67 13615.37 665.09 0.0 0
  60_Static vehicles.stationary.Smoke$Smoke7 0 54349.56 12114.67 665.09 39.14
  62_Static vehicles.stationary.Stationary$Jagdpanther 2 54267.71 12085.24 665.09 0.0
  63_Static vehicles.stationary.Stationary$Jagdpanther 2 54253.91 12073.02 680.09 0.0
  64_Static vehicles.stationary.Stationary$Jagdpanther 2 54225.93 12040.89 680.09 0.0
  65_Static vehicles.stationary.Stationary$Jagdpanther 2 54206.37 11996.16 680.09 0.0
  66_Static vehicles.stationary.Stationary$Jagdpanther 2 54191.32 11980.79 680.09 0.0
  67_Static vehicles.stationary.Stationary$PzVIB 2 54313.26 12131.71 620.09 0.0
  68_Static vehicles.stationary.Stationary$PzVIB 2 54313.18 12144.82 620.09 0.0
  69_Static vehicles.stationary.Stationary$PzVIB 2 54312.28 12168.18 560.09 0.0
  70_Static vehicles.stationary.Stationary$SdKfz251 2 54309.68 12176.69 620.09 0.0
  71_Static vehicles.stationary.Stationary$SdKfz251 2 54290.98 12128.61 470.09 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54288.63 12153.18 560.09 0.0
  73_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54286.70 12149.57 560.09 0.0
  74_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54287.07 12142.42 560.09 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54286.94 12136.77 560.09 0.0
  76_Static vehicles.stationary.Stationary$OpelKadett 2 54291.10 12158.73 560.09 0.0
  77_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 54294.67 12174.13 560.09 0.0
  78_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 54466.63 12186.50 560.09 0.0
  79_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54290.34 12181.54 560.09 0.0
  80_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54290.64 12194.42 545.09 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54288.92 12186.99 545.09 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54379.71 12140.21 620.09 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54382.66 12131.08 620.09 0.0
  84_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54293.27 12186.03 620.09 0.0
  85_Static vehicles.stationary.Siren$SirenCity 2 54428.12 12092.60 620.09 0.0
  86_Static vehicles.stationary.Smoke$Smoke5 0 53644.03 1395.89 620.09 0.00
  87_Static vehicles.artillery.Artillery$Flak30_20mm 2 53391.48 1350.35 620.09 0.0 0
  88_Static vehicles.artillery.Artillery$Flak30_20mm 2 53393.53 1438.16 620.09 0.0 0
  89_Static vehicles.planes.Plane$BF_109G6AS 2 52614.85 1551.53 389.10 0.0 null
  90_Static vehicles.planes.Plane$BF_109G6AS 2 52632.59 1587.56 389.10 0.0 null
  91_Static vehicles.planes.Plane$BF_109G6AS 2 52557.42 1455.25 389.10 0.0 null
  92_Static vehicles.planes.Plane$BF_109G6AS 2 52759.27 1648.09 389.10 0.0 null
  93_Static vehicles.planes.Plane$BF_109G6AS 2 52455.51 1392.19 389.10 0.0 null
  94_Static vehicles.planes.Plane$BF_109G6AS 2 54182.75 2071.48 449.10 0.0 null
  95_Static vehicles.artillery.Artillery$Flak30_20mm 2 52834.16 1434.64 620.09 0.0 0
  96_Static vehicles.artillery.Artillery$Flak30_20mm 2 52695.47 994.43 620.09 0.0 0
  97_Static vehicles.artillery.Artillery$Flak30_20mm 2 54208.86 723.75 620.09 0.0 0
  98_Static vehicles.artillery.Artillery$Flak30_20mm 2 54374.84 1249.16 620.09 0.0 0
  99_Static vehicles.artillery.Artillery$Wirbelwind 2 55194.34 1669.29 620.09 0.0 0
  100_Static vehicles.artillery.Artillery$Flak18_88mm 2 53815.60 1679.44 620.09 0.0 0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 55053.44 12786.92 620.09 0.0 0
  105_Static vehicles.artillery.Artillery$Flak18_88mm 2 56331.70 23992.15 620.09 0.0 0
  106_Static vehicles.stationary.Stationary$PzVIB 2 54322.06 11741.28 560.09 0.0
  107_Static vehicles.stationary.Stationary$PzVIB 2 54374.95 11753.77 380.09 0.0
  108_Static vehicles.stationary.Stationary$PzVIB 2 54381.13 11724.23 560.09 0.0
  109_Static vehicles.stationary.Stationary$StuGIV 2 54324.82 11785.00 560.09 0.0
  110_Static vehicles.stationary.Stationary$StuGIV 2 54326.57 11792.58 560.09 0.0
  111_Static vehicles.stationary.Stationary$StuGIV 2 54312.89 11791.46 620.09 0.0
  112_Static vehicles.stationary.Stationary$StuGIV 2 54312.24 11802.04 635.09 0.0
  113_Static vehicles.stationary.Stationary$StuGIV 2 54313.15 11781.66 620.09 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54302.53 11765.51 620.09 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54302.34 11752.29 620.09 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54301.74 11739.71 635.09 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54299.91 11723.99 635.09 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54297.35 11710.32 635.09 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54297.22 11697.56 635.09 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54296.54 11683.75 635.09 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54297.23 11668.67 635.09 0.0
  124_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54297.92 11653.57 635.09 0.0
  125_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54298.88 11639.82 635.09 0.0
  126_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54299.30 11592.08 635.09 0.0
  127_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54299.32 11553.99 635.09 0.0
  128_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54298.54 11507.83 635.09 0.0
  130_Static vehicles.artillery.Artillery$Wirbelwind 2 54292.28 11640.79 635.09 0.0 0
  131_Static vehicles.stationary.Stationary$PzVIB 2 54310.94 11711.71 620.09 0.0
  132_Static vehicles.stationary.Stationary$PzVIB 2 54309.57 11691.48 620.09 0.0
  133_Static vehicles.stationary.Stationary$PzVIB 2 54311.52 11834.77 635.09 0.0
  134_Static vehicles.stationary.Stationary$PzVIB 2 54311.56 11814.90 635.09 0.0
  135_Static vehicles.stationary.Stationary$PzVIB 2 54294.41 11895.73 635.09 0.0
  136_Static vehicles.stationary.Stationary$PzVIB 2 54293.85 11966.09 395.09 0.0
  137_Static vehicles.stationary.Stationary$PzVIB 2 54297.35 11977.68 395.09 0.0
  138_Static vehicles.planes.Plane$P_51D5NT 1 26351.69 37328.13 455.09 0.0 us
  139_Static vehicles.planes.Plane$P_51D5NT 1 26298.47 37341.26 455.09 0.0 us
  140_Static vehicles.planes.Plane$P_51D5NT 1 26239.21 37336.27 455.09 0.0 us
  141_Static vehicles.planes.Plane$P_51D5NT 1 26167.16 37329.40 455.09 0.0 us
  142_Static vehicles.planes.Plane$P_51D5NT 1 26098.55 37352.17 455.09 0.0 us
  143_Static vehicles.planes.Plane$P_51D5NT 1 26075.16 37334.08 455.09 0.0 us
  144_Static vehicles.planes.Plane$P_51D5NT 1 25919.21 37343.13 455.09 0.0 us
  145_Static vehicles.planes.Plane$P_51D5NT 1 26398.27 37234.59 275.09 0.0 us
  146_Static vehicles.planes.Plane$P_51D5NT 1 26465.02 37248.94 275.09 0.0 us
  147_Static vehicles.planes.Plane$P_51D5NT 1 26508.37 37238.96 275.09 0.0 us
  148_Static vehicles.planes.Plane$P_51D5NT 1 26607.86 37234.90 275.09 0.0 us
  149_Static vehicles.planes.Plane$P_51D5NT 1 26667.74 37227.73 185.09 0.0 us
  150_Static vehicles.planes.Plane$P_51D5NT 1 26669.93 37187.18 185.09 0.0 us
  151_Static vehicles.planes.Plane$P_51D5NT 1 26693.63 37146.95 185.09 0.0 us
  152_Static vehicles.planes.Plane$P_51D5NT 1 26665.87 37108.59 185.09 0.0 us
  153_Static vehicles.planes.Plane$P_51D5NT 1 26670.86 37087.38 185.09 0.0 us
  154_Static vehicles.planes.Plane$P_51D5NT 1 26672.42 37032.80 185.09 0.0 us
  155_Static vehicles.planes.Plane$P_47D10 1 26573.86 36961.69 395.09 0.0 us
  156_Static vehicles.planes.Plane$P_47D10 1 26464.08 36851.90 395.09 0.0 us
  157_Static vehicles.planes.Plane$P_47D27 1 26442.56 36828.82 395.09 0.0 us
  158_Static vehicles.planes.Plane$P_47D27 1 26485.29 36870.62 395.09 0.0 us
  159_Static vehicles.planes.Plane$P_47D27 1 26504.94 36889.02 395.09 0.0 us
  160_Static vehicles.planes.Plane$P_47D27 1 26580.73 36991.01 395.09 0.0 us
  161_Static vehicles.planes.Plane$P_47D27 1 26599.13 36700.95 215.09 0.0 us
  162_Static vehicles.planes.Plane$P_47D27 1 26627.20 36712.18 215.09 0.0 us
  163_Static vehicles.planes.Plane$P_47D27 1 26054.49 36801.80 395.09 0.0 us
  164_Static vehicles.planes.Plane$P_47D27 1 26079.38 36822.24 395.09 0.0 us
  165_Static vehicles.planes.Plane$P_47D27 1 26058.93 36760.62 305.09 0.0 us
  166_Static vehicles.planes.Plane$P_47D27 1 26610.59 37017.30 365.09 0.0 us
  167_Static vehicles.planes.Plane$P_47D27 1 26614.25 37044.88 365.09 0.0 us
  168_Static vehicles.planes.Plane$P_47D27 1 26601.58 37098.35 365.09 0.0 us
  169_Static vehicles.planes.Plane$P_47D27 1 26610.31 37137.75 365.09 0.0 us
  170_Static vehicles.planes.Plane$P_47D27 1 26581.04 37158.29 365.09 0.0 us
  171_Static vehicles.planes.Plane$P_47D27 1 26602.15 37196.57 365.09 0.0 us
  172_Static vehicles.planes.Plane$P_47D27 1 26201.92 36621.89 305.09 0.0 us
  173_Static vehicles.planes.Plane$P_47D27 1 26233.24 36593.45 305.09 0.0 us
  174_Static vehicles.planes.Plane$P_47D27 1 26340.49 36574.35 305.09 0.0 us
  175_Static vehicles.planes.Plane$P_47D27 1 26368.60 36527.26 305.09 0.0 us
  176_Static vehicles.planes.Plane$P_38L 1 26385.28 37483.10 455.09 0.0 us
  177_Static vehicles.stationary.Smoke$Smoke7 0 26731.60 37478.82 455.09 240.00
  178_Static vehicles.artillery.Artillery$M16_US 1 26288.14 36519.10 455.09 0.0 0
  179_Static vehicles.artillery.Artillery$M16_US 1 26614.00 36838.11 455.09 0.0 0
  180_Static vehicles.artillery.Artillery$M16_US 1 26599.93 36837.98 425.09 0.0 0
  181_Static vehicles.artillery.Artillery$M16_US 1 26372.52 37258.65 455.09 0.0 0
  182_Static vehicles.planes.Plane$C_47 1 26706.09 37294.32 185.09 0.0 us
  183_Static vehicles.planes.Plane$C_47 1 26715.69 37396.70 185.09 0.0 us
  208_Static vehicles.stationary.Stationary$DiamondT_US 1 23844.19 4981.23 540.15 0.0
  209_Static vehicles.stationary.Stationary$DiamondT_US 1 23848.69 4975.68 480.15 0.0
  210_Static vehicles.stationary.Stationary$DiamondT_US 1 23852.97 4969.21 480.15 0.0
  211_Static vehicles.stationary.Stationary$DiamondT_US 1 23856.42 4965.76 480.15 0.0
  212_Static vehicles.stationary.Stationary$WillisMBtc_US 1 23836.80 4983.62 480.15 0.0
  213_Static vehicles.stationary.Stationary$WillisMBtc_US 1 23845.94 5015.47 480.15 0.0
  214_Static vehicles.stationary.Stationary$GAZ_M1 1 23863.17 5008.79 600.15 0.0
  215_Static vehicles.stationary.Stationary$GAZ_M1 1 23830.69 4987.91 600.15 0.0
  218_Static vehicles.artillery.Artillery$_50calMG_water_US 1 23116.51 5316.33 690.15 0.0 0
  217_Static vehicles.artillery.Artillery$_50calMG_water_US 1 23164.77 5111.75 690.15 0.0 0
  219_Static vehicles.stationary.Stationary$M3_Halftrack 1 23837.35 4928.38 690.15 0.0
  220_Static vehicles.stationary.Stationary$M3A1_APC 1 23899.57 4897.76 690.15 0.0
  221_Static vehicles.artillery.Artillery$M8_Greyhound 1 23903.40 4890.09 690.15 0.0 0
  222_Static vehicles.artillery.Artillery$M8_Greyhound 1 23700.22 5102.19 660.15 0.0 0
  255_Static vehicles.stationary.Stationary$M3A1_APC 1 23820.62 5014.51 690.15 0.0
  269_Static vehicles.planes.Plane$TEMPEST5 1 7803.64 37387.49 450.15 0.0 gb
  270_Static vehicles.planes.Plane$TEMPEST5 1 7842.31 37362.64 480.15 0.0 gb
  271_Static vehicles.planes.Plane$TEMPEST5 1 7878.31 37354.46 480.15 0.0 gb
  272_Static vehicles.planes.Plane$TEMPEST5 1 7897.13 37327.45 480.15 0.0 gb
  273_Static vehicles.planes.Plane$TEMPEST5 1 7980.60 37284.08 480.15 0.0 gb
  274_Static vehicles.planes.Plane$TEMPEST5 1 8141.81 37194.88 480.15 0.0 gb
  275_Static vehicles.planes.Plane$TEMPEST5 1 8173.73 37252.17 480.15 0.0 gb
  276_Static vehicles.planes.Plane$TEMPEST5 1 8208.91 37315.10 480.15 0.0 gb
  277_Static vehicles.planes.Plane$TEMPEST5 1 8108.26 37005.03 300.15 0.0 gb
  278_Static vehicles.planes.Plane$TEMPEST5 1 8146.72 36983.76 300.15 0.0 gb
  279_Static vehicles.planes.Plane$TEMPEST5 1 8015.79 37068.86 300.15 0.0 gb
  280_Static vehicles.planes.Plane$TEMPEST5 1 7992.06 37085.23 300.15 0.0 gb
  281_Static vehicles.planes.Plane$TEMPEST5 1 7965.87 37098.32 300.15 0.0 gb
  282_Static vehicles.planes.Plane$TEMPEST5 1 7611.10 37426.85 390.15 0.0 gb
  283_Static vehicles.planes.Plane$TEMPEST5 1 7620.10 37464.49 390.15 0.0 gb
  284_Static vehicles.planes.Plane$TEMPEST5 1 7692.93 37565.96 390.15 0.0 gb
  285_Static vehicles.planes.Plane$TEMPEST5 1 9011.24 37256.63 180.15 0.0 gb
  286_Static vehicles.planes.Plane$TEMPEST5 1 9023.52 37223.90 180.15 0.0 gb
  287_Static vehicles.planes.Plane$TEMPEST5 1 9034.97 37196.08 180.15 0.0 gb
  288_Static vehicles.planes.Plane$TEMPEST5 1 9016.15 37157.62 270.15 0.0 gb
  289_Static vehicles.planes.Plane$TEMPEST5 1 8976.05 37142.89 270.15 0.0 gb
  290_Static vehicles.planes.Plane$TEMPEST5 1 8942.50 37130.61 270.15 0.0 gb
  291_Static vehicles.planes.Plane$TEMPEST5 1 8930.23 37029.14 480.15 0.0 gb
  292_Static vehicles.planes.Plane$TEMPEST5 1 8953.96 37011.14 480.15 0.0 gb
  293_Static vehicles.planes.Plane$TEMPEST5 1 8985.87 36993.14 480.15 0.0 gb
  294_Static vehicles.planes.Plane$TEMPEST5 1 8688.01 37102.79 480.15 0.0 gb
  295_Static vehicles.planes.Plane$TEMPEST5 1 8645.45 37288.55 480.15 0.0 gb
  296_Static vehicles.planes.Plane$TEMPEST5 1 8480.76 38073.41 510.15 0.0 gb
  297_Static vehicles.planes.Plane$TEMPEST5 1 8474.20 38063.47 210.15 0.0 gb
  298_Static vehicles.planes.Plane$TEMPEST5 1 8469.03 38078.32 480.15 0.0 gb
  299_Static vehicles.planes.Plane$TEMPEST5 1 8631.54 37819.26 510.15 0.0 gb
  300_Static vehicles.stationary.Stationary$GAZ_M1 1 8582.63 37736.89 510.15 0.0
  301_Static vehicles.stationary.Stationary$GAZ_M1 1 8568.90 37727.45 510.15 0.0
  302_Static vehicles.stationary.Stationary$GAZ_M1 1 8927.79 36760.50 600.15 0.0
  303_Static vehicles.stationary.Stationary$GAZ_M1 1 8922.02 36758.00 510.15 0.0
  304_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8921.41 36750.69 570.15 0.0
  305_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8976.32 36791.17 570.15 0.0
  306_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8979.57 36797.68 570.15 0.0
  307_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8979.42 36806.68 570.15 0.0
  308_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8948.40 37137.03 570.15 0.0
  309_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8577.03 37733.08 570.15 0.0
  310_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8638.50 37817.44 570.15 0.0
  311_Static vehicles.stationary.Stationary$ZIS6_fuel 1 8471.90 38072.65 570.15 0.0
  312_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 9023.45 36524.48 510.15 0.0 0
  313_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 7411.12 36408.01 510.15 0.0 0
  314_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 10599.99 38232.12 510.15 0.0 0
  315_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 5156.82 36285.16 510.15 0.0 0
  328_Static vehicles.artillery.Artillery$Wirbelwind 2 39709.53 27948.52 665.09 0.0 0
  329_Static vehicles.artillery.Artillery$Wirbelwind 2 39885.67 27474.16 665.09 0.0 1200
  335_Static vehicles.stationary.Stationary$PzVIB 2 39647.21 27920.10 545.09 0.0
  336_Static vehicles.stationary.Stationary$PzVIB 2 39664.12 27921.04 545.09 0.0
  337_Static vehicles.stationary.Stationary$PzVIB 2 39704.27 27937.01 515.09 0.0
  338_Static vehicles.stationary.Stationary$PzVIB 2 39721.73 27900.12 575.09 0.0
  339_Static vehicles.stationary.Stationary$Jagdpanther 2 39690.16 27883.35 575.09 0.0
  340_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39742.80 27929.79 485.09 0.0
  341_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39749.97 27936.23 485.09 0.0
  342_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39758.84 27947.27 485.09 0.0
  343_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39742.78 27954.05 485.09 0.0
  344_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39750.28 27961.98 485.09 0.0
  345_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39785.32 27985.65 500.09 0.0
  346_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39827.56 28027.06 500.09 0.0
  347_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 39859.58 28058.24 500.09 0.0
  348_Static vehicles.artillery.Artillery$Flak18_88mm 2 45876.73 13809.24 620.09 0.0 0
  350_Static vehicles.artillery.Artillery$Wirbelwind 2 6154.77 3670.94 620.09 0.0 0
  351_Static vehicles.artillery.Artillery$Wirbelwind 2 10310.84 8966.65 620.09 0.0 0
  352_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 10524.54 8934.29 545.09 0.0 0
  353_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 10457.48 8945.17 545.09 0.0 0
  354_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 10416.44 8975.92 545.09 0.0 0
  355_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 10241.92 9025.49 545.09 0.0 0
  356_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 10254.32 8932.12 455.09 0.0 0
  359_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 10356.86 8931.30 545.09 0.0 0
  364_Static vehicles.artillery.Artillery$Wirbelwind 2 46083.18 13491.60 665.09 9.0 600
  365_Static vehicles.artillery.Artillery$Wirbelwind 2 45636.27 13974.28 665.09 9.0 0
  366_Static vehicles.artillery.Artillery$Wirbelwind 2 48544.98 3273.82 665.09 0.0 0
  367_Static vehicles.artillery.Artillery$Wirbelwind 2 48291.31 3197.11 665.09 0.0 600
  368_Static vehicles.stationary.Stationary$PzVIB 2 34387.39 10154.15 455.09 0.0
  369_Static vehicles.stationary.Stationary$PzVIB 2 34400.99 10155.57 455.09 0.0
  370_Static vehicles.stationary.Stationary$PzVIB 2 34423.32 10157.77 455.09 0.0
  371_Static vehicles.stationary.Stationary$PzVIB 2 34451.29 10160.45 455.09 0.0
  372_Static vehicles.stationary.Stationary$PzVIB 2 34343.79 10164.46 455.09 0.0
  373_Static vehicles.stationary.Stationary$PzVIB 2 34324.44 10144.63 455.09 0.0
  374_Static vehicles.stationary.Stationary$Jagdpanther 2 34305.02 10183.50 545.09 0.0
  375_Static vehicles.stationary.Stationary$Jagdpanther 2 34342.02 10252.61 545.09 0.0
  376_Static vehicles.stationary.Stationary$Jagdpanther 2 34261.35 10381.32 545.09 0.0
  377_Static vehicles.stationary.Stationary$Jagdpanther 2 34364.28 9932.16 545.09 0.0
  378_Static vehicles.stationary.Stationary$Jagdpanther 2 34316.87 10080.24 545.09 0.0
  379_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 34577.37 10551.52 545.09 0.0 0
  380_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 34316.88 10399.75 545.09 0.0 600
  381_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 34356.22 10831.50 545.09 0.0 0
  382_Static vehicles.stationary.Stationary$PzVIB 2 15129.23 26666.98 545.09 0.0
  383_Static vehicles.stationary.Stationary$PzVIB 2 15152.96 26639.93 545.09 0.0
  384_Static vehicles.stationary.Stationary$PzVIB 2 15361.61 26651.62 590.09 0.0
  385_Static vehicles.stationary.Stationary$PzVIB 2 15415.98 26550.53 575.09 0.0
  386_Static vehicles.stationary.Stationary$PzVIB 2 15337.06 26630.20 545.09 0.0
  387_Static vehicles.stationary.Stationary$PzVIB 2 15141.21 26651.57 545.09 0.0
  388_Static vehicles.stationary.Stationary$PzVIB 2 15402.17 26623.02 605.09 0.0
  389_Static vehicles.stationary.Stationary$PzVIB 2 15472.49 26473.75 545.09 0.0
  390_Static vehicles.stationary.Stationary$Jagdpanther 2 15436.15 26662.01 605.09 0.0
  414_Static vehicles.stationary.Campfire$CampfireAirfield 0 45924.68 13317.64 690.15 0.0
  415_Static vehicles.stationary.Smoke$Smoke6 0 45924.21 13317.69 690.15 27.10
  416_Static vehicles.stationary.Stationary$Jagdpanther 2 45884.17 13299.53 510.15 0.0
  417_Static vehicles.stationary.Stationary$Jagdpanther 2 45883.37 13245.65 510.15 0.0
  418_Static vehicles.stationary.Stationary$Jagdpanther 2 45824.75 13200.72 510.15 0.0
  419_Static vehicles.stationary.Stationary$Jagdpanther 2 45824.50 13182.25 510.15 0.0
  420_Static vehicles.stationary.Stationary$Jagdpanther 2 45826.23 13162.47 510.15 0.0
  421_Static vehicles.stationary.Stationary$Jagdpanther 2 45852.97 13131.09 510.15 0.0
  422_Static vehicles.stationary.Stationary$Jagdpanther 2 45807.50 13238.53 510.15 0.0
  423_Static vehicles.stationary.Stationary$Jagdpanther 2 45877.93 13090.54 510.15 0.0
  424_Static vehicles.stationary.Stationary$Jagdpanther 2 45841.31 13003.69 510.15 0.0
  425_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 45887.79 13309.64 540.15 0.0
  426_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 45895.57 13323.76 420.15 0.0
  427_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 45989.54 13294.24 540.15 0.0
  428_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 46059.28 13306.87 540.15 0.0
  429_Static vehicles.stationary.Stationary$OpelBlitz36S 2 45906.37 13276.87 630.15 0.0
  430_Static vehicles.stationary.Stationary$OpelBlitz36S 2 45933.37 13336.49 645.15 0.0
  431_Static vehicles.stationary.Stationary$OpelBlitz36S 2 45920.13 13335.33 615.15 0.0
  432_Static vehicles.stationary.Stationary$OpelBlitz36S 2 45914.19 13331.33 630.15 0.0
  433_Static vehicles.stationary.Stationary$OpelBlitz36S 2 45914.35 13270.85 630.15 0.0
  434_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 45900.18 13271.31 570.15 0.0
  435_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 46076.16 13306.92 540.15 0.0
  436_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 46042.67 13293.19 540.15 0.0
  437_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 46004.13 13293.44 540.15 0.0
  438_Static vehicles.artillery.Artillery$Wirbelwind 2 45839.97 12888.10 665.09 9.0 900
  256_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 43567.81 20890.73 545.09 0.0 0
  258_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 29588.67 20573.06 545.09 0.0 0
  259_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 29840.18 20887.93 545.09 0.0 0
  262_Static vehicles.artillery.Artillery$Wirbelwind 2 21668.14 14728.51 545.09 0.0 0
  184_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 1190.58 31355.70 510.15 0.0 0
  185_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 2661.70 31063.24 510.15 0.0 0
  186_Static vehicles.planes.Plane$B_25J1 1 1035.10 31017.18 360.15 0.0 gb
  187_Static vehicles.planes.Plane$B_25J1 1 1059.80 31062.98 375.15 0.0 gb
  188_Static vehicles.planes.Plane$B_25J1 1 1300.13 30922.40 285.15 0.0 gb
  189_Static vehicles.planes.Plane$B_25J1 1 1645.56 30797.88 285.15 0.0 gb
  190_Static vehicles.planes.Plane$B_25J1 1 1808.24 30738.30 285.15 0.0 gb
  191_Static vehicles.planes.Plane$B_25J1 1 2436.84 30911.69 495.15 0.0 gb
  192_Static vehicles.planes.Plane$B_25J1 1 2370.56 30927.08 480.15 0.0 gb
  193_Static vehicles.planes.Plane$C_47 1 2166.39 30948.51 480.15 0.0 gb
  194_Static vehicles.planes.Plane$C_47 1 2201.87 30919.05 465.15 0.0 gb
  195_Static vehicles.planes.Plane$C_47 1 1286.12 31234.26 465.15 0.0 gb
  196_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 8386.66 3749.34 545.09 0.0 0
  197_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 7643.06 2986.05 545.09 0.0 0
  198_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 8203.35 3752.63 545.09 0.0 0
  199_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 15977.77 8466.95 545.09 0.0 700
  200_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 16482.70 8518.12 545.09 0.0 700
  202_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 5826.46 20052.15 545.09 0.0 0
  203_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 31680.20 7093.73 545.09 0.0 0
  204_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 32269.15 6656.73 545.09 0.0 0
  205_Static vehicles.artillery.Artillery$Wirbelwind 2 52697.45 37075.22 665.09 0.0 0
  223_Static vehicles.artillery.Artillery$Wirbelwind 2 52244.47 36875.27 665.09 0.0 0
  224_Static vehicles.artillery.Artillery$Wirbelwind 2 53838.29 36873.67 665.09 0.0 0
  226_Static vehicles.artillery.Artillery$Wirbelwind 2 48202.82 33728.20 665.09 0.0 0
  227_Static vehicles.artillery.Artillery$Wirbelwind 2 55754.06 36376.80 665.09 0.0 0
  228_Static vehicles.artillery.Artillery$Wirbelwind 2 56905.85 36410.28 665.09 0.0 0
  229_Static vehicles.artillery.Artillery$Wirbelwind 2 54306.50 12153.79 635.09 0.0 0
  231_Static vehicles.artillery.Artillery$Flak18_88mm 2 52156.58 12427.10 620.09 0.0 0
  232_Static vehicles.artillery.Artillery$Flak18_88mm 2 56714.94 36544.30 620.09 0.0 0
  233_Static vehicles.artillery.Artillery$Flak18_88mm 2 56588.08 36875.79 620.09 0.0 0
  234_Static vehicles.planes.Plane$FW_200C3U4 2 56653.56 36421.53 470.09 0.0 null
  235_Static vehicles.planes.Plane$HE_111H6 2 55555.54 36582.61 290.09 0.0 null
  236_Static vehicles.planes.Plane$HE_111H6 2 56055.33 36369.57 290.09 0.0 null
  237_Static vehicles.planes.Plane$HE_111H6 2 56086.03 36357.31 290.09 0.0 null
  238_Static vehicles.planes.Plane$HE_111H6 2 7397.11 2653.34 290.09 0.0 null
  239_Static vehicles.planes.Plane$JU_52_3MG4E 2 7500.10 2666.27 290.09 0.0 null
  240_Static vehicles.planes.Plane$JU_52_3MG4E 2 8565.13 2852.57 290.09 0.0 null
  207_Static vehicles.stationary.Smoke$Smoke6 0 23840.02 5006.51 540.15 0.00
  206_Static vehicles.stationary.Smoke$Smoke11 0 23840.08 5006.49 540.15 0.00
  216_Static vehicles.stationary.Stationary$WillisMBtc_US 1 23820.76 5003.03 480.15 0.0
  241_Static vehicles.stationary.Stationary$WillisMBtc_US 1 23818.77 5004.84 480.15 0.0
  242_Static vehicles.stationary.Stationary$M3A1_APC 1 23806.47 4968.14 570.15 0.0
  243_Static vehicles.artillery.Artillery$M5_75mm 1 22808.26 5211.69 540.15 0.0 0
  244_Static vehicles.artillery.Artillery$M5_75mm 1 22812.84 5226.03 540.15 0.0 0
  245_Static vehicles.artillery.Artillery$_50calMG_water_US 1 24504.32 6706.27 690.15 0.0 0
  361_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16039.87 8530.40 455.09 0.0 0
  362_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 15983.38 8572.62 395.09 0.0 0
  395_Static vehicles.artillery.Artillery$M5_75mm 1 23477.72 5541.48 585.15 0.0 0
  396_Static vehicles.artillery.Artillery$M5_75mm 1 23454.07 5506.22 585.15 0.0 0
  397_Static vehicles.artillery.Artillery$M5_75mm 1 23166.70 5191.06 675.15 0.0 0
  398_Static vehicles.artillery.Artillery$M5_75mm 1 23189.26 5175.31 675.15 0.0 0
  399_Static vehicles.artillery.Artillery$M4A2_76W_US 1 23908.44 5084.36 675.15 0.0 0
  400_Static vehicles.artillery.Artillery$M4A2_76W_US 1 23688.29 5093.17 675.15 0.0 0
  401_Static vehicles.artillery.Artillery$M4A2_76W_US 1 23900.14 4922.06 675.15 0.0 0
  402_Static vehicles.artillery.Artillery$M4A2_76W_US 1 24119.34 4296.02 405.15 0.0 0
  403_Static vehicles.artillery.Artillery$M4A2_76W_US 1 24141.63 4273.57 405.15 0.0 0
  404_Static vehicles.artillery.Artillery$M4A2_76W_US 1 24149.49 4250.63 405.15 0.0 0
  405_Static vehicles.artillery.Artillery$M4A2_76W_US 1 24187.34 4233.95 405.15 0.0 0
  246_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26608.26 36834.49 665.09 0.0
  247_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26598.29 37152.21 665.09 0.0
  248_Static vehicles.stationary.Stationary$ZIS6_fuel 1 26715.28 37424.17 665.09 0.0
  249_Static vehicles.artillery.Artillery$M5_75mm 1 23106.28 5626.47 540.15 0.0 0
  250_Static vehicles.artillery.Artillery$M5_75mm 1 23107.02 5639.43 540.15 0.0 0
  251_Static vehicles.artillery.Artillery$Wirbelwind 2 21622.71 14667.32 545.09 0.0 0
  61_Static vehicles.stationary.Smoke$Smoke6 0 54345.88 12114.82 665.09 39.07
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54351.02 12138.04 620.09 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54342.98 12138.40 620.09 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54336.84 12137.99 620.09 0.0
  129_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54356.37 12139.61 620.09 0.0
  230_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54304.77 12192.91 620.09 0.0
  252_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54305.51 12203.72 620.09 0.0
  253_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54305.10 12215.30 620.09 0.0
  254_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54306.99 12228.41 620.09 0.0
  257_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54307.26 12123.91 620.09 0.0
  263_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54292.04 12203.36 620.09 0.0
  264_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54305.18 12184.01 620.09 0.0
  265_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 54312.74 11824.80 620.09 0.0 0
  266_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 54313.16 11848.08 620.09 0.0 0
  59_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 54251.82 11613.95 620.09 0.0 0
  114_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 54187.96 12009.91 680.09 0.0 0
  115_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 10499.47 9154.80 545.09 0.0 0
  267_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 10558.47 9777.62 545.09 0.0 0
  268_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16104.58 8514.16 395.09 0.0 0
  316_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16102.75 8460.38 395.09 0.0 0
  317_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16089.79 8452.97 395.09 0.0 0
  318_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16059.82 8548.61 395.09 0.0 0
  319_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16038.34 8552.38 395.09 0.0 0
[Buildings]
  0_bld House$AirdromeMaskingnet 1 53747.65 2063.09 449.10
  1_bld House$AirdromeMaskingnet 1 53839.31 2081.99 449.10
  2_bld House$AirdromeMaskingnet 1 53881.53 2069.46 449.10
  3_bld House$AirdromeMaskingnet 1 53686.42 2070.80 480.00
  4_bld House$AirdromeMaskingnet 1 53646.29 2074.98 480.00
  5_bld House$AirdromeMaskingnet 1 55382.11 23495.54 630.02
  6_bld House$AirdromeMaskingnet 1 55456.06 23500.37 630.02
  7_bld House$AirdromeMaskingnet 1 55599.47 23495.47 630.02
  8_bld House$AirdromeMaskingnet 1 55723.25 23329.48 360.02
  9_bld House$AirdromeMaskingnet 1 56048.90 14599.79 449.10
  10_bld House$AirdromeMaskingnet 1 56155.12 14660.91 449.10
  11_bld House$AirdromeMaskingnet 1 56222.14 14662.17 449.10
  12_bld House$AirdromeMaskingnet 1 56364.62 13729.35 510.00
  13_bld House$AirdromeMaskingnet 1 56204.44 13710.80 510.00
  14_bld House$AirdromeMaskingnet 1 56160.18 13728.50 510.00
  15_bld House$AirdromeMaskingnet 1 56059.02 13795.52 510.00
  16_bld House$AirdromeMaskingnet 1 56992.68 13446.51 510.00
  17_bld House$AirdromeMaskingnet 1 57013.34 13417.42 510.00
  18_bld House$AirdromeMaskingnet 1 57031.95 13392.07 510.00
  19_bld House$AirdromeMaskingnet 1 57148.43 13318.19 660.00
  20_bld House$AirdromeMaskingnet 1 57212.72 13306.98 450.00
  21_bld House$AirdromeMaskingnet 1 56849.17 13539.61 480.00
  22_bld House$AirdromeMaskingnet 1 56594.10 13671.97 480.00
  23_bld House$AirdromeMaskingnet 1 56619.87 13640.78 480.00
  24_bld House$AirdromeMaskingnet 1 56648.95 13611.69 480.00
  25_bld House$AirdromeMaskingnet 1 52631.74 1589.81 389.10
  26_bld House$AirdromeMaskingnet 1 52609.78 1556.03 389.10
  27_bld House$AirdromeMaskingnet 1 52550.95 1458.06 389.10
  28_bld House$AirdromeMaskingnet 1 52442.28 1401.48 389.10
  29_bld House$AirdromeMaskingnet 1 52746.55 1658.03 389.10
  30_bld House$AirdromeMaskingnet 1 53993.14 2070.31 449.10
  31_bld House$AirdromeMaskingnet 1 54184.50 2078.48 449.10
  32_bld House$AirdromeBarrelBlock1W 1 9592.82 23514.82 710.09
  33_bld House$AirdromeBarrelBlock1W 1 9600.64 23515.40 710.09
  34_bld House$AirdromeBarrelBlock1W 1 9604.10 23515.91 470.09
  35_bld House$AirdromeBarrelBlock1W 1 9608.90 23516.79 470.09
  36_bld House$AirdromeBarrelBlock1W 1 9616.01 23515.97 470.09
  37_bld House$AirdromeBarrelBlock1W 1 9624.05 23515.40 470.09
  38_bld House$AirdromeBarrelBlock1W 1 9632.31 23516.31 470.09
  39_bld House$AirdromeBarrelBlock1W 1 9644.07 23481.10 470.09
  40_bld House$AirdromeBarrelBlock1W 1 9652.50 23480.82 470.09
  41_bld House$AirdromeBarrelBlock1W 1 9550.35 23476.32 470.09
  42_bld House$AirdromeBarrelBlock1W 1 9554.35 23472.57 470.09
  43_bld House$AirdromeBarrelBlock1W 1 9561.48 23468.92 470.09
  44_bld House$AirdromeBarrelBlock1W 1 9554.86 23467.80 470.09
  45_bld House$AirdromeBarrelBlock1W 1 9564.72 23463.87 470.09
  46_bld House$AirdromeBarrelBlock1W 1 9559.91 23462.36 470.09
  47_bld House$AirdromeBarrelBlock1W 1 9569.14 23459.32 470.09
  48_bld House$AirdromeBarrelBlock1W 1 9572.80 23457.60 470.09
  49_bld House$AirdromeBarrelBlock1W 1 9578.81 23455.74 470.09
  50_bld House$AirdromeBarrelBlock1W 1 9578.80 23453.55 470.09
  51_bld House$AirdromeBarrelBlock1W 1 9577.35 23450.97 470.09
  52_bld House$AirdromeBarrelBlock1W 1 9581.49 23446.31 470.09
  53_bld House$AirdromeBarrelBlock1W 1 9589.22 23446.90 470.09
  54_bld House$AirdromeBarrelBlock1W 1 9590.50 23441.46 470.09
  55_bld House$AirdromeBarrelBlock1W 1 9585.15 23441.21 470.09
  56_bld House$AirdromeBarrelBlock1W 1 9598.18 23436.25 470.09
  57_bld House$AirdromeBarrelBlock1W 1 9591.77 23432.65 470.09
  58_bld House$AirdromeBarrelBlock1W 1 9589.70 23436.28 470.09
  59_bld House$AirdromeBarrelBlock1W 1 9596.50 23438.72 470.09
  60_bld House$AirdromeTank1W 1 9521.87 23457.49 500.09
  61_bld House$AirdromeTank1W 1 9512.30 23469.77 500.09
  62_bld House$AirdromeFuelTankW 1 9577.59 23517.90 500.09
  63_bld House$AirdromeFuelTankW 1 9567.95 23517.94 500.09
  64_bld House$AirdromeFuelTankW 1 9556.30 23520.41 500.09
  65_bld House$AirdromeFuelTankW 1 9542.95 23519.25 500.09
  66_bld House$AirdromeFuelTankW 1 9528.79 23450.22 365.09
  67_bld House$AirdromeFuelTankW 1 9534.07 23445.46 365.09
  68_bld House$AirdromeFuelTankW 1 9560.02 23410.97 365.09
  69_bld House$AirdromeFuelTankW 1 9566.11 23405.93 365.09
  70_bld House$AirdromeFuelTankW 1 9599.63 23371.92 365.09
  71_bld House$AirdromeFuelTankW 1 9612.66 23359.44 365.09
  72_bld House$AirdromeFuelTankW 1 9606.29 23365.03 365.09
  73_bld House$AirdromeMaskingnetW 1 9595.01 23517.17 455.09
  74_bld House$AirdromeMaskingnetW 1 9611.44 23517.40 455.09
  75_bld House$AirdromeMaskingnetW 1 9627.96 23517.87 455.09
  76_bld House$AirdromeMaskingnetW 1 9648.41 23481.27 455.09
  77_bld House$AirdromeBarrelBlock1W 1 9664.22 23364.74 455.09
  78_bld House$AirdromeBarrelBlock1W 1 9672.70 23355.85 455.09
  79_bld House$AirdromeBarrelBlock1W 1 9669.30 23361.35 455.09
  80_bld House$AirdromeBarrelBlock1W 1 9674.83 23351.61 455.09
  81_bld House$AirdromeBarrelBlock1W 1 9682.02 23349.08 455.09
  82_bld House$AirdromeBarrelBlock1W 1 9677.81 23346.96 455.09
  83_bld House$AirdromeBarrelBlock1W 1 9681.57 23356.28 455.09
  84_bld House$AirdromeBarrelBlock1W 1 9676.91 23358.82 455.09
  85_bld House$AirdromeBarrelBlock1W 1 9674.78 23363.91 455.09
  86_bld House$AirdromeBarrelBlock1W 1 9671.39 23366.02 455.09
  87_bld House$AirdromeBarrelBlock1W 1 9666.72 23370.69 455.09
  88_bld House$AirdromeBarrelBlock1W 1 9690.47 23347.81 455.09
  89_bld House$AirdromeBarrelBlock1W 1 9685.81 23351.20 455.09
  90_bld House$AirdromeBarrelBlock1W 1 9686.67 23346.54 455.09
  91_bld House$AirdromeBarrelBlock1W 1 9684.99 23344.42 455.09
  92_bld House$AirdromeBarrelBlock1W 1 9680.77 23344.42 455.09
  93_bld House$AirdromeBarrelBlock1W 1 9686.69 23341.46 455.09
  94_bld House$AirdromeBarrelBlock1W 1 9687.54 23338.92 455.09
  95_bld House$AirdromeBarrelBlock1W 1 9693.00 23346.96 455.09
  96_bld House$AirdromeBarrelBlock1W 1 9692.17 23344.85 455.09
  97_bld House$AirdromeBarrelBlock1W 1 9696.40 23340.19 455.09
  98_bld House$AirdromeBarrelBlock1W 1 9696.83 23339.77 455.09
  99_bld House$AirdromeBarrelBlock1W 1 9693.87 23340.62 455.09
  100_bld House$AirdromeBarrelBlock1W 1 9694.73 23334.27 455.09
  101_bld House$AirdromeBarrelBlock1W 1 9692.62 23335.96 455.09
  102_bld House$AirdromeBarrelBlock1W 1 9699.80 23334.70 455.09
  103_bld House$AirdromeBarrelBlock1W 1 9701.06 23334.70 455.09
  104_bld House$AirdromeBarrelBlock1W 1 9698.94 23339.35 455.09
  105_bld House$AirdromeBarrelBlock1W 1 9697.25 23341.04 455.09
  106_bld House$AirdromeMaskingnetW 1 9572.72 23518.41 455.09
  107_bld House$AirdromeMaskingnetW 1 9541.02 23520.34 455.09
  108_bld House$AirdromeMaskingnetW 1 9556.87 23519.38 455.09
  109_bld House$AirdromeBarrelBlock1W 1 9793.12 23514.68 485.09
  110_bld House$AirdromeBarrelBlock1W 1 9797.72 23511.95 485.09
  111_bld House$AirdromeBarrelBlock1W 1 9801.97 23516.13 485.09
  112_bld House$AirdromeBarrelBlock1W 1 9809.93 23514.20 485.09
  113_bld House$AirdromeBarrelBlock1W 1 9804.57 23513.28 485.09
  114_bld House$AirdromeBarrelBlock1W 1 9817.15 23515.10 485.09
  115_bld House$AirdromeBarrelBlock1W 1 9813.60 23518.29 485.09
  116_bld House$AirdromeBarrelBlock1W 1 9821.97 23513.77 485.09
  117_bld House$AirdromeBarrelBlock1W 1 9825.52 23518.36 485.09
  118_bld House$AirdromeBarrelBlock1W 1 9830.94 23514.79 485.09
  119_bld House$AirdromeBarrelBlock1W 1 9827.34 23512.72 485.09
  120_bld House$AirdromeBarrelBlock1W 1 9839.84 23515.14 485.09
  121_bld House$AirdromeBarrelBlock1W 1 9835.90 23514.60 485.09
  122_bld House$AirdromeBarrelBlock1W 1 9834.01 23519.11 485.09
  123_bld House$AirdromeBarrelBlock1W 1 9828.88 23517.24 485.09
  124_bld House$AirdromeBarrelBlock1W 1 9831.91 23516.00 485.09
  125_bld House$AirdromeBarrelBlock1W 1 9834.30 23513.81 485.09
  126_bld House$AirdromeBarrelBlock1W 1 9839.99 23513.03 485.09
  127_bld House$AirdromeBarrelBlock1W 1 9843.73 23513.14 485.09
  128_bld House$AirdromeBarrelBlock1W 1 9847.58 23513.25 485.09
  129_bld House$AirdromeBarrelBlock1W 1 9854.42 23513.18 485.09
  130_bld House$AirdromeBarrelBlock1W 1 9856.64 23513.91 485.09
  131_bld House$AirdromeBarrelBlock1W 1 9857.85 23518.17 485.09
  132_bld House$AirdromeBarrelBlock1W 1 9847.24 23519.64 485.09
  133_bld House$AirdromeBarrelBlock1W 1 9865.47 23516.33 485.09
  134_bld House$AirdromeBarrelBlock1W 1 9873.03 23516.49 485.09
  135_bld House$AirdromeBarrelBlock1W 1 9876.18 23515.87 485.09
  136_bld House$AirdromeBarrelBlock1W 1 9880.47 23515.47 485.09
  137_bld House$AirdromeBarrelBlock1W 1 9884.51 23514.16 485.09
  138_bld House$AirdromeBarrelBlock1W 1 9888.26 23514.15 485.09
  139_bld House$AirdromeBarrelBlock1W 1 9867.02 23512.35 485.09
  140_bld House$AirdromeBarrelBlock1W 1 9860.24 23512.35 485.09
  141_bld House$AirdromeBarrelBlock1W 1 9871.08 23512.23 485.09
  142_bld House$AirdromeBarrelBlock1W 1 9883.93 23523.26 485.09
  143_bld House$AirdromeBarrelBlock1W 1 9885.26 23520.80 485.09
  144_bld House$AirdromeBarrelBlock1W 1 9891.10 23520.28 485.09
  145_bld House$AirdromeBarrelBlock1W 1 9895.40 23519.11 485.09
  146_bld House$AirdromeBarrelBlock1W 1 9899.11 23516.75 485.09
  147_bld House$AirdromeBarrelBlock1W 1 9903.15 23515.19 485.09
  148_bld House$AirdromeBarrelBlock1W 1 9907.80 23514.66 485.09
  149_bld House$AirdromeBarrelBlock1W 1 9913.20 23515.30 485.09
  150_bld House$AirdromeMaskingnetW 1 9796.72 23514.78 635.09
  151_bld House$AirdromeMaskingnetW 1 9812.81 23514.17 635.09
  152_bld House$AirdromeMaskingnetW 1 9827.79 23514.81 620.09
  153_bld House$AirdromeMaskingnetW 1 9842.56 23515.75 635.09
  154_bld House$AirdromeMaskingnetW 1 9856.34 23514.43 635.09
  155_bld House$AirdromeMaskingnetW 1 9871.65 23515.61 635.09
  156_bld House$AirdromeMaskingnetW 1 9886.82 23517.54 635.09
  157_bld House$AirdromeMaskingnetW 1 9903.04 23516.61 635.09
  158_bld House$AirdromeMaskingnetW 1 9919.26 23515.59 635.09
  159_bld House$AirdromeBarrelBlock1W 1 9919.04 23516.34 635.09
  160_bld House$AirdromeBarrelBlock1W 1 9923.57 23516.63 635.09
  161_bld House$AirdromeBarrelBlock1W 1 9919.16 23511.49 635.09
  162_bld House$AirdromeBarrelBlock1W 1 9899.63 23511.35 635.09
  163_bld House$FurnitureSandbags_Round 1 23116.92 5316.09 690.15
  164_bld House$FurnitureSandbags_Round 1 23165.17 5111.58 690.15
  165_bld House$FurnitureSandbags_Round 1 23454.47 5505.80 420.15
  166_bld House$FurnitureSandbags_Round 1 24505.09 6706.44 480.15
  167_bld House$FurnitureSandbags_Round 1 23477.92 5541.31 405.15
  168_bld House$FurnitureSandbags_Round 1 23167.49 5191.64 495.15
  169_bld House$FurnitureSandbags_Round 1 23189.86 5175.92 495.15
[Target]
  0 0 0 0 750 21746 14915 0 3 0_Chief 21760 14759
[StaticCamera]
  12096 12302 100
  13961 10504 100
[Bridge]
[House]
  q2gp +3
  p2gp ++v
  o2gp ++7
  n2gp ++++++1
  m2gp ++++++++1
  l2gp ++++++++f
  k2gp +++++++7
  j2gp ++3
  H0gL u0
  D0gL E1
  p2Mo +f
  o2Mo ++++
  n2Mo +++++f
  m2Mo +f
  42MK f0000
  12MK 7
  02MK e0
  G0MK 100
  C0MK a0000
  91gD 20
  m20s ++1
  l20s +++1
  k20s +f
  32gK u1
  22gK 70
  E0gK A-++v
  p2wr ++v
  o2wr +++++v
  n2wr ++++++++1
  m2wr ++++++++3
  l2wr +++++++1
  k2wr +++++3
  j2wr ++++++f
  i2wr ++1
  52MJ ++7
  32MJ d0000
  K0MJ +2
  J0MJ b00004
  I0MJ 10000
  b1gC 1
  p20r +++++3
  o20r +++++++++f
  n20r ++++++v
  m20r +++++3
  l20r +1
  81MB 7
  71MB 2
  q2wq +v
  p2wq +++f
  o2wq +++1
  n2wq 7
  l2wq ++
  i2wq ++++++
  h2wq +++v
  b1gB 2
  n20q ++7
  m20q +++++++++
  l20q +++++++7
  k20q ++++++3
  j20q +++++++1
  i20q ++++++
  h20q +
  q2wp +
  p2wp +f
  o2wp +++
  n2wp ++++++f
  m2wp +++++++v
  l2wp +++++++++
  k2wp ++++++++
  j2wp +++++7
  i2wp ++1
  L0gt 9
  H0wL 3
  G0wL 200
  q20p f
  p20p ++7
  o20p +++3
  n20p ++++++7
  m20p +++++f
  l20p ++++1
  k20p ++3
  H00L e+v
  D00L W10
  C00L +000
  b1wD 02
  a1wD 2
  p2wo ++++3
  o2wo +++1
  32wK Y+7
  22wK v100
  J0wK L1
  I0wK T1000
  H0wK 300
  910D g
  o2Mr +v
  n2Mr ++++3
  m2Mr +++++v
  l2Mr ++++++
  k2Mr ++3
  j2Mr ++
  520K D++3
  K00K 110004400
  J00K q1000
  I00K 20000
  G00K 700
  F00K +0
  a1wC 1
  p2gr +++3
  o2gr +++++++1
  n2gr +++++++f
  m2gr ++++++++v
  l2gr ++++++7
  k2gr +++++7
  j2gr ++++1
  i2gr ++7
  32wJ o0
  J0wJ 9
  p2Mq +++7
  o2Mq +++++++7
  n2Mq +++++3
  k2Mq +++
  j2Mq ++++3
  i2Mq ++++v
  h2Mq +7
  a1wB 2
  q2gq ++f
  p2gq ++7
  m2gq ++3
  l2gq +++++f
  i2gq ++++++
  h2gq ++++v
  q2Mp v
  p2Mp 1
  o2Mp +v
  n2Mp +++++++7
  m2Mp ++++++++
  l2Mp ++++++f
  k2Mp +++++v
  j2Mp ++++++++1
  i2Mp +++++v
  h2Mp +7
[FrontMarker]
  FrontMarker0 25381.60 3228.31 2
  FrontMarker1 26887.13 7045.57 2
  FrontMarker2 36748.47 28350.73 2
  FrontMarker3 47114.17 36074.23 2
  FrontMarker4 8478.36 28096.11 1
  FrontMarker5 41261.53 31350.99 2
  FrontMarker6 31769.85 24947.84 2
  FrontMarker7 33863.97 31208.01 1
  FrontMarker8 30669.05 27578.35 1
  FrontMarker9 34681.22 10035.71 2
  FrontMarker10 38811.62 36278.98 1
  FrontMarker11 37014.39 33839.95 1
  FrontMarker12 24750.53 4830.40 1
  FrontMarker13 26206.22 4747.28 2
  FrontMarker14 25586.71 27410.10 1
  FrontMarker15 16987.49 28862.46 1
  FrontMarker16 16381.56 26313.23 2
  FrontMarker17 10686.50 23062.84 2
  FrontMarker18 24187.38 9150.81 2
  FrontMarker19 20592.54 8532.12 2
  FrontMarker20 24554.44 24919.66 2
  FrontMarker21 25553.89 1242.48 2
  FrontMarker22 20217.04 6469.02 2
  FrontMarker23 5707.58 19684.97 2
  FrontMarker24 2222.03 27798.13 1
  FrontMarker25 14056.81 1195.04 1
  FrontMarker26 4007.65 4736.39 2
  FrontMarker27 11885.05 4098.50 2
  FrontMarker28 3005.69 1958.27 1
  FrontMarker29 17494.26 1491.90 1
  FrontMarker30 19172.84 2231.52 1
  FrontMarker31 14678.06 4896.23 2
  FrontMarker32 29484.87 1581.68 2
  FrontMarker33 30727.28 1129.68 2
  FrontMarker34 3613.19 565.06 1
  FrontMarker35 20768.85 3298.83 1
  FrontMarker36 22147.02 8325.97 2
  FrontMarker37 22681.68 3804.11 1
  FrontMarker38 18073.13 5555.49 2
  FrontMarker39 16324.04 5006.05 2
  FrontMarker40 18831.94 6232.20 2
  FrontMarker41 21772.90 3798.46 1
  FrontMarker42 10621.05 509.25 1
  FrontMarker43 8191.77 3616.47 2
  FrontMarker44 6835.89 622.24 1
  FrontMarker45 9434.66 396.26 1
