[MAIN]
  MAP CoralSea/load.ini
  TIME 10.0
  CloudType 1
  CloudHeight 900.0
  player UN_NN00
  army 1
  playerNum 0
[Wing]
  UM_NN11
  UN_NN00
  UM_NN00
  IJA_F_S_24z00
  IJA_F_S_24z01
  IJA_F_S_24z02
  IJA_F_S_24z10
  IJA_F_S_24z11
  IJA_F_S_24z12
  IJA_F_S_24z13
  IJA_F_S_24z20
  IJA_F_S_24z21
[UM_NN11]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 2
  skin0 X_US2_J1Y.bmp
  skin1 X_US2_J1C.bmp
  skin2 X_US2_J1F.bmp
  skin3 X_US2_J1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 50
  weapons default
[UM_NN11_Way]
  NORMFLY -454180.40 -405680.40 500.00 300.00 &0
  NORMFLY -490273.75 -432462.05 2650.00 300.00 &0
  NORMFLY -513910.70 -439371.35 2650.00 300.00 &0
  NORMFLY -501970.94 -430540.10 500.00 300.00 &0
  NORMFLY -500777.87 -435036.55 400.00 300.00 &0
  LANDING -505278.44 -435113.48 0 0 2_Chief 2 &0
[UN_NN00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 $_US1_05.bmp
  skin1 X_US1_J1W.bmp
  skin2 X_US1_J1J.bmp
  skin3 X_US1_J1D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 100
  weapons default
[UN_NN00_Way]
  TAKEOFF -486931.62 -429569.84 0 0 2_Chief 0 &0
  NORMFLY -491614.33 -428679.57 500.00 300.00 &0
  NORMFLY -504565.50 -432039.43 2650.00 300.00 &0
  NORMFLY -557953.20 -447219.07 2650.00 300.00 &0
  NORMFLY -556112.24 -453294.22 2650.00 300.00 &0
  NORMFLY -510019.58 -439918.43 2650.00 300.00 &0
  NORMFLY -499700.82 -436882.93 400.00 300.00 &0
  NORMFLY -500893.27 -432420.84 400.00 300.00 &0
  LANDING -506547.83 -435036.55 0 0 2_Chief 2 &0
[UM_NN00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 X_US1_J1X.bmp
  skin1 X_US1_J1B.bmp
  skin2 X_US1_J1I.bmp
  skin3 X_US1_J1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 50
  weapons default
[UM_NN00_Way]
  TAKEOFF -486902.58 -430081.78 0 0 2_Chief 0 &0
  NORMFLY -490052.77 -433179.45 500.00 300.00 &0
  NORMFLY -502448.40 -436909.72 2650.00 300.00 &0
  NORMFLY -556112.24 -452373.75 2650.00 300.00 &0
  NORMFLY -557861.15 -446206.55 2650.00 300.00 &0
  NORMFLY -510073.25 -432946.15 2650.00 300.00 &0
  NORMFLY -501662.60 -430689.85 400.00 300.00 &0
  NORMFLY -500508.61 -435228.88 400.00 300.00 &0
  LANDING -506086.23 -435652.01 0 0 2_Chief 2 &0
[IJA_F_S_24z00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z00_Way]
  NORMFLY -616897.82 -454084.14 2500.00 300.00 &0
  NORMFLY -606686.72 -453701.43 2500.00 300.00 &0
  NORMFLY -540554.16 -445332.90 2500.00 300.00 &0
  NORMFLY -532946.51 -456058.06 2500.00 300.00 &0
  NORMFLY -540537.70 -466051.60 2500.00 300.00 &0
  NORMFLY -702252.33 -561250.08 2500.00 300.00 &0
[IJA_F_S_24z01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z01_Way]
  NORMFLY -618194.37 -454241.49 2500.00 300.00 &0
  NORMFLY -606710.01 -453829.34 2500.00 300.00 IJA_F_S_24z00 1 &0
[IJA_F_S_24z02]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z02_Way]
  NORMFLY -618864.90 -454463.43 2500.00 300.00 &0
  NORMFLY -606690.06 -453984.37 2500.00 300.00 IJA_F_S_24z01 1 &0
[IJA_F_S_24z10]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z10_Way]
  NORMFLY -617405.90 -453652.01 2500.00 300.00 &0
  NORMFLY -606710.01 -453232.78 2500.00 300.00 &0
  NORMFLY -540365.75 -444812.07 2500.00 300.00 &0
  NORMFLY -532369.83 -455928.77 2500.00 300.00 &0
  NORMFLY -540107.66 -466532.59 2500.00 300.00 &0
  NORMFLY -699061.36 -560645.83 2500.00 300.00 &0
[IJA_F_S_24z11]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z11_Way]
  NORMFLY -618158.58 -453504.05 2500.00 300.00 &0
  NORMFLY -606931.95 -453134.14 2500.00 300.00 IJA_F_S_24z10 1 &0
[IJA_F_S_24z12]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z12_Way]
  NORMFLY -618799.74 -453358.44 2500.00 300.00 &0
  NORMFLY -607203.21 -452986.18 2500.00 300.00 IJA_F_S_24z11 1 &0
[IJA_F_S_24z13]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z13_Way]
  NORMFLY -617971.05 -454875.75 2500.00 300.00 &0
  NORMFLY -606705.30 -454272.13 2500.00 300.00 &0
  NORMFLY -540791.35 -445791.24 2500.00 300.00 &0
  NORMFLY -533503.95 -456285.32 2500.00 300.00 &0
  NORMFLY -541022.56 -465489.67 2500.00 300.00 &0
  NORMFLY -700207.05 -558812.73 2500.00 300.00 &0
[IJA_F_S_24z20]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z20_Way]
  NORMFLY -619165.10 -455117.64 2500.00 300.00 &0
  NORMFLY -606757.67 -454489.35 2500.00 300.00 IJA_F_S_24z13 1 &0
[IJA_F_S_24z21]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_F.bmp
  skin1 X_IJA_42_F.bmp
  skin2 X_IJA_42_F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJA_F_S_24z21_Way]
  NORMFLY -619674.80 -455319.63 2500.00 300.00 &0
  NORMFLY -606977.82 -454706.58 2500.00 300.00 IJA_F_S_24z20 1 &0
[Chiefs]
  2_Chief Ships.USSEssexCV9 1 0 0 22.0
  3_Chief Ships.USSBBGeneric 1 0 0 22.0
  6_Chief Ships.USSIndianapolisCA35 1 0 0 8.0
  8_Chief Ships.USSFletcherDD445 1 0 0 5.0
  13_Chief Ships.USSFletcherDD445 1 0 0 5.0
  14_Chief Ships.USSFletcherDD445 1 0 0 5.0
  15_Chief Ships.USSFletcherDD445 1 0 0 5.0
[2_Chief_Road]
  -486473.72 -429650.66 120.00 0 39 9.722222222222221
  -486856.00 -429757.34 120.00
  -487238.28 -429864.03 120.00
  -487620.56 -429970.72 120.00
  -488002.88 -430077.41 120.00
  -488385.16 -430184.09 120.00
  -488767.44 -430290.78 120.00
  -489149.72 -430397.44 120.00
  -489532.00 -430504.13 120.00
  -489914.28 -430610.81 120.00
  -490296.56 -430717.50 120.00
  -490678.84 -430824.19 120.00
  -491061.16 -430930.88 120.00
  -491443.44 -431037.56 120.00
  -491825.72 -431144.25 120.00
  -492208.00 -431250.94 120.00
  -492590.28 -431357.63 120.00
  -492972.56 -431464.31 120.00
  -493354.84 -431571.00 120.00
  -493737.13 -431677.69 120.00
  -494119.44 -431784.34 120.00
  -494501.72 -431891.03 120.00
  -494884.00 -431997.72 120.00
  -495266.28 -432104.41 120.00
  -495648.56 -432211.09 120.00
  -496030.84 -432317.78 120.00
  -496413.13 -432424.47 120.00
  -496795.44 -432531.16 120.00
  -497177.72 -432637.84 120.00
  -497560.00 -432744.53 120.00
  -497942.28 -432851.22 120.00
  -498324.56 -432957.91 120.00
  -498706.84 -433064.56 120.00
  -499089.13 -433171.25 120.00
  -499471.41 -433277.94 120.00
  -499853.72 -433384.63 120.00
  -500236.00 -433491.31 120.00
  -500618.28 -433598.00 120.00
  -501000.56 -433704.69 120.00 0 14 9.722222222222221
  -501394.75 -433816.03 120.00
  -501788.94 -433927.38 120.00
  -502183.13 -434038.69 120.00
  -502577.34 -434150.03 120.00
  -502971.53 -434261.38 120.00
  -503365.72 -434372.72 120.00
  -503759.91 -434484.03 120.00
  -504154.09 -434595.38 120.00
  -504548.28 -434706.72 120.00
  -504942.50 -434818.06 120.00
  -505336.69 -434929.38 120.00
  -505730.88 -435040.72 120.00
  -506125.06 -435152.06 120.00 0 124 9.722222222222221
  -506511.69 -435260.31 120.00
  -506898.31 -435368.59 120.00
  -507284.94 -435476.84 120.00
  -507671.56 -435585.09 120.00
  -508058.19 -435693.34 120.00
  -508444.84 -435801.63 120.00
  -508831.47 -435909.88 120.00
  -509218.09 -436018.13 120.00
  -509604.72 -436126.41 120.00
  -509991.34 -436234.66 120.00
  -510377.97 -436342.91 120.00
  -510764.59 -436451.19 120.00
  -511151.22 -436559.44 120.00
  -511537.84 -436667.69 120.00
  -511924.47 -436775.94 120.00
  -512311.13 -436884.22 120.00
  -512697.75 -436992.47 120.00
  -513084.38 -437100.72 120.00
  -513471.00 -437209.00 120.00
  -513857.63 -437317.25 120.00
  -514244.25 -437425.50 120.00
  -514630.88 -437533.75 120.00
  -515017.50 -437642.03 120.00
  -515404.13 -437750.28 120.00
  -515790.75 -437858.53 120.00
  -516177.41 -437966.81 120.00
  -516564.03 -438075.06 120.00
  -516950.66 -438183.31 120.00
  -517337.28 -438291.56 120.00
  -517723.91 -438399.84 120.00
  -518110.53 -438508.09 120.00
  -518497.16 -438616.34 120.00
  -518883.78 -438724.63 120.00
  -519270.41 -438832.88 120.00
  -519657.03 -438941.13 120.00
  -520043.69 -439049.41 120.00
  -520430.31 -439157.66 120.00
  -520816.94 -439265.91 120.00
  -521203.56 -439374.16 120.00
  -521590.19 -439482.44 120.00
  -521976.81 -439590.69 120.00
  -522363.44 -439698.94 120.00
  -522750.06 -439807.22 120.00
  -523136.69 -439915.47 120.00
  -523523.31 -440023.72 120.00
  -523909.94 -440131.97 120.00
  -524296.56 -440240.25 120.00
  -524683.19 -440348.50 120.00
  -525069.81 -440456.75 120.00
  -525456.44 -440565.03 120.00
  -525843.06 -440673.28 120.00
  -526229.75 -440781.53 120.00
  -526616.38 -440889.81 120.00
  -527003.00 -440998.06 120.00
  -527389.63 -441106.31 120.00
  -527776.25 -441214.56 120.00
  -528162.88 -441322.84 120.00
  -528549.50 -441431.09 120.00
  -528936.13 -441539.34 120.00
  -529322.75 -441647.63 120.00
  -529709.38 -441755.88 120.00
  -530096.00 -441864.13 120.00
  -530482.63 -441972.38 120.00
  -530869.25 -442080.66 120.00
  -531255.88 -442188.91 120.00
  -531642.50 -442297.16 120.00
  -532029.13 -442405.44 120.00
  -532415.75 -442513.69 120.00
  -532802.38 -442621.94 120.00
  -533189.00 -442730.19 120.00
  -533575.63 -442838.47 120.00
  -533962.31 -442946.72 120.00
  -534348.94 -443054.97 120.00
  -534735.56 -443163.25 120.00
  -535122.19 -443271.50 120.00
  -535508.81 -443379.75 120.00
  -535895.44 -443488.03 120.00
  -536282.06 -443596.28 120.00
  -536668.69 -443704.53 120.00
  -537055.31 -443812.78 120.00
  -537441.94 -443921.06 120.00
  -537828.56 -444029.31 120.00
  -538215.19 -444137.56 120.00
  -538601.81 -444245.84 120.00
  -538988.44 -444354.09 120.00
  -539375.06 -444462.34 120.00
  -539761.69 -444570.59 120.00
  -540148.31 -444678.88 120.00
  -540534.94 -444787.13 120.00
  -540921.56 -444895.38 120.00
  -541308.19 -445003.66 120.00
  -541694.81 -445111.91 120.00
  -542081.50 -445220.16 120.00
  -542468.13 -445328.44 120.00
  -542854.75 -445436.69 120.00
  -543241.38 -445544.94 120.00
  -543628.00 -445653.19 120.00
  -544014.63 -445761.47 120.00
  -544401.25 -445869.72 120.00
  -544787.88 -445977.97 120.00
  -545174.50 -446086.25 120.00
  -545561.13 -446194.50 120.00
  -545947.75 -446302.75 120.00
  -546334.38 -446411.00 120.00
  -546721.00 -446519.28 120.00
  -547107.63 -446627.53 120.00
  -547494.25 -446735.78 120.00
  -547880.88 -446844.06 120.00
  -548267.50 -446952.31 120.00
  -548654.13 -447060.56 120.00
  -549040.75 -447168.81 120.00
  -549427.38 -447277.09 120.00
  -549814.06 -447385.34 120.00
  -550200.69 -447493.59 120.00
  -550587.31 -447601.88 120.00
  -550973.94 -447710.13 120.00
  -551360.56 -447818.38 120.00
  -551747.19 -447926.66 120.00
  -552133.81 -448034.91 120.00
  -552520.44 -448143.16 120.00
  -552907.06 -448251.41 120.00
  -553293.69 -448359.69 120.00
  -553680.31 -448467.94 120.00
[3_Chief_Road]
  -488584.44 -430765.41 120.00 0 176 9.722222222222221
  -488969.69 -430872.63 120.00
  -489354.94 -430979.88 120.00
  -489740.19 -431087.09 120.00
  -490125.44 -431194.31 120.00
  -490510.69 -431301.53 120.00
  -490895.94 -431408.78 120.00
  -491281.19 -431516.00 120.00
  -491666.44 -431623.22 120.00
  -492051.69 -431730.47 120.00
  -492436.94 -431837.69 120.00
  -492822.19 -431944.91 120.00
  -493207.44 -432052.13 120.00
  -493592.69 -432159.38 120.00
  -493977.94 -432266.59 120.00
  -494363.19 -432373.81 120.00
  -494748.44 -432481.06 120.00
  -495133.69 -432588.28 120.00
  -495518.94 -432695.50 120.00
  -495904.19 -432802.75 120.00
  -496289.44 -432909.97 120.00
  -496674.69 -433017.19 120.00
  -497059.97 -433124.41 120.00
  -497445.22 -433231.66 120.00
  -497830.47 -433338.88 120.00
  -498215.72 -433446.09 120.00
  -498600.97 -433553.34 120.00
  -498986.22 -433660.56 120.00
  -499371.47 -433767.78 120.00
  -499756.72 -433875.00 120.00
  -500141.97 -433982.25 120.00
  -500527.22 -434089.47 120.00
  -500912.47 -434196.69 120.00
  -501297.72 -434303.94 120.00
  -501682.97 -434411.16 120.00
  -502068.22 -434518.38 120.00
  -502453.47 -434625.59 120.00
  -502838.72 -434732.84 120.00
  -503223.97 -434840.06 120.00
  -503609.22 -434947.28 120.00
  -503994.47 -435054.53 120.00
  -504379.72 -435161.75 120.00
  -504764.97 -435268.97 120.00
  -505150.22 -435376.22 120.00
  -505535.47 -435483.44 120.00
  -505920.72 -435590.66 120.00
  -506305.97 -435697.88 120.00
  -506691.22 -435805.13 120.00
  -507076.47 -435912.34 120.00
  -507461.72 -436019.56 120.00
  -507846.97 -436126.81 120.00
  -508232.22 -436234.03 120.00
  -508617.47 -436341.25 120.00
  -509002.72 -436448.47 120.00
  -509387.97 -436555.72 120.00
  -509773.22 -436662.94 120.00
  -510158.47 -436770.16 120.00
  -510543.72 -436877.41 120.00
  -510928.97 -436984.63 120.00
  -511314.22 -437091.84 120.00
  -511699.47 -437199.06 120.00
  -512084.72 -437306.31 120.00
  -512469.97 -437413.53 120.00
  -512855.22 -437520.75 120.00
  -513240.47 -437628.00 120.00
  -513625.72 -437735.22 120.00
  -514011.00 -437842.44 120.00
  -514396.25 -437949.69 120.00
  -514781.50 -438056.91 120.00
  -515166.75 -438164.13 120.00
  -515552.00 -438271.34 120.00
  -515937.25 -438378.59 120.00
  -516322.50 -438485.81 120.00
  -516707.75 -438593.03 120.00
  -517093.00 -438700.28 120.00
  -517478.25 -438807.50 120.00
  -517863.50 -438914.72 120.00
  -518248.75 -439021.94 120.00
  -518634.00 -439129.19 120.00
  -519019.25 -439236.41 120.00
  -519404.50 -439343.63 120.00
  -519789.75 -439450.88 120.00
  -520175.00 -439558.09 120.00
  -520560.25 -439665.31 120.00
  -520945.50 -439772.53 120.00
  -521330.75 -439879.78 120.00
  -521716.00 -439987.00 120.00
  -522101.25 -440094.22 120.00
  -522486.50 -440201.47 120.00
  -522871.75 -440308.69 120.00
  -523257.00 -440415.91 120.00
  -523642.25 -440523.16 120.00
  -524027.50 -440630.38 120.00
  -524412.75 -440737.59 120.00
  -524798.00 -440844.81 120.00
  -525183.25 -440952.06 120.00
  -525568.50 -441059.28 120.00
  -525953.75 -441166.50 120.00
  -526339.00 -441273.75 120.00
  -526724.25 -441380.97 120.00
  -527109.50 -441488.19 120.00
  -527494.75 -441595.41 120.00
  -527880.00 -441702.66 120.00
  -528265.25 -441809.88 120.00
  -528650.50 -441917.09 120.00
  -529035.75 -442024.34 120.00
  -529421.00 -442131.56 120.00
  -529806.25 -442238.78 120.00
  -530191.50 -442346.00 120.00
  -530576.75 -442453.25 120.00
  -530962.00 -442560.47 120.00
  -531347.25 -442667.69 120.00
  -531732.50 -442774.94 120.00
  -532117.75 -442882.16 120.00
  -532503.00 -442989.38 120.00
  -532888.25 -443096.63 120.00
  -533273.50 -443203.84 120.00
  -533658.75 -443311.06 120.00
  -534044.00 -443418.28 120.00
  -534429.25 -443525.53 120.00
  -534814.50 -443632.75 120.00
  -535199.75 -443739.97 120.00
  -535585.00 -443847.22 120.00
  -535970.25 -443954.44 120.00
  -536355.50 -444061.66 120.00
  -536740.75 -444168.88 120.00
  -537126.00 -444276.13 120.00
  -537511.25 -444383.34 120.00
  -537896.50 -444490.56 120.00
  -538281.75 -444597.81 120.00
  -538667.00 -444705.03 120.00
  -539052.25 -444812.25 120.00
  -539437.56 -444919.47 120.00
  -539822.81 -445026.72 120.00
  -540208.06 -445133.94 120.00
  -540593.31 -445241.16 120.00
  -540978.56 -445348.41 120.00
  -541363.81 -445455.63 120.00
  -541749.06 -445562.84 120.00
  -542134.31 -445670.09 120.00
  -542519.56 -445777.31 120.00
  -542904.81 -445884.53 120.00
  -543290.06 -445991.75 120.00
  -543675.31 -446099.00 120.00
  -544060.56 -446206.22 120.00
  -544445.81 -446313.44 120.00
  -544831.06 -446420.69 120.00
  -545216.31 -446527.91 120.00
  -545601.56 -446635.13 120.00
  -545986.81 -446742.34 120.00
  -546372.06 -446849.59 120.00
  -546757.31 -446956.81 120.00
  -547142.56 -447064.03 120.00
  -547527.81 -447171.28 120.00
  -547913.06 -447278.50 120.00
  -548298.31 -447385.72 120.00
  -548683.56 -447492.94 120.00
  -549068.81 -447600.19 120.00
  -549454.06 -447707.41 120.00
  -549839.31 -447814.63 120.00
  -550224.56 -447921.88 120.00
  -550609.81 -448029.09 120.00
  -550995.06 -448136.31 120.00
  -551380.31 -448243.56 120.00
  -551765.56 -448350.78 120.00
  -552150.81 -448458.00 120.00
  -552536.06 -448565.22 120.00
  -552921.31 -448672.47 120.00
  -553306.56 -448779.69 120.00
  -553691.81 -448886.91 120.00
  -554077.06 -448994.16 120.00
  -554462.31 -449101.38 120.00
  -554847.56 -449208.59 120.00
  -555232.81 -449315.81 120.00
  -555618.06 -449423.06 120.00
  -556003.31 -449530.28 120.00
[6_Chief_Road]
  -486072.97 -430434.78 120.00 0 175 9.722222222222221
  -486458.59 -430541.84 120.00
  -486844.22 -430648.88 120.00
  -487229.84 -430755.94 120.00
  -487615.47 -430862.97 120.00
  -488001.09 -430970.03 120.00
  -488386.72 -431077.09 120.00
  -488772.38 -431184.13 120.00
  -489158.00 -431291.19 120.00
  -489543.63 -431398.22 120.00
  -489929.25 -431505.28 120.00
  -490314.88 -431612.34 120.00
  -490700.50 -431719.38 120.00
  -491086.13 -431826.44 120.00
  -491471.75 -431933.47 120.00
  -491857.38 -432040.53 120.00
  -492243.00 -432147.56 120.00
  -492628.63 -432254.63 120.00
  -493014.25 -432361.69 120.00
  -493399.88 -432468.72 120.00
  -493785.50 -432575.78 120.00
  -494171.16 -432682.81 120.00
  -494556.78 -432789.88 120.00
  -494942.41 -432896.94 120.00
  -495328.03 -433003.97 120.00
  -495713.66 -433111.03 120.00
  -496099.28 -433218.06 120.00
  -496484.91 -433325.13 120.00
  -496870.53 -433432.19 120.00
  -497256.16 -433539.22 120.00
  -497641.78 -433646.28 120.00
  -498027.41 -433753.31 120.00
  -498413.03 -433860.38 120.00
  -498798.66 -433967.44 120.00
  -499184.31 -434074.47 120.00
  -499569.94 -434181.53 120.00
  -499955.56 -434288.56 120.00
  -500341.19 -434395.63 120.00
  -500726.81 -434502.66 120.00
  -501112.44 -434609.72 120.00
  -501498.06 -434716.78 120.00
  -501883.69 -434823.81 120.00
  -502269.31 -434930.88 120.00
  -502654.94 -435037.91 120.00
  -503040.56 -435144.97 120.00
  -503426.19 -435252.03 120.00
  -503811.81 -435359.06 120.00
  -504197.47 -435466.13 120.00
  -504583.09 -435573.16 120.00
  -504968.72 -435680.22 120.00
  -505354.34 -435787.28 120.00
  -505739.97 -435894.31 120.00
  -506125.59 -436001.38 120.00
  -506511.22 -436108.41 120.00
  -506896.84 -436215.47 120.00
  -507282.47 -436322.53 120.00
  -507668.09 -436429.56 120.00
  -508053.72 -436536.63 120.00
  -508439.34 -436643.66 120.00
  -508824.97 -436750.72 120.00
  -509210.59 -436857.78 120.00
  -509596.25 -436964.81 120.00
  -509981.88 -437071.88 120.00
  -510367.50 -437178.91 120.00
  -510753.13 -437285.97 120.00
  -511138.75 -437393.00 120.00
  -511524.38 -437500.06 120.00
  -511910.00 -437607.13 120.00
  -512295.63 -437714.16 120.00
  -512681.25 -437821.22 120.00
  -513066.88 -437928.25 120.00
  -513452.50 -438035.31 120.00
  -513838.13 -438142.38 120.00
  -514223.75 -438249.41 120.00
  -514609.41 -438356.47 120.00
  -514995.03 -438463.50 120.00
  -515380.66 -438570.56 120.00
  -515766.28 -438677.63 120.00
  -516151.91 -438784.66 120.00
  -516537.53 -438891.72 120.00
  -516923.16 -438998.75 120.00
  -517308.78 -439105.81 120.00
  -517694.41 -439212.88 120.00
  -518080.03 -439319.91 120.00
  -518465.66 -439426.97 120.00
  -518851.28 -439534.00 120.00
  -519236.91 -439641.06 120.00
  -519622.56 -439748.13 120.00
  -520008.19 -439855.16 120.00
  -520393.81 -439962.22 120.00
  -520779.44 -440069.25 120.00
  -521165.06 -440176.31 120.00
  -521550.69 -440283.34 120.00
  -521936.31 -440390.41 120.00
  -522321.94 -440497.47 120.00
  -522707.56 -440604.50 120.00
  -523093.19 -440711.56 120.00
  -523478.81 -440818.59 120.00
  -523864.44 -440925.66 120.00
  -524250.06 -441032.72 120.00
  -524635.69 -441139.75 120.00
  -525021.31 -441246.81 120.00
  -525406.94 -441353.84 120.00
  -525792.56 -441460.91 120.00
  -526178.19 -441567.97 120.00
  -526563.81 -441675.00 120.00
  -526949.44 -441782.06 120.00
  -527335.06 -441889.09 120.00
  -527720.75 -441996.16 120.00
  -528106.38 -442103.22 120.00
  -528492.00 -442210.25 120.00
  -528877.63 -442317.31 120.00
  -529263.25 -442424.34 120.00
  -529648.88 -442531.41 120.00
  -530034.50 -442638.44 120.00
  -530420.13 -442745.50 120.00
  -530805.75 -442852.56 120.00
  -531191.38 -442959.59 120.00
  -531577.00 -443066.66 120.00
  -531962.63 -443173.69 120.00
  -532348.25 -443280.75 120.00
  -532733.88 -443387.81 120.00
  -533119.50 -443494.84 120.00
  -533505.13 -443601.91 120.00
  -533890.75 -443708.94 120.00
  -534276.38 -443816.00 120.00
  -534662.00 -443923.06 120.00
  -535047.63 -444030.09 120.00
  -535433.25 -444137.16 120.00
  -535818.88 -444244.19 120.00
  -536204.50 -444351.25 120.00
  -536590.13 -444458.31 120.00
  -536975.75 -444565.34 120.00
  -537361.38 -444672.41 120.00
  -537747.06 -444779.44 120.00
  -538132.69 -444886.50 120.00
  -538518.31 -444993.56 120.00
  -538903.94 -445100.59 120.00
  -539289.56 -445207.66 120.00
  -539675.19 -445314.69 120.00
  -540060.81 -445421.75 120.00
  -540446.44 -445528.78 120.00
  -540832.06 -445635.84 120.00
  -541217.69 -445742.91 120.00
  -541603.31 -445849.94 120.00
  -541988.94 -445957.00 120.00
  -542374.56 -446064.03 120.00
  -542760.19 -446171.09 120.00
  -543145.81 -446278.16 120.00
  -543531.44 -446385.19 120.00
  -543917.06 -446492.25 120.00
  -544302.69 -446599.28 120.00
  -544688.31 -446706.34 120.00
  -545073.94 -446813.41 120.00
  -545459.56 -446920.44 120.00
  -545845.19 -447027.50 120.00
  -546230.81 -447134.53 120.00
  -546616.44 -447241.59 120.00
  -547002.06 -447348.66 120.00
  -547387.69 -447455.69 120.00
  -547773.31 -447562.75 120.00
  -548159.00 -447669.78 120.00
  -548544.63 -447776.84 120.00
  -548930.25 -447883.88 120.00
  -549315.88 -447990.94 120.00
  -549701.50 -448098.00 120.00
  -550087.13 -448205.03 120.00
  -550472.75 -448312.09 120.00
  -550858.38 -448419.13 120.00
  -551244.00 -448526.19 120.00
  -551629.63 -448633.25 120.00
  -552015.25 -448740.28 120.00
  -552400.88 -448847.34 120.00
  -552786.50 -448954.38 120.00
  -553172.13 -449061.44 120.00
[8_Chief_Road]
  -490094.50 -431700.72 120.00 0 177 9.774444580078125
  -490478.41 -431810.47 120.00
  -490862.28 -431920.22 120.00
  -491246.19 -432029.97 120.00
  -491630.09 -432139.72 120.00
  -492014.00 -432249.47 120.00
  -492397.88 -432359.19 120.00
  -492781.78 -432468.94 120.00
  -493165.69 -432578.69 120.00
  -493549.56 -432688.44 120.00
  -493933.47 -432798.19 120.00
  -494317.38 -432907.94 120.00
  -494701.28 -433017.69 120.00
  -495085.16 -433127.44 120.00
  -495469.06 -433237.19 120.00
  -495852.97 -433346.94 120.00
  -496236.84 -433456.69 120.00
  -496620.75 -433566.44 120.00
  -497004.66 -433676.16 120.00
  -497388.56 -433785.91 120.00
  -497772.44 -433895.66 120.00
  -498156.34 -434005.41 120.00
  -498540.25 -434115.16 120.00
  -498924.13 -434224.91 120.00
  -499308.03 -434334.66 120.00
  -499691.94 -434444.41 120.00
  -500075.84 -434554.16 120.00
  -500459.72 -434663.91 120.00
  -500843.63 -434773.66 120.00
  -501227.53 -434883.41 120.00
  -501611.41 -434993.13 120.00
  -501995.31 -435102.88 120.00
  -502379.22 -435212.63 120.00
  -502763.13 -435322.38 120.00
  -503147.00 -435432.13 120.00
  -503530.91 -435541.88 120.00
  -503914.81 -435651.63 120.00
  -504298.69 -435761.38 120.00
  -504682.59 -435871.13 120.00
  -505066.50 -435980.88 120.00
  -505450.41 -436090.63 120.00
  -505834.28 -436200.38 120.00
  -506218.19 -436310.09 120.00
  -506602.09 -436419.84 120.00
  -506986.00 -436529.59 120.00
  -507369.88 -436639.34 120.00
  -507753.78 -436749.09 120.00
  -508137.69 -436858.84 120.00
  -508521.56 -436968.59 120.00
  -508905.47 -437078.34 120.00
  -509289.38 -437188.09 120.00
  -509673.28 -437297.84 120.00
  -510057.16 -437407.59 120.00
  -510441.06 -437517.31 120.00
  -510824.97 -437627.06 120.00
  -511208.84 -437736.81 120.00
  -511592.75 -437846.56 120.00
  -511976.66 -437956.31 120.00
  -512360.56 -438066.06 120.00
  -512744.44 -438175.81 120.00
  -513128.34 -438285.56 120.00
  -513512.25 -438395.31 120.00
  -513896.13 -438505.06 120.00
  -514280.03 -438614.81 120.00
  -514663.94 -438724.56 120.00
  -515047.84 -438834.28 120.00
  -515431.72 -438944.03 120.00
  -515815.63 -439053.78 120.00
  -516199.53 -439163.53 120.00
  -516583.41 -439273.28 120.00
  -516967.31 -439383.03 120.00
  -517351.22 -439492.78 120.00
  -517735.13 -439602.53 120.00
  -518119.00 -439712.28 120.00
  -518502.91 -439822.03 120.00
  -518886.81 -439931.78 120.00
  -519270.69 -440041.53 120.00
  -519654.59 -440151.25 120.00
  -520038.50 -440261.00 120.00
  -520422.41 -440370.75 120.00
  -520806.28 -440480.50 120.00
  -521190.19 -440590.25 120.00
  -521574.09 -440700.00 120.00
  -521957.97 -440809.75 120.00
  -522341.88 -440919.50 120.00
  -522725.78 -441029.25 120.00
  -523109.69 -441139.00 120.00
  -523493.56 -441248.75 120.00
  -523877.47 -441358.50 120.00
  -524261.38 -441468.22 120.00
  -524645.25 -441577.97 120.00
  -525029.19 -441687.72 120.00
  -525413.06 -441797.47 120.00
  -525796.94 -441907.22 120.00
  -526180.88 -442016.97 120.00
  -526564.75 -442126.72 120.00
  -526948.63 -442236.47 120.00
  -527332.56 -442346.22 120.00
  -527716.44 -442455.97 120.00
  -528100.31 -442565.72 120.00
  -528484.25 -442675.44 120.00
  -528868.13 -442785.19 120.00
  -529252.06 -442894.94 120.00
  -529635.94 -443004.69 120.00
  -530019.81 -443114.44 120.00
  -530403.75 -443224.19 120.00
  -530787.63 -443333.94 120.00
  -531171.50 -443443.69 120.00
  -531555.44 -443553.44 120.00
  -531939.31 -443663.19 120.00
  -532323.19 -443772.94 120.00
  -532707.13 -443882.69 120.00
  -533091.00 -443992.41 120.00
  -533474.88 -444102.16 120.00
  -533858.81 -444211.91 120.00
  -534242.69 -444321.66 120.00
  -534626.63 -444431.41 120.00
  -535010.50 -444541.16 120.00
  -535394.38 -444650.91 120.00
  -535778.31 -444760.66 120.00
  -536162.19 -444870.41 120.00
  -536546.06 -444980.16 120.00
  -536930.00 -445089.91 120.00
  -537313.88 -445199.66 120.00
  -537697.75 -445309.38 120.00
  -538081.69 -445419.13 120.00
  -538465.56 -445528.88 120.00
  -538849.44 -445638.63 120.00
  -539233.38 -445748.38 120.00
  -539617.25 -445858.13 120.00
  -540001.19 -445967.88 120.00
  -540385.06 -446077.63 120.00
  -540768.94 -446187.38 120.00
  -541152.88 -446297.13 120.00
  -541536.75 -446406.88 120.00
  -541920.63 -446516.59 120.00
  -542304.56 -446626.34 120.00
  -542688.44 -446736.09 120.00
  -543072.31 -446845.84 120.00
  -543456.25 -446955.59 120.00
  -543840.13 -447065.34 120.00
  -544224.00 -447175.09 120.00
  -544607.94 -447284.84 120.00
  -544991.81 -447394.59 120.00
  -545375.75 -447504.34 120.00
  -545759.63 -447614.09 120.00
  -546143.50 -447723.84 120.00
  -546527.44 -447833.56 120.00
  -546911.31 -447943.31 120.00
  -547295.19 -448053.06 120.00
  -547679.13 -448162.81 120.00
  -548063.00 -448272.56 120.00
  -548446.88 -448382.31 120.00
  -548830.81 -448492.06 120.00
  -549214.69 -448601.81 120.00
  -549598.56 -448711.56 120.00
  -549982.50 -448821.31 120.00
  -550366.38 -448931.06 120.00
  -550750.31 -449040.81 120.00
  -551134.19 -449150.53 120.00
  -551518.06 -449260.28 120.00
  -551902.00 -449370.03 120.00
  -552285.88 -449479.78 120.00
  -552669.75 -449589.53 120.00
  -553053.69 -449699.28 120.00
  -553437.56 -449809.03 120.00
  -553821.44 -449918.78 120.00
  -554205.38 -450028.53 120.00
  -554589.25 -450138.28 120.00
  -554973.13 -450248.03 120.00
  -555357.06 -450357.78 120.00
  -555740.94 -450467.50 120.00
  -556124.88 -450577.25 120.00
  -556508.75 -450687.00 120.00
  -556892.63 -450796.75 120.00
  -557276.56 -450906.50 120.00
  -557660.44 -451016.25 120.00
[13_Chief_Road]
  -484056.34 -430201.56 120.00 0 177 9.774444580078125
  -484440.72 -430312.78 120.00
  -484825.09 -430423.97 120.00
  -485209.47 -430535.19 120.00
  -485593.84 -430646.38 120.00
  -485978.25 -430757.59 120.00
  -486362.63 -430868.78 120.00
  -486747.00 -430980.00 120.00
  -487131.38 -431091.19 120.00
  -487515.75 -431202.41 120.00
  -487900.13 -431313.59 120.00
  -488284.50 -431424.81 120.00
  -488668.88 -431536.00 120.00
  -489053.25 -431647.22 120.00
  -489437.66 -431758.44 120.00
  -489822.03 -431869.63 120.00
  -490206.41 -431980.84 120.00
  -490590.78 -432092.03 120.00
  -490975.16 -432203.25 120.00
  -491359.53 -432314.44 120.00
  -491743.91 -432425.66 120.00
  -492128.28 -432536.84 120.00
  -492512.66 -432648.06 120.00
  -492897.03 -432759.25 120.00
  -493281.44 -432870.47 120.00
  -493665.81 -432981.66 120.00
  -494050.19 -433092.88 120.00
  -494434.56 -433204.09 120.00
  -494818.94 -433315.28 120.00
  -495203.31 -433426.50 120.00
  -495587.69 -433537.69 120.00
  -495972.06 -433648.91 120.00
  -496356.44 -433760.09 120.00
  -496740.84 -433871.31 120.00
  -497125.22 -433982.50 120.00
  -497509.59 -434093.72 120.00
  -497893.97 -434204.91 120.00
  -498278.34 -434316.13 120.00
  -498662.72 -434427.34 120.00
  -499047.09 -434538.53 120.00
  -499431.47 -434649.75 120.00
  -499815.84 -434760.94 120.00
  -500200.25 -434872.16 120.00
  -500584.63 -434983.34 120.00
  -500969.00 -435094.56 120.00
  -501353.38 -435205.75 120.00
  -501737.75 -435316.97 120.00
  -502122.13 -435428.16 120.00
  -502506.50 -435539.38 120.00
  -502890.88 -435650.56 120.00
  -503275.25 -435761.78 120.00
  -503659.66 -435873.00 120.00
  -504044.03 -435984.19 120.00
  -504428.41 -436095.41 120.00
  -504812.78 -436206.59 120.00
  -505197.16 -436317.81 120.00
  -505581.53 -436429.00 120.00
  -505965.91 -436540.22 120.00
  -506350.28 -436651.41 120.00
  -506734.66 -436762.63 120.00
  -507119.03 -436873.81 120.00
  -507503.44 -436985.03 120.00
  -507887.81 -437096.22 120.00
  -508272.19 -437207.44 120.00
  -508656.56 -437318.66 120.00
  -509040.94 -437429.84 120.00
  -509425.31 -437541.06 120.00
  -509809.69 -437652.25 120.00
  -510194.06 -437763.47 120.00
  -510578.44 -437874.66 120.00
  -510962.84 -437985.88 120.00
  -511347.22 -438097.06 120.00
  -511731.59 -438208.28 120.00
  -512115.97 -438319.47 120.00
  -512500.34 -438430.69 120.00
  -512884.72 -438541.88 120.00
  -513269.09 -438653.09 120.00
  -513653.47 -438764.31 120.00
  -514037.84 -438875.50 120.00
  -514422.25 -438986.72 120.00
  -514806.63 -439097.91 120.00
  -515191.00 -439209.13 120.00
  -515575.38 -439320.31 120.00
  -515959.75 -439431.53 120.00
  -516344.13 -439542.72 120.00
  -516728.50 -439653.94 120.00
  -517112.88 -439765.13 120.00
  -517497.25 -439876.34 120.00
  -517881.63 -439987.56 120.00
  -518266.03 -440098.75 120.00
  -518650.41 -440209.97 120.00
  -519034.78 -440321.16 120.00
  -519419.16 -440432.38 120.00
  -519803.53 -440543.56 120.00
  -520187.91 -440654.78 120.00
  -520572.28 -440765.97 120.00
  -520956.66 -440877.19 120.00
  -521341.03 -440988.38 120.00
  -521725.44 -441099.59 120.00
  -522109.81 -441210.78 120.00
  -522494.19 -441322.00 120.00
  -522878.56 -441433.22 120.00
  -523262.94 -441544.41 120.00
  -523647.31 -441655.63 120.00
  -524031.69 -441766.81 120.00
  -524416.06 -441878.03 120.00
  -524800.44 -441989.22 120.00
  -525184.81 -442100.44 120.00
  -525569.19 -442211.63 120.00
  -525953.56 -442322.84 120.00
  -526337.94 -442434.03 120.00
  -526722.31 -442545.25 120.00
  -527106.75 -442656.44 120.00
  -527491.13 -442767.66 120.00
  -527875.50 -442878.88 120.00
  -528259.88 -442990.06 120.00
  -528644.25 -443101.28 120.00
  -529028.63 -443212.47 120.00
  -529413.00 -443323.69 120.00
  -529797.38 -443434.88 120.00
  -530181.75 -443546.09 120.00
  -530566.13 -443657.28 120.00
  -530950.50 -443768.50 120.00
  -531334.88 -443879.69 120.00
  -531719.25 -443990.91 120.00
  -532103.63 -444102.09 120.00
  -532488.00 -444213.31 120.00
  -532872.38 -444324.53 120.00
  -533256.75 -444435.72 120.00
  -533641.13 -444546.94 120.00
  -534025.56 -444658.13 120.00
  -534409.94 -444769.34 120.00
  -534794.31 -444880.53 120.00
  -535178.69 -444991.75 120.00
  -535563.06 -445102.94 120.00
  -535947.44 -445214.16 120.00
  -536331.81 -445325.34 120.00
  -536716.19 -445436.56 120.00
  -537100.56 -445547.75 120.00
  -537484.94 -445658.97 120.00
  -537869.31 -445770.19 120.00
  -538253.69 -445881.38 120.00
  -538638.06 -445992.59 120.00
  -539022.44 -446103.78 120.00
  -539406.81 -446215.00 120.00
  -539791.19 -446326.19 120.00
  -540175.56 -446437.41 120.00
  -540559.94 -446548.59 120.00
  -540944.31 -446659.81 120.00
  -541328.75 -446771.00 120.00
  -541713.13 -446882.22 120.00
  -542097.50 -446993.44 120.00
  -542481.88 -447104.63 120.00
  -542866.25 -447215.84 120.00
  -543250.63 -447327.03 120.00
  -543635.00 -447438.25 120.00
  -544019.38 -447549.44 120.00
  -544403.75 -447660.66 120.00
  -544788.13 -447771.84 120.00
  -545172.50 -447883.06 120.00
  -545556.88 -447994.25 120.00
  -545941.25 -448105.47 120.00
  -546325.63 -448216.66 120.00
  -546710.00 -448327.88 120.00
  -547094.38 -448439.09 120.00
  -547478.75 -448550.28 120.00
  -547863.13 -448661.50 120.00
  -548247.56 -448772.69 120.00
  -548631.94 -448883.91 120.00
  -549016.31 -448995.09 120.00
  -549400.69 -449106.31 120.00
  -549785.06 -449217.50 120.00
  -550169.44 -449328.72 120.00
  -550553.81 -449439.91 120.00
  -550938.19 -449551.13 120.00
  -551322.56 -449662.31 120.00
  -551706.94 -449773.53 120.00
[14_Chief_Road]
  -484928.81 -428724.75 120.00 0 176 9.774444580078125
  -485314.81 -428833.56 120.00
  -485700.84 -428942.34 120.00
  -486086.84 -429051.16 120.00
  -486472.88 -429159.94 120.00
  -486858.88 -429268.75 120.00
  -487244.91 -429377.56 120.00
  -487630.91 -429486.34 120.00
  -488016.91 -429595.16 120.00
  -488402.94 -429703.94 120.00
  -488788.94 -429812.75 120.00
  -489174.97 -429921.56 120.00
  -489560.97 -430030.34 120.00
  -489946.97 -430139.16 120.00
  -490333.00 -430247.94 120.00
  -490719.00 -430356.75 120.00
  -491105.03 -430465.56 120.00
  -491491.03 -430574.34 120.00
  -491877.06 -430683.16 120.00
  -492263.06 -430791.94 120.00
  -492649.06 -430900.75 120.00
  -493035.09 -431009.53 120.00
  -493421.09 -431118.34 120.00
  -493807.13 -431227.16 120.00
  -494193.13 -431335.94 120.00
  -494579.16 -431444.75 120.00
  -494965.16 -431553.53 120.00
  -495351.16 -431662.34 120.00
  -495737.19 -431771.16 120.00
  -496123.19 -431879.94 120.00
  -496509.22 -431988.75 120.00
  -496895.22 -432097.53 120.00
  -497281.25 -432206.34 120.00
  -497667.25 -432315.16 120.00
  -498053.25 -432423.94 120.00
  -498439.28 -432532.75 120.00
  -498825.28 -432641.53 120.00
  -499211.31 -432750.34 120.00
  -499597.31 -432859.16 120.00
  -499983.31 -432967.94 120.00
  -500369.34 -433076.75 120.00
  -500755.34 -433185.53 120.00
  -501141.38 -433294.34 120.00
  -501527.38 -433403.16 120.00
  -501913.41 -433511.94 120.00
  -502299.41 -433620.75 120.00
  -502685.41 -433729.53 120.00
  -503071.44 -433838.34 120.00
  -503457.44 -433947.16 120.00
  -503843.47 -434055.94 120.00
  -504229.47 -434164.75 120.00
  -504615.50 -434273.53 120.00
  -505001.50 -434382.34 120.00
  -505387.50 -434491.13 120.00
  -505773.53 -434599.94 120.00
  -506159.53 -434708.75 120.00
  -506545.56 -434817.53 120.00
  -506931.56 -434926.34 120.00
  -507317.59 -435035.13 120.00
  -507703.59 -435143.94 120.00
  -508089.59 -435252.75 120.00
  -508475.63 -435361.53 120.00
  -508861.63 -435470.34 120.00
  -509247.66 -435579.13 120.00
  -509633.66 -435687.94 120.00
  -510019.66 -435796.75 120.00
  -510405.69 -435905.53 120.00
  -510791.69 -436014.34 120.00
  -511177.72 -436123.13 120.00
  -511563.72 -436231.94 120.00
  -511949.75 -436340.75 120.00
  -512335.75 -436449.53 120.00
  -512721.75 -436558.34 120.00
  -513107.78 -436667.13 120.00
  -513493.78 -436775.94 120.00
  -513879.81 -436884.75 120.00
  -514265.81 -436993.53 120.00
  -514651.84 -437102.34 120.00
  -515037.84 -437211.13 120.00
  -515423.84 -437319.94 120.00
  -515809.88 -437428.75 120.00
  -516195.88 -437537.53 120.00
  -516581.91 -437646.34 120.00
  -516967.91 -437755.13 120.00
  -517353.94 -437863.94 120.00
  -517739.94 -437972.75 120.00
  -518125.94 -438081.53 120.00
  -518511.97 -438190.34 120.00
  -518897.97 -438299.13 120.00
  -519284.00 -438407.94 120.00
  -519670.00 -438516.72 120.00
  -520056.00 -438625.53 120.00
  -520442.03 -438734.34 120.00
  -520828.03 -438843.13 120.00
  -521214.06 -438951.94 120.00
  -521600.06 -439060.72 120.00
  -521986.09 -439169.53 120.00
  -522372.09 -439278.34 120.00
  -522758.09 -439387.13 120.00
  -523144.13 -439495.94 120.00
  -523530.13 -439604.72 120.00
  -523916.16 -439713.53 120.00
  -524302.19 -439822.34 120.00
  -524688.19 -439931.13 120.00
  -525074.19 -440039.94 120.00
  -525460.19 -440148.72 120.00
  -525846.19 -440257.53 120.00
  -526232.25 -440366.34 120.00
  -526618.25 -440475.13 120.00
  -527004.25 -440583.94 120.00
  -527390.25 -440692.72 120.00
  -527776.25 -440801.53 120.00
  -528162.31 -440910.34 120.00
  -528548.31 -441019.13 120.00
  -528934.31 -441127.94 120.00
  -529320.31 -441236.72 120.00
  -529706.38 -441345.53 120.00
  -530092.38 -441454.34 120.00
  -530478.38 -441563.13 120.00
  -530864.38 -441671.94 120.00
  -531250.38 -441780.72 120.00
  -531636.44 -441889.53 120.00
  -532022.44 -441998.34 120.00
  -532408.44 -442107.13 120.00
  -532794.44 -442215.94 120.00
  -533180.44 -442324.72 120.00
  -533566.50 -442433.53 120.00
  -533952.50 -442542.31 120.00
  -534338.50 -442651.13 120.00
  -534724.50 -442759.94 120.00
  -535110.50 -442868.72 120.00
  -535496.56 -442977.53 120.00
  -535882.56 -443086.31 120.00
  -536268.56 -443195.13 120.00
  -536654.56 -443303.94 120.00
  -537040.63 -443412.72 120.00
  -537426.63 -443521.53 120.00
  -537812.63 -443630.31 120.00
  -538198.63 -443739.13 120.00
  -538584.63 -443847.94 120.00
  -538970.69 -443956.72 120.00
  -539356.69 -444065.53 120.00
  -539742.69 -444174.31 120.00
  -540128.69 -444283.13 120.00
  -540514.69 -444391.94 120.00
  -540900.75 -444500.72 120.00
  -541286.75 -444609.53 120.00
  -541672.75 -444718.31 120.00
  -542058.75 -444827.13 120.00
  -542444.81 -444935.94 120.00
  -542830.81 -445044.72 120.00
  -543216.81 -445153.53 120.00
  -543602.81 -445262.31 120.00
  -543988.81 -445371.13 120.00
  -544374.88 -445479.94 120.00
  -544760.88 -445588.72 120.00
  -545146.88 -445697.53 120.00
  -545532.88 -445806.31 120.00
  -545918.88 -445915.13 120.00
  -546304.94 -446023.91 120.00
  -546690.94 -446132.72 120.00
  -547076.94 -446241.53 120.00
  -547462.94 -446350.31 120.00
  -547848.94 -446459.13 120.00
  -548235.00 -446567.91 120.00
  -548621.00 -446676.72 120.00
  -549007.00 -446785.53 120.00
  -549393.00 -446894.31 120.00
  -549779.06 -447003.13 120.00
  -550165.06 -447111.91 120.00
  -550551.06 -447220.72 120.00
  -550937.06 -447329.53 120.00
  -551323.06 -447438.31 120.00
  -551709.13 -447547.13 120.00
  -552095.13 -447655.91 120.00
  -552481.13 -447764.72 120.00
[15_Chief_Road]
  -488138.69 -429356.88 120.00 0 178 9.774444580078125
  -488522.78 -429465.25 120.00
  -488906.84 -429573.63 120.00
  -489290.94 -429682.00 120.00
  -489675.00 -429790.38 120.00
  -490059.09 -429898.72 120.00
  -490443.19 -430007.09 120.00
  -490827.25 -430115.47 120.00
  -491211.34 -430223.84 120.00
  -491595.41 -430332.22 120.00
  -491979.50 -430440.59 120.00
  -492363.56 -430548.97 120.00
  -492747.66 -430657.34 120.00
  -493131.75 -430765.72 120.00
  -493515.81 -430874.09 120.00
  -493899.91 -430982.44 120.00
  -494283.97 -431090.81 120.00
  -494668.06 -431199.19 120.00
  -495052.16 -431307.56 120.00
  -495436.22 -431415.94 120.00
  -495820.31 -431524.31 120.00
  -496204.38 -431632.69 120.00
  -496588.47 -431741.06 120.00
  -496972.56 -431849.44 120.00
  -497356.63 -431957.81 120.00
  -497740.72 -432066.16 120.00
  -498124.78 -432174.53 120.00
  -498508.88 -432282.91 120.00
  -498892.94 -432391.28 120.00
  -499277.03 -432499.66 120.00
  -499661.13 -432608.03 120.00
  -500045.19 -432716.41 120.00
  -500429.28 -432824.78 120.00
  -500813.34 -432933.16 120.00
  -501197.44 -433041.53 120.00
  -501581.53 -433149.88 120.00
  -501965.59 -433258.25 120.00
  -502349.69 -433366.63 120.00
  -502733.75 -433475.00 120.00
  -503117.84 -433583.38 120.00
  -503501.94 -433691.75 120.00
  -503886.00 -433800.13 120.00
  -504270.09 -433908.50 120.00
  -504654.16 -434016.88 120.00
  -505038.25 -434125.25 120.00
  -505422.31 -434233.59 120.00
  -505806.41 -434341.97 120.00
  -506190.50 -434450.34 120.00
  -506574.56 -434558.72 120.00
  -506958.66 -434667.09 120.00
  -507342.72 -434775.47 120.00
  -507726.81 -434883.84 120.00
  -508110.91 -434992.22 120.00
  -508494.97 -435100.59 120.00
  -508879.06 -435208.97 120.00
  -509263.13 -435317.31 120.00
  -509647.22 -435425.69 120.00
  -510031.28 -435534.06 120.00
  -510415.38 -435642.44 120.00
  -510799.47 -435750.81 120.00
  -511183.53 -435859.19 120.00
  -511567.63 -435967.56 120.00
  -511951.69 -436075.94 120.00
  -512335.78 -436184.31 120.00
  -512719.88 -436292.66 120.00
  -513103.94 -436401.03 120.00
  -513488.03 -436509.41 120.00
  -513872.09 -436617.78 120.00
  -514256.19 -436726.16 120.00
  -514640.28 -436834.53 120.00
  -515024.34 -436942.91 120.00
  -515408.44 -437051.28 120.00
  -515792.50 -437159.66 120.00
  -516176.59 -437268.03 120.00
  -516560.66 -437376.38 120.00
  -516944.75 -437484.75 120.00
  -517328.84 -437593.13 120.00
  -517712.91 -437701.50 120.00
  -518097.00 -437809.88 120.00
  -518481.06 -437918.25 120.00
  -518865.16 -438026.63 120.00
  -519249.25 -438135.00 120.00
  -519633.31 -438243.38 120.00
  -520017.41 -438351.75 120.00
  -520401.47 -438460.09 120.00
  -520785.56 -438568.47 120.00
  -521169.66 -438676.84 120.00
  -521553.72 -438785.22 120.00
  -521937.81 -438893.59 120.00
  -522321.88 -439001.97 120.00
  -522705.97 -439110.34 120.00
  -523090.03 -439218.72 120.00
  -523474.13 -439327.09 120.00
  -523858.22 -439435.47 120.00
  -524242.28 -439543.81 120.00
  -524626.38 -439652.19 120.00
  -525010.44 -439760.56 120.00
  -525394.50 -439868.94 120.00
  -525778.63 -439977.31 120.00
  -526162.69 -440085.69 120.00
  -526546.75 -440194.06 120.00
  -526930.88 -440302.44 120.00
  -527314.94 -440410.81 120.00
  -527699.00 -440519.19 120.00
  -528083.13 -440627.53 120.00
  -528467.19 -440735.91 120.00
  -528851.25 -440844.28 120.00
  -529235.31 -440952.66 120.00
  -529619.44 -441061.03 120.00
  -530003.50 -441169.41 120.00
  -530387.56 -441277.78 120.00
  -530771.69 -441386.16 120.00
  -531155.75 -441494.53 120.00
  -531539.81 -441602.91 120.00
  -531923.88 -441711.25 120.00
  -532308.00 -441819.63 120.00
  -532692.06 -441928.00 120.00
  -533076.13 -442036.38 120.00
  -533460.25 -442144.75 120.00
  -533844.31 -442253.13 120.00
  -534228.38 -442361.50 120.00
  -534612.50 -442469.88 120.00
  -534996.56 -442578.25 120.00
  -535380.63 -442686.59 120.00
  -535764.69 -442794.97 120.00
  -536148.81 -442903.34 120.00
  -536532.88 -443011.72 120.00
  -536916.94 -443120.09 120.00
  -537301.06 -443228.47 120.00
  -537685.13 -443336.84 120.00
  -538069.19 -443445.22 120.00
  -538453.25 -443553.59 120.00
  -538837.38 -443661.97 120.00
  -539221.44 -443770.31 120.00
  -539605.50 -443878.69 120.00
  -539989.63 -443987.06 120.00
  -540373.69 -444095.44 120.00
  -540757.75 -444203.81 120.00
  -541141.88 -444312.19 120.00
  -541525.94 -444420.56 120.00
  -541910.00 -444528.94 120.00
  -542294.06 -444637.31 120.00
  -542678.19 -444745.69 120.00
  -543062.25 -444854.03 120.00
  -543446.31 -444962.41 120.00
  -543830.44 -445070.78 120.00
  -544214.50 -445179.16 120.00
  -544598.56 -445287.53 120.00
  -544982.63 -445395.91 120.00
  -545366.75 -445504.28 120.00
  -545750.81 -445612.66 120.00
  -546134.88 -445721.03 120.00
  -546519.00 -445829.41 120.00
  -546903.06 -445937.75 120.00
  -547287.13 -446046.13 120.00
  -547671.25 -446154.50 120.00
  -548055.31 -446262.88 120.00
  -548439.38 -446371.25 120.00
  -548823.44 -446479.63 120.00
  -549207.56 -446588.00 120.00
  -549591.63 -446696.38 120.00
  -549975.69 -446804.75 120.00
  -550359.81 -446913.13 120.00
  -550743.88 -447021.47 120.00
  -551127.94 -447129.84 120.00
  -551512.00 -447238.22 120.00
  -551896.13 -447346.59 120.00
  -552280.19 -447454.97 120.00
  -552664.25 -447563.34 120.00
  -553048.38 -447671.72 120.00
  -553432.44 -447780.09 120.00
  -553816.50 -447888.47 120.00
  -554200.63 -447996.84 120.00
  -554584.69 -448105.19 120.00
  -554968.75 -448213.56 120.00
  -555352.81 -448321.94 120.00
  -555736.94 -448430.31 120.00
  -556121.00 -448538.69 120.00
[NStationary]
[Buildings]
[Bridge]
[House]





[WEATHER]
WindVelocity 9
WindDirection 335
WindTop 6091
WindTurbulence 0
WindGust 0
