[MAIN]
  MAP CoralSea/load.ini
  TIME 7.666667
  CloudType 0
  CloudHeight 800.0
  player UN_NN20
  army 1
  playerNum 0
[Wing]
  IN_NN01
  IN_NN20
  USN_VB_4A01
  USN_VB_4A02
  USN_VB_4A11
  USN_VB_4A12
  USN_VT_15A02
  USN_VT_15A12
  UN_NN03
  UN_NN20
[IN_NN01]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJ1_J1X.bmp
  skin1 X_IJ1_J1A.bmp
  skin2 X_IJ1_J1D.bmp
  skin3 X_IJ1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IN_NN01_Way]
  TAKEOFF -584215.77 -411369.08 0 0 3_Chief 0 &0
  NORMFLY -585950.31 -421432.30 400.00 300.00 &0
  NORMFLY -580355.64 -423247.81 400.00 300.00 &0
  NORMFLY -570203.72 -440050.98 3000.00 300.00 &0
  NORMFLY -557718.04 -464555.60 3000.00 300.00 &0
  NORMFLY -545089.10 -492879.17 3000.00 300.00 &0
  NORMFLY -540600.57 -488635.43 3000.00 300.00 USN_VB_4A11 5 &0
  NORMFLY -553575.59 -460063.08 3000.00 300.00 &0
  NORMFLY -580164.25 -440042.80 500.00 300.00 &0
  NORMFLY -581660.57 -433163.21 500.00 300.00 &0
  NORMFLY -578299.43 -432661.55 500.00 300.00 &0
  LANDING -579152.25 -436072.86 0 0 3_Chief 1 &0
[IN_NN20]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJ1_J1D.bmp
  skin1 X_IJ1_J1B.bmp
  skin2 X_IJ1_J1D.bmp
  skin3 X_IJ1_J1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2_21
  Fuel 100
  weapons default
[IN_NN20_Way]
  TAKEOFF -583415.91 -411252.42 0 0 3_Chief 0 &0
  NORMFLY -579925.77 -421606.12 400.00 300.00 &0
  NORMFLY -569863.21 -440008.54 3000.00 300.00 &0
  NORMFLY -557367.97 -464438.91 3000.00 300.00 &0
  NORMFLY -544740.38 -493006.58 3000.00 300.00 &0
  NORMFLY -540275.12 -488739.80 3000.00 300.00 USN_VT_15A02 6 &0
  NORMFLY -553342.21 -459771.36 3000.00 300.00 &0
  NORMFLY -579956.50 -440009.54 500.00 300.00 &0
  NORMFLY -581384.65 -433012.71 500.00 300.00 &0
  NORMFLY -578048.60 -432511.05 500.00 300.00 &0
  LANDING -579077.00 -436775.18 0 0 3_Chief 1 &0
[USN_VB_4A01]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A01_Way]
  NORMFLY -448992.23 -494399.83 300.00 300.00 &0
  NORMFLY -452988.39 -494235.81 300.00 300.00 &0
  NORMFLY -487716.71 -489604.05 3000.00 300.00 &0
  NORMFLY -529947.94 -483706.31 3000.00 300.00 &0
  NORMFLY -539978.40 -482113.49 3000.00 300.00 &0
  GATTACK -545951.93 -479231.02 3000.00 300.00 5_Chief 1 &0
  NORMFLY -547557.61 -487201.09 500.00 300.00 &0
  NORMFLY -530069.25 -493623.66 500.00 300.00 &0
  NORMFLY -457659.92 -520444.88 500.00 300.00 &0
  NORMFLY -450113.23 -519473.32 500.00 300.00 &0
  NORMFLY -447735.42 -513974.64 500.00 300.00 &0
  LANDING -450499.62 -518611.36 0 0 2_Chief 1 &0
[USN_VB_4A02]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A02_Way]
  NORMFLY -448522.09 -494564.77 200.00 300.00 &0
  NORMFLY -452624.80 -494329.57 200.00 300.00 USN_VB_4A01 1 &0
[USN_VB_4A11]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A11_Way]
  NORMFLY -447988.28 -494256.70 300.00 300.00 &0
  NORMFLY -452967.91 -493966.69 300.00 300.00 &0
  NORMFLY -487716.71 -489259.66 3000.00 300.00 &0
  NORMFLY -529947.94 -483318.87 3000.00 300.00 &0
  NORMFLY -539935.35 -481596.90 3000.00 300.00 &0
  GATTACK -546544.08 -478242.19 3000.00 300.00 11_Chief 1 &0
  NORMFLY -547967.59 -486832.11 500.00 300.00 &0
  NORMFLY -529931.83 -493293.16 500.00 300.00 &0
  NORMFLY -457601.95 -520128.54 500.00 300.00 &0
  NORMFLY -449637.67 -519146.37 500.00 300.00 &0
  NORMFLY -447438.19 -513974.64 500.00 300.00 &0
  LANDING -450410.45 -518224.97 0 0 2_Chief 1 &0
[USN_VB_4A12]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 3x500
[USN_VB_4A12_Way]
  NORMFLY -447634.66 -494131.48 200.00 300.00 &0
  NORMFLY -452901.21 -493813.66 200.00 300.00 USN_VB_4A11 1 &0
[USN_VT_15A02]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_US1_J1A.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1A.bmp
  skin3 X_US1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USN_VT_15A02_Way]
  NORMFLY -434467.71 -489437.79 300.00 300.00 &0
  NORMFLY -440606.26 -492106.20 300.00 300.00 &0
  NORMFLY -445502.51 -495907.80 300.00 300.00 &0
  NORMFLY -487901.62 -490378.52 300.00 300.00 &0
  NORMFLY -529990.90 -484420.24 300.00 300.00 &0
  NORMFLY -540143.81 -481202.77 300.00 300.00 &0
  GATTACK -546888.58 -478509.63 300.00 300.00 5_Chief 1 &0
  NORMFLY -548336.57 -486422.14 300.00 300.00 &0
  NORMFLY -530048.33 -492807.68 500.00 300.00 &0
  NORMFLY -457498.75 -519808.15 500.00 300.00 &0
  NORMFLY -449162.10 -518819.42 500.00 300.00 &0
  NORMFLY -447170.69 -513974.64 500.00 300.00 &0
  LANDING -450351.01 -517957.47 0 0 2_Chief 1 &0
[USN_VT_15A12]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_US1_J1A.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1A.bmp
  skin3 X_US1_J1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USN_VT_15A12_Way]
  NORMFLY -434028.90 -489098.27 300.00 300.00 &0
  NORMFLY -440689.00 -491984.19 300.00 300.00 &0
  NORMFLY -445502.51 -495740.97 300.00 300.00 &0
  NORMFLY -487853.96 -490164.02 300.00 300.00 &0
  NORMFLY -529967.07 -484205.74 300.00 300.00 &0
  NORMFLY -540024.64 -480988.27 300.00 300.00 &0
  GATTACK -547865.74 -477460.97 300.00 300.00 11_Chief 1 &0
  NORMFLY -548705.55 -486094.15 300.00 300.00 &0
  NORMFLY -530010.58 -492400.95 500.00 300.00 &0
  NORMFLY -457444.45 -519492.91 500.00 300.00 &0
  NORMFLY -448716.27 -518492.47 500.00 300.00 &0
  NORMFLY -446873.46 -513974.64 500.00 300.00 &0
  LANDING -450202.39 -517600.79 0 0 2_Chief 1 &0
[UN_NN03]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 2
  skin0 X_US1_J1Z.bmp
  skin1 X_US1_J1A.bmp
  skin2 X_US1_J1H.bmp
  skin3 X_US1_J1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN03_Way]
  TAKEOFF -439656.95 -490990.22 0 0 2_Chief 0 &0
  NORMFLY -442747.34 -498998.62 400.00 300.00 &0
  NORMFLY -448990.10 -495691.79 400.00 300.00 &0
  NORMFLY -487912.79 -490604.34 3000.00 300.00 &0
  NORMFLY -530007.41 -484668.97 3000.00 300.00 &0
  NORMFLY -538869.43 -482945.80 3000.00 300.00 &0
  NORMFLY -553307.33 -463111.58 3000.00 300.00 &0
  NORMFLY -558013.47 -466464.70 3000.00 300.00 &0
  NORMFLY -541836.11 -489995.40 3000.00 300.00 &0
  NORMFLY -520011.39 -498289.97 1000.00 300.00 &0
  NORMFLY -457782.61 -521105.54 1000.00 300.00 &0
  NORMFLY -448595.71 -520055.87 400.00 300.00 &0
  NORMFLY -446321.19 -514001.80 400.00 300.00 &0
  LANDING -450086.87 -516887.20 0 0 2_Chief 1 &0
[UN_NN20]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 1
  skin0 $_US1_04.bmp
  skin1 X_US1_J1W.bmp
  skin2 X_US1_J1G.bmp
  skin3 X_US1_J1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN20_Way]
  TAKEOFF -440176.17 -491318.06 0 0 2_Chief 0 &0
  NORMFLY -445548.53 -495466.56 500.00 300.00 &0
  NORMFLY -487791.10 -489943.30 3000.00 300.00 &0
  NORMFLY -538668.54 -482783.90 3000.00 300.00 &0
  NORMFLY -553377.84 -462477.25 3000.00 300.00 &0
  NORMFLY -558063.99 -465861.69 3000.00 300.00 &0
  NORMFLY -541645.80 -489700.63 3000.00 300.00 &0
  NORMFLY -519975.39 -497835.85 1000.00 300.00 &0
  NORMFLY -457735.16 -520781.96 1000.00 300.00 &0
  NORMFLY -448902.84 -519824.64 300.00 300.00 &0
  NORMFLY -446556.75 -513982.43 300.00 300.00 &0
  LANDING -450052.88 -517156.54 0 0 2_Chief 1 &0
[Chiefs]
  2_Chief Ships.USSEssexCV9 1 0 1 18.0
  3_Chief Ships.IJNCVGeneric 2 0 0 99.0
  5_Chief Ships.IJNBBGeneric 2 0 1 22.0
  11_Chief Ships.IJNBBGeneric 2 0 1 22.0
  12_Chief Ships.IJNAkizukiDD42 2 0 1 6.0
  14_Chief Ships.IJNNowakiDD41 2 0 1 6.0
  16_Chief Ships.USSIndianapolisCA35 1 0 1 9.0
  19_Chief Ships.USSFletcherDD445 1 0 1 6.0
[2_Chief_Road]
  -439687.47 -490652.59 120.00 0 75 12.222222222222221
  -439835.97 -491021.81 120.00
  -439984.50 -491391.06 120.00
  -440133.00 -491760.28 120.00
  -440281.53 -492129.53 120.00
  -440430.03 -492498.75 120.00
  -440578.56 -492868.00 120.00
  -440727.06 -493237.22 120.00
  -440875.56 -493606.44 120.00
  -441024.09 -493975.69 120.00
  -441172.59 -494344.91 120.00
  -441321.13 -494714.16 120.00
  -441469.63 -495083.38 120.00
  -441618.16 -495452.59 120.00
  -441766.66 -495821.84 120.00
  -441915.16 -496191.06 120.00
  -442063.69 -496560.31 120.00
  -442212.19 -496929.53 120.00
  -442360.72 -497298.78 120.00
  -442509.22 -497668.00 120.00
  -442657.75 -498037.22 120.00
  -442806.25 -498406.47 120.00
  -442954.78 -498775.69 120.00
  -443103.28 -499144.94 120.00
  -443251.78 -499514.16 120.00
  -443400.31 -499883.38 120.00
  -443548.81 -500252.63 120.00
  -443697.34 -500621.84 120.00
  -443845.84 -500991.09 120.00
  -443994.38 -501360.31 120.00
  -444142.88 -501729.56 120.00
  -444291.38 -502098.78 120.00
  -444439.91 -502468.00 120.00
  -444588.41 -502837.25 120.00
  -444736.94 -503206.47 120.00
  -444885.44 -503575.72 120.00
  -445033.97 -503944.94 120.00
  -445182.47 -504314.19 120.00
  -445330.97 -504683.41 120.00
  -445479.50 -505052.63 120.00
  -445628.00 -505421.88 120.00
  -445776.53 -505791.09 120.00
  -445925.03 -506160.34 120.00
  -446073.56 -506529.56 120.00
  -446222.06 -506898.78 120.00
  -446370.56 -507268.03 120.00
  -446519.09 -507637.25 120.00
  -446667.59 -508006.50 120.00
  -446816.13 -508375.72 120.00
  -446964.63 -508744.97 120.00
  -447113.16 -509114.19 120.00
  -447261.66 -509483.41 120.00
  -447410.16 -509852.66 120.00
  -447558.69 -510221.88 120.00
  -447707.19 -510591.13 120.00
  -447855.72 -510960.34 120.00
  -448004.22 -511329.56 120.00
  -448152.75 -511698.81 120.00
  -448301.25 -512068.03 120.00
  -448449.78 -512437.28 120.00
  -448598.28 -512806.50 120.00
  -448746.78 -513175.75 120.00
  -448895.31 -513544.97 120.00
  -449043.81 -513914.19 120.00
  -449192.34 -514283.44 120.00
  -449340.84 -514652.66 120.00
  -449489.38 -515021.91 120.00
  -449637.88 -515391.13 120.00
  -449786.38 -515760.34 120.00
  -449934.91 -516129.59 120.00
  -450083.41 -516498.81 120.00
  -450231.94 -516868.06 120.00
  -450380.44 -517237.28 120.00
  -450528.97 -517606.53 120.00
  -450677.47 -517975.75 120.00 0 74 12.222222222222221
  -450831.78 -518345.28 120.00
  -450986.09 -518714.81 120.00
  -451140.38 -519084.38 120.00
  -451294.69 -519453.91 120.00
  -451449.00 -519823.44 120.00
  -451603.31 -520192.97 120.00
  -451757.63 -520562.50 120.00
  -451911.91 -520932.03 120.00
  -452066.22 -521301.59 120.00
  -452220.53 -521671.13 120.00
  -452374.84 -522040.66 120.00
  -452529.16 -522410.19 120.00
  -452683.47 -522779.72 120.00
  -452837.75 -523149.25 120.00
  -452992.06 -523518.81 120.00
  -453146.38 -523888.34 120.00
  -453300.69 -524257.88 120.00
  -453455.00 -524627.44 120.00
  -453609.28 -524996.94 120.00
  -453763.59 -525366.50 120.00
  -453917.91 -525736.00 120.00
  -454072.22 -526105.56 120.00
  -454226.53 -526475.13 120.00
  -454380.81 -526844.63 120.00
  -454535.13 -527214.19 120.00
  -454689.44 -527583.69 120.00
  -454843.75 -527953.25 120.00
  -454998.06 -528322.75 120.00
  -455152.34 -528692.31 120.00
  -455306.66 -529061.88 120.00
  -455460.97 -529431.38 120.00
  -455615.28 -529800.94 120.00
  -455769.59 -530170.44 120.00
  -455923.88 -530540.00 120.00
  -456078.19 -530909.56 120.00
  -456232.50 -531279.06 120.00
  -456386.81 -531648.63 120.00
  -456541.13 -532018.13 120.00
  -456695.44 -532387.69 120.00
  -456849.72 -532757.25 120.00
  -457004.03 -533126.75 120.00
  -457158.34 -533496.31 120.00
  -457312.66 -533865.81 120.00
  -457466.97 -534235.38 120.00
  -457621.25 -534604.94 120.00
  -457775.56 -534974.44 120.00
  -457929.88 -535344.00 120.00
  -458084.19 -535713.50 120.00
  -458238.50 -536083.06 120.00
  -458392.78 -536452.56 120.00
  -458547.09 -536822.13 120.00
  -458701.41 -537191.69 120.00
  -458855.72 -537561.19 120.00
  -459010.03 -537930.75 120.00
  -459164.31 -538300.25 120.00
  -459318.63 -538669.81 120.00
  -459472.94 -539039.38 120.00
  -459627.25 -539408.88 120.00
  -459781.56 -539778.44 120.00
  -459935.84 -540147.94 120.00
  -460090.16 -540517.50 120.00
  -460244.47 -540887.06 120.00
  -460398.78 -541256.56 120.00
  -460553.09 -541626.13 120.00
  -460707.41 -541995.63 120.00
  -460861.69 -542365.19 120.00
  -461016.00 -542734.69 120.00
  -461170.31 -543104.25 120.00
  -461324.63 -543473.81 120.00
  -461478.94 -543843.31 120.00
  -461633.22 -544212.88 120.00
  -461787.53 -544582.38 120.00
  -461941.84 -544951.94 120.00
[3_Chief_Road]
  -584091.06 -409515.25 120.00 0 69 12.222222222222221
  -584021.50 -409910.75 120.00
  -583951.94 -410306.28 120.00
  -583882.38 -410701.78 120.00
  -583812.81 -411097.28 120.00
  -583743.25 -411492.81 120.00
  -583673.69 -411888.31 120.00
  -583604.13 -412283.81 120.00
  -583534.56 -412679.34 120.00
  -583465.00 -413074.84 120.00
  -583395.44 -413470.34 120.00
  -583325.88 -413865.88 120.00
  -583256.31 -414261.38 120.00
  -583186.75 -414656.88 120.00
  -583117.19 -415052.41 120.00
  -583047.63 -415447.91 120.00
  -582978.06 -415843.41 120.00
  -582908.50 -416238.94 120.00
  -582838.94 -416634.44 120.00
  -582769.38 -417029.94 120.00
  -582699.81 -417425.44 120.00
  -582630.25 -417820.97 120.00
  -582560.69 -418216.47 120.00
  -582491.13 -418611.97 120.00
  -582421.56 -419007.50 120.00
  -582352.00 -419403.00 120.00
  -582282.44 -419798.50 120.00
  -582212.88 -420194.03 120.00
  -582143.31 -420589.53 120.00
  -582073.75 -420985.03 120.00
  -582004.19 -421380.56 120.00
  -581934.63 -421776.06 120.00
  -581865.06 -422171.56 120.00
  -581795.50 -422567.09 120.00
  -581725.88 -422962.59 120.00
  -581656.31 -423358.09 120.00
  -581586.75 -423753.63 120.00
  -581517.19 -424149.13 120.00
  -581447.63 -424544.63 120.00
  -581378.06 -424940.16 120.00
  -581308.50 -425335.66 120.00
  -581238.94 -425731.16 120.00
  -581169.38 -426126.69 120.00
  -581099.81 -426522.19 120.00
  -581030.25 -426917.69 120.00
  -580960.69 -427313.22 120.00
  -580891.13 -427708.72 120.00
  -580821.56 -428104.22 120.00
  -580752.00 -428499.75 120.00
  -580682.44 -428895.25 120.00
  -580612.88 -429290.75 120.00
  -580543.31 -429686.25 120.00
  -580473.75 -430081.78 120.00
  -580404.19 -430477.28 120.00
  -580334.63 -430872.78 120.00
  -580265.06 -431268.31 120.00
  -580195.50 -431663.81 120.00
  -580125.94 -432059.31 120.00
  -580056.38 -432454.84 120.00
  -579986.81 -432850.34 120.00
  -579917.25 -433245.84 120.00
  -579847.69 -433641.38 120.00
  -579778.13 -434036.88 120.00
  -579708.56 -434432.38 120.00
  -579639.00 -434827.91 120.00
  -579569.44 -435223.41 120.00
  -579499.88 -435618.91 120.00
  -579430.31 -436014.44 120.00
  -579360.75 -436409.94 120.00 0 96 12.222222222222221
  -579289.06 -436803.91 120.00
  -579217.31 -437197.88 120.00
  -579145.63 -437591.81 120.00
  -579073.94 -437985.78 120.00
  -579002.19 -438379.75 120.00
  -578930.50 -438773.72 120.00
  -578858.81 -439167.69 120.00
  -578787.13 -439561.63 120.00
  -578715.38 -439955.59 120.00
  -578643.69 -440349.56 120.00
  -578572.00 -440743.53 120.00
  -578500.25 -441137.50 120.00
  -578428.56 -441531.47 120.00
  -578356.88 -441925.41 120.00
  -578285.13 -442319.38 120.00
  -578213.44 -442713.34 120.00
  -578141.75 -443107.31 120.00
  -578070.06 -443501.28 120.00
  -577998.31 -443895.22 120.00
  -577926.63 -444289.19 120.00
  -577854.94 -444683.16 120.00
  -577783.19 -445077.13 120.00
  -577711.50 -445471.09 120.00
  -577639.81 -445865.03 120.00
  -577568.06 -446259.00 120.00
  -577496.38 -446652.97 120.00
  -577424.69 -447046.94 120.00
  -577352.94 -447440.91 120.00
  -577281.25 -447834.88 120.00
  -577209.56 -448228.81 120.00
  -577137.88 -448622.78 120.00
  -577066.13 -449016.75 120.00
  -576994.44 -449410.72 120.00
  -576922.75 -449804.69 120.00
  -576851.00 -450198.63 120.00
  -576779.31 -450592.59 120.00
  -576707.63 -450986.56 120.00
  -576635.88 -451380.53 120.00
  -576564.19 -451774.50 120.00
  -576492.50 -452168.44 120.00
  -576420.75 -452562.41 120.00
  -576349.06 -452956.38 120.00
  -576277.38 -453350.34 120.00
  -576205.69 -453744.31 120.00
  -576133.94 -454138.25 120.00
  -576062.25 -454532.22 120.00
  -575990.56 -454926.19 120.00
  -575918.81 -455320.16 120.00
  -575847.13 -455714.13 120.00
  -575775.44 -456108.09 120.00
  -575703.69 -456502.03 120.00
  -575632.00 -456896.00 120.00
  -575560.31 -457289.97 120.00
  -575488.63 -457683.94 120.00
  -575416.88 -458077.91 120.00
  -575345.19 -458471.84 120.00
  -575273.50 -458865.81 120.00
  -575201.75 -459259.78 120.00
  -575130.06 -459653.75 120.00
  -575058.38 -460047.72 120.00
  -574986.63 -460441.66 120.00
  -574914.94 -460835.63 120.00
  -574843.25 -461229.59 120.00
  -574771.50 -461623.56 120.00
  -574699.81 -462017.53 120.00
  -574628.13 -462411.47 120.00
  -574556.44 -462805.44 120.00
  -574484.69 -463199.41 120.00
  -574413.00 -463593.38 120.00
  -574341.31 -463987.34 120.00
  -574269.56 -464381.31 120.00
  -574197.88 -464775.25 120.00
  -574126.19 -465169.22 120.00
  -574054.44 -465563.19 120.00
  -573982.75 -465957.16 120.00
  -573911.06 -466351.13 120.00
  -573839.31 -466745.06 120.00
  -573767.63 -467139.03 120.00
  -573695.94 -467533.00 120.00
  -573624.25 -467926.97 120.00
  -573552.50 -468320.94 120.00
  -573480.81 -468714.88 120.00
  -573409.13 -469108.84 120.00
  -573337.38 -469502.81 120.00
  -573265.69 -469896.78 120.00
  -573194.00 -470290.75 120.00
  -573122.25 -470684.72 120.00
  -573050.56 -471078.66 120.00
  -572978.88 -471472.63 120.00
  -572907.19 -471866.59 120.00
  -572835.44 -472260.56 120.00
  -572763.75 -472654.53 120.00
  -572692.06 -473048.47 120.00
  -572620.31 -473442.44 120.00
  -572548.63 -473836.41 120.00
[5_Chief_Road]
  -554537.25 -463211.22 120.00 0 43 12.222222222222221
  -554369.00 -463573.91 120.00
  -554200.75 -463936.59 120.00
  -554032.50 -464299.28 120.00
  -553864.25 -464661.97 120.00
  -553696.00 -465024.66 120.00
  -553527.81 -465387.38 120.00
  -553359.56 -465750.06 120.00
  -553191.31 -466112.75 120.00
  -553023.06 -466475.44 120.00
  -552854.81 -466838.13 120.00
  -552686.56 -467200.81 120.00
  -552518.31 -467563.50 120.00
  -552350.06 -467926.19 120.00
  -552181.81 -468288.88 120.00
  -552013.56 -468651.56 120.00
  -551845.38 -469014.28 120.00
  -551677.13 -469376.97 120.00
  -551508.88 -469739.66 120.00
  -551340.63 -470102.34 120.00
  -551172.38 -470465.03 120.00
  -551004.13 -470827.72 120.00
  -550835.88 -471190.41 120.00
  -550667.63 -471553.09 120.00
  -550499.38 -471915.78 120.00
  -550331.13 -472278.47 120.00
  -550162.88 -472641.16 120.00
  -549994.69 -473003.88 120.00
  -549826.44 -473366.56 120.00
  -549658.19 -473729.25 120.00
  -549489.94 -474091.94 120.00
  -549321.69 -474454.63 120.00
  -549153.44 -474817.31 120.00
  -548985.19 -475180.00 120.00
  -548816.94 -475542.69 120.00
  -548648.69 -475905.38 120.00
  -548480.44 -476268.06 120.00
  -548312.25 -476630.78 120.00
  -548144.00 -476993.47 120.00
  -547975.75 -477356.16 120.00
  -547807.50 -477718.84 120.00
  -547639.25 -478081.53 120.00
  -547471.00 -478444.22 120.00 0 106 12.222222222222221
  -547301.38 -478806.59 120.00
  -547131.69 -479168.97 120.00
  -546962.06 -479531.34 120.00
  -546792.38 -479893.72 120.00
  -546622.75 -480256.09 120.00
  -546453.06 -480618.47 120.00
  -546283.44 -480980.84 120.00
  -546113.75 -481343.22 120.00
  -545944.13 -481705.59 120.00
  -545774.44 -482067.97 120.00
  -545604.81 -482430.34 120.00
  -545435.13 -482792.72 120.00
  -545265.50 -483155.09 120.00
  -545095.81 -483517.44 120.00
  -544926.19 -483879.81 120.00
  -544756.50 -484242.19 120.00
  -544586.88 -484604.56 120.00
  -544417.19 -484966.94 120.00
  -544247.56 -485329.31 120.00
  -544077.88 -485691.69 120.00
  -543908.25 -486054.06 120.00
  -543738.56 -486416.44 120.00
  -543568.94 -486778.81 120.00
  -543399.25 -487141.19 120.00
  -543229.63 -487503.56 120.00
  -543059.94 -487865.94 120.00
  -542890.31 -488228.31 120.00
  -542720.63 -488590.69 120.00
  -542551.00 -488953.06 120.00
  -542381.31 -489315.44 120.00
  -542211.69 -489677.81 120.00
  -542042.00 -490040.19 120.00
  -541872.38 -490402.56 120.00
  -541702.69 -490764.94 120.00
  -541533.06 -491127.31 120.00
  -541363.44 -491489.69 120.00
  -541193.75 -491852.06 120.00
  -541024.13 -492214.44 120.00
  -540854.44 -492576.81 120.00
  -540684.81 -492939.16 120.00
  -540515.13 -493301.53 120.00
  -540345.50 -493663.91 120.00
  -540175.81 -494026.28 120.00
  -540006.19 -494388.66 120.00
  -539836.50 -494751.03 120.00
  -539666.88 -495113.41 120.00
  -539497.19 -495475.78 120.00
  -539327.56 -495838.16 120.00
  -539157.88 -496200.53 120.00
  -538988.25 -496562.91 120.00
  -538818.56 -496925.28 120.00
  -538648.94 -497287.66 120.00
  -538479.25 -497650.03 120.00
  -538309.63 -498012.41 120.00
  -538139.94 -498374.78 120.00
  -537970.31 -498737.16 120.00
  -537800.63 -499099.53 120.00
  -537631.00 -499461.91 120.00
  -537461.31 -499824.28 120.00
  -537291.69 -500186.66 120.00
  -537122.00 -500549.03 120.00
  -536952.38 -500911.41 120.00
  -536782.69 -501273.78 120.00
  -536613.06 -501636.16 120.00
  -536443.38 -501998.53 120.00
  -536273.75 -502360.88 120.00
  -536104.06 -502723.25 120.00
  -535934.44 -503085.63 120.00
  -535764.75 -503448.00 120.00
  -535595.13 -503810.38 120.00
  -535425.50 -504172.75 120.00
  -535255.81 -504535.13 120.00
  -535086.19 -504897.50 120.00
  -534916.50 -505259.88 120.00
  -534746.88 -505622.25 120.00
  -534577.19 -505984.63 120.00
  -534407.56 -506347.00 120.00
  -534237.88 -506709.38 120.00
  -534068.25 -507071.75 120.00
  -533898.56 -507434.13 120.00
  -533728.94 -507796.50 120.00
  -533559.25 -508158.88 120.00
  -533389.63 -508521.25 120.00
  -533219.94 -508883.63 120.00
  -533050.31 -509246.00 120.00
  -532880.63 -509608.38 120.00
  -532711.00 -509970.75 120.00
  -532541.31 -510333.13 120.00
  -532371.69 -510695.50 120.00
  -532202.00 -511057.88 120.00
  -532032.38 -511420.25 120.00
  -531862.69 -511782.59 120.00
  -531693.06 -512144.97 120.00
  -531523.38 -512507.34 120.00
  -531353.75 -512869.72 120.00
  -531184.06 -513232.09 120.00
  -531014.44 -513594.47 120.00
  -530844.75 -513956.84 120.00
  -530675.13 -514319.22 120.00
  -530505.44 -514681.59 120.00
  -530335.81 -515043.97 120.00
  -530166.13 -515406.34 120.00
  -529996.50 -515768.72 120.00
  -529826.81 -516131.09 120.00
  -529657.19 -516493.47 120.00
[11_Chief_Road]
  -556099.44 -461899.34 120.00 0 43 12.222222222222221
  -555927.75 -462262.56 120.00
  -555756.00 -462625.81 120.00
  -555584.31 -462989.03 120.00
  -555412.63 -463352.28 120.00
  -555240.88 -463715.50 120.00
  -555069.19 -464078.75 120.00
  -554897.50 -464441.97 120.00
  -554725.81 -464805.22 120.00
  -554554.06 -465168.44 120.00
  -554382.38 -465531.69 120.00
  -554210.69 -465894.91 120.00
  -554038.94 -466258.13 120.00
  -553867.25 -466621.38 120.00
  -553695.56 -466984.59 120.00
  -553523.81 -467347.84 120.00
  -553352.13 -467711.06 120.00
  -553180.44 -468074.31 120.00
  -553008.69 -468437.53 120.00
  -552837.00 -468800.78 120.00
  -552665.31 -469164.00 120.00
  -552493.63 -469527.25 120.00
  -552321.88 -469890.47 120.00
  -552150.19 -470253.69 120.00
  -551978.50 -470616.94 120.00
  -551806.75 -470980.16 120.00
  -551635.06 -471343.41 120.00
  -551463.38 -471706.63 120.00
  -551291.63 -472069.88 120.00
  -551119.94 -472433.09 120.00
  -550948.25 -472796.34 120.00
  -550776.50 -473159.56 120.00
  -550604.81 -473522.78 120.00
  -550433.13 -473886.03 120.00
  -550261.38 -474249.25 120.00
  -550089.69 -474612.50 120.00
  -549918.00 -474975.72 120.00
  -549746.31 -475338.97 120.00
  -549574.56 -475702.19 120.00
  -549402.88 -476065.44 120.00
  -549231.19 -476428.66 120.00
  -549059.44 -476791.91 120.00
  -548887.75 -477155.13 120.00 0 104 12.222222222222221
  -548718.50 -477519.59 120.00
  -548549.25 -477884.09 120.00
  -548380.00 -478248.56 120.00
  -548210.69 -478613.06 120.00
  -548041.44 -478977.53 120.00
  -547872.19 -479342.03 120.00
  -547702.94 -479706.50 120.00
  -547533.69 -480071.00 120.00
  -547364.44 -480435.47 120.00
  -547195.13 -480799.94 120.00
  -547025.88 -481164.44 120.00
  -546856.63 -481528.91 120.00
  -546687.38 -481893.41 120.00
  -546518.13 -482257.88 120.00
  -546348.88 -482622.38 120.00
  -546179.63 -482986.84 120.00
  -546010.31 -483351.34 120.00
  -545841.06 -483715.81 120.00
  -545671.81 -484080.28 120.00
  -545502.56 -484444.78 120.00
  -545333.31 -484809.25 120.00
  -545164.06 -485173.75 120.00
  -544994.75 -485538.22 120.00
  -544825.50 -485902.72 120.00
  -544656.25 -486267.19 120.00
  -544487.00 -486631.69 120.00
  -544317.75 -486996.16 120.00
  -544148.50 -487360.66 120.00
  -543979.19 -487725.13 120.00
  -543809.94 -488089.59 120.00
  -543640.69 -488454.09 120.00
  -543471.44 -488818.56 120.00
  -543302.19 -489183.06 120.00
  -543132.94 -489547.53 120.00
  -542963.69 -489912.03 120.00
  -542794.38 -490276.50 120.00
  -542625.13 -490641.00 120.00
  -542455.88 -491005.47 120.00
  -542286.63 -491369.94 120.00
  -542117.38 -491734.44 120.00
  -541948.13 -492098.91 120.00
  -541778.81 -492463.41 120.00
  -541609.56 -492827.88 120.00
  -541440.31 -493192.38 120.00
  -541271.06 -493556.84 120.00
  -541101.81 -493921.34 120.00
  -540932.56 -494285.81 120.00
  -540763.31 -494650.28 120.00
  -540594.00 -495014.78 120.00
  -540424.75 -495379.25 120.00
  -540255.50 -495743.75 120.00
  -540086.25 -496108.22 120.00
  -539917.00 -496472.72 120.00
  -539747.75 -496837.19 120.00
  -539578.44 -497201.69 120.00
  -539409.19 -497566.16 120.00
  -539239.94 -497930.63 120.00
  -539070.69 -498295.13 120.00
  -538901.44 -498659.59 120.00
  -538732.19 -499024.09 120.00
  -538562.94 -499388.56 120.00
  -538393.63 -499753.06 120.00
  -538224.38 -500117.53 120.00
  -538055.13 -500482.03 120.00
  -537885.88 -500846.50 120.00
  -537716.63 -501210.97 120.00
  -537547.38 -501575.47 120.00
  -537378.06 -501939.94 120.00
  -537208.81 -502304.44 120.00
  -537039.56 -502668.91 120.00
  -536870.31 -503033.41 120.00
  -536701.06 -503397.88 120.00
  -536531.81 -503762.38 120.00
  -536362.56 -504126.84 120.00
  -536193.25 -504491.31 120.00
  -536024.00 -504855.81 120.00
  -535854.75 -505220.28 120.00
  -535685.50 -505584.78 120.00
  -535516.25 -505949.25 120.00
  -535347.00 -506313.75 120.00
  -535177.69 -506678.22 120.00
  -535008.44 -507042.72 120.00
  -534839.19 -507407.19 120.00
  -534669.94 -507771.69 120.00
  -534500.69 -508136.16 120.00
  -534331.44 -508500.63 120.00
  -534162.13 -508865.13 120.00
  -533992.88 -509229.59 120.00
  -533823.63 -509594.09 120.00
  -533654.38 -509958.56 120.00
  -533485.13 -510323.06 120.00
  -533315.88 -510687.53 120.00
  -533146.63 -511052.03 120.00
  -532977.31 -511416.50 120.00
  -532808.06 -511780.97 120.00
  -532638.81 -512145.47 120.00
  -532469.56 -512509.94 120.00
  -532300.31 -512874.44 120.00
  -532131.06 -513238.91 120.00
  -531961.75 -513603.41 120.00
  -531792.50 -513967.88 120.00
  -531623.25 -514332.38 120.00
  -531454.00 -514696.84 120.00
[12_Chief_Road]
  -556089.75 -463039.38 120.00 0 147 12.222222222222221
  -555922.25 -463401.19 120.00
  -555754.69 -463763.03 120.00
  -555587.19 -464124.84 120.00
  -555419.63 -464486.66 120.00
  -555252.13 -464848.50 120.00
  -555084.63 -465210.31 120.00
  -554917.06 -465572.13 120.00
  -554749.56 -465933.97 120.00
  -554582.06 -466295.78 120.00
  -554414.50 -466657.63 120.00
  -554247.00 -467019.44 120.00
  -554079.44 -467381.25 120.00
  -553911.94 -467743.09 120.00
  -553744.44 -468104.91 120.00
  -553576.88 -468466.72 120.00
  -553409.38 -468828.56 120.00
  -553241.81 -469190.38 120.00
  -553074.31 -469552.19 120.00
  -552906.81 -469914.03 120.00
  -552739.25 -470275.84 120.00
  -552571.75 -470637.66 120.00
  -552404.25 -470999.50 120.00
  -552236.69 -471361.31 120.00
  -552069.19 -471723.16 120.00
  -551901.63 -472084.97 120.00
  -551734.13 -472446.78 120.00
  -551566.63 -472808.63 120.00
  -551399.06 -473170.44 120.00
  -551231.56 -473532.25 120.00
  -551064.00 -473894.09 120.00
  -550896.50 -474255.91 120.00
  -550729.00 -474617.72 120.00
  -550561.44 -474979.56 120.00
  -550393.94 -475341.38 120.00
  -550226.44 -475703.19 120.00
  -550058.88 -476065.03 120.00
  -549891.38 -476426.84 120.00
  -549723.81 -476788.69 120.00
  -549556.31 -477150.50 120.00
  -549388.81 -477512.31 120.00
  -549221.25 -477874.16 120.00
  -549053.75 -478235.97 120.00
  -548886.25 -478597.78 120.00
  -548718.69 -478959.63 120.00
  -548551.19 -479321.44 120.00
  -548383.63 -479683.25 120.00
  -548216.13 -480045.09 120.00
  -548048.63 -480406.91 120.00
  -547881.06 -480768.72 120.00
  -547713.56 -481130.56 120.00
  -547546.00 -481492.38 120.00
  -547378.50 -481854.22 120.00
  -547211.00 -482216.03 120.00
  -547043.44 -482577.84 120.00
  -546875.94 -482939.69 120.00
  -546708.44 -483301.50 120.00
  -546540.88 -483663.31 120.00
  -546373.38 -484025.16 120.00
  -546205.81 -484386.97 120.00
  -546038.31 -484748.78 120.00
  -545870.81 -485110.63 120.00
  -545703.25 -485472.44 120.00
  -545535.75 -485834.25 120.00
  -545368.19 -486196.09 120.00
  -545200.69 -486557.91 120.00
  -545033.19 -486919.75 120.00
  -544865.63 -487281.56 120.00
  -544698.13 -487643.38 120.00
  -544530.63 -488005.22 120.00
  -544363.06 -488367.03 120.00
  -544195.56 -488728.84 120.00
  -544028.00 -489090.69 120.00
  -543860.50 -489452.50 120.00
  -543693.00 -489814.31 120.00
  -543525.44 -490176.16 120.00
  -543357.94 -490537.97 120.00
  -543190.38 -490899.78 120.00
  -543022.88 -491261.63 120.00
  -542855.38 -491623.44 120.00
  -542687.81 -491985.25 120.00
  -542520.31 -492347.09 120.00
  -542352.81 -492708.91 120.00
  -542185.25 -493070.75 120.00
  -542017.75 -493432.56 120.00
  -541850.19 -493794.38 120.00
  -541682.69 -494156.22 120.00
  -541515.19 -494518.03 120.00
  -541347.63 -494879.84 120.00
  -541180.13 -495241.69 120.00
  -541012.56 -495603.50 120.00
  -540845.06 -495965.31 120.00
  -540677.56 -496327.16 120.00
  -540510.00 -496688.97 120.00
  -540342.50 -497050.78 120.00
  -540175.00 -497412.63 120.00
  -540007.44 -497774.44 120.00
  -539839.94 -498136.28 120.00
  -539672.38 -498498.09 120.00
  -539504.88 -498859.91 120.00
  -539337.38 -499221.75 120.00
  -539169.81 -499583.56 120.00
  -539002.31 -499945.38 120.00
  -538834.75 -500307.22 120.00
  -538667.25 -500669.03 120.00
  -538499.75 -501030.84 120.00
  -538332.19 -501392.69 120.00
  -538164.69 -501754.50 120.00
  -537997.19 -502116.31 120.00
  -537829.63 -502478.16 120.00
  -537662.13 -502839.97 120.00
  -537494.56 -503201.81 120.00
  -537327.06 -503563.63 120.00
  -537159.56 -503925.44 120.00
  -536992.00 -504287.28 120.00
  -536824.50 -504649.09 120.00
  -536657.00 -505010.91 120.00
  -536489.44 -505372.75 120.00
  -536321.94 -505734.56 120.00
  -536154.38 -506096.38 120.00
  -535986.88 -506458.22 120.00
  -535819.38 -506820.03 120.00
  -535651.81 -507181.84 120.00
  -535484.31 -507543.69 120.00
  -535316.75 -507905.50 120.00
  -535149.25 -508267.34 120.00
  -534981.75 -508629.16 120.00
  -534814.19 -508990.97 120.00
  -534646.69 -509352.81 120.00
  -534479.19 -509714.63 120.00
  -534311.63 -510076.44 120.00
  -534144.13 -510438.28 120.00
  -533976.56 -510800.09 120.00
  -533809.06 -511161.91 120.00
  -533641.56 -511523.75 120.00
  -533474.00 -511885.56 120.00
  -533306.50 -512247.38 120.00
  -533138.94 -512609.22 120.00
  -532971.44 -512971.03 120.00
  -532803.94 -513332.88 120.00
  -532636.38 -513694.69 120.00
  -532468.88 -514056.50 120.00
  -532301.38 -514418.34 120.00
  -532133.81 -514780.16 120.00
  -531966.31 -515141.97 120.00
  -531798.75 -515503.81 120.00
  -531631.25 -515865.63 120.00
[14_Chief_Road]
  -553436.63 -464457.25 120.00 0 148 12.222222222222221
  -553265.94 -464818.00 120.00
  -553095.19 -465178.72 120.00
  -552924.50 -465539.47 120.00
  -552753.75 -465900.19 120.00
  -552583.06 -466260.94 120.00
  -552412.38 -466621.66 120.00
  -552241.63 -466982.41 120.00
  -552070.94 -467343.16 120.00
  -551900.19 -467703.88 120.00
  -551729.50 -468064.63 120.00
  -551558.75 -468425.34 120.00
  -551388.06 -468786.09 120.00
  -551217.38 -469146.81 120.00
  -551046.63 -469507.56 120.00
  -550875.94 -469868.31 120.00
  -550705.19 -470229.03 120.00
  -550534.50 -470589.78 120.00
  -550363.81 -470950.50 120.00
  -550193.06 -471311.25 120.00
  -550022.38 -471671.97 120.00
  -549851.63 -472032.72 120.00
  -549680.94 -472393.47 120.00
  -549510.19 -472754.19 120.00
  -549339.50 -473114.94 120.00
  -549168.81 -473475.66 120.00
  -548998.06 -473836.41 120.00
  -548827.38 -474197.13 120.00
  -548656.63 -474557.88 120.00
  -548485.94 -474918.63 120.00
  -548315.25 -475279.34 120.00
  -548144.50 -475640.09 120.00
  -547973.81 -476000.81 120.00
  -547803.06 -476361.56 120.00
  -547632.38 -476722.28 120.00
  -547461.63 -477083.03 120.00
  -547290.94 -477443.78 120.00
  -547120.25 -477804.50 120.00
  -546949.50 -478165.25 120.00
  -546778.81 -478525.97 120.00
  -546608.06 -478886.72 120.00
  -546437.38 -479247.44 120.00
  -546266.69 -479608.19 120.00
  -546095.94 -479968.94 120.00
  -545925.25 -480329.66 120.00
  -545754.50 -480690.41 120.00
  -545583.81 -481051.13 120.00
  -545413.06 -481411.88 120.00
  -545242.38 -481772.59 120.00
  -545071.69 -482133.34 120.00
  -544900.94 -482494.09 120.00
  -544730.25 -482854.81 120.00
  -544559.50 -483215.56 120.00
  -544388.81 -483576.28 120.00
  -544218.13 -483937.03 120.00
  -544047.38 -484297.75 120.00
  -543876.69 -484658.50 120.00
  -543705.94 -485019.25 120.00
  -543535.25 -485379.97 120.00
  -543364.56 -485740.72 120.00
  -543193.81 -486101.44 120.00
  -543023.13 -486462.19 120.00
  -542852.38 -486822.91 120.00
  -542681.69 -487183.66 120.00
  -542510.94 -487544.41 120.00
  -542340.25 -487905.13 120.00
  -542169.56 -488265.88 120.00
  -541998.81 -488626.59 120.00
  -541828.13 -488987.34 120.00
  -541657.38 -489348.06 120.00
  -541486.69 -489708.81 120.00
  -541316.00 -490069.56 120.00
  -541145.25 -490430.28 120.00
  -540974.56 -490791.03 120.00
  -540803.81 -491151.75 120.00
  -540633.13 -491512.50 120.00
  -540462.38 -491873.22 120.00
  -540291.69 -492233.97 120.00
  -540121.00 -492594.72 120.00
  -539950.25 -492955.44 120.00
  -539779.56 -493316.19 120.00
  -539608.81 -493676.91 120.00
  -539438.13 -494037.66 120.00
  -539267.44 -494398.38 120.00
  -539096.69 -494759.13 120.00
  -538926.00 -495119.88 120.00
  -538755.25 -495480.59 120.00
  -538584.56 -495841.34 120.00
  -538413.81 -496202.06 120.00
  -538243.13 -496562.81 120.00
  -538072.44 -496923.53 120.00
  -537901.69 -497284.28 120.00
  -537731.00 -497645.03 120.00
  -537560.25 -498005.75 120.00
  -537389.56 -498366.50 120.00
  -537218.88 -498727.22 120.00
  -537048.13 -499087.97 120.00
  -536877.44 -499448.69 120.00
  -536706.69 -499809.44 120.00
  -536536.00 -500170.19 120.00
  -536365.31 -500530.91 120.00
  -536194.56 -500891.66 120.00
  -536023.88 -501252.38 120.00
  -535853.13 -501613.13 120.00
  -535682.44 -501973.84 120.00
  -535511.69 -502334.59 120.00
  -535341.00 -502695.34 120.00
  -535170.31 -503056.06 120.00
  -534999.56 -503416.81 120.00
  -534828.88 -503777.53 120.00
  -534658.13 -504138.28 120.00
  -534487.44 -504499.00 120.00
  -534316.75 -504859.75 120.00
  -534146.00 -505220.50 120.00
  -533975.31 -505581.22 120.00
  -533804.56 -505941.97 120.00
  -533633.88 -506302.69 120.00
  -533463.13 -506663.44 120.00
  -533292.44 -507024.16 120.00
  -533121.75 -507384.91 120.00
  -532951.00 -507745.66 120.00
  -532780.31 -508106.38 120.00
  -532609.56 -508467.13 120.00
  -532438.88 -508827.84 120.00
  -532268.19 -509188.59 120.00
  -532097.44 -509549.31 120.00
  -531926.75 -509910.06 120.00
  -531756.00 -510270.81 120.00
  -531585.31 -510631.53 120.00
  -531414.56 -510992.28 120.00
  -531243.88 -511353.00 120.00
  -531073.19 -511713.75 120.00
  -530902.44 -512074.47 120.00
  -530731.75 -512435.22 120.00
  -530561.00 -512795.97 120.00
  -530390.31 -513156.69 120.00
  -530219.63 -513517.44 120.00
  -530048.88 -513878.16 120.00
  -529878.19 -514238.91 120.00
  -529707.44 -514599.63 120.00
  -529536.75 -514960.38 120.00
  -529366.00 -515321.13 120.00
  -529195.31 -515681.84 120.00
  -529024.63 -516042.59 120.00
  -528853.88 -516403.31 120.00
  -528683.19 -516764.06 120.00
  -528512.44 -517124.78 120.00
  -528341.75 -517485.53 120.00
[16_Chief_Road]
  -440217.13 -490519.13 120.00 0 148 12.222222222222221
  -440368.06 -490888.25 120.00
  -440519.03 -491257.38 120.00
  -440669.97 -491626.50 120.00
  -440820.91 -491995.63 120.00
  -440971.84 -492364.72 120.00
  -441122.81 -492733.84 120.00
  -441273.75 -493102.97 120.00
  -441424.69 -493472.09 120.00
  -441575.63 -493841.22 120.00
  -441726.59 -494210.34 120.00
  -441877.53 -494579.47 120.00
  -442028.47 -494948.59 120.00
  -442179.44 -495317.69 120.00
  -442330.38 -495686.81 120.00
  -442481.31 -496055.94 120.00
  -442632.25 -496425.06 120.00
  -442783.22 -496794.19 120.00
  -442934.16 -497163.31 120.00
  -443085.09 -497532.44 120.00
  -443236.03 -497901.56 120.00
  -443387.00 -498270.66 120.00
  -443537.94 -498639.78 120.00
  -443688.88 -499008.91 120.00
  -443839.84 -499378.03 120.00
  -443990.78 -499747.16 120.00
  -444141.72 -500116.28 120.00
  -444292.66 -500485.41 120.00
  -444443.63 -500854.53 120.00
  -444594.56 -501223.63 120.00
  -444745.50 -501592.75 120.00
  -444896.44 -501961.88 120.00
  -445047.41 -502331.00 120.00
  -445198.34 -502700.13 120.00
  -445349.28 -503069.25 120.00
  -445500.25 -503438.38 120.00
  -445651.19 -503807.50 120.00
  -445802.13 -504176.59 120.00
  -445953.06 -504545.72 120.00
  -446104.03 -504914.84 120.00
  -446254.97 -505283.97 120.00
  -446405.91 -505653.09 120.00
  -446556.84 -506022.22 120.00
  -446707.81 -506391.34 120.00
  -446858.75 -506760.47 120.00
  -447009.69 -507129.56 120.00
  -447160.66 -507498.69 120.00
  -447311.59 -507867.81 120.00
  -447462.53 -508236.94 120.00
  -447613.47 -508606.06 120.00
  -447764.44 -508975.19 120.00
  -447915.38 -509344.31 120.00
  -448066.31 -509713.44 120.00
  -448217.25 -510082.56 120.00
  -448368.22 -510451.66 120.00
  -448519.16 -510820.78 120.00
  -448670.09 -511189.91 120.00
  -448821.06 -511559.03 120.00
  -448972.00 -511928.16 120.00
  -449122.94 -512297.28 120.00
  -449273.88 -512666.41 120.00
  -449424.84 -513035.53 120.00
  -449575.78 -513404.63 120.00
  -449726.72 -513773.75 120.00
  -449877.66 -514142.88 120.00
  -450028.63 -514512.00 120.00
  -450179.56 -514881.13 120.00
  -450330.50 -515250.25 120.00
  -450481.47 -515619.38 120.00
  -450632.41 -515988.50 120.00
  -450783.34 -516357.59 120.00
  -450934.28 -516726.72 120.00
  -451085.25 -517095.84 120.00
  -451236.19 -517464.97 120.00
  -451387.13 -517834.09 120.00
  -451538.06 -518203.22 120.00
  -451689.03 -518572.34 120.00
  -451839.97 -518941.47 120.00
  -451990.91 -519310.56 120.00
  -452141.84 -519679.69 120.00
  -452292.81 -520048.81 120.00
  -452443.75 -520417.94 120.00
  -452594.69 -520787.06 120.00
  -452745.66 -521156.19 120.00
  -452896.59 -521525.31 120.00
  -453047.53 -521894.44 120.00
  -453198.47 -522263.53 120.00
  -453349.44 -522632.66 120.00
  -453500.38 -523001.78 120.00
  -453651.31 -523370.91 120.00
  -453802.25 -523740.03 120.00
  -453953.22 -524109.16 120.00
  -454104.16 -524478.25 120.00
  -454255.09 -524847.38 120.00
  -454406.06 -525216.50 120.00
  -454557.00 -525585.63 120.00
  -454707.94 -525954.75 120.00
  -454858.88 -526323.88 120.00
  -455009.84 -526693.00 120.00
  -455160.78 -527062.13 120.00
  -455311.72 -527431.25 120.00
  -455462.66 -527800.38 120.00
  -455613.63 -528169.50 120.00
  -455764.56 -528538.63 120.00
  -455915.50 -528907.75 120.00
  -456066.47 -529276.88 120.00
  -456217.41 -529646.00 120.00
  -456368.34 -530015.06 120.00
  -456519.28 -530384.19 120.00
  -456670.25 -530753.31 120.00
  -456821.19 -531122.44 120.00
  -456972.13 -531491.56 120.00
  -457123.06 -531860.69 120.00
  -457274.03 -532229.81 120.00
  -457424.97 -532598.94 120.00
  -457575.91 -532968.06 120.00
  -457726.88 -533337.19 120.00
  -457877.81 -533706.31 120.00
  -458028.75 -534075.44 120.00
  -458179.69 -534444.56 120.00
  -458330.66 -534813.69 120.00
  -458481.59 -535182.81 120.00
  -458632.53 -535551.94 120.00
  -458783.47 -535921.00 120.00
  -458934.44 -536290.13 120.00
  -459085.38 -536659.25 120.00
  -459236.31 -537028.38 120.00
  -459387.28 -537397.50 120.00
  -459538.22 -537766.63 120.00
  -459689.16 -538135.75 120.00
  -459840.09 -538504.88 120.00
  -459991.06 -538874.00 120.00
  -460142.00 -539243.13 120.00
  -460292.94 -539612.25 120.00
  -460443.88 -539981.38 120.00
  -460594.84 -540350.50 120.00
  -460745.78 -540719.63 120.00
  -460896.72 -541088.75 120.00
  -461047.69 -541457.88 120.00
  -461198.63 -541826.94 120.00
  -461349.56 -542196.06 120.00
  -461500.50 -542565.19 120.00
  -461651.47 -542934.31 120.00
  -461802.41 -543303.44 120.00
  -461953.34 -543672.56 120.00
  -462104.28 -544041.69 120.00
  -462255.25 -544410.81 120.00
  -462406.19 -544779.94 120.00
[19_Chief_Road]
  -439733.41 -492441.78 120.00 0 146 12.222222222222221
  -439885.81 -492811.19 120.00
  -440038.25 -493180.56 120.00
  -440190.66 -493549.97 120.00
  -440343.06 -493919.34 120.00
  -440495.47 -494288.75 120.00
  -440647.91 -494658.13 120.00
  -440800.31 -495027.53 120.00
  -440952.72 -495396.91 120.00
  -441105.13 -495766.31 120.00
  -441257.56 -496135.69 120.00
  -441409.97 -496505.09 120.00
  -441562.38 -496874.47 120.00
  -441714.78 -497243.88 120.00
  -441867.22 -497613.25 120.00
  -442019.63 -497982.66 120.00
  -442172.03 -498352.03 120.00
  -442324.47 -498721.44 120.00
  -442476.88 -499090.81 120.00
  -442629.28 -499460.22 120.00
  -442781.69 -499829.59 120.00
  -442934.13 -500199.00 120.00
  -443086.53 -500568.38 120.00
  -443238.94 -500937.78 120.00
  -443391.34 -501307.16 120.00
  -443543.78 -501676.56 120.00
  -443696.19 -502045.94 120.00
  -443848.59 -502415.34 120.00
  -444001.03 -502784.72 120.00
  -444153.44 -503154.13 120.00
  -444305.84 -503523.53 120.00
  -444458.25 -503892.91 120.00
  -444610.69 -504262.31 120.00
  -444763.09 -504631.69 120.00
  -444915.50 -505001.09 120.00
  -445067.91 -505370.47 120.00
  -445220.34 -505739.88 120.00
  -445372.75 -506109.25 120.00
  -445525.16 -506478.66 120.00
  -445677.56 -506848.03 120.00
  -445830.00 -507217.44 120.00
  -445982.41 -507586.81 120.00
  -446134.81 -507956.22 120.00
  -446287.25 -508325.59 120.00
  -446439.66 -508695.00 120.00
  -446592.06 -509064.38 120.00
  -446744.47 -509433.78 120.00
  -446896.91 -509803.16 120.00
  -447049.31 -510172.56 120.00
  -447201.72 -510541.94 120.00
  -447354.13 -510911.34 120.00
  -447506.56 -511280.72 120.00
  -447658.97 -511650.13 120.00
  -447811.38 -512019.50 120.00
  -447963.81 -512388.91 120.00
  -448116.22 -512758.28 120.00
  -448268.63 -513127.69 120.00
  -448421.03 -513497.06 120.00
  -448573.47 -513866.47 120.00
  -448725.88 -514235.88 120.00
  -448878.28 -514605.25 120.00
  -449030.69 -514974.66 120.00
  -449183.13 -515344.03 120.00
  -449335.53 -515713.44 120.00
  -449487.94 -516082.81 120.00
  -449640.34 -516452.22 120.00
  -449792.78 -516821.59 120.00
  -449945.19 -517191.00 120.00
  -450097.59 -517560.38 120.00
  -450250.03 -517929.78 120.00
  -450402.44 -518299.16 120.00
  -450554.84 -518668.56 120.00
  -450707.25 -519037.94 120.00
  -450859.69 -519407.34 120.00
  -451012.09 -519776.72 120.00
  -451164.50 -520146.13 120.00
  -451316.91 -520515.50 120.00
  -451469.34 -520884.91 120.00
  -451621.75 -521254.28 120.00
  -451774.16 -521623.69 120.00
  -451926.59 -521993.06 120.00
  -452079.00 -522362.47 120.00
  -452231.41 -522731.84 120.00
  -452383.81 -523101.25 120.00
  -452536.25 -523470.63 120.00
  -452688.66 -523840.03 120.00
  -452841.06 -524209.41 120.00
  -452993.47 -524578.81 120.00
  -453145.91 -524948.19 120.00
  -453298.31 -525317.63 120.00
  -453450.72 -525687.00 120.00
  -453603.13 -526056.38 120.00
  -453755.56 -526425.75 120.00
  -453907.97 -526795.19 120.00
  -454060.38 -527164.56 120.00
  -454212.81 -527533.94 120.00
  -454365.22 -527903.31 120.00
  -454517.63 -528272.75 120.00
  -454670.03 -528642.13 120.00
  -454822.47 -529011.50 120.00
  -454974.88 -529380.88 120.00
  -455127.28 -529750.31 120.00
  -455279.69 -530119.69 120.00
  -455432.13 -530489.06 120.00
  -455584.53 -530858.44 120.00
  -455736.94 -531227.88 120.00
  -455889.38 -531597.25 120.00
  -456041.78 -531966.63 120.00
  -456194.19 -532336.00 120.00
  -456346.59 -532705.44 120.00
  -456499.03 -533074.81 120.00
  -456651.44 -533444.19 120.00
  -456803.84 -533813.56 120.00
  -456956.25 -534183.00 120.00
  -457108.69 -534552.38 120.00
  -457261.09 -534921.75 120.00
  -457413.50 -535291.13 120.00
  -457565.91 -535660.56 120.00
  -457718.34 -536029.94 120.00
  -457870.75 -536399.31 120.00
  -458023.16 -536768.75 120.00
  -458175.59 -537138.13 120.00
  -458328.00 -537507.50 120.00
  -458480.41 -537876.88 120.00
  -458632.81 -538246.31 120.00
  -458785.25 -538615.69 120.00
  -458937.66 -538985.06 120.00
  -459090.06 -539354.44 120.00
  -459242.47 -539723.88 120.00
  -459394.91 -540093.25 120.00
  -459547.31 -540462.63 120.00
  -459699.72 -540832.00 120.00
  -459852.16 -541201.44 120.00
  -460004.56 -541570.81 120.00
  -460156.97 -541940.19 120.00
  -460309.38 -542309.56 120.00
  -460461.81 -542679.00 120.00
  -460614.22 -543048.38 120.00
  -460766.63 -543417.75 120.00
  -460919.03 -543787.13 120.00
  -461071.47 -544156.56 120.00
  -461223.88 -544525.94 120.00
  -461376.28 -544895.31 120.00
  -461528.69 -545264.69 120.00
  -461681.13 -545634.13 120.00
  -461833.53 -546003.50 120.00
[NStationary]
[Buildings]
[Bridge]
[House]





[WEATHER]
WindVelocity 3
WindDirection 173
WindTop 690
WindTurbulence 0
WindGust 0
