[MAIN]
  MAP Hawaii/load.ini
  TIME 10.233334
  CloudType 1
  CloudHeight 900.0
  player UN_NN00
  army 1
  playerNum 0
[Wing]
  UN_NN00
  UN_NN01
  UN_NN02
  IJN_AG_721z12
  IJN_AG_721z13
  IJN_AG_721z10
  IJN_AG_721z11
  IJN_AG_721z20
  IJN_AG_721z21
  IJN_AG_721z22
  USMC_VMSB_331z20
  USMC_VMSB_331z21
  USMC_VMSB_331z22
  USMC_VMSB_331z23
[UN_NN00]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 $_US1_04.bmp
  skin1 X_US1_J1W.bmp
  skin2 X_US1_J1G.bmp
  skin3 X_US1_J1D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN00_Way]
  TAKEOFF 92220.11 117252.86 0 0 324_Static 0 &0
  NORMFLY 98542.94 128769.60 2000.00 300.00 &0
  NORMFLY 103912.77 140010.21 350.00 300.00 &0
  NORMFLY 132128.44 198004.66 350.00 300.00 &0
  NORMFLY 137067.80 210819.73 350.00 300.00 &0
  NORMFLY 130130.57 197743.24 300.00 300.00 &0
  NORMFLY 102117.03 139934.56 300.00 300.00 &0
  NORMFLY 97289.46 130469.84 1750.00 300.00 &0
  NORMFLY 92990.32 115726.70 500.00 300.00 &0
  NORMFLY 90743.58 115687.32 500.00 300.00 &0
  LANDING 92172.08 117133.38 0 0 324_Static 0 &0
[UN_NN01]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_US1_J1X.bmp
  skin1 X_US1_J1O.bmp
  skin2 X_US1_J1E.bmp
  skin3 X_US1_J1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN01_Way]
  NORMFLY 86824.73 112055.37 1200.00 300.00 &0
  NORMFLY 91909.64 117573.65 450.00 300.00 &0
  NORMFLY 98315.98 128829.86 2000.00 300.00 &0
  NORMFLY 103678.90 140000.11 350.00 300.00 &0
  NORMFLY 131674.25 198002.01 350.00 300.00 &0
  NORMFLY 136812.68 210879.70 350.00 300.00 &0
  NORMFLY 129802.02 197814.49 300.00 300.00 &0
  NORMFLY 101742.07 140000.04 300.00 300.00 &0
  NORMFLY 97052.75 130544.23 1750.00 300.00 &0
  NORMFLY 92829.42 115933.58 500.00 300.00 &0
  NORMFLY 90860.58 115654.65 500.00 300.00 &0
  LANDING 92141.79 117132.62 0 0 324_Static 0 &0
[UN_NN02]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 2
  Skill3 1
  skin0 X_US1_J1Y.bmp
  skin1 X_US1_J1O.bmp
  skin2 X_US1_J1F.bmp
  skin3 X_US1_J1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4F4
  Fuel 100
  weapons default
[UN_NN02_Way]
  NORMFLY 87318.20 112403.99 1200.00 300.00 &0
  NORMFLY 92044.98 117573.65 400.00 300.00 &0
  NORMFLY 98428.76 128807.30 2000.00 300.00 &0
  NORMFLY 103793.83 140000.11 350.00 300.00 &0
  NORMFLY 131893.43 198031.06 350.00 300.00 &0
  NORMFLY 136920.96 210861.22 350.00 300.00 &0
  NORMFLY 129968.36 197777.52 300.00 300.00 &0
  NORMFLY 101936.23 139972.30 300.00 300.00 &0
  NORMFLY 97165.54 130476.56 1750.00 300.00 &0
  NORMFLY 92898.38 115818.65 500.00 300.00 &0
  NORMFLY 90605.16 115745.31 500.00 300.00 &0
  LANDING 92157.96 117131.79 0 0 324_Static 0 &0
[IJN_AG_721z12]
  Planes 1
  Skill 0
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 X_IJx_Tks_A.bmp
  numberOn0 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 18
[IJN_AG_721z12_Way]
  TAKEOFF 136082.21 207328.78 0 0 &0
  NORMFLY 134683.84 205019.21 300.00 300.00 &0
  NORMFLY 138359.12 207318.29 300.00 300.00 &0
  NORMFLY 136439.78 210560.42 300.00 300.00 &0
  NORMFLY 132990.15 207266.41 300.00 300.00 &0
[IJN_AG_721z13]
  Planes 1
  Skill 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 X_IJx_Tks_A.bmp
  numberOn0 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 19
[IJN_AG_721z13_Way]
  TAKEOFF 136221.94 207063.67 0 0 &0
  NORMFLY 134579.63 204693.91 300.00 300.00 &0
  NORMFLY 138449.90 207305.32 300.00 300.00 &0
  NORMFLY 136556.49 210560.42 300.00 300.00 &0
  NORMFLY 133275.46 207318.29 300.00 300.00 &0
[IJN_AG_721z10]
  Planes 1
  Skill 1
  skin0 X_IJx_Tks_A.bmp
  numberOn0 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 19
[IJN_AG_721z10_Way]
  TAKEOFF 136495.05 207016.60 0 0 &0
  NORMFLY 133817.82 205580.80 300.00 300.00 &0
  NORMFLY 133651.55 209276.53 300.00 300.00 &0
  NORMFLY 136530.56 210741.97 300.00 300.00 &0
  NORMFLY 138488.80 207733.28 300.00 300.00 &0
[IJN_AG_721z11]
  Planes 1
  Skill 0
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 X_IJx_Tks_A.bmp
  numberOn0 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 18
[IJN_AG_721z11_Way]
  TAKEOFF 136512.41 207040.26 0 0 &0
  NORMFLY 136462.37 209350.02 300.00 300.00 &0
  NORMFLY 134040.60 209380.28 300.00 300.00 &0
  NORMFLY 135337.45 204854.27 300.00 300.00 &0
  NORMFLY 138553.65 207292.35 300.00 300.00 &0
  NORMFLY 136634.31 210560.42 300.00 300.00 &0
  NORMFLY 133457.02 207292.35 300.00 300.00 &0
[IJN_AG_721z20]
  Planes 1
  Skill 1
  skin0 X_IJx_Tks_A.bmp
  numberOn0 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 19
[IJN_AG_721z20_Way]
  TAKEOFF 136559.66 207276.26 0 0 &0
  NORMFLY 134111.91 206305.64 300.00 300.00 &0
  NORMFLY 133742.33 209445.12 300.00 300.00 &0
  NORMFLY 136595.40 210832.75 300.00 300.00 &0
  NORMFLY 138683.33 207655.47 300.00 300.00 &0
[IJN_AG_721z21]
  Planes 1
  Skill 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 X_IJx_Tks_A.bmp
  numberOn0 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 19
[IJN_AG_721z21_Way]
  TAKEOFF 136600.98 207293.41 0 0 &0
  NORMFLY 136654.89 209302.29 300.00 300.00 &0
[IJN_AG_721z22]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 18
[IJN_AG_721z22_Way]
  TAKEOFF 136225.52 207240.56 0 0 &0
  NORMFLY 135339.29 210864.25 300.00 300.00 &0
  NORMFLY 138465.74 209675.15 300.00 300.00 &0
  NORMFLY 132363.62 207123.35 300.00 300.00 &0
  NORMFLY 136662.84 204959.87 300.00 300.00 &0
  NORMFLY 137605.89 210257.62 300.00 300.00 &0
[USMC_VMSB_331z20]
  Planes 3
  Skill 1
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USMC_VMSB_331z20_Way]
  NORMFLY 127200.89 124254.32 300.00 300.00 &0
  NORMFLY 104882.85 132223.85 300.00 300.00 &0
  NORMFLY 104523.87 140992.32 300.00 300.00 &0
  NORMFLY 132349.91 198003.28 300.00 300.00 &0
  GATTACK 136095.97 207284.03 300.00 300.00 66_Static 0 &0
  NORMFLY 129840.40 196663.08 300.00 300.00 &0
  NORMFLY 107341.82 150105.01 300.00 300.00 &0
  NORMFLY 246340.76 16960.99 300.00 300.00 &0
[USMC_VMSB_331z21]
  Planes 3
  Parachute 0
  Skill 1
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USMC_VMSB_331z21_Way]
  NORMFLY 127974.37 124095.40 300.00 300.00 &0
  NORMFLY 105311.25 132234.33 300.00 300.00 &0
  NORMFLY 104657.89 140813.63 300.00 300.00 &0
  NORMFLY 132561.26 197999.33 300.00 300.00 &0
  GATTACK 136205.25 207014.97 300.00 300.00 2_Chief 0 &0
  NORMFLY 130001.87 196609.26 300.00 300.00 &0
  NORMFLY 107557.11 150105.01 300.00 300.00 &0
  NORMFLY 246017.82 18249.44 300.00 300.00 &0
[USMC_VMSB_331z22]
  Planes 3
  Parachute 0
  Skill 1
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USMC_VMSB_331z22_Way]
  NORMFLY 128761.69 124032.50 300.00 300.00 &0
  NORMFLY 105662.21 132270.79 300.00 300.00 &0
  NORMFLY 104791.91 140679.62 300.00 300.00 &0
  NORMFLY 132791.86 198033.89 300.00 300.00 &0
  GATTACK 136546.43 207211.04 300.00 300.00 0_Chief 0 &0
  NORMFLY 130163.34 196501.61 300.00 300.00 &0
  NORMFLY 107826.23 150105.01 300.00 300.00 &0
  NORMFLY 245020.29 22686.80 300.00 300.00 &0
[USMC_VMSB_331z23]
  Planes 3
  Parachute 0
  Skill 1
  Class air.TBF1
  Fuel 100
  weapons 1xmk13
[USMC_VMSB_331z23_Way]
  NORMFLY 129565.79 123922.11 300.00 300.00 &0
  NORMFLY 106049.63 132266.68 300.00 300.00 &0
  NORMFLY 104948.26 140500.93 300.00 300.00 &0
  NORMFLY 132968.64 198029.95 300.00 300.00 &0
  GATTACK 136478.31 206947.55 300.00 300.00 1_Chief 0 &0
  NORMFLY 130270.99 196393.96 300.00 300.00 &0
  NORMFLY 108095.36 150158.84 300.00 300.00 &0
  NORMFLY 245199.49 20449.58 300.00 300.00 &0
[Chiefs]
  0_Chief Ships.USSGatoSS212_Srf 2 0 0 7.0
  1_Chief Ships.USSGatoSS212_Srf 2 0 0 7.0
  2_Chief Ships.USSGatoSS212_Srf 2 0 0 7.0
[0_Chief_Road]
  136585.97 207277.27 120.00 23 2 1.0
  136480.63 207340.45 120.00 0 2 1.0
  136345.17 207468.58 120.00 0 2 5.208749771118164
  136096.23 207838.31 120.00 0 74 5.208749771118164
  135916.80 208194.56 120.00
  135737.36 208550.80 120.00
  135557.92 208907.05 120.00
  135378.50 209263.30 120.00
  135199.06 209619.55 120.00
  135019.63 209975.78 120.00
  134840.19 210332.03 120.00
  134660.75 210688.28 120.00
  134481.31 211044.53 120.00
  134301.88 211400.77 120.00
  134122.44 211757.02 120.00
  133943.02 212113.27 120.00
  133763.58 212469.52 120.00
  133584.14 212825.75 120.00
  133404.70 213182.00 120.00
  133225.27 213538.25 120.00
  133045.83 213894.50 120.00
  132866.39 214250.73 120.00
  132686.95 214606.98 120.00
  132507.53 214963.23 120.00
  132328.09 215319.48 120.00
  132148.66 215675.72 120.00
  131969.22 216031.97 120.00
  131789.78 216388.22 120.00
  131610.34 216744.45 120.00
  131430.91 217100.70 120.00
  131251.48 217456.95 120.00
  131072.05 217813.20 120.00
  130892.61 218169.44 120.00
  130713.17 218525.69 120.00
  130533.73 218881.94 120.00
  130354.30 219238.19 120.00
  130174.87 219594.42 120.00
  129995.43 219950.67 120.00
  129815.99 220306.92 120.00
  129636.55 220663.17 120.00
  129457.13 221019.41 120.00
  129277.69 221375.66 120.00
  129098.25 221731.91 120.00
  128918.81 222088.16 120.00
  128739.38 222444.39 120.00
  128559.95 222800.64 120.00
  128380.51 223156.89 120.00
  128201.07 223513.14 120.00
  128021.64 223869.38 120.00
  127842.20 224225.63 120.00
  127662.77 224581.88 120.00
  127483.33 224938.13 120.00
  127303.90 225294.36 120.00
  127124.46 225650.61 120.00
  126945.02 226006.86 120.00
  126765.59 226363.09 120.00
  126586.16 226719.34 120.00
  126406.72 227075.59 120.00
  126227.28 227431.84 120.00
  126047.85 227788.08 120.00
  125868.41 228144.33 120.00
  125688.98 228500.58 120.00
  125509.54 228856.83 120.00
  125330.11 229213.06 120.00
  125150.67 229569.31 120.00
  124971.23 229925.56 120.00
  124791.80 230281.81 120.00
  124612.37 230638.05 120.00
  124432.93 230994.30 120.00
  124253.49 231350.55 120.00
  124074.05 231706.80 120.00
  123894.63 232063.03 120.00
  123715.19 232419.28 120.00
  123535.75 232775.53 120.00
  123356.31 233131.78 120.00
  123176.88 233488.02 120.00
  122997.45 233844.27 120.00
[1_Chief_Road]
  136512.80 207018.05 120.00 24 2 1.0
  136475.64 207070.30 120.00 0 79 1.0
  136237.67 207389.05 120.00
  135999.72 207707.80 120.00
  135761.75 208026.56 120.00
  135523.78 208345.31 120.00
  135285.83 208664.06 120.00
  135047.86 208982.81 120.00
  134809.89 209301.56 120.00
  134571.94 209620.33 120.00
  134333.97 209939.08 120.00
  134096.00 210257.83 120.00
  133858.05 210576.58 120.00
  133620.08 210895.33 120.00
  133382.11 211214.09 120.00
  133144.14 211532.84 120.00
  132906.19 211851.59 120.00
  132668.22 212170.34 120.00
  132430.25 212489.09 120.00
  132192.30 212807.86 120.00
  131954.33 213126.61 120.00
  131716.36 213445.36 120.00
  131478.41 213764.11 120.00
  131240.44 214082.88 120.00
  131002.48 214401.63 120.00
  130764.51 214720.38 120.00
  130526.55 215039.13 120.00
  130288.59 215357.88 120.00
  130050.62 215676.64 120.00
  129812.66 215995.39 120.00
  129574.70 216314.14 120.00
  129336.73 216632.89 120.00
  129098.77 216951.64 120.00
  128860.80 217270.41 120.00
  128622.84 217589.16 120.00
  128384.88 217907.91 120.00
  128146.91 218226.66 120.00
  127908.95 218545.41 120.00
  127670.98 218864.17 120.00
  127433.02 219182.92 120.00
  127195.05 219501.67 120.00
  126957.09 219820.42 120.00
  126719.13 220139.17 120.00
  126481.16 220457.94 120.00
  126243.20 220776.69 120.00
  126005.23 221095.44 120.00
  125767.27 221414.19 120.00
  125529.30 221732.94 120.00
  125291.34 222051.70 120.00
  125053.38 222370.45 120.00
  124815.41 222689.20 120.00
  124577.45 223007.95 120.00
  124339.49 223326.70 120.00
  124101.52 223645.47 120.00
  123863.56 223964.22 120.00
  123625.60 224282.97 120.00
  123387.63 224601.72 120.00
  123149.67 224920.47 120.00
  122911.71 225239.23 120.00
  122673.74 225557.98 120.00
  122435.78 225876.73 120.00
  122197.81 226195.48 120.00
  121959.85 226514.25 120.00
  121721.89 226833.00 120.00
  121483.92 227151.75 120.00
  121245.96 227470.50 120.00
  121008.00 227789.25 120.00
  120770.03 228108.02 120.00
  120532.07 228426.77 120.00
  120294.11 228745.52 120.00
  120056.14 229064.27 120.00
  119818.18 229383.02 120.00
  119580.22 229701.78 120.00
  119342.25 230020.53 120.00
  119104.29 230339.28 120.00
  118866.32 230658.03 120.00
  118628.36 230976.78 120.00
  118390.40 231295.55 120.00
  118152.43 231614.30 120.00
  117914.47 231933.05 120.00
[2_Chief_Road]
  136236.25 207076.09 120.00 24 2 1.0
  136165.78 207102.52 120.00 0 2 1.0
  136052.30 207161.06 120.00 0 2 5.208749771118164
  135924.17 207259.91 120.00 0 2 5.208749771118164
  135671.58 207534.47 120.00 0 77 5.208749771118164
  135448.09 207867.33 120.00
  135224.61 208200.20 120.00
  135001.13 208533.06 120.00
  134777.64 208865.94 120.00
  134554.16 209198.80 120.00
  134330.67 209531.66 120.00
  134107.17 209864.53 120.00
  133883.69 210197.39 120.00
  133660.20 210530.25 120.00
  133436.72 210863.13 120.00
  133213.23 211195.98 120.00
  132989.75 211528.86 120.00
  132766.27 211861.72 120.00
  132542.78 212194.58 120.00
  132319.30 212527.45 120.00
  132095.81 212860.31 120.00
  131872.33 213193.17 120.00
  131648.84 213526.05 120.00
  131425.34 213858.91 120.00
  131201.86 214191.78 120.00
  130978.38 214524.64 120.00
  130754.90 214857.50 120.00
  130531.41 215190.38 120.00
  130307.92 215523.23 120.00
  130084.44 215856.11 120.00
  129860.95 216188.97 120.00
  129637.47 216521.83 120.00
  129413.98 216854.70 120.00
  129190.49 217187.56 120.00
  128967.01 217520.42 120.00
  128743.52 217853.30 120.00
  128520.04 218186.16 120.00
  128296.55 218519.03 120.00
  128073.07 218851.89 120.00
  127849.58 219184.75 120.00
  127626.09 219517.63 120.00
  127402.61 219850.48 120.00
  127179.13 220183.34 120.00
  126955.64 220516.22 120.00
  126732.16 220849.08 120.00
  126508.67 221181.95 120.00
  126285.18 221514.81 120.00
  126061.70 221847.67 120.00
  125838.21 222180.55 120.00
  125614.73 222513.41 120.00
  125391.24 222846.28 120.00
  125167.76 223179.14 120.00
  124944.27 223512.00 120.00
  124720.78 223844.88 120.00
  124497.30 224177.73 120.00
  124273.81 224510.59 120.00
  124050.33 224843.47 120.00
  123826.84 225176.33 120.00
  123603.35 225509.20 120.00
  123379.87 225842.06 120.00
  123156.38 226174.92 120.00
  122932.90 226507.80 120.00
  122709.41 226840.66 120.00
  122485.93 227173.53 120.00
  122262.45 227506.39 120.00
  122038.95 227839.25 120.00
  121815.47 228172.13 120.00
  121591.98 228504.98 120.00
  121368.50 228837.84 120.00
  121145.02 229170.72 120.00
  120921.53 229503.58 120.00
  120698.04 229836.45 120.00
  120474.55 230169.31 120.00
  120251.07 230502.17 120.00
  120027.59 230835.05 120.00
  119804.10 231167.91 120.00
  119580.62 231500.77 120.00
  119357.13 231833.64 120.00
  119133.64 232166.50 120.00
  118910.16 232499.38 120.00
  118686.67 232832.23 120.00
[NStationary]
  345_Static ships.Ship$RwySteel 1 32412.24 99051.75 545.00 0.0 0 2 1.0
  346_Static ships.Ship$RwySteel 0 32687.41 99008.74 605.00 0.0 0 2 1.0
  347_Static ships.Ship$RwySteel 0 32658.49 98995.33 605.00 0.0 0 2 1.0
  348_Static ships.Ship$RwySteel 0 32629.59 98981.84 605.00 0.0 0 2 1.0
  349_Static ships.Ship$RwySteel 0 32600.88 98968.49 605.00 0.0 0 2 1.0
  350_Static ships.Ship$RwySteel 1 32415.02 99083.54 545.00 0.0 0 2 1.0
  351_Static ships.Ship$RwySteel 0 32356.05 99384.39 509.30 0.0 0 2 1.0
  352_Static vehicles.stationary.Smoke$Smoke12 0 31974.01 99137.97 546.20 377.74
  354_Static vehicles.stationary.Smoke$Smoke12 0 32053.77 99130.95 546.20 377.74
  356_Static vehicles.stationary.Smoke$Smoke12 0 32133.40 99123.99 546.20 377.74
  358_Static vehicles.stationary.Smoke$Smoke12 0 32213.18 99117.03 546.20 377.74
  360_Static vehicles.stationary.Smoke$Smoke12 0 32292.85 99110.00 546.20 377.74
  362_Static vehicles.stationary.Smoke$Smoke12 0 32372.51 99103.01 546.20 377.74
  364_Static vehicles.stationary.Smoke$Smoke12 0 32452.33 99096.01 546.20 377.74
  366_Static vehicles.stationary.Smoke$Smoke12 0 32527.08 99089.28 546.20 377.74
  367_Static vehicles.stationary.Smoke$Smoke12 0 32707.37 99073.92 546.20 377.74
  369_Static vehicles.stationary.Smoke$Smoke12 0 32786.84 99066.71 546.20 377.74
  371_Static vehicles.stationary.Smoke$Smoke12 0 32866.65 99059.59 546.20 377.74
  372_Static vehicles.stationary.Smoke$Smoke12 0 32906.42 99056.11 546.20 377.74
  373_Static vehicles.stationary.Smoke$Smoke12 0 32900.97 98993.14 546.20 377.74
  374_Static vehicles.stationary.Smoke$Smoke12 0 32861.24 98996.72 546.20 377.74
  376_Static vehicles.stationary.Smoke$Smoke12 0 32781.47 99003.71 546.20 377.74
  378_Static vehicles.stationary.Smoke$Smoke12 0 32701.88 99010.55 546.20 377.74
  380_Static vehicles.stationary.Smoke$Smoke12 0 32521.61 99026.29 546.20 377.74
  382_Static vehicles.stationary.Smoke$Smoke12 0 32446.77 99032.94 546.20 377.74
  384_Static vehicles.stationary.Smoke$Smoke12 0 32367.01 99039.88 546.20 377.74
  386_Static vehicles.stationary.Smoke$Smoke12 0 32287.35 99046.83 546.20 377.74
  388_Static vehicles.stationary.Smoke$Smoke12 0 32207.78 99053.93 546.20 377.74
  390_Static vehicles.stationary.Smoke$Smoke12 0 32128.07 99060.82 546.20 377.74
  392_Static vehicles.stationary.Smoke$Smoke12 0 32048.29 99067.83 546.20 377.74
  394_Static vehicles.stationary.Smoke$Smoke12 0 31968.59 99074.84 546.20 377.74
  396_Static vehicles.stationary.Smoke$Smoke15 0 31912.98 99079.91 546.20 377.74
  397_Static vehicles.stationary.Smoke$Smoke15 0 31914.14 99095.31 546.20 377.74
  398_Static vehicles.stationary.Smoke$Smoke15 0 31915.58 99111.31 546.20 377.74
  399_Static vehicles.stationary.Smoke$Smoke15 0 31917.07 99127.02 546.20 377.74
  400_Static vehicles.stationary.Smoke$Smoke15 0 31918.38 99142.53 546.20 377.74
  401_Static vehicles.stationary.Smoke$Smoke15 0 32914.63 99055.53 546.20 377.74
  402_Static vehicles.stationary.Smoke$Smoke15 0 32913.07 99039.95 546.20 377.74
  403_Static vehicles.stationary.Smoke$Smoke15 0 32911.86 99024.01 546.20 377.74
  404_Static vehicles.stationary.Smoke$Smoke15 0 32910.50 99008.22 546.20 377.74
  405_Static vehicles.stationary.Smoke$Smoke15 0 32909.12 98992.42 546.20 377.74
  406_Static vehicles.stationary.Smoke$Smoke13 0 32567.97 99010.57 546.20 377.58
  407_Static vehicles.stationary.Smoke$Smoke13 0 32578.16 98988.88 546.20 377.58
  408_Static vehicles.stationary.Smoke$Smoke13 0 32588.33 98966.96 546.20 377.58
  409_Static vehicles.stationary.Smoke$Smoke13 0 32598.45 98945.24 546.20 377.58
  410_Static vehicles.stationary.Smoke$Smoke13 0 32608.54 98923.54 546.20 377.58
  411_Static vehicles.stationary.Smoke$Smoke13 0 32714.87 98973.12 546.20 377.58
  412_Static vehicles.stationary.Smoke$Smoke13 0 32704.64 98994.73 546.20 377.58
  413_Static vehicles.stationary.Smoke$Smoke13 0 32699.20 99005.12 546.20 377.58
  414_Static vehicles.stationary.Smoke$Smoke13 0 32665.72 99091.24 546.20 377.58
  415_Static vehicles.stationary.Smoke$Smoke13 0 32655.37 99112.84 546.20 377.58
  416_Static vehicles.stationary.Smoke$Smoke13 0 32645.21 99134.59 546.20 377.58
  417_Static vehicles.stationary.Smoke$Smoke13 0 32517.36 99110.43 546.20 377.58
  420_Static vehicles.stationary.Smoke$Smoke13 0 32487.14 99175.99 546.20 377.58
  423_Static vehicles.stationary.Smoke$Smoke13 0 32456.78 99241.06 546.20 377.58
  426_Static vehicles.stationary.Smoke$Smoke13 0 32426.29 99306.39 546.20 377.58
  429_Static vehicles.stationary.Smoke$Smoke13 0 32396.06 99371.64 546.20 377.58
  430_Static vehicles.stationary.Smoke$Smoke13 0 32388.39 99385.11 546.20 377.58
  431_Static vehicles.stationary.Smoke$Smoke13 0 32346.95 99360.62 546.20 377.58
  433_Static vehicles.stationary.Smoke$Smoke13 0 32264.20 99311.88 546.20 377.58
  435_Static vehicles.stationary.Smoke$Smoke13 0 32181.73 99262.87 546.20 377.58
  437_Static vehicles.stationary.Smoke$Smoke13 0 32099.19 99213.88 546.20 377.58
  439_Static vehicles.stationary.Smoke$Smoke13 0 32016.49 99164.98 546.20 377.58
  442_Static vehicles.stationary.Smoke$Smoke13 0 32000.72 99191.62 546.20 377.58
  444_Static vehicles.stationary.Smoke$Smoke13 0 32083.22 99240.63 546.20 377.58
  446_Static vehicles.stationary.Smoke$Smoke13 0 32165.68 99289.55 546.20 377.58
  448_Static vehicles.stationary.Smoke$Smoke13 0 32248.45 99338.56 546.20 377.58
  450_Static vehicles.stationary.Smoke$Smoke13 0 32330.88 99387.47 546.20 377.58
  451_Static vehicles.stationary.Smoke$Smoke13 0 32372.37 99411.62 546.20 377.58
  452_Static vehicles.stationary.Smoke$Smoke13 0 32406.49 99431.31 546.20 377.58
  453_Static vehicles.stationary.Smoke$Smoke13 0 32439.77 99450.92 546.20 377.58
  454_Static vehicles.stationary.Smoke$Smoke13 0 32472.80 99470.55 546.20 377.58
  455_Static vehicles.stationary.Smoke$Smoke13 0 32497.07 99445.10 546.20 377.58
  456_Static vehicles.stationary.Smoke$Smoke13 0 32503.82 99430.74 546.20 377.58
  353_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 31407.00 99132.11 546.20 0.0 0
  355_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 31410.10 99079.74 546.20 0.0 0
  357_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 31411.60 99026.17 546.20 0.0 0
  359_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 31898.50 99483.60 606.20 0.0 0
  361_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 31972.07 99554.67 606.20 0.0 0
  363_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 32058.87 99635.69 606.20 0.0 0
  365_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 32727.39 99914.42 606.20 0.0 0
  368_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 32693.02 99854.98 606.20 0.0 0
  370_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 32655.39 99804.16 606.20 0.0 0
  375_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 33027.91 98407.75 426.20 0.0 0
  377_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 33096.65 98409.24 426.20 0.0 0
  379_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 33160.31 98411.59 426.20 0.0 0
  381_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 33076.16 98578.02 696.20 0.0 0
  383_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 33126.93 98540.97 696.20 0.0 0
  385_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 33013.39 98563.23 696.20 0.0 0
  387_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 32213.73 98616.34 486.20 0.0 0
  389_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 32273.37 98612.74 486.20 0.0 0
  391_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 32221.23 98690.56 486.20 0.0 0
  324_Static ships.Ship$RwySteel 1 92513.14 117630.59 668.10 0.0 0 2 1.0
  325_Static ships.Ship$RwySteel 0 92538.15 117610.92 668.10 0.0 0 2 1.0
  326_Static ships.Ship$RwySteel 0 92563.14 117591.31 668.10 0.0 0 2 1.0
  327_Static ships.Ship$RwySteel 0 92588.15 117571.65 668.10 0.0 0 2 1.0
  328_Static ships.Ship$RwySteel 0 92613.11 117552.05 668.10 0.0 0 2 1.0
  329_Static vehicles.stationary.Smoke$Smoke12 0 92204.99 117257.10 590.00 1601.68
  331_Static vehicles.stationary.Smoke$Smoke12 0 92234.62 117294.85 590.00 1601.68
  334_Static vehicles.stationary.Smoke$Smoke12 0 92264.28 117332.60 590.00 1601.68
  336_Static vehicles.stationary.Smoke$Smoke12 0 92293.87 117370.38 590.00 1601.68
  338_Static vehicles.stationary.Smoke$Smoke12 0 92323.47 117408.10 590.00 1601.68
  340_Static vehicles.stationary.Smoke$Smoke12 0 92353.12 117445.84 590.00 1601.68
  0_Static vehicles.stationary.Smoke$Smoke12 0 92382.72 117483.55 590.00 1601.68
  1_Static vehicles.stationary.Smoke$Smoke12 0 92412.32 117521.36 590.00 1601.68
  2_Static vehicles.stationary.Smoke$Smoke12 0 92442.06 117559.23 590.00 1601.68
  3_Static vehicles.stationary.Smoke$Smoke12 0 92471.67 117596.89 590.00 1601.68
  4_Static vehicles.stationary.Smoke$Smoke12 0 92501.23 117634.69 590.00 1601.68
  5_Static vehicles.stationary.Smoke$Smoke12 0 92530.81 117672.54 590.00 1601.68
  6_Static vehicles.stationary.Smoke$Smoke12 0 92560.43 117710.25 590.00 1601.68
  7_Static vehicles.stationary.Smoke$Smoke12 0 92590.05 117748.07 590.00 1601.68
  8_Static vehicles.stationary.Smoke$Smoke12 0 92619.75 117785.84 590.00 1601.68
  9_Static vehicles.stationary.Smoke$Smoke12 0 92649.30 117823.58 590.00 1601.68
  10_Static vehicles.stationary.Smoke$Smoke12 0 92678.89 117861.37 590.00 1601.68
  11_Static vehicles.stationary.Smoke$Smoke12 0 92708.47 117899.07 590.00 1601.68
  12_Static vehicles.stationary.Smoke$Smoke12 0 92738.20 117936.87 590.00 1601.68
  13_Static vehicles.stationary.Smoke$Smoke12 0 92767.65 117974.60 590.00 1601.68
  14_Static vehicles.stationary.Smoke$Smoke12 0 92797.36 118012.38 590.00 1601.68
  15_Static vehicles.stationary.Smoke$Smoke12 0 92834.92 117983.05 590.00 1601.68
  419_Static vehicles.stationary.Smoke$Smoke12 0 92805.43 117945.20 590.00 1601.68
  421_Static vehicles.stationary.Smoke$Smoke12 0 92775.69 117907.37 590.00 1601.68
  16_Static vehicles.stationary.Smoke$Smoke12 0 92746.18 117869.71 590.00 1601.68
  425_Static vehicles.stationary.Smoke$Smoke12 0 92716.55 117831.93 590.00 1601.68
  427_Static vehicles.stationary.Smoke$Smoke12 0 92686.89 117794.15 590.00 1601.68
  17_Static vehicles.stationary.Smoke$Smoke12 0 92657.28 117756.40 590.00 1601.68
  18_Static vehicles.stationary.Smoke$Smoke12 0 92627.79 117718.72 590.00 1601.68
  19_Static vehicles.stationary.Smoke$Smoke12 0 92598.10 117680.94 590.00 1601.68
  20_Static vehicles.stationary.Smoke$Smoke12 0 92568.46 117643.21 590.00 1601.68
  21_Static vehicles.stationary.Smoke$Smoke12 0 92538.85 117605.41 590.00 1601.68
  22_Static vehicles.stationary.Smoke$Smoke12 0 92509.28 117567.63 590.00 1601.68
  441_Static vehicles.stationary.Smoke$Smoke12 0 92479.61 117529.84 590.00 1601.68
  443_Static vehicles.stationary.Smoke$Smoke12 0 92449.98 117492.06 590.00 1601.68
  445_Static vehicles.stationary.Smoke$Smoke12 0 92420.44 117454.32 590.00 1601.68
  447_Static vehicles.stationary.Smoke$Smoke12 0 92390.80 117416.50 590.00 1601.68
  449_Static vehicles.stationary.Smoke$Smoke12 0 92361.22 117378.84 590.00 1601.68
  23_Static vehicles.stationary.Smoke$Smoke12 0 92331.56 117340.97 590.00 1601.68
  24_Static vehicles.stationary.Smoke$Smoke12 0 92301.95 117303.21 590.00 1601.68
  25_Static vehicles.stationary.Smoke$Smoke12 0 92272.33 117265.46 590.00 1601.68
  457_Static vehicles.stationary.Smoke$Smoke12 0 92242.73 117227.68 590.00 1601.68
  458_Static vehicles.stationary.Smoke$Smoke15 0 92232.92 117215.28 590.00 1601.68
  459_Static vehicles.stationary.Smoke$Smoke15 0 92223.49 117222.62 590.00 1601.68
  460_Static vehicles.stationary.Smoke$Smoke15 0 92214.22 117230.04 590.00 1601.68
  461_Static vehicles.stationary.Smoke$Smoke15 0 92204.89 117237.29 590.00 1601.68
  462_Static vehicles.stationary.Smoke$Smoke15 0 92195.39 117244.75 590.00 1601.68
  463_Static vehicles.stationary.Smoke$Smoke15 0 92807.29 118025.16 590.00 1601.68
  464_Static vehicles.stationary.Smoke$Smoke15 0 92816.89 118017.84 590.00 1601.68
  465_Static vehicles.stationary.Smoke$Smoke15 0 92826.30 118010.42 590.00 1601.68
  466_Static vehicles.stationary.Smoke$Smoke15 0 92835.48 118003.13 590.00 1601.68
  467_Static vehicles.stationary.Smoke$Smoke15 0 92845.04 117995.79 590.00 1601.68
  29_Static ships.Ship$RwySteel 1 86687.41 96093.79 540.00 0.0 0 2 1.0
  32_Static ships.Ship$RwyCon 1 86787.40 96061.87 540.00 0.0 0 2 1.0
  30_Static ships.Ship$RwySteel 0 87015.00 96581.30 615.00 0.0 0 2 1.0
  33_Static ships.Ship$RwySteel 0 86863.01 96450.05 495.00 0.0 0 2 1.0
  27_Static ships.Ship$RwySteel 0 86982.19 96580.77 615.00 0.0 0 2 1.0
  28_Static ships.Ship$RwySteel 0 87042.18 96588.53 615.00 0.0 0 2 1.0
  31_Static ships.Ship$RwySteel 1 86687.36 96029.98 540.00 0.0 0 2 1.0
  26_Static ships.Ship$RwySteel 0 86687.40 96125.67 540.00 0.0 0 2 1.0
  34_Static vehicles.planes.Plane$F4F4 1 87173.56 96127.68 539.10 0.0 us
  35_Static vehicles.planes.Plane$F4F4 1 87172.50 96103.05 539.10 0.0 us
  36_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86843.50 96557.73 591.20 0.0 0
  37_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86771.52 96566.40 591.20 0.0 0
  38_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86741.80 96523.28 591.20 0.0 0
  40_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86507.32 96262.72 546.20 0.0 0
  39_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86487.48 96223.76 546.20 0.0 0
  41_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86505.19 96189.76 546.20 0.0 0
  42_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86544.87 95920.55 501.20 0.0 0
  43_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86572.49 95889.38 501.20 0.0 0
  44_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86630.59 95920.55 501.20 0.0 0
  45_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86763.77 95877.34 456.20 0.0 0
  46_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86802.03 95846.17 456.20 0.0 0
  47_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 86847.37 95897.17 456.20 0.0 0
  48_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 87252.59 95834.83 411.20 0.0 0
  49_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 87252.59 95874.50 411.20 0.0 0
  50_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 87219.29 95928.34 411.20 0.0 0
  51_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 87508.33 96533.34 366.20 0.0 0
  52_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 87567.84 96520.59 366.20 0.0 0
  53_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 87571.38 96565.93 366.20 0.0 0
  54_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 86678.80 96366.26 591.20 0.0 0
  55_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 86431.63 95990.06 501.20 0.0 0
  56_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 87410.98 96011.83 411.20 0.0 0
  57_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 87257.03 96858.86 366.20 0.0 0
  58_Static vehicles.stationary.Smoke$Smoke5 0 86958.89 96761.98 366.20 53.23
  59_Static vehicles.stationary.Smoke$Smoke5 0 86951.61 96759.82 366.20 53.23
  60_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 92446.01 117185.03 590.00 0.0 0
  61_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 92254.10 117388.27 590.00 0.0 0
  62_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 92543.02 117733.82 590.00 0.0 0
  63_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 92675.35 117745.14 590.00 0.0 0
  64_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 91749.57 116992.14 590.00 0.0 0
  65_Static vehicles.planes.Plane$A6M2N 2 136105.38 207356.37 449.10 0.0 ja
  66_Static ships.Ship$USSGatoSS212_Srf 2 136118.30 207340.61 390.00 0.0 0 0 7.0
  67_Static vehicles.planes.Plane$A6M2N 2 136116.89 207350.17 509.10 0.0 ja
  68_Static vehicles.planes.Plane$A6M2N 2 136092.69 207346.71 270.00 0.0 ja
  69_Static vehicles.planes.Plane$A6M2N 2 136117.01 207333.26 270.00 0.0 ja
  70_Static vehicles.planes.Plane$A6M2N 2 136103.40 207340.65 340.00 0.0 ja
  71_Static vehicles.planes.Plane$A6M2N 2 136181.28 207072.74 340.00 0.0 ja
  72_Static vehicles.planes.Plane$A6M2N 2 136233.63 207098.19 460.00 0.0 ja
  73_Static vehicles.planes.Plane$A6M2N 2 136536.02 207008.39 504.10 0.0 ja
  74_Static vehicles.planes.Plane$A6M2N 2 136472.08 207047.32 220.00 0.0 ja
  75_Static vehicles.planes.Plane$A6M2N 2 136571.06 207310.71 250.00 0.0 ja
[Buildings]
  0_bld House$LargeCrane1 1 32368.90 99275.56 689.30
  1_bld House$Water_Tower 1 32581.61 99425.85 509.30
  2_bld House$PacifHouse1 1 32417.35 99208.06 454.30
  3_bld House$Metal_hut 1 32289.67 99136.20 454.30
  4_bld House$BlastpenGrass 1 32725.29 99641.32 599.30
  5_bld House$Housepacif4 1 32288.51 99245.90 419.30
  6_bld House$BP_Concrete 1 32380.10 99436.71 599.30
  7_bld House$HQ_US 1 32359.49 99527.49 689.30
  8_bld House$BP_Concrete 1 32414.04 99456.18 599.30
  9_bld House$BP_Concrete 1 32447.32 99476.13 599.30
  10_bld House$BP_Concrete 1 32480.28 99495.91 599.30
  11_bld House$BP_Concrete 1 32513.75 99515.75 599.30
  12_bld House$BP_Concrete 1 32547.17 99535.57 599.30
  13_bld House$BP_Concrete 1 32580.78 99555.59 599.30
  14_bld House$BP_Concrete 1 32614.58 99575.60 599.30
  15_bld House$BP_Concrete 1 32648.57 99595.62 599.30
  16_bld House$BP_Concrete 1 32682.12 99615.11 599.30
  17_bld House$HangarLG 1 32716.48 98916.35 424.30
  18_bld House$HangarLG 1 32649.85 98884.28 424.30
  19_bld House$HangarLG 1 32494.50 99372.58 694.30
  20_bld House$HangarLG 1 32526.51 99306.18 694.30
  21_bld House$HangarLG 1 32558.61 99239.77 694.30
  22_bld House$HangarLG 1 32590.79 99173.29 694.30
  23_bld House$Hangar_Med2 1 32661.98 98829.56 694.30
  24_bld House$Hangar_Med2 1 32702.02 98848.76 694.30
  25_bld House$Hangar_Med2 1 32342.81 98951.11 634.30
  26_bld House$Hangar_Med2 1 32372.65 98948.86 634.30
  27_bld House$Hangar_Med2 1 32402.57 98946.61 634.30
  28_bld House$Hangar_Med2 1 32432.47 98944.39 634.30
  29_bld House$Hangar_Med2 1 32462.37 98942.28 634.30
  30_bld House$Hangar_Med2 1 32492.22 98939.94 634.30
  31_bld House$BP_Earth 1 32409.96 99127.76 634.90
  32_bld House$FlagUS 1 32733.10 99100.38 634.30
  33_bld House$BlastPen 1 32739.26 99088.44 364.30
  34_bld House$FinlandHangar 1 32198.13 99138.27 634.30
  35_bld House$RussiaPiterWNaber200m 1 32012.33 99066.52 635.00
  36_bld House$RussiaPiterWNaber200m 1 32211.90 99049.05 635.00
  37_bld House$RussiaPiterWNaber200m 1 32411.35 99031.61 635.00
  38_bld House$RussiaPiterWNaber50m 1 32535.92 99020.71 635.00
  39_bld House$RussiaPiterWNaber50m 1 32568.89 98997.71 695.00
  40_bld House$RussiaPiterWNaber100m 1 32600.51 98929.85 695.00
  41_bld House$RussiaPiterWNaber200m 1 32808.81 98997.03 635.00
  42_bld House$RussiaPiterWNaber50m 1 32716.83 98981.55 515.00
  43_bld House$RussiaPiterWNaber200m 1 32814.47 99063.41 455.00
  44_bld House$RussiaPiterWNaber50m 1 32698.80 99078.13 455.00
  45_bld House$RussiaPiterWNaber100m 1 32654.88 99123.37 515.00
  46_bld House$RussiaPiterWNaber200m 1 32475.24 99192.23 695.00
  47_bld House$RussiaPiterWNaber100m 1 32411.87 99328.05 695.00
  48_bld House$RussiaPiterWNaber200m 1 32419.99 99103.66 455.00
  49_bld House$RussiaPiterWNaber200m 1 32220.98 99121.09 455.00
  50_bld House$RussiaPiterWNaber100m 1 32073.40 99133.98 455.00
  51_bld House$HangarPBY 1 32505.39 99472.47 690.00
  52_bld House$HangarPBY 1 32535.14 99489.49 690.00
  53_bld House$HangarPBY 1 32564.61 99506.50 690.00
  54_bld House$HangarPBY 1 32594.38 99523.51 690.00
  55_bld House$HangarPBY 1 32623.83 99540.52 690.00
  56_bld House$HangarPBY 1 32652.95 99557.21 690.00
  57_bld House$HangarPBY 1 32681.74 99573.89 690.00
  58_bld House$HangarPBY 1 32710.53 99590.91 690.00
  59_bld House$HangarPBY 1 32773.57 99631.37 690.00
  60_bld House$BlastpenGrass 1 32757.64 99584.04 419.30
  61_bld House$RussiaPiterWNaber50m 1 32019.12 99138.81 454.30
  62_bld House$VehicleOpelBlitz6700A_medic_winter 1 32469.61 99139.10 454.30
  63_bld House$FurnitureTreeLine 1 32344.01 99229.11 454.30
  64_bld House$FurnitureSandbags_Round 1 32619.21 99349.78 454.30
  65_bld House$FurnitureBunker_Omaha_W 1 32918.02 99062.21 364.30
  66_bld House$FurnitureBunker_Omaha_W 1 32707.95 99003.28 546.20
  67_bld House$FurnitureBunker_Omaha_W 1 32522.51 99096.53 366.20
  68_bld House$FurnitureBunker_Omaha_W 1 32910.93 98983.72 366.20
  69_bld House$FurnitureBunker_Omaha_W 1 31996.01 99142.46 546.20
  70_bld House$FurnitureBunker_Omaha_W 1 31916.05 99072.39 546.20
  71_bld House$Furniture88mm_Flak_Pos1 1 33273.90 99918.62 636.20
  72_bld House$AirdromeMaskingnet 1 32191.83 99478.26 546.20
  73_bld House$IndustrialFactoryWarenHouse1 1 32243.08 99247.22 601.20
  74_bld House$AirdromeHangarT1S1 1 32671.59 99631.60 689.20
  75_bld House$AirdromeHangarT1S1 1 32635.57 99610.11 689.20
  76_bld House$AirdromeHangarT1S1 1 32597.78 99587.63 689.20
  77_bld House$AirdromeHangarT1S1 1 32559.57 99564.84 689.20
  78_bld House$AirdromeHangarT1S1 1 32539.96 99552.97 689.20
  79_bld House$BP_Concrete 1 32501.43 99537.43 421.20
  80_bld House$BP_Concrete 1 32467.62 99518.80 421.20
  81_bld House$BP_Concrete 1 32433.31 99500.09 421.20
  82_bld House$BP_Concrete 1 32399.40 99481.67 421.20
  83_bld House$BP_Concrete 1 32366.10 99463.27 421.20
  84_bld House$AirdromeFuelTank 1 32500.17 99538.74 421.20
  85_bld House$AirdromeFuelTank 1 32511.99 99517.82 421.20
  86_bld House$AirdromeFuelTank 1 32478.92 99498.02 421.20
  87_bld House$AirdromeFuelTank 1 32445.78 99478.20 421.20
  88_bld House$AirdromeFuelTank 1 32412.04 99459.41 421.20
  89_bld House$AirdromeFuelTank 1 32379.45 99439.13 421.20
  90_bld House$AirdromeFuelTank 1 32366.98 99461.10 421.20
  91_bld House$AirdromeFuelTank 1 32400.10 99481.20 421.20
  92_bld House$AirdromeFuelTank 1 32433.94 99498.96 421.20
  93_bld House$AirdromeFuelTank 1 32468.22 99517.19 421.20
  94_bld House$RacingPoleRed 1 33273.32 99918.95 634.30
  95_bld House$IndustrialFactoryWarenHouse1 1 32259.92 99256.51 601.20
  96_bld House$IndustrialFactoryWarenHouse1 1 32277.05 99265.92 601.20
  97_bld House$IndustrialFactoryWarenHouse1 1 32293.85 99275.33 601.20
  98_bld House$IndustrialFactoryWarenHouse1 1 32310.65 99284.40 601.20
  99_bld House$IndustrialFactoryWarenHouse1 1 32327.45 99293.47 601.20
  100_bld House$IndustrialFactoryWarenHouse1 1 32344.25 99302.54 601.20
  101_bld House$IndustrialFactoryWarenHouse1 1 32360.38 99311.28 601.20
  102_bld House$IndustrialFactoryHouse1 1 32685.18 99085.24 544.70
  103_bld House$Henderstower 1 32699.16 99080.01 456.20
  104_bld House$BlastPen 1 32741.77 99110.86 544.30
  105_bld House$Cablehouse 1 32744.06 99099.84 544.30
  106_bld House$Longbarrack 1 32574.53 99404.65 424.30
  107_bld House$Longbarrack 1 32595.38 99413.93 424.30
  108_bld House$Longbarrack 1 32615.16 99422.62 424.30
  109_bld House$Longbarrack 1 32636.73 99431.61 424.30
  110_bld House$Longbarrack 1 32657.11 99440.00 424.30
  111_bld House$Longbarrack 1 32677.79 99447.79 424.30
  112_bld House$Longbarrack 1 32735.32 99321.94 424.30
  113_bld House$Longbarrack 1 32629.54 99277.29 424.30
  114_bld House$Longbarrack 1 32651.12 99287.18 424.30
  115_bld House$Longbarrack 1 32672.39 99295.87 424.30
  116_bld House$Longbarrack 1 32693.37 99304.26 424.30
  117_bld House$Longbarrack 1 32714.34 99312.95 424.30
  118_bld House$Longbarrack 1 32714.64 99442.10 514.30
  119_bld House$Longbarrack 1 32723.63 99423.22 514.30
  120_bld House$Longbarrack 1 32732.92 99405.24 514.30
  121_bld House$Longbarrack 1 32740.71 99387.26 514.30
  122_bld House$Longbarrack 1 32749.10 99370.48 514.30
  123_bld House$Longbarrack 1 32756.59 99353.10 514.30
  124_bld House$Cablehouse 1 32598.98 99340.82 514.30
  125_bld House$FlagUS 1 32617.26 99347.11 514.30
  126_bld House$BP_Earth 1 32323.32 99135.20 634.90
  127_bld House$VehicleOpelBlitz6700A_medic_winter 1 32472.99 99137.10 514.30
  128_bld House$FlagUS 1 32415.41 99187.52 454.30
  129_bld House$Water_Tower 1 32619.52 99442.49 419.30
  130_bld House$Water_Tower 1 32661.56 99458.62 419.30
  131_bld House$Water_Tower 1 32735.84 99439.61 419.30
  132_bld House$Water_Tower 1 32751.96 99403.34 419.30
  133_bld House$Water_Tower 1 32767.51 99367.64 419.30
  134_bld House$Water_Tower 1 32732.38 99301.10 419.30
  135_bld House$Water_Tower 1 32691.50 99284.72 419.30
  136_bld House$Water_Tower 1 32647.16 99268.60 419.30
  137_bld House$Water_Tower 1 32592.46 99327.33 419.30
  138_bld House$Water_Tower 1 32780.18 99600.85 419.30
  139_bld House$Water_Tower 1 32222.79 99251.90 419.30
  140_bld House$Water_Tower 1 32235.46 99228.29 419.30
  141_bld House$Water_Tower 1 32436.99 99206.99 419.30
  142_bld House$Water_Tower 1 32701.29 99088.95 419.30
  143_bld House$Water_Tower 1 32511.27 98957.66 419.30
  144_bld House$Metal_hut 1 32299.95 99135.01 454.30
  145_bld House$Metal_hut 1 32318.95 99133.28 454.30
  146_bld House$Metal_hut 1 32328.74 99132.13 454.30
  147_bld House$Metal_hut 1 32346.01 99130.40 454.30
  148_bld House$Metal_hut 1 32355.23 99129.25 454.30
  149_bld House$Metal_hut 1 32377.68 99128.10 454.30
  150_bld House$Metal_hut 1 32386.90 99126.95 454.30
  151_bld House$Metal_hut 1 32405.32 99126.37 454.30
  152_bld House$Metal_hut 1 32415.69 99125.80 454.30
  153_bld House$Metal_hut 1 32431.81 99122.92 454.30
  154_bld House$Metal_hut 1 32442.17 99122.34 454.30
  155_bld House$Water_Tower 1 32183.86 99479.65 419.30
  156_bld House$Water_Tower 1 92351.68 117552.63 665.00
  157_bld House$PacifHouse1 1 92649.72 117673.52 488.80
  158_bld House$Metal_hut 1 92323.17 117545.47 665.00
  159_bld House$Longbarrack 1 92596.63 117771.09 488.00
  160_bld House$Hangar_Med2 1 92714.80 117620.57 579.00
  161_bld House$BP_Earth 1 92677.27 117891.18 578.10
  162_bld House$Henderstower 1 92449.81 117443.93 667.00
  163_bld House$HangarLG 1 92598.61 117569.84 398.20
  164_bld House$FlagUS 1 92323.70 117447.51 665.00
  165_bld House$Cablehouse 1 92313.19 117434.83 575.00
  166_bld House$FinlandCountryHouse1 1 92301.69 117418.98 395.00
  167_bld House$VehicleOpelBlitz6700A_medic_winter 1 92344.93 117524.59 490.00
  168_bld House$FurnitureTreeLine 1 92292.62 117154.59 410.00
  169_bld House$FurnitureBunker_Omaha_W 1 92787.00 118011.90 575.00
  170_bld House$HangarPBY 1 92760.10 117795.52 398.10
  171_bld House$HangarPBY 1 92787.34 117829.16 398.10
  172_bld House$Hangar_Med2 1 92696.08 117597.25 579.00
  173_bld House$Hangar_Med2 1 92677.26 117574.08 579.00
  174_bld House$Hangar_Med2 1 92680.57 117703.12 579.00
  175_bld House$Hangar_Med2 1 92714.23 117685.51 669.00
  176_bld House$Hangar_Med2 1 92891.78 117968.69 399.00
  177_bld House$Hangar_Med2 1 92760.93 117995.02 669.00
  178_bld House$BP_Earth 1 92692.45 117764.10 398.10
  179_bld House$HangarLG 1 92552.96 117511.70 398.10
  180_bld House$HangarLG 1 92507.38 117453.59 398.10
  181_bld House$HangarLG 1 92565.96 117407.99 398.10
  182_bld House$HangarLG 1 92611.55 117466.22 398.10
  183_bld House$BlastPen 1 92763.36 118008.74 488.10
  184_bld House$BlastPen 1 92747.90 117989.33 488.10
  185_bld House$shacks 1 92745.85 117956.52 668.10
  186_bld House$shacks 1 92724.49 117930.11 668.10
  187_bld House$BP_Earth 1 92622.81 117825.53 578.10
  188_bld House$FurnitureBunker_Omaha_W 1 92794.15 118020.65 575.00
  189_bld House$FurnitureBunker_Omaha_W 1 92801.62 118029.81 400.00
  190_bld House$FurnitureBunker_Omaha_W 1 92810.40 118035.16 667.20
  191_bld House$FurnitureBunker_Omaha_W 1 92840.42 118014.49 667.20
  192_bld House$Longbarrack 1 92580.90 117750.96 488.00
  193_bld House$Longbarrack 1 92565.12 117730.79 488.00
  194_bld House$Longbarrack 1 92549.34 117710.63 488.00
  195_bld House$Longbarrack 1 92533.57 117690.49 488.00
  196_bld House$Longbarrack 1 92517.89 117670.10 488.00
  197_bld House$RussiaPiterWNaber200m 1 92449.62 117581.50 398.00
  198_bld House$RussiaPiterWNaber200m 1 92326.20 117423.59 398.00
  199_bld House$RussiaPiterWNaber100m 1 92233.94 117305.73 398.00
  200_bld House$RussiaPiterWNaber200m 1 92381.79 117225.44 578.00
  201_bld House$RussiaPiterWNaber100m 1 92474.07 117343.56 578.00
  202_bld House$FurnitureTreeLine 1 92267.67 117173.13 485.00
  203_bld House$FurnitureObserv_Bunker_W 1 92201.79 117264.78 578.10
  204_bld House$FurnitureObserv_Bunker_W 1 92197.95 117259.85 578.10
  205_bld House$FurnitureObserv_Bunker_W 1 92194.05 117254.91 578.10
  206_bld House$FurnitureObserv_Bunker_W 1 92191.17 117251.30 578.10
  207_bld House$FurnitureObserv_Bunker_W 1 92190.10 117243.46 488.10
  208_bld House$FurnitureBunker_Omaha_W 1 92185.11 117253.43 533.10
  209_bld House$FurnitureBunker_Omaha_W 1 92189.07 117263.64 578.10
  210_bld House$Furniture88mm_Flak_Pos1_W 1 92306.56 117147.05 398.10
  211_bld House$Furniture88mm_Flak_Pos1_W 1 92321.90 117140.24 713.10
  212_bld House$FurnitureBunker_Omaha 1 92308.64 117130.03 458.10
  213_bld House$FurnitureBunker_Omaha 1 92296.35 117135.43 488.10
  214_bld House$FurnitureBunker_Omaha 1 92322.72 117129.15 443.10
  215_bld House$FurnitureBunker_Omaha 1 92284.93 117173.87 488.10
  216_bld House$FurnitureTreeLine 1 92286.43 117159.92 410.00
  217_bld House$FurnitureTreeLine 1 92268.37 117174.36 410.00
  218_bld House$FurnitureTreeLine 1 92263.48 117164.27 470.00
  219_bld House$FurnitureTreeLine 1 92274.14 117142.15 470.00
  220_bld House$FurnitureTreeLine 1 92228.44 117147.17 470.00
  221_bld House$FurnitureTreeLine 1 92243.54 117104.92 470.00
  222_bld House$FurnitureTreeLine 1 92256.85 117065.31 470.00
  223_bld House$FurnitureTreeLine 1 92274.54 117063.05 470.00
  224_bld House$FurnitureTreeLine 1 92283.41 117070.54 470.00
  225_bld House$FurnitureTreeLine 1 92237.14 117075.51 470.00
  226_bld House$FurnitureTreeLine 1 92255.04 117093.67 470.00
  227_bld House$FurnitureTreeLine 1 92298.03 117118.14 470.00
  228_bld House$FurnitureTreeLine 1 92346.41 117145.91 470.00
  229_bld House$FurnitureTreeLine 1 92372.90 117147.55 470.00
  230_bld House$FurnitureTreeLine 1 92362.16 117162.51 470.00
  231_bld House$FurnitureTreeLine 1 92336.47 117113.94 470.00
  232_bld House$FurnitureTreeLine 1 92176.17 117235.68 470.00
  233_bld House$FurnitureTreeLine 1 92157.54 117249.57 470.00
  234_bld House$FurnitureTreeLine 1 92183.52 117279.21 470.00
  235_bld House$FurnitureTreeLine 1 92200.20 117299.70 470.00
  236_bld House$FurnitureTreeLine 1 92205.08 117357.38 530.00
  237_bld House$FurnitureTreeLine 1 92225.40 117332.74 470.00
  238_bld House$FurnitureTreeLine 1 92290.11 117510.46 470.00
  239_bld House$FurnitureTreeLine 1 92255.82 117465.12 470.00
  240_bld House$FurnitureTreeLine 1 92434.27 117257.55 470.00
  241_bld House$FurnitureTreeLine 1 92418.93 117201.83 470.00
  242_bld House$FurnitureTreeLine 1 92393.55 117206.45 470.00
  243_bld House$FurnitureTreeLine 1 92381.03 117192.10 530.00
  244_bld House$FurnitureTreeLine 1 92446.53 117264.23 530.00
  245_bld House$FurnitureTreeLine 1 92470.54 117306.32 530.00
  246_bld House$FurnitureTreeLine 1 92371.84 117175.31 530.00
  247_bld House$FurnitureTreeLine 1 92370.67 117132.45 530.00
  248_bld House$FurnitureTreeLine 1 92347.77 117116.75 530.00
  249_bld House$FurnitureTreeLine 1 92329.56 117102.79 530.00
  250_bld House$FurnitureTreeLine 1 92295.74 117077.45 530.00
  251_bld House$FurnitureTreeLine 1 92298.41 117097.61 530.00
  252_bld House$FurnitureTreeLine 1 92267.21 117100.39 530.00
  253_bld House$FurnitureTreeLine 1 92252.49 117138.31 590.00
  254_bld House$FurnitureTreeLine 1 92229.60 117112.79 590.00
  255_bld House$FurnitureTreeLine 1 92232.72 117062.52 590.00
  256_bld House$FurnitureTreeLine 1 92287.60 117052.35 590.00
  257_bld House$FurnitureTreeLine 1 92337.96 117089.08 590.00
  258_bld House$FurnitureTreeLine 1 92358.41 117120.39 590.00
  259_bld House$FurnitureTreeLine 1 92386.40 117133.06 590.00
  260_bld House$Longbarrack 1 92311.60 117502.31 495.00
  261_bld House$Longbarrack 1 92334.97 117525.77 495.00
  262_bld House$Longbarrack 1 92357.87 117548.55 495.00
  263_bld House$Longbarrack 1 92387.18 117551.41 576.80
  264_bld House$Longbarrack 1 92288.59 117478.03 491.80
  265_bld House$Longbarrack 1 92265.78 117452.53 491.80
  266_bld House$Longbarrack 1 92243.32 117427.33 491.80
  267_bld House$Longbarrack 1 92222.85 117399.74 481.80
  268_bld House$Longbarrack 1 92213.38 117366.68 451.80
  269_bld House$FurnitureTreeLine 1 92208.68 117393.27 530.00
  270_bld House$FurnitureTreeLine 1 92229.36 117425.67 530.00
  271_bld House$FurnitureTreeLine 1 92273.49 117476.08 530.00
  272_bld House$FurnitureTreeLine 1 92318.27 117525.53 530.00
  273_bld House$FurnitureTreeLine 1 92372.93 117570.37 530.00
  274_bld House$FurnitureTreeLine 1 92394.16 117561.99 530.00
  275_bld House$FurnitureTreeLine 1 92274.62 117493.71 620.00
  276_bld House$FurnitureTreeLine 1 92307.07 117513.75 620.00
  277_bld House$FurnitureTreeLine 1 92239.95 117441.37 620.00
  278_bld House$FurnitureTreeLine 1 92240.36 117459.96 620.00
  279_bld House$FurnitureTreeLine 1 92254.95 117477.49 620.00
  280_bld House$FurnitureTreeLine 1 92204.11 117409.62 620.00
  281_bld House$FurnitureTreeLine 1 92219.84 117420.68 620.00
  282_bld House$FurnitureTreeLine 1 92196.32 117378.25 620.00
  283_bld House$FurnitureTreeLine 1 92179.71 117368.44 620.00
  284_bld House$FurnitureTreeLine 1 92200.30 117339.64 620.00
  285_bld House$FurnitureTreeLine 1 92294.39 117535.31 620.00
  286_bld House$FurnitureTreeLine 1 92272.94 117522.21 620.00
  287_bld House$FurnitureTreeLine 1 92355.80 117563.68 620.00
  288_bld House$VehicleOpelBlitz6700A_medic_winter 1 92339.97 117518.77 490.00
  289_bld House$VehicleOpelBlitz6700A_medic_winter 1 92379.26 117546.91 490.00
  290_bld House$VehicleOpelBlitz6700A_medic_winter 1 92381.79 117544.88 490.00
  291_bld House$Water_Tower 1 92301.43 117501.81 490.00
  292_bld House$Water_Tower 1 92254.79 117450.38 490.00
  293_bld House$Water_Tower 1 92212.99 117398.39 490.00
  294_bld House$AirdromeMaskingnet 1 92593.43 117909.97 490.00
  295_bld House$AirdromeFuelTank 1 92606.41 117803.11 490.00
  296_bld House$AirdromeFuelTank 1 92622.92 117825.86 490.00
  297_bld House$AirdromeFuelTank 1 92640.27 117846.59 490.00
  298_bld House$AirdromeFuelTank 1 92661.00 117869.11 490.00
  299_bld House$AirdromeFuelTank 1 92677.72 117890.99 490.00
  300_bld House$AirdromeFuelTank 1 92695.06 117912.35 490.00
  301_bld House$BP_Earth 1 92806.25 117890.79 397.99
  302_bld House$Metal_hut 1 92421.03 117580.96 575.00
  303_bld House$Metal_hut 1 92427.21 117588.08 575.00
  304_bld House$Cablehouse 1 92458.94 117431.99 488.50
  305_bld House$Longbarrack 1 86825.40 96346.36 540.00
  306_bld House$BP_Earth 1 87122.17 96665.24 585.00
  307_bld House$HQ_US 1 86945.24 96727.97 615.00
  308_bld House$HangarPBY 1 87189.87 96165.97 705.00
  309_bld House$Hangarmed 1 86949.35 96131.71 630.00
  310_bld House$HangarLG 1 87028.06 96211.74 525.00
  311_bld House$HangarLG 1 87008.64 96282.91 525.00
  312_bld House$HangarLG 1 86989.24 96354.20 525.00
  313_bld House$HangarLG 1 86969.97 96425.47 525.00
  314_bld House$HangarLG 1 87185.08 96254.19 705.00
  315_bld House$HangarLG 1 87166.03 96325.64 705.00
  316_bld House$HangarLG 1 87146.71 96397.09 705.00
  317_bld House$HangarLG 1 87127.40 96468.54 705.00
  318_bld House$HangarLG 1 87108.34 96539.72 705.00
  319_bld House$HangarPBY 1 87080.30 96714.49 585.00
  320_bld House$HangarPBY 1 87115.49 96749.68 585.00
  321_bld House$HangarPBY 1 87150.69 96784.87 585.00
  322_bld House$HangarPBY 1 87203.32 96790.51 675.00
  323_bld House$BP_Earth 1 87185.36 96723.36 405.00
  324_bld House$BP_Earth 1 87124.86 96662.84 405.00
  325_bld House$HangarPBY 1 86990.65 96745.43 615.00
  326_bld House$BP_Concrete 1 87208.12 96095.72 630.00
  327_bld House$BP_Earth 1 87182.61 96726.12 585.00
  328_bld House$BP_Concrete 1 87246.49 96095.83 630.00
  329_bld House$BP_Concrete 1 87285.13 96095.83 630.00
  330_bld House$BP_Concrete 1 87323.53 96095.83 630.00
  331_bld House$BP_Concrete 1 87361.93 96095.83 630.00
  332_bld House$BP_Concrete 1 87394.88 96061.70 540.00
  333_bld House$BP_Concrete 1 87208.09 96027.80 450.00
  334_bld House$BP_Concrete 1 87246.49 96027.80 450.00
  335_bld House$BP_Concrete 1 87285.13 96027.80 450.00
  336_bld House$BP_Concrete 1 87323.77 96027.56 450.00
  337_bld House$BP_Concrete 1 87362.41 96027.56 450.00
  338_bld House$Hangarmed 1 86925.85 96131.69 630.00
  339_bld House$Hangarmed 1 86902.40 96131.69 630.00
  340_bld House$Hangarmed 1 86878.97 96131.67 630.00
  341_bld House$Hangarmed 1 86855.54 96131.67 630.00
  342_bld House$Hangarmed 1 86832.18 96131.67 630.00
  343_bld House$PacifHouse4 1 86949.24 96147.07 630.00
  344_bld House$PacifHouse4 1 86925.75 96147.16 630.00
  345_bld House$PacifHouse4 1 86902.31 96147.19 630.00
  346_bld House$PacifHouse4 1 86878.80 96147.14 630.00
  347_bld House$PacifHouse4 1 86855.38 96146.99 630.00
  348_bld House$PacifHouse4 1 86832.02 96146.82 630.00
  349_bld House$PacifHouse1 1 87067.58 96123.59 450.00
  350_bld House$Henderstower 1 87089.27 96115.68 540.00
  351_bld House$Hangar_Med2 1 86767.02 96159.46 630.00
  352_bld House$Hangar_Med2 1 86692.66 96159.56 630.00
  353_bld House$Hangar_Med2 1 86729.84 96156.36 360.00
  354_bld House$Longbarrack 1 86825.79 96326.51 540.00
  355_bld House$Longbarrack 1 86825.59 96306.52 540.00
  356_bld House$Longbarrack 1 86825.79 96286.54 540.00
  357_bld House$Longbarrack 1 86825.59 96266.56 540.00
  358_bld House$Longbarrack 1 86825.79 96246.57 540.00
  359_bld House$Longbarrack 1 86825.79 96226.59 540.00
  360_bld House$Longbarrack 1 86825.79 96206.80 540.00
  361_bld House$Longbarrack 1 86825.59 96186.42 540.00
  362_bld House$Longbarrack 1 86855.76 96365.88 540.00
  363_bld House$Control_tower 1 86873.15 96365.28 540.00
  364_bld House$Longbarrack 1 86888.14 96365.68 540.00
  365_bld House$Longbarrack 1 86915.52 96346.09 540.00
  366_bld House$Longbarrack 1 86915.52 96326.31 540.00
  367_bld House$Longbarrack 1 86915.52 96306.32 540.00
  368_bld House$Longbarrack 1 86915.72 96286.54 540.00
  369_bld House$Longbarrack 1 86915.52 96266.56 540.00
  370_bld House$Longbarrack 1 86915.72 96246.37 540.00
  371_bld House$Longbarrack 1 86915.52 96226.39 540.00
  372_bld House$Longbarrack 1 86915.52 96206.40 540.00
  373_bld House$Longbarrack 1 86915.52 96186.22 540.00
  374_bld House$Water_Tower 1 86933.46 96325.21 540.00
  375_bld House$Water_Tower 1 86933.70 96265.91 540.00
  376_bld House$Water_Tower 1 86934.67 96205.41 540.00
  377_bld House$Water_Tower 1 86805.43 96206.38 540.00
  378_bld House$Water_Tower 1 86805.19 96265.91 540.00
  379_bld House$Water_Tower 1 86805.43 96325.94 540.00
  380_bld House$Water_Tower 1 86864.97 96374.10 540.00
  381_bld House$Henderstower 1 86880.22 96369.50 540.00
  382_bld House$VehicleOpelBlitz6700A_medic_winter 1 86851.72 96314.60 540.00
  383_bld House$FurnitureTreeLine 1 86941.89 96295.07 540.00
  384_bld House$FurnitureSandbags_Round 1 86868.85 96337.44 540.00
  385_bld House$RailPassage 1 86964.35 96737.34 525.00
  386_bld House$IndustrialFactoryTank1 1 87103.87 96644.79 525.00
  387_bld House$IndustrialFactoryTank1 1 87123.56 96664.40 525.00
  388_bld House$IndustrialFactoryTank1 1 87142.98 96683.94 525.00
  389_bld House$IndustrialFactoryTank1 1 87165.09 96706.12 525.00
  390_bld House$IndustrialFactoryTank1 1 87184.37 96725.02 525.00
  391_bld House$IndustrialFactoryTank1 1 87203.41 96744.68 525.00
  392_bld House$AirdromeControlTowerBig 1 86187.50 96135.30 630.00
  393_bld House$IndustrialFactoryConstruction1 1 86972.84 96776.01 705.00
  394_bld House$LargeCrane1 1 87064.28 96668.02 675.00
  395_bld House$FurnitureTreeLine 1 86913.59 96367.30 366.20
  396_bld House$FurnitureTreeLine 1 86894.94 96387.51 366.20
  397_bld House$FurnitureTreeLine 1 86902.71 96413.94 366.20
  398_bld House$FurnitureTreeLine 1 86803.22 96309.78 366.20
  399_bld House$FurnitureTreeLine 1 86772.13 96258.48 366.20
  400_bld House$FurnitureTreeLine 1 86765.91 96239.83 366.20
  401_bld House$FurnitureTreeLine 1 86753.48 96219.62 366.20
  402_bld House$FurnitureTreeLine 1 86770.58 96205.63 366.20
  403_bld House$FurnitureTreeLine 1 86695.96 96207.19 366.20
  404_bld House$FurnitureTreeLine 1 86706.84 96227.39 366.20
  405_bld House$FurnitureTreeLine 1 86801.67 96283.36 366.20
  406_bld House$FurnitureTreeLine 1 86943.13 96182.31 366.20
  407_bld House$FurnitureTreeLine 1 86952.46 96205.63 366.20
  408_bld House$FurnitureTreeLine 1 86972.66 96208.74 366.20
  409_bld House$FurnitureTreeLine 1 87201.18 96561.62 366.20
  410_bld House$FurnitureTreeLine 1 87185.63 96586.49 366.20
  411_bld House$FurnitureTreeLine 1 87204.29 96623.80 366.20
  412_bld House$FurnitureTreeLine 1 87207.40 96657.10 366.20
  413_bld House$FurnitureTreeLine 1 87215.17 96468.35 366.20
  414_bld House$FurnitureTreeLine 1 87227.61 96446.58 366.20
  415_bld House$FurnitureTreeLine 1 87224.50 96417.05 366.20
  416_bld House$FurnitureTreeLine 1 87213.62 96389.06 366.20
  417_bld House$FurnitureTreeLine 1 87232.27 96375.07 366.20
  418_bld House$FurnitureTreeLine 1 87244.71 96356.42 681.20
  419_bld House$FurnitureTreeLine 1 87235.38 96406.16 681.20
  420_bld House$FurnitureTreeLine 1 87196.52 96482.34 681.20
  421_bld House$FurnitureTreeLine 1 86888.69 96811.14 681.20
  422_bld House$FurnitureTreeLine 1 86905.76 96815.80 681.20
  423_bld House$FurnitureTreeLine 1 86941.45 96846.76 681.20
  424_bld House$FurnitureTreeLine 1 86961.64 96834.42 681.20
  425_bld House$FurnitureTreeLine 1 86980.26 96840.63 681.20
  426_bld House$FurnitureTreeLine 1 86992.65 96866.91 681.20
  427_bld House$FurnitureTreeLine 1 86790.78 96316.00 681.20
  428_bld House$FurnitureTreeLine 1 86779.90 96270.92 681.20
  429_bld House$FurnitureTreeLine 1 86748.81 96247.60 681.20
  430_bld House$FurnitureTreeLine 1 86717.72 96236.72 681.20
  431_bld House$FurnitureTreeLine 1 86787.68 96197.86 681.20
  432_bld House$FurnitureTreeLine 1 86924.47 96382.85 681.20
  433_bld House$FurnitureTreeLine 1 86947.79 96278.69 681.20
  434_bld House$FurnitureTreeLine 1 86938.46 96241.38 681.20
  435_bld House$FurnitureTreeLine 1 86966.45 96194.75 681.20
  436_bld House$FurnitureTreeLine 1 86980.44 96176.09 681.20
  437_bld House$FurnitureTreeLine 1 86955.56 96168.32 681.20
  438_bld House$FurnitureTreeLine 1 87240.04 96459.02 681.20
  439_bld House$FurnitureTreeLine 1 87226.05 96485.44 636.20
  440_bld House$FurnitureTreeLine 1 87263.36 96452.80 636.20
  441_bld House$FurnitureTreeLine 1 87289.79 96455.91 636.20
  442_bld House$FurnitureTreeLine 1 87190.30 96639.34 636.20
  443_bld House$FurnitureTreeLine 1 87165.42 96637.79 636.20
  444_bld House$FurnitureTreeLine 1 86921.27 96852.90 636.20
  445_bld House$FurnitureTreeLine 1 86952.30 96866.85 636.20
  446_bld House$FurnitureTreeLine 1 86991.09 96876.18 636.20
  447_bld House$FurnitureTreeLine 1 86902.65 96832.79 636.20
  448_bld House$FurnitureTreeLine 1 86873.17 96821.93 636.20
  449_bld House$FurnitureTreeLine 1 86935.25 96822.02 636.20
  450_bld House$FurnitureTreeLine 1 86711.50 96205.63 636.20
  451_bld House$FurnitureTreeLine 1 86677.30 96199.41 636.20
  452_bld House$FurnitureTreeLine 1 86737.93 96211.85 636.20
  453_bld House$FurnitureTreeLine 1 86742.59 96264.70 636.20
  454_bld House$FurnitureTreeLine 1 86781.46 96305.12 636.20
  455_bld House$FurnitureTreeLine 1 86795.45 96227.39 636.20
  456_bld House$FurnitureTreeLine 1 86954.01 96263.15 636.20
  457_bld House$FurnitureTreeLine 1 86985.10 96166.77 636.20
  458_bld House$FurnitureTreeLine 1 86806.33 96171.43 636.20
  459_bld House$FurnitureTreeLine 1 86663.31 96188.53 636.20
  460_bld House$FurnitureTreeLine 1 87235.38 96493.22 636.20
  461_bld House$FurnitureTreeLine 1 87202.73 96505.65 591.20
  462_bld House$FurnitureTreeLine 1 87216.72 96574.05 591.20
  463_bld House$FurnitureTreeLine 1 87216.72 96636.23 591.20
  464_bld House$FurnitureTreeLine 1 86947.63 96886.92 591.20
  465_bld House$FurnitureTreeLine 1 86989.52 96893.16 591.20
  466_bld House$FurnitureTreeLine 1 86894.89 96854.41 591.20
  467_bld House$FurnitureTreeLine 1 86866.96 96801.83 591.20
  468_bld House$FurnitureTreeLine 1 86793.89 96249.16 591.20
  469_bld House$FurnitureTreeLine 1 86733.27 96197.86 591.20
  470_bld House$FurnitureTreeLine 1 86955.56 96239.83 591.20
[StaticCamera]
  136355 207228 2
[Bridge]
[House]





[WEATHER]
WindVelocity 9
WindDirection 54
WindTop 4143
WindTurbulence 0
WindGust 1
