[_ROOT_]
VisibilitySphere 4.54936
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 3.51926 0.06274 0.56932
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 3.51926 0.06274 0.54369
[XLampFuel1]
Mesh XLampFuel1
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 3.52182 0.223 0.54694
[XLampFuel2]
Mesh XLampFuel2
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 3.52182 0.223 0.54694
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 2.03393 -0.10922 0.39251
[EDET]
Mesh EDET
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -1.50843 0.03246 -3.13928
[DOSKA]
Mesh DOSKA
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.22842 1.98818 0.15796
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent Body
Attaching -1 0 0 0 -0.566402 0.824129 0 0.824129 0.566402 -0.00908 1.80394 0.61804
[Panel_D0]
Mesh Panel_D0
Parent DOSKA
Attaching 0 0 -1 -1 0 0 0 1 0 0.13133 0.24114 0.00121999
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Wiper1]
Mesh Z_Wiper1
Parent _ROOT_
Attaching 0 1 0 -0.565518 0 0.824736 0.824736 0 0.565518 3.95871 -0.10121 0.87745
[Z_Wiper2]
Mesh Z_Wiper2
Parent Z_Wiper1
Attaching 1 0 0 0 1 -1.8257e-008 0 1.8257e-008 1 -0.002 0.235775 -0.00117016
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 0 1 -1 0 0 0 -1 0 3.70655 0.1445 -0.06787
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 -1 1 0 0 0 -1 0 0.48134 -0.04039 0.000629991
[Z_ColumnSwitch]
Mesh Z_ColumnSwitch
Parent Z_Column
Attaching -0.877215 0 -0.480098 0 -1 0 -0.480087 0 0.877221 -0.05049 0.17589 -0.02891
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching -0.195532 -0.831122 -0.52058 0.0812214 -0.542717 0.835979 -0.977329 0.121184 0.173615 -0.55814 1.69874 0.04932
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
Attaching -0.197603 -0.816627 -0.542286 0.0760689 -0.564297 0.82206 -0.977329 0.121184 0.173615 -0.52198 1.69783 0.04932
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 0 1 0 0 0 1 1 0 0 -0.45893 2.09006 -0.008
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 0 1 0 0 0 1 1 0 0 -0.14842 2.09006 -0.008
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 -0.81807 0.575119 0 0.575102 0.818081 -1 0 0 0.01618 2.00224 0.16937
[Z_Flaps1]
Mesh Z_Flaps1
Parent DOSKA
Attaching 0 0.0274579 0.999623 1 0 0 0 0.999623 -0.0274579 0.27305 0.03048 -0.01406
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching 0 1 0 0 0 -1 -1 0 0 -0.51729 1.41356 -0.17585
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.02685 1.97363 -0.13137
[Z_Trim3]
Mesh Z_Trim3
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.08308 1.80325 0.54345
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching -0.0799192 -0.644508 -0.76041 -0.093569 -0.754628 0.649447 -0.992399 0.12306 0 -0.49956 1.69589 0.04268
[Z_Prop2]
Mesh Z_Prop2
Parent Body
Attaching -0.0854858 -0.689391 -0.719328 -0.0885065 -0.713874 0.694658 -0.992399 0.12306 0 -0.49194 1.69569 0.0313
[Z_BombBay1]
Mesh Z_BombBay1
Parent Body
Attaching 0 -0.832699 0.553726 0 -0.553726 -0.832699 1 0 0 -0.01583 2.00224 0.16824
[COMPASS_M]
Mesh COMPASS_M
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.47877 1.88797 0.04354
[SHKALA_DIRECTOR]
Mesh SHKALA_DIRECTOR
Parent DOSKA
Attaching 0 0 1 1 0 0 0 1 0 0.13146 0.12913 -0.0466101
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 0 1 1 0 0 0 1 0 -0.32305 1.98592 0.33199
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 -0.32349 1.98633 0.332
[STREL_ALT_LONG]
Mesh STREL_ALT_LONG
Parent DOSKA
Attaching -0.999999 -0.00146509 0 -0.00146509 0.999999 0 0 0 -1 0.03102 0.13265 0.00115991
[STREL_ALT_SHORT]
Mesh STREL_ALT_SHORT
Parent DOSKA
Attaching -1 -0.000303122 0 -0.000303122 1 0 0 0 -1 0.03096 0.13255 0.000839949
[STRELKA_BOOST1]
Mesh STRELKA_BOOST1
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 -0.20418 0.00659999 0.00961995
[STRELKA_BOOST2]
Mesh STRELKA_BOOST2
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 -0.13367 0.00659999 0.00960994
[STRELKA_FUEL1]
Mesh STRELKA_FUEL1
Parent DOSKA
Attaching 0.0855687 -0.456195 0.885756 -0.0408942 -0.889879 -0.454361 0.995494 0.00269192 -0.0947898 0.66529 0.17318 0.50302
[STRELKA_FUEL2]
Mesh STRELKA_FUEL2
Parent DOSKA
Attaching 0.0821899 -0.471604 0.877972 -0.0432992 -0.881792 -0.469647 0.995675 0.000630029 -0.0929007 0.66813 0.17318 0.53076
[STRELKA_FUEL3]
Mesh STRELKA_FUEL3
Parent DOSKA
Attaching 0.0842501 -0.481274 0.872512 -0.053953 -0.876536 -0.478303 0.994982 -0.00675845 -0.0998304 0.67505 0.17398 0.59986
[STRELKA_FUEL4]
Mesh STRELKA_FUEL4
Parent DOSKA
Attaching 0.0687872 -0.674871 0.734723 -0.0703335 -0.737929 -0.671204 0.995149 -0.00549838 -0.0982262 0.67791 0.17358 0.62836
[STRELKA_FUEL5]
Mesh STRELKA_FUEL5
Parent DOSKA
Attaching 0.0842501 -0.481274 0.872512 -0.0432987 -0.876571 -0.479322 0.995505 0.00263467 -0.0946763 0.68392 0.17346 0.6941
[STRELKA_FUEL6]
Mesh STRELKA_FUEL6
Parent DOSKA
Attaching 0.0854521 -0.458475 0.88459 -0.0410668 -0.888693 -0.456661 0.995494 0.00269192 -0.0947898 0.68653 0.17343 0.72194
[STRELKA_FUEL7]
Mesh STRELKA_FUEL7
Parent DOSKA
Attaching 0.0868253 -0.429717 0.89878 -0.0383156 -0.902966 -0.428001 0.995488 0.0026919 -0.0948466 0.68387 0.08706 0.69565
[STRELKA_FUEL8]
Mesh STRELKA_FUEL8
Parent DOSKA
Attaching 0.0861388 -0.443924 0.891914 -0.0396912 -0.896058 -0.442159 0.995494 0.00269192 -0.0947898 0.68657 0.0864 0.72401
[Z_RPM_SHORT1]
Mesh Z_RPM_SHORT1
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 -0.18889 0.09123 0.0021801
[Z_RPM_LONG1]
Mesh Z_RPM_LONG1
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 -0.18889 0.09123 0.0021801
[Z_RPM_SHORT2]
Mesh Z_RPM_SHORT2
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 -0.0968 0.09123 0.00208998
[Z_RPM_LONG2]
Mesh Z_RPM_LONG2
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 -0.0968 0.09123 0.00208998
[Z_TEMP_OIL1]
Mesh Z_TEMP_OIL1
Parent DOSKA
Attaching 0.664386 -0.74739 0 -0.74739 -0.664386 0 0 0 -1 -0.20382 -0.06736 0.00927997
[Z_TEMP_OIL2]
Mesh Z_TEMP_OIL2
Parent DOSKA
Attaching 0.681866 -0.731477 0 -0.731477 -0.681866 0 0 0 -1 -0.13367 -0.06736 0.00928998
[Z_TEMP_RAD1]
Mesh Z_TEMP_RAD1
Parent DOSKA
Attaching 0.823708 -0.567014 0 -0.567014 -0.823708 0 0 0 -1 -0.2034 -0.1381 0.00951004
[Z_TEMP_RAD2]
Mesh Z_TEMP_RAD2
Parent DOSKA
Attaching 0.838002 -0.545667 0 -0.545685 -0.83799 0 0 0 -1 -0.13367 -0.1381 0.00945997
[STR_OIL_LB1]
Mesh STR_OIL_LB1
Parent DOSKA
Attaching 0 0.309629 -0.950857 -1 0 0 0 0.902752 0.430161 -0.26762 -0.06421 -0.0579801
[STR_OIL_LB2]
Mesh STR_OIL_LB2
Parent DOSKA
Attaching 0 0.309629 -0.950857 -1 0 0 0 0.902752 0.430161 -0.0827 -0.06421 -0.0579801
[STRELK_TURN_UP]
Mesh STRELK_TURN_UP
Parent DOSKA
Attaching -1 -0.000303122 0 -0.000303122 1 0 0 0 -1 0.23928 0.13393 0.00151992
[STREL_TURN_DOWN]
Mesh STREL_TURN_DOWN
Parent DOSKA
Attaching 1 0.000151561 0 0.000151561 -1 0 0 0 -1 0.23928 0.13393 0.00151992
[STRELK_V_LONG]
Mesh STRELK_V_LONG
Parent DOSKA
Attaching 0.943086 -0.332549 0 -0.332549 -0.943086 0 0 0 -1 0.02844 0.242 0.00184989
[STRELK_V_SHORT]
Mesh STRELK_V_SHORT
Parent DOSKA
Attaching 0.944685 -0.32798 0 -0.328002 -0.944677 0 0 0 -1 0.02815 0.24113 0.00155997
[STRELKA_GOS]
Mesh STRELKA_GOS
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 0.13646 0.23987 0.0029099
[STRELKA_GOR]
Mesh STRELKA_GOR
Parent STRELKA_GOS
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[STR_CLIMB]
Mesh STR_CLIMB
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 0.23777 0.24289 0.00131989
[Z_FlapPos]
Mesh Z_FlapPos
Parent _ROOT_
Attaching 0 0.997581 -0.0695164 0 0.0695147 0.997581 1 0 0 3.52128 -0.01929 0.5523
[Z_Trim1Pos]
Mesh Z_Trim1Pos
Parent Body
Attaching 0.0034354 -0.0241994 0.999701 0.0352379 0.99909 0.0240477 -0.999373 0.0351371 0.00429425 -0.51217 1.54949 0.3276
[Z_Trim2Pos]
Mesh Z_Trim2Pos
Parent Body
Attaching 0.00429419 0 0.999991 0.999991 -2.52599e-005 -0.00429419 2.52602e-005 1 0 0.02952 1.98719 -0.09876
[HullDamage1]
Mesh HullDamage1
Parent DOSKA
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.18851 0.17892 0.00260997
[HullDamage2]
Mesh HullDamage2
Parent DOSKA
Hidden
Attaching -0.070708 -0.997497 0 0 0 1 -0.997497 0.070708 0 -0.0307 0.11892 0.00410008
[HullDamage3]
Mesh HullDamage3
Parent Body
Hidden
Attaching -0.0772085 0 0.997015 0 -1 0 0.997015 0 0.0772115 -0.27407 1.98575 0.17153
[HullDamage4]
Mesh HullDamage4
Parent Body
Hidden
Attaching -1 0 0 0 -1 0 0 0 1 -0.20653 1.98557 0.09725
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 1 0 0 0 -0.5664 0.824131 0 -0.824131 -0.5664 -0.28367 1.73005 0.7129
[XGlassDamage2]
Mesh XGlassDamage2
Parent Body
Hidden
Attaching 1 0 0 0 -0.566406 0.824127 0 -0.824127 -0.566406 -0.03735 1.73005 0.7129
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 -0.566414 0.824121 0 -0.824121 -0.566414 -0.16948 1.78891 0.62726
[XGlassDamage4]
Mesh XGlassDamage4
Parent Body
Hidden
Attaching -0.495944 0.554414 0.66833 0.352144 0.831938 -0.428806 -0.793731 0.0226883 -0.607846 0.3885 1.2457 0.85571
