Description \nDate: 09.08.1942\n\n\nTime: 06:00 a.m.\n\n\nWeather: Fog\n\n\nYour Staffel is transferring to the Kuban. Our troops there need the assistance of the Luftwaffe.Go to Oktyabrskiy, then go to the Kuban.\n\n
