[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
;map_ed.tga

ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = DESERT
MONTH=6
DECLIN = -12
PRESSURE    = 400
TEMPERATURE =  30

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
[text]
texts.txt

[WOOD]
Wood0 = forest/summer/Jungle0.tga
Wood1 = forest/summer/sk_Wood1.tga
Wood2 = forest/summer/sk_Wood2.tga
Wood3 = Italy_DF/forest/summer/itawood4.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga
WoodMask2 = forest/summer/ForestMask.tga
WoodMask3 = forest/summer/ForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds = sk_Clouds256.tga
  HighCloudsNoise = sk_CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/sk_Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/PacificFoam_.tga
  BeachSurf  = water/PacificBeachSurf.tga
  BeachLand  = water/RiverLand.tga
  CoastBumpNoise = water/CoastBumpNoiseDimas.tga

  Tree0 = Trees\sk_AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/PacificWater.tga
WaterColorATI = 0.000 0.168 0.225
//WaterColorATI = 0.140 0.175 0.230
WaterColorNV  = 0.140 0.185 0.268
//WaterColorNV  = 0.140 0.185 0.268


[ROADS]
Rail     = land/summer/Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = 
LowLand1 = 
LowLand2 = 
LowLand3 = 

MidLand0 = 
MidLand1 = 
MidLand2 = 
MidLand3 = Avala/benghalli/avalabeachrock.tga,2

Mount0   = Avala/benghalli/avalarock.tga,4
Mount1   = Avala/benghalli/avalagrass.tga,8
Mount2   = Avala/benghalli/avalapath_fields.tga,4
Mount3   = Avala/benghalli/avalafield.tga,4

Country0 = Avala/benghalli/avalaPrelaz_fields.tga
Country1 = 
Country2 = 
Country3 = 

City0    = 
City1    = 
City2    = 
City3    = 

AirField0= Avala/benghalli/sk_modavala_fields.tga,2
AirField1=
AirField2=
AirField3=

Wood0 = Avala/benghalli/avalaJungle.tga
;Wood0    = Avala/benghalli/avalaJungle.tga
Wood1    =
;Wood2    = forest/summer/rom_forrestfarTL.tga
Wood2    = forest/summer/rom_forrestfarTL.tga
Wood3    = 

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = Avala/benghalli/benghallicoral.tga
Water3   = Avala/benghalli/avalabeach.tga,4