[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 253770.73 52094.09 3640.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 252518.25 53145.047 3460.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 246165.75 59084.17 3585.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 244681.34 58686.426 3765.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 286657.03 44168.855 3630.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 285326.12 44937.24 3450.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 289215.1 34013.48 3540.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 288446.72 32682.598 3720.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 254779.88 30284.125 3570.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 265307.03 32566.463 3550.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 264256.06 31313.98 3730.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 253448.98 29515.738 3390.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 264614.2 34787.875 2825.0 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 263675.3 33656.92 3005.0 0.0 null
