Name        Bomber
Description \nThe Great Patriotic War which began on 22 June 1941 with Germany's treacherous aggression against the Soviet Union has demanded that new weapons be introduced to the front. Among them features an armored Sturmovik IL-2, which received the baptism of fire on 27 June near Bobruysk.\n\n\n
