Description Date: 06.07.1942\n\n\nTime: 01:30 p.m.\n\n\nWeather: good\n\n\nOur troops are advancing and are being sent to Kuban by ship. We expect Soviet attacks, so you will fly CAP (combat air patrol) along the coast.\n\n
