Description Date: 09.07.1942\n\n\nTime: 07:00 a.m.\n\n\nWeather: good\n\n\nPartisans have retreated to a fortress near Sudak. You will attack them! Your plane carries four 50-kg bombs that should do the trick.\nDismissed.\n\n
