[MAIN]
  MAP Prokhorovka/load.ini
  TIME 11.0
  CloudType 1
  CloudHeight 1500.0
  player II_JG5_200
  army 2
  playerNum 0
[Wing]
  II_JG5_200
  III_KG3_001
  III_KG3_002
  III_KG3_003
  40GvIAP22
  40GvIAP23
  Stab_JG5200
[II_JG5_200]
  Planes 4
  Skill 3
  Class air.BF_109G6
  Fuel 100
  weapons U3-MK108
[II_JG5_200_Way]
  TAKEOFF 12594.73 10829.11 0 0
  NORMFLY 11291.34 9302.70 500.0 250.0
  NORMFLY 11530.60 12808.70 500.0 250.0
  NORMFLY 14309.50 16040.41 500.0 250.0
  NORMFLY 20486.16 25387.52 4000.0 250.0
  NORMFLY 35093.97 47429.80 4000.0 370.0
  NORMFLY 36060.78 42427.48 4000.0 370.0
  NORMFLY 17892.54 12624.18 4000.0 370.0
  NORMFLY 16103.29 11978.60 1000.0 370.0
  LANDING 13722.57 11956.94 0 0
[III_KG3_001]
  Planes 4
  Skill 3
  Class air.HS_129B3Wa
  Fuel 100
  weapons default
  StartTime 3
[III_KG3_001_Way]
  NORMFLY 3673.77 6333.89 500.0 370.0
  NORMFLY 14304.27 16221.82 500.0 370.0
  GATTACK 35108.20 45710.75 500.0 370.0 7_Chief 0
  GATTACK 35648.49 45628.74 500.0 370.0 5_Chief 0
  LANDING 40291.58 17742.73 0 0
[III_KG3_002]
  Planes 4
  Skill 3
  Class air.HS_129B3Wa
  Fuel 100
  weapons default
  StartTime 3
[III_KG3_002_Way]
  NORMFLY 2970.28 5706.70 600.0 370.0
  NORMFLY 14304.27 16180.24 600.0 370.0
  GATTACK 35822.30 45708.83 600.0 370.0 8_Chief 0
  GATTACK 36183.85 45554.23 600.0 370.0 9_Chief 0
  LANDING 40291.58 17742.73 0 0
[III_KG3_003]
  Planes 4
  Skill 3
  Class air.HS_129B3Wa
  Fuel 100
  weapons default
  StartTime 3
[III_KG3_003_Way]
  NORMFLY 2384.40 5276.16 400.0 370.0
  NORMFLY 14382.43 16297.48 400.0 370.0
  GATTACK 34805.87 45848.65 400.0 370.0 4_Chief 0
  GATTACK 35398.39 45700.67 400.0 370.0 3_Chief 0
  LANDING 40291.58 17742.73 0 0
[40GvIAP22]
  Planes 4
  Skill 0
  Class air.LAGG_3SERIES66
  Fuel 100
  weapons default
[40GvIAP22_Way]
  NORMFLY 100090.50 74568.31 2500.0 370.0
  NORMFLY 35942.89 44201.14 2500.0 370.0
[40GvIAP23]
  Planes 4
  Skill 0
  Class air.LAGG_3SERIES66
  Fuel 100
  weapons default
[40GvIAP23_Way]
  NORMFLY 101134.79 74916.55 2300.0 370.0
  NORMFLY 35942.89 44340.44 2300.0 370.0
[Stab_JG5200]
  Planes 2
  Skill 3
  Class air.BF_109G6
  Fuel 100
  weapons U3-MK108
[Stab_JG5200_Way]
  NORMFLY 106637.10 1114.39 3000.0 370.0
  NORMFLY 38032.38 46316.89 3000.0 370.0
  NORMFLY 32947.96 46804.44 3000.0 370.0
  NORMFLY 33226.56 43739.86 3000.0 370.0
  NORMFLY 38728.87 42834.42 3000.0 370.0
  NORMFLY 40609.41 21382.39 3000.0 370.0
  LANDING 40291.58 17742.73 0 0
[Chiefs]
  0_Chief Vehicles.BikeBMW 2
  1_Chief Vehicles.BikeBMW 2
  2_Chief Armor.4-T34_85 1
  3_Chief Armor.4-T34_85 1
  4_Chief Armor.4-T34_85 1
  5_Chief Armor.4-KV1 1
  6_Chief Armor.4-KV1 1
  7_Chief Armor.4-KV1 1
  8_Chief Armor.3-SU-76M 1
  9_Chief Armor.1-ZSU-37 1
[0_Chief_Road]
  13624.11 11949.78 120.0 0 2 3.055555582046509
  13162.12 11485.41 120.0 0 2 3.055555582046509
  12806.41 11144.90 120.0 0 2 3.055555582046509
  12792.90 11165.50 120.0
[1_Chief_Road]
  12654.79 10806.19 120.0 0 2 3.055555582046509
  13539.36 11683.58 120.0 0 2 3.055555582046509
  13591.87 11685.95 120.0
[2_Chief_Road]
  35112.37 47244.19 120.0 0 2 1.9444445371627808
  35403.16 43263.28 120.0
[3_Chief_Road]
  34968.80 47200.19 120.0 0 2 1.9444445371627808
  35048.39 43144.82 120.0
[4_Chief_Road]
  34795.67 47179.91 120.0 0 2 1.9444445371627808
  34384.14 43075.46 120.0
[5_Chief_Road]
  35429.17 47280.96 120.0 0 2 1.9444445371627808
  36431.32 43483.41 120.0
[6_Chief_Road]
  35855.46 47357.78 120.0 0 2 1.9444445371627808
  37114.82 43649.57 120.0 0 2 1.9444445371627808
  36752.30 43524.73 120.0
[7_Chief_Road]
  35241.50 47275.19 120.0 0 2 1.9444445371627808
  35965.26 43390.42 120.0
[8_Chief_Road]
  35657.0 47319.32 120.0 0 2 1.9444445371627808
  36897.53 43672.21 120.0
[9_Chief_Road]
  36084.76 47378.26 120.0 0 2 1.9444445371627808
  37363.53 43798.51 120.0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 12408.87 10837.62 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 13950.62 11822.70 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 13501.62 12190.45 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 12752.53 10484.86 360.0 0.0
  4_Static vehicles.artillery.Artillery$Wirbelwind 2 12816.93 11213.59 360.0 0.0
  5_Static vehicles.artillery.Artillery$Wirbelwind 2 13726.20 11799.37 360.0 0.0
  6_Static vehicles.stationary.Siren$SirenCity 2 13165.84 11341.95 360.0 0.0
  7_Static vehicles.planes.Plane$BF_109G6 2 12596.50 11028.52 225.0 0.0
  8_Static vehicles.planes.Plane$BF_109G6 2 12610.95 11043.10 225.0 0.0
  9_Static vehicles.planes.Plane$BF_109G6 2 12626.92 11057.50 225.0 0.0
  10_Static vehicles.planes.Plane$BF_109G6 2 12647.20 11076.29 225.0 0.0
  11_Static vehicles.planes.Plane$FW_190A5 2 13334.78 11819.62 226.0 0.0
  12_Static vehicles.planes.Plane$FW_190A5 2 13355.28 11839.45 226.68 0.0
  13_Static vehicles.planes.Plane$FW_190A5 2 13374.29 11855.92 225.74 0.0
  14_Static vehicles.planes.Plane$FW_190A5 2 13399.69 11874.25 225.78 0.0
  15_Static vehicles.planes.Plane$FW_190A5 2 13383.70 11826.76 225.83 0.0
  16_Static vehicles.planes.Plane$FW_190A5 2 13413.20 11857.37 225.89 0.0
  17_Static vehicles.planes.Plane$FW_190A5 2 13430.78 11877.20 225.89 0.0
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 13023.67 10799.29 225.23 0.0
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 12996.20 10756.50 225.23 0.0
  20_Static vehicles.planes.Plane$JU_52_3MG4E 2 12961.59 10863.45 225.23 0.0
  21_Static vehicles.planes.Plane$JU_52_3MG4E 2 12952.50 10808.54 225.23 0.0
  22_Static vehicles.planes.Plane$JU_52_3MG4E 2 12887.54 10794.25 315.23 0.0
  23_Static vehicles.planes.Plane$JU_52_3MG4E 2 12936.53 10740.53 315.23 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12609.44 11023.45 675.21 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12641.68 11054.45 675.21 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12817.12 11200.12 675.21 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12809.95 11195.35 675.21 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12959.20 10847.95 675.21 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12993.79 10789.45 675.21 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12897.12 10772.77 675.21 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13361.45 11816.11 675.21 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13393.62 11847.19 675.21 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13446.20 11861.45 675.21 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13606.20 11714.62 675.21 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13599.50 11706.26 675.21 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13596.62 11697.87 675.21 0.0
  67_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55653.69 47013.37 450.23 0.0
  37_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55723.43 47895.51 450.22 0.0
  38_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 54539.30 49149.29 450.22 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 35871.94 35427.40 450.22 0.0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 36498.83 34800.51 450.22 0.0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 37056.80 34103.94 450.22 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 37543.66 33616.37 450.22 0.0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 55026.87 31457.90 450.22 0.0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 54539.30 32362.61 450.22 0.0
  56_Static vehicles.artillery.Artillery$Flak18_88mm 2 54051.72 33128.80 450.22 0.0
  57_Static vehicles.artillery.Artillery$Flak18_88mm 2 40538.79 24004.90 450.22 0.0
  58_Static vehicles.artillery.Artillery$Flak18_88mm 2 39493.98 25466.83 450.23 0.0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 41159.41 17785.25 450.23 0.0
  60_Static vehicles.artillery.Artillery$Flak18_88mm 2 38936.73 24352.36 450.23 0.0
  61_Static vehicles.artillery.Artillery$Wirbelwind 2 55514.44 32710.88 450.23 0.0
  62_Static vehicles.artillery.Artillery$Wirbelwind 2 53842.76 31805.36 450.23 0.0
  63_Static vehicles.artillery.Artillery$Wirbelwind 2 42071.19 25884.75 450.23 0.0
  64_Static vehicles.artillery.Artillery$Wirbelwind 2 26050.70 14949.29 450.23 0.0
  39_Static vehicles.artillery.Artillery$PzVIE 2 36404.62 43295.40 630.21 0.0
  40_Static vehicles.artillery.Artillery$PzVIE 2 36363.87 43274.26 630.21 0.0
  41_Static vehicles.artillery.Artillery$PzVIE 2 36336.98 43262.80 630.21 0.0
  42_Static vehicles.artillery.Artillery$PzVIE 2 36287.22 43239.91 630.21 0.0
  43_Static vehicles.artillery.Artillery$PzVIE 2 36718.90 43705.37 630.21 0.0
  44_Static vehicles.artillery.Artillery$PzVIE 2 36751.19 43730.76 630.21 0.0
  45_Static vehicles.artillery.Artillery$PzVIE 2 36790.37 43748.58 630.21 0.0
  46_Static vehicles.artillery.Artillery$PzVIE 2 36942.90 43954.80 630.21 0.0
  47_Static vehicles.artillery.Artillery$PzVIE 2 36961.98 43976.87 630.21 0.0
  48_Static vehicles.artillery.Artillery$PzVIE 2 36973.33 44004.83 630.21 0.0
  49_Static vehicles.artillery.Artillery$PzVIE 2 37001.12 44003.69 630.21 0.0
  65_Static vehicles.artillery.Artillery$PzVIE 2 36026.37 43152.12 630.21 0.0
  66_Static vehicles.artillery.Artillery$PzVIE 2 36003.19 43152.90 630.21 0.0
  68_Static vehicles.artillery.Artillery$PzVIE 2 35964.68 43155.79 630.21 0.0
  69_Static vehicles.artillery.Artillery$PzVIE 2 35936.33 43154.43 630.21 0.0
  70_Static vehicles.artillery.Artillery$PzVIE 2 35179.19 43073.97 630.21 0.0
  71_Static vehicles.artillery.Artillery$PzVIE 2 35038.87 43047.29 630.21 0.0
  72_Static vehicles.artillery.Artillery$PzVIE 2 35002.72 43051.0 630.21 0.0
  73_Static vehicles.artillery.Artillery$PzVIE 2 34332.76 42982.69 630.21 0.0
  74_Static vehicles.artillery.Artillery$PzVIE 2 34422.58 42994.30 630.21 0.0
  75_Static vehicles.artillery.Artillery$PzVIE 2 34481.66 42995.51 630.21 0.0
  76_Static vehicles.artillery.Artillery$PzVIE 2 34372.44 42993.0 630.21 0.0
  77_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 34246.79 43064.76 630.21 0.0
  78_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 35670.83 43125.23 630.21 0.0
  79_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 36498.75 43520.40 630.21 0.0
  80_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 36905.55 43926.62 630.21 0.0
  81_Static vehicles.artillery.Artillery$Wirbelwind 2 36223.12 43278.62 630.21 0.0
  82_Static vehicles.artillery.Artillery$Flak18_88mm 2 35611.15 43207.90 630.21 0.0
  83_Static vehicles.artillery.Artillery$Flak18_88mm 2 36044.16 43250.90 630.21 0.0
  84_Static vehicles.artillery.Artillery$Flak18_88mm 2 36630.30 43560.40 630.21 0.0
  85_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 34764.29 46804.26 630.21 0.0
  86_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 35184.40 46845.93 630.21 0.0
  87_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 35633.69 46909.55 630.21 0.0
  88_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 36074.30 46975.37 630.21 0.0
  89_Static vehicles.artillery.Artillery$Wirbelwind 2 40685.80 17157.29 630.21 0.0
[Target]
  3 0 1 0 501 13108 11277 3000
[StaticCamera]
  35727 44521 2
[Bridge]
[House]
