[MAIN]
  MAP Smolensk/load.ini
  TIME 17.0
  CloudType 1
  CloudHeight 1500.0
  player III_JG5_201
  army 2
  playerNum 0
[Wing]
  III_JG5_201
  3IAK02
  3IAK03
  3IAK00
[III_JG5_201]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[III_JG5_201_Way]
  TAKEOFF 99959.29 103936.80 0 0
  NORMFLY 102283.44 106163.10 500.0 250.0
  NORMFLY 101168.41 106980.95 500.0 250.0
  NORMFLY 99869.12 106552.32 500.0 250.0
  NORMFLY 98877.92 104462.75 500.0 250.0
  NORMFLY 99743.42 103072.33 500.0 250.0
  NORMFLY 101961.17 103459.73 500.0 250.0
  NORMFLY 102729.45 104910.31 500.0 250.0
  NORMFLY 113191.90 105543.74 1000.0 250.0
  NORMFLY 124134.79 104275.35 2000.0 250.0
  NORMFLY 136510.84 101170.71 3000.0 330.0
  NORMFLY 156250.28 92894.22 3000.0 330.0
  NORMFLY 140535.47 94345.0 1500.0 330.0
  NORMFLY 108395.44 101028.63 1000.0 350.0
  LANDING 100756.79 105318.12 0 0
[3IAK02]
  Planes 3
  Skill 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[3IAK02_Way]
  NORMFLY 159029.58 97888.41 2000.0 300.0
  NORMFLY 155469.29 92127.77 2000.0 300.0
[3IAK03]
  Planes 3
  Skill 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[3IAK03_Way]
  NORMFLY 159304.62 97827.29 2000.0 300.0
  NORMFLY 155163.68 93839.16 2000.0 300.0
[3IAK00]
  Planes 3
  Skill 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[3IAK00_Way]
  NORMFLY 158714.30 98233.12 2000.0 300.0
  NORMFLY 155429.29 89855.46 2000.0 300.0
[Chiefs]
  0_Chief Vehicles.OpelBlitz6700A_fuel 2
  1_Chief Vehicles.OpelBlitz6700A_fuel 2
  2_Chief Vehicles.OpelBlitz36S 2
[0_Chief_Road]
  99922.35 104055.28 120.0 0 2 3.055555582046509
  100614.46 105253.96 120.0
[1_Chief_Road]
  99917.0 104047.75 120.0 0 2 3.055555582046509
  100612.14 105248.21 120.0
[2_Chief_Road]
  100809.31 105230.60 120.0 0 2 3.055555582046509
  100195.67 104087.57 120.0
[NStationary]
  4_Static vehicles.planes.Plane$ME_321 2 100021.88 104298.55 270.0 0.0
  5_Static vehicles.planes.Plane$JU_52_3MG4E 2 100524.85 104081.11 350.0 0.0
  6_Static vehicles.planes.Plane$JU_52_3MG4E 2 100556.38 104086.10 349.98 0.0
  9_Static vehicles.planes.Plane$JU_52_3MG4E 2 100592.91 104104.36 349.98 0.0
  10_Static vehicles.planes.Plane$BF_109F2 2 100753.91 104975.80 210.0 0.0
  17_Static vehicles.planes.Plane$BF_109F2 2 100762.21 105005.66 210.0 0.0
  21_Static vehicles.planes.Plane$BF_109F2 2 100777.13 105025.60 210.0 0.0
  131_Static vehicles.planes.Plane$BF_109F2 2 100790.41 105053.80 210.0 0.0
  132_Static vehicles.planes.Plane$BF_109F2 2 100810.35 105087.10 210.0 0.0
  133_Static vehicles.planes.Plane$BF_109F2 2 100758.88 105098.63 210.0 0.0
  134_Static vehicles.planes.Plane$BF_109F2 2 100735.66 105070.41 210.0 0.0
  135_Static vehicles.stationary.Stationary$Wagon1 2 100573.61 104715.33 590.0 0.0
  136_Static vehicles.stationary.Stationary$Wagon1 2 100561.74 104694.75 540.0 0.0
  137_Static vehicles.stationary.Stationary$Wagon1 2 100572.35 104702.35 660.0 0.0
  138_Static vehicles.stationary.Siren$SirenCity 2 100439.52 104836.33 540.0 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz36S 2 100152.30 104080.30 540.0 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz36S 2 100148.58 104074.16 540.0 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz36S 2 100158.52 104073.41 540.0 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 100029.91 104288.91 540.0 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 100029.13 104283.16 540.0 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100177.66 104140.77 540.0 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100181.50 104146.52 540.0 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100551.30 104683.60 540.0 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100547.85 104676.71 540.0 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100679.52 104927.44 540.0 0.0
  156_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100687.57 104922.85 540.0 0.0
  157_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100692.16 104919.38 540.0 0.0
  158_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100762.99 105000.55 540.0 0.0
  159_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100755.71 105090.13 540.0 0.0
  160_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100605.27 105258.57 540.0 0.0
  161_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100601.44 105251.66 540.0 0.0
  162_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 100478.55 105034.24 540.0 0.0
  163_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 100475.88 105031.16 540.0 0.0
  164_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 100470.52 105027.74 540.0 0.0
  165_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 100437.60 104830.21 540.0 0.0
  166_Static vehicles.stationary.Stationary$Kettenkrad 2 100338.46 104681.30 540.0 0.0
  167_Static vehicles.stationary.Stationary$Kettenkrad 2 100343.50 104689.72 480.0 0.0
  168_Static vehicles.stationary.Stationary$VW82 2 100408.88 104542.33 480.0 0.0
  169_Static vehicles.stationary.Stationary$VW82 2 100402.77 104532.10 480.0 0.0
  171_Static vehicles.stationary.Stationary$Flak18_88mm 2 164626.79 89907.33 460.0 0.0
  172_Static vehicles.stationary.Stationary$Flak18_88mm 2 164623.42 89868.91 460.0 0.0
  173_Static vehicles.stationary.Stationary$Flak18_88mm 2 164622.79 89642.66 460.0 0.0
  174_Static vehicles.stationary.Stationary$Flak18_88mm 2 164622.72 89616.19 460.0 0.0
  175_Static vehicles.stationary.Stationary$Flak18_88mm 2 164585.35 90366.91 460.0 0.0
  176_Static vehicles.stationary.Stationary$Flak18_88mm 2 164589.89 90329.13 460.0 0.0
  177_Static vehicles.stationary.Stationary$Wirbelwind 2 164743.32 90272.91 460.0 0.0
  178_Static vehicles.stationary.Stationary$Wirbelwind 2 164802.39 89787.47 460.0 0.0
  179_Static vehicles.stationary.Stationary$PzIVF 2 164623.39 90145.94 550.0 0.0
  180_Static vehicles.stationary.Stationary$PzIVF 2 164623.35 90114.63 550.0 0.0
  181_Static vehicles.stationary.Stationary$PzIVF 2 164618.94 90087.86 550.0 0.0
  182_Static vehicles.stationary.Stationary$PzIVF 2 164618.92 90061.50 550.0 0.0
  183_Static vehicles.stationary.Stationary$PzIVF 2 164550.16 89984.77 550.0 0.0
  184_Static vehicles.stationary.Stationary$PzIVF 2 164543.48 89957.74 550.0 0.0
  185_Static vehicles.stationary.Stationary$PzIVF 2 164543.48 89935.22 550.0 0.0
  186_Static vehicles.stationary.Stationary$PzIVF 2 164500.89 89746.74 550.0 0.0
  187_Static vehicles.stationary.Stationary$PzIVF 2 164496.39 89707.91 550.0 0.0
  188_Static vehicles.stationary.Stationary$PzIVF 2 164489.57 89658.69 550.0 0.0
  189_Static vehicles.stationary.Stationary$PzIVF 2 164500.85 89620.66 550.0 0.0
  0_Static vehicles.planes.Plane$JU_52_3MG4E 2 100409.97 105115.99 190.0 0.0
  1_Static vehicles.planes.Plane$JU_52_3MG4E 2 100427.49 105148.80 215.0 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100428.58 105133.50 540.0 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100436.24 105131.30 540.0 0.0
  15_Static vehicles.stationary.Stationary$PzIVF 2 151807.97 93393.96 695.0 0.0
  16_Static vehicles.stationary.Stationary$PzIVF 2 151831.42 93456.69 695.0 0.0
  18_Static vehicles.stationary.Stationary$PzIVF 2 151569.51 92869.77 695.0 0.0
  20_Static vehicles.stationary.Stationary$PzIVF 2 151520.42 92751.38 695.0 0.0
  29_Static vehicles.stationary.Stationary$Wirbelwind 2 151414.54 92698.41 695.0 0.0
  31_Static vehicles.stationary.Stationary$SdKfz251 2 151982.32 93392.57 695.0 0.0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 99862.91 103945.60 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 100537.11 104642.22 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 100711.38 105388.38 360.0 0.0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 100043.94 103997.75 360.0 0.0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 100541.16 104612.50 360.0 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 100687.80 105290.75 360.0 0.0
  19_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 153366.57 94406.63 550.0 0.0
  22_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 154577.54 94342.52 550.0 0.0
  23_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 153355.29 91431.91 550.0 0.0
  24_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 154186.10 91487.30 550.0 0.0
  25_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 156035.75 91398.69 550.0 0.0
  26_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157165.54 91897.11 550.0 0.0
  27_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 156866.17 94961.94 550.0 0.0
  28_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 155641.20 95128.63 550.0 0.0
  30_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 158317.35 94422.41 550.0 0.0
  32_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 158638.67 92606.10 550.0 0.0
  33_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 159402.95 93281.66 550.0 0.0
  34_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 153624.13 92742.22 550.0 0.0
  35_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 154937.95 92686.10 550.0 0.0
  36_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 155977.79 93346.33 550.0 0.0
  37_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157663.44 93447.61 550.0 0.0
  38_Static vehicles.stationary.Siren$SirenCity 1 156357.47 94150.33 584.95 0.0
  39_Static vehicles.artillery.Artillery$Wirbelwind 2 108566.32 97576.58 589.95 0.0
  40_Static vehicles.artillery.Artillery$Wirbelwind 2 113955.69 102355.85 589.95 0.0
  41_Static vehicles.artillery.Artillery$Wirbelwind 2 119548.44 107287.63 589.95 0.0
  42_Static vehicles.artillery.Artillery$Wirbelwind 2 132462.60 106016.55 589.95 0.0
  43_Static vehicles.artillery.Artillery$Wirbelwind 2 132310.89 99762.85 589.95 0.0
  44_Static vehicles.artillery.Artillery$Wirbelwind 2 130022.13 94119.25 589.95 0.0
  45_Static vehicles.artillery.Artillery$Wirbelwind 2 138665.48 97830.80 589.95 0.0
  46_Static vehicles.artillery.Artillery$Wirbelwind 2 139478.98 92797.33 589.95 0.0
[Target]
  3 0 1 0 501 100882 104814 3000
[Bridge]
[House]
  6c0V1 v
  5c0V1 ++f
  4c0V1 +f
  3c0V1 ++
  2c0V1 +1
  1c0V1 1
  0c0V1 +v
  +b0V1 ++++
  -b0V1 ++3
  E4wY ++
  D4wY ++++7
  C4wY +++v
  B4wY ++++f
  A4wY ++v
  z4wY ++
  wcMO1 +3
  vcMO1 ++++3
  ucMO1 +++1
  tcMO1 +++1
  scMO1 ++1
  rcMO1 ++7
  qcMO1 +1
  fcMO1 v
  ecMO1 +v
  dcMO1 ++v
  ccMO1 ++++3
  bcMO1 +++v
  acMO1 +++v
  9cMO1 ++++3
  8cMO1 ++++v
  7cMO1 +++3
  6cMO1 +++7
  5cMO1 +++f
  4cMO1 ++++v
  3cMO1 ++++f
  2cMO1 ++++1
  1cMO1 ++++7
  0cMO1 +++++
  +bMO1 +++++f
  -bMO1 +++1
  ZbMO1 +++v
  YbMO1 ++++f
  XbMO1 +++7
  WbMO1 ++1
  TbMW1 +3
  SbMW1 ++7
  GcwQ1 7
  FcwQ1 v0
  EcwQ1 v0
  DcwQ1 ++
  CcwQ1 +++
  BcwQ1 +++7
  AcwQ1 +0
  zcwQ1 +++3
  ycwQ1 ++v
  xcwQ1 +10
  wcwQ1 v
  scwQ1 +
  rcwQ1 ++++++++f
  qcwQ1 +++v
  pcwQ1 ++++
  ocwQ1 ++++
  ncwQ1 ++++1
  mcwQ1 ++++f
  lcwQ1 ++++f
  kcwQ1 +++
  jcwQ1 ++++7
  icwQ1 ++++7
  hcwQ1 ++++
  gcwQ1 ++++
  fcwQ1 ++++1
  ecwQ1 ++++f
  dcwQ1 ++++f
  ccwQ1 +++1
  bcwQ1 ++++7
  acwQ1 ++++7
  9cwQ1 ++++
  8cwQ1 ++++
  7cwQ1 ++++1
  6cwQ1 ++++f
  5cwQ1 ++++f
  4cwQ1 +++1
  3cwQ1 ++++7
  2cwQ1 ++++7
  1cwQ1 ++++
  0cwQ1 ++++1
  +bwQ1 ++++
  -bwQ1 ++++
  ZbwQ1 +++v
  YbwQ1 ++v
  XbwQ1 ++
  p5ge1 +0
  o5ge1 +++1
  n5ge1 +++
  m5ge1 ++++
  l5ge1 +++v
  k5ge1 ++++3
  j5ge1 ++++
  i5ge1 +++3
  h5ge1 ++++
  g5ge1 -++++3
  f5ge1 +++++
  e5ge1 ++7
  65ge1 ++1
  55ge1 +f
  45ge1 ++f
  35ge1 +7
  25ge1 1
  DcgS1 7
  CcgS1 +v
  BcgS1 +1
  AcgS1 ++++
  zcgS1 ++++
  ycgS1 ++v
  xcgS1 +++1
  wcgS1 ++++v
  vcgS1 ++3
  gcgS1 +++1
  fcgS1 +++++1
  ecgS1 ++++f
  dcgS1 +++v
  ccgS1 ++++3
  bcgS1 ++++
  acgS1 +++3
  9cgS1 ++v
  8cgS1 +1
  q50g1 ++3
  p50g1 ++++1
  o50g1 ++++3
  n50g1 ++++f
  m50g1 ++++7
  l50g1 ++v
  k50g1 +1
  a50g1 +1
  950g1 +++
  850g1 ++++3
  750g1 ++++f
  650g1 ++++3
  550g1 ++v
  450g1 ++++
  350g1 +++++1
  250g1 ++++7
  150g1 ++++1
  050g1 ++++3
  +40g1 +++7
  -40g1 +++1
  Z40g1 v
  x4wH f
  w4wH +1
  Fc0M1 7
  Ec0M1 ++
  Dc0M1 ++f
  Cc0M1 +++
  Bc0M1 +7
  Ac0M1 +f
  zc0M1 ++3
  yc0M1 +f
  xc0M1 ++
  wc0M1 +3
  jc0M1 f
  ic0M1 +++
  hc0M1 ++++1
  gc0M1 +++f
  fc0M1 ++++7
  ec0M1 +++
  dc0M1 +++f
  cc0M1 ++++3
  bc0M1 +++++3
  ac0M1 +++f
  9c0M1 ++++f
  8c0M1 ++++
  7c0M1 ++++f
  6c0M1 ++++3
  5c0M1 +++f
  4c0M1 ++++3
  3c0M1 +++++3
  2c0M1 +++f
  1c0M1 ++++f
  0c0M1 ++++
  +b0M1 ++++f
  -b0M1 ++++f
  Zb0M1 +++
  Yb0M1 +++3
  Xb0M1 +v
  A5M91 +++
  z5M91 +v
  y5M91 +++3
  x5M91 v
  i5M91 ++f
  h5M91 +++++3
  g5M91 +7
  95Mh1 +0
  85Mh1 v
  75Mh1 v
  65Mh1 ++
  55Mh1 +1
  A4wX +0
  z4wX 7
  o6Mp1 v0
  n6Mp1 ++v
  m6Mp1 +++7
  l6Mp1 ++++f
  k6Mp1 +++v
  j6Mp1 +10
  i6Mp1 f0
  B4gJ ++v
  A4gJ v0000Y10
  y4gJ +++3
  x4gJ ++f
  w4gJ +++++3
  v4gJ +++++3
  u4gJ v
  AcMN1 +
  zcMN1 ++7
  ycMN1 ++++
  xcMN1 +++1
  wcMN1 +++1
  vcMN1 +++7
  ucMN1 ++1
  tcMN1 ++7
  scMN1 +f
  rcMN1 +7
  qcMN1 ++7
  pcMN1 +++1
  ocMN1 +++1
  ncMN1 +++7
  mcMN1 +++7
  lcMN1 +++3
  kcMN1 ++1
  jcMN1 +3
  4cMV1 +1
  3cMV1 +++7
  2cMV1 ++7
  0cMV1 +++++++3
  +bMV1 f
  D4gZ 7
  C4gZ ++7
  B4gZ ++++1
  A4gZ +++1
  DcwP1 3
  CcwP1 ++
  BcwP1 ++f
  AcwP1 ++3
  zcwP1 1
  lcwP1 +7
  kcwP1 ++
  jcwP1 ++v
  icwP1 +++++
  hcwP1 +++3
  gcwP1 +++v
  fcwP1 ++++1
  ecwP1 +++v
  dcwP1 +++++
  ccwP1 +++v
  bcwP1 +++3
  acwP1 +++
  9cwP1 +++
  8cwP1 +++1
  7cwP1 ++++3
  6cwP1 +++f
  5cwP1 ++++f
  4cwP1 ++++7
  3cwP1 ++++
  2cwP1 +++++
  1cwP1 +++f
  0cwP1 +++v
  +bwP1 +++++
  -bwP1 +++f
  ZbwP1 ++++f
  YbwP1 ++++v
  XbwP1 +++++1
  WbwP1 ++1
  l5gd1 v
  k5gd1 ++3
  j5gd1 +7
  i5gd1 v
  f5gd1 +f
  e5gd1 +++
  d5gd1 ++v
  c5gd1 +1
  D4ME +++
  C4ME v0000Y10
  B4ME M++++3
  A4ME +++7
  z4ME +++3
  EcgR1 1
  DcgR1 +++1
  CcgR1 ++7
  BcgR1 ++7
  AcgR1 +++3
  zcgR1 +++
  ycgR1 +++3
  xcgR1 +10
  wcgR1 ++1
  vcgR1 f
  qcgR1 +f
  pcgR1 ++++1
  ocgR1 ++++++7
  ncgR1 +++++
  mcgR1 +++++7
  lcgR1 +++++3
  kcgR1 ++++++7
  jcgR1 ++++f
  icgR1 ++++3
  hcgR1 +++7
  gcgR1 ++++v
  fcgR1 ++++3
  ecgR1 ++++1
  dcgR1 ++++3
  ccgR1 ++++f
  bcgR1 ++++
  acgR1 +++7
  9cgR1 +++7
  8cgR1 ++++v
  7cgR1 +++++
  6cgR1 +++++3
  5cgR1 +++++
  4cgR1 ++++++f
  3cgR1 +++++v
  2cgR1 ++++++
  1cgR1 +++++
  0cgR1 ++++++7
  +bgR1 +++++
  -bgR1 +++++3
  ZbgR1 +++7
  YbgR1 +++3
  XbgR1 +7
  p50f1 ++v
  o50f1 +++v
  n50f1 +++3
  m50f1 +++f
  l50f1 ++++v
  k50f1 ++f
  j50f1 +++v
  i50f1 ++++1
  h50f1 +++v
  g50f1 +++
  f50f1 f
  850f1 v
  750f1 ++f
  650f1 +++
  550f1 ++++1
  450f1 ++v
  350f1 ++++1
  250f1 ++f
  150f1 +7
  ec0L1 v
  dc0L1 +v
  cc0L1 +1
  bc0L1 ++v
  ac0L1 ++++
  9c0L1 +++++1
  8c0L1 +++f
  7c0L1 +++3
  6c0L1 +++
  5c0L1 ++++
  4c0L1 ++v
  3c0L1 ++++7
  2c0L1 ++++f
  1c0L1 +++++1
  0c0L1 +++v
  +b0L1 +++3
  -b0L1 ++3
  Zb0L1 v
  Dc0T1 v
  Cc0T1 +1
  Bc0T1 v
  Ac0T1 7
  yc0T1 7
  xc0T1 +++
  wc0T1 ++f
  vc0T1 +f
  uc0T1 f
  q5Mg1 +7
  p5Mg1 +++1
  o5Mg1 +++v
  n5Mg1 ++++3
  m5Mg1 f
  95Mg1 ++
  85Mg1 +++v
  75Mg1 Y++++3
  65Mg1 +++7
  55Mg1 +++7
  45Mg1 ++++v
  35Mg1 +++7
  25Mg1 ++++1
  15Mg1 +++v
  05Mg1 ++3
  +4Mg1 +v
  -4Mg1 +f
  Z4Mg1 3
  I30e E000
  H30e e0
  m6Mo1 f0
  l6Mo1 +10
  k6Mo1 +++++
  j6Mo1 +++f
  i6Mo1 ++++3
  h6Mo1 +++
  g6Mo1 +0
  f6Mo1 ++f
  e6Mo1 1
  C4gI 7
  B4gI ++1
  A4gI ++++3
  z4gI ++++1
  y4gI ++++
  x4gI ++++
  w4gI ++++v
  v4gI ++++3
  u4gI ++1
  t4gI 7
  s4gI 7
  DcMM1 +1
  CcMM1 ++v
  BcMM1 +++f
  AcMM1 +++3
  zcMM1 +++1
  ycMM1 ++1
  xcMM1 ++3
  wcMM1 ++1
  vcMM1 7
  lcMM1 +1
  kcMM1 +++7
  jcMM1 ++++1
  icMM1 +++v
  hcMM1 ++++7
  gcMM1 +++++
  fcMM1 +++++f
  ecMM1 +++1
  dcMM1 +++v
  ccMM1 +++v
  bcMM1 ++++f
  acMM1 ++++1
  9cMM1 ++++7
  8cMM1 +++++
  7cMM1 ++++3
  6cMM1 +++3
  5cMM1 +++f
  4cMM1 ++++7
  3cMM1 ++++f
  2cMM1 ++++1
  1cMM1 ++++7
  0cMM1 +++++
  +bMM1 +++++f
  -bMM1 +++1
  ZbMM1 +++
  YbMM1 ++v
  XbMM1 +7
  WbMM1 v
  B5wa1 +v
  A5wa1 v
  z5wa1 ++++
  y5wa1 1
  x5wa1 +v
  w5wa1 7
  i5wa1 ++++
  h5wa1 ++++f
  g5wa1 7
  5cMU1 +1
  4cMU1 +1
  3cMU1 +7
  2cMU1 ++++3
  1cMU1 3
  0cMU1 3
  +bMU1 ++v
  -bMU1 +f
  E4gY ++
  D4gY ++++
  C4gY ++++f
  B4gY ++++v
  A4gY ++++3
  z4gY ++
  p6wq1 7
  o6wq1 +00
  n6wq1 70
  A40K v
  z40K ++1
  y40K +0
  w40K +0
  v40K v
  xcwO1 v
  wcwO1 ++v
  vcwO1 ++++1
  ucwO1 ++++7
  tcwO1 ++++
  scwO1 +++1
  rcwO1 ++++
  qcwO1 +++3
  pcwO1 v
  dcwO1 +3
  ccwO1 +7
  bcwO1 ++f
  acwO1 ++++3
  9cwO1 +++f
  8cwO1 +f
  7cwO1 +3
  6cwO1 ++
  5cwO1 ++
  4cwO1 +1
  3cwO1 ++1
  2cwO1 ++1
  1cwO1 ++1
  0cwO1 ++
  +bwO1 ++1
  -bwO1 ++3
  ZbwO1 +++f
  YbwO1 +++
  XbwO1 +++f
  WbwO1 +3
  GcgQ1 7
  FcgQ1 f0
  EcgQ1 +++1
  DcgQ1 +v
  CcgQ1 ++3
  BcgQ1 +3
  AcgQ1 +10
  zcgQ1 f0
  ycgQ1 +0
  xcgQ1 f0
  wcgQ1 7
  scgQ1 +
  rcgQ1 ++1
  qcgQ1 +++v
  pcgQ1 ++++7
  ocgQ1 ++++f
  ncgQ1 +++7
  mcgQ1 ++++
  lcgQ1 +++++
  kcgQ1 ++++f
  jcgQ1 +++f
  icgQ1 +++7
  hcgQ1 ++++7
  gcgQ1 ++++f
  fcgQ1 +++7
  ecgQ1 ++++
  dcgQ1 +++++
  ccgQ1 ++++f
  bcgQ1 +++f
  acgQ1 +++v
  9cgQ1 ++++7
  8cgQ1 ++++f
  7cgQ1 +++7
  6cgQ1 ++++
  5cgQ1 +++++
  4cgQ1 ++++f
  3cgQ1 +++f
  2cgQ1 +++v
  1cgQ1 ++++7
  0cgQ1 ++++f
  +bgQ1 +++7
  -bgQ1 ++++
  ZbgQ1 +++v
  YbgQ1 ++++3
  XbgQ1 ++
  n50e1 +0
  m50e1 +++1
  l50e1 ++
  k50e1 +++
  j50e1 ++f
  i50e1 ++7
  h50e1 +++v
  g50e1 ++++3
  f50e1 ++++f
  e50e1 +++7
  d50e1 7
  650e1 +0
  550e1 v
  450e1 +v
  350e1 ++3
  250e1 7
  D4wF ++1
  C4wF +++7
  B4wF ++3
  A4wF ++1
  Dc0S1 +1
  Cc0S1 +++1
  Bc0S1 +7
  Ac0S1 ++7
  zc0S1 +++
  yc0S1 ++f
  xc0S1 +++v
  wc0S1 ++++3
  vc0S1 ++1
  qc0S1 +
  pc0S1 +1
  ic0S1 +
  hc0S1 ++1
  gc0S1 +++1
  fc0S1 ++++f
  ec0S1 ++++v
  dc0S1 +++
  cc0S1 +++3
  bc0S1 ++++
  ac0S1 ++++1
  9c0S1 ++++1
  8c0S1 +++
  7c0S1 ++7
  6c0S1 +7
  q5Mf1 +1
  p5Mf1 +++1
  o5Mf1 +++1
  n5Mf1 ++++
  m5Mf1 +++v
  l5Mf1 ++++3
  k5Mf1 ++
  95Mf1 ++7
  85Mf1 +++1
  75Mf1 ++++
  65Mf1 +++v
  55Mf1 ++++3
  45Mf1 ++++3
  35Mf1 ++++7
  25Mf1 ++++1
  15Mf1 ++++1
  05Mf1 +++7
  +4Mf1 +++
  -4Mf1 +7
  Z4Mf1 +0
  FcML1 +
  EcML1 +++3
  DcML1 ++7
  CcML1 +3
  BcML1 +v
  AcML1 +v
  zcML1 +f
  ycML1 +1
  xcML1 +7
  wcML1 7
  icML1 +
  hcML1 +++1
  gcML1 +++1
  fcML1 ++7
  ecML1 ++++
  dcML1 ++++1
  ccML1 ++++
  bcML1 +++++1
  acML1 ++++f
  9cML1 +++7
  8cML1 ++++v
  7cML1 +++f
  6cML1 ++++
  5cML1 ++++3
  4cML1 ++++
  3cML1 +++++1
  2cML1 ++++f
  1cML1 +++7
  0cML1 ++++3
  +bML1 +++
  -bML1 +++f
  ZbML1 ++++f
  YbML1 +++v
  XbML1 +3
  B5w91 ++
  A5w91 +++7
  z5w91 ++f
  y5w91 Y++++3
  x5w91 7
  M4w91 3
  L4w91 +++3
  K4w91 +v
  wcMT1 +3
  vcMT1 7
  dcMT1 3
  ccMT1 1
  95wh1 ++
  85wh1 -++++3
  75wh1 +++++1
  65wh1 Y++++3
  55wh1 +++7
  45wh1 +1
  35wh1 +++
  25wh1 ++
  15wh1 +0
  n6wp1 +++7
  m6wp1 U++++3
  l6wp1 M++++3
  k6wp1 ++++7
  j6wp1 +++++
  i6wp1 +00
  B40J +v
  A40J ++7
  z40J +++++3
  y40J +++++3
  x40J +++7
  w40J ++++1
  v40J ++v
  u40J +0
  BcwN1 ++3
  AcwN1 ++++1
  zcwN1 +++++1
  ycwN1 ++++3
  xcwN1 ++v
  wcwN1 +++v
  vcwN1 ++f
  ucwN1 +7
  qcwN1 +3
  pcwN1 +f
  ocwN1 +++
  ncwN1 ++++7
  mcwN1 +++++1
  lcwN1 +++++7
  kcwN1 ++++7
  jcwN1 +++3
  icwN1 ++3
  hcwN1 v
  5cwN1 +1
  4cwN1 +v
  3cwN1 +
  l40R +++1
  k40R ++v
  j40R +0
  5cwV1 ++3
  4cwV1 +f
  3cwV1 ++++
  2cwV1 +v
  1cwV1 ++1
  0cwV1 +++f
  D40Z +v
  C40Z +++
  B40Z ++++3
  A40Z +0
  CcgP1 7
  BcgP1 +v
  AcgP1 +3
  jcgP1 v
  icgP1 +v
  hcgP1 ++3
  gcgP1 ++v
  fcgP1 +++f
  ecgP1 ++++
  dcgP1 +++1
  ccgP1 +++7
  bcgP1 ++++
  acgP1 ++++3
  9cgP1 ++v
  8cgP1 ++v
  7cgP1 ++++
  6cgP1 +++f
  5cgP1 ++++
  4cgP1 ++++f
  3cgP1 ++++
  2cgP1 +++1
  1cgP1 ++v
  0cgP1 ++++7
  +bgP1 +++3
  -bgP1 ++++1
  ZbgP1 ++++3
  YbgP1 +++++f
  XbgP1 +++++v
  WbgP1 +++1
  D4wE +v
  C4wE ++
  B4wE +++
  A4wE ++v
  z4wE 1
  Ec0R1 v0
  Dc0R1 +v
  Cc0R1 ++
  Bc0R1 +++7
  Ac0R1 v0
  zc0R1 f0
  yc0R1 ++7
  xc0R1 +++7
  wc0R1 +
  rc0R1 v
  qc0R1 ++v
  pc0R1 +++++7
  oc0R1 +++1
  nc0R1 +++v
  mc0R1 +++
  lc0R1 ++++3
  kc0R1 ++f
  jc0R1 ++++1
  ic0R1 ++++
  hc0R1 ++++7
  gc0R1 +++f
  fc0R1 ++++3
  ec0R1 ++++v
  dc0R1 ++++1
  cc0R1 ++f
  bc0R1 ++++1
  ac0R1 ++++
  9c0R1 ++++7
  8c0R1 +++f
  7c0R1 ++++3
  6c0R1 ++++v
  5c0R1 ++++3
  4c0R1 ++7
  3c0R1 ++++3
  2c0R1 ++++f
  1c0R1 +++++1
  0c0R1 +++7
  +b0R1 +++7
  -b0R1 +++f
  Zb0R1 +++f
  Yb0R1 +f
  Xb0R1 v
  p5Me1 ++
  o5Me1 +++v
  n5Me1 Y++++3
  m5Me1 +++7
  l5Me1 +++1
  k5Me1 +++++3
  j5Me1 ++++3
  i5Me1 ++++1
  h5Me1 ++++7
  g5Me1 +++++
  f5Me1 ++
  75Me1 ++7
  65Me1 +++7
  55Me1 +++1
  45Me1 ++++f
  35Me1 +++7
  25Me1 +++7
  15Me1 ++3
  05Me1 7
  acMK1 v
  9cMK1 +7
  8cMK1 ++
  7cMK1 +++1
  6cMK1 ++
  5cMK1 ++v
  4cMK1 ++++v
  3cMK1 +++7
  2cMK1 ++++7
  1cMK1 +++v
  0cMK1 +++v
  +bMK1 +++++f
  -bMK1 +7
  EcMS1 +
  DcMS1 +++v
  CcMS1 ++1
  BcMS1 ++v
  AcMS1 ++++
  zcMS1 +v
  ycMS1 +v
  xcMS1 ++3
  wcMS1 ++1
  vcMS1 ++1
  ucMS1 +3
  fcMS1 +1
  ecMS1 +7
  dcMS1 +f
  ccMS1 ++v
  bcMS1 +
  q5wg1 ++7
  p5wg1 +++v
  o5wg1 ++++3
  n5wg1 ++++3
  m5wg1 v
  a5wg1 +0
  95wg1 +++
  85wg1 ++++3
  75wg1 ++++3
  65wg1 +++1
  55wg1 +++v
  45wg1 ++f
  35wg1 +++7
  25wg1 +++v
  15wg1 +++v
  05wg1 ++++7
  +4wg1 +++
  -4wg1 +++
  Z4wg1 +f
  Y4wg1 7
  l6wo1 f0
  k6wo1 70
  j6wo1 ++v
  i6wo1 +++v
  h6wo1 ++v
  g6wo1 +00
  f6wo1 f0
  B40I f
  A40I ++f
  z40I ++7
  y40I +++
  x40I ++++1
  w40I +++v
  v40I ++f
  u40I +f
  t40I f
  s40I 7
  EcwM1 1
  DcwM1 +7
  CcwM1 +++1
  BcwM1 +++3
  AcwM1 ++1
  zcwM1 +++3
  ycwM1 ++v
  xcwM1 ++1
  wcwM1 +f
  vcwM1 +1
  kcwM1 7
  jcwM1 ++v
  icwM1 +++7
  hcwM1 +++v
  gcwM1 ++++
  fcwM1 ++++1
  ecwM1 ++++f
  dcwM1 ++++f
  ccwM1 ++3
  bcwM1 ++++7
  acwM1 ++++
  9cwM1 +++7
  8cwM1 +++v
  7cwM1 +++3
  6cwM1 ++++1
  5cwM1 ++++
  4cwM1 ++f
  3cwM1 ++++7
  2cwM1 ++++7
  1cwM1 ++++
  0cwM1 ++++
  +bwM1 ++++1
  -bwM1 ++++f
  ZbwM1 ++++
  YbwM1 ++v
  XbwM1 +++f
  WbwM1 ++7
  VbwM1 v
  B5ga1 f
  A5ga1 +++++
  z5ga1 +++
  y5ga1 ++7
  x5ga1 +7
  j5ga1 v
  h5ga1 70000s0000M100
  g5ga1 +++3
  2cwU1 ++3
  1cwU1 +++
  0cwU1 +++
  +bwU1 ++f
  -bwU1 f
  D40Y ++7
  C40Y +++++
  B40Y ++v
  A40Y +++3
  z40Y +v
  p6gq1 70
  o6gq1 ++++3
  n6gq1 +++7
  m6gq1 +00
  l6gq1 v0
  A4MJ ++
  z4MJ +++
  y4MJ +++
  x4MJ +0
  w4MJ ++f
  v4MJ +f
  u4MJ 7
  ycgO1 +
  xcgO1 +++
  wcgO1 ++++f
  vcgO1 ++++f
  ucgO1 ++++f
  tcgO1 +++v
  scgO1 ++++3
  rcgO1 ++++
  qcgO1 +++3
  pcgO1 ++v
  ocgO1 ++3
  ncgO1 +1
  bcgO1 v
  acgO1 +v
  9cgO1 7
  ZbgO1 +1
  YbgO1 ++1
  XbgO1 +f
  WbgO1 +f
  VbgO1 +3
  2cgW1 +7
  1cgW1 +++1
  Gc0Q1 7
  Fc0Q1 7
  Ec0Q1 ++f
  Dc0Q1 ++f
  Cc0Q1 +++1
  Bc0Q1 +7
  Ac0Q1 v0
  zc0Q1 +10
  yc0Q1 7
  xc0Q1 7
  rc0Q1 +3
  qc0Q1 ++1
  pc0Q1 ++
  oc0Q1 ++
  nc0Q1 +++7
  mc0Q1 ++++3
  lc0Q1 +++f
  kc0Q1 ++++3
  jc0Q1 +++++7
  ic0Q1 ++++1
  hc0Q1 ++++3
  gc0Q1 ++++
  fc0Q1 ++++f
  ec0Q1 ++++1
  dc0Q1 +++f
  cc0Q1 ++++3
  bc0Q1 +++++7
  ac0Q1 ++++1
  9c0Q1 ++++f
  8c0Q1 ++++
  7c0Q1 ++++f
  6c0Q1 ++++3
  5c0Q1 +++f
  4c0Q1 ++++3
  3c0Q1 +++++7
  2c0Q1 ++++1
  1c0Q1 ++++f
  0c0Q1 ++++
  +b0Q1 ++++f
  -b0Q1 ++++1
  Zb0Q1 +++3
  Yb0Q1 +++3
  Xb0Q1 +++3
  Wb0Q1 +1
  n5Md1 7
  m5Md1 3
  l5Md1 ++
  k5Md1 ++f
  j5Md1 +f
  i5Md1 ++v
  h5Md1 ++
  g5Md1 ++v
  f5Md1 +++7
  e5Md1 +++7
  d5Md1 ++7
  55Md1 7
  45Md1 +0
  35Md1 +1
  25Md1 3
  D4gF +++1
  C4gF ++++++++
  B4gF +++++++v
  A4gF +++
  DcMR1 +3
  CcMR1 +1
  BcMR1 +v
  AcMR1 +0
  zcMR1 v0
  ycMR1 +0
  xcMR1 +10
  wcMR1 +++
  vcMR1 +v
  qcMR1 +3
  pcMR1 +v
  ocMR1 3
  jcMR1 f
  icMR1 ++v
  hcMR1 +++1
  gcMR1 +++1
  fcMR1 +++7
  ecMR1 +++7
  dcMR1 ++++f
  ccMR1 +++v
  bcMR1 +++
  acMR1 ++++
  9cMR1 +++1
  8cMR1 +++1
  7cMR1 +++7
  6cMR1 +f
  4cMR1 +
  3cMR1 +7
  2cMR1 +v
  1cMR1 +1
  0cMR1 +
  +bMR1 +
  -bMR1 f
  q5wf1 +1
  p5wf1 ++v
  o5wf1 -++++3
  n5wf1 ++++7
  m5wf1 ++++3
  l5wf1 ++++3
  k5wf1 +++3
  j5wf1 +v
  i5wf1 v
  95wf1 f
  85wf1 ++++
  75wf1 ++++7
  65wf1 ++++3
  55wf1 ++++f
  45wf1 ++++f
  35wf1 +++7
  25wf1 +++++
  15wf1 +++f
  05wf1 +++v
  +4wf1 +1
  -4wf1 +7
  Z4wf1 7
  FcwL1 7
  EcwL1 +
  DcwL1 v
  CcwL1 +v
  BcwL1 +++
  AcwL1 ++1
  zcwL1 3
  ycwL1 7
  hcwL1 v
  gcwL1 ++f
  fcwL1 ++f
  ecwL1 ++++7
  dcwL1 +++++++3
  ccwL1 ++++v
  bcwL1 ++++
  acwL1 +++++
  9cwL1 +++7
  8cwL1 +++3
  7cwL1 +++++
  6cwL1 +++f
  5cwL1 ++++f
  4cwL1 ++++7
  3cwL1 ++++
  2cwL1 +++++1
  1cwL1 +++v
  0cwL1 ++++3
  +bwL1 +++++1
  -bwL1 +++++v
  ZbwL1 +++++++f
  YbwL1 +++++v
  XbwL1 ++3
  B5g91 ++3
  A5g91 f
  z5g91 v
  M4g91 7
  L4g91 +++f
  K4g91 w++++30
  J4g91 +v
  xcwT1 f
  wcwT1 ++
  vcwT1 f
  dcwT1 +
  ccwT1 3
  95gh1 +++7
  85gh1 1-+++70
  75gh1 +++++
  65gh1 -++++3
  55gh1 +++3
  45gh1 +++++3
  35gh1 U++++3
  25gh1 M++++3
  15gh1 +++7
  05gh1 ++3
  +4gh1 7
  n6gp1 +10
  m6gp1 +++++3
  l6gp1 ++++3
  k6gp1 ++++f
  j6gp1 ++++7
  i6gp1 ++++1
  h6gp1 +0
  g6gp1 7
  B4MI ++
  A4MI +++++1
  z4MI +++
  y4MI +++v
  x4MI ++++
  w4MI ++++v
  v4MI ++++v
  u4MI ++
  t4MI 3
  BcgN1 ++v
  AcgN1 ++++++f
  zcgN1 +++++v
  ycgN1 ++++7
  xcgN1 ++3
  wcgN1 +
  ncgN1 ++3
  mcgN1 +++++7
  lcgN1 +++++
  kcgN1 +++++7
  jcgN1 ++++
  icgN1 +++1
  hcgN1 ++1
  gcgN1 +v
  fcgN1 +f
  ecgN1 ++3
  dcgN1 +v
  ccgN1 ++3
  bcgN1 +v
  acgN1 ++7
  9cgN1 +3
  8cgN1 +
  7cgN1 ++1
  6cgN1 +v
  5cgN1 ++f
  4cgN1 +++7
  3cgN1 ++f
  2cgN1 +3
  1cgN1 +1
  0cgN1 +
  m4MQ +1
  l4MQ +++++
  k4MQ 0++++30
  j4MQ ++++
  6cgV1 +7
  5cgV1 ++++1
  4cgV1 ++++f
  3cgV1 +f
  2cgV1 +1
  1cgV1 ++7
  0cgV1 +++
  +bgV1 +++++v
  -bgV1 1
  E4MY v
  D4MY ++++1
  C4MY +++7
  B4MY +++7
  A4MY +++v
  z4MY v
  vc0P1 +
  uc0P1 ++3
  tc0P1 f
  hc0P1 v
  gc0P1 ++1
  fc0P1 ++1
  ec0P1 +++f
  dc0P1 ++++7
  cc0P1 +++3
  bc0P1 ++++f
  ac0P1 +++v
  9c0P1 +++7
  8c0P1 +++v
  7c0P1 +++
  6c0P1 +++f
  5c0P1 +++f
  4c0P1 +++
  3c0P1 ++++1
  2c0P1 ++++
  1c0P1 ++++7
  0c0P1 +++f
  +b0P1 ++++3
  -b0P1 ++++v
  Zb0P1 ++++1
  Yb0P1 ++v
  Xb0P1 ++++7
  Wb0P1 ++7
  Tb0X1 v
  Sb0X1 +
  GcMQ1 +
  FcMQ1 +0
  EcMQ1 f0
  DcMQ1 +3
  CcMQ1 +v
  BcMQ1 ++f
  AcMQ1 f0
  zcMQ1 +10
  ycMQ1 +10
  xcMQ1 +10
  wcMQ1 +v
  rcMQ1 ++3
  qcMQ1 +++++++++++++++
  pcMQ1 ++++1
  ocMQ1 +++++
  ncMQ1 +++++f
  mcMQ1 +++7
  lcMQ1 +++7
  kcMQ1 ++++f
  jcMQ1 ++++f
  icMQ1 ++++1
  hcMQ1 ++++7
  gcMQ1 +++++
  fcMQ1 +++++f
  ecMQ1 +++1
  dcMQ1 +++v
  ccMQ1 ++++f
  bcMQ1 ++++f
  acMQ1 ++++1
  9cMQ1 ++++7
  8cMQ1 +++++
  7cMQ1 +++++f
  6cMQ1 +++1
  5cMQ1 +++v
  4cMQ1 ++++f
  3cMQ1 ++++
  2cMQ1 ++++7
  1cMQ1 ++++
  0cMQ1 ++++7
  +bMQ1 +++++v
  -bMQ1 +++7
  ZbMQ1 +++f
  YbMQ1 ++++v
  XbMQ1 ++7
  p5we1 ++1
  o5we1 ++++3
  n5we1 ++++3
  m5we1 +++1
  l5we1 +++v
  k5we1 ++v
  j5we1 +++v
  i5we1 ++++3
  h5we1 ++++
  g5we1 ++++1
  f5we1 +++3
  e5we1 +1
  75we1 f
  65we1 ++f
  55we1 +++v
  45we1 ++v
  35we1 ++7
  25we1 +f
  15we1 ++
  05we1 +1
  5cwK1 +1
  4cwK1 +
  3cwK1 +v
  2cwK1 +f
  1cwK1 ++
  0cwK1 ++1
  +bwK1 ++3
  -bwK1 7
  EcwS1 v
  DcwS1 ++f
  CcwS1 +++1
  BcwS1 +++7
  AcwS1 ++f
  zcwS1 +++f
  ycwS1 +++3
  xcwS1 ++
  wcwS1 ++f
  vcwS1 ++v
  ucwS1 7
  gcwS1 +1
  fcwS1 ++v
  ecwS1 +++1
  dcwS1 +++v
  ccwS1 ++v
  bcwS1 +++
  acwS1 ++1
  9cwS1 v
  q5gg1 ++
  p5gg1 ++++
  o5gg1 -++++3
  n5gg1 +++++1
  m5gg1 +++f
  l5gg1 +7
  a5gg1 ++
  95gg1 ++++
  85gg1 -++++3
  75gg1 +++++
  65gg1 ++++f
  55gg1 +++v
  45gg1 ++++3
  35gg1 ++++
  25gg1 +++3
  15gg1 ++++
  05gg1 -++++3
  +4gg1 ++f
  -4gg1 +v
  Z4gg1 3
  Y4gg1 7
  j6go1 70
  i6go1 v0
  h6go1 3
  A4MH v
  z4MH 7
  y4MH v
  x4MH +++1
  w4MH +v
  v4MH +0
  EcgM1 ++1
  DcgM1 +
  CcgM1 +v
  BcgM1 +
  AcgM1 ++3
  zcgM1 +f
  ycgM1 +v
  xcgM1 +f
  wcgM1 ++3
  vcgM1 1
  jcgM1 ++
  icgM1 +++3
  hcgM1 +++v
  gcgM1 ++++f
  fcgM1 +++7
  ecgM1 ++++
  dcgM1 +++7
  ccgM1 ++++f
  bcgM1 ++v
  acgM1 +++v
  9cgM1 ++++7
  8cgM1 ++++f
  7cgM1 +++7
  6cgM1 ++++
  5cgM1 +++++
  4cgM1 ++++f
  3cgM1 +++3
  2cgM1 +++v
  1cgM1 ++++7
  0cgM1 ++++f
  +bgM1 +++7
  -bgM1 +++7
  ZbgM1 ++++3
  YbgM1 ++++3
  XbgM1 +++1
  WbgM1 +f
  VbgM1 v
  A50a1 +7
  z50a1 ++f
  y50a1 ++f
  x50a1 1
  j50a1 +++f
  i50a1 0++++30
  h50a1 ++++++++f
  g50a1 +++++3
  0cgU1 ++++
  D4MX +1
  C4MX +7
  B4MX ++7
  A4MX ++f
  z4MX +1
  o60q1 +10
  n60q1 ++++f
  m60q1 ++++v
  l60q1 +00
  k60q1 v0
  j60q1 3
  B4wJ ++3
  A4wJ +++++
  z4wJ ++++7
  y4wJ ++++f
  x4wJ +++1
  w4wJ ++++1
  v4wJ ++++3
  u4wJ +v
  zc0O1 +7
  yc0O1 +++7
  xc0O1 ++++1
  wc0O1 ++++3
  vc0O1 ++++f
  uc0O1 ++++v
  tc0O1 +++
  sc0O1 +++3
  rc0O1 ++++
  qc0O1 ++++1
  pc0O1 ++++1
  oc0O1 ++++3
  nc0O1 +++f
  mc0O1 ++1
  lc0O1 v
  Wb0O1 +3
  Vb0O1 f
  4c0W1 +1
  3c0W1 ++3
  2c0W1 ++++7
  1c0W1 ++
  0c0W1 ++1
  B4wZ ++3
  A4wZ +7
  FcMP1 7
  EcMP1 f0
  DcMP1 ++
  CcMP1 +1
  BcMP1 +v
  AcMP1 +0
  zcMP1 f0
  ycMP1 1
  ncMP1 +
  mcMP1 ++
  lcMP1 ++v
  kcMP1 ++++
  jcMP1 +++++1
  icMP1 ++++f
  hcMP1 ++++1
  gcMP1 ++++v
  fcMP1 +++f
  ecMP1 +++f
  dcMP1 ++++3
  ccMP1 ++++
  bcMP1 ++++f
  acMP1 ++++f
  9cMP1 ++++1
  8cMP1 +++++3
  7cMP1 +++v
  6cMP1 ++++
  5cMP1 ++++3
  4cMP1 ++++
  3cMP1 +++++1
  2cMP1 ++++f
  1cMP1 ++++1
  0cMP1 ++++v
  +bMP1 +++f
  -bMP1 ++++
  ZbMP1 ++++f
  YbMP1 ++++1
  XbMP1 +++
  WbMP1 ++f
  m5wd1 7
  l5wd1 ++
  k5wd1 ++f
  j5wd1 +v
  i5wd1 +7
  g5wd1 +7
  f5wd1 ++++7
  e5wd1 U++++3
  d5wd1 U++++3
  c5wd1 +f
  55wd1 7
  45wd1 v
  D40F 1-+++70
  C40F ++++++++v
  B40F +++++++++v
  A40F +++7
  DcwR1 v
  CcwR1 ++1
  BcwR1 ++f
  AcwR1 +10
  zcwR1 v0
  ycwR1 +10
  xcwR1 +0
  wcwR1 +++f
  vcwR1 +
  qcwR1 ++3
  pcwR1 ++++
  ocwR1 ++++
  ncwR1 ++7
  mcwR1 ++f
  lcwR1 ++++
  kcwR1 +++
  jcwR1 ++++7
  icwR1 ++++7
  hcwR1 ++++
  gcwR1 +++++7
  fcwR1 ++++f
  ecwR1 ++++f
  dcwR1 +++++7
  ccwR1 +++++3
  bcwR1 ++++3
  acwR1 +++++
  9cwR1 ++++
  8cwR1 +++++7
  7cwR1 +++++1
  6cwR1 ++++1
  5cwR1 ++++
  4cwR1 ++++1
  3cwR1 +++++1
  2cwR1 ++++7
  1cwR1 ++++
  0cwR1 +++++7
  +bwR1 +++++1
  -bwR1 ++++
  ZbwR1 ++++
  YbwR1 +++
  XbwR1 +f
  p5gf1 +++7
  o5gf1 1-+++70
  n5gf1 +++++
  m5gf1 +++++
  l5gf1 ++++3
  k5gf1 ++++f
  j5gf1 ++++7
  i5gf1 +++7
  h5gf1 +1
  g5gf1 7
  85gf1 ++v
  75gf1 +++++
  65gf1 +++++1
  55gf1 ++++f
  45gf1 ++++
  35gf1 +++v
  25gf1 +++f
  15gf1 +++
  05gf1 ++v
  +4gf1 +v
  -4gf1 f
  CcgL1 7
  BcgL1 +7
  AcgL1 +3
  ecgL1 ++v
  dcgL1 +++++3
  ccgL1 +++++v
  bcgL1 +++++1
  acgL1 ++++v
  9cgL1 ++++3
  8cgL1 +++++1
  7cgL1 +++3
  6cgL1 ++++3
  5cgL1 +++++
  4cgL1 +++++f
  3cgL1 +++++1
  2cgL1 +++++1
  1cgL1 +++++
  0cgL1 ++++++7
  +bgL1 +++v
  -bgL1 +++++7
  ZbgL1 ++++1
  YbgL1 +++3
  XbgL1 +7
  L4091 ++++3
  K4091 -++++3
  J4091 +7
  xcgT1 +v
  wcgT1 ++f
  vcgT1 +1
  p50h1 +0
  o50h1 ++1
  n50h1 7
  950h1 ++v
  850h1 +++v
  750h1 +++3
  650h1 +++
  550h1 ++++
  450h1 ++v
  350h1 ++++7
  250h1 ++++f
  150h1 +++++1
  050h1 +++3
  +40h1 +7
  -40h1 7
  n60p1 7
  m60p1 +10
  l60p1 ++++v
  k60p1 ++f
  j60p1 ++++1
  i60p1 +++v
  h60p1 ++++
  g60p1 v0
  f60p1 f0
  e60p1 3
  C4wI f
  B4wI ++f
  A4wI ++
  z4wI ++v
  y4wI ++++1
  x4wI +++v
  w4wI +++7
  v4wI +++f
  u4wI +v
  t4wI f
  Cc0N1 3
  Bc0N1 +++1
  Ac0N1 ++v
  zc0N1 ++++1
  yc0N1 +++v
  xc0N1 +++7
  wc0N1 ++
  vc0N1 7
  nc0N1 +
  mc0N1 +7
  lc0N1 ++f
  kc0N1 +++
  jc0N1 ++++3
  ic0N1 ++++
  hc0N1 ++++7
  gc0N1 +++f
  fc0N1 ++++3
  ec0N1 ++++v
  dc0N1 ++++1
  cc0N1 ++3
  bc0N1 +++v
  ac0N1 +++f
  9c0N1 +++7
  8c0N1 +++v
  7c0N1 +++
  6c0N1 +++f
  5c0N1 ++++7
  4c0N1 +++1
  3c0N1 ++++1
  2c0N1 ++++
  1c0N1 ++++7
  0c0N1 ++v
  +b0N1 ++1
  -b0N1 ++3
  Zb0N1 f
  B5Ma1 f
