Description Date: 28.09.1941\n\nTime: 03:00 a.m.\n\nWeather: clear\n\n\nWelcome back to Russia!\nFly to Smolensk and from there over to your Geschwader. It is now located at Vyazma. The chaps are already awaiting your arrival!\n\n\n
