Description Date: 26.07.1941    \n\nTime: 04:00 p.m.\n\nWeather: good\n\nYour task is Freie Jagd (CAP) around Dubnova. The I/St.G.2 Immelmann is around there, attacking ground targets.\n\nWaidmannsheil!\n\n\n
