Description Date: 28.07.1941    \n\nTime: 02:00 p.m.\n\nWeather: good\n\nGuderian\u00B4s Panzergruppe 4 is attacking Dubnova now. You will support them by flying CAP above the spearhead.\nZu den Maschinen!\n\n
