[MAIN]
  MAP murmansk/load.ini
  TIME 18.366667
  CloudType 5
  CloudHeight 1200.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  g0101
  g0110
  g0122
[g0100]
  Planes 1
  Skill 3
  skin0 $_LW1_18.bmp
  pilot0 $_LW1_04.bmp
  pilot1 D_020A_w0.bmp
  pilot2 D_001E_w1.bmp
  pilot3 D_078A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.MIG_3SHVAK
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 150369.67 80750.93 0 0 &0
  NORMFLY 150381.62 80737.41 10.00 380.00 &0
  NORMFLY 131555.47 76602.98 300.00 380.00 &0
  NORMFLY 105516.26 76120.01 10.00 380.00 &0
  NORMFLY 36222.26 67258.88 10.00 380.00 &0
  NORMFLY 18373.42 61207.10 10.00 380.00 &0
  NORMFLY 12405.58 57410.37 10.00 380.00 &0
  LANDING 14085.57 59111.42 0 0 &0
[g0101]
  Planes 1
  Skill 3
  Skill1 1
  Skill3 2
  skin0 $_LW1_12.bmp
  pilot0 D_006F_w1.bmp
  pilot1 D_093A_s1.bmp
  pilot2 D_060A_w0.bmp
  pilot3 D_079E_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HE_111H2
  Fuel 100
  weapons default
[g0101_Way]
  TAKEOFF 150441.25 80766.58 0 0 &0
  NORMFLY 150118.22 80374.26 10.00 380.00 &0
  NORMFLY 131347.64 76558.41 300.00 360.00 &0
  NORMFLY 105477.10 76144.26 340.00 380.00 &0
  NORMFLY 36096.03 67199.41 340.00 380.00 &0
  NORMFLY 18206.33 61064.66 340.00 380.00 &0
  NORMFLY 11834.12 56908.87 340.00 380.00 &0
  LANDING 14085.57 59111.42 0 0 &0
[g0110]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-53-III_Y01_050-HK.bmp
  skin1 pwx3_JG-54-I_W01_o027.bmp
  pilot0 Dz_TOTF.bmp
  pilot1 Dz_ULME.bmp
  pilot2 D_090B_w1.bmp
  pilot3 D_067A_w0.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0110_Way]
  TAKEOFF 150481.29 80787.94 0 0 326_Static 0 &0
  NORMFLY 147058.10 72547.83 320.00 350.00 &0
  NORMFLY 131520.52 76368.91 320.00 380.00 &0
  NORMFLY 105581.84 75935.08 320.00 380.00 &0
  NORMFLY 36108.72 67027.28 320.00 380.00 &0
  NORMFLY 18330.26 60948.20 320.00 380.00 &0
  NORMFLY 12025.34 56781.42 320.00 380.00 &0
  LANDING 14085.57 59111.42 0 0 &0
[g0122]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-77-IV_B01_w052.bmp
  skin1 pwx3_JG-77-IV_W01_w032.bmp
  skin2 pwx3_JG-77-IV_B07_w008.bmp
  skin3 pwx3_JG-77-IV_B12_w000.bmp
  pilot0 D_009F_w1.bmp
  pilot1 D_006F_w1.bmp
  pilot2 D_015C_w1.bmp
  pilot3 D_062A_w0.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0122_Way]
  TAKEOFF 150507.04 80762.67 0 0 268_Static 0 &0
  NORMFLY 146771.10 72895.67 340.00 350.00 &0
  NORMFLY 131441.81 76777.52 340.00 380.00 &0
  NORMFLY 105477.10 76302.57 340.00 380.00 &0
  NORMFLY 36056.46 67397.30 340.00 380.00 &0
  NORMFLY 18206.33 61302.14 340.00 380.00 &0
  NORMFLY 11715.38 57067.19 340.00 380.00 &0
  LANDING 14085.57 59111.42 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$LI_2 2 13790.98 58552.03 444.10 0.0 fi
  1_Static vehicles.planes.Plane$JU_52_3MG4E 2 13942.34 58571.29 444.10 0.0 fi
  2_Static vehicles.planes.Plane$JU_52_3MG4E 2 13842.74 58474.10 310.00 0.0 fi
  3_Static vehicles.planes.Plane$JU_52_3MG4E 2 13785.87 58470.19 265.00 0.0 fi
  4_Static vehicles.planes.Plane$BLENHEIM1 2 13905.27 58568.91 444.10 0.0 fi
  5_Static vehicles.planes.Plane$BLENHEIM1 2 13867.25 58564.51 444.10 0.0 fi
  8_Static vehicles.planes.Plane$BLENHEIM1 2 14090.85 58731.48 355.00 0.0 fi
  9_Static vehicles.planes.Plane$BLENHEIM1 2 14088.83 58775.12 355.00 0.0 fi
  12_Static vehicles.planes.Plane$BLENHEIM1 2 14076.71 58895.94 355.00 0.0 fi
  13_Static vehicles.planes.Plane$BLENHEIM1 2 14072.67 58935.14 355.00 0.0 fi
  14_Static vehicles.planes.Plane$BLENHEIM1 2 14099.34 58609.44 355.00 0.0 fi
  6_Static vehicles.planes.Plane$F2A_B239 2 13981.34 58576.31 444.10 0.0 null
  7_Static vehicles.planes.Plane$F2A_B239 2 13812.03 58146.36 310.00 0.0 fi
  10_Static vehicles.planes.Plane$F2A_B239 2 13831.02 58118.48 309.10 0.0 fi
  11_Static vehicles.planes.Plane$F2A_B239 2 14004.38 58109.99 270.00 0.0 fi
  15_Static vehicles.planes.Plane$F2A_B239 2 14037.51 58094.23 300.00 0.0 fi
  16_Static vehicles.planes.Plane$F2A_B239 2 14176.11 58103.12 270.00 0.0 fi
  17_Static vehicles.planes.Plane$F2A_B239 2 14215.31 58097.06 305.00 0.0 fi
  18_Static vehicles.planes.Plane$F2A_B239 2 14368.86 58134.24 230.00 0.0 fi
  19_Static vehicles.planes.Plane$F2A_B239 2 14382.20 58169.80 200.00 0.0 fi
  20_Static vehicles.planes.Plane$F2A_B239 2 14262.18 58211.42 265.00 0.0 fi
  21_Static vehicles.planes.Plane$F2A_B239 2 14228.65 58206.97 260.00 0.0 fi
  22_Static vehicles.planes.Plane$MS406 2 14236.73 58666.42 245.00 0.0 fi
  23_Static vehicles.planes.Plane$MS406 2 14256.12 58680.97 245.00 0.0 fi
  24_Static vehicles.planes.Plane$MS406 2 14195.51 59048.28 514.10 0.0 fi
  25_Static vehicles.planes.Plane$MS406 2 14214.91 59030.50 514.10 0.0 fi
  26_Static vehicles.planes.Plane$MS406 2 14286.03 58942.82 534.10 0.0 fi
  27_Static vehicles.planes.Plane$MS406 2 14282.39 58913.72 534.10 0.0 fi
  28_Static vehicles.planes.Plane$MS406 2 14256.12 58820.78 194.10 0.0 fi
  29_Static vehicles.planes.Plane$MS406 2 14261.78 58790.88 529.10 0.0 fi
  30_Static vehicles.planes.Plane$BF_109E7NZ 2 13521.95 58606.23 399.10 0.0 null
  31_Static vehicles.planes.Plane$BF_109E7NZ 2 13475.08 58569.86 409.10 0.0 null
  32_Static vehicles.planes.Plane$BF_109E7NZ 2 13580.95 58677.75 414.10 0.0 null
  33_Static vehicles.planes.Plane$BF_109E7NZ 2 13606.41 58692.30 409.10 0.0 null
  34_Static vehicles.planes.Plane$BF_109E7NZ 2 13608.43 58764.22 409.10 0.0 null
  35_Static vehicles.planes.Plane$BF_109E7NZ 2 13613.28 58786.85 404.10 0.0 null
  36_Static vehicles.planes.Plane$BF_109E7NZ 2 13696.52 58902.83 404.10 0.0 null
  37_Static vehicles.planes.Plane$BF_109E7NZ 2 13709.85 58928.28 404.10 0.0 null
  38_Static vehicles.planes.Plane$U_2VS 2 13824.21 58952.13 404.10 0.0 fi
  39_Static vehicles.planes.Plane$U_2VS 2 13846.84 58975.56 404.10 0.0 fi
  40_Static vehicles.planes.Plane$G50 2 13818.15 58569.05 404.10 0.0 fi
  41_Static vehicles.planes.Plane$JU_52_3MG4E 2 13900.18 58411.05 355.00 0.0 fi
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13483.00 58570.18 715.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13715.45 58998.21 715.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14269.39 58684.55 715.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14252.73 58553.30 715.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13960.86 58562.49 715.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13957.16 58435.79 715.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13964.29 58436.48 715.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13940.88 58434.32 715.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13853.79 58471.74 370.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13620.54 58799.76 400.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13623.20 58802.21 400.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14082.43 58724.77 400.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14117.14 58089.59 445.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14120.98 58086.73 630.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14111.80 58086.77 630.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14083.56 58107.29 630.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13796.26 58674.31 630.00 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13792.70 58673.77 630.00 0.0
  60_Static vehicles.stationary.Stationary$Bus_US 2 13887.20 58762.42 670.00 0.0
  61_Static vehicles.stationary.Stationary$Bus_US 2 13964.78 58794.55 660.00 0.0
  62_Static vehicles.stationary.Stationary$Bus_US 2 14004.45 58440.81 540.00 0.0
  63_Static vehicles.stationary.Stationary$GAZ_Bus 2 14017.25 58438.23 540.00 0.0
  265_Static ships.Ship$RwyTransp 0 149867.43 80302.39 675.00 0.0 0 2 1.0
  266_Static ships.Ship$RwyTransp 0 149889.50 80280.21 675.00 0.0 0 2 1.0
  267_Static ships.Ship$RwyTransp 0 149911.59 80257.96 495.00 0.0 0 2 1.0
  268_Static ships.Ship$RwyTransp 0 149956.00 80213.61 495.00 0.0 0 2 1.0
  269_Static vehicles.stationary.Stationary$Bulldozer_US 2 150121.06 80508.84 660.00 0.0
  271_Static vehicles.stationary.Stationary$Bulldozer_US 2 150124.87 80505.92 675.00 0.0
  273_Static vehicles.stationary.Stationary$Bus_US 2 150347.90 80718.99 585.00 0.0
  274_Static vehicles.stationary.Stationary$GAZ_Bus 2 150357.14 80772.85 405.00 0.0
  275_Static vehicles.stationary.Stationary$GAZ_Bus 2 150336.34 80698.73 675.00 0.0
  276_Static vehicles.stationary.Stationary$GAZ_AA 2 150224.11 80624.31 420.00 0.0
  278_Static vehicles.stationary.Stationary$GAZ_AA 2 150296.45 80672.48 675.00 0.0
  279_Static vehicles.stationary.Stationary$GAZ_AAA 2 150343.37 80764.19 375.00 0.0
  280_Static vehicles.stationary.Stationary$FAIM 2 150307.23 80760.42 615.00 0.0
  281_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 150302.06 80668.57 495.00 0.0
  284_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 150417.76 80513.94 705.00 0.0
  285_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 150422.56 80507.01 660.00 0.0
  286_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 150366.04 80797.43 630.00 0.0
  287_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 150366.22 80789.25 625.00 0.0
  288_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 150389.68 80826.05 520.00 0.0
  289_Static vehicles.stationary.Stationary$DemagD7 2 150321.96 80669.10 490.00 0.0
  290_Static vehicles.stationary.Stationary$SdKfz6 2 150366.01 80773.43 375.00 0.0
  291_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 150306.79 80687.72 675.00 0.0
  292_Static vehicles.artillery.Artillery$Flak18_37mm 2 150505.98 80704.15 375.00 0.0 0
  293_Static vehicles.artillery.Artillery$Flak18_37mm 2 150474.85 80868.83 640.00 0.0 0
  294_Static vehicles.artillery.Artillery$Flak18_37mm 2 149843.71 80445.78 480.00 0.0 0
  295_Static vehicles.artillery.Artillery$Flak38_20mm 2 150355.43 80705.92 715.00 0.0 0
  296_Static vehicles.artillery.Artillery$Flak38_20mm 2 150312.11 80662.95 460.00 0.0 0
  297_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 150219.11 80439.52 450.00 0.0 0
  298_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 150481.77 80497.06 360.00 0.0 0
  299_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 150453.20 80817.52 540.00 0.0 0
  300_Static vehicles.planes.Plane$BF_109F4 2 150226.55 80635.31 405.00 0.0 null
  301_Static vehicles.planes.Plane$BF_109F4 2 150237.27 80653.39 405.00 0.0 null
  302_Static vehicles.planes.Plane$BF_109F4 2 150271.49 80674.61 405.00 0.0 null
  303_Static vehicles.planes.Plane$BF_109F4 2 150217.64 80616.83 405.00 0.0 null
  304_Static vehicles.planes.Plane$BF_109F4 2 150168.40 80580.61 405.00 0.0 null
  305_Static vehicles.planes.Plane$BF_109F4 2 150154.65 80567.40 405.00 0.0 null
  309_Static vehicles.planes.Plane$BF_109F4 2 150375.30 80820.07 405.00 0.0 null
  314_Static vehicles.planes.Plane$BF_109F4 2 150252.35 80665.46 405.00 0.0 null
  315_Static vehicles.planes.Plane$FI_156 2 150069.52 80475.23 420.00 0.0 null
  316_Static vehicles.planes.Plane$FI_156 2 150050.33 80456.97 405.00 0.0 null
  317_Static vehicles.planes.Plane$CR_42 2 150450.60 80835.26 524.10 0.0 null
  318_Static vehicles.planes.Plane$CR_42 2 150124.13 80533.98 405.00 0.0 null
  320_Static vehicles.planes.Plane$GLADIATOR1 2 150423.59 80853.46 240.00 0.0 null
  321_Static vehicles.planes.Plane$U_2VS 2 150112.74 80499.75 405.00 0.0 de
  322_Static vehicles.stationary.Smoke$Smoke7 0 150304.80 80713.53 540.00 10.16
  323_Static vehicles.stationary.Smoke$Smoke7 0 150318.88 80727.68 540.00 10.16
  324_Static vehicles.stationary.Smoke$Smoke6 0 150311.88 80719.97 540.00 9.74
  325_Static vehicles.stationary.Smoke$Smoke6 0 150341.24 80786.81 540.00 9.52
  326_Static ships.Ship$RwyTransp 2 149933.86 80235.81 495.00 0.0 0 2 1.0
  327_Static vehicles.stationary.Campfire$CampfireAirfield 0 150509.75 80810.69 675.00 0.0
  328_Static vehicles.stationary.Campfire$CampfireAirfield 0 150515.59 80786.26 675.00 0.0
  329_Static vehicles.stationary.Campfire$CampfireAirfield 0 150515.77 80786.09 675.00 0.0
  330_Static vehicles.stationary.Campfire$CampfireAirfield 0 150525.50 80776.35 675.00 0.0
  331_Static vehicles.stationary.Campfire$CampfireAirfield 0 150525.33 80776.53 675.00 0.0
  332_Static vehicles.stationary.Campfire$CampfireAirfield 0 150484.62 80817.94 675.00 0.0
  333_Static vehicles.stationary.Campfire$CampfireAirfield 0 150484.62 80817.76 675.00 0.0
  334_Static vehicles.stationary.Campfire$CampfireAirfield 0 150472.76 80829.27 675.00 0.0
  335_Static vehicles.stationary.Campfire$CampfireAirfield 0 150472.94 80829.09 675.00 0.0
  336_Static vehicles.stationary.Campfire$CampfireAirfield 0 150509.75 80810.86 675.00 0.0
  337_Static vehicles.stationary.Campfire$CampfireAirfield 0 150200.53 80436.32 675.00 0.0
  338_Static vehicles.stationary.Campfire$CampfireAirfield 0 150150.02 80478.67 675.00 0.0
  339_Static vehicles.stationary.Campfire$CampfireAirfield 0 149848.15 80179.22 675.00 0.0
  340_Static vehicles.stationary.Campfire$CampfireAirfield 0 149896.27 80135.59 675.00 0.0
  341_Static vehicles.stationary.Campfire$CampfireAirfield 0 150699.87 80998.51 675.00 0.0
  342_Static vehicles.stationary.Campfire$CampfireAirfield 0 150700.09 80998.10 675.00 0.0
  343_Static vehicles.stationary.Campfire$CampfireAirfield 0 150898.16 81198.60 675.00 0.0
  344_Static vehicles.stationary.Campfire$CampfireAirfield 0 150899.96 81198.60 675.00 0.0
  345_Static vehicles.stationary.Campfire$CampfireAirfield 0 151100.01 81398.69 675.00 0.0
  346_Static vehicles.stationary.Campfire$CampfireAirfield 0 151101.82 81398.69 675.00 0.0
  347_Static vehicles.stationary.Campfire$CampfireAirfield 0 151301.94 81598.78 675.00 0.0
  348_Static vehicles.stationary.Campfire$CampfireAirfield 0 151301.94 81600.59 675.00 0.0
  349_Static vehicles.artillery.Artillery$Flak18_88mm 2 154722.66 79756.97 710.00 0.0 0
  350_Static vehicles.artillery.Artillery$Flak38_20mm 2 154793.11 79799.43 665.00 0.0 0
  351_Static vehicles.artillery.Artillery$Flak18_37mm 2 154563.62 80054.60 605.00 0.0 0
  352_Static vehicles.stationary.Stationary$MG42 2 154724.60 79821.87 590.00 0.0
  353_Static vehicles.stationary.Stationary$MG42 2 154760.70 79810.51 635.00 0.0
  354_Static vehicles.stationary.Stationary$MG42 2 154715.58 79793.78 575.00 0.0
  355_Static vehicles.stationary.Stationary$MG42 2 154812.66 79745.05 365.00 0.0
  356_Static vehicles.stationary.Stationary$MG42 2 154790.56 79717.21 440.00 0.0
  357_Static vehicles.artillery.Artillery$Flak38_20mm 2 154761.54 79742.19 590.00 0.0 0
  358_Static vehicles.artillery.Artillery$Flak18_88mm 2 154789.40 79774.91 680.00 0.0 0
  359_Static vehicles.artillery.Artillery$Flak18_88mm 2 154798.43 79691.40 710.00 0.0 0
  360_Static vehicles.stationary.Stationary$MG42 2 154706.60 79755.91 425.00 0.0
  361_Static vehicles.artillery.Artillery$Flak18_88mm 2 154632.86 80032.26 410.00 0.0 0
  362_Static vehicles.artillery.Artillery$Flak18_88mm 2 154637.28 80090.97 360.00 0.0 0
  363_Static vehicles.artillery.Artillery$Flak18_88mm 2 154629.81 80124.58 690.00 0.0 0
  364_Static vehicles.artillery.Artillery$Flak18_88mm 2 154512.81 80220.11 360.00 0.0 0
  365_Static vehicles.artillery.Artillery$Flak18_88mm 2 154496.87 80246.04 660.00 0.0 0
  366_Static vehicles.artillery.Artillery$Flak18_88mm 2 154468.71 80269.22 675.00 0.0 0
  367_Static vehicles.artillery.Artillery$Flak18_88mm 2 154367.29 81768.80 390.00 0.0 0
  368_Static vehicles.artillery.Artillery$Flak18_88mm 2 154370.60 81829.22 360.00 0.0 0
  369_Static vehicles.artillery.Artillery$Flak18_88mm 2 154359.78 81906.26 690.00 0.0 0
  370_Static vehicles.artillery.Artillery$Flak18_37mm 2 154437.49 80289.46 650.00 0.0 0
  371_Static vehicles.artillery.Artillery$Flak18_37mm 2 154356.21 81752.22 380.00 0.0 0
  372_Static vehicles.artillery.Artillery$Flak38_20mm 2 154436.06 81901.54 445.00 0.0 0
  373_Static vehicles.artillery.Artillery$Flak38_20mm 2 154342.43 81721.06 395.00 0.0 0
  374_Static vehicles.artillery.Artillery$Twin25mm_JA 2 154421.37 81802.17 395.00 0.0 0
  375_Static vehicles.artillery.Artillery$Flak38_20mm 2 154476.40 80296.40 660.00 0.0 0
  376_Static vehicles.artillery.Artillery$Flak38_20mm 2 154506.39 80189.76 705.00 0.0 0
  377_Static vehicles.artillery.Artillery$Flak38_20mm 2 154600.90 80152.74 630.00 0.0 0
  378_Static vehicles.stationary.Stationary$MG42 2 154571.36 80028.23 450.00 0.0
  379_Static vehicles.stationary.Stationary$MG42 2 154620.22 80041.32 405.00 0.0
  380_Static vehicles.stationary.Stationary$MG42 2 154651.87 80101.88 360.00 0.0
  381_Static vehicles.stationary.Stationary$MG42 2 154650.84 80125.14 690.00 0.0
  382_Static vehicles.stationary.Stationary$MG42 2 154637.62 80143.66 690.00 0.0
  383_Static vehicles.stationary.Stationary$MG42 2 154579.88 80131.69 690.00 0.0
  384_Static vehicles.stationary.Stationary$MG42 2 154575.71 80165.22 690.00 0.0
  385_Static vehicles.stationary.Stationary$MG42 2 154563.52 80177.64 690.00 0.0
  386_Static vehicles.stationary.Stationary$MG42 2 154541.02 80182.52 690.00 0.0
  387_Static vehicles.stationary.Stationary$MG42 2 154532.75 80159.10 690.00 0.0
  388_Static vehicles.stationary.Stationary$MG42 2 154534.27 80213.19 690.00 0.0
  389_Static vehicles.stationary.Stationary$MG42 2 154514.95 80265.78 690.00 0.0
  390_Static vehicles.stationary.Stationary$MG42 2 154502.78 80271.28 660.00 0.0
  391_Static vehicles.stationary.Stationary$MG42 2 154485.73 80256.47 660.00 0.0
  392_Static vehicles.stationary.Stationary$MG42 2 154440.18 80325.30 660.00 0.0
  393_Static vehicles.stationary.Stationary$MG42 2 154454.14 80351.36 660.00 0.0
  394_Static vehicles.stationary.Stationary$MG42 2 154374.53 81709.10 390.00 0.0
  395_Static vehicles.stationary.Stationary$MG42 2 154383.72 81730.57 360.00 0.0
  396_Static vehicles.stationary.Stationary$MG42 2 154392.14 81742.54 360.00 0.0
  397_Static vehicles.stationary.Stationary$MG42 2 154418.64 81775.13 360.00 0.0
  398_Static vehicles.stationary.Stationary$MG42 2 154406.08 81820.67 675.00 0.0
  399_Static vehicles.stationary.Stationary$MG42 2 154396.22 81835.96 675.00 0.0
  400_Static vehicles.stationary.Stationary$MG42 2 154399.09 81859.94 360.00 0.0
  401_Static vehicles.stationary.Stationary$MG42 2 154425.25 81860.42 360.00 0.0
  402_Static vehicles.stationary.Stationary$MG42 2 154446.32 81869.84 360.00 0.0
  403_Static vehicles.stationary.Stationary$MG42 2 154406.88 81890.99 360.00 0.0
  404_Static vehicles.stationary.Stationary$MG42 2 154368.01 81923.90 675.00 0.0
  421_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 154288.35 80042.71 555.00 0.0
  422_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 153930.61 82085.74 555.00 0.0
  64_Static vehicles.planes.Plane$GLADIATOR1 2 150389.58 80833.78 405.00 0.0 null
  65_Static vehicles.artillery.Artillery$Flak18_37mm 2 150270.56 80480.03 405.00 0.0 0
  66_Static vehicles.artillery.Artillery$Flak18_37mm 2 150419.36 80454.31 405.00 0.0 0
  67_Static vehicles.artillery.Artillery$Flak18_37mm 2 150497.46 80582.79 405.00 0.0 0
  68_Static vehicles.artillery.Artillery$Flak18_37mm 2 150555.62 80819.48 405.00 0.0 0
[Buildings]
  0_bld House$FurniturePole 1 13869.37 58046.15 705.00
  1_bld House$FurnitureTreeLineW 1 13842.63 58041.93 705.00
  2_bld House$FinlandHangarW 1 14228.73 58640.01 585.00
  3_bld House$Henderstower 1 13798.81 58895.31 490.00
  4_bld House$HQ_US 1 13973.55 58779.67 570.00
  5_bld House$FinlandHangarW 1 14245.66 58653.05 600.00
  6_bld House$FinlandHangarW 1 14285.57 58772.81 525.00
  7_bld House$FinlandHangarW 1 14279.28 58796.35 525.00
  8_bld House$FinlandHangarW 1 14276.86 58818.85 545.00
  9_bld House$FinlandHangarW 1 14284.09 58839.46 575.00
  10_bld House$FinlandHangarW 1 14242.49 59045.10 425.00
  11_bld House$FinlandHangarW 1 14316.78 58984.88 595.00
  12_bld House$FinlandHangarW 1 14303.34 58968.71 565.00
  13_bld House$FinlandHangarW 1 14300.47 58945.40 535.00
  14_bld House$FinlandHangarW 1 14302.92 58914.16 535.00
  15_bld House$FinlandHangarW 1 14225.49 59035.75 515.00
  16_bld House$FinlandHangarW 1 14216.15 59057.77 515.00
  17_bld House$FinlandHangarW 1 14206.47 59080.15 515.00
  18_bld House$FinlandHangarW 1 14265.47 58663.50 605.00
  19_bld House$BP_Concrete 1 14056.14 58590.42 445.00
  20_bld House$BP_Concrete 1 14018.01 58587.09 445.00
  21_bld House$BP_Concrete 1 13979.90 58583.88 445.00
  22_bld House$BP_Concrete 1 13941.79 58580.20 445.00
  23_bld House$BP_Concrete 1 13903.68 58576.99 445.00
  24_bld House$BP_Concrete 1 13865.35 58573.78 445.00
  25_bld House$BP_Concrete 1 13826.98 58570.52 445.00
  26_bld House$BP_Concrete 1 13788.61 58567.06 445.00
  27_bld House$BP_Concrete 1 13770.19 58603.18 540.00
  28_bld House$BP_Concrete 1 13784.79 58641.51 540.00
  29_bld House$BP_Concrete 1 13820.25 58665.06 450.00
  30_bld House$FinlandHangarW 1 14414.47 58201.80 560.00
  31_bld House$FinlandHangarW 1 14403.99 58165.60 550.00
  32_bld House$FinlandHangarW 1 14385.41 58117.96 585.00
  33_bld House$FinlandHangarW 1 14343.02 58089.86 605.00
  34_bld House$FinlandHangarW 1 14224.41 58066.99 670.00
  35_bld House$FinlandHangarW 1 14203.45 58082.71 670.00
  36_bld House$FinlandHangarW 1 14176.78 58083.19 630.00
  37_bld House$FinlandHangarW 1 14144.39 58081.76 630.00
  38_bld House$FinlandHangarW 1 14031.49 58084.14 660.00
  39_bld House$FinlandHangarW 1 14005.30 58088.91 630.00
  40_bld House$FinlandHangarW 1 13982.91 58078.43 585.00
  41_bld House$FinlandHangarW 1 13963.85 58059.37 585.00
  42_bld House$FinlandHangarW 1 13868.11 58067.95 680.00
  43_bld House$FinlandHangarW 1 13846.67 58090.34 675.00
  44_bld House$FinlandHangarW 1 13823.33 58109.87 670.00
  45_bld House$FinlandHangarW 1 13799.99 58128.44 665.00
  46_bld House$BP_Concrete 1 14081.99 58060.80 360.00
  47_bld House$BP_Concrete 1 14104.37 58060.80 540.00
  48_bld House$IndustrialFactoryHouse1W 1 14104.20 58052.12 540.00
  49_bld House$IndustrialFactoryHouse1W 1 14082.41 58052.11 540.00
  50_bld House$AirdromeHangar1W 1 14100.91 58070.34 630.00
  51_bld House$AirdromeTank1W 1 14079.90 58071.88 630.00
  52_bld House$AirdromeTank1W 1 14073.03 58071.88 630.00
  53_bld House$AirdromeTank1W 1 14087.24 58071.88 630.00
  54_bld House$AirdromeMaskingnetW 1 14113.42 58072.55 630.00
  55_bld House$AirdromeMaskingnetW 1 14113.07 58061.82 630.00
  56_bld House$CrimeaFarmW 1 14073.02 58080.96 540.00
  57_bld House$CrimeaFarmW 1 14083.32 58080.87 540.00
  58_bld House$CrimeaFarmW 1 14263.24 58048.77 535.00
  59_bld House$CrimeaFarmW 1 14273.31 58049.59 535.00
  60_bld House$CrimeaBarnWoodW 1 14282.76 58049.92 535.00
  61_bld House$CrimeaFarmW 1 14292.45 58051.28 535.00
  62_bld House$CrimeaFarmW 1 14302.66 58052.20 535.00
  63_bld House$AirdromeMaskingnetW 1 14331.41 58060.56 535.00
  64_bld House$AirdromeMaskingnetW 1 14330.39 58074.32 535.00
  65_bld House$GermanyCountryBarnW 1 14083.44 58085.45 540.00
  66_bld House$GermanyCountryBarnW 1 14073.00 58085.47 540.00
  67_bld House$IndustrialFactoryHouse1W 1 14060.14 58610.45 715.00
  68_bld House$IndustrialFactoryHouse1W 1 14021.86 58607.23 715.00
  69_bld House$IndustrialFactoryHouse1W 1 13983.77 58603.88 715.00
  70_bld House$IndustrialFactoryHouse1W 1 13945.68 58600.46 715.00
  71_bld House$IndustrialFactoryHouse1W 1 13907.48 58597.05 715.00
  72_bld House$IndustrialFactoryHouse1W 1 13869.38 58593.98 715.00
  73_bld House$IndustrialFactoryHouse1W 1 13830.96 58590.49 715.00
  74_bld House$IndustrialFactoryWarenHouse1W 1 14056.44 58625.45 715.00
  75_bld House$IndustrialFactoryWarenHouse1W 1 14019.25 58622.19 715.00
  76_bld House$IndustrialFactoryWarenHouse1W 1 13981.95 58618.93 715.00
  77_bld House$IndustrialFactoryWarenHouse1W 1 13944.75 58615.65 715.00
  78_bld House$IndustrialFactoryWarenHouse1W 1 13907.69 58612.38 715.00
  79_bld House$IndustrialFactoryWarenHouse1W 1 13870.51 58609.09 715.00
  80_bld House$IndustrialFactoryWarenHouse1W 1 13833.28 58605.84 715.00
  81_bld House$IndustrialFactoryWarenHouse1W 1 13831.56 58625.38 715.00
  82_bld House$IndustrialFactoryWarenHouse1W 1 13821.34 58658.38 360.00
  83_bld House$KronstadtFortTotleben1W 1 13998.90 58717.93 560.00
  84_bld House$IndustrialFactoryHouse1W 1 13916.95 58623.25 600.00
  85_bld House$IndustrialFactoryHouse1W 1 13897.69 58752.43 580.00
  86_bld House$FinlandHangarW 1 14287.98 58674.28 605.00
  87_bld House$CrimeaFarmW 1 14177.28 58927.36 445.00
  88_bld House$CrimeaFarmW 1 14178.15 58917.17 445.00
  89_bld House$CrimeaBarnWoodW 1 14179.57 58908.01 445.00
  90_bld House$CrimeaFarmW 1 14179.10 58898.48 445.00
  91_bld House$CrimeaFarmW 1 14180.85 58888.30 445.00
  92_bld House$BP_Concrete 1 14266.58 58543.10 540.00
  93_bld House$BP_Concrete 1 14245.54 58540.32 630.00
  94_bld House$AirdromeTank1W 1 14273.80 58530.28 540.00
  95_bld House$AirdromeTank1W 1 14273.91 58538.34 540.00
  96_bld House$AirdromeTank1W 1 14274.03 58546.16 540.00
  97_bld House$AirdromeTank1W 1 14274.03 58554.91 540.00
  98_bld House$AirdromeMaskingnetW 1 14234.61 58530.69 630.00
  99_bld House$AirdromeMaskingnetW 1 14247.47 58530.69 630.00
  100_bld House$AirdromeMaskingnetW 1 14257.60 58530.69 630.00
  101_bld House$AirdromeMaskingnetW 1 14257.40 58540.59 630.00
  102_bld House$AirdromeHangarT1S1W 1 13978.93 58673.86 710.00
  103_bld House$AirdromeHangarT1S1W 1 13975.46 58699.18 715.00
  104_bld House$SmallCrane 1 14053.99 58603.72 715.00
  105_bld House$SmallCrane 1 14015.67 58600.70 715.00
  106_bld House$SmallCrane 1 13977.48 58597.26 715.00
  107_bld House$SmallCrane 1 13939.53 58593.69 715.00
  108_bld House$SmallCrane 1 13901.25 58590.36 715.00
  109_bld House$SmallCrane 1 13863.07 58587.15 715.00
  110_bld House$SmallCrane 1 13824.79 58583.88 715.00
  111_bld House$FinlandHangarW 1 13449.56 58564.29 415.00
  112_bld House$FinlandHangarW 1 13468.34 58579.12 410.00
  113_bld House$FinlandHangarW 1 13486.63 58599.38 400.00
  114_bld House$FinlandHangarW 1 13503.93 58620.64 400.00
  115_bld House$FinlandHangarW 1 13524.69 58684.89 450.00
  116_bld House$FinlandHangarW 1 13550.40 58683.91 450.00
  117_bld House$FinlandHangarW 1 13573.13 58689.84 420.00
  118_bld House$FinlandHangarW 1 13592.41 58705.65 405.00
  119_bld House$FinlandHangarW 1 13592.41 58779.30 405.00
  120_bld House$FinlandHangarW 1 13607.24 58793.64 405.00
  121_bld House$FinlandHangarW 1 13582.52 58731.36 360.00
  122_bld House$FinlandHangarW 1 13668.03 58805.00 405.00
  123_bld House$FinlandHangarW 1 13658.15 58876.18 375.00
  124_bld House$FinlandHangarW 1 13654.69 58836.64 360.00
  125_bld House$FinlandHangarW 1 13683.36 58913.75 400.00
  126_bld House$FinlandHangarW 1 13703.13 58934.51 400.00
  127_bld House$BP_Concrete 1 13709.55 58999.75 715.00
  128_bld House$BP_Concrete 1 13728.83 59004.20 445.00
  129_bld House$AirdromeTank1W 1 13700.28 59011.33 535.00
  130_bld House$AirdromeTank1W 1 13700.96 59004.94 535.00
  131_bld House$AirdromeTank1W 1 13701.73 58998.46 535.00
  132_bld House$AirdromeTank1W 1 13702.32 58991.64 535.00
  133_bld House$AirdromeMaskingnetW 1 13717.18 59013.51 625.00
  134_bld House$AirdromeMaskingnetW 1 13739.15 59015.27 625.00
  135_bld House$AirdromeMaskingnetW 1 13740.02 59004.31 625.00
  136_bld House$AirdromeMaskingnetW 1 13740.89 58995.52 625.00
  137_bld House$AirdromeMaskingnetW 1 13727.98 59014.29 625.00
  138_bld House$CrimeaFarmW 1 13782.42 58882.34 670.00
  139_bld House$CrimeaFarmW 1 13788.85 58890.17 670.00
  140_bld House$CrimeaBarnWoodW 1 13794.69 58897.75 670.00
  141_bld House$CrimeaFarmW 1 13800.58 58904.42 670.00
  142_bld House$CrimeaFarmW 1 13807.13 58912.14 670.00
  143_bld House$AirdromeBarrelBlock1W 1 13899.77 58442.97 715.00
  144_bld House$AirdromeBarrelBlock1W 1 13576.50 58750.49 715.00
  145_bld House$AirdromeBarrelBlock1W 1 13711.47 58952.13 715.00
  146_bld House$AirdromeBarrelBlock1W 1 13808.45 58923.43 715.00
  147_bld House$AirdromeBarrelBlock1W 1 14183.04 58876.96 715.00
  148_bld House$AirdromeBarrelBlock1W 1 14190.72 58881.81 715.00
  149_bld House$AirdromeBarrelBlock1W 1 14299.82 58857.16 715.00
  150_bld House$AirdromeBarrelBlock1W 1 14296.18 58866.05 715.00
  151_bld House$AirdromeBarrelBlock1W 1 14305.07 58881.41 715.00
  152_bld House$AirdromeBarrelBlock1W 1 14310.73 58706.44 715.00
  153_bld House$AirdromeBarrelBlock1W 1 14305.48 58717.75 715.00
  154_bld House$Henderstower 1 14174.13 58906.45 625.00
  155_bld House$Henderstower 1 14281.45 58055.86 715.00
  156_bld House$VehicleOpelBlitz6700A_medic_winter 1 14252.67 58056.18 630.00
  157_bld House$VehicleOpelBlitz6700A_medic_winter 1 14249.53 58056.01 630.00
  158_bld House$VehicleOpelBlitz6700A_medic_winter 1 14177.90 58934.50 535.00
  159_bld House$VehicleOpelBlitz6700A_medic_winter 1 14177.32 58937.83 535.00
  160_bld House$VehicleOpelBlitz6700A_medic_winter 1 13777.42 58876.80 400.00
  161_bld House$VehicleOpelBlitz6700A_medic_winter 1 13775.17 58874.44 400.00
  162_bld House$VehicleOpelBlitz6700A_radio 1 13800.89 58891.71 670.00
  163_bld House$VehicleOpelBlitz6700A_radio 1 14174.79 58910.07 535.00
  164_bld House$VehicleOpelBlitz6700A_radio 1 14282.07 58059.84 535.00
  165_bld House$VehicleOpelBlitz6700A_winter 1 14196.63 58098.56 640.00
  166_bld House$VehicleOpelBlitz6700A_winter 1 14106.46 58095.79 630.00
  167_bld House$VehicleOpelBlitz6700A_winter 1 14103.28 58095.67 630.00
  168_bld House$VehicleOpelBlitz6700A_winter 1 14014.94 58105.42 630.00
  169_bld House$VehicleOpelBlitz6700A_winter 1 13790.87 58138.24 665.00
  170_bld House$VehicleOpelBlitz6700A_winter 1 13788.34 58139.84 665.00
  171_bld House$VehicleOpelBlitz6700A_winter 1 13783.10 58143.81 665.00
  172_bld House$VehicleOpelBlitz6700A_radio 1 13755.95 58300.94 665.00
  173_bld House$VehicleOpelBlitz6700A_winter 1 13796.94 58431.73 445.00
  174_bld House$VehicleOpelBlitz6700A_winter 1 13834.11 58435.14 445.00
  175_bld House$VehicleOpelBlitz6700A_winter 1 13830.77 58434.87 445.00
  176_bld House$VehicleOpelBlitz6700A_winter 1 13858.22 58437.03 445.00
  177_bld House$VehicleOpelBlitz6700A_winter 1 13863.94 58437.59 445.00
  178_bld House$VehicleOpelBlitz6700A_winter 1 13895.21 58399.35 490.00
  179_bld House$VehicleOpelBlitz6700A_winter 1 13889.02 58400.66 520.00
  180_bld House$VehicleOpelBlitz6700A_winter 1 13932.99 58561.23 520.00
  181_bld House$VehicleOpelBlitz6700A_winter 1 13915.62 58587.12 445.00
  182_bld House$VehicleOpelBlitz6700A_winter 1 13839.01 58579.92 445.00
  183_bld House$VehicleOpelBlitz6700A_winter 1 13832.98 58579.14 445.00
  184_bld House$VehicleOpelBlitz6700A_winter 1 13466.18 58564.11 445.00
  185_bld House$VehicleOpelBlitz6700A_winter 1 13688.74 58896.04 445.00
  186_bld House$VehicleOpelBlitz6700A_winter 1 13835.83 58970.17 445.00
  187_bld House$VehicleOpelBlitz6700A_winter 1 14069.90 58884.28 445.00
  188_bld House$VehicleOpelBlitz6700A_winter 1 14258.23 58811.32 445.00
  189_bld House$VehicleOpelBlitz6700A_winter 1 14199.90 59065.99 445.00
  190_bld House$VehicleOpelBlitz6700A_winter 1 14230.79 58557.94 445.00
  191_bld House$VehicleOpelBlitz6700A_winter 1 14074.51 58727.52 445.00
  192_bld House$VehicleOpelBlitz6700A_winter 1 13448.83 58528.14 490.00
  193_bld House$VehicleOpelBlitz6700A_winter 1 13597.08 58688.64 490.00
  194_bld House$VehicleOpelBlitz6700A_winter 1 13800.22 58929.03 490.00
  195_bld House$VehicleOpelBlitz6700A_winter 1 14296.02 58887.41 490.00
  196_bld House$VehicleOpelBlitz6700A_winter 1 13829.21 58474.24 490.00
  197_bld House$VehicleOpelBlitz6700A_winter 1 13762.02 58455.04 535.00
  198_bld House$VehicleOpelBlitz6700A_winter 1 13726.68 58974.67 535.00
  199_bld House$VehicleOpelBlitz6700A_winter 1 14305.01 58728.87 535.00
  200_bld House$VehicleOpelBlitz6700A_winter 1 13716.23 58990.48 715.00
  201_bld House$VehicleOpelBlitz6700A_winter 1 13715.85 58994.15 715.00
  202_bld House$VehicleOpelBlitz6700A_winter 1 13948.56 58435.04 715.00
  203_bld House$VehicleOpelBlitz6700A_winter 1 13766.70 58421.33 715.00
  204_bld House$VehicleOpelBlitz6700A_winter 1 150003.29 80611.30 675.00
  205_bld House$BannerLR 1 150417.70 80876.33 675.00
  206_bld House$BannerLR 1 150425.79 80876.30 405.00
  207_bld House$BannerLR 1 150444.60 80857.49 405.00
  208_bld House$BannerLR 1 150466.75 80835.40 405.00
  209_bld House$BannerLR 1 150488.90 80813.14 405.00
  210_bld House$BannerLR 1 150511.07 80790.92 405.00
  211_bld House$BannerLR 1 150529.84 80771.93 405.00
  212_bld House$BannerLR 1 150529.89 80763.88 495.00
  213_bld House$BannerLR 1 150507.05 80786.94 495.00
  214_bld House$BannerLR 1 150484.92 80809.14 495.00
  215_bld House$BannerLR 1 150504.05 80797.98 405.00
  216_bld House$BannerLR 1 150495.93 80806.12 405.00
  217_bld House$BannerLR 1 150503.98 80805.10 495.00
  218_bld House$FurnitureFenceShortLand 1 150529.69 80764.31 495.00
  219_bld House$FurnitureFenceShortLand 1 150522.66 80757.28 495.00
  220_bld House$FurnitureFenceShortLand 1 150515.62 80750.22 495.00
  221_bld House$FurnitureFenceShortLand 1 150508.62 80743.23 495.00
  222_bld House$FurnitureFenceShortLand 1 150501.66 80736.28 495.00
  223_bld House$FurnitureFenceShortLand 1 150494.67 80729.33 495.00
  224_bld House$FurnitureFenceShortLand 1 150487.61 80722.26 495.00
  225_bld House$FurnitureFenceShortLand 1 150480.62 80715.26 495.00
  226_bld House$FurnitureFenceShortLand 1 150473.57 80708.19 495.00
  227_bld House$FurnitureFenceShortLand 1 150466.52 80701.12 495.00
  228_bld House$FurnitureFenceShortLand 1 150459.55 80694.14 495.00
  229_bld House$FurnitureFenceShortLand 1 150452.53 80687.07 495.00
  230_bld House$FurnitureFenceShortLand 1 150445.50 80680.01 495.00
  231_bld House$FurnitureFenceShortLand 1 150438.49 80672.96 495.00
  232_bld House$FurnitureFenceShortLand 1 150431.47 80666.00 495.00
  233_bld House$FurnitureFenceShortLand 1 150424.48 80659.01 495.00
  234_bld House$FurnitureFenceShortLand 1 150417.49 80652.05 495.00
  235_bld House$FurnitureFenceShortLand 1 150410.48 80645.05 495.00
  236_bld House$FurnitureFenceShortLand 1 150403.51 80638.10 495.00
  237_bld House$FurnitureFenceShortLand 1 150396.48 80631.09 495.00
  238_bld House$FurnitureFenceShortLand 1 150389.48 80624.10 495.00
  239_bld House$FurnitureFenceShortLand 1 150382.46 80617.04 495.00
  240_bld House$FurnitureFenceShortLand 1 150375.43 80609.99 495.00
  241_bld House$FurnitureFenceShortLand 1 150368.36 80602.89 495.00
  242_bld House$FurnitureFenceShortLand 1 150361.36 80595.94 495.00
  243_bld House$FurnitureFenceShortLand 1 150354.38 80588.99 495.00
  244_bld House$FurnitureFenceShortLand 1 150347.32 80581.93 495.00
  245_bld House$FurnitureFenceShortLand 1 150340.29 80574.90 495.00
  246_bld House$FurnitureFenceShortLand 1 150333.28 80567.89 495.00
  247_bld House$FurnitureFenceShortLand 1 150326.26 80560.88 495.00
  248_bld House$FurnitureFenceShortLand 1 150319.23 80553.84 495.00
  249_bld House$FurnitureFenceShortLand 1 150312.20 80546.75 495.00
  250_bld House$FurnitureFenceShortLand 1 150305.24 80539.77 495.00
  251_bld House$FurnitureFenceShortLand 1 150298.30 80532.80 495.00
  252_bld House$FurnitureFenceShortLand 1 150291.31 80525.82 495.00
  253_bld House$FurnitureFenceShortLand 1 150284.34 80518.86 495.00
  254_bld House$FurnitureFenceShortLand 1 150277.34 80511.84 495.00
  255_bld House$FurnitureFenceShortLand 1 150270.32 80504.80 495.00
  256_bld House$FurnitureFenceShortLand 1 150263.28 80497.75 495.00
  257_bld House$FurnitureFenceShortLand 1 150256.26 80490.74 495.00
  258_bld House$FurnitureFenceShortLand 1 150249.25 80483.73 495.00
  259_bld House$FurnitureFenceShortLand 1 150242.26 80476.72 495.00
  260_bld House$FurnitureFenceShortLand 1 150235.26 80469.73 495.00
  261_bld House$FurnitureFenceShortLand 1 150228.25 80462.69 495.00
  262_bld House$FurnitureFenceShortLand 1 150221.24 80455.68 495.00
  263_bld House$FurnitureFenceShortLand 1 150214.25 80448.69 495.00
  264_bld House$FurnitureFenceShortLand 1 150207.32 80441.74 495.00
  265_bld House$FurnitureFenceShortLand 1 150418.19 80875.83 495.00
  266_bld House$FurnitureFenceShortLand 1 150411.19 80868.81 495.00
  267_bld House$FurnitureFenceShortLand 1 150404.17 80861.77 495.00
  268_bld House$FurnitureFenceShortLand 1 150397.14 80854.75 495.00
  269_bld House$FurnitureFenceShortLand 1 150390.16 80847.74 495.00
  270_bld House$FurnitureFenceShortLand 1 150383.12 80840.69 495.00
  271_bld House$FurnitureFenceShortLand 1 150376.12 80833.69 495.00
  272_bld House$FurnitureFenceShortLand 1 150369.08 80826.66 495.00
  273_bld House$FurnitureFenceShortLand 1 150362.07 80819.69 495.00
  274_bld House$FurnitureFenceShortLand 1 150355.05 80812.64 495.00
  275_bld House$FurnitureFenceShortLand 1 150348.01 80805.59 495.00
  276_bld House$FurnitureFenceShortLand 1 150341.02 80798.62 495.00
  277_bld House$FurnitureFenceLongVert 1 150334.07 80791.64 495.00
  278_bld House$FurnitureFenceLongVert 1 150327.05 80784.63 495.00
  279_bld House$FurnitureFenceLongVert 1 150320.04 80777.62 495.00
  280_bld House$FurnitureFenceLongVert 1 150320.05 80770.64 405.00
  281_bld House$FurnitureFenceLongVert 1 150327.11 80763.63 405.00
  282_bld House$FurnitureFenceLongVert 1 150305.79 80754.23 405.00
  283_bld House$FurnitureFenceLongVert 1 150312.79 80747.23 405.00
  284_bld House$FurnitureFenceLongVert 1 150319.82 80747.21 675.00
  285_bld House$FurnitureFenceLongVert 1 150328.01 80762.72 585.00
  286_bld House$FurnitureFenceLongVert 1 150278.67 80713.08 495.00
  287_bld House$FurnitureFenceLongVert 1 150271.69 80706.07 495.00
  288_bld House$FurnitureFenceLongVert 1 150264.68 80699.03 495.00
  289_bld House$FurnitureFenceLongVert 1 150257.67 80692.01 495.00
  290_bld House$FurnitureFenceLongVert 1 150250.68 80685.00 495.00
  291_bld House$FurnitureFenceLongVert 1 150243.69 80677.96 495.00
  292_bld House$FurnitureFenceLongVert 1 150236.68 80670.97 495.00
  293_bld House$FurnitureFenceLongVert 1 150229.68 80663.95 495.00
  294_bld House$FurnitureFenceLongVert 1 150222.67 80656.93 495.00
  295_bld House$FurnitureFenceLongVert 1 150215.60 80649.86 495.00
  296_bld House$FurnitureFenceLongVert 1 150208.58 80642.79 495.00
  297_bld House$FurnitureFenceLongVert 1 150201.59 80635.77 495.00
  298_bld House$FurnitureFenceLongVert 1 150194.53 80628.68 495.00
  299_bld House$FurnitureFenceLongVert 1 150187.50 80621.68 495.00
  300_bld House$FurnitureFenceLongVert 1 150180.48 80614.64 495.00
  301_bld House$FurnitureFenceLongVert 1 150173.44 80607.64 495.00
  302_bld House$FurnitureFenceLongVert 1 150166.42 80600.58 495.00
  303_bld House$FurnitureFenceLongVert 1 150159.37 80593.53 495.00
  304_bld House$FurnitureFenceLongVert 1 150152.36 80586.54 495.00
  305_bld House$FurnitureFenceLongVert 1 150145.32 80579.51 495.00
  306_bld House$FurnitureFenceLongVert 1 150138.28 80572.45 495.00
  307_bld House$FurnitureFenceLongVert 1 150131.26 80565.43 495.00
  308_bld House$FurnitureFenceLongVert 1 150124.24 80558.38 495.00
  309_bld House$FurnitureFenceLongVert 1 150117.21 80551.36 495.00
  310_bld House$FurnitureFenceLongVert 1 150110.20 80544.34 495.00
  311_bld House$FurnitureFenceLongVert 1 150103.18 80537.31 495.00
  312_bld House$FurnitureFenceLongVert 1 150103.18 80530.30 405.00
  313_bld House$FurnitureFenceLongVert 1 150110.12 80523.27 405.00
  314_bld House$FurnitureFenceLongVert 1 150110.17 80516.27 495.00
  315_bld House$FurnitureFenceLongVert 1 150103.14 80509.24 495.00
  316_bld House$FurnitureFenceLongVert 1 150096.13 80502.23 495.00
  317_bld House$FurnitureFenceLongVert 1 150089.11 80495.20 495.00
  318_bld House$FurnitureFenceLongVert 1 150082.10 80488.18 495.00
  319_bld House$FurnitureFenceLongVert 1 150075.08 80488.16 585.00
  320_bld House$FurnitureFenceLongVert 1 150068.06 80495.20 585.00
  321_bld House$FurnitureFenceLongVert 1 150060.10 80495.20 495.00
  322_bld House$FurnitureFenceLongVert 1 150054.04 80488.23 495.00
  323_bld House$FurnitureFenceLongVert 1 150047.04 80481.21 495.00
  324_bld House$FurnitureFenceLongVert 1 150040.07 80474.23 495.00
  325_bld House$FurnitureFenceLongVert 1 150033.06 80467.20 495.00
  326_bld House$FurnitureFenceLongVert 1 150026.03 80460.16 495.00
  327_bld House$FurnitureFenceLongVert 1 150019.05 80453.16 495.00
  328_bld House$FurnitureFenceLongVert 1 150012.04 80446.15 495.00
  329_bld House$FurnitureFenceLongVert 1 150005.04 80439.14 495.00
  330_bld House$FurnitureFenceLongVert 1 149998.04 80432.10 495.00
  331_bld House$FurnitureFenceLongVert 1 149991.05 80425.06 495.00
  332_bld House$FurnitureFenceLongVert 1 149984.07 80418.02 495.00
  333_bld House$FurnitureFenceLongVert 1 149977.12 80411.05 495.00
  334_bld House$FurnitureFenceLongVert 1 149970.16 80404.05 495.00
  335_bld House$FurnitureFenceLongVert 1 149963.13 80397.02 495.00
  336_bld House$FurnitureFenceLongVert 1 149956.14 80389.97 495.00
  337_bld House$FurnitureFenceLongVert 1 149949.11 80383.00 495.00
  338_bld House$FurnitureFenceLongVert 1 149942.11 80375.98 495.00
  339_bld House$FurnitureFenceLongVert 1 149935.10 80368.97 495.00
  340_bld House$FurnitureFenceLongVert 1 149928.09 80361.10 495.00
  341_bld House$FurnitureFenceLongVert 1 149921.08 80354.97 495.00
  342_bld House$FurnitureFenceLongVert 1 149914.07 80347.91 495.00
  343_bld House$FurnitureFenceLongVert 1 149907.06 80340.91 495.00
  344_bld House$FurnitureFenceLongVert 1 149900.10 80333.89 495.00
  345_bld House$AirdromeBarrelBlock1 1 150332.21 80499.74 360.00
  346_bld House$CrimeaFarmW 1 150309.27 80681.43 675.00
  347_bld House$AirdromeBarrelBlock1W 1 150338.24 80495.43 360.00
  348_bld House$AirdromeTank1W 1 150415.13 80510.21 360.00
  349_bld House$AirdromeControlTowerSmallW 1 150472.81 80494.98 495.00
  350_bld House$FurniturePole 1 150345.48 80716.31 495.00
  351_bld House$FurnitureSandbag_Wall 1 150408.12 80478.19 360.00
  352_bld House$FurnitureFenceShortLand 1 150425.27 80875.78 585.00
  353_bld House$FurnitureTreeLineW 1 150443.28 80489.14 360.00
  354_bld House$VehicleM1Green 1 150320.74 80683.71 495.00
  355_bld House$VehicleOpelBlitz6700A_medic_winter 1 150324.06 80734.66 405.00
  356_bld House$Bunker8 1 150454.60 80817.49 495.00
  357_bld House$Henderstower 1 150327.15 80693.30 495.00
  358_bld House$SmallCrane 1 150334.32 80771.42 675.00
  359_bld House$Norwaynorw_house_01 1 150319.17 80728.84 495.00
  360_bld House$FurnitureGermanyCountryFenceVert 1 150296.74 80694.67 405.00
  361_bld House$FurnitureGermanyCountryFenceVert 1 150291.81 80689.74 405.00
  362_bld House$FurnitureGermanyCountryFenceVert 1 150293.55 80682.95 675.00
  363_bld House$FurnitureGermanyCountryFenceVert 1 150298.47 80678.01 675.00
  364_bld House$FurnitureGermanyCountryFenceVert 1 150303.41 80673.05 675.00
  365_bld House$FurnitureGermanyCountryFenceVert 1 150296.65 80706.37 675.00
  366_bld House$FurnitureGermanyCountryFenceVert 1 150289.63 80709.29 675.00
  367_bld House$Norwaynorw_house_02 1 150312.88 80721.30 495.00
  368_bld House$Norwaynorw_house_03 1 150305.73 80714.53 495.00
  369_bld House$Norwaynorw_barn_01 1 150300.48 80745.44 675.00
  370_bld House$Norwaynorw_barn_02 1 150348.01 80794.54 675.00
  371_bld House$Norwaynorw_house_01 1 150340.67 80785.61 675.00
  372_bld House$Norwaynorw_house_04 1 150334.98 80766.66 495.00
  373_bld House$FinlandHangarW 1 150262.29 80683.52 405.00
  374_bld House$FinlandHangarW 1 150220.09 80641.43 405.00
  375_bld House$FinlandHangarW 1 150164.01 80585.15 405.00
  376_bld House$AirdromeMaskingnetW 1 150372.54 80822.62 585.00
  377_bld House$FinlandHangarW 1 150248.42 80669.81 405.00
  378_bld House$FinlandHangarW 1 150234.51 80655.81 405.00
  379_bld House$FinlandHangarW 1 150206.16 80627.31 405.00
  380_bld House$FinlandHangarW 1 150192.38 80612.98 405.00
  381_bld House$FinlandHangarW 1 150177.78 80598.83 405.00
  382_bld House$AirdromeMaskingnetW 1 150386.66 80836.59 585.00
  383_bld House$AirdromeMaskingnetW 1 150400.66 80850.66 585.00
  384_bld House$AirdromeMaskingnetW 1 150414.68 80864.72 585.00
  385_bld House$AirdromeMaskingnetW 1 150108.02 80504.21 585.00
  386_bld House$AirdromeMaskingnetW 1 150094.64 80491.04 585.00
  387_bld House$FurnitureFenceShortLand 1 150432.34 80868.78 585.00
  388_bld House$FurnitureFenceShortLand 1 150439.38 80861.78 585.00
  389_bld House$FurnitureFenceShortLand 1 150446.42 80854.75 585.00
  390_bld House$FurnitureFenceShortLand 1 150453.47 80847.74 585.00
  391_bld House$FurnitureFenceShortLand 1 150460.51 80840.75 585.00
  392_bld House$FurnitureFenceShortLand 1 150467.57 80833.73 585.00
  393_bld House$FurnitureFenceShortLand 1 150467.56 80826.68 675.00
  394_bld House$FurnitureFenceShortLand 1 150460.53 80819.63 675.00
  395_bld House$CrimeaFarmW 1 150316.48 80688.62 675.00
  396_bld House$CrimeaBarnWoodW 1 150322.96 80695.75 675.00
  397_bld House$CrimeaFarmW 1 150329.81 80702.15 675.00
  398_bld House$FurnitureSandbag_Wall 1 150292.81 80683.08 675.00
  399_bld House$FurnitureSandbag_Wall 1 150287.67 80683.01 585.00
  400_bld House$FurnitureSandbag_Wall 1 150283.55 80681.26 630.00
  401_bld House$FurnitureSandbag_Wall 1 150296.82 80679.10 675.00
  402_bld House$FurnitureSandbag_Wall 1 150300.80 80675.15 675.00
  403_bld House$FurnitureSandbag_Wall 1 150304.79 80671.20 675.00
  404_bld House$FurnitureSandbag_Wall 1 150308.73 80667.27 675.00
  405_bld House$FurnitureSandbags_Round 1 150312.11 80662.62 630.00
  406_bld House$FurnitureSandbag_Wall 1 150315.57 80667.33 585.00
  407_bld House$FurnitureSandbag_Wall 1 150319.55 80671.26 585.00
  408_bld House$FurnitureSandbag_Wall 1 150323.44 80675.15 585.00
  409_bld House$FurnitureSandbag_Wall 1 150327.29 80678.96 585.00
  410_bld House$FurnitureSandbag_Wall 1 150331.27 80682.92 585.00
  411_bld House$FurnitureSandbag_Wall 1 150335.20 80686.86 585.00
  412_bld House$FurnitureSandbag_Wall 1 150339.14 80690.74 585.00
  413_bld House$FurnitureSandbag_Wall 1 150343.07 80694.65 585.00
  414_bld House$FurnitureSandbag_Wall 1 150347.10 80698.67 585.00
  415_bld House$FurnitureSandbag_Wall 1 150351.04 80702.58 585.00
  416_bld House$FurnitureSandbags_Round 1 150355.71 80706.05 540.00
  417_bld House$FurnitureSandbag_Wall 1 150351.06 80709.57 495.00
  418_bld House$FurnitureSandbag_Wall 1 150347.15 80713.51 495.00
  419_bld House$FurnitureSandbag_Wall 1 150343.14 80717.48 495.00
  420_bld House$FurnitureSandbag_Wall 1 150362.89 80802.10 540.00
  421_bld House$FurnitureSandbag_Wall 1 150362.88 80797.53 540.00
  422_bld House$FurnitureSandbag_Wall 1 150362.87 80791.95 540.00
  423_bld House$FurnitureSandbag_Wall 1 150362.85 80786.38 540.00
  424_bld House$FurnitureSandbag_Wall 1 150362.84 80780.96 540.00
  425_bld House$FurnitureSandbag_Wall 1 150361.13 80776.89 585.00
  426_bld House$FurnitureSandbag_Wall 1 150358.58 80776.93 675.00
  427_bld House$FurnitureSandbag_Wall 1 150365.05 80808.27 585.00
  428_bld House$FurnitureSandbag_Wall 1 150364.91 80810.96 495.00
  429_bld House$FurnitureSandbag_Wall 1 150360.99 80814.91 495.00
  430_bld House$FinlandHangarW 1 150150.25 80571.14 405.00
  431_bld House$FinlandHangarW 1 150136.20 80556.76 405.00
  432_bld House$AirdromeTank1W 1 150414.95 80500.36 360.00
  433_bld House$AirdromeTank1W 1 150414.79 80489.99 360.00
  434_bld House$AirdromeTank1W 1 150414.95 80479.78 360.00
  435_bld House$FurnitureSandbag_Wall 1 150408.14 80483.73 360.00
  436_bld House$FurnitureSandbag_Wall 1 150408.14 80489.38 360.00
  437_bld House$FurnitureSandbag_Wall 1 150408.14 80495.07 360.00
  438_bld House$FurnitureSandbag_Wall 1 150408.14 80500.68 360.00
  439_bld House$FurnitureSandbag_Wall 1 150408.19 80506.32 360.00
  440_bld House$FurnitureSandbag_Wall 1 150408.23 80511.97 360.00
  441_bld House$FurnitureSandbag_Wall 1 150408.23 80517.62 360.00
  442_bld House$FurnitureSandbag_Wall 1 150410.03 80519.50 450.00
  443_bld House$FurnitureSandbag_Wall 1 150415.72 80519.50 450.00
  444_bld House$FurnitureSandbag_Wall 1 150421.32 80519.50 450.00
  445_bld House$FurnitureSandbag_Wall 1 150432.84 80519.55 450.00
  446_bld House$FurnitureSandbag_Wall 1 150434.77 80517.71 540.00
  447_bld House$FurnitureSandbag_Wall 1 150434.77 80512.15 540.00
  448_bld House$FurnitureSandbag_Wall 1 150434.77 80506.55 540.00
  449_bld House$FurnitureSandbag_Wall 1 150434.77 80500.99 540.00
  450_bld House$FurnitureSandbag_Wall 1 150434.77 80495.43 540.00
  451_bld House$FurnitureSandbag_Wall 1 150434.77 80489.78 540.00
  452_bld House$FurnitureSandbag_Wall 1 150434.77 80484.27 540.00
  453_bld House$FurnitureSandbag_Wall 1 150434.77 80478.53 540.00
  454_bld House$FurnitureSandbag_Wall 1 150432.84 80476.42 630.00
  455_bld House$FurnitureSandbag_Wall 1 150427.20 80476.42 630.00
  456_bld House$FurnitureSandbag_Wall 1 150421.55 80476.42 630.00
  457_bld House$FurnitureSandbag_Wall 1 150415.90 80476.42 630.00
  458_bld House$FurnitureSandbag_Wall 1 150410.21 80476.42 630.00
  459_bld House$AirdromeMaskingnetW 1 150414.47 80482.68 360.00
  460_bld House$AirdromeMaskingnetW 1 150414.47 80494.78 360.00
  461_bld House$AirdromeMaskingnetW 1 150414.33 80508.36 360.00
  462_bld House$AirdromeMaskingnetW 1 150425.25 80481.21 450.00
  463_bld House$AirdromeMaskingnetW 1 150425.39 80491.83 450.00
  464_bld House$AirdromeBarrelBlock1 1 150428.90 80487.38 450.00
  465_bld House$AirdromeBarrelBlock1 1 150431.86 80509.07 450.00
  466_bld House$AirdromeBarrelBlock1W 1 150423.44 80480.15 450.00
  467_bld House$AirdromeBarrelBlock1W 1 150430.23 80480.15 450.00
  468_bld House$AirdromeBarrelBlock1W 1 150430.67 80498.89 450.00
  469_bld House$Bunker8 1 150219.15 80441.11 405.00
  470_bld House$FurniturePole_no_wire 1 150306.44 80677.16 495.00
  471_bld House$FurniturePole 1 150306.43 80677.27 585.00
  472_bld House$FurniturePole 1 150267.43 80716.36 585.00
  473_bld House$FurniturePole_no_wire 1 150228.40 80755.44 585.00
  474_bld House$FurniturePole 1 150421.66 80878.81 495.00
  475_bld House$FurniturePole 1 150382.69 80839.81 495.00
  476_bld House$FurniturePole 1 150343.70 80800.82 495.00
  477_bld House$FurniturePole 1 150304.64 80761.79 495.00
  478_bld House$FurniturePole 1 150265.72 80722.81 475.00
  479_bld House$FurniturePole 1 150242.43 80673.06 495.00
  480_bld House$FurniturePole 1 150203.46 80634.02 495.00
  481_bld House$FurniturePole 1 150164.52 80595.07 495.00
  482_bld House$FurniturePole 1 150125.55 80556.12 475.00
  483_bld House$FurniturePole 1 150102.27 80506.12 520.00
  484_bld House$FurniturePole 1 150050.70 80487.28 495.00
  485_bld House$FurniturePole 1 150011.87 80448.39 495.00
  486_bld House$FurniturePole 1 149972.85 80409.36 495.00
  487_bld House$FurniturePole_no_wire 1 149933.82 80370.28 495.00
  488_bld House$Bunker8 1 150480.37 80497.16 675.00
  489_bld House$AirdromeControlTowerSmallW 1 150217.04 80448.47 585.00
  490_bld House$FinlandCountryHouse1W 1 150222.78 80452.60 675.00
  491_bld House$FinlandCountryHouse1W 1 150473.76 80508.82 675.00
  492_bld House$VehicleOpelBlitz6700A_medic_summer 1 150326.30 80736.95 405.00
  493_bld House$VehicleOpelBlitz6700A_radio 1 150334.14 80708.01 405.00
  494_bld House$VehicleOpelBlitz6700A_radio 1 150350.09 80805.45 675.00
  495_bld House$VehicleOpelBlitz6700A_summer 1 150245.04 80659.58 405.00
  496_bld House$VehicleOpelBlitz6700A_summer 1 150188.52 80602.40 405.00
  497_bld House$VehicleOpelBlitz6700A_summer 1 150168.52 80571.26 510.00
  498_bld House$VehicleOpelBlitz6700A_winter 1 150290.04 80681.10 495.00
  499_bld House$VehicleOpelBlitz6700A_winter 1 150292.04 80679.19 495.00
  500_bld House$VehicleOpelBlitz6700A_winter 1 150293.91 80677.21 495.00
  501_bld House$VehicleOpelBlitz6700A_winter 1 150246.57 80723.93 495.00
  502_bld House$VehicleOpelBlitz6700A_winter 1 150299.91 80671.28 495.00
  503_bld House$VehicleOpelBlitz6700A_winter 1 150336.41 80758.20 390.00
  504_bld House$VehicleOpelBlitz6700A_winter 1 150354.35 80788.68 410.00
  505_bld House$VehicleOpelBlitz6700A_winter 1 150396.10 80841.39 410.00
  506_bld House$VehicleOpelBlitz6700A_winter 1 150147.81 80560.33 410.00
  507_bld House$VehicleOpelBlitz6700A_winter 1 150113.22 80514.59 675.00
  508_bld House$VehicleOpelBlitz6700A_winter 1 150115.45 80512.52 675.00
  509_bld House$FurnitureTreeLineW 1 150399.38 80495.01 360.00
  510_bld House$FurnitureTreeLineW 1 150423.46 80531.94 360.00
  511_bld House$FurnitureTreeLineW 1 150432.70 80566.06 360.00
  512_bld House$FurnitureTreeLineW 1 150446.34 80595.77 360.00
  513_bld House$FurnitureTreeLineW 1 150400.58 80562.85 360.00
  514_bld House$FurnitureTreeLineW 1 150391.35 80533.95 360.00
  515_bld House$FurnitureTreeLineW 1 150386.13 80507.45 360.00
  516_bld House$FurnitureTreeLineW 1 150359.23 80507.05 360.00
  517_bld House$FurnitureTreeLineW 1 150311.87 80498.22 360.00
  518_bld House$FurnitureTreeLineW 1 150465.21 80540.37 360.00
  519_bld House$FurnitureTreeLineW 1 150462.40 80564.05 360.00
  520_bld House$FurnitureTreeLineW 1 150462.80 80581.31 675.00
  521_bld House$FurnitureTreeLineW 1 150443.13 80579.71 675.00
  522_bld House$FurnitureTreeLineW 1 150426.27 80551.61 675.00
  523_bld House$FurnitureTreeLineW 1 150419.85 80592.55 675.00
  524_bld House$FurnitureTreeLineW 1 150386.93 80557.63 675.00
  525_bld House$FurnitureTreeLineW 1 150364.05 80525.11 675.00
  526_bld House$FurnitureTreeLineW 1 150347.59 80524.31 675.00
  527_bld House$FurnitureTreeLineW 1 150470.03 80590.95 630.00
  528_bld House$FurnitureTreeLineW 1 150457.58 80615.84 630.00
  529_bld House$FurnitureTreeLineW 1 150442.33 80621.46 630.00
  530_bld House$FurnitureTreeLineW 1 150403.39 80585.33 630.00
  531_bld House$FurnitureTreeLineW 1 150480.47 80623.87 630.00
  532_bld House$FurnitureTreeLineW 1 150369.27 80555.22 630.00
  533_bld House$FurnitureTreeLineW 1 150338.36 80515.48 630.00
  534_bld House$FurnitureTreeLineW 1 150302.63 80486.58 630.00
  535_bld House$Bunker8 1 149844.88 80447.47 435.00
  536_bld House$Bunker8 1 150503.49 80704.50 680.00
  537_bld House$Bunker8 1 150474.79 80867.02 585.00
  538_bld House$AirdromeControlTowerSmallW 1 150530.96 80767.94 405.00
  539_bld House$AirdromeControlTowerSmallW 1 149931.49 80363.51 585.00
  540_bld House$AirdromeControlTowerSmallW 1 150420.08 80879.34 585.00
  541_bld House$46Trench6W 1 154794.98 79786.80 675.00
  542_bld House$46Trench6W 1 154800.64 79777.03 705.00
  543_bld House$46Trench6W 1 154803.86 79766.19 525.00
  544_bld House$46Trench6W 1 154805.05 79754.75 360.00
  545_bld House$46Trench3W 1 154788.28 79793.13 670.00
  546_bld House$46Trench3W 1 154721.66 79789.02 580.00
  547_bld House$46Trench6W 1 154780.40 79797.61 655.00
  548_bld House$46Trench6W 1 154769.30 79801.17 640.00
  549_bld House$46Trench3W 1 154760.15 79802.53 635.00
  550_bld House$46Trench6W 1 154751.18 79803.46 455.00
  551_bld House$46Trench6W 1 154739.06 79804.22 635.00
  552_bld House$46Trench3W 1 154727.88 79805.24 365.00
  553_bld House$46Trench6W 1 154727.03 79813.96 710.00
  554_bld House$46GunTrenchW 1 154791.35 79776.71 680.00
  555_bld House$46ATTrench1W 1 154760.92 79810.74 635.00
  556_bld House$46Trench3W 1 154804.79 79745.78 365.00
  557_bld House$46Trench6W 1 154802.42 79737.30 380.00
  558_bld House$46Trench6W 1 154796.24 79728.66 410.00
  559_bld House$46Trench6W 1 154781.07 79725.82 470.00
  560_bld House$46Trench3W 1 154789.20 79724.52 440.00
  561_bld House$46Trench6W 1 154766.92 79735.74 500.00
  562_bld House$46Trench1W 1 154773.10 79729.40 485.00
  563_bld House$46Trench6W 1 154725.50 79796.67 380.00
  564_bld House$46Trench6W 1 154715.12 79783.04 410.00
  565_bld House$46Trench6W 1 154707.24 79774.16 575.00
  566_bld House$46Trench6W 1 154704.86 79764.03 530.00
  567_bld House$46ATTrench1W 1 154706.87 79755.28 425.00
  568_bld House$46ATTrench1W 1 154724.75 79822.30 605.00
  569_bld House$46ATTrench1W 1 154714.99 79794.17 575.00
  570_bld House$46ATTrench1W 1 154813.16 79744.78 365.00
  571_bld House$46ATTrench1W 1 154790.52 79716.51 440.00
  572_bld House$46GunTrenchW 1 154725.20 79757.76 710.00
  573_bld House$46GunTrenchW 1 154800.85 79691.89 710.00
  574_bld House$46ATTrench2W 1 154793.53 79799.90 665.00
  575_bld House$46ATTrench2W 1 154761.12 79742.95 590.00
  576_bld House$46Trench6W 1 154796.83 79681.27 395.00
  577_bld House$46Trench6W 1 154788.21 79675.90 440.00
  578_bld House$46Trench6W 1 154803.18 79702.42 380.00
  579_bld House$46Trench6W 1 154805.62 79713.97 365.00
  580_bld House$46ATTrench1W 1 154806.27 79723.08 630.00
  581_bld House$46ATTrench1W 1 154779.10 79674.93 540.00
  582_bld House$46ATTrench1W 1 154477.04 80297.24 660.00
  583_bld House$46GunTrenchW 1 154515.39 80220.41 360.00
  584_bld House$46Trench3W 1 154504.98 80267.33 510.00
  585_bld House$46Trench3W 1 154508.17 80261.71 690.00
  586_bld House$46Trench5W 1 154514.56 80265.63 420.00
  587_bld House$46Trench6W 1 154511.20 80253.20 705.00
  588_bld House$46Trench6W 1 154515.75 80242.63 510.00
  589_bld House$46Trench6W 1 154521.50 80232.20 690.00
  590_bld House$46Trench3W 1 154513.59 80191.53 525.00
  591_bld House$46Trench6W 1 154525.86 80221.48 705.00
  592_bld House$46Trench3W 1 154528.79 80211.56 615.00
  593_bld House$46Trench6W 1 154520.80 80207.79 600.00
  594_bld House$46Trench6W 1 154514.38 80199.50 555.00
  595_bld House$46Trench6W 1 154518.40 80184.51 495.00
  596_bld House$46Trench6W 1 154527.53 80180.59 450.00
  597_bld House$46Trench3W 1 154535.96 80181.17 435.00
  598_bld House$46Trench6W 1 154537.15 80170.72 360.00
  599_bld House$46Trench3W 1 154537.31 80159.86 630.00
  600_bld House$46Trench6W 1 154546.29 80159.72 630.00
  601_bld House$46Trench6W 1 154558.36 80159.86 450.00
  602_bld House$46Trench6W 1 154573.78 80151.28 375.00
  603_bld House$46Trench6W 1 154626.27 80061.59 570.00
  604_bld House$46Trench3W 1 154567.34 80159.72 630.00
  605_bld House$46Trench3W 1 154575.52 80159.86 540.00
  606_bld House$46Trench6W 1 154570.96 80140.01 555.00
  607_bld House$46Trench6W 1 154572.44 80130.22 510.00
  608_bld House$46Trench6W 1 154580.08 80124.19 465.00
  609_bld House$46Trench3W 1 154588.26 80123.25 615.00
  610_bld House$46Trench6W 1 154596.98 80125.53 615.00
  611_bld House$46Trench6W 1 154607.04 80124.19 660.00
  612_bld House$46Trench3W 1 154614.95 80119.76 660.00
  613_bld House$46Trench6W 1 154620.58 80129.28 570.00
  614_bld House$46Trench6W 1 154628.63 80135.32 615.00
  615_bld House$46Trench6W 1 154621.65 80113.86 675.00
  616_bld House$46Trench6W 1 154625.54 80104.34 360.00
  617_bld House$46Trench6W 1 154625.81 80092.81 540.00
  618_bld House$46Trench6W 1 154628.63 80082.21 510.00
  619_bld House$46Trench6W 1 154638.85 80048.02 570.00
  620_bld House$46Trench3W 1 154634.53 80074.17 585.00
  621_bld House$46Trench6W 1 154638.84 80062.10 675.00
  622_bld House$46Trench6W 1 154641.77 80079.13 600.00
  623_bld House$46Trench6W 1 154652.50 80081.95 630.00
  624_bld House$46Trench6W 1 154565.60 80170.32 705.00
  625_bld House$46Trench5W 1 154533.98 80213.21 435.00
  626_bld House$46Trench5W 1 154575.50 80164.97 360.00
  627_bld House$46Trench5W 1 154540.78 80182.40 435.00
  628_bld House$46Trench5W 1 154650.54 80125.26 420.00
  629_bld House$46Trench3W 1 154639.18 80138.44 525.00
  630_bld House$46Trench6W 1 154641.60 80129.73 525.00
  631_bld House$46Trench5W 1 154637.57 80143.54 705.00
  632_bld House$46Trench3W 1 154644.41 80121.41 690.00
  633_bld House$46Trench6W 1 154646.02 80112.83 360.00
  634_bld House$46Trench3W 1 154646.29 80101.83 630.00
  635_bld House$46Trench5W 1 154651.52 80101.97 450.00
  636_bld House$46Trench3W 1 154585.27 80133.21 435.00
  637_bld House$46Trench5W 1 154579.91 80131.74 615.00
  638_bld House$46Trench6W 1 154593.32 80136.97 420.00
  639_bld House$46Trench6W 1 154599.35 80144.88 375.00
  640_bld House$46Trench3W 1 154630.76 80069.53 390.00
  641_bld House$46Trench3W 1 154645.30 80056.74 495.00
  642_bld House$46Trench1W 1 154649.83 80052.31 495.00
  643_bld House$46Trench6W 1 154620.33 80052.68 390.00
  644_bld House$46Trench6W 1 154609.36 80039.68 405.00
  645_bld House$46Trench3W 1 154615.72 80045.86 405.00
  646_bld House$46Trench6W 1 154600.05 80034.33 435.00
  647_bld House$46Trench3W 1 154591.38 80032.68 450.00
  648_bld House$46Trench6W 1 154582.35 80032.58 630.00
  649_bld House$46Trench3W 1 154571.10 80032.68 360.00
  650_bld House$46Trench1W 1 154566.40 80049.64 690.00
  651_bld House$46Trench6W 1 154569.44 80041.34 705.00
  652_bld House$46Trench6W 1 154495.02 80263.43 435.00
  653_bld House$46Trench6W 1 154482.24 80269.13 705.00
  654_bld House$46Trench3W 1 154484.71 80260.43 705.00
  655_bld House$46Trench6W 1 154476.55 80278.68 675.00
  656_bld House$46Trench3W 1 154469.89 80284.49 660.00
  657_bld House$46Trench6W 1 154461.41 80287.50 645.00
  658_bld House$46Trench6W 1 154449.75 80290.92 465.00
  659_bld House$46Trench3W 1 154438.80 80293.62 375.00
  660_bld House$46Trench1W 1 154473.92 80291.85 390.00
  661_bld House$46Trench1W 1 154440.47 80299.85 375.00
  662_bld House$46Trench6W 1 154442.66 80308.53 375.00
  663_bld House$46Trench1W 1 154445.02 80317.55 375.00
  664_bld House$46Trench6W 1 154448.82 80332.57 375.00
  665_bld House$46Trench6W 1 154452.12 80343.97 555.00
  666_bld House$46Trench3W 1 154446.71 80323.71 555.00
  667_bld House$46GunTrenchW 1 154498.28 80248.54 660.00
  668_bld House$46ATTrench1W 1 154505.40 80189.55 525.00
  669_bld House$46ATTrench1W 1 154601.09 80154.17 630.00
  670_bld House$46ATTrench1W 1 154654.09 80047.88 405.00
  671_bld House$46ATTrench2W 1 154563.59 80055.06 600.00
  672_bld House$46ATTrench2W 1 154436.70 80287.57 465.00
  673_bld House$46GunTrenchW 1 154470.62 80271.26 675.00
  674_bld House$46GunTrenchW 1 154632.18 80126.09 690.00
  675_bld House$46GunTrenchW 1 154639.77 80091.13 360.00
  676_bld House$46GunTrenchW 1 154634.76 80030.97 405.00
  677_bld House$46ATTrench2W 1 154661.33 80081.65 360.00
  678_bld House$46ATTrench2W 1 154591.14 80024.36 450.00
  679_bld House$46MGTrenchW 1 154563.39 80177.56 600.00
  680_bld House$46MGTrenchW 1 154532.45 80159.94 540.00
  681_bld House$46MGTrenchW 1 154641.60 80101.93 540.00
  682_bld House$46MGTrenchW 1 154620.11 80041.62 405.00
  683_bld House$46MGTrenchW 1 154571.27 80028.45 450.00
  684_bld House$46MGTrenchW 1 154485.80 80256.13 435.00
  685_bld House$46MGTrenchW 1 154502.71 80271.24 600.00
  686_bld House$46MGTrenchW 1 154440.15 80325.36 555.00
  687_bld House$46MGTrenchW 1 154453.98 80351.04 645.00
  688_bld House$46GunTrenchW 1 154373.58 81829.37 360.00
  689_bld House$46GunTrenchW 1 154362.36 81907.81 690.00
  690_bld House$46GunTrenchW 1 154369.75 81767.41 390.00
  691_bld House$46Trench6W 1 154362.83 81749.09 655.00
  692_bld House$46Trench6W 1 154373.87 81737.88 700.00
  693_bld House$46Trench3W 1 154370.09 81745.03 670.00
  694_bld House$46Trench3W 1 154376.11 81729.74 715.00
  695_bld House$46Trench6W 1 154373.83 81721.93 385.00
  696_bld House$46Trench3W 1 154369.27 81711.68 655.00
  697_bld House$46Trench6W 1 154360.33 81714.12 640.00
  698_bld House$46Trench6W 1 154349.43 81717.70 475.00
  699_bld House$46Trench6W 1 154379.68 81759.18 385.00
  700_bld House$46Trench3W 1 154375.45 81751.54 400.00
  701_bld House$46Trench6W 1 154384.89 81769.76 565.00
  702_bld House$46Trench6W 1 154393.84 81785.05 580.00
  703_bld House$46Trench3W 1 154388.63 81778.05 385.00
  704_bld House$46Trench6W 1 154399.86 81794.81 385.00
  705_bld House$46Trench3W 1 154404.09 81809.12 370.00
  706_bld House$46Trench1W 1 154402.95 81802.94 370.00
  707_bld House$46Trench3W 1 154405.22 81815.47 550.00
  708_bld House$46Trench3W 1 154396.93 81816.77 640.00
  709_bld House$46Trench6W 1 154397.09 81827.67 715.00
  710_bld House$46Trench6W 1 154387.82 81816.77 625.00
  711_bld House$46Trench6W 1 154414.33 81805.71 655.00
  712_bld House$46Trench6W 1 154399.04 81775.13 460.00
  713_bld House$46Trench6W 1 154410.27 81774.31 625.00
  714_bld House$46Trench6W 1 154384.56 81746.17 475.00
  715_bld House$46Trench6W 1 154394.32 81866.55 505.00
  716_bld House$46Trench6W 1 154390.75 81876.47 535.00
  717_bld House$46Trench3W 1 154390.10 81885.58 360.00
  718_bld House$46Trench1W 1 154398.39 81885.74 450.00
  719_bld House$46Trench3W 1 154407.01 81885.74 540.00
  720_bld House$46Trench6W 1 154408.64 81877.45 525.00
  721_bld House$46Trench6W 1 154421.17 81874.84 420.00
  722_bld House$46Trench6W 1 154431.58 81880.54 600.00
  723_bld House$46Trench3W 1 154411.57 81869.15 690.00
  724_bld House$46Trench3W 1 154441.01 81886.23 510.00
  725_bld House$46Trench6W 1 154438.08 81894.53 525.00
  726_bld House$46Trench6W 1 154444.10 81877.61 705.00
  727_bld House$46Trench6W 1 154417.91 81864.27 480.00
  728_bld House$46Trench6W 1 154390.10 81894.69 360.00
  729_bld House$46Trench6W 1 154387.00 81905.59 690.00
  730_bld House$46Trench1W 1 154381.80 81912.75 670.00
  731_bld House$46Trench1W 1 154376.92 81916.81 670.00
  732_bld House$46Trench1W 1 154372.20 81920.88 670.00
  733_bld House$46Trench5W 1 154374.31 81709.42 475.00
  734_bld House$46Trench5W 1 154383.59 81730.61 445.00
  735_bld House$46Trench5W 1 154392.02 81742.65 475.00
  736_bld House$46Trench5W 1 154418.45 81775.18 445.00
  737_bld House$46Trench5W 1 154406.05 81820.60 370.00
  738_bld House$46Trench5W 1 154396.20 81835.90 710.00
  739_bld House$46Trench5W 1 154425.04 81860.49 470.00
  740_bld House$46Trench5W 1 154399.04 81860.06 500.00
  741_bld House$46Trench5W 1 154446.23 81869.98 530.00
  742_bld House$46Trench5W 1 154406.83 81891.03 360.00
  743_bld House$46Trench5W 1 154367.10 81923.91 660.00
  744_bld House$46ATTrench1W 1 154341.40 81721.87 570.00
  745_bld House$46ATTrench1W 1 154422.42 81801.61 390.00
  746_bld House$46ATTrench1W 1 154435.88 81902.92 615.00
  747_bld House$46ATTrench2W 1 154354.61 81752.95 555.00
  748_bld House$46ATTrench2W 1 154379.03 81815.92 525.00
  749_bld House$46GunTrenchW 1 153933.16 82085.53 360.00
  750_bld House$46GunTrenchW 1 154291.97 80043.08 360.00
  751_bld House$46ATTrench2W 1 150555.62 80819.24 405.00
  752_bld House$46ATTrench2W 1 150497.47 80582.74 405.00
  753_bld House$46ATTrench2W 1 150419.30 80454.17 405.00
  754_bld House$46ATTrench2W 1 150270.86 80479.80 405.00
[StaticCamera]
  154564 80197 5
[Bridge]
  v +3
[House]
  ciw72 v0
  biw72 7
  4hwY1 +++++++++++7
  3hwY1 +++++++++++++++++++7
  2hwY1 ++++++++++++++++++++++7
  1hwY1 ++++++++++++++++++++++++v
  0hwY1 ++++++++++++
  Thgc3 +++++++++1
  Shgc3 ++++++++++3
  Rhgc3 ++++++++++++++f
  Qhgc3 +++++++++++++1
  Phgc3 ++++++++++++3
  JjwX1 f
  IjwX1 1
  GjwX1 10
  FjwX1 300
  EjwX1 10
  CjwX1 1
  BjwX1 ++++
  Bjg92 +++7
  Ajg92 Y++++3
  zjg92 0++++30
  xjg92 0++++30
  wjg92 70000s000
  sjg92 Y++++3
  rjg92 ++++7
  qjg92 ++1
  3j0c2 +++f
  2j0c2 Y++++3
  1j0c2 Y++++3
  0j0c2 ++++3
  +i0c2 100004000
  -i0c2 70000s000
  2jMe2 +1
  1jMe2 +++
  Yi0c2 v0000Y1000
  0jMe2 ++1
  Xi0c2 +0
  +iMe2 ++
  -iMe2 +++1
  ZiMe2 +0
  YiMe2 +1
  XiMe2 ++f
  qiM32 ++3
  uiw62 +0
  piM32 ++++f
  tiw62 ++++++++++1
  oiM32 3
  oiw62 ++++3
  niw62 +++
  miw62 ++++7
  jiw62 M++++3++++f0
  iig92 v0
  hig92 +++f
  gig92 +1
  Rg0J2 +++1
  Qg0J2 ++++3
  Pg0J2 ++++3
  Og0J2 ++++++++v
  Ng0J2 ++++v
  0fMy1 +++f
  +eMy1 +++++++++++++++++++++++++++1
  -eMy1 +++++++++++++++++++++v
  ZeMy1 +++++v
  Ajg82 +++1
  zjg82 f0000Y000
  vjg82 0++++3Y+++f0
  qjg82 ++++f
  3jMd2 Y++++P++++f
  2jMd2 ++
  1jMd2 Y++++P++++f
  YiMd2 ++++v
  XiMd2 +++++
  WiMd2 ++++
  uiw52 3
  tiw52 v0
  oiw52 7
  niw52 -++++3
  miw52 +++++
  liw52 +++f
  kiw52 +++++3
  jiw52 M++++3
  iiw52 +++f
  hiw52 +++
  lig82 v0
  giw52 f
  kig82 +++3
  jig82 ++++++++++3
  cig82 0-+++3U+++f0
  big82 70000s000
  7hgZ1 +++v
  6hgZ1 +++++++++++++++++++++7
  5hgZ1 +++++++++++++++++++f
  4hgZ1 +++++++++++++++++++++++++7
  3hgZ1 +++f
  2hgZ1 +3
  1hgZ1 ++
  lfMx1 +++f
  kfMx1 +++f
  jfMx1 +++1
  ifMx1 +++
  GjgY1 v0
  FjgY1 7
  Ajg72 v0
  zjg72 ++v
  yjg72 Y++++3
  xjg72 w++++30
  wjg72 +++3
  Aj0a2 v0
  vjg72 ++v
  zj0a2 v0
  ujg72 +++f
  tjg72 ++++
  sjg72 +++
  wj0a2 7
  rjg72 f
  vj0a2 U++++3
  uj0a2 +++7
  tj0a2 +1
  7jMc2 +1000Y7000
  +iMc2 +++v
  ZiMc2 100004000
  YiMc2 0-+++30
  WiMc2 +1
  tiw42 ++++3
  siw42 +++f
  riw42 ++++3
  vig72 +++v
  qiw42 ++
  uig72 ++++
  piw42 +1
  niw42 ++3
  gig72 3
  dig72 ++v
  2hgY1 +++++++++++3
  1hgY1 +++++++++++++++++++f
  0hgY1 ++++++++
  Th0c3 ++1
  Sh0c3 +++++++
  Rh0c3 ++++++++7
  Qh0c3 +++++++++++++++++++++
  Ph0c3 +++++++++++3
  Oh0c3 +++1
  QgMJ2 +1
  PgMJ2 +
  JjgX1 ++1
  IjgX1 300
  HjgX1 10
  GjgX1 10
  FjgX1 +++v
  EjgX1 +
  CjgX1 10
  Aj092 w++++30
  zj092 ++++7
  wj092 +0000Y3000
  sj092 w++++30
  rj092 ++++7
  qj092 +++++3
  0jMb2 7
  +iMb2 +++++1
  3jwe2 f
  -iMb2 U++++3
  ZiMb2 -++++3
  YiMb2 ++1
  +iwe2 ++++f
  -iwe2 Y++++3
  Ziwe2 ++++v
  Yiwe2 +++++
  Wiwe2 ++++3
  qiw32 1
  piw32 3
  tig62 +++1
  sig62 U++++z++++f0
  nig62 ++3
  iig62 +++1
  li092 +++1
  ki092 ++v
  ji092 ++f
  hi092 ++++v
  gi092 ++++1
  fi092 +0
  lfwy1 +v
  kfwy1 +++v
  jfwy1 +f
  RgMI2 ++1
  QgMI2 ++++1
  PgMI2 ++++++++++7
  OgMI2 ++++++++1
  NgMI2 ++++++1
  +ewy1 +++++++++7
  -ewy1 +++++++++++++++++++++1
  Zewy1 +++++++++7
  Bj082 +0
  tj082 100004000
  qj082 +++v
  3jwd2 v0
  2jwd2 v0
  0jwd2 -++++3
  -iwd2 +++++
  Ziwd2 +++f
  Yiwd2 +++++3
  Xiwd2 M++++3
  Wiwd2 +0
  uig52 ++1
  tig52 ++++f
  sig52 7
  rig52 +1
  qig52 ++v
  pig52 ++++3
  oig52 +++v
  nig52 ++
  mig52 U++++3
  kig52 Y++++3
  jig52 0++++30
  hig52 ++++f
  gig52 f
  ki082 +++v
  ji082 w++++30
  di082 0++++30
  ci082 v0
  bi082 1
  7h0Z1 ++++7
  6h0Z1 ++++++++++++
  5h0Z1 +++++++++++++++++++++++++++3
  4h0Z1 ++++++++++++++++++f
  3h0Z1 +++++++++++++++++++++++++++3
  2h0Z1 +++++++++++++++++++++++
  1h0Z1 ++++++++++++
  RhMc3 +7
  Gj0Y1 1
  Fj0Y1 ++++++3
  Ej0Y1 +++1
  Dj0Y1 30
  Cj0Y1 v0
  yj072 +1
  xj072 ++f
  BjM92 1
  wj072 +1
  AjM92 ++f
  zjM92 +++7
  yjM92 ++7
  xjM92 v0
  wjM92 ++f
  tjM92 +++3
  sjM92 v0
  rjM92 f
  7jwc2 +0000Y3000
  0jwc2 +++++1
  +iwc2 ++++f
  -iwc2 Y++++3
  Xiwc2 +++7
  uig42 +++f
  tig42 w++++30
  sig42 v0
  rig42 +++1
  vi072 70000s000
  qig42 +++++1
  pig42 +++
  ti072 +1000Y7000
  oig42 v0
  nig42 ++++1
  RhMb3 ++++++++++++++++++++++7
  QhMb3 ++++++++++++3
  PhMb3 ++++++++++++++++v
  OhMb3 ++++7
  RgwJ2 +
  QgwJ2 +++1
  PgwJ2 +++++f
  OgwJ2 ++v
  NgwJ2 ++v
  MgwJ2 +
  Ij0X1 10
  Hj0X1 10
  Gj0X1 1
  Fj0X1 ++++++++
  Ej0X1 f0000
  Dj0X1 1
  Cj0X1 1
  BjM82 ++++f
  AjM82 0-+++30
  wjM82 ++++3
  vjM82 +++v
  ujM82 ++++++++++f
  qjM82 M++++3
  pjM82 v0
  3jge2 ++v
  +ige2 ++++f
  -ige2 ++++++++++3
  Zige2 +++++1
  Yige2 M++++3
  Xige2 ++++++++++3
  Wige2 70000s000
  Vige2 f
  ti062 ++v
  si062 ++++++++++f
  ni062 ++++7
  li062 Y++++P++++f
  ii062 +1000Y7000
  hi062 v0
  liM82 ++++f
  kiM82 0-+++30
  jiM82 ++++++++++7
  iiM82 100004000
  hiM82 0++++30
  giM82 +++++
  fiM82 f
  eiM82 v0
  diM82 +0
  mfgy1 ++f
  lfgy1 +++v
  kfgy1 ++++++
  jfgy1 ++++++7
  ifgy1 +++1
  QgwI2 +++3
  PgwI2 +++++1
  OgwI2 +++++1
  NgwI2 ++++++++
  BjM72 +++f
  AjM72 ++++f
  zjM72 +++++
  yjM72 100004000
  xjM72 M++++3
  sjM72 v0
  rjM72 7
  6jgd2 ++++++++++f
  3jgd2 ++f
  2jgd2 Y++++P++++f
  1jgd2 w++++30
  0jgd2 ++3
  +igd2 -++++3
  Yigd2 Y++++3
  Xigd2 0++++30
  Wigd2 +++++
  ui052 ++v
  ti052 ++++
  si052 ++++v
  ri052 +0
  qi052 +++v
  pi052 ++++3
  oi052 +++
  ni052 7
  mi052 ++++f
  li052 +1000Y7000
  ki052 w++++30
  ji052 ++++7
  ii052 70000s000
  hi052 ++1
  jiM72 +0
  ciM72 +1
  biM72 v0
  6hMY1 ++1
  5hMY1 ++++3
  4hMY1 +++++++++++++++++++++v
  3hMY1 +++++++++++++++++++++++++++++++++++3
  2hMY1 ++++++++++++++++++++++++++++v
  1hMY1 ++++++++++++f
  0hMY1 +1
  Thwc3 +++++7
  Shwc3 +++++1
  Rhwc3 ++++v
  Qhwc3 +++++++++f
  Phwc3 +++++++++v
  IjMX1 1
  HjMX1 30
  FjMX1 ++++
  EjMX1 7000
  DjMX1 v0
  CjMX1 ++++++++f
  BjMX1 10
  Bjw92 ++7
  Ajw92 +++++3
  zjw92 M++++3
  yjw92 +++f
  xjw92 +++f
  wjw92 +1
  ujw92 -++++X++++f
  tjw92 M++++3++++f0
  sjw92 +++++3
  rjw92 ++1
  4jgc2 ++++++++++f
  1jgc2 -++++X++++f
  0jgc2 +++++3
  +igc2 ++++f
  -igc2 ++++++++++3
  Zigc2 +++++1
  Yigc2 M++++3
  Xigc2 w++++30
  ri042 3
  viM62 M++++3++++f0
  qi042 ++++1
  pi042 +++3
  qiM62 ++++1
  piM62 +++
  oiM62 ++1
  niM62 ++
  miM62 +++1
  liM62 +0
  Rhwb3 +++++++++++v
  Qhwb3 ++++++++++
  Phwb3 +++++++++++++++++v
  Ohwb3 +++++++++++
  QggJ2 ++f
  PggJ2 ++++++3
  OggJ2 +++++++f
  NggJ2 ++++++3
  MggJ2 ++f
  0f0z1 +++++1
  +e0z1 ++++++++v
  -e0z1 +++++++++++++7
  IjMW1 1
  HjMW1 30
  FjMW1 30
  EjMW1 1
  Bjw82 +1
  Ajw82 +++++3
  vjw82 +1
  qjw82 +0000Y3000
  pjw82 +++f
  5j0e2 +++1
  +i0e2 100004000
  -i0e2 70000s000
  Yi0e2 ++++++++++f
  Wi0e2 70000s000
  Vi0e2 +1
  tiM52 +++f
  siM52 +++f
  riM52 -++++X++++f
  piM52 0-+++30
  oiM52 70000s000
  niM52 +++1
  jiM52 +++++
  iiM52 100004000
  hiM52 ++f
  liw82 +++f
  jiw82 +1000Y7000
  fiw82 0-+++30
  biw82 M++++3++++f0
  7hwZ1 ++1
  6hwZ1 +++++v
  5hwZ1 +++++++++++++++v
  mf0y1 ++7
  lf0y1 +++1
  kf0y1 +++++++3
  jf0y1 +++++++3
  if0y1 +++++f
  QggI2 +3
  PggI2 ++f
  NggI2 +7
  Ajw72 ++v
  zjw72 M++++3
  yjw72 +++f
  xjw72 +++f
  wjw72 70000s000
  tjw72 w++++3-+++f0
  sjw72 ++++v
  rjw72 ++
  0j0d2 +++++3
  +i0d2 +1000Y7000
  -i0d2 ++++++++++1
  Zi0d2 +1000Y7000
  Yi0d2 w++++30
  Xi0d2 ++++7
  Wi0d2 +++++3
  wiM42 +1
  viM42 ++++
  uiM42 +1
  tiM42 0-+++30
  siM42 ++++
  riM42 ++++1
  viw72 ++1
  qiM42 v0
  uiw72 +1
  piM42 +++++
  oiM42 +1
  niM42 3
  miM42 ++1
  liM42 ++++3
  kiM42 ++3
  jiM42 ++++1
  iiM42 ++++
  hiM42 v0
  iiw72 +++
[FrontMarker]
  FrontMarker0 145586.59 1007.18 1
  FrontMarker1 122963.36 160911.42 2
  FrontMarker2 102552.47 194807.43 2
  FrontMarker3 13829.33 58267.13 2
  FrontMarker4 212679.31 185972.52 2
  FrontMarker5 222867.90 197143.15 2
  FrontMarker6 229619.38 199720.99 2
  FrontMarker7 233179.25 206963.48 2
  FrontMarker8 232933.74 215433.52 2
  FrontMarker9 209287.25 181398.13 2
  FrontMarker10 209388.15 177906.04 2
  FrontMarker11 208322.38 173539.11 2
  FrontMarker12 157882.29 87023.82 2
  FrontMarker13 162553.27 46704.62 2
  FrontMarker14 156335.16 41736.41 2
  FrontMarker15 152407.03 35475.95 2
  FrontMarker16 151916.01 30565.78 2
  FrontMarker17 149338.17 25287.35 2
  FrontMarker18 148110.63 19395.15 2
  FrontMarker19 143077.71 10802.36 2
  FrontMarker20 139026.83 1104.79 2
  FrontMarker21 148724.40 7610.76 1
  FrontMarker22 154371.09 17308.33 1
  FrontMarker23 155475.88 24550.83 1
  FrontMarker24 157194.44 32038.83 1
  FrontMarker25 159404.01 38176.54 1
  FrontMarker26 164805.20 44682.51 1
  FrontMarker27 173340.50 47436.71 1
  FrontMarker28 212214.82 177469.84 1
  FrontMarker29 213538.59 179957.57 1
  FrontMarker30 215502.66 183026.43 1
  FrontMarker31 222990.66 184867.74 1
  FrontMarker32 235020.56 183640.20 1
  FrontMarker33 247786.10 181307.87 1
  FrontMarker34 277616.25 177747.10 1
  FrontMarker35 283385.70 180816.85 1
  FrontMarker36 285718.03 213404.31 1
  FrontMarker37 229987.64 240041.96 2
  FrontMarker38 290137.17 239919.21 1
  FrontMarker39 155733.31 80444.32 2
  FrontMarker40 211812.47 169697.94 1
  FrontMarker41 211849.92 173648.74 1
  FrontMarker42 168608.64 46736.16 1
  FrontMarker43 242335.58 112934.16 1
  FrontMarker44 224805.08 125578.29 2
  FrontMarker45 227552.64 122683.42 2
  FrontMarker46 230016.65 121004.22 2
  FrontMarker47 207700.34 169647.23 2
  FrontMarker48 244346.46 111567.49 1
  FrontMarker49 240927.21 114468.77 1
  FrontMarker50 234522.91 120522.31 1
  FrontMarker51 231269.99 122557.91 1
  FrontMarker52 226118.04 130703.72 1
  FrontMarker53 226355.87 128220.86 1
  FrontMarker54 223529.55 127506.06 2
  FrontMarker55 244312.09 109532.27 2
  FrontMarker56 248013.06 87959.67 2
  FrontMarker57 247329.60 91117.42 2
  FrontMarker58 229112.49 124069.70 1
  FrontMarker59 243008.08 112088.14 1
  FrontMarker60 239978.62 112794.38 2
  FrontMarker61 260060.25 94865.81 1
  FrontMarker62 259787.75 92294.49 1
  FrontMarker63 258785.04 90712.43 1
  FrontMarker64 256891.03 89598.31 1
  FrontMarker65 255063.87 88707.01 1
  FrontMarker66 252501.38 87481.47 1
  FrontMarker67 251008.45 89152.66 2
  FrontMarker68 253860.61 90311.35 2
  FrontMarker69 256423.10 91470.04 2
  FrontMarker70 176334.46 44523.50 1
  FrontMarker71 178324.81 39719.21 1
  FrontMarker72 180932.85 36081.67 1
  FrontMarker73 182374.14 30247.89 1
  FrontMarker74 187658.86 27296.68 1
  FrontMarker75 195071.19 27296.68 1
  FrontMarker76 204679.77 30591.05 1
  FrontMarker77 209278.17 36630.73 1
  FrontMarker78 212984.34 41709.56 1
  FrontMarker79 217582.73 45827.52 1
  FrontMarker80 225269.59 50563.18 1
  FrontMarker81 229593.46 60446.29 1
  FrontMarker82 230279.78 68133.16 1
  FrontMarker83 234466.38 74859.16 1
  FrontMarker84 238996.14 79045.76 1
  FrontMarker85 244898.56 81722.44 1
  FrontMarker86 249702.85 84742.28 1
  FrontMarker87 167412.20 50220.01 2
  FrontMarker88 172902.82 50974.97 2
  FrontMarker89 177226.68 49602.32 2
  FrontMarker90 179011.13 46033.42 2
  FrontMarker91 181070.12 40885.96 2
  FrontMarker92 184089.96 36699.37 2
  FrontMarker93 185393.98 32306.87 2
  FrontMarker94 188756.98 31002.85 2
  FrontMarker95 193767.17 30522.42 2
  FrontMarker96 201591.30 33679.53 2
  FrontMarker97 205228.84 39444.68 2
  FrontMarker98 210033.13 44386.23 2
  FrontMarker99 215729.64 48572.83 2
  FrontMarker100 220671.20 52828.06 2
  FrontMarker101 225750.02 60995.35 2
  FrontMarker102 226504.98 68476.32 2
  FrontMarker103 230828.85 76574.98 2
  FrontMarker104 237623.49 81996.97 2
  FrontMarker105 243251.37 84399.11 2
  FrontMarker106 245840.40 112084.34 1
  FrontMarker107 248512.30 114025.56 1
  FrontMarker108 251685.29 115041.14 1
  FrontMarker109 256407.63 113344.32 1
  FrontMarker110 256826.31 109558.52 1
  FrontMarker111 256167.41 106949.18 1
  FrontMarker112 258348.84 102555.60 1
  FrontMarker113 259823.61 99821.14 1
  FrontMarker114 259915.78 97178.85 1
  FrontMarker115 246458.52 109745.10 2
  FrontMarker116 248418.73 109861.29 2
  FrontMarker117 251282.24 111926.52 2
  FrontMarker118 252478.53 110257.63 2
  FrontMarker119 253740.19 109192.06 2
  FrontMarker120 254508.30 106857.01 2
  FrontMarker121 257212.04 102002.57 2
  FrontMarker122 257457.83 99667.52 2
  FrontMarker123 257887.97 97393.92 2
  FrontMarker124 258441.01 94935.97 2
  FrontMarker125 258041.59 92815.99 2
  FrontMarker126 222428.76 129900.40 2
  FrontMarker127 221575.52 132630.79 2
  FrontMarker128 220722.27 134542.06 2
  FrontMarker129 219152.30 136487.47 2
  FrontMarker130 217855.36 137920.92 2
  FrontMarker131 214783.67 139286.12 2
  FrontMarker132 213614.04 140329.58 2
  FrontMarker133 212925.65 143020.56 2
  FrontMarker134 211110.80 145023.14 2
  FrontMarker135 208774.64 143830.53 2
  FrontMarker136 205979.17 143708.95 2
  FrontMarker137 203413.36 143896.69 2
  FrontMarker138 201598.52 146149.60 2
  FrontMarker139 199533.35 148715.41 2
  FrontMarker140 199220.44 152345.10 2
  FrontMarker141 201223.03 155724.47 2
  FrontMarker142 202599.81 158102.54 2
  FrontMarker143 204101.75 161982.55 2
  FrontMarker144 204852.72 164485.78 2
  FrontMarker145 206292.08 167489.66 2
  FrontMarker146 224628.26 133508.27 1
  FrontMarker147 223001.16 135761.18 1
  FrontMarker148 221248.90 138014.09 1
  FrontMarker149 219496.63 139828.93 1
  FrontMarker150 217681.79 141143.13 1
  FrontMarker151 216242.43 142019.26 1
  FrontMarker152 215303.72 144710.24 1
  FrontMarker153 213050.81 146837.99 1
  FrontMarker154 209483.70 147839.28 1
  FrontMarker155 206542.40 147276.05 1
  FrontMarker156 203976.59 148590.25 1
  FrontMarker157 202286.90 151594.13 1
  FrontMarker158 204664.98 155286.40 1
  FrontMarker159 206292.08 158039.96 1
  FrontMarker160 207230.79 161168.10 1
  FrontMarker161 207794.02 163922.56 1
  FrontMarker162 209546.28 167051.60 1
  FrontMarker163 232988.87 118545.21 2
  FrontMarker164 234632.07 117088.03 2
  FrontMarker165 235841.22 114793.75 2
  FrontMarker166 237887.47 113305.57 2
  FrontMarker167 226881.13 126358.17 1
  FrontMarker168 236368.29 117925.14 1
  FrontMarker169 237422.42 115909.89 1
  FrontMarker170 238693.57 114979.78 1
  FrontMarker171 249544.90 110639.25 2







[WEATHER]
WindVelocity 11
WindDirection 130
WindTop 2513
WindTurbulence 2
WindGust 1
