[MAIN]
  MAP Moscow/sload.ini
  TIME 6.166667
  CloudType 4
  CloudHeight 800.0
  player g0131
  army 2
  playerNum 0
[Wing]
  g0122
  g0121
  g0131
[g0122]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-77-10_W05_c022.bmp
  skin1 pwx3_JG-77-10_W12_c000.bmp
  skin2 pwx3_JG-77-10_W08_c003.bmp
  skin3 pwx3_JG-77-10_W17_c000.bmp
  pilot0 D_025D_s1.bmp
  pilot1 D_081A_s1.bmp
  pilot2 D_012B_s1.bmp
  pilot3 D_056B_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0122_Way]
  NORMFLY 9962.78 116207.89 560.00 300.00 &0
  NORMFLY 16804.64 114335.33 560.00 300.00 &0
  NORMFLY 31545.72 112595.50 560.00 300.00 &0
  NORMFLY 31007.96 119143.58 560.00 300.00 &0
  NORMFLY 25092.54 112437.34 560.00 300.00 &0
  NORMFLY 34519.25 108261.75 560.00 300.00 &0
  NORMFLY 27907.90 117878.25 560.00 300.00 &0
  NORMFLY 30565.09 106933.16 560.00 300.00 &0
  NORMFLY 25693.58 109906.68 560.00 300.00 &0
  LANDING 28533.40 112012.68 0 0 &0
[g0121]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-77-10_W02_c019.bmp
  skin1 pwx3_JG-77-10_W04_c000.bmp
  skin2 pwx3_JG-77-10_W07_c005.bmp
  skin3 pwx3_JG-77-10_W09_c000.bmp
  pilot0 D_016C_s1.bmp
  pilot1 D_018A_s1.bmp
  pilot2 D_026B_s1.bmp
  pilot3 D_097B_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0121_Way]
  NORMFLY 9656.13 116582.54 530.00 300.00 &0
  NORMFLY 16835.76 114615.40 530.00 300.00 &0
  NORMFLY 30941.39 112239.18 530.00 300.00 &0
  NORMFLY 28362.94 108346.23 530.00 300.00 &0
  NORMFLY 27907.92 117092.74 530.00 300.00 &0
  NORMFLY 35238.81 111430.26 530.00 300.00 &0
  NORMFLY 25784.49 109862.97 530.00 300.00 &0
  LANDING 28533.40 112012.68 0 0 &0
[g0131]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 $_LW1_09.bmp
  skin1 pwx3_JG-77-10_W11_c000.bmp
  skin2 pwx3_JG-77-10_W03_c013.bmp
  skin3 pwx3_JG-77-10_W13_c000.bmp
  pilot0 D_014D_s1.bmp
  pilot1 D_070B_s1.bmp
  pilot2 D_024C_s1.bmp
  pilot3 D_027A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0131_Way]
  NORMFLY 8785.26 116645.50 500.00 300.00 &0
  NORMFLY 23790.16 112653.05 500.00 300.00 &0
  NORMFLY 32609.10 114212.26 500.00 300.00 &0
  NORMFLY 25737.52 109998.63 500.00 300.00 &0
  LANDING 28533.40 112012.68 0 0 &0
[NStationary]
  799_Static vehicles.planes.Plane$JU_87D3 2 29201.88 111874.02 283.46 0.0 null
  804_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 28901.11 112882.22 643.46 0.0 0
  805_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 29795.89 112998.05 643.46 0.0 0
  806_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 29948.76 112879.92 643.46 0.0 0
  807_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 29229.58 112028.72 643.46 0.0 0
  789_Static vehicles.planes.Plane$BF_109E7NZ 2 29791.10 112657.87 233.46 0.0 null
  88_Static vehicles.planes.Plane$BF_109E7NZ 2 29640.07 112626.83 323.46 0.0 null
  89_Static vehicles.planes.Plane$BF_109E7NZ 2 29749.79 112628.75 233.46 0.0 null
  90_Static vehicles.planes.Plane$BF_109E7NZ 2 29766.42 112649.39 233.46 0.0 null
  91_Static vehicles.planes.Plane$BF_109E7NZ 2 29808.28 112676.34 233.46 0.0 null
  92_Static vehicles.planes.Plane$BF_109E7NZ 2 29827.58 112691.25 233.46 0.0 null
  97_Static vehicles.planes.Plane$BF_109F4 2 29548.65 112979.05 413.46 0.0 null
  98_Static vehicles.planes.Plane$BF_109F4 2 29574.58 112987.23 413.46 0.0 null
  102_Static vehicles.planes.Plane$BF_109F4 2 29557.18 112905.02 413.46 0.0 null
  103_Static vehicles.planes.Plane$BF_109F4 2 29673.05 112638.95 413.46 0.0 null
  800_Static vehicles.planes.Plane$JU_52_3MG4E 2 29242.71 111815.38 358.46 0.0 null
  104_Static vehicles.planes.Plane$JU_52_3MG4E 2 29193.01 111824.12 373.46 0.0 null
  105_Static vehicles.planes.Plane$JU_52_3MG4E 2 29149.56 111840.41 388.46 0.0 null
  106_Static vehicles.planes.Plane$JU_52_3MG4E 2 28887.62 112048.59 493.46 0.0 null
  107_Static vehicles.planes.Plane$JU_52_3MG4E 2 28960.90 112031.06 463.46 0.0 null
  108_Static vehicles.planes.Plane$JU_52_3MG4E 2 29008.55 112018.47 448.46 0.0 null
  109_Static vehicles.planes.Plane$HE_111H2 2 29390.43 112750.72 408.46 0.0 null
  110_Static vehicles.planes.Plane$FI_156 2 29313.06 112697.87 423.46 0.0 null
  111_Static vehicles.planes.Plane$FI_156 2 29248.43 112657.07 408.46 0.0 null
  119_Static vehicles.planes.Plane$FW_189A2 2 29114.46 112604.80 468.46 0.0 null
  120_Static vehicles.planes.Plane$FW_189A2 2 29019.16 112680.04 498.46 0.0 null
  121_Static vehicles.planes.Plane$FW_189A2 2 28957.86 112642.14 423.46 0.0 null
  123_Static vehicles.planes.Plane$FW_189A2 2 28926.93 112632.94 433.46 0.0 null
  124_Static vehicles.planes.Plane$FW_189A2 2 28852.81 112572.48 378.46 0.0 null
  125_Static vehicles.planes.Plane$JU_88A4 2 28843.79 112444.65 363.46 0.0 null
  127_Static vehicles.planes.Plane$JU_88A4 2 28832.06 112482.77 348.46 0.0 null
  128_Static vehicles.planes.Plane$JU_88A4 2 28824.86 112357.24 378.46 0.0 null
  129_Static vehicles.planes.Plane$JU_88A4 2 28849.65 112388.15 393.46 0.0 null
  130_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28828.59 112404.03 453.46 0.0
  131_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28832.39 112404.03 448.46 0.0
  132_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28836.37 112403.46 448.46 0.0
  133_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28809.03 112504.10 718.46 0.0
  135_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28838.65 112591.64 378.46 0.0
  136_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28840.17 112595.44 378.46 0.0
  137_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28991.33 112695.70 483.46 0.0
  138_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29257.56 112688.87 423.46 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29365.04 112752.48 413.46 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29359.91 112759.32 413.46 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29474.04 112935.92 413.46 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29534.24 112980.92 413.46 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29531.58 112978.84 413.46 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29652.73 112982.82 503.46 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29643.99 112993.08 503.46 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29549.24 112905.73 503.46 0.0
  148_Static vehicles.stationary.Stationary$GAZ_AAA 2 29558.92 112915.60 638.46 0.0
  149_Static vehicles.stationary.Stationary$GAZ_AAA 2 29379.47 112773.56 443.46 0.0
  151_Static vehicles.stationary.Stationary$GAZ_AAA 2 29372.64 112777.74 448.46 0.0
  152_Static vehicles.stationary.Stationary$GAZ_AAA 2 29292.69 112707.29 418.46 0.0
  153_Static vehicles.stationary.Stationary$GAZ_AAA 2 29193.56 112640.44 408.46 0.0
  154_Static vehicles.stationary.Stationary$GAZ_AAA 2 29187.11 112635.13 408.46 0.0
  156_Static vehicles.stationary.Stationary$GAZ_AAA 2 28999.49 112698.74 528.46 0.0
  157_Static vehicles.stationary.Stationary$GAZ_AAA 2 28811.50 112513.97 383.46 0.0
  158_Static vehicles.stationary.Stationary$GAZ_AAA 2 28792.89 112361.87 388.46 0.0
  159_Static vehicles.stationary.Stationary$GAZ_AAA 2 28939.49 112078.55 448.46 0.0
  160_Static vehicles.stationary.Stationary$GAZ_AAA 2 28912.90 111939.73 448.46 0.0
  161_Static vehicles.stationary.Stationary$GAZ_AA 2 29153.31 111753.64 448.46 0.0
  163_Static vehicles.stationary.Stationary$GAZ_AA 2 28981.64 112030.31 448.46 0.0
  164_Static vehicles.stationary.Stationary$GAZ_AA 2 28811.31 112476.94 448.46 0.0
  165_Static vehicles.stationary.Stationary$GAZ_AA 2 28905.12 112641.20 448.46 0.0
  166_Static vehicles.stationary.Stationary$GAZ_AA 2 29395.42 112774.89 448.46 0.0
  167_Static vehicles.stationary.Stationary$GAZ_AA 2 29546.39 112913.89 448.46 0.0
  801_Static vehicles.artillery.Artillery$Flak18_37mm 2 28274.15 112490.80 643.46 0.0 0
  803_Static vehicles.artillery.Artillery$Flak18_37mm 2 29875.65 112482.04 643.46 0.0 0
  802_Static vehicles.artillery.Artillery$Flak18_37mm 2 30094.68 112959.83 643.46 0.0 0
  168_Static vehicles.artillery.Artillery$Flak38_20mm 2 29442.37 112697.93 643.46 0.0 0
  169_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28536.32 112251.09 448.46 0.0 0
  170_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28606.11 112238.93 448.46 0.0 0
  171_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28524.30 112306.50 448.46 0.0 0
  172_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 30186.91 112726.80 448.46 0.0 0
  173_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 30196.38 112804.02 448.46 0.0 0
  174_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 30170.83 112889.81 373.46 0.0 0
[Buildings]
  0_bld House$FurnitureTreeLine 1 43942.07 58494.65 708.46
  1_bld House$S_CASTLE 1 44017.86 53840.64 718.46
  2_bld House$FurnitureTreeLine 1 29364.24 111795.92 543.46
  3_bld House$VehicleM1Black 1 29459.59 112829.38 403.46
  4_bld House$AirdromeMaskingnet 1 29443.54 112914.27 413.46
  5_bld House$AirdromeMaskingnet 1 29464.50 112929.88 413.46
  6_bld House$AirdromeMaskingnet 1 29486.52 112945.70 413.46
  7_bld House$AirdromeMaskingnet 1 29508.12 112961.74 413.46
  8_bld House$AirdromeMaskingnet 1 29544.25 112987.40 418.46
  9_bld House$AirdromeMaskingnet 1 29566.70 113000.87 418.46
  10_bld House$AirdromeMaskingnet 1 29589.37 113014.34 418.46
  11_bld House$AirdromeMaskingnet 1 29637.44 113001.98 503.46
  12_bld House$AirdromeMaskingnet 1 29422.80 112899.30 413.46
  13_bld House$AirdromeMaskingnet 1 29657.78 112973.85 503.46
  14_bld House$AirdromeMaskingnet 1 29675.80 112951.04 503.46
  15_bld House$AirdromeMaskingnet 1 29613.21 112639.66 683.46
  16_bld House$AirdromeMaskingnet 1 29628.56 112619.53 683.46
  17_bld House$AirdromeMaskingnet 1 29644.19 112597.84 683.46
  18_bld House$CrimeaBarnWood 1 29797.83 112749.47 413.46
  19_bld House$CrimeaFarm 1 29791.54 112756.71 413.46
  20_bld House$CrimeaFarm 1 29802.75 112742.07 413.46
  21_bld House$CrimeaFarm 1 29457.45 112822.70 593.46
  22_bld House$CrimeaFarm 1 29451.38 112830.82 593.46
  23_bld House$CrimeaFarm 1 29445.32 112838.83 593.46
  24_bld House$CrimeaBarnWood 1 29462.14 112814.93 593.46
  25_bld House$CrimeaFarm 1 29468.54 112807.83 593.46
  26_bld House$AirdromeControlTowerSmall 1 29467.50 112815.91 593.46
  27_bld House$AirdromeControlTowerSmall 1 29792.59 112748.82 413.46
  28_bld House$AirdromeControlTowerSmall 1 29360.76 111897.93 463.46
  29_bld House$CrimeaFarm 1 29359.67 111876.50 463.46
  30_bld House$CrimeaBarnWood 1 29364.95 111894.20 463.46
  31_bld House$CrimeaFarm 1 29362.00 111885.97 463.46
  32_bld House$CrimeaFarm 1 29366.35 111903.67 463.46
  33_bld House$AirdromeMaskingnet 1 29050.88 111822.73 553.46
  34_bld House$AirdromeMaskingnet 1 29056.62 111847.36 553.46
  35_bld House$AirdromeMaskingnet 1 29062.27 111872.33 553.46
  36_bld House$AirdromeMaskingnet 1 29068.40 111897.31 553.46
  37_bld House$AirdromeMaskingnet 1 29074.05 111921.81 553.46
  38_bld House$AirdromeMaskingnet 1 29331.31 111744.18 553.46
  39_bld House$AirdromeMaskingnet 1 29336.96 111768.21 553.46
  40_bld House$AirdromeMaskingnet 1 29342.61 111791.76 553.46
  41_bld House$AirdromeMaskingnet 1 29347.80 111814.85 553.46
  42_bld House$FurnitureTreeLine 1 29348.55 111752.48 543.46
  43_bld House$FurnitureTreeLine 1 29375.47 111883.24 543.46
  44_bld House$FurnitureTreeLine 1 29238.95 111712.10 543.46
  45_bld House$FurnitureTreeLine 1 29183.19 111725.56 543.46
  46_bld House$FurnitureTreeLine 1 29154.34 111658.26 543.46
  47_bld House$FurnitureTreeLine 1 29123.58 111739.02 543.46
  48_bld House$FurnitureTreeLine 1 29062.04 111748.64 543.46
  49_bld House$FurnitureTreeLine 1 29031.28 111821.70 543.46
  50_bld House$FurnitureTreeLine 1 29031.28 111842.86 543.46
  51_bld House$FurnitureTreeLine 1 29048.58 111889.01 543.46
  52_bld House$FurnitureTreeLine 1 29048.58 111912.08 543.46
  53_bld House$FurnitureTreeLine 1 29013.97 111887.08 543.46
  54_bld House$FurnitureTreeLine 1 29698.52 112577.39 543.46
  55_bld House$FurnitureTreeLine 1 29733.13 112585.09 543.46
  56_bld House$FurnitureTreeLine 1 29835.04 112656.23 543.46
  57_bld House$FurnitureTreeLine 1 29810.04 112758.14 543.46
  58_bld House$FurnitureTreeLine 1 29673.52 112979.28 543.46
  59_bld House$FurnitureTreeLine 1 29650.44 113019.66 543.46
  60_bld House$FurnitureTreeLine 1 29565.84 113033.12 543.46
  61_bld House$FurnitureTreeLine 1 29535.07 113017.73 543.46
  62_bld House$FurnitureTreeLine 1 29477.39 112973.51 543.46
  63_bld House$FurnitureTreeLine 1 29456.23 112961.97 543.46
  64_bld House$FurnitureTreeLine 1 29427.39 112929.28 543.46
  65_bld House$FurnitureTreeLine 1 29404.32 112911.97 543.46
  66_bld House$FurnitureTreeLine 1 29427.39 112835.06 543.46
  67_bld House$FurnitureTreeLine 1 29444.70 112810.06 543.46
  68_bld House$FurnitureTreeLine 1 29448.54 112794.68 603.46
  69_bld House$FurnitureTreeLine 1 29442.01 112934.63 603.46
  70_bld House$FurnitureTreeLine 1 29482.96 112963.54 603.46
  71_bld House$FurnitureTreeLine 1 29521.51 112994.06 603.46
  72_bld House$FurnitureTreeLine 1 29585.76 113038.23 603.46
  73_bld House$FurnitureTreeLine 1 29613.07 113042.24 603.46
  74_bld House$FurnitureTreeLine 1 29641.98 113043.05 603.46
  75_bld House$FurnitureTreeLine 1 29675.71 113078.39 603.46
  76_bld House$FurnitureTreeLine 1 29396.23 112919.37 603.46
  77_bld House$FurnitureTreeLine 1 29350.45 112931.42 603.46
  78_bld House$FurnitureTreeLine 1 29361.69 112811.75 603.46
  79_bld House$FurnitureTreeLine 1 29605.04 112615.79 603.46
  80_bld House$FurnitureTreeLine 1 29682.14 112570.01 603.46
  81_bld House$FurnitureTreeLine 1 29658.04 112557.16 603.46
  82_bld House$FurnitureTreeLine 1 29635.56 112574.03 603.46
  83_bld House$FurnitureTreeLine 1 29748.80 112606.96 603.46
  84_bld House$FurnitureTreeLine 1 29776.10 112622.22 603.46
  85_bld House$FurnitureTreeLine 1 29803.41 112596.52 603.46
  86_bld House$FurnitureTreeLine 1 29879.70 112583.67 603.46
  87_bld House$FurnitureTreeLine 1 29886.93 112587.68 603.46
  88_bld House$FurnitureTreeLine 1 29838.74 112643.10 603.46
  89_bld House$FurnitureTreeLine 1 29864.44 112651.13 603.46
  90_bld House$FurnitureTreeLine 1 29882.92 112650.33 603.46
  91_bld House$FurnitureTreeLine 1 29833.12 112725.82 603.46
  92_bld House$FurnitureTreeLine 1 29831.52 112780.43 603.46
  93_bld House$FurnitureTreeLine 1 29907.01 112688.87 603.46
  94_bld House$FurnitureTreeLine 1 29723.10 112542.71 603.46
  95_bld House$FurnitureTreeLine 1 29791.36 112484.08 603.46
  96_bld House$FurnitureTreeLine 1 29780.12 112466.41 603.46
  97_bld House$FurnitureTreeLine 1 29754.42 112455.17 603.46
  98_bld House$FurnitureTreeLine 1 29605.04 112560.38 603.46
  99_bld House$FurnitureTreeLine 1 29597.81 112570.82 603.46
  100_bld House$FurnitureTreeLine 1 29258.09 112259.21 603.46
  101_bld House$FurnitureTreeLine 1 29356.88 111778.14 603.46
  102_bld House$FurnitureTreeLine 1 29346.44 111729.96 603.46
  103_bld House$FurnitureTreeLine 1 29386.59 111750.84 603.46
  104_bld House$FurnitureTreeLine 1 29434.78 111738.79 603.46
  105_bld House$FurnitureTreeLine 1 29415.50 111757.26 603.46
  106_bld House$FurnitureTreeLine 1 29384.18 111803.84 603.46
  107_bld House$FurnitureTreeLine 1 29307.08 111718.71 603.46
  108_bld House$FurnitureTreeLine 1 29335.19 111710.68 603.46
  109_bld House$FurnitureTreeLine 1 29249.26 111698.63 603.46
  110_bld House$FurnitureTreeLine 1 29208.30 111717.11 603.46
  111_bld House$FurnitureTreeLine 1 29151.28 111729.96 603.46
  112_bld House$FurnitureTreeLine 1 29108.71 111733.97 603.46
  113_bld House$FurnitureTreeLine 1 29126.38 111677.75 603.46
  114_bld House$FurnitureTreeLine 1 29079.80 111739.59 603.46
  115_bld House$FurnitureTreeLine 1 29041.25 111749.23 603.46
  116_bld House$FurnitureTreeLine 1 29031.61 111766.90 603.46
  117_bld House$FurnitureTreeLine 1 29030.01 111804.65 603.46
  118_bld House$FurnitureTreeLine 1 29019.57 111854.44 603.46
  119_bld House$FurnitureTreeLine 1 29038.84 111891.38 603.46
  120_bld House$FurnitureTreeLine 1 29034.83 111937.16 603.46
  121_bld House$FurnitureTreeLine 1 28966.08 111872.03 603.46
  122_bld House$FurnitureTreeLine 1 29252.47 111682.57 678.46
  123_bld House$FurnitureTreeLine 1 29202.68 111704.26 678.46
  124_bld House$FurnitureTreeLine 1 29157.70 111709.07 678.46
  125_bld House$FurnitureTreeLine 1 29281.38 111709.88 678.46
  126_bld House$FurnitureTreeLine 1 29335.19 111660.08 678.46
  127_bld House$FurnitureTreeLine 1 29390.61 111786.17 678.46
  128_bld House$FurnitureTreeLine 1 29395.43 111862.47 678.46
  129_bld House$FurnitureTreeLine 1 28984.93 111881.08 678.46
  130_bld House$FurnitureTreeLine 1 29474.93 112288.92 678.46
  131_bld House$FurnitureTreeLine 1 29406.67 112302.58 678.46
  132_bld House$FurnitureTreeLine 1 29629.93 112525.84 678.46
  133_bld House$FurnitureTreeLine 1 29699.00 112541.10 678.46
  134_bld House$FurnitureTreeLine 1 29764.86 112487.29 678.46
  135_bld House$FurnitureTreeLine 1 29882.11 112598.93 678.46
  136_bld House$FurnitureTreeLine 1 29898.17 112678.43 678.46
  137_bld House$FurnitureTreeLine 1 29905.40 112663.17 678.46
  138_bld House$FurnitureTreeLine 1 29387.39 112811.75 678.46
  139_bld House$FurnitureTreeLine 1 29421.12 112769.19 678.46
  140_bld House$FurnitureTreeLine 1 29377.76 112920.97 678.46
  141_bld House$FurnitureTreeLine 1 29496.62 113002.09 678.46
  142_bld House$FurnitureTreeLine 1 29576.13 113080.79 678.46
  143_bld House$FurnitureTreeLine 1 29626.72 113091.23 678.46
  144_bld House$FurnitureTreeLine 1 29661.26 113087.22 678.46
  145_bld House$FurnitureTreeLine 1 29727.11 113123.36 678.46
  146_bld House$FurnitureTreeLine 1 29688.56 112993.25 678.46
  147_bld House$FurnitureTreeLine 1 29697.40 112966.75 678.46
  148_bld House$FurnitureTreeLine 1 29666.07 113024.58 678.46
  149_bld House$AirdromeBarrelBlock1 1 29669.61 112960.87 678.46
  150_bld House$AirdromeFuelTank 1 29267.16 112270.19 393.46
  151_bld House$AirdromeFuelTank 1 29352.85 112285.11 393.46
  152_bld House$AirdromeFuelTank 1 29412.83 112315.60 393.46
  153_bld House$VehicleOpelBlitz6700A_radio 1 29225.09 112551.71 508.46
  154_bld House$VehicleOpelBlitz6700A_medic_winter 1 29228.40 112553.00 413.46
  155_bld House$VehicleOpelBlitz6700A_medic_summer 1 29230.93 112555.14 408.46
  156_bld House$VehicleOpelBlitz6700A_medic_summer 1 29471.66 112801.41 683.46
  157_bld House$VehicleOpelBlitz6700A_medic_winter 1 29473.24 112798.58 688.46
  158_bld House$VehicleOpelBlitz6700A_radio 1 29464.74 112818.66 683.46
  159_bld House$VehicleOpelBlitz6700A_radio 1 29794.62 112746.31 503.46
  160_bld House$VehicleOpelBlitz6700A_medic_winter 1 29787.37 112762.27 503.46
  161_bld House$VehicleOpelBlitz6700A_medic_summer 1 29785.55 112764.90 508.46
  162_bld House$VehicleOpelBlitz6700A_radio 1 29360.28 111893.98 553.46
  163_bld House$VehicleOpelBlitz6700A_medic_winter 1 29357.65 111869.23 553.46
  164_bld House$VehicleOpelBlitz6700A_medic_winter 1 29356.74 111865.96 553.46
  165_bld House$VehicleOpelBlitz6700A_medic_summer 1 29355.92 111862.70 553.46
  166_bld House$VehicleOpelBlitz6700A_winter 1 29344.10 111802.53 553.46
  167_bld House$VehicleOpelBlitz6700A_winter 1 29270.32 111731.08 643.46
  168_bld House$VehicleOpelBlitz6700A_winter 1 29093.09 111761.82 638.46
  169_bld House$VehicleOpelBlitz6700A_winter 1 29056.91 111863.35 373.46
  170_bld House$VehicleOpelBlitz6700A_winter 1 29070.60 111907.23 373.46
  171_bld House$VehicleOpelBlitz6700A_winter 1 29655.43 112579.59 678.46
  172_bld House$VehicleOpelBlitz6700A_winter 1 29782.18 112643.48 593.46
  173_bld House$VehicleOpelBlitz6700A_winter 1 29808.48 112737.09 503.46
  174_bld House$VehicleOpelBlitz6700A_summer 1 29810.02 112734.01 503.46
  175_bld House$VehicleOpelBlitz6700A_winter 1 29664.99 112966.50 503.46
  176_bld House$VehicleOpelBlitz6700A_winter 1 29597.35 113020.13 413.46
  177_bld House$VehicleOpelBlitz6700A_winter 1 29515.53 112969.06 413.46
  178_bld House$VehicleOpelBlitz6700A_winter 1 29518.60 112970.94 413.46
  179_bld House$VehicleOpelBlitz6700A_winter 1 29454.89 112925.50 413.46
  180_bld House$VehicleOpelBlitz6700A_winter 1 29440.54 112844.53 683.46
  181_bld House$VehicleOpelBlitz6700A_summer 1 29438.32 112846.92 683.46
  182_bld House$VehicleOpelBlitz6700A_winter 1 29436.61 112849.48 683.46
  183_bld House$VehicleOpelBlitz36s 1 29827.44 112707.19 563.46
  184_bld House$VehicleOpelBlitz36s 1 29718.97 112607.26 503.46
  185_bld House$VehicleOpelBlitz36s 1 29640.91 112610.17 653.46
  186_bld House$VehicleOpelBlitz36s 1 29243.41 111739.84 653.46
  187_bld House$VehicleOpelBlitz36s 1 29185.50 111751.46 713.46
  188_bld House$FurnitureTreeLine 1 29361.88 112310.25 673.46
  189_bld House$FurnitureTreeLine 1 29402.29 112287.80 673.46
  190_bld House$FurnitureTreeLine 1 29426.24 112325.22 673.46
  191_bld House$FurnitureTreeLine 1 29341.92 112277.32 673.46
  192_bld House$AirdromeFuelTank 1 29304.10 112309.75 673.46
  193_bld House$AirdromeFuelTank 1 29434.22 112339.69 673.46
  194_bld House$AirdromeFuelTank 1 29388.82 112239.90 673.46
  195_bld House$FurnitureTreeLine 1 29274.78 112279.10 673.46
  196_bld House$FurnitureTreeLine 1 29309.46 112322.38 673.46
  197_bld House$FurnitureTreeLine 1 29396.80 112255.59 673.46
  198_bld House$FurnitureTreeLine 1 29405.79 112237.61 673.46
  199_bld House$FurnitureTreeLine 1 29377.53 112323.67 673.46
  200_bld House$FurnitureTreeLine 1 29412.21 112353.21 673.46
  201_bld House$FurnitureTreeLine 1 29417.35 112222.20 388.46
  202_bld House$FurnitureTreeLine 1 29466.16 112272.29 388.46
  203_bld House$FurnitureTreeLine 1 29441.75 112315.96 388.46
  204_bld House$FurnitureTreeLine 1 29445.61 112341.65 388.46
  205_bld House$FurnitureTreeLine 1 29422.49 112363.49 388.46
  206_bld House$FurnitureTreeLine 1 29394.23 112363.49 388.46
  207_bld House$FurnitureTreeLine 1 29383.95 112333.94 388.46
  208_bld House$FurnitureTreeLine 1 29362.12 112326.24 388.46
  209_bld House$FurnitureTreeLine 1 29362.12 112278.71 388.46
  210_bld House$FurnitureTreeLine 1 29288.91 112306.97 388.46
  211_bld House$FurnitureTreeLine 1 29278.63 112260.73 388.46
  212_bld House$FurnitureTreeLine 1 29237.53 112247.89 388.46
  213_bld House$FurnitureTreeLine 1 29748.74 112595.97 388.46
  214_bld House$FurnitureTreeLine 1 29805.25 112644.78 388.46
  215_bld House$FurnitureTreeLine 1 29827.09 112667.90 388.46
  216_bld House$FurnitureTreeLine 1 29412.21 112849.01 388.46
  217_bld House$FurnitureTreeLine 1 29403.22 112829.74 388.46
  218_bld House$FurnitureTreeLine 1 29434.05 112828.46 388.46
  219_bld House$FurnitureTreeLine 1 29687.08 112960.75 388.46
  220_bld House$FurnitureTreeLine 1 29643.85 113031.45 388.46
  221_bld House$FurnitureTreeLine 1 29627.10 113049.38 388.46
  222_bld House$CAENCASTLE7 1 35639.03 122161.25 638.46
  223_bld House$CAENCASTLE1 1 35748.40 121972.58 638.46
  224_bld House$CAENCASTLE2 1 35747.14 122022.88 638.46
  225_bld House$CAENCASTLE3 1 35815.24 122101.01 638.46
  226_bld House$CAENCASTLE4 1 35708.06 122062.27 638.46
  227_bld House$CAENCASTLE5 1 35717.15 122155.49 638.46
  228_bld House$CAENCASTLE6 1 35746.32 122218.34 638.46
  229_bld House$AirdromeMaskingnet 1 29267.96 112693.74 418.46
  230_bld House$AirdromeMaskingnet 1 29236.60 112672.17 413.46
  231_bld House$AirdromeMaskingnet 1 29202.36 112647.04 408.46
  232_bld House$AirdromeMaskingnet 1 29304.43 112713.31 423.46
  233_bld House$CrimeaBarnWood 1 29278.54 112709.32 693.46
  234_bld House$CrimeaBarnWood 1 29286.64 112713.38 693.46
  235_bld House$CrimeaBarnWood 1 29244.88 112687.11 688.46
  236_bld House$CrimeaBarnWood 1 29207.34 112661.74 678.46
  237_bld House$AirdromeMaskingnet 1 28963.72 112080.29 448.46
  238_bld House$AirdromeMaskingnet 1 28976.97 112080.64 448.46
  239_bld House$AirdromeMaskingnet 1 28990.21 112080.94 448.46
  240_bld House$AirdromeMaskingnet 1 29003.46 112081.21 448.46
  241_bld House$AirdromeMaskingnet 1 29003.78 112070.35 448.46
  242_bld House$AirdromeMaskingnet 1 28990.56 112070.03 448.46
  243_bld House$AirdromeMaskingnet 1 28977.39 112069.77 448.46
  244_bld House$AirdromeMaskingnet 1 28950.49 112079.93 448.46
  245_bld House$AirdromeMaskingnet 1 28990.10 112059.39 448.46
  246_bld House$AirdromeMaskingnet 1 29047.39 112036.99 503.46
  247_bld House$AirdromeMaskingnet 1 29039.52 112047.76 503.46
  248_bld House$AirdromeMaskingnet 1 29031.62 112058.44 503.46
  249_bld House$AirdromeMaskingnet 1 29023.63 112069.17 503.46
  250_bld House$AirdromeMaskingnet 1 29014.62 112077.67 483.46
  251_bld House$AirdromeMaskingnet 1 29038.71 112030.42 503.46
  252_bld House$AirdromeMaskingnet 1 29030.90 112040.99 503.46
  253_bld House$AirdromeTank1 1 28972.80 112108.17 448.46
  254_bld House$AirdromeBarrelBlock1 1 28950.78 112077.35 448.46
  255_bld House$AirdromeBarrelBlock1 1 28965.22 112081.26 448.46
  256_bld House$AirdromeBarrelBlock1 1 28992.61 112075.39 448.46
  257_bld House$AirdromeBarrelBlock1 1 29000.44 112075.88 448.46
  258_bld House$AirdromeBarrelBlock1 1 29005.57 112080.28 448.46
  259_bld House$AirdromeBarrelBlock1 1 29013.64 112074.41 448.46
  260_bld House$AirdromeBarrelBlock1 1 29014.38 112066.10 448.46
  261_bld House$AirdromeBarrelBlock1 1 29035.41 112044.33 448.46
  262_bld House$AirdromeBarrelBlock1 1 29042.51 112033.57 448.46
  263_bld House$AirdromeBarrelBlock1 1 29041.53 112041.39 448.46
  264_bld House$AirdromeBarrelBlock1 1 29024.16 112051.42 448.46
  265_bld House$AirdromeMaskingnet 1 28942.61 111929.96 463.46
  266_bld House$AirdromeMaskingnet 1 28965.84 111922.14 473.46
  267_bld House$AirdromeMaskingnet 1 28987.61 111910.88 483.46
  268_bld House$AirdromeMaskingnet 1 28897.60 111940.97 468.46
  269_bld House$AirdromeMaskingnet 1 28872.41 111946.59 458.46
  270_bld House$AirdromeMaskingnet 1 28848.44 111948.80 453.46
  271_bld House$FurnitureFenceShortLand 1 29362.89 112732.38 503.46
  272_bld House$FurnitureSandbag_Wall 1 29379.38 112735.91 683.46
  273_bld House$FurnitureSandbag_Wall 1 29375.49 112739.97 668.46
  274_bld House$FurnitureSandbag_Wall 1 29371.25 112743.28 668.46
  275_bld House$FurnitureSandbag_Wall 1 29366.88 112746.72 668.46
  276_bld House$FurnitureSandbag_Wall 1 29363.44 112750.30 683.46
  277_bld House$FurnitureSandbag_Wall 1 29360.13 112754.80 683.46
  278_bld House$FurnitureSandbag_Wall 1 29356.96 112759.03 683.46
  279_bld House$FurnitureSandbags_Round 1 29352.85 112763.14 368.46
  280_bld House$FurnitureSandbag_Wall 1 29358.15 112765.78 413.46
  281_bld House$FurnitureSandbag_Wall 1 29362.65 112769.09 413.46
  282_bld House$FurnitureSandbag_Wall 1 29367.15 112772.40 413.46
  283_bld House$FurnitureSandbag_Wall 1 29399.44 112772.80 503.46
  284_bld House$FinlandHangar 1 29376.28 112784.31 448.46
  285_bld House$FinlandHangar 1 29390.84 112784.84 448.46
  286_bld House$FurnitureSandbag_Wall 1 29402.62 112768.56 503.46
  287_bld House$FurnitureSandbag_Wall 1 29405.80 112764.19 503.46
  288_bld House$FurnitureSandbag_Wall 1 29410.03 112760.62 473.46
  289_bld House$FurnitureSandbag_Wall 1 29415.06 112758.50 473.46
  290_bld House$FurnitureSandbags_Round 1 29419.83 112760.75 533.46
  291_bld House$AirdromeMaskingnet 1 29119.22 112620.24 473.46
  292_bld House$AirdromeMaskingnet 1 29085.37 112638.84 498.46
  293_bld House$AirdromeMaskingnet 1 29062.43 112663.07 493.46
  294_bld House$AirdromeMaskingnet 1 29030.19 112691.78 493.46
  295_bld House$AirdromeMaskingnet 1 28947.09 112658.42 423.46
  296_bld House$AirdromeMaskingnet 1 28922.38 112650.72 438.46
  297_bld House$AirdromeMaskingnet 1 28882.60 112637.40 418.46
  298_bld House$AirdromeMaskingnet 1 28854.21 112619.11 403.46
  299_bld House$AirdromeMaskingnet 1 28835.12 112578.20 378.46
  300_bld House$AirdromeMaskingnet 1 28822.76 112541.95 378.46
  301_bld House$AirdromeMaskingnet 1 28800.22 112441.30 703.46
  302_bld House$AirdromeMaskingnet 1 28792.21 112374.67 388.46
  303_bld House$AirdromeMaskingnet 1 28796.41 112454.18 703.46
  304_bld House$AirdromeMaskingnet 1 28792.62 112467.00 703.46
  305_bld House$AirdromeMaskingnet 1 28803.10 112470.09 703.46
  306_bld House$AirdromeMaskingnet 1 28810.43 112444.34 703.46
  307_bld House$AirdromeMaskingnet 1 28798.54 112386.33 388.46
  308_bld House$AirdromeMaskingnet 1 28804.78 112397.78 388.46
  309_bld House$AirdromeMaskingnet 1 28814.21 112392.72 388.46
  310_bld House$AirdromeMaskingnet 1 28801.86 112369.54 388.46
  311_bld House$FurnitureSandbag_Wall 1 28798.75 112431.80 613.46
  312_bld House$FurnitureSandbag_Wall 1 28804.15 112433.42 613.46
  313_bld House$FurnitureSandbag_Wall 1 28809.61 112435.03 613.46
  314_bld House$FurnitureSandbag_Wall 1 28815.07 112436.70 613.46
  315_bld House$FurnitureSandbag_Wall 1 28820.77 112436.15 658.46
  316_bld House$FurnitureSandbag_Wall 1 28825.73 112433.47 658.46
  317_bld House$FurnitureSandbag_Wall 1 28830.63 112430.79 658.46
  318_bld House$FurnitureSandbags_Round 1 28831.99 112425.74 598.46
  319_bld House$FurnitureSandbag_Wall 1 28796.37 112432.91 703.46
  320_bld House$FurnitureSandbag_Wall 1 28794.81 112438.32 703.46
  321_bld House$FurnitureSandbag_Wall 1 28793.24 112443.67 703.46
  322_bld House$FurnitureSandbag_Wall 1 28787.93 112460.35 703.46
  323_bld House$FurnitureSandbag_Wall 1 28786.37 112465.70 703.46
  324_bld House$FurnitureSandbag_Wall 1 28784.80 112471.11 703.46
  325_bld House$FurnitureSandbag_Wall 1 28785.96 112473.79 433.46
  326_bld House$FurnitureSandbag_Wall 1 28791.32 112475.40 433.46
  327_bld House$FurnitureSandbag_Wall 1 28796.78 112477.02 433.46
  328_bld House$FurnitureSandbag_Wall 1 28802.18 112478.64 433.46
  329_bld House$FurnitureSandbag_Wall 1 28797.09 112397.66 388.46
  330_bld House$FurnitureSandbag_Wall 1 28799.78 112402.68 388.46
  331_bld House$FurnitureSandbag_Wall 1 28802.46 112407.66 388.46
  332_bld House$FurnitureSandbag_Wall 1 28805.65 112409.50 453.46
  333_bld House$FurnitureSandbag_Wall 1 28811.25 112409.14 453.46
  334_bld House$FurnitureSandbag_Wall 1 28816.81 112408.83 453.46
  335_bld House$FurnitureSandbag_Wall 1 28822.41 112408.51 453.46
  336_bld House$FurnitureSandbag_Wall 1 28828.00 112408.20 453.46
  337_bld House$FurnitureSandbag_Wall 1 28833.61 112407.85 453.46
  338_bld House$FurnitureSandbag_Wall 1 28839.21 112407.61 453.46
  339_bld House$FurnitureSandbags_Round 1 28842.85 112411.32 503.46
  340_bld House$FurnitureSandbag_Wall 1 28788.79 112382.22 388.46
  341_bld House$FurnitureSandbag_Wall 1 28786.06 112377.22 388.46
  342_bld House$FurnitureSandbag_Wall 1 28783.38 112372.29 388.46
  343_bld House$FurnitureSandbag_Wall 1 28782.15 112367.41 718.46
  344_bld House$FurnitureSandbag_Wall 1 28782.29 112361.79 718.46
  345_bld House$FurnitureSandbag_Wall 1 28782.44 112356.22 718.46
  346_bld House$FurnitureSandbag_Wall 1 28782.56 112350.59 718.46
  347_bld House$FurnitureSandbag_Wall 1 28784.70 112348.00 643.46
  348_bld House$FurnitureSandbag_Wall 1 28790.19 112346.70 643.46
  349_bld House$FurnitureSandbag_Wall 1 28795.73 112345.44 643.46
  350_bld House$FurnitureSandbag_Wall 1 28801.17 112344.18 643.46
  351_bld House$FurnitureSandbag_Wall 1 28806.58 112342.89 643.46
  352_bld House$FurnitureSandbag_Wall 1 28810.72 112343.82 593.46
  353_bld House$CrimeaBarnWood 1 28786.42 112354.46 628.46
  354_bld House$CrimeaBarnWood 1 28801.04 112484.96 613.46
  355_bld House$CrimeaBarnWood 1 28816.72 112533.13 648.46
  356_bld House$CrimeaBarnWood 1 28828.95 112569.04 648.46
  357_bld House$CrimeaBarnWood 1 28844.53 112613.20 673.46
  358_bld House$CrimeaBarnWood 1 28871.87 112634.30 688.46
  359_bld House$CrimeaBarnWood 1 28911.44 112651.40 708.46
  360_bld House$CrimeaBarnWood 1 28936.70 112656.51 693.46
  361_bld House$CrimeaBarnWood 1 29044.67 112683.25 403.46
  362_bld House$CrimeaBarnWood 1 29051.24 112676.99 403.46
  363_bld House$CrimeaBarnWood 1 29100.04 112633.09 383.46
  364_bld House$CrimeaBarnWood 1 29108.29 112629.44 383.46
  365_bld House$AirdromeTank1 1 28984.30 112108.74 448.46
  366_bld House$AirdromeTank1 1 28995.88 112108.55 448.46
  367_bld House$AirdromeTank1 1 29007.09 112108.55 448.46
  368_bld House$FurnitureSandbags_Round 1 29442.37 112698.36 463.46
  369_bld House$FurnitureSandbag_Wall 1 29442.65 112693.27 548.46
  370_bld House$FurnitureSandbag_Wall 1 29440.39 112689.45 593.46
  371_bld House$FurnitureSandbag_Wall 1 29435.87 112686.06 593.46
  372_bld House$FurnitureSandbag_Wall 1 29431.49 112682.67 593.46
  373_bld House$FurnitureSandbag_Wall 1 29427.11 112679.42 593.46
  374_bld House$FurnitureSandbag_Wall 1 29424.56 112679.70 683.46
  375_bld House$FurnitureSandbag_Wall 1 29421.35 112684.04 683.46
  376_bld House$FurnitureSandbags_Round 1 29421.43 112687.51 458.46
  377_bld House$FurnitureFenceShortLand 1 29354.95 112726.47 503.46
  378_bld House$FurnitureFenceShortLand 1 29347.10 112726.58 578.46
  379_bld House$FurnitureFenceShortLand 1 29339.27 112732.75 578.46
  380_bld House$FurnitureFenceShortLand 1 29337.74 112740.20 658.46
  381_bld House$FurnitureFenceShortLand 1 29321.56 112730.26 518.46
  382_bld House$FurnitureFenceShortLand 1 29312.33 112726.56 518.46
  383_bld House$FurnitureFenceShortLand 1 29303.07 112722.86 518.46
  384_bld House$FurnitureFenceShortLand 1 29293.84 112719.20 518.46
  385_bld House$FurnitureFenceShortLand 1 29267.76 112705.88 508.46
  386_bld House$FurnitureFenceShortLand 1 29259.30 112700.66 508.46
  387_bld House$FurnitureFenceShortLand 1 29250.87 112695.42 508.46
  388_bld House$FurnitureFenceShortLand 1 29242.46 112690.20 508.46
  389_bld House$FurnitureFenceShortLand 1 29234.03 112684.98 508.46
  390_bld House$FurnitureFenceShortLand 1 29225.56 112679.72 508.46
  391_bld House$FurnitureFenceShortLand 1 29219.95 112681.85 613.46
  392_bld House$FurnitureFenceShortLand 1 29210.65 112669.52 498.46
  393_bld House$FurnitureFenceShortLand 1 29203.23 112662.96 498.46
  394_bld House$FurnitureFenceShortLand 1 29195.85 112656.38 498.46
  395_bld House$FurnitureFenceShortLand 1 29188.47 112649.81 498.46
  396_bld House$FurnitureFenceShortLand 1 29181.05 112643.29 498.46
  397_bld House$FurnitureFenceShortLand 1 29173.13 112637.39 508.46
  398_bld House$FurnitureFenceShortLand 1 29166.30 112638.10 598.46
  399_bld House$FurnitureFenceShortLand 1 29163.61 112648.12 628.46
  400_bld House$FurnitureFenceShortLand 1 29163.28 112658.04 628.46
  401_bld House$FurnitureFenceShortLand 1 29162.96 112667.96 628.46
  402_bld House$FurnitureFenceShortLand 1 29162.64 112677.93 628.46
  403_bld House$FurnitureFenceShortLand 1 29162.32 112687.85 628.46
  404_bld House$FurnitureFenceShortLand 1 29167.09 112692.96 718.46
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 59318.49 70533.25 1
  FrontMarker1 55480.13 70987.40 1
  FrontMarker2 50531.08 70379.45 1
  FrontMarker3 46650.10 66666.22 1
  FrontMarker4 44852.64 61274.10 1
  FrontMarker5 42319.98 56372.17 1
  FrontMarker6 36601.60 54901.59 1
  FrontMarker7 30963.84 57515.95 1
  FrontMarker8 27042.30 55963.68 1
  FrontMarker9 23692.65 52042.13 1
  FrontMarker10 19444.31 52205.53 1
  FrontMarker11 15114.28 52123.83 1
  FrontMarker12 14542.39 46650.10 1
  FrontMarker13 10620.84 42319.98 1
  FrontMarker14 5882.31 39623.92 1
  FrontMarker15 1225.48 40195.81 1
  FrontMarker16 898.69 86845.82 1
  FrontMarker17 5392.12 84721.65 1
  FrontMarker18 28105.02 75598.34 1
  FrontMarker19 42074.88 79819.72 1
  FrontMarker20 47584.76 81708.39 1
  FrontMarker21 52776.69 84321.28 1
  FrontMarker22 57471.04 88978.11 1
  FrontMarker23 59966.92 98365.35 1
  FrontMarker24 55800.28 103757.47 1
  FrontMarker25 51470.24 106453.53 1
  FrontMarker26 49427.77 112417.54 1
  FrontMarker27 47140.21 116992.68 1
  FrontMarker28 44199.50 121404.41 1
  FrontMarker29 49100.98 136273.59 1
  FrontMarker30 48365.69 145668.95 1
  FrontMarker31 49591.17 153981.78 1
  FrontMarker32 37826.54 162641.86 1
  FrontMarker33 64629.66 70172.62 1
  FrontMarker34 71159.65 66747.92 1
  FrontMarker35 74754.40 60048.62 1
  FrontMarker36 80309.92 53676.11 1
  FrontMarker37 81453.70 49264.37 1
  FrontMarker38 81862.19 42973.57 1
  FrontMarker39 75571.39 36192.57 1
  FrontMarker40 70260.96 29003.70 1
  FrontMarker41 70342.66 26715.51 1
  FrontMarker42 74345.90 20016.21 1
  FrontMarker43 82188.99 17565.24 1
  FrontMarker44 79819.72 13562.00 1
  FrontMarker45 78675.94 9150.27 1
  FrontMarker46 73855.71 5065.33 1
  FrontMarker47 70342.66 1797.37 1
  FrontMarker48 1388.88 36846.16 2
  FrontMarker49 6535.90 37744.84 2
  FrontMarker50 11846.33 40849.40 2
  FrontMarker51 15686.17 45342.83 2
  FrontMarker52 16503.16 50653.25 2
  FrontMarker53 19689.41 50571.55 2
  FrontMarker54 24591.34 50816.65 2
  FrontMarker55 27859.29 54411.40 2
  FrontMarker56 31372.34 55881.98 2
  FrontMarker57 36846.16 53431.10 2
  FrontMarker58 42973.57 55228.39 2
  FrontMarker59 46569.05 61029.73 2
  FrontMarker60 47875.49 65849.23 2
  FrontMarker61 52455.79 65711.55 2
  FrontMarker62 57321.67 64393.30 2
  FrontMarker63 62473.12 63489.44 2
  FrontMarker64 65942.74 59972.70 2
  FrontMarker65 70260.96 55687.58 2
  FrontMarker66 73651.18 52552.88 2
  FrontMarker67 79166.13 52859.12 2
  FrontMarker68 79901.42 49019.28 2
  FrontMarker69 80309.92 43055.27 2
  FrontMarker70 74019.11 36029.17 2
  FrontMarker71 68953.78 29656.66 2
  FrontMarker72 69035.48 26633.81 2
  FrontMarker73 73365.52 19035.82 2
  FrontMarker74 79738.30 15849.57 2
  FrontMarker75 78512.54 13725.40 2
  FrontMarker76 76715.17 9722.16 2
  FrontMarker77 72140.40 6209.11 2
  FrontMarker78 68953.78 2777.76 2
  FrontMarker79 1879.70 90032.70 2
  FrontMarker80 6535.90 87254.31 2
  FrontMarker81 30410.83 80805.60 2
  FrontMarker82 34231.80 81617.10 2
  FrontMarker83 39856.21 82858.51 2
  FrontMarker84 45378.24 86561.20 2
  FrontMarker85 47947.60 90005.61 2
  FrontMarker86 50881.38 93479.66 2
  FrontMarker87 51454.00 97628.58 2
  FrontMarker88 54002.90 102368.59 2
  FrontMarker89 49672.87 104901.25 2
  FrontMarker90 47221.90 111437.16 2
  FrontMarker91 44852.64 116502.48 2
  FrontMarker92 41666.39 120178.93 2
  FrontMarker93 45914.72 135681.25 2
  FrontMarker94 45751.33 145893.60 2
  FrontMarker95 47221.90 154717.70 2
  FrontMarker96 35457.28 160599.39 2
  FrontMarker97 46731.71 161416.37 1
  FrontMarker98 44035.65 158311.82 2
  FrontMarker99 46895.11 128328.36 1
  FrontMarker100 43055.27 130044.40 2
  FrontMarker101 25032.02 73333.02 1
  FrontMarker102 19625.69 73036.79 1
  FrontMarker103 14959.96 74888.27 1
  FrontMarker104 10664.53 78591.23 1
  FrontMarker105 7035.63 80590.83 1
  FrontMarker106 27327.85 78665.29 2
  FrontMarker107 24513.60 76739.75 2
  FrontMarker108 20588.46 77110.04 2
  FrontMarker109 16589.27 78146.87 2
  FrontMarker110 13478.78 81479.54 2
  FrontMarker111 8961.17 84219.73 2







[WEATHER]
WindVelocity 15
WindDirection 75
WindTop 3658
WindTurbulence 0
WindGust 0
