[MAIN]
  MAP Kurland/load.ini
  TIME 8.066667
  CloudType 3
  CloudHeight 900.0
  player g0132
  army 2
  playerNum 1
[Wing]
  g0102
  g0111
  g0121
  g0132
  34BAP00
  34BAP01
  34BAP10
  34BAP11
  40BAP00
  40BAP01
  80BAP00
  210BAP20
  210BAP21
  239IAP22
  611IAP10
  611IAP11
[g0102]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-54-II_W02_m012.bmp
  skin1 pwx3_JG-54-II_W09_m000.bmp
  skin2 pwx3_JG-54-II_W07_m002.bmp
  skin3 pwx3_JG-54-II_W13_m000.bmp
  pilot0 D_104C_s1.bmp
  pilot1 D_118A_s1.bmp
  pilot2 D_111B_s1.bmp
  pilot3 D_116A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 105164.92 113283.85 500.00 300.00 &0
  NORMFLY 114986.23 115988.31 500.00 300.00 &0
  NORMFLY 123518.32 126937.22 500.00 300.00 &0
  NORMFLY 127290.02 123128.90 500.00 300.00 &0
  NORMFLY 111031.44 119137.49 500.00 300.00 &0
  NORMFLY 113521.49 115658.74 500.00 300.00 &0
  LANDING 118484.50 119376.00 0 0 &0
[g0111]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-54-II_B01_m015.bmp
  skin1 pwx3_JG-54-II_B10_m000.bmp
  skin2 pwx3_JG-54-II_B04_m003.bmp
  skin3 pwx3_JG-54-II_B12_m000.bmp
  pilot0 D_103D_s1.bmp
  pilot1 D_115A_s1.bmp
  pilot2 D_122A_s1.bmp
  pilot3 D_114A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
[g0111_Way]
  NORMFLY 112575.66 116214.99 300.00 300.00 &0
  NORMFLY 119212.19 119231.11 300.00 300.00 &0
  NORMFLY 123372.55 127047.54 500.00 300.00 &0
  NORMFLY 127290.02 122982.43 500.00 300.00 &0
  NORMFLY 111214.53 119247.35 500.00 300.00 &0
  NORMFLY 113558.11 115695.36 500.00 300.00 &0
  LANDING 118484.50 119376.00 0 0 &0
[g0121]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-54-II_Y06_m009.bmp
  skin1 pwx3_JG-54-II_Y14_m000.bmp
  skin2 pwx3_JG-54-II_Y05_m003.bmp
  skin3 pwx3_JG-54-II_Y15_m000.bmp
  pilot0 D_050C_s1.bmp
  pilot1 D_070A_s1.bmp
  pilot2 D_094B_s1.bmp
  pilot3 D_072A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0121_Way]
  NORMFLY 104436.80 113170.23 500.00 300.00 &0
  NORMFLY 113472.97 115645.92 500.00 300.00 &0
  NORMFLY 123408.46 126937.22 500.00 300.00 &0
  NORMFLY 127143.54 123202.14 500.00 300.00 &0
  NORMFLY 111214.53 119283.96 500.00 300.00 &0
  NORMFLY 113301.78 115841.83 500.00 300.00 &0
  LANDING 118484.50 119376.00 0 0 &0
[g0132]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 pwx3_JG-54-II_Y02_m013.bmp
  skin1 pwx3_JG-54-II_Y10_m000.bmp
  skin2 pwx3_JG-54-II_Y07_m004.bmp
  skin3 pwx3_JG-54-II_Y11_m000.bmp
  pilot0 D_044C_s1.bmp
  pilot1 D_084A_s1.bmp
  pilot2 D_095B_s1.bmp
  pilot3 D_025A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0132_Way]
  TAKEOFF 119862.26 120756.46 0 0 &0
  NORMFLY 123578.88 126910.05 500.00 300.00 &0
  NORMFLY 127363.53 123062.15 500.00 300.00 &0
  NORMFLY 111062.34 119188.60 500.00 300.00 &0
  NORMFLY 113442.96 115597.50 500.00 300.00 &0
  LANDING 118484.50 119376.00 0 0 &0
[34BAP00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_gft-blk_1.bmp
  skin1 pwx3_SB-2_grn3-grn3.bmp
  skin2 pwx3_SB-2_grn3-grn3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[34BAP00_Way]
  NORMFLY 129033.57 135783.27 450.00 300.00 &0
  NORMFLY 126472.87 131341.90 450.00 300.00 34BAP11 1 &0
[34BAP01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_gft-blk_1.bmp
  skin1 pwx3_SB-2_snf-blk_2.bmp
  skin2 pwx3_SB-2_snf-blk_3.bmp
  numberOn2 0
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[34BAP01_Way]
  NORMFLY 130848.12 138222.40 400.00 300.00 &0
  NORMFLY 127744.30 132868.08 400.00 300.00 210BAP21 1 &0
[34BAP10]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_grn3-grn3.bmp
  skin1 pwx3_SB-2_grn3-grn3.bmp
  skin2 pwx3_SB-2_grn3-grn3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[34BAP10_Way]
  NORMFLY 127941.49 134238.73 450.00 300.00 &0
  NORMFLY 125897.35 130659.93 450.00 300.00 &0
  NORMFLY 122509.87 125260.58 450.00 300.00 &0
  GATTACK 119546.89 120558.33 450.00 300.00 &0
  NORMFLY 116087.39 114818.45 500.00 300.00 &0
  NORMFLY 123414.69 120098.95 500.00 300.00 &0
  NORMFLY 142039.69 148028.88 500.00 300.00 &0
  NORMFLY 209689.44 226891.29 500.00 300.00 &0
  NORMFLY 218931.39 233143.20 500.00 300.00 &0
  LANDING 225491.34 236689.14 0 0 &0
[34BAP11]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_snf-blk_1.bmp
  skin1 pwx3_SB-2_grn3-grn3.bmp
  skin2 pwx3_SB-2_grn3-grn3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[34BAP11_Way]
  NORMFLY 128491.60 135020.14 450.00 300.00 &0
  NORMFLY 126164.19 130951.87 450.00 300.00 34BAP10 1 &0
[40BAP00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_gft-blk_1.bmp
  skin1 pwx3_SB-2_gft-blk_2.bmp
  skin2 pwx3_SB-2_gft-blk_3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[40BAP00_Way]
  NORMFLY 127280.62 133564.69 400.00 300.00 &0
  NORMFLY 125391.10 130410.29 400.00 300.00 80BAP00 1 &0
[40BAP01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_gft-blk_1.bmp
  skin1 pwx3_SB-2_gft-blk_2.bmp
  skin2 pwx3_SB-2_gft-blk_3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[40BAP01_Way]
  NORMFLY 126520.82 132028.56 400.00 300.00 &0
  NORMFLY 125054.10 129553.90 400.00 300.00 &0
  NORMFLY 122310.67 125290.99 400.00 300.00 &0
  GATTACK 119038.40 120412.03 400.00 300.00 &0
  NORMFLY 115370.89 115049.42 500.00 300.00 &0
  NORMFLY 123160.80 120098.95 500.00 300.00 &0
  NORMFLY 141883.14 148135.83 500.00 300.00 &0
  NORMFLY 209501.08 226980.64 500.00 300.00 &0
  NORMFLY 218780.20 233198.61 500.00 300.00 &0
  LANDING 225491.34 236689.14 0 0 &0
[80BAP00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_gft-blk_1.bmp
  skin1 pwx3_SB-2_gft-blk_2.bmp
  skin2 pwx3_SB-2_gft-blk_3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[80BAP00_Way]
  NORMFLY 126884.43 132758.34 400.00 300.00 &0
  NORMFLY 125242.34 129991.24 400.00 300.00 40BAP01 1 &0
[210BAP20]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_snf-blk_1.bmp
  skin1 pwx3_SB-2_snf-blk_2.bmp
  skin2 pwx3_SB-2_snf-blk_3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[210BAP20_Way]
  NORMFLY 129714.24 136598.62 400.00 300.00 &0
  NORMFLY 126947.51 131835.13 400.00 300.00 &0
  NORMFLY 122748.85 125135.02 400.00 300.00 &0
  GATTACK 119323.89 119794.51 400.00 300.00 &0
  NORMFLY 116322.20 114839.45 500.00 300.00 &0
  NORMFLY 123749.52 120098.95 500.00 300.00 &0
  NORMFLY 142209.58 147960.92 500.00 300.00 &0
  NORMFLY 209893.30 226823.33 500.00 300.00 &0
  NORMFLY 219078.83 233075.24 500.00 300.00 &0
  LANDING 225491.34 236689.14 0 0 &0
[210BAP21]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_SB-2_snf-blk_1.bmp
  skin1 pwx3_SB-2_grn3-grn3.bmp
  skin2 pwx3_SB-2_snf-blk_3.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 6xfab50
[210BAP21_Way]
  NORMFLY 130273.86 137388.70 400.00 300.00 &0
  NORMFLY 127328.70 132310.69 400.00 300.00 210BAP20 1 &0
[239IAP22]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-21_grn3_R13_000.bmp
  skin1 pwx3_IAP-21_grn3_R27_000.bmp
  skin2 pwx3_IAP-21_grn3_R30_000.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE18
  Fuel 100
  weapons 2fab100
[239IAP22_Way]
  NORMFLY 125509.01 131075.86 500.00 300.00 &0
  NORMFLY 122781.70 126452.92 500.00 300.00 &0
  GATTACK 118511.47 119686.64 500.00 300.00 240_Static 0 &0
  NORMFLY 115666.49 114966.52 500.00 300.00 &0
  NORMFLY 122823.04 120151.70 500.00 300.00 &0
  NORMFLY 141542.70 148231.20 500.00 300.00 &0
  NORMFLY 183670.24 197614.67 500.00 300.00 &0
  NORMFLY 183736.50 223292.09 500.00 300.00 &0
  LANDING 178085.41 231455.80 0 0 &0
[611IAP10]
  Planes 3
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-38_gft-blk_R04_000.bmp
  skin1 pwx3_IAP-38_gft-blk_R24_000.bmp
  skin2 pwx3_IAP-38_gft-blk_R34_000.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE18
  Fuel 100
  weapons 2fab100
[611IAP10_Way]
  NORMFLY 128787.38 137092.52 500.00 300.00 &0
  NORMFLY 123212.66 127571.01 500.00 300.00 &0
  GATTACK 118749.11 120688.17 500.00 300.00 255_Static 0 &0
  NORMFLY 115151.97 115216.27 500.00 300.00 &0
  NORMFLY 123017.34 120115.12 500.00 300.00 &0
  NORMFLY 141741.80 148147.38 500.00 300.00 &0
  NORMFLY 183863.16 197528.63 500.00 300.00 &0
  NORMFLY 183941.99 223308.03 500.00 300.00 &0
  LANDING 178085.41 231455.80 0 0 &0
[611IAP11]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-38_gft-blk_R13_000.bmp
  skin1 pwx3_IAP-38_gft-blk_R27_000.bmp
  skin2 pwx3_IAP-38_gft-blk_R33_000.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE18
  Fuel 100
  weapons 2fab100
[611IAP11_Way]
  NORMFLY 127011.53 131263.62 500.00 300.00 &0
  NORMFLY 122984.77 125116.83 500.00 300.00 &0
  GATTACK 118525.25 119298.15 500.00 300.00 247_Static 0 &0
  NORMFLY 115919.88 114832.14 500.00 300.00 &0
  NORMFLY 122892.69 120142.94 500.00 300.00 &0
  NORMFLY 141633.31 148187.01 500.00 300.00 &0
  NORMFLY 183775.83 197588.89 500.00 300.00 &0
  NORMFLY 183833.15 223302.33 500.00 300.00 &0
  LANDING 178085.41 231455.80 0 0 &0
[NStationary]
  177_Static vehicles.stationary.Stationary$ZIS5_PC 2 118749.07 119535.29 559.94 0.0
  181_Static vehicles.stationary.Stationary$ZIS5_PC 2 118633.63 119400.22 589.94 0.0
  195_Static vehicles.stationary.Stationary$ZIS5_medic 2 118575.84 119359.22 569.94 0.0
  198_Static vehicles.stationary.Stationary$ZIS5_medic 2 118873.97 119660.30 579.94 0.0
  199_Static vehicles.stationary.Stationary$ZIS5_medic 2 119242.87 119906.98 584.94 0.0
  202_Static vehicles.stationary.Stationary$ZIS5_medic 2 119098.76 120036.27 674.94 0.0
  253_Static vehicles.stationary.Stationary$ZIS6_fuel 2 119347.59 120104.13 719.94 0.0
  262_Static vehicles.stationary.Stationary$Bulldozer_US 2 119081.35 119856.74 564.94 0.0
  263_Static vehicles.stationary.Stationary$Bulldozer_US 2 119072.41 119844.85 594.94 0.0
  264_Static vehicles.stationary.Stationary$Bus_US 2 119230.64 119894.54 669.94 0.0
  265_Static vehicles.stationary.Stationary$Bus_US 2 118899.54 119637.04 489.94 0.0
  266_Static vehicles.stationary.Stationary$Bus_US 2 118831.75 119643.48 674.94 0.0
  267_Static vehicles.stationary.Stationary$BA_6 2 119082.61 120021.40 449.94 0.0
  268_Static vehicles.stationary.Stationary$BA_6 2 118755.63 119579.45 599.94 0.0
  10_Static vehicles.stationary.Stationary$ZIS5_radio 2 99782.09 166526.46 585.00 0.0
  508_Static vehicles.stationary.Stationary$ZIS5_medic 2 99763.89 166522.19 390.00 0.0
  509_Static vehicles.stationary.Stationary$ZIS5_medic 2 99771.16 166517.76 395.00 0.0
  510_Static vehicles.stationary.Stationary$ZIS5_PC 2 99761.90 166487.39 675.00 0.0
  511_Static vehicles.stationary.Stationary$ZIS5_PC 2 99759.12 166490.10 675.00 0.0
  27_Static vehicles.stationary.Stationary$ZIS5_PC 2 198411.55 155813.08 585.00 0.0
  34_Static vehicles.stationary.Stationary$ZIS5_PC 2 198490.10 155843.75 675.00 0.0
  160_Static vehicles.stationary.Stationary$ZIS6_fuel 2 198434.04 155838.69 670.00 0.0
  283_Static vehicles.stationary.Stationary$Bus_US 2 198460.70 155859.52 405.00 0.0
  284_Static vehicles.stationary.Stationary$Bus_US 2 198457.60 155856.61 410.00 0.0
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118630.69 119395.33 599.94 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118627.89 119394.53 599.94 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118733.52 119492.26 554.94 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118753.33 119537.78 554.94 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118837.55 119677.22 674.94 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118832.35 119671.82 674.94 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119082.09 119877.19 644.94 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119078.91 119877.93 644.94 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119240.81 119902.79 584.94 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119201.86 119997.45 494.94 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119331.18 119949.20 584.94 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119381.15 120044.84 584.94 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119431.97 120007.98 609.94 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119242.77 120226.58 609.94 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119179.09 120193.64 429.94 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119041.07 120164.25 429.94 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118978.74 120126.16 699.94 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 119029.80 120079.87 669.94 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118869.50 120104.73 419.94 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118865.40 120102.26 419.94 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118856.30 120096.68 419.94 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118857.21 119986.14 389.94 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118860.68 119932.34 719.94 0.0
  66_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118863.76 119875.84 719.94 0.0
  67_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118863.76 119870.82 719.94 0.0
  68_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118611.53 119625.34 719.94 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118478.36 119626.38 719.94 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118446.46 119578.09 714.94 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118545.38 119656.77 444.94 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118487.73 119471.26 369.94 0.0
  223_Static vehicles.planes.Plane$BF_109F4 2 118998.15 120059.13 484.94 0.0 null
  224_Static vehicles.planes.Plane$BF_109F4 2 119031.60 120041.92 484.94 0.0 null
  225_Static vehicles.planes.Plane$BF_109F4 2 119335.61 120113.46 499.94 0.0 null
  226_Static vehicles.planes.Plane$BF_109F4 2 119350.50 120078.46 509.94 0.0 null
  227_Static vehicles.planes.Plane$BF_109F4 2 119357.85 119977.71 249.94 0.0 null
  228_Static vehicles.planes.Plane$BF_109F4 2 119332.13 119966.11 239.94 0.0 null
  229_Static vehicles.planes.Plane$BF_109F4 2 119303.32 119952.19 299.94 0.0 null
  230_Static vehicles.planes.Plane$BF_109F4 2 119278.38 119970.37 314.94 0.0 null
  231_Static vehicles.planes.Plane$BF_109F4 2 119106.35 119873.84 289.94 0.0 null
  232_Static vehicles.planes.Plane$BF_109F4 2 119227.71 119937.30 524.94 0.0 null
  233_Static vehicles.planes.Plane$BF_109F4 2 119013.66 119765.40 404.94 0.0 null
  234_Static vehicles.planes.Plane$BF_109F2 2 119095.62 120170.18 439.94 0.0 null
  235_Static vehicles.planes.Plane$BF_109F2 2 119131.71 120169.94 439.94 0.0 null
  236_Static vehicles.planes.Plane$BF_109F2 2 119219.61 120194.55 424.94 0.0 null
  237_Static vehicles.planes.Plane$BF_109F2 2 119258.52 120229.71 399.94 0.0 null
  238_Static vehicles.planes.Plane$BF_109F2 2 118988.03 120139.24 354.94 0.0 null
  239_Static vehicles.planes.Plane$BF_109F2 2 119028.23 120095.31 309.94 0.0 null
  245_Static vehicles.planes.Plane$BF_109E7 2 118879.66 119888.64 354.94 0.0 null
  246_Static vehicles.planes.Plane$HE_111H2 2 119187.02 119865.96 259.94 0.0 null
  248_Static vehicles.planes.Plane$FW_189A2 2 118480.71 119535.80 329.94 0.0 null
  249_Static vehicles.planes.Plane$FI_156 2 118624.38 119616.25 469.94 0.0 null
  219_Static vehicles.planes.Plane$BF_109E7 2 118867.50 119944.48 354.94 0.0 null
  220_Static vehicles.planes.Plane$BF_109E7 2 118870.39 120041.81 354.94 0.0 null
  221_Static vehicles.planes.Plane$BF_109E7 2 118862.09 120016.32 354.94 0.0 null
  222_Static vehicles.planes.Plane$FI_156 2 118533.12 119632.10 409.94 0.0 null
  240_Static vehicles.planes.Plane$FW_189A2 2 118465.18 119611.19 404.94 0.0 null
  243_Static vehicles.planes.Plane$BF_110C4 2 118721.51 119522.34 199.94 0.0 null
  244_Static vehicles.planes.Plane$JU_88A4 2 118659.20 119450.36 229.94 0.0 null
  241_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 118775.57 120055.06 634.94 0.0 0
  242_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 119574.82 120194.83 634.94 0.0 0
  247_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 118500.21 119290.82 634.94 0.0 0
  250_Static vehicles.artillery.Artillery$Flak18_88mm 2 118553.69 120428.32 634.94 0.0 0
  251_Static vehicles.artillery.Artillery$Flak18_88mm 2 118608.49 120588.75 634.94 0.0 0
  252_Static vehicles.artillery.Artillery$Flak18_88mm 2 118407.99 120526.87 634.94 0.0 0
  254_Static vehicles.artillery.Artillery$Flak18_88mm 2 118888.66 120693.50 634.94 0.0 0
  255_Static vehicles.artillery.Artillery$Twin25mm_JA 2 118636.92 120553.50 634.94 0.0 0
  307_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 190615.27 122388.39 545.12 0.0
  308_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 190594.04 122499.67 470.12 0.0
  330_Static vehicles.planes.Plane$BF_109F4 2 190563.41 122319.86 250.12 0.0 null
  331_Static vehicles.planes.Plane$BF_109F4 2 190610.75 122454.19 535.12 0.0 null
  362_Static vehicles.planes.Plane$I_16TYPE18 2 198429.48 155764.43 490.12 0.0 de
  387_Static vehicles.planes.Plane$U_2VS 2 198443.67 155754.62 465.18 0.0 de
  405_Static vehicles.planes.Plane$I_153_M62 1 208169.57 202476.06 400.18 0.0 null
  414_Static vehicles.stationary.Stationary$ZIS5_PC 1 208184.55 202464.33 415.18 0.0
  433_Static vehicles.stationary.Stationary$ZIS6_fuel 1 208184.23 202489.42 680.18 0.0
  456_Static vehicles.stationary.Stationary$ZIS5_PC 1 140965.29 203721.01 495.18 0.0
  457_Static vehicles.stationary.Stationary$ZIS5_PC 1 140963.15 203724.58 495.18 0.0
  166_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 198449.08 155820.76 675.00 0.0
  1_Static vehicles.stationary.Stationary$Wagon1 1 145908.32 157884.25 360.00 0.0
  4_Static vehicles.stationary.Stationary$Wagon1 1 164558.26 181862.74 360.00 0.0
  5_Static vehicles.stationary.Stationary$Wagon1 1 230068.12 163996.41 360.00 0.0
  6_Static vehicles.stationary.Stationary$Wagon1 1 146221.77 40904.48 360.00 0.0
[Buildings]
  0_bld House$FurnitureSandbag_Wall 1 51416.55 112703.00 449.94
  1_bld House$FurnitureSandbag_Wall 1 51420.69 112701.32 494.94
  2_bld House$FurnitureSandbag_Wall 1 51424.66 112697.36 494.94
  3_bld House$FurnitureSandbag_Wall 1 51428.56 112693.46 494.94
  4_bld House$FurnitureSandbag_Wall 1 51432.45 112689.57 494.94
  5_bld House$FurnitureSandbag_Wall 1 51436.42 112685.60 494.94
  6_bld House$FurnitureSandbag_Wall 1 51440.38 112681.64 494.94
  7_bld House$FurnitureSandbag_Wall 1 51444.28 112677.81 494.94
  8_bld House$FurnitureSandbag_Wall 1 51412.34 112701.32 404.94
  9_bld House$FurnitureSandbag_Wall 1 51408.30 112697.29 404.94
  10_bld House$FurnitureSandbag_Wall 1 51404.33 112693.32 404.94
  11_bld House$FurnitureSandbag_Wall 1 51400.30 112689.28 404.94
  12_bld House$FurnitureSandbag_Wall 1 51396.33 112685.32 404.94
  13_bld House$FurnitureSandbag_Wall 1 51392.30 112681.35 404.94
  14_bld House$FurnitureSandbag_Wall 1 51388.40 112677.39 404.94
  15_bld House$FurnitureSandbag_Wall 1 51386.63 112673.42 719.94
  16_bld House$FurnitureSandbag_Wall 1 51416.52 112691.06 629.94
  17_bld House$FurnitureSandbag_Wall 1 51396.47 112669.31 584.94
  18_bld House$FurnitureSandbag_Wall 1 51398.10 112673.35 539.94
  19_bld House$FurnitureSandbag_Wall 1 51398.10 112678.94 539.94
  20_bld House$FurnitureSandbag_Wall 1 51445.98 112673.77 539.94
  21_bld House$FurnitureSandbag_Wall 1 51444.35 112669.67 584.94
  22_bld House$FurnitureSandbag_Wall 1 51440.38 112667.90 629.94
  23_bld House$FurnitureSandbag_Wall 1 51436.27 112669.45 674.94
  24_bld House$FurnitureSandbag_Wall 1 51434.57 112673.56 719.94
  25_bld House$FurnitureSandbag_Wall 1 51434.57 112679.09 719.94
  26_bld House$FurnitureSandbag_Wall 1 51420.69 112692.83 584.94
  27_bld House$FurnitureSandbag_Wall 1 51412.48 112692.68 674.94
  28_bld House$AirdromeControlTowerSmall 1 119225.92 119882.82 494.94
  29_bld House$Tent_Pyramid_US 1 118880.38 119703.60 629.94
  30_bld House$FurnitureTreeLine 1 118842.61 119887.88 539.94
  31_bld House$VehicleOpelBlitz6700A_medic_winter 1 119102.62 120065.81 404.94
  32_bld House$FinlandHangar 1 119144.71 119856.97 649.94
  33_bld House$BlastPen 1 119139.66 119680.52 449.94
  34_bld House$Control_tower 1 119097.95 120059.93 494.94
  35_bld House$SmallCrane 1 119052.49 119784.99 494.94
  36_bld House$IndustrialFactoryHouse1 1 119303.28 119868.08 674.94
  37_bld House$IndustrialFactoryHouse1 1 119280.83 119845.32 674.94
  38_bld House$AirdromeMaskingnet 1 118489.25 119482.54 714.94
  39_bld House$AirdromeMaskingnet 1 118702.49 119452.24 409.94
  40_bld House$CrimeaBarnWood 1 118483.66 119482.30 624.94
  41_bld House$CrimeaBarnWood 1 118475.77 119502.06 594.94
  42_bld House$CrimeaBarnWood 1 118459.32 119527.23 599.94
  43_bld House$CrimeaBarnWood 1 118449.01 119554.28 614.94
  44_bld House$CrimeaBarnWood 1 118447.05 119628.90 674.94
  45_bld House$CrimeaBarnWood 1 118496.62 119637.81 709.94
  46_bld House$CrimeaBarnWood 1 118519.13 119647.79 674.94
  47_bld House$CrimeaBarnWood 1 118555.50 119663.48 709.94
  48_bld House$CrimeaBarnWood 1 118578.96 119667.31 709.94
  49_bld House$CrimeaBarnWood 1 118610.60 119642.47 389.94
  50_bld House$CrimeaBarnWood 1 118441.18 119589.71 624.94
  51_bld House$AirdromeMaskingnet 1 118480.15 119505.34 684.94
  52_bld House$AirdromeMaskingnet 1 118464.12 119529.86 689.94
  53_bld House$AirdromeMaskingnet 1 118454.35 119555.50 704.94
  54_bld House$AirdromeMaskingnet 1 118446.63 119590.13 714.94
  55_bld House$AirdromeMaskingnet 1 118450.81 119624.85 404.94
  56_bld House$AirdromeMaskingnet 1 118497.34 119632.32 439.94
  57_bld House$AirdromeMaskingnet 1 118522.75 119643.63 404.94
  58_bld House$AirdromeMaskingnet 1 118556.39 119658.15 439.94
  59_bld House$AirdromeMaskingnet 1 118579.79 119661.90 439.94
  60_bld House$CrimeaBarnWood 1 118630.55 119632.90 379.94
  61_bld House$AirdromeMaskingnet 1 118607.81 119637.87 659.94
  62_bld House$AirdromeMaskingnet 1 118628.60 119627.87 649.94
  63_bld House$CrimeaBarnWood 1 118855.29 119971.45 624.94
  64_bld House$CrimeaBarnWood 1 118856.62 119943.53 624.94
  65_bld House$CrimeaBarnWood 1 118858.62 119914.96 624.94
  66_bld House$CrimeaBarnWood 1 118860.89 119887.33 624.94
  67_bld House$CrimeaBarnWood 1 118852.18 120015.44 624.94
  68_bld House$CrimeaBarnWood 1 118850.66 120041.34 624.94
  69_bld House$CrimeaBarnWood 1 118849.15 120066.64 624.94
  70_bld House$CrimeaBarnWood 1 118893.02 120114.77 699.94
  71_bld House$CrimeaBarnWood 1 118980.54 120093.04 389.94
  72_bld House$CrimeaBarnWood 1 119008.13 120074.04 394.94
  73_bld House$CrimeaBarnWood 1 119038.58 120049.74 399.94
  74_bld House$CrimeaBarnWood 1 119050.08 120058.17 584.94
  75_bld House$CrimeaBarnWood 1 119019.04 120083.74 574.94
  76_bld House$CrimeaBarnWood 1 119029.28 120166.72 704.94
  77_bld House$CrimeaBarnWood 1 119061.66 120175.37 704.94
  78_bld House$CrimeaBarnWood 1 119094.08 120181.22 709.94
  79_bld House$CrimeaBarnWood 1 119128.82 120187.22 709.94
  80_bld House$CrimeaBarnWood 1 119163.79 120194.00 704.94
  81_bld House$CrimeaBarnWood 1 119188.24 120202.29 699.94
  82_bld House$CrimeaBarnWood 1 119212.85 120211.88 699.94
  83_bld House$CrimeaBarnWood 1 118969.91 120134.77 609.94
  84_bld House$CrimeaBarnWood 1 119249.41 120238.91 674.94
  85_bld House$AirdromeMaskingnet 1 118866.33 119887.60 714.94
  86_bld House$AirdromeMaskingnet 1 118864.16 119915.23 714.94
  87_bld House$AirdromeMaskingnet 1 118862.17 119943.86 714.94
  88_bld House$AirdromeMaskingnet 1 118860.90 119971.70 714.94
  89_bld House$AirdromeMaskingnet 1 118857.76 120015.71 714.94
  90_bld House$AirdromeMaskingnet 1 118856.21 120041.55 714.94
  91_bld House$AirdromeMaskingnet 1 118854.68 120066.98 714.94
  92_bld House$AirdromeMaskingnet 1 118894.70 120109.45 429.94
  93_bld House$AirdromeMaskingnet 1 118948.27 120108.03 474.94
  94_bld House$AirdromeMaskingnet 1 118854.22 120096.57 419.94
  95_bld House$CrimeaBarnWood 1 118950.61 120112.79 384.94
  96_bld House$AirdromeMaskingnet 1 118977.73 120088.30 479.94
  97_bld House$AirdromeMaskingnet 1 119005.03 120069.62 484.94
  98_bld House$AirdromeMaskingnet 1 119034.90 120045.67 489.94
  99_bld House$AirdromeMaskingnet 1 118865.97 120103.05 419.94
  100_bld House$CrimeaBarnWood 1 118992.55 120104.19 584.94
  101_bld House$AirdromeMaskingnet 1 119053.10 120062.16 674.94
  102_bld House$AirdromeMaskingnet 1 119022.27 120088.16 664.94
  103_bld House$AirdromeMaskingnet 1 118996.60 120107.96 674.94
  104_bld House$AirdromeMaskingnet 1 118975.33 120136.43 699.94
  105_bld House$AirdromeMaskingnet 1 119030.48 120161.34 434.94
  106_bld House$AirdromeMaskingnet 1 119062.92 120169.95 434.94
  107_bld House$AirdromeMaskingnet 1 119094.79 120175.63 439.94
  108_bld House$AirdromeMaskingnet 1 119129.48 120181.77 439.94
  109_bld House$AirdromeMaskingnet 1 119165.15 120188.54 434.94
  110_bld House$AirdromeMaskingnet 1 119189.10 120197.03 429.94
  111_bld House$AirdromeMaskingnet 1 119214.62 120206.70 429.94
  112_bld House$AirdromeMaskingnet 1 119253.11 120234.84 404.94
  113_bld House$CrimeaBarnWood 1 119343.51 120119.92 409.94
  114_bld House$CrimeaBarnWood 1 119367.10 120088.30 419.94
  115_bld House$CrimeaBarnWood 1 119382.86 120065.28 414.94
  116_bld House$CrimeaBarnWood 1 119400.04 120045.98 399.94
  117_bld House$CrimeaBarnWood 1 119422.20 119978.10 519.94
  118_bld House$CrimeaBarnWood 1 119392.89 119969.83 519.94
  119_bld House$CrimeaBarnWood 1 119363.91 119960.15 519.94
  120_bld House$CrimeaBarnWood 1 119341.70 119950.60 509.94
  121_bld House$CrimeaBarnWood 1 119291.99 119939.99 584.94
  122_bld House$CrimeaBarnWood 1 119270.47 119963.19 584.94
  123_bld House$CrimeaBarnWood 1 119246.10 119988.72 584.94
  124_bld House$CrimeaBarnWood 1 119224.03 120008.81 574.94
  125_bld House$AirdromeMaskingnet 1 119339.26 120116.39 499.94
  126_bld House$AirdromeMaskingnet 1 119362.98 120085.75 509.94
  127_bld House$AirdromeMaskingnet 1 119378.29 120062.29 504.94
  128_bld House$AirdromeMaskingnet 1 119395.99 120041.25 489.94
  129_bld House$AirdromeMaskingnet 1 119420.27 119984.85 429.94
  130_bld House$AirdromeMaskingnet 1 119391.02 119975.68 429.94
  131_bld House$AirdromeMaskingnet 1 119362.30 119965.44 429.94
  132_bld House$AirdromeMaskingnet 1 119339.38 119955.45 419.94
  133_bld House$AirdromeMaskingnet 1 119295.86 119943.83 494.94
  134_bld House$AirdromeMaskingnet 1 119274.38 119967.00 494.94
  135_bld House$AirdromeMaskingnet 1 119250.01 119992.54 494.94
  136_bld House$AirdromeMaskingnet 1 119227.40 120013.20 484.94
  137_bld House$CrimeaBarnWood 1 119224.45 119837.18 494.94
  138_bld House$CrimeaBarnWood 1 119218.05 119830.76 494.94
  139_bld House$CrimeaBarnWood 1 119211.66 119824.33 494.94
  140_bld House$CrimeaBarnWood 1 119205.30 119817.97 494.94
  141_bld House$CrimeaBarnWood 1 119198.91 119811.59 494.94
  142_bld House$CrimeaBarnWood 1 119195.80 119811.83 584.94
  143_bld House$CrimeaBarnWood 1 119189.41 119818.16 584.94
  144_bld House$CrimeaBarnWood 1 119183.00 119824.50 584.94
  145_bld House$CrimeaBarnWood 1 119176.58 119830.93 584.94
  146_bld House$CrimeaFarm 1 119221.67 119873.56 494.94
  147_bld House$CrimeaBarnWood 1 119228.91 119879.74 494.94
  148_bld House$CrimeaFarm 1 119235.36 119887.20 494.94
  149_bld House$CrimeaFarm 1 119242.59 119894.45 494.94
  150_bld House$CrimeaFarm 1 119249.88 119901.73 494.94
  151_bld House$CrimeaFarm 1 119078.86 120041.29 674.94
  152_bld House$CrimeaFarm 1 119086.04 120048.52 674.94
  153_bld House$CrimeaBarnWood 1 119091.69 120055.25 674.94
  154_bld House$Henderstower 1 119097.55 120059.34 494.94
  155_bld House$FurnitureSandbag_Wall 1 119075.80 120035.29 674.94
  156_bld House$FurnitureSandbag_Wall 1 119071.91 120039.18 674.94
  157_bld House$FurnitureSandbag_Wall 1 119067.90 120043.19 674.94
  158_bld House$FurnitureSandbag_Wall 1 119067.85 120045.83 404.94
  159_bld House$FurnitureSandbag_Wall 1 119071.79 120049.80 404.94
  160_bld House$FurnitureSandbag_Wall 1 119075.84 120053.78 404.94
  161_bld House$FurnitureSandbag_Wall 1 119079.83 120057.83 404.94
  162_bld House$FurnitureSandbag_Wall 1 119083.87 120061.88 404.94
  163_bld House$FurnitureSandbag_Wall 1 119087.92 120065.93 404.94
  164_bld House$FurnitureSandbag_Wall 1 119091.91 120069.92 404.94
  165_bld House$FurnitureSandbag_Wall 1 119095.96 120073.97 404.94
  166_bld House$FurnitureSandbag_Wall 1 119099.95 120077.90 404.94
  167_bld House$FurnitureSandbags_Round 1 119103.40 120082.54 449.94
  168_bld House$FurnitureSandbag_Wall 1 119106.74 120077.72 494.94
  169_bld House$FurnitureSandbag_Wall 1 119110.72 120073.79 494.94
  170_bld House$FurnitureSandbag_Wall 1 119114.72 120069.81 494.94
  171_bld House$FurnitureSandbag_Wall 1 119118.26 120066.31 494.94
  172_bld House$FurnitureSandbag_Wall 1 119123.92 120058.58 584.94
  173_bld House$FurnitureSandbag_Wall 1 119119.87 120054.53 584.94
  174_bld House$FurnitureSandbag_Wall 1 119115.88 120050.54 584.94
  175_bld House$FurnitureSandbag_Wall 1 119111.95 120046.61 584.94
  176_bld House$FurnitureSandbag_Wall 1 119108.02 120042.62 584.94
  177_bld House$FurnitureSandbag_Wall 1 119103.98 120038.57 584.94
  178_bld House$FurnitureSandbag_Wall 1 119100.05 120034.64 584.94
  179_bld House$FurnitureSandbag_Wall 1 119095.10 120030.65 584.94
  180_bld House$FurnitureSandbag_Wall 1 119092.07 120026.72 584.94
  181_bld House$FurnitureSandbags_Round 1 119088.62 120022.08 629.94
  182_bld House$FurnitureSandbag_Wall 1 119085.04 120026.66 674.94
  183_bld House$PacifHouse6 1 119283.57 119864.90 584.94
  184_bld House$PacifHouse6 1 119264.49 119846.30 584.94
  185_bld House$PacifHouse6 1 119304.54 119888.36 584.94
  186_bld House$FinlandHangar 1 119105.49 119870.74 649.94
  187_bld House$FinlandHangar 1 118644.72 119404.32 589.94
  188_bld House$FinlandHangar 1 118676.17 119431.55 589.94
  189_bld House$FinlandHangar 1 118713.37 119461.60 589.94
  190_bld House$FinlandHangar 1 118741.98 119515.94 559.94
  191_bld House$FinlandHangar 1 119233.91 119938.63 524.94
  192_bld House$FinlandHangar 1 119224.73 119971.94 524.94
  193_bld House$AirdromeMaskingnet 1 119244.88 119863.84 584.94
  194_bld House$AirdromeMaskingnet 1 119254.26 119873.21 584.94
  195_bld House$AirdromeMaskingnet 1 119263.64 119882.53 584.94
  196_bld House$AirdromeMaskingnet 1 119272.91 119891.92 584.94
  197_bld House$AirdromeMaskingnet 1 119229.48 119955.10 524.94
  198_bld House$AirdromeMaskingnet 1 119210.37 119989.93 489.94
  199_bld House$AirdromeMaskingnet 1 119131.90 119860.90 469.94
  200_bld House$AirdromeMaskingnet 1 119119.58 119865.51 469.94
  201_bld House$AirdromeMaskingnet 1 119092.78 119875.13 469.94
  202_bld House$BlastPen 1 119186.01 119679.76 629.94
  203_bld House$AirdromeFuelTank 1 119143.24 119679.47 629.94
  204_bld House$AirdromeFuelTank 1 119182.75 119679.76 629.94
  205_bld House$AirdromeControlTowerSmall 1 118609.99 119365.12 614.94
  206_bld House$CrimeaBarnWood 1 118621.13 119370.49 704.94
  207_bld House$TrainWagon 1 118618.90 119367.65 614.94
  208_bld House$CrimeaBarnWood 1 118612.38 119368.14 704.94
  209_bld House$CrimeaBarnWood 1 118622.01 119366.12 524.94
  210_bld House$CrimeaBarnWood 1 118613.25 119363.76 524.94
  211_bld House$CrimeaBarnWood 1 118655.67 119409.87 499.94
  212_bld House$CrimeaFarm 1 118662.47 119416.69 499.94
  213_bld House$CrimeaBarnWood 1 118668.82 119421.47 499.94
  214_bld House$AirdromeControlTowerSmall 1 118701.41 119462.21 589.94
  215_bld House$AirdromeMaskingnet 1 118692.48 119443.81 409.94
  216_bld House$AirdromeMaskingnet 1 118737.55 119503.25 379.94
  217_bld House$CrimeaFarm 1 118747.47 119527.60 469.94
  218_bld House$RussiaCountryHouse3 1 118871.67 119646.67 399.94
  219_bld House$RussiaCountryHouse3 1 118876.90 119652.95 399.94
  220_bld House$RussiaCountryHouse3 1 118882.16 119659.20 399.94
  221_bld House$RussiaCountryBigHouse 1 118888.53 119664.59 399.94
  222_bld House$RussiaCountryHouse3 1 118895.67 119660.58 489.94
  223_bld House$RussiaCountryHouse3 1 118901.91 119655.29 489.94
  224_bld House$RussiaCountryHouse3 1 118908.13 119650.06 489.94
  225_bld House$RussiaCountryBigHouse 1 118913.56 119643.72 489.94
  226_bld House$RussiaCountryHouse3 1 118909.55 119636.66 579.94
  227_bld House$RussiaCountryHouse3 1 118904.31 119630.38 579.94
  228_bld House$RussiaCountryHouse3 1 118899.09 119624.13 579.94
  229_bld House$RussiaCountryBigHouse 1 118909.39 119615.71 399.94
  230_bld House$RussiaCountryHouse3 1 118916.55 119611.70 489.94
  231_bld House$RussiaCountryHouse3 1 118922.82 119606.42 489.94
  232_bld House$RussiaCountryHouse3 1 118929.05 119601.18 489.94
  233_bld House$RussiaCountryBigHouse 1 118934.45 119594.90 489.94
  234_bld House$RussiaCountryBigHouse 1 118941.07 119616.16 579.94
  235_bld House$RussiaCountryHouse3 1 118933.89 119620.19 669.94
  236_bld House$RussiaCountryHouse3 1 118927.64 119625.42 669.94
  237_bld House$RussiaCountryBigHouse 1 118922.23 119631.75 669.94
  238_bld House$RussiaCountryHouse3 1 118916.11 119668.32 579.94
  239_bld House$RussiaCountryHouse3 1 118921.34 119674.55 579.94
  240_bld House$RussiaCountryHouse3 1 118926.60 119680.81 579.94
  241_bld House$RussiaCountryHouse3 1 118929.47 119656.25 579.94
  242_bld House$RussiaCountryHouse3 1 118934.75 119662.51 579.94
  243_bld House$RussiaCountryHouse3 1 118940.01 119668.78 579.94
  244_bld House$RussiaCountryHouse3 1 118943.63 119644.28 579.94
  245_bld House$RussiaCountryHouse3 1 118948.88 119650.54 579.94
  246_bld House$RussiaCountryHouse3 1 118954.10 119656.75 579.94
  247_bld House$RussiaCountryHouse3 1 118957.89 119631.74 579.94
  248_bld House$RussiaCountryHouse3 1 118963.13 119637.99 579.94
  249_bld House$RussiaCountryHouse3 1 118968.38 119644.25 579.94
  250_bld House$RussiaCountryHouse3 1 118928.81 119568.83 579.94
  251_bld House$RussiaCountryHouse3 1 118923.58 119562.64 579.94
  252_bld House$RussiaCountryHouse3 1 118914.93 119580.39 579.94
  253_bld House$RussiaCountryHouse3 1 118909.70 119574.15 579.94
  254_bld House$RussiaCountryHouse3 1 118901.69 119591.43 579.94
  255_bld House$RussiaCountryHouse3 1 118896.45 119585.18 579.94
  256_bld House$RussiaCountryHouse3 1 118888.56 119602.42 579.94
  257_bld House$RussiaCountryHouse3 1 118883.30 119596.13 579.94
  258_bld House$RussiaCountryHouse3 1 118874.13 119615.04 579.94
  259_bld House$RussiaCountryHouse3 1 118868.80 119608.66 579.94
  260_bld House$RussiaCountryHouse3 1 118858.50 119628.52 579.94
  261_bld House$RussiaCountryHouse3 1 118853.28 119622.22 579.94
  262_bld House$FurnitureFenceLongLand 1 118860.36 119698.22 539.94
  263_bld House$FurnitureFenceLongLand 1 118851.88 119694.64 494.94
  264_bld House$FurnitureFenceLongLand 1 118844.89 119687.58 494.94
  265_bld House$FurnitureFenceLongLand 1 118837.90 119680.53 494.94
  266_bld House$FurnitureFenceLongLand 1 118830.92 119673.51 494.94
  267_bld House$FurnitureFenceLongLand 1 118823.93 119666.47 494.94
  268_bld House$FurnitureFenceLongLand 1 118816.93 119659.43 494.94
  269_bld House$FurnitureFenceLongLand 1 118809.92 119652.37 494.94
  270_bld House$FurnitureFenceLongLand 1 118804.75 119644.18 469.94
  271_bld House$FurnitureFenceLongLand 1 118806.61 119635.94 404.94
  272_bld House$FurnitureFenceLongLand 1 118813.66 119628.96 404.94
  273_bld House$FurnitureFenceLongLand 1 118817.34 119625.34 584.94
  274_bld House$FurnitureFenceLongLand 1 118830.87 119611.83 404.94
  275_bld House$FurnitureFenceLongLand 1 118837.91 119604.87 404.94
  276_bld House$FurnitureFenceLongLand 1 118844.94 119597.88 404.94
  277_bld House$FurnitureFenceLongLand 1 118851.91 119590.96 404.94
  278_bld House$FurnitureFenceLongLand 1 118858.88 119583.10 404.94
  279_bld House$FurnitureFenceLongLand 1 118865.88 119577.01 404.94
  280_bld House$FurnitureFenceLongLand 1 118872.88 119570.05 404.94
  281_bld House$FurnitureFenceLongLand 1 118879.84 119563.11 404.94
  282_bld House$FurnitureFenceLongLand 1 118886.84 119556.12 404.94
  283_bld House$FurnitureFenceLongLand 1 118893.83 119549.11 404.94
  284_bld House$FurnitureFenceLongLand 1 118900.82 119542.16 404.94
  285_bld House$FurnitureFenceLongLand 1 118907.85 119535.18 404.94
  286_bld House$FurnitureFenceLongLand 1 118914.90 119535.19 674.94
  287_bld House$FurnitureFenceLongLand 1 118921.89 119542.22 674.94
  288_bld House$FurnitureFenceLongLand 1 118928.90 119549.28 674.94
  289_bld House$FurnitureFenceLongLand 1 118935.89 119556.30 674.94
  290_bld House$FurnitureFenceLongLand 1 118935.90 119556.36 494.94
  291_bld House$FurnitureFenceLongLand 1 118962.91 119583.42 674.94
  292_bld House$FurnitureFenceLongLand 1 118969.91 119590.51 674.94
  293_bld House$FurnitureFenceLongLand 1 118976.92 119597.52 674.94
  294_bld House$FurnitureFenceLongLand 1 118976.94 119597.59 494.94
  295_bld House$FurnitureFenceLongLand 1 118991.88 119612.49 674.94
  296_bld House$FurnitureFenceLongLand 1 118998.84 119619.54 674.94
  297_bld House$FurnitureFenceLongLand 1 119005.81 119626.54 674.94
  298_bld House$FurnitureFenceLongLand 1 119012.77 119633.58 674.94
  299_bld House$FurnitureFenceLongLand 1 119019.75 119640.63 674.94
  300_bld House$FurnitureFenceLongLand 1 119026.78 119647.73 674.94
  301_bld House$FurnitureFenceLongLand 1 119033.73 119654.78 674.94
  302_bld House$FurnitureFenceLongLand 1 119033.73 119661.85 584.94
  303_bld House$FurnitureFenceLongLand 1 119026.62 119668.87 584.94
  304_bld House$FurnitureFenceLongLand 1 119019.57 119675.86 584.94
  305_bld House$FurnitureFenceLongLand 1 119012.53 119682.86 584.94
  306_bld House$FurnitureFenceLongLand 1 119005.53 119689.85 584.94
  307_bld House$FurnitureFenceLongLand 1 118998.48 119696.82 584.94
  308_bld House$FurnitureFenceLongLand 1 118991.45 119703.81 584.94
  309_bld House$FurnitureFenceLongLand 1 118984.41 119710.81 584.94
  310_bld House$FurnitureFenceLongLand 1 118977.31 119717.86 584.94
  311_bld House$FurnitureFenceLongLand 1 118970.27 119724.86 584.94
  312_bld House$FurnitureFenceLongLand 1 118963.22 119731.87 584.94
  313_bld House$FurnitureFenceLongLand 1 118956.21 119738.84 584.94
  314_bld House$FurnitureFenceLongLand 1 118954.47 119740.52 404.94
  315_bld House$FurnitureFenceLongLand 1 118878.65 119698.33 719.94
  316_bld House$FurnitureFenceLongLand 1 118881.09 119698.40 539.94
  317_bld House$FurnitureFenceLongLand 1 118901.04 119698.53 719.94
  318_bld House$FurnitureFenceLongLand 1 118909.52 119702.09 674.94
  319_bld House$FurnitureFenceLongLand 1 118916.49 119709.15 674.94
  320_bld House$FurnitureFenceLongLand 1 118923.45 119716.21 674.94
  321_bld House$FurnitureFenceLongLand 1 118930.45 119723.24 674.94
  322_bld House$FurnitureFenceLongLand 1 118937.44 119730.29 674.94
  323_bld House$FurnitureFenceLongLand 1 118944.42 119737.36 674.94
  324_bld House$FurnitureFenceLongLand 1 118947.54 119740.50 674.94
  325_bld House$FinlandCountryHouse1 1 118835.68 119640.20 674.94
  326_bld House$FinlandCountryHouse1 1 118843.19 119647.75 674.94
  327_bld House$FinlandCountryHouse3 1 118849.38 119653.94 674.94
  328_bld House$AirdromeControlTowerSmall 1 118848.79 119646.65 674.94
  329_bld House$AirdromeControlTowerSmall 1 118807.33 119642.59 539.94
  330_bld House$AirdromeControlTowerSmall 1 118951.21 119739.64 629.94
  331_bld House$AirdromeControlTowerSmall 1 119030.84 119659.73 719.94
  332_bld House$AirdromeControlTowerSmall 1 118911.44 119538.86 449.94
  333_bld House$Tent_Pyramid_US 1 118961.16 119705.75 674.94
  334_bld House$AirdromeMaskingnet 1 118960.87 119717.01 674.94
  335_bld House$AirdromeMaskingnet 1 118970.11 119707.73 674.94
  336_bld House$AirdromeMaskingnet 1 118979.49 119698.53 674.94
  337_bld House$AirdromeMaskingnet 1 118989.09 119689.31 674.94
  338_bld House$AirdromeMaskingnet 1 118998.55 119680.03 674.94
  339_bld House$AirdromeMaskingnet 1 119007.98 119670.64 674.94
  340_bld House$AirdromeMaskingnet 1 119000.30 119663.01 674.94
  341_bld House$AirdromeMaskingnet 1 118990.90 119672.19 674.94
  342_bld House$AirdromeMaskingnet 1 118981.48 119681.43 674.94
  343_bld House$AirdromeMaskingnet 1 118953.24 119709.27 674.94
  344_bld House$Tent_Pyramid_US 1 118958.15 119702.58 674.94
  345_bld House$Tent_Pyramid_US 1 118955.12 119699.57 674.94
  346_bld House$Tent_Pyramid_US 1 118977.51 119690.15 674.94
  347_bld House$Tent_Pyramid_US 1 118974.32 119687.05 674.94
  348_bld House$Tent_Pyramid_US 1 118971.36 119684.09 674.94
  349_bld House$Tent_Pyramid_US 1 119016.17 119667.25 674.94
  350_bld House$Tent_Pyramid_US 1 119013.09 119664.16 674.94
  351_bld House$Tent_Pyramid_US 1 119009.10 119661.06 674.94
  352_bld House$Tent_Pyramid_US 1 119006.93 119657.98 674.94
  353_bld House$Tent_Pyramid_US 1 119003.89 119654.96 674.94
  354_bld House$Tent_Pyramid_US 1 118959.47 119726.36 674.94
  355_bld House$Tent_Pyramid_US 1 118956.35 119723.28 674.94
  356_bld House$Tent_Pyramid_US 1 118953.23 119720.13 674.94
  357_bld House$Tent_Pyramid_US 1 118950.12 119717.03 674.94
  358_bld House$Tent_Pyramid_US 1 118947.01 119713.94 674.94
  359_bld House$Tent_Pyramid_US 1 118943.92 119710.88 674.94
  360_bld House$FurnitureTreeLine 1 118840.40 119868.13 539.94
  361_bld House$FurnitureTreeLine 1 118840.05 119851.75 539.94
  362_bld House$FurnitureTreeLine 1 118803.11 119864.64 539.94
  363_bld House$FurnitureTreeLine 1 118803.46 119927.02 539.94
  364_bld House$FurnitureTreeLine 1 118813.22 119956.63 539.94
  365_bld House$FurnitureTreeLine 1 118829.25 119980.68 539.94
  366_bld House$FurnitureTreeLine 1 118808.69 120042.36 539.94
  367_bld House$FurnitureTreeLine 1 118828.20 120064.66 539.94
  368_bld House$FurnitureTreeLine 1 118948.07 120167.80 539.94
  369_bld House$FurnitureTreeLine 1 119010.80 120191.15 539.94
  370_bld House$FurnitureTreeLine 1 119022.99 120217.63 539.94
  371_bld House$FurnitureTreeLine 1 119081.88 120207.18 539.94
  372_bld House$FurnitureTreeLine 1 119175.97 120263.98 539.94
  373_bld House$FurnitureTreeLine 1 119187.12 120242.37 539.94
  374_bld House$FurnitureTreeLine 1 119223.36 120247.60 539.94
  375_bld House$FurnitureTreeLine 1 118849.11 120133.30 539.94
  376_bld House$FurnitureTreeLine 1 118825.42 119943.74 539.94
  377_bld House$FurnitureTreeLine 1 118837.96 119583.08 539.94
  378_bld House$FurnitureTreeLine 1 118824.72 119544.06 539.94
  379_bld House$FurnitureTreeLine 1 118855.38 119539.18 539.94
  380_bld House$FurnitureTreeLine 1 118870.37 119510.60 539.94
  381_bld House$FurnitureTreeLine 1 118890.93 119525.24 539.94
  382_bld House$FurnitureTreeLine 1 118776.98 119513.74 539.94
  383_bld House$FurnitureTreeLine 1 118652.23 119365.64 539.94
  384_bld House$FurnitureTreeLine 1 118645.96 119299.79 539.94
  385_bld House$FurnitureTreeLine 1 118624.35 119340.21 539.94
  386_bld House$FurnitureTreeLine 1 118579.75 119321.39 539.94
  387_bld House$FurnitureTreeLine 1 118601.01 119294.56 539.94
  388_bld House$FurnitureTreeLine 1 118621.92 119291.77 539.94
  389_bld House$FurnitureTreeLine 1 118677.67 119380.63 539.94
  390_bld House$FurnitureTreeLine 1 118694.05 119409.20 539.94
  391_bld House$FurnitureTreeLine 1 118755.38 119453.46 539.94
  392_bld House$FurnitureTreeLine 1 118699.27 119338.12 539.94
  393_bld House$FurnitureTreeLine 1 118722.27 119372.27 539.94
  394_bld House$FurnitureTreeLine 1 118759.21 119386.90 539.94
  395_bld House$FurnitureTreeLine 1 118761.65 119416.52 539.94
  396_bld House$FurnitureTreeLine 1 118768.27 119436.03 539.94
  397_bld House$FurnitureTreeLine 1 118698.23 119317.21 539.94
  398_bld House$FurnitureTreeLine 1 118652.23 119332.54 539.94
  399_bld House$FurnitureTreeLine 1 118845.63 119483.77 539.94
  400_bld House$FurnitureTreeLine 1 118880.12 119491.79 539.94
  401_bld House$FurnitureTreeLine 1 119037.98 119679.26 539.94
  402_bld House$FurnitureTreeLine 1 119013.93 119695.29 539.94
  403_bld House$FurnitureTreeLine 1 119021.25 119721.77 539.94
  404_bld House$FurnitureTreeLine 1 119032.05 119743.72 539.94
  405_bld House$FurnitureTreeLine 1 119067.60 119740.94 539.94
  406_bld House$FurnitureTreeLine 1 119073.17 119767.77 539.94
  407_bld House$FurnitureTreeLine 1 119178.76 119718.29 539.94
  408_bld House$FurnitureTreeLine 1 119116.03 119668.11 539.94
  409_bld House$FurnitureTreeLine 1 119158.20 119624.20 539.94
  410_bld House$FurnitureTreeLine 1 119150.18 119607.48 539.94
  411_bld House$FurnitureTreeLine 1 119190.25 119642.67 539.94
  412_bld House$FurnitureTreeLine 1 119206.28 119664.62 539.94
  413_bld House$FurnitureTreeLine 1 119207.33 119692.85 539.94
  414_bld House$FurnitureTreeLine 1 119215.34 119725.60 539.94
  415_bld House$FurnitureTreeLine 1 119241.13 119814.81 539.94
  416_bld House$FurnitureTreeLine 1 119321.28 119905.41 539.94
  417_bld House$FurnitureTreeLine 1 119363.09 119930.50 539.94
  418_bld House$FurnitureTreeLine 1 119398.98 119939.91 539.94
  419_bld House$FurnitureTreeLine 1 119444.98 119953.50 539.94
  420_bld House$FurnitureTreeLine 1 119446.03 119925.97 539.94
  421_bld House$FurnitureTreeLine 1 119444.63 119892.87 539.94
  422_bld House$FurnitureTreeLine 1 119445.33 120025.98 539.94
  423_bld House$FurnitureTreeLine 1 119421.98 120061.87 539.94
  424_bld House$FurnitureTreeLine 1 119395.85 120093.93 539.94
  425_bld House$FurnitureTreeLine 1 119370.41 120120.76 539.94
  426_bld House$FurnitureTreeLine 1 119139.38 120213.45 539.94
  427_bld House$FurnitureTreeLine 1 119139.03 120237.49 539.94
  428_bld House$FurnitureTreeLine 1 119131.71 120254.57 539.94
  429_bld House$FurnitureTreeLine 1 119090.25 120234.36 539.94
  430_bld House$FurnitureTreeLine 1 119259.95 119938.51 539.94
  431_bld House$FurnitureTreeLine 1 119248.80 119966.39 539.94
  432_bld House$FurnitureTreeLine 1 119164.47 119818.30 539.94
  433_bld House$FurnitureTreeLine 1 119141.12 119823.87 539.94
  434_bld House$FurnitureTreeLine 1 119108.72 119831.19 539.94
  435_bld House$FurnitureTreeLine 1 119105.58 119801.57 539.94
  436_bld House$FurnitureTreeLine 1 119145.30 119778.22 539.94
  437_bld House$FurnitureTreeLine 1 119170.39 119746.16 539.94
  438_bld House$FurnitureTreeLine 1 119223.71 119802.61 584.94
  439_bld House$FurnitureTreeLine 1 119335.21 119923.88 584.94
  440_bld House$FurnitureTreeLine 1 119308.38 119935.73 584.94
  441_bld House$FurnitureTreeLine 1 119404.21 119927.36 584.94
  442_bld House$FurnitureTreeLine 1 119434.87 119913.43 584.94
  443_bld House$FurnitureTreeLine 1 119420.59 119895.65 584.94
  444_bld House$FurnitureTreeLine 1 119362.05 119908.55 584.94
  445_bld House$FurnitureTreeLine 1 119453.34 120012.04 584.94
  446_bld House$FurnitureTreeLine 1 119477.04 120017.27 584.94
  447_bld House$FurnitureTreeLine 1 119474.95 119997.40 584.94
  448_bld House$FurnitureTreeLine 1 119435.92 120067.44 584.94
  449_bld House$FurnitureTreeLine 1 119406.30 120087.31 584.94
  450_bld House$FurnitureTreeLine 1 119381.21 120146.20 584.94
  451_bld House$FurnitureTreeLine 1 119402.12 120158.39 584.94
  452_bld House$FurnitureTreeLine 1 119279.46 119947.23 584.94
  453_bld House$FurnitureTreeLine 1 119135.55 119800.52 584.94
  454_bld House$FurnitureTreeLine 1 119109.76 119782.06 584.94
  455_bld House$FurnitureTreeLine 1 119102.79 119724.21 584.94
  456_bld House$FurnitureTreeLine 1 119139.38 119757.31 584.94
  457_bld House$FurnitureTreeLine 1 119167.95 119782.40 584.94
  458_bld House$FurnitureTreeLine 1 119184.68 119756.27 584.94
  459_bld House$FurnitureTreeLine 1 119067.25 119722.82 584.94
  460_bld House$FurnitureTreeLine 1 119004.87 119723.86 584.94
  461_bld House$FurnitureTreeLine 1 119028.92 119702.26 584.94
  462_bld House$FurnitureTreeLine 1 119046.34 119671.24 584.94
  463_bld House$FurnitureTreeLine 1 119058.89 119769.16 584.94
  464_bld House$FurnitureTreeLine 1 118972.82 119626.29 584.94
  465_bld House$FurnitureTreeLine 1 118895.11 119511.30 584.94
  466_bld House$FurnitureTreeLine 1 118838.66 119544.06 584.94
  467_bld House$FurnitureTreeLine 1 118821.58 119579.60 584.94
  468_bld House$FurnitureTreeLine 1 118873.85 119551.03 584.94
  469_bld House$FurnitureTreeLine 1 118794.05 119513.39 584.94
  470_bld House$FurnitureTreeLine 1 118781.51 119464.96 584.94
  471_bld House$FurnitureTreeLine 1 118809.04 119468.44 584.94
  472_bld House$FurnitureTreeLine 1 118829.25 119477.85 584.94
  473_bld House$FurnitureTreeLine 1 118776.98 119391.78 584.94
  474_bld House$FurnitureTreeLine 1 118799.98 119404.67 584.94
  475_bld House$FurnitureTreeLine 1 118739.69 119375.40 584.94
  476_bld House$FurnitureTreeLine 1 118664.78 119389.69 584.94
  477_bld House$FurnitureTreeLine 1 118685.68 119332.54 584.94
  478_bld House$FurnitureTreeLine 1 118619.82 119323.13 584.94
  479_bld House$FurnitureTreeLine 1 118570.69 119307.45 584.94
  480_bld House$FurnitureTreeLine 1 118607.63 119345.78 584.94
  481_bld House$FurnitureTreeLine 1 118812.17 119397.01 584.94
  482_bld House$FurnitureTreeLine 1 118796.84 119498.76 584.94
  483_bld House$FurnitureTreeLine 1 118462.32 119470.18 584.94
  484_bld House$FurnitureTreeLine 1 118419.46 119556.60 584.94
  485_bld House$FurnitureTreeLine 1 118449.08 119649.99 584.94
  486_bld House$FurnitureTreeLine 1 118510.41 119663.58 584.94
  487_bld House$FurnitureTreeLine 1 118533.41 119675.08 584.94
  488_bld House$FurnitureTreeLine 1 118618.08 119667.06 584.94
  489_bld House$FurnitureTreeLine 1 118567.56 119708.88 584.94
  490_bld House$FurnitureTreeLine 1 118604.14 119705.05 584.94
  491_bld House$FurnitureTreeLine 1 118413.88 119591.80 584.94
  492_bld House$FurnitureTreeLine 1 118416.67 119640.58 584.94
  493_bld House$FurnitureTreeLine 1 118468.24 119666.37 584.94
  494_bld House$FurnitureTreeLine 1 118429.56 119544.06 539.94
  495_bld House$FurnitureTreeLine 1 118450.12 119493.88 539.94
  496_bld House$FurnitureTreeLine 1 118440.37 119672.29 539.94
  497_bld House$FurnitureTreeLine 1 118398.55 119596.33 539.94
  498_bld House$FurnitureTreeLine 1 118486.02 119683.09 539.94
  499_bld House$FurnitureTreeLine 1 118518.77 119712.36 539.94
  500_bld House$FurnitureTreeLine 1 118570.34 119728.39 539.94
  501_bld House$FurnitureTreeLine 1 118624.01 119722.12 539.94
  502_bld House$FurnitureTreeLine 1 118632.37 119655.91 539.94
  503_bld House$FurnitureTreeLine 1 118817.40 119854.88 584.94
  504_bld House$FurnitureTreeLine 1 118829.60 119927.02 584.94
  505_bld House$FurnitureTreeLine 1 118822.63 120037.48 584.94
  506_bld House$FurnitureTreeLine 1 118817.40 120101.94 584.94
  507_bld House$FurnitureTreeLine 1 118796.49 120090.09 584.94
  508_bld House$FurnitureTreeLine 1 118863.05 120135.05 584.94
  509_bld House$FurnitureTreeLine 1 118904.87 120152.82 584.94
  510_bld House$FurnitureTreeLine 1 118965.15 120171.98 584.94
  511_bld House$FurnitureTreeLine 1 119040.77 120195.33 584.94
  512_bld House$FurnitureTreeLine 1 119003.83 120217.63 584.94
  513_bld House$FurnitureTreeLine 1 119067.25 120221.12 584.94
  514_bld House$FurnitureTreeLine 1 119121.26 120209.27 584.94
  515_bld House$FurnitureTreeLine 1 119117.78 120252.48 584.94
  516_bld House$FurnitureTreeLine 1 119102.44 120238.54 584.94
  517_bld House$FurnitureTreeLine 1 119167.26 120244.81 584.94
  518_bld House$FurnitureTreeLine 1 119189.91 120227.39 584.94
  519_bld House$FurnitureTreeLine 1 119235.90 120271.99 584.94
  520_bld House$FurnitureTreeLine 1 119266.92 120248.64 584.94
  521_bld House$FurnitureTreeLine 1 119232.07 120292.90 629.94
  522_bld House$FurnitureTreeLine 1 119251.58 120306.84 629.94
  523_bld House$FurnitureTreeLine 1 119274.93 120325.31 629.94
  524_bld House$FurnitureTreeLine 1 119175.27 120286.28 629.94
  525_bld House$FurnitureTreeLine 1 119113.94 120289.76 629.94
  526_bld House$FurnitureTreeLine 1 119204.54 120259.10 629.94
  527_bld House$FurnitureTreeLine 1 119154.02 120217.63 629.94
  528_bld House$FurnitureTreeLine 1 119094.78 120205.09 629.94
  529_bld House$FurnitureTreeLine 1 119023.34 120193.59 629.94
  530_bld House$FurnitureTreeLine 1 118935.18 120182.44 629.94
  531_bld House$FurnitureTreeLine 1 118882.56 120139.23 629.94
  532_bld House$FurnitureTreeLine 1 118775.59 120081.03 629.94
  533_bld House$FurnitureTreeLine 1 118812.87 119998.45 629.94
  534_bld House$FurnitureTreeLine 1 118824.37 119907.50 629.94
  535_bld House$FurnitureTreeLine 1 118802.07 119894.26 629.94
  536_bld House$FurnitureTreeLine 1 118777.33 119897.40 629.94
  537_bld House$FurnitureTreeLine 1 118784.65 119939.21 629.94
  538_bld House$FurnitureTreeLine 1 118755.03 119944.44 629.94
  539_bld House$FurnitureTreeLine 1 118825.76 119841.29 629.94
  540_bld House$FurnitureTreeLine 1 118627.14 119704.70 629.94
  541_bld House$FurnitureTreeLine 1 118557.45 119683.44 629.94
  542_bld House$FurnitureTreeLine 1 118540.72 119707.48 629.94
  543_bld House$FurnitureTreeLine 1 118484.97 119665.67 629.94
  544_bld House$FurnitureTreeLine 1 118476.26 119651.03 629.94
  545_bld House$FurnitureTreeLine 1 118451.52 119700.17 629.94
  546_bld House$FurnitureTreeLine 1 118397.51 119647.20 629.94
  547_bld House$FurnitureTreeLine 1 118363.36 119643.72 629.94
  548_bld House$FurnitureTreeLine 1 118380.08 119596.67 629.94
  549_bld House$FurnitureTreeLine 1 118427.13 119528.03 629.94
  550_bld House$FurnitureTreeLine 1 118404.13 119523.50 629.94
  551_bld House$FurnitureTreeLine 1 118441.76 119474.36 629.94
  552_bld House$FurnitureTreeLine 1 118407.61 119466.35 629.94
  553_bld House$FurnitureTreeLine 1 118428.87 119461.82 629.94
  554_bld House$FurnitureTreeLine 1 118389.49 119541.62 629.94
  555_bld House$FurnitureTreeLine 1 118368.58 119570.54 629.94
  556_bld House$FurnitureTreeLine 1 118580.80 119293.86 629.94
  557_bld House$FurnitureTreeLine 1 118602.75 119330.45 629.94
  558_bld House$FurnitureTreeLine 1 118660.25 119289.33 629.94
  559_bld House$FurnitureTreeLine 1 118686.38 119291.07 629.94
  560_bld House$FurnitureTreeLine 1 118715.10 119325.57 629.94
  561_bld House$FurnitureTreeLine 1 118740.74 119328.36 629.94
  562_bld House$FurnitureTreeLine 1 118732.03 119404.67 629.94
  563_bld House$FurnitureTreeLine 1 118749.10 119431.85 629.94
  564_bld House$FurnitureTreeLine 1 118774.54 119491.79 629.94
  565_bld House$FurnitureTreeLine 1 118804.16 119550.33 629.94
  566_bld House$FurnitureTreeLine 1 118966.54 119537.09 629.94
  567_bld House$FurnitureTreeLine 1 119134.85 119618.98 629.94
  568_bld House$FurnitureTreeLine 1 119114.64 119617.23 629.94
  569_bld House$FurnitureTreeLine 1 119112.90 119655.22 629.94
  570_bld House$FurnitureTreeLine 1 119143.56 119710.27 629.94
  571_bld House$FurnitureTreeLine 1 119189.21 119708.18 629.94
  572_bld House$FurnitureTreeLine 1 119209.42 119752.44 629.94
  573_bld House$FurnitureTreeLine 1 119061.67 119706.44 629.94
  574_bld House$FurnitureTreeLine 1 119044.60 119746.51 629.94
  575_bld House$FurnitureTreeLine 1 119111.50 119767.77 629.94
  576_bld House$FurnitureTreeLine 1 119117.78 119747.91 629.94
  577_bld House$FurnitureTreeLine 1 119125.09 119830.49 629.94
  578_bld House$FurnitureTreeLine 1 119382.26 119916.21 629.94
  579_bld House$FurnitureTreeLine 1 119424.07 119949.32 629.94
  580_bld House$FurnitureTreeLine 1 119334.87 119890.78 629.94
  581_bld House$FurnitureTreeLine 1 119358.91 119879.28 629.94
  582_bld House$FurnitureTreeLine 1 119324.41 119859.76 629.94
  583_bld House$FurnitureTreeLine 1 119422.33 119878.58 629.94
  584_bld House$FurnitureTreeLine 1 119252.28 119792.16 629.94
  585_bld House$BP_Earth 1 119030.22 119787.33 584.94
  586_bld House$SmallCrane 1 119033.01 119765.49 494.94
  587_bld House$FinlandHangar 1 119061.91 119794.77 404.94
  588_bld House$FinlandHangar 1 119042.40 119775.19 404.94
  589_bld House$FinlandHangar 1 119023.08 119756.08 404.94
  590_bld House$VehicleOpelBlitz6700A_medic_summer 1 119104.67 120067.85 404.94
  591_bld House$VehicleOpelBlitz6700A_medic_summer 1 119108.66 120071.83 404.94
  592_bld House$VehicleOpelBlitz6700A_medic_winter 1 119272.53 119851.55 584.94
  593_bld House$VehicleOpelBlitz6700A_medic_winter 1 119274.81 119853.79 584.94
  594_bld House$VehicleGAZ67t 1 118601.83 119363.40 614.94
  595_bld House$VehicleM1Green 1 118853.36 119660.65 614.94
  596_bld House$AirdromeMaskingnet 1 190571.20 122305.51 604.94
  597_bld House$AirdromeMaskingnet 1 190607.65 122321.48 609.94
  598_bld House$AirdromeMaskingnet 1 190613.78 122373.94 539.94
  599_bld House$AirdromeMaskingnet 1 190618.50 122406.38 559.94
  600_bld House$AirdromeMaskingnet 1 190625.85 122456.11 539.94
  601_bld House$AirdromeMaskingnet 1 190561.14 122500.45 589.94
  602_bld House$FurnitureTreeLine 1 190637.97 122377.98 550.12
  603_bld House$FurnitureTreeLine 1 190648.48 122439.54 550.12
  604_bld House$FurnitureTreeLine 1 190578.90 122517.62 550.12
  605_bld House$FurnitureTreeLine 1 190600.43 122502.11 550.12
  606_bld House$FurnitureTreeLine 1 190611.44 122483.09 550.12
  607_bld House$FurnitureTreeLine 1 190625.45 122476.08 550.12
  608_bld House$FurnitureTreeLine 1 190623.45 122280.88 620.12
  609_bld House$FurnitureTreeLine 1 190614.76 122298.06 620.12
  610_bld House$FurnitureTreeLine 1 190644.97 122317.42 620.12
  611_bld House$FurnitureTreeLine 1 190651.98 122346.45 620.12
  612_bld House$FurnitureTreeLine 1 190641.47 122360.96 620.12
  613_bld House$FurnitureTreeLine 1 190674.50 122352.95 650.12
  614_bld House$FurnitureTreeLine 1 190662.49 122429.03 650.12
  615_bld House$FurnitureTreeLine 1 190593.11 122521.23 650.12
  616_bld House$FurnitureTreeLine 1 190620.13 122554.27 650.12
  617_bld House$FurnitureTreeLine 1 190618.13 122517.23 650.12
  618_bld House$FurnitureTreeLine 1 190652.17 122491.20 650.12
  619_bld House$FurnitureTreeLine 1 190662.68 122411.12 650.12
  620_bld House$FurnitureTreeLine 1 190666.18 122381.09 650.12
  621_bld House$FurnitureTreeLine 1 190629.27 122436.68 709.94
  622_bld House$FurnitureTreeLine 1 190622.95 122423.78 514.94
  623_bld House$Tent_Pyramid_US 1 190578.16 122310.81 695.12
  624_bld House$Tent_Pyramid_US 1 190563.44 122299.08 695.12
  625_bld House$Tent_Pyramid_US 1 190561.57 122303.10 695.12
  626_bld House$Tent_Pyramid_US 1 190547.21 122493.85 690.12
  627_bld House$Tent_Pyramid_US 1 190550.94 122496.01 690.12
  628_bld House$CrimeaBarnWood 1 190616.47 122360.66 455.12
  629_bld House$CrimeaBarnWood 1 190578.60 122504.70 380.12
  630_bld House$CrimeaBarnWood 1 190587.14 122501.60 380.12
  631_bld House$FurniturePole 1 190629.55 122283.80 520.12
  632_bld House$FurniturePole 1 190629.68 122338.92 625.12
  633_bld House$FurniturePole 1 190625.03 122393.86 635.12
  634_bld House$FurniturePole 1 190629.96 122448.80 615.12
  635_bld House$FurniturePole_no_wire 1 190615.87 122502.01 615.12
  636_bld House$FurniturePole 1 190615.87 122501.91 545.12
  637_bld House$FurniturePole 1 190560.96 122506.77 540.12
  638_bld House$CrimeaFarm 1 99792.39 166531.28 675.00
  639_bld House$CrimeaFarm 1 99799.61 166538.56 675.00
  640_bld House$CrimeaBarnWood 1 99806.13 166545.74 675.00
  641_bld House$CrimeaFarm 1 99811.54 166550.57 675.00
  642_bld House$Henderstower 1 99808.50 166543.57 675.00
  643_bld House$FurnitureSandbags_Round 1 99789.89 166522.53 630.00
  644_bld House$FurnitureSandbags_Round 1 99820.35 166553.08 540.00
  645_bld House$FurnitureSandbag_Wall 1 99815.74 166556.60 495.00
  646_bld House$FurnitureSandbag_Wall 1 99786.48 166527.25 675.00
  647_bld House$FurnitureSandbag_Wall 1 99782.43 166531.30 675.00
  648_bld House$FurnitureSandbag_Wall 1 99782.33 166534.01 405.00
  649_bld House$FurnitureSandbag_Wall 1 99786.34 166538.07 405.00
  650_bld House$FurnitureSandbag_Wall 1 99790.37 166542.10 405.00
  651_bld House$FurnitureSandbag_Wall 1 99794.60 166543.87 450.00
  652_bld House$FurnitureSandbag_Wall 1 99800.04 166546.10 405.00
  653_bld House$FurnitureSandbag_Wall 1 99804.05 166550.09 405.00
  654_bld House$FurnitureFenceLongLand 1 99790.39 166508.10 675.00
  655_bld House$FurnitureFenceLongLand 1 99797.38 166515.16 675.00
  656_bld House$FurnitureFenceLongLand 1 99804.39 166522.22 675.00
  657_bld House$FurnitureFenceLongLand 1 99811.35 166529.27 675.00
  658_bld House$FurnitureFenceLongLand 1 99823.48 166541.45 675.00
  659_bld House$FurnitureFenceLongLand 1 99811.39 166529.38 495.00
  660_bld House$FurnitureFenceLongLand 1 99830.47 166548.48 675.00
  661_bld House$FurnitureFenceLongLand 1 99837.45 166555.49 675.00
  662_bld House$FurnitureFenceLongLand 1 99844.42 166562.55 675.00
  663_bld House$FurnitureFenceLongLand 1 99844.41 166569.59 585.00
  664_bld House$FurnitureFenceLongLand 1 99836.11 166571.82 525.00
  665_bld House$FurnitureFenceLongLand 1 99826.55 166569.24 525.00
  666_bld House$FurnitureFenceLongLand 1 99816.10 166566.65 525.00
  667_bld House$FurnitureFenceLongLand 1 99807.46 166564.12 525.00
  668_bld House$FurnitureFenceLongLand 1 99797.82 166561.49 525.00
  669_bld House$FurnitureFenceLongLand 1 99789.52 166556.66 495.00
  670_bld House$FurnitureFenceLongLand 1 99782.53 166549.61 495.00
  671_bld House$FurnitureFenceLongLand 1 99775.53 166542.60 495.00
  672_bld House$FurnitureFenceLongLand 1 99768.48 166535.62 495.00
  673_bld House$FurnitureFenceLongLand 1 99761.51 166528.60 495.00
  674_bld House$FurnitureFenceLongLand 1 99759.00 166526.08 675.00
  675_bld House$FurnitureFenceLongLand 1 99746.71 166513.76 495.00
  676_bld House$FurnitureFenceLongLand 1 99739.70 166506.71 495.00
  677_bld House$FurnitureFenceLongLand 1 99739.74 166499.66 405.00
  678_bld House$FurnitureFenceLongLand 1 99746.76 166492.65 405.00
  679_bld House$FurnitureFenceLongLand 1 99753.79 166485.67 405.00
  680_bld House$FurnitureFenceLongLand 1 99757.46 166481.99 585.00
  681_bld House$FurnitureFenceLongLand 1 99764.48 166481.93 495.00
  682_bld House$FurnitureFenceLongLand 1 99777.48 166494.90 495.00
  683_bld House$AirdromeBarrelBlock1 1 99731.93 166519.50 490.00
  684_bld House$AirdromeBarrelBlock1 1 99737.22 166515.14 490.00
  685_bld House$VehicleOpelBlitz6700A_medic_winter 1 99843.73 166566.21 495.00
  686_bld House$VehicleOpelBlitz6700A_medic_summer 1 99839.84 166570.62 495.00
  687_bld House$VehicleM1Green 1 99799.18 166529.45 495.00
  688_bld House$VehicleGAZ67t 1 99804.55 166535.18 495.00
  689_bld House$CrimeaBarnWood 1 198458.85 155823.96 675.00
  690_bld House$Henderstower 1 198451.44 155813.47 675.00
  691_bld House$CrimeaBarnWood 1 198464.59 155826.65 585.00
  692_bld House$CrimeaBarnWood 1 198471.02 155820.25 585.00
  693_bld House$CrimeaBarnWood 1 198477.70 155820.01 495.00
  694_bld House$CrimeaFarm 1 198484.20 155826.68 495.00
  695_bld House$CrimeaFarm 1 198491.41 155833.98 495.00
  696_bld House$CrimeaFarm 1 198498.62 155841.23 495.00
  697_bld House$CrimeaBarnWood 1 198452.43 155817.56 675.00
  698_bld House$CrimeaBarnWood 1 198445.98 155811.13 675.00
  699_bld House$CrimeaBarnWood 1 198448.90 155807.74 495.00
  700_bld House$CrimeaBarnWood 1 198455.32 155814.16 495.00
  701_bld House$CrimeaBarnWood 1 198461.74 155820.59 495.00
  702_bld House$TrainWagon 1 198457.49 155819.52 585.00
  703_bld House$RussiaCountryHouse1 1 198445.01 155813.43 405.00
  704_bld House$FurnitureFenceLongLand 1 198432.97 155841.72 495.00
  705_bld House$FurnitureFenceLongLand 1 198425.99 155834.67 495.00
  706_bld House$FurnitureFenceLongLand 1 198418.99 155827.60 495.00
  707_bld House$FurnitureFenceLongLand 1 198411.10 155820.57 495.00
  708_bld House$FurnitureFenceLongLand 1 198405.06 155806.51 405.00
  709_bld House$FurnitureFenceLongLand 1 198412.10 155799.52 405.00
  710_bld House$FurnitureFenceLongLand 1 198412.11 155799.60 585.00
  711_bld House$FurnitureFenceLongLand 1 198417.01 155794.63 585.00
  712_bld House$FurnitureFenceLongLand 1 198430.48 155781.29 405.00
  713_bld House$FurnitureFenceLongLand 1 198437.51 155774.30 405.00
  714_bld House$FurnitureFenceLongLand 1 198444.48 155767.34 405.00
  715_bld House$FurnitureFenceLongLand 1 198451.31 155760.69 405.00
  716_bld House$FurnitureFenceLongLand 1 198458.34 155760.73 675.00
  717_bld House$FurnitureFenceLongLand 1 198465.33 155767.73 675.00
  718_bld House$FurnitureFenceLongLand 1 198472.31 155774.74 675.00
  719_bld House$FurnitureFenceLongLand 1 198479.32 155781.76 675.00
  720_bld House$FurnitureFenceLongLand 1 198486.30 155788.74 675.00
  721_bld House$FurnitureFenceLongLand 1 198493.30 155795.78 675.00
  722_bld House$FurnitureFenceLongLand 1 198500.29 155802.78 675.00
  723_bld House$FurnitureFenceLongLand 1 198507.32 155809.84 675.00
  724_bld House$FurnitureFenceLongLand 1 198514.32 155816.88 675.00
  725_bld House$FurnitureFenceLongLand 1 198521.29 155823.88 675.00
  726_bld House$FurnitureFenceLongLand 1 198528.27 155830.90 675.00
  727_bld House$FurnitureFenceLongLand 1 198528.24 155837.97 585.00
  728_bld House$FurnitureFenceLongLand 1 198521.24 155844.94 585.00
  729_bld House$FurnitureFenceLongLand 1 198514.24 155851.95 585.00
  730_bld House$FurnitureFenceLongLand 1 198514.08 155852.11 405.00
  731_bld House$FurnitureFenceLongLand 1 198500.26 155865.80 585.00
  732_bld House$FurnitureFenceLongLand 1 198493.23 155872.77 585.00
  733_bld House$FurnitureFenceLongLand 1 198486.18 155879.77 585.00
  734_bld House$FurnitureFenceLongLand 1 198482.12 155883.82 405.00
  735_bld House$AirdromeMaskingnet 1 198466.21 155813.80 405.00
  736_bld House$AirdromeMaskingnet 1 198456.98 155804.51 405.00
  737_bld House$AirdromeMaskingnet 1 198471.72 155823.94 495.00
  738_bld House$AirdromeMaskingnet 1 198477.15 155877.01 405.00
  739_bld House$AirdromeMaskingnet 1 198467.92 155867.76 405.00
  740_bld House$AirdromeMaskingnet 1 198521.07 155833.21 405.00
  741_bld House$AirdromeMaskingnet 1 198511.77 155823.93 405.00
  742_bld House$AirdromeMaskingnet 1 198502.48 155814.64 405.00
  743_bld House$AirdromeMaskingnet 1 198493.19 155805.35 405.00
  744_bld House$AirdromeMaskingnet 1 198483.93 155796.02 405.00
  745_bld House$AirdromeMaskingnet 1 198474.63 155786.72 405.00
  746_bld House$AirdromeMaskingnet 1 198465.33 155777.43 405.00
  747_bld House$AirdromeBarrelBlock1 1 198460.86 155783.37 620.00
  748_bld House$AirdromeBarrelBlock1 1 198455.03 155770.25 620.00
  749_bld House$AirdromeBarrelBlock1 1 198445.55 155774.99 620.00
  750_bld House$AirdromeBarrelBlock1 1 198473.25 155809.26 620.00
  751_bld House$AirdromeBarrelBlock1 1 198485.65 155871.24 620.00
  752_bld House$FurnitureTreeLine 1 177469.81 232348.65 545.00
  753_bld House$RussiaClutterMoscow1 0 144821.55 243548.82 675.00
  754_bld House$IndustrialFactoryWarenHouse1 0 144862.30 243590.36 675.00
  755_bld House$AirdromeTank1 1 177347.55 232701.46 600.00
  756_bld House$AirdromeMaskingnet 1 176981.79 232940.62 630.00
  757_bld House$Hangarmed 0 144285.34 244163.92 675.00
  758_bld House$BlastpenGrass 0 144868.96 244088.15 495.00
  759_bld House$Control_tower 1 177042.03 232781.01 680.00
  760_bld House$SmallCrane 1 177220.31 232894.47 410.00
  761_bld House$AirdromeMaskingnet 1 90910.50 211151.74 650.00
  762_bld House$AirdromeMaskingnet 1 90862.07 210892.39 670.00
  763_bld House$FurnitureTreeLine 1 90889.30 211151.80 465.00
  764_bld House$FurnitureTreeLine 1 90865.93 211157.78 465.00
  765_bld House$FurnitureTreeLine 1 90834.61 210981.13 495.00
  766_bld House$FurnitureTreeLine 1 90837.28 210870.43 405.00
  767_bld House$FurnitureTreeLine 1 90867.67 210848.36 390.00
  768_bld House$FurnitureTreeLine 1 90821.69 210846.80 480.00
  769_bld House$FurnitureTreeLine 1 90820.39 210901.10 480.00
  770_bld House$FurnitureTreeLine 1 90827.92 210941.62 555.00
  771_bld House$FurnitureTreeLine 1 90846.10 210911.49 555.00
  772_bld House$FurnitureTreeLine 1 90829.48 210836.17 555.00
  773_bld House$FurnitureTreeLine 1 90879.07 210880.86 645.00
  774_bld House$RussiaCountryHouse3 1 90848.93 210873.41 400.00
  775_bld House$RussiaCountryHouse3 1 90843.70 210867.11 400.00
  776_bld House$RussiaCountryHouse3 1 90838.40 210860.78 400.00
  777_bld House$RussiaCountryBigHouse 1 90834.31 210853.73 670.00
  778_bld House$RussiaCountryHouse3 1 90839.44 210847.33 490.00
  779_bld House$RussiaCountryHouse3 1 90845.70 210842.04 490.00
  780_bld House$RussiaCountryHouse3 1 90864.87 210858.56 580.00
  781_bld House$RussiaCountryHouse3 1 90859.62 210852.31 580.00
  782_bld House$AirdromeBarrelBlock1 1 90876.28 210885.88 665.00
  783_bld House$AirdromeBarrelBlock1 1 90850.78 210912.13 665.00
  784_bld House$FurniturePole 1 90840.45 210916.36 445.00
  785_bld House$FurniturePole_no_wire 1 90845.21 210862.21 445.00
  786_bld House$FurniturePole 1 90845.27 210862.24 510.00
  787_bld House$FurniturePole 1 90840.47 210916.37 405.00
  788_bld House$FurniturePole 1 90879.26 210877.60 405.00
  789_bld House$AirdromeMaskingnet 1 140840.60 203801.15 385.00
  790_bld House$RussiaCountryHouse1 1 140817.16 203793.44 470.00
  791_bld House$Henderstower 1 140931.69 203698.03 495.00
  792_bld House$FurnitureFenceLongLand 1 140935.33 203683.51 495.00
  793_bld House$FurnitureFenceLongLand 1 140928.31 203676.52 495.00
  794_bld House$FurnitureFenceLongLand 1 140921.30 203669.49 495.00
  795_bld House$FurnitureFenceLongLand 1 140914.45 203662.63 495.00
  796_bld House$FurnitureFenceLongLand 1 140950.08 203698.22 675.00
  797_bld House$FurnitureFenceLongLand 1 140957.07 203705.26 675.00
  798_bld House$FurnitureFenceLongLand 1 140971.08 203719.30 675.00
  799_bld House$FurnitureFenceLongLand 1 140964.11 203733.33 585.00
  800_bld House$FurnitureFenceLongLand 1 140957.12 203740.30 585.00
  801_bld House$FurnitureFenceLongLand 1 140950.09 203740.33 495.00
  802_bld House$AirdromeMaskingnet 1 140964.98 203724.32 495.00
  803_bld House$AirdromeMaskingnet 1 140955.64 203733.61 495.00
  804_bld House$FurnitureTreeLine 1 140753.52 203832.26 710.00
  805_bld House$FurnitureTreeLine 1 208167.86 202492.67 540.00
  806_bld House$FurnitureTreeLine 1 208153.78 202473.90 585.00
  807_bld House$FurnitureTreeLine 1 208176.57 202428.32 585.00
  808_bld House$FurnitureTreeLine 1 208134.35 202473.23 585.00
  809_bld House$FurnitureTreeLine 1 208191.99 202424.97 645.00
  810_bld House$FurnitureTreeLine 1 208168.53 202456.47 645.00
  811_bld House$FurnitureTreeLine 1 73501.08 201136.09 450.00
  812_bld House$FurnitureTreeLine 1 73542.64 201106.17 450.00
  813_bld House$FurnitureTreeLine 1 73562.59 201083.31 450.00
  814_bld House$AirdromeMaskingnet 1 177014.07 232940.31 630.00
  815_bld House$AirdromeMaskingnet 1 177049.28 232939.67 630.00
  816_bld House$AirdromeMaskingnet 1 177199.70 232800.13 680.00
  817_bld House$AirdromeMaskingnet 1 177179.22 232821.89 680.00
  818_bld House$AirdromeMaskingnet 1 177217.63 232778.36 680.00
  819_bld House$AirdromeMaskingnet 1 177250.27 232723.96 710.00
  820_bld House$AirdromeMaskingnet 1 177254.11 232695.15 710.00
  821_bld House$AirdromeMaskingnet 1 177257.95 232666.99 710.00
  822_bld House$AirdromeMaskingnet 1 177264.99 232629.22 695.00
  823_bld House$AirdromeMaskingnet 1 177277.80 232609.38 680.00
  824_bld House$AirdromeMaskingnet 1 177297.64 232593.38 665.00
  825_bld House$AirdromeMaskingnet 1 177334.76 232588.25 605.00
  826_bld House$AirdromeMaskingnet 1 177361.65 232600.42 605.00
  827_bld House$AirdromeMaskingnet 1 177387.89 232612.58 605.00
  828_bld House$AirdromeMaskingnet 1 177442.30 232599.14 665.00
  829_bld House$AirdromeMaskingnet 1 177466.63 232583.77 665.00
  830_bld House$AirdromeMaskingnet 1 177491.59 232566.49 665.00
  831_bld House$AirdromeMaskingnet 1 177509.51 232506.96 365.00
  832_bld House$AirdromeMaskingnet 1 177507.59 232476.88 365.00
  833_bld House$AirdromeMaskingnet 1 177505.67 232449.35 365.00
  834_bld House$AirdromeMaskingnet 1 177491.59 232393.02 395.00
  835_bld House$AirdromeMaskingnet 1 177474.95 232370.62 395.00
  836_bld House$AirdromeMaskingnet 1 177457.66 232346.94 395.00
  837_bld House$FinlandHangar 1 177163.11 232892.69 500.00
  838_bld House$FinlandHangar 1 177149.55 232908.89 500.00
  839_bld House$FinlandHangar 1 177135.97 232925.14 500.00
  840_bld House$FinlandHangar 1 177122.04 232941.59 500.00
  841_bld House$FurnitureTreeLine 1 177488.44 232380.57 620.00
  842_bld House$FurnitureTreeLine 1 177508.61 232463.24 620.00
  843_bld House$FurnitureTreeLine 1 177483.61 232575.44 620.00
  844_bld House$FurnitureTreeLine 1 177404.64 232618.90 620.00
  845_bld House$FurnitureTreeLine 1 177273.40 232619.47 620.00
  846_bld House$FurnitureTreeLine 1 177256.07 232708.95 620.00
  847_bld House$FurnitureTreeLine 1 177232.21 232769.17 620.00
  848_bld House$FurnitureTreeLine 1 177275.96 232715.48 620.00
  849_bld House$FurnitureTreeLine 1 177336.46 232598.17 665.00
  850_bld House$FurnitureTreeLine 1 177306.07 232600.44 665.00
  851_bld House$FurnitureTreeLine 1 177452.64 232601.86 365.00
  852_bld House$FurnitureTreeLine 1 177502.92 232568.91 365.00
  853_bld House$FurnitureTreeLine 1 177516.56 232501.30 410.00
  854_bld House$FurnitureTreeLine 1 177498.38 232370.63 410.00
  855_bld House$FurnitureTreeLine 1 177353.22 232605.84 410.00
  856_bld House$FurnitureTreeLine 1 177267.15 232660.09 410.00
  857_bld House$FurnitureTreeLine 1 177269.42 232727.41 410.00
  858_bld House$FurnitureTreeLine 1 177054.67 232947.85 680.00
  859_bld House$FurnitureTreeLine 1 177014.33 232958.07 680.00
  860_bld House$FurnitureTreeLine 1 176987.35 232949.27 680.00
  861_bld House$FurnitureTreeLine 1 177003.82 232943.30 590.00
  862_bld House$FurnitureTreeLine 1 177031.38 232941.88 590.00
  863_bld House$FurnitureTreeLine 1 177111.77 232958.07 590.00
  864_bld House$FurnitureTreeLine 1 177125.12 232961.20 410.00
  865_bld House$FurnitureTreeLine 1 177141.88 232942.45 410.00
  866_bld House$FurnitureTreeLine 1 177156.37 232953.25 410.00
  867_bld House$FurnitureTreeLine 1 177177.10 232952.39 410.00
  868_bld House$FurnitureTreeLine 1 177197.27 232956.37 410.00
  869_bld House$FurnitureTreeLine 1 177105.52 232974.55 410.00
  870_bld House$FurnitureTreeLine 1 177078.53 232987.90 410.00
  871_bld House$FurnitureTreeLine 1 177065.75 232972.85 410.00
  872_bld House$FurnitureTreeLine 1 177047.85 232975.97 410.00
  873_bld House$FurnitureTreeLine 1 177022.29 232970.29 410.00
  874_bld House$FurnitureTreeLine 1 176980.81 232974.55 410.00
  875_bld House$FurnitureTreeLine 1 176965.19 233006.08 410.00
  876_bld House$FurnitureTreeLine 1 176988.20 233033.35 410.00
  877_bld House$FurnitureTreeLine 1 176975.13 233058.63 410.00
  878_bld House$FurnitureTreeLine 1 177247.83 232880.81 410.00
  879_bld House$FurnitureTreeLine 1 177272.26 232899.56 410.00
  880_bld House$FurnitureTreeLine 1 177259.20 232917.17 410.00
  881_bld House$FurnitureTreeLine 1 177239.88 232912.62 410.00
  882_bld House$FurnitureTreeLine 1 177228.80 232937.34 410.00
  883_bld House$FurnitureTreeLine 1 177211.19 232964.04 410.00
  884_bld House$FurnitureTreeLine 1 177303.23 232834.22 410.00
  885_bld House$FurnitureTreeLine 1 177304.65 232812.07 410.00
  886_bld House$FurnitureTreeLine 1 177273.40 232779.68 410.00
  887_bld House$FurnitureTreeLine 1 177256.92 232780.25 410.00
  888_bld House$FurnitureTreeLine 1 177283.34 232751.28 410.00
  889_bld House$FurnitureTreeLine 1 177297.55 232722.02 410.00
  890_bld House$FurnitureTreeLine 1 177297.55 232689.92 410.00
  891_bld House$FurnitureTreeLine 1 177316.86 232662.93 410.00
  892_bld House$FurnitureTreeLine 1 177294.14 232641.06 410.00
  893_bld House$FurnitureTreeLine 1 177296.13 232621.46 410.00
  894_bld House$FurnitureTreeLine 1 177377.94 232679.41 410.00
  895_bld House$FurnitureTreeLine 1 177376.80 232651.85 410.00
  896_bld House$FurnitureTreeLine 1 177424.81 232636.51 410.00
  897_bld House$FurnitureTreeLine 1 177471.39 232611.80 410.00
  898_bld House$FurnitureTreeLine 1 177505.20 232617.48 410.00
  899_bld House$FurnitureTreeLine 1 177524.80 232576.86 410.00
  900_bld House$FurnitureTreeLine 1 177513.72 232545.61 410.00
  901_bld House$FurnitureTreeLine 1 177517.41 232531.13 410.00
  902_bld House$FurnitureTreeLine 1 177534.46 232524.88 410.00
  903_bld House$FurnitureTreeLine 1 177564.57 232506.41 410.00
  904_bld House$FurnitureTreeLine 1 177593.54 232544.76 410.00
  905_bld House$FurnitureTreeLine 1 177557.75 232572.32 410.00
  906_bld House$FurnitureTreeLine 1 177538.72 232485.11 410.00
  907_bld House$FurnitureTreeLine 1 177526.22 232458.69 410.00
  908_bld House$FurnitureTreeLine 1 177532.47 232418.07 410.00
  909_bld House$FurnitureTreeLine 1 177535.02 232385.40 410.00
  910_bld House$FurnitureTreeLine 1 177494.97 232345.63 410.00
  911_bld House$FurnitureTreeLine 1 177560.30 232391.08 410.00
  912_bld House$FurnitureTreeLine 1 177558.88 232447.04 410.00
  913_bld House$FurnitureTreeLine 1 177479.91 232339.95 695.00
  914_bld House$FurnitureTreeLine 1 177527.35 232339.67 695.00
  915_bld House$FurnitureTreeLine 1 177559.17 232420.91 695.00
  916_bld House$FurnitureTreeLine 1 177570.82 232439.37 695.00
  917_bld House$FurnitureTreeLine 1 177577.63 232521.47 695.00
  918_bld House$FurnitureTreeLine 1 177545.53 232562.94 695.00
  919_bld House$FurnitureTreeLine 1 177529.34 232554.70 695.00
  920_bld House$FurnitureTreeLine 1 177536.16 232600.15 695.00
  921_bld House$FurnitureTreeLine 1 177487.58 232620.89 695.00
  922_bld House$FurnitureTreeLine 1 177437.87 232648.73 695.00
  923_bld House$FurnitureTreeLine 1 177365.15 232641.06 695.00
  924_bld House$FurnitureTreeLine 1 177341.58 232676.28 695.00
  925_bld House$FurnitureTreeLine 1 177379.36 232704.41 695.00
  926_bld House$FurnitureTreeLine 1 177340.16 232623.45 695.00
  927_bld House$FurnitureTreeLine 1 177313.45 232719.75 695.00
  928_bld House$FurnitureTreeLine 1 177309.48 232770.88 695.00
  929_bld House$FurnitureTreeLine 1 177292.43 232785.36 695.00
  930_bld House$FurnitureTreeLine 1 177331.07 232802.69 695.00
  931_bld House$FurnitureTreeLine 1 177288.46 232918.02 695.00
  932_bld House$FurnitureTreeLine 1 177266.01 232960.92 695.00
  933_bld House$FurnitureTreeLine 1 177238.46 232954.10 695.00
  934_bld House$FurnitureTreeLine 1 177180.51 232977.96 695.00
  935_bld House$FurnitureTreeLine 1 177168.30 233004.38 695.00
  936_bld House$FurnitureTreeLine 1 177101.26 233002.96 695.00
  937_bld House$FurnitureTreeLine 1 177054.39 233002.96 695.00
  938_bld House$FurnitureTreeLine 1 177022.29 233019.72 695.00
  939_bld House$FurnitureTreeLine 1 177002.97 233044.15 695.00
  940_bld House$FurnitureTreeLine 1 176964.06 233039.60 695.00
  941_bld House$FurnitureTreeLine 1 176947.86 233059.20 650.00
  942_bld House$FurnitureTreeLine 1 177018.60 233003.52 650.00
  943_bld House$FurnitureTreeLine 1 176986.50 232996.42 650.00
  944_bld House$FurnitureTreeLine 1 177057.23 233028.81 650.00
  945_bld House$FurnitureTreeLine 1 177118.87 233003.81 650.00
  946_bld House$FurnitureTreeLine 1 177158.92 233031.65 650.00
  947_bld House$FurnitureTreeLine 1 177224.54 232986.48 650.00
  948_bld House$FurnitureTreeLine 1 177157.79 232923.99 650.00
  949_bld House$FurnitureTreeLine 1 177285.90 232888.76 650.00
  950_bld House$FurnitureTreeLine 1 177319.99 232792.75 650.00
  951_bld House$FurnitureTreeLine 1 177307.77 232756.11 650.00
  952_bld House$FurnitureTreeLine 1 177353.22 232741.33 650.00
  953_bld House$FurnitureTreeLine 1 177352.09 232665.49 650.00
  954_bld House$FurnitureTreeLine 1 177307.77 232637.93 650.00
  955_bld House$FurnitureTreeLine 1 177270.28 232693.61 650.00
  956_bld House$FurnitureTreeLine 1 177410.60 232655.55 650.00
  957_bld House$FurnitureTreeLine 1 177503.49 232596.75 650.00
  958_bld House$FurnitureTreeLine 1 177576.78 232566.07 650.00
  959_bld House$FurnitureTreeLine 1 177557.46 232524.88 650.00
  960_bld House$FurnitureTreeLine 1 177533.32 232503.29 650.00
  961_bld House$FurnitureTreeLine 1 177585.02 232475.17 650.00
  962_bld House$FurnitureTreeLine 1 177595.24 232440.79 650.00
  963_bld House$FurnitureTreeLine 1 177611.44 232456.99 650.00
  964_bld House$FurnitureTreeLine 1 177554.06 232371.48 650.00
  965_bld House$FurnitureTreeLine 1 177550.08 232347.62 650.00
  966_bld House$FurnitureTreeLine 1 177502.07 232415.51 695.00
  967_bld House$AirdromeBarrelBlock1 1 177462.80 232357.19 695.00
  968_bld House$AirdromeBarrelBlock1 1 177498.07 232406.56 695.00
  969_bld House$AirdromeBarrelBlock1 1 177503.84 232401.44 695.00
  970_bld House$AirdromeBarrelBlock1 1 177508.96 232489.32 695.00
  971_bld House$AirdromeBarrelBlock1 1 177500.45 232555.14 695.00
  972_bld House$AirdromeBarrelBlock1 1 177509.66 232559.98 695.00
  973_bld House$AirdromeBarrelBlock1 1 177456.73 232591.41 695.00
  974_bld House$AirdromeBarrelBlock1 1 177377.68 232606.30 695.00
  975_bld House$AirdromeBarrelBlock1 1 177349.09 232594.13 695.00
  976_bld House$AirdromeBarrelBlock1 1 177308.80 232585.86 695.00
  977_bld House$AirdromeBarrelBlock1 1 177288.36 232601.57 695.00
  978_bld House$AirdromeBarrelBlock1 1 177259.88 232678.73 695.00
  979_bld House$AirdromeBarrelBlock1 1 177253.97 232736.51 695.00
  980_bld House$AirdromeBarrelBlock1 1 177249.96 232769.83 695.00
  981_bld House$AirdromeBarrelBlock1 1 177261.54 232770.18 695.00
  982_bld House$AirdromeBarrelBlock1 1 177276.78 232773.02 695.00
  983_bld House$AirdromeBarrelBlock1 1 177192.77 232810.59 695.00
  984_bld House$AirdromeBarrelBlock1 1 177193.36 232819.81 695.00
  985_bld House$AirdromeBarrelBlock1 1 177037.18 232938.82 695.00
  986_bld House$AirdromeBarrelBlock1 1 176976.51 232950.79 695.00
  987_bld House$CrimeaFarm 1 177050.17 232810.40 410.00
  988_bld House$Henderstower 1 177043.14 232781.92 590.00
  989_bld House$RussiaCountryHouse3 1 177048.83 232784.99 590.00
  990_bld House$RussiaCountryHouse3 1 177054.10 232789.94 410.00
  991_bld House$RussiaCountryBigHouse 1 177060.29 232796.57 500.00
  992_bld House$RussiaCountryHouse3 1 177056.33 232803.75 680.00
  993_bld House$CrimeaFarm 1 177043.55 232818.27 410.00
  994_bld House$CrimeaFarm 1 177036.95 232826.08 410.00
  995_bld House$VehicleOpelBlitz6700A_medic_winter 1 177054.80 232798.72 500.00
  996_bld House$VehicleOpelBlitz6700A_medic_winter 1 177052.73 232801.02 500.00
  997_bld House$AirdromeTank1 1 177354.23 232705.12 600.00
  998_bld House$AirdromeTank1 1 177361.25 232708.79 600.00
  999_bld House$AirdromeTank1 1 177368.43 232712.62 600.00
  1000_bld House$AirdromeTank1 1 177342.43 232732.09 600.00
  1001_bld House$AirdromeTank1 1 177335.09 232728.10 600.00
  1002_bld House$AirdromeTank1 1 177328.07 232723.95 600.00
  1003_bld House$Hangarmed 0 144257.10 244193.07 675.00
  1004_bld House$Hangarmed 0 144229.16 244221.53 675.00
  1005_bld House$Hangarmed 0 144200.77 244250.10 675.00
  1006_bld House$Hangarmed 0 144169.85 244281.12 675.00
  1007_bld House$HangarLG 0 145204.64 243861.66 675.00
  1008_bld House$HangarLG 0 145256.96 243809.38 675.00
  1009_bld House$HangarLG 0 145309.22 243757.06 675.00
  1010_bld House$HangarLG 0 145061.20 243421.10 495.00
  1011_bld House$HangarLG 0 144992.19 243490.50 495.00
  1012_bld House$RussiaClutterMoscow1 0 144802.21 243568.08 675.00
  1013_bld House$RussiaClutterMoscow1 0 144783.42 243586.10 675.00
  1014_bld House$RussiaClutterMoscow1 0 144764.90 243605.56 675.00
  1015_bld House$RussiaClutterMoscow1 0 144745.98 243624.46 675.00
  1016_bld House$IndustrialFactoryWarenHouse1 0 144834.24 243619.25 675.00
  1017_bld House$IndustrialFactoryWarenHouse1 0 144805.37 243649.29 675.00
  1018_bld House$IndustrialFactoryWarenHouse1 0 144778.22 243679.32 675.00
  1019_bld House$HQ_US 0 145043.59 243919.16 675.00
  1020_bld House$BlastpenGrass 0 144904.54 244050.48 495.00
  1021_bld House$BlastpenGrass 0 144940.40 244013.57 495.00
  1022_bld House$BlastpenGrass 0 144977.30 243976.66 495.00
  1023_bld House$AirdromeBarrelBlock1 1 119236.67 120002.62 369.94
  1024_bld House$AirdromeBarrelBlock1 1 119379.81 119970.85 369.94
  1025_bld House$AirdromeBarrelBlock1 1 119374.57 119965.93 369.94
  1026_bld House$AirdromeBarrelBlock1 1 119371.62 120072.06 369.94
  1027_bld House$AirdromeBarrelBlock1 1 119331.66 120126.43 369.94
  1028_bld House$AirdromeBarrelBlock1 1 119206.86 119983.62 369.94
  1029_bld House$AirdromeBarrelBlock1 1 119157.73 119856.53 369.94
  1030_bld House$AirdromeBarrelBlock1 1 118724.06 119469.70 369.94
  1031_bld House$AirdromeBarrelBlock1 1 118686.39 119449.72 369.94
  1032_bld House$AirdromeBarrelBlock1 1 118470.87 119518.51 369.94
  1033_bld House$AirdromeBarrelBlock1 1 118451.87 119565.02 369.94
  1034_bld House$AirdromeBarrelBlock1 1 118462.68 119629.54 369.94
  1035_bld House$AirdromeBarrelBlock1 1 118533.10 119651.82 369.94
  1036_bld House$AirdromeBarrelBlock1 1 118623.18 119657.06 369.94
  1037_bld House$AirdromeBarrelBlock1 1 118606.15 119673.11 369.94
  1038_bld House$AirdromeBarrelBlock1 1 118867.85 119902.72 369.94
  1039_bld House$AirdromeBarrelBlock1 1 118859.01 119899.44 369.94
  1040_bld House$AirdromeBarrelBlock1 1 118858.03 119957.42 369.94
  1041_bld House$AirdromeBarrelBlock1 1 118854.43 120025.87 369.94
  1042_bld House$AirdromeBarrelBlock1 1 118906.50 120113.66 369.94
  1043_bld House$AirdromeBarrelBlock1 1 118935.66 120112.67 369.94
  1044_bld House$AirdromeBarrelBlock1 1 118927.47 120120.54 369.94
  1045_bld House$AirdromeBarrelBlock1 1 118927.80 120110.38 369.94
  1046_bld House$AirdromeBarrelBlock1 1 118966.45 120095.64 369.94
  1047_bld House$AirdromeBarrelBlock1 1 119014.60 120061.25 369.94
  1048_bld House$AirdromeBarrelBlock1 1 119023.11 120060.92 369.94
  1049_bld House$AirdromeBarrelBlock1 1 119047.02 120037.01 369.94
  1050_bld House$AirdromeBarrelBlock1 1 119040.14 120073.37 369.94
  1051_bld House$AirdromeBarrelBlock1 1 119015.91 120159.51 369.94
  1052_bld House$AirdromeBarrelBlock1 1 119010.99 120151.65 369.94
  1053_bld House$AirdromeBarrelBlock1 1 118983.81 120150.34 369.94
  1054_bld House$AirdromeBarrelBlock1 1 118992.98 120154.60 369.94
  1055_bld House$AirdromeBarrelBlock1 1 119073.88 120176.22 369.94
  1056_bld House$AirdromeBarrelBlock1 1 119116.46 120183.42 369.94
  1057_bld House$AirdromeBarrelBlock1 1 119225.86 120211.59 369.94
  1058_bld House$AirdromeBarrelBlock1 1 119267.13 120241.07 369.94
  1059_bld House$VehicleOpelBlitz6700A_winter 1 118624.41 119392.28 599.94
  1060_bld House$VehicleOpelBlitz6700A_winter 1 118731.95 119487.79 559.94
  1061_bld House$VehicleOpelBlitz6700A_winter 1 118878.45 119663.14 579.94
  1062_bld House$VehicleOpelBlitz6700A_winter 1 118880.65 119665.90 579.94
  1063_bld House$VehicleOpelBlitz6700A_winter 1 119060.42 119827.03 579.94
  1064_bld House$VehicleOpelBlitz6700A_radio 1 119216.17 119867.90 584.94
  1065_bld House$VehicleOpelBlitz6700A_medic_winter 1 119213.41 119866.10 584.94
  1066_bld House$VehicleOpelBlitz6700A_medic_summer 1 119210.23 119864.17 584.94
  1067_bld House$VehicleOpelBlitz6700A_winter 1 119238.12 119900.34 584.94
  1068_bld House$VehicleOpelBlitz6700A_winter 1 119321.10 119942.73 599.94
  1069_bld House$VehicleOpelBlitz6700A_winter 1 119351.06 119956.40 599.94
  1070_bld House$VehicleOpelBlitz6700A_winter 1 119430.87 119985.39 604.94
  1071_bld House$VehicleOpelBlitz6700A_winter 1 119434.32 119986.50 604.94
  1072_bld House$VehicleOpelBlitz6700A_winter 1 119428.11 120018.26 604.94
  1073_bld House$VehicleOpelBlitz6700A_winter 1 119357.14 120095.16 514.94
  1074_bld House$VehicleOpelBlitz6700A_winter 1 119204.16 120202.58 424.94
  1075_bld House$VehicleOpelBlitz6700A_winter 1 119105.85 120177.73 439.94
  1076_bld House$VehicleOpelBlitz6700A_winter 1 119090.25 120028.75 679.94
  1077_bld House$VehicleOpelBlitz6700A_winter 1 119061.39 120054.57 679.94
  1078_bld House$VehicleOpelBlitz6700A_winter 1 119003.95 120099.30 679.94
  1079_bld House$VehicleOpelBlitz6700A_winter 1 118987.52 120082.46 479.94
  1080_bld House$VehicleOpelBlitz6700A_winter 1 118958.11 120104.69 479.94
  1081_bld House$VehicleOpelBlitz6700A_winter 1 118856.35 120056.64 719.94
  1082_bld House$VehicleOpelBlitz6700A_winter 1 118859.81 119927.68 719.94
  1083_bld House$VehicleOpelBlitz6700A_winter 1 118863.67 119865.41 719.94
  1084_bld House$VehicleOpelBlitz6700A_winter 1 118652.28 119623.24 719.94
  1085_bld House$VehicleOpelBlitz6700A_winter 1 118469.83 119626.32 719.94
  1086_bld House$VehicleOpelBlitz6700A_winter 1 118445.32 119602.48 719.94
  1087_bld House$VehicleOpelBlitz6700A_winter 1 118456.62 119544.68 699.94
  1088_bld House$VehicleOpelBlitz6700A_winter 1 190613.93 122350.21 700.12
  1089_bld House$VehicleOpelBlitz6700A_winter 1 190623.76 122444.67 540.12
  1090_bld House$VehicleOpelBlitz6700A_winter 1 190614.84 122384.17 540.12
  1091_bld House$VehicleOpelBlitz6700A_winter 1 190558.69 122297.90 605.12
[Bridge]
[House]
  F80Z3 ++3
  E80Z3 +f
  I8MX3 +f
  H8MX3 7
  H80Y3 +++1
  G80Y3 v0
  F80Y3 +++++1
[FrontMarker]
  FrontMarker0 46795.81 224633.99 2
  FrontMarker1 212828.47 6582.43 2
  FrontMarker2 172969.76 55012.56 2
  FrontMarker3 78149.48 228468.09 2
  FrontMarker4 81798.74 232509.36 2
  FrontMarker5 8745.10 225677.89 2
  FrontMarker6 48878.84 232392.87 1
  FrontMarker7 19988.79 245979.00 1
  FrontMarker8 129320.15 203814.74 1
  FrontMarker9 76890.09 234481.79 1
  FrontMarker10 118586.94 229235.19 1
  FrontMarker11 123775.62 226259.28 1
  FrontMarker12 128477.12 223012.52 1
  FrontMarker13 133253.57 219905.45 1
  FrontMarker14 137186.81 216416.80 1
  FrontMarker15 116915.02 235562.99 1
  FrontMarker16 131959.72 210298.30 1
  FrontMarker17 137758.24 212022.19 1
  FrontMarker18 131959.72 199484.85 1
  FrontMarker19 139011.97 196037.08 1
  FrontMarker20 149041.84 194783.35 1
  FrontMarker21 161265.74 195096.78 1
  FrontMarker22 174900.10 194940.06 1
  FrontMarker23 183989.67 191649.01 1
  FrontMarker24 190101.62 183656.46 1
  FrontMarker25 198721.04 182089.29 1
  FrontMarker26 205459.86 186163.93 1
  FrontMarker27 210474.79 188201.25 1
  FrontMarker28 218153.91 187104.23 1
  FrontMarker29 223325.56 185066.91 1
  FrontMarker30 228497.21 191178.86 1
  FrontMarker31 231944.98 194469.91 1
  FrontMarker32 237116.63 196820.67 1
  FrontMarker33 243071.87 191492.30 1
  FrontMarker34 114777.89 228391.97 2
  FrontMarker35 118168.65 224089.37 2
  FrontMarker36 124594.03 220328.17 2
  FrontMarker37 130705.99 215626.67 2
  FrontMarker38 124123.88 210611.74 2
  FrontMarker39 124437.32 201678.88 2
  FrontMarker40 130079.12 194940.06 2
  FrontMarker41 142459.74 188828.11 2
  FrontMarker42 152803.04 188828.11 2
  FrontMarker43 164243.36 188671.40 2
  FrontMarker44 175683.68 188201.25 2
  FrontMarker45 184929.97 180678.84 2
  FrontMarker46 196997.15 178014.66 2
  FrontMarker47 208594.19 179111.68 2
  FrontMarker48 218780.78 180051.98 2
  FrontMarker49 230691.25 181932.58 2
  FrontMarker50 236176.33 187887.81 2
  FrontMarker51 242915.15 185066.91 2
  FrontMarker52 113281.56 239664.71 1
  FrontMarker53 110090.11 243236.10 1
  FrontMarker54 107810.50 247415.38 1
  FrontMarker55 106214.77 250150.91 1
  FrontMarker56 102491.41 249011.11 1
  FrontMarker57 101275.62 248631.17 1
  FrontMarker58 97780.22 247035.45 1
  FrontMarker59 91777.25 244755.84 1
  FrontMarker60 87066.05 245591.69 1
  FrontMarker61 83950.59 244223.93 1
  FrontMarker62 78631.50 240348.59 1
  FrontMarker63 81898.94 236853.19 2
  FrontMarker64 86078.22 240500.57 2
  FrontMarker65 90029.55 241640.37 2
  FrontMarker66 92689.09 241868.33 2
  FrontMarker67 97476.27 242628.20 2
  FrontMarker68 100819.70 245211.76 2
  FrontMarker69 104467.07 246503.54 2
  FrontMarker70 106594.71 242856.16 2
  FrontMarker71 108418.40 239664.71 2
  FrontMarker72 111229.91 234725.56 2







[WEATHER]
WindVelocity 6
WindDirection 352
WindTop 5133
WindTurbulence 2
WindGust 0
