[_ROOT_]
VisibilitySphere 2.50000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 8.2 -0.04 0.765
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.585 -0.04 0.765
[XLampFuelLow]
Mesh XLampFuelLow
Parent _ROOT_
Attaching 0 -1 0 0.221621 0 0.975133 -0.975133 0 0.221621 -0.42215 -0.195 0.35089
[XLampTankSwitch]
Mesh XLampTankSwitch
Parent _ROOT_
Attaching 0 -1 0 0.221621 0 0.975133 -0.975133 0 0.221621 -0.42658 -0.195 0.33139
[XLampGearL_1]
Mesh XLampGearL_1
Parent _ROOT_
Attaching 0.0403601 -0.969184 -0.243011 0.999134 0.0416102 0 0.01011 -0.242801 0.970023 -0.49687 0.3361 0.17426
[XLampGearL_2]
Mesh XLampGearL_2
Parent _ROOT_
Attaching 0.0403601 -0.969184 -0.243011 0.999134 0.0416102 0 0.01011 -0.242801 0.970023 -0.51396 0.33782 0.17487
[XLampGearR_1]
Mesh XLampGearR_1
Parent _ROOT_
Attaching 0.0403601 -0.969184 -0.243011 0.999134 0.0416102 0 0.01011 -0.242801 0.970023 -0.49616 0.31914 0.17001
[XLampGearR_2]
Mesh XLampGearR_2
Parent _ROOT_
Attaching 0.0403601 -0.969184 -0.243011 0.999134 0.0416102 0 0.01011 -0.242801 0.970023 -0.51303 0.31553 0.16928
[XLampDrop]
Mesh XLampDrop
Parent _ROOT_
Attaching 0 -1 0 0.221621 0 0.975133 -0.975133 0 0.221621 -0.43955 0.0325 0.28562
[Revi16]
Mesh Revi16
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.57 -0.04 0.65
[Revi16Tinter]
Mesh Revi16Tinter
Parent _ROOT_
Attaching -0.707107 0 0.707107 0.707107 0 0.707107 0 1 0 -0.62751 -0.04 0.71399
[DRevi16]
Mesh DRevi16
Parent _ROOT_
Hidden
Attaching -0.965926 0.0669876 0.25 0.258815 0.25 0.933014 0 0.965927 -0.258815 -0.57 -0.06 0.62
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -1 0 -0.08
[Glass]
Mesh Glass
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.41204 -0.78771 0
[WindScreen]
Mesh WindScreen
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.41204 -0.78771 0
[MaineHullBack]
Mesh MaineHullBack
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 -0.007 0
[CanopyFront]
Mesh CanopyFront
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[RivetingLH]
Mesh RivetingLH
Parent MaineHull
Attaching 0 1 0 0.998025 0 -0.0628197 -0.0628197 0 -0.998025 0 0 0
[RivetingRH]
Mesh RivetingRH
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[RearArmorPlate]
Mesh RearArmorPlate
Parent MaineHull
Attaching 0 0 1 -0.164401 0.986394 0 -0.986394 -0.164401 0 0.38196 0.67527 0
[Seat]
Mesh Seat
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[ThrFr]
Mesh ThrFr
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.35 0.05 0.25329
[FloorAssy]
Mesh FloorAssy
Parent MaineHull
Attaching 0 0 1 0 1 0 -1 0 0 0 0 0
[TheDarkerSide]
Mesh TheDarkerSide
Parent MaineHull
Attaching 0 0 -1 0 1 0 1 0 0 0 0 0
[Prufen]
Mesh Prufen
Parent MaineHull
Attaching -0.0684799 0.301329 0.951058 -0.210779 0.927405 -0.309018 -0.975133 -0.221621 0 -0.57742 0.39518 0.28287
[IPLowerRight]
Mesh IPLowerRight
Parent MaineHull
Attaching 0 0 1 0.975133 0.221621 0 -0.221621 0.975133 0 -0.55813 0.39277 -0.32858
[Ejectator]
Mesh Ejectator
Parent MaineHull
Attaching -0.0714004 -0.445732 0.892314 -0.0862503 0.894003 0.439681 -0.993711 -0.0455701 -0.10228 -0.3504 0.47743 -0.30944
[IPCentral]
Mesh IPCentral
Parent MaineHull
Attaching 0 0 -1 0 1 0 1 0 0 -0.48 0.575 0.022
[IPUpper]
Mesh IPUpper
Parent MaineHull
Attaching 0 0 -1 0 1 0 1 0 0 -0.499 0.6 0.08
[IPLower]
Mesh IPLower
Parent MaineHull
Attaching 0 0 1 -0.221621 0.975133 0 -0.975133 -0.221621 0 -0.5835 0.42191 0
[SecCentral]
Mesh SecCentral
Parent MaineHull
Attaching 0 0 -1 -0.221621 0.975133 0 0.975133 0.221621 0 -0.50095 0.05868 0.06
[RHFront]
Mesh RHFront
Parent MaineHull
Attaching -0.0624499 -0.2429 0.968039 0.998007 -0.00635998 0.0627898 -0.00909001 0.970031 0.24281 -0.29002 0.22565 -0.25404
[RHMid]
Mesh RHMid
Parent MaineHull
Attaching -0.0624499 -0.2429 0.968039 0.998007 -0.00635998 0.0627898 -0.00909001 0.970031 0.24281 -0.28971 0.22686 -0.25888
[LHFront]
Mesh LHFront
Parent MaineHull
Attaching 0.999134 0 -0.0416102 0.0403601 0.243011 0.969184 0.01011 -0.970023 0.242801 -0.49347 0.25122 0.32769
[LHMid]
Mesh LHMid
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.06962 0.23727 0.29136
[LHBack]
Mesh LHBack
Parent MaineHull
Attaching 0.999134 0 -0.0416102 0.0403601 0.243011 0.969184 0.01011 -0.970023 0.242801 0.21267 0.25149 0.34052
[AZS00]
Mesh AZS00
Parent MaineHull
Attaching -0.0624499 -0.2429 0.968039 0.998007 -0.00635998 0.0627898 -0.00909001 0.970031 0.24281 -0.21662 0.23762 -0.34444
[AZS01]
Mesh AZS01
Parent MaineHull
Attaching -0.0624499 -0.2429 0.968039 0.998007 -0.00635998 0.0627898 -0.00909001 0.970031 0.24281 0.09463 0.22347 -0.27626
[OxReg]
Mesh OxReg
Parent MaineHull
Attaching 0 0 -1 0.316231 0.948682 0 0.948682 -0.316231 0 0.30657 0.32287 -0.3
[Ju88FuelSystem]
Mesh Ju88FuelSystem
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.15234 0.44511 0.26608
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MaineHull
Attaching 0.814263 -0.570162 0.10905 0.579101 0.784761 -0.22089 0.0403601 0.243011 0.969184 -0.44625 0.24422 0.3801
[ThrottleQuad]
Mesh ThrottleQuad
Parent MaineHull
Attaching 0.955477 -0.292369 -0.0397899 0.292121 0.956304 -0.0121601 0.0416102 0 0.999134 -0.39047 0 0.39437
[LPedalBase]
Mesh LPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 0.25
[LPedal]
Mesh LPedal
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.085 0 -0.3
[LPedalStrut]
Mesh LPedalStrut
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.055 0 -0.3
[RPedalBase]
Mesh RPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 -0.25
[RPedal]
Mesh RPedal
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.085 0 -0.3
[RPedalStrut]
Mesh RPedalStrut
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.055 0 -0.3
[Stick]
Mesh Stick
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.3 0.02 0
[PriTrigger]
Mesh PriTrigger
Parent Stick
Attaching 0 -1 0 0.0871604 0 0.996194 -0.996194 0 0.0871604 0.01037 -0.051 0.45355
[SecTrigger]
Mesh SecTrigger
Parent Stick
Attaching -0.610306 0.790365 0.0533896 -0.696066 -0.567226 0.440167 0.378179 0.231469 0.896327 0.01813 -0.0185 0.44834
[Ju88TQ_L]
Mesh Ju88TQ_L
Parent MaineHull
Attaching 0.999134 0 -0.0416102 0.0414501 0.0871502 0.995332 0.00363002 -0.996195 0.0870804 -0.39047 0 0.39437
[Ju88TQ_R]
Mesh Ju88TQ_R
Parent MaineHull
Attaching 0.999134 0 -0.0416102 0.0414501 0.0871502 0.995332 0.00363002 -0.996195 0.0870804 -0.39047 0 0.39437
[SteeringHatLR]
Mesh SteeringHatLR
Parent Stick
Attaching -0.18729 0.955837 0.226489 -0.945543 -0.237911 0.222141 0.266221 -0.17255 0.948342 0.05532 -0.00844997 0.40897
[SteeringHatUD]
Mesh SteeringHatUD
Parent SecCentral
Attaching 0 -2.64199e-009 1 0 1 2.64199e-009 -1 0 0 0.045 0.274993 0.0210065
[NeedleAHBank]
Mesh NeedleAHBank
Parent IPCentral
Attaching -1 0 0 0 0 1 0 1 0 -0.0605 0.0895 -0.018
[NeedleAHCyl]
Mesh NeedleAHCyl
Parent IPCentral
Attaching 0 0 -1 0 1 0 1 0 0 -0.059 0.024 -0.07
[NeedleAHBar]
Mesh NeedleAHBar
Parent NeedleAHCyl
Attaching 0 0 1 0 1 0 -1 0 0 0.05 0 0
[NeedleAHTurn]
Mesh NeedleAHTurn
Parent IPCentral
Attaching -1 0 0 0 0 1 0 1 0 -0.0605 -0.00600001 -0.02
[NeedleALT]
Mesh NeedleALT
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 -0.213 -0.06 -0.017
[NeedleALTKm]
Mesh NeedleALTKm
Parent IPCentral
Attaching 0 0 -1 -1 0 0 0 1 0 -0.213 -0.06 -0.019
[NeedleCD]
Mesh NeedleCD
Parent IPCentral
Attaching 0 -1 0 1 0 0 0 0 1 0.042 0.02 -0.018
[NeedleFuel]
Mesh NeedleFuel
Parent MaineHull
Attaching 0.12712 -0.559312 0.819153 -0.18154 0.79878 0.57358 -0.975133 -0.221621 0 -0.57975 0.40995 -0.065
[NeedleFuelPress]
Mesh NeedleFuelPress
Parent MaineHull
Attaching 0.200857 -0.88377 0.422619 -0.0936576 0.412107 0.906309 -0.975133 -0.221619 0 -0.58308 0.42457 0.125
[NeedleHBLarge]
Mesh NeedleHBLarge
Parent MaineHull
Attaching -0.221621 0.975133 0 0 0 1 0.975133 0.221621 0 -0.5821 0.42479 -0.125
[NeedleHBSmall]
Mesh NeedleHBSmall
Parent MaineHull
Attaching -0.221621 0.975133 0 0 0 1 0.975133 0.221621 0 -0.58308 0.42457 -0.125
[NeedleHClock]
Mesh NeedleHClock
Parent MaineHull
Attaching 0.0624499 0.2429 -0.968039 -0.998007 0.00635998 -0.0627898 -0.00909001 0.970031 0.24281 -0.46308 0.24399 -0.2885
[NeedleMClock]
Mesh NeedleMClock
Parent MaineHull
Attaching 0.0624499 0.2429 -0.968039 -0.998007 0.00635998 -0.0627898 -0.00909001 0.970031 0.24281 -0.46309 0.24496 -0.28825
[NeedleSClock]
Mesh NeedleSClock
Parent MaineHull
Attaching 0.0624499 0.2429 -0.968039 -0.998007 0.00635998 -0.0627898 -0.00909001 0.970031 0.24281 -0.4631 0.24593 -0.28801
[NeedleKMH]
Mesh NeedleKMH
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 -0.163 0.02 -0.018
[NeedleManPress]
Mesh NeedleManPress
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.212 0.02 -0.018
[NeedleNahe1]
Mesh NeedleNahe1
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.508 0.724 -0.116
[NeedleNahe2]
Mesh NeedleNahe2
Parent MaineHull
Attaching 0 0 -1 0 1 0 1 0 0 -0.509 0.709 -0.1295
[NeedleOilPress]
Mesh NeedleOilPress
Parent MaineHull
Attaching -0.200857 0.88377 0.422619 -0.0936576 0.412107 -0.906309 -0.975133 -0.221619 0 -0.5821 0.42479 0.125
[NeedleOilTemp]
Mesh NeedleOilTemp
Parent MaineHull
Attaching 0.142461 -0.626803 0.766044 -0.169769 0.746996 0.642787 -0.975133 -0.221621 0 -0.57975 0.40995 0.065
[NeedleOxPress]
Mesh NeedleOxPress
Parent MaineHull
Attaching 0.0684857 -0.301333 0.951056 -0.210771 0.927407 0.309018 -0.975133 -0.221619 0 -0.55258 0.29045 -0.29645
[NeedleRPM]
Mesh NeedleRPM
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.257 -0.065 -0.018
[NeedleTrimmung]
Mesh NeedleTrimmung
Parent MaineHull
Attaching 0.999134 0 -0.0416102 -0.0403601 -0.243011 -0.969184 -0.01011 0.970023 -0.242801 -0.00823998 0.2459 0.32327
[RepeaterInner]
Mesh RepeaterInner
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.127 0.02 -0.018
[RepeaterOuter]
Mesh RepeaterOuter
Parent IPCentral
Attaching 0 1 0 -1 0 0 0 0 1 0.127 0.02 -0.019
[RepeaterPlane]
Mesh RepeaterPlane
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.127 0.02 -0.017
[NeedleHBL88_L]
Mesh NeedleHBL88_L
Parent SecCentral
Attaching 0 1 1.13075e-006 -1 0 0 0 -1.13075e-006 1 0.05 0.209996 0.00300421
[NeedleHBS88_L]
Mesh NeedleHBS88_L
Parent SecCentral
Attaching 0 1 1.13075e-006 -1 0 0 0 -1.13075e-006 1 0.05 0.209999 0.0019998
[NeedleHBL88_R]
Mesh NeedleHBL88_R
Parent SecCentral
Attaching 0 1 1.13075e-006 -1 0 0 0 -1.13075e-006 1 0.07 0.209996 0.00300421
[NeedleHBS88_R]
Mesh NeedleHBS88_R
Parent SecCentral
Attaching 0 1 1.13075e-006 -1 0 0 0 -1.13075e-006 1 0.07 0.209999 0.0019998
[NeedleMP88_L]
Mesh NeedleMP88_L
Parent SecCentral
Attaching 1 0 0 0 1 1.65121e-006 0 -1.65121e-006 1 0.02 0.129997 0.00300469
[NeedleMP88_R]
Mesh NeedleMP88_R
Parent SecCentral
Attaching 1 0 0 0 1 1.65121e-006 0 -1.65121e-006 1 0.1 0.129997 0.00300469
[NeedleRPM88_L]
Mesh NeedleRPM88_L
Parent SecCentral
Attaching 0 -1 -1.65121e-006 -1 0 0 0 1.65121e-006 -1 0.02 0.129999 0.00200028
[NeedleRPM88_R]
Mesh NeedleRPM88_R
Parent SecCentral
Attaching 0 -1 -1.65121e-006 -1 0 0 0 1.65121e-006 -1 0.1 0.129999 0.00200028
[RC_MG17_L]
Mesh RC_MG17_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.092
[RC_MG17_R]
Mesh RC_MG17_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.046
[RC_MG151_L]
Mesh RC_MG151_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.117
[RC_MG151_R]
Mesh RC_MG151_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.021
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 0 -0.08
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 0 -0.08
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 0 -0.08
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -1 0 -0.08

