[_ROOT_]
VisibilitySphere 31.36592
CollisionObject sphere 31.36592 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0.5 0 1 0 -0.5 0 1 11.2881 -0.00354 -0.06462
CollisionObject Body
[FB]
Mesh FB
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 -3.91139 -0.01316 6.04874
[Head0]
Mesh Head0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 8.71338 -0.00317 4.84028
[Gun0]
Mesh Gun0
Parent Head0
Attaching 1 0 0 0 0 -1 0 1 0 0.00822067 0.04467 0.61651
[Head1]
Mesh Head1
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -27.6871 0.0568 2.45184
[Gun1]
Mesh Gun1
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -27.6871 0.0568 2.45184
