[_ROOT_]
VisibilitySphere 9.67780
CollisionObject sphere 9.49680 0.0 0.0 0.0
[Center]
Mesh Center
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.089425 0.13875 -0.65364
[x0y0_dam0]
Mesh x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.02125 0.001531 0.75844
[c_x0y0_dam0]
Mesh c_x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.158517 0.098072 8.07484
CollisionObject c_x0y0_dam0
[x0y0_dam1]
Mesh x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.02125 0.001532 0.75844
[c_x0y0_dam1]
Mesh c_x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.158517 0.0980719 6.00284
CollisionObject c_x0y0_dam1
[x0y0_dam2]
Mesh x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.02125 0.001531 0.75844
[c_x0y0_dam2]
Mesh c_x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.158517 0.0980718 4.08784
CollisionObject c_x0y0_dam2
[x0y0_dam3]
Mesh x0y0_dam3
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.02125 0.001531 0.75844
[c_x0y0_dam3]
Mesh c_x0y0_dam3
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.158517 0.0980718 1.65354
CollisionObject c_x0y0_dam3
