[_ROOT_]
VisibilitySphere 6.39774
CollisionObject sphere 6.39774 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject xcf4
CollisionObject .xxeqpt
CollisionObject .xxtank1
CollisionObject .xxarmorp1
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.89394 0 -0.09942
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1prop
CollisionObject .xxeng1eqpt
CollisionObject .xxmgun01
CollisionObject .xxmgun02
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1prop
CollisionObject .xxeng1eqpt
CollisionObject .xxmgun01
CollisionObject .xxmgun02
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1prop
CollisionObject .xxeng1eqpt
CollisionObject .xxmgun01
CollisionObject .xxmgun02
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.03515 0 0.09942
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.25617 0 0.81608
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 1 0 -0.984808 0 -0.17365 -0.17365 0 0.984808 -1.17823 -0.00842 0.01658
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0.00842 0.0955287 0.723368
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0.00198996 0.00981998 -0.00842
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0 1 0 -0.939692 0 -0.342021 -0.342021 0 0.939692 -1.23636 -0.04281 -0.07854
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -3.34475 0 0.15548
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols1
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -3.34475 0 0.15548
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.59749 0 0.6698
CollisionObject xkeel1
CollisionObject .xxspark1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.59749 0 0.6698
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0 1 0 0 0 1 1 0 0 -0.47556 -0.00093 -0.23247
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
CollisionObject .xxlockr3
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
CollisionObject .xxlockr3
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.54317 0.84937 -0.20689
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.54317 0.84937 -0.20689
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.54317 -0.84937 -0.20689
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.54317 -0.84937 -0.20689
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.34038 0.51988 0.00835
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.34038 -0.51988 0.00835
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.45297 0 -0.66497
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.0997701 0.00323 -0.12708
[GearC11_D0]
Mesh GearC11_D0
Parent GearC2_D0
Hidden
Separable
Attaching -1 0 0 0 0 1 0 1 0 -0.0961199 -0.00013 -0.13185
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.73857 1.78297 -0.56016
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.73857 1.78297 -0.56016
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.73857 -1.78297 -0.56016
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.73857 -1.78297 -0.56016
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.75767 0.000280023 1.66279
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.75767 0.000280023 1.66279
[WingRmid_D0]
Mesh WingRmid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.75767 -0.000280023 1.66279
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRmid_D1]
Mesh WingRmid_D1
Parent WingRmid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRmid_D2]
Mesh WingRmid_D2
Parent WingRmid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRmid_D3]
Mesh WingRmid_D3
Parent WingRmid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols3
[WingRmid_CAP]
Mesh WingRmid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.75768 -0.000280023 1.66278
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.1762 1.8852 0.08052
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.1762 1.8852 0.08052
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.1762 -1.8852 0.08052
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.1762 -1.8852 0.08052
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -1 0 0 0 -0.998628 -0.0523566 0 -0.0523566 0.998628 -0.65682 -1.11402 -0.08807
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -2.68811e-008 6.2785e-009
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneLrod1_D0]
Mesh AroneLrod1_D0
Parent aronel_d0
Separable
Attaching -1 0 0 0 -0.998628 -0.0523566 0 -0.0523566 0.998628 0.10366 -0.925808 -0.0607655
[AroneLrod2_D0]
Mesh AroneLrod2_D0
Parent aronel_d0
Separable
Attaching -1 0 0 0 -0.998628 -0.0523566 0 -0.0523566 0.998628 0.24726 -0.92581 -0.0607355
[AroneLn_D0]
Mesh AroneLn_D0
Parent WingLin_D0
Separable
Attaching -1 0 0 0 -0.998628 -0.0523566 0 -0.0523566 0.998628 -0.47968 0.77108 0.0616
[AroneLn_D1]
Mesh AroneLn_D1
Parent AroneLn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.19209e-007 9.03912e-008 1.08396e-008
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 1 0 0 0 0.998628 -0.0523566 0 0.0523566 0.998628 -0.65682 1.11402 -0.08807
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -2.68811e-008 6.2785e-009
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneRrod1_D0]
Mesh AroneRrod1_D0
Parent AroneR_d0
Separable
Attaching 1 0 0 0 0.998628 0.0523566 0 -0.0523566 0.998628 -0.10366 -0.925808 -0.0607655
[AroneRrod2_D0]
Mesh AroneRrod2_D0
Parent AroneR_d0
Separable
Attaching 1 0 0 0 0.998628 0.0523566 0 -0.0523566 0.998628 -0.24725 -0.92581 -0.0607355
[AroneRn_D0]
Mesh AroneRn_D0
Parent WingRin_D0
Separable
Attaching 1 0 0 0 0.998628 -0.0523566 0 0.0523566 0.998628 -0.47968 -0.77109 0.0616
[AroneRn_D1]
Mesh AroneRn_D1
Parent AroneRn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.19209e-007 1.04125e-007 2.30042e-008
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching -1 0 0 0 -0.998135 -0.0610498 0 -0.0610498 0.998135 -0.62464 -0.72128 -0.14355
[Flap02_D0]
Mesh Flap02_D0
Parent WingLin_D0
Separable
Attaching -1 0 0 0 -0.998628 -0.0523566 0 -0.0523566 0.998628 -0.62587 -0.72137 -0.06527
[Flap03_D0]
Mesh Flap03_D0
Parent WingRin_D0
Separable
Attaching -1 0 0 0 -0.998628 0.0523566 0 0.0523566 0.998628 -0.62587 0.72137 -0.06528
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -1 0 0 0 -0.998135 0.0610498 0 0.0610498 0.998135 -0.62464 0.72128 -0.14355
[GearL2_D0]
Mesh GearL2_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.44213 0.72563 -1.11043
[GearL_Cap]
Mesh GearL_Cap
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.44213 0.72563 -1.11043
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 1 0 0 0 0.996193 -0.0871774 0 0.0871774 0.996193 0.01563 0.35828 -0.49152
[GearL11_D0]
Mesh GearL11_D0
Parent GearL2_D0
Hidden
Separable
Attaching -1 0 0 0 0.0871774 0.996193 0 0.996193 -0.0871774 0.02195 0.24184 -0.48776
[GearR2_D0]
Mesh GearR2_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.44213 -0.72563 -1.11043
[GearR_Cap]
Mesh GearR_Cap
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.44213 -0.72563 -1.11043
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 1 0 0 0 0.996193 0.0871774 0 -0.0871774 0.996193 0.01563 -0.35432 -0.49152
[GearR11_D0]
Mesh GearR11_D0
Parent GearR2_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.02195 -0.24211 -0.48776
[PodkosLw_D0]
Mesh PodkosLw_D0
Parent Tail1_D0
Separable
Attaching 0 -1 0 0 0 1 -1 0 0 3.34475 0 -0.15548
[PodkosRw_D0]
Mesh PodkosRw_D0
Parent Tail1_D0
Separable
Attaching 0 -1 0 0 0 1 -1 0 0 3.34475 0 -0.15548
[WireL_D0]
Mesh WireL_D0
Parent WingLOut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.41024 -2.42104 0.0157499
[WireR_D0]
Mesh WireR_D0
Parent WingROut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.41024 2.42104 0.0157499
[WireC_D0]
Mesh WireC_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.3048 0 0.48551
