[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 478870.78 31892.469 10670.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 278877.22 155012.61 13785.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 279156.2 156049.2 13605.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 487178.97 29391.506 24570.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 487183.03 31278.637 24390.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 278947.16 168656.39 10670.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 18604.586 71102.97 23595.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 20064.336 70697.06 23775.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 48774.38 192932.86 23595.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 50234.13 192526.95 23775.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 193927.69 106640.516 23595.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 195387.44 106234.61 23775.0 0.0 null
