[_ROOT_]
VisibilitySphere 4.20597
[Z_GearGreen1]
Mesh Z_GearGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 3.70261 -0.17043 0.83413
[Z_GearRed1]
Mesh Z_GearRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 3.70261 -0.17031 0.86141
[Z_GearGreen2]
Mesh Z_GearGreen2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 3.70261 -0.20569 0.8623
[Z_GearRed2]
Mesh Z_GearRed2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 3.70261 -0.20557 0.8903
[Z_GearGreen3]
Mesh Z_GearGreen3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 3.70261 -0.13438 0.8623
[Z_GearRed3]
Mesh Z_GearRed3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 3.70261 -0.13427 0.8903
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.51595 0 1.45297
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.5581 0 1.35957
[Left]
Mesh Left
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.91089 -0.02074 -1.15498
[Right]
Mesh Right
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.48837 1.03363 -0.55307
[Back]
Mesh Back
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 1.4265 -0.47106
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 3.70069 -0.00865 1.06421
[Panel_D1]
Mesh Panel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.70069 -0.00865 1.06421
[Z_Binocular]
Mesh Z_Binocular
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.6811 1.14615 -0.6336
[Z_Columnbase]
Mesh Z_Columnbase
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.38904 -0.97123 -1.07089
[Z_ColumnL]
Mesh Z_ColumnL
Parent Z_Columnbase
Attaching 0 -1 0 0 0 1 -1 0 0 -0.000290006 0.07441 0.63333
[Z_ColumnR]
Mesh Z_ColumnR
Parent Z_Columnbase
Attaching 0 -1 0 0 0 1 -1 0 0 -0.78012 0.07441 0.63333
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0 0.342042 0.939685 0 -0.939685 0.342042 1 0 0 0.01764 -0.87717 -0.72051
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
Attaching 0 0.342042 0.939685 0 -0.939685 0.342042 1 0 0 -0.01491 -0.87717 -0.72051
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0 0.573552 0.819169 0 -0.819169 0.573552 1 0 0 -0.04324 -0.87717 -0.72051
[Z_Prop2]
Mesh Z_Prop2
Parent Body
Attaching 0 0.573552 0.819169 0 -0.819169 0.573552 1 0 0 -0.07262 -0.87717 -0.72051
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0 0.573552 0.819169 0 -0.819169 0.573552 1 0 0 0.07549 -0.87717 -0.72051
[Z_Mixture2]
Mesh Z_Mixture2
Parent Body
Attaching 0 0.573552 0.819169 0 -0.819169 0.573552 1 0 0 0.04368 -0.87717 -0.72051
[Z_RPedal]
Mesh Z_RPedal
Parent Body
Attaching 0 0 1 0 -1 0 1 0 0 -0.39346 -1.27696 -1.03554
[Z_RPedalStep1]
Mesh Z_RPedalStep1
Parent Z_RPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.05732 -0.0615201 0.16155
[Z_RPedalStep2]
Mesh Z_RPedalStep2
Parent Z_RPedal
Attaching -1 0 0 0 1 0 0 0 -1 0.05732 -0.0608301 -0.16165
[Z_LPedal]
Mesh Z_LPedal
Parent Body
Attaching 0 0 1 0 -1 0 1 0 0 0.38898 -1.27696 -1.03554
[Z_LPedalStep1]
Mesh Z_LPedalStep1
Parent Z_LPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.05732 -0.0615201 0.16154
[Z_LPedalStep2]
Mesh Z_LPedalStep2
Parent Z_LPedal
Attaching -1 0 0 0 1 0 0 0 -1 0.05732 -0.0608201 -0.16166
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.01036 -1.20437 -0.17198
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 0.984808 -0.173648 0 0 0 1 -0.173648 -0.984808 0 0.11586 -1.23238 -0.36805
[Z_Compass3]
Mesh Z_Compass3
Parent Body
Attaching 0.984812 -0.173627 0 0 0 1 -0.173627 -0.984812 0 -0.40028 -1.22718 -0.42721
[Z_Compass4]
Mesh Z_Compass4
Parent Body
Attaching 0.984812 -0.173627 0 0 0 1 -0.173627 -0.984812 0 0.10681 -1.22718 -0.19696
[Z_Compass5]
Mesh Z_Compass5
Parent Body
Attaching 0 0 -1 1 0 0 0 -1 0 0.00979 -1.1759 -0.167
[Z_AH1]
Mesh Z_AH1
Parent Body
Attaching 0 -0.999664 0.0259176 0 0.0259176 0.999664 -1 0 0 -0.52854 -1.19711 -0.4542
[Z_AH2]
Mesh Z_AH2
Parent Z_AH1
Attaching 0 0 1 -0.999664 0.0259176 0 -0.0259176 -0.999664 0 -0.0093643 0.000722946 0.000149965
[Z_AH3]
Mesh Z_AH3
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -0.06253 -1.1839 -0.39209
[Z_AH4]
Mesh Z_AH4
Parent Z_AH3
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.00110006 5.00046e-005 -0.000329971
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.11683 -1.18092 -0.17849
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.36727 -1.18631 -0.36369
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.36727 -1.1869 -0.26836
[Z_TurnBank4]
Mesh Z_TurnBank4
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.3895 -1.18631 -0.37791
[Z_TurnBank5]
Mesh Z_TurnBank5
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.3895 -1.1869 -0.28257
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 0.866027 0 -0.499998 0.499998 0 0.866027 0 -1 0 0.26873 -1.18631 -0.33691
[Z_Speedometer2]
Mesh Z_Speedometer2
Parent Body
Attaching 0.866027 0 -0.499998 0.499998 0 0.866027 0 -1 0 -0.28922 -1.18631 -0.35113
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 0 0.27132 -1.18607 -0.24075
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.27132 -1.18631 -0.24075
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.46582 -1.18631 -0.3264
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.28877 -1.18631 -0.4549
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.26488 -1.18631 -0.65601
[Z_Temp2]
Mesh Z_Temp2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.36342 -1.18631 -0.65601
[Z_Temp3]
Mesh Z_Temp3
Parent Body
Attaching -0.758853 0 0.651261 -0.651261 0 -0.758853 0 -1 0 0.2657 -1.18631 -0.55832
[Z_Temp4]
Mesh Z_Temp4
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.36727 -1.18631 -0.55832
[Z_Temp5]
Mesh Z_Temp5
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.28466 -1.18631 -0.60639
[Z_Temp6]
Mesh Z_Temp6
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.38108 -1.18631 -0.60639
[Z_Temp7]
Mesh Z_Temp7
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.45103 -1.18631 -0.61885
[Z_Temp8]
Mesh Z_Temp8
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.52856 -1.18631 -0.61885
[Z_Flap1]
Mesh Z_Flap1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.53043 -1.18631 -0.56603
[Z_Flap2]
Mesh Z_Flap2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.18034 -1.18631 -0.54584
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.71685 -1.09513 -0.58064
[Z_Fuel2]
Mesh Z_Fuel2
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.71677 -1.01411 -0.58064
[Z_Fuel3]
Mesh Z_Fuel3
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.71677 -0.93339 -0.58064
[Z_Fuel4]
Mesh Z_Fuel4
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.71677 -0.85239 -0.58064
[Z_Fuel5]
Mesh Z_Fuel5
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.71677 -0.77133 -0.58064
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.66235 -1.18658 -0.60651
[Z_Climb2]
Mesh Z_Climb2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.48978 -1.18631 -0.35113
[Z_Manifold1]
Mesh Z_Manifold1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.36416 -1.18631 -0.4367
[Z_Manifold2]
Mesh Z_Manifold2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.26561 -1.18631 -0.4367
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.53355 -1.18631 -0.53123
[Z_Oil2]
Mesh Z_Oil2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.45608 -1.18631 -0.53123
[Z_fuelpress1]
Mesh Z_fuelpress1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.52531 -1.18631 -0.53123
[Z_fuelpress2]
Mesh Z_fuelpress2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.44784 -1.18631 -0.53123
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.5712 -1.18631 -0.43876
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.46685 -1.18631 -0.43876
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.55936 0.00524 1.41332
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.17816 0.39023 1.47554
[XGlassDamage3]
Mesh XGlassDamage3
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.39023 0.37994 0.11597
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.38497 0.37994 0.12585
[XGlassDamage5]
Mesh XGlassDamage5
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.38497 0.37994 0.12585
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.69205 0.01294 0.98618
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching -1 0 0 0 -0.96592 -0.258841 0 -0.258841 0.96592 3.29088 0.89888 0.55985
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching -1 0 0 0 -1 0 0 0 1 3.29088 -0.67618 0.55985
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 0 0 1 1 0 0 3.05395 0.08265 0.4282
[XHullDamage5]
Mesh XHullDamage5
Parent _ROOT_
Hidden
Attaching 0 1 0 0 0 1 1 0 0 1.95456 0.08265 0.4282
