[MAIN]
  MAP SandsOfTime/load.ini
  TIME 18.75
  CloudType 0
  CloudHeight 1500.0
  player i0100
  army 2
  playerNum 0
[Wing]
  i0100
  gb0100
  g0100
  g0101
[i0100]
  Planes 4
  Skill 2
  skin0 G50-Desert.bmp
  skin1 G50-Desert.bmp
  skin2 G50-Desert.bmp
  skin3 G50-Desert.bmp
  Class air.G50
  Fuel 100
  weapons default
[i0100_Way]
  TAKEOFF 6912.71 47514.69 0 0 &0
  NORMFLY 30037.50 46105.09 1000.00 300.00 &0
  NORMFLY 41542.13 39900.81 1000.00 300.00 gb0100 3 &0
  NORMFLY 49348.84 41955.21 1000.00 300.00 &0
  NORMFLY 46719.21 47296.64 1000.00 300.00 &0
  NORMFLY 40925.81 39982.99 1000.00 300.00 &0
  NORMFLY 49595.36 41585.42 1000.00 300.00 &0
  NORMFLY 46390.50 47543.17 1000.00 300.00 &0
  NORMFLY 40884.72 39531.02 1000.00 300.00 &0
  NORMFLY 21903.63 33654.92 1000.00 300.00 &0
  NORMFLY 11096.78 29956.11 1000.00 300.00 &0
  LANDING 12842.83 26740.23 0 0 &0
[gb0100]
  Planes 4
  Skill 1
  skin0 RoyalNAVY.bmp
  skin1 RoyalNAVY.bmp
  skin2 RoyalNAVY.bmp
  skin3 RoyalNAVY.bmp
  Class air.GLADIATOR2
  Fuel 100
  weapons default
  StartTime 2
[gb0100_Way]
  NORMFLY 51155.44 21882.50 1000.00 300.00 &0
  NORMFLY 46720.33 26087.40 1000.00 300.00 &0
  NORMFLY 50492.37 29491.52 1000.00 300.00 &0
  NORMFLY 40408.40 37859.83 0.00 160.00 &0
  GATTACK 46128.68 45119.62 1000.00 300.00 4_Static 0 &0
  NORMFLY 50992.36 35298.96 1000.00 300.00 &0
[g0100]
  Planes 1
  Skill 1
  skin0 Me-323-maritime.bmp
  Class air.ME_323
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 46350.44 45808.27 0.00 0.00 &0
[g0101]
  Planes 1
  Skill 1
  skin0 Me-323-maritime.bmp
  Class air.ME_323
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 46317.32 45762.16 0.00 0.00 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 46179.48 45528.17 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 45901.18 44530.66 360.00 0.0 0
  3_Static vehicles.stationary.Stationary$OpelBlitz36S 2 46159.16 45633.12 360.00 0.0
  4_Static vehicles.stationary.Stationary$OpelBlitz36S 2 46148.88 45643.58 360.00 0.0
  2_Static vehicles.stationary.Stationary$VW82t 2 46030.30 45682.72 360.00 0.0
  5_Static vehicles.stationary.Stationary$VW82t 2 46029.96 45717.46 360.00 0.0
  6_Static vehicles.stationary.Stationary$VW82t 2 46063.54 45738.79 360.00 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 46028.19 45731.82 360.00 0.0
  8_Static vehicles.stationary.Campfire$CampfireAirfield 0 12790.73 26779.90 360.00 0.0
  9_Static vehicles.stationary.Campfire$CampfireAirfield 0 12789.97 26740.39 360.00 0.0
  10_Static vehicles.stationary.Campfire$CampfireAirfield 0 12789.40 26699.93 360.00 0.0
  11_Static vehicles.stationary.Campfire$CampfireAirfield 0 12899.56 26700.31 360.00 0.0
  12_Static vehicles.stationary.Campfire$CampfireAirfield 0 12900.13 26780.47 360.00 0.0
  13_Static vehicles.stationary.Campfire$CampfireAirfield 0 13099.58 26780.28 360.00 0.0
  14_Static vehicles.stationary.Campfire$CampfireAirfield 0 13099.77 26700.69 360.00 0.0
  15_Static vehicles.stationary.Campfire$CampfireAirfield 0 13300.35 26780.28 360.00 0.0
  16_Static vehicles.stationary.Campfire$CampfireAirfield 0 13299.40 26700.50 360.00 0.0
  17_Static vehicles.stationary.Campfire$CampfireAirfield 0 13499.79 26779.90 360.00 0.0
  18_Static vehicles.stationary.Campfire$CampfireAirfield 0 13500.36 26700.31 360.00 0.0
  19_Static vehicles.stationary.Campfire$CampfireAirfield 0 13700.18 26780.09 360.00 0.0
  20_Static vehicles.stationary.Campfire$CampfireAirfield 0 13699.61 26699.74 360.00 0.0
  21_Static vehicles.stationary.Campfire$CampfireAirfield 0 13900.57 26779.90 360.00 0.0
  22_Static vehicles.stationary.Campfire$CampfireAirfield 0 13899.43 26700.12 360.00 0.0
  23_Static vehicles.stationary.Campfire$CampfireAirfield 0 14099.82 26779.90 360.00 0.0
  24_Static vehicles.stationary.Campfire$CampfireAirfield 0 14099.82 26700.12 360.00 0.0
  25_Static vehicles.stationary.Campfire$CampfireAirfield 0 14299.83 26780.47 360.00 0.0
  26_Static vehicles.stationary.Campfire$CampfireAirfield 0 14299.83 26700.12 360.00 0.0
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 14000.29 27066.72 360.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 13951.85 27164.92 360.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 13970.28 27131.87 360.00 0.0
  27_Static vehicles.stationary.Campfire$CampfireAirfield 0 5450.21 47219.95 360.00 0.0
  28_Static vehicles.stationary.Campfire$CampfireAirfield 0 5429.20 47291.12 360.00 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 5579.25 47320.48 360.00 0.0
  33_Static vehicles.stationary.Campfire$CampfireAirfield 0 5590.18 47240.32 360.00 0.0
  34_Static vehicles.stationary.Campfire$CampfireAirfield 0 5709.57 47350.92 360.00 0.0
  35_Static vehicles.stationary.Campfire$CampfireAirfield 0 5719.65 47260.90 360.00 0.0
  36_Static vehicles.stationary.Campfire$CampfireAirfield 0 5899.49 47380.72 360.00 0.0
  37_Static vehicles.stationary.Campfire$CampfireAirfield 0 5900.13 47290.26 360.00 0.0
  38_Static vehicles.stationary.Campfire$CampfireAirfield 0 6080.19 47410.73 360.00 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 6080.40 47331.20 360.00 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 6240.09 47439.88 360.00 0.0
  41_Static vehicles.stationary.Campfire$CampfireAirfield 0 6259.60 47360.35 360.00 0.0
  42_Static vehicles.stationary.Campfire$CampfireAirfield 0 6428.72 47471.39 360.00 0.0
  43_Static vehicles.stationary.Campfire$CampfireAirfield 0 6458.95 47400.44 360.00 0.0
  44_Static vehicles.stationary.Campfire$CampfireAirfield 0 6600.42 47499.04 360.00 0.0
  45_Static vehicles.stationary.Campfire$CampfireAirfield 0 6630.64 47430.02 360.00 0.0
  46_Static vehicles.stationary.Campfire$CampfireAirfield 0 6780.26 47540.19 360.00 0.0
  47_Static vehicles.stationary.Campfire$CampfireAirfield 0 6809.84 47459.60 360.00 0.0
  48_Static vehicles.stationary.Campfire$CampfireAirfield 0 5827.29 46992.42 360.00 0.0
  49_Static vehicles.stationary.Campfire$CampfireAirfield 0 5863.10 46931.97 360.00 0.0
  50_Static vehicles.stationary.Campfire$CampfireAirfield 0 5882.99 46909.82 360.00 0.0
  51_Static vehicles.stationary.Campfire$CampfireAirfield 0 46051.68 45699.86 360.00 0.0
  52_Static vehicles.stationary.Campfire$CampfireAirfield 0 46079.94 45686.16 360.00 0.0
  53_Static vehicles.stationary.Campfire$CampfireAirfield 0 46139.88 45679.31 360.00 0.0
  54_Static vehicles.stationary.Campfire$CampfireAirfield 0 46553.48 45785.49 360.00 0.0
  55_Static vehicles.stationary.Campfire$CampfireAirfield 0 46623.70 45741.82 360.00 0.0
  56_Static vehicles.stationary.Campfire$CampfireAirfield 0 46484.12 45692.15 360.00 0.0
  57_Static vehicles.stationary.Campfire$CampfireAirfield 0 46553.48 45641.63 360.00 0.0
  58_Static vehicles.stationary.Campfire$CampfireAirfield 0 46407.05 45570.55 360.00 0.0
  59_Static vehicles.stationary.Campfire$CampfireAirfield 0 46467.85 45526.02 360.00 0.0
  60_Static vehicles.stationary.Campfire$CampfireAirfield 0 46346.25 45496.05 360.00 0.0
  61_Static vehicles.stationary.Campfire$CampfireAirfield 0 46416.47 45447.24 360.00 0.0
  62_Static vehicles.stationary.Campfire$CampfireAirfield 0 46289.74 45414.70 360.00 0.0
  63_Static vehicles.stationary.Campfire$CampfireAirfield 0 46359.95 45357.33 360.00 0.0
  64_Static vehicles.stationary.Campfire$CampfireAirfield 0 46227.22 45326.50 360.00 0.0
  65_Static vehicles.stationary.Campfire$CampfireAirfield 0 46294.87 45268.27 360.00 0.0
  66_Static vehicles.stationary.Campfire$CampfireAirfield 0 46152.72 45217.75 360.00 0.0
  67_Static vehicles.stationary.Campfire$CampfireAirfield 0 46222.94 45168.94 360.00 0.0
  68_Static vehicles.stationary.Campfire$CampfireAirfield 0 45757.10 44643.16 360.00 0.0
  69_Static vehicles.stationary.Campfire$CampfireAirfield 0 45828.18 44612.33 360.00 0.0
  70_Static vehicles.stationary.Campfire$CampfireAirfield 0 45841.88 44763.90 360.00 0.0
  71_Static vehicles.stationary.Campfire$CampfireAirfield 0 45916.38 44735.64 360.00 0.0
  72_Static vehicles.stationary.Campfire$CampfireAirfield 0 45930.08 44888.07 360.00 0.0
  73_Static vehicles.stationary.Campfire$CampfireAirfield 0 46005.44 44869.23 360.00 0.0
  74_Static vehicles.stationary.Campfire$CampfireAirfield 0 46008.86 45007.10 360.00 0.0
  75_Static vehicles.stationary.Campfire$CampfireAirfield 0 46080.79 44964.28 360.00 0.0
  76_Static vehicles.stationary.Campfire$CampfireAirfield 0 46086.79 45129.55 360.00 0.0
  77_Static vehicles.stationary.Campfire$CampfireAirfield 0 46150.16 45067.04 360.00 0.0
[Buildings]
[Target]
  0 0 0 0 750 40598 38995 0 3 gb0100 40408 37859
  3 2 1 90 501 13596 26794 1000
[Bridge]
[House]






[WEATHER]
WindVelocity 1
WindDirection 49
WindTop 8577
WindTurbulence 0
WindGust 0
