[MAIN]
  MAP SandsOfTime/load.ini
  TIME 16.0
  CloudType 0
  CloudHeight 1500.0
  player i0101
  army 2
  playerNum 0
[Wing]
  i0101
  gb0100
  gb0101
  i0100
[i0101]
  Planes 4
  Skill 2
  skin0 MC-200-3-Desert.bmp
  skin1 MC-200-3-Desert.bmp
  skin2 MC-200-3-Desert.bmp
  skin3 MC-200-3-Desert.bmp
  Class air.MC_200_3
  Fuel 100
  weapons default
[i0101_Way]
  TAKEOFF 14379.60 26740.23 0 0 &0
  NORMFLY 16930.56 30613.47 1000.00 300.00 &0
  NORMFLY 23586.77 32381.11 1000.00 300.00 &0
  NORMFLY 29421.18 27820.95 1000.00 300.00 &0
  NORMFLY 37515.51 27862.04 1000.00 300.00 &0
  NORMFLY 36858.10 17425.70 1000.00 300.00 &0
  NORMFLY 28804.86 27533.34 1000.00 300.00 &0
  NORMFLY 37351.15 28519.45 1000.00 300.00 &0
  NORMFLY 37104.63 16809.38 1000.00 300.00 &0
  NORMFLY 28106.37 27451.16 1000.00 300.00 &0
  NORMFLY 38378.35 27862.04 1000.00 300.00 &0
  NORMFLY 37515.51 16439.59 1000.00 300.00 &0
  NORMFLY 27202.43 27615.51 1000.00 300.00 gb0101 1 &0
  NORMFLY 38912.50 28107.44 1000.00 300.00 &0
  NORMFLY 37967.47 16684.99 1000.00 300.00 &0
  NORMFLY 26996.99 27285.68 1000.00 300.00 &0
  NORMFLY 36817.01 27573.29 1000.00 300.00 &0
  NORMFLY 37063.54 16397.37 1000.00 300.00 &0
  NORMFLY 26627.20 27203.50 1000.00 300.00 &0
  NORMFLY 9987.13 21819.59 1000.00 300.00 &0
  NORMFLY 7562.91 25886.82 1000.00 300.00 &0
  LANDING 12842.83 26740.23 0 0 &0
[gb0100]
  Planes 4
  Skill 1
  skin0 BlenheimMk1-Mediterranean.bmp
  skin1 BlenheimMk1-Mediterranean.bmp
  skin2 BlenheimMk1-Mediterranean.bmp
  skin3 BlenheimMk1-Mediterranean.bmp
  Class air.BLENHEIM1
  Fuel 100
  weapons 4x250
  StartTime 20
[gb0100_Way]
  NORMFLY 50910.18 37434.40 1000.00 300.00 &0
  NORMFLY 34721.53 30161.84 1000.00 300.00 &0
  GATTACK 35050.23 20711.61 1000.00 300.00 0_Chief 2 &0
  NORMFLY 48239.46 17917.63 1000.00 300.00 &0
  NORMFLY 50951.27 21040.31 1000.00 287.55 &0
[gb0101]
  Planes 4
  Skill 1
  skin0 HurriMkI-Mediterranean.bmp
  skin1 HurriMkI-Mediterranean.bmp
  skin2 HurriMkI-Mediterranean.bmp
  skin3 HurriMkI-Mediterranean.bmp
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
  StartTime 20
[gb0101_Way]
  NORMFLY 50786.92 38009.63 1000.00 300.00 gb0100 0 &0
  NORMFLY 34351.73 30449.45 1000.00 300.00 &0
  NORMFLY 34146.29 21492.28 1000.00 300.00 &0
  NORMFLY 47746.41 17424.57 1000.00 300.00 &0
  NORMFLY 51074.53 20465.08 1000.00 300.00 &0
[i0100]
  Planes 4
  Skill 1
  Class air.MC_202
  Fuel 100
  weapons default
  StartTime 10
[i0100_Way]
  TAKEOFF 3821.03 9469.12 0 0 &0
  NORMFLY 22847.11 14545.14 1000.00 300.00 &0
  NORMFLY 39035.76 19393.51 1000.00 300.00 &0
  NORMFLY 35625.46 26501.73 1000.00 300.00 &0
  NORMFLY 28229.63 19845.48 1000.00 300.00 &0
  NORMFLY 38953.58 18736.11 1000.00 300.00 &0
  NORMFLY 35461.11 25926.50 1000.00 300.00 gb0100 2 &0
  NORMFLY 27736.57 20297.45 1000.00 300.00 &0
  NORMFLY 39364.46 18859.37 1000.00 300.00 &0
  NORMFLY 35132.41 26871.52 1000.00 300.00 &0
  NORMFLY 27202.43 19927.66 1000.00 300.00 &0
  NORMFLY 1152.67 12408.56 1000.00 300.00 &0
  NORMFLY 1317.02 8505.21 1000.00 300.00 &0
  LANDING 3821.03 9469.12 0 0 &0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnB 2
[0_Chief_Road]
  33457.75 28685.16 120.00 0 2 2.6388890743255615
  34473.87 23942.54 120.00 0 2 2.6388890743255615
  35995.29 21363.79 120.00 0 2 2.6388890743255615
  39775.36 17624.79 120.00 0 2 2.6388890743255615
  42077.51 14863.14 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 5816.65 46999.59 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 6383.53 47554.55 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Wirbelwind 2 5916.27 47104.84 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 6828.95 47364.95 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 5336.12 47371.84 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Wirbelwind 2 46160.79 45449.57 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 46163.43 44850.72 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 45857.42 44458.97 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 46697.64 45675.12 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 46132.68 45824.85 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 46420.38 45055.29 360.00 0.0 0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 46027.61 45733.14 360.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 46021.33 45693.09 360.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 46027.31 45702.96 360.00 0.0
  14_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 46054.81 45644.68 360.00 0.0
  15_Static vehicles.artillery.Artillery$Wirbelwind 2 45811.32 44900.01 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 13840.69 26911.25 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 14116.97 26518.47 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 13284.80 26511.81 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 12811.01 26520.69 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 13124.20 26975.26 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 14132.50 27133.16 360.00 0.0 0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 14013.90 27154.68 360.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 14014.85 27160.95 360.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 14013.71 27167.03 360.00 0.0
  25_Static vehicles.stationary.Stationary$VW82t 2 13940.93 27080.38 360.00 0.0
  26_Static vehicles.stationary.Stationary$VW82t 2 13942.08 27172.54 360.00 0.0
  27_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 4303.94 9636.37 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 4520.50 10254.57 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 4868.00 10560.52 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 4948.58 10151.33 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 3942.58 9253.61 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak30_20mm 2 3859.49 9862.10 360.00 0.0 0
  33_Static vehicles.stationary.Stationary$VW82 2 4417.69 9416.37 360.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 4344.10 9407.26 360.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 4341.52 9398.32 360.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 4347.20 9393.51 360.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 4364.22 9469.33 360.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 33527.13 4008.38 360.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 33433.89 3948.64 360.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 33438.64 3939.70 360.00 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 33432.22 3932.72 360.00 0.0
  42_Static vehicles.stationary.Stationary$Wirbelwind 2 33417.94 4192.07 360.00 0.0
  43_Static vehicles.stationary.Stationary$Wirbelwind 2 33563.04 4804.24 360.00 0.0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 32848.96 4176.13 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak18_88mm 2 34256.07 4955.12 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 33041.96 3848.03 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 33833.24 5142.85 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 41990.47 15339.21 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 43509.35 14534.97 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$Flak30_20mm 2 43112.70 14244.97 360.00 0.0 0
  52_Static vehicles.stationary.Stationary$VW82t 2 42262.38 14924.99 360.00 0.0
  53_Static vehicles.stationary.Stationary$VW82t 2 42212.21 14845.79 360.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 42264.04 14842.06 360.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 42257.41 14836.67 360.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 42251.19 14830.86 360.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 42148.77 14852.42 360.00 0.0
  58_Static vehicles.artillery.Artillery$Flak18_88mm 2 28893.83 31131.82 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 28910.81 31347.46 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$Flak18_88mm 2 29070.59 31345.65 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$Flak18_88mm 2 29063.19 31125.64 360.00 0.0 0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29052.66 31293.29 360.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29052.80 31287.54 360.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29052.95 31282.07 360.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29052.95 31276.18 360.00 0.0
  66_Static vehicles.artillery.Artillery$Flak30_20mm 2 28873.10 31383.66 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 2 28942.99 31445.27 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 42317.23 15575.02 360.00 0.0 0
  68_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 42674.05 19788.61 630.00 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 42668.20 19785.30 630.00 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 42679.34 19791.92 630.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 42684.42 19794.68 630.00 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 42714.06 19812.03 540.00 0.0
  73_Static vehicles.stationary.Stationary$VW82t 2 42669.70 19825.87 390.00 0.0
  74_Static vehicles.stationary.Stationary$VW82 2 42713.90 19817.34 540.00 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42658.89 19819.33 390.00 0.0
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 42664.19 19822.03 390.00 0.0
  77_Static vehicles.artillery.Artillery$Flak30_20mm 2 42573.45 19825.83 540.00 0.0 0
  78_Static vehicles.artillery.Artillery$Flak30_20mm 2 42612.76 19887.07 570.00 0.0 0
  79_Static vehicles.artillery.Artillery$Flak30_20mm 2 42675.66 19887.38 630.00 0.0 0
  80_Static vehicles.artillery.Artillery$Flak30_20mm 2 42745.80 19836.10 690.00 0.0 0
  81_Static vehicles.artillery.Artillery$Flak30_20mm 2 42704.00 19754.55 405.00 0.0 0
  82_Static vehicles.artillery.Artillery$Flak30_20mm 2 42615.82 19756.84 465.00 0.0 0
  83_Static vehicles.stationary.Stationary$VW82 2 42660.37 19827.94 600.00 0.0
  84_Static vehicles.stationary.Stationary$Kettenkrad 2 42639.49 19828.46 630.00 0.0
  85_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 42654.44 19857.21 690.00 0.0
[Buildings]
  0_bld House$VehicleOpelBlitz6700A_radio 1 5891.26 46905.42 360.00
  1_bld House$FurnitureSandbags_Round 1 5335.80 47371.64 360.00
  2_bld House$FurnitureSandbags_Round 1 6828.76 47364.51 360.00
  3_bld House$FurnitureSandbags_Round 1 45856.75 44458.77 360.00
  4_bld House$FurnitureSandbags_Round 1 46163.22 44850.61 360.00
  5_bld House$FurnitureSandbags_Round 1 46697.25 45674.96 360.00
  6_bld House$FurnitureSandbags_Round 1 46132.38 45824.70 360.00
  7_bld House$FurniturePalmAg2 1 46043.26 45644.95 360.00
  8_bld House$FurniturePalmAg1 1 46056.97 45636.46 360.00
  9_bld House$FurnitureSandbags_Round 1 13840.28 26911.07 360.00
  10_bld House$FurnitureSandbags_Round 1 14117.04 26518.17 360.00
  11_bld House$FurnitureSandbags_Round 1 13284.65 26511.63 360.00
  12_bld House$FurnitureSandbags_Round 1 12810.37 26520.55 360.00
  13_bld House$FurniturePalmBg1 1 13936.54 27091.02 360.00
  14_bld House$FurniturePalmBg2 1 13949.13 27071.24 360.00
  15_bld House$FurniturePalmBs1 1 13938.34 27076.69 360.00
  16_bld House$FurniturePalmBs1 1 13935.53 27070.06 360.00
  17_bld House$FurniturePalmBs1 1 13948.56 27092.14 360.00
  18_bld House$FurniturePalmBs1 1 13933.67 27083.26 360.00
  19_bld House$FurniturePalmBs1 1 4369.80 9460.14 360.00
  20_bld House$FurnitureSandbags_Round 1 3859.25 9862.72 360.00
  21_bld House$FurnitureSandbags_Round 1 3942.52 9253.39 360.00
  22_bld House$FurnitureSandbags_Round 1 4948.27 10151.24 360.00
  23_bld House$FurnitureSandbags_Round 1 4867.67 10560.27 360.00
  24_bld House$FurniturePalmAg1 1 4356.31 9460.22 360.00
  25_bld House$FurniturePalmAg2 1 4359.06 9476.55 360.00
  26_bld House$FurniturePalmAs1 1 4367.31 9475.69 360.00
  27_bld House$FurniturePalmAs1 1 4374.19 9463.66 360.00
  28_bld House$FurnitureSandbags_Round 1 32848.71 4176.01 360.00
  29_bld House$FurnitureSandbags_Round 1 33041.76 3847.85 360.00
  30_bld House$FurnitureSandbags_Round 1 33832.51 5142.57 360.00
  31_bld House$FurnitureSandbags_Round 1 34256.01 4954.94 360.00
  32_bld House$FurnitureSandbags_Round 1 41990.42 15338.88 360.00
  33_bld House$FurnitureSandbags_Round 1 42317.11 15574.71 360.00
  34_bld House$FurnitureSandbags_Round 1 43509.01 14534.65 360.00
  35_bld House$FurnitureSandbags_Round 1 43112.58 14244.73 360.00
  36_bld House$FurniturePalmBg1 1 42157.89 14843.36 360.00
  37_bld House$FurniturePalmBg2 1 42137.27 14848.91 360.00
  38_bld House$FurniturePalmBs1 1 42145.77 14846.30 360.00
  39_bld House$FurniturePalmBs1 1 42148.60 14838.71 360.00
  40_bld House$FurniturePalmBs2 1 42142.26 14859.79 360.00
  41_bld House$FurniturePalmBs1 1 42150.53 14858.77 360.00
  42_bld House$FurnitureSandbags_Round 1 28910.71 31347.38 360.00
  43_bld House$FurnitureSandbags_Round 1 29070.43 31345.58 360.00
  44_bld House$FurnitureSandbags_Round 1 28893.73 31131.67 360.00
  45_bld House$FurnitureSandbags_Round 1 29062.95 31125.48 360.00
  46_bld House$Tent_Pyramid_US 1 28908.14 31405.31 360.00
  47_bld House$Tent_Pyramid_US 1 28907.87 31415.89 360.00
  48_bld House$Tent_Pyramid_US 1 28907.89 31425.72 360.00
  49_bld House$Tent_Pyramid_US 1 28921.01 31405.01 360.00
  50_bld House$Tent_Pyramid_US 1 28933.59 31405.20 360.00
  51_bld House$Tent_Pyramid_US 1 28947.11 31405.08 360.00
  52_bld House$FurnitureSandbags_Round 1 28872.71 31383.28 360.00
  53_bld House$FurnitureSandbags_Round 1 28942.57 31444.71 360.00
  54_bld House$FurniturePalmAg1 1 28898.89 31437.03 360.00
  55_bld House$FurniturePalmAg1 1 28893.77 31415.31 360.00
  56_bld House$FurniturePalmAg1 1 28919.86 31397.73 360.00
  57_bld House$FurniturePalmAg1 1 28926.55 31420.43 360.00
  58_bld House$FurniturePalmAg2 1 28918.04 31436.37 360.00
  59_bld House$FurniturePalmAg2 1 28939.35 31393.02 360.00
  60_bld House$FurniturePalmAg2 1 28896.66 31399.54 360.00
  61_bld House$FurniturePalmAs1 1 28944.96 31415.23 360.00
  62_bld House$FurniturePalmAs1 1 28906.33 31396.49 360.00
  63_bld House$FurniturePalmAs1 1 28904.67 31389.22 360.00
  64_bld House$FurniturePalmAs1 1 28894.84 31427.29 360.00
  65_bld House$FurniturePalmAs2 1 28919.61 31424.23 360.00
  66_bld House$SudakFortressTower 1 42652.60 19817.91 420.00
  67_bld House$SudakFortressWall 1 42663.23 19825.26 600.00
  68_bld House$SudakFortressGates 1 42646.82 19789.26 420.00
  69_bld House$SudakFortressGates 1 42687.12 19846.46 510.00
  70_bld House$SudakFortressTower 1 42684.28 19852.59 690.00
  71_bld House$SudakFortressWall 1 42640.85 19812.56 600.00
  72_bld House$SudakFortressTower 1 42674.39 19830.93 570.00
  73_bld House$SudakFortressWall 1 42636.41 19793.18 690.00
  74_bld House$SudakFortressTower 1 42630.62 19804.59 420.00
  75_bld House$SudakFortressTower 1 42661.75 19777.99 420.00
  76_bld House$SudakFortressWall 1 42673.28 19783.65 420.00
  77_bld House$SudakFortressWall 1 42690.63 19793.70 420.00
  78_bld House$SudakFortressTower 1 42701.51 19800.75 420.00
  79_bld House$SudakFortressWall 1 42712.92 19806.62 420.00
  80_bld House$SudakFortressWall 1 42698.81 19837.16 495.00
  81_bld House$SudakFortressWall 1 42712.75 19823.17 495.00
  82_bld House$SudakFortressTower 1 42721.63 19813.79 405.00
  83_bld House$SudakFortressTower 1 42704.95 19828.23 495.00
  84_bld House$SudakFortressTower 1 42640.86 19785.82 510.00
  85_bld House$FurniturePalmBg2 1 42645.70 19801.05 390.00
  86_bld House$FurniturePalmAs1 1 42667.02 19835.36 420.00
  87_bld House$FurniturePalmAs1 1 42686.81 19860.24 420.00
  88_bld House$FurniturePalmAs1 1 42699.47 19845.08 420.00
  89_bld House$FurniturePalmAs1 1 42672.11 19855.15 690.00
  90_bld House$FurniturePalmAg2 1 42663.63 19844.75 690.00
  91_bld House$FurniturePalmAg1 1 42716.44 19829.30 615.00
  92_bld House$FurniturePalmAg1 1 42707.75 19842.89 645.00
  93_bld House$FurniturePalmAg1 1 42729.92 19813.17 435.00
  94_bld House$FurniturePalmAg2 1 42720.43 19802.51 390.00
  95_bld House$FurniturePalmBs1 1 42652.00 19777.73 390.00
  96_bld House$FurniturePalmBs2 1 42690.35 19837.47 390.00
  97_bld House$FurniturePalmBs2 1 42693.69 19799.09 390.00
  98_bld House$GermanyFlag 1 42674.02 19808.04 600.00
  99_bld House$AirdromeBarrelBlock1 1 42594.90 19840.12 600.00
  100_bld House$Tent_Pyramid_US 1 42644.99 19865.28 540.00
  101_bld House$Tent_Pyramid_US 1 42629.96 19850.54 540.00
  102_bld House$Tent_Pyramid_US 1 42634.96 19860.35 585.00
  103_bld House$Tent_Pyramid_US 1 42634.74 19838.36 600.00
  104_bld House$Tent_HQ_US 1 42587.00 19851.50 375.00
  105_bld House$FurniturePalmAg2 1 42623.21 19854.96 540.00
  106_bld House$FurniturePalmAg2 1 42628.53 19839.89 540.00
  107_bld House$FurniturePalmAg2 1 42634.31 19865.73 420.00
  108_bld House$FurniturePalmAg2 1 42650.17 19868.22 495.00
  109_bld House$FurniturePalmAg2 1 42646.32 19828.45 540.00
  110_bld House$FurniturePalmAg1 1 42635.42 19829.03 495.00
  111_bld House$FurniturePalmAg1 1 42585.68 19853.73 495.00
  112_bld House$FurnitureSandbags_Round 1 42612.22 19886.74 375.00
  113_bld House$FurnitureSandbags_Round 1 42675.68 19887.25 480.00
  114_bld House$FurnitureSandbags_Round 1 42746.11 19836.94 510.00
  115_bld House$FurnitureSandbags_Round 1 42573.28 19825.53 375.00
  116_bld House$FurnitureSandbags_Round 1 42615.57 19756.16 645.00
  117_bld House$FurnitureSandbags_Round 1 42704.22 19754.16 585.00
[Target]
  0 1 0 0 1000 35080 29638 0 1 gb0100 34721 30161
  0 0 0 0 750 33744 21774 0 2 gb0101 34146 21492
  3 2 1 90 501 13644 26741 700
[Bridge]
[House]






[WEATHER]
WindVelocity 1
WindDirection 209
WindTop 5827
WindTurbulence 0
WindGust 0
