[_ROOT_]
VisibilitySphere 15.01163
[Body]
Mesh Body17
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 6.1302 -0.26 0.545561
[TurretA]
Mesh TurretA
Parent Body
Attaching 0 -0.974376 -0.224928 0 0.224928 -0.974376 1 0 0 -0.121028 -1.21922 -0.0765
[TurretB]
Mesh TurretB17F
Parent TurretA
Attaching 1 2.31509e-005 0 0 0 1 2.31509e-005 -1 0 0.00711265 -0.00777916 -7e-005
[TurretC]
Mesh TurretC
Parent Body
Hidden
Attaching 0 -0.974376 -0.224928 0 0.224928 -0.974376 1 0 0 0.00295 -1.21922 -0.0765
[Bombsight_D0]
Mesh Bombsight_D0
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.14893 -0.934835 -0.33943
[Bombsight_D1]
Mesh Bombsight_D1
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.14893 -0.78925 -0.33943
[zSpeed]
Mesh zSpeed
Parent Body
Attaching 0.10453 0.994522 0 -0.994522 0.10453 0 0 0 1 0.52299 -0.37995 -0.06947
[zSpeed1]
Mesh zSpeed1
Parent Body
Attaching 0.10453 0.994522 0 -0.994522 0.10453 0 0 0 1 0.52299 -0.37995 -0.06947
[zAlt1]
Mesh zAlt1
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 0.50829 -0.51983 -0.28332
[zAlt2]
Mesh zAlt2
Parent Body
Attaching 0.10453 0.994522 0 -0.994522 0.10453 0 0 0 1 0.50745 -0.51983 -0.28339
[zHour]
Mesh zHour
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 0.49653 -0.62927 -0.28348
[zMinute]
Mesh zMinute
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 0.49692 -0.62916 -0.28226
[zSecond]
Mesh zSecond
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 0.49676 -0.62895 -0.28353
[zCompass1]
Mesh zCompass1
Parent Body
Attaching 0 0 1 -0.994522 0.10453 0 -0.10453 -0.994522 0 0.53844 -0.24124 -0.0649
[zCompass2]
Mesh zCompass2
Parent Body
Attaching 0 0 1 -0.994522 0.10453 0 -0.10453 -0.994522 0 0.53904 -0.24123 -0.06544
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.82141 -0.64876 0.21155
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.75845 0.69606 0.07607
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.48911 -0.61558 0.24136
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.97845 -0.98304 1.49096
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.67889 -0.3939 -0.05379


[CF_D0]
Mesh CF_D0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1.09 -0.0358017 4.49695 -0.0848
[Nose_D0]
Mesh Nose_D017F
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0 -5.66901 -0.13423
[Front1]
Mesh Front1
Parent CF_D0
Attaching -1.7 0 0 0 0 1.72 0 1 0 -0.0158542 -5.25366 0.0016238



