[MAIN]
  MAP NewGuinea/load.ini
  TIME 15.0
  CloudType 6
  CloudHeight 1500.0
  player USA_FG_049_FS_007z00
  army 1
  playerNum 1
[Wing]
  USA_FG_049_FS_007z00
  USA_FG_049_FS_007z01
  IJN_AG_Tainan00
  IJN_AG_Tainan01
[USA_FG_049_FS_007z00]
  Planes 4
  Skill 1
  noseart0 7FS.bmp
  noseart1 7FS.bmp
  noseart2 7FS.bmp
  noseart3 7FS.bmp
  Class air.P_40E
  Fuel 50
  weapons 500lb
[USA_FG_049_FS_007z00_Way]
  TAKEOFF 22485.91 158155.77 0 0 &0
  NORMFLY 21023.80 160151.64 250.00 250.00 &0
  NORMFLY 25009.68 167552.60 600.00 300.00 &0
  NORMFLY 34267.44 169457.41 1000.00 400.00 &0
  NORMFLY 50044.79 170096.74 1500.00 400.00 &0
  NORMFLY 88565.52 180466.71 1750.00 400.00 &0
  NORMFLY 103159.09 187612.22 1500.00 400.00 &0
  NORMFLY 112229.51 196701.52 1300.00 300.00 &0
  GATTACK 116709.89 201114.17 1100.00 250.00 &0
  NORMFLY 119250.24 203693.75 1300.00 300.00 &0
  NORMFLY 117894.57 207692.93 1400.00 350.00 &0
  NORMFLY 113831.73 208023.37 1500.00 400.00 &0
  NORMFLY 83048.90 192195.55 900.00 300.00 IJN_AG_Tainan01 8 &0
  GATTACK 76865.59 180942.58 650.00 250.00 1_Static 0 &0
  NORMFLY 73093.18 174199.63 900.00 300.00 &0
  NORMFLY 65803.78 166551.93 1250.00 400.00 &0
  NORMFLY 49488.15 150413.80 1000.00 350.00 &0
  NORMFLY 33910.49 153257.20 500.00 300.00 &0
  NORMFLY 26432.30 153778.52 250.00 250.00 &0
  LANDING 23482.24 156968.39 0 0 &0
[USA_FG_049_FS_007z01]
  Planes 4
  OnlyAI 1
  Skill 1
  noseart0 7FS.bmp
  noseart1 7FS.bmp
  noseart2 7FS.bmp
  noseart3 7FS.bmp
  Class air.P_40E
  Fuel 50
  weapons 500lb
[USA_FG_049_FS_007z01_Way]
  TAKEOFF 22485.91 158155.77 0 0 &0
  NORMFLY 20524.51 160191.24 250.00 250.00 &0
  NORMFLY 21726.38 167491.61 500.00 300.00 &0
  NORMFLY 30454.73 179635.59 1000.00 350.00 &0
  NORMFLY 51840.05 191868.21 1750.00 400.00 &0
  NORMFLY 74032.52 201408.98 1500.00 400.00 &0
  NORMFLY 79380.07 201449.97 1300.00 300.00 &0
  GATTACK 86341.24 201511.60 1100.00 250.00 200_Static 0 &0
  NORMFLY 94883.97 201482.97 1300.00 300.00 &0
  NORMFLY 100320.79 204020.35 1400.00 350.00 &0
  NORMFLY 100476.56 209566.21 1400.00 350.00 &0
  NORMFLY 95928.48 212686.99 1400.00 350.00 &0
  NORMFLY 90628.20 209484.41 1400.00 350.00 IJN_AG_Tainan00 9 &0
  NORMFLY 82269.04 192256.72 1300.00 350.00 IJN_AG_Tainan00 8 &0
  NORMFLY 76400.07 178351.75 1100.00 300.00 &0
  GATTACK 72044.12 173599.71 800.00 300.00 5_Static 0 &0
  NORMFLY 68244.75 169331.59 1200.00 300.00 &0
  NORMFLY 60572.01 161584.83 1200.00 400.00 &0
  NORMFLY 49938.71 150507.45 1000.00 350.00 &0
  NORMFLY 33877.76 152999.25 500.00 300.00 &0
  NORMFLY 26174.26 154066.62 250.00 250.00 &0
  LANDING 23482.24 156968.39 0 0 &0
[IJN_AG_Tainan00]
  Planes 3
  OnlyAI 1
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 1
  skin0 A6M2-21_TainanKokutai.bmp
  skin1 A6M2-21_TainanKokutai.bmp
  skin2 A6M2-21_TainanKokutai.bmp
  Class air.A6M2_21
  Fuel 50
  weapons default
[IJN_AG_Tainan00_Way]
  TAKEOFF 156651.19 230990.86 0 0 &0
  NORMFLY 157318.58 230296.76 250.00 250.00 &0
  NORMFLY 157748.75 228369.58 500.00 300.00 &0
  NORMFLY 156101.58 208680.91 1000.00 430.00 &0
  NORMFLY 146360.08 180608.17 1500.00 430.00 &0
  NORMFLY 107459.06 157248.05 2000.00 430.00 &0
  NORMFLY 78433.20 157264.89 2000.00 430.00 &0
  NORMFLY 72263.32 168701.30 1500.00 430.00 &0
  NORMFLY 79680.46 184049.64 1500.00 430.00 USA_FG_049_FS_007z01 13 &0
  NORMFLY 85996.04 196460.50 1500.00 430.00 USA_FG_049_FS_007z01 12 &0
  NORMFLY 95616.29 216435.36 1500.00 430.00 &0
  NORMFLY 141678.52 229016.30 1000.00 350.00 &0
  NORMFLY 154502.54 232759.69 250.00 250.00 &0
  LANDING 155463.81 231987.17 0 0 &0
[IJN_AG_Tainan01]
  Planes 3
  OnlyAI 1
  Skill0 1
  Skill1 1
  Skill2 0
  Skill3 1
  skin0 A6M2-21_TainanKokutai.bmp
  skin1 A6M2-21_TainanKokutai.bmp
  skin2 A6M2-21_TainanKokutai.bmp
  Class air.A6M2_21
  Fuel 50
  weapons default
  StartTime 2
[IJN_AG_Tainan01_Way]
  TAKEOFF 157292.25 230546.27 0 0 &0
  NORMFLY 157490.54 230233.68 250.00 250.00 &0
  NORMFLY 157985.45 228363.28 500.00 300.00 &0
  NORMFLY 157106.85 208414.05 1000.00 400.00 &0
  NORMFLY 147297.54 180552.32 1500.00 400.00 &0
  NORMFLY 108719.76 157059.43 2000.00 400.00 &0
  NORMFLY 77808.07 156729.71 2000.00 400.00 &0
  NORMFLY 70667.13 169750.12 1500.00 400.00 &0
  NORMFLY 79772.40 187639.91 1500.00 400.00 USA_FG_049_FS_007z00 12 &0
  NORMFLY 92933.96 215292.03 1500.00 400.00 &0
  NORMFLY 141777.61 228788.19 1000.00 350.00 &0
  NORMFLY 154632.16 232665.89 250.00 250.00 &0
  LANDING 155463.81 231987.17 0 0 &0
[NStationary]
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 107592.00 198941.14 360.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 107246.79 198945.05 360.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 107366.78 198945.10 360.00 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 107486.78 198944.42 360.00 0.0
  33_Static vehicles.stationary.Campfire$CampfireAirfield 0 107589.73 197744.33 360.00 0.0
  34_Static vehicles.stationary.Campfire$CampfireAirfield 0 107236.70 197742.77 360.00 0.0
  35_Static vehicles.stationary.Campfire$CampfireAirfield 0 107351.23 197743.78 360.00 0.0
  36_Static vehicles.stationary.Campfire$CampfireAirfield 0 107465.96 197742.89 360.00 0.0
  37_Static vehicles.stationary.Campfire$CampfireAirfield 0 107587.61 198569.86 360.00 0.0
  38_Static vehicles.stationary.Campfire$CampfireAirfield 0 107585.50 198176.15 360.00 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 107244.74 198566.18 360.00 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 107242.83 198167.80 360.00 0.0
  123_Static vehicles.artillery.Artillery$_50calMG_water_US 2 87511.46 201451.08 695.00 0.0 0
  125_Static vehicles.stationary.Siren$SirenCity 2 86774.75 203222.60 360.00 0.0
  132_Static vehicles.stationary.Siren$SirenCity 1 23175.21 157694.44 360.00 0.0
  143_Static vehicles.artillery.Artillery$_50calMG_water_US 2 107602.64 199273.76 430.00 0.0 0
  144_Static vehicles.artillery.Artillery$_50calMG_water_US 2 107615.88 197378.97 430.00 0.0 0
  145_Static vehicles.stationary.Campfire$CampfireAirfield 0 86523.02 203663.23 360.00 0.0
  146_Static vehicles.stationary.Campfire$CampfireAirfield 0 86171.79 203576.19 360.00 0.0
  147_Static vehicles.stationary.Campfire$CampfireAirfield 0 86405.62 203638.67 360.00 0.0
  148_Static vehicles.stationary.Campfire$CampfireAirfield 0 86295.97 203608.10 360.00 0.0
  149_Static vehicles.stationary.Campfire$CampfireAirfield 0 87078.76 201769.79 360.00 0.0
  150_Static vehicles.stationary.Campfire$CampfireAirfield 0 86761.86 201671.62 360.00 0.0
  151_Static vehicles.stationary.Campfire$CampfireAirfield 0 86562.25 202287.94 360.00 0.0
  152_Static vehicles.stationary.Campfire$CampfireAirfield 0 86361.22 202958.67 360.00 0.0
  153_Static vehicles.stationary.Campfire$CampfireAirfield 0 86708.28 203061.35 360.00 0.0
  154_Static vehicles.stationary.Campfire$CampfireAirfield 0 86906.88 202375.79 360.00 0.0
  155_Static vehicles.stationary.Campfire$CampfireAirfield 0 86970.42 201736.11 360.00 0.0
  156_Static vehicles.stationary.Campfire$CampfireAirfield 0 86863.77 201701.32 360.00 0.0
  159_Static vehicles.stationary.Siren$SirenCity 2 155815.57 231487.62 540.00 0.0
  162_Static vehicles.artillery.Artillery$_50calMG_water_US 2 156857.50 231076.33 505.00 0.0 1
  163_Static vehicles.artillery.Artillery$_50calMG_water_US 2 155051.30 232158.17 495.00 0.0 0
  245_Static ships.Ship$Tramp 2 154706.21 232494.12 710.00 0.0 0 2 1.0
  246_Static ships.Ship$Tramp 2 155221.76 232570.56 370.00 0.0 0 0 5.0
  247_Static ships.Ship$Tramp 2 155634.70 232289.03 570.00 0.0 0 1 5.0
  248_Static ships.Ship$Tramp 2 156403.73 231816.97 705.00 0.0 2 0 6.0
  252_Static ships.Ship$MAS501 2 156827.30 231644.52 420.00 0.0 0 0 5.0
  253_Static ships.Ship$MAS501 2 155959.61 232150.96 420.00 0.0 0 0 4.1
  254_Static vehicles.stationary.Stationary$Truck_Type94 2 155152.29 231974.44 525.00 0.0
  255_Static vehicles.stationary.Stationary$Truck_Type94 2 155575.16 231699.89 565.00 0.0
  264_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 155804.31 231839.43 490.00 0.0
  268_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 160427.82 206584.65 450.00 0.0
  0_Static ships.Ship$DaihatsuLC 2 155226.18 232388.56 505.00 0.0 0 2 1.0
  164_Static ships.Ship$DaihatsuLC 2 155249.17 232355.13 495.00 0.0 0 2 1.0
  165_Static ships.Ship$DaihatsuLC 2 155289.75 232327.66 495.00 0.0 0 2 1.0
  166_Static ships.Ship$DaihatsuLC 2 155395.58 232241.18 500.00 0.0 0 2 1.0
  167_Static ships.Ship$DaihatsuLC 2 155403.07 232230.88 490.00 0.0 0 2 1.0
  168_Static ships.Ship$DaihatsuLC 2 155754.27 231990.19 465.00 0.0 0 2 1.0
  169_Static ships.Ship$DaihatsuLC 2 155898.49 231847.53 505.00 0.0 0 2 1.0
  170_Static ships.Ship$DaihatsuLC 2 156173.21 231702.06 480.00 0.0 0 2 1.0
  175_Static ships.Ship$DaihatsuLC 2 156209.11 231706.43 435.00 0.0 0 2 1.0
  176_Static vehicles.planes.Plane$A6M2 2 155416.27 231820.96 340.00 0.0 ja
  177_Static vehicles.planes.Plane$A6M2 2 155454.83 231791.57 310.00 0.0 ja
  178_Static vehicles.planes.Plane$A6M2 2 156379.85 231066.98 315.00 0.0 ja
  179_Static vehicles.planes.Plane$A6M2 2 156357.90 231084.71 315.00 0.0 ja
  180_Static vehicles.planes.Plane$A6M2 2 156337.91 231102.36 315.00 0.0 ja
  181_Static vehicles.planes.Plane$A6M2 2 156319.68 231117.06 315.00 0.0 ja
  174_Static vehicles.stationary.Siren$SirenCity 2 107821.26 198305.90 360.00 0.0
  183_Static vehicles.planes.Plane$B_25C25 1 22706.21 158072.97 500.00 0.0 us
  184_Static vehicles.planes.Plane$B_25C25 1 22733.10 158038.31 500.00 0.0 us
  185_Static vehicles.planes.Plane$B_25C25 1 22763.28 158001.12 500.00 0.0 us
  186_Static vehicles.planes.Plane$B_25C25 1 22797.73 157959.35 500.00 0.0 us
  189_Static vehicles.stationary.Stationary$DiamondT_US 1 23407.68 157293.20 585.00 0.0
  190_Static vehicles.stationary.Stationary$WillisMBtc_US 1 23416.02 157287.06 555.00 0.0
  191_Static vehicles.stationary.Stationary$ZIS6_fuel 1 23479.77 157232.33 525.00 0.0
  192_Static vehicles.stationary.Stationary$ZIS6_fuel 1 22454.52 157913.43 555.00 0.0
  193_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 23251.28 157779.99 500.00 0.0 0
  194_Static vehicles.artillery.Artillery$_50calMG_water_US 1 22166.72 158129.08 500.00 0.0 0
  195_Static vehicles.artillery.Artillery$_50calMG_water_US 1 23367.96 156933.77 500.00 0.0 0
  124_Static vehicles.artillery.Artillery$_50calMG_water_US 2 85795.63 204261.10 695.00 0.0 0
  200_Static vehicles.planes.Plane$A6M2_21 2 87001.21 201522.94 270.00 0.0 ja
  235_Static vehicles.planes.Plane$A6M2_21 2 87099.58 201522.22 270.00 0.0 ja
  256_Static vehicles.planes.Plane$A6M2_21 2 87200.15 201499.09 270.00 0.0 ja
  260_Static vehicles.planes.Plane$A6M2_21 2 87120.19 201530.52 290.00 0.0 ja
  269_Static vehicles.artillery.Artillery$_50calMG_water_US 2 155881.34 230931.90 495.00 0.0 0
  188_Static vehicles.planes.Plane$P_40E 1 23417.72 157298.93 184.10 0.0 us
  187_Static vehicles.planes.Plane$P_40E 1 23506.92 157237.65 500.00 0.0 us
  24_Static vehicles.planes.Plane$P_40E 1 23451.16 157145.32 500.00 0.0 us
  27_Static vehicles.planes.Plane$P_40E 1 23468.28 157124.77 500.00 0.0 us
  1_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 75930.95 179262.77 445.00 0.0
  2_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 75856.04 179373.49 455.00 0.0
  3_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 66651.80 169524.37 500.00 0.0
  4_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 66513.59 169298.17 495.00 0.0
  5_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 71672.77 173275.94 470.00 0.0
  6_Static vehicles.stationary.Stationary$Type94_37mm_JA 2 81085.05 189602.34 480.00 0.0
  7_Static vehicles.artillery.Artillery$_50calMG_water_US 2 71210.62 172731.61 470.00 0.0 0
  8_Static vehicles.artillery.Artillery$_50calMG_water_US 2 76562.06 179839.24 470.00 0.0 0
  10_Static vehicles.artillery.Artillery$_50calMG_water_US 2 66911.21 170020.43 470.00 0.0 0
  9_Static vehicles.artillery.Artillery$_50calMG_water_US 2 81159.12 189787.93 470.00 0.0 0
  11_Static vehicles.planes.Plane$A6M2_21 2 86900.63 201523.68 270.00 0.0 ja
  12_Static vehicles.artillery.Artillery$_50calMG_water_US 2 115131.91 201154.55 430.00 0.0 0
  13_Static vehicles.artillery.Artillery$_50calMG_water_US 2 118821.30 201910.59 430.00 0.0 0
  14_Static vehicles.artillery.Artillery$_50calMG_water_US 2 117096.87 202389.63 430.00 0.0 0
  15_Static vehicles.planes.Plane$P_40E 1 22481.26 158007.50 320.00 0.0 us
  16_Static vehicles.planes.Plane$P_40E 1 22501.50 157982.77 320.00 0.0 us
  17_Static vehicles.planes.Plane$P_40E 1 22520.71 157957.70 320.00 0.0 us
  18_Static vehicles.stationary.Smoke$Smoke15 0 22487.48 158193.09 360.00 0.00
  19_Static vehicles.stationary.Smoke$Smoke15 0 22467.46 158178.69 360.00 0.00
  20_Static vehicles.stationary.Smoke$Smoke15 0 22448.48 158161.68 360.00 0.00
  21_Static vehicles.stationary.Smoke$Smoke15 0 23500.38 156946.77 360.00 0.00
  22_Static vehicles.stationary.Smoke$Smoke15 0 23519.53 156963.86 360.00 0.00
  23_Static vehicles.stationary.Smoke$Smoke15 0 23480.22 156930.25 360.00 0.00
  25_Static vehicles.stationary.Smoke$Smoke15 0 22977.70 157608.13 360.00 0.00
  26_Static vehicles.stationary.Smoke$Smoke15 0 22939.02 157577.46 360.00 0.00
  28_Static vehicles.stationary.Smoke$Smoke15 0 22718.72 157913.80 360.00 0.00
  41_Static vehicles.stationary.Smoke$Smoke15 0 22683.21 157884.24 360.00 0.00
  42_Static vehicles.stationary.Smoke$Smoke15 0 23233.64 157300.81 360.00 0.00
  43_Static vehicles.stationary.Smoke$Smoke15 0 23196.98 157270.70 360.00 0.00
[Buildings]
  0_bld House$AirdromeControlTowerSmall 1 86279.29 202929.54 695.00
  1_bld House$AirdromeBarrelBlock1 1 86699.56 201569.70 695.00
  2_bld House$AirdromeBarrelBlock1 1 86684.14 201584.42 705.00
  3_bld House$AirdromeBarrelBlock1 1 86708.86 201564.42 705.00
  4_bld House$AirdromeBarrelBlock2 1 86689.53 201590.14 540.00
  5_bld House$AirdromeBarrelBlock2 1 86679.94 201591.59 450.00
  6_bld House$CrimeaBarnStucco 1 86688.76 201574.92 605.00
  7_bld House$RussiaSortir 1 86582.46 201738.35 695.00
  8_bld House$FurnitureSandbags_Round 1 87511.27 201458.04 695.00
  9_bld House$FurnitureSandbags_Round 1 85802.16 204271.75 695.00
  10_bld House$Tent_Pup_US 1 87049.87 201300.23 450.00
  11_bld House$Tent_Pup_US 1 86949.83 201300.22 450.00
  12_bld House$Tent_Pup_US 1 87030.19 201300.08 450.00
  13_bld House$Tent_Pup_US 1 87109.31 201299.40 450.00
  14_bld House$Tent_Pup_US 1 86969.98 201299.78 450.00
  15_bld House$Tent_Pup_US 1 86989.69 201299.81 450.00
  16_bld House$Tent_Pup_US 1 87070.03 201299.82 450.00
  17_bld House$Tent_Pup_US 1 87009.97 201300.14 450.00
  18_bld House$Tent_Pyramid_US 1 86897.90 201404.28 450.00
  19_bld House$Tent_Pyramid_US 1 87029.71 201370.07 450.00
  20_bld House$Tent_HQ_US 1 87019.93 201369.72 450.00
  21_bld House$Tent_HQ_US 1 87039.90 201369.77 450.00
  22_bld House$Tent_HQ_US 1 87050.28 201369.82 450.00
  23_bld House$AirdromeMaskingnet 1 87000.00 201500.56 450.00
  24_bld House$AirdromeMaskingnet 1 87200.21 201499.38 450.00
  25_bld House$AirdromeMaskingnet 1 87099.59 201499.46 450.00
  26_bld House$AirdromeMaskingnet 1 86900.27 201500.70 450.00
  27_bld House$AirdromeMaskingnet 1 86799.24 201501.80 450.00
  28_bld House$80mm_Mortar 1 87109.59 201340.09 360.00
  29_bld House$DummyPlane2 1 86187.53 202653.84 655.00
  30_bld House$DummyPlane3 1 86177.26 202632.17 660.00
  31_bld House$DummyPlane4 1 86202.59 202603.26 445.00
  32_bld House$DummyPlane5 1 86163.34 202675.39 360.00
  33_bld House$Bamboo_barrack 1 86614.51 201649.14 695.00
  34_bld House$Bamboo_barrack 1 22413.62 157911.50 410.00
  35_bld House$Bamboo_barrack 1 22435.49 157884.78 410.00
  36_bld House$CrimeaBarnStucco 1 107648.56 198857.20 450.00
  37_bld House$AirdromeBarrelBlock2 1 107644.88 198846.09 450.00
  38_bld House$AirdromeBarrelBlock2 1 107638.72 198850.44 600.00
  39_bld House$AirdromeBarrelBlock1 1 107646.16 198866.71 610.00
  40_bld House$AirdromeBarrelBlock1 1 107638.98 198873.39 685.00
  41_bld House$Bamboo_barrack 1 107813.64 198867.48 675.00
  42_bld House$AirdromeControlTowerSmall 1 107630.75 198445.78 540.00
  43_bld House$Tent_Pup_US 1 107650.08 198710.44 540.00
  44_bld House$Tent_Pup_US 1 107650.09 198719.82 540.00
  45_bld House$Tent_Pup_US 1 107650.01 198729.83 540.00
  46_bld House$Tent_Pyramid_US 1 107640.25 198719.80 540.00
  47_bld House$AirdromeMaskingnet 1 107729.56 198629.92 540.00
  48_bld House$AirdromeMaskingnet 1 107729.79 198569.64 540.00
  49_bld House$AirdromeMaskingnet 1 107730.02 198512.15 540.00
  50_bld House$AirdromeMaskingnet 1 107729.36 198450.48 540.00
  51_bld House$AirdromeMaskingnet 1 107729.15 198390.11 540.00
  52_bld House$Tent_Pup_US 1 87090.14 201299.74 695.00
  53_bld House$FlagJarmy 1 87030.18 201339.89 360.00
  54_bld House$RHouse2 1 86610.43 201745.08 605.00
  55_bld House$RHouse2 1 86601.24 201764.67 605.00
  56_bld House$RHouse2 1 86619.63 201725.38 605.00
  57_bld House$AirdromeControlTowerSmall 1 156027.44 231568.02 490.00
  58_bld House$Tent_Pup_US 1 155170.14 231899.86 630.00
  59_bld House$Tent_Pup_US 1 155189.98 231899.92 630.00
  60_bld House$Tent_Pup_US 1 155209.97 231899.83 630.00
  61_bld House$Tent_Pup_US 1 155230.01 231899.88 630.00
  62_bld House$Tent_Pup_US 1 155250.35 231899.42 630.00
  63_bld House$Tent_Pup_US 1 155269.57 231899.42 630.00
  64_bld House$Tent_Pup_US 1 155289.98 231899.42 630.00
  65_bld House$Tent_Pup_US 1 155310.15 231899.89 630.00
  66_bld House$Tent_Pup_US 1 155310.15 231869.75 630.00
  67_bld House$Tent_Pup_US 1 155289.51 231869.99 630.00
  68_bld House$Tent_Pup_US 1 155269.57 231870.23 630.00
  69_bld House$Tent_Pup_US 1 155249.64 231869.99 630.00
  70_bld House$Tent_Pup_US 1 155229.94 231869.75 630.00
  71_bld House$Tent_Pup_US 1 155210.24 231870.23 630.00
  72_bld House$Tent_Pup_US 1 155189.83 231870.23 630.00
  73_bld House$Tent_Pup_US 1 155170.13 231869.99 630.00
  74_bld House$Tent_Pyramid_US 1 155239.83 231989.97 630.00
  75_bld House$Tent_Pyramid_US 1 155209.77 231989.62 630.00
  76_bld House$Tent_Pyramid_US 1 155269.49 231989.62 630.00
  77_bld House$FlagJarmy 1 155240.13 231949.92 630.00
  78_bld House$RHouse2 1 155953.64 231352.33 585.00
  79_bld House$AirdromeBarrelBlock1 1 155372.00 231891.36 585.00
  80_bld House$AirdromeBarrelBlock1 1 155367.74 231868.98 495.00
  81_bld House$AirdromeBarrelBlock1 1 155391.56 231874.03 670.00
  82_bld House$AirdromeBarrelBlock2 1 155386.17 231886.39 495.00
  83_bld House$AirdromeBarrelBlock2 1 155381.40 231881.62 495.00
  84_bld House$AirdromeBarrelBlock2 1 155376.39 231875.87 495.00
  85_bld House$AirdromeBarrelBlock1 1 155363.30 231882.47 540.00
  86_bld House$80mm_Mortar 1 160622.30 206620.48 435.00
  87_bld House$CrimeaHouse1 1 22649.38 157774.93 405.00
  88_bld House$CrimeaHouse1 1 22668.24 157755.30 405.00
  89_bld House$AirdromeTank1 1 23259.76 157516.82 600.00
  90_bld House$CrimeaBarnStucco 1 23277.57 157486.98 410.00
  91_bld House$AirdromeBarrelBlock1 1 23245.39 157523.37 600.00
  92_bld House$AirdromeBarrelBlock1 1 23284.24 157472.64 645.00
  93_bld House$AirdromeBarrelBlock2 1 23241.69 157508.52 645.00
  94_bld House$AirdromeBarrelBlock2 1 23268.95 157468.94 645.00
  95_bld House$AirdromeControlTowerSmall 1 22786.97 157867.20 500.00
  96_bld House$FurnitureSandbags_Round 1 23368.52 156934.15 500.00
  97_bld House$FurnitureSandbags_Round 1 22168.16 158128.93 500.00
  98_bld House$FlagUS 1 22656.10 157783.03 360.00
[Target]
  1 0 0 0 500 87084 202069 850
  2 0 0 0 500 117304 201747 0 0  Bridge123 117343 201744
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 48943.19 242117.19 2
  FrontMarker1 51758.50 236269.99 2
  FrontMarker2 54573.82 231289.05 2
  FrontMarker3 57605.70 226308.10 2
  FrontMarker4 60421.02 220894.03 2
  FrontMarker5 62586.64 215913.09 2
  FrontMarker6 65618.52 210715.58 2
  FrontMarker7 69322.25 205786.82 2
  FrontMarker8 72510.67 199857.43 2
  FrontMarker9 74404.11 193555.57 2
  FrontMarker10 72254.18 187374.51 2
  FrontMarker11 69605.05 181462.20 2
  FrontMarker12 67975.86 177128.39 2
  FrontMarker13 65556.16 172980.34 2
  FrontMarker14 62733.18 169638.85 2
  FrontMarker15 61524.77 165102.93 2
  FrontMarker16 63309.29 163128.70 2
  FrontMarker17 67111.68 163013.48 2
  FrontMarker18 70453.17 164914.67 2
  FrontMarker19 73564.21 167219.15 2
  FrontMarker20 76963.31 170157.35 2
  FrontMarker21 80247.19 172692.28 2
  FrontMarker22 83473.46 175630.48 2
  FrontMarker23 86238.83 178856.75 2
  FrontMarker24 89522.71 181276.45 2
  FrontMarker25 92748.98 182831.97 2
  FrontMarker26 96090.47 183811.37 2
  FrontMarker27 99892.85 184617.94 2
  FrontMarker28 103868.07 185597.34 2
  FrontMarker29 108188.96 186691.97 2
  FrontMarker30 112682.69 187901.82 2
  FrontMarker31 117234.03 189457.34 2
  FrontMarker32 123153.03 190699.78 2
  FrontMarker33 128391.90 192817.62 2
  FrontMarker34 134076.64 195046.93 2
  FrontMarker35 139315.51 197276.24 2
  FrontMarker36 144777.32 199171.15 2
  FrontMarker37 150573.52 201177.53 2
  FrontMarker38 156369.72 203741.24 2
  FrontMarker39 160828.34 207753.99 2
  FrontMarker40 166178.68 214664.85 2
  FrontMarker41 172309.28 221575.71 2
  FrontMarker42 176656.43 227706.30 2
  FrontMarker43 179665.10 233056.65 2
  FrontMarker44 181783.84 237069.40 2
  FrontMarker45 183567.29 242308.28 2
  FrontMarker46 185350.74 241973.88 1
  FrontMarker47 183455.82 236177.68 1
  FrontMarker48 181449.45 232053.46 1
  FrontMarker49 178774.28 226368.72 1
  FrontMarker50 174092.73 220238.12 1
  FrontMarker51 167850.66 212769.94 1
  FrontMarker52 162277.39 205301.75 1
  FrontMarker53 158153.17 201846.32 1
  FrontMarker54 151353.78 198613.83 1
  FrontMarker55 146337.84 196273.05 1
  FrontMarker56 139984.31 193932.28 1
  FrontMarker57 135525.69 192594.69 1
  FrontMarker58 129952.42 190142.45 1
  FrontMarker59 124490.61 188024.61 1
  FrontMarker60 117579.75 186241.16 1
  FrontMarker61 112898.21 184680.65 1
  FrontMarker62 108885.45 184011.86 1
  FrontMarker63 103869.51 182785.74 1
  FrontMarker64 99856.75 181671.08 1
  FrontMarker65 95955.46 180667.89 1
  FrontMarker66 92722.96 179553.24 1
  FrontMarker67 89936.33 177323.93 1
  FrontMarker68 86592.36 174760.22 1
  FrontMarker69 82914.00 171081.87 1
  FrontMarker70 79124.18 168295.23 1
  FrontMarker71 75315.75 164998.28 1
  FrontMarker72 71748.86 162399.70 1
  FrontMarker73 67619.33 160029.34 1
  FrontMarker74 62086.25 160938.51 1
  FrontMarker75 59387.11 164686.70 1
  FrontMarker76 60679.91 170790.19 1
  FrontMarker77 63312.37 174760.22 1
  FrontMarker78 65095.81 178661.51 1
  FrontMarker79 66656.33 182785.74 1
  FrontMarker80 69331.50 188693.40 1
  FrontMarker81 71672.27 194266.68 1
  FrontMarker82 70446.15 199617.02 1
  FrontMarker83 66879.26 204744.43 1
  FrontMarker84 63089.43 209983.30 1
  FrontMarker85 59856.94 214776.31 1
  FrontMarker86 58184.96 220015.19 1
  FrontMarker87 55732.72 225588.46 1
  FrontMarker88 52500.22 230827.34 1
  FrontMarker89 48933.32 235620.35 1
  FrontMarker90 46369.62 241862.41 1
  FrontMarker91 59832.82 167860.55 1
  FrontMarker92 61728.71 167393.87 2





[WEATHER]
WindVelocity 18
WindDirection 325
WindTop 5723
WindTurbulence 1
WindGust 2
