[MAIN]
  briefSound samples/sounds/Briefing1.wav
  MAP CAN_Channel/CAN_40_load.ini
  TIME 10.0
  WEAPONSCONSTANT 1
  CloudType 6
  CloudHeight 1300.0
  player 273Squadronlate00
  army 1
  playerNum 0
[Wing]
  273Squadronlate00
  II_KG51a30
[273Squadronlate00]
  Planes 1
  Skill 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 Tangmere266.BMP.BMP
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[273Squadronlate00_Way]
  TAKEOFF 44178.35 102921.61 0 0 68_Static 0 &0
  NORMFLY 43496.21 102963.84 500.00 300.00 &0
  NORMFLY 34250.10 98632.82 1000.00 300.00 &0
[II_KG51a30]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.JU_88A4
  Fuel 75
  weapons default
[II_KG51a30_Way]
  NORMFLY 17587.91 90696.25 1000.00 300.00 &0
  NORMFLY 20912.73 102623.55 1000.00 300.00 &0
  NORMFLY 26318.33 105728.42 1000.00 300.00 &0
  NORMFLY 22178.20 118552.58 1000.00 300.00 &0
  NORMFLY 13272.03 117376.62 1000.00 300.00 &0
  NORMFLY 17797.52 99841.46 1000.00 300.00 &0
  NORMFLY 41001.36 107285.37 1000.00 300.00 &0
  NORMFLY 43258.77 104341.39 1000.00 300.00 &0
  NORMFLY 26730.22 93547.82 1000.00 300.00 &0
  NORMFLY 33855.81 101723.22 1000.00 300.00 &0
  NORMFLY 17012.80 92757.93 1000.00 300.00 &0
  LANDING 10210.59 43824.43 0 0 &0
[Chiefs]
  0_Chief Ships.USSGatoSS212_Srf 1 0 2 1.0
  2_Chief Ships.Tanker 1 0 2 1.0
  3_Chief Vehicles.Bulldozer_US 1
  1_Chief Vehicles.Chevrolet_medic_US 1
[0_Chief_Road]
  31972.19 97586.84 120.00 0 8 5.555555555555555
  34300.00 95100.00 120.00
  34500.00 92500.00 120.00
  34300.00 91900.00 120.00
  31700.00 89100.00 120.00
  31500.00 88500.00 120.00
  30500.00 87500.00 120.00
  617.78 76397.94 120.00
[2_Chief_Road]
  27688.22 99336.83 120.00 0 5 3.729722261428833
  29900.00 97900.00 120.00
  31300.00 97300.00 120.00
  41900.00 95100.00 120.00
  44247.29 95279.86 120.00
[3_Chief_Road]
  44257.89 103069.31 120.00 0 2 1.6666667461395264
  44212.70 103064.80 120.00 0 2 1.6666667461395264
  44212.82 103031.37 120.00 0 2 1.6666667461395264
  44234.25 102856.78 120.00
[1_Chief_Road]
  44249.05 102865.50 120.00 0 2 3.055555582046509
  44203.45 102861.09 120.00 0 2 3.055555582046509
  44167.09 103037.93 120.00 0 2 3.055555582046509
  44111.65 103036.07 120.00 0 2 3.055555582046509
  43872.60 102965.20 120.00 0 2 3.055555582046509
  43782.04 102933.77 120.00 0 2 3.055555582046509
  43710.56 102936.86 120.00 0 2 3.055555582046509
  43653.69 102956.72 120.00 0 2 3.055555582046509
  43619.36 103020.04 120.00 0 2 3.055555582046509
  43579.32 103187.02 120.00 0 2 3.055555582046509
  43559.61 103281.90 120.00 0 2 3.055555582046509
  43572.55 103395.88 120.00 0 2 3.055555582046509
  43613.84 103489.54 120.00 0 2 3.055555582046509
  43562.07 103487.68 120.00
[NStationary]
  17_Static vehicles.stationary.Smoke$Smoke6 0 42704.30 106509.64 570.00 133.00
  110_Static vehicles.stationary.Smoke$Smoke15 0 41741.58 106808.69 360.00 104.00
  249_Static vehicles.stationary.Smoke$Smoke15 0 42471.25 105941.21 360.00 104.00
  250_Static vehicles.stationary.Stationary$ZIS5_radio 1 42034.56 106507.41 670.00 0.0
  251_Static vehicles.stationary.Siren$SirenCity 1 42037.86 106497.27 450.00 0.0
  252_Static vehicles.artillery.Artillery$_50calMG_water_US 1 41991.78 106569.67 460.00 0.0 0
  307_Static vehicles.stationary.Stationary$WillisMBt 1 42435.37 107138.63 480.00 0.0
  308_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42401.20 107090.42 520.00 0.0 0
  309_Static vehicles.lights.Searchlight$SL_ManualBlue 1 42456.61 107140.72 400.00 0.0
  310_Static vehicles.stationary.Stationary$StudebeckerTruck 1 42687.56 106584.79 530.00 0.0
  311_Static vehicles.stationary.Stationary$StudebeckerTruck 1 42690.44 106590.55 545.00 0.0
  306_Static vehicles.stationary.Stationary$WillisMB 1 42408.83 107123.56 435.00 0.0
  312_Static vehicles.stationary.Stationary$WillisMB 1 42682.51 106472.79 480.00 0.0
  313_Static vehicles.planes.Plane$SPITFIRE5B 1 42056.53 106754.93 376.75 0.0 gb
  323_Static vehicles.planes.Plane$HurricaneMkIIb 1 42136.23 106720.04 181.75 0.0 gb
  324_Static vehicles.stationary.Stationary$ZIS6_fuel 1 42128.29 106784.41 420.00 0.0
  325_Static vehicles.stationary.Stationary$WillisMBt 1 42147.92 106703.20 420.00 0.0
  326_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42510.61 107151.22 415.00 0.0 0
  327_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41701.09 106853.64 475.00 0.0 0
  329_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 41148.63 106182.75 580.00 0.0 0
  328_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42999.32 105863.18 535.00 0.0 0
  330_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41712.76 105640.93 460.00 0.0 0
  331_Static vehicles.planes.Plane$L2D 1 41292.49 106042.72 358.57 0.0 gb
  332_Static vehicles.stationary.Stationary$ZIS5_PC 1 41285.00 106048.72 610.00 0.0
  333_Static vehicles.stationary.Stationary$ZIS5_AA 1 41348.10 105805.46 445.00 0.0
  334_Static vehicles.stationary.Stationary$WillisMBt 1 41252.69 105785.61 445.00 0.0
  335_Static vehicles.stationary.Stationary$WillisMBt 1 41274.86 105957.49 445.00 0.0
  336_Static vehicles.planes.Plane$BLENHEIM4 1 41380.36 105984.25 358.57 0.0 gb
  337_Static vehicles.planes.Plane$BLENHEIM4 1 41395.22 105967.95 358.57 0.0 gb
  338_Static vehicles.planes.Plane$SPITFIRE1 1 41270.59 105972.09 313.57 0.0 gb
  339_Static vehicles.planes.Plane$SPITFIRE1 1 41241.89 105943.14 358.57 0.0 gb
  340_Static vehicles.planes.Plane$SPITFIRE1 1 41241.42 105926.12 328.57 0.0 gb
  341_Static vehicles.planes.Plane$SPITFIRE1 1 41240.03 105906.53 328.57 0.0 gb
  342_Static vehicles.planes.Plane$SPITFIRE1 1 17193.27 117446.44 328.57 0.0 gb
  343_Static vehicles.planes.Plane$SPITFIRE1 1 41240.43 105874.27 328.57 0.0 gb
  344_Static vehicles.planes.Plane$SPITFIRE1 1 41241.53 105855.62 328.57 0.0 gb
  345_Static vehicles.planes.Plane$SPITFIRE1 1 42468.18 106310.62 523.57 0.0 gb
  346_Static vehicles.planes.Plane$SPITFIRE1 1 42449.83 106399.17 538.57 0.0 gb
  347_Static vehicles.planes.Plane$SPITFIRE5B 1 42506.65 106200.37 538.57 0.0 null
  348_Static vehicles.stationary.Stationary$ZIS6_fuel 1 41248.55 105854.55 445.00 0.0
  349_Static vehicles.stationary.Stationary$ZIS6_fuel 1 41377.27 105977.16 445.00 0.0
  350_Static vehicles.lights.Searchlight$SL_ManualBlue 1 41705.42 105717.67 400.00 0.0
  351_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 44055.87 105225.99 500.00 0.0 0
  352_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 38946.22 106946.44 500.00 0.0 0
  353_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 40637.26 112366.77 500.00 0.0 0
  354_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 49481.77 107633.56 500.00 0.0 0
  355_Static vehicles.artillery.Artillery$Flak18_88mm 1 49160.83 113895.09 500.00 1.0 1000
  356_Static vehicles.artillery.Artillery$Flak18_88mm 1 48921.00 102131.98 500.00 1.0 0
  358_Static vehicles.artillery.Artillery$Flak18_88mm 1 43118.53 101107.02 500.00 0.0 0
  359_Static vehicles.artillery.Artillery$Flak18_88mm 1 42935.31 100282.52 500.00 0.0 0
  360_Static vehicles.artillery.Artillery$Flak18_88mm 1 33749.76 109663.86 500.00 0.0 0
  361_Static vehicles.artillery.Artillery$Flak18_88mm 1 31446.18 106718.93 500.00 0.0 0
  29_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43552.10 103490.32 705.00 0.0
  33_Static vehicles.planes.Plane$GLADIATOR2 1 44937.32 103372.88 419.10 0.0 gb
  37_Static vehicles.planes.Plane$GLADIATOR2 1 44954.45 103372.74 419.10 0.0 gb
  38_Static vehicles.planes.Plane$GLADIATOR2 1 44924.06 103370.12 359.10 0.0 gb
  39_Static vehicles.planes.Plane$HurricaneMkIa 1 44905.82 103324.00 359.10 0.0 gb
  40_Static vehicles.planes.Plane$HurricaneMkIa 1 44871.20 103347.08 209.10 0.0 gb
  47_Static vehicles.planes.Plane$HurricaneMkIa 1 44364.42 103034.47 359.10 0.0 gb
  48_Static vehicles.planes.Plane$HurricaneMkIa 1 44361.05 103021.43 419.10 0.0 gb
  51_Static vehicles.planes.Plane$HurricaneMkIa 1 44072.64 102987.21 254.10 0.0 gb
  55_Static vehicles.planes.Plane$SPITFIRE5B 1 44009.40 103055.87 404.10 0.0 null
  60_Static vehicles.planes.Plane$C_47 1 44461.61 103042.96 329.10 0.0 pl
  98_Static vehicles.planes.Plane$C_47 1 45096.25 103238.85 194.10 0.0 gb
  99_Static vehicles.planes.Plane$C_47 1 44744.91 103899.57 299.10 0.0 gb
  146_Static vehicles.planes.Plane$C_47 1 44690.93 103970.88 494.10 0.0 gb
  148_Static vehicles.planes.Plane$C_47 1 44553.15 104031.31 284.10 0.0 gb
  149_Static vehicles.planes.Plane$C_47 1 44499.57 103948.72 464.10 0.0 gb
  150_Static vehicles.stationary.Stationary$WillisMBt 1 44125.36 103051.21 400.00 0.0
  151_Static vehicles.stationary.Stationary$WillisMBt 1 44175.69 102926.76 580.00 0.0
  152_Static vehicles.stationary.Stationary$WillisMBt 1 45080.84 103239.44 400.00 0.0
  178_Static vehicles.stationary.Stationary$WillisMBt 1 44587.38 104005.27 655.00 0.0
  179_Static vehicles.stationary.Stationary$WillisMBt 1 43175.66 102851.36 655.00 0.0
  180_Static vehicles.stationary.Stationary$WillisMBt 1 43785.47 103427.52 655.00 0.0
  181_Static vehicles.stationary.Stationary$WillisMBt 1 43329.43 103485.39 655.00 0.0
  182_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43615.13 103347.85 535.00 0.0
  185_Static vehicles.stationary.Stationary$StudebeckerTruck 1 44457.40 103031.92 509.10 0.0
  187_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44691.09 103963.45 509.10 0.0
  188_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44755.16 103895.56 599.10 0.0
  189_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44788.14 104046.14 479.10 0.0
  190_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 43538.66 103492.37 704.10 0.0
  191_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 44175.31 102907.67 704.10 0.0
  192_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 44502.23 103476.17 704.10 0.0
  194_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 44922.54 102589.52 434.10 0.0 0
  195_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 45015.91 103749.98 434.10 0.0 0
  196_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43405.73 103384.62 449.10 0.0 0
  197_Static vehicles.artillery.Artillery$_50calMG_water_US 1 43579.18 103452.67 434.10 0.0 0
  198_Static vehicles.artillery.Artillery$_50calMG_water_US 1 43448.17 103759.64 434.10 0.0 0
  202_Static vehicles.artillery.Artillery$Flak18_88mm 1 43185.28 102852.64 434.10 0.0 0
  203_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 44953.38 104147.83 434.10 0.0 0
  204_Static vehicles.artillery.Artillery$Flak18_88mm 1 43322.27 103180.31 489.10 0.0 0
  205_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 43914.22 103576.87 434.10 0.0 0
  200_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 44008.90 102660.57 464.10 0.0 0
  206_Static vehicles.artillery.Artillery$_50calMG_water_US 1 44698.73 103062.95 434.10 0.0 0
  357_Static vehicles.artillery.Artillery$Trip25mm_JA 1 48819.71 101486.77 425.00 0.0 0
  199_Static vehicles.artillery.Artillery$Trip25mm_JA 1 52153.47 100735.28 455.00 0.0 0
  208_Static vehicles.stationary.Stationary$ValentineII 1 54094.61 100094.71 365.00 0.0
  209_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 53896.13 99979.37 425.00 0.0 0
  210_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54545.91 100204.07 425.00 0.0 0
  211_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 54165.32 100225.55 425.00 0.0 0
  212_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 53562.32 99745.38 425.00 0.0 0
  213_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 49884.55 99782.02 425.00 0.0 0
  214_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 52887.14 99667.41 425.00 0.0 0
  215_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 49483.67 99723.01 425.00 0.0 0
  216_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 48120.89 99254.22 425.00 0.0 0
  217_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 45629.19 99007.99 425.00 0.0 0
  218_Static vehicles.artillery.Artillery$Zenit61K 1 46338.24 99526.99 425.00 0.0 0
  219_Static vehicles.artillery.Artillery$Zenit3K 1 45199.72 98990.39 425.00 0.0 0
  4_Static vehicles.stationary.Stationary$WillisMBt 1 54405.56 100125.57 435.00 0.0
  5_Static vehicles.stationary.Stationary$WillisMBt 1 54532.26 100215.47 435.00 0.0
  28_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 54391.35 100123.52 630.00 0.0
  31_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 54362.91 100217.77 630.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 54198.28 100111.29 630.00 0.0
  72_Static vehicles.stationary.Stationary$ValentineII 1 45646.59 99064.97 680.00 0.0
  73_Static vehicles.stationary.Siren$SirenCity 1 45620.70 99006.05 680.00 0.0
  80_Static vehicles.stationary.Siren$SirenCity 1 54380.13 100215.94 680.00 0.0
  81_Static vehicles.stationary.Siren$SirenCity 1 44178.64 102868.65 680.00 0.0
  82_Static vehicles.stationary.Siren$SirenCity 1 42403.64 106569.59 680.00 0.0
  83_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44962.74 102402.97 680.00 0.0
  177_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44618.32 103088.22 680.00 0.0
  221_Static vehicles.lights.Searchlight$SL_ManualBlue 1 43318.33 103217.30 680.00 0.0
  222_Static vehicles.lights.Searchlight$SL_ManualBlue 1 43601.34 103517.59 680.00 0.0
  223_Static vehicles.lights.Searchlight$SL_ManualBlue 1 43956.95 103593.01 680.00 0.0
  224_Static vehicles.lights.Searchlight$SL_ManualBlue 1 52027.31 102465.21 680.00 0.0
  225_Static vehicles.lights.Searchlight$SL_ManualBlue 1 54253.62 100212.18 680.00 0.0
  279_Static ships.Ship$IJNFishJunkA 1 19554.02 94092.87 645.00 0.0 0 2 1.0
  1_Static ships.Ship$Tanker 1 32204.56 99004.41 630.00 0.0 0 2 1.0
  8_Static ships.Ship$Tramp 1 32423.14 98997.05 630.00 0.0 0 2 1.0
  9_Static ships.Ship$Tramp 1 32307.57 98988.11 630.00 0.0 0 2 1.0
  7_Static vehicles.lights.Searchlight$SL_ManualBlue 1 58923.10 103038.53 680.00 0.0
  11_Static vehicles.artillery.Artillery$Trip25mm_JA 1 58984.82 103014.93 455.00 0.0 0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 57685.70 102273.34 425.00 0.0 0
  13_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 57353.91 101872.27 425.00 0.0 0
  14_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32287.53 98470.61 425.00 0.0 0
  15_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30198.55 103846.71 425.00 0.0 0
  16_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29290.84 102391.70 425.00 0.0 0
  6_Static vehicles.stationary.Stationary$WillisMBt 1 44666.33 103956.88 400.00 0.0
  18_Static vehicles.stationary.Smoke$Smoke6 0 43563.52 103519.29 620.00 92.00
  19_Static vehicles.artillery.Artillery$Twin25mm_JA 1 44330.58 102982.98 464.10 1.0 0
  20_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42673.02 106271.34 460.00 0.0 0
  21_Static vehicles.planes.Plane$SPITFIRE5B 1 42056.91 106740.30 376.75 0.0 gb
  22_Static vehicles.planes.Plane$SPITFIRE5B 1 42056.71 106725.97 376.75 0.0 gb
  24_Static vehicles.planes.Plane$SPITFIRE5B 1 42055.70 106698.12 376.75 0.0 gb
  25_Static vehicles.planes.Plane$SPITFIRE5B 1 42055.10 106684.80 376.75 0.0 gb
  26_Static vehicles.planes.Plane$SPITFIRE5B 1 42096.47 106769.97 436.75 0.0 gb
  30_Static vehicles.planes.Plane$SPITFIRE5B 1 42146.93 106736.47 526.75 0.0 gb
  34_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 45001.81 102380.15 425.00 0.0 0
  78_Static vehicles.artillery.Artillery$Flak38_20mm 1 28935.27 94081.35 705.00 0.0 0
  79_Static vehicles.artillery.Artillery$Flak18_37mm 1 27158.43 92453.05 705.00 10.0 0
  84_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26534.59 92976.02 390.00 10.0 1000
  85_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 26664.29 93924.10 390.00 10.0 0
  86_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 26278.73 93861.91 390.00 10.0 0
  87_Static vehicles.artillery.Artillery$Zenit3K 1 28274.00 93875.61 405.00 9.0 0
  88_Static ships.Ship$MFP 1 27239.68 94416.17 405.00 0.0 0 1 1.0
  89_Static vehicles.artillery.Artillery$Maxime4 1 27112.11 95680.32 705.00 5.0 0
  91_Static vehicles.artillery.Artillery$Zenit61K 1 28924.41 95852.01 450.00 8.0 0
  92_Static vehicles.artillery.Artillery$Zenit3K 1 30487.83 90344.38 450.00 0.0 0
  93_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 19189.85 92295.88 680.00 0.0
  120_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 24474.15 90035.04 680.00 0.0
  158_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31062.01 92136.87 680.00 0.0
  234_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31817.22 97963.53 680.00 0.0
  245_Static vehicles.artillery.Artillery$Flak18_88mm 1 19202.87 92220.25 540.00 16.0 1500
  246_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 26925.22 88005.64 425.00 12.0 0
  247_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 25694.09 89321.20 425.00 2.0 0
  248_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 23720.57 91153.83 425.00 12.0 0
  254_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 29213.38 89032.73 425.00 5.0 0
  255_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 30634.51 91733.48 425.00 0.0 0
  256_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 31439.20 92921.02 425.00 3.0 0
  257_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 31654.55 94646.82 425.00 8.0 0
  258_Static vehicles.stationary.Smoke$Smoke5 0 26813.70 93713.18 415.00 50.00
  259_Static vehicles.stationary.Smoke$Smoke2 0 26797.89 93846.51 415.00 47.00
  260_Static vehicles.stationary.Smoke$Smoke7 0 26654.78 94166.08 415.00 40.00
  261_Static vehicles.stationary.Siren$SirenCity 1 26822.02 93889.12 444.98 0.0
  262_Static vehicles.stationary.Siren$SirenCity 1 23758.99 103394.79 444.98 0.0
  263_Static ships.Ship$Tramp 1 22888.42 103941.59 399.98 0.0 0 2 1.0
  264_Static ships.Ship$Tramp 1 23275.05 103713.03 394.98 0.0 0 2 1.0
  265_Static ships.Ship$Tanker 1 23581.70 103486.38 539.98 0.0 0 2 1.0
  266_Static ships.Ship$Tanker 1 23800.35 103646.29 709.98 0.0 0 2 1.0
  267_Static ships.Ship$IJNFishJunkA 1 23666.84 103490.81 379.98 0.0 0 2 1.0
  268_Static ships.Ship$IJNFishJunkA 1 23697.13 103477.44 424.98 0.0 0 2 1.0
  269_Static ships.Ship$Vainamoinen 1 23646.90 103441.01 709.98 0.0 0 2 1.0
  43_Static vehicles.planes.Plane$C_47 1 44951.69 103454.25 344.10 0.0 pl
  271_Static vehicles.artillery.Artillery$Flak18_88mm 1 21709.79 96707.10 405.00 8.0 0
  273_Static vehicles.artillery.Artillery$Zenit61K 1 16924.36 94703.52 450.00 5.0 0
  276_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 5842.54 96104.18 480.00 0.0 0
  278_Static vehicles.artillery.Artillery$DemagFlak 1 17262.42 101527.83 405.00 0.0 0
  277_Static vehicles.artillery.Artillery$Flak18_88mm 1 18072.89 100211.18 480.00 0.0 0
  280_Static vehicles.artillery.Artillery$DShKAA 1 19313.54 102493.43 480.00 0.0 0
  281_Static vehicles.artillery.Artillery$DShKAA 1 20624.30 101964.32 480.00 0.0 0
  282_Static vehicles.artillery.Artillery$BunkerR2_gun 1 20638.07 101992.91 510.00 0.0 0
  283_Static vehicles.artillery.Artillery$_50calMG_water_US 1 21423.19 103917.06 510.00 0.0 0
  284_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 22072.96 104423.31 615.00 0.0 0
  285_Static vehicles.artillery.Artillery$Zenit61K 1 23050.57 103898.96 615.00 1.0 0
  286_Static vehicles.artillery.Artillery$Zenit3K 1 23680.19 103266.80 615.00 0.0 0
  287_Static vehicles.artillery.Artillery$Maxime4 1 23511.48 103580.52 480.00 0.0 0
  288_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 23599.77 103982.03 480.00 0.0 0
  289_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 24419.79 103180.75 480.00 1.0 0
  290_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 24295.86 103431.46 450.00 0.0 0
  291_Static vehicles.artillery.Artillery$Flak30_20mm 1 24654.15 103176.83 450.00 0.0 0
  292_Static vehicles.artillery.Artillery$Flak38_20mm 1 24716.44 105179.20 450.00 0.0 0
  293_Static vehicles.artillery.Artillery$Flak18_88mm 1 24128.97 104967.82 450.00 0.0 0
  294_Static vehicles.artillery.Artillery$Flak18_88mm 1 24927.09 102896.52 450.00 0.0 0
  295_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26508.73 101560.74 450.00 0.0 0
  296_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 28404.88 100032.15 450.00 0.0 0
  297_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29218.33 100309.99 450.00 0.0 0
  298_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30117.69 99154.88 450.00 0.0 0
  299_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 31554.31 97936.51 450.00 0.0 0
  300_Static vehicles.artillery.Artillery$Maxime 1 31772.07 98069.32 450.00 0.0 0
  301_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 31925.31 98085.91 450.00 0.0 0
  302_Static vehicles.artillery.Artillery$Maxime4 1 32570.27 98539.59 450.00 0.0 0
  303_Static vehicles.artillery.Artillery$_50calMG_water_US 1 32421.20 98770.11 450.00 0.0 0
  304_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 36451.90 98415.35 450.00 0.0 0
  305_Static vehicles.artillery.Artillery$Flak18_37mm 1 40462.99 97791.46 450.00 0.0 0
  314_Static vehicles.artillery.Artillery$Trip25mm_JA 1 41722.96 96968.49 450.00 0.0 0
  315_Static vehicles.artillery.Artillery$_50calMG_water_US 1 62520.93 101323.24 485.00 0.0 0
  316_Static vehicles.artillery.Artillery$Flak30_20mm 1 61921.61 101357.79 485.00 0.0 0
  317_Static vehicles.artillery.Artillery$Flak18_37mm 1 63662.50 100813.79 485.00 0.0 0
  318_Static vehicles.artillery.Artillery$Flak18_88mm 1 66774.58 99888.63 380.00 0.0 0
  319_Static vehicles.artillery.Artillery$Type98_20mm_JA 1 70314.53 97853.65 425.00 0.0 0
  320_Static vehicles.artillery.Artillery$Type98_20mm_JA 1 69834.39 97869.00 425.00 0.0 0
  321_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 71326.22 97769.80 425.00 0.0 0
  322_Static vehicles.artillery.Artillery$Zenit61K 1 73691.27 97321.25 425.00 0.0 0
  362_Static vehicles.artillery.Artillery$Zenit61K 1 76506.42 102080.61 470.00 0.0 0
  363_Static vehicles.artillery.Artillery$DShKAA 1 25365.27 94787.59 695.00 5.0 0
  365_Static ships.Ship$Submarine 2 13650.22 42484.95 600.00 0.0 0 2 1.0
  366_Static ships.Ship$SubTypeVIIC_Srf 2 13510.87 42903.40 615.00 0.0 0 2 1.0
  367_Static ships.Ship$S80 2 13739.45 42936.44 635.00 0.0 0 2 1.0
  368_Static ships.Ship$MBoat 2 13905.25 42150.27 360.00 0.0 0 2 1.0
  369_Static ships.Ship$Tirpitz 2 15983.88 42085.24 630.00 0.0 0 3 1.0
  370_Static ships.Ship$Tanker 2 15340.36 42026.33 630.00 0.0 0 1 1.0
  371_Static vehicles.artillery.Artillery$Flak30_20mm 2 13335.83 42910.20 630.00 0.0 0
  372_Static vehicles.artillery.Artillery$Flak18_88mm 2 13237.23 43040.32 630.00 0.0 0
  373_Static vehicles.artillery.Artillery$Flak18_88mm 2 13972.18 42012.61 630.00 0.0 0
  374_Static vehicles.artillery.Artillery$Flak38_20mm 2 15438.01 41609.03 630.00 0.0 0
  375_Static vehicles.artillery.Artillery$Flak18_37mm 2 15886.48 41705.70 630.00 0.0 0
  376_Static vehicles.artillery.Artillery$Twin25mm_JA 2 16072.66 42530.47 630.00 0.0 0
  378_Static ships.Ship$Tramp 2 15334.66 42299.72 630.00 0.0 0 2 1.0
  381_Static vehicles.artillery.Artillery$Flak30_20mm 2 11283.76 44303.05 630.00 0.0 0
  382_Static vehicles.artillery.Artillery$Flak18_37mm 2 11202.97 44307.90 630.00 0.0 0
  386_Static vehicles.planes.Plane$AR_196A3 2 11391.60 43456.13 509.10 0.0 de
  385_Static vehicles.planes.Plane$BF_110C4B 2 11033.61 44081.33 509.10 0.0 de
  383_Static vehicles.planes.Plane$BF_110C4B 2 10567.16 43653.50 300.00 0.0 de
  388_Static vehicles.planes.Plane$BF_110C4 2 10617.10 43651.92 300.00 0.0 de
  389_Static vehicles.planes.Plane$FI_156 2 10885.49 43967.84 300.00 0.0 de
  390_Static vehicles.planes.Plane$FW_189A2 2 10668.66 43652.41 300.00 0.0 de
  387_Static vehicles.planes.Plane$FW_200C3U4 2 10925.00 44109.98 300.00 0.0 de
  391_Static vehicles.planes.Plane$H8K1 2 11537.54 43296.37 300.00 0.0 de
  393_Static vehicles.planes.Plane$HE_111H2 2 10774.41 43656.71 270.00 0.0 de
  392_Static vehicles.planes.Plane$GLADIATOR1J8A 2 10856.12 43963.50 270.00 0.0 de
  395_Static vehicles.planes.Plane$JU_52_3MG4E 2 10495.03 43708.55 270.00 0.0 de
  394_Static vehicles.planes.Plane$JU_52_3MG4E 2 10456.67 43706.42 270.00 0.0 de
  397_Static vehicles.planes.Plane$JU_52_3MG5E 2 11420.81 43420.91 270.00 0.0 de
  398_Static vehicles.planes.Plane$JU_87B2 2 10879.49 43635.75 270.00 0.0 de
  399_Static vehicles.planes.Plane$JU_88A4 2 10573.74 43706.06 270.00 0.0 de
  400_Static vehicles.planes.Plane$L2D 2 11131.58 44029.84 270.00 0.0 de
  396_Static vehicles.planes.Plane$ME_321 2 10637.85 43716.56 270.00 0.0 de
  384_Static ships.Ship$SubTypeVIIC_Srf 2 13199.04 45530.35 615.00 0.0 0 2 1.0
  207_Static vehicles.planes.Plane$AR_196A3 1 54387.15 100104.29 444.84 0.0 gb
  23_Static vehicles.planes.Plane$P_11C 1 44608.99 103425.66 524.10 0.0 gb
  35_Static vehicles.planes.Plane$PE_2SERIES1 1 44482.84 103692.55 494.10 0.0 gb
  44_Static vehicles.planes.Plane$PE_8 1 44865.85 103306.48 209.10 0.0 gb
  45_Static vehicles.planes.Plane$R_10 1 43763.55 103447.37 464.10 0.0 gb
  59_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 55890.08 107389.55 425.00 0.0 0
  61_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 57377.86 107184.34 425.00 0.0 0
  65_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 56351.80 112622.42 425.00 0.0 0
  67_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 61020.34 111339.85 425.00 0.0 0
  69_Static vehicles.stationary.Siren$SirenCity 1 44494.81 103484.89 425.00 0.0
  111_Static vehicles.stationary.Siren$SirenCity 1 44178.72 102865.61 425.00 0.0
  193_Static vehicles.stationary.Siren$SirenCity 1 43541.93 103509.40 425.00 0.0
  253_Static vehicles.stationary.Siren$SirenCity 1 42406.65 107111.42 425.00 0.0
  272_Static vehicles.stationary.Siren$SirenCity 1 32434.04 98860.07 425.00 0.0
  274_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44971.06 103415.68 610.00 0.0
  275_Static vehicles.stationary.Stationary$GAZ67t 1 44928.41 103438.38 685.00 0.0
  377_Static vehicles.stationary.Stationary$GAZ67t 1 44930.10 103449.12 415.00 0.0
  2_Static vehicles.stationary.Stationary$StudebeckerTruck 1 54179.45 100132.97 510.00 0.0
  49_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44113.26 103059.22 489.10 0.0
  52_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 45052.09 101333.85 450.00 0.0 0
  364_Static vehicles.stationary.Smoke$Smoke3 0 14896.90 90698.78 464.10 0.00
  379_Static vehicles.stationary.Smoke$Smoke11 0 14896.49 90698.99 464.10 0.00
  401_Static vehicles.planes.Plane$GLADIATOR2 1 44396.57 103238.62 355.00 0.0 gb
  402_Static vehicles.planes.Plane$GLADIATOR2 1 17200.11 117341.99 360.00 0.0 gb
  403_Static vehicles.stationary.Stationary$Bulldozer_US 1 71556.76 126569.98 634.10 0.0
  404_Static vehicles.planes.Plane$SPITFIRE5B 1 44395.91 103221.23 320.00 0.0 gb
  405_Static vehicles.planes.Plane$L2D 1 17127.64 117102.75 300.00 0.0 gb
  406_Static vehicles.planes.Plane$BLENHEIM4 1 44120.29 103060.94 395.00 0.0 gb
  0_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 44265.16 103089.52 509.10 0.0
  10_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 44259.42 103061.24 659.10 0.0
  27_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 44238.81 102858.29 689.10 0.0
  32_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 44226.59 102856.00 554.10 0.0
  41_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 44253.87 102844.65 599.10 0.0
  42_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44509.05 102697.24 369.10 0.0
  3_Static vehicles.stationary.Stationary$RSO 1 44203.53 103077.88 404.10 0.0
  46_Static vehicles.stationary.Stationary$HoHa 1 44211.89 103092.10 524.10 0.0
  50_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 44365.66 103187.33 509.10 0.0
  53_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 44366.77 103250.97 509.10 0.0
  54_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43491.10 103513.72 509.10 0.0
  56_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43488.63 103518.78 554.10 0.0
  57_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43627.36 103870.01 554.10 0.0
  58_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43653.28 103883.35 554.10 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz36S 1 44111.46 103008.97 644.10 0.0
  70_Static vehicles.artillery.Artillery$Flak38_20mm 1 20434.03 108538.79 450.00 0.0 0
  71_Static vehicles.artillery.Artillery$Flak38_20mm 1 19771.55 111401.65 450.00 0.0 0
  74_Static vehicles.artillery.Artillery$Flak38_20mm 1 19487.63 112892.23 450.00 0.0 0
  75_Static vehicles.artillery.Artillery$Flak38_20mm 1 19913.51 113743.99 450.00 0.0 0
  94_Static vehicles.artillery.Artillery$Flak38_20mm 1 20505.01 114288.17 450.00 0.0 0
  96_Static vehicles.artillery.Artillery$Flak38_20mm 1 21262.13 116275.61 450.00 0.0 0
  100_Static vehicles.artillery.Artillery$Flak38_20mm 1 22113.89 117151.03 450.00 0.0 0
  101_Static vehicles.artillery.Artillery$Flak38_20mm 1 17123.74 118289.14 450.00 0.0 0
  102_Static vehicles.artillery.Artillery$_50calMG_water_US 1 17429.17 118124.67 510.00 0.0 0
  105_Static vehicles.artillery.Artillery$Flak18_37mm 1 23329.55 108659.06 450.00 1.0 500
  68_Static ships.Ship$RwyTransp 1 43496.53 102971.63 544.10 0.0 0 2 1.0
  106_Static vehicles.stationary.Smoke$Smoke15 0 43092.95 102888.03 544.10 63.00
  112_Static vehicles.stationary.Smoke$Smoke15 0 43105.72 102856.09 544.10 63.00
  113_Static vehicles.stationary.Smoke$Smoke14 0 43099.73 102873.03 544.10 63.00
  117_Static vehicles.stationary.Smoke$Smoke13 0 44970.33 103737.33 544.10 63.00
  118_Static vehicles.stationary.Smoke$Smoke15 0 44976.26 103721.82 544.10 63.00
  114_Static vehicles.stationary.Smoke$Smoke15 0 44964.86 103753.76 544.10 63.00
[Buildings]
  0_bld House$Henderspagoda 1 42049.31 106482.67 685.00
  1_bld House$Henderstower 1 42039.31 106494.85 685.00
  2_bld House$FurnitureSandbags_Round 1 41991.99 106569.80 660.00
  3_bld House$AirdromeControlTowerSmall 1 42027.60 106512.40 595.00
  4_bld House$Hangarmed 1 42069.00 106786.96 630.00
  5_bld House$Hangarmed 1 42100.99 106786.12 630.00
  6_bld House$Longbarrack 1 42394.27 107110.44 360.00
  7_bld House$Tent_Pyramid_US 1 42444.69 107136.78 630.00
  8_bld House$Tent_Pyramid_US 1 42444.09 107147.23 630.00
  9_bld House$Tent_Pyramid_US 1 42443.63 107165.31 630.00
  10_bld House$Tent_Pyramid_US 1 42442.69 107178.15 630.00
  11_bld House$Tent_Pyramid_US 1 42438.70 107191.16 630.00
  12_bld House$Tent_Pyramid_US 1 42429.59 107191.36 630.00
  13_bld House$Tent_Pyramid_US 1 42423.83 107178.47 630.00
  14_bld House$Tent_Pyramid_US 1 42424.81 107151.96 630.00
  15_bld House$Tent_Pyramid_US 1 42425.49 107137.10 630.00
  16_bld House$Water_Tower 1 42411.85 107111.12 630.00
  17_bld House$FurnitureTreeLine 1 42476.14 107145.81 630.00
  18_bld House$FurnitureTreeLine 1 42458.56 107165.63 705.00
  19_bld House$FurnitureTreeLine 1 42528.22 107176.79 630.00
  20_bld House$FurnitureTreeLine 1 42509.14 107174.06 630.00
  21_bld House$FurnitureTreeLine 1 42561.20 107185.94 405.00
  22_bld House$FurnitureTreeLine 1 42577.69 107186.44 630.00
  23_bld House$FurnitureTreeLine 1 42587.76 107196.75 675.00
  24_bld House$FurnitureTreeLine 1 42488.47 107173.31 675.00
  25_bld House$FurnitureTreeLine 1 42490.78 107197.78 390.00
  26_bld House$FurnitureTreeLine 1 42491.90 107185.50 630.00
  27_bld House$FurnitureTreeLine 1 41419.17 106588.10 360.00
  28_bld House$FurnitureTreeLine 1 41405.80 106581.91 360.00
  29_bld House$FurnitureTreeLine 1 41428.47 105762.84 420.00
  30_bld House$FurnitureTreeLine 1 41478.12 105773.66 450.00
  31_bld House$FurnitureTreeLine 1 41454.24 105767.03 435.00
  32_bld House$FurnitureTreeLine 1 41501.66 105773.35 630.00
  33_bld House$FurnitureTreeLine 1 41531.65 105773.91 630.00
  34_bld House$FurnitureTreeLine 1 41553.54 105769.97 675.00
  35_bld House$FurnitureTreeLine 1 41778.15 105546.37 615.00
  36_bld House$FurnitureTreeLine 1 41790.44 105535.44 615.00
  37_bld House$FurnitureTreeLine 1 41805.91 105556.24 615.00
  38_bld House$FurnitureTreeLine 1 41810.21 105544.23 615.00
  39_bld House$FurnitureTreeLine 1 42209.03 105650.83 585.00
  40_bld House$FurnitureTreeLine 1 42139.03 105554.69 495.00
  41_bld House$FurnitureTreeLine 1 42146.71 105566.15 495.00
  42_bld House$FurnitureTreeLine 1 42164.72 105579.24 480.00
  43_bld House$FurnitureTreeLine 1 42180.07 105587.48 480.00
  44_bld House$FurnitureTreeLine 1 42193.31 105600.91 495.00
  45_bld House$FurnitureTreeLine 1 42207.50 105610.86 420.00
  46_bld House$FurnitureTreeLine 1 42135.41 105549.93 495.00
  47_bld House$FurnitureTreeLine 1 43897.64 102845.95 525.00
  48_bld House$FurnitureTreeLine 1 43917.88 102749.20 510.00
  49_bld House$FurnitureTreeLine 1 43928.50 102813.21 525.00
  50_bld House$FurnitureTreeLine 1 43922.30 102902.31 510.00
  51_bld House$FurnitureTreeLine 1 43925.47 102870.66 510.00
  52_bld House$FurnitureTreeLine 1 43928.32 102839.78 525.00
  53_bld House$FurnitureTreeLine 1 43953.36 102741.64 510.00
  54_bld House$FurnitureTreeLine 1 43957.69 102715.73 525.00
  55_bld House$FurnitureTreeLine 1 43956.67 102691.20 510.00
  56_bld House$FurnitureTreeLine 1 44751.76 102480.77 555.00
  57_bld House$FurnitureTreeLine 1 44745.96 102439.04 540.00
  58_bld House$FurnitureTreeLine 1 44757.51 102425.63 435.00
  59_bld House$FurnitureTreeLine 1 44819.06 102429.51 465.00
  60_bld House$FurnitureTreeLine 1 44838.08 102426.62 465.00
  61_bld House$FurnitureTreeLine 1 45003.11 102923.47 525.00
  62_bld House$FurnitureTreeLine 1 45024.09 102921.34 510.00
  63_bld House$FurnitureTreeLine 1 45004.04 102896.09 555.00
  64_bld House$FurnitureTreeLine 1 45003.42 102871.34 360.00
  65_bld House$FurnitureTreeLine 1 44840.77 104207.34 705.00
  66_bld House$FurnitureTreeLine 1 44895.93 104169.34 465.00
  67_bld House$FurnitureTreeLine 1 44934.71 104168.69 450.00
  68_bld House$FurnitureTreeLine 1 44835.91 104184.23 555.00
  69_bld House$FurnitureTreeLine 1 44783.68 104141.07 480.00
  70_bld House$FurnitureTreeLine 1 44666.80 104197.10 495.00
  71_bld House$FurnitureTreeLine 1 44691.86 104189.45 495.00
  72_bld House$FurnitureTreeLine 1 44720.75 104186.41 465.00
  73_bld House$FurnitureTreeLine 1 43357.84 104229.90 525.00
  74_bld House$FurnitureTreeLine 1 43348.07 104251.56 525.00
  75_bld House$FurnitureTreeLine 1 43342.14 104266.63 525.00
  76_bld House$FurnitureTreeLine 1 43411.67 104237.93 525.00
  77_bld House$FurnitureTreeLine 1 43422.06 104246.75 525.00
  78_bld House$FurnitureTreeLine 1 43404.12 104258.55 525.00
  79_bld House$FurnitureTreeLine 1 43412.99 104263.63 525.00
  80_bld House$FurnitureTreeLine 1 42224.72 105635.12 435.00
  81_bld House$FurnitureTreeLine 1 42245.60 105642.17 420.00
  82_bld House$FurnitureTreeLine 1 42262.28 105643.79 510.00
  83_bld House$FurnitureTreeLine 1 42276.04 105627.09 480.00
  84_bld House$FurnitureTreeLine 1 42295.27 105608.27 495.00
  85_bld House$FurnitureTreeLine 1 42312.81 105590.19 495.00
  86_bld House$FurnitureTreeLine 1 42327.75 105566.07 495.00
  87_bld House$FurnitureTreeLine 1 42970.62 105808.27 390.00
  88_bld House$FurnitureTreeLine 1 42991.79 105820.99 405.00
  89_bld House$FurnitureTreeLine 1 43011.09 105837.54 420.00
  90_bld House$FurnitureTreeLine 1 43059.32 105879.40 420.00
  91_bld House$FurnitureTreeLine 1 43038.29 105863.97 420.00
  92_bld House$FurnitureTreeLine 1 43935.56 102751.94 540.00
  93_bld House$FurnitureTreeLine 1 43939.89 102725.10 540.00
  94_bld House$FurnitureTreeLine 1 43940.75 102693.07 540.00
  95_bld House$FurnitureTreeLine 1 44552.02 102612.55 540.00
  96_bld House$FurnitureTreeLine 1 44731.24 102542.42 510.00
  97_bld House$FurnitureTreeLine 1 44745.96 102511.25 510.00
  98_bld House$FurnitureTreeLine 1 44765.87 102494.80 510.00
  99_bld House$FurnitureTreeLine 1 44771.93 102470.56 510.00
  100_bld House$FurnitureTreeLine 1 44781.07 102444.10 510.00
  101_bld House$FurnitureTreeLine 1 45091.41 103166.67 495.00
  102_bld House$FurnitureTreeLine 1 44913.70 104166.18 495.00
  103_bld House$FurnitureTreeLine 1 44957.91 104173.18 450.00
  104_bld House$FurnitureTreeLine 1 44874.07 104181.17 495.00
  105_bld House$FurnitureTreeLine 1 44742.08 104148.90 480.00
  106_bld House$FurnitureTreeLine 1 44667.77 104250.45 375.00
  107_bld House$FurnitureTreeLine 1 44723.76 104126.30 360.00
  108_bld House$FurnitureTreeLine 1 44615.93 104131.59 390.00
  109_bld House$FurnitureTreeLine 1 43838.59 104172.74 495.00
  110_bld House$FurnitureTreeLine 1 43837.72 104194.38 495.00
  111_bld House$FurnitureTreeLine 1 43842.92 104208.23 495.00
  112_bld House$FurnitureTreeLine 1 43867.16 104209.10 495.00
  113_bld House$FurnitureTreeLine 1 43848.98 104227.28 495.00
  114_bld House$FurnitureTreeLine 1 43842.05 104238.54 495.00
  115_bld House$FurnitureTreeLine 1 43857.64 104244.60 495.00
  116_bld House$FurnitureTreeLine 1 43874.95 104222.95 495.00
  117_bld House$FurnitureTreeLine 1 43839.45 104212.56 495.00
  118_bld House$FurnitureTreeLine 1 43392.68 104218.65 525.00
  119_bld House$FurnitureTreeLine 1 43400.63 104247.27 525.00
  120_bld House$FurnitureTreeLine 1 43410.26 104269.83 525.00
  121_bld House$FurnitureTreeLine 1 43418.11 104284.58 525.00
  122_bld House$FurnitureTreeLine 1 43419.92 104295.02 525.00
  123_bld House$FurnitureTreeLine 1 43422.66 104314.17 525.00
  124_bld House$FurnitureTreeLine 1 43429.62 104323.72 525.00
  125_bld House$FurnitureTreeLine 1 43426.56 104366.54 525.00
  126_bld House$FurnitureTreeLine 1 43423.77 104342.96 525.00
  127_bld House$FurnitureTreeLine 1 42139.03 105554.69 495.00
  128_bld House$FurnitureTreeLine 1 42146.71 105566.15 495.00
  129_bld House$FurnitureTreeLine 1 42164.72 105579.24 480.00
  130_bld House$FurnitureTreeLine 1 42180.07 105587.48 480.00
  131_bld House$FurnitureTreeLine 1 42193.31 105600.91 495.00
  132_bld House$FurnitureTreeLine 1 42207.50 105610.86 420.00
  133_bld House$FurnitureTreeLine 1 42135.41 105549.93 495.00
  134_bld House$FurnitureTree2 1 42546.32 107181.68 420.00
  135_bld House$HangarPBY 1 42705.18 106531.25 715.00
  136_bld House$Factory 1 42720.54 106475.24 715.00
  137_bld House$Water_Tower 1 42714.58 106493.03 715.00
  138_bld House$shacks 1 42702.84 106558.60 535.00
  139_bld House$Water_Tower 1 42688.91 106569.27 535.00
  140_bld House$Housepacif2 1 42730.34 106529.54 715.00
  141_bld House$PacifHouse1 1 42693.48 106511.01 715.00
  142_bld House$PacifHouse1 1 42696.29 106477.16 715.00
  143_bld House$VehicleOpelBlitz6700A_medic_winter 1 42686.78 106532.02 380.00
  144_bld House$VehicleOpelBlitz6700A_medic_winter 1 42687.13 106543.60 530.00
  145_bld House$VehicleOpelBlitz6700A_medic_winter 1 42688.31 106576.46 560.00
  146_bld House$VehicleOpelBlitz6700A_medic_winter 1 42688.09 106563.77 530.00
  147_bld House$FurnitureTreeLine 1 42692.46 106600.30 620.00
  148_bld House$FurnitureTreeLine 1 42704.61 106582.66 545.00
  149_bld House$FurnitureTreeLine 1 42728.52 106572.86 680.00
  150_bld House$FurnitureTreeLine 1 42697.16 106445.86 470.00
  151_bld House$FurnitureTreeLine 1 42742.24 106489.76 515.00
  152_bld House$AirdromeBarrelBlock1 1 42118.46 106795.78 420.00
  153_bld House$AirdromeBarrelBlock2 1 42130.07 106796.81 420.00
  154_bld House$FurnitureTreeLine 1 41403.65 105751.31 430.00
  155_bld House$FurnitureTreeLine 1 41379.20 105739.78 595.00
  156_bld House$FurnitureTreeLine 1 41356.96 105731.08 610.00
  157_bld House$FurnitureTreeLine 1 41331.33 105723.97 610.00
  158_bld House$FurnitureTreeLine 1 41308.45 105713.82 625.00
  159_bld House$FurnitureTreeLine 1 41632.03 105626.22 460.00
  160_bld House$FurnitureSandbags_Round 1 41148.76 106182.55 565.00
  161_bld House$FurnitureSandbags_Round 1 41712.52 105640.15 640.00
  162_bld House$FurnitureSandbags_Round 1 41700.86 106853.18 385.00
  163_bld House$Hangarmed 1 41251.52 106007.27 360.00
  164_bld House$FurnitureTreeLine 1 41090.80 106152.96 580.00
  165_bld House$FurnitureTreeLine 1 41088.18 106173.51 580.00
  166_bld House$FurnitureTreeLine 1 41118.83 106148.65 550.00
  167_bld House$FurnitureTreeLine 1 41452.53 105763.54 610.00
  168_bld House$FurnitureTreeLine 1 41482.44 105751.31 535.00
  169_bld House$FurnitureTreeLine 1 41480.63 105772.19 610.00
  170_bld House$FurnitureTreeLine 1 41483.75 105725.23 550.00
  171_bld House$FurnitureTreeLine 1 41507.41 105772.38 445.00
  172_bld House$FurnitureTreeLine 1 41550.18 105770.95 520.00
  173_bld House$FurnitureTreeLine 1 41563.28 105744.15 505.00
  174_bld House$FurnitureTreeLine 1 41529.01 105773.21 460.00
  175_bld House$Tent_Pyramid_US 1 41253.69 105731.28 505.00
  176_bld House$Tent_Pyramid_US 1 41246.76 105752.38 505.00
  177_bld House$Tent_Pyramid_US 1 41244.22 105772.37 505.00
  178_bld House$Tent_Pyramid_US 1 41267.90 105724.97 505.00
  179_bld House$Tent_Pyramid_US 1 41282.55 105729.61 505.00
  180_bld House$Tent_Pyramid_US 1 41304.09 105736.44 505.00
  181_bld House$Tent_Pyramid_US 1 41320.27 105740.32 505.00
  182_bld House$Tent_Pyramid_US 1 41334.92 105744.96 505.00
  183_bld House$Tent_Pyramid_US 1 41352.20 105747.42 505.00
  184_bld House$AirdromeTank1 1 41429.54 106558.44 420.00
  185_bld House$AirdromeTank1 1 41422.12 106555.10 420.00
  186_bld House$Bunker7 1 42401.27 107091.27 614.10
  187_bld House$46FTankDE 1 42052.77 106472.48 614.10
  188_bld House$GunPos_Square 1 48819.78 101486.77 440.00
  189_bld House$FurnitureTreeLine 1 52080.88 100815.62 425.00
  190_bld House$FurnitureTreeLine 1 52091.86 100809.85 425.00
  191_bld House$FurnitureTreeLine 1 52091.24 100799.56 425.00
  192_bld House$FurnitureTreeLine 1 52077.68 100797.61 425.00
  193_bld House$FurnitureTreeLine 1 52080.91 100779.55 425.00
  194_bld House$FurnitureTreeLine 1 52063.48 100778.25 425.00
  195_bld House$FurnitureTreeLine 1 52062.83 100767.93 425.00
  196_bld House$FurnitureTreeLine 1 52074.44 100760.19 425.00
  197_bld House$FurnitureTreeLine 1 52104.15 100768.59 425.00
  198_bld House$FurnitureTreeLine 1 52096.41 100776.34 425.00
  199_bld House$FurnitureTreeLine 1 52120.96 100768.60 425.00
  200_bld House$FurnitureTreeLine 1 52141.68 100778.95 425.00
  201_bld House$FurnitureTreeLine 1 52164.36 100793.83 425.00
  202_bld House$FurnitureTreeLine 1 52150.70 100787.34 425.00
  203_bld House$FurnitureTreeLine 1 52163.63 100782.18 425.00
  204_bld House$FurnitureTreeLine 1 52188.90 100788.01 425.00
  205_bld House$FurnitureTreeLine 1 52186.31 100799.64 425.00
  206_bld House$FurnitureTreeLine 1 52209.51 100789.28 425.00
  207_bld House$FurnitureTreeLine 1 52223.72 100775.72 425.00
  208_bld House$FurnitureTreeLine 1 52235.98 100786.70 425.00
  209_bld House$FurnitureTreeLine 1 52250.18 100796.38 425.00
  210_bld House$FurnitureTreeLine 1 52263.64 100785.39 425.00
  211_bld House$FurnitureTreeLine 1 52277.11 100776.99 425.00
  212_bld House$FurnitureTreeLine 1 52282.25 100777.63 425.00
  213_bld House$FurnitureTreeLine 1 52260.44 100788.62 425.00
  214_bld House$FurnitureTreeLine 1 52213.36 100786.05 425.00
  215_bld House$FurnitureTreeLine 1 52219.78 100782.17 425.00
  216_bld House$FurnitureTreeLine 1 52287.45 100790.54 425.00
  217_bld House$FurnitureTreeLine 1 52294.44 100774.39 425.00
  218_bld House$FurnitureTreeLine 1 52071.78 100751.20 425.00
  219_bld House$FurnitureTreeLine 1 52065.93 100743.47 425.00
  220_bld House$FurnitureTreeLine 1 52060.73 100735.75 425.00
  221_bld House$Tent_Pyramid_US 1 41278.21 105723.98 505.00
  222_bld House$Tent_Pyramid_US 1 41289.70 105727.59 505.00
  223_bld House$Tent_Pyramid_US 1 41303.19 105732.07 505.00
  224_bld House$Tent_Pyramid_US 1 41259.68 105719.57 505.00
  225_bld House$Tent_Pyramid_US 1 41253.55 105732.49 505.00
  226_bld House$Tent_Pyramid_US 1 41251.07 105745.22 505.00
  227_bld House$Tent_Pyramid_US 1 41247.63 105759.00 505.00
  228_bld House$Tent_Pyramid_US 1 41243.06 105770.88 505.00
  229_bld House$Tent_Pyramid_US 1 41241.35 105782.67 505.00
  230_bld House$AirdromeRadar1 0 44950.73 102358.31 430.00
  231_bld House$AirdromeControlTowerBig 1 44412.82 103515.68 515.00
  232_bld House$AirdromeFuelTank 1 43367.90 103962.42 515.00
  233_bld House$AirdromeFuelTank 1 43352.58 103955.55 515.00
  234_bld House$AirdromeFuelTank 1 43350.42 103992.41 515.00
  235_bld House$FurnitureTreeLine 1 44838.93 102412.68 515.00
  236_bld House$FurnitureTreeLine 1 44830.62 102389.07 560.00
  237_bld House$FurnitureTreeLine 1 44803.50 102345.57 575.00
  238_bld House$FurnitureTreeLine 1 44816.89 102368.64 575.00
  239_bld House$FurnitureTreeLine 1 44762.80 102539.14 530.00
  240_bld House$FurnitureTreeLine 1 44766.09 102524.71 530.00
  241_bld House$FurnitureTreeLine 1 44761.12 102504.24 530.00
  242_bld House$FurnitureTreeLine 1 44759.16 102557.54 560.00
  243_bld House$FurnitureTreeLine 1 44569.43 102612.36 530.00
  244_bld House$FurnitureTreeLine 1 44886.45 102174.27 425.00
  245_bld House$FurnitureTreeLine 1 45257.43 101605.43 515.00
  246_bld House$FurnitureTreeLine 1 44979.96 102335.41 515.00
  247_bld House$FurnitureTreeLine 1 44999.07 102345.37 515.00
  248_bld House$FurnitureTreeLine 1 45010.85 102345.06 515.00
  249_bld House$FurnitureTreeLine 1 44865.69 102166.90 575.00
  250_bld House$FurnitureTreeLine 1 44776.14 102430.19 620.00
  251_bld House$FurnitureTreeLine 1 44793.59 102429.90 620.00
  252_bld House$FurnitureTreeLine 1 44748.84 102460.85 545.00
  253_bld House$HangarPBY 1 43539.26 103515.90 630.00
  254_bld House$PacifHouse1 0 43510.87 103499.58 630.00
  255_bld House$PacifHouse1 0 43569.98 103499.87 630.00
  256_bld House$Factory 0 43548.73 103535.28 630.00
  257_bld House$Water_Tower 0 43498.22 103521.38 630.00
  258_bld House$Longbarrack 1 43667.71 103386.55 450.00
  259_bld House$Longbarrack 1 43664.47 103455.58 450.00
  260_bld House$Longbarrack 1 43682.49 103485.24 510.00
  261_bld House$Longbarrack 1 43723.00 103489.05 555.00
  262_bld House$shacks 0 43511.86 103509.58 450.00
  263_bld House$VehicleOpelBlitz6700A_medic_winter 1 43530.62 103494.63 465.00
  264_bld House$VehicleOpelBlitz6700A_medic_winter 1 43536.41 103498.66 435.00
  265_bld House$HangarLG 0 44263.62 102817.95 445.00
  266_bld House$HQ_US 0 44177.05 102850.02 529.10
  267_bld House$HQ_US 1 44170.21 102885.75 529.10
  268_bld House$HangarPBY 1 45143.25 103230.04 374.10
  269_bld House$VehicleOpelBlitz6700A_medic_winter 1 44182.70 102900.88 625.00
  270_bld House$Control_tower 1 44636.94 103043.11 515.00
  271_bld House$Hangarcamo 1 44082.99 102963.39 615.00
  272_bld House$Hangarmed 1 44003.25 103077.03 615.00
  273_bld House$Hangarmed 1 44112.61 103086.22 620.00
  274_bld House$Hangarmed 1 44209.21 103134.19 630.00
  275_bld House$HangarLG 0 44254.48 103075.41 360.00
  276_bld House$Hangarmed 0 44373.67 103068.08 640.00
  277_bld House$Hangarcamo 0 44430.82 103059.98 615.00
  278_bld House$Hangarcamo 1 44848.33 103270.99 575.00
  279_bld House$Hangarcamo 1 44886.84 103335.84 575.00
  280_bld House$Hangarcamo 1 44904.41 103372.33 545.00
  281_bld House$Hangarcamo 1 44909.14 103445.29 545.00
  282_bld House$HangarPBY 1 44945.97 103405.45 545.00
  283_bld House$HangarPBY 1 44667.40 103934.60 485.00
  284_bld House$Luft_Late_Hangar 1 44533.91 103998.63 480.00
  285_bld House$Luft_Late_Hangar 1 44719.02 103870.94 490.00
  286_bld House$HangarPBY 1 44612.05 103974.24 485.00
  287_bld House$Luft_Wooden_Hangar 1 43306.94 103493.86 580.00
  288_bld House$Hangarmed 1 43634.03 103349.07 550.00
  289_bld House$FTankS_03 1 44794.51 104078.24 565.00
  290_bld House$FTankS_03 1 44826.08 104063.86 385.00
  291_bld House$FTankS_01 0 44436.09 102697.85 640.00
  292_bld House$FTankS_01 0 44446.90 102722.53 640.00
  293_bld House$FTankS_01 1 44458.28 102744.73 640.00
  294_bld House$FTankS_01 1 44492.96 102696.18 435.00
  295_bld House$FTankS_01 1 44484.08 102721.42 435.00
  296_bld House$AirdromeTank1 1 44919.51 104018.31 600.00
  297_bld House$AirdromeTank1 1 44914.03 104011.47 600.00
  298_bld House$AirdromeTank1 1 44909.21 104004.67 600.00
  299_bld House$AirdromeTank1 1 44944.71 103999.72 360.00
  300_bld House$AirdromeTank1 1 44939.02 103993.16 360.00
  301_bld House$AirdromeTank1 1 44934.69 103985.24 360.00
  302_bld House$AirdromeTank1 1 41423.27 106556.11 600.00
  303_bld House$AirdromeTank1 1 41428.68 106559.35 420.00
  304_bld House$Henderstower 1 44495.24 103485.95 605.00
  305_bld House$FTankS_03 1 44788.14 104066.99 569.10
  306_bld House$FTankS_03 1 44782.80 104055.80 569.10
  307_bld House$FTankS_03 1 44821.70 104053.77 389.10
  308_bld House$FTankS_03 1 44816.61 104042.84 389.10
  309_bld House$FurnitureSandbag_Wall 1 43280.94 103189.63 639.10
  310_bld House$FurnitureSandbag_Wall 1 43275.20 103190.55 639.10
  311_bld House$FurnitureSandbag_Wall 1 43272.56 103193.25 714.10
  312_bld House$Furniture88mm_Flak_Pos2_W 1 43322.19 103180.26 489.10
  313_bld House$46BwireWall4 1 43117.43 103063.09 714.10
  314_bld House$46BwireWall4 1 43119.81 103080.64 374.10
  315_bld House$46BwireWall4 1 43126.75 103097.39 384.10
  316_bld House$46BwireWall4 1 43134.13 103115.08 384.10
  317_bld House$46BwireWall4 1 43136.65 103133.10 714.10
  318_bld House$46BwireWall4 1 43133.68 103151.20 704.10
  319_bld House$46BwireWall4 1 43128.15 103168.01 699.10
  320_bld House$46BwireWall4 1 43132.74 103183.67 414.10
  321_bld House$46BwireWall4 1 43151.97 103188.29 444.10
  322_bld House$46BwireWall4 1 43174.70 103190.71 444.10
  323_bld House$46BwireWall4 1 43195.39 103192.38 444.10
  324_bld House$46BwireWall4 1 43216.65 103194.06 444.10
  325_bld House$46BwireWall4 1 43236.23 103195.74 444.10
  326_bld House$46BwireWall4 1 43248.54 103206.93 369.10
  327_bld House$46BwireWall4 1 43272.04 103233.22 444.10
  328_bld House$46BwireWall4 1 43291.62 103234.34 444.10
  329_bld House$46BwireWall4 1 43312.31 103236.58 444.10
  330_bld House$46BwireWall4 1 43334.13 103239.38 444.10
  331_bld House$Furniture20mm_Flak_Pos 1 43185.55 102852.59 434.10
  332_bld House$FurnitureSandbags_Round 1 43448.30 103759.38 614.10
  333_bld House$FurnitureSandbags_Round 1 44922.97 102588.81 614.10
  334_bld House$Bunker7 1 44698.43 103063.13 524.10
  335_bld House$Bunker7 0 43578.83 103453.53 524.10
  336_bld House$Bunker7 1 42401.13 107090.32 614.10
  337_bld House$46BoxCoverMed 1 43802.67 103815.96 614.10
  338_bld House$46BoxCoverMed 1 43821.48 103876.86 614.10
  339_bld House$46BoxCoverBig 1 43445.31 103933.29 614.10
  340_bld House$46BoxCoverBig 1 43455.17 103818.65 614.10
  341_bld House$46BoxCoverBig 1 44696.51 103924.33 614.10
  342_bld House$46BoxCoverBig 1 44629.34 103950.31 614.10
  343_bld House$46BoxCoverBig 1 45114.78 103216.78 614.10
  344_bld House$46BoxCoverBig 1 44458.28 102760.90 614.10
  345_bld House$46BoxCoverBig 1 44086.58 102951.41 614.10
  346_bld House$46FTankDE 1 42052.77 106472.48 614.10
  347_bld House$46TRBoxes 1 43190.36 102856.06 614.10
  348_bld House$AirdromeBarrelBlock1 0 43536.17 103885.95 614.10
  349_bld House$AirdromeBarrelBlock1 0 43609.05 103822.24 614.10
  350_bld House$AirdromeBarrelBlock1 1 43456.69 103840.76 614.10
  351_bld House$AirdromeBarrelBlock2 1 44546.63 104038.41 614.10
  352_bld House$AirdromeBarrelBlock2 1 44700.97 103970.46 614.10
  353_bld House$AirdromeBarrelBlock2 1 44747.95 103884.29 614.10
  354_bld House$AirdromeBarrelBlock2 1 44942.27 104024.12 614.10
  355_bld House$AirdromeBarrelBlock2 1 44929.21 103376.27 614.10
  356_bld House$AirdromeBarrelBlock2 1 45101.10 103233.73 614.10
  357_bld House$46LWBoxes 1 44459.44 103035.95 614.10
  358_bld House$46LWBoxes 0 44265.19 102857.22 614.10
  359_bld House$46Palette 1 44430.57 103033.56 614.10
  360_bld House$GunPos_Square 1 48819.78 101486.77 440.00
  361_bld House$FurnitureTreeLine 1 52010.82 100837.79 425.00
  362_bld House$FurnitureTreeLine 1 52020.97 100847.62 425.00
  363_bld House$FurnitureTreeLine 1 52007.13 100827.50 455.00
  364_bld House$FurnitureTreeLine 1 52008.37 100814.33 500.00
  365_bld House$FurnitureTreeLine 1 52023.36 100797.65 515.00
  366_bld House$FurnitureTreeLine 1 52040.20 100779.07 500.00
  367_bld House$FurnitureTreeLine 1 52052.70 100761.91 500.00
  368_bld House$FurnitureTreeLine 1 51923.69 100652.82 425.00
  369_bld House$FurnitureTreeLine 1 52103.69 100757.61 425.00
  370_bld House$FurnitureTreeLine 1 52164.53 100767.03 500.00
  371_bld House$FurnitureTreeLine 1 52120.96 100768.60 425.00
  372_bld House$FurnitureTreeLine 1 52141.68 100778.95 425.00
  373_bld House$FurnitureTreeLine 1 52164.36 100793.83 425.00
  374_bld House$FurnitureTreeLine 1 52150.70 100787.34 425.00
  375_bld House$FurnitureTreeLine 1 52163.63 100782.18 425.00
  376_bld House$FurnitureTreeLine 1 52314.22 100786.86 425.00
  377_bld House$FurnitureTreeLine 1 52186.31 100799.64 425.00
  378_bld House$FurnitureTreeLine 1 52381.52 100836.16 395.00
  379_bld House$FurnitureTreeLine 1 52361.43 100787.54 425.00
  380_bld House$FurnitureTreeLine 1 52356.42 100825.32 425.00
  381_bld House$FurnitureTreeLine 1 52373.56 100841.29 425.00
  382_bld House$FurnitureTreeLine 1 52349.13 100797.40 425.00
  383_bld House$FurnitureTreeLine 1 52327.64 100802.39 425.00
  384_bld House$FurnitureTreeLine 1 52328.94 100784.45 425.00
  385_bld House$FurnitureTreeLine 1 52353.32 100809.65 425.00
  386_bld House$FurnitureTreeLine 1 52375.50 100821.44 395.00
  387_bld House$FurnitureTreeLine 1 52369.59 100802.75 395.00
  388_bld House$FurnitureTreeLine 1 52331.69 100813.48 425.00
  389_bld House$FurnitureTreeLine 1 52294.44 100774.39 425.00
  390_bld House$FurnitureTreeLine 1 51950.71 100653.60 440.00
  391_bld House$FurnitureTreeLine 1 52084.80 100742.92 410.00
  392_bld House$FurnitureTreeLine 1 52181.79 100753.94 485.00
  393_bld House$FurnitureTreeLine 1 52160.28 100696.92 515.00
  394_bld House$FurnitureTreeLine 1 52034.98 100675.13 530.00
  395_bld House$FurnitureTreeLine 1 52035.34 100653.24 530.00
  396_bld House$AirdromeBarrelBlock1 1 54186.05 100101.93 365.00
  397_bld House$AirdromeBarrelBlock1 1 54375.96 100125.30 365.00
  398_bld House$AirdromeTank1 1 54396.00 100221.73 710.00
  399_bld House$AirdromeTank1 1 54394.98 100212.58 710.00
  400_bld House$CrimeaFarm 1 54374.74 100218.17 365.00
  401_bld House$Furniture88mm_Flak_Pos1 1 53138.45 99940.99 365.00
  402_bld House$Furniture88mm_Flak_Pos2 1 54060.45 100059.94 365.00
  403_bld House$Furniture88mm_Flak_Pos2 1 54104.04 100288.88 365.00
  404_bld House$Furniture88mm_Flak_Pos2 1 54533.66 100143.07 365.00
  405_bld House$Furniture88mm_Flak_Pos2 1 54545.73 100353.01 365.00
  406_bld House$Furniture88mm_Flak_Pos2 1 54132.58 100750.42 365.00
  407_bld House$RacingPoleBlue 1 54060.30 100059.71 365.00
  408_bld House$RacingPoleBlue 1 54104.07 100288.82 365.00
  409_bld House$RacingPoleBlue 1 54132.06 100750.29 365.00
  410_bld House$RacingPoleBlue 1 54533.40 100142.58 365.00
  411_bld House$RacingPoleBlue 1 54545.74 100352.61 365.00
  412_bld House$Factory_01 1 42704.33 106509.99 425.00
  413_bld House$Human_10 1 44186.80 102872.54 584.10
  414_bld House$Human_10 1 43280.16 103191.35 584.10
  415_bld House$Human_09 1 43257.16 103223.49 399.10
  416_bld House$Human_09 1 43740.86 103427.64 584.10
  417_bld House$Human_04 1 43511.78 103490.37 584.10
  418_bld House$Human_04 1 44459.23 103031.13 584.10
  419_bld House$Human_02 1 45100.74 103236.41 674.10
  420_bld House$Human_02 1 44692.26 103962.02 610.00
  421_bld House$Human_02 1 44791.71 104046.93 400.00
  422_bld House$Human_02 1 44910.78 104011.88 685.00
  423_bld House$Human_02 1 42121.40 106783.77 520.00
  424_bld House$Human_02 1 42138.30 106718.43 580.00
  425_bld House$Tent_Pyramid_US 1 42423.55 107164.40 360.00
  426_bld House$Human_10 1 42431.58 107158.14 360.00
  427_bld House$Human_10 1 42431.36 107162.42 360.00
  428_bld House$Human_10 1 42431.67 107156.13 360.00
  429_bld House$Human_10 1 42430.04 107155.90 360.00
  430_bld House$Human_10 1 42429.93 107162.46 360.00
  431_bld House$Human_10 1 42429.84 107158.22 360.00
  432_bld House$Human_10 1 42429.86 107160.46 360.00
  433_bld House$Human_10 1 42431.50 107160.40 360.00
  434_bld House$Human_10 1 42433.64 107161.04 525.00
  435_bld House$Human_04 1 42431.91 107164.74 360.00
  436_bld House$Factory_01 1 43563.66 103519.80 630.00
  437_bld House$46BwireWall4 1 43256.27 103224.50 399.10
  438_bld House$Furniture20mm_Flak_Pos 1 44009.08 102660.40 469.10
  439_bld House$Furniture20mm_Flak_Pos 1 44330.70 102982.74 469.10
  440_bld House$IndustrialFactoryConstruction1 1 26803.96 93801.97 540.00
  441_bld House$IndustrialFactoryConstruction1 0 26805.07 93751.92 540.00
  442_bld House$IndustrialFactoryConstruction1 1 26805.07 93704.08 540.00
  443_bld House$FurnitureTree2 1 26627.94 93369.89 390.00
  444_bld House$FurnitureTree2 1 26573.15 93464.59 390.00
  445_bld House$FurnitureTree2 1 26616.12 93396.17 390.00
  446_bld House$FurnitureTree2 1 26662.45 93413.21 390.00
  447_bld House$FurnitureTree2 1 26645.96 93376.95 390.00
  448_bld House$FurnitureTree2 1 26727.17 93401.49 390.00
  449_bld House$FurnitureTree2 1 26711.55 93409.87 390.00
  450_bld House$FurnitureTree2 1 26710.68 93399.07 390.00
  451_bld House$FurnitureTree2 1 26689.65 93416.89 390.00
  452_bld House$FurnitureTree2 1 26738.96 93410.93 390.00
  453_bld House$FurnitureTree2 1 26682.97 93394.58 390.00
  454_bld House$FurnitureTree2 1 26792.60 93409.45 390.00
  455_bld House$FurnitureTree2 1 26793.47 93424.67 390.00
  456_bld House$FurnitureTree2 1 26802.15 93435.82 390.00
  457_bld House$FurnitureTree2 1 26807.61 93452.42 390.00
  458_bld House$FurnitureTree2 1 26799.21 93483.11 390.00
  459_bld House$FurnitureTree2 1 26812.71 93462.08 390.00
  460_bld House$FurnitureTree2 1 26743.19 93268.96 390.00
  461_bld House$FurnitureTree2 1 26745.42 93271.19 390.00
  462_bld House$FurnitureTree2 1 26762.24 93298.32 390.00
  463_bld House$FurnitureTree2 1 26760.99 93280.09 390.00
  464_bld House$FurnitureTree2 1 26765.44 93274.53 390.00
  465_bld House$FurnitureTree2 1 26765.93 93252.10 390.00
  466_bld House$FurnitureTree2 1 26777.68 93257.84 390.00
  467_bld House$FurnitureTree2 1 26779.90 93250.05 390.00
  468_bld House$FurnitureTree2 1 26787.28 93236.36 390.00
  469_bld House$FurnitureTree2 1 26798.81 93292.32 390.00
  470_bld House$FurnitureTree2 1 26799.93 93292.32 390.00
  471_bld House$FurnitureTree2 1 26794.36 93272.30 390.00
  472_bld House$FurnitureTree2 1 26786.01 93314.96 390.00
  473_bld House$FurnitureTree2 1 26779.80 93299.85 390.00
  474_bld House$FurnitureTree2 1 26775.71 93290.64 390.00
  475_bld House$IndustrialFactoryHouse1 1 26874.17 93482.72 540.00
  476_bld House$IndustrialFactoryTank1 1 26752.68 93704.15 585.00
  477_bld House$IndustrialFactoryTank1 1 26754.92 93737.84 585.00
  478_bld House$IndustrialFactoryTank1 1 26754.92 93768.16 585.00
  479_bld House$IndustrialFactoryTank1 1 26756.05 93798.48 585.00
  480_bld House$IndustrialFactoryTank1 1 26753.80 93827.68 585.00
  481_bld House$IndustrialFactoryTank1 1 26723.48 93827.68 585.00
  482_bld House$IndustrialFactoryTank1 1 26723.48 93800.73 585.00
  483_bld House$IndustrialFactoryTank1 1 26725.73 93767.04 585.00
  484_bld House$IndustrialFactoryTank1 1 26725.73 93736.72 585.00
  485_bld House$IndustrialFactoryTank1 1 26724.60 93709.77 585.00
  486_bld House$IndustrialFactoryHouse1 1 26750.57 93675.93 585.00
  487_bld House$IndustrialFactoryWarenHouse1 1 26855.71 93578.27 510.00
  488_bld House$AirdromeHangar1 1 26776.44 93568.43 525.00
  489_bld House$AirdromeHangar1Camo 1 26784.11 93542.73 525.00
  490_bld House$AirdromeTank1 1 26883.03 93468.52 525.00
  491_bld House$RussiaCountryHouse1 1 26657.29 93511.11 435.00
  492_bld House$RussiaCountryHouse3 1 26320.84 93545.96 435.00
  493_bld House$RussiaCountryBigHouse 1 26242.18 93414.74 435.00
  494_bld House$RussiaCountryChurch 1 26948.62 93731.36 450.00
  495_bld House$Nissen_hut 1 26693.06 93722.69 450.00
  496_bld House$Nissen_hut 1 26693.50 93704.79 450.00
  497_bld House$Water_Tower 1 26836.02 93881.12 420.00
  498_bld House$PacifHouse6 1 26823.76 93889.61 510.00
  499_bld House$Factory_05 1 26778.60 93838.23 450.00
  500_bld House$Factory_05 1 26778.60 93860.28 450.00
  501_bld House$Factory_05 1 26778.60 93882.34 450.00
  502_bld House$Factory_06 1 26808.15 93836.69 450.00
  503_bld House$Factory_06 1 26829.55 93836.42 450.00
  504_bld House$Factory_07 1 26801.48 93863.46 450.00
  505_bld House$Factory_04 1 26798.50 93846.96 450.00
  506_bld House$FTankS_02 1 26753.09 93846.81 540.00
  507_bld House$FTankS_02 1 26729.24 93846.09 540.00
  508_bld House$FTankS_02 1 26728.88 93856.57 540.00
  509_bld House$FTankS_02 1 26753.45 93857.29 540.00
  510_bld House$FTankS_02 1 26729.97 93866.69 540.00
  511_bld House$FTankS_02 1 26753.81 93866.69 540.00
  512_bld House$FTankS_03 1 26744.42 93878.97 630.00
  513_bld House$FTankS_03 1 26735.75 93878.61 630.00
  514_bld House$FTankS_03 1 26761.40 93880.05 630.00
  515_bld House$FTankS_03 1 26752.37 93879.33 630.00
  516_bld House$FTankS_03 1 26727.07 93878.61 630.00
  517_bld House$FTankS_03 1 26717.68 93878.61 630.00
  518_bld House$46CraneBig1 0 26989.14 93797.27 630.00
  519_bld House$46FTankCIV 1 26910.68 93800.50 630.00
  520_bld House$46FTankDE 1 26850.89 93693.85 630.00
  521_bld House$46FTankRU 1 26849.04 93788.17 630.00
  522_bld House$ToiletS_01 1 26944.43 93722.91 630.00
  523_bld House$Misc_02 1 26946.02 93727.15 360.00
  524_bld House$Misc_02 1 26951.45 93726.74 540.00
  525_bld House$Misc_02 1 26245.32 93409.33 540.00
  526_bld House$Misc_02 1 26320.61 93550.48 525.00
  527_bld House$Water_Tower 1 26803.10 93678.68 585.00
  528_bld House$AirdromeHangarT1S1 1 26733.69 94007.58 540.00
  529_bld House$AirdromeHangarT1S1 1 26777.02 94006.78 540.00
  530_bld House$AirdromeHangarT1S1 1 26817.94 94006.78 540.00
  531_bld House$AirdromeHangarT1S1 1 26733.69 94037.27 540.00
  532_bld House$AirdromeHangarT1S1 1 26778.87 94036.22 540.00
  533_bld House$AirdromeHangarT1S1 1 26822.75 94036.47 540.00
  534_bld House$AirdromeHangarT1S1 1 26734.49 94066.16 540.00
  535_bld House$AirdromeHangarT1S1 1 26778.62 94065.35 540.00
  536_bld House$AirdromeHangarT1S1 1 26823.55 94065.35 540.00
  537_bld House$AirdromeHangarT1S1 1 26736.90 94094.24 540.00
  538_bld House$AirdromeHangarT1S1 1 26781.03 94094.24 540.00
  539_bld House$AirdromeHangarT1S1 1 26825.16 94094.24 540.00
  540_bld House$FTankS_02 1 26769.80 94118.31 540.00
  541_bld House$FTankS_02 1 26777.75 94136.96 540.00
  542_bld House$FTankS_02 1 26785.04 94157.63 540.00
  543_bld House$FTankS_03 1 26739.31 94116.70 540.00
  544_bld House$FTankS_03 1 26746.53 94127.14 540.00
  545_bld House$FTankS_03 1 26756.16 94139.17 540.00
  546_bld House$HangarLG 0 26641.55 94101.92 495.00
  547_bld House$HangarLG 1 26696.55 94164.94 675.00
  548_bld House$TypeJ 1 26655.89 94205.54 675.00
  549_bld House$Luft_Late_Hangar 1 26861.65 93376.10 540.00
  550_bld House$Hangarmed 1 26876.30 93328.26 540.00
  551_bld House$Hangarmed 1 26840.56 93327.43 540.00
  552_bld House$Hangarmed 1 26876.30 93304.99 540.00
  553_bld House$Hangarmed 0 26842.22 93304.16 540.00
  554_bld House$HangarPBY 1 26877.29 93269.74 540.00
  555_bld House$HangarPBY 1 26842.57 93269.50 360.00
  556_bld House$Luft_Wooden_Hangar 1 26877.67 93219.49 360.00
  557_bld House$Luft_Wooden_Hangar 1 26842.97 93218.17 360.00
  558_bld House$Housepacif5 1 26883.23 93432.38 360.00
  559_bld House$Factory 1 26860.50 93185.80 630.00
  560_bld House$Factory 1 26816.68 93305.17 360.00
  561_bld House$Factory 1 26817.30 93239.31 360.00
  562_bld House$GermanyMill 1 27954.39 94037.53 360.00
  563_bld House$RussiaCityHouse2 1 27371.77 93802.37 675.00
  564_bld House$RussiaCityHouse3 1 27361.77 93812.49 675.00
  565_bld House$RussiaCityHouse3 1 27350.32 93824.19 675.00
  566_bld House$RussiaClutterMoscow1 1 27331.70 93841.08 675.00
  567_bld House$RussiaClutterMoscow1 1 27396.64 93777.87 675.00
  568_bld House$RussiaClutterMoscow1 1 27417.42 93756.28 675.00
  569_bld House$RussiaClutterMoscow1 1 27414.25 93792.45 675.00
  570_bld House$RussiaClutterMoscow1 1 27434.32 93772.00 675.00
  571_bld House$RussiaClutterMoscow1 1 27422.21 93876.30 675.00
  572_bld House$RussiaClutterMoscow1 1 27422.21 93911.80 675.00
  573_bld House$RussiaClutterMoscow1 1 27503.39 93768.31 675.00
  574_bld House$RussiaClutterMoscow1 1 27523.57 93784.40 675.00
  575_bld House$RussiaClutterMoscow1 1 27539.47 93763.41 675.00
  576_bld House$RussiaClutterMoscow1 1 27525.25 93738.75 675.00
  577_bld House$RussiaClutterMoscow1 1 27556.15 93735.71 675.00
  578_bld House$RussiaClutterMoscow1 1 27539.47 93708.49 585.00
  579_bld House$RussiaClutterMoscow1 1 27545.32 93665.11 585.00
  580_bld House$RussiaClutterMoscow1 1 27567.78 93689.44 585.00
  581_bld House$RussiaClutterMoscow1 1 27495.43 93651.13 585.00
  582_bld House$RussiaClutterMoscow2 1 27483.74 93659.16 510.00
  583_bld House$RussiaClutterMoscow2 1 27466.10 93684.39 510.00
  584_bld House$RussiaClutterMoscow2 1 27447.86 93716.19 510.00
  585_bld House$RussiaClutterMoscow3 1 27271.86 93716.87 450.00
  586_bld House$RussiaClutterMoscow3 1 27251.08 93716.00 450.00
  587_bld House$RussiaClutterMoscow3 1 27231.59 93715.57 450.00
  588_bld House$RussiaClutterMoscow3 1 27202.59 93716.43 450.00
  589_bld House$RussiaClutterMoscow4 1 27199.13 93733.75 540.00
  590_bld House$RussiaClutterMoscow4 1 27198.70 93750.54 540.00
  591_bld House$RussiaCountryHouse3 1 27197.83 93767.42 540.00
  592_bld House$RussiaCountryHouse3 1 27265.80 93680.84 540.00
  593_bld House$RussiaClutterMoscow3 1 27295.23 93678.67 480.00
  594_bld House$RussiaClutterMoscow3 1 27222.07 93556.16 480.00
  595_bld House$RussiaCityHouse2 1 27204.32 93553.56 480.00
  596_bld House$RussiaClutterMoscow2 1 27201.30 93686.83 455.00
  597_bld House$RussiaCityHouse2 1 27193.11 93662.71 455.00
  598_bld House$RussiaCountryBarn 1 27150.40 93449.49 455.00
  599_bld House$IndustrialFactoryConstruction1 0 23756.32 103396.41 530.00
  600_bld House$Bunker7 1 26658.61 93653.02 540.00
  601_bld House$FurnitureSandbags_Round 1 32421.05 98769.89 630.00
  602_bld House$FurnitureSandbags_Round 1 32570.43 98539.41 630.00
  603_bld House$FurnitureSandbags_Round 1 32287.79 98469.99 615.00
  604_bld House$Furniture20mm_Flak_Pos_W 1 24653.80 103176.66 450.00
  605_bld House$Furniture20mm_Flak_Pos_W 1 24297.37 103431.02 450.00
  606_bld House$FurnitureSandbags_Round 1 23511.80 103580.29 620.00
  607_bld House$FurnitureSandbags_Round 1 27158.01 92452.10 515.00
  608_bld House$Furniture20mm_Flak_Pos 1 19202.74 92220.62 545.00
  609_bld House$FurnitureTreeLine 1 43946.15 102668.24 554.10
  610_bld House$FurnitureTreeLine 1 43951.10 102645.96 554.10
  611_bld House$FurnitureTreeLine 1 43957.29 102629.88 554.10
  612_bld House$FurnitureTreeLine 1 43960.10 102621.21 554.10
  613_bld House$FurnitureTreeLine 1 43960.10 102611.31 554.10
  614_bld House$FurnitureTreeLine 1 43969.66 102595.23 554.10
  615_bld House$FurnitureTreeLine 1 43969.66 102577.90 554.10
  616_bld House$FurnitureTreeLine 1 43989.46 102530.88 554.10
  617_bld House$FurnitureTreeLine 1 43989.46 102518.50 554.10
  618_bld House$FurnitureTreeLine 1 43986.99 102492.52 554.10
  619_bld House$FurnitureTreeLine 1 44593.25 102428.21 479.10
  620_bld House$FurnitureTreeLine 1 44564.17 102475.77 494.10
  621_bld House$FurnitureTreeLine 1 44534.90 102474.67 554.10
  622_bld House$FurnitureTreeLine 1 44501.98 102461.27 554.10
  623_bld House$FurnitureTreeLine 1 44471.55 102451.84 554.10
  624_bld House$FurnitureTreeLine 1 44480.35 102366.79 554.10
  625_bld House$FurnitureTreeLine 1 44545.63 102348.65 554.10
  626_bld House$FurnitureTreeLine 1 44520.14 102330.11 554.10
  627_bld House$FurnitureTreeLine 1 44574.94 102372.27 554.10
  628_bld House$FurnitureTreeLine 1 44598.51 102397.71 554.10
  629_bld House$FurnitureTreeLine 1 44495.97 102384.57 554.10
  630_bld House$FurnitureTreeLine 1 44515.69 102413.60 554.10
  631_bld House$FurnitureTreeLine 1 44542.32 102438.19 554.10
  632_bld House$FurnitureTreeLine 1 44563.10 102449.25 554.10
  633_bld House$FurnitureSandbags_Round 1 25365.36 94787.65 530.00
  634_bld House$FurnitureTreeLine 1 42169.14 105587.01 380.00
  635_bld House$FurnitureTreeLine 1 42185.64 105601.88 380.00
  636_bld House$FurnitureTreeLine 1 42152.31 105572.03 380.00
  637_bld House$FurnitureTreeLine 1 42139.14 105561.71 380.00
  638_bld House$FurnitureTreeLine 1 42206.04 105631.35 380.00
  639_bld House$FurnitureTreeLine 1 42202.37 105613.19 380.00
  640_bld House$FurnitureTreeLine 1 42344.12 105666.39 635.00
  641_bld House$FurnitureTreeLine 1 42327.52 105545.74 395.00
  642_bld House$FurnitureTreeLine 1 42312.65 105530.41 380.00
  643_bld House$FurnitureTreeLine 1 42301.66 105518.67 410.00
  644_bld House$FurnitureTreeLine 1 42286.26 105501.43 380.00
  645_bld House$FurnitureTreeLine 1 42272.55 105489.21 380.00
  646_bld House$FurnitureTreeLine 1 42255.06 105476.62 410.00
  647_bld House$FlagUKJack 1 44187.24 102851.88 570.00
  648_bld House$FlagNZ 1 44180.28 102887.65 540.00
  649_bld House$FlagCzech 1 42432.82 107164.79 540.00
  650_bld House$FinlandCountryFarmW 1 42155.08 106709.10 450.00
  651_bld House$Metal_hut 1 42149.41 106799.72 360.00
  652_bld House$Metal_hut 1 42148.62 106779.16 360.00
  653_bld House$Metal_hut 1 42147.04 106760.97 360.00
  654_bld House$Metal_hut 1 42147.04 106752.27 360.00
  655_bld House$Nissen_hut 1 42048.98 106659.75 540.00
  656_bld House$Factory_06 1 42166.38 106650.15 360.00
  657_bld House$Hangarmed 1 41252.45 105973.26 360.00
  658_bld House$FurnitureTreeLine 1 41588.98 105628.37 460.00
  659_bld House$FurnitureTreeLine 1 41609.62 105630.05 460.00
  660_bld House$FurnitureTreeLine 1 41629.72 105626.14 460.00
  661_bld House$FurnitureTreeLine 1 41773.80 105538.47 640.00
  662_bld House$FurnitureTreeLine 1 41784.85 105544.34 640.00
  663_bld House$FurnitureTreeLine 1 41792.79 105551.94 640.00
  664_bld House$FurnitureTreeLine 1 41808.34 105554.70 640.00
  665_bld House$FurnitureTreeLine 1 41814.90 105545.72 640.00
  666_bld House$FurnitureTreeLine 1 41807.99 105537.44 640.00
  667_bld House$FurnitureTreeLine 1 41797.63 105528.80 640.00
  668_bld House$FurnitureTreeLine 1 41790.38 105540.06 640.00
  669_bld House$AirdromeFuelTank 1 43359.24 103977.76 434.10
  670_bld House$FurnitureTreeLine 1 43111.34 103123.47 534.10
  671_bld House$FurnitureTreeLine 1 43112.07 103099.20 534.10
  672_bld House$FurnitureTreeLine 1 43114.28 103151.41 534.10
  673_bld House$FurnitureTreeLine 1 43103.25 103174.20 534.10
  674_bld House$FurnitureTreeLine 1 43103.25 103199.20 534.10
  675_bld House$46BwireWall4 1 43351.03 103233.02 680.00
  676_bld House$46BwireWall4 1 43120.16 103045.53 710.00
  677_bld House$46BwireWall4 1 43117.84 103025.39 385.00
  678_bld House$46BwireWall4 1 43106.08 103007.74 400.00
  679_bld House$46BwireWall4 1 43095.05 102990.10 385.00
  680_bld House$46BwireWall4 1 43088.43 102970.98 375.00
  681_bld House$46BwireWall4 1 43083.28 102952.60 375.00
  682_bld House$46BwireWall4 1 43078.87 102933.48 375.00
  683_bld House$46BwireWall4 1 43076.67 102914.37 360.00
  684_bld House$46BwireWall4 1 43078.87 102894.52 710.00
  685_bld House$46BwireWall4 1 43084.02 102875.40 705.00
  686_bld House$46BwireWall4 1 43090.64 102857.02 695.00
  687_bld House$46BwireWall4 1 43099.46 102838.64 695.00
  688_bld House$46BwireWall4 1 43106.81 102822.46 695.00
  689_bld House$FurnitureTreeLine 1 43121.52 102807.01 695.00
  690_bld House$FurnitureTreeLine 1 43117.84 102799.67 695.00
  691_bld House$FurnitureTreeLine 1 43113.45 102789.29 695.00
  692_bld House$FurnitureTreeLine 1 43112.74 102772.95 695.00
  693_bld House$FurnitureTreeLine 1 43112.78 102754.34 695.00
  694_bld House$FurnitureTreeLine 1 43112.81 102737.18 695.00
  695_bld House$FurnitureTreeLine 1 43117.27 102719.98 695.00
  696_bld House$FurnitureTreeLine 1 43134.01 102820.99 695.00
  697_bld House$FurnitureTreeLine 1 43131.08 102806.26 695.00
  698_bld House$FurnitureTreeLine 1 43141.45 102778.90 695.00
  699_bld House$FurnitureTreeLine 1 43138.60 102750.62 695.00
  700_bld House$FurnitureTreeLine 1 43134.95 102731.30 695.00
  701_bld House$FurnitureTreeLine 1 43136.42 102710.65 695.00
  702_bld House$FurnitureTreeLine 1 43165.82 102744.88 695.00
  703_bld House$FurnitureTreeLine 1 43157.66 102775.93 695.00
  704_bld House$FurnitureTreeLine 1 43161.42 102736.73 695.00
  705_bld House$FurnitureTreeLine 1 43165.08 102728.66 695.00
  706_bld House$FurnitureTreeLine 1 43174.61 102721.41 695.00
  707_bld House$FurnitureTreeLine 1 43200.92 102712.18 695.00
  708_bld House$FurnitureTreeLine 1 43178.96 102702.41 645.00
  709_bld House$FurnitureTreeLine 1 43187.04 102739.97 695.00
  710_bld House$FurnitureTreeLine 1 43186.31 102763.51 695.00
  711_bld House$FurnitureTreeLine 1 43181.13 102795.18 695.00
  712_bld House$FurnitureTreeLine 1 43187.70 102794.50 695.00
  713_bld House$FurnitureTreeLine 1 43203.13 102784.23 695.00
  714_bld House$FurnitureTreeLine 1 43183.32 102786.38 695.00
  715_bld House$FurnitureTreeLine 1 43159.02 102798.19 695.00
  716_bld House$FurnitureTreeLine 1 43206.07 102759.97 695.00
  717_bld House$Longbarrack 1 43665.66 103420.14 445.00
  718_bld House$FurnitureTree2 1 44656.95 104230.88 465.00
  719_bld House$FurnitureTreeLine 1 44645.70 104202.08 375.00
  720_bld House$FurnitureTreeLine 1 44636.70 104176.42 375.00
  721_bld House$FurnitureTreeLine 1 44626.80 104151.22 375.00
  722_bld House$FurnitureTreeLine 1 44757.31 104145.37 465.00
  723_bld House$FurnitureTreeLine 1 44967.92 104074.72 374.10
  724_bld House$FurnitureTreeLine 1 44929.67 104070.66 479.10
  725_bld House$FurnitureTreeLine 1 44881.52 104093.62 404.10
  726_bld House$BUNK-Omini 1 44953.46 104147.82 434.10
  727_bld House$Filet_DESERT 1 44953.29 104147.65 439.10
  728_bld House$FurnitureTreeLine 1 45026.23 102898.94 510.00
  729_bld House$FurnitureTreeLine 1 45022.43 102876.14 510.00
  730_bld House$FurnitureTreeLine 1 45047.52 102882.98 510.00
  731_bld House$FurnitureTreeLine 1 45048.28 102898.94 510.00
  732_bld House$FurnitureTreeLine 1 45058.92 102886.02 510.00
  733_bld House$FurnitureTreeLine 1 45071.08 102899.70 510.00
  734_bld House$FurnitureTreeLine 1 45032.31 102949.11 540.00
  735_bld House$FurnitureTreeLine 1 45023.95 102972.67 540.00
  736_bld House$FurnitureTreeLine 1 45031.55 102988.63 570.00
  737_bld House$FurnitureTreeLine 1 45001.15 103082.13 570.00
  738_bld House$FurnitureTreeLine 1 45047.52 103041.08 570.00
  739_bld House$FurnitureTreeLine 1 45055.12 103026.64 570.00
  740_bld House$FurnitureTreeLine 1 45079.44 103017.52 570.00
  741_bld House$FurnitureTreeLine 1 45081.72 103032.72 570.00
  742_bld House$FurnitureTreeLine 1 45066.52 102990.15 570.00
  743_bld House$FurnitureTreeLine 1 45061.20 102971.91 570.00
  744_bld House$FurnitureTreeLine 1 45063.48 102946.83 570.00
  745_bld House$FurnitureTreeLine 1 45076.40 102925.54 570.00
  746_bld House$FurnitureTreeLine 1 45078.68 102952.91 570.00
  747_bld House$FurnitureTreeLine 1 45084.76 102980.27 570.00
  748_bld House$FurnitureTreeLine 1 45112.12 103019.80 570.00
  749_bld House$FurnitureTreeLine 1 45057.40 103006.11 570.00
  750_bld House$FurnitureTreeLine 1 44917.23 102441.08 570.00
  751_bld House$FurnitureTreeLine 1 44921.13 102455.02 570.00
  752_bld House$FurnitureTreeLine 1 44748.93 102568.15 680.00
  753_bld House$FurnitureTreeLine 1 44726.63 102573.16 635.00
  754_bld House$FurnitureTreeLine 1 44703.78 102571.49 635.00
  755_bld House$FurnitureTreeLine 1 44671.46 102571.49 635.00
  756_bld House$FurnitureTreeLine 1 44646.38 102566.48 635.00
  757_bld House$FurnitureTreeLine 1 44617.96 102558.12 605.00
  758_bld House$FurnitureTreeLine 1 44600.68 102549.76 605.00
  759_bld House$FurnitureTreeLine 1 44576.72 102541.40 605.00
  760_bld House$FurnitureTreeLine 1 44551.08 102530.81 605.00
  761_bld House$FurnitureTreeLine 1 44517.65 102519.66 605.00
  762_bld House$FurnitureTreeLine 1 44490.34 102511.30 605.00
  763_bld House$FurnitureTreeLine 1 44689.29 102559.23 575.00
  764_bld House$FurnitureTreeLine 1 44683.72 102534.15 575.00
  765_bld House$FurnitureTreeLine 1 44680.94 102511.86 575.00
  766_bld House$FurnitureTreeLine 1 44674.25 102492.36 575.00
  767_bld House$Filet_VERT-F 0 45002.17 102380.47 425.00
  768_bld House$FurnitureTreeLine 1 43922.55 102785.56 525.00
  769_bld House$FurnitureTreeLine 1 44071.49 102655.97 464.10
  770_bld House$FurnitureTreeLine 1 44082.28 102662.22 464.10
  771_bld House$FurnitureTreeLine 1 44092.51 102671.88 464.10
  772_bld House$FurnitureTreeLine 1 44046.50 102725.84 464.10
  773_bld House$FurnitureTreeLine 1 44068.76 102731.52 464.10
  774_bld House$FurnitureTreeLine 1 44080.01 102742.87 464.10
  775_bld House$Filet_DESERT 1 44009.01 102659.95 464.10
  776_bld House$3Duby_HQ 1 43972.93 103244.99 699.10
  777_bld House$Filet_VERT-F 1 43405.25 103384.35 449.10
  778_bld House$AirdromeFuelTank 1 43326.54 103997.12 449.10
  779_bld House$AirdromeFuelTank 1 43334.79 103983.36 449.10
  780_bld House$AirdromeFuelTank 1 43345.11 104004.68 449.10
  781_bld House$FurnitureTreeLine 1 43492.98 103545.23 524.10
  782_bld House$FurnitureTreeLine 1 43483.35 103569.99 524.10
  783_bld House$FurnitureTreeLine 0 43434.52 103506.03 554.10
  784_bld House$FurnitureTreeLine 0 43435.21 103488.14 479.10
  785_bld House$FurnitureTreeLine 0 43464.10 103482.64 479.10
  786_bld House$AirdromeHangar1Camo 1 43331.35 103723.37 539.10
  787_bld House$Water_Tower 1 43319.66 103854.74 539.10
  788_bld House$Bunker-geant 1 43294.15 103687.21 449.10
  789_bld House$Bunker-Dome 1 43294.34 103719.67 449.10
  790_bld House$FurnitureTreeLine 1 43903.63 103688.81 560.00
  791_bld House$FurnitureTreeLine 1 43909.82 103667.49 680.00
  792_bld House$FurnitureTreeLine 1 43907.07 103588.39 590.00
  793_bld House$FurnitureTreeLine 1 43898.82 103567.07 515.00
  794_bld House$Poste-AA 1 52153.59 100734.71 455.00
  795_bld House$IndustrialFactoryWarenHouse1 1 52933.33 100523.01 360.00
  796_bld House$RussiaClutterMoscow2W 1 52894.37 100493.98 360.00
  797_bld House$FinlandCountryHouse3 1 52837.92 100540.78 630.00
  798_bld House$ChurchS_05 1 52922.00 100655.90 630.00
  799_bld House$FurnitureSandbags_Round 1 42511.51 107150.66 595.00
  800_bld House$IndustrialFactoryConstruction1 0 26915.35 93816.08 700.00
  801_bld House$Luft_Hangar 1 41253.24 106428.33 395.00
  802_bld House$FurnitureTreeLine 1 41141.29 106152.39 395.00
  803_bld House$FurnitureTreeLine 1 41163.55 106151.08 395.00
  804_bld House$FurnitureTreeLine 1 41183.18 106147.15 395.00
  805_bld House$FurnitureTreeLine 1 41206.75 106147.15 395.00
  806_bld House$FurnitureTreeLine 1 45023.59 103793.24 415.00
  807_bld House$FurnitureTreeLine 1 45024.18 103633.22 360.00
  808_bld House$FurnitureTreeLine 1 45038.07 103647.57 360.00
  809_bld House$FurnitureTreeLine 1 45192.71 103663.77 360.00
  810_bld House$FurnitureTreeLine 1 45187.61 103683.22 360.00
  811_bld House$FurnitureTreeLine 1 45189.93 103717.02 360.00
  812_bld House$FurnitureTreeLine 1 45044.09 103931.84 360.00
  813_bld House$FurnitureTreeLine 1 45041.78 103947.12 360.00
  814_bld House$FurnitureTreeLine 1 45039.46 103965.64 360.00
  815_bld House$FurnitureTreeLine 1 43927.58 103616.53 360.00
  816_bld House$FurnitureTreeLine 1 43927.34 103652.53 675.00
  817_bld House$FurnitureTreeLine 1 43952.88 103626.65 675.00
  818_bld House$FurnitureTreeLine 1 43950.29 103650.53 675.00
  819_bld House$FurnitureTreeLine 1 43987.47 103619.35 675.00
  820_bld House$FurnitureTreeLine 1 43988.76 103591.11 675.00
  821_bld House$FurnitureTreeLine 1 43949.82 103584.52 675.00
  822_bld House$FurnitureTreeLine 1 43960.29 103605.23 675.00
  823_bld House$FurnitureTreeLine 1 43980.53 103643.00 675.00
  824_bld House$Factory_04 1 26654.53 94166.06 360.00
  825_bld House$FurnitureTreeLine 1 26479.13 92884.86 405.00
  826_bld House$FurnitureTreeLine 1 26484.07 92900.74 405.00
  827_bld House$FurnitureTreeLine 1 26488.97 92915.59 405.00
  828_bld House$FurnitureTreeLine 1 26496.97 92929.25 405.00
  829_bld House$FurnitureTreeLine 1 26500.66 92962.70 405.00
  830_bld House$FurnitureTreeLine 1 26508.69 92955.74 405.00
  831_bld House$FurnitureTreeLine 1 26503.44 92942.94 405.00
  832_bld House$FurnitureTreeLine 1 26515.18 92945.40 405.00
  833_bld House$FurnitureTreeLine 1 26513.33 92953.93 405.00
  834_bld House$FurnitureTreeLine 1 26525.73 92947.26 405.00
  835_bld House$FurnitureTreeLine 1 26536.94 92943.62 405.00
  836_bld House$FurnitureTreeLine 1 26551.01 92947.34 405.00
  837_bld House$FurnitureTreeLine 1 26556.02 92956.56 405.00
  838_bld House$FurnitureTreeLine 1 26563.88 92967.65 405.00
  839_bld House$FurnitureTreeLine 1 26567.02 92978.74 405.00
  840_bld House$FurnitureTreeLine 1 26565.14 92957.83 405.00
  841_bld House$FurnitureTreeLine 1 26575.85 92977.58 405.00
  842_bld House$FurnitureTreeLine 1 26561.36 92994.36 405.00
  843_bld House$FurnitureTreeLine 1 26557.28 93001.07 405.00
  844_bld House$FurnitureTreeLine 1 26555.08 93008.72 405.00
  845_bld House$FurnitureTreeLine 1 26548.81 92995.15 405.00
  846_bld House$FurnitureTreeLine 1 26571.12 92997.23 405.00
  847_bld House$FurnitureTreeLine 1 26545.06 93015.33 405.00
  848_bld House$FurnitureTreeLine 1 26536.32 93018.57 405.00
  849_bld House$FurnitureTreeLine 1 26533.51 93013.33 405.00
  850_bld House$FurnitureTreeLine 1 26543.18 93003.05 405.00
  851_bld House$FurnitureTreeLine 1 26524.80 93002.83 405.00
  852_bld House$FurnitureTreeLine 1 26515.80 92988.39 405.00
  853_bld House$FurnitureTreeLine 1 26515.80 92978.33 405.00
  854_bld House$FurnitureTreeLine 1 26535.07 93001.73 405.00
  855_bld House$FurnitureTreeLine 1 26441.76 92898.24 405.00
  856_bld House$FurnitureTreeLine 1 26446.30 92909.96 405.00
  857_bld House$FurnitureTreeLine 1 26453.87 92920.50 405.00
  858_bld House$FurnitureTreeLine 1 26458.73 92933.48 405.00
  859_bld House$FurnitureTreeLine 1 26464.82 92948.60 405.00
  860_bld House$FurnitureTreeLine 1 26469.69 92966.16 405.00
  861_bld House$FurnitureTreeLine 1 26469.69 92975.24 405.00
  862_bld House$FurnitureTreeLine 1 26464.21 92995.75 405.00
  863_bld House$FurnitureTreeLine 1 26466.34 93017.85 405.00
  864_bld House$FurnitureTreeLine 1 26465.12 93025.99 405.00
  865_bld House$FurnitureTreeLine 1 26454.48 93008.61 405.00
  866_bld House$FurnitureTreeLine 1 26446.30 92990.42 405.00
  867_bld House$FurnitureTreeLine 1 26444.48 92986.49 405.00
  868_bld House$FurnitureTreeLine 1 26444.78 92968.11 405.00
  869_bld House$FurnitureTreeLine 1 26434.82 92965.64 405.00
  870_bld House$FurnitureTreeLine 1 26425.79 92967.99 405.00
  871_bld House$FurnitureTreeLine 1 26422.18 92949.96 405.00
  872_bld House$FurnitureTreeLine 1 26422.18 92937.66 405.00
  873_bld House$FurnitureTreeLine 1 26414.99 92935.25 405.00
  874_bld House$FurnitureTreeLine 1 26401.55 92944.21 405.00
  875_bld House$FurnitureTreeLine 1 26390.38 92945.30 405.00
  876_bld House$FurnitureTreeLine 1 26387.46 92934.00 405.00
  877_bld House$FurnitureTreeLine 1 26388.05 92924.81 405.00
  878_bld House$FurnitureTreeLine 1 26397.10 92912.84 405.00
  879_bld House$FurnitureTreeLine 1 26405.72 92929.25 405.00
  880_bld House$FurnitureTreeLine 1 26415.59 92914.57 405.00
  881_bld House$FurnitureTreeLine 1 26409.31 92896.32 405.00
  882_bld House$FurnitureTreeLine 1 26398.29 92885.97 405.00
  883_bld House$FurnitureTreeLine 1 26396.53 92879.75 405.00
  884_bld House$FurnitureTreeLine 1 26396.53 92865.73 405.00
  885_bld House$FurnitureTreeLine 1 26387.46 92866.67 405.00
  886_bld House$FurnitureTreeLine 1 26379.37 92881.74 405.00
  887_bld House$FurnitureTreeLine 1 26386.88 92898.42 405.00
  888_bld House$FurnitureTreeLine 1 26387.17 92890.70 405.00
  889_bld House$Poste-AA 1 26534.87 92974.82 405.00
  890_bld House$Poste-AA 1 28273.75 93875.89 405.00
  891_bld House$Poste-AA 1 28935.82 94081.16 705.00
  892_bld House$Bunker-geant 1 28893.96 94086.58 630.00
  893_bld House$Bunker-Dome 1 28894.66 94118.99 630.00
  894_bld House$AirdromeHangar1Camo 1 28931.75 94122.97 540.00
  895_bld House$Filet_VERT-F 1 28935.52 94080.47 705.00
  896_bld House$Filet_VERT-F 1 27157.82 92453.08 705.00
  897_bld House$Filet_VERT-F 1 26534.67 92974.74 390.00
  898_bld House$Filet_VERT-F 1 26279.12 93861.57 390.00
  899_bld House$Filet_DESERT 1 28273.74 93875.87 405.00
  900_bld House$Filet_VERT-F 1 32532.61 93882.90 705.00
  901_bld House$Filet_VERT-F 1 28923.17 95853.01 450.00
  902_bld House$Filet_DESERT 1 30488.58 90343.76 450.00
  903_bld House$RadarTower_Transmiter1 1 30239.96 89741.84 405.00
  904_bld House$VehicleM1Green 1 30186.32 89720.19 530.00
  905_bld House$Filet_DESERT 1 19203.03 92220.38 535.00
  906_bld House$Filet_VERT-F 1 26925.77 88006.30 425.00
  907_bld House$Luft_Wooden_Hangar 1 31708.92 94855.63 415.00
  908_bld House$Luft_Wooden_Hangar 1 31667.65 94827.12 415.00
  909_bld House$Luft_Wooden_Hangar 1 31727.15 94828.76 415.00
  910_bld House$Luft_Wooden_Hangar 1 31686.81 94800.20 415.00
  911_bld House$Factory 1 31688.13 94869.10 415.00
  912_bld House$Factory 1 31648.25 94842.53 595.00
  913_bld House$Factory 1 31648.28 94797.09 505.00
  914_bld House$Factory 1 31692.10 94777.48 415.00
  915_bld House$Factory 1 31733.41 94803.67 415.00
  916_bld House$BP_Earth 1 44506.48 103677.37 485.00
  917_bld House$BP_Earth 1 44609.47 103427.64 545.00
  918_bld House$Poste-AA 1 21709.52 96706.82 405.00
  919_bld House$Poste-AA 1 5842.25 96103.74 480.00
  920_bld House$Poste-AA 1 16924.52 94703.28 360.00
  921_bld House$BUNK-Omini 1 18072.94 100211.16 480.00
  922_bld House$46MGTrench2 1 20624.29 101964.19 480.00
  923_bld House$Bunker7 1 21423.34 103916.96 615.00
  924_bld House$Human_04 1 24654.14 103177.96 450.00
  925_bld House$Filet_DESERT 1 24926.95 102896.11 450.00
  926_bld House$BUNK-Omax_D 1 24926.93 102895.86 450.00
  927_bld House$BUNK-Omax_D 1 26508.61 101559.46 450.00
  928_bld House$BUNK-Omini 1 41722.81 96968.30 450.00
  929_bld House$BUNK-Omini 1 58984.87 103014.75 455.00
  930_bld House$Bunker8 1 76508.05 102081.25 470.00
  931_bld House$Bunker8 1 73692.57 97321.74 470.00
  932_bld House$Bunker-geantV2 1 25275.22 94809.28 515.00
  933_bld House$Bunker-geant 1 25214.38 94801.96 695.00
  934_bld House$Bunker-geant 1 25229.72 94768.41 695.00
  935_bld House$Bunker-Dome 1 25199.62 94755.47 695.00
  936_bld House$Bunker-Dome 1 25184.59 94788.13 695.00
  937_bld House$FlagSwastika 1 10996.23 44121.07 630.00
  938_bld House$BP_Concrete 1 43763.31 103449.51 450.00
  939_bld House$Hangar_Med2 0 44366.87 103217.42 449.10
  940_bld House$AirdromeBarrelBlock1 1 44920.64 103439.98 550.00
  941_bld House$AirdromeBarrelBlock1 1 44912.05 103454.48 550.00
  942_bld House$Furniture20mm_Flak_Pos 1 45052.16 101333.37 450.00
  943_bld House$HangarPBY 0 44123.05 103000.89 445.00
  944_bld House$46Cart 1 44119.10 103016.35 489.10
  945_bld House$46GRBoxes 1 44217.31 103094.52 624.10
  946_bld House$LargeCrane1 1 44220.10 103085.12 624.10
  947_bld House$LargeCrane1 1 43480.47 103526.08 659.10
[Target]
  3 2 1 0 501 44098 103186 1050
  3 2 1 0 501 17303 117878 1250
  3 2 1 0 501 41858 106419 700
  3 2 1 30 500 23252 103914 3000
[BornPlace]
  0 3000 44102 103335
[StaticCamera]
  44170 102885 50
[Bridge]
[House]
  W1g12 0++++3Y+++fM++++0++3
  S1g12 0u
  q3w12 400
  R1w12 g0
  q3M12 80000
  34g-1 x-3
  24g-1 x10
  v2wW1 1
  u3g02 80
[FrontMarker]
  FrontMarker0 640.07 77121.25 1
  FrontMarker1 59134.09 88991.82 1
  FrontMarker2 105158.25 110811.31 1
  FrontMarker3 180610.90 6953.33 1
  FrontMarker4 118602.99 125065.25 1
  FrontMarker5 82094.48 93715.22 1
  FrontMarker6 31437.34 80338.74 1
  FrontMarker7 136490.77 133940.49 1
  FrontMarker8 1908.47 57771.89 2
  FrontMarker9 33019.70 69222.42 2
  FrontMarker10 60746.29 73587.60 2
  FrontMarker11 88039.04 83685.27 2
  FrontMarker12 111632.20 105405.02 2
  FrontMarker13 123788.25 116822.14 2
  FrontMarker14 140589.84 126544.69 2
  FrontMarker15 173387.81 16954.53 2
  FrontMarker16 178619.78 4776.61 2
