[MAIN]
  briefSound samples/sounds/Briefing2.wav
  MAP CAN_Channel/CAN_40_load.ini
  TIME 20.0
  WEAPONSCONSTANT 1
  CloudType 3
  CloudHeight 1000.0
  player RAF_No310SQN11
  army 1
  playerNum 1
[Wing]
  II_KG53a13
  II_KG53a10
  II_KG53a22
  II_KG53a21
  II_KG53a11
  II_KG53a12
  II_KG53a20
  RAF_No303SQN20
  RAF_No310SQN10
  RAF_No310SQN11
[II_KG53a13]
  Planes 2
  OnlyAI 1
  Skill0 2
  Skill1 1
  Skill2 0
  Skill3 1
  Class air.HE_111H2
  Fuel 70
  weapons 2SC250B
[II_KG53a13_Way]
  NORMFLY 58256.81 62199.47 975.00 300.00 &0
  NORMFLY 53596.14 84300.10 975.00 300.00 &0
  NORMFLY 32700.56 93897.73 975.00 300.00 &0
  GATTACK 26805.28 93751.00 975.00 300.00 &0
  NORMFLY 20597.60 93790.77 975.00 300.00 &0
  NORMFLY 11217.32 88288.47 500.00 300.00 &0
  NORMFLY 10999.29 58596.21 500.00 300.00 &0
  LANDING 107034.55 9322.29 0 0 &0
[II_KG53a10]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.HE_111H2
  Fuel 70
  weapons 2SC250B
[II_KG53a10_Way]
  NORMFLY 58298.99 62125.05 950.00 300.00 &0
  NORMFLY 53697.91 84399.38 950.00 300.00 &0
  NORMFLY 32797.98 93978.61 950.00 300.00 &0
  GATTACK 26861.20 93347.92 950.00 300.00 &0
  NORMFLY 20038.29 93559.06 500.00 300.00 &0
  NORMFLY 11094.10 88316.16 500.00 300.00 &0
  NORMFLY 10993.38 58601.11 950.00 300.00 &0
  LANDING 107034.55 9322.29 0 0 &0
[II_KG53a22]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.HE_111H2
  Fuel 70
  weapons 2SC250B
[II_KG53a22_Way]
  NORMFLY 58377.76 61974.68 900.00 300.00 &0
  NORMFLY 53693.06 84224.89 900.00 300.00 &0
  NORMFLY 32885.54 93766.95 900.00 300.00 &0
  GATTACK 26862.50 93241.59 900.00 300.00 &0
  NORMFLY 20622.49 93293.37 500.00 300.00 &0
  NORMFLY 11231.98 88327.01 500.00 300.00 &0
  NORMFLY 10993.55 58608.28 900.00 300.00 &0
  LANDING 107034.55 9322.29 0 0 &0
[II_KG53a21]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.HE_111H2
  Fuel 70
  weapons 2SC250B
[II_KG53a21_Way]
  NORMFLY 58252.64 61942.96 1000.00 300.00 &0
  NORMFLY 53805.79 84290.95 1000.00 300.00 &0
  NORMFLY 32963.54 93899.74 1000.00 300.00 &0
  GATTACK 26923.93 93831.29 1000.00 300.00 &0
  NORMFLY 20382.01 93658.19 500.00 300.00 &0
  NORMFLY 11181.27 88419.98 500.00 300.00 &0
  NORMFLY 11000.10 58607.08 1000.00 300.00 &0
  LANDING 107034.55 9322.29 0 0 &0
[II_KG53a11]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.HE_111H2
  Fuel 70
  weapons 2SC250B
[II_KG53a11_Way]
  NORMFLY 58303.60 62019.66 1025.00 300.00 &0
  NORMFLY 53726.64 84343.62 1025.00 300.00 &0
  NORMFLY 32821.10 93920.03 1025.00 300.00 &0
  GATTACK 26595.28 94136.65 1025.00 300.00 &0
  NORMFLY 20375.33 94122.89 500.00 300.00 &0
  NORMFLY 11159.63 88361.31 500.00 300.00 &0
  NORMFLY 11005.35 58608.74 1025.00 300.00 &0
  LANDING 107034.55 9322.29 0 0 &0
[II_KG53a12]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.HE_111H2
  Fuel 70
  weapons 2SC250B
[II_KG53a12_Way]
  NORMFLY 58373.09 62102.63 900.00 300.00 &0
  NORMFLY 53768.19 84350.97 900.00 300.00 &0
  NORMFLY 32849.83 93939.12 900.00 300.00 &0
  GATTACK 26675.58 94205.66 900.00 300.00 &0
  NORMFLY 20549.77 94184.57 500.00 300.00 &0
  NORMFLY 11129.25 88372.98 500.00 300.00 &0
  NORMFLY 11005.23 58601.29 900.00 300.00 &0
  LANDING 107034.78 9324.97 0 0 &0
[II_KG53a20]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.HE_111H2
  Fuel 70
  weapons 2SC250B
[II_KG53a20_Way]
  NORMFLY 58246.25 62059.59 950.00 300.00 &0
  NORMFLY 53736.48 84269.66 950.00 300.00 &0
  NORMFLY 32858.79 93858.96 950.00 300.00 &0
  GATTACK 26780.51 94055.95 950.00 300.00 &0
  NORMFLY 20140.02 93922.54 500.00 300.00 &0
  NORMFLY 11215.79 88380.16 500.00 300.00 &0
  NORMFLY 11000.10 58601.50 950.00 300.00 &0
  LANDING 107037.34 9324.30 0 0 &0
[RAF_No303SQN20]
  Planes 3
  OnlyAI 1
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
  StartTime 1
[RAF_No303SQN20_Way]
  TAKEOFF 42468.98 105946.85 0 0 &0
  NORMFLY 42794.06 103897.01 700.00 300.00 &0
  NORMFLY 44281.11 99141.29 1000.00 300.00 &0
  NORMFLY 50841.81 85633.17 1000.00 300.00 II_KG53a13 1 &0
  NORMFLY 53708.68 84246.75 1000.00 300.00 &0
  NORMFLY 32802.55 93878.06 1000.00 300.00 &0
  NORMFLY 33094.95 101830.72 500.00 300.00 &0
  LANDING 42471.15 105949.44 0 0 &0
[RAF_No310SQN10]
  Planes 3
  OnlyAI 1
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 Hurricane Mk.I_310sq_BW_belly.bmp
  skin1 Hurricane Mk.I_310sq_BW_belly.bmp
  skin2 Hurricane Mk.I_310sq_BW_belly.bmp
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No310SQN10_Way]
  TAKEOFF 44235.78 103979.02 0 0 &0
  NORMFLY 47687.46 103646.15 900.00 300.00 &0
  NORMFLY 49837.73 100983.09 900.00 300.00 &0
  NORMFLY 50933.84 96673.10 900.00 300.00 &0
  NORMFLY 50186.75 89739.86 900.00 300.00 II_KG53a10 1 &0
  NORMFLY 45846.91 87883.47 900.00 300.00 &0
  NORMFLY 31954.67 93866.37 900.00 300.00 &0
  NORMFLY 29187.73 97872.34 900.00 300.00 &0
  NORMFLY 32730.82 101846.03 900.00 300.00 &0
  LANDING 44233.82 103978.45 0 0 &0
[RAF_No310SQN11]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 Hurricane Mk.I_310sq_BW_belly.bmp
  skin1 Hurricane Mk.I_310sq_BW_belly.bmp
  skin2 Hurricane Mk.I_310sq_BW_belly.bmp
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No310SQN11_Way]
  TAKEOFF 44236.73 103976.63 0 0 &0
  NORMFLY 47627.81 103490.83 900.00 300.00 &0
  NORMFLY 49661.60 100834.31 900.00 300.00 &0
  NORMFLY 50888.01 96658.19 900.00 300.00 &0
  NORMFLY 51245.55 88312.97 900.00 300.00 II_KG53a22 1 &0
  NORMFLY 47562.76 87025.32 900.00 300.00 &0
  NORMFLY 31042.92 94003.85 900.00 300.00 &0
  NORMFLY 29144.25 97864.22 900.00 300.00 &0
  NORMFLY 32780.32 101794.23 900.00 300.00 &0
  LANDING 44234.21 103976.15 0 0 &0
[Chiefs]
  11_Chief Ships.USSWardDD139 1 0 2 1.0
  14_Chief Vehicles.Chevrolet_flatbed_US 1
  15_Chief Vehicles.WillisMB 1
  9_Chief Vehicles.ZIS6_fuel 1
  16_Chief Vehicles.ZIS6_fuel 1
  17_Chief Vehicles.WillisMBt 1
  18_Chief Vehicles.Chevrolet_flatbed_US 1
  19_Chief Vehicles.Motorcycle 1
  20_Chief Vehicles.USACarsColumnB 1
  21_Chief Vehicles.USACarsColumnB 1
  13_Chief Vehicles.M16_US 1
  0_Chief Vehicles.M16_US 1
  1_Chief Trains.USSR_MBV2/AA 1
  2_Chief Ships.Vainamoinen 1 0 2 1.0
  3_Chief Vehicles.Chevrolet_medic_US 1
  4_Chief Vehicles.M16_US 1
[11_Chief_Road]
  32416.08 90584.70 120.00 0 4 5.0
  33700.00 91300.00 120.00
  34500.00 92100.00 120.00
  34477.19 92761.03 120.00 0 4 9.002778053283691
  34500.00 93700.00 120.00
  33500.00 95300.00 120.00
  32400.74 97604.51 120.00
[14_Chief_Road]
  42129.48 106787.11 120.00 0 2 3.055555582046509
  42092.23 106599.62 120.00 0 2 3.055555582046509
  41955.33 106505.52 120.00 0 2 3.055555582046509
  41312.35 105989.98 120.00
[15_Chief_Road]
  42392.81 106580.41 120.00 2 2 3.055555582046509
  42384.71 106569.11 120.00 0 2 3.055555582046509
  42065.09 106473.83 120.00 0 2 3.055555582046509
  42046.91 106467.82 120.00 9 2 3.055555582046509
  42040.82 106481.14 120.00 0 2 3.055555582046509
  42016.51 106517.45 120.00 0 2 3.055555582046509
  42069.95 106543.30 120.00 21 2 3.055555582046509
  42394.31 106562.04 120.00 0 2 3.055555582046509
  42380.93 106508.93 120.00 28 2 3.055555582046509
  42409.42 106563.45 120.00 0 2 3.055555582046509
  42681.69 106489.53 120.00
[9_Chief_Road]
  41442.52 106559.63 120.00 0 2 3.055555582046509
  41422.12 106617.38 120.00 0 7 3.055555582046509
  41700.00 106900.00 20.00
  41900.00 107100.00 20.00
  42500.00 107100.00 20.00
  42700.00 106900.00 20.00
  42700.00 106700.00 20.00
  42898.50 106501.47 120.00 0 2 3.055555582046509
  42715.09 106317.05 120.00 17 2 3.055555582046509
  42417.88 106372.29 120.00 0 2 3.055555582046509
  42369.24 106415.11 120.00
[16_Chief_Road]
  44927.91 104005.00 120.00 0 2 3.055555582046509
  44825.08 103856.68 120.00 0 2 3.055555582046509
  44889.07 103798.52 120.00 0 2 3.055555582046509
  44942.92 103724.67 120.00 0 2 3.055555582046509
  44982.92 103612.36 120.00 0 2 3.055555582046509
  44976.77 103476.97 120.00 0 2 3.055555582046509
  44953.69 103338.51 120.00 0 2 3.055555582046509
  44924.46 103272.35 120.00 0 2 3.055555582046509
  44893.70 103230.82 120.00 0 2 3.055555582046509
  44807.53 103167.73 120.00 0 2 3.055555582046509
  44681.37 103087.73 120.00 0 2 3.055555582046509
  44501.37 103015.42 120.00 0 2 3.055555582046509
  44432.14 102986.19 120.00 0 2 3.055555582046509
  44458.29 102946.19 120.00 0 2 3.055555582046509
  44461.37 102852.34 120.00 0 2 3.055555582046509
  44268.06 102861.47 120.00
[17_Chief_Road]
  43170.95 102824.32 120.00 0 2 3.055555582046509
  43226.64 102819.07 120.00 0 2 3.055555582046509
  43541.01 102963.29 120.00 0 2 3.055555582046509
  43615.98 102965.23 120.00 0 2 3.055555582046509
  43741.20 102933.96 120.00 10 2 3.055555582046509
  43906.66 102983.89 120.00 0 2 3.055555582046509
  44070.57 103026.44 120.00 0 2 3.055555582046509
  44163.28 103031.71 120.00 21 2 3.055555582046509
  44192.36 102866.95 120.00 0 2 3.055555582046509
  44168.74 103027.70 120.00 0 2 3.055555582046509
  44069.66 103022.61 120.00 0 2 3.055555582046509
  43911.01 102982.88 120.00 0 2 3.055555582046509
  43786.82 102946.96 120.00 0 2 3.055555582046509
  43764.92 103020.92 120.00
[18_Chief_Road]
  43540.67 103888.20 120.00 0 2 3.055555582046509
  43557.23 103879.16 120.00 0 2 3.055555582046509
  43574.16 103764.05 120.00 0 2 3.055555582046509
  43641.49 103752.77 120.00 0 2 3.055555582046509
  43983.45 103775.71 120.00 0 2 3.055555582046509
  44046.65 103799.79 120.00 0 2 3.055555582046509
  44109.85 103863.74 120.00 0 2 3.055555582046509
  44161.78 103932.70 120.00 0 2 3.055555582046509
  44207.29 103981.12 120.00 0 2 3.055555582046509
  44313.37 104039.05 120.00 0 2 3.055555582046509
  44361.15 104063.16 120.00 0 2 3.055555582046509
  44405.16 104077.05 120.00 0 2 3.055555582046509
  44447.67 104076.29 120.00 0 2 3.055555582046509
  44498.83 104064.25 120.00 0 2 3.055555582046509
  44545.47 104042.82 120.00 0 2 3.055555582046509
  44508.61 103954.78 120.00
[19_Chief_Road]
  44397.65 103506.23 120.00 2 2 3.055555582046509
  44402.78 103537.41 120.00 0 2 3.055555582046509
  44434.82 103525.97 120.00 0 2 3.055555582046509
  44634.70 103083.34 120.00
[20_Chief_Road]
  45500.58 103315.82 120.00 0 4 3.055555582046509
  45500.00 103500.00 20.00
  45500.00 103700.00 20.00
  45293.44 103905.71 120.00 0 5 3.055555582046509
  45100.00 104100.00 20.00
  44900.00 104100.00 20.00
  44700.00 104300.00 20.00
  44499.48 104499.51 120.00 0 4 3.055555582046509
  44300.00 104300.00 20.00
  43700.00 104300.00 20.00
  43495.78 104296.13 120.00 0 2 3.055555582046509
  43331.15 104128.84 120.00 0 2 3.055555582046509
  43400.86 104047.23 120.00 0 2 3.055555582046509
  43407.09 103936.17 120.00 0 2 3.055555582046509
  43434.29 103931.64 120.00
[21_Chief_Road]
  40150.97 108442.38 120.00 13 8 3.055555582046509
  40300.00 108300.00 20.00
  40500.00 108300.00 20.00
  40700.00 108100.00 20.00
  40900.00 108100.00 20.00
  41100.00 107900.00 20.00
  41300.00 107900.00 20.00
  41509.98 107898.10 120.00 0 7 3.055555582046509
  41700.00 107700.00 20.00
  42300.00 107700.00 20.00
  42500.00 107900.00 20.00
  42900.00 107900.00 20.00
  43100.00 108100.00 20.00
  43295.77 108109.93 120.00
[13_Chief_Road]
  52693.25 100699.67 120.00 0 13 2.6388890743255615
  52500.00 100900.00 20.00
  51300.00 100900.00 20.00
  51100.00 101100.00 20.00
  50500.00 101100.00 20.00
  50300.00 101300.00 20.00
  49900.00 101300.00 20.00
  49700.00 101500.00 20.00
  49500.00 101500.00 20.00
  49300.00 101500.00 -11.00
  48900.00 101500.00 -11.00
  48700.00 101500.00 20.00
  48562.99 101503.06 120.00
[0_Chief_Road]
  26529.50 90332.97 120.00 0 10 2.6388890743255615
  26700.00 90500.00 20.00
  26900.00 90700.00 20.00
  26900.00 93500.00 20.00
  26700.00 93700.00 20.00
  26700.00 94100.00 20.00
  26900.00 94300.00 20.00
  27100.00 94300.00 -73.00
  27300.00 94300.00 -73.00
  27404.94 94244.37 120.00 0 3 2.6388890743255615
  27500.00 94100.00 120.00
  27361.95 93964.13 120.00 0 2 2.6388890743255615
  27388.60 93929.28 120.00 0 2 2.6388890743255615
  27280.72 93872.72 120.00 0 2 2.6388890743255615
  27378.41 93777.94 120.00 0 2 2.6388890743255615
  27303.46 93702.49 120.00 0 2 2.6388890743255615
  27382.28 93603.84 120.00 0 2 2.6388890743255615
  27302.49 93512.92 120.00 0 2 2.6388890743255615
  27243.97 93558.38 120.00
[1_Chief_Road]
  33100.00 98900.00 20.00 0 23 5.555555820465088
  33300.00 99100.00 20.00
  33300.00 100100.00 20.00
  33300.00 100300.00 -45.00
  33300.00 100700.00 -45.00
  33300.00 100900.00 20.00
  33300.00 102900.00 20.00
  33100.00 103100.00 20.00
  32500.00 103100.00 20.00
  31700.00 103900.00 20.00
  30500.00 103900.00 20.00
  30300.00 103900.00 -47.00
  29900.00 103900.00 -47.00
  29700.00 103900.00 20.00
  28500.00 103900.00 20.00
  28300.00 104100.00 20.00
  27100.00 104100.00 20.00
  26900.00 104300.00 20.00
  25900.00 104300.00 20.00
  25700.00 104500.00 20.00
  25500.00 104500.00 20.00
  25100.00 104100.00 20.00
  25100.00 103500.00 20.00
[2_Chief_Road]
  33922.87 94828.99 120.00 0 3 3.8583335876464844
  34500.00 94300.00 120.00
  34500.31 92980.00 120.00 0 17 3.8583335876464844
  34500.00 92500.00 120.00
  34300.00 91900.00 120.00
  31700.00 89100.00 120.00
  31500.00 88500.00 120.00
  29900.00 86900.00 120.00
  25900.00 86900.00 120.00
  24300.00 88300.00 120.00
  23500.00 88700.00 120.00
  22900.00 89100.00 120.00
  22300.00 89300.00 120.00
  19500.00 90500.00 120.00
  17700.00 92100.00 120.00
  17500.00 92300.00 120.00
  17500.00 92700.00 120.00
  17700.00 92900.00 120.00
  19586.47 93954.23 120.00
[3_Chief_Road]
  42688.61 106536.38 120.00 0 2 3.055555582046509
  42400.77 106508.59 120.00 0 2 3.055555582046509
  42050.83 106464.70 120.00 22 2 3.055555582046509
  42398.70 106561.73 120.00 29 2 3.055555582046509
  42396.39 106503.67 120.00 0 2 3.055555582046509
  42690.04 106535.77 120.00
[4_Chief_Road]
  30213.54 89704.73 120.00 0 2 2.6388890743255615
  30494.98 89700.29 120.00 0 2 2.6388890743255615
  30695.50 89895.26 120.00 7 2 2.6388890743255615
  30699.13 90101.83 120.00 0 2 2.6388890743255615
  30300.80 90496.31 120.00 13 2 2.6388890743255615
  29887.42 90092.74 120.00 0 2 2.6388890743255615
  29967.75 90031.68 120.00 0 2 2.6388890743255615
  30035.56 89946.52 120.00 0 2 2.6388890743255615
  30072.33 89883.55 120.00 0 2 2.6388890743255615
  30075.53 89846.57 120.00 0 2 2.6388890743255615
  30127.74 89778.27 120.00 0 2 2.6388890743255615
  30144.74 89790.76 120.00 0 2 2.6388890743255615
  30188.85 89791.57 120.00 0 2 2.6388890743255615
  30513.34 89941.95 120.00
[NStationary]
  17_Static vehicles.stationary.Smoke$Smoke6 0 42704.30 106509.64 570.00 133.00
  110_Static vehicles.stationary.Smoke$Smoke15 0 41741.58 106808.69 360.00 104.00
  249_Static vehicles.stationary.Smoke$Smoke15 0 42471.25 105941.21 360.00 104.00
  250_Static vehicles.stationary.Stationary$ZIS5_radio 1 42034.56 106507.41 670.00 0.0
  251_Static vehicles.stationary.Siren$SirenCity 1 42037.86 106497.27 450.00 0.0
  252_Static vehicles.artillery.Artillery$_50calMG_water_US 1 41991.78 106569.67 460.00 0.0 0
  307_Static vehicles.stationary.Stationary$WillisMBt 1 42435.37 107138.63 480.00 0.0
  308_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42401.20 107090.42 520.00 0.0 0
  309_Static vehicles.lights.Searchlight$SL_ManualBlue 1 42456.61 107140.72 400.00 0.0
  310_Static vehicles.stationary.Stationary$StudebeckerTruck 1 42687.56 106584.79 530.00 0.0
  311_Static vehicles.stationary.Stationary$StudebeckerTruck 1 42690.44 106590.55 545.00 0.0
  306_Static vehicles.stationary.Stationary$WillisMB 1 42408.83 107123.56 435.00 0.0
  312_Static vehicles.stationary.Stationary$WillisMB 1 42682.51 106472.79 480.00 0.0
  313_Static vehicles.planes.Plane$SPITFIRE5B 1 42056.53 106754.93 376.75 0.0 gb
  323_Static vehicles.planes.Plane$HurricaneMkIIb 1 42136.23 106720.04 181.75 0.0 gb
  324_Static vehicles.stationary.Stationary$ZIS6_fuel 1 42128.29 106784.41 420.00 0.0
  325_Static vehicles.stationary.Stationary$WillisMBt 1 42147.92 106703.20 420.00 0.0
  326_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42510.61 107151.22 415.00 0.0 0
  327_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41701.09 106853.64 475.00 0.0 0
  329_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 41148.63 106182.75 580.00 0.0 0
  328_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42999.32 105863.18 535.00 0.0 0
  330_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41712.76 105640.93 460.00 0.0 0
  331_Static vehicles.planes.Plane$L2D 1 41292.49 106042.72 358.57 0.0 gb
  332_Static vehicles.stationary.Stationary$ZIS5_PC 1 41285.00 106048.72 610.00 0.0
  333_Static vehicles.stationary.Stationary$ZIS5_AA 1 41348.10 105805.46 445.00 0.0
  334_Static vehicles.stationary.Stationary$WillisMBt 1 41252.69 105785.61 445.00 0.0
  335_Static vehicles.stationary.Stationary$WillisMBt 1 41274.86 105957.49 445.00 0.0
  336_Static vehicles.planes.Plane$BLENHEIM4 1 41380.36 105984.25 358.57 0.0 gb
  337_Static vehicles.planes.Plane$BLENHEIM4 1 41395.22 105967.95 358.57 0.0 gb
  338_Static vehicles.planes.Plane$SPITFIRE1 1 41270.59 105972.09 313.57 0.0 gb
  339_Static vehicles.planes.Plane$SPITFIRE1 1 41241.89 105943.14 358.57 0.0 gb
  340_Static vehicles.planes.Plane$SPITFIRE1 1 41241.42 105926.12 328.57 0.0 gb
  341_Static vehicles.planes.Plane$SPITFIRE1 1 41240.03 105906.53 328.57 0.0 gb
  342_Static vehicles.planes.Plane$SPITFIRE1 1 41241.27 105889.81 328.57 0.0 gb
  343_Static vehicles.planes.Plane$SPITFIRE1 1 41240.43 105874.27 328.57 0.0 gb
  344_Static vehicles.planes.Plane$SPITFIRE1 1 41241.53 105855.62 328.57 0.0 gb
  345_Static vehicles.planes.Plane$SPITFIRE1 1 42468.18 106310.62 523.57 0.0 gb
  346_Static vehicles.planes.Plane$SPITFIRE1 1 42449.83 106399.17 538.57 0.0 gb
  347_Static vehicles.planes.Plane$SPITFIRE5B 1 42506.65 106200.37 538.57 0.0 null
  348_Static vehicles.stationary.Stationary$ZIS6_fuel 1 41248.55 105854.55 445.00 0.0
  349_Static vehicles.stationary.Stationary$ZIS6_fuel 1 41377.27 105977.16 445.00 0.0
  350_Static vehicles.lights.Searchlight$SL_ManualBlue 1 41705.42 105717.67 400.00 0.0
  351_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 44055.87 105225.99 500.00 0.0 0
  352_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 38946.22 106946.44 500.00 0.0 0
  353_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 40637.26 112366.77 500.00 0.0 0
  354_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 49481.77 107633.56 500.00 0.0 0
  355_Static vehicles.artillery.Artillery$Flak18_88mm 1 49160.83 113895.09 500.00 1.0 1000
  356_Static vehicles.artillery.Artillery$Flak18_88mm 1 48921.00 102131.98 500.00 1.0 0
  358_Static vehicles.artillery.Artillery$Flak18_88mm 1 43118.53 101107.02 500.00 0.0 0
  359_Static vehicles.artillery.Artillery$Flak18_88mm 1 42935.31 100282.52 500.00 0.0 0
  360_Static vehicles.artillery.Artillery$Flak18_88mm 1 33749.76 109663.86 500.00 0.0 0
  361_Static vehicles.artillery.Artillery$Flak18_88mm 1 31446.18 106718.93 500.00 0.0 0
  27_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43506.12 103518.02 525.00 0.0
  29_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43510.40 103489.71 450.00 0.0
  32_Static vehicles.planes.Plane$B_24J100 1 44259.35 102861.12 239.10 0.0 gb
  33_Static vehicles.planes.Plane$GLADIATOR2 1 44937.32 103372.88 419.10 0.0 gb
  37_Static vehicles.planes.Plane$GLADIATOR2 1 44954.45 103372.74 419.10 0.0 gb
  38_Static vehicles.planes.Plane$GLADIATOR2 1 44924.06 103370.12 359.10 0.0 gb
  39_Static vehicles.planes.Plane$HurricaneMkIa 1 44905.82 103324.00 359.10 0.0 gb
  40_Static vehicles.planes.Plane$HurricaneMkIa 1 44871.20 103347.08 209.10 0.0 gb
  43_Static vehicles.planes.Plane$HurricaneMkIa 1 44366.05 103047.67 359.10 0.0 gb
  47_Static vehicles.planes.Plane$HurricaneMkIa 1 44364.42 103034.47 359.10 0.0 gb
  48_Static vehicles.planes.Plane$HurricaneMkIa 1 44361.05 103021.43 419.10 0.0 gb
  49_Static vehicles.planes.Plane$HurricaneMkIa 1 44111.44 103059.05 359.10 0.0 gb
  51_Static vehicles.planes.Plane$HurricaneMkIa 1 44125.56 103060.14 509.10 0.0 gb
  52_Static vehicles.planes.Plane$HurricaneMkIa 1 44114.70 103044.15 449.10 0.0 gb
  53_Static vehicles.planes.Plane$HurricaneMkIa 1 44079.63 102978.67 449.10 0.0 gb
  54_Static vehicles.planes.Plane$HurricaneMkIa 1 44068.14 102993.56 254.10 0.0 gb
  55_Static vehicles.planes.Plane$SPITFIRE5B 1 43998.93 103099.09 254.10 0.0 null
  56_Static vehicles.planes.Plane$SPITFIRE5B 1 44009.48 103059.05 419.10 0.0 null
  57_Static vehicles.planes.Plane$SPITFIRE5B 1 44020.66 103049.43 524.10 0.0 null
  58_Static vehicles.planes.Plane$SPITFIRE5B 1 44012.28 103030.65 344.10 0.0 null
  59_Static vehicles.planes.Plane$SPITFIRE5B 1 44902.06 103214.18 419.10 0.0 gb
  61_Static vehicles.planes.Plane$HurricaneMkIIb 1 44920.13 103227.45 389.10 0.0 gb
  60_Static vehicles.planes.Plane$C_47 1 44461.61 103042.96 329.10 0.0 pl
  70_Static vehicles.planes.Plane$C_47 1 44210.83 103075.12 509.10 0.0 gb
  71_Static vehicles.planes.Plane$C_47 1 44121.77 103019.76 284.10 0.0 gb
  98_Static vehicles.planes.Plane$C_47 1 45096.25 103238.85 194.10 0.0 gb
  99_Static vehicles.planes.Plane$C_47 1 44744.91 103899.57 299.10 0.0 gb
  146_Static vehicles.planes.Plane$C_47 1 44690.93 103970.88 494.10 0.0 gb
  147_Static vehicles.planes.Plane$C_47 1 44621.63 103989.41 284.10 0.0 gb
  148_Static vehicles.planes.Plane$C_47 1 44553.15 104031.31 284.10 0.0 gb
  149_Static vehicles.planes.Plane$C_47 1 44499.57 103948.72 464.10 0.0 gb
  150_Static vehicles.stationary.Stationary$WillisMBt 1 44124.07 103044.82 400.00 0.0
  151_Static vehicles.stationary.Stationary$WillisMBt 1 44194.17 102855.78 400.00 0.0
  152_Static vehicles.stationary.Stationary$WillisMBt 1 45080.84 103239.44 400.00 0.0
  178_Static vehicles.stationary.Stationary$WillisMBt 1 44587.38 104005.27 655.00 0.0
  179_Static vehicles.stationary.Stationary$WillisMBt 1 43524.85 104072.74 655.00 0.0
  180_Static vehicles.stationary.Stationary$WillisMBt 1 43686.91 103472.83 655.00 0.0
  181_Static vehicles.stationary.Stationary$WillisMBt 1 43329.43 103485.39 655.00 0.0
  182_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43615.13 103347.85 535.00 0.0
  183_Static vehicles.stationary.Stationary$StudebeckerTruck 1 44131.71 103021.55 685.00 0.0
  184_Static vehicles.stationary.Stationary$StudebeckerTruck 1 44214.13 103081.84 610.00 0.0
  185_Static vehicles.stationary.Stationary$StudebeckerTruck 1 44457.40 103031.92 509.10 0.0
  186_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44503.44 103939.04 509.10 0.0
  187_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44691.09 103963.45 509.10 0.0
  188_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44755.16 103895.56 599.10 0.0
  189_Static vehicles.stationary.Stationary$ZIS6_fuel 1 44788.14 104046.14 479.10 0.0
  190_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 43561.25 103491.21 704.10 0.0
  191_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 44173.39 102909.17 704.10 0.0
  192_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 44502.23 103476.17 704.10 0.0
  193_Static vehicles.stationary.Stationary$M16_US 1 44380.51 103501.73 434.10 0.0
  194_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 44922.54 102589.52 434.10 0.0 0
  195_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 44938.05 103687.08 434.10 0.0 0
  196_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43405.73 103384.62 449.10 0.0 0
  197_Static vehicles.artillery.Artillery$_50calMG_water_US 1 43579.18 103452.67 434.10 0.0 0
  198_Static vehicles.artillery.Artillery$_50calMG_water_US 1 43448.17 103759.64 434.10 0.0 0
  202_Static vehicles.artillery.Artillery$Flak18_88mm 1 43185.28 102852.64 434.10 0.0 0
  203_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 44953.38 104147.83 434.10 0.0 0
  204_Static vehicles.artillery.Artillery$Flak18_88mm 1 43322.78 103180.29 489.10 0.0 0
  205_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 43914.22 103576.87 434.10 0.0 0
  200_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 44008.02 102662.34 464.10 0.0 0
  206_Static vehicles.artillery.Artillery$_50calMG_water_US 1 44698.73 103062.95 434.10 0.0 0
  357_Static vehicles.artillery.Artillery$Trip25mm_JA 1 48819.71 101486.77 425.00 0.0 0
  199_Static vehicles.artillery.Artillery$Trip25mm_JA 1 52153.47 100735.28 455.00 0.0 0
  208_Static vehicles.stationary.Stationary$ValentineII 1 54094.61 100094.71 365.00 0.0
  209_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 53896.13 99979.37 425.00 0.0 0
  210_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54545.91 100204.07 425.00 0.0 0
  211_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 54165.32 100225.55 425.00 0.0 0
  212_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 53562.32 99745.38 425.00 0.0 0
  213_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 49884.55 99782.02 425.00 0.0 0
  214_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 52887.14 99667.41 425.00 0.0 0
  215_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 49483.67 99723.01 425.00 0.0 0
  216_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 48120.89 99254.22 425.00 0.0 0
  217_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 45629.19 99007.99 425.00 0.0 0
  218_Static vehicles.artillery.Artillery$Zenit61K 1 46338.24 99526.99 425.00 0.0 0
  219_Static vehicles.artillery.Artillery$Zenit3K 1 45199.72 98990.39 425.00 0.0 0
  4_Static vehicles.stationary.Stationary$WillisMBt 1 54314.56 100124.70 435.00 0.0
  5_Static vehicles.stationary.Stationary$WillisMBt 1 54532.26 100215.47 435.00 0.0
  28_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 54391.35 100123.52 630.00 0.0
  31_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 54362.91 100217.77 630.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 54198.28 100111.29 630.00 0.0
  72_Static vehicles.stationary.Stationary$ValentineII 1 45646.59 99064.97 680.00 0.0
  73_Static vehicles.stationary.Siren$SirenCity 1 45620.70 99006.05 680.00 0.0
  80_Static vehicles.stationary.Siren$SirenCity 1 54380.13 100215.94 680.00 0.0
  81_Static vehicles.stationary.Siren$SirenCity 1 44178.64 102868.65 680.00 0.0
  82_Static vehicles.stationary.Siren$SirenCity 1 42403.64 106569.59 680.00 0.0
  83_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44962.74 102402.97 680.00 0.0
  177_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44618.32 103088.22 680.00 0.0
  220_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44207.31 102825.74 680.00 0.0
  221_Static vehicles.lights.Searchlight$SL_ManualBlue 1 43318.33 103217.30 680.00 0.0
  222_Static vehicles.lights.Searchlight$SL_ManualBlue 1 43601.34 103517.59 680.00 0.0
  223_Static vehicles.lights.Searchlight$SL_ManualBlue 1 43956.95 103593.01 680.00 0.0
  224_Static vehicles.lights.Searchlight$SL_ManualBlue 1 52038.48 101074.51 680.00 0.0
  225_Static vehicles.lights.Searchlight$SL_ManualBlue 1 54253.62 100212.18 680.00 0.0
  279_Static ships.Ship$IJNFishJunkA 1 53142.33 81456.64 645.00 0.0 0 2 1.0
  105_Static ships.Ship$IJNFishJunkA 1 47845.28 89338.36 645.00 0.0 0 2 1.0
  2_Static ships.Ship$Tashkent 1 52025.42 89737.43 530.00 0.0 0 2 1.0
  1_Static ships.Ship$Tanker 1 32204.56 99004.41 630.00 0.0 0 2 1.0
  8_Static ships.Ship$Tramp 1 32423.14 98997.05 630.00 0.0 0 2 1.0
  9_Static ships.Ship$Tramp 1 32307.57 98988.11 630.00 0.0 0 2 1.0
  10_Static ships.Ship$S80 1 41495.43 88674.52 630.00 0.0 0 2 1.0
  7_Static vehicles.lights.Searchlight$SL_ManualBlue 1 59004.01 103171.67 680.00 0.0
  11_Static vehicles.artillery.Artillery$Trip25mm_JA 1 58984.82 103014.93 455.00 0.0 0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 57685.70 102273.34 425.00 0.0 0
  13_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 57353.91 101872.27 425.00 0.0 0
  14_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32287.53 98470.61 425.00 0.0 0
  15_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30198.55 103846.71 425.00 0.0 0
  16_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29290.84 102391.70 425.00 0.0 0
  6_Static vehicles.stationary.Stationary$WillisMBt 1 44666.33 103956.88 400.00 0.0
  18_Static vehicles.stationary.Smoke$Smoke6 0 43563.52 103519.29 620.00 92.00
  19_Static vehicles.artillery.Artillery$Twin25mm_JA 1 44330.58 102982.98 464.10 1.0 0
  20_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42673.02 106271.34 460.00 0.0 0
  21_Static vehicles.planes.Plane$SPITFIRE5B 1 42056.91 106740.30 376.75 0.0 gb
  22_Static vehicles.planes.Plane$SPITFIRE5B 1 42056.71 106725.97 376.75 0.0 gb
  23_Static vehicles.planes.Plane$SPITFIRE5B 1 42055.50 106712.85 376.75 0.0 gb
  24_Static vehicles.planes.Plane$SPITFIRE5B 1 42055.70 106698.12 376.75 0.0 gb
  25_Static vehicles.planes.Plane$SPITFIRE5B 1 42055.10 106684.80 376.75 0.0 gb
  26_Static vehicles.planes.Plane$SPITFIRE5B 1 42096.47 106769.97 436.75 0.0 gb
  30_Static vehicles.planes.Plane$SPITFIRE5B 1 42146.93 106736.47 526.75 0.0 gb
  34_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 45001.81 102380.15 425.00 0.0 0
  36_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 51132.28 100204.45 680.00 0.0
  41_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 51315.81 100193.64 680.00 0.0
  42_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 51492.99 100187.74 680.00 0.0
  46_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 51650.01 100193.37 680.00 0.0
  50_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 51838.57 100176.45 680.00 0.0
  62_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 52017.20 100182.10 680.00 0.0
  64_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 52211.90 100182.10 680.00 0.0
  66_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 52395.53 100187.73 680.00 0.0
  68_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 52590.10 100187.73 680.00 0.0
  74_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 52767.92 100193.36 680.00 0.0
  75_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 52924.03 100231.32 680.00 0.0
  76_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 53053.46 100274.53 680.00 0.0
  77_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 19571.77 92251.91 680.00 0.0
  78_Static vehicles.artillery.Artillery$Flak38_20mm 1 28935.27 94081.35 705.00 0.0 0
  79_Static vehicles.artillery.Artillery$Flak18_37mm 1 27158.43 92453.05 705.00 0.0 0
  84_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26534.59 92974.43 390.00 1.0 1000
  85_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 26664.29 93924.10 390.00 0.0 0
  86_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 26278.73 93861.91 390.00 0.0 0
  87_Static vehicles.artillery.Artillery$Zenit3K 1 28274.00 93875.61 405.00 0.0 0
  88_Static ships.Ship$MFP 1 27239.68 94416.17 405.00 0.0 0 1 1.0
  89_Static vehicles.artillery.Artillery$Maxime4 1 27112.11 95680.32 705.00 0.0 0
  90_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 32532.53 93883.22 705.00 0.0 0
  91_Static vehicles.artillery.Artillery$Zenit61K 1 28924.41 95852.01 450.00 0.0 0
  92_Static vehicles.artillery.Artillery$Zenit3K 1 30487.83 90344.38 450.00 0.0 0
  93_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 19189.85 92295.88 680.00 0.0
  94_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 19617.16 92679.17 680.00 0.0
  95_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 19836.59 93225.84 680.00 0.0
  96_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 20015.86 93530.77 680.00 0.0
  97_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 20309.47 93778.35 680.00 0.0
  100_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 19839.31 92244.27 680.00 0.0
  101_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 20123.78 92250.88 680.00 0.0
  102_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 20412.66 92237.65 680.00 0.0
  103_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 20675.08 92257.50 680.00 0.0
  104_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 20956.69 92252.03 680.00 0.0
  106_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 21247.71 92227.99 680.00 0.0
  107_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 21536.86 92105.90 680.00 0.0
  108_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 22014.40 91917.23 680.00 0.0
  109_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 21883.08 91469.93 680.00 0.0
  113_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 22076.49 91254.68 680.00 0.0
  114_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 22305.61 91054.69 680.00 0.0
  115_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 22648.11 90907.87 680.00 0.0
  116_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 23025.54 90784.30 680.00 0.0
  117_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 23333.78 90672.71 680.00 0.0
  118_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 23728.97 90469.40 680.00 0.0
  119_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 24135.83 90243.05 680.00 0.0
  120_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 24474.15 90035.04 680.00 0.0
  121_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 24927.37 89775.93 680.00 0.0
  122_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 24943.67 89345.98 680.00 0.0
  123_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 25314.99 88915.74 680.00 0.0
  124_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 25577.29 88694.58 680.00 0.0
  125_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 25934.43 88435.32 680.00 0.0
  126_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 26263.10 88080.99 680.00 0.0
  127_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 26526.60 87915.51 680.00 0.0
  128_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 26824.09 87724.01 680.00 0.0
  129_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 27274.66 87735.45 680.00 0.0
  130_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 27620.85 88044.70 680.00 0.0
  131_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 28009.55 88321.14 680.00 0.0
  132_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 28458.26 88397.71 680.00 0.0
  133_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 28945.95 88386.38 680.00 0.0
  134_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 29339.07 88521.65 680.00 0.0
  135_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 29780.46 88691.15 680.00 0.0
  136_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30148.35 88835.10 680.00 0.0
  137_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30447.49 89138.98 680.00 0.0
  138_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30531.46 89391.14 680.00 0.0
  139_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30652.87 89681.13 680.00 0.0
  140_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30344.49 89434.27 680.00 0.0
  141_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30517.99 89589.90 680.00 0.0
  142_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30724.58 89845.78 680.00 0.0
  143_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30936.90 90137.02 680.00 0.0
  144_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30939.19 90429.63 680.00 0.0
  145_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30907.20 90696.36 680.00 0.0
  153_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30853.08 90915.02 680.00 0.0
  154_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30747.22 91279.39 680.00 0.0
  155_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30815.83 91545.32 680.00 0.0
  156_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30859.69 91733.06 680.00 0.0
  157_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30935.59 91930.24 680.00 0.0
  158_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31062.01 92136.87 680.00 0.0
  159_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31257.70 92230.09 680.00 0.0
  160_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31498.81 92349.60 680.00 0.0
  161_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31742.76 92424.36 680.00 0.0
  162_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31956.00 92572.35 680.00 0.0
  163_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32135.32 92751.02 680.00 0.0
  164_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32359.23 92930.86 680.00 0.0
  165_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32553.83 93058.95 680.00 0.0
  166_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32718.45 93174.75 680.00 0.0
  167_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32871.74 93252.86 680.00 0.0
  168_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 33069.36 93461.84 680.00 0.0
  169_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 33120.38 93609.76 680.00 0.0
  170_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 33139.91 93739.66 680.00 0.0
  171_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 33138.10 93862.87 680.00 0.0
  172_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 33061.03 94054.86 680.00 0.0
  173_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32958.20 94282.88 680.00 0.0
  174_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32925.42 94530.41 680.00 0.0
  175_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32690.15 94673.99 680.00 0.0
  176_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32576.27 94772.35 680.00 0.0
  201_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32350.34 94874.84 680.00 0.0
  226_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 30908.05 98132.38 680.00 0.0
  227_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31056.11 98057.05 680.00 0.0
  228_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31230.16 98036.26 680.00 0.0
  229_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31315.88 97870.02 680.00 0.0
  230_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31443.16 97771.31 680.00 0.0
  231_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31562.65 97755.72 680.00 0.0
  232_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31669.15 97771.31 680.00 0.0
  233_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31728.90 97849.24 680.00 0.0
  234_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31817.22 97963.53 680.00 0.0
  235_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 31918.40 98064.82 680.00 0.0
  236_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32241.10 98376.69 680.00 0.0
  237_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32537.21 98348.12 680.00 0.0
  238_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32389.16 98332.53 680.00 0.0
  239_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32586.56 98257.21 680.00 0.0
  240_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32680.07 98205.26 680.00 0.0
  241_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32768.39 98153.31 680.00 0.0
  242_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32851.50 98111.75 680.00 0.0
  243_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 32934.62 98020.84 680.00 0.0
  244_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 33041.12 97942.91 680.00 0.0
  245_Static vehicles.artillery.Artillery$Flak18_88mm 1 19202.98 92221.03 545.00 1.0 1500
  246_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 26925.22 88005.64 425.00 0.0 0
  247_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 25694.09 89321.20 425.00 0.0 0
  248_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 23720.57 91153.83 425.00 0.0 0
  253_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 21835.21 92340.00 425.00 0.0 0
  254_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 29226.10 89032.73 425.00 0.0 0
  255_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 30634.51 91733.48 425.00 0.0 0
  256_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 31439.20 92921.02 425.00 0.0 0
  257_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 31654.55 94646.82 425.00 0.0 0
  258_Static vehicles.stationary.Smoke$Smoke5 0 26813.70 93713.18 415.00 50.00
  259_Static vehicles.stationary.Smoke$Smoke2 0 26797.89 93846.51 415.00 47.00
  260_Static vehicles.stationary.Smoke$Smoke7 0 26654.78 94166.08 415.00 40.00
  207_Static vehicles.planes.Plane$AR_196A3 1 54387.15 100104.29 444.23 0.0 gb
  0_Static vehicles.planes.Plane$AR_196A3 1 54122.73 100035.78 444.23 0.0 gb
  3_Static vehicles.planes.Plane$G_11 1 44405.20 103203.61 354.10 0.0 gb
  35_Static vehicles.planes.Plane$SB_2M103 1 44413.92 103246.13 354.10 0.0 pl
  44_Static vehicles.planes.Plane$U_2VS 1 44605.38 103404.98 354.10 0.0 pl
  45_Static vehicles.planes.Plane$FI_156 1 43712.76 103398.39 354.10 0.0 fr
  111_Static vehicles.planes.Plane$GLADIATOR1 1 44504.24 103676.39 354.10 0.0 pl
  65_Static vehicles.stationary.Smoke$Smoke14 0 43118.08 102854.26 425.00 63.00
  69_Static vehicles.stationary.Smoke$Smoke15 0 44944.84 103755.36 425.00 63.00
  112_Static vehicles.stationary.Smoke$Smoke15 0 44971.48 103740.09 425.00 63.00
  261_Static vehicles.stationary.Smoke$Smoke15 0 44965.79 103709.91 425.00 63.00
  67_Static vehicles.stationary.Smoke$Smoke14 0 43097.84 102898.10 425.00 63.00
  262_Static vehicles.stationary.Smoke$Smoke13 0 44200.46 103998.60 425.00 63.00
  263_Static vehicles.stationary.Smoke$Smoke13 0 44239.88 104018.49 425.00 63.00
  264_Static vehicles.stationary.Smoke$Smoke13 0 44865.70 102570.62 425.00 63.00
  265_Static vehicles.stationary.Smoke$Smoke13 0 44905.20 102588.85 425.00 63.00
[Buildings]
  0_bld House$Henderspagoda 1 42049.31 106482.67 685.00
  1_bld House$Henderstower 1 42039.31 106494.85 685.00
  2_bld House$FurnitureSandbags_Round 1 41991.99 106569.80 660.00
  3_bld House$AirdromeControlTowerSmall 1 42027.60 106512.40 595.00
  4_bld House$Hangarmed 1 42069.00 106786.96 630.00
  5_bld House$Hangarmed 1 42100.99 106786.12 630.00
  6_bld House$Longbarrack 1 42394.27 107110.44 360.00
  7_bld House$Tent_Pyramid_US 1 42444.69 107136.78 630.00
  8_bld House$Tent_Pyramid_US 1 42444.09 107147.23 630.00
  9_bld House$Tent_Pyramid_US 1 42443.63 107165.31 630.00
  10_bld House$Tent_Pyramid_US 1 42442.69 107178.15 630.00
  11_bld House$Tent_Pyramid_US 1 42438.70 107191.16 630.00
  12_bld House$Tent_Pyramid_US 1 42429.59 107191.36 630.00
  13_bld House$Tent_Pyramid_US 1 42423.83 107178.47 630.00
  14_bld House$Tent_Pyramid_US 1 42424.81 107151.96 630.00
  15_bld House$Tent_Pyramid_US 1 42425.49 107137.10 630.00
  16_bld House$Water_Tower 1 42411.85 107111.12 630.00
  17_bld House$FurnitureTreeLine 1 42476.14 107145.81 630.00
  18_bld House$FurnitureTreeLine 1 42458.56 107165.63 705.00
  19_bld House$FurnitureTreeLine 1 42528.22 107176.79 630.00
  20_bld House$FurnitureTreeLine 1 42509.14 107174.06 630.00
  21_bld House$FurnitureTreeLine 1 42561.20 107185.94 405.00
  22_bld House$FurnitureTreeLine 1 42577.69 107186.44 630.00
  23_bld House$FurnitureTreeLine 1 42587.76 107196.75 675.00
  24_bld House$FurnitureTreeLine 1 42488.47 107173.31 675.00
  25_bld House$FurnitureTreeLine 1 42490.78 107197.78 390.00
  26_bld House$FurnitureTreeLine 1 42491.90 107185.50 630.00
  27_bld House$FurnitureTreeLine 1 41419.17 106588.10 360.00
  28_bld House$FurnitureTreeLine 1 41405.80 106581.91 360.00
  29_bld House$FurnitureTreeLine 1 41428.47 105762.84 420.00
  30_bld House$FurnitureTreeLine 1 41478.12 105773.66 450.00
  31_bld House$FurnitureTreeLine 1 41454.24 105767.03 435.00
  32_bld House$FurnitureTreeLine 1 41501.66 105773.35 630.00
  33_bld House$FurnitureTreeLine 1 41531.65 105773.91 630.00
  34_bld House$FurnitureTreeLine 1 41553.54 105769.97 675.00
  35_bld House$FurnitureTreeLine 1 41778.15 105546.37 615.00
  36_bld House$FurnitureTreeLine 1 41790.44 105535.44 615.00
  37_bld House$FurnitureTreeLine 1 41805.91 105556.24 615.00
  38_bld House$FurnitureTreeLine 1 41810.21 105544.23 615.00
  39_bld House$FurnitureTreeLine 1 42209.03 105650.83 585.00
  40_bld House$FurnitureTreeLine 1 42139.03 105554.69 495.00
  41_bld House$FurnitureTreeLine 1 42146.71 105566.15 495.00
  42_bld House$FurnitureTreeLine 1 42164.72 105579.24 480.00
  43_bld House$FurnitureTreeLine 1 42180.07 105587.48 480.00
  44_bld House$FurnitureTreeLine 1 42193.31 105600.91 495.00
  45_bld House$FurnitureTreeLine 1 42207.50 105610.86 420.00
  46_bld House$FurnitureTreeLine 1 42135.41 105549.93 495.00
  47_bld House$FurnitureTreeLine 1 43897.64 102845.95 525.00
  48_bld House$FurnitureTreeLine 1 43917.88 102749.20 510.00
  49_bld House$FurnitureTreeLine 1 43928.50 102813.21 525.00
  50_bld House$FurnitureTreeLine 1 43922.30 102902.31 510.00
  51_bld House$FurnitureTreeLine 1 43925.47 102870.66 510.00
  52_bld House$FurnitureTreeLine 1 43928.32 102839.78 525.00
  53_bld House$FurnitureTreeLine 1 43953.36 102741.64 510.00
  54_bld House$FurnitureTreeLine 1 43957.69 102715.73 525.00
  55_bld House$FurnitureTreeLine 1 43956.67 102691.20 510.00
  56_bld House$FurnitureTreeLine 1 44751.76 102480.77 555.00
  57_bld House$FurnitureTreeLine 1 44745.96 102439.04 540.00
  58_bld House$FurnitureTreeLine 1 44757.51 102425.63 435.00
  59_bld House$FurnitureTreeLine 1 44819.06 102429.51 465.00
  60_bld House$FurnitureTreeLine 1 44838.08 102426.62 465.00
  61_bld House$FurnitureTreeLine 1 45003.11 102923.47 525.00
  62_bld House$FurnitureTreeLine 1 45024.09 102921.34 510.00
  63_bld House$FurnitureTreeLine 1 45004.04 102896.09 555.00
  64_bld House$FurnitureTreeLine 1 45003.42 102871.34 360.00
  65_bld House$FurnitureTreeLine 1 44840.77 104207.34 705.00
  66_bld House$FurnitureTreeLine 1 44895.93 104169.34 465.00
  67_bld House$FurnitureTreeLine 1 44934.71 104168.69 450.00
  68_bld House$FurnitureTreeLine 1 44835.91 104184.23 555.00
  69_bld House$FurnitureTreeLine 1 44783.68 104141.07 480.00
  70_bld House$FurnitureTreeLine 1 44666.80 104197.10 495.00
  71_bld House$FurnitureTreeLine 1 44691.86 104189.45 495.00
  72_bld House$FurnitureTreeLine 1 44720.75 104186.41 465.00
  73_bld House$FurnitureTreeLine 1 43357.84 104229.90 525.00
  74_bld House$FurnitureTreeLine 1 43348.07 104251.56 525.00
  75_bld House$FurnitureTreeLine 1 43342.14 104266.63 525.00
  76_bld House$FurnitureTreeLine 1 43411.67 104237.93 525.00
  77_bld House$FurnitureTreeLine 1 43422.06 104246.75 525.00
  78_bld House$FurnitureTreeLine 1 43404.12 104258.55 525.00
  79_bld House$FurnitureTreeLine 1 43412.99 104263.63 525.00
  80_bld House$FurnitureTreeLine 1 42224.72 105635.12 435.00
  81_bld House$FurnitureTreeLine 1 42245.60 105642.17 420.00
  82_bld House$FurnitureTreeLine 1 42262.28 105643.79 510.00
  83_bld House$FurnitureTreeLine 1 42276.04 105627.09 480.00
  84_bld House$FurnitureTreeLine 1 42295.27 105608.27 495.00
  85_bld House$FurnitureTreeLine 1 42312.81 105590.19 495.00
  86_bld House$FurnitureTreeLine 1 42327.75 105566.07 495.00
  87_bld House$FurnitureTreeLine 1 42970.62 105808.27 390.00
  88_bld House$FurnitureTreeLine 1 42991.79 105820.99 405.00
  89_bld House$FurnitureTreeLine 1 43011.09 105837.54 420.00
  90_bld House$FurnitureTreeLine 1 43059.32 105879.40 420.00
  91_bld House$FurnitureTreeLine 1 43038.29 105863.97 420.00
  92_bld House$FurnitureTreeLine 1 43935.56 102751.94 540.00
  93_bld House$FurnitureTreeLine 1 43939.89 102725.10 540.00
  94_bld House$FurnitureTreeLine 1 43940.75 102693.07 540.00
  95_bld House$FurnitureTreeLine 1 44552.02 102612.55 540.00
  96_bld House$FurnitureTreeLine 1 44731.24 102542.42 510.00
  97_bld House$FurnitureTreeLine 1 44745.96 102511.25 510.00
  98_bld House$FurnitureTreeLine 1 44765.87 102494.80 510.00
  99_bld House$FurnitureTreeLine 1 44771.93 102470.56 510.00
  100_bld House$FurnitureTreeLine 1 44781.07 102444.10 510.00
  101_bld House$FurnitureTreeLine 1 45091.41 103166.67 495.00
  102_bld House$FurnitureTreeLine 1 44913.70 104166.18 495.00
  103_bld House$FurnitureTreeLine 1 44957.91 104173.18 450.00
  104_bld House$FurnitureTreeLine 1 44874.07 104181.17 495.00
  105_bld House$FurnitureTreeLine 1 44742.08 104148.90 480.00
  106_bld House$FurnitureTreeLine 1 44667.77 104250.45 375.00
  107_bld House$FurnitureTreeLine 1 44723.76 104126.30 360.00
  108_bld House$FurnitureTreeLine 1 44615.93 104131.59 390.00
  109_bld House$FurnitureTreeLine 1 43838.59 104172.74 495.00
  110_bld House$FurnitureTreeLine 1 43837.72 104194.38 495.00
  111_bld House$FurnitureTreeLine 1 43842.92 104208.23 495.00
  112_bld House$FurnitureTreeLine 1 43867.16 104209.10 495.00
  113_bld House$FurnitureTreeLine 1 43848.98 104227.28 495.00
  114_bld House$FurnitureTreeLine 1 43842.05 104238.54 495.00
  115_bld House$FurnitureTreeLine 1 43857.64 104244.60 495.00
  116_bld House$FurnitureTreeLine 1 43874.95 104222.95 495.00
  117_bld House$FurnitureTreeLine 1 43839.45 104212.56 495.00
  118_bld House$FurnitureTreeLine 1 43392.68 104218.65 525.00
  119_bld House$FurnitureTreeLine 1 43400.63 104247.27 525.00
  120_bld House$FurnitureTreeLine 1 43410.26 104269.83 525.00
  121_bld House$FurnitureTreeLine 1 43418.11 104284.58 525.00
  122_bld House$FurnitureTreeLine 1 43419.92 104295.02 525.00
  123_bld House$FurnitureTreeLine 1 43422.66 104314.17 525.00
  124_bld House$FurnitureTreeLine 1 43429.62 104323.72 525.00
  125_bld House$FurnitureTreeLine 1 43426.56 104366.54 525.00
  126_bld House$FurnitureTreeLine 1 43423.77 104342.96 525.00
  127_bld House$FurnitureTreeLine 1 42139.03 105554.69 495.00
  128_bld House$FurnitureTreeLine 1 42146.71 105566.15 495.00
  129_bld House$FurnitureTreeLine 1 42164.72 105579.24 480.00
  130_bld House$FurnitureTreeLine 1 42180.07 105587.48 480.00
  131_bld House$FurnitureTreeLine 1 42193.31 105600.91 495.00
  132_bld House$FurnitureTreeLine 1 42207.50 105610.86 420.00
  133_bld House$FurnitureTreeLine 1 42135.41 105549.93 495.00
  134_bld House$FurnitureTree2 1 42546.32 107181.68 420.00
  135_bld House$HangarPBY 1 42705.18 106531.25 715.00
  136_bld House$Factory 1 42720.54 106475.24 715.00
  137_bld House$Water_Tower 1 42714.58 106493.03 715.00
  138_bld House$shacks 1 42702.84 106558.60 535.00
  139_bld House$Water_Tower 1 42688.91 106569.27 535.00
  140_bld House$Housepacif2 1 42730.34 106529.54 715.00
  141_bld House$PacifHouse1 1 42693.48 106511.01 715.00
  142_bld House$PacifHouse1 1 42696.29 106477.16 715.00
  143_bld House$VehicleOpelBlitz6700A_medic_winter 1 42686.78 106532.02 380.00
  144_bld House$VehicleOpelBlitz6700A_medic_winter 1 42687.13 106543.60 530.00
  145_bld House$VehicleOpelBlitz6700A_medic_winter 1 42688.31 106576.46 560.00
  146_bld House$VehicleOpelBlitz6700A_medic_winter 1 42688.09 106563.77 530.00
  147_bld House$FurnitureTreeLine 1 42692.46 106600.30 620.00
  148_bld House$FurnitureTreeLine 1 42704.61 106582.66 545.00
  149_bld House$FurnitureTreeLine 1 42728.52 106572.86 680.00
  150_bld House$FurnitureTreeLine 1 42697.16 106445.86 470.00
  151_bld House$FurnitureTreeLine 1 42742.24 106489.76 515.00
  152_bld House$AirdromeBarrelBlock1 1 42118.46 106795.78 420.00
  153_bld House$AirdromeBarrelBlock2 1 42130.07 106796.81 420.00
  154_bld House$FurnitureTreeLine 1 41403.65 105751.31 430.00
  155_bld House$FurnitureTreeLine 1 41379.20 105739.78 595.00
  156_bld House$FurnitureTreeLine 1 41356.96 105731.08 610.00
  157_bld House$FurnitureTreeLine 1 41331.33 105723.97 610.00
  158_bld House$FurnitureTreeLine 1 41308.45 105713.82 625.00
  159_bld House$FurnitureTreeLine 1 41632.03 105626.22 460.00
  160_bld House$FurnitureSandbags_Round 1 41148.76 106182.55 565.00
  161_bld House$FurnitureSandbags_Round 1 41712.52 105640.15 640.00
  162_bld House$FurnitureSandbags_Round 1 41700.86 106853.18 385.00
  163_bld House$Hangarmed 1 41251.52 106007.27 360.00
  164_bld House$FurnitureTreeLine 1 41090.80 106152.96 580.00
  165_bld House$FurnitureTreeLine 1 41088.18 106173.51 580.00
  166_bld House$FurnitureTreeLine 1 41118.83 106148.65 550.00
  167_bld House$FurnitureTreeLine 1 41452.53 105763.54 610.00
  168_bld House$FurnitureTreeLine 1 41482.44 105751.31 535.00
  169_bld House$FurnitureTreeLine 1 41480.63 105772.19 610.00
  170_bld House$FurnitureTreeLine 1 41483.75 105725.23 550.00
  171_bld House$FurnitureTreeLine 1 41507.41 105772.38 445.00
  172_bld House$FurnitureTreeLine 1 41550.18 105770.95 520.00
  173_bld House$FurnitureTreeLine 1 41563.28 105744.15 505.00
  174_bld House$FurnitureTreeLine 1 41529.01 105773.21 460.00
  175_bld House$Tent_Pyramid_US 1 41253.69 105731.28 505.00
  176_bld House$Tent_Pyramid_US 1 41246.76 105752.38 505.00
  177_bld House$Tent_Pyramid_US 1 41244.22 105772.37 505.00
  178_bld House$Tent_Pyramid_US 1 41267.90 105724.97 505.00
  179_bld House$Tent_Pyramid_US 1 41282.55 105729.61 505.00
  180_bld House$Tent_Pyramid_US 1 41304.09 105736.44 505.00
  181_bld House$Tent_Pyramid_US 1 41320.27 105740.32 505.00
  182_bld House$Tent_Pyramid_US 1 41334.92 105744.96 505.00
  183_bld House$Tent_Pyramid_US 1 41352.20 105747.42 505.00
  184_bld House$AirdromeTank1 1 41429.54 106558.44 420.00
  185_bld House$AirdromeTank1 1 41422.12 106555.10 420.00
  186_bld House$Bunker7 1 42401.27 107091.27 614.10
  187_bld House$46FTankDE 1 42052.77 106472.48 614.10
  188_bld House$GunPos_Square 1 52128.42 100814.55 455.00
  189_bld House$GunPos_Square 1 48819.78 101486.77 440.00
  190_bld House$FurnitureTreeLine 1 52080.88 100815.62 425.00
  191_bld House$FurnitureTreeLine 1 52091.86 100809.85 425.00
  192_bld House$FurnitureTreeLine 1 52091.24 100799.56 425.00
  193_bld House$FurnitureTreeLine 1 52077.68 100797.61 425.00
  194_bld House$FurnitureTreeLine 1 52080.91 100779.55 425.00
  195_bld House$FurnitureTreeLine 1 52063.48 100778.25 425.00
  196_bld House$FurnitureTreeLine 1 52062.83 100767.93 425.00
  197_bld House$FurnitureTreeLine 1 52074.44 100760.19 425.00
  198_bld House$FurnitureTreeLine 1 52104.15 100768.59 425.00
  199_bld House$FurnitureTreeLine 1 52096.41 100776.34 425.00
  200_bld House$FurnitureTreeLine 1 52120.96 100768.60 425.00
  201_bld House$FurnitureTreeLine 1 52141.68 100778.95 425.00
  202_bld House$FurnitureTreeLine 1 52164.36 100793.83 425.00
  203_bld House$FurnitureTreeLine 1 52150.70 100787.34 425.00
  204_bld House$FurnitureTreeLine 1 52163.63 100782.18 425.00
  205_bld House$FurnitureTreeLine 1 52188.90 100788.01 425.00
  206_bld House$FurnitureTreeLine 1 52186.31 100799.64 425.00
  207_bld House$FurnitureTreeLine 1 52209.51 100789.28 425.00
  208_bld House$FurnitureTreeLine 1 52223.72 100775.72 425.00
  209_bld House$FurnitureTreeLine 1 52235.98 100786.70 425.00
  210_bld House$FurnitureTreeLine 1 52250.18 100796.38 425.00
  211_bld House$FurnitureTreeLine 1 52263.64 100785.39 425.00
  212_bld House$FurnitureTreeLine 1 52277.11 100776.99 425.00
  213_bld House$FurnitureTreeLine 1 52282.25 100777.63 425.00
  214_bld House$FurnitureTreeLine 1 52260.44 100788.62 425.00
  215_bld House$FurnitureTreeLine 1 52213.36 100786.05 425.00
  216_bld House$FurnitureTreeLine 1 52219.78 100782.17 425.00
  217_bld House$FurnitureTreeLine 1 52287.45 100790.54 425.00
  218_bld House$FurnitureTreeLine 1 52294.44 100774.39 425.00
  219_bld House$FurnitureTreeLine 1 52071.78 100751.20 425.00
  220_bld House$FurnitureTreeLine 1 52065.93 100743.47 425.00
  221_bld House$FurnitureTreeLine 1 52060.73 100735.75 425.00
  222_bld House$Tent_Pyramid_US 1 41278.21 105723.98 505.00
  223_bld House$Tent_Pyramid_US 1 41289.70 105727.59 505.00
  224_bld House$Tent_Pyramid_US 1 41303.19 105732.07 505.00
  225_bld House$Tent_Pyramid_US 1 41259.68 105719.57 505.00
  226_bld House$Tent_Pyramid_US 1 41253.55 105732.49 505.00
  227_bld House$Tent_Pyramid_US 1 41251.07 105745.22 505.00
  228_bld House$Tent_Pyramid_US 1 41247.63 105759.00 505.00
  229_bld House$Tent_Pyramid_US 1 41243.06 105770.88 505.00
  230_bld House$Tent_Pyramid_US 1 41241.35 105782.67 505.00
  231_bld House$AirdromeRadar1 1 44950.73 102358.31 430.00
  232_bld House$AirdromeControlTowerBig 1 44412.82 103515.68 515.00
  233_bld House$AirdromeFuelTank 1 43367.90 103962.42 515.00
  234_bld House$AirdromeFuelTank 1 43352.58 103955.55 515.00
  235_bld House$AirdromeFuelTank 1 43350.42 103992.41 515.00
  236_bld House$FurnitureTreeLine 1 44838.93 102412.68 515.00
  237_bld House$FurnitureTreeLine 1 44830.62 102389.07 560.00
  238_bld House$FurnitureTreeLine 1 44803.50 102345.57 575.00
  239_bld House$FurnitureTreeLine 1 44816.89 102368.64 575.00
  240_bld House$FurnitureTreeLine 1 44762.80 102539.14 530.00
  241_bld House$FurnitureTreeLine 1 44766.09 102524.71 530.00
  242_bld House$FurnitureTreeLine 1 44761.12 102504.24 530.00
  243_bld House$FurnitureTreeLine 1 44759.16 102557.54 560.00
  244_bld House$FurnitureTreeLine 1 44753.77 102490.31 530.00
  245_bld House$FurnitureTreeLine 1 44886.45 102174.27 425.00
  246_bld House$FurnitureTreeLine 1 44847.09 102162.32 515.00
  247_bld House$FurnitureTreeLine 1 44979.96 102335.41 515.00
  248_bld House$FurnitureTreeLine 1 44999.07 102345.37 515.00
  249_bld House$FurnitureTreeLine 1 45010.85 102345.06 515.00
  250_bld House$FurnitureTreeLine 1 44865.69 102166.90 575.00
  251_bld House$FurnitureTreeLine 1 44776.14 102430.19 620.00
  252_bld House$FurnitureTreeLine 1 44793.59 102429.90 620.00
  253_bld House$FurnitureTreeLine 1 44748.84 102460.85 545.00
  254_bld House$HangarPBY 1 43540.06 103510.89 630.00
  255_bld House$PacifHouse1 1 43510.87 103499.58 630.00
  256_bld House$PacifHouse1 1 43569.98 103499.87 630.00
  257_bld House$Factory 1 43548.73 103535.28 630.00
  258_bld House$Water_Tower 1 43498.22 103521.38 630.00
  259_bld House$Longbarrack 1 43667.71 103386.55 450.00
  260_bld House$Longbarrack 1 43661.29 103456.37 450.00
  261_bld House$Longbarrack 1 43682.49 103485.24 510.00
  262_bld House$Longbarrack 1 43723.00 103489.05 555.00
  263_bld House$shacks 1 43511.86 103509.58 450.00
  264_bld House$VehicleOpelBlitz6700A_medic_winter 1 43530.62 103494.63 465.00
  265_bld House$VehicleOpelBlitz6700A_medic_winter 1 43550.88 103494.25 435.00
  266_bld House$VehicleOpelBlitz6700A_medic_winter 1 43536.41 103498.66 435.00
  267_bld House$VehicleOpelBlitz6700A_medic_winter 1 43495.39 103489.35 360.00
  268_bld House$HangarLG 1 44263.62 102817.95 445.00
  269_bld House$HQ_US 1 44177.05 102850.02 529.10
  270_bld House$HQ_US 1 44170.21 102885.75 529.10
  271_bld House$HangarPBY 1 45143.25 103230.04 374.10
  272_bld House$HangarPBY 1 44125.30 103001.85 445.00
  273_bld House$VehicleOpelBlitz6700A_medic_winter 1 44194.86 102836.90 625.00
  274_bld House$Control_tower 1 44636.94 103043.11 515.00
  275_bld House$Hangarcamo 1 44082.99 102963.39 615.00
  276_bld House$Hangarmed 1 44004.40 103077.14 615.00
  277_bld House$Hangarmed 1 44112.61 103086.22 620.00
  278_bld House$Hangarmed 1 44209.21 103134.19 630.00
  279_bld House$HangarLG 1 44254.48 103075.41 360.00
  280_bld House$Hangarcamo 1 44430.82 103056.83 615.00
  281_bld House$Hangarcamo 1 44848.33 103270.99 575.00
  282_bld House$Hangarcamo 1 44886.84 103335.84 575.00
  283_bld House$Hangarcamo 1 44904.41 103372.33 545.00
  284_bld House$Hangarcamo 1 44909.14 103445.29 545.00
  285_bld House$HangarPBY 1 44897.65 103283.15 575.00
  286_bld House$HangarPBY 1 44945.97 103405.45 545.00
  287_bld House$HangarPBY 1 44667.40 103934.60 485.00
  288_bld House$Luft_Late_Hangar 1 44533.91 103998.63 480.00
  289_bld House$Luft_Late_Hangar 1 44719.02 103870.94 490.00
  290_bld House$HangarPBY 1 44612.05 103974.24 485.00
  291_bld House$Luft_Wooden_Hangar 1 43306.94 103493.86 580.00
  292_bld House$Hangarmed 1 43634.03 103349.07 550.00
  293_bld House$FTankS_03 1 44794.51 104078.24 565.00
  294_bld House$FTankS_03 1 44826.08 104063.86 385.00
  295_bld House$FTankS_01 1 44436.09 102697.85 640.00
  296_bld House$FTankS_01 1 44446.90 102722.53 640.00
  297_bld House$FTankS_01 1 44458.28 102744.73 640.00
  298_bld House$FTankS_01 1 44492.96 102696.18 435.00
  299_bld House$FTankS_01 1 44484.08 102721.42 435.00
  300_bld House$AirdromeTank1 1 44919.51 104018.31 600.00
  301_bld House$AirdromeTank1 1 44914.03 104011.47 600.00
  302_bld House$AirdromeTank1 1 44909.21 104004.67 600.00
  303_bld House$AirdromeTank1 1 44944.71 103999.72 360.00
  304_bld House$AirdromeTank1 1 44939.02 103993.16 360.00
  305_bld House$AirdromeTank1 1 44934.69 103985.24 360.00
  306_bld House$AirdromeTank1 1 41423.27 106556.11 600.00
  307_bld House$AirdromeTank1 1 41428.68 106559.35 420.00
  308_bld House$Henderstower 1 44495.24 103485.95 605.00
  309_bld House$FTankS_03 1 44788.14 104066.99 569.10
  310_bld House$FTankS_03 1 44782.80 104055.80 569.10
  311_bld House$FTankS_03 1 44821.70 104053.77 389.10
  312_bld House$FTankS_03 1 44816.61 104042.84 389.10
  313_bld House$FurnitureSandbag_Wall 1 43280.94 103189.63 639.10
  314_bld House$FurnitureSandbag_Wall 1 43275.20 103190.55 639.10
  315_bld House$FurnitureSandbag_Wall 1 43272.56 103193.25 714.10
  316_bld House$Furniture88mm_Flak_Pos2_W 1 43322.47 103180.34 489.10
  317_bld House$46BwireWall4 1 43117.43 103063.09 714.10
  318_bld House$46BwireWall4 1 43119.81 103080.64 374.10
  319_bld House$46BwireWall4 1 43126.75 103097.39 384.10
  320_bld House$46BwireWall4 1 43134.13 103115.08 384.10
  321_bld House$46BwireWall4 1 43136.65 103133.10 714.10
  322_bld House$46BwireWall4 1 43133.68 103151.20 704.10
  323_bld House$46BwireWall4 1 43128.15 103168.01 699.10
  324_bld House$46BwireWall4 1 43132.74 103183.67 414.10
  325_bld House$46BwireWall4 1 43151.97 103188.29 444.10
  326_bld House$46BwireWall4 1 43174.70 103190.71 444.10
  327_bld House$46BwireWall4 1 43195.39 103192.38 444.10
  328_bld House$46BwireWall4 1 43216.65 103194.06 444.10
  329_bld House$46BwireWall4 1 43236.23 103195.74 444.10
  330_bld House$46BwireWall4 1 43248.54 103206.93 369.10
  331_bld House$46BwireWall4 1 43272.04 103233.22 444.10
  332_bld House$46BwireWall4 1 43291.62 103234.34 444.10
  333_bld House$46BwireWall4 1 43312.31 103236.58 444.10
  334_bld House$46BwireWall4 1 43334.13 103239.38 444.10
  335_bld House$Furniture20mm_Flak_Pos 1 43185.55 102852.59 434.10
  336_bld House$FurnitureSandbags_Round 1 43448.30 103759.38 614.10
  337_bld House$FurnitureSandbags_Round 1 44922.97 102588.81 614.10
  338_bld House$Bunker7 1 44698.43 103063.13 524.10
  339_bld House$Bunker7 1 43578.83 103453.53 524.10
  340_bld House$Bunker7 1 42401.13 107090.32 614.10
  341_bld House$46BoxCoverMed 1 43685.34 103884.92 614.10
  342_bld House$46BoxCoverMed 1 43718.38 103804.48 614.10
  343_bld House$46BoxCoverMed 1 43802.67 103815.96 614.10
  344_bld House$46BoxCoverMed 1 43821.48 103876.86 614.10
  345_bld House$46BoxCoverBig 1 43445.31 103933.29 614.10
  346_bld House$46BoxCoverBig 1 43455.17 103818.65 614.10
  347_bld House$46BoxCoverBig 1 44696.51 103924.33 614.10
  348_bld House$46BoxCoverBig 1 44629.34 103950.31 614.10
  349_bld House$46BoxCoverBig 1 45114.78 103216.78 614.10
  350_bld House$46BoxCoverBig 1 44458.28 102760.90 614.10
  351_bld House$46BoxCoverBig 1 44092.86 102944.51 614.10
  352_bld House$46FTankDE 1 42052.77 106472.48 614.10
  353_bld House$46TRBoxes 1 43185.36 102859.27 614.10
  354_bld House$AirdromeBarrelBlock1 1 43536.17 103885.95 614.10
  355_bld House$AirdromeBarrelBlock1 1 43609.05 103822.24 614.10
  356_bld House$AirdromeBarrelBlock1 1 43456.69 103840.76 614.10
  357_bld House$AirdromeBarrelBlock1 1 43718.82 103799.10 614.10
  358_bld House$AirdromeBarrelBlock2 1 44546.63 104038.41 614.10
  359_bld House$AirdromeBarrelBlock2 1 44700.97 103970.46 614.10
  360_bld House$AirdromeBarrelBlock2 1 44747.95 103884.29 614.10
  361_bld House$AirdromeBarrelBlock2 1 44942.27 104024.12 614.10
  362_bld House$AirdromeBarrelBlock2 1 44929.21 103376.27 614.10
  363_bld House$AirdromeBarrelBlock2 1 45101.10 103233.73 614.10
  364_bld House$AirdromeBarrelBlock2 1 44114.52 103012.35 614.10
  365_bld House$46BoxCoverBig 1 44213.79 103066.33 614.10
  366_bld House$46LWBoxes 1 44459.44 103035.95 614.10
  367_bld House$46LWBoxes 1 44265.19 102857.22 614.10
  368_bld House$46Palette 1 44430.57 103033.56 614.10
  369_bld House$GunPos_Square 1 52128.42 100814.55 455.00
  370_bld House$GunPos_Square 1 48819.78 101486.77 440.00
  371_bld House$FurnitureTreeLine 1 52010.82 100837.79 425.00
  372_bld House$FurnitureTreeLine 1 52020.97 100847.62 425.00
  373_bld House$FurnitureTreeLine 1 52007.13 100827.50 455.00
  374_bld House$FurnitureTreeLine 1 52008.37 100814.33 500.00
  375_bld House$FurnitureTreeLine 1 52023.36 100797.65 515.00
  376_bld House$FurnitureTreeLine 1 52040.20 100779.07 500.00
  377_bld House$FurnitureTreeLine 1 52052.70 100761.91 500.00
  378_bld House$FurnitureTreeLine 1 51923.69 100652.82 425.00
  379_bld House$FurnitureTreeLine 1 52103.69 100757.61 425.00
  380_bld House$FurnitureTreeLine 1 52164.53 100767.03 500.00
  381_bld House$FurnitureTreeLine 1 52120.96 100768.60 425.00
  382_bld House$FurnitureTreeLine 1 52141.68 100778.95 425.00
  383_bld House$FurnitureTreeLine 1 52164.36 100793.83 425.00
  384_bld House$FurnitureTreeLine 1 52150.70 100787.34 425.00
  385_bld House$FurnitureTreeLine 1 52163.63 100782.18 425.00
  386_bld House$FurnitureTreeLine 1 52314.22 100786.86 425.00
  387_bld House$FurnitureTreeLine 1 52186.31 100799.64 425.00
  388_bld House$FurnitureTreeLine 1 52381.52 100836.16 395.00
  389_bld House$FurnitureTreeLine 1 52361.43 100787.54 425.00
  390_bld House$FurnitureTreeLine 1 52356.42 100825.32 425.00
  391_bld House$FurnitureTreeLine 1 52373.56 100841.29 425.00
  392_bld House$FurnitureTreeLine 1 52349.13 100797.40 425.00
  393_bld House$FurnitureTreeLine 1 52327.64 100802.39 425.00
  394_bld House$FurnitureTreeLine 1 52328.94 100784.45 425.00
  395_bld House$FurnitureTreeLine 1 52353.32 100809.65 425.00
  396_bld House$FurnitureTreeLine 1 52375.50 100821.44 395.00
  397_bld House$FurnitureTreeLine 1 52369.59 100802.75 395.00
  398_bld House$FurnitureTreeLine 1 52331.69 100813.48 425.00
  399_bld House$FurnitureTreeLine 1 52294.44 100774.39 425.00
  400_bld House$FurnitureTreeLine 1 51950.71 100653.60 440.00
  401_bld House$FurnitureTreeLine 1 52084.80 100742.92 410.00
  402_bld House$FurnitureTreeLine 1 52181.79 100753.94 485.00
  403_bld House$FurnitureTreeLine 1 52160.28 100696.92 515.00
  404_bld House$FurnitureTreeLine 1 52034.98 100675.13 530.00
  405_bld House$FurnitureTreeLine 1 52035.34 100653.24 530.00
  406_bld House$AirdromeBarrelBlock1 1 54186.05 100101.93 365.00
  407_bld House$AirdromeBarrelBlock1 1 54375.96 100125.30 365.00
  408_bld House$AirdromeTank1 1 54396.00 100221.73 710.00
  409_bld House$AirdromeTank1 1 54394.98 100212.58 710.00
  410_bld House$CrimeaFarm 1 54374.74 100218.17 365.00
  411_bld House$Furniture88mm_Flak_Pos1 1 53138.45 99940.99 365.00
  412_bld House$Furniture88mm_Flak_Pos2 1 54060.45 100059.94 365.00
  413_bld House$Furniture88mm_Flak_Pos2 1 54104.04 100288.88 365.00
  414_bld House$Furniture88mm_Flak_Pos2 1 54533.66 100143.07 365.00
  415_bld House$Furniture88mm_Flak_Pos2 1 54545.73 100353.01 365.00
  416_bld House$Furniture88mm_Flak_Pos2 1 54132.58 100750.42 365.00
  417_bld House$RacingPoleBlue 1 54060.30 100059.71 365.00
  418_bld House$RacingPoleBlue 1 54104.07 100288.82 365.00
  419_bld House$RacingPoleBlue 1 54132.06 100750.29 365.00
  420_bld House$RacingPoleBlue 1 54533.40 100142.58 365.00
  421_bld House$RacingPoleBlue 1 54545.74 100352.61 365.00
  422_bld House$GunPos_Square 1 58984.87 103014.75 455.00
  423_bld House$Factory_01 1 42704.33 106509.99 425.00
  424_bld House$Human_10 1 44192.56 102848.25 584.10
  425_bld House$Human_10 1 43280.16 103191.35 584.10
  426_bld House$Human_09 1 43257.16 103223.49 399.10
  427_bld House$Human_09 1 43726.55 103473.74 584.10
  428_bld House$Human_04 1 43511.78 103490.37 584.10
  429_bld House$Human_04 1 44459.23 103031.13 584.10
  430_bld House$Human_02 1 45100.74 103236.41 674.10
  431_bld House$Human_02 1 44692.26 103962.02 610.00
  432_bld House$Human_02 1 44791.71 104046.93 400.00
  433_bld House$Human_02 1 44910.78 104011.88 685.00
  434_bld House$Human_02 1 42121.40 106783.77 520.00
  435_bld House$Human_02 1 42138.30 106718.43 580.00
  436_bld House$Tent_Pyramid_US 1 42423.55 107164.40 360.00
  437_bld House$Human_10 1 42431.58 107158.14 360.00
  438_bld House$Human_10 1 42431.36 107162.42 360.00
  439_bld House$Human_10 1 42431.67 107156.13 360.00
  440_bld House$Human_10 1 42430.04 107155.90 360.00
  441_bld House$Human_10 1 42429.93 107162.46 360.00
  442_bld House$Human_10 1 42429.84 107158.22 360.00
  443_bld House$Human_10 1 42429.86 107160.46 360.00
  444_bld House$Human_10 1 42431.50 107160.40 360.00
  445_bld House$Human_10 1 42433.64 107161.04 525.00
  446_bld House$Human_04 1 42431.91 107164.74 360.00
  447_bld House$Factory_01 1 43563.66 103519.80 630.00
  448_bld House$46BwireWall4 1 43256.27 103224.50 399.10
  449_bld House$Furniture20mm_Flak_Pos 1 44043.17 102724.26 469.10
  450_bld House$Furniture20mm_Flak_Pos 1 44330.70 102982.74 469.10
  451_bld House$IndustrialFactoryConstruction1 1 26803.96 93801.97 540.00
  452_bld House$IndustrialFactoryConstruction1 1 26805.07 93751.92 540.00
  453_bld House$IndustrialFactoryConstruction1 1 26805.07 93704.08 540.00
  454_bld House$FurnitureTree2 1 26627.94 93369.89 390.00
  455_bld House$FurnitureTree2 1 26573.15 93464.59 390.00
  456_bld House$FurnitureTree2 1 26616.12 93396.17 390.00
  457_bld House$FurnitureTree2 1 26662.45 93413.21 390.00
  458_bld House$FurnitureTree2 1 26645.96 93376.95 390.00
  459_bld House$FurnitureTree2 1 26727.17 93401.49 390.00
  460_bld House$FurnitureTree2 1 26711.55 93409.87 390.00
  461_bld House$FurnitureTree2 1 26710.68 93399.07 390.00
  462_bld House$FurnitureTree2 1 26689.65 93416.89 390.00
  463_bld House$FurnitureTree2 1 26738.96 93410.93 390.00
  464_bld House$FurnitureTree2 1 26682.97 93394.58 390.00
  465_bld House$FurnitureTree2 1 26792.60 93409.45 390.00
  466_bld House$FurnitureTree2 1 26793.47 93424.67 390.00
  467_bld House$FurnitureTree2 1 26802.15 93435.82 390.00
  468_bld House$FurnitureTree2 1 26807.61 93452.42 390.00
  469_bld House$FurnitureTree2 1 26799.21 93483.11 390.00
  470_bld House$FurnitureTree2 1 26812.71 93462.08 390.00
  471_bld House$FurnitureTree2 1 26743.19 93268.96 390.00
  472_bld House$FurnitureTree2 1 26745.42 93271.19 390.00
  473_bld House$FurnitureTree2 1 26762.24 93298.32 390.00
  474_bld House$FurnitureTree2 1 26760.99 93280.09 390.00
  475_bld House$FurnitureTree2 1 26765.44 93274.53 390.00
  476_bld House$FurnitureTree2 1 26765.93 93252.10 390.00
  477_bld House$FurnitureTree2 1 26777.68 93257.84 390.00
  478_bld House$FurnitureTree2 1 26779.90 93250.05 390.00
  479_bld House$FurnitureTree2 1 26787.28 93236.36 390.00
  480_bld House$FurnitureTree2 1 26798.81 93292.32 390.00
  481_bld House$FurnitureTree2 1 26799.93 93292.32 390.00
  482_bld House$FurnitureTree2 1 26794.36 93272.30 390.00
  483_bld House$FurnitureTree2 1 26786.01 93314.96 390.00
  484_bld House$FurnitureTree2 1 26779.80 93299.85 390.00
  485_bld House$FurnitureTree2 1 26775.71 93290.64 390.00
  486_bld House$IndustrialFactoryHouse1 1 26874.17 93482.72 540.00
  487_bld House$IndustrialFactoryTank1 1 26752.68 93704.15 585.00
  488_bld House$IndustrialFactoryTank1 1 26754.92 93737.84 585.00
  489_bld House$IndustrialFactoryTank1 1 26754.92 93768.16 585.00
  490_bld House$IndustrialFactoryTank1 1 26756.05 93798.48 585.00
  491_bld House$IndustrialFactoryTank1 1 26753.80 93827.68 585.00
  492_bld House$IndustrialFactoryTank1 1 26723.48 93827.68 585.00
  493_bld House$IndustrialFactoryTank1 1 26723.48 93800.73 585.00
  494_bld House$IndustrialFactoryTank1 1 26725.73 93767.04 585.00
  495_bld House$IndustrialFactoryTank1 1 26725.73 93736.72 585.00
  496_bld House$IndustrialFactoryTank1 1 26724.60 93709.77 585.00
  497_bld House$IndustrialFactoryHouse1 1 26750.57 93675.93 585.00
  498_bld House$IndustrialFactoryWarenHouse1 1 26855.71 93578.27 510.00
  499_bld House$AirdromeHangar1 1 26776.44 93568.43 525.00
  500_bld House$AirdromeHangar1Camo 1 26784.11 93542.73 525.00
  501_bld House$AirdromeTank1 1 26883.03 93468.52 525.00
  502_bld House$RussiaCountryHouse1 1 26657.29 93511.11 435.00
  503_bld House$RussiaCountryHouse3 1 26320.84 93545.96 435.00
  504_bld House$RussiaCountryBigHouse 1 26242.18 93414.74 435.00
  505_bld House$RussiaCountryChurch 1 26948.62 93731.36 450.00
  506_bld House$Nissen_hut 1 26693.06 93722.69 450.00
  507_bld House$Nissen_hut 1 26693.50 93704.79 450.00
  508_bld House$Water_Tower 1 26836.02 93881.12 420.00
  509_bld House$PacifHouse6 1 26823.76 93889.61 510.00
  510_bld House$Factory_05 1 26778.60 93838.23 450.00
  511_bld House$Factory_05 1 26778.60 93860.28 450.00
  512_bld House$Factory_05 1 26778.60 93882.34 450.00
  513_bld House$Factory_06 1 26808.15 93836.69 450.00
  514_bld House$Factory_06 1 26829.55 93836.42 450.00
  515_bld House$Factory_07 1 26801.48 93863.46 450.00
  516_bld House$Factory_04 1 26798.50 93846.96 450.00
  517_bld House$FTankS_02 1 26753.09 93846.81 540.00
  518_bld House$FTankS_02 1 26729.24 93846.09 540.00
  519_bld House$FTankS_02 1 26728.88 93856.57 540.00
  520_bld House$FTankS_02 1 26753.45 93857.29 540.00
  521_bld House$FTankS_02 1 26729.97 93866.69 540.00
  522_bld House$FTankS_02 1 26753.81 93866.69 540.00
  523_bld House$FTankS_03 1 26744.42 93878.97 630.00
  524_bld House$FTankS_03 1 26735.75 93878.61 630.00
  525_bld House$FTankS_03 1 26761.40 93880.05 630.00
  526_bld House$FTankS_03 1 26752.37 93879.33 630.00
  527_bld House$FTankS_03 1 26727.07 93878.61 630.00
  528_bld House$FTankS_03 1 26717.68 93878.61 630.00
  529_bld House$46CraneBig1 1 26986.78 93797.27 630.00
  530_bld House$46FTankCIV 1 26910.68 93800.50 630.00
  531_bld House$46FTankDE 1 26850.89 93693.85 630.00
  532_bld House$46FTankRU 1 26849.04 93788.17 630.00
  533_bld House$ToiletS_01 1 26944.43 93722.91 630.00
  534_bld House$Misc_02 1 26946.02 93727.15 360.00
  535_bld House$Misc_02 1 26951.45 93726.74 540.00
  536_bld House$Misc_02 1 26245.32 93409.33 540.00
  537_bld House$Misc_02 1 26320.61 93550.48 525.00
  538_bld House$Water_Tower 1 26803.10 93678.68 585.00
  539_bld House$AirdromeHangarT1S1 1 26733.69 94007.58 540.00
  540_bld House$AirdromeHangarT1S1 1 26777.02 94006.78 540.00
  541_bld House$AirdromeHangarT1S1 1 26817.94 94006.78 540.00
  542_bld House$AirdromeHangarT1S1 1 26733.69 94037.27 540.00
  543_bld House$AirdromeHangarT1S1 1 26778.87 94036.22 540.00
  544_bld House$AirdromeHangarT1S1 1 26822.75 94036.47 540.00
  545_bld House$AirdromeHangarT1S1 1 26734.49 94066.16 540.00
  546_bld House$AirdromeHangarT1S1 1 26778.62 94065.35 540.00
  547_bld House$AirdromeHangarT1S1 1 26823.55 94065.35 540.00
  548_bld House$AirdromeHangarT1S1 1 26736.90 94094.24 540.00
  549_bld House$AirdromeHangarT1S1 1 26781.03 94094.24 540.00
  550_bld House$AirdromeHangarT1S1 1 26825.16 94094.24 540.00
  551_bld House$FTankS_02 1 26769.80 94118.31 540.00
  552_bld House$FTankS_02 1 26777.75 94136.96 540.00
  553_bld House$FTankS_02 1 26785.04 94157.63 540.00
  554_bld House$FTankS_03 1 26739.31 94116.70 540.00
  555_bld House$FTankS_03 1 26746.53 94127.14 540.00
  556_bld House$FTankS_03 1 26756.16 94139.17 540.00
  557_bld House$HangarLG 1 26636.26 94098.08 495.00
  558_bld House$HangarLG 1 26696.55 94164.94 675.00
  559_bld House$TypeJ 1 26655.89 94205.54 675.00
  560_bld House$Luft_Late_Hangar 1 26861.65 93376.10 540.00
  561_bld House$Hangarmed 1 26876.30 93328.26 540.00
  562_bld House$Hangarmed 1 26840.56 93327.43 540.00
  563_bld House$Hangarmed 1 26876.30 93304.99 540.00
  564_bld House$Hangarmed 1 26842.22 93304.16 540.00
  565_bld House$HangarPBY 1 26877.29 93269.74 540.00
  566_bld House$HangarPBY 1 26842.57 93269.50 360.00
  567_bld House$Luft_Wooden_Hangar 1 26877.67 93219.49 360.00
  568_bld House$Luft_Wooden_Hangar 1 26842.97 93218.17 360.00
  569_bld House$Housepacif5 1 26883.23 93432.38 360.00
  570_bld House$Factory 1 26860.50 93185.80 630.00
  571_bld House$Factory 1 26816.68 93305.17 360.00
  572_bld House$Factory 1 26817.30 93239.31 360.00
  573_bld House$GermanyMill 1 27954.39 94037.53 360.00
  574_bld House$RussiaCityHouse2 1 27371.77 93802.37 675.00
  575_bld House$RussiaCityHouse3 1 27361.77 93812.49 675.00
  576_bld House$RussiaCityHouse3 1 27350.32 93824.19 675.00
  577_bld House$RussiaClutterMoscow1 1 27331.70 93841.08 675.00
  578_bld House$RussiaClutterMoscow1 1 27396.64 93777.87 675.00
  579_bld House$RussiaClutterMoscow1 1 27417.42 93756.28 675.00
  580_bld House$RussiaClutterMoscow1 1 27414.25 93792.45 675.00
  581_bld House$RussiaClutterMoscow1 1 27434.32 93772.00 675.00
  582_bld House$RussiaClutterMoscow1 1 27422.21 93876.30 675.00
  583_bld House$RussiaClutterMoscow1 1 27422.21 93911.80 675.00
  584_bld House$RussiaClutterMoscow1 1 27503.39 93768.31 675.00
  585_bld House$RussiaClutterMoscow1 1 27523.57 93784.40 675.00
  586_bld House$RussiaClutterMoscow1 1 27539.47 93763.41 675.00
  587_bld House$RussiaClutterMoscow1 1 27525.25 93738.75 675.00
  588_bld House$RussiaClutterMoscow1 1 27556.15 93735.71 675.00
  589_bld House$RussiaClutterMoscow1 1 27539.47 93708.49 585.00
  590_bld House$RussiaClutterMoscow1 1 27545.32 93665.11 585.00
  591_bld House$RussiaClutterMoscow1 1 27567.78 93689.44 585.00
  592_bld House$RussiaClutterMoscow1 1 27495.43 93651.13 585.00
  593_bld House$RussiaClutterMoscow2 1 27483.74 93659.16 510.00
  594_bld House$RussiaClutterMoscow2 1 27466.10 93684.39 510.00
  595_bld House$RussiaClutterMoscow2 1 27447.86 93716.19 510.00
  596_bld House$RussiaClutterMoscow3 1 27271.86 93716.87 450.00
  597_bld House$RussiaClutterMoscow3 1 27251.08 93716.00 450.00
  598_bld House$RussiaClutterMoscow3 1 27231.59 93715.57 450.00
  599_bld House$RussiaClutterMoscow3 1 27202.59 93716.43 450.00
  600_bld House$RussiaClutterMoscow4 1 27199.13 93733.75 540.00
  601_bld House$RussiaClutterMoscow4 1 27198.70 93750.54 540.00
  602_bld House$RussiaCountryHouse3 1 27197.83 93767.42 540.00
  603_bld House$RussiaCountryHouse3 1 27265.80 93680.84 540.00
  604_bld House$RussiaClutterMoscow3 1 27295.23 93678.67 480.00
  605_bld House$RussiaClutterMoscow3 1 27222.07 93556.16 480.00
  606_bld House$RussiaCityHouse2 1 27204.32 93553.56 480.00
  607_bld House$RussiaClutterMoscow2 1 27201.30 93686.83 455.00
  608_bld House$RussiaCityHouse2 1 27193.11 93662.71 455.00
  609_bld House$RussiaCountryBarn 1 27150.40 93449.49 455.00
  610_bld House$IndustrialFactoryConstruction1 1 23756.32 103396.41 530.00
  611_bld House$Bunker7 1 26658.61 93653.02 540.00
  612_bld House$FurnitureSandbags_Round 1 32421.05 98769.89 630.00
  613_bld House$FurnitureSandbags_Round 1 32570.43 98539.41 630.00
  614_bld House$FurnitureSandbags_Round 1 32287.79 98469.99 615.00
  615_bld House$Furniture20mm_Flak_Pos_W 1 31554.24 97936.47 450.00
  616_bld House$Furniture20mm_Flak_Pos_W 1 24653.91 103176.88 450.00
  617_bld House$Furniture20mm_Flak_Pos_W 1 24295.97 103431.02 450.00
  618_bld House$FurnitureSandbags_Round 1 23648.28 103571.20 620.00
  619_bld House$FurnitureSandbags_Round 1 27158.01 92452.10 515.00
  620_bld House$Furniture20mm_Flak_Pos 1 19203.07 92221.02 545.00
  621_bld House$FurnitureTreeLine 1 43946.15 102668.24 554.10
  622_bld House$FurnitureTreeLine 1 43951.10 102645.96 554.10
  623_bld House$FurnitureTreeLine 1 43957.29 102629.88 554.10
  624_bld House$FurnitureTreeLine 1 43960.10 102621.21 554.10
  625_bld House$FurnitureTreeLine 1 43960.10 102611.31 554.10
  626_bld House$FurnitureTreeLine 1 43969.66 102595.23 554.10
  627_bld House$FurnitureTreeLine 1 43969.66 102577.90 554.10
  628_bld House$FurnitureTreeLine 1 43989.46 102530.88 554.10
  629_bld House$FurnitureTreeLine 1 43989.46 102518.50 554.10
  630_bld House$FurnitureTreeLine 1 43986.99 102492.52 554.10
  631_bld House$FurnitureTreeLine 1 44593.25 102428.21 479.10
  632_bld House$FurnitureTreeLine 1 44564.17 102475.77 494.10
  633_bld House$FurnitureTreeLine 1 44534.90 102474.67 554.10
  634_bld House$FurnitureTreeLine 1 44501.98 102461.27 554.10
  635_bld House$FurnitureTreeLine 1 44471.55 102451.84 554.10
  636_bld House$FurnitureTreeLine 1 44480.35 102366.79 554.10
  637_bld House$FurnitureTreeLine 1 44545.63 102348.65 554.10
  638_bld House$FurnitureTreeLine 1 44520.14 102330.11 554.10
  639_bld House$FurnitureTreeLine 1 44574.94 102372.27 554.10
  640_bld House$FurnitureTreeLine 1 44598.51 102397.71 554.10
  641_bld House$FurnitureTreeLine 1 44495.97 102384.57 554.10
  642_bld House$FurnitureTreeLine 1 44515.69 102413.60 554.10
  643_bld House$FurnitureTreeLine 1 44542.32 102438.19 554.10
  644_bld House$FurnitureTreeLine 1 44563.10 102449.25 554.10
  645_bld House$FurnitureSandbags_Round 1 26599.86 94090.57 530.00
  646_bld House$FurnitureTreeLine 1 42169.14 105587.01 380.00
  647_bld House$FurnitureTreeLine 1 42185.64 105601.88 380.00
  648_bld House$FurnitureTreeLine 1 42152.31 105572.03 380.00
  649_bld House$FurnitureTreeLine 1 42139.14 105561.71 380.00
  650_bld House$FurnitureTreeLine 1 42206.04 105631.35 380.00
  651_bld House$FurnitureTreeLine 1 42202.37 105613.19 380.00
  652_bld House$FurnitureTreeLine 1 42344.12 105666.39 635.00
  653_bld House$FurnitureTreeLine 1 42327.52 105545.74 395.00
  654_bld House$FurnitureTreeLine 1 42312.65 105530.41 380.00
  655_bld House$FurnitureTreeLine 1 42301.66 105518.67 410.00
  656_bld House$FurnitureTreeLine 1 42286.26 105501.43 380.00
  657_bld House$FurnitureTreeLine 1 42272.55 105489.21 380.00
  658_bld House$FurnitureTreeLine 1 42255.06 105476.62 410.00
  659_bld House$FlagUKJack 1 44187.24 102851.88 570.00
  660_bld House$FlagNZ 1 44180.28 102887.65 540.00
  661_bld House$FlagCzech 1 42432.82 107164.79 540.00
  662_bld House$FinlandCountryFarmW 1 42155.08 106709.10 450.00
  663_bld House$Metal_hut 1 42149.41 106799.72 360.00
  664_bld House$Metal_hut 1 42148.62 106779.16 360.00
  665_bld House$Metal_hut 1 42147.04 106760.97 360.00
  666_bld House$Metal_hut 1 42147.04 106752.27 360.00
  667_bld House$Nissen_hut 1 42048.98 106659.75 540.00
  668_bld House$Factory_06 1 42166.38 106650.15 360.00
  669_bld House$Hangarmed 1 41252.45 105973.26 360.00
  670_bld House$FurnitureTreeLine 1 41588.98 105628.37 460.00
  671_bld House$FurnitureTreeLine 1 41609.62 105630.05 460.00
  672_bld House$FurnitureTreeLine 1 41629.72 105626.14 460.00
  673_bld House$FurnitureTreeLine 1 41773.80 105538.47 640.00
  674_bld House$FurnitureTreeLine 1 41784.85 105544.34 640.00
  675_bld House$FurnitureTreeLine 1 41792.79 105551.94 640.00
  676_bld House$FurnitureTreeLine 1 41808.34 105554.70 640.00
  677_bld House$FurnitureTreeLine 1 41814.90 105545.72 640.00
  678_bld House$FurnitureTreeLine 1 41807.99 105537.44 640.00
  679_bld House$FurnitureTreeLine 1 41797.63 105528.80 640.00
  680_bld House$FurnitureTreeLine 1 41790.38 105540.06 640.00
  681_bld House$AirdromeFuelTank 1 43359.24 103977.76 434.10
  682_bld House$FurnitureTreeLine 1 43111.34 103123.47 534.10
  683_bld House$FurnitureTreeLine 1 43112.07 103099.20 534.10
  684_bld House$FurnitureTreeLine 1 43114.28 103151.41 534.10
  685_bld House$FurnitureTreeLine 1 43103.25 103174.20 534.10
  686_bld House$FurnitureTreeLine 1 43103.25 103199.20 534.10
  687_bld House$46BwireWall4 1 43351.03 103233.02 680.00
  688_bld House$46BwireWall4 1 43120.16 103045.53 710.00
  689_bld House$46BwireWall4 1 43117.84 103025.39 385.00
  690_bld House$46BwireWall4 1 43106.08 103007.74 400.00
  691_bld House$46BwireWall4 1 43095.05 102990.10 385.00
  692_bld House$46BwireWall4 1 43088.43 102970.98 375.00
  693_bld House$46BwireWall4 1 43083.28 102952.60 375.00
  694_bld House$46BwireWall4 1 43078.87 102933.48 375.00
  695_bld House$46BwireWall4 1 43076.67 102914.37 360.00
  696_bld House$46BwireWall4 1 43078.87 102894.52 710.00
  697_bld House$46BwireWall4 1 43084.02 102875.40 705.00
  698_bld House$46BwireWall4 1 43090.64 102857.02 695.00
  699_bld House$46BwireWall4 1 43099.46 102838.64 695.00
  700_bld House$46BwireWall4 1 43106.81 102822.46 695.00
  701_bld House$FurnitureTreeLine 1 43121.52 102807.01 695.00
  702_bld House$FurnitureTreeLine 1 43117.84 102799.67 695.00
  703_bld House$FurnitureTreeLine 1 43113.45 102789.29 695.00
  704_bld House$FurnitureTreeLine 1 43112.74 102772.95 695.00
  705_bld House$FurnitureTreeLine 1 43112.78 102754.34 695.00
  706_bld House$FurnitureTreeLine 1 43112.81 102737.18 695.00
  707_bld House$FurnitureTreeLine 1 43117.27 102719.98 695.00
  708_bld House$FurnitureTreeLine 1 43134.01 102820.99 695.00
  709_bld House$FurnitureTreeLine 1 43131.08 102806.26 695.00
  710_bld House$FurnitureTreeLine 1 43141.45 102778.90 695.00
  711_bld House$FurnitureTreeLine 1 43138.60 102750.62 695.00
  712_bld House$FurnitureTreeLine 1 43134.95 102731.30 695.00
  713_bld House$FurnitureTreeLine 1 43136.42 102710.65 695.00
  714_bld House$FurnitureTreeLine 1 43148.18 102710.83 695.00
  715_bld House$FurnitureTreeLine 1 43165.82 102744.88 695.00
  716_bld House$FurnitureTreeLine 1 43157.66 102775.93 695.00
  717_bld House$FurnitureTreeLine 1 43161.42 102736.73 695.00
  718_bld House$FurnitureTreeLine 1 43165.08 102728.66 695.00
  719_bld House$FurnitureTreeLine 1 43174.61 102721.41 695.00
  720_bld House$FurnitureTreeLine 1 43200.92 102712.18 695.00
  721_bld House$FurnitureTreeLine 1 43178.96 102702.41 645.00
  722_bld House$FurnitureTreeLine 1 43187.04 102739.97 695.00
  723_bld House$FurnitureTreeLine 1 43186.31 102763.51 695.00
  724_bld House$FurnitureTreeLine 1 43181.13 102795.18 695.00
  725_bld House$FurnitureTreeLine 1 43187.70 102794.50 695.00
  726_bld House$FurnitureTreeLine 1 43203.13 102784.23 695.00
  727_bld House$FurnitureTreeLine 1 43183.32 102786.38 695.00
  728_bld House$FurnitureTreeLine 1 43159.02 102798.19 695.00
  729_bld House$FurnitureTreeLine 1 43206.07 102759.97 695.00
  730_bld House$Longbarrack 1 43664.86 103422.53 435.00
  731_bld House$FurnitureTree2 1 44656.95 104230.88 465.00
  732_bld House$FurnitureTreeLine 1 44645.70 104202.08 375.00
  733_bld House$FurnitureTreeLine 1 44636.70 104176.42 375.00
  734_bld House$FurnitureTreeLine 1 44626.80 104151.22 375.00
  735_bld House$FurnitureTreeLine 1 44757.31 104145.37 465.00
  736_bld House$FurnitureTreeLine 1 44967.92 104074.72 374.10
  737_bld House$FurnitureTreeLine 1 44929.67 104070.66 479.10
  738_bld House$FurnitureTreeLine 1 44881.52 104093.62 404.10
  739_bld House$BUNK-Omini 1 44953.46 104147.82 434.10
  740_bld House$Filet_DESERT 1 44953.29 104147.65 439.10
  741_bld House$FurnitureTreeLine 1 45026.23 102898.94 510.00
  742_bld House$FurnitureTreeLine 1 45022.43 102876.14 510.00
  743_bld House$FurnitureTreeLine 1 45047.52 102882.98 510.00
  744_bld House$FurnitureTreeLine 1 45048.28 102898.94 510.00
  745_bld House$FurnitureTreeLine 1 45058.92 102886.02 510.00
  746_bld House$FurnitureTreeLine 1 45071.08 102899.70 510.00
  747_bld House$FurnitureTreeLine 1 45032.31 102949.11 540.00
  748_bld House$FurnitureTreeLine 1 45023.95 102972.67 540.00
  749_bld House$FurnitureTreeLine 1 45031.55 102988.63 570.00
  750_bld House$FurnitureTreeLine 1 45001.15 103082.13 570.00
  751_bld House$FurnitureTreeLine 1 45047.52 103041.08 570.00
  752_bld House$FurnitureTreeLine 1 45055.12 103026.64 570.00
  753_bld House$FurnitureTreeLine 1 45079.44 103017.52 570.00
  754_bld House$FurnitureTreeLine 1 45081.72 103032.72 570.00
  755_bld House$FurnitureTreeLine 1 45066.52 102990.15 570.00
  756_bld House$FurnitureTreeLine 1 45061.20 102971.91 570.00
  757_bld House$FurnitureTreeLine 1 45063.48 102946.83 570.00
  758_bld House$FurnitureTreeLine 1 45076.40 102925.54 570.00
  759_bld House$FurnitureTreeLine 1 45078.68 102952.91 570.00
  760_bld House$FurnitureTreeLine 1 45084.76 102980.27 570.00
  761_bld House$FurnitureTreeLine 1 45112.12 103019.80 570.00
  762_bld House$FurnitureTreeLine 1 45057.40 103006.11 570.00
  763_bld House$FurnitureTreeLine 1 44917.23 102441.08 570.00
  764_bld House$FurnitureTreeLine 1 44921.13 102455.02 570.00
  765_bld House$FurnitureTreeLine 1 44748.93 102568.15 680.00
  766_bld House$FurnitureTreeLine 1 44726.63 102573.16 635.00
  767_bld House$FurnitureTreeLine 1 44703.78 102571.49 635.00
  768_bld House$FurnitureTreeLine 1 44671.46 102571.49 635.00
  769_bld House$FurnitureTreeLine 1 44646.38 102566.48 635.00
  770_bld House$FurnitureTreeLine 1 44617.96 102558.12 605.00
  771_bld House$FurnitureTreeLine 1 44600.68 102549.76 605.00
  772_bld House$FurnitureTreeLine 1 44576.72 102541.40 605.00
  773_bld House$FurnitureTreeLine 1 44551.08 102530.81 605.00
  774_bld House$FurnitureTreeLine 1 44517.65 102519.66 605.00
  775_bld House$FurnitureTreeLine 1 44490.34 102511.30 605.00
  776_bld House$FurnitureTreeLine 1 44689.29 102559.23 575.00
  777_bld House$FurnitureTreeLine 1 44683.72 102534.15 575.00
  778_bld House$FurnitureTreeLine 1 44680.94 102511.86 575.00
  779_bld House$FurnitureTreeLine 1 44674.25 102492.36 575.00
  780_bld House$Filet_VERT-F 1 45002.17 102380.26 425.00
  781_bld House$RadarTower_Transmiter1 1 45052.47 101337.26 470.00
  782_bld House$RadarTower_Transmiter2 1 45053.74 101336.73 470.00
  783_bld House$FurnitureTreeLine 1 43922.55 102785.56 525.00
  784_bld House$FurnitureTreeLine 1 44071.49 102655.97 464.10
  785_bld House$FurnitureTreeLine 1 44082.28 102662.22 464.10
  786_bld House$FurnitureTreeLine 1 44092.51 102671.88 464.10
  787_bld House$FurnitureTreeLine 1 44046.50 102725.84 464.10
  788_bld House$FurnitureTreeLine 1 44067.51 102731.52 464.10
  789_bld House$FurnitureTreeLine 1 44080.01 102742.87 464.10
  790_bld House$Filet_DESERT 1 44009.01 102659.95 464.10
  791_bld House$3Duby_HQ 1 43977.64 103237.15 699.10
  792_bld House$Filet_VERT-F 1 43405.25 103384.35 449.10
  793_bld House$AirdromeFuelTank 1 43326.54 103997.12 449.10
  794_bld House$AirdromeFuelTank 1 43334.79 103983.36 449.10
  795_bld House$AirdromeFuelTank 1 43345.11 104004.68 449.10
  796_bld House$FurnitureTreeLine 1 43492.98 103545.23 524.10
  797_bld House$FurnitureTreeLine 1 43483.35 103569.99 524.10
  798_bld House$FurnitureTreeLine 1 43434.52 103506.03 554.10
  799_bld House$FurnitureTreeLine 1 43435.21 103488.14 479.10
  800_bld House$FurnitureTreeLine 1 43464.10 103482.64 479.10
  801_bld House$AirdromeHangar1Camo 1 43331.35 103723.37 539.10
  802_bld House$Water_Tower 1 43319.66 103854.74 539.10
  803_bld House$Bunker-geant 1 43294.15 103687.21 449.10
  804_bld House$Bunker-Dome 1 43294.34 103719.67 449.10
  805_bld House$FurnitureTreeLine 1 43903.63 103688.81 560.00
  806_bld House$FurnitureTreeLine 1 43909.82 103667.49 680.00
  807_bld House$FurnitureTreeLine 1 43907.07 103588.39 590.00
  808_bld House$FurnitureTreeLine 1 43898.82 103567.07 515.00
  809_bld House$Poste-AA 1 52153.59 100734.71 455.00
  810_bld House$IndustrialFactoryWarenHouse1 1 52933.33 100523.01 360.00
  811_bld House$RussiaClutterMoscow2W 1 52894.37 100493.98 360.00
  812_bld House$FinlandCountryHouse3 1 52837.92 100540.78 630.00
  813_bld House$ChurchS_05 1 52922.00 100655.90 630.00
  814_bld House$FurnitureSandbags_Round 1 42511.51 107150.66 595.00
  815_bld House$IndustrialFactoryConstruction1 1 26915.35 93816.08 700.00
  816_bld House$Luft_Hangar 1 41253.24 106428.33 395.00
  817_bld House$FurnitureTreeLine 1 41141.29 106152.39 395.00
  818_bld House$FurnitureTreeLine 1 41163.55 106151.08 395.00
  819_bld House$FurnitureTreeLine 1 41183.18 106147.15 395.00
  820_bld House$FurnitureTreeLine 1 41206.75 106147.15 395.00
  821_bld House$FurnitureTreeLine 1 45023.59 103793.24 415.00
  822_bld House$FurnitureTreeLine 1 45024.18 103633.22 360.00
  823_bld House$FurnitureTreeLine 1 45038.07 103647.57 360.00
  824_bld House$FurnitureTreeLine 1 45192.71 103663.77 360.00
  825_bld House$FurnitureTreeLine 1 45187.61 103683.22 360.00
  826_bld House$FurnitureTreeLine 1 45189.93 103717.02 360.00
  827_bld House$FurnitureTreeLine 1 45044.09 103931.84 360.00
  828_bld House$FurnitureTreeLine 1 45041.78 103947.12 360.00
  829_bld House$FurnitureTreeLine 1 45039.46 103965.64 360.00
  830_bld House$FurnitureTreeLine 1 43927.58 103616.53 360.00
  831_bld House$FurnitureTreeLine 1 43927.34 103652.53 675.00
  832_bld House$FurnitureTreeLine 1 43952.88 103626.65 675.00
  833_bld House$FurnitureTreeLine 1 43950.29 103650.53 675.00
  834_bld House$FurnitureTreeLine 1 43987.47 103619.35 675.00
  835_bld House$FurnitureTreeLine 1 43988.76 103591.11 675.00
  836_bld House$FurnitureTreeLine 1 43949.82 103584.52 675.00
  837_bld House$FurnitureTreeLine 1 43960.29 103605.23 675.00
  838_bld House$FurnitureTreeLine 1 43980.53 103643.00 675.00
  839_bld House$Factory_04 1 26654.53 94166.06 360.00
  840_bld House$FurnitureTreeLine 1 26479.13 92884.86 405.00
  841_bld House$FurnitureTreeLine 1 26484.07 92900.74 405.00
  842_bld House$FurnitureTreeLine 1 26488.97 92915.59 405.00
  843_bld House$FurnitureTreeLine 1 26496.97 92929.25 405.00
  844_bld House$FurnitureTreeLine 1 26500.66 92962.70 405.00
  845_bld House$FurnitureTreeLine 1 26508.69 92955.74 405.00
  846_bld House$FurnitureTreeLine 1 26503.44 92942.94 405.00
  847_bld House$FurnitureTreeLine 1 26515.18 92945.40 405.00
  848_bld House$FurnitureTreeLine 1 26513.33 92953.93 405.00
  849_bld House$FurnitureTreeLine 1 26525.73 92947.26 405.00
  850_bld House$FurnitureTreeLine 1 26536.94 92943.62 405.00
  851_bld House$FurnitureTreeLine 1 26551.01 92947.34 405.00
  852_bld House$FurnitureTreeLine 1 26556.02 92956.56 405.00
  853_bld House$FurnitureTreeLine 1 26563.88 92967.65 405.00
  854_bld House$FurnitureTreeLine 1 26567.02 92978.74 405.00
  855_bld House$FurnitureTreeLine 1 26565.14 92957.83 405.00
  856_bld House$FurnitureTreeLine 1 26575.85 92977.58 405.00
  857_bld House$FurnitureTreeLine 1 26561.36 92994.36 405.00
  858_bld House$FurnitureTreeLine 1 26557.28 93001.07 405.00
  859_bld House$FurnitureTreeLine 1 26555.08 93008.72 405.00
  860_bld House$FurnitureTreeLine 1 26548.81 92995.15 405.00
  861_bld House$FurnitureTreeLine 1 26571.12 92997.23 405.00
  862_bld House$FurnitureTreeLine 1 26545.06 93015.33 405.00
  863_bld House$FurnitureTreeLine 1 26536.32 93018.57 405.00
  864_bld House$FurnitureTreeLine 1 26533.51 93013.33 405.00
  865_bld House$FurnitureTreeLine 1 26543.18 93003.05 405.00
  866_bld House$FurnitureTreeLine 1 26524.80 93002.83 405.00
  867_bld House$FurnitureTreeLine 1 26515.80 92988.39 405.00
  868_bld House$FurnitureTreeLine 1 26515.80 92978.33 405.00
  869_bld House$FurnitureTreeLine 1 26535.07 93001.73 405.00
  870_bld House$FurnitureTreeLine 1 26441.76 92898.24 405.00
  871_bld House$FurnitureTreeLine 1 26446.30 92909.96 405.00
  872_bld House$FurnitureTreeLine 1 26453.87 92920.50 405.00
  873_bld House$FurnitureTreeLine 1 26458.73 92933.48 405.00
  874_bld House$FurnitureTreeLine 1 26464.82 92948.60 405.00
  875_bld House$FurnitureTreeLine 1 26469.69 92966.16 405.00
  876_bld House$FurnitureTreeLine 1 26469.69 92975.24 405.00
  877_bld House$FurnitureTreeLine 1 26464.21 92995.75 405.00
  878_bld House$FurnitureTreeLine 1 26466.34 93017.85 405.00
  879_bld House$FurnitureTreeLine 1 26465.12 93025.99 405.00
  880_bld House$FurnitureTreeLine 1 26454.48 93008.61 405.00
  881_bld House$FurnitureTreeLine 1 26446.30 92990.42 405.00
  882_bld House$FurnitureTreeLine 1 26444.48 92986.49 405.00
  883_bld House$FurnitureTreeLine 1 26444.78 92968.11 405.00
  884_bld House$FurnitureTreeLine 1 26434.82 92965.64 405.00
  885_bld House$FurnitureTreeLine 1 26425.79 92967.99 405.00
  886_bld House$FurnitureTreeLine 1 26422.18 92949.96 405.00
  887_bld House$FurnitureTreeLine 1 26422.18 92937.66 405.00
  888_bld House$FurnitureTreeLine 1 26414.99 92935.25 405.00
  889_bld House$FurnitureTreeLine 1 26401.55 92944.21 405.00
  890_bld House$FurnitureTreeLine 1 26390.38 92945.30 405.00
  891_bld House$FurnitureTreeLine 1 26387.46 92934.00 405.00
  892_bld House$FurnitureTreeLine 1 26388.05 92924.81 405.00
  893_bld House$FurnitureTreeLine 1 26397.10 92912.84 405.00
  894_bld House$FurnitureTreeLine 1 26405.72 92929.25 405.00
  895_bld House$FurnitureTreeLine 1 26415.59 92914.57 405.00
  896_bld House$FurnitureTreeLine 1 26409.31 92896.32 405.00
  897_bld House$FurnitureTreeLine 1 26398.29 92885.97 405.00
  898_bld House$FurnitureTreeLine 1 26396.53 92879.75 405.00
  899_bld House$FurnitureTreeLine 1 26396.53 92865.73 405.00
  900_bld House$FurnitureTreeLine 1 26387.46 92866.67 405.00
  901_bld House$FurnitureTreeLine 1 26379.37 92881.74 405.00
  902_bld House$FurnitureTreeLine 1 26386.88 92898.42 405.00
  903_bld House$FurnitureTreeLine 1 26387.17 92890.70 405.00
  904_bld House$Poste-AA 1 26534.87 92974.82 405.00
  905_bld House$Poste-AA 1 28273.75 93875.89 405.00
  906_bld House$Poste-AA 1 28935.82 94081.16 705.00
  907_bld House$Bunker-geant 1 28893.96 94086.58 630.00
  908_bld House$Bunker-Dome 1 28894.66 94118.99 630.00
  909_bld House$AirdromeHangar1Camo 1 28931.75 94122.97 540.00
  910_bld House$Filet_VERT-F 1 28935.52 94080.47 705.00
  911_bld House$Filet_VERT-F 1 27157.82 92453.08 705.00
  912_bld House$Filet_VERT-F 1 26534.67 92974.74 390.00
  913_bld House$Filet_VERT-F 1 26279.12 93861.57 390.00
  914_bld House$Filet_DESERT 1 28273.74 93875.87 405.00
  915_bld House$Filet_VERT-F 1 32532.61 93882.90 705.00
  916_bld House$Filet_VERT-F 1 28923.17 95853.01 450.00
  917_bld House$Filet_DESERT 1 30488.58 90343.76 450.00
  918_bld House$Poste-AA 1 30488.65 90343.72 435.00
  919_bld House$RadarTower_Transmiter2 1 30239.78 89741.08 680.00
  920_bld House$RadarTower_Transmiter1 1 30239.96 89741.84 405.00
  921_bld House$VehicleM1Green 1 30186.32 89720.19 530.00
  922_bld House$Filet_DESERT 1 19203.03 92220.92 545.00
  923_bld House$Filet_VERT-F 1 26925.77 88006.30 425.00
  924_bld House$Luft_Wooden_Hangar 1 31708.92 94855.63 415.00
  925_bld House$Luft_Wooden_Hangar 1 31667.65 94827.12 415.00
  926_bld House$Luft_Wooden_Hangar 1 31727.15 94828.76 415.00
  927_bld House$Luft_Wooden_Hangar 1 31686.81 94800.20 415.00
  928_bld House$Factory 1 31688.13 94869.10 415.00
  929_bld House$Factory 1 31648.25 94842.53 595.00
  930_bld House$Factory 1 31648.28 94797.09 505.00
  931_bld House$Factory 1 31692.10 94777.48 415.00
  932_bld House$Factory 1 31733.41 94803.67 415.00
  933_bld House$BP_Earth 1 44508.20 103681.67 485.00
  934_bld House$BP_Earth 1 44608.61 103427.64 545.00
  935_bld House$HangarPBY 1 44372.72 103068.99 640.00
  936_bld House$Hangar_Med2 1 44370.15 103214.15 629.10
  937_bld House$ToiletS_01 1 17137.93 118480.33 665.00
[Target]
  3 2 1 0 501 44072 103213 1000
  3 2 1 0 501 23588 104054 650
  6 0 1 0 250 26752 93779 500
[BornPlace]
  1 3000 44102 103335
[StaticCamera]
  44407 103514 50
  42035 106492 50
  27070 93792 120
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 -479.67 66483.69 1
  FrontMarker1 62913.22 76814.61 1
  FrontMarker2 106557.93 109131.70 1
  FrontMarker3 180610.90 6953.33 1
  FrontMarker4 120982.44 120726.25 1
  FrontMarker5 78764.66 85676.60 1
  FrontMarker6 35413.28 65819.38 1
  FrontMarker7 136490.77 133940.49 1
  FrontMarker8 2188.41 51893.24 2
  FrontMarker9 35819.06 56765.28 2
  FrontMarker10 67702.72 66521.66 2
  FrontMarker11 85186.32 77113.87 2
  FrontMarker12 112751.94 102605.66 2
  FrontMarker13 125187.93 113602.88 2
  FrontMarker14 145488.72 126964.59 2
  FrontMarker15 173387.81 16954.53 2
  FrontMarker16 178619.78 4776.61 2
