[GearL2_D0]
Mesh GearL2_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 1.47816e-009 0 -1.47816e-009 1 0.8211 -2.00698 -0.794811
CollisionObject GearL2_D0
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0.970296 -0.0105525 0.241689 -0.23422 0.209165 0.949416 -0.0605699 -0.977824 0.200478 0.0849801 -0.08153 -0.248913
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching -0.239731 -0.938446 -0.248703 0.970836 -0.232182 -0.0597173 -0.00170516 -0.255762 0.966738 -0.0709666 -0.640329 0.0301965
[GearL4_D0]
Mesh GearL4_D0
Parent GearL2_D0
Separable
Attaching 1 0 0 0 1 1.47816e-009 0 -1.47816e-009 1 -0.34556 -0.0489859 -0.137568
[GearL5_D0]
Mesh GearL5_D0
Parent GearL2_D0
Separable
Attaching 1 0 0 0 1 1.47816e-009 0 -1.47816e-009 1 -0.05564 0.424717 0.0700928
[GearR2_D0]
Mesh GearR2_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 1.47816e-009 0 -1.47816e-009 1 -0.81612 -2.00698 -0.794811
CollisionObject GearR2_D0
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0.970296 0.0105525 -0.241689 0.233119 0.2262 0.945774 0.06465 -0.974024 0.21702 -0.0833601 -0.08153 -0.248913
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching 0.24409 -0.932913 -0.264753 0.96975 0.235599 0.0638688 0.00279684 -0.272335 0.962198 0.0646353 -0.642278 0.0185943
[GearR4_D0]
Mesh GearR4_D0
Parent GearR2_D0
Separable
Attaching 1 0 0 0 1 1.47816e-009 0 -1.47816e-009 1 0.35165 -0.0489859 -0.137568
[GearR5_D0]
Mesh GearR5_D0
Parent GearR2_D0
Separable
Attaching 1 0 0 0 1 1.47816e-009 0 -1.47816e-009 1 0.0536199 0.424717 0.0700928
