Name        DOGFIGHT 6
Short       Dogfight for 11 armies.\n \nIslands.\n
Description \n\nType: Dogfight \n\nLandscape: Sea, islands\n\nSeason:  Summer\n\nWeather: Hazy\n\nTime: 12:00\n\nArmy: 11\n\n\nNotice:\n \nBefore you start, select your home base. \nIf Icons are 'On' on the server, the color of your icon will be the same as the color of the home base on the map.\n \nEach home base is under the protection of flak.\n\n\n
