[MAIN]
  MAP NetIslands/load.ini
  TIME 6.0
  CloudType 2
  CloudHeight 1200.0
  army 1
  playerNum 0
[NStationary]
  0_Static ships.Ship$Destroyer_USSR_Type7 1 13968.53 30439.13 360.0 0.0
  1_Static ships.Ship$Destroyer_USSR_Type7 1 12261.45 24852.83 360.0 0.0
  2_Static ships.Ship$Destroyer_USSR_Type7 1 16431.13 19688.81 675.0 0.0
  3_Static ships.Ship$Destroyer_USSR_Type7 1 21644.25 16874.43 645.0 0.0
  4_Static ships.Ship$Destroyer_USSR_Type7 1 28402.40 15639.35 615.0 0.0
  5_Static ships.Ship$Destroyer_USSR_Type7 1 32862.30 18692.31 600.0 0.0
  6_Static ships.Ship$Destroyer_USSR_Type7 1 35822.22 22494.11 585.0 0.0
  7_Static ships.Ship$Destroyer_USSR_Type7 1 37912.97 28096.13 540.0 0.0
  8_Static ships.Ship$Destroyer_USSR_Type7 1 34562.50 33501.79 510.0 0.0
  9_Static ships.Ship$Destroyer_USSR_Type7 1 29885.43 36105.19 465.0 0.0
  10_Static ships.Ship$Destroyer_USSR_Type7 1 24350.93 36319.33 450.0 0.0
  11_Static ships.Ship$Destroyer_USSR_Type7 1 18003.90 35097.80 420.0 0.0
  12_Static vehicles.artillery.Artillery$Wirbelwind 2 12478.45 26281.43 360.0 0.0
  13_Static vehicles.artillery.Artillery$Wirbelwind 2 11579.12 26278.79 360.0 0.0
  14_Static vehicles.artillery.Artillery$Wirbelwind 2 14655.18 21325.27 360.0 0.0
  15_Static vehicles.artillery.Artillery$Wirbelwind 2 14990.95 21169.40 360.0 0.0
  16_Static vehicles.artillery.Artillery$Wirbelwind 2 19326.18 15799.95 360.0 0.0
  17_Static vehicles.artillery.Artillery$Wirbelwind 2 19292.93 16268.70 360.0 0.0
  18_Static vehicles.artillery.Artillery$Wirbelwind 2 26220.34 14853.79 360.0 0.0
  19_Static vehicles.artillery.Artillery$Wirbelwind 2 26463.86 15030.62 360.0 0.0
  20_Static vehicles.artillery.Artillery$Wirbelwind 2 32351.74 16804.47 360.0 0.0
  21_Static vehicles.artillery.Artillery$Wirbelwind 2 32355.79 16337.60 360.0 0.0
  22_Static vehicles.artillery.Artillery$Wirbelwind 2 35563.19 21112.72 360.0 0.0
  23_Static vehicles.artillery.Artillery$Wirbelwind 2 35717.80 20742.95 360.0 0.0
  24_Static vehicles.artillery.Artillery$Wirbelwind 2 38630.69 26422.58 360.0 0.0
  25_Static vehicles.artillery.Artillery$Wirbelwind 2 38179.48 26651.56 360.0 0.0
  26_Static vehicles.artillery.Artillery$Wirbelwind 2 35825.16 32208.40 360.0 0.0
  27_Static vehicles.artillery.Artillery$Wirbelwind 2 35664.23 32376.59 360.0 0.0
  28_Static vehicles.artillery.Artillery$Wirbelwind 2 31869.72 36429.98 360.0 0.0
  29_Static vehicles.artillery.Artillery$Wirbelwind 2 31936.84 36080.97 360.0 0.0
  30_Static vehicles.artillery.Artillery$Wirbelwind 2 25774.47 37782.55 360.0 0.0
  31_Static vehicles.artillery.Artillery$Wirbelwind 2 25599.97 37242.26 360.0 0.0
  33_Static vehicles.artillery.Artillery$Wirbelwind 2 19731.18 35688.55 360.0 0.0
  34_Static vehicles.artillery.Artillery$Wirbelwind 2 14326.70 31914.86 360.0 0.0
  35_Static vehicles.artillery.Artillery$Wirbelwind 2 14649.79 31973.20 360.0 0.0
[BornPlace]
  4 3000 14016 32209
  5 3000 19472 35970
  6 3000 25670 37677
  7 3000 32115 36502
  8 3000 36009 32362
  9 3000 38870 26568
  10 3000 36078 20712
  11 3000 32633 16170
  12 3000 26351 14625
  13 3000 19228 15895
  14 3000 14417 21119
  3 3000 11879 26402
[Bridge]
[House]
