Name Shusui!
Short \n
Description \nStatic Campaign, fighter pilot, Imperial Japanese Navy 1945\n\nYou are an navy flying ace, fighting desperately to defend japanese homeland against the american bombing raids when in march 45 you get ordered to a new special unit.
\n\nRecommended: \n\n- start the campaign in the highest rank;\n- Turn off the "No Instant Success" option\n\n -------------------------------------------------\n\nSome dates and missions are loosly based on historic dates.\n\n
