Name low raiders
Short glider\n
Description July 28th\n\nEnemy fighter bombers coming in low level!\nA cover group is in the air but you take the Shusui and give them hell! They may not hit this base!\n\nskin: J8M1 509th blank\n
