Name first blood
Short first blood\n
Description July 21st\n\nAttention, pilot!\nWe have the golden opportunity today. A single recon B-29 at 10000m. You can take one of the just delivered J8M and intercept them. We will radio guide you.\nFor Cdr. Inuzuka!\n\nskin: J8M1 509th blank\nmarkings off\n
