[MAIN]
  MAP Japan1/load.ini
  TIME 9.25
  CloudType 0
  CloudHeight 700.0
  player IN_NN02
  army 2
  playerNum 0
[Wing]
  USA_BG_345_BS_501z11
  USA_BG_345_BS_501z12
  USA_BG_345_BS_501z13
  USA_BG_345_BS_501z10
  USA_BG_345_BS_501z21
  USA_BG_345_BS_501z20
  USA_BG_345_BS_501z22
  USA_BG_345_BS_501z23
  IN_NN02
  IN_NN03
[USA_BG_345_BS_501z11]
  Planes 3
  Skill 1
  Class air.B_29
  Fuel 100
  weapons 20x250
[USA_BG_345_BS_501z11_Way]
  NORMFLY 60408.89 320126.28 5000.00 300.00 &0
  NORMFLY 114706.51 320175.22 5000.00 300.00 &0
  GATTACK 163209.67 317186.87 5000.00 300.00 &0
  NORMFLY 177002.04 314658.27 5000.00 300.00 &0
  NORMFLY 191761.68 299089.42 5000.00 300.00 &0
  NORMFLY 184480.57 283555.43 5000.00 300.00 &0
  NORMFLY 162060.31 269833.08 5000.00 300.00 &0
  NORMFLY 132866.46 265005.75 5000.00 300.00 &0
  NORMFLY 12643.00 278108.50 5000.00 300.00 &0
[USA_BG_345_BS_501z12]
  Planes 3
  Skill 2
  Class air.B_29
  Fuel 100
  weapons 10x500
[USA_BG_345_BS_501z12_Way]
  NORMFLY 60396.21 317672.49 5500.00 300.00 &0
  NORMFLY 115396.13 317876.49 5500.00 300.00 &0
  GATTACK 163011.11 316033.38 5500.00 300.00 &0
  NORMFLY 176688.72 313404.56 5500.00 300.00 &0
  NORMFLY 189737.31 299066.36 5500.00 300.00 &0
  NORMFLY 183290.62 284099.23 5500.00 300.00 &0
  NORMFLY 161168.00 270819.32 5500.00 300.00 &0
  NORMFLY 133556.08 267074.61 5500.00 300.00 &0
  NORMFLY 12413.13 280637.10 5500.00 300.00 &0
[USA_BG_345_BS_501z13]
  Planes 3
  Skill 0
  Class air.B_29
  Fuel 100
  weapons 16x300
[USA_BG_345_BS_501z13_Way]
  NORMFLY 56961.50 321119.01 500.00 300.00 USA_BG_345_BS_501z11 0 &0
[USA_BG_345_BS_501z10]
  Planes 3
  Skill 0
  Class air.B_29
  Fuel 100
  weapons default
[USA_BG_345_BS_501z10_Way]
  NORMFLY 56892.34 319800.80 5500.00 300.00 USA_BG_345_BS_501z11 0 &0
[USA_BG_345_BS_501z21]
  Planes 1
  Skill 1
  Class air.B_29
  Fuel 100
  weapons default
[USA_BG_345_BS_501z21_Way]
  NORMFLY 56158.99 316858.52 5500.00 300.00 USA_BG_345_BS_501z12 0 &0
[USA_BG_345_BS_501z20]
  Planes 4
  Skill 1
  Class air.P_47D27
  Fuel 100
  weapons default
[USA_BG_345_BS_501z20_Way]
  NORMFLY 56773.12 318485.51 5500.00 300.00 USA_BG_345_BS_501z12 0 &0
[USA_BG_345_BS_501z22]
  Planes 1
  Skill 1
  Class air.B_29
  Fuel 100
  weapons 20x500
[USA_BG_345_BS_501z22_Way]
  NORMFLY 53622.15 316017.51 500.00 300.00 USA_BG_345_BS_501z21 0 &0
[USA_BG_345_BS_501z23]
  Planes 3
  Skill 1
  Class air.B_29
  Fuel 100
  weapons 10x500
[USA_BG_345_BS_501z23_Way]
  NORMFLY 53991.88 318001.46 500.00 300.00 USA_BG_345_BS_501z21 0 &0
[IN_NN02]
  Planes 3
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.N1K2JA
  Fuel 100
  weapons default
[IN_NN02_Way]
  TAKEOFF 112647.25 292105.13 0 0 &0
  NORMFLY 118222.07 310917.30 1500.00 300.00 &0
  NORMFLY 110410.42 313205.73 2500.00 300.00 &0
  NORMFLY 103377.71 317699.97 4000.00 300.00 &0
  NORMFLY 108068.39 321659.81 5500.00 300.00 &0
  NORMFLY 178149.23 314064.84 5500.00 300.00 &0
  NORMFLY 143971.87 292142.10 4500.00 300.00 &0
  LANDING 113280.54 292230.00 0 0 &0
[IN_NN03]
  Planes 4
  Skill 1
  Class air.J2M5
  Fuel 100
  weapons default
[IN_NN03_Way]
  TAKEOFF 112652.06 292149.61 0 0 &0
  NORMFLY 116200.24 309946.59 1500.00 300.00 &0
  NORMFLY 109641.78 312160.10 3500.00 300.00 &0
  NORMFLY 101192.82 317518.26 4500.00 300.00 &0
  NORMFLY 106490.20 322072.15 5500.00 300.00 &0
  NORMFLY 178608.88 316031.28 5500.00 300.00 &0
  NORMFLY 143107.16 293819.47 4500.00 300.00 &0
  LANDING 113280.54 292230.00 0 0 &0
[NStationary]
  23_BlueStatic vehicles.artillery.Artillery$Type98_20mm_JA 2 109915.76 91321.83 360.00 0.0 0
  24_BlueStatic vehicles.artillery.Artillery$Type98_20mm_JA 2 109873.58 91291.37 360.00 0.0 0
  25_BlueStatic vehicles.artillery.Artillery$Twin25mm_JA 2 109707.23 91874.79 360.00 0.0 0
  26_BlueStatic vehicles.artillery.Artillery$Twin25mm_JA 2 110126.63 91860.73 360.00 0.0 0
  27_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 108842.65 91851.36 360.00 0.0 0
  28_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 109065.24 92043.49 360.00 0.0 0
  29_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 109899.36 90792.31 360.00 0.0 0
  30_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 110112.57 90993.81 360.00 0.0 0
  37_BlueStatic vehicles.artillery.Artillery$Type98_20mm_JA 2 113225.09 293395.74 360.00 0.0 0
  38_BlueStatic vehicles.artillery.Artillery$Type98_20mm_JA 2 113488.76 293277.43 360.00 0.0 0
  39_BlueStatic vehicles.artillery.Artillery$Twin25mm_JA 2 112761.99 292067.27 360.00 0.0 0
  40_BlueStatic vehicles.artillery.Artillery$Twin25mm_JA 2 112515.22 292192.34 360.00 0.0 0
  41_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 113208.19 292320.80 360.00 0.0 0
  42_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 113174.39 292256.57 360.00 0.0 0
  43_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 111979.54 292936.79 360.00 0.0 0
  44_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 112031.70 293015.75 360.00 0.0 0
  69_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113116.95 292636.99 220.00 0.0 ja
  70_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113128.33 292648.59 220.00 0.0 ja
  71_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113146.96 292672.85 205.00 0.0 ja
  72_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113153.01 292685.64 205.00 0.0 ja
  73_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113169.81 292724.31 194.10 0.0 ja
  74_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113164.68 292712.15 200.00 0.0 ja
  75_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113173.96 292752.92 200.00 0.0 ja
  76_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113176.42 292768.46 190.00 0.0 ja
  77_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113052.44 292165.36 190.00 0.0 ja
  78_BlueStatic vehicles.planes.Plane$KI_84_IA 2 113011.75 292185.52 305.00 0.0 ja
  126_BlueStatic ships.Ship$Tramp 2 119781.85 227012.85 685.00 0.0 0 2 3.0
  127_BlueStatic vehicles.stationary.Stationary$HoHa 2 120215.79 227401.38 685.00 0.0
  128_BlueStatic vehicles.stationary.Stationary$HoHa 2 120187.24 227402.18 685.00 0.0
  129_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120023.78 227366.26 580.00 0.0
  130_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120032.72 227358.52 580.00 0.0
  131_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120043.29 227349.67 580.00 0.0
  132_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120093.16 227354.95 630.00 0.0
  133_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120119.49 227374.47 630.00 0.0
  134_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120128.33 227374.12 630.00 0.0
  135_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120110.76 227374.01 630.00 0.0
  136_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120168.26 227391.96 630.00 0.0
  137_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120168.26 227380.99 630.00 0.0
  138_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120168.25 227371.27 630.00 0.0
  139_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120139.32 227341.69 630.00 0.0
  140_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120138.61 227329.58 630.00 0.0
  141_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120118.42 227305.22 360.00 0.0
  142_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 120095.17 227249.11 625.00 0.0
  143_BlueStatic vehicles.stationary.Stationary$Kurogane 2 120016.61 227226.19 495.00 0.0
  145_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113330.45 247270.23 670.00 0.0
  146_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113378.20 247290.50 670.00 0.0
  147_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113368.06 247278.40 670.00 0.0
  148_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113259.49 247189.12 670.00 0.0
  149_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113326.86 247200.90 670.00 0.0
  150_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113336.34 247210.05 670.00 0.0
  151_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113345.82 247217.90 670.00 0.0
  152_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113350.07 247212.10 670.00 0.0
  153_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113406.32 247371.61 395.00 0.0
  154_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113354.65 247409.21 395.00 0.0
  155_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113293.17 247416.08 460.00 0.0
  156_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113294.15 247374.22 445.00 0.0
  157_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113291.21 247321.90 445.00 0.0
  158_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113280.09 247320.59 445.00 0.0
  159_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113283.03 247371.93 445.00 0.0
  160_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 113284.01 247419.68 445.00 0.0
  161_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118661.53 288251.14 445.00 0.0
  162_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118660.39 288234.45 445.00 0.0
  163_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118661.15 288213.58 445.00 0.0
  164_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118658.12 288188.15 445.00 0.0
  165_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118660.77 288162.35 445.00 0.0
  166_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118658.88 288139.96 445.00 0.0
  167_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118684.19 288098.34 445.00 0.0
  168_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118644.01 288060.39 445.00 0.0
  169_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118645.15 288042.17 445.00 0.0
  170_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118628.07 288027.37 445.00 0.0
  171_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118638.70 287990.19 505.00 0.0
  172_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118565.09 287902.91 505.00 0.0
  173_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118548.01 287890.39 505.00 0.0
  174_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118538.52 287876.73 505.00 0.0
  175_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118575.36 287867.05 505.00 0.0
  176_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118621.55 287886.02 505.00 0.0
  177_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118659.39 287919.71 505.00 0.0
  178_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118640.13 287942.40 505.00 0.0
  179_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118765.80 288052.28 505.00 0.0
  180_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118793.74 288083.67 505.00 0.0
  181_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118806.96 288105.22 505.00 0.0
  182_BlueStatic vehicles.stationary.Stationary$Truck_Type94 2 118766.88 288187.47 505.00 0.0
  183_BlueStatic ships.Ship$Tanker 2 118402.19 288146.57 450.00 0.0 0 2 3.0
  213_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 112625.09 293527.25 675.00 0.0 0
  214_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 111962.93 292463.45 675.00 0.0 0
  215_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 113493.50 292941.07 675.00 0.0 0
  216_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 118550.39 287803.09 675.00 0.0 0
  217_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 118677.47 287829.10 675.00 0.0 0
  218_BlueStatic vehicles.artillery.Artillery$Type88_75mm_JA 2 118441.76 287699.32 675.00 0.0 0
  219_BlueStatic vehicles.artillery.Artillery$Type98_20mm_JA 2 118330.24 287750.15 675.00 0.0 0
  220_BlueStatic vehicles.artillery.Artillery$Type98_20mm_JA 2 118166.03 287649.23 675.00 0.0 0
  221_BlueStatic vehicles.artillery.Artillery$Twin25mm_JA 2 117997.21 287566.05 675.00 0.0 0
  291_BlueStatic ships.Ship$IJNFishJunk 2 104558.01 85285.28 390.00 0.0 0 2 3.0
  296_BlueStatic ships.Ship$IJNFishJunk 2 108073.60 147581.57 390.00 0.0 0 2 3.0
  297_BlueStatic ships.Ship$IJNFishJunk 2 124245.33 162487.69 390.00 0.0 0 2 3.0
  302_BlueStatic ships.Ship$IJNFishJunk 2 122979.71 207487.27 390.00 0.0 0 2 3.0
  303_BlueStatic ships.Ship$IJNFishJunk 2 117495.39 214096.58 390.00 0.0 0 2 3.0
  304_BlueStatic ships.Ship$IJNFishJunk 2 112854.81 221690.26 390.00 0.0 0 2 3.0
  305_BlueStatic ships.Ship$IJNFishJunk 2 112292.31 227596.46 390.00 0.0 0 2 3.0
  306_BlueStatic ships.Ship$IJNFishJunk 2 115667.28 233080.78 390.00 0.0 0 2 3.0
  307_BlueStatic ships.Ship$IJNFishJunk 2 106386.12 237440.12 390.00 0.0 0 2 3.0
  308_BlueStatic ships.Ship$IJNFishJunk 2 99073.69 238565.11 390.00 0.0 0 2 3.0
  309_BlueStatic ships.Ship$IJNFishJunk 2 103292.40 229283.94 390.00 0.0 0 2 3.0
  310_BlueStatic ships.Ship$IJNFishJunk 2 99214.31 217752.80 390.00 0.0 0 2 3.0
  318_BlueStatic ships.Ship$IJNFishJunkA 2 113453.94 297347.05 390.00 0.0 0 2 3.0
  322_BlueStatic ships.Ship$IJNFishJunkA 2 100623.46 307226.97 390.00 0.0 0 2 3.0
  338_StaticL vehicles.stationary.Siren$SirenCity 2 111904.62 293027.23 360.00 0.0
  378_StaticL vehicles.stationary.Siren$SirenCity 2 108839.68 92042.70 360.00 0.0
[Buildings]
[Target]
  3 2 1 120 01 112614 292616 3000
  3 2 1 120 01 147954 320678 3000
  3 2 1 120 01 109453 91429 3000
  3 2 1 120 01 71186 225371 3000
  3 0 1 55 501 131651 84495 1050
  0 1 0 0 500 113557 316789 0 1 USA_BG_345_BS_501z12 115396 317876
  0 1 0 0 500 113275 319182 0 1 USA_BG_345_BS_501z11 114706 320175
[StaticCamera]
  109915 91321 100
[Bridge]
[House]






[WEATHER]
WindVelocity 1
WindDirection 60
WindTop 1941
WindTurbulence 0
WindGust 0
