Name ground targets
Short ground targets\n
Description June 25th\n\nThis will be a waepons test again. You will be towed up, you know the drill, and you will have 25% on board. The groundtargets are near the river at AU9 /AT9 as always. Be carefull with the ground attack, use the rocket for multiple runs and to return to the airdrome.\n\nskin: J8M1 Shusui\n
