[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter
EpilogueTrack Missions/Campaign/DE/JG27p1/Video/JG27end.ntrk
[list]
#* Missions/Campaign/DE/JG27p1/Video/JG27intro.ntrk
JG_01_1.mis
JG_02_1.mis
JG_03_1.mis
JG_04_1.mis
JG_05_1.mis
JG_06_1.mis
JG_07_1.mis
JG_08_1.mis
JG_09_1.mis
JG_10_1.mis
JG_11_1.mis
JG_12_1.mis
JG_13_1.mis
JG_14_1.mis
JG_15_1.mis
JG_16_1.mis
JG_17_1.mis
JG_18_1.mis
JG_19_1.mis
JG_20_1.mis
JG_21_1.mis
JG_22_1.mis
JG_23_1.mis
JG_24_1.mis
JG_25_1.mis
JG_26_1.mis
JG_27_1.mis
JG_28_1.mis
JG_29_1.mis
JG_30_1.mis
JG_31_1.mis
JG_32_1.mis
JG_33_1.mis
JG_34_1.mis
JG_35_1.mis
JG_36_1.mis
JG_37_1.mis
JG_38_1.mis
JG_39_1.mis
