[MAIN]
  MAP NWEurope/load.ini
  TIME 8.0
  CloudType 1
  CloudHeight 1500.0
  player g0110
  army 2
  playerNum 0
[Wing]
  fr0100
  Stab_JG2700
  g0110
  g0111
  fr0102
  g0131
  gb0100
  gb0101
  gb0102
[fr0100]
  Planes 4
  Skill 1
  skin0 France.bmp
  skin1 France.bmp
  skin2 France.bmp
  skin3 France.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A3
  Fuel 75
  weapons default
[fr0100_Way]
  NORMFLY 18105.66 26931.65 2050.00 300.00 &0
[Stab_JG2700]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 StabJG_27_BoF_GK.bmp
  skin1 Bf109E_2_JG27_V2_Blank.bmp
  skin2 Bf109E_2_JG27_V2_Blank.bmp
  skin3 Bf109E_2_JG27_V2_Blank.bmp
  numberOn0 0
  Class air.BF_109E4
  Fuel 80
  weapons default
[Stab_JG2700_Way]
  TAKEOFF 47520.92 22699.10 0 0 &0
  NORMFLY 38914.22 22811.81 2000.00 250.00 &0
  NORMFLY 29356.26 18647.48 4000.00 250.00 &0
  NORMFLY 14924.33 18577.62 4000.00 300.00 &0
  NORMFLY 14933.82 29813.12 4000.00 300.00 &0
  NORMFLY 21332.60 29646.39 4000.00 300.00 &0
  NORMFLY 21648.66 10493.54 4000.00 300.00 &0
  NORMFLY 5495.94 7898.65 500.00 250.00 &0
  LANDING 4676.92 11605.21 0 0 &0
[g0110]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 2
  skin0 Mangas_Bf-109E-4_Framm.bmp
  skin1 Bf109E_2_JG27_V2_Blank.bmp
  skin2 Bf109E_2_JG27_V3_Blank.bmp
  skin3 Bf109E_2_JG27_V2_Blank.bmp
  numberOn0 0
  Class air.BF_109E4
  Fuel 80
  weapons default
[g0110_Way]
  TAKEOFF 47520.92 22699.10 0 0 &0
  NORMFLY 38996.60 22364.34 2050.00 250.00 &0
  NORMFLY 29510.62 18614.60 4050.00 250.00 Stab_JG2700 2 &0
  NORMFLY 14856.84 18543.19 4050.00 300.00 Stab_JG2700 3 &0
  NORMFLY 14833.91 29762.46 4050.00 300.00 Stab_JG2700 4 &0
  NORMFLY 21181.38 29864.45 4050.00 300.00 Stab_JG2700 5 &0
  NORMFLY 21633.62 10599.62 4050.00 300.00 Stab_JG2700 6 &0
  NORMFLY 5697.56 8003.49 550.00 250.00 &0
  LANDING 4676.92 11605.21 0 0 &0
[g0111]
  Planes 4
  Skill0 1
  Skill1 2
  Skill2 1
  Skill3 2
  skin0 Bf109E_2_JG27_V3_Blank.bmp
  skin1 Bf109E_2_JG27_V2_Blank.bmp
  skin2 Bf109E_2_JG27_V2_Blank.bmp
  skin3 Bf109E_2_JG27_V2_Blank.bmp
  Class air.BF_109E4
  Fuel 80
  weapons default
[g0111_Way]
  TAKEOFF 47520.92 22699.10 0 0 &0
  NORMFLY 39045.24 21951.78 2100.00 250.00 &0
  NORMFLY 29520.11 18562.77 4100.00 250.00 g0110 2 &0
  NORMFLY 14757.39 18447.24 4100.00 300.00 g0110 3 &0
  NORMFLY 14624.87 29948.37 4100.00 300.00 g0110 4 &0
  NORMFLY 21190.87 29878.35 4100.00 300.00 g0110 5 &0
  NORMFLY 21653.34 10746.18 4100.00 300.00 g0110 6 &0
  NORMFLY 5783.48 8157.40 600.00 250.00 &0
  LANDING 4676.92 11605.21 0 0 &0
[fr0102]
  Planes 1
  Skill 1
  skin0 PE-2_as_PZ63.bmp
  numberOn0 0
  Class air.PE_2SERIES1
  Fuel 100
  weapons 6fab50
[fr0102_Way]
  TAKEOFF 7698.93 59342.91 0 0 &0
  NORMFLY 9284.78 61698.58 250.00 400.00 &0
  NORMFLY 14178.57 17151.73 250.00 400.00 &0
  GATTACK 15629.87 14215.91 500.00 400.00 &0
  NORMFLY 24165.34 13971.59 250.00 400.00 &0
  NORMFLY 12837.81 54659.58 250.00 400.00 &0
  NORMFLY 4659.15 55765.71 500.00 250.00 &0
  LANDING 6619.67 58267.07 0 0 &0
[g0131]
  Planes 4
  Skill 1
  skin0 Ju-52_KGrzbV-102_Norway_blank.bmp
  skin1 Ju-52_KGrzbV-102_Norway_blank.bmp
  skin2 Ju-52_KGrzbV-102_Norway_blank.bmp
  skin3 Ju-52_KGrzbV-102_Norway_blank.bmp
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[g0131_Way]
  TAKEOFF 84195.91 19426.96 0 0 &0
  NORMFLY 81220.55 20879.12 1000.00 295.00 &0
  NORMFLY 5724.10 6891.75 1000.00 295.00 &0
  LANDING 4676.92 11605.21 0 0 &1
[gb0100]
  Planes 3
  Skill 1
  skin0 Blenheim-IV_40-Sqd_noCode.bmp
  skin1 Blenheim-IV_40-Sqd_noCode.bmp
  skin2 Blenheim-IV_40-Sqd_noCode.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BLENHEIM4
  Fuel 80
  weapons 2x500
[gb0100_Way]
  NORMFLY 4963.84 20487.83 3000.00 300.00 &0
  NORMFLY 45008.50 20587.07 3000.00 300.00 &0
  GATTACK 47888.59 22676.55 500.00 300.00 &0
  NORMFLY 47775.65 26064.90 3000.00 300.00 &0
  NORMFLY 3783.65 55261.12 500.00 350.00 &0
  LANDING 6619.67 58267.07 0 0 &0
[gb0101]
  Planes 3
  Skill 1
  skin0 Blenheim-IV_40-Sqd_noCode.bmp
  skin1 Blenheim-IV_40-Sqd_noCode.bmp
  skin2 Blenheim-IV_40-Sqd_noCode.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BLENHEIM4
  Fuel 100
  weapons 4x250
[gb0101_Way]
  NORMFLY 4517.79 20925.91 3000.00 300.00 &0
  NORMFLY 44556.72 20756.49 3000.00 300.00 &0
  GATTACK 47606.23 22676.55 3000.00 300.00 &0
  NORMFLY 47436.81 25726.06 3000.00 300.00 &0
  NORMFLY 3275.40 55035.23 500.00 350.00 &0
  LANDING 6619.67 58267.07 0 0 &0
[gb0102]
  Planes 3
  Skill 1
  skin0 Blenheim-IV_40-Sqd_noCode.bmp
  skin1 Blenheim-IV_40-Sqd_noCode.bmp
  skin2 Blenheim-IV_40-Sqd_noCode.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BLENHEIM4
  Fuel 100
  weapons 4x250
[gb0102_Way]
  NORMFLY 4509.27 20191.77 3000.00 300.00 &0
  NORMFLY 44669.67 20248.24 3000.00 300.00 &0
  GATTACK 48453.32 22676.55 3000.00 300.00 &0
  NORMFLY 48227.43 26347.26 3000.00 300.00 &0
  NORMFLY 4461.32 55317.60 500.00 350.00 &0
  LANDING 6619.67 58267.07 0 0 &0
[Chiefs]
  1_Chief Vehicles.GermanyCarsColumnB 2
  2_Chief Vehicles.USACarsColumnA 1
  0_Chief Armor.4-LT_35 2
  3_Chief Armor.4-PzIIIG 2
  4_Chief Armor.4-PzIVE 2
  5_Chief Armor.4-PzIIIJ 2
  6_Chief Vehicles.OpelBlitzMaultierAA 2
  7_Chief Vehicles.OpelBlitzMaultierAA 2
  8_Chief Vehicles.OpelBlitzMaultierAA 2
[1_Chief_Road]
  11770.97 13712.37 120.00 0 8 2.6388890743255615
  11500.00 13700.00 20.00
  4500.00 13700.00 20.00
  4300.00 13500.00 20.00
  4100.00 13500.00 20.00
  3900.00 13300.00 20.00
  3900.00 13100.00 20.00
  3907.89 12988.67 120.00
[2_Chief_Road]
  8787.17 13710.93 120.00 0 8 3.055555582046509
  8500.00 13700.00 20.00
  4500.00 13700.00 20.00
  4300.00 13500.00 20.00
  4100.00 13500.00 20.00
  3900.00 13300.00 20.00
  3900.00 13100.00 20.00
  3958.41 12904.03 120.00
[0_Chief_Road]
  4104.52 10083.09 120.00 0 9 2.222222328186035
  4100.00 10300.00 20.00
  4100.00 10500.00 20.00
  3900.00 10700.00 20.00
  3700.00 10700.00 20.00
  3300.00 11100.00 20.00
  3300.00 12100.00 20.00
  3500.00 12300.00 20.00
  3596.69 12401.96 120.00 0 4 2.222222328186035
  3700.00 12500.00 20.00
  4100.00 12100.00 20.00
  4432.78 12077.25 120.00
[3_Chief_Road]
  4173.31 10019.61 120.00 0 10 2.222222328186035
  4100.00 10300.00 20.00
  4100.00 10500.00 20.00
  4300.00 10700.00 20.00
  4300.00 11300.00 20.00
  4500.00 11500.00 20.00
  4900.00 11500.00 20.00
  5100.00 11700.00 20.00
  5100.00 12100.00 20.00
  4995.82 12224.89 120.00
[4_Chief_Road]
  4759.71 9882.10 120.00 0 2 2.0833334922790527
  4757.11 11501.12 120.00 0 6 2.0833334922790527
  4900.00 11500.00 20.00
  5100.00 11700.00 20.00
  5100.00 12500.00 20.00
  4900.00 12700.00 20.00
  4619.59 12702.54 120.00
[5_Chief_Road]
  4720.78 9835.39 120.00 0 2 2.222222328186035
  4713.00 11457.06 120.00 0 2 2.222222328186035
  4492.46 12092.69 120.00 0 2 2.222222328186035
  4367.91 12653.19 120.00 0 2 2.222222328186035
  3919.03 12889.32 120.00
[6_Chief_Road]
  12275.28 13711.43 120.00 0 4 2.6388890743255615
  12100.00 13700.00 20.00
  6700.00 13700.00 20.00
  6404.78 13704.08 120.00 0 2 2.6388890743255615
  5705.85 12954.79 120.00 0 2 2.6388890743255615
  4653.11 12559.88 120.00
[7_Chief_Road]
  4687.86 9513.25 120.00 0 9 2.6388890743255615
  4500.00 9700.00 20.00
  4100.00 10100.00 20.00
  4100.00 10500.00 20.00
  3900.00 10700.00 20.00
  3700.00 10700.00 20.00
  3300.00 11100.00 20.00
  3300.00 12100.00 20.00
  3510.07 12318.81 120.00 0 2 2.6388890743255615
  3916.27 12513.35 120.00 0 2 2.6388890743255615
  4094.82 12785.61 120.00
[8_Chief_Road]
  47895.96 22503.24 120.00 0 4 2.6388890743255615
  48100.00 22500.00 20.00
  49700.00 22500.00 20.00
  49879.75 22499.94 120.00 0 2 2.6388890743255615
  49880.86 22761.24 120.00 0 2 2.6388890743255615
  49204.58 22761.24 120.00 0 2 2.6388890743255615
  48465.80 23025.87 120.00
[NStationary]
  80_Static vehicles.planes.Plane$JU_87B2 2 85452.32 19264.33 434.10 0.0 null
  81_Static vehicles.planes.Plane$JU_87B2 2 85484.34 19242.58 480.00 0.0 null
  82_Static vehicles.planes.Plane$JU_87B2 2 85488.64 19222.28 509.10 0.0 null
  83_Static vehicles.planes.Plane$JU_87B2 2 85477.65 19168.28 509.10 0.0 null
  84_Static vehicles.planes.Plane$JU_87B2 2 85480.27 19118.58 539.10 0.0 null
  85_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85903.61 18942.07 660.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85912.34 18942.74 630.00 0.0
  88_Static vehicles.planes.Plane$FI_156 2 85856.34 18943.00 240.00 0.0 null
  89_Static vehicles.planes.Plane$FI_156 2 85836.07 18937.93 240.00 0.0 null
  90_Static vehicles.planes.Plane$FI_156 2 85071.39 39797.96 330.00 0.0 null
  91_Static vehicles.planes.Plane$FI_156 2 84688.46 40172.10 300.00 0.0 null
  92_Static vehicles.planes.Plane$FI_156 2 84738.94 40153.29 240.00 0.0 null
  93_Static vehicles.stationary.Stationary$VW82t 2 84870.29 39940.07 540.00 0.0
  94_Static vehicles.stationary.Stationary$VW82t 2 84889.35 39936.26 555.00 0.0
  95_Static vehicles.stationary.Stationary$VW82t 2 84698.06 40230.22 540.00 0.0
  96_Static vehicles.stationary.Stationary$VW82t 2 84698.26 40226.52 540.00 0.0
  97_Static vehicles.stationary.Stationary$VW82t 2 84711.41 40204.34 570.00 0.0
  67_Static vehicles.artillery.Artillery$PzIVE 2 25157.23 17934.89 360.00 0.0 0
  98_Static vehicles.artillery.Artillery$PzIVE 2 15622.26 13973.34 570.00 0.0 0
  99_Static vehicles.artillery.Artillery$PzIVE 2 15636.77 14119.76 570.00 0.0 0
  100_Static vehicles.artillery.Artillery$PzIVE 2 15725.43 14118.57 570.00 0.0 0
  101_Static vehicles.artillery.Artillery$Flak18_88mm 2 15717.62 14223.10 570.00 0.0 0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 15710.50 14338.26 570.00 0.0 0
  103_Static vehicles.artillery.Artillery$SdKfz251 2 15729.12 14221.38 375.00 0.0 0
  104_Static vehicles.artillery.Artillery$SdKfz251 2 15722.02 14336.91 375.00 0.0 0
  105_Static vehicles.stationary.Smoke$Smoke8 0 19844.82 14352.74 540.00 32.33
  106_Static vehicles.stationary.Smoke$Smoke7 0 19843.08 14352.16 540.00 32.35
  107_Static vehicles.stationary.Stationary$MatildaMkII_UK 1 17228.74 14130.11 405.00 0.0
  108_Static vehicles.stationary.Stationary$Type38_75mm 1 16923.36 14022.52 705.00 0.0
  109_Static vehicles.stationary.Smoke$Smoke5 0 16922.42 14022.69 705.00 69.23
  110_Static vehicles.stationary.Smoke$Smoke5 0 17229.22 14129.16 705.00 70.71
  111_Static vehicles.planes.Plane$P_36A3 1 3781.57 12473.47 390.00 0.0 fr
  115_Static vehicles.planes.Plane$P_36A3 1 4141.42 12825.35 449.10 0.0 fr
  116_Static vehicles.planes.Plane$P_36A3 1 3968.74 12692.09 449.10 0.0 fr
  118_Static vehicles.planes.Plane$B5N2 1 4955.79 12330.08 345.00 0.0 gb
  120_Static vehicles.planes.Plane$B5N2 1 4971.04 12429.80 375.00 0.0 gb
  122_Static vehicles.planes.Plane$B5N2 1 4918.81 11773.90 360.00 0.0 gb
  124_Static vehicles.planes.Plane$B5N2 1 4976.21 11896.17 375.00 0.0 gb
  125_Static vehicles.planes.Plane$PE_2SERIES1 1 5140.06 11913.97 195.00 0.0 fr
  129_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 4442.22 12134.81 555.00 0.0 0
  130_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 4307.68 12737.67 555.00 0.0 10000
  131_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 4356.02 12728.10 405.00 0.0 0
  132_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 4477.32 12127.06 375.00 0.0 0
  133_Static vehicles.artillery.Artillery$Maxime 1 4497.77 13297.06 375.00 0.0 0
  134_Static vehicles.artillery.Artillery$Maxime 1 3959.76 12935.38 375.00 0.0 0
  141_Static vehicles.planes.Plane$BLENHEIM4 1 4615.53 12994.90 210.00 0.0 gb
  143_Static vehicles.artillery.Artillery$Flak18_88mm 2 46985.72 22533.27 600.00 0.0 0
  144_Static vehicles.artillery.Artillery$Flak18_88mm 2 49785.90 22802.08 600.00 0.0 0
  145_Static vehicles.artillery.Artillery$Flak30_20mm 2 46975.27 22828.96 600.00 0.0 0
  147_Static vehicles.stationary.Stationary$SdKfz251 2 49798.74 22802.25 705.00 0.0
  148_Static vehicles.stationary.Stationary$SdKfz251 2 49794.62 22609.50 705.00 0.0
  149_Static vehicles.stationary.Stationary$SdKfz251 2 46983.73 22828.51 705.00 0.0
  150_Static vehicles.stationary.Stationary$SdKfz251 2 46994.68 22533.42 705.00 0.0
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 48536.08 22424.79 675.00 0.0
  1_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47411.24 22449.35 675.00 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47421.50 22449.84 675.00 0.0
  3_Static vehicles.planes.Plane$JU_87B2 2 47705.77 22545.00 284.10 0.0 null
  4_Static vehicles.planes.Plane$JU_87B2 2 47681.68 22518.34 284.10 0.0 null
  5_Static vehicles.planes.Plane$JU_87B2 2 47649.48 22487.64 284.10 0.0 null
  6_Static vehicles.planes.Plane$JU_87B2 2 47727.53 22514.51 284.10 0.0 null
  7_Static vehicles.planes.Plane$JU_87B2 2 47709.19 22482.30 284.10 0.0 null
  8_Static vehicles.planes.Plane$JU_87B2 2 47690.63 22450.32 284.10 0.0 null
  9_Static vehicles.planes.Plane$JU_87B2 2 47768.47 22498.09 284.10 0.0 null
  10_Static vehicles.planes.Plane$JU_87B2 2 47744.37 22462.90 284.10 0.0 null
  11_Static vehicles.planes.Plane$JU_87B2 2 47710.68 22424.73 284.10 0.0 null
  12_Static vehicles.planes.Plane$JU_52_3MG4E 2 47451.72 22459.66 254.10 0.0 null
  13_Static vehicles.planes.Plane$FI_156 2 47514.90 22478.96 194.10 0.0 null
  14_Static vehicles.planes.Plane$FI_156 2 47516.44 22505.42 194.10 0.0 null
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 15702.88 14278.31 390.00 0.0 0
  16_Static vehicles.stationary.Smoke$Smoke10 0 4476.50 12127.20 390.00 20.00
  17_Static vehicles.stationary.Smoke$Smoke5 0 4475.56 12126.85 390.00 20.00
  18_Static vehicles.stationary.Smoke$Smoke8 0 4616.75 12994.37 390.00 20.00
  19_Static vehicles.stationary.Smoke$Smoke1 0 4615.19 12994.37 390.00 20.00
  20_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 8458.64 26991.66 390.00 0.0 0
  21_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7723.47 31786.98 390.00 0.0 0
  22_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9601.24 3961.19 390.00 0.0 0
  23_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 6883.55 58396.38 390.00 0.0 0
  24_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7438.73 59381.50 390.00 0.0 0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 14975.62 40151.97 390.00 0.0 0
  26_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 14034.18 39646.74 390.00 0.0 0
  27_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 13808.57 48056.04 390.00 0.0 0
  28_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 18996.70 32002.60 390.00 0.0 0
  29_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 19464.10 14104.62 390.00 0.0 0
  146_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 49796.11 22600.55 375.00 0.0 0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47038.26 22505.17 616.50 0.0
[Buildings]
  0_bld House$Furniture88mm_Flak_Pos1 1 15742.51 48544.45 360.00
  1_bld House$FurnitureBunker_Omaha 1 16117.54 48823.17 390.00
  2_bld House$KronstadtFortKronslot 1 15485.99 49951.72 705.00
  3_bld House$FurnitureObserv_Bunker 1 15189.76 48696.25 495.00
  4_bld House$Furniture88mm_Flak_Pos1 1 15129.99 48810.61 420.00
  5_bld House$FurnitureBunker_Omaha 1 15293.63 49270.87 555.00
  6_bld House$Bunker2 1 15610.40 49829.30 405.00
  7_bld House$Bunker2 1 15542.59 49672.37 570.00
  8_bld House$Furniture20mm_Flak_Pos_W 1 15922.59 49376.49 660.00
  9_bld House$Furniture20mm_Flak_Pos_W 1 15930.07 49369.13 690.00
  10_bld House$Furniture20mm_Flak_Pos_W 1 15933.14 49358.51 360.00
  11_bld House$Furniture20mm_Flak_Pos_W 1 15373.53 48783.51 510.00
  12_bld House$Furniture20mm_Flak_Pos_W 1 15379.69 48775.88 495.00
  13_bld House$Furniture20mm_Flak_Pos_W 1 15387.02 48770.01 480.00
  14_bld House$Bunker5 1 15650.90 49608.68 480.00
  15_bld House$Bunker5 1 15474.43 49461.82 480.00
  16_bld House$Furniture88mm_Flak_Pos2 1 15462.03 48957.54 450.00
  17_bld House$Furniture88mm_Flak_Pos2 1 15488.78 49190.27 360.00
  18_bld House$FurnitureTreeLine 1 15766.71 48551.62 375.00
  19_bld House$FurnitureTreeLine 1 15149.11 48787.98 465.00
  20_bld House$FurnitureTree2 1 15129.39 48792.68 465.00
  21_bld House$FurnitureTreeLine 1 15605.25 49845.12 600.00
  22_bld House$FurnitureTreeLine 1 15631.44 49829.86 705.00
  23_bld House$FurnitureTreeLine 1 15937.98 49342.77 405.00
  24_bld House$FurnitureTreeLine 1 15899.07 49412.09 675.00
  25_bld House$FurnitureFenceShortLand 1 15154.77 48779.99 420.00
  26_bld House$FurnitureFenceShortLand 1 15158.96 48769.19 435.00
  27_bld House$FurnitureFenceShortLand 1 15161.82 48757.95 435.00
  28_bld House$FurnitureFenceShortLand 1 15165.13 48746.49 435.00
  29_bld House$FurnitureFenceShortLand 1 15167.99 48734.59 435.00
  30_bld House$FurnitureFenceShortLand 1 15172.40 48724.01 420.00
  31_bld House$FurnitureFenceShortLand 1 15179.01 48713.43 420.00
  32_bld House$FurnitureFenceShortLand 1 15184.08 48703.96 420.00
  33_bld House$FurnitureFenceShortLand 1 15198.59 48691.68 375.00
  34_bld House$FurnitureFenceShortLand 1 15210.05 48689.03 375.00
  35_bld House$FurnitureFenceShortLand 1 15221.73 48685.95 375.00
  36_bld House$FurnitureFenceShortLand 1 15233.85 48682.64 375.00
  37_bld House$FurnitureFenceShortLand 1 15247.30 48678.89 375.00
  38_bld House$FurnitureFenceShortLand 1 15260.02 48674.42 375.00
  39_bld House$FurnitureFenceShortLand 1 15270.92 48669.83 390.00
  40_bld House$FurnitureFenceShortLand 1 15282.98 48663.52 390.00
  41_bld House$FurnitureFenceShortLand 1 15293.31 48657.20 390.00
  42_bld House$FurnitureFenceShortLand 1 15305.94 48650.31 390.00
  43_bld House$FurnitureFenceShortLand 1 15316.27 48643.10 390.00
  44_bld House$FurnitureFenceShortLand 1 15328.90 48639.41 375.00
  45_bld House$FurnitureFenceShortLand 1 15341.53 48635.39 375.00
  46_bld House$FurnitureFenceShortLand 1 15353.58 48631.95 375.00
  47_bld House$FurnitureFenceShortLand 1 15366.79 48628.50 375.00
  48_bld House$FurnitureFenceShortLand 1 15380.56 48625.63 375.00
  49_bld House$FurnitureFenceShortLand 1 15393.76 48623.91 375.00
  50_bld House$FurnitureFenceShortLand 1 15408.12 48621.61 375.00
  51_bld House$FurnitureFenceShortLand 1 15420.17 48619.89 375.00
  52_bld House$FurnitureFenceShortLand 1 15432.80 48617.59 375.00
  53_bld House$FurnitureFenceShortLand 1 15446.57 48614.72 375.00
  54_bld House$FurnitureFenceShortLand 1 15460.35 48611.28 375.00
  55_bld House$FurnitureFenceShortLand 1 15474.13 48608.41 375.00
  56_bld House$FurnitureFenceShortLand 1 15487.33 48604.97 375.00
  57_bld House$FurnitureFenceShortLand 1 15499.96 48602.10 375.00
  58_bld House$FurnitureFenceShortLand 1 15514.31 48599.23 375.00
  59_bld House$FurnitureFenceShortLand 1 15528.09 48595.78 375.00
  60_bld House$FurnitureFenceShortLand 1 15541.86 48593.49 375.00
  61_bld House$FurnitureFenceShortLand 1 15555.06 48591.19 375.00
  62_bld House$FurnitureFenceShortLand 1 15568.84 48587.17 375.00
  63_bld House$FurnitureFenceShortLand 1 15581.47 48584.88 375.00
  64_bld House$FurnitureFenceShortLand 1 15595.25 48582.01 375.00
  65_bld House$FurnitureFenceShortLand 1 15608.45 48578.56 375.00
  66_bld House$FurnitureFenceShortLand 1 15619.93 48576.84 375.00
  67_bld House$FurnitureFenceShortLand 1 15631.98 48573.97 375.00
  68_bld House$FurnitureFenceShortLand 1 15644.61 48569.95 375.00
  69_bld House$FurnitureFenceShortLand 1 15657.81 48566.51 375.00
  70_bld House$FurnitureFenceShortLand 1 15670.44 48563.06 375.00
  71_bld House$FurnitureFenceShortLand 1 15683.07 48560.19 375.00
  72_bld House$FurnitureFenceShortLand 1 15697.42 48556.75 375.00
  73_bld House$FurnitureFenceShortLand 1 15710.62 48555.03 375.00
  74_bld House$FurnitureFenceShortLand 1 15723.25 48550.43 375.00
  75_bld House$FurnitureFenceShortLand 1 15774.52 48557.40 690.00
  76_bld House$FurnitureFenceShortLand 1 15785.54 48565.12 690.00
  77_bld House$FurnitureFenceShortLand 1 15798.21 48574.48 690.00
  78_bld House$FurnitureFenceShortLand 1 15810.86 48582.18 690.00
  79_bld House$FurnitureFenceShortLand 1 15821.87 48590.99 690.00
  80_bld House$FurnitureFenceShortLand 1 15833.43 48600.91 690.00
  81_bld House$FurnitureFenceShortLand 1 15844.10 48609.72 690.00
  82_bld House$FurnitureFenceShortLand 1 15857.12 48617.99 690.00
  83_bld House$FurnitureFenceShortLand 1 15867.59 48626.26 690.00
  84_bld House$FurnitureFenceShortLand 1 15878.06 48633.42 690.00
  85_bld House$FurnitureFenceShortLand 1 15890.19 48640.03 690.00
  86_bld House$FurnitureFenceShortLand 1 15903.42 48649.96 690.00
  87_bld House$FurnitureFenceShortLand 1 15914.44 48659.88 690.00
  88_bld House$FurnitureFenceShortLand 1 15926.57 48669.25 690.00
  89_bld House$FurnitureFenceShortLand 1 15938.70 48676.97 690.00
  90_bld House$FurnitureFenceShortLand 1 15953.59 48686.90 690.00
  91_bld House$FurnitureFenceShortLand 1 15965.17 48695.72 690.00
  92_bld House$FurnitureFenceShortLand 1 15977.30 48703.10 690.00
  93_bld House$FurnitureFenceShortLand 1 15991.64 48712.27 690.00
  94_bld House$FurnitureFenceShortLand 1 16002.12 48721.10 690.00
  95_bld House$FurnitureFenceShortLand 1 16013.71 48729.38 690.00
  96_bld House$FurnitureFenceShortLand 1 16024.19 48737.65 690.00
  97_bld House$FurnitureFenceShortLand 1 16035.78 48745.93 690.00
  98_bld House$FurnitureFenceShortLand 1 16046.26 48751.10 690.00
  99_bld House$FurnitureFenceShortLand 1 16055.31 48759.90 675.00
  100_bld House$FurnitureFenceShortLand 1 16064.14 48769.28 675.00
  101_bld House$FurnitureFenceShortLand 1 16074.07 48780.31 675.00
  102_bld House$FurnitureFenceShortLand 1 16082.89 48791.35 675.00
  103_bld House$FurnitureFenceShortLand 1 16095.02 48802.93 675.00
  104_bld House$FurnitureFenceShortLand 1 16106.59 48812.85 675.00
  105_bld House$FurnitureFenceShortLand 1 16122.59 48836.64 660.00
  106_bld House$FurnitureFenceShortLand 1 16129.14 48848.67 660.00
  107_bld House$FurnitureFenceShortLand 1 16136.60 48865.10 660.00
  108_bld House$FurnitureFenceShortLand 1 16143.84 48880.19 660.00
  109_bld House$FurnitureFenceShortLand 1 16151.19 48896.34 660.00
  110_bld House$FurnitureFenceShortLand 1 16158.04 48911.52 660.00
  111_bld House$FurnitureFenceShortLand 1 16164.89 48928.17 660.00
  112_bld House$FurnitureFenceShortLand 1 16172.24 48942.37 660.00
  113_bld House$FurnitureFenceShortLand 1 16179.58 48957.54 660.00
  114_bld House$FurnitureFenceShortLand 1 16188.88 48973.70 660.00
  115_bld House$FurnitureFenceShortLand 1 16195.74 48986.91 660.00
  116_bld House$FurnitureFenceShortLand 1 16203.57 49001.11 660.00
  117_bld House$FurnitureFenceShortLand 1 16212.38 49017.27 660.00
  118_bld House$FurnitureFenceShortLand 1 16221.68 49033.91 660.00
  119_bld House$FurnitureFenceShortLand 1 16230.01 49050.07 660.00
  120_bld House$FurnitureFenceShortLand 1 16235.88 49064.27 660.00
  121_bld House$FurnitureFenceShortLand 1 16243.72 49078.95 660.00
  122_bld House$FurnitureFenceShortLand 1 16252.04 49091.68 660.00
  123_bld House$FurnitureFenceShortLand 1 16261.34 49105.39 660.00
  124_bld House$FurnitureFenceShortLand 1 16268.89 49116.37 660.00
  125_bld House$FurnitureFenceShortLand 1 16276.67 49126.60 675.00
  126_bld House$RussiaPiterWNaber200m 1 16205.48 49225.82 675.00
  127_bld House$RussiaPiterWNaber200m 1 16062.45 49367.94 675.00
  128_bld House$RussiaPiterWNaber200m 1 15918.62 49509.37 675.00
  129_bld House$RussiaPiterWNaber200m 1 15798.77 49667.57 690.00
  130_bld House$RussiaPiterWNaber200m 1 15681.98 49819.91 675.00
  131_bld House$Furniture88mm_Flak_Pos1_W 1 16289.82 49141.98 675.00
  132_bld House$AirdromeFuelTank 1 16315.29 48984.56 675.00
  133_bld House$AirdromeFuelTank 1 16161.50 49106.49 675.00
  134_bld House$AirdromeFuelTank 1 15738.87 48630.86 675.00
  135_bld House$AirdromeFuelTank 1 15596.32 49054.82 675.00
  136_bld House$AirdromeBarrelBlock1 1 85925.04 18944.43 600.00
  137_bld House$RailShlagbaum 1 84519.32 47493.08 630.00
  138_bld House$VehicleOpelBlitz6700A_medic_winter 1 86500.81 38976.51 390.00
  139_bld House$RailShlagbaum 1 84472.65 47506.19 435.00
  140_bld House$AirdromeControlTowerBig 1 84686.32 40225.74 360.00
  141_bld House$Hangarmed 1 85076.83 39712.29 360.00
  142_bld House$Hangarmed 1 85076.10 39754.06 360.00
  143_bld House$RussiaCountryHouse3 1 84715.01 40210.01 390.00
  144_bld House$AirdromeHangar2 1 84848.39 39909.21 465.00
  145_bld House$AirdromeHangar2 1 84884.22 39901.12 465.00
  146_bld House$AirdromeHangar2 1 84921.20 39893.03 465.00
  147_bld House$AirdromeMaskingnet 1 15720.38 14282.86 675.00
  148_bld House$AirdromeBarrelBlock2 1 15715.26 14279.10 540.00
  149_bld House$FurnitureSandbag_Wall 1 46981.26 22546.79 390.00
  150_bld House$FurnitureSandbag_Wall 1 46975.36 22530.86 360.00
  151_bld House$FurnitureSandbag_Wall 1 46986.72 22516.85 675.00
  152_bld House$FurnitureSandbag_Wall 1 46975.56 22815.50 675.00
  153_bld House$FurnitureSandbag_Wall 1 46964.82 22833.12 360.00
  154_bld House$FurnitureSandbag_Wall 1 46977.07 22847.79 405.00
  155_bld House$Bunker7 1 49800.97 22802.88 510.00
  156_bld House$Bunker7 1 49796.52 22610.03 525.00
  157_bld House$Bunker7 1 49797.47 22600.06 555.00
  158_bld House$AirdromeMaskingnet 1 47041.55 22505.82 390.00
[Target]
  3 2 1 150 501 48452 22690 3000
  0 2 0 0 750 18381 25709 0 0 fr0100 18105 26931
  0 2 0 0 750 7273 57642 0 7 fr0102 6619 58267
  0 0 0 0 250 4969 59778 0 5 gb0100 6619 58267
  0 0 0 0 250 4404 58197 0 5 gb0101 6619 58267
  0 0 0 0 250 6381 56221 0 5 gb0102 6619 58267
[StaticCamera]
  6214 12305 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 13687.31 77918.28 1
  FrontMarker1 12021.94 70528.17 1
  FrontMarker2 10981.08 64387.10 1
  FrontMarker3 10890.43 61648.29 1
  FrontMarker4 8615.26 57239.71 1
  FrontMarker5 8682.78 26101.83 1
  FrontMarker6 1040.15 18671.86 1
  FrontMarker7 12581.19 3093.72 1
  FrontMarker8 12451.74 32276.96 1
  FrontMarker9 4146.38 41840.89 1
  FrontMarker10 6734.89 35399.55 1
  FrontMarker11 14520.00 77866.24 2
  FrontMarker12 13218.93 70215.91 2
  FrontMarker13 12073.98 64074.84 2
  FrontMarker14 12675.89 61525.09 2
  FrontMarker15 10301.96 55750.51 2
  FrontMarker16 4689.06 42941.32 2
  FrontMarker17 8158.88 36299.95 2
  FrontMarker18 14788.84 32387.06 2
  FrontMarker19 10073.85 24620.45 2
  FrontMarker20 1530.79 17481.12 2
  FrontMarker21 12849.87 3942.40 2







[WEATHER]
WindVelocity 9
WindDirection 262
WindTop 9020
WindTurbulence 0
WindGust 0
