[MAIN]
  MAP NWEurope/load.ini
  TIME 9.0
  CloudType 2
  CloudHeight 1500.0
  player g0110
  army 2
  playerNum 0
[Wing]
  Stab_JG2700
  g0110
  g0111
  gb0100
  gb0101
  gb0102
  Stab_StG77a00
  gb0103
[Stab_JG2700]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 StabJG_27_BoF_GK.bmp
  skin1 Bf109E_2_JG27_V2_Blank.bmp
  skin2 Bf109E_2_JG27_V2_Blank.bmp
  skin3 Bf109E_2_JG27_V2_Blank.bmp
  numberOn0 0
  Class air.BF_109E4
  Fuel 80
  weapons default
[Stab_JG2700_Way]
  TAKEOFF 84465.97 40921.37 0 0 &0
  NORMFLY 81335.57 45561.26 2000.00 250.00 &0
  NORMFLY 49408.19 29480.81 3500.00 300.00 &0
  NORMFLY 49404.37 17711.50 3500.00 300.00 &0
  NORMFLY 40031.91 17613.44 3500.00 300.00 &0
  NORMFLY 39991.57 30711.74 3500.00 300.00 &0
  NORMFLY 44547.85 17792.21 3500.00 300.00 &0
  NORMFLY 48290.09 30554.74 3500.00 300.00 &0
  NORMFLY 85659.12 32681.23 3500.00 300.00 &0
  NORMFLY 88311.46 35019.10 500.00 250.00 &0
  LANDING 85584.21 39324.11 0 0 &0
[g0110]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 Mangas_Bf-109E-4_Framm.bmp
  skin1 Bf109E_2_JG27_V2_Blank.bmp
  skin2 Bf109E_2_JG27_V3_Blank.bmp
  skin3 Bf109E_2_JG27_V2_Blank.bmp
  numberOn0 0
  Class air.BF_109E4
  Fuel 80
  weapons default
[g0110_Way]
  TAKEOFF 84465.97 40921.37 0 0 &0
  NORMFLY 80281.45 45192.56 2050.00 250.00 Stab_JG2700 1 &0
  NORMFLY 49444.20 29415.56 3550.00 300.00 Stab_JG2700 2 &0
  NORMFLY 49393.13 17775.08 3550.00 300.00 Stab_JG2700 3 &0
  NORMFLY 40040.26 17601.24 3550.00 300.00 Stab_JG2700 4 &0
  NORMFLY 39981.80 30795.78 3550.00 300.00 Stab_JG2700 5 &0
  NORMFLY 44671.56 17749.60 3550.00 300.00 Stab_JG2700 6 &0
  NORMFLY 48296.87 30592.31 3550.00 300.00 Stab_JG2700 7 &0
  NORMFLY 85633.38 32714.09 3550.00 300.00 Stab_JG2700 8 &0
  NORMFLY 88845.20 35456.78 550.00 250.00 &0
  LANDING 85584.21 39324.11 0 0 &0
[g0111]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 2
  skin0 Bf109E_2_JG27_V2_Blank.bmp
  skin1 Bf109E_2_JG27_V2_Blank.bmp
  skin2 Bf109E_2_JG27_V3_Blank.bmp
  skin3 Bf109E_2_JG27_V2_Blank.bmp
  Class air.BF_109E4
  Fuel 80
  weapons default
[g0111_Way]
  TAKEOFF 84465.97 40921.37 0 0 &0
  NORMFLY 78775.68 44188.24 2100.00 250.00 g0110 1 &0
  NORMFLY 49486.04 29350.03 3600.00 300.00 g0110 2 &0
  NORMFLY 49326.19 17746.51 3600.00 300.00 g0110 3 &0
  NORMFLY 40050.69 17675.77 3600.00 300.00 g0110 4 &0
  NORMFLY 39985.36 30858.92 3600.00 300.00 g0110 5 &0
  NORMFLY 44726.06 17482.16 3600.00 300.00 &0
  NORMFLY 48244.02 30586.32 3600.00 300.00 g0110 7 &0
  NORMFLY 85620.58 32741.13 3600.00 300.00 g0110 8 &0
  NORMFLY 89389.13 35916.78 600.00 250.00 &0
  LANDING 85584.21 39324.11 0 0 &0
[gb0100]
  Planes 3
  Skill 1
  skin0 Blenheim-IV_40-Sqd_noCode.bmp
  skin1 Blenheim-IV_40-Sqd_noCode.bmp
  skin2 Blenheim-IV_40-Sqd_noCode.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BLENHEIM4
  Fuel 100
  weapons 4x250
[gb0100_Way]
  TAKEOFF 4676.92 11605.21 0 0 &0
  NORMFLY 5309.69 8845.59 1000.00 250.00 &0
  NORMFLY 612.35 7647.91 2000.00 250.00 &0
  NORMFLY 683.52 20414.48 3000.00 250.00 &0
  NORMFLY 38259.05 20900.99 3000.00 300.00 &0
  GATTACK 45750.57 21097.54 3000.00 350.00 &0
  NORMFLY 47706.43 20802.97 3000.00 350.00 &0
  NORMFLY 7607.52 19364.61 3000.00 350.00 &0
  NORMFLY 2608.90 16944.03 500.00 250.00 &0
  LANDING 4390.38 13215.32 0 0 &0
[gb0101]
  Planes 3
  Skill 1
  skin0 Blenheim-IV_40-Sqd_noCode.bmp
  skin1 Blenheim-IV_40-Sqd_noCode.bmp
  skin2 Blenheim-IV_40-Sqd_noCode.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BLENHEIM4
  Fuel 100
  weapons 4x250
[gb0101_Way]
  TAKEOFF 4676.92 11605.21 0 0 &0
  NORMFLY 4226.05 8853.03 1050.00 250.00 &0
  NORMFLY 814.16 8464.60 2050.00 250.00 &0
  NORMFLY 923.44 20381.85 3050.00 250.00 &0
  NORMFLY 38283.44 20822.31 3050.00 300.00 &0
  GATTACK 45741.47 20103.76 3050.00 350.00 &0
  NORMFLY 47784.91 20623.76 3050.00 350.00 &0
  NORMFLY 7650.45 19234.15 3050.00 350.00 &0
  NORMFLY 2804.80 16878.31 550.00 250.00 &0
  LANDING 4390.38 13215.32 0 0 &0
[gb0102]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 JX-G.bmp
  skin1 JX-G.bmp
  skin2 JX-G.bmp
  skin3 JX-G.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[gb0102_Way]
  NORMFLY 4227.41 15189.07 500.00 250.00 &0
  NORMFLY 5265.71 9009.59 1100.00 250.00 gb0100 1 &0
  NORMFLY 522.61 7690.46 2100.00 250.00 gb0100 2 &0
  NORMFLY 531.01 20564.24 3100.00 250.00 gb0100 3 &0
  NORMFLY 38155.47 21112.84 3100.00 300.00 gb0100 4 &0
  NORMFLY 45742.94 21145.26 3100.00 350.00 gb0100 5 &0
  NORMFLY 47709.84 20819.57 3100.00 350.00 gb0100 6 &0
  NORMFLY 7586.27 19420.15 3100.00 350.00 gb0100 7 &0
  NORMFLY 2490.20 16987.40 600.00 250.00 &0
  LANDING 4390.38 13215.32 0 0 &0
[Stab_StG77a00]
  Planes 4
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons 1xSC250_4xSC50
[Stab_StG77a00_Way]
  TAKEOFF 84195.91 19426.96 0 0 &0
  NORMFLY 77489.33 22613.18 2000.00 250.00 &0
  NORMFLY 49613.50 20405.57 3000.00 300.00 &0
  GATTACK 45534.26 20429.14 3000.00 300.00 &0
  NORMFLY 81054.26 15989.09 750.00 300.00 &0
  NORMFLY 87139.66 17858.46 500.00 250.00 &0
[gb0103]
  Planes 4
  Skill 1
  skin0 JX-G.bmp
  skin1 JX-G.bmp
  skin2 JX-G.bmp
  skin3 JX-G.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[gb0103_Way]
  NORMFLY 3664.64 16529.03 600.00 250.00 &0
  NORMFLY 4156.96 8937.80 1100.00 250.00 gb0101 1 &0
  NORMFLY 869.96 8534.83 2100.00 250.00 gb0101 2 &0
  NORMFLY 1004.43 20294.51 3100.00 250.00 gb0101 3 &0
  NORMFLY 38134.40 20650.41 3100.00 300.00 gb0101 4 &0
  NORMFLY 45768.97 19858.93 3100.00 350.00 gb0101 5 &0
  NORMFLY 47718.59 20567.52 3100.00 350.00 gb0101 6 &0
  NORMFLY 7616.76 19311.63 3100.00 350.00 gb0101 7 &0
  NORMFLY 2709.13 16926.60 600.00 250.00 &0
  LANDING 4390.38 13215.32 0 0 &0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnB 2
  1_Chief Armor.4-PzIVE 2
  2_Chief Armor.4-PzIIIG 2
  3_Chief Vehicles.GermanyCarsColumnB 2
  4_Chief Armor.4-PzIVE 2
  5_Chief Vehicles.GermanyCarsColumnB 2
  6_Chief Armor.4-PzIVE 2
  7_Chief Vehicles.OpelBlitz6700A_fuel 2
[0_Chief_Road]
  46963.07 22840.36 120.00 0 4 2.6388890743255615
  47900.00 22500.00 20.00
  48500.00 22500.00 20.00
  48700.66 22544.23 120.00
[1_Chief_Road]
  46695.19 20100.09 120.00 0 9 2.222222328186035
  46500.00 20100.00 20.00
  46100.00 20100.00 20.00
  45900.00 20100.00 -10.00
  45500.00 20100.00 -10.00
  45300.00 20100.00 20.00
  45100.00 20300.00 20.00
  45100.00 20700.00 20.00
  45143.26 20823.76 120.00
[2_Chief_Road]
  47196.06 21224.18 120.00 0 9 2.222222328186035
  46900.00 21100.00 20.00
  46500.00 21100.00 20.00
  46300.00 20900.00 20.00
  46100.00 20900.00 20.00
  45900.00 20900.00 -9.00
  45500.00 20900.00 -9.00
  45300.00 20900.00 20.00
  45049.73 21023.85 120.00
[3_Chief_Road]
  46300.00 21875.19 120.00 0 4 2.6388890743255615
  46300.00 21700.00 20.00
  46300.00 21300.00 20.00
  46296.33 20904.34 120.00 0 5 2.6388890743255615
  46100.00 20900.00 20.00
  45900.00 20900.00 -9.00
  45500.00 20900.00 -9.00
  45362.93 21019.40 120.00
[4_Chief_Road]
  47221.22 21018.34 120.00 0 8 2.222222328186035
  46900.00 21100.00 20.00
  46500.00 21100.00 20.00
  46300.00 20900.00 20.00
  46100.00 20900.00 20.00
  45900.00 20900.00 -9.00
  45500.00 20900.00 -9.00
  45389.54 20899.46 120.00 0 2 2.0833334922790527
  45379.15 20438.42 120.00 0 2 2.0833334922790527
  45599.29 20441.89 120.00
[5_Chief_Road]
  46501.69 30570.98 120.00 0 10 2.6388890743255615
  46500.00 30300.00 20.00
  46500.00 28700.00 20.00
  46300.00 28500.00 20.00
  45300.00 28500.00 20.00
  45100.00 28500.00 -27.00
  44700.00 28500.00 -27.00
  44500.00 28500.00 20.00
  44398.00 28397.10 120.00
  44397.61 28370.31 120.00
[6_Chief_Road]
  46497.20 30015.56 120.00 0 9 2.0833334922790527
  46500.00 29900.00 20.00
  46500.00 28700.00 20.00
  46300.00 28500.00 20.00
  45300.00 28500.00 20.00
  45100.00 28500.00 -27.00
  44700.00 28500.00 -27.00
  44500.00 28500.00 20.00
  44375.37 28538.80 120.00
[7_Chief_Road]
  84950.79 40034.02 120.00 0 2 3.055555582046509
  85576.90 39206.99 120.00 0 2 3.055555582046509
  85796.50 39541.07 120.00
[NStationary]
  0_Static vehicles.planes.Plane$BF_109E4 2 85114.29 39454.39 360.00 0.0 null
  1_Static vehicles.planes.Plane$BF_109E4 2 85115.64 39498.52 360.00 0.0 null
  2_Static vehicles.planes.Plane$BF_109E4 2 85113.39 39536.34 360.00 0.0 null
  3_Static vehicles.planes.Plane$BF_109E4 2 85112.49 39577.77 360.00 0.0 null
  4_Static vehicles.planes.Plane$BF_109E4 2 85113.84 39617.39 360.00 0.0 null
  5_Static vehicles.planes.Plane$BF_109E4 2 85111.58 39661.07 360.00 0.0 null
  6_Static vehicles.planes.Plane$BF_109E4 2 85161.63 39631.63 405.00 0.0 null
  7_Static vehicles.planes.Plane$JU_52_3MG4E 2 85728.24 39562.17 195.00 0.0 null
  8_Static vehicles.planes.Plane$JU_52_3MG4E 2 85757.48 39613.14 539.10 0.0 null
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 85851.22 39543.04 705.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 85852.99 39537.46 705.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 85854.76 39531.33 360.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 85134.42 39526.42 390.00 0.0
  13_Static vehicles.stationary.Stationary$Wagon8 2 85905.17 39583.94 450.00 0.0
  14_Static vehicles.stationary.Stationary$Wagon8 2 85905.23 39571.64 450.00 0.0
  15_Static vehicles.stationary.Stationary$Wagon8 2 85905.10 39559.87 450.00 0.0
  16_Static vehicles.stationary.Stationary$Wagon8 2 85904.85 39547.44 450.00 0.0
  17_Static vehicles.stationary.Stationary$Wagon8 2 85904.60 39535.29 450.00 0.0
  18_Static vehicles.stationary.Stationary$Wagon8 2 85905.17 39596.44 450.00 0.0
  19_Static vehicles.stationary.Stationary$Wagon11 2 86053.23 39164.48 600.00 0.0
  20_Static vehicles.stationary.Stationary$Wagon11 2 86051.86 39147.47 600.00 0.0
  21_Static vehicles.stationary.Stationary$Wagon12 2 86058.54 39137.22 600.00 0.0
  22_Static vehicles.stationary.Stationary$Wagon12 2 86060.28 39154.20 600.00 0.0
  23_Static vehicles.stationary.Stationary$Wagon1 2 86046.55 39189.40 600.00 0.0
  24_Static vehicles.stationary.Stationary$Wagon1 2 86038.56 39200.88 600.00 0.0
  25_Static vehicles.stationary.Stationary$Wagon1 2 85904.64 39523.38 630.00 0.0
  26_Static vehicles.stationary.Stationary$Wagon1 2 85904.51 39510.58 630.00 0.0
  27_Static vehicles.stationary.Stationary$Wagon4 2 85910.26 39428.44 630.00 0.0
  28_Static vehicles.stationary.Stationary$Wagon4 2 85910.26 39443.92 630.00 0.0
  29_Static vehicles.stationary.Stationary$Wagon4 2 85910.01 39459.65 630.00 0.0
  30_Static vehicles.stationary.Stationary$Wagon4 2 85910.26 39476.38 630.00 0.0
  31_Static vehicles.stationary.Stationary$Wagon4 2 85910.26 39491.86 630.00 0.0
  32_Static vehicles.stationary.Stationary$Wagon7 2 85910.26 39505.84 630.00 0.0
  33_Static vehicles.stationary.Stationary$Wagon11 2 85910.20 39532.40 630.00 0.0
  34_Static vehicles.stationary.Stationary$Wagon12 2 85910.20 39519.92 630.00 0.0
  35_Static vehicles.stationary.Stationary$PzIIIG 2 85948.21 39526.35 585.00 0.0
  36_Static vehicles.stationary.Stationary$PzIIIG 2 85953.25 39531.12 585.00 0.0
  37_Static vehicles.stationary.Stationary$PzIIIG 2 85943.35 39521.22 585.00 0.0
  38_Static vehicles.stationary.Stationary$PzIIIG 2 85938.69 39516.56 585.00 0.0
  39_Static vehicles.stationary.Stationary$PzIIIG 2 85933.74 39512.10 585.00 0.0
  40_Static vehicles.stationary.Stationary$PzIIIG 2 85959.79 39524.49 585.00 0.0
  41_Static vehicles.stationary.Stationary$PaK38 2 85942.00 39494.89 375.00 0.0
  42_Static vehicles.stationary.Stationary$PaK38 2 85943.14 39489.02 375.00 0.0
  43_Static vehicles.stationary.Stationary$PaK38 2 85943.14 39483.71 375.00 0.0
  44_Static vehicles.stationary.Stationary$PaK38 2 85942.57 39476.70 375.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85956.59 39520.28 585.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85952.23 39515.55 585.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85947.69 39510.05 585.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 86040.39 39140.71 660.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 86036.13 39147.62 660.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85382.34 39129.38 660.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85370.56 39139.55 660.00 0.0
  62_Static vehicles.planes.Plane$JU_87B2 2 85722.11 18289.76 240.00 0.0 null
  63_Static vehicles.planes.Plane$JU_87B2 2 85665.23 18290.83 240.00 0.0 null
  64_Static vehicles.planes.Plane$JU_87B2 2 85619.55 18300.20 315.00 0.0 null
  65_Static vehicles.planes.Plane$JU_87B2 2 85564.38 18319.60 270.00 0.0 null
  66_Static vehicles.planes.Plane$JU_87B2 2 85516.38 18357.00 345.00 0.0 null
  68_Static vehicles.planes.Plane$JU_87B2 2 85339.59 18448.26 345.00 0.0 null
  69_Static vehicles.planes.Plane$JU_87B2 2 85358.18 18469.62 405.00 0.0 null
  70_Static vehicles.planes.Plane$JU_87B2 2 85374.40 18487.42 404.10 0.0 null
  71_Static vehicles.planes.Plane$JU_87B2 2 85385.48 18505.62 404.10 0.0 null
  72_Static vehicles.planes.Plane$JU_87B2 2 85414.75 18537.27 404.10 0.0 null
  73_Static vehicles.planes.Plane$JU_87B2 2 85343.94 18423.34 345.00 0.0 null
  74_Static vehicles.planes.Plane$JU_88A4 2 85838.85 18878.26 434.10 0.0 null
  75_Static vehicles.planes.Plane$JU_88A4 2 85901.34 18880.64 449.10 0.0 null
  76_Static vehicles.planes.Plane$JU_88A4 2 85950.59 18882.33 449.10 0.0 null
  77_Static vehicles.planes.Plane$JU_88A4 2 85992.37 18882.33 449.10 0.0 null
  78_Static vehicles.planes.Plane$JU_88A4 2 86012.41 18850.75 509.10 0.0 null
  79_Static vehicles.planes.Plane$JU_88A4 2 86019.54 18821.20 195.00 0.0 null
  80_Static vehicles.planes.Plane$JU_87B2 2 85452.32 19264.33 434.10 0.0 null
  81_Static vehicles.planes.Plane$JU_87B2 2 85484.34 19242.58 480.00 0.0 null
  82_Static vehicles.planes.Plane$JU_87B2 2 85488.64 19222.28 509.10 0.0 null
  83_Static vehicles.planes.Plane$JU_87B2 2 85477.65 19168.28 509.10 0.0 null
  84_Static vehicles.planes.Plane$JU_87B2 2 85480.27 19118.58 539.10 0.0 null
  85_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85903.61 18942.07 660.00 0.0
  86_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85912.34 18942.74 630.00 0.0
  87_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 85467.55 18359.02 600.00 0.0
  88_Static vehicles.planes.Plane$FI_156 2 85856.34 18943.00 240.00 0.0 null
  89_Static vehicles.planes.Plane$FI_156 2 85836.07 18937.93 240.00 0.0 null
  90_Static vehicles.planes.Plane$FI_156 2 85071.39 39797.96 330.00 0.0 null
  91_Static vehicles.planes.Plane$FI_156 2 84688.46 40172.10 300.00 0.0 null
  92_Static vehicles.planes.Plane$FI_156 2 84738.94 40153.29 240.00 0.0 null
  93_Static vehicles.stationary.Stationary$VW82t 2 84870.29 39940.07 540.00 0.0
  94_Static vehicles.stationary.Stationary$VW82t 2 84889.35 39936.26 555.00 0.0
  95_Static vehicles.stationary.Stationary$VW82t 2 84698.06 40230.22 540.00 0.0
  96_Static vehicles.stationary.Stationary$VW82t 2 84698.26 40226.52 540.00 0.0
  97_Static vehicles.stationary.Stationary$VW82t 2 84711.41 40204.34 570.00 0.0
  67_Static vehicles.artillery.Artillery$PzIVE 2 46842.17 21258.29 480.00 0.0 0
  98_Static vehicles.artillery.Artillery$PzIVE 2 44909.71 28382.15 360.00 0.0 0
  99_Static vehicles.planes.Plane$GLADIATOR2 1 47255.61 22476.53 300.00 0.0 gb
  101_Static vehicles.planes.Plane$GLADIATOR2 1 47384.81 22481.85 300.00 0.0 gb
  102_Static vehicles.planes.Plane$B5N2 1 47473.13 22810.45 434.10 0.0 gb
  103_Static vehicles.planes.Plane$B5N2 1 47299.09 22815.24 480.00 0.0 gb
  104_Static vehicles.planes.Plane$B5N2 1 47383.71 22773.72 480.00 0.0 gb
  105_Static vehicles.planes.Plane$B5N2 1 47430.81 22866.13 480.00 0.0 gb
  106_Static vehicles.artillery.Artillery$PaK38 1 46480.13 21100.34 360.00 0.0 0
  107_Static vehicles.stationary.Stationary$StudebeckerTruck 1 46475.22 21100.34 540.00 0.0
  108_Static vehicles.artillery.Artillery$BT7 1 46699.83 20913.43 675.00 0.0 0
  109_Static vehicles.artillery.Artillery$BT7 1 45931.54 20085.54 360.00 0.0 0
  110_Static vehicles.artillery.Artillery$BT7 1 45608.64 20440.96 435.00 0.0 0
  111_Static vehicles.artillery.Artillery$Maxime 1 45651.68 20442.61 435.00 0.0 0
  112_Static vehicles.artillery.Artillery$BT7 1 45175.10 20415.52 585.00 0.0 0
  113_Static vehicles.artillery.Artillery$BT7 1 45374.03 20806.90 690.00 0.0 0
  114_Static vehicles.artillery.Artillery$PaK38 1 45346.76 21295.63 405.00 0.0 0
  115_Static vehicles.stationary.Stationary$StudebeckerTruck 1 45342.67 21299.41 585.00 0.0
  116_Static vehicles.artillery.Artillery$Flak18_88mm 2 44573.51 28411.05 360.00 0.0 0
  117_Static vehicles.artillery.Artillery$Flak18_88mm 2 48098.03 20668.67 360.00 10.0 0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 44595.49 28428.12 360.00 0.0 0
  119_Static vehicles.stationary.Stationary$BT7 1 46632.60 28867.38 675.00 0.0
  120_Static vehicles.artillery.Artillery$BT7 1 46548.57 28769.10 600.00 0.0 0
  121_Static vehicles.artillery.Artillery$PaK38 1 46351.53 28404.48 645.00 0.0 0
  122_Static vehicles.stationary.Stationary$StudebeckerTruck 1 46350.48 28399.28 465.00 0.0
  123_Static vehicles.stationary.Smoke$Smoke8 0 46460.26 20533.73 435.00 1.00
  124_Static vehicles.stationary.Smoke$Smoke1 0 46458.05 20536.43 435.00 1.00
  125_Static vehicles.stationary.Smoke$Smoke3 0 46859.76 21035.35 435.00 3.85
  126_Static vehicles.stationary.Smoke$Smoke3 0 46267.61 20879.41 435.00 0.34
  127_Static vehicles.stationary.Smoke$Smoke8 0 45610.15 20250.39 435.00 0.00
  128_Static vehicles.stationary.Smoke$Smoke2 0 45618.60 20258.85 435.00 0.00
  52_Static vehicles.stationary.Smoke$Smoke8 0 47430.99 22867.92 435.00 15.00
  53_Static vehicles.stationary.Smoke$Smoke1 0 47429.62 22867.23 435.00 15.00
  54_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 24581.23 18414.23 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30918.72 19158.65 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 4761.28 11717.09 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 4543.25 12877.55 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 23707.09 19628.60 360.00 0.0 0
  129_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 27827.45 5628.41 360.00 0.0 0
  130_Static vehicles.artillery.Artillery$Maxime 1 25078.42 14195.71 360.00 0.0 0
  131_Static vehicles.artillery.Artillery$Flak30_20mm 2 47545.33 22354.33 360.00 0.0 0
  132_Static vehicles.artillery.Artillery$Flak18_88mm 2 48095.95 20566.57 360.00 5.0 0
  133_Static vehicles.stationary.Stationary$SdKfz251 2 48109.08 20566.50 360.00 0.0
  134_Static vehicles.stationary.Stationary$SdKfz251 2 48112.48 20668.01 360.00 0.0
  135_Static vehicles.stationary.Stationary$SdKfz251 2 47549.99 22364.55 675.00 0.0
  136_Static vehicles.stationary.Stationary$SdKfz251 2 47148.02 20538.93 675.00 0.0
  137_Static vehicles.stationary.Stationary$SdKfz251 2 47146.73 20581.75 675.00 0.0
  138_Static vehicles.stationary.Stationary$SdKfz251 2 47145.49 20626.11 675.00 0.0
  139_Static vehicles.stationary.Stationary$SdKfz251 2 47145.05 20661.33 675.00 0.0
  140_Static vehicles.stationary.Stationary$SdKfz251 2 47143.07 20709.38 675.00 0.0
  141_Static vehicles.stationary.Stationary$SdKfz251 2 46868.42 21274.24 435.00 0.0
  142_Static vehicles.stationary.Stationary$SdKfz251 2 46865.69 21287.19 465.00 0.0
  143_Static vehicles.stationary.Stationary$SdKfz251 2 46749.06 21410.43 450.00 0.0
  144_Static vehicles.artillery.Artillery$Type38_75mm 1 45656.39 20456.15 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 26238.95 36904.24 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 30460.37 36918.76 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 23741.60 24437.56 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 4431.58 12128.42 360.00 0.0 0
  145_Static vehicles.planes.Plane$BF_109E4 2 85081.86 39712.68 396.70 0.0 null
  146_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 47196.76 20624.51 572.31 0.0 0
  147_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 46605.96 21524.86 495.61 0.0 0
[Buildings]
  0_bld House$Furniture88mm_Flak_Pos1 1 15742.51 48544.45 360.00
  1_bld House$FurnitureBunker_Omaha 1 16117.54 48823.17 390.00
  2_bld House$KronstadtFortKronslot 1 15485.99 49951.72 705.00
  3_bld House$FurnitureObserv_Bunker 1 15189.76 48696.25 495.00
  4_bld House$Furniture88mm_Flak_Pos1 1 15129.99 48810.61 420.00
  5_bld House$FurnitureBunker_Omaha 1 15293.63 49270.87 555.00
  6_bld House$Bunker2 1 15610.40 49829.30 405.00
  7_bld House$Bunker2 1 15542.59 49672.37 570.00
  8_bld House$Furniture20mm_Flak_Pos_W 1 15922.59 49376.49 660.00
  9_bld House$Furniture20mm_Flak_Pos_W 1 15930.07 49369.13 690.00
  10_bld House$Furniture20mm_Flak_Pos_W 1 15933.14 49358.51 360.00
  11_bld House$Furniture20mm_Flak_Pos_W 1 15373.53 48783.51 510.00
  12_bld House$Furniture20mm_Flak_Pos_W 1 15379.69 48775.88 495.00
  13_bld House$Furniture20mm_Flak_Pos_W 1 15387.02 48770.01 480.00
  14_bld House$Bunker5 1 15650.90 49608.68 480.00
  15_bld House$Bunker5 1 15474.43 49461.82 480.00
  16_bld House$Furniture88mm_Flak_Pos2 1 15462.03 48957.54 450.00
  17_bld House$Furniture88mm_Flak_Pos2 1 15488.78 49190.27 360.00
  18_bld House$FurnitureTreeLine 1 15766.71 48551.62 375.00
  19_bld House$FurnitureTreeLine 1 15149.11 48787.98 465.00
  20_bld House$FurnitureTree2 1 15129.39 48792.68 465.00
  21_bld House$FurnitureTreeLine 1 15605.25 49845.12 600.00
  22_bld House$FurnitureTreeLine 1 15631.44 49829.86 705.00
  23_bld House$FurnitureTreeLine 1 15937.98 49342.77 405.00
  24_bld House$FurnitureTreeLine 1 15899.07 49412.09 675.00
  25_bld House$FurnitureFenceShortLand 1 15154.77 48779.99 420.00
  26_bld House$FurnitureFenceShortLand 1 15158.96 48769.19 435.00
  27_bld House$FurnitureFenceShortLand 1 15161.82 48757.95 435.00
  28_bld House$FurnitureFenceShortLand 1 15165.13 48746.49 435.00
  29_bld House$FurnitureFenceShortLand 1 15167.99 48734.59 435.00
  30_bld House$FurnitureFenceShortLand 1 15172.40 48724.01 420.00
  31_bld House$FurnitureFenceShortLand 1 15179.01 48713.43 420.00
  32_bld House$FurnitureFenceShortLand 1 15184.08 48703.96 420.00
  33_bld House$FurnitureFenceShortLand 1 15198.59 48691.68 375.00
  34_bld House$FurnitureFenceShortLand 1 15210.05 48689.03 375.00
  35_bld House$FurnitureFenceShortLand 1 15221.73 48685.95 375.00
  36_bld House$FurnitureFenceShortLand 1 15233.85 48682.64 375.00
  37_bld House$FurnitureFenceShortLand 1 15247.30 48678.89 375.00
  38_bld House$FurnitureFenceShortLand 1 15260.02 48674.42 375.00
  39_bld House$FurnitureFenceShortLand 1 15270.92 48669.83 390.00
  40_bld House$FurnitureFenceShortLand 1 15282.98 48663.52 390.00
  41_bld House$FurnitureFenceShortLand 1 15293.31 48657.20 390.00
  42_bld House$FurnitureFenceShortLand 1 15305.94 48650.31 390.00
  43_bld House$FurnitureFenceShortLand 1 15316.27 48643.10 390.00
  44_bld House$FurnitureFenceShortLand 1 15328.90 48639.41 375.00
  45_bld House$FurnitureFenceShortLand 1 15341.53 48635.39 375.00
  46_bld House$FurnitureFenceShortLand 1 15353.58 48631.95 375.00
  47_bld House$FurnitureFenceShortLand 1 15366.79 48628.50 375.00
  48_bld House$FurnitureFenceShortLand 1 15380.56 48625.63 375.00
  49_bld House$FurnitureFenceShortLand 1 15393.76 48623.91 375.00
  50_bld House$FurnitureFenceShortLand 1 15408.12 48621.61 375.00
  51_bld House$FurnitureFenceShortLand 1 15420.17 48619.89 375.00
  52_bld House$FurnitureFenceShortLand 1 15432.80 48617.59 375.00
  53_bld House$FurnitureFenceShortLand 1 15446.57 48614.72 375.00
  54_bld House$FurnitureFenceShortLand 1 15460.35 48611.28 375.00
  55_bld House$FurnitureFenceShortLand 1 15474.13 48608.41 375.00
  56_bld House$FurnitureFenceShortLand 1 15487.33 48604.97 375.00
  57_bld House$FurnitureFenceShortLand 1 15499.96 48602.10 375.00
  58_bld House$FurnitureFenceShortLand 1 15514.31 48599.23 375.00
  59_bld House$FurnitureFenceShortLand 1 15528.09 48595.78 375.00
  60_bld House$FurnitureFenceShortLand 1 15541.86 48593.49 375.00
  61_bld House$FurnitureFenceShortLand 1 15555.06 48591.19 375.00
  62_bld House$FurnitureFenceShortLand 1 15568.84 48587.17 375.00
  63_bld House$FurnitureFenceShortLand 1 15581.47 48584.88 375.00
  64_bld House$FurnitureFenceShortLand 1 15595.25 48582.01 375.00
  65_bld House$FurnitureFenceShortLand 1 15608.45 48578.56 375.00
  66_bld House$FurnitureFenceShortLand 1 15619.93 48576.84 375.00
  67_bld House$FurnitureFenceShortLand 1 15631.98 48573.97 375.00
  68_bld House$FurnitureFenceShortLand 1 15644.61 48569.95 375.00
  69_bld House$FurnitureFenceShortLand 1 15657.81 48566.51 375.00
  70_bld House$FurnitureFenceShortLand 1 15670.44 48563.06 375.00
  71_bld House$FurnitureFenceShortLand 1 15683.07 48560.19 375.00
  72_bld House$FurnitureFenceShortLand 1 15697.42 48556.75 375.00
  73_bld House$FurnitureFenceShortLand 1 15710.62 48555.03 375.00
  74_bld House$FurnitureFenceShortLand 1 15723.25 48550.43 375.00
  75_bld House$FurnitureFenceShortLand 1 15774.52 48557.40 690.00
  76_bld House$FurnitureFenceShortLand 1 15785.54 48565.12 690.00
  77_bld House$FurnitureFenceShortLand 1 15798.21 48574.48 690.00
  78_bld House$FurnitureFenceShortLand 1 15810.86 48582.18 690.00
  79_bld House$FurnitureFenceShortLand 1 15821.87 48590.99 690.00
  80_bld House$FurnitureFenceShortLand 1 15833.43 48600.91 690.00
  81_bld House$FurnitureFenceShortLand 1 15844.10 48609.72 690.00
  82_bld House$FurnitureFenceShortLand 1 15857.12 48617.99 690.00
  83_bld House$FurnitureFenceShortLand 1 15867.59 48626.26 690.00
  84_bld House$FurnitureFenceShortLand 1 15878.06 48633.42 690.00
  85_bld House$FurnitureFenceShortLand 1 15890.19 48640.03 690.00
  86_bld House$FurnitureFenceShortLand 1 15903.42 48649.96 690.00
  87_bld House$FurnitureFenceShortLand 1 15914.44 48659.88 690.00
  88_bld House$FurnitureFenceShortLand 1 15926.57 48669.25 690.00
  89_bld House$FurnitureFenceShortLand 1 15938.70 48676.97 690.00
  90_bld House$FurnitureFenceShortLand 1 15953.59 48686.90 690.00
  91_bld House$FurnitureFenceShortLand 1 15965.17 48695.72 690.00
  92_bld House$FurnitureFenceShortLand 1 15977.30 48703.10 690.00
  93_bld House$FurnitureFenceShortLand 1 15991.64 48712.27 690.00
  94_bld House$FurnitureFenceShortLand 1 16002.12 48721.10 690.00
  95_bld House$FurnitureFenceShortLand 1 16013.71 48729.38 690.00
  96_bld House$FurnitureFenceShortLand 1 16024.19 48737.65 690.00
  97_bld House$FurnitureFenceShortLand 1 16035.78 48745.93 690.00
  98_bld House$FurnitureFenceShortLand 1 16046.26 48751.10 690.00
  99_bld House$FurnitureFenceShortLand 1 16055.31 48759.90 675.00
  100_bld House$FurnitureFenceShortLand 1 16064.14 48769.28 675.00
  101_bld House$FurnitureFenceShortLand 1 16074.07 48780.31 675.00
  102_bld House$FurnitureFenceShortLand 1 16082.89 48791.35 675.00
  103_bld House$FurnitureFenceShortLand 1 16095.02 48802.93 675.00
  104_bld House$FurnitureFenceShortLand 1 16106.59 48812.85 675.00
  105_bld House$FurnitureFenceShortLand 1 16122.59 48836.64 660.00
  106_bld House$FurnitureFenceShortLand 1 16129.14 48848.67 660.00
  107_bld House$FurnitureFenceShortLand 1 16136.60 48865.10 660.00
  108_bld House$FurnitureFenceShortLand 1 16143.84 48880.19 660.00
  109_bld House$FurnitureFenceShortLand 1 16151.19 48896.34 660.00
  110_bld House$FurnitureFenceShortLand 1 16158.04 48911.52 660.00
  111_bld House$FurnitureFenceShortLand 1 16164.89 48928.17 660.00
  112_bld House$FurnitureFenceShortLand 1 16172.24 48942.37 660.00
  113_bld House$FurnitureFenceShortLand 1 16179.58 48957.54 660.00
  114_bld House$FurnitureFenceShortLand 1 16188.88 48973.70 660.00
  115_bld House$FurnitureFenceShortLand 1 16195.74 48986.91 660.00
  116_bld House$FurnitureFenceShortLand 1 16203.57 49001.11 660.00
  117_bld House$FurnitureFenceShortLand 1 16212.38 49017.27 660.00
  118_bld House$FurnitureFenceShortLand 1 16221.68 49033.91 660.00
  119_bld House$FurnitureFenceShortLand 1 16230.01 49050.07 660.00
  120_bld House$FurnitureFenceShortLand 1 16235.88 49064.27 660.00
  121_bld House$FurnitureFenceShortLand 1 16243.72 49078.95 660.00
  122_bld House$FurnitureFenceShortLand 1 16252.04 49091.68 660.00
  123_bld House$FurnitureFenceShortLand 1 16261.34 49105.39 660.00
  124_bld House$FurnitureFenceShortLand 1 16268.89 49116.37 660.00
  125_bld House$FurnitureFenceShortLand 1 16276.67 49126.60 675.00
  126_bld House$RussiaPiterWNaber200m 1 16205.48 49225.82 675.00
  127_bld House$RussiaPiterWNaber200m 1 16062.45 49367.94 675.00
  128_bld House$RussiaPiterWNaber200m 1 15918.62 49509.37 675.00
  129_bld House$RussiaPiterWNaber200m 1 15798.77 49667.57 690.00
  130_bld House$RussiaPiterWNaber200m 1 15681.98 49819.91 675.00
  131_bld House$Furniture88mm_Flak_Pos1_W 1 16289.82 49141.98 675.00
  132_bld House$AirdromeFuelTank 1 16315.29 48984.56 675.00
  133_bld House$AirdromeFuelTank 1 16161.50 49106.49 675.00
  134_bld House$AirdromeFuelTank 1 15738.87 48630.86 675.00
  135_bld House$AirdromeFuelTank 1 15596.32 49054.82 675.00
  136_bld House$AirdromeMaskingnet 1 85471.50 18380.48 645.00
  137_bld House$AirdromeBarrelBlock1 1 85346.91 18491.49 600.00
  138_bld House$AirdromeBarrelBlock1 1 85538.56 18341.26 600.00
  139_bld House$AirdromeBarrelBlock1 1 85868.59 18893.45 600.00
  140_bld House$AirdromeBarrelBlock1 1 85925.04 18944.43 600.00
  141_bld House$AirdromeBarrelBlock1 1 86016.09 18876.60 600.00
  142_bld House$RailShlagbaum 1 84519.32 47493.08 630.00
  143_bld House$VehicleOpelBlitz6700A_medic_winter 1 86500.81 38976.51 390.00
  144_bld House$RailShlagbaum 1 84472.65 47506.19 435.00
  145_bld House$RailShlagbaum 1 85912.22 39094.34 630.00
  146_bld House$RailShlagbaum 1 85888.38 39105.69 435.00
  147_bld House$AirdromeControlTowerBig 1 84686.32 40225.74 360.00
  148_bld House$Hangarmed 1 85076.83 39712.29 360.00
  149_bld House$Hangarmed 1 85076.10 39754.06 360.00
  150_bld House$RussiaCountryHouse3 1 84715.01 40210.01 390.00
  151_bld House$AirdromeHangar2 1 84848.39 39909.21 465.00
  152_bld House$AirdromeHangar2 1 84884.22 39901.12 465.00
  153_bld House$AirdromeHangar2 1 84921.20 39893.03 465.00
  154_bld House$FurnitureSandbag_Wall 1 46508.60 21091.13 540.00
  155_bld House$FurnitureSandbag_Wall 1 46508.62 21085.16 540.00
  156_bld House$FurnitureSandbag_Wall 1 46508.47 21109.74 540.00
  157_bld House$FurnitureSandbag_Wall 1 46508.76 21116.39 540.00
  158_bld House$AirdromeMaskingnet 1 45340.43 21301.10 585.00
  159_bld House$AirdromeMaskingnet 1 46350.15 28395.73 465.00
  160_bld House$FurnitureSandbag_Wall 1 45663.48 20436.06 540.00
  161_bld House$FurnitureSandbag_Wall 1 45660.73 20428.96 585.00
  162_bld House$FurnitureSandbag_Wall 1 45663.83 20450.17 540.00
  163_bld House$FurnitureSandbag_Wall 1 45664.06 20479.52 540.00
  164_bld House$FurnitureSandbag_Wall 1 45663.83 20462.20 540.00
  165_bld House$AirdromeBarrelBlock2 1 48111.70 20587.31 525.00
  166_bld House$AirdromeMaskingnet 1 48115.37 20590.95 510.00
  167_bld House$FurnitureSandbag_Wall 1 48078.18 20562.30 675.00
  168_bld House$FurnitureSandbag_Wall 1 48097.64 20552.87 630.00
  169_bld House$FurnitureSandbag_Wall 1 48119.05 20558.70 585.00
  170_bld House$FurnitureSandbag_Wall 1 48083.25 20677.93 375.00
  171_bld House$FurnitureSandbag_Wall 1 48100.90 20688.44 420.00
  172_bld House$FurnitureSandbag_Wall 1 48077.42 20584.06 390.00
  173_bld House$FurnitureSandbag_Wall 1 48085.04 20657.83 690.00
[Target]
  3 2 1 150 501 85088 39987 3000
  7 1 1 30 500 45741 20012 0 0  Bridge9 45740 20100
  7 1 1 30 500 45752 21046 0 0  Bridge7 45748 21100
  0 2 0 0 750 4566 13262 0 9 gb0101 4390 13215
  0 0 0 0 500 4411 13165 0 9 gb0100 4390 13215
  0 2 0 0 750 4221 13153 0 9 gb0102 4390 13215
  4 2 1 20 00 88213 17261 0 5 Stab_StG77a00 87139 17858
  0 0 0 0 500 4350 13056 0 9 gb0103 4390 13215
[StaticCamera]
  45377 20492 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 47389.00 10587.81 1
  FrontMarker1 52597.52 4696.21 1
  FrontMarker2 39106.60 20834.08 1
  FrontMarker3 37655.05 32788.07 1
  FrontMarker4 32019.59 39362.76 1
  FrontMarker5 18528.67 42607.41 1
  FrontMarker6 8965.49 46620.53 1
  FrontMarker7 11868.60 59257.60 1
  FrontMarker8 17162.50 68387.56 1
  FrontMarker9 19382.53 75389.18 1
  FrontMarker10 20834.08 75389.18 2
  FrontMarker11 18614.06 68302.17 2
  FrontMarker12 12893.22 59080.53 2
  FrontMarker13 10160.89 47211.93 2
  FrontMarker14 19126.37 43967.28 2
  FrontMarker15 33044.22 40466.47 2
  FrontMarker16 38765.06 33294.08 2
  FrontMarker17 40045.84 21175.63 2
  FrontMarker18 48669.79 11270.90 2
  FrontMarker19 53792.92 4952.36 2







[WEATHER]
WindVelocity 6
WindDirection 272
WindTop 3440
WindTurbulence 1
WindGust 1
