[MAIN]
  MAP SandsOfTime/load.ini
  TIME 7.5
  CloudType 0
  CloudHeight 1500.0
  player II_JG2701
  army 2
  playerNum 0
[Wing]
  gb0100
  gb0101
  II_JG2701
  ZG26_III11
  II_StG210
  gb0112
  gb0122
  gb0123
  I_JG2710
  II_JG2722
[gb0100]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 Desert03.bmp
  skin1 Desert03.bmp
  skin2 Desert03.bmp
  skin3 Desert03.bmp
  Class air.P_40SUKAISVOLOCH2B
  Fuel 100
  weapons default
[gb0100_Way]
  TAKEOFF 43297.07 14359.86 0 0 &0
  NORMFLY 45435.78 12458.65 1000.00 300.00 &0
  NORMFLY 45426.23 16224.53 1500.00 300.00 &0
  NORMFLY 35081.43 16032.36 2500.00 350.00 gb0122 2 &0
  NORMFLY 28836.64 32617.30 2500.00 300.00 &0
  NORMFLY 25156.78 27786.16 2500.00 300.00 &0
  NORMFLY 33764.41 17206.04 2500.00 300.00 &0
  NORMFLY 39948.46 17241.06 500.00 250.00 &0
  LANDING 42210.41 15446.52 0 0 &0
[gb0101]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 Desert03.bmp
  skin1 Desert03.bmp
  skin2 Desert03.bmp
  skin3 Desert03.bmp
  Class air.P_40SUKAISVOLOCH2B
  Fuel 100
  weapons default
[gb0101_Way]
  TAKEOFF 43297.07 14359.86 0 0 &0
  NORMFLY 45521.64 12330.86 1000.00 300.00 &0
  NORMFLY 45358.08 15910.20 1550.00 300.00 gb0100 2 &0
  NORMFLY 34965.44 16059.39 2550.00 350.00 gb0100 3 &0
  NORMFLY 28903.98 32628.05 2550.00 300.00 gb0100 4 &0
  NORMFLY 25273.84 27779.31 2550.00 300.00 gb0100 5 &0
  NORMFLY 33683.96 17022.08 2550.00 300.00 &0
  NORMFLY 39971.45 17091.61 500.00 250.00 &0
  LANDING 42210.41 15446.52 0 0 &0
[II_JG2701]
  Planes 4
  Skill 2
  skin0 black9blank.bmp
  skin1 black9blank.bmp
  skin2 black9blank.bmp
  skin3 black9blank.bmp
  Class air.BF_109F4
  Fuel 75
  weapons default
[II_JG2701_Way]
  TAKEOFF 4998.27 10456.93 0 0 &0
  NORMFLY 7913.73 12581.19 1550.00 250.00 I_JG2710 1 &0
  NORMFLY 7719.36 26490.22 3050.00 300.00 I_JG2710 2 &0
  NORMFLY 34890.98 29543.57 3550.00 300.00 I_JG2710 3 &0
  NORMFLY 35758.77 20221.69 3550.00 300.00 I_JG2710 4 &0
  NORMFLY 4462.52 7359.82 3550.00 300.00 I_JG2710 5 &0
  NORMFLY 998.23 7373.71 550.00 250.00 &0
  LANDING 3821.03 9469.12 0 0 &0
[ZG26_III11]
  Planes 4
  Skill0 1
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 BF110 C4B 9 ZG26 no marks.bmp
  skin1 BF110 C4B 9 ZG26 no marks.bmp
  skin2 BF110 C4B 9 ZG26 no marks.bmp
  skin3 BF110 C4B 9 ZG26 no marks.bmp
  Class air.BF_110C4B
  Fuel 100
  weapons default
[ZG26_III11_Way]
  NORMFLY 30.94 3136.71 500.00 300.00 II_StG210 0 &1
  NORMFLY 7454.13 9529.90 1550.00 300.00 II_StG210 1 &1
  NORMFLY 7122.03 31435.87 3050.00 300.00 II_StG210 2 &1
  NORMFLY 29441.97 32156.15 3550.00 300.00 II_StG210 3 &1
  NORMFLY 18689.73 31434.60 3550.00 300.00 II_StG210 4 &1
  NORMFLY 757.53 7445.01 500.00 250.00 &1
  LANDING 3821.03 9469.12 0 0 &0
[II_StG210]
  Planes 3
  Skill 1
  skin0 vp_Ju87B2_desert_nm.bmp
  skin1 vp_Ju87B2_desert_nm.bmp
  skin2 vp_Ju87B2_desert_nm.bmp
  Class air.JU_87B2
  Fuel 100
  weapons 1xSC250_4xSC50
[II_StG210_Way]
  NORMFLY -49.67 3323.38 500.00 300.00 &1
  NORMFLY 7376.90 9768.25 1500.00 300.00 &1
  NORMFLY 7275.51 31317.15 2500.00 300.00 &1
  GATTACK 29394.19 31954.67 2500.00 300.00 &1
  NORMFLY 18611.09 31647.12 1000.00 300.00 &1
  NORMFLY 988.23 7639.97 500.00 250.00 &1
  LANDING 3821.03 9469.12 0 0 &1
[gb0112]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 HurriMkI_Desert.bmp
  skin1 HurriMkI_Desert.bmp
  skin2 HurriMkI_Desert.bmp
  skin3 HurriMkI_Desert.bmp
  Class air.HurricaneMkIIb
  Fuel 100
  weapons 2x250lb
[gb0112_Way]
  TAKEOFF 43297.07 14359.86 0 0 &0
  NORMFLY 46424.24 11665.61 1000.00 300.00 &0
  NORMFLY 46462.39 16178.18 1000.00 300.00 &0
  GATTACK 19848.04 29551.60 2000.00 300.00 &0
  NORMFLY 29219.76 31891.53 2000.00 350.00 &0
  NORMFLY 36814.32 16870.00 2000.00 300.00 &0
  NORMFLY 40036.64 16870.00 500.00 250.00 &0
  LANDING 42210.41 15446.52 0 0 &0
[gb0122]
  Planes 3
  Skill 1
  skin0 vp_C47_desert_nm2.BMP
  skin1 vp_C47_desert_nm2.BMP
  skin2 vp_C47_desert_nm2.BMP
  Class air.C_47
  Fuel 100
  weapons 5xCargoA
[gb0122_Way]
  TAKEOFF 34090.59 5000.34 0 0 &0
  NORMFLY 37160.61 7653.38 1000.00 300.00 &0
  GATTACK 29126.15 31286.00 1000.00 300.00 &0
  NORMFLY 30272.80 17176.56 1000.00 300.00 &0
  NORMFLY 29450.25 1051.86 500.00 300.00 &0
  LANDING 32913.36 4012.52 0 0 &0
[gb0123]
  Planes 3
  Skill 1
  skin0 vp_C47_desert_nm2.BMP
  skin1 vp_C47_desert_nm2.BMP
  skin2 vp_C47_desert_nm2.BMP
  Class air.C_47
  Fuel 100
  weapons 5xCargoA
[gb0123_Way]
  TAKEOFF 34090.59 5000.34 0 0 &0
  NORMFLY 36599.72 7238.95 1050.00 300.00 &0
  GATTACK 29089.52 31551.06 1000.00 300.00 &0
  NORMFLY 30155.15 17503.30 1000.00 300.00 &0
  NORMFLY 28997.09 1320.67 500.00 300.00 &0
  LANDING 32913.36 4012.52 0 0 &0
[I_JG2710]
  Planes 4
  Skill 2
  skin0 vpmedia_Bf109E7_jg27nm.bmp
  skin1 vpmedia_Bf109E7_jg27nm.bmp
  skin2 vpmedia_Bf109E7_jg27nm.bmp
  skin3 vpmedia_Bf109E7_jg27nm.bmp
  Class air.BF_109E7
  Fuel 75
  weapons default
[I_JG2710_Way]
  TAKEOFF 4998.27 10456.93 0 0 &0
  NORMFLY 7997.38 12656.66 1500.00 250.00 &0
  NORMFLY 7714.73 26386.00 3000.00 300.00 &0
  NORMFLY 34592.42 29469.28 3500.00 300.00 &0
  NORMFLY 35533.53 20287.03 3500.00 300.00 &0
  NORMFLY 4425.79 7518.36 3500.00 300.00 &0
  NORMFLY 1246.34 7416.62 500.00 250.00 &0
  LANDING 3821.03 9469.12 0 0 &0
[II_JG2722]
  Planes 4
  Skill 2
  skin0 black9blank.bmp
  skin1 black9blank.bmp
  skin2 black9blank.bmp
  skin3 black9blank.bmp
  Class air.BF_109F4
  Fuel 75
  weapons default
[II_JG2722_Way]
  TAKEOFF 4998.27 10456.93 0 0 &0
  NORMFLY 7823.81 12324.40 1600.00 300.00 II_JG2701 1 &0
  NORMFLY 7579.81 26238.96 3100.00 300.00 II_JG2701 2 &0
  NORMFLY 34770.47 29367.54 3600.00 300.00 II_JG2701 3 &0
  NORMFLY 35635.28 20210.72 3600.00 300.00 II_JG2701 4 &0
  NORMFLY 4502.10 7198.28 3600.00 300.00 II_JG2701 5 &0
  NORMFLY 813.94 7172.84 600.00 250.00 &0
  LANDING 3821.03 9469.12 0 0 &0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnB 2
  1_Chief Vehicles.USACarsColumnB 1
  2_Chief Armor.4-PzIVF2 2
  3_Chief Armor.4-PzIVF2 2
  4_Chief Vehicles.GermanyCarsColumnB 2
  5_Chief Vehicles.USACarsColumnA 1
  6_Chief Vehicles.USACarsColumnA 1
  7_Chief Armor.2-MatildaMkII_UK 1
  8_Chief Vehicles.GermanyCarsColumnB 2
  9_Chief Vehicles.Kettenkrad 2
  10_Chief Vehicles.OpelBlitzMaultierAA 2
[0_Chief_Road]
  17993.11 27371.84 120.00 0 2 2.6388890743255615
  18060.64 29733.76 120.00 0 2 2.6388890743255615
  21044.00 29345.91 120.00 0 2 2.6388890743255615
  21606.96 31325.49 120.00
[1_Chief_Road]
  41886.76 14764.71 120.00 0 2 3.055555582046509
  33686.34 5288.40 120.00 0 2 3.055555582046509
  42003.33 14693.73 120.00
[2_Chief_Road]
  17016.67 27983.56 120.00 0 2 2.0833334922790527
  21623.04 30803.52 120.00
[3_Chief_Road]
  16199.62 29404.24 120.00 0 2 2.0833334922790527
  21622.74 32239.07 120.00
[4_Chief_Road]
  23401.14 17017.78 120.00 0 2 2.6388890743255615
  30448.08 19559.34 120.00 0 2 2.6388890743255615
  31427.23 23642.76 120.00
[5_Chief_Road]
  31050.82 28807.95 120.00 0 2 3.055555582046509
  27877.16 28055.22 120.00 0 2 2.6388890743255615
  23660.31 31585.66 120.00
[6_Chief_Road]
  36369.39 17082.57 120.00 0 2 2.6388890743255615
  36337.59 22332.34 120.00 0 2 2.6388890743255615
  38546.16 18839.28 120.00
[7_Chief_Road]
  24069.83 30875.01 120.00 0 2 2.0833334922790527
  27810.40 27976.98 120.00 0 2 2.0833334922790527
  34136.80 28056.71 120.00
[8_Chief_Road]
  5030.24 24582.95 120.00 0 2 2.6388890743255615
  9784.96 25258.26 120.00 0 2 2.6388890743255615
  14149.04 26902.82 120.00
[9_Chief_Road]
  4229.07 9503.61 120.00 0 2 2.3611111640930176
  4143.64 9622.36 120.00 0 2 2.3611111640930176
  5163.58 10484.31 120.00 0 2 2.3611111640930176
  5012.87 10559.67 120.00 0 2 2.3611111640930176
  4694.42 10299.56 120.00 0 2 2.3611111640930176
  4653.10 10353.04 120.00
[10_Chief_Road]
  4729.19 10351.21 120.00 0 2 2.6388890743255615
  3700.92 9495.54 120.00
[NStationary]
  0_Static vehicles.stationary.Stationary$TuranII 2 644.95 25513.65 465.00 0.0
  1_Static vehicles.stationary.Stationary$TuranII 2 652.23 25511.80 465.00 0.0
  2_Static vehicles.stationary.Stationary$TuranII 2 662.48 25509.30 465.00 0.0
  3_Static vehicles.stationary.Stationary$TuranII 2 672.16 25506.90 465.00 0.0
  4_Static vehicles.stationary.Stationary$TuranII 2 682.07 25503.37 465.00 0.0
  5_Static vehicles.stationary.Stationary$TuranII 2 693.58 25499.16 465.00 0.0
  6_Static vehicles.stationary.Stationary$TuranII 2 640.73 25500.18 465.00 0.0
  7_Static vehicles.stationary.Stationary$TuranII 2 650.75 25497.91 465.00 0.0
  8_Static vehicles.stationary.Stationary$TuranII 2 659.52 25495.17 465.00 0.0
  9_Static vehicles.stationary.Stationary$TuranII 2 669.66 25492.33 465.00 0.0
  10_Static vehicles.stationary.Stationary$TuranII 2 680.36 25489.36 465.00 0.0
  11_Static vehicles.stationary.Stationary$TuranII 2 691.41 25486.63 465.00 0.0
  12_Static vehicles.stationary.Stationary$PzIVF 2 736.01 25478.30 450.00 0.0
  13_Static vehicles.stationary.Stationary$PzIVF 2 745.41 25477.63 450.00 0.0
  14_Static vehicles.stationary.Stationary$PzIVF 2 753.47 25478.30 450.00 0.0
  15_Static vehicles.stationary.Stationary$PzIVF 2 761.19 25478.30 450.00 0.0
  16_Static vehicles.stationary.Stationary$PzIVF 2 770.92 25477.63 450.00 0.0
  17_Static vehicles.stationary.Stationary$PzIVF 2 778.97 25478.30 450.00 0.0
  18_Static vehicles.stationary.Stationary$PzIVF 2 787.36 25478.30 450.00 0.0
  19_Static vehicles.stationary.Stationary$PzIVF 2 794.41 25477.96 450.00 0.0
  20_Static vehicles.stationary.Stationary$PzIVF 2 800.79 25477.96 450.00 0.0
  21_Static vehicles.stationary.Stationary$PzIVF 2 808.51 25477.96 450.00 0.0
  22_Static vehicles.stationary.Stationary$PzIVF 2 815.56 25478.30 450.00 0.0
  23_Static vehicles.stationary.Stationary$SdKfz251 2 729.64 25491.39 495.00 0.0
  24_Static vehicles.stationary.Stationary$SdKfz251 2 838.04 25608.52 585.00 0.0
  25_Static vehicles.stationary.Stationary$SdKfz251 2 843.75 25611.88 585.00 0.0
  26_Static vehicles.artillery.Artillery$TuranII 2 3221.65 25501.28 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$TuranII 2 2665.89 25079.31 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$TuranII 2 2025.73 24619.09 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$TuranII 2 1120.74 24059.04 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$TuranII 2 67.54 23467.67 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 2052.92 25785.60 390.00 25.0 0
  33_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 2060.09 25795.93 360.00 0.0 0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 837.26 25522.72 540.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 838.11 25529.09 540.00 0.0
  36_Static vehicles.stationary.Stationary$SdKfz251 2 2035.12 25777.62 540.00 0.0
  37_Static vehicles.stationary.Stationary$SdKfz251 2 2034.97 25768.55 540.00 0.0
  38_Static vehicles.artillery.Artillery$Bofors_40mm_UK 2 511.52 24710.14 375.00 0.0 0
  39_Static vehicles.stationary.Stationary$SdKfz251 2 509.94 24726.79 375.00 0.0
  40_Static vehicles.stationary.Stationary$SdKfz251 2 511.27 24732.82 375.00 0.0
  48_Static vehicles.stationary.Stationary$DiamondT_US 1 28986.06 31412.24 555.00 0.0
  49_Static vehicles.stationary.Stationary$DiamondT_US 1 28959.41 31315.22 420.00 0.0
  50_Static vehicles.stationary.Stationary$DiamondT_US 1 28968.39 31315.51 420.00 0.0
  51_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26100.92 32886.15 540.00 0.0 0
  52_Static vehicles.artillery.Artillery$_50calMG_water_US 1 26101.48 32868.33 540.00 0.0 0
  53_Static vehicles.stationary.Stationary$M3_Halftrack_ppl 1 26104.40 32913.24 570.00 0.0
  54_Static vehicles.stationary.Stationary$M3_Halftrack_ppl 1 25382.73 29246.51 570.00 0.0
  55_Static vehicles.artillery.Artillery$_50calMG_water_US 1 25382.79 29214.21 540.00 0.0 0
  56_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 25392.93 29226.70 540.00 0.0 0
  57_Static vehicles.stationary.Stationary$M3_Halftrack_ppl 1 31086.87 28594.89 435.00 0.0
  58_Static vehicles.artillery.Artillery$_50calMG_water_US 1 31119.54 28601.74 540.00 0.0 0
  59_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 31105.93 28605.81 405.00 0.0 0
  60_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 25000.13 30327.44 555.00 0.0 0
  61_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 24921.11 31131.03 555.00 0.0 0
  62_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 25621.61 31843.82 555.00 0.0 0
  63_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 27241.37 28842.62 555.00 0.0 0
  64_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 28337.44 28842.71 555.00 0.0 0
  65_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 30209.01 28933.79 555.00 0.0 0
  66_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42115.14 15159.28 330.00 0.0 gb
  67_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42137.20 15141.07 315.00 0.0 gb
  68_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42227.18 15058.10 315.00 0.0 gb
  69_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42269.20 15013.98 315.00 0.0 gb
  70_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42289.15 15056.70 255.00 0.0 gb
  71_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42311.21 15075.25 255.00 0.0 gb
  72_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42327.66 15092.41 255.00 0.0 gb
  73_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2B 1 42343.42 15112.02 255.00 0.0 gb
  74_Static vehicles.planes.Plane$C_47 1 43147.18 14690.14 449.10 0.0 gb
  75_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 42033.53 15061.25 449.10 0.0 0
  76_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42350.89 14942.86 449.10 0.0 0
  77_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42141.69 15308.26 450.00 0.0 0
  78_Static vehicles.artillery.Artillery$_50calMG_water_US 1 43332.73 14507.73 450.00 0.0 0
  79_Static vehicles.stationary.Stationary$WillisMB 1 42202.18 14879.22 450.00 0.0
  80_Static vehicles.stationary.Stationary$WillisMB 1 42380.41 15073.67 570.00 0.0
  81_Static vehicles.stationary.Stationary$WillisMB 1 42383.48 15077.11 555.00 0.0
  82_Static vehicles.planes.Plane$BF_109E7 2 4116.92 9435.45 405.00 0.0 null
  83_Static vehicles.planes.Plane$BF_109E7 2 4036.32 9440.02 285.00 0.0 null
  85_Static vehicles.planes.Plane$BF_109E7 2 4063.83 9403.19 285.00 0.0 null
  87_Static vehicles.planes.Plane$BF_109E7 2 4071.29 9445.15 285.00 0.0 null
  89_Static vehicles.planes.Plane$BF_109E7 2 4102.53 9402.26 285.00 0.0 null
  90_Static vehicles.planes.Plane$BF_110C4 2 4106.26 9505.77 195.00 0.0 null
  91_Static vehicles.planes.Plane$BF_110C4 2 4127.70 9480.59 194.10 0.0 null
  93_Static vehicles.planes.Plane$BF_110C4 2 4160.95 9461.18 195.00 0.0 null
  94_Static vehicles.planes.Plane$BF_110C4 2 4156.61 9536.54 195.00 0.0 null
  95_Static vehicles.planes.Plane$BF_110C4 2 4196.81 9489.32 195.00 0.0 null
  96_Static vehicles.planes.Plane$BF_110C4 2 4178.99 9510.89 180.00 0.0 null
  97_Static vehicles.planes.Plane$MC_202 2 4602.74 10370.86 375.00 0.0 it
  99_Static vehicles.planes.Plane$MC_202 2 4629.38 10396.89 420.00 0.0 it
  102_Static vehicles.planes.Plane$MC_202 2 4679.32 10445.89 405.00 0.0 it
  103_Static vehicles.planes.Plane$MC_202 2 4657.76 10426.69 390.00 0.0 it
  104_Static vehicles.planes.Plane$JU_52_3MG4E 2 4760.40 10473.70 449.10 0.0 null
  106_Static vehicles.planes.Plane$JU_87B2 2 4206.78 9647.27 225.00 0.0 null
  107_Static vehicles.planes.Plane$JU_87B2 2 4231.75 9666.56 225.00 0.0 null
  109_Static vehicles.planes.Plane$JU_87B2 2 4281.68 9704.58 225.00 0.0 null
  110_Static vehicles.planes.Plane$JU_87B2 2 4310.06 9727.28 225.00 0.0 null
  112_Static vehicles.planes.Plane$JU_87B2 2 4353.76 9772.12 225.00 0.0 null
  115_Static vehicles.artillery.Artillery$Flak18_88mm 2 4466.94 9603.66 585.00 0.0 0
  119_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33038.23 3957.82 585.00 0.0 0
  120_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33933.70 5042.25 585.00 0.0 0
  121_Static vehicles.planes.Plane$BLENHEIM4 1 33854.58 5020.84 405.00 0.0 gb
  122_Static vehicles.planes.Plane$BLENHEIM4 1 33827.17 4998.65 404.10 0.0 gb
  123_Static vehicles.planes.Plane$BLENHEIM4 1 33794.58 4976.37 404.10 0.0 gb
  124_Static vehicles.planes.Plane$BLENHEIM4 1 33771.48 4956.98 404.10 0.0 gb
  125_Static vehicles.planes.Plane$BLENHEIM4 1 33735.58 4930.16 404.10 0.0 gb
  126_Static vehicles.planes.Plane$BLENHEIM4 1 33862.66 4961.52 434.10 0.0 gb
  127_Static vehicles.planes.Plane$BLENHEIM4 1 33106.41 4010.43 240.00 0.0 gb
  128_Static vehicles.planes.Plane$BLENHEIM4 1 33130.31 3980.71 240.00 0.0 gb
  129_Static vehicles.planes.Plane$BLENHEIM4 1 33150.12 3949.82 240.00 0.0 gb
  130_Static vehicles.planes.Plane$BLENHEIM4 1 33178.10 3916.59 240.00 0.0 gb
  131_Static vehicles.planes.Plane$BLENHEIM4 1 33155.95 4044.24 240.00 0.0 gb
  132_Static vehicles.planes.Plane$BLENHEIM4 1 33174.60 4015.68 240.00 0.0 gb
  133_Static vehicles.planes.Plane$BLENHEIM4 1 33224.15 3948.07 240.00 0.0 gb
  134_Static vehicles.planes.Plane$BLENHEIM4 1 33201.10 4069.30 240.00 0.0 gb
  135_Static vehicles.planes.Plane$BLENHEIM4 1 33224.73 4037.83 240.00 0.0 gb
  136_Static vehicles.planes.Plane$BLENHEIM4 1 33343.05 4057.64 509.10 0.0 gb
  137_Static vehicles.planes.Plane$BLENHEIM4 1 33325.56 4075.13 509.10 0.0 gb
  138_Static vehicles.planes.Plane$HurricaneMkIIb 1 42204.83 15252.65 434.10 0.0 gb
  139_Static vehicles.planes.Plane$HurricaneMkIIb 1 42187.64 15231.80 434.10 0.0 gb
  140_Static vehicles.planes.Plane$HurricaneMkIIb 1 42167.32 15216.17 434.10 0.0 gb
  141_Static vehicles.planes.Plane$HurricaneMkIIb 1 42150.64 15200.02 434.10 0.0 gb
  142_Static vehicles.planes.Plane$HurricaneMkIIb 1 42223.59 15236.49 434.10 0.0 gb
  143_Static vehicles.planes.Plane$HurricaneMkIIb 1 42208.48 15219.30 434.10 0.0 gb
  144_Static vehicles.planes.Plane$HurricaneMkIIb 1 42186.07 15200.54 434.10 0.0 gb
  145_Static vehicles.planes.Plane$HurricaneMkIIb 1 42195.97 15169.80 360.00 0.0 gb
  146_Static vehicles.artillery.Artillery$PzIVF2 2 28676.60 20790.53 360.00 0.0 0
  147_Static vehicles.artillery.Artillery$PzIVF2 2 28320.63 19385.93 360.00 0.0 0
  148_Static vehicles.artillery.Artillery$PzIVF2 2 28274.99 20473.04 360.00 0.0 0
  149_Static vehicles.artillery.Artillery$PzIVF2 2 28764.99 18421.11 360.00 0.0 0
  150_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 33283.97 18681.08 360.00 0.0 0
  151_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 32830.80 18423.79 360.00 0.0 0
  152_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 26818.69 13531.08 360.00 0.0 0
  153_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 27184.60 13450.60 360.00 0.0 0
  154_Static vehicles.artillery.Artillery$PzIVF2 2 21288.22 28923.10 360.00 15.0 0
  155_Static vehicles.artillery.Artillery$PzIVF2 2 20108.85 30558.05 360.00 10.0 0
  156_Static vehicles.artillery.Artillery$PzIVF2 2 34283.73 27822.84 360.00 0.0 0
  157_Static vehicles.artillery.Artillery$PzIVF2 2 19614.90 31799.29 360.00 0.0 0
  158_Static vehicles.artillery.Artillery$PzIVF2 2 26996.93 26791.43 645.00 10.0 0
  159_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 36550.89 21482.44 360.00 0.0 0
  160_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 31808.64 28756.81 360.00 0.0 0
  161_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 23605.17 31185.65 360.00 0.0 0
  162_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 23393.87 31863.49 360.00 0.0 0
  163_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 33511.34 28773.08 360.00 0.0 0
  164_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 22769.03 31400.30 360.00 0.0 0
  165_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 32444.86 28947.95 360.00 10.0 0
  166_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 33900.04 28826.46 360.00 7.0 0
  167_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 33139.77 28645.19 360.00 15.0 0
  180_Static vehicles.stationary.Stationary$Bulldozer_US 1 28977.43 31343.37 360.00 0.0
  181_Static vehicles.stationary.Stationary$Bulldozer_US 1 28986.46 31342.96 360.00 0.0
  182_Static vehicles.stationary.Stationary$Bulldozer_US 1 28996.73 31343.37 360.00 0.0
  183_Static vehicles.stationary.Stationary$Bulldozer_US 1 29006.58 31342.96 360.00 0.0
  192_Static vehicles.stationary.Stationary$M3_Halftrack 1 28598.93 31909.05 435.00 0.0
  193_Static vehicles.stationary.Stationary$M3_Halftrack 1 28386.28 30916.58 435.00 0.0
  194_Static vehicles.stationary.Stationary$M3_Halftrack 1 29813.77 30647.55 435.00 0.0
  195_Static vehicles.stationary.Stationary$M3_Halftrack 1 29746.03 32033.70 615.00 0.0
  196_Static vehicles.stationary.Stationary$M3_Halftrack 1 30404.08 31254.27 435.00 0.0
  208_Static vehicles.stationary.Stationary$WillisMB 1 29194.23 31203.32 465.00 0.0
  209_Static vehicles.stationary.Stationary$WillisMB 1 29198.46 31202.76 465.00 0.0
  210_Static vehicles.stationary.Stationary$WillisMB 1 29205.49 31203.32 465.00 0.0
  211_Static vehicles.stationary.Stationary$WillisMB 1 29211.69 31203.32 465.00 0.0
  212_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 28615.67 31907.23 465.00 10.0 0
  213_Static vehicles.artillery.Artillery$_50calMG_water_US 1 29824.52 30644.71 465.00 0.0 0
  214_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 28384.89 30941.77 450.00 0.0 0
  215_Static vehicles.artillery.Artillery$Flak18_88mm 2 34431.66 27690.75 465.00 5.0 0
  216_Static vehicles.stationary.Stationary$SdKfz251 2 34231.51 27682.48 465.00 0.0
  118_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 34110.19 4388.94 585.00 0.0 0
  84_Static vehicles.artillery.Artillery$M2A1_105mm 1 34121.60 4397.69 600.00 0.0 0
  86_Static vehicles.artillery.Artillery$M2A1_105mm 1 34099.23 4376.96 585.00 0.0 0
  88_Static vehicles.artillery.Artillery$M2A1_105mm 1 34095.68 4363.10 540.00 0.0 0
  92_Static vehicles.artillery.Artillery$M2A1_105mm 1 34136.47 4404.24 615.00 0.0 0
  98_Static vehicles.stationary.Stationary$M3_Halftrack 1 34113.41 4352.54 450.00 0.0
  100_Static vehicles.stationary.Stationary$M3_Halftrack 1 34119.42 4353.90 450.00 0.0
  101_Static vehicles.stationary.Stationary$M3_Halftrack 1 34126.51 4354.86 450.00 0.0
  105_Static vehicles.stationary.Stationary$M3_Halftrack 1 34131.97 4354.99 450.00 0.0
  108_Static vehicles.stationary.Stationary$M3_Halftrack 1 34137.97 4356.22 450.00 0.0
  111_Static vehicles.artillery.Artillery$M2A1_105mm 1 26099.56 32896.49 555.00 0.0 0
  113_Static vehicles.artillery.Artillery$M2A1_105mm 1 25373.79 29231.93 555.00 0.0 0
  114_Static vehicles.artillery.Artillery$M2A1_105mm 1 31094.90 28595.81 405.00 0.0 0
  233_Static vehicles.artillery.Artillery$M2A1_105mm 1 29747.34 32050.15 615.00 0.0 0
  234_Static vehicles.artillery.Artillery$M2A1_105mm 1 29724.65 32033.10 570.00 0.0 0
  235_Static vehicles.artillery.Artillery$M2A1_105mm 1 29774.75 32046.08 645.00 0.0 0
  236_Static vehicles.artillery.Artillery$M2A1_105mm 1 30426.39 31267.04 420.00 0.0 0
  237_Static vehicles.artillery.Artillery$M2A1_105mm 1 30420.59 31243.36 435.00 0.0 0
  238_Static vehicles.artillery.Artillery$M2A1_105mm 1 30391.18 31234.64 450.00 0.0 0
  239_Static vehicles.artillery.Artillery$M2A1_105mm 1 29822.33 30627.60 405.00 0.0 0
  240_Static vehicles.artillery.Artillery$M2A1_105mm 1 29801.10 30635.28 480.00 0.0 0
  241_Static vehicles.artillery.Artillery$M2A1_105mm 1 29838.69 30641.18 405.00 0.0 0
  242_Static vehicles.artillery.Artillery$M2A1_105mm 1 28400.45 30908.51 420.00 0.0 0
  243_Static vehicles.artillery.Artillery$M2A1_105mm 1 28378.93 30906.23 465.00 0.0 0
  244_Static vehicles.artillery.Artillery$M2A1_105mm 1 28350.88 30920.92 495.00 0.0 0
  245_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 28887.70 20768.14 405.00 0.0
  246_Static vehicles.stationary.Stationary$SdKfz251 2 28901.61 20775.35 465.00 0.0
  247_Static vehicles.stationary.Stationary$SdKfz251 2 28872.70 20784.04 480.00 0.0
  249_Static vehicles.stationary.Stationary$SdKfz251 2 30910.45 26662.85 465.00 0.0
  251_Static vehicles.stationary.Stationary$SdKfz251 2 24786.46 27627.82 600.00 0.0
  253_Static vehicles.stationary.Stationary$SdKfz251 2 27045.68 26765.44 465.00 0.0
  252_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 27367.92 26696.31 630.00 0.0 0
  31_Static vehicles.artillery.Artillery$M2A1_105mm 2 30885.35 26678.43 592.20 0.0 0
  250_Static vehicles.artillery.Artillery$M2A1_105mm 2 24798.49 27613.84 686.20 0.0 0
  168_Static vehicles.planes.Plane$LI_2 1 14027.69 26972.60 401.20 0.0 gb
  169_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 14094.63 27013.49 401.20 0.0 gb
  170_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 14165.99 26985.36 446.20 0.0 gb
  171_Static vehicles.planes.Plane$P_40SUKAISVOLOCHC 1 14215.73 26982.50 446.20 0.0 gb
  172_Static vehicles.stationary.Stationary$ZIS6_fuel 1 14000.76 26954.24 401.20 0.0
  173_Static vehicles.stationary.Smoke$Smoke1 0 13990.92 26959.77 401.20 0.00
  174_Static vehicles.stationary.Smoke$Smoke8 0 13990.62 26962.50 401.20 0.00
  116_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 4342.62 9572.80 663.20 0.0 0
  117_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 4412.76 9498.23 686.20 0.0 0
  175_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 4233.25 9564.49 401.20 0.0
  176_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 4241.37 9554.92 401.20 0.0
  177_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 4151.36 9532.15 521.20 0.0
  178_Static vehicles.planes.Plane$BF_109F4 2 4002.57 9405.13 375.00 0.0 null
  179_Static vehicles.stationary.Stationary$VW82t 2 4024.48 9406.81 600.00 0.0
  248_Static vehicles.stationary.Stationary$VW82t 2 4416.80 9433.75 600.00 0.0
  254_Static vehicles.stationary.Stationary$VW82t 2 4420.85 9432.09 645.00 0.0
  255_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 4312.09 9459.69 570.00 0.0
  256_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 4317.62 9463.92 570.00 0.0
  257_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 4384.78 9405.78 435.00 0.0
  258_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 4392.51 9405.41 465.00 0.0
  259_Static vehicles.stationary.Stationary$Kettenkrad 2 4110.60 9442.21 591.80 0.0
  260_Static vehicles.planes.Plane$MC_202 2 4836.48 10473.43 539.50 0.0 it
  261_Static vehicles.planes.Plane$MC_202 2 4824.95 10463.42 444.30 0.0 it
  262_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 4310.61 9735.99 641.20 0.0
  263_Static vehicles.stationary.Stationary$SdKfz251 2 4477.40 9591.33 701.20 0.0
  264_Static vehicles.stationary.Smoke$Smoke14 0 4492.87 9985.55 554.10 5.74
  265_Static vehicles.planes.Plane$BF_109F4 2 4104.36 9342.44 225.00 0.0 null
  266_Static vehicles.planes.Plane$BF_109F4 2 4126.66 9361.77 225.00 0.0 null
  267_Static vehicles.planes.Plane$BF_109F4 2 4148.80 9381.26 225.00 0.0 null
  268_Static vehicles.planes.Plane$BF_109F4 2 4194.90 9419.76 225.00 0.0 null
  269_Static vehicles.planes.Plane$BF_109F4 2 4241.65 9457.59 225.00 0.0 null
  270_Static vehicles.planes.Plane$BF_109F4 2 4267.76 9481.38 225.00 0.0 null
  47_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29029.10 31376.33 570.00 0.0 0
  41_Static vehicles.stationary.Stationary$DiamondT_US 1 29040.83 31375.16 360.00 0.0
  217_Static vehicles.artillery.Artillery$BunkerA_gun 1 28971.42 31395.36 570.00 0.0 0
  42_Static vehicles.stationary.Stationary$Bulldozer_US 2 4050.06 9356.12 675.00 0.0
  43_Static vehicles.stationary.Stationary$Bulldozer_US 2 4055.84 9351.25 675.00 0.0
  44_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 28947.42 31275.21 675.00 0.0
  45_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 28958.10 31272.97 645.00 0.0
[Buildings]
  0_bld House$Tent_Pyramid_US 1 832.00 25622.12 690.00
  1_bld House$Tent_Pyramid_US 1 840.93 25626.93 660.00
  2_bld House$Tent_Pyramid_US 1 846.02 25633.35 675.00
  3_bld House$Tent_Pyramid_US 1 850.50 25640.61 675.00
  4_bld House$Tent_Pup_US 1 779.76 25640.51 690.00
  5_bld House$Tent_Pup_US 1 777.75 25643.12 690.00
  6_bld House$Tent_Pup_US 1 774.94 25647.13 690.00
  7_bld House$Tent_Pup_US 1 773.13 25650.75 690.00
  8_bld House$Tent_Pup_US 1 770.72 25654.16 690.00
  9_bld House$Tent_Pup_US 1 772.53 25636.69 690.00
  10_bld House$Tent_Pup_US 1 770.12 25639.50 690.00
  11_bld House$Tent_Pup_US 1 767.51 25641.71 690.00
  12_bld House$Tent_Pup_US 1 765.30 25645.12 690.00
  13_bld House$Tent_Pup_US 1 763.29 25648.54 690.00
  14_bld House$Tent_Pup_US 1 765.70 25632.07 690.00
  15_bld House$Tent_Pup_US 1 762.69 25635.29 690.00
  16_bld House$Tent_Pup_US 1 760.48 25637.90 690.00
  17_bld House$Tent_Pup_US 1 757.47 25640.71 690.00
  18_bld House$Tent_Pup_US 1 755.26 25643.92 690.00
  19_bld House$CrimeaBahchisarai 1 763.29 25576.46 510.00
  20_bld House$FurniturePalmAg2 1 763.60 25582.03 510.00
  21_bld House$FurniturePalmAg1 1 789.72 25639.03 510.00
  22_bld House$FurniturePalmAg1 1 833.66 25632.50 510.00
  23_bld House$FurniturePalmAg1 1 833.66 25584.10 435.00
  24_bld House$AirdromeBarrelBlock2 1 735.77 25488.68 585.00
  25_bld House$AirdromeBarrelBlock1 1 640.07 25525.31 585.00
  26_bld House$AirdromeBarrelBlock1 1 672.25 25516.64 660.00
  27_bld House$FurnitureSandbag_Wall 1 3228.24 25506.13 540.00
  28_bld House$FurnitureSandbag_Wall 1 3229.04 25496.54 570.00
  29_bld House$FurnitureSandbag_Wall 1 2678.46 25081.47 555.00
  30_bld House$FurnitureSandbag_Wall 1 2672.04 25070.21 585.00
  31_bld House$FurnitureSandbag_Wall 1 2034.14 24621.97 555.00
  32_bld House$FurnitureSandbag_Wall 1 2026.79 24613.81 600.00
  33_bld House$FurnitureSandbag_Wall 1 1131.93 24060.39 555.00
  34_bld House$FurnitureSandbag_Wall 1 1122.72 24048.52 585.00
  35_bld House$FurnitureSandbag_Wall 1 78.02 23468.98 555.00
  36_bld House$FurnitureSandbag_Wall 1 68.54 23459.75 600.00
  37_bld House$FurnitureSandbag_Wall 1 2066.22 25813.52 495.00
  38_bld House$FurnitureSandbag_Wall 1 2073.69 25798.92 540.00
  39_bld House$FurnitureSandbag_Wall 1 2067.80 25781.41 585.00
  40_bld House$AirdromeMaskingnet 1 2038.17 25796.32 540.00
  41_bld House$FurnitureSandbags_Round 1 2065.90 25804.69 540.00
  42_bld House$FurnitureSandbag_Wall 1 523.85 24705.81 570.00
  43_bld House$FurnitureSandbag_Wall 1 523.96 24718.09 525.00
  44_bld House$FurnitureSandbag_Wall 1 513.01 24699.47 630.00
  45_bld House$AirdromeMaskingnet 1 501.76 24715.33 570.00
  46_bld House$CrimeaBarnStucco 1 690.18 25637.40 375.00
  47_bld House$CrimeaBarnStucco 1 683.12 25623.85 390.00
  48_bld House$CrimeaBarnStucco 1 671.43 25609.75 420.00
  49_bld House$CrimeaBarnStucco 1 652.31 25605.48 450.00
  50_bld House$CrimeaBarnStucco 1 636.69 25608.02 450.00
  51_bld House$CrimeaBarnStucco 1 663.58 25658.97 360.00
  52_bld House$CrimeaBarnStucco 1 663.58 25670.16 360.00
  53_bld House$CrimeaBarnStucco 1 808.26 25635.79 360.00
  54_bld House$CrimeaBarnStucco 1 798.27 25495.10 450.00
  55_bld House$CrimeaBarnStucco 1 811.86 25495.10 450.00
  56_bld House$FurniturePalmAg2 1 665.98 25634.19 375.00
  57_bld House$CrimeaBarnStucco 1 654.78 25563.85 360.00
  58_bld House$CrimeaBarnStucco 1 654.38 25552.26 360.00
  59_bld House$CrimeaBarnStucco 1 654.38 25539.47 360.00
  60_bld House$CrimeaChurch 1 1357.76 25890.79 360.00
  61_bld House$AirdromeMaskingnet 1 28988.29 31412.94 570.00
  62_bld House$FurnitureSandbag_Wall 1 28982.66 31419.69 450.00
  63_bld House$FurnitureSandbag_Wall 1 28977.72 31418.44 420.00
  64_bld House$AirdromeMaskingnet 1 26122.68 32885.64 540.00
  65_bld House$FurnitureSandbags_Round 1 26096.77 32866.94 705.00
  66_bld House$FurnitureSandbags_Round 1 25377.21 29214.10 360.00
  67_bld House$AirdromeMaskingnet 1 25414.67 29227.29 540.00
  68_bld House$Mortar_UK 1 25404.31 29241.15 690.00
  69_bld House$Mortar_UK 1 25404.40 29247.50 690.00
  70_bld House$Mortar_UK 1 26115.96 32864.70 690.00
  71_bld House$Mortar_UK 1 26115.96 32857.02 690.00
  72_bld House$AirdromeMaskingnet 1 31087.18 28612.44 570.00
  73_bld House$Mortar_UK 1 31104.36 28620.02 570.00
  74_bld House$Mortar_UK 1 31103.69 28627.19 570.00
  75_bld House$FurnitureSandbags_Round 1 31125.50 28599.92 555.00
  76_bld House$FurnitureSandbag_Wall 1 30383.10 31231.25 645.00
  77_bld House$FurnitureSandbag_Wall 1 30426.14 31243.81 585.00
  78_bld House$FurnitureSandbag_Wall 1 30432.19 31269.65 555.00
  79_bld House$FurnitureSandbag_Wall 1 30423.15 31261.21 615.00
  80_bld House$FurnitureSandbag_Wall 1 30414.52 31239.43 630.00
  81_bld House$FurnitureSandbag_Wall 1 30399.55 31232.40 615.00
  82_bld House$FurnitureSandbag_Wall 1 29842.50 30643.53 555.00
  83_bld House$FurnitureSandbag_Wall 1 29835.46 30637.94 630.00
  84_bld House$FurnitureSandbag_Wall 1 29827.37 30630.02 570.00
  85_bld House$FurnitureSandbag_Wall 1 29817.18 30624.33 630.00
  86_bld House$FurnitureSandbag_Wall 1 29806.67 30631.19 630.00
  87_bld House$FurnitureSandbag_Wall 1 29798.04 30637.72 705.00
  88_bld House$FurnitureSandbag_Wall 1 28351.41 30911.58 675.00
  89_bld House$FurnitureSandbag_Wall 1 28357.61 30905.09 660.00
  90_bld House$FurnitureSandbag_Wall 1 28367.87 30900.73 660.00
  91_bld House$FurnitureSandbag_Wall 1 28381.63 30897.21 630.00
  92_bld House$FurnitureSandbag_Wall 1 28394.34 30898.50 615.00
  93_bld House$FurnitureSandbag_Wall 1 28406.75 30904.41 615.00
  94_bld House$FurnitureSandbag_Wall 1 28581.44 31913.07 375.00
  95_bld House$FurnitureSandbag_Wall 1 28585.58 31922.66 390.00
  96_bld House$FurnitureSandbag_Wall 1 28594.27 31931.19 405.00
  97_bld House$FurnitureSandbag_Wall 1 28581.57 31901.00 705.00
  98_bld House$FurnitureSandbag_Wall 1 28589.24 31888.07 690.00
  99_bld House$FurnitureSandbag_Wall 1 28598.17 31880.27 660.00
  100_bld House$FurnitureSandbag_Wall 1 29724.13 32045.45 405.00
  101_bld House$FurnitureSandbag_Wall 1 29733.22 32052.63 420.00
  102_bld House$FurnitureSandbag_Wall 1 29762.20 32056.22 450.00
  103_bld House$Mortar_UK 1 29813.78 30636.74 615.00
  104_bld House$Mortar_UK 1 29836.98 30643.08 600.00
  105_bld House$Mortar_UK 1 30391.42 31237.11 615.00
  106_bld House$Mortar_UK 1 30406.24 31259.29 450.00
  107_bld House$Mortar_UK 1 29734.50 32038.75 450.00
  108_bld House$Mortar_UK 1 29761.17 32048.23 450.00
  109_bld House$Mortar_UK 1 28603.98 31918.55 435.00
  110_bld House$Mortar_UK 1 28604.14 31896.33 450.00
  111_bld House$Mortar_UK 1 28369.73 30923.59 660.00
  112_bld House$Mortar_UK 1 28400.58 30924.24 600.00
  113_bld House$AirdromeMaskingnet 1 34110.55 4367.54 375.00
  114_bld House$AirdromeMaskingnet 1 34127.87 4383.91 420.00
  115_bld House$AirdromeBarrelBlock2 1 34131.97 4377.91 450.00
  116_bld House$AirdromeBarrelBlock1 1 34120.37 4364.95 450.00
  117_bld House$Tent_Pyramid_US 1 28915.25 20786.03 495.00
  118_bld House$Tent_Pyramid_US 1 28905.44 20791.01 495.00
  119_bld House$Tent_Pyramid_US 1 28884.87 20796.34 495.00
  120_bld House$Tent_Pyramid_US 1 28875.20 20798.90 495.00
  121_bld House$Tent_Pyramid_US 1 28894.88 20793.91 495.00
  122_bld House$AirdromeMaskingnet 1 28860.36 20803.46 405.00
  123_bld House$Mortar_UK 1 24793.10 27627.87 465.00
  124_bld House$Mortar_UK 1 24793.81 27606.31 465.00
  125_bld House$Mortar_UK 1 27374.41 26688.18 465.00
  126_bld House$Mortar_UK 1 27355.67 26692.71 465.00
  127_bld House$Mortar_UK 1 30894.57 26657.31 465.00
  128_bld House$Mortar_UK 1 30899.23 26662.39 465.00
  129_bld House$FurnitureSandbag_Wall 1 24793.34 27630.63 435.00
  130_bld House$FurnitureSandbag_Wall 1 24800.86 27620.02 525.00
  131_bld House$FurnitureSandbag_Wall 1 24800.26 27625.80 525.00
  132_bld House$FurnitureSandbags_Round 1 24798.10 27631.36 510.00
  133_bld House$FurnitureSandbags_Round 1 24794.79 27607.21 480.00
  134_bld House$AirdromeMaskingnet 1 30395.46 31261.71 405.00
  135_bld House$Mortar_UK 1 30420.06 31246.24 615.00
  136_bld House$Mortar_UK 1 30424.93 31269.77 615.00
  137_bld House$Mortar_UK 1 29820.33 30629.56 585.00
  138_bld House$Mortar_UK 1 29804.03 30637.70 615.00
  139_bld House$Bunker7 1 30894.70 26657.35 405.00
  140_bld House$Bunker7 1 30899.39 26662.38 405.00
  141_bld House$AirdromeMaskingnet 1 30900.08 26657.65 405.00
  142_bld House$FurniturePalmAg2 1 804.30 25494.10 716.20
  143_bld House$FurniturePalmAg2 1 4047.26 9338.71 671.20
  144_bld House$FurniturePalmAg2 1 4092.10 9323.93 671.20
  145_bld House$FurniturePalmAg2 1 4166.99 9147.04 671.20
  146_bld House$FurniturePalmAg2 1 4314.32 9117.97 671.20
  147_bld House$FurniturePalmAg2 1 4418.28 9326.40 671.20
  148_bld House$Mortar_UK 1 4155.88 9539.17 569.10
  149_bld House$Bunker7 1 4344.30 9575.71 461.20
  150_bld House$FurnitureSandbags_Round 1 4415.29 9499.87 510.59
  151_bld House$FurniturePalmAg2 1 4597.59 10341.50 461.20
  152_bld House$FurniturePalmAg2 1 4603.72 10317.32 371.20
  153_bld House$FurniturePalmAg2 1 4627.18 10305.77 446.20
  154_bld House$AirdromeMaskingnet 1 4597.05 10372.91 386.20
  155_bld House$AirdromeMaskingnet 1 4624.12 10398.89 405.00
  156_bld House$AirdromeMaskingnet 1 4653.71 10429.20 405.00
  157_bld House$FurniturePalmAg2 1 4550.87 10314.81 405.00
  158_bld House$FurniturePalmAg2 1 4541.84 10243.36 405.00
  159_bld House$FurniturePalmAg2 1 4599.22 10399.61 405.00
  160_bld House$FurniturePalmAg2 1 4633.50 10411.88 405.00
  161_bld House$FurniturePalmAg2 1 4640.36 10423.79 660.00
  162_bld House$FurniturePalmAg2 1 4740.67 10504.98 600.00
  163_bld House$FurniturePalmAg2 1 4007.95 9332.51 690.00
  164_bld House$FurniturePalmAg2 1 4013.50 9393.82 690.00
  165_bld House$FurniturePalmAg2 1 4009.10 9374.84 690.00
  166_bld House$FurniturePalmAg2 1 3954.52 9460.09 390.00
  167_bld House$FurniturePalmAg2 1 4118.38 9348.19 555.00
  168_bld House$FurniturePalmAg2 1 4131.81 9345.86 615.00
  169_bld House$FurniturePalmAg2 1 4219.11 9283.08 615.00
  170_bld House$FurniturePalmAg2 1 4239.54 9384.69 615.00
  171_bld House$FurniturePalmAg2 1 4304.94 9378.85 615.00
  172_bld House$FurniturePalmAg2 1 4328.01 9480.16 615.00
  173_bld House$FurniturePalmAg2 1 4331.80 9465.56 615.00
  174_bld House$FurniturePalmAg2 1 4253.27 9460.60 615.00
  175_bld House$FurniturePalmAg2 1 4205.68 9419.14 615.00
  176_bld House$FurniturePalmAg2 1 4217.06 9424.98 375.00
  177_bld House$Mortar_UK 1 4003.76 9405.90 680.80
  178_bld House$FurniturePalmAs1 1 4161.35 9380.83 405.00
  179_bld House$FurniturePalmAs1 1 4198.89 9360.22 405.00
  180_bld House$FurniturePalmAs1 1 3755.99 9576.55 405.00
  181_bld House$FurniturePalmAs1 1 4554.25 10358.88 405.00
  182_bld House$FurniturePalmAs1 1 4702.41 10476.58 405.00
  183_bld House$FurniturePalmAs1 1 4750.18 10559.66 405.00
  184_bld House$FurniturePalmAs1 1 4606.87 10593.58 405.00
  185_bld House$FurniturePalmAs1 1 4592.33 10461.35 405.00
  186_bld House$FurniturePalmAs1 1 4824.26 10500.12 405.00
  187_bld House$FurniturePalmAs1 1 4902.49 10517.43 405.00
  188_bld House$FurniturePalmAg2 1 4361.56 9545.75 585.00
  189_bld House$FurniturePalmAg2 1 4688.85 9487.01 585.00
  190_bld House$FurniturePalmAg2 1 4457.23 9644.78 585.00
  191_bld House$FurniturePalmAs1 1 4507.58 9728.70 585.00
  192_bld House$FurniturePalmAs1 1 4559.61 9248.68 585.00
  193_bld House$FurniturePalmAs1 1 4077.91 9262.10 585.00
  194_bld House$FurniturePalmAs1 1 4233.10 9583.30 585.00
  195_bld House$FurniturePalmAs1 1 4275.92 9560.79 585.00
  196_bld House$FurniturePalmAg2 1 4304.02 9706.13 581.20
  197_bld House$Bunker7 1 4479.47 9592.05 513.70
  198_bld House$FurniturePalmAg2 1 14300.10 27096.69 585.00
  199_bld House$FurniturePalmAg2 1 14062.07 27227.40 585.00
  200_bld House$FurniturePalmAg2 1 14350.32 26928.83 585.00
  201_bld House$FurniturePalmAg2 1 13222.75 26619.24 585.00
  202_bld House$FurniturePalmAg2 1 13231.00 26597.91 585.00
  203_bld House$FurniturePalmAs1 1 13815.77 27060.23 585.00
  204_bld House$FurniturePalmAs1 1 13747.67 27131.09 585.00
  205_bld House$FurniturePalmAs1 1 14370.28 27040.97 585.00
  206_bld House$FurniturePalmAs1 1 14192.09 26780.23 585.00
  207_bld House$FurniturePalmAs1 1 14425.31 26539.44 585.00
  208_bld House$FurniturePalmAs1 1 13916.22 26704.55 585.00
  209_bld House$FurniturePalmAs1 1 13221.90 26563.64 585.00
  210_bld House$FurniturePalmAs1 1 13076.90 26526.57 585.00
  211_bld House$Bunker7 1 29814.52 30644.99 600.00
  212_bld House$Bunker7 1 29813.62 30636.57 585.00
  213_bld House$Bunker7 1 28386.88 30914.08 600.00
  214_bld House$Bunker7 1 28400.25 30924.04 600.00
  215_bld House$Bunker7 1 28369.64 30923.89 630.00
  216_bld House$Bunker7 1 30404.80 31251.83 600.00
  217_bld House$AirdromeBarrelBlock1 1 30397.44 31259.24 600.00
  218_bld House$FurniturePalmAg2 1 29851.26 32182.93 450.00
  219_bld House$FurniturePalmAg2 1 30063.85 32020.16 450.00
  220_bld House$FurniturePalmAg2 1 29749.57 31937.50 450.00
  221_bld House$Bunker7 1 29745.31 32035.98 420.00
  222_bld House$Bunker7 1 29734.59 32038.66 390.00
  223_bld House$Bunker7 1 29761.20 32048.14 450.00
  224_bld House$Bunker7 1 28983.47 31413.13 375.00
  225_bld House$Bunker7 1 29043.72 31375.30 525.00
[Target]
  3 2 1 90 501 4510 9839 3000
  3 2 1 120 500 34656 29422 3000
  0 2 0 0 500 38761 18415 0 2 6_Chief 38546 18839
  0 2 0 0 500 23429 31537 0 2 5_Chief 23660 31585
  0 2 0 0 500 42190 14453 0 2 1_Chief 42003 14693
  0 0 0 0 750 42440 15592 0 7 gb0112 42210 15446
  0 0 0 0 750 42280 15425 0 8 gb0100 42210 15446
  0 0 0 0 750 42021 15281 0 8 gb0101 42210 15446
  3 2 1 120 501 13623 26649 3000
[StaticCamera]
  30274 31632 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 19118.81 37926.27 1
  FrontMarker1 19023.25 34737.82 1
  FrontMarker2 30320.73 27748.39 1
  FrontMarker3 30592.07 18056.89 1
  FrontMarker4 27509.94 9059.10 1
  FrontMarker5 27457.94 3088.37 1
  FrontMarker6 25863.96 3171.72 2
  FrontMarker7 25499.83 8766.11 2
  FrontMarker8 30388.22 18557.60 2
  FrontMarker9 30433.99 27300.45 2
  FrontMarker10 18656.14 34121.09 2
  FrontMarker11 16444.92 37857.79 2
  FrontMarker12 24937.15 29490.78 1
  FrontMarker13 24773.22 29258.98 2
  FrontMarker14 22919.47 32376.14 1
  FrontMarker15 22441.15 32120.48 2
  FrontMarker16 26865.21 28125.62 1
  FrontMarker17 26535.18 27450.24 2
  FrontMarker18 34925.65 24234.39 2
  FrontMarker19 35916.65 24388.54 1







[WEATHER]
WindVelocity 3
WindDirection 114
WindTop 8777
WindTurbulence 0
WindGust 0
