Name sf7
Short \n
Description SEAFIRES FAR EAST   ======\n  \n  Okinawa 1945 ;-  1st  April\n\nUS Marines have secured the beaches and ships loaded with armor and vehicals  have reached the shore to equipe the troopers but... in the distance Japanese bombers are approaching the fleet ....\n\nBRIEFING\n\nSCRAMBLE, SCRAMBLE ! kamikazes from the north-west are comming inbound !!!\n\n
