Name sf1a
Short Air raid!\n
Description SEAFIRES FAR EAST   ======\n  \n  Okinawa 1945 ;. Today we are fully armed and prepaired to  bomb the harbour of Ishikawa but a nasty surprise is awaiting us....  \n \nBRIEFING;   ABANDON !!  youre missions  imediately!! the fleet is under attack !! drop you're bombs and defend our ships....Enemy planes are comming from the west!!\n\n  AIRSTART_AIRSTART_AIRSTART !!\n\nTime;  10;46\nWeather;  poor  \nClouds at 1200m\n\n\n\n\nA\n\n \n
