Name sf7
Short Air raid!\n
Description SEAFIRES FAR EAST   ======\n  \n  Okinawa 1945 ;There's a rumour that the Americans are prepairing a large assault on the shores of Okinawa, at this moment  its just a bunch of guesses but somehow  we all feel its going to be serious... .\n\n\nBRIEFING : SCRAMBLE SCRAMBLE.\n   Bombers are approching from the west.....!!\n\nTime; 05;46\nWeather; good\nClouds at 500m\n\n\n\n\nA\n\n \n
