Name I.A.R.81a N1
Short FIGHTER-BOMBER\n
Description FIGHTER-BOMBER\n\n27th August 1942\n\nThe army has been ordered to push north-eastwards to force the Russians back from the Don crossings and protect the flanks of the Sixth Army in Stalingrad. \n\nYour mission is to assist our Rumanian self-propelled guns in breaking through a Russian defensive position in the village of Loznoe. Hit the Russian anti-tank guns first and allow our armour to break through.\n
