[_ROOT_]
VisibilitySphere 3.08835
CollisionObject sphere 3.06028 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -6.28e-008 0 -0.692359
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 1.19233e-007 -1 -1.39286e-008 1 1.19233e-007 2.9833e-008 -2.9833e-008 -1.39286e-008 1 0.002025 -0.0276324 1.0804
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 0.8 -5.96659e-008 -1.59043e-008 -4.56385e-008 -5.96659e-008 -0.8 8.94001e-008 0.8 -2.9833e-008 0.601176 0.0619935 -0.0008658
