[Main]
Class il2.game.campaign.CampaignRed
awardsClass il2.game.campaign.AwardsRUfighter

[list]
#* Missions/Campaign/US/Double_NickelPt2/videos/DN2_Intro
DN18.mis
DN25Escort1.mis
DN19.mis
#* Missions/Campaign/US/Double_NickelPt2/videos/DN2_Train
DN20.mis
DN20Air.mis
#* Missions/Campaign/US/Double_NickelPt2/videos/DN2_Recon
DN20Recon.mis
#* Missions/Campaign/US/Double_NickelPt2/videos/Wach_Am_Rhine
DN21.mis
DN22.mis
DN22Bridge.mis
DN23.mis
#* Missions/Campaign/US/Double_NickelPt2/videos/DN2_Bastogne
DN24.mis
DN25.mis
#* Missions/Campaign/US/Double_NickelPt2/videos/DN2_262
DN26.mis
DN27.mis
DN28.mis
DN29.mis
#* Missions/Campaign/US/Double_NickelPt2/videos/DN2_Epilog
DN30.mis


