[MAIN]
  MAP Berlin/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player 8AF_004FG_336FS00
  army 1
  playerNum 0
[Wing]
  8AF_004FG_336FS00
[8AF_004FG_336FS00]
  Planes 1
  Skill 1
  skin0 364th FG.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons default
[8AF_004FG_336FS00_Way]
  TAKEOFF 30186.97 4053.48 0 0 &0
  NORMFLY 83759.33 7767.41 500.00 300.00 &0
[NStationary]
  0_Static vehicles.planes.Plane$P_38LLate 1 28952.90 4301.58 449.10 0.0 us
[Buildings]
[Bridge]
[House]





[WEATHER]
WindVelocity 4
WindDirection 49
WindTop 5780
WindTurbulence 0
WindGust 0
