Name *Double Nickel* Pt 2

Description Continue your career with the famed 55th Fighter Squadron, 20th Fighter Group, 8th Army Air Force...the "Double Nickel". Again, choose "Colonel" as your rank, for you will be leading all of the missions. (reminder...uncheck "No Instant Success" in the Difficulty settings) 