[_ROOT_]
VisibilitySphere 26.74800
CollisionObject sphere 26.74800 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.39039 0.00239 -0.06423
CollisionObject C0
CollisionObject C1
CollisionObject C2
[FB]
Mesh FB
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -5.72096 3.35971 1.84316



[Live0]
Mesh Live0
Parent _ROOT_
Attaching 1 0 0    0 1 0    0 0 1  4.2 -0.035971 1.5

[Live1]
Mesh Live1
Parent _ROOT_
Attaching -1 0 0    0 -1 0    0 0 1    5.2 -0.035971 1.5

[Live2]
Mesh Live2
Parent _ROOT_
Attaching 1 0 0    0 1 0    0 0 1  8.72096 0.35971 1.584316

[Live3]
Mesh Live3
Parent _ROOT_
Attaching -0.707107 0.707107 0    -0.707107 -0.707107 0    0 0 1   10.0 -1.035971 1.584316

[Live4]
Mesh Live4
Parent _ROOT_
Attaching 1 0 0    0 1 0    0 0 1  10.7 1.035971 1.584316

[Live5]
Mesh Live5
Parent _ROOT_
Attaching 0.939693 -0.34202 0    0.34202 0.939693 0    0 0 1   8.7 1.035971 1.584316

[Live6]
Mesh Live6
Parent _ROOT_
Attaching -0.866025 -0.5 0    0.5 -0.866025 0    0 0 1   10.7 1.535971 1.584316

[Live7]
Mesh Live7
Parent _ROOT_
Attaching 1 0 0    0 1 0    0 0 1  9.72096 -0.835971 1.584316

[Live8]
Mesh Live8
Parent _ROOT_
Attaching 0.819152 0.573576 0    -0.573576 0.819152 0    0 0 1   16.72096 1.035971 1.584316



[Live11]
Mesh Live11
Parent _ROOT_
Attaching 0 1 0    -1 0 0    0 0 1   15.0 3.335971 0.984316

[Live12]
Mesh Live12
Parent _ROOT_
Attaching 0 1 0    -1 0 0    0 0 1   14.12096 3.335971 0.984316

[Live20]
Mesh Live20
Parent _ROOT_
Attaching 0 -1 0    1 0 0    0 0 1   4.12096 -2.7 1.5

[Live21]
Mesh Live21
Parent _ROOT_
Attaching 0 -1 0    1 0 0    0 0 1   4.72096 -2.75 1.5

[Live22]
Mesh Live22
Parent _ROOT_
Attaching 0 1 0    -1 0 0    0 0 1 -15.72096 3.035971 1.5

