[MAP]
ColorMap  = vol_ita_map_c.tga
HeightMap = vol_ita_map_h.tga
SmallMap  = map_M.tga
TypeMap   = vol_ita_map_T.tga
FarMap    = vol_ita_map_F.tga
ReflMap   = vol_ita_map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
vol_ita_ed_m01.tga
vol_ita_ed_m02.tga
vol_ita_ed_m03.tga
;ed_h.tga

[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=6
DECLIN = 0
PRESSURE    = 745
TEMPERATURE =25

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
vol_ita_actors.static
[text]
vol_itatexts.txt

[WOOD] 
Wood0 = Italy_DF/forest/summer/itawood0.tga 
Wood1 = Italy_DF/forest/summer/itawood1.tga 
Wood2 = Italy_DF/forest/summer/itawood2.tga 
Wood3 = Italy_DF/forest/summer/itawood3.tga 
Wood4 = Italy_DF/forest/summer/itawood4.tga 
WoodMask2 = forest/summer/forestMask.tga 
WoodMask3 = forest/summer/forestMask2.tga 
WoodMiniMasks = forest/summer/MiniMask.tga 
SideWood = forest/summer/ForestSide.tga 

[APPENDIX] 
HighClouds = Clouds256.tga 
HighCloudsNoise = CloudsNoise.tga 
// CloudsMap = CloudMap4x4km.tga 
Moon = Moon\Moon0000.tga 
ShadeNoise = land/SandNoise.tga
WaterNoise = water/WaterNoise.tga
WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
ForestNoise= forest/summer/ListForestNoise.tga
BeachFoam  = water/PacificFoam_.tga
BeachSurf  = water/PacificBeachSurf.tga
BeachLand  = water/RiverLand.tga
CoastBumpNoise = water/CoastBumpNoiseDimas.tga
Tree0 = Trees\AlteredBush8a.tga 
TreeLightMask = Trees\LightM256.tga 

[WATER] 
Water    = water/PacificWater.tga
WaterColorATI = 0.140 0.175 0.230
//WaterColorATI = 0.150 0.225 0.180
WaterColorNV  = 0.140 0.185 0.268
//WaterColorNV  = 0.165 0.264 0.233


[ROADS] 
Rail = land/summer/Rail 
Road = land/summer/Road 
Highway = land/summer/Highway 

[FIELDS] 
LowLand0 = Italy_DF/land/summer/LowLand_2neu.tga 
LowLand1 = land/summer/Grnd/fields_proc015_512.tga
LowLand2 = land/summer/Grnd/fields_proc021_512.tga,2 
LowLand3 = land/summer/Grnd/fields_proc018_512.tga,2
MidLand0 = Italy_DF/land/summer/macchia_neu4.tga,2 
MidLand1 = Italy_DF/land/summer/dryland.tga,2 
MidLand2 = Italy_DF/land/summer/dry1.tga,2 
MidLand3 = Italy_DF/land/summer/macchia_neu3.tga,2 
Mount0 = Italy_DF/land/summer/macchia_neu5.tga,2 
Mount1 = Italy_DF/land/summer/grass_macchia_rock_v2.tga,2 
Mount2 = land/summer/Grnd/fields_proc019_512.tga 
Mount3 = Italy_DF/land/summer/mount_top2.tga,2 
Country0 = land/summer/dry2_v2.tga,2
Country1 = land/summer/Grnd/fields_grnd_02.tga
Country2 = land/summer/Grnd/fields_grnd_04.tga
Country3 = land/summer/Grnd/fields_grnd_04gr.tga
City0 = Italy_DF/land/summer/MidCity.tga 
City1 = Italy_DF/land/summer/DownCity_dry.tga 
City2 = Italy_DF/land/summer/CenterCity_dry2.tga 
City3 = Italy_DF/land/summer/factory_dry.tga 
AirField0= Italy_DF/land/summer/dry2_v2.tga,2 
AirField1= Italy_DF/land/summer/Lowland_dry.tga,2 
AirField2= Italy_DF/land/summer/macchia_dry.tga,2 
AirField3= land/summer/airfieldGr.tga 
Wood0 = Italy_DF/land/summer/macchia_neu4.tga,2 
Wood1 = Italy_DF/land/summer/vulcan.tga
Wood2 = Italy_DF/forest/summer/ItaWood_far.tga,2 
Wood3 = 
Water0 = water/water.tga 
Water1 = water/water.tga 
Water2 = water/coastline.tga 
;Water3 = Italy_DF/water/dune_beach.tga 
Water3   = land/summer/grnd/fields_sand3.tga