[_ROOT_]
VisibilitySphere 1.85000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.3 0 0.965
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.81924 -0.04596 0.98194
[XLampEngHeat]
Mesh XLampEngHeat
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.08414 0.09575 0.77387
[XLampGearUpR]
Mesh XLampGearUpR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.08351 0.14628 0.77736
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.08351 0.18822 0.77736
[XLampGearDownR]
Mesh XLampGearDownR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.08351 0.13602 0.73956
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.08351 0.20093 0.73956
[nose_d0_00]
Mesh nose_d0_00
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.59997 0 0.66951
[COCKPIT]
Mesh COCKPIT
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.0759 0 0.35837
[FONAR_GLASS1]
Mesh FONAR_GLASS1
Parent COCKPIT
Attaching 1 0 0 0 0 -1 0 1 0 0 0.64593 -0.2409
[FONAR_GLASS2]
Mesh FONAR_GLASS2
Parent COCKPIT
Attaching 1 0 0 0 0 -1 0 1 0 0 0.64593 -0.2409
[BaseMirror]
Mesh BaseMirror
Parent COCKPIT
Attaching -1 0 0 0 0.939692 -0.342021 0 -0.342021 -0.939692 0 0.8757 -0.4245
[MIRROR]
Mesh MIRROR
Parent COCKPIT
Attaching -1 0 0 0 0.939692 -0.342021 0 -0.342021 -0.939692 0 0.85382 -0.41525
[PRICEL_ST]
Mesh PRICEL_ST
Parent COCKPIT
Attaching -1 0 0 0 0.707107 -0.707107 0 -0.707107 -0.707107 0 0.59887 -0.18121
[DOSKA]
Mesh DOSKA
Parent COCKPIT
Attaching 0 0 1 1 0 0 0 1 0 -0.06884 -0.06602 -0.04068
[PRICEL]
Mesh PRICEL
Parent COCKPIT
Attaching -1 0 0 0 0 -1 0 -1 0 0 0.52272 -0.19997
[BORT_R_DET]
Mesh BORT_R_DET
Parent COCKPIT
Attaching 0 0.522477 0.852653 1 0 0 0 0.852624 -0.522525 -0.31645 -0.13254 -0.19368
[BORT_L_DET]
Mesh BORT_L_DET
Parent COCKPIT
Attaching 0 0 1 0 1 0 -1 0 0 0.33882 -0.23381 -0.36251
[FONAR1]
Mesh FONAR1
Parent COCKPIT
Attaching 0 0 1 1 0 0 0 1 0 0.15353 0.68541 -0.25481
[FONAR2]
Mesh FONAR2
Parent COCKPIT
Attaching 1 0 0 0 0 -1 0 1 0 0.15353 0.68541 -0.25481
[RAILS]
Mesh RAILS
Parent COCKPIT
Attaching 1 0 0 0 0 -1 0 1 0 0.15353 0.68541 -0.25481
[SEAT]
Mesh SEAT
Parent COCKPIT
Attaching 0 0 1 0 1 0 -1 0 0 0.19012 -0.20696 -0.43394
[PRIBORY]
Mesh PRIBORY
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.03249 -0.10815 0.45931
[PRIBORY_RAF]
Mesh PRIBORY_RAF
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.01681 0.06638 0.28587
[PRIBORY_FAF]
Mesh PRIBORY_FAF
Parent DOSKA
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.01681 0.06638 0.28587
[TUMBLER_L]
Mesh TUMBLER_L
Parent DOSKA
Attaching 0 0 1 0 1 0 -1 0 0 0.00858 0.4302 0.2074
[TUMBLER_R]
Mesh TUMBLER_R
Parent DOSKA
Attaching 0.923887 0 0.382664 0 1 0 -0.382664 0 0.923887 0.03467 -0.18238 0.414
[RUSBase]
Mesh RUSBase
Parent COCKPIT
Attaching 0 0 1 1 0 0 0 1 0 0 -0.38166 -0.21398
[RUS]
Mesh RUS
Parent RUSBase
Attaching 0 -1 0 0 0 1 -1 0 0 -0.03027 0 0.3404
[RUS_GUN]
Mesh RUS_GUN
Parent RUS
Attaching 0 0 -1 -1 0 0 0 1 0 -0.04473 0.27929 -0.01065
[RUS_TORM]
Mesh RUS_TORM
Parent RUS
Attaching 0 0 -1 -1 0 0 0 1 0 0.00888 0.19251 -0.03231
[RUS_TAND_L]
Mesh RUS_TAND_L
Parent RUSBase
Attaching 1 0 0 0 1 0 0 0 1 0.02248 0.03275 0.27736
[RUS_TAND_R]
Mesh RUS_TAND_R
Parent RUSBase
Attaching 1 0 0 0 1 0 0 0 1 0.02248 -0.03285 0.27736
[RUD]
Mesh RUD
Parent COCKPIT
Attaching 0 0.707107 0.707107 1 0 0 0 0.707107 -0.707107 0.40671 -0.03049 -0.30612
[SHAS_RUCH_T]
Mesh SHAS_RUCH_T
Parent COCKPIT
Attaching 0 0.515051 0.85716 0 0.85716 -0.51505 -1 0 0 -0.31957 -0.13354 -0.19456
[PROP_CONTR]
Mesh PROP_CONTR
Parent COCKPIT
Attaching -0.17101 0.469861 0.866018 -0.29622 0.813815 -0.499959 -0.939686 -0.342039 0 0.43268 0.13851 -0.25347
[PEDALY]
Mesh PEDALY
Parent COCKPIT
Attaching 0 0 1 1 0 0 0 1 0 0 -0.28578 0.17585
[COMPASS_M]
Mesh COMPASS_M
Parent COCKPIT
Attaching 0 0 1 -1 0 0 0 -1 0 0 -0.00820999 -0.07446
[SHKALA_DIRECTOR]
Mesh SHKALA_DIRECTOR
Parent DOSKA
Attaching 0 1 0 -1 0 0 0 0 1 0.06049 0.06578 0.13794
[STREL_ALT_LONG]
Mesh STREL_ALT_LONG
Parent DOSKA
Attaching 1 0 0 0 0 1 0 -1 0 0.01566 0.18965 0.16333
[STREL_ALT_SHORT]
Mesh STREL_ALT_SHORT
Parent DOSKA
Attaching 1 0 0 0 0 1 0 -1 0 0.01577 0.18923 0.16297
[STREL_ALT_SHRT1]
Mesh STREL_ALT_SHRT1
Parent DOSKA
Attaching 1 0 0 0 0 1 0 -1 0 0.01609 0.18923 0.16297
[STRELKA_BOOST]
Mesh STRELKA_BOOST
Parent DOSKA
Attaching 1 0 0 0 0 -1 0 1 0 0.03145 -0.18397 0.32366
[STRELKA_FUEL]
Mesh STRELKA_FUEL
Parent DOSKA
Attaching 1 0 0 0 -0.55933 0.828945 0 -0.828945 -0.55933 0.03101 -0.30819 0.2319
[STRELK_FUEL_LB]
Mesh STRELK_FUEL_LB
Parent DOSKA
Attaching 0.930418 0 0.366499 0 1 0 -0.366499 0 0.930418 0.0895 -0.22472 0.20599
[STRELKA_RPM]
Mesh STRELKA_RPM
Parent DOSKA
Attaching 1 0 0 0 -0.422639 0.906298 0 -0.906298 -0.422639 0.03127 -0.10726 0.45729
[STRELK_TEMP_OIL]
Mesh STRELK_TEMP_OIL
Parent DOSKA
Attaching 1 0 0 0 -0.719325 0.694674 0 -0.694674 -0.719325 0.03045 -0.17288 0.11577
[STRELK_TEMP_RAD]
Mesh STRELK_TEMP_RAD
Parent DOSKA
Attaching 1 0 0 0 -0.31736 0.948305 0 -0.948305 -0.31736 0.03045 -0.25591 0.11577
[zRadFlap]
Mesh zRadFlap
Parent DOSKA
Attaching -0.52944 0.0230763 0.848034 -0.283953 0.937149 -0.202786 -0.799421 -0.348162 -0.489602 -0.18365 0.36364 -0.08433
[STREL_TURN_DOWN]
Mesh STREL_TURN_DOWN
Parent DOSKA
Attaching 1 0 0 0 0 -1 0 1 0 0.01576 -0.05373 0.16452
[STRELK_TURN_UP]
Mesh STRELK_TURN_UP
Parent DOSKA
Attaching 1 0 0 0 0 1 0 -1 0 0.01576 -0.05373 0.16452
[STRELK_V_LONG]
Mesh STRELK_V_LONG
Parent DOSKA
Attaching 1 0 0 0 0 1 0 -1 0 0.0158 0.18784 0.28653
[STRELK_V_SHORT]
Mesh STRELK_V_SHORT
Parent DOSKA
Attaching 1 0 0 0 0 -1 0 1 0 0.01533 0.18794 0.28588
[STRELKA_VY]
Mesh STRELKA_VY
Parent DOSKA
Attaching 1 0 0 0 -1 0 0 0 -1 0.01536 -0.05305 0.28594
[STRELKA_GOR_FAF]
Mesh STRELKA_GOR_FAF
Parent DOSKA
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.01821 0.06692 0.28554
[STRELKA_GOS_FAF]
Mesh STRELKA_GOS_FAF
Parent STRELKA_GOR_FAF
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[STRELKA_GOR_RAF]
Mesh STRELKA_GOR_RAF
Parent STRELKA_GOR_FAF
Attaching 1 0 0 0 1 0 0 0 1 0 -0.00158 0.0011
[STRELKA_HOUR]
Mesh STRELKA_HOUR
Parent DOSKA
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.03144 0.31636 0.20052
[STRELKA_MINUTE]
Mesh STRELKA_MINUTE
Parent DOSKA
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.03144 0.31636 0.20052
[STRELKA_SECUND]
Mesh STRELKA_SECUND
Parent DOSKA
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.03144 0.31636 0.21673
[HullDamage1]
Mesh HullDamage1
Parent DOSKA
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.02581 -0.14264 0.28405
[HullDamage2_RAF]
Mesh HullDamage2_RAF
Parent DOSKA
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.01886 0.15325 0.26565
[HullDamage2_FAF]
Mesh HullDamage2_FAF
Parent DOSKA
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.01886 0.15325 0.26565
[HullDamage3]
Mesh HullDamage3
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.00238 -0.34365 -0.0248
[HullDamage4]
Mesh HullDamage4
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.36098 0.19791 -0.3473
[HullDamage5]
Mesh HullDamage5
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.3742 0.18509 -0.45667
[HullDamage6]
Mesh HullDamage6
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.19125 0.44236 -1.0164
[XGlassDamage1]
Mesh XGlassDamage1
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.05483 0.6607 -0.17215
[XGlassDamage2]
Mesh XGlassDamage2
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.00389 0.776 -0.69394
[XGlassDamage3]
Mesh XGlassDamage3
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.21545 0.56065 -0.79909
[XGlassDamage4]
Mesh XGlassDamage4
Parent COCKPIT
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.22446 0.5364 -0.75982
