[_ROOT_]
VisibilitySphere 4.35334

[Sight]
Mesh Sight
Parent _ROOT_
Attaching 0 0.76 0 -0.76 0 0 0 0 0.76 1.83 0 0.618

[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 11.9392 0 0.66897
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 7.0079 0 0.66897
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.67577 1e-005 0.71309
[Revisun]
Mesh Revisun
Parent Revi_D0
Attaching 1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 -2e-005 -0.30798 -0.09534
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.554032 0.805144 0.211641 -0.79124 -0.43024 -0.43455 -0.258819 -0.408218 0.875426 1.67912 -0.21005 0.563
[Z_GearLGreen]
Mesh Z_GearLGreen
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.0971 0.28302 0.36039
[Z_GearRGreen]
Mesh Z_GearRGreen
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.0971 0.26346 0.36039
[Z_GearLRed]
Mesh Z_GearLRed
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.0971 0.28473 0.34048
[Z_GearRRed]
Mesh Z_GearRRed
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.0971 0.26121 0.34048
[Z_FuelL1]
Mesh Z_FuelL1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 0.02936 0.11363
[Z_FuelL2]
Mesh Z_FuelL2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 0.02936 0.14727
[Z_FuelR1]
Mesh Z_FuelR1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 -0.06693 0.11299
[Z_FuelR2]
Mesh Z_FuelR2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09531 -0.06693 0.14665
[Z_AmmoL]
Mesh Z_AmmoL
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09466 -0.12289 0.42408
[Z_AmmoR]
Mesh Z_AmmoR
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.09466 -0.12289 0.46213
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.31612 -2e-005 0.00842
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.62212 0.37187 -0.70309
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.67577 1e-005 0.71309
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.67577 1e-005 0.71309
[Back]
Mesh Back
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 0.45956 -1.21472 -1.01952
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.67577 1e-005 0.71309
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[EnginLeft]
Mesh EnginLeft
Parent _ROOT_
Hidden
Attaching -1 0 0 0 0 1 0 1 0 1.46054 1.86656 -0.08265
[EnginRight]
Mesh EnginRight
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 1.46133 -1.86656 -0.08265
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 1.89272 0.00056 -0.24719
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 1 0 -1 0 0 0 0 1 0.000429988 0.00033 -9.0003e-005
[Z_Columnbutton1]
Mesh Z_Columnbutton1
Parent Z_Column
Attaching -1 0 0 0 0.996194 0.0871604 0 0.0871604 -0.996194 -0.00848 -0.01407 0.5855
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.18708 0.21973 -0.19207
[Z_RightPedal]
Mesh Z_RightPedal
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.18708 -0.38016 -0.19207
[Z_Throttle1]
Mesh Z_Throttle1
Parent LEFT
Attaching 0 -0.422619 -0.906308 -0.00349 0.9063 -0.42262 0.999994 0.00316001 -0.00148001 0.39717 -0.10037 -0.75807
[Z_Throttle2]
Mesh Z_Throttle2
Parent LEFT
Attaching 0 -0.422619 -0.906308 -0.00349 0.9063 -0.42262 0.999994 0.00316001 -0.00148001 0.37059 -0.10037 -0.75807
[Z_Mixture1]
Mesh Z_Mixture1
Parent LEFT
Attaching 0 -0.342021 -0.939692 -0.00348999 0.939687 -0.342019 0.999994 0.00328001 -0.00119 0.42141 -0.10037 -0.75807
[Z_Mixture2]
Mesh Z_Mixture2
Parent LEFT
Attaching 0 -0.342021 -0.939692 -0.00348999 0.939687 -0.342019 0.999994 0.00328001 -0.00119 0.34516 -0.10037 -0.75807
[Z_Pitch1]
Mesh Z_Pitch1
Parent LEFT
Attaching 0 0 -1 0 1 0 1 0 0 0.32193 -0.30513 -0.50904
[Z_Pitch2]
Mesh Z_Pitch2
Parent LEFT
Attaching 0 0 -1 0 1 0 1 0 0 0.32193 -0.30513 -0.50904
[Z_Radiat1]
Mesh Z_Radiat1
Parent LEFT
Attaching 1 0 0 0 0.996493 0.0836802 0 -0.0836802 0.996493 0.40918 0.01873 -0.75964
[Z_Radiat2]
Mesh Z_Radiat2
Parent LEFT
Attaching 1 0 0 0 0.996493 0.0836802 0 -0.0836802 0.996493 0.35837 0.01873 -0.75964
[Z_RadiatInd1]
Mesh Z_RadiatInd1
Parent _ROOT_
Attaching 0 1 0 -0.17365 0 -0.984808 -0.984808 0 0.17365 2.07483 0.05222 0.06868
[Z_RadiatInd2]
Mesh Z_RadiatInd2
Parent _ROOT_
Attaching 0 1 0 -0.17365 0 -0.984808 -0.984808 0 0.17365 2.07483 -0.09006 0.06868
[Z_AFN21]
Mesh Z_AFN21
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09681 0.08221 0.44428
[Z_AFN22]
Mesh Z_AFN22
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09681 0.08221 0.44428
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 2.10341 0.17696 0.3369
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09847 0.17642 0.33778
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 0.996194 0 -0.0871604 0.0871604 0 0.996194 0 -1 0 2.28117 -0.00511 0.44604
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 0.996194 0 -0.0871604 0.0871604 0 0.996194 0 -1 0 2.28117 -0.00511 0.44604
[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching 0.996194 0 -0.0871604 0.0871604 0 0.996194 0 -1 0 2.28117 -0.00511 0.44604
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.0583 0.17377 0.46103
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.0583 0.17377 0.46103
[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.0583 0.17377 0.46103
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09578 0.06991 0.29447
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching 0 1 0 0 0 -1 -1 0 0 2.09681 0.06992 0.45418
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent _ROOT_
Attaching 0 1 0 0 0 -1 -1 0 0 2.10357 0.17493 0.33685
[Z_TurnBank4]
Mesh Z_TurnBank4
Parent _ROOT_
Attaching 0 1 0 0 0 -1 -1 0 0 2.09681 0.06018 0.32786
[Z_Horizon1]
Mesh Z_Horizon1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 2.16143 0.05963 0.2168
[Z_Horizon2]
Mesh Z_Horizon2
Parent Z_Horizon1
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.05963
[Z_Climb1]
Mesh Z_Climb1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09681 -0.02369 0.34045
[Z_Speed1]
Mesh Z_Speed1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 2.09681 -0.03631 0.22665
[RPM1]
Mesh RPM1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09681 -0.1996 0.27319
[RPM2]
Mesh RPM2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09681 -0.28456 0.27319
[ATA1]
Mesh ATA1
Parent _ROOT_
Attaching 0.0895097 0.978147 0.187659 0.421101 -0.207911 0.882863 0.902587 0 -0.430508 2.0693 -0.20523 0.18837
[ATA2]
Mesh ATA2
Parent _ROOT_
Attaching 0.0895097 0.978147 0.187659 0.421101 -0.207911 0.882863 0.902587 0 -0.430508 2.0693 -0.29144 0.18837
[zAlt1]
Mesh zAlt1
Parent Body
Attaching -0.422619 0 -0.906308 0.906308 0 -0.422619 0 -1 0 -0.11858 -4.41293 0.32448
[zAlt2]
Mesh zAlt2
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 -0.12087 -4.41293 0.21412
[zAlt3]
Mesh zAlt3
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.12048 -4.41546 0.21206
[Z_Fuel1]
Mesh Z_Fuel1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09592 -0.0182 0.10914
[Z_Temp1]
Mesh Z_Temp1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09681 -0.26561 0.34419
[Z_Temp2]
Mesh Z_Temp2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09592 0.07927 0.1149
[Z_Temp3]
Mesh Z_Temp3
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 2.09592 -0.11411 0.1149
[Z_OxyPressure1]
Mesh Z_OxyPressure1
Parent _ROOT_
Attaching -0.658965 -0.743145 -0.116191 -0.731857 0.669127 -0.129049 0.17365 0 -0.984808 1.96781 -0.3987 0.14165
[Z_AirPressure1]
Mesh Z_AirPressure1
Parent _ROOT_
Attaching 0 -0.707107 -0.707107 0 0.707107 -0.707107 1 0 0 2.09676 0.32608 0.11035
[Z_Autopilot1]
Mesh Z_Autopilot1
Parent _ROOT_
Attaching 0.998629 0.05234 0 -0.05234 0.998629 0 0 0 1 2.1551 0.17579 0.21187
[Z_Autopilot2]
Mesh Z_Autopilot2
Parent _ROOT_
Attaching 0.998629 0.05234 0 -0.05234 0.998629 0 0 0 1 2.1551 0.17579 0.23223
[Z_Temp4]
Mesh Z_Temp4
Parent _ROOT_
Hidden
Attaching 0.939694 0.0593877 0.336822 0.342022 -0.163174 -0.925416 0 0.984808 -0.173648 1.45953 1.86753 -0.02457
[Z_Temp5]
Mesh Z_Temp5
Parent _ROOT_
Hidden
Attaching -0.939694 -0.0593877 0.336822 -0.342022 0.163174 -0.925416 0 -0.984808 -0.173648 1.46249 -1.86753 -0.02457
[Z_Temp6]
Mesh Z_Temp6
Parent _ROOT_
Hidden
Attaching 0.939694 0.0593877 0.336822 0.342022 -0.163174 -0.925416 0 0.984808 -0.173648 1.45953 1.86863 -0.02477
[Z_Temp7]
Mesh Z_Temp7
Parent _ROOT_
Hidden
Attaching -0.939694 -0.0593877 0.336822 -0.342022 0.163174 -0.925416 0 -0.984808 -0.173648 1.46249 -1.86863 -0.02477
[Z_Oiltemp1]
Mesh Z_Oiltemp1
Parent _ROOT_
Hidden
Attaching -0.933582 0 0.358364 0.358364 0 0.933582 0 1 0 1.40946 1.85799 -0.13818
[Z_Oiltemp2]
Mesh Z_Oiltemp2
Parent _ROOT_
Hidden
Attaching 0.939692 0 0.342022 -0.342022 0 0.939692 0 -1 0 1.51256 -1.85799 -0.13818
[Z_Fuelpress1]
Mesh Z_Fuelpress1
Parent _ROOT_
Hidden
Attaching -0.965926 0 -0.258817 -0.258817 0 0.965926 0 1 0 1.49938 1.85799 -0.13927
[Z_Fuelpress2]
Mesh Z_Fuelpress2
Parent _ROOT_
Hidden
Attaching 0.965926 0 -0.258817 0.258817 0 0.965926 0 -1 0 1.42265 -1.85799 -0.13927
[Z_Oilpress1]
Mesh Z_Oilpress1
Parent _ROOT_
Hidden
Attaching 0 0 1 -1 0 0 0 -1 0 1.50748 1.85799 -0.13927
[Z_Oilpress2]
Mesh Z_Oilpress2
Parent _ROOT_
Hidden
Attaching 0 0 1 1 0 0 0 1 0 1.41455 -1.85799 -0.13927
[HullDamage1]
Mesh HullDamage1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.10432 0.19522 0.26348
[HullDamage2]
Mesh HullDamage2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 2.08833 0.04716 0.42042
[HullDamage3]
Mesh HullDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.17365 0 0.984808 -0.984808 0 0.17365 2.08675 0.06493 0.06509
[HullDamage4]
Mesh HullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 0 0 -1 -1 0 0 2.09589 -0.09939 0.38495
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.09614 -0.15322 0.73336
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.32948 -0.02134 0.73143
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.11856 -0.0137 0.75544
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.9481 0.00065 0.7152
