[_ROOT_]
VisibilitySphere 8.58105
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -6.9024 1.01439 -0.13907
[TurretLA]
Mesh TurretLA
Parent Body
Hidden
Attaching 0.766042 0.642791 0 0 0 -1 -0.642791 0.766042 0 0.63174 -0.87414 0.62091
[TurretLB]
Mesh TurretLB
Parent TurretLA
Attaching 1 0 2.20389e-008 -2.20389e-008 0 1 0 -1 0 1.64346e-008 7.45058e-009 -3.57179e-008
[TurretLC]
Mesh TurretLC
Parent TurretLB
Attaching 1 2.20389e-008 0 -2.20389e-008 1 0 0 0 1 -0.24191 -0.0520897 0.11321
[TurretRA]
Mesh TurretRA
Parent Body
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.63716 -1.38945 0.6481
[TurretRB]
Mesh TurretRB
Parent TurretRA
Attaching -0.57358 0 0.81915 -0.81915 0 -0.57358 0 -1 0 0 0 0
[TurretRC]
Mesh TurretRC
Parent TurretRB
Attaching 1 0 0 0 1 0 0 0 1 -0.18296 0.0508721 0.11099
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -6.04224 0.67752 0.81795
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -5.04071 -0.67312 0.54759
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -6.12712 0.54758 0.75782
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -6.12712 0.59432 0.83597
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -7.40705 0.37294 -0.0041
[TheDarkerSide]
Mesh TheDarkerSide
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.01319 0.59549 0.591

