[_ROOT_]
VisibilitySphere 2.13395
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching -0.207911 0.978148 0 -0.978148 -0.207912 0 0 0 1 -0.66824 0.37159 0.57563
[XLampGearUpC]
Mesh XLampGearUpC
Parent _ROOT_
Attaching -0.207911 0.978148 0 -0.978148 -0.207912 0 0 0 1 -0.66348 0.3492 0.58841
[XLampGearUpR]
Mesh XLampGearUpR
Parent _ROOT_
Attaching -0.207911 0.978148 0 -0.978148 -0.207912 0 0 0 1 -0.65867 0.32655 0.57613
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching -0.067689 0.318454 0.945518 -0.978148 -0.207912 0 0.196584 -0.924857 0.325568 -0.66847 0.37494 0.5502
[XLampGearDownC]
Mesh XLampGearDownC
Parent _ROOT_
Attaching -0.207912 0.978148 0 -0.978148 -0.207912 0 0 0 1 -0.6632 0.34803 0.52876
[XLampGearDownR]
Mesh XLampGearDownR
Parent _ROOT_
Attaching -0.100798 0.474215 -0.87462 -0.978148 -0.207912 0 -0.181844 0.855507 0.48481 -0.65691 0.32121 0.54777
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 8.72399 0 0.93653
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.24323 -0.04596 0.95347
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.81727 -2e-005 0.88834
[Blister_D0]
Mesh Blister_D0
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.75031 1.5640 -0.50
[Canopy]
Mesh Canopy
Parent Blister_D0
Attaching 0 0 1 0 1 0 -1 0 0 -1.56374 -2e-005 0.4916

[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.0743801 -0.01117 0.01998
[XGlassDamage2]
Mesh XGlassDamage2
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.68277 0.00314 0.20267
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.63199 -0.26928 0.06174
[XGlassDamage4]
Mesh XGlassDamage4
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.64821 0.2936 -0.03223

[EDET]
Mesh EDET
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 2.32696 2e-005 -0.77942
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -3.78215e-008 1.25379e-012 -1.33109e-008
[DOSKA]
Mesh DOSKA
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.17351 1.25379e-012 -0.33605
[BORT_R_DET]
Mesh BORT_R_DET
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.26071 -0.36783 -0.71453
[BORT_L_DET]
Mesh BORT_L_DET
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.04534 0.32865 -0.72413
[BACK]
Mesh BACK
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.7824 1.25379e-012 -0.09174
[Panel_D0]
Mesh Panel_D0
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.00293998 0.12213 -0.0360399
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.67871e-008 -3.44515e-010 6.15418e-008
[Canopy_gear]
Mesh Canopy_gear
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -1.59854 0.29344 0.69748
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0.996191 0 0.087195 -0.087195 0 0.996191 0 -1 0 -0.93147 -2e-005 -0.17587
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 -1 -2.22498e-009 1 0 1 2.22498e-009 0 0.0948926 0.426299 5.65196e-013
[Z_Elev]
Mesh Z_Elev
Parent Z_Columnbase
Attaching 0.996191 -0.087195 0 0.087195 0.996191 0 0 0 1 0.0358805 0.0852561 5.65196e-013
[Z_Shlang01]
Mesh Z_Shlang01
Parent Z_Columnbase
Attaching 1 0.000613283 0 0 0 -1 -0.000613283 1 0 0.10007 0.425465 -0.0365
[Z_Shlang02]
Mesh Z_Shlang02
Parent Z_Columnbase
Attaching 1 0.000613283 0 0 0 -1 -0.000613283 1 0 0.100079 0.425464 0.03646
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0.93383 0 0.357717 0.357717 0 -0.93383 0 1 0 -0.18443 0.33848 -0.64701
[Z_BasePedal]
Mesh Z_BasePedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.35133 1.25379e-012 -0.99666
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_BasePedal
Attaching 0 0 -1 0 1 0 1 0 0 -0.07915 0.24876 0.08447
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_BasePedal
Attaching 0 0 -1 0 1 0 1 0 0 -0.07915 -0.24877 0.08447
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0.984901 0.0721357 -0.157373 0.164012 -0.0986484 0.981513 0.0552727 -0.9925 -0.109039 -0.0107401 0.31235 -0.69924
[Z_Gear2]
Mesh Z_Gear2
Parent Z_Gear1
Attaching 1 -1.05348e-010 4.27417e-009 -2.05463e-009 -2.72296e-009 -1 -3.75887e-009 1 -1.25665e-009 -1.62431e-006 0.0484619 0.000241044
[Z_Flaps1]
Mesh Z_Flaps1
Parent DOSKA
Attaching 0.683766 0 0.729702 -0.724856 -0.115061 0.679223 0.0838852 -0.99337 -0.0786142 -0.31737 0.30485 -0.50269
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.45183 0.38911 -0.88321
[Z_canopy_lev1]
Mesh Z_canopy_lev1
Parent Body
Attaching 0.965937 0.0984913 -0.239301 -0.258898 0.367488 -0.893266 0 0.924744 0.380591 -0.31642 0.35458 -0.33014
[Z_canopy_lev2]
Mesh Z_canopy_lev2
Parent Z_canopy_lev1
Attaching 0.965905 -0.258777 -3.88717e-005 0.258898 0.965937 0.000131347 -1.39183e-009 1.58477e-008 1 1.5921e-005 -0.0644451 -0.0199501
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0.917493 0 0.397751 0.397751 0 -0.917493 0 1 0 -0.18443 0.33848 -0.64701
[Z_Rad1]
Mesh Z_Rad1
Parent Body
Attaching 0.683766 0 0.729702 -0.724856 -0.115061 0.679223 0.0838852 -0.99337 -0.0786142 -0.17289 0.36513 -0.85951
[Z_Surch1]
Mesh Z_Surch1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 0 -0.24547 0.35964 -0.64481
[Z_Land1]
Mesh Z_Land1
Parent Body
Attaching 0.87189 -0.325771 0.365624 0.263203 0.941368 0.211072 -0.412937 -0.0878245 0.906515 0.0644499 0.36061 -0.58856
[COMPASS_M]
Mesh COMPASS_M
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.14443 1.25379e-012 -0.68248
[STRELK_V_LONG]
Mesh STRELK_V_LONG
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.00227003 0.12213 -0.0360399
[STREL_ALT_LONG]
Mesh STREL_ALT_LONG
Parent DOSKA
Attaching 0 1 0 0 0 -1 -1 0 0 0.00178002 0.12142 -0.15365
[STREL_ALT_SHORT]
Mesh STREL_ALT_SHORT
Parent DOSKA
Attaching 0 1 0 0 0 -1 -1 0 0 0.00210999 0.12143 -0.15364
[SHKALA_DIRECTOR]
Mesh SHKALA_DIRECTOR
Parent DOSKA
Attaching 0 1 0 -1 0 0 0 0 1 0.04414 0.00332 -0.14149
[STRELKA_VY]
Mesh STRELKA_VY
Parent DOSKA
Attaching 0 0 -1 0 -1 0 -1 0 0 0.00244002 -0.11853 -0.03618
[STRELKA_BOOST]
Mesh STRELKA_BOOST
Parent DOSKA
Attaching 0.207998 0.978129 0 0 0 -1 -0.978129 0.207998 0 -0.01656 -0.33594 0.0568
[STRELKA_FUEL1]
Mesh STRELKA_FUEL1
Parent DOSKA
Attaching -0.185901 -0.874574 -0.447842 -0.0930583 -0.437934 0.894178 -0.978157 0.207867 0 -0.00947 -0.30261 -0.01151
[STRELKA_FUEL2]
Mesh STRELKA_FUEL2
Parent DOSKA
Attaching -0.194997 -0.917385 -0.346961 -0.0721638 -0.339304 0.937905 -0.978129 0.207998 0 -0.02783 -0.3906 0.00516004
[STRELKA_FUEL3]
Mesh STRELKA_FUEL3
Parent DOSKA
Attaching -0.186686 -0.878748 -0.439262 -0.0912074 -0.429594 0.898404 -0.978129 0.207998 0 -0.02213 -0.36376 -0.02946
[STRELKA_FUEL4]
Mesh STRELKA_FUEL4
Parent DOSKA
Attaching -0.190059 -0.894041 -0.405669 -0.0842779 -0.396734 0.914057 -0.978129 0.207998 0 -0.02781 -0.39046 -0.02946
[STRELKA_RPM]
Mesh STRELKA_RPM
Parent DOSKA
Attaching -0.207863 -0.978158 0 0 0 1 -0.978158 0.207863 0 0.00133 -0.25178 0.07037
[STRELK_TEMP_OIL]
Mesh STRELK_TEMP_OIL
Parent DOSKA
Attaching -0.232867 -0.865534 -0.443424 0.00119527 -0.456195 0.889879 -0.972502 0.206771 0.10717 -0.01484 -0.29967 -0.101
[STRELK_TEMP_RAD]
Mesh STRELK_TEMP_RAD
Parent DOSKA
Attaching -0.207978 -0.978134 0 0.10498 -0.0223108 0.994224 -0.972502 0.206771 0.10717 -0.02396 -0.29797 -0.18688
[STR_OIL_LB]
Mesh STR_OIL_LB
Parent DOSKA
Attaching 0.956923 -0.203307 0.207281 -0.202687 0.0430893 0.978295 -0.207929 -0.978144 0 0.05085 -0.23398 -0.1045
[STRELK_TURN_UP]
Mesh STRELK_TURN_UP
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.00244002 -0.11849 -0.15626
[STREL_TURN_DOWN]
Mesh STREL_TURN_DOWN
Parent DOSKA
Attaching 0 1 0 0 0 -1 -1 0 0 0.00244002 -0.11849 -0.15627
[STRELKA_GOR]
Mesh STRELKA_GOR
Parent DOSKA
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.00310002 0.00336 -0.03778
[STRELKA_GOS]
Mesh STRELKA_GOS
Parent STRELKA_GOR
Attaching 1 0 0 0 1 0 0 0 1 -1.65328e-010 6.13344e-008 1.6768e-008
[STRELKA_HOUR]
Mesh STRELKA_HOUR
Parent DOSKA
Attaching -0.208012 0.978126 -0.000814935 -0.104721 -0.0230223 -0.994235 -0.972495 -0.206805 0.107172 -0.03219 0.36939 -0.12467
[STRELKA_MINUTE]
Mesh STRELKA_MINUTE
Parent DOSKA
Attaching -0.208067 0.978114 -0.000792637 0.104812 0.0229833 0.994227 0.97252 0.206671 -0.107199 -0.03251 0.36932 -0.12464
[STRELKA_SECUND]
Mesh STRELKA_SECUND
Parent DOSKA
Attaching -0.207942 0.978141 -0.000697013 -0.104766 -0.0229974 -0.994231 -0.972486 -0.206764 0.107331 -0.03285 0.36937 -0.12454
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.81727 -2e-005 0.88834
[BACK2]
Mesh BACK2
Parent Body
Attaching 1 0 0 0 0.8 0 0 0 0.74 -0.7824 1.25379e-012 -0.123109
