[_ROOT_]
VisibilitySphere 2.13395
[Pricel_D0]
Mesh Pricel_D0sword
Parent _ROOT_
Attaching 0 -1 0 -0.766045 0 0.642787 -0.642787 0 -0.766 -0.156954 0.0353076 0.762625
[COMPASS_M]
Mesh COMPASS_M
Parent _ROOT_
Attaching 0 0.85 0 -0.66 0 -0.561 -0.561 0 0.66 -0.1412 -0.00102398 0.736374
[Z_Z_MASK]
Mesh Z_Z_MASKsword
Parent _ROOT_
Attaching 0 -1.2 0 0.971 0 0.516 -0.469 0 0.882 2.21448 -0.057487 -3.66672
[Rama]
Mesh busola
Parent _ROOT_
Attaching 0 -0.554 0 0.316 0 0.39 -0.777 0 0.629 -0.161237 -0.0026321 0.765516
[CF]
Mesh CF 
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0 0.0305 0 
[Body]
Mesh Bodysword
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.176965 0 0.919308
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -3.78215e-008 1.25379e-012 -1.33109e-008
[DOSKA]
Mesh DOSKAsword
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.17351 1.25379e-012 -0.33605
[BORT_L_DET]
Mesh BORT_L_sword
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.04534 0.32865 -0.72413
[BACK]
Mesh BACK
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.7824 1.25379e-012 -0.09174
[Panel_D0]
Mesh Panel_D0
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.00293998 0.12213 -0.0360399
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.67871e-008 -3.44515e-010 6.15418e-008
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0.996191 0 0.087195 -0.087195 0 0.996191 0 -1 0 -0.264674 0 -0.13
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 -1 -2.22498e-009 1 0 1 2.22498e-009 0 0.0948926 0.426299 5.65196e-013
[Z_Elev]
Mesh Z_Elev
Parent Z_Columnbase
Attaching 0.996191 -0.087195 0 0.087195 0.996191 0 0 0 1 0.0358805 0.0852561 5.65196e-013
[Z_Shlang01]
Mesh Z_Shlang01
Parent Z_Columnbase
Attaching 1 0.000613283 0 0 0 -1 -0.000613283 1 0 0.10007 0.425465 -0.0365
[Z_Shlang02]
Mesh Z_Shlang02
Parent Z_Columnbase
Attaching 1 0.000613283 0 0 0 -1 -0.000613283 1 0 0.100079 0.425464 0.03646
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
hidden
Attaching 0.93383 0 0.357717 0.357717 0 -0.93383 0 1 0 -0.18443 0.33848 -0.64701
[Z_Throttle]
Mesh Z_Throttle
Parent Z_Throtle1
Attaching -0.8715 0.3352 0.3577 -0.1467 0.5177 -0.8428 -0.4677 -0.7871 -0.402 0.0496454 -0.026448 0.094484
[Z_BasePedal]
Mesh Z_BasePedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.35133 1.25379e-012 -0.99666
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_BasePedal
Attaching 0 0 -1 0 1 0 1 0 0 -0.07915 0.24876 0.08447
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_BasePedal
Attaching 0 0 -1 0 1 0 1 0 0 -0.07915 -0.24877 0.08447
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.45183 0.38911 -0.88321
[Z_canopy_lev1]
Mesh Z_canopy_lev1
Parent Body
Attaching 0.965937 0.0984913 -0.239301 -0.258898 0.367488 -0.893266 0 0.924744 0.380591 -0.449427 0.379464 -0.889862
[Z_canopy_lev2]
Mesh Z_canopy_lev2
Parent Z_canopy_lev1
Attaching 0.965905 -0.258777 -3.88717e-005 0.258898 0.965937 0.000131347 -1.39183e-009 1.58477e-008 1 1.5921e-005 -0.0644451 -0.0199501
[Z_Prop1]
Mesh Z_Prop1
Parent Body
hidden
Attaching 0.917493 0 0.397751 0.397751 0 -0.917493 0 1 0 -0.18443 0.33848 -0.64701
[Z_Mix]
Mesh Z_Mix
Parent Z_Prop1
Attaching -0.9797 0.2 0 0.0799 0.3906 -0.917 -0.1838 -0.8984 -0.3987 0.0570228 -0.0104262 0.0905633
[Z_Rad1]
Mesh Z_Rad1
Parent Body
Attaching 0.9631 0.0769 0.2579 -0.1681 -0.5761 0.7998 0.2101 -0.8137 -0.5418 -0.227497 0.346987 -0.267412
[Z_Land1]
Mesh Z_Land1
Parent Body
Attaching  0.2005 -0.3257 0.9239 -0.0219 0.9413 0.3366 -0.9794 -0.0878 0.1816 0.103288 0.424248 -0.463921
[STRELK_V_LONG]
Mesh STRELK_V_LONG
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.00227003 0.12213 -0.0360399
[STREL_ALT_LONG]
Mesh STREL_ALT_LONG
Parent DOSKA
Attaching 0 1 0 0 0 -1 -1 0 0 0.00178002 0.12142 -0.15365
[STREL_ALT_SHORT]
Mesh STREL_ALT_SHORT
Parent DOSKA
Attaching 0 1 0 0 0 -1 -1 0 0 0.00210999 0.12143 -0.15364
[SHKALA_DIRECTOR]
Mesh SHKALA_DIRECTOR
Parent DOSKA
Attaching 0 1 0 -1 0 0 0 0 1 0.04414 0.00332 -0.14149
[STRELKA_VY]
Mesh STRELKA_VY
Parent DOSKA
Attaching 0 0 -1 0 -1 0 -1 0 0 0.00244002 -0.11853 -0.03618
[STRELKA_BOOST]
Mesh STRELKA_BOOST
Parent DOSKA
Attaching 0.207998 0.978129 0 0 0 -1 -0.978129 0.207998 0 -0.01656 -0.33594 0.0568
[STRELKA_FUEL1]
Mesh STRELKA_FUEL1
Parent DOSKA
Attaching -0.185901 -0.874574 -0.447842 -0.0930583 -0.437934 0.894178 -0.978157 0.207867 0 -0.00947 -0.30261 -0.01151
[STRELKA_FUEL2]
Mesh STRELKA_FUEL2
Parent DOSKA
Attaching -0.194997 -0.917385 -0.346961 -0.0721638 -0.339304 0.937905 -0.978129 0.207998 0 -0.02783 -0.3906 0.00516004
[STRELKA_FUEL3]
Mesh STRELKA_FUEL3
Parent DOSKA
Attaching -0.186686 -0.878748 -0.439262 -0.0912074 -0.429594 0.898404 -0.978129 0.207998 0 -0.02213 -0.36376 -0.02946
[STRELKA_FUEL4]
Mesh STRELKA_FUEL4
Parent DOSKA
Attaching -0.190059 -0.894041 -0.405669 -0.0842779 -0.396734 0.914057 -0.978129 0.207998 0 -0.02781 -0.39046 -0.02946
[STRELKA_RPM]
Mesh STRELKA_RPM
Parent DOSKA
Attaching -0.207863 -0.978158 0 0 0 1 -0.978158 0.207863 0 0.00133 -0.25178 0.07037
[STRELK_TEMP_OIL]
Mesh STRELK_TEMP_OIL
Parent DOSKA
Attaching -0.232867 -0.865534 -0.443424 0.00119527 -0.456195 0.889879 -0.972502 0.206771 0.10717 -0.01484 -0.29967 -0.101
[STRELK_TEMP_RAD]
Mesh STRELK_TEMP_RAD
Parent DOSKA
Attaching -0.207978 -0.978134 0 0.10498 -0.0223108 0.994224 -0.972502 0.206771 0.10717 -0.02396 -0.29797 -0.18688
[STR_OIL_LB]
Mesh STR_OIL_LB
Parent DOSKA
Attaching 0.956923 -0.203307 0.207281 -0.202687 0.0430893 0.978295 -0.207929 -0.978144 0 0.05085 -0.23398 -0.1045
[STRELK_TURN_UP]
Mesh STRELK_TURN_UP
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.00244002 -0.11849 -0.15626
[STREL_TURN_DOWN]
Mesh STREL_TURN_DOWN
Parent DOSKA
Attaching 0 1 0 0 0 -1 -1 0 0 0.00244002 -0.11849 -0.15627
[STRELKA_GOR]
Mesh STRELKA_GOR
Parent DOSKA
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.00310002 0.00336 -0.03778
[STRELKA_GOS]
Mesh STRELKA_GOS
Parent STRELKA_GOR
Attaching 1 0 0 0 1 0 0 0 1 -1.65328e-010 6.13344e-008 1.6768e-008
[STRELKA_HOUR]
Mesh STRELKA_HOUR
Parent DOSKA
Attaching -0.208012 0.978126 -0.000814935 -0.104721 -0.0230223 -0.994235 -0.972495 -0.206805 0.107172 -0.03219 0.36939 -0.12467
[STRELKA_MINUTE]
Mesh STRELKA_MINUTE
Parent DOSKA
Attaching -0.208067 0.978114 -0.000792637 0.104812 0.0229833 0.994227 0.97252 0.206671 -0.107199 -0.03251 0.36932 -0.12464
[STRELKA_SECUND]
Mesh STRELKA_SECUND
Parent DOSKA
Attaching -0.207942 0.978141 -0.000697013 -0.104766 -0.0229974 -0.994231 -0.972486 -0.206764 0.107331 -0.03285 0.36937 -0.12454
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.221497 -2e-005 0.88834
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.0743801 -0.01117 0.01998
[wind]
Mesh wind
Parent Body
Attaching 0.79 0 0 0 0.84 0 0 0 1.0 -0.143799 0 -0.384
[Z_Flaps1]
Mesh Z_Flaps1
Parent DOSKA
Attaching 0.683766 0 0.729702 -0.724856 -0.115061 0.679223 0.0838852 -0.99337 -0.0786142 -0.458289 0.398255 -0.281262
[sightsword]
Mesh sightsword
Parent _ROOT_
Attaching 0 -0.55 0 0 0 0.55 -1 0 0 0.0575285 0 0.966
