CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Stalingrad Winter
[fmQuickMis]
Variable|PlyrAttackIndex|1
Variable|PlyrAttackX|3975
Variable|PlyrAttackY|3450
Variable|AIAttackX|4920
Variable|AIAttackY|3705
Variable|AIAttackIndex|2
Shape|color|255
PlyrAlts|0|1500 1500 1500 1550 
PlyrAlts|1|2000 2000 2000 2000 
PlyrAlts|2|2000 2000 2000 2000 
PlyrAlts|3|2000 2000 2000 2000 
PlyrAlts|4|2000 2000 2000 2000 
PlyrAlts|5|1500 1500 1500 1550 
PlyrSpds|0|350350350350
PlyrSpds|1|400400400400
PlyrSpds|2|350350350350
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
PlyrSpds|5|350350350350
AIAlts|0|2500 2600 2550 2800 
AIAlts|1|2500 2600 2550 2800 
AIAlts|2|2500 2600 2550 2800 
AIAlts|3|2500 2600 2550 2800 
AIAlts|4|2500 2600 2550 2800 
AIAlts|5|2500 2600 2550 2800 
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
AISpds|4|350350350350
AISpds|5|350350350350
chkAITakeOff|value|0
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|0
cboAIAltitude|index|13
cboAIPlaneNum4|index|4
cboAIPlaneNum3|index|4
cboAIPlaneNum2|index|4
cboAIPlaneNum1|index|4
cboAIWeapons4|index|2
cboAIWeapons3|index|2
cboAIWeapons2|index|2
cboAIWeapons1|index|2
cboAIPlane1|text|HE_111H2
cboAIPlane2|text|HE_111H2
cboAIPlane3|text|HE_111H2
cboAIPlane4|text|HE_111H2
cboPlyrPlane1|text|LA_5
cboPlyrPlane2|text|LA_5
cboPlyrPlane3|text|IL_2MEarly
cboPlyrPlane4|text|IL_2MEarly
cboPlyrPlaneNum1|index|3
cboPlyrWeapons2|index|0
cboPlyrWeapons3|index|0
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|3
cboPlyrPlaneNum3|index|0
cboPlyrPlaneNum4|index|0
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|11
cboPlyrArmy|index|7
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|1
cboPlyrSkill3|index|1
cboPlyrSkill2|index|1
cboPlyrSkill1|index|1
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|1
cboPlyrWeapons1|index|0
cboWeather|index|1
cboMins|index|3
cboHour|index|5
cboCloudHeight|index|5
cboGrouping|index|3
cboAltAboveLead|index|0
chkUseAdvanced|value|1
cboDrawStyle|index|1
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|0
cboAttackPos|index|2
chkAIBomb|value|1
chkPlyrBomb|value|0
optIndividual|value|0
optUnion|value|0
lstXAI|listval|3060
lstXAI|listval|3810
lstXAI|listval|4920
lstXAI|listval|5175
lstXAI|listval|4005
lstXAI|listval|2295
lstYAI|listval|2760
lstYAI|listval|3345
lstYAI|listval|3705
lstYAI|listval|3525
lstYAI|listval|2580
lstYAI|listval|1320
lstFlyPntsAI|listval|61506 110866
lstFlyPntsAI|listval|76581 99148.51
lstFlyPntsAI|listval|98892 91937.7
lstFlyPntsAI|listval|104017.5 95543.11
lstFlyPntsAI|listval|80500.5 114471.5
lstFlyPntsAI|listval|46129.5 139709.3
lstFlyPnts|listval|82309.5 90735.91
lstFlyPnts|listval|79897.5 97045.36
lstFlyPnts|listval|86832 99448.96
lstFlyPnts|listval|96781.5 96444.45
lstFlyPnts|listval|99495 87430.95
lstFlyPnts|listval|92560.5 83525.11
lstY|listval|3765
lstY|listval|3450
lstY|listval|3330
lstY|listval|3480
lstY|listval|3930
lstY|listval|4125
lstX|listval|4095
lstX|listval|3975
lstX|listval|4320
lstX|listval|4815
lstX|listval|4950
lstX|listval|4605
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|1
txtSpeed|text|31
lstAIPlanesAINavy|listval|10600 250 None G1
lstAIPlanesAINavy|listval|12100 250 None G2
lstAIPlanesAINavy|listval|13600 250 None G3
lstAIPlanesAINavy|listval|15100 250 None G4
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanesAINavy|listval|4300 250 None G2
lstPlyrPlanes|listval|10600 250 None G1
lstPlyrPlanes|listval|12100 250 None G2
lstAIPlanes|listval|5800 250 None G1
lstAIPlanes|listval|4300 250 None G2
lstAIPlanes|listval|2800 250 None G3
lstAIPlanes|listval|1300 250 None G4
lstAxisNavalProp|listval|IJNCVGeneric 8570 4880 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|1
chkAIAntiAircraft|value|1
chkAIHeavyAA|value|1
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|0
chkAABlue|value|0
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|0
chkAARed|value|0
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|0
chkBlueGun3|value|0
chkBlueGun4|value|0
chkBlueGun5|value|0
chkBlueGun6|value|0
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|0
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|0
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|197
cboRedType|index|52
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Supply Column Type 1
lblCar2|caption|German Supply Column Type 2
lblCar3|caption|German Command Staff Car Column
lblCar4|caption|German Fuel Supply Column
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Tight
lblAIAlt|caption|50 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|50 metres
lstPlyr4Target|listval|AI4
lstPlyr3Target|listval|AI3
lstPlyr2Target|listval|AI2
lstPlyr1Target|listval|AI1
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Base
Variable|PlyrLanding|Base
Variable|AITakeOff|Base
Variable|AILanding|Base
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
