CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Kuban
[fmQuickMis]
Variable|PlyrAttackIndex|-1
Variable|PlyrAttackX|0
Variable|PlyrAttackY|0
Variable|AIAttackX|0
Variable|AIAttackY|0
Variable|AIAttackIndex|-1
Shape|color|255
chkAITakeOff|value|0
cboAIAttackAlt|index|3
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|4
cboAIAltitude|index|11
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|0
cboAIPlaneNum2|index|0
cboAIPlaneNum1|index|4
cboAIWeapons4|index|0
cboAIWeapons3|index|0
cboAIWeapons2|index|0
cboAIWeapons1|index|0
cboAIPlane1|text|YAK_9
cboAIPlane2|text|IL_2_1941Late
cboAIPlane3|text|IL_2_1941Late
cboAIPlane4|text|IL_2_1941Late
cboPlyrPlane1|text|FW_190A4
cboPlyrPlane2|text|FW_190A4
cboPlyrPlane3|text|FW_190A4
cboPlyrPlane4|text|YAK_3R
cboPlyrPlaneNum1|index|3
cboPlyrWeapons2|index|1
cboPlyrWeapons3|index|1
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|4
cboPlyrPlaneNum3|index|4
cboPlyrPlaneNum4|index|0
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|2
cboPlyrArmy|index|0
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|2
cboPlyrSkill3|index|2
cboPlyrSkill2|index|2
cboPlyrSkill1|index|2
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|0
cboPlyrWeapons1|index|1
cboWeather|index|2
cboMins|index|5
cboHour|index|6
cboCloudHeight|index|10
cboGrouping|index|2
cboAltAboveLead|index|0
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|0
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|1
cboAttackPos|index|2
chkAIBomb|value|0
chkPlyrBomb|value|1
optIndividual|value|1
optUnion|value|0
lstXAI|listval|4980
lstXAI|listval|4140
lstYAI|listval|4755
lstYAI|listval|3960
lstFlyPntsAI|listval|117279 83296.2
lstFlyPntsAI|listval|107388 92649.38
lstFlyPntsAI|listval|97497 102002.5
lstFlyPnts|listval|101382.8 106590.9
lstFlyPnts|listval|98380.12 106414.4
lstFlyPnts|listval|95377.5 106238
lstY|listval|3765
lstY|listval|3780
lstX|listval|4305
lstX|listval|4050
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|1
txtSpeed|text|31
lstAIPlanesAINavy|listval|10600 250 None G1
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanesAINavy|listval|4300 250 None G2
lstPlyrPlanesAINavy|listval|2800 250 None G3
lstPlyrPlanes|listval|10600 250 None G1
lstPlyrPlanes|listval|12100 250 None G2
lstPlyrPlanes|listval|13600 250 None G3
lstAIPlanes|listval|5800 250 None G1
lstAxisNavalProp|listval|IJNCVGeneric 8570 4880 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|0
chkAABlue|value|0
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|1
chkAARed|value|1
chkSearchLightRed|value|0
chkVehiclesRed|value|1
chkBlueGun1|value|0
chkBlueGun2|value|0
chkBlueGun3|value|0
chkBlueGun4|value|0
chkBlueGun5|value|0
chkBlueGun6|value|0
chkTakeOffRed|value|1
chkRedGun1|value|1
chkRedGun2|value|0
chkRedGun3|value|1
chkRedGun4|value|0
chkRedGun5|value|1
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|1
chkExcludePlyrGrp4|value|0
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|181
cboRedType|index|154
cboRedPlaneQty|index|1
cboRedGrpQty|index|1
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Motorcycle Column
lblCar2|caption|German Fuel Supply Column
lblCar3|caption|German Fuel Supply Column
lblCar4|caption|German Supply Column Type 2
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|6
lblAISpace|caption|Tight
lblAIAlt|caption|50 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|50 metres
lstPlyr4Target|listval|AI4
lstPlyr3Target|listval|AI3
lstPlyr2Target|listval|AI2
lstPlyr1Target|listval|AI1
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr2
lstAI1Target|listval|Plyr1
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Base
Variable|PlyrLanding|Base
Variable|AITakeOff|Base
Variable|AILanding|Base
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|Base
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
