CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Crimea
[fmQuickMis]
Variable|PlyrAttackIndex|2
Variable|PlyrAttackX|300
Variable|PlyrAttackY|2955
Variable|AIAttackX|0
Variable|AIAttackY|0
Variable|AIAttackIndex|-1
Shape|color|255
PlyrAlts|0|2000 2000 2000 2500 
PlyrAlts|1|2000 2000 2000 2050 
PlyrAlts|2|2000 2000 2000 2050 
PlyrAlts|3|2000 2000 2000 2050 
PlyrAlts|4|2000 2000 2000 2050 
PlyrSpds|0|350350350400
PlyrSpds|1|350350350385
PlyrSpds|2|350350350350
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
AIAlts|0|1000 1000 1000 1100 
AIAlts|1|1000 1000 1000 1100 
AIAlts|2|2000 2000 2000 2500 
AIAlts|3|1000 1000 1000 1100 
AIAlts|4|1000 1000 1000 1100 
AIAlts|5|1000 1000 1000 1100 
AIAlts|6|1000 1000 1000 1100 
AIAlts|7|1000 1000 1000 1100 
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
AISpds|4|350350350350
AISpds|5|350350350350
AISpds|6|350350350350
AISpds|7|400400400400
chkAITakeOff|value|0
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|0
cboAIAltitude|index|9
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|3
cboAIPlaneNum2|index|0
cboAIPlaneNum1|index|3
cboAIWeapons4|index|0
cboAIWeapons3|index|0
cboAIWeapons2|index|0
cboAIWeapons1|index|0
cboAIPlane1|text|FW_190A6
cboAIPlane2|text|A_20C
cboAIPlane3|text|FW_190A6
cboAIPlane4|text|A_20C
cboPlyrPlane1|text|PE_2SERIES359
cboPlyrPlane2|text|PE_2SERIES359
cboPlyrPlane3|text|PE_2SERIES359
cboPlyrPlane4|text|PE_2SERIES359
cboPlyrPlaneNum1|index|4
cboPlyrWeapons2|index|7
cboPlyrWeapons3|index|7
cboPlyrWeapons4|index|7
cboPlyrPlaneNum2|index|4
cboPlyrPlaneNum3|index|4
cboPlyrPlaneNum4|index|4
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|12
cboPlyrArmy|index|7
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|2
cboPlyrSkill3|index|2
cboPlyrSkill2|index|2
cboPlyrSkill1|index|2
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|1
cboPlyrWeapons1|index|7
cboWeather|index|2
cboMins|index|0
cboHour|index|14
cboCloudHeight|index|10
cboGrouping|index|1
cboAltAboveLead|index|0
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|0
cboAttackPos|index|2
chkAIBomb|value|0
chkPlyrBomb|value|1
optIndividual|value|0
optUnion|value|0
lstNavalXAI|listval|45
lstNavalXAI|listval|210
lstNavalXAI|listval|780
lstNavalXAI|listval|1485
lstNavalXAI|listval|1980
lstNavalYAI|listval|2535
lstNavalYAI|listval|3090
lstNavalYAI|listval|3225
lstNavalYAI|listval|2970
lstNavalYAI|listval|3120
lstNavalPntsAI|listval|851.49 115600
lstNavalPntsAI|listval|4156.93 104500
lstNavalPntsAI|listval|15575.74 101800
lstNavalPntsAI|listval|29699.01 106900
lstNavalPntsAI|listval|39615.34 103900
lstNavalPnts|listval|50132.67 46600
lstXAI|listval|2595
lstXAI|listval|2865
lstXAI|listval|3315
lstXAI|listval|1755
lstXAI|listval|285
lstXAI|listval|840
lstXAI|listval|2610
lstXAI|listval|2940
lstYAI|listval|3495
lstYAI|listval|3540
lstYAI|listval|2460
lstYAI|listval|1200
lstYAI|listval|2505
lstYAI|listval|4170
lstYAI|listval|4335
lstYAI|listval|3315
lstFlyPntsAI|listval|51935.64 96400
lstFlyPntsAI|listval|57344.55 95500
lstFlyPntsAI|listval|66359.4 117100
lstFlyPntsAI|listval|35107.92 142300
lstFlyPntsAI|listval|5659.41 116200
lstFlyPntsAI|listval|16777.72 82900
lstFlyPntsAI|listval|52236.13 79600
lstFlyPntsAI|listval|58847.02 100000
lstFlyPnts|listval|63053.95 49900
lstFlyPnts|listval|10767.82 104500
lstFlyPnts|listval|5959.9 107200
lstFlyPnts|listval|10767.82 110200
lstFlyPnts|listval|71467.81 47800
lstY|listval|5820
lstY|listval|3090
lstY|listval|2955
lstY|listval|2805
lstY|listval|5925
lstX|listval|3150
lstX|listval|540
lstX|listval|300
lstX|listval|540
lstX|listval|3570
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|2
txtSpeed|text|35
lstAIPlanesAINavy|listval|10600 250 None G1
lstAIPlanesAINavy|listval|13600 250 None G3
lstPlyrPlanesAINavy|listval|6502 4066 5 G1
lstPlyrPlanesAINavy|listval|12508 3832 4 G2
lstPlyrPlanesAINavy|listval|4420 3238 2 G3
lstPlyrPlanesAINavy|listval|5530 322 None G4
lstPlyrPlanes|listval|10600 250 None G1
lstPlyrPlanes|listval|12100 250 None G2
lstPlyrPlanes|listval|13600 250 None G3
lstPlyrPlanes|listval|15100 250 None G4
lstAIPlanes|listval|5800 250 None G1
lstAIPlanes|listval|2800 250 None G3
lstAxisNavalProp|listval|Vainamoinen 8570 4880 1
lstAxisNavalProp|listval|Niobe 2106 4914 1
lstAxisNavalProp|listval|Tramp 5418 4446 1
lstAxisNavalProp|listval|Tramp 11232 4014 1
lstAxisNavalProp|listval|Tanker 13122 5076 1
lstAxisNavalProp|listval|Tanker 6174 5310 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|1
chkAABlue|value|1
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|0
chkAARed|value|0
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|1
chkBlueGun3|value|0
chkBlueGun4|value|1
chkBlueGun5|value|0
chkBlueGun6|value|1
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|0
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|1
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|201
cboRedType|index|49
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Supply Column Type 1
lblCar2|caption|German Command Staff Car Column
lblCar3|caption|German Command Staff Car Column
lblCar4|caption|German Supply Column Type 2
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Tight
lblAIAlt|caption|100 metres
lblPlyrSpace|caption|Moderate
lblPlyrAlt|caption|50 metres
lstPlyr4Target|listval|AI1
lstPlyr2Target|listval|AI2
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr2
lstAI1Target|listval|Plyr1
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Base
Variable|PlyrLanding|Base
Variable|AITakeOff|Base
Variable|AILanding|Base
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
