CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Smolensk
[fmQuickMis]
Variable|PlyrAttackIndex|5
Variable|PlyrAttackX|3015
Variable|PlyrAttackY|1650
Variable|AIAttackX|0
Variable|AIAttackY|0
Variable|AIAttackIndex|-1
Shape|color|255
PlyrAlts|0|400  400  400  450  
PlyrAlts|1|400  400  400  450  
PlyrAlts|2|400  400  400  450  
PlyrAlts|3|400  400  400  450  
PlyrAlts|4|400  400  400  450  
PlyrAlts|5|400  400  400  450  
PlyrAlts|6|400  400  400  450  
PlyrAlts|7|400  400  400  450  
PlyrSpds|0|350350350350
PlyrSpds|1|350350350350
PlyrSpds|2|350350350350
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
PlyrSpds|5|350350350350
PlyrSpds|6|350350350350
PlyrSpds|7|350350350350
chkAITakeOff|value|0
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|0
cboAIAltitude|index|9
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|0
cboAIPlaneNum2|index|0
cboAIPlaneNum1|index|0
cboAIWeapons4|index|0
cboAIWeapons3|index|0
cboAIWeapons2|index|0
cboAIWeapons1|index|0
cboAIPlane1|text|A_20C
cboAIPlane2|text|A_20C
cboAIPlane3|text|A_20C
cboAIPlane4|text|A_20C
cboPlyrPlane1|text|PE_2SERIES1
cboPlyrPlane2|text|PE_2SERIES1
cboPlyrPlane3|text|PE_2SERIES1
cboPlyrPlane4|text|PE_2SERIES1
cboPlyrPlaneNum1|index|3
cboPlyrWeapons2|index|5
cboPlyrWeapons3|index|5
cboPlyrWeapons4|index|5
cboPlyrPlaneNum2|index|3
cboPlyrPlaneNum3|index|3
cboPlyrPlaneNum4|index|4
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|3
cboPlyrArmy|index|7
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|2
cboPlyrSkill3|index|2
cboPlyrSkill2|index|2
cboPlyrSkill1|index|2
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|1
cboPlyrWeapons1|index|5
cboWeather|index|1
cboMins|index|0
cboHour|index|7
cboCloudHeight|index|10
cboGrouping|index|1
cboAltAboveLead|index|0
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|1
cboAttackPos|index|2
chkAIBomb|value|0
chkPlyrBomb|value|1
optIndividual|value|0
optUnion|value|0
lstNavalPntsAI|listval|102385.4 102009.6
lstNavalPntsAI|listval|103681.1 96835.2
lstNavalPntsAI|listval|107753.3 91845.6
lstNavalPntsAI|listval|106827.8 86301.6
lstNavalPntsAI|listval|101459.9 82605.6
lstNavalPntsAI|listval|95721.8 79464
lstNavalPntsAI|listval|85541.3 78724.8
lstNavalPnts|listval|21126.5 96280.8
lstFlyPntsAI|listval|106642.7 51559.2
lstFlyPntsAI|listval|44264 51928.8
lstFlyPntsAI|listval|20386.1 68930.4
lstFlyPntsAI|listval|24643.4 84453.6
lstFlyPntsAI|listval|43708.7 88149.6
lstFlyPntsAI|listval|68697.2 84638.4
lstFlyPntsAI|listval|85726.4 78724.8
lstFlyPntsAI|listval|94241 67082.4
lstFlyPnts|listval|132358.5 107207.1
lstFlyPnts|listval|130851 102102
lstFlyPnts|listval|139896 99999.91
lstFlyPnts|listval|142308 108708.6
lstFlyPnts|listval|63315 132432.3
lstFlyPnts|listval|60601.5 133032.9
lstFlyPnts|listval|58189.5 129729.6
lstFlyPnts|listval|123313.5 109609.5
lstY|listval|2940
lstY|listval|3195
lstY|listval|3300
lstY|listval|2865
lstY|listval|1680
lstY|listval|1650
lstY|listval|1815
lstY|listval|2820
lstX|listval|6585
lstX|listval|6510
lstX|listval|6960
lstX|listval|7080
lstX|listval|3150
lstX|listval|3015
lstX|listval|2895
lstX|listval|6135
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|0
txtSpeed|text|35
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanesAINavy|listval|4300 250 None G2
lstPlyrPlanesAINavy|listval|2800 250 None G3
lstPlyrPlanesAINavy|listval|1300 250 None G4
lstPlyrPlanes|listval|10600 250 None G1
lstPlyrPlanes|listval|12100 250 None G2
lstPlyrPlanes|listval|13600 250 None G3
lstPlyrPlanes|listval|15100 250 None G4
lstAxisNavalProp|listval|IJNCVGeneric 8570 4880 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|1
chkAABlue|value|1
chkSearchLightBlue|value|0
chkTakeOffBlue|value|1
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|0
chkAARed|value|0
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|1
chkBlueGun3|value|0
chkBlueGun4|value|1
chkBlueGun5|value|1
chkBlueGun6|value|1
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|0
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|0
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|177
cboRedType|index|37
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Motorcycle Column
lblCar2|caption|German Command Staff Car Column
lblCar3|caption|German Command Staff Car Column
lblCar4|caption|German Motorcycle Column
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Moderate
lblAIAlt|caption|100 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|50 metres
lstPlyr4Target|listval|AI4
lstPlyr3Target|listval|AI3
lstPlyr2Target|listval|AI2
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr2
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Base
Variable|PlyrLanding|Base
Variable|AITakeOff|Base
Variable|AILanding|Base
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
