Name COOPERATIVE 10
Short Type: TEAM vs AI\n\nPlayer aircraft:  FW-190D-9\n
Description \n\nSeason:  Summer\n\nWeather: Hazy\n\nTime: 8:00\n\nGOAL OF THE MISSION:\n\nBLUE:  The group of FW-190D-9s covers the ships.\nRED: AI Tu-2, Pe-2\n\n\n
