Name COOPERATIVE 9
Short Type: TEAM vs AI\n\nPlayer aircraft:  P-47D-27 \n\n\n
Description \n\nSeason:  Summer\n\nWeather: Good\n\nTime: 19:00\n\nGOAL OF THE MISSION:\n\nRED: The group of P-47s attacks the ships.\n\nBLUE:  AI FW-190A-8.\n\n\n\n\n
