[_ROOT_]
VisibilitySphere 2.09174
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.05418 0 1.28263
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.57342 -0.04596 1.29957
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.53974 0 1.23194
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching 0 0.946161 0.323697 -0.997375 0.0232721 -0.0685695 -0.0723029 -0.32287 0.943678 -0.53974 0.0576 1.1351
[BaseMirror]
Mesh BaseMirror
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.69 0 1.48251
[MIRROR]
Mesh MIRROR
Parent _ROOT_
Attaching 0 -1 0 -0.17365 0 0.984808 -0.984808 0 -0.17365 -0.69053 0 1.48259
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.18219 0.12378 -0.09904
[Panel_D1]
Mesh Panel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 0 0 1 1 0 0 -0.18219 0.12378 -0.09904
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.52435 -0.0419 1.0112
[PedalAxis]
Mesh PedalAxis
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.52118 0.00317 0.87509
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.00383 0.43391 0.59353
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.66545 0 0.52614
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.009 -0.43447 0.67543
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.12484 0 0.6444
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 -0.99562 0 -0.0934952 -0.0934952 0 0.99562 -1.05046 0 0.90731
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51345 0.16466 0.91836
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51263 0.16466 0.91836
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51247 0.08497 0.88354
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51492 -0.00133 0.85434
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51405 -0.00133 0.97158
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51675 -0.11992 1.02843
[Z_TurnBank4]
Mesh Z_TurnBank4
Parent Z_TurnBank3
Attaching 1 0 0 0 1 0 0 0 1 0 0.000389993 4.99487e-005
[Z_Climb1]
Mesh Z_Climb1
Parent _ROOT_
Attaching 0 0 1 -1 0 0 0 -1 0 -0.51244 -0.08906 0.88277
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching -0.829036 0 -0.559195 -0.559195 0 0.829036 0 1 0 -0.54715 -0.00319 0.72977
[Z_Compass2]
Mesh Z_Compass2
Parent _ROOT_
Attaching -0.829038 0 -0.559193 -0.559195 0 0.829036 0 1 0 -0.54747 -0.00319 0.73023
[Z_Compass3]
Mesh Z_Compass3
Parent _ROOT_
Attaching 0.866026 -0.499999 0 0 0 1 -0.499999 -0.866026 0 -0.48098 0.1105 1.04593
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51248 -0.26006 0.8975
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 0 1 1 0 0 0 1 0 -0.51898 0.37268 0.69399
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 1 0 0 0 0 -1 -0.52003 0.37281 0.69409
[Z_Fuel1]
Mesh Z_Fuel1
Parent _ROOT_
Attaching 0.0142733 0.843268 0.537305 -0.999858 0.016867 0.000111999 -0.0089601 -0.537225 0.843391 -0.51696 -0.40596 0.80449
[Z_FuelPres]
Mesh Z_FuelPres
Parent _ROOT_
Attaching 0 0 1 1 0 0 0 1 0 -0.5176 -0.33707 0.79644
[Z_Temp1]
Mesh Z_Temp1
Parent _ROOT_
Attaching 0 0 -1 1 0 0 0 -1 0 -0.51688 -0.33267 0.80599
[Z_Pres1]
Mesh Z_Pres1
Parent _ROOT_
Attaching 0 0.986287 0.165037 -1 0 0 0 -0.165042 0.986287 -0.51248 -0.17555 0.88469
[Z_Oil1]
Mesh Z_Oil1
Parent _ROOT_
Attaching 0 0 -1 1 0 0 0 -1 0 -0.51753 -0.33019 0.79644
[Z_AirTemp1]
Mesh Z_AirTemp1
Parent _ROOT_
Attaching 0 -0.999866 0.0164022 -1 0 0 0 -0.0164227 -0.999865 -0.51646 -0.3467 0.8615
[Z_CylTemp1]
Mesh Z_CylTemp1
Parent _ROOT_
Attaching 0 -0.75732 0.653044 -1 0 0 0 -0.653062 -0.757305 -0.51785 0.26258 0.96599
[Z_Voltage1]
Mesh Z_Voltage1
Parent _ROOT_
Attaching -0.946118 0 -0.323821 0 1 0 0.323826 0 -0.946117 -0.57398 -0.35643 0.70734
[Z_Trim1]
Mesh Z_Trim1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.70869 0.45151 0.63075
[Z_Trim2]
Mesh Z_Trim2
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.83582 0.45822 0.65336
[Z_Trim3]
Mesh Z_Trim3
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 -0.91319 0.32435 0.59829
[Z_Flaps1]
Mesh Z_Flaps1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.99843 0.47116 0.65961
[Z_Gear1]
Mesh Z_Gear1
Parent _ROOT_
Attaching 0.989179 0.146714 0 -0.146714 0.989179 0 0 0 1 -0.83059 -0.34896 0.60233
[Z_Gear2]
Mesh Z_Gear2
Parent _ROOT_
Attaching -0.44671 -0.0818621 0.890926 -0.179946 0.983677 0 -0.87652 -0.160425 -0.453846 -0.90538 -0.35386 0.61317
[Z_Throtle1]
Mesh Z_Throtle1
Parent _ROOT_
Attaching -0.92385 0 -0.382756 0 -1 0 -0.382756 0 0.92385 -0.76265 0.32009 0.62067
[Z_Prop1]
Mesh Z_Prop1
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.51992 0.31537 0.771
[Z_Mixture1]
Mesh Z_Mixture1
Parent _ROOT_
Attaching -0.917156 0 -0.398529 0 -1 0 -0.398529 0 0.917156 -0.76265 0.32009 0.62067
[Z_Supercharger1]
Mesh Z_Supercharger1
Parent _ROOT_
Attaching -0.754632 0 0.656148 0 -1 0 0.656148 0 0.754632 -1.04721 0.30992 0.54524
[Z_RightPedal1]
Mesh Z_RightPedal1
Parent PedalAxis
Attaching 0 1 0 -1 0 0 0 0 1 -0.00317 -0.04646 -0.12863
[Z_RightPedal2]
Mesh Z_RightPedal2
Parent Z_RightPedal1
Attaching 1 0 0 0 1 0 0 0 1 -0.01027 0 -0.40121
[Z_RightPedal3]
Mesh Z_RightPedal3
Parent Z_RightPedal1
Attaching 0.999405 0 0.0344909 -0.0344909 0 0.999405 0 -1 0 0.01922 0 -0.34152
[Z_LeftPedal1]
Mesh Z_LeftPedal1
Parent PedalAxis
Attaching 0 1 0 -1 0 0 0 0 1 -0.00317 -0.04646 -0.12863
[Z_LeftPedal2]
Mesh Z_LeftPedal2
Parent Z_LeftPedal1
Attaching 1 0 0 0 1 0 0 0 1 -0.01027 0 -0.40121
[Z_LeftPedal3]
Mesh Z_LeftPedal3
Parent Z_LeftPedal1
Attaching 0.999405 0 0.0344909 -0.0344909 0 0.999405 0 -1 0 0.01922 0 -0.34152
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.78674 0 0.23689
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Trigger1]
Mesh Z_Trigger1
Parent Z_Column
Attaching 1 0 0 0 0 1 0 -1 0 -0.00035 0.03598 0.56056
[Z_Trigger2]
Mesh Z_Trigger2
Parent _ROOT_
Attaching -0.939772 0.0698282 -0.334594 0.078556 -0.908589 -0.410237 -0.332903 -0.411868 0.848257 -0.64697 0.3385 0.49679
[Z_Hook1]
Mesh Z_Hook1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.6623 0.3444 0.92088
[Z_GearInd1]
Mesh Z_GearInd1
Parent _ROOT_
Attaching -0.136793 0.9906 0 0.9906 0.136793 0 0 0 -1 -0.75183 -0.32369 0.66438
[Z_Primer]
Mesh Z_Primer
Parent _ROOT_
Attaching 0.173642 0.984809 0 -0.984809 0.173642 0 0 0 1 -0.52762 -0.32546 0.73522
[Z_Ignition]
Mesh Z_Ignition
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.51824 0.37921 0.80945
[Z_TWheel_Lock]
Mesh Z_TWheel_Lock
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.59393 0.31476 0.62519
[Z_CowlFlaps]
Mesh Z_CowlFlaps
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.54376 -0.25477 0.80095
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.39299 -0.00041 1.2737
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.09658 0.15508 0.90308
[XGlassDamage2]
Mesh XGlassDamage2
Parent Canopy
Hidden
Attaching 1 0 0 0 0.99562 0.0934952 0 -0.0934952 0.99562 0 -2.7625e-008 -3.7873e-008
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.52317 0.2756 0.95418
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 0 -1 -1 0 0 0 1 0 -1.17401 0.44925 0.65676
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -1.17097 -0.38912 0.60591
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.49527 -0.2344 1.17191
[WingLIn_D0]
Mesh WingLIn_D0
Parent Body
Attaching 0 1 0 0 0 1 1 0 0 1.10927 -0.52071 -0.29605
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRIn_D0]
Mesh WingRIn_D0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -1.05075 -0.46121 -0.21677
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Attaching 0.857166 -0.419301 -0.299088 0.515035 0.697834 0.497762 0 -0.580705 0.814114 -0.06472 0.27149 0.73413
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Attaching 1 3.31804e-009 1.53313e-008 7.03935e-006 1 6.7589e-009 -8.69782e-009 -1.11852e-008 1 -1.56956e-008 -1.07866e-008 -5.09616e-008
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Attaching 1 9.95131e-006 -4.71152e-006 -2.45415e-006 1 6.69284e-006 3.44215e-006 -5.75438e-006 1 0.000225611 -0.000181368 -0.000518649
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Attaching 1 9.95131e-006 -4.71152e-006 -2.45415e-006 1 6.69284e-006 3.44215e-006 -5.75438e-006 1 0.000225611 -0.000181368 -0.000518649
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Attaching 0.299087 0.857171 -0.419291 0.497768 -0.515033 -0.697831 -0.81411 0 -0.580711 -0.79201 -0.12412 0.19229
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Attaching 1 4.32243e-009 2.94029e-009 1.68971e-008 1 4.89376e-009 1.02315e-008 -2.07308e-008 1 -2.63073e-008 -4.06448e-008 5.47383e-008
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Attaching 1 4.32243e-009 2.94029e-009 1.68971e-008 1 4.89376e-009 1.02315e-008 -2.07308e-008 1 -2.63073e-008 -4.06448e-008 5.47383e-008
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Attaching 1 4.32243e-009 2.94029e-009 1.68971e-008 1 4.89376e-009 1.02315e-008 -2.07308e-008 1 -2.63073e-008 -4.06448e-008 5.47383e-008
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Attaching 0.824923 0.55976 0.0785978 0.414933 -0.505246 -0.756673 -0.383844 0.656809 -0.649048 0.692851 0.770902 0.729576
[Flap02_D0]
Mesh Flap02_D0
Parent WingLIn_D0
Attaching 0.995391 -0.000904781 0.0958986 0.095454 -0.0871547 -0.991611 0.00926164 0.996194 -0.0866696 1.06973 -0.03558 0.00889003
[Flap03_D0]
Mesh Flap03_D0
Parent WingRIn_D0
Attaching -0.0958986 0.995391 -0.000904781 -0.991611 -0.0954548 0.0871554 0.0866696 0.00926164 0.996194 -0.11799 1.00581 -0.11102
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Attaching 0.824917 -0.559762 0.0785998 -0.414941 -0.50525 0.756667 -0.383837 -0.656804 -0.64906 0.612726 -0.86837 0.87578
