[_ROOT_]
VisibilitySphere 9.49393
CollisionObject sphere 9.49393 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.55851 -0.24075 1.24375
CollisionObject Body
[Head0]
Mesh Head0
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.05902 1.43643 0.65489
[Gun0]
Mesh Gun0
Parent Head0
Attaching 1 0 0 0 0 -1 0 1 0 -0.13495 0.0019 0.38299
[Head1]
Mesh Head1
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.05902 5.85595 0.37349
[Gun1]
Mesh Gun1
Parent Head1
Attaching 1 0 0 0 0 -1 0 1 0 -0.13273 0.0019 0.38299
[Head2]
Mesh Head2
Parent Body
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 2.92858 0.2512 1.88296
[Gun2]
Mesh Gun2
Parent Head2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Head3]
Mesh Head3
Parent Body
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -2.7713 0.2512 1.88296
[Gun3]
Mesh Gun3
Parent Head3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
