[MAIN]
  MAP dlv_Philippines/load.ini
  TIME 7.5
  CloudType 1
  CloudHeight 600.0
  player usa0100
  army 1
  playerNum 0
[Wing]
  usa0100
  IN_NN02
  IN_NN03
[usa0100]
  Planes 2
  Skill 1
  skin0 P26_PhilippineAAC_67PS.bmp
  skin1 P26_PhilippineAAC_67PS.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_26
  Fuel 100
  weapons default
[usa0100_Way]
  TAKEOFF 268484.00 476350.03 0 0 &0
  NORMFLY 267913.81 477320.90 200.00 300.00 &0
  NORMFLY 264194.12 490850.38 1000.00 300.00 &0
  NORMFLY 261675.08 523103.23 1000.00 300.00 &0
  NORMFLY 259550.88 534790.99 1000.00 300.00 &0
  NORMFLY 266140.78 538973.04 1000.00 300.00 &0
  NORMFLY 271515.79 515880.33 1500.00 300.00 &0
  NORMFLY 261198.36 485746.89 1000.00 300.00 &0
  NORMFLY 266793.01 475615.78 300.00 300.00 &0
  LANDING 267631.31 475364.38 0 0 &0
[IN_NN02]
  Planes 3
  Skill 1
  Class air.A5M4
  Fuel 100
  weapons default
[IN_NN02_Way]
  NORMFLY 318827.30 564295.98 1200.00 300.00 &0
  NORMFLY 318589.67 521285.40 1300.00 300.00 &0
  NORMFLY 271916.01 515867.70 1500.00 300.00 usa0100 6 &0
  NORMFLY 265809.15 529975.28 1200.00 300.00 &0
  NORMFLY 231428.89 710357.17 1200.00 300.00 &0
[IN_NN03]
  Planes 3
  Skill 1
  Class air.KI_21_I
  Fuel 100
  weapons 14x50
[IN_NN03_Way]
  NORMFLY 327626.88 573506.28 1300.00 300.00 &0
  NORMFLY 308630.81 479529.46 1300.00 300.00 &0
  NORMFLY 282761.29 477196.87 500.00 300.00 &0
  GATTACK 268385.07 475816.39 300.00 300.00 &0
  NORMFLY 267250.25 475699.32 300.00 300.00 &0
  NORMFLY 266837.82 477368.64 1300.00 300.00 &0
  NORMFLY 270581.43 476807.10 300.00 300.00 &0
  NORMFLY 269110.72 474774.86 300.00 300.00 &0
  NORMFLY 266115.84 475577.06 300.00 300.00 &0
  NORMFLY 260754.19 477606.16 1300.00 300.00 &0
  NORMFLY 221785.71 702000.00 1300.00 300.00 &0
[Chiefs]
  3_Chief Ships.IJNFishJunk 1 0 2 1.0
[3_Chief_Road]
  292065.09 466509.94 120.00 0 2 2.5722224712371826
  290564.03 466336.22 120.00 0 2 2.5722224712371826
  287462.44 464798.00 120.00
[NStationary]
  0_Static ships.Ship$Tramp 1 262040.07 474462.34 360.00 0.0 0 2 1.0
  1_Static ships.Ship$Tramp 1 261510.27 474338.42 420.00 0.0 0 2 1.0
  2_Static ships.Ship$Tramp 1 261278.22 474393.50 420.00 0.0 0 2 1.0
  3_Static ships.Ship$Tramp 1 261308.60 474457.33 420.00 0.0 0 2 1.0
  4_Static ships.Ship$Tramp 1 261454.92 474003.39 360.00 0.0 0 2 1.0
  5_Static ships.Ship$Tramp 1 261351.65 474081.41 390.00 0.0 0 2 1.0
  42_Static vehicles.planes.Plane$C_47 1 268319.93 475617.99 434.10 0.0 us
  43_Static vehicles.stationary.Stationary$DiamondT_US 1 268218.02 475622.71 575.00 0.0
  44_Static vehicles.stationary.Stationary$DiamondT_US 1 268205.04 475810.55 485.00 0.0
  45_Static vehicles.stationary.Stationary$DiamondT_US 1 268219.27 475882.47 485.00 0.0
  46_Static vehicles.stationary.Stationary$DiamondT_US 1 268286.98 475608.58 425.00 0.0
  47_Static vehicles.stationary.Stationary$DiamondT_US 1 268471.74 475831.74 425.00 0.0
  48_Static vehicles.planes.Plane$U_2VS 1 268492.69 475783.86 500.00 0.0 us
  50_Static vehicles.planes.Plane$U_2VS 1 268510.40 475770.24 500.00 0.0 us
  51_Static vehicles.planes.Plane$U_2VS 1 268401.92 475642.02 439.10 0.0 us
  52_Static vehicles.planes.Plane$RWD_8 1 268175.42 475734.16 350.00 0.0 us
  10_Static ships.Ship$Tramp 1 294388.82 462395.18 495.00 0.0 0 2 1.0
  11_Static ships.Ship$Tramp 1 294708.65 462295.39 495.00 0.0 0 2 1.0
  12_Static ships.Ship$Tramp 1 294718.88 462144.43 495.00 0.0 0 2 1.0
  13_Static ships.Ship$Tramp 1 294204.60 461538.05 450.00 0.0 0 2 1.0
  14_Static ships.Ship$Tramp 1 294053.65 460888.17 450.00 0.0 0 2 1.0
  15_Static ships.Ship$Tramp 1 293452.38 461246.37 510.00 0.0 0 2 1.0
  16_Static ships.Ship$Tramp 1 293828.49 462057.44 480.00 0.0 0 2 1.0
  17_Static ships.Ship$Tramp 1 293698.00 461970.45 450.00 0.0 0 2 1.0
  18_Static ships.Ship$Tral 1 294285.21 460160.98 450.00 0.0 0 2 1.0
  19_Static ships.Ship$Tral 1 294336.11 460043.08 360.00 0.0 0 2 1.0
  20_Static ships.Ship$Tral 1 294283.93 459762.21 360.00 0.0 0 2 1.0
  21_Static ships.Ship$IJNFishJunk 1 275485.92 475608.99 360.00 0.0 0 2 1.0
  22_Static ships.Ship$IJNFishJunk 1 277699.35 474448.17 420.00 0.0 0 2 1.0
  23_Static ships.Ship$IJNFishJunk 1 276007.31 474615.40 420.00 0.0 0 2 1.0
  24_Static ships.Ship$IJNFishJunk 1 276046.66 474536.70 480.00 0.0 0 2 1.0
  25_Static ships.Ship$IJNFishJunk 1 280308.61 474792.75 480.00 0.0 0 2 1.0
  26_Static ships.Ship$IJNFishJunk 1 280299.44 474742.75 450.00 0.0 0 2 1.0
  27_Static vehicles.stationary.Smoke$Smoke2 0 272020.26 482850.78 450.00 0.00
  28_Static vehicles.stationary.Smoke$Smoke2 0 272425.27 482891.28 450.00 0.00
  29_Static vehicles.stationary.Smoke$Smoke2 0 272318.95 483043.16 450.00 0.00
  30_Static vehicles.stationary.Smoke$Smoke2 0 272177.20 484202.50 450.00 0.00
  6_Static vehicles.artillery.Artillery$_50calMG_water_US 1 268345.45 475683.26 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$_50calMG_water_US 1 268214.18 475869.42 360.00 0.0 0
[Buildings]
  0_bld House$Longbarrack 1 268226.60 475823.02 485.00
  1_bld House$RHouse1 1 268207.63 475795.57 485.00
  2_bld House$Longbarrack 1 268238.08 475814.04 485.00
  3_bld House$Longbarrack 1 268378.32 475879.92 440.00
  4_bld House$Longbarrack 1 268397.29 475882.41 440.00
  5_bld House$HQ_JP01 1 268370.34 475681.78 440.00
  6_bld House$HQ_JP01 1 268415.25 475855.96 440.00
  7_bld House$VehicleM1Black 1 268219.61 475914.85 440.00
  8_bld House$VehicleM1Black 1 268220.61 475908.37 680.00
  9_bld House$VehicleM1Black 1 268384.31 475853.47 680.00
  10_bld House$VehicleM1Black 1 268222.11 475672.30 680.00
  11_bld House$RAF_Bus 1 268380.32 475644.85 620.00
  12_bld House$RAF_Bus 1 268205.64 475823.52 620.00
  13_bld House$RAF_Bus 1 268227.46 475622.77 560.00
  14_bld House$RAF_Bus 1 268275.03 475866.44 470.00
  15_bld House$Hangar_briq_bois 1 268379.32 475791.58 530.00
  16_bld House$Hangar_briq_bois 1 268411.76 475796.57 530.00
  17_bld House$Hangar_briq_bois 1 268442.21 475801.14 620.00
  18_bld House$Hangar_briq_bois 1 268464.60 475805.09 620.00
  19_bld House$Water_Tower 1 268229.19 475792.81 425.00
  20_bld House$FlagUS 1 268205.53 475860.69 380.00
  21_bld House$GuyOtterBl 1 268286.62 475834.29 360.00
  22_bld House$GuyOtterBl 1 268371.45 475642.52 420.00
  23_bld House$GuyOtterBl 1 268387.08 475859.24 420.00
  24_bld House$sockstrong 1 268228.19 475933.73 385.00
[Target]
  3 0 1 270 500 263077 534729 950
  3 0 1 30 500 264698 539497 1000
  3 1 1 390 501 268111 475668 1000
  0 2 0 0 500 271396 515920 0 2 IN_NN02 271916 515867
[Bridge]
[House]
  gjMR9 d
[FrontMarker]
  FrontMarker0 283576.43 689284.06 1
  FrontMarker1 227571.43 668571.43 1
  FrontMarker2 266507.83 623953.14 1
  FrontMarker3 254252.82 588417.12 1
  FrontMarker4 199928.57 568285.71 1
  FrontMarker5 197357.14 516214.29 1
  FrontMarker6 196714.29 467357.14 1
  FrontMarker7 196714.29 416571.43 1
  FrontMarker8 182571.43 367714.29 1
  FrontMarker9 148500.00 345214.29 1
  FrontMarker10 103500.00 334285.71 1
  FrontMarker11 64285.71 331071.43 1
  FrontMarker12 27642.86 325928.57 1
  FrontMarker13 240573.79 692641.17 2
  FrontMarker14 212785.71 684642.86 2
  FrontMarker15 218169.75 649546.05 2
  FrontMarker16 201202.31 584460.94 2
  FrontMarker17 192214.29 579857.14 2
  FrontMarker18 190928.57 552857.14 2
  FrontMarker19 192857.14 514285.71 2
  FrontMarker20 190285.71 484857.10 2
  FrontMarker21 186428.57 445500.00 2
  FrontMarker22 183214.29 419785.71 2
  FrontMarker23 164571.43 385714.29 2
  FrontMarker24 121500.00 366428.57 2
  FrontMarker25 73928.57 362571.43 2
  FrontMarker26 21214.29 356142.86 2
  FrontMarker27 203785.71 489857.14 1
  FrontMarker28 204428.57 547071.43 1
  FrontMarker29 199285.71 446785.71 1
  FrontMarker30 272154.01 617650.71 1
  FrontMarker31 273692.08 607653.28 1
  FrontMarker32 271641.32 601073.77 1
  FrontMarker33 266087.19 597826.74 1
  FrontMarker34 220286.99 584155.04 1
  FrontMarker35 241905.37 589794.62 1
  FrontMarker36 257713.28 595006.95 1
  FrontMarker37 252928.18 636534.75 1
  FrontMarker38 243614.33 647813.90 1
  FrontMarker39 232335.18 659178.50 1
  FrontMarker40 237547.52 638670.95 2
  FrontMarker41 250791.98 627989.93 2
  FrontMarker42 261985.68 617907.05 2
  FrontMarker43 269846.91 614489.13 2
  FrontMarker44 271128.63 607653.28 2
  FrontMarker45 268650.64 602868.18 2
  FrontMarker46 263865.54 600475.63 2
  FrontMarker47 253355.42 597399.50 2
  FrontMarker48 238829.24 595519.64 2
  FrontMarker49 224473.95 592699.85 2
  FrontMarker50 211998.52 590819.99 2
  FrontMarker51 191661.87 565954.59 2
  FrontMarker52 254022.66 684496.83 1
  FrontMarker53 269524.04 686997.06 1
  FrontMarker54 304027.12 687497.10 1
  FrontMarker55 308527.52 673495.85 1
  FrontMarker56 298526.63 658494.51 1
  FrontMarker57 301526.89 646993.49 1
  FrontMarker58 310527.70 637492.64 1
  FrontMarker59 321028.63 637492.64 1
  FrontMarker60 335029.88 639492.82 1
  FrontMarker61 346530.91 657494.42 1
  FrontMarker62 355531.71 669995.54 1
  FrontMarker63 365532.60 683496.74 1
  FrontMarker64 376533.58 697497.99 1
  FrontMarker65 390534.83 712499.33 1
  FrontMarker66 216019.27 669995.54 2
  FrontMarker67 229020.43 686497.01 2
  FrontMarker68 247522.08 694497.73 2
  FrontMarker69 266023.73 696997.95 2
  FrontMarker70 285525.47 700498.26 2
  FrontMarker71 308027.47 699498.17 2
  FrontMarker72 316028.19 678996.34 2
  FrontMarker73 311027.74 662494.87 2
  FrontMarker74 321528.68 646493.44 2
  FrontMarker75 334029.79 647493.53 2
  FrontMarker76 341530.46 662994.92 2
  FrontMarker77 351031.31 684496.83 2
  FrontMarker78 361532.25 705498.71 2
  FrontMarker79 371533.14 708498.97 2
  FrontMarker80 179015.97 458976.72 2
