[_ROOT_]
VisibilitySphere 2.00089
[root2]
Mesh root2
Parent _ROOT_
hidden
Attaching 1 0 0 0 1 0 0 0 1 0.15 0 0.1
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent root2
Attaching 1 3.98001e-008 1.99e-008 -3.98e-008 -0.707107 -0.707107 1.99e-008 0.707107 -0.707107 6.40033 0 0.611681
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent root2
Attaching 0 -1 0 0 0 1 -1 0 0 6.39307 -0.000212 0.601187
[Z_Red1]
Mesh Z_Red1
Parent root2
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.4859 -0.353651 0.10232
[Z_Red2]
Mesh Z_Red2
Parent root2
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.4859 -0.38606 0.10232
[Z_Green1]
Mesh Z_Green1
Parent root2
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.4859 -0.353819 0.131172
[Z_Green2]
Mesh Z_Green2
Parent root2
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.4859 -0.385816 0.130865
[Frame]
Mesh BodyLATE
Parent root2
Attaching 0 1 0 -1 0 0 0 0 1 0.93108 0.001148 0.01378
[Front]
Mesh front
Parent Frame
Attaching 1 0 0 0 -0.492423 0.870356 0 -0.870356 -0.492423 -0.29627 -0.56634 0.07665
[Left]
Mesh left
Parent Frame
Attaching 0 -0.999048 0.0436233 1 0 0 0 0.0436152 0.999048 0.37325 -0.00353003 -0.1199
[panel]
Mesh panel
Parent Frame
Attaching 1 0 0 0 1 0 0 0 1 -0.00105 -0.5828 0.25829
[panel_d1]
Mesh panel_d1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.00105 -0.5828 0.25829
[shassy]
Mesh shassy
Parent Frame
Attaching 0 0.515036 -0.857169 -1 0 0 0 0.857169 0.515036 0.21961 -0.59154 0.08529
[nadduv]
Mesh nadduv
Parent Frame
Attaching 0 -1 0 -1 0 0 0 0 -1 0.34086 -0.34702 -0.14476
[shag_vinta]
Mesh shag_vinta
Parent Frame
Attaching 0 -1 0 -1 0 0 0 0 -1 0.37653 -0.24015 -0.15436
[norm_gaz]
Mesh norm_gaz
Parent Frame
Attaching 0 -1 0 -1 0 0 0 0 -1 0.36654 -0.23899 -0.15194
[vysot_gaz]
Mesh vysot_gaz
Parent Frame
Attaching 0 -0.999391 -0.0349 -1 0 0 0 0.0349 -0.999391 0.34086 -0.23875 -0.14712
[Shitki]
Mesh shitki
Parent Frame
Attaching 0 -0.898794 0.438372 -1 0 0 0 -0.438372 -0.898794 0.33958 -0.08543 -0.17813
[Right]
Mesh right
Parent Frame
Attaching 0.00872281 0.99901 -0.0436234 -0.999962 0.00872755 0 0.000384141 0.0436141 0.999048 -0.34433 -0.13308 -0.11382
[pribors1]
Mesh pribors1
Parent Frame
Attaching 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0.00485 -0.58157 0.27311
[pribors2]
Mesh pribors2
Parent Frame
Attaching 1 0 0 0 1 0 0 0 1 -0.00105 -0.5828 0.25829
[pribors1_d1]
Mesh pribors1_d1
Parent Frame
Hidden
Attaching 1 0 0 0 0.994522 -0.104528 0 0.104528 0.994522 0.00485 -0.58157 0.27311
[pribors2_d1]
Mesh pribors2_d1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.00105 -0.5828 0.25829
[richag]
Mesh richag
Parent Frame
Attaching 1 0 0 0 1 0 0 0 1 0.00043 -0.3021 -0.36152
[r_turn]
Mesh r_turn
Parent richag
Attaching 0 -0.984808 -0.173648 1 0 0 0 -0.173648 0.984808 -0.01473 -0.02129 0.47866
[r_one]
Mesh r_one
Parent richag
Attaching 0 -1 0 1 0 0 0 0 1 -0.00032 0.00101 0.49224
[r_two]
Mesh r_two
Parent richag
Attaching 0 -1 0 1 0 0 0 0 1 -0.00032 0.00108004 0.49241
[Ped_Base]
Mesh Ped_Base
Parent Frame
Attaching 1 0 0 0 0 1 0 -1 0 -0.00241 -0.76687 -0.32244
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching 1 0 0 0 1 0 0 0 1 0.23773 0.00301999 0.0442
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching 1 0 0 0 1 0 0 0 1 -0.22827 0.00301999 0.04415
[zSpeed1a]
Mesh zSpeed1a
Parent Frame
Attaching 1.05348e-007 0 1 -1.12722e-007 1 0 -1 -1.35492e-007 1.35492e-007 0.09134 -0.57945 0.2438
[zAlt1a]
Mesh zAlt1a
Parent Frame
Attaching -5.77194e-007 -1.92398e-007 1 -1.22827e-007 1 2.45654e-007 -1 -1.22827e-007 -3.68481e-007 0.09205 -0.57954 0.35344
[zAlt1b]
Mesh zAlt1b
Parent Frame
Attaching -5.52237e-007 -1.38059e-007 1 -1.22827e-007 1 2.45654e-007 -1 -1.22827e-007 -3.68481e-007 0.09205 -0.58055 0.3527
[zTurn1a]
Mesh zTurn1a
Parent Frame
Attaching 0 -9.44571e-008 1 -1.88914e-007 1 9.4457e-008 -1 -1.5587e-007 7.79348e-008 -0.00532 -0.57932 0.21733
[zManifold1a]
Mesh zManifold1a
Parent Frame
Attaching 0.899558 0.215091 -0.380173 2.05189e-007 0.870356 0.492424 0.436802 -0.442964 0.782935 0.09586 -0.54735 0.12069
[zRPM1a]
Mesh zRPM1a
Parent Frame
Attaching 0 -0.492424 0.870356 -1.1134e-007 0.870356 0.492424 -1 -1.51618e-007 0 -0.00295 -0.54772 0.12218
[zRPM1b]
Mesh zRPM1b
Parent Frame
Attaching 0 -0.492424 0.870356 -1.3789e-007 0.870356 0.492424 -1 -1.50493e-007 0 -0.0028 -0.54875 0.1218
[zGasPrs1a]
Mesh zGasPrs1a
Parent Frame
Attaching 8.77336e-008 0.492424 -0.870356 0 0.870356 0.492424 1 0 0 -0.10621 -0.54007 0.10644
[zOilPrs1a]
Mesh zOilPrs1a
Parent Frame
Attaching -8.63671e-008 0.492423 -0.870356 1.17392e-007 0.870356 0.492424 1 0 -1.13275e-007 -0.09349 -0.54007 0.10644
[zTWater1a]
Mesh zTWater1a
Parent Frame
Attaching 1.01163e-007 -1.01163e-007 1 0 1 1.00495e-007 -1 -6.58378e-008 6.58378e-008 -0.22856 -0.58067 0.33691
[zClock1a]
Mesh zClock1a
Parent Frame
Attaching 1.01163e-007 -1.01163e-007 1 0 1 1.00495e-007 -1 -6.58378e-008 6.58378e-008 -0.10488 -0.58067 0.34946
[zClock1b]
Mesh zClock1b
Parent Frame
Attaching 2.21511e-007 0 1 0 1 0 -1 -6.17498e-008 1.85249e-007 -0.10497 -0.5793 0.34971
[zAzimuth1a]
Mesh zAzimuth1a
Parent Frame
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.00202 -0.61027 0.34461
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
Attaching 0.996195 0.0871556 -4.40171e-007 0 0 -1 -0.0871556 0.996195 0 0.000169992 0.00407 0.000100017
[zVariometer1a]
Mesh zVariometer1a
Parent Frame
Attaching 1 -9.46576e-008 -1.89315e-007 0 0.999848 0.0174525 1.22691e-007 -0.0174525 0.999848 -0.10085 -0.57934 0.24395
[zSlide1a]
Mesh zSlide1a
Parent Frame
Attaching -1.19957e-007 1.19957e-007 -1 1.19957e-007 -1 -1.19957e-007 -1 -1.19957e-007 1.19957e-007 -0.00588 -0.5809 0.27822
[zTOilOut1a]
Mesh zTOilOut1a
Parent Frame
Attaching 0 -0.507538 0.861629 -1.26336e-007 0.861629 0.507538 -1 -1.974e-007 0 -0.10037 -0.54835 0.12129
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent Frame
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.29555 -0.1519 0.64804
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent Frame
Hidden
Attaching 0.166371 0.766044 -0.620884 0.198262 -0.642784 -0.739946 -0.965926 0 -0.258818 0.31855 -0.50597 0.43945
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent Frame
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.00094 0.43566 0.01201
[Glass]
Mesh Glass
Parent Frame
Attaching 0 -1 0 1 0 0 0 0 1 -0.00094 0.43566 0.01201
