Name Hell in the Pacific - Guam
Short USMC Fighter Campaign July 1944.
Description Fly support to Operation Stevedore, the amphibious assault on Guam.\n\nPlease start this campaign at the lowest rank.