[MAIN]
  MAP Net2Summer/load.ini
  TIME 12.0
  CloudType 2
  CloudHeight 700.0
  army 1
  playerNum 0
[NStationary]
  0_Static ships.Ship$Destroyer_USSR_Type7 1 28593.45 10287.67 450.0 0.0
  1_Static ships.Ship$Destroyer_USSR_Type7 1 25588.11 7589.21 570.0 0.0
  2_Static ships.Ship$Destroyer_USSR_Type7 1 24628.47 15900.87 510.0 0.0
  3_Static ships.Ship$BBK1124_1943 1 28846.38 9532.92 420.0 0.0
  4_Static ships.Ship$BBK1124_1943 1 28726.40 9627.35 630.0 0.0
  5_Static ships.Ship$BBK1124_1943 2 38194.51 24256.38 540.0 0.0
  6_Static ships.Ship$BBK1124_1943 2 38147.26 24236.38 540.0 0.0
  7_Static ships.Ship$Destroyer_USSR_Type7 2 37953.19 24380.93 540.0 0.0
  8_Static ships.Ship$BBK1124_1943 2 42228.87 21919.52 660.0 0.0
  9_Static ships.Ship$Destroyer_USSR_Type7 1 42855.62 12078.50 360.0 0.0
  10_Static ships.Ship$BBK1124_1943 1 42682.76 12047.20 360.0 0.0
  11_Static ships.Ship$BBK1124_1943 1 42639.98 12085.79 360.0 0.0
  12_Static ships.Ship$BBK_1942 1 24491.63 16267.70 360.0 0.0
  13_Static ships.Ship$BBK_1942 1 24659.13 16190.34 360.0 0.0
  14_Static ships.Ship$BBK_1942 2 25319.0 36011.58 600.0 0.0
  15_Static ships.Ship$BBK1124_1943 2 26597.31 35030.19 570.0 0.0
  16_Static ships.Ship$BBK1124_1943 2 26040.11 35441.94 570.0 0.0
  17_Static ships.Ship$BBK1124_1943 2 12825.37 32094.63 690.0 0.0
  18_Static ships.Ship$BBK1124_1943 2 13712.37 32225.29 690.0 0.0
  19_Static ships.Ship$BBK1124_1943 2 14527.86 32718.81 360.0 0.0
  20_Static ships.Ship$BBK1124_1943 2 11468.79 31067.97 360.0 0.0
  21_Static ships.Ship$BBK1124_1943 1 34573.83 16173.45 690.0 0.0
  22_Static ships.Ship$BBK1124_1943 1 34283.62 16075.20 690.0 0.0
  23_Static ships.Ship$BBK1124_1943 1 34034.80 15942.43 690.0 0.0
  24_Static ships.Ship$BBK1124_1943 2 38051.80 24297.59 540.0 0.0
  25_Static ships.Ship$BBK1124_1943 1 35175.48 21512.0 570.0 0.0
  26_Static ships.Ship$BBK1124_1943 1 10819.69 8235.29 360.0 0.0
  27_Static ships.Ship$BBK1124_1943 1 11043.54 8183.80 360.0 0.0
  28_Static ships.Ship$BBK1124_1943 2 42721.73 31351.79 660.0 0.0
  29_Static ships.Ship$BBK1124_1943 2 44786.65 31848.72 540.0 0.0
  30_Static ships.Ship$Destroyer_USSR_Type7 2 44947.19 31758.52 540.0 0.0
  31_Static ships.Ship$BBK1124_1943 2 47157.69 29382.81 360.0 0.0
  32_Static ships.Ship$BBK1124_1943 2 35133.83 25819.20 690.0 0.0
  33_Static ships.Ship$BBK1124_1943 2 35148.80 25797.99 690.0 0.0
  34_Static ships.Ship$BBK1124_1943 2 35170.51 25771.11 660.0 0.0
  35_Static ships.Ship$BBK1124_1943 2 4855.96 30233.77 510.0 0.0
  36_Static ships.Ship$BBK1124_1943 2 4924.47 30303.65 480.0 0.0
  37_Static ships.Ship$BBK1124_1943 2 4984.92 30307.75 480.0 0.0
  38_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 20439.77 14147.54 360.0 0.0
  39_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 20571.47 14362.87 360.0 0.0
  40_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 19983.54 13095.76 360.0 0.0
  41_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 19913.65 13132.60 360.0 0.0
  42_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 20365.90 13752.54 360.0 0.0
  43_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 20334.15 13699.19 360.0 0.0
  44_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 20731.79 14381.37 360.0 0.0
  45_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 20663.18 14420.76 360.0 0.0
  46_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9574.70 11355.12 360.0 0.0
  47_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9611.62 11425.28 360.0 0.0
  48_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10892.45 10685.20 360.0 0.0
  49_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 10859.20 10615.70 360.0 0.0
  50_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9929.60 11146.60 360.0 0.0
  51_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9969.67 11216.70 360.0 0.0
  52_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 9941.43 11311.70 360.0 0.0
  53_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 9592.75 11260.62 360.0 0.0
  54_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 10621.86 10901.37 360.0 0.0
  55_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 10835.29 10776.70 360.0 0.0
  56_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 6714.81 3053.61 360.0 0.0
  57_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 6731.77 3053.84 360.0 0.0
  58_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 6722.43 3040.38 360.0 0.0
  59_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 6415.96 2976.71 360.0 0.0
  60_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 6414.56 3042.63 360.0 0.0
  61_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 6616.47 2973.92 360.0 0.0
  62_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7206.81 2971.11 360.0 0.0
  63_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7255.88 3058.50 360.0 0.0
  64_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7607.84 3042.63 360.0 0.0
  65_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 8017.27 2982.32 360.0 0.0
  66_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26047.15 9422.20 360.0 0.0
  67_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26099.79 9364.60 360.0 0.0
  68_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26626.18 9901.53 360.0 0.0
  69_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26579.79 9948.62 360.0 0.0
  70_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 27152.58 10414.79 360.0 0.0
  71_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 27097.15 10472.26 360.0 0.0
  72_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 26113.63 9580.12 360.0 0.0
  73_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 25972.34 9654.95 360.0 0.0
  74_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26507.50 9765.78 360.0 0.0
  75_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 26443.33 9818.42 360.0 0.0
  76_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 43130.87 7907.35 360.0 0.0
  77_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 42350.86 7777.68 360.0 0.0
  78_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41996.30 7876.96 360.0 0.0
  79_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41992.26 7951.92 360.0 0.0
  80_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42668.94 7818.21 360.0 0.0
  81_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42717.55 7891.14 360.0 0.0
  82_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43475.26 7828.34 360.0 0.0
  83_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43457.50 7735.14 360.0 0.0
  84_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43388.16 7891.14 360.0 0.0
  85_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 31874.27 18811.40 360.0 0.0
  86_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 31893.45 18888.79 360.0 0.0
  87_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32568.63 18715.54 360.0 0.0
  88_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32545.20 18636.75 360.0 0.0
  89_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33326.90 18506.81 360.0 0.0
  90_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33301.33 18438.65 360.0 0.0
  91_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 32261.93 18647.40 360.0 0.0
  92_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 32483.45 18792.22 360.0 0.0
  93_Static vehicles.artillery.Artillery$Flak30_20mm 2 13303.29 31199.25 360.0 0.0
  94_Static vehicles.artillery.Artillery$Flak30_20mm 2 13347.29 31198.11 360.0 0.0
  95_Static vehicles.artillery.Artillery$Flak30_20mm 2 13136.20 31111.86 360.0 0.0
  96_Static vehicles.artillery.Artillery$Flak30_20mm 2 13130.53 31055.13 360.0 0.0
  97_Static vehicles.artillery.Artillery$Flak30_20mm 2 14735.20 31052.86 360.0 0.0
  98_Static vehicles.artillery.Artillery$Flak30_20mm 2 14736.36 31115.27 360.0 0.0
  99_Static vehicles.artillery.Artillery$Flak18_88mm 2 13441.45 31110.72 360.0 0.0
  100_Static vehicles.artillery.Artillery$Flak18_88mm 2 13464.18 31108.45 360.0 0.0
  101_Static vehicles.artillery.Artillery$Flak18_88mm 2 28326.45 39012.19 360.0 0.0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 27606.25 39837.51 360.0 0.0
  103_Static vehicles.artillery.Artillery$Wirbelwind 2 27454.15 39674.23 360.0 0.0
  104_Static vehicles.artillery.Artillery$Wirbelwind 2 27409.43 39607.15 360.0 0.0
  105_Static vehicles.artillery.Artillery$Wirbelwind 2 27999.90 39356.62 360.0 0.0
  106_Static vehicles.artillery.Artillery$Wirbelwind 2 13182.87 41659.43 360.0 0.0
  107_Static vehicles.artillery.Artillery$Wirbelwind 2 13458.17 41766.94 360.0 0.0
  108_Static vehicles.artillery.Artillery$Wirbelwind 2 12763.54 41375.58 360.0 0.0
  109_Static vehicles.artillery.Artillery$Flak18_88mm 2 12499.70 41330.41 360.0 0.0
  110_Static vehicles.artillery.Artillery$Flak18_88mm 2 12697.20 41978.87 360.0 0.0
  111_Static vehicles.artillery.Artillery$Flak18_88mm 2 12378.75 42238.37 360.0 0.0
  112_Static vehicles.artillery.Artillery$Flak30_20mm 2 33325.19 45681.94 360.0 0.0
  113_Static vehicles.artillery.Artillery$Flak30_20mm 2 33366.26 45612.69 360.0 0.0
  114_Static vehicles.artillery.Artillery$Flak30_20mm 2 34608.50 46423.44 360.0 0.0
  115_Static vehicles.artillery.Artillery$Flak30_20mm 2 34643.97 46354.16 360.0 0.0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 34456.68 45638.33 360.0 0.0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 33740.83 45753.80 360.0 0.0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 33366.26 45784.58 360.0 0.0
  119_Static vehicles.artillery.Artillery$Flak18_88mm 2 34207.80 45271.44 360.0 0.0
  120_Static vehicles.artillery.Artillery$Flak18_88mm 2 34305.30 45530.58 360.0 0.0
  121_Static vehicles.artillery.Artillery$Flak18_88mm 2 34314.44 46317.40 360.0 0.0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 3576.61 33503.80 360.0 0.0
  123_Static vehicles.artillery.Artillery$Flak30_20mm 2 3636.40 33447.25 360.0 0.0
  124_Static vehicles.artillery.Artillery$Flak30_20mm 2 4130.10 34170.37 360.0 0.0
  125_Static vehicles.artillery.Artillery$Flak30_20mm 2 4620.47 34547.62 360.0 0.0
  126_Static vehicles.artillery.Artillery$Flak30_20mm 2 4680.18 34500.48 360.0 0.0
  127_Static vehicles.artillery.Artillery$Flak30_20mm 2 4167.72 33978.58 360.0 0.0
  128_Static vehicles.artillery.Artillery$Flak30_20mm 2 4104.85 34041.44 360.0 0.0
  129_Static vehicles.artillery.Artillery$Flak18_88mm 2 3961.69 33699.69 360.0 0.0
  130_Static vehicles.artillery.Artillery$Flak18_88mm 2 3954.78 33966.94 360.0 0.0
  131_Static vehicles.artillery.Artillery$Flak18_88mm 2 4398.80 34410.23 360.0 0.0
  132_Static vehicles.artillery.Artillery$Flak18_88mm 2 46783.90 36856.41 360.0 0.0
  133_Static vehicles.artillery.Artillery$Flak18_88mm 2 46252.69 37391.73 360.0 0.0
  134_Static vehicles.artillery.Artillery$Flak18_88mm 2 46251.29 37375.94 360.0 0.0
  135_Static vehicles.artillery.Artillery$Flak30_20mm 2 45967.55 37253.30 360.0 0.0
  136_Static vehicles.artillery.Artillery$Flak30_20mm 2 45967.55 37334.62 360.0 0.0
  137_Static vehicles.artillery.Artillery$Flak30_20mm 2 47551.15 37251.69 360.0 0.0
  138_Static vehicles.artillery.Artillery$Flak30_20mm 2 47533.61 37331.44 360.0 0.0
  139_Static vehicles.artillery.Artillery$Flak30_20mm 2 46767.80 36831.69 360.0 0.0
  140_Static vehicles.artillery.Artillery$Flak30_20mm 2 46806.40 36872.15 360.0 0.0
  141_Static vehicles.artillery.Artillery$Flak30_20mm 2 46415.68 37374.50 360.0 0.0
  142_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 46461.18 16893.20 360.0 0.0
  143_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 46518.69 16950.72 360.0 0.0
  144_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 46576.19 17011.43 360.0 0.0
  145_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 47097.69 16247.70 360.0 0.0
  146_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 47212.90 16356.37 360.0 0.0
  147_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 47496.48 15857.87 360.0 0.0
  148_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 47601.94 15966.53 360.0 0.0
  149_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 46882.97 16123.11 360.0 0.0
  150_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 46720.90 16548.90 360.0 0.0
  151_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 46937.29 16739.81 360.0 0.0
  152_Static vehicles.artillery.Artillery$Flak30_20mm 2 41195.23 27294.88 360.0 0.0
  153_Static vehicles.artillery.Artillery$Flak30_20mm 2 41207.62 27208.13 360.0 0.0
  154_Static vehicles.artillery.Artillery$Flak30_20mm 2 42614.41 27675.0 360.0 0.0
  155_Static vehicles.artillery.Artillery$Flak30_20mm 2 42633.19 27604.75 360.0 0.0
  156_Static vehicles.artillery.Artillery$Flak30_20mm 2 41961.62 27414.70 360.0 0.0
  157_Static vehicles.artillery.Artillery$Flak30_20mm 2 41881.69 27476.68 360.0 0.0
  158_Static vehicles.artillery.Artillery$Flak18_88mm 2 41442.43 26902.61 360.0 0.0
  159_Static vehicles.artillery.Artillery$Flak18_88mm 2 41384.62 26887.72 360.0 0.0
  160_Static vehicles.artillery.Artillery$Flak18_88mm 2 41336.83 26998.24 360.0 0.0
  161_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12893.76 23736.65 360.0 0.0
  162_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 12995.37 23753.59 360.0 0.0
  163_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 13937.68 23203.90 360.0 0.0
  164_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 14176.29 22989.90 360.0 0.0
  165_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 14133.20 22928.31 360.0 0.0
  166_Static vehicles.artillery.Artillery$Flak30_20mm 2 13352.59 22720.45 360.0 0.0
  167_Static vehicles.artillery.Artillery$Flak30_20mm 2 24734.90 27664.70 360.0 0.0
  168_Static vehicles.artillery.Artillery$Flak30_20mm 2 24764.70 27592.70 360.0 0.0
  169_Static vehicles.artillery.Artillery$Flak30_20mm 2 24928.50 27832.11 360.0 0.0
  170_Static vehicles.artillery.Artillery$Flak30_20mm 2 26103.97 28327.13 360.0 0.0
  171_Static vehicles.artillery.Artillery$Flak30_20mm 2 26017.56 28424.34 360.0 0.0
[BornPlace]
  2 7100 41915 27445
  2 3000 46763 37292
  1 3000 26603 9920
  1 6100 20324 13760
  2 3000 13938 31081
  2 4150 4130 34003
  2 3000 13037 41900
  2 4600 27980 39321
  2 4200 33985 46021
  2 3000 25397 27991
  1 3950 10235 11017
  1 3000 7221 3010
  1 4750 42733 7847
  1 4450 32603 18663
  1 3000 13520 23328
  1 3000 47005 16406
[Bridge]
[House]
