[_ROOT_]
VisibilitySphere 8.76752
CollisionObject sphere 8.76752 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.33943 -2e-005 -0.00011
CollisionObject xcf1
CollisionObject .xxwjl
CollisionObject .xxwjr
CollisionObject .xxarmorp5
CollisionObject .xxarmorp7
CollisionObject .xxarmorp8
CollisionObject .xxarmorp9
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxwjl
CollisionObject .xxwjr
CollisionObject .xxarmorp5
CollisionObject .xxarmorp7
CollisionObject .xxarmorp8
CollisionObject .xxarmorp9
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxwjl
CollisionObject .xxwjr
CollisionObject .xxarmorp5
CollisionObject .xxarmorp7
CollisionObject .xxarmorp8
CollisionObject .xxarmorp9
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxwjl
CollisionObject .xxwjr
CollisionObject .xxarmorp5
CollisionObject .xxarmorp7
CollisionObject .xxarmorp8
CollisionObject .xxarmorp9
[Nose_D0]
Mesh Nose_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 2e-005 -2.33943 0.00011
CollisionObject xnose1
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxarmorp3
CollisionObject .xxarmorp4
[Nose_D1]
Mesh Nose_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2e-005 -2.33943 0.00011
CollisionObject xnose1
CollisionObject .xxmk01
CollisionObject .xxmk02
CollisionObject .xxmgff01
CollisionObject .xxmgff02
CollisionObject .xxarmorp3
CollisionObject .xxarmorp4
[Jazz1]
Mesh Jazz1
Parent _ROOT_
Hidden
Attaching 0.42 0 0.91 0 1 0 0.91 0 0.42 -1.43 0.3 -0.32
[Jazz2]
Mesh Jazz2
Parent _ROOT_
Hidden
Attaching 0.42 0 0.91 0 1 0 0.91 0 0.42 -1.43 -0.3 -0.32
[Cockpit_D0]
Mesh Cockpit_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 2e-005 -5.19788 -0.09138
CollisionObject xcockpit1
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxarmorp6
[Rack_D0]
Mesh Rack_D0
Parent CF_D0
Hidden
Attaching -1 0 0 0 0 1 0 1 0 4e-005 -2.55632 -0.63356
[Interior_D0]
Mesh Interior_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 2e-005 -2.6792 0.29347
[Turret1A_D0]
Mesh Turret1A_D0
Parent CF_D0
Separable
Attaching 0 0.951047 0.309045 0 0.309045 -0.951047 -1 0 0 -0.00528 -1.01345 0.62514
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Separable
Attaching 1 2.80766e-005 0 0 0 1 2.80766e-005 -1 0 0.00551534 -0.0911685 -0.0053
CollisionObject xturret1b
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 0 0 1 -1 0 0 0 -1 0 4e-005 -3.21283 0.90741
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 0 0 -1 0.038585 -0.999255 0 -0.999255 -0.038585 0 -0.37835 -3.55535 0.43607
[Blister3_D0]
Mesh Blister3_D0
Parent CF_D0
Separable
Attaching 0.999255 -0.0385879 -1.56226e-005 0.0385879 0.999255 0 1.56226e-005 0 1 0.38012 -3.51059 0.43607
[Blister4_D0]
Mesh Blister4_D0
Parent CF_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -0.2956 -2.03859 0.76896
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0.9 0 0 0 0.9 -0.17365 0 0.17365 0.9 0.00109 -3.79821 -0.01
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952743 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.00136e-005 5.99623e-005 -6e-005
[Pilot1_D1]
Mesh Pilot1_D1
Parent Pilot1_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 0 1.11524e-007 -3.47539e-008
[Gore1_D0]
Mesh Gore1_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -2.30717 -0.11893
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching -0.9 0 0 0 -0.9 -0.17365 0 -0.17365 0.9 -0.01379 -1.5 0.03
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[HMask2_D0]
Mesh HMask2_D0
Parent Pilot2_D0
Hidden
Attaching 0 -0.965926 -0.258817 0 0.258817 -0.965926 1 0 0 -9.99998e-005 0.0911589 0.682725
[Pilot2_D1]
Mesh Pilot2_D1
Parent Pilot2_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 9.31323e-010 4.38468e-008 -3.28806e-009
[Gore2_D0]
Mesh Gore2_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -2.30717 -0.11893
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 2.71752 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 -1 0 0 0 -1 1.31913 2.55755 0.20816
CollisionObject xstabl
CollisionObject .xxcontrols4
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxcontrols4
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxcontrols4
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxcontrols4
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.31912 2.55755 0.20816
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.31908 2.55755 0.20816
CollisionObject xstabr
CollisionObject .xxcontrols5
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxcontrols5
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxcontrols5
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxcontrols5
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.31908 2.55755 0.20816
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.11616 -0.25408 -0.18082
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 1 0 1 0 0 0 0 -1 0.11615 0.25408 0.18082
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[Keel1_D0]
Mesh Keel1_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.99736 -0.1206 -0.37379
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 -1 0 0 0 -1 0.99736 -0.1206 -0.37379
[Keel2_D0]
Mesh Keel2_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.99737 0.1206 0.37379
CollisionObject xkeel2
[Keel2_D1]
Mesh Keel2_D1
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
[Keel2_D2]
Mesh Keel2_D2
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
[Keel2_D3]
Mesh Keel2_D3
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
[Keel2_CAP]
Mesh Keel2_CAP
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.99737 0.1206 0.37379
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 -1 0 1 0 0 -0.17858 0.00882995
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Rudder2_D0]
Mesh Rudder2_D0
Parent Keel2_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0 0.17858 -0.00882995
CollisionObject xrudder2
CollisionObject .xxlockr3
CollisionObject .xxlockr4
[Rudder2_D1]
Mesh Rudder2_D1
Parent Rudder2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder2
CollisionObject .xxlockr3
CollisionObject .xxlockr4
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 0.991446 0.13052 0 -0.13052 0.991446 4e-005 2.32099 -0.23931
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 0 0.991446 -0.13052 1 0 0 0 -0.13052 -0.991446 0 0.229407 -0.368716
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.60664 -2.33943 -0.28979
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxhyd1
CollisionObject .xxoil1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxhyd1
CollisionObject .xxoil1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxhyd1
CollisionObject .xxoil1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxhyd1
CollisionObject .xxoil1
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -1.68804 -0.30044
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.81114 -2.33943 -0.27165
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxhyd2
CollisionObject .xxoil2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxhyd2
CollisionObject .xxoil2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxhyd2
CollisionObject .xxoil2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxhyd2
CollisionObject .xxoil2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 4e-005 -1.68804 -0.30044
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.14779 0 0.14508
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
CollisionObject .xxw1
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
CollisionObject .xxw1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
CollisionObject .xxw1
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
CollisionObject .xxw1
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 -1 0 0 0 -1 -1.60664 0.65139 -0.01065
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.0544 0 0.14507
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols7
CollisionObject .xxw2
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols7
CollisionObject .xxw2
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols7
CollisionObject .xxw2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols7
CollisionObject .xxw2
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.81118 0.65139 -0.02879
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.6147 0 0.19947
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols8
CollisionObject .xxcontrols10
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols8
CollisionObject .xxcontrols10
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols8
CollisionObject .xxcontrols10
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols8
CollisionObject .xxcontrols10
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 -1 0 0 0 -1 -3.75443 0.65139 -0.15573
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.51719 0 0.18134
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
CollisionObject .xxcontrols11
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
CollisionObject .xxcontrols11
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
CollisionObject .xxcontrols11
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
CollisionObject .xxcontrols11
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 3.86558 0.65139 -0.17386
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.10907 0.04849 -0.992851 0.988654 -0.10907 0.10328 -0.10329 -0.99285 -0.05983 -0.0822501 0.82839 -0.06244
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -2.0749e-009 -4.55353e-010 -2.96117e-009 1 6.55969e-009 2.45264e-009 -1.0824e-009 1 -9.64398e-008 1.57938e-007 1.15067e-007
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.10907 -0.04849 0.992851 -0.988653 -0.10907 0.10329 0.10328 -0.992851 -0.0598301 -0.13615 0.80279 -0.0382
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 -1.1175e-009 2.83299e-009 -4.16112e-009 1 -2.14866e-009 -9.56438e-010 1.20703e-009 1 -2.73795e-008 3.02789e-007 -5.56553e-008
CollisionObject xaroner
[Flap1_D0]
Mesh Flap1_D0
Parent WingLMid_D0
Separable
Attaching 0.12456 0.40373 -0.906359 -0.988947 0.12456 -0.0804298 0.0804297 0.906356 0.414788 -0.89733 1.2614 -0.18731
[Flap2_D0]
Mesh Flap2_D0
Parent WingRMid_D0
Separable
Attaching 0.12457 -0.403729 0.906358 -0.988947 -0.12456 0.0804298 0.0804297 -0.906356 -0.414788 1.3013 1.29829 -0.22925
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0 -0.499998 0.866027 1 0 0 0 0.866024 0.500002 0.58708 -0.68369 -0.57488
CollisionObject xgearl2
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 1 0 0 1.15581e-006 0.996195 0.0871571 -4.14447e-007 -0.0871598 0.996194 -0.100237 0.19647 1.04265
CollisionObject xgearl1
[GearL4_D0]
Mesh GearL4_D0
Parent WingLIn_D0
Separable
Attaching 0.997411 -0.0312765 0.0647558 0.0312762 0.99951 0.00101546 -0.0647551 0.00101546 0.997901 0.32119 -0.74993 -0.47671
[GearL3_D0]
Mesh GearL3_D0
Parent WingLIn_D0
Separable
Attaching -0.997411 -0.0312765 0.0647558 0.0312762 -0.99951 -0.00101546 0.0647551 0.00101546 0.997901 1.1363 -0.74993 -0.47671
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0 -0.499998 0.866027 1 0 0 0 0.866027 0.499998 -0.38254 -0.68369 -0.59302
CollisionObject xgearr2
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching -1 0 -7.9852e-009 -1.58562e-006 0.996195 -0.087158 -4.52697e-006 -0.0871598 -0.996194 -0.100232 -0.19647 1.04265
CollisionObject xgearr1
[GearR4_D0]
Mesh GearR4_D0
Parent WingRIn_D0
Separable
Attaching -0.997411 -0.0312765 0.0647558 0.0312762 -0.99951 -0.00101546 0.0647551 0.00101546 0.997901 -0.11665 -0.74993 -0.49485
[GearR3_D0]
Mesh GearR3_D0
Parent WingRIn_D0
Separable
Attaching 0.997411 -0.0312765 0.0647558 0.0312762 0.99951 0.00101546 -0.0647551 0.00101546 0.997901 -0.93176 -0.74993 -0.49485
[Engine1_D0]
Mesh Engine1_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.72874 0.22645 0.05704
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1case
CollisionObject .xxeng1supc
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1case
CollisionObject .xxeng1supc
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1case
CollisionObject .xxeng1supc
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1case
CollisionObject .xxeng1supc
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.72874 -0.92115 0.00284001
[Oil1_D0]
Mesh Oil1_D0
Parent Engine1_D0
Attaching 1 0 0 0 1 0 0 0 1 -2.33536 -3.0849 0.14137
CollisionObject xoil1
CollisionObject .xxeng1oil1
CollisionObject .xxeng1fuel
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxeng1feed
[Engine2_D0]
Mesh Engine2_D0
Parent WingRIn_D0
Separable
Attaching 0 0 1 -1 0 0 0 -1 0 -0.5242 0.22645 0.0389
CollisionObject xengine2
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
CollisionObject .xxeng2case
CollisionObject .xxeng2supc
[Engine2_D1]
Mesh Engine2_D1
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
CollisionObject .xxeng2case
CollisionObject .xxeng2supc
[Engine2_D2]
Mesh Engine2_D2
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
CollisionObject .xxeng2case
CollisionObject .xxeng2supc
[Engine2_D3]
Mesh Engine2_D3
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2prop
CollisionObject .xxeng2gear
CollisionObject .xxeng2cyl1
CollisionObject .xxeng2cyl2
CollisionObject .xxeng2case
CollisionObject .xxeng2supc
[Engine2_CAP]
Mesh Engine2_CAP
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.5242 -0.92115 -0.0153
[Oil2_D0]
Mesh Oil2_D0
Parent Engine2_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0.14137 -2.33536 3.0849
CollisionObject xoil2
CollisionObject .xxeng2oil1
CollisionObject .xxeng2fuel
CollisionObject .xxeng2mag1
CollisionObject .xxeng2mag2
CollisionObject .xxeng2feed
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.000299931 -3.13474 -0.01987
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Prop2_D0]
Mesh Prop2_D0
Parent Engine2_D0
Separable
Attaching 0 1 0 0 0 1 1 0 0 -0.01987 0.000299931 3.13474
[Prop2_D1]
Mesh Prop2_D1
Parent Prop2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot2_D0]
Mesh PropRot2_D0
Parent Prop2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[SlatL_D0]
Mesh SlatL_D0
Parent WingLOut_D0
Separable
Attaching 0.0928137 -0.995673 0.00446806 0.99106 0.0928132 0.095844 -0.0958439 -0.00446803 0.995386 0.0173697 -0.46093 -0.00275
[SlatR_D0]
Mesh SlatR_D0
Parent WingROut_D0
Separable
Attaching -0.0928104 -0.995674 0.00447002 -0.991061 0.09281 0.0958401 -0.0958397 0.00446999 -0.995387 -0.00372982 -0.46093 -0.00276
[WaterL_D0]
Mesh WaterL_D0
Parent WingLMid_D0
Separable
Attaching -0.0286199 0.965927 0.257229 -0.993869 0 -0.11056 -0.10679 -0.258821 0.960004 -0.51305 0.97467 -0.31969
[WaterR_D0]
Mesh WaterR_D0
Parent WingRMid_D0
Separable
Attaching -0.0286199 -0.965927 -0.257229 -0.993869 0 0.11056 -0.10679 0.258821 -0.960004 0.56992 0.97467 -0.33178
[Wire_D0]
Mesh Wire_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.07348 0 1.78112
[Pilot3_D0]
Mesh Pilot3_D0
Parent CF_D0
Attaching 0.9 0 0 0 0.9 0 0 0 0.9 -0.01379 -2.67 0.01
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[HMask3_D0]
Mesh HMask3_D0
Parent Pilot3_D0
Attaching 0 -0.984808 -0.173646 0 0.173646 -0.984808 1 0 0 -7.00001e-005 0.0944358 0.706948
[Pilot3_D1]
Mesh Pilot3_D1
Parent Pilot3_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 9.31323e-010 -2.38468e-008 -0.28806e-009
[Antenna1_D0]
Mesh Antenna1_D0
Parent _ROOT_
Separable
Attaching 0 0.707108 0.707108   -1 0 0    0 -0.7011 0.70711  3.2591 -0.325463 0.152961
[Antenna1a_D0]
Mesh Antenna1a_D0
Parent Antenna1_D0
Separable
Attaching -0.284049 0 0.284049 0 -1.85 0 0.281635 0 0.284049 -0.009952 -0.35 0.442949
[Antenna1b_D0]
Mesh Antenna1a_D0
Parent Antenna1a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0   0 -0.0296983 0
[Antenna1c_D0]
Mesh Antenna1a_D0
Parent Antenna1a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0    -0.003975 0.21 0
[Antenna2_D0]
Mesh Antenna1_D0
Parent _ROOT_
Separable
Attaching 0 0.707108 -0.707108   -1 0 0    0 0.7011 0.70711  3.2591 0.325463 0.1
[Antenna2a_D0]
Mesh Antenna1a_D0
Parent Antenna2_D0
Separable
Attaching -0.284049 0 -0.284049 0 -1.85 0 -0.281635 0 0.284049 -0.009952 -0.35 0.442949
[Antenna2b_D0]
Mesh Antenna1a_D0
Parent Antenna2a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0   0 -0.0296983 0
[Antenna2c_D0]
Mesh Antenna1a_D0
Parent Antenna2a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0    -0.003975 0.21 0
[Antenna3_D0]
Mesh Antenna1_D0
Parent _ROOT_
Separable
Attaching 0 -0.707734 0.707734   -1 0 0    0 -0.703485 -0.703485  3.2591 -0.3209 -0.3209
[Antenna3a_D0]
Mesh Antenna1a_D0
Parent Antenna3_D0
Separable
Attaching 0.284049 0 0.284049 0 -1.85 0 0.281635 0 -0.284049 -0.009952 -0.35 0.442949
[Antenna3b_D0]
Mesh Antenna1b_D0
Parent Antenna3a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0   0 -0.0296983 0
[Antenna3c_D0]
Mesh Antenna1b_D0
Parent Antenna3a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0    -0.003975 0.21 0
[Antenna4_D0]
Mesh Antenna1_D0
Parent _ROOT_
Separable
Attaching 0 -0.707109 -0.707109   -1 0 0    0 0.707111 -0.701101  3.2591 0.3209 -0.3
[Antenna4a_D0]
Mesh Antenna1a_D0
Parent Antenna4_D0
Separable
Attaching 0.284049 0 -0.284049 0 -1.85 0 -0.281635 0 -0.284049 -0.009952 -0.35 0.442949
[Antenna4b_D0]
Mesh Antenna1b_D0
Parent Antenna4a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0   0 -0.0296983 0
[Antenna4c_D0]
Mesh Antenna1b_D0
Parent Antenna4a_D0
Separable
Attaching 0.38906 0 0   0 0 3.6   0 -0.096875 0    -0.003975 0.21 0
