[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 639205.4 79165.39 45158.5 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 640772.25 79795.484 41738.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 176727.3 362523.84 86630.49 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 177054.34 362127.5 64490.492 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 163592.8 424466.28 46853.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 173206.03 412992.1 51880.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 172209.7 413829.4 51700.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 188284.9 331269.47 84553.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 656685.1 112948.19 81771.5 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 656167.94 112655.15 82212.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 188280.19 333100.34 85269.5 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 57184.16 504624.78 82963.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 492888.9 279141.56 81558.0 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 58508.273 508807.25 55402.0 0.0 null
  14_Static vehicles.planes.Plane$BI_1 1 57733.043 508211.56 58823.0 0.0 null
  15_Static vehicles.planes.Plane$BI_1 1 641553.2 78866.484 37605.977 0.0 null
  16_Static vehicles.planes.Plane$BI_1 1 642851.94 79195.266 38145.977 0.0 null
