[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 640359.6 79732.586 53618.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 639206.6 79265.766 55238.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 783514.2 82166.21 81480.5 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 188275.66 331274.9 84553.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 656685.1 112948.19 81771.5 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 656167.94 112655.15 82212.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 188265.38 333100.1 85269.5 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 57184.16 504624.78 82963.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 492888.9 279141.56 81558.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 58458.707 508515.9 60800.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 57831.18 507987.1 60980.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 163600.4 424442.5 56215.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 652839.0 114123.69 52991.5 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 176951.94 362212.78 48289.996 0.0 null
  14_Static vehicles.planes.Plane$BI_1 1 176273.92 363016.34 29750.0 0.0 null
