Name Sink German shipping
Short Seek out and destroy German shipping entering the North Sea for Norway.\n
Description Mission Briefing:\nSink enemy supply ships spotted near mouth of Hyseroyna bay.\n\nPrimary Objective:\nSink German shipping.\n\n\n\nFictional Mission, by Blindman\n
