[_ROOT_]
VisibilitySphere 2.50000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 -5.96e-008 0 1 1 0 5.96e-008 8.2 -0.0399995 0.765
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.585 -0.0399999 0.765
[XLampFuelLow]
Mesh XLampFuelLow
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.422151 -0.195 0.350889
[XLampTankSwitch]
Mesh XLampTankSwitch
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.426584 -0.195 0.331386
[XLampGearL_1]
Mesh XLampGearL_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.75e-008 0.0101109 -0.242802 0.970023 -0.642491 0.348006 0.168447
[XLampGearL_2]
Mesh XLampGearL_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.75e-008 0.0101109 -0.242802 0.970023 -0.659577 0.349722 0.169054
[XLampGearR_1]
Mesh XLampGearR_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.75e-008 0.0101109 -0.242802 0.970023 -0.641785 0.331045 0.164194
[XLampGearR_2]
Mesh XLampGearR_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.75e-008 0.0101109 -0.242802 0.970023 -0.658649 0.32743 0.163465
[XLampBombCL]
Mesh XLampBombCL
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.456635 0.01 0.194646
[XLampBombCR]
Mesh XLampBombCR
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.456635 -0.00999996 0.194646
[Revi16]
Mesh Revi16
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.57 -0.0399999 0.65
[Revi16Tinter]
Mesh Revi16Tinter
Parent _ROOT_
Attaching -0.707107 -1.21852e-007 0.707107 0.707107 2.09877e-009 0.707107 -5.59259e-008 1 6.17284e-010 -0.62751 -0.04 0.71399
[DRevi16]
Mesh DRevi16
Parent _ROOT_
Hidden
Attaching -0.965926 0.0669873 0.25 0.258819 0.25 0.933013 3.7037e-009 0.965926 -0.258819 -0.57 -0.0599999 0.62
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -1 4.37e-008 -0.08
[GlassMain]
Mesh GlassMain
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[MaineHullBack]
Mesh MaineHullBack
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 1.49012e-008 0
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[CanopyTop]
Mesh CanopyTop
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[CanopyFront]
Mesh CanopyFront
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 -0.0199999 0
[RivetingLH]
Mesh RivetingLH
Parent MaineHull
Attaching -1.527e-007 1 0 0.998025 1.527e-007 -0.0628169 -0.0628169 0 -0.998025 0 1.49012e-008 0
[RivetingRH]
Mesh RivetingRH
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 1.49012e-008 0
[RearArmorPlate]
Mesh RearArmorPlate
Parent MaineHull
Attaching 6.33e-008 9.7e-009 1 -0.164399 0.986394 8e-010 -0.986394 -0.164399 6.4e-008 0 -5.96046e-008 0
[Seat]
Mesh Seat
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 1.19209e-007 0 0
[ThrFr]
Mesh ThrFr
Parent MaineHull
Attaching -1 0 0 0 1 0 0 0 -1 -0.35 0.035 0.255
[FloorAssy]
Mesh FloorAssy
Parent MaineHull
Attaching 0 0 1 1.19201e-007 1 0 -1 1.19201e-007 0 0 2.98023e-008 0
[TheDarkerSide]
Mesh TheDarkerSide
Parent MaineHull
Attaching 8.74e-008 0 -1 -2.107e-007 1 0 1 2.95e-007 8.74e-008 0 0 0
[Prufen]
Mesh Prufen
Parent MaineHull
Attaching -0.0684847 0.301333 0.951057 -0.210775 0.927406 -0.309017 -0.975133 -0.221622 2.485e-007 -0.577425 0.39518 0.282865
[IPLowerRight]
Mesh IPLowerRight
Parent MaineHull
Attaching 3.349e-007 2.65e-008 1 0.975133 0.221621 -3.324e-007 -0.221621 0.975133 4.84e-008 -0.558126 0.392767 -0.328578
[Ejectator]
Mesh Ejectator
Parent MaineHull
Attaching -0.0714048 -0.445734 0.892313 -0.0862504 0.894005 0.439678 -0.993711 -0.0455673 -0.102281 -0.350402 0.477432 -0.309439
[IPCentral]
Mesh IPCentral
Parent MaineHull
Attaching 8.74e-008 0 -1 -4.2e-008 1 0 1 -4.2e-008 8.74e-008 -0.5 0.56 -1.358e-007
[IPUpper]
Mesh IPUpper
Parent MaineHull
Attaching 8.74e-008 0 -1 -3.793e-007 1 0 1 2.951e-007 8.74e-008 -0.499 0.6 0.08
[IPLower]
Mesh IPLower
Parent MaineHull
Attaching 3.031e-007 1.22e-008 1 -0.221622 0.975133 5.52001e-008 -0.975133 -0.221622 2.982e-007 -0.5835 0.421913 -8.57e-008
[SecCentral]
Mesh SecCentral
Parent MaineHull
Attaching 3.031e-007 1.22e-008 1 -0.221622 0.975133 5.52001e-008 -0.975133 -0.221622 2.982e-007 -0.524216 0.161065 -1.007e-007
[RHFront]
Mesh RHFront
Parent MaineHull
Attaching -0.0624487 -0.242898 0.96804 0.998007 -0.00636052 0.0627858 -0.00909335 0.970031 0.242811 -0.290018 0.225646 -0.254044
[RHMid]
Mesh RHMid
Parent MaineHull
Attaching -0.0624487 -0.242898 0.96804 0.998007 -0.00636052 0.0627859 -0.00909334 0.970031 0.242811 -0.289706 0.22686 -0.258884
[LHFront]
Mesh LHFront
Parent MaineHull
Attaching 0.999134 1.074e-007 -0.0416069 0.040359 0.243013 0.969183 0.0101108 -0.970023 0.242802 -0.34785 0.245411 0.339595
[LHMid]
Mesh LHMid
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.0696164 0.237268 0.291358
[LHBack]
Mesh LHBack
Parent MaineHull
Attaching 0.999134 4.53101e-007 -0.0416076 0.0403582 0.243013 0.969183 0.0101108 -0.970023 0.242801 0.212674 0.251486 0.340524
[AZS00]
Mesh AZS00
Parent MaineHull
Attaching -0.0624484 -0.242899 0.968039 0.998007 -0.0063606 0.0627856 -0.00909322 0.970031 0.242812 -0.21662 0.237621 -0.344441
[AZS01]
Mesh AZS01
Parent MaineHull
Attaching -0.0624484 -0.242899 0.968039 0.998007 -0.0063606 0.0627856 -0.00909322 0.970031 0.242812 0.0946296 0.223473 -0.276261
[OxReg]
Mesh OxReg
Parent MaineHull
Attaching -6.8e-008 0 -1 0.316228 0.948683 -2.15e-008 0.948683 -0.316228 -6.46e-008 0.306569 0.322868 -0.3
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MaineHull
Attaching 0.81426 -0.570165 0.109053 0.579096 0.784765 -0.220888 0.0403593 0.243011 0.969184 -0.42329 0.232066 0.330605
[ThrottleQuad]
Mesh ThrottleQuad
Parent MaineHull
Attaching 0.955477 -0.292372 -0.0397885 0.292119 0.956305 -0.0121647 0.0416066 5.96e-008 0.999134 -0.39047 1.49012e-008 0.394369
[LPedalBase]
Mesh LPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 0.25
[LPedal]
Mesh LPedal
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.0849999 5.96046e-008 -0.3
[LPedalStrut]
Mesh LPedalStrut
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0550001 5.96046e-008 -0.3
[RPedalBase]
Mesh RPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 -0.25
[RPedal]
Mesh RPedal
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0850001 0 -0.3
[RPedalStrut]
Mesh RPedalStrut
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.0549999 0 -0.3
[Stick]
Mesh Stick
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.3 0.02 0
[PriTrigger]
Mesh PriTrigger
Parent Stick
Attaching 0 -1 0 0.0871558 0 0.996195 -0.996195 0 0.0871558 0.0103715 -0.051 0.453547
[SecTrigger]
Mesh SecTrigger
Parent Stick
Attaching -0.610305 0.790365 0.0533945 -0.696066 -0.567226 0.440168 0.37818 0.23147 0.896327 0.0181326 -0.0184988 0.448336
[NeedleAHBank]
Mesh NeedleAHBank
Parent IPCentral
Attaching -1 3.6708e-015 8.74e-008 8.74e-008 4.2e-008 1 3.6708e-015 1 4.2e-008 -0.0825001 0.1045 0.00199995
[NeedleAHCyl]
Mesh NeedleAHCyl
Parent IPCentral
Attaching -8.74e-008 -4.2e-008 -1 3.6708e-015 1 4.2e-008 1 -3.6708e-015 -8.74e-008 -0.0810001 0.0390001 -0.0500001
[NeedleAHBar]
Mesh NeedleAHBar
Parent NeedleAHCyl
Attaching -8.74e-008 0 1 3.793e-007 1 0 -1 2.95e-007 -8.74e-008 0.05 0 0
[NeedleAHTurn]
Mesh NeedleAHTurn
Parent IPCentral
Attaching -1 3.6708e-015 8.74e-008 8.74e-008 4.2e-008 1 3.6708e-015 1 4.2e-008 -0.0825001 0.00900005 -9.14608e-008
[NeedleALT]
Mesh NeedleALT
Parent IPCentral
Attaching 1 1.19851e-018 2.85354e-011 -1.71637e-014 1 -1.96381e-007 -2.85709e-011 1.61238e-007 1 -0.235 -0.045 0.00299994
[NeedleALTKm]
Mesh NeedleALTKm
Parent IPCentral
Attaching -2.66242e-007 -4.2e-008 -1 -1 1.11822e-014 2.66242e-007 3.6708e-015 1 4.2e-008 -0.235 -0.0449999 0.000999966
[NeedleCD]
Mesh NeedleCD
Parent IPCentral
Attaching -2.37238e-007 -1 3.15619e-007 1 -2.34e-007 3.1838e-008 -3.18381e-008 3.99619e-007 1 0.0199999 0.035 0.00199993
[NeedleFuel]
Mesh NeedleFuel
Parent MaineHull
Attaching 0.127117 -0.559313 0.819152 -0.181541 0.798782 0.573577 -0.975133 -0.221621 1.458e-007 -0.579755 0.409946 -0.065
[NeedleFuelPress]
Mesh NeedleFuelPress
Parent MaineHull
Attaching 0.200857 -0.88377 0.422618 -0.0936613 0.412109 0.906308 -0.975133 -0.221622 1.78857e-007 -0.583079 0.424573 0.125
[NeedleHBLarge]
Mesh NeedleHBLarge
Parent MaineHull
Attaching -0.221621 0.975133 5.94e-008 -1.208e-007 8.23e-008 1 0.975133 0.221622 1.297e-007 -0.582104 0.424794 -0.125
[NeedleHBSmall]
Mesh NeedleHBSmall
Parent MaineHull
Attaching -0.221621 0.975133 5.94e-008 -1.208e-007 8.23e-008 1 0.975133 0.221622 1.297e-007 -0.583079 0.424573 -0.125
[NeedleHClock]
Mesh NeedleHClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.96804 -0.998007 0.00636048 -0.0627854 -0.0090933 0.970031 0.242812 -0.463083 0.243987 -0.288498
[NeedleMClock]
Mesh NeedleMClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.96804 -0.998007 0.00636048 -0.0627854 -0.0090933 0.970031 0.242812 -0.463092 0.244957 -0.288255
[NeedleSClock]
Mesh NeedleSClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.96804 -0.998007 0.00636048 -0.0627854 -0.0090933 0.970031 0.242812 -0.463101 0.245927 -0.288012
[NeedleKMH]
Mesh NeedleKMH
Parent IPCentral
Attaching 1 1.19851e-018 2.85354e-011 -1.71637e-014 1 -1.96381e-007 -2.85709e-011 1.61238e-007 1 -0.185 0.035 0.00199989
[NeedleManPress]
Mesh NeedleManPress
Parent IPCentral
Attaching 1 1.19851e-018 2.85354e-011 -1.71637e-014 1 -1.96381e-007 -2.85709e-011 1.61238e-007 1 0.19 0.035 0.00199992
[NeedleNahe1]
Mesh NeedleNahe1
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.508 0.724 -0.116
[NeedleNahe2]
Mesh NeedleNahe2
Parent MaineHull
Attaching 8.74e-008 0 -1 -3.793e-007 1 0 1 2.95e-007 8.74e-008 -0.509 0.709 -0.1295
[NeedleOilPress]
Mesh NeedleOilPress
Parent MaineHull
Attaching -0.200857 0.88377 0.422618 -0.0936617 0.412109 -0.906308 -0.975133 -0.221622 2.68857e-007 -0.582104 0.424794 0.125
[NeedleOilTemp]
Mesh NeedleOilTemp
Parent MaineHull
Attaching 0.142456 -0.626803 0.766044 -0.169772 0.746995 0.642788 -0.975133 -0.221622 2.976e-007 -0.579755 0.409946 0.0649999
[NeedleOxPress]
Mesh NeedleOxPress
Parent MaineHull
Attaching 0.0684849 -0.301332 0.951057 -0.210775 0.927406 0.309017 -0.975133 -0.221622 1.56286e-007 -0.552576 0.290449 -0.296447
[NeedleRPM]
Mesh NeedleRPM
Parent IPCentral
Attaching 1 1.19851e-018 2.85354e-011 -1.71637e-014 1 -1.96381e-007 -2.85709e-011 1.61238e-007 1 0.235 -0.05 0.00199991
[NeedleTrimmung]
Mesh NeedleTrimmung
Parent MaineHull
Attaching 0.999134 1.108e-007 -0.0416068 -0.0403592 -0.243012 -0.969183 -0.0101111 0.970023 -0.242802 -0.35117 0.226454 0.259879
[RepeaterInner]
Mesh RepeaterInner
Parent IPCentral
Attaching 1 -3.59287e-019 -8.55493e-012 3.6708e-015 1 4.2e-008 8.69704e-012 4.2e-008 1 0.105 0.035 0.00199987
[RepeaterOuter]
Mesh RepeaterOuter
Parent IPCentral
Attaching 3.6708e-015 1 4.2e-008 -1 3.6708e-015 8.74e-008 8.74e-008 4.2e-008 1 0.105 0.035 0.00099988
[RepeaterPlane]
Mesh RepeaterPlane
Parent IPCentral
Attaching 1 2.02636e-023 0 -2.948e-014 1 -3.373e-007 1.08526e-021 3.37e-007 1 0.105 0.035 0.00299991
[RC_MG17_L]
Mesh RC_MG17_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.092
[RC_MG17_R]
Mesh RC_MG17_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.046
[RC_MG151_L]
Mesh RC_MG151_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.117
[RC_MG151_R]
Mesh RC_MG151_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.021
[RC_MGFF_WingL]
Mesh RC_MGFF_WingL
Parent MaineHull
Attaching -3.903e-007 -2.48e-008 -1 -0.221622 0.975133 6.23e-008 0.975133 0.221622 -3.861e-007 -0.585384 0.418922 2.1e-009
[RC_MGFF_WingR]
Mesh RC_MGFF_WingR
Parent MaineHull
Attaching -3.903e-007 -2.48e-008 -1 -0.221622 0.975133 6.23e-008 0.975133 0.221622 -3.861e-007 -0.581949 0.403807 2.1e-009
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
