Name Hell in the Pacific - Okinawa (Pt.1)
Short USMC Fighter Campaign March 1945.
Description Fly support to Operation Iceberg, the amphibious assault on Okinawa.\n\nPlease start this campaign at the lowest rank.\n\nSelect skin "F4U-1D_VMF-112_blank.bmp"