[_ROOT_]
VisibilitySphere 2.65062
CollisionObject sphere 2.25147 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.05394 -0.00027 -0.47899
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.5081 0.75 0.00335
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 0.70 0.00335 0.4



[Tracks]
Mesh Tracks
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[lk1]
Mesh lk1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk2]
Mesh lk2
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[lk3]
Mesh lk3
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk4]
Mesh lk4
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara3]
Mesh Fara3
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara2]
Mesh Fara2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara1]
Mesh Fara1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara4]
Mesh Fara4
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara5]
Mesh Fara5
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0




[Antenna]
Mesh Antenna
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Granat]
Mesh Granat
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[zip1]
Mesh zip1
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[zip2]
Mesh zip2
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[zip3]
Mesh zip3
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[zip4]
Mesh zip4
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0