[MAIN]
  MAP Palau/Online_load.ini
  TIME 10.0
  CloudType 3
  CloudHeight 800.0
  player USMC_VMF_511z00
  army 1
  playerNum 0
[Wing]
  USMC_VMF_511z00
  USN_VT_8A01
  USN_VT_8A02
[USMC_VMF_511z00]
  Planes 1
  Skill 1
  Class air.F6F5
  Fuel 100
  weapons default
[USMC_VMF_511z00_Way]
  TAKEOFF 30419.45 6372.29 0 0 0_Chief 0 &0
  NORMFLY 27446.72 11636.76 500.00 300.00 &0
  NORMFLY 28724.08 15176.42 500.00 300.00 &0
  NORMFLY 31158.88 17309.38 500.00 300.00 &0
  LANDING 33017.05 15616.80 0 0 &0
[USN_VT_8A01]
  Planes 1
  Skill 1
  Class air.F6F5
  Fuel 100
  weapons default
[USN_VT_8A01_Way]
  TAKEOFF 30550.36 6083.59 0 0 1_Chief 0 &0
  NORMFLY 31473.80 7504.99 500.00 300.00 &0
  NORMFLY 44568.82 28130.17 2000.00 300.00 &0
  NORMFLY 15600.21 28711.03 2000.00 300.00 &0
  NORMFLY 14148.06 5020.28 2000.00 300.00 &0
  NORMFLY 28503.58 1078.74 700.00 300.00 &0
  LANDING 26295.68 12919.95 0 0 1_Chief 1 &0
[USN_VT_8A02]
  Planes 2
  Skill 1
  Class air.TBM3
  Fuel 100
  weapons 8xhvarap
[USN_VT_8A02_Way]
  NORMFLY 29969.37 6260.63 70.00 444.00 &0
  NORMFLY 31094.50 7180.02 70.00 444.00 &0
  NORMFLY 33500.10 24497.05 70.00 444.00 &0
  NORMFLY 20838.70 28979.66 70.00 444.00 &0
  NORMFLY 11322.99 14194.92 70.00 444.00 &0
  NORMFLY 17968.26 78.64 70.00 444.00 &0
  NORMFLY 33106.89 1297.60 70.00 444.00 &0
  LANDING 30370.34 5966.24 0 0 1_Chief 0 &0
[Chiefs]
  0_Chief Ships.USSShamrockBayCVE84 1 0 2
  1_Chief Ships.USSKitkunBayCVE71 1 0 2
  2_Chief Ships.USSFletcherDD445 1 0 2
[0_Chief_Road]
  30469.46 6306.90 120.00 0 2 9.774444580078125
  23381.51 16070.54 120.00
[1_Chief_Road]
  30198.96 6280.86 120.00 0 2 9.722222222222221
  18543.00 22332.68 120.00
[2_Chief_Road]
  29978.56 6162.12 120.00 0 2 9.774444580078125
  18055.76 22244.33 120.00
[NStationary]
  0_Static vehicles.planes.Plane$F4U1D 1 33624.53 15751.78 375.00 0.0 us
  1_Static vehicles.planes.Plane$F4U1D 1 33694.58 15788.94 434.10 0.0 us
  2_Static vehicles.planes.Plane$F4U1D 1 33736.06 15831.64 420.00 0.0 us
  3_Static vehicles.planes.Plane$F4U1D 1 33770.84 15870.69 395.00 0.0 us
[Buildings]
[Bridge]
[House]
