Name 07
Short \n
Description May 15th 1940.\n\nEarly evening.\n\nLanded, refuelled, rearmed and was debriefed.  Round the clock raids all over the shop.  I still need a shave.  \nOur fitters and riggers are doing wonders considering the dire shortage of spare parts.  My two chaps are a wonderful pair who I suspect are taking some pride in my modest achievements.  \n\nI'm up with Blue Section.\n
