Short \n
Description May 15th 1940.\n\nEvening.\n\nI'm absolutely exhausted.  Jerry doesn't care though.  We're taking a pounding.  Round the bloody clock and they know to go for our airfields.  It's getting hard to land and take off due to the pot holes.\n\nFlying as Green 3.\n
