Short \n
Description May 16th 1940.\n\nMorning.\n\nSlept fitfully dreaming of bombs.  The Hun are advancing so quickly we have no idea where they are.  Panic is beginning to set in but we're still holding together as a squadron.  We're off to support our Blenheims.  They're bombing dear old Argentan!\n\nI'll be flying as Green 3.\n
