Name 12
Short \n
Description May 19th 1940.\n\nAfternoon.\n\nThe French have scrabbled together what remains of their bomber force to attack German forces advancing all along the front.  We're off to Lisieux to support their efforts though it's jolly hard to coordinate our forces as nobody seems to really know what the hell's going on.\n\n\n
