[MAIN]
  MAP Normandy/load.ini
  TIME 12.0
  CloudType 2
  CloudHeight 1500.0
  player 146Squadron20
  army 1
  playerNum 0
[Wing]
  30thSqn10
  30thSqn11
  g0100
  II_JG102
  II_JG101
  II_JG100
  30thSqn12
  30thSqn13
  II_JG103
  II_JG110
  II_JG111
  II_JG112
  131Squadron20
  131Squadron21
  146Squadron20
  II_JG113
  II_JG120
  3_JG1_21
  3_JG1_22
[30thSqn10]
  Planes 3
  Skill 2
  skin0 Compans 32Sqn_GZK.bmp
  skin1 Compans 32Sqn_GZR.bmp
  skin2 Compans 32Sqn_GZU.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn10_Way]
  NORMFLY 122532.39 90062.36 100.00 300.00 &0
  NORMFLY 103656.59 88799.35 100.00 250.00 &0
  NORMFLY 94688.84 65783.20 200.00 280.00 &0
  NORMFLY 100833.88 69799.24 200.00 280.00 &0
  NORMFLY 112918.36 89312.55 200.00 280.00 &0
  LANDING 115887.04 87294.47 0 0 &0
[30thSqn11]
  Planes 3
  Skill 3
  skin0 Compans 32Sqn_GZN.bmp
  skin1 Compans 32Sqn_GZW.bmp
  skin2 Compans 32Sqn_GZT.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn11_Way]
  NORMFLY 124089.09 82826.57 200.00 300.00 &0
  NORMFLY 110702.00 92703.05 200.00 250.00 &0
  NORMFLY 106552.18 82076.43 200.00 250.00 &0
  NORMFLY 94641.83 65604.28 1500.00 280.00 &0
  NORMFLY 100883.91 69674.68 1500.00 280.00 &0
  NORMFLY 113045.05 89086.49 1500.00 280.00 &0
  LANDING 115887.04 87294.47 0 0 &0
[g0100]
  Planes 4
  Skill 0
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 12
[g0100_Way]
  LANDING 147240.34 52138.80 0 0 &0
[II_JG102]
  Planes 4
  Skill 0
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[II_JG102_Way]
  NORMFLY 104069.86 91619.02 1000.00 300.00 &0
  GATTACK 116265.18 86706.63 1500.00 300.00 &0
  NORMFLY 121787.10 71549.30 1500.00 280.00 &0
  NORMFLY 61474.89 24589.29 1500.00 280.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[II_JG101]
  Planes 4
  Skill 0
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[II_JG101_Way]
  NORMFLY 103885.37 91556.12 1000.00 300.00 &0
  GATTACK 116184.52 87056.05 1500.00 280.00 &0
  NORMFLY 123282.84 71500.75 1500.00 280.00 &0
  NORMFLY 61492.36 23651.23 1500.00 280.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[II_JG100]
  Planes 4
  Skill 0
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[II_JG100_Way]
  NORMFLY 103743.08 91470.76 1000.00 300.00 &0
  GATTACK 116040.75 86567.20 1500.00 300.00 &0
  NORMFLY 122393.13 71542.22 1500.00 280.00 &0
  NORMFLY 61461.40 22714.51 1500.00 280.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[30thSqn12]
  Planes 3
  Skill 0
  skin0 Compans 32Sqn_GZF.bmp
  skin1 Compans 32Sqn_GZX.bmp
  skin2 Compans 32Sqn_GZL.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn12_Way]
  NORMFLY 107524.91 95170.52 1500.00 250.00 &0
  NORMFLY 101493.06 88092.68 1500.00 250.00 &0
  NORMFLY 94136.87 67752.99 1500.00 250.00 &0
  NORMFLY 94565.75 65407.56 1500.00 280.00 &0
  NORMFLY 100904.50 69503.42 1500.00 280.00 &0
  NORMFLY 113196.33 88863.58 1500.00 280.00 &0
  LANDING 115887.04 87294.47 0 0 &0
[30thSqn13]
  Planes 3
  Skill 1
  skin0 Compans 32Sqn_GZE.bmp
  skin1 Compans 32Sqn_GZJ.bmp
  skin2 Compans 32Sqn_GZU.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[30thSqn13_Way]
  NORMFLY 106923.43 95445.56 1500.00 250.00 &0
  NORMFLY 100762.03 88013.72 1500.00 250.00 &0
  NORMFLY 94092.27 67756.92 2000.00 250.00 &0
  NORMFLY 94509.87 65232.37 1500.00 280.00 &0
  NORMFLY 100971.13 69363.05 1500.00 280.00 &0
  NORMFLY 113317.00 88637.66 1500.00 280.00 &0
  LANDING 115887.04 87294.47 0 0 &0
[II_JG103]
  Planes 4
  Skill 0
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[II_JG103_Way]
  NORMFLY 104290.75 91703.41 1000.00 300.00 &0
  GATTACK 116691.29 87270.66 1500.00 280.00 &0
  NORMFLY 123910.91 71497.90 1500.00 280.00 &0
  NORMFLY 61521.41 25533.10 1500.00 280.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[II_JG110]
  Planes 3
  Skill 0
  Class air.JU_87B2
  Fuel 100
  weapons 4xSC50
[II_JG110_Way]
  NORMFLY 115923.16 88784.25 1500.00 300.00 &0
  GATTACK 116520.00 87486.42 1500.00 300.00 239_Static 0 &0
  NORMFLY 107811.38 79245.17 200.00 300.00 &0
  NORMFLY 61499.25 25945.71 300.00 300.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[II_JG111]
  Planes 3
  Skill 0
  Class air.JU_87B2
  Fuel 100
  weapons 4xSC50
[II_JG111_Way]
  NORMFLY 114819.19 89775.21 2000.00 300.00 &0
  GATTACK 115424.24 88350.36 1500.00 300.00 858_Static 0 &0
  NORMFLY 104524.71 81548.04 200.00 300.00 &0
  NORMFLY 97585.56 76418.17 200.00 300.00 &0
  NORMFLY 61321.45 26834.71 350.00 300.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[II_JG112]
  Planes 2
  Skill 3
  Class air.BF_109E4
  Fuel 100
  weapons none
[II_JG112_Way]
  NORMFLY 118457.73 87393.84 100.00 350.00 &0
  NORMFLY 103840.97 81726.03 100.00 300.00 &0
  NORMFLY 61765.95 26212.41 400.00 300.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[131Squadron20]
  Planes 3
  Skill 1
  skin0 Compans 609-PR-B.bmp
  skin1 Compans 609-PR-B.bmp
  skin2 Compans 609-PR-B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[131Squadron20_Way]
  NORMFLY 108876.72 95021.86 1500.00 250.00 &1
  NORMFLY 102331.99 86907.80 300.00 250.00 &1
  NORMFLY 135167.04 70387.98 2500.00 300.00 &1
  NORMFLY 107600.28 79014.04 2500.00 300.00 &1
  NORMFLY 103142.80 84600.26 2500.00 300.00 &1
  LANDING 115887.04 87294.47 0 0 &1
[131Squadron21]
  Planes 3
  Skill 1
  skin0 Compans 609-PR-B.bmp
  skin1 Compans 609-PR-B.bmp
  skin2 Compans 609-PR-B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[131Squadron21_Way]
  NORMFLY 108261.65 95026.06 1500.00 250.00 &1
  NORMFLY 101063.95 86773.16 2000.00 250.00 &1
  NORMFLY 135099.08 70521.44 2500.00 300.00 &1
  NORMFLY 107836.25 79228.67 2500.00 300.00 &1
  NORMFLY 102828.09 84967.42 2500.00 300.00 &1
  LANDING 115887.04 87294.47 0 0 &1
[146Squadron20]
  Planes 1
  Skill 1
  skin0 Compans 32Sqn_GZB.bmp
  numberOn0 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[146Squadron20_Way]
  TAKEOFF 115887.04 87294.47 0 0 &0
  NORMFLY 110728.40 90870.55 500.00 300.00 &0
  NORMFLY 107144.96 82088.58 500.00 300.00 &0
  NORMFLY 122109.63 81962.40 500.00 300.00 &0
  LANDING 117227.07 86354.46 0 0 &0
[II_JG113]
  Planes 2
  Skill 0
  Class air.JU_87B2
  Fuel 100
  weapons 1xSC500
[II_JG113_Way]
  NORMFLY 117383.49 88047.14 1500.00 300.00 &0
  GATTACK 116901.45 86614.38 1500.00 300.00 624_Static 0 &0
  NORMFLY 114265.07 80570.47 200.00 300.00 &0
  NORMFLY 61789.10 26752.06 200.00 300.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[II_JG120]
  Planes 1
  Skill 1
  Class air.JU_87B2
  Fuel 100
  weapons default
[II_JG120_Way]
  NORMFLY 113587.87 79176.23 1500.00 300.00 &0
[3_JG1_21]
  Planes 4
  Skill 0
  Class air.BF_110C4
  Fuel 100
  weapons default
  StartTime 5
[3_JG1_21_Way]
  NORMFLY 125913.20 66179.16 1500.00 300.00 &0
  NORMFLY 121874.19 71455.93 1500.00 300.00 &0
  NORMFLY 123111.95 75755.53 1500.00 300.00 &0
  NORMFLY 113079.56 74387.48 1500.00 300.00 &0
  NORMFLY 118421.48 64615.67 1500.00 300.00 &0
  NORMFLY 126173.79 67677.50 1500.00 300.00 &0
  NORMFLY 61679.84 21815.14 1500.00 300.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[3_JG1_22]
  Planes 3
  Skill 0
  Class air.BF_110C4
  Fuel 100
  weapons default
  StartTime 5
[3_JG1_22_Way]
  NORMFLY 125326.90 65853.43 1500.00 300.00 &0
  NORMFLY 121483.32 71195.35 1500.00 300.00 &0
  NORMFLY 122395.35 75950.97 1500.00 300.00 &0
  NORMFLY 113600.72 74517.77 1500.00 300.00 &0
  NORMFLY 117900.32 64941.39 1500.00 300.00 &0
  NORMFLY 125978.35 68003.23 1500.00 300.00 &0
  NORMFLY 61744.99 21359.12 1500.00 300.00 &0
  LANDING 39530.43 29455.75 0 0 &0
[Chiefs]
  5_Chief Ships.Tramp 1 0 2 1.0
  6_Chief Ships.Tramp 1 0 0 1.0
  7_Chief Ships.Tramp 1 0 0 1.0
  8_Chief Ships.Tanker 1 0 0 1.0
  9_Chief Vehicles.GAZ67 1
  10_Chief Vehicles.USACarsColumnA 1
  11_Chief Vehicles.USACarsColumnA 1
  1_Chief Ships.Destroyer_USSR_Type7 1 0 0 1.0
  4_Chief Ships.Tramp 1 0 0 1.0
  12_Chief Ships.Tramp 1 0 0 1.0
[5_Chief_Road]
  116469.55 89193.70 120.00 0 2 2.5722224712371826
  114946.27 88438.05 120.00 0 2 2.5722224712371826
  113652.10 87942.46 120.00 0 2 2.5722224712371826
  112161.68 87359.25 120.00 0 2 2.5722224712371826
  110671.27 86630.26 120.00
[6_Chief_Road]
  116069.19 89056.88 120.00 0 2 2.5722224712371826
  114575.48 88266.46 120.00 0 2 2.5722224712371826
  113230.90 87780.46 120.00 0 2 2.5722224712371826
  111789.09 87213.46 120.00 0 2 2.5722224712371826
  110930.48 86776.05 120.00
[7_Chief_Road]
  114850.91 88979.27 120.00 0 2 2.5722224712371826
  113911.29 88606.66 120.00 0 2 2.5722224712371826
  113182.29 88315.06 120.00 0 2 2.5722224712371826
  112372.29 87958.66 120.00 0 2 2.5722224712371826
  111367.88 87488.86 120.00 0 2 2.5722224712371826
  110493.08 87067.66 120.00 0 2 2.5722224712371826
  109537.27 86630.26 120.00 0 2 2.5722224712371826
  109067.48 86257.66 120.00
[8_Chief_Road]
  119874.93 89988.24 120.00 0 2 3.729722261428833
  117718.31 90129.47 120.00 0 2 3.729722261428833
  116535.70 90064.67 120.00 0 2 3.729722261428833
  115126.30 90194.27 120.00 0 2 3.729722261428833
  113943.70 90210.47 120.00 0 2 3.729722261428833
  112987.89 90469.67 120.00
[9_Chief_Road]
  116293.75 87451.48 120.00 0 2 3.055555582046509
  116792.82 87467.45 120.00 0 2 3.055555582046509
  116944.55 87451.48 120.00 0 2 3.055555582046509
  117116.23 87471.44 120.00 0 2 3.055555582046509
  117307.88 87507.38 120.00 0 2 3.055555582046509
  117519.48 87503.38 120.00 0 2 3.055555582046509
  117642.99 87427.38 120.00 0 2 3.055555582046509
  117687.18 87207.93 120.00 0 2 3.055555582046509
  117599.34 86924.45 120.00 0 2 3.055555582046509
  117607.33 86716.84 120.00 0 2 3.055555582046509
  117683.19 86461.30 120.00 0 2 3.055555582046509
  117599.34 86181.82 120.00 0 2 3.055555582046509
  117347.80 86014.13 120.00 0 2 3.055555582046509
  117012.15 85942.63 120.00 0 4 3.055555582046509
  116900.00 85900.00 20.00
  116700.00 85900.00 20.00
  116581.21 86097.98 120.00 0 2 3.055555582046509
  116106.10 86277.65 120.00 0 2 3.055555582046509
  115662.91 86629.00 120.00 0 2 3.055555582046509
  115503.21 86984.34 120.00 0 2 3.055555582046509
  115595.05 87331.70 120.00 0 2 3.055555582046509
  115878.52 87563.27 120.00 0 2 3.055555582046509
  116329.69 87627.16 120.00 0 2 3.055555582046509
  116772.87 87603.20 120.00 0 2 3.055555582046509
  117084.29 87611.18 120.00 0 2 3.055555582046509
  117347.80 87611.18 120.00 0 2 3.055555582046509
  117607.33 87579.24 120.00 0 2 3.055555582046509
  117759.05 87419.54 120.00 0 2 3.055555582046509
  117798.98 87187.96 120.00 0 2 3.055555582046509
  117739.08 86920.46 120.00 0 2 3.055555582046509
  117735.09 86732.80 120.00 0 2 3.055555582046509
  117763.04 86473.28 120.00 0 2 3.055555582046509
  117698.17 86178.28 120.00 0 2 3.055555582046509
  117503.52 86022.12 120.00 0 2 3.055555582046509
  117259.13 85907.15 120.00 0 2 3.055555582046509
  117035.67 85859.40 120.00 0 2 3.055555582046509
  116636.87 85819.41 120.00 0 2 3.055555582046509
  116477.41 86058.05 120.00 0 2 3.055555582046509
  116034.23 86233.73 120.00 0 2 3.055555582046509
  115615.00 86557.13 120.00 0 2 3.055555582046509
  115451.30 86984.34 120.00
[10_Chief_Road]
  111222.30 82624.02 120.00 0 4 2.6388890743255615
  111500.00 82900.00 20.00
  111900.00 83300.00 20.00
  112131.34 83532.56 120.00 0 4 2.6388890743255615
  112300.00 83700.00 20.00
  113500.00 84900.00 20.00
  113679.03 85097.50 120.00 0 2 2.6388890743255615
  113553.73 85813.44 120.00 0 2 2.6388890743255615
  114120.46 85640.43 120.00 0 2 2.6388890743255615
  114579.92 85550.92 120.00 0 2 2.6388890743255615
  115093.02 85509.17 120.00 0 4 2.6388890743255615
  115300.00 85500.00 20.00
  115700.00 85500.00 20.00
  115909.34 85506.19 120.00 0 2 2.6388890743255615
  116301.87 85899.73 120.00 0 4 2.6388890743255615
  116500.00 85900.00 20.00
  116900.00 85900.00 20.00
  117100.32 85899.76 120.00 0 2 2.6388890743255615
  117495.72 86296.70 120.00
[11_Chief_Road]
  111331.16 82731.08 120.00 0 4 2.6388890743255615
  111500.00 82900.00 20.00
  112100.00 83500.00 20.00
  112267.23 83670.08 120.00 0 4 2.6388890743255615
  112500.00 83900.00 20.00
  113500.00 84900.00 20.00
  113573.00 85002.80 120.00 0 2 2.6388890743255615
  113692.31 85110.20 120.00 0 2 2.6388890743255615
  113531.23 85790.34 120.00 0 2 2.6388890743255615
  114044.23 85658.99 120.00 0 2 2.6388890743255615
  114491.78 85569.59 120.00 0 2 2.6388890743255615
  115029.00 85527.95 120.00 0 4 2.6388890743255615
  115300.00 85500.00 20.00
  115700.00 85500.00 20.00
  115900.78 85500.96 120.00 0 2 2.6388890743255615
  116269.40 85870.20 120.00 0 2 2.6388890743255615
  116577.59 85807.50 120.00 0 2 2.6388890743255615
  116973.55 85849.94 120.00 0 4 2.6388890743255615
  117100.00 85900.00 20.00
  117300.00 86100.00 20.00
  117444.14 86246.01 120.00
[1_Chief_Road]
  118226.61 91375.56 120.00 0 2 6.94444465637207
  116419.59 91509.03 120.00 0 2 6.94444465637207
  115495.55 91478.23 120.00 0 2 6.94444465637207
  115002.72 91488.50 120.00 0 2 6.94444465637207
  112117.65 91652.77 120.00 0 2 6.94444465637207
  111460.56 91765.71 120.00
[4_Chief_Road]
  104782.21 92568.28 120.00 0 2 2.5722224712371826
  106574.84 91049.52 120.00 0 2 2.5722224712371826
  108242.98 89568.12 120.00 0 2 2.5722224712371826
  109064.60 88796.29 120.00
[12_Chief_Road]
  104719.97 93601.53 120.00 0 2 2.5722224712371826
  105902.61 92381.55 120.00 0 2 2.5722224712371826
  107209.73 91335.85 120.00 0 2 2.5722224712371826
  108280.32 90389.74 120.00 0 2 2.5722224712371826
  109637.26 89418.73 120.00
[NStationary]
  0_Static vehicles.stationary.Smoke$Smoke1 0 105530.91 14842.72 525.00 78.00
  1_Static vehicles.stationary.Smoke$Smoke2 0 105554.09 14893.13 525.00 78.00
  2_Static vehicles.stationary.Smoke$Smoke3 0 105535.10 14856.40 525.00 78.00
  3_Static vehicles.stationary.Smoke$Smoke7 0 105564.42 14880.98 525.00 78.00
  4_Static vehicles.stationary.Smoke$Smoke1 0 105593.75 14822.47 525.00 78.00
  5_Static vehicles.stationary.Smoke$Smoke1 0 105592.77 14926.93 525.00 78.00
  6_Static vehicles.stationary.Smoke$Smoke1 0 105580.76 14949.97 525.00 78.00
  7_Static vehicles.stationary.Smoke$Smoke1 0 105566.24 14963.80 525.00 78.00
  9_Static vehicles.stationary.Smoke$Smoke1 0 105444.19 15117.06 525.00 74.36
  10_Static vehicles.stationary.Smoke$Smoke1 0 105784.17 14803.42 525.00 78.00
  11_Static vehicles.stationary.Smoke$Smoke1 0 105860.19 14747.37 525.00 73.26
  12_Static vehicles.stationary.Smoke$Smoke1 0 106459.50 16038.67 525.00 78.00
  13_Static vehicles.stationary.Smoke$Smoke1 0 106511.60 15966.82 525.00 78.00
  14_Static vehicles.stationary.Smoke$Smoke1 0 106562.06 15905.39 525.00 78.00
  15_Static vehicles.stationary.Smoke$Smoke1 0 106321.28 16141.78 525.00 78.00
  16_Static vehicles.stationary.Smoke$Smoke1 0 106342.67 15863.16 525.00 78.00
  17_Static vehicles.stationary.Smoke$Smoke1 0 106487.47 15840.67 525.00 78.00
  19_Static vehicles.stationary.Smoke$Smoke1 0 106453.46 16024.96 525.00 78.00
  20_Static vehicles.stationary.Smoke$Smoke1 0 106443.59 16011.24 525.00 78.00
  21_Static vehicles.stationary.Smoke$Smoke1 0 106430.43 15994.79 525.00 78.00
  22_Static vehicles.stationary.Smoke$Smoke1 0 106434.27 16033.18 525.00 78.00
  23_Static vehicles.stationary.Smoke$Smoke1 0 106485.82 16079.80 525.00 78.00
  24_Static vehicles.stationary.Smoke$Smoke1 0 106512.15 16112.71 525.00 78.00
  25_Static vehicles.stationary.Smoke$Smoke1 0 106366.26 16047.44 525.00 78.00
  32_Static vehicles.artillery.Artillery$BT7 1 108348.15 17898.58 540.00 0.0 0
  49_Static vehicles.artillery.Artillery$BT7 1 108085.16 17901.22 510.00 0.0 0
  110_Static vehicles.stationary.Smoke$Smoke8 0 108360.19 17901.16 615.00 95.01
  111_Static vehicles.stationary.Smoke$Smoke8 0 108348.13 17898.32 615.00 94.98
  112_Static vehicles.stationary.Smoke$Smoke1 0 108333.04 17898.96 615.00 94.99
  113_Static vehicles.stationary.Smoke$Smoke1 0 108358.75 17900.15 615.00 95.00
  114_Static vehicles.stationary.Smoke$Smoke1 0 108367.74 17899.45 615.00 94.99
  115_Static vehicles.stationary.Smoke$Smoke1 0 108352.85 17899.10 615.00 94.99
  116_Static vehicles.stationary.Smoke$Smoke1 0 108317.37 17897.78 615.00 94.98
  117_Static vehicles.stationary.Smoke$Smoke1 0 108292.79 17901.13 615.00 94.93
  118_Static vehicles.stationary.Smoke$Smoke1 0 108238.70 17898.36 615.00 94.39
  119_Static vehicles.stationary.Smoke$Smoke1 0 108216.35 17897.25 615.00 94.16
  120_Static vehicles.stationary.Smoke$Smoke1 0 108214.67 17924.11 615.00 94.15
  121_Static vehicles.stationary.Smoke$Smoke1 0 108220.26 17957.10 615.00 94.20
  122_Static vehicles.stationary.Smoke$Smoke1 0 108196.76 17899.50 615.00 94.00
  123_Static vehicles.stationary.Smoke$Smoke1 0 108175.50 17902.30 615.00 94.00
  124_Static vehicles.stationary.Smoke$Smoke1 0 108122.32 17900.06 615.00 94.00
  125_Static vehicles.stationary.Smoke$Smoke1 0 108083.70 17901.18 615.00 94.00
  126_Static vehicles.stationary.Smoke$Smoke4 0 108169.90 17887.74 615.00 94.00
  127_Static vehicles.stationary.Smoke$Smoke4 0 108139.11 17893.90 615.00 94.00
  128_Static vehicles.stationary.Smoke$Smoke11 0 108259.35 17891.65 615.00 94.59
  129_Static vehicles.stationary.Smoke$Smoke11 0 108126.24 17899.50 615.00 94.00
  130_Static vehicles.stationary.Smoke$Smoke11 0 108228.09 17893.89 615.00 94.28
  131_Static vehicles.stationary.Smoke$Smoke11 0 107803.01 17901.13 615.00 92.03
  132_Static vehicles.stationary.Smoke$Smoke11 0 107871.14 17897.02 615.00 92.71
  133_Static vehicles.stationary.Smoke$Smoke11 0 107917.84 17896.97 615.00 93.18
  134_Static vehicles.stationary.Smoke$Smoke11 0 107565.70 17904.11 615.00 89.66
  135_Static vehicles.stationary.Smoke$Smoke11 0 107533.42 17898.78 615.00 89.33
  136_Static vehicles.stationary.Smoke$Smoke1 0 107497.13 17909.54 615.00 89.10
  137_Static vehicles.stationary.Smoke$Smoke1 0 107655.68 17908.02 615.00 90.56
  138_Static vehicles.stationary.Smoke$Smoke1 0 107703.95 17898.57 615.00 91.04
  139_Static vehicles.stationary.Smoke$Smoke1 0 107801.67 17826.10 615.00 92.02
  140_Static vehicles.stationary.Smoke$Smoke1 0 107865.80 17823.39 615.00 92.66
  141_Static vehicles.stationary.Smoke$Smoke1 0 107844.43 17905.09 615.00 92.44
  142_Static vehicles.stationary.Smoke$Smoke1 0 107820.38 17905.12 615.00 92.20
  143_Static vehicles.stationary.Smoke$Smoke1 0 107432.60 17902.82 615.00 89.03
  144_Static vehicles.stationary.Smoke$Smoke1 0 107396.26 17906.88 615.00 89.03
  145_Static vehicles.stationary.Smoke$Smoke1 0 107357.15 17905.59 615.00 88.63
  147_Static vehicles.stationary.Smoke$Smoke1 0 106567.09 18558.51 615.00 98.41
  148_Static vehicles.stationary.Smoke$Smoke1 0 106636.29 18563.82 615.00 98.36
  149_Static vehicles.stationary.Smoke$Smoke1 0 106708.15 18569.12 615.00 98.31
  150_Static vehicles.stationary.Smoke$Smoke1 0 106768.04 18570.45 615.00 98.30
  151_Static vehicles.stationary.Smoke$Smoke1 0 106709.57 18634.07 615.00 97.32
  152_Static vehicles.stationary.Smoke$Smoke1 0 106689.64 18715.19 615.00 95.70
  153_Static vehicles.stationary.Smoke$Smoke1 0 106748.53 18787.18 615.00 94.26
  154_Static vehicles.stationary.Smoke$Smoke1 0 106897.80 18858.12 615.00 91.28
  156_Static vehicles.stationary.Smoke$Smoke1 0 106513.33 18807.25 615.00 94.72
  157_Static vehicles.stationary.Smoke$Smoke1 0 106503.40 18994.94 615.00 91.07
  158_Static vehicles.stationary.Smoke$Smoke1 0 106500.49 19035.50 615.00 89.58
  159_Static vehicles.stationary.Smoke$Smoke1 0 106522.09 19011.18 615.00 90.33
  162_Static vehicles.stationary.Smoke$Smoke8 0 106528.07 18768.52 615.00 95.03
  165_Static vehicles.stationary.Smoke$Smoke8 0 106523.05 18614.17 615.00 97.72
  166_Static vehicles.stationary.Smoke$Smoke8 0 106523.16 18570.45 615.00 98.30
  167_Static vehicles.stationary.Smoke$Smoke8 0 106642.94 18565.14 615.00 98.35
  168_Static vehicles.stationary.Smoke$Smoke8 0 106731.08 18749.82 615.00 95.00
  169_Static vehicles.stationary.Smoke$Smoke8 0 106716.46 18796.53 615.00 94.07
  170_Static vehicles.stationary.Smoke$Smoke8 0 105483.63 15725.31 615.00 67.35
  190_Static vehicles.stationary.Smoke$Smoke1 0 107045.62 20181.09 615.00 52.06
  191_Static vehicles.stationary.Smoke$Smoke1 0 107090.39 20222.56 615.00 51.21
  192_Static vehicles.stationary.Smoke$Smoke1 0 107142.09 20250.24 615.00 50.54
  193_Static vehicles.stationary.Smoke$Smoke1 0 107186.93 20298.68 615.00 49.59
  194_Static vehicles.stationary.Smoke$Smoke1 0 107152.46 20343.62 615.00 49.08
  195_Static vehicles.stationary.Smoke$Smoke1 0 107100.71 20423.36 615.00 47.27
  196_Static vehicles.stationary.Smoke$Smoke1 0 106928.12 20406.18 615.00 46.94
  197_Static vehicles.stationary.Smoke$Smoke1 0 107242.22 20464.76 615.00 47.35
  198_Static vehicles.stationary.Smoke$Smoke1 0 107187.04 20596.34 615.00 45.97
  199_Static vehicles.stationary.Smoke$Smoke1 0 107069.60 20724.80 615.00 44.10
  200_Static vehicles.stationary.Smoke$Smoke1 0 107041.93 20787.30 615.00 43.34
  201_Static vehicles.stationary.Smoke$Smoke1 0 107452.90 20606.62 615.00 46.20
  202_Static vehicles.stationary.Smoke$Smoke1 0 107739.12 20633.78 615.00 47.53
  203_Static vehicles.stationary.Smoke$Smoke1 0 107856.34 20747.52 615.00 47.83
  204_Static vehicles.stationary.Smoke$Smoke1 0 107280.23 20544.37 615.00 46.56
  205_Static vehicles.stationary.Smoke$Smoke1 0 106800.27 20472.04 615.00 45.92
  206_Static vehicles.stationary.Smoke$Smoke8 0 107049.06 20184.54 615.00 51.99
  207_Static vehicles.stationary.Smoke$Smoke8 0 107076.62 20205.28 615.00 51.54
  208_Static vehicles.stationary.Smoke$Smoke8 0 107111.07 20239.85 615.00 50.85
  209_Static vehicles.stationary.Smoke$Smoke8 0 107242.22 20475.14 615.00 47.25
  210_Static vehicles.stationary.Smoke$Smoke8 0 107852.89 20744.08 615.00 47.81
  211_Static vehicles.stationary.Smoke$Smoke8 0 106793.37 20472.03 615.00 45.95
  212_Static vehicles.stationary.Smoke$Smoke8 0 107111.07 20676.17 615.00 44.79
  213_Static vehicles.stationary.Smoke$Smoke8 0 107152.52 20641.44 615.00 45.35
  214_Static vehicles.stationary.Smoke$Smoke8 0 107176.69 20613.68 615.00 45.75
  215_Static vehicles.stationary.Smoke$Smoke8 0 107128.34 20631.08 615.00 45.33
  216_Static vehicles.stationary.Smoke$Smoke8 0 107149.07 20672.64 615.00 45.02
  217_Static vehicles.stationary.Smoke$Smoke8 0 107173.25 20686.47 615.00 45.00
  218_Static vehicles.stationary.Smoke$Smoke8 0 107193.96 20634.44 615.00 45.63
  245_Static vehicles.stationary.Smoke$Smoke1 0 109891.17 22895.97 615.00 80.91
  246_Static vehicles.stationary.Smoke$Smoke1 0 109911.82 22917.87 615.00 81.12
  247_Static vehicles.stationary.Smoke$Smoke1 0 109932.47 22932.50 615.00 81.32
  248_Static vehicles.stationary.Smoke$Smoke1 0 109947.03 22950.72 615.00 81.47
  249_Static vehicles.stationary.Smoke$Smoke1 0 109964.00 22966.52 615.00 81.64
  250_Static vehicles.stationary.Smoke$Smoke1 0 109980.97 22979.88 615.00 81.82
  251_Static vehicles.stationary.Smoke$Smoke1 0 110001.55 23004.14 615.00 82.06
  252_Static vehicles.stationary.Smoke$Smoke1 0 110014.86 23012.64 615.00 82.30
  253_Static vehicles.stationary.Smoke$Smoke1 0 110028.14 23022.35 615.00 82.56
  254_Static vehicles.stationary.Smoke$Smoke1 0 110037.80 23036.88 615.00 82.76
  255_Static vehicles.stationary.Smoke$Smoke1 0 110049.86 23057.45 615.00 83.07
  256_Static vehicles.stationary.Smoke$Smoke1 0 110129.29 23129.86 615.00 84.59
  257_Static vehicles.stationary.Smoke$Smoke1 0 110135.27 23143.11 615.00 84.78
  258_Static vehicles.stationary.Smoke$Smoke1 0 110125.61 23156.37 615.00 84.82
  259_Static vehicles.stationary.Smoke$Smoke1 0 110103.92 23172.06 615.00 84.76
  260_Static vehicles.stationary.Smoke$Smoke1 0 110078.57 23205.81 615.00 84.84
  261_Static vehicles.stationary.Smoke$Smoke1 0 110172.41 23176.75 615.00 85.49
  262_Static vehicles.stationary.Smoke$Smoke1 0 110183.17 23188.75 615.00 85.72
  263_Static vehicles.stationary.Smoke$Smoke1 0 110197.51 23203.14 615.00 86.01
  264_Static vehicles.stationary.Smoke$Smoke1 0 111100.68 24102.70 615.00 88.95
  265_Static vehicles.stationary.Smoke$Smoke1 0 111098.32 24118.11 615.00 88.62
  266_Static vehicles.stationary.Smoke$Smoke1 0 111098.40 24168.06 615.00 87.62
  267_Static vehicles.stationary.Smoke$Smoke1 0 111096.04 24188.31 615.00 87.19
  268_Static vehicles.stationary.Smoke$Smoke1 0 111098.49 24214.58 615.00 86.69
  269_Static vehicles.stationary.Smoke$Smoke1 0 111098.51 24227.73 615.00 86.43
  270_Static vehicles.stationary.Smoke$Smoke1 0 111098.56 24258.85 615.00 85.81
  271_Static vehicles.stationary.Smoke$Smoke1 0 111101.02 24285.24 615.00 85.31
  272_Static vehicles.stationary.Smoke$Smoke1 0 111097.50 24387.64 615.00 84.12
  273_Static vehicles.stationary.Smoke$Smoke1 0 111098.72 24399.72 615.00 84.00
  274_Static vehicles.stationary.Smoke$Smoke1 0 111101.14 24417.83 615.00 84.00
  275_Static vehicles.stationary.Smoke$Smoke1 0 111101.13 24505.97 615.00 84.05
  276_Static vehicles.stationary.Smoke$Smoke1 0 111124.08 24522.89 615.00 84.00
  277_Static vehicles.stationary.Smoke$Smoke1 0 111136.15 24539.79 615.00 84.04
  278_Static vehicles.stationary.Smoke$Smoke1 0 111151.85 24554.28 615.00 84.02
  279_Static vehicles.stationary.Smoke$Smoke1 0 111791.07 25195.04 615.00 90.00
  280_Static vehicles.stationary.Smoke$Smoke1 0 111854.42 25254.80 615.00 90.00
  281_Static vehicles.stationary.Smoke$Smoke1 0 111866.37 25267.95 615.00 90.02
  282_Static vehicles.stationary.Smoke$Smoke1 0 111874.74 25275.12 615.00 90.00
  283_Static vehicles.stationary.Smoke$Smoke1 0 111889.10 25294.26 615.00 90.05
  284_Static vehicles.stationary.Smoke$Smoke1 0 111909.41 25310.99 615.00 90.02
  285_Static vehicles.stationary.Smoke$Smoke1 0 111921.36 25322.94 615.00 90.02
  286_Static vehicles.stationary.Smoke$Smoke1 0 111926.15 25330.12 615.00 90.04
  287_Static vehicles.stationary.Smoke$Smoke1 0 111910.62 25331.32 615.00 90.21
  288_Static vehicles.stationary.Smoke$Smoke1 0 111909.45 25319.38 615.00 90.10
  289_Static vehicles.stationary.Smoke$Smoke1 0 111918.91 25308.56 615.00 90.10
  290_Static vehicles.stationary.Smoke$Smoke1 0 111910.54 25297.80 615.00 90.13
  291_Static vehicles.stationary.Smoke$Smoke1 0 111927.18 25296.56 615.00 90.31
  292_Static vehicles.stationary.Smoke$Smoke1 0 111931.96 25301.34 615.00 90.31
  293_Static vehicles.stationary.Smoke$Smoke1 0 111936.74 25307.32 615.00 90.29
  294_Static vehicles.stationary.Smoke$Smoke1 0 111936.78 25314.51 615.00 90.22
  295_Static vehicles.stationary.Smoke$Smoke1 0 111902.27 25311.01 615.00 90.09
  296_Static vehicles.stationary.Smoke$Smoke1 0 111899.88 25316.99 615.00 90.17
  297_Static vehicles.stationary.Smoke$Smoke1 0 111896.29 25313.40 615.00 90.17
  298_Static vehicles.stationary.Smoke$Smoke1 0 112376.25 37502.40 615.00 67.69
  299_Static vehicles.stationary.Smoke$Smoke1 0 115369.81 36052.78 615.00 5.89
  300_Static vehicles.stationary.Smoke$Smoke1 0 115369.87 36108.51 615.00 5.61
  301_Static vehicles.stationary.Smoke$Smoke1 0 115374.19 36125.65 615.00 5.50
  302_Static vehicles.stationary.Smoke$Smoke1 0 115382.81 36159.96 615.00 5.29
  303_Static vehicles.stationary.Smoke$Smoke1 0 115339.98 36207.13 615.00 4.96
  304_Static vehicles.stationary.Smoke$Smoke1 0 115314.25 36220.00 615.00 4.90
  305_Static vehicles.stationary.Smoke$Smoke1 0 115301.29 36159.96 615.00 5.40
  306_Static vehicles.stationary.Smoke$Smoke1 0 115314.28 36245.74 615.00 4.77
  307_Static vehicles.stationary.Smoke$Smoke1 0 115318.59 36271.49 615.00 4.64
  308_Static vehicles.stationary.Smoke$Smoke1 0 115382.98 36301.53 615.00 4.49
  309_Static vehicles.stationary.Smoke$Smoke1 0 115417.41 36387.37 615.00 4.06
  310_Static vehicles.stationary.Smoke$Smoke1 0 115245.64 36340.13 615.00 4.77
  311_Static vehicles.stationary.Smoke$Smoke1 0 115215.58 36335.83 615.00 4.92
  312_Static vehicles.stationary.Smoke$Smoke1 0 115254.22 36250.03 615.00 4.75
  313_Static vehicles.stationary.Smoke$Smoke1 0 115292.87 36310.11 615.00 4.54
  314_Static vehicles.stationary.Smoke$Smoke1 0 115310.05 36327.27 615.00 4.45
  315_Static vehicles.stationary.Smoke$Smoke1 0 115387.26 36292.94 615.00 4.54
  316_Static vehicles.stationary.Smoke$Smoke1 0 115443.00 36258.62 615.00 4.71
  317_Static vehicles.stationary.Smoke$Smoke1 0 115524.33 36125.65 615.00 5.37
  318_Static vehicles.stationary.Smoke$Smoke1 0 115524.33 36125.65 615.00 5.37
  319_Static vehicles.stationary.Smoke$Smoke1 0 115597.24 36125.65 615.00 5.37
  320_Static vehicles.stationary.Smoke$Smoke1 0 115665.98 36189.98 615.00 5.05
  321_Static vehicles.stationary.Smoke$Smoke1 0 115644.60 36232.87 615.00 4.84
  322_Static vehicles.stationary.Smoke$Smoke1 0 115606.06 36275.78 615.00 4.62
  323_Static vehicles.stationary.Smoke$Smoke1 0 115443.13 36361.61 615.00 4.19
  324_Static vehicles.stationary.Smoke$Smoke1 0 115404.54 36395.96 615.00 4.02
  325_Static vehicles.stationary.Smoke$Smoke1 0 115421.60 36305.82 615.00 4.47
  326_Static vehicles.stationary.Smoke$Smoke1 0 115421.56 36267.20 615.00 4.66
  327_Static vehicles.stationary.Smoke$Smoke1 0 115434.29 36155.67 615.00 5.22
  328_Static vehicles.stationary.Smoke$Smoke1 0 115438.57 36147.09 615.00 5.26
  329_Static vehicles.stationary.Smoke$Smoke1 0 115348.43 36129.95 615.00 5.61
  330_Static vehicles.stationary.Smoke$Smoke1 0 115339.92 36172.82 615.00 5.27
  331_Static vehicles.stationary.Smoke$Smoke1 0 115374.35 36254.32 615.00 4.73
  332_Static vehicles.stationary.Smoke$Smoke1 0 115460.23 36310.11 615.00 4.45
  333_Static vehicles.stationary.Smoke$Smoke1 0 115430.26 36370.20 615.00 4.15
  334_Static vehicles.stationary.Smoke$Smoke1 0 115391.67 36425.10 615.00 4.04
  335_Static vehicles.stationary.Smoke$Smoke1 0 114919.57 35937.68 615.00 10.74
  336_Static vehicles.stationary.Smoke$Smoke1 0 114958.09 35984.61 615.00 9.65
  337_Static vehicles.stationary.Smoke$Smoke1 0 114992.36 36014.50 615.00 8.93
  338_Static vehicles.stationary.Smoke$Smoke1 0 115035.23 36052.97 615.00 8.12
  340_Static vehicles.stationary.Smoke$Smoke1 0 114688.97 35925.43 615.00 14.71
  341_Static vehicles.stationary.Smoke$Smoke1 0 114761.47 35903.87 615.00 13.41
  342_Static vehicles.stationary.Smoke$Smoke11 0 114761.47 35908.13 615.00 13.34
  343_Static vehicles.stationary.Smoke$Smoke11 0 115387.17 36207.13 615.00 4.96
  344_Static vehicles.stationary.Smoke$Smoke11 0 115412.97 36262.91 615.00 4.69
  345_Static vehicles.stationary.Smoke$Smoke11 0 115425.89 36297.23 615.00 4.51
  346_Static vehicles.stationary.Smoke$Smoke11 0 115387.32 36344.44 615.00 4.28
  347_Static vehicles.stationary.Smoke$Smoke11 0 115335.82 36383.06 615.00 4.32
  348_Static vehicles.stationary.Smoke$Smoke11 0 115322.93 36408.80 615.00 4.39
  349_Static vehicles.stationary.Smoke$Smoke11 0 115365.89 36434.57 615.00 4.17
  350_Static vehicles.stationary.Smoke$Smoke11 0 115425.99 36383.08 615.00 4.08
  351_Static vehicles.stationary.Smoke$Smoke11 0 115464.53 36322.98 615.00 4.39
  352_Static vehicles.stationary.Smoke$Smoke11 0 115451.55 36237.16 615.00 4.81
  353_Static vehicles.stationary.Smoke$Smoke11 0 115417.23 36237.16 615.00 4.81
  354_Static vehicles.stationary.Smoke$Smoke11 0 115404.39 36262.91 615.00 4.69
  355_Static vehicles.stationary.Smoke$Smoke11 0 115425.87 36284.36 615.00 4.58
  356_Static vehicles.stationary.Smoke$Smoke11 0 115425.87 36284.36 615.00 4.58
  357_Static vehicles.stationary.Smoke$Smoke11 0 115425.87 36284.36 615.00 4.58
  358_Static vehicles.stationary.Smoke$Smoke11 0 115425.87 36284.36 615.00 4.58
  359_Static vehicles.stationary.Smoke$Smoke11 0 115365.82 36301.53 615.00 4.49
  360_Static vehicles.stationary.Smoke$Smoke11 0 114851.03 36485.62 615.00 7.92
  361_Static vehicles.stationary.Smoke$Smoke11 0 115073.93 36550.16 615.00 6.01
  362_Static vehicles.stationary.Smoke$Smoke11 0 115103.97 36567.35 615.00 5.80
  363_Static vehicles.stationary.Smoke$Smoke11 0 115112.54 36584.50 615.00 5.80
  364_Static vehicles.stationary.Smoke$Smoke11 0 115146.91 36550.27 615.00 5.28
  365_Static vehicles.stationary.Smoke$Smoke11 0 115155.49 36541.70 615.00 5.22
  366_Static vehicles.stationary.Smoke$Smoke11 0 115168.35 36597.45 615.00 5.30
  367_Static vehicles.stationary.Smoke$Smoke11 0 115163.92 36833.01 615.00 6.53
  368_Static vehicles.stationary.Smoke$Smoke11 0 115163.92 36828.73 615.00 6.50
  369_Static vehicles.stationary.Smoke$Smoke1 0 115301.27 36910.48 615.00 5.54
  370_Static vehicles.stationary.Smoke$Smoke1 0 115352.80 36859.11 615.00 5.24
  371_Static vehicles.stationary.Smoke$Smoke1 0 115365.68 36854.84 615.00 5.17
  372_Static vehicles.stationary.Smoke$Smoke1 0 115378.58 36781.96 615.00 5.02
  373_Static vehicles.stationary.Smoke$Smoke1 0 115369.99 36777.66 615.00 5.04
  374_Static vehicles.stationary.Smoke$Smoke1 0 115348.50 36880.55 615.00 5.26
  375_Static vehicles.stationary.Smoke$Smoke1 0 115284.11 36871.87 615.00 5.58
  376_Static vehicles.stationary.Smoke$Smoke1 0 115245.46 36867.49 615.00 5.88
  377_Static vehicles.stationary.Smoke$Smoke1 0 117645.36 57501.15 615.00 10.03
  378_Static vehicles.stationary.Smoke$Smoke1 0 117759.93 57355.23 615.00 11.27
  379_Static vehicles.stationary.Smoke$Smoke1 0 116987.21 57304.96 615.00 21.90
  380_Static vehicles.stationary.Smoke$Smoke1 0 116987.10 57180.47 615.00 24.26
  381_Static vehicles.stationary.Smoke$Smoke1 0 116997.43 57024.69 615.00 25.77
  382_Static vehicles.stationary.Smoke$Smoke1 0 116997.36 56889.76 615.00 27.12
  383_Static vehicles.stationary.Smoke$Smoke1 0 116997.32 56806.77 615.00 27.95
  384_Static vehicles.stationary.Smoke$Smoke1 0 116997.27 56619.83 615.00 28.91
  385_Static vehicles.stationary.Smoke$Smoke1 0 117007.57 56422.89 615.00 30.73
  386_Static vehicles.stationary.Smoke$Smoke1 0 116965.90 56236.57 615.00 32.80
  387_Static vehicles.stationary.Smoke$Smoke1 0 116965.90 56236.57 615.00 32.80
  388_Static vehicles.stationary.Smoke$Smoke1 0 116934.66 56050.25 615.00 34.50
  389_Static vehicles.stationary.Smoke$Smoke1 0 116913.82 55916.03 615.00 36.26
  390_Static vehicles.stationary.Smoke$Smoke1 0 116955.16 55565.31 615.00 40.74
  391_Static vehicles.stationary.Smoke$Smoke1 0 116913.59 55410.88 615.00 43.27
  392_Static vehicles.stationary.Smoke$Smoke1 0 116934.23 55287.87 615.00 45.80
  393_Static vehicles.stationary.Smoke$Smoke1 0 116973.06 54330.61 615.00 52.27
  394_Static vehicles.stationary.Smoke$Smoke1 0 116983.42 54175.31 615.00 52.21
  395_Static vehicles.stationary.Smoke$Smoke1 0 116983.28 53999.41 615.00 53.08
  396_Static vehicles.stationary.Smoke$Smoke1 0 116973.02 53864.76 615.00 52.59
  397_Static vehicles.stationary.Smoke$Smoke1 0 117004.28 53698.91 615.00 51.43
  398_Static vehicles.stationary.Smoke$Smoke1 0 117014.73 53533.11 615.00 50.78
  399_Static vehicles.stationary.Smoke$Smoke1 0 117045.88 53481.22 615.00 50.31
  400_Static vehicles.stationary.Smoke$Smoke1 0 117257.99 52665.62 615.00 47.42
  401_Static vehicles.stationary.Smoke$Smoke1 0 117300.52 52758.75 615.00 46.99
  402_Static vehicles.stationary.Smoke$Smoke1 0 117300.52 52886.01 615.00 46.99
  403_Static vehicles.stationary.Smoke$Smoke1 0 117292.01 52953.91 615.00 47.08
  404_Static vehicles.stationary.Smoke$Smoke1 0 117326.05 53038.63 615.00 46.74
  405_Static vehicles.stationary.Smoke$Smoke1 0 117326.05 53165.89 615.00 46.74
  406_Static vehicles.stationary.Smoke$Smoke1 0 117326.05 53259.22 615.00 46.74
  407_Static vehicles.stationary.Smoke$Smoke1 0 117326.05 53361.04 615.00 46.74
  408_Static vehicles.stationary.Smoke$Smoke1 0 117317.54 53513.78 615.00 46.82
  409_Static vehicles.stationary.Smoke$Smoke1 0 117418.50 54311.51 615.00 49.54
  410_Static vehicles.stationary.Smoke$Smoke1 0 117342.66 54565.86 615.00 48.15
  411_Static vehicles.stationary.Smoke$Smoke1 0 117419.56 54701.62 615.00 46.20
  412_Static vehicles.stationary.Smoke$Smoke1 0 116533.24 38869.87 615.00 34.39
  413_Static vehicles.stationary.Smoke$Smoke1 0 116309.59 39391.72 615.00 37.57
  414_Static vehicles.stationary.Smoke$Smoke1 0 116384.14 39839.01 615.00 44.88
  415_Static vehicles.stationary.Smoke$Smoke1 0 116831.43 40211.76 615.00 56.98
  416_Static vehicles.stationary.Smoke$Smoke1 0 116980.53 41255.45 615.00 55.53
  417_Static vehicles.stationary.Smoke$Smoke1 0 117204.18 41851.85 615.00 57.06
  418_Static vehicles.stationary.Smoke$Smoke1 0 117278.73 42522.79 615.00 60.18
  419_Static vehicles.stationary.Smoke$Smoke1 0 117576.93 43417.38 615.00 62.60
  420_Static vehicles.stationary.Smoke$Smoke1 0 116607.78 17996.05 615.00 103.80
  421_Static vehicles.stationary.Smoke$Smoke1 0 115936.84 17846.95 615.00 92.51
  422_Static vehicles.stationary.Smoke$Smoke1 0 115191.35 17921.50 615.00 92.34
  423_Static vehicles.stationary.Smoke$Smoke1 0 114445.85 18145.15 615.00 89.36
  424_Static vehicles.stationary.Smoke$Smoke1 0 113774.91 18219.70 615.00 90.29
  425_Static vehicles.stationary.Smoke$Smoke1 0 113103.96 18070.60 615.00 84.71
  426_Static vehicles.stationary.Smoke$Smoke1 0 114818.60 17846.95 615.00 86.66
  427_Static vehicles.stationary.Smoke$Smoke1 0 115862.29 17474.21 615.00 90.64
  428_Static vehicles.stationary.Smoke$Smoke1 0 116756.88 17250.56 615.00 90.00
  429_Static vehicles.stationary.Smoke$Smoke1 0 115638.64 17548.75 615.00 90.51
  430_Static vehicles.stationary.Smoke$Smoke1 0 114744.05 17846.95 615.00 86.47
  431_Static vehicles.stationary.Smoke$Smoke1 0 114147.66 17921.50 615.00 86.79
  432_Static vehicles.stationary.Smoke$Smoke1 0 113625.81 18145.15 615.00 85.97
  433_Static vehicles.stationary.Smoke$Smoke1 0 113558.96 42144.11 615.00 10.25
  434_Static vehicles.stationary.Smoke$Smoke1 0 113549.31 42158.64 615.00 10.08
  435_Static vehicles.stationary.Smoke$Smoke1 0 113530.15 42226.44 615.00 9.08
  436_Static vehicles.stationary.Smoke$Smoke1 0 113559.45 42303.99 615.00 8.16
  437_Static vehicles.stationary.Smoke$Smoke1 0 113554.63 42318.54 615.00 8.04
  438_Static vehicles.stationary.Smoke$Smoke1 0 113641.79 42207.03 615.00 8.51
  439_Static vehicles.stationary.Smoke$Smoke1 0 113641.79 42207.03 615.00 8.51
  440_Static vehicles.stationary.Smoke$Smoke1 0 113646.70 42226.41 615.00 8.27
  441_Static vehicles.stationary.Smoke$Smoke1 0 113554.64 42323.39 615.00 7.99
  442_Static vehicles.stationary.Smoke$Smoke1 0 113491.61 42357.33 615.00 7.97
  443_Static vehicles.stationary.Smoke$Smoke1 0 113486.84 42400.99 615.00 7.56
  444_Static vehicles.stationary.Smoke$Smoke1 0 113968.36 42556.56 615.00 4.16
  445_Static vehicles.stationary.Smoke$Smoke1 0 114036.67 42362.30 615.00 3.46
  446_Static vehicles.stationary.Smoke$Smoke1 0 114046.42 42338.01 615.00 3.38
  447_Static vehicles.stationary.Smoke$Smoke1 0 114519.80 42508.34 615.00 0.00
  448_Static vehicles.stationary.Smoke$Smoke1 0 114456.56 42513.21 615.00 0.00
  449_Static vehicles.stationary.Smoke$Smoke1 0 114383.58 42518.08 615.00 0.00
  450_Static vehicles.stationary.Smoke$Smoke1 0 114271.68 42498.61 615.00 0.00
  451_Static vehicles.stationary.Smoke$Smoke1 0 114169.22 42513.16 615.00 0.62
  452_Static vehicles.stationary.Smoke$Smoke1 0 114144.66 42513.11 615.00 1.11
  453_Static vehicles.stationary.Smoke$Smoke1 0 114061.26 42517.83 615.00 2.77
  454_Static vehicles.stationary.Smoke$Smoke1 0 114036.75 42527.50 615.00 3.27
  455_Static vehicles.stationary.Smoke$Smoke1 0 114022.05 42556.62 615.00 3.56
  456_Static vehicles.stationary.Smoke$Smoke1 0 114063.22 41770.88 615.00 9.34
  457_Static vehicles.stationary.Smoke$Smoke1 0 114092.12 41678.89 615.00 9.76
  458_Static vehicles.stationary.Smoke$Smoke1 0 114170.16 41552.58 615.00 8.75
  459_Static vehicles.stationary.Smoke$Smoke1 0 114116.13 41368.94 615.00 10.25
  460_Static vehicles.stationary.Smoke$Smoke1 0 114131.11 41310.42 615.00 9.24
  461_Static vehicles.stationary.Smoke$Smoke1 0 114126.47 41290.85 615.00 8.78
  462_Static vehicles.stationary.Smoke$Smoke1 0 114126.47 41290.85 615.00 8.78
  463_Static vehicles.stationary.Smoke$Smoke1 0 114126.57 41285.91 615.00 8.58
  339_Static vehicles.stationary.Smoke$Smoke7 0 114625.22 35883.08 615.00 16.83
  464_Static vehicles.stationary.Smoke$Smoke7 0 113709.46 33497.71 615.00 72.23
  465_Static vehicles.stationary.Smoke$Smoke7 0 113669.49 33526.19 615.00 71.43
  466_Static vehicles.stationary.Smoke$Smoke7 0 113635.22 33588.97 615.00 70.46
  467_Static vehicles.stationary.Smoke$Smoke7 0 113572.34 33623.17 615.00 69.22
  468_Static vehicles.stationary.Smoke$Smoke7 0 113492.26 33708.80 615.00 66.76
  469_Static vehicles.stationary.Smoke$Smoke7 0 113429.27 33765.93 615.00 64.93
  470_Static vehicles.stationary.Smoke$Smoke7 0 113389.16 33817.43 615.00 63.91
  471_Static vehicles.stationary.Smoke$Smoke7 0 113457.91 33737.36 615.00 65.78
  472_Static vehicles.stationary.Smoke$Smoke7 0 113549.47 33680.29 615.00 68.19
  473_Static vehicles.stationary.Smoke$Smoke7 0 113589.50 33646.06 615.00 69.33
  474_Static vehicles.stationary.Smoke$Smoke7 0 113669.30 33241.28 615.00 76.56
  475_Static vehicles.stationary.Smoke$Smoke7 0 113640.74 33195.67 615.00 76.90
  476_Static vehicles.stationary.Smoke$Smoke7 0 113617.89 33150.09 615.00 77.36
  477_Static vehicles.stationary.Smoke$Smoke7 0 113583.64 33110.19 615.00 77.63
  478_Static vehicles.stationary.Smoke$Smoke7 0 113526.56 33070.29 615.00 77.86
  479_Static vehicles.stationary.Smoke$Smoke7 0 113486.62 33013.46 615.00 78.60
  480_Static vehicles.stationary.Smoke$Smoke7 0 113469.50 32984.96 615.00 78.85
  481_Static vehicles.stationary.Smoke$Smoke7 0 113263.10 33937.68 615.00 62.94
  482_Static vehicles.stationary.Smoke$Smoke7 0 113194.28 34006.43 615.00 61.97
  483_Static vehicles.stationary.Smoke$Smoke7 0 113148.42 34063.74 615.00 61.68
  484_Static vehicles.stationary.Smoke$Smoke7 0 113091.09 34126.78 615.00 61.37
  485_Static vehicles.stationary.Smoke$Smoke7 0 113016.57 34149.71 615.00 61.25
  486_Static vehicles.stationary.Smoke$Smoke1 0 112382.11 25783.24 615.00 89.99
  487_Static vehicles.stationary.Smoke$Smoke1 0 112402.07 25819.83 615.00 89.80
  488_Static vehicles.stationary.Smoke$Smoke1 0 112435.32 25873.03 615.00 89.27
  489_Static vehicles.stationary.Smoke$Smoke1 0 112471.94 25892.97 615.00 89.07
  490_Static vehicles.stationary.Smoke$Smoke1 0 112508.56 25919.57 615.00 88.80
  491_Static vehicles.stationary.Smoke$Smoke1 0 112531.87 25936.20 615.00 88.64
  492_Static vehicles.stationary.Smoke$Smoke1 0 112558.51 25959.49 615.00 88.41
  493_Static vehicles.stationary.Smoke$Smoke1 0 112598.51 25979.49 615.00 88.40
  494_Static vehicles.stationary.Smoke$Smoke1 0 112615.14 26036.07 615.00 88.36
  495_Static vehicles.stationary.Smoke$Smoke1 0 112661.83 26062.80 615.00 88.63
  496_Static vehicles.stationary.Smoke$Smoke1 0 112678.50 26106.17 615.00 89.06
  497_Static vehicles.stationary.Smoke$Smoke1 0 112728.50 26139.53 615.00 89.40
  498_Static vehicles.stationary.Smoke$Smoke1 0 112768.48 26159.59 615.00 89.77
  499_Static vehicles.stationary.Smoke$Smoke1 0 112801.79 26189.61 615.00 90.12
  500_Static vehicles.stationary.Smoke$Smoke1 0 112825.10 26212.92 615.00 90.25
  501_Static vehicles.stationary.Smoke$Smoke1 0 112858.39 26276.23 615.00 90.76
  502_Static vehicles.stationary.Smoke$Smoke1 0 112934.93 26336.20 615.00 91.36
  503_Static vehicles.stationary.Smoke$Smoke1 0 113107.95 26509.28 615.00 92.00
  504_Static vehicles.stationary.Smoke$Smoke1 0 113097.97 26552.54 615.00 92.00
  505_Static vehicles.stationary.Smoke$Smoke1 0 113104.62 26589.15 615.00 92.00
  506_Static vehicles.stationary.Smoke$Smoke1 0 113104.68 26635.78 615.00 91.64
  507_Static vehicles.stationary.Smoke$Smoke1 0 113104.78 26699.11 615.00 91.01
  508_Static vehicles.stationary.Smoke$Smoke1 0 113088.12 26759.03 615.00 91.12
  509_Static vehicles.stationary.Smoke$Smoke1 0 113094.82 26815.69 615.00 90.89
  510_Static vehicles.stationary.Smoke$Smoke1 0 113101.58 26875.76 615.00 90.23
  511_Static vehicles.stationary.Smoke$Smoke1 0 113104.95 26929.12 615.00 89.90
  512_Static vehicles.stationary.Smoke$Smoke1 0 113098.27 26982.39 615.00 90.03
  513_Static vehicles.stationary.Smoke$Smoke1 0 113111.62 27129.02 615.00 89.59
  514_Static vehicles.stationary.Smoke$Smoke1 0 113258.53 27269.50 615.00 88.00
  515_Static vehicles.stationary.Smoke$Smoke1 0 113221.86 27309.51 615.00 88.00
  516_Static vehicles.stationary.Smoke$Smoke1 0 113171.81 27366.07 615.00 88.28
  517_Static vehicles.stationary.Smoke$Smoke1 0 113138.44 27302.66 615.00 88.62
  518_Static vehicles.stationary.Smoke$Smoke1 0 113408.39 27452.60 615.00 88.44
  519_Static vehicles.stationary.Smoke$Smoke1 0 115021.33 30240.75 615.00 92.21
  520_Static vehicles.stationary.Smoke$Smoke1 0 115080.96 30307.24 615.00 92.81
  521_Static vehicles.stationary.Smoke$Smoke1 0 115080.96 30363.80 615.00 92.81
  522_Static vehicles.stationary.Smoke$Smoke1 0 115090.76 30397.01 615.00 92.91
  523_Static vehicles.stationary.Smoke$Smoke1 0 115110.83 30440.29 615.00 92.71
  524_Static vehicles.stationary.Smoke$Smoke1 0 115097.69 30463.64 615.00 92.34
  525_Static vehicles.stationary.Smoke$Smoke1 0 115091.19 30490.32 615.00 92.01
  526_Static vehicles.stationary.Smoke$Smoke1 0 115087.93 30520.31 615.00 92.32
  527_Static vehicles.stationary.Smoke$Smoke1 0 115097.75 30566.81 615.00 92.69
  528_Static vehicles.stationary.Smoke$Smoke1 0 115104.23 30609.98 615.00 93.06
  529_Static vehicles.stationary.Smoke$Smoke1 0 115107.33 30659.76 615.00 93.52
  530_Static vehicles.stationary.Smoke$Smoke1 0 115150.28 30762.68 615.00 94.00
  531_Static vehicles.stationary.Smoke$Smoke1 0 115037.34 30623.09 615.00 93.86
  532_Static vehicles.stationary.Smoke$Smoke1 0 115024.34 30540.09 615.00 93.16
  533_Static vehicles.stationary.Smoke$Smoke1 0 116237.45 50053.71 615.00 49.92
  534_Static vehicles.stationary.Smoke$Smoke1 0 116278.09 50084.18 615.00 49.97
  535_Static vehicles.stationary.Smoke$Smoke1 0 116298.42 50121.47 615.00 49.88
  536_Static vehicles.stationary.Smoke$Smoke1 0 116288.31 50192.71 615.00 49.48
  537_Static vehicles.stationary.Smoke$Smoke1 0 116295.08 50219.80 615.00 49.48
  538_Static vehicles.stationary.Smoke$Smoke1 0 116301.85 50267.22 615.00 49.51
  539_Static vehicles.stationary.Smoke$Smoke1 0 116288.27 50334.90 615.00 49.67
  540_Static vehicles.stationary.Smoke$Smoke1 0 116295.03 50402.60 615.00 49.99
  541_Static vehicles.stationary.Smoke$Smoke1 0 116291.69 50477.28 615.00 49.61
  542_Static vehicles.stationary.Smoke$Smoke1 0 116308.65 50504.44 615.00 49.48
  543_Static vehicles.stationary.Smoke$Smoke1 0 116315.46 50545.19 615.00 49.27
  544_Static vehicles.stationary.Smoke$Smoke1 0 116315.48 50575.75 615.00 49.12
  564_Static vehicles.stationary.Smoke$Smoke6 0 113893.62 62317.86 525.00 41.24
  565_Static vehicles.stationary.Smoke$Smoke6 0 113913.20 62278.61 525.00 40.75
  566_Static vehicles.stationary.Smoke$Smoke6 0 113957.30 62263.91 525.00 40.75
  567_Static vehicles.stationary.Smoke$Smoke6 0 113967.09 62224.63 525.00 40.20
  568_Static vehicles.stationary.Smoke$Smoke6 0 113981.79 62204.99 525.00 39.98
  569_Static vehicles.stationary.Smoke$Smoke6 0 114025.90 62165.74 525.00 39.75
  570_Static vehicles.stationary.Smoke$Smoke6 0 114143.44 62254.35 525.00 42.52
  571_Static vehicles.stationary.Smoke$Smoke6 0 114060.17 62421.03 525.00 44.22
  572_Static vehicles.stationary.Smoke$Smoke6 0 114089.52 62445.57 525.00 45.03
  573_Static vehicles.stationary.Smoke$Smoke6 0 115178.55 61385.43 525.00 37.14
  574_Static vehicles.stationary.Smoke$Smoke6 0 115232.67 61395.05 525.00 36.67
  575_Static vehicles.stationary.Smoke$Smoke6 0 115271.91 61419.59 525.00 36.57
  576_Static vehicles.stationary.Smoke$Smoke6 0 115281.59 61449.15 525.00 36.92
  577_Static vehicles.stationary.Smoke$Smoke6 0 115271.30 61533.01 525.00 38.28
  578_Static vehicles.stationary.Smoke$Smoke6 0 115275.82 61606.90 525.00 39.35
  579_Static vehicles.stationary.Smoke$Smoke6 0 115255.57 61700.58 525.00 41.18
  580_Static vehicles.stationary.Smoke$Smoke11 0 115269.93 61759.64 525.00 42.14
  581_Static vehicles.stationary.Smoke$Smoke11 0 114060.21 62116.66 525.00 39.35
  582_Static vehicles.stationary.Smoke$Smoke11 0 113981.78 62175.50 525.00 39.45
  583_Static vehicles.stationary.Smoke$Smoke11 0 113971.10 62249.19 525.00 40.60
  584_Static vehicles.stationary.Smoke$Smoke11 0 113927.92 62303.16 525.00 41.19
  585_Static vehicles.stationary.Smoke$Smoke11 0 113893.63 62332.59 525.00 41.46
  586_Static vehicles.stationary.Smoke$Smoke11 0 114364.16 61832.25 525.00 38.95
  587_Static vehicles.stationary.Smoke$Smoke11 0 114388.67 61807.74 525.00 38.95
  588_Static vehicles.stationary.Smoke$Smoke11 0 114427.84 61793.16 525.00 39.35
  589_Static vehicles.stationary.Smoke$Smoke11 0 114462.15 61739.23 525.00 39.32
  590_Static vehicles.stationary.Smoke$Smoke11 0 114467.09 61704.84 525.00 39.05
  591_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 111125.92 62604.43 525.00 0.0
  592_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 116750.35 58831.44 525.00 0.0
  593_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 116876.90 58909.31 525.00 0.0
  594_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 116974.28 59006.69 525.00 0.0
  595_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 116964.53 59201.39 525.00 0.0
  596_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 116954.79 59308.46 525.00 0.0
  600_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 118961.30 58091.13 525.00 0.0
  601_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 118883.17 57935.39 525.00 0.0
  602_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 118756.45 57828.33 525.00 0.0
  603_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 118727.04 57740.80 525.00 0.0
  604_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 118629.54 57643.52 525.00 0.0
  605_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 118357.50 57808.85 525.00 0.0
  606_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 2 118270.15 58129.85 525.00 0.0
  621_Static vehicles.planes.Plane$P_36A3 1 116793.14 86526.72 360.00 0.0 fr
  622_Static vehicles.planes.Plane$P_36A3 1 116784.54 86508.84 375.00 0.0 fr
  623_Static vehicles.planes.Plane$P_36A3 1 116773.61 86494.95 360.00 0.0 fr
  624_Static vehicles.planes.Plane$P_36A3 1 116761.52 86481.03 360.00 0.0 fr
  625_Static vehicles.planes.Plane$P_36A3 1 116752.13 86468.40 360.00 0.0 fr
  626_Static vehicles.planes.Plane$P_36A3 1 116783.10 86559.05 360.00 0.0 fr
  628_Static vehicles.stationary.Smoke$Smoke11 0 116792.38 86526.24 360.00 0.00
  629_Static vehicles.stationary.Smoke$Smoke11 0 116783.32 86507.85 360.00 0.00
  630_Static vehicles.stationary.Smoke$Smoke11 0 116772.63 86493.93 360.00 0.00
  631_Static vehicles.stationary.Smoke$Smoke11 0 116760.22 86479.88 360.00 0.00
  632_Static vehicles.stationary.Smoke$Smoke1 0 116750.84 86468.22 360.00 0.00
  633_Static vehicles.stationary.Smoke$Smoke11 0 116751.48 86469.63 360.00 0.00
  634_Static vehicles.stationary.Smoke$Smoke1 0 116760.66 86479.55 360.00 0.00
  635_Static vehicles.stationary.Smoke$Smoke1 0 116779.22 86510.31 360.00 0.00
  636_Static vehicles.stationary.Smoke$Smoke1 0 116972.94 86209.45 360.00 0.00
  637_Static vehicles.stationary.Smoke$Smoke1 0 116944.24 86236.84 360.00 0.00
  638_Static vehicles.stationary.Smoke$Smoke1 0 116910.32 86201.62 360.00 0.00
  639_Static vehicles.stationary.Smoke$Smoke1 0 117327.77 87369.18 360.00 0.00
  640_Static vehicles.stationary.Smoke$Smoke1 0 117317.33 87353.52 360.00 0.00
  641_Static vehicles.stationary.Smoke$Smoke1 0 117323.86 87323.52 360.00 0.00
  642_Static vehicles.stationary.Smoke$Smoke1 0 117331.68 87337.87 360.00 0.00
  643_Static vehicles.stationary.Smoke$Smoke5 0 117334.29 87290.91 360.00 0.00
  644_Static vehicles.stationary.Smoke$Smoke5 0 117335.60 87245.25 360.00 0.00
  645_Static vehicles.stationary.Smoke$Smoke5 0 117332.99 87240.03 360.00 0.00
  646_Static vehicles.stationary.Smoke$Smoke5 0 117340.82 87200.89 360.00 0.00
  648_Static vehicles.stationary.Smoke$Smoke5 0 117138.61 87273.95 360.00 0.00
  649_Static vehicles.planes.Plane$BLENHEIM4 1 115994.53 87056.09 359.10 0.0 gb
  650_Static vehicles.planes.Plane$BLENHEIM4 1 116005.51 87033.54 359.10 0.0 gb
  651_Static vehicles.planes.Plane$BLENHEIM4 1 115991.52 87023.75 359.10 0.0 gb
  652_Static vehicles.planes.Plane$BLENHEIM4 1 115963.08 87033.77 359.10 0.0 gb
  653_Static vehicles.planes.Plane$BLENHEIM4 1 115935.33 87044.26 359.10 0.0 gb
  654_Static vehicles.planes.Plane$BLENHEIM4 1 115937.90 87017.69 359.10 0.0 gb
  655_Static vehicles.stationary.Smoke$Smoke1 0 115936.63 87014.94 360.00 0.00
  656_Static vehicles.stationary.Smoke$Smoke1 0 115931.33 87050.28 360.00 0.00
  657_Static vehicles.stationary.Smoke$Smoke1 0 115961.37 87027.31 360.00 0.00
  658_Static vehicles.stationary.Smoke$Smoke1 0 115917.20 87067.95 360.00 0.00
  659_Static vehicles.stationary.Smoke$Smoke1 0 115890.69 87069.71 360.00 0.00
  660_Static vehicles.stationary.Smoke$Smoke1 0 115837.68 87025.54 360.00 0.00
  661_Static vehicles.stationary.Smoke$Smoke1 0 115835.92 87036.14 360.00 0.00
  662_Static vehicles.stationary.Smoke$Smoke1 0 115834.15 87020.24 360.00 0.00
  663_Static vehicles.stationary.Smoke$Smoke1 0 115821.78 87014.94 360.00 0.00
  664_Static vehicles.stationary.Smoke$Smoke1 0 115874.79 86854.14 360.00 0.00
  665_Static vehicles.stationary.Smoke$Smoke1 0 115880.09 86838.24 360.00 0.00
  666_Static vehicles.stationary.Smoke$Smoke1 0 115876.56 86841.77 360.00 0.00
  667_Static vehicles.stationary.Smoke$Smoke1 0 115883.63 86825.87 360.00 0.00
  668_Static vehicles.stationary.Smoke$Smoke1 0 115880.09 86813.50 360.00 0.00
  669_Static vehicles.stationary.Smoke$Smoke1 0 115982.58 86640.34 360.00 0.00
  670_Static vehicles.stationary.Smoke$Smoke1 0 115963.14 86629.74 360.00 0.00
  671_Static vehicles.stationary.Smoke$Smoke1 0 115926.03 86622.67 360.00 0.00
  672_Static vehicles.stationary.Smoke$Smoke1 0 115910.13 86636.80 360.00 0.00
  673_Static vehicles.stationary.Smoke$Smoke1 0 115890.69 86620.90 360.00 0.00
  674_Static vehicles.stationary.Smoke$Smoke1 0 115885.39 86604.10 360.00 0.00
  675_Static vehicles.stationary.Smoke$Smoke1 0 115915.43 86624.44 360.00 0.00
  676_Static vehicles.stationary.Smoke$Smoke1 0 115873.02 86617.37 360.00 0.00
  688_Static ships.Ship$Tanker 1 116271.95 88614.71 585.00 0.0 0 2 1.0
  689_Static ships.Ship$Tanker 1 116088.48 88506.92 585.00 0.0 0 2 1.0
  8_Static vehicles.artillery.Artillery$PzIIIG 2 146908.73 53093.42 525.00 0.0 0
  18_Static vehicles.artillery.Artillery$PzIIIG 2 146943.29 53058.86 525.00 0.0 0
  26_Static vehicles.artillery.Artillery$PzIIIG 2 146972.91 53034.18 525.00 0.0 0
  27_Static vehicles.artillery.Artillery$PzIIIG 2 146997.59 52999.62 525.00 0.0 0
  28_Static vehicles.artillery.Artillery$PzIIIG 2 147032.15 52972.47 525.00 0.0 0
  29_Static vehicles.artillery.Artillery$PzIIIG 2 147051.90 52942.85 525.00 0.0 0
  30_Static vehicles.artillery.Artillery$PzIIIG 2 147086.46 52910.76 525.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzIIIG 2 147123.48 52878.67 525.00 0.0 0
  33_Static vehicles.artillery.Artillery$PzIIIG 2 147160.51 52841.65 525.00 0.0 0
  34_Static vehicles.artillery.Artillery$PzIIIG 2 147187.66 52812.02 525.00 0.0 0
  35_Static vehicles.artillery.Artillery$PzIIIG 2 147222.21 52777.47 525.00 0.0 0
  36_Static vehicles.artillery.Artillery$PzIIIG 2 146743.35 52937.91 525.00 0.0 0
  37_Static vehicles.artillery.Artillery$PzIIIG 2 146785.31 52970.00 525.00 0.0 0
  38_Static vehicles.artillery.Artillery$PzIIIG 2 146824.81 52999.62 525.00 0.0 0
  39_Static vehicles.artillery.Artillery$PzIIIG 2 146765.57 52915.70 525.00 0.0 0
  40_Static vehicles.artillery.Artillery$PzIIIG 2 146809.10 52940.38 525.00 0.0 0
  41_Static vehicles.artillery.Artillery$PzIIIG 2 146849.49 52967.53 525.00 0.0 0
  42_Static vehicles.artillery.Artillery$PzIIIG 2 146790.25 52893.48 525.00 0.0 0
  43_Static vehicles.artillery.Artillery$PzIIIG 2 146842.09 52910.76 525.00 0.0 0
  44_Static vehicles.artillery.Artillery$PzIIIG 2 146879.11 52945.32 525.00 0.0 0
  45_Static vehicles.artillery.Artillery$PzIIIG 2 146809.10 52853.99 525.00 0.0 0
  46_Static vehicles.artillery.Artillery$PzIIIG 2 146869.24 52883.61 525.00 0.0 0
  47_Static vehicles.artillery.Artillery$PzIIIG 2 146923.54 52903.36 525.00 0.0 0
  48_Static vehicles.artillery.Artillery$PzIIIG 2 146405.66 52794.63 525.00 0.0 0
  50_Static vehicles.artillery.Artillery$PzIIIG 2 146440.22 52816.84 525.00 0.0 0
  51_Static vehicles.artillery.Artillery$PzIIIG 2 146373.57 52767.48 525.00 0.0 0
  52_Static vehicles.artillery.Artillery$PzIIIG 2 146343.95 52745.26 525.00 0.0 0
  53_Static vehicles.artillery.Artillery$PzIIIG 2 146368.63 52698.36 525.00 0.0 0
  54_Static vehicles.artillery.Artillery$PzIIIG 2 146413.06 52715.64 525.00 0.0 0
  55_Static vehicles.artillery.Artillery$PzIIIG 2 146447.62 52745.26 525.00 0.0 0
  56_Static vehicles.artillery.Artillery$PzIIIG 2 146479.71 52760.07 525.00 0.0 0
  57_Static vehicles.stationary.Smoke$Smoke1 0 146859.92 53147.17 615.00 61.00
  58_Static vehicles.stationary.Smoke$Smoke1 0 146888.44 53106.42 615.00 61.00
  59_Static vehicles.stationary.Smoke$Smoke1 0 146786.58 53000.49 615.00 61.00
  60_Static vehicles.stationary.Smoke$Smoke1 0 146643.98 53077.90 615.00 61.00
  61_Static vehicles.stationary.Smoke$Smoke1 0 146611.39 53118.65 615.00 61.00
  62_Static vehicles.stationary.Smoke$Smoke1 0 146574.72 53147.17 615.00 61.00
  63_Static vehicles.stationary.Smoke$Smoke1 0 146574.72 53183.83 615.00 61.00
  64_Static vehicles.stationary.Smoke$Smoke1 0 146595.22 53403.93 615.00 60.00
  65_Static vehicles.stationary.Smoke$Smoke1 0 146566.69 53452.84 615.00 60.00
  66_Static vehicles.stationary.Smoke$Smoke1 0 146525.93 53493.59 615.00 60.00
  67_Static vehicles.stationary.Smoke$Smoke1 0 146485.19 53505.83 615.00 59.90
  68_Static vehicles.stationary.Smoke$Smoke1 0 146415.92 53505.87 615.00 59.55
  69_Static vehicles.stationary.Smoke$Smoke1 0 146362.94 53501.83 615.00 59.31
  70_Static vehicles.stationary.Smoke$Smoke1 0 146309.95 53510.02 615.00 58.100
  71_Static vehicles.stationary.Smoke$Smoke1 0 146281.42 53526.35 615.00 58.78
  72_Static vehicles.stationary.Smoke$Smoke1 0 146220.26 53595.77 615.00 58.12
  73_Static vehicles.stationary.Smoke$Smoke1 0 146175.39 53632.54 615.00 57.71
  74_Static vehicles.stationary.Smoke$Smoke1 0 146122.34 53673.42 615.00 57.24
  75_Static vehicles.stationary.Smoke$Smoke1 0 146990.28 53204.20 615.00 61.00
  76_Static vehicles.stationary.Smoke$Smoke1 0 147079.91 53204.20 615.00 61.04
  77_Static vehicles.stationary.Smoke$Smoke1 0 147132.81 53224.57 615.00 61.25
  78_Static vehicles.stationary.Smoke$Smoke1 0 147165.38 53232.72 615.00 61.33
  79_Static vehicles.stationary.Smoke$Smoke1 0 147222.23 53261.22 615.00 61.72
  80_Static vehicles.stationary.Smoke$Smoke1 0 147246.51 53293.78 615.00 62.17
  81_Static vehicles.stationary.Smoke$Smoke1 0 147287.10 53310.05 615.00 62.54
  82_Static vehicles.stationary.Smoke$Smoke1 0 146802.88 53081.98 615.00 61.00
  83_Static vehicles.stationary.Smoke$Smoke1 0 146745.84 53069.76 615.00 61.00
  84_Static vehicles.stationary.Smoke$Smoke1 0 146696.95 53033.09 615.00 61.00
  85_Static vehicles.stationary.Smoke$Smoke1 0 146643.98 52988.27 615.00 61.00
  86_Static vehicles.stationary.Smoke$Smoke1 0 146591.02 52967.90 615.00 61.00
  87_Static vehicles.stationary.Smoke$Smoke1 0 146313.97 53204.21 615.00 60.98
  88_Static vehicles.stationary.Smoke$Smoke1 0 146240.63 53228.65 615.00 60.86
  89_Static vehicles.stationary.Smoke$Smoke1 0 146240.63 53228.65 615.00 60.86
  90_Static vehicles.stationary.Smoke$Smoke1 0 145983.54 53763.41 615.00 56.10
  91_Static vehicles.stationary.Smoke$Smoke1 0 146020.26 53840.98 615.00 55.100
  92_Static vehicles.stationary.Smoke$Smoke1 0 146069.26 53881.72 615.00 56.28
  93_Static vehicles.stationary.Smoke$Smoke1 0 146105.99 53922.49 615.00 56.45
  94_Static vehicles.stationary.Smoke$Smoke1 0 146138.64 53983.70 615.00 56.47
  95_Static vehicles.stationary.Smoke$Smoke1 0 146016.13 53979.96 615.00 55.26
  96_Static vehicles.stationary.Smoke$Smoke1 0 145999.77 54016.81 615.00 54.91
  97_Static vehicles.stationary.Smoke$Smoke1 0 146007.93 54041.32 615.00 54.87
  98_Static vehicles.stationary.Smoke$Smoke1 0 146020.18 54069.91 615.00 54.85
  99_Static vehicles.stationary.Smoke$Smoke1 0 146016.09 54094.46 615.00 54.69
  100_Static vehicles.stationary.Smoke$Smoke1 0 145893.47 54053.94 615.00 53.66
  101_Static vehicles.stationary.Smoke$Smoke1 0 145889.38 54049.86 615.00 53.64
  102_Static vehicles.stationary.Smoke$Smoke1 0 145848.50 54143.91 615.00 53.24
  103_Static vehicles.stationary.Smoke$Smoke1 0 145860.76 54143.89 615.00 53.30
  104_Static vehicles.stationary.Smoke$Smoke1 0 145873.02 54188.81 615.00 53.37
  105_Static vehicles.stationary.Smoke$Smoke1 0 145815.79 54082.69 615.00 53.08
  106_Static vehicles.stationary.Smoke$Smoke1 0 145803.53 54050.02 615.00 53.02
  107_Static vehicles.stationary.Smoke$Smoke1 0 145971.74 53261.24 615.00 61.08
  108_Static vehicles.stationary.Smoke$Smoke1 0 146004.30 53289.78 615.00 60.65
  109_Static vehicles.stationary.Smoke$Smoke1 0 146004.22 53350.96 615.00 59.74
  146_Static vehicles.stationary.Smoke$Smoke1 0 146028.63 53408.09 615.00 58.96
  155_Static vehicles.stationary.Smoke$Smoke1 0 146639.91 52768.26 615.00 61.00
  160_Static vehicles.stationary.Smoke$Smoke1 0 146688.80 52756.04 615.00 61.00
  161_Static vehicles.stationary.Smoke$Smoke1 0 146725.47 52719.37 615.00 61.00
  163_Static vehicles.stationary.Smoke$Smoke1 0 146758.06 52674.55 615.00 61.00
  164_Static vehicles.stationary.Smoke$Smoke1 0 146794.73 52641.96 615.00 61.00
  171_Static vehicles.stationary.Smoke$Smoke1 0 146843.56 52601.27 615.00 61.21
  172_Static vehicles.stationary.Smoke$Smoke1 0 146896.46 52605.40 615.00 61.46
  173_Static vehicles.stationary.Smoke$Smoke1 0 146981.90 52617.69 615.00 61.82
  174_Static vehicles.stationary.Smoke$Smoke1 0 147018.59 52621.74 615.00 61.89
  175_Static vehicles.stationary.Smoke$Smoke1 0 147047.14 52621.71 615.00 61.76
  176_Static vehicles.stationary.Smoke$Smoke1 0 147161.41 52568.62 615.00 61.04
  177_Static vehicles.stationary.Smoke$Smoke1 0 147198.08 52511.58 615.00 61.00
  178_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 146469.18 52239.66 525.00 0.0 0
  179_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 148547.16 54274.30 525.00 0.0 0
  182_Static vehicles.artillery.Artillery$Flak18_88mm 2 147782.26 53430.82 525.00 0.0 0
  183_Static vehicles.artillery.Artillery$Flak18_88mm 2 147378.79 51544.21 525.00 0.0 0
  184_Static vehicles.artillery.Artillery$Flak18_88mm 2 148359.28 52681.43 525.00 0.0 0
  185_Static vehicles.artillery.Artillery$PzIIIG 2 147189.80 53032.02 525.00 0.0 0
  186_Static vehicles.stationary.Smoke$Smoke1 0 131510.71 69919.59 615.00 56.66
  187_Static vehicles.stationary.Smoke$Smoke1 0 131431.51 70021.56 615.00 55.47
  188_Static vehicles.stationary.Smoke$Smoke1 0 131340.95 70044.34 615.00 54.11
  189_Static vehicles.stationary.Smoke$Smoke1 0 131273.00 70078.42 615.00 53.12
  219_Static vehicles.stationary.Smoke$Smoke1 0 131193.74 70180.34 615.00 52.90
  220_Static vehicles.stationary.Smoke$Smoke1 0 131125.83 70270.85 615.00 53.35
  221_Static vehicles.stationary.Smoke$Smoke1 0 131171.08 70089.82 615.00 52.45
  222_Static vehicles.stationary.Smoke$Smoke1 0 131035.30 70417.92 615.00 54.00
  223_Static vehicles.stationary.Smoke$Smoke1 0 130967.37 70497.20 615.00 53.84
  224_Static vehicles.stationary.Smoke$Smoke1 0 130922.06 70565.17 615.00 53.61
  225_Static vehicles.stationary.Smoke$Smoke1 0 130820.11 70712.48 615.00 53.00
  226_Static vehicles.stationary.Smoke$Smoke1 0 130786.16 70746.42 615.00 53.07
  227_Static vehicles.stationary.Smoke$Smoke1 0 130707.05 70848.01 615.00 54.17
  228_Static vehicles.stationary.Smoke$Smoke1 0 130650.52 70915.80 615.00 54.75
  229_Static vehicles.stationary.Smoke$Smoke1 0 130390.17 71029.02 615.00 54.81
  230_Static vehicles.stationary.Smoke$Smoke1 0 130854.16 69478.35 615.00 53.88
  231_Static vehicles.stationary.Smoke$Smoke1 0 130763.53 69512.32 615.00 53.26
  232_Static vehicles.stationary.Smoke$Smoke1 0 130627.62 69625.55 615.00 52.87
  233_Static vehicles.stationary.Smoke$Smoke1 0 130559.66 69693.49 615.00 52.80
  235_Static vehicles.stationary.Smoke$Smoke1 0 130514.40 69784.06 615.00 52.92
  236_Static vehicles.stationary.Smoke$Smoke1 0 130457.76 69897.30 615.00 52.71
  237_Static vehicles.stationary.Smoke$Smoke1 0 130401.19 69987.86 615.00 52.99
  238_Static vehicles.stationary.Smoke$Smoke1 0 134041.00 70366.51 615.00 89.92
  240_Static vehicles.stationary.Smoke$Smoke1 0 133952.09 70310.66 615.00 87.53
  241_Static vehicles.stationary.Smoke$Smoke1 0 133852.02 70254.81 615.00 84.77
  242_Static vehicles.stationary.Smoke$Smoke1 0 133233.01 69984.67 615.00 84.31
  243_Static vehicles.stationary.Smoke$Smoke1 0 133221.79 70074.76 615.00 84.00
  244_Static vehicles.stationary.Smoke$Smoke1 0 133233.05 70164.84 615.00 84.00
  545_Static vehicles.stationary.Smoke$Smoke1 0 133210.08 70265.97 615.00 85.42
  546_Static vehicles.stationary.Smoke$Smoke1 0 133120.09 70299.77 615.00 85.20
  547_Static vehicles.stationary.Smoke$Smoke1 0 133030.42 70322.51 615.00 83.83
  548_Static vehicles.stationary.Smoke$Smoke1 0 132974.35 70322.65 615.00 82.97
  549_Static vehicles.stationary.Smoke$Smoke1 0 132862.02 70581.91 615.00 81.86
  550_Static vehicles.stationary.Smoke$Smoke1 0 132805.70 70762.14 615.00 81.85
  551_Static vehicles.stationary.Smoke$Smoke1 0 132815.90 70974.97 615.00 86.14
  552_Static vehicles.stationary.Smoke$Smoke1 0 132915.33 71085.43 615.00 93.18
  553_Static vehicles.stationary.Smoke$Smoke1 0 136703.04 64603.75 615.00 4.03
  554_Static vehicles.stationary.Smoke$Smoke1 0 136598.53 64604.79 615.00 8.15
  555_Static vehicles.stationary.Smoke$Smoke1 0 136471.77 64628.39 615.00 11.27
  556_Static vehicles.stationary.Smoke$Smoke1 0 136459.93 64662.87 615.00 12.39
  557_Static vehicles.stationary.Smoke$Smoke1 0 136367.55 64697.80 615.00 15.42
  559_Static vehicles.stationary.Smoke$Smoke1 0 136309.53 64744.03 615.00 18.02
  562_Static vehicles.stationary.Smoke$Smoke1 0 136182.65 64779.21 615.00 22.52
  563_Static vehicles.stationary.Smoke$Smoke1 0 136055.91 64837.12 615.00 27.18
  609_Static vehicles.stationary.Smoke$Smoke1 0 135929.80 64849.19 615.00 30.48
  610_Static vehicles.stationary.Smoke$Smoke1 0 135883.75 64872.33 615.00 32.44
  611_Static vehicles.stationary.Smoke$Smoke1 0 135723.79 64861.64 615.00 35.68
  612_Static vehicles.stationary.Smoke$Smoke1 0 135620.47 64930.67 615.00 40.16
  613_Static vehicles.stationary.Smoke$Smoke1 0 135494.79 64931.41 615.00 43.92
  614_Static vehicles.stationary.Smoke$Smoke1 0 135369.15 64954.92 615.00 48.26
  615_Static vehicles.stationary.Smoke$Smoke1 0 135209.60 64967.23 615.00 53.38
  616_Static vehicles.stationary.Smoke$Smoke1 0 135152.61 64956.35 615.00 55.68
  617_Static vehicles.stationary.Smoke$Smoke1 0 135016.04 64946.09 615.00 61.09
  618_Static vehicles.stationary.Smoke$Smoke1 0 134981.84 64946.48 615.00 63.09
  619_Static vehicles.stationary.Smoke$Smoke1 0 134867.97 64947.91 615.00 70.44
  620_Static vehicles.stationary.Smoke$Smoke1 0 134697.56 64939.14 615.00 83.22
  677_Static vehicles.stationary.Smoke$Smoke1 0 134482.78 64976.12 615.00 99.97
  678_Static vehicles.stationary.Smoke$Smoke1 0 134314.15 65045.57 615.00 111.61
  679_Static vehicles.stationary.Smoke$Smoke1 0 134426.44 65145.40 615.00 105.34
  680_Static vehicles.stationary.Smoke$Smoke1 0 134550.34 65278.84 615.00 96.76
  681_Static vehicles.stationary.Smoke$Smoke1 0 134742.29 65525.05 615.00 86.54
  682_Static vehicles.stationary.Smoke$Smoke1 0 134776.03 65637.62 615.00 86.81
  683_Static vehicles.stationary.Smoke$Smoke1 0 144992.62 54958.46 615.00 48.76
  684_Static vehicles.stationary.Smoke$Smoke1 0 144913.63 54935.56 615.00 48.25
  685_Static vehicles.stationary.Smoke$Smoke1 0 144857.25 54901.35 615.00 47.79
  686_Static vehicles.stationary.Smoke$Smoke1 0 144800.83 54878.50 615.00 47.40
  687_Static vehicles.stationary.Smoke$Smoke1 0 144721.65 54855.71 615.00 47.28
  690_Static vehicles.stationary.Smoke$Smoke1 0 144699.01 54844.35 615.00 47.22
  691_Static vehicles.stationary.Smoke$Smoke1 0 144675.83 55128.08 615.00 48.00
  692_Static vehicles.stationary.Smoke$Smoke1 0 144721.16 55071.42 615.00 48.00
  693_Static vehicles.stationary.Smoke$Smoke1 0 143812.34 56330.40 615.00 53.29
  694_Static vehicles.stationary.Smoke$Smoke1 0 143755.94 56466.17 615.00 52.67
  695_Static vehicles.stationary.Smoke$Smoke1 0 143744.64 56477.48 615.00 52.61
  696_Static vehicles.stationary.Smoke$Smoke1 0 143756.47 56715.09 615.00 51.42
  697_Static vehicles.stationary.Smoke$Smoke1 0 143733.91 56794.34 615.00 51.33
  698_Static vehicles.stationary.Smoke$Smoke1 0 143711.40 56896.23 615.00 50.96
  699_Static vehicles.stationary.Smoke$Smoke1 0 143688.74 57032.15 615.00 51.11
  700_Static vehicles.stationary.Smoke$Smoke1 0 143734.47 57269.96 615.00 49.98
  701_Static vehicles.stationary.Smoke$Smoke1 0 143814.07 57496.53 615.00 49.07
  702_Static vehicles.stationary.Smoke$Smoke1 0 143870.38 57893.03 615.00 49.82
  703_Static vehicles.stationary.Smoke$Smoke1 0 143926.72 57972.27 615.00 50.49
  704_Static vehicles.stationary.Smoke$Smoke1 0 122501.12 80124.35 615.00 7.62
  705_Static vehicles.stationary.Smoke$Smoke1 0 122617.47 80182.53 615.00 8.00
  706_Static vehicles.stationary.Smoke$Smoke1 0 122617.47 80240.70 615.00 9.75
  707_Static vehicles.stationary.Smoke$Smoke1 0 122695.04 80260.10 615.00 11.96
  708_Static vehicles.stationary.Smoke$Smoke1 0 122714.43 80376.45 615.00 16.73
  709_Static vehicles.stationary.Smoke$Smoke1 0 122714.43 80454.02 615.00 20.40
  710_Static vehicles.stationary.Smoke$Smoke1 0 122695.04 80628.55 615.00 27.56
  711_Static vehicles.stationary.Smoke$Smoke1 0 122714.43 80764.30 615.00 34.29
  712_Static vehicles.stationary.Smoke$Smoke1 0 122908.36 81055.18 615.00 54.81
  713_Static vehicles.stationary.Smoke$Smoke1 0 123044.10 81190.93 615.00 65.89
  714_Static vehicles.stationary.Smoke$Smoke1 0 123121.67 81307.28 615.00 78.67
  715_Static vehicles.stationary.Smoke$Smoke1 0 123160.46 81326.67 615.00 82.16
  716_Static vehicles.stationary.Smoke$Smoke1 0 129036.33 74151.52 615.00 42.36
  717_Static vehicles.stationary.Smoke$Smoke1 0 128803.62 74015.77 615.00 38.47
  718_Static vehicles.stationary.Smoke$Smoke1 0 128784.23 74015.77 615.00 38.39
  719_Static vehicles.stationary.Smoke$Smoke1 0 128590.30 74054.56 615.00 38.64
  720_Static vehicles.stationary.Smoke$Smoke1 0 128473.95 74054.56 615.00 38.64
  721_Static vehicles.stationary.Smoke$Smoke1 0 128338.20 74073.95 615.00 39.22
  722_Static vehicles.stationary.Smoke$Smoke1 0 128241.24 74054.56 615.00 38.64
  723_Static vehicles.stationary.Smoke$Smoke1 0 129345.93 71495.29 615.00 51.13
  724_Static vehicles.stationary.Smoke$Smoke1 0 128745.44 74112.73 615.00 41.11
  725_Static vehicles.stationary.Smoke$Smoke1 0 129249.64 74209.70 615.00 43.39
  726_Static vehicles.stationary.Smoke$Smoke1 0 131440.97 71746.87 615.00 55.20
  727_Static vehicles.stationary.Smoke$Smoke1 0 131324.62 71378.42 615.00 54.62
  728_Static vehicles.stationary.Smoke$Smoke1 0 131382.80 71649.91 615.00 55.00
  729_Static vehicles.stationary.Smoke$Smoke1 0 125332.40 76769.48 615.00 14.80
  730_Static vehicles.stationary.Smoke$Smoke1 0 125390.57 77040.97 615.00 15.72
  731_Static vehicles.stationary.Smoke$Smoke1 0 125468.14 77176.72 615.00 17.70
  732_Static vehicles.stationary.Smoke$Smoke1 0 125584.50 77293.07 615.00 20.15
  733_Static vehicles.stationary.Smoke$Smoke1 0 125681.46 77448.21 615.00 22.68
  734_Static vehicles.stationary.Smoke$Smoke1 0 125739.63 77506.39 615.00 24.72
  735_Static vehicles.stationary.Smoke$Smoke1 0 126030.52 77758.49 615.00 34.20
  736_Static vehicles.stationary.Smoke$Smoke1 0 125836.60 77525.78 615.00 27.54
  737_Static vehicles.stationary.Smoke$Smoke1 0 125681.46 77506.39 615.00 23.22
  738_Static vehicles.stationary.Smoke$Smoke1 0 125487.53 77137.94 615.00 18.19
  739_Static vehicles.stationary.Smoke$Smoke1 0 125196.65 76633.74 615.00 12.76
  740_Static vehicles.artillery.Artillery$PzIIIG 2 116949.16 55689.42 525.00 0.0 0
  741_Static vehicles.artillery.Artillery$PzIIIG 2 116958.95 55697.84 525.00 0.0 0
  742_Static vehicles.artillery.Artillery$PzIIIG 2 116971.55 55709.09 525.00 0.0 0
  743_Static vehicles.artillery.Artillery$PzIIIG 2 116982.76 55718.94 525.00 0.0 0
  744_Static vehicles.artillery.Artillery$PzIIIG 2 116996.10 55728.80 525.00 0.0 0
  745_Static vehicles.artillery.Artillery$PzIIIG 2 117004.53 55737.26 525.00 0.0 0
  746_Static vehicles.artillery.Artillery$PzIIIG 2 117012.96 55745.02 525.00 0.0 0
  747_Static vehicles.artillery.Artillery$PzIIIG 2 117021.40 55750.67 525.00 0.0 0
  748_Static vehicles.artillery.Artillery$PzIIIG 2 117035.48 55764.80 525.00 0.0 0
  749_Static vehicles.artillery.Artillery$PzIIIG 2 117042.53 55770.46 525.00 0.0 0
  750_Static vehicles.artillery.Artillery$PzIIIG 2 117048.87 55778.95 525.00 0.0 0
  751_Static vehicles.artillery.Artillery$PzIIIG 2 117058.04 55787.45 525.00 0.0 0
  752_Static vehicles.artillery.Artillery$PzIIIG 2 117065.80 55798.80 525.00 0.0 0
  753_Static vehicles.artillery.Artillery$PzIIIG 2 117073.57 55808.74 525.00 0.0 0
  754_Static vehicles.artillery.Artillery$PzIIIG 2 117081.35 55815.85 525.00 0.0 0
  755_Static vehicles.artillery.Artillery$PzIIIG 2 117092.68 55822.98 525.00 0.0 0
  756_Static vehicles.artillery.Artillery$PzIIIG 2 117107.57 55848.64 525.00 0.0 0
  757_Static vehicles.artillery.Artillery$PzIIIG 2 117115.39 55858.64 525.00 0.0 0
  758_Static vehicles.artillery.Artillery$PzIIIG 2 117121.08 55867.94 525.00 0.0 0
  759_Static vehicles.artillery.Artillery$PzIIIG 2 117129.63 55879.40 525.00 0.0 0
  760_Static vehicles.artillery.Artillery$PzIIIG 2 117137.47 55888.00 525.00 0.0 0
  761_Static vehicles.artillery.Artillery$PzIIIG 2 117146.02 55895.19 525.00 0.0 0
  762_Static vehicles.artillery.Artillery$PzIIIG 2 117156.02 55905.97 525.00 0.0 0
  763_Static vehicles.artillery.Artillery$PzIIIG 2 117160.33 55916.75 525.00 0.0 0
  764_Static vehicles.artillery.Artillery$PzIIIG 2 117173.86 55928.83 525.00 0.0 0
  765_Static vehicles.artillery.Artillery$PzIIIG 2 117182.43 55933.89 525.00 0.0 0
  766_Static vehicles.artillery.Artillery$Zenit61K 2 116926.80 55671.19 525.00 0.0 0
  768_Static vehicles.stationary.Smoke$Smoke1 0 117190.27 55941.51 615.00 34.93
  769_Static vehicles.stationary.Smoke$Smoke1 0 117198.19 55947.95 615.00 34.79
  770_Static vehicles.stationary.Smoke$Smoke1 0 117204.73 55962.26 615.00 34.52
  771_Static vehicles.stationary.Smoke$Smoke1 0 117101.59 55837.85 615.00 36.92
  772_Static vehicles.stationary.Smoke$Smoke1 0 116937.68 55682.05 615.00 39.49
  773_Static vehicles.stationary.Smoke$Smoke1 0 116906.87 55655.51 615.00 39.91
  774_Static vehicles.stationary.Smoke$Smoke1 0 116889.10 55668.14 615.00 39.87
  775_Static vehicles.stationary.Smoke$Smoke1 0 116877.32 55680.75 615.00 39.79
  776_Static vehicles.stationary.Smoke$Smoke1 0 116863.89 55691.24 615.00 39.63
  777_Static vehicles.stationary.Smoke$Smoke1 0 116856.07 55704.54 615.00 39.43
  778_Static vehicles.stationary.Smoke$Smoke1 0 116843.29 55719.26 615.00 39.21
  779_Static vehicles.stationary.Smoke$Smoke1 0 116831.84 55741.74 615.00 38.87
  780_Static vehicles.stationary.Smoke$Smoke1 0 116822.55 55756.51 615.00 38.65
  781_Static vehicles.stationary.Smoke$Smoke1 0 116821.03 55769.19 615.00 38.46
  782_Static vehicles.stationary.Smoke$Smoke1 0 116927.22 55653.37 615.00 39.83
  783_Static vehicles.stationary.Smoke$Smoke1 0 116948.29 55644.23 615.00 39.82
  784_Static vehicles.stationary.Smoke$Smoke1 0 116960.95 55631.61 615.00 39.88
  785_Static vehicles.stationary.Smoke$Smoke1 0 116982.02 55618.28 615.00 39.91
  786_Static vehicles.stationary.Smoke$Smoke1 0 117006.61 55607.07 615.00 39.90
  787_Static vehicles.stationary.Smoke$Smoke1 0 117027.68 55585.24 615.00 40.08
  788_Static vehicles.stationary.Smoke$Smoke1 0 117055.78 55594.40 615.00 39.81
  789_Static vehicles.stationary.Smoke$Smoke1 0 117075.47 55595.03 615.00 39.70
  790_Static vehicles.stationary.Smoke$Smoke1 0 117092.37 55599.16 615.00 39.55
  767_Static vehicles.artillery.Artillery$Zenit3K 2 117355.16 55579.21 525.00 0.0 0
  794_Static vehicles.stationary.Smoke$Smoke1 0 124165.83 62600.65 615.00 53.34
  795_Static vehicles.stationary.Smoke$Smoke1 0 124191.40 63035.23 615.00 53.00
  796_Static vehicles.stationary.Smoke$Smoke1 0 124268.09 63290.86 615.00 53.79
  797_Static vehicles.stationary.Smoke$Smoke1 0 124114.71 63520.93 615.00 54.18
  798_Static vehicles.stationary.Smoke$Smoke1 0 124165.83 63827.69 615.00 56.11
  799_Static vehicles.stationary.Smoke$Smoke1 0 123961.33 64057.76 615.00 56.38
  800_Static vehicles.stationary.Smoke$Smoke1 0 123705.69 64236.70 615.00 56.24
  801_Static vehicles.stationary.Smoke$Smoke1 0 123603.44 64543.46 615.00 56.75
  802_Static vehicles.stationary.Smoke$Smoke1 0 123450.06 64799.10 615.00 55.25
  803_Static vehicles.stationary.Smoke$Smoke1 0 123347.81 65029.17 615.00 54.74
  804_Static vehicles.stationary.Smoke$Smoke1 0 123271.12 65361.49 615.00 54.36
  805_Static vehicles.stationary.Smoke$Smoke1 0 123271.12 65565.10 615.00 54.00
  806_Static vehicles.stationary.Smoke$Smoke1 0 123424.50 65872.76 615.00 54.12
  807_Static vehicles.stationary.Smoke$Smoke1 0 125213.93 67508.81 615.00 62.49
  808_Static vehicles.stationary.Smoke$Smoke1 0 125546.25 67738.88 615.00 60.54
  809_Static vehicles.stationary.Smoke$Smoke1 0 125904.14 67662.19 615.00 57.96
  810_Static vehicles.stationary.Smoke$Smoke1 0 125904.14 67662.19 615.00 57.96
  811_Static vehicles.stationary.Smoke$Smoke1 0 126262.02 67713.31 615.00 55.43
  812_Static vehicles.stationary.Smoke$Smoke1 0 126262.02 67713.31 615.00 55.43
  813_Static vehicles.stationary.Smoke$Smoke1 0 126440.97 67738.88 615.00 54.80
  814_Static vehicles.stationary.Smoke$Smoke1 0 126568.78 67764.44 615.00 54.18
  815_Static vehicles.stationary.Smoke$Smoke1 0 126773.29 67764.44 615.00 54.18
  816_Static vehicles.stationary.Smoke$Smoke1 0 126849.98 67764.44 615.00 54.18
  817_Static vehicles.stationary.Smoke$Smoke1 0 127003.36 67764.44 615.00 54.18
  818_Static vehicles.stationary.Smoke$Smoke1 0 127131.17 67764.44 615.00 54.18
  819_Static vehicles.stationary.Smoke$Smoke1 0 127361.24 67764.44 615.00 53.37
  820_Static vehicles.artillery.Artillery$Zenit3K 2 105301.87 56881.61 525.00 0.0 0
  821_Static ships.Ship$Tanker 1 119976.75 88866.39 630.00 0.0 0 2 1.0
  822_Static ships.Ship$Tanker 1 119805.80 88932.21 630.00 0.0 0 2 1.0
  823_Static ships.Ship$Tanker 1 119190.33 90424.27 630.00 0.0 0 2 1.0
  824_Static ships.Ship$Tanker 1 118864.51 90478.58 630.00 0.0 0 2 1.0
  825_Static ships.Ship$Tanker 1 117823.71 90587.18 630.00 0.0 0 2 1.0
  826_Static ships.Ship$Tanker 1 117434.54 90614.33 630.00 0.0 0 2 1.0
  827_Static ships.Ship$Tanker 1 120593.15 90795.34 630.00 0.0 0 2 1.0
  828_Static ships.Ship$Tanker 1 120086.33 90840.60 630.00 0.0 0 2 1.0
  829_Static ships.Ship$Tanker 1 119642.85 90876.80 630.00 0.0 0 2 1.0
  830_Static ships.Ship$Tanker 1 119090.78 90922.05 630.00 0.0 0 2 1.0
  832_Static ships.Ship$MO4 1 119764.87 89581.89 630.00 0.0 0 2 1.0
  833_Static ships.Ship$Destroyer_USSR_Type7_44 1 119540.81 89703.53 360.00 0.0 0 2 1.0
  834_Static ships.Ship$Tramp 1 119940.27 89585.73 360.00 0.0 0 2 1.0
  835_Static ships.Ship$Tramp 1 120090.07 89583.17 360.00 0.0 0 2 1.0
  836_Static ships.Ship$Tramp 1 120055.50 90430.76 630.00 0.0 0 2 1.0
  837_Static ships.Ship$Tramp 1 120525.39 90812.30 630.00 0.0 0 2 1.0
  838_Static ships.Ship$Tramp 1 120333.34 90837.73 630.00 0.0 0 2 1.0
  839_Static ships.Ship$Tramp 1 120266.76 90833.89 630.00 0.0 0 2 1.0
  840_Static ships.Ship$Tramp 1 120178.42 90835.17 630.00 0.0 0 2 1.0
  841_Static ships.Ship$Tramp 1 120410.16 90817.24 630.00 0.0 0 2 1.0
  842_Static ships.Ship$Tanker 1 120460.09 90828.77 630.00 0.0 0 2 1.0
  843_Static ships.Ship$G5 1 119933.87 90960.64 630.00 0.0 0 2 1.0
  844_Static ships.Ship$BBK_1942 1 119972.28 90950.40 630.00 0.0 0 2 1.0
  791_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 120339.37 54563.21 525.00 0.0 0
  847_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117056.60 55840.35 525.00 0.0
  848_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117051.89 55836.80 525.00 0.0
  850_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117041.87 55827.95 525.00 0.0
  851_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117030.10 55816.16 525.00 0.0
  852_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117024.80 55812.63 525.00 0.0
  853_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117018.92 55807.92 525.00 0.0
  854_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117005.98 55800.86 525.00 0.0
  849_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117068.99 55855.72 525.00 0.0
  855_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117080.81 55866.37 525.00 0.0
  856_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117059.50 55881.17 525.00 0.0
  857_Static vehicles.stationary.Stationary$StudebeckerTruck 2 117041.19 55869.91 525.00 0.0
  858_Static ships.Ship$Tanker 1 115512.53 87867.72 630.00 0.0 0 2 1.0
  859_Static ships.Ship$Tanker 1 115873.07 88029.92 630.00 0.0 0 2 1.0
  860_Static ships.Ship$Tanker 1 116254.70 88176.70 630.00 0.0 0 2 1.0
  861_Static ships.Ship$Tral 1 116505.21 88284.34 705.00 0.0 0 2 1.0
  862_Static ships.Ship$Tashkent 1 115759.56 88605.30 690.00 0.0 0 2 1.0
  863_Static ships.Ship$IJNFishJunk 1 116098.13 88112.11 690.00 0.0 0 2 1.0
  864_Static ships.Ship$IJNFishJunk 1 115923.95 88274.55 690.00 0.0 0 2 1.0
  865_Static ships.Ship$IJNFishJunk 1 115757.60 88186.48 615.00 0.0 0 2 1.0
  793_Static vehicles.artillery.Artillery$Zenit3K 2 120321.87 54635.88 525.00 0.0 0
  792_Static vehicles.artillery.Artillery$Zenit3K 2 120219.26 54447.71 525.00 0.0 0
  180_Static vehicles.artillery.Artillery$Zenit3K 1 107682.91 78523.24 525.00 0.0 0
  181_Static vehicles.artillery.Artillery$Zenit3K 1 106337.21 79320.04 525.00 0.0 0
  647_Static vehicles.stationary.Siren$SirenCity 1 117353.86 87206.11 360.00 0.0
  234_Static vehicles.stationary.Siren$SirenCity 1 117220.29 86744.60 360.00 0.0
  239_Static vehicles.planes.Plane$BLENHEIM4 1 116521.00 87285.14 359.10 0.0 gb
  558_Static vehicles.planes.Plane$BLENHEIM4 1 116581.94 87288.73 359.10 0.0 gb
  560_Static vehicles.planes.Plane$BLENHEIM4 1 116653.63 87299.48 359.10 0.0 gb
  561_Static ships.Ship$Tramp 1 114898.54 87860.74 600.00 0.0 0 2 1.0
  597_Static ships.Ship$Tramp 1 114731.03 87780.44 630.00 0.0 0 2 1.0
  598_Static ships.Ship$Tramp 1 114506.76 87874.58 585.00 0.0 0 2 1.0
  599_Static ships.Ship$Tramp 1 115129.73 87925.80 630.00 0.0 0 2 1.0
  607_Static ships.Ship$Tramp 1 115338.77 87932.72 600.00 0.0 0 2 1.0
  608_Static ships.Ship$Tramp 1 113109.89 87303.07 585.00 0.0 0 2 1.0
  831_Static ships.Ship$Tramp 1 112606.81 87161.18 615.00 0.0 0 2 1.0
  845_Static ships.Ship$Tramp 1 112056.44 87371.87 615.00 0.0 0 2 1.0
  846_Static ships.Ship$Tramp 1 111772.65 87238.58 615.00 0.0 0 2 1.0
  866_Static ships.Ship$Tramp 1 111914.55 87036.48 615.00 0.0 0 2 1.0
  867_Static ships.Ship$Tramp 1 112176.83 86911.79 615.00 0.0 0 2 1.0
  868_Static ships.Ship$Tramp 1 110577.31 85462.76 615.00 0.0 0 2 1.0
  869_Static ships.Ship$Tramp 1 110452.62 85299.37 615.00 0.0 0 2 1.0
  870_Static ships.Ship$Tramp 1 110293.52 85135.98 615.00 0.0 0 2 1.0
  871_Static ships.Ship$Tramp 1 110112.93 84959.68 525.00 0.0 0 2 1.0
  872_Static ships.Ship$Tramp 1 110026.94 84748.99 615.00 0.0 0 2 1.0
  873_Static ships.Ship$Tramp 1 109287.37 83940.63 615.00 0.0 0 2 1.0
  874_Static ships.Ship$Tramp 1 109386.27 83540.75 615.00 0.0 0 2 1.0
  875_Static ships.Ship$Tramp 1 109016.48 84039.53 570.00 0.0 0 2 1.0
  876_Static ships.Ship$Tramp 1 109240.07 84297.52 615.00 0.0 0 2 1.0
  877_Static ships.Ship$Tramp 1 109429.26 84516.81 585.00 0.0 0 2 1.0
  878_Static ships.Ship$Tramp 1 106132.21 88692.33 615.00 0.0 0 2 1.0
  879_Static ships.Ship$Tramp 1 106526.43 88003.25 615.00 0.0 0 2 1.0
  880_Static ships.Ship$Tramp 1 107052.51 87165.41 615.00 0.0 0 2 1.0
  881_Static ships.Ship$Tramp 1 107374.01 86502.93 615.00 0.0 0 2 1.0
  882_Static ships.Ship$Tramp 1 104675.39 89230.78 615.00 0.0 0 2 1.0
  883_Static ships.Ship$Tramp 1 103740.13 90214.75 615.00 0.0 0 2 1.0
  884_Static ships.Ship$Tramp 1 104042.14 88227.32 615.00 0.0 0 2 1.0
  885_Static ships.Ship$Tramp 1 104412.35 87282.32 615.00 0.0 0 2 1.0
  886_Static vehicles.stationary.Smoke$Smoke1 0 116432.72 87107.76 360.00 0.00
  887_Static vehicles.stationary.Smoke$Smoke1 0 116480.12 87076.16 360.00 0.00
  888_Static vehicles.stationary.Smoke$Smoke1 0 116507.20 87062.62 360.00 0.00
  889_Static vehicles.stationary.Smoke$Smoke1 0 116541.06 87062.62 360.00 0.00
  890_Static vehicles.stationary.Smoke$Smoke1 0 116583.94 87062.62 360.00 0.00
  891_Static vehicles.stationary.Smoke$Smoke1 0 116638.11 87064.88 360.00 0.00
  892_Static vehicles.stationary.Smoke$Smoke1 0 116611.03 87231.90 360.00 0.00
  893_Static vehicles.stationary.Smoke$Smoke1 0 116592.97 87236.41 360.00 0.00
  894_Static vehicles.stationary.Smoke$Smoke1 0 116568.14 87238.67 360.00 0.00
  895_Static vehicles.stationary.Smoke$Smoke1 0 116229.59 86638.29 360.00 0.00
  896_Static vehicles.stationary.Smoke$Smoke1 0 116265.70 86642.81 360.00 0.00
  897_Static vehicles.stationary.Smoke$Smoke1 0 116272.47 86667.64 360.00 0.00
  898_Static vehicles.stationary.Smoke$Smoke1 0 116292.78 86683.43 360.00 0.00
  899_Static vehicles.stationary.Smoke$Smoke1 0 116299.55 86696.98 360.00 0.00
  900_Static vehicles.stationary.Smoke$Smoke1 0 114784.42 87457.96 360.00 0.00
  901_Static vehicles.stationary.Smoke$Smoke1 0 114748.49 87460.53 360.00 0.00
  902_Static vehicles.stationary.Smoke$Smoke1 0 114704.87 87468.23 360.00 0.00
  903_Static vehicles.stationary.Smoke$Smoke1 0 114666.38 87463.10 360.00 0.00
  904_Static vehicles.stationary.Smoke$Smoke1 0 114643.28 87457.96 360.00 0.00
  905_Static vehicles.stationary.Smoke$Smoke1 0 114609.93 87447.70 360.00 0.00
  906_Static vehicles.stationary.Smoke$Smoke1 0 114581.70 87445.13 360.00 0.00
  907_Static vehicles.stationary.Smoke$Smoke1 0 114558.60 87442.57 360.00 0.00
  908_Static vehicles.stationary.Smoke$Smoke1 0 115207.81 87622.19 360.00 0.00
  909_Static vehicles.stationary.Smoke$Smoke1 0 114201.93 87357.89 360.00 0.00
  910_Static vehicles.stationary.Smoke$Smoke1 0 114158.30 87332.23 360.00 0.00
  911_Static vehicles.stationary.Smoke$Smoke1 0 114122.38 87334.79 360.00 0.00
  912_Static vehicles.stationary.Smoke$Smoke1 0 114106.98 87321.96 360.00 0.00
  913_Static vehicles.stationary.Smoke$Smoke1 0 114086.45 87321.96 360.00 0.00
  914_Static vehicles.stationary.Smoke$Smoke1 0 114071.06 87316.83 360.00 0.00
  915_Static vehicles.stationary.Smoke$Smoke1 0 114053.10 87306.57 360.00 0.00
  916_Static vehicles.stationary.Smoke$Smoke1 0 114037.70 87301.44 360.00 0.00
  917_Static vehicles.stationary.Smoke$Smoke1 0 114019.74 87298.87 360.00 0.00
  918_Static vehicles.stationary.Smoke$Smoke1 0 113994.08 87286.04 360.00 0.00
  919_Static vehicles.stationary.Smoke$Smoke1 0 113950.45 87275.78 360.00 0.00
  920_Static vehicles.stationary.Smoke$Smoke1 0 114114.68 86970.42 360.00 0.15
  921_Static vehicles.stationary.Smoke$Smoke1 0 114117.25 86937.06 360.00 0.31
  922_Static vehicles.stationary.Smoke$Smoke1 0 114114.72 86911.44 360.00 0.46
  923_Static vehicles.stationary.Smoke$Smoke1 0 114119.88 86885.82 360.00 0.74
  924_Static vehicles.stationary.Smoke$Smoke1 0 114119.90 86862.76 360.00 0.97
  925_Static vehicles.stationary.Smoke$Smoke1 0 114130.21 86814.11 360.00 1.51
  926_Static vehicles.stationary.Smoke$Smoke1 0 114132.80 86770.58 360.00 1.81
  927_Static vehicles.stationary.Smoke$Smoke1 0 114135.38 86734.73 360.00 2.00
  928_Static vehicles.stationary.Smoke$Smoke1 0 114143.08 86701.45 360.00 2.21
  929_Static vehicles.stationary.Smoke$Smoke1 0 114155.92 86657.94 360.00 2.49
  930_Static vehicles.stationary.Smoke$Smoke1 0 114168.75 86614.45 360.00 2.77
  931_Static vehicles.stationary.Smoke$Smoke1 0 114173.88 86547.87 360.00 2.87
  932_Static vehicles.stationary.Smoke$Smoke1 0 114173.88 86535.06 360.00 2.87
  933_Static vehicles.stationary.Smoke$Smoke1 0 113248.27 86647.60 360.00 0.00
  934_Static vehicles.stationary.Smoke$Smoke1 0 113263.67 86621.94 360.00 0.00
  935_Static vehicles.stationary.Smoke$Smoke1 0 113291.90 86570.62 360.00 0.15
  936_Static vehicles.stationary.Smoke$Smoke1 0 113314.95 86526.10 360.00 0.37
  937_Static vehicles.stationary.Smoke$Smoke1 0 113366.17 86480.83 360.00 1.02
  938_Static vehicles.stationary.Smoke$Smoke1 0 113386.58 86424.44 360.00 1.69
  939_Static vehicles.stationary.Smoke$Smoke1 0 113419.86 86398.82 360.00 2.00
  940_Static vehicles.stationary.Smoke$Smoke1 0 113427.55 86360.37 360.00 2.00
  941_Static vehicles.stationary.Smoke$Smoke1 0 113460.87 86327.05 360.00 2.00
  942_Static vehicles.stationary.Smoke$Smoke1 0 113496.75 86298.86 360.00 2.00
  943_Static vehicles.stationary.Smoke$Smoke1 0 113535.20 86273.23 360.00 2.00
  944_Static vehicles.stationary.Smoke$Smoke1 0 113555.71 86250.16 360.00 2.00
  945_Static vehicles.stationary.Smoke$Smoke1 0 113576.21 86219.40 360.00 2.00
  946_Static vehicles.stationary.Smoke$Smoke1 0 113617.25 86170.68 360.00 1.91
  947_Static vehicles.stationary.Smoke$Smoke1 0 113632.65 86129.65 360.00 1.84
  948_Static vehicles.stationary.Smoke$Smoke1 0 113660.89 86073.22 360.00 1.70
  949_Static vehicles.artillery.Artillery$Zenit3K 2 120636.43 69175.85 525.00 0.0 0
  950_Static vehicles.artillery.Artillery$Zenit3K 2 125066.31 72107.39 525.00 0.0 0
  951_Static vehicles.artillery.Artillery$Zenit3K 2 127672.13 71586.23 525.00 0.0 0
  952_Static vehicles.artillery.Artillery$Zenit3K 2 90799.83 62791.60 525.00 0.0 0
  953_Static vehicles.artillery.Artillery$Zenit3K 2 90734.69 60641.80 525.00 0.0 0
  954_Static vehicles.artillery.Artillery$Zenit3K 2 118877.50 68589.54 525.00 0.0 0
  627_Static vehicles.stationary.Smoke$Smoke9 0 116781.59 86559.26 360.00 0.00
  955_Static vehicles.stationary.Smoke$Smoke9 0 116714.36 86398.49 360.00 0.00
  956_Static vehicles.stationary.Smoke$Smoke9 0 116710.02 86387.82 360.00 0.00
  957_Static vehicles.stationary.Smoke$Smoke9 0 116746.78 86374.78 360.00 0.00
  958_Static vehicles.stationary.Smoke$Smoke9 0 116497.26 87087.81 360.00 0.00
  959_Static vehicles.stationary.Smoke$Smoke9 0 116247.92 86625.48 360.00 0.00
  960_Static vehicles.stationary.Smoke$Smoke9 0 116229.74 86586.52 360.00 0.00
  961_Static vehicles.stationary.Smoke$Smoke9 0 116749.21 87734.55 360.00 0.00
  962_Static vehicles.stationary.Smoke$Smoke9 0 116725.83 87729.35 360.00 0.00
  963_Static vehicles.stationary.Smoke$Smoke9 0 116692.06 87711.17 360.00 0.00
  964_Static vehicles.stationary.Smoke$Smoke9 0 112606.68 87142.71 360.00 0.00
  965_Static vehicles.stationary.Smoke$Smoke9 0 113105.31 87299.48 360.00 0.00
  966_Static vehicles.stationary.Smoke$Smoke9 0 113086.42 87322.14 360.00 0.00
  967_Static vehicles.stationary.Smoke$Smoke9 0 113126.09 87291.92 360.00 0.00
  968_Static vehicles.stationary.Smoke$Smoke9 0 115131.95 87884.10 360.00 0.00
  969_Static vehicles.stationary.Smoke$Smoke9 0 115131.95 87915.22 360.00 0.00
  970_Static vehicles.stationary.Smoke$Smoke9 0 115128.17 87932.21 360.00 0.00
  971_Static vehicles.stationary.Smoke$Smoke9 0 115351.05 87915.22 360.00 0.00
  972_Static vehicles.stationary.Smoke$Smoke9 0 115339.71 87926.55 360.00 0.00
  973_Static vehicles.stationary.Smoke$Smoke1 0 115130.06 87951.10 360.00 0.00
  974_Static vehicles.stationary.Smoke$Smoke1 0 115133.84 87928.44 360.00 0.00
  975_Static vehicles.stationary.Smoke$Smoke1 0 115343.49 87935.99 360.00 0.00
  976_Static vehicles.stationary.Smoke$Smoke1 0 115332.16 87949.21 360.00 0.00
  977_Static vehicles.stationary.Smoke$Smoke1 0 115351.05 87918.99 360.00 0.00
[Buildings]
  0_bld House$CAENCASTLE5 1 115024.05 59659.86 705.00
  1_bld House$AirdromeHangar2 1 116625.83 69392.99 525.00
  2_bld House$AirdromeHangar2 1 116291.17 86584.33 525.00
  3_bld House$Tent_Pyramid_US 1 116292.31 86584.33 525.00
  4_bld House$RussiaClutterMoscow3 1 106247.62 16070.54 405.00
  5_bld House$IndustrialFactoryWarenHouse1 1 106218.30 16042.65 405.00
  6_bld House$AirdromeBarrelBlock1 1 106214.01 16004.03 405.00
  7_bld House$AirdromeBarrelBlock1 1 106228.31 16009.04 405.00
  8_bld House$AirdromeBarrelBlock1 1 106235.47 16015.48 405.00
  9_bld House$AirdromeBarrelBlock1 1 106244.05 16004.03 405.00
  10_bld House$AirdromeBarrelBlock1 1 106232.60 15996.88 405.00
  11_bld House$AirdromeHangarT1S1 1 105773.35 14838.70 480.00
  12_bld House$AirdromeHangarT1S1 1 105739.76 14860.75 480.00
  13_bld House$AirdromeBarrack 1 116442.51 86761.73 570.00
  14_bld House$AirdromeBarrack 1 116464.13 86748.73 570.00
  15_bld House$AirdromeBarrack 1 116479.44 86740.16 570.00
  16_bld House$AirdromeBarrack 1 117183.69 86305.44 585.00
  17_bld House$AirdromeControlTowerBig 1 117364.92 86550.14 585.00
  18_bld House$Tent_Pup_US 1 116569.07 86613.21 585.00
  19_bld House$Tent_Pup_US 1 116578.21 86610.42 585.00
  20_bld House$Tent_Pup_US 1 116584.55 86607.25 585.00
  21_bld House$Tent_Pup_US 1 116590.90 86604.98 585.00
  22_bld House$Tent_Pup_US 1 116594.98 86603.62 585.00
  23_bld House$Tent_Pup_US 1 116601.79 86600.90 585.00
  24_bld House$Tent_Pup_US 1 116607.68 86598.63 585.00
  25_bld House$Tent_Pup_US 1 116614.94 86595.46 585.00
  26_bld House$Tent_Pup_US 1 116609.95 86588.20 585.00
  27_bld House$Tent_Pup_US 1 116604.05 86590.47 585.00
  28_bld House$Tent_Pup_US 1 116595.44 86594.55 585.00
  29_bld House$Tent_Pup_US 1 116587.73 86597.27 585.00
  30_bld House$Tent_Pup_US 1 116580.93 86599.99 585.00
  31_bld House$Tent_Pup_US 1 116573.67 86602.71 585.00
  32_bld House$Tent_Pup_US 1 116566.41 86606.80 585.00
  33_bld House$Tent_Pup_US 1 116561.43 86601.35 585.00
  34_bld House$Tent_Pup_US 1 116569.59 86595.46 585.00
  35_bld House$Tent_Pup_US 1 116575.48 86591.83 585.00
  36_bld House$Tent_Pup_US 1 116582.29 86589.11 585.00
  37_bld House$Tent_Pup_US 1 116591.81 86587.30 585.00
  38_bld House$Tent_Pup_US 1 116600.43 86582.31 585.00
  39_bld House$Tent_Pup_US 1 116605.41 86580.49 585.00
  40_bld House$Tent_Pup_US 1 116553.72 86585.48 585.00
  41_bld House$Tent_Pup_US 1 116558.71 86584.12 585.00
  42_bld House$Tent_Pup_US 1 116563.24 86580.04 585.00
  43_bld House$Tent_Pup_US 1 116569.14 86576.41 585.00
  44_bld House$Tent_Pup_US 1 116575.94 86573.69 585.00
  45_bld House$Tent_Pup_US 1 116580.93 86570.97 585.00
  46_bld House$Tent_Pup_US 1 116586.82 86568.70 585.00
  47_bld House$Tent_Pup_US 1 116593.62 86565.08 585.00
  48_bld House$Tent_Pup_US 1 116546.92 86577.77 585.00
  49_bld House$Tent_Pup_US 1 116552.81 86574.60 585.00
  50_bld House$Tent_Pup_US 1 116559.61 86570.97 585.00
  51_bld House$Tent_Pup_US 1 116566.41 86569.16 585.00
  52_bld House$Tent_Pup_US 1 116573.22 86564.62 585.00
  53_bld House$Tent_Pup_US 1 116578.66 86560.99 585.00
  54_bld House$Tent_Pup_US 1 116584.10 86558.27 585.00
  55_bld House$Tent_Pup_US 1 116588.64 86555.55 585.00
  56_bld House$Tent_Pup_US 1 116541.02 86568.25 585.00
  57_bld House$Tent_Pup_US 1 116548.28 86565.08 585.00
  58_bld House$Tent_Pup_US 1 116555.53 86561.45 585.00
  59_bld House$Tent_Pup_US 1 116562.33 86557.82 585.00
  60_bld House$Tent_Pup_US 1 116572.31 86553.29 585.00
  61_bld House$Tent_Pup_US 1 116579.57 86547.39 585.00
  62_bld House$Tent_Pup_US 1 116585.91 86543.31 585.00
  63_bld House$Tent_Pup_US 1 116531.04 86552.38 585.00
  64_bld House$Tent_Pup_US 1 116536.94 86551.02 585.00
  65_bld House$Tent_Pup_US 1 116541.47 86548.75 585.00
  66_bld House$Tent_Pup_US 1 116547.82 86544.22 585.00
  67_bld House$Tent_Pup_US 1 116552.81 86541.95 585.00
  68_bld House$Tent_Pup_US 1 116558.25 86539.23 585.00
  69_bld House$Tent_Pup_US 1 116563.69 86536.96 585.00
  70_bld House$Tent_Pup_US 1 116570.04 86532.43 585.00
  71_bld House$Tent_Pup_US 1 116526.51 86545.12 585.00
  72_bld House$Tent_Pup_US 1 116533.31 86541.95 585.00
  73_bld House$Tent_Pup_US 1 116539.21 86538.32 585.00
  74_bld House$Tent_Pup_US 1 116544.65 86535.15 585.00
  75_bld House$Tent_Pup_US 1 116551.45 86531.97 585.00
  76_bld House$Tent_Pup_US 1 116558.25 86528.80 585.00
  77_bld House$Tent_Pup_US 1 116563.69 86525.62 585.00
  78_bld House$Tent_Pup_US 1 116522.43 86538.32 585.00
  79_bld House$Tent_Pup_US 1 116530.14 86534.24 585.00
  80_bld House$Tent_Pup_US 1 116537.39 86530.16 585.00
  81_bld House$Tent_Pup_US 1 116542.83 86525.62 585.00
  82_bld House$Tent_Pup_US 1 116549.18 86522.90 585.00
  83_bld House$Tent_Pup_US 1 116554.17 86519.27 585.00
  84_bld House$Tent_Pup_US 1 116560.07 86517.46 585.00
  85_bld House$PortFloor 1 114724.29 89434.83 540.00
  86_bld House$PortFloor 1 114724.28 89424.85 540.00
  87_bld House$PortFloor 1 114724.28 89414.75 540.00
  88_bld House$PortFloor 1 114724.28 89404.56 540.00
  89_bld House$PortFloor 1 114724.28 89393.99 540.00
  90_bld House$PortFloor 1 114724.28 89383.98 540.00
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 137770.79 100079.46 1
  FrontMarker1 134911.78 96584.50 1
  FrontMarker2 131393.44 93349.24 1
  FrontMarker3 129747.55 88293.26 1
  FrontMarker4 127258.71 81400.42 1
  FrontMarker5 124539.11 78009.72 1
  FrontMarker6 119494.73 73509.88 1
  FrontMarker7 115300.62 75484.64 1
  FrontMarker8 108413.85 68400.07 1
  FrontMarker9 104833.34 66426.14 1
  FrontMarker10 103999.02 59995.92 1
  FrontMarker11 101321.21 58878.90 1
  FrontMarker12 93650.37 58781.23 1
  FrontMarker13 85134.51 65922.67 1
  FrontMarker14 81908.54 71315.22 1
  FrontMarker15 77493.99 72994.92 1
  FrontMarker16 75595.28 74710.32 1
  FrontMarker17 74626.36 77122.40 1
  FrontMarker18 74203.30 79025.79 1
  FrontMarker19 70854.07 81103.75 1
  FrontMarker20 72373.30 87234.80 1
  FrontMarker21 65172.89 88004.26 1
  FrontMarker22 61116.66 87256.93 2
  FrontMarker23 65185.30 84670.91 2
  FrontMarker24 69964.52 77169.40 2
  FrontMarker25 74660.45 69128.47 2
  FrontMarker26 82046.02 63634.21 2
  FrontMarker27 89284.14 59822.60 2
  FrontMarker28 92147.40 45964.83 2
  FrontMarker29 100021.59 54748.39 2
  FrontMarker30 106734.45 60808.99 2
  FrontMarker31 116254.37 67012.58 2
  FrontMarker32 122905.01 70133.20 2
  FrontMarker33 138666.81 56933.01 2
  FrontMarker34 133229.78 79452.38 2
  FrontMarker35 140883.35 97683.56 2
  FrontMarker36 151641.81 57280.45 2






[WEATHER]
WindVelocity 6
WindDirection 353
WindTop 708
WindTurbulence 0
WindGust 1
