Name 14
Short \n
Description May 20th 1940.\n\nMidday.\n\nBoats everywhere.  Our ragged army is evacuating as quickly as it can but there's thousands of the poor devils all over Le Havre and on the beaches.  The Luftwaffe strafes and bombs them around the clock and we're doing our best to keep them at bay.  Several of our battered squadrons have been withdrawn to Jersey and back to Britain.  We should get the call any day now but for the moment the patrols continue.\n
