Name 15
Short \n
Description May 20th 1940.\n\nAfternoon.\n\nAttacks on our shipping mainly from lone raiders coming in under low cloud.  Exhausted again.  Matchsticks help to keep your eyelids open.\n
