Name 16
Short \n
Description May 20th 1940.\n\nEvening.\n\nThe gloom and clouds add a nightmarish aspect to the proceedings.  Flames from the town and beach light up the clouds with a hellish orange cast.  We're all praying the Wehrmacht doesn't attack in force.  Petrol supllies are almost non-existant and we're patrolling in penny-packets as much as we can.\n
