[ClassInfo]
  ClassName TAnimatedSpriteParams

[General]
    MatName ../TEXTURES/Splat.mat
    Radius0  550               // sprite radius
    Radius1  550               // sprite radius
    RadiusPeriod 0.00          // in Sec
    Angle  0.0                 // in Grad  
    AngleSpeed 0.0           // in Grad / Sec
    Color0  1.0 1.0 1.0 1.0    // Blend between Colors0/Color1 
    Color1  1.0 1.0 1.0 1.0
    ColorPeriod 0.0            // Blend Period 0 -> 1 in Sec
    PerspCompensDist   3000.0
    PerspCompensScale  1.0

// eof