A_20C,Yes,1941,Allied,USA,No,Yes,No,No,No,No,No
A_20G,Yes,1943,Allied,USA,No,Yes,No,No,No,No,No
A5M4,No,1938,Axis,Japan,Yes,No,Yes,No,No,No,No
A6M2,Yes,1933,Allied,France,Yes,No,No,No,No,No,No
A6M2,Yes,1933,Allied,France,Yes,No,No,No,No,No,No
A6M2N,Yes,1941,Axis,Japan,Yes,Yes,No,No,No,Yes,No
A6M3,Yes,1941,Axis,Japan,Yes,Yes,No,No,No,No,No
A6M5,Yes,1943,Axis,Japan,Yes,Yes,Yes,No,No,No,No
A6M5A,Yes,1943,Axis,Japan,Yes,Yes,Yes,No,No,No,No
A6M5B,Yes,1944,Axis,Japan,Yes,Yes,Yes,No,No,No,No
A6M5C,Yes,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
A6M7_62,Yes,1945,Axis,Japan,Yes,Yes,No,No,No,No,No
A6M7_63,Yes,1945,Axis,Japan,Yes,Yes,No,No,No,No,No
AR_196A3,No,1938,Axis,Germany,No,No,No,No,No,Yes,No
AR_234B2,Yes,1944,Axis,Germany,No,Yes,No,Yes,No,No,Yes
B_17D,No,1941,Allied,USA,No,Yes,No,No,No,No,No
B_17E,No,1941,Allied,USA,No,Yes,No,No,No,No,No
B_17F,No,1942,Allied,USA,No,Yes,No,No,No,No,No
B_17G,No,1943,Allied,USA,No,Yes,No,No,No,No,No
B_24J100,No,1943,Allied,USA,No,Yes,No,No,No,No,No
B_25C25,No,1941,Allied,USA,No,Yes,No,No,No,No,No
B_25G1,No,1943,Allied,USA,No,Yes,No,No,No,No,No
B_25H1,No,1943,Allied,USA,No,Yes,No,No,No,No,No
B_25J1,Yes,1943,Allied,USA,No,Yes,No,No,No,No,No
B_29,No,1944,Allied,USA,No,Yes,No,No,No,No,No
B5N2,No,1939,Axis,Japan,No,Yes,Yes,No,No,No,No
B6N2,No,1943,Axis,Japan,No,Yes,Yes,No,No,No,No
BEAU10,Yes,1943,Allied,Great Britain,Yes,Yes,No,No,No,No,No
BEAU21,Yes,1944,Allied,Great Britain,Yes,Yes,No,No,No,No,No
BF_109E4,Yes,1940,Axis,Germany,Yes,No,No,No,No,No,No
BF_109E4B,Yes,1940,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109E7,Yes,1941,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109E7NZ,Yes,1941,Axis,Germany,Yes,No,No,No,No,No,No
BF_109F2,Yes,1941,Axis,Germany,Yes,No,No,No,No,No,No
BF_109F4,Yes,1941,Axis,Germany,Yes,No,No,No,No,No,No
BF_109G10,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,No
BF_109G10FABIAN,No,1944,Axis,Germany,No,No,No,No,No,No,No
BF_109G14,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109G2,Yes,1942,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109G6,Yes,1943,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109G6AS,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109G6GRAF,No,1943,Axis,Germany,No,No,No,No,No,No,No
BF_109G6HARTMANN,No,1943,Axis,Germany,No,No,No,No,No,No,No
BF_109G6HEPPES,No,1943,Axis,Germany,No,No,No,No,No,No,No
BF_109G6KOVACS,No,1943,Axis,Germany,No,No,No,No,No,No,No
BF_109G6Late,Yes,1943,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109G6MOLNAR,No,1943,Axis,Germany,No,No,No,No,No,No,No
BF_109K4,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109K4C3,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_109Z,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,No
BF_110C4,No,1940,Axis,Germany,Yes,No,No,No,No,No,No
BF_110C4B,No,1940,Axis,Germany,Yes,Yes,No,No,No,No,No
BF_110G2,Yes,1942,Axis,Germany,Yes,Yes,No,No,No,No,No
BI_1,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
BI_6,Yes,1944,Allied,Russia,Yes,No,No,No,No,No,No
BLENHEIM1,No,1935,Allied,Great Britain,No,Yes,No,No,No,No,No
BLENHEIM4,No,1938,Allied,Great Britain,No,Yes,No,No,No,No,No
C_47,No,1936,Allied,USA,No,No,No,No,Yes,No,No
CR_42,Yes,1938,Axis,Italy,Yes,Yes,No,No,No,No,No
D3A1,Yes,1939,Axis,Japan,No,Yes,Yes,No,No,No,No
DO_335A0,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
DO_335V13,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
F2A_B239,Yes,1939,Allied,USA,Yes,No,No,No,No,No,No
F2A_B339,Yes,1941,Allied,USA,Yes,Yes,No,No,No,No,No
F2A2,No,1940,Allied,USA,Yes,No,Yes,No,No,No,No
F4F_FM2,Yes,1943,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4F3,Yes,1941,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4F4,Yes,1942,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4U1A,Yes,1943,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4U1C,Yes,1945,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4U1D,Yes,1944,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4UCORSAIR1,Yes,1943,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4UCORSAIR2,Yes,1943,Allied,USA,Yes,Yes,Yes,No,No,No,No
F4UCORSAIR4,Yes,1944,Allied,USA,Yes,Yes,Yes,No,No,No,No
F6F3,Yes,1943,Allied,USA,Yes,Yes,Yes,No,No,No,No
F6F5,Yes,1944,Allied,USA,Yes,Yes,Yes,No,No,No,No
FI_156,No,1939,Axis,Germany,No,No,No,Yes,No,No,No
FW_189A2,No,1941,Axis,Germany,No,No,No,Yes,No,No,No
FW_190A4,Yes,1942,Axis,Germany,Yes,Yes,No,No,No,No,No
FW_190A5,Yes,1943,Axis,Germany,Yes,Yes,No,No,No,No,No
FW_190A5165ATA,Yes,1943,Axis,Germany,Yes,Yes,No,No,No,No,No
FW_190A6,Yes,1943,Axis,Germany,Yes,Yes,No,No,No,No,No
FW_190A8,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
FW_190A8MSTL,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,No
FW_190A9,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
FW_190D9,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,No
FW_190D9LATE,Yes,1945,Axis,Germany,Yes,No,No,No,No,No,No
FW_190F8,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
FW_200C3U4,No,1941,Axis,Germany,No,No,No,Yes,No,No,No
G_11,No,1943,Allied,Russia,No,No,No,No,Yes,No,No
G4M1_11,Yes,1941,Axis,Japan,No,Yes,No,No,No,No,No
G4M2E,No,1945,Axis,Japan,No,Yes,Yes,No,No,No,No
G50,Yes,1938,Axis,Italy,Yes,No,No,No,No,No,No
GLADIATOR1,No,1937,Allied,Great Britain,Yes,No,No,No,No,No,No
GLADIATOR1J8A,Yes,1937,Allied,Great Britain,Yes,No,No,No,No,No,No
GLADIATOR2,No,1937,Allied,Great Britain,Yes,No,No,No,No,No,No
GO_229A1,Yes,1945,Axis,Germany,Yes,No,No,No,No,No,Yes
H8K1,No,1942,Axis,Japan,No,No,No,Yes,No,Yes,No
Hawk81A-2,Yes,1941,Allied,USA,No,No,No,No,No,No,No
HE_111H2,Yes,1941,Axis,Germany,No,Yes,No,No,No,No,No
HE_111H6,Yes,1941,Axis,Germany,No,Yes,No,No,No,No,No
HE_111Z,No,1942,Axis,Germany,No,No,No,No,Yes,No,No
HE_162A2,Yes,1945,Axis,Germany,Yes,No,No,No,No,No,Yes
HE_162C,Yes,1946,Axis,Germany,Yes,No,No,No,No,No,Yes
HE_162D,Yes,1946,Axis,Germany,No,No,No,No,No,No,No
HE_LERCHE3,Yes,1945,Axis,Germany,Yes,No,No,No,No,No,No
HS_129B2,No,1942,Axis,Germany,No,Yes,No,No,No,No,No
HS_129B3Wa,No,1944,Axis,Germany,No,Yes,No,No,No,No,No
HurricaneMkIa,Yes,1938,Allied,Great Britain,Yes,No,No,No,No,No,No
HurricaneMkIIb,Yes,1940,Allied,Great Britain,Yes,Yes,No,No,No,No,No
HurricaneMkIIbMod,Yes,1942,Allied,Great Britain,Yes,No,No,No,No,No,No
HurricaneMkIIc,Yes,1941,Allied,Great Britain,Yes,No,No,No,No,No,No
HurricaneMkIId,Yes,1942,Allied,Great Britain,Yes,No,No,No,No,No,No
I_153_M62,Yes,1939,Allied,Russia,Yes,Yes,No,No,No,No,No
I_153P,Yes,1939,Allied,Russia,Yes,Yes,No,No,No,No,No
I_16TYPE18,Yes,1933,Allied,Russia,Yes,No,No,No,No,No,No
I_16TYPE24,Yes,1939,Allied,Russia,Yes,No,No,No,No,No,No
I_16TYPE24DRONE,No,1942,Allied,Russia,Yes,Yes,No,No,No,No,No
I_16TYPE24SAFONoV,No,1939,Allied,Russia,No,No,No,No,No,No,No
I_185M71,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
I_185M82A,Yes,1942,Allied,Russia,Yes,Yes,No,No,No,No,No
I_250 (MiG-13),Yes,1946,Allied,Russia,No,No,No,No,No,No,No
IAR_80,Yes,1940,Axis,Romania,Yes,No,No,No,No,No,No
IAR_81A,Yes,1940,Axis,Romania,Yes,Yes,No,No,No,No,No
IAR_81C,Yes,1940,Axis,Romania,Yes,Yes,No,No,No,No,No
IL_10,Yes,1945,Allied,Russia,No,Yes,No,No,No,No,No
IL_2_1940Early,Yes,1941,Allied,Russia,No,Yes,No,No,No,No,No
IL_2_1940Late,Yes,1941,Allied,Russia,No,Yes,No,No,No,No,No
IL_2_1941Early,Yes,1941,Allied,Russia,No,Yes,No,No,No,No,No
IL_2_1941Late,Yes,1941,Allied,Russia,No,Yes,No,No,No,No,No
IL_2I,Yes,1943,Allied,Russia,Yes,No,No,No,No,No,No
IL_2MEarly,Yes,1942,Allied,Russia,No,Yes,No,No,No,No,No
IL_2MLate,Yes,1942,Allied,Russia,No,Yes,No,No,No,No,No
IL_2T,Yes,1943,Allied,Russia,No,Yes,No,No,No,No,No
IL_2Type3,Yes,1943,Allied,Russia,No,Yes,No,No,No,No,No
IL_2Type3M,Yes,1943,Allied,Russia,No,Yes,No,No,No,No,No
IL_4_DB3B,No,1938,Allied,Russia,No,Yes,No,No,No,No,No
IL_4_DB3F,No,1942,Allied,Russia,No,Yes,No,No,No,No,No
IL_4_DB3M,No,1942,Allied,Russia,No,Yes,No,No,No,No,No
IL_4_DB3T,No,1942,Allied,Russia,No,Yes,No,No,No,No,No
IL_4_IL4,No,1942,Allied,Russia,No,Yes,No,No,No,No,No
J2M3,Yes,1944,Axis,Japan,Yes,No,No,No,No,No,No
J2M5,Yes,1944,Axis,Japan,Yes,No,No,No,No,No,No
JU_52_3MG4E,No,1939,Axis,Germany,No,No,No,No,Yes,No,No
JU_52_3MG5E,No,1939,Axis,Germany,No,No,No,No,Yes,Yes,No
JU_87B2,Yes,1941,Axis,Germany,No,Yes,No,No,No,No,No
JU_87D3,Yes,1942,Axis,Germany,No,Yes,No,No,No,No,No
JU_87D5,Yes,1942,Axis,Germany,No,Yes,No,No,No,No,No
JU_87G1,Yes,1943,Axis,Germany,No,Yes,No,No,No,No,No
JU_87G2RUDEL,No,1943,Axis,Germany,No,No,No,No,No,No,No
JU_88A4,Yes,1941,Axis,Germany,No,Yes,No,No,No,No,No
KI_100_IKO,Yes,1945,Axis,Japan,Yes,Yes,No,No,No,No,No
KI_21_I,No,1937,Axis,Japan,No,Yes,No,No,No,No,No
KI_21_II,No,1940,Axis,Japan,No,Yes,No,No,No,No,No
KI_27_KO,Yes,1938,Axis,Japan,Yes,No,No,No,No,No,No
KI_27_OTSU,Yes,1938,Axis,Japan,Yes,No,No,No,No,No,No
KI_43_IA,Yes,1941,Axis,Japan,Yes,No,No,No,No,No,No
KI_43_IB,Yes,1941,Axis,Japan,Yes,No,No,No,No,No,No
KI_43_IC,Yes,1941,Axis,Japan,Yes,No,No,No,No,No,No
KI_43_II,Yes,1942,Axis,Japan,Yes,No,No,No,No,No,No
KI_43_IIKAI,Yes,1943,Axis,Japan,Yes,No,No,No,No,No,No
KI_46_OTSU,No,1944,Axis,Japan,Yes,No,No,No,No,No,No
KI_46_OTSUHEI,No,1945,Axis,Japan,Yes,No,No,No,No,No,No
KI_46_RECCE,No,1943,Axis,Japan,No,No,No,Yes,No,No,No
KI_61_IHEI,Yes,1943,Axis,Japan,Yes,Yes,No,No,No,No,No
KI_61_IKO,Yes,1942,Axis,Japan,Yes,Yes,No,No,No,No,No
KI_61_IOTSU,Yes,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
KI_84_IA,Yes,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
KI_84_IB,Yes,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
KI_84_IC,Yes,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
L2D,No,1941,Axis,Japan,No,No,No,No,Yes,No,No
LA_5,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
LA_5F,Yes,1943,Allied,Russia,Yes,No,No,No,No,No,No
LA_5FN,Yes,1943,Allied,Russia,Yes,No,No,No,No,No,No
LA_7,Yes,1944,Allied,Russia,Yes,No,No,No,No,No,No
LA_7B20,Yes,1944,Allied,Russia,Yes,No,No,No,No,No,No
LA_7KOJEDUB,No,1944,Allied,Russia,No,No,No,No,No,No,No
LA_7R,Yes,1945,Allied,Russia,Yes,No,No,No,No,No,No
LAGG_3IT,Yes,1943,Allied,Russia,Yes,Yes,No,No,No,No,No
LAGG_3RD,Yes,1944,Allied,Russia,Yes,No,No,No,No,No,Yes
LAGG_3SERIES29,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
LAGG_3SERIES35,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
LAGG_3SERIES4,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
LAGG_3SERIES66,Yes,1943,Allied,Russia,Yes,No,No,No,No,No,No
LI_2,No,1939,Allied,Russia,No,Yes,No,No,Yes,No,No
MBR_2AM34,No,1937,Allied,Russia,No,Yes,No,Yes,No,Yes,No
MC_200_1,No,1939,Axis,Italy,Yes,No,No,No,No,No,No
MC_200_3,Yes,1940,Axis,Italy,Yes,No,No,No,No,No,No
MC_200_7,No,1941,Axis,Italy,Yes,No,No,No,No,No,No
MC_200_7FB,No,1941,Axis,Italy,Yes,Yes,No,No,No,No,No
MC_202,No,1942,Axis,Italy,Yes,No,No,No,No,No,No
MC_202_12,Yes,1943,Axis,Italy,Yes,No,No,No,No,No,No
MC_202_3,Yes,1941,Axis,Italy,Yes,No,No,No,No,No,No
MC_202_7,Yes,1942,Axis,Italy,Yes,No,No,No,No,No,No
MC_205_1,Yes,1943,Axis,Italy,Yes,No,No,No,No,No,No
MC_205_3,Yes,1943,Axis,Italy,Yes,No,No,No,No,No,No
ME_163B1A,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,No
ME_210CA1,No,1943,Axis,Germany,Yes,Yes,No,No,No,No,No
ME_210CA1ZSTR,No,1943,Axis,Germany,Yes,No,No,No,No,No,No
ME_262A1A,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,Yes
ME_262A1ANoWOTNY,No,1944,Axis,Germany,No,No,No,No,No,No,No
ME_262A1AU4,Yes,1945,Axis,Germany,Yes,Yes,No,No,No,No,Yes
ME_262A2A,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,Yes
ME_262HGII,Yes,1946,Axis,Germany,Yes,No,No,No,No,No,Yes
ME_321,No,1941,Axis,Germany,No,No,No,No,Yes,No,No
ME_323,No,1942,Axis,Germany,No,No,No,No,Yes,No,No
ME_410A,Yes,1943,Axis,Germany,Yes,Yes,No,No,No,No,No
ME_410B,Yes,1944,Axis,Germany,Yes,Yes,No,No,No,No,No
ME_410D,Yes,1945,Axis,Germany,Yes,Yes,No,No,No,No,No
MIG_3AM38,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
MIG_3EARLY,Yes,1940,Allied,Russia,Yes,No,No,No,No,No,No
MIG_3POKRYSHKIN,No,1940,Allied,Russia,No,No,No,No,No,No,No
MIG_3SHVAK,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
MIG_3U,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
MIG_3UB,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
MIG_3UD,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
MIG_9_I_300,Yes,1946,Allied,Russia,Yes,No,No,No,No,No,Yes
MIG_9FS,Yes,1946,Allied,Russia,Yes,No,No,No,No,No,Yes
MOSQUITO16,Yes,1944,Allied,Great Britain,No,Yes,No,Yes,No,No,No
MOSQUITO4,No,1941,Allied,Great Britain,No,Yes,No,Yes,No,No,No
MOSQUITO6,Yes,1942,Allied,Great Britain,Yes,Yes,No,No,No,No,No
MS406,No,1936,Allied,France,Yes,No,No,No,No,No,No
MS410,No,1938,Allied,France,Yes,No,No,No,No,No,No
MSMORKO,No,1944,Allied,France,Yes,No,No,No,No,No,No
MXY_7,No,1945,Axis,Japan,No,Yes,No,No,No,No,No
N1K1J,No,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
N1K1JA,No,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
N1K2JA,Yes,1944,Axis,Japan,Yes,Yes,No,No,No,No,No
P_11C,Yes,1939,Axis,Russia,Yes,No,No,No,No,No,No
P_36A3,No,1938,Allied,USA,Yes,No,No,No,No,No,No
P_36A4,No,1938,Allied,USA,Yes,No,No,No,No,No,No
P_38J,Yes,1943,Allied,USA,Yes,Yes,No,No,No,No,No
P_38L,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_38LLate,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_39D1,Yes,1941,Allied,USA,Yes,Yes,No,No,No,No,No
P_39D2,Yes,1941,Allied,USA,Yes,Yes,No,No,No,No,No
P_39N,Yes,1942,Allied,USA,Yes,Yes,No,No,No,No,No
P_39NPOKRYSHKIN,No,1942,Allied,Russia,No,No,No,No,No,No,No
P_39Q1,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_39Q10,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_39Q15RECHKALOV,No,1942,Allied,Russia,No,No,No,No,No,No,No
P_400,Yes,1941,Allied,USA,Yes,No,No,No,No,No,No
P_40B,Yes,1941,Allied,USA,No,No,No,No,No,No,No
P_40C,Yes,1941,Allied,USA,No,No,No,No,No,No,No
P_40E,Yes,1941,Allied,USA,Yes,No,No,No,No,No,No
P_40EM105,Yes,1942,Allied,USA,Yes,No,No,No,No,No,No
P_40M,Yes,1942,Allied,USA,Yes,No,No,No,No,No,No
P_47D,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_47D10,Yes,1943,Allied,USA,Yes,Yes,No,No,No,No,No
P_47D22,Yes,1943,Allied,USA,Yes,Yes,No,No,No,No,No
P_47D27,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_51B,Yes,1943,Allied,USA,Yes,Yes,No,No,No,No,No
P_51C,Yes,1943,Allied,USA,Yes,Yes,No,No,No,No,No
P_51CM,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_51D20NA,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_51D5NT,Yes,1944,Allied,USA,Yes,Yes,No,No,No,No,No
P_63C,Yes,1944,Allied,USA,Yes,No,No,No,No,No,No
P_80A,Yes,1944,Allied,USA,Yes,No,No,No,No,No,Yes
PBN1,No,1942,Allied,USA,No,Yes,No,Yes,No,Yes,No
PE_2SERIES1,Yes,1940,Allied,Russia,No,Yes,No,No,No,No,No
PE_2SERIES110,Yes,1942,Allied,Russia,No,Yes,No,No,No,No,No
PE_2SERIES359,Yes,1944,Allied,Russia,No,Yes,No,No,No,No,No
PE_2SERIES84,Yes,1942,Allied,Russia,No,Yes,No,No,No,No,No
PE_3BIS,Yes,1941,Allied,Russia,Yes,Yes,No,No,No,No,No
PE_3SERIES1,Yes,1941,Allied,Russia,Yes,Yes,No,No,No,No,No
PE_8,No,1940,Allied,Russia,No,Yes,No,No,No,No,No
R_10,No,1940,Allied,Russia,No,No,No,Yes,No,No,No
SB_2M100A,No,1935,Allied,Russia,No,Yes,No,No,No,No,No
SB_2M103,No,1938,Allied,Russia,No,Yes,No,No,No,No,No
SBD3,Yes,1942,Allied,USA,No,Yes,Yes,No,No,No,No
SBD5,Yes,1943,Allied,USA,No,Yes,Yes,No,No,No,No
SEAFIRE3,Yes,1943,Allied,Great Britain,Yes,No,Yes,No,No,No,No
SEAFIRE3F,Yes,1943,Allied,Great Britain,Yes,No,Yes,No,No,No,No
SPITFIRE1,Yes,1940,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE5B,Yes,1941,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE5BCLP,Yes,1943,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE5BLF,Yes,1942,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE5BLFCLP,Yes,1943,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE5C2,Yes,1941,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE5C4,Yes,1941,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE8,Yes,1943,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE8CLP,Yes,1943,Allied,Great Britain,Yes,No,No,No,No,No,No
SPITFIRE925LBS,Yes,1944,Allied,Great Britain,Yes,Yes,No,No,No,No,No
SPITFIRE9C,Yes,1943,Allied,Great Britain,Yes,Yes,No,No,No,No,No
SPITFIRE9CCLP,Yes,1943,Allied,Great Britain,Yes,Yes,No,No,No,No,No
SPITFIRE9E,Yes,1943,Allied,Great Britain,Yes,Yes,No,No,No,No,No
SPITFIRE9ECLP,Yes,1943,Allied,Great Britain,Yes,Yes,No,No,No,No,No
SPITFIRE9EHF,Yes,1943,Allied,Great Britain,Yes,Yes,No,No,No,No,No
SPITFIRELF14E,Yes,1945,Allied,France,Yes,Yes,No,No,No,No,No
SPITFIRELF14E,Yes,1946,Allied,France,Yes,No,No,Yes,No,No,No
SU_2,No,1941,Allied,Russia,No,Yes,No,No,No,No,No
TA_152C,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,No
TA_152H1,Yes,1944,Axis,Germany,Yes,No,No,No,No,No,No
TA_183,Yes,1946,Axis,Germany,Yes,No,No,No,No,No,Yes
TB_3_4M_17,Yes,1933,Allied,Russia,No,Yes,No,No,No,No,No
TB_3_4M_34R,Yes,1933,Allied,Russia,No,Yes,No,No,No,No,No
TBF1,No,1942,Allied,USA,No,Yes,Yes,No,No,No,No
TBF1C,No,1943,Allied,USA,No,Yes,Yes,No,No,No,No
TBM3,No,1943,Allied,USA,No,Yes,Yes,No,No,No,No
TBM3AVENGER3,No,1944,Allied,USA,No,Yes,Yes,No,No,No,No
TEMPEST5,Yes,1944,Allied,Great Britain,Yes,Yes,No,No,No,No,No
TomahawkMkIIa,Yes,1941,Allied,Great Britain,No,No,No,No,No,No,No
TomahawkMkIIb,Yes,1941,Allied,Great Britain,No,No,No,No,No,No,No
TU_2S,No,1942,Allied,Russia,No,Yes,No,No,No,No,No
U_2VS,No,1942,Allied,Russia,No,Yes,No,Yes,No,No,No
YAK_1,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
YAK_15,Yes,1946,Allied,Russia,Yes,No,No,No,No,No,Yes
YAK_1B,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
YAK_3,Yes,1944,Allied,Russia,Yes,No,No,No,No,No,No
YAK_3P,Yes,1945,Allied,Russia,Yes,No,No,No,No,No,No
YAK_3R,Yes,1944,Allied,Russia,Yes,No,No,No,No,No,No
YAK_3VK107,Yes,1945,Allied,Russia,Yes,No,No,No,No,No,No
YAK_7A,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
YAK_7B,Yes,1941,Allied,Russia,Yes,No,No,No,No,No,No
YAK_7BPF,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
YAK_9,Yes,1942,Allied,Russia,Yes,No,No,No,No,No,No
YAK_9B,Yes,1944,Allied,Russia,Yes,Yes,No,No,No,No,No
YAK_9D,Yes,1943,Allied,Russia,Yes,No,No,No,No,No,No
YAK_9K,Yes,1944,Allied,Russia,Yes,Yes,No,No,No,No,No
YAK_9M,Yes,1944,Allied,Russia,Yes,Yes,No,No,No,No,No
YAK_9T,Yes,1943,Allied,Russia,Yes,Yes,No,No,No,No,No
YAK_9TALBERT,No,1943,Allied,Russia,No,No,No,No,No,No,No
YAK_9U,Yes,1944,Allied,Russia,Yes,No,No,No,No,No,No
YAK_9UT,Yes,1945,Allied,Russia,Yes,No,No,No,No,No,No
