[Main]
Class il2.game.campaign.CampaignRed
awardsClass il2.game.campaign.AwardsRUfighter
#EpilogueTrack Missions/Campaign/GB/TempestWing/Video/TempestEpilogue.ntrk

[list]
TempestWing1.mis
TempestWing2.mis
TempestWing3.mis
TempestWing4.mis
TempestWing5.mis
TempestWing6.mis
TempestWing7.mis
TempestWing8.mis
TempestWing9.mis
TempestWing10.mis
TempestWing11.mis
TempestWing12.mis
TempestWing13.mis
TempestWing14.mis
TempestWing15.mis
TempestWing16.mis
TempestWing17.mis
TempestWing18.mis
TempestWing19.mis
TempestWing20.mis
TempestWing21.mis
TempestWing22.mis
