Name Jets
Short Intercept German jet fighter bombers\n
Description 122 Wing\nVolkel\nHolland\nFebruary 1944\n\nProvidence has granted you another chance to shoot down a German jet. You are on patrol on our side of the lines with one other Tempest when you see a flight of Me262 Jabos speeding along at low altitude.\n\nPull out the stops and down we go, tally ho!\n
