Name Ranger
Short Ranger patrol over North Germany\n
Description 122 Wing\nVolkel\nHolland\nDecember 1944\n\nWe're about to take off on another fighter sweep over Germany.  There has been little sign of the Luftwaffe in recent weeks, but that's not to say that they aren't still there. In fact there have been reports of stiffening resistance in our area of operations to allied attacks. The usual rules apply, stick together as much as possible and keep your fingers out.\n
