{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12149002\rsid15478603}{\*\generator Microsoft Word 10.0.4219;}{\info
{\author Petr}{\operator Petr}{\creatim\yr2005\mo1\dy23\hr11\min3}{\revtim\yr2005\mo1\dy23\hr11\min7}{\version3}{\edmins2}{\nofpages1}{\nofwords129}{\nofchars767}{\*\company Microsoft Corporation}{\nofcharsws895}{\vern16469}}
\margl1417\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12149002 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\b\fs36\ul\cf6\lang1033\langfe1029\langnp1033\insrsid12149002 Bombsite Table}{\ul\lang1033\langfe1029\langnp1033\insrsid12149002 
\par }{\insrsid12149002 
\par }{\lang1033\langfe1029\langnp1033\insrsid12149002 You are installing and using this program at your own risk! Authors are not responsible for any inconveniences incurred during use. 
\par Bombsite Table is freeware. You can use and distribute for free, but not for a consideration. You are not allowed to make any changes in program without author\rquote s agreement.
\par }{\insrsid12149002 
\par 
\par }{\b\fs28\ul\lang1033\langfe1029\langnp1033\insrsid12149002 Functional description:}{\ul\lang1033\langfe1029\langnp1033\insrsid12149002 
\par }{\lang1033\langfe1029\langnp1033\insrsid12149002 
\par Bombsite table re-counts }{\b\lang1033\langfe1029\langnp1033\insrsid12149002 IAS}{\lang1033\langfe1029\langnp1033\insrsid12149002  (Indicated Air Speed) into }{\b\lang1033\langfe1029\langnp1033\insrsid12149002 TAS}{
\lang1033\langfe1029\langnp1033\insrsid12149002  (True Air Speed). This is important for make an accurate bombing. TAS depends on IAS and Altitude. }{\b\lang1033\langfe1029\langnp1033\insrsid12149002 TAS}{\lang1033\langfe1029\langnp1033\insrsid12149002 
 is indicated in kilometers and miles per hour. }{\b\lang1033\langfe1029\langnp1033\insrsid12149002 Altitude}{\lang1033\langfe1029\langnp1033\insrsid12149002  is indicated in meters and feets.
\par }{\insrsid12149002 
\par 
\par 
\par }{\b\fs28\ul\lang1033\langfe1029\langnp1033\insrsid12149002 Controls:}{\ul\lang1033\langfe1029\langnp1033\insrsid12149002 
\par }{\lang1033\langfe1029\langnp1033\insrsid12149002 
\par SHIFT + PAGE UP:\tab \tab Altitude +
\par SHIFT + PAGE DOWN:\tab Altitude - 
\par CTRL  + PAGE UP:\tab \tab setting IAS + 
\par CTRL  + PAGE DOWN:\tab setting IAS - 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12149002 {\lang1033\langfe1029\langnp1033\insrsid12149002 ALT\tab +}{\lang1033\langfe1029\langnp1033\insrsid12149002\charrsid12149002  }{\lang1033\langfe1029\langnp1033\insrsid12149002 PAGEUP:
\tab \tab setting distance}{\lang1033\langfe1029\langnp1033\insrsid15478603  }{\lang1033\langfe1029\langnp1033\insrsid12149002 + 
\par ALT\tab +}{\lang1033\langfe1029\langnp1033\insrsid12149002\charrsid12149002  }{\lang1033\langfe1029\langnp1033\insrsid12149002 PAGE DOWN:\tab setting distance - 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1029\langnp1033\insrsid12149002 SHIFT + PAUSE/BREAK:\tab show / hide program window
\par 
\par 
\par }{\b\fs28\ul\lang1033\langfe1029\langnp1033\insrsid12149002 Authors:}{\ul\lang1033\langfe1029\langnp1033\insrsid12149002 
\par }{\lang1033\langfe1029\langnp1033\insrsid12149002 
\par WT_Pedropan, WT_Pitr
\par }}