Name The Gothic Line
Description Campaign for Aeronautica Nazionale Repubblicana: July - Dec 1944\n\nPlease start this campaign at the lowest rank.\n\nChoose skin "109G6_Shoki-IIGC-1Sq-Black17-Summer44.bmp".