[MAIN]
  MAP Balaton/load_w.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  r0110
  r0111
  r0112
  r0113
  r0120
  r0121
  r0122
  r0123
  r0130
  r0131
[r0100]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 53804.79 128411.91 0 0
  LANDING 55301.98 128813.8 0 0
[r0101]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0101_Way]
  TAKEOFF 59250.25 121399.59 0 0
  LANDING 60402.83 120247.0 0 0
[r0102]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0102_Way]
  TAKEOFF 71642.91 29780.47 0 0
  LANDING 72738.93 30876.49 0 0
[r0103]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0103_Way]
  TAKEOFF 117571.88 80746.78 0 0
  LANDING 117972.80 82233.89 0 0
[r0110]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0110_Way]
  TAKEOFF 104223.20 141176.19 0 0
  LANDING 105309.87 140089.53 0 0
[r0111]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0111_Way]
  TAKEOFF 128299.59 164459.84 0 0
  LANDING 129641.93 165234.84 0 0
[r0112]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0112_Way]
  TAKEOFF 151962.88 151881.89 0 0
  LANDING 153297.92 152649.94 0 0
[r0113]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0113_Way]
  TAKEOFF 117852.31 123224.33 0 0
  LANDING 118948.33 122128.31 0 0
[r0120]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0120_Way]
  TAKEOFF 181919.52 117503.83 0 0
  LANDING 183075.64 118659.95 0 0
[r0121]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0121_Way]
  TAKEOFF 158680.56 112451.28 0 0
  LANDING 159776.58 113547.30 0 0
[r0122]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0122_Way]
  TAKEOFF 149208.86 103365.46 0 0
  LANDING 150368.52 104525.12 0 0
[r0123]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0123_Way]
  TAKEOFF 157256.19 81861.77 0 0
  LANDING 158031.19 80519.43 0 0
[r0130]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0130_Way]
  TAKEOFF 152755.41 48088.43 0 0
  LANDING 153862.73 46981.22 0 0
[r0131]
  Planes 1
  Skill 1
  Class air.BI_1
  Fuel 100
  weapons default
[r0131_Way]
  TAKEOFF 153125.66 34335.62 0 0
  LANDING 154467.98 35110.62 0 0
[NStationary]
[Bridge]
[House]
