[MAIN]
  MAP Smolensk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Chiefs]
  0_Chief Trains.Germany_FuelTrain/AA 2
  1_Chief Trains.Germany_FuelTrain/AA 2
  2_Chief Trains.Germany_CargoTrain 2
  3_Chief Trains.Germany_CargoTrain/AA 2
  4_Chief Trains.Germany_CargoTrainA 2
  5_Chief Trains.Germany_CargoTrainA/AA 2
  6_Chief Trains.Germany_CargoFuelTrain 2
  7_Chief Trains.Germany_EquipmentATrain/AA 2
  8_Chief Trains.Germany_EquipmentBTrain/AA 2
  9_Chief Trains.Germany_EquipmentCTrain/AA 2
  10_Chief Trains.Germany_FuelTrain/AA 2
  11_Chief Trains.Germany_FuelTrain/AA 2
  12_Chief Trains.Germany_FuelTrain/AA 2
  13_Chief Trains.Germany_FuelTrain/AA 2
  14_Chief Trains.Germany_FuelTrain/AA 2
  15_Chief Trains.Germany_FuelTrain/AA 2
  16_Chief Trains.Germany_FuelTrain/AA 2
  17_Chief Vehicles.GermanyCarsColumnA 2
  18_Chief Vehicles.GermanyCarsColumnA 2
  19_Chief Vehicles.GermanyCarsColumnA 2
  20_Chief Vehicles.GermanyCarsColumnB 2
  21_Chief Vehicles.GermanyCarsColumnB 2
  22_Chief Vehicles.GermanyCarsColumnC 2
  23_Chief Vehicles.GermanyCarsColumnD 2
  24_Chief Vehicles.GermanyCarsColumnD 2
  25_Chief Vehicles.GermanyCarsColumnE 2
  26_Chief Vehicles.GermanyCarsColumnD 2
  27_Chief Vehicles.GermanyCarsColumnD 2
  28_Chief Vehicles.GermanyCarsColumnD 2
  30_Chief Vehicles.GermanyCarsColumnD 2
  31_Chief Vehicles.GermanyCarsColumnD 2
  32_Chief Vehicles.GermanyCarsColumnD 2
  33_Chief Vehicles.GermanyCarsColumnD 2
  34_Chief Vehicles.GermanyCarsColumnD 2
  35_Chief Vehicles.GermanyCarsColumnD 2
  36_Chief Vehicles.GermanyCarsColumnD 2
  37_Chief Vehicles.GermanyCarsColumnD 2
  38_Chief Vehicles.GermanyCarsColumnD 2
  39_Chief Trains.Germany_CargoTrainA/AA 2
  40_Chief Vehicles.GermanyCarsColumnD 2
  41_Chief Vehicles.GermanyCarsColumnD 2
  42_Chief Vehicles.GermanyCarsColumnD 2
  43_Chief Vehicles.GermanyCarsColumnD 2
  44_Chief Vehicles.GermanyCarsColumnD 2
  45_Chief Vehicles.GermanyCarsColumnE 2
  46_Chief Vehicles.GermanyCarsColumnE 2
  47_Chief Vehicles.GermanyCarsColumnE 2
  48_Chief Vehicles.GermanyCarsColumnA 2
  49_Chief Vehicles.GermanyCarsColumnA 2
  50_Chief Vehicles.GermanyCarsColumnA 2
  51_Chief Vehicles.GermanyCarsColumnA 2
  52_Chief Vehicles.GermanyCarsColumnA 2
  53_Chief Vehicles.GermanyCarsColumnA 2
  54_Chief Vehicles.GermanyCarsColumnA 2
  55_Chief Vehicles.GermanyCarsColumnA 2
  56_Chief Vehicles.GermanyCarsColumnA 2
  57_Chief Vehicles.GermanyCarsColumnA 2
  58_Chief Vehicles.GermanyCarsColumnA 2
  59_Chief Vehicles.GermanyCarsColumnA 2
  60_Chief Vehicles.GermanyCarsColumnA 2
  61_Chief Trains.Germany_FuelTrain/AA 2
  62_Chief Trains.Germany_FuelTrain/AA 2
  63_Chief Trains.Germany_FuelTrain/AA 2
  64_Chief Trains.Germany_FuelTrain/AA 2
  65_Chief Armor.4-PzIIF 2
  66_Chief Trains.Germany_FuelTrain/AA 2
  67_Chief Armor.4-PzIIF 2
  68_Chief Armor.4-PzIIF 2
  69_Chief Armor.4-PzIIF 2
  70_Chief Armor.4-PzIIF 2
  71_Chief Armor.4-PzIIF 2
  72_Chief Armor.4-PzIIF 2
  73_Chief Armor.4-PzIIF 2
  74_Chief Armor.4-PzIIF 2
  75_Chief Armor.4-PzIIF 2
  76_Chief Armor.4-PzIIF 2
  77_Chief Armor.4-PzIIF 2
  78_Chief Armor.4-PzIIF 2
  79_Chief Armor.4-PzIIF 2
  80_Chief Armor.4-PzIIF 2
  81_Chief Armor.4-PzIIF 2
  82_Chief Armor.4-PzIIF 2
  83_Chief Armor.4-PzIIF 2
  84_Chief Armor.4-PzIIF 2
  85_Chief Armor.4-PzIIIG 2
  86_Chief Armor.4-PzIIIG 2
  87_Chief Trains.Germany_CargoTrainA 2
  88_Chief Armor.4-PzIIIG 2
  89_Chief Armor.4-PzIIIG 2
  90_Chief Armor.4-PzIIIG 2
  91_Chief Armor.4-PzIIIG 2
  92_Chief Armor.4-PzIIIG 2
  93_Chief Armor.4-PzIIIG 2
  94_Chief Armor.4-PzIIIG 2
  95_Chief Armor.4-PzIIIG 2
  96_Chief Armor.4-PzIIIG 2
  97_Chief Armor.4-PzIIIG 2
  98_Chief Armor.4-PzIIIG 2
  99_Chief Armor.4-PzIIIG 2
  100_Chief Armor.4-PzIIIG 2
  101_Chief Armor.4-PzIIIG 2
  102_Chief Armor.4-PzIIIG 2
  103_Chief Armor.4-PzIIIG 2
  104_Chief Armor.4-PzIIIG 2
  105_Chief Armor.4-PzIIIG 2
  106_Chief Armor.4-PzIIIG 2
  107_Chief Armor.4-PzIIIG 2
  108_Chief Armor.4-PzIIIG 2
  109_Chief Armor.4-PzIIIG 2
  110_Chief Armor.4-PzIIIG 2
  111_Chief Armor.4-PzIVE 2
  112_Chief Armor.4-PzIVE 2
  113_Chief Armor.4-PzIVE 2
  114_Chief Armor.4-PzIVE 2
  115_Chief Armor.4-PzIVE 2
  116_Chief Armor.4-PzIVE 2
  117_Chief Armor.4-PzIVE 2
  118_Chief Armor.4-PzIVE 2
  119_Chief Armor.4-PzIVE 2
  29_Chief Armor.4-PzIIF 2
  121_Chief Armor.4-PzIIF 2
  122_Chief Armor.4-PzIIF 2
  123_Chief Armor.4-PzIIF 2
  124_Chief Armor.4-PzIIF 2
  125_Chief Armor.4-PzIIF 2
  126_Chief Armor.4-PzIIF 2
  127_Chief Armor.4-PzIIF 2
  128_Chief Armor.4-PzIIF 2
  129_Chief Armor.4-PzIIF 2
  130_Chief Armor.4-PzIIF 2
  131_Chief Armor.4-PzIIF 2
  132_Chief Armor.4-PzIIF 2
  133_Chief Armor.4-PzIIF 2
  134_Chief Armor.4-PzIIF 2
  135_Chief Vehicles.GermanyCarsColumnE 2
  136_Chief Vehicles.GermanyCarsColumnE 2
  137_Chief Vehicles.GermanyCarsColumnE 2
  138_Chief Vehicles.GermanyCarsColumnD 2
  139_Chief Vehicles.GermanyCarsColumnD 2
  140_Chief Vehicles.GermanyCarsColumnD 2
  141_Chief Vehicles.GermanyCarsColumnD 2
  142_Chief Vehicles.GermanyCarsColumnD 2
  143_Chief Vehicles.GermanyCarsColumnD 2
  144_Chief Vehicles.GermanyCarsColumnD 2
  145_Chief Vehicles.GermanyCarsColumnC 2
  146_Chief Vehicles.GermanyCarsColumnC 2
  147_Chief Vehicles.GermanyCarsColumnC 2
  148_Chief Vehicles.GermanyCarsColumnB 2
  149_Chief Vehicles.GermanyCarsColumnB 2
  150_Chief Vehicles.GermanyCarsColumnA 2
  151_Chief Vehicles.GermanyCarsColumnA 2
  152_Chief Vehicles.GermanyCarsColumnA 2
  153_Chief Vehicles.GermanyCarsColumnA 2
  154_Chief Vehicles.GermanyCarsColumnA 2
  155_Chief Vehicles.GermanyCarsColumnB 2
  156_Chief Vehicles.GermanyCarsColumnB 2
  157_Chief Vehicles.GermanyCarsColumnB 2
  158_Chief Vehicles.GermanyCarsColumnB 2
  159_Chief Vehicles.GermanyCarsColumnB 2
  160_Chief Vehicles.GermanyCarsColumnB 2
  161_Chief Vehicles.GermanyCarsColumnB 2
[0_Chief_Road]
  18100.00 47300.00 20.00 0 8 5.555555820465088
  19300.00 48500.00 20.00
  20900.00 48500.00 20.00
  22500.00 50100.00 20.00
  23300.00 50100.00 20.00
  24900.00 51700.00 20.00
  27300.00 51700.00 20.00
  27900.00 52300.00 20.00
[1_Chief_Road]
  2500.00 146900.00 20.00 0 7 5.555555820465088
  6500.00 146900.00 20.00
  7500.00 145900.00 20.00
  7700.00 145700.00 -25.00
  8100.00 145300.00 -25.00
  8300.00 145100.00 20.00
  10300.00 143100.00 20.00
[2_Chief_Road]
  11300.00 142100.00 20.00 0 14 5.555555820465088
  16900.00 142100.00 20.00
  17700.00 141300.00 20.00
  22700.00 141300.00 20.00
  22900.00 141100.00 20.00
  22900.00 140900.00 20.00
  22700.00 140700.00 20.00
  22700.00 140300.00 20.00
  22900.00 140100.00 20.00
  23900.00 140100.00 20.00
  24300.00 139700.00 20.00
  24300.00 139500.00 20.00
  24900.00 138900.00 20.00
  25700.00 138900.00 20.00
[3_Chief_Road]
  34500.00 135700.00 20.00 0 13 5.555555820465088
  36900.00 133300.00 20.00
  37700.00 133300.00 20.00
  38300.00 132700.00 20.00
  38500.00 132500.00 -206.00
  38900.00 132100.00 -206.00
  39100.00 131900.00 20.00
  39300.00 131700.00 20.00
  40900.00 131700.00 20.00
  43300.00 129300.00 20.00
  49900.00 129300.00 20.00
  50300.00 128900.00 20.00
  50500.00 128900.00 20.00
[4_Chief_Road]
  48100.00 148300.00 20.00 0 14 5.555555820465088
  48100.00 146900.00 20.00
  48900.00 146100.00 20.00
  48900.00 145300.00 20.00
  48900.00 145100.00 -198.00
  48900.00 144300.00 -198.00
  48900.00 144100.00 20.00
  48900.00 142900.00 20.00
  48100.00 142100.00 20.00
  48100.00 141300.00 20.00
  48900.00 140500.00 20.00
  48900.00 135700.00 20.00
  48100.00 134900.00 20.00
  48100.00 133100.00 20.00
[5_Chief_Road]
  52900.00 113300.00 20.00 0 10 5.555555820465088
  52900.00 118100.00 20.00
  53100.00 118300.00 20.00
  53100.00 119300.00 20.00
  53100.00 119500.00 -196.00
  53100.00 119900.00 -196.00
  53100.00 120100.00 20.00
  53100.00 121900.00 20.00
  52100.00 122900.00 20.00
  52100.00 126700.00 20.00
[6_Chief_Road]
  52900.00 112700.00 20.00 0 12 5.555555820465088
  52900.00 105300.00 20.00
  54100.00 104100.00 20.00
  54300.00 103900.00 -7.00
  54700.00 103500.00 -7.00
  54900.00 103300.00 20.00
  55100.00 103100.00 20.00
  55100.00 102300.00 20.00
  55300.00 102100.00 20.00
  55300.00 98300.00 20.00
  55500.00 98100.00 20.00
  55500.00 97900.00 20.00
[7_Chief_Road]
  59300.00 85300.00 20.00 0 9 5.555555820465088
  58500.00 86100.00 20.00
  58500.00 87700.00 20.00
  56900.00 89300.00 20.00
  56900.00 90100.00 20.00
  56100.00 90900.00 20.00
  56100.00 92500.00 20.00
  54500.00 94100.00 20.00
  54500.00 95700.00 20.00
[8_Chief_Road]
  60100.00 82900.00 20.00 0 9 5.555555820465088
  61700.00 81300.00 20.00
  61700.00 79700.00 20.00
  62500.00 78900.00 20.00
  62500.00 78100.00 20.00
  64900.00 75700.00 20.00
  64900.00 73300.00 20.00
  65700.00 72500.00 20.00
  65700.00 69700.00 20.00
[9_Chief_Road]
  47900.00 60500.00 20.00 0 12 5.555555820465088
  52100.00 60500.00 20.00
  53700.00 62100.00 20.00
  55300.00 62100.00 20.00
  56100.00 62900.00 20.00
  58500.00 62900.00 20.00
  60100.00 64500.00 20.00
  60500.00 64500.00 20.00
  60700.00 64500.00 -50.00
  61300.00 64500.00 -50.00
  61500.00 64500.00 20.00
  62900.00 64500.00 20.00
[10_Chief_Road]
  60900.00 51900.00 20.00 0 10 5.555555820465088
  60900.00 54900.00 20.00
  62500.00 56500.00 20.00
  62500.00 59700.00 20.00
  63100.00 60300.00 20.00
  63300.00 60500.00 -51.00
  63700.00 60900.00 -51.00
  63900.00 61100.00 20.00
  64500.00 61700.00 20.00
  64500.00 61900.00 20.00
[11_Chief_Road]
  60500.00 51300.00 20.00 0 10 5.555555820465088
  58100.00 48900.00 20.00
  58100.00 48700.00 20.00
  58700.00 48100.00 20.00
  58100.00 47500.00 20.00
  58100.00 47300.00 20.00
  57700.00 46900.00 20.00
  57700.00 46100.00 20.00
  56900.00 45300.00 20.00
  56900.00 44900.00 20.00
[12_Chief_Road]
  56900.00 44500.00 20.00 0 10 5.555555820465088
  56900.00 42500.00 20.00
  56900.00 42300.00 -192.00
  56900.00 41900.00 -192.00
  56900.00 41700.00 20.00
  56900.00 38900.00 20.00
  58500.00 37300.00 20.00
  58500.00 36500.00 20.00
  57700.00 35700.00 20.00
  57700.00 33900.00 20.00
[13_Chief_Road]
  59300.00 27500.00 20.00 0 4 5.555555820465088
  59300.00 17300.00 20.00
  60100.00 16500.00 20.00
  60100.00 10500.00 20.00
[14_Chief_Road]
  83700.00 49700.00 20.00 0 13 5.555555820465088
  86500.00 46900.00 20.00
  88100.00 46900.00 20.00
  89700.00 45300.00 20.00
  90500.00 45300.00 20.00
  92900.00 42900.00 20.00
  93700.00 42900.00 20.00
  96100.00 40500.00 20.00
  96300.00 40500.00 20.00
  96500.00 40500.00 -170.00
  96900.00 40500.00 -170.00
  97100.00 40500.00 20.00
  97300.00 40500.00 20.00
[15_Chief_Road]
  135500.00 95500.00 20.00 0 9 5.555555820465088
  139300.00 91700.00 20.00
  141700.00 91700.00 20.00
  142500.00 90900.00 20.00
  143700.00 90900.00 20.00
  143900.00 90900.00 -91.00
  144300.00 90900.00 -91.00
  144500.00 90900.00 20.00
  150300.00 90900.00 20.00
[16_Chief_Road]
  160900.00 105300.00 20.00 0 6 5.555555820465088
  160900.00 102900.00 20.00
  163300.00 100500.00 20.00
  163300.00 95700.00 20.00
  164100.00 94900.00 20.00
  164100.00 94700.00 20.00
[17_Chief_Road]
  2519.62 146616.75 120.00 0 2 2.6388890743255615
  2701.12 146536.13 120.00 0 16 2.6388890743255615
  2900.00 146300.00 20.00
  3100.00 146100.00 20.00
  4100.00 146100.00 20.00
  4500.00 145700.00 20.00
  4700.00 145500.00 -26.00
  4900.00 145300.00 -26.00
  5100.00 145100.00 20.00
  5300.00 144900.00 20.00
  5700.00 144900.00 20.00
  5900.00 144700.00 20.00
  6100.00 144700.00 20.00
  6300.00 144500.00 20.00
  7300.00 144500.00 20.00
  7900.00 143900.00 20.00
  8022.83 143935.75 120.00
[18_Chief_Road]
  16327.91 141133.80 120.00 0 7 2.6388890743255615
  16500.00 141300.00 20.00
  16900.00 141300.00 20.00
  17700.00 140500.00 20.00
  20900.00 140500.00 20.00
  21100.00 140300.00 20.00
  21468.16 140307.31 120.00
[19_Chief_Road]
  2781.79 48810.60 120.00 0 12 2.6388890743255615
  2900.00 48700.00 20.00
  3300.00 48700.00 20.00
  3500.00 48700.00 -226.00
  4100.00 48700.00 -226.00
  4300.00 48700.00 20.00
  4500.00 48700.00 20.00
  4700.00 48900.00 20.00
  5100.00 48900.00 20.00
  5500.00 48500.00 20.00
  7500.00 48500.00 20.00
  7660.00 48629.17 120.00
[20_Chief_Road]
  19593.48 50665.12 120.00 0 10 2.6388890743255615
  19900.00 50700.00 20.00
  20100.00 50900.00 20.00
  20900.00 50900.00 20.00
  22500.00 52500.00 20.00
  23300.00 52500.00 20.00
  23900.00 53100.00 20.00
  25900.00 53100.00 20.00
  26100.00 53300.00 20.00
  26285.90 53487.23 120.00
[21_Chief_Road]
  28745.16 55321.60 120.00 0 12 2.6388890743255615
  28900.00 55100.00 20.00
  29100.00 55100.00 20.00
  29300.00 54900.00 20.00
  29700.00 54900.00 20.00
  30500.00 55700.00 20.00
  31300.00 55700.00 20.00
  32100.00 56500.00 20.00
  32900.00 56500.00 20.00
  33700.00 57300.00 20.00
  34100.00 57300.00 20.00
  34248.26 57579.28 120.00
[22_Chief_Road]
  34590.92 49294.26 120.00 0 9 2.3611111640930176
  34500.00 49500.00 20.00
  34500.00 50100.00 20.00
  33700.00 50900.00 20.00
  33500.00 51100.00 -44.00
  33100.00 51500.00 -44.00
  32900.00 51700.00 20.00
  31500.00 53100.00 20.00
  31285.58 53305.80 120.00
[23_Chief_Road]
  21951.91 10340.95 120.00 0 11 2.3611111640930176
  22100.00 10100.00 20.00
  22500.00 10100.00 20.00
  23500.00 11100.00 20.00
  23700.00 11300.00 -40.00
  24100.00 11700.00 -40.00
  24300.00 11900.00 20.00
  24900.00 12500.00 20.00
  25300.00 12500.00 20.00
  25900.00 13100.00 20.00
  25882.74 13324.37 120.00
[24_Chief_Road]
  29632.90 23887.90 120.00 0 6 2.3611111640930176
  29700.00 23700.00 20.00
  29700.00 19700.00 20.00
  28100.00 18100.00 20.00
  28100.00 16900.00 20.00
  28059.80 16630.25 120.00
[25_Chief_Road]
  54164.26 11711.74 120.00 0 11 2.6388890743255615
  54300.00 11700.00 -191.00
  54900.00 11700.00 -191.00
  55100.00 11700.00 20.00
  56100.00 11700.00 20.00
  56900.00 10900.00 20.00
  56900.00 9300.00 20.00
  57700.00 8500.00 20.00
  58500.00 8500.00 20.00
  59500.00 7500.00 20.00
  59627.69 7478.56 120.00
[26_Chief_Road]
  56845.28 2499.58 120.00 0 14 2.3611111640930176
  56900.00 2700.00 20.00
  56900.00 2900.00 20.00
  58500.00 4500.00 20.00
  59300.00 4500.00 20.00
  59700.00 4900.00 20.00
  59700.00 5500.00 20.00
  59900.00 5700.00 20.00
  59900.00 5900.00 20.00
  60300.00 6300.00 20.00
  60500.00 6300.00 120.00
  60700.00 6300.00 20.00
  60900.00 6500.00 20.00
  61058.28 6712.58 120.00
[27_Chief_Road]
  68152.10 27924.75 120.00 0 6 2.3611111640930176
  68100.00 27700.00 20.00
  68100.00 26900.00 20.00
  68900.00 26100.00 20.00
  68900.00 16500.00 20.00
  68924.71 16390.58 120.00
[28_Chief_Road]
  62136.69 10651.12 120.00 0 11 2.3611111640930176
  62300.00 10700.00 20.00
  64100.00 12500.00 20.00
  64300.00 12500.00 20.00
  64500.00 12500.00 -185.00
  65300.00 12500.00 -185.00
  65500.00 12500.00 20.00
  67300.00 12500.00 20.00
  67500.00 12700.00 20.00
  67500.00 13300.00 20.00
  67434.67 13631.25 120.00
[30_Chief_Road]
  55127.91 41942.32 120.00 0 9 2.3611111640930176
  55300.00 41700.00 20.00
  55300.00 41500.00 -239.00
  55300.00 41100.00 -239.00
  55300.00 40900.00 20.00
  55300.00 39700.00 20.00
  56900.00 38100.00 20.00
  56900.00 37700.00 20.00
  57169.82 37416.98 120.00
[31_Chief_Road]
  57394.76 66555.85 120.00 0 5 2.3611111640930176
  57700.00 66100.00 20.00
  60900.00 66100.00 20.00
  61700.00 65300.00 20.00
  62196.69 65396.92 120.00
[32_Chief_Road]
  67328.49 53697.23 120.00 0 7 2.3611111640930176
  67300.00 53900.00 20.00
  67300.00 58900.00 20.00
  68100.00 59700.00 20.00
  68100.00 60900.00 20.00
  67900.00 61100.00 20.00
  67769.99 61368.26 120.00
[33_Chief_Road]
  48123.30 95142.88 120.00 0 9 2.3611111640930176
  48300.00 94900.00 20.00
  50700.00 94900.00 20.00
  51300.00 95100.00 120.00
  51500.00 95300.00 20.00
  52500.00 96300.00 20.00
  52500.00 96500.00 20.00
  52900.00 96900.00 20.00
  53034.98 97019.25 120.00
[34_Chief_Road]
  61313.69 94756.57 120.00 0 6 2.3611111640930176
  61100.00 94700.00 20.00
  59300.00 96500.00 20.00
  57100.00 96500.00 20.00
  56900.00 96700.00 20.00
  56787.71 96632.92 120.00
[35_Chief_Road]
  77814.70 66335.10 120.00 0 7 2.3611111640930176
  78100.00 66500.00 20.00
  80100.00 68500.00 20.00
  80900.00 68500.00 20.00
  81500.00 69100.00 20.00
  81700.00 69100.00 20.00
  81842.75 69315.21 120.00
[36_Chief_Road]
  80021.57 77262.20 120.00 0 7 2.3611111640930176
  80100.00 77100.00 20.00
  80100.00 74100.00 20.00
  80900.00 73300.00 20.00
  80900.00 73100.00 20.00
  81100.00 72900.00 20.00
  81401.25 72902.39 120.00
[37_Chief_Road]
  84878.39 62472.00 120.00 0 9 2.3611111640930176
  84500.00 62500.00 20.00
  84100.00 62900.00 20.00
  84100.00 64500.00 20.00
  83300.00 65300.00 20.00
  83300.00 66100.00 20.00
  82500.00 66900.00 20.00
  82500.00 68100.00 20.00
  82339.42 68321.85 120.00
[38_Chief_Road]
  78641.88 119038.96 120.00 0 8 2.3611111640930176
  78700.00 118700.00 20.00
  79300.00 118100.00 20.00
  80900.00 118100.00 20.00
  81700.00 117300.00 20.00
  82500.00 117300.00 20.00
  85500.00 114300.00 20.00
  85816.21 114292.85 120.00
[39_Chief_Road]
  67700.00 114500.00 20.00 0 8 5.555555820465088
  68100.00 114100.00 20.00
  74700.00 114100.00 20.00
  74900.00 114100.00 -3.00
  75300.00 114100.00 -3.00
  75500.00 114100.00 20.00
  84900.00 114100.00 20.00
  85300.00 113700.00 20.00
[40_Chief_Road]
  156124.81 102427.60 120.00 0 12 2.3611111640930176
  156198.00 102402.00 120.00
  156300.00 102300.00 20.00
  156100.00 102100.00 -141.00
  155900.00 101900.00 -141.00
  155700.00 101700.00 20.00
  155300.00 101300.00 20.00
  155300.00 96900.00 20.00
  155300.00 96700.00 120.00
  155300.00 96500.00 20.00
  155500.00 96300.00 20.00
  155738.53 96136.25 120.00
[41_Chief_Road]
  148564.17 97184.81 120.00 0 8 2.3611111640930176
  149500.00 97100.00 20.00
  150100.00 97100.00 20.00
  150300.00 97300.00 20.00
  151300.00 97300.00 20.00
  152900.00 98900.00 20.00
  154700.00 98900.00 20.00
  154800.34 98950.78 120.00
[42_Chief_Road]
  148343.42 90176.28 120.00 0 10 2.3611111640930176
  148500.00 90100.00 20.00
  149700.00 90100.00 20.00
  149900.00 89900.00 20.00
  150100.00 89700.00 -90.00
  150700.00 89100.00 -90.00
  150900.00 88900.00 20.00
  151300.00 88500.00 20.00
  152700.00 88500.00 20.00
  152813.59 88630.78 120.00
[43_Chief_Road]
  151820.23 83498.35 120.00 0 9 2.3611111640930176
  152100.00 83700.00 20.00
  152900.00 84500.00 20.00
  152900.00 85300.00 20.00
  153700.00 86100.00 20.00
  154500.00 86100.00 20.00
  155300.00 86900.00 20.00
  155300.00 87700.00 20.00
  155572.95 87802.96 120.00
[44_Chief_Road]
  160319.70 82504.99 120.00 0 7 2.3611111640930176
  160100.00 82700.00 20.00
  160100.00 82900.00 20.00
  159300.00 83700.00 20.00
  159300.00 86500.00 20.00
  157900.00 87900.00 20.00
  157835.64 88354.84 120.00
[45_Chief_Road]
  161643.56 79414.50 120.00 0 6 2.6388890743255615
  161700.00 79300.00 20.00
  161700.00 78900.00 20.00
  163300.00 77300.00 20.00
  166100.00 77300.00 20.00
  166279.30 77482.95 120.00
[46_Chief_Road]
  169424.95 52372.73 120.00 0 9 2.6388890743255615
  169700.00 52500.00 20.00
  172100.00 52500.00 20.00
  173700.00 54100.00 20.00
  174100.00 54100.00 20.00
  174300.00 54100.00 120.00
  174500.00 54100.00 20.00
  174900.00 54100.00 20.00
  175330.91 54414.66 120.00
[47_Chief_Road]
  172018.78 59215.96 120.00 0 8 2.6388890743255615
  172100.00 58900.00 20.00
  172100.00 57300.00 20.00
  173700.00 55700.00 20.00
  173700.00 54900.00 20.00
  174500.00 54100.00 20.00
  175700.00 54100.00 20.00
  175992.27 54304.28 120.00
[48_Chief_Road]
  176875.25 47240.32 120.00 0 10 2.6388890743255615
  176900.00 47500.00 20.00
  176900.00 48500.00 20.00
  175100.00 50300.00 20.00
  174900.00 50500.00 -69.00
  174500.00 50900.00 -69.00
  174300.00 51100.00 20.00
  173700.00 51700.00 20.00
  173700.00 53300.00 20.00
  173729.56 53421.28 120.00
[49_Chief_Road]
  183777.91 40065.96 120.00 0 13 2.6388890743255615
  183900.00 39900.00 20.00
  184900.00 38900.00 20.00
  184900.00 38100.00 20.00
  185900.00 37100.00 20.00
  186100.00 36900.00 -111.00
  186500.00 36500.00 -111.00
  186700.00 36300.00 20.00
  187100.00 35900.00 20.00
  187100.00 35700.00 20.00
  187300.00 35500.00 20.00
  187300.00 35300.00 20.00
  187253.89 35099.10 120.00
[50_Chief_Road]
  157728.69 38410.35 120.00 0 4 2.6388890743255615
  157700.00 38100.00 20.00
  160700.00 35100.00 20.00
  160708.81 34988.73 120.00 0 2 2.6388890743255615
  160984.75 34160.94 120.00
[51_Chief_Road]
  142938.50 42825.32 120.00 0 5 2.6388890743255615
  143300.00 43300.00 20.00
  143300.00 47500.00 20.00
  143700.00 47900.00 20.00
  143600.75 48012.92 120.00
[52_Chief_Road]
  148953.92 56953.28 120.00 0 7 2.6388890743255615
  148900.00 56700.00 20.00
  148900.00 54900.00 20.00
  146500.00 52500.00 20.00
  146500.00 50300.00 20.00
  146700.00 50100.00 20.00
  146911.98 50165.23 120.00
[53_Chief_Road]
  137971.64 50882.67 120.00 0 10 2.6388890743255615
  137900.00 50700.00 20.00
  138100.00 50500.00 20.00
  138300.00 50300.00 -81.00
  138700.00 49900.00 -81.00
  138900.00 49700.00 20.00
  139300.00 49300.00 20.00
  141700.00 49300.00 20.00
  142100.00 48900.00 20.00
  142552.19 48840.73 120.00
[54_Chief_Road]
  137971.64 26600.25 120.00 0 9 2.6388890743255615
  138100.00 26500.00 20.00
  139300.00 25300.00 20.00
  139300.00 24500.00 20.00
  138500.00 23700.00 20.00
  138500.00 21300.00 20.00
  139300.00 20500.00 20.00
  139300.00 19300.00 20.00
  139240.95 19149.98 120.00
[55_Chief_Road]
  133777.41 23454.58 120.00 0 6 2.6388890743255615
  133900.00 23500.00 20.00
  135300.00 22100.00 20.00
  135300.00 18900.00 20.00
  135500.00 18700.00 20.00
  135708.95 18598.90 120.00
[56_Chief_Road]
  130300.60 17494.33 120.00 0 4 2.6388890743255615
  130500.00 17300.00 20.00
  135500.00 17300.00 20.00
  135764.16 17494.33 120.00
[57_Chief_Road]
  91912.14 46269.48 120.00 0 11 2.6388890743255615
  92100.00 46100.00 20.00
  92300.00 46100.00 20.00
  92500.00 46100.00 -175.00
  92900.00 46100.00 -175.00
  93100.00 46100.00 20.00
  93700.00 46100.00 20.00
  95300.00 44500.00 20.00
  95300.00 44100.00 20.00
  96100.00 43300.00 20.00
  96583.96 42830.50 120.00
[58_Chief_Road]
  100120.28 49611.16 120.00 0 7 2.6388890743255615
  100100.00 49500.00 20.00
  100100.00 48500.00 20.00
  98500.00 46900.00 20.00
  98500.00 45500.00 20.00
  97900.00 44900.00 20.00
  97914.14 44712.21 120.00
[59_Chief_Road]
  59922.82 135058.20 120.00 0 9 2.6388890743255615
  59900.00 134700.00 20.00
  58500.00 133300.00 20.00
  57700.00 133300.00 20.00
  56300.00 131900.00 20.00
  55900.00 131900.00 20.00
  55500.00 131500.00 20.00
  55300.00 131500.00 20.00
  55088.78 131521.89 120.00
[60_Chief_Road]
  62972.50 126914.92 120.00 0 6 2.6388890743255615
  62700.00 126900.00 20.00
  61700.00 126900.00 20.00
  60900.00 127700.00 20.00
  57300.00 127700.00 20.00
  56808.28 128115.34 120.00
[61_Chief_Road]
  170900.00 96100.00 20.00 0 21 5.555555820465088
  172100.00 97300.00 20.00
  172500.00 97300.00 20.00
  172700.00 97300.00 -120.00
  173100.00 97300.00 -120.00
  173300.00 97300.00 20.00
  174500.00 97300.00 20.00
  174700.00 97300.00 -121.00
  175100.00 97300.00 -121.00
  175300.00 97300.00 20.00
  176100.00 97300.00 20.00
  176900.00 98100.00 20.00
  176900.00 99700.00 20.00
  177100.00 99900.00 20.00
  176900.00 100100.00 20.00
  177300.00 100500.00 20.00
  177500.00 100700.00 -232.00
  177900.00 101100.00 -232.00
  178100.00 101300.00 20.00
  178500.00 101700.00 20.00
  178500.00 102700.00 20.00
[62_Chief_Road]
  178500.00 109100.00 20.00 0 17 5.555555820465088
  178500.00 110900.00 20.00
  179300.00 111700.00 20.00
  180100.00 111700.00 20.00
  183300.00 114900.00 20.00
  185700.00 114900.00 20.00
  186300.00 115500.00 20.00
  186500.00 115700.00 -107.00
  186900.00 116100.00 -107.00
  187100.00 116300.00 20.00
  187700.00 116900.00 20.00
  188500.00 116900.00 20.00
  188700.00 117100.00 20.00
  188700.00 117300.00 20.00
  188500.00 117500.00 20.00
  188300.00 117500.00 20.00
  188100.00 117300.00 20.00
[63_Chief_Road]
  165500.00 125100.00 20.00 0 8 5.555555820465088
  165700.00 125300.00 20.00
  165700.00 127700.00 20.00
  166500.00 128500.00 20.00
  166500.00 132500.00 20.00
  168100.00 134100.00 20.00
  168100.00 136500.00 20.00
  170100.00 138500.00 20.00
[64_Chief_Road]
  174500.00 146500.00 20.00 0 8 5.555555820465088
  174500.00 151700.00 20.00
  173700.00 152500.00 20.00
  173700.00 153100.00 20.00
  173700.00 153300.00 -125.00
  173700.00 153700.00 -125.00
  173700.00 153900.00 20.00
  173700.00 161500.00 20.00
[65_Chief_Road]
  3471.86 47049.78 120.00 0 4 2.3611111640930176
  5500.00 48500.00 20.00
  8900.00 48500.00 20.00
  10535.32 46930.60 120.00
[66_Chief_Road]
  2900.00 44500.00 20.00 0 2 5.555555820465088
  13900.00 44500.00 20.00
[67_Chief_Road]
  28014.33 12809.98 120.00 0 4 2.3611111640930176
  29300.00 14100.00 20.00
  31700.00 14100.00 20.00
  32384.14 13408.58 120.00
[68_Chief_Road]
  54173.89 33581.32 120.00 0 2 2.3611111640930176
  56627.35 34778.51 120.00
[69_Chief_Road]
  60099.21 39926.46 120.00 0 2 2.3611111640930176
  64289.39 40106.39 120.00
[70_Chief_Road]
  25380.50 57824.53 120.00 0 2 2.3611111640930176
  29391.15 58063.96 120.00
[71_Chief_Road]
  72550.28 64768.28 120.00 0 9 2.3611111640930176
  72700.00 64500.00 20.00
  73700.00 64500.00 20.00
  75300.00 66100.00 20.00
  75500.00 66100.00 20.00
  75700.00 66100.00 -183.00
  76100.00 66100.00 -183.00
  76500.00 65700.00 120.00
  76560.64 65546.46 120.00
[72_Chief_Road]
  99546.78 45673.10 120.00 0 2 2.3611111640930176
  102360.21 42620.16 120.00
[73_Chief_Road]
  144022.59 46690.62 120.00 0 2 2.3611111640930176
  146955.75 47289.21 120.00
[74_Chief_Road]
  163506.75 91405.85 120.00 0 2 2.3611111640930176
  167696.94 88712.17 120.00
[75_Chief_Road]
  163147.59 85539.60 120.00 0 2 2.3611111640930176
  166320.16 81708.59 120.00
[76_Chief_Road]
  161591.23 83803.67 120.00 0 2 2.3611111640930176
  165063.91 79673.35 120.00
[77_Chief_Road]
  179369.59 99965.82 120.00 0 2 2.3611111640930176
  182183.00 96015.70 120.00
[78_Chief_Road]
  176017.44 56208.32 120.00 0 2 2.3611111640930176
  181644.27 58482.98 120.00
[79_Chief_Road]
  186492.91 31605.91 120.00 0 4 2.3611111640930176
  188900.00 31700.00 20.00
  189500.00 31100.00 20.00
  191640.84 30109.47 120.00
[80_Chief_Road]
  175718.14 25021.38 120.00 0 6 2.3611111640930176
  179100.00 21700.00 20.00
  179500.00 21700.00 20.00
  179900.00 21300.00 20.00
  181500.00 21300.00 20.00
  181763.98 21190.33 120.00
[81_Chief_Road]
  154288.34 33641.17 120.00 0 2 2.3611111640930176
  159256.70 31965.90 120.00
[82_Chief_Road]
  173682.91 1316.91 120.00 0 4 2.3611111640930176
  174900.00 2500.00 20.00
  175300.00 2500.00 20.00
  178292.91 2214.80 120.00
[83_Chief_Road]
  135432.52 15204.37 120.00 0 2 2.3611111640930176
  140760.30 15084.66 120.00
[84_Chief_Road]
  61864.85 12271.25 120.00 0 4 2.3611111640930176
  60900.00 13300.00 20.00
  60900.00 15300.00 20.00
  63780.35 18077.64 120.00
[85_Chief_Road]
  27864.49 51299.82 120.00 0 2 2.222222328186035
  29480.71 48306.82 120.00
[86_Chief_Road]
  45373.69 153230.84 120.00 0 2 2.222222328186035
  47708.23 150656.88 120.00
[87_Chief_Road]
  40900.00 163300.00 20.00 0 18 5.555555820465088
  40900.00 162900.00 20.00
  43700.00 160100.00 20.00
  43900.00 159900.00 -19.00
  44300.00 159500.00 -19.00
  44500.00 159300.00 20.00
  44900.00 158900.00 20.00
  45300.00 158900.00 20.00
  45500.00 158700.00 20.00
  45700.00 158900.00 20.00
  46500.00 158900.00 20.00
  47100.00 159500.00 20.00
  47300.00 159700.00 -18.00
  47700.00 160100.00 -18.00
  47900.00 160300.00 20.00
  49700.00 162100.00 20.00
  50500.00 162100.00 20.00
  50700.00 162300.00 20.00
[88_Chief_Road]
  59081.57 130543.99 120.00 0 2 2.222222328186035
  62912.62 132399.64 120.00
[89_Chief_Road]
  56387.91 126952.39 120.00 0 2 2.222222328186035
  58961.87 125216.46 120.00
[90_Chief_Road]
  54394.73 93222.28 120.00 0 2 2.222222328186035
  59081.55 94029.53 120.00
[91_Chief_Road]
  54580.10 92154.77 120.00 0 2 2.222222328186035
  59859.75 93011.89 120.00
[92_Chief_Road]
  67461.96 65955.28 120.00 0 2 2.222222328186035
  68898.60 70205.34 120.00
[93_Chief_Road]
  70694.39 62842.57 120.00 0 2 2.222222328186035
  74705.00 63201.73 120.00
[94_Chief_Road]
  99726.38 42131.10 120.00 0 5 2.222222328186035
  99900.00 42100.00 20.00
  100900.00 42100.00 20.00
  101700.00 41300.00 20.00
  102420.70 38719.10 120.00
[95_Chief_Road]
  147883.34 46500.85 120.00 0 2 2.222222328186035
  150876.31 46321.28 120.00
[96_Chief_Road]
  165541.98 34648.62 120.00 0 2 2.222222328186035
  169133.56 32673.25 120.00
[97_Chief_Road]
  178172.39 19574.14 120.00 0 2 2.222222328186035
  183080.89 19993.16 120.00
[98_Chief_Road]
  165122.95 33641.17 120.00 0 2 2.222222328186035
  168834.27 32024.97 120.00
[99_Chief_Road]
  174520.95 56627.32 120.00 0 2 2.222222328186035
  178651.27 58303.41 120.00
[100_Chief_Road]
  161770.81 88532.60 120.00 0 2 2.222222328186035
  164883.52 85120.60 120.00
[101_Chief_Road]
  164284.92 92303.77 120.00 0 2 2.222222328186035
  167038.45 90388.25 120.00
[102_Chief_Road]
  178770.98 131202.45 120.00 0 2 2.222222328186035
  180087.91 128748.20 120.00
[103_Chief_Road]
  175538.56 131441.89 120.00 0 2 2.222222328186035
  174939.95 136290.53 120.00
[104_Chief_Road]
  166499.73 159695.70 120.00 0 2 2.222222328186035
  167337.77 157181.59 120.00
[105_Chief_Road]
  158957.41 163526.73 120.00 0 4 2.222222328186035
  159500.00 162900.00 20.00
  163100.00 162900.00 20.00
  163387.30 163167.56 120.00
[106_Chief_Road]
  122442.92 136230.67 120.00 0 2 2.222222328186035
  125076.77 134015.84 120.00
[107_Chief_Road]
  86946.89 111688.14 120.00 0 2 2.222222328186035
  90178.52 113005.70 120.00
[108_Chief_Road]
  55100.69 126054.50 120.00 0 2 2.222222328186035
  57794.37 123300.96 120.00
[109_Chief_Road]
  60997.10 67571.50 120.00 0 2 2.222222328186035
  63930.23 66374.32 120.00
[110_Chief_Road]
  26098.83 16341.70 120.00 0 2 2.222222328186035
  26577.74 21968.50 120.00
[111_Chief_Road]
  4609.20 45613.14 120.00 0 2 2.0833334922790527
  10295.87 45613.14 120.00
[112_Chief_Road]
  26098.83 57285.80 120.00 0 4 2.0833334922790527
  27300.00 58500.00 20.00
  27300.00 60500.00 20.00
  26398.16 61595.69 120.00
[113_Chief_Road]
  56088.60 101701.75 120.00 0 2 2.0833334922790527
  59919.62 103198.25 120.00
[114_Chief_Road]
  52616.73 132888.70 120.00 0 2 2.0833334922790527
  56747.60 134624.63 120.00
[115_Chief_Road]
  44475.80 156762.56 120.00 0 2 2.0833334922790527
  48246.96 157181.59 120.00
[116_Chief_Road]
  49324.44 37402.17 120.00 0 2 2.0833334922790527
  55070.98 36743.71 120.00
[117_Chief_Road]
  53275.19 27525.33 120.00 0 7 2.0833334922790527
  53300.00 29700.00 20.00
  53700.00 30100.00 20.00
  54500.00 30100.00 20.00
  56100.00 31700.00 20.00
  57300.00 31700.00 20.00
  57884.39 31176.75 120.00
[118_Chief_Road]
  32623.57 12271.25 120.00 0 2 2.0833334922790527
  38310.25 12151.53 120.00
[119_Chief_Road]
  126543.57 139463.91 120.00 0 2 2.0833334922790527
  130314.71 137727.17 120.00
[29_Chief_Road]
  26959.80 105205.53 120.00 0 2 2.3611111640930176
  31667.70 97845.70 120.00
[121_Chief_Road]
  26617.45 103408.21 120.00 0 2 2.3611111640930176
  30982.37 96561.27 120.00
[122_Chief_Road]
  39369.87 65493.31 120.00 0 2 2.3611111640930176
  46216.81 70286.17 120.00
[123_Chief_Road]
  40653.67 64894.20 120.00 0 2 2.3611111640930176
  47415.10 69601.46 120.00
[124_Chief_Road]
  27216.56 84664.72 120.00 0 2 2.3611111640930176
  33036.45 77646.61 120.00
[125_Chief_Road]
  10869.50 128656.27 120.00 0 2 2.3611111640930176
  18315.54 128913.30 120.00
[126_Chief_Road]
  44419.48 85263.83 120.00 0 2 2.3611111640930176
  52464.64 82182.71 120.00
[127_Chief_Road]
  41766.29 30231.60 120.00 0 2 2.3611111640930176
  49126.75 27578.41 120.00
[128_Chief_Road]
  42108.64 80470.97 120.00 0 2 2.3611111640930176
  45532.10 73538.46 120.00
[129_Chief_Road]
  23878.68 23812.59 120.00 0 2 2.3611111640930176
  28414.77 29889.25 120.00
[130_Chief_Road]
  21396.66 39047.20 120.00 0 5 2.3611111640930176
  25700.00 37300.00 20.00
  28100.00 37300.00 20.00
  28700.00 37900.00 20.00
  28671.53 38105.57 120.00
[131_Chief_Road]
  38428.41 38276.74 120.00 0 4 2.3611111640930176
  40100.00 37300.00 20.00
  44300.00 37300.00 20.00
  47329.42 40330.82 120.00
[132_Chief_Road]
  75915.38 38019.98 120.00 0 2 2.3611111640930176
  74460.40 45637.20 120.00
[133_Chief_Road]
  19513.76 133106.78 120.00 0 2 2.3611111640930176
  24905.72 127458.70 120.00
[134_Chief_Road]
  27045.38 164260.31 120.00 0 2 2.3611111640930176
  35518.46 164345.92 120.00
[135_Chief_Road]
  17802.20 117358.83 120.00 0 10 2.6388890743255615
  18100.00 117300.00 20.00
  19300.00 117300.00 20.00
  20900.00 118900.00 20.00
  22500.00 118900.00 20.00
  24100.00 120500.00 20.00
  25700.00 120500.00 20.00
  26500.00 121300.00 20.00
  26700.00 121300.00 20.00
  26874.21 121381.40 120.00
[136_Chief_Road]
  29013.88 121381.40 120.00 0 10 2.6388890743255615
  29300.00 121300.00 20.00
  29700.00 121300.00 20.00
  30500.00 122100.00 20.00
  31300.00 122100.00 20.00
  33700.00 124500.00 20.00
  36900.00 124500.00 20.00
  37700.00 125300.00 20.00
  38300.00 125300.00 20.00
  38685.17 125660.74 120.00
[137_Chief_Road]
  41167.19 126174.26 120.00 0 6 2.6388890743255615
  41700.00 126100.00 20.00
  48100.00 126100.00 20.00
  48900.00 125300.00 20.00
  50900.00 125300.00 20.00
  51095.24 125403.98 120.00
[138_Chief_Road]
  46387.97 109570.44 120.00 0 6 2.6388890743255615
  46500.00 109700.00 20.00
  46500.00 118100.00 20.00
  47300.00 118900.00 20.00
  47300.00 119700.00 20.00
  47586.19 119926.43 120.00
[139_Chief_Road]
  36631.90 123863.42 120.00 0 6 2.3611111640930176
  36900.00 123700.00 20.00
  36900.00 122100.00 20.00
  38500.00 120500.00 20.00
  38500.00 114100.00 20.00
  38257.24 113849.78 120.00
[140_Chief_Road]
  37059.30 141579.84 120.00 0 6 2.3611111640930176
  37300.00 141300.00 20.00
  37700.00 141300.00 20.00
  40900.00 138100.00 20.00
  41300.00 138100.00 20.00
  41766.29 138498.75 120.00
[141_Chief_Road]
  30468.85 151251.16 120.00 0 7 2.3611111640930176
  30900.00 150900.00 20.00
  32100.00 150900.00 20.00
  32900.00 151700.00 20.00
  34500.00 151700.00 20.00
  36100.00 153300.00 20.00
  36288.75 153562.00 120.00
[142_Chief_Road]
  51865.51 137471.70 120.00 0 11 2.3611111640930176
  52100.00 137300.00 20.00
  53700.00 137300.00 20.00
  54500.00 138100.00 20.00
  54500.00 139700.00 20.00
  55300.00 140500.00 20.00
  56100.00 140500.00 20.00
  58300.00 140500.00 120.00
  58500.00 140500.00 20.00
  58700.00 140700.00 20.00
  58712.45 140980.73 120.00
[143_Chief_Road]
  16090.29 132079.75 120.00 0 6 2.3611111640930176
  16100.00 131900.00 20.00
  16100.00 125300.00 20.00
  14500.00 123700.00 20.00
  14500.00 122900.00 20.00
  14464.14 122750.79 120.00
[144_Chief_Road]
  13522.69 114448.89 120.00 0 7 2.3611111640930176
  13700.00 114300.00 20.00
  13700.00 112500.00 20.00
  12100.00 110900.00 20.00
  12100.00 109300.00 20.00
  10700.00 107900.00 20.00
  10184.81 107858.71 120.00
[145_Chief_Road]
  10955.90 157327.81 120.00 0 8 2.3611111640930176
  10900.00 156900.00 20.00
  12100.00 155700.00 20.00
  13700.00 155700.00 20.00
  15300.00 154100.00 20.00
  16900.00 154100.00 20.00
  17900.00 153100.00 20.00
  18058.78 152962.89 120.00
[146_Chief_Road]
  3509.50 133705.89 120.00 0 8 2.3611111640930176
  3700.00 133700.00 20.00
  4100.00 134100.00 20.00
  4100.00 134900.00 20.00
  7300.00 138100.00 20.00
  8100.00 138100.00 20.00
  10700.00 140700.00 20.00
  10698.33 140980.75 120.00
[147_Chief_Road]
  41766.29 153818.77 120.00 0 6 2.3611111640930176
  41700.00 153300.00 20.00
  40100.00 151700.00 20.00
  38500.00 151700.00 20.00
  36100.00 149300.00 20.00
  36117.57 149111.50 120.00
[148_Chief_Road]
  26275.10 137642.88 120.00 0 13 2.6388890743255615
  26300.00 137500.00 20.00
  26500.00 137300.00 20.00
  28900.00 137300.00 20.00
  29700.00 136500.00 20.00
  30500.00 136500.00 20.00
  31300.00 135700.00 20.00
  32100.00 135700.00 20.00
  32900.00 134900.00 20.00
  33700.00 134900.00 20.00
  34500.00 134100.00 20.00
  34900.00 134100.00 20.00
  35090.53 134219.41 120.00
[149_Chief_Road]
  60081.84 111966.87 120.00 0 8 2.6388890743255615
  59900.00 111900.00 20.00
  59300.00 112500.00 20.00
  59300.00 118100.00 20.00
  60100.00 118900.00 20.00
  60900.00 118900.00 20.00
  62100.00 120100.00 20.00
  62307.90 120097.61 120.00
[150_Chief_Road]
  6162.24 114448.89 120.00 0 7 2.6388890743255615
  6900.00 114500.00 20.00
  7300.00 114900.00 20.00
  12100.00 114900.00 20.00
  12500.00 115300.00 20.00
  13500.00 115300.00 20.00
  13779.45 115561.51 120.00
[151_Chief_Road]
  98167.91 138926.67 120.00 0 5 2.6388890743255615
  98500.00 138500.00 20.00
  98500.00 130100.00 20.00
  97300.00 128900.00 20.00
  97140.87 128827.44 120.00
[152_Chief_Road]
  95685.89 127458.60 120.00 0 8 2.6388890743255615
  95700.00 127300.00 20.00
  94500.00 126100.00 20.00
  94500.00 123700.00 20.00
  91300.00 120500.00 20.00
  91300.00 119700.00 20.00
  90700.00 119100.00 20.00
  90636.28 118984.98 120.00
[153_Chief_Road]
  92604.78 112138.40 120.00 0 9 2.6388890743255615
  92700.00 111900.00 20.00
  93700.00 110900.00 20.00
  95300.00 110900.00 20.00
  97700.00 108500.00 20.00
  99300.00 108500.00 20.00
  100900.00 106900.00 20.00
  101700.00 106900.00 20.00
  102789.60 106917.25 120.00
[154_Chief_Road]
  100906.68 143976.30 120.00 0 11 2.6388890743255615
  101100.00 143900.00 20.00
  102500.00 145300.00 20.00
  102500.00 146100.00 20.00
  104100.00 147700.00 20.00
  104700.00 147700.00 20.00
  104900.00 147900.00 20.00
  104900.00 149300.00 20.00
  104100.00 150100.00 20.00
  104100.00 151900.00 20.00
  103987.79 152021.39 120.00
[155_Chief_Road]
  103816.64 136530.25 120.00 0 5 2.6388890743255615
  104100.00 136500.00 20.00
  110500.00 136500.00 20.00
  112300.00 138300.00 20.00
  112375.30 138841.91 120.00
[156_Chief_Road]
  103645.46 108457.82 120.00 0 6 2.6388890743255615
  104100.00 108500.00 20.00
  104900.00 109300.00 20.00
  104900.00 110100.00 20.00
  111500.00 116700.00 20.00
  111776.21 116759.73 120.00
[157_Chief_Road]
  112375.30 118214.70 120.00 0 9 2.6388890743255615
  113100.00 118300.00 20.00
  113700.00 118900.00 20.00
  113700.00 120500.00 20.00
  116900.00 123700.00 20.00
  116900.00 124500.00 20.00
  117700.00 125300.00 20.00
  117700.00 125700.00 20.00
  118195.21 126003.90 120.00
[158_Chief_Road]
  107753.62 104948.76 120.00 0 8 2.6388890743255615
  108100.00 104500.00 20.00
  110500.00 102100.00 20.00
  112100.00 102100.00 20.00
  113700.00 100500.00 20.00
  114500.00 100500.00 20.00
  115700.00 99300.00 20.00
  116055.53 99300.40 120.00
[159_Chief_Road]
  68726.10 133192.38 120.00 0 7 2.6388890743255615
  68900.00 132900.00 20.00
  68900.00 125100.00 20.00
  68900.00 124700.00 120.00
  68900.00 124500.00 20.00
  69300.00 124100.00 20.00
  69496.38 123949.00 120.00
[160_Chief_Road]
  69154.30 138327.56 120.00 0 5 2.6388890743255615
  69300.00 138100.00 20.00
  71300.00 138100.00 20.00
  76700.00 143500.00 20.00
  76600.80 143719.50 120.00
[161_Chief_Road]
  69068.44 151935.84 120.00 0 9 2.6388890743255615
  69300.00 151700.00 20.00
  71300.00 151700.00 20.00
  72900.00 153300.00 20.00
  74500.00 153300.00 20.00
  75300.00 154100.00 20.00
  77700.00 154100.00 20.00
  79100.00 152700.00 20.00
  79253.25 152791.70 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 6152.59 144318.29 360.00 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 5152.84 144364.79 360.00 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 5408.59 145341.29 360.00 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 22009.90 140621.54 360.00 0.0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 23334.34 140644.79 360.00 0.0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 23032.90 139366.60 360.00 0.0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 22358.00 139626.88 360.00 0.0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 44286.12 155560.57 360.00 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 44140.72 155013.19 360.00 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 43721.37 155671.94 360.00 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 54609.73 129285.36 360.00 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 56466.41 129536.49 360.00 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 54825.40 127787.22 360.00 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 52976.83 128531.72 360.00 0.0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 51470.44 129446.80 360.00 0.0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 52564.37 130308.38 360.00 0.0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 55479.62 95996.38 360.00 0.0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 54783.12 97341.57 360.00 0.0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 54181.91 96376.13 360.00 0.0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 5176.27 48257.29 360.00 0.0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 4967.77 49716.80 360.00 0.0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 4342.26 49230.30 360.00 0.0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 26513.22 56006.69 360.00 0.0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 25957.22 55033.69 360.00 0.0
  24_Static vehicles.artillery.Artillery$Flak18_88mm 2 28007.50 54130.16 360.00 0.0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 28389.77 55867.69 360.00 0.0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 30622.18 54082.94 360.00 0.0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 30118.74 54653.44 360.00 0.0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 29771.38 53837.30 360.00 0.0
  29_Static vehicles.artillery.Artillery$Flak18_88mm 2 66248.61 63926.58 360.00 0.0
  30_Static vehicles.artillery.Artillery$Flak18_88mm 2 64112.37 63434.22 360.00 0.0
  31_Static vehicles.artillery.Artillery$Flak18_88mm 2 64932.98 65355.23 360.00 0.0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 65516.58 62799.26 360.00 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 58392.90 48818.48 360.00 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 58816.41 47869.62 360.00 0.0
  35_Static vehicles.artillery.Artillery$Flak18_88mm 2 59268.65 48782.41 360.00 0.0
  36_Static vehicles.artillery.Artillery$Flak18_88mm 2 57940.55 36790.30 360.00 0.0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 58140.91 36158.75 360.00 0.0
  38_Static vehicles.artillery.Artillery$Flak18_88mm 2 58093.90 35135.37 360.00 0.0
  39_Static vehicles.artillery.Artillery$Flak18_88mm 2 26653.25 13793.50 360.00 0.0
  40_Static vehicles.artillery.Artillery$Flak18_88mm 2 26642.70 15074.93 360.00 0.0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 26837.90 14498.62 360.00 0.0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 27980.77 15080.95 360.00 0.0
  43_Static vehicles.artillery.Artillery$Flak18_88mm 2 61974.48 7882.25 360.00 0.0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 60882.83 9017.95 360.00 0.0
  45_Static vehicles.artillery.Artillery$Flak18_88mm 2 63124.80 8805.37 360.00 0.0
  46_Static vehicles.artillery.Artillery$Flak18_88mm 2 62975.73 6130.10 360.00 0.0
  47_Static vehicles.artillery.Artillery$Flak18_88mm 2 68063.77 14226.28 360.00 0.0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 68943.91 15106.70 360.00 0.0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 69329.97 13705.70 360.00 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 98270.38 43034.69 360.00 0.0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 97450.27 43278.80 360.00 0.0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 98651.97 43194.75 360.00 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 157415.88 94547.83 360.00 0.0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 155765.10 92157.38 360.00 0.0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 154806.17 92200.47 360.00 0.0
  56_Static vehicles.artillery.Artillery$Flak18_88mm 2 154795.10 91500.50 360.00 0.0
  57_Static vehicles.artillery.Artillery$Flak18_88mm 2 156034.29 91435.38 360.00 0.0
  58_Static vehicles.artillery.Artillery$Flak18_88mm 2 160732.45 94517.22 360.00 0.0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 161648.38 94053.86 360.00 0.0
  60_Static vehicles.artillery.Artillery$Flak18_88mm 2 159935.60 93633.61 360.00 0.0
  61_Static vehicles.artillery.Artillery$Flak18_88mm 2 162704.39 93536.63 360.00 0.0
  62_Static vehicles.artillery.Artillery$Flak18_88mm 2 162327.23 95627.10 360.00 0.0
  63_Static vehicles.artillery.Artillery$Flak18_88mm 2 159687.22 94193.94 360.00 0.0
  64_Static vehicles.artillery.Artillery$Flak18_88mm 2 159536.35 93105.61 360.00 0.0
  65_Static vehicles.artillery.Artillery$Flak18_88mm 2 124850.33 137030.85 360.00 0.0
  66_Static vehicles.artillery.Artillery$Flak18_88mm 2 125813.57 136711.70 360.00 0.0
  67_Static vehicles.artillery.Artillery$Flak18_88mm 2 125819.16 136235.57 360.00 0.0
  68_Static vehicles.artillery.Artillery$Flak18_88mm 2 157666.98 161227.32 360.00 0.0
  69_Static vehicles.artillery.Artillery$Flak18_88mm 2 166033.67 160997.85 360.00 0.0
  70_Static vehicles.artillery.Artillery$Flak18_88mm 2 158447.45 160944.70 360.00 0.0
  71_Static vehicles.artillery.Artillery$Flak18_88mm 2 166355.82 160304.42 360.00 0.0
  72_Static vehicles.artillery.Artillery$Flak18_88mm 2 175405.88 130598.41 360.00 0.0
  73_Static vehicles.artillery.Artillery$Flak18_88mm 2 175212.60 129628.44 360.00 0.0
  74_Static vehicles.artillery.Artillery$Flak18_88mm 2 175154.73 129849.85 360.00 0.0
  75_Static vehicles.artillery.Artillery$Flak18_88mm 2 189143.50 117988.83 360.00 0.0
  76_Static vehicles.artillery.Artillery$Flak18_88mm 2 188634.32 117988.83 360.00 0.0
  77_Static vehicles.artillery.Artillery$Flak18_88mm 2 189118.75 117405.41 360.00 0.0
  78_Static vehicles.artillery.Artillery$Flak18_88mm 2 177090.10 101234.58 360.00 0.0
  79_Static vehicles.artillery.Artillery$Flak18_88mm 2 177346.47 100650.66 360.00 0.0
  80_Static vehicles.artillery.Artillery$Flak18_88mm 2 176173.79 100587.30 360.00 0.0
  81_Static vehicles.artillery.Artillery$Flak18_88mm 2 88777.75 114469.94 360.00 0.0
  82_Static vehicles.artillery.Artillery$Flak18_88mm 2 86790.46 114074.77 360.00 0.0
  83_Static vehicles.artillery.Artillery$Flak18_88mm 2 86781.75 113352.19 360.00 0.0
  84_Static vehicles.artillery.Artillery$Flak18_88mm 2 88428.13 113722.38 360.00 0.0
  85_Static vehicles.artillery.Artillery$Flak18_88mm 2 80988.33 69872.30 360.00 0.0
  86_Static vehicles.artillery.Artillery$Flak18_88mm 2 81258.11 71049.66 360.00 0.0
  87_Static vehicles.artillery.Artillery$Flak18_88mm 2 81656.36 71709.13 360.00 0.0
  88_Static vehicles.artillery.Artillery$Flak18_88mm 2 80393.27 71606.13 360.00 0.0
  89_Static vehicles.artillery.Artillery$Flak18_88mm 2 144263.63 49171.44 360.00 0.0
  90_Static vehicles.artillery.Artillery$Flak18_88mm 2 144470.57 48514.58 360.00 0.0
  91_Static vehicles.artillery.Artillery$Flak18_88mm 2 145085.45 48298.86 360.00 0.0
  92_Static vehicles.artillery.Artillery$Flak18_88mm 2 143811.79 48362.50 360.00 0.0
  93_Static vehicles.artillery.Artillery$Flak18_88mm 2 161866.97 34183.55 360.00 0.0
  94_Static vehicles.artillery.Artillery$Flak18_88mm 2 162134.45 33182.93 360.00 0.0
  95_Static vehicles.artillery.Artillery$Flak18_88mm 2 160616.51 33796.83 360.00 0.0
  96_Static vehicles.artillery.Artillery$Flak18_88mm 2 179231.51 21240.81 360.00 0.0
  97_Static vehicles.artillery.Artillery$Flak18_88mm 2 179032.50 22369.45 360.00 0.0
  98_Static vehicles.artillery.Artillery$Flak18_88mm 2 178146.39 22579.43 360.00 0.0
  99_Static vehicles.artillery.Artillery$Flak18_88mm 2 178226.10 21767.50 360.00 0.0
  100_Static vehicles.artillery.Artillery$Flak18_88mm 2 138001.41 17704.83 360.00 0.0
  101_Static vehicles.artillery.Artillery$Flak18_88mm 2 136936.79 17850.68 360.00 0.0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 137435.10 16670.29 360.00 0.0
  103_Static vehicles.artillery.Artillery$Flak18_88mm 2 176116.26 3295.84 360.00 0.0
  104_Static vehicles.artillery.Artillery$Flak18_88mm 2 175087.42 3486.98 360.00 0.0
  105_Static vehicles.artillery.Artillery$Flak18_88mm 2 175185.79 2786.46 360.00 0.0
  106_Static vehicles.artillery.Artillery$Flak18_88mm 2 188375.79 33518.90 360.00 0.0
  107_Static vehicles.artillery.Artillery$Flak18_88mm 2 187848.26 33544.94 360.00 0.0
  108_Static vehicles.artillery.Artillery$Flak18_88mm 2 187943.66 34446.98 360.00 0.0
  109_Static vehicles.artillery.Artillery$Flak18_88mm 2 178065.64 54155.73 360.00 0.0
  110_Static vehicles.artillery.Artillery$Flak18_88mm 2 176598.69 54877.91 360.00 0.0
  111_Static vehicles.artillery.Artillery$Flak18_88mm 2 177546.57 55329.29 360.00 0.0
  112_Static vehicles.artillery.Artillery$Flak18_88mm 2 168588.70 77233.36 360.00 0.0
  113_Static vehicles.artillery.Artillery$Flak18_88mm 2 169300.32 76799.22 360.00 0.0
  114_Static vehicles.artillery.Artillery$Flak18_88mm 2 169080.67 76236.91 360.00 0.0
  115_Static vehicles.artillery.Artillery$Flak30_20mm 2 3594.46 148719.26 360.00 0.0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 3670.75 148684.60 360.00 0.0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 4603.77 149746.17 360.00 0.0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 42242.97 155132.26 360.00 0.0
  119_Static vehicles.artillery.Artillery$Flak30_20mm 2 46613.16 131783.23 360.00 0.0
  120_Static vehicles.artillery.Artillery$Flak30_20mm 2 46583.48 131702.41 360.00 0.0
  121_Static vehicles.artillery.Artillery$Flak30_20mm 2 47741.30 130853.00 360.00 0.0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 46804.50 130721.50 360.00 0.0
  123_Static vehicles.artillery.Artillery$Flak30_20mm 2 135697.94 107686.61 360.00 0.0
  124_Static vehicles.artillery.Artillery$Flak30_20mm 2 135696.17 107616.25 360.00 0.0
  125_Static vehicles.artillery.Artillery$Flak30_20mm 2 135738.39 107510.72 360.00 0.0
  126_Static vehicles.artillery.Artillery$Flak30_20mm 2 137138.44 107616.25 360.00 0.0
  127_Static vehicles.artillery.Artillery$Flak30_20mm 2 137122.60 107693.63 360.00 0.0
  128_Static vehicles.artillery.Artillery$Flak30_20mm 2 153329.79 96649.61 360.00 0.0
  129_Static vehicles.artillery.Artillery$Flak30_20mm 2 153385.57 96602.41 360.00 0.0
  130_Static vehicles.artillery.Artillery$Flak30_20mm 2 154393.73 97614.86 360.00 0.0
  131_Static vehicles.artillery.Artillery$Flak30_20mm 2 154337.95 97666.35 360.00 0.0
  132_Static vehicles.artillery.Artillery$Flak30_20mm 2 154307.92 96765.44 360.00 0.0
  133_Static vehicles.artillery.Artillery$Flak30_20mm 2 183253.51 52685.19 360.00 0.0
  134_Static vehicles.artillery.Artillery$Flak30_20mm 2 183275.23 52611.91 360.00 0.0
  135_Static vehicles.artillery.Artillery$Flak30_20mm 2 183720.29 52622.76 360.00 0.0
  136_Static vehicles.artillery.Artillery$Flak30_20mm 2 184583.29 53214.37 360.00 0.0
  137_Static vehicles.artillery.Artillery$Flak30_20mm 2 178260.69 47707.58 360.00 0.0
  138_Static vehicles.artillery.Artillery$Flak30_20mm 2 178197.14 47665.61 360.00 0.0
  139_Static vehicles.artillery.Artillery$Flak30_20mm 2 178506.60 48041.41 360.00 0.0
  140_Static vehicles.artillery.Artillery$Flak30_20mm 2 177525.66 48967.12 360.00 0.0
  141_Static vehicles.artillery.Artillery$Flak30_20mm 2 140734.51 19317.65 360.00 0.0
  142_Static vehicles.artillery.Artillery$Flak30_20mm 2 140782.82 19264.00 360.00 0.0
  143_Static vehicles.artillery.Artillery$Flak30_20mm 2 141807.97 20278.40 360.00 0.0
  144_Static vehicles.artillery.Artillery$Flak30_20mm 2 58119.12 13087.20 360.00 0.0
  145_Static vehicles.artillery.Artillery$Flak30_20mm 2 58056.83 13053.95 360.00 0.0
  146_Static vehicles.artillery.Artillery$Flak30_20mm 2 57188.62 14198.42 360.00 0.0
  147_Static vehicles.artillery.Artillery$Flak30_20mm 2 57429.55 14343.79 360.00 0.0
  148_Static vehicles.artillery.Artillery$Flak30_20mm 2 46989.44 11535.52 360.00 0.0
  149_Static vehicles.artillery.Artillery$Flak30_20mm 2 47414.47 11343.79 360.00 0.0
  150_Static vehicles.artillery.Artillery$Flak30_20mm 2 48452.19 11614.62 360.00 0.0
  151_Static vehicles.artillery.Artillery$Flak30_20mm 2 11342.87 55324.22 360.00 0.0
  152_Static vehicles.artillery.Artillery$Flak30_20mm 2 25610.79 54064.19 360.00 0.0
  153_Static vehicles.artillery.Artillery$Flak30_20mm 2 158378.79 85907.22 360.00 0.0
  154_Static vehicles.artillery.Artillery$Flak30_20mm 2 158339.29 85841.38 360.00 0.0
  155_Static vehicles.artillery.Artillery$Flak30_20mm 2 157980.64 85911.49 360.00 0.0
  156_Static vehicles.artillery.Artillery$Flak30_20mm 2 157125.64 86676.82 360.00 0.0
  157_Static vehicles.artillery.Artillery$Flak30_20mm 2 157031.72 86226.36 360.00 0.0
  158_Static vehicles.artillery.Artillery$Flak30_20mm 2 80767.58 144960.79 360.00 0.0
  159_Static vehicles.artillery.Artillery$Flak30_20mm 2 82137.55 145692.60 360.00 0.0
  160_Static vehicles.artillery.Artillery$Flak30_20mm 2 82011.16 145822.97 360.00 0.0
  161_Static vehicles.artillery.Artillery$Flak30_20mm 2 58786.50 135578.63 360.00 0.0
  162_Static vehicles.artillery.Artillery$Flak30_20mm 2 58714.94 135629.98 360.00 0.0
  163_Static vehicles.artillery.Artillery$Flak30_20mm 2 57711.76 134607.29 360.00 0.0
  164_Static vehicles.artillery.Artillery$Flak30_20mm 2 57747.30 135325.85 360.00 0.0
  165_Static vehicles.artillery.Artillery$Flak30_20mm 2 58647.80 135250.82 360.00 0.0
  166_Static vehicles.artillery.Artillery$Flak30_20mm 2 58070.86 98917.57 360.00 0.0
  167_Static vehicles.artillery.Artillery$Flak30_20mm 2 57402.51 99513.61 360.00 0.0
  168_Static vehicles.artillery.Artillery$Flak30_20mm 2 57836.33 99887.44 360.00 0.0
  169_Static vehicles.artillery.Artillery$Flak30_20mm 2 58474.69 99173.27 360.00 0.0
  170_Static vehicles.artillery.Artillery$Flak30_20mm 2 57044.55 99991.49 360.00 0.0
  171_Static vehicles.artillery.Artillery$Flak30_20mm 2 76839.91 74203.88 360.00 0.0
  172_Static vehicles.artillery.Artillery$Flak30_20mm 2 76888.63 74142.16 360.00 0.0
  173_Static vehicles.artillery.Artillery$Flak30_20mm 2 77861.47 74044.74 360.00 0.0
  174_Static vehicles.artillery.Artillery$Flak30_20mm 2 71698.72 58664.98 360.00 0.0
  175_Static vehicles.artillery.Artillery$Flak30_20mm 2 71638.77 58610.48 360.00 0.0
  176_Static vehicles.artillery.Artillery$Flak30_20mm 2 71036.47 59708.79 360.00 0.0
  177_Static vehicles.artillery.Artillery$Flak30_20mm 2 70802.88 59278.19 360.00 0.0
  178_Static vehicles.artillery.Artillery$Flak30_20mm 2 58471.43 56732.12 360.00 0.0
  179_Static vehicles.artillery.Artillery$Flak30_20mm 2 57402.41 55680.58 360.00 0.0
  180_Static vehicles.artillery.Artillery$Flak30_20mm 2 186183.20 36329.44 360.00 0.0
  181_Static vehicles.artillery.Artillery$Flak30_20mm 2 161385.29 31669.20 360.00 0.0
  182_Static vehicles.artillery.Artillery$Flak30_20mm 2 135975.10 40989.66 360.00 0.0
  183_Static vehicles.artillery.Artillery$Flak30_20mm 2 150364.10 88884.66 360.00 0.0
  184_Static vehicles.artillery.Artillery$Flak30_20mm 2 100800.00 104153.63 360.00 0.0
  185_Static vehicles.artillery.Artillery$Flak30_20mm 2 100724.36 105348.52 360.00 0.0
  186_Static vehicles.artillery.Artillery$Flak30_20mm 2 99911.96 103956.30 360.00 0.0
  187_Static vehicles.artillery.Artillery$Flak30_20mm 2 63283.11 124155.61 360.00 0.0
  188_Static vehicles.artillery.Artillery$Flak30_20mm 2 63115.11 124017.88 360.00 0.0
  189_Static vehicles.artillery.Artillery$Flak30_20mm 2 62801.15 125105.75 360.00 0.0
  190_Static vehicles.artillery.Artillery$Flak30_20mm 2 28882.11 59021.73 360.00 0.0
  191_Static vehicles.artillery.Artillery$Flak30_20mm 2 30558.18 61775.26 360.00 0.0
  192_Static vehicles.planes.Plane$BF_109E4 2 3851.19 148587.50 215.00 0.0
  193_Static vehicles.planes.Plane$BF_109E4 2 3868.90 148604.67 215.00 0.0
  194_Static vehicles.planes.Plane$BF_109E4 2 3886.36 148622.54 215.00 0.0
  195_Static vehicles.planes.Plane$BF_109E4 2 3904.21 148639.16 215.00 0.0
  196_Static vehicles.planes.Plane$HE_111H2 2 3953.65 149226.60 410.00 0.0
  197_Static vehicles.planes.Plane$HE_111H2 2 3993.13 149260.69 410.00 0.0
  199_Static vehicles.planes.Plane$HE_111H2 2 4023.88 149294.32 410.00 0.0
  198_Static vehicles.planes.Plane$JU_87B2 2 4109.50 149334.64 485.00 0.0
  205_Static vehicles.planes.Plane$BF_109F2 2 11500.25 55446.41 425.00 0.0
  206_Static vehicles.planes.Plane$BF_109F2 2 46814.90 131824.92 485.00 0.0
  207_Static vehicles.planes.Plane$BF_109F2 2 46835.91 131809.98 485.00 0.0
  208_Static vehicles.planes.Plane$BF_109F2 2 46853.83 131794.57 485.00 0.0
  209_Static vehicles.planes.Plane$BF_109F2 2 46871.86 131777.29 485.00 0.0
  210_Static vehicles.planes.Plane$BF_109F2 2 46891.36 131761.54 485.00 0.0
  211_Static vehicles.planes.Plane$BF_109F2 2 46911.40 131745.57 485.00 0.0
  212_Static vehicles.planes.Plane$BF_109F2 2 57700.12 135656.67 365.00 0.0
  213_Static vehicles.planes.Plane$BF_109F2 2 57699.55 135617.88 365.00 0.0
  214_Static vehicles.planes.Plane$BF_109F2 2 57699.55 135575.32 365.00 0.0
  215_Static vehicles.planes.Plane$BF_109F2 2 57699.55 135536.51 365.00 0.0
  216_Static vehicles.planes.Plane$BF_109F2 2 57699.26 135496.57 365.00 0.0
  217_Static vehicles.planes.Plane$BF_109F2 2 57700.69 135454.89 365.00 0.0
  218_Static vehicles.planes.Plane$BF_109F2 2 57700.41 135416.10 365.00 0.0
  219_Static vehicles.planes.Plane$BF_109F2 2 57699.83 135372.95 365.00 0.0
  220_Static vehicles.planes.Plane$BF_109F2 2 62621.87 125418.10 500.00 0.0
  221_Static vehicles.planes.Plane$BF_109F2 2 62644.94 125399.63 500.00 0.0
  222_Static vehicles.planes.Plane$BF_109F2 2 62666.36 125377.86 500.00 0.0
  223_Static vehicles.planes.Plane$BF_109F2 2 62670.22 125341.72 500.00 0.0
  224_Static vehicles.planes.Plane$BF_109F2 2 62693.30 125321.10 500.00 0.0
  225_Static vehicles.planes.Plane$BF_109F2 2 62717.25 125302.60 500.00 0.0
  226_Static vehicles.planes.Plane$BF_109F2 2 57728.98 99065.97 290.00 0.0
  227_Static vehicles.planes.Plane$BF_109F2 2 57759.54 99043.63 290.00 0.0
  228_Static vehicles.planes.Plane$BF_109F2 2 57795.33 99022.16 290.00 0.0
  229_Static vehicles.planes.Plane$BF_109F2 2 57831.12 99001.57 290.00 0.0
  230_Static vehicles.planes.Plane$BF_109F2 2 57866.30 98983.22 290.00 0.0
  231_Static vehicles.planes.Plane$BF_109F2 2 57899.15 98960.38 290.00 0.0
  232_Static vehicles.planes.Plane$BF_109F2 2 57935.83 98941.61 290.00 0.0
  233_Static vehicles.planes.Plane$BF_109F2 2 57969.83 98920.13 290.00 0.0
  234_Static vehicles.planes.Plane$BF_109F2 2 58004.75 98900.88 290.00 0.0
  235_Static vehicles.planes.Plane$JU_52_3MG4E 2 57944.73 99796.44 529.96 0.0
  236_Static vehicles.planes.Plane$JU_52_3MG4E 2 48260.61 11734.20 454.95 0.0
  237_Static vehicles.planes.Plane$JU_52_3MG4E 2 48323.41 11734.95 454.95 0.0
  238_Static vehicles.planes.Plane$JU_52_3MG4E 2 48381.90 11736.34 454.95 0.0
  253_Static vehicles.artillery.Artillery$Flak30_20mm 2 95903.25 26496.18 680.00 0.0
  254_Static vehicles.artillery.Artillery$Flak30_20mm 2 95955.61 26554.72 680.00 0.0
  255_Static vehicles.artillery.Artillery$Flak30_20mm 2 96997.11 25510.27 680.00 0.0
  256_Static vehicles.artillery.Artillery$Flak30_20mm 2 97038.10 25671.88 680.00 0.0
  257_Static vehicles.stationary.Stationary$Wagon1 1 53608.80 91091.38 360.00 0.0
  258_Static vehicles.artillery.Artillery$Flak30_20mm 2 12617.62 56034.62 360.00 0.0
  259_Static vehicles.artillery.Artillery$Flak18_88mm 2 4098.39 149508.26 360.00 0.0
  260_Static vehicles.artillery.Artillery$Flak18_88mm 2 4221.80 149130.10 360.00 0.0
  261_Static vehicles.artillery.Artillery$Flak18_88mm 2 12279.70 55670.33 360.00 0.0
  262_Static vehicles.artillery.Artillery$Flak18_88mm 2 11947.42 55771.90 360.00 0.0
  263_Static vehicles.artillery.Artillery$Flak18_88mm 2 48014.72 11842.29 360.00 0.0
  264_Static vehicles.artillery.Artillery$Flak18_88mm 2 48101.37 11389.50 360.00 0.0
  265_Static vehicles.artillery.Artillery$Flak18_88mm 2 57775.11 14001.12 360.00 0.0
  266_Static vehicles.artillery.Artillery$Flak18_88mm 2 57822.58 12897.62 360.00 0.0
  267_Static vehicles.artillery.Artillery$Flak18_88mm 2 58223.66 56109.83 360.00 0.0
  268_Static vehicles.artillery.Artillery$Flak18_88mm 2 57906.51 56488.86 360.00 0.0
  269_Static vehicles.artillery.Artillery$Flak18_88mm 2 71742.77 58853.41 360.00 0.0
  270_Static vehicles.artillery.Artillery$Flak18_88mm 2 71008.13 59018.80 360.00 0.0
  271_Static vehicles.artillery.Artillery$Flak18_88mm 2 71446.00 59417.73 360.00 0.0
  272_Static vehicles.artillery.Artillery$Flak18_88mm 2 77480.52 74772.63 360.00 0.0
  273_Static vehicles.artillery.Artillery$Flak18_88mm 2 77808.77 74571.44 360.00 0.0
  274_Static vehicles.artillery.Artillery$Flak18_88mm 2 58374.11 99368.61 360.00 0.0
  275_Static vehicles.artillery.Artillery$Flak18_88mm 2 57280.87 99977.41 360.00 0.0
  276_Static vehicles.artillery.Artillery$Flak18_88mm 2 57202.30 99676.27 360.00 0.0
  277_Static vehicles.artillery.Artillery$Flak18_88mm 2 63003.37 124686.61 360.00 0.0
  278_Static vehicles.artillery.Artillery$Flak18_88mm 2 62458.30 124656.33 360.00 0.0
  279_Static vehicles.artillery.Artillery$Flak18_88mm 2 58657.94 135675.63 360.00 0.0
  280_Static vehicles.artillery.Artillery$Flak18_88mm 2 57932.12 134547.17 360.00 0.0
  281_Static vehicles.artillery.Artillery$Flak18_88mm 2 57566.80 56222.12 360.00 0.0
  282_Static vehicles.artillery.Artillery$Flak18_88mm 2 57959.37 55891.40 360.00 0.0
  285_Static vehicles.artillery.Artillery$Flak30_20mm 2 81378.85 145589.16 360.00 0.0
  286_Static vehicles.artillery.Artillery$Flak30_20mm 2 81596.13 145144.72 360.00 0.0
  287_Static vehicles.artillery.Artillery$Flak30_20mm 2 100685.30 104787.80 360.00 0.0
  283_Static vehicles.artillery.Artillery$Flak18_88mm 2 100156.41 104753.82 360.00 0.0
  284_Static vehicles.artillery.Artillery$Flak18_88mm 2 100765.75 104500.88 360.00 0.0
  288_Static vehicles.artillery.Artillery$Flak18_88mm 2 136602.20 108011.69 360.00 0.0
  289_Static vehicles.artillery.Artillery$Flak18_88mm 2 136555.51 107388.19 360.00 0.0
  290_Static vehicles.artillery.Artillery$Flak18_88mm 2 153913.45 97540.61 360.00 0.0
  291_Static vehicles.artillery.Artillery$Flak18_88mm 2 153855.19 96805.38 360.00 0.0
  292_Static vehicles.artillery.Artillery$Flak18_88mm 2 183775.70 53157.44 360.00 0.0
  293_Static vehicles.artillery.Artillery$Flak18_88mm 2 184334.76 52894.73 360.00 0.0
  294_Static vehicles.artillery.Artillery$Flak18_88mm 2 178054.45 48517.86 360.00 0.0
  295_Static vehicles.artillery.Artillery$Flak18_88mm 2 177572.10 48127.40 360.00 0.0
  296_Static vehicles.artillery.Artillery$Flak18_88mm 2 96599.60 26103.40 360.00 0.0
  297_Static vehicles.artillery.Artillery$Flak18_88mm 2 96323.63 25892.72 360.00 0.0
  298_Static vehicles.artillery.Artillery$Flak18_88mm 2 158051.92 86316.50 360.00 0.0
  299_Static vehicles.artillery.Artillery$Flak18_88mm 2 157619.54 86549.85 360.00 0.0
  300_Static vehicles.artillery.Artillery$Flak18_88mm 2 81900.33 145325.82 360.00 0.0
  301_Static vehicles.artillery.Artillery$Flak18_88mm 2 81645.74 145724.92 360.00 0.0
  302_Static vehicles.artillery.Artillery$Flak18_88mm 2 47222.44 131398.75 360.00 0.0
  303_Static vehicles.artillery.Artillery$Flak18_88mm 2 47089.43 131254.91 360.00 0.0
  304_Static vehicles.stationary.Stationary$OpelKadett 2 46527.98 130771.74 674.96 0.0
  305_Static vehicles.stationary.Stationary$OpelKadett 2 46531.94 130790.25 674.96 0.0
  306_Static vehicles.planes.Plane$JU_52_3MG4E 2 46725.40 130799.30 444.95 0.0
  307_Static vehicles.planes.Plane$JU_52_3MG4E 2 46678.41 130794.36 444.60 0.0
  308_Static vehicles.planes.Plane$HE_111H2 2 47617.69 131118.19 495.00 0.0
  309_Static vehicles.planes.Plane$HE_111H2 2 47710.68 131031.50 495.00 0.0
  310_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47699.30 131017.66 495.00 0.0
  311_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47637.25 131104.14 585.00 0.0
  312_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47628.37 131081.54 585.00 0.0
  313_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 58603.91 135197.14 585.00 0.0
  314_Static vehicles.stationary.Stationary$SdKfz251 2 58354.90 135698.97 585.00 0.0
  315_Static vehicles.stationary.Stationary$SdKfz251 2 58365.98 135686.19 585.00 0.0
  316_Static vehicles.stationary.Stationary$SdKfz251 2 58380.76 135673.35 585.00 0.0
  317_Static vehicles.stationary.Stationary$SdKfz251 2 58470.80 135032.79 585.00 0.0
  318_Static vehicles.planes.Plane$FW_189A2 2 58477.37 135075.76 225.00 0.0
  319_Static vehicles.stationary.Stationary$SdKfz251 2 58476.30 135037.82 585.00 0.0
  320_Static vehicles.stationary.Stationary$SdKfz251 2 58481.37 135043.23 585.00 0.0
  321_Static vehicles.stationary.Stationary$OpelBlitz36S 2 58462.87 135026.57 585.00 0.0
  322_Static vehicles.stationary.Stationary$OpelKadett 2 58456.12 135042.39 675.00 0.0
  323_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 48328.86 11709.45 360.00 0.0
  324_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 48368.23 11731.62 630.00 0.0
  325_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 48258.98 11716.42 630.00 0.0
  326_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96893.72 25813.72 495.00 0.0
  327_Static vehicles.planes.Plane$HE_111H2 2 96876.69 25826.99 405.00 0.0
  328_Static vehicles.planes.Plane$HE_111H2 2 96841.58 25793.79 405.00 0.0
  329_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96856.69 25782.25 495.00 0.0
  330_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 141547.64 20317.97 495.00 0.0
  331_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 141799.29 20150.90 495.00 0.0
  332_Static vehicles.planes.Plane$JU_87B2 2 141442.69 20256.47 400.00 0.0
  333_Static vehicles.planes.Plane$JU_87B2 2 141469.92 20282.50 400.00 0.0
  334_Static vehicles.planes.Plane$JU_87B2 2 141497.35 20308.72 400.00 0.0
  335_Static vehicles.planes.Plane$JU_87B2 2 141528.00 20335.34 400.00 0.0
  336_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 141636.50 20372.84 495.00 0.0
  337_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 141451.35 20249.20 495.00 0.0
  338_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 141264.60 19176.22 495.00 0.0
  339_Static vehicles.planes.Plane$HE_111H6 2 141266.39 19140.97 359.98 0.0
  340_Static vehicles.planes.Plane$HE_111H6 2 141269.25 19209.29 359.98 0.0
  341_Static vehicles.stationary.Stationary$OpelBlitz36S 2 141278.20 19232.68 495.00 0.0
  342_Static vehicles.stationary.Stationary$OpelBlitz36S 2 184448.79 53336.48 495.00 0.0
  343_Static vehicles.planes.Plane$JU_52_3MG4E 2 184304.70 53310.58 420.00 0.0
  344_Static vehicles.planes.Plane$JU_52_3MG4E 2 184357.69 53339.55 420.00 0.0
  345_Static vehicles.planes.Plane$JU_52_3MG4E 2 184407.92 53364.80 420.00 0.0
  346_Static vehicles.planes.Plane$JU_52_3MG4E 2 157077.32 86170.19 345.00 0.0
  347_Static vehicles.planes.Plane$BF_109E4 2 157083.85 86123.80 345.00 0.0
  348_Static vehicles.planes.Plane$BF_109E4 2 157087.92 86093.94 345.00 0.0
  349_Static vehicles.planes.Plane$BF_109E4 2 157090.85 86064.60 345.00 0.0
  350_Static vehicles.planes.Plane$BF_109E4 2 157094.54 86035.30 345.00 0.0
  351_Static vehicles.planes.Plane$HE_111H2 2 153676.76 97521.97 360.00 0.0
  352_Static vehicles.planes.Plane$HE_111H2 2 153675.44 97464.21 360.00 0.0
  353_Static vehicles.planes.Plane$JU_52_3MG4E 2 153327.26 96904.58 405.00 0.0
  354_Static vehicles.planes.Plane$JU_52_3MG4E 2 153378.73 96956.38 405.00 0.0
  355_Static vehicles.planes.Plane$JU_52_3MG4E 2 153406.79 96836.24 315.00 0.0
  356_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153378.73 96936.75 675.00 0.0
  357_Static vehicles.stationary.Stationary$OpelBlitz36S 2 153310.10 96906.16 405.00 0.0
  358_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153412.10 96847.50 405.00 0.0
  359_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 153519.10 96520.52 405.00 0.0
  360_Static vehicles.planes.Plane$FW_189A2 2 153503.94 96527.83 315.00 0.0
  361_Static vehicles.planes.Plane$HE_111H2 2 154230.70 96749.25 225.00 0.0
  362_Static vehicles.planes.Plane$HE_111H2 2 100499.25 104091.36 345.00 0.0
  363_Static vehicles.planes.Plane$HE_111H2 2 100514.49 104032.58 345.00 0.0
  364_Static vehicles.planes.Plane$JU_88A4 2 100406.38 105127.19 390.00 0.0
  365_Static vehicles.planes.Plane$JU_88A4 2 100437.33 105174.60 390.00 0.0
  366_Static vehicles.planes.Plane$JU_88A4 2 100467.36 105222.63 390.00 0.0
  367_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 100414.69 105121.94 390.00 0.0
  368_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 100463.21 105242.50 390.00 0.0
  369_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 100516.80 105129.33 660.00 0.0
  370_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 100520.22 105123.72 660.00 0.0
  371_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 77793.41 73974.69 660.00 0.0
  372_Static vehicles.planes.Plane$JU_52_3MG4E 2 77812.47 74926.13 420.00 0.0
  373_Static vehicles.planes.Plane$JU_52_3MG4E 2 77853.72 74947.75 420.00 0.0
  374_Static vehicles.planes.Plane$JU_87B2 2 76866.80 74399.94 420.00 0.0
  375_Static vehicles.planes.Plane$JU_87B2 2 76904.24 74434.88 420.00 0.0
  376_Static vehicles.planes.Plane$JU_87B2 2 76943.61 74418.83 420.00 0.0
  377_Static vehicles.planes.Plane$JU_87B2 2 76882.38 74421.52 420.00 0.0
  378_Static vehicles.planes.Plane$JU_87B2 2 80879.66 145019.67 420.00 0.0
  379_Static vehicles.planes.Plane$JU_87B2 2 80905.50 145014.17 420.00 0.0
  380_Static vehicles.planes.Plane$JU_87B2 2 80922.25 145025.89 420.00 0.0
  381_Static vehicles.planes.Plane$JU_87B2 2 81961.83 145592.10 230.00 0.0
  382_Static vehicles.planes.Plane$JU_87B2 2 81941.33 145576.73 230.00 0.0
  383_Static vehicles.planes.Plane$JU_87B2 2 81920.83 145559.76 230.00 0.0
  384_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81917.83 145550.26 590.00 0.0
  385_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81972.63 145593.14 590.00 0.0
  387_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22652.49 140507.00 540.00 0.0
  388_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22652.49 140524.82 540.00 0.0
  390_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22652.49 140556.91 540.00 0.0
  391_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 22653.90 140474.92 540.00 0.0
  386_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22651.77 140490.60 540.00 0.0
  389_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22652.49 140542.64 540.00 0.0
  392_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 22688.13 140549.76 420.00 0.0
  393_Static vehicles.stationary.Stationary$OpelKadett 2 22595.43 140510.57 360.00 0.0
  394_Static vehicles.stationary.Stationary$VW82t 2 22688.13 140463.51 630.00 0.0
  395_Static vehicles.stationary.Stationary$VW82t 2 22673.88 140463.51 360.00 0.0
  396_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22648.90 140613.23 450.00 0.0
  397_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22627.52 140616.79 450.00 0.0
  398_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22606.13 140609.67 450.00 0.0
  399_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22581.18 140609.67 450.00 0.0
  400_Static vehicles.stationary.Stationary$OpelBlitz36S 2 22557.65 140606.10 450.00 0.0
  401_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22643.22 140442.10 630.00 0.0
  402_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22632.52 140442.10 630.00 0.0
  403_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22621.83 140442.10 630.00 0.0
  404_Static vehicles.stationary.Stationary$Kettenkrad 2 22611.13 140442.10 630.00 0.0
  405_Static vehicles.stationary.Stationary$Kettenkrad 2 22723.50 140500.92 585.00 0.0
  406_Static vehicles.stationary.Stationary$SdKfz251 2 22674.88 140484.50 375.00 0.0
  407_Static vehicles.stationary.Stationary$Wagon1 2 22705.75 140507.89 450.00 0.0
  408_Static vehicles.stationary.Stationary$Wagon1 2 22705.75 140495.57 450.00 0.0
  410_Static vehicles.stationary.Stationary$Wagon3 2 22714.97 140529.92 450.00 0.0
  409_Static vehicles.stationary.Stationary$Wagon8 2 22705.43 140520.20 450.00 0.0
  411_Static vehicles.artillery.Artillery$SdKfz251 2 22600.79 140576.48 450.00 0.0
  412_Static vehicles.artillery.Artillery$SdKfz251 2 22792.56 140504.64 450.00 0.0
  413_Static vehicles.artillery.Artillery$Flak30_20mm 2 22692.20 140429.95 450.00 0.0
  414_Static vehicles.stationary.Stationary$SdKfz251 2 55778.75 97870.13 570.00 0.0
  415_Static vehicles.stationary.Stationary$SdKfz251 2 55776.80 97858.55 570.00 0.0
  416_Static vehicles.stationary.Stationary$SdKfz251 2 55778.75 97848.88 570.00 0.0
  417_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55780.68 97879.82 570.00 0.0
  418_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55743.65 97817.82 570.00 0.0
  419_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55722.37 97804.27 570.00 0.0
  420_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55741.72 97786.88 570.00 0.0
  421_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55759.12 97796.55 570.00 0.0
  422_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55685.62 97794.61 570.00 0.0
  423_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55712.69 97827.49 570.00 0.0
  424_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55743.65 97856.50 570.00 0.0
  425_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55667.69 97768.30 570.00 0.0
  426_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55672.87 97741.24 570.00 0.0
  427_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55647.73 97747.38 570.00 0.0
  428_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55638.44 97708.36 570.00 0.0
  429_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55650.50 97727.69 570.00 0.0
  430_Static vehicles.stationary.Stationary$VW82 2 55777.69 97834.69 570.00 0.0
  431_Static vehicles.stationary.Stationary$VW82 2 55760.26 97887.44 570.00 0.0
  432_Static vehicles.stationary.Stationary$Kettenkrad 2 55626.83 97723.60 570.00 0.0
  433_Static vehicles.artillery.Artillery$SdKfz251 2 55581.98 97708.36 570.00 0.0
  434_Static vehicles.artillery.Artillery$SdKfz251 2 55732.80 97837.94 570.00 0.0
  435_Static vehicles.artillery.Artillery$Flak30_20mm 2 55543.30 97901.75 570.00 0.0
  436_Static vehicles.artillery.Artillery$Flak30_20mm 2 125777.88 136001.89 570.00 0.0
  437_Static vehicles.stationary.Stationary$OpelBlitz36S 2 125683.52 136222.79 480.00 0.0
  438_Static vehicles.stationary.Stationary$OpelBlitz36S 2 125644.19 136222.79 480.00 0.0
  439_Static vehicles.stationary.Stationary$OpelBlitz36S 2 125722.83 136202.42 480.00 0.0
  440_Static vehicles.stationary.Stationary$OpelBlitz36S 2 125726.75 136284.98 510.00 0.0
  441_Static vehicles.stationary.Stationary$OpelBlitz36S 2 125750.36 136167.29 510.00 0.0
  442_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 125801.47 136049.79 420.00 0.0
  443_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 125817.19 136068.73 420.00 0.0
  444_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 125783.38 136032.57 420.00 0.0
  445_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 125838.41 136083.67 420.00 0.0
  446_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 125744.60 136126.92 450.00 0.0
  447_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 125720.47 136126.92 450.00 0.0
  448_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 125704.75 136126.92 450.00 0.0
  449_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 125689.19 136126.92 450.00 0.0
  450_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 125675.63 136126.92 450.00 0.0
  451_Static vehicles.stationary.Stationary$Kettenkrad 2 125640.27 136158.38 480.00 0.0
  452_Static vehicles.stationary.Stationary$Kettenkrad 2 125628.47 136158.38 480.00 0.0
  453_Static vehicles.artillery.Artillery$Howitzer_150mm 2 28182.83 57173.80 705.00 0.0
  454_Static vehicles.artillery.Artillery$Howitzer_150mm 2 28192.15 57079.44 705.00 0.0
  455_Static vehicles.artillery.Artillery$Howitzer_150mm 2 28159.65 57309.80 705.00 0.0
  456_Static vehicles.artillery.Artillery$SdKfz251 2 28183.50 56981.23 705.00 0.0
  457_Static vehicles.artillery.Artillery$SdKfz251 2 28243.33 57241.98 705.00 0.0
  458_Static vehicles.artillery.Artillery$SdKfz251 2 28217.59 56950.94 705.00 0.0
  459_Static vehicles.artillery.Artillery$SdKfz251 2 28158.79 57111.30 705.00 0.0
  460_Static vehicles.stationary.Stationary$SdKfz251 2 28144.25 57309.80 705.00 0.0
  461_Static vehicles.stationary.Stationary$SdKfz251 2 28167.61 57174.16 705.00 0.0
  462_Static vehicles.stationary.Stationary$SdKfz251 2 28176.95 57075.55 705.00 0.0
  463_Static vehicles.stationary.Stationary$SdKfz251 2 28196.99 56950.76 705.00 0.0
  464_Static vehicles.stationary.Stationary$VW82t 2 28133.77 57053.90 705.00 0.0
  465_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 28128.99 57192.50 705.00 0.0
  466_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 28138.40 57169.93 705.00 0.0
  467_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 28115.52 57174.44 705.00 0.0
  468_Static vehicles.artillery.Artillery$Howitzer_150mm 2 54189.19 123655.88 705.00 0.0
  469_Static vehicles.artillery.Artillery$Howitzer_150mm 2 54175.68 123574.38 705.00 0.0
  470_Static vehicles.artillery.Artillery$Howitzer_150mm 2 54145.26 123496.36 705.00 0.0
  471_Static vehicles.artillery.Artillery$Howitzer_150mm 2 54145.26 123726.19 705.00 0.0
  472_Static vehicles.artillery.Artillery$SdKfz251 2 54168.93 123807.10 705.00 0.0
  473_Static vehicles.artillery.Artillery$SdKfz251 2 54152.40 123422.60 705.00 0.0
  474_Static vehicles.artillery.Artillery$SdKfz251 2 54165.54 123661.85 705.00 0.0
  475_Static vehicles.artillery.Artillery$SdKfz251 2 54148.66 123530.13 705.00 0.0
  476_Static vehicles.stationary.Stationary$SdKfz251 2 54129.16 123724.58 705.00 0.0
  477_Static vehicles.stationary.Stationary$SdKfz251 2 54187.69 123677.77 705.00 0.0
  478_Static vehicles.stationary.Stationary$SdKfz251 2 54157.58 123570.75 705.00 0.0
  479_Static vehicles.stationary.Stationary$SdKfz251 2 54132.51 123515.57 705.00 0.0
  480_Static vehicles.stationary.Stationary$SdKfz251 2 54129.16 123625.91 705.00 0.0
  481_Static vehicles.stationary.Stationary$SdKfz251 2 54127.48 123610.88 705.00 0.0
  482_Static vehicles.stationary.Stationary$SdKfz251 2 54112.44 123587.47 705.00 0.0
  483_Static vehicles.stationary.Stationary$SdKfz251 2 54130.83 123557.36 705.00 0.0
  484_Static vehicles.stationary.Stationary$SdKfz251 2 161314.92 89124.38 705.00 0.0
  485_Static vehicles.stationary.Stationary$SdKfz251 2 161370.25 89207.41 705.00 0.0
  486_Static vehicles.stationary.Stationary$SdKfz251 2 161529.39 89304.30 705.00 0.0
  487_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 161647.39 89304.30 705.00 0.0
  488_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 161467.10 89345.82 705.00 0.0
  489_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 161425.60 89359.66 705.00 0.0
  490_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 161363.32 89345.82 705.00 0.0
  491_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 161557.79 89345.82 705.00 0.0
  492_Static vehicles.artillery.Artillery$Howitzer_150mm 2 161321.82 89152.69 705.00 0.0
  493_Static vehicles.artillery.Artillery$Howitzer_150mm 2 161785.42 89304.30 705.00 0.0
  494_Static vehicles.artillery.Artillery$Howitzer_150mm 2 161764.67 89456.52 705.00 0.0
  495_Static vehicles.artillery.Artillery$Howitzer_150mm 2 161785.42 89504.97 705.00 0.0
  496_Static vehicles.artillery.Artillery$SdKfz251 2 161550.16 89262.77 705.00 0.0
  497_Static vehicles.artillery.Artillery$SdKfz251 2 161833.94 89477.35 705.00 0.0
  498_Static vehicles.artillery.Artillery$SdKfz251 2 66114.11 82524.11 705.00 0.0
  499_Static vehicles.artillery.Artillery$SdKfz251 2 65977.30 82317.19 705.00 0.0
  500_Static vehicles.artillery.Artillery$SdKfz251 2 66133.13 82381.32 705.00 0.0
  501_Static vehicles.artillery.Artillery$SdKfz251 2 66005.80 82403.16 705.00 0.0
  502_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 66005.86 82425.50 705.00 0.0
  503_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65981.72 82441.44 525.00 0.0
  504_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65998.83 82401.27 525.00 0.0
  505_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65973.38 82410.85 705.00 0.0
  506_Static vehicles.stationary.Stationary$SdKfz251 2 66019.96 82480.85 705.00 0.0
  507_Static vehicles.stationary.Stationary$OpelKadett 2 66016.72 82439.52 705.00 0.0
  508_Static vehicles.stationary.Stationary$VW82t 2 66012.30 82388.63 585.00 0.0
  509_Static vehicles.artillery.Artillery$Flak30_20mm 2 65975.41 82490.30 585.00 0.0
  510_Static vehicles.artillery.Artillery$Flak30_20mm 2 66083.44 82302.86 585.00 0.0
  511_Static vehicles.artillery.Artillery$PzIIF 2 65940.38 82417.27 435.00 0.0
  512_Static vehicles.stationary.Campfire$CampfireAirfield 0 43664.50 89233.38 360.00 0.0
  513_Static vehicles.stationary.Campfire$CampfireAirfield 0 44591.33 89242.21 360.00 0.0
  514_Static vehicles.stationary.Campfire$CampfireAirfield 0 44592.58 88785.38 360.00 0.0
  515_Static vehicles.stationary.Campfire$CampfireAirfield 0 43743.12 88722.91 360.00 0.0
  516_Static vehicles.stationary.Campfire$CampfireAirfield 0 25792.27 143978.29 360.00 0.0
  517_Static vehicles.stationary.Campfire$CampfireAirfield 0 26216.63 143884.85 360.00 0.0
  518_Static vehicles.stationary.Campfire$CampfireAirfield 0 25766.63 143785.26 360.00 0.0
  519_Static vehicles.stationary.Campfire$CampfireAirfield 0 26154.34 143666.76 360.00 0.0
  520_Static vehicles.stationary.Campfire$CampfireAirfield 0 40428.83 156017.48 360.00 0.0
  521_Static vehicles.stationary.Campfire$CampfireAirfield 0 40984.33 155941.91 360.00 0.0
  522_Static vehicles.stationary.Campfire$CampfireAirfield 0 40365.58 155689.35 360.00 0.0
  523_Static vehicles.stationary.Campfire$CampfireAirfield 0 40895.94 155575.72 360.00 0.0
  524_Static vehicles.stationary.Campfire$CampfireAirfield 0 86114.80 119482.13 360.00 0.0
  525_Static vehicles.stationary.Campfire$CampfireAirfield 0 86831.13 119499.57 360.00 0.0
  526_Static vehicles.stationary.Campfire$CampfireAirfield 0 86920.50 118166.66 360.00 0.0
  527_Static vehicles.stationary.Campfire$CampfireAirfield 0 86188.36 118158.97 360.00 0.0
  528_Static vehicles.artillery.Artillery$PzIIIG 2 27007.36 154740.76 360.00 0.0
  529_Static vehicles.artillery.Artillery$PzIIIG 2 27020.45 154759.54 360.00 0.0
  530_Static vehicles.artillery.Artillery$PzIIIG 2 26993.11 154719.57 360.00 0.0
  531_Static vehicles.artillery.Artillery$PzIIIG 2 27486.25 150732.10 360.00 0.0
  532_Static vehicles.artillery.Artillery$PzIIIG 2 27144.00 150988.69 360.00 0.0
  533_Static vehicles.artillery.Artillery$PzIIIG 2 26938.65 151450.72 360.00 0.0
  534_Static vehicles.artillery.Artillery$PzIIIG 2 12051.39 137692.51 360.00 0.0
  535_Static vehicles.artillery.Artillery$PzIIIG 2 12205.50 137059.35 360.00 0.0
  536_Static vehicles.artillery.Artillery$PzIIIG 2 12581.52 136785.55 360.00 0.0
  537_Static vehicles.artillery.Artillery$PzIIIG 2 40393.26 124764.38 360.00 0.0
  538_Static vehicles.artillery.Artillery$PzIIIG 2 41251.40 123126.82 360.00 0.0
  539_Static vehicles.artillery.Artillery$PzIIIG 2 41484.98 121255.32 360.00 0.0
  540_Static vehicles.artillery.Artillery$PzIIIG 2 74548.19 50528.11 360.00 0.0
  541_Static vehicles.artillery.Artillery$PzIIIG 2 75639.89 49124.48 360.00 0.0
  542_Static vehicles.artillery.Artillery$PzIIIG 2 75951.82 46551.16 360.00 0.0
  543_Static vehicles.artillery.Artillery$PzIIIG 2 82658.39 40783.16 360.00 0.0
  544_Static vehicles.artillery.Artillery$PzIIIG 2 83515.80 39223.58 360.00 0.0
  545_Static vehicles.artillery.Artillery$PzIIIG 2 85153.38 38131.87 360.00 0.0
  546_Static vehicles.artillery.Artillery$PzIIIG 2 119074.36 41796.88 360.00 0.0
  547_Static vehicles.artillery.Artillery$PzIIIG 2 119542.24 41251.40 360.00 0.0
  548_Static vehicles.artillery.Artillery$PzIIIG 2 119776.17 40471.25 360.00 0.0
  549_Static vehicles.artillery.Artillery$PzIIIG 2 123831.10 29164.25 360.00 0.0
  550_Static vehicles.artillery.Artillery$PzIIIG 2 124766.85 28228.50 360.00 0.0
  551_Static vehicles.artillery.Artillery$PzIIIG 2 125624.63 27448.70 360.00 0.0
  552_Static vehicles.artillery.Artillery$PzIIIG 2 153541.20 57860.62 360.00 0.0
  553_Static vehicles.artillery.Artillery$PzIIIG 2 154632.92 55833.16 360.00 0.0
  554_Static vehicles.artillery.Artillery$PzIIIG 2 155490.69 54585.50 360.00 0.0
  555_Static vehicles.artillery.Artillery$PzIIIG 2 171335.48 43200.51 360.00 0.0
  556_Static vehicles.artillery.Artillery$PzIIIG 2 172037.29 41718.91 360.00 0.0
  557_Static vehicles.artillery.Artillery$PzIIIG 2 172583.14 39691.44 360.00 0.0
  558_Static vehicles.artillery.Artillery$PzIIIG 2 170243.76 72520.72 360.00 0.0
  559_Static vehicles.artillery.Artillery$PzIIIG 2 170633.67 71429.19 360.00 0.0
  560_Static vehicles.artillery.Artillery$PzIIIG 2 171569.42 70259.33 360.00 0.0
  561_Static vehicles.artillery.Artillery$PzIIIG 2 128992.72 79616.85 360.00 0.0
  562_Static vehicles.artillery.Artillery$PzIIIG 2 130240.39 77121.50 360.00 0.0
  563_Static vehicles.artillery.Artillery$PzIIIG 2 128290.91 77979.27 360.00 0.0
  564_Static vehicles.artillery.Artillery$PzIIIG 2 101154.13 65346.63 360.00 0.0
  565_Static vehicles.artillery.Artillery$PzIIIG 2 102089.88 62539.37 360.00 0.0
  566_Static vehicles.artillery.Artillery$PzIIIG 2 102479.77 59264.25 360.00 0.0
  567_Static vehicles.artillery.Artillery$PzIIIG 2 46724.58 25421.24 360.00 0.0
  568_Static vehicles.artillery.Artillery$PzIIIG 2 47816.29 23549.74 360.00 0.0
  569_Static vehicles.artillery.Artillery$PzIIIG 2 48596.90 21366.31 360.00 0.0
  570_Static vehicles.artillery.Artillery$PzIIIG 2 33687.50 116734.99 360.00 0.0
  571_Static vehicles.artillery.Artillery$PzIIIG 2 33219.16 115487.32 360.00 0.0
  572_Static vehicles.artillery.Artillery$PzIIIG 2 33219.16 113849.75 360.00 0.0
  573_Static vehicles.artillery.Artillery$PzIIIG 2 75717.88 137477.48 360.00 0.0
  574_Static vehicles.artillery.Artillery$PzIIIG 2 75483.94 135839.91 360.00 0.0
  575_Static vehicles.artillery.Artillery$PzIIIG 2 75172.30 133812.45 360.00 0.0
  576_Static vehicles.artillery.Artillery$PzIIIG 2 74548.19 132174.89 360.00 0.0
  577_Static vehicles.artillery.Artillery$PzIIIG 2 72676.69 132252.86 360.00 0.0
  578_Static vehicles.artillery.Artillery$PzIIIG 2 111510.38 145743.27 360.00 0.0
  579_Static vehicles.artillery.Artillery$PzIIIG 2 110808.55 143403.89 360.00 0.0
  580_Static vehicles.artillery.Artillery$PzIIIG 2 109560.88 144807.52 360.00 0.0
  581_Static vehicles.artillery.Artillery$PzIIIG 2 113225.91 144729.54 360.00 0.0
  582_Static vehicles.artillery.Artillery$PzIIIG 2 92405.44 137477.48 360.00 0.0
  583_Static vehicles.artillery.Artillery$PzIIIG 2 93965.39 136073.85 360.00 0.0
  584_Static vehicles.artillery.Artillery$PzIIIG 2 94822.80 133734.47 360.00 0.0
  585_Static vehicles.artillery.Artillery$PzIIIG 2 119776.17 105973.85 360.00 0.0
  586_Static vehicles.artillery.Artillery$PzIIIG 2 121491.72 104180.32 360.00 0.0
  587_Static vehicles.artillery.Artillery$PzIIIG 2 122115.55 102932.64 360.00 0.0
  588_Static vehicles.artillery.Artillery$PzIIIG 2 91703.63 62227.47 360.00 0.0
  589_Static vehicles.artillery.Artillery$PzIIIG 2 92015.55 60122.30 360.00 0.0
  590_Static vehicles.artillery.Artillery$PzIIIG 2 92951.30 57860.62 360.00 0.0
  591_Static vehicles.artillery.Artillery$PzIIIG 2 150032.14 62227.47 360.00 0.0
  592_Static vehicles.artillery.Artillery$PzIIIG 2 152215.55 62539.37 360.00 0.0
  593_Static vehicles.artillery.Artillery$PzIIIG 2 153541.20 63397.16 360.00 0.0
  594_Static vehicles.artillery.Artillery$PzIIIG 2 175624.33 63241.19 360.00 0.0
  595_Static vehicles.artillery.Artillery$PzIIIG 2 177651.80 63709.69 360.00 0.0
  596_Static vehicles.artillery.Artillery$PzIIIG 2 180069.16 64098.97 360.00 0.0
  597_Static vehicles.artillery.Artillery$PzIIIG 2 172115.27 94198.97 360.00 0.0
  598_Static vehicles.artillery.Artillery$PzIIIG 2 172349.20 92015.55 360.00 0.0
  599_Static vehicles.artillery.Artillery$PzIIIG 2 172661.13 89286.27 360.00 0.0
  600_Static vehicles.artillery.Artillery$PzIIIG 2 164473.30 117124.88 360.00 0.0
  601_Static vehicles.artillery.Artillery$PzIIIG 2 164863.20 118762.44 360.00 0.0
  602_Static vehicles.artillery.Artillery$PzIIIG 2 165565.20 116111.14 360.00 0.0
  603_Static vehicles.artillery.Artillery$PzIIIG 2 160340.39 136853.64 360.00 0.0
  604_Static vehicles.artillery.Artillery$PzIIIG 2 160418.38 135683.95 360.00 0.0
  605_Static vehicles.artillery.Artillery$PzIIIG 2 161120.20 134748.20 360.00 0.0
  606_Static vehicles.artillery.Artillery$PzIIIG 2 53898.68 75405.97 360.00 0.0
  607_Static vehicles.artillery.Artillery$PzIIIG 2 54678.47 74002.33 360.00 0.0
  608_Static vehicles.artillery.Artillery$PzIIIG 2 55146.34 72988.61 360.00 0.0
  609_Static vehicles.artillery.Artillery$PzIIIG 2 52495.50 72754.66 360.00 0.0
  610_Static vehicles.artillery.Artillery$PzIIIG 2 14114.25 74314.25 360.00 0.0
  611_Static vehicles.artillery.Artillery$PzIIIG 2 14660.10 73300.52 360.00 0.0
  612_Static vehicles.artillery.Artillery$PzIIIG 2 68231.86 143863.98 360.00 0.0
  613_Static vehicles.artillery.Artillery$PzIIIG 2 68231.86 142226.42 360.00 0.0
  614_Static vehicles.artillery.Artillery$PzIIIG 2 68153.88 141212.69 360.00 0.0
  615_Static vehicles.artillery.Artillery$PzIIIG 2 69635.50 141290.66 360.00 0.0
  616_Static vehicles.artillery.Artillery$PzIIIG 2 69635.50 142304.39 360.00 0.0
  617_Static vehicles.artillery.Artillery$PzIIIG 2 32857.26 133587.22 360.00 0.0
  618_Static vehicles.artillery.Artillery$PzIIIG 2 32880.61 133543.23 360.00 0.0
  619_Static vehicles.artillery.Artillery$PzIIIG 2 32776.91 133623.36 360.00 0.0
  620_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 32763.70 133529.79 360.00 0.0
  621_Static vehicles.stationary.Stationary$OpelBlitz36S 2 32770.97 133530.25 360.00 0.0
  622_Static vehicles.stationary.Stationary$OpelBlitz36S 2 32767.99 133519.42 360.00 0.0
  623_Static vehicles.stationary.Stationary$OpelBlitz36S 2 32772.66 133502.27 360.00 0.0
  624_Static vehicles.stationary.Stationary$OpelBlitz36S 2 32776.76 133487.32 360.00 0.0
  625_Static vehicles.artillery.Artillery$PaK38 2 32836.23 133506.39 405.00 0.0
  626_Static vehicles.artillery.Artillery$PaK38 2 32808.93 133487.39 405.00 0.0
  627_Static vehicles.artillery.Artillery$PaK38 2 32782.79 133465.58 390.00 0.0
  628_Static vehicles.artillery.Artillery$PaK38 2 32866.23 133525.45 390.00 0.0
  629_Static vehicles.lights.Searchlight$SL_ManualBlue 2 22638.18 140631.57 360.00 0.0
  630_Static vehicles.lights.Searchlight$SL_ManualBlue 2 22638.48 140400.90 360.00 0.0
  631_Static vehicles.lights.Searchlight$SL_ManualBlue 2 22517.94 140457.66 360.00 0.0
  632_Static vehicles.artillery.Artillery$Flak18_88mm 2 22513.91 140304.19 450.00 0.0
  633_Static vehicles.artillery.Artillery$Flak18_88mm 2 22469.86 140322.83 450.00 0.0
  634_Static vehicles.artillery.Artillery$Flak18_88mm 2 22431.74 140345.70 450.00 0.0
  635_Static vehicles.lights.Searchlight$SL_ManualBlue 2 161813.14 89560.25 360.00 0.0
  636_Static vehicles.lights.Searchlight$SL_ManualBlue 2 161869.22 89431.81 360.00 0.0
  637_Static vehicles.lights.Searchlight$SL_ManualBlue 2 161906.37 89525.28 360.00 0.0
  638_Static vehicles.artillery.Artillery$Flak18_88mm 2 161902.26 89662.93 705.00 0.0
  639_Static vehicles.artillery.Artillery$Flak18_88mm 2 161901.46 89702.82 705.00 0.0
  640_Static vehicles.artillery.Artillery$Flak18_88mm 2 161900.76 89739.65 705.00 0.0
  641_Static vehicles.artillery.Artillery$Flak18_88mm 2 161898.37 89776.38 705.00 0.0
  642_Static vehicles.artillery.Artillery$Flak30_20mm 2 161890.28 89352.62 705.00 0.0
  643_Static vehicles.lights.Searchlight$SL_ManualBlue 1 55807.20 97860.69 570.00 0.0
  644_Static vehicles.lights.Searchlight$SL_ManualBlue 2 29793.49 54446.37 570.00 0.0
  645_Static vehicles.lights.Searchlight$SL_ManualBlue 2 29812.37 54344.80 570.00 0.0
  647_Static vehicles.stationary.Stationary$Wagon7 2 29713.28 54311.99 495.00 0.0
  648_Static vehicles.stationary.Stationary$Wagon7 2 29703.28 54302.50 495.00 0.0
  650_Static vehicles.stationary.Stationary$Wagon7 2 29732.96 54331.84 495.00 0.0
  649_Static vehicles.stationary.Stationary$Wagon8 2 29723.50 54322.38 495.00 0.0
  651_Static vehicles.stationary.Stationary$Wagon8 2 29741.89 54340.99 495.00 0.0
  652_Static vehicles.stationary.Stationary$Wagon8 2 29750.24 54349.54 495.00 0.0
  646_Static vehicles.lights.Searchlight$SL_ManualBlue 2 29760.24 54286.79 570.00 0.0
  653_Static vehicles.stationary.Stationary$Wagon8 2 29759.90 54358.56 495.00 0.0
  654_Static vehicles.stationary.Stationary$Wagon8 2 29767.80 54367.52 495.00 0.0
  655_Static vehicles.stationary.Stationary$Wagon12 2 29776.16 54375.80 495.00 0.0
  656_Static vehicles.stationary.Stationary$Wagon11 2 29784.90 54384.21 675.00 0.0
  657_Static vehicles.stationary.Stationary$VW82 2 29725.89 54352.61 675.00 0.0
  658_Static vehicles.stationary.Stationary$VW82 2 29735.90 54361.28 675.00 0.0
  659_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 29765.32 54342.97 675.00 0.0
  660_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 29759.87 54337.64 675.00 0.0
  661_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 29752.97 54330.85 675.00 0.0
  662_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 29747.28 54325.11 675.00 0.0
  663_Static vehicles.artillery.Artillery$Flak18_88mm 2 29808.70 54363.50 675.00 0.0
  664_Static vehicles.artillery.Artillery$Flak18_88mm 2 29804.59 54358.22 675.00 0.0
  665_Static vehicles.artillery.Artillery$Flak18_88mm 2 29813.40 54368.27 675.00 0.0
  666_Static vehicles.artillery.Artillery$Flak18_88mm 2 29817.19 54374.70 675.00 0.0
  667_Static vehicles.artillery.Artillery$Flak30_20mm 2 29696.85 54338.70 675.00 0.0
  200_Static vehicles.planes.Plane$BF_109F2 2 11466.87 55425.75 425.00 0.0
  201_Static vehicles.planes.Plane$BF_109F2 2 11482.82 55436.09 420.00 0.0
  202_Static vehicles.planes.Plane$BF_109F2 2 11447.95 55416.68 420.00 0.0
  203_Static vehicles.planes.Plane$BF_109F2 2 11431.64 55405.71 420.00 0.0
  204_Static vehicles.planes.Plane$BF_109F2 2 11413.65 55395.52 420.00 0.0
[Buildings]
[Bridge]
[House]
