Allies   USSR       Fighter         YAK_9K               350 3000 3000 default                                  1
Allies   USSR       Fighter         YAK_3P               400 3000 3000 default                                  1
Allies   USSR       Fighter         LA_7KOJEDUB          390 5000 5000 default                                  0
Allies   USSR       Reconplane      YAK_3                480 3000 3000 default                                  1
Allies   USSR       FRecon          YAK_3                480 3000 3000 default                                  1
Allies   USSR       Fighter         YAK_3                370 4500 4500 default                                  1
Allies   USSR       Fighter         YAK_9T               350 3000 3000 default                                  1
Allies   USSR       Interceptor     YAK_9T               340 3500 3500 default                                  1
Allies   USSR       FAttack         YAK_9T               350 3000 3000 default                                  1
Allies   USSR       aSoft           YAK_9T               350 600 300 default                                    1
Allies   USSR       aTank           YAK_9T               350 600 300 default                                    1
Allies   USSR       Fighter         YAK_9U               370 4000 4000 default                                  1
Allies   USSR       FBomber         YAK_9B               320 900 900 2fab100                                    1
Allies   USSR       FBomber         YAK_9B               320 900 900 3fab100                                    1
Allies   USSR       FBomber         YAK_9B               310 900 900 4fab100                                    1
Allies   USSR       FBomber         YAK_9B               330 900 900 2ptab                                      1
Allies   USSR       FBomber         YAK_9B               330 900 900 4ptab                                      1
Allies   USSR       aSoft           YAK_9B               310 900 900 4fab100                                    1
Allies   USSR       aTank           YAK_9B               330 900 900 4ptab                                      1
Allies   USSR       aShip           YAK_9B               310 900 900 4fab100                                    1
Allies   USSR       aHeavy          YAK_9B               310 900 900 4fab100                                    1
Allies   USSR       Fighter         YAK_9M               330 4000 4000 default                                  1
Allies   USSR       Fighter         YAK_9UT              380 3000 3000 default                                  1
Allies   USSR       Interceptor     YAK_9UT              360 3500 3500 default                                  1
Allies   USSR       FAttack         YAK_9UT              380 600 300 default                                    1
Allies   USSR       aSoft           YAK_9UT              380 600 300 default                                    1
Allies   USSR       aTank           YAK_9UT              380 600 300 default                                    1
Allies   France     Fighter         YAK_3                380 3000 3000 default                                  1
Allies   USSR       Reconplane      LA_5FN               540 700 700 default                                    1
Allies   USSR       FRecon          LA_5FN               520 700 700 default                                    1
Allies   USSR       Fighter         LA_5FN               380 4000 4000 default                                  1
Allies   USSR       FBomber         LA_5FN               370 900 900 2xFAB100                                   1
Allies   USSR       aSoft           LA_5FN               370 900 900 2xFAB100                                   1
Allies   USSR       Fighter         LA_7                 390 4500 4500 default                                  1
Allies   USSR       Reconplane      LA_7                 560 700 700 default                                    1
Allies   USSR       FRecon          LA_7                 540 700 700 default                                    1
Allies   USSR       Fighter         LA_7B20              390 4500 4500 default                                  1
Allies   USSR       Reconplane      LA_7B20              560 700 700 default                                    1
Allies   USSR       FRecon          LA_7B20              540 700 700 default                                    1
Allies   USSR       Fighter         P_39Q10              340 4000 4000 default                                  1
Allies   USSR       FBomber         P_39Q10              330 1000 1000 1xFAB250                                   1
Allies   USSR       aSoft           P_39Q10              330 1000 1000 1xFAB250                                   1
Allies   USSR       Attack          IL_2Type3            320 1000 1000 4xFAB50_4xRS132                            2
Allies   USSR       Attack          IL_2Type3            320 1000 1000 50xAO10                                    2
Allies   USSR       Attack          IL_2Type3            320 1000 1000 216xAJ-2                                   2
Allies   USSR       Attack          IL_2Type3            320 1000 1000 192xPTAB2_5                                2
Allies   USSR       Attack          IL_2Type3            320 1000 1000 4xFAB50_4xRS132                            2
Allies   USSR       LBomber         IL_2Type3            320 1000 1000 2xFAB250                                   2
Allies   USSR       LBomber         IL_2Type3            320 1000 1000 4xFAB100                                   2
Allies   USSR       LBomber         IL_2Type3            320 1000 1000 6xFAB100                                   2
Allies   USSR       aSoft           IL_2Type3            320 1000 1000 4xFAB50_4xRS132                            2
Allies   USSR       aTank           IL_2Type3            320 1000 1000 192xPTAB2_5                                2
Allies   USSR       aShip           IL_2Type3            320 1000 1000 2fab1004b3                                 2
Allies   USSR       aHeavy          IL_2Type3            320 1000 1000 2xFAB250                                   2
Allies   USSR       Transfer        IL_2Type3            320 1000 1000 default                                    2
Allies   USSR       Attack          IL_2Type3M           320 1000 1000 4xM13                                      2
Allies   USSR       Attack          IL_2Type3M           320 1000 1000 216xAJ-2                                   2
Allies   USSR       Attack          IL_2Type3M           320 1000 1000 192xPTAB2_5                                2
Allies   USSR       LBomber         IL_2Type3M           320 1000 1000 2xFAB100                                   2
Allies   USSR       aSoft           IL_2Type3M           320 1000 1000 216xAJ-2                                   2
Allies   USSR       aTank           IL_2Type3M           320 1000 1000 192xPTAB2_5                                2
Allies   USSR       aShip           IL_2Type3M           320 1000 1000 2xFAB1004BRS132                            2
Allies   USSR       aHeavy          IL_2Type3M           320 1000 1000 2xFAB100                                   2
Allies   USSR       Transfer        IL_2Type3M           320 1000 1000 default                                  2
Allies   USSR       Attack          IL_10                370 1000 1000 4xFAB50_4xRS82                           2
Allies   USSR       Attack          IL_10                360 1000 1000 4xFAB100                                 2
Allies   USSR       Attack          IL_10                370 1000 1000 144xPTAB2_5                              2
Allies   USSR       Attack          IL_10                370 1000 1000 12xAO10                                  2
Allies   USSR       Attack          IL_10                370 1000 1000 176xAJ-2                                 2
Allies   USSR       Attack          IL_10                370 1000 1000 4xM13             		        2
Allies   USSR       Attack          IL_10                370 1000 1000 2xFAB1004BRS82                           2
Allies   USSR       LBomber         IL_10                360 1000 1000 4xFAB100                                 2
Allies   USSR       LBomber         IL_10                370 1000 1000 2xFAB100                                 2
Allies   USSR       aSoft           IL_10                370 1000 1000 4xFAB50_4xRS82                           2
Allies   USSR       aTank           IL_10           	 370 1000 1000 144xPTAB2_5                              2
Allies   USSR       aShip           IL_10 	         360 1000 1000 4xFAB100                                 2
Allies   USSR       aHeavy          IL_10 	         360 1000 1000 4xFAB100                                 2
Allies   USSR       Transfer        IL_10		 380 1000 1000 default                                  2
Allies   USSR       Reconplane      PE_2SERIES359        450 5000 5000 default                                  3
Allies   USSR       LBomber         PE_2SERIES359        390 2500 2500 6fab100                                  3
Allies   USSR       LBomber         PE_2SERIES359        390 2500 2500 4fab250                                  3
Allies   USSR       DBomber         PE_2SERIES359        390 3800 3800 4fab250                                  3
Allies   USSR       DBomber         PE_2SERIES359        390 3800 3800 2fab500                                  3
Allies   USSR       aSoft           PE_2SERIES359        390 3800 3800 6fab100                                  3
Allies   USSR       aTank           PE_2SERIES359        390 3800 3800 4fab250                                  3
Allies   USSR       aShip           PE_2SERIES359        390 3800 3800 2fab500                                  3
Allies   USSR       aHeavy          PE_2SERIES359        390 3800 3800 2fab500                                  3
Allies   USSR       Transfer        PE_2SERIES359        420 2500 2500 default                                  3
Allies   USSR       Reconplane      PE_3BIS              450 4000 4000 default                                  2
Allies   USSR       NBomber         PE_3BIS              390 3000 3000 2fab100                                  2
Allies   USSR       aShip           A_20G                340 600 200 1xmk13                                     3
Allies   USSR       TBomber         A_20G                340 600 200 1xmk13                                     3
Allies   USSR       MBomber         A_20G                340 4000 4000 1x10002x500                              3
Allies   USSR       MBomber         A_20G                340 4000 4000 1x10008x100                              3
Allies   USSR       MBomber         A_20G                350 4000 4000 1x1000                                   3
Allies   USSR       LBomber         A_20G                340 4000 4000 2x5002x500                               3
Allies   USSR       LBomber         A_20G                340 4000 4000 2x1008x1002x100                          3
Allies   USSR       LBomber         A_20G                350 4000 4000 2x1008x100                               3
Allies   USSR       aSoft           A_20G                350 4000 4000 2x1008x1002x100                          3
Allies   USSR       aTank           A_20G                340 4000 4000 2x5002x500                               3
Allies   USSR       aHeavy          A_20G                340 4000 4000 1x10002x500                              3
Allies   USSR       Transfer        A_20G                340 4000 4000 default                                  3
Allies   USSR       Reconplane      TU_2S                450 5000 5000 default                                  0
Allies   USSR       LBomber         TU_2S                450 2500 2500 6fab100                                  0
Allies   USSR       LBomber         TU_2S                450 2500 2500 8fab100                                  0
Allies   USSR       LBomber         TU_2S                380 2500 2500 3fab1000                                 0
Allies   USSR       LBomber         TU_2S                430 2500 2500 6fab500                                  0
Allies   USSR       DBomber         TU_2S                450 3200 3000 1fab1000                                 0
Allies   USSR       DBomber         TU_2S                400 3200 3000 2fab1000                                 0
Allies   USSR       DBomber         TU_2S                400 3200 3000 1fab2000                                 0
Allies   USSR       Reconplane      IL_4_IL4             310 4500 4500 default                                  0
Allies   USSR       LBomber         IL_4_IL4             300 3500 3500 3fab25010fab100                          0
Allies   USSR       LBomber         IL_4_IL4             320 3500 3500 10fab50                                  0
Allies   USSR       LBomber         IL_4_IL4             320 3500 3500 10fab100                                 0
Allies   USSR       LBomber         IL_4_IL4             320 3500 3500 3fab250                                  0
Allies   USSR       LBomber         IL_4_IL4             300 3500 3500 3fab25010fab50                           0
Allies   USSR       LBomber         IL_4_IL4             320 3500 3500 1fab500                                  0
Allies   USSR       LBomber         IL_4_IL4             320 3500 3500 1fab5002fab250                           0
Allies   USSR       LBomber         IL_4_IL4             300 3500 3500 3fab500                                  0
Allies   USSR       LBomber         IL_4_IL4             300 3500 3500 3fab50010fab50                           0
Allies   USSR       LBomber         IL_4_IL4             320 3500 3500 1fab1000                                 0
Allies   USSR       LBomber         IL_4_IL4             300 3500 3500 1fab100010fab50                          0
Allies   USSR       HBomber         PE_8                 280 4000 4000 6fab500                                  0
Allies   USSR       HBomber         PE_8                 280 4000 4000 40fab100                                 0
Allies   USSR       HBomber         PE_8                 280 4000 4000 12fab250                                 0
Allies   USSR       MBomber         B_25J1               310 4000 4000 8x100kg                                  8
Allies   USSR       MBomber         B_25J1               310 4000 4000 4x500lbs                                 8
Allies   USSR       MBomber         B_25J1               310 4000 4000 2x1000lbs                                8
Allies   USSR       aSoft           B_25J1               310 4000 4000 8x100kg                                  8
Allies   USSR       aTank           B_25J1               310 4000 4000 4x500lbs                                 8
Allies   USSR       aShip           B_25J1               310 3000 3000 2x1000lbs                                8
Allies   USSR       aHeavy          B_25J1               310 3000 3000 2x1000lbs                                8
Allies   USSR       Transfer        B_25J1               310 3000 3000 2x1000lbs                                8
Allies   USSR       Transport       LI_2                 250 3000 3000 default                                  0
Allies   USSR       Paradrop        LI_2                 250 1200 1200 12xPara                                  0
Allies   USSR       Staff           U_2VS                150 800 800 default                                    0
Allies   USSR       Propaganda      U_2VS                150 200 200 default                                    0
Allies   USSR       NBomber         U_2VS                150 600 600 2fab100                                    0
Axis     Germany    Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Paradrop        JU_52_3MG4E          250 1500 1500 18xPara                                  0
Axis     Germany    Transport       FW_200C3U4           300 5000 5000 default                                  0
Axis     Germany    Transport       ME_323               200 2000 2000 default                                  0
Axis     Germany    Staff           FI_156               150 1000 1000 default                                  0
Axis     Germany    Propaganda      FI_156               150 200 200 default                                    0
Axis     Germany    Fighter         FW_190A8             380 4500 4500 default                                  1
Axis     Germany    FBomber         FW_190A8             370 1200 1200 1sc500                                    1
Axis     Germany    FAttack         FW_190A8             380 1200 1200 r14mg15120                                1
Axis     Germany    Fighter         FW_190A8             380 1200 1200 r14mg15120                                1
Axis     Germany    Fighter         FW_190A8             380 4500 4500 r22mk108                                 1
Axis     Germany    Fighter         FW_190A8             380 4500 4500 r32mk103                                 1
Axis     Germany    FAttack         FW_190A8             380 1200 1200 r62wfrgr21                                1
Axis     Germany    aSoft           FW_190A8             370 1200 1200 1sc500                                    1
Axis     Germany    aTank           FW_190A8             370 1200 1200 1sc500                                    1
Axis     Germany    aShip           FW_190A8             370 1200 1200 1sc500                                    1
Axis     Germany    aHeavy          FW_190A8             370 1200 1200 1sc500                                    1
Axis     Germany    Fighter         FW_190A9             390 4500 4500 default                                  1
Axis     Germany    Reconplane      FW_190A9             540 700 700 default                                    1
Axis     Germany    FRecon          FW_190A9             520 700 700 default                                    1
Axis     Germany    FBomber         FW_190A9             380 1200 1200 1sc500                                    1
Axis     Germany    FAttack         FW_190A9             390 1200 1200 r14mg15120                                1
Axis     Germany    Fighter         FW_190A9             390 1200 1200 r14mg15120                                1
Axis     Germany    Fighter         FW_190A9             390 4500 4500 r22mk108                                 1
Axis     Germany    Fighter         FW_190A9             390 4500 4500 r32mk103                                 1
Axis     Germany    FAttack         FW_190A9             390 1200 1200 r62wfrgr21                                1
Axis     Germany    aSoft           FW_190A9             400 1200 1200 1sc500                                    1
Axis     Germany    aTank           FW_190A9             400 1200 1200 1sc500                                    1
Axis     Germany    aShip           FW_190A9             400 1200 1200 1sc500                                    1
Axis     Germany    aHeavy          FW_190A9             400 1200 1200 1sc500                                    1
Axis     Germany    Fighter         TA_152H1             420 5000 5000 default                                  1
Axis     Germany    aSoft           TA_152H1             420 1000 700 default                                   1
Axis     Germany    Transfer        FW_190F8             380 1400 1400 default                                  1
Axis     Germany    FBomber         FW_190F8             380 1200 1200 1sc500                                    1
Axis     Germany    FBomber         FW_190F8             380 1200 1200 1sc250                                    1
Axis     Germany    FBomber         FW_190F8             380 1200 1200 1sc2504sc50                               1
Axis     Germany    FBomber         FW_190F8             380 1200 1200 1ab250                                    1
Axis     Germany    FBomber         FW_190F8             370 1200 1200 1sc5004sc50                               1
Axis     Germany    FBomber         FW_190F8             370 1200 1200 1ab500                                    1
Axis     Germany    FBomber         FW_190F8             370 1200 1200 1sd500                                    1
Axis     Germany    aSoft           FW_190F8             370 1200 1200 1sc5004sc50                               1
Axis     Germany    aTank           FW_190F8             370 1200 1200 1sc500                                    1
Axis     Germany    aShip           FW_190F8             370 1200 1200 1sc500                                    1
Axis     Germany    aHeavy          FW_190F8             370 1200 1200 1sc500                                    1
Axis     Germany    LBomber         FW_190F8             450 700 700 1sc250 			                 1
Axis     Germany    Fighter         FW_190D9             400 3000 3000 default                                  1
Axis     Germany    aSoft           FW_190D9             400 1000 700 default                                   1
Axis     Germany    Fighter         FW_190D9LATE         400 5000 5000 default                                  1
Axis     Germany    aSoft           FW_190D9LATE         400 1000 700 default                                   1
Axis     Germany    Reconplane      BF_109G10            460 5000 5000 default                                  1
Axis     Germany    Fighter         BF_109G10            400 5000 5000 default                                  1
Axis     Germany    Fighter         BF_109G10            400 5000 5000 R4-MK108                                 1
Axis     Germany    Fighter         BF_109G10            400 5000 5000 R6-151-20                                1
Axis     Germany    FRecon          BF_109G10            460 5000 5000 default                                  1
Axis     Germany    Fighter         BF_109G14            400 5000 5000 default                                  1
Axis     Germany    Fighter         BF_109K4             400 5000 5000 default                                  1
Axis     Germany    FAttack         BF_109K4             400 1000 1000 R6-MG151-20                               1
Axis     Germany    Interceptor     BF_109K4             400 5000 5000 R5-MK108                                  1
Axis     Germany    FBomber         BF_109K4             390 1000 1000 R1-SC250                                  1
Axis     Germany    aSoft           BF_109K4             390 1000 1000 R1-SC500                                  1
Axis     Germany    aTank           BF_109K4             390 1000 1000 R1-SC500                                  1
Axis     Germany    aShip           BF_109K4             390 1000 1000 R1-SC500                                  1
Axis     Germany    aHeavy          BF_109K4             390 1000 1000 R1-SC500 				 1 
Axis     Germany    aSoft           JU_87D5              250 3500 3500 1xSC500_4xSC70                           2
Axis     Germany    aTank           JU_87D5              250 3500 3500 1xAB500_4xSC70                           2
Axis     Germany    aShip           JU_87D5              250 3500 3500 1xSC1000                                 2
Axis     Germany    aHeavy          JU_87D5              250 3500 3500 1xSC1000                                 2
Axis     Germany    DBomber         JU_87D5              250 3500 3500 1xSC500_2xSC250                          2
Axis     Germany    DBomber         JU_87D5              250 3500 3500 1xSC250                                  2
Axis     Germany    DBomber         JU_87D5              250 3500 3500 1xSC500                                  2
Axis     Germany    DBomber         JU_87D5              250 3500 3500 1xSC500_4xSC50                           2
Axis     Germany    DBomber         JU_87D5              250 3500 3500 3xSC250                                  2
Axis     Germany    LBomber         JU_87D5              250 3000 3000 1xSC500_4xSC70				2
Axis     Germany    Transfer        JU_87D5              250 2500 2500 default                                  2
Axis     Germany    aTank           JU_87G1              250 600 200 default                                    2
Axis     Germany    Fighter         ME_262A1A            470 3000 3000 default                                  1
Axis     Germany    Reconplane      ME_262A1A            600 3000 3000 default                                  1
Axis     Germany    Reconplane      ME_262A2A            600 3000 3000 default                                  1
Axis     Germany    FRecon          ME_262A1A            600 3000 3000 default                                  1
Axis     Germany    LBomber         ME_262A2A            470 1000 1000 2xSC250                                   1
Axis     Germany    aSoft           ME_262A2A            470 1000 1000 2xSC250                                   1
Axis     Germany    aTank           ME_262A2A            470 1000 1000 2xSC250                                   1
Axis     Germany    aShip           ME_262A2A            470 1000 1000 2xSC250                                   1
Axis     Germany    aHeavy          ME_262A2A            470 1000 1000 2xSC250                                   1
Axis     Germany    Transfer        ME_262A2A            470 2000 2000 default                                  1
Allies   France     Fighter         YAK_3R 		 450 3000 3000 default                                  1
Allies   France     Fighter         YAK_3VK107 		 400 3000 3000 default                                  1
Allies   France     Reconplane      YAK_3                480 3000 3000 default                                  1
Allies   France     FRecon          YAK_3                480 3000 3000 default                                  1
Allies   France     Fighter         YAK_3                370 4500 4500 default                                  1
Axis     Germany    Fighter         TA_152C              500 5000 5000 default                                  1
Axis     Germany    FRecon          TA_152C              500 5000 5000 default                                  1
Axis     Germany    Interceptor     TA_152C              500 5000 5000 2x4                                      1
Axis     Germany    FBomber         TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    aSoft           TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    aShip           TA_152C              500 3000 200 2xSC250                                   1
Axis     Germany    aTank           TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    aHeavy          TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    LBomber         AR_234B2             500 6000 6000 3xsc500                                  1
Axis     Germany    DBomber         AR_234B2             500 5000 3000 1xsc1000                                 1
Axis     Germany    Transfer        AR_234B2             600 5000 5000 2xtyped                                  1
Axis     Germany    aSoft           AR_234B2             500 1000 1000 3xsc500                                  1
Axis     Germany    aTank           AR_234B2             500 5000 5000 1xsc10002xsc250                          1
Axis     Germany    aShip           AR_234B2             500 5000 400 1xsc1000                                  1
Axis     Germany    aHeavy          AR_234B2             500 5000 5000 1xsc1000                                 1
Axis     Germany    Attack          DO_335V13            500 4000 500 2sc250                                    1
Axis     Germany    Interceptor     DO_335V13            500 5000 5000 default                                  1
Axis     Germany    FAttack         DO_335V13            500 4000 500 8sc70                                     1
Axis     Germany    aSoft           DO_335V13            500 1000 500 1sc500                                    1
Axis     Germany    aTank           DO_335V13            500 5000 500 1sc1000                                   1
Axis     Germany    aShip           DO_335V13            500 5000 500 1sc1000                                   1
Axis     Germany    aHeavy          DO_335V13            500 5000 500 1sc1000                                   1
Allies   France     Fighter         YAK_15 		 500 4000 4000 default                                   	1
Axis     Germany    Interceptor     ME_262A1A            500 5000 5000 24r4m                                  		1