Allies   England    Fighter         P_51CM               450 6000 6000 default                                1
Allies   England    FBomber         P_51CM               450 500 500 2x500                                    1
Allies   England    aSoft           P_51CM               450 500 500 2x250                                    1
Allies   England    aTank           P_51CM               450 500 500 2x500                                    1
Allies   England    aHeavy          P_51CM               450 500 500 2x1000                                   1
Allies   England    Fighter         SPITFIRE8            430 4000 4000 default                                  1
Allies   England    Fighter         SPITFIRE9C           450 6000 6000 default                                1
Allies   England    Interceptor     SPITFIRE9C           450 5000 5000 default                                1
Allies   England    aSoft           SPITFIRE9C           400 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9C           400 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9C           400 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9C           400 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9C           400 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9C           400 300 300 500lb250lb                               1
Allies   England    Fighter         SPITFIRE9CCLP        450 3000 3000 default                                1
Allies   England    Interceptor     SPITFIRE9CCLP        400 3000 3000 default                                1
Allies   England    aSoft           SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9CCLP        300 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9CCLP        300 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    Fighter         SPITFIRE9E           450 5000 5000 default                                1
Allies   England    Fighter         SPITFIRE9ECLP        450 3000 3000 default                                1
Allies   France     Fighter         SPITFIRE9EHF         450 5000 5000 default                                1
Allies   France     Interceptor     SPITFIRE9EHF         450 4000 4000 default                                1
Allies   France     aSoft           SPITFIRE9EHF         400 300 300 500lb250lb                               1
Allies   France     aTank           SPITFIRE9EHF         400 300 300 500lb250lb                               1
Allies   France     aHeavy          SPITFIRE9EHF         400 300 300 500lb250lb                               1
Allies   France     FBomber         SPITFIRE9EHF         400 300 300 250lb                                    1
Allies   France     FBomber         SPITFIRE9EHF         400 300 300 500lb                                    1
Allies   France     FBomber         SPITFIRE9EHF         400 300 300 500lb250lb                               1
Allies   France     Fighter         SPITFIRE925LBS       450 7000 7000 default                                1
Allies   France     Interceptor     SPITFIRE925LBS       450 6000 6000 default                                1
Allies   France     aSoft           SPITFIRE925LBS       400 300 300 500lb250lb                               1
Allies   France     aTank           SPITFIRE925LBS       400 300 300 500lb250lb                               1
Allies   France     aHeavy          SPITFIRE925LBS       400 300 300 500lb250lb                               1
Allies   France     FBomber         SPITFIRE925LBS       400 300 300 250lb                                    1
Allies   France     FBomber         SPITFIRE925LBS       400 300 300 500lb                                    1
Allies   France     FBomber         SPITFIRE925LBS       400 300 300 500lb250lb                               1
Allies   England    LBomber         MOSQUITO6            500 2000 2000 4x250                                   1
Allies   England    LBomber         MOSQUITO6            500 1000 1000 4x500                                   1
Allies   England    aSoft           MOSQUITO6            480 1000 700 4x500                                    1
Allies   England    aTank           MOSQUITO6            480 1000 600 4x500                                    1
Allies   England    aHeavy          MOSQUITO6            480 700 700 4x500                                     1
Allies   France     Fighter         P_51B                500 7000 7000 default                                1
Allies   France     FBomber         P_51B                400 500 500 2x500                                    1
Allies   France     aSoft           P_51B                400 500 500 2x250                                    1
Allies   France     aTank           P_51B                400 500 500 2x500                                    1
Allies   France     aHeavy          P_51B                400 500 500 2x1000                                   1
Allies   USA        Reconplane      P_51C                600 7000 7000 default                                  1
Allies   USA        Fighter         P_51C                500 6000 6000 default                                  1
Allies   USA        FBomber         P_51C                400 500 500 2x500                                      1
Allies 	 England    Fighter 	    TEMPEST5 		 500 7000 7000 default 					1
Allies   England    Interceptor     TEMPEST5 		 500 5000 5000 default 					1
Allies   England    aSoft 	    TEMPEST5 		 450 300 300 2x1000 					1
Allies   England    aTank 	    TEMPEST5 		 450 300 300 2x1000 					1
Allies   England    aHeavy 	    TEMPEST5 		 450 300 300 2x1000 					1
Allies   France     Fighter         P_38L                450 5000 5000 gunpods                                1
Allies   France     Fighter         P_38L                450 6000 6000 default                                1
Allies   France     aSoft           P_38L                400 500 500 2xtreen2x500                             1
Allies   France     aTank           P_38L                400 500 500 2xtreen2x1000                            1
Allies   France     aHeavy          P_38L                400 500 500 2xtreen2x1000                            1
Allies   France     FBomber         P_38L                400 500 500 2x250                                    1
Allies   France     FBomber         P_38L                400 500 500 2x500                                    1
Allies   France     FBomber         P_38L                400 500 500 2x1000                                   1
Allies   France     FBomber         P_38L                400 500 500 2xtree                                   1
Allies   France     FBomber         P_38L                400 500 500 2xtreen2x500                             1
Allies   France     FBomber         P_38L                400 500 500 2xtreen2x1000                            1
Allies   France     Fighter         P_38LLate            450 6000 6000 gunpods                                1
Allies   France     Fighter         P_38LLate            450 7000 7000 default                                1
Allies   France     aSoft           P_38LLate            400 500 500 2xtreen2x500                             1
Allies   France     aTank           P_38LLate            400 500 500 2xtreen2x1000                            1
Allies   France     aHeavy          P_38LLate            400 500 500 2xtreen2x1000                            1
Allies   France     FBomber         P_38LLate            400 500 500 2x250                                    1
Allies   France     FBomber         P_38LLate            400 500 500 2x500                                    1
Allies   France     FBomber         P_38LLate            400 500 500 2x1000                                   1
Allies   France     FBomber         P_38LLate            400 500 500 2xtree                                   1
Allies   France     FBomber         P_38LLate            400 500 500 2xtreen2x500                             1
Allies   France     FBomber         P_38LLate            400 500 500 2xtreen2x1000                            1
Allies   USA        LBomber         B_25C25              300 3000 3000 10x50kg                                  0
Allies   USA        LBomber         B_25G1               300 3000 3000 12x100lbs                                0
Allies   USA        LBomber         B_25G1               300 3000 3000 3x250lbs3x500lbs                         0
Allies   USA        LBomber         B_25G1               300 3000 3000 3x250lbs2x1000lbs                        0
Allies   USA        LBomber         B_25G1               300 3000 3000 3x250lbs1x1000lbs                        0
Allies   USA        LBomber         B_25J1               300 3000 3000 10x50kg                                  1
Allies   USA        LBomber         B_25J1               300 3000 3000 8x100kg                                  1
Allies   England    LBomber         B_25J1               300 3000 3000 10x50kg                                  1
Allies   England    LBomber         B_25J1               300 3000 3000 8x100kg                                  1
Allies   France     LBomber         B_25J1               300 3000 3000 10x50kg                                  1
Allies   France     LBomber         B_25J1               300 3000 3000 8x100kg                                  1
Axis     Germany    Transport       FW_200C3U4           300 5000 5000 default                                  0
Axis     Germany    LBomber         FW_200C3U4           300 5000 5000 12sc504sc250                             0
Axis     Germany    aSoft           JU_87D5              250 500 400 1xSC500_4xSC70                           2
Axis     Germany    aTank           JU_87D5              250 500 400 1xAB500_4xSC70                           2
Axis     Germany    aHeavy          JU_87D5              250 500 400 1xSC1000                                 2
Axis     Germany    DBomber         JU_87D5              250 500 400 1xSC500_2xSC250                          2
Axis     Germany    DBomber         JU_87D5              250 500 400 1xSC250                                  2
Axis     Germany    DBomber         JU_87D5              250 500 400 1xSC500                                  2
Axis     Germany    DBomber         JU_87D5              250 500 400 1xSC500_4xSC50                           2
Axis     Germany    DBomber         JU_87D5              250 500 400 3xSC250                                  2
Axis     Germany    Transfer        JU_87D5              250 1000 1000 default                                  2
Axis     Germany    DBomber         JU_87G1              250 500 200 default                                    2
Axis     Germany    Paradrop        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Germany    Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Paradrop        ME_323               200 1000 1000 32xPara                                  0
Axis     Germany    Transport       ME_323               200 2000 2000 default                                  0
Allies   France     Propaganda      FI_156               200 200 200 default                                    0
Allies   France     Staff           FI_156               200 1000 1000 default                                  0
Axis     Germany    Fighter         HE_162A2             500 3000 3000 default                                  1
Axis     Germany    Fighter         GO_229A1             500 4000 4000 default                                  1
Axis     Germany    Fighter         ME_163B1A            500 7000 7000 default                                  1
Axis     Germany    Fighter         DO_335A0             500 3000 3000 default                                  1
Axis     Germany    FBomber         DO_335A0             500 500 500 2sc250                                     1
Axis     Germany    FBomber         DO_335A0             500 500 500 1sc500                                     1
Axis     Germany    FBomber         ME_210CA1            300 4000 3000 2sc250                                   0
Axis     Germany    FBomber         ME_210CA1            300 4000 3000 2ab250                                   0
Axis     Germany    FBomber         ME_210CA1            300 4000 3000 2sc500                                   0
Axis     Germany    FBomber         ME_210CA1            300 4000 3000 2ab500                                   0
Axis     Germany    FBomber         ME_210CA1            300 4000 3000 2sd500                                   0
Axis     Germany    Reconplane      BF_110G2             350 5000 5000 default                                  2
Axis     Germany    Interceptor     BF_110G2             350 3000 3000 m1m5                                     2
Axis     Germany    Fighter         FW_190A8             400 5000 5000 r22mk108                                 1
Axis     Germany    FAttack         FW_190A8             400 4000 4000 r22mk108                                 1
Axis     Germany    Fighter         FW_190A9             400 4000 4000 r22mk108                                 1
Axis     Germany    Fighter         FW_190D9             400 6000 6000 default                                  1
Axis     Germany    Fighter         FW_190D9LATE         400 5000 5000 default                                  1
Axis     Germany    aSoft           FW_190D9LATE         400 300 300 default                                    1
Axis     Germany    Fighter         TA_152H1             500 7000 7000 default                                  1
Axis     Germany    Fighter         ME_262A1A            450 4000 4000 default                                  1
Axis     Germany    Reconplane      ME_262A1A            500 6000 6000 default                                  1
Axis     Germany    Fighter         ME_262A2A            500 3000 3000 default                                  1
Axis     Germany    LBomber         ME_262A2A            500 500 500 2xSC250                                    1
Axis     Germany    Transfer        ME_262A2A            500 500 500 default                                    1
Axis     Germany    Reconplane      ME_262A2A            500 1000 1000 default                                  1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 1sc500                                   1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 4sc50                                    1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 1sc250                                   1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 1sc2504sc50                              1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 1ab250                                   1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 1sc5004sc50                              1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 1ab500                                   1
Axis     Germany    FBomber         FW_190F8             350 1000 1000 1sd500                                   1
Axis     Germany    aSoft           FW_190F8             350 1000 1000 1sc5004sc50                              1
Axis     Germany    aTank           FW_190F8             350 1000 1000 1sc500                                   1
Axis     Germany    aHeavy          FW_190F8             350 1000 1000 1sc500                                   1
Axis     Germany    Fighter         BF_109G6             400 5000 5000 default                                  1
Axis     Germany    FighterLR       BF_109G6             400 5000 5000 R3-DROPTANK                              1
Axis     Germany    FRecon          BF_109G6             500 5000 5000 R3-DROPTANK                              1
Axis     Germany    FBomberL        BF_109G6             370 500 500 R2-SC50                                  1
Axis     Germany    FBomber         BF_109G6             370 500 500 R1-SC250                                 1
Axis     Germany    FBomberM        BF_109G6             370 500 500 R1-SC500                                 1
Axis     Germany    FAttack         BF_109G6             400 5000 5000 R6-MG151-20                              1
Axis     Germany    FAttack         BF_109G6             400 5000 5000 U3R6-MG151-20                            1
Axis     Germany    Interceptor     BF_109G6             400 5000 5000 default                                  1
Axis     Germany    aSoft           BF_109G6             370 500 500 R1-SC250                                 1
Axis     Germany    aTank           BF_109G6             370 500 500 R1-SC250                                 1
Axis     Germany    aHeavy          BF_109G6             370 500 500 R1-SC250                                 1
Axis     Germany    Fighter         BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    FighterLR       BF_109G6Late         400 5000 5000 R3-DROPTANK                              1
Axis     Germany    FRecon          BF_109G6Late         500 5000 5000 R3-DROPTANK                              1
Axis     Germany    FBomberL        BF_109G6Late         370 500 500 R2-SC50                                  1
Axis     Germany    FBomber         BF_109G6Late         370 500 500 R1-SC250                                 1
Axis     Germany    FBomberM        BF_109G6Late         370 500 500 R1-SC500                                 1
Axis     Germany    FAttack         BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    FAttack         BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    FAttack         BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    Interceptor     BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    aSoft           BF_109G6Late         370 500 500 R1-SC250                                 1
Axis     Germany    aTank           BF_109G6Late         370 500 500 R1-SC250                                 1
Axis     Germany    aHeavy          BF_109G6Late         370 500 500 R1-SC250                                 1
Axis     Germany    Fighter         BF_109G6AS           400 5000 5000 U3-MK108                               1
Axis     Germany    FighterLR       BF_109G6AS           400 5000 5000 R3-DROPTANK                            1
Axis     Germany    FRecon          BF_109G6AS           400 5000 5000 R3-DROPTANK                            1
Axis     Germany    FBomberL        BF_109G6AS           370 500 500 R2-SC50                                  1
Axis     Germany    FBomber         BF_109G6AS           370 500 500 R1-SC250                                 1
Axis     Germany    FBomberM        BF_109G6AS           370 500 500 R1-SC500                                 1
Axis     Germany    FAttack         BF_109G6AS           400 5000 5000 U3-MK108                               1
Axis     Germany    FAttack         BF_109G6AS           400 5000 5000 U3-MK108                               1
Axis     Germany    Interceptor     BF_109G6AS           400 5000 5000 U3-MK108                               1
Axis     Germany    aSoft           BF_109G6AS           370 500 500 R1-SC250                                 1
Axis     Germany    aTank           BF_109G6AS           370 500 500 R1-SC250                                 1
Axis     Germany    aHeavy          BF_109G6AS           370 500 500 R1-SC250                                 1
Axis     Germany    Fighter         BF_109G14            400 6000 6000 default                                1                             
Axis     Germany    Fighter         BF_109G10            400 5000 5000 default  			      1
Axis     Germany    Fighter         BF_109G10            400 5000 5000 default                                1
Axis     Germany    FighterLR       BF_109G10            400 7000 7000 default                                1
Axis     Germany    FRecon          BF_109G10            500 6000 6000 default                                1
Axis     Germany    FAttack         BF_109G10         	 400 3000 3000 default                                1
Axis     Germany    Interceptor     BF_109G10         	 400 4000 4000 default                                1
Axis     Germany    Fighter         BF_109K4           	 400 5000 5000 default                                1
Axis     Germany    FighterLR       BF_109K4           	 400 5000 5000 default                                1
Axis     Germany    FRecon          BF_109K4           	 500 6000 6000 default                                1
Axis     Germany    Interceptor     BF_109K4           	 400 5000 5000 default                                1
Axis     Germany    Fighter         BF_109K4C3           400 7000 7000 default                                1
Axis     Germany    FAttack         BF_109K4C3           400 300 300 R6-MG151-20                              1
Axis     Germany    Interceptor     BF_109K4C3           400 5000 5000 R5-MK108                               1
Axis     Germany    FBomber         BF_109K4C3           400 500 500 R1-SC250                                 1
Axis     Germany    aSoft           BF_109K4C3           400 500 500 R1-SC500                                 1
Axis     Germany    aTank           BF_109K4C3           400 500 500 R1-SC500                                 1
Axis     Germany    aHeavy          BF_109K4C3           400 500 500 R1-SC500                                 1
Axis     Germany    Reconplane      JU_88A4              300 4000 4000 default                                  0
Axis     Germany    LBomber         JU_88A4              300 4000 4000 28xSC50                                  0
Allies   USA        HBomber         B_17G                350 6000 6000 8x1000                                   0
Allies   USA        HBomber         B_17G                350 6000 6000 16x500                                   0
Allies   USA        HBomber         B_24J100             350 6000 6000 16x500                                   0
Allies   USA        Attack          P_47D10              400 300 300 overload                                 1
Allies   USA        aSoft           P_47D10              350 500 500 1x10006x45                               1
Allies   USA        aTank           P_47D10              350 500 500 1x10006x45                               1
Allies   USA        aShip           P_47D10              350 500 500 1x10006x45                               1
Allies   USA        aHeavy          P_47D10              350 500 500 1x1000                                   1
Allies   USA        Fighter         P_47D10              450 7000 7000 overload                               1
Allies   USA        Fighter         P_47D22              450 7000 7000 overload                               1
Allies   USA        aSoft           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aTank           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aShip           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aHeavy          P_47D22              350 500 500 1x1000                                   1
Allies   France     Attack          P_47D27              350 500 500 overload                                 1
Allies   France     aSoft           P_47D27              350 500 500 1x10006x45                               1
Allies   France     aTank           P_47D27              350 500 500 1x10006x45                               1
Allies   France     Fighter         P_47D27              400 7000 7000 overload                               1
Allies   France     aSoft           P_47D27              350 500 500 2x5006x45                                1
Allies   France     aTank           P_47D27              350 500 500 2x5006x45                                1
Allies   France     FBomber         P_47D27              350 500 500 1x10002x5006x45                          1
Allies   France     aHeavy          P_47D27              350 500 500 1x1000                                   1
Allies   France     Fighter         P_47D                450 7000 7000 overload                               1
Allies 	 France     FBomber 	    P_47D 		 350 500 500 1x10002x5006x45 			      1
Allies   France     Attack          P_47D                400 300 300 overload                                 1
Allies   France     aSoft           P_47D                350 500 500 1x10006x45                               1
Allies   France     aTank           P_47D                350 500 500 1x10006x45                               1
Allies   France     aSoft           P_47D                350 500 500 2x5006x45                                1
Allies   France     aTank           P_47D                350 500 500 2x5006x45                                1
Allies   France     aHeavy          P_47D                350 500 500 1x1000                                   1
Allies   USA        Fighter         P_51D20NA            400 7000 7000 default                                1
Allies   USA        FBomber         P_51D20NA            400 500 500 2x500                                    1
Allies   USA        aSoft           P_51D20NA            400 500 500 2x250                                    1
Allies   USA        aTank           P_51D20NA            400 500 500 2x500                                    1
Allies   USA        FBomber         P_51D20NA            400 500 500 2x500                                    1
Allies   USA        aHeavy          P_51D20NA            400 500 500 2x1000                                   1
Allies   USA        Fighter         P_51D5NT             400 7000 7000 default                                1
Allies   USA        FBomber         P_51D5NT             400 500 500 2x500                                    1
Allies   USA        aSoft           P_51D5NT             400 500 500 2x250                                    1
Allies   USA        aTank           P_51D5NT             400 500 500 2x500                                    1
Allies   USA        FBomber         P_51D5NT             400 500 500 2x500                                    1
Allies   USA        aHeavy          P_51D5NT             400 500 500 2x1000                                   1
Allies   USA        Transport       C_47                 350 3000 3000 default                                0
Allies   USA        Paradrop        C_47                 350 500 500 28xPara                                  0
Allies   USA        Staff           C_47                 350 3000 3000 default                                0
Allies   France     Transport       C_47                 350 3000 3000 default                                  0
Allies   France     Paradrop        C_47                 350 500 500 28xPara                                    0
Allies   France     Staff           C_47                 350 3000 3000 default                                  0
Allies   France     Reconplane      YAK_3                550 3000 3000 default                                  1
Allies   France     FRecon          LA_7                 500 3000 3000 2xDROPTANK                               1
Allies   England    LBomber         A_20G                300 3000 3000 1x10002x500                              1
Allies   England    LBomber         A_20G                300 3000 3000 1x10004x300                              1
Allies   England    LBomber         A_20G                300 3000 3000 1x10008x100                              1
Allies   England    LBomber         A_20G                300 3000 3000 1x1000                                   1
Allies   England    LBomber         A_20G                300 3000 3000 2x5002x500                               1
Allies   England    LBomber         A_20G                300 3000 3000 2x5004x300                               1
Allies   England    LBomber         A_20G                300 3000 3000 2x5008x100                               1
Allies   England    LBomber         A_20G                300 3000 3000 2x3004x3002x100                          1
Allies   England    LBomber         A_20G                300 3000 3000 2x3004x300                               1
Allies   England    LBomber         A_20G                300 3000 3000 2x1008x1002x100                          1
Allies   England    LBomber         A_20G                300 3000 3000 2x1008x100                               1
Allies   England    LBomber         A_20G                300 3000 3000 2x100                                    1
Allies   England    aSoft           A_20G                300 1000 1000 2x1008x1002x100                          1
Allies   England    aTank           A_20G                300 1000 1000 2x1008x1002x100                          1
Allies   England    aHeavy          A_20G                300 1000 1000 1x10002x500                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10002x500                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10004x300                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10008x100                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x1000                                   1
Allies   France     LBomber         A_20C                300 3000 3000 2x5002x500                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5008x100                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x3002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x1002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x100                               1
Allies   France     aSoft           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aTank           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aHeavy          A_20C                300 1000 1000 1x10002x500                              1
Axis     Germany    Fighter         TA_152C              500 5000 5000 default                                  1
Axis     Germany    FRecon          TA_152C              500 5000 5000 default                                  1
Axis     Germany    Interceptor     TA_152C              500 5000 5000 2x4                                      1
Axis     Germany    FBomber         TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    aSoft           TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    aShip           TA_152C              500 3000 200 2xSC250                                   1
Axis     Germany    aTank           TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    aHeavy          TA_152C              500 1000 500 2xSC250                                   1
Axis     Germany    LBomber         AR_234B2             500 6000 6000 3xsc500                                  1
Axis     Germany    DBomber         AR_234B2             500 5000 3000 1xsc1000                                 1
Axis     Germany    Transfer        AR_234B2             600 5000 5000 2xtyped                                  1
Axis     Germany    aSoft           AR_234B2             500 1000 1000 3xsc500                                  1
Axis     Germany    aTank           AR_234B2             500 5000 5000 1xsc10002xsc250                          1
Axis     Germany    aShip           AR_234B2             500 5000 400 1xsc1000                                  1
Axis     Germany    aHeavy          AR_234B2             500 5000 5000 1xsc1000                                 1
Axis     Germany    Attack          DO_335V13            500 4000 500 2sc250                                    1
Axis     Germany    Interceptor     DO_335V13            500 5000 5000 default                                  1
Axis     Germany    FAttack         DO_335V13            500 4000 500 8sc70                                     1
Axis     Germany    aSoft           DO_335V13            500 1000 500 1sc500                                    1
Axis     Germany    aTank           DO_335V13            500 5000 500 1sc1000                                   1
Axis     Germany    aShip           DO_335V13            500 5000 500 1sc1000                                   1
Axis     Germany    aHeavy          DO_335V13            500 5000 500 1sc1000                                   1
Axis     Germany    Interceptor     ME_262A1A            500 5000 5000 24r4m                                  	1