[MAIN]
  MAP Normandy/load1.ini
  TIME 6.5
  CloudType 0
  CloudHeight 700.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0100
[r0100]
  Planes 1
  Skill 1
  Class air.BEAU21
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 76358.11 76151.38 500.00 300.00 &0
  NORMFLY 77861.67 73321.98 500.00 300.00 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Katyusha 1 8004.81 96326.81 540.00 0.0 0
  1_Static vehicles.artillery.Artillery$Katyusha 1 8003.12 96302.03 540.00 0.0 0
  3_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 3466.44 96750.42 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 3466.07 96738.52 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 3465.29 96725.86 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 4526.68 91148.12 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 4527.72 91126.35 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 4524.95 91174.90 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Katyusha 1 8003.54 96277.54 540.00 0.0 0
  9_Static vehicles.artillery.Artillery$Katyusha 1 8404.41 89582.32 540.00 0.0 0
  10_Static vehicles.artillery.Artillery$Katyusha 1 8404.48 89560.30 540.00 0.0 0
  11_Static vehicles.artillery.Artillery$Katyusha 1 8404.55 89535.31 540.00 0.0 0
  12_Static vehicles.artillery.Artillery$Katyusha 1 8404.52 89517.87 540.00 0.0 0
  13_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 8194.15 82096.26 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 8237.11 82083.37 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 8262.20 82076.15 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 8290.04 82070.31 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Katyusha 1 13114.14 84438.52 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Katyusha 1 13113.60 84414.15 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Katyusha 1 13114.33 84372.01 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Katyusha 1 13157.48 84268.44 510.00 0.0 0
  21_Static vehicles.artillery.Artillery$Katyusha 1 13189.42 84230.13 510.00 0.0 0
  22_Static vehicles.artillery.Artillery$Katyusha 1 13173.26 84252.30 510.00 0.0 0
  23_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 14379.06 80302.06 630.00 0.0 0
  24_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 14367.34 80300.58 630.00 0.0 0
  25_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 26343.75 78890.31 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 26326.33 78901.58 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 26312.18 78915.07 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Katyusha 1 29036.44 83389.11 510.00 0.0 0
  29_Static vehicles.artillery.Artillery$Katyusha 1 29044.21 83378.17 510.00 0.0 0
  30_Static vehicles.artillery.Artillery$Katyusha 1 29028.38 83400.34 510.00 0.0 0
  31_Static vehicles.artillery.Artillery$Katyusha 1 29128.71 83306.77 510.00 0.0 0
  32_Static vehicles.artillery.Artillery$Katyusha 1 29146.07 83292.78 510.00 0.0 0
  33_Static vehicles.artillery.Artillery$Katyusha 1 29164.10 83276.33 510.00 0.0 0
  34_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16630.96 76747.38 630.00 0.0 0
  35_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16656.72 76726.10 630.00 0.0 0
  36_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 16589.51 76769.77 630.00 0.0 0
  37_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 14296.72 80310.00 630.00 0.0 0
  38_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 14279.90 80312.20 630.00 0.0 0
  39_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 14227.04 80330.79 630.00 0.0 0
  40_Static vehicles.artillery.Artillery$Katyusha 1 35304.33 77440.65 510.00 0.0 0
  41_Static vehicles.artillery.Artillery$Katyusha 1 35445.02 77379.90 510.00 0.0 0
  43_Static vehicles.artillery.Artillery$Katyusha 1 35162.79 77480.28 510.00 0.0 0
  44_Static vehicles.artillery.Artillery$Katyusha 1 34916.48 78017.41 510.00 0.0 0
  45_Static vehicles.artillery.Artillery$Katyusha 1 34929.14 78002.62 510.00 0.0 0
  46_Static vehicles.artillery.Artillery$Katyusha 1 34940.95 77986.90 510.00 0.0 0
  47_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 39655.52 70377.09 630.00 0.0 0
  48_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 39680.76 70376.34 630.00 0.0 0
  49_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 39707.40 70376.50 630.00 0.0 0
  50_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 39797.24 70356.07 630.00 0.0 0
  51_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 39815.75 70355.17 630.00 0.0 0
  52_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 39776.61 70355.94 630.00 0.0 0
  53_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 54344.01 74930.27 630.00 0.0 0
  54_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 54333.21 74929.25 630.00 0.0 0
  55_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 54320.37 74928.75 630.00 0.0 0
  56_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 52980.28 73685.43 630.00 0.0 0
  57_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 52998.17 73684.51 630.00 0.0 0
  58_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 52953.24 73686.13 630.00 0.0 0
  59_Static vehicles.artillery.Artillery$Katyusha 1 51206.07 75647.55 510.00 0.0 0
  60_Static vehicles.artillery.Artillery$Katyusha 1 51163.84 75643.71 510.00 0.0 0
  61_Static vehicles.artillery.Artillery$Katyusha 1 51127.82 75634.82 510.00 0.0 0
  62_Static vehicles.artillery.Artillery$Katyusha 1 51088.88 75625.96 510.00 0.0 0
  63_Static vehicles.artillery.Artillery$Katyusha 1 44740.23 76053.82 510.00 0.0 0
  64_Static vehicles.artillery.Artillery$Katyusha 1 44721.76 76058.41 510.00 0.0 0
  65_Static vehicles.artillery.Artillery$Katyusha 1 44700.10 76064.27 510.00 0.0 0
  66_Static vehicles.artillery.Artillery$Katyusha 1 44764.80 76047.12 510.00 0.0 0
  68_Static vehicles.artillery.Artillery$Katyusha 1 44858.25 75970.22 510.00 0.0 0
  69_Static vehicles.artillery.Artillery$Katyusha 1 44848.56 75977.24 510.00 0.0 0
  70_Static vehicles.artillery.Artillery$Katyusha 1 44834.73 75988.10 510.00 0.0 0
  67_Static vehicles.artillery.Artillery$Katyusha 1 63400.04 72369.16 510.00 0.0 0
  71_Static vehicles.artillery.Artillery$Katyusha 1 63388.18 72370.98 510.00 0.0 0
  72_Static vehicles.artillery.Artillery$Katyusha 1 63370.25 72374.56 510.00 0.0 0
  73_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 61660.02 68143.17 630.00 0.0 0
  74_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 61641.74 68153.72 630.00 0.0 0
  75_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 61623.07 68167.13 630.00 0.0 0
  76_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 60919.48 67981.10 630.00 0.0 0
  79_Static vehicles.artillery.Artillery$Katyusha 1 72516.72 73054.96 510.00 0.0 0
  80_Static vehicles.artillery.Artillery$Katyusha 1 72579.89 73110.10 510.00 0.0 0
  81_Static vehicles.artillery.Artillery$Katyusha 1 72658.15 73160.45 510.00 0.0 0
  82_Static vehicles.artillery.Artillery$Katyusha 1 81340.02 76046.45 510.00 0.0 0
  83_Static vehicles.artillery.Artillery$Katyusha 1 81319.45 76048.01 510.00 0.0 0
  84_Static vehicles.artillery.Artillery$Katyusha 1 81297.61 76049.17 510.00 0.0 0
  85_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 74630.98 68982.10 630.00 0.0 0
  86_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 74598.26 68982.10 630.00 0.0 0
  87_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 74547.86 68977.68 630.00 0.0 0
  88_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 82146.06 70413.15 630.00 0.0 0
  89_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 82113.23 70412.06 630.00 0.0 0
  90_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 82080.41 70410.96 630.00 0.0 0
  91_Static vehicles.artillery.Artillery$Katyusha 1 74308.30 74859.37 510.00 0.0 0
  92_Static vehicles.artillery.Artillery$Katyusha 1 74254.96 74781.41 510.00 0.0 0
  93_Static vehicles.artillery.Artillery$Katyusha 1 74172.88 74707.57 510.00 0.0 0
  94_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 80016.98 71991.08 600.00 0.0 0
  95_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 80065.94 72016.74 585.00 0.0 0
  96_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 80106.74 72044.96 585.00 0.0 0
  97_Static vehicles.artillery.Artillery$Katyusha 1 69743.11 76722.59 435.00 0.0 0
  98_Static vehicles.artillery.Artillery$Katyusha 1 69717.35 76715.29 435.00 0.0 0
  99_Static vehicles.artillery.Artillery$Katyusha 1 69683.18 76707.90 435.00 0.0 0
  100_Static vehicles.artillery.Artillery$Katyusha 1 69658.08 76701.23 435.00 0.0 0
  101_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 29874.30 76360.84 360.00 0.0 0
  102_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 29684.75 76369.94 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 29501.27 76359.33 360.00 0.0 0
  104_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 76702.86 70753.60 630.00 0.0 0
  105_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 76720.31 70762.35 630.00 0.0 0
  106_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 76733.41 70766.74 630.00 0.0 0
  107_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 84909.27 74482.08 570.00 0.0 0
  108_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 84899.87 74465.14 570.00 0.0 0
  109_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 84891.75 74448.03 570.00 0.0 0
  110_Static vehicles.artillery.Artillery$Katyusha 1 82388.22 75673.10 390.00 0.0 0
  111_Static vehicles.artillery.Artillery$Katyusha 1 82378.34 75652.20 390.00 0.0 0
  112_Static vehicles.artillery.Artillery$Katyusha 1 82365.59 75627.14 390.00 0.0 0
  113_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 64700.05 68763.23 585.00 0.0 0
  114_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 64690.03 68750.96 585.00 0.0 0
  115_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 64680.12 68739.71 585.00 0.0 0
  116_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 56072.31 74352.03 630.00 0.0 0
  117_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 56034.07 74349.58 630.00 0.0 0
  118_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 55993.13 74346.64 630.00 0.0 0
  122_Static vehicles.artillery.Artillery$Katyusha 1 75665.78 76623.04 420.00 0.0 0
  123_Static vehicles.artillery.Artillery$Katyusha 1 75655.66 76616.26 420.00 0.0 0
  124_Static vehicles.artillery.Artillery$Katyusha 1 75646.02 76609.47 420.00 0.0 0
  128_Static vehicles.artillery.Artillery$M2A1_105mm 1 10227.86 87360.87 495.00 0.0 0
  129_Static vehicles.artillery.Artillery$M2A1_105mm 1 10269.08 87321.33 495.00 0.0 0
  130_Static vehicles.artillery.Artillery$M2A1_105mm 1 10310.60 87278.91 495.00 0.0 0
  131_Static vehicles.artillery.Artillery$Katyusha 1 2897.79 92737.63 450.00 0.0 0
  132_Static vehicles.artillery.Artillery$Katyusha 1 2875.71 92739.27 450.00 0.0 0
  133_Static vehicles.artillery.Artillery$Katyusha 1 2919.88 92737.85 450.00 0.0 0
  134_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 2427.84 83327.86 630.00 0.0 0
  135_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 2453.79 83326.14 630.00 0.0 0
  136_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 2477.05 83325.63 630.00 0.0 0
  137_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 56042.70 62135.93 630.00 0.0 0
  138_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 56061.91 62134.80 630.00 0.0 0
  139_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 56086.11 62133.33 630.00 0.0 0
  140_Static vehicles.artillery.Artillery$Katyusha 1 52109.41 69483.47 450.00 0.0 0
  141_Static vehicles.artillery.Artillery$Katyusha 1 52131.10 69481.70 450.00 0.0 0
  142_Static vehicles.artillery.Artillery$Katyusha 1 52160.48 69480.78 450.00 0.0 0
  143_Static vehicles.artillery.Artillery$Katyusha 1 62692.27 64746.37 495.00 0.0 0
  144_Static vehicles.artillery.Artillery$Katyusha 1 62707.28 64734.55 495.00 0.0 0
  145_Static vehicles.artillery.Artillery$Katyusha 1 62719.18 64725.23 495.00 0.0 0
  146_Static vehicles.artillery.Artillery$Katyusha 1 76288.75 66237.11 405.00 0.0 0
  147_Static vehicles.artillery.Artillery$Katyusha 1 76277.74 66228.68 405.00 0.0 0
  148_Static vehicles.artillery.Artillery$Katyusha 1 76266.47 66219.16 405.00 0.0 0
  149_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 82824.73 64862.51 570.00 0.0 0
  150_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 82816.05 64846.42 570.00 0.0 0
  151_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 82809.09 64834.68 570.00 0.0 0
  152_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 73416.93 62708.32 615.00 0.0 0
  153_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 73403.94 62705.12 615.00 0.0 0
  154_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 73392.43 62700.21 615.00 0.0 0
  155_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 71058.11 56135.56 615.00 0.0 0
  156_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 71039.29 56128.17 615.00 0.0 0
  157_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 71023.26 56121.02 615.00 0.0 0
  158_Static vehicles.artillery.Artillery$Katyusha 1 7168.82 75528.27 435.00 0.0 0
  159_Static vehicles.artillery.Artillery$Katyusha 1 7151.79 75522.73 435.00 0.0 0
  160_Static vehicles.artillery.Artillery$Katyusha 1 7119.38 75513.17 435.00 0.0 0
  161_Static vehicles.artillery.Artillery$Katyusha 1 16637.61 69063.54 435.00 0.0 0
  162_Static vehicles.artillery.Artillery$Katyusha 1 16618.35 69055.48 435.00 0.0 0
  163_Static vehicles.artillery.Artillery$Katyusha 1 16594.98 69044.47 435.00 0.0 0
  164_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 15140.68 55547.41 630.00 0.0 0
  165_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 15125.56 55545.58 630.00 0.0 0
  166_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 15111.08 55542.97 630.00 0.0 0
  167_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 26509.78 57767.97 630.00 0.0 0
  168_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 26484.75 57766.30 630.00 0.0 0
  169_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 26458.88 57764.63 630.00 0.0 0
  170_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 85925.81 61430.48 600.00 0.0 0
  171_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 85915.93 61415.38 600.00 0.0 0
  172_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 85900.84 61401.17 600.00 0.0 0
  173_Static vehicles.artillery.Artillery$Katyusha 1 34901.18 78036.29 510.00 0.0 0
  174_Static vehicles.artillery.Artillery$M2A1_105mm 1 5332.95 74814.61 435.00 0.0 0
  175_Static vehicles.artillery.Artillery$M2A1_105mm 1 5305.88 74808.41 435.00 0.0 0
  176_Static vehicles.artillery.Artillery$M2A1_105mm 1 5273.95 74799.92 435.00 0.0 0
  177_Static vehicles.artillery.Artillery$M2A1_105mm 1 5238.83 74789.44 435.00 0.0 0
  178_Static vehicles.artillery.Artillery$M5_75mm 1 12692.11 69789.58 495.00 0.0 0
  179_Static vehicles.artillery.Artillery$M5_75mm 1 12713.47 69775.90 495.00 0.0 0
  180_Static vehicles.artillery.Artillery$M5_75mm 1 12738.32 69760.90 495.00 0.0 0
  181_Static vehicles.artillery.Artillery$M5_75mm 1 12773.61 69765.94 420.00 0.0 0
  182_Static vehicles.artillery.Artillery$PaK38 2 8109.75 70616.52 585.00 0.0 0
  183_Static vehicles.artillery.Artillery$PaK38 2 8125.57 70630.65 585.00 0.0 0
  184_Static vehicles.artillery.Artillery$PaK38 2 8143.43 70641.97 585.00 0.0 0
  185_Static vehicles.artillery.Artillery$Howitzer_150mm 2 14363.04 64040.09 630.00 0.0 0
  186_Static vehicles.artillery.Artillery$Howitzer_150mm 2 14334.57 64038.09 630.00 0.0 0
  187_Static vehicles.artillery.Artillery$Howitzer_150mm 2 14393.70 64039.64 630.00 0.0 0
  188_Static vehicles.artillery.Artillery$Howitzer_150mm 2 14421.04 64039.21 630.00 0.0 0
  189_Static vehicles.artillery.Artillery$PaK38 2 10449.78 68535.87 675.00 0.0 0
  190_Static vehicles.artillery.Artillery$PaK38 2 10441.51 68545.08 675.00 0.0 0
  193_Static vehicles.artillery.Artillery$Howitzer_150mm 2 29124.91 68468.26 585.00 0.0 0
  194_Static vehicles.artillery.Artillery$Howitzer_150mm 2 29098.63 68450.79 585.00 0.0 0
  195_Static vehicles.artillery.Artillery$PaK38 2 46707.11 67370.69 675.00 0.0 0
  196_Static vehicles.artillery.Artillery$PaK38 2 46676.00 67391.10 675.00 0.0 0
  197_Static vehicles.artillery.Artillery$PaK38 2 67309.04 59440.24 585.00 0.0 0
  198_Static vehicles.artillery.Artillery$PaK38 2 67298.95 59428.86 585.00 0.0 0
  199_Static vehicles.artillery.Artillery$PaK38 2 67676.13 59467.29 690.00 0.0 0
  200_Static vehicles.artillery.Artillery$PaK38 2 67687.08 59452.05 690.00 0.0 0
  201_Static vehicles.artillery.Artillery$PaK38 2 77695.71 64005.69 600.00 0.0 0
  202_Static vehicles.artillery.Artillery$PaK38 2 77645.11 63885.00 600.00 0.0 0
  203_Static vehicles.artillery.Artillery$PaK38 2 77767.31 64004.13 585.00 0.0 0
  204_Static vehicles.artillery.Artillery$PaK38 2 77662.33 63901.99 585.00 0.0 0
  205_Static vehicles.artillery.Artillery$PaK38 2 80846.58 68684.53 570.00 0.0 0
  207_Static vehicles.artillery.Artillery$PaK38 2 80854.21 68697.73 570.00 0.0 0
  206_Static vehicles.artillery.Artillery$PaK38 2 80909.24 68886.25 570.00 0.0 0
  209_Static vehicles.artillery.Artillery$M2A1_105mm 1 76706.50 72378.67 405.00 0.0 0
  210_Static vehicles.artillery.Artillery$M2A1_105mm 1 76714.92 72387.19 405.00 0.0 0
  212_Static vehicles.artillery.Artillery$M5_75mm 1 56957.49 71178.96 495.00 0.0 0
  211_Static vehicles.artillery.Artillery$M5_75mm 1 56975.88 71162.88 495.00 0.0 0
  121_Static vehicles.artillery.Artillery$Howitzer_150mm 2 57874.37 71902.18 630.00 0.0 0
  213_Static vehicles.artillery.Artillery$Howitzer_150mm 2 57889.25 71901.28 630.00 0.0 0
  214_Static vehicles.artillery.Artillery$Howitzer_150mm 2 57857.75 71901.65 630.00 0.0 0
  215_Static vehicles.artillery.Artillery$Howitzer_150mm 2 57840.77 71902.09 630.00 0.0 0
  119_Static vehicles.artillery.Artillery$M5_75mm 1 5471.25 63698.97 420.00 0.0 0
  120_Static vehicles.artillery.Artillery$M5_75mm 1 5411.05 63703.99 450.00 0.0 0
  216_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 12233.39 59222.15 585.00 0.0 0
  217_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 12213.69 59203.46 585.00 0.0 0
  218_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 22535.17 62286.48 570.00 0.0 0
  219_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 22524.87 62267.43 570.00 0.0 0
  220_Static vehicles.artillery.Artillery$Katyusha 1 44477.26 52430.81 390.00 0.0 0
  221_Static vehicles.artillery.Artillery$Katyusha 1 44490.06 52450.74 390.00 0.0 0
  222_Static vehicles.artillery.Artillery$Howitzer_150mm 2 55300.74 51070.49 585.00 0.0 0
  223_Static vehicles.artillery.Artillery$Howitzer_150mm 2 55286.83 51056.34 585.00 0.0 0
  224_Static vehicles.artillery.Artillery$Howitzer_150mm 2 55326.42 51088.57 585.00 0.0 0
  225_Static vehicles.artillery.Artillery$Howitzer_150mm 2 46411.73 48683.07 585.00 0.0 0
  226_Static vehicles.artillery.Artillery$Howitzer_150mm 2 46388.20 48652.10 585.00 0.0 0
  227_Static vehicles.artillery.Artillery$Howitzer_150mm 2 46365.97 48613.77 585.00 0.0 0
  228_Static vehicles.artillery.Artillery$PaK38 2 2280.52 98801.15 360.00 0.0 0
  229_Static vehicles.artillery.Artillery$Howitzer_150mm 2 2255.75 98902.49 360.00 0.0 0
  232_Static vehicles.artillery.Artillery$Howitzer_150mm 2 2327.75 98538.70 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$PaK38 2 2280.60 98774.83 360.00 0.0 0
  231_Static vehicles.artillery.Artillery$PaK38 2 2280.01 98755.72 360.00 0.0 0
  233_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 4010.31 78285.64 660.00 0.0 0
  234_Static vehicles.artillery.Artillery$Howitzer_150mm 2 4045.34 78295.94 660.00 0.0 0
  235_Static vehicles.artillery.Artillery$Howitzer_150mm 2 4038.37 78300.36 660.00 0.0 0
  236_Static vehicles.artillery.Artillery$Howitzer_150mm 2 35042.58 71762.10 630.00 0.0 0
  237_Static vehicles.artillery.Artillery$Howitzer_150mm 2 35025.27 71763.30 630.00 0.0 0
  238_Static vehicles.artillery.Artillery$Howitzer_150mm 2 35058.66 71763.13 630.00 0.0 0
  127_Static vehicles.artillery.Artillery$Flak30_20mm 2 50747.80 72604.76 600.00 0.0 0
  126_Static vehicles.artillery.Artillery$Howitzer_150mm 2 50771.73 72621.17 600.00 0.0 0
  125_Static vehicles.artillery.Artillery$Howitzer_150mm 2 50782.93 72630.19 600.00 0.0 0
  239_Static vehicles.artillery.Artillery$Howitzer_150mm 2 50799.39 72634.35 600.00 0.0 0
  240_Static vehicles.artillery.Artillery$Howitzer_150mm 2 50812.83 72642.11 600.00 0.0 0
  241_Static vehicles.artillery.Artillery$Howitzer_150mm 2 50827.21 72650.81 600.00 0.0 0
  242_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 50806.15 72587.10 600.00 0.0
  243_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 50856.73 72604.07 690.00 0.0
  244_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 50859.46 72600.14 690.00 0.0
  245_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 50781.60 72544.64 600.00 0.0
  246_Static vehicles.artillery.Artillery$Flak30_20mm 2 50792.01 72633.40 600.00 0.0 0
  247_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 50809.09 72589.40 600.00 0.0
  77_Static vehicles.artillery.Artillery$Howitzer_150mm 2 60897.65 67981.50 630.00 0.0 0
  78_Static vehicles.artillery.Artillery$Howitzer_150mm 2 60964.16 68084.12 585.00 0.0 0
  248_Static vehicles.artillery.Artillery$Howitzer_150mm 2 60974.67 68094.31 585.00 0.0 0
  249_Static vehicles.artillery.Artillery$Howitzer_150mm 2 60950.20 68076.19 585.00 0.0 0
  250_Static vehicles.artillery.Artillery$Howitzer_150mm 2 60928.53 68057.65 585.00 0.0 0
  251_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 60910.30 67971.61 540.00 0.0
  252_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 60976.62 67980.45 540.00 0.0
  253_Static vehicles.stationary.Stationary$VW82t 2 61005.20 68017.65 525.00 0.0
  254_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 60961.13 68072.87 405.00 0.0
  255_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 60989.37 68093.23 405.00 0.0
  256_Static vehicles.artillery.Artillery$PaK38 2 64517.69 68888.37 585.00 0.0 0
  257_Static vehicles.artillery.Artillery$PaK38 2 64510.05 68880.44 585.00 0.0 0
  258_Static vehicles.artillery.Artillery$PaK38 2 64543.09 68908.56 585.00 0.0 0
  259_Static vehicles.artillery.Artillery$PaK38 2 64553.31 68918.10 585.00 0.0 0
  260_Static vehicles.artillery.Artillery$PaK38 2 64500.63 68869.75 585.00 0.0 0
  261_Static vehicles.artillery.Artillery$PaK38 2 64491.56 68860.61 585.00 0.0 0
  262_Static vehicles.artillery.Artillery$PzIVF 2 64582.84 68919.24 405.00 0.0 0
  263_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 64587.77 68870.53 405.00 0.0
  264_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 64590.59 68873.70 405.00 0.0
  265_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 64589.47 68896.06 405.00 0.0
  266_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 64586.02 68892.18 405.00 0.0
  267_Static vehicles.artillery.Artillery$PaK38 2 77569.43 63913.91 600.00 0.0 0
  268_Static vehicles.artillery.Artillery$PaK38 2 77552.70 63899.49 600.00 0.0 0
  269_Static vehicles.artillery.Artillery$PaK38 2 77730.13 63967.05 600.00 0.0 0
  270_Static vehicles.stationary.Stationary$SdKfz251 2 77612.56 63825.44 495.00 0.0
  271_Static vehicles.stationary.Stationary$PzIIIN 2 77664.71 63881.09 495.00 0.0
  272_Static vehicles.stationary.Stationary$PzIIIN 2 77561.28 63804.86 495.00 0.0
  273_Static vehicles.artillery.Artillery$StuGIIIG 2 77537.79 63866.31 585.00 0.0 0
  274_Static vehicles.artillery.Artillery$StuGIIIG 2 77723.60 64023.52 585.00 0.0 0
  275_Static vehicles.artillery.Artillery$Howitzer_150mm 2 33197.79 79034.08 630.00 0.0 0
  276_Static vehicles.artillery.Artillery$Howitzer_150mm 2 33182.76 79033.26 630.00 0.0 0
  277_Static vehicles.artillery.Artillery$Howitzer_150mm 2 33167.29 79032.06 630.00 0.0 0
  278_Static vehicles.artillery.Artillery$Howitzer_150mm 2 29625.30 79911.19 675.00 0.0 0
  279_Static vehicles.artillery.Artillery$Howitzer_150mm 2 29602.64 79928.77 675.00 0.0 0
  280_Static vehicles.artillery.Artillery$Howitzer_150mm 2 29577.33 79953.77 675.00 0.0 0
  282_Static vehicles.artillery.Artillery$M2A1_105mm 1 76724.55 72395.77 405.00 0.0 0
  283_Static vehicles.artillery.Artillery$M2A1_105mm 1 76732.83 72404.67 405.00 0.0 0
  284_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 76763.85 72442.02 585.00 0.0
  285_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 76761.25 72439.20 585.00 0.0
  286_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 76752.12 72429.25 585.00 0.0
  287_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 76749.59 72426.77 585.00 0.0
  288_Static vehicles.artillery.Artillery$PaK38 2 8171.56 70647.77 585.00 0.0 0
  289_Static vehicles.artillery.Artillery$PaK38 2 8095.64 70603.26 585.00 0.0 0
  290_Static vehicles.stationary.Stationary$RSO 2 8172.41 70603.19 420.00 0.0
  291_Static vehicles.stationary.Stationary$RSO 2 8169.60 70601.43 420.00 0.0
  292_Static vehicles.stationary.Stationary$RSO 2 8142.81 70585.40 420.00 0.0
  293_Static vehicles.stationary.Stationary$RSO 2 8139.79 70583.50 420.00 0.0
  294_Static vehicles.stationary.Stationary$RSO 2 8112.58 70568.04 420.00 0.0
  295_Static vehicles.stationary.Stationary$RSO 2 8108.93 70565.93 420.00 0.0
  42_Static vehicles.artillery.Artillery$M2A1_105mm 1 35558.50 77317.34 510.00 0.0 0
  191_Static vehicles.artillery.Artillery$M5_75mm 1 26536.14 76278.22 420.00 0.0 0
  192_Static vehicles.artillery.Artillery$M5_75mm 1 26516.51 76267.17 420.00 0.0 0
  281_Static vehicles.artillery.Artillery$M2A1_105mm 1 76685.10 72357.78 405.00 0.0 0
  208_Static vehicles.artillery.Artillery$_50calMG_water_US 1 76694.72 72367.86 405.00 0.0 0
  296_Static vehicles.artillery.Artillery$_50calMG_water_US 1 83345.76 75132.54 405.00 0.0 0
  297_Static vehicles.artillery.Artillery$_50calMG_water_US 1 83300.76 75119.01 405.00 0.0 0
  298_Static vehicles.artillery.Artillery$_50calMG_water_US 1 82172.85 75498.29 405.00 0.0 0
  299_Static vehicles.artillery.Artillery$_50calMG_water_US 1 62796.02 64719.23 495.00 0.0 0
  300_Static vehicles.artillery.Artillery$_50calMG_water_US 1 51752.94 69705.12 495.00 0.0 0
  301_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42729.85 79515.81 495.00 0.0 0
  302_Static vehicles.artillery.Artillery$_50calMG_water_US 1 13454.60 84176.41 495.00 0.0 0
  304_Static vehicles.stationary.Smoke$Smoke1 0 82409.51 73557.10 360.00 7.26
  305_Static vehicles.stationary.Smoke$Smoke2 0 81946.02 74091.08 360.00 5.73
  308_Static vehicles.stationary.Smoke$Smoke2 0 77066.23 68130.52 360.00 33.64
  309_Static vehicles.stationary.Smoke$Smoke3 0 75403.50 69624.20 360.00 43.00
  311_Static vehicles.stationary.Smoke$Smoke5 0 74244.63 67166.78 360.00 46.00
  314_Static vehicles.stationary.Smoke$Smoke6 0 73466.53 62692.13 360.00 9.33
  316_Static vehicles.stationary.Smoke$Smoke2 0 79992.06 62256.23 360.00 0.00
  317_Static vehicles.stationary.Smoke$Smoke2 0 57237.46 60923.30 360.00 45.36
  320_Static vehicles.stationary.Smoke$Smoke1 0 54585.61 74587.44 360.00 17.50
  321_Static vehicles.stationary.Smoke$Smoke7 0 56549.85 76416.95 360.00 10.52
  322_Static vehicles.stationary.Smoke$Smoke6 0 56365.63 76411.96 360.00 10.22
  323_Static vehicles.stationary.Smoke$Smoke5 0 56433.63 76510.71 360.00 7.55
  303_Static vehicles.stationary.Smoke$Smoke1 0 70562.55 79524.82 360.00 0.00
  306_Static vehicles.stationary.Smoke$Smoke1 0 69520.20 80264.86 360.00 1.00
  307_Static vehicles.stationary.Smoke$Smoke1 0 66839.33 80190.58 360.00 0.00
  310_Static vehicles.stationary.Smoke$Smoke1 0 78156.86 78346.33 360.00 3.27
  312_Static vehicles.stationary.Smoke$Smoke1 0 80081.59 77179.73 360.00 4.61
  313_Static vehicles.stationary.Smoke$Smoke1 0 89232.82 67604.30 360.00 18.51
  315_Static vehicles.stationary.Smoke$Smoke1 0 89086.46 62274.30 360.00 9.80
  318_Static vehicles.stationary.Smoke$Smoke1 0 86809.39 60640.77 360.00 1.00
  319_Static vehicles.stationary.Smoke$Smoke1 0 103846.29 59213.42 360.00 12.97
  324_Static vehicles.stationary.Smoke$Smoke2 0 99036.71 61847.95 360.00 1.00
  325_Static vehicles.stationary.Smoke$Smoke2 0 98501.83 61540.81 360.00 1.00
  326_Static vehicles.stationary.Smoke$Smoke2 0 98149.77 61935.35 360.00 1.00
  327_Static vehicles.stationary.Smoke$Smoke1 0 97653.06 61833.79 360.00 1.00
  328_Static vehicles.stationary.Smoke$Smoke1 0 80782.78 60723.60 360.00 0.00
  329_Static vehicles.stationary.Smoke$Smoke1 0 78275.43 61477.36 360.00 0.00
  330_Static vehicles.stationary.Smoke$Smoke1 0 69076.96 59176.92 360.00 16.27
  331_Static vehicles.stationary.Smoke$Smoke1 0 56846.49 51026.11 360.00 89.74
  332_Static vehicles.stationary.Smoke$Smoke1 0 56229.96 51411.05 360.00 78.30
  333_Static vehicles.stationary.Smoke$Smoke1 0 26854.26 55135.94 360.00 1.23
  334_Static vehicles.stationary.Smoke$Smoke2 0 27037.00 55495.07 360.00 3.29
  335_Static vehicles.stationary.Smoke$Smoke2 0 27475.77 55349.31 360.00 0.37
  336_Static vehicles.stationary.Smoke$Smoke1 0 23464.68 61273.93 360.00 19.82
  337_Static vehicles.stationary.Smoke$Smoke2 0 16590.97 76253.21 360.00 0.86
  338_Static vehicles.stationary.Smoke$Smoke2 0 16728.97 76057.01 360.00 0.00
  339_Static vehicles.stationary.Smoke$Smoke2 0 16699.98 75656.72 360.00 0.00
  341_Static vehicles.stationary.Smoke$Smoke5 0 21658.94 85394.01 360.00 3.00
  340_Static vehicles.stationary.Smoke$Smoke6 0 34204.66 85356.01 360.00 118.00
  342_Static vehicles.stationary.Smoke$Smoke5 0 33869.80 83424.13 360.00 0.00
  343_Static vehicles.stationary.Smoke$Smoke1 0 44361.52 80763.73 360.00 55.00
  344_Static vehicles.stationary.Smoke$Smoke5 0 54172.68 78572.96 360.00 0.00
  345_Static vehicles.stationary.Smoke$Smoke5 0 65749.38 77037.42 360.00 0.00
  346_Static vehicles.stationary.Smoke$Smoke1 0 60382.87 69557.42 360.00 0.00
  347_Static vehicles.stationary.Smoke$Smoke6 0 57090.08 66775.53 360.00 36.00
  348_Static vehicles.stationary.Smoke$Smoke6 0 42919.50 61735.35 360.00 4.99
  349_Static vehicles.stationary.Smoke$Smoke1 0 42884.50 79726.16 360.00 12.41
  350_Static vehicles.stationary.Smoke$Smoke1 0 38599.77 82424.15 360.00 60.36
  351_Static vehicles.stationary.Smoke$Smoke1 0 29420.77 83726.06 360.00 3.84
  352_Static vehicles.stationary.Smoke$Smoke1 0 8890.65 77477.96 360.00 16.65
  353_Static vehicles.stationary.Smoke$Smoke1 0 5571.04 64134.65 360.00 2.14
  354_Static vehicles.stationary.Smoke$Smoke2 0 15491.76 55268.34 360.00 30.68
  355_Static vehicles.stationary.Smoke$Smoke2 0 95721.91 73551.49 360.00 0.00
  356_Static vehicles.stationary.Smoke$Smoke1 0 96296.88 73801.74 360.00 0.96
  357_Static vehicles.stationary.Smoke$Smoke1 0 98555.10 74466.64 360.00 21.00
  358_Static vehicles.stationary.Smoke$Smoke1 0 99356.68 75142.41 360.00 21.00
  359_Static vehicles.stationary.Smoke$Smoke1 0 101955.02 75265.94 360.00 41.00
  360_Static vehicles.stationary.Smoke$Smoke2 0 102961.65 75163.33 360.00 41.00
  361_Static vehicles.stationary.Smoke$Smoke1 0 102377.86 74850.32 360.00 41.44
  362_Static vehicles.stationary.Smoke$Smoke1 0 107120.53 80447.91 360.00 3.00
  363_Static vehicles.stationary.Smoke$Smoke1 0 107931.57 80283.88 360.00 3.00
  364_Static vehicles.stationary.Smoke$Smoke1 0 109768.23 82044.79 360.00 0.00
  365_Static vehicles.stationary.Smoke$Smoke1 0 110513.22 83118.79 360.00 0.57
  366_Static vehicles.stationary.Smoke$Smoke1 0 110704.70 83461.96 360.00 1.00
  367_Static vehicles.stationary.Smoke$Smoke5 0 115782.68 86974.21 360.00 0.00
  368_Static vehicles.stationary.Smoke$Smoke2 0 118913.93 86049.10 360.00 11.38
  369_Static vehicles.stationary.Smoke$Smoke2 0 110766.32 96329.53 360.00 0.82
  370_Static vehicles.stationary.Smoke$Smoke2 0 113217.14 95897.60 360.00 1.00
  371_Static vehicles.stationary.Smoke$Smoke2 0 109656.61 97293.59 360.00 0.47
  372_Static vehicles.stationary.Smoke$Smoke1 0 108820.61 99304.36 360.00 0.00
  373_Static vehicles.stationary.Smoke$Smoke1 0 109775.73 100498.27 360.00 1.00
  374_Static vehicles.stationary.Smoke$Smoke1 0 110188.99 100380.81 360.00 1.00
  375_Static vehicles.stationary.Smoke$Smoke1 0 118163.94 57520.52 360.00 5.98
  376_Static vehicles.stationary.Smoke$Smoke1 0 117973.88 57544.09 360.00 6.82
  377_Static vehicles.stationary.Smoke$Smoke1 0 89377.56 31434.53 360.00 38.11
  378_Static vehicles.stationary.Smoke$Smoke2 0 90873.51 31136.90 360.00 32.16
  379_Static vehicles.stationary.Smoke$Smoke3 0 91166.68 29763.89 360.00 38.17
  380_Static vehicles.stationary.Smoke$Smoke4 0 89053.69 30963.74 360.00 39.00
  381_Static vehicles.stationary.Smoke$Smoke1 0 103421.51 14161.10 360.00 2.62
  382_Static vehicles.stationary.Smoke$Smoke2 0 102795.51 14985.60 360.00 2.91
  383_Static vehicles.stationary.Smoke$Smoke1 0 101863.77 15663.07 360.00 5.58
  384_Static vehicles.stationary.Smoke$Smoke1 0 38496.31 29261.27 360.00 42.00
  385_Static vehicles.stationary.Smoke$Smoke1 0 40957.44 27266.83 360.00 0.00
  386_Static vehicles.stationary.Smoke$Smoke1 0 41400.85 27341.06 360.00 0.00
  387_Static vehicles.stationary.Smoke$Smoke1 0 113734.77 42226.100 360.00 7.38
  388_Static vehicles.stationary.Smoke$Smoke1 0 102324.08 45621.90 360.00 0.00
  389_Static vehicles.stationary.Smoke$Smoke2 0 58872.08 43978.10 360.00 0.00
  390_Static vehicles.stationary.Smoke$Smoke2 0 42706.49 32871.14 360.00 24.64
  391_Static vehicles.stationary.Smoke$Smoke2 0 26976.66 54324.80 360.00 0.00
  392_Static vehicles.stationary.Smoke$Smoke2 0 27802.72 54465.34 360.00 0.00
  393_Static vehicles.stationary.Smoke$Smoke1 0 16134.41 66156.69 360.00 0.00
  394_Static vehicles.stationary.Smoke$Smoke1 0 3934.85 57031.08 360.00 0.67
  395_Static vehicles.stationary.Smoke$Smoke1 0 68470.19 31741.06 360.00 3.94
  396_Static vehicles.stationary.Smoke$Smoke1 0 42539.47 62182.39 360.00 18.13
  397_Static vehicles.stationary.Smoke$Smoke1 0 25667.31 76707.54 360.00 8.06
  398_Static vehicles.stationary.Smoke$Smoke2 0 26412.97 76695.84 360.00 0.00
  399_Static vehicles.stationary.Smoke$Smoke1 0 14683.42 79449.12 360.00 19.58
  400_Static vehicles.stationary.Smoke$Smoke1 0 16285.45 90648.36 360.00 13.90
  401_Static vehicles.stationary.Smoke$Smoke1 0 16606.04 90626.17 360.00 11.84
  402_Static vehicles.stationary.Smoke$Smoke1 0 18459.79 91660.71 360.00 2.00
  403_Static vehicles.stationary.Smoke$Smoke1 0 31344.56 82388.29 360.00 128.03
  404_Static vehicles.stationary.Smoke$Smoke1 0 45745.32 80791.09 360.00 48.41
  405_Static vehicles.stationary.Smoke$Smoke1 0 48571.15 80561.29 360.00 47.77
  406_Static vehicles.stationary.Smoke$Smoke1 0 50592.09 80243.28 360.00 42.35
  407_Static vehicles.stationary.Smoke$Smoke1 0 51035.14 80176.59 360.00 44.00
  408_Static vehicles.stationary.Smoke$Smoke1 0 55240.60 79513.48 360.00 0.41
  409_Static vehicles.stationary.Smoke$Smoke1 0 56572.30 78963.98 360.00 11.44
  410_Static vehicles.stationary.Smoke$Smoke1 0 63956.47 77378.29 360.00 20.30
  411_Static vehicles.stationary.Smoke$Smoke1 0 126159.38 72223.54 360.00 7.49
  412_Static vehicles.stationary.Smoke$Smoke1 0 121880.22 79377.07 360.00 12.63
  413_Static vehicles.stationary.Smoke$Smoke1 0 115686.31 73332.15 360.00 13.48
  414_Static vehicles.stationary.Smoke$Smoke2 0 131024.61 46181.39 360.00 14.62
  415_Static vehicles.stationary.Smoke$Smoke1 0 138948.60 44907.85 360.00 10.03
  416_Static vehicles.stationary.Smoke$Smoke1 0 87489.31 42574.28 360.00 78.85
  417_Static vehicles.stationary.Smoke$Smoke1 0 60607.95 17241.45 360.00 84.75
  418_Static vehicles.stationary.Smoke$Smoke1 0 12425.62 85808.59 360.00 25.13
  419_Static vehicles.stationary.Smoke$Smoke4 0 10192.57 85170.28 360.00 24.90
  420_Static vehicles.stationary.Smoke$Smoke4 0 16277.48 92277.65 360.00 10.61
  421_Static vehicles.stationary.Smoke$Smoke1 0 20161.98 87205.74 360.00 1.00
[Buildings]
  0_bld House$FurnitureSandbags_Round 1 10309.29 87278.35 690.00
  1_bld House$FurnitureSandbags_Round 1 8290.05 82028.92 465.00
  2_bld House$FurnitureSandbags_Round 1 8262.48 82076.47 465.00
  3_bld House$FurnitureSandbags_Round 1 8237.80 82083.85 465.00
  4_bld House$FurnitureSandbags_Round 1 8194.64 82096.93 465.00
  5_bld House$FurnitureSandbags_Round 1 13113.02 84413.94 375.00
  6_bld House$FurnitureSandbags_Round 1 13113.45 84371.99 375.00
  7_bld House$FurnitureSandbags_Round 1 13114.52 84438.26 375.00
  8_bld House$FurnitureSandbags_Round 1 26311.99 78915.64 480.00
  9_bld House$FurnitureSandbags_Round 1 26326.09 78902.11 480.00
  10_bld House$FurnitureSandbags_Round 1 26344.01 78890.29 480.00
  11_bld House$FurnitureSandbags_Round 1 56034.28 74350.40 435.00
  12_bld House$FurnitureSandbags_Round 1 56072.08 74352.41 435.00
  13_bld House$FurnitureSandbags_Round 1 55992.91 74347.08 435.00
  14_bld House$FurnitureSandbags_Round 1 57889.38 71902.45 450.00
  15_bld House$FurnitureSandbags_Round 1 57873.91 71903.25 450.00
  16_bld House$FurnitureSandbags_Round 1 63387.51 72369.60 660.00
  17_bld House$FurnitureSandbags_Round 1 63400.02 72367.49 660.00
  18_bld House$FurnitureSandbags_Round 1 63369.10 72373.04 660.00
  19_bld House$FurnitureSandbags_Round 1 10267.84 87320.22 690.00
  20_bld House$FurnitureSandbags_Round 1 10225.95 87359.63 690.00
  21_bld House$FurnitureSandbags_Round 1 5239.68 74787.62 615.00
  22_bld House$FurnitureSandbags_Round 1 5274.73 74797.14 615.00
  23_bld House$FurnitureSandbags_Round 1 5306.43 74806.54 615.00
  24_bld House$FurnitureSandbags_Round 1 5333.74 74812.64 615.00
  25_bld House$FurnitureSandbag_Wall 1 5284.15 74810.40 615.00
  26_bld House$FurnitureSandbag_Wall 1 5289.46 74811.83 615.00
  27_bld House$FurnitureSandbag_Wall 1 5245.08 74796.93 615.00
  28_bld House$FurnitureSandbag_Wall 1 5250.19 74798.57 615.00
  29_bld House$FurnitureSandbag_Wall 1 5255.72 74799.10 615.00
  30_bld House$FurnitureSandbag_Wall 1 5314.11 74817.64 615.00
  31_bld House$FurnitureSandbag_Wall 1 5319.66 74819.12 615.00
  32_bld House$FurnitureSandbag_Wall 1 12699.06 69788.02 660.00
  33_bld House$FurnitureSandbag_Wall 1 12703.49 69785.28 660.00
  34_bld House$FurnitureSandbag_Wall 1 12708.55 69782.33 660.00
  35_bld House$FurnitureSandbags_Round 1 12691.04 69789.08 660.00
  36_bld House$FurnitureSandbags_Round 1 12712.98 69774.94 660.00
  37_bld House$FurnitureSandbag_Wall 1 12722.48 69773.25 660.00
  38_bld House$FurnitureSandbag_Wall 1 12727.33 69770.30 660.00
  39_bld House$FurnitureSandbag_Wall 1 12732.18 69767.35 660.00
  40_bld House$FurnitureSandbags_Round 1 12737.67 69760.38 660.00
  41_bld House$FurnitureSandbags_Round 1 12773.15 69765.35 615.00
  42_bld House$FurnitureSandbag_Wall 1 12748.02 69762.29 615.00
  43_bld House$FurnitureSandbag_Wall 1 12754.26 69763.59 615.00
  44_bld House$FurnitureSandbag_Wall 1 12760.25 69764.89 615.00
  45_bld House$FurnitureSandbags_Round 1 8143.48 70641.12 420.00
  46_bld House$FurnitureSandbags_Round 1 8125.32 70630.40 420.00
  47_bld House$FurnitureSandbag_Wall 1 8137.39 70636.15 420.00
  48_bld House$FurnitureSandbag_Wall 1 8132.44 70633.29 420.00
  49_bld House$FurnitureSandbags_Round 1 8108.30 70616.67 390.00
  50_bld House$FurnitureSandbag_Wall 1 8115.88 70620.69 405.00
  51_bld House$FurnitureSandbag_Wall 1 8119.86 70624.85 405.00
  52_bld House$FurnitureSandbags_Round 1 14362.91 64042.64 450.00
  53_bld House$FurnitureSandbags_Round 1 14334.19 64039.97 450.00
  54_bld House$FurnitureSandbags_Round 1 14393.66 64042.64 450.00
  55_bld House$FurnitureSandbags_Round 1 14422.26 64041.75 450.00
  56_bld House$FurnitureSandbag_Wall 1 14413.74 64039.71 450.00
  57_bld House$FurnitureSandbag_Wall 1 14408.02 64039.71 450.00
  58_bld House$FurnitureSandbag_Wall 1 14401.67 64039.71 450.00
  59_bld House$FurnitureSandbag_Wall 1 14370.28 64040.10 450.00
  60_bld House$FurnitureSandbag_Wall 1 14375.87 64040.10 450.00
  61_bld House$FurnitureSandbag_Wall 1 14381.59 64040.10 450.00
  62_bld House$FurnitureSandbag_Wall 1 14387.31 64040.10 450.00
  63_bld House$FurnitureSandbag_Wall 1 14340.93 64039.59 435.00
  64_bld House$FurnitureSandbag_Wall 1 14348.30 64040.22 450.00
  65_bld House$FurnitureSandbag_Wall 1 14355.16 64040.22 450.00
  66_bld House$FurnitureSandbag_Wall 1 10443.09 68545.52 495.00
  67_bld House$FurnitureSandbag_Wall 1 10451.07 68537.75 495.00
  68_bld House$FurnitureSandbag_Wall 1 10447.24 68541.50 495.00
  69_bld House$FurnitureSandbags_Round 1 26517.28 76265.18 600.00
  70_bld House$FurnitureSandbags_Round 1 26536.96 76276.10 600.00
  71_bld House$FurnitureSandbag_Wall 1 26531.41 76275.52 600.00
  72_bld House$FurnitureSandbag_Wall 1 26526.41 76272.71 600.00
  73_bld House$FurnitureSandbag_Wall 1 26521.42 76269.82 600.00
  74_bld House$FurnitureSandbags_Round 1 29097.81 68451.50 405.00
  75_bld House$FurnitureSandbags_Round 1 29124.14 68469.02 405.00
  76_bld House$FurnitureSandbags_Round 1 46706.63 67370.73 495.00
  77_bld House$FurnitureSandbags_Round 1 46675.12 67391.70 495.00
  78_bld House$FurnitureSandbag_Wall 1 46707.88 67364.97 495.00
  79_bld House$FurnitureSandbag_Wall 1 46700.97 67372.27 495.00
  80_bld House$FurnitureSandbag_Wall 1 46676.82 67385.85 495.00
  81_bld House$FurnitureSandbag_Wall 1 46669.93 67393.24 495.00
  82_bld House$FurnitureSandbag_Wall 1 67307.55 59439.93 405.00
  83_bld House$FurnitureSandbag_Wall 1 67295.49 59428.51 405.00
  84_bld House$FurnitureSandbag_Wall 1 67299.51 59432.53 405.00
  85_bld House$FurnitureSandbag_Wall 1 67311.76 59443.94 405.00
  86_bld House$FurnitureSandbag_Wall 1 67315.78 59445.34 450.00
  87_bld House$FurnitureSandbag_Wall 1 67677.96 59468.63 505.00
  88_bld House$FurnitureSandbag_Wall 1 67687.84 59454.02 510.00
  89_bld House$FurnitureSandbag_Wall 1 67690.61 59449.40 510.00
  90_bld House$FurnitureSandbag_Wall 1 77644.50 63885.95 405.00
  91_bld House$FurnitureSandbag_Wall 1 77661.35 63902.80 405.00
  92_bld House$FurnitureSandbag_Wall 1 77695.18 64006.34 420.00
  93_bld House$FurnitureSandbag_Wall 1 77766.13 64004.80 405.00
  94_bld House$FurnitureSandbag_Wall 1 80907.68 68886.51 405.00
  95_bld House$FurnitureSandbag_Wall 1 80854.21 68698.97 390.00
  96_bld House$FurnitureSandbag_Wall 1 80843.23 68682.10 390.00
  97_bld House$FurnitureSandbag_Wall 1 80846.12 68687.06 390.00
  98_bld House$FurnitureSandbag_Wall 1 76696.28 72367.72 585.00
  99_bld House$FurnitureSandbag_Wall 1 76700.66 72371.93 585.00
  100_bld House$FurnitureSandbag_Wall 1 76712.38 72383.77 585.00
  101_bld House$FurnitureSandbag_Wall 1 76704.62 72376.02 585.00
  102_bld House$FurnitureSandbag_Wall 1 76708.57 72379.97 585.00
  103_bld House$FurnitureSandbag_Wall 1 76716.89 72388.01 585.00
  104_bld House$FurnitureSandbags_Round 1 56957.23 71178.53 675.00
  105_bld House$FurnitureSandbags_Round 1 56975.27 71162.14 675.00
  106_bld House$FurnitureSandbags_Round 1 57840.35 71902.71 450.00
  107_bld House$FurnitureSandbags_Round 1 57857.54 71902.14 450.00
  108_bld House$FurnitureSandbags_Round 1 5410.43 63703.40 630.00
  109_bld House$FurnitureSandbags_Round 1 5471.41 63698.36 605.00
  110_bld House$FurnitureBunker_Omaha 1 2327.87 98538.64 360.00
  111_bld House$FurnitureSandbag_Wall 1 2281.24 98773.22 540.00
  112_bld House$FurnitureSandbag_Wall 1 2281.17 98779.06 540.00
  113_bld House$FurnitureSandbag_Wall 1 2281.46 98759.53 540.00
  114_bld House$FurnitureSandbag_Wall 1 2281.46 98753.90 540.00
  115_bld House$FurnitureSandbag_Wall 1 2281.04 98799.48 540.00
  116_bld House$FurnitureSandbag_Wall 1 2281.04 98801.87 540.00
  117_bld House$FurnitureSandbag_Wall 1 4046.96 78296.68 480.00
  118_bld House$FurnitureSandbag_Wall 1 4042.08 78299.51 480.00
  119_bld House$FurnitureSandbag_Wall 1 4037.15 78302.40 480.00
  120_bld House$FurnitureSandbag_Wall 1 4010.00 78289.48 480.00
  121_bld House$FurnitureSandbag_Wall 1 4014.41 78286.86 480.00
  122_bld House$FurnitureSandbags_Round 1 35058.68 71763.49 450.00
  123_bld House$FurnitureSandbags_Round 1 35042.49 71763.22 450.00
  124_bld House$FurnitureSandbags_Round 1 35024.75 71763.20 450.00
  125_bld House$FurnitureSandbags_Round 1 50747.16 72605.39 415.00
  126_bld House$FurnitureSandbag_Wall 1 50770.06 72622.05 415.00
  127_bld House$FurnitureSandbag_Wall 1 50774.41 72625.27 415.00
  128_bld House$FurnitureSandbag_Wall 1 50798.26 72635.67 415.00
  129_bld House$FurnitureSandbag_Wall 1 50811.69 72644.57 415.00
  130_bld House$FurnitureSandbag_Wall 1 50825.32 72653.08 415.00
  131_bld House$FurnitureSandbag_Wall 1 50778.95 72628.48 415.00
  132_bld House$FurnitureSandbag_Wall 1 50783.68 72631.51 415.00
  133_bld House$FurnitureSandbag_Wall 1 50802.80 72638.89 420.00
  134_bld House$FurnitureSandbag_Wall 1 50807.34 72641.54 420.00
  135_bld House$FurnitureSandbag_Wall 1 50816.61 72647.60 420.00
  136_bld House$FurnitureSandbag_Wall 1 50821.16 72650.44 420.00
  137_bld House$FurnitureSandbags_Round 1 50791.44 72633.40 420.00
  138_bld House$FurnitureSandbag_Wall 1 60926.82 68058.63 405.00
  139_bld House$FurnitureSandbag_Wall 1 60930.69 68062.49 405.00
  140_bld House$FurnitureSandbag_Wall 1 60948.96 68076.79 405.00
  141_bld House$FurnitureSandbag_Wall 1 60945.11 68073.03 405.00
  142_bld House$FurnitureSandbag_Wall 1 60962.69 68085.27 405.00
  143_bld House$FurnitureSandbag_Wall 1 60966.83 68089.35 405.00
  144_bld House$FurnitureSandbag_Wall 1 60971.02 68093.34 405.00
  145_bld House$FurnitureSandbag_Wall 1 60975.05 68097.23 405.00
  146_bld House$FurnitureSandbag_Wall 1 60894.55 67982.41 450.00
  147_bld House$FurnitureSandbag_Wall 1 60900.02 67982.40 450.00
  148_bld House$FurnitureSandbags_Round 1 60919.62 67984.47 450.00
  149_bld House$FurnitureSandbags_Round 1 64489.80 68861.67 405.00
  150_bld House$FurnitureSandbags_Round 1 64498.59 68870.67 405.00
  151_bld House$FurnitureSandbags_Round 1 64509.07 68881.56 405.00
  152_bld House$FurnitureSandbags_Round 1 64517.01 68889.30 405.00
  153_bld House$FurnitureSandbag_Wall 1 64513.57 68884.66 405.00
  154_bld House$FurnitureSandbag_Wall 1 64505.90 68876.15 405.00
  155_bld House$FurnitureSandbag_Wall 1 64494.94 68865.11 405.00
  156_bld House$FurnitureSandbags_Round 1 64541.97 68909.90 405.00
  157_bld House$FurnitureSandbags_Round 1 64552.24 68919.05 405.00
  158_bld House$FurnitureSandbag_Wall 1 77552.37 63900.72 405.00
  159_bld House$FurnitureSandbag_Wall 1 77570.20 63916.29 405.00
  160_bld House$FurnitureSandbag_Wall 1 77566.20 63912.36 405.00
  161_bld House$FurnitureSandbags_Round 1 33167.20 79034.40 450.00
  162_bld House$FurnitureSandbags_Round 1 33182.10 79035.01 450.00
  163_bld House$FurnitureSandbags_Round 1 33197.39 79035.55 450.00
  164_bld House$Tent_HQ_US 1 33147.00 79002.86 360.00
  165_bld House$FurnitureSandbag_Wall 1 76720.90 72392.02 585.00
  166_bld House$FurnitureSandbag_Wall 1 76724.96 72396.07 585.00
  167_bld House$FurnitureSandbag_Wall 1 76728.89 72400.01 585.00
  168_bld House$FurnitureSandbag_Wall 1 76733.13 72404.25 585.00
  169_bld House$FurnitureSandbag_Wall 1 76692.12 72363.54 585.00
  170_bld House$FurnitureSandbag_Wall 1 76687.83 72359.26 585.00
  171_bld House$FurnitureSandbag_Wall 1 76683.54 72354.97 585.00
  172_bld House$FurnitureSandbag_Wall 1 76737.15 72408.38 585.00
  173_bld House$AirdromeMaskingnet 1 76750.29 72427.80 585.00
  174_bld House$AirdromeMaskingnet 1 76762.40 72440.37 585.00
  175_bld House$AirdromeMaskingnet 1 64589.26 68893.23 405.00
  176_bld House$AirdromeMaskingnet 1 64588.56 68872.28 405.00
  177_bld House$AirdromeMaskingnet 1 50858.48 72602.86 690.00
  178_bld House$AirdromeMaskingnet 1 50807.09 72589.43 600.00
  179_bld House$AirdromeMaskingnet 1 50781.00 72545.85 600.00
  180_bld House$Tent_Pyramid_US 1 50823.82 72541.70 600.00
  181_bld House$Tent_Pyramid_US 1 50829.86 72544.93 600.00
  182_bld House$Tent_Pyramid_US 1 50818.62 72538.75 600.00
  183_bld House$Tent_Pyramid_US 1 50813.70 72535.79 600.00
  184_bld House$Tent_Pyramid_US 1 50809.27 72532.98 600.00
  185_bld House$Tent_Pyramid_US 1 46656.10 67404.66 600.00
  186_bld House$Tent_Pyramid_US 1 46721.95 67344.68 600.00
  187_bld House$Tent_Pyramid_US 1 8178.53 70611.89 600.00
  188_bld House$Tent_Pyramid_US 1 8154.28 70592.89 600.00
  189_bld House$Tent_Pup_US 1 8126.10 70577.16 600.00
  190_bld House$AirdromeMaskingnet 1 8141.34 70584.37 600.00
  191_bld House$AirdromeMaskingnet 1 8170.18 70602.55 600.00
  192_bld House$FurnitureSandbags_Round 1 8094.97 70603.04 390.00
  193_bld House$FurnitureSandbags_Round 1 8171.49 70647.12 390.00
  194_bld House$FurnitureSandbag_Wall 1 8101.05 70606.21 405.00
  195_bld House$FurnitureSandbag_Wall 1 8104.99 70610.22 405.00
  196_bld House$FurnitureSandbag_Wall 1 8168.82 70641.85 405.00
  197_bld House$FurnitureSandbag_Wall 1 8176.70 70649.09 405.00
  198_bld House$AirdromeMaskingnet 1 8110.68 70567.47 420.00
[StaticCamera]
  2243 98779 200
  3448 96738 200
  4503 91146 200
  8134 70618 100
  5270 74828 100
  26518 76284 100
  29131 68436 200
  39706 70321 200
  80863 68675 200
  67349 59404 200
  46705 67392 200
  35044 71746 200
  50840 72591 200
  61006 68054 200
  64555 68864 200
  77733 63878 200
  76695 72390 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 110659.00 95600.00 2
  FrontMarker1 116793.00 86782.00 2
  FrontMarker2 110505.00 83573.00 2
  FrontMarker3 129670.00 46046.00 2
  FrontMarker4 117980.00 58429.00 2
  FrontMarker5 115503.00 36194.00 2
  FrontMarker6 102711.00 45850.00 2
  FrontMarker7 107004.00 17508.00 2
  FrontMarker8 89544.00 30373.00 2
  FrontMarker9 98808.00 61753.00 2
  FrontMarker10 96084.00 74131.00 2
  FrontMarker11 76369.00 10993.00 2
  FrontMarker12 62315.00 27054.00 2
  FrontMarker13 61158.00 17078.00 2
  FrontMarker14 82527.00 37751.00 2
  FrontMarker15 59420.00 44306.00 2
  FrontMarker16 41495.00 27488.00 2
  FrontMarker17 20103.00 15043.00 2
  FrontMarker18 7662.00 10572.00 2
  FrontMarker19 56273.00 51231.00 2
  FrontMarker20 16341.00 25889.00 2
  FrontMarker21 86042.00 62003.00 2
  FrontMarker22 70451.00 54986.00 2
  FrontMarker23 70763.00 55928.00 2
  FrontMarker24 80408.00 63787.00 2
  FrontMarker25 56505.00 56931.00 2
  FrontMarker26 56706.00 61193.00 2
  FrontMarker27 63039.00 76500.00 1
  FrontMarker28 13085.00 98415.00 1
  FrontMarker29 16429.00 90881.00 1
  FrontMarker30 29265.00 84388.00 1
  FrontMarker31 39583.00 83851.00 1
  FrontMarker32 51209.00 80481.00 1
  FrontMarker33 72339.00 79022.00 1
  FrontMarker34 59405.00 80227.00 1
  FrontMarker35 68021.15 75656.74 1
  FrontMarker36 1914.81 98681.78 1
  FrontMarker37 54256.16 73801.03 1
  FrontMarker38 63173.80 65560.06 1
  FrontMarker39 74636.21 67236.93 1
  FrontMarker40 74925.47 65085.99 1
  FrontMarker41 25430.88 76948.65 1
  FrontMarker42 43110.67 62175.58 2
  FrontMarker43 29145.24 67707.78 2
  FrontMarker44 26986.34 55631.40 2
  FrontMarker45 15921.94 55159.14 2
  FrontMarker46 2158.91 49896.80 2
  FrontMarker47 5059.94 64267.03 2
  FrontMarker48 16191.80 75750.99 2
  FrontMarker49 3170.89 78112.30 2
