Axis     Germany    Reconplane      PE_2SERIES84         300 3000 3000 default                                  1
Axis     Germany    Reconplane      BF_109E4             400 3000 3000 default                                  1
Axis     Germany    Fighter         BF_109E4             400 3000 3000 default                                  1
Axis     Germany    Fighter         BF_109E4B            400 3000 3000 default                                  1
Axis     Germany    FBomber         BF_109E4B            300 400 400 4xSC50                                   1
Axis     Germany    FBomber         BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    aSoft           BF_109E4B            300 400 400 4xSC50                                   1
Axis     Germany    aTank           BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    aShip           BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    aHeavy          BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    aSoft           JU_87B2              250 3000 3000 1xSC250_4xSC50                           2
Axis     Germany    aTank           JU_87B2              250 3000 3000 1xSC250_4xSC50                           2
Axis     Germany    aShip           JU_87B2              250 3000 3000 1xSC500                                  2
Axis     Germany    aHeavy          JU_87B2              250 3000 3000 1xSC500                                  2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 1xSC250_4xSC50                           2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 4xSC50                                   2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 1xSC500                                  2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 1xSD500                                  2
Axis     Germany    Transfer        JU_87B2              250 3000 3000 default                                  2
Axis     Germany    Reconplane      JU_88A4              400 5000 5000 default                                  4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50                                  4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50_2xSC250                          4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 18xSC50_2xSC500                          4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50                                  4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50_2xSC250                          4
Axis     Germany    DBomber         JU_88A4              300 5000 5000 4xSC250                                  4
Axis     Germany    DBomber         JU_88A4              300 5000 5000 2xSC500                                  4
Axis     Germany    aShip           JU_88A4              300 4000 600 2xSC500                                   4
Axis     Germany    aHeavy          JU_88A4              300 3000 800 4xSC250                                   4
Axis     Germany    aSoft           JU_88A4              300 3000 800 10xSC50_2xSC250                           4
Axis     Germany    NBomber         JU_88A4              300 2000 2000 28xSC50_2xSC250                          4
Axis     Germany    Transfer        JU_88A4              300 5000 5000 default                                  4
Axis     Germany    MBomber         HE_111H2             270 2000 2000 20xSC70                                  5
Axis     Germany    LBomber         HE_111H2             270 6000 6000 20xSC70                                  5
Axis     Germany    LBomber         HE_111H2             270 6000 6000 30xSC50                                  5
Axis     Germany    Transfer        HE_111H2             270 6000 6000 default                                  5
Axis     Germany    Fighter         BF_110C4             350 3000 3000 default                                  0
Axis     Germany    Interceptor     BF_110C4             350 5000 5000 default                                  0
Axis     Germany    Reconplane      BF_110C4             350 5000 5000 default                                  0
Axis     Germany    FBomber         BF_110C4B            350 3000 800 2sc250                                    0
Axis     Germany    Propaganda      FI_156               200 500 500 default                                  0
Axis     Germany    Staff           FI_156               200 500 500 default                                  0
Axis     Germany    Paradrop        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Germany    Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    FBomber         CR_42                300 500 500 2sc50                                    1
Axis     Germany    FBomber         CR_42                300 500 500 2sc70                                    1
Axis     Germany    aSoft           CR_42                300 500 500 2sc70                                    1
Axis     Germany    aTank           CR_42                300 500 500 2sc70                                    1
Axis     Germany    aShip           CR_42                300 500 500 2sc70                                    1
Axis     Germany    aHeavy          CR_42                300 500 500 2sc70                                    1
Allies   England    Fighter         GLADIATOR1           300 3000 3000 default                                  0
Allies   England    Fighter         GLADIATOR2           300 3000 3000 default                                  0
Allies   England    Reconplane      BLENHEIM4            300 3000 3000 default                                  0
Allies   England    LBomber         BLENHEIM4            300 3000 3000 4x250                                    0
Allies   England    LBomber         BLENHEIM4            300 3000 3000 2x500                                    0
Allies   England    Fighter         HurricaneMkIa        350 3000 3000 default                                  1
Allies   England    LBomber         HurricaneMkIa        300 3000 3000 default                                  1
Allies   England    Reconplane      BLENHEIM1            300 3000 3000 default                                  0
Allies   England    LBomber         BLENHEIM1            300 3000 3000 4x250                                    0
Allies   England    LBomber         BLENHEIM1            300 3000 3000 2x500                                    0
Allies   England    DBomber         BLENHEIM1            300 3000 3000 4x250                                    0
Allies   England    Reconplane      B5N2                 330 2000 2000 none                                  0
Allies   England    Staff	    B5N2                 330 2000 2000 none                                  0
Allies   England    Propaganda      B5N2                 330 3000 3000 none                                  0
Allies   England    Transfer        B5N2                 330 3000 3000 none                                  0
Allies   England    FBomber         B5N2                 400 2000 2000 1x600                                    0
Allies   England    aSoft           G4M1_11              400 4000 4000 1x5002x250                               1
Allies   England    aHeavy          G4M1_11              400 4000 4000 1x800                                    1
Allies   England    LBomber         G4M1_11              400 4000 4000 50x15                                    1
Allies   England    LBomber         G4M1_11              400 4000 4000 16x50                                    1
Allies   England    LBomber         G4M1_11              400 4000 4000 16x50inc                                 1
Allies   England    LBomber         G4M1_11              400 4000 4000 12x60                                    1
Allies   England    LBomber         G4M1_11              400 4000 4000 8x100                                    1
Allies   England    LBomber         G4M1_11              400 4000 4000 3x250                                    1
Allies   England    LBomber         G4M1_11              400 4000 4000 1x5002x250                               1
Allies   England    LBomber         G4M1_11              400 4000 4000 1x600                                    1
Allies   England    LBomber         G4M1_11              400 4000 4000 1x800                                    1
Allies   France     Fighter         P_36A3               300 3000 3000 default                                  0
Allies   France     Fighter         MS406                300 3000 3000 default                                  0
Allies   France     FBomber         MS406                300 2000 1000 default                                  0
Allies   France     FAttack         MS406                300 2000 2000 default                                  0
Allies   France     Reconplane      KI_100_IKO           500 2000 2000 default                                  1
Allies   France     Fighter         KI_100_IKO           400 5000 5000 default                                  1
Allies   France     Reconplane      PE_2SERIES1          300 2000 2000 default                                  1
Allies   France     Staff           PE_2SERIES1          300 2000 2000 default                                  1
Allies   France     Fighter         PE_2SERIES1          300 2000 2000 default                                  1
Allies   France     Reconplane      PE_3BIS              300 6000 6000 default                                  1
Allies   France     Staff           PE_3BIS              300 3000 3000 default                                  1
Allies   France     Fighter         PE_3BIS              300 3000 3000 default                                  1
Allies   France     Reconplane      BF_110G2             350 3000 3000 default                                  2
Allies   France     aSoft           BF_110G2             350 1000 1000 r4                                       2
Allies   France     aTank           BF_110G2             350 3000 3000 2sc5004sc50                              2
Allies   France     aHeavy          BF_110G2             350 3000 3000 2sc5004sc50                              2
Allies   France     FBomber         BF_110G2             350 3000 3000 4sc50                                    2
Allies   France     FAttack         BF_110G2             350 1000 1000 r4                                       2
Allies   France     Fighter         LAGG_3SERIES4        320 3000 3000 default                                  1
Allies   France     Interceptor     LAGG_3SERIES4        320 3000 3000 default                                  1
Allies   France     FRecon          LAGG_3SERIES4        320 2000 300 default                                   1
Allies   France     Fighter         LA_5                 350 3000 3000 default                                  1
Allies   France     FRecon          LA_5                 350 3000 3000 2xDROPTANK                               1
Allies   France     Fighter         P_40SUKAISVOLOCHHAWKA2 350 3000 3000 default                                  1
Allies   France     LBomber         A_20C                300 3000 3000 1x10002x500                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10004x300                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10008x100                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x1000                                   1
Allies   France     LBomber         A_20C                300 3000 3000 2x5002x500                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5008x100                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x3002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x1002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x100                               1
Allies   France     TBomber         A_20C                300 1000 300 1xmk13                                   	1
Allies   France     aSoft           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aShip           A_20C                300 1000 300 1xmk13                                   	1
Allies   France     aTank           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aHeavy          A_20C                300 1000 1000 1x10002x500                              1
Allies   France     Transfer        TB_3_4M_17           180 1500 1500 none                          		8
Allies   France     Transport       TB_3_4M_17           180 1500 1500 none                          		8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 4fab100014fab50                          8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 4fab1000                                 8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 2fab10004fab25020fab100                  8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 2fab10004fab50014fab50                   8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 2fab10002fab50020fab100                  8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 2fab10002fab50014fab100                  8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 2fab10002fab50028fab50                   8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 2fab10002fab500                          8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 4fab5004fab250                           8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 4fab50028fab100                          8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 8fab250                                  8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 28fab100                                 8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 14fab100                                 8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 28fab50                                  8
Allies   France     HBomber         TB_3_4M_17           180 3000 3000 14fab50                                  8
Allies   France     aSoft           TB_3_4M_17           180 3000 3000 28fab100                                 8
Allies   France     aShip           TB_3_4M_17           180 3000 3000 4fab1000                                 8
Allies   France     aHeavy          TB_3_4M_17           180 3000 3000 8fab500                                  8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 4fab100014fab50                          8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 4fab1000                                 8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 2fab10004fab25020fab100                  8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 2fab10004fab50014fab50                   8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 2fab10002fab50020fab100                  8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 2fab10002fab50014fab100                  8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 2fab10002fab50028fab50                   8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 2fab10002fab500                          8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 4fab5004fab250                           8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 4fab50028fab100                          8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 8fab250                                  8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 28fab100                                 8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 14fab100                                 8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 28fab50                                  8
Allies   France     HBomber         TB_3_4M_34R          180 3000 3000 14fab50                                  8
Allies   France     aSoft           TB_3_4M_34R          180 3000 3000 28fab100                                 8
Allies   France     aShip           TB_3_4M_34R          180 3000 3000 4fab1000                                 8
Allies   France     aHeavy          TB_3_4M_34R          180 3000 3000 8fab500                                  8
Allies   England    Transport       C_47                 350 3000 3000 default                                  0
Allies   England    Paradrop        C_47                 350 500 500 28xPara                                  0
Allies   England    Staff           C_47                 350 3000 3000 default                                0
Allies   England    Propaganda      C_47                 350 3000 3000 default                                0
Allies   England    Transfer        C_47                 350 3000 3000 default                                0
Allies   England    Fighter         SPITFIRE5B           350 6500 6000 default                                  1