Axis     Italy      NBomber         B_25C25              300 5000 5000 12x100lbs                              0
Axis     Italy      MBomber         B_25C25              300 5000 5000 12x100lbs                              0
Axis     Italy      LBomber         B_25C25              300 3000 3000 6x250lbs                               0
Axis     Italy      Reconplane      B_25C25              300 5000 5000 default                                0
Axis     Germany    Reconplane      PE_2SERIES84         300 3000 3000 default                                  1
Axis     Germany    Reconplane      BF_109E4             400 1500 1500 default                                  1
Axis     Germany    Fighter         BF_109E4             400 2500 2500 default                                  1
Axis     Germany    Fighter         BF_109E4B            400 7000 7000 default                                  1
Axis     Germany    aSoft           JU_87B2              250 3000 3000 1xSC250_4xSC50                           2
Axis     Germany    aTank           JU_87B2              250 3000 3000 1xSC250_4xSC50                           2
Axis     Germany    aShip           JU_87B2              250 3000 3000 1xSC500                                  2
Axis     Germany    aHeavy          JU_87B2              250 3000 3000 1xSC500                                  2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 1xSC250_4xSC50                           2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 4xSC50                                   2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 1xSC500                                  2
Axis     Germany    DBomber         JU_87B2              250 3000 3000 1xSD500                                  2
Axis     Germany    Transfer        JU_87B2              250 3000 3000 default                                  2
Axis     Germany    Reconplane      JU_88A4              400 5000 5000 default                                  4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50                                  4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50_2xSC250                          4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 18xSC50_2xSC500                          4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50                                  4
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50_2xSC250                          4
Axis     Germany    DBomber         JU_88A4              300 5000 5000 4xSC250                                  4
Axis     Germany    DBomber         JU_88A4              300 5000 5000 2xSC500                                  4
Axis     Germany    aShip           JU_88A4              300 4000 600 2xSC500                                   4
Axis     Germany    aHeavy          JU_88A4              300 3000 800 4xSC250                                   4
Axis     Germany    aSoft           JU_88A4              300 3000 800 10xSC50_2xSC250                           4
Axis     Germany    NBomber         JU_88A4              300 2000 2000 28xSC50_2xSC250                          4
Axis     Germany    Transfer        JU_88A4              300 5000 5000 default                                  4
Axis     Germany    MBomber         HE_111H2             270 2000 2000 20xSC70                                  5
Axis     Germany    LBomber         HE_111H2             270 6000 6000 20xSC70                                  5
Axis     Germany    LBomber         HE_111H2             270 6000 6000 30xSC50                                  5
Axis     Germany    Transfer        HE_111H2             270 6000 6000 default                                  5
Axis     Germany    Fighter         BF_110C4             350 3000 3000 default                                  0
Axis     Germany    Interceptor     BF_110C4             350 5000 5000 default                                  0
Axis     Germany    Reconplane      BF_110C4             350 5000 5000 default                                  0
Axis     Germany    FBomber         BF_110C4B            350 3000 800 2sc250                                    0
Axis     Germany    Propaganda      FI_156               200 500 500 default                                  0
Axis     Germany    Staff           FI_156               200 500 500 default                                  0
Axis     Germany    Paradrop        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Germany    Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Reconplane      JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Fighter         CR_42                300 1000 1000 default                                1
Axis     Germany    FBomber         CR_42                300 500 500 2sc50                                    1
Axis     Germany    FBomber         CR_42                300 500 500 2sc70                                    1
Axis     Germany    aSoft           CR_42                300 500 500 2sc70                                    1
Axis     Germany    aTank           CR_42                300 500 500 2sc70                                    1
Axis     Germany    aShip           CR_42                300 500 500 2sc70                                    1
Axis     Germany    aHeavy          CR_42                300 500 500 2sc70                                    1
Allies   England    Reconplane      B5N2                 330 2000 2000 none                                  0
Allies   England    Staff	    B5N2                 330 2000 2000 none                                  0
Allies   England    Propaganda      B5N2                 330 3000 3000 none                                  0
Allies   England    Transfer        B5N2                 330 3000 3000 none                                  0
Allies   England    FBomber         B5N2                 330 2000 2000 1x600                                 0
Allies   England    LBomber         B5N2                 330 2000 2000 1x600                                 0
Allies   England    DBomber         B5N2                 330 2000 2000 1x600                                 0
Allies   England    aShip      	    B5N2                 330 1000 150 1x91                                   0
Allies   France     Fighter         P_36A3               300 5000 5000 default                                  0
Allies   France     Fighter         MS406                300 3000 3000 default                                  0
Allies   France     FBomber         MS406                300 3000 3000 default                                  0
Allies   France     FAttack         MS406                300 3000 3000 default                                  0
Allies   France     Reconplane      KI_100_IKO           500 2000 2000 default                                  1
Allies   France     Fighter         KI_100_IKO           400 5000 5000 default                                  1
Allies   France     Reconplane      PE_2SERIES1          300 3000 3000 default                                  1
Allies   France     Staff           PE_2SERIES1          300 3000 3000 default                                  1
Allies   France     Reconplane      PE_3BIS              300 3000 3000 default                                  0
Allies   France     Staff           PE_3BIS              300 3000 3000 default                                  1
Allies   France     Reconplane      BF_110G2             350 3000 3000 default                                  2
Allies   France     aSoft           BF_110G2             350 1000 1000 r4                                       2
Allies   France     aTank           BF_110G2             350 3000 3000 2sc5004sc50                              2
Allies   France     aHeavy          BF_110G2             350 3000 3000 2sc5004sc50                              2
Allies   France     FBomber         BF_110G2             350 3000 3000 4sc50                                    2
Allies   France     FAttack         BF_110G2             350 1000 1000 r4                                       2
Allies   France     Fighter         LAGG_3SERIES4        320 3000 3000 default                                  1
Allies   France     Interceptor     LAGG_3SERIES4        320 3000 3000 default                                  1
Allies   France     FRecon          LAGG_3SERIES4        320 2000 300 default                                   1
Allies   France     Fighter         LA_5                 350 3000 3000 default                                  1
Allies   France     FRecon          LA_5                 350 1500 1500 2xDROPTANK                               1
Allies   France     LBomber         A_20C                300 1500 1500 1x10002x500                              1
Allies   France     LBomber         A_20C                300 1500 1500 1x10004x300                              1
Allies   France     LBomber         A_20C                300 1500 1500 1x10008x100                              1
Allies   France     LBomber         A_20C                300 1500 1500 1x1000                                   1
Allies   France     LBomber         A_20C                300 1500 1500 2x5002x500                               1
Allies   France     LBomber         A_20C                300 1500 1500 2x5004x300                               1
Allies   France     LBomber         A_20C                300 1500 1500 2x5008x100                               1
Allies   France     LBomber         A_20C                300 1500 1500 2x3004x3002x100                          1
Allies   France     LBomber         A_20C                300 1500 1500 2x3004x300                               1
Allies   France     LBomber         A_20C                300 1500 1500 2x1008x1002x100                          1
Allies   France     LBomber         A_20C                300 1500 1500 2x1008x100                               1
Allies   France     TBomber         A_20C                300 1000 300 1xmk13                                   	1
Allies   France     aSoft           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aTank           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aHeavy          A_20C                300 1000 1000 1x10002x500                              1
Allies   France     Transfer        TB_3_4M_17           180 1500 1500 none                          		8
Allies   France     Transport       TB_3_4M_17           180 1500 1500 none                          		8
Allies   England    Transport       C_47                 350 3500 3500 default                                  0
Allies   England    Paradrop        C_47                 350 500 500 28xPara                                  0
Allies   England    Staff           C_47                 350 2500 2500 default                                0
Allies   England    Propaganda      C_47                 350 1500 1500 default                                0
Allies   England    Transfer        C_47                 350 3500 3500 default                                0