* For the honor of French wings.
Dynamic campaign for a French Arm\u00E9e de l'Air pilot between 1940 and 1945.\n \nDepending on your choice of flyable aircraft, missions will be determined as follows: \n*P-40M, P-39N, P-38L (late), P-47D-27, Spitfire Mk Vc, Spitfire Mk VIII, Spitfire Mk IX 25lbs, P-51D-20NA: pure fighters;\n*P-47D-10, B-25J, A-20C, A-20G (instead of the B-26 "Marauder"): bombers, ground attack;\n*P-38J, P-39Q1, P-51B, P-51D-5NT: escort, reconnaissance, free hunt, light ground attack;\n*P-47D-22, P-47D: fighter-bomber, scramble, reconnaissance;\n*P-40E, P-39D1, P-38L, Spitfire Mk IXe: all kinds of missions. \n \nRecommended skins for the Spitfire IXc (markings OFF): $SpitMkIXc-EF736-Med.bmp (Med) or $SpitMkIXc-MJ897.bmp (Europe) \n \nRecommended skins for the Spitfire IXc with clipped wings (markings OFF): $SpitMkIXc-cw-EF736-Med.bmp (Med) or $SpitMkIXc-cw-MJ897.bmp (Europe) \n \nRecommended skin for the P-47D-10 (markings OFF): $zargos-p47d-22-gc2.5-cigognes-n38.bmp \n \nRecommended skins for the P-47D-27 (markings OFF): $zargos-p47d27-lafayette-9V-D-v1.bmp or $zargos-p47d27-lafayette-9V-D-v2.bmp
DDG Phoney War 1940
BOF1 Blitzkrieg 1940
AirStart40 End of May 1940
BOF2 Battle of France 1940
MedfR1 Dakar 1940
MedfR Lebanon and Syria 1941
TorchfR Operation Torch 1942
Tunisiaf Africa 1943
SicilyfT Sicily 1943
Ardennesf Ardennes 1944-1945
NWEfr Alsace 1945
Berlinf Berlin 1945