*(GC II/3) Fighter Squadron "Dauphin\u00E9".
Dynamic campaign for a French Arm\u00E9e de l'Air fighter-bomber pilot between 1940 and 1945.\n \nRecommended skins for the P-47D-22 and the P-47D-27 (markings OFF): $zargos_p47d-22-GC2.3-70.bmp or $zargos_p47d-22-GC2.3-63.bmp
AirStart40 End of May 1940
BOF2 Battle of France 1940
MedfR1 Dakar 1940
MedfR Lebanon and Syria 1941
TorchfR Operation Torch 1942
TunisiafT Mediterranean Sea 1943
Ardennesf Ardennes 1944-1945
NWEfr Alsace 1945
Berlinf Berlin 1945