Axis     Germany    Paradrop        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Germany    Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Transfer        JU_52_3MG4E          250 3000 3000 default                                	0
Axis     Germany    Paradrop        ME_323               200 1000 1000 32xPara                                  0
Axis     Germany    Transport       ME_323               200 2000 2000 default                                  0
Axis     Germany    Reconplane      FW_189A2             250 4000 4000 default                                  0
Axis     Germany    Propaganda      FI_156               200 200 200 default                                  0
Axis     Germany    Staff           FI_156               200 1000 1000 default                                  0
Axis     Germany    Fighter         BF_110C4             350 6000 6000 default                                  0
Axis     Germany    Reconplane      BF_110C4             350 6000 3000 default                                  0
Axis     Germany    FBomber         BF_110C4B            350 6000 3000 2sc250                                   0
Axis     Germany    FBomber         BF_110C4B            350 6000 3000 2ab250                                   0
Axis     Germany    FBomber         ME_210CA1            300 6000 3000 2sc250                                   0
Axis     Germany    FBomber         ME_210CA1            300 6000 3000 2ab250                                   0
Axis     Germany    FBomber         ME_210CA1            300 6000 3000 2sc500                                   0
Axis     Germany    FBomber         ME_210CA1            300 6000 3000 2ab500                                   0
Axis     Germany    Fighter         ME_210CA1            400 6000 3000 default                                    0
Axis     Germany    Fighter         BF_110G2             350 6000 6000 default                                  1
Axis     Germany    Reconplane      BF_110G2             350 6000 6000 default                                  1
Axis     Germany    Interceptor     BF_110G2             350 3000 3000 m1m5                                     1
Axis     Germany    aSoft           BF_110G2             350 1000 1000 r4                                       1
Axis     Germany    aTank           BF_110G2             350 3000 3000 2sc5004sc50                              1
Axis     Germany    aShip           BF_110G2             350 3000 3000 2sc5004sc50                              1
Axis     Germany    aHeavy          BF_110G2             350 3000 3000 2sc5004sc50                              1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 4sc50                                    1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 2sc250                                   1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 2sc2504sc50                              1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 2ab250                                   1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 2sc500                                   1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 2sc5004sc50                              1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 2sd500                                   1
Axis     Germany    FBomber         BF_110G2             350 6000 3000 2ab500                                   1
Axis     Germany    Fighter         FW_190A4             350 6000 6000 default                                  1
Axis     Germany    Interceptor     FW_190A4             350 6000 6000 default                                  1
Axis     Germany    FBomberL        FW_190A4             350 700 700 u11sc250                                 1
Axis     Germany    FBomberL        FW_190A4             350 700 700 u11ab250                                 1
Axis     Germany    FBomberL        FW_190A4             350 700 700 u31sc250                                 1
Axis     Germany    FBomberL        FW_190A4             350 700 700 u31ab250                                 1
Axis     Germany    FBomber         FW_190A4             350 700 700 u31sc500                                 1
Axis     Germany    FBomber         FW_190A4             350 700 700 u31ab500                                 1
Axis     Germany    FBomber         FW_190A4             350 700 700 r1sc500                                  1
Axis     Germany    FAttack         FW_190A4             350 500 500 r6wfrgr21                                1
Axis     Germany    FRecon          FW_190A4             350 6000 6000 u31tank                                  1
Axis     Germany    FRecon          FW_190A4             350 6000 6000 u82tank                                  1
Axis     Germany    FRecon          FW_190A4             350 6000 6000 r1tank300                                1
Axis     Germany    FBomberL        FW_190A4             350 500 500 u81sc2502tank                            1
Axis     Germany    FBomber         FW_190A4             350 600 600 u81sc5002tank                            1
Axis     Germany    aSoft           FW_190A4             350 700 700 u31sc250                                 1
Axis     Germany    aTank           FW_190A4             350 700 700 u31sc250                                 1
Axis     Germany    aShip           FW_190A4             350 700 700 u31sc500                                 1
Axis     Germany    aHeavy          FW_190A4             350 700 700 u31sc500                                 1
Axis     Germany    Fighter         FW_190A5             350 6000 6000 default                                  1
Axis     Germany    FRecon          FW_190A5             350 6000 6000 u22tank                                  1
Axis     Germany    FBomberL        FW_190A5             350 500 500 u21sc2502tank                            1
Axis     Germany    FRecon          FW_190A5             350 3000 3000 u3                                       1
Axis     Germany    FBomberL        FW_190A5             350 500 500 u31sc250                                 1
Axis     Germany    FBomberL        FW_190A5             350 500 500 u31ab250                                 1
Axis     Germany    FBomberM        FW_190A5             350 600 600 u31sc500                                 1
Axis     Germany    FBomber         FW_190A5             350 500 500 u31sc2504sc50                            1
Axis     Germany    FBomber         FW_190A5             350 500 500 u31ab2504sc50                            1
Axis     Germany    FRecon          FW_190A5             350 3000 3000 u82tank                                  1
Axis     Germany    FBomberM        FW_190A5             350 3000 3000 u81sc5002tank                            1
Axis     Germany    FBomberM        FW_190A5             350 3000 3000 u81ab5002tank                            1
Axis     Germany    FBomber         FW_190A5             350 600 600 u171sc5004sc50                           1
Axis     Germany    FRecon          FW_190A5             350 6000 6000 r11tank                                  1
Axis     Germany    FBomberM        FW_190A5             350 600 600 r11ab500                                 1
Axis     Germany    FAttack         FW_190A5             350 500 500 r6wfrgr21                                1
Axis     Germany    Interceptor     FW_190A5             350 6000 6000 default                                  1
Axis     Germany    aSoft           FW_190A5             350 500 500 u31sc2504sc50                            1
Axis     Germany    aTank           FW_190A5             350 600 600 u31sc500                                 1
Axis     Germany    aShip           FW_190A5             350 600 600 u31sc500                                 1
Axis     Germany    aHeavy          FW_190A5             350 600 600 u31sc500                                 1
Axis     Germany    Fighter         FW_190A6             350 6500 6000 default                                  1
Axis     Germany    FRecon          FW_190A6             350 6000 6000 u22tank                                  1
Axis     Germany    FBomberL        FW_190A6             350 500 500 u21sc2502tank                            1
Axis     Germany    FRecon          FW_190A6             350 6000 6000 u3                                       1
Axis     Germany    FBomberL        FW_190A6             350 500 500 u31sc250                                 1
Axis     Germany    FBomberL        FW_190A6             350 500 500 u31ab250                                 1
Axis     Germany    FBomberM        FW_190A6             350 600 600 u31sc500                                 1
Axis     Germany    FBomberM        FW_190A6             350 600 600 u31ab500                                 1
Axis     Germany    FBomber         FW_190A6             350 500 500 u31sc2504sc50                            1
Axis     Germany    FRecon          FW_190A6             350 6000 6000 r11tank                                  1
Axis     Germany    FBomberM        FW_190A6             350 600 600 r11ab500                                 1
Axis     Germany    FAttack         FW_190A6             350 500 500 r6wfrgr21                                1
Axis     Germany    Interceptor     FW_190A6             350 6000 6000 default                                  1
Axis     Germany    Fighter         FW_190A8             400 6000 4000 default                                  1
Axis     Germany    Fighter         FW_190A8             400 6000 1000 r14mg15120                               1
Axis     Germany    Fighter         FW_190A8             400 6000 3000 r22mk108                                 1
Axis     Germany    Fighter         FW_190A8             400 6000 4000 r32mk103                                 1
Axis     Germany    Fighter         BF_109G6             400 6500 5000 default                                  1
Axis     Germany    FighterLR       BF_109G6             400 6000 5000 R3-DROPTANK                              1
Axis     Germany    FRecon          BF_109G6             400 6000 5000 R3-DROPTANK                              1
Axis     Germany    FAttack         BF_109G6             400 6000 5000 R6-MG151-20                              1
Axis     Germany    FAttack         BF_109G6             400 6000 5000 U3R6-MG151-20                            1
Axis     Germany    Interceptor     BF_109G6             400 6000 5000 default                                  1
Axis     Germany    Fighter         BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    FighterLR       BF_109G6Late         400 5000 5000 R3-DROPTANK                              1
Axis     Germany    FRecon          BF_109G6Late         400 5000 5000 R3-DROPTANK                              1
Axis     Germany    FAttack         BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    Interceptor     BF_109G6Late         400 5000 5000 U3-MK108                                 1
Axis     Germany    Reconplane      JU_88A4              300 5000 5000 none                                     1
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50                                  1
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50_2xSC250                          1
Axis     Germany    LBomber         JU_88A4              300 5000 5000 18xSC50_2xSC500                          1
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50                                  1
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50_2xSC250                          1
Axis     Germany    LBomber         JU_88A4              300 5000 5000 4xSC250                                  1
Axis     Germany    LBomber         JU_88A4              300 5000 5000 2xSC500                                  1
Axis     Germany    NBomber         JU_88A4              300 2000 2000 28xSC50_2xSC250                          1
Axis     Germany    Transfer        JU_88A4              300 5000 5000 default                                  1
Axis     Germany    Transport       FW_200C3U4           300 5000 5000 default                                  0
Allies   USA        LBomber         A_20G                300 5000 5000 1x10002x500                              1
Allies   USA        LBomber         A_20G                300 5000 5000 1x10004x300                              1
Allies   USA        LBomber         A_20G                300 5000 5000 1x10008x100                              1
Allies   USA        LBomber         A_20G                300 5000 5000 1x1000                                   1
Allies   USA        LBomber         A_20G                300 5000 5000 2x5002x500                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x5004x300                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x5008x100                               1
Allies   USA        LBomber         A_20G                300 500 500 2x3004x3002x100                          1
Allies   USA        LBomber         A_20G                300 5000 5000 2x3004x300                               1
Allies   USA        LBomber         A_20G                300 500 500 2x1008x1002x100                          1
Allies   USA        LBomber         A_20G                300 5000 5000 2x1008x100                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x100                                    1
Allies   USA        TBomber         A_20G                300 3000 100 1xmk13                                   1
Allies   USA        aSoft           A_20G                300 4000 500 2x1008x1002x100                          1
Allies   USA        aShip           A_20G                300 4000 100 1xmk13                                   1
Allies   USA        aTank           A_20G                300 4000 500 2x1008x1002x100                          1
Allies   USA        aHeavy          A_20G                300 4000 500 1x10002x500                              1
Allies   USA    LBomber         B_25G1               300 3000 3000 12x100lbs                                0
Allies   USA    LBomber         B_25G1               300 3000 3000 3x250lbs3x500lbs                         0
Allies   USA    LBomber         B_25G1               300 3000 3000 3x250lbs2x1000lbs                        0
Allies   USA    LBomber         B_25G1               300 3000 3000 3x250lbs1x1000lbs                        0
Allies   USA    LBomber         B_25G1               300 3000 3000 6x250lbs                                 0
Allies   USA    LBomber         B_25G1               300 3000 3000 8x250lbs                                 0
Allies   USA    LBomber         B_25G1               300 3000 3000 4x500lbs                                 0
Allies   USA    LBomber         B_25G1               300 3000 3000 4x500lbs1x1000lbs                        0
Allies   USA    LBomber         B_25G1               300 3000 3000 6x500lbs                                 0
Allies   USA    LBomber         B_25G1               300 3000 3000 2x1000lbs                                0
Allies   USA    LBomber         B_25G1               300 3000 3000 3x1000lbs                                0
Allies   USA    LBomber         B_25H1               300 3000 3000 12x100lbs                                0
Allies   USA    LBomber         B_25H1               300 3000 3000 3x250lbs3x500lbs                         0
Allies   USA    LBomber         B_25H1               300 3000 3000 3x250lbs2x1000lbs                        0
Allies   USA    LBomber         B_25H1               300 3000 3000 3x250lbs1x1000lbs                        0
Allies   USA    LBomber         B_25H1               300 3000 3000 6x250lbs                                 0
Allies   USA    LBomber         B_25H1               300 3000 3000 8x250lbs                                 0
Allies   USA    LBomber         B_25H1               300 3000 3000 4x500lbs                                 0
Allies   USA    LBomber         B_25H1               300 3000 3000 4x500lbs1x1000lbs                        0
Allies   USA    LBomber         B_25H1               300 3000 3000 6x500lbs                                 0
Allies   USA    LBomber         B_25H1               300 3000 3000 2x1000lbs                                0
Allies   USA    LBomber         B_25H1               300 3000 3000 3x1000lbs                                0
Allies   USA    LBomber         B_25J1               350 5000 5000 12x100lbs                                1
Allies   USA    LBomber         B_25J1               350 5000 5000 3x250lbs3x500lbs                         1
Allies   USA    LBomber         B_25J1               350 5000 5000 6x250lbs                                 1
Allies   USA    LBomber         B_25J1               350 5000 5000 4x500lbs                                 1
Allies   USA    LBomber         B_25J1               350 5000 5000 4x500lbs1x1000lbs                        1
Allies   USA    LBomber         B_25J1               350 5000 5000 6x500lbs                                 1
Allies   USA    LBomber         B_25J1               350 5000 5000 2x1000lbs                                1
Allies   USA    LBomber         B_25J1               350 5000 5000 3x1000lbs                                1
Allies   USA    aSoft           B_25J1               350 5000 5000 6x500lbs                                 1
Allies   USA    aTank           B_25J1               350 5000 5000 6x500lbs                                 1
Allies   USA    aShip           B_25J1               350 5000 5000 3x1000lbs                                1
Allies   USA    aHeavy          B_25J1               350 5000 5000 3x1000lbs                                1
Allies   USA        HBomber         B_24J100             350 6000 6000 16x500                                   0
Allies   USA        HBomber         B_17E                350 6000 6000 8x1000                                   0
Allies   USA        HBomber         B_17E                350 6000 6000 16x500                                   0
Allies   USA        HBomber         B_17F                350 6000 6000 8x1000                                   0
Allies   USA        HBomber         B_17F                350 6000 6000 16x500                                   0
Allies   USA        HBomber         B_17G                350 6000 6000 8x1000                                   0
Allies   USA        HBomber         B_17G                350 6000 6000 16x500                                   0
Allies   USA        Transfer        B_17G                350 1000 1000 none                                     0
Allies   USA        Fighter         P_38J                350 5700 5000 default                                  1
Allies   USA        Fighter         P_47D10              350 5500 6000 default                                 1
Allies   USA        Fighter         P_47D22              350 6100 6000 default                                 1
Allies   USA        Fighter         P_51B                350 6300 6000 default                                  1
Allies   USA        Fighter         P_51C                350 6200 6000 default                                  1
Allies   USA        Transport       C_47                 350 3000 3000 default                                  0
Allies   USA        Paradrop        C_47                 350 500 500 28xPara                                  0
Allies   USA        Staff           C_47                 350 3000 3000 default                                  0
Allies   England    Fighter         HurricaneMkIIc       350 4000 4000 default                                  1
Allies   England    FBomber         HurricaneMkIIb       350 3000 3000 2xfab100                                 1
Allies   England       Fighter         SPITFIRE5B           350 6200 6000 default                                  1
Allies   England       Fighter         SPITFIRE5BCLP        350 6000 6000 default                                  1
Allies   England       Fighter         SPITFIRE5BLF         350 3200 3000 default                                  1
Allies   England       Fighter         SPITFIRE5BLFCLP      350 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE9C           350 6400 6000 default                                  1
Allies   England    aSoft           SPITFIRE9CCLP        350 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9CCLP        350 300 300 500lb250lb                               1
Allies   England    aShip           SPITFIRE9CCLP        350 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9CCLP        350 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9CCLP        350 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9CCLP        350 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9CCLP        350 300 300 500lb250lb                               1
Allies   England    Fighter         SPITFIRE9E           350 6600 6000 default                                  1
Allies   England    Interceptor     SPITFIRE9E           350 6600 6000 default                                  1
Allies   England    Fighter         SPITFIRE8            350 6800 6000 default                                  1
Allies   England    Interceptor     SPITFIRE8CLP         350 6900 6000 default                                  1
Allies   England    Fighter         SPITFIRE9ECLP        350 5800 6000 default                                  1
Allies   England    Interceptor     SPITFIRE9ECLP        350 5800 6000 default                                  1
Allies   England    aSoft           SPITFIRE9ECLP        350 400 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9ECLP        350 400 300 500lb250lb                               1
Allies   England    aShip           SPITFIRE9ECLP        350 400 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9ECLP        350 400 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9ECLP        350 400 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9ECLP        350 400 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9ECLP        350 400 300 500lb250lb                               1
Allies   England    Reconplane      SPITFIRE9EHF         350 7200 7000 none                                  1
Allies   England    Fighter         SPITFIRE9EHF         350 7200 7000 default                                  1
Allies   England    Interceptor     SPITFIRE9EHF         350 7200 7000 default                                  1
Allies   England    aSoft           BEAU21               350 1000 300 8xrock                                   1
Allies   England    aShip           BEAU21               350 1000 100 1xtorp                                   1
Allies   England    aTank           BEAU21               350 1000 1000 2x250                                    1
Allies   England    aHeavy          BEAU21               350 1000 1000 2x250                                    1
Allies   England    LBomber         B_25C25              350 5000 5000 12x100lbs                                0
Allies   England    LBomber         B_25C25              350 5000 5000 6x250lbs                                 0
Allies   England    LBomber         B_25C25              350 5000 5000 4x500lbs                                 0
Allies   England    LBomber         B_25C25              350 5000 5000 2x1000lbs                                0
Allies   England    LBomber         B_25C25              350 5000 5000 1x2000lbs                                0
Allies   England    LBomber         B_25G1               300 3000 3000 12x100lbs                                0
Allies   England    LBomber         B_25G1               300 3000 3000 3x250lbs3x500lbs                         0
Allies   England    LBomber         B_25G1               300 3000 3000 3x250lbs2x1000lbs                        0
Allies   England    LBomber         B_25G1               300 3000 3000 3x250lbs1x1000lbs                        0
Allies   England    LBomber         B_25G1               300 3000 3000 6x250lbs                                 0
Allies   England    LBomber         B_25G1               300 3000 3000 8x250lbs                                 0
Allies   England    LBomber         B_25G1               300 3000 3000 4x500lbs                                 0
Allies   England    LBomber         B_25G1               300 3000 3000 4x500lbs1x1000lbs                        0
Allies   England    LBomber         B_25G1               300 3000 3000 6x500lbs                                 0
Allies   England    LBomber         B_25G1               300 3000 3000 2x1000lbs                                0
Allies   England    LBomber         B_25G1               300 3000 3000 3x1000lbs                                0
Allies   England    LBomber         B_25H1               300 3000 3000 12x100lbs                                0
Allies   England    LBomber         B_25H1               300 3000 3000 3x250lbs3x500lbs                         0
Allies   England    LBomber         B_25H1               300 3000 3000 3x250lbs2x1000lbs                        0
Allies   England    LBomber         B_25H1               300 3000 3000 3x250lbs1x1000lbs                        0
Allies   England    LBomber         B_25H1               300 3000 3000 6x250lbs                                 0
Allies   England    LBomber         B_25H1               300 3000 3000 8x250lbs                                 0
Allies   England    LBomber         B_25H1               300 3000 3000 4x500lbs                                 0
Allies   England    LBomber         B_25H1               300 3000 3000 4x500lbs1x1000lbs                        0
Allies   England    LBomber         B_25H1               300 3000 3000 6x500lbs                                 0
Allies   England    LBomber         B_25H1               300 3000 3000 2x1000lbs                                0
Allies   England    LBomber         B_25H1               300 3000 3000 3x1000lbs                                0
Allies   England    LBomber         B_25J1               350 5000 5000 12x100lbs                                1
Allies   England    LBomber         B_25J1               350 5000 5000 3x250lbs3x500lbs                         1
Allies   England    LBomber         B_25J1               350 5000 5000 6x250lbs                                 1
Allies   England    LBomber         B_25J1               350 5000 5000 4x500lbs                                 1
Allies   England    LBomber         B_25J1               350 5000 5000 4x500lbs1x1000lbs                        1
Allies   England    LBomber         B_25J1               350 5000 5000 6x500lbs                                 1
Allies   England    LBomber         B_25J1               350 5000 5000 2x1000lbs                                1
Allies   England    LBomber         B_25J1               350 5000 5000 3x1000lbs                                1
Allies   England    aSoft           B_25J1               350 5000 5000 6x500lbs                                 1
Allies   England    aTank           B_25J1               350 5000 5000 6x500lbs                                 1
Allies   England    aShip           B_25J1               350 5000 5000 3x1000lbs                                1
Allies   England    aHeavy          B_25J1               350 5000 5000 3x1000lbs                                1
Allies   England        Transport       C_47              350 3000 3000 default                                  0
Allies   England        Paradrop        C_47              350 500 500 28xPara                                  0
Allies   England        Staff           C_47              350 3000 3000 default                                  0
Allies   England       LBomber 		A_20C             350 3000 3000            2x100				1
Allies   England       LBomber 		A_20C             350 3000 3000            2x1008x100			1
Allies   England       LBomber		A_20C             350 3000 3000            2x1008x1002x100		1
Allies   England       aTank		A_20C             350 3000 3000            2x3004x100			1
Allies   England       aSoft		A_20C             350 3000 3000            2x3004x3002x100		1
Allies   England       LBomber		A_20C             350 3000 3000            2x500				1
Allies   England       LBomber		A_20C             350 3000 3000            2x5008x100			1
Allies   England       LBomber		A_20C             350 3000 3000            2x5004x300			1
Allies   England       LBomber		A_20C             350 3000 3000            2x5002x500			1
Allies   England       LBomber		A_20C             350 3000 3000            1x1000				1
Allies   England       LBomber		A_20C             350 3000 3000            1x10008x100			1
Allies   England       LBomber		A_20C             350 3000 3000            1x10004x300			1
Allies   England       LBomber		A_20C             350 3000 3000            1x10002x500			1
Allies   England       TBomber		A_20C             350 100 100              1xmk13				1
Allies   England       LBomber		A_20C             350 3000 3000            1xfab5002xfab100	1
Allies   England       LBomber		A_20C             350 3000 3000            1xfab5002xfab250	1
Allies   England       LBomber		A_20C             350 3000 3000            1xfab1000			1
Allies   England    LBomber         MOSQUITO4            350 6500 7000 4x250                                    0
Allies   England    LBomber         MOSQUITO4            350 6500 7000 4x500                                    0
Allies   England    Reconplane      MOSQUITO4            600 6000 7000 none                                    0
Allies   England    LBomber         MOSQUITO6            500 2000 2000 4x250                                    1
Allies   England    LBomber         MOSQUITO6            500 1100 1000 4x500                                    1
Allies   England    aSoft           MOSQUITO6            480 1100 700 4x500                                    1
Allies   England    aShip           MOSQUITO6            480 1100 700 4x500                                    1
Allies   England    aTank           MOSQUITO6            480 1100 600 4x500                                    1
Allies   England    aHeavy          MOSQUITO6            480 700 700 4x500                                    1
Allies 	England    aSoft 		TEMPEST5 	350 500 300 8x5 	1
Allies 	England    aTank 		TEMPEST5 	350 500 300 2x1000 	1
Allies 	England    aHeavy 		TEMPEST5 	350 500 300 2x1000 	1
Allies   England    FBomber     	TEMPEST5    	350 500 300 8x5         1
Allies   England    FBomber     	TEMPEST5    	350 500 500 2x1000      1