P_40E FIGHTER
P_40M FIGHTER
P_39D1 FIGHTER
P_39N FIGHTER
P_47D10 FIGHTER
P_47D22 LIGHT
P_47D27 LIGHT
P_47D JABO
P_38J FIGHTER
P_38L FIGHTER
P_38LLate FIGHTER
SPITFIRE925LBS FIGHTER
SPITFIRE9EHF FIGHTER
P_51B FIGHTER
P_51C FIGHTER
P_51CM FIGHTER
P_51D5NT FIGHTER
P_51D20NA FIGHTER
A_20C GROUND
SBD5 TunisiafT BASE
SBD5 GROUND
B_25J1 GROUND
B_25C25 GROUND
B_25G1 GROUND
MOSQUITO6 GROUND
FW_190A4 FIGHTER
FW_190A5 GROUND
FW_190F8 JABO
FW_190D9 FIGHTER
FW_190D9LATE FIGHTER
TA_152H1 FIGHTER
ME_262A1A FIGHTER
ME_262A2A JABO
BF_109F2 FIGHTER
BF_109F4 FIGHTER
BF_109G6 FIGHTER
BF_109G6AS FIGHTER
BF_109G10 FIGHTER
ME_210CA1 LIGHT
DO_335A0 JABO
BF_109G14 FIGHTER
BF_109K4 LIGHT
FW_190A8 FIGHTER
FW_190A9 LIGHT
JU_88A4 GROUND
JU_87D3 GROUND
HE_111H6 GROUND
PE_2SERIES1 LIGHT
PE_3BIS LIGHT
P_36A3 FIGHTER
MS406 FIGHTER
LAGG_3SERIES4 FIGHTER
LA_5 FIGHTER