P_39Q1 LIGHT
P_47D10 GROUND
P_47D22 JABO
P_47D27 FIGHTER
P_47D JABO
P_38J FIGHTER
SPITFIRE925LBS FIGHTER
SPITFIRE9EHF ALL
P_51B LIGHT
P_51D5NT LIGHT
P_51D20NA FIGHTER
A_20C GROUND
A_20G GROUND
B_25J1 GROUND
B_25G1 GROUND
MOSQUITO6 GROUND
FW_190F8 JABO
FW_190D9 FIGHTER
FW_190D9LATE FIGHTER
TA_152H1 FIGHTER
ME_262A1A FIGHTER
ME_262A2A JABO
BF_109G6 LIGHT
BF_109G6Late FIGHTER
BF_109G6AS FIGHTER
BF_109G10 FIGHTER
ME_210CA1 LIGHT
DO_335A0 JABO
BF_109G14 FIGHTER
BF_109K4 FIGHTER
FW_190A8 FIGHTER
FW_190A9 LIGHT