[MAIN]
  MAP Crimea/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Chiefs]
  0_Chief Ships.S80 2
  1_Chief Ships.MFP 2
  2_Chief Ships.MFP 2
  3_Chief Ships.S80 2
  4_Chief Ships.MFP 2
  5_Chief Ships.MFP 2
  6_Chief Ships.MFP 2
  7_Chief Ships.S80 2
  8_Chief Ships.S80 2
  9_Chief Ships.S80 2
  10_Chief Ships.S80 2
  11_Chief Trains.Germany_FuelTrain/AA 2
  12_Chief Trains.Germany_FuelTrain/AA 2
  13_Chief Trains.Germany_FuelTrain/AA 2
  14_Chief Trains.Germany_FuelTrain/AA 2
  15_Chief Trains.Germany_FuelTrain/AA 2
  16_Chief Trains.Germany_FuelTrain/AA 2
  17_Chief Trains.Germany_FuelTrain/AA 2
  18_Chief Trains.Germany_FuelTrain/AA 2
  19_Chief Trains.Germany_FuelTrain/AA 2
  20_Chief Trains.Germany_FuelTrain/AA 2
  21_Chief Trains.Germany_FuelTrain/AA 2
  22_Chief Trains.Germany_FuelTrain/AA 2
  23_Chief Trains.Germany_FuelTrain/AA 2
  24_Chief Trains.Germany_FuelTrain/AA 2
  25_Chief Trains.Germany_CargoTrain/AA 2
  26_Chief Vehicles.GermanyCarsColumnA 2
  27_Chief Vehicles.GermanyCarsColumnA 2
  28_Chief Vehicles.GermanyCarsColumnA 2
  29_Chief Vehicles.GermanyCarsColumnA 2
  30_Chief Vehicles.GermanyCarsColumnA 2
  31_Chief Vehicles.GermanyCarsColumnE 2
  32_Chief Vehicles.GermanyCarsColumnC 2
  33_Chief Vehicles.GermanyCarsColumnA 2
  34_Chief Vehicles.GermanyCarsColumnA 2
  35_Chief Vehicles.GermanyCarsColumnA 2
  36_Chief Vehicles.GermanyCarsColumnA 2
  37_Chief Vehicles.GermanyCarsColumnD 2
  38_Chief Vehicles.GermanyCarsColumnA 2
  39_Chief Vehicles.GermanyCarsColumnA 2
  40_Chief Vehicles.GermanyCarsColumnB 2
  41_Chief Vehicles.GermanyCarsColumnE 2
  42_Chief Vehicles.GermanyCarsColumnA 2
  43_Chief Vehicles.GermanyCarsColumnA 2
  44_Chief Vehicles.GermanyCarsColumnA 2
  45_Chief Vehicles.GermanyCarsColumnA 2
  46_Chief Vehicles.GermanyCarsColumnA 2
  47_Chief Vehicles.GermanyCarsColumnA 2
  48_Chief Vehicles.GermanyCarsColumnA 2
  49_Chief Vehicles.GermanyCarsColumnA 2
  50_Chief Vehicles.GermanyCarsColumnA 2
  51_Chief Vehicles.GermanyCarsColumnA 2
  52_Chief Vehicles.GermanyCarsColumnA 2
  53_Chief Vehicles.GermanyCarsColumnA 2
  54_Chief Vehicles.GermanyCarsColumnA 2
  55_Chief Vehicles.GermanyCarsColumnA 2
  56_Chief Vehicles.GermanyCarsColumnB 2
  57_Chief Ships.S80 2
  58_Chief Armor.4-PzIIF 2
  59_Chief Armor.4-PzIIF 2
  60_Chief Armor.4-PzIIF 2
  61_Chief Armor.4-PzIIF 2
  62_Chief Armor.4-PzIIF 2
  63_Chief Armor.4-PzIIF 2
  64_Chief Armor.4-PzIIF 2
  65_Chief Armor.4-PzIIF 2
  66_Chief Armor.4-PzIIF 2
  67_Chief Armor.4-PzIIIG 2
  68_Chief Ships.MFP 2
  69_Chief Ships.MFP 2
  70_Chief Ships.MFP 2
  71_Chief Ships.S80 2
  73_Chief Ships.Submarine 2
  72_Chief Ships.Submarine 2
  74_Chief Ships.Submarine 2
  75_Chief Ships.Submarine 2
  76_Chief Ships.MFP 2
  77_Chief Ships.MFP 2
  78_Chief Ships.MFP 2
  79_Chief Ships.MFP 2
  80_Chief Ships.MFP 2
  81_Chief Ships.MFP 2
  82_Chief Ships.MFP2 2
  83_Chief Ships.MAS501 2
[0_Chief_Road]
  80345.63 40888.14 120.00 0 2 8.333333969116211
  70280.67 42052.23 120.00
[1_Chief_Road]
  71440.67 28266.89 120.00 0 2 6.94444465637207
  80626.96 27812.83 120.00
[2_Chief_Road]
  75006.42 27692.00 120.00 0 2 6.94444465637207
  69295.27 33796.69 120.00
[3_Chief_Road]
  77272.77 43465.78 120.00 0 2 6.94444465637207
  70050.67 39597.89 120.00
[4_Chief_Road]
  273546.84 103284.81 120.00 0 2 6.94444465637207
  280552.63 107613.28 120.00
[5_Chief_Road]
  276052.66 107980.67 120.00 0 2 6.94444465637207
  281953.31 102172.10 120.00
[6_Chief_Road]
  283658.97 91477.28 120.00 0 2 6.94444465637207
  275591.28 93505.64 120.00
[7_Chief_Road]
  277804.41 107427.50 120.00 0 2 8.333333969116211
  273701.75 98438.21 120.00
[8_Chief_Road]
  289144.72 98622.60 120.00 0 2 8.333333969116211
  279325.69 98899.24 120.00
[9_Chief_Road]
  205302.16 82898.64 120.00 0 2 8.333333969116211
  207535.42 73352.50 120.00
[10_Chief_Road]
  121730.34 27125.41 120.00 0 2 8.333333969116211
  117131.17 18524.75 120.00
[11_Chief_Road]
  70700.00 35500.00 20.00 0 12 5.555555820465088
  71300.00 34900.00 20.00
  72100.00 34900.00 20.00
  72900.00 34100.00 20.00
  73700.00 34100.00 20.00
  74500.00 33300.00 20.00
  75300.00 33300.00 20.00
  77700.00 30900.00 20.00
  79300.00 30900.00 20.00
  80100.00 30100.00 20.00
  80900.00 30100.00 20.00
  81300.00 30500.00 20.00
[12_Chief_Road]
  79700.00 40100.00 20.00 0 16 5.555555820465088
  79500.00 40100.00 20.00
  79100.00 39700.00 20.00
  79100.00 39500.00 20.00
  79900.00 38700.00 20.00
  80900.00 38700.00 20.00
  81500.00 38100.00 20.00
  81700.00 38100.00 20.00
  82500.00 37300.00 20.00
  82900.00 37300.00 20.00
  83100.00 37100.00 20.00
  83100.00 36700.00 20.00
  84100.00 35700.00 20.00
  84100.00 32500.00 20.00
  83300.00 31700.00 20.00
  82900.00 31700.00 20.00
[13_Chief_Road]
  98700.00 53500.00 20.00 0 16 5.555555820465088
  98300.00 53900.00 20.00
  98300.00 54100.00 20.00
  98700.00 54500.00 20.00
  98900.00 54500.00 20.00
  99100.00 54700.00 20.00
  99100.00 55300.00 20.00
  99700.00 55900.00 20.00
  100300.00 55900.00 20.00
  103300.00 58900.00 20.00
  105700.00 58900.00 20.00
  106500.00 59700.00 20.00
  106700.00 59900.00 -78.00
  106900.00 60100.00 -78.00
  107100.00 60300.00 20.00
  107300.00 60500.00 20.00
[14_Chief_Road]
  110900.00 88900.00 20.00 0 8 5.555555820465088
  111300.00 88500.00 20.00
  111300.00 86100.00 20.00
  113700.00 83700.00 20.00
  113700.00 81300.00 20.00
  116100.00 78900.00 20.00
  116100.00 76700.00 20.00
  115300.00 75900.00 20.00
[15_Chief_Road]
  95700.00 93300.00 20.00 0 10 5.555555820465088
  94500.00 93300.00 20.00
  93700.00 92500.00 20.00
  92100.00 92500.00 20.00
  91300.00 91700.00 20.00
  88100.00 91700.00 20.00
  87300.00 90900.00 20.00
  85300.00 90900.00 20.00
  84700.00 91500.00 20.00
  83700.00 91500.00 20.00
[16_Chief_Road]
  80500.00 91300.00 20.00 0 12 5.555555820465088
  80100.00 90900.00 20.00
  78300.00 90900.00 20.00
  77900.00 90500.00 20.00
  76500.00 91900.00 20.00
  76300.00 91900.00 -98.00
  75900.00 91900.00 -98.00
  75700.00 91900.00 20.00
  71900.00 95700.00 20.00
  69100.00 95700.00 20.00
  68900.00 95900.00 20.00
  68500.00 95900.00 20.00
[17_Chief_Road]
  189500.00 99100.00 20.00 0 14 5.555555820465088
  192100.00 96500.00 20.00
  195300.00 96500.00 20.00
  196500.00 95300.00 20.00
  196700.00 95100.00 -52.00
  196900.00 94900.00 -52.00
  197100.00 94700.00 20.00
  197700.00 94100.00 20.00
  199300.00 94100.00 20.00
  200300.00 93100.00 20.00
  200500.00 92900.00 -58.00
  200700.00 92700.00 -58.00
  200900.00 92500.00 20.00
  201500.00 91900.00 20.00
[18_Chief_Road]
  228100.00 103700.00 20.00 0 18 5.555555820465088
  227900.00 103700.00 20.00
  227700.00 103700.00 -39.00
  227300.00 103700.00 -39.00
  227100.00 103700.00 20.00
  225500.00 103700.00 20.00
  222700.00 100900.00 20.00
  222500.00 100700.00 -114.00
  222300.00 100500.00 -114.00
  222100.00 100300.00 20.00
  221500.00 99700.00 20.00
  219700.00 99700.00 20.00
  219500.00 99700.00 -115.00
  219100.00 99700.00 -115.00
  218900.00 99700.00 20.00
  216900.00 99700.00 20.00
  216100.00 98900.00 20.00
  215500.00 98900.00 20.00
[19_Chief_Road]
  249900.00 110900.00 20.00 0 13 5.555555820465088
  247300.00 110900.00 20.00
  246500.00 110100.00 20.00
  244100.00 110100.00 20.00
  243300.00 109300.00 20.00
  243100.00 109300.00 -28.00
  242500.00 109300.00 -28.00
  242300.00 109300.00 20.00
  240900.00 109300.00 20.00
  239300.00 107700.00 20.00
  237700.00 107700.00 20.00
  236900.00 106900.00 20.00
  235300.00 106900.00 20.00
[20_Chief_Road]
  273300.00 108900.00 20.00 0 13 5.555555820465088
  273900.00 108900.00 20.00
  274100.00 109100.00 20.00
  274300.00 109100.00 20.00
  274700.00 109500.00 20.00
  274300.00 109900.00 20.00
  274300.00 110100.00 20.00
  273900.00 110500.00 20.00
  273700.00 110500.00 20.00
  273300.00 110900.00 20.00
  268100.00 110900.00 20.00
  267300.00 111700.00 20.00
  262300.00 111700.00 20.00
[21_Chief_Road]
  283100.00 109500.00 20.00 0 26 5.555555820465088
  281500.00 109500.00 20.00
  279700.00 111300.00 20.00
  278300.00 111300.00 20.00
  278100.00 111100.00 20.00
  277900.00 111100.00 20.00
  277700.00 111300.00 20.00
  276700.00 111300.00 20.00
  276500.00 111100.00 20.00
  276300.00 111100.00 20.00
  275900.00 110700.00 20.00
  275700.00 110700.00 20.00
  275500.00 110500.00 20.00
  275300.00 110500.00 20.00
  275100.00 110700.00 20.00
  274900.00 110500.00 20.00
  274900.00 110100.00 20.00
  274500.00 109700.00 20.00
  274700.00 109500.00 20.00
  274300.00 109100.00 20.00
  274100.00 109100.00 20.00
  273900.00 108900.00 20.00
  272500.00 108900.00 20.00
  272100.00 108500.00 20.00
  272100.00 106900.00 20.00
  271300.00 106100.00 20.00
[22_Chief_Road]
  171300.00 110100.00 20.00 0 15 5.555555820465088
  170900.00 110500.00 20.00
  169900.00 110500.00 20.00
  169500.00 110900.00 20.00
  169100.00 110900.00 20.00
  168900.00 110900.00 -24.00
  168300.00 110900.00 -24.00
  168100.00 110900.00 20.00
  166500.00 112500.00 20.00
  165100.00 112500.00 20.00
  161500.00 116100.00 20.00
  161300.00 116300.00 -133.00
  161100.00 116500.00 -133.00
  160900.00 116700.00 20.00
  160100.00 117500.00 20.00
[23_Chief_Road]
  129700.00 125300.00 20.00 0 8 5.555555820465088
  129700.00 127700.00 20.00
  132100.00 130100.00 20.00
  132100.00 132500.00 20.00
  134500.00 134900.00 20.00
  134500.00 137300.00 20.00
  136100.00 138900.00 20.00
  136100.00 139900.00 20.00
[24_Chief_Road]
  148700.00 132700.00 20.00 0 8 5.555555820465088
  158500.00 122900.00 20.00
  158500.00 121700.00 20.00
  158500.00 121500.00 -89.00
  158500.00 121300.00 -89.00
  158500.00 121100.00 20.00
  158500.00 120700.00 20.00
  159300.00 119900.00 20.00
[25_Chief_Road]
  188100.00 100500.00 20.00 0 7 5.555555820465088
  186500.00 100500.00 20.00
  183300.00 103700.00 20.00
  181700.00 103700.00 20.00
  180100.00 105300.00 20.00
  178500.00 105300.00 20.00
  177700.00 106100.00 20.00
[26_Chief_Road]
  72511.39 33903.39 120.00 0 9 3.055555582046509
  72500.00 34500.00 20.00
  72900.00 34900.00 20.00
  75500.00 34900.00 20.00
  76100.00 35500.00 20.00
  76700.00 35500.00 20.00
  77100.00 35100.00 20.00
  77100.00 34900.00 20.00
  78877.56 33046.35 120.00
[27_Chief_Road]
  81387.42 37760.30 120.00 0 8 3.055555582046509
  81300.00 36100.00 20.00
  81100.00 35900.00 20.00
  78700.00 31500.00 120.00
  78500.00 31300.00 20.00
  78300.00 31100.00 20.00
  78300.00 30900.00 20.00
  78204.17 30658.91 120.00
[28_Chief_Road]
  81632.28 45595.75 120.00 0 13 3.055555582046509
  83100.00 44100.00 20.00
  83100.00 41100.00 20.00
  83100.00 40900.00 120.00
  83100.00 40700.00 20.00
  83100.00 40300.00 20.00
  82900.00 40100.00 20.00
  82700.00 39900.00 -107.00
  82500.00 39700.00 -107.00
  82300.00 39500.00 20.00
  81900.00 39100.00 20.00
  81900.00 38700.00 20.00
  81632.28 37576.41 120.00
[29_Chief_Road]
  99691.17 53798.76 120.00 0 6 3.055555582046509
  100100.00 53700.00 20.00
  100500.00 54100.00 20.00
  100500.00 55300.00 20.00
  104500.00 59300.00 20.00
  104649.70 59308.25 120.00
[30_Chief_Road]
  128646.57 33536.89 120.00 0 12 3.055555582046509
  128300.00 33500.00 20.00
  127300.00 32500.00 20.00
  127300.00 31700.00 20.00
  126700.00 31100.00 20.00
  126500.00 31100.00 20.00
  126300.00 30900.00 20.00
  126300.00 30700.00 20.00
  125700.00 30100.00 20.00
  124100.00 30100.00 20.00
  123900.00 29900.00 20.00
  123443.21 29924.33 120.00
[31_Chief_Road]
  120443.57 28455.90 120.00 0 8 3.055555582046509
  121300.00 28900.00 20.00
  122500.00 30100.00 20.00
  122500.00 32500.00 20.00
  121700.00 33300.00 20.00
  122500.00 34100.00 20.00
  122700.00 33900.00 20.00
  123688.28 33903.39 120.00
[32_Chief_Road]
  127238.64 67205.20 120.00 0 8 3.055555582046509
  126900.00 67300.00 20.00
  124900.00 69300.00 20.00
  124100.00 69300.00 20.00
  122500.00 70900.00 20.00
  121700.00 70900.00 20.00
  121300.00 71300.00 20.00
  121361.84 71735.25 120.00
[33_Chief_Road]
  108628.78 83978.50 120.00 0 7 3.055555582046509
  108900.00 83100.00 20.00
  108900.00 79700.00 20.00
  109700.00 78900.00 20.00
  110500.00 78900.00 20.00
  111300.00 78100.00 20.00
  111689.57 78101.78 120.00
[34_Chief_Road]
  95895.75 91202.39 120.00 0 9 3.055555582046509
  95500.00 90900.00 20.00
  95300.00 90900.00 20.00
  93700.00 89300.00 20.00
  92100.00 89300.00 20.00
  91300.00 88500.00 20.00
  90500.00 88500.00 20.00
  90300.00 88300.00 20.00
  89284.42 88202.46 120.00
[35_Chief_Road]
  67062.77 96405.42 120.00 0 8 3.055555582046509
  67500.00 97700.00 20.00
  67900.00 98100.00 20.00
  67900.00 99500.00 20.00
  68900.00 100500.00 20.00
  72100.00 100500.00 20.00
  72300.00 100700.00 20.00
  72388.60 101057.92 120.00
[36_Chief_Road]
  116035.96 100139.64 120.00 0 8 3.055555582046509
  115300.00 99300.00 20.00
  115300.00 98900.00 20.00
  114500.00 98100.00 20.00
  114500.00 96500.00 20.00
  112900.00 94900.00 20.00
  112900.00 93300.00 20.00
  112607.89 93161.10 120.00
[37_Chief_Road]
  189618.20 70510.85 120.00 0 11 3.055555582046509
  190100.00 70500.00 20.00
  190500.00 70900.00 20.00
  190500.00 72500.00 20.00
  191300.00 73300.00 20.00
  193100.00 73300.00 20.00
  193500.00 73700.00 20.00
  194100.00 73700.00 20.00
  194500.00 73300.00 20.00
  194900.00 73300.00 20.00
  195127.64 73571.56 120.00
[38_Chief_Road]
  200514.75 82999.28 120.00 0 6 3.055555582046509
  200900.00 85300.00 20.00
  200900.00 87700.00 20.00
  201700.00 88500.00 20.00
  201700.00 90100.00 20.00
  201555.45 90283.85 120.00
[39_Chief_Road]
  193658.56 87039.35 120.00 0 11 3.055555582046509
  193700.00 86900.00 20.00
  196100.00 84500.00 20.00
  197700.00 84500.00 20.00
  198500.00 83700.00 20.00
  198500.00 83500.00 20.00
  198900.00 83100.00 20.00
  198900.00 82700.00 20.00
  198900.00 82500.00 -153.00
  198900.00 82300.00 -153.00
  199045.56 82019.59 120.00
[40_Chief_Road]
  190720.91 96099.35 120.00 0 13 3.055555582046509
  190900.00 96100.00 20.00
  192900.00 94100.00 20.00
  194500.00 94100.00 20.00
  195100.00 93500.00 20.00
  195300.00 93500.00 20.00
  195500.00 93300.00 20.00
  195700.00 93300.00 20.00
  195900.00 93300.00 -57.00
  196300.00 93300.00 -57.00
  196500.00 93300.00 20.00
  197500.00 93300.00 20.00
  197637.53 93528.28 120.00
[41_Chief_Road]
  205595.73 91630.56 120.00 0 23 3.055555582046509
  205300.00 91500.00 20.00
  203900.00 90100.00 20.00
  202300.00 90100.00 20.00
  201700.00 90700.00 20.00
  201700.00 91100.00 20.00
  200500.00 92300.00 20.00
  200300.00 92500.00 -120.00
  200100.00 92700.00 -120.00
  199900.00 92900.00 20.00
  199500.00 93300.00 20.00
  196500.00 93300.00 20.00
  196300.00 93300.00 -57.00
  195900.00 93300.00 -57.00
  195700.00 93300.00 20.00
  195300.00 93300.00 20.00
  194900.00 93700.00 20.00
  194300.00 93700.00 120.00
  194100.00 93700.00 20.00
  193900.00 93500.00 -55.00
  193500.00 93100.00 -55.00
  193300.00 92900.00 20.00
  192723.41 93080.32 120.00
[42_Chief_Road]
  228184.63 103873.85 120.00 0 12 3.055555582046509
  230100.00 104100.00 20.00
  230300.00 103900.00 -38.00
  230500.00 103700.00 -38.00
  230700.00 103500.00 20.00
  231300.00 102900.00 20.00
  231300.00 101900.00 20.00
  231300.00 101700.00 -42.00
  231300.00 101300.00 -42.00
  231300.00 101100.00 20.00
  231300.00 98700.00 20.00
  231367.89 98548.70 120.00
[43_Chief_Road]
  265505.81 118933.10 120.00 0 5 3.055555582046509
  265700.00 118900.00 20.00
  269700.00 118900.00 20.00
  272700.00 115900.00 20.00
  273157.91 115933.57 120.00
[44_Chief_Road]
  281789.41 115382.64 120.00 0 5 3.055555582046509
  281700.00 114900.00 20.00
  280100.00 113300.00 20.00
  274500.00 113300.00 20.00
  274321.00 113423.67 120.00
[45_Chief_Road]
  291277.97 91324.46 120.00 0 12 3.055555582046509
  291300.00 91500.00 20.00
  291300.00 93300.00 20.00
  291300.00 94100.00 120.00
  291300.00 94300.00 20.00
  291300.00 94900.00 20.00
  291100.00 95100.00 20.00
  290900.00 95300.00 120.00
  290700.00 95500.00 20.00
  290500.00 95700.00 20.00
  286900.00 95700.00 20.00
  286686.78 95915.71 120.00
[46_Chief_Road]
  228959.56 104792.10 120.00 0 12 3.055555582046509
  228900.00 105300.00 20.00
  228900.00 106900.00 20.00
  228100.00 107700.00 20.00
  227900.00 107900.00 -31.00
  227700.00 108100.00 -31.00
  227500.00 108300.00 20.00
  227300.00 108500.00 20.00
  227300.00 109300.00 20.00
  228100.00 110100.00 20.00
  228100.00 110900.00 20.00
  228531.59 111770.85 120.00
[47_Chief_Road]
  217756.94 95548.53 120.00 0 17 3.055555582046509
  217700.00 95700.00 20.00
  218700.00 96700.00 20.00
  218900.00 96700.00 20.00
  219100.00 96700.00 -116.00
  219300.00 96700.00 -116.00
  219500.00 96700.00 20.00
  221500.00 96700.00 20.00
  221700.00 96900.00 20.00
  222100.00 96900.00 20.00
  222300.00 97100.00 20.00
  222500.00 97100.00 20.00
  223100.00 97700.00 20.00
  223100.00 98500.00 20.00
  222900.00 98700.00 20.00
  222900.00 98900.00 20.00
  222776.70 99160.21 120.00
[48_Chief_Road]
  243590.31 111342.27 120.00 0 11 3.055555582046509
  243100.00 110900.00 20.00
  242700.00 110900.00 20.00
  242500.00 110900.00 -25.00
  242300.00 110900.00 -25.00
  242100.00 110900.00 20.00
  240900.00 110900.00 20.00
  239300.00 112500.00 20.00
  238500.00 112500.00 20.00
  237100.00 113900.00 20.00
  236978.94 114096.92 120.00
[49_Chief_Road]
  140458.25 138094.20 120.00 0 22 3.055555582046509
  140100.00 138500.00 20.00
  140100.00 139300.00 20.00
  140300.00 139500.00 20.00
  140500.00 139700.00 -88.00
  140700.00 139900.00 -88.00
  140900.00 140100.00 20.00
  140900.00 140700.00 20.00
  140500.00 141100.00 20.00
  140500.00 141700.00 20.00
  140500.00 141900.00 -111.00
  140500.00 142100.00 -111.00
  140500.00 142300.00 20.00
  140500.00 143300.00 20.00
  140500.00 143900.00 120.00
  140500.00 144100.00 20.00
  140100.00 144500.00 20.00
  139700.00 144500.00 20.00
  139500.00 144500.00 -11.00
  138700.00 144500.00 -11.00
  138500.00 144300.00 120.00
  138590.91 144072.64 120.00
[50_Chief_Road]
  83416.52 94612.78 120.00 0 17 3.055555582046509
  83300.00 94700.00 20.00
  82700.00 95300.00 20.00
  82700.00 95500.00 20.00
  82700.00 95700.00 -100.00
  82700.00 95900.00 -100.00
  82700.00 96100.00 20.00
  82700.00 97300.00 20.00
  81900.00 98100.00 20.00
  81900.00 98700.00 20.00
  81900.00 98900.00 -99.00
  81900.00 99300.00 -99.00
  81900.00 99500.00 20.00
  81900.00 100700.00 20.00
  81300.00 101300.00 20.00
  81100.00 101300.00 20.00
  80997.64 101359.32 120.00
[51_Chief_Road]
  89081.20 80196.42 120.00 0 14 3.055555582046509
  88900.00 80100.00 120.00
  88700.00 80300.00 -140.00
  88700.00 80500.00 -140.00
  88700.00 80700.00 20.00
  86500.00 82900.00 20.00
  86500.00 83100.00 20.00
  86500.00 83300.00 -68.00
  86500.00 83500.00 -68.00
  86500.00 83700.00 20.00
  86500.00 85300.00 20.00
  85300.00 86500.00 20.00
  84900.00 86500.00 20.00
  84403.60 86975.78 120.00
[52_Chief_Road]
  104324.96 48754.78 120.00 0 7 3.055555582046509
  104100.00 48500.00 20.00
  103300.00 47700.00 20.00
  101700.00 47700.00 20.00
  99300.00 50100.00 20.00
  99300.00 51300.00 20.00
  99296.53 51841.69 120.00
[53_Chief_Road]
  111739.63 21640.99 120.00 0 11 3.055555582046509
  112300.00 21900.00 20.00
  112700.00 21900.00 20.00
  113500.00 22700.00 20.00
  115100.00 22700.00 20.00
  118500.00 26100.00 20.00
  118500.00 26300.00 120.00
  118500.00 26500.00 20.00
  118500.00 26900.00 20.00
  118300.00 27100.00 20.00
  118199.84 27178.30 120.00
[54_Chief_Road]
  156460.91 87426.34 120.00 0 8 3.055555582046509
  156500.00 87300.00 20.00
  154500.00 85300.00 20.00
  153700.00 85300.00 20.00
  152100.00 83700.00 20.00
  152100.00 82900.00 20.00
  151500.00 82300.00 20.00
  151250.19 82271.67 120.00
[55_Chief_Road]
  141658.55 90500.99 120.00 0 13 3.055555582046509
  141700.00 90100.00 20.00
  141900.00 89900.00 -62.00
  142100.00 89700.00 -62.00
  142300.00 89500.00 20.00
  143300.00 88500.00 20.00
  143300.00 86900.00 20.00
  144100.00 86100.00 20.00
  144900.00 86100.00 20.00
  145700.00 85300.00 20.00
  146500.00 85300.00 20.00
  146900.00 84900.00 20.00
  147200.91 84812.14 120.00
[56_Chief_Road]
  140296.20 75552.20 120.00 0 7 3.055555582046509
  140500.00 75700.00 20.00
  140900.00 75700.00 20.00
  142500.00 77300.00 20.00
  144100.00 77300.00 20.00
  146700.00 79900.00 20.00
  146979.41 79878.39 120.00
[57_Chief_Road]
  83100.28 25965.66 120.00 0 2 6.94444465637207
  76247.64 28730.66 120.00
[58_Chief_Road]
  98739.81 55971.62 120.00 0 6 2.3611111640930176
  97700.00 54900.00 20.00
  96100.00 53300.00 20.00
  94500.00 53300.00 20.00
  94100.00 53700.00 20.00
  94011.17 54129.32 120.00
[59_Chief_Road]
  103161.39 55337.60 120.00 0 5 2.3611111640930176
  100700.00 53100.00 20.00
  100500.00 52900.00 20.00
  100500.00 52500.00 20.00
  100541.20 49789.60 120.00
[60_Chief_Road]
  130755.35 36872.85 120.00 0 4 2.3611111640930176
  130700.00 35900.00 20.00
  127300.00 32500.00 20.00
  127193.53 32451.25 120.00
[61_Chief_Road]
  127398.21 38592.35 120.00 0 11 2.3611111640930176
  127300.00 38300.00 20.00
  127300.00 38100.00 20.00
  126500.00 37300.00 20.00
  126500.00 36500.00 20.00
  125700.00 35700.00 20.00
  124900.00 35700.00 20.00
  124100.00 34900.00 20.00
  124100.00 34100.00 20.00
  123998.00 33998.00 120.00
  123836.39 33986.53 120.00
[62_Chief_Road]
  86332.31 90333.60 120.00 0 2 2.3611111640930176
  90142.42 85557.78 120.00
[63_Chief_Road]
  190873.94 81297.64 120.00 0 2 2.3611111640930176
  195529.14 84637.14 120.00
[64_Chief_Road]
  194911.20 87657.50 120.00 0 2 2.3611111640930176
  201849.70 86197.96 120.00
[65_Chief_Road]
  219117.34 103353.34 120.00 0 4 2.3611111640930176
  219900.00 102500.00 20.00
  221300.00 102500.00 20.00
  224820.84 104857.78 120.00
[66_Chief_Road]
  224708.56 100950.67 120.00 0 2 2.3611111640930176
  230367.16 99940.21 120.00
[67_Chief_Road]
  111831.89 71080.21 120.00 0 6 2.222222328186035
  111700.00 70900.00 20.00
  110700.00 70900.00 20.00
  109900.00 70100.00 20.00
  106500.00 70100.00 20.00
  106315.50 70142.89 120.00
[68_Chief_Road]
  43628.98 104780.10 120.00 0 2 5.555555820465088
  48919.26 98852.28 120.00
[69_Chief_Road]
  52783.76 95400.21 120.00 0 3 5.555555820465088
  55300.00 94100.00 120.00
  59499.78 90597.67 120.00
[70_Chief_Road]
  61263.19 90935.39 120.00 0 3 5.555555820465088
  66500.00 91900.00 120.00
  68917.14 94312.13 120.00
[71_Chief_Road]
  70493.00 93449.21 120.00 0 2 5.555555820465088
  76045.82 88534.21 120.00
[73_Chief_Road]
  80248.89 80242.32 120.00 0 2 4.1666669845581055
  76946.53 84031.46 120.00
[72_Chief_Road]
  74957.82 88271.50 120.00 0 2 4.1666669845581055
  79272.64 83919.14 120.00
[74_Chief_Road]
  121932.32 24225.58 120.00 0 2 4.1666669845581055
  125046.35 28315.38 120.00
[75_Chief_Road]
  129323.67 27789.96 120.00 0 2 4.1666669845581055
  124146.10 27452.23 120.00
[76_Chief_Road]
  204700.52 72926.00 120.00 0 2 5.555555820465088
  207701.92 78779.70 120.00
[77_Chief_Road]
  205600.95 79079.21 120.00 0 3 5.555555820465088
  204100.00 72700.00 120.00
  203987.59 72438.35 120.00
[78_Chief_Road]
  204212.75 80692.56 120.00 0 2 5.555555820465088
  209315.55 85870.21 120.00
[79_Chief_Road]
  77274.17 79690.85 120.00 0 2 5.555555820465088
  74536.53 48664.10 120.00
[80_Chief_Road]
  76665.82 79995.28 120.00 0 2 5.555555820465088
  73928.14 48664.10 120.00
[81_Chief_Road]
  76057.45 80299.21 120.00 0 2 5.555555820465088
  73015.60 49272.48 120.00
[82_Chief_Road]
  75144.89 80907.57 120.00 0 2 5.555555820465088
  72103.60 49880.82 120.00
[83_Chief_Road]
  77578.35 47447.37 120.00 0 2 8.333333969116211
  71190.50 40755.32 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 72894.60 37656.51 360.00 0.0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 72982.52 37695.44 360.00 0.0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 73677.91 36206.30 360.00 0.0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 73589.24 36165.98 360.00 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 72658.10 37048.76 360.00 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 73440.10 37197.90 360.00 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 73990.30 36548.93 360.00 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 73770.63 36881.48 360.00 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 81767.60 45934.19 360.00 0.0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 83150.75 46149.87 360.00 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 83135.86 46335.76 360.00 0.0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 81618.86 46063.11 360.00 0.0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 82525.38 40003.26 360.00 0.0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 82632.88 39896.19 360.00 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 84015.16 38249.83 360.00 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 87342.44 33469.00 360.00 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 96120.83 28655.38 360.00 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 95939.11 28436.95 360.00 0.0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 121236.35 29241.40 360.00 0.0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 118940.38 28342.72 360.00 0.0
  20_Static vehicles.artillery.Artillery$Flak30_20mm 2 118740.36 26541.56 360.00 0.0
  21_Static vehicles.artillery.Artillery$Flak30_20mm 2 76763.71 36342.15 360.00 0.0
  22_Static vehicles.artillery.Artillery$Flak30_20mm 2 79976.80 39335.55 360.00 0.0
  23_Static vehicles.artillery.Artillery$Flak30_20mm 2 79767.86 37079.98 360.00 0.0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 2 77593.32 39361.12 360.00 0.0
  25_Static vehicles.artillery.Artillery$Flak30_20mm 2 76993.74 41793.51 360.00 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 2 79173.77 44323.87 360.00 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 2 80106.13 47337.83 360.00 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 2 80171.41 47198.73 360.00 0.0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 81323.94 47329.30 360.00 0.0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 81094.19 47380.41 360.00 0.0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 81613.50 48058.87 360.00 0.0
  32_Static vehicles.artillery.Artillery$Flak30_20mm 2 81539.69 48152.55 360.00 0.0
  33_Static vehicles.artillery.Artillery$Flak30_20mm 2 80756.21 47800.55 360.00 0.0
  34_Static vehicles.artillery.Artillery$Flak30_20mm 2 80424.69 47593.30 360.00 0.0
  35_Static vehicles.artillery.Artillery$Flak30_20mm 2 82204.05 53650.75 360.00 0.0
  36_Static vehicles.artillery.Artillery$Flak30_20mm 2 82151.87 53583.23 360.00 0.0
  37_Static vehicles.artillery.Artillery$Flak30_20mm 2 81170.35 54037.19 360.00 0.0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 2 80890.63 54226.33 360.00 0.0
  39_Static vehicles.artillery.Artillery$Flak30_20mm 2 80978.52 54324.91 360.00 0.0
  40_Static vehicles.artillery.Artillery$Flak30_20mm 2 81980.19 53922.66 360.00 0.0
  41_Static vehicles.artillery.Artillery$Flak30_20mm 2 90122.22 39208.75 360.00 0.0
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 90262.52 39135.40 360.00 0.0
  43_Static vehicles.artillery.Artillery$Flak30_20mm 2 91171.30 40372.40 360.00 0.0
  44_Static vehicles.artillery.Artillery$Flak30_20mm 2 91000.24 40186.72 360.00 0.0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 90469.22 39673.54 360.00 0.0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 90237.58 39431.19 360.00 0.0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 100861.47 53884.40 360.00 0.0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 99551.80 52134.76 360.00 0.0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 97454.50 53416.94 360.00 0.0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 99222.10 55184.55 360.00 0.0
  51_Static vehicles.artillery.Artillery$Flak30_20mm 2 91115.44 62877.30 360.00 0.0
  52_Static vehicles.artillery.Artillery$Flak30_20mm 2 87646.30 62136.93 360.00 0.0
  53_Static vehicles.artillery.Artillery$Flak30_20mm 2 86072.36 63122.90 360.00 0.0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 84518.27 62791.86 360.00 0.0
  55_Static vehicles.artillery.Artillery$Flak30_20mm 2 87563.69 68903.91 360.00 0.0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 107374.38 62120.73 360.00 0.0
  57_Static vehicles.artillery.Artillery$Flak30_20mm 2 108614.61 61749.87 360.00 0.0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 105362.11 60716.37 360.00 0.0
  59_Static vehicles.artillery.Artillery$Flak30_20mm 2 106565.83 59919.97 360.00 0.0
  60_Static vehicles.artillery.Artillery$Flak30_20mm 2 111820.47 66997.63 360.00 0.0
  61_Static vehicles.artillery.Artillery$Flak30_20mm 2 115929.38 69350.10 360.00 0.0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 116377.27 65730.77 360.00 0.0
  63_Static vehicles.artillery.Artillery$Flak30_20mm 2 116420.88 65594.13 360.00 0.0
  64_Static vehicles.artillery.Artillery$Flak30_20mm 2 117798.96 66553.55 360.00 0.0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 2 117871.63 66425.63 360.00 0.0
  66_Static vehicles.artillery.Artillery$Flak30_20mm 2 117423.91 65599.96 360.00 0.0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 2 116947.11 66257.19 360.00 0.0
  68_Static vehicles.artillery.Artillery$Flak30_20mm 2 116830.82 66193.60 360.00 0.0
  69_Static vehicles.artillery.Artillery$Flak30_20mm 2 116755.22 65312.12 360.00 0.0
  70_Static vehicles.artillery.Artillery$Flak30_20mm 2 115498.44 75308.69 360.00 0.0
  71_Static vehicles.artillery.Artillery$Flak30_20mm 2 119722.46 73086.97 360.00 0.0
  72_Static vehicles.artillery.Artillery$Flak30_20mm 2 112261.88 74760.11 360.00 0.0
  73_Static vehicles.artillery.Artillery$Flak30_20mm 2 113002.44 72593.25 360.00 0.0
  74_Static vehicles.artillery.Artillery$Flak30_20mm 2 128939.13 63537.12 360.00 0.0
  75_Static vehicles.artillery.Artillery$Flak30_20mm 2 86377.33 83148.35 360.00 0.0
  76_Static vehicles.artillery.Artillery$Flak30_20mm 2 88559.75 80165.72 360.00 0.0
  77_Static vehicles.artillery.Artillery$Flak30_20mm 2 83653.16 85790.22 360.00 0.0
  78_Static vehicles.artillery.Artillery$Flak30_20mm 2 83519.77 85525.46 360.00 0.0
  80_Static vehicles.artillery.Artillery$Flak30_20mm 2 82554.32 84800.86 360.00 0.0
  82_Static vehicles.artillery.Artillery$Flak30_20mm 2 82717.55 84540.88 360.00 0.0
  83_Static vehicles.artillery.Artillery$Flak30_20mm 2 82783.24 84500.27 360.00 0.0
  84_Static vehicles.artillery.Artillery$Flak30_20mm 2 83655.13 85628.97 360.00 0.0
  85_Static vehicles.artillery.Artillery$Flak30_20mm 2 84844.88 79473.94 360.00 0.0
  86_Static vehicles.artillery.Artillery$Flak30_20mm 2 83581.41 92022.33 360.00 0.0
  87_Static vehicles.artillery.Artillery$Flak30_20mm 2 85334.91 90098.13 360.00 0.0
  88_Static vehicles.artillery.Artillery$Flak30_20mm 2 83726.85 88683.36 360.00 0.0
  89_Static vehicles.artillery.Artillery$Flak30_20mm 2 78135.13 89188.88 360.00 0.0
  90_Static vehicles.artillery.Artillery$Flak30_20mm 2 63764.23 96647.61 360.00 0.0
  91_Static vehicles.artillery.Artillery$Flak30_20mm 2 63666.61 96615.11 360.00 0.0
  92_Static vehicles.artillery.Artillery$Flak30_20mm 2 63154.50 96797.19 360.00 0.0
  93_Static vehicles.artillery.Artillery$Flak30_20mm 2 63037.44 96862.22 360.00 0.0
  94_Static vehicles.artillery.Artillery$Flak30_20mm 2 63634.69 98070.10 360.00 0.0
  95_Static vehicles.artillery.Artillery$Flak30_20mm 2 63708.83 97793.72 360.00 0.0
  96_Static vehicles.artillery.Artillery$Flak30_20mm 2 63117.11 97943.27 360.00 0.0
  97_Static vehicles.artillery.Artillery$Flak30_20mm 2 63224.41 97974.16 360.00 0.0
  98_Static vehicles.artillery.Artillery$Flak30_20mm 2 68596.69 97385.60 360.00 0.0
  99_Static vehicles.artillery.Artillery$Flak30_20mm 2 66315.35 97583.11 360.00 0.0
  100_Static vehicles.artillery.Artillery$Flak30_20mm 2 65308.87 95749.41 360.00 0.0
  101_Static vehicles.artillery.Artillery$Flak30_20mm 2 106724.50 76188.19 360.00 0.0
  102_Static vehicles.artillery.Artillery$Flak30_20mm 2 106647.83 76289.80 360.00 0.0
  104_Static vehicles.artillery.Artillery$Flak30_20mm 2 107434.32 77353.49 360.00 0.0
  107_Static vehicles.artillery.Artillery$Flak30_20mm 2 107842.19 77233.30 360.00 0.0
  108_Static vehicles.artillery.Artillery$Flak30_20mm 2 107763.58 77313.55 360.00 0.0
  109_Static vehicles.artillery.Artillery$Flak30_20mm 2 108420.38 85936.80 360.00 0.0
  110_Static vehicles.artillery.Artillery$Flak30_20mm 2 108611.63 86091.60 360.00 0.0
  111_Static vehicles.artillery.Artillery$Flak30_20mm 2 107291.27 86856.13 360.00 0.0
  112_Static vehicles.artillery.Artillery$Flak30_20mm 2 107198.72 86646.35 360.00 0.0
  113_Static vehicles.artillery.Artillery$Flak30_20mm 2 108013.16 86485.91 360.00 0.0
  114_Static vehicles.artillery.Artillery$Flak30_20mm 2 107926.77 86263.80 360.00 0.0
  115_Static vehicles.artillery.Artillery$Flak30_20mm 2 44775.37 106483.58 360.00 0.0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 45038.94 106738.19 360.00 0.0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 45901.37 106483.83 360.00 0.0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 45908.55 106163.38 360.00 0.0
  119_Static vehicles.artillery.Artillery$Flak30_20mm 2 45731.16 107439.30 360.00 0.0
  120_Static vehicles.artillery.Artillery$Flak30_20mm 2 45565.48 107244.11 360.00 0.0
  121_Static vehicles.artillery.Artillery$Flak30_20mm 2 100384.50 110740.91 360.00 0.0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 100133.66 110647.41 360.00 0.0
  123_Static vehicles.artillery.Artillery$Flak30_20mm 2 100117.69 109819.66 360.00 0.0
  124_Static vehicles.artillery.Artillery$Flak30_20mm 2 99990.00 109511.80 360.00 0.0
  125_Static vehicles.artillery.Artillery$Flak30_20mm 2 99442.72 110407.99 360.00 0.0
  126_Static vehicles.artillery.Artillery$Flak30_20mm 2 99116.61 110268.88 360.00 0.0
  127_Static vehicles.artillery.Artillery$Flak30_20mm 2 115328.88 108513.60 360.00 0.0
  128_Static vehicles.artillery.Artillery$Flak30_20mm 2 115471.41 108516.66 360.00 0.0
  129_Static vehicles.artillery.Artillery$Flak30_20mm 2 115691.11 107775.77 360.00 0.0
  130_Static vehicles.artillery.Artillery$Flak30_20mm 2 115552.69 107725.58 360.00 0.0
  131_Static vehicles.artillery.Artillery$Flak30_20mm 2 115883.38 107024.13 360.00 0.0
  132_Static vehicles.artillery.Artillery$Flak30_20mm 2 115706.38 107116.33 360.00 0.0
  133_Static vehicles.artillery.Artillery$Flak30_20mm 2 128732.46 113201.69 360.00 0.0
  134_Static vehicles.artillery.Artillery$Flak30_20mm 2 128779.97 113142.27 360.00 0.0
  135_Static vehicles.artillery.Artillery$Flak30_20mm 2 128043.44 112361.63 360.00 0.0
  136_Static vehicles.artillery.Artillery$Flak30_20mm 2 127787.16 112168.16 360.00 0.0
  137_Static vehicles.artillery.Artillery$Flak30_20mm 2 127629.35 112331.80 360.00 0.0
  138_Static vehicles.artillery.Artillery$Flak30_20mm 2 127573.35 112398.96 360.00 0.0
  139_Static vehicles.artillery.Artillery$Flak30_20mm 2 131238.76 105210.11 360.00 0.0
  140_Static vehicles.artillery.Artillery$Flak30_20mm 2 130910.10 105009.44 360.00 0.0
  141_Static vehicles.artillery.Artillery$Flak30_20mm 2 132002.98 105773.69 360.00 0.0
  142_Static vehicles.artillery.Artillery$Flak30_20mm 2 131712.67 105859.80 360.00 0.0
  143_Static vehicles.artillery.Artillery$Flak30_20mm 2 131042.36 106051.19 360.00 0.0
  144_Static vehicles.artillery.Artillery$Flak30_20mm 2 130675.19 106123.77 360.00 0.0
  145_Static vehicles.artillery.Artillery$Flak30_20mm 2 140891.76 114739.24 360.00 0.0
  146_Static vehicles.artillery.Artillery$Flak30_20mm 2 141011.48 114553.19 360.00 0.0
  147_Static vehicles.artillery.Artillery$Flak30_20mm 2 142209.42 115480.88 360.00 0.0
  148_Static vehicles.artillery.Artillery$Flak30_20mm 2 142337.48 115293.52 360.00 0.0
  149_Static vehicles.artillery.Artillery$Flak30_20mm 2 141596.92 115133.91 360.00 0.0
  150_Static vehicles.artillery.Artillery$Flak30_20mm 2 141694.35 114960.91 360.00 0.0
  151_Static vehicles.artillery.Artillery$Flak30_20mm 2 58350.90 145313.54 360.00 0.0
  152_Static vehicles.artillery.Artillery$Flak30_20mm 2 58246.35 145128.88 360.00 0.0
  153_Static vehicles.artillery.Artillery$Flak30_20mm 2 57686.23 145630.39 360.00 0.0
  154_Static vehicles.artillery.Artillery$Flak30_20mm 2 57606.80 145452.40 360.00 0.0
  155_Static vehicles.artillery.Artillery$Flak30_20mm 2 57045.00 145898.20 360.00 0.0
  156_Static vehicles.artillery.Artillery$Flak30_20mm 2 56995.97 145762.41 360.00 0.0
  157_Static vehicles.artillery.Artillery$Flak30_20mm 2 142305.29 140106.60 360.00 0.0
  158_Static vehicles.artillery.Artillery$Flak30_20mm 2 142230.70 140088.57 360.00 0.0
  159_Static vehicles.artillery.Artillery$Flak30_20mm 2 141933.35 141491.95 360.00 0.0
  160_Static vehicles.artillery.Artillery$Flak30_20mm 2 141859.20 141469.42 360.00 0.0
  161_Static vehicles.artillery.Artillery$Flak30_20mm 2 142309.54 141451.39 360.00 0.0
  162_Static vehicles.artillery.Artillery$Flak30_20mm 2 142417.66 140800.39 360.00 0.0
  163_Static vehicles.artillery.Artillery$Flak30_20mm 2 141850.10 140895.10 360.00 0.0
  164_Static vehicles.artillery.Artillery$Flak30_20mm 2 142413.16 141081.98 360.00 0.0
  165_Static vehicles.artillery.Artillery$Flak30_20mm 2 73827.82 148778.89 360.00 0.0
  166_Static vehicles.artillery.Artillery$Flak30_20mm 2 73833.30 148455.39 360.00 0.0
  167_Static vehicles.artillery.Artillery$Flak30_20mm 2 72988.91 147868.69 360.00 0.0
  168_Static vehicles.artillery.Artillery$Flak30_20mm 2 72643.47 148109.95 360.00 0.0
  169_Static vehicles.artillery.Artillery$Flak30_20mm 2 72265.13 148559.54 360.00 0.0
  170_Static vehicles.artillery.Artillery$Flak30_20mm 2 72237.72 148417.00 360.00 0.0
  171_Static vehicles.artillery.Artillery$Flak30_20mm 2 91066.50 157530.47 360.00 0.0
  172_Static vehicles.artillery.Artillery$Flak30_20mm 2 90989.72 157576.66 360.00 0.0
  173_Static vehicles.artillery.Artillery$Flak30_20mm 2 90099.97 157080.54 360.00 0.0
  174_Static vehicles.artillery.Artillery$Flak30_20mm 2 89812.75 156775.26 360.00 0.0
  175_Static vehicles.artillery.Artillery$Flak30_20mm 2 90059.40 156511.46 360.00 0.0
  176_Static vehicles.artillery.Artillery$Flak30_20mm 2 89998.44 156564.69 360.00 0.0
  177_Static vehicles.artillery.Artillery$Flak30_20mm 2 104673.63 155324.18 360.00 0.0
  178_Static vehicles.artillery.Artillery$Flak30_20mm 2 104671.55 155248.11 360.00 0.0
  179_Static vehicles.artillery.Artillery$Flak30_20mm 2 103257.46 155323.93 360.00 0.0
  180_Static vehicles.artillery.Artillery$Flak30_20mm 2 103262.52 155247.99 360.00 0.0
  181_Static vehicles.artillery.Artillery$Flak30_20mm 2 103675.30 155629.95 360.00 0.0
  182_Static vehicles.artillery.Artillery$Flak30_20mm 2 103270.50 155623.41 360.00 0.0
  183_Static vehicles.artillery.Artillery$Flak30_20mm 2 127103.80 133485.95 360.00 0.0
  184_Static vehicles.artillery.Artillery$Flak30_20mm 2 127513.38 133323.23 360.00 0.0
  185_Static vehicles.artillery.Artillery$Flak30_20mm 2 128495.22 132745.35 360.00 0.0
  186_Static vehicles.artillery.Artillery$Flak30_20mm 2 128478.38 132638.76 360.00 0.0
  187_Static vehicles.artillery.Artillery$Flak30_20mm 2 126873.77 133205.42 360.00 0.0
  188_Static vehicles.artillery.Artillery$Flak30_20mm 2 126840.11 133087.60 360.00 0.0
  189_Static vehicles.artillery.Artillery$Flak30_20mm 2 154351.67 149337.85 360.00 0.0
  190_Static vehicles.artillery.Artillery$Flak30_20mm 2 154281.10 149335.23 360.00 0.0
  191_Static vehicles.artillery.Artillery$Flak30_20mm 2 154357.97 147877.33 360.00 0.0
  192_Static vehicles.artillery.Artillery$Flak30_20mm 2 154280.26 147877.92 360.00 0.0
  193_Static vehicles.artillery.Artillery$Flak30_20mm 2 154536.32 147940.19 360.00 0.0
  194_Static vehicles.artillery.Artillery$Flak30_20mm 2 154539.88 148278.10 360.00 0.0
  195_Static vehicles.artillery.Artillery$Flak30_20mm 2 198775.73 82167.11 360.00 0.0
  196_Static vehicles.artillery.Artillery$Flak30_20mm 2 200955.20 82281.80 360.00 0.0
  197_Static vehicles.artillery.Artillery$Flak30_20mm 2 203287.25 83046.47 360.00 0.0
  198_Static vehicles.artillery.Artillery$Flak30_20mm 2 202484.35 80981.88 360.00 0.0
  199_Static vehicles.artillery.Artillery$Flak30_20mm 2 191559.60 88065.77 360.00 0.0
  200_Static vehicles.artillery.Artillery$Flak30_20mm 2 189646.30 90485.82 360.00 0.0
  201_Static vehicles.artillery.Artillery$Flak30_20mm 2 189606.95 90424.30 360.00 0.0
  202_Static vehicles.artillery.Artillery$Flak30_20mm 2 188407.82 91202.33 360.00 0.0
  203_Static vehicles.artillery.Artillery$Flak30_20mm 2 188357.95 91142.41 360.00 0.0
  204_Static vehicles.artillery.Artillery$Flak30_20mm 2 188364.41 90715.33 360.00 0.0
  205_Static vehicles.artillery.Artillery$Flak30_20mm 2 188465.89 90367.38 360.00 0.0
  206_Static vehicles.artillery.Artillery$Flak30_20mm 2 168885.35 106259.33 360.00 0.0
  207_Static vehicles.artillery.Artillery$Flak30_20mm 2 168878.47 106325.88 360.00 0.0
  208_Static vehicles.artillery.Artillery$Flak30_20mm 2 167456.30 106203.27 360.00 0.0
  209_Static vehicles.artillery.Artillery$Flak30_20mm 2 167464.42 106125.74 360.00 0.0
  210_Static vehicles.artillery.Artillery$Flak30_20mm 2 167846.76 105979.88 360.00 0.0
  211_Static vehicles.artillery.Artillery$Flak30_20mm 2 168513.29 106429.80 360.00 0.0
  212_Static vehicles.artillery.Artillery$Flak30_20mm 2 163314.38 127492.38 360.00 0.0
  213_Static vehicles.artillery.Artillery$Flak30_20mm 2 163058.29 127364.91 360.00 0.0
  214_Static vehicles.artillery.Artillery$Flak30_20mm 2 163421.93 127421.44 360.00 0.0
  215_Static vehicles.artillery.Artillery$Flak30_20mm 2 163459.49 127351.22 360.00 0.0
  216_Static vehicles.artillery.Artillery$Flak30_20mm 2 162152.24 126743.50 360.00 0.0
  217_Static vehicles.artillery.Artillery$Flak30_20mm 2 162116.61 126810.79 360.00 0.0
  218_Static vehicles.artillery.Artillery$Flak30_20mm 2 146223.36 129715.56 360.00 0.0
  219_Static vehicles.artillery.Artillery$Flak30_20mm 2 146228.74 129637.34 360.00 0.0
  220_Static vehicles.artillery.Artillery$Flak30_20mm 2 144855.66 129558.77 360.00 0.0
  221_Static vehicles.artillery.Artillery$Flak30_20mm 2 144853.85 129481.63 360.00 0.0
  222_Static vehicles.artillery.Artillery$Flak30_20mm 2 144807.88 129720.95 360.00 0.0
  223_Static vehicles.artillery.Artillery$Flak30_20mm 2 144800.36 129643.59 360.00 0.0
  224_Static vehicles.artillery.Artillery$Flak30_20mm 2 232725.85 103323.69 360.00 0.0
  225_Static vehicles.artillery.Artillery$Flak30_20mm 2 233300.42 103129.58 360.00 0.0
  226_Static vehicles.artillery.Artillery$Flak30_20mm 2 234338.14 103440.33 360.00 0.0
  227_Static vehicles.artillery.Artillery$Flak30_20mm 2 233400.89 103434.46 360.00 0.0
  228_Static vehicles.artillery.Artillery$Flak30_20mm 2 234314.70 103158.91 360.00 0.0
  229_Static vehicles.artillery.Artillery$Flak30_20mm 2 232878.29 103123.72 360.00 0.0
  230_Static vehicles.artillery.Artillery$Flak30_20mm 2 231392.45 101708.88 360.00 0.0
  231_Static vehicles.artillery.Artillery$Flak30_20mm 2 260274.23 117282.27 360.00 0.0
  232_Static vehicles.artillery.Artillery$Flak30_20mm 2 260476.41 117256.63 360.00 0.0
  233_Static vehicles.artillery.Artillery$Flak30_20mm 2 260147.48 117006.16 360.00 0.0
  234_Static vehicles.artillery.Artillery$Flak30_20mm 2 259851.76 116327.19 360.00 0.0
  235_Static vehicles.artillery.Artillery$Flak30_20mm 2 259726.51 116022.41 360.00 0.0
  236_Static vehicles.artillery.Artillery$Flak30_20mm 2 259951.32 115913.77 360.00 0.0
  237_Static vehicles.artillery.Artillery$Flak30_20mm 2 269877.84 107371.44 360.00 0.0
  238_Static vehicles.artillery.Artillery$Flak30_20mm 2 269797.19 107414.77 360.00 0.0
  239_Static vehicles.artillery.Artillery$Flak30_20mm 2 270055.63 108084.38 360.00 0.0
  240_Static vehicles.artillery.Artillery$Flak30_20mm 2 270608.34 108197.57 360.00 0.0
  241_Static vehicles.artillery.Artillery$Flak30_20mm 2 270630.78 108587.47 360.00 0.0
  242_Static vehicles.artillery.Artillery$Flak30_20mm 2 270686.59 108535.19 360.00 0.0
  243_Static vehicles.artillery.Artillery$Flak30_20mm 2 270430.63 107985.50 360.00 0.0
  244_Static vehicles.artillery.Artillery$Flak30_20mm 2 270196.90 107624.10 360.00 0.0
  245_Static vehicles.artillery.Artillery$Flak30_20mm 2 287681.65 91983.22 360.00 0.0
  246_Static vehicles.artillery.Artillery$Flak30_20mm 2 287585.90 91927.16 360.00 0.0
  247_Static vehicles.artillery.Artillery$Flak30_20mm 2 286836.78 93423.61 360.00 0.0
  248_Static vehicles.artillery.Artillery$Flak30_20mm 2 286753.65 93381.80 360.00 0.0
  249_Static vehicles.artillery.Artillery$Flak30_20mm 2 287416.78 92992.47 360.00 0.0
  250_Static vehicles.artillery.Artillery$Flak30_20mm 2 287499.94 92818.46 360.00 0.0
  251_Static vehicles.artillery.Artillery$Flak30_20mm 2 286946.96 92731.32 360.00 0.0
  252_Static vehicles.artillery.Artillery$Flak30_20mm 2 287039.78 92711.97 360.00 0.0
  253_Static vehicles.artillery.Artillery$Flak30_20mm 2 109780.97 47647.65 360.00 0.0
  254_Static vehicles.artillery.Artillery$Flak30_20mm 2 204753.50 93984.25 360.00 0.0
  255_Static vehicles.artillery.Artillery$Flak30_20mm 2 200547.23 92965.86 360.00 0.0
  256_Static vehicles.artillery.Artillery$Flak30_20mm 2 200247.98 92505.97 360.00 0.0
  257_Static vehicles.artillery.Artillery$Flak30_20mm 2 196763.10 95148.38 360.00 0.0
  258_Static vehicles.artillery.Artillery$Flak30_20mm 2 196072.14 93416.22 360.00 0.0
  259_Static vehicles.artillery.Artillery$Flak30_20mm 2 193639.79 93145.88 360.00 0.0
  260_Static vehicles.artillery.Artillery$Flak30_20mm 2 187866.41 95630.24 360.00 0.0
  261_Static vehicles.artillery.Artillery$Flak30_20mm 2 218906.72 96589.88 360.00 0.0
  262_Static vehicles.artillery.Artillery$Flak30_20mm 2 218932.42 99763.38 360.00 0.0
  263_Static vehicles.artillery.Artillery$Flak30_20mm 2 218816.79 102537.94 360.00 0.0
  264_Static vehicles.artillery.Artillery$Flak30_20mm 2 221566.20 100495.30 360.00 0.0
  265_Static vehicles.artillery.Artillery$Flak30_20mm 2 222272.57 100328.30 360.00 0.0
  266_Static vehicles.artillery.Artillery$Flak30_20mm 2 222490.98 99274.86 360.00 0.0
  267_Static vehicles.artillery.Artillery$Flak30_20mm 2 227317.66 103807.30 360.00 0.0
  268_Static vehicles.artillery.Artillery$Flak30_20mm 2 232882.82 97341.88 360.00 0.0
  269_Static vehicles.artillery.Artillery$Flak30_20mm 2 230352.20 96031.50 360.00 0.0
  270_Static vehicles.artillery.Artillery$Flak30_20mm 2 235874.82 94086.16 360.00 0.0
  271_Static vehicles.artillery.Artillery$Flak30_20mm 2 271300.21 93594.41 360.00 0.0
  272_Static vehicles.artillery.Artillery$Flak30_20mm 2 252516.79 89145.11 360.00 0.0
  273_Static vehicles.artillery.Artillery$Flak30_20mm 2 249319.64 90316.38 360.00 0.0
  274_Static vehicles.artillery.Artillery$Flak30_20mm 2 247507.26 88534.19 360.00 0.0
  275_Static vehicles.artillery.Artillery$Flak30_20mm 2 192787.39 77221.69 360.00 0.0
  276_Static vehicles.artillery.Artillery$Flak30_20mm 2 238874.66 88571.97 360.00 0.0
  277_Static vehicles.artillery.Artillery$Flak30_20mm 2 148652.16 83877.41 360.00 0.0
  278_Static vehicles.artillery.Artillery$Flak30_20mm 2 151303.98 81770.82 360.00 0.0
  279_Static vehicles.artillery.Artillery$Flak30_20mm 2 146991.67 81547.77 360.00 0.0
  280_Static vehicles.artillery.Artillery$Flak30_20mm 2 147437.76 83555.22 360.00 0.0
  281_Static vehicles.artillery.Artillery$Flak18_88mm 2 150163.95 80878.61 360.00 0.0
  282_Static vehicles.artillery.Artillery$Flak18_88mm 2 73448.16 37065.54 360.00 0.0
  283_Static vehicles.artillery.Artillery$Flak18_88mm 2 72731.97 37559.44 360.00 0.0
  284_Static vehicles.artillery.Artillery$Flak18_88mm 2 73265.41 36640.76 360.00 0.0
  285_Static vehicles.artillery.Artillery$Flak18_88mm 2 91331.50 40202.44 360.00 0.0
  286_Static vehicles.artillery.Artillery$Flak18_88mm 2 90793.63 39665.30 360.00 0.0
  287_Static vehicles.artillery.Artillery$Flak18_88mm 2 81131.30 46895.76 360.00 0.0
  288_Static vehicles.artillery.Artillery$Flak18_88mm 2 80600.10 47306.75 360.00 0.0
  289_Static vehicles.artillery.Artillery$Flak18_88mm 2 81094.88 48013.23 360.00 0.0
  290_Static vehicles.artillery.Artillery$Flak18_88mm 2 81776.10 54058.19 360.00 0.0
  291_Static vehicles.artillery.Artillery$Flak18_88mm 2 81627.50 53866.68 360.00 0.0
  292_Static vehicles.artillery.Artillery$Flak18_88mm 2 117286.66 66451.30 360.00 0.0
  293_Static vehicles.artillery.Artillery$Flak18_88mm 2 117003.60 65831.25 360.00 0.0
  294_Static vehicles.artillery.Artillery$Flak18_88mm 2 117390.10 65975.30 360.00 0.0
  295_Static vehicles.artillery.Artillery$Flak18_88mm 2 107272.83 76730.27 360.00 0.0
  296_Static vehicles.artillery.Artillery$Flak18_88mm 2 106982.10 76932.80 360.00 0.0
  103_Static vehicles.artillery.Artillery$Flak30_20mm 2 106465.66 76540.36 360.00 0.0
  105_Static vehicles.artillery.Artillery$Flak18_88mm 2 107634.11 86631.24 360.00 0.0
  106_Static vehicles.artillery.Artillery$Flak18_88mm 2 107545.58 86482.05 360.00 0.0
  297_Static vehicles.artillery.Artillery$Flak18_88mm 2 45188.00 107199.72 360.00 0.0
  298_Static vehicles.artillery.Artillery$Flak18_88mm 2 44917.58 106869.25 360.00 0.0
  299_Static vehicles.artillery.Artillery$Flak18_88mm 2 83314.47 85182.77 360.00 0.0
  300_Static vehicles.artillery.Artillery$Flak18_88mm 2 83076.94 85394.63 360.00 0.0
  79_Static vehicles.artillery.Artillery$Flak18_88mm 2 63658.12 97563.85 360.00 0.0
  81_Static vehicles.artillery.Artillery$Flak18_88mm 2 63363.94 97429.97 360.00 0.0
  301_Static vehicles.artillery.Artillery$Flak18_88mm 2 57458.51 145759.70 360.00 0.0
  302_Static vehicles.artillery.Artillery$Flak18_88mm 2 57366.09 145570.89 360.00 0.0
  303_Static vehicles.artillery.Artillery$Flak18_88mm 2 73185.58 148397.63 360.00 0.0
  304_Static vehicles.artillery.Artillery$Flak18_88mm 2 73118.88 148672.25 360.00 0.0
  305_Static vehicles.artillery.Artillery$Flak18_88mm 2 90559.49 157360.26 360.00 0.0
  306_Static vehicles.artillery.Artillery$Flak18_88mm 2 90777.36 157094.85 360.00 0.0
  307_Static vehicles.artillery.Artillery$Flak18_88mm 2 104164.16 155537.19 360.00 0.0
  308_Static vehicles.artillery.Artillery$Flak18_88mm 2 104148.97 155146.92 360.00 0.0
  309_Static vehicles.artillery.Artillery$Flak18_88mm 2 127803.66 133076.72 360.00 0.0
  310_Static vehicles.artillery.Artillery$Flak18_88mm 2 127686.77 132735.73 360.00 0.0
  311_Static vehicles.artillery.Artillery$Flak18_88mm 2 142204.95 140880.64 360.00 0.0
  312_Static vehicles.artillery.Artillery$Flak18_88mm 2 141925.50 140658.66 360.00 0.0
  313_Static vehicles.artillery.Artillery$Flak18_88mm 2 154479.50 148816.92 360.00 0.0
  314_Static vehicles.artillery.Artillery$Flak18_88mm 2 154106.92 148866.60 360.00 0.0
  315_Static vehicles.artillery.Artillery$Flak18_88mm 2 162547.54 126656.49 360.00 0.0
  316_Static vehicles.artillery.Artillery$Flak18_88mm 2 162263.66 126448.30 360.00 0.0
  317_Static vehicles.artillery.Artillery$Flak18_88mm 2 168059.35 106499.13 360.00 0.0
  318_Static vehicles.artillery.Artillery$Flak18_88mm 2 168398.85 105949.47 360.00 0.0
  319_Static vehicles.artillery.Artillery$Flak18_88mm 2 141455.73 114745.49 360.00 0.0
  320_Static vehicles.artillery.Artillery$Flak18_88mm 2 141179.85 114964.88 360.00 0.0
  321_Static vehicles.artillery.Artillery$Flak18_88mm 2 128482.97 112746.77 360.00 0.0
  322_Static vehicles.artillery.Artillery$Flak18_88mm 2 128104.74 113042.27 360.00 0.0
  323_Static vehicles.artillery.Artillery$Flak18_88mm 2 115930.96 107378.30 360.00 0.0
  324_Static vehicles.artillery.Artillery$Flak18_88mm 2 115384.83 108022.16 360.00 0.0
  325_Static vehicles.artillery.Artillery$Flak18_88mm 2 99745.49 110597.50 360.00 0.0
  326_Static vehicles.artillery.Artillery$Flak18_88mm 2 99795.19 110256.66 360.00 0.0
  327_Static vehicles.artillery.Artillery$Flak18_88mm 2 233779.92 103518.33 360.00 0.0
  328_Static vehicles.artillery.Artillery$Flak18_88mm 2 233792.26 102961.88 360.00 0.0
  329_Static vehicles.artillery.Artillery$Flak18_88mm 2 259995.26 116668.80 360.00 0.0
  330_Static vehicles.artillery.Artillery$Flak18_88mm 2 260295.82 116552.83 360.00 0.0
  331_Static vehicles.artillery.Artillery$Flak18_88mm 2 269925.90 108213.77 360.00 0.0
  332_Static vehicles.artillery.Artillery$Flak18_88mm 2 269699.15 107787.91 360.00 0.0
  333_Static vehicles.artillery.Artillery$Flak18_88mm 2 270570.15 107709.22 360.00 0.0
  334_Static vehicles.artillery.Artillery$Flak18_88mm 2 287586.21 92373.41 360.00 0.0
  335_Static vehicles.artillery.Artillery$Flak18_88mm 2 287295.90 92262.75 360.00 0.0
  336_Static vehicles.artillery.Artillery$Flak18_88mm 2 287161.50 93392.66 360.00 0.0
  337_Static vehicles.artillery.Artillery$Flak18_88mm 2 96116.27 50766.19 360.00 0.0
  338_Static vehicles.planes.Plane$JU_88A4 2 72757.75 36678.22 330.00 0.0
  339_Static vehicles.planes.Plane$JU_88A4 2 72764.19 36726.44 330.00 0.0
  340_Static vehicles.planes.Plane$JU_88A4 2 90259.41 39490.94 405.00 0.0
  341_Static vehicles.planes.Plane$HE_111H2 2 91064.27 40254.83 405.00 0.0
  342_Static vehicles.planes.Plane$BF_109F2 2 81056.88 47202.19 375.00 0.0
  343_Static vehicles.planes.Plane$BF_109F2 2 80472.80 47649.87 420.00 0.0
  344_Static vehicles.planes.Plane$BF_109F2 2 80504.46 47666.73 420.00 0.0
  345_Static vehicles.planes.Plane$BF_109F2 2 80532.88 47683.26 420.00 0.0
  346_Static vehicles.planes.Plane$BF_109F2 2 80924.30 54148.73 300.00 0.0
  347_Static vehicles.planes.Plane$BF_109F2 2 80949.16 54131.36 300.00 0.0
  348_Static vehicles.planes.Plane$BF_109F2 2 81046.86 54063.58 300.00 0.0
  349_Static vehicles.planes.Plane$BF_109F2 2 82438.27 84915.63 390.00 0.0
  350_Static vehicles.planes.Plane$BF_109F2 2 82452.50 84941.10 390.00 0.0
  351_Static vehicles.planes.Plane$BF_109F2 2 82593.47 85097.19 390.00 0.0
  352_Static vehicles.planes.Plane$BF_109F2 2 63124.90 97814.41 345.00 0.0
  353_Static vehicles.planes.Plane$BF_109F2 2 63107.76 97860.27 345.00 0.0
  354_Static vehicles.planes.Plane$BF_109F2 2 63138.26 97769.50 345.00 0.0
  355_Static vehicles.planes.Plane$BF_109F2 2 57132.73 145875.92 480.00 0.0
  356_Static vehicles.planes.Plane$BF_109F2 2 57151.41 145866.98 480.00 0.0
  357_Static vehicles.planes.Plane$BF_109F2 2 57169.40 145859.57 480.00 0.0
  358_Static vehicles.planes.Plane$BF_109F2 2 73540.16 148776.32 449.95 0.0
  359_Static vehicles.planes.Plane$BF_109F2 2 73571.33 148778.48 449.95 0.0
  360_Static vehicles.planes.Plane$BF_109F2 2 73750.55 148703.39 539.90 0.0
  361_Static vehicles.planes.Plane$BF_109F2 2 287256.15 93315.38 509.98 0.0
  362_Static vehicles.planes.Plane$BF_109F2 2 287267.88 93298.50 509.98 0.0
  363_Static vehicles.planes.Plane$BF_109F2 2 287405.84 93079.35 509.98 0.0
  364_Static vehicles.planes.Plane$BF_109F2 2 287433.84 93048.75 509.98 0.0
  365_Static vehicles.planes.Plane$BF_109F2 2 269881.65 108128.60 390.00 0.0
  366_Static vehicles.planes.Plane$BF_109F2 2 269857.78 108098.44 390.00 0.0
  367_Static vehicles.planes.Plane$BF_109F2 2 269832.65 108067.30 390.00 0.0
  368_Static vehicles.planes.Plane$JU_88A4 2 269700.76 107864.75 390.00 0.0
  369_Static vehicles.planes.Plane$JU_88A4 2 259980.20 115970.72 295.00 0.0
  370_Static vehicles.planes.Plane$JU_88A4 2 260025.23 115951.80 295.00 0.0
  371_Static vehicles.planes.Plane$JU_88A4 2 260073.10 115927.38 295.00 0.0
  372_Static vehicles.planes.Plane$JU_88A4 2 234138.38 103398.22 449.95 0.0
  373_Static vehicles.planes.Plane$JU_88A4 2 234191.51 103395.22 449.95 0.0
  374_Static vehicles.planes.Plane$JU_88A4 2 234241.42 103395.22 449.95 0.0
  375_Static vehicles.planes.Plane$JU_88A4 2 189501.35 90751.63 480.00 0.0
  376_Static vehicles.planes.Plane$JU_88A4 2 189557.34 90725.54 479.99 0.0
  377_Static vehicles.planes.Plane$JU_88A4 2 189591.60 90701.50 480.00 0.0
  378_Static vehicles.planes.Plane$JU_88A4 2 189638.98 90674.13 480.00 0.0
  379_Static vehicles.planes.Plane$JU_88A4 2 167544.85 105946.52 270.00 0.0
  380_Static vehicles.planes.Plane$JU_88A4 2 167609.10 105947.44 270.00 0.0
  381_Static vehicles.planes.Plane$JU_88A4 2 167670.60 105950.86 270.00 0.0
  382_Static vehicles.planes.Plane$JU_88A4 2 162370.10 126742.80 514.96 0.0
  383_Static vehicles.planes.Plane$JU_88A4 2 162388.50 126700.63 514.96 0.0
  384_Static vehicles.planes.Plane$JU_88A4 2 162411.20 126659.55 514.96 0.0
  385_Static vehicles.planes.Plane$JU_88A4 2 154141.72 149258.98 364.37 0.0
  386_Static vehicles.planes.Plane$JU_88A4 2 154140.89 149216.79 364.27 0.0
  387_Static vehicles.planes.Plane$JU_88A4 2 154140.85 149171.60 359.10 0.0
  388_Static vehicles.planes.Plane$BF_109F2 2 107405.13 77184.86 414.97 0.0
  389_Static vehicles.planes.Plane$BF_109F2 2 107433.10 77201.41 414.97 0.0
  390_Static vehicles.planes.Plane$BF_109F2 2 107462.50 77221.22 414.97 0.0
  391_Static vehicles.planes.Plane$BF_109F2 2 107494.19 77240.58 414.97 0.0
  392_Static vehicles.planes.Plane$BF_109F2 2 116517.69 65984.38 420.00 0.0
  393_Static vehicles.planes.Plane$BF_109F2 2 116550.99 66001.50 420.00 0.0
  394_Static vehicles.planes.Plane$BF_109F2 2 116584.47 66022.30 420.00 0.0
  395_Static vehicles.planes.Plane$BF_109F2 2 116691.99 66088.61 420.00 0.0
  396_Static vehicles.planes.Plane$BF_109F2 2 107338.88 86759.46 480.00 0.0
  397_Static vehicles.planes.Plane$BF_109F2 2 107358.49 86751.13 480.00 0.0
  398_Static vehicles.planes.Plane$BF_109F2 2 107380.22 86742.80 480.00 0.0
  399_Static vehicles.planes.Plane$BF_109F2 2 99183.75 110334.24 425.00 0.0
  400_Static vehicles.planes.Plane$BF_109F2 2 99225.11 110369.55 424.97 0.0
  401_Static vehicles.planes.Plane$BF_109F2 2 99273.30 110386.30 424.97 0.0
  402_Static vehicles.planes.Plane$BF_109F2 2 91113.16 157385.51 230.00 0.0
  403_Static vehicles.planes.Plane$BF_109F2 2 91096.52 157367.23 230.00 0.0
  404_Static vehicles.planes.Plane$BF_109F2 2 91079.94 157349.23 230.00 0.0
  405_Static vehicles.planes.Plane$BF_109F2 2 91064.30 157332.64 230.00 0.0
  406_Static vehicles.planes.Plane$BF_109F2 2 103324.58 155739.67 454.95 0.0
  407_Static vehicles.planes.Plane$BF_109F2 2 103353.35 155742.17 454.95 0.0
  408_Static vehicles.planes.Plane$BF_109F2 2 103593.71 155741.38 454.95 0.0
  410_Static vehicles.planes.Plane$BF_109F2 2 44833.33 106608.00 411.90 0.0
  411_Static vehicles.planes.Plane$BF_109F2 2 44849.90 106625.46 410.78 0.0
  412_Static vehicles.planes.Plane$BF_109F2 2 127181.72 133492.64 470.88 0.0
  413_Static vehicles.planes.Plane$BF_109F2 2 127207.83 133485.54 470.88 0.0
  414_Static vehicles.planes.Plane$BF_109F2 2 127245.19 133496.17 470.88 0.0
  415_Static vehicles.planes.Plane$BF_109F2 2 115503.27 108493.88 515.73 0.0
  416_Static vehicles.planes.Plane$BF_109F2 2 115513.52 108469.66 515.82 0.0
  417_Static vehicles.planes.Plane$BF_109F2 2 115520.55 108446.52 515.87 0.0
  418_Static vehicles.planes.Plane$BF_109F2 2 127836.69 112168.66 230.32 0.0
  419_Static vehicles.planes.Plane$BF_109F2 2 127860.63 112186.13 230.32 0.0
  420_Static vehicles.planes.Plane$BF_109F2 2 127886.30 112202.63 230.32 0.0
  421_Static vehicles.planes.Plane$BF_109F2 2 127910.57 112219.99 230.32 0.0
  422_Static vehicles.planes.Plane$BF_109F2 2 130761.35 106124.77 470.22 0.0
  423_Static vehicles.planes.Plane$BF_109F2 2 130791.13 106135.46 470.22 0.0
  424_Static vehicles.planes.Plane$BF_109F2 2 130815.88 106129.57 470.22 0.0
  425_Static vehicles.planes.Plane$BF_109F2 2 141032.82 114762.86 425.32 0.0
  426_Static vehicles.planes.Plane$BF_109F2 2 141044.85 114789.66 425.32 0.0
  427_Static vehicles.planes.Plane$BF_109F2 2 141062.35 114800.69 425.72 0.0
  428_Static vehicles.planes.Plane$BF_109F2 2 142449.92 140710.26 210.30 0.0
  429_Static vehicles.planes.Plane$BF_109F2 2 142435.89 140684.39 210.30 0.0
  430_Static vehicles.planes.Plane$BF_109F2 2 142422.76 140658.14 210.30 0.0
  431_Static vehicles.planes.Plane$BF_109F2 2 144898.89 129429.52 270.29 0.0
  432_Static vehicles.planes.Plane$BF_109F2 2 144921.89 129432.69 270.29 0.0
  433_Static vehicles.planes.Plane$BF_109F2 2 144949.35 129432.13 270.29 0.0
  434_Static vehicles.planes.Plane$BF_109F2 2 145072.41 129449.72 270.29 0.0
  435_Static ships.Ship$S80 2 80982.72 28527.43 450.00 0.0
  436_Static ships.Ship$MFP 2 81050.55 28528.47 465.00 0.0
  437_Static ships.Ship$MFP 2 81127.19 28504.52 470.00 0.0
  438_Static vehicles.artillery.Artillery$Flak18_88mm 2 81252.38 28626.50 470.00 0.0
  439_Static vehicles.artillery.Artillery$Flak30_20mm 2 80940.69 28695.15 470.00 0.0
  440_Static vehicles.artillery.Artillery$Flak30_20mm 2 81048.00 28632.25 470.00 0.0
  441_Static vehicles.artillery.Artillery$Flak30_20mm 2 81144.11 28607.99 470.00 0.0
  442_Static vehicles.artillery.Artillery$Flak30_20mm 2 81234.16 28568.40 470.00 0.0
  443_Static vehicles.artillery.Artillery$Flak30_20mm 2 80948.69 28626.50 470.00 0.0
  444_Static vehicles.artillery.Artillery$Flak18_88mm 2 78458.00 40222.50 690.00 0.0
  445_Static vehicles.artillery.Artillery$Flak18_88mm 2 78863.88 40557.61 690.00 0.0
  446_Static vehicles.artillery.Artillery$Flak30_20mm 2 79168.30 40486.80 690.00 0.0
  447_Static vehicles.artillery.Artillery$Flak30_20mm 2 78970.60 40548.76 690.00 0.0
  448_Static vehicles.artillery.Artillery$Flak30_20mm 2 78837.35 40558.69 690.00 0.0
  449_Static vehicles.artillery.Artillery$Flak30_20mm 2 78725.63 40532.16 690.00 0.0
  450_Static vehicles.artillery.Artillery$Flak30_20mm 2 78554.22 40377.33 690.00 0.0
  451_Static vehicles.artillery.Artillery$Flak30_20mm 2 78459.11 40247.94 690.00 0.0
  452_Static vehicles.artillery.Artillery$Flak30_20mm 2 79300.74 40482.40 690.00 0.0
  453_Static vehicles.artillery.Artillery$Flak30_20mm 2 79171.35 40496.76 690.00 0.0
  454_Static ships.Ship$MFP 2 78379.47 40423.79 485.00 0.0
  456_Static ships.Ship$MFP 2 78747.97 40674.80 520.00 0.0
  455_Static ships.Ship$S80 2 78948.52 40718.12 550.00 0.0
  409_Static vehicles.planes.Plane$BF_109F2 2 44929.83 106684.69 405.85 0.0
  457_Static vehicles.artillery.Artillery$Flak18_88mm 2 148987.70 83241.66 405.29 0.0
  458_Static vehicles.artillery.Artillery$Flak18_88mm 2 150359.82 80971.60 405.29 0.0
  459_Static vehicles.artillery.Artillery$Flak18_88mm 2 146686.45 81689.60 405.29 0.0
  461_Static vehicles.artillery.Artillery$Flak18_88mm 2 145590.76 129521.30 360.00 0.0
  462_Static vehicles.artillery.Artillery$Flak18_88mm 2 145679.72 129538.82 360.00 0.0
  460_Static vehicles.artillery.Artillery$Flak18_88mm 2 131613.42 105618.22 360.00 0.0
  463_Static vehicles.artillery.Artillery$Flak18_88mm 2 131247.17 105701.94 360.00 0.0
  464_Static vehicles.artillery.Artillery$Flak18_88mm 2 188873.79 91061.36 360.00 0.0
  465_Static vehicles.artillery.Artillery$Flak18_88mm 2 189121.82 90930.32 360.00 0.0
  466_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66205.50 96057.75 450.00 0.0
  467_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66211.30 96057.38 450.00 0.0
  468_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66219.60 96055.47 450.00 0.0
  469_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66226.80 96057.38 450.00 0.0
  470_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66232.61 96057.38 450.00 0.0
  471_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66242.27 96055.47 450.00 0.0
  472_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66248.88 96057.38 450.00 0.0
  473_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66378.55 96059.33 450.00 0.0
  474_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66368.88 96057.38 450.00 0.0
  475_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66355.33 96057.38 450.00 0.0
  476_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 66337.91 96057.38 450.00 0.0
  477_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66324.36 96055.47 450.00 0.0
  478_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66310.80 96055.47 450.00 0.0
  479_Static vehicles.stationary.Stationary$SdKfz251 2 66297.25 96055.47 450.00 0.0
  480_Static vehicles.stationary.Stationary$SdKfz251 2 66262.41 95995.46 615.00 0.0
  481_Static vehicles.stationary.Stationary$SdKfz251 2 66272.10 95995.46 615.00 0.0
  482_Static vehicles.stationary.Stationary$SdKfz251 2 66277.88 95995.46 615.00 0.0
  483_Static vehicles.stationary.Stationary$SdKfz251 2 66289.52 95995.46 615.00 0.0
  484_Static vehicles.stationary.Stationary$SdKfz251 2 66301.13 95995.46 615.00 0.0
  485_Static vehicles.stationary.Stationary$SdKfz251 2 66330.16 95974.16 615.00 0.0
  486_Static vehicles.artillery.Artillery$PzIIF 2 66206.27 96012.88 615.00 0.0
  487_Static vehicles.artillery.Artillery$SdKfz251 2 66386.30 96001.27 615.00 0.0
  489_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81103.63 88198.63 630.00 0.0
  490_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81118.88 88196.25 630.00 0.0
  491_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81135.88 88196.25 630.00 0.0
  492_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81145.88 88196.25 630.00 0.0
  493_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81054.83 88198.60 660.00 0.0
  494_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81065.63 88189.60 660.00 0.0
  495_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81076.41 88180.69 660.00 0.0
  496_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81085.41 88172.86 660.00 0.0
  497_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81229.36 88298.82 450.00 0.0
  498_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81218.58 88295.22 450.00 0.0
  499_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81200.58 88291.61 450.00 0.0
  500_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81184.38 88288.30 450.00 0.0
  501_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81140.47 88275.41 450.00 0.0
  502_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81129.69 88271.83 450.00 0.0
  503_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81115.27 88270.30 450.00 0.0
  504_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81100.88 88268.22 450.00 0.0
  505_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81201.66 88163.86 570.00 0.0
  506_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81192.66 88176.47 570.00 0.0
  507_Static ships.Ship$MFP 2 81129.69 88376.91 630.00 0.0
  508_Static ships.Ship$MFP 2 81090.10 88313.94 450.00 0.0
  509_Static vehicles.artillery.Artillery$Flak30_20mm 2 81241.97 88326.52 450.00 0.0
  510_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114441.58 75130.30 405.00 0.0
  511_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114436.44 75123.99 405.00 0.0
  512_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114428.88 75119.46 405.00 0.0
  513_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114422.86 75113.41 405.00 0.0
  514_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114543.57 75072.69 585.00 0.0
  515_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114537.52 75066.63 585.00 0.0
  516_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114531.50 75057.60 585.00 0.0
  517_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114522.44 75051.57 585.00 0.0
  518_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114513.38 75041.00 585.00 0.0
  519_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114496.80 75037.99 585.00 0.0
  520_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114413.80 75107.38 405.00 0.0
  521_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114376.88 75080.22 405.00 0.0
  522_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114367.38 75072.69 405.00 0.0
  523_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114354.97 75063.63 405.00 0.0
  524_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 114345.91 75057.60 405.00 0.0
  525_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 114484.72 75030.44 585.00 0.0
  526_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 114468.13 75004.77 585.00 0.0
  527_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 114477.19 75016.86 585.00 0.0
  528_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 114456.60 74997.25 585.00 0.0
  529_Static vehicles.stationary.Stationary$OpelBlitz36S 2 114484.72 75104.38 585.00 0.0
  530_Static vehicles.stationary.Stationary$OpelBlitz36S 2 114471.75 75095.32 585.00 0.0
  531_Static vehicles.stationary.Stationary$OpelBlitz36S 2 114461.19 75083.25 585.00 0.0
  532_Static vehicles.stationary.Stationary$OpelBlitz36S 2 114452.13 75072.69 585.00 0.0
  533_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 114438.55 75060.61 585.00 0.0
  534_Static vehicles.artillery.Artillery$Flak30_20mm 2 114569.83 75216.30 585.00 0.0
  535_Static vehicles.artillery.Artillery$SdKfz251 2 114351.50 75016.86 585.00 0.0
  536_Static vehicles.artillery.Artillery$SdKfz251 2 114578.88 75119.46 585.00 0.0
  537_Static vehicles.artillery.Artillery$SdKfz251 2 79492.22 45820.83 585.00 0.0
  538_Static vehicles.artillery.Artillery$SdKfz251 2 79492.22 45820.83 585.00 0.0
  539_Static vehicles.artillery.Artillery$Howitzer_150mm 2 80624.44 46327.58 450.00 0.0
  540_Static vehicles.artillery.Artillery$Howitzer_150mm 2 80829.41 46341.87 450.00 0.0
  541_Static vehicles.artillery.Artillery$Howitzer_150mm 2 81010.52 46347.87 450.00 0.0
  542_Static vehicles.artillery.Artillery$Howitzer_150mm 2 80480.74 46408.26 450.00 0.0
  543_Static vehicles.stationary.Stationary$SdKfz251 2 80512.00 46461.66 450.00 0.0
  544_Static vehicles.stationary.Stationary$SdKfz251 2 80654.21 46377.98 450.00 0.0
  545_Static vehicles.stationary.Stationary$SdKfz251 2 80816.63 46377.94 450.00 0.0
  546_Static vehicles.stationary.Stationary$SdKfz251 2 81009.72 46396.90 450.00 0.0
  547_Static vehicles.stationary.Stationary$SdKfz251 2 80708.25 46371.94 450.00 0.0
  548_Static vehicles.stationary.Stationary$SdKfz251 2 80684.16 46390.30 450.00 0.0
  549_Static vehicles.artillery.Artillery$SdKfz251 2 80491.33 46546.22 450.00 0.0
  550_Static vehicles.artillery.Artillery$SdKfz251 2 80968.41 46335.98 450.00 0.0
  551_Static vehicles.artillery.Artillery$Howitzer_150mm 2 88505.47 36356.87 465.00 0.0
  552_Static vehicles.artillery.Artillery$Howitzer_150mm 2 88413.80 36369.54 465.00 0.0
  553_Static vehicles.artillery.Artillery$Howitzer_150mm 2 88602.91 36234.37 465.00 0.0
  554_Static vehicles.artillery.Artillery$Howitzer_150mm 2 88564.69 36279.33 465.00 0.0
  555_Static vehicles.artillery.Artillery$SdKfz251 2 88674.38 36337.90 465.00 0.0
  556_Static vehicles.stationary.Stationary$SdKfz251 2 88407.13 36415.98 465.00 0.0
  557_Static vehicles.stationary.Stationary$SdKfz251 2 88524.96 36370.25 465.00 0.0
  558_Static vehicles.stationary.Stationary$SdKfz251 2 88590.38 36285.87 465.00 0.0
  559_Static vehicles.stationary.Stationary$SdKfz251 2 88648.38 36247.80 465.00 0.0
  560_Static vehicles.stationary.Stationary$SdKfz251 2 88817.13 36434.44 465.00 0.0
  561_Static vehicles.stationary.Stationary$SdKfz251 2 88804.21 36415.50 465.00 0.0
  562_Static vehicles.stationary.Stationary$SdKfz251 2 88778.25 36434.47 465.00 0.0
  569_Static vehicles.stationary.Stationary$SdKfz251 2 83228.61 46648.41 450.00 0.0
  570_Static vehicles.stationary.Stationary$SdKfz251 2 83182.52 46763.62 450.00 0.0
  571_Static vehicles.stationary.Stationary$SdKfz251 2 82698.66 46832.73 450.00 0.0
  572_Static vehicles.stationary.Stationary$SdKfz251 2 82422.38 46855.72 450.00 0.0
  573_Static vehicles.artillery.Artillery$SdKfz251 2 83044.27 46901.87 450.00 0.0
  574_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201693.26 83681.52 450.00 0.0
  575_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201710.67 83678.86 450.00 0.0
  576_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201732.00 83678.88 450.00 0.0
  577_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201747.51 83678.88 450.00 0.0
  578_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201764.98 83678.91 450.00 0.0
  579_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201786.35 83677.10 450.00 0.0
  580_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201807.76 83677.38 450.00 0.0
  581_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201831.17 83675.16 450.00 0.0
  582_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201850.69 83677.13 450.00 0.0
  583_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201695.70 83544.50 540.00 0.0
  584_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201708.85 83540.50 540.00 0.0
  585_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 201740.44 83538.49 540.00 0.0
  586_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 201752.29 83546.41 540.00 0.0
  587_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 201789.85 83540.41 540.00 0.0
  588_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 201789.85 83540.41 540.00 0.0
  589_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 201762.17 83542.44 540.00 0.0
  590_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 201803.64 83550.36 540.00 0.0
  591_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 201821.60 83534.38 540.00 0.0
  592_Static vehicles.stationary.Stationary$SdKfz251 2 201845.25 83542.33 540.00 0.0
  593_Static vehicles.stationary.Stationary$SdKfz251 2 201837.45 83530.36 540.00 0.0
  594_Static vehicles.stationary.Stationary$SdKfz251 2 201861.26 83530.33 540.00 0.0
  595_Static vehicles.stationary.Stationary$SdKfz251 2 201878.75 83556.25 540.00 0.0
  596_Static vehicles.stationary.Stationary$SdKfz251 2 201709.23 83607.61 540.00 0.0
  597_Static vehicles.stationary.Stationary$SdKfz251 2 201679.73 83588.00 540.00 0.0
  598_Static vehicles.stationary.Stationary$SdKfz251 2 201709.10 83587.99 540.00 0.0
  599_Static vehicles.stationary.Stationary$SdKfz251 2 201683.89 83615.41 540.00 0.0
  600_Static vehicles.stationary.Stationary$SdKfz251 2 201683.89 83615.41 540.00 0.0
  601_Static vehicles.stationary.Stationary$SdKfz251 2 201707.35 83619.33 540.00 0.0
  602_Static vehicles.stationary.Stationary$SdKfz251 2 201718.98 83601.72 540.00 0.0
  603_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201724.79 83587.99 540.00 0.0
  604_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201824.89 83603.69 540.00 0.0
  605_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201844.75 83585.97 540.00 0.0
  606_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201815.23 83582.38 540.00 0.0
  607_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201803.17 83621.30 540.00 0.0
  608_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201846.32 83621.33 585.00 0.0
  609_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201850.45 83603.69 585.00 0.0
  610_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201881.92 83605.63 585.00 0.0
  611_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201864.44 83587.94 585.00 0.0
  612_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201827.29 83556.27 585.00 0.0
  613_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201779.79 83580.88 585.00 0.0
  614_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201781.63 83623.25 585.00 0.0
  615_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201782.63 83624.25 585.00 0.0
  616_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201728.26 83448.36 630.00 0.0
  617_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201746.23 83452.36 630.00 0.0
  618_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201764.22 83448.33 630.00 0.0
  619_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201786.22 83448.32 630.00 0.0
  620_Static vehicles.stationary.Stationary$OpelBlitz36S 2 201806.25 83446.27 630.00 0.0
  621_Static vehicles.stationary.Stationary$VW82t 2 201778.20 83536.80 630.00 0.0
  622_Static vehicles.stationary.Stationary$VW82t 2 201754.73 83634.36 630.00 0.0
  623_Static vehicles.stationary.Stationary$OpelKadett 2 201829.91 83453.71 630.00 0.0
  624_Static vehicles.stationary.Stationary$OpelKadett 2 201863.91 83457.69 630.00 0.0
  625_Static vehicles.artillery.Artillery$Flak30_20mm 2 201824.41 83653.91 630.00 0.0
  626_Static vehicles.artillery.Artillery$Flak30_20mm 2 201790.92 83363.13 630.00 0.0
  627_Static vehicles.artillery.Artillery$SdKfz251 2 201748.73 83429.82 630.00 0.0
  628_Static vehicles.artillery.Artillery$SdKfz251 2 201727.45 83567.72 630.00 0.0
  629_Static vehicles.artillery.Artillery$SdKfz251 2 201946.26 83577.61 630.00 0.0
  630_Static vehicles.artillery.Artillery$Howitzer_150mm 2 231777.60 101033.97 630.00 0.0
  631_Static vehicles.artillery.Artillery$Howitzer_150mm 2 231828.48 100974.61 630.00 0.0
  632_Static vehicles.artillery.Artillery$Howitzer_150mm 2 231769.14 101152.66 630.00 0.0
  633_Static vehicles.artillery.Artillery$Howitzer_150mm 2 231828.48 100915.27 630.00 0.0
  634_Static vehicles.artillery.Artillery$SdKfz251 2 231571.32 100638.33 630.00 0.0
  635_Static vehicles.stationary.Stationary$SdKfz251 2 231690.20 101152.66 630.00 0.0
  636_Static vehicles.stationary.Stationary$SdKfz251 2 231709.79 101014.19 630.00 0.0
  637_Static vehicles.stationary.Stationary$SdKfz251 2 231729.57 100954.83 630.00 0.0
  638_Static vehicles.stationary.Stationary$SdKfz251 2 231749.35 100875.72 630.00 0.0
  640_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117785.25 22742.88 630.00 0.0
  641_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117749.88 22698.65 630.00 0.0
  642_Static vehicles.stationary.Stationary$SdKfz251 2 117741.50 22750.90 390.00 0.0
  643_Static vehicles.stationary.Stationary$SdKfz251 2 117837.52 22694.65 390.00 0.0
  644_Static vehicles.stationary.Stationary$SdKfz251 2 117825.46 22678.56 390.00 0.0
  645_Static vehicles.stationary.Stationary$SdKfz251 2 117817.41 22658.47 390.00 0.0
  646_Static vehicles.stationary.Stationary$SdKfz251 2 117761.13 22674.54 390.00 0.0
  647_Static vehicles.stationary.Stationary$SdKfz251 2 117793.30 22710.72 390.00 0.0
  648_Static vehicles.stationary.Stationary$OpelKadett 2 117849.57 22726.79 360.00 0.0
  649_Static vehicles.stationary.Stationary$OpelKadett 2 117728.99 22718.77 360.00 0.0
  650_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 117793.30 22638.38 360.00 0.0
  651_Static vehicles.planes.Plane$HE_111H6 2 83557.77 85562.94 210.00 0.0
  652_Static vehicles.planes.Plane$HE_111H6 2 83573.55 85586.58 210.00 0.0
  653_Static vehicles.planes.Plane$HE_111H6 2 83593.25 85614.16 210.00 0.0
  654_Static vehicles.planes.Plane$HE_111H6 2 83612.94 85645.66 210.00 0.0
  655_Static vehicles.planes.Plane$HE_111H6 2 83632.63 85677.19 210.00 0.0
  656_Static vehicles.planes.Plane$HE_111H6 2 83644.46 85704.75 210.00 0.0
  657_Static vehicles.planes.Plane$HE_111H6 2 83593.25 85716.58 210.00 0.0
  658_Static vehicles.planes.Plane$HE_111H6 2 83573.55 85685.69 210.00 0.0
  659_Static vehicles.planes.Plane$HE_111H6 2 83553.85 85653.55 210.00 0.0
  660_Static vehicles.planes.Plane$HE_111H6 2 83534.16 85625.97 210.00 0.0
  661_Static vehicles.planes.Plane$HE_111H6 2 83518.38 85594.47 210.00 0.0
  662_Static vehicles.planes.Plane$HE_111H6 2 83612.94 85740.22 210.00 0.0
  663_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 83585.36 85633.86 510.00 0.0
  664_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 83605.60 85692.94 510.00 0.0
  665_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 83522.33 85633.86 510.00 0.0
  666_Static vehicles.stationary.Stationary$OpelKadett 2 83561.72 85704.75 510.00 0.0
[Buildings]
[Bridge]
[House]
