1       8       Viipuri
1       5       Helsinki
1       5       Tampere
1       5       Turku
1       5       Oulu
1       2       Kauhava
1       2       Hanko
1       2       Vaasa
1       2       Pori
1       2       Lahti
1       2       Kotka
1       2       Lappeenranta
1       2       Imatra
1       2       Sortavala
1       2       Joensuu
1       2       Varkaus
1       2       Jyv\u00E4skyl\u00E4
1       2       Kuopio
1       1       Valkeala
1       1       Joroinen
1       1       Hamina
1       1       Ylivieska
1       1       Hollola
1       1       Kajaani
1       1       Espoo
1       1       Vantaankoski
1       1       H\u00E4meenlinna
1       1       Iisalmi
1       1       Rautavaara
1       1       K\u00E4kisalmi
1       1       Koivisto
1       1       Rauma
1       1       Uusikaupunki
1       1       Simpele
1       1       Riihim\u00E4ki
1       1       Porvoo
1       1       Myllykoski
1       1       Anjalankoski
1       1       Kokkola
1       1       Pieks\u00E4m\u00E4ki
1       1       Kitee
1       1       Rovaniemi
1       1       Tornio
1       1       Mikkeli
1       1       Kemi
1       1       Savonlinna
