1	1	Deetz
1	1	F\u00FCrstenwalde
1	1	Frankfurt an der Oder
1	1	Gr\u00FCnberg
1	1	Groschowitz
1	1	Kleinmachow
1	1	Markdrewitz
1	1	Stettin
1	1	Stralsund
1	1	Waren
1	10	Danzig
1	10	G\u00F6rlitz
1	10	Mark Brandenburg
1	10	Mecklenburg
1	10	Oppeln
1	10	Pommern
1	10	Potsdam
1	100	Berlin
1	100	Breslau
2	1	Angerburg
2	1	Drygatten
2	1	Insterburg
2	1	Naukenigken
2	1	Nikolaiken
2	1	Postnicken
2	1	Rominten
2	10	Elbing
2	10	Gumbinnen
2	10	Marienburg
2	10	Masuren
2	10	Memel
2	10	Pillau
2	100	K\u00F6nigsberg
3	1	Erding
3	1	Landsberg
3	1	Miesbach
3	1	Oberpfaffenhofen
3	1	Obersdorf
3	1	Passau
3	1	Rosenheim
3	1	Schwabing
3	1	Vilshofen
3	10	Augsburg
3	10	Garmisch-Partenkirchen
3	10	Niederbayern
3	10	N\u00FCrnberg
3	10	Oberbayern
3	10	Regensburg
3	10	Schweinfurt
3	10	Unterhaching
3	100	M\u00FCnchen
4	1	Bad Wimpfen
4	1	G\u00F6ppingen
4	1	Hechingen
4	1	Oedheim
4	1	Unterkochen
4	1	Waiblingen
4	1	Wassarlfingen
4	10	Freiburg
4	10	Heilbronn
4	10	Karlsruhe
4	10	Konstanz
4	10	Rottweil
4	10	Schwaben
4	10	Schwarzwald
4	10	S\u00FCdbaden
4	10	Wolfach
4	100	Stuttgart
5	1	Bieber
5	1	Dieburg
5	1	Eltville
5	1	Gelnhausen
5	1	Heppenheim
5	1	Karben
5	1	Langenselbold
5	1	R\u00FCdesheim
5	10	Darmstadt
5	10	Fulda
5	10	Hanau
5	10	Kassel
5	10	Nordhessen
5	10	Rheinhessen
5	10	Wetterau
5	10	Wiesbaden
5	100	Frankfurt
6	1	Altenburg
6	1	Annaberg
6	1	Bautzen
6	1	Bitterfeld
6	1	Crimmitzschau
6	1	Eisleben
6	1	Oberwiesental
6	1	Pirna
6	50	Dresden
6	10	Erfurt
6	10	Erzgebirge
6	10	Magdeburg
6	10	Sachsen
6	10	Th\u00FCringen
6	10	Weimar
6	50	Leipzig
7	1	Delmenhorst
7	1	Eckernf\u00F6rde
7	1	Husum
7	1	Jever
7	1	Neum\u00FCnster
7	1	Oldenburg
7	1	S\u00FCderbrarup
7	1	Weesby
7	10	Altmark
7	10	Bremen
7	10	Emden
7	10	Flensburg
7	10	Kiel
7	10	Ostfriesland
7	10	Rostock
7	10	Wilhelmshaven
7	10	Wismar
7	100	Hamburg
8	1	Hainburg
8	1	K\u00F6niggr\u00E4tz
8	1	Linz
8	1	Melk
8	1	M\u00FCglitz
8	1	M\u00E4risch-Tr\u00FCbau
8	1	Pardubitz
8	1	St.P\u00F6lten
8	1	Steyr
8	10	B\u00F6hmen
8	10	Br\u00FCnn
8	10	Eger
8	10	Graz
8	10	K\u00F6niggr\u00E4tz
8	10	Marienbad
8	10	M\u00E4hren
8	10	Nieder\u00F6sterreich
8	10	Salzburg
8	10	Tyrol
8	100	Wien
9	1	Dinslaken
9	1	Hattingen
9	1	Krefeld
9	1	Meckenheim
9	1	M\u00FChlheim
9	1	M\u00FCnster
9	1	Moers
9	1	Ratingen
9	1	Schwerte
9	10	Bochum
9	10	Dortmund
9	10	Essen
9	10	Gelsenkirchen
9	10	Ruhrgebiet
9	100	K\u00F6ln
