1	Kov\u00E1cs,J\u00E1nos
1	Kov\u00E1cs,S\u00E1ndor
1	Kov\u00E1cs,Ferenc
1	Kov\u00E1cs,Zolt\u00E1n
1	Kov\u00E1cs,Lajos
1	Kov\u00E1cs,Imre
1	Kov\u00E1cs,Gy\u00F6rgy
1	Kov\u00E1cs,Tibor
1	Kov\u00E1cs,Gyula
1	T\u00F3th,Imre
1	T\u00F3th,Gy\u00F6rgy
1	T\u00F3th,Tibor
1	T\u00F3th,Gyula
1	T\u00F3th,G\u00E1bor
1	T\u00F3th,Andr\u00E1s
1	T\u00F3th,K\u00E1roly
1	Szab\u00F3,Gy\u00F6rgy
1	Szab\u00F3,Tibor
1	Szab\u00F3,Gyula
1	Szab\u00F3,G\u00E1bor
1	Szab\u00F3,Andr\u00E1s
1	Szab\u00F3,K\u00E1roly
1	Horv\u00E1th,L\u00E1szl\u00F3
1	Horv\u00E1th,Istv\u00E1n
1	Horv\u00E1th,J\u00F3zsef
1	Horv\u00E1th,J\u00E1nos
1	Horv\u00E1th,K\u00E1lm\u00E1n
1	Horv\u00E1th,Jeno
1	Horv\u00E1th,Bal\u00E1zs
1	Horv\u00E1th,\u00E1rp\u00E1d
1	Horv\u00E1th,Simon
1	Kiss,L\u00E1szl\u00F3
1	Kiss,J\u00F3zsef
1	Kiss,J\u00E1nos
1	Kiss,S\u00E1ndor
1	Kiss,Ferenc
1	Kiss,Zolt\u00E1n
1	Kiss,Lajos
1	Varga,L\u00E1szl\u00F3
1	Varga,Istv\u00E1n
1	Varga,J\u00F3zsef
1	Varga,J\u00E1nos
1	Varga,S\u00E1ndor
1	Varga,Ferenc
1	Varga,Zolt\u00E1n
1	Varga,Lajos
1	Varga,Imre
1	Moln\u00E1r,Istv\u00E1n
1	Moln\u00E1r,J\u00F3zsef
1	Moln\u00E1r,J\u00E1nos
1	Moln\u00E1r,Zolt\u00E1n
1	Moln\u00E1r,Lajos
1	Moln\u00E1r,Imre
1	Moln\u00E1r,Gy\u00F6rgy
1	Moln\u00E1r,Tibor
1	N\u00E9meth,Tibor
1	N\u00E9meth,Gyula
1	N\u00E9meth,G\u00E1bor
1	N\u00E9meth,G\u00E9za
1	N\u00E9meth,K\u00E1lm\u00E1n
1	N\u00E9meth,Jeno
1	N\u00E9meth,Bal\u00E1zs
1	N\u00E9meth,\u00E1rp\u00E1d
1	N\u00E9meth,Simon
1	Farkas,Istv\u00E1n
1	Farkas,J\u00F3zsef
1	Farkas,J\u00E1nos
1	Farkas,S\u00E1ndor
1	Farkas,Ferenc
1	Farkas,Zolt\u00E1n
1	Farkas,Lajos
1	Papp,Imre
1	Papp,Gy\u00F6rgy
1	Papp,Mikl\u00F3s
1	Papp,Antal
1	Papp,Tam\u00E1s
1	Papp,Csaba
1	Papp,Zsolt
1	Papp,G\u00E9za
1	Papp,K\u00E1lm\u00E1n
1	Papp,Jeno
1	Papp,Bal\u00E1zs
1	Papp,\u00E1rp\u00E1d
1	Papp,Simon
1	Balogh,Istv\u00E1n
1	Balogh,J\u00F3zsef
1	Balogh,J\u00E1nos
1	Balogh,S\u00E1ndor
1	Balogh,Ferenc
1	Balogh,Zolt\u00E1n
1	Balogh,Lajos
1	Balogh,Imre
1	Tak\u00E1cs,Imre
1	Tak\u00E1cs,Gy\u00F6rgy
1	Tak\u00E1cs,Tibor
1	Tak\u00E1cs,Gyula
1	Tak\u00E1cs,G\u00E1bor
1	Tak\u00E1cs,Andr\u00E1s
1	Tak\u00E1cs,K\u00E1roly
1	Tak\u00E1cs,Mih\u00E1ly
1	Tak\u00E1cs,B\u00E9la
1	Tak\u00E1cs,P\u00E9ter
1	Juh\u00E1sz,S\u00E1ndor
1	Juh\u00E1sz,Ferenc
1	Juh\u00E1sz,Zolt\u00E1n
1	Juh\u00E1sz,Lajos
1	Juh\u00E1sz,Imre
1	Juh\u00E1sz,Gy\u00F6rgy
1	Juh\u00E1sz,Tibor
1	M\u00E9sz\u00E1ros,K\u00E1roly
1	M\u00E9sz\u00E1ros,Mih\u00E1ly
1	M\u00E9sz\u00E1ros,Antal
1	M\u00E9sz\u00E1ros,Tam\u00E1s
1	M\u00E9sz\u00E1ros,Csaba
1	M\u00E9sz\u00E1ros,Zsolt
1	M\u00E9sz\u00E1ros,G\u00E9za
1	M\u00E9sz\u00E1ros,K\u00E1lm\u00E1n
1	M\u00E9sz\u00E1ros,Jeno
1	M\u00E9sz\u00E1ros,Bal\u00E1zs
1	Fekete,L\u00E1szl\u00F3
1	Fekete,Istv\u00E1n
1	Fekete,J\u00F3zsef
1	Fekete,J\u00E1nos
1	Fekete,Gyula
1	Fekete,G\u00E1bor
1	Fekete,Andr\u00E1s
1	Fekete,K\u00E1roly
1	Fekete,Mih\u00E1ly
1	Fekete,B\u00E9laSzucs,
1	Ga\u00E1l,L\u00E1szl\u00F3
1	Ga\u00E1l,Istv\u00E1n
1	Ga\u00E1l,J\u00F3zsef
1	Ga\u00E1l,J\u00E1nos
1	Ga\u00E1l,S\u00E1ndor
1	Ga\u00E1l,Ferenc
1	Ga\u00E1l,Zolt\u00E1n
1	Ga\u00E1l,Lajos
1	Ga\u00E1l,Imre
1	Ga\u00E1l,Gy\u00F6rgy
1	We\u00F6ress,Gy\u00F6rgy
1	We\u00F6ress,Tibor
1	We\u00F6ress,Gyula
1	We\u00F6ress,G\u00E1bor
1	We\u00F6ress,Andr\u00E1s
1	We\u00F6ress,K\u00E1roly
1	We\u00F6ress,Tam\u00E1s
1	We\u00F6ress,Csaba
1	Szalay,L\u00E1szl\u00F3
1	Szalay,Istv\u00E1n
1	Szalay,J\u00F3zsef
1	Szalay,J\u00E1nos
1	Szalay,Tam\u00E1s
1	Szalay,Csaba
1	Szalay,Zsolt
1	Szalay,G\u00E9za
1	Szalay,K\u00E1lm\u00E1n
1	Szalay,Jeno
1	Szalay,Bal\u00E1zs
1	Szalay,\u00E1rp\u00E1d
1	Szalay,Simon
1	Szil\u00E1gyi,Zolt\u00E1n
1	Szil\u00E1gyi,Lajos
1	Szil\u00E1gyi,Imre
1	Szil\u00E1gyi,K\u00E1lm\u00E1n
1	Szil\u00E1gyi,Jeno
1	Szil\u00E1gyi,Bal\u00E1zs
1	T\u00F6r\u00F6k,K\u00E1roly
1	T\u00F6r\u00F6k,Mih\u00E1ly
1	T\u00F6r\u00F6k,B\u00E9la
1	T\u00F6r\u00F6k,P\u00E9ter
1	T\u00F6r\u00F6k,Attila
1	T\u00F6r\u00F6k,P\u00E1l
1	T\u00F6r\u00F6k,Mikl\u00F3s
1	T\u00F6r\u00F6k,Antal
1	T\u00F6r\u00F6k,Tam\u00E1s
1	T\u00F6r\u00F6k,Csaba
1	T\u00F6r\u00F6k,Zsolt
1	Hegedus,Zsolt
1	Hegedus,G\u00E9za
1	Hegedus,K\u00E1lm\u00E1n
1	Hegedus,Jeno
1	Hegedus,Bal\u00E1zs
1	Hegedus,\u00E1rp\u00E1d
1	Hegedus,Simon
1	R\u00F3zsa,Tibor
1	R\u00F3zsa,Gyula
1	R\u00F3zsa,G\u00E1bor
1	R\u00F3zsa,Andr\u00E1s
1	R\u00F3zsa,K\u00E1roly
1	R\u00F3zsa,Mih\u00E1ly
1	R\u00F3zsa,B\u00E9la
1	R\u00F3zsa,K\u00E1lm\u00E1n
1	R\u00F3zsa,Jeno
1	R\u00F3zsa,Bal\u00E1zs
1	R\u00F3zsa,\u00E1rp\u00E1d
1	R\u00E1cz,L\u00E1szl\u00F3
1	R\u00E1cz,Istv\u00E1n
1	R\u00E1cz,Mih\u00E1ly
1	R\u00E1cz,B\u00E9la
1	R\u00E1cz,P\u00E9ter
1	R\u00E1cz,Attila
1	R\u00E1cz,Csaba
1	R\u00E1cz,Zsolt
1	R\u00E1cz,G\u00E9za
1	R\u00E1cz,K\u00E1lm\u00E1n
1	Feh\u00E9r,Zolt\u00E1n
1	Feh\u00E9r,Lajos
1	Feh\u00E9r,Imre
1	Feh\u00E9r,Gy\u00F6rgy
1	Feh\u00E9r,Tibor
1	Feh\u00E9r,Gyula
1	Feh\u00E9r,G\u00E1bor
1	Feh\u00E9r,Andr\u00E1s
1	Feh\u00E9r,K\u00E1roly
1	Ol\u00E1h,L\u00E1szl\u00F3
1	Ol\u00E1h,Istv\u00E1n
1	Ol\u00E1h,J\u00F3zsef
1	Ol\u00E1h,J\u00E1nos
1	Ol\u00E1h,S\u00E1ndor
1	Ol\u00E1h,Ferenc
1	Ol\u00E1h,Zolt\u00E1n
1	Ol\u00E1h,Lajos
1	Ol\u00E1h,Imre
1	Ol\u00E1h,Gy\u00F6rgy
1	Ol\u00E1h,Tibor
1	Ol\u00E1h,Gyula
1	Ol\u00E1h,G\u00E1bor
1	Ol\u00E1h,Andr\u00E1s
1	Pint\u00E9r,Tibor
1	Pint\u00E9r,Gyula
1	Pint\u00E9r,G\u00E1bor
1	Pint\u00E9r,Andr\u00E1s
1	Pint\u00E9r,K\u00E1roly
1	Pint\u00E9r,Mih\u00E1ly
1	Kocsis,B\u00E9la
1	Kocsis,P\u00E9ter
1	Kocsis,Attila
1	Kocsis,P\u00E1l
1	Kocsis,Mikl\u00F3s
1	Kocsis,Antal
1	Fodor,Attila
1	Fodor,P\u00E1l
1	Fodor,Mikl\u00F3s
1	Fodor,Antal
1	Fodor,Tam\u00E1s
1	Fodor,Csaba
1	Fodor,Zsolt
1	Fodor,G\u00E9za
1	Sipos,Mih\u00E1ly
1	Sipos,B\u00E9la
1	Sipos,P\u00E9ter
1	Sipos,Attila
1	Sipos,P\u00E1l
1	Sipos,Mikl\u00F3s
1	Sipos,Antal
1	Sipos,Tam\u00E1s
1	Sipos,Csaba
1	Kir\u00E1ly,Tam\u00E1s
1	Kir\u00E1ly,Csaba
1	Kir\u00E1ly,Zsolt
1	Kir\u00E1ly,G\u00E9za
1	Kir\u00E1ly,K\u00E1lm\u00E1n
1	Kir\u00E1ly,Jeno
1	Kir\u00E1ly,Bal\u00E1zs
1	Magyar,Gyula
1	Magyar,G\u00E1bor
1	Magyar,Andr\u00E1s
1	Magyar,K\u00E1roly
1	Magyar,Mih\u00E1ly
1	Magyar,Bal\u00E1zs
1	Magyar,\u00E1rp\u00E1d
1	Magyar,Simon
1	Katona,Tam\u00E1s
1	Katona,Csaba
1	Katona,Zsolt
1	Katona,G\u00E9za
1	Katona,K\u00E1lm\u00E1n
1	Katona,Jeno
1	Katona,Bal\u00E1zs
1	Katona,\u00E1rp\u00E1d
1	Katona,Simon
1	Somogyi,L\u00E1szl\u00F3
1	Somogyi,Istv\u00E1n
1	Somogyi,J\u00F3zsef
1	Somogyi,J\u00E1nos
1	Somogyi,Zsolt
1	Somogyi,G\u00E9za
1	Somogyi,K\u00E1lm\u00E1n
1	Somogyi,Jeno
1	Somogyi,Bal\u00E1zs
1	Somogyi,\u00E1rp\u00E1d
1	Somogyi,Simon
1	Lakatos,J\u00E1nos
1	Lakatos,S\u00E1ndor
1	Lakatos,Ferenc
1	Lakatos,Zolt\u00E1n
1	Lakatos,Lajos
1	Lakatos,Imre
1	Lakatos,Gy\u00F6rgy
1	Lakatos,Tibor
1	Lakatos,Gyula
1	Lakatos,G\u00E1bor
1	Lakatos,Andr\u00E1s
1	Lakatos,K\u00E1roly
1	Lakatos,Mih\u00E1ly
1	Lakatos,Simon
1	Vass,L\u00E1szl\u00F3
1	Vass,Istv\u00E1n
1	Vass,J\u00F3zsef
1	Vass,J\u00E1nos
1	Vass,S\u00E1ndor
1	Vass,Ferenc
1	Vass,Zolt\u00E1n
1	Vass,Lajos
1	Vass,Imre
1	Vass,Gy\u00F6rgy
1	Bír\u00F3,L\u00E1szl\u00F3
1	Bír\u00F3,Istv\u00E1n
1	Bír\u00F3,J\u00F3zsef
1	Bír\u00F3,J\u00E1nos
1	Bír\u00F3,S\u00E1ndor
1	Bír\u00F3,Ferenc
1	Bír\u00F3,Zolt\u00E1n
1	Bír\u00F3,Lajos
1	Bír\u00F3,Imre
1	Guly\u00E1s,Istv\u00E1n
1	Guly\u00E1s,J\u00F3zsef
1	Guly\u00E1s,J\u00E1nos
1	Guly\u00E1s,S\u00E1ndor
1	Guly\u00E1s,Ferenc
1	Guly\u00E1s,Zolt\u00E1n
1	Guly\u00E1s,Lajos
1	Guly\u00E1s,Imre
1	Guly\u00E1s,Gy\u00F6rgy
1	Fazekas,Lajos
1	Fazekas,Imre
1	Fazekas,Gy\u00F6rgy
1	Fazekas,Tibor
1	Fazekas,Gyula
1	Fazekas,G\u00E1bor
1	Boross,K\u00E1roly
1	Boross,Mih\u00E1ly
1	Boross,B\u00E9la
1	Boross,P\u00E9ter
1	Boross,Attila
1	Boross,P\u00E1l
1	Boross,Mikl\u00F3s
1	Vincze,Mih\u00E1ly
1	Vincze,B\u00E9la
1	Vincze,P\u00E9ter
1	Vincze,Attila
1	Vincze,P\u00E1l
1	Vincze,Mikl\u00F3s
1	Vincze,Antal
1	Vincze,Tam\u00E1s
1	Vincze,Csaba
1	Vincze,Zsolt
1	S\u00F3os,J\u00F3zsef
1	S\u00F3os,J\u00E1nos
1	S\u00F3os,S\u00E1ndor
1	S\u00F3os,Ferenc
1	S\u00F3os,Zolt\u00E1n
1	S\u00F3os,Lajos
1	S\u00F3os,Imre
1	S\u00F3os,Gy\u00F6rgy
1	S\u00F3os,Tibor
1	S\u00F3os,Gyula
1	De\u00E1k,J\u00E1nos
1	De\u00E1k,S\u00E1ndor
1	De\u00E1k,Ferenc
1	De\u00E1k,Zolt\u00E1n
1	De\u00E1k,Lajos
1	De\u00E1k,Imre
1	De\u00E1k,Gy\u00F6rgy
1	De\u00E1k,Tibor
1	De\u00E1k,Gyula
1	De\u00E1k,G\u00E1bor
1	Bogn\u00E1r,Ferenc
1	Bogn\u00E1r,Zolt\u00E1n
1	Bogn\u00E1r,Lajos
1	Bogn\u00E1r,Imre
1	Bogn\u00E1r,Gy\u00F6rgy
1	Bogn\u00E1r,Tibor
1	Bogn\u00E1r,Gyula
1	Bogn\u00E1r,G\u00E1bor
1	Bogn\u00E1r,Andr\u00E1s
1	Bogn\u00E1r,K\u00E1roly
1	Orosz,Imre
1	Orosz,Gy\u00F6rgy
1	Orosz,Tibor
1	Orosz,Gyula
1	Orosz,G\u00E1bor
1	Orosz,Andr\u00E1s
1	Orosz,K\u00E1roly
1	Orosz,Mih\u00E1ly
1	Orosz,B\u00E9la
1	Orosz,P\u00E9ter
1	Lengyel,Gy\u00F6rgy
1	Lengyel,Tibor
1	Lengyel,Gyula
1	Lengyel,G\u00E1bor
1	Lengyel,Andr\u00E1s
1	Lengyel,K\u00E1roly
1	Lengyel,Mih\u00E1ly
1	Lengyel,B\u00E9la
1	Lengyel,P\u00E9ter
1	Lengyel,Attila
1	Barna,Andr\u00E1s
1	Barna,K\u00E1roly
1	Barna,Mih\u00E1ly
1	Barna,B\u00E9la
1	Barna,P\u00E9ter
1	Barna,Attila
1	Barna,P\u00E1l
1	Barna,Mikl\u00F3s
1	Barna,Antal
1	Barna,Tam\u00E1s
1	Hal\u00E1sz,P\u00E9ter
1	Hal\u00E1sz,Attila
1	Hal\u00E1sz,P\u00E1l
1	Hal\u00E1sz,Mikl\u00F3s
1	Hal\u00E1sz,Antal
1	Hal\u00E1sz,Tam\u00E1s
1	Hal\u00E1sz,Csaba
1	Hal\u00E1sz,Zsolt
1	Hal\u00E1sz,G\u00E9za
1	Hal\u00E1sz,K\u00E1lm\u00E1n
1	Vir\u00E1gh,S\u00E1ndor
1	Vir\u00E1gh,Ferenc
1	Vir\u00E1gh,Zolt\u00E1n
1	Vir\u00E1gh,Lajos
1	Vir\u00E1gh,Imre
1	Vir\u00E1gh,Gy\u00F6rgy
1	Vir\u00E1gh,Tibor
1	Vir\u00E1gh,Gyula
1	Vir\u00E1gh,G\u00E1bor
1	Vir\u00E1gh,Andr\u00E1s
1	Buday,L\u00E1szl\u00F3
1	Buday,Istv\u00E1n
1	Buday,J\u00F3zsef
1	Buday,J\u00E1nos
1	Buday,S\u00E1ndor
1	Buday,Ferenc
1	Buday,Zolt\u00E1n
1	Buday,Lajos
1	Buday,Imre
1	Buday,Gy\u00F6rgy
1	Sz\u00E9kely,Gy\u00F6rgy
1	Sz\u00E9kely,Tibor
1	Sz\u00E9kely,Gyula
1	Sz\u00E9kely,G\u00E1bor
1	Sz\u00E9kely,Andr\u00E1s
1	Sz\u00E9kely,K\u00E1roly
1	Sz\u00E9kely,Mih\u00E1ly
1	Sz\u00E9kely,B\u00E9la
1	Sz\u00E9kely,P\u00E9ter
1	Sz\u00E9kely,Attila
1	Hajd\u00FA,Lajos
1	Hajd\u00FA,Imre
1	Hajd\u00FA,Gy\u00F6rgy
1	Hajd\u00FA,Tibor
1	Hajd\u00FA,Gyula
1	Hajd\u00FA,G\u00E1bor
1	Hajd\u00FA,Andr\u00E1s
1	Hajd\u00FA,K\u00E1roly
1	Hajd\u00FA,Mih\u00E1ly
1	Hajd\u00FA,B\u00E9la
1	Major,P\u00E9ter
1	Major,Attila
1	Major,P\u00E1l
1	Major,Mikl\u00F3s
1	Major,Antal
1	Major,Tam\u00E1s
1	Major,Csaba
1	Major,Zsolt
1	Major,G\u00E9za
1	Major,K\u00E1lm\u00E1n
1	Kozma,L\u00E1szl\u00F3
1	Kozma,Istv\u00E1n
1	Kozma,J\u00F3zsef
1	Kozma,J\u00E1nos
1	Kozma,S\u00E1ndor
1	Kozma,Ferenc
1	Kozma,Zolt\u00E1n
1	Kozma,Lajos
1	Kozma,Imre
1	Kozma,Gy\u00F6rgy
1	Bodn\u00E1r,Tibor
1	Bodn\u00E1r,Gyula
1	Bodn\u00E1r,G\u00E1bor
1	Bodn\u00E1r,Andr\u00E1s
1	Bodn\u00E1r,K\u00E1roly
1	Bodn\u00E1r,Mih\u00E1ly
1	Bodn\u00E1r,B\u00E9la
1	Bodn\u00E1r,P\u00E9ter
1	Bodn\u00E1r,Attila
1	Bodn\u00E1r,P\u00E1l
1	Nemes,Imre
1	Nemes,Gy\u00F6rgy
1	Nemes,Tibor
1	Nemes,Gyula
1	Nemes,G\u00E1bor
1	Nemes,Andr\u00E1s
1	Nemes,K\u00E1roly
1	Nemes,Mih\u00E1ly
1	Nemes,B\u00E9la
1	Nemes,P\u00E9ter
1	Bakoss,Andr\u00E1s
1	Bakoss,K\u00E1roly
1	Bakoss,Mih\u00E1ly
1	Bakoss,B\u00E9la
1	Bakoss,P\u00E9ter
1	Bakoss,Attila
1	Bakoss,P\u00E1l
1	Bakoss,Mikl\u00F3s
1	Bakoss,Antal
1	Bakoss,Tam\u00E1s
1	Pataky,Gy\u00F6rgy
1	Pataky,Tibor
1	Pataky,Gyula
1	Pataky,G\u00E1bor
1	Pataky,Andr\u00E1s
1	Pataky,K\u00E1roly
1	Pataky,Mih\u00E1ly
1	Pataky,B\u00E9la
1	Pataky,P\u00E9ter
1	Pataky,Attila
1	P\u00E1sztor,Imre
1	P\u00E1sztor,Gy\u00F6rgy
1	P\u00E1sztor,Tibor
1	P\u00E1sztor,Gyula
1	P\u00E1sztor,G\u00E1bor
1	P\u00E1sztor,Andr\u00E1s
1	P\u00E1sztor,K\u00E1roly
1	P\u00E1sztor,Mih\u00E1ly
1	P\u00E1sztor,B\u00E9la
1	P\u00E1sztor,P\u00E9ter
1	V\u00E9gh,L\u00E1szl\u00F3
1	V\u00E9gh,Istv\u00E1n
1	V\u00E9gh,J\u00F3zsef
1	V\u00E9gh,J\u00E1nos
1	V\u00E9gh,S\u00E1ndor
1	V\u00E9gh,Ferenc
1	V\u00E9gh,Zolt\u00E1n
1	V\u00E9gh,Lajos
1	Nov\u00E1k,Gy\u00F6rgy
1	Nov\u00E1k,Tibor
1	Nov\u00E1k,Gyula
1	Nov\u00E1k,G\u00E1bor
1	Nov\u00E1k,Andr\u00E1s
1	Nov\u00E1k,K\u00E1roly
1	Nov\u00E1k,Mih\u00E1ly
1	Nov\u00E1k,B\u00E9la