[MAIN]
  MAP Kursk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Chiefs]
  17_Chief Trains.Germany_FuelTrain/AA 2
  18_Chief Trains.Germany_CargoTrain/AA 2
  19_Chief Trains.Germany_EquipmentBTrain/AA 2
  20_Chief Trains.Germany_CargoTrainA/AA 2
  21_Chief Trains.Germany_EquipmentBTrain/AA 2
  22_Chief Trains.Germany_CommandStaffTrain/AA 2
  23_Chief Trains.Germany_FuelTrain/AA 2
  24_Chief Trains.Germany_CargoTrainA/AA 2
  25_Chief Trains.Germany_CargoTrainA/AA 2
  26_Chief Trains.Germany_CargoTrainA/AA 2
  27_Chief Trains.Germany_CommandStaffTrain/AA 2
  28_Chief Trains.Germany_CargoTrainA/AA 2
  29_Chief Trains.Germany_EquipmentBTrain/AA 2
  30_Chief Trains.Germany_FuelTrain/AA 2
  31_Chief Trains.Germany_EquipmentBTrain/AA 2
  32_Chief Trains.Germany_CargoTrainA/AA 2
  33_Chief Vehicles.OpelBlitz6700A_fuel 2
  34_Chief Vehicles.OpelBlitzMaultierAA 2
  35_Chief Vehicles.OpelBlitzMaultierAA 2
  36_Chief Vehicles.OpelBlitz6700A_fuel 2
  37_Chief Vehicles.OpelBlitz6700A_fuel 2
  38_Chief Vehicles.OpelBlitz36S 2
  39_Chief Vehicles.OpelBlitz36S 2
  40_Chief Vehicles.OpelBlitz36S 2
  41_Chief Vehicles.OpelBlitz36S 2
  42_Chief Vehicles.OpelBlitz6700A_fuel 2
  43_Chief Vehicles.OpelBlitz6700A_fuel 2
  44_Chief Vehicles.OpelBlitz36S 2
  45_Chief Vehicles.OpelBlitz36S 2
  46_Chief Vehicles.OpelBlitzMaultierAA 2
  47_Chief Vehicles.OpelBlitzMaultierAA 2
  48_Chief Vehicles.OpelBlitz6700A_fuel 2
  49_Chief Vehicles.OpelBlitz6700A_fuel 2
  50_Chief Vehicles.OpelBlitz6700A_fuel 2
  51_Chief Vehicles.GermanyCarsColumnA 2
  52_Chief Vehicles.GermanyCarsColumnB 2
  53_Chief Vehicles.GermanyCarsColumnC 2
  54_Chief Vehicles.GermanyCarsColumnD 2
  55_Chief Vehicles.GermanyCarsColumnD 2
  56_Chief Vehicles.GermanyCarsColumnD 2
  57_Chief Vehicles.GermanyCarsColumnD 2
  58_Chief Vehicles.GermanyCarsColumnA 2
  59_Chief Vehicles.GermanyCarsColumnA 2
  60_Chief Vehicles.GermanyCarsColumnB 2
  61_Chief Vehicles.GermanyCarsColumnD 2
  62_Chief Vehicles.GermanyCarsColumnD 2
  63_Chief Vehicles.GermanyCarsColumnD 2
  64_Chief Vehicles.GermanyCarsColumnC 2
  65_Chief Vehicles.GermanyCarsColumnA 2
  66_Chief Vehicles.GermanyCarsColumnA 2
  67_Chief Vehicles.GermanyCarsColumnA 2
  68_Chief Vehicles.GermanyCarsColumnA 2
  69_Chief Vehicles.GermanyCarsColumnA 2
  70_Chief Vehicles.GermanyCarsColumnB 2
  71_Chief Vehicles.GermanyCarsColumnB 2
  72_Chief Vehicles.GermanyCarsColumnC 2
  73_Chief Vehicles.GermanyCarsColumnC 2
  74_Chief Vehicles.GermanyCarsColumnD 2
  75_Chief Vehicles.GermanyCarsColumnD 2
  76_Chief Vehicles.GermanyCarsColumnE 2
  77_Chief Vehicles.GermanyCarsColumnE 2
  78_Chief Vehicles.GermanyCarsColumnE 2
  0_Chief Vehicles.GermanyCarsColumnB 2
  1_Chief Vehicles.GermanyCarsColumnB 2
  2_Chief Vehicles.GermanyCarsColumnB 2
  3_Chief Vehicles.GermanyCarsColumnB 2
  4_Chief Vehicles.GermanyCarsColumnB 2
  5_Chief Vehicles.GermanyCarsColumnB 2
  6_Chief Vehicles.GermanyCarsColumnB 2
  7_Chief Vehicles.GermanyCarsColumnB 2
  8_Chief Armor.4-PzVA 2
  9_Chief Armor.4-PzVA 2
  10_Chief Armor.4-PzVA 2
  11_Chief Armor.4-PzVA 2
  12_Chief Armor.4-PzVA 2
  13_Chief Armor.4-PzVA 2
  14_Chief Armor.4-PzVA 2
  15_Chief Armor.4-PzVA 2
  16_Chief Armor.3-Ferdinand 2
  79_Chief Armor.4-PzVIE 2
  80_Chief Armor.4-PzVIE 2
  81_Chief Armor.3-Ferdinand 2
  82_Chief Armor.4-PzVIE 2
  83_Chief Armor.4-PzVIE 2
  84_Chief Armor.4-PzVIE 2
  85_Chief Armor.4-PzVIE 2
  86_Chief Armor.4-PzVIE 2
  87_Chief Armor.4-PzIVJ 2
  88_Chief Armor.4-PzIVJ 2
  89_Chief Armor.4-PzIVJ 2
  90_Chief Armor.4-PzIVJ 2
  91_Chief Armor.4-PzIVJ 2
  92_Chief Armor.4-PzIVJ 2
  93_Chief Armor.4-PzIVJ 2
  94_Chief Armor.4-PzIVJ 2
[17_Chief_Road]
  112900.0 69500.0 20.0 0 6 5.555555820465088
  112900.0 70900.0 20.0
  110500.0 73300.0 20.0
  110500.0 76500.0 20.0
  109700.0 77300.0 20.0
  109700.0 82100.0 20.0
[18_Chief_Road]
  116100.0 53300.0 20.0 0 12 5.555555820465088
  116100.0 55300.0 20.0
  116100.0 55500.0 -120.0
  116100.0 56100.0 -120.0
  116100.0 56300.0 20.0
  116100.0 64500.0 20.0
  115700.0 64900.0 20.0
  115500.0 65100.0 -110.0
  115100.0 65500.0 -110.0
  114900.0 65700.0 20.0
  114500.0 66100.0 20.0
  114500.0 67300.0 20.0
[19_Chief_Road]
  108900.0 41900.0 20.0 0 9 5.555555820465088
  108900.0 42100.0 20.0
  110500.0 43700.0 20.0
  110500.0 44500.0 20.0
  112100.0 46100.0 20.0
  112100.0 46900.0 20.0
  113700.0 48500.0 20.0
  113700.0 50100.0 20.0
  116100.0 52500.0 20.0
[20_Chief_Road]
  91100.0 21900.0 20.0 0 10 5.555555820465088
  91300.0 22100.0 20.0
  97700.0 22100.0 20.0
  98500.0 22900.0 20.0
  100300.0 22900.0 20.0
  100900.0 23500.0 20.0
  102500.0 23500.0 20.0
  103100.0 24100.0 20.0
  104500.0 24100.0 20.0
  104700.0 24300.0 20.0
[21_Chief_Road]
  70500.0 21300.0 20.0 0 6 5.555555820465088
  80500.0 21300.0 20.0
  80700.0 21300.0 -161.0
  81300.0 21300.0 -161.0
  81500.0 21300.0 20.0
  85500.0 21300.0 20.0
[22_Chief_Road]
  49700.0 25500.0 20.0 0 7 5.555555820465088
  49700.0 24500.0 20.0
  52900.0 21300.0 20.0
  55300.0 21300.0 20.0
  59300.0 17300.0 20.0
  61700.0 17300.0 20.0
  62500.0 18100.0 20.0
[23_Chief_Road]
  26100.0 92100.0 20.0 0 12 5.555555820465088
  27300.0 90900.0 20.0
  27300.0 86900.0 20.0
  27300.0 86700.0 -81.0
  27300.0 86300.0 -81.0
  27300.0 86100.0 20.0
  27300.0 82900.0 20.0
  28900.0 81300.0 20.0
  30500.0 81300.0 20.0
  33700.0 78100.0 20.0
  36100.0 78100.0 20.0
  37900.0 76300.0 20.0
[24_Chief_Road]
  19300.0 100500.0 20.0 0 5 5.555555820465088
  19300.0 99700.0 20.0
  20900.0 98100.0 20.0
  20900.0 97300.0 20.0
  25500.0 92700.0 20.0
[25_Chief_Road]
  12300.0 111500.0 20.0 0 17 5.555555820465088
  12900.0 110900.0 20.0
  12900.0 109300.0 20.0
  13700.0 108500.0 20.0
  14100.0 108500.0 20.0
  14300.0 108500.0 -63.0
  15100.0 108500.0 -63.0
  15300.0 108500.0 20.0
  16900.0 108500.0 20.0
  17700.0 107700.0 20.0
  17700.0 107500.0 20.0
  17700.0 107300.0 -64.0
  17700.0 106700.0 -64.0
  17700.0 106500.0 20.0
  17700.0 105300.0 20.0
  18500.0 104500.0 20.0
  18500.0 102900.0 20.0
[26_Chief_Road]
  6500.0 127500.0 20.0 0 12 5.555555820465088
  6500.0 125900.0 20.0
  6500.0 125700.0 -45.0
  6500.0 124900.0 -45.0
  6500.0 124700.0 20.0
  6500.0 123700.0 20.0
  7300.0 122900.0 20.0
  7300.0 120500.0 20.0
  8100.0 119700.0 20.0
  8100.0 117300.0 20.0
  8900.0 116500.0 20.0
  8900.0 115900.0 20.0
[27_Chief_Road]
  74300.0 149300.0 20.0 0 7 5.555555820465088
  78500.0 149300.0 20.0
  80100.0 147700.0 20.0
  83300.0 147700.0 20.0
  84100.0 146900.0 20.0
  86500.0 146900.0 20.0
  88100.0 145300.0 20.0
[28_Chief_Road]
  60700.0 162900.0 20.0 0 5 5.555555820465088
  60900.0 162900.0 20.0
  63300.0 160500.0 20.0
  63300.0 159700.0 20.0
  70900.0 152100.0 20.0
[29_Chief_Road]
  100100.0 144900.0 20.0 0 7 5.555555820465088
  102100.0 144900.0 20.0
  106500.0 140500.0 20.0
  106500.0 139700.0 20.0
  109700.0 136500.0 20.0
  109700.0 134900.0 20.0
  110500.0 134100.0 20.0
[30_Chief_Road]
  111300.0 132900.0 20.0 0 5 5.555555820465088
  111300.0 130100.0 20.0
  112900.0 128500.0 20.0
  112900.0 124500.0 20.0
  114900.0 122500.0 20.0
[31_Chief_Road]
  94500.0 142900.0 20.0 0 11 5.555555820465088
  94300.0 142700.0 20.0
  94100.0 142500.0 -26.0
  93500.0 141900.0 -26.0
  93300.0 141700.0 20.0
  89700.0 138100.0 20.0
  89700.0 136500.0 20.0
  89700.0 136300.0 -33.0
  89700.0 135900.0 -33.0
  89700.0 135700.0 20.0
  89700.0 131700.0 20.0
[32_Chief_Road]
  88900.0 129100.0 20.0 0 11 5.555555820465088
  88900.0 126100.0 20.0
  87700.0 124900.0 20.0
  87500.0 124700.0 -48.0
  87100.0 124300.0 -48.0
  86900.0 124100.0 20.0
  86500.0 123700.0 20.0
  86500.0 122100.0 20.0
  84900.0 120500.0 20.0
  84900.0 118900.0 20.0
  83100.0 117100.0 20.0
[33_Chief_Road]
  35438.82 22909.99 120.0 0 2 3.055555582046509
  36490.25 21852.89 120.0
[34_Chief_Road]
  36410.28 21815.66 120.0 0 2 3.055555582046509
  35384.55 22850.0 120.0
[35_Chief_Road]
  111233.89 31436.90 120.0 0 2 3.055555582046509
  112652.10 31814.75 120.0
[36_Chief_Road]
  112184.32 31670.72 120.0 0 2 3.055555582046509
  112166.50 31731.58 120.0 0 2 3.055555582046509
  111933.35 31868.25 120.0
[37_Chief_Road]
  110378.64 63777.82 120.0 0 2 3.055555582046509
  108973.60 64145.96 120.0
[38_Chief_Road]
  110359.50 63697.23 120.0 0 2 3.055555582046509
  108964.89 64076.26 120.0
[39_Chief_Road]
  139124.37 77417.10 120.0 0 2 3.055555582046509
  138696.20 77419.96 120.0 0 2 3.055555582046509
  138693.34 77317.21 120.0 0 2 3.055555582046509
  137971.17 77317.21 120.0
[40_Chief_Road]
  139244.26 77240.14 120.0 0 2 3.055555582046509
  137985.43 77237.28 120.0
[41_Chief_Road]
  174938.95 96444.92 120.0 0 2 3.055555582046509
  174710.81 97785.71 120.0 0 2 3.055555582046509
  174837.56 97803.42 120.0
[42_Chief_Road]
  173895.98 97065.88 120.0 0 2 3.055555582046509
  174848.98 96404.35 120.0 0 2 3.055555582046509
  174826.17 96505.75 120.0
[43_Chief_Road]
  165580.28 140379.67 120.0 0 2 3.055555582046509
  165541.34 140392.65 120.0 0 2 3.055555582046509
  165408.31 139886.51 120.0 0 2 3.055555582046509
  165434.28 139880.90 120.0
[44_Chief_Road]
  165927.45 141271.92 120.0 0 2 3.055555582046509
  165544.59 139854.59 120.0 0 2 3.055555582046509
  165515.39 139867.40 120.0
[45_Chief_Road]
  96048.59 138915.90 120.0 0 2 3.055555582046509
  94684.60 138924.40 120.0 0 2 3.055555582046509
  94692.17 139187.18 120.0
[46_Chief_Road]
  94675.89 138826.39 120.0 0 2 2.6388890743255615
  96026.89 138834.51 120.0
[47_Chief_Road]
  89193.53 145998.93 120.0 0 2 2.6388890743255615
  90598.77 145619.48 120.0
[48_Chief_Road]
  89710.28 145929.53 120.0 0 2 3.055555582046509
  89756.57 146116.17 120.0
[49_Chief_Road]
  96042.10 157745.73 120.0 0 2 3.055555582046509
  95906.75 157824.56 120.0
[50_Chief_Road]
  24623.16 160455.40 120.0 0 2 3.055555582046509
  25905.91 160475.23 120.0
[51_Chief_Road]
  88868.81 124802.13 120.0 0 7 2.6388890743255615
  89300.0 124500.0 20.0
  92900.0 124500.0 20.0
  94500.0 122900.0 20.0
  94500.0 122100.0 20.0
  96100.0 120500.0 20.0
  96311.59 120355.78 120.0
[52_Chief_Road]
  78622.89 120162.46 120.0 0 6 2.6388890743255615
  78500.0 119900.0 20.0
  78500.0 118100.0 20.0
  79300.0 117300.0 20.0
  79300.0 107900.0 20.0
  79202.85 107790.70 120.0
[53_Chief_Road]
  46338.64 126542.0 120.0 0 12 2.3611111640930176
  46300.0 126300.0 20.0
  47300.0 125300.0 20.0
  48100.0 125300.0 20.0
  51300.0 122100.0 20.0
  51300.0 119700.0 20.0
  53700.0 117300.0 20.0
  53700.0 114900.0 20.0
  52900.0 114100.0 20.0
  52900.0 113300.0 20.0
  52500.0 112900.0 20.0
  52331.53 112913.10 120.0
[54_Chief_Road]
  33386.26 122965.60 120.0 0 16 2.3611111640930176
  33700.0 122500.0 20.0
  33700.0 120500.0 20.0
  33700.0 120300.0 120.0
  33700.0 120100.0 20.0
  33700.0 114900.0 20.0
  32900.0 114100.0 20.0
  32900.0 112700.0 20.0
  32900.0 112500.0 120.0
  32900.0 112300.0 20.0
  32900.0 111700.0 20.0
  34500.0 110100.0 20.0
  36900.0 110100.0 20.0
  37700.0 109300.0 20.0
  38300.0 109300.0 20.0
  38702.53 109723.25 120.0
[55_Chief_Road]
  31646.40 110109.89 120.0 0 16 2.3611111640930176
  31700.0 109700.0 20.0
  31300.0 109300.0 20.0
  30500.0 109300.0 20.0
  29700.0 108500.0 20.0
  28900.0 108500.0 20.0
  26500.0 106100.0 20.0
  26500.0 105500.0 20.0
  26500.0 105300.0 -66.0
  26500.0 104700.0 -66.0
  26500.0 104500.0 20.0
  25700.0 103700.0 20.0
  25700.0 100500.0 20.0
  24900.0 99700.0 20.0
  24900.0 97700.0 20.0
  24493.58 97254.17 120.0
[56_Chief_Road]
  120299.28 149616.70 120.0 0 10 2.3611111640930176
  120500.0 149700.0 20.0
  120900.0 149300.0 20.0
  123300.0 149300.0 20.0
  124100.0 148500.0 20.0
  125300.0 148500.0 20.0
  125500.0 148500.0 120.0
  125700.0 148500.0 20.0
  126500.0 147700.0 20.0
  126952.64 147744.70 120.0
[57_Chief_Road]
  129892.71 140112.92 120.0 0 11 2.6388890743255615
  129700.0 139900.0 20.0
  129700.0 137300.0 20.0
  128900.0 136500.0 20.0
  128900.0 134900.0 20.0
  128500.0 134500.0 20.0
  128300.0 134300.0 -34.0
  127700.0 133700.0 -34.0
  127500.0 133500.0 20.0
  127602.0 133398.0 120.0
  127650.17 133397.56 120.0
[58_Chief_Road]
  120389.96 139776.25 120.0 0 7 2.6388890743255615
  120500.0 139700.0 20.0
  121700.0 139700.0 20.0
  123300.0 141300.0 20.0
  125700.0 141300.0 20.0
  126300.0 141900.0 20.0
  126471.70 141953.34 120.0
[59_Chief_Road]
  131952.62 143333.98 120.0 0 6 2.6388890743255615
  132300.0 142900.0 20.0
  132900.0 142900.0 20.0
  133700.0 143700.0 20.0
  139300.0 143700.0 20.0
  139405.59 143660.54 120.0
[60_Chief_Road]
  107641.39 147247.50 120.0 0 12 2.6388890743255615
  108100.0 146900.0 20.0
  109700.0 145300.0 20.0
  110500.0 145300.0 20.0
  110700.0 145300.0 -21.0
  111300.0 145300.0 -21.0
  111500.0 145300.0 20.0
  112100.0 145300.0 20.0
  112900.0 144500.0 20.0
  112900.0 142900.0 20.0
  113900.0 141900.0 20.0
  113866.46 141400.31 120.0
[61_Chief_Road]
  100229.42 119259.95 120.0 0 12 2.3611111640930176
  100700.0 118900.0 20.0
  103300.0 118900.0 20.0
  103500.0 118900.0 -52.0
  104100.0 118900.0 -52.0
  104300.0 118900.0 20.0
  106500.0 118900.0 20.0
  107300.0 119700.0 20.0
  110500.0 119700.0 20.0
  111300.0 120500.0 20.0
  112900.0 120500.0 20.0
  113274.46 120920.21 120.0
[62_Chief_Road]
  103075.63 142918.92 120.0 0 8 2.6388890743255615
  103300.0 142900.0 20.0
  104100.0 142100.0 20.0
  104100.0 141300.0 20.0
  105700.0 139700.0 20.0
  105700.0 138100.0 20.0
  106300.0 137500.0 20.0
  106514.78 137404.42 120.0
[63_Chief_Road]
  108293.64 135862.73 120.0 0 10 2.6388890743255615
  108300.0 135500.0 20.0
  108900.0 134900.0 20.0
  108900.0 134100.0 20.0
  110500.0 132500.0 20.0
  110500.0 129300.0 20.0
  111300.0 128500.0 20.0
  111300.0 127700.0 20.0
  111500.0 127500.0 20.0
  111792.89 127442.75 120.0
[64_Chief_Road]
  112207.14 125841.75 120.0 0 9 2.3611111640930176
  112500.0 125700.0 20.0
  112900.0 125300.0 20.0
  113700.0 125300.0 20.0
  116100.0 122900.0 20.0
  116100.0 120500.0 20.0
  117700.0 118900.0 20.0
  121500.0 118900.0 20.0
  121753.75 119082.60 120.0
[65_Chief_Road]
  57773.75 127857.82 120.0 0 7 2.6388890743255615
  57900.0 127700.0 20.0
  59300.0 127700.0 20.0
  62500.0 130900.0 20.0
  64100.0 130900.0 20.0
  65700.0 132500.0 20.0
  65600.77 132779.34 120.0
[66_Chief_Road]
  67676.10 132186.40 120.0 0 10 2.6388890743255615
  67900.0 131900.0 20.0
  68900.0 130900.0 20.0
  68900.0 130100.0 20.0
  71300.0 127700.0 20.0
  72100.0 127700.0 20.0
  73700.0 126100.0 20.0
  75300.0 126100.0 20.0
  75700.0 125700.0 20.0
  76451.88 125604.57 120.0
[67_Chief_Road]
  88707.89 58079.0 120.0 0 8 3.055555582046509
  88100.0 58700.0 20.0
  88100.0 60500.0 20.0
  85700.0 62900.0 20.0
  85700.0 63300.0 20.0
  85700.0 63500.0 -113.0
  85700.0 64100.0 -113.0
  85774.82 64231.94 120.0
[68_Chief_Road]
  156255.78 82354.0 120.0 0 6 3.055555582046509
  156500.0 82500.0 20.0
  156900.0 82900.0 20.0
  156900.0 90100.0 20.0
  156300.0 90700.0 20.0
  156319.31 90869.60 120.0
[69_Chief_Road]
  27211.50 64419.69 120.0 0 10 3.055555582046509
  28100.0 65300.0 20.0
  29700.0 66900.0 20.0
  30500.0 66900.0 20.0
  31100.0 67500.0 20.0
  31300.0 67700.0 -106.0
  31700.0 68100.0 -106.0
  31900.0 68300.0 20.0
  32500.0 68900.0 20.0
  33367.98 68803.60 120.0
[70_Chief_Road]
  52277.82 81503.13 120.0 0 19 3.055555582046509
  52500.0 81300.0 20.0
  52900.0 81300.0 20.0
  55300.0 83700.0 20.0
  57700.0 83700.0 20.0
  58300.0 84300.0 20.0
  58500.0 84500.0 -83.0
  59100.0 85100.0 -83.0
  59300.0 85300.0 20.0
  60100.0 86100.0 20.0
  60100.0 90100.0 20.0
  63300.0 93300.0 20.0
  63700.0 93300.0 20.0
  63900.0 93300.0 -75.0
  64300.0 93300.0 -75.0
  64500.0 93300.0 20.0
  65700.0 93300.0 20.0
  68500.0 96100.0 20.0
  68441.71 96356.42 120.0
[71_Chief_Road]
  149284.95 60329.10 120.0 0 9 3.055555582046509
  149300.0 60900.0 20.0
  149700.0 61300.0 20.0
  149700.0 61900.0 20.0
  149700.0 62100.0 -185.0
  149700.0 62900.0 -185.0
  149700.0 63100.0 20.0
  149700.0 68100.0 20.0
  149843.68 68251.64 120.0
[72_Chief_Road]
  55335.85 65048.0 120.0 0 6 3.055555582046509
  55900.0 64500.0 20.0
  61700.0 64500.0 20.0
  62500.0 63700.0 20.0
  63100.0 63700.0 20.0
  63217.32 63793.89 120.0
[73_Chief_Road]
  171395.56 98686.35 120.0 0 15 3.055555582046509
  169900.0 98700.0 20.0
  169700.0 98900.0 20.0
  167300.0 98900.0 20.0
  165700.0 100500.0 20.0
  164100.0 100500.0 20.0
  162500.0 102100.0 20.0
  160100.0 102100.0 20.0
  158500.0 103700.0 20.0
  157700.0 103700.0 20.0
  155500.0 104300.0 120.0
  155300.0 104500.0 20.0
  154500.0 105300.0 20.0
  154500.0 106700.0 20.0
  153921.70 107278.0 120.0
[74_Chief_Road]
  90897.75 78023.24 120.0 0 4 2.6388890743255615
  91100.0 78100.0 20.0
  96700.0 78100.0 20.0
  97129.0 78445.10 120.0
[75_Chief_Road]
  153192.95 110772.89 120.0 0 14 2.6388890743255615
  152900.0 110900.0 20.0
  151300.0 110900.0 20.0
  150500.0 111700.0 20.0
  149700.0 111700.0 20.0
  148100.0 113300.0 20.0
  144900.0 113300.0 20.0
  143900.0 114300.0 20.0
  143700.0 114500.0 -56.0
  143300.0 114900.0 -56.0
  143100.0 115100.0 20.0
  142500.0 115700.0 20.0
  138700.0 115700.0 20.0
  137902.79 116597.71 120.0
[76_Chief_Road]
  96479.78 44992.67 120.0 0 11 2.6388890743255615
  96402.0 44998.0 120.0
  96300.0 45100.0 -130.0
  95900.0 45500.0 -130.0
  95700.0 45700.0 20.0
  95300.0 46100.0 20.0
  95300.0 47700.0 20.0
  94500.0 48500.0 20.0
  94500.0 50900.0 20.0
  94300.0 51100.0 20.0
  94175.70 51133.66 120.0
[77_Chief_Road]
  184718.98 150672.98 120.0 0 9 2.6388890743255615
  184500.0 150900.0 20.0
  184100.0 150900.0 20.0
  183300.0 150100.0 20.0
  183300.0 148500.0 20.0
  182500.0 147700.0 20.0
  182500.0 145300.0 20.0
  182300.0 145100.0 20.0
  182093.39 144845.54 120.0
[78_Chief_Road]
  173672.73 151298.90 120.0 0 9 2.6388890743255615
  173300.0 151300.0 20.0
  172900.0 151700.0 20.0
  171300.0 151700.0 20.0
  170500.0 150900.0 20.0
  168900.0 150900.0 20.0
  168100.0 150100.0 20.0
  167700.0 150100.0 20.0
  167535.70 150381.70 120.0
[0_Chief_Road]
  50231.30 137806.95 120.0 0 7 3.055555582046509
  50900.0 137900.0 20.0
  51900.0 138900.0 20.0
  55300.0 138900.0 20.0
  56100.0 139700.0 20.0
  58100.0 139700.0 20.0
  58216.51 139996.51 120.0
[1_Chief_Road]
  42116.78 132783.84 120.0 0 7 3.055555582046509
  41900.0 132500.0 20.0
  40100.0 132500.0 20.0
  36100.0 128500.0 20.0
  34500.0 128500.0 20.0
  33900.0 127900.0 20.0
  33616.14 127889.53 120.0
[2_Chief_Road]
  146405.67 46875.89 120.0 0 5 3.055555582046509
  146500.0 47100.0 20.0
  146500.0 52500.0 20.0
  146300.0 52700.0 20.0
  146276.89 53702.17 120.0
[3_Chief_Road]
  131336.37 44171.14 120.0 0 7 3.055555582046509
  131700.0 44100.0 20.0
  132100.0 44500.0 20.0
  135300.0 44500.0 20.0
  136900.0 46100.0 20.0
  138100.0 46100.0 20.0
  138291.43 45974.32 120.0
[4_Chief_Road]
  91409.14 34768.92 120.0 0 10 3.055555582046509
  91500.0 33900.0 20.0
  92100.0 33300.0 20.0
  92300.0 33300.0 -140.0
  92900.0 33300.0 -140.0
  93100.0 33300.0 20.0
  95300.0 33300.0 20.0
  96100.0 32500.0 20.0
  98100.0 32500.0 20.0
  98235.39 32579.38 120.0
[5_Chief_Road]
  183756.95 101106.50 120.0 0 9 3.055555582046509
  183500.0 101100.0 20.0
  182500.0 102100.0 20.0
  182500.0 102900.0 20.0
  180900.0 104500.0 20.0
  180900.0 105300.0 20.0
  179300.0 106900.0 20.0
  179300.0 108300.0 20.0
  179120.25 108447.50 120.0
[6_Chief_Road]
  91151.53 141799.67 120.0 0 4 3.055555582046509
  91100.0 141100.0 20.0
  86700.0 136700.0 20.0
  86643.60 135746.18 120.0
[7_Chief_Road]
  85006.35 68256.28 120.0 0 6 3.055555582046509
  84900.0 68500.0 20.0
  84900.0 69300.0 20.0
  84100.0 70100.0 20.0
  84100.0 76500.0 20.0
  84104.78 76628.13 120.0
[8_Chief_Road]
  94138.46 107367.92 120.0 0 2 1.9444445371627808
  94072.28 101873.92 120.0
[9_Chief_Road]
  92616.50 115112.42 120.0 0 2 1.9444445371627808
  92947.10 110346.57 120.0
[10_Chief_Road]
  117769.21 118422.89 120.0 0 4 1.9444445371627808
  118100.0 118900.0 20.0
  119700.0 118900.0 20.0
  122071.71 116436.28 120.0
[11_Chief_Road]
  111613.28 110611.35 120.0 0 10 1.9444445371627808
  116100.0 110900.0 20.0
  116900.0 111700.0 20.0
  116900.0 118100.0 20.0
  116900.0 119500.0 120.0
  116900.0 119700.0 20.0
  116100.0 120500.0 20.0
  116100.0 122900.0 20.0
  115700.0 123300.0 20.0
  115698.70 128931.12 120.0
[12_Chief_Road]
  113201.89 97968.57 120.0 0 2 1.9444445371627808
  117239.64 95254.67 120.0
[13_Chief_Road]
  115518.64 100020.53 120.0 0 2 1.9444445371627808
  118100.17 96048.96 120.0
[14_Chief_Road]
  115055.31 98564.32 120.0 0 2 1.9444445371627808
  118100.14 95122.31 120.0
[15_Chief_Road]
  107046.20 95651.85 120.0 0 2 1.9444445371627808
  109561.32 91216.95 120.0
[16_Chief_Road]
  106516.46 91349.32 120.0 0 2 1.9444445371627808
  107575.53 86914.42 120.0
[79_Chief_Road]
  103405.42 90952.17 120.0 0 2 1.9444445371627808
  104464.50 85987.75 120.0
[80_Chief_Road]
  95991.85 95254.67 120.0 0 2 1.9444445371627808
  96653.78 90091.67 120.0
[81_Chief_Road]
  121343.59 101013.42 120.0 0 2 1.9444445371627808
  121873.13 96181.39 120.0
[82_Chief_Road]
  118828.27 108824.14 120.0 0 2 1.9444445371627808
  122601.24 105249.75 120.0
[83_Chief_Road]
  100095.78 103727.32 120.0 0 2 1.9444445371627808
  100823.92 98630.50 120.0
[84_Chief_Road]
  88379.71 97968.57 120.0 0 2 1.9444445371627808
  88909.27 92871.75 120.0
[85_Chief_Road]
  92218.89 90753.60 120.0 0 2 1.9444445371627808
  92616.50 86186.32 120.0
[86_Chief_Road]
  85268.67 103131.60 120.0 0 2 1.9444445371627808
  85533.46 98034.78 120.0
[87_Chief_Road]
  105986.92 114185.74 120.0 0 2 2.0833334922790527
  108700.82 110942.31 120.0
[88_Chief_Road]
  95594.71 117826.32 120.0 0 2 2.0833334922790527
  101022.50 115641.96 120.0
[89_Chief_Road]
  94734.21 116965.82 120.0 0 2 2.0833334922790527
  96653.78 112795.70 120.0
[90_Chief_Road]
  89306.42 110611.35 120.0 0 2 2.0833334922790527
  90762.67 105911.64 120.0
[91_Chief_Road]
  131868.20 148528.29 120.0 0 4 2.0833334922790527
  134300.0 146100.0 20.0
  135900.0 146100.0 20.0
  136170.70 145946.53 120.0
[92_Chief_Road]
  146165.76 136282.42 120.0 0 2 2.0833334922790527
  151924.51 135223.34 120.0
[93_Chief_Road]
  125116.56 135157.15 120.0 0 2 2.0833334922790527
  125910.85 129994.13 120.0
[94_Chief_Road]
  115452.46 129994.13 120.0 0 2 2.0833334922790527
  117305.84 124500.14 120.0
[NStationary]
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 7635.80 72622.58 560.0 0.0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 5408.68 70077.32 560.0 0.0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 6872.22 71349.96 560.0 0.0
  29_Static vehicles.artillery.Artillery$Flak18_88mm 2 38433.55 67023.0 560.0 0.0
  30_Static vehicles.artillery.Artillery$Flak18_88mm 2 39578.91 65368.58 560.0 0.0
  31_Static vehicles.artillery.Artillery$Flak18_88mm 2 41487.87 66132.16 560.0 0.0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 43524.90 68550.16 560.0 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 41615.12 70140.94 560.0 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 36524.58 77394.97 560.0 0.0
  35_Static vehicles.artillery.Artillery$Flak18_88mm 2 55486.83 80067.50 560.0 0.0
  36_Static vehicles.artillery.Artillery$Flak18_88mm 2 56632.22 79494.82 560.0 0.0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 30797.75 88275.99 560.0 0.0
  38_Static vehicles.artillery.Artillery$Flak18_88mm 2 29397.84 88148.72 560.0 0.0
  39_Static vehicles.artillery.Artillery$Flak18_88mm 2 80303.22 98520.69 560.0 0.0
  40_Static vehicles.artillery.Artillery$Flak18_88mm 2 80239.58 99984.22 560.0 0.0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 93284.88 97311.69 560.0 0.0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 92775.38 99347.91 560.0 0.0
  43_Static vehicles.artillery.Artillery$Flak18_88mm 2 95256.66 101447.75 560.0 0.0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 119309.47 96548.11 560.0 0.0
  45_Static vehicles.artillery.Artillery$Flak18_88mm 2 124718.16 93811.94 560.0 0.0
  46_Static vehicles.artillery.Artillery$Flak18_88mm 2 121536.58 92348.41 560.0 0.0
  47_Static vehicles.artillery.Artillery$Flak18_88mm 2 112246.35 83312.72 560.0 0.0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 109064.75 83567.25 560.0 0.0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 110019.24 85285.30 560.0 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 130126.86 89230.47 560.0 0.0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 131526.76 92093.88 560.0 0.0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 139480.72 102974.91 560.0 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 138717.14 98266.16 560.0 0.0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 140816.98 80131.13 560.0 0.0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 143298.60 77967.66 560.0 0.0
  56_Static vehicles.artillery.Artillery$Flak18_88mm 2 155388.64 115828.52 560.0 0.0
  57_Static vehicles.artillery.Artillery$Flak18_88mm 2 157043.79 114428.63 560.0 0.0
  58_Static vehicles.artillery.Artillery$Flak18_88mm 2 160606.45 118946.47 560.0 0.0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 162069.98 117419.32 560.0 0.0
  60_Static vehicles.artillery.Artillery$Flak18_88mm 2 167287.76 116337.58 560.0 0.0
  61_Static vehicles.artillery.Artillery$Flak18_88mm 2 168178.63 118373.80 560.0 0.0
  62_Static vehicles.artillery.Artillery$Flak18_88mm 2 150934.42 130654.72 560.0 0.0
  63_Static vehicles.artillery.Artillery$Flak18_88mm 2 152270.70 132118.25 560.0 0.0
  64_Static vehicles.artillery.Artillery$Flak18_88mm 2 146798.35 140835.79 560.0 0.0
  65_Static vehicles.artillery.Artillery$Flak18_88mm 2 155770.44 141472.10 560.0 0.0
  66_Static vehicles.artillery.Artillery$Flak18_88mm 2 156788.54 140135.82 560.0 0.0
  67_Static vehicles.artillery.Artillery$Flak18_88mm 2 168496.76 135363.47 560.0 0.0
  68_Static vehicles.artillery.Artillery$Flak18_88mm 2 165760.60 136636.10 560.0 0.0
  69_Static vehicles.artillery.Artillery$Flak18_88mm 2 146439.67 139801.94 560.0 0.0
  70_Static vehicles.artillery.Artillery$Flak18_88mm 2 144658.0 137511.19 560.0 0.0
  71_Static vehicles.artillery.Artillery$Flak18_88mm 2 142812.67 135856.76 560.0 0.0
  72_Static vehicles.artillery.Artillery$Flak18_88mm 2 138485.72 132038.85 560.0 0.0
  73_Static vehicles.artillery.Artillery$Flak18_88mm 2 135495.29 128920.91 560.0 0.0
  74_Static vehicles.artillery.Artillery$Flak18_88mm 2 133649.70 127011.96 560.0 0.0
  75_Static vehicles.artillery.Artillery$Flak18_88mm 2 130722.63 124784.85 560.0 0.0
  76_Static vehicles.artillery.Artillery$Flak18_88mm 2 129004.58 122621.36 560.0 0.0
  77_Static vehicles.artillery.Artillery$Flak18_88mm 2 125377.58 116512.72 560.0 0.0
  78_Static vehicles.artillery.Artillery$Flak18_88mm 2 122705.50 112503.91 560.0 0.0
  79_Static vehicles.artillery.Artillery$Flak18_88mm 2 116723.66 108240.60 560.0 0.0
  80_Static vehicles.artillery.Artillery$Flak18_88mm 2 111251.33 105440.80 560.0 0.0
  81_Static vehicles.artillery.Artillery$Flak18_88mm 2 101770.22 101559.27 560.0 0.0
  82_Static vehicles.artillery.Artillery$Flak18_88mm 2 80071.80 103086.44 560.0 0.0
  83_Static vehicles.artillery.Artillery$Flak18_88mm 2 57291.65 104359.69 560.0 0.0
  84_Static vehicles.artillery.Artillery$Flak18_88mm 2 30988.63 90487.36 560.0 0.0
  85_Static vehicles.artillery.Artillery$Flak18_88mm 2 11390.70 74897.58 560.0 0.0
  86_Static vehicles.artillery.Artillery$Flak18_88mm 2 20171.25 82024.33 560.0 0.0
  87_Static vehicles.artillery.Artillery$Flak18_88mm 2 25898.90 85905.86 560.0 0.0
  88_Static vehicles.artillery.Artillery$Flak18_88mm 2 37415.44 94305.25 560.0 0.0
  89_Static vehicles.artillery.Artillery$Flak18_88mm 2 42824.12 98759.47 560.0 0.0
  90_Static vehicles.artillery.Artillery$Flak18_88mm 2 54596.90 103531.86 560.0 0.0
  91_Static vehicles.artillery.Artillery$Flak18_88mm 2 52178.0 102322.85 560.0 0.0
  92_Static vehicles.artillery.Artillery$Flak18_88mm 2 71076.61 104231.80 560.0 0.0
  93_Static vehicles.artillery.Artillery$Flak18_88mm 2 98311.0 100541.16 560.0 0.0
  94_Static vehicles.artillery.Artillery$Flak18_88mm 2 107028.52 102641.10 560.0 0.0
  95_Static vehicles.artillery.Artillery$Flak18_88mm 2 120391.21 110276.82 560.0 0.0
  97_Static vehicles.planes.Plane$FW_190A4 2 81268.85 127822.86 434.94 0.0
  96_Static vehicles.planes.Plane$FW_190A4 2 81288.63 127828.72 434.94 0.0
  98_Static vehicles.planes.Plane$FW_190A4 2 81308.85 127833.22 434.94 0.0
  99_Static vehicles.planes.Plane$FW_190A4 2 81327.13 127838.61 434.94 0.0
  100_Static vehicles.planes.Plane$FW_190A4 2 81346.27 127843.55 434.94 0.0
  101_Static vehicles.planes.Plane$FW_190A4 2 81364.97 127848.50 434.94 0.0
  110_Static vehicles.planes.Plane$HS_129B2 2 89764.36 146151.85 464.94 0.0
  112_Static vehicles.planes.Plane$HS_129B2 2 89122.77 145644.60 374.98 0.0
  113_Static vehicles.planes.Plane$FW_189A2 2 89118.74 145627.60 374.98 0.0
  119_Static vehicles.planes.Plane$FW_189A2 2 89639.49 145309.48 284.98 0.0
  130_Static vehicles.planes.Plane$JU_87D3 2 90648.63 146078.57 194.99 0.0
  131_Static vehicles.planes.Plane$JU_87D3 2 89958.10 146144.39 419.90 0.0
  132_Static vehicles.planes.Plane$JU_87D3 2 89982.44 146162.39 419.90 0.0
  134_Static vehicles.planes.Plane$JU_87D3 2 90050.41 146166.29 419.90 0.0
  136_Static vehicles.planes.Plane$HS_129B2 2 94982.41 139189.20 539.90 0.0
  137_Static vehicles.planes.Plane$HS_129B2 2 94694.80 139343.51 449.95 0.0
  145_Static vehicles.planes.Plane$HS_129B2 2 94933.35 139345.92 449.95 0.0
  146_Static vehicles.planes.Plane$JU_52_3MG4E 2 94963.32 139345.57 449.95 0.0
  147_Static vehicles.planes.Plane$JU_52_3MG4E 2 95988.19 138701.13 539.90 0.0
  149_Static vehicles.planes.Plane$JU_87D3 2 96210.88 157909.14 479.97 0.0
  151_Static vehicles.planes.Plane$JU_87D3 2 96141.58 157951.20 479.97 0.0
  153_Static vehicles.planes.Plane$JU_87D3 2 96072.27 157995.66 479.97 0.0
  158_Static vehicles.planes.Plane$JU_52_3MG4E 2 96980.50 157496.70 389.98 0.0
  159_Static vehicles.planes.Plane$FW_189A2 2 96962.75 157463.92 389.98 0.0
  160_Static vehicles.planes.Plane$FW_189A2 2 10311.36 115604.66 479.97 0.0
  161_Static vehicles.planes.Plane$FW_189A2 2 10337.29 115589.55 479.97 0.0
  170_Static vehicles.planes.Plane$FW_189A2 2 24655.83 160270.85 264.89 0.0
  171_Static vehicles.planes.Plane$FW_189A2 2 24679.99 160269.82 264.89 0.0
  173_Static vehicles.planes.Plane$FW_189A2 2 24730.90 160270.60 264.89 0.0
  176_Static vehicles.planes.Plane$FW_189A2 2 24805.52 160270.35 264.89 0.0
  188_Static vehicles.planes.Plane$JU_52_3MG4E 2 41329.98 78876.58 254.89 0.0
  189_Static vehicles.planes.Plane$JU_52_3MG4E 2 41100.26 80173.13 480.0 0.0
  190_Static vehicles.planes.Plane$JU_52_3MG4E 2 41151.43 80142.33 480.0 0.0
  198_Static vehicles.planes.Plane$FW_190A5 2 55848.55 54498.76 195.0 0.0
  201_Static vehicles.planes.Plane$FW_190A5 2 55823.62 54408.69 195.0 0.0
  203_Static vehicles.planes.Plane$FW_190A5 2 55808.16 54349.44 195.0 0.0
  206_Static vehicles.planes.Plane$FW_190A5 2 55784.40 54264.26 195.0 0.0
  211_Static vehicles.planes.Plane$FW_189A2 2 56789.37 54541.43 464.94 0.0
  219_Static vehicles.planes.Plane$FW_189A2 2 35775.69 22797.54 494.94 0.0
  220_Static vehicles.planes.Plane$HS_129B2 2 35395.50 21931.61 449.95 0.0
  221_Static vehicles.planes.Plane$HS_129B2 2 35415.91 21934.65 449.95 0.0
  222_Static vehicles.planes.Plane$HS_129B2 2 35434.80 21935.68 449.95 0.0
  223_Static vehicles.planes.Plane$HS_129B2 2 35455.22 21935.18 449.95 0.0
  224_Static vehicles.planes.Plane$HS_129B2 2 35475.12 21936.70 449.95 0.0
  225_Static vehicles.planes.Plane$JU_87D3 2 35496.58 21938.75 449.95 0.0
  226_Static vehicles.planes.Plane$JU_87D3 2 139142.10 77441.33 449.95 0.0
  227_Static vehicles.planes.Plane$JU_87D3 2 139175.64 77440.58 449.95 0.0
  243_Static vehicles.planes.Plane$JU_87D3 2 175007.91 96717.80 524.96 0.0
  244_Static vehicles.planes.Plane$JU_87D3 2 175016.60 96681.57 524.96 0.0
  245_Static vehicles.planes.Plane$JU_87D3 2 175025.88 96642.38 524.96 0.0
  246_Static vehicles.planes.Plane$JU_87D3 2 175033.54 96606.47 524.96 0.0
  247_Static vehicles.planes.Plane$JU_87D3 2 174083.82 97129.50 479.97 0.0
  248_Static vehicles.planes.Plane$JU_87D3 2 174101.69 97116.30 479.97 0.0
  249_Static vehicles.planes.Plane$FW_190A4 2 174118.41 97105.52 479.97 0.0
  250_Static vehicles.planes.Plane$FW_190A4 2 165207.98 140469.22 374.98 0.0
  252_Static vehicles.planes.Plane$FW_190A4 2 165182.60 140392.79 374.98 0.0
  258_Static vehicles.planes.Plane$FW_190A4 2 165119.42 140159.23 374.98 0.0
  259_Static vehicles.planes.Plane$FW_189A2 2 165954.98 140516.95 509.98 0.0
  260_Static vehicles.planes.Plane$FW_189A2 2 165996.73 140508.85 509.98 0.0
  261_Static vehicles.planes.Plane$FW_189A2 2 166014.50 140483.91 509.98 0.0
  262_Static vehicles.planes.Plane$JU_52_3MG4E 2 165401.26 140822.57 419.90 0.0
  265_Static vehicles.planes.Plane$FW_190A4 2 165884.51 120105.36 449.95 0.0
  266_Static vehicles.planes.Plane$FW_190A4 2 165905.19 120109.88 449.95 0.0
  267_Static vehicles.planes.Plane$FW_190A4 2 165925.85 120109.88 449.95 0.0
  268_Static vehicles.planes.Plane$FW_190A4 2 165944.51 120109.38 449.95 0.0
  269_Static vehicles.planes.Plane$FW_190A4 2 165965.20 120110.41 449.95 0.0
  270_Static vehicles.planes.Plane$JU_87D3 2 165986.39 120110.41 449.95 0.0
  277_Static vehicles.planes.Plane$JU_87D3 2 111692.99 31287.52 299.98 0.0
  278_Static vehicles.planes.Plane$JU_87D3 2 111715.55 31271.40 299.98 0.0
  298_Static vehicles.planes.Plane$FW_189A2 2 109646.91 64036.58 469.98 0.0
  300_Static vehicles.planes.Plane$FW_189A2 2 109595.75 64054.43 469.98 0.0
  301_Static vehicles.artillery.Artillery$Flak30_20mm 2 109561.88 64056.19 469.98 0.0
  302_Static vehicles.artillery.Artillery$Flak30_20mm 2 109571.66 64087.83 469.98 0.0
  303_Static vehicles.artillery.Artillery$Flak30_20mm 2 109304.99 63804.83 469.98 0.0
  304_Static vehicles.artillery.Artillery$Flak30_20mm 2 109322.11 63875.79 469.98 0.0
  305_Static vehicles.artillery.Artillery$Flak30_20mm 2 137897.60 77240.99 469.98 0.0
  306_Static vehicles.artillery.Artillery$Flak30_20mm 2 137911.54 77319.91 469.98 0.0
  308_Static vehicles.artillery.Artillery$Flak30_20mm 2 139313.64 77238.66 469.98 0.0
  309_Static vehicles.artillery.Artillery$Flak30_20mm 2 174764.17 97819.83 469.98 0.0
  310_Static vehicles.artillery.Artillery$Flak30_20mm 2 174888.85 97553.30 469.98 0.0
  311_Static vehicles.artillery.Artillery$Flak30_20mm 2 174960.26 96766.11 469.98 0.0
  312_Static vehicles.artillery.Artillery$Flak30_20mm 2 174985.10 96542.41 469.98 0.0
  313_Static vehicles.artillery.Artillery$Flak30_20mm 2 165730.26 120058.77 469.98 0.0
  314_Static vehicles.artillery.Artillery$Flak30_20mm 2 165749.70 119967.80 469.98 0.0
  315_Static vehicles.artillery.Artillery$Flak30_20mm 2 165131.92 140086.89 469.98 0.0
  316_Static vehicles.artillery.Artillery$Flak30_20mm 2 165309.35 140051.14 469.98 0.0
  318_Static vehicles.artillery.Artillery$Flak30_20mm 2 166099.85 140513.60 469.98 0.0
  319_Static vehicles.artillery.Artillery$Flak30_20mm 2 165486.82 139766.13 469.98 0.0
  320_Static vehicles.artillery.Artillery$Flak30_20mm 2 165392.73 139787.64 469.98 0.0
  321_Static vehicles.artillery.Artillery$Flak30_20mm 2 111709.88 31396.70 469.98 0.0
  322_Static vehicles.artillery.Artillery$Flak30_20mm 2 111674.61 31332.56 469.98 0.0
  323_Static vehicles.artillery.Artillery$Flak30_20mm 2 111449.30 31724.93 469.98 0.0
  324_Static vehicles.artillery.Artillery$Flak30_20mm 2 111792.22 31972.97 469.98 0.0
  325_Static vehicles.artillery.Artillery$Flak30_20mm 2 35535.30 22899.24 469.98 0.0
  326_Static vehicles.artillery.Artillery$Flak30_20mm 2 35762.83 22680.54 469.98 0.0
  327_Static vehicles.artillery.Artillery$Flak30_20mm 2 35530.90 21819.90 469.98 0.0
  328_Static vehicles.artillery.Artillery$Flak30_20mm 2 56700.51 54594.87 469.98 0.0
  329_Static vehicles.artillery.Artillery$Flak30_20mm 2 55603.19 54545.19 469.98 0.0
  330_Static vehicles.artillery.Artillery$Flak30_20mm 2 55544.50 54387.15 469.98 0.0
  331_Static vehicles.artillery.Artillery$Flak30_20mm 2 41406.30 79044.36 469.98 0.0
  332_Static vehicles.artillery.Artillery$Flak30_20mm 2 41418.62 78945.83 469.98 0.0
  333_Static vehicles.artillery.Artillery$Flak30_20mm 2 41311.87 80253.36 469.98 0.0
  180_Static vehicles.planes.Plane$FW_189A2 2 24908.29 160272.50 264.89 0.0
  345_Static vehicles.artillery.Artillery$Flak30_20mm 2 24596.88 160390.39 624.89 0.0
  346_Static vehicles.artillery.Artillery$Flak30_20mm 2 24605.45 160284.51 624.89 0.0
  347_Static vehicles.artillery.Artillery$Flak30_20mm 2 25754.52 160683.10 624.89 0.0
  348_Static vehicles.artillery.Artillery$Flak30_20mm 2 25401.90 160620.50 624.89 0.0
  349_Static vehicles.artillery.Artillery$Flak30_20mm 2 10249.29 115615.55 624.89 0.0
  350_Static vehicles.artillery.Artillery$Flak30_20mm 2 10173.18 115523.27 624.89 0.0
  351_Static vehicles.artillery.Artillery$Flak30_20mm 2 11172.10 114476.19 624.89 0.0
  352_Static vehicles.artillery.Artillery$Flak30_20mm 2 11190.45 114344.52 624.89 0.0
  353_Static vehicles.artillery.Artillery$Flak18_88mm 2 42387.90 109376.47 624.89 0.0
  354_Static vehicles.artillery.Artillery$Flak18_88mm 2 39459.80 108205.55 624.89 0.0
  355_Static vehicles.artillery.Artillery$Flak18_88mm 2 76176.33 120861.96 624.89 0.0
  356_Static vehicles.artillery.Artillery$Flak18_88mm 2 78173.35 121730.21 624.89 0.0
  357_Static vehicles.artillery.Artillery$Flak18_88mm 2 97454.83 118853.50 624.89 0.0
  358_Static vehicles.artillery.Artillery$Flak18_88mm 2 98925.88 117970.88 624.89 0.0
  359_Static vehicles.artillery.Artillery$Flak18_88mm 2 116578.60 119357.88 624.89 0.0
  360_Static vehicles.artillery.Artillery$Flak18_88mm 2 98191.52 123105.41 624.89 0.0
  361_Static vehicles.artillery.Artillery$Flak18_88mm 2 102330.35 150418.22 624.89 0.0
  362_Static vehicles.artillery.Artillery$Flak18_88mm 2 93546.30 150124.10 624.89 0.0
  363_Static vehicles.artillery.Artillery$Flak18_88mm 2 95227.24 152940.39 624.89 0.0
  364_Static vehicles.artillery.Artillery$Flak18_88mm 2 98295.44 154411.10 624.89 0.0
  365_Static vehicles.artillery.Artillery$Flak18_88mm 2 101868.19 154116.88 624.89 0.0
  366_Static vehicles.artillery.Artillery$Flak18_88mm 2 93419.94 147518.14 624.89 0.0
  367_Static vehicles.artillery.Artillery$Flak18_88mm 2 77659.27 149201.48 624.89 0.0
  368_Static vehicles.artillery.Artillery$Flak18_88mm 2 77404.69 148354.39 624.89 0.0
  369_Static vehicles.artillery.Artillery$Flak18_88mm 2 145194.26 152744.57 624.89 0.0
  370_Static vehicles.artillery.Artillery$Flak18_88mm 2 145711.89 147170.35 624.89 0.0
  373_Static vehicles.artillery.Artillery$Flak18_88mm 2 121675.55 156087.57 624.89 0.0
  371_Static vehicles.artillery.Artillery$Flak18_88mm 2 4841.27 73267.86 624.89 0.0
  372_Static vehicles.artillery.Artillery$Flak18_88mm 2 8615.86 75729.55 624.89 0.0
  374_Static vehicles.artillery.Artillery$Flak18_88mm 2 11980.12 77780.94 624.89 0.0
  375_Static vehicles.artillery.Artillery$Flak18_88mm 2 13867.43 81145.22 624.89 0.0
  376_Static vehicles.artillery.Artillery$Flak18_88mm 2 16985.54 83442.80 624.89 0.0
  377_Static vehicles.artillery.Artillery$Flak18_88mm 2 20103.65 86150.63 624.89 0.0
  378_Static vehicles.artillery.Artillery$Flak18_88mm 2 25355.25 88037.91 624.89 0.0
  379_Static vehicles.artillery.Artillery$Flak18_88mm 2 27981.29 90581.63 624.89 0.0
  380_Static vehicles.artillery.Artillery$Flak18_88mm 2 28965.70 93781.83 624.89 0.0
  381_Static vehicles.artillery.Artillery$Flak18_88mm 2 32740.27 96325.55 624.89 0.0
  382_Static vehicles.artillery.Artillery$Flak18_88mm 2 33889.50 98951.35 624.89 0.0
  383_Static vehicles.artillery.Artillery$Flak18_88mm 2 36843.58 100264.24 624.89 0.0
  384_Static vehicles.artillery.Artillery$Flak18_88mm 2 40043.23 101577.13 624.89 0.0
  385_Static vehicles.artillery.Artillery$Flak18_88mm 2 47346.19 107238.99 624.89 0.0
  386_Static vehicles.artillery.Artillery$Flak18_88mm 2 50382.26 108387.77 624.89 0.0
  387_Static vehicles.artillery.Artillery$Flak18_88mm 2 52926.0 108551.88 624.89 0.0
  388_Static vehicles.artillery.Artillery$Flak18_88mm 2 56208.23 108469.82 624.89 0.0
  389_Static vehicles.artillery.Artillery$Flak18_88mm 2 59080.19 107813.38 624.89 0.0
  390_Static vehicles.artillery.Artillery$Flak18_88mm 2 62608.58 108880.10 624.89 0.0
  391_Static vehicles.artillery.Artillery$Flak18_88mm 2 68598.66 108962.16 624.89 0.0
  392_Static vehicles.artillery.Artillery$Flak18_88mm 2 72209.11 107074.86 624.89 0.0
  393_Static vehicles.artillery.Artillery$Flak18_88mm 2 75655.47 105761.97 624.89 0.0
  394_Static vehicles.artillery.Artillery$Flak18_88mm 2 78773.58 105187.58 624.89 0.0
  395_Static vehicles.artillery.Artillery$Flak18_88mm 2 119063.0 113229.60 624.89 0.0
  396_Static vehicles.artillery.Artillery$Flak18_88mm 2 121032.33 115444.57 624.89 0.0
  397_Static vehicles.artillery.Artillery$Flak18_88mm 2 123247.85 117988.30 624.89 0.0
  398_Static vehicles.artillery.Artillery$Flak18_88mm 2 124971.19 121270.52 624.89 0.0
  399_Static vehicles.artillery.Artillery$Flak18_88mm 2 126612.13 125045.10 624.89 0.0
  400_Static vehicles.artillery.Artillery$Flak18_88mm 2 128499.41 127670.88 624.89 0.0
  401_Static vehicles.artillery.Artillery$Flak18_88mm 2 131125.20 129229.94 624.89 0.0
  402_Static vehicles.artillery.Artillery$Flak18_88mm 2 133094.54 131281.32 624.89 0.0
  403_Static vehicles.artillery.Artillery$Flak18_88mm 2 135063.89 132512.17 624.89 0.0
  404_Static vehicles.artillery.Artillery$Flak18_88mm 2 136048.54 135384.13 624.89 0.0
  405_Static vehicles.artillery.Artillery$Flak18_88mm 2 137689.67 137517.57 624.89 0.0
  406_Static vehicles.artillery.Artillery$Flak18_88mm 2 141218.70 139897.20 624.89 0.0
  410_Static vehicles.artillery.Artillery$Flak18_88mm 2 114695.72 111410.83 624.89 0.0
  411_Static vehicles.artillery.Artillery$Flak18_88mm 2 110287.88 109362.11 624.89 0.0
  412_Static vehicles.artillery.Artillery$Flak18_88mm 2 105048.61 106483.55 624.89 0.0
  413_Static vehicles.artillery.Artillery$Flak18_88mm 2 100017.58 105212.83 624.89 0.0
  414_Static vehicles.artillery.Artillery$Flak18_88mm 2 96049.83 108013.60 624.89 0.0
  415_Static vehicles.artillery.Artillery$Flak18_88mm 2 88555.16 107338.77 624.89 0.0
  416_Static vehicles.artillery.Artillery$Flak18_88mm 2 82953.61 105264.69 624.89 0.0
  181_Static vehicles.artillery.Artillery$Flak30_20mm 2 41409.90 80200.38 469.97 0.0
  182_Static vehicles.artillery.Artillery$Flak30_20mm 2 40461.76 78964.38 469.97 0.0
  183_Static vehicles.artillery.Artillery$Flak30_20mm 2 40691.15 78818.63 469.97 0.0
  184_Static vehicles.artillery.Artillery$Flak18_88mm 2 40782.91 79560.77 469.97 0.0
  185_Static vehicles.artillery.Artillery$Flak18_88mm 2 41128.33 79552.69 469.97 0.0
  186_Static vehicles.artillery.Artillery$Flak18_88mm 2 56928.29 54169.54 469.97 0.0
  187_Static vehicles.artillery.Artillery$Flak18_88mm 2 56779.33 54211.41 469.97 0.0
  192_Static vehicles.artillery.Artillery$Flak30_20mm 2 56682.23 54547.83 469.97 0.0
  193_Static vehicles.artillery.Artillery$Flak30_20mm 2 57058.93 54510.16 469.97 0.0
  194_Static vehicles.artillery.Artillery$Flak30_20mm 2 57051.40 54455.55 469.97 0.0
  195_Static vehicles.artillery.Artillery$Flak30_20mm 2 111400.66 31867.79 469.97 0.0
  196_Static vehicles.artillery.Artillery$Flak30_20mm 2 111845.16 31765.70 469.97 0.0
  197_Static vehicles.artillery.Artillery$Flak30_20mm 2 111164.60 31310.56 469.97 0.0
  199_Static vehicles.artillery.Artillery$Flak30_20mm 2 111117.80 31436.50 469.97 0.0
  204_Static vehicles.artillery.Artillery$Flak18_88mm 2 112259.91 31810.36 469.97 0.0
  202_Static vehicles.artillery.Artillery$Flak18_88mm 2 112336.47 31580.65 469.97 0.0
  200_Static vehicles.artillery.Artillery$Flak18_88mm 2 112404.52 31404.15 469.97 0.0
  205_Static vehicles.artillery.Artillery$Flak30_20mm 2 110403.75 63627.87 469.97 0.0
  207_Static vehicles.artillery.Artillery$Flak30_20mm 2 110461.97 63819.69 469.97 0.0
  208_Static vehicles.artillery.Artillery$Flak18_88mm 2 110064.63 63607.30 469.97 0.0
  209_Static vehicles.artillery.Artillery$Flak18_88mm 2 109835.13 63658.69 469.97 0.0
  273_Static vehicles.artillery.Artillery$Flak18_88mm 2 109595.36 63734.58 469.97 0.0
  251_Static vehicles.artillery.Artillery$Flak30_20mm 2 165800.67 141442.20 469.97 0.0
  253_Static vehicles.artillery.Artillery$Flak30_20mm 2 166003.70 141408.82 469.97 0.0
  254_Static vehicles.artillery.Artillery$Flak18_88mm 2 165495.39 140612.48 469.97 0.0
  255_Static vehicles.artillery.Artillery$Flak18_88mm 2 165465.51 140522.89 469.97 0.0
  234_Static vehicles.artillery.Artillery$Flak30_20mm 2 138836.26 77501.25 469.97 0.0
  235_Static vehicles.artillery.Artillery$Flak30_20mm 2 138705.82 77503.97 469.97 0.0
  228_Static vehicles.artillery.Artillery$Flak18_88mm 2 138692.25 77077.38 469.97 0.0
  229_Static vehicles.artillery.Artillery$Flak18_88mm 2 138988.41 77069.25 469.97 0.0
  105_Static vehicles.artillery.Artillery$Flak30_20mm 2 26028.90 160627.26 624.89 0.0
  107_Static vehicles.artillery.Artillery$Flak30_20mm 2 26020.11 160674.57 624.89 0.0
  148_Static vehicles.artillery.Artillery$Flak18_88mm 2 25612.65 160338.10 624.89 0.0
  150_Static vehicles.artillery.Artillery$Flak18_88mm 2 25830.84 160330.23 624.89 0.0
  135_Static vehicles.artillery.Artillery$Flak30_20mm 2 96546.61 157747.57 389.98 0.0
  152_Static vehicles.artillery.Artillery$Flak30_20mm 2 96655.38 157698.29 389.97 0.0
  154_Static vehicles.artillery.Artillery$Flak30_20mm 2 96743.74 157645.73 389.97 0.0
  157_Static vehicles.artillery.Artillery$Flak30_20mm 2 95745.10 157517.60 389.97 0.0
  162_Static vehicles.artillery.Artillery$Flak30_20mm 2 95777.86 157491.32 389.97 0.0
  163_Static vehicles.artillery.Artillery$Flak30_20mm 2 95810.72 157474.89 389.97 0.0
  164_Static vehicles.artillery.Artillery$Flak18_88mm 2 96993.41 157120.89 389.97 0.0
  165_Static vehicles.artillery.Artillery$Flak18_88mm 2 96188.52 157583.32 389.97 0.0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 89452.69 145801.48 554.96 0.0
  103_Static vehicles.artillery.Artillery$Flak18_88mm 2 89438.66 145748.85 554.96 0.0
  104_Static vehicles.artillery.Artillery$Flak18_88mm 2 89414.11 145692.73 554.96 0.0
  106_Static vehicles.artillery.Artillery$Flak30_20mm 2 89498.30 146292.66 554.96 0.0
  108_Static vehicles.artillery.Artillery$Flak30_20mm 2 89575.49 146278.60 554.96 0.0
  111_Static vehicles.artillery.Artillery$Flak30_20mm 2 89628.11 146268.10 554.96 0.0
  114_Static vehicles.artillery.Artillery$Flak30_20mm 2 90259.61 145499.76 554.96 0.0
  115_Static vehicles.artillery.Artillery$Flak30_20mm 2 90319.25 145489.25 554.96 0.0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 90364.86 145475.22 554.96 0.0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 90687.63 145990.94 554.96 0.0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 90677.11 145941.82 554.96 0.0
  120_Static vehicles.artillery.Artillery$Flak30_20mm 2 95685.52 138734.79 554.96 0.0
  121_Static vehicles.artillery.Artillery$Flak30_20mm 2 95508.0 138731.17 554.96 0.0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 95323.21 138716.69 554.96 0.0
  123_Static vehicles.artillery.Artillery$Flak30_20mm 2 95718.13 139042.76 554.96 0.0
  124_Static vehicles.artillery.Artillery$Flak30_20mm 2 95555.10 139039.16 554.96 0.0
  125_Static vehicles.artillery.Artillery$Flak30_20mm 2 95373.94 139053.64 554.96 0.0
  126_Static vehicles.artillery.Artillery$Flak18_88mm 2 94580.44 139046.39 554.96 0.0
  127_Static vehicles.artillery.Artillery$Flak18_88mm 2 94587.69 138731.17 554.96 0.0
  128_Static vehicles.artillery.Artillery$Flak18_88mm 2 182554.92 90727.27 554.96 0.0
  129_Static vehicles.artillery.Artillery$Flak30_20mm 2 182424.35 90574.94 554.96 0.0
  133_Static vehicles.artillery.Artillery$Flak30_20mm 2 182772.54 91278.60 554.96 0.0
  166_Static vehicles.artillery.Artillery$Flak30_20mm 2 182892.64 91202.97 554.96 0.0
  167_Static vehicles.artillery.Artillery$Flak30_20mm 2 181825.88 90672.88 554.96 0.0
  168_Static vehicles.artillery.Artillery$Flak30_20mm 2 181742.45 90741.77 554.96 0.0
  169_Static vehicles.planes.Plane$FW_190A5 2 181466.57 90524.69 404.97 0.0
  172_Static vehicles.planes.Plane$FW_190A5 2 181508.85 90567.77 404.97 0.0
  174_Static vehicles.planes.Plane$FW_190A5 2 181593.76 90652.97 404.97 0.0
  175_Static vehicles.planes.Plane$FW_190A5 2 182096.41 49005.44 374.98 0.0
  177_Static vehicles.planes.Plane$FW_190A5 2 182112.51 48927.83 284.98 0.0
  178_Static vehicles.planes.Plane$FW_190A5 2 182290.67 48880.33 284.98 0.0
  179_Static vehicles.planes.Plane$FW_190A5 2 182255.54 48889.26 284.98 0.0
  230_Static vehicles.artillery.Artillery$Flak18_88mm 2 183464.72 49013.65 644.96 0.0
  231_Static vehicles.artillery.Artillery$Flak30_20mm 2 183132.54 49094.93 644.96 0.0
  236_Static vehicles.artillery.Artillery$Flak30_20mm 2 182424.64 48996.19 644.96 0.0
  237_Static vehicles.artillery.Artillery$Flak30_20mm 2 182420.25 48980.47 644.96 0.0
  238_Static vehicles.artillery.Artillery$Flak30_20mm 2 182415.85 48965.37 644.96 0.0
  239_Static vehicles.artillery.Artillery$Flak30_20mm 2 182411.44 48949.62 644.96 0.0
  240_Static vehicles.artillery.Artillery$Flak30_20mm 2 182407.67 48931.37 644.96 0.0
  241_Static vehicles.artillery.Artillery$Flak30_20mm 2 182402.0 48910.0 644.96 0.0
  242_Static vehicles.artillery.Artillery$Flak30_20mm 2 149941.85 20567.29 644.96 0.0
  256_Static vehicles.artillery.Artillery$Flak30_20mm 2 149966.70 20523.34 644.96 0.0
  257_Static vehicles.artillery.Artillery$Flak30_20mm 2 150536.19 21176.90 644.96 0.0
  263_Static vehicles.artillery.Artillery$Flak30_20mm 2 150562.94 21173.79 644.96 0.0
  264_Static vehicles.artillery.Artillery$Flak30_20mm 2 150589.70 21165.43 644.96 0.0
  274_Static vehicles.artillery.Artillery$Flak30_20mm 2 150486.50 20018.84 644.96 0.0
  276_Static vehicles.artillery.Artillery$Flak30_20mm 2 150450.19 19994.0 644.96 0.0
  279_Static vehicles.artillery.Artillery$Flak18_88mm 2 150408.14 19969.15 644.96 0.0
  280_Static vehicles.artillery.Artillery$Flak18_88mm 2 150375.67 20206.11 644.96 0.0
  281_Static vehicles.artillery.Artillery$Flak18_88mm 2 150668.50 20347.54 644.96 0.0
  285_Static vehicles.planes.Plane$FW_190A4 2 150276.67 20751.54 419.92 0.0
  286_Static vehicles.planes.Plane$FW_190A4 2 150230.29 20746.40 419.92 0.0
  287_Static vehicles.planes.Plane$FW_190A4 2 150019.38 20548.40 314.98 0.0
  288_Static vehicles.planes.Plane$FW_190A4 2 103131.91 22748.22 419.92 0.0
  289_Static vehicles.planes.Plane$FW_190A4 2 103148.38 22759.99 419.92 0.0
  291_Static vehicles.planes.Plane$FW_190A4 2 103182.80 22781.33 419.92 0.0
  292_Static vehicles.artillery.Artillery$Flak18_88mm 2 103076.47 22716.97 419.98 0.0
  293_Static vehicles.artillery.Artillery$Flak30_20mm 2 103272.11 22822.79 419.98 0.0
  294_Static vehicles.artillery.Artillery$Flak30_20mm 2 103068.88 22548.15 419.98 0.0
  295_Static vehicles.artillery.Artillery$Flak30_20mm 2 103085.94 22556.25 419.98 0.0
  296_Static vehicles.artillery.Artillery$Flak30_20mm 2 103100.38 22564.52 419.98 0.0
  297_Static vehicles.artillery.Artillery$Flak30_20mm 2 104374.30 23405.70 419.98 0.0
  299_Static vehicles.artillery.Artillery$Flak30_20mm 2 104340.16 23388.29 419.98 0.0
  307_Static vehicles.artillery.Artillery$Flak30_20mm 2 104311.41 23371.58 419.98 0.0
  317_Static vehicles.artillery.Artillery$Flak30_20mm 2 125939.72 96640.86 419.98 0.0
  334_Static vehicles.artillery.Artillery$Flak30_20mm 2 125879.25 96671.61 419.98 0.0
  335_Static vehicles.artillery.Artillery$Flak30_20mm 2 125807.52 96704.38 419.98 0.0
  336_Static vehicles.artillery.Artillery$Flak30_20mm 2 125747.69 96737.19 419.98 0.0
  337_Static vehicles.artillery.Artillery$Flak30_20mm 2 126190.77 97425.83 419.98 0.0
  338_Static vehicles.artillery.Artillery$Flak30_20mm 2 126247.13 97440.16 419.98 0.0
  339_Static vehicles.artillery.Artillery$Flak30_20mm 2 126359.88 97470.91 419.98 0.0
  340_Static vehicles.artillery.Artillery$Flak30_20mm 2 126303.52 97456.58 419.98 0.0
  341_Static vehicles.artillery.Artillery$Flak18_88mm 2 126918.36 97591.85 419.98 0.0
  342_Static vehicles.artillery.Artillery$Flak18_88mm 2 126643.74 97696.36 419.98 0.0
  344_Static vehicles.planes.Plane$U_2VS 1 126710.13 96870.44 524.96 0.0
  343_Static vehicles.planes.Plane$JU_52_3MG4E 2 126695.30 96927.13 524.96 0.0
  407_Static vehicles.planes.Plane$JU_52_3MG4E 2 126286.83 97362.19 524.96 0.0
  408_Static vehicles.planes.Plane$JU_52_3MG4E 2 114169.88 87202.47 464.94 0.0
  409_Static vehicles.planes.Plane$JU_52_3MG4E 2 113969.72 87228.22 449.95 0.0
  417_Static vehicles.artillery.Artillery$Flak18_88mm 2 113946.88 87310.86 449.98 0.0
  418_Static vehicles.artillery.Artillery$Flak18_88mm 2 114083.46 87302.11 449.98 0.0
  419_Static vehicles.artillery.Artillery$Flak30_20mm 2 114209.33 87290.44 449.98 0.0
  420_Static vehicles.artillery.Artillery$Flak30_20mm 2 113922.57 86973.52 449.98 0.0
  422_Static vehicles.artillery.Artillery$Flak30_20mm 2 113999.86 86965.75 449.98 0.0
  423_Static vehicles.artillery.Artillery$Flak30_20mm 2 115009.86 86792.24 449.98 0.0
  424_Static vehicles.artillery.Artillery$Flak30_20mm 2 115001.60 86714.47 449.98 0.0
  425_Static vehicles.artillery.Artillery$Flak30_20mm 2 114100.47 86868.55 449.98 0.0
  426_Static vehicles.artillery.Artillery$Flak30_20mm 2 114093.16 86793.21 449.98 0.0
  427_Static vehicles.artillery.Artillery$Flak30_20mm 2 113599.83 86914.24 449.98 0.0
  428_Static vehicles.artillery.Artillery$Flak30_20mm 2 113590.11 86839.38 449.98 0.0
  421_Static vehicles.artillery.Artillery$Flak30_20mm 2 90657.11 102941.63 449.98 0.0
  429_Static vehicles.artillery.Artillery$Flak30_20mm 2 90744.27 102939.50 449.98 0.0
  430_Static vehicles.artillery.Artillery$Flak30_20mm 2 90829.30 102941.63 449.98 0.0
  431_Static vehicles.artillery.Artillery$Flak30_20mm 2 91558.41 102571.75 449.98 0.0
  432_Static vehicles.artillery.Artillery$Flak30_20mm 2 91460.63 102567.50 449.98 0.0
  433_Static vehicles.artillery.Artillery$Flak18_88mm 2 91369.22 102565.38 449.98 0.0
  434_Static vehicles.artillery.Artillery$Flak18_88mm 2 90597.58 102593.10 449.98 0.0
  435_Static vehicles.artillery.Artillery$Flak18_88mm 2 90941.96 102580.25 449.98 0.0
  436_Static vehicles.planes.Plane$FW_190A4 2 90558.44 103201.35 449.95 0.0
  437_Static vehicles.planes.Plane$FW_190A4 2 90588.13 103201.36 449.95 0.0
  438_Static vehicles.planes.Plane$FW_190A4 2 90678.22 103202.52 449.95 0.0
  439_Static vehicles.planes.Plane$FW_190A4 2 90738.27 103202.13 449.95 0.0
  440_Static vehicles.artillery.Artillery$Flak18_88mm 2 104428.69 28849.77 624.89 0.0
  441_Static vehicles.artillery.Artillery$Flak18_88mm 2 104736.52 35827.16 624.89 0.0
  442_Static vehicles.artillery.Artillery$Flak18_88mm 2 100683.47 30491.50 624.89 0.0
  443_Static vehicles.artillery.Artillery$Flak18_88mm 2 147775.54 45763.55 624.89 0.0
  444_Static vehicles.artillery.Artillery$Flak18_88mm 2 144440.76 44480.94 624.89 0.0
  445_Static vehicles.artillery.Artillery$Flak18_88mm 2 146749.45 41864.43 624.89 0.0
  446_Static vehicles.artillery.Artillery$Flak18_88mm 2 128074.63 101736.74 624.89 0.0
  447_Static vehicles.artillery.Artillery$Flak18_88mm 2 126535.50 104815.10 624.89 0.0
  448_Static vehicles.artillery.Artillery$Flak18_88mm 2 185689.54 100454.13 624.89 0.0
  449_Static vehicles.artillery.Artillery$Flak18_88mm 2 182662.57 97786.30 624.89 0.0
  450_Static vehicles.artillery.Artillery$Flak18_88mm 2 112118.94 103942.83 624.89 0.0
  451_Static vehicles.artillery.Artillery$Flak18_88mm 2 113812.0 102608.91 624.89 0.0
  454_Static vehicles.artillery.Artillery$Flak30_20mm 2 44463.58 101302.75 624.89 0.0
  455_Static vehicles.artillery.Artillery$Flak30_20mm 2 44320.86 101212.77 624.89 0.0
  456_Static vehicles.artillery.Artillery$Flak30_20mm 2 44182.79 101133.66 624.89 0.0
  457_Static vehicles.artillery.Artillery$Flak30_20mm 2 44041.61 101062.30 624.89 0.0
  458_Static vehicles.planes.Plane$BF_109G2 2 43350.36 100916.66 324.89 0.0
  459_Static vehicles.planes.Plane$BF_109G2 2 43369.26 100886.30 324.89 0.0
  0_Static vehicles.artillery.Artillery$PaK38 2 104884.16 151324.25 360.0 0.0
  1_Static vehicles.artillery.Artillery$PaK38 2 97799.85 144530.20 360.0 0.0
  2_Static vehicles.artillery.Artillery$PaK38 2 98052.97 144985.82 360.0 0.0
  3_Static vehicles.artillery.Artillery$PaK38 2 98407.35 145441.44 360.0 0.0
  4_Static vehicles.artillery.Artillery$PaK38 2 129187.60 146504.54 360.0 0.0
  5_Static vehicles.artillery.Artillery$PaK38 2 127668.33 149086.41 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 36189.41 22308.77 469.97 0.0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 36001.0 22170.31 469.97 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 10727.37 114946.66 469.97 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 10501.20 114701.0 469.97 0.0
  453_Static vehicles.artillery.Artillery$Flak18_88mm 2 43571.54 101073.16 624.89 0.0
  452_Static vehicles.artillery.Artillery$Flak18_88mm 2 43594.80 101037.47 624.89 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 174902.72 97151.66 449.97 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 174689.57 97116.13 449.97 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 166457.42 120077.61 449.97 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 166589.20 119929.63 449.97 0.0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 82392.16 128119.80 360.0 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 81500.60 127707.21 360.0 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 82067.52 128051.24 360.0 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 82115.97 127881.63 360.0 0.0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 81132.33 127789.58 360.0 0.0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 81180.80 127619.99 360.0 0.0
  20_Static vehicles.stationary.Stationary$Wagon4 1 96905.22 150514.89 360.0 0.0
  21_Static vehicles.stationary.Stationary$Wagon4 1 96891.50 150514.54 360.0 0.0
  22_Static vehicles.stationary.Stationary$Wagon4 1 96877.44 150514.54 360.0 0.0
  23_Static vehicles.stationary.Stationary$Wagon4 1 96862.67 150514.54 360.0 0.0
  24_Static vehicles.stationary.Stationary$Wagon4 1 96846.52 150514.89 360.0 0.0
  25_Static vehicles.stationary.Stationary$Wagon4 1 96834.21 150514.54 360.0 0.0
  109_Static vehicles.stationary.Stationary$Wagon4 1 96822.25 150514.89 360.0 0.0
  138_Static vehicles.stationary.Stationary$Wagon5 1 96986.41 150520.17 360.0 0.0
  139_Static vehicles.stationary.Stationary$Wagon5 1 96970.25 150520.51 360.0 0.0
  140_Static vehicles.stationary.Stationary$Wagon5 1 96955.83 150520.51 360.0 0.0
  141_Static vehicles.stationary.Stationary$Wagon5 1 96940.36 150520.51 360.0 0.0
  142_Static vehicles.stationary.Stationary$Wagon5 1 96924.55 150520.51 360.0 0.0
  143_Static vehicles.stationary.Stationary$Wagon5 1 96909.78 150520.51 360.0 0.0
  144_Static vehicles.stationary.Stationary$Wagon5 1 96894.66 150520.51 360.0 0.0
  155_Static vehicles.stationary.Stationary$Wagon5 1 96879.91 150520.51 360.0 0.0
  156_Static vehicles.stationary.Stationary$Wagon5 1 96863.38 150520.17 360.0 0.0
  191_Static vehicles.stationary.Stationary$Wagon5 1 96849.67 150520.51 360.0 0.0
  210_Static vehicles.stationary.Stationary$Wagon5 1 96833.50 150520.51 360.0 0.0
  213_Static vehicles.stationary.Stationary$Wagon6 1 96981.85 150525.79 360.0 0.0
  214_Static vehicles.stationary.Stationary$Wagon6 1 96966.94 150525.79 360.0 0.0
  215_Static vehicles.stationary.Stationary$Wagon6 1 96950.77 150525.79 360.0 0.0
  216_Static vehicles.stationary.Stationary$Wagon6 1 96936.36 150525.79 360.0 0.0
  217_Static vehicles.stationary.Stationary$Wagon6 1 96922.30 150525.44 360.0 0.0
  218_Static vehicles.stationary.Stationary$Wagon6 1 96908.58 150525.44 360.0 0.0
  232_Static vehicles.stationary.Stationary$Wagon6 1 96892.77 150525.44 360.0 0.0
  233_Static vehicles.stationary.Stationary$Wagon6 1 96878.10 150525.44 360.0 0.0
  271_Static vehicles.stationary.Stationary$Wagon6 1 96863.94 150525.44 360.0 0.0
  272_Static vehicles.stationary.Stationary$Wagon6 1 96849.53 150525.44 360.0 0.0
  275_Static vehicles.stationary.Stationary$Wagon6 1 96834.69 150525.79 360.0 0.0
  282_Static vehicles.stationary.Stationary$Wagon6 1 96820.10 150525.79 360.0 0.0
  212_Static vehicles.stationary.Stationary$Wagon8 1 96819.44 150520.51 360.0 0.0
  283_Static vehicles.stationary.Stationary$Wagon8 1 96727.69 150510.32 360.0 0.0
  284_Static vehicles.stationary.Stationary$Wagon8 1 96742.82 150510.32 360.0 0.0
  290_Static vehicles.stationary.Stationary$Wagon8 1 96756.52 150509.97 360.0 0.0
  460_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96827.83 150454.70 450.0 0.0
  461_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96843.11 150454.70 450.0 0.0
  462_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96860.52 150454.70 450.0 0.0
  463_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96869.89 150453.36 450.0 0.0
  464_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96885.97 150453.36 450.0 0.0
  465_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96900.69 150453.36 450.0 0.0
  466_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96920.78 150454.70 450.0 0.0
  467_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96936.86 150456.50 450.0 0.0
  468_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96946.24 150456.50 450.0 0.0
  469_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96955.61 150457.39 450.0 0.0
  470_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96966.33 150456.50 450.0 0.0
  471_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96981.60 150454.70 450.0 0.0
  472_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 96993.11 150456.50 450.0 0.0
  473_Static vehicles.artillery.Artillery$Flak30_20mm 2 96959.63 150489.52 450.0 0.0
  474_Static vehicles.artillery.Artillery$SdKfz251 2 96907.39 150362.29 450.0 0.0
  475_Static vehicles.artillery.Artillery$PzVIE 2 120671.94 101660.13 480.0 0.0
  476_Static vehicles.artillery.Artillery$PzVIE 2 120802.66 101566.77 480.0 0.0
  477_Static vehicles.artillery.Artillery$PzVIE 2 120919.36 101660.13 480.0 0.0
  478_Static vehicles.artillery.Artillery$PzVIE 2 121152.75 101613.42 480.0 0.0
  479_Static vehicles.artillery.Artillery$PzVIE 2 121875.55 101613.36 480.0 0.0
  480_Static vehicles.artillery.Artillery$PzVIE 2 121898.69 101683.27 480.0 0.0
  481_Static vehicles.artillery.Artillery$PzVIE 2 122131.77 101659.96 480.0 0.0
  482_Static vehicles.artillery.Artillery$PzVIE 2 122062.89 101566.72 480.0 0.0
  483_Static vehicles.artillery.Artillery$PzVIE 2 121712.44 101590.50 480.0 0.0
  484_Static vehicles.artillery.Artillery$PzVIE 2 121595.91 101496.75 480.0 0.0
  485_Static vehicles.artillery.Artillery$PzVIE 2 121572.63 101613.39 480.0 0.0
  486_Static vehicles.artillery.Artillery$PzVIE 2 121712.50 101776.66 480.0 0.0
  487_Static vehicles.artillery.Artillery$SdKfz251 2 121059.41 101426.75 480.0 0.0
  488_Static vehicles.artillery.Artillery$SdKfz251 2 121012.74 101566.77 480.0 0.0
  489_Static vehicles.artillery.Artillery$SdKfz251 2 120966.60 101496.75 480.0 0.0
  490_Static vehicles.artillery.Artillery$SdKfz251 2 121152.74 101520.89 480.0 0.0
  491_Static vehicles.artillery.Artillery$SdKfz251 2 121945.74 101473.42 480.0 0.0
  492_Static vehicles.artillery.Artillery$SdKfz251 2 121968.91 101566.72 480.0 0.0
  493_Static vehicles.artillery.Artillery$SdKfz251 2 122014.91 101799.75 480.0 0.0
  494_Static vehicles.artillery.Artillery$SdKfz251 2 121689.33 101893.38 480.0 0.0
  495_Static vehicles.artillery.Artillery$Howitzer_150mm 2 122348.10 91546.30 465.0 0.0
  496_Static vehicles.artillery.Artillery$Howitzer_150mm 2 122512.38 91501.42 465.0 0.0
  497_Static vehicles.artillery.Artillery$Howitzer_150mm 2 122168.77 91546.21 465.0 0.0
  498_Static vehicles.artillery.Artillery$Howitzer_150mm 2 122825.88 91501.61 465.0 0.0
  499_Static vehicles.artillery.Artillery$Howitzer_150mm 2 122721.38 91561.33 465.0 0.0
  500_Static vehicles.artillery.Artillery$Howitzer_150mm 2 123064.0 91606.42 465.0 0.0
  501_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 122542.17 91665.96 465.0 0.0
  502_Static vehicles.artillery.Artillery$SdKfz251 2 122423.30 91993.63 465.0 0.0
  503_Static vehicles.stationary.Stationary$RSO 2 122212.89 91636.32 465.0 0.0
  504_Static vehicles.stationary.Stationary$RSO 2 122406.41 91621.41 465.0 0.0
  505_Static vehicles.stationary.Stationary$RSO 2 122570.50 91561.64 465.0 0.0
  506_Static vehicles.stationary.Stationary$RSO 2 122750.60 91681.13 465.0 0.0
  507_Static vehicles.stationary.Stationary$RSO 2 122913.99 91591.61 465.0 0.0
  508_Static vehicles.stationary.Stationary$RSO 2 123062.88 91696.39 465.0 0.0
  509_Static vehicles.stationary.Stationary$RSO 2 122825.41 92051.21 465.0 0.0
  510_Static vehicles.stationary.Stationary$RSO 2 122869.82 92051.16 465.0 0.0
  511_Static vehicles.stationary.Stationary$RSO 2 122751.44 92080.72 465.0 0.0
  512_Static vehicles.stationary.Stationary$VW82t 2 122645.85 92036.22 465.0 0.0
  513_Static vehicles.stationary.Stationary$VW82t 2 122854.75 91666.30 465.0 0.0
  514_Static vehicles.artillery.Artillery$PzVA 2 109200.94 96958.75 405.0 0.0
  515_Static vehicles.artillery.Artillery$PzVA 2 109117.86 96970.63 405.0 0.0
  516_Static vehicles.artillery.Artillery$PzVA 2 109141.60 97018.10 405.0 0.0
  517_Static vehicles.artillery.Artillery$PzVA 2 109189.69 96911.28 405.0 0.0
  518_Static vehicles.artillery.Artillery$PzVA 2 109165.33 97089.30 405.0 0.0
  519_Static vehicles.artillery.Artillery$PzVA 2 109189.69 97113.50 405.0 0.0
  520_Static vehicles.artillery.Artillery$PzVA 2 109117.86 97148.64 405.0 0.0
  521_Static vehicles.artillery.Artillery$PzVA 2 109153.46 97219.86 405.0 0.0
  522_Static vehicles.artillery.Artillery$PzVA 2 109331.49 96816.33 405.0 0.0
  523_Static vehicles.artillery.Artillery$PzVA 2 109378.96 96768.86 405.0 0.0
  524_Static vehicles.artillery.Artillery$PzVA 2 109473.91 96828.21 405.0 0.0
  525_Static vehicles.artillery.Artillery$PzVA 2 109378.96 96899.41 405.0 0.0
  526_Static vehicles.stationary.Stationary$SdKfz251 2 109295.88 96792.60 405.0 0.0
  527_Static vehicles.stationary.Stationary$SdKfz251 2 109521.38 96745.13 405.0 0.0
  528_Static vehicles.stationary.Stationary$SdKfz251 2 109438.30 96709.52 405.0 0.0
  529_Static vehicles.stationary.Stationary$SdKfz251 2 109295.88 96709.52 405.0 0.0
  530_Static vehicles.stationary.Stationary$SdKfz251 2 108868.63 97207.99 405.0 0.0
  531_Static vehicles.stationary.Stationary$SdKfz251 2 108904.22 97136.77 405.0 0.0
  532_Static vehicles.stationary.Stationary$SdKfz251 2 108963.57 97172.38 405.0 0.0
  533_Static vehicles.stationary.Stationary$SdKfz251 2 108809.28 97172.38 405.0 0.0
  534_Static vehicles.stationary.Stationary$SdKfz251 2 109343.36 97101.17 405.0 0.0
  535_Static vehicles.artillery.Artillery$Wirbelwind 2 109267.39 97029.97 405.0 0.0
  536_Static vehicles.artillery.Artillery$Wirbelwind 2 109236.53 96745.13 405.0 0.0
  537_Static vehicles.artillery.Artillery$Wirbelwind 2 121517.22 101313.13 405.0 0.0
  538_Static vehicles.artillery.Artillery$Wirbelwind 2 97672.63 143995.48 405.0 0.0
  539_Static vehicles.artillery.Artillery$Wirbelwind 2 97107.60 150022.58 405.0 0.0
  540_Static vehicles.artillery.Artillery$PzIVJ 2 97512.61 118071.77 435.0 0.0
  541_Static vehicles.artillery.Artillery$PzIVJ 2 97601.38 118035.63 435.0 0.0
  542_Static vehicles.artillery.Artillery$PzIVJ 2 97573.63 117993.97 435.0 0.0
  543_Static vehicles.artillery.Artillery$PzIVJ 2 97587.50 117896.75 435.0 0.0
  544_Static vehicles.artillery.Artillery$PzIVJ 2 97712.47 117785.64 435.0 0.0
  545_Static vehicles.artillery.Artillery$PzIVJ 2 97531.94 117743.99 435.0 0.0
  546_Static vehicles.artillery.Artillery$PzIVJ 2 97504.16 117882.86 435.0 0.0
  547_Static vehicles.artillery.Artillery$PzIVJ 2 97670.82 117730.10 435.0 0.0
  548_Static vehicles.artillery.Artillery$PzIVJ 2 97490.27 118243.94 435.0 0.0
  549_Static vehicles.artillery.Artillery$PzIVJ 2 97601.38 118202.27 435.0 0.0
  550_Static vehicles.artillery.Artillery$PzIVJ 2 97476.42 118174.50 435.0 0.0
  551_Static vehicles.artillery.Artillery$PzIVJ 2 97531.94 118327.25 435.0 0.0
  552_Static vehicles.artillery.Artillery$PzIVJ 2 97920.78 117771.61 435.0 0.0
  553_Static vehicles.artillery.Artillery$PzIVJ 2 98018.39 117854.89 435.0 0.0
  554_Static vehicles.artillery.Artillery$Wirbelwind 2 97865.25 117729.97 435.0 0.0
  555_Static vehicles.stationary.Stationary$SdKfz251 2 97754.14 117896.75 435.0 0.0
  556_Static vehicles.stationary.Stationary$SdKfz251 2 97670.82 117841.19 435.0 0.0
  557_Static vehicles.stationary.Stationary$SdKfz251 2 97684.71 117910.63 435.0 0.0
  558_Static vehicles.stationary.Stationary$SdKfz251 2 97726.36 117841.19 435.0 0.0
  559_Static vehicles.artillery.Artillery$Howitzer_150mm 2 95884.16 96371.94 465.0 0.0
  560_Static vehicles.artillery.Artillery$Howitzer_150mm 2 96182.19 96326.10 465.0 0.0
  561_Static vehicles.artillery.Artillery$Howitzer_150mm 2 95631.28 96350.19 465.0 0.0
  562_Static vehicles.artillery.Artillery$Howitzer_150mm 2 95447.96 96625.28 465.0 0.0
  563_Static vehicles.artillery.Artillery$Howitzer_150mm 2 96113.41 96509.50 465.0 0.0
  564_Static vehicles.artillery.Artillery$Howitzer_150mm 2 96526.10 96417.80 465.0 0.0
  565_Static vehicles.artillery.Artillery$Wirbelwind 2 95379.11 96466.50 465.0 0.0
  566_Static vehicles.artillery.Artillery$SdKfz251 2 96296.83 96532.44 465.0 0.0
  567_Static vehicles.stationary.Stationary$RSO 2 95608.38 96464.10 465.0 0.0
  568_Static vehicles.stationary.Stationary$RSO 2 95356.25 96556.89 465.0 0.0
  569_Static vehicles.stationary.Stationary$RSO 2 95907.80 96463.66 465.0 0.0
  570_Static vehicles.stationary.Stationary$RSO 2 96090.50 96578.28 465.0 0.0
  571_Static vehicles.stationary.Stationary$RSO 2 96182.19 96349.30 465.0 0.0
  572_Static vehicles.stationary.Stationary$RSO 2 96457.32 96463.66 465.0 0.0
  573_Static vehicles.stationary.Stationary$RSO 2 96640.74 96624.14 465.0 0.0
  574_Static vehicles.artillery.Artillery$PzIVJ 2 115276.15 131892.59 450.0 0.0
  575_Static vehicles.artillery.Artillery$PzIVJ 2 115366.88 131896.97 450.0 0.0
  576_Static vehicles.artillery.Artillery$PzIVJ 2 115375.26 132005.90 450.0 0.0
  577_Static vehicles.artillery.Artillery$PzIVJ 2 115241.20 131980.76 450.0 0.0
  578_Static vehicles.artillery.Artillery$PzIVJ 2 116070.70 131829.94 450.0 0.0
  579_Static vehicles.artillery.Artillery$PzIVJ 2 115928.26 131796.43 450.0 0.0
  580_Static vehicles.artillery.Artillery$PzIVJ 2 115986.91 131863.46 450.0 0.0
  581_Static vehicles.artillery.Artillery$PzIVJ 2 116012.4 131771.29 450.0 0.0
  582_Static vehicles.artillery.Artillery$PzIVJ 2 115676.90 132031.3 450.0 0.0
  583_Static vehicles.artillery.Artillery$PzIVJ 2 115752.30 131997.52 450.0 0.0
  584_Static vehicles.artillery.Artillery$PzIVJ 2 115752.30 132047.79 450.0 0.0
  585_Static vehicles.artillery.Artillery$PzIVJ 2 115668.52 132081.31 450.0 0.0
  586_Static vehicles.artillery.Artillery$PzIVJ 2 115567.97 131821.56 450.0 0.0
  587_Static vehicles.artillery.Artillery$PzIVJ 2 115601.49 131754.54 450.0 0.0
  588_Static vehicles.stationary.Stationary$SdKfz251 2 115526.8 131938.87 450.0 0.0
  589_Static vehicles.stationary.Stationary$SdKfz251 2 115936.64 131989.14 450.0 0.0
  590_Static vehicles.stationary.Stationary$SdKfz251 2 115852.85 131796.43 450.0 0.0
  591_Static vehicles.stationary.Stationary$SdKfz251 2 115450.67 131771.29 450.0 0.0
  592_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 121013.2 125114.60 450.0 0.0
  593_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 121171.71 125098.7 450.0 0.0
  594_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 120940.29 125131.13 450.0 0.0
  595_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 120923.77 125230.30 450.0 0.0
  596_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 121485.74 125164.19 450.0 0.0
  597_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 121254.34 125246.84 450.0 0.0
  598_Static vehicles.artillery.Artillery$Wirbelwind 2 121320.41 125164.22 450.0 0.0
  599_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 121138.63 125197.20 450.0 0.0
  600_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 120989.87 125197.20 450.0 0.0
  601_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 121535.25 125230.24 450.0 0.0
  602_Static vehicles.artillery.Artillery$Ferdinand 2 112293.83 92597.6 450.0 0.0
  603_Static vehicles.artillery.Artillery$Ferdinand 2 112336.72 92549.37 450.0 0.0
  604_Static vehicles.artillery.Artillery$Ferdinand 2 112389.2 92578.10 450.0 0.0
  605_Static vehicles.artillery.Artillery$Ferdinand 2 112159.68 92572.99 450.0 0.0
  606_Static vehicles.artillery.Artillery$Ferdinand 2 112169.3 92520.21 450.0 0.0
  607_Static vehicles.artillery.Artillery$Ferdinand 2 112092.42 92611.25 450.0 0.0
  608_Static vehicles.artillery.Artillery$Ferdinand 2 112250.62 92512.76 450.0 0.0
  609_Static vehicles.artillery.Artillery$Ferdinand 2 112332.22 92508.22 450.0 0.0
  610_Static vehicles.artillery.Artillery$Ferdinand 2 112241.53 92589.34 450.0 0.0
  611_Static vehicles.artillery.Artillery$Ferdinand 2 112172.73 92660.99 450.0 0.0
  612_Static vehicles.artillery.Artillery$PzIIF 2 112401.33 92531.93 450.0 0.0
  613_Static vehicles.artillery.Artillery$PzIIF 2 112172.62 92608.39 450.0 0.0
  614_Static vehicles.stationary.Stationary$VW82t 2 112255.79 92555.77 450.0 0.0
  615_Static vehicles.stationary.Stationary$VW82t 2 112121.96 92613.17 450.0 0.0
  616_Static vehicles.artillery.Artillery$Howitzer_150mm 2 105193.84 88600.97 450.0 0.0
  617_Static vehicles.artillery.Artillery$Howitzer_150mm 2 105414.1 88580.95 450.0 0.0
  618_Static vehicles.artillery.Artillery$Howitzer_150mm 2 105093.79 88610.92 450.0 0.0
  619_Static vehicles.artillery.Artillery$Howitzer_150mm 2 105303.93 88580.95 450.0 0.0
  620_Static vehicles.artillery.Artillery$Howitzer_150mm 2 105494.8 88570.95 450.0 0.0
  621_Static vehicles.artillery.Artillery$Howitzer_150mm 2 105634.25 88560.95 450.0 0.0
  622_Static vehicles.artillery.Artillery$SdKfz251 2 105744.28 88600.97 450.0 0.0
  623_Static vehicles.artillery.Artillery$SdKfz251 2 105033.79 88660.90 450.0 0.0
  624_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105123.79 88651.0 450.0 0.0
  625_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105213.85 88651.1 450.0 0.0
  626_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105343.96 88641.0 450.0 0.0
  627_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105514.9 88630.99 450.0 0.0
  628_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105454.5 88630.99 450.0 0.0
  629_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105634.19 88620.99 450.0 0.0
  630_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105303.93 88771.11 450.0 0.0
  631_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105343.96 88791.12 450.0 0.0
  632_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 105333.95 88771.11 450.0 0.0
  633_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 105353.64 88751.22 450.0 0.0
  634_Static vehicles.artillery.Artillery$PzVIE 2 103971.93 76062.60 450.0 0.0
  635_Static vehicles.artillery.Artillery$PzVIE 2 103970.70 76392.63 450.0 0.0
  636_Static vehicles.artillery.Artillery$PzVIE 2 104216.16 75862.49 480.0 0.0
  637_Static vehicles.artillery.Artillery$PzVIE 2 104409.11 75712.54 480.0 0.0
  638_Static vehicles.artillery.Artillery$PzVIE 2 104142.35 75956.4 480.0 0.0
  639_Static vehicles.artillery.Artillery$Ferdinand 2 104076.4 76202.0 480.0 0.0
  640_Static vehicles.artillery.Artillery$Ferdinand 2 104558.20 75632.19 480.0 0.0
  641_Static vehicles.artillery.Artillery$Ferdinand 2 103929.33 76263.35 480.0 0.0
  642_Static vehicles.artillery.Artillery$Ferdinand 2 103844.17 76556.73 480.0 0.0
  643_Static vehicles.artillery.Artillery$PzIVJ 2 104359.55 75782.5 480.0 0.0
  644_Static vehicles.artillery.Artillery$PzIVJ 2 104100.60 76005.42 480.0 0.0
  645_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 104483.73 76005.60 480.0 0.0
  646_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 104260.61 76202.4 480.0 0.0
  647_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 104297.66 76115.95 480.0 0.0
  648_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 104039.21 76482.52 480.0 0.0
  649_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 104384.79 75954.88 480.0 0.0
  650_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 104211.41 76053.61 480.0 0.0
[Bridge]
[House]
