[MAIN]
  MAP FinsGulf/load_w.ini
  TIME 6.25
  CloudType 0
  CloudHeight 1500.0
  player g0100
  army 2
  playerNum 0
[Wing]
[Chiefs]
  9200_Chief Vehicles.RussiaCarsColumnA 1
  9201_Chief Vehicles.RussiaCarsColumnA 1
  9202_Chief Vehicles.RussiaCarsColumnB 1
  9203_Chief Vehicles.RussiaCarsColumnA 1
  9204_Chief Vehicles.RussiaCarsColumnA 1
  9205_Chief Vehicles.RussiaCarsColumnA 1
  9206_Chief Vehicles.RussiaCarsColumnB 1
  9207_Chief Vehicles.RussiaCarsColumnB 1
  9208_Chief Vehicles.RussiaCarsColumnB 1
[9200_Chief_Road]
  414490.90 114366.10 120.0 0 2 3.055555582046509
  402224.31 115448.17 120.0
[9201_Chief_Road]
  403038.56 115377.14 120.0 0 2 3.055555582046509
  388532.93 116686.67 120.0
[9202_Chief_Road]
  408974.34 114837.20 120.0 0 2 3.055555582046509
  394503.40 116177.20 120.0
[9203_Chief_Road]
  388919.96 116649.53 120.0 0 2 3.055555582046509
  401837.56 115497.50 120.0
[9204_Chief_Road]
  394285.96 116167.28 120.0 0 2 3.055555582046509
  408741.31 114832.53 120.0
[9205_Chief_Road]
  402005.71 115475.21 120.0 0 2 3.055555582046509
  414665.34 114379.63 120.0
[9206_Chief_Road]
  391050.43 116473.99 120.0 0 2 3.055555582046509
  401876.46 115497.60 120.0
[9207_Chief_Road]
  401934.0 115497.85 120.0 0 2 3.055555582046509
  413183.87 114516.70 120.0
[9208_Chief_Road]
  411463.87 114609.70 120.0 0 2 3.055555582046509
  399669.15 115688.82 120.0
[NStationary]
  9200_Static vehicles.stationary.Stationary$Wagon1 1 402611.28 114951.47 360.0 0.0
  9201_Static vehicles.stationary.Stationary$Wagon1 1 402602.13 114959.80 450.0 0.0
  9202_Static vehicles.stationary.Stationary$Wagon3 1 408882.72 114919.50 365.0 0.0
  9203_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408949.90 114819.94 545.0 0.0
  9204_Static vehicles.stationary.Stationary$Wagon1 1 394279.53 115977.21 555.0 0.0
  9205_Static vehicles.stationary.Stationary$Wagon1 1 394315.70 115978.30 465.0 0.0
  9206_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 394339.46 115989.69 375.0 0.0
  9207_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 394302.78 115986.77 375.0 0.0
  9208_Static vehicles.stationary.Stationary$ZIS5_PC 1 394294.77 115988.60 555.0 0.0
  9209_Static vehicles.stationary.Stationary$ZIS5_PC 1 394331.90 115990.85 555.0 0.0
  9210_Static vehicles.stationary.Stationary$ZIS6_fuel 1 402585.20 114963.88 540.0 0.0
  9211_Static vehicles.stationary.Stationary$ZIS6_fuel 1 402585.59 114953.13 540.0 0.0
  9212_Static vehicles.stationary.Stationary$ZIS5_medic 1 402627.28 114955.88 630.0 0.0
  9213_Static vehicles.stationary.Stationary$ZIS5_PC 1 402645.28 114955.86 630.0 0.0
  9214_Static vehicles.stationary.Stationary$ZIS5_PC 1 402645.84 114946.10 630.0 0.0
  9215_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 402620.96 114938.22 540.0 0.0
  9216_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 402646.78 114937.24 450.0 0.0
  9217_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 415159.50 114509.74 450.0 0.0
  9218_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 415241.28 114535.44 450.0 0.0
  9219_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 415017.65 114149.88 450.0 0.0
  9220_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 414990.69 114210.27 450.0 0.0
  9221_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 414982.96 114162.72 450.0 0.0
  9222_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 415210.46 114567.58 450.0 0.0
  9223_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 418670.46 117069.55 450.0 0.0
  9224_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 419649.53 115669.13 450.0 0.0
  9225_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 419685.45 115715.55 450.0 0.0
  9226_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387948.40 117138.88 450.0 0.0
  9227_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387924.69 117162.61 450.0 0.0
  9228_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387741.44 117118.77 450.0 0.0
  9229_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387695.45 117108.0 450.0 0.0
  9230_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387714.13 117115.19 450.0 0.0
  9231_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387725.63 117128.83 450.0 0.0
  9232_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387933.32 117145.36 450.0 0.0
  9233_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 387959.19 117123.80 450.0 0.0
  9234_Static vehicles.stationary.Siren$SirenCity 1 388109.20 117010.27 360.0 0.0
  9235_Static vehicles.stationary.Siren$SirenCity 1 414883.88 114175.16 360.0 0.0
  9236_Static vehicles.stationary.Stationary$ZIS5_radio 1 394260.92 115982.86 645.0 0.0
  9237_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394252.51 115983.32 645.0 0.0
  9238_Static vehicles.stationary.Siren$SirenCity 1 394274.60 115971.0 645.0 0.0
  9239_Static vehicles.stationary.Siren$SirenCity 1 402605.25 114943.22 645.0 0.0
  9241_Static vehicles.stationary.Stationary$Wagon3 1 408898.94 114918.39 365.0 0.0
  9240_Static vehicles.stationary.Siren$SirenCity 1 408873.42 114920.44 365.0 0.0
  9242_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 408863.70 114921.63 635.0 0.0
  9243_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 408925.94 114926.10 545.0 0.0
  9244_Static vehicles.stationary.Stationary$ZIS5_PC 1 408915.83 114926.44 545.0 0.0
  9245_Static vehicles.stationary.Stationary$ZIS5_PC 1 408863.78 114928.36 635.0 0.0
  9246_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408936.52 114821.76 545.0 0.0
  9247_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408922.76 114823.17 545.0 0.0
  9248_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408907.62 114825.10 545.0 0.0
  9249_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408892.6 114827.31 545.0 0.0
  9250_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408879.85 114828.35 545.0 0.0
  9251_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408868.49 114829.49 545.0 0.0
  9252_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408855.30 114830.90 545.0 0.0
  9253_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408844.5 114831.99 545.0 0.0
  9254_Static vehicles.stationary.Stationary$StudebeckerTruck 1 408962.32 114818.29 545.0 0.0
  9255_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394467.46 116174.41 545.0 0.0
  9256_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394456.26 116175.33 545.0 0.0
  9257_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394444.46 116175.97 545.0 0.0
  9258_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394432.35 116176.80 545.0 0.0
  9259_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394421.55 116177.61 545.0 0.0
  9260_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394410.9 116178.92 545.0 0.0
  9261_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394396.67 116180.24 545.0 0.0
  9262_Static vehicles.stationary.Stationary$StudebeckerTruck 1 394384.89 116181.22 545.0 0.0
  9263_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402601.17 115390.35 545.0 0.0
  9264_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402590.84 115392.19 545.0 0.0
  9265_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402580.79 115393.13 545.0 0.0
  9266_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402569.90 115393.97 545.0 0.0
  9267_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402558.61 115395.11 545.0 0.0
  9268_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402547.45 115396.25 545.0 0.0
  9269_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402534.34 115397.33 545.0 0.0
  9270_Static vehicles.stationary.Stationary$StudebeckerTruck 1 402610.34 115389.57 545.0 0.0
[Buildings]
[Target]
  1 0 0 0 500 402619 114956 500
  1 0 0 0 500 394305 115979 500
  1 0 0 0 500 408889 114950 500
[Bridge]
[House]
