[MAIN]
  MAP Lviv/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Chiefs]
  0_Chief Trains.USSR_CargoTrain 1
  1_Chief Trains.USSR_CargoTrainA 1
  2_Chief Trains.USSR_CargoTrainA/AA 1
  3_Chief Trains.USSR_CargoTrain/AA 1
  4_Chief Trains.USSR_CargoTrain 1
  5_Chief Trains.USSR_CargoTrain 1
  6_Chief Trains.USSR_CargoTrain 1
  7_Chief Trains.USSR_CargoTrainA 1
  8_Chief Trains.USSR_CargoTrainA/AA 1
  9_Chief Trains.USSR_CargoTrain/AA 1
  10_Chief Trains.USSR_CargoTrain 1
  11_Chief Trains.USSR_CargoTrain 1
  12_Chief Trains.USSR_CargoTrain 1
  13_Chief Trains.USSR_CargoTrainA 1
  14_Chief Trains.USSR_CargoTrainA/AA 1
  15_Chief Trains.USSR_CargoTrain/AA 1
  16_Chief Trains.USSR_CargoTrain 1
  17_Chief Trains.USSR_CargoTrain 1
  18_Chief Trains.USSR_CargoTrain 1
  19_Chief Trains.USSR_CargoTrainA 1
  20_Chief Trains.USSR_CargoTrainA/AA 1
  21_Chief Trains.USSR_CargoTrain/AA 1
  22_Chief Trains.USSR_CargoTrain 1
  23_Chief Trains.USSR_CargoTrain 1
  24_Chief Trains.USSR_CargoTrain 1
  25_Chief Vehicles.RussiaCarsColumnA 1
  26_Chief Vehicles.RussiaCarsColumnB 1
  27_Chief Vehicles.RussiaCarsColumnC 1
  28_Chief Vehicles.RussiaCarsColumnD 1
  29_Chief Vehicles.RussiaCarsColumnA 1
  30_Chief Vehicles.RussiaCarsColumnB 1
  31_Chief Vehicles.RussiaCarsColumnC 1
  32_Chief Vehicles.RussiaCarsColumnD 1
  33_Chief Vehicles.RussiaCarsColumnA 1
  34_Chief Vehicles.RussiaCarsColumnB 1
  35_Chief Vehicles.RussiaCarsColumnC 1
  36_Chief Vehicles.RussiaCarsColumnD 1
  37_Chief Vehicles.RussiaCarsColumnA 1
  38_Chief Vehicles.RussiaCarsColumnB 1
  39_Chief Vehicles.RussiaCarsColumnC 1
  40_Chief Vehicles.RussiaCarsColumnD 1
  41_Chief Vehicles.RussiaCarsColumnA 1
  42_Chief Vehicles.RussiaCarsColumnB 1
  43_Chief Vehicles.RussiaCarsColumnC 1
  44_Chief Vehicles.RussiaCarsColumnD 1
  45_Chief Vehicles.RussiaCarsColumnA 1
  46_Chief Vehicles.RussiaCarsColumnB 1
  47_Chief Vehicles.RussiaCarsColumnC 1
  48_Chief Vehicles.RussiaCarsColumnD 1
  49_Chief Vehicles.RussiaCarsColumnA 1
  50_Chief Vehicles.RussiaCarsColumnB 1
  51_Chief Vehicles.RussiaCarsColumnC 1
  52_Chief Vehicles.RussiaCarsColumnD 1
  53_Chief Vehicles.RussiaCarsColumnA 1
  54_Chief Vehicles.RussiaCarsColumnB 1
  55_Chief Vehicles.RussiaCarsColumnC 1
  56_Chief Vehicles.RussiaCarsColumnD 1
  57_Chief Vehicles.RussiaCarsColumnA 1
  58_Chief Vehicles.RussiaCarsColumnB 1
  59_Chief Vehicles.RussiaCarsColumnC 1
  60_Chief Vehicles.RussiaCarsColumnD 1
  61_Chief Vehicles.RussiaCarsColumnA 1
  62_Chief Vehicles.RussiaCarsColumnB 1
  63_Chief Vehicles.RussiaCarsColumnC 1
  64_Chief Vehicles.RussiaCarsColumnD 1
  65_Chief Vehicles.RussiaCarsColumnA 1
  66_Chief Vehicles.RussiaCarsColumnB 1
  67_Chief Vehicles.RussiaCarsColumnC 1
  68_Chief Vehicles.RussiaCarsColumnD 1
  69_Chief Vehicles.RussiaCarsColumnA 1
  70_Chief Vehicles.RussiaCarsColumnB 1
  71_Chief Vehicles.RussiaCarsColumnC 1
  72_Chief Vehicles.RussiaCarsColumnD 1
  73_Chief Vehicles.RussiaCarsColumnA 1
  74_Chief Vehicles.RussiaCarsColumnB 1
  75_Chief Vehicles.RussiaCarsColumnC 1
  76_Chief Vehicles.RussiaCarsColumnD 1
  77_Chief Vehicles.RussiaCarsColumnA 1
  78_Chief Vehicles.RussiaCarsColumnB 1
  79_Chief Vehicles.RussiaCarsColumnC 1
  80_Chief Vehicles.RussiaCarsColumnD 1
  81_Chief Vehicles.RussiaCarsColumnA 1
  82_Chief Vehicles.RussiaCarsColumnB 1
  83_Chief Vehicles.RussiaCarsColumnC 1
  84_Chief Vehicles.RussiaCarsColumnD 1
  85_Chief Vehicles.RussiaCarsColumnA 1
  86_Chief Vehicles.RussiaCarsColumnB 1
  87_Chief Vehicles.RussiaCarsColumnC 1
  88_Chief Vehicles.RussiaCarsColumnD 1
  89_Chief Vehicles.RussiaCarsColumnA 1
  90_Chief Vehicles.RussiaCarsColumnB 1
  91_Chief Vehicles.RussiaCarsColumnC 1
  92_Chief Vehicles.RussiaCarsColumnD 1
  93_Chief Vehicles.RussiaCarsColumnA 1
  94_Chief Vehicles.RussiaCarsColumnB 1
  95_Chief Vehicles.RussiaCarsColumnC 1
  96_Chief Vehicles.RussiaCarsColumnD 1
  97_Chief Vehicles.RussiaCarsColumnA 1
  98_Chief Vehicles.RussiaCarsColumnB 1
[0_Chief_Road]
  79100.0 148100.0 20.0 0 12 5.555555820465088
  83500.0 143700.0 20.0
  83500.0 141900.0 20.0
  83500.0 141700.0 -148.0
  83500.0 141300.0 -148.0
  83500.0 141100.0 20.0
  83700.0 140900.0 20.0
  85700.0 140900.0 20.0
  86300.0 140300.0 20.0
  86300.0 136500.0 20.0
  87500.0 135300.0 20.0
  87500.0 134500.0 20.0
[1_Chief_Road]
  85300.0 125300.0 20.0 0 9 5.555555820465088
  85900.0 124700.0 20.0
  85900.0 117500.0 20.0
  86100.0 117300.0 -146.0
  86500.0 116900.0 -146.0
  86700.0 116700.0 20.0
  86700.0 113900.0 20.0
  87100.0 113500.0 20.0
  87100.0 110900.0 20.0
[2_Chief_Road]
  89100.0 103300.0 20.0 0 8 5.555555820465088
  97700.0 103300.0 20.0
  98900.0 104500.0 20.0
  104300.0 104500.0 20.0
  104500.0 104500.0 -235.0
  104900.0 104500.0 -235.0
  105100.0 104500.0 20.0
  106900.0 104500.0 20.0
[3_Chief_Road]
  98100.0 94500.0 20.0 0 15 5.555555820465088
  98300.0 94700.0 -203.0
  98700.0 95100.0 -203.0
  98900.0 95300.0 20.0
  100300.0 95300.0 20.0
  100900.0 95900.0 20.0
  100900.0 96100.0 20.0
  100900.0 96300.0 -204.0
  100900.0 96700.0 -204.0
  100900.0 96900.0 20.0
  101700.0 97700.0 20.0
  102900.0 97700.0 20.0
  105100.0 99900.0 20.0
  106700.0 99900.0 20.0
  109700.0 102900.0 20.0
[4_Chief_Road]
  97100.0 93300.0 20.0 0 24 5.555555820465088
  97100.0 92900.0 20.0
  97300.0 92700.0 -200.0
  97500.0 92500.0 -200.0
  97700.0 92300.0 20.0
  97700.0 91500.0 20.0
  97700.0 91300.0 -199.0
  97700.0 90900.0 -199.0
  97700.0 90700.0 20.0
  97300.0 90300.0 20.0
  97300.0 88500.0 20.0
  99100.0 86700.0 20.0
  99100.0 85500.0 20.0
  98100.0 84500.0 20.0
  97500.0 84500.0 20.0
  97100.0 84100.0 20.0
  97100.0 83700.0 20.0
  95700.0 82300.0 20.0
  95700.0 81900.0 20.0
  95500.0 81700.0 -196.0
  95100.0 81300.0 -196.0
  94900.0 81100.0 20.0
  94900.0 80300.0 20.0
  95500.0 79700.0 20.0
[5_Chief_Road]
  96100.0 77900.0 20.0 0 10 5.555555820465088
  96300.0 77700.0 20.0
  96300.0 76300.0 20.0
  96500.0 76100.0 20.0
  96700.0 75900.0 -194.0
  97100.0 75500.0 -194.0
  97300.0 75300.0 20.0
  99500.0 73100.0 20.0
  99500.0 69300.0 20.0
  96500.0 66300.0 20.0
[6_Chief_Road]
  95500.0 62500.0 20.0 0 18 5.555555820465088
  95300.0 62300.0 -180.0
  94900.0 61900.0 -180.0
  94700.0 61700.0 20.0
  94100.0 61100.0 20.0
  93500.0 61100.0 20.0
  93300.0 60900.0 -520.0
  92900.0 60500.0 -520.0
  92700.0 60300.0 20.0
  92500.0 60100.0 20.0
  91500.0 60100.0 20.0
  90500.0 59100.0 20.0
  90500.0 57100.0 20.0
  91100.0 56500.0 20.0
  91100.0 53100.0 20.0
  89300.0 51300.0 20.0
  88500.0 51300.0 20.0
  87100.0 49900.0 20.0
[7_Chief_Road]
  66100.0 28700.0 20.0 0 15 5.555555820465088
  66100.0 30500.0 20.0
  64900.0 31700.0 20.0
  64900.0 32100.0 20.0
  62100.0 34900.0 20.0
  62100.0 37300.0 20.0
  61700.0 37700.0 20.0
  61700.0 38900.0 20.0
  61900.0 39100.0 -111.0
  62300.0 39500.0 -111.0
  62500.0 39700.0 20.0
  62500.0 41900.0 20.0
  62900.0 42300.0 20.0
  62900.0 43900.0 20.0
  63300.0 44300.0 20.0
[8_Chief_Road]
  64100.0 45500.0 20.0 0 27 5.555555820465088
  64100.0 46100.0 20.0
  64700.0 46700.0 20.0
  66100.0 46700.0 20.0
  66500.0 47100.0 20.0
  67300.0 47100.0 20.0
  67900.0 47700.0 20.0
  69900.0 47700.0 20.0
  70900.0 46700.0 20.0
  72300.0 46700.0 20.0
  73700.0 48100.0 20.0
  73900.0 48100.0 -121.0
  74300.0 48100.0 -121.0
  74500.0 48100.0 20.0
  75300.0 48900.0 20.0
  75300.0 49100.0 20.0
  74900.0 49500.0 20.0
  74900.0 50300.0 20.0
  75500.0 50900.0 20.0
  76100.0 50900.0 20.0
  76300.0 51100.0 -123.0
  76700.0 51500.0 -123.0
  76900.0 51700.0 20.0
  77500.0 51700.0 20.0
  77900.0 51300.0 20.0
  79100.0 51300.0 20.0
  79300.0 51500.0 20.0
[9_Chief_Road]
  13300.0 2500.0 20.0 0 14 5.555555820465088
  13300.0 5100.0 20.0
  13300.0 5300.0 -22.0
  13300.0 5700.0 -22.0
  13300.0 5900.0 20.0
  13300.0 7300.0 20.0
  15100.0 9100.0 20.0
  15300.0 9300.0 -21.0
  15700.0 9700.0 -21.0
  15900.0 9900.0 20.0
  16500.0 10500.0 20.0
  16500.0 14500.0 20.0
  20100.0 18100.0 20.0
  22300.0 18100.0 20.0
[10_Chief_Road]
  24100.0 19700.0 20.0 0 16 5.555555820465088
  26100.0 21700.0 20.0
  26100.0 22700.0 20.0
  26700.0 23300.0 20.0
  26900.0 23300.0 -38.0
  27300.0 23300.0 -38.0
  27500.0 23300.0 20.0
  28100.0 23900.0 20.0
  28100.0 25100.0 20.0
  30900.0 27900.0 20.0
  30900.0 28700.0 20.0
  31100.0 28900.0 -41.0
  31500.0 29300.0 -41.0
  31700.0 29500.0 20.0
  31900.0 29700.0 20.0
  33300.0 29700.0 20.0
[11_Chief_Road]
  85100.0 103100.0 20.0 0 10 5.555555820465088
  84900.0 103100.0 20.0
  81100.0 99300.0 20.0
  78900.0 99300.0 20.0
  78500.0 98900.0 20.0
  76900.0 98900.0 20.0
  74700.0 96700.0 20.0
  74700.0 96100.0 20.0
  72900.0 94300.0 20.0
  72500.0 94300.0 20.0
[12_Chief_Road]
  69100.0 92700.0 20.0 0 14 5.555555820465088
  68700.0 92700.0 20.0
  68500.0 92900.0 -136.0
  68100.0 93300.0 -136.0
  67900.0 93500.0 20.0
  63900.0 97500.0 20.0
  62700.0 97500.0 20.0
  62500.0 97700.0 20.0
  62300.0 97700.0 20.0
  61700.0 97100.0 20.0
  60900.0 97100.0 20.0
  60300.0 96500.0 20.0
  58700.0 96500.0 20.0
  58500.0 96700.0 20.0
[13_Chief_Road]
  57700.0 98300.0 20.0 0 29 5.555555820465088
  56700.0 99300.0 20.0
  56700.0 100300.0 20.0
  56500.0 100500.0 20.0
  56300.0 100700.0 -89.0
  55900.0 101100.0 -89.0
  55700.0 101300.0 20.0
  55300.0 101700.0 20.0
  55100.0 101900.0 -88.0
  54700.0 102300.0 -88.0
  54500.0 102500.0 20.0
  54300.0 102700.0 20.0
  53500.0 102700.0 20.0
  53300.0 102500.0 -87.0
  52900.0 102100.0 -87.0
  52700.0 101900.0 20.0
  52500.0 101700.0 20.0
  52300.0 101700.0 -86.0
  51900.0 101700.0 -86.0
  51700.0 101700.0 20.0
  50700.0 101700.0 20.0
  47500.0 104900.0 20.0
  45700.0 104900.0 20.0
  45100.0 105500.0 20.0
  44900.0 105700.0 -78.0
  44500.0 106100.0 -78.0
  44300.0 106300.0 20.0
  43900.0 106700.0 20.0
  43700.0 106700.0 20.0
[14_Chief_Road]
  21100.0 116100.0 20.0 0 13 5.555555820465088
  26700.0 110500.0 20.0
  27100.0 110500.0 20.0
  27300.0 110500.0 -522.0
  27700.0 110500.0 -522.0
  27900.0 110500.0 20.0
  29700.0 108700.0 20.0
  32700.0 108700.0 20.0
  32900.0 108700.0 -65.0
  33300.0 108700.0 -65.0
  33500.0 108700.0 20.0
  34500.0 107700.0 20.0
  35500.0 107700.0 20.0
[15_Chief_Road]
  114500.0 104700.0 20.0 0 20 5.555555820465088
  115500.0 105700.0 20.0
  116500.0 105700.0 20.0
  119500.0 108700.0 20.0
  120500.0 108700.0 20.0
  121100.0 109300.0 20.0
  121100.0 109500.0 -365.0
  121100.0 109900.0 -365.0
  121100.0 110100.0 120.0
  121300.0 110300.0 -366.0
  121700.0 110700.0 -366.0
  121900.0 110900.0 20.0
  122300.0 110900.0 20.0
  122500.0 110700.0 20.0
  124700.0 110700.0 20.0
  125500.0 111500.0 20.0
  125700.0 111700.0 -370.0
  126100.0 112100.0 -370.0
  126300.0 112300.0 20.0
  127100.0 113100.0 20.0
[16_Chief_Road]
  129300.0 114300.0 20.0 0 17 5.555555820465088
  131900.0 116900.0 20.0
  134300.0 116900.0 20.0
  134500.0 117100.0 -403.0
  134900.0 117500.0 -403.0
  135100.0 117700.0 20.0
  139500.0 117700.0 20.0
  139900.0 118100.0 20.0
  140100.0 118300.0 -404.0
  140500.0 118700.0 -404.0
  140700.0 118900.0 120.0
  140900.0 118900.0 -405.0
  141300.0 118900.0 -405.0
  141500.0 118900.0 20.0
  141900.0 119300.0 20.0
  141900.0 120700.0 20.0
  143300.0 122100.0 20.0
[17_Chief_Road]
  145700.0 121900.0 20.0 0 21 5.555555820465088
  148900.0 121900.0 20.0
  149300.0 122300.0 20.0
  149300.0 122500.0 -406.0
  149300.0 122900.0 -406.0
  149300.0 123100.0 20.0
  149300.0 123700.0 20.0
  150500.0 124900.0 20.0
  150500.0 125500.0 20.0
  152300.0 127300.0 20.0
  152300.0 128500.0 20.0
  153100.0 129300.0 20.0
  153100.0 129700.0 20.0
  153300.0 129900.0 20.0
  153500.0 130100.0 -491.0
  153700.0 130300.0 -491.0
  153900.0 130500.0 20.0
  154100.0 130700.0 20.0
  154300.0 130900.0 -517.0
  154500.0 131100.0 -517.0
  154700.0 131300.0 20.0
[18_Chief_Road]
  155300.0 133300.0 20.0 0 27 5.555555820465088
  154300.0 133300.0 20.0
  154100.0 133300.0 -479.0
  153700.0 133300.0 -479.0
  153500.0 133300.0 20.0
  153100.0 133700.0 20.0
  152700.0 133700.0 20.0
  152500.0 133700.0 -480.0
  152100.0 133700.0 -480.0
  151900.0 133700.0 20.0
  149500.0 133700.0 20.0
  149300.0 133500.0 20.0
  147900.0 133500.0 20.0
  147700.0 133500.0 -481.0
  147300.0 133500.0 -481.0
  147100.0 133500.0 20.0
  146900.0 133300.0 20.0
  146900.0 133100.0 20.0
  146700.0 132900.0 20.0
  146500.0 132900.0 -483.0
  146100.0 132900.0 -483.0
  145900.0 132900.0 20.0
  145500.0 132900.0 20.0
  145300.0 133100.0 -482.0
  144900.0 133500.0 -482.0
  144700.0 133700.0 20.0
  142900.0 133700.0 20.0
[19_Chief_Road]
  140700.0 133700.0 20.0 0 11 5.555555820465088
  137700.0 133700.0 20.0
  134500.0 136900.0 20.0
  134500.0 138700.0 20.0
  134100.0 139100.0 20.0
  134100.0 142500.0 20.0
  132900.0 143700.0 20.0
  132900.0 144900.0 20.0
  132100.0 145700.0 20.0
  132100.0 146500.0 20.0
  131900.0 146700.0 20.0
[20_Chief_Road]
  96900.0 129900.0 20.0 0 23 5.555555820465088
  102300.0 129900.0 20.0
  102500.0 129900.0 -224.0
  102900.0 129900.0 -224.0
  103100.0 129900.0 20.0
  104900.0 129900.0 20.0
  105500.0 130500.0 20.0
  106300.0 130500.0 20.0
  106500.0 130500.0 -225.0
  106900.0 130500.0 -225.0
  107100.0 130500.0 20.0
  107300.0 130500.0 20.0
  107500.0 130700.0 20.0
  107700.0 130900.0 -226.0
  108100.0 131300.0 -226.0
  108300.0 131500.0 20.0
  108500.0 131700.0 20.0
  113700.0 131700.0 20.0
  114900.0 130500.0 20.0
  115300.0 130500.0 20.0
  115500.0 130500.0 -227.0
  115900.0 130500.0 -227.0
  116100.0 130500.0 20.0
[21_Chief_Road]
  153300.0 81900.0 20.0 0 35 5.555555820465088
  153500.0 82100.0 20.0
  153500.0 83100.0 20.0
  154300.0 83900.0 20.0
  154300.0 85700.0 20.0
  154300.0 85900.0 -321.0
  154300.0 86300.0 -321.0
  154300.0 86500.0 20.0
  154300.0 86900.0 20.0
  154900.0 87500.0 20.0
  155100.0 87700.0 -322.0
  155500.0 88100.0 -322.0
  155700.0 88300.0 20.0
  155900.0 88500.0 20.0
  155900.0 89500.0 20.0
  156500.0 90100.0 20.0
  156500.0 90500.0 20.0
  157100.0 91100.0 20.0
  157100.0 92300.0 20.0
  157500.0 92700.0 20.0
  157500.0 92900.0 20.0
  157500.0 93100.0 -413.0
  157500.0 93500.0 -413.0
  157500.0 93700.0 20.0
  157500.0 94300.0 20.0
  158700.0 95500.0 20.0
  158700.0 96100.0 20.0
  158700.0 96300.0 -412.0
  158700.0 96900.0 -412.0
  158700.0 97100.0 20.0
  158700.0 97300.0 20.0
  159100.0 97700.0 20.0
  159100.0 99100.0 20.0
  158300.0 99900.0 20.0
  158300.0 100500.0 20.0
[22_Chief_Road]
  115100.0 101100.0 20.0 0 18 5.555555820465088
  115300.0 101100.0 20.0
  115500.0 101100.0 -347.0
  115900.0 101100.0 -347.0
  116100.0 101100.0 20.0
  116300.0 101100.0 20.0
  116500.0 101100.0 -346.0
  116900.0 101100.0 -346.0
  117100.0 101100.0 20.0
  117500.0 101100.0 20.0
  118500.0 100100.0 20.0
  123300.0 100100.0 20.0
  125100.0 98300.0 20.0
  125300.0 98100.0 -345.0
  125700.0 97700.0 -345.0
  125900.0 97500.0 20.0
  127300.0 97500.0 20.0
  128100.0 96700.0 20.0
[23_Chief_Road]
  169900.0 124700.0 20.0 0 5 5.555555820465088
  172100.0 122500.0 20.0
  172100.0 118700.0 20.0
  174100.0 116700.0 20.0
  174100.0 108500.0 20.0
[24_Chief_Road]
  33500.0 150500.0 20.0 0 9 5.555555820465088
  29900.0 146900.0 20.0
  29900.0 145500.0 20.0
  29300.0 144900.0 20.0
  29300.0 143700.0 20.0
  28500.0 142900.0 20.0
  24100.0 142900.0 20.0
  23300.0 142100.0 20.0
  23300.0 139500.0 20.0
[25_Chief_Road]
  24018.54 67582.46 120.0 0 12 2.6388890743255615
  24300.0 67500.0 20.0
  25700.0 67500.0 20.0
  25900.0 67500.0 -45.0
  26300.0 67500.0 -45.0
  26500.0 67500.0 20.0
  26700.0 67500.0 20.0
  27500.0 68300.0 120.0
  27700.0 68500.0 20.0
  27700.0 72500.0 20.0
  28100.0 72900.0 20.0
  28054.90 73202.70 120.0
[26_Chief_Road]
  28668.2 66918.25 120.0 0 8 2.6388890743255615
  28700.0 66700.0 20.0
  28700.0 66300.0 20.0
  29500.0 65500.0 20.0
  29500.0 63700.0 20.0
  31700.0 61500.0 20.0
  31700.0 60300.0 20.0
  31375.96 59918.48 120.0
[27_Chief_Road]
  29434.42 54144.94 120.0 0 17 2.6388890743255615
  29500.0 53700.0 20.0
  32300.0 50900.0 20.0
  32500.0 50700.0 -53.0
  32900.0 50300.0 -53.0
  33100.0 50100.0 20.0
  33300.0 49900.0 20.0
  33300.0 49300.0 20.0
  33500.0 49100.0 20.0
  33900.0 49100.0 20.0
  34100.0 48900.0 20.0
  34300.0 48700.0 -54.0
  34500.0 48500.0 -54.0
  34700.0 48300.0 20.0
  34500.0 48100.0 120.0
  33998.0 48202.0 120.0
  33828.43 48371.43 120.0
[28_Chief_Road]
  38784.48 48422.50 120.0 0 10 2.6388890743255615
  39300.0 48500.0 20.0
  39700.0 48900.0 20.0
  40500.0 48900.0 20.0
  41500.0 49900.0 20.0
  45100.0 49900.0 20.0
  45300.0 49900.0 -60.0
  45700.0 49900.0 -60.0
  45900.0 50100.0 120.0
  45784.24 50210.77 120.0
[29_Chief_Road]
  23814.17 38459.33 120.0 0 8 2.6388890743255615
  23900.0 37700.0 20.0
  24100.0 37500.0 20.0
  24100.0 34900.0 20.0
  25500.0 33500.0 20.0
  26700.0 33500.0 20.0
  27300.0 32900.0 20.0
  27646.14 32941.35 120.0
[30_Chief_Road]
  28208.18 79742.64 120.0 0 12 2.6388890743255615
  28500.0 79500.0 20.0
  28700.0 79500.0 -52.0
  28900.0 79500.0 -52.0
  29100.0 79500.0 20.0
  29300.0 79500.0 20.0
  29900.0 78900.0 20.0
  31500.0 78900.0 20.0
  33700.0 76700.0 20.0
  34500.0 76700.0 20.0
  34700.0 76500.0 20.0
  35514.51 76574.85 120.0
[31_Chief_Road]
  36689.65 76217.21 120.0 0 9 2.6388890743255615
  36900.0 76100.0 20.0
  37300.0 76100.0 20.0
  37700.0 75700.0 20.0
  38700.0 75700.0 20.0
  39300.0 76300.0 20.0
  39300.0 79700.0 20.0
  38500.0 80500.0 20.0
  38273.54 80764.50 120.0
[32_Chief_Road]
  38171.35 81990.74 120.0 0 6 2.6388890743255615
  38300.0 82100.0 20.0
  38300.0 83500.0 20.0
  40500.0 85700.0 20.0
  40500.0 88900.0 20.0
  40572.74 89143.78 120.0
[33_Chief_Road]
  41185.85 90012.37 120.0 0 11 2.6388890743255615
  41500.0 90100.0 20.0
  42100.0 90700.0 20.0
  44300.0 90700.0 20.0
  44500.0 90900.0 -61.0
  44900.0 91300.0 -61.0
  45100.0 91500.0 20.0
  45700.0 92100.0 20.0
  46300.0 92100.0 20.0
  47100.0 92900.0 20.0
  47010.47 93333.42 120.0
[34_Chief_Road]
  48798.75 94712.95 120.0 0 13 2.6388890743255615
  48900.0 94700.0 20.0
  49700.0 95500.0 20.0
  51300.0 95500.0 20.0
  51500.0 95500.0 -80.0
  51900.0 95500.0 -80.0
  52100.0 95500.0 20.0
  52500.0 95500.0 20.0
  54300.0 97300.0 20.0
  55100.0 97300.0 20.0
  55300.0 97300.0 -92.0
  55700.0 97300.0 -92.0
  55900.70 97369.79 120.0
[35_Chief_Road]
  35105.76 101763.80 120.0 0 10 2.6388890743255615
  35300.0 101500.0 20.0
  36100.0 100700.0 20.0
  36100.0 99500.0 20.0
  37100.0 98500.0 20.0
  37100.0 98100.0 20.0
  37700.0 97500.0 20.0
  37700.0 96100.0 20.0
  38100.0 95700.0 20.0
  38069.17 95581.53 120.0
[36_Chief_Road]
  31222.68 126492.91 120.0 0 7 2.6388890743255615
  31500.0 126300.0 20.0
  31500.0 125700.0 20.0
  33700.0 123500.0 20.0
  33700.0 121500.0 20.0
  34500.0 120700.0 20.0
  34952.48 120719.39 120.0
[37_Chief_Road]
  32857.66 129711.78 120.0 0 7 2.6388890743255615
  33100.0 129500.0 20.0
  36700.0 129500.0 20.0
  37500.0 130300.0 20.0
  38700.0 130300.0 20.0
  40500.0 132100.0 20.0
  40777.11 132164.26 120.0
[38_Chief_Road]
  42616.46 132266.45 120.0 0 5 2.6388890743255615
  42900.0 132100.0 20.0
  48300.0 132100.0 20.0
  48500.0 132300.0 20.0
  49565.14 132368.62 120.0
[39_Chief_Road]
  51302.31 132419.71 120.0 0 6 2.6388890743255615
  51700.0 132100.0 20.0
  53700.0 132100.0 20.0
  54500.0 131300.0 20.0
  59700.0 131300.0 20.0
  60039.25 131704.42 120.0
[40_Chief_Road]
  27186.32 142052.93 120.0 0 12 2.6388890743255615
  27300.0 141900.0 20.0
  27300.0 141300.0 20.0
  27300.0 141100.0 -46.0
  27300.0 140700.0 -46.0
  27300.0 140500.0 20.0
  27300.0 140100.0 20.0
  26900.0 139700.0 20.0
  26900.0 138100.0 20.0
  28100.0 136900.0 20.0
  28100.0 136300.0 20.0
  28157.9 136126.12 120.0
[41_Chief_Road]
  28208.18 135359.73 120.0 0 7 2.6388890743255615
  28100.0 135100.0 20.0
  28100.0 130900.0 20.0
  29300.0 129700.0 20.0
  30700.0 129700.0 20.0
  31500.0 128900.0 20.0
  31631.43 128717.61 120.0
[42_Chief_Road]
  11909.45 136637.6 120.0 0 4 2.6388890743255615
  12100.0 136700.0 20.0
  20500.0 136700.0 20.0
  20697.48 136943.62 120.0
[43_Chief_Road]
  49003.11 133724.75 120.0 0 8 2.6388890743255615
  48900.0 133900.0 20.0
  48900.0 135900.0 20.0
  52700.0 139700.0 20.0
  52900.0 139900.0 -84.0
  53100.0 140100.0 -84.0
  53300.0 140300.0 20.0
  53243.83 140571.21 120.0
[44_Chief_Road]
  61061.11 145782.73 120.0 0 8 2.6388890743255615
  61300.0 145700.0 20.0
  61500.0 145500.0 -94.0
  61700.0 145300.0 -94.0
  61900.0 145100.0 20.0
  65700.0 141300.0 20.0
  65700.0 140700.0 20.0
  65863.87 140469.4 120.0
[45_Chief_Road]
  61878.60 131681.1 120.0 0 16 2.6388890743255615
  62100.0 131500.0 20.0
  62500.0 131500.0 20.0
  63300.0 130700.0 20.0
  64700.0 130700.0 20.0
  65100.0 130300.0 20.0
  65300.0 130100.0 -97.0
  65500.0 129900.0 -97.0
  65700.0 129700.0 20.0
  66500.0 128900.0 20.0
  67300.0 128900.0 20.0
  67500.0 129100.0 -98.0
  67700.0 129300.0 -98.0
  67900.0 129500.0 20.0
  68300.0 129500.0 20.0
  68520.71 129432.92 120.0
[46_Chief_Road]
  61112.20 127542.46 120.0 0 7 2.6388890743255615
  61100.0 127100.0 20.0
  62300.0 125900.0 20.0
  63300.0 125900.0 20.0
  64300.0 124900.0 20.0
  64300.0 121500.0 20.0
  64177.80 121206.92 120.0
[47_Chief_Road]
  65250.75 117681.48 120.0 0 5 2.6388890743255615
  65500.0 117500.0 20.0
  66700.0 116300.0 20.0
  72500.0 116300.0 20.0
  72659.26 116455.25 120.0
[48_Chief_Road]
  74345.34 104959.28 120.0 0 9 2.6388890743255615
  74500.0 104700.0 20.0
  77100.0 104700.0 20.0
  77500.0 105100.0 20.0
  79700.0 105100.0 20.0
  80300.0 105700.0 20.0
  81300.0 105700.0 20.0
  81500.0 105900.0 20.0
  81549.47 106134.42 120.0
[49_Chief_Road]
  63360.30 119009.90 120.0 0 7 2.6388890743255615
  63300.0 118700.0 20.0
  61300.0 116700.0 20.0
  61300.0 113900.0 20.0
  60700.0 113300.0 20.0
  60700.0 111700.0 20.0
  60448.0 111448.11 120.0
[50_Chief_Road]
  60294.71 127082.63 120.0 0 6 2.6388890743255615
  60300.0 126700.0 20.0
  59100.0 125500.0 20.0
  58700.0 125500.0 20.0
  55900.0 122700.0 20.0
  55594.14 122637.52 120.0
[51_Chief_Road]
  50280.44 111039.36 120.0 0 10 2.6388890743255615
  50900.0 111100.0 20.0
  53500.0 113700.0 20.0
  53500.0 115100.0 20.0
  53300.0 115300.0 -85.0
  53100.0 115500.0 -85.0
  52900.0 115700.0 20.0
  52300.0 116300.0 20.0
  52300.0 116700.0 20.0
  52324.18 116915.5 120.0
[52_Chief_Road]
  36638.56 121155.82 120.0 0 6 2.6388890743255615
  36900.0 121100.0 20.0
  40100.0 124300.0 20.0
  40900.0 124300.0 20.0
  42900.0 126300.0 20.0
  43025.18 126418.41 120.0
[53_Chief_Road]
  76848.90 147571.0 120.0 0 8 2.6388890743255615
  76900.0 147300.0 20.0
  76900.0 146900.0 20.0
  76100.0 146100.0 20.0
  76100.0 143100.0 20.0
  75100.0 142100.0 20.0
  75100.0 140300.0 20.0
  75009.55 140060.29 120.0
[54_Chief_Road]
  75009.55 138578.59 120.0 0 11 2.6388890743255615
  75100.0 138300.0 20.0
  75100.0 137300.0 20.0
  75700.0 136700.0 20.0
  75900.0 136500.0 -131.0
  76100.0 136300.0 -131.0
  76300.0 136100.0 20.0
  77500.0 134900.0 20.0
  79300.0 134900.0 20.0
  79700.0 134500.0 20.0
  80067.77 134542.23 120.0
[55_Chief_Road]
  76031.42 148133.3 120.0 0 6 2.6388890743255615
  76100.0 147900.0 20.0
  73500.0 145300.0 20.0
  73100.0 145300.0 20.0
  72100.0 144300.0 20.0
  71841.77 144198.85 120.0
[56_Chief_Road]
  79710.13 148235.21 120.0 0 9 2.6388890743255615
  79700.0 147900.0 20.0
  83700.0 143900.0 20.0
  83700.0 142100.0 20.0
  83900.0 141900.0 -149.0
  84300.0 141500.0 -149.0
  84500.0 141300.0 20.0
  84700.0 141500.0 120.0
  84666.17 141695.28 120.0
[57_Chief_Road]
  85534.75 142257.31 120.0 0 17 2.6388890743255615
  85700.0 142100.0 20.0
  85900.0 142100.0 20.0
  86100.0 142100.0 -150.0
  86500.0 142100.0 -150.0
  86700.0 142100.0 20.0
  87900.0 143300.0 20.0
  88100.0 143500.0 -151.0
  88500.0 143900.0 -151.0
  88700.0 144100.0 20.0
  89500.0 144900.0 20.0
  89900.0 144900.0 20.0
  90100.0 144900.0 -207.0
  90500.0 144900.0 -207.0
  90700.0 144900.0 20.0
  92900.0 144900.0 20.0
  93147.62 145016.34 120.0
[58_Chief_Road]
  95140.27 145067.43 120.0 0 6 2.6388890743255615
  95300.0 144900.0 20.0
  99900.0 144900.0 20.0
  100500.0 144300.0 20.0
  102700.0 144300.0 20.0
  102906.42 144096.65 120.0
[59_Chief_Road]
  104592.51 144454.31 120.0 0 10 2.6388890743255615
  104700.0 144300.0 20.0
  108100.0 144300.0 20.0
  108300.0 144300.0 -209.0
  108900.0 144300.0 -209.0
  109100.0 144300.0 20.0
  110500.0 144300.0 20.0
  111300.0 143500.0 20.0
  111700.0 143500.0 20.0
  111847.75 143483.54 120.0
[60_Chief_Road]
  113176.17 143381.35 120.0 0 6 2.6388890743255615
  113300.0 143100.0 20.0
  114700.0 143100.0 20.0
  115300.0 142500.0 20.0
  120700.0 142500.0 20.0
  120891.25 142666.6 120.0
[61_Chief_Road]
  123599.17 143125.89 120.0 0 13 2.6388890743255615
  123598.0 143198.0 120.0
  123700.0 143300.0 -214.0
  124100.0 143700.0 -214.0
  124300.0 143900.0 20.0
  124900.0 144500.0 20.0
  125300.0 144500.0 20.0
  125500.0 144300.0 -215.0
  125900.0 143900.0 -215.0
  126100.0 143700.0 20.0
  128900.0 143700.0 20.0
  129300.0 143300.0 20.0
  129883.64 143279.17 120.0
[62_Chief_Road]
  121759.82 141133.26 120.0 0 7 2.6388890743255615
  121900.0 140900.0 20.0
  122500.0 140300.0 20.0
  122500.0 138500.0 20.0
  123100.0 137900.0 20.0
  123100.0 135500.0 20.0
  123037.15 135206.43 120.0
[63_Chief_Road]
  147255.32 152118.29 120.0 0 9 2.6388890743255615
  147300.0 151900.0 20.0
  147300.0 150700.0 20.0
  146900.0 150300.0 20.0
  146900.0 146700.0 20.0
  146100.0 145900.0 20.0
  146100.0 145100.0 20.0
  145900.0 144900.0 20.0
  145722.53 144863.6 120.0
[64_Chief_Road]
  156247.73 128462.14 120.0 0 17 2.6388890743255615
  155700.0 128500.0 20.0
  155100.0 129100.0 20.0
  155100.0 129300.0 -514.0
  155100.0 129700.0 -514.0
  155100.0 129900.0 20.0
  154900.0 130100.0 20.0
  154700.0 130100.0 20.0
  153900.0 130900.0 20.0
  153900.0 131700.0 20.0
  153300.0 132300.0 20.0
  153100.0 132100.0 -492.0
  152700.0 131700.0 -492.0
  152500.0 131500.0 20.0
  152300.0 131300.0 20.0
  151700.0 131300.0 20.0
  151547.15 131527.73 120.0
[65_Chief_Road]
  150372.1 131681.1 120.0 0 13 2.6388890743255615
  149900.0 131300.0 20.0
  148500.0 131300.0 20.0
  147900.0 130700.0 20.0
  146700.0 130700.0 20.0
  146300.0 130300.0 20.0
  146100.0 130300.0 20.0
  145900.0 130100.0 20.0
  145700.0 129900.0 -389.0
  145300.0 129500.0 -389.0
  145100.0 129300.0 20.0
  144998.0 129402.0 120.0
  144956.15 129586.20 120.0
[66_Chief_Road]
  152058.9 130301.50 120.0 0 19 2.6388890743255615
  151900.0 130100.0 20.0
  151700.0 129900.0 20.0
  151700.0 129100.0 20.0
  150100.0 127500.0 20.0
  149100.0 127500.0 20.0
  148900.0 127500.0 -390.0
  148500.0 127500.0 -390.0
  148300.0 127500.0 20.0
  147900.0 127100.0 20.0
  147900.0 126900.0 20.0
  147900.0 126700.0 -391.0
  147900.0 126300.0 -391.0
  147900.0 126100.0 20.0
  147900.0 125900.0 20.0
  147100.0 125100.0 20.0
  146900.0 125100.0 -392.0
  146500.0 125100.0 -392.0
  146233.46 125192.19 120.0
[67_Chief_Road]
  140306.65 122228.78 120.0 0 17 2.6388890743255615
  140500.0 122300.0 20.0
  140700.0 122100.0 20.0
  140500.0 121900.0 -394.0
  140100.0 121500.0 -394.0
  139900.0 121300.0 20.0
  139100.0 120500.0 20.0
  138700.0 120500.0 20.0
  138500.0 120500.0 -396.0
  138100.0 120500.0 -396.0
  137900.0 120500.0 20.0
  136100.0 120500.0 20.0
  135900.0 120300.0 20.0
  135700.0 120100.0 -399.0
  135300.0 119700.0 -399.0
  135198.0 119598.0 120.0
  135095.15 119571.93 120.0
[68_Chief_Road]
  159139.25 107207.37 120.0 0 6 2.6388890743255615
  159100.0 107500.0 20.0
  159100.0 108300.0 20.0
  159900.0 109100.0 20.0
  159900.0 114100.0 20.0
  159905.64 114360.42 120.0
[69_Chief_Road]
  159956.73 115433.38 120.0 0 6 2.6388890743255615
  159900.0 115700.0 20.0
  159900.0 116900.0 20.0
  160300.0 117300.0 20.0
  160300.0 122300.0 20.0
  160416.57 122433.14 120.0
[70_Chief_Road]
  160723.14 123148.45 120.0 0 13 2.6388890743255615
  160900.0 123100.0 20.0
  161300.0 123500.0 20.0
  161300.0 124500.0 20.0
  160900.0 124900.0 20.0
  160900.0 125900.0 20.0
  160900.0 126100.0 120.0
  160900.0 126300.0 20.0
  161100.0 126500.0 20.0
  161100.0 127300.0 20.0
  160900.0 127500.0 20.0
  160900.0 128300.0 20.0
  161029.68 128411.5 120.0
[71_Chief_Road]
  170839.59 107973.77 120.0 0 11 2.6388890743255615
  170300.0 107900.0 20.0
  170100.0 107900.0 20.0
  169900.0 107900.0 -461.0
  169700.0 107900.0 -461.0
  169500.0 107900.0 20.0
  169100.0 107900.0 20.0
  167300.0 109700.0 20.0
  164700.0 109700.0 20.0
  164500.0 109900.0 20.0
  164452.93 110528.43 120.0
[72_Chief_Road]
  163482.17 111090.46 120.0 0 14 2.6388890743255615
  163300.0 111100.0 20.0
  163100.0 111300.0 20.0
  162500.0 111300.0 20.0
  161500.0 112300.0 20.0
  161300.0 112300.0 20.0
  161100.0 112300.0 -451.0
  160700.0 112300.0 -451.0
  160500.0 112300.0 20.0
  159300.0 112300.0 20.0
  158500.0 113100.0 20.0
  157300.0 113100.0 20.0
  156500.0 113900.0 20.0
  156431.31 114104.96 120.0
[73_Chief_Road]
  137986.65 120287.23 120.0 0 13 2.6388890743255615
  137998.0 120202.0 120.0
  138100.0 120100.0 20.0
  138300.0 119900.0 -397.0
  138500.0 119700.0 -397.0
  138700.0 119500.0 20.0
  138700.0 119300.0 20.0
  138700.0 119100.0 -398.0
  138700.0 118700.0 -398.0
  138700.0 118500.0 20.0
  138700.0 116300.0 20.0
  140100.0 114900.0 20.0
  140030.39 114615.89 120.0
[74_Chief_Road]
  139008.53 113594.3 120.0 0 15 2.6388890743255615
  139100.0 112900.0 20.0
  138700.0 112500.0 20.0
  138700.0 111900.0 120.0
  138700.0 111700.0 20.0
  138700.0 109700.0 20.0
  138700.0 109500.0 -435.0
  138700.0 109100.0 -435.0
  138700.0 108900.0 20.0
  138700.0 107100.0 20.0
  138700.0 106900.0 -434.0
  138700.0 106500.0 -434.0
  138700.0 106300.0 20.0
  138700.0 105900.0 20.0
  138548.68 105674.58 120.0
[75_Chief_Road]
  135023.25 98572.62 120.0 0 27 2.6388890743255615
  134900.0 98300.0 20.0
  134700.0 98300.0 -427.0
  134300.0 98300.0 -427.0
  134100.0 98300.0 20.0
  133900.0 98500.0 20.0
  133900.0 98700.0 -428.0
  133900.0 99100.0 -428.0
  133900.0 99300.0 20.0
  133900.0 100300.0 20.0
  134100.0 100500.0 -429.0
  134300.0 100700.0 -429.0
  134500.0 100900.0 20.0
  134500.0 101300.0 20.0
  134700.0 101500.0 20.0
  134900.0 101700.0 -430.0
  135100.0 101900.0 -430.0
  135300.0 102100.0 20.0
  135700.0 102500.0 20.0
  135900.0 102700.0 -431.0
  136300.0 103100.0 -431.0
  136500.0 103300.0 120.0
  136700.0 103500.0 -432.0
  136900.0 103700.0 -432.0
  137100.0 103900.0 120.0
  136900.0 104100.0 120.0
  136709.32 104192.88 120.0
[76_Chief_Road]
  147387.81 78033.16 120.0 0 18 2.6388890743255615
  146900.0 78100.0 20.0
  145500.0 79500.0 20.0
  145300.0 79500.0 20.0
  145100.0 79500.0 -530.0
  144700.0 79500.0 -530.0
  144500.0 79500.0 20.0
  144300.0 79500.0 20.0
  144100.0 79700.0 20.0
  143900.0 79900.0 -531.0
  143700.0 80100.0 -531.0
  143500.0 80300.0 20.0
  143300.0 80500.0 20.0
  143100.0 80700.0 -532.0
  142900.0 80900.0 -532.0
  142700.0 81100.0 20.0
  142300.0 81500.0 20.0
  142176.29 81762.96 120.0
[77_Chief_Road]
  149329.35 75427.41 120.0 0 4 2.6388890743255615
  149300.0 75300.0 20.0
  144500.0 70500.0 20.0
  144220.1 70471.35 120.0
[78_Chief_Road]
  151628.54 74507.73 120.0 0 11 2.6388890743255615
  151700.0 74300.0 20.0
  151700.0 73500.0 20.0
  151700.0 73300.0 -300.0
  151700.0 72900.0 -300.0
  151700.0 72700.0 20.0
  151700.0 69300.0 20.0
  151500.0 69100.0 20.0
  151500.0 66900.0 20.0
  151300.0 66700.0 20.0
  151270.89 66179.53 120.0
[79_Chief_Road]
  155869.28 44005.8 120.0 0 10 2.6388890743255615
  155900.0 43900.0 20.0
  155700.0 43700.0 -269.0
  155300.0 43300.0 -269.0
  155100.0 43100.0 20.0
  155100.0 41100.0 20.0
  154500.0 40500.0 20.0
  154500.0 39300.0 20.0
  154100.0 38900.0 20.0
  153723.35 38946.86 120.0
[80_Chief_Road]
  151935.10 37311.87 120.0 0 8 2.6388890743255615
  151700.0 37100.0 20.0
  150300.0 35700.0 20.0
  149100.0 35700.0 20.0
  147900.0 34500.0 20.0
  146700.0 34500.0 20.0
  145700.0 33500.0 20.0
  145344.7 33479.89 120.0
[81_Chief_Road]
  144577.68 32917.87 120.0 0 10 2.6388890743255615
  144500.0 32700.0 20.0
  143300.0 31500.0 20.0
  143300.0 31100.0 20.0
  141900.0 29700.0 20.0
  141900.0 28900.0 20.0
  141500.0 28500.0 20.0
  141500.0 27900.0 20.0
  140300.0 26700.0 20.0
  140183.67 26531.22 120.0
[82_Chief_Road]
  134461.25 20706.62 120.0 0 13 2.6388890743255615
  134500.0 20900.0 20.0
  134700.0 21100.0 20.0
  135700.0 21100.0 20.0
  136500.0 21900.0 20.0
  136500.0 22900.0 20.0
  137500.0 23900.0 20.0
  138300.0 23900.0 20.0
  138900.0 24500.0 20.0
  139100.0 24700.0 -268.0
  139500.0 25100.0 -268.0
  139602.0 25202.0 120.0
  139672.73 25202.75 120.0
[83_Chief_Road]
  114381.60 24780.19 120.0 0 9 2.6388890743255615
  114300.0 24500.0 20.0
  117700.0 21100.0 20.0
  118700.0 21100.0 20.0
  119500.0 20300.0 20.0
  119700.0 20300.0 -263.0
  119900.0 20300.0 -263.0
  120100.0 20300.0 20.0
  120206.26 20335.24 120.0
[84_Chief_Road]
  108199.32 25393.32 120.0 0 7 2.6388890743255615
  107900.0 25100.0 20.0
  105300.0 25100.0 20.0
  103700.0 23500.0 20.0
  103700.0 21100.0 20.0
  104100.0 20700.0 20.0
  104214.6 20488.36 120.0
[85_Chief_Road]
  105440.29 19568.68 120.0 0 6 2.6388890743255615
  105500.0 19300.0 20.0
  105700.0 19100.0 20.0
  105700.0 15100.0 20.0
  103900.0 13300.0 20.0
  103600.93 13233.14 120.0
[86_Chief_Road]
  95630.40 16554.19 120.0 0 7 2.6388890743255615
  95500.0 16500.0 20.0
  93300.0 18700.0 20.0
  92500.0 18700.0 20.0
  90900.0 20300.0 20.0
  89700.0 20300.0 20.0
  89448.12 20437.34 120.0
[87_Chief_Road]
  80609.0 21101.48 120.0 0 7 2.6388890743255615
  80500.0 21100.0 20.0
  78900.0 21100.0 20.0
  78300.0 21700.0 20.0
  75900.0 21700.0 20.0
  73700.0 23900.0 20.0
  73762.52 24013.78 120.0
[88_Chief_Road]
  81017.75 19773.7 120.0 0 7 2.6388890743255615
  80900.0 19500.0 20.0
  80700.0 19300.0 20.0
  80700.0 18100.0 20.0
  79500.0 16900.0 20.0
  79500.0 13700.0 20.0
  79433.85 13437.51 120.0
[89_Chief_Road]
  79995.88 12568.92 120.0 0 6 2.6388890743255615
  79900.0 12300.0 20.0
  80300.0 11900.0 20.0
  80300.0 8700.0 20.0
  82300.0 6700.0 20.0
  82448.35 6744.29 120.0
[90_Chief_Road]
  71207.85 1532.80 120.0 0 11 2.6388890743255615
  71100.0 1500.0 20.0
  70300.0 2300.0 20.0
  68300.0 2300.0 20.0
  67900.0 2700.0 20.0
  67900.0 2900.0 -127.0
  67900.0 3300.0 -127.0
  67900.0 3500.0 20.0
  66900.0 4500.0 20.0
  66900.0 5700.0 20.0
  66609.46 5926.80 120.0
[91_Chief_Road]
  65025.57 6999.76 120.0 0 8 2.6388890743255615
  64900.0 6900.0 20.0
  63300.0 6900.0 20.0
  62700.0 7500.0 20.0
  60500.0 7500.0 20.0
  59300.0 8700.0 20.0
  58300.0 8700.0 20.0
  57770.34 9298.96 120.0
[92_Chief_Road]
  52507.74 17524.96 120.0 0 8 2.6388890743255615
  52300.0 17700.0 20.0
  50700.0 19300.0 20.0
  50700.0 20500.0 20.0
  49900.0 21300.0 20.0
  49900.0 22900.0 20.0
  48700.0 24100.0 20.0
  48675.75 24678.1 120.0
[93_Chief_Road]
  47653.89 27283.76 120.0 0 6 2.6388890743255615
  48100.0 27700.0 20.0
  48900.0 28500.0 20.0
  48900.0 29700.0 20.0
  53100.0 33900.0 20.0
  53018.67 34079.16 120.0
[94_Chief_Road]
  54704.75 35663.5 120.0 0 8 2.6388890743255615
  54900.0 35700.0 20.0
  55900.0 36700.0 20.0
  55900.0 37900.0 20.0
  56900.0 38900.0 20.0
  56900.0 40300.0 20.0
  58300.0 41700.0 20.0
  58230.18 42509.53 120.0
[95_Chief_Road]
  40756.31 9963.17 120.0 0 11 2.6388890743255615
  40500.0 10100.0 20.0
  40300.0 10300.0 20.0
  40300.0 13300.0 20.0
  38300.0 15300.0 20.0
  38100.0 15500.0 -18.0
  37900.0 15700.0 -18.0
  37700.0 15900.0 20.0
  37500.0 16100.0 20.0
  36900.0 16100.0 20.0
  36719.94 16298.73 120.0
[96_Chief_Road]
  32632.49 26823.92 120.0 0 10 2.6388890743255615
  32700.0 26700.0 20.0
  32700.0 22900.0 20.0
  33300.0 22300.0 20.0
  33300.0 20700.0 20.0
  33300.0 20500.0 -526.0
  33300.0 20100.0 -526.0
  33300.0 19900.0 20.0
  33300.0 18300.0 20.0
  33449.98 18138.8 120.0
[97_Chief_Road]
  39019.14 9656.61 120.0 0 16 2.6388890743255615
  38900.0 9500.0 20.0
  37900.0 9500.0 20.0
  37300.0 10100.0 20.0
  36100.0 10100.0 20.0
  35500.0 10700.0 20.0
  35300.0 10700.0 20.0
  35100.0 10700.0 -14.0
  34700.0 10700.0 -14.0
  34500.0 10700.0 20.0
  32700.0 10700.0 20.0
  32500.0 10700.0 -11.0
  32100.0 10700.0 -11.0
  31900.0 10700.0 20.0
  31100.0 10700.0 20.0
  30946.41 10831.76 120.0
[98_Chief_Road]
  26654.58 8174.91 120.0 0 6 2.6388890743255615
  26500.0 8300.0 20.0
  26500.0 9700.0 20.0
  24300.0 11900.0 20.0
  24300.0 13900.0 20.0
  24610.86 14203.85 120.0
[NStationary]
  0_Static vehicles.planes.Plane$LA_7 1 34947.73 26597.68 420.0 0.0
  1_Static vehicles.planes.Plane$LA_7 1 34972.56 26616.68 420.0 0.0
  2_Static vehicles.planes.Plane$LA_7 1 34999.25 26631.43 420.0 0.0
  3_Static vehicles.planes.Plane$LA_7 1 35024.36 26646.18 420.0 0.0
  4_Static vehicles.planes.Plane$LA_7 1 35050.72 26661.25 420.0 0.0
  5_Static vehicles.planes.Plane$LA_7 1 35077.80 26674.43 420.0 0.0
  6_Static vehicles.planes.Plane$LA_7 1 35120.40 26655.59 420.0 0.0
  7_Static vehicles.planes.Plane$IL_2Type3 1 36166.23 26565.15 240.0 0.0
  8_Static vehicles.planes.Plane$IL_2Type3 1 36208.23 26587.20 240.0 0.0
  9_Static vehicles.planes.Plane$IL_2Type3 1 36250.59 26610.25 240.0 0.0
  10_Static vehicles.stationary.Stationary$ZIS5_PC 1 36146.91 26574.9 600.0 0.0
  11_Static vehicles.stationary.Stationary$ZIS6_fuel 1 36203.58 26595.25 600.0 0.0
  12_Static vehicles.stationary.Stationary$ZIS5_radio 1 36295.68 26724.47 600.0 0.0
  13_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 34851.58 26430.95 600.0 0.0
  14_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 36092.83 26926.22 600.0 0.0
  15_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 34928.95 26663.11 600.0 0.0
  16_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 35018.73 26718.83 600.0 0.0
  17_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 36235.22 26511.43 600.0 0.0
  18_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 36340.47 26564.59 600.0 0.0
  19_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 36362.12 26941.68 600.0 0.0
  20_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 36309.51 26994.31 600.0 0.0
  21_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41917.83 121972.80 600.0 0.0
  22_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41863.54 121913.19 600.0 0.0
  23_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42191.98 121963.52 600.0 0.0
  24_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42238.58 121923.74 600.0 0.0
  25_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41683.41 120967.61 600.0 0.0
  26_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41683.41 120913.30 600.0 0.0
  27_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 42023.77 120884.16 600.0 0.0
  28_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 42925.68 121223.21 600.0 0.0
  29_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145247.89 115782.39 600.0 0.0
  30_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145275.88 115758.61 600.0 0.0
  31_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 146077.76 115600.47 600.0 0.0
  32_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 146077.76 115540.28 600.0 0.0
  33_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145359.85 116077.67 600.0 0.0
  34_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145329.60 116045.49 600.0 0.0
  35_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145856.66 115666.24 600.0 0.0
  36_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145905.64 115670.44 600.0 0.0
  37_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 146175.73 116055.28 600.0 0.0
  38_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 146210.72 116030.10 600.0 0.0
  39_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145212.91 115813.17 600.0 0.0
  40_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 144378.22 62567.18 600.0 0.0
  41_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 144764.47 62551.19 600.0 0.0
  42_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145546.13 62935.16 600.0 0.0
  43_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145600.98 62939.73 600.0 0.0
  44_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145648.98 62932.87 600.0 0.0
  45_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145694.69 62937.44 600.0 0.0
  46_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 144449.70 62807.16 600.0 0.0
  47_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 144551.92 62809.44 600.0 0.0
  48_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54070.0 8057.72 600.0 0.0
  49_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54063.83 8018.67 600.0 0.0
  50_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54892.23 8014.56 600.0 0.0
  51_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54921.19 7987.84 600.0 0.0
  52_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54953.91 7957.10 600.0 0.0
  53_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54061.77 7981.67 600.0 0.0
  54_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54746.29 7249.86 600.0 0.0
  55_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54777.12 7286.88 600.0 0.0
  56_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 54499.62 7996.60 600.0 0.0
  57_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 54499.62 8049.51 600.0 0.0
  58_Static vehicles.planes.Plane$YAK_3 1 42857.91 121220.63 495.0 0.0
  59_Static vehicles.planes.Plane$YAK_3 1 42892.48 121186.35 495.0 0.0
  60_Static vehicles.planes.Plane$YAK_9U 1 42221.94 121888.77 495.51 0.0
  61_Static vehicles.planes.Plane$YAK_9U 1 42241.47 121872.80 495.72 0.0
  62_Static vehicles.planes.Plane$YAK_9U 1 42101.75 121980.25 495.52 0.0
  63_Static vehicles.planes.Plane$YAK_9U 1 42121.37 121963.32 495.52 0.0
  64_Static vehicles.stationary.Stationary$ZIS6_fuel 1 42092.87 121990.74 405.51 0.0
  65_Static vehicles.stationary.Stationary$ZIS5_medic 1 42264.25 121822.82 405.51 0.0
  66_Static vehicles.stationary.Stationary$ZIS5_radio 1 42260.9 121814.83 405.51 0.0
  67_Static vehicles.stationary.Stationary$ZIS5_radio 1 54797.70 7977.14 675.52 0.0
  68_Static vehicles.stationary.Stationary$ZIS5_medic 1 54959.33 7886.28 675.52 0.0
  69_Static vehicles.stationary.Stationary$ZIS5_PC 1 54952.16 7894.76 675.52 0.0
  70_Static vehicles.stationary.Stationary$ZIS5_PC 1 54946.90 7899.97 675.52 0.0
  71_Static vehicles.planes.Plane$YAK_3 1 54830.84 7990.64 495.52 0.0
  72_Static vehicles.planes.Plane$YAK_3 1 54855.83 7965.65 495.52 0.0
  73_Static vehicles.planes.Plane$YAK_3 1 54888.80 7938.80 495.52 0.0
  75_Static vehicles.planes.Plane$IL_2Type3M 1 54217.41 7843.43 270.52 0.0
  76_Static vehicles.planes.Plane$IL_2Type3M 1 54275.69 7843.43 270.52 0.0
  77_Static vehicles.planes.Plane$IL_2Type3M 1 54696.19 7366.69 225.52 0.0
  78_Static vehicles.planes.Plane$IL_2Type3M 1 54695.43 7320.10 225.52 0.0
  79_Static vehicles.planes.Plane$IL_2Type3M 1 54651.12 7324.71 225.52 0.0
  74_Static vehicles.planes.Plane$YAK_9U 1 54134.73 8049.14 270.52 0.0
  80_Static vehicles.planes.Plane$YAK_9U 1 54174.22 8029.85 450.51 0.0
  81_Static vehicles.stationary.Stationary$GAZ67 1 54174.30 8024.47 450.51 0.0
  82_Static vehicles.stationary.Stationary$GAZ67 1 144445.79 62569.54 450.51 0.0
  83_Static vehicles.stationary.Stationary$GAZ67 1 144436.70 62423.22 630.52 0.0
  84_Static vehicles.stationary.Stationary$ZIS5_radio 1 144689.36 62498.72 630.52 0.0
  85_Static vehicles.stationary.Stationary$ZIS5_medic 1 144684.66 62495.59 630.52 0.0
  87_Static vehicles.planes.Plane$YAK_3 1 144632.85 62421.59 270.52 0.0
  88_Static vehicles.planes.Plane$YAK_3 1 144574.14 62421.11 270.52 0.0
  89_Static vehicles.planes.Plane$YAK_3 1 144544.60 62419.62 270.52 0.0
  86_Static vehicles.stationary.Stationary$ZIS6_fuel 1 144604.79 62420.54 630.52 0.0
  90_Static vehicles.stationary.Stationary$ZIS6_fuel 1 145526.60 62847.59 630.52 0.0
  91_Static vehicles.planes.Plane$LI_2 1 145520.19 62858.44 450.51 0.0
  92_Static vehicles.stationary.Stationary$ZIS6_fuel 1 146201.20 115865.47 630.52 0.0
  93_Static vehicles.stationary.Stationary$ZIS6_fuel 1 145737.29 115528.64 630.52 0.0
  94_Static vehicles.stationary.Stationary$ZIS5_medic 1 145959.32 115513.63 630.52 0.0
  95_Static vehicles.stationary.Stationary$ZIS5_radio 1 145969.33 115511.41 630.52 0.0
  96_Static vehicles.planes.Plane$IL_2Type3 1 145740.69 115525.33 270.52 0.0
  97_Static vehicles.planes.Plane$IL_2Type3 1 145769.61 115504.74 270.52 0.0
  98_Static vehicles.planes.Plane$IL_2Type3 1 145803.55 115479.14 270.52 0.0
  99_Static vehicles.planes.Plane$LA_7 1 145377.10 116011.11 405.51 0.0
  100_Static vehicles.planes.Plane$LA_7 1 145357.85 115971.97 405.51 0.0
  101_Static vehicles.planes.Plane$LA_7 1 145325.80 115943.47 405.51 0.0
  102_Static vehicles.planes.Plane$LA_7 1 145417.25 116029.16 405.51 0.0
  103_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 82029.94 129548.72 360.0 0.0
  104_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 82017.52 129493.48 360.0 0.0
  105_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 82020.92 129446.65 360.0 0.0
  106_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 105866.47 129090.39 360.0 0.0
  107_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 105869.41 129056.17 360.0 0.0
  108_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 107438.58 127740.48 360.0 0.0
  109_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 107681.91 127745.89 360.0 0.0
  110_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 107676.50 127659.37 360.0 0.0
  111_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 107416.96 127653.97 360.0 0.0
  112_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 120066.30 128112.13 360.0 0.0
  113_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 120110.58 128071.54 360.0 0.0
  114_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 119868.28 127937.47 360.0 0.0
  115_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 119917.48 127867.36 360.0 0.0
  116_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 136071.15 130366.33 360.0 0.0
  117_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 136150.1 130257.89 360.0 0.0
  118_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 135790.19 130095.23 360.0 0.0
  119_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 135903.56 129991.72 360.0 0.0
  120_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 136108.2 61034.21 360.0 0.0
  121_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 136018.5 61109.18 360.0 0.0
  122_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 135843.75 60760.58 360.0 0.0
  123_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 135725.68 60841.17 360.0 0.0
  124_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 135313.35 60573.16 360.0 0.0
  125_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 134974.11 60558.16 360.0 0.0
  126_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 134968.49 62514.85 360.0 0.0
  127_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 134556.16 62224.35 360.0 0.0
  128_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 134616.14 62147.50 360.0 0.0
  129_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 134901.2 62589.82 360.0 0.0
  130_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 127774.87 41287.74 360.0 0.0
  131_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 127944.57 41059.99 360.0 0.0
  132_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 127551.59 40662.55 360.0 0.0
  133_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 127390.82 40859.4 360.0 0.0
  134_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 99349.61 27954.24 360.0 0.0
  135_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 99389.17 27849.68 360.0 0.0
  136_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 99095.29 27835.56 360.0 0.0
  137_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 98956.82 27957.7 360.0 0.0
  138_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32215.23 27552.15 360.0 0.0
  139_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 32233.47 27460.98 360.0 0.0
  140_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 31923.49 27549.11 360.0 0.0
  141_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 31932.60 27457.94 360.0 0.0
  143_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 55280.72 17868.39 360.0 0.0
  142_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 55356.70 18024.84 360.0 0.0
  144_Static vehicles.stationary.Stationary$ZIS5_PC 1 55339.65 18001.50 405.0 0.0
  145_Static vehicles.stationary.Stationary$ZIS5_PC 1 55332.25 17992.29 405.0 0.0
  146_Static vehicles.stationary.Stationary$ZIS5_PC 1 55324.38 17982.3 405.0 0.0
  147_Static vehicles.stationary.Stationary$ZIS5_PC 1 55314.58 17970.78 405.0 0.0
  148_Static vehicles.stationary.Stationary$ZIS5_PC 1 55349.8 18011.22 405.0 0.0
  149_Static vehicles.stationary.Stationary$ZIS6_fuel 1 55353.80 17882.2 630.0 0.0
  150_Static vehicles.stationary.Stationary$ZIS6_fuel 1 55365.86 17882.33 630.0 0.0
  151_Static vehicles.stationary.Stationary$ZIS6_fuel 1 55342.20 17881.45 630.0 0.0
  152_Static vehicles.stationary.Stationary$ZIS6_fuel 1 55331.45 17880.95 630.0 0.0
  153_Static vehicles.stationary.Stationary$ZIS5_PC 1 55410.43 17959.62 540.0 0.0
  154_Static vehicles.stationary.Stationary$ZIS5_PC 1 55410.87 17970.86 540.0 0.0
  155_Static vehicles.stationary.Stationary$ZIS5_PC 1 55411.12 17945.58 540.0 0.0
  156_Static vehicles.stationary.Stationary$ZIS5_PC 1 55410.86 17931.34 540.0 0.0
  157_Static vehicles.stationary.Stationary$ZIS5_PC 1 83526.11 128433.50 360.0 0.0
  158_Static vehicles.stationary.Stationary$ZIS5_PC 1 83525.86 128422.90 360.0 0.0
  159_Static vehicles.stationary.Stationary$ZIS5_PC 1 83525.58 128411.83 360.0 0.0
  160_Static vehicles.stationary.Stationary$ZIS5_PC 1 83524.81 128401.21 360.0 0.0
  161_Static vehicles.stationary.Stationary$ZIS5_PC 1 83524.27 128391.4 360.0 0.0
  162_Static vehicles.stationary.Stationary$ZIS5_PC 1 83523.73 128380.81 360.0 0.0
  163_Static vehicles.stationary.Stationary$ZIS5_PC 1 83523.18 128369.8 360.0 0.0
  164_Static vehicles.stationary.Stationary$ZIS5_PC 1 83522.35 128354.32 360.0 0.0
  165_Static vehicles.stationary.Stationary$ZIS5_PC 1 83599.77 128434.14 540.0 0.0
  166_Static vehicles.stationary.Stationary$ZIS5_PC 1 83599.34 128423.41 540.0 0.0
  167_Static vehicles.stationary.Stationary$ZIS5_PC 1 83599.20 128408.49 540.0 0.0
  168_Static vehicles.stationary.Stationary$ZIS5_PC 1 83599.2 128394.50 540.0 0.0
  169_Static vehicles.stationary.Stationary$ZIS5_PC 1 83597.64 128381.67 540.0 0.0
  170_Static vehicles.stationary.Stationary$ZIS5_radio 1 83596.99 128367.57 540.0 0.0
  171_Static vehicles.stationary.Stationary$ZIS5_radio 1 83579.95 128325.89 630.0 0.0
  172_Static vehicles.stationary.Stationary$GAZ67 1 83552.59 128326.80 630.0 0.0
  173_Static vehicles.stationary.Stationary$GAZ67 1 83559.0 128326.54 630.0 0.0
  174_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 83529.46 128312.56 630.0 0.0
  175_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 83535.10 128312.78 630.0 0.0
  176_Static vehicles.artillery.Artillery$ZIS3 1 83609.93 128312.82 630.0 0.0
  177_Static vehicles.artillery.Artillery$ZIS3 1 148856.12 78671.82 360.0 0.0
  178_Static vehicles.artillery.Artillery$ZIS3 1 148855.65 78641.85 360.0 0.0
  179_Static vehicles.artillery.Artillery$ZIS3 1 148855.81 78614.32 360.0 0.0
  180_Static vehicles.artillery.Artillery$ZIS3 1 148855.59 78575.15 360.0 0.0
  181_Static vehicles.artillery.Artillery$ZIS3 1 148856.58 78541.73 360.0 0.0
  182_Static vehicles.stationary.Stationary$ZIS5_PC 1 148785.88 78559.87 360.0 0.0
  183_Static vehicles.stationary.Stationary$ZIS5_PC 1 148784.7 78641.88 360.0 0.0
  184_Static vehicles.stationary.Stationary$ZIS5_PC 1 148784.84 78674.15 360.0 0.0
  185_Static vehicles.stationary.Stationary$ZIS5_PC 1 148784.48 78610.62 360.0 0.0
  186_Static vehicles.stationary.Stationary$GAZ67 1 148761.56 78588.45 360.0 0.0
  187_Static vehicles.stationary.Stationary$GAZ67 1 148762.40 78537.87 360.0 0.0
  188_Static vehicles.stationary.Stationary$GAZ67 1 83874.59 109039.75 360.0 0.0
  189_Static vehicles.stationary.Stationary$GAZ67 1 83874.82 109017.1 360.0 0.0
  190_Static vehicles.stationary.Stationary$ZIS5_PC 1 83912.70 109061.3 360.0 0.0
  191_Static vehicles.stationary.Stationary$ZIS5_PC 1 83913.60 109030.44 360.0 0.0
  192_Static vehicles.stationary.Stationary$ZIS5_PC 1 83917.24 109000.80 360.0 0.0
  193_Static vehicles.stationary.Stationary$ZIS5_PC 1 83918.12 108976.97 360.0 0.0
  194_Static vehicles.stationary.Stationary$ZIS5_medic 1 83875.25 108996.96 360.0 0.0
  195_Static vehicles.artillery.Artillery$ZIS3 1 83968.80 109078.63 360.0 0.0
  196_Static vehicles.artillery.Artillery$ZIS3 1 83966.49 109046.6 360.0 0.0
  197_Static vehicles.artillery.Artillery$ZIS3 1 83967.28 109011.61 360.0 0.0
  198_Static vehicles.artillery.Artillery$ZIS3 1 83966.7 108972.34 360.0 0.0
  199_Static vehicles.stationary.Stationary$ZIS5_AA 1 90769.82 107546.6 360.0 0.0
  200_Static vehicles.stationary.Stationary$ZIS5_AA 1 90790.78 107546.19 360.0 0.0
  201_Static vehicles.stationary.Stationary$ZIS5_AA 1 90812.69 107546.6 360.0 0.0
  203_Static vehicles.stationary.Stationary$GAZ67 1 90727.32 107544.90 360.0 0.0
  202_Static vehicles.stationary.Stationary$GAZ67 1 90747.55 107545.69 360.0 0.0
  204_Static vehicles.stationary.Stationary$GAZ67 1 90769.13 107524.92 360.0 0.0
  205_Static vehicles.stationary.Stationary$GAZ67 1 90758.65 107524.57 360.0 0.0
  206_Static vehicles.stationary.Stationary$ZIS5_radio 1 90758.30 107510.21 360.0 0.0
  207_Static vehicles.stationary.Stationary$ZIS5_medic 1 90758.36 107491.59 360.0 0.0
  208_Static vehicles.artillery.Artillery$ZIS5_AA 1 90780.3 107567.20 360.0 0.0
  209_Static vehicles.artillery.Artillery$ZIS5_AA 1 90759.58 107567.80 360.0 0.0
  210_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 90733.25 107567.26 360.0 0.0
  211_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 156916.8 131206.59 360.0 0.0
  212_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 156915.48 131438.2 360.0 0.0
  213_Static vehicles.stationary.Stationary$Wagon11 1 157168.89 131369.1 495.0 0.0
  214_Static vehicles.stationary.Stationary$Wagon12 1 157177.70 131377.85 495.0 0.0
  216_Static vehicles.stationary.Stationary$Wagon8 1 157193.22 131392.95 495.0 0.0
  215_Static vehicles.stationary.Stationary$Wagon8 1 157185.44 131385.18 495.0 0.0
  217_Static vehicles.stationary.Stationary$Wagon8 1 157201.65 131401.5 495.0 0.0
  218_Static vehicles.stationary.Stationary$Wagon8 1 157210.64 131409.90 495.0 0.0
  219_Static vehicles.stationary.Stationary$Wagon1 1 157219.7 131418.55 495.0 0.0
  220_Static vehicles.stationary.Stationary$ZIS5_PC 1 157189.7 131432.62 405.0 0.0
  221_Static vehicles.stationary.Stationary$ZIS5_PC 1 157182.8 131439.99 405.0 0.0
  222_Static vehicles.stationary.Stationary$ZIS5_PC 1 157191.84 131408.44 495.0 0.0
  223_Static vehicles.stationary.Stationary$ZIS5_PC 1 157182.21 131398.76 495.0 0.0
  224_Static vehicles.stationary.Stationary$ZIS5_PC 1 157174.85 131447.88 405.0 0.0
  225_Static vehicles.stationary.Stationary$ZIS5_PC 1 157168.14 131455.54 405.0 0.0
  226_Static vehicles.stationary.Stationary$ZIS5_PC 1 157172.22 131388.28 495.0 0.0
  227_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157248.53 131465.48 495.0 0.0
  228_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157155.1 131369.3 495.0 0.0
  229_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 129163.15 87680.55 450.0 0.0
  230_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 129186.67 87680.60 450.0 0.0
  231_Static vehicles.artillery.Artillery$ZIS5_AA 1 129193.51 87621.58 450.0 0.0
  232_Static vehicles.artillery.Artillery$ZIS5_AA 1 129193.75 87636.83 450.0 0.0
  233_Static vehicles.stationary.Stationary$ZIS5_medic 1 129193.74 87652.46 450.0 0.0
  234_Static vehicles.stationary.Stationary$ZIS5_radio 1 129048.94 87673.71 450.0 0.0
  235_Static vehicles.stationary.Stationary$GAZ67 1 129056.76 87668.17 450.0 0.0
  236_Static vehicles.stationary.Stationary$GAZ67 1 129058.3 87653.91 450.0 0.0
  237_Static vehicles.stationary.Stationary$GAZ67 1 129058.81 87639.13 450.0 0.0
  238_Static vehicles.stationary.Stationary$ZIS5_PC 1 129082.7 87585.99 630.0 0.0
  239_Static vehicles.stationary.Stationary$ZIS5_PC 1 129090.19 87586.52 630.0 0.0
  240_Static vehicles.stationary.Stationary$ZIS5_PC 1 129097.88 87586.95 630.0 0.0
  241_Static vehicles.stationary.Stationary$ZIS5_PC 1 129106.8 87587.83 630.0 0.0
  242_Static vehicles.stationary.Stationary$ZIS5_PC 1 129113.95 87588.24 630.0 0.0
  243_Static vehicles.stationary.Stationary$ZIS5_medic 1 162586.19 51617.84 630.0 0.0
  244_Static vehicles.stationary.Stationary$ZIS5_medic 1 162578.52 51617.47 630.0 0.0
  245_Static vehicles.stationary.Stationary$ZIS5_medic 1 162570.80 51617.2 630.0 0.0
  246_Static vehicles.stationary.Stationary$ZIS5_medic 1 162595.4 51617.84 630.0 0.0
  247_Static vehicles.stationary.Stationary$ZIS5_PC 1 162575.63 51574.51 540.0 0.0
  248_Static vehicles.stationary.Stationary$ZIS5_PC 1 162575.81 51595.88 540.0 0.0
  249_Static vehicles.stationary.Stationary$ZIS5_PC 1 162575.97 51586.0 540.0 0.0
  250_Static vehicles.stationary.Stationary$ZIS5_PC 1 162548.15 51596.41 450.0 0.0
  251_Static vehicles.artillery.Artillery$ZIS5_AA 1 162536.40 51594.99 450.0 0.0
  252_Static vehicles.artillery.Artillery$ZIS5_AA 1 162549.12 51578.58 630.0 0.0
  253_Static vehicles.artillery.Artillery$ZIS5_AA 1 162547.40 51618.75 630.0 0.0
  254_Static vehicles.artillery.Artillery$ZIS5_AA 1 162557.44 51618.52 630.0 0.0
  256_Static vehicles.stationary.Stationary$Wagon6 1 109465.69 24333.82 585.0 0.0
  257_Static vehicles.stationary.Stationary$Wagon6 1 109477.50 24321.38 585.0 0.0
  258_Static vehicles.stationary.Stationary$Wagon7 1 109489.78 24309.7 585.0 0.0
  255_Static vehicles.stationary.Stationary$Wagon11 1 109447.29 24352.75 585.0 0.0
  259_Static vehicles.stationary.Stationary$Wagon12 1 109456.17 24343.83 585.0 0.0
  260_Static vehicles.stationary.Stationary$ZIS5_PC 1 109461.66 24350.75 585.0 0.0
  261_Static vehicles.stationary.Stationary$ZIS5_PC 1 109472.80 24339.91 585.0 0.0
  262_Static vehicles.stationary.Stationary$ZIS5_PC 1 109496.91 24316.19 585.0 0.0
  263_Static vehicles.stationary.Stationary$ZIS5_PC 1 109481.87 24331.43 585.0 0.0
  264_Static vehicles.stationary.Stationary$ZIS5_PC 1 109530.89 24333.65 485.0 0.0
  265_Static vehicles.stationary.Stationary$ZIS5_PC 1 109537.99 24343.10 485.0 0.0
  266_Static vehicles.stationary.Stationary$ZIS5_PC 1 109548.17 24352.50 485.0 0.0
  267_Static vehicles.stationary.Stationary$ZIS5_PC 1 109556.95 24362.9 485.0 0.0
  268_Static vehicles.stationary.Stationary$ZIS5_PC 1 109564.14 24370.86 485.0 0.0
  269_Static vehicles.stationary.Stationary$ZIS5_PC 1 109572.81 24379.94 485.0 0.0
  271_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 109560.66 24283.39 485.0 0.0
  272_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109592.7 24258.26 485.0 0.0
  273_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109573.99 24273.56 485.0 0.0
[Bridge]
[House]
