Axis     Italy      LBomber         G4M1_11              360 4000 4000 50x15                                    1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 16x50                                    1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 16x50inc                                 1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 12x60                                    1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 8x100                                    1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 3x250                                    1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 1x5002x250                               1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 1x600                                    1
Axis     Italy      LBomber         G4M1_11              360 4000 4000 1x800                                    1
Axis     Italy      LBomber         B_25C25              300 5000 5000 12x100lbs                              0
Axis     Italy      MBomber         B_25C25              300 5000 5000 12x100lbs                              0
Axis     Italy      NBomber         B_25C25              300 5000 5000 12x100lbs                              0
Axis     Italy      Reconplane      B_25C25              300 5000 5000 default                                0
Axis     Italy      Paradrop        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Italy      Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Paradrop        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Germany    Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Transfer        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Germany    Propaganda      JU_52_3MG4E          250 3000 3000 default                                  0
Allies   England    Fighter         GLADIATOR1J8A        300 3000 3000 default                                  1
Allies   England    Fighter         GLADIATOR2           300 3000 3000 default                                  0
Allies   England    Interceptor     GLADIATOR2           300 3000 3000 default                                  0
Allies   England    Fighter         HurricaneMkIa        350 4000 4000 default                                  1
Allies   England    Interceptor     HurricaneMkIa        350 4000 4000 default                                  1
Allies   England    Fighter         HurricaneMkIIb       350 4000 4000 default                                  1
Allies   England    Reconplane      HurricaneMkIIb       350 4000 4000 default                                  1
Allies   England    Fighter         HurricaneMkIIc       350 4000 4000 default                                  1
Allies   England    FAttack         HurricaneMkIIc       350 4000 4000 default                                  1
Allies   England    FBomber         HurricaneMkIIc       350 4000 4000 default                                  1
Allies   England    FRecon          HurricaneMkIIc       350 4000 4000 default                                  1
Allies   England    FighterLR       HurricaneMkIIc       350 4000 4000 default                                  1
Allies   England    FBomber         HurricaneMkIIb       350 43000 3000 2xfab100                                1
Allies   England    FAttack         HurricaneMkIIb       350 3000 800 2x250lb                                  1
Allies   England    Reconplane      BLENHEIM1            300 6000 6000 default                                  0
Allies   England    MBomber         BLENHEIM1            300 3000 3000 4x250                                    0
Allies   England    DBomber         BLENHEIM1            300 3000 3000 4x250                                    0
Allies   England    LBomber         BLENHEIM1            300 3000 3000 2x500                                    0
Allies   England    Reconplane      BLENHEIM4            300 6000 6000 default                                  0
Allies   England    LBomber         BLENHEIM4            300 3000 3000 4x250                                    0
Allies   England    aSoft           BLENHEIM4            300 3000 3000 2x500                                    0
Allies   England    HBomber         BLENHEIM4            300 3000 3000 2x500					0
Allies   England    NBomber         BLENHEIM4            300 3000 3000 2x500					0
Allies   England    aSoft           BEAU21               300 3000 100 8xrock                                   1
Allies   England    aShip           BEAU21               300 3000 300 1xtorp                                   1
Allies   England    aTank           BEAU21               300 3000 1000 2x250                                   1
Allies   England    aHeavy          BEAU21               300 3000 1000 2x250				       1
Axis     Germany    Reconplane      FW_189A2             250 4000 4000 default                                  0
Axis     Germany    Propaganda      FI_156               200 200 200 default                                    0
Axis     Germany    Staff           FI_156               200 1000 1000 default                                  0
Axis     Italy      Fighter         CR_42                300 2500 2500 default                                1
Axis     Italy      FBomber         CR_42                300 500 500 2sc50                                    1
Axis     Italy      FBomber         CR_42                300 500 500 2sc70                                    1
Axis     Italy      aSoft           CR_42                300 500 500 2sc70                                    1
Axis     Italy      aTank           CR_42                300 500 500 2sc70                                    1
Axis     Italy      aShip           CR_42                300 500 500 2sc70                                    1
Axis     Italy      aHeavy          CR_42                300 500 500 2sc70                                    1
Axis     Italy      Fighter         G50                  300 2500 2500 default                                  1
Axis     Germany    Fighter         BF_110G2             350 6000 6000 default                                  2
Axis     Germany    Reconplane      BF_110G2             350 6000 6000 default                                  2
Axis     Germany    Interceptor     BF_110G2             350 6000 6000 m1m5                                     2
Axis     Germany    aSoft           BF_110G2             350 1000 1000 r4                                       2
Axis     Germany    aTank           BF_110G2             350 3000 3000 2sc5004sc50                              2
Axis     Germany    aShip           BF_110G2             350 3000 3000 2sc5004sc50                              2
Axis     Germany    aHeavy          BF_110G2             350 3000 3000 2sc5004sc50                              2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 4sc50                                    2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2sc250                                   2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2sc2504sc50                              2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2ab250                                   2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2sc500                                   2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2sc5004sc50                              2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2sd500                                   2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2ab500                                   2
Axis     Germany    FAttack         BF_110G2             350 1000 1000 r4                                       2
Axis     Germany    Reconplane      BF_109E4             400 6000 6000 default                                  1
Axis     Germany    Fighter         BF_109E4             400 6000 6000 default                                  1
Axis     Germany    Fighter         BF_109E4B            300 3000 3000 default                                  1
Axis     Germany    FBomber         BF_109E4B            300 400 400 4xSC50                                   1
Axis     Germany    FBomber         BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    aSoft           BF_109E4B            300 400 400 4xSC50                                   1
Axis     Germany    aTank           BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    aShip           BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    aHeavy          BF_109E4B            300 400 400 1xSC250                                  1
Axis     Germany    Fighter         BF_109E7             300 6000 6000 default                                1
Axis     Germany    FighterLR       BF_109E7             300 400 400 1xDROPTANK                               1
Axis     Germany    FRecon          BF_109E7             300 400 400 1xDROPTANK                               1
Axis     Germany    Fighter         BF_109E7NZ           300 7000 7000 default                                1
Axis     Germany    aSoft           BF_109E7             300 400 400 4xSC50                                   1
Axis     Germany    aTank           BF_109E7             300 400 400 1xSC250                                  1
Axis     Germany    aShip           BF_109E7             300 400 400 1xSC250                                  1
Axis     Germany    aHeavy          BF_109E7             300 400 400 1xSC250                                  1
Axis     Germany    aSoft           JU_87B2              250 5000 5000 1xSC250_4xSC50                           2
Axis     Germany    aTank           JU_87B2              250 5000 5000 1xSC250_4xSC50                           2
Axis     Germany    aShip           JU_87B2              250 5000 5000 1xSD500                                  2
Axis     Germany    aHeavy          JU_87B2              250 5000 5000 1xSD500                                  2
Axis     Germany    DBomber         JU_87B2              250 5000 5000 1xSC250_4xSC50                           2
Axis     Germany    DBomber         JU_87B2              250 5000 5000 4xSC50                                   2
Axis     Germany    DBomber         JU_87B2              250 5000 5000 1xSC500                                  2
Axis     Germany    DBomber         JU_87B2              250 5000 5000 1xSD500                                  2
Axis     Germany    DBomber         JU_87B2              250 5000 5000 1xAB500                                  2
Axis     Germany    DBomber         JU_87B2              250 5000 5000 1xSC250                                  2
Axis     Germany    DBomber         JU_87B2              250 5000 5000 1xAB250                                  2
Axis     Germany    Transfer        JU_87B2              250 5000 5000 default                                  2
Axis     Germany    Reconplane      JU_88A4              300 5000 5000 default                                  0
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50                                  0
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50_2xSC250                          0
Axis     Germany    LBomber         JU_88A4              300 5000 5000 18xSC50_2xSC500                          0
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50                                  0
Axis     Germany    LBomber         JU_88A4              300 5000 5000 10xSC50_2xSC250                          0
Axis     Germany    LBomber         JU_88A4              300 5000 5000 4xSC250                                  0
Axis     Germany    LBomber         JU_88A4              300 5000 5000 2xSC500                                  0
Axis     Germany    NBomber         JU_88A4              300 2000 2000 28xSC50_2xSC250                          0
Axis     Germany    Transfer        JU_88A4              300 5000 5000 default                                  0
Axis     Germany    Transport       FW_200C3U4           300 5000 5000 default                                  0
Axis     Germany    MBomber         HE_111H2             250 2000 2000 20xSC70                                  5
Axis     Germany    LBomber         HE_111H2             250 6000 6000 20xSC70                                  5
Axis     Germany    LBomber         HE_111H2             250 6000 6000 30xSC50                                  5
Axis     Germany    Transfer        HE_111H2             250 6000 6000 default                                  5
Allies   England    Transport       C_47                 350 3000 3000 default                                  0
Allies   England    Paradrop        C_47                 350 500 500 28xPara                                    0
Allies   England    Propaganda      C_47                 350 3000 3000 default                                0
Allies   England    Transfer        C_47                 350 3000 3000 default                                0
Allies   England    Staff           C_47                 350 3000 3000 default                                0
Axis     Germany    Reconplane      AR_196A3             220 4000 4000 default                                0
Axis     Germany    Reconplane      AR_196A3             220 4000 4000 2sc50                                  0
Allies   England    Reconplane      PBN1                 200 2500 2500 default                                  1
Allies   England    Reconplane      H8K1                 230 3000 3000 default                                  1
Allies   England    Reconplane      H8K1                 230 3000 3000 8x250                              	1