// France Recon 1943-1945 - Normal
[Operations]
oRuReconAF	00101:50509 			VVS 2Y			LW 2B 1F
oRuReconAF	00101:50509 			VVS 2Y			LW 6T 3B	
oRuReconAF	00101:50509 			VVS 2Y 1F 2F		LW 4F 2F
oRuReconAF	00101:50509 			VVS 1Y 2F		LW 1F 2fB
oRuReconAF	00101:50509 			VVS 1Y 1R		LW 1F 2B 0F
oRuReconAF	00101:50509 			VVS 2Y 2F		LW 2F 4fB
oRuReconAF	00101:50509 			VVS 1Y 2F		LW 2F 4B 0F
oRuReconAF	00101:50509 			VVS 2Y 2F 2F		LW 4F 1R
oRuReconAF	00101:50509 			VVS 2Y 1F		LW 2F 1F
oRuReconAF	00101:50509 			VVS 2Y 2F 6F		LW 3F 3F
oRuReconAF	00101:50509 			VVS 2Y 2F 2F		LW 4F 0F
oRuVerify	00101:50509 				VVS 2Y			LW 1F 2F
oRuVerify	00101:50509 				VVS 1Y 1F		LW 1F 1F
oRuVerify	00101:50509 				VVS 1Y 2F		LW 2F 0F
oRuVerify	00101:50509 				VVS 2Y 2F		LW 2F
oRuRecon	00101:50509 			VVS 1Y 			LW 1F 0F
oRuRecon	00101:50509 			VVS 2Y 1F		LW 2F 0F
oRuRecon	00101:50509 			VVS 1Y 2F		LW 2F 2fB 0F
oRuRecon	00101:50509 			VVS 2Y 2F		LW 4F 3B 0F
oRuRecon	00101:50509 			VVS 2Y 4F 2F		LW 4F 4fB
oRuRecon	00101:50509 			VVS 2Y 2F		LW 2F 4B 0F
oRuRecon	00101:50509 			VVS 2Y 2F		LW 3F 1F
oRuRecon	00101:50509 			VVS 2Y 2F 2F		LW 4F 1R 
oRuFTransfer 00101:50509				VVS 3T 8Y 		LW 4F  
oRuFTransfer 00101:50509				VVS 6T 8Y 		LW 2F 4F
oRuBTransfer 00101:50509				VVS 6Y 6F		LW 2F 4F
oRuBTransfer 00101:50509				VVS 4Y 6F		LW 4F 2fB 2F 
oRuPatrolShips 00101:50509			VVS 6Y 3F 			LW 2dB 2F 2F
oRuPatrolCluster 00101:50509				VVS 2Y 2F 		LW 6B 2F
oRuPatrolArmor 	00101:50509			VVS 2Y 2F 		LW 4fB 2F
oRuPatrolBridge	00101:50509				VVS 2Y 4F 		LW 4F 1F
oRuScramble 00101:50509				VVS 8Y 3F		LW 9Bx 4F
oRuScramble 00101:50509				VVS 8Y 5F		LW 9Bx 8F
oRuScramble 00101:50509				VVS 4Y 2F		LW 4Bx 2F
oRuScramble 00101:50509				VVS 6Y 3F		LW 6Bx 2F 
oRuScramble 00101:50509				VVS 9Y 3F		LW 4Bx 4Bx 4F  
oRuScramble 00101:50509				VVS 9Y 4F		LW 4Bx 4fB 2F 
oRuScramble 00101:50509				VVS 8Y 4F		LW 8Bx 8fB 2F  
oRuScramble 00101:50509				VVS 8Y 6F		LW 8Bx 4fB 4F
oRuReconEscort 00101:50509			VVS 1R 6Y 8F		LW 2F 6F
oRuReconEscort 00101:50509			VVS 1R 4Y 4F		LW 6F 1R
oRuReconEscort 00101:50509			VVS 1R 6Y 4F		LW 4F 4F
oRuReconEscort 00101:50509			VVS 1R 8Y 8F		LW 8F 2F
oRuReconEscort 00101:50509			VVS 1R 4Y 8F		LW 4F 4F 
oRuReconEscort 00101:50509			VVS 1R 4Y 3F 4F		LW 8F 1R 1F
oRuReconEscort 00101:50509			VVS 1R 5Y 6F		LW 4F 4F
oRuReconEscort 00101:50509			VVS 1R 3Y 3F		LW 2F 2F
oRuReconEscort 00101:50509			VVS 1R 4Y 2F		LW 4F 1R
oRuReconEscort 00101:50509			VVS 1R 6Y 		LW 4F 1F
oRuRescue 00101:50509 			VVS 2Y 2F 2F		LW 3F 1R 0F
oRuRescue 00101:50509 			VVS 2Y 2F 4F		LW 2F 2F 
oRuRescue 00101:50509 			VVS 4Y 4F 4F	      	LW 4F 2F