// France Recon 1943-1945 - Hard
[Operations]
oRuReconAF	00101:50509 			VVS 2Y			LW 2B 2F
oRuReconAF	00101:50509 			VVS 2Y			LW 6T 3F	
oRuReconAF	00101:50509 			VVS 2Y 2F 2F		LW 4F 3F
oRuReconAF	00101:50509 			VVS 1Y 2F		LW 2F 2fB
oRuReconAF	00101:50509 			VVS 1Y 1R		LW 2F 2B 2F
oRuReconAF	00101:50509 			VVS 2Y 1F		LW 4F 4fB
oRuReconAF	00101:50509 			VVS 1Y 2F		LW 2F 4B 3F
oRuReconAF	00101:50509 			VVS 2Y 2F 2F		LW 8F 1R
oRuReconAF	00101:50509 			VVS 2Y 1F		LW 4F 2F
oRuReconAF	00101:50509 			VVS 2Y 2F 6F		LW 6F 3F
oRuReconAF	00101:50509 			VVS 2Y 2F 2F		LW 4F 4F
oRuVerify	00101:50509 				VVS 2Y			LW 1F 2F
oRuVerify	00101:50509 				VVS 1Y 1F		LW 2F 1F
oRuVerify	00101:50509 				VVS 1Y 2F		LW 2F 2F
oRuVerify	00101:50509 				VVS 2Y 2F		LW 4F
oRuRecon	00101:50509 			VVS 1Y 			LW 1F 2F
oRuRecon	00101:50509 			VVS 2Y 1F		LW 2F 4F
oRuRecon	00101:50509 			VVS 1Y 2F		LW 2F 2fB 2F
oRuRecon	00101:50509 			VVS 2Y 2F		LW 4F 3B 3F
oRuRecon	00101:50509 			VVS 2Y 4F 2F		LW 4F 4fB
oRuRecon	00101:50509 			VVS 2Y 2F		LW 2F 4B 2F
oRuRecon	00101:50509 			VVS 2Y 2F		LW 4F 6F
oRuRecon	00101:50509 			VVS 2Y 2F 2F		LW 8F 1R
oRuFTransfer 00101:50509				VVS 3T 8Y 		LW 4F  
oRuFTransfer 00101:50509				VVS 6T 8Y 		LW 2F 6F
oRuBTransfer 00101:50509				VVS 6Y 6F		LW 2F 8F
oRuBTransfer 00101:50509				VVS 8Y 6F		LW 4F 4fB 6F 
oRuPatrolShips 00101:50509			VVS 6Y 2F 			LW 2dB 2F 4F
oRuPatrolCluster 00101:50509				VVS 1Y 2F 		LW 6B 4F
oRuPatrolArmor 	00101:50509			VVS 2Y 2F 		LW 4fB 4F
oRuPatrolBridge	00101:50509				VVS 2Y 4F 		LW 4F 2F
oRuScramble 00101:50509				VVS 8Y 2F		LW 9Bx 4F
oRuScramble 00101:50509				VVS 8Y 4F		LW 9Bx 8F
oRuScramble 00101:50509				VVS 4Y 1F		LW 4Bx 2F
oRuScramble 00101:50509				VVS 6Y 2F		LW 6Bx 2F 
oRuScramble 00101:50509				VVS 9Y 1R		LW 4Bx 4Bx 2F  
oRuScramble 00101:50509				VVS 9Y 4F		LW 4Bx 4fB 2F 
oRuScramble 00101:50509				VVS 8Y 4F		LW 8Bx 8fB 2F  
oRuScramble 00101:50509				VVS 8Y 6F		LW 8Bx 4fB 4F
oRuReconEscort 00101:50509			VVS 1R 2Y 8F		LW 2F 6F
oRuReconEscort 00101:50509			VVS 1R 4Y 4F		LW 6F 1R
oRuReconEscort 00101:50509			VVS 1R 4Y 4F		LW 4F 4F
oRuReconEscort 00101:50509			VVS 1R 2Y 8F		LW 8F 2F
oRuReconEscort 00101:50509			VVS 1R 4Y 8F		LW 4F 4F 
oRuReconEscort 00101:50509			VVS 1R 2Y 2F 4F		LW 8F 1R 2F
oRuReconEscort 00101:50509			VVS 1R 3Y 6F		LW 4F 4F
oRuReconEscort 00101:50509			VVS 1R 2Y 2F		LW 2F 2F
oRuReconEscort 00101:50509			VVS 1R 2Y 2F		LW 4F 1R
oRuReconEscort 00101:50509			VVS 1R 3Y 		LW 4F 2F
oRuRescue 00101:50509 			VVS 2Y 2F 2F		LW 3F 3F
oRuRescue 00101:50509 			VVS 2Y 2F 4F		LW 2F 4F 
oRuRescue 00101:50509 			VVS 4Y 4F 4F	      	LW 4F 4F