// 1943 - hard
[Operations]
oRuBalloon	10622:50509 			VVS 1Y			LW 0F
oRuBalloon	10622:50509 			VVS 2Y			LW 2F
oDeBalloon	10622:50509 			VVS 1F			LW 2Y
oDeBalloon	10622:50509 			VVS 2F			LW 2Y
oRuRescue	10622:50509 			VVS 2Y			LW 0F
oRuRescue	10622:50509 			VVS 2Y			LW 2F
oRuRescue	10622:50509 			VVS 2Y 2F		LW 2F
oRuRescue	10622:50509 			VVS 4Y 2F		LW 4F
oRuVerify	10622:50509	 			VVS 2Y			LW 0F
oRuVerify	10622:50509 			VVS 2Y			LW 2F
oRuVerify	10622:50509 			VVS 2Y 2F		LW 2F
oRuVerify	10622:50509				VVS 2Y 2F		LW 4F
oDeRescue	10622:50509				VVS 0F			LW 2Y
oDeRescue	10622:50509				VVS 2F			LW 2Y
oDeRescue	10622:50509				VVS 2F			LW 2Y 2F
oDeRescue	10622:50509				VVS 4F			LW 4Y 2F
oDeVerify	10622:50509				VVS 2F			LW 2Y
oDeVerify	10622:50509				VVS 0F			LW 2Y
oDeVerify	10622:50509				VVS 4F			LW 4Y 2F
oDeVerify	10622:50509				VVS 2F			LW 2Y
oRuRecon	10622:50509				VVS 2Y			LW 0F
oRuRecon	10622:50509				VVS 2Y			LW 2F
oRuRecon	10622:50509				VVS 2Y 2F		LW 2F 2F 2F
oRuRecon	10622:50509				VVS 2Y 2F		LW 0F
oDeRecon	10622:50509				VVS 2F			LW 2Y
oDeRecon	10622:50509				VVS 0F			LW 2Y
oDeRecon	10622:50509 			VVS 0F			LW 2Y 2F
oDeRecon	10622:50509 			VVS 2F 2F 2F	LW 2Y 6F 
oDeScramble	10622:50509				VVS 6Bx			LW 4Y  
oDeScramble 10622:50509				VVS 9Bx			LW 8Y  
oDeScramble 10622:50509				VVS 3Bx			LW 4Y  
oDeScramble 10622:50509				VVS 6Bx			LW 4Y  
oRuScramble 10622:50509				VVS 8Y			LW 9Bx  
oRuScramble 10622:50509				VVS 4Y			LW 9Bx  
oRuScramble 10622:50509				VVS 4Y			LW 4Bx  
oRuScramble 10622:50509				VVS 4Y			LW 6Bx  
oDeAttackAF 10622:50509				VVS 2F			LW 6Y 2F
oDeAttackAF 10622:50509				VVS 2F			LW 6Y 8F
oDeAttackAF 10622:50509				VVS 4F			LW 8Y 8F
oDeAttackAF	10622:50509				VVS 4F			LW 6Y 4F
oDeAttackAF	10622:50509				VVS 2F			LW 6Y 8F
oDeAttackShips 10622:50509			VVS 0F			LW 6Y 4F
oDeAttackShips 10622:50509			VVS 0F			LW 6Y 2F
oDeAttackShips 10622:50509			VVS 2F			LW 6Y 8F
oDeAttackShips 10622:50509			VVS	0F			LW 8Y 8F
oDeAttackShips 10622:50509			VVS 4F			LW 6Y 4F
oDeAttackShips 10622:50509			VVS 2F			LW 6Y 8F
oDeAttackArmor 10622:50509			VVS 0F 			LW 6Y 4F
oDeAttackArmor 10622:50509			VVS 4F 			LW 6Y 4F
oDeAttackArmor 10622:50509			VVS 0F			LW 3Y 4F  
oDeAttackArmor 10622:50509			VVS 2F	 		LW 6Y 4F  
oDeAttackArmor 10622:50509			VVS 0F  		LW 9Y 4F  
oDeAttackArmor 10622:50509			VVS 4F	 		LW 6Y 6F  
oDeAttackArmor 10622:50509			VVS 0F			LW 6Y 2F
oDeAttackCluster 10622:50509		VVS 0F	 		LW 6Y 4F
oDeAttackCluster 10622:50509		VVS 0F		 	LW 6Y
oDeAttackCluster 10622:50509		VVS 2F 			LW 3Y 4F  
oDeAttackCluster 10622:50509		VVS 0F		 	LW 6Y 4F  
oDeAttackCluster 10622:50509		VVS 2F	 		LW 6Y 4F  
oDeAttackCluster 10622:50509		VVS 4F	 		LW 6Y 4F  
oDeAttackCluster 10622:50509		VVS 0F 			LW 6Y 
oDeAttackBridge 10622:50509			VVS 0F	 		LW 4Y   
oDeAttackBridge 10622:50509			VVS 0F	 		LW 4Y    
oDeAttackBridge 10622:50509			VVS 4F	 		LW 4Y 8F  
oDeAttackBridge 10622:50509			VVS 0F	 		LW 4Y    
oDeAttackSoft 10622:50509			VVS 0F	 		LW 4Y 
oDeAttackSoft 10622:50509			VVS 2F	 		LW 4Y 8F
oDeAttackSoft 10622:50509			VVS 0F	 		LW 4Y 
oDeAttackSoft 10622:50509			VVS 0F	 		LW 4Y 4F
oDeAttackSoft 10622:50509			VVS 4F 			LW 4Y 8F
oDeBombAF 10622:50509				VVS 2F 2F 		LW 9B 4Y
oDeBombAF 10622:50509				VVS 2F 2F 		LW 9B 4Y
oDeBombAF 10622:50509				VVS 2F 2F 		LW 8fB 4Y  
oDeBombAF 10622:50509				VVS 2F 2F 		LW 9dB 4Y  
oDeBombAF 10622:50509				VVS 2F 2F 		LW 9dB 4Y  
oDeBombAF 10622:50509				VVS 6F  		LW 9B 8Y  
oDeBombAF 10622:50509				VVS 4F 			LW 9B 4Y
oDeBombShips 10622:50509			VVS 2F 2F 		LW 9B 4Y
oDeBombShips 10622:50509			VVS 2F 2F 		LW 9dB 4Y
oDeBombShips 10622:50509			VVS 2F 2F 		LW 8fB 4Y  
oDeBombShips 10622:50509			VVS 2F 2F 		LW 9dB 4Y  
oDeBombShips 10622:50509			VVS 2F 2F 		LW 9B 4Y  
oDeBombShips 10622:50509			VVS 6F 2F 		LW 9dB 8Y  
oDeBombShips 10622:50509			VVS 4F 			LW 9B 4Y
oDeBombArmor 10622:50509			VVS 4F 4F 		LW 4fB 8Y
oDeBombArmor 10622:50509			VVS 2F 2F 		LW 9dB 4Y
oDeBombArmor 10622:50509			VVS 6F  		LW 9dB 8Y
oDeBombArmor 10622:50509			VVS 2F 2F 		LW 9dB 4Y  
oDeBombArmor 10622:50509			VVS 2F 2F 		LW 9B 4Y 
oDeBombArmor 10622:50509			VVS 8F 			LW 9dB 8Y
oDeBombBridge 10622:50509			VVS 2F 2F 		LW 9dB 4Y
oDeBombBridge 10622:50509			VVS 4F 2F 		LW 4fB 6Y
oDeBombBridge 10622:50509			VVS 2F 2F 		LW 9dB 4Y  
oDeBombBridge 10622:50509			VVS 2F 2F 4F	LW 4fB 8Y  
oDeBombBridge 10622:50509			VVS 2F 2F 4F	LW 3B 8Y   
oDeBombBridge 10622:50509			VVS 4F 4F 4F	LW 6B 6Y  
oDeBombBridge 10622:50509			VVS 2F 			LW 9B 4Y
oDeBombCluster 10622:50509			VVS 2F 2F 		LW 9dB 4Y
oDeBombCluster 10622:50509			VVS 2F 2F 		LW 9B 4Y
oDeBombCluster 10622:50509			VVS 4F 4F	 	LW 9B 8Y  
oDeBombCluster 10622:50509			VVS 4F 4F  		LW 9dB 8Y  
oDeBombCluster 10622:50509			VVS 4F 4F 		LW 9B 8Y   
oDeBombCluster 10622:50509			VVS 4F 2F 		LW 9dB 6Y  
oDeBombCluster 10622:50509			VVS 4F 			LW 9B 4Y
oDeBombSoft 10622:50509				VVS 2F 2F 4F 		LW 9dB 8Y  
oDeBombSoft 10622:50509				VVS 4F 4F 		LW 4B 8Y
oDeBombSoft 10622:50509				VVS 2F 2F 		LW 4fB 4Y
oDeBombSoft 10622:50509				VVS 4F 4F 		LW 3B 8Y 
oDeBombSoft 10622:50509				VVS 8F			LW 3dB 8Y
oDeBombSoft 10622:50509				VVS 8F 			LW 3dB 8Y
oDeBombTown 10622:50509				VVS 4F 2F 		LW 9B 4Y
oDeBombTown 10622:50509				VVS 4F 			LW 9B 4Y
oDeBombTown 10622:50509				VVS 4F 2F 		LW 9B 4Y  
oDeBombTown 10622:50509				VVS 4F			LW 9B 4Y
oDeBombTown 10622:50509				VVS 4F 4F 		LW 9B 8Y  
oDeBombTown 10622:50509				VVS 6F 2F 		LW 9B 8Y  
oDeBTransfer 10622:50509			VVS 4F	 		LW 6Y 4F 
oDeBTransfer 10622:50509			VVS 2F 			LW 9Y 4F  
oDeDefendAF 10622:50509				VVS 3A 4F 2F	LW 8Y 
oDeDefendAF 10622:50509				VVS 6A 2F 		LW 4Y
oDeDefendAF 10622:50509				VVS 6A 4F 	LW 4Y 
oDeDefendAF 10622:50509				VVS 6A 4F 	LW 8Y 
oDeDefendAF 10622:50509				VVS 6A 4F		LW 8Y 
oDeDefendAF 10622:50509				VVS 6A 4F 		LW 4Y 
oDeDefendShips 10622:50509			VVS 3A 4F		LW 8Y 
oDeDefendShips 10622:50509			VVS 6A 2F 		LW 4Y
oDeDefendShips 10622:50509			VVS 6A 4F 2F	LW 8Y 
oDeDefendShips 10622:50509			VVS 6A 4F 2F	LW 8Y 
oDeDefendShips 10622:50509			VVS 6A 4F 2F	LW 4Y 
oDeDefendShips 10622:50509			VVS 6A 4F 4F	LW 8Y 
oDeDefendShips 10622:50509			VVS 6A 4F 		LW 4Y 
oDeDefendArmor 10622:50509			VVS 6B 2F 4F		LW 8Y 
oDeDefendArmor 10622:50509			VVS 3B 2F 		LW 4Y 
oDeDefendArmor 10622:50509			VVS 3A 4F 		LW 4Y 
oDeDefendArmor 10622:50509			VVS 6B 4F	LW 4Y 
oDeDefendArmor 10622:50509			VVS 6A 4F 4F	LW 8Y 
oDeDefendArmor 10622:50509			VVS 6A 4F 4F	LW 8Y 
oDeDefendArmor 10622:50509			VVS 9A  		LW 4Y
oDeDefendCluster 10622:50509		VVS 3A 2F 		LW 4Y
oDeDefendCluster 10622:50509		VVS 3B 4F 		LW 4Y
oDeDefendCluster 10622:50509		VVS 6A 2F 		LW 4Y   
oDeDefendCluster 10622:50509		VVS 4B 4F 		LW 4Y   
oDeDefendCluster 10622:50509		VVS 6A 2F 		LW 4Y
oDeDefendCluster 10622:50509		VVS 6A 2F 		LW 4Y   
oDeDefendCluster 10622:50509		VVS 6A 4F 		LW 8Y  
oDePatrolCluster 10622:50509		VVS 3A 2F 		LW 4Y
oDePatrolCluster 10622:50509		VVS 3B 4F 		LW 4Y
oDePatrolCluster 10622:50509		VVS 6B 2F 		LW 4Y   
oDePatrolCluster 10622:50509		VVS 4A 4F 		LW 4Y   
oDePatrolCluster 10622:50509		VVS 6A 2F 		LW 8Y
oDePatrolCluster 10622:50509		VVS 6A 2F 		LW 4Y   
oDePatrolCluster 10622:50509		VVS 6B 4F 		LW 4Y  
oDeDefendSoft 10622:50509			VVS 4A 4F 		LW 4Y 
oDeDefendSoft 10622:50509			VVS 4B 4F 4F	LW 8Y 
oDeDefendSoft 10622:50509			VVS 6A 2F 4F	LW 8Y 
oDeDefendSoft 10622:50509			VVS 6A 2F 4F	LW 8Y 
oDeDefendSoft 10622:50509			VVS 6A 4F 		LW 4Y
oDeDefendSoft 10622:50509			VVS 8A 4F 		LW 4Y 
oDeDefendSoft 10622:50509			VVS 8B 			LW 4Y 
oDeDefendSoft 10622:50509			VVS 9A	 		LW 6Y
oDeFreeHunt 10622:50509				VVS 2F 2F 4F 	LW 8Y
oDeFreeHunt 10622:50509				VVS 2F 2F 		LW 4Y
oDeFreeHunt 10622:50509				VVS 6F 2F 		LW 8Y   
oDeFreeHunt 10622:50509				VVS 4F 2F		LW 8Y  
oDeFTransfer 10622:50509			VVS 4F 			LW 3T 8Y  
oDeFTransfer 10622:50509			VVS 2F 			LW 6T 8Y
oDeParadropEscort 10622:50509		VVS 4F	 		LW 3P 6Y
oDeParadropEscort 10622:50509		VVS 2F 			LW 3P 6Y  
oDeParadropEscort 10622:50509		VVS 2F 2F 		LW 3P 8Y   
oDeParadropEscort 10622:50509		VVS 4F 4F 		LW 3P 8Y   
oDeParadropEscort 10622:50509		VVS 4F 			LW 3P 4Y 
oDeParadropEscort 10622:50509		VVS 4F	 		LW 3P 8Y  
oDeParadropIntercept 10622:50509	VVS 3P 4F	 	LW 8Y 4F
oDeParadropIntercept 10622:50509	VVS 3P 2F 		LW 8Y 4F
oDePatrol 10622:50509				VVS 4F 4F 		LW 8Y   
oDePatrol 10622:50509				VVS 2F 2F 4F	LW 8Y  
oDePatrol 10622:50509				VVS 4F 			LW 8Y   
oDePatrolAF 10622:50509				VVS 4fB  		LW 4Y 
oDePatrolAF 10622:50509				VVS 9B 4F 4F 	LW 8Y 
oDePatrolAF 10622:50509				VVS 9A 4F 4F	LW 8Y 
oDePatrolShips 10622:50509			VVS 4A 4F 		LW 4Y
oDePatrolShips 10622:50509			VVS 9B 4F  	LW 4Y 
oDePatrolShips 10622:50509			VVS 9A 4F 		LW 4Y 
oDePatrolArmor 10622:50509			VVS 8A  		LW 4Y 
oDePatrolArmor 10622:50509			VVS 9B 9F 		LW 8Y 
oDePatrolArmor 10622:50509			VVS 8A 4F 		LW 4Y 
oDePatrolBridge 10622:50509			VVS 4A 4F 		LW 4Y 
oDePatrolBridge 10622:50509			VVS 9B 6F 3F 	LW 8Y 
oDePatrolBridge 10622:50509			VVS 8A  		LW 4Y 
oDePatrolSoft 10622:50509			VVS 4A 4F 		LW 4Y 
oDePatrolSoft 10622:50509			VVS 9B 4F 		LW 4Y 
oDePatrolSoft 10622:50509			VVS 9A 4F		LW 4Y 
oDePatrolTown 10622:50509			VVS 9B 4F 4F 		LW 8Y 
oDeReconEscort 10622:50509			VVS 4F  		LW 1R 4Y 
oDeReconIntercept 10622:50509		VVS 1R 4F 4F 	LW 8Y
oDeReconIntercept 10622:50509		VVS 1R 2F 		LW 4Y 
oDeTranIntercept 10622:50509		VVS 6T 4F 		LW 8Y
oDeTranIntercept 10622:50509		VVS 4T 4F 		LW 8Y
oDeTranIntercept 10622:50509		VVS 9T 4F 		LW 8Y
oRuAttackAF 10622:50509				VVS 3Y 4F	 	LW 4F
oRuAttackAF 10622:50509				VVS 6Y 2F 		LW 4F
oRuAttackAF 10622:50509				VVS 6Y 2F	 	LW 4F
oRuAttackAF 10622:50509				VVS 6Y 4F	 	LW 2F
oRuAttackAF 10622:50509				VVS 6Y 4F	 	LW 4F
oRuAttackAF 10622:50509				VVS 6Y 4F	 	LW 4F
oRuAttackAF 10622:50509				VVS 6Y 4F 		LW 2F
oRuAttackShips 10622:50509			VVS 3Y 6F		LW 0F
oRuAttackShips 10622:50509			VVS 6Y 2F 		LW 0F
oRuAttackShips 10622:50509			VVS 6Y 4F	 	LW 2F
oRuAttackShips 10622:50509			VVS 6Y 6F	 	LW 2F
oRuAttackShips 10622:50509			VVS 6Y 6F	 	LW 4F
oRuAttackShips 10622:50509			VVS 6Y 		 	LW 0F
oRuAttackShips 10622:50509			VVS 6Y 2F 		LW 4F
oRuAttackArmor 10622:50509			VVS 6Y 2F		LW 0F
oRuAttackArmor 10622:50509			VVS 3Y 6F	 	LW 0F
oRuAttackArmor 10622:50509			VVS 3Y 4F 		LW 4F
oRuAttackArmor 10622:50509			VVS 6Y 6F	 	LW 2F
oRuAttackArmor 10622:50509			VVS 6Y 2F	 	LW 0F
oRuAttackArmor 10622:50509			VVS 6Y 2F	 	LW 0F
oRuAttackArmor 10622:50509			VVS 9Y  		LW 0F
oRuAttackCluster 10622:50509		VVS 3Y 2F 		LW 0F
oRuAttackCluster 10622:50509		VVS 3Y 2F 		LW 1F
oRuAttackCluster 10622:50509		VVS 6Y 2F 		LW 0F  
oRuAttackCluster 10622:50509		VVS 4Y  		LW 0F  
oRuAttackCluster 10622:50509		VVS 6Y  		LW 0F
oRuAttackCluster 10622:50509		VVS 6Y 2F 		LW 2F  
oRuAttackCluster 10622:50509		VVS 6Y 2F 		LW 2F  
oRuAttackSoft 10622:50509			VVS 4Y  		LW 0F 
oRuAttackSoft 10622:50509			VVS 4Y 		 	LW 0F
oRuAttackSoft 10622:50509			VVS 4Y 4F	 	LW 2F
oRuAttackSoft 10622:50509			VVS 4Y 2F	 	LW 2F
oRuAttackSoft 10622:50509			VVS 4Y  		LW 0F
oRuAttackSoft 10622:50509			VVS 4Y  		LW 0F
oRuAttackSoft 10622:50509			VVS 4Y 			LW 0F
oRuAttackSoft 10622:50509			VVS 4Y			LW 0F
oRuBombAF 10622:50509				VVS 4fB 4Y 		LW 2F
oRuBombAF 10622:50509				VVS 9B 6Y 	LW 4F
oRuBombAF 10622:50509				VVS 9A 6Y 	LW 4F
oRuBombCluster 10622:50509			VVS 4fB 4Y 		LW 8F
oRuBombCluster 10622:50509			VVS 9B 8Y 	LW 4F 4F
oRuBombCluster 10622:50509			VVS 9A 6Y 	LW 2F 4F
oRuBombShips 10622:50509			VVS 4A 4Y 		LW 4F 2F
oRuBombShips 10622:50509			VVS 9B 8Y 	LW 4F 4F
oRuBombShips 10622:50509			VVS 9A 8Y 	LW 4F 4F
oRuBombShips 10622:50509			VVS 4A 6Y 		LW 4F 2F
oRuBombShips 10622:50509			VVS 9B 8Y 	LW 4F 4F
oRuBombArmor 10622:50509			VVS 4A 4Y 		LW 4F 2F
oRuBombArmor 10622:50509			VVS 9B 8Y 		LW 4F 4F
oRuBombArmor 10622:50509			VVS 9A 6Y 	LW 2F 4F
oRuBombBridge 10622:50509			VVS 4A 4Y 		LW 4F 2F
oRuBombBridge 10622:50509			VVS 9B 4Y 	LW 4F 4F
oRuBombBridge 10622:50509			VVS 9A 4Y 		LW 4F 4F
oRuBombSoft 10622:50509				VVS 4A 4Y 		LW 4F 2F
oRuBombSoft 10622:50509				VVS 9B 4Y 		LW 4F 4F
oRuBombSoft 10622:50509				VVS 9A 4Y 	LW 4F
oRuBombTown 10622:50509				VVS 9B 4Y 	LW 4F
oRuBTransfer 10622:50509			VVS 6Y 4F 		LW 4F  
oRuBTransfer 10622:50509			VVS 9Y 4F 		LW 2F  
oRuDefendAF 10622:50509				VVS 6Y  		LW 6fB 2F
oRuDefendAF 10622:50509				VVS 4Y  		LW 6B 4F
oRuDefendAF 10622:50509				VVS 4Y  		LW 8B 4F
oRuDefendAF 10622:50509				VVS 8Y  		LW 4fB 4F
oRuDefendAF 10622:50509				VVS 6Y	 		LW 6B 4F
oRuDefendShips 10622:50509			VVS 4Y  		LW 6B 2F
oRuDefendShips 10622:50509			VVS 6Y  		LW 6dB 2F
oRuDefendShips 10622:50509			VVS 4Y  		LW 9B 2F
oRuDefendShips 10622:50509			VVS 4Y  		LW 6dB 2F
oRuDefendShips 10622:50509			VVS 4Y 			LW 4fB 
oRuDefendArmor 10622:50509			VVS 4Y  		LW 6dB 4F
oRuDefendArmor 10622:50509			VVS 4Y 			LW 4fB
oRuDefendArmor 10622:50509			VVS 4Y	 		LW 3B 4F  
oRuDefendArmor 10622:50509			VVS 6Y  		LW 4fB 4F  
oRuDefendArmor 10622:50509			VVS 4Y  		LW 9B 4F  
oRuDefendArmor 10622:50509			VVS 4Y  		LW 6B 6F  
oRuDefendArmor 10622:50509			VVS 6Y 			LW 6B 2F
oRuDefendCluster 10622:50509		VVS 4Y  		LW 6B 4F
oRuDefendCluster 10622:50509		VVS 6Y 			LW 4fB
oRuDefendCluster 10622:50509		VVS 6Y	 		LW 3B 4F  
oRuDefendCluster 10622:50509		VVS 6Y  		LW 6B 4F  
oRuDefendCluster 10622:50509		VVS 4Y  		LW 9B 4F  
oRuDefendCluster 10622:50509		VVS 6Y  		LW 4fB 2F  
oRuDefendCluster 10622:50509		VVS 4Y 			LW 6B 2F
oRuPatrolCluster 10622:50509		VVS 4Y  		LW 6B 4F
oRuPatrolCluster 10622:50509		VVS 6Y 			LW 6fB
oRuPatrolCluster 10622:50509		VVS 8Y	 		LW 4fB 4F  
oRuPatrolCluster 10622:50509		VVS 6Y  		LW 6B 4F  
oRuPatrolCluster 10622:50509		VVS 4Y  		LW 9B 4F  
oRuPatrolCluster 10622:50509		VVS 8Y  		LW 4fB 6F  
oRuPatrolCluster 10622:50509		VVS 4Y 			LW 6fB 2F
oRuDefendBridge 10622:50509			VVS 4Y  		LW 6B 4F  
oRuDefendBridge 10622:50509			VVS 4Y  		LW 4fB 4F   
oRuDefendBridge 10622:50509			VVS 6Y  		LW 4fB 4F  
oRuDefendBridge 10622:50509			VVS 4Y  		LW 6B 2F   
oRuDefendSoft 10622:50509			VVS 6Y  		LW 6fB 2F
oRuDefendSoft 10622:50509			VVS 6Y  		LW 6B 4F
oRuDefendSoft 10622:50509			VVS 6Y  		LW 9B 4F
oRuDefendSoft 10622:50509			VVS 4Y  		LW 6fB 4F
oRuDefendSoft 10622:50509			VVS 6Y 			LW 6B 4F
oRuFreeHunt 10622:50509				VVS 4Y  		LW 4F 4F  
oRuFreeHunt 10622:50509				VVS 4Y	 		LW 4F  
oRuFreeHunt 10622:50509				VVS 8Y 			LW 4F 4F  
oRuFTransfer 10622:50509			VVS 3T 8Y 		LW 2F  
oRuFTransfer 10622:50509			VVS 6T 8Y 		LW 4F  
oRuParadropEscort 10622:50509		VVS 3P 6Y		LW 4F
oRuParadropEscort 10622:50509		VVS 3P 6Y 		LW 2F
oRuParadropIntercept 10622:50509	VVS 6Y 			LW 4P 4F
oRuParadropIntercept 10622:50509	VVS 6Y	 		LW 4P 4F  
oRuParadropIntercept 10622:50509	VVS 6Y  		LW 4P 4F   
oRuParadropIntercept 10622:50509	VVS 6Y  		LW 3P 4F   
oRuParadropIntercept 10622:50509	VVS 8Y	 		LW 3P 4F 
oRuParadropIntercept 10622:50509	VVS 8Y 			LW 3P 2F  
oRuPatrol 10622:50509				VVS 6Y 		LW 4F
oRuPatrol 10622:50509				VVS 4Y  		LW 4F
oRuPatrol 10622:50509				VVS 6Y  		LW 4F 4F  
oRuPatrol 10622:50509				VVS 8Y 			LW 4F  
oRuPatrolAF 10622:50509				VVS 4Y  		LW 4fB 4F
oRuPatrolAF 10622:50509				VVS 4Y  		LW 9B 4F
oRuPatrolAF 10622:50509				VVS 6Y  		LW 9B 2F 4F  
oRuPatrolAF 10622:50509				VVS 8Y  		LW 9dB 2F 4F  
oRuPatrolAF 10622:50509				VVS 6Y  		LW 9B 2F 4F  
oRuPatrolAF 10622:50509				VVS 6Y  		LW 4fB 4F  
oRuPatrolAF 10622:50509				VVS 8Y 			LW 9B 4F 4F
oRuPatrolShips 10622:50509			VVS 8Y  		LW 4fB 4F
oRuPatrolShips 10622:50509			VVS 4Y  		LW 9B 4F
oRuPatrolShips 10622:50509			VVS 6Y  		LW 9B 2F 4F  
oRuPatrolShips 10622:50509			VVS 4Y  		LW 9B 4F 4F  
oRuPatrolShips 10622:50509			VVS 6Y  		LW 9B 4F 4F  
oRuPatrolShips 10622:50509			VVS 6Y  		LW 4fB 4F  
oRuPatrolShips 10622:50509			VVS 8Y 			LW 9B 4F 4F
oRuPatrolArmor 10622:50509			VVS 4Y  		LW 6dB 4F
oRuPatrolArmor 10622:50509			VVS 6Y  		LW 9dB 2F 4F
oRuPatrolArmor 10622:50509			VVS 6Y  		LW 6dB 4F
oRuPatrolArmor 10622:50509			VVS 6Y  		LW 6dB 4F  
oRuPatrolArmor 10622:50509			VVS 8Y  		LW 9B 4F 
oRuPatrolArmor 10622:50509			VVS 8Y 			LW 9dB 4F
oRuPatrolBridge 10622:50509			VVS 4Y  		LW 9B 4F
oRuPatrolBridge 10622:50509			VVS 4Y  		LW 4fB 4F
oRuPatrolBridge 10622:50509			VVS 4Y  		LW 9B 2F 4F  
oRuPatrolBridge 10622:50509			VVS 6Y   		LW 9B 4F  
oRuPatrolBridge 10622:50509			VVS 6Y  		LW 9B 4F 4F   
oRuPatrolBridge 10622:50509			VVS 8Y  		LW 4fB 4F 4F  
oRuPatrolBridge 10622:50509			VVS 8Y 			LW 9B 4F 4F
oRuPatrolSoft 10622:50509			VVS 2F 2F 4Y 		LW 9dB 4F 4F  
oRuPatrolSoft 10622:50509			VVS 4Y  		LW 9dB 4F
oRuPatrolSoft 10622:50509			VVS 6Y  		LW 9dB 4F
oRuPatrolSoft 10622:50509			VVS 8Y  		LW 9B 4F 
oRuPatrolSoft 10622:50509			VVS 8Y	 		LW 9dB 4F
oRuPatrolSoft 10622:50509			VVS 8Y 			LW 9dB 4F
oRuPatrolTown 10622:50509			VVS 4Y  		LW 9B 4F
oRuPatrolTown 10622:50509			VVS 6Y 			LW 9B 4F
oRuPatrolTown 10622:50509			VVS 6Y  		LW 9B 2F 4F  
oRuPatrolTown 10622:50509			VVS 8Y	 		LW 9B 4F
oRuPatrolTown 10622:50509			VVS 4Y  		LW 9B 4F  
oRuPatrolTown 10622:50509			VVS 4Y  		LW 9B 4F 
oRuPatrolTown 10622:50509			VVS 4Y  		LW 9B 4F 
oRuPatrolTown 10622:50509			VVS 6Y  		LW 9B 2F 4F  
oRuReconEscort 10622:50509			VVS 1R 6Y 		LW 4F
oRuReconEscort 10622:50509			VVS 1R 6Y 		LW 2F 2F 
oRuReconIntercept 10622:50509		VVS 4Y 4F 		LW 1R 4F 
oRuTranIntercept 10622:50509		VVS 8Y 			LW 6T 4F
oRuTranIntercept 10622:50509		VVS 6Y 			LW 9T 4F
oRuTranIntercept 10622:50509		VVS 8Y 			LW 4T 4F