// 1941 bombers easy
[Operations]
oDeAttackAF 10622:50509				VVS 0F		LW 6Y
oDeAttackAF 10622:50509				VVS 0F		LW 4Y
oDeAttackAF 10622:50509				VVS 0F		LW 3Y
oDeAttackArmor 10622:50509			VVS 0F		LW 6Y 4F
oDeAttackArmor 10622:50509			VVS 0F		LW 6Y 4F
oDeAttackArmor 10622:50509			VVS 0F		LW 3Y 4F  
oDeAttackArmor 10622:50509			VVS 0F		LW 6Y 4F  
oDeAttackArmor 10622:50509			VVS 0F		LW 9Y 4F  
oDeAttackArmor 10622:50509			VVS 0F 		LW 6Y 6F  
oDeAttackArmor 10622:50509			VVS 0F			LW 6Y 2F
oDeAttackCluster 10622:50509		VVS 0F	 		LW 6Y 
oDeAttackCluster 10622:50509		VVS 0F		 	LW 6Y
oDeAttackCluster 10622:50509		VVS 0F 			LW 3Y   
oDeAttackCluster 10622:50509		VVS 0F		 	LW 6Y   
oDeAttackCluster 10622:50509		VVS 0F  		LW 9Y   
oDeAttackCluster 10622:50509		VVS 0F  		LW 6Y   
oDeAttackCluster 10622:50509		VVS 0F 			LW 6Y 
oDeAttackBridge 10622:50509			VVS 0F 			LW 3Y  
oDeAttackBridge 10622:50509			VVS 0F	 		LW 4Y   
oDeAttackBridge 10622:50509			VVS 0F 			LW 3Y  
oDeAttackBridge 10622:50509			VVS 0F 		LW 6Y 6F   
oDeAttackSoft 10622:50509			VVS 0F 		LW 6Y 2F
oDeAttackSoft 10622:50509			VVS 0F 		LW 6Y 8F
oDeAttackSoft 10622:50509			VVS 0F 		LW 8Y 8F
oDeAttackSoft 10622:50509			VVS 0F		LW 6Y 4F
oDeAttackSoft 10622:50509			VVS 0F			LW 6Y 8F
oDeBTransfer 10622:50509			VVS 0F	 		LW 6Y 6F 
oDeBTransfer 10622:50509			VVS 0F 			LW 9Y 6F  
oRuAttackAF 10622:50509				VVS 3Y  	LW 0F
oRuAttackAF 10622:50509				VVS 3Y  	LW 0F
oRuAttackAF 10622:50509				VVS 3Y  	LW 0F
oRuAttackAF 10622:50509				VVS 3Y  	LW 0F
oRuAttackAF 10622:50509				VVS 3Y  	LW 0F 
oRuAttackArmor 10622:50509			VVS 6Y 3F  	LW 0F
oRuAttackArmor 10622:50509			VVS 3Y 3F  	LW 0F
oRuAttackArmor 10622:50509			VVS 3Y 3F 	LW 0F
oRuAttackArmor 10622:50509			VVS 6Y 3F 	LW 0F
oRuAttackArmor 10622:50509			VVS 6Y 3F 	LW 0F
oRuAttackArmor 10622:50509			VVS 6Y 3F 	LW 0F
oRuAttackArmor 10622:50509			VVS 3Y 3F 	LW 0F
oRuAttackCluster 10622:50509		VVS 3Y  	LW 0F
oRuAttackCluster 10622:50509		VVS 3Y  	LW 0F
oRuAttackCluster 10622:50509		VVS 3Y  	LW 0F  
oRuAttackCluster 10622:50509		VVS 3Y  	LW 0F  
oRuAttackCluster 10622:50509		VVS 3Y  	LW 0F
oRuAttackCluster 10622:50509		VVS 3Y  	LW 0F  
oRuAttackCluster 10622:50509		VVS 3Y  	LW 0F  
oRuAttackSoft 10622:50509			VVS 3Y 4F 	LW 0F
oRuAttackSoft 10622:50509			VVS 3Y 6F 	LW 0F
oRuAttackSoft 10622:50509			VVS 3Y 6F 	LW 0F
oRuAttackSoft 10622:50509			VVS 3Y 4F 	LW 0F
oRuAttackSoft 10622:50509			VVS 3Y 		LW 0F
oRuAttackSoft 10622:50509			VVS 3Y		LW 0F
oRuBTransfer 10622:50509			VVS 6Y 6F 		LW 0F
oRuBTransfer 10622:50509			VVS 9Y 6F 		LW 0F