// 42 Hard			
[Operations]			
oRuRescue	10622:50509	VVS 2Y	LW 2F 2F
oRuRescue	10622:50509	VVS 2Y	LW 2F
oRuRescue	10622:50509	VVS 2Y	LW 0F
oRuRescue	10622:50509	VVS 2Y	LW 2F
oDeRescue	10622:50509 	VVS 2F	LW 2Y 2F
oDeRescue	10622:50509 	VVS 0F	LW 2Y
oDeRescue	10622:50509 	VVS 2F	LW 2Y
oDeRescue	10622:50509 	VVS 2F	LW 2Y
oRuVerify	10622:50509 	VVS 2Y	LW 2F
oRuVerify	10622:50509 	VVS 2Y	LW 2F 2F
oRuVerify	10622:50509 	VVS 2Y	LW 0F
oRuVerify	10622:50509 	VVS 2Y	LW 2F
oDeVerify	10622:50509 	VVS 2F	LW 2Y 2F
oDeVerify	10622:50509 	VVS 2F	LW 2Y
oDeVerify	10622:50509 	VVS 0F	LW 2Y
oDeVerify	10622:50509 	VVS 2F	LW 2Y
oRuRecon	10622:50509 	VVS 2Y	LW 0F
oRuRecon	10622:50509 	VVS 2Y	LW 2F
oRuRecon	10622:50509 	VVS 2Y	LW 2F 2F
oRuRecon	10622:50509 	VVS 2Y	LW 2F
oDeRecon	10622:50509 	VVS 0F	LW 2Y 2F
oDeRecon	10622:50509 	VVS 2F	LW 2Y
oDeRecon	10622:50509 	VVS 2F	LW 2Y
oDeRecon	10622:50509 	VVS 2F	LW 2Y 
oRuScramble 	10622:50509	VVS 3Y	LW 4Bx  			
oRuScramble 	10622:50509	VVS 4Y	LW 3Bx  			
oRuScramble 	10622:50509	VVS 4Y	LW 6Bx  			
oRuScramble 	10622:50509	VVS 4Y	LW 3Bx  			
oDeScramble	10622:50509	VVS 3Bx	LW 3Y  			
oDeScramble	10622:50509	VVS 3Bx	LW 4Y  			
oDeScramble 	10622:50509	VVS 4Bx	LW 6Y  			
oDeScramble 	10622:50509	VVS 4Bx	LW 4Y  			
oRuAttackAF 	10622:50509	VVS 4Y 2F 	LW 0F			
oRuAttackAF 	10622:50509	VVS 3Y	LW 2F 2F			 
oRuAttackAF 	10622:50509	VVS 4Y 2F 	LW 0F			 
oRuAttackAF 	10622:50509	VVS 4Y 2F	LW 0F			 
oRuAttackAF 	10622:50509	VVS 3Y 4F	LW 4F			 
oRuAttackAF 	10622:50509	VVS 3Y	LW 2F			
oDeAttackAF 	10622:50509	VVS 2F	LW 4Y 4F
oDeAttackAF 	10622:50509	VVS 0F	LW 4Y 2F
oDeAttackAF 	10622:50509	VVS 0F	LW 3Y
oDeAttackAF 	10622:50509	VVS 4F	LW 3Y 2F
oDeAttackAF	10622:50509	VVS 0F	LW 6Y
oDeAttackAF	10622:50509	VVS 2F	LW 3Y 2F
oRuAttackShips	10622:50509	VVS 3Y 4F	LW 4F
oRuAttackShips	10622:50509	VVS 3Y	LW 0F
oRuAttackShips	10622:50509	VVS 4Y 2F 	LW 2F
oRuAttackShips	10622:50509	VVS 3Y	LW 2F 2F
oRuAttackShips	10622:50509	VVS 4Y 2F 	LW 0F
oRuAttackShips	10622:50509	VVS 4Y 2F	LW 0F
oDeAttackShips	10622:50509	VVS 0F	LW 4Y 2F
oDeAttackShips	10622:50509	VVS 2F	LW 4Y 4F			
oDeAttackShips	10622:50509	VVS 0F	LW 6Y			
oDeAttackShips	10622:50509	VVS 2F	LW 3Y 2F			
oDeAttackShips	10622:50509	VVS 4F	LW 3Y			
oDeAttackShips	10622:50509	VVS 0F	LW 3Y 2F			
oRuAttackArmor 	10622:50509	VVS 3Y 2F	LW 0F			
oRuAttackArmor 	10622:50509	VVS 4Y 2F 	LW 2F 2F			
oRuAttackArmor 	10622:50509	VVS 4Y 	LW 0F			 
oRuAttackArmor 	10622:50509	VVS 4Y 4F	LW 2F			
oRuAttackArmor 	10622:50509	VVS 3Y 2F	LW 4F			 
oRuAttackArmor 	10622:50509	VVS 3Y 	LW 0F			
oDeAttackArmor 	10622:50509	VVS 0F 	LW 3Y  			
oDeAttackArmor 	10622:50509	VVS 0F	LW 6Y 2F  			
oDeAttackArmor 	10622:50509	VVS 2F  	LW 3Y 2F			
oDeAttackArmor 	10622:50509	VVS 4F	LW 3Y  		
oDeAttackArmor 	10622:50509	VVS 0F 	LW 4Y 2F  		
oDeAttackArmor 	10622:50509	VVS 2F	LW 4Y 4F		
oRuAttackCluster 	10622:50509	VVS 4Y 2F	LW 2F 2F  		 
oRuAttackCluster 	10622:50509	VVS 3Y 2F 	LW 0F		
oRuAttackCluster 	10622:50509	VVS 4Y 	LW 0F  		 
oRuAttackCluster 	10622:50509	VVS 4Y 4F 	LW 4F  		
oRuAttackCluster 	10622:50509	VVS 3Y 2F	LW 2F		
oRuAttackCluster 	10622:50509	VVS 3Y  	LW 0F  		 
oDeAttackCluster	10622:50509	VVS 0F	LW 3Y 4F		 
oDeAttackCluster 	10622:50509	VVS 2F	LW 6Y 2F  		
oDeAttackCluster 	10622:50509	VVS 0F	LW 4Y 2F		
oDeAttackCluster 	10622:50509	VVS 2F	LW 4Y		
oDeAttackCluster 	10622:50509	VVS 4F 	LW 3Y 2F  		 
oDeAttackCluster 	10622:50509	VVS 0F 	LW 3Y  
oRuAttackBridge 	10622:50509	VVS 3Y  	LW 0F 
oRuAttackBridge 	10622:50509	VVS 4Y 	LW 0F 
oRuAttackBridge 	10622:50509	VVS 4Y 2F	LW 2F 2F
oRuAttackBridge 	10622:50509	VVS 3Y 2F	LW 0F
oRuAttackBridge 	10622:50509	VVS 3Y 2F 	LW 4F
oRuAttackBridge 	10622:50509	VVS 4Y 4F 	LW 2F 
oDeAttackBridge 	10622:50509	VVS 4F 	LW 4Y
oDeAttackBridge 	10622:50509	VVS 2F	LW 3Y 2F
oDeAttackBridge 	10622:50509	VVS 2F	LW 3Y 2F  
oDeAttackBridge 	10622:50509	VVS 0F	LW 4Y 2F
oDeAttackBridge 	10622:50509	VVS 0F	LW 6Y 4F  
oDeAttackBridge 	10622:50509	VVS 0F 	LW 3Y  
oRuAttackSoft 	10622:50509	VVS 3Y	LW 2F			
oRuAttackSoft 	10622:50509	VVS 4Y 2F	LW 0F 			
oRuAttackSoft 	10622:50509	VVS 3Y 	LW 0F			 
oRuAttackSoft 	10622:50509	VVS 4Y 4F	LW 2F 2F			
oRuAttackSoft 	10622:50509	VVS 3Y 2F 	LW 4F			
oRuAttackSoft 	10622:50509	VVS 4Y 2F 	LW 0F			
oDeAttackSoft 	10622:50509	VVS 4F 	LW 3Y 4F			
oDeAttackSoft 	10622:50509	VVS 0F	LW 3Y			
oDeAttackSoft 	10622:50509	VVS 0F 	LW 6Y			
oDeAttackSoft 	10622:50509	VVS 0F 	LW 4Y 2F			
oDeAttackSoft 	10622:50509	VVS 2F	LW 3Y 2F			
oDeAttackSoft 	10622:50509	VVS 2F 	LW 4Y 2F			
oRuBombAF 	10622:50509	VVS 3A 4Y 	LW 2F			
oRuBombAF 	10622:50509	VVS 6B 2Y 2F 	LW 2F 2F			
oRuBombAF 	10622:50509	VVS 4A 4Y 	LW 2F 2F
oRuBombAF 	10622:50509	VVS 3fB 4Y 	LW 4F
oRuBombAF 	10622:50509	VVS 4fB 2Y 2F	LW 2F 2F 2F
oRuBombAF 	10622:50509	VVS 3A 4Y 	LW 2F
oDeBombAF 	10622:50509	VVS 2F 2F 2F 	LW 4dB 4Y
oDeBombAF 	10622:50509	VVS 2F 	LW 3fB 4Y  
oDeBombAF 	10622:50509	VVS 2F 	LW 3fB 4Y
oDeBombAF 	10622:50509	VVS 2F 	LW 3dB 6Y  
oDeBombAF 	10622:50509	VVS 2F 2F 	LW 6A 2Y 2F  
oDeBombAF 	10622:50509	VVS 4F  	LW 4B 2Y 2F  
oRuBombShips	10622:50509	VVS 6B 2Y 2F 	LW 2F
oRuBombShips	10622:50509	VVS 3A 4Y 	LW 4F
oRuBombShips	10622:50509	VVS 4A 4Y 	LW 2F 2F
oRuBombShips	10622:50509	VVS 3A 4Y 	LW 2F 2F
oRuBombShips	10622:50509	VVS 3fB 4Y 	LW 2F
oRuBombShips	10622:50509	VVS 4fB 2Y 2F	LW 2F 2F 2F
oDeBombShips	10622:50509	VVS 2F 	LW 6A 2Y 2F  
oDeBombShips	10622:50509	VVS 2F 	LW 4dB 4Y
oDeBombShips	10622:50509	VVS 4F  	LW 4B 2Y 2F  
oDeBombShips	10622:50509	VVS 2F 	LW 3fB 4Y
oDeBombShips	10622:50509	VVS 2F 2F 2F 	LW 3fB 4Y  
oDeBombShips	10622:50509	VVS 2F 2F 	LW 3dB 6Y  
oRuBombArmor 	10622:50509	VVS 4A 2Y 2F 	LW 2F 2F
oRuBombArmor 	10622:50509	VVS 6B 4Y 	LW 2F
oRuBombArmor 	10622:50509	VVS 4A 2Y 2F 	LW 2F
oRuBombArmor 	10622:50509	VVS 3fB 4Y	LW 2F 2F 2F
oRuBombArmor 	10622:50509	VVS 3fB 4Y 	LW 4F
oRuBombArmor 	10622:50509	VVS 3A 4Y 	LW 2F 2F
oDeBombArmor 	10622:50509	VVS 2F 2F 2F 	LW 3A 4Y
oDeBombArmor 	10622:50509	VVS 2F	LW 3dB 4Y
oDeBombArmor 	10622:50509	VVS 4F 	LW 4B 6Y
oDeBombArmor 	10622:50509	VVS 2F 	LW 6A 4Y  
oDeBombArmor 	10622:50509	VVS 2F 2F 	LW 3dB 2Y 2F
oDeBombArmor 	10622:50509	VVS 2F	LW 4fB 2Y 2F 
oRuBombBridge 	10622:50509	VVS 4B 4Y 	LW 2F 2F
oRuBombBridge 	10622:50509	VVS 6A 4Y 	LW 4F
oRuBombBridge 	10622:50509	VVS 3A 2Y 2F 	LW 2F
oRuBombBridge 	10622:50509	VVS 4fB 4Y 	LW 2F 2F
oRuBombBridge 	10622:50509	VVS 3B 2Y 2F	LW 2F 2F 2F
oRuBombBridge 	10622:50509	VVS 3fB 4Y 	LW 2F
oDeBombBridge 	10622:50509	VVS 2F 	LW 3fB 4Y
oDeBombBridge 	10622:50509	VVS 4F 	LW 3B 4Y  
oDeBombBridge 	10622:50509	VVS 2F 	LW 4B 2Y 2F   
oDeBombBridge 	10622:50509	VVS 2F  	LW 3dB 6Y  
oDeBombBridge 	10622:50509	VVS 2F 2F 2F 	LW 4fB 2Y 2F
oDeBombBridge 	10622:50509	VVS 2F 2F 	LW 6dB 4Y  
oRuBombCluster 	10622:50509	VVS 6B 4Y 	LW 2F 2F
oRuBombCluster 	10622:50509	VVS 3A 4Y 	LW 2F 2F
oRuBombCluster 	10622:50509	VVS 3A 4Y 	LW 2F 2F 2F
oRuBombCluster 	10622:50509	VVS 3fB 4Y 	LW 2F
oRuBombCluster 	10622:50509	VVS 4B 2Y 2F 	LW 2F 
oRuBombCluster 	10622:50509	VVS 4fB 2Y 2F 	LW 4F 
oDeBombCluster 	10622:50509	VVS 4F	LW 4dB 4Y  
oDeBombCluster 	10622:50509	VVS 2F 	LW 6B 6Y
oDeBombCluster 	10622:50509	VVS 2F 2F 2F 	LW 3B 4Y
oDeBombCluster 	10622:50509	VVS 2F 2F 	LW 4fB 4Y 
oDeBombCluster 	10622:50509	VVS 2F 	LW 3dB 2Y 2F 
oDeBombCluster 	10622:50509	VVS 2F 	LW 3A 2Y 2F  
oRuBombSoft 	10622:50509	VVS 3B 2Y 2F 	LW 2F 2F
oRuBombSoft 	10622:50509	VVS 4fB 4Y 	LW 2F 2F 2F
oRuBombSoft 	10622:50509	VVS 4fB 4Y 	LW 2F
oRuBombSoft 	10622:50509	VVS 3A 4Y	LW 2F 2F
oRuBombSoft 	10622:50509	VVS 6A 2Y 2F	LW 4F
oRuBombSoft 	10622:50509	VVS 3A 4Y 	LW 2F
oDeBombSoft 	10622:50509	VVS 4F 	LW 3A 2Y 2F
oDeBombSoft 	10622:50509	VVS 2F 	LW 4B 4Y
oDeBombSoft 	10622:50509	VVS 2F 2F 	LW 4fB 4Y
oDeBombSoft 	10622:50509	VVS 2F 2F 2F	LW 3fB 2Y 2F 
oDeBombSoft 	10622:50509	VVS 2F 	LW 6dB 4Y  
oDeBombSoft 	10622:50509	VVS 2F	LW 3dB 6Y
oRuBombTown 	10622:50509	VVS 4B 4Y 	LW 2F 2F 
oRuBombTown 	10622:50509	VVS 3fB 4Y 	LW 2F 2F 
oRuBombTown 	10622:50509	VVS 6B 2Y 2F 	LW 2F 2F 2F 
oRuBombTown 	10622:50509	VVS 4A 4Y 	LW 2F 
oRuBombTown 	10622:50509	VVS 3B 4Y 	LW 4F 
oRuBombTown 	10622:50509	VVS 3fB 2Y 2F 	LW 2F 
oDeBombTown 	10622:50509	VVS 4F	LW 4B 2Y 2F
oDeBombTown 	10622:50509	VVS 2F 2F 2F	LW 3fB 4Y
oDeBombTown 	10622:50509	VVS 2F 	LW 3B 2Y 2F
oDeBombTown 	10622:50509	VVS 2F 	LW 4B 4Y  
oDeBombTown 	10622:50509	VVS 2F 	LW 6fB 6Y  
oDeBombTown 	10622:50509	VVS 2F 2F 	LW 3dB 4Y  
oRuBTransfer 	10622:50509	VVS 4Y 2F	LW 0F  
oRuBTransfer 	10622:50509	VVS 4Y 4F	LW 4F  
oRuBTransfer 	10622:50509	VVS 4Y 4F	LW 0F  
oRuBTransfer 	10622:50509	VVS 2Y 2F 2F	LW 2F  
oRuBTransfer 	10622:50509	VVS 4Y 2F 2F 2F	LW 2F  
oRuBTransfer 	10622:50509	VVS 3Y 4F	LW 0F  
oDeBTransfer	10622:50509	VVS 0F 	LW 6Y 4F  
oDeBTransfer 	10622:50509	VVS 2F	LW 4Y 2F 2F 
oDeBTransfer	10622:50509	VVS 2F 	LW 4Y 4F 
oDeBTransfer	10622:50509	VVS 0F 	LW 4Y 4F 
oDeBTransfer	10622:50509	VVS 2F 	LW 3Y 2F 2F 2F 
oDeBTransfer	10622:50509	VVS 0F 	LW 2Y 2F 
oRuFTransfer 	10622:50509	VVS 4T 4Y 	LW 0F  
oRuFTransfer 	10622:50509	VVS 4T 3Y 	LW 2F  
oRuFTransfer 	10622:50509	VVS 3T 4Y 	LW 0F  
oRuFTransfer 	10622:50509	VVS 3T 4Y 	LW 4F  
oRuFTransfer 	10622:50509	VVS 3T 4Y 	LW 0F  
oRuFTransfer 	10622:50509	VVS 3T 3Y 	LW 2F  
oDeFTransfer 	10622:50509	VVS 0F 	LW 4T 4Y
oDeFTransfer 	10622:50509	VVS 2F 	LW 3T 6Y  
oDeFTransfer 	10622:50509	VVS 0F 	LW 3T 3Y  
oDeFTransfer 	10622:50509	VVS 0F 	LW 4T 4Y  
oDeFTransfer 	10622:50509	VVS 2F 	LW 3T 4Y  
oDeFTransfer 	10622:50509	VVS 2F 	LW 3T 3Y  
oRuDefendAF 	10622:50509	VVS 3Y  	LW 4dB 4F
oRuDefendAF 	10622:50509	VVS 4Y  	LW 4dB 2F
oRuDefendAF 	10622:50509	VVS 4Y  	LW 4fB
oRuDefendAF 	10622:50509	VVS 4Y  	LW 3A 2F 2F
oRuDefendAF 	10622:50509	VVS 3Y	LW 6fB
oRuDefendAF 	10622:50509	VVS 4Y  	LW 3B 2F
oDeDefendAF 	10622:50509	VVS 4A 2F	LW 6Y 
oDeDefendAF 	10622:50509	VVS 4fB	LW 4Y 
oDeDefendAF 	10622:50509	VVS 6fB 	LW 3Y 
oDeDefendAF 	10622:50509	VVS 3A 2F 2F	LW 4Y 
oDeDefendAF 	10622:50509	VVS 4A	LW 3Y 
oDeDefendAF 	10622:50509	VVS 3B 4F 	LW 4Y 
oRuDefendShips	10622:50509	VVS 4Y  	LW 4dB 4F
oRuDefendShips	10622:50509	VVS 4Y  	LW 4fB
oRuDefendShips	10622:50509	VVS 4Y  	LW 4dB 2F
oRuDefendShips	10622:50509	VVS 3Y  	LW 3A 2F 2F
oRuDefendShips	10622:50509	VVS 4Y  	LW 6fB
oRuDefendShips	10622:50509	VVS 3Y	LW 3B 2F
oDeDefendShips	10622:50509	VVS 4fB	LW 4Y 
oDeDefendShips	10622:50509	VVS 3B 4F 	LW 4Y 
oDeDefendShips	10622:50509	VVS 6fB 	LW 3Y 
oDeDefendShips	10622:50509	VVS 4A 2F	LW 6Y 
oDeDefendShips	10622:50509	VVS 3A 2F 2F	LW 4Y 
oDeDefendShips	10622:50509	VVS 4A	LW 3Y 
oRuDefendArmor 	10622:50509	VVS 3Y 	LW 4A 2F
oRuDefendArmor 	10622:50509	VVS 4Y  	LW 3A 4F
oRuDefendArmor 	10622:50509	VVS 4Y	LW 3B 2F
oRuDefendArmor 	10622:50509	VVS 3Y 	LW 4dB 2F 2F
oRuDefendArmor 	10622:50509	VVS 4Y  	LW 4dB
oRuDefendArmor 	10622:50509	VVS 4Y  	LW 6fB  
oDeDefendArmor 	10622:50509	VVS 6A  	LW 6Y 
oDeDefendArmor 	10622:50509	VVS 3B 2F	LW 4Y 		
oDeDefendArmor 	10622:50509	VVS 3A 	LW 4Y 		
oDeDefendArmor 	10622:50509	VVS 4fB 2F 2F	LW 3Y 		
oDeDefendArmor 	10622:50509	VVS 4A	LW 4Y 		
oDeDefendArmor 	10622:50509	VVS 4fB 4F	LW 3Y		
oRuDefendCluster 	10622:50509	VVS 4Y	LW 4fB 4F		
oRuDefendCluster 	10622:50509	VVS 4Y  	LW 6B 2F  		
oRuDefendCluster 	10622:50509	VVS 4Y 	LW 3dB 2F 2F		 
oRuDefendCluster 	10622:50509	VVS 4Y  	LW 4B		
oRuDefendCluster 	10622:50509	VVS 3Y  	LW 3A 2F  		
oRuDefendCluster 	10622:50509	VVS 3Y 	LW 4dB 		
oDeDefendCluster 	10622:50509	VVS 3B 2F 	LW 3Y		
oDeDefendCluster 	10622:50509	VVS 6B 	LW 6Y   		
oDeDefendCluster 	10622:50509	VVS 4fB 	LW 3Y		
oDeDefendCluster 	10622:50509	VVS 4A 	LW 4Y   		
oDeDefendCluster 	10622:50509	VVS 3A 2F 2F 	LW 4Y   		
oDeDefendCluster 	10622:50509	VVS 4fB 4F 	LW 4Y  		
oRuPatrolCluster 	10622:50509	VVS 4Y  	LW 3dB		
oRuPatrolCluster 	10622:50509	VVS 3Y	LW 3A 2F  		
oRuPatrolCluster 	10622:50509	VVS 3Y  	LW 4dB 4F  		 
oRuPatrolCluster 	10622:50509	VVS 4Y 	LW 4B 2F 2F  		
oRuPatrolCluster 	10622:50509	VVS 4Y  	LW 4B 2F		
oRuPatrolCluster 	10622:50509	VVS 4Y 	LW 6fB		
oDePatrolCluster 	10622:50509	VVS 4B 	LW 3Y		
oDePatrolCluster 	10622:50509	VVS 3fB 2F 2F 	LW 4Y   		
oDePatrolCluster 	10622:50509	VVS 3A 2F 	LW 6Y		
oDePatrolCluster 	10622:50509	VVS 4fB 	LW 4Y   		
oDePatrolCluster 	10622:50509	VVS 6B 	LW 3Y  		
oDePatrolCluster 	10622:50509	VVS 4A 4F 	LW 4Y  
oRuPatrolShips	10622:50509	VVS 4Y 	LW 3A 2F  
oRuPatrolShips	10622:50509	VVS 3Y	LW 4dB 4F  
oRuPatrolShips	10622:50509	VVS 3Y  	LW 6fB
oRuPatrolShips	10622:50509	VVS 4Y 	LW 3dB
oRuPatrolShips	10622:50509	VVS 4Y  	LW 4B 2F 2F  
oRuPatrolShips	10622:50509	VVS 4Y  	LW 4B 2F
oDePatrolShips	10622:50509	VVS 4A 4F 	LW 4Y   
oDePatrolShips	10622:50509	VVS 4B 	LW 6Y
oDePatrolShips	10622:50509	VVS 3A 2F 	LW 4Y  
oDePatrolShips	10622:50509	VVS 3fB 2F 2F 	LW 3Y
oDePatrolShips	10622:50509	VVS 4fB 	LW 4Y   
oDePatrolShips	10622:50509	VVS 6B 	LW 3Y  
oRuDefendSoft 	10622:50509	VVS 4Y  	LW 3fB 
oRuDefendSoft 	10622:50509	VVS 3Y  	LW 6A 4F
oRuDefendSoft 	10622:50509	VVS 4Y  	LW 4dB 
oRuDefendSoft 	10622:50509	VVS 4Y  	LW 3dB 2F
oRuDefendSoft 	10622:50509	VVS 3Y 	LW 4fB 2F 2F
oRuDefendSoft 	10622:50509	VVS 4Y  	LW 4B 2F
oDeDefendSoft 	10622:50509	VVS 3fB 4F	LW 6Y 
oDeDefendSoft 	10622:50509	VVS 6fB 2F 2F	LW 4Y 
oDeDefendSoft 	10622:50509	VVS 3B 	LW 3Y 
oDeDefendSoft 	10622:50509	VVS 4A	LW 3Y 
oDeDefendSoft 	10622:50509	VVS 4A 2F	LW 4Y
oDeDefendSoft 	10622:50509	VVS 4A 	LW 4Y
oRuDefendBridge 	10622:50509	VVS 4Y  	LW 4dB 4F
oRuDefendBridge 	10622:50509	VVS 3Y  	LW 3B 2F  
oRuDefendBridge 	10622:50509	VVS 4Y  	LW 4fB  			
oRuDefendBridge 	10622:50509	VVS 4Y  	LW 6fB  			
oRuDefendBridge 	10622:50509	VVS 4Y  	LW 4dB 2F 2F  			
oRuDefendBridge 	10622:50509	VVS 3Y  	LW 3B 2F 			
oDeDefendBridge 	10622:50509	VVS 3A  	LW 6Y  			
oDeDefendBridge 	10622:50509	VVS 3B 2F 2F   	LW 3Y  			
oDeDefendBridge 	10622:50509	VVS 4A  	LW 3Y  			
oDeDefendBridge 	10622:50509	VVS 6fB 4F	LW 4Y  			
oDeDefendBridge 	10622:50509	VVS 4fB 2F 	LW 4Y  			
oDeDefendBridge 	10622:50509	VVS 4B  	LW 4Y  			
oRuFreeHunt 	10622:50509	VVS 6Y 		LW 2F 2F  			
oRuFreeHunt 	10622:50509	VVS 4Y  	LW 4F  			
oRuFreeHunt 	10622:50509	VVS 6Y  	LW 2F 4F  			 
oRuFreeHunt 	10622:50509	VVS 4Y  	LW 2F 2F  			
oRuFreeHunt 	10622:50509	VVS 4Y  	LW 2F 2F  			
oDeFreeHunt 	10622:50509	VVS 4F		LW 4Y 2F 			
oDeFreeHunt 	10622:50509	VVS 2F 		LW 4Y			
oDeFreeHunt 	10622:50509	VVS 2F 2F 	LW 4Y 2F			
oDeFreeHunt 	10622:50509	VVS 4F		LW 4Y 2F			 
oDeFreeHunt 	10622:50509	VVS 2F 2F	LW 4Y			
oRuParadropEscort 	10622:50509	VVS 4P 4Y	LW 2F 2F 			
oRuParadropEscort 	10622:50509	VVS 4P 4Y 	LW 2F			
oRuParadropEscort 	10622:50509	VVS 3P 4Y	LW 2F 2F 2F			
oRuParadropEscort 	10622:50509	VVS 4P 4Y	LW 2F 2F			
oRuParadropEscort 	10622:50509	VVS 3P 2Y 2F 	LW 4F			
oRuParadropEscort 	10622:50509	VVS 3P 2Y 2F 	LW 2F			
oDeParadropEscort 	10622:50509	VVS 2F 	LW 4P 2Y 2F  		 
oDeParadropEscort 	10622:50509	VVS 2F 2F 	LW 3P 6Y   		
oDeParadropEscort 	10622:50509	VVS 2F	LW 3P 4Y		
oDeParadropEscort 	10622:50509	VVS 2F 2F 2F 	LW 3P 4Y  		
oDeParadropEscort 	10622:50509	VVS 2F 	LW 4P 4Y   		
oDeParadropEscort 	10622:50509	VVS 4F	LW 4P 2Y 2F 		 
oRuParadropIntercept 	10622:50509	VVS 3Y	LW 3P  		
oRuParadropIntercept 	10622:50509	VVS 4Y	LW 3P 2F	 	
oRuParadropIntercept 	10622:50509	VVS 3Y 	LW 4P 2F 2F 		
oRuParadropIntercept 	10622:50509	VVS 4Y 	LW 4P 2F  		
oRuParadropIntercept 	10622:50509	VVS 4Y 	LW 3P   	 	
oRuParadropIntercept 	10622:50509	VVS 4Y 	LW 4P 4F   		
oDeParadropIntercept 	10622:50509	VVS 4P 2F	LW 4Y		
oDeParadropIntercept 	10622:50509	VVS 3P 4F 	LW 6Y
oDeParadropIntercept 	10622:50509	VVS 4P 2F 2F	LW 3Y
oDeParadropIntercept 	10622:50509	VVS 3P 	LW 4Y
oDeParadropIntercept 	10622:50509	VVS 4P 	LW 4Y
oDeParadropIntercept 	10622:50509	VVS 3P	LW 3Y
oRuPatrol 	10622:50509	VVS 6Y  	LW 2F 2F
oRuPatrol 	10622:50509	VVS 4Y  	LW 4F
oRuPatrol 	10622:50509	VVS 4Y 	LW 4F 2F  
oRuPatrol 	10622:50509	VVS 4Y  	LW 2F 2F  
oRuPatrol 	10622:50509	VVS 6Y  	LW 4F  
oRuPatrol 	10622:50509	VVS 4Y 	LW 2F 2F  
oDePatrol 	10622:50509	VVS 4F 	LW 4Y   
oDePatrol 	10622:50509	VVS 2F	LW 6Y   
oDePatrol 	10622:50509	VVS 2F 2F 	LW 4Y   
oDePatrol 	10622:50509	VVS 4F 	LW 6Y  
oDePatrol 	10622:50509	VVS 4F 2F 	LW 6Y   
oDePatrol 	10622:50509	VVS 2F 2F 	LW 4Y   
oRuPatrolAF 	10622:50509	VVS 3Y  	LW 3dB 2F
oRuPatrolAF 	10622:50509	VVS 4Y  	LW 4A 4F
oRuPatrolAF 	10622:50509	VVS 4Y  	LW 6dB 2F 
oRuPatrolAF 	10622:50509	VVS 4Y  	LW 3fB 
oRuPatrolAF 	10622:50509	VVS 3Y  	LW 4B 2F 2F  
oRuPatrolAF 	10622:50509	VVS 4Y 	LW 4fB 
oDePatrolAF 	10622:50509	VVS 4B 2F 	LW 3Y 
oDePatrolAF 	10622:50509	VVS 4A 2F 	LW 4Y 
oDePatrolAF 	10622:50509	VVS 4fB 2F	LW 4Y 
oDePatrolAF 	10622:50509	VVS 3A 4F 	LW 6Y 
oDePatrolAF 	10622:50509	VVS 6fB  	LW 4Y 
oDePatrolAF 	10622:50509	VVS 3B	LW 3Y 
oRuPatrolArmor 	10622:50509	VVS 3Y  	LW 6B
oRuPatrolArmor 	10622:50509	VVS 4Y  	LW 4A 2F
oRuPatrolArmor 	10622:50509	VVS 4Y  	LW 4fB 4F  
oRuPatrolArmor 	10622:50509	VVS 3Y  	LW 3dB
oRuPatrolArmor 	10622:50509	VVS 4Y  	LW 3A 2F 2F
oRuPatrolArmor 	10622:50509	VVS 4Y 	LW 4dB 2F  
oDePatrolArmor 	10622:50509	VVS 4B 2F 	LW 4Y 
oDePatrolArmor 	10622:50509	VVS 4fB 2F 	LW 3Y
oDePatrolArmor 	10622:50509	VVS 3A 2F 	LW 6Y 
oDePatrolArmor 	10622:50509	VVS 6A 	LW 4Y
oDePatrolArmor 	10622:50509	VVS 3A 4F	LW 4Y 
oDePatrolArmor 	10622:50509	VVS 4fB 	LW 3Y 
oRuPatrolBridge 	10622:50509	VVS 4Y  	LW 4dB 2F
oRuPatrolBridge 	10622:50509	VVS 4Y 	LW 6B 2F
oRuPatrolBridge 	10622:50509	VVS 3Y  	LW 3fB   
oRuPatrolBridge 	10622:50509	VVS 4Y  	LW 4B 2F 2F  
oRuPatrolBridge 	10622:50509	VVS 3Y  	LW 4dB 
oRuPatrolBridge 	10622:50509	VVS 4Y  	LW 3fB 4F
oDePatrolBridge 	10622:50509	VVS 3fB 	LW 6Y 
oDePatrolBridge 	10622:50509	VVS 3A 2F 	LW 4Y 
oDePatrolBridge 	10622:50509	VVS 4B 2F	LW 4Y 
oDePatrolBridge 	10622:50509	VVS 6fB 4F	LW 3Y 
oDePatrolBridge 	10622:50509	VVS 4A 	LW 4Y 
oDePatrolBridge 	10622:50509	VVS 4B 2F	LW 3Y 
oRuPatrolSoft 	10622:50509	VVS 3Y	LW 4B 
oRuPatrolSoft 	10622:50509	VVS 4Y 	LW 6dB 2F 2F 
oRuPatrolSoft 	10622:50509	VVS 4Y  	LW 3A 
oRuPatrolSoft 	10622:50509	VVS 4Y  	LW 4fB 2F
oRuPatrolSoft 	10622:50509	VVS 4Y  	LW 4fB 4F
oRuPatrolSoft 	10622:50509	VVS 3Y 	LW 3dB 2F
oDePatrolSoft 	10622:50509	VVS 4fB 4F 	LW 6Y 
oDePatrolSoft 	10622:50509	VVS 4A 2F	LW 4Y 
oDePatrolSoft 	10622:50509	VVS 4fB	LW 3Y 
oDePatrolSoft 	10622:50509	VVS 3A	LW 3Y 
oDePatrolSoft 	10622:50509	VVS 6B 2F	LW 4Y 
oDePatrolSoft 	10622:50509	VVS 3A 2F 	LW 4Y 
oRuPatrolTown 	10622:50509	VVS 4Y 	LW 6B 2F 2F
oRuPatrolTown 	10622:50509	VVS 3Y  	LW 4dB 
oRuPatrolTown 	10622:50509	VVS 4Y	LW 4fB 2F  
oRuPatrolTown 	10622:50509	VVS 4Y  	LW 3B  
oRuPatrolTown 	10622:50509	VVS 3Y  	LW 4fB 4F 
oRuPatrolTown 	10622:50509	VVS 4Y  	LW 3B 2F 
oDePatrolTown 	10622:50509	VVS 4fB 	LW 4Y 
oDePatrolTown 	10622:50509	VVS 6B 2F	LW 6Y
oDePatrolTown 	10622:50509	VVS 3B 4F   	LW 3Y  
oDePatrolTown 	10622:50509	VVS 4A 2F  	LW 4Y  
oDePatrolTown 	10622:50509	VVS 4fB 	LW 3Y  
oDePatrolTown 	10622:50509	VVS 3B 2F 	LW 4Y  
oRuReconEscort 	10622:50509	VVS 1R 3Y 	LW 4F
oRuReconEscort 	10622:50509	VVS 2R 3Y 	LW 2F
oRuReconEscort 	10622:50509	VVS 2R 4Y 	LW 2F 2F
oRuReconEscort 	10622:50509	VVS 2R 3Y 	LW 2F
oRuReconEscort 	10622:50509	VVS 1R 3Y 	LW 2F 2F
oRuReconEscort 	10622:50509	VVS 1R 3Y 	LW 2F
oDeReconEscort 	10622:50509	VVS 2F 	LW 1R 3Y 
oDeReconEscort 	10622:50509	VVS 2F 2F 	LW 1R 4Y 
oDeReconEscort 	10622:50509	VVS 2F 	LW 2R 3Y 
oDeReconEscort 	10622:50509	VVS 4F 	LW 1R 4Y 
oDeReconEscort 	10622:50509	VVS 2F	LW 2R 3Y 
oDeReconEscort 	10622:50509	VVS 2F 	LW 2R 4Y 
oRuReconIntercept 	10622:50509	VVS 3Y 	LW 2R 
oRuReconIntercept 	10622:50509	VVS 4Y 	LW 2R 2F 
oRuReconIntercept 	10622:50509	VVS 3Y 	LW 1R 2F 
oRuReconIntercept 	10622:50509	VVS 3Y 	LW 2R 
oRuReconIntercept 	10622:50509	VVS 3Y 	LW 1R 2F 
oRuReconIntercept 	10622:50509	VVS 3Y 	LW 1R 4F 
oDeReconIntercept 	10622:50509	VVS 2R 2F  	LW 3Y
oDeReconIntercept 	10622:50509	VVS 1R 2F  	LW 4Y 
oDeReconIntercept 	10622:50509	VVS 2R 2F  	LW 4Y 
oDeReconIntercept 	10622:50509	VVS 1R 	LW 3Y 
oDeReconIntercept 	10622:50509	VVS 2R 	LW 3Y 
oDeReconIntercept 	10622:50509	VVS 1R 2F 	LW 4Y 
oRuTranIntercept 	10622:50509	VVS 4Y 	LW 4T 2F 2F
oRuTranIntercept 	10622:50509	VVS 4Y 	LW 3T 4F
oRuTranIntercept 	10622:50509	VVS 4Y 	LW 4T 2F
oRuTranIntercept 	10622:50509	VVS 3Y 	LW 6T 2F
oRuTranIntercept 	10622:50509	VVS 3Y 	LW 4T
oRuTranIntercept 	10622:50509	VVS 4Y 	LW 3T
oDeTranIntercept 	10622:50509	VVS 4T 2F 	LW 4Y
oDeTranIntercept 	10622:50509	VVS 4T 	LW 3Y
oDeTranIntercept 	10622:50509	VVS 3T 4F 	LW 6Y
oDeTranIntercept 	10622:50509	VVS 6T 2F 	LW 3Y
oDeTranIntercept 	10622:50509	VVS 4T 2F 	LW 4Y
oDeTranIntercept 	10622:50509	VVS 3T 	LW 4Y