// 1941 - normal
[Operations]
oRuBalloon	10622:50509 				VVS 1Y			LW 0F
oRuBalloon	10622:50509 				VVS 1Y			LW 2F
oDeBalloon	10622:50509 				VVS 1F			LW 2Y
oDeBalloon	10622:50509 				VVS 2F			LW 2Y
oRuRescue	10622:50509 				VVS 2Y			LW 0F
oRuRescue	10622:50509 				VVS 2Y			LW 2F
oRuRescue	10622:50509 				VVS 2Y 2F		LW 2F
oRuRescue	10622:50509 				VVS 2Y 2F		LW 2F
oRuVerify	10622:50509 				VVS 2Y			LW 0F
oRuVerify	10622:50509 				VVS 2Y			LW 2F
oRuVerify	10622:50509 				VVS 2Y 2F		LW 2F
oRuVerify	10622:50509 				VVS 2Y 2F		LW 2F
oDeRescue	10622:50509 				VVS 0F			LW 2Y
oDeRescue	10622:50509 				VVS 2F			LW 2Y
oDeRescue	10622:50509 				VVS 2F			LW 2Y 2F
oDeRescue	10622:50509 				VVS 2F			LW 2Y
oDeVerify	10622:50509 				VVS 2F			LW 2Y
oDeVerify	10622:50509 				VVS 0F			LW 2Y
oDeVerify	10622:50509 				VVS 4F			LW 2Y 4F
oDeVerify	10622:50509 				VVS 2F			LW 2Y
oRuRecon	10622:50509 				VVS 2Y			LW 0F
oRuRecon	10622:50509 				VVS 2Y			LW 2F
oRuRecon	10622:50509 				VVS 4Y 4F		LW 2F 2F 2F
oRuRecon	10622:50509 				VVS 2Y 2F		LW 0F
oDeRecon	10622:50509 				VVS 2F			LW 2Y
oDeRecon	10622:50509 				VVS 0F			LW 2Y
oDeRecon	10622:50509 				VVS 0F			LW 2Y 2F
oDeRecon	10622:50509 				VVS 2F 2F 2F	LW 4Y 4F 
oDeScramble 10622:50509					VVS 6hB			LW 4Y  
oDeScramble 10622:50509					VVS 9B			LW 8Y  
oDeScramble 10622:50509					VVS 3hB			LW 2Y  
oDeScramble 10622:50509					VVS 6B			LW 4Y  
oDeAttackAF 10622:50509					VVS 3F			LW 6Y 2F
oDeAttackAF 10622:50509					VVS 3F			LW 6Y 8F
oDeAttackAF 10622:50509					VVS 3F			LW 8Y 8F
oDeAttackArmor 10622:50509				VVS 2F			LW 6Y 4F
oDeAttackArmor 10622:50509				VVS 0F			LW 6Y 4F
oDeAttackArmor 10622:50509				VVS 2F			LW 3Y 4F  
oDeAttackArmor 10622:50509				VVS 0F			LW 6Y 4F  
oDeAttackArmor 10622:50509				VVS 0F 			LW 9Y 4F  
oDeAttackArmor 10622:50509				VVS 4F 			LW 6Y 6F  
oDeAttackArmor 10622:50509				VVS 0F			LW 6Y 2F
oDeAttackCluster 10622:50509			VVS 2F	 		LW 6Y 4F
oDeAttackCluster 10622:50509			VVS 0F		 	LW 6Y
oDeAttackCluster 10622:50509			VVS 0F 			LW 3Y 4F  
oDeAttackCluster 10622:50509			VVS 4F		 	LW 6Y 8F  
oDeAttackCluster 10622:50509			VVS 0F  		LW 9Y 4F  
oDeAttackCluster 10622:50509			VVS 4F  		LW 6Y 6F  
oDeAttackCluster 10622:50509			VVS 0F 			LW 6Y 2F
oDeAttackBridge 10622:50509				VVS 4F 			LW 6Y 8F  
oDeAttackBridge 10622:50509				VVS 0F	 		LW 4Y 4F   
oDeAttackBridge 10622:50509				VVS 4F 			LW 4Y 8F  
oDeAttackBridge 10622:50509				VVS 0F 			LW 6Y 6F   
oDeAttackSoft 10622:50509				VVS 2F 			LW 4Y 2F
oDeAttackSoft 10622:50509				VVS 0F 			LW 4Y 8F
oDeAttackSoft 10622:50509				VVS 4F 			LW 4Y 8F
oDeAttackSoft 10622:50509				VVS 0F 			LW 4Y 4F
oDeAttackSoft 10622:50509				VVS 0F 			LW 4Y 8F
oDeBombAF 10622:50509					VVS 3F 			LW 9B 6Y
oDeBombAF 10622:50509					VVS 3F 			LW 9B 6Y
oDeBombAF 10622:50509					VVS 3F 			LW 9B 6F 4Y  
oDeBombAF 10622:50509					VVS 0F 			LW 9B 8F 4Y  
oDeBombAF 10622:50509					VVS 0F 			LW 9B 6F 6Y  
oDeBombAF 10622:50509					VVS 0F 			LW 9B 8Y  
oDeBombAF 10622:50509					VVS 0F			LW 9B 4F 4Y
oDeBombArmor 10622:50509				VVS 3F 3F 		LW 9dB 8Y
oDeBombArmor 10622:50509				VVS 3F 3F 		LW 9dB 4F 4Y
oDeBombArmor 10622:50509				VVS 3F 3F 		LW 9dB 8Y
oDeBombArmor 10622:50509				VVS 3F 3F 		LW 9dB 8F 8Y  
oDeBombArmor 10622:50509				VVS 3F 3F 		LW 9B 4F 4Y 
oDeBombArmor 10622:50509				VVS 3F 			LW 9dB 8Y
oDeBombBridge 10622:50509				VVS 3F 			LW 9B 4Y
oDeBombBridge 10622:50509				VVS 3F 			LW 9B 6Y
oDeBombBridge 10622:50509				VVS 3F 3F 		LW 9B 4F 6Y  
oDeBombBridge 10622:50509				VVS 3F 3F  		LW 9B 8Y  
oDeBombBridge 10622:50509				VVS 3F 3F 		LW 9B 4F 8Y   
oDeBombBridge 10622:50509				VVS 3F 3F 		LW 9B 8F 6Y  
oDeBombBridge 10622:50509				VVS 3F 			LW 9B 4F 4Y
oDeBombSoft 10622:50509					VVS 3F 3F 		LW 9dB 4F 6Y  
oDeBombSoft 10622:50509					VVS 3F 3F 		LW 9dB 8Y
oDeBombSoft 10622:50509					VVS 3F 3F 		LW 9dB 8Y
oDeBombSoft 10622:50509					VVS 3F  		LW 9B 8Y 
oDeBombSoft 10622:50509					VVS 3F			LW 9dB 8Y
oDeBombSoft 10622:50509					VVS 3F 			LW 9dB 8Y
oDeBombTown 10622:50509					VVS 3F 3F 		LW 9B 6Y
oDeBombTown 10622:50509					VVS 3F 			LW 9B 4Y
oDeBombTown 10622:50509					VVS 6F 3F 		LW 9B 6Y  
oDeBombTown 10622:50509					VVS 3F			LW 9B 6Y
oDeBombTown 10622:50509					VVS 3F 3F 		LW 9B 8Y  
oDeBombTown 10622:50509					VVS 3F 3F 		LW 9B 6Y 
oDeBombTown 10622:50509					VVS 3F 3F 		LW 9B 8Y 
oDeBombTown 10622:50509					VVS 3F 			LW 9B  6F 4Y  
oDeBombCluster 10622:50509				VVS 3F 3F 		LW 9B 6Y
oDeBombCluster 10622:50509				VVS 3F 			LW 9B 4Y
oDeBombCluster 10622:50509				VVS 3F 3F 		LW 9B 6Y  
oDeBombCluster 10622:50509				VVS 3F			LW 9B 6Y
oDeBombCluster 10622:50509				VVS 3F 3F 		LW 9B 6Y  
oDeBombCluster 10622:50509				VVS 3F 3F 		LW 9B 6Y 
oDeBombCluster 10622:50509				VVS 3F 3F 		LW 9B 8Y 
oDeBombCluster 10622:50509				VVS 3F 3F 		LW 9B  4F 6Y  
oDeBTransfer 10622:50509				VVS 3F	 		LW 6Y 6F 
oDeBTransfer 10622:50509				VVS 3F 			LW 9Y 6F  
oDeDefendAF 10622:50509					VVS 3A 3F		LW 4Y 4F
oDeDefendAF 10622:50509					VVS 6A 2F 		LW 8Y
oDeDefendAF 10622:50509					VVS 4A 3F		LW 8Y 2F
oDeDefendAF 10622:50509					VVS 4A 3F 3F	LW 8Y 8F
oDeDefendAF 10622:50509					VVS 6A 3F 3F	LW 8Y 4F
oDeDefendAF 10622:50509					VVS 6A 6F 		LW 8Y 8F
oDeDefendArmor 10622:50509				VVS 6B 3F		LW 8Y 8F
oDeDefendArmor 10622:50509				VVS 6B 3F		LW 8Y 2F
oDeDefendArmor 10622:50509				VVS 3A 3F		LW 4Y 4F
oDeDefendArmor 10622:50509				VVS 6B 3F 3F	LW 8Y 2F
oDeDefendArmor 10622:50509				VVS 6B 3F 3F	LW 8Y 4F
oDeDefendArmor 10622:50509				VVS 6B 3F 3F	LW 8Y 8F
oDeDefendArmor 10622:50509				VVS 9A  		LW 8Y
oDeDefendCluster 10622:50509			VVS 3A 3F 		LW 6Y
oDeDefendCluster 10622:50509			VVS 6B 3F 		LW 6Y
oDeDefendCluster 10622:50509			VVS 6B    		LW 6Y 4F  
oDeDefendCluster 10622:50509			VVS 3B 3F 		LW 8Y 4F  
oDeDefendCluster 10622:50509			VVS 6A  		LW 8Y
oDeDefendCluster 10622:50509			VVS 6A 3F 		LW 8Y 6F  
oDeDefendCluster 10622:50509			VVS 6B 3F 		LW 8Y  
oDeDefendSoft 10622:50509				VVS 3B 3F 		LW 8Y 
oDeDefendSoft 10622:50509				VVS 3B 3F 3F	LW 8Y 4F
oDeDefendSoft 10622:50509				VVS 6B 3F   	LW 8Y 2F
oDeDefendSoft 10622:50509				VVS 6A 3F 3F	LW 8Y 2F
oDeDefendSoft 10622:50509				VVS 6A 6F 		LW 8Y 8F
oDeDefendSoft 10622:50509				VVS 8fB 		LW 8Y 8F
oDeDefendSoft 10622:50509				VVS 8B 			LW 8Y 8F
oDeDefendSoft 10622:50509				VVS 9A	 		LW 8Y
oDeFreeHunt 10622:50509					VVS 3F	 		LW 6Y
oDeFreeHunt 10622:50509					VVS 3F	 		LW 6Y
oDeFreeHunt 10622:50509					VVS 3F 			LW 8Y 4F  
oDeFreeHunt 10622:50509					VVS 8F	 		LW 8Y  
oDeFTransfer 10622:50509				VVS 3F 			LW 3T 8Y  
oDeFTransfer 10622:50509				VVS 3F 			LW 6T 8Y
oDeParadropEscort 10622:50509			VVS 3F	 		LW 3P 6Y
oDeParadropEscort 10622:50509			VVS 3F 			LW 3P 6Y  
oDeParadropEscort 10622:50509			VVS 3F 3F 		LW 3P 8Y   
oDeParadropEscort 10622:50509			VVS 3F 3F 		LW 3P 8Y   
oDeParadropEscort 10622:50509			VVS 3F 			LW 3P 4Y 
oDeParadropEscort 10622:50509			VVS 3F	 		LW 3P 8Y  
oDeParadropIntercept 10622:50509		VVS 3P 3F 6F 	LW 8Y 4F
oDeParadropIntercept 10622:50509		VVS 3P 6F 		LW 8Y 4F
oDePatrol 10622:50509					VVS 3F 3F 		LW 8Y 4F  
oDePatrol 10622:50509					VVS 6F	 		LW 8Y  
oDePatrol 10622:50509					VVS 9F 			LW 8Y 6F  
oDePatrolAF 10622:50509					VVS 4fB 4F 		LW 8Y 2F
oDePatrolAF 10622:50509					VVS 9B 3F 3F 	LW 8Y 4F
oDePatrolAF 10622:50509					VVS 9fB 3F 		LW 8Y 4F
oDePatrolArmor 10622:50509				VVS 4fB 6F 		LW 8Y 2F
oDePatrolArmor 10622:50509				VVS 9B 9F 		LW 8Y 4F
oDePatrolArmor 10622:50509				VVS 9fB 3F 		LW 8Y 4F
oDePatrolBridge 10622:50509				VVS 4fB  		LW 8Y 2F
oDePatrolBridge 10622:50509				VVS 9B 3F 3F 	LW 8Y 4F
oDePatrolBridge 10622:50509				VVS 9fB   		LW 8Y 4F
oDePatrolSoft 10622:50509				VVS 4fB 3F 		LW 8Y 2F
oDePatrolSoft 10622:50509				VVS 9B 3F 		LW 8Y 4F
oDePatrolSoft 10622:50509				VVS 9fB 3F  	LW 8Y 4F
oDePatrolTown 10622:50509				VVS 9B 3F   	LW 8Y 4F
oDeReconEscort 10622:50509				VVS 6F 3F 		LW 1R 4Y 
oDeReconIntercept 10622:50509			VVS 1R 2F		LW 8Y
oDeReconIntercept 10622:50509			VVS 1R 3F 		LW 8Y 
oDeTranIntercept 10622:50509			VVS 6T 3F 		LW 8Y
oDeTranIntercept 10622:50509			VVS 4T 3F 		LW 8Y
oDeTranIntercept 10622:50509			VVS 9T 3F 		LW 8Y
oRuScramble 10622:50509					VVS 6Y			LW 6Bx  
oRuScramble 10622:50509					VVS 6Y			LW 6Bx  
oRuScramble 10622:50509					VVS 6Y			LW 4Bx  
oRuScramble 10622:50509					VVS 6Y			LW 6Bx  
oRuAttackAF 10622:50509					VVS 3Y	  		LW 0F
oRuAttackAF 10622:50509					VVS 6Y  		LW 2F
oRuAttackAF 10622:50509					VVS 6Y 	 		LW 0F
oRuAttackAF 10622:50509					VVS 6Y  		LW 2F
oRuAttackAF 10622:50509					VVS 6Y	  		LW 2F
oRuAttackAF 10622:50509					VVS 6Y  		LW 4F
oRuAttackArmor 10622:50509				VVS 6Y  		LW 2F 
oRuAttackArmor 10622:50509				VVS 3Y  		LW 0F
oRuAttackArmor 10622:50509				VVS 3Y  		LW 2F
oRuAttackArmor 10622:50509				VVS 6Y  		LW 0F
oRuAttackArmor 10622:50509				VVS 6Y  		LW 0F
oRuAttackArmor 10622:50509				VVS 6Y	  		LW 2F
oRuAttackArmor 10622:50509				VVS 6Y  		LW 0F
oRuAttackCluster 10622:50509			VVS 3Y  		LW 2F
oRuAttackCluster 10622:50509			VVS 3Y  		LW 0F
oRuAttackCluster 10622:50509			VVS 6Y  		LW 2F  
oRuAttackCluster 10622:50509			VVS 6Y  		LW 0F  
oRuAttackCluster 10622:50509			VVS 6Y  		LW 2F
oRuAttackCluster 10622:50509			VVS 6Y  		LW 0F  
oRuAttackCluster 10622:50509			VVS 6Y  		LW 2F  
oRuAttackSoft 10622:50509				VVS 3Y 6F 		LW 4F 
oRuAttackSoft 10622:50509				VVS 3Y 9F 		LW 0F
oRuAttackSoft 10622:50509				VVS 3Y 6F 		LW 2F
oRuAttackSoft 10622:50509				VVS 3Y 6F 		LW 0F 
oRuAttackSoft 10622:50509				VVS 3Y 4F 		LW 4F 
oRuAttackSoft 10622:50509				VVS 3Y 			LW 0F
oRuAttackSoft 10622:50509				VVS 3Y			LW 0F
oRuBombAF 10622:50509					VVS 4fB 6Y 		LW 0F
oRuBombAF 10622:50509					VVS 9B 4F 6Y 	LW 4F
oRuBombAF 10622:50509					VVS 9fB 4F 6Y 	LW 4F
oRuBombArmor 10622:50509				VVS 4fB 6Y 		LW 4F
oRuBombArmor 10622:50509				VVS 9B 9Y 		LW 4F 4F
oRuBombArmor 10622:50509				VVS 9fB 4F 6Y 	LW 4F 4F
oRuBombBridge 10622:50509				VVS 4fB 6Y 		LW 4F 2F
oRuBombBridge 10622:50509				VVS 9B 3F 6Y 	LW 4F 4F
oRuBombBridge 10622:50509				VVS 9fB 9Y 		LW 4F 4F
oRuBombSoft 10622:50509					VVS 4fB 9Y		LW 4F 4F
oRuBombSoft 10622:50509					VVS 9B 6Y 		LW 4F 2F
oRuBombCluster 10622:50509				VVS 4fB 9Y 		LW 4F 2F
oRuBombCluster 10622:50509				VVS 9B 6Y 		LW 4F 4F
oRuBombSoft 10622:50509					VVS 9fB 4F 6Y 	LW 4F 4F
oRuBombTown 10622:50509					VVS 9B 4F 6Y 	LW 4F 4F
oRuBTransfer 10622:50509				VVS 6Y 6F 		LW 2F  
oRuBTransfer 10622:50509				VVS 9Y 6F	 	LW 4F  
oRuDefendAF 10622:50509					VVS 6Y			LW 6B 2F
oRuDefendAF 10622:50509					VVS 6Y			LW 6B 4F
oRuDefendAF 10622:50509					VVS 6Y  		LW 8B 4F
oRuDefendAF 10622:50509					VVS 6Y  		LW 6B 4F
oRuDefendAF 10622:50509					VVS 6Y	 		LW 6B 8F
oRuDefendArmor 10622:50509				VVS 6Y 4F 		LW 6B 4F
oRuDefendArmor 10622:50509				VVS 6Y 			LW 6B
oRuDefendArmor 10622:50509				VVS 6Y	 		LW 3B 4F  
oRuDefendArmor 10622:50509				VVS 6Y 3F 		LW 6B 4F  
oRuDefendArmor 10622:50509				VVS 6Y 4F 		LW 9B 4F  
oRuDefendArmor 10622:50509				VVS 6Y 3F 		LW 6B 6F  
oRuDefendArmor 10622:50509				VVS 9Y 			LW 6B 2F
oRuDefendCluster 10622:50509			VVS 6Y 4F 		LW 6B 4F
oRuDefendCluster 10622:50509			VVS 6Y 			LW 6B
oRuDefendCluster 10622:50509			VVS 6Y	 		LW 3B 4F  
oRuDefendCluster 10622:50509			VVS 6Y 3F 		LW 6B 4F  
oRuDefendCluster 10622:50509			VVS 6Y 4F 		LW 9B 4F  
oRuDefendCluster 10622:50509			VVS 6Y 3F 		LW 6B 6F  
oRuDefendCluster 10622:50509			VVS 9Y 			LW 6B 2F
oRuPatrolCluster 10622:50509			VVS 6Y 4F 		LW 6B 4F
oRuPatrolCluster 10622:50509			VVS 6Y 			LW 6B
oRuPatrolCluster 10622:50509			VVS 6Y	 		LW 3B 4F  
oRuPatrolCluster 10622:50509			VVS 6Y 3F 		LW 6B 4F  
oRuPatrolCluster 10622:50509			VVS 6Y 4F 		LW 9B 4F  
oRuPatrolCluster 10622:50509			VVS 6Y 3F 		LW 6B 6F  
oRuPatrolCluster 10622:50509			VVS 9Y 			LW 6B 2F
oRuDefendBridge 10622:50509				VVS 6Y  		LW 6B 8F  
oRuDefendBridge 10622:50509				VVS 6Y  		LW 4B 4F   
oRuDefendBridge 10622:50509				VVS 6Y  		LW 4B 8F  
oRuDefendBridge 10622:50509				VVS 6Y  		LW 6B 6F   
oRuDefendSoft 10622:50509				VVS 6Y  		LW 6B 2F
oRuDefendSoft 10622:50509				VVS 6Y  		LW 6B 8F
oRuDefendSoft 10622:50509				VVS 6Y  		LW 9B 8F
oRuDefendSoft 10622:50509				VVS 6Y  		LW 6B 4F
oRuDefendSoft 10622:50509				VVS 6Y 			LW 6B 8F
oRuFTransfer 10622:50509				VVS 3T 8Y 		LW 4F  
oRuFTransfer 10622:50509				VVS 6T 8Y 		LW 2F 2F 2F  
oRuParadropIntercept 10622:50509		VVS 6Y 			LW 3P 4F
oRuParadropIntercept 10622:50509		VVS 6Y	 		LW 3P 4F  
oRuParadropIntercept 10622:50509		VVS 6Y 3F 		LW 3P 4F   
oRuParadropIntercept 10622:50509		VVS 6Y 6F 		LW 3P 4F   
oRuParadropIntercept 10622:50509		VVS 9Y	 		LW 3P 4F 
oRuParadropIntercept 10622:50509		VVS 9Y 			LW 3P 2F  
oRuPatrol 10622:50509					VVS 2Y 6F		LW 6F
oRuPatrol 10622:50509					VVS 6Y 3F 		LW 6F
oRuPatrol 10622:50509					VVS 6Y 3F 		LW 8F 4F  
oRuPatrol 10622:50509					VVS 9Y 			LW 8F  
oRuPatrolAF 10622:50509					VVS 3Y 3F 		LW 9B 4F
oRuPatrolAF 10622:50509					VVS 3Y 6F 		LW 9B 4F
oRuPatrolAF 10622:50509					VVS 3Y 3F 		LW 6B 2F 2F  
oRuPatrolAF 10622:50509					VVS 3Y 4F 		LW 9B 4F 4F  
oRuPatrolAF 10622:50509					VVS 3Y 3F 		LW 9B 4F 4F  
oRuPatrolAF 10622:50509					VVS 3Y 3F 		LW 9B 4F  
oRuPatrolAF 10622:50509					VVS 9Y 			LW 9B 4F 4F
oRuPatrolBridge 10622:50509				VVS 6Y 2F 		LW 9B 4F
oRuPatrolBridge 10622:50509				VVS 6Y 2F 		LW 9B 6F
oRuPatrolBridge 10622:50509				VVS 6Y 4F 		LW 9B 2F 4F  
oRuPatrolBridge 10622:50509				VVS 6Y 3F  		LW 9B 4F  
oRuPatrolBridge 10622:50509				VVS 6Y 3F 		LW 9B 4F 8F   
oRuPatrolBridge 10622:50509				VVS 6Y 3F 		LW 9B 4F 4F  
oRuPatrolBridge 10622:50509				VVS 9Y 			LW 9B 4F 4F
oRuPatrolTown 10622:50509				VVS 6Y 2F 		LW 9B 6F
oRuPatrolTown 10622:50509				VVS 6Y 			LW 9B 4F
oRuPatrolTown 10622:50509				VVS 6Y 3F 		LW 9B 4F 4F  
oRuPatrolTown 10622:50509				VVS 9Y	 		LW 9B 4F
oRuPatrolTown 10622:50509				VVS 6Y 4F 		LW 9B 4F  
oRuPatrolTown 10622:50509				VVS 6Y 4F 		LW 9B 4F 
oRuPatrolTown 10622:50509				VVS 6Y 4F 		LW 9B 4F 
oRuPatrolTown 10622:50509				VVS 6Y 3F 		LW 9B 2F 4F  
oRuReconEscort 10622:50509				VVS 1R 6Y	 	LW 8F
oRuReconEscort 10622:50509				VVS 1R 6Y 		LW 6F 
oRuReconIntercept 10622:50509			VVS 6Y 4F 		LW 1R 4F 