// 1940 Hard: Only one airstart mission								
[Operations]									
oRuAttackAF 00101:50509				VVS 4U 4F	 	LW 4F 2F			
oRuAttackAF 00101:50509				VVS 4U 6F		LW 2F 4F 2F 		
oRuAttackAF 00101:50509				VVS 6U 2F		LW 2F 4F		
oRuAttackAF 00101:50509				VVS 6U 2F	 	LW 4F 2F			
oRuAttackAF 00101:50509				VVS 6U 4F	 	LW 2F 2F 4F			
oRuAttackAF 00101:50509				VVS 6U 4F	 	LW 4F 2F			
oRuAttackAF 00101:50509				VVS 6U 4F 		LW 2F 2F 2F		
oRuAttackAF 00101:50509				VVS 6U 6F		LW 2F 4F 2F		
oRuAttackAF 00101:50509				VVS 6U 8F		LW 2F 4F 2F		
oRuAttackArmor 00101:50509			VVS 4U 2F		LW 2F 4F	
oRuAttackArmor 00101:50509			VVS 4U 2F		LW 4F 2F	
oRuAttackArmor 00101:50509			VVS 4U 4F		LW 4F 2F	
oRuAttackArmor 00101:50509			VVS 4U 6F	 	LW 2F 4F 2F		
oRuAttackArmor 00101:50509			VVS 6U 			LW 4F 2F
oRuAttackArmor 00101:50509			VVS 6U 2F	 	LW 4F 2F		
oRuAttackArmor 00101:50509			VVS 6U 4F		LW 4F 2F	
oRuAttackArmor 00101:50509			VVS 6U 6F	 	LW 2F 2F 4F		
oRuAttackArmor 00101:50509			VVS 8U  		LW 2F 4F 2F		
oRuAttackCluster 00101:50509			VVS 4U  		LW 4F 2F  			
oRuAttackCluster 00101:50509			VVS 4U 2F	 	LW 2F 4F		
oRuAttackCluster 00101:50509			VVS 4U 2F 		LW 4F 2F			
oRuAttackCluster 00101:50509			VVS 4U 4F 		LW 2F 4F 2F  		
oRuAttackCluster 00101:50509			VVS 6U 	 		LW 4F 2F  		
oRuAttackCluster 00101:50509			VVS 6U 2F 		LW 2F 4F  			
oRuAttackCluster 00101:50509			VVS 6U 2F 		LW 4F 2F  			
oRuAttackCluster 00101:50509			VVS 6U 4F	 	LW 2F 2F 4F  		
oRuAttackShips 00101:50509			VVS 4U 6F		LW 2F 4F 2F				
oRuAttackShips 00101:50509			VVS 6U 			LW 4F 2F			
oRuAttackShips 00101:50509			VVS 6U 2F 		LW 4F 2F				
oRuAttackShips 00101:50509			VVS 6U 4F	 	LW 2F 2F 4F				
oRuAttackShips 00101:50509			VVS 6U 4F 		LW 4F 2F				
oRuAttackShips 00101:50509			VVS 6U 6F	 	LW 2F 2F 4F				
oRuAttackShips 00101:50509			VVS 6U 6F	 	LW 2F 4F 2F				
oRuAttackShips 00101:50509			VVS 4U 6F		LW 2F 4F 2F				
oRuAttackShips 00101:50509			VVS 6U 			LW 4F 2F			
oRuAttackShips 00101:50509			VVS 6U 2F 		LW 4F 2F				
oRuAttackSoft 00101:50509			VVS 4U  		LW 4F 2F				
oRuAttackSoft 00101:50509			VVS 4U 2F		LW 2F 4F				
oRuAttackSoft 00101:50509			VVS 4U 2F 		LW 4F 2F 			
oRuAttackSoft 00101:50509			VVS 4U 4F	 	LW 2F 4F 2F			
oRuAttackSoft 00101:50509			VVS 4U 6F	 	LW 2F 4F 2F			
oRuAttackSoft 00101:50509			VVS 4U 8F	 	LW 2F 4F 2F			
oRuBalloon	00101:50509 			VVS 1U			LW 4F		
oRuBalloon	00101:50509 			VVS 2U			LW 2F 4F		
oRuBDAAF	00101:50509 			VVS 2U			LW 4F	
oRuBDAAF	00101:50509 			VVS 2U			LW 2F 4F	
oRuBDAAF	00101:50509 			VVS 2U 2F		LW 2F 4F		
oRuBDAAF	00101:50509 			VVS 4U 4F		LW 2F 2F 2F 2F		
oRuBombAF 00101:50509				VVS 4fB 4U 		LW 4F 2F	
oRuBombAF 00101:50509				VVS 4fB 4U 		LW 2F 2F 4F		
oRuBombAF 00101:50509				VVS 8fB 6U 		LW 2F 6F		
oRuBombAF 00101:50509				VVS 8fB 6U 		LW 2F 4F 2F			
oRuBombAF 00101:50509				VVS 9B 4U 		LW 4F 2F			
oRuBombAF 00101:50509				VVS 9B 6U 		LW 2F 4F 2F			
oRuBombAF 00101:50509				VVS 12B 6U 		LW 2F 6F			
oRuBombAF 00101:50509				VVS 13hB 6U 		LW 2F 6F 4F			
oRuBombAF 00101:50509				VVS 13hB 8U 		LW 2F 8F 4F		
oRuBombArmor 00101:50509			VVS 4fB 4U	 	LW 4F 2F	
oRuBombArmor 00101:50509			VVS 4fB 4U 		LW 2F 4F 2F		
oRuBombArmor 00101:50509			VVS 4fB 8U 		LW 2F 4F 4F		
oRuBombArmor 00101:50509			VVS 8fB 4U 		LW 4F 2F		
oRuBombArmor 00101:50509			VVS 8fB 6U 		LW 2F 2F 4F			
oRuBombArmor 00101:50509			VVS 8fB 6U 		LW 4F 4F			
oRuBombArmor 00101:50509			VVS 9B 8U 		LW 2F 2F 2F 4F	
oRuBombArmor 00101:50509			VVS 9B 8U 		LW 2F 4F 2F		
oRuBombArmor 00101:50509			VVS 9B 8U 		LW 4F 4F		
oRuBombBridge 00101:50509			VVS 4fB 4U		LW 6F	
oRuBombBridge 00101:50509			VVS 4fB 4U 		LW 2F 4F 2F		
oRuBombBridge 00101:50509			VVS 8fB 4U 		LW 2F 2F 2F	
oRuBombBridge 00101:50509			VVS 8fB 4U 		LW 4F 4F		
oRuBombBridge 00101:50509			VVS 9B 4U 		LW 4F 4F			
oRuBombBridge 00101:50509			VVS 9B 6U 		LW 2F 2F 2F 2F		
oRuBombBridge 00101:50509			VVS 12B 8U 		LW 2F 4F 4F			
oRuBombBridge 00101:50509			VVS 13hB 4F 4U 		LW 2F 4F 2F 4F		
oRuBombBridge 00101:50509			VVS 13hB 6U 		LW 2F 2F 2F 4F	
oRuBombCluster 00101:50509			VVS 4fB 4U 		LW 8F		
oRuBombCluster 00101:50509			VVS 4fB 8U 		LW 2F 6F 2F	
oRuBombCluster 00101:50509			VVS 8fB 6U 		LW 4F 2F 		
oRuBombCluster 00101:50509			VVS 8fB 6U 		LW 2F 2F 4F			
oRuBombCluster 00101:50509			VVS 9B 6U 		LW 2F 6F			
oRuBombCluster 00101:50509			VVS 9B 8U 		LW 4F 4F			
oRuBombCluster 00101:50509			VVS 12B 6U 		LW 6F 4F			
oRuBombCluster 00101:50509			VVS 13hB 6U 		LW 2F 6F 4F		
oRuBombCluster 00101:50509			VVS 13hB 6U 		LW 2F 6F 4F		
oRuBombShips 00101:50509			VVS 4fB 4U 		LW 4F 2F			
oRuBombShips 00101:50509			VVS 4fB 6U 		LW 2F 4F 2F			
oRuBombShips 00101:50509			VVS 4fB 8U 		LW 2F 4F 4F			
oRuBombShips 00101:50509			VVS 8fB 4U 		LW 4F 2F			
oRuBombShips 00101:50509			VVS 8fB 6U 		LW 2F 4F 2F				
oRuBombShips 00101:50509			VVS 8fB 8U 		LW 2F 4F 4F				
oRuBombShips 00101:50509			VVS 9B 4U 		LW 4F 2F				
oRuBombShips 00101:50509			VVS 9B 6U 		LW 2F 4F 2F				
oRuBombShips 00101:50509			VVS 9B 8U 		LW 2F 4F 4F				
oRuBombShips 00101:50509			VVS 12B 8U 		LW 2F 4F 4F				
oRuBombSoft 00101:50509				VVS 4fB 4U 		LW 4F 2F		
oRuBombSoft 00101:50509				VVS 4fB 6U 		LW 2F 4F 2F		
oRuBombSoft 00101:50509				VVS 4fB 8U		LW 2F 4F 4F	
oRuBombSoft 00101:50509				VVS 8fB 4U 		LW 4F 2F			
oRuBombSoft 00101:50509				VVS 8fB 6U 		LW 2F 4F 2F			
oRuBombSoft 00101:50509				VVS 8fB 8U 		LW 2F 2F 2F 4F		
oRuBombSoft 00101:50509				VVS 9B 4U 		LW 4F 4F		
oRuBombSoft 00101:50509				VVS 9B 6U 		LW 4F 4F		
oRuBombSoft 00101:50509				VVS 12B 8U 		LW 2F 2F 2F 4F	
oRuBombTown 00101:50509				VVS 9B 4U 		LW 4F 2F		
oRuBombTown 00101:50509				VVS 9B 6U 		LW 4F 2F 	
oRuBombTown 00101:50509				VVS 9B 6U 		LW 2F 6F		
oRuBombTown 00101:50509				VVS 9B 8U 		LW 2F 8F		
oRuBombTown 00101:50509				VVS 12B 6U 		LW 6F		
oRuBombTown 00101:50509				VVS 12B 8U 		LW 2F 6F 		
oRuBombTown 00101:50509				VVS 13hB 4U 		LW 2F 6F 4F		
oRuBombTown 00101:50509				VVS 13hB 6U 		LW 2F 6F 4F		
oRuBombTown 00101:50509				VVS 13hB 8U 		LW 2F 6F 4F		
oRuBTransfer 00101:50509			VVS 6U 4F		LW 2F  	
oRuBTransfer 00101:50509			VVS 6U 4F 		LW 4F 2F  		
oRuBTransfer 00101:50509			VVS 6U 6F		LW 2F 4F  	
oRuBTransfer 00101:50509			VVS 8U 4F 		LW 2F 4F  		
oRuBTransfer 00101:50509			VVS 8U 6F		LW 4F 2F  	
oRuDefendAF 00101:50509				VVS 4U		 	LW 4F 4fB
oRuDefendAF 00101:50509				VVS 4U  		LW 4F 8fB	
oRuDefendAF 00101:50509				VVS 4U  		LW 4F 9B 4F		
oRuDefendAF 00101:50509				VVS 6U		 	LW 4F 4fB
oRuDefendAF 00101:50509				VVS 6U	 		LW 4F 9B 4F	
oRuDefendAF 00101:50509				VVS 6U  		LW 4F 8fB 2F	
oRuDefendAF 00101:50509				VVS 6U  		LW 4F 8fB	
oRuDefendAF 00101:50509				VVS 6U 4F 		LW 4F 8fB 2F	
oRuDefendAF 00101:50509				VVS 8U  		LW 4F 4fB 4F		
oRuDefendArmor 00101:50509			VVS 4U			LW 2F 9B 4F  		
oRuDefendArmor 00101:50509			VVS 4U  		LW 2F 4fB 4F		
oRuDefendArmor 00101:50509			VVS 4U  		LW 2F 8fB 4F			
oRuDefendArmor 00101:50509			VVS 6U	 		LW 4F 8fB	
oRuDefendArmor 00101:50509			VVS 6U 			LW 2F 9B 4F		
oRuDefendArmor 00101:50509			VVS 6U  		LW 2F 4fB 4F  			
oRuDefendArmor 00101:50509			VVS 8U 			LW 2F 9B 6F	
oRuDefendArmor 00101:50509			VVS 8U 			LW 2F 4fB 6F	
oRuDefendArmor 00101:50509			VVS 8U  		LW 4F 8fB  		
oRuDefendCluster 00101:50509			VVS 4U 			LW 2F 9B 2F		
oRuDefendCluster 00101:50509			VVS 4U  		LW 2F 9B 4F		
oRuDefendCluster 00101:50509			VVS 6U			LW 2F 9B 4F  		
oRuDefendCluster 00101:50509			VVS 6U 			LW 4F 9B	
oRuDefendCluster 00101:50509			VVS 6U 			LW 4F 4fB		
oRuDefendCluster 00101:50509			VVS 6U  		LW 4F 8fB		
oRuDefendCluster 00101:50509			VVS 6U  		LW 4F 4fB 2F  			
oRuDefendCluster 00101:50509			VVS 6U	 		LW 4F 8fB 		
oRuDefendCluster 00101:50509			VVS 8U  		LW 4F 8fB 		
oRuDefendShips 00101:50509			VVS 4U 			LW 4F 4fB 			
oRuDefendShips 00101:50509			VVS 4U  		LW 4F 9B 2F				
oRuDefendShips 00101:50509			VVS 4U  		LW 2F 8fB 2F				
oRuDefendShips 00101:50509			VVS 4U  		LW 2F 9B 2F				
oRuDefendShips 00101:50509			VVS 6U 			LW 4F 4fB 			
oRuDefendShips 00101:50509			VVS 6U  		LW 2F 8fB 2F				
oRuDefendShips 00101:50509			VVS 6U  		LW 2F 8fB 4F				
oRuDefendShips 00101:50509			VVS 8U	 		LW 4F 9B 4F				
oRuDefendShips 00101:50509			VVS 8U 			LW 2F 8fB 4F				
oRuDefendShips 00101:50509			VVS 8U	 		LW 4F 9B 4F				
oRuDefendSoft 00101:50509			VVS 4U 			LW 2F 9B 4F	
oRuDefendSoft 00101:50509			VVS 4U  		LW 4F 4fB 		
oRuDefendSoft 00101:50509			VVS 4U  		LW 2F 8fB 4F			
oRuDefendSoft 00101:50509			VVS 6U 			LW 2F 9B 8F	
oRuDefendSoft 00101:50509			VVS 6U 			LW 2F 9B 4F		
oRuDefendSoft 00101:50509			VVS 6U  		LW 2F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 6U  		LW 2F 4fB 4F			
oRuDefendSoft 00101:50509			VVS 8U  		LW 4F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 8U  		LW 4F 8fB 		
oRuDefendBridge 00101:50509			VVS 4U  		LW 2F 9B 4F  		
oRuDefendBridge 00101:50509			VVS 4U  		LW 2F 4fB 4F   		
oRuDefendBridge 00101:50509			VVS 4U  		LW 4F 9B 2F   		
oRuDefendBridge 00101:50509			VVS 4U	 		LW 2F 9B 2F 2F  	
oRuDefendBridge 00101:50509			VVS 6U  		LW 2F 4fB 4F  		
oRuDefendBridge 00101:50509			VVS 6U  		LW 4F 9B 2F 2F  	
oRuDefendBridge 00101:50509			VVS 6U  		LW 2F 8fB  	
oRuDefendBridge 00101:50509			VVS 8U 2F 		LW 2F 4fB 4F 4F   	
oRuDefendBridge 00101:50509			VVS 8U  		LW 2F 9B 4F 4F   	
oRuFreeHunt 00101:50509				VVS 4U	 		LW 4F 2F  		
oRuFreeHunt 00101:50509				VVS 4U  		LW 4F 4F  			
oRuFreeHunt 00101:50509				VVS 6U		 	LW 2F 2F 4F  	
oRuFreeHunt 00101:50509				VVS 6U 6F 		LW 4F 4F  		
oRuFreeHunt 00101:50509				VVS 8U 			LW 2F 2F 4F  	
oRuFreeHunt 00101:50509				VVS 8U 			LW 4F 4F  		
oRuFTransfer 00101:50509			VVS 3T 8U 		LW 4F 2F  	
oRuFTransfer 00101:50509			VVS 3T 8U 		LW 2F 4F  		
oRuFTransfer 00101:50509			VVS 6T 8U 		LW 2F 4F  	
oRuFTransfer 00101:50509			VVS 6T 8U 		LW 4F 2F  		
oRuFTransfer 00101:50509			VVS 6T 8U 		LW 4F 2F  		
oRuParadropEscort 00101:50509			VVS 12P 6U 		LW 2F 4F 2F 			
oRuParadropEscort 00101:50509			VVS 12P 4F 6U		LW 2F 2F 2F 2F			
oRuParadropEscort 00101:50509			VVS 12P 6U		LW 2F 4F 2F			
oRuParadropEscort 00101:50509			VVS 12P 6U 		LW 2F 2F 2F 		
oRuParadropEscort 00101:50509			VVS 12P 6U 		LW 2F 2F 4F			
oRuPatrolShips 00101:50509			VVS 4U 2F 		LW 4fB 4F
oRuPatrolShips 00101:50509			VVS 4U 4F 		LW 9B 4F
oRuPatrolShips 00101:50509			VVS 6U 2F 		LW 9B 4fB 2F 4F  
oRuPatrolShips 00101:50509			VVS 4U 4F 		LW 9B 6fB 4F  
oRuPatrolShips 00101:50509			VVS 6U 2F 		LW 9B 4F 4F  
oRuPatrolShips 00101:50509			VVS 6U 2F 		LW 8fB 4F  
oRuPatrolShips 00101:50509			VVS 8U 			LW 9B 4F 4F
oRuPatrolShips 00101:50509			VVS 6U 2F 		LW 9B 4F 4F  
oRuPatrolShips 00101:50509			VVS 6U 2F 		LW 4fB 4F  
oRuPatrolShips 00101:50509			VVS 8U 			LW 9B 8fB 4F
oRuRecon	00101:50509 			VVS 2U			LW 2F	
oRuRecon	00101:50509 			VVS 2U			LW 4F	
oRuRecon	00101:50509 			VVS 2U 2F		LW 4F		
oRuRecon	00101:50509			VVS 2U 2F		LW 2F 2F 2F		
oRuRecon	00101:50509 			VVS 4U 4F		LW 2F 2F 2F		
oRuReconAF	00101:50509 			VVS 2U			LW 2F	
oRuReconAF	00101:50509 			VVS 2U			LW 4F	
oRuReconAF	00101:50509 			VVS 2U 2F		LW 4F		
oRuReconAF	00101:50509 			VVS 4U 4F		LW 2F 2F 2F		
oRuReconEscort 00101:50509			VVS 1R 4U 		LW 2F 2F	
oRuReconEscort 00101:50509			VVS 1R 6U 		LW 4F 2F	
oRuReconEscort 00101:50509			VVS 1R 6U 		LW 4F		
oRuReconEscort 00101:50509			VVS 1R 6U 		LW 2F 2F 		
oRuReconEscort 00101:50509			VVS 1R 6U 		LW 4F		
oRuReconEscort 00101:50509			VVS 1R 6U 		LW 2F 2F 		
oRuReconIntercept 00101:50509			VVS 1U	 		LW 1R 				
oRuReconIntercept 00101:50509			VVS 4U  		LW 2F 1R 4F 				
oRuRescue	00101:50509			VVS 2U			LW 2F
oRuRescue	00101:50509			VVS 2U			LW 4F
oRuRescue	00101:50509 			VVS 2U 2F		LW 2F 4F			
oRuRescue	00101:50509 			VVS 4U 2F		LW 4F			
oRuScramble 00101:50509				VVS 4U			LW 9Bx 4fB 		
oRuScramble 00101:50509				VVS 6U			LW 9Bx 6fB 	
oRuScramble 00101:50509				VVS 8U			LW 9Bx 8fB 	
oRuScramble 00101:50509				VVS 4U			LW 9Bx 4fB  		
oRuScramble 00101:50509				VVS 6U			LW 9Bx 6fB	
oRuScramble 00101:50509				VVS 8U			LW 9Bx 8fB		
oRuScramble 00101:50509				VVS 4U			LW 9Bx 4fB  		
oRuScramble 00101:50509				VVS 6U			LW 9Bx 8fB  		
oRuScramble 00101:50509				VVS 8U			LW 9Bx 12fB  		
oRuTranIntercept 00101:50509			VVS 6U 			LW 9T 4F	
oRuTranIntercept 00101:50509			VVS 8U 			LW 4T 2F	
oRuTranIntercept 00101:50509			VVS 8U 			LW 6T 4F	
oRuTranIntercept 00101:50509			VVS 8U 			LW 4T 4F		
oRuTranIntercept 00101:50509			VVS 8U 			LW 6T 4F		
oRuVerify	00101:50509 			VVS 2U			LW 2F	
oRuVerify	00101:50509 			VVS 2U			LW 4F	
oRuVerify	00101:50509 			VVS 2U 2F		LW 2F 4F		
oRuVerify	00101:50509 			VVS 2U 2F		LW 4F