// France Ardennes 1944-1945 - Easy
[Operations]
oRuReconAF	10622:50509 				VVS 2Y			LW 2F 0F
oRuReconAF	10622:50509 				VVS 2Y 2F		LW 6T 3B	
oRuReconAF	10622:50509 				VVS 2Y 4F		LW 4F
oRuReconAF	10622:50509 				VVS 4Y 4F		LW 2F 4F 0F
oRuReconAF	10622:50509 				VVS 2Y 2F		LW 2F
oRuBDAAF	10622:50509 				VVS 2Y 2F 1F			LW 2F 1R 0F
oRuBDAAF	10622:50509 				VVS 2Y 2F			LW 4F 0F
oRuBDAAF	10622:50509 				VVS 4Y 4F			LW 2F 2F 0F
oRuBDAAF	10622:50509 				VVS 2Y 4F			LW 4F 0F
oRuRescue	10622:50509					VVS 2Y			LW 1F 0F
oRuRescue	10622:50509					VVS 2Y 1F		LW 2F 0F
oRuRescue	10622:50509					VVS 2Y 2F		LW 2F 0F
oRuRescue	10622:50509					VVS 2Y 3F		LW 4F
oRuVerify	10622:50509 				VVS 2Y 1F		LW 1F 0F
oRuVerify	10622:50509 				VVS 3Y			LW 2F 0F
oRuVerify	10622:50509 				VVS 2Y 4F		LW 2F 1F
oRuVerify	10622:50509 				VVS 3Y 2F		LW 4F 0F
oRuRecon	10622:50509 				VVS 2Y 2F 2F		LW 1F 2F
oRuRecon	10622:50509 				VVS 2Y 2F 2F		LW 2F 2F
oRuRecon	10622:50509 				VVS 6Y 4F		LW 2F 2F 0F
oRuRecon	10622:50509 				VVS 3Y 2F 2F		LW 4F 1F
oRuRecon	10622:50509 				VVS 4Y 1F 1F		LW 4F 1R 0F
oRuRecon	10622:50509 				VVS 2Y 2F		LW 2F 1F
oRuRecon	10622:50509 				VVS 3Y 4F 6F		LW 4F 3F
oRuRecon	10622:50509 				VVS 2Y 4F 3F 		LW 6F 1R 0F
oRuScramble 10622:50509				VVS 9Y 4F		LW 9Bx 2F
oRuScramble 10622:50509				VVS 8Y 7F		LW 9Bx 4F
oRuScramble 10622:50509				VVS 6Y 5F		LW 4Bx 2F
oRuScramble 10622:50509				VVS 6Y 6F		LW 6Bx 2F 
oRuScramble 10622:50509				VVS 9Y 7F		LW 4Bx 4Bx 2F  
oRuScramble 10622:50509				VVS 9Y 6F		LW 4Bx 4fB 0F 
oRuScramble 10622:50509				VVS 8Y 8F		LW 8Bx 8fB 0F  
oRuScramble 10622:50509				VVS 8Y 7F		LW 8Bx 4fB 2F
oRuAttackAF 10622:50509					VVS 6Y 8F	 	LW 3F 3F
oRuAttackAF 10622:50509					VVS 3Y 5F 		LW 2F 0F
oRuAttackAF 10622:50509					VVS 6Y 8F	 	LW 2F 4F
oRuAttackAF 10622:50509					VVS 3Y 6F	 	LW 2F 0F
oRuAttackAF 10622:50509					VVS 8Y 6F	 	LW 2F 0F
oRuAttackAF 10622:50509					VVS 4Y 8F	 	LW 4F 0F
oRuAttackAF 10622:50509					VVS 4Y 8F 		LW 2F 2F
oRuAttackArmor 10622:50509				VVS 4Y 6B 9F	 	LW 4F 2F
oRuAttackArmor 10622:50509				VVS 6Y 4B 9F	 	LW 8F 1R 0F
oRuAttackArmor 10622:50509				VVS 8Y 4B 9F	 	LW 6F 2F
oRuAttackArmor 10622:50509				VVS 8Y 4fB 9F	 	LW 7F 1R
oRuAttackArmor 10622:50509				VVS 8Y 4fB 8F	 	LW 6F 1R 0F
oRuAttackArmor 10622:50509				VVS 6Y 4fB 8F	 	LW 4F 2F
oRuAttackArmor 10622:50509				VVS 6Y 4fB 9F 		LW 6F 1F
oRuAttackCluster 10622:50509			VVS 4Y 2B 6F	 	LW 2F 1F
oRuAttackCluster 10622:50509			VVS 6Y 2fB 8F 		LW 6F 1F
oRuAttackCluster 10622:50509			VVS 4Y 4fB 8F	 	LW 5F 1R 0F 
oRuAttackCluster 10622:50509			VVS 6Y 2B 8F 		LW 2F 4F 
oRuAttackCluster 10622:50509			VVS 8Y 2B 8F	 	LW 6F 1F
oRuAttackCluster 10622:50509			VVS 4Y 4fB 6F 		LW 4F 1R 
oRuAttackCluster 10622:50509			VVS 6Y 4fB 8F	 	LW 2F 3F 
oRuAttackBridge 10622:50509		      		VVS 4Y 6F 8F 		LW 2F 3F
oRuAttackBridge 10622:50509		      		VVS 5Y 6F 8F 		LW 4F 1R 0F
oRuAttackBridge 10622:50509		      		VVS 4Y 6F 8F 		LW 2F 2F
oRuAttackBridge 10622:50509		      		VVS 5Y 6F 8F 		LW 4F 1R
oRuAttackBridge 10622:50509		      		VVS 8Y 9F 2F 		LW 8F 1R
oRuAttackSoft 10622:50509				VVS 4Y 4B 6F 		LW 2F 2F
oRuAttackSoft 10622:50509				VVS 4Y 4B 8F	 	LW 4F 1R 0F
oRuAttackSoft 10622:50509				VVS 8Y 4B 9F	 	LW 4F 4F
oRuAttackSoft 10622:50509				VVS 8Y 2B 8F	 	LW 3F 2F
oRuAttackSoft 10622:50509				VVS 6Y 2fB 8F	 	LW 2F 4F
oRuAttackSoft 10622:50509				VVS 5Y 2fB 8F 		LW 2F 3F
oRuAttackSoft 10622:50509				VVS 8Y 2fB 9F	 	LW 7F 1F
oRuAttackSoft 10622:50509				VVS 3Y 2fB 8F		LW 2F 2F
oRuBTransfer 10622:50509				VVS 6Y 6F		LW 2F 4F
oRuBTransfer 10622:50509				VVS 8Y 6F		LW 4F 4fB 0F 
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 6fB 2F
oRuDefendAF 10622:50509					VVS 8Y 6F 		LW 6fB 4F 0F
oRuDefendAF 10622:50509					VVS 9Y 4F 		LW 6fB 4F 0F
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 8fB 2F
oRuDefendAF 10622:50509					VVS 4Y 4F 2F	 	LW 4fB 2F
oRuDefendArmor 10622:50509				VVS 4Y 6F 		LW 5fB 4F
oRuDefendArmor 10622:50509				VVS 6Y 4F		LW 6B 2F
oRuDefendArmor 10622:50509				VVS 6Y 2F	 	LW 6fB 2F 1F
oRuDefendArmor 10622:50509				VVS 8Y 2F 2F 		LW 8fB 2F 
oRuDefendArmor 10622:50509				VVS 8Y 4F 		LW 4fB 4F 2F
oRuDefendArmor 10622:50509				VVS 8Y 3F 2F 		LW 8fB 1R 0F
oRuDefendArmor 10622:50509				VVS 5Y 4F 2F		LW 4fB 2F
oRuDefendCluster 10622:50509			VVS 6Y 4F 		LW 6B 2F
oRuDefendCluster 10622:50509			VVS 5Y 4F		LW 6B 2F
oRuDefendCluster 10622:50509			VVS 6Y 2F 		LW 3B 4F 0F 
oRuDefendCluster 10622:50509			VVS 6Y 2F 2F 		LW 6fB 4F
oRuDefendCluster 10622:50509			VVS 8Y 4F 		LW 9B 4F 0F  
oRuDefendCluster 10622:50509			VVS 6Y 2F 2F 		LW 6fB 3F
oRuDefendCluster 10622:50509			VVS 6Y 4F 2F		LW 6fB 2F
oRuPatrolCluster 10622:50509			VVS 6Y 2F 4F 		LW 6B 4F
oRuPatrolCluster 10622:50509			VVS 7Y 2F		LW 4fB 0F
oRuPatrolCluster 10622:50509			VVS 7Y 4F	 	LW 3B 2F  
oRuPatrolCluster 10622:50509			VVS 8Y 2F 2F 		LW 6B 3F  
oRuPatrolCluster 10622:50509			VVS 8Y 2F 4F 		LW 6fB 1R 0F
oRuPatrolCluster 10622:50509			VVS 6Y 2F 2F 		LW 6B 3F  
oRuPatrolCluster 10622:50509			VVS 8Y 2F 		LW 6fB 4F 0F
oRuDefendBridge 10622:50509				VVS 6Y 4F 		LW 6B 2F 0F  
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 4fB 4F 2F   
oRuDefendBridge 10622:50509				VVS 6Y 4F 2F 		LW 4fB 2F  
oRuDefendBridge 10622:50509				VVS 8Y 4F 2F 		LW 6fB 4F 
oRuDefendSoft 10622:50509				VVS 8Y 2F 4F 		LW 8fB 3F
oRuDefendSoft 10622:50509				VVS 6Y 4F 4F 		LW 6fB 2F
oRuDefendSoft 10622:50509				VVS 5Y 4F 4F 		LW 4fB 3F
oRuDefendSoft 10622:50509				VVS 8Y 2F 6F 		LW 6fB 4F
oRuDefendSoft 10622:50509				VVS 6Y 4F 2F		LW 6B 4F
oRuFreeHunt 10622:50509					VVS 6Y 6F 		LW 4F   
oRuFreeHunt 10622:50509					VVS 6Y	 		LW 2F 0F  
oRuFreeHunt 10622:50509					VVS 8Y 			LW 2F 2F   
oRuFTransfer 10622:50509				VVS 3T 9Y		LW 4F 2F 
oRuFTransfer 10622:50509				VVS 6T 9Y		LW 4F
oRuParadropEscort 10622:50509			VVS 3P 4F 6Y		LW 2F 2F 0F
oRuParadropEscort 10622:50509			VVS 5P 8Y 		LW 2F 2F 
oRuParadropEscort 10622:50509		      	VVS 8P 8Y 8F	      	LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 4P 12Y	      	LW 2F 4F
oRuParadropEscort 10622:50509		      	VVS 6P 4Y 8F	      	LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 8P 4Y 8F		LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 9P 12Y 4F		LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 6Y 4F		LW 4F 1R
oRuParadropIntercept 10622:50509		VVS 8Y 2F		LW 3P 4F 0F
oRuParadropIntercept 10622:50509		VVS 6Y 2F	 	LW 3P 2F  
oRuParadropIntercept 10622:50509		VVS 6Y 4F 2F 		LW 3P 3F   
oRuParadropIntercept 10622:50509		VVS 6Y 4F 		LW 3P 2F   
oRuParadropIntercept 10622:50509		VVS 4Y 4F 		LW 3P 4F 
oRuParadropIntercept 10622:50509		VVS 8Y 4F		LW 6P 3F  
oRuPatrol 10622:50509					VVS 6Y 2F 4F 		LW 6F 1R
oRuPatrol 10622:50509					VVS 8Y 2F 		LW 2F 2F 0F  
oRuPatrol 10622:50509					VVS 8Y 4F 		LW 8F  
oRuPatrolAF 10622:50509					VVS 8Y 2F 		LW 6fB 3F 0F
oRuPatrolAF 10622:50509					VVS 6Y 4F 		LW 6fB 2F
oRuPatrolAF 10622:50509					VVS 9Y 2F 		LW 9B 2F 0F  
oRuPatrolAF 10622:50509					VVS 8Y 2F 4F 		LW 6fB 5F
oRuPatrolAF 10622:50509					VVS 9Y 2F 		LW 9B 4F 2F  
oRuPatrolAF 10622:50509					VVS 6Y 4F 2F 		LW 6fB 3F
oRuPatrolAF 10622:50509					VVS 8Y 4F		LW 6fB 4F
oRuPatrolArmor 10622:50509				VVS 4Y 4F 		LW 4fB 4F
oRuPatrolArmor 10622:50509				VVS 8Y 2F 		LW 4fB 2F 1F
oRuPatrolArmor 10622:50509				VVS 6Y 2F 2F 		LW 3fB 3F  
oRuPatrolArmor 10622:50509				VVS 9Y 4F 		LW 9B 4F 1F 
oRuPatrolArmor 10622:50509				VVS 8Y 4F		LW 8fB 2F
oRuPatrolBridge 10622:50509				VVS 6Y 2F 		LW 6fB 1F
oRuPatrolBridge 10622:50509				VVS 9Y 2F 		LW 9B 4F
oRuPatrolBridge 10622:50509				VVS 6Y 4F 		LW 6fB 2F
oRuPatrolBridge 10622:50509				VVS 8Y 4F 2F  		LW 6fB 4F
oRuPatrolBridge 10622:50509				VVS 6Y 4F 2F 		LW 6fB 3F  
oRuPatrolBridge 10622:50509				VVS 9Y 2F 		LW 9B 4F 2F  
oRuPatrolBridge 10622:50509				VVS 8Y 4F		LW 6fB 2F
oRuPatrolSoft 10622:50509			VVS 8F 2F 8Y 		LW 8fB 4F
oRuPatrolSoft 10622:50509			VVS 6Y 4F 		LW 6fB 0F
oRuPatrolSoft 10622:50509			VVS 6Y 4F 2F 		LW 6fB 3F
oRuPatrolSoft 10622:50509			VVS 6Y 6F 4F 		LW 6fB 8F
oRuPatrolSoft 10622:50509			VVS 8Y 6F	 	LW 8fB 4F 0F
oRuPatrolSoft 10622:50509			VVS 8Y 4F		LW 6fB 3F
oRuPatrolTown 10622:50509				VVS 8Y 2F 		LW 6fB 2F
oRuPatrolTown 10622:50509				VVS 9Y 4F		LW 9B 4F
oRuPatrolTown 10622:50509				VVS 9Y 2F 		LW 9B 4F 2F  
oRuPatrolTown 10622:50509				VVS 8Y 4F 		LW 6fB 2F 0F
oRuPatrolTown 10622:50509				VVS 9Y 4F 		LW 9B 4F 
oRuPatrolTown 10622:50509				VVS 9Y 2F 		LW 9B 4F 1F  
oRuReconEscort 10622:50509			VVS 1R 8Y 8F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 5Y 8F		LW 2F 3F
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 1R
oRuReconEscort 10622:50509			VVS 1R 8Y 4F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 6Y 4F		LW 4F 1F
oRuReconIntercept 10622:50509		   VVS 8Y 8F  		LW 1R 8F
oRuReconIntercept 10622:50509		   VVS 6Y 4F 4F 	LW 1R 6F 
oRuReconIntercept 10622:50509		   VVS 8Y 9F	 	LW 1R 4F 2F
oRuReconIntercept 10622:50509		   VVS 4Y 2F 4F 	LW 1R 4F 
oRuTranIntercept 10622:50509			VVS 8Y 			LW 6T 2F
oRuTranIntercept 10622:50509			VVS 8Y 			LW 9T 3F
oRuTranIntercept 10622:50509			VVS 8Y 			LW 4T 2F
oRuBombAF 10622:50509					VVS 13Bz 8Y 6F 		LW 9F 1R 0F
oRuBombAF 10622:50509					VVS 13Bz 8Y 		LW 8F
oRuBombAF 10622:50509					VVS 8Bz 6Y 8F 		LW 6F 2F
oRuBombAF 10622:50509					VVS 9fB 8Y 	      	LW 9F
oRuBombAF 10622:50509					VVS 8fB 8Y 8F 	      	LW 9F 1F
oRuBombAF 10622:50509					VVS 8fB 8Y 	      	LW 8F
oRuBombAF 10622:50509					VVS 26Bz 9Y 2fB		LW 9F 1R
oRuBombAF 10622:50509					VVS 8Bz 9Y 2fB		LW 9F 1R
oRuBombAF 10622:50509					VVS 26Bz 9Y 8F 		LW 9F 2F
oRuBombAF 10622:50509					VVS 13Bz 9Y 		LW 9F
oRuBombArmor 10622:50509			VVS 4fB 9Y 		LW 4F 2F
oRuBombArmor 10622:50509			VVS 4fB 8Y 6F		LW 8F 1R 0F
oRuBombArmor 10622:50509			VVS 8B 8Y 		LW 6F 1F
oRuBombArmor 10622:50509			VVS 8B 7Y 4F		LW 6F 1R
oRuBombArmor 10622:50509			VVS 8fB 8Y 		LW 8F
oRuBombArmor 10622:50509			VVS 8fB 8Y 6F		LW 6F 2F
oRuBombArmor 10622:50509			VVS 8B 9Y 2F		LW 9F 1R
oRuBombArmor 10622:50509			VVS 8B 8Y 2F		LW 4F 2F
oRuBombCluster 10622:50509				VVS 4fB 9Y 		LW 8F
oRuBombCluster 10622:50509				VVS 4fB 8Y 6F		LW 8F 1R
oRuBombCluster 10622:50509				VVS 13Bz 9Y 	      	LW 9F
oRuBombCluster 10622:50509				VVS 8B 9Y 6F 	      	LW 8F 2F
oRuBombCluster 10622:50509				VVS 13Bz 8Y 8F 	     	LW 9F 1R
oRuBombCluster 10622:50509				VVS 13Bz 8Y 6F	      	LW 8F 0F
oRuBombCluster 10622:50509				VVS 6B 9Y 		LW 9F
oRuBombCluster 10622:50509				VVS 8B 8Y 4F		LW 8F 1R
oRuBombCluster 10622:50509				VVS 13Bz 8Y		LW 6F
oRuBombBridge 10622:50509			VVS 26Bz 8Y 6F	 	LW 9F 1F
oRuBombBridge 10622:50509			VVS 13Bz 9Y		LW 8F
oRuBombBridge 10622:50509			VVS 9Bz 9Y 		LW 9F
oRuBombBridge 10622:50509			VVS 13Bz 8Y 6F		LW 8F 1R 0F
oRuBombBridge 10622:50509			VVS 8B 9Y 6F		LW 8F 1R
oRuBombBridge 10622:50509			VVS 8B 9Y 8F		LW 9F 2F
oRuBombBridge 10622:50509			VVS 8B 8Y 6F 2F		LW 8F 1R 1F
oRuBombTown 10622:50509				VVS 26Bz 8Y 4F			LW 6F 1F
oRuBombTown 10622:50509				VVS 13Bz 9Y 6F			LW 9F 1R 0F
oRuBombTown 10622:50509				VVS 26Bz 9Y			LW 9F
oRuBombTown 10622:50509				VVS 13Bz 8Y			LW 8F
oUsPatrolCon   40610:40710			VVS 6Y 2F		LW 4fB 2F
oUsPatrolCon   40610:40710			VVS 4Y 4F		LW 2fB 2F
oUsPatrolCon   40610:40710			VVS 4Y 			LW 4B 2F