// France Ardennes 1944-1945 - Hard
[Operations]
oRuReconAF	10622:50509 				VVS 2Y			LW 2F 2F
oRuReconAF	10622:50509 				VVS 2Y			LW 6T 3F	
oRuReconAF	10622:50509 				VVS 2Y 2F		LW 4F
oRuReconAF	10622:50509 				VVS 4Y 4F		LW 2F 2F 5F
oRuReconAF	10622:50509 				VVS 2Y 2F		LW 2F
oRuBDAAF	10622:50509 				VVS 2Y 1F 1F			LW 2F 2F
oRuBDAAF	10622:50509 				VVS 2Y 2F			LW 4F 2F
oRuBDAAF	10622:50509 				VVS 4Y 4F			LW 2F 2F 2F
oRuBDAAF	10622:50509 				VVS 2Y 2F			LW 2F 4F
oRuRescue	10622:50509					VVS 2Y			LW 1F 2F
oRuRescue	10622:50509					VVS 2Y 1F		LW 2F 1F
oRuRescue	10622:50509					VVS 2Y 2F		LW 2F 2F
oRuRescue	10622:50509					VVS 2Y 2F		LW 4F
oRuVerify	10622:50509 				VVS 2Y 1F		LW 1F 2F
oRuVerify	10622:50509 				VVS 3Y			LW 2F 1F
oRuVerify	10622:50509 				VVS 2Y 2F		LW 2F 2F
oRuVerify	10622:50509 				VVS 3Y 2F		LW 4F 1F
oRuRecon	10622:50509 				VVS 2Y 2F 2F		LW 1F 2F
oRuRecon	10622:50509 				VVS 2Y 2F 2F		LW 2F 4F
oRuRecon	10622:50509 				VVS 6Y 4F		LW 2F 2F 2F
oRuRecon	10622:50509 				VVS 3Y 2F 2F		LW 4F 3F
oRuRecon	10622:50509 				VVS 4Y 1F 1F		LW 4F 2F
oRuRecon	10622:50509 				VVS 2Y 2F		LW 2F 2F
oRuRecon	10622:50509 				VVS 3Y 4F 4F		LW 4F 6F
oRuRecon	10622:50509 				VVS 2Y 4F 3F 		LW 6F 2F
oRuScramble 10622:50509				VVS 8Y 2F		LW 9Bx 4F
oRuScramble 10622:50509				VVS 8Y 4F		LW 9Bx 8F
oRuScramble 10622:50509				VVS 5Y 1F		LW 4Bx 2F
oRuScramble 10622:50509				VVS 6Y 2F		LW 6Bx 2F 
oRuScramble 10622:50509				VVS 9Y 			LW 4Bx 4Bx 2F  
oRuScramble 10622:50509				VVS 9Y 4F		LW 4Bx 4fB 2F 
oRuScramble 10622:50509				VVS 8Y 4F		LW 8Bx 8fB 2F  
oRuScramble 10622:50509				VVS 8Y 6F		LW 8Bx 4fB 4F
oRuAttackAF 10622:50509					VVS 6Y 4F	 	LW 3F 3F
oRuAttackAF 10622:50509					VVS 3Y 5F 		LW 2F 3F
oRuAttackAF 10622:50509					VVS 2Y 6F	 	LW 2F 4F
oRuAttackAF 10622:50509					VVS 2Y 4F	 	LW 2F 2F
oRuAttackAF 10622:50509					VVS 8Y 2F	 	LW 2F 2F
oRuAttackAF 10622:50509					VVS 4Y 4F	 	LW 4F 2F
oRuAttackAF 10622:50509					VVS 2Y 4F 		LW 2F 2F
oRuAttackArmor 10622:50509				VVS 2Y 6B 8F	 	LW 4F 2F
oRuAttackArmor 10622:50509				VVS 2Y 4B 8F	 	LW 2F 8F
oRuAttackArmor 10622:50509				VVS 6Y 4B 2F	 	LW 8F 4F
oRuAttackArmor 10622:50509				VVS 2Y 4fB 4F	 	LW 9F
oRuAttackArmor 10622:50509				VVS 8Y 4fB 8F	 	LW 4F 6F
oRuAttackArmor 10622:50509				VVS 4Y 4fB 4F	 	LW 8F 2F
oRuAttackArmor 10622:50509				VVS 3Y 4fB 4F 		LW 8F 1F
oRuAttackCluster 10622:50509			VVS 2Y 2B 2F	 	LW 2F 4F
oRuAttackCluster 10622:50509			VVS 3Y 2fB 4F 		LW 8F 1F
oRuAttackCluster 10622:50509			VVS 4Y 4fB 2F	 	LW 8F 2F 
oRuAttackCluster 10622:50509			VVS 6Y 2B 4F 		LW 4F 4F 
oRuAttackCluster 10622:50509			VVS 8Y 2B 4F	 	LW 8F 3F
oRuAttackCluster 10622:50509			VVS 2Y 4fB 2F 		LW 6F 1R 
oRuAttackCluster 10622:50509			VVS 2Y 4fB 4F	 	LW 2F 6F 
oRuAttackBridge 10622:50509		      		VVS 2Y 6F 4F 		LW 2F 6F
oRuAttackBridge 10622:50509		      		VVS 3Y 6F 4F 		LW 4F 1F
oRuAttackBridge 10622:50509		      		VVS 2Y 6F 8F 		LW 2F 2F
oRuAttackBridge 10622:50509		      		VVS 2Y 6F 8F 		LW 4F 1R
oRuAttackBridge 10622:50509		      		VVS 6Y 4F 2F 		LW 8F 1R
oRuAttackSoft 10622:50509				VVS 2Y 4B 4F 		LW 2F 4F
oRuAttackSoft 10622:50509				VVS 4Y 4B 8F	 	LW 4F 2F
oRuAttackSoft 10622:50509				VVS 6Y 4B 6F	 	LW 8F 4F
oRuAttackSoft 10622:50509				VVS 8Y 2B 6F	 	LW 6F 4F
oRuAttackSoft 10622:50509				VVS 2Y 2fB 4F	 	LW 2F 8F
oRuAttackSoft 10622:50509				VVS 2Y 2fB 4F 		LW 2F 6F
oRuAttackSoft 10622:50509				VVS 3Y 2fB 2F	 	LW 8F 1F
oRuAttackSoft 10622:50509				VVS 2Y 2fB 4F		LW 4F 2F
oRuBTransfer 10622:50509				VVS 6Y 6F		LW 2F 8F
oRuBTransfer 10622:50509				VVS 8Y 6F		LW 4F 4fB 6F 
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB 2F
oRuDefendAF 10622:50509					VVS 8Y 4F 		LW 6fB 4F 2F
oRuDefendAF 10622:50509					VVS 9Y 4F 		LW 6fB 4F 2F
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 8fB 2F
oRuDefendAF 10622:50509					VVS 4Y 4F 2F	 	LW 4fB 8F
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 6fB 4F
oRuDefendArmor 10622:50509				VVS 2Y 4F		LW 6B 2F
oRuDefendArmor 10622:50509				VVS 6Y 2F	 	LW 6fB 2F 1F
oRuDefendArmor 10622:50509				VVS 4Y 2F 2F 		LW 8fB 4F 
oRuDefendArmor 10622:50509				VVS 8Y 4F 		LW 4fB 4F 4F
oRuDefendArmor 10622:50509				VVS 4Y 2F 2F 		LW 8fB 2F
oRuDefendArmor 10622:50509				VVS 3Y 4F 2F		LW 4fB 6F
oRuDefendCluster 10622:50509			VVS 4Y 4F 		LW 6B 4F
oRuDefendCluster 10622:50509			VVS 3Y 4F		LW 6B 2F
oRuDefendCluster 10622:50509			VVS 6Y 2F 		LW 3B 4F 2F 
oRuDefendCluster 10622:50509			VVS 4Y 2F 2F 		LW 6fB 4F
oRuDefendCluster 10622:50509			VVS 8Y 4F 		LW 9B 4F 2F  
oRuDefendCluster 10622:50509			VVS 6Y 2F 2F 		LW 6fB 3F
oRuDefendCluster 10622:50509			VVS 4Y 4F 2F		LW 6fB 4F
oRuPatrolCluster 10622:50509			VVS 2Y 2F 4F 		LW 6B 4F
oRuPatrolCluster 10622:50509			VVS 5Y 2F		LW 4fB 2F
oRuPatrolCluster 10622:50509			VVS 2Y 4F	 	LW 3B 4F  
oRuPatrolCluster 10622:50509			VVS 6Y 2F 2F 		LW 6B 4F  
oRuPatrolCluster 10622:50509			VVS 3Y 2F 4F 		LW 6fB 4F
oRuPatrolCluster 10622:50509			VVS 4Y 2F 2F 		LW 6B 6F  
oRuPatrolCluster 10622:50509			VVS 8Y 2F 		LW 6fB 4F 2F
oRuDefendBridge 10622:50509				VVS 4Y 4F 		LW 6B 2F 2F  
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 4fB 4F 4F   
oRuDefendBridge 10622:50509				VVS 2Y 4F 2F 		LW 4fB 2F  
oRuDefendBridge 10622:50509				VVS 3Y 4F 2F 		LW 6fB 4F 
oRuDefendSoft 10622:50509				VVS 4Y 2F 4F 		LW 8fB 3F
oRuDefendSoft 10622:50509				VVS 2Y 4F 4F 		LW 6fB 2F
oRuDefendSoft 10622:50509				VVS 2Y 4F 4F 		LW 4fB 6F
oRuDefendSoft 10622:50509				VVS 4Y 2F 6F 		LW 6fB 4F
oRuDefendSoft 10622:50509				VVS 2Y 4F 2F		LW 6B 8F
oRuFreeHunt 10622:50509					VVS 6Y 6F 		LW 4F   
oRuFreeHunt 10622:50509					VVS 6Y	 		LW 2F 2F  
oRuFreeHunt 10622:50509					VVS 8Y 			LW 2F 2F   
oRuFTransfer 10622:50509				VVS 3T 9Y 		LW 4F 2F 
oRuFTransfer 10622:50509				VVS 6T 8Y 		LW 6F
oRuParadropEscort 10622:50509			VVS 3P 4F 6Y		LW 2F 2F 2F
oRuParadropEscort 10622:50509			VVS 3P 6Y 		LW 2F 2F 
oRuParadropEscort 10622:50509		      	VVS 2P 2Y 8F	      	LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 4P 12Y	      	LW 2F 8F
oRuParadropEscort 10622:50509		      	VVS 6P 4Y 8F	      	LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 8P 4Y 8F		LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 9P 12Y 4F		LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 2Y 4F		LW 4F 1R
oRuParadropIntercept 10622:50509		VVS 6Y 2F		LW 3P 4F 2F
oRuParadropIntercept 10622:50509		VVS 4Y 2F	 	LW 3P 2F  
oRuParadropIntercept 10622:50509		VVS 2Y 4F 2F 		LW 3P 4F   
oRuParadropIntercept 10622:50509		VVS 6Y 4F 		LW 3P 2F   
oRuParadropIntercept 10622:50509		VVS 4Y 4F 		LW 3P 4F 
oRuParadropIntercept 10622:50509		VVS 4Y 4F		LW 6P 4F  
oRuPatrol 10622:50509					VVS 2Y 2F 4F 		LW 6F 1R
oRuPatrol 10622:50509					VVS 8Y 2F 		LW 2F 2F 4F  
oRuPatrol 10622:50509					VVS 4Y 4F 		LW 8F  
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 6fB 3F 2F
oRuPatrolAF 10622:50509					VVS 4Y 4F 		LW 6fB 2F
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 9B 2F 4F  
oRuPatrolAF 10622:50509					VVS 2Y 2F 4F 		LW 6fB 5F
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 9B 4F 4F  
oRuPatrolAF 10622:50509					VVS 2Y 4F 2F 		LW 6fB 3F
oRuPatrolAF 10622:50509					VVS 4Y 4F		LW 6fB 4F
oRuPatrolArmor 10622:50509				VVS 4Y 4F 		LW 4fB 4F
oRuPatrolArmor 10622:50509				VVS 6Y 2F 		LW 4fB 2F 2F
oRuPatrolArmor 10622:50509				VVS 4Y 2F 2F 		LW 3fB 3F  
oRuPatrolArmor 10622:50509				VVS 8Y 4F 		LW 9B 4F 4F 
oRuPatrolArmor 10622:50509				VVS 4Y 4F		LW 8fB 4F
oRuPatrolBridge 10622:50509				VVS 4Y 2F 		LW 6fB 4F
oRuPatrolBridge 10622:50509				VVS 4Y 2F 		LW 9B 4F
oRuPatrolBridge 10622:50509				VVS 4Y 4F 		LW 6fB 2F
oRuPatrolBridge 10622:50509				VVS 2Y 4F 2F  		LW 6fB 4F
oRuPatrolBridge 10622:50509				VVS 2Y 4F 2F 		LW 6fB 3F  
oRuPatrolBridge 10622:50509				VVS 6Y 2F 		LW 9B 4F 4F  
oRuPatrolBridge 10622:50509				VVS 4Y 4F		LW 6fB 8F
oRuPatrolSoft 10622:50509			VVS 2F 2F 4Y 		LW 8fB 4F  
oRuPatrolSoft 10622:50509			VVS 4Y 4F 		LW 6fB 2F
oRuPatrolSoft 10622:50509			VVS 2Y 4F 2F 		LW 6fB 6F
oRuPatrolSoft 10622:50509			VVS 2Y 6F 4F 		LW 6fB 8F
oRuPatrolSoft 10622:50509			VVS 3Y 6F	 	LW 8fB 4F 2F
oRuPatrolSoft 10622:50509			VVS 4Y 4F		LW 6fB 3F
oRuPatrolTown 10622:50509				VVS 4Y 2F 		LW 6fB 2F
oRuPatrolTown 10622:50509				VVS 2Y 4F		LW 9B 4F
oRuPatrolTown 10622:50509				VVS 6Y 2F 		LW 9B 4F 4F  
oRuPatrolTown 10622:50509				VVS 8Y 4F 		LW 6fB 2F 2F
oRuPatrolTown 10622:50509				VVS 4Y 4F 		LW 9B 4F 
oRuPatrolTown 10622:50509				VVS 6Y 2F 		LW 9B 4F 4F  
oRuReconEscort 10622:50509			VVS 1R 2Y 8F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 2Y 8F		LW 2F 6F
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 4F
oRuReconIntercept 10622:50509		   VVS 2Y 8F  		LW 1R 8F
oRuReconIntercept 10622:50509		   VVS 4Y 4F 4F 	LW 1R 6F 
oRuReconIntercept 10622:50509		   VVS 3Y 9F	 	LW 1R 4F 6F
oRuReconIntercept 10622:50509		   VVS 2Y 2F 4F 	LW 1R 4F 
oRuTranIntercept 10622:50509			VVS 8Y 			LW 6T 4F
oRuTranIntercept 10622:50509			VVS 6Y 			LW 9T 4F
oRuTranIntercept 10622:50509			VVS 8Y 			LW 4T 2F
oRuBombAF 10622:50509					VVS 13Bz 8Y 6F 		LW 9F 3F
oRuBombAF 10622:50509					VVS 13Bz 8Y 		LW 8F
oRuBombAF 10622:50509					VVS 8Bz 6Y 8F 		LW 6F 6F
oRuBombAF 10622:50509					VVS 9fB 8Y 	      	LW 9F
oRuBombAF 10622:50509					VVS 8fB 8Y 8F 	      	LW 9F 3F
oRuBombAF 10622:50509					VVS 8fB 8Y 	      	LW 8F
oRuBombAF 10622:50509					VVS 26Bz 8Y 2fB		LW 9F 1R
oRuBombAF 10622:50509					VVS 8Bz 9Y 2fB		LW 9F 1R
oRuBombAF 10622:50509					VVS 26Bz 8Y 8F 		LW 9F 6F
oRuBombAF 10622:50509					VVS 13Bz 8Y 		LW 9F
oRuBombArmor 10622:50509			VVS 4fB 8Y 		LW 4F 4F
oRuBombArmor 10622:50509			VVS 4fB 6Y 6F		LW 8F 2F
oRuBombArmor 10622:50509			VVS 8B 8Y 		LW 6F 2F
oRuBombArmor 10622:50509			VVS 8B 4Y 4F		LW 6F 1R
oRuBombArmor 10622:50509			VVS 8fB 8Y 		LW 8F
oRuBombArmor 10622:50509			VVS 8fB 4Y 6F		LW 6F 4F
oRuBombArmor 10622:50509			VVS 8B 8Y 2F		LW 9F
oRuBombArmor 10622:50509			VVS 8B 8Y 2F		LW 4F 4F
oRuBombCluster 10622:50509				VVS 4fB 8Y 		LW 8F
oRuBombCluster 10622:50509				VVS 4fB 4Y 6F		LW 8F 1R
oRuBombCluster 10622:50509				VVS 13Bz 9Y 	      	LW 9F
oRuBombCluster 10622:50509				VVS 8B 8Y 6F 	      	LW 8F 4F
oRuBombCluster 10622:50509				VVS 13Bz 8Y 8F 	     	LW 9F 1R
oRuBombCluster 10622:50509				VVS 13Bz 6Y 6F	      	LW 8F 2F
oRuBombCluster 10622:50509				VVS 6B 8Y 		LW 9F
oRuBombCluster 10622:50509				VVS 8B 6Y 3F		LW 8F 1R
oRuBombCluster 10622:50509				VVS 13Bz 6Y		LW 6F
oRuBombBridge 10622:50509			VVS 26Bz 8Y 6F	 	LW 9F 3F
oRuBombBridge 10622:50509			VVS 13Bz 8Y		LW 8F
oRuBombBridge 10622:50509			VVS 9Bz 9Y 		LW 9F
oRuBombBridge 10622:50509			VVS 13Bz 6Y 6F		LW 8F 2F
oRuBombBridge 10622:50509			VVS 8B 4Y 6F		LW 8F 1R
oRuBombBridge 10622:50509			VVS 8B 8Y 8F		LW 9F 4F
oRuBombBridge 10622:50509			VVS 8B 4Y 6F 2F		LW 8F 1R 1F
oRuBombTown 10622:50509				VVS 26Bz 8Y 4F			LW 6F 3F
oRuBombTown 10622:50509				VVS 13Bz 6Y 6F			LW 9F 3F
oRuBombTown 10622:50509				VVS 26Bz 8Y			LW 9F
oRuBombTown 10622:50509				VVS 13Bz 8Y			LW 8F
oUsPatrolCon   40610:40710			VVS 6Y 2F		LW 4fB 2F
oUsPatrolCon   40610:40710			VVS 4Y 4F		LW 2fB 2F
oUsPatrolCon   40610:40710			VVS 4Y 			LW 4B 2F