// France Berlin 1945 - Hard
[Operations]
oRuBalloon	10622:50509 			VVS 2Y 2F		LW 2F 2F
oRuBalloon	10622:50509 			VVS 2Y 2F 2F		LW 4F 3F
oRuRescue	10622:50509 			VVS 2Y 2F 2F		LW 1F 2F
oRuRescue	10622:50509 			VVS 4Y 4F		LW 2F 4F
oRuRescue	10622:50509 			VVS 2Y 6F 4F	      	LW 4F 1R
oRuVerify	10622:50509		 		VVS 2Y 2F 2F	LW 1F 2F
oRuVerify	10622:50509		 		VVS 2Y 2F 	LW 2F 
oRuVerify	10622:50509		 		VVS 2Y 6F 2F	LW 4F 1R
oRuRecon	10622:50509 			VVS 2Y 2F		LW 1F 2F
oRuRecon	10622:50509 			VVS 2Y 2F		LW 2F 
oRuRecon	10622:50509 			VVS 2Y 4F		LW 4F
oRuRecon	10622:50509 			VVS 2Y 4F 4F		LW 8F 1R
oRuScramble 10622:50509				VVS 4Y 1R	LW 9Bx 2Bx 2F  
oRuScramble 10622:50509				VVS 4Y 4F	LW 4Bx 4fB 2F 
oRuScramble 10622:50509				VVS 8Y 4F	LW 8Bx 4fB 2F  
oRuScramble 10622:50509				VVS 8Y 1R	LW 8Bx 2B 4F
oRuAttackAF 10622:50509				VVS 4Y 6F 		LW 4F 4F
oRuAttackAF 10622:50509				VVS 4Y 4F 		LW 4F
oRuAttackAF 10622:50509				VVS 6Y 4F		LW 2F 2F
oRuAttackAF 10622:50509				VVS 8Y 4F 		LW 2F 2F
oRuAttackAF 10622:50509				VVS 8Y 4F		LW 6F 
oRuAttackAF 10622:50509				VVS 8Y 8F		LW 8F 
oRuAttackArmor 10622:50509		      VVS 2Y 6B 4F 		LW 2F 8F
oRuAttackArmor 10622:50509		      VVS 2Y 6F 4F 		LW 9F 2F
oRuAttackArmor 10622:50509		      VVS 3Y 6B 4F 		LW 4F 4F
oRuAttackArmor 10622:50509		      VVS 4Y 6B 4F 		LW 8F 2F
oRuAttackArmor 10622:50509		      VVS 6Y 4B 4F 		LW 4F 4F
oRuAttackArmor 10622:50509		      VVS 4Y 4B 8F 		LW 8F 8F
oRuAttackArmor 10622:50509		      VVS 4Y 4F 8F 		LW 4F 8F
oRuAttackArmor 10622:50509		      VVS 2Y 6B 8F 		LW 2F 8F
oRuAttackArmor 10622:50509		      VVS 8Y 2F 2F 		LW 2F 4F
oRuAttackArmor 10622:50509		      VVS 8Y 2F 2F 		LW 4F 2F
oRuAttackCluster 10622:50509		      	VVS 4Y 4B 8F 	LW 2F 9F
oRuAttackCluster 10622:50509		      	VVS 6Y 9Bz 6F 	LW 8F 4F
oRuAttackCluster 10622:50509		      	VVS 4Y 4B 4F 	LW 2F 2F
oRuAttackCluster 10622:50509		      	VVS 4Y 4fB 4F 	LW 4F 1R
oRuAttackCluster 10622:50509		      	VVS 4Y 4B 4F 	LW 8F 1R
oRuAttackCluster 10622:50509		      	VVS 4Y 4fB 8F 	LW 2F 8F
oRuAttackCluster 10622:50509		      	VVS 2Y 6fB 8F 	LW 4F 1R
oRuAttackCluster 10622:50509		      	VVS 4Y 4fB 8fB 	LW 4F 6F
oRuAttackCluster 10622:50509		      	VVS 8Y 2F 2fB 	LW 2F 8F
oRuAttackCluster 10622:50509		      	VVS 6Y 4F 2fB 	LW 4F
oRuAttackBridge 10622:50509		      		VVS 2Y 6F 4F 		LW 2F 6F
oRuAttackBridge 10622:50509		      		VVS 2Y 6F 4F 		LW 4F 1F
oRuAttackBridge 10622:50509		      		VVS 2Y 6F 8F 		LW 2F 2F
oRuAttackBridge 10622:50509		      		VVS 2Y 6F 8F 		LW 4F 1R
oRuAttackBridge 10622:50509		      		VVS 6Y 4F 2F 		LW 8F 1R
oRuAttackSoft 10622:50509		      VVS 4Y 4fB 4F 	LW 8F 1R
oRuAttackSoft 10622:50509		      VVS 4Y 4fB 4F 	LW 2F 4F
oRuAttackSoft 10622:50509		      VVS 4Y 4fB 4F 	LW 4F 1R
oRuAttackSoft 10622:50509		      VVS 2Y 6fB 8F 	LW 2F 8F
oRuAttackSoft 10622:50509		      VVS 6Y 2fB 8F 	LW 4F 1R
oRuBombAF 10622:50509					VVS 13Bz 8Y 		LW 6F 2F
oRuBombAF 10622:50509					VVS 26Bz 8Y 		LW 8F
oRuBombAF 10622:50509					VVS 9fB 8Y 	      	LW 9F
oRuBombAF 10622:50509					VVS 8fB 8Y 	      	LW 4F 4F
oRuBombAF 10622:50509					VVS 8Bz 8Y  		LW 8F
oRuBombAF 10622:50509					VVS 8fB 8Y 	      	LW 4F
oRuBombAF 10622:50509					VVS 13Bz 8Y 2fB		LW 9F 1R
oRuBombAF 10622:50509					VVS 8B 8Y 2fB		LW 4F 4F
oRuBombAF 10622:50509					VVS 13Bz 8Y 		LW 8F
oRuBombAF 10622:50509					VVS 13Bz 8Y 2F 		LW 8F 2F
oRuBombArmor 10622:50509			VVS 4fB 8Y 		LW 2F 2F
oRuBombArmor 10622:50509			VVS 4fB 4Y 4F		LW 4F 1R
oRuBombArmor 10622:50509			VVS 8B 2Y 6F		LW 2F 4F
oRuBombArmor 10622:50509			VVS 8Bz 6Y 2F		LW 4F 2F
oRuBombArmor 10622:50509			VVS 8fB 6Y		LW 2F 4F
oRuBombArmor 10622:50509			VVS 8fB 4Y 6F		LW 4F 2F
oRuBombArmor 10622:50509			VVS 8Bz 8Y 2F		LW 9F 1R
oRuBombArmor 10622:50509			VVS 8B 8Y 2F		LW 4F 3F
oRuBombCluster 10622:50509				VVS 4fB 4Y 4F 		LW 2F 4F
oRuBombCluster 10622:50509				VVS 4fB 4Y 4F		LW 4F 1R
oRuBombCluster 10622:50509				VVS 8B 4Y 6F 	      	LW 2F 6F
oRuBombCluster 10622:50509				VVS 8B 6Y 2F 	      	LW 4F 1R
oRuBombCluster 10622:50509				VVS 13Bz 9Y 	     	LW 2F 8F
oRuBombCluster 10622:50509				VVS 8fB 6Y 2F 	      	LW 4F 2F
oRuBombSoft 10622:50509			      VVS 4fB 8Y 	      LW 2F 2F
oRuBombSoft 10622:50509			      VVS 4fB 4Y 2F 	      LW 4F 1R
oRuBombSoft 10622:50509			      VVS 13Bz 8Y 4F	      LW 8F 2F
oRuBombSoft 10622:50509			      VVS 8fB 4Y 4F 	      LW 4F 2F
oRuBombSoft 10622:50509			      VVS 13Bz 8Y 	      LW 4F 4F
oRuBombSoft 10622:50509			      VVS 8B 6Y 2F 	      LW 4F 1R
oRuBombBridge 10622:50509			VVS 9B 2Y 6F 		LW 2F 4F
oRuBombBridge 10622:50509			VVS 26Bz 6Y 4F 		LW 4F 6F
oRuBombBridge 10622:50509			VVS 13Bz 8Y		LW 2F 6F
oRuBombBridge 10622:50509			VVS 8B 8Y 2F		LW 4F 2F
oRuBTransfer 10622:50509				VVS 8Y 2F 		LW 8F 4F 
oRuBTransfer 10622:50509				VVS 8Y 2F 		LW 6F 3F
oRuBTransfer 10622:50509				VVS 8Y  		LW 8F  
oRuBTransfer 10622:50509				VVS 8Y  		LW 4F 4F
oRuDefendAF 10622:50509				VVS 2Y 4F 4F 			LW 8B 8F
oRuDefendAF 10622:50509				VVS 2Y 4F 4F 			LW 2fB 4F
oRuDefendAF 10622:50509				VVS 4Y 6F 2F			LW 2fB 2F
oRuDefendAF 10622:50509				VVS 4Y 8F 			LW 4fB 2F
oRuDefendAF 10622:50509				VVS 2Y 8F			LW 2fB 4F
oRuDefendAF 10622:50509				VVS 6Y 6F  			LW 4fB 4F
oRuDefendArmor 10622:50509			VVS 2Y 6F 4F  		LW 6B 8F 1R
oRuDefendArmor 10622:50509			VVS 2Y 8F 		LW 2fB 8F 1R
oRuDefendArmor 10622:50509			VVS 4Y 8F 		LW 2fB 2F 8F
oRuDefendArmor 10622:50509			VVS 4Y 4F 4F  		LW 2fB 2F
oRuDefendArmor 10622:50509			VVS 4Y 8F 		LW 2B 8F 1R
oRuDefendArmor 10622:50509			VVS 4Y 8F 		LW 2B 4F 
oRuDefendArmor 10622:50509			VVS 6Y 6F		LW 2dB 4F 
oRuDefendCluster 10622:50509			VVS 2Y 6F 4F  			LW 6B 8F 1R
oRuDefendCluster 10622:50509			VVS 4Y 8F  			LW 2fB 4F 1R
oRuDefendCluster 10622:50509			VVS 4Y 8F 			LW 2fB 2F 4F
oRuDefendCluster 10622:50509			VVS 4Y 8F			LW 4fB 2F
oRuDefendCluster 10622:50509			VVS 8Y 4F 			LW 2fB 4F
oRuDefendCluster 10622:50509			VVS 8Y 4F  			LW 2B 6F 
oRuDefendCluster 10622:50509			VVS 2Y 6F 4F 			LW 2B 4F 
oRuDefendSoft 10622:50509				VVS 2Y 6F 4F 			LW 9B 8F 1R
oRuDefendSoft 10622:50509				VVS 4Y 8F 			LW 2fB 8F 1R
oRuDefendSoft 10622:50509				VVS 2Y 6F 6F  			LW 2fB 6F
oRuDefendSoft 10622:50509				VVS 4Y 8F 			LW 4fB 2F
oRuDefendSoft 10622:50509				VVS 4Y 8F			LW 2B 2F 
oRuDefendBridge 10622:50509			VVS 8Y 4F  	      LW 8B 8F 1R
oRuDefendBridge 10622:50509			VVS 3Y 6F 	      LW 4fB 8F 1R
oRuDefendBridge 10622:50509			VVS 4Y 5F  	      LW 4fB 2F 4F
oRuDefendBridge 10622:50509			VVS 4Y 8F  	      LW 4fB 2F
oRuDefendBridge 10622:50509			VVS 4Y 8F 	      LW 2fB 6F
oRuDefendBridge 10622:50509			VVS 4Y 4F 4F   	      LW 4fB 4F
oRuDefendBridge 10622:50509			VVS 4Y 8F  	      LW 2dB 2F
oRuDefendBridge 10622:50509			VVS 4Y 8F 	      LW 2dB 4F
oRuFreeHunt 10622:50509					VVS 6Y 6F 		LW 4F   
oRuFreeHunt 10622:50509					VVS 6Y	 		LW 2F 2F  
oRuFreeHunt 10622:50509					VVS 8Y 			LW 2F 2F   
oRuFTransfer 10622:50509				VVS 3T 8Y 		LW 4F  
oRuFTransfer 10622:50509				VVS 6T 8Y 		LW 2F  
oRuParadropIntercept 10622:50509	      VVS 6Y 6F 	LW 8P 8F   
oRuParadropIntercept 10622:50509	      VVS 4Y 8F	 	LW 4P 2F 
oRuParadropIntercept 10622:50509	      VVS 2Y 8F 	LW 6P 4F   
oRuPatrol 10622:50509					VVS 8Y 4F 		LW 8F
oRuPatrol 10622:50509					VVS 2Y 4F 6F 		LW 2F 4F 
oRuPatrol 10622:50509					VVS 4Y 4F 4F		LW 4F
oRuPatrolAF 10622:50509				VVS 4Y 4F 4F 		LW 8F
oRuPatrolAF 10622:50509				VVS 4Y 8F		LW 6fB 8F 1R
oRuPatrolAF 10622:50509				VVS 4Y 6F 2F 		LW 4fB 2F
oRuPatrolAF 10622:50509				VVS 4Y 4F 4F 		LW 4fB 2F
oRuPatrolAF 10622:50509				VVS 2Y 6F 4F		LW 4fB 4F
oRuPatrolArmor 10622:50509				VVS 2Y 4F 6F 		LW 8F 1R
oRuPatrolArmor 10622:50509				VVS 4Y 8F 		LW 2fB 8F 1R
oRuPatrolArmor 10622:50509				VVS 2Y 5F 5F 		LW 2fB 6F
oRuPatrolArmor 10622:50509				VVS 2Y 6F 4F 		LW 2fB 2F
oRuPatrolArmor 10622:50509				VVS 4Y 8F 		LW 4fB 2F
oRuPatrolArmor 10622:50509				VVS 3Y 6F 4F 		LW 2fB 6F
oRuPatrolArmor 10622:50509				VVS 4Y 8F 		LW 2B 8F 1R
oRuPatrolArmor 10622:50509				VVS 4Y 8F		LW 2B 2F 4F
oRuPatrolArmor 10622:50509				VVS 2Y 6F 4F  		LW 2dB 2F
oRuPatrolBridge 10622:50509			VVS 4Y 8F		LW 8F 1R
oRuPatrolBridge 10622:50509			VVS 4Y 8F 		LW 2fB 8F 1R
oRuPatrolBridge 10622:50509			VVS 8Y 4F 		LW 4fB 2F
oRuPatrolBridge 10622:50509			VVS 6Y 6F 		LW 6fB 4F
oRuPatrolBridge 10622:50509			VVS 3Y 6F 4F 		LW 4fB 8F
oRuPatrolBridge 10622:50509			VVS 6Y 3F 4F  		LW 4fB 6F
oRuPatrolBridge 10622:50509			VVS 8Y 6F   		LW 2dB 2F
oRuPatrolBridge 10622:50509			VVS 8Y 2F   		LW 2dB 4F
oRuPatrolCluster 10622:50509		      VVS 2Y 8F		LW 8F 1R
oRuPatrolCluster 10622:50509		      VVS 2Y 8F		LW 2fB 8F 1R
oRuPatrolCluster 10622:50509		      VVS 4Y 8F		LW 2fB 2F
oRuPatrolCluster 10622:50509		      VVS 8Y 4F		LW 2fB 4F
oRuPatrolCluster 10622:50509		      VVS 4Y 5F 4F 	LW 4fB 6F
oRuPatrolCluster 10622:50509		      VVS 4Y 4F 4F 	LW 2B 6F
oRuPatrolCluster 10622:50509		      VVS 2Y 6F 4F 	LW 2B 4F
oRuPatrolSoft 10622:50509		    VVS 2Y 8F 4F 		LW 8F 1R
oRuPatrolSoft 10622:50509		    VVS 4Y 4F			LW 2fB 8F 1R
oRuPatrolSoft 10622:50509		    VVS 3Y 9F	 		LW 2fB 2F 4F
oRuPatrolSoft 10622:50509		    VVS 2Y 6F 4F 		LW 4fB 2F
oRuPatrolSoft 10622:50509		    VVS 4Y 8F	 		LW 2B 2F
oRuPatrolTown 10622:50509				VVS 2Y 8F 		LW 8F 1R
oRuPatrolTown 10622:50509				VVS 2Y 6F 4F  		LW 4dB 8F
oRuPatrolTown 10622:50509				VVS 2Y 8F		LW 2dB 4F
oRuReconEscort 10622:50509			VVS 1R 2Y 8F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 2Y 8F		LW 2F 6F
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 4F
oRuReconIntercept 10622:50509		   VVS 2Y 8F  			LW 1R 8F
oRuReconIntercept 10622:50509		   VVS 4Y 4F 4F 		LW 1R 6F 
oRuReconIntercept 10622:50509		   VVS 3Y 9F	 		LW 1R 4F 6F
oRuTranIntercept 10622:50509		      VVS 4Y 8F			LW 6T 8F 1R
oRuTranIntercept 10622:50509		      VVS 8Y 4F 		LW 4T 4F
oRuTranIntercept 10622:50509		      VVS 4Y 8F			LW 2T 8F