// Battle of France 1940							
[Operations]									
oRuAttackSoft 00101:50509			VVS 3Y 9B 		LW 8F 6F 1R				
oRuAttackSoft 00101:50509			VVS 3Y 3B 		LW 8F 2F 1R			
oRuAttackSoft 00101:50509			VVS 3Y 6B 	 	LW 6F 8F 2F			
oRuAttackSoft 00101:50509			VVS 3Y 6fB 	 	LW 2F 8F 2F			
oRuAttackSoft 00101:50509			VVS 3Y 6B 	 	LW 2F 8F 2F			
oRuAttackArmor 		00101:50509					VVS 3Y 3fB 3F	 	LW 8F 5F
oRuAttackArmor 		00101:50509					VVS 3Y 3fB 6F	 	LW 6F 5F 1R
oRuAttackArmor 		00101:50509					VVS 3Y 6fB 3F	 	LW 8F 5F
oRuAttackArmor 		00101:50509					VVS 3Y 3fB 6F	 	LW 6F 6F
oRuAttackArmor 		00101:50509					VVS 9Y 3fB 3F	 	LW 8F 5F 1R
oRuAttackArmor 		00101:50509					VVS 3Y 6fB 3F	 	LW 8F 3F
oRuAttackArmor 		00101:50509					VVS 6Y 3fB 6F		LW 3F 5F
oRuAttackCluster 	00101:50509				VVS 3Y 3fB 3F	 	LW 3F 8F
oRuAttackCluster 	00101:50509				VVS 3Y 3fB 3F 		LW 3F 3F
oRuAttackCluster 	00101:50509				VVS 3Y 3fB 3F	 	LW 6F 2F
oRuAttackCluster 	00101:50509				VVS 3Y 3fB 6F 		LW 8F 6F 1R
oRuAttackCluster 	00101:50509				VVS 6Y 2fB 3F	 	LW 5F 5F
oRuAttackCluster 	00101:50509				VVS 9Y 6fB 3F 		LW 8F 8F
oRuAttackCluster 	00101:50509				VVS 3Y 6fB 3F	 	LW 6F 3F 1R
oRuAttackAF 00101:50509				VVS 3Y 6F	 	LW 2F 
oRuAttackAF 00101:50509				VVS 3Y  		LW 3T 8F 3T 
oRuAttackAF 00101:50509				VVS 3Y 6F	 	LW 3B 2F 
oRuAttackAF 00101:50509				VVS 6Y 	 		LW 2F 1R
oRuAttackAF 00101:50509				VVS 3Y 	 		LW 8F 
oRuAttackAF 00101:50509				VVS 6Y 	 		LW 6B 2F
oRuAttackAF 00101:50509				VVS 3Y 3F 		LW 8F 2F
oRuBombAF 		00101:50509				VVS 9B 6Y 		LW 6F 2F
oRuBombAF 		00101:50509				VVS 6B 6Y 		LW 6F 5F
oRuBombAF 		00101:50509				VVS 9B 8Y 		LW 8F 4F
oRuBombBridge 00101:50509			VVS 9B 9Y   		LW 6F 8F
oRuBombBridge 00101:50509			VVS 9B 3Y 6F 		LW 2F 8F 4F
oRuBombBridge 00101:50509			VVS 9fB 3Y 6F 		LW 2F 8F 4F
oRuBombBridge 00101:50509			VVS 6fB 3Y 3F		LW 8F 4F 1R
oRuBombBridge 00101:50509			VVS 6fB 3Y 6F 		LW 8F 4F
oRuBombBridge 00101:50509			VVS 9fB 3Y  		LW 2F 1R
oRuBombCluster 00101:50509			VVS 3B 3Y 		LW 8F 1R		
oRuBombCluster 00101:50509			VVS 6B 6Y 		LW 2F 2F 2F	
oRuBombCluster 00101:50509			VVS 8B 6Y 		LW 8F 6F 		
oRuBombCluster 00101:50509			VVS 6B 6Y 		LW 2F 2F 8F			
oRuBombCluster 00101:50509			VVS 9B 6Y 		LW 2F 8F			
oRuBombCluster 00101:50509			VVS 9B 6Y 		LW 9F 1R			
oRuBombShips 00101:50509			VVS 6B 6Y 		LW 8F 2F			
oRuBombShips 00101:50509			VVS 6fB 6Y 		LW 2F 8F 2F			
oRuBombShips 00101:50509			VVS 9B 6Y 		LW 6F 8F 4F			
oRuBombShips 00101:50509			VVS 6B 6Y 		LW 4F 2F 1R			
oRuBombShips 00101:50509			VVS 9B 6Y 		LW 2F 8F 2F				
oRuBombShips 00101:50509			VVS 9fB 6Y 		LW 2F 8F 4F				
oRuBombShips 00101:50509			VVS 9B 6Y 		LW 8F 2F 1R				
oRuBombShips 00101:50509			VVS 9B 6Y 		LW 6F 4F 2F				
oRuBombShips 00101:50509			VVS 9fB 6Y 		LW 2F 8F 4F				
oRuBombShips 00101:50509			VVS 9B 6Y 		LW 2F 4F 4F				
oRuBombSoft 00101:50509				VVS 9B 6Y 		LW 8F 4F		
oRuBombSoft 00101:50509				VVS 6B 3Y 		LW 2F 4F 2F		
oRuBombSoft 00101:50509				VVS 9B 9Y		LW 8F 4F 4F	
oRuBombSoft 00101:50509				VVS 6fB 3Y 		LW 4F 2F 1R			
oRuBombSoft 00101:50509				VVS 9fB 6Y 		LW 2F 8F 2F			
oRuBombSoft 00101:50509				VVS 9fB 8Y 		LW 2F 2F 2F 8F		
oRuBombSoft 00101:50509				VVS 9B 3Y 		LW 8F 6F 1R		
oRuBombSoft 00101:50509				VVS 9B 6Y 		LW 8F 8F		
oRuBombSoft 00101:50509				VVS 9B 8Y 		LW 2F 2F 2F 4F	
oRuBTransfer 00101:50509			VVS 6B 6Y		LW 2F 1R 	
oRuBTransfer 00101:50509			VVS 3B 6Y 		LW 8F 2F  		
oRuBTransfer 00101:50509			VVS 6B 6Y		LW 2F 8F 1R	
oRuBTransfer 00101:50509			VVS 3B 6Y 		LW 2F 8F 1R 		
oRuBTransfer 00101:50509			VVS 6B 6Y		LW 8F 2F  	
oRuDefendArmor 00101:50509			VVS 3Y			LW 9fB 5dB  		
oRuDefendArmor 00101:50509			VVS 3Y  		LW 4fB 2F 2F 		
oRuDefendArmor 00101:50509			VVS 3Y  		LW 9dB 3B 2F 			
oRuDefendArmor 00101:50509			VVS 6Y	 		LW 3fB 8F 	
oRuDefendArmor 00101:50509			VVS 6Y 			LW 9B 4F 1R		
oRuDefendArmor 00101:50509			VVS 6Y  		LW 9dB 8F    			
oRuDefendArmor 00101:50509			VVS 3Y 			LW 9dB 8F 2F	
oRuDefendArmor 00101:50509			VVS 3Y 			LW 4fB 2F 2F 	
oRuDefendArmor 00101:50509			VVS 3Y  		LW 8fB 4F 1R   		
oRuDefendAF 00101:50509				VVS 3Y		 	LW 3dB 2F 
oRuDefendAF 00101:50509				VVS 3Y  		LW 8B 2F 1R	
oRuDefendAF 00101:50509				VVS 6Y  		LW 9dB 4dB 4F		
oRuDefendAF 00101:50509				VVS 6Y		 	LW 4fB 4F 
oRuDefendAF 00101:50509				VVS 6Y	 		LW 9B 8F 4F 	
oRuDefendAF 00101:50509				VVS 6Y  		LW 9B 2F 8F 	
oRuDefendAF 00101:50509				VVS 6Y  		LW 8F 8F 1R	
oRuDefendAF 00101:50509				VVS 6Y 3F 		LW 8B 2F 8F 	
oRuDefendAF 00101:50509				VVS 6Y  		LW 6dB 8F 4F 		
oRuDefendCluster 00101:50509			VVS 6Y 			LW 9B 2F 2F		
oRuDefendCluster 00101:50509			VVS 6Y  		LW 9B 8F 2F 		
oRuDefendCluster 00101:50509			VVS 6Y			LW 9B 4F 2F   		
oRuDefendCluster 00101:50509			VVS 6Y 			LW 9B 8F 1R	
oRuDefendCluster 00101:50509			VVS 6Y 			LW 3dB 8F 		
oRuDefendCluster 00101:50509			VVS 6Y  		LW 12fB	
oRuDefendCluster 00101:50509			VVS 6Y  		LW 4fB 2F 4F   			
oRuDefendCluster 00101:50509			VVS 6Y	 		LW 9dB 4F  		
oRuDefendCluster 00101:50509			VVS 6Y  		LW 3B 3B 3B 4F 		
oRuDefendShips 00101:50509			VVS 3Y 			LW 9dB 8F  			
oRuDefendShips 00101:50509			VVS 3Y  		LW 9B 2F				
oRuDefendShips 00101:50509			VVS 3Y  		LW 8dB 2F 8F 				
oRuDefendShips 00101:50509			VVS 3Y  		LW 9B 2F 2F 				
oRuDefendShips 00101:50509			VVS 6Y 			LW 5dB 4F 1R			
oRuDefendShips 00101:50509			VVS 6Y  		LW 9dB 2F 2F 				
oRuDefendShips 00101:50509			VVS 6Y  		LW 7dB 4F 2F 				
oRuDefendShips 00101:50509			VVS 6Y	 		LW 9B 8F 2F 				
oRuDefendShips 00101:50509			VVS 6Y 			LW 9dB 4F 2F 				
oRuDefendShips 00101:50509			VVS 3Y	 		LW 9B 4F 2F 1R			
oRuDefendSoft 00101:50509			VVS 6Y 			LW 9B 2F 2F 	
oRuDefendSoft 00101:50509			VVS 3Y  		LW 4fB 2F 1R		
oRuDefendSoft 00101:50509			VVS 3Y  		LW 6fB 2fB 2fB 			
oRuDefendSoft 00101:50509			VVS 6Y 			LW 9B 9B 2F 	
oRuDefendSoft 00101:50509			VVS 6Y 			LW 9B 4F 1R		
oRuDefendSoft 00101:50509			VVS 6Y  		LW 8fB 2F 2F			
oRuDefendSoft 00101:50509			VVS 6Y  		LW 4fB 2F 4F			
oRuDefendSoft 00101:50509			VVS 9Y  		LW 8fB 4F 2F			
oRuDefendSoft 00101:50509			VVS 9Y  		LW 8fB 8F 		
oRuDefendBridge 00101:50509			VVS 3Y  		LW 9B 4F 1R 		
oRuDefendBridge 00101:50509			VVS 6Y  		LW 9dB 9dB 5dB   		
oRuDefendBridge 00101:50509			VVS 6Y  		LW 9B 5B 8F    		
oRuDefendBridge 00101:50509			VVS 3Y	 		LW 9B 2F 2F  	
oRuDefendBridge 00101:50509			VVS 6Y  		LW 5dB 2F  		
oRuDefendBridge 00101:50509			VVS 6Y  		LW 9B 2F 2F  	
oRuDefendBridge 00101:50509			VVS 6Y  		LW 6B 1R
oRuDefendBridge 00101:50509			VVS 6Y 3F 		LW 3B 2F 4F 4F   	
oRuDefendBridge 00101:50509			VVS 3Y  		LW 9B 6B 2F 4F   	
oRuFTransfer 00101:50509			VVS 2T 6Y 		LW 8F 2F  	
oRuFTransfer 00101:50509			VVS 2T 6Y 		LW 2F 4F 1R  		
oRuFTransfer 00101:50509			VVS 3T 9Y 		LW 8F 4F  	
oRuFTransfer 00101:50509			VVS 3T 9Y 		LW 8F 2F 1R		
oRuFTransfer 00101:50509			VVS 3T 9Y 		LW 4F 9F  		
oRuParadropIntercept 00101:50509		VVS 3Y 3F			LW 3P 7F
oRuParadropIntercept 00101:50509		VVS 3Y 3F 			LW 6P 8F 4F
oRuParadropIntercept 00101:50509		VVS 3Y 3F 0F 			LW 8P 8F 1R  
oRuParadropIntercept 00101:50509		VVS 3Y 6F 			LW 9P 6F 4F  
oRuParadropIntercept 00101:50509		VVS 3Y 6F 0F 		 	LW 6P 8F 
oRuParadropIntercept 00101:50509		VVS 3Y 3F 0F			LW 3P 8F  
oRuParadropIntercept 00101:50509	      	VVS 3Y 6F 0F 			LW 8P 8F 1R 
oRuParadropIntercept 00101:50509	      	VVS 3Y 6F 0F 			LW 4P 6F 1R 
oRuParadropIntercept 00101:50509	      	VVS 3Y 6F 0F 			LW 6P 8F   
oRuPatrol 00101:50509					VVS 3Y 3F 0F 		LW 8F 4fB 1R
oRuPatrol 00101:50509					VVS 6Y 3F 0F 		LW 9F 5fB
oRuPatrol 00101:50509					VVS 3Y 3F 0F		LW 4F 4dB
oRuPatrolAF 00101:50509				VVS 3Y 6F 0F  		LW 8fB 2B 2F
oRuPatrolAF 00101:50509				VVS 3Y 6F 		LW 2B 8F 1R
oRuPatrolAF 00101:50509				VVS 3Y 3F 0F 		LW 2fB 2B 2F
oRuPatrolAF 00101:50509				VVS 3Y 3F 0F		LW 8F 4dB 1R
oRuPatrolAF 00101:50509				VVS 3Y 3F 0F 		LW 4dB 4B 4F
oRuPatrolArmor 00101:50509				VVS 3Y 3F 0F 		LW 8B 2F 2fB
oRuPatrolArmor 00101:50509				VVS 3Y 6F 		LW 2B 8F 2fB
oRuPatrolArmor 00101:50509				VVS 3Y 6F 0F 		LW 2B 6F 2F
oRuPatrolArmor 00101:50509				VVS 6Y 3F 		LW 2fB 2dB 2B
oRuPatrolArmor 00101:50509				VVS 3Y 3F 		LW 4B 2F 1R
oRuPatrolArmor 00101:50509				VVS 3Y 3F 0F 		LW 2dB 6F 2F
oRuPatrolArmor 00101:50509				VVS 3Y 6F 		LW 2B 8F 2fB
oRuPatrolArmor 00101:50509				VVS 3Y 6F		LW 2fB 2B 8F
oRuPatrolArmor 00101:50509				VVS 3Y 6F 0F  		LW 2dB 2F
oRuPatrolArmor 00101:50509				VVS 3Y  		LW 4B 2fB 2F
oRuPatrolBridge 00101:50509			VVS 3Y 3F 0F		LW 4fB 4F 1R
oRuPatrolBridge 00101:50509			VVS 3Y 6F 		LW 2B 8F 1R
oRuPatrolBridge 00101:50509			VVS 3Y 3F 0F		LW 2fB 2B 8F
oRuPatrolBridge 00101:50509			VVS 3Y 3F 0F 		LW 2dB 4F 1R
oRuPatrolBridge 00101:50509			VVS 3Y 6F 0F 		LW 4dB 8fB 8F
oRuPatrolBridge 00101:50509			VVS 3Y 3F 0F  		LW 4dB 6F 1R
oRuPatrolBridge 00101:50509			VVS 3Y 3F 0F   		LW 2B 4F 8fB
oRuPatrolBridge 00101:50509			VVS 3Y 6F 0F   		LW 2B 4F 1R
oRuPatrolCluster 00101:50509	        VVS 3Y 3F 0F		LW 8F 2fB 1R
oRuPatrolCluster 00101:50509	        VVS 3Y 3F 0F		LW 2B 8F 1R
oRuPatrolCluster 00101:50509	        VVS 6Y 6F		LW 2F 2F 1R
oRuPatrolCluster 00101:50509	        VVS 3Y 3F		LW 2dB 2F 8F
oRuPatrolCluster 00101:50509	        VVS 3Y 3F 0F 		LW 4dB 3F 6fB
oRuPatrolCluster 00101:50509	        VVS 3Y 3F 0F		LW 2F 6F 1R
oRuPatrolCluster 00101:50509		VVS 3Y 3F 0F		LW 2fB 4F 1R
oRuPatrolCluster 00101:50509		VVS 3Y 3F 0F		LW 2F 4dB 4F
oRuPatrolCluster 00101:50509		VVS 3Y 3F  		LW 8B 4F 3F
oRuPatrolCluster 00101:50509		VVS 3Y 3F 0F 		LW 8dB 4F
oRuPatrolSoft 00101:50509		    VVS 3Y 6F 0F 	LW 8F 1R
oRuPatrolSoft 00101:50509		    VVS 3Y 6F		LW 2B 8F 1R
oRuPatrolSoft 00101:50509		    VVS 3Y 3F		LW 2B 2fB 4F
oRuPatrolSoft 00101:50509		    VVS 3Y 3F 0F 	LW 4dB 2F
oRuPatrolSoft 00101:50509		    VVS 3Y 3F 0F	LW 2B 2F 1R
oRuPatrolTown 00101:50509				VVS 3Y 3F 0F 		LW 8F 1R
oRuPatrolTown 00101:50509				VVS 3Y 6F 0F  		LW 4dB 8F
oRuPatrolTown 00101:50509				VVS 3Y 6F		LW 2dB 4F 1R
oRuPatrolShips 00101:50509			VVS 3Y 3F 		LW 4fB 4F
oRuPatrolShips 00101:50509			VVS 3Y 3F 		LW 9B 4F 1R
oRuPatrolShips 00101:50509			VVS 6Y 3F 		LW 9B 4fB 2F 4F  
oRuPatrolShips 00101:50509			VVS 3Y 3F 		LW 9B 6fB 8F  
oRuPatrolShips 00101:50509			VVS 6Y 3F 		LW 9B 8F 4F  
oRuPatrolShips 00101:50509			VVS 6Y 3F 		LW 8fB 4F 1R 
oRuPatrolShips 00101:50509			VVS 3Y 			LW 9B 4F 8F
oRuPatrolShips 00101:50509			VVS 6Y 3F 		LW 9B 8F 4F  
oRuPatrolShips 00101:50509			VVS 6Y 3F 		LW 4fB 4F  
oRuPatrolShips 00101:50509			VVS 6Y 			LW 9B 8fB 4F
oRuRecon	00101:50509 			VVS 3Y			LW 2F 1R	
oRuRecon	00101:50509 			VVS 3Y			LW 4F	
oRuRecon	00101:50509 			VVS 3Y 3F		LW 4F 1R		
oRuRecon	00101:50509			VVS 3Y 3F		LW 2F 2F 2F		
oRuRecon	00101:50509 			VVS 3Y 3F		LW 2F 2F 2F		
oRuReconAF	00101:50509 			VVS 3Y			LW 2F	
oRuReconAF	00101:50509 			VVS 3Y			LW 8F	
oRuReconAF	00101:50509 			VVS 3Y 3F		LW 4F 1R		
oRuReconAF	00101:50509 			VVS 3Y 3F		LW 2F 2F 2F		
oRuReconEscort 00101:50509			VVS 1R 3Y 		LW 2F 2F	
oRuReconEscort 00101:50509			VVS 1R 6Y 		LW 2F 1R
oRuReconEscort 00101:50509			VVS 1R 6Y 		LW 8F		
oRuReconEscort 00101:50509			VVS 1R 6Y 		LW 2F 2F 		
oRuReconEscort 00101:50509			VVS 1R 6Y 		LW 3F 1R	
oRuReconEscort 00101:50509			VVS 1R 6Y 		LW 2F 2F 		
oRuReconIntercept 00101:50509			VVS 3Y	 		LW 1R 				
oRuReconIntercept 00101:50509			VVS 3Y  		LW 2F 2R  				
oRuRescue	00101:50509			VVS 3Y			LW 2F
oRuRescue	00101:50509			VVS 3Y			LW 4F
oRuRescue	00101:50509 			VVS 3Y 3F		LW 2F 4F			
oRuRescue	00101:50509 			VVS 3Y 3F		LW 4F			
oRuScramble 00101:50509				VVS 3Y			LW 9Bx 4fB 		
oRuScramble 00101:50509				VVS 6Y			LW 9Bx 6fB 	
oRuScramble 00101:50509				VVS 8Y			LW 9Bx 8fB 	
oRuScramble 00101:50509				VVS 4Y			LW 9Bx 4fB  		
oRuScramble 00101:50509				VVS 6Y			LW 9Bx 6fB	
oRuScramble 00101:50509				VVS 8Y			LW 9Bx 8fB		
oRuScramble 00101:50509				VVS 4Y			LW 9Bx 4fB  		
oRuScramble 00101:50509				VVS 6Y			LW 9Bx 8fB  		
oRuScramble 00101:50509				VVS 8Y			LW 9Bx 12fB  		
oRuTranIntercept 00101:50509			VVS 6Y 			LW 9T 4F	
oRuTranIntercept 00101:50509			VVS 3Y 			LW 4T 2F	
oRuTranIntercept 00101:50509			VVS 9Y 			LW 6T 4F	
oRuTranIntercept 00101:50509			VVS 3Y 			LW 4T 4F		
oRuTranIntercept 00101:50509			VVS 6Y 			LW 6T 4F		
oRuVerify	00101:50509 			VVS 3Y			LW 2F	
oRuVerify	00101:50509 			VVS 3Y			LW 4F	
oRuVerify	00101:50509 			VVS 3Y 3F		LW 2F 4F		
oRuVerify	00101:50509 			VVS 3Y 3F		LW 4F