// 1943 Fortress Europe
[Operations]
oRuAttackAF 10622:50509					VVS 4Y 6fB 8F	 	LW 4F 
oRuAttackAF 10622:50509					VVS 8Y 4fB 6F		LW 4F 5T 2F
oRuAttackAF 10622:50509					VVS 4Y 8F	 	LW 4F 4F
oRuAttackAF 10622:50509					VVS 8Y 9B 4F	 	LW 2F 4F
oRuAttackAF 10622:50509					VVS 8Y 6fB 6F	 	LW 4F 2F
oRuAttackAF 10622:50509					VVS 6Y 8fB	 	LW 3T 2F
oRuAttackAF 10622:50509					VVS 8Y 4F 		LW 4F 4F
oRuAttackArmor 10622:50509				VVS 8Y 8fB	 	LW 4F
oRuAttackArmor 10622:50509				VVS 9B 8Y 		LW 6F 2F 2F
oRuAttackArmor 10622:50509				VVS 8Y 9B 	 	LW 4F 2F
oRuAttackArmor 10622:50509				VVS 8Y 8fB	 	LW 2F 2F 2F
oRuAttackArmor 10622:50509				VVS 8fB	8Y  		LW 2F 2F 2F
oRuAttackArmor 10622:50509				VVS 6Y 4fB	 	LW 4F
oRuAttackArmor 10622:50509				VVS 8Y 10fB 4F 		LW 4F 2F
oRuAttackCluster 10622:50509			VVS 8Y 9B  	 	LW 2F 4F
oRuAttackCluster 10622:50509			VVS 8Y 9B 6F		LW 4F 2F
oRuAttackCluster 10622:50509			VVS 8Y 2fB	 	LW 2F 
oRuAttackCluster 10622:50509			VVS 9B 8Y 		LW 4F 2F 2F
oRuAttackCluster 10622:50509			VVS 8Y 9B	 	LW 2F 4F
oRuAttackCluster 10622:50509			VVS 6Y 2fB 		LW 4F   
oRuAttackCluster 10622:50509			VVS 6Y 4fB	 	LW 2F 4F
oRuAttackSoft 10622:50509				VVS 8Y 10fB 8F		LW 4F 2F 4F
oRuAttackSoft 10622:50509				VVS 8Y 12fB	 	LW 2F 2F
oRuAttackSoft 10622:50509				VVS 8Y 9B 	 	LW 4F
oRuAttackSoft 10622:50509				VVS 8Y 9B 4F	 	LW 4F 2F 2F
oRuAttackSoft 10622:50509				VVS 9B 8Y 	 	LW 6F 2F
oRuAttackSoft 10622:50509				VVS 9B 8Y  		LW 4F 4F 
oRuAttackSoft 10622:50509				VVS 8Y 2fB	 		LW 4F 2F
oRuAttackSoft 10622:50509				VVS 3fB 6Y			LW 2F 
oRuBombBridge 10622:50509				VVS 9B 6F 4Y 		LW 4F 2F
oRuBombBridge 10622:50509				VVS 9B 8Y 		LW 4F 2F 2F
oRuBombTown 10622:50509					VVS 26Bz 8Y 		LW 6F 4F
oRuBombTown 10622:50509					VVS 26Bz 8Y 		LW 6F 2F
oRuBombTown 10622:50509					VVS 26Bz 8Y 4F		LW 10F
oRuBombAF 10622:50509					VVS 6fB 6Y 6F 	LW 5T 2F 2F
oRuBombAF 10622:50509					VVS 6Y 9B 6F  	LW 6F
oRuBombAF 10622:50509					VVS 8Y 9B 	LW 2F 2F 2F
oRuBombAF 10622:50509					VVS 6F 6Y 9B	LW 2F 4F
oRuBombAF 10622:50509					VVS 8Y 6B 6F 	LW 6F
oRuBombAF 10622:50509					VVS 4F 4Y 6fB	LW 4F
oRuFreeHunt 10622:50509					VVS 8Y 8F 6F	LW 4F 6F 2F
oRuFreeHunt 10622:50509					VVS 8Y	 	LW 2F 2F 2F  
oRuFreeHunt 10622:50509					VVS 8Y 		LW 4F   
oRuFreeHunt 10622:50509					VVS 8Y  	LW 2F 2F 2F
oRuFreeHunt 10622:50509					VVS 6F 6Y 	LW 2F 2F 2F  
oRuFreeHunt 10622:50509					VVS 8Y 		LW 5T 2F 4F  
oRuParadropEscort 10622:50509			VVS 3P 4F 6Y		LW 2F 4F 2F
oRuParadropEscort 10622:50509			VVS 3P 6Y 		LW 2F 6F 
oRuPatrol 10622:50509					VVS 4Y 4F 		LW 6F 8F
oRuPatrol 10622:50509					VVS 8Y 2F 		LW 2F 2F 4F  
oRuPatrol 10622:50509					VVS 8Y 			LW 8F 4F 4F 
oRuReconIntercept 10622:50509			VVS 4Y 4F 		LW 1R 4F 
oRuAttackShips 10622:50509			VVS 6Y 2fB 		LW 2F 2F
oRuAttackShips 10622:50509			VVS 6Y 6B 4F	 	LW 2F 4F
oRuAttackShips 10622:50509			VVS 6Y 6B 4F	 	LW 4F 2F
oRuAttackShips 10622:50509			VVS 6Y 6fB 12F	 	LW 4F 4F
oRuAttackShips 10622:50509			VVS 6Y 6fB 4F	 	LW 6F
oRuAttackShips 10622:50509			VVS 6Y 4fB  		LW 2F
oRuReconAF	10622:50509 				VVS 2Y			LW 0F
oRuReconAF	10622:50509 				VVS 2Y 1R			LW 2F
oRuReconAF	10622:50509 				VVS 4Y 1R 4F		LW 2F 2F 2F
oRuReconAF	10622:50509 				VVS 2Y 2F		LW 0F