// Mediterranean Sea Coastal Command 1943-1944 - Normal
[Operations]
oRuVerify 10622:50509 				VVS 2Y			LW 1F 0F
oRuVerify 10622:50509 				VVS 2Y 1F		LW 2F 1F
oRuVerify 10622:50509 				VVS 2Y 2F		LW 2F 0F
oRuVerify 10622:50509 				VVS 2Y 2F		LW 2F
oRuFreeHunt 10622:50509				VVS 4Y 4F 		LW 2F   
oRuFreeHunt 10622:50509				VVS 8Y	 		LW 4F  
oRuFreeHunt 10622:50509				VVS 9Y 			LW 3F   
oRuFTransfer 10622:50509				VVS 3T 8Y 		LW 4F  
oRuFTransfer 10622:50509				VVS 6T 8Y 		LW 2F 3F
oRuBTransfer 10622:50509				VVS 6Y 6F		LW 2F 4F
oRuBTransfer 10622:50509				VVS 8Y 6F		LW 4F 4B 1F 
oRuBombShips 10622:50509			VVS 6B 6F 4Y 	      	LW 4F 1R
oRuBombShips 10622:50509			VVS 13By 6F 8Y 	      	LW 8F 3F
oRuBombShips 10622:50509			VVS 9hB 8Y 6F 	      	LW 8F 2F
oRuBombShips 10622:50509			VVS 4B 6F 3Y 	      	LW 3F 3F
oRuBombShips 10622:50509			VVS 5B 8F 8Y 	      	LW 8F 3F
oRuBombShips 10622:50509			VVS 7B 4Y 6F	      	LW 4F 4F
oRuBombShips 10622:50509			VVS 8B 2Y 6F 	      	LW 2F 2F
oRuBombShips 10622:50509			VVS 13By 8Y 8F 	      	LW 8F 2F
oRuBombShips 10622:50509			VVS 13Bz 8Y 6F 	      	LW 8F 2F
oRuDefendShips 10622:50509			VVS 4Y 6F 		LW 8B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F 		LW 8dB 4F
oRuDefendShips 10622:50509			VVS 4Y 4F 		LW 2B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F		LW 8dB 2F
oRuDefendShips 10622:50509			VVS 2Y 4F 4F 		LW 6B 2F
oRuDefendShips 10622:50509			VVS 3Y 4F 4F 		LW 9B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F		LW 4dB 4F
oRuDefendShips 10622:50509			VVS 8Y 6F 3F		LW 9B 4F
oRuDefendShips 10622:50509			VVS 8Y 4F 		LW 9dB 4F 0F
oRuDefendShips 10622:50509			VVS 6Y 4F 		LW 4B 2F 0F
oRuDefendCluster 10622:50509			VVS 4Y 4F 		LW 3B 3fB 2F
oRuDefendCluster 10622:50509			VVS 6Y 4F		LW 6B 3F
oRuDefendCluster 10622:50509			VVS 6Y 2F 		LW 3B 4F 0F 
oRuDefendCluster 10622:50509			VVS 4Y 2F 2F 		LW 6dB 4fB
oRuDefendCluster 10622:50509			VVS 8Y 4F 		LW 9B 4F 1F  
oRuDefendCluster 10622:50509			VVS 8Y 2F 2F 		LW 6dB 6fB
oRuDefendCluster 10622:50509			VVS 4Y 4F 2F		LW 6dB 4F
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB 2F
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 8fB
oRuDefendAF 10622:50509					VVS 6Y	 		LW 4fB
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 8fB 
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 6fB 
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 4fB 
oRuDefendSoft 10622:50509				VVS 6Y 6F 		LW 6fB 
oRuDefendSoft 10622:50509				VVS 6Y 			LW 6B 8F
oRuPatrolShips 10622:50509			VVS 4Y 2F 			LW 4dB 4F
oRuPatrolShips 10622:50509			VVS 4Y 4F 			LW 9B 4F
oRuPatrolShips 10622:50509			VVS 2Y 4F 2F 			LW 9B 2F 2F  
oRuPatrolShips 10622:50509			VVS 2Y 2F 4F 			LW 9B 4F 0F  
oRuPatrolShips 10622:50509			VVS 4Y 2F 2F 			LW 9B 4F 2F  
oRuPatrolShips 10622:50509			VVS 4Y 4F 2F 			LW 4dB 4F
oRuPatrolShips 10622:50509			VVS 8Y 4F 			LW 1R 8F
oRuPatrolShips 10622:50509			VVS 6Y 1R			LW 2B 1R 4F
oRuPatrolShips 10622:50509			VVS 4Y 6F 			LW 2dB 1R 4F
oRuPatrolShips 10622:50509			VVS 6Y 2F 			LW 2dB 2F 2F
oRuPatrolCluster 10622:50509		VVS 6Y 2F 		LW 3B 3fB 2F
oRuPatrolCluster 10622:50509	        VVS 2Y 2F 4F		LW 2B 2F 1R
oRuPatrolCluster 10622:50509	        VVS 3Y 4F 6F		LW 2B 4F 1R
oRuPatrolCluster 10622:50509	        VVS 6Y 6F		LW 2B 2F
oRuPatrolCluster 10622:50509	        VVS 4Y 8F		LW 2dB 4F
oRuPatrolCluster 10622:50509	        VVS 2Y 7F 4F 		LW 4dB 3fB
oRuPatrolCluster 10622:50509		VVS 4Y 4F 4F		LW 2B 4F
oRuPatrolCluster 10622:50509		VVS 6Y 2F 2F		LW 2F 4dB 2F
oRuPatrolCluster 10622:50509		VVS 8Y 4F  		LW 8B 4F 1F
oRuPatrolCluster 10622:50509		VVS 6Y 2F 2F 		LW 8dB 3F
oRuPatrol 10622:50509					VVS 8Y 4F 		LW 3F 3fB
oRuPatrol 10622:50509					VVS 2Y 4F 		LW 2F 
oRuPatrol 10622:50509					VVS 4Y 8F 		LW 3F 3fB
oRuPatrol 10622:50509					VVS 2Y 6F  		LW 4F
oRuPatrol 10622:50509					VVS 8Y 2F 		LW 2F 2fB 2F  
oRuPatrol 10622:50509					VVS 4Y 4F 		LW 2F 2fB 
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 6dB 3fB 2F
oRuPatrolAF 10622:50509					VVS 4Y 4F 		LW 6dB 2F
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 9B 2fB 2F  
oRuPatrolAF 10622:50509					VVS 3Y 2F 4F 		LW 6dB 3F
oRuPatrolAF 10622:50509					VVS 6Y 4F 		LW 9B 4F 2fB  
oRuPatrolAF 10622:50509					VVS 3Y 6F 2F		LW 6dB 3F
oRuPatrolAF 10622:50509					VVS 4Y 4F		LW 6dB 4fB
oRuPatrolSoft 10622:50509		    VVS 6Y 8F 4F 		LW 4F 4fB 1R
oRuPatrolSoft 10622:50509		    VVS 8Y 4F			LW 2dB 8F 1R
oRuPatrolSoft 10622:50509		    VVS 3Y 9F	 		LW 2dB 2F 0F
oRuPatrolSoft 10622:50509		    VVS 4Y 6F 4F 		LW 4dB 2fB
oRuPatrolSoft 10622:50509		    VVS 4Y 8F	 		LW 2B 2F
oRuPatrolTown 10622:50509				VVS 8Y 8F 		LW 4F 4fB 1R
oRuPatrolTown 10622:50509				VVS 4Y 6F 4F  		LW 4dB 4F
oRuPatrolTown 10622:50509				VVS 4Y 8F		LW 2dB 4F
oRuScramble 10622:50509				VVS 8Y 2F		LW 9Bx 4F
oRuScramble 10622:50509				VVS 8Y 4F		LW 9Bx 6fB
oRuScramble 10622:50509				VVS 4Y 2F		LW 4Bx 2F
oRuScramble 10622:50509				VVS 6Y 2F		LW 6Bx 2fB 
oRuScramble 10622:50509				VVS 9Y 1R		LW 4Bx 4Bx 2F  
oRuScramble 10622:50509				VVS 9Y 4F		LW 4Bx 4fB 2F 
oRuScramble 10622:50509				VVS 8Y 4F		LW 8Bx 8B 2F  
oRuScramble 10622:50509				VVS 8Y 6F		LW 8Bx 4dB 2F
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 6F 1R
oRuReconEscort 10622:50509			VVS 2R 4Y 4F		LW 3F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 2F
oRuReconEscort 10622:50509			VVS 1R 8Y 4F		LW 8F 1R 0F
oRuReconEscort 10622:50509			VVS 1R 4Y 8F		LW 4F 2F 
oRuReconEscort 10622:50509			VVS 1R 8Y 2F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 2R 4Y 6F		LW 4F 1R 0F
oRuReconEscort 10622:50509			VVS 2R 2Y 2F		LW 2F 1R 0F
oRuRescue 10622:50509 			VVS 2Y 2F 2F		LW 3F 1F
oRuRescue 10622:50509 			VVS 2Y 2F 4F		LW 2F 1R 0F 
oRuRescue 10622:50509 			VVS 4Y 4F 4F	      	LW 4F 4F
oRuParadropEscort 10622:50509			VVS 6P 6Y 4F		LW 2F 2F 0F
oRuParadropEscort 10622:50509			VVS 6P 2Y 4F		LW 2F 2F 
oRuParadropEscort 10622:50509		      	VVS 4P 4Y 8F	      	LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 8P 9Y 6F	      	LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 6P 4Y 2F	      	LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 6P 8Y 4F		LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 4P 9Y 4F		LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 4P 4Y 4F		LW 4F 1R
oRuParadropIntercept 10622:50509	      	VVS 6Y 6F 		LW 8P 8F   
oRuParadropIntercept 10622:50509	      	VVS 4Y 8F	 	LW 4P 2F 
oRuParadropIntercept 10622:50509	      	VVS 5Y 8F 		LW 6P 4F   
oRuParadropIntercept 10622:50509		VVS 6Y 2F		LW 3P 4F 0F
oRuParadropIntercept 10622:50509		VVS 4Y 2F	 	LW 3P 2F  
oRuParadropIntercept 10622:50509		VVS 4Y 4F 2F 		LW 3P 4F   
oRuParadropIntercept 10622:50509		VVS 6Y 4F 		LW 3P 2F   
oRuParadropIntercept 10622:50509		VVS 4Y 4F 		LW 3P 4F 
oRuParadropIntercept 10622:50509		VVS 6Y 4F		LW 6P 4F  
oRuRecon 10622:50509 			VVS 1Y 			LW 1F 0F
oRuRecon 10622:50509 			VVS 2Y 1F		LW 2F 1F
oRuRecon 10622:50509 			VVS 1Y 2F		LW 2F 2dB 0F
oRuRecon 10622:50509 			VVS 2Y 8F		LW 4F 3B 0F
oRuRecon 10622:50509 			VVS 2Y 4F 2F		LW 4F 4dB
oRuRecon 10622:50509 			VVS 2Y 3F		LW 2F 4B 0F
oRuRecon 10622:50509 			VVS 2Y 6F		LW 4F 2F
oRuRecon 10622:50509 			VVS 2Y 6F 2F		LW 4F 1R
oRuReconIntercept 10622:50509		   VVS 6Y 4F  			LW 1R 6F
oRuReconIntercept 10622:50509		   VVS 4Y 4F 4F 		LW 1R 4F 
oRuReconIntercept 10622:50509		   VVS 3Y 9F	 		LW 1R 4F 0F
oRuReconAF 10622:50509 			VVS 2Y			LW 2T 2F
oRuReconAF 10622:50509 			VVS 2Y 4F 2F		LW 4F 1R 0F
oRuReconAF 10622:50509 			VVS 1Y 2F		LW 2F 2dB
oRuReconAF 10622:50509 			VVS 2Y 6F		LW 4T 4B
oRuReconAF 10622:50509 			VVS 1Y 4F		LW 2T 4B 1F
oRuReconAF 10622:50509 			VVS 2Y 8F 2F		LW 8F 1R
oRuReconAF 10622:50509 			VVS 2Y			LW 6T 3B	
oRuReconAF 10622:50509 			VVS 2Y 6F 6F		LW 6F 1R 0F
oRuReconAF 10622:50509 			VVS 2Y 4F 2F		LW 4F 1F
oRuTranIntercept 10622:50509		      VVS 4Y 8F			LW 8T 4F 1R
oRuTranIntercept 10622:50509		      VVS 8Y 4F 		LW 9T 2F
oRuTranIntercept 10622:50509		      VVS 6Y 8F			LW 8T 3F