// France 1940						
[Operations]									
oRuAttackAF		00101:50509				VVS 6Y 6F	 	LW 2F 2F
oRuAttackAF 		00101:50509				VVS 3Y 6F 		LW 4F 2F
oRuAttackAF 		00101:50509				VVS 3Y 3F	 	LW 2F 2F 
oRuAttackAF 		00101:50509				VVS 3Y 6F	 	LW 2F 2F
oRuAttackAF 		00101:50509				VVS 3Y 3F	 	LW 4F 1R
oRuAttackAF 		00101:50509				VVS 3Y 3F	 	LW 2F 2F
oRuAttackAF 		00101:50509				VVS 6Y 6F 		LW 4F 4F
oRuAttackArmor 		00101:50509					VVS 3Y 4fB 6F	 	LW 4F 5F
oRuAttackArmor 		00101:50509					VVS 3Y 3fB 9F	 	LW 6F 5F
oRuAttackArmor 		00101:50509					VVS 6Y 2fB 6F	 	LW 4F 5F 1R
oRuAttackArmor 		00101:50509					VVS 3Y 4fB 6F	 	LW 6F 6F
oRuAttackArmor 		00101:50509					VVS 6Y 4fB 6F	 	LW 8F 5F 1R
oRuAttackArmor 		00101:50509					VVS 3Y 6fB 6F	 	LW 4F 2F
oRuAttackArmor 		00101:50509					VVS 6Y 5fB 9F		LW 2F 5F
oRuAttackCluster 00101:50509			VVS 6Y 9Bz  		LW 4F 6F  			
oRuAttackCluster 00101:50509			VVS 6Y 9B 3F	 	LW 2F 4F		
oRuAttackCluster 00101:50509			VVS 6Y 9fB 3F 		LW 2F 2F 1R			
oRuAttackCluster 00101:50509			VVS 6Y 9B 3F 		LW 2F 4F 2F  		
oRuAttackCluster 00101:50509			VVS 6Y 9Bz 	 	LW 4F 6F  		
oRuAttackCluster 00101:50509			VVS 6Y 9B 3F 		LW 2F 4F 1R 			
oRuAttackCluster 00101:50509			VVS 6Y 9B 3F 		LW 4F 2F  			
oRuAttackCluster 00101:50509			VVS 6Y 9B 3F	 	LW 2F 2F 4F  		
oRuAttackSoft 00101:50509			VVS 6Y 9B  		LW 4F 2F				
oRuAttackSoft 00101:50509			VVS 6Y 9B 3F		LW 2F 4F 1R				
oRuAttackSoft 00101:50509			VVS 6Y 9B 3F 		LW 4F 2F 			
oRuAttackSoft 00101:50509			VVS 6Y 9Bz 3F	 	LW 6F 4F 2F			
oRuAttackSoft 00101:50509			VVS 6Y 9fB 6F	 	LW 2F 4F 2F			
oRuAttackSoft 00101:50509			VVS 6Y 9B 6F	 	LW 2F 4F 2F			
oRuBalloon	00101:50509 			VVS 2Y 1F			LW 4F 1R		
oRuBalloon	00101:50509 			VVS 2Y 1F			LW 2F 2F		
oRuBombAF 		00101:50509				VVS 9B 3Y 2F 		LW 6F 2F
oRuBombAF 		00101:50509				VVS 6B 3Y 2F 		LW 6F 5F
oRuBombAF 		00101:50509				VVS 13By 3Y 2F 		LW 4F 4F
oRuBombBridge 00101:50509			VVS 9B 3Y 2F   			LW 4F 2F
oRuBombBridge 00101:50509			VVS 9Bz 3Y 2F 6F 		LW 2F 8F 2F
oRuBombBridge 00101:50509			VVS 9B 2Y 1F 6F 		LW 2F 4F 2F
oRuBombBridge 00101:50509			VVS 9Bz 3Y 2F 3F		LW 4F 6F
oRuBombBridge 00101:50509			VVS 6B 2Y 1F 6F 		LW 2F 2F
oRuBombBridge 00101:50509			VVS 6B 2Y 1F 			LW 4F 1R
oRuBombCluster 00101:50509			VVS 6B 3Y 2F 		LW 8F 1R		
oRuBombCluster 00101:50509			VVS 6B 3Y 2F 		LW 2F 6F 2F	
oRuBombCluster 00101:50509			VVS 6B 3Y 2F 		LW 4F 2F 		
oRuBombCluster 00101:50509			VVS 9Bz 3Y 2F 		LW 6F 2F 4F			
oRuBombCluster 00101:50509			VVS 9B 3Y 2F 		LW 6F 1R			
oRuBombCluster 00101:50509			VVS 9fB 3Y 2F 		LW 2F 4F 1R			
oRuBombShips 00101:50509			VVS 6B 3Y 2F 		LW 4F 2F			
oRuBombShips 00101:50509			VVS 6fB 3Y 2F 		LW 2F 4F 2F			
oRuBombShips 00101:50509			VVS 9Bz 3Y 2F 		LW 6F 4F 4F			
oRuBombShips 00101:50509			VVS 6B 3Y 2F 		LW 4F 2F 1R			
oRuBombShips 00101:50509			VVS 9B 3Y 2F 		LW 2F 4F 2F				
oRuBombShips 00101:50509			VVS 9fB 3Y 2F 		LW 2F 4F 4F				
oRuBombShips 00101:50509			VVS 9B 3Y 2F 		LW 4F 2F 1R				
oRuBombShips 00101:50509			VVS 9Bz 3Y 2F 		LW 6F 4F 2F				
oRuBombShips 00101:50509			VVS 9fB 3Y 2F 		LW 2F 4F 4F				
oRuBombShips 00101:50509			VVS 9B 3Y 2F 		LW 2F 4F 4F				
oRuBombSoft 00101:50509				VVS 9fB 3Y 2F 		LW 4F 2F 1R		
oRuBombSoft 00101:50509				VVS 6fB 3Y 2F 		LW 2F 2F 2F		
oRuBombSoft 00101:50509				VVS 3fB 3Y 2F		LW 2F 4F 2F	
oRuBombSoft 00101:50509				VVS 9B 3Y 2F 		LW 2F 2F 1R			
oRuBombSoft 00101:50509				VVS 9fB 3Y 2F 		LW 2F 2F 2F			
oRuBombSoft 00101:50509				VVS 9B 3Y 2F 		LW 2F 2F 2F 4F		
oRuBombSoft 00101:50509				VVS 9B 3Y 2F 		LW 2F 2F		
oRuBombSoft 00101:50509				VVS 9Bz 3Y 2F 		LW 2F 2F		
oRuBombSoft 00101:50509				VVS 9Bz 3Y 2F 		LW 2F 4F 2F 4F	
oRuBTransfer 00101:50509			VVS 3Y 2F 3F		LW 2F  	
oRuBTransfer 00101:50509			VVS 3Y 2F 3F 		LW 4F   		
oRuBTransfer 00101:50509			VVS 3Y 2F 6F		LW 2F   	
oRuBTransfer 00101:50509			VVS 3Y 2F 3F 		LW 2F   		
oRuBTransfer 00101:50509			VVS 3Y 2F 6F		LW 4F   	
oRuDefendArmor 00101:50509			VVS 3Y 2F		LW 2F 9fB 2F  		
oRuDefendArmor 00101:50509			VVS 3Y 2F  		LW 2F 4fB 4F		
oRuDefendArmor 00101:50509			VVS 3Y 2F  		LW 2F 9dB 4F			
oRuDefendArmor 00101:50509			VVS 3Y 2F	 	LW 4F 3fB 1R	
oRuDefendArmor 00101:50509			VVS 3Y 2F 		LW 2F 9B 4F		
oRuDefendArmor 00101:50509			VVS 3Y 2F  		LW 2F 4dB 4F  			
oRuDefendArmor 00101:50509			VVS 3Y 2F 		LW 2F 9dB 6F	
oRuDefendArmor 00101:50509			VVS 3Y 2F 		LW 2F 4fB 6F	
oRuDefendArmor 00101:50509			VVS 3Y 2F  		LW 4F 8fB 1R 		
oRuDefendAF 00101:50509				VVS 3Y 2F		LW 4F 3dB
oRuDefendAF 00101:50509				VVS 2Y 1F  		LW 4F 8B 1R	
oRuDefendAF 00101:50509				VVS 3Y 2F  		LW 2F 9B 2F		
oRuDefendAF 00101:50509				VVS 3Y 2F		LW 4F 4fB
oRuDefendAF 00101:50509				VVS 3Y 2F	 	LW 4F 9B 4F	
oRuDefendAF 00101:50509				VVS 3Y 2F  		LW 4F 9B 2F	
oRuDefendAF 00101:50509				VVS 3Y 2F  		LW 4F 8F 1R	
oRuDefendAF 00101:50509				VVS 3Y 2F 3F 		LW 4F 8B 2F	
oRuDefendAF 00101:50509				VVS 3Y 2F  		LW 4F 6dB 4F		
oRuDefendCluster 00101:50509			VVS 3Y 2F 		LW 2F 9B 2F		
oRuDefendCluster 00101:50509			VVS 3Y 2F  		LW 2F 9B 4F		
oRuDefendCluster 00101:50509			VVS 3Y 2F		LW 2F 9B 4F  		
oRuDefendCluster 00101:50509			VVS 3Y 2F 		LW 4F 9B 1R	
oRuDefendCluster 00101:50509			VVS 3Y 2F 		LW 4F 4dB		
oRuDefendCluster 00101:50509			VVS 3Y 2F  		LW 4F 8fB 1R		
oRuDefendCluster 00101:50509			VVS 3Y 2F  		LW 4F 3B 2F  			
oRuDefendCluster 00101:50509			VVS 3Y 2F	 	LW 4F 8dB 		
oRuDefendCluster 00101:50509			VVS 3Y 2F  		LW 2F 3B 6B 9B		
oRuDefendBridge 00101:50509			VVS 3Y 2F  		LW 2F 9B 4F  		
oRuDefendBridge 00101:50509			VVS 3Y 2F  		LW 2F 9dB 4F   		
oRuDefendBridge 00101:50509			VVS 3Y 2F  		LW 2F 9B 2F   		
oRuDefendBridge 00101:50509			VVS 3Y 2F	 	LW 2F 9B 2F   	
oRuDefendBridge 00101:50509			VVS 3Y 2F  		LW 2F 5dB 4F  		
oRuDefendBridge 00101:50509			VVS 3Y 2F  		LW 4F 9B 2F 2F  	
oRuDefendBridge 00101:50509			VVS 3Y 2F  		LW 2F 6B 1R	
oRuDefendBridge 00101:50509			VVS 3Y 2F 3F 		LW 2F 3B 4F 4F   	
oRuDefendBridge 00101:50509			VVS 3Y 2F  		LW 2F 9B 4F 4F   	
oRuDefendSoft 00101:50509			VVS 3Y 2F 		LW 2F 9B 2F	
oRuDefendSoft 00101:50509			VVS 3Y 2F  		LW 2F 4fB 		
oRuDefendSoft 00101:50509			VVS 3Y 2F  		LW 2F 8fB 1R			
oRuDefendSoft 00101:50509			VVS 3Y 2F 		LW 2F 9B 8B	
oRuDefendSoft 00101:50509			VVS 3Y 2F 		LW 2F 9B 4F		
oRuDefendSoft 00101:50509			VVS 3Y 2F  		LW 2F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 3Y 2F  		LW 2F 4fB 2F			
oRuDefendSoft 00101:50509			VVS 3Y 2F  		LW 4F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 3Y 2F  		LW 4F 8fB 1R		
oRuFreeHunt 00101:50509				VVS 3Y 2F	 	LW 4F 2F  		
oRuFreeHunt 00101:50509				VVS 3Y 2F  		LW 4F 4F  			
oRuFreeHunt 00101:50509				VVS 3Y 2F		LW 2F 2B 4F  	
oRuFreeHunt 00101:50509				VVS 3Y 2F 3F 		LW 4F 4F  		
oRuFreeHunt 00101:50509				VVS 3Y 2F 		LW 2F 2F 4F  	
oRuFreeHunt 00101:50509				VVS 3Y 2F 		LW 4F 4F		
oRuFTransfer 00101:50509			VVS 2T 3Y 2F 		LW 4F 2F  	
oRuFTransfer 00101:50509			VVS 2T 3Y 2F 		LW 2F 4F  		
oRuFTransfer 00101:50509			VVS 3T 3Y 5F 		LW 4F 4F	
oRuFTransfer 00101:50509			VVS 3T 3Y 5F 		LW 4F 6F  		
oRuFTransfer 00101:50509			VVS 3T 3Y 5F 		LW 5F 2F  		
oRuParadropIntercept 00101:50509		VVS 3Y 2F 3F		LW 3P 7F
oRuParadropIntercept 00101:50509		VVS 3Y 2F 3F 		LW 6P 4F 4F
oRuParadropIntercept 00101:50509		VVS 2Y 1F 3F 0F 	LW 8P 8F   
oRuParadropIntercept 00101:50509		VVS 2Y 1F 3F 		LW 9P 6F 4F  
oRuParadropIntercept 00101:50509		VVS 2Y 1F 3F 0F 	LW 6P 4F 
oRuParadropIntercept 00101:50509		VVS 2Y 1F 3F 0F		LW 3P 8F  
oRuParadropIntercept 00101:50509	      	VVS 3Y 2F 3F 0F 	LW 8P 8F   
oRuParadropIntercept 00101:50509	      	VVS 2Y 1F 3F 0F 	LW 4P 6F 
oRuParadropIntercept 00101:50509	      	VVS 3Y 2F 6F 0F 	LW 6P 8F   
oRuPatrol 00101:50509					VVS 2Y 1F 3F 0F 		LW 4F 4fB 1R
oRuPatrol 00101:50509					VVS 2Y 1F 3F 0F 		LW 2F 5fB
oRuPatrol 00101:50509					VVS 2Y 1F 3F 0F			LW 4F 4dB
oRuPatrolAF 00101:50509				VVS 2Y 1F 6F 0F  		LW 8fB 2B 2F
oRuPatrolAF 00101:50509				VVS 3Y 2F 6F 			LW 2B 8F 1R
oRuPatrolAF 00101:50509				VVS 2Y 1F 3F 0F 		LW 2fB 2B 2F
oRuPatrolAF 00101:50509				VVS 2Y 1F 3F 0F			LW 4F 4dB
oRuPatrolAF 00101:50509				VVS 2Y 1F 3F 0F 		LW 4dB 4B 4F
oRuPatrolArmor 00101:50509				VVS 3Y 2F 3F 0F 		LW 8B 2F 2fB
oRuPatrolArmor 00101:50509				VVS 3Y 2F 6F 			LW 2B 8F 2fB
oRuPatrolArmor 00101:50509				VVS 2Y 1F 6F 0F 		LW 2B 6F 2F
oRuPatrolArmor 00101:50509				VVS 3Y 2F 3F 			LW 2fB 2dB 2B
oRuPatrolArmor 00101:50509				VVS 2Y 1F 6F 			LW 4B 2F 1R
oRuPatrolArmor 00101:50509				VVS 2Y 1F 3F 0F 		LW 2dB 6F 2F
oRuPatrolArmor 00101:50509				VVS 3Y 2F 6F 			LW 2B 8F 2fB
oRuPatrolArmor 00101:50509				VVS 2Y 1F 6F			LW 2fB 2B 4F
oRuPatrolArmor 00101:50509				VVS 2Y 1F 6F 0F  		LW 2dB 2F
oRuPatrolArmor 00101:50509				VVS 2Y 1F  			LW 4B 2fB 2F
oRuPatrolBridge 00101:50509			VVS 2Y 1F 3F 0F			LW 4fB 4F 1R
oRuPatrolBridge 00101:50509			VVS 2Y 1F 6F 			LW 2B 8F 1R
oRuPatrolBridge 00101:50509			VVS 2Y 1F 3F 0F			LW 2fB 2B 8F
oRuPatrolBridge 00101:50509			VVS 2Y 1F 3F 0F 		LW 2dB 4F
oRuPatrolBridge 00101:50509			VVS 3Y 2F 6F 0F 		LW 4dB 8fB 8F
oRuPatrolBridge 00101:50509			VVS 2Y 1F 3F 0F  		LW 4dB 6F
oRuPatrolBridge 00101:50509			VVS 2Y 1F 3F 0F   		LW 2B 4F 8fB
oRuPatrolBridge 00101:50509			VVS 2Y 1F 6F 0F   		LW 2B 4F
oRuPatrolCluster 00101:50509	        VVS 2Y 1F 3F 0F		LW 8F 2fB 1R
oRuPatrolCluster 00101:50509	        VVS 3Y 2F 3F 0F		LW 2B 8F 1R
oRuPatrolCluster 00101:50509	        VVS 3Y 2F 6F		LW 2F 2F
oRuPatrolCluster 00101:50509	        VVS 2Y 1F 6F		LW 2dB 2F 4F
oRuPatrolCluster 00101:50509	        VVS 2Y 1F 6F 0F 	LW 4dB 2F 6fB
oRuPatrolCluster 00101:50509	        VVS 2Y 1F 3F 0F		LW 2F 6F 1R
oRuPatrolCluster 00101:50509		VVS 2Y 1F 3F 0F		LW 2fB 4F
oRuPatrolCluster 00101:50509		VVS 2Y 1F 3F 0F		LW 2F 4dB 4F
oRuPatrolCluster 00101:50509		VVS 3Y 2F 3F  		LW 8B 4F 2F
oRuPatrolCluster 00101:50509		VVS 3Y 2F 3F 0F 	LW 8dB 4F
oRuPatrolSoft 00101:50509		    VVS 2Y 1F 6F 0F 		LW 8F 1R
oRuPatrolSoft 00101:50509		    VVS 2Y 1F 6F		LW 2B 8F 1R
oRuPatrolSoft 00101:50509		    VVS 2Y 1F 6F		LW 2B 2fB 4F
oRuPatrolSoft 00101:50509		    VVS 2Y 1F 6F 0F 		LW 4dB 2F
oRuPatrolSoft 00101:50509		    VVS 2Y 1F 3F 0F		LW 2B 2F
oRuPatrolTown 00101:50509				VVS 2Y 1F 3F 0F 		LW 8F 1R
oRuPatrolTown 00101:50509				VVS 3Y 2F 6F 0F  		LW 4dB 8F
oRuPatrolTown 00101:50509				VVS 2Y 1F 6F			LW 2dB 4F
oRuPatrolShips 00101:50509			VVS 3Y 2F 6F 		LW 4fB 4F
oRuPatrolShips 00101:50509			VVS 3Y 2F 3F 		LW 9B 4F
oRuPatrolShips 00101:50509			VVS 3Y 2F 3F 		LW 9B 4fB 2F 4F  
oRuPatrolShips 00101:50509			VVS 3Y 2F 3F 		LW 9B 6fB 4F  
oRuPatrolShips 00101:50509			VVS 3Y 2F 3F 		LW 9B 4F 4F  
oRuPatrolShips 00101:50509			VVS 3Y 2F 3F 		LW 8fB 4F  
oRuPatrolShips 00101:50509			VVS 3Y 2F 		LW 9B 4F 4F
oRuPatrolShips 00101:50509			VVS 3Y 2F 3F 		LW 9B 4F 4F  
oRuPatrolShips 00101:50509			VVS 3Y 2F 3F 		LW 4fB 4F  
oRuPatrolShips 00101:50509			VVS 3Y 2F 		LW 9B 8fB 4F
oRuRecon	00101:50509 			VVS 2Y 1F		LW 2F	
oRuRecon	00101:50509 			VVS 2Y 1F		LW 4F	
oRuRecon	00101:50509 			VVS 2Y 1F 3F		LW 4F		
oRuRecon	00101:50509			VVS 2Y 1F 3F		LW 2F 2F 2F		
oRuRecon	00101:50509 			VVS 3Y 2F 3F		LW 2F 2F 2F		
oRuReconAF	00101:50509 			VVS 2Y 1F		LW 2F	
oRuReconAF	00101:50509 			VVS 2Y 1F		LW 4F 1R	
oRuReconAF	00101:50509 			VVS 2Y 1F 3F		LW 4F		
oRuReconAF	00101:50509 			VVS 2Y 1F 3F		LW 2F 2F 2F		
oRuReconEscort 00101:50509			VVS 1R 2Y 1F 		LW 2F 2F	
oRuReconEscort 00101:50509			VVS 1R 3Y 2F 		LW 4F 2F	
oRuReconEscort 00101:50509			VVS 1R 3Y 2F 		LW 2F 2fB 1R		
oRuReconEscort 00101:50509			VVS 1R 3Y 2F 		LW 2F 1F 		
oRuReconEscort 00101:50509			VVS 1R 3Y 2F 		LW 4F 1R		
oRuReconEscort 00101:50509			VVS 1R 3Y 2F 		LW 2F 2F 		
oRuReconIntercept 00101:50509			VVS 2Y 1F	 	LW 1R 				
oRuReconIntercept 00101:50509			VVS 2Y 1F  		LW 1R 2F 				
oRuRescue	00101:50509			VVS 2Y 1F		LW 2F
oRuRescue	00101:50509			VVS 2Y 1F		LW 4F
oRuRescue	00101:50509 			VVS 2Y 1F 3F		LW 2F 4F			
oRuRescue	00101:50509 			VVS 2Y 1F 3F		LW 4F			
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 4F 		
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 6F 	
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 8F 	
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 4F  		
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 6F	
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 8F		
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 4F  		
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 8F  		
oRuScramble 00101:50509				VVS 3Y 2F			LW 9Bx 9F   		
oRuTranIntercept 00101:50509			VVS 3Y 2F 			LW 9T 4F	
oRuTranIntercept 00101:50509			VVS 3Y 2F 			LW 4T 2F	
oRuTranIntercept 00101:50509			VVS 3Y 2F 			LW 6T 4F	
oRuTranIntercept 00101:50509			VVS 3Y 2F 			LW 4T 4F		
oRuTranIntercept 00101:50509			VVS 3Y 2F 			LW 6T 4F		
oRuVerify	00101:50509 			VVS 2Y 1F			LW 2F	
oRuVerify	00101:50509 			VVS 2Y 1F			LW 4F	
oRuVerify	00101:50509 			VVS 2Y 1F 3F			LW 2F 4F		
oRuVerify	00101:50509 			VVS 2Y 1F 3F			LW 4F