// Guadalcanal after invasion
[Macros]
UsArmyMin		10622:50814:A			USN 2Y				IJN 3F
UsArmyMin		10622:50814:A			USN 4Y				IJN 3F
UsArmyMed		10622:50814:A			USN 6Y				IJN 6F
UsArmyMed		10622:50814:A			USN 6Y				IJN 4F
UsArmyScram		10622:50814:A			USN 4Y 2F 2F		IJN 6Bx 3Bx 6Bx 
UsArmyScram		10622:50814:A			USN 4Y 2F 2F		IJN 6Bx 3Bx 6Bx 
UsArmyScram		10622:50814:A			USN 4Y 6F			IJN 6Bx 6Bx 6Bx 
UsArmyInt		10622:50814:A			USN 4Y 2F 2F		IJN 6Br 3Br 6Br 
UsArmyInt		10622:50814:A			USN 4Y 2F 2F		IJN 6Br 3Br 6Br 
UsArmyInt		10622:50814:A			USN 4Y 6F			IJN 6Br 6Br 6Br 
UsArmyAttack	10622:50814:A			USN 6Y 6F 6F		IJN 6F
UsArmyAttack	10622:50814:A			USN 6Y 4F 6F		IJN 6F
UsArmyAttack	10622:50814:A			USN 4Y 6F 6F		IJN 6F
UsArmyAttack	10622:50814:A			USN 6Y 4F 4F		IJN 12F
UsArmyBomb		10622:50814:A			USN 6B 6Y 6F		IJN 6F
UsRecInt		10622:50814:N			USN 4Y			 	IJN 2R 2F
[Operations]
oUsAttackConvoy		{UsArmyAttack}
oUsBombConvoy		{UsArmyBomb}
oUsScramble			{UsArmyScram}
oUsIntercept		{UsArmyScram}
oUsAttackArmor		{UsArmyAttack}
oUsAttackHQ			{UsArmyAttack}
oUsAttackPort		{UsArmyAttack}
oUsAttackDepot		{UsArmyAttack}
oUsAttackBattery	{UsArmyAttack}
oUsAttackTroops		{UsArmyAttack}
oUsAttackCars		{UsArmyAttack}
oUsBombArmor		{UsArmyBomb}
oUsBombHQ			{UsArmyBomb}
oUsBombPort			{UsArmyBomb}
oUsBombDepot		{UsArmyBomb}
oUsBombBattery		{UsArmyBomb}
oUsBombTroops		{UsArmyBomb}
oUsBombCars			{UsArmyBomb}
oUsFreeHunt			{UsArmyMed}
oUsPatrol			{UsArmyMed}
oUsReconIntercept	{UsRecInt}
oUsRescue			{UsArmyMin}
