// Initialization - missions for the first day of operations
[Operations]
oUsReconSub	   20604:20604:N				USN 4N			IJN 3nF
oUsReconSub	   20604:20604:N				USN 4N			IJN 3nF
oUsRescue	   20604:20604:N				USN 4N			IJN 3nF
oUsAttackSub   20604:20604:N				USN 4N			IJN 3nF
oUsIntercept   20604:20604:N				USN 4N			IJN 6nBr 6nBr
oUsAttackSub   20604:20604:N				USN 4N			IJN 0F
oUsReconSub	   20604:20604:A				USN 4Y			IJN 0F
oUsReconSub	   20604:20604:A				USN 4Y			IJN 3F
oUsRescue	   20604:20604:A				USN 4Y			IJN 0F
oUsAttackSub   20604:20604:A				USN 4Y			IJN 3F
oUsAttackSub   20604:20604:A				USN 4Y			IJN 0F
oUsReconCarrier 20604:20604:N				USN 2N			IJN 0F
oUsReconCarrier 20604:20604:N				USN 2N			IJN 2nF
oUsReconCarrier 10622:50809:A				USN 4Y			IJN 3nF
//oJpScramble	20604:20604:N					USN 8Bx			IJN 8N  
oUsScramble 20604:20604:A					USN 6Y			IJN 6nBx  
oUsScramble 20604:20604:N					USN 6N			IJN 6nBx 6nBr 
oJpAttackAF 20604:20604:N					USN 2F			IJN 6N 2nF
oJpAttackHQ 20604:20604:N			USN 2F	 		IJN 8N 6nF 4nF
oJpAttackPort 20604:20604:N			USN 2F	 		IJN 6N 4nF
oJpAttackDepot 20604:20604:N			USN 8F	 		IJN 6N 3nF 6nB 6nF 
oJpAttackBattery 20604:20604:N			USN 6F	 		IJN 6N 3nF 6nB 6nF
oJpAttackTroops 20604:20604:N			USN 4F	 		IJN 6N 3nF 6nB 6nF
oJpAttackCars 20604:20604:N				USN 0F	 		IJN 6N 3nF 6nB 6nF
oJpBombAF 20604:20604:N					USN 4F 2F 		IJN 6nB 6N 6nB 6nF
oJpBombArmor 20604:20604:N				USN 4F	 		IJN 6nB 6N
oJpBombHQ 20604:20604:N					USN 2F 2F 		IJN 6nB 6N 
oJpBombPort 20604:20604:N				USN 2F 2F 		IJN 6nB 6N 
oJpBombDepot 20604:20604:N				USN 8F 4F 		IJN 6nB 6N 6nB 6nF 
oJpBombBattery 20604:20604:N			USN 2F 2F 		IJN 6nB 6N 
oJpBombTroops 20604:20604:N				USN 2F 2F 		IJN 6nB 6N 
oJpBombCars 20604:20604:N					USN 2F 2F 4F	IJN 6nB 6nF 6N  
oJpFreeHunt 20604:20604:N					USN 2F 2F 4F	IJN 6N
oJpReconIntercept 20604:20604:N			USN 1R 4F 4F 	IJN 6N
oUsPatrolTroops 20604:20604:A			USN 4Y 4F 		IJN 6nB 6nF
oUsPatrolBattery 20604:20604:A			USN 4Y 4F 		IJN 6nB 6nF
oUsPatrolDepot 20604:20604:A			USN 4Y 4F 		IJN 6nB 6nF
oUsPatrolPort 20604:20604:A			USN 4Y 4F 		IJN 6nB 6nF
oUsPatrolHQ 20604:20604:A			USN 4Y 4F 		IJN 6nB 6nF
oUsPatrol 20604:20604:A					USN 4Y 4F 		IJN 6nF
oUsPatrolAF 20604:20604:A					USN 4Y 2F 		IJN 6nB 
oUsPatrolArmor 20604:20604:A				USN 4Y 4F 		IJN 6nBx
oUsPatrolCars 20604:20604:A				USN 2F 2F 4Y 	IJN 6nBx  
oUsReconIntercept 20604:20604:N			USN 4N 4nF 		IJN 3nF 3nF 
oJpAttackShips 20604:20604:N			USN 0F			IJN 6N 6nF
oJpAttackShips 20604:20604:N			USN 0F			IJN 6N 6nF
oJpAttackShips 20604:20604:N			USN 2F			IJN 6N 6nF
oJpAttackShips 20604:20604:N			USN	0F			IJN 6N 6nF
oJpAttackShips 20604:20604:N			USN 4F			IJN 6N 6nF
oJpAttackShips 20604:20604:N			USN 2F			IJN 6N 6nF
oJpBombShips 20604:20604:N			USN 2F 2F 		IJN 6nBx 6N
oUsAttackCarrier 20604:20604:N			USN 6N 2F 		IJN 6nF
oUsAttackCarrier 20604:20604:N			USN 6N 2F 		IJN 0F
oUsAttackCarrier 20604:20604:A			USN 6Y 2F 		IJN 6nF
oUsAttackCarrier 20604:20604:A			USN 6Y 2F 		IJN 0F
//oUsBombCarrier 20604:20604:N			USN 8nB 6N 		IJN 6nF
//oUsBombCarrier 20604:20604:N			USN 8nB 6N 		IJN 0F
oUsBombCarrier 20604:20604:A			USN 8B 6Y 		IJN 6nF
oUsBombCarrier 20604:20604:A			USN 8B 6Y 		IJN 0F
