// Syria
[Operations]
oRuAttackShips 00101:50509			VVS 8Y 3B 		LW 2F 4F				
oRuAttackShips 00101:50509			VVS 9Y 6B 		LW 9F  			
oRuAttackShips 00101:50509			VVS 9Y 5fB 	 	LW 2F 4F 2F			
oRuAttackShips 00101:50509			VVS 9Y 6fB 		LW 2F 4F 2F			
oRuAttackShips 00101:50509			VVS 9Y 8B	 	LW 4F 4F			
oRuAttackSoft 00101:50509			VVS 9Y 3B 		LW 2F 4F				
oRuAttackSoft 00101:50509			VVS 9Y 6B 		LW 9F  			
oRuAttackSoft 00101:50509			VVS 9Y 5fB 	 	LW 2F 4F 2F			
oRuAttackSoft 00101:50509			VVS 8Y 6fB 		LW 2F 4F 2F			
oRuAttackSoft 00101:50509			VVS 9Y 8B	 	LW 4F 4F			
oRuAttackAF		00101:50509				VVS 2Y 6F	 	LW 6F 3F
oRuAttackAF 		00101:50509				VVS 3Y 6F 		LW 4F 5F
oRuAttackAF 		00101:50509				VVS 4Y 4F	 	LW 2F 2F 
oRuAttackAF 		00101:50509				VVS 2Y 6F	 	LW 3F 3F
oRuAttackAF 		00101:50509				VVS 4Y 4F	 	LW 7F 1R
oRuAttackAF 		00101:50509				VVS 5Y 5F	 	LW 3F 2F
oRuAttackAF 		00101:50509				VVS 2Y 6F 		LW 4F 4F
oRuAttackArmor 		00101:50509					VVS 2Y 4fB 4F	 	LW 4F 5F
oRuAttackArmor 		00101:50509					VVS 2Y 3fB 5F	 	LW 6F 5F
oRuAttackArmor 		00101:50509					VVS 4Y 2fB 2F	 	LW 4F 5F
oRuAttackArmor 		00101:50509					VVS 3Y 4fB 4F	 	LW 6F 6F
oRuAttackArmor 		00101:50509					VVS 8Y 4fB 3F	 	LW 8F 5F
oRuAttackArmor 		00101:50509					VVS 2Y 6fB 2F	 	LW 4F 3F
oRuAttackArmor 		00101:50509					VVS 4Y 5fB 2F		LW 3F 5F
oRuAttackCluster 	00101:50509				VVS 2Y 2fB 3F	 	LW 3F 4F
oRuAttackCluster 	00101:50509				VVS 2Y 4fB 2F 		LW 3F 3F
oRuAttackCluster 	00101:50509				VVS 3Y 2fB 3F	 	LW 6F 2F
oRuAttackCluster 	00101:50509				VVS 4Y 4fB 4F 		LW 4F 6F 
oRuAttackCluster 	00101:50509				VVS 6Y 2fB 5F	 	LW 5F 5F
oRuAttackCluster 	00101:50509				VVS 8Y 6fB 3F 		LW 8F 4F
oRuAttackCluster 	00101:50509				VVS 2Y 6fB 4F	 	LW 6F 3F
oRuRescue 00101:50509 			VVS 2Y 2F 2F		LW 3F 3F
oRuRescue 00101:50509 			VVS 2Y 2F 4F		LW 2F 4T 
oRuRescue 00101:50509 			VVS 4Y 4F 4F	      	LW 4F 4F
oRuRecon 00101:50509 			VVS 1Y 			LW 1F 2F
oRuRecon 00101:50509 			VVS 2Y 1F		LW 2F 4T
oRuRecon 00101:50509 			VVS 1Y 2F		LW 2T 2B 2F
oRuRecon 00101:50509 			VVS 2Y 2F		LW 4T 3B 3F
oRuRecon 00101:50509 			VVS 2Y 4F 2F		LW 4F 4B
oRuRecon 00101:50509 			VVS 2Y 2F		LW 2T 4B 2F
oRuRecon 00101:50509 			VVS 2Y 2F		LW 4B 6F
oRuRecon 00101:50509 			VVS 2Y 2F 2F		LW 8F 1R
oRuReconAF	00101:50509 			VVS 3Y			LW 6T 3B	
oRuReconAF	00101:50509 			VVS 3Y 3F		LW 8T	
oRuReconAF	00101:50509 			VVS 3Y 3F		LW 6T 2F	
oRuVerify 00101:50509 				VVS 2Y			LW 1F 2F
oRuVerify 00101:50509 				VVS 1Y 1F		LW 2F 1F
oRuVerify 00101:50509 				VVS 1Y 2F		LW 2F 2F
oRuVerify 00101:50509 				VVS 3Y 3F		LW 9F
oRuFreeHunt 00101:50509				VVS 6Y 6F 		LW 4F 4F  
oRuFreeHunt 00101:50509				VVS 9Y	 		LW 4F 2F 
oRuFreeHunt 00101:50509				VVS 9Y 			LW 4F   
oRuFTransfer 00101:50509				VVS 2T 3Y 		LW 4F  
oRuFTransfer 00101:50509				VVS 3T 6Y 		LW 2F 6F
oRuBTransfer 00101:50509				VVS 6Y		LW 2F 8F
oRuBTransfer 00101:50509				VVS 9Y		LW 7F 4B 8F 
oRuBombShips 00101:50509			VVS 9B 9Y 	      	LW 8F 6F
oRuBombShips 00101:50509			VVS 6B 6Y	      	LW 3F 3F
oRuBombShips 00101:50509			VVS 6B 3Y      		LW 8F 6F
oRuBombShips 00101:50509			VVS 9B 3Y	      	LW 4F 2F
oRuBombShips 00101:50509			VVS 9B 6Y	      	LW 8F 6F
oRuBombAF 		00101:50509				VVS 9B 6Y 		LW 6F 2F
oRuBombAF 		00101:50509				VVS 6B 6Y 		LW 6F 5F
oRuBombAF 		00101:50509				VVS 9B 9Y 		LW 7F 4F
oRuBombCluster 00101:50509			VVS 9B 9Y 		LW 6F 1R		
oRuBombCluster 00101:50509			VVS 7B 6Y 		LW 2F 4F 4F	
oRuBombCluster 00101:50509			VVS 8B 6Y 		LW 4F 2F 		
oRuBombCluster 00101:50509			VVS 8B 6Y 		LW 4F 2F 2F			
oRuBombCluster 00101:50509			VVS 9B 6Y 		LW 4F 			
oRuBombCluster 00101:50509			VVS 9B 9Y 		LW 3F 3F			
oRuBombSoft 00101:50509				VVS 5B 6Y 		LW 4F 2F		
oRuBombSoft 00101:50509				VVS 7B 6Y 		LW 2F 4F 2F		
oRuBombSoft 00101:50509				VVS 6B 9Y		LW 2F 3F 3F	
oRuBombSoft 00101:50509				VVS 8B 6Y 		LW 4F 2F			
oRuBombSoft 00101:50509				VVS 8B 9Y 		LW 2F 2F 2F			
oRuBombSoft 00101:50509				VVS 8B 9Y 		LW 2F 2F 2F 4F		
oRuBombSoft 00101:50509				VVS 9B 9Y 		LW 4F 4F		
oRuBombSoft 00101:50509				VVS 9B 6Y 		LW 4F 2F		
oRuBombSoft 00101:50509				VVS 9B 3Y 		LW 4F 2F 4F 2F	
oRuDefendShips 00101:50509			VVS 3Y 		LW 8B 8F
oRuDefendShips 00101:50509			VVS 3Y 		LW 2B 8F
oRuDefendShips 00101:50509			VVS 3Y 		LW 6B 8F
oRuDefendShips 00101:50509			VVS 3Y 		LW 9B 4F
oRuDefendShips 00101:50509			VVS 9Y		LW 9B 9F
oRuDefendShips 00101:50509			VVS 6Y 		LW 4B 6F 6F
oRuDefendCluster 00101:50509			VVS 6Y 		LW 3B 4F 2F 
oRuDefendCluster 00101:50509			VVS 9Y 		LW 9B 4F 2F  
oRuDefendAF 00101:50509					VVS 6Y 		LW 6B 8F
oRuDefendAF 00101:50509					VVS 6Y 		LW 8B 8F
oRuDefendAF 00101:50509					VVS 6Y	 	LW 4B 6F
oRuDefendSoft 00101:50509			VVS 6Y 			LW 6B 8F
oRuDefendSoft 00101:50509			VVS 3Y 			LW 2F 9B 2F	
oRuDefendSoft 00101:50509			VVS 3Y  		LW 2F 4fB 		
oRuDefendSoft 00101:50509			VVS 3Y  		LW 2F 8fB 			
oRuDefendSoft 00101:50509			VVS 6Y 			LW 2F 9B 8B	
oRuDefendSoft 00101:50509			VVS 6Y 			LW 2F 9B 4F		
oRuDefendSoft 00101:50509			VVS 6Y  		LW 2F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 6Y  		LW 2F 4fB 2F			
oRuDefendSoft 00101:50509			VVS 8Y  		LW 4F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 8Y  		LW 4F 8fB 		
oRuDefendArmor 00101:50509			VVS 6Y			LW 2F 9fB 2F  		
oRuDefendArmor 00101:50509			VVS 6Y  		LW 2F 4fB 4F		
oRuDefendArmor 00101:50509			VVS 6Y  		LW 2F 9B 4F			
oRuDefendArmor 00101:50509			VVS 6Y	 		LW 4F 3fB	
oRuDefendArmor 00101:50509			VVS 6Y 			LW 2F 9B 4F		
oRuDefendArmor 00101:50509			VVS 6Y  		LW 2F 4B 4F  			
oRuDefendArmor 00101:50509			VVS 9Y 			LW 2F 9B 6F	
oRuDefendArmor 00101:50509			VVS 9Y 			LW 2F 4fB 6F	
oRuDefendArmor 00101:50509			VVS 9Y  		LW 4F 8fB  		
oRuPatrolShips 00101:50509			VVS 6Y 			LW 9B 4F
oRuPatrolShips 00101:50509			VVS 3Y 			LW 9B 4F  
oRuPatrolShips 00101:50509			VVS 3Y 			LW 9B 4F
oRuPatrolShips 00101:50509			VVS 6Y 			LW 9B 4F 
oRuPatrolShips 00101:50509			VVS 3Y			LW 8F
oRuPatrolShips 00101:50509			VVS 6Y			LW 2B 8F
oRuPatrolCluster 00101:50509		VVS 3Y		LW 2B 4F
oRuPatrolCluster 00101:50509		VVS 6Y 		LW 8B 4F
oRuPatrol 00101:50509					VVS 6Y		LW 4F 4F
oRuPatrol 00101:50509					VVS 6Y 		LW 2B 2F 4F  
oRuPatrol 00101:50509					VVS 3Y		LW 6B 2F 0F  
oRuPatrolAF 00101:50509				VVS 3Y 6F 0F  		LW 8fB 2B 2F
oRuPatrolAF 00101:50509				VVS 2Y 6F 		LW 2B 8F 1R
oRuPatrolAF 00101:50509				VVS 3Y 2F 0F 		LW 2fB 2B 2F
oRuPatrolAF 00101:50509				VVS 3Y 3F 0F		LW 4F 4B
oRuPatrolAF 00101:50509				VVS 3Y 3F 0F 		LW 4B 4B 4F
oRuPatrolArmor 00101:50509				VVS 3Y 2F 0F 		LW 8B 2F 2fB
oRuPatrolArmor 00101:50509				VVS 3Y 6F 		LW 2B 8F 2fB
oRuPatrolArmor 00101:50509				VVS 3Y 6F 0F 		LW 2B 6F 2F
oRuPatrolArmor 00101:50509				VVS 6Y 3F 		LW 2fB 2B 2B
oRuPatrolArmor 00101:50509				VVS 3Y 9F 		LW 4B 2F
oRuPatrolArmor 00101:50509				VVS 3Y 6F 0F 		LW 2B 6F 2F
oRuPatrolArmor 00101:50509				VVS 3Y 6F 		LW 2B 8F 2fB
oRuPatrolArmor 00101:50509				VVS 3Y 8F		LW 2fB 2B 4F
oRuPatrolArmor 00101:50509				VVS 3Y 6F 0F  		LW 2B 2F
oRuPatrolArmor 00101:50509				VVS 3Y  		LW 4B 2fB 2F
oRuPatrolSoft 00101:50509		    VVS 3Y 6F 0F 	LW 8F 1R
oRuPatrolSoft 00101:50509		    VVS 3Y 6F		LW 2B 8F 1R
oRuPatrolSoft 00101:50509		    VVS 3Y 6F		LW 2B 2fB 4F
oRuPatrolSoft 00101:50509		    VVS 3Y 6F 0F 	LW 4B 2F
oRuPatrolSoft 00101:50509		    VVS 3Y 3F 0F	LW 2B 2F
oRuPatrolTown 00101:50509				VVS 3Y 3F 0F 		LW 8F 1R
oRuPatrolTown 00101:50509				VVS 3Y 6F 0F  		LW 4B 8F
oRuPatrolTown 00101:50509				VVS 3Y 3F		LW 2B 4F
oRuScramble 00101:50509				VVS 6Y		LW 9Bx 4F
oRuScramble 00101:50509				VVS 4Y		LW 4Bx 2F
oRuScramble 00101:50509				VVS 9Y		LW 9Bx 4F  
oRuScramble 00101:50509				VVS 9Y		LW 4Bx 8F 
oRuScramble 00101:50509				VVS 8Y		LW 8Bx 8F  
oRuScramble 00101:50509				VVS 8Y		LW 8Bx 4F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 6F
oRuReconEscort 00101:50509			VVS 2R 6Y		LW 8F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 4F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 8F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 4F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 8F
oRuReconEscort 00101:50509			VVS 2R 3Y		LW 4F
oRuReconEscort 00101:50509			VVS 2R 3Y		LW 2F
oRuParadropIntercept 00101:50509	      	VVS 6Y 		LW 8P 8F   
oRuParadropIntercept 00101:50509	      	VVS 3Y	 	LW 4P 2F 
oRuParadropIntercept 00101:50509	      	VVS 3Y 		LW 6P 4F   
oRuParadropIntercept 00101:50509		VVS 6Y		LW 3P 4F
oRuParadropIntercept 00101:50509		VVS 3Y	 	LW 3P 2F  
oRuParadropIntercept 00101:50509		VVS 3Y		LW 3P 4F   
oRuParadropIntercept 00101:50509		VVS 6Y 		LW 3P 2F   
oRuParadropIntercept 00101:50509		VVS 6Y 		LW 3P 4F 
oRuParadropIntercept 00101:50509		VVS 3Y		LW 6P 4F  
oRuReconIntercept 00101:50509		   VVS 3Y 6F  			LW 1R 8F
oRuReconIntercept 00101:50509		   VVS 3Y 3F 3F 		LW 1R 6F 
oRuReconIntercept 00101:50509		   VVS 3Y 9F	 		LW 1R 4F 6F
oRuTranIntercept 00101:50509		      VVS 3Y 9F			LW 8T 8F 1R
oRuTranIntercept 00101:50509		      VVS 9Y 3F 		LW 9T 4F
oRuTranIntercept 00101:50509		      VVS 6Y 6F			LW 8T 6F