// Midway and alike = IJN vs US carriers and islands
[Macros]
JpReinforce		10622:50814:N 				USN 8Ff			IJN 3nFf 6N	
UsReinforce		10622:50814:N 				USN 4nFf 4N		IJN 6nFf 	
UsReinforce		10622:50814:A 				USN 4Ff 4Y		IJN 6nFf 	
JpNavyMin		10622:50814:N 				USN 2F			IJN 3N	
JpNavyMin		10622:50814:N 				USN 2F			IJN 3N	
JpNavyMin		10622:50814:N 				USN 0F			IJN 3N	
JpNavyMin		10622:50814:N 				USN 2F			IJN 3N	
JpNavyMin		10622:50814:N 				USN 0F			IJN 3N 3nF
JpNavyMin		10622:50814:N 				USN 2F 2F 2F	IJN 3N 3nF 
JpNavyMed		10622:50814:N				USN 2F 2F 4F	IJN 6N
JpNavyMed		10622:50814:N				USN 4F 4F 4F	IJN 6N 3nF
JpNavyMed		10622:50814:N				USN 8F 			IJN 6N 3nF
JpNavyScram		10622:50814:N				USN 3nBx 3nBx 3nBr	IJN 3N 3nF 3nF
JpNavyScram		10622:50814:N				USN 6Bx 3Br		IJN 3N 3nF 6nF
JpNavyScram		10622:50814:N				USN 6Bx 3Br		IJN 3N 3nF 6nF
JpNavyScram		10622:50814:N				USN 6nBx 6nBr	IJN 3N 6nF  
JpNavyInt		10622:50814:N				USN 3nBr 3nBr	IJN 3N 3nF 3nF
JpNavyInt		10622:50814:N				USN 3nBr 3nBr		IJN 3N 3nF
JpNavyInt		10622:50814:N				USN 3nBr 3nBr		IJN 3N 3nF 6nF  
JpNavyAttack	10622:50814:N				USN 4F			IJN 6N 3nB 3nF
JpAttackShips	10622:50814:N				USN 8nF			IJN 6N 3nF 3nB
JpBombShips		10622:50814:N				USN 4nF			IJN 6nB 6N 3nF
JpNavyAttack	10622:50814:N				USN 4F			IJN 6N 3nF 3nF
JpNavyBomb		10622:50814:N				USN 4F 8F 		IJN 6nB 3N 3nB
JpNavyRecInt	10622:50814:N				USN 2Hr 2F 		IJN 3N
JpNavyRecInt	10622:50814:N				USN 1Hr 2F  	IJN 3N
UsNavyMin		10622:50814:N				USN 2N			IJN 0nF
UsNavyMin		10622:50814:N				USN 2N			IJN 3nF
UsNavyMin		10622:50814:N				USN 4N			IJN 3nF
UsNavyMed		10622:50814:N				USN 8N			IJN 6nF
UsNavyMed		10622:50814:N				USN 6N			IJN 6nF
UsAttackShips	10622:50814:N				USN 8N 8nB 8nF	IJN 6nF
UsBombShips		10622:50814:N				USN 8nB 8N 8nB	IJN 6nF
UsArmyMin		10622:50814:A				USN 2Y			IJN 3nF
UsArmyMin		10622:50814:A				USN 4Y			IJN 3nF
UsArmyMed		10622:50814:A				USN 8Y			IJN 6nF
UsArmyMed		10622:50814:A				USN 6Y			IJN 6nF
UsNavyScram		10622:50814:N				USN 4N 4nF		IJN 6nBx 3nBx 3nBr 
UsNavyScram		10622:50814:N				USN 6N 6nF		IJN 6nBx 3nBx 3nBx 
UsArmyScram		10622:50814:A				USN 6Y 6F		IJN 6nBx 3nBx 6nBx 
UsArmyScram		10622:50814:A				USN 6Y 6F		IJN 6nBx 3nBx  
UsNavyInt		10622:50814:N				USN 4N 4nF 4nF	IJN 6nBr 3nBr
UsNavyInt		10622:50814:N				USN 6N 6nF		IJN 6nBr 3nBr
UsArmyInt		10622:50814:A				USN 4Y 4F		IJN 6nBr 3nBr
UsArmyInt		10622:50814:A				USN 4Y 4F		IJN 6nBr 3nBr
UsArmyCAP		10622:50814:A				USN 4Y 4F 		IJN 3nB 3nF 
UsArmyCAP		10622:50814:A				USN 8Y	 		IJN 6nB 3nF
UsArmyCAP		10622:50814:A				USN 8Y	 		IJN 3nB 3nF 
UsArmyCAP		10622:50814:A				USN 8Y	 		IJN 6nB 6nF 
UsArmyCAP		10622:50814:A				USN 6Y	 		IJN 3nB 3nF 
UsNavyAttack	10622:50814:N				USN 8N 4nF		IJN 6nF
UsNavyAttack	10622:50814:N				USN 6N 8nF		IJN 6nF
UsNavyAttack	10622:50814:N				USN 4N 4nF 		IJN 3nF
UsNavyAttack	10622:50814:N				USN 8N 4nF		IJN 3nF
UsNavyBomb		10622:50814:N				USN 8nB 8N 8nF		IJN 6nF
UsNavyRecInt	10622:50814:N				USN 4N			 	IJN 3nF
UsArmyRecInt	10622:50814:A				USN 4Y	 		 	IJN 3nF
[Operations]
oUsReinforce		{UsReinforce}
oJpReinforce		{JpReinforce}
oJpRescue			{JpNavyMin}
oJpReconSub			{JpNavyMin}
oJpAttackSub		{JpNavyMin}
oJpRescue			{JpNavyMin}
oJpReconAF			{JpNavyMin}
oJpBDAAF			{JpNavyMin}
oJpScramble			{JpNavyScram}
oJpIntercept		{JpNavyInt}
oJpAttackAF			{JpNavyAttack}
oJpAttackArmor		{JpNavyAttack}
oJpAttackHQ			{JpNavyAttack}
oJpAttackPort		{JpNavyAttack}
oJpAttackDepot		{JpNavyAttack}
oJpAttackBattery	{JpNavyAttack}
oJpAttackTroops		{JpNavyAttack}
oJpAttackCars		{JpNavyAttack}
oJpAttackCarrier	{JpAttackShips}
oJpBombCarrier		{JpBombShips}
oJpAttackConvoy		{JpAttackShips}
oJpBombConvoy		{JpBombShips}
oJpAttackArmor		{JpNavyAttack}
oJpBombAF			{JpNavyBomb}
oJpBombArmor		{JpNavyBomb}
oJpBombHQ			{JpNavyBomb}
oJpBombPort			{JpNavyBomb}
oJpBombDepot		{JpNavyBomb}
oJpBombBattery		{JpNavyBomb}
oJpBombTroops		{JpNavyBomb}
oJpBombCars			{JpNavyBomb}
oJpFreeHunt			{JpNavyMed}
oJpPatrol			{JpNavyMed}
oJpReconIntercept	{JpNavyRecInt}
oUsReconCarrier		{UsNavyMin}
oUsReconCarrier		{UsArmyMin}
oUsAttackCarrier	{UsAttackShips}
oUsBombCarrier		{UsBombShips}
oUsReconCarrier		{UsArmyMin}
oUsReconSub			{UsNavyMin}
oUsAttackSub		{UsNavyMin}
oUsRescue			{UsNavyMin}
oUsScramble			{UsNavyScram}
oUsScramble			{UsArmyScram}
oUsIntercept		{UsNavyInt}
oUsIntercept		{UsArmyInt}
oUsPatrolTroops		{UsArmyCAP}
oUsPatrolBattery	{UsArmyCAP}
oUsPatrolDepot		{UsArmyCAP}
oUsPatrolPort		{UsArmyCAP}
oUsPatrolHQ			{UsArmyCAP}
oUsPatrolAF			{UsArmyCAP}
oUsPatrolArmor		{UsArmyCAP}
oUsPatrolCars		{UsArmyCAP}
oUsFreeHunt			{UsNavyMed}
oUsPatrol			{UsNavyMed}
oUsReconIntercept	{UsNavyRecInt}
oUsReconIntercept	{UsArmyRecInt}
