// Africa
[Operations]
oRuAttackShips 00101:50509			VVS 8Y 3B 		LW 2F 4F				
oRuAttackShips 00101:50509			VVS 9Y 6B 		LW 9F 1R 			
oRuAttackShips 00101:50509			VVS 9Y 5fB 	 	LW 2F 4F 2F			
oRuAttackShips 00101:50509			VVS 9Y 6fB 		LW 2F 4F 2F			
oRuAttackShips 00101:50509			VVS 9Y 8B	 	LW 4F 4F			
oRuRescue 00101:50509 			VVS 2Y 2F 2F		LW 3F 3F
oRuRescue 00101:50509 			VVS 2Y 2F 4F		LW 2F 4T 
oRuRescue 00101:50509 			VVS 4Y 4F 4F	      	LW 4F 4F 1R
oRuRecon 00101:50509 			VVS 1Y 			LW 1F 2F
oRuRecon 00101:50509 			VVS 2Y 1F		LW 2F 4T
oRuRecon 00101:50509 			VVS 1Y 2F		LW 2T 2B 2F
oRuRecon 00101:50509 			VVS 2Y 2F		LW 4T 3B 3F
oRuRecon 00101:50509 			VVS 2Y 4F 2F		LW 4F 4B
oRuRecon 00101:50509 			VVS 2Y 2F		LW 2T 4B 2F
oRuRecon 00101:50509 			VVS 2Y 2F		LW 4B 6F
oRuRecon 00101:50509 			VVS 2Y 2F 2F		LW 8F 1R
oRuVerify 00101:50509 				VVS 2Y			LW 1F 2F
oRuVerify 00101:50509 				VVS 1Y 1F		LW 2F 1F
oRuVerify 00101:50509 				VVS 1Y 2F		LW 2F 2F
oRuVerify 00101:50509 				VVS 2Y 1F 3F		LW 9F
oRuFreeHunt 00101:50509				VVS 6Y 6F 		LW 4F 4F  
oRuFreeHunt 00101:50509				VVS 9Y	 		LW 4F 2F 
oRuFreeHunt 00101:50509				VVS 9Y 			LW 4F   
oRuFTransfer 00101:50509				VVS 2T 3Y 2F 		LW 4F  
oRuFTransfer 00101:50509				VVS 2T 9Y 		LW 2F 6F
oRuBTransfer 00101:50509				VVS 3Y 2F	LW 2F 8F
oRuBTransfer 00101:50509				VVS 9Y		LW 7F 4B 8F 
oRuBombShips 00101:50509			VVS 9B 9Y 	      	LW 8F 6F
oRuBombShips 00101:50509			VVS 6B 3Y 2F	      	LW 3F 3F
oRuBombShips 00101:50509			VVS 6B 2Y 1F      	LW 8F 6F 1R
oRuBombShips 00101:50509			VVS 9B 2Y 1F	      	LW 4F 2F
oRuBombShips 00101:50509			VVS 9B 3Y 2F	      	LW 8F 6F
oRuDefendShips 00101:50509			VVS 2Y 1F 		LW 8B 8F
oRuDefendShips 00101:50509			VVS 2Y 1F 		LW 2B 8F
oRuDefendShips 00101:50509			VVS 2Y 1F 		LW 6B 8F
oRuDefendShips 00101:50509			VVS 2Y 1F 		LW 9B 4F 1R
oRuDefendShips 00101:50509			VVS 9Y			LW 9B 9F
oRuDefendShips 00101:50509			VVS 3Y 2F 		LW 4B 6F 6F
oRuDefendCluster 00101:50509			VVS 3Y 2F 		LW 3B 4F 2F 
oRuDefendCluster 00101:50509			VVS 9Y 			LW 9B 4F 2F  
oRuDefendAF 00101:50509					VVS 3Y 2F 		LW 6B 8F
oRuDefendAF 00101:50509					VVS 3Y 2F 		LW 8B 8F 1R
oRuDefendAF 00101:50509					VVS 3Y 2F	 	LW 4B 6F
oRuDefendSoft 00101:50509			VVS 3Y 2F 			LW 6B 8F 1R
oRuDefendSoft 00101:50509			VVS 2Y 1F 			LW 2F 9B 2F	
oRuDefendSoft 00101:50509			VVS 2Y 1F  			LW 2F 4fB 		
oRuDefendSoft 00101:50509			VVS 2Y 1F  			LW 2F 8fB 			
oRuDefendSoft 00101:50509			VVS 3Y 2F 			LW 2F 9B 8B	
oRuDefendSoft 00101:50509			VVS 3Y 2F 			LW 2F 9B 4F		
oRuDefendSoft 00101:50509			VVS 3Y 2F  			LW 2F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 3Y 2F  			LW 2F 4fB 2F			
oRuDefendSoft 00101:50509			VVS 8Y  			LW 4F 8fB 2F			
oRuDefendSoft 00101:50509			VVS 8Y  		LW 4F 8fB 		
oRuDefendArmor 00101:50509			VVS 3Y 2F		LW 2F 9fB 2F  		
oRuDefendArmor 00101:50509			VVS 3Y 2F  		LW 2F 4fB 4F		
oRuDefendArmor 00101:50509			VVS 3Y 2F  		LW 2F 9B 4F			
oRuDefendArmor 00101:50509			VVS 3Y 2F	 	LW 4F 3fB 1R	
oRuDefendArmor 00101:50509			VVS 3Y 2F 		LW 2F 9B 4F		
oRuDefendArmor 00101:50509			VVS 3Y 2F  		LW 2F 4B 4F  			
oRuDefendArmor 00101:50509			VVS 9Y 			LW 2F 9B 6F	
oRuDefendArmor 00101:50509			VVS 9Y 			LW 2F 4fB 6F	
oRuDefendArmor 00101:50509			VVS 9Y  		LW 4F 8fB  		
oRuPatrolShips 00101:50509			VVS 3Y 2F 			LW 9B 4F
oRuPatrolShips 00101:50509			VVS 2Y 1F 			LW 9B 4F 1R
oRuPatrolShips 00101:50509			VVS 2Y 1F 			LW 9B 4F
oRuPatrolShips 00101:50509			VVS 3Y 2F 			LW 9B 4F 
oRuPatrolShips 00101:50509			VVS 2Y 1F			LW 8F 1R
oRuPatrolShips 00101:50509			VVS 3Y 2F			LW 2B 8F
oRuPatrol 00101:50509					VVS 3Y 2F		LW 4F 4F
oRuPatrol 00101:50509					VVS 3Y 2F 		LW 2B 2F 4F  
oRuPatrol 00101:50509					VVS 2Y 1F		LW 6B 2F 0F  
oRuScramble 00101:50509				VVS 3Y 2F	LW 9Bx 4F
oRuScramble 00101:50509				VVS 4Y		LW 4Bx 2F
oRuScramble 00101:50509				VVS 9Y		LW 9Bx 4F  
oRuScramble 00101:50509				VVS 9Y		LW 4Bx 8F 
oRuScramble 00101:50509				VVS 8Y		LW 8Bx 8F  
oRuScramble 00101:50509				VVS 8Y		LW 8Bx 4F
oRuReconEscort 00101:50509			VVS 1R 2Y 1F		LW 6F
oRuReconEscort 00101:50509			VVS 2R 3Y 2F		LW 8F
oRuReconEscort 00101:50509			VVS 1R 2Y 1F		LW 4F
oRuReconEscort 00101:50509			VVS 1R 2Y 1F		LW 8F
oRuReconEscort 00101:50509			VVS 1R 2Y 1F		LW 4F
oRuReconEscort 00101:50509			VVS 1R 2Y 1F		LW 8F
oRuReconEscort 00101:50509			VVS 2R 2Y 1F		LW 4F
oRuReconEscort 00101:50509			VVS 2R 2Y 1F		LW 2F
oRuParadropIntercept 00101:50509	      	VVS 3Y 2F 		LW 8P 8F   
oRuParadropIntercept 00101:50509	      	VVS 2Y 1F	 	LW 4P 2F 
oRuParadropIntercept 00101:50509	      	VVS 2Y 1F 		LW 6P 4F   
oRuParadropIntercept 00101:50509		VVS 3Y 2F		LW 3P 4F
oRuParadropIntercept 00101:50509		VVS 2Y 1F	 	LW 3P 2F  
oRuParadropIntercept 00101:50509		VVS 2Y 1F		LW 3P 4F   
oRuParadropIntercept 00101:50509		VVS 3Y 2F 		LW 3P 2F   
oRuParadropIntercept 00101:50509		VVS 3Y 2F 		LW 3P 4F 
oRuParadropIntercept 00101:50509		VVS 2Y 1F		LW 6P 4F  
oRuReconIntercept 00101:50509		   VVS 2Y 1F 6F  		LW 1R 8F
oRuReconIntercept 00101:50509		   VVS 2Y 1F 3F 3F 		LW 1R 6F 
oRuReconIntercept 00101:50509		   VVS 2Y 1F 9F	 		LW 1R 4F 6F
oRuTranIntercept 00101:50509		      VVS 2Y 1F 9F		LW 8T 8F 1R
oRuTranIntercept 00101:50509		      VVS 9Y 3F 		LW 9T 4F
oRuTranIntercept 00101:50509		      VVS 3Y 2F 6F		LW 8T 6F