// 1943 Sicily
[Operations]
oRuReconAF	10622:50509 				VVS 2Y			LW 1F
oRuReconAF	10622:50509 				VVS 2Y			LW 2F
oRuReconAF	10622:50509 				VVS 4Y 4F		LW 2F 2F 2F
oRuReconAF	10622:50509 				VVS 2Y 2F		LW 1F
oRuBDAAF	10622:50509 				VVS 2Y			LW 1F
oRuBDAAF	10622:50509 				VVS 2Y			LW 2F
oRuBDAAF	10622:50509 				VVS 4Y 4F		LW 2F 2F 2F
oRuBDAAF	10622:50509 				VVS 2Y 2F		LW 1F
oRuRecon	10622:50509 				VVS 2Y			LW 1F
oRuRecon	10622:50509 				VVS 5Y			LW 2F 1F
oRuRecon	10622:50509 				VVS 4Y 6F		LW 2F 2F 2F
oRuRecon	10622:50509 				VVS 2Y 4F		LW 4F
oRuRecon	10622:50509 				VVS 2Y 4F 2F		LW 2F 2F
oRuRecon	10622:50509 				VVS 3Y 4F		LW 2F 1F
oRuRecon	10622:50509 				VVS 2Y 4F 4F		LW 4F 1R
oRuRescue	10622:50509					VVS 2Y			LW 1F
oRuRescue	10622:50509					VVS 2Y			LW 2F
oRuRescue	10622:50509					VVS 2Y 2F		LW 2F
oRuRescue	10622:50509					VVS 2Y 2F		LW 2F
oRuVerify	10622:50509		 		VVS 2Y 2F 2F		LW 1F 2F
oRuVerify	10622:50509		 		VVS 3Y 2F 2F		LW 2F 3F
oRuVerify	10622:50509		 		VVS 2Y 6F 2F		LW 4F 1R
oRuScramble 10622:50509				VVS 6Y 8F		LW 9Bx 4fB 
oRuScramble 10622:50509				VVS 12Y	1R		LW 9Bx 2B 9fB
oRuScramble 10622:50509				VVS 8Y 6F		LW 4Bx 8F 
oRuScramble 10622:50509				VVS 9Y 1R		LW 6Bx 2fB 6F 
oRuScramble 10622:50509				VVS 9Y 1R		LW 8Bx 4F 2fB  
oRuScramble 10622:50509				VVS 9Y 4F		LW 4Bx 4B 4F 
oRuScramble 10622:50509				VVS 8Y 4F		LW 8Bx 8Bx 6fB  
oRuScramble 10622:50509				VVS 8Y 4F		LW 8Bx 8fB 4F
oRuAttackAF 10622:50509					VVS 4Y 6F	 	LW 1F 
oRuAttackAF 10622:50509					VVS 6Y 2F 		LW 2F
oRuAttackAF 10622:50509					VVS 6Y 6F	 	LW 2F
oRuAttackAF 10622:50509					VVS 6Y 6F	 	LW 2F
oRuAttackAF 10622:50509					VVS 6Y 6F	 	LW 4F
oRuAttackAF 10622:50509					VVS 6Y 8F	 	LW 4F
oRuAttackAF 10622:50509					VVS 6Y 4F 		LW 2F 2F
oRuAttackArmor 10622:50509				VVS 6Y 8F	 	LW 4F
oRuAttackArmor 10622:50509				VVS 4Y 8F	 	LW 2F
oRuAttackArmor 10622:50509				VVS 4Y 4F	 	LW 1F
oRuAttackArmor 10622:50509				VVS 6Y 4F	 	LW 1F
oRuAttackArmor 10622:50509				VVS 6Y 8F	 	LW 4F
oRuAttackArmor 10622:50509				VVS 6Y 4F	 	LW 1F
oRuAttackArmor 10622:50509				VVS 8Y  		LW 1F
oRuAttackCluster 10622:50509			VVS 4Y 2F	 	LW 2F
oRuAttackCluster 10622:50509			VVS 4Y 4F 		LW 1F
oRuAttackCluster 10622:50509			VVS 6Y 2F	 	LW 1F  
oRuAttackCluster 10622:50509			VVS 4Y 4F 		LW 4F  
oRuAttackCluster 10622:50509			VVS 6Y 2F	 	LW 1F
oRuAttackCluster 10622:50509			VVS 6Y 2F 		LW 1F  
oRuAttackCluster 10622:50509			VVS 6Y 4F	 	LW 2F  
oRuAttackSoft 10622:50509				VVS 4Y 4F 		LW 2F 
oRuAttackSoft 10622:50509				VVS 4Y 8F	 	LW 4F
oRuAttackSoft 10622:50509				VVS 4Y 6F	 	LW 1F
oRuAttackSoft 10622:50509				VVS 4Y 6F	 	LW 1F
oRuAttackSoft 10622:50509				VVS 4Y 4F	 	LW 2F
oRuAttackSoft 10622:50509				VVS 4Y 4F 		LW 2F
oRuAttackSoft 10622:50509				VVS 4Y	 		LW 1F
oRuAttackSoft 10622:50509				VVS 4Y			LW 1F
oRuAttackShips 10622:50509			VVS 8Y 2F 	LW 1F
oRuAttackShips 10622:50509			VVS 8Y 3F	LW 2F 
oRuAttackShips 10622:50509			VVS 8Y 4F	LW 4F
oRuAttackShips 10622:50509			VVS 8Y 4F 	LW 2F
oRuAttackShips 10622:50509			VVS 8Y 5F 	LW 4F 
oRuAttackShips 10622:50509			VVS 8Y 8F 	LW 8F
oRuAttackShips 10622:50509			VVS 6Y 4F 	LW 4F
oRuAttackShips 10622:50509			VVS 6Y 6F	LW 4F
oRuAttackShips 10622:50509			VVS 6Y 6F	LW 2F
oRuAttackShips 10622:50509			VVS 6Y 7F 	LW 4F
oRuFreeHunt 10622:50509				VVS 6Y 6F 		LW 4F   
oRuFreeHunt 10622:50509				VVS 9Y	 		LW 4F  
oRuFreeHunt 10622:50509				VVS 9Y 			LW 4F   
oRuFTransfer 10622:50509			VVS 3T 8Y 		LW 2F  
oRuFTransfer 10622:50509			VVS 6T 8Y 		LW 4F  
oRuBTransfer 10622:50509				VVS 6Y 6F		LW 2F  
oRuBTransfer 10622:50509				VVS 8Y 6F		LW 4F  
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB 2F
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 8fB
oRuDefendAF 10622:50509					VVS 6Y	 		LW 4fB
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 6fB
oRuDefendArmor 10622:50509				VVS 6Y 			LW 6B 2F
oRuDefendArmor 10622:50509				VVS 6Y	 		LW 6fB
oRuDefendArmor 10622:50509				VVS 6Y 2F 		LW 8fB  
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 4fB 4F
oRuDefendArmor 10622:50509				VVS 6Y 2F 		LW 8fB 
oRuDefendArmor 10622:50509				VVS 8Y 			LW 4fB 6F
oRuDefendCluster 10622:50509			VVS 4Y 4F 		LW 6B 4F
oRuDefendCluster 10622:50509			VVS 6Y 			LW 6B
oRuDefendCluster 10622:50509			VVS 6Y	 		LW 3B 4F  
oRuDefendCluster 10622:50509			VVS 6Y 2F 		LW 6fB
oRuDefendCluster 10622:50509			VVS 4Y 4F 		LW 9B 4F  
oRuDefendCluster 10622:50509			VVS 6Y 2F 		LW 6fB 
oRuDefendCluster 10622:50509			VVS 8Y 			LW 6fB
oRuPatrolCluster 10622:50509			VVS 4Y 4F 		LW 6B 4F
oRuPatrolCluster 10622:50509			VVS 6Y 			LW 4fB
oRuPatrolCluster 10622:50509			VVS 6Y	 		LW 3B 4F  
oRuPatrolCluster 10622:50509			VVS 6Y 2F 		LW 6B 4F  
oRuPatrolCluster 10622:50509			VVS 4Y 4F 		LW 6fB
oRuPatrolCluster 10622:50509			VVS 6Y 2F 		LW 6B 6F  
oRuPatrolCluster 10622:50509			VVS 8Y 			LW 6fB
oRuDefendBridge 10622:50509				VVS 4Y 4F 		LW 6B 2F 2F  
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 4fB 4F 4F   
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 4fB 2F  
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 6fB  
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 8fB 
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 6fB 
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 4fB 
oRuDefendSoft 10622:50509				VVS 6Y 6F 		LW 6fB 
oRuDefendSoft 10622:50509				VVS 6Y 			LW 6B 8F
oRuDefendShips 10622:50509			VVS 6Y 6F 		LW 8B 8F
oRuDefendShips 10622:50509			VVS 4Y 4F 		LW 8B 4F
oRuDefendShips 10622:50509			VVS 4Y 4F 		LW 2B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F		LW 8B 2F
oRuDefendShips 10622:50509			VVS 2Y 4F 4F 		LW 6B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F 4F 		LW 9B 4F
oRuDefendShips 10622:50509			VVS 2Y 4F			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 4Y 2F 			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 6Y 4F 			LW 9B 4F
oRuPatrolShips 10622:50509			VVS 4Y 4F 2F 			LW 9B 2F 4F  
oRuPatrolShips 10622:50509			VVS 4Y 2F 4F 			LW 9B 4F 4F  
oRuPatrolShips 10622:50509			VVS 6Y 2F 2F 			LW 9B 4F 4F  
oRuPatrolShips 10622:50509			VVS 4Y 4F 2F 			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 6Y 4F 			LW 1R 8F
oRuPatrolShips 10622:50509			VVS 8Y 1R			LW 2B 1R 8F
oRuPatrolShips 10622:50509			VVS 8Y 6F 			LW 2B 1R 8F
oRuPatrolShips 10622:50509			VVS 6Y 2F 			LW 2B 2F 4F
oRuParadropEscort 10622:50509			VVS 6P 6Y 4F		LW 2F 2F 2F
oRuParadropEscort 10622:50509			VVS 6P 4Y 4F		LW 2F 2F 
oRuParadropEscort 10622:50509		      	VVS 4P 8Y 8F	      	LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 8P 9Y 6F	      	LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 4Y 2F	      	LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 8Y 4F		LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 9Y 4F		LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 4Y 4F		LW 4F 1R
oRuParadropIntercept 10622:50509		VVS 2Y 4F			LW 3P 4F
oRuParadropIntercept 10622:50509		VVS 2Y 4F 			LW 6P 2F 4F
oRuParadropIntercept 10622:50509		VVS 4Y 4F 2F 			LW 8P 4F   
oRuParadropIntercept 10622:50509		VVS 4Y 4F 			LW 9P 2F 4F  
oRuParadropIntercept 10622:50509		VVS 4Y 2F 4F 		 	LW 6P 4F 
oRuParadropIntercept 10622:50509		VVS 4Y 2F 2F			LW 3P 4F  
oRuParadropIntercept 10622:50509	      	VVS 8Y 2F 4F 			LW 8P 8F   
oRuParadropIntercept 10622:50509	      	VVS 2Y 2F 2F 			LW 4P 2F 
oRuParadropIntercept 10622:50509	      	VVS 4Y 6F 4F 			LW 6P 4F   
oRuPatrol 10622:50509					VVS 4Y 4F 		LW 6F
oRuPatrol 10622:50509					VVS 8Y 2F 		LW 2F 2F 4F  
oRuPatrol 10622:50509					VVS 8Y 			LW 8F  
oRuPatrolAF 10622:50509					VVS 4Y 2F 		LW 6fB 
oRuPatrolAF 10622:50509					VVS 4Y 4F 		LW 6fB 
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 9B 2F 4F  
oRuPatrolAF 10622:50509					VVS 4Y 4F 		LW 6fB 
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 9B 4F 4F  
oRuPatrolAF 10622:50509					VVS 6Y 2F 		LW 6fB 
oRuPatrolAF 10622:50509					VVS 8Y 			LW 6fB 
oRuPatrolArmor 10622:50509				VVS 4Y 4F 		LW 4fB 4F
oRuPatrolArmor 10622:50509				VVS 6Y 2F 		LW 4fB 2F 2F
oRuPatrolArmor 10622:50509				VVS 6Y 2F 		LW 3fB 3F  
oRuPatrolArmor 10622:50509				VVS 8Y 4F 		LW 9B 4F 4F 
oRuPatrolArmor 10622:50509				VVS 8Y 			LW 8fB 4F
oRuPatrolBridge 10622:50509				VVS 4Y 2F 		LW 6fB 
oRuPatrolBridge 10622:50509				VVS 4Y 2F 		LW 9B 4F
oRuPatrolBridge 10622:50509				VVS 4Y 4F 		LW 6fB 
oRuPatrolBridge 10622:50509				VVS 6Y 2F  		LW 6fB 
oRuPatrolBridge 10622:50509				VVS 6Y 2F 		LW 6fB   
oRuPatrolBridge 10622:50509				VVS 6Y 2F 		LW 9B 4F 4F  
oRuPatrolBridge 10622:50509				VVS 8Y 			LW 6fB 
oRuPatrolCluster 10622:50509	        VVS 8Y 2F 4F		LW 8F 2fB 1R
oRuPatrolCluster 10622:50509	        VVS 8Y 4F 6F		LW 2B 8F 1R
oRuPatrolCluster 10622:50509	        VVS 6Y 6F		LW 2A 2fB
oRuPatrolCluster 10622:50509	        VVS 4Y 8F		LW 2dB 2A 4F
oRuPatrolCluster 10622:50509	        VVS 6Y 7F 4F 		LW 4dB 3F 3fB
oRuPatrolCluster 10622:50509	        VVS 6Y 4F 4F		LW 2A 6F
oRuPatrolCluster 10622:50509		VVS 4Y 4F 4F		LW 2fB 4F
oRuPatrolCluster 10622:50509		VVS 6Y 2F 2F		LW 2A 4dB 2F
oRuPatrolCluster 10622:50509		VVS 8Y 2F  		LW 8B 4F 3A
oRuPatrolCluster 10622:50509		VVS 4Y 2F 2F 		LW 8dB 4F
oRuPatrolSoft 10622:50509				VVS 2F 2F 4Y 		LW 8fB 4F  
oRuPatrolSoft 10622:50509				VVS 4Y 4F 		LW 6fB 
oRuPatrolSoft 10622:50509				VVS 6Y 2F 		LW 6fB 
oRuPatrolSoft 10622:50509				VVS 8Y 4F 		LW 6fB 
oRuPatrolSoft 10622:50509				VVS 8Y	 		LW 8fB 4F
oRuPatrolSoft 10622:50509				VVS 8Y 			LW 6fB 
oRuPatrolTown 10622:50509				VVS 4Y 2F 		LW 6fB 
oRuPatrolTown 10622:50509				VVS 6Y 			LW 9B 4F
oRuPatrolTown 10622:50509				VVS 6Y 2F 		LW 9B 4F 4F  
oRuPatrolTown 10622:50509				VVS 8Y	 		LW 6fB 
oRuPatrolTown 10622:50509				VVS 4Y 4F 		LW 9B 4F 
oRuPatrolTown 10622:50509				VVS 6Y 2F 		LW 9B 4F 4F  
oRuReconEscort 10622:50509			VVS 1R 6Y 8F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 8Y 8F		LW 6F 6F
oRuReconEscort 10622:50509			VVS 1R 4Y 8F		LW 4F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 2F 4F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 4F
oRuReconEscort 10622:50509			VVS 1R 5Y 		LW 4F 1F
oRuReconEscort 10622:50509			VVS 1R 2Y 2F		LW 2F 2F
oRuReconEscort 10622:50509			VVS 1R 4Y 2F		LW 4F 1R
oRuReconIntercept 10622:50509		   VVS 8Y 4F 4F 	LW 1R 8F
oRuReconIntercept 10622:50509		   VVS 6Y 2F 4F 	LW 1R 6F 
oRuReconIntercept 10622:50509		   VVS 4Y 8F 		LW 1R 4F 6F
oRuTranIntercept 10622:50509			VVS 8Y 			LW 6T 4F
oRuTranIntercept 10622:50509			VVS 6Y 			LW 9T 4F
oRuTranIntercept 10622:50509			VVS 8Y 			LW 4T 2F
oRuBombAF 10622:50509				VVS 9B 6Y 	LW 6F
oRuBombAF 10622:50509				VVS 9B 6Y 	LW 8F
oRuBombAF 10622:50509				VVS 9B 4Y 	LW 4F
oRuBombShips 10622:50509			VVS 8B 6F 4Y 	      	LW 4F
oRuBombShips 10622:50509			VVS 13Bz 6F 8Y 	      	LW 8F 6F
oRuBombShips 10622:50509			VVS 8B 6F 8Y 	      	LW 8F 4F
oRuBombShips 10622:50509			VVS 9B 8F 8Y 	      	LW 8F 4F 0F
oRuBombCluster 10622:50509			VVS 9B 6Y 		LW 6F
oRuBombCluster 10622:50509			VVS 9B 4Y 		LW 6F
oRuBombCluster 10622:50509			VVS 9B 8Y 		LW 6F
oRuBombBridge 10622:50509			VVS 9B 8Y	 	LW 8F
oRuBombBridge 10622:50509			VVS 9B 8Y 		LW 4F
oRuBombBridge 10622:50509			VVS 6B 6Y 		LW 2F 2F 2F
oRuBombTown 10622:50509				VVS 9B 6Y 	LW 6F 
oRuBombTown 10622:50509				VVS 9B 6Y 	LW 8F
oRuBombTown 10622:50509				VVS 9B 8Y 	LW 6F
oRuBombTown 10622:50509				VVS 9B 8Y 	LW 8F