// France Tunisia 1943 - Easy
[Operations]
oRuParadropEscort 10622:50509			VVS 6P 6Y 4F		LW 2F 2F 0F
oRuParadropEscort 10622:50509			VVS 6P 4Y 4F		LW 2F 2F 
oRuParadropEscort 10622:50509		      	VVS 4P 8Y 8F	      	LW 6F 1R
oRuParadropEscort 10622:50509		      	VVS 8P 9Y 6F	      	LW 7F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 4Y 2F	      	LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 8Y 4F		LW 6F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 9Y 4F		LW 7F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 4Y 4F		LW 4F 1R
oRuParadropIntercept 10622:50509		VVS 3Y 4F			LW 3P 4F
oRuParadropIntercept 10622:50509		VVS 3Y 4F 			LW 6P 2F 0F
oRuParadropIntercept 10622:50509		VVS 4Y 4F 2F 			LW 8P 4F   
oRuParadropIntercept 10622:50509		VVS 4Y 4F 			LW 9P 2F 2F  
oRuParadropIntercept 10622:50509		VVS 4Y 2F 4F 		 	LW 6P 4F 
oRuParadropIntercept 10622:50509		VVS 4Y 2F 2F			LW 3P 4F  
oRuParadropIntercept 10622:50509	      	VVS 8Y 2F 4F 			LW 8P 6F   
oRuParadropIntercept 10622:50509	      	VVS 2Y 2F 2F 			LW 4P 2F 
oRuParadropIntercept 10622:50509	      	VVS 4Y 6F 4F 			LW 6P 4F   
oRuPatrol 10622:50509					VVS 8Y 4F 4F 		LW 7F 1R
oRuPatrol 10622:50509					VVS 2Y 4F 4F 		LW 2fB 5B
oRuPatrol 10622:50509					VVS 4Y 4F 4F		LW 4F 4dB
oRuPatrolAF 10622:50509				VVS 8Y 6F 4F  		LW 4fB 2A 2F
oRuPatrolAF 10622:50509				VVS 8Y 6F 		LW 2B 6F 1R
oRuPatrolAF 10622:50509				VVS 6Y 4F 4F 		LW 2fB 2A 2F
oRuPatrolAF 10622:50509				VVS 4Y 4F 4F		LW 4F 4dB
oRuPatrolAF 10622:50509				VVS 4Y 4F 4F 		LW 4A 4fB 1R
oRuPatrolArmor 10622:50509				VVS 8Y 2F 4F 		LW 7A 1R
oRuPatrolArmor 10622:50509				VVS 8Y 6F 		LW 2B 6F 1R
oRuPatrolArmor 10622:50509				VVS 6Y 6F 4F 		LW 2A 4F
oRuPatrolArmor 10622:50509				VVS 8Y 4F 		LW 2fB 2dB 2A
oRuPatrolArmor 10622:50509				VVS 4Y 8F 		LW 4B 2A
oRuPatrolArmor 10622:50509				VVS 6Y 7F 4F 		LW 2dB 6F
oRuPatrolArmor 10622:50509				VVS 8Y 6F 		LW 2A 6fB 1R
oRuPatrolArmor 10622:50509				VVS 4Y 8F		LW 2B 2A 2F
oRuPatrolArmor 10622:50509				VVS 2Y 6F 4F  		LW 2dB 2A
oRuPatrolArmor 10622:50509				VVS 6Y 2F 		LW 4A 2fB
oRuPatrolBridge 10622:50509			VVS 8Y 4F 4F		LW 4fB 4F 1R
oRuPatrolBridge 10622:50509			VVS 8Y 6F 		LW 2B 6F 1R
oRuPatrolBridge 10622:50509			VVS 8Y 4F 6F		LW 2fB 8F
oRuPatrolBridge 10622:50509			VVS 4Y 4F 4F 		LW 2dB 4F
oRuPatrolBridge 10622:50509			VVS 8Y 6F 4F 		LW 4dB 6F
oRuPatrolBridge 10622:50509			VVS 6Y 7F 4F  		LW 4dB 6F
oRuPatrolBridge 10622:50509			VVS 8Y 4F 6F   		LW 2B 2F 2fB
oRuPatrolBridge 10622:50509			VVS 8Y 6F 2F   		LW 2B 4fB
oRuPatrolCluster 10622:50509	        VVS 8Y 2F 4F		LW 8F 1R
oRuPatrolCluster 10622:50509	        VVS 8Y 4F 6F		LW 2B 8F 1R
oRuPatrolCluster 10622:50509	        VVS 8Y 6F		LW 2A 2fB
oRuPatrolCluster 10622:50509	        VVS 8Y 8F		LW 2dB 2A 4F
oRuPatrolCluster 10622:50509	        VVS 8Y 7F 4F 		LW 4dB 6fB
oRuPatrolCluster 10622:50509	        VVS 6Y 4F 4F		LW 2A 4F
oRuPatrolCluster 10622:50509		VVS 4Y 4F 4F		LW 2B 4fB
oRuPatrolCluster 10622:50509		VVS 6Y 2F 2F		LW 2A 4dB 0F
oRuPatrolCluster 10622:50509		VVS 8Y 8F  		LW 8B 4A 3fB
oRuPatrolCluster 10622:50509		VVS 4Y 2F 2F 		LW 8dB 4F
oRuPatrolSoft 10622:50509		    VVS 8Y 6F 4F 	LW 4F 4fB 1R
oRuPatrolSoft 10622:50509		    VVS 8Y 8F		LW 2B 8F 1R
oRuPatrolSoft 10622:50509		    VVS 8Y 8F		LW 2B 2fB 4F
oRuPatrolSoft 10622:50509		    VVS 4Y 6F 4F 	LW 4dB 2F
oRuPatrolSoft 10622:50509		    VVS 4Y 4F 6F	LW 2B 2F
oRuPatrolTown 10622:50509				VVS 8Y 4F 6F 		LW 6fB 2F 1R
oRuPatrolTown 10622:50509				VVS 8Y 6F 4F  		LW 4dB 4fB 2F
oRuPatrolTown 10622:50509				VVS 8Y 8F		LW 2dB 2F
oRuReconEscort 10622:50509			VVS 1R 6Y 8F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 8Y 8F		LW 6F 4F
oRuReconEscort 10622:50509			VVS 1R 4Y 8F		LW 4F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 2F 4F		LW 8F 1R 1F
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 2F
oRuReconEscort 10622:50509			VVS 1R 5Y 		LW 4F 0F
oRuReconEscort 10622:50509			VVS 1R 2Y 2F		LW 2F 2F
oRuReconEscort 10622:50509			VVS 1R 4Y 2F		LW 4F 1R
oRuReconIntercept 10622:50509		   VVS 8Y 4F 4F 	LW 1R 6F
oRuReconIntercept 10622:50509		   VVS 6Y 2F 4F 	LW 1R 4F 
oRuReconIntercept 10622:50509		   VVS 4Y 8F 		LW 1R 4F 4F
oRuTranIntercept 10622:50509		      VVS 8Y 4F 6F		LW 6T 6F 1R
oRuTranIntercept 10622:50509		      VVS 4Y 4F 4F 		LW 4T 4F
oRuTranIntercept 10622:50509		      VVS 8Y 8F			LW 2T 8F 2F
oRuAttackAF		10622:50509				VVS 3Y 6F	 	LW 3F 2F
oRuAttackAF 		10622:50509				VVS 4Y 6F 		LW 4F 0F
oRuAttackAF 		10622:50509				VVS 4Y 8F	 	LW 2F 2F 
oRuAttackAF 		10622:50509				VVS 6Y 8F	 	LW 3F 3F
oRuAttackAF 		10622:50509				VVS 4Y 6F	 	LW 4F
oRuAttackAF 		10622:50509				VVS 5Y 8F	 	LW 3F 2F
oRuAttackAF 		10622:50509				VVS 4Y 8F 		LW 4F 2F
oRuAttackArmor 		10622:50509					VVS 5Y 4fB 9F	 	LW 4F 4F
oRuAttackArmor 		10622:50509					VVS 6Y 3fB 9F	 	LW 6F 3F
oRuAttackArmor 		10622:50509					VVS 6Y 4fB 9F	 	LW 4F 5F
oRuAttackArmor 		10622:50509					VVS 8Y 4fB 9F	 	LW 6F 2F
oRuAttackArmor 		10622:50509					VVS 8Y 4fB 8F	 	LW 4F 3F
oRuAttackArmor 		10622:50509					VVS 4Y 6fB 9F	 	LW 4F 3F
oRuAttackArmor 		10622:50509					VVS 5Y 5fB 9F		LW 3F 3F
oRuAttackCluster 	10622:50509				VVS 4Y 4fB 9F	 	LW 3F 4F
oRuAttackCluster 	10622:50509				VVS 3Y 4fB 8F 		LW 3F 3F
oRuAttackCluster 	10622:50509				VVS 6Y 2fB 9F	 	LW 6F 2F
oRuAttackCluster 	10622:50509				VVS 4Y 4fB 8F 		LW 3F 2F 
oRuAttackCluster 	10622:50509				VVS 6Y 2fB 9F	 	LW 3F 4F
oRuAttackCluster 	10622:50509				VVS 8Y 6fB 9F 		LW 4F 4F
oRuAttackCluster 	10622:50509				VVS 8Y 6fB 9F	 	LW 5F 3F
oRuAttackSoft 		10622:50509					VVS 4Y 6fB 9F 		LW 4F 3F
oRuAttackSoft 		10622:50509					VVS 8Y 4fB 9F	 	LW 4F 5F
oRuAttackSoft 		10622:50509					VVS 5Y 6fB 9F	 	LW 5F 4F
oRuAttackSoft 		10622:50509					VVS 6Y 4fB 9F	 	LW 4F 4F
oRuAttackSoft 		10622:50509					VVS 8Y 8fB 9F	 	LW 6F 2F
oRuAttackSoft 		10622:50509					VVS 8Y 4fB 9F 		LW 3F 4F
oRuAttackSoft 		10622:50509					VVS 8Y 4fB 9F	 	LW 6F 2F 0F
oRuAttackSoft 		10622:50509					VVS 8Y 8fB 8F		LW 3F 3F 1F
oRuBombAF 		10622:50509				VVS 13By 8Y 		LW 6F 0F
oRuBombAF 		10622:50509				VVS 6B 9Y 		LW 6F 2F 0F
oRuBombAF 		10622:50509				VVS 13Bz 9Y 		LW 4F 4F
oRuBombAF 		10622:50509				VVS 8B 9Y 		LW 4F 2F
oRuBombCluster 		10622:50509					VVS 6B 4F 8Y 		LW 5F 3F
oRuBombCluster 		10622:50509					VVS 6B 2F 9Y 		LW 6F 2F
oRuBombCluster 		10622:50509					VVS 9hB 7Y 4F		LW 3F 4F
oRuBombTown 		10622:50509				VVS 6B 6Y 4F		LW 3F 4F
oRuBombTown 		10622:50509				VVS 13Bz 4F 8Y 		LW 5F 4F
oRuBombTown 		10622:50509				VVS 6hB 2F 8Y 		LW 6F 3F
oRuFreeHunt 10622:50509				VVS 6Y 6F 		LW 4F   
oRuFreeHunt 10622:50509				VVS 9Y	 		LW 2F  
oRuFreeHunt 10622:50509				VVS 9Y 			LW 4F   
oRuFTransfer 10622:50509			VVS 3T 9Y 		LW 2F  
oRuFTransfer 10622:50509			VVS 6T 9Y 		LW 4F  
oRuBTransfer 10622:50509				VVS 6Y 6F		LW 2F 4F
oRuBTransfer 10622:50509				VVS 8Y 6F		LW 4F 4fB 0F 
oRuAttackShips 10622:50509			VVS 8Y 3F 	LW 1F
oRuAttackShips 10622:50509			VVS 8Y 4F	LW 2F 
oRuAttackShips 10622:50509			VVS 8Y 6F	LW 4F
oRuAttackShips 10622:50509			VVS 8Y 4F 	LW 2F
oRuAttackShips 10622:50509			VVS 8Y 9F 	LW 4F 
oRuAttackShips 10622:50509			VVS 8Y 8F 	LW 6F
oRuAttackShips 10622:50509			VVS 6Y 8F 	LW 4F
oRuAttackShips 10622:50509			VVS 6Y 7F	LW 4F
oRuAttackShips 10622:50509			VVS 6Y 6F	LW 2F
oRuAttackShips 10622:50509			VVS 6Y 8F 	LW 4F
oRuBombShips 10622:50509			VVS 8B 6F 4Y 	      	LW 4F 1R
oRuBombShips 10622:50509			VVS 13Bz 6F 8Y 	      	LW 8F 6F
oRuBombShips 10622:50509			VVS 8B 6F 8Y 	      	LW 6F 1R
oRuBombShips 10622:50509			VVS 13By 6F 8Y 	      	LW 8F 4F
oRuBombShips 10622:50509			VVS 8B 6F 8Y 	      	LW 6F 4F
oRuDefendShips 10622:50509			VVS 6Y 6F 		LW 8B 6F
oRuDefendShips 10622:50509			VVS 6Y 4F 		LW 8B 4F
oRuDefendShips 10622:50509			VVS 4Y 4F 		LW 2B 2F
oRuDefendShips 10622:50509			VVS 6Y 4F		LW 8B 2F
oRuDefendShips 10622:50509			VVS 3Y 4F 4F 		LW 6B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F 4F 		LW 9B 4F
oRuDefendShips 10622:50509			VVS 3Y 4F			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 4Y 2F 			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 6Y 4F 			LW 9B 4F
oRuPatrolShips 10622:50509			VVS 6Y 4F 2F 			LW 9B 2F 2F  
oRuPatrolShips 10622:50509			VVS 6Y 2F 4F 			LW 9B 4F 2F  
oRuPatrolShips 10622:50509			VVS 8Y 2F 2F 			LW 9B 4F 4F  
oRuPatrolShips 10622:50509			VVS 4Y 4F 2F 			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 7Y 4F 			LW 1R 8F
oRuPatrolShips 10622:50509			VVS 8Y 1R			LW 2B 1R 6F
oRuPatrolShips 10622:50509			VVS 8Y 6F 			LW 2B 1R 6F
oRuPatrolShips 10622:50509			VVS 6Y 2F 			LW 2B 2F 4F
oRuDefendAF 10622:50509					VVS 6Y 8F 		LW 6fB 2F
oRuDefendAF 10622:50509					VVS 6Y 8F 		LW 6fB 2A
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6B 2A
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 8fB 2A
oRuDefendAF 10622:50509					VVS 6Y	 		LW 2fB 2A
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 6A
oRuDefendArmor 10622:50509				VVS 9Y 			LW 6A 2F
oRuDefendArmor 10622:50509				VVS 6Y	 		LW 6fB
oRuDefendArmor 10622:50509				VVS 6Y 2F 		LW 8A  
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 4fB 4A
oRuDefendArmor 10622:50509				VVS 8Y 2F 		LW 8fB 
oRuDefendArmor 10622:50509				VVS 8Y 6F		LW 4A 6fB
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 4dB 
oRuDefendArmor 10622:50509				VVS 6Y 2F 		LW 4fB 
oRuDefendArmor 10622:50509				VVS 8Y 			LW 4A 
oRuDefendCluster 10622:50509			VVS 4Y 4F 		LW 3fB 3A
oRuDefendCluster 10622:50509			VVS 9Y 			LW 4fB 2A
oRuDefendCluster 10622:50509			VVS 6Y 6F	 	LW 3B 4F  
oRuDefendCluster 10622:50509			VVS 6Y 2F 		LW 6fB
oRuDefendCluster 10622:50509			VVS 8Y 4F 		LW 2fB 2A 4F  
oRuDefendCluster 10622:50509			VVS 6Y 2F 		LW 6fB 1R
oRuDefendCluster 10622:50509			VVS 8Y 4F		LW 6fB 2A
oRuDefendBridge 10622:50509				VVS 8Y 4F 		LW 6B 2fB 2F  
oRuDefendBridge 10622:50509				VVS 6Y 6F 		LW 4fB 4F 4F   
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 4fB 2F  
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 6fB
oRuDefendSoft 10622:50509				VVS 6Y 8F 		LW 8fB 1R
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 6fB 0F
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 4fB 1R
oRuDefendSoft 10622:50509				VVS 6Y 6F 		LW 6fB 
oRuDefendSoft 10622:50509				VVS 8Y 8F		LW 6B 8F
oRuScramble 10622:50509				VVS 8Y 8F		LW 9Bx 4B 
oRuScramble 10622:50509				VVS 12Y	1R		LW 9Bx 2B 7fB
oRuScramble 10622:50509				VVS 8Y 6F		LW 4Bx 8F 
oRuScramble 10622:50509				VVS 9Y 1R		LW 6Bx 2fB 4F 
oRuScramble 10622:50509				VVS 9Y 1R		LW 8Bx 4Bx 2F  
oRuScramble 10622:50509				VVS 9Y 8F		LW 4Bx 4fB 4F 
oRuScramble 10622:50509				VVS 9Y 4F		LW 8Bx 8dB 4F  
oRuScramble 10622:50509				VVS 9Y 4F		LW 8Bx 8B 2F
oRuRescue	10622:50509 			VVS 2Y 2F 2F		LW 3F 1R
oRuRescue	10622:50509 			VVS 2Y 2F 4F		LW 2F 1R
oRuRescue	10622:50509 			VVS 4Y 4F 4F	      	LW 4F 1R
oRuVerify	10622:50509		 		VVS 2Y 2F 2F		LW 1F 2F
oRuVerify	10622:50509		 		VVS 3Y 2F 2F		LW 2F 2F
oRuVerify	10622:50509		 		VVS 3Y 6F 2F		LW 4F 1R
oRuRecon	10622:50509 				VVS 3Y			LW 1F
oRuRecon	10622:50509 				VVS 5Y			LW 2F 1F
oRuRecon	10622:50509 				VVS 4Y 6F		LW 2F 2F 1F
oRuRecon	10622:50509 				VVS 4Y 4F		LW 4F
oRuRecon	10622:50509 				VVS 2Y 4F 2F		LW 2F 2F
oRuRecon	10622:50509 				VVS 3Y 4F		LW 2F 1F
oRuRecon	10622:50509 				VVS 2Y 4F 4F		LW 4F 1R
oRuRecon	10622:50509 				VVS 4Y 7F		LW 6F