// France Tunisia 1943 - Normal
[Operations]
oRuParadropEscort 10622:50509			VVS 6P 6Y 4F		LW 2F 2F 2F
oRuParadropEscort 10622:50509			VVS 6P 4Y 4F		LW 2F 2F 
oRuParadropEscort 10622:50509		      	VVS 4P 8Y 8F	      	LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 8P 9Y 6F	      	LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 4Y 2F	      	LW 4F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 8Y 4F		LW 8F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 9Y 4F		LW 9F 1R
oRuParadropEscort 10622:50509		      	VVS 2P 4Y 4F		LW 4F 1R
oRuParadropIntercept 10622:50509		VVS 2Y 4F			LW 3P 4F
oRuParadropIntercept 10622:50509		VVS 2Y 4F 			LW 6P 2F 4F
oRuParadropIntercept 10622:50509		VVS 4Y 4F 2F 			LW 8P 4F   
oRuParadropIntercept 10622:50509		VVS 4Y 4F 			LW 9P 2F 4F  
oRuParadropIntercept 10622:50509		VVS 4Y 2F 4F 		 	LW 6P 4F 
oRuParadropIntercept 10622:50509		VVS 4Y 2F 2F			LW 3P 4F  
oRuParadropIntercept 10622:50509	      	VVS 8Y 2F 4F 			LW 8P 8F   
oRuParadropIntercept 10622:50509	      	VVS 2Y 2F 2F 			LW 4P 2F 
oRuParadropIntercept 10622:50509	      	VVS 4Y 6F 4F 			LW 6P 4F   
oRuPatrol 10622:50509					VVS 8Y 4F 4F 		LW 4fB 4F 1R
oRuPatrol 10622:50509					VVS 2Y 4F 4F 		LW 2F 5fB
oRuPatrol 10622:50509					VVS 4Y 4F 4F		LW 4F 4dB
oRuPatrolAF 10622:50509				VVS 8Y 6F 4F  		LW 8fB 2A 2F
oRuPatrolAF 10622:50509				VVS 8Y 6F 		LW 2B 8F 1R
oRuPatrolAF 10622:50509				VVS 6Y 4F 4F 		LW 2fB 2A 2F
oRuPatrolAF 10622:50509				VVS 4Y 4F 4F		LW 4F 4dB
oRuPatrolAF 10622:50509				VVS 4Y 4F 4F 		LW 4A 4fB 1R
oRuPatrolArmor 10622:50509				VVS 8Y 2F 4F 		LW 8A 2fB 2B
oRuPatrolArmor 10622:50509				VVS 8Y 6F 		LW 2fB 8F 2A
oRuPatrolArmor 10622:50509				VVS 6Y 6F 4F 		LW 2B 6F 2A
oRuPatrolArmor 10622:50509				VVS 8Y 4F 		LW 2fB 2dB 2A
oRuPatrolArmor 10622:50509				VVS 4Y 8F 		LW 4A 2F
oRuPatrolArmor 10622:50509				VVS 6Y 7F 4F 		LW 2dB 6fB 2A
oRuPatrolArmor 10622:50509				VVS 8Y 6F 		LW 2A 8F 2fB
oRuPatrolArmor 10622:50509				VVS 4Y 8F		LW 2fB 2A 4F
oRuPatrolArmor 10622:50509				VVS 2Y 6F 4F  		LW 2dB 2A
oRuPatrolArmor 10622:50509				VVS 6Y 2F 		LW 4A 2fB 2F
oRuPatrolBridge 10622:50509			VVS 8Y 4F 4F		LW 4fB 4F 1R
oRuPatrolBridge 10622:50509			VVS 8Y 6F 		LW 2B 8F 1R
oRuPatrolBridge 10622:50509			VVS 8Y 4F 6F		LW 2fB 8F
oRuPatrolBridge 10622:50509			VVS 4Y 4F 4F 		LW 2dB 4F
oRuPatrolBridge 10622:50509			VVS 8Y 6F 4F 		LW 4dB 8F
oRuPatrolBridge 10622:50509			VVS 6Y 7F 4F  		LW 4fB 6F
oRuPatrolBridge 10622:50509			VVS 8Y 4F 6F   		LW 2B 4F 4fB
oRuPatrolBridge 10622:50509			VVS 4Y 6F 2F   		LW 2B 4F
oRuPatrolCluster 10622:50509	        VVS 8Y 2F 4F		LW 8F 2fB 1R
oRuPatrolCluster 10622:50509	        VVS 8Y 4F 6F		LW 2B 8F 1R
oRuPatrolCluster 10622:50509	        VVS 6Y 6F		LW 2A 2fB
oRuPatrolCluster 10622:50509	        VVS 4Y 8F		LW 2dB 2A 4F
oRuPatrolCluster 10622:50509	        VVS 6Y 7F 4F 		LW 4dB 3F 3fB
oRuPatrolCluster 10622:50509	        VVS 6Y 4F 4F		LW 2A 6F
oRuPatrolCluster 10622:50509		VVS 4Y 4F 4F		LW 2fB 4F
oRuPatrolCluster 10622:50509		VVS 6Y 2F 2F		LW 2A 4dB 2F
oRuPatrolCluster 10622:50509		VVS 8Y 2F  		LW 8B 4F 3A
oRuPatrolCluster 10622:50509		VVS 4Y 2F 2F 		LW 8dB 4F
oRuPatrolSoft 10622:50509		    VVS 8Y 6F 4F 	LW 4F 4fB 1R
oRuPatrolSoft 10622:50509		    VVS 8Y 8F		LW 2B 8F 1R
oRuPatrolSoft 10622:50509		    VVS 4Y 8F		LW 2B 2fB 4F
oRuPatrolSoft 10622:50509		    VVS 2Y 6F 4F 	LW 4dB 2F
oRuPatrolSoft 10622:50509		    VVS 2Y 4F 6F	LW 2B 2F
oRuPatrolTown 10622:50509				VVS 8Y 4F 6F 		LW 4F 4fB 1R
oRuPatrolTown 10622:50509				VVS 6Y 6F 4F  		LW 4dB 4fB 4F
oRuPatrolTown 10622:50509				VVS 4Y 8F		LW 2dB 2F 2fB
oRuReconEscort 10622:50509			VVS 1R 6Y 8F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 8Y 8F		LW 6F 6F
oRuReconEscort 10622:50509			VVS 1R 4Y 8F		LW 4F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 2F 4F		LW 8F 1R
oRuReconEscort 10622:50509			VVS 1R 4Y 4F		LW 4F 4F
oRuReconEscort 10622:50509			VVS 1R 5Y 		LW 4F 1F
oRuReconEscort 10622:50509			VVS 1R 2Y 2F		LW 2F 2F
oRuReconEscort 10622:50509			VVS 1R 4Y 2F		LW 4F 1R
oRuReconIntercept 10622:50509		   VVS 8Y 4F 4F 	LW 1R 8F
oRuReconIntercept 10622:50509		   VVS 6Y 2F 4F 	LW 1R 6F 
oRuReconIntercept 10622:50509		   VVS 4Y 8F 		LW 1R 4F 6F
oRuTranIntercept 10622:50509		      VVS 8Y 4F 6F		LW 6T 8F 1R
oRuTranIntercept 10622:50509		      VVS 4Y 4F 4F 		LW 4T 4F
oRuTranIntercept 10622:50509		      VVS 8Y 8F			LW 2T 8F 2F
oRuAttackAF		10622:50509				VVS 3Y 6F	 	LW 3F 3F
oRuAttackAF 		10622:50509				VVS 4Y 6F 		LW 4F 2F
oRuAttackAF 		10622:50509				VVS 4Y 4F	 	LW 2F 2F 
oRuAttackAF 		10622:50509				VVS 3Y 6F	 	LW 3F 3F
oRuAttackAF 		10622:50509				VVS 4Y 4F	 	LW 4F
oRuAttackAF 		10622:50509				VVS 5Y 5F	 	LW 3F 2F
oRuAttackAF 		10622:50509				VVS 4Y 8F 		LW 4F 4F
oRuAttackArmor 		10622:50509					VVS 5Y 4fB 9F	 	LW 4F 5F
oRuAttackArmor 		10622:50509					VVS 6Y 3fB 9F	 	LW 6F 3F
oRuAttackArmor 		10622:50509					VVS 6Y 2fB 8F	 	LW 4F 4F
oRuAttackArmor 		10622:50509					VVS 8Y 4fB 8F	 	LW 2F 6F
oRuAttackArmor 		10622:50509					VVS 8Y 4fB 9F	 	LW 4F 5F
oRuAttackArmor 		10622:50509					VVS 4Y 6fB 8F	 	LW 4F 3F
oRuAttackArmor 		10622:50509					VVS 5Y 5fB 9F		LW 3F 5F
oRuAttackCluster 	10622:50509				VVS 4Y 2fB 7F	 	LW 3F 4F
oRuAttackCluster 	10622:50509				VVS 3Y 4fB 6F 		LW 3F 3F
oRuAttackCluster 	10622:50509				VVS 6Y 2fB 8F	 	LW 6F 2F
oRuAttackCluster 	10622:50509				VVS 4Y 4fB 8F 		LW 4F 4F 
oRuAttackCluster 	10622:50509				VVS 6Y 2fB 9F	 	LW 4F 5F
oRuAttackCluster 	10622:50509				VVS 8Y 6fB 6F 		LW 2F 4F
oRuAttackCluster 	10622:50509				VVS 4Y 6fB 9F	 	LW 6F 3F
oRuAttackSoft 		10622:50509					VVS 4Y 6fB 9F 		LW 4F 5F
oRuAttackSoft 		10622:50509					VVS 4Y 4fB 9F	 	LW 4F 5F
oRuAttackSoft 		10622:50509					VVS 5Y 6fB 9F	 	LW 5F 4F
oRuAttackSoft 		10622:50509					VVS 6Y 4fB 7F	 	LW 3F 4F
oRuAttackSoft 		10622:50509					VVS 8Y 8fB 8F	 	LW 6F 2F
oRuAttackSoft 		10622:50509					VVS 8Y 2fB 9F 		LW 5F 4F
oRuAttackSoft 		10622:50509					VVS 8Y 4fB 9F	 	LW 4F 2F 2F
oRuAttackSoft 		10622:50509					VVS 8Y 8fB 8F		LW 2F 4F 2F
oRuBombAF 		10622:50509				VVS 9hB 8Y 		LW 6F 0F
oRuBombAF 		10622:50509				VVS 6B 9Y 		LW 6F 2F
oRuBombAF 		10622:50509				VVS 13Bz 9Y 		LW 4F 4F
oRuBombAF 		10622:50509				VVS 8B 9Y 		LW 6F 3F 0F
oRuBombCluster 		10622:50509					VVS 6B 4F 8Y 		LW 5F 3F
oRuBombCluster 		10622:50509					VVS 13By 2F 9Y 		LW 6F 2F
oRuBombCluster 		10622:50509					VVS 9B 7Y 4F		LW 3F 4F
oRuBombTown 		10622:50509				VVS 6B 6Y 4F		LW 3F 4F
oRuBombTown 		10622:50509				VVS 13By 4F 8Y 		LW 5F 4F
oRuBombTown 		10622:50509				VVS 6B 2F 8Y 		LW 6F 3F
oRuFreeHunt 10622:50509				VVS 6Y 6F 		LW 4F   
oRuFreeHunt 10622:50509				VVS 9Y	 		LW 4F  
oRuFreeHunt 10622:50509				VVS 9Y 			LW 4F   
oRuFTransfer 10622:50509			VVS 3T 8Y 		LW 2F  
oRuFTransfer 10622:50509			VVS 6T 8Y 		LW 4F  
oRuBTransfer 10622:50509				VVS 6Y 6F		LW 2F 4F
oRuBTransfer 10622:50509				VVS 8Y 6F		LW 4F 4fB 2F 
oRuAttackShips 10622:50509			VVS 8Y 2F 	LW 1F
oRuAttackShips 10622:50509			VVS 8Y 3F	LW 2F 
oRuAttackShips 10622:50509			VVS 8Y 4F	LW 4F
oRuAttackShips 10622:50509			VVS 8Y 4F 	LW 2F
oRuAttackShips 10622:50509			VVS 8Y 5F 	LW 4F 
oRuAttackShips 10622:50509			VVS 8Y 8F 	LW 8F
oRuAttackShips 10622:50509			VVS 6Y 4F 	LW 4F
oRuAttackShips 10622:50509			VVS 6Y 6F	LW 4F
oRuAttackShips 10622:50509			VVS 6Y 6F	LW 2F
oRuAttackShips 10622:50509			VVS 6Y 7F 	LW 4F
oRuBombShips 10622:50509			VVS 8B 6F 4Y 	      	LW 4F
oRuBombShips 10622:50509			VVS 13Bz 6F 8Y 	      	LW 8F 6F
oRuBombShips 10622:50509			VVS 8B 6F 8Y 	      	LW 8F 4F
oRuBombShips 10622:50509			VVS 9B 8F 8Y 	      	LW 8F 4F 0F
oRuDefendShips 10622:50509			VVS 6Y 6F 		LW 8B 8F
oRuDefendShips 10622:50509			VVS 4Y 4F 		LW 8B 4F
oRuDefendShips 10622:50509			VVS 4Y 4F 		LW 2B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F		LW 8B 2F
oRuDefendShips 10622:50509			VVS 2Y 4F 4F 		LW 6B 2F
oRuDefendShips 10622:50509			VVS 4Y 4F 4F 		LW 9B 4F
oRuDefendShips 10622:50509			VVS 2Y 4F			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 4Y 2F 			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 6Y 4F 			LW 9B 4F
oRuPatrolShips 10622:50509			VVS 4Y 4F 2F 			LW 9B 2F 4F  
oRuPatrolShips 10622:50509			VVS 4Y 2F 4F 			LW 9B 4F 4F  
oRuPatrolShips 10622:50509			VVS 6Y 2F 2F 			LW 9B 4F 4F  
oRuPatrolShips 10622:50509			VVS 4Y 4F 2F 			LW 4B 4F
oRuPatrolShips 10622:50509			VVS 6Y 4F 			LW 1R 8F
oRuPatrolShips 10622:50509			VVS 8Y 1R			LW 2B 1R 8F
oRuPatrolShips 10622:50509			VVS 8Y 6F 			LW 2B 1R 8F
oRuPatrolShips 10622:50509			VVS 6Y 2F 			LW 2B 2F 4F
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6fB 2F
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 6fB 2A
oRuDefendAF 10622:50509					VVS 6Y 4F 		LW 6A 2F
oRuDefendAF 10622:50509					VVS 6Y 6F 		LW 8fB 2A
oRuDefendAF 10622:50509					VVS 6Y	 		LW 4fB 2A
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 2fB 4A
oRuDefendArmor 10622:50509				VVS 6Y 			LW 6A 2F
oRuDefendArmor 10622:50509				VVS 6Y	 		LW 3fB 3A
oRuDefendArmor 10622:50509				VVS 6Y 2F 		LW 4fB 4A 
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 4A 4F
oRuDefendArmor 10622:50509				VVS 8Y 2F 		LW 6fB 2A
oRuDefendArmor 10622:50509				VVS 8Y 2F		LW 4A 6F
oRuDefendArmor 10622:50509				VVS 4Y 4F 		LW 3fB 3A
oRuDefendArmor 10622:50509				VVS 6Y 			LW 6A 2F
oRuDefendArmor 10622:50509				VVS 8Y 			LW 4A 6F
oRuDefendCluster 10622:50509			VVS 8Y 6F 		LW 6fB 4A
oRuDefendCluster 10622:50509			VVS 8Y 			LW 4fB 2A
oRuDefendCluster 10622:50509			VVS 9Y	 		LW 3fB 4F  
oRuDefendCluster 10622:50509			VVS 8Y 2F 		LW 6fB 2A
oRuDefendCluster 10622:50509			VVS 8Y 4F 		LW 2fB 2A 4F  
oRuDefendCluster 10622:50509			VVS 6Y 6F 		LW 6fB 2F 1R
oRuDefendCluster 10622:50509			VVS 9Y 			LW 6fB 2A
oRuDefendBridge 10622:50509				VVS 4Y 4F 		LW 6B 2F 2F  
oRuDefendBridge 10622:50509				VVS 8Y 6F 		LW 4fB 4F 4F   
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 4fB 2F  
oRuDefendBridge 10622:50509				VVS 6Y 2F 		LW 6fB  
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 8fB 
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 6fB 
oRuDefendSoft 10622:50509				VVS 6Y 4F 		LW 4fB 
oRuDefendSoft 10622:50509				VVS 6Y 6F 		LW 6fB 
oRuDefendSoft 10622:50509				VVS 6Y 8F		LW 6B 8F 0F
oRuScramble 10622:50509				VVS 6Y 8F		LW 9Bx 4fB 
oRuScramble 10622:50509				VVS 12Y	1R		LW 9Bx 2B 9fB
oRuScramble 10622:50509				VVS 8Y 6F		LW 4Bx 8F 
oRuScramble 10622:50509				VVS 9Y 1R		LW 6Bx 2fB 6F 
oRuScramble 10622:50509				VVS 9Y 1R		LW 8Bx 4F 2fB  
oRuScramble 10622:50509				VVS 9Y 4F		LW 4Bx 4B 4F 
oRuScramble 10622:50509				VVS 8Y 4F		LW 8Bx 8Bx 6fB  
oRuScramble 10622:50509				VVS 8Y 4F		LW 8Bx 8fB 4F
oRuRescue	10622:50509 			VVS 2Y 2F 2F		LW 3F 1R
oRuRescue	10622:50509 			VVS 2Y 2F 4F		LW 2F 1R
oRuRescue	10622:50509 			VVS 4Y 4F 4F	      	LW 4F 1R
oRuVerify	10622:50509		 		VVS 2Y 2F 2F		LW 1F 2F
oRuVerify	10622:50509		 		VVS 3Y 2F 2F		LW 2F 3F
oRuVerify	10622:50509		 		VVS 2Y 6F 2F		LW 4F 1R
oRuRecon	10622:50509 				VVS 2Y			LW 1F
oRuRecon	10622:50509 				VVS 5Y			LW 2F 1F
oRuRecon	10622:50509 				VVS 4Y 6F		LW 2F 2F 2F
oRuRecon	10622:50509 				VVS 2Y 4F		LW 4F
oRuRecon	10622:50509 				VVS 2Y 4F 2F		LW 2F 2F
oRuRecon	10622:50509 				VVS 3Y 4F		LW 2F 1F
oRuRecon	10622:50509 				VVS 2Y 4F 4F		LW 4F 1R
oRuRecon	10622:50509 				VVS 4Y 7F		LW 8F