// Operation Torch
[Operations]
oRuAttackSoft 00101:50509			VVS 6Y 3B 		LW 8F 4F				
oRuAttackSoft 00101:50509			VVS 3Y 6B 		LW 9F 1R			
oRuAttackSoft 00101:50509			VVS 3Y 6B 	 	LW 8F 4F 2F			
oRuAttackSoft 00101:50509			VVS 6Y 6B 		LW 8F 4F 2F			
oRuAttackSoft 00101:50509			VVS 9Y 9B	 	LW 4F 8F			
oRuAttackCluster 	00101:50509				VVS 3Y 3F	 	LW 3F 4F
oRuAttackCluster 	00101:50509				VVS 3Y 3F 		LW 3F 3F
oRuAttackCluster 	00101:50509				VVS 3Y 3F	 	LW 6F 2F
oRuAttackCluster 	00101:50509				VVS 3Y 6F 		LW 4F 6F 
oRuAttackCluster 	00101:50509				VVS 6Y 3B 2F	 	LW 5F 5F
oRuAttackCluster 	00101:50509				VVS 9Y 3B 3F 		LW 8F 4F
oRuAttackCluster 	00101:50509				VVS 3Y 3B 4F	 	LW 6F 3F
oRuAttackArmor 		00101:50509					VVS 2Y 4fB 4F	 	LW 4F 5F
oRuAttackArmor 		00101:50509					VVS 2Y 3fB 5F	 	LW 6F 5F
oRuAttackArmor 		00101:50509					VVS 4Y 2fB 2F	 	LW 4F 5F
oRuAttackArmor 		00101:50509					VVS 3Y 4fB 4F	 	LW 6F 6F
oRuAttackArmor 		00101:50509					VVS 8Y 4fB 3F	 	LW 8F 5F
oRuAttackArmor 		00101:50509					VVS 2Y 6fB 2F	 	LW 4F 3F
oRuAttackArmor 		00101:50509					VVS 4Y 5fB 2F		LW 3F 5F
oRuAttackShips 00101:50509			VVS 3Y 		LW 1F 3F
oRuAttackShips 00101:50509			VVS 6Y 		LW 2F 4F
oRuAttackShips 00101:50509			VVS 6Y 		LW 4F 2F
oRuAttackShips 00101:50509			VVS 9Y 3F 	LW 2F 4F
oRuAttackShips 00101:50509			VVS 3Y 3F 	LW 4F 4F 
oRuAttackShips 00101:50509			VVS 9Y 3F 	LW 8F 8F
oRuAttackShips 00101:50509			VVS 6Y 3F 	LW 4F
oRuAttackShips 00101:50509			VVS 3Y 3F	LW 4F 1R
oRuAttackShips 00101:50509			VVS 3Y 3F	LW 2F
oRuAttackShips 00101:50509			VVS 6Y 3F 	LW 4F
oRuRescue 00101:50509 			VVS 3Y 3F 3F		LW 8F 5F
oRuRescue 00101:50509 			VVS 3Y 3F 6F		LW 8F 4T 
oRuRescue 00101:50509 			VVS 6Y 3F 3F	      	LW 8F 8F
oRuRecon 00101:50509 			VVS 1Y 			LW 1F 2F
oRuRecon 00101:50509 			VVS 2Y 1F		LW 4F 8T
oRuRecon 00101:50509 			VVS 1Y 2F		LW 2T 2dB 4F
oRuRecon 00101:50509 			VVS 2Y 2F		LW 4T 3B 6F
oRuRecon 00101:50509 			VVS 2Y 4F 2F		LW 8F 8dB
oRuRecon 00101:50509 			VVS 2Y 2F		LW 2T 4B 6F
oRuRecon 00101:50509 			VVS 2Y 2F		LW 4B 6F
oRuRecon 00101:50509 			VVS 2Y 2F 2F		LW 8F 1R
oRuVerify 00101:50509 				VVS 3Y			LW 1F 2F
oRuVerify 00101:50509 				VVS 1Y 1F		LW 2F 1F
oRuVerify 00101:50509 				VVS 1Y 2F		LW 2F 2F
oRuVerify 00101:50509 				VVS 2Y 2F		LW 4F 1R
oRuFreeHunt 00101:50509				VVS 6Y 6F 		LW 4F 4dB 4F 
oRuFreeHunt 00101:50509				VVS 9Y	 		LW 4F 6T 6F
oRuFreeHunt 00101:50509				VVS 9Y 			LW 4F 2F  
oRuFTransfer 00101:50509				VVS 2T 9Y 		LW 6F 4F 
oRuFTransfer 00101:50509				VVS 2T 6Y 		LW 2F 6F
oRuBTransfer 00101:50509				VVS 6Y		LW 2F 8F
oRuBTransfer 00101:50509				VVS 9Y		LW 4F 4B 6F 
oRuBombShips 00101:50509			VVS 9B 6Y 	      	LW 8F 6F
oRuBombShips 00101:50509			VVS 4B 3Y	      	LW 3F 3F
oRuBombShips 00101:50509			VVS 5B 6Y      		LW 8F 6F
oRuBombShips 00101:50509			VVS 6B 3Y	      	LW 4F 8F 1R
oRuBombShips 00101:50509			VVS 7B 9Y	      	LW 8F 6F
oRuBombCluster 00101:50509			VVS 9B 9Y 		LW 9F		
oRuBombCluster 00101:50509			VVS 7B 6Y 		LW 2F 4F 4F	
oRuBombCluster 00101:50509			VVS 8B 6Y 		LW 4F 2F 		
oRuBombCluster 00101:50509			VVS 8B 6Y 		LW 4F 2F 2F			
oRuBombCluster 00101:50509			VVS 9B 6Y 		LW 4F 			
oRuBombCluster 00101:50509			VVS 9B 6Y 		LW 3F 3F 1R			
oRuBombSoft 00101:50509				VVS 5B 6Y 		LW 4F 4F		
oRuBombSoft 00101:50509				VVS 7B 6Y 		LW 5F 4F 2F		
oRuBombSoft 00101:50509				VVS 6B 9Y		LW 5F 3F 3F	
oRuBombSoft 00101:50509				VVS 8B 6Y 		LW 4F 4F 1R			
oRuBombSoft 00101:50509				VVS 8B 9Y 		LW 2F 5F 2F			
oRuBombSoft 00101:50509				VVS 8B 9Y 		LW 2F 2F 2F 4F		
oRuBombSoft 00101:50509				VVS 9B 9Y 		LW 8F 4F		
oRuBombSoft 00101:50509				VVS 9B 6Y 		LW 4F 4F		
oRuBombSoft 00101:50509				VVS 9B 6Y 		LW 4F 2F 4F 2F	
oRuDefendShips 00101:50509			VVS 3Y 		LW 8B 8F
oRuDefendShips 00101:50509			VVS 3Y 		LW 2B 8F
oRuDefendShips 00101:50509			VVS 3Y 		LW 6dB 8F 1R
oRuDefendShips 00101:50509			VVS 3Y 		LW 9B 4F
oRuDefendShips 00101:50509			VVS 6Y		LW 9dB 9F
oRuDefendShips 00101:50509			VVS 6Y 		LW 4B 6F 6F
oRuDefendCluster 00101:50509			VVS 6Y 		LW 5B 4F 2F 
oRuDefendCluster 00101:50509			VVS 9Y 		LW 9dB 4F 2F  
oRuDefendAF 00101:50509					VVS 6Y 		LW 6dB 8F
oRuDefendAF 00101:50509					VVS 3Y 		LW 6B 4F
oRuDefendAF 00101:50509					VVS 3Y	 	LW 4B 6F
oRuDefendSoft 00101:50509				VVS 6Y 			LW 6B 8F
oRuPatrolShips 00101:50509			VVS 3Y 			LW 9B 4F
oRuPatrolShips 00101:50509			VVS 6Y 			LW 9dB 4F  
oRuPatrolShips 00101:50509			VVS 9Y 			LW 9B 4F 1R
oRuPatrolShips 00101:50509			VVS 9Y 			LW 9dB 9F 
oRuPatrolShips 00101:50509			VVS 3Y			LW 8F 6F
oRuPatrolShips 00101:50509			VVS 6Y			LW 2B 8F
oRuPatrolCluster 00101:50509		VVS 3Y		LW 2B 4F
oRuPatrolCluster 00101:50509		VVS 9Y 		LW 8B 4F
oRuPatrol 00101:50509					VVS 6Y		LW 4F 4F 1R
oRuPatrol 00101:50509					VVS 9Y 		LW 4B 4F 4F  
oRuPatrol 00101:50509					VVS 3Y		LW 6B 2F 2F  
oRuScramble 00101:50509				VVS 7Y		LW 9Bx 6F
oRuScramble 00101:50509				VVS 4Y		LW 4Bx 2F
oRuScramble 00101:50509				VVS 9Y		LW 9Bx 8F  
oRuScramble 00101:50509				VVS 5Y		LW 4Bx 8F 
oRuScramble 00101:50509				VVS 8Y		LW 8Bx 8F  
oRuScramble 00101:50509				VVS 6Y		LW 8Bx 4F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 6F
oRuReconEscort 00101:50509			VVS 2R 3Y		LW 8F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 4F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 8F
oRuReconEscort 00101:50509			VVS 1R 3Y		LW 7F
oRuReconEscort 00101:50509			VVS 1R 6Y		LW 8F
oRuReconEscort 00101:50509			VVS 2R 3Y		LW 4F
oRuReconEscort 00101:50509			VVS 2R 3Y		LW 3F
oRuParadropIntercept 00101:50509	      	VVS 6Y 		LW 8P 8F   
oRuParadropIntercept 00101:50509	      	VVS 3Y	 	LW 4P 2F 
oRuParadropIntercept 00101:50509	      	VVS 3Y 		LW 6P 4F   
oRuParadropIntercept 00101:50509		VVS 6Y		LW 3P 4F
oRuParadropIntercept 00101:50509		VVS 6Y	 	LW 3P 2F 1R
oRuParadropIntercept 00101:50509		VVS 3Y		LW 3P 4F   
oRuParadropIntercept 00101:50509		VVS 6Y 		LW 3P 2F   
oRuParadropIntercept 00101:50509		VVS 3Y 		LW 3P 4F 
oRuParadropIntercept 00101:50509		VVS 6Y		LW 6P 4F  
oRuReconIntercept 00101:50509		   VVS 3Y 3F  			LW 1R 8F
oRuReconIntercept 00101:50509		   VVS 3Y 3F 0F 		LW 1R 6F 
oRuReconIntercept 00101:50509		   VVS 3Y 6F	 		LW 1R 4F 6F
oRuTranIntercept 00101:50509		      VVS 3Y 6F			LW 8T 8F 1R
oRuTranIntercept 00101:50509		      VVS 6Y 3F 		LW 9T 6F
oRuTranIntercept 00101:50509		      VVS 6Y 6F			LW 8T 8F