Allies   England    Fighter         HurricaneMkIa        350 3000 3000 default                                  1
Allies   England    Fighter         HurricaneMkIIb       350 3000 3000 default                                  1
Allies   England    Fighter         HurricaneMkIIc       350 3000 3000 default                                  1
Allies   England    Fighter         HurricaneMkIIbMod    350 3000 3000 default                                  1
Allies   Australia  Fighter         HurricaneMkIa        350 3000 3000 default                                  1
Allies   Australia  Fighter         HurricaneMkIIb       350 3000 3000 default                                  1
Allies   Australia  Fighter         HurricaneMkIIc       350 3000 3000 default                                  1
Allies   Australia  Fighter         HurricaneMkIIbMod    350 3000 3000 default                                  1
Allies   NewZealand Fighter         HurricaneMkIa        350 3000 3000 default                                  1
Allies   NewZealand Fighter         HurricaneMkIIb       350 3000 3000 default                                  1
Allies   NewZealand Fighter         HurricaneMkIIc       350 3000 3000 default                                  1
Allies   NewZealand Fighter         HurricaneMkIIbMod    350 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE5B           400 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE5BCLP        400 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE5BLF         400 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE5BLFCLP      400 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE5C4          400 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE9C           400 3000 3000 default                                  1
Allies   England    Interceptor     SPITFIRE9C           400 3000 3000 default                                  1
Allies   England    aSoft           SPITFIRE9C           300 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9C           300 300 300 500lb250lb                               1
Allies   England    aShip           SPITFIRE9C           300 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9C           300 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9C           300 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9C           300 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9C           300 300 300 500lb250lb                               1
Allies   England    Fighter         SPITFIRE9CCLP        400 3000 3000 default                                  1
Allies   England    Interceptor     SPITFIRE9CCLP        400 3000 3000 default                                  1
Allies   England    aSoft           SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    aShip           SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9CCLP        300 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9CCLP        300 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9CCLP        300 300 300 500lb250lb                               1
Allies   England    Fighter         SPITFIRE9E           400 3000 3000 default                                  1
Allies   England    Interceptor     SPITFIRE9E           400 3000 3000 default                                  1
Allies   England    aSoft           SPITFIRE9E           300 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9E           300 300 300 500lb250lb                               1
Allies   England    aShip           SPITFIRE9E           300 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9E           300 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9E           300 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9E           300 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9E           300 300 300 500lb250lb                               1
Allies   England    Fighter         SPITFIRE8            400 3000 3000 default                                  1
Allies   England    Interceptor     SPITFIRE8CLP         400 3000 3000 default                                  1
Allies   England    Fighter         SPITFIRE9ECLP        400 3000 3000 default                                  1
Allies   England    Interceptor     SPITFIRE9ECLP        400 3000 3000 default                                  1
Allies   England    aSoft           SPITFIRE9ECLP        300 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9ECLP        300 300 300 500lb250lb                               1
Allies   England    aShip           SPITFIRE9ECLP        300 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9ECLP        300 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9ECLP        300 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9ECLP        300 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9ECLP        300 300 300 500lb250lb                               1
Allies   England    Fighter         SPITFIRE9EHF         400 3000 3000 default                                  1
Allies   England    Interceptor     SPITFIRE9EHF         400 3000 3000 default                                  1
Allies   England    aSoft           SPITFIRE9EHF         300 300 300 500lb250lb                               1
Allies   England    aTank           SPITFIRE9EHF         300 300 300 500lb250lb                               1
Allies   England    aShip           SPITFIRE9EHF         300 300 300 500lb250lb                               1
Allies   England    aHeavy          SPITFIRE9EHF         300 300 300 500lb250lb                               1
Allies   England    FBomber         SPITFIRE9EHF         300 300 300 250lb                                    1
Allies   England    FBomber         SPITFIRE9EHF         300 300 300 500lb                                    1
Allies   England    FBomber         SPITFIRE9EHF         300 300 300 500lb250lb                               1
Allies   England    Fighter         TEMPEST5             450 4000 4000 default                                  0
Allies   England    Interceptor     TEMPEST5             450 4000 4000 default                                  0
Allies   England    FBomber         TEMPEST5             450 1000 1000 2x1000                                   0
Allies   England    FBomber         TEMPEST5             450 300 300 8x5                                      0
Allies   USA        Fighter         F2A2                 300 3000 3000 default                                  1
Allies   England    Fighter         F2A2                 300 3000 3000 default                                  1
Allies   Australia  Fighter         F2A2                 300 3000 3000 default                                  1
Allies   NewZealand Fighter         F2A2                 300 3000 3000 default                                  1
Allies   Holland    Fighter         F2A2                 300 3000 3000 default                                  1
Allies   USA        Fighter         F2A2                 300 3000 3000 default                                  1
Allies   England    Fighter         F2A_B339             300 3000 3000 default                                  1
Allies   Australia  Fighter         F2A_B339             300 3000 3000 default                                  1
Allies   NewZealand Fighter         F2A_B339             300 3000 3000 default                                  1
Allies   Holland    Fighter         F2A_B339             300 3000 3000 default                                  1
Allies   USA        Reconplane      P_39D1               350 3000 3000 default                                  1
Allies   USA        Fighter         P_39D1               350 3000 3000 default                                  1
Allies   USA        FBomber         P_39D1               350 3000 3000 1x500                                    1
Allies   USA        Reconplane      P_39D2               350 3000 3000 default                                  1
Allies   USA        Fighter         P_39D2               350 3000 3000 default                                  1
Allies   USA        FBomber         P_39D2               350 3000 3000 1x500                                    1
Allies   USA        Reconplane      P_400                350 3000 3000 default                                  1
Allies   USA        Fighter         P_400                350 3000 3000 default                                  1
Allies   USA        Reconplane      P_39N                350 3000 3000 default                                  1
Allies   USA        Fighter         P_39N                350 3000 3000 default                                  1
Allies   USA        FBomber         P_39N                350 300 300 1xFAB250                                 1
Allies   USA        aSoft           P_39N                350 300 300 1xFAB250                                 1
Allies   USA        aTank           P_39N                350 300 300 1xFAB250                                 1
Allies   USA        aShip           P_39N                350 300 300 1xFAB250                                 1
Allies   USA        aHeavy          P_39N                350 300 300 1xFAB250                                 1
Allies   USA        Fighter         P_39Q1               350 3000 3000 default                                  1
Allies   USA        FBomber         P_39Q1               350 300 300 1xFAB250                                 1
Allies   USA        aSoft           P_39Q1               350 300 300 1xFAB250                                 1
Allies   USA        aTank           P_39Q1               350 300 300 1xFAB250                                 1
Allies   USA        aShip           P_39Q1               350 300 300 1xFAB250                                 1
Allies   USA        aHeavy          P_39Q1               350 300 300 1xFAB250                                 1
Allies   USA        Fighter         P_39Q10              400 3000 3000 default                                  1
Allies   USA        Transfer        P_39Q10              400 3000 3000 default                                  1
Allies   USA        FBomber         P_39Q10              400 300 300 1xFAB250                                 1
Allies   USA        aSoft           P_39Q10              400 300 300 1xFAB250                                 1
Allies   USA        aTank           P_39Q10              400 300 300 1xFAB250                                 1
Allies   USA        aShip           P_39Q10              400 300 300 1xFAB250                                 1
Allies   USA        aHeavy          P_39Q10              400 300 300 1xFAB250                                 1
Allies   USA        Fighter         P_40SUKAISVOLOCHHAWKA2 350 3000 3000 default                                  1
Allies   USA        AFighter        P_40SUKAISVOLOCHHAWKA2 350 3000 3000 default                                  1
Allies   USA        Fighter         P_40SUKAISVOLOCHB    350 3000 3000 default                                  1
Allies   USA        AFighter        P_40SUKAISVOLOCHB    350 3000 3000 default                                  1
Allies   USA        Fighter         P_40SUKAISVOLOCHC    350 3000 3000 default                                  1
Allies   USA        AFighter        P_40SUKAISVOLOCHC    350 3000 3000 default                                  1
Allies   USA        Fighter         P_40E                350 3000 3000 default                                  1
Allies   USA        AFighter        P_40E                350 3000 3000 default                                  1
Allies   USA        Fighter         P_40E                350 3000 3000 default                                  1
Allies   USA        Fighter         P_40E                350 3000 3000 default                                  1
Allies   USA        aSoft           P_40E                350 3000 3000 500lb                                    1
Allies   USA        aTank           P_40E                350 3000 3000 1000lb                                   1
Allies   USA        aShip           P_40E                350 3000 3000 1000lb                                   1
Allies   USA        aHeavy          P_40E                350 3000 3000 1000lb                                   1
Allies   USA        Fighter         P_40M                350 3000 3000 default                                  1
Allies   USA        AFighter        P_40M                350 3000 3000 default                                  1
Allies   USA        Transfer        P_40M                350 3000 3000 default                                  1
Allies   USA        aSoft           P_40M                350 3000 3000 500lb                                    1
Allies   USA        aTank           P_40M                350 3000 3000 1000lb                                   1
Allies   USA        aShip           P_40M                350 3000 3000 1000lb                                   1
Allies   USA        aHeavy          P_40M                350 3000 3000 1000lb                                   1
Allies   USA        FAttack         P_40EM105            350 1000 1000 4rs82                                    1
Allies   USA        FBomber         P_40EM105            350 300 300 1fab250                                  1
Allies   USA        aSoft           P_40EM105            350 1000 1000 4rs82                                    1
Allies   USA        aTank           P_40EM105            350 1000 1000 4rs82                                    1
Allies   USA        aShip           P_40EM105            350 300 300 1fab250                                  1
Allies   USA        aHeavy          P_40EM105            350 300 300 1fab250                                  1
Allies   USA        Fighter         P_47D10              350 5000 5000 overload                                 1
Allies   USA        Transfer        P_47D10              350 5000 5000 default                                  1
Allies   USA        Interceptor     P_47D22              350 5000 5000 overload                                 1
Allies   USA        FAttack         P_47D22              350 500 500 6x45                                     1
Allies   USA        FBomber         P_47D22              350 500 500 1x1000                                   1
Allies   USA        FBomber         P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aSoft           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aTank           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aShip           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aHeavy          P_47D22              350 500 500 1x1000                                   1
Allies   USA        Fighter         P_47D22              350 5000 5000 overload                                 1
Allies   USA        Transfer        P_47D22              350 5000 5000 default                                  1
Allies   USA        FAttack         P_47D22              350 500 500 6x45                                     1
Allies   USA        FBomber         P_47D22              350 500 500 2x500                                    1
Allies   USA        FBomber         P_47D22              350 500 500 2x5006x45                                1
Allies   USA        FBomber         P_47D22              350 500 500 1x1000                                   1
Allies   USA        FBomber         P_47D22              350 500 500 1x10002x500                              1
Allies   USA        FBomber         P_47D22              350 500 500 1x10006x45                               1
Allies   USA        FBomber         P_47D22              350 500 500 1x10002x5006x45                          1
Allies   USA        aSoft           P_47D22              350 5000 5000 2x5006x45                                1
Allies   USA        aTank           P_47D22              350 500 500 2x5006x45                                1
Allies   USA        aShip           P_47D22              350 500 500 1x10002x5006x45                          1
Allies   USA        aHeavy          P_47D22              350 500 500 1x1000                                   1
Allies   USA        Fighter         P_47D27              350 5000 5000 overload                                 1
Allies   USA        Transfer        P_47D27              350 5000 5000 default                                  1
Allies   USA        FAttack         P_47D27              350 500 500 6x45                                     1
Allies   USA        FBomber         P_47D27              350 500 500 2x500                                    1
Allies   USA        FBomber         P_47D27              350 500 500 2x5006x45                                1
Allies   USA        FBomber         P_47D27              350 500 500 1x1000                                   1
Allies   USA        FBomber         P_47D27              350 500 500 1x10002x500                              1
Allies   USA        FBomber         P_47D27              350 500 500 1x10006x45                               1
Allies   USA        FBomber         P_47D27              350 500 500 1x10002x5006x45                          1
Allies   USA        aSoft           P_47D27              350 500 500 2x5006x45                                1
Allies   USA        aTank           P_47D27              350 500 500 2x5006x45                                1
Allies   USA        aShip           P_47D27              350 500 500 1x10002x5006x45                          1
Allies   USA        aHeavy          P_47D27              350 500 500 1x1000                                   1
Allies   USA        CFighter        F4U1A                400 4500 4500 default                                  1
Allies   USA        CBomber         F4U1A                400 500 500 2x500                                    1
Allies   USA        aSoft           F4U1A                400 500 500 2x500                                    1
Allies   USA        aShip           F4U1A                400 500 500 2x500                                    1
Allies   USA        aTank           F4U1A                400 500 500 2x500                                    1
Allies   USA        aHeavy          F4U1A                400 500 500 2x500                                    1
Allies   USA        CFighter        F4U1C                400 4500 4500 default                                  1
Allies   USA        CBomber         F4U1C                400 500 500 2x500                                    1
Allies   USA        CFighter        F4U1D                400 4500 4500 default                                  1
Allies   USA        CBomber         F4U1D                400 500 500 2x500                                    1
Allies   USA        CBomber         TBF1                 400 1000 1000 4x500                                    0
Allies   USA        CTBomber        TBF1                 400 300 300 1xmk13                                   0
Allies   USA        CBomber         TBF1C                400 1000 1000 4x500                                    0
Allies   USA        CBomber         TBF1C                400 1000 1000 2x1000                                   0
Allies   USA        CBomber         TBF1C                400 1000 1000 1x1600                                   0
Allies   USA        CBomber         TBF1C                400 1000 1000 1x2000                                   0
Allies   USA        CTBomber        TBF1C                400 300 300 1xmk13                                   0
Allies   USA        CBomber         TBM3AVENGER3         400 1000 1000 4x500                                    0
Allies   USA        CBomber         TBM3AVENGER3         400 1000 1000 2x1000                                   0
Allies   USA        CBomber         TBM3AVENGER3         400 1000 1000 1x1600                                   0
Allies   USA        CBomber         TBM3AVENGER3         400 1000 1000 1x2000                                   0
Allies   USA        CTBomber        TBM3AVENGER3         400 300 300 1xmk13                                   0
Allies   USA        CBomber         TBM3                 400 1000 1000 4x500                                    0
Allies   USA        CBomber         TBM3                 400 1000 1000 2x1000                                   0
Allies   USA        CBomber         TBM3                 400 1000 1000 1x1600                                   0
Allies   USA        CBomber         TBM3                 400 1000 1000 1x2000                                   0
Allies   USA        CTBomber        TBM3                 400 300 300 1xmk13                                   0
Allies   USA        CFighter        F2A2                 400 2500 2500 default                                  1
Allies   USA        CFighter        F4F3                 400 2500 2500 default                                  1
Allies   USA        CBomber         F4F3                 400 1000 1000 2x100                                    1
Allies   USA        CFighter        F4F4                 400 2500 2500 default                                  1
Allies   USA        CBomber         F4F4                 400 1000 1000 2x100                                    1
Allies   USA        CFighter        F4F_FM2              400 2500 2500 default                                  1
Allies   USA        CBomber         F4F_FM2              400 1000 1000 2x100                                    1
Allies   USA        CBomber         F6F3                 400 500 500 1x10006xhvarap                           1
Allies   USA        CBomber         F6F3                 400 500 500 1x10006xhvargp                           1
Allies   USA        CBomber         F6F3                 400 500 500 1x1000                                   1
Allies   USA        CBomber         F6F3                 400 500 500 2x5006xhvarap                            1
Allies   USA        CFighter        F6F3                 400 3000 3000 default                                  1
Allies   USA        CBomber         F6F5                 400 500 500 1x10006xhvarap                           1
Allies   USA        CBomber         F6F5                 400 500 500 1x10006xhvargp                           1
Allies   USA        CBomber         F6F5                 400 500 500 1x1000                                   1
Allies   USA        CBomber         F6F5                 400 500 500 2x5006xhvarap                            1
Allies   USA        CFighter        F6F5                 400 500 500 default                                  1
Allies   USA        Reconplane      F4F3                 400 2500 2500 default                                  1
Allies   USA        Fighter         F4F3                 400 2500 2500 default                                  1
Allies   USA        FBomber         F4F3                 400 1000 1000 2x100                                    1
Allies   USA        Fighter         F4F4                 400 2500 2500 default                                  1
Allies   USA        FBomber         F4F4                 400 1000 1000 2x100                                    1
Allies   USA        Fighter         F4F_FM2              400 2500 2500 default                                  1
Allies   USA        FBomber         F4F_FM2              400 1000 1000 2x100                                    1
Allies   USA        FBomber         F6F3                 400 500 500 1x10006xhvarap                           1
Allies   USA        FBomber         F6F3                 400 500 500 1x10006xhvargp                           1
Allies   USA        FBomber         F6F3                 400 500 500 1x1000                                   1
Allies   USA        FBomber         F6F3                 400 500 500 2x5006xhvarap                            1
Allies   USA        Fighter         F6F3                 400 3000 3000 default                                  1
Allies   USA        FBomber         F6F5                 400 500 500 1x10006xhvarap                           1
Allies   USA        FBomber         F6F5                 400 500 500 1x10006xhvargp                           1
Allies   USA        FBomber         F6F5                 400 500 500 1x1000                                   1
Allies   USA        FBomber         F6F5                 400 500 500 2x5006xhvarap                            1
Allies   USA        Fighter         F6F5                 400 500 500 default                                  1
Allies   England    CFighter        F4UCORSAIR1          400 4500 4500 default                                  1
Allies   England    CBomber         F4UCORSAIR1          400 500 500 2x500                                    1
Allies   England    aSoft           F4UCORSAIR1          400 500 500 2x500                                    1
Allies   England    aShip           F4UCORSAIR1          400 500 500 2x500                                    1
Allies   England    aTank           F4UCORSAIR1          400 500 500 2x500                                    1
Allies   England    aHeavy          F4UCORSAIR1          400 500 500 2x500                                    1
Allies   England    CFighter        F4UCORSAIR2          400 4500 4500 default                                  1
Allies   England    CBomber         F4UCORSAIR2          400 500 500 2x500                                    1
Allies   England    aSoft           F4UCORSAIR2          400 500 500 2x500                                    1
Allies   England    aShip           F4UCORSAIR2          400 500 500 2x500                                    1
Allies   England    aTank           F4UCORSAIR2          400 500 500 2x500                                    1
Allies   England    aHeavy          F4UCORSAIR2          400 500 500 2x500                                    1
Allies   England    CFighter        F4UCORSAIR4          400 4500 4500 default                                  1
Allies   England    CBomber         F4UCORSAIR4          400 500 500 2x500                                    1
Allies   England    aSoft           F4UCORSAIR4          400 500 500 2x500                                    1
Allies   England    aShip           F4UCORSAIR4          400 500 500 2x500                                    1
Allies   England    aTank           F4UCORSAIR4          400 500 500 2x500                                    1
Allies   England    aHeavy          F4UCORSAIR4          400 500 500 2x500                                    1
Allies   England    CFighter        F4F3                 400 2500 2500 default                                  1
Allies   England    CBomber         F4F3                 400 1000 1000 2x100                                    1
Allies   England    CFighter        F4F4                 400 2500 2500 default                                  1
Allies   England    CBomber         F4F4                 400 1000 1000 2x100                                    1
Allies   England    Reconplane      F4F3                 400 2500 2500 default                                  1
Allies   England    Fighter         F4F3                 400 2500 2500 default                                  1
Allies   England    FBomber         F4F3                 400 1000 1000 2x100                                    1
Allies   England    Reconplane      F4F4                 400 2500 2500 default                                  1
Allies   England    Fighter         F4F4                 400 2500 2500 default                                  1
Allies   England    FBomber         F4F4                 400 1000 1000 2x100                                    1
Allies   England    CFighter        F4F_FM2              400 2500 2500 default                                  1
Allies   England    CBomber         F4F_FM2              400 1000 1000 2x100                                    1
Allies   England    CBomber         F6F3                 400 500 500 1x10006xhvarap                           1
Allies   England    CBomber         F6F3                 400 500 500 1x10006xhvargp                           1
Allies   England    CBomber         F6F3                 400 500 500 1x1000                                   1
Allies   England    CBomber         F6F3                 400 500 500 2x5006xhvarap                            1
Allies   England    CFighter        F6F3                 400 3000 3000 default                                  1
Allies   England    CBomber         F6F5                 400 500 500 1x10006xhvarap                           1
Allies   England    CBomber         F6F5                 400 500 500 1x10006xhvargp                           1
Allies   England    CBomber         F6F5                 400 500 500 1x1000                                   1
Allies   England    CBomber         F6F5                 400 500 500 2x5006xhvarap                            1
Allies   England    CFighter        F6F5                 400 500 500 default                                  1
Allies   England    CFighter        SEAFIRE3             400 6000 6000 default                                  0
Allies   England    CFighter        SEAFIRE3F            400 6000 6000 default                                  0
Allies   USA        HBomber         B_24J100             450 5000 5000 16x500                                   0
Allies   USA        LBomber         B_24J100             450 4000 4000 16x500                                   0
Allies   USA        HBomber         B_17E                450 6000 6000 8x1000                                   0
Allies   USA        HBomber         B_17E                450 6000 6000 16x500                                   0
Allies   USA        LBomber         B_17E                450 6000 6000 16x500                                   0
Allies   USA        HBomber         B_17F                450 6000 6000 8x1000                                   0
Allies   USA        HBomber         B_17F                450 6000 6000 16x500                                   0
Allies   USA        LBomber         B_17F                450 6000 6000 16x500                                   0
Allies   USA        Reconplane      B_17D                450 6000 6000 default                                  0
Allies   USA        HBomber         B_17D                450 6000 6000 20x100                                   0
Allies   USA        HBomber         B_17D                450 6000 6000 14x300                                   0
Allies   USA        HBomber         B_17D                450 6000 6000 4x1000                                   0
Allies   USA        LBomber         B_17D                450 6000 6000 4x1000                                   0
Allies   USA        HBomber         B_17G                450 6000 6000 8x1000                                   0
Allies   USA        HBomber         B_17G                450 6000 6000 16x500                                   0
Allies   USA        LBomber         B_17G                450 6000 6000 16x500                                   0
Allies   USA        Transfer        B_17G                450 1000 1000 none                                     0
Allies   USA        HBomber         B_29                 450 8000 8000 20x100                                   0
Allies   USA        Fighter         P_38J                400 5000 5000 default                                  1
Allies   USA        aSoft           P_38J                400 2500 500 4x3                                      1
Allies   USA        aTank           P_38J                400 2500 500 2x3n2x1000                               1
Allies   USA        aShip           P_38J                400 2500 500 2x3n2x1000                               1
Allies   USA        aHeavy          P_38J                400 2500 500 2x3n2x1000                               1
Allies   USA        FBomber         P_38J                400 2500 500 2x250                                    1
Allies   USA        FBomber         P_38J                400 2500 500 2x500                                    1
Allies   USA        FBomber         P_38J                400 2500 500 2x1000                                   1
Allies   USA        FBomber         P_38J                400 2500 500 2x3                                      1
Allies   USA        FBomber         P_38J                400 2500 500 4x3                                      1
Allies   USA        FBomber         P_38J                400 2500 500 2x3n2x500                                1
Allies   USA        FBomber         P_38J                400 2500 500 2x3n2x1000                               1
Allies   USA        Fighter         P_38L                400 5000 5000 gunpods                                  1
Allies   USA        Fighter         P_38L                400 5000 5000 default                                  1
Allies   USA        aSoft           P_38L                400 2500 500 2xtreen2x500                             1
Allies   USA        aTank           P_38L                400 2500 500 2xtreen2x1000                            1
Allies   USA        aShip           P_38L                400 2500 500 2xtreen2x1000                            1
Allies   USA        aHeavy          P_38L                400 2500 500 2xtreen2x1000                            1
Allies   USA        FBomber         P_38L                400 2500 500 2x250                                    1
Allies   USA        FBomber         P_38L                400 2500 500 2x500                                    1
Allies   USA        FBomber         P_38L                400 2500 500 2x1000                                   1
Allies   USA        FBomber         P_38L                400 2500 500 2xtree                                   1
Allies   USA        FBomber         P_38L                400 2500 500 2xtreen2x500                             1
Allies   USA        FBomber         P_38L                400 2500 500 2xtreen2x1000                            1
Allies   USA        Fighter         P_38LLate            400 5000 5000 gunpods                                  1
Allies   USA        Fighter         P_38LLate            400 5000 5000 default                                  1
Allies   USA        aSoft           P_38LLate            400 2500 500 2xtreen2x500                             1
Allies   USA        aTank           P_38LLate            400 2500 500 2xtreen2x1000                            1
Allies   USA        aShip           P_38LLate            400 2500 500 2xtreen2x1000                            1
Allies   USA        aHeavy          P_38LLate            400 2500 500 2xtreen2x1000                            1
Allies   USA        FBomber         P_38LLate            400 2500 500 2x250                                    1
Allies   USA        FBomber         P_38LLate            400 2500 500 2x500                                    1
Allies   USA        FBomber         P_38LLate            400 2500 500 2x1000                                   1
Allies   USA        FBomber         P_38LLate            400 2500 500 2xtree                                   1
Allies   USA        FBomber         P_38LLate            400 2500 500 2xtreen2x500                             1
Allies   USA        FBomber         P_38LLate            400 2500 500 2xtreen2x1000                            1
Allies   USA        Attack          P_47D10              350 500 500 overload                                 1
Allies   USA        aSoft           P_47D10              350 500 500 1x10006x45                               1
Allies   USA        aTank           P_47D10              350 500 500 1x10006x45                               1
Allies   USA        aShip           P_47D10              350 500 500 1x10006x45                               1
Allies   USA        aHeavy          P_47D10              350 500 500 1x1000                                   1
Allies   USA        Fighter         P_47D10              350 5000 5000 overload                                 1
Allies   USA        aSoft           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aTank           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aShip           P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aHeavy          P_47D22              350 500 500 1x1000                                   1
Allies   USA        Fighter         P_47D22              350 5000 5000 overload                                 1
Allies   USA        aSoft           P_47D27              350 500 500 2x5006x45                                1
Allies   USA        aTank           P_47D27              350 500 500 2x5006x45                                1
Allies   USA        aShip           P_47D27              350 500 500 1x10002x5006x45                          1
Allies   USA        aHeavy          P_47D27              350 500 500 1x1000                                   1
Allies   USA        Fighter         P_47D27              350 5000 5000 overload                                 1
Allies   USA        AFighter        P_51D5NT             400 5000 5000 default                                  1
Allies   USA        Fighter         P_51D5NT             400 5000 5000 default                                  1
Allies   USA        FBomber         P_51D5NT             400 500 500 2x500                                    1
Allies   USA        aSoft           P_51D5NT             400 500 500 2x250                                    1
Allies   USA        aTank           P_51D5NT             400 500 500 2x500                                    1
Allies   USA        aShip           P_51D5NT             400 500 500 2x1000                                   1
Allies   USA        aHeavy          P_51D5NT             400 500 500 2x1000                                   1
Allies   USA        Fighter         P_51D20NA            400 6000 6000 default                                  1
Allies   USA        AFighter        P_51D20NA            400 6000 6000 default                                  1
Allies   USA        Fighter         P_80A                600 6000 6000 default                                  1
Allies   USA        Reconplane      P_47D27              350 5000 5000 default                                  1
Allies   USA        Reconplane      P_51D20NA            400 6000 6000 default                                  0
Allies   England    Reconplane      P_51D20NA            400 3000 3000 default                                  0
Allies   England    Fighter         P_51D20NA            400 6000 6000 default                                  0
Allies   England    FBomber         P_51D5NT             400 500 500 2x500                                    1
Allies   England    Fighter         P_51CM               400 5000 5000 default                                  1
Allies   England    FBomber         P_51CM               400 500 500 2x500                                    1
Allies   England    aSoft           P_51CM               400 500 500 2x250                                    1
Allies   England    aTank           P_51CM               400 500 500 2x500                                    1
Allies   England    aShip           P_51CM               400 500 500 2x1000                                   1
Allies   England    aHeavy          P_51CM               400 500 500 2x1000                                   1
Allies   England    Reconplane      P_400                350 3000 3000 default                                  1
Allies   England    Fighter         P_400                350 3000 3000 default                                  1
Allies   USA        Transport       C_47                 350 3000 3000 default                                  0
Allies   USA        Paradrop        C_47                 350 500 500 28xPara                                  0
Allies   USA        Staff           C_47                 350 3000 3000 default                                  0
Axis     Japan      Transport       L2D                  350 3000 3000 default                                  0
Axis     Japan      Fighter         A6M2                 400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M2                 400 1000 1000 1x250                                    1
Axis     Japan      CFighter        A6M3                 400 3000 3000 default                                  1
Axis     Japan      CBomber         A6M3                 400 1000 1000 1x250                                    1
Axis     Japan      Fighter         A6M3                 400 3000 3000 default                                  1
Axis     Japan      CFighter        A6M2_21              400 3000 3000 default                                  1
Axis     Japan      Fighter         A6M2_21              400 3000 3000 default                                  1
Axis     Japan      CBomber         A6M2_21              400 500 500 1x250                                    1
Axis     Japan      CFighter        A6M5                 400 3000 3000 default                                  1
Axis     Japan      CBomber         A6M5                 400 1000 1000 1x250                                    1
Axis     Japan      Fighter         A6M5                 400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M5                 400 1000 1000 1x250                                    1
Axis     Japan      CFighter        A6M5A                400 3000 3000 default                                  1
Axis     Japan      CBomber         A6M5A                400 1000 1000 1x250                                    1
Axis     Japan      Kamikaze        A6M5A                400 1000 1000 1x250                                    0
Axis     Japan      Fighter         A6M5A                400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M5A                400 1000 1000 1x250                                    1
Axis     Japan      CFighter        A6M5B                400 3000 3000 default                                  1
Axis     Japan      CBomber         A6M5B                400 1000 1000 1x250                                    1
Axis     Japan      Fighter         A6M5B                400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M5B                400 1000 1000 1x250                                    1
Axis     Japan      Fighter         A6M5C                400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M5C                400 1000 1000 1x250                                    1
Axis     Japan      Interceptor     A6M5C                400 1000 1000 4xtype3                                  1
Axis     Japan      Fighter         A6M7_62              400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M7_62              400 1000 1000 1x250                                    1
Axis     Japan      Interceptor     A6M7_62              400 1000 1000 4xtype3                                  1
Axis     Japan      Fighter         A6M7_63              400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M7_63              400 1000 1000 1x250                                    1
Axis     Japan      Interceptor     A6M7_63              400 1000 1000 4xtype3                                  1
Axis     Japan      Hydroplane      A6M2N                400 3000 3000 default                                  1
Axis     Japan      HyRecon         A6M2N                300 1000 1000 default                                  1
Axis     Japan      HyFighter       A6M2N                300 1000 1000 default                                  1
Axis     Japan      Fighter         A6M5A                400 3000 3000 default                                  1
Axis     Japan      FBomber         A6M5A                400 500 500 1x250                                    1
Axis     Japan      Reconplane      KI_84_IA             400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_84_IA             400 3000 3000 default                                  1
Axis     Japan      FBomber         KI_84_IA             400 3000 3000 2x250                                    1
Axis     Japan      Reconplane      KI_100_IKO           500 5000 5000 default                                  1
Axis     Japan      Fighter         KI_100_IKO           500 5000 5000 default                                  1
Axis     Japan      FBomber         KI_100_IKO           500 5000 5000 2x250                                    1
Axis     Japan      Fighter         N1K1J                400 3000 3000 default                                  1
Axis     Japan      FBomber         N1K1J                400 1000 1000 2x60                                     1
Axis     Japan      Fighter         N1K1JA               400 3000 3000 default                                  1
Axis     Japan      FBomber         N1K1JA               400 1000 1000 2x60                                     1
Axis     Japan      Kamikaze        N1K1JA               400 1000 1000 2x60                                     1
Axis     Japan      Fighter         J2M3                 400 3000 3000 default                                  1
Axis     Japan      Kamikaze        KI_84_IA             400 3000 3000 2x250                                    0
Axis     Japan      Reconplane      KI_43_IA             400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_43_IA             400 3000 3000 default                                  1
Axis     Japan      Reconplane      KI_43_IB             400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_43_IB             400 3000 3000 default                                  1
Axis     Japan      Reconplane      KI_43_IC             400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_43_IC             400 3000 3000 default                                  1
Axis     Japan      Reconplane      KI_43_IC             400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_43_IC             400 3000 3000 default                                  1
Axis     Japan      Reconplane      KI_43_II             400 3000 3000 default                                  0
Axis     Japan      Fighter         KI_43_II             400 3000 3000 default                                  0
Axis     Japan      Reconplane      KI_43_IIKAI          400 3000 3000 default                                  0
Axis     Japan      Fighter         KI_43_IIKAI          400 3000 3000 default                                  0
Allies   USA        HyRecon         PBN1                 230 1000 1000 default                                  1
Axis     Japan      HyRecon         H8K1                 230 1000 1000 default                                  1
Axis     Japan      Reconplane      KI_84_IB             400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_84_IB             400 3000 3000 default                                  1
Axis     Japan      FBomber         KI_84_IB             400 3000 3000 2x250                                    1
Axis     Japan      Fighter         KI_84_IC             400 3000 3000 default                                  1
Axis     Japan      FBomber         KI_84_IC             400 3000 3000 2x250                                    1
Axis     Japan      Reconplane      KI_46_OTSU           300 3000 3000 default                                  1
Axis     Japan      Reconplane      KI_46_OTSUHEI        300 3000 3000 default                                  1
Axis     Japan      Reconplane      KI_46_RECCE          300 3000 3000 default                                  1
Axis     Japan      Fighter         KI_46_OTSU           300 3000 3000 default                                  1
Axis     Japan      Fighter         KI_46_OTSUHEI        300 3000 3000 default                                  1
Axis     Japan      Fighter         KI_61_IKO            400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_61_IHEI           400 3000 3000 default                                  1
Axis     Japan      Fighter         KI_61_IOTSU          400 3000 3000 default                                  1
Axis     Japan      FBomber         KI_61_IKO            400 3000 3000 2x250                                    1
Axis     Japan      FBomber         KI_61_IHEI           400 3000 3000 2x250                                    1
Axis     Japan      FBomber         KI_61_IOTSU          400 3000 3000 2x250                                    1
Axis     Japan      CDBomber        D3A1                 400 4000 4000 1x2502x60                                1
Axis     Japan      CBomber         D3A1                 400 4000 4000 1x2502x60                                1
Axis     Japan      CBomber         D3A1                 400 4000 4000 1x2502x30                                1
Axis     Japan      CBomber         D3A1                 400 4000 4000 1x250                                    1
Axis     Japan      CBomber         B5N2                 400 2000 2000 1x500                                    0
Axis     Japan      CBomber         B5N2                 400 2000 2000 1x600                                    0
Axis     Japan      CTBomber        B5N2                 400 200 200 1x91                                     0
Axis     Japan      aSoft           D3A1                 400 4000 4000 1x2502x60                                1
Axis     Japan      aShip           D3A1                 400 4000 4000 1x2502x60                                1
Axis     Japan      aTank           D3A1                 400 4000 4000 1x2502x60                                1
Axis     Japan      aHeavy          D3A1                 400 4000 4000 1x2502x60                                1
Axis     Japan      aSoft           G4M1_11              400 4000 4000 16x50inc                                 1
Axis     Japan      aShip           G4M1_11              400 500 100 1xtyp91                                  1
Axis     Japan      aTank           G4M1_11              400 4000 4000 1x5002x250                               1
Axis     Japan      aHeavy          G4M1_11              400 4000 4000 1x800                                    1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 50x15                                    1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 16x50                                    1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 16x50inc                                 1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 12x60                                    1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 8x100                                    1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 3x250                                    1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 1x5002x250                               1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 1x600                                    1
Axis     Japan      LBomber         G4M1_11              400 4000 4000 1x800                                    1
Axis     Japan      TBomber         G4M1_11              400 300 300 1xtyp91                                  1
Axis     Japan      Transport       G4M1_11              400 4000 4000 default                                  1
Axis     Japan      LBomber         G4M2_E               400 4000 4000 default                                  0
Allies   England    LBomber         BLENHEIM4            300 3000 3000 4x250                                    1
Allies   USA        LBomber         B_25C25              300 3500 3500 12x100lbs                                0
Allies   USA        LBomber         B_25C25              300 3500 3500 6x250lbs                                 0
Allies   USA        LBomber         B_25C25              300 3500 3500 4x500lbs                                 0
Allies   USA        LBomber         B_25C25              300 3500 3500 2x1000lbs                                0
Allies   USA        LBomber         B_25C25              300 3500 3500 1x2000lbs                                0
Allies   USA        LBomber         B_25G1               300 3000 3000 12x100lbs                                0
Allies   USA        LBomber         B_25G1               300 3000 3000 3x250lbs3x500lbs                         0
Allies   USA        LBomber         B_25G1               300 3000 3000 3x250lbs2x1000lbs                        0
Allies   USA        LBomber         B_25G1               300 3000 3000 3x250lbs1x1000lbs                        0
Allies   USA        LBomber         B_25G1               300 3000 3000 6x250lbs                                 0
Allies   USA        LBomber         B_25G1               300 3000 3000 8x250lbs                                 0
Allies   USA        LBomber         B_25G1               300 3000 3000 4x500lbs                                 0
Allies   USA        LBomber         B_25G1               300 3000 3000 4x500lbs1x1000lbs                        0
Allies   USA        LBomber         B_25G1               300 3000 3000 6x500lbs                                 0
Allies   USA        LBomber         B_25G1               300 3000 3000 2x1000lbs                                0
Allies   USA        LBomber         B_25G1               300 3000 3000 3x1000lbs                                0
Allies   USA        LBomber         B_25H1               300 3000 3000 12x100lbs                                0
Allies   USA        LBomber         B_25H1               300 3000 3000 3x250lbs3x500lbs                         0
Allies   USA        LBomber         B_25H1               300 3000 3000 3x250lbs2x1000lbs                        0
Allies   USA        LBomber         B_25H1               300 3000 3000 3x250lbs1x1000lbs                        0
Allies   USA        LBomber         B_25H1               300 3000 3000 6x250lbs                                 0
Allies   USA        LBomber         B_25H1               300 3000 3000 8x250lbs                                 0
Allies   USA        LBomber         B_25H1               300 3000 3000 4x500lbs                                 0
Allies   USA        LBomber         B_25H1               300 3000 3000 4x500lbs1x1000lbs                        0
Allies   USA        LBomber         B_25H1               300 3000 3000 6x500lbs                                 0
Allies   USA        LBomber         B_25H1               300 3000 3000 2x1000lbs                                0
Allies   USA        LBomber         B_25H1               300 3000 3000 3x1000lbs                                0
Allies   USA        LBomber         B_25J1               300 5000 5000 12x100lbs                                1
Allies   USA        LBomber         B_25J1               300 5000 5000 3x250lbs3x500lbs                         1
Allies   USA        LBomber         B_25J1               300 5000 5000 6x250lbs                                 1
Allies   USA        LBomber         B_25J1               300 5000 5000 4x500lbs                                 1
Allies   USA        LBomber         B_25J1               300 5000 5000 4x500lbs1x1000lbs                        1
Allies   USA        LBomber         B_25J1               300 5000 5000 6x500lbs                                 1
Allies   USA        LBomber         B_25J1               300 5000 5000 2x1000lbs                                1
Allies   USA        LBomber         B_25J1               300 5000 5000 3x1000lbs                                1
Allies   USA        aSoft           B_25J1               300 5000 5000 6x500lbs                                 1
Allies   USA        aTank           B_25J1               300 5000 5000 6x500lbs                                 1
Allies   USA        aShip           B_25J1               300 5000 5000 3x1000lbs                                1
Allies   USA        aHeavy          B_25J1               300 5000 5000 3x1000lbs                                1
Allies   USA        LBomber         A_20G                300 5000 5000 1x10002x500                              1
Allies   USA        LBomber         A_20G                300 5000 5000 1x10004x300                              1
Allies   USA        LBomber         A_20G                300 5000 5000 1x10008x100                              1
Allies   USA        LBomber         A_20G                300 5000 5000 1x1000                                   1
Allies   USA        LBomber         A_20G                300 5000 5000 2x5002x500                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x5004x300                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x5008x100                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x3004x3002x100                          1
Allies   USA        LBomber         A_20G                300 5000 5000 2x3004x300                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x1008x1002x100                          1
Allies   USA        LBomber         A_20G                300 5000 5000 2x1008x100                               1
Allies   USA        LBomber         A_20G                300 5000 5000 2x100                                    1
Allies   USA        TBomber         A_20G                300 3000 100 1xmk13                                   1
Allies   USA        aSoft           A_20G                300 4000 500 2x1008x1002x100                          1
Allies   USA        aShip           A_20G                300 4000 100 1xmk13                                   1
Allies   USA        aTank           A_20G                300 4000 500 2x1008x1002x100                          1
Allies   USA        aHeavy          A_20G                300 4000 500 1x10002x500                              1
Allies   USA        Fighter         SBD3                 300 4000 4000 default                                  1
Allies   USA        Reconplane      SBD3                 300 4000 4000 default                                  1
Allies   USA        CBomber         SBD3                 300 4000 4000 3x500                                    1
Allies   USA        CBomber         SBD3                 300 4000 4000 1x1600                                   1
Allies   USA        aSoft           SBD3                 300 4000 4000 3x500                                    1
Allies   USA        aShip           SBD3                 300 4000 4000 1x1600                                   1
Allies   USA        aTank           SBD3                 300 4000 4000 3x500                                    1
Allies   USA        aHeavy          SBD3                 300 4000 4000 1x1600                                   1
Allies   USA        Fighter         SBD5                 300 4000 4000 default                                  1
Allies   USA        Reconplane      SBD5                 300 4000 4000 default                                  1
Allies   USA        CBomber         SBD5                 300 4000 4000 3x500                                    1
Allies   USA        CBomber         SBD5                 300 4000 4000 1x1600                                   1
Allies   USA        aSoft           SBD5                 300 4000 4000 3x500                                    1
Allies   USA        aShip           SBD5                 300 4000 4000 1x1600                                   1
Allies   USA        aTank           SBD5                 300 4000 4000 3x500                                    1
Allies   USA        aHeavy          SBD5                 300 4000 4000 1x1600                                   1
Allies   USA        LBomber         BEAU21               300 5000 1000 2x250                                    1
Allies   USA        LBomber         BEAU21               300 5000 500 8xrock                                   1
Allies   USA        TBomber         BEAU21               300 5000 100 1xtorp                                   1
Allies   Australia  aSoft           BEAU21               300 5000 100 8xrock                                   1
Allies   Australia  aShip           BEAU21               300 5000 300 1xtorp                                   1
Allies   Australia  aTank           BEAU21               300 5000 1000 2x250                                    1
Allies   Australia  aHeavy          BEAU21               300 5000 1000 2x250                                    1
Allies   Australia  Fighter         P_40E                350 3000 3000 default                                  1
Allies   Australia  Fighter         P_40SUKAISVOLOCH2A   350 3000 3000 default                                  1
Allies   Australia  Fighter         P_40SUKAISVOLOCH2B   350 3000 3000 default                                  1
Allies   Australia  aSoft           P_40E                350 700 700 500lb                                    1
Allies   Australia  aTank           P_40E                350 700 700 1000lb                                   1
Allies   Australia  aShip           P_40E                350 700 700 1000lb                                   1
Allies   Australia  aHeavy          P_40E                350 700 700 1000lb                                   1
Allies   Australia  Fighter         P_40M                350 3000 3000 default                                  1
Allies   Australia  Transfer        P_40M                350 3000 3000 default                                  1
Allies   Australia  aSoft           P_40M                350 3000 3000 500lb                                    1
Allies   Australia  aTank           P_40M                350 3000 3000 1000lb                                   1
Allies   Australia  aShip           P_40M                350 3000 3000 1000lb                                   1
Allies   Australia  aHeavy          P_40M                350 3000 3000 1000lb                                   1
Allies   Australia  Reconplane      P_39D1               350 3000 3000 default                                  1
Allies   Australia  Fighter         P_39D1               350 3000 3000 default                                  1
Allies   Australia  FBomber         P_39D1               350 3000 3000 1x500                                    1
Allies   Australia  Reconplane      P_39D2               350 3000 3000 default                                  1
Allies   Australia  Fighter         P_39D2               350 3000 3000 default                                  1
Allies   Australia  FBomber         P_39D2               350 3000 3000 1x500                                    1
Allies   Australia  Reconplane      P_400                350 3000 3000 default                                  1
Allies   Australia  Fighter         P_400                350 3000 3000 default                                  1
Allies   USA        aSoft           SBD3                 300 4000 4000 3x500                                    1
Allies   USA        aShip           SBD3                 300 4000 4000 1x1600                                   1
Allies   USA        aTank           SBD3                 300 4000 4000 3x500                                    1
Allies   USA        aHeavy          SBD3                 300 4000 4000 1x1600                                   1
