[Lvov41]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
YAK_1
MIG_3EARLY

[Barbarossa]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
YAK_1
MIG_3EARLY

[Typhoon]
MIG_3UD
I_16TYPE24
I_16TYPE18
LAGG_3SERIES4
YAK_1
MIG_3EARLY
MIG_3UB
MIG_3AM38
MIG_3SHVAK

[Crimea42]
YAK_1
I_16TYPE24
LAGG_3SERIES4
MIG_3EARLY
MIG_3UB
MIG_3AM38
MIG_3SHVAK

[Kuban42]
YAK_1
YAK_1B
YAK_7B
I_16TYPE24
LAGG_3SERIES4
MIG_3UB
MIG_3AM38
MIG_3SHVAK

[Stalingrad]
YAK_1B
YAK_7B
P_39N
I_16TYPE24
LAGG_3SERIES4
YAK_9
MIG_3UB
MIG_3AM38
MIG_3SHVAK

[Rzhev42]
YAK_1B
YAK_9
I_16TYPE24
LAGG_3SERIES4
LAGG_3SERIES66
YAK_1
YAK_7B
P_39N

[Kuban43]
YAK_9
YAK_9D
SPITFIRE5B
P_39N
P_40M
I_16TYPE24
LAGG_3SERIES4
LAGG_3SERIES66
LA_5
LA_5F
YAK_1B
YAK_7B

[Kursk]
YAK_9D
YAK_9
LAGG_3SERIES66
LA_5
LA_5F
LA_5FN
YAK_7B
YAK_1B
P_39N
P_40M

[Kubanlate43]
YAK_9D
YAK_9
SPITFIRE5B
LAGG_3SERIES66
LA_5
LA_5F
LA_5FN
YAK_7B
YAK_1B
P_39N
P_40M

[Crimea44]
YAK_9D
YAK_9
LA_5F
LA_5FN
LAGG_3SERIES66
YAK_3
P_39Q1
P_40M

[Bagration]
YAK_9T
YAK_9
YAK_9D
YAK_3
YAK_9K
YAK_9U
LA_5FN
LAGG_3SERIES66
P_39Q1
P_39Q10

[Lvov44]
YAK_9T
YAK_9
YAK_9D
YAK_3
YAK_9K
YAK_9U
LA_5FN
LAGG_3SERIES66
P_39Q1
P_39Q10
P_63C

[Berlin]
YAK_3
YAK_9
YAK_9D
YAK_9T
YAK_9K
YAK_9U
LA_5FN
LA_7
LA_7B20
LAGG_3SERIES66
P_39Q10
P_63C