[Lvov41]
I_153_M62
I_153P
IL_2_1940Early

[Barbarossa]
IL_2_1940Early
IL_2_1940Late
IL_2_1941Early

[Typhoon]
IL_2_1940Late
IL_2_1940Early
IL_2_1941Early
IL_2_1941Late

[Crimea42]
IL_2_1941Late
IL_2_1941Early
IL_2_1940Early
IL_2_1940Late

[Kuban42]
IL_2MEarly
IL_2_1941Late
IL_2_1941Early

[Stalingrad]
IL_2MLate
IL_2MEarly
IL_2_1941Late
IL_2Type3

[Rzhev42]
IL_2MLate
IL_2_1941Late
IL_2MEarly
IL_2Type3

[Kuban43]
IL_2Type3
IL_2_1941Late
IL_2MEarly
IL_2MLate

[Kursk]
IL_2Type3M
IL_2Type3

[Kubanlate43]
IL_2Type3
IL_2Type3M

[Crimea44]
IL_2Type3
IL_2Type3M

[Bagration]
IL_2Type3
IL_2Type3M

[Berlin]
IL_2Type3
IL_2Type3M
