[Finland41]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
MIG_3UD

[Leningrad41]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
MIG_3EARLY
MIG_3UD
YAK_1

[Leningrad42Winter]
I_16TYPE18
I_16TYPE24
HurricaneMkIIb
HurricaneMkIIbMod
LAGG_3SERIES4
MIG_3UD
P_40SUKAISVOLOCHC
YAK_1
YAK_7A

[Leningrad42Summer]
I_16TYPE18
I_16TYPE24
HurricaneMkIIbMod
LAGG_3SERIES29
LAGG_3SERIES35
MIG_3UD
P_40SUKAISVOLOCHC
P_40E
P_40EM105
YAK_1
YAK_7A
YAK_7B
YAK_7BPF

[Leningrad43Winter]
I_16TYPE18
I_16TYPE24
HurricaneMkIIbMod
LAGG_3SERIES35
LAGG_3SERIES66
LA_5
LA_5F
P_39D2
P_39N
P_40E
P_40EM105
YAK_1
YAK_1B
YAK_7B
YAK_7BPF
YAK_9

[Leningrad43Spring]
I_16TYPE24
HurricaneMkIIbMod
LAGG_3SERIES35
LAGG_3SERIES66
LA_5
LA_5F
P_39D2
P_39N
P_40M
P_40EM105
YAK_1B
YAK_7BPF
YAK_9
YAK_9D
YAK_9T

[Leningrad43Summer]
HurricaneMkIIbMod
LAGG_3SERIES35
LAGG_3SERIES66
LA_5
LA_5F
LA_5FN
P_40M
P_40EM105
YAK_1B
YAK_7BPF
YAK_9D
YAK_9T

[Leningrad44Winter]
LAGG_3SERIES66
LA_5F
LA_5FN
P_39N
P_39Q1
P_40M
YAK_1B
YAK_7BPF
YAK_9D
YAK_9T

[Leningrad44Summer]
LAGG_3SERIES66
LA_5F
LA_5FN
P_39N
P_39Q1
P_39Q10
YAK_1B
YAK_7BPF
YAK_9D
YAK_9T
YAK_9M
YAK_3
P_47D22
P_47D27
SPITFIRE9C
SPITFIRE9CCLP
SPITFIRE9E
SPITFIRE9ECLP

[Berlin]
LA_5FN
LA_7
LA_7B20
LA_7R
P_39N
P_39Q1
P_39Q10
P_63C
YAK_9D
YAK_9T
YAK_9M
YAK_9U
YAK_9UT
YAK_3
YAK_3P
YAK_3VK107
LAGG_3RD