[Lvov41]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
MIG_3EARLY
MIG_3UD
YAK_1

[Barbarossa]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
MIG_3EARLY
MIG_3UD
YAK_1

[TyphoonSummer]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
MIG_3EARLY
MIG_3UD
MIG_3UB
MIG_3SHVAK
MIG_3AM38
P_40SUKAISVOLOCHC
YAK_1

[TyphoonWinter]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
MIG_3EARLY
MIG_3UD
MIG_3UB
MIG_3SHVAK
MIG_3AM38
P_40SUKAISVOLOCHC
YAK_1
YAK_7A

[Rzhev42]
I_16TYPE18
I_16TYPE24
I_185M71
I_185M82A
HurricaneMkIIc
HurricaneMkIIbMod
LAGG_3SERIES29
LAGG_3SERIES35
LA_5
MIG_3UD
MIG_3UB
MIG_3SHVAK
MIG_3AM38
MIG_3U
P_39D2
P_40SUKAISVOLOCHC
P_40E
YAK_1
YAK_1B
YAK_7BPF
YAK_9
IL_2I

[Kursk]
HurricaneMkIIbMod
LAGG_3SERIES35
LAGG_3SERIES66
LA_5
LA_5F
LA_5FN
P_39D2
P_39N
P_40M
YAK_1B
YAK_7BPF
YAK_9
YAK_9D
YAK_9T

[Bagration]
LA_5F
LA_5FN
P_39N
P_39Q1
P_39Q10
YAK_1B
YAK_7BPF
YAK_9D
YAK_9T
YAK_9M
YAK_9K

[Lvov44]
LA_5F
LA_5FN
P_39N
P_39Q1
P_39Q10
YAK_1B
YAK_7BPF
YAK_9D
YAK_9T
YAK_9M
YAK_9K
YAK_3

[Berlin]
LA_5FN
LA_7
LA_7B20
LA_7R
P_39N
P_39Q1
P_39Q10
P_63C
YAK_9D
YAK_9T
YAK_9M
YAK_9U
YAK_9UT
YAK_3
YAK_3P
YAK_3VK107
LAGG_3RD