[Crimea41]
BF_109E4
BF_109E4B
BF_109E7
BF_109F2
BF_109F4

[Crimea42]
BF_109F4
BF_109E4
BF_109E4B
BF_109E7
BF_109F2

[Kuban42]
BF_109F4
BF_109G2
BF_109E7
BF_109F2

[Stalingrad]
BF_109G2
FW_190A4
BF_109E7
BF_109F4

[Kuban43]
FW_190A4
BF_109F4
BF_109G2

[Prokhorovka]
BF_109G6
BF_109G2
FW_190A5
FW_190A4

[Kubanlate43]
BF_109G6
BF_109G2
FW_190A5
FW_190A4

[Crimea44]
BF_109G6
BF_109G6Late
BF_109G6AS
FW_190A4
FW_190A5

[Lvov44]
BF_109G6Late
BF_109G6AS
FW_190A5
FW_190A8

[Balaton]
FW_190D9
FW_190A8
BF_109G6AS
BF_109G10
BF_109G14
BF_109K4