[DDG]
LA_5
LAGG_3SERIES4
PE_2SERIES1
PE_3BIS
A_20C

[BOF1]
LAGG_3SERIES4
LA_5
PE_3BIS
A_20C
PE_2SERIES1
P_40SUKAISVOLOCHHAWKA2

[AirStart40]
LAGG_3SERIES4
LA_5
A_20C
PE_3BIS
PE_2SERIES1
P_40SUKAISVOLOCHHAWKA2

[BOF2]
LAGG_3SERIES4
LA_5
A_20C
PE_3BIS
PE_2SERIES1
P_40SUKAISVOLOCHHAWKA2

[MedfR1]
LAGG_3SERIES4
A_20C
PE_2SERIES1

[MedfR]
LAGG_3SERIES4
A_20C
PE_2SERIES1

[TorchfR]
LAGG_3SERIES4
A_20C
PE_2SERIES1

[Tunisiaf]
P_40M
P_40E
P_38J
P_39D1
P_39N
SPITFIRE5C2
SPITFIRE5C4
SPITFIRE8
SPITFIRE9C
SPITFIRE9CCLP
HurricaneMkIIc
A_20G
A_20C

[SicilyfT]
SPITFIRE5C2
SPITFIRE5C4
SPITFIRE8
SPITFIRE9C
SPITFIRE9CCLP
P_38J
P_39N
HurricaneMkIIb
HurricaneMkIIc

[Ardennesf]
P_47D27
P_47D22
P_47D10
P_47D
P_38J
P_38L
P_38LLate
P_39Q1
P_51B
SPITFIRE9C
SPITFIRE9CCLP
SPITFIRE9E
SPITFIRE9ECLP
SPITFIRE8
A_20C
A_20G

[NWEfr]
P_47D27
P_47D22
P_47D10
P_47D
P_38J
P_38L
P_38LLate
P_39Q1
P_51B
SPITFIRE9C
SPITFIRE9CCLP
SPITFIRE9E
SPITFIRE9ECLP
SPITFIRE8
A_20C
A_20G

[Berlinf]
SPITFIRE925LBS
SPITFIRE9EHF
SPITFIRE9E
SPITFIRE9ECLP
P_47D27
P_47D
P_51B
P_51D5NT
P_51D20NA
P_38L
P_38LLate
B_25J1
A_20G
A_20C