[MAIN]
  MAP Moscow/sload.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnA 2
  1_Chief Vehicles.GermanyCarsColumnB 2
  2_Chief Vehicles.GermanyCarsColumnA 2
  3_Chief Vehicles.GermanyCarsColumnA 2
  4_Chief Vehicles.GermanyCarsColumnA 2
  5_Chief Vehicles.GermanyCarsColumnA 2
  6_Chief Vehicles.GermanyCarsColumnA 2
  7_Chief Vehicles.GermanyCarsColumnA 2
  8_Chief Vehicles.GermanyCarsColumnA 2
  9_Chief Vehicles.GermanyCarsColumnA 2
  10_Chief Vehicles.GermanyCarsColumnA 2
  11_Chief Vehicles.GermanyCarsColumnA 2
  12_Chief Vehicles.GermanyCarsColumnA 2
  13_Chief Vehicles.GermanyCarsColumnA 2
  14_Chief Vehicles.GermanyCarsColumnA 2
  15_Chief Vehicles.GermanyCarsColumnA 2
  16_Chief Vehicles.GermanyCarsColumnA 2
  17_Chief Vehicles.GermanyCarsColumnA 2
  18_Chief Vehicles.GermanyCarsColumnA 2
  19_Chief Vehicles.GermanyCarsColumnA 2
  20_Chief Vehicles.GermanyCarsColumnA 2
  21_Chief Vehicles.GermanyCarsColumnA 2
  22_Chief Vehicles.GermanyCarsColumnA 2
  23_Chief Vehicles.GermanyCarsColumnA 2
  24_Chief Vehicles.GermanyCarsColumnA 2
  25_Chief Vehicles.GermanyCarsColumnA 2
  26_Chief Vehicles.GermanyCarsColumnA 2
  27_Chief Vehicles.GermanyCarsColumnA 2
  28_Chief Vehicles.GermanyCarsColumnA 2
  29_Chief Vehicles.GermanyCarsColumnA 2
  30_Chief Vehicles.GermanyCarsColumnA 2
  31_Chief Vehicles.GermanyCarsColumnA 2
  32_Chief Vehicles.GermanyCarsColumnA 2
  33_Chief Vehicles.GermanyCarsColumnA 2
  34_Chief Vehicles.GermanyCarsColumnA 2
  35_Chief Vehicles.GermanyCarsColumnA 2
  36_Chief Vehicles.GermanyCarsColumnA 2
  37_Chief Vehicles.GermanyCarsColumnA 2
  38_Chief Vehicles.GermanyCarsColumnA 2
  39_Chief Vehicles.GermanyCarsColumnA 2
  40_Chief Vehicles.GermanyCarsColumnA 2
  41_Chief Vehicles.GermanyCarsColumnA 2
  42_Chief Vehicles.GermanyCarsColumnA 2
  43_Chief Vehicles.GermanyCarsColumnA 2
  44_Chief Vehicles.GermanyCarsColumnA 2
  45_Chief Vehicles.GermanyCarsColumnA 2
  46_Chief Vehicles.GermanyCarsColumnA 2
  47_Chief Vehicles.GermanyCarsColumnA 2
  48_Chief Vehicles.GermanyCarsColumnA 2
  49_Chief Vehicles.GermanyCarsColumnA 2
  50_Chief Vehicles.GermanyCarsColumnA 2
  51_Chief Vehicles.GermanyCarsColumnA 2
  52_Chief Trains.Germany_FuelTrain/AA 2
  53_Chief Trains.Germany_FuelTrain/AA 2
  54_Chief Trains.Germany_FuelTrain/AA 2
  55_Chief Trains.Germany_FuelTrain/AA 2
  56_Chief Trains.Germany_FuelTrain/AA 2
  57_Chief Trains.Germany_FuelTrain/AA 2
  58_Chief Trains.Germany_FuelTrain/AA 2
  59_Chief Trains.Germany_FuelTrain/AA 2
  60_Chief Trains.Germany_FuelTrain/AA 2
  61_Chief Trains.Germany_FuelTrain/AA 2
  62_Chief Trains.Germany_FuelTrain/AA 2
  63_Chief Trains.Germany_FuelTrain/AA 2
  64_Chief Trains.Germany_FuelTrain/AA 2
  65_Chief Trains.Germany_FuelTrain/AA 2
  66_Chief Trains.Germany_FuelTrain/AA 2
  67_Chief Trains.Germany_FuelTrain/AA 2
  68_Chief Trains.Germany_FuelTrain/AA 2
  69_Chief Trains.Germany_FuelTrain/AA 2
  70_Chief Trains.Germany_FuelTrain/AA 2
  71_Chief Trains.Germany_FuelTrain/AA 2
  72_Chief Armor.3-StuGIIIG 2
  73_Chief Armor.3-StuGIIIG 2
  74_Chief Armor.3-StuGIIIG 2
  75_Chief Armor.3-StuGIIIG 2
  76_Chief Armor.3-StuGIIIG 2
  77_Chief Armor.3-StuGIIIG 2
  78_Chief Armor.3-StuGIIIG 2
  79_Chief Armor.3-StuGIIIG 2
  80_Chief Armor.4-PzIVF 2
  81_Chief Armor.3-StuGIIIG 2
  82_Chief Armor.3-StuGIIIG 2
  83_Chief Armor.3-StuGIIIG 2
  84_Chief Armor.4-PzIVJ 2
  85_Chief Armor.4-PzIVJ 2
  86_Chief Armor.4-PzIVJ 2
  87_Chief Armor.3-StuGIIIG 2
  88_Chief Armor.3-StuGIIIG 2
  89_Chief Armor.3-StuGIIIG 2
  90_Chief Armor.3-StuGIIIG 2
  91_Chief Armor.3-StuGIIIG 2
  92_Chief Armor.3-StuGIIIG 2
  93_Chief Armor.3-StuGIIIG 2
  94_Chief Armor.4-PzIVJ 2
  95_Chief Armor.4-PzIVJ 2
  96_Chief Armor.4-PzIVE 2
  97_Chief Armor.4-PzIVJ 2
  98_Chief Armor.4-PzIVJ 2
  99_Chief Armor.4-PzIVJ 2
  100_Chief Armor.4-PzIVJ 2
  101_Chief Armor.4-PzIVE 2
  102_Chief Armor.4-PzIVJ 2
  103_Chief Armor.4-PzIVJ 2
  104_Chief Armor.4-PzIVJ 2
  105_Chief Armor.4-PzIVJ 2
  106_Chief Armor.4-PzIVJ 2
  107_Chief Armor.4-PzIVJ 2
  108_Chief Armor.4-PzIVJ 2
  109_Chief Armor.4-PzIIIJ 2
  110_Chief Armor.3-StuGIIIG 2
  111_Chief Armor.3-StuGIIIG 2
[0_Chief_Road]
  30082.58 71207.39 120.0 0 8 3.055555582046509
  30100.0 70900.0 20.0
  30900.0 70100.0 20.0
  31100.0 70100.0 20.0
  31300.0 69900.0 20.0
  31900.0 69900.0 20.0
  32700.0 69100.0 20.0
  32875.42 69132.75 120.0
[1_Chief_Road]
  45482.98 71366.96 120.0 0 5 3.055555582046509
  45300.0 71300.0 20.0
  43100.0 71300.0 20.0
  41300.0 69500.0 20.0
  41174.80 69451.89 120.0
[2_Chief_Road]
  38620.64 52934.39 120.0 0 11 3.055555582046509
  38500.0 53100.0 20.0
  38100.0 53500.0 20.0
  38100.0 53700.0 20.0
  37900.0 53900.0 20.0
  37900.0 54100.0 20.0
  37700.0 54300.0 20.0
  37700.0 54500.0 20.0
  37500.0 54700.0 20.0
  37500.0 57700.0 20.0
  37503.51 57801.87 120.0
[3_Chief_Road]
  35428.85 82937.21 120.0 0 8 3.055555582046509
  35300.0 82100.0 20.0
  35300.0 80100.0 20.0
  35500.0 79900.0 20.0
  35500.0 78500.0 20.0
  35700.0 78300.0 20.0
  35700.0 77300.0 20.0
  35668.23 77192.0 120.0
[4_Chief_Road]
  24975.75 62429.96 120.0 0 12 3.055555582046509
  25100.0 62300.0 20.0
  25700.0 62300.0 20.0
  25900.0 62500.0 20.0
  28300.0 62500.0 20.0
  28500.0 62700.0 20.0
  28500.0 63300.0 20.0
  28500.0 63500.0 -102.0
  28500.0 63900.0 -102.0
  28500.0 64100.0 20.0
  28500.0 64300.0 20.0
  28646.30 64424.85 120.0
[5_Chief_Road]
  33593.57 161851.70 120.0 0 8 3.055555582046509
  33100.0 161500.0 20.0
  32900.0 161500.0 20.0
  32700.0 161300.0 20.0
  31700.0 161300.0 20.0
  31500.0 161100.0 20.0
  30300.0 161100.0 20.0
  30002.82 161293.14 120.0
[6_Chief_Road]
  44126.48 160495.18 120.0 0 12 3.055555582046509
  43900.0 160500.0 20.0
  43500.0 160900.0 20.0
  43100.0 160900.0 20.0
  42900.0 161100.0 20.0
  42300.0 161100.0 20.0
  42100.0 161300.0 20.0
  41500.0 161300.0 20.0
  41300.0 161500.0 20.0
  41100.0 161500.0 20.0
  40700.0 161900.0 20.0
  40216.53 161931.50 120.0
[7_Chief_Road]
  36067.21 159537.65 120.0 0 8 3.055555582046509
  36100.0 159300.0 20.0
  35300.0 158500.0 20.0
  35300.0 157900.0 20.0
  34700.0 157300.0 20.0
  34700.0 157100.0 20.0
  34100.0 156500.0 20.0
  33673.37 156505.45 120.0
[8_Chief_Road]
  50190.87 157702.37 120.0 0 7 3.055555582046509
  49900.0 157500.0 20.0
  49700.0 157500.0 20.0
  49500.0 157300.0 20.0
  48100.0 157300.0 20.0
  46700.0 158700.0 20.0
  46600.12 159058.89 120.0
[9_Chief_Road]
  37503.51 22342.50 120.0 0 13 3.055555582046509
  37500.0 21900.0 20.0
  37300.0 21700.0 20.0
  37100.0 21700.0 20.0
  36500.0 21100.0 20.0
  36500.0 20500.0 20.0
  36300.0 20300.0 20.0
  36300.0 19700.0 20.0
  35700.0 19100.0 20.0
  35700.0 18500.0 20.0
  35100.0 17900.0 20.0
  35100.0 17700.0 20.0
  35011.46 17478.56 120.0
[10_Chief_Road]
  44525.46 26731.22 120.0 0 12 3.055555582046509
  44100.0 26300.0 20.0
  43900.0 26300.0 20.0
  43700.0 26100.0 20.0
  42900.0 26100.0 20.0
  42300.0 25500.0 20.0
  41900.0 25500.0 20.0
  41700.0 25300.0 20.0
  40900.0 25300.0 20.0
  39700.0 24100.0 20.0
  39500.0 24100.0 20.0
  39268.12 24131.75 120.0
[11_Chief_Road]
  40535.71 22262.73 120.0 0 17 3.055555582046509
  40700.0 22100.0 20.0
  41300.0 21500.0 20.0
  41500.0 21500.0 20.0
  41900.0 21100.0 20.0
  42100.0 21100.0 20.0
  42900.0 20300.0 20.0
  43100.0 20300.0 20.0
  43700.0 19700.0 20.0
  43900.0 19700.0 20.0
  44300.0 19300.0 20.0
  44500.0 19300.0 20.0
  44700.0 19100.0 20.0
  45100.0 19100.0 20.0
  45300.0 18900.0 20.0
  45500.0 18900.0 20.0
  45661.69 18764.67 120.0
[12_Chief_Road]
  35029.87 17874.15 120.0 0 12 3.055555582046509
  35100.0 17700.0 20.0
  35100.0 17500.0 20.0
  34300.0 16700.0 20.0
  34300.0 16500.0 20.0
  33900.0 16100.0 20.0
  33900.0 15900.0 20.0
  33100.0 15100.0 20.0
  33100.0 14900.0 20.0
  31500.0 13300.0 20.0
  31500.0 13100.0 20.0
  31436.58 12919.12 120.0
[13_Chief_Road]
  68144.70 29444.25 120.0 0 10 3.055555582046509
  67900.0 29500.0 20.0
  66900.0 30500.0 20.0
  65900.0 30500.0 20.0
  64700.0 29300.0 20.0
  63100.0 29300.0 20.0
  62700.0 29700.0 20.0
  62700.0 29900.0 20.0
  62300.0 30300.0 20.0
  62319.67 30401.75 120.0
[14_Chief_Road]
  76443.35 23459.65 120.0 0 10 3.055555582046509
  76100.0 23500.0 20.0
  75300.0 24300.0 20.0
  75300.0 24500.0 20.0
  73900.0 25900.0 20.0
  73700.0 25900.0 20.0
  72900.0 26700.0 20.0
  72700.0 26700.0 20.0
  72500.0 26900.0 20.0
  72533.39 27050.41 120.0
[15_Chief_Road]
  69261.82 32795.62 120.0 0 8 3.055555582046509
  69300.0 32900.0 20.0
  69300.0 33900.0 20.0
  69100.0 34100.0 20.0
  69100.0 36100.0 20.0
  69700.0 36700.0 20.0
  69700.0 36900.0 20.0
  69660.78 37104.55 120.0
[16_Chief_Road]
  84183.42 15240.79 120.0 0 20 3.055555582046509
  84100.0 14700.0 20.0
  83300.0 13900.0 20.0
  83300.0 13700.0 20.0
  83100.0 13500.0 20.0
  83100.0 13300.0 20.0
  82900.0 13100.0 20.0
  82900.0 12900.0 20.0
  82700.0 12700.0 20.0
  82700.0 12500.0 20.0
  82500.0 12300.0 20.0
  82500.0 12100.0 20.0
  82300.0 11900.0 20.0
  82300.0 11700.0 20.0
  82100.0 11500.0 20.0
  82100.0 11300.0 20.0
  81900.0 11100.0 20.0
  81900.0 10900.0 20.0
  81300.0 10300.0 20.0
  81047.0 10103.33 120.0
[17_Chief_Road]
  96551.60 26013.80 120.0 0 15 3.055555582046509
  96500.0 25700.0 20.0
  96100.0 25300.0 20.0
  95900.0 25300.0 20.0
  95700.0 25100.0 20.0
  95500.0 25100.0 20.0
  95300.0 24900.0 20.0
  95100.0 24900.0 20.0
  94900.0 24700.0 20.0
  94700.0 24700.0 20.0
  94500.0 24500.0 20.0
  94300.0 24500.0 20.0
  94100.0 24300.0 20.0
  93900.0 24300.0 20.0
  93439.63 24257.58 120.0
[18_Chief_Road]
  93043.67 9035.20 120.0 0 23 3.055555582046509
  92900.0 9100.0 20.0
  92700.0 9300.0 20.0
  92700.0 9500.0 20.0
  92500.0 9700.0 20.0
  92500.0 9900.0 20.0
  92300.0 10100.0 20.0
  92300.0 10300.0 20.0
  92100.0 10500.0 20.0
  92100.0 10900.0 20.0
  91900.0 11100.0 20.0
  91900.0 11300.0 20.0
  91700.0 11500.0 20.0
  91700.0 11700.0 20.0
  91500.0 11900.0 20.0
  91500.0 12100.0 20.0
  91300.0 12300.0 20.0
  91300.0 12500.0 20.0
  91100.0 12700.0 20.0
  91100.0 12900.0 20.0
  90700.0 13300.0 20.0
  90700.0 14100.0 20.0
  90487.21 14203.45 120.0
[19_Chief_Road]
  123442.45 150121.87 120.0 0 5 3.055555582046509
  123700.0 150100.0 20.0
  124500.0 149300.0 20.0
  124500.0 146500.0 20.0
  124479.78 146211.93 120.0
[20_Chief_Road]
  125121.25 28770.49 120.0 0 13 3.055555582046509
  125100.0 28500.0 20.0
  125100.0 27700.0 20.0
  125300.0 27500.0 20.0
  125300.0 26700.0 20.0
  125500.0 26500.0 20.0
  125500.0 25300.0 20.0
  125300.0 25100.0 20.0
  125300.0 24500.0 20.0
  125500.0 24300.0 20.0
  125500.0 23500.0 20.0
  125900.0 23100.0 20.0
  126156.67 22811.47 120.0
[21_Chief_Road]
  123783.32 34941.57 120.0 0 10 3.055555582046509
  123700.0 34700.0 20.0
  123700.0 34500.0 20.0
  124100.0 34100.0 20.0
  124100.0 33500.0 20.0
  124700.0 32900.0 20.0
  124700.0 31900.0 20.0
  125100.0 31500.0 20.0
  125100.0 29300.0 20.0
  125117.17 29025.34 120.0
[22_Chief_Road]
  125573.28 23843.26 120.0 0 9 3.055555582046509
  125500.0 23700.0 20.0
  125500.0 23500.0 20.0
  126500.0 22500.0 20.0
  126500.0 21500.0 20.0
  127700.0 20300.0 20.0
  127700.0 19300.0 20.0
  128300.0 18700.0 20.0
  128564.99 18550.18 120.0
[23_Chief_Road]
  129862.78 12939.57 120.0 0 9 3.055555582046509
  129700.0 13100.0 20.0
  129300.0 13500.0 20.0
  129300.0 13900.0 20.0
  128900.0 14300.0 20.0
  128500.0 14300.0 20.0
  128300.0 14500.0 20.0
  128300.0 15300.0 20.0
  128209.57 15468.20 120.0
[24_Chief_Road]
  125292.10 12015.69 120.0 0 15 3.055555582046509
  125700.0 12100.0 20.0
  125900.0 12300.0 20.0
  125900.0 12500.0 20.0
  126100.0 12700.0 20.0
  126300.0 12700.0 20.0
  127300.0 13700.0 20.0
  127500.0 13700.0 20.0
  128100.0 14300.0 20.0
  128300.0 14300.0 120.0
  128500.0 14300.0 20.0
  128900.0 14300.0 20.0
  129700.0 15100.0 20.0
  129700.0 15500.0 20.0
  129978.81 15679.87 120.0
[25_Chief_Road]
  119606.28 8771.45 120.0 0 16 3.055555582046509
  119900.0 8900.0 20.0
  121100.0 10100.0 20.0
  121100.0 10300.0 20.0
  121700.0 10900.0 20.0
  121900.0 10900.0 20.0
  122100.0 11100.0 20.0
  122300.0 11100.0 20.0
  122500.0 11300.0 20.0
  122700.0 11300.0 20.0
  122900.0 11500.0 20.0
  123300.0 11500.0 20.0
  123500.0 11700.0 20.0
  123700.0 11700.0 20.0
  123900.0 11900.0 20.0
  124153.28 12575.87 120.0
[26_Chief_Road]
  129410.17 40706.46 120.0 0 5 3.055555582046509
  129300.0 40500.0 20.0
  129100.0 40300.0 20.0
  123100.0 40300.0 20.0
  122958.14 40412.25 120.0
[27_Chief_Road]
  118970.96 40120.50 120.0 0 7 3.055555582046509
  118900.0 39700.0 20.0
  118700.0 39500.0 20.0
  118500.0 39500.0 20.0
  117900.0 38900.0 20.0
  116100.0 38900.0 20.0
  115907.64 38904.87 120.0
[28_Chief_Road]
  121985.67 46490.28 120.0 0 12 3.055555582046509
  122100.0 46300.0 20.0
  122100.0 45900.0 20.0
  121900.0 45700.0 20.0
  121900.0 45100.0 20.0
  121700.0 44900.0 20.0
  121700.0 43900.0 20.0
  121500.0 43700.0 20.0
  121500.0 43100.0 20.0
  121300.0 42900.0 20.0
  121300.0 42700.0 20.0
  121110.45 42551.71 120.0
[29_Chief_Road]
  146346.40 44010.44 120.0 0 5 3.055555582046509
  146700.0 43700.0 20.0
  148900.0 43700.0 20.0
  149500.0 44300.0 20.0
  149555.56 44496.71 120.0
[30_Chief_Road]
  156217.14 46490.26 120.0 0 6 3.055555582046509
  156500.0 46700.0 20.0
  156900.0 47100.0 20.0
  156900.0 47300.0 20.0
  158100.0 48500.0 20.0
  158064.84 48872.85 120.0
[31_Chief_Road]
  153901.95 39986.23 120.0 0 8 3.055555582046509
  153900.0 40500.0 20.0
  153900.0 40700.0 20.0
  155500.0 42300.0 20.0
  155500.0 42500.0 20.0
  157300.0 44300.0 20.0
  157300.0 44500.0 20.0
  157384.90 44739.78 120.0
[32_Chief_Road]
  166764.29 83055.67 120.0 0 6 3.055555582046509
  166900.0 83300.0 20.0
  166900.0 85900.0 20.0
  165300.0 87500.0 20.0
  165300.0 88300.0 20.0
  165420.73 88583.92 120.0
[33_Chief_Road]
  159275.90 80673.10 120.0 0 7 3.055555582046509
  159500.0 80500.0 20.0
  160700.0 80500.0 20.0
  160900.0 80700.0 20.0
  162900.0 80700.0 20.0
  163100.0 80900.0 20.0
  163068.59 81013.46 120.0
[34_Chief_Road]
  170167.75 82569.42 120.0 0 5 3.055555582046509
  170300.0 82300.0 20.0
  172100.0 82300.0 20.0
  174700.0 84900.0 20.0
  174783.15 85291.10 120.0
[35_Chief_Road]
  187088.93 102699.85 120.0 0 11 3.055555582046509
  186900.0 102700.0 20.0
  186300.0 102700.0 20.0
  185100.0 101500.0 20.0
  183100.0 101500.0 20.0
  182900.0 101300.0 20.0
  182500.0 101300.0 20.0
  182300.0 101300.0 120.0
  182100.0 101300.0 20.0
  181500.0 101300.0 20.0
  181217.70 101128.96 120.0
[36_Chief_Road]
  173620.40 116120.14 120.0 0 11 3.055555582046509
  172900.0 117900.0 20.0
  172700.0 118100.0 20.0
  172100.0 118100.0 20.0
  171900.0 118300.0 20.0
  171700.0 118300.0 20.0
  171100.0 118900.0 20.0
  171100.0 119100.0 20.0
  170900.0 119300.0 20.0
  170900.0 120500.0 20.0
  171112.29 120635.78 120.0
[37_Chief_Road]
  186505.43 128227.57 120.0 0 8 3.055555582046509
  186300.0 128500.0 20.0
  185500.0 128500.0 20.0
  185300.0 128700.0 20.0
  183700.0 128700.0 20.0
  182100.0 130300.0 20.0
  181100.0 130300.0 20.0
  180751.56 130634.81 120.0
[38_Chief_Road]
  185575.90 152469.48 120.0 0 7 3.055555582046509
  185500.0 152900.0 20.0
  185500.0 153100.0 20.0
  184700.0 153900.0 20.0
  184700.0 154100.0 20.0
  181900.0 156900.0 20.0
  181837.54 157453.14 120.0
[39_Chief_Road]
  179649.45 157453.14 120.0 0 9 3.055555582046509
  179700.0 157300.0 20.0
  179300.0 156900.0 20.0
  178700.0 156900.0 20.0
  178100.0 156300.0 20.0
  178100.0 156100.0 20.0
  177500.0 155500.0 20.0
  177500.0 155300.0 20.0
  177412.73 155070.56 120.0
[40_Chief_Road]
  152857.51 139559.43 120.0 0 9 3.055555582046509
  153100.0 139500.0 20.0
  153300.0 139700.0 20.0
  153300.0 140100.0 20.0
  153500.0 140300.0 20.0
  153500.0 141500.0 20.0
  153700.0 141700.0 20.0
  153700.0 142900.0 20.0
  153489.62 143011.75 120.0
[41_Chief_Road]
  157719.92 137030.98 120.0 0 11 3.055555582046509
  157500.0 137100.0 20.0
  157300.0 137300.0 20.0
  157300.0 137500.0 20.0
  157100.0 137700.0 20.0
  157100.0 137900.0 20.0
  156500.0 138500.0 20.0
  156300.0 138500.0 20.0
  155900.0 138900.0 20.0
  155300.0 138900.0 20.0
  155142.84 139024.56 120.0
[42_Chief_Road]
  151350.15 133967.67 120.0 0 7 3.055555582046509
  151300.0 134100.0 20.0
  151300.0 135700.0 20.0
  151100.0 135900.0 20.0
  151100.0 136700.0 20.0
  151300.0 136900.0 20.0
  151301.53 137225.45 120.0
[43_Chief_Road]
  142451.92 107953.71 120.0 0 10 3.055555582046509
  142300.0 107900.0 20.0
  142100.0 108100.0 20.0
  141900.0 108100.0 20.0
  140900.0 109100.0 20.0
  140900.0 109300.0 20.0
  140500.0 109700.0 20.0
  140500.0 109900.0 20.0
  140300.0 110100.0 20.0
  140166.59 110093.14 120.0
[44_Chief_Road]
  136908.76 109898.64 120.0 0 7 3.055555582046509
  136500.0 109900.0 20.0
  136100.0 110300.0 20.0
  135100.0 110300.0 20.0
  134900.0 110100.0 20.0
  133900.0 110100.0 20.0
  133796.81 110384.89 120.0
[45_Chief_Road]
  139534.45 112718.85 120.0 0 13 3.055555582046509
  139700.0 112700.0 20.0
  140300.0 113300.0 20.0
  140300.0 113500.0 20.0
  140500.0 113700.0 20.0
  140500.0 113900.0 20.0
  140900.0 114300.0 20.0
  140900.0 114500.0 20.0
  141100.0 114700.0 20.0
  141100.0 114900.0 20.0
  141300.0 115100.0 20.0
  141300.0 115300.0 20.0
  141333.56 115490.42 120.0
[46_Chief_Road]
  130247.25 85878.28 120.0 0 10 3.055555582046509
  130100.0 86100.0 20.0
  130100.0 86700.0 20.0
  129900.0 86900.0 20.0
  129900.0 87900.0 20.0
  129700.0 88100.0 20.0
  129700.0 88700.0 20.0
  129500.0 88900.0 20.0
  129500.0 89500.0 20.0
  129323.39 89719.60 120.0
[47_Chief_Road]
  131316.95 87871.89 120.0 0 6 3.055555582046509
  131100.0 87900.0 20.0
  128100.0 87900.0 20.0
  127900.0 88100.0 20.0
  127700.0 88100.0 20.0
  127378.42 88406.75 120.0
[48_Chief_Road]
  124217.84 88601.25 120.0 0 4 3.055555582046509
  123900.0 88300.0 20.0
  120500.0 88300.0 20.0
  120230.64 88504.10 120.0
[49_Chief_Road]
  130801.17 142641.31 120.0 0 5 3.055555582046509
  130500.0 143100.0 20.0
  128100.0 143100.0 20.0
  127900.0 143300.0 20.0
  127819.82 143644.40 120.0
[50_Chief_Road]
  119092.50 143237.39 120.0 0 8 3.055555582046509
  118900.0 143100.0 20.0
  118300.0 143100.0 20.0
  118100.0 142900.0 20.0
  117100.0 142900.0 20.0
  116900.0 142700.0 20.0
  115900.0 142700.0 20.0
  115623.78 142776.70 120.0
[51_Chief_Road]
  123185.28 133588.56 120.0 0 8 3.055555582046509
  123300.0 133700.0 20.0
  123300.0 134700.0 20.0
  123500.0 134900.0 20.0
  123500.0 136300.0 20.0
  123700.0 136500.0 20.0
  123700.0 137300.0 20.0
  123727.13 137545.67 120.0
[52_Chief_Road]
  22300.0 161100.0 20.0 0 9 5.555555820465088
  22500.0 161300.0 20.0
  23100.0 161300.0 20.0
  23300.0 161500.0 20.0
  23900.0 161500.0 20.0
  24100.0 161700.0 20.0
  29500.0 161700.0 20.0
  29700.0 161900.0 20.0
  30300.0 161900.0 20.0
[53_Chief_Road]
  47900.0 156900.0 20.0 0 14 5.555555820465088
  47500.0 157300.0 20.0
  47300.0 157300.0 20.0
  46900.0 157700.0 20.0
  46500.0 157700.0 20.0
  46100.0 158100.0 20.0
  45700.0 158100.0 20.0
  45300.0 158500.0 20.0
  44900.0 158500.0 20.0
  44300.0 159100.0 20.0
  43700.0 159100.0 20.0
  43500.0 159300.0 20.0
  42700.0 159300.0 20.0
  42300.0 159700.0 20.0
[54_Chief_Road]
  32500.0 59500.0 20.0 0 9 5.555555820465088
  32300.0 59500.0 20.0
  32100.0 59300.0 20.0
  29700.0 59300.0 20.0
  29500.0 59100.0 20.0
  27900.0 59100.0 20.0
  27700.0 58900.0 20.0
  26300.0 58900.0 20.0
  26100.0 58700.0 20.0
[55_Chief_Road]
  53900.0 61100.0 20.0 0 18 5.555555820465088
  53700.0 61100.0 20.0
  53500.0 60900.0 20.0
  52500.0 60900.0 20.0
  52300.0 60700.0 20.0
  51900.0 60700.0 20.0
  51700.0 60500.0 20.0
  51300.0 60500.0 20.0
  51100.0 60300.0 20.0
  50500.0 60300.0 20.0
  50300.0 60100.0 20.0
  49900.0 60100.0 20.0
  49700.0 59900.0 20.0
  49300.0 59900.0 20.0
  49100.0 59700.0 20.0
  46700.0 59700.0 20.0
  46500.0 59900.0 20.0
  44900.0 59900.0 20.0
[56_Chief_Road]
  38500.0 63900.0 20.0 0 9 5.555555820465088
  38500.0 66100.0 20.0
  38900.0 66500.0 20.0
  38900.0 67100.0 20.0
  40100.0 68300.0 20.0
  40100.0 68900.0 20.0
  41100.0 69900.0 20.0
  41100.0 70900.0 20.0
  41900.0 71700.0 20.0
[57_Chief_Road]
  126300.0 92100.0 20.0 0 2 5.555555820465088
  118500.0 92100.0 20.0
[58_Chief_Road]
  130900.0 91500.0 20.0 0 7 5.555555820465088
  131900.0 91500.0 20.0
  132100.0 91300.0 20.0
  133700.0 91300.0 20.0
  134300.0 91900.0 20.0
  135900.0 91900.0 20.0
  136300.0 92300.0 20.0
[59_Chief_Road]
  186500.0 104700.0 20.0 0 7 5.555555820465088
  186100.0 104300.0 20.0
  185100.0 104300.0 20.0
  184900.0 104100.0 20.0
  184300.0 104100.0 20.0
  183900.0 103700.0 20.0
  182900.0 103700.0 20.0
[60_Chief_Road]
  151500.0 138700.0 20.0 0 11 5.555555820465088
  150100.0 138700.0 20.0
  149900.0 138900.0 20.0
  149300.0 138900.0 20.0
  148900.0 139300.0 20.0
  148300.0 139300.0 20.0
  147900.0 139700.0 20.0
  147300.0 139700.0 20.0
  146700.0 140300.0 20.0
  145900.0 140300.0 20.0
  144700.0 141500.0 20.0
[61_Chief_Road]
  186500.0 127100.0 20.0 0 13 5.555555820465088
  185700.0 127100.0 20.0
  185500.0 127300.0 20.0
  184700.0 127300.0 20.0
  184300.0 127700.0 20.0
  184100.0 127700.0 20.0
  183700.0 128100.0 20.0
  180300.0 128100.0 20.0
  179900.0 128500.0 20.0
  179300.0 128500.0 20.0
  179100.0 128700.0 20.0
  178100.0 128700.0 20.0
  177900.0 128900.0 20.0
[62_Chief_Road]
  183300.0 149300.0 20.0 0 15 5.555555820465088
  183300.0 149500.0 20.0
  183100.0 149700.0 20.0
  183100.0 150500.0 20.0
  182700.0 150900.0 20.0
  182700.0 151900.0 20.0
  182300.0 152300.0 20.0
  182300.0 153500.0 20.0
  182100.0 153700.0 20.0
  182100.0 154900.0 20.0
  181900.0 155100.0 20.0
  181900.0 155300.0 20.0
  181500.0 155700.0 20.0
  181500.0 155900.0 20.0
  180700.0 156700.0 20.0
[63_Chief_Road]
  154300.0 137100.0 20.0 0 11 5.555555820465088
  154700.0 136700.0 20.0
  155500.0 136700.0 20.0
  156100.0 136100.0 20.0
  157100.0 136100.0 20.0
  157500.0 135700.0 20.0
  158300.0 135700.0 20.0
  158700.0 135300.0 20.0
  159500.0 135300.0 20.0
  160100.0 134700.0 20.0
  160700.0 134700.0 20.0
[64_Chief_Road]
  123300.0 138700.0 20.0 0 10 5.555555820465088
  121900.0 138700.0 20.0
  121700.0 138900.0 20.0
  120300.0 138900.0 20.0
  120100.0 139100.0 20.0
  118700.0 139100.0 20.0
  118500.0 139300.0 20.0
  117300.0 139300.0 20.0
  117100.0 139500.0 20.0
  115900.0 139500.0 20.0
[65_Chief_Road]
  128300.0 138100.0 20.0 0 9 5.555555820465088
  130500.0 138100.0 20.0
  131100.0 138700.0 20.0
  131700.0 138700.0 20.0
  132900.0 139900.0 20.0
  133900.0 139900.0 20.0
  134700.0 140700.0 20.0
  135300.0 140700.0 20.0
  135500.0 140900.0 20.0
[66_Chief_Road]
  121500.0 25100.0 20.0 0 5 5.555555820465088
  119300.0 25100.0 20.0
  118700.0 25700.0 20.0
  118500.0 25700.0 20.0
  116900.0 27300.0 20.0
[67_Chief_Road]
  129300.0 15500.0 20.0 0 18 5.555555820465088
  129900.0 14900.0 20.0
  130500.0 14900.0 20.0
  131100.0 14300.0 20.0
  131500.0 14300.0 20.0
  131900.0 13900.0 20.0
  132300.0 13900.0 20.0
  132700.0 13500.0 20.0
  133100.0 13500.0 20.0
  133500.0 13100.0 20.0
  133900.0 13100.0 20.0
  134300.0 12700.0 20.0
  134500.0 12700.0 20.0
  134700.0 12500.0 20.0
  135100.0 12500.0 20.0
  135500.0 12100.0 20.0
  136300.0 12100.0 20.0
  136500.0 11900.0 20.0
[68_Chief_Road]
  154100.0 43900.0 20.0 0 7 5.555555820465088
  152100.0 41900.0 20.0
  152100.0 41300.0 20.0
  151100.0 40300.0 20.0
  151100.0 39700.0 20.0
  149900.0 38500.0 20.0
  149900.0 38100.0 20.0
[69_Chief_Road]
  162300.0 55300.0 20.0 0 8 5.555555820465088
  162300.0 54100.0 20.0
  161900.0 53700.0 20.0
  161900.0 52700.0 20.0
  161700.0 52500.0 20.0
  161700.0 51100.0 20.0
  160900.0 50300.0 20.0
  160900.0 49900.0 20.0
[70_Chief_Road]
  164700.0 68900.0 20.0 0 7 5.555555820465088
  164700.0 73100.0 20.0
  164900.0 73300.0 20.0
  164900.0 74700.0 20.0
  165300.0 75100.0 20.0
  165300.0 75900.0 20.0
  165700.0 76300.0 20.0
[71_Chief_Road]
  178100.0 90100.0 20.0 0 8 5.555555820465088
  177500.0 89500.0 20.0
  177500.0 89300.0 20.0
  176700.0 88500.0 20.0
  176700.0 88300.0 20.0
  175900.0 87500.0 20.0
  175900.0 87300.0 20.0
  172100.0 83500.0 20.0
[72_Chief_Road]
  40870.0 66627.78 120.0 0 2 2.222222328186035
  43540.25 67053.25 120.0
[73_Chief_Road]
  41379.0 59276.51 120.0 0 2 2.222222328186035
  46804.25 59210.62 120.0
[74_Chief_Road]
  47573.87 55578.55 120.0 0 3 2.222222328186035
  49700.0 56900.0 120.0
  52134.28 58508.35 120.0
[75_Chief_Road]
  41070.60 26351.83 120.0 0 8 2.222222328186035
  42900.0 26100.0 20.0
  43700.0 26100.0 20.0
  43900.0 26300.0 20.0
  44500.0 26300.0 20.0
  45300.0 27100.0 20.0
  46100.0 27100.0 20.0
  46261.69 27270.41 120.0
[76_Chief_Road]
  43922.57 16340.69 120.0 0 2 2.222222328186035
  49167.80 15897.29 120.0
[77_Chief_Road]
  67729.57 30897.17 120.0 0 2 2.222222328186035
  73195.27 30845.64 120.0
[78_Chief_Road]
  68549.57 31721.66 120.0 0 2 2.222222328186035
  73956.60 31889.16 120.0
[79_Chief_Road]
  75007.28 19762.83 120.0 0 5 2.222222328186035
  79700.0 19900.0 20.0
  80100.0 19900.0 20.0
  80300.0 19700.0 20.0
  80318.39 19419.33 120.0
[80_Chief_Road]
  83366.39 30451.41 120.0 0 2 2.222222328186035
  88273.50 30627.34 120.0
[81_Chief_Road]
  87597.53 18459.16 120.0 0 4 2.222222328186035
  87700.0 18500.0 20.0
  88900.0 19700.0 20.0
  92511.89 19617.39 120.0
[82_Chief_Road]
  83056.75 21299.50 120.0 0 5 2.222222328186035
  86500.0 21300.0 20.0
  86700.0 21100.0 20.0
  87100.0 21100.0 20.0
  88266.49 21731.38 120.0
[83_Chief_Road]
  36564.96 157380.56 120.0 0 2 2.222222328186035
  39266.30 157955.29 120.0
[84_Chief_Road]
  42821.32 165648.29 120.0 0 2 2.222222328186035
  45523.71 164973.54 120.0
[85_Chief_Road]
  36576.75 165370.40 120.0 0 2 2.222222328186035
  39139.50 165171.50 120.0
[86_Chief_Road]
  122405.56 46925.75 120.0 0 9 2.222222328186035
  122500.0 47100.0 20.0
  122500.0 47500.0 20.0
  122700.0 47700.0 20.0
  122700.0 47900.0 20.0
  122900.0 48100.0 20.0
  122900.0 48700.0 20.0
  123100.0 48900.0 20.0
  123196.64 49197.35 120.0
[87_Chief_Road]
  125427.82 37595.21 120.0 0 4 2.222222328186035
  128300.0 40300.0 20.0
  129100.0 40300.0 20.0
  129632.60 40182.57 120.0
[88_Chief_Road]
  122750.39 27372.31 120.0 0 5 2.222222328186035
  125300.0 26700.0 20.0
  125500.0 26500.0 20.0
  125500.0 26300.0 20.0
  127159.20 24723.49 120.0
[89_Chief_Road]
  124991.71 23585.75 120.0 0 4 2.222222328186035
  125500.0 23500.0 20.0
  126300.0 22700.0 20.0
  129930.78 22707.89 120.0
[90_Chief_Road]
  131107.23 15749.86 120.0 0 2 2.222222328186035
  135909.73 18300.41 120.0
[91_Chief_Road]
  130823.25 13620.79 120.0 0 2 2.222222328186035
  134844.17 9963.86 120.0
[92_Chief_Road]
  127354.77 10304.37 120.0 0 4 2.222222328186035
  130300.0 10300.0 20.0
  131700.0 8900.0 20.0
  132088.81 8820.91 120.0
[93_Chief_Road]
  155266.45 50101.55 120.0 0 2 2.222222328186035
  159305.25 53832.57 120.0
[94_Chief_Road]
  158381.87 44354.67 120.0 0 5 2.222222328186035
  158300.0 45700.0 20.0
  158300.0 45900.0 20.0
  158900.0 46500.0 20.0
  159047.26 46411.46 120.0
[95_Chief_Road]
  167348.95 83934.56 120.0 0 6 2.222222328186035
  166900.0 84300.0 20.0
  166900.0 85900.0 20.0
  165300.0 87500.0 20.0
  165300.0 88100.0 20.0
  165622.90 88458.50 120.0
[96_Chief_Road]
  169798.93 76251.89 120.0 0 2 2.222222328186035
  174995.0 77361.82 120.0
[97_Chief_Road]
  165685.37 84297.52 120.0 0 5 2.222222328186035
  165700.0 87100.0 20.0
  165300.0 87500.0 20.0
  165300.0 89100.0 20.0
  165097.59 89354.17 120.0
[98_Chief_Road]
  184555.12 103992.78 120.0 0 6 2.222222328186035
  186300.0 102700.0 20.0
  187100.0 102700.0 20.0
  187900.0 103500.0 20.0
  188500.0 103500.0 20.0
  189217.20 104230.28 120.0
[99_Chief_Road]
  186313.62 106044.89 120.0 0 2 2.222222328186035
  188838.56 110671.64 120.0
[100_Chief_Road]
  176634.68 116147.28 120.0 0 12 2.222222328186035
  177300.0 115900.0 20.0
  177900.0 115900.0 20.0
  178300.0 116300.0 20.0
  179100.0 116300.0 20.0
  179300.0 116500.0 20.0
  180100.0 116500.0 20.0
  180300.0 116700.0 20.0
  181100.0 116700.0 20.0
  181300.0 116900.0 20.0
  181500.0 116900.0 20.0
  181662.31 116929.71 120.0
[101_Chief_Road]
  168437.81 114483.71 120.0 0 8 2.222222328186035
  169700.0 113300.0 20.0
  171100.0 113300.0 20.0
  171700.0 113900.0 20.0
  171900.0 113900.0 20.0
  172100.0 114100.0 20.0
  172300.0 114100.0 20.0
  172526.48 114217.89 120.0
[102_Chief_Road]
  176332.20 160307.45 120.0 0 2 2.222222328186035
  173582.23 155390.20 120.0
[103_Chief_Road]
  181806.84 158341.42 120.0 0 4 2.222222328186035
  181900.0 156900.0 20.0
  183700.0 155100.0 20.0
  184908.65 155053.62 120.0
[104_Chief_Road]
  179266.14 153199.48 120.0 0 15 2.222222328186035
  179100.0 151900.0 20.0
  179100.0 151300.0 20.0
  179300.0 151100.0 20.0
  179300.0 150900.0 20.0
  179700.0 150500.0 20.0
  179700.0 150300.0 20.0
  180100.0 149900.0 20.0
  180300.0 149900.0 20.0
  180700.0 149500.0 20.0
  180900.0 149500.0 20.0
  181100.0 149300.0 20.0
  181300.0 149300.0 20.0
  181500.0 149100.0 20.0
  181604.37 148858.26 120.0
[105_Chief_Road]
  157579.26 138711.31 120.0 0 8 2.222222328186035
  157500.0 137100.0 20.0
  157700.0 136900.0 20.0
  157700.0 136700.0 20.0
  158300.0 136100.0 20.0
  158300.0 135100.0 20.0
  158700.0 134700.0 20.0
  159119.25 134322.59 120.0
[106_Chief_Road]
  147781.59 143047.70 120.0 0 12 2.222222328186035
  147700.0 142900.0 20.0
  147700.0 142700.0 20.0
  147300.0 142300.0 20.0
  147300.0 142100.0 120.0
  147300.0 141700.0 20.0
  147300.0 141500.0 20.0
  147300.0 141300.0 120.0
  147300.0 141100.0 20.0
  147900.0 140500.0 20.0
  150300.0 140500.0 20.0
  152497.81 140828.64 120.0
[107_Chief_Road]
  126062.21 146575.45 120.0 0 2 2.222222328186035
  128451.71 145123.62 120.0
[108_Chief_Road]
  127453.56 141131.40 120.0 0 2 2.222222328186035
  129328.85 139407.0 120.0
[109_Chief_Road]
  133568.40 95235.20 120.0 0 2 2.222222328186035
  135938.14 95340.53 120.0
[110_Chief_Road]
  127143.85 86862.25 120.0 0 2 2.222222328186035
  129250.28 85335.89 120.0
[111_Chief_Road]
  134516.28 86598.95 120.0 0 2 2.222222328186035
  135832.78 84229.25 120.0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 32655.38 73673.44 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 32584.24 73648.91 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 32711.79 73580.22 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 32640.65 73548.33 360.0 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 33494.36 72265.32 360.0 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 33393.76 72216.25 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 33410.94 72375.72 360.0 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 33339.80 72336.47 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 45089.90 58538.80 360.0 0.0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 45126.76 58465.83 360.0 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 43839.50 57818.44 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 43876.69 57743.12 360.0 0.0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 44460.54 58180.98 360.0 0.0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 44500.55 58105.66 360.0 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 33322.98 24779.11 360.0 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 33367.58 24709.40 360.0 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 32090.52 24070.88 360.0 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 32135.15 24006.74 360.0 0.0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 32517.15 24118.27 360.0 0.0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 32545.40 24076.45 360.0 0.0
  20_Static vehicles.artillery.Artillery$Flak30_20mm 2 40667.80 157524.20 360.0 0.0
  21_Static vehicles.artillery.Artillery$Flak30_20mm 2 40624.40 157462.91 360.0 0.0
  22_Static vehicles.artillery.Artillery$Flak30_20mm 2 41860.87 156698.92 360.0 0.0
  23_Static vehicles.artillery.Artillery$Flak30_20mm 2 41814.91 156624.48 360.0 0.0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 2 40558.37 157014.14 360.0 0.0
  25_Static vehicles.artillery.Artillery$Flak30_20mm 2 40659.69 157040.42 360.0 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 2 28560.65 112089.30 360.0 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 2 28604.36 112020.63 360.0 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 2 29813.95 112974.25 360.0 0.0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 29870.13 112900.88 360.0 0.0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 29709.38 112557.52 360.0 0.0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 29838.90 112648.50 360.0 0.0
  32_Static vehicles.artillery.Artillery$Flak30_20mm 2 50015.58 123284.60 360.0 0.0
  33_Static vehicles.artillery.Artillery$Flak30_20mm 2 49998.62 123158.49 360.0 0.0
  34_Static vehicles.artillery.Artillery$Flak30_20mm 2 50792.40 123286.97 360.0 0.0
  35_Static vehicles.artillery.Artillery$Flak30_20mm 2 50789.48 123158.47 360.0 0.0
  36_Static vehicles.artillery.Artillery$Flak30_20mm 2 51484.51 123143.88 360.0 0.0
  37_Static vehicles.artillery.Artillery$Flak30_20mm 2 51475.76 123292.82 360.0 0.0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 2 70353.58 99566.50 360.0 0.0
  39_Static vehicles.artillery.Artillery$Flak30_20mm 2 70415.91 99460.16 360.0 0.0
  40_Static vehicles.artillery.Artillery$Flak30_20mm 2 71820.19 100387.80 360.0 0.0
  41_Static vehicles.artillery.Artillery$Flak30_20mm 2 71882.52 100299.80 360.0 0.0
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 70756.88 99346.52 360.0 0.0
  43_Static vehicles.artillery.Artillery$Flak30_20mm 2 70899.88 99434.50 360.0 0.0
  44_Static vehicles.artillery.Artillery$Flak30_20mm 2 86872.30 22981.84 360.0 0.0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 86910.36 22910.61 360.0 0.0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 88033.36 23743.27 360.0 0.0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 88000.50 23787.11 360.0 0.0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 87770.41 22781.88 360.0 0.0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 87729.33 22691.50 360.0 0.0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 118913.66 37874.33 360.0 0.0
  51_Static vehicles.artillery.Artillery$Flak30_20mm 2 118840.50 37842.12 360.0 0.0
  52_Static vehicles.artillery.Artillery$Flak30_20mm 2 119645.27 36615.94 360.0 0.0
  53_Static vehicles.artillery.Artillery$Flak30_20mm 2 119569.19 36574.97 360.0 0.0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 118919.52 37385.61 360.0 0.0
  55_Static vehicles.artillery.Artillery$Flak30_20mm 2 118980.97 37423.65 360.0 0.0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 90987.94 46126.86 360.0 0.0
  57_Static vehicles.artillery.Artillery$Flak30_20mm 2 90996.10 46049.33 360.0 0.0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 92350.52 46420.58 360.0 0.0
  59_Static vehicles.artillery.Artillery$Flak30_20mm 2 92317.88 46485.86 360.0 0.0
  60_Static vehicles.artillery.Artillery$Flak30_20mm 2 91355.11 45861.68 360.0 0.0
  61_Static vehicles.artillery.Artillery$Flak30_20mm 2 91142.97 45812.73 360.0 0.0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 108069.10 96026.32 360.0 0.0
  63_Static vehicles.artillery.Artillery$Flak30_20mm 2 108092.77 95910.88 360.0 0.0
  64_Static vehicles.artillery.Artillery$Flak30_20mm 2 109531.11 96307.47 360.0 0.0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 2 109492.63 96408.10 360.0 0.0
  66_Static vehicles.artillery.Artillery$Flak30_20mm 2 108800.11 96230.52 360.0 0.0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 2 108817.86 96106.22 360.0 0.0
  68_Static vehicles.artillery.Artillery$Flak30_20mm 2 121171.33 151791.29 360.0 0.0
  69_Static vehicles.artillery.Artillery$Flak30_20mm 2 121163.16 151717.51 360.0 0.0
  70_Static vehicles.artillery.Artillery$Flak30_20mm 2 121299.27 151442.54 360.0 0.0
  71_Static vehicles.artillery.Artillery$Flak30_20mm 2 121468.80 151439.82 360.0 0.0
  72_Static vehicles.artillery.Artillery$Flak30_20mm 2 122546.16 151859.89 360.0 0.0
  73_Static vehicles.artillery.Artillery$Flak30_20mm 2 122540.72 151905.35 360.0 0.0
  74_Static vehicles.artillery.Artillery$Flak30_20mm 2 125180.88 129422.69 360.0 0.0
  75_Static vehicles.artillery.Artillery$Flak30_20mm 2 125172.61 129336.49 360.0 0.0
  76_Static vehicles.artillery.Artillery$Flak30_20mm 2 125528.75 129132.19 360.0 0.0
  77_Static vehicles.artillery.Artillery$Flak30_20mm 2 125517.69 129250.91 360.0 0.0
  78_Static vehicles.artillery.Artillery$Flak30_20mm 2 126619.22 129422.69 360.0 0.0
  79_Static vehicles.artillery.Artillery$Flak30_20mm 2 126613.71 129333.72 360.0 0.0
  80_Static vehicles.artillery.Artillery$Flak30_20mm 2 176275.82 138036.94 360.0 0.0
  81_Static vehicles.artillery.Artillery$Flak30_20mm 2 176334.44 137972.60 360.0 0.0
  82_Static vehicles.artillery.Artillery$Flak30_20mm 2 175474.22 136873.25 360.0 0.0
  83_Static vehicles.artillery.Artillery$Flak30_20mm 2 175419.79 136923.48 360.0 0.0
  84_Static vehicles.artillery.Artillery$Flak30_20mm 2 175313.60 136967.42 360.0 0.0
  85_Static vehicles.artillery.Artillery$Flak30_20mm 2 175254.45 137021.85 360.0 0.0
  86_Static vehicles.artillery.Artillery$Flak30_20mm 2 163112.82 101607.60 360.0 0.0
  87_Static vehicles.artillery.Artillery$Flak30_20mm 2 163039.39 101533.82 360.0 0.0
  88_Static vehicles.artillery.Artillery$Flak30_20mm 2 162596.35 102319.96 360.0 0.0
  89_Static vehicles.artillery.Artillery$Flak30_20mm 2 162743.92 102454.80 360.0 0.0
  90_Static vehicles.artillery.Artillery$Flak30_20mm 2 162112.97 102284.33 360.0 0.0
  91_Static vehicles.artillery.Artillery$Flak30_20mm 2 161960.32 102752.46 360.0 0.0
  92_Static vehicles.artillery.Artillery$Flak30_20mm 2 161878.91 102678.66 360.0 0.0
  93_Static vehicles.artillery.Artillery$Flak30_20mm 2 162227.45 101928.16 360.0 0.0
  94_Static vehicles.artillery.Artillery$Flak30_20mm 2 161155.66 66781.10 360.0 0.0
  95_Static vehicles.artillery.Artillery$Flak30_20mm 2 161201.29 66699.52 360.0 0.0
  96_Static vehicles.artillery.Artillery$Flak30_20mm 2 162394.41 67494.91 360.0 0.0
  97_Static vehicles.artillery.Artillery$Flak30_20mm 2 162446.54 67423.21 360.0 0.0
  98_Static vehicles.artillery.Artillery$Flak30_20mm 2 161585.95 66575.63 360.0 0.0
  99_Static vehicles.artillery.Artillery$Flak30_20mm 2 161550.10 66455.30 360.0 0.0
  100_Static vehicles.artillery.Artillery$Flak30_20mm 2 176163.70 72064.50 360.0 0.0
  101_Static vehicles.artillery.Artillery$Flak30_20mm 2 176204.20 71991.60 360.0 0.0
  102_Static vehicles.artillery.Artillery$Flak30_20mm 2 174923.35 71341.83 360.0 0.0
  103_Static vehicles.artillery.Artillery$Flak30_20mm 2 174949.79 71277.21 360.0 0.0
  104_Static vehicles.artillery.Artillery$Flak30_20mm 2 175325.82 71062.75 360.0 0.0
  105_Static vehicles.artillery.Artillery$Flak30_20mm 2 175225.95 70998.13 360.0 0.0
  106_Static vehicles.artillery.Artillery$Flak30_20mm 2 121641.77 74302.44 360.0 0.0
  107_Static vehicles.artillery.Artillery$Flak30_20mm 2 121562.80 74425.66 360.0 0.0
  108_Static vehicles.artillery.Artillery$Flak30_20mm 2 121989.36 74672.13 360.0 0.0
  109_Static vehicles.artillery.Artillery$Flak30_20mm 2 122257.91 74596.30 360.0 0.0
  110_Static vehicles.artillery.Artillery$Flak30_20mm 2 120842.38 74975.47 360.0 0.0
  111_Static vehicles.artillery.Artillery$Flak30_20mm 2 121013.10 74934.38 360.0 0.0
  112_Static vehicles.artillery.Artillery$Flak30_20mm 2 121341.61 74839.60 360.0 0.0
  113_Static vehicles.artillery.Artillery$Flak30_20mm 2 121613.36 74763.77 360.0 0.0
  114_Static vehicles.artillery.Artillery$Flak30_20mm 2 127040.94 45699.19 360.0 0.0
  115_Static vehicles.artillery.Artillery$Flak30_20mm 2 126983.32 45648.36 360.0 0.0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 127634.11 45667.0 360.0 0.0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 127539.22 45583.94 360.0 0.0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 127861.22 44545.40 360.0 0.0
  119_Static vehicles.artillery.Artillery$Flak30_20mm 2 127720.55 44677.23 360.0 0.0
  120_Static vehicles.artillery.Artillery$Flak30_20mm 2 135438.17 27205.99 360.0 0.0
  121_Static vehicles.artillery.Artillery$Flak30_20mm 2 135428.60 27130.99 360.0 0.0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 135798.82 27040.29 360.0 0.0
  123_Static vehicles.artillery.Artillery$Flak30_20mm 2 135797.23 26918.75 360.0 0.0
  124_Static vehicles.artillery.Artillery$Flak30_20mm 2 136895.14 27212.38 360.0 0.0
  125_Static vehicles.artillery.Artillery$Flak18_88mm 2 136888.76 27132.59 360.0 0.0
  126_Static vehicles.artillery.Artillery$Flak18_88mm 2 41752.37 157026.44 360.0 0.0
  127_Static vehicles.artillery.Artillery$Flak18_88mm 2 41917.80 156925.51 360.0 0.0
  128_Static vehicles.artillery.Artillery$Flak18_88mm 2 121937.41 151641.85 360.0 0.0
  129_Static vehicles.artillery.Artillery$Flak18_88mm 2 121915.0 151872.35 360.0 0.0
  130_Static vehicles.artillery.Artillery$Flak18_88mm 2 176021.92 137956.20 360.0 0.0
  131_Static vehicles.artillery.Artillery$Flak18_88mm 2 175614.69 137559.26 360.0 0.0
  132_Static vehicles.artillery.Artillery$Flak18_88mm 2 126316.25 129591.19 360.0 0.0
  133_Static vehicles.artillery.Artillery$Flak18_88mm 2 126487.11 129596.11 360.0 0.0
  134_Static vehicles.artillery.Artillery$Flak18_88mm 2 50191.18 123362.66 360.0 0.0
  135_Static vehicles.artillery.Artillery$Flak18_88mm 2 50307.87 123368.22 360.0 0.0
  136_Static vehicles.artillery.Artillery$Flak18_88mm 2 29369.40 111762.75 360.0 0.0
  137_Static vehicles.artillery.Artillery$Flak18_88mm 2 29390.68 111862.30 360.0 0.0
  138_Static vehicles.artillery.Artillery$Flak18_88mm 2 162670.14 101779.77 360.0 0.0
  139_Static vehicles.artillery.Artillery$Flak18_88mm 2 162566.69 101670.58 360.0 0.0
  140_Static vehicles.artillery.Artillery$Flak18_88mm 2 162365.54 102710.80 360.0 0.0
  141_Static vehicles.artillery.Artillery$Flak18_88mm 2 109133.77 96330.11 360.0 0.0
  142_Static vehicles.artillery.Artillery$Flak18_88mm 2 109162.69 96199.97 360.0 0.0
  143_Static vehicles.artillery.Artillery$Flak18_88mm 2 71535.11 100445.85 360.0 0.0
  144_Static vehicles.artillery.Artillery$Flak18_88mm 2 71327.44 100342.10 360.0 0.0
  145_Static vehicles.artillery.Artillery$Flak18_88mm 2 33353.80 73182.80 360.0 0.0
  146_Static vehicles.artillery.Artillery$Flak18_88mm 2 32728.65 73152.44 360.0 0.0
  147_Static vehicles.artillery.Artillery$Flak18_88mm 2 33044.26 72535.38 360.0 0.0
  148_Static vehicles.artillery.Artillery$Flak18_88mm 2 43930.69 58395.76 360.0 0.0
  149_Static vehicles.artillery.Artillery$Flak18_88mm 2 43701.22 58279.90 360.0 0.0
  150_Static vehicles.artillery.Artillery$Flak18_88mm 2 121372.96 75209.61 360.0 0.0
  151_Static vehicles.artillery.Artillery$Flak18_88mm 2 121539.69 75182.61 360.0 0.0
  152_Static vehicles.artillery.Artillery$Flak18_88mm 2 121156.55 74251.32 360.0 0.0
  153_Static vehicles.artillery.Artillery$Flak18_88mm 2 91795.97 46422.12 360.0 0.0
  154_Static vehicles.artillery.Artillery$Flak18_88mm 2 91483.27 46358.51 360.0 0.0
  155_Static vehicles.artillery.Artillery$Flak18_88mm 2 87979.94 22543.70 360.0 0.0
  156_Static vehicles.artillery.Artillery$Flak18_88mm 2 88045.38 22767.29 360.0 0.0
  157_Static vehicles.artillery.Artillery$Flak18_88mm 2 119737.71 36836.43 360.0 0.0
  158_Static vehicles.artillery.Artillery$Flak18_88mm 2 119783.13 36727.41 360.0 0.0
  159_Static vehicles.artillery.Artillery$Flak18_88mm 2 127341.86 45960.98 360.0 0.0
  160_Static vehicles.artillery.Artillery$Flak18_88mm 2 127235.44 45871.58 360.0 0.0
  161_Static vehicles.artillery.Artillery$Flak18_88mm 2 136594.60 27387.90 360.0 0.0
  162_Static vehicles.artillery.Artillery$Flak18_88mm 2 136706.95 27407.45 360.0 0.0
  163_Static vehicles.artillery.Artillery$Flak18_88mm 2 162205.20 67642.19 360.0 0.0
  164_Static vehicles.artillery.Artillery$Flak18_88mm 2 162027.57 67553.38 360.0 0.0
  165_Static vehicles.artillery.Artillery$Flak18_88mm 2 175807.60 72089.38 360.0 0.0
  166_Static vehicles.artillery.Artillery$Flak18_88mm 2 175937.92 72178.0 360.0 0.0
  167_Static vehicles.artillery.Artillery$Flak18_88mm 2 33085.37 24848.70 360.0 0.0
  168_Static vehicles.artillery.Artillery$Flak18_88mm 2 32572.18 24518.15 360.0 0.0
  169_Static vehicles.planes.Plane$BF_109F2 2 33227.22 73391.85 509.98 0.0
  170_Static vehicles.planes.Plane$BF_109F2 2 33252.29 73361.27 509.98 0.0
  171_Static vehicles.planes.Plane$BF_109F2 2 32319.27 23880.79 239.99 0.0
  172_Static vehicles.planes.Plane$HE_111H2 2 32297.20 23869.86 239.99 0.0
  173_Static vehicles.planes.Plane$HE_111H2 2 43722.76 58209.12 329.98 0.0
  174_Static vehicles.planes.Plane$BF_109F2 2 44991.80 58236.90 239.99 0.0
  176_Static vehicles.planes.Plane$BF_109F2 2 29097.43 111798.50 279.98 0.0
  175_Static vehicles.planes.Plane$BF_109F2 2 29061.36 111802.71 284.98 0.0
  177_Static vehicles.planes.Plane$BF_109F2 2 40574.25 156756.23 359.98 0.0
  178_Static vehicles.planes.Plane$BF_109F2 2 40567.97 156787.20 354.98 0.0
  179_Static vehicles.planes.Plane$BF_109F2 2 50099.16 123319.19 444.92 0.0
  180_Static vehicles.planes.Plane$BF_109F2 2 50200.22 123321.58 444.92 0.0
  181_Static vehicles.planes.Plane$BF_109F2 2 87812.69 22773.58 384.98 0.0
  182_Static vehicles.planes.Plane$BF_109F2 2 87785.16 22677.86 384.98 0.0
  183_Static vehicles.planes.Plane$BF_109F2 2 91135.22 45830.94 249.99 0.0
  184_Static vehicles.planes.Plane$HE_111H2 2 91160.69 45837.61 249.99 0.0
  185_Static vehicles.planes.Plane$HE_111H2 2 121267.72 151517.23 264.98 0.0
  186_Static vehicles.planes.Plane$HE_111H2 2 125487.16 129098.99 264.98 0.0
  187_Static vehicles.planes.Plane$HE_111H2 2 108163.36 96087.27 429.97 0.0
  188_Static vehicles.planes.Plane$HE_111H2 2 121336.88 74104.66 234.99 0.0
  189_Static vehicles.planes.Plane$HE_111H2 2 127596.55 45739.18 489.98 0.0
  190_Static vehicles.planes.Plane$HE_111H2 2 118728.27 37646.66 324.98 0.0
  191_Static vehicles.planes.Plane$HE_111H2 2 135535.60 26890.29 264.98 0.0
  192_Static vehicles.planes.Plane$JU_88A4 2 161883.69 66472.75 204.99 0.0
  193_Static vehicles.planes.Plane$JU_88A4 2 174944.95 71453.80 414.97 0.0
  194_Static vehicles.planes.Plane$JU_88A4 2 162545.42 101756.58 219.99 0.0
  195_Static vehicles.planes.Plane$JU_88A4 2 162578.98 101783.83 219.99 0.0
  196_Static vehicles.planes.Plane$JU_88A4 2 71422.55 100284.27 414.97 0.0
  197_Static vehicles.planes.Plane$JU_88A4 2 175652.57 137529.42 409.97 0.0
  198_Static vehicles.artillery.Artillery$Flak18_88mm 2 35425.26 162635.73 360.0 0.0
  199_Static vehicles.artillery.Artillery$Flak18_88mm 2 35460.76 162720.35 360.0 0.0
  200_Static vehicles.artillery.Artillery$Flak18_88mm 2 38260.87 162756.10 360.0 0.0
  201_Static vehicles.artillery.Artillery$Flak18_88mm 2 38455.30 162602.48 360.0 0.0
  202_Static vehicles.artillery.Artillery$Flak18_88mm 2 50780.16 156361.67 360.0 0.0
  203_Static vehicles.artillery.Artillery$Flak18_88mm 2 50471.25 155607.22 360.0 0.0
  204_Static vehicles.artillery.Artillery$Flak18_88mm 2 51772.25 155951.76 360.0 0.0
  205_Static vehicles.artillery.Artillery$Flak18_88mm 2 52015.80 157306.23 360.0 0.0
  206_Static vehicles.artillery.Artillery$Flak18_88mm 2 124732.38 145375.70 360.0 0.0
  207_Static vehicles.artillery.Artillery$Flak18_88mm 2 123128.97 144631.26 360.0 0.0
  208_Static vehicles.artillery.Artillery$Flak18_88mm 2 124874.61 143575.79 360.0 0.0
  209_Static vehicles.artillery.Artillery$Flak18_88mm 2 125715.63 144584.95 360.0 0.0
  210_Static vehicles.artillery.Artillery$Flak18_88mm 2 124457.35 139714.23 360.0 0.0
  211_Static vehicles.artillery.Artillery$Flak18_88mm 2 124143.74 141644.95 360.0 0.0
  212_Static vehicles.artillery.Artillery$Flak18_88mm 2 126417.47 138224.54 360.0 0.0
  213_Static vehicles.artillery.Artillery$Flak18_88mm 2 143213.82 142319.76 360.0 0.0
  214_Static vehicles.artillery.Artillery$Flak18_88mm 2 153004.73 137407.66 360.0 0.0
  215_Static vehicles.artillery.Artillery$Flak18_88mm 2 152797.88 138848.82 360.0 0.0
  216_Static vehicles.artillery.Artillery$Flak18_88mm 2 153725.10 138447.82 360.0 0.0
  217_Static vehicles.artillery.Artillery$Flak18_88mm 2 151930.35 137919.32 360.0 0.0
  218_Static vehicles.artillery.Artillery$Flak18_88mm 2 188519.95 127373.13 360.0 0.0
  219_Static vehicles.artillery.Artillery$Flak18_88mm 2 188399.26 126223.55 360.0 0.0
  220_Static vehicles.artillery.Artillery$Flak18_88mm 2 189628.95 126297.22 360.0 0.0
  221_Static vehicles.artillery.Artillery$Flak18_88mm 2 174527.42 115486.61 360.0 0.0
  222_Static vehicles.artillery.Artillery$Flak18_88mm 2 174622.63 112218.71 360.0 0.0
  223_Static vehicles.artillery.Artillery$Flak18_88mm 2 175450.39 112292.61 360.0 0.0
  224_Static vehicles.artillery.Artillery$Flak18_88mm 2 173500.57 114317.27 360.0 0.0
  225_Static vehicles.artillery.Artillery$Flak18_88mm 2 137925.79 110706.61 360.0 0.0
  226_Static vehicles.artillery.Artillery$Flak18_88mm 2 137786.70 110067.27 360.0 0.0
  227_Static vehicles.artillery.Artillery$Flak18_88mm 2 139370.20 110134.13 360.0 0.0
  228_Static vehicles.artillery.Artillery$Flak18_88mm 2 139591.79 111316.22 360.0 0.0
  229_Static vehicles.artillery.Artillery$Flak18_88mm 2 137891.70 110439.75 360.0 0.0
  230_Static vehicles.artillery.Artillery$Flak18_88mm 2 127244.47 94569.72 360.0 0.0
  231_Static vehicles.artillery.Artillery$Flak18_88mm 2 127573.55 92269.25 360.0 0.0
  232_Static vehicles.artillery.Artillery$Flak18_88mm 2 129667.27 91766.94 360.0 0.0
  233_Static vehicles.artillery.Artillery$Flak18_88mm 2 129051.83 90299.30 360.0 0.0
  234_Static vehicles.artillery.Artillery$Flak18_88mm 2 131084.70 98786.16 360.0 0.0
  235_Static vehicles.artillery.Artillery$Flak18_88mm 2 122314.47 98773.19 360.0 0.0
  236_Static vehicles.artillery.Artillery$Flak18_88mm 2 119059.13 97470.38 360.0 0.0
  237_Static vehicles.artillery.Artillery$Flak18_88mm 2 167431.35 81878.30 360.0 0.0
  238_Static vehicles.artillery.Artillery$Flak18_88mm 2 167174.76 81208.38 360.0 0.0
  239_Static vehicles.artillery.Artillery$Flak18_88mm 2 167566.76 80374.11 360.0 0.0
  240_Static vehicles.artillery.Artillery$Flak18_88mm 2 168229.64 80659.22 360.0 0.0
  241_Static vehicles.artillery.Artillery$Flak18_88mm 2 167630.92 78962.86 360.0 0.0
  242_Static vehicles.artillery.Artillery$Flak18_88mm 2 165405.51 80058.69 360.0 0.0
  243_Static vehicles.artillery.Artillery$Flak18_88mm 2 166226.79 82156.0 360.0 0.0
  244_Static vehicles.artillery.Artillery$Flak18_88mm 2 166454.88 82597.91 360.0 0.0
  245_Static vehicles.artillery.Artillery$Flak18_88mm 2 87003.50 17402.50 360.0 0.0
  246_Static vehicles.artillery.Artillery$Flak18_88mm 2 89867.63 21218.88 360.0 0.0
  247_Static vehicles.artillery.Artillery$Flak18_88mm 2 87399.57 20605.13 360.0 0.0
  248_Static vehicles.artillery.Artillery$Flak18_88mm 2 87138.38 19821.61 360.0 0.0
  249_Static vehicles.artillery.Artillery$Flak18_88mm 2 84108.82 18894.47 360.0 0.0
  250_Static vehicles.artillery.Artillery$Flak18_88mm 2 83991.27 17810.61 360.0 0.0
  251_Static vehicles.artillery.Artillery$Flak18_88mm 2 85127.38 16400.29 360.0 0.0
  252_Static vehicles.artillery.Artillery$Flak18_88mm 2 81614.63 16308.87 360.0 0.0
  253_Static vehicles.artillery.Artillery$Flak18_88mm 2 80828.83 15813.95 360.0 0.0
  254_Static vehicles.artillery.Artillery$Flak18_88mm 2 70635.61 38073.25 360.0 0.0
  255_Static vehicles.artillery.Artillery$Flak18_88mm 2 71167.69 28862.34 360.0 0.0
  256_Static vehicles.artillery.Artillery$Flak18_88mm 2 71413.44 27306.38 360.0 0.0
  257_Static vehicles.artillery.Artillery$Flak18_88mm 2 69135.47 28655.33 360.0 0.0
  258_Static vehicles.artillery.Artillery$Flak18_88mm 2 37549.93 22454.59 360.0 0.0
  259_Static vehicles.artillery.Artillery$Flak18_88mm 2 39254.40 22458.79 360.0 0.0
  260_Static vehicles.artillery.Artillery$Flak18_88mm 2 30336.75 11201.92 360.0 0.0
  261_Static vehicles.artillery.Artillery$Flak18_88mm 2 29613.27 11301.70 360.0 0.0
  262_Static vehicles.artillery.Artillery$Flak18_88mm 2 25259.90 13472.12 360.0 0.0
  263_Static vehicles.artillery.Artillery$Flak18_88mm 2 24386.90 13122.87 360.0 0.0
  264_Static vehicles.artillery.Artillery$Flak18_88mm 2 41233.76 60200.48 360.0 0.0
  265_Static vehicles.artillery.Artillery$Flak18_88mm 2 39351.44 59693.18 360.0 0.0
  266_Static vehicles.artillery.Artillery$Flak18_88mm 2 37829.58 59679.83 360.0 0.0
  267_Static vehicles.artillery.Artillery$Flak18_88mm 2 36895.90 60053.62 360.0 0.0
  268_Static vehicles.artillery.Artillery$Flak18_88mm 2 33824.93 61762.29 360.0 0.0
  269_Static vehicles.artillery.Artillery$Flak18_88mm 2 35293.12 63270.91 360.0 0.0
  270_Static vehicles.artillery.Artillery$Flak18_88mm 2 35333.18 64685.98 360.0 0.0
  271_Static vehicles.artillery.Artillery$Flak18_88mm 2 33282.30 66738.30 360.0 0.0
  272_Static vehicles.artillery.Artillery$Flak18_88mm 2 32908.51 65790.19 360.0 0.0
  273_Static vehicles.artillery.Artillery$Flak18_88mm 2 36566.33 67565.71 360.0 0.0
  274_Static vehicles.artillery.Artillery$Flak18_88mm 2 37113.68 67005.19 360.0 0.0
  275_Static vehicles.artillery.Artillery$Flak18_88mm 2 28316.20 63947.93 360.0 0.0
  276_Static vehicles.artillery.Artillery$Flak18_88mm 2 61248.86 30244.95 360.0 0.0
  277_Static vehicles.artillery.Artillery$Flak18_88mm 2 60611.41 29986.97 360.0 0.0
  278_Static vehicles.artillery.Artillery$Flak18_88mm 2 121935.13 23973.31 360.0 0.0
  279_Static vehicles.artillery.Artillery$Flak18_88mm 2 122906.66 22868.29 360.0 0.0
  280_Static vehicles.artillery.Artillery$Flak18_88mm 2 126314.16 17621.59 360.0 0.0
  281_Static vehicles.artillery.Artillery$Flak18_88mm 2 128640.19 18487.29 360.0 0.0
  282_Static vehicles.artillery.Artillery$Flak18_88mm 2 128748.19 18000.22 360.0 0.0
  283_Static vehicles.artillery.Artillery$Flak18_88mm 2 126868.58 17148.31 360.0 0.0
  284_Static vehicles.artillery.Artillery$Flak18_88mm 2 129072.33 16289.62 360.0 0.0
  285_Static vehicles.artillery.Artillery$Flak18_88mm 2 132222.51 17932.56 360.0 0.0
  286_Static vehicles.artillery.Artillery$Flak18_88mm 2 124791.72 12775.70 360.0 0.0
  287_Static vehicles.artillery.Artillery$Flak18_88mm 2 125197.38 11747.37 360.0 0.0
  288_Static vehicles.artillery.Artillery$Flak18_88mm 2 124534.72 11314.79 360.0 0.0
  289_Static vehicles.artillery.Artillery$Flak18_88mm 2 123912.69 12288.44 360.0 0.0
  290_Static vehicles.artillery.Artillery$Flak18_88mm 2 122820.27 25320.86 360.0 0.0
  291_Static vehicles.artillery.Artillery$Flak18_88mm 2 137186.35 19347.49 360.0 0.0
  292_Static vehicles.artillery.Artillery$Flak18_88mm 2 187424.73 105541.74 360.0 0.0
  293_Static vehicles.artillery.Artillery$Flak18_88mm 2 187208.70 105281.11 360.0 0.0
  294_Static vehicles.artillery.Artillery$Flak18_88mm 2 188055.89 104744.16 360.0 0.0
  295_Static vehicles.artillery.Artillery$Flak18_88mm 2 187427.85 104709.61 360.0 0.0
  296_Static vehicles.artillery.Artillery$Flak18_88mm 2 136762.32 114886.77 360.0 0.0
  297_Static vehicles.artillery.Artillery$Flak18_88mm 2 135764.47 115301.69 360.0 0.0
  298_Static vehicles.artillery.Artillery$Flak18_88mm 2 172367.14 131597.85 360.0 0.0
  299_Static vehicles.artillery.Artillery$Flak18_88mm 2 172897.50 130826.41 360.0 0.0
  300_Static vehicles.artillery.Artillery$Flak18_88mm 2 174903.20 128849.63 360.0 0.0
  301_Static vehicles.artillery.Artillery$Flak18_88mm 2 178480.70 126332.85 360.0 0.0
  302_Static vehicles.artillery.Artillery$Flak18_88mm 2 177892.50 125985.71 360.0 0.0
  303_Static vehicles.artillery.Artillery$Flak18_88mm 2 174720.0 129457.13 360.0 0.0
  304_Static vehicles.artillery.Artillery$Flak18_88mm 2 173042.14 131433.92 360.0 0.0
  305_Static vehicles.artillery.Artillery$Flak18_88mm 2 172290.0 130527.50 360.0 0.0
  306_Static vehicles.stationary.Stationary$Wagon1 2 38520.51 65302.86 630.0 0.0
  307_Static vehicles.stationary.Stationary$Wagon1 2 38520.51 65291.48 630.0 0.0
  308_Static vehicles.stationary.Stationary$Wagon1 2 38520.51 65279.87 630.0 0.0
  309_Static vehicles.stationary.Stationary$Wagon4 2 38520.51 65267.80 630.0 0.0
  310_Static vehicles.stationary.Stationary$Wagon4 2 38520.51 65254.0 630.0 0.0
  311_Static vehicles.stationary.Stationary$Wagon4 2 38520.51 65239.62 630.0 0.0
  312_Static vehicles.stationary.Stationary$Wagon4 2 38520.51 65226.98 630.0 0.0
  313_Static vehicles.stationary.Stationary$Wagon4 2 38520.51 65210.88 630.0 0.0
  314_Static vehicles.stationary.Stationary$Wagon4 2 38520.51 65196.51 630.0 0.0
  315_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38452.13 65294.31 540.0 0.0
  316_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38451.9 65285.30 540.0 0.0
  317_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38451.9 65276.26 540.0 0.0
  318_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38449.87 65268.37 540.0 0.0
  319_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38452.13 65255.97 540.0 0.0
  320_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38451.9 65246.94 540.0 0.0
  321_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38451.9 65240.18 540.0 0.0
  322_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38451.9 65232.27 540.0 0.0
  323_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38429.58 65296.58 450.0 0.0
  324_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38420.55 65295.44 450.0 0.0
  325_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38410.40 65294.31 450.0 0.0
  326_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 38401.37 65295.44 450.0 0.0
  327_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 38453.26 65190.55 540.0 0.0
  328_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 38453.26 65184.91 540.0 0.0
  329_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 38454.38 65175.88 540.0 0.0
  330_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 38453.26 65165.73 540.0 0.0
  331_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 38437.47 65124.0 630.0 0.0
  332_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 38425.59 65124.0 630.0 0.0
  333_Static vehicles.artillery.Artillery$SdKfz251 2 38378.81 65269.51 630.0 0.0
  334_Static vehicles.artillery.Artillery$SdKfz251 2 38491.61 65138.66 630.0 0.0
  335_Static vehicles.stationary.Stationary$VW82t 2 38391.23 65223.26 690.0 0.0
  336_Static vehicles.stationary.Stationary$VW82t 2 38470.18 65208.59 630.0 0.0
  337_Static vehicles.stationary.Stationary$VW82t 2 38467.93 65201.83 630.0 0.0
  338_Static vehicles.artillery.Artillery$Flak30_20mm 2 38365.13 65133.9 630.0 0.0
  339_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75303.33 52071.86 660.0 0.0
  340_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75310.35 52067.48 660.0 0.0
  341_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75316.47 52062.23 660.0 0.0
  342_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75323.47 52055.22 660.0 0.0
  343_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75328.74 52050.84 660.0 0.0
  344_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75291.80 52068.36 660.0 0.0
  345_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75342.75 52103.37 600.0 0.0
  346_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75353.25 52092.0 600.0 0.0
  347_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75361.11 52084.11 600.0 0.0
  348_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75367.19 52073.61 600.0 0.0
  349_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75368.91 52065.73 600.0 0.0
  350_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75350.63 52070.98 600.0 0.0
  351_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75341.86 52088.50 600.0 0.0
  353_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75390.89 51993.75 600.0 0.0
  354_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75382.14 51988.50 540.0 0.0
  355_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 75368.13 52003.38 540.0 0.0
  352_Static vehicles.stationary.Stationary$RSO 2 75376.88 51999.9 600.0 0.0
  356_Static vehicles.stationary.Stationary$RSO 2 75356.75 52029.66 540.0 0.0
  357_Static vehicles.stationary.Stationary$RSO 2 75362.10 52022.65 540.0 0.0
  358_Static vehicles.stationary.Stationary$RSO 2 75343.61 52035.77 540.0 0.0
  359_Static vehicles.artillery.Artillery$SdKfz251 2 75411.0 52052.41 540.0 0.0
  360_Static vehicles.artillery.Artillery$SdKfz251 2 75302.47 52037.54 540.0 0.0
  361_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 75346.25 51985.87 540.0 0.0
  362_Static vehicles.stationary.Stationary$Wagon8 2 128537.99 91883.55 585.0 0.0
  363_Static vehicles.stationary.Stationary$Wagon8 2 128545.86 91876.25 585.0 0.0
  364_Static vehicles.stationary.Stationary$Wagon8 2 128553.44 91867.83 585.0 0.0
  365_Static vehicles.stationary.Stationary$Wagon8 2 128562.14 91859.67 585.0 0.0
  366_Static vehicles.stationary.Stationary$Wagon8 2 128570.30 91851.52 585.0 0.0
  367_Static vehicles.stationary.Stationary$Wagon8 2 128578.44 91843.38 585.0 0.0
  368_Static vehicles.stationary.Stationary$Wagon8 2 128587.44 91834.94 585.0 0.0
  369_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128538.44 91846.86 495.0 0.0
  370_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128550.60 91839.55 495.0 0.0
  371_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128555.47 91829.83 495.0 0.0
  372_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128562.75 91820.11 495.0 0.0
  373_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128523.85 91829.83 495.0 0.0
  374_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128521.41 91807.94 495.0 0.0
  375_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128533.58 91800.64 495.0 0.0
  376_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128548.16 91788.49 495.0 0.0
  377_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128487.36 91810.38 405.0 0.0
  378_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128475.21 91800.64 405.0 0.0
  379_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128470.35 91790.91 405.0 0.0
  380_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 128458.19 91783.63 405.0 0.0
  381_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 128613.83 91732.55 495.0 0.0
  382_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 128621.13 91720.39 495.0 0.0
  383_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 128630.85 91710.66 495.0 0.0
  384_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 128621.13 91698.50 585.0 0.0
  385_Static vehicles.artillery.Artillery$Flak30_20mm 2 128635.72 91829.83 585.0 0.0
  386_Static vehicles.artillery.Artillery$Flak30_20mm 2 128501.97 91696.80 585.0 0.0
  387_Static vehicles.artillery.Artillery$SdKfz251 2 128533.58 91749.58 585.0 0.0
  388_Static vehicles.artillery.Artillery$PzIIIM 2 123724.77 82557.47 585.0 0.0
  389_Static vehicles.artillery.Artillery$PzIIIM 2 123690.33 82509.99 585.0 0.0
  390_Static vehicles.artillery.Artillery$PzIIIM 2 123611.49 82414.22 585.0 0.0
  391_Static vehicles.artillery.Artillery$PzIIIM 2 123548.69 82350.22 585.0 0.0
  392_Static vehicles.artillery.Artillery$PzIIIM 2 123548.50 82302.69 585.0 0.0
  393_Static vehicles.artillery.Artillery$PzIIIM 2 123500.28 82206.88 585.0 0.0
  394_Static vehicles.artillery.Artillery$PzIIIM 2 123923.75 82605.35 585.0 0.0
  395_Static vehicles.artillery.Artillery$PzIIIM 2 123939.38 82558.60 585.0 0.0
  396_Static vehicles.artillery.Artillery$PzIIIM 2 123970.27 82574.32 585.0 0.0
  397_Static vehicles.artillery.Artillery$PzIIIM 2 124015.58 82590.24 585.0 0.0
  398_Static vehicles.artillery.Artillery$PzIIIM 2 124298.69 82542.64 585.0 0.0
  399_Static vehicles.artillery.Artillery$PzIIIM 2 124172.50 82636.55 585.0 0.0
  400_Static vehicles.artillery.Artillery$PzIIIM 2 124376.82 82605.39 585.0 0.0
  401_Static vehicles.artillery.Artillery$PzIIIM 2 124440.28 82526.74 585.0 0.0
  402_Static vehicles.artillery.Artillery$PzIIIM 2 123831.97 82369.57 585.0 0.0
  403_Static vehicles.stationary.Stationary$SdKfz251 2 123645.75 82240.30 585.0 0.0
  404_Static vehicles.stationary.Stationary$SdKfz251 2 123707.91 82320.64 585.0 0.0
  405_Static vehicles.stationary.Stationary$SdKfz251 2 123769.75 82400.42 585.0 0.0
  406_Static vehicles.stationary.Stationary$SdKfz251 2 123985.36 82403.89 585.0 0.0
  407_Static vehicles.stationary.Stationary$SdKfz251 2 124204.61 82527.19 585.0 0.0
  408_Static vehicles.stationary.Stationary$VW82t 2 124299.89 82480.89 585.0 0.0
  409_Static vehicles.stationary.Stationary$VW82t 2 123830.86 82526.85 585.0 0.0
  410_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 123984.88 82512.32 585.0 0.0
  411_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 123709.13 82192.33 585.0 0.0
  412_Static vehicles.artillery.Artillery$PzIVF 2 111452.24 33357.16 375.0 0.0
  413_Static vehicles.artillery.Artillery$PzIVF 2 111472.55 33275.94 375.0 0.0
  414_Static vehicles.artillery.Artillery$PzIVF 2 111553.75 33367.30 375.0 0.0
  415_Static vehicles.artillery.Artillery$PzIVF 2 111503.0 33458.66 375.0 0.0
  416_Static vehicles.artillery.Artillery$PzIVF 2 111421.78 33164.27 375.0 0.0
  417_Static vehicles.artillery.Artillery$PzIVF 2 111289.82 33235.33 375.0 0.0
  418_Static vehicles.artillery.Artillery$PzIVF 2 111381.17 33255.63 375.0 0.0
  419_Static vehicles.artillery.Artillery$PzIVF 2 111239.60 33215.40 375.0 0.0
  420_Static vehicles.artillery.Artillery$PzIVF 2 111442.89 33560.18 375.0 0.0
  421_Static vehicles.artillery.Artillery$PzIVF 2 111381.19 33631.38 375.0 0.0
  422_Static vehicles.artillery.Artillery$PzIVF 2 111299.91 33692.66 375.0 0.0
  423_Static vehicles.artillery.Artillery$PzIVF 2 111269.49 33631.38 375.0 0.0
  424_Static vehicles.artillery.Artillery$PzIVF 2 111340.58 33367.30 375.0 0.0
  425_Static vehicles.artillery.Artillery$PzIIIM 2 111381.17 33418.59 375.0 0.0
  426_Static vehicles.artillery.Artillery$PzIIIM 2 111492.85 33519.58 375.0 0.0
  427_Static vehicles.artillery.Artillery$PaK38 2 111340.58 33225.19 375.0 0.0
  428_Static vehicles.artillery.Artillery$PaK38 2 111472.55 33387.61 375.0 0.0
  429_Static vehicles.artillery.Artillery$PaK38 2 111391.33 33600.79 375.0 0.0
  430_Static vehicles.artillery.Artillery$Flak18_88mm 2 111249.50 33743.76 375.0 0.0
  431_Static vehicles.artillery.Artillery$Flak18_88mm 2 111208.61 33164.27 375.0 0.0
  432_Static vehicles.artillery.Artillery$SdKfz251 2 111269.52 33336.84 375.0 0.0
  433_Static vehicles.artillery.Artillery$SdKfz251 2 111310.11 33509.43 375.0 0.0
  434_Static vehicles.artillery.Artillery$SdKfz251 2 111340.58 33458.66 375.0 0.0
  435_Static vehicles.artillery.Artillery$T34 2 46409.25 72163.55 615.0 0.0
  436_Static vehicles.artillery.Artillery$T34 2 46710.83 72025.25 615.0 0.0
  437_Static vehicles.artillery.Artillery$T34 2 46091.86 72301.30 615.0 0.0
  438_Static vehicles.artillery.Artillery$T34 2 45428.90 72507.97 615.0 0.0
  439_Static vehicles.artillery.Artillery$T34 2 47055.80 72197.25 615.0 0.0
  440_Static vehicles.artillery.Artillery$T34 2 45466.40 72335.16 615.0 0.0
  441_Static vehicles.artillery.Artillery$StuGIIIG 2 46745.51 71680.97 615.0 0.0
  442_Static vehicles.artillery.Artillery$StuGIIIG 2 47441.47 72128.25 615.0 0.0
  443_Static vehicles.artillery.Artillery$StuGIIIG 2 45783.81 72576.91 615.0 0.0
  444_Static vehicles.artillery.Artillery$StuGIIIG 2 46614.63 72335.39 615.0 0.0
  445_Static vehicles.artillery.Artillery$StuGIIIG 2 47027.62 72369.77 615.0 0.0
  446_Static vehicles.artillery.Artillery$StuGIIIG 2 46378.66 72678.41 615.0 0.0
  447_Static vehicles.artillery.Artillery$StuGIIIG 2 45546.40 71990.74 615.0 0.0
  448_Static vehicles.stationary.Stationary$Kettenkrad 2 46958.70 71886.91 615.0 0.0
  449_Static vehicles.stationary.Stationary$Kettenkrad 2 45614.40 72162.91 615.0 0.0
  450_Static vehicles.stationary.Stationary$Kettenkrad 2 45994.37 72472.86 615.0 0.0
  451_Static vehicles.stationary.Stationary$RSO 2 46235.76 71990.94 615.0 0.0
  452_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 45229.62 72335.67 615.0 0.0
  453_Static vehicles.artillery.Artillery$Howitzer_150mm 2 131101.76 98640.19 705.0 0.0
  454_Static vehicles.artillery.Artillery$Howitzer_150mm 2 131094.16 98487.85 705.0 0.0
  455_Static vehicles.artillery.Artillery$Howitzer_150mm 2 131208.41 98335.52 705.0 0.0
  456_Static vehicles.artillery.Artillery$Howitzer_150mm 2 130941.82 98944.86 705.0 0.0
  457_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 130789.49 98754.44 705.0 0.0
  458_Static vehicles.stationary.Stationary$RSO 2 131056.16 98259.41 705.0 0.0
  459_Static vehicles.stationary.Stationary$RSO 2 130941.82 98449.77 705.0 0.0
  460_Static vehicles.stationary.Stationary$RSO 2 130675.35 98716.36 705.0 0.0
  461_Static vehicles.stationary.Stationary$RSO 2 130675.33 99097.17 705.0 0.0
  462_Static vehicles.stationary.Stationary$RSO 2 130903.74 98792.52 705.0 0.0
  463_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 117148.61 39647.50 705.0 0.0
  464_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 117127.80 39723.37 705.0 0.0
  465_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 117189.13 39892.19 705.0 0.0
  466_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 117158.22 40061.9 705.0 0.0
  467_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 117203.83 40213.25 705.0 0.0
  468_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 117127.71 39815.51 705.0 0.0
  469_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 117143.60 39969.33 705.0 0.0
  470_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 117112.0 40122.13 705.0 0.0
  471_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 116973.83 39954.34 705.0 0.0
  472_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 117004.72 39708.30 705.0 0.0
  473_Static vehicles.artillery.Artillery$Howitzer_150mm 2 48418.44 131855.26 705.0 0.0
  474_Static vehicles.artillery.Artillery$Howitzer_150mm 2 48498.76 131839.20 705.0 0.0
  475_Static vehicles.artillery.Artillery$Howitzer_150mm 2 48659.38 131791.10 705.0 0.0
  476_Static vehicles.artillery.Artillery$Howitzer_150mm 2 48836.80 131662.51 705.0 0.0
  477_Static vehicles.artillery.Artillery$Howitzer_150mm 2 48563.19 131742.82 705.0 0.0
  478_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 48289.94 131774.95 705.0 0.0
  479_Static vehicles.stationary.Stationary$RSO 2 48723.63 131630.39 705.0 0.0
  480_Static vehicles.stationary.Stationary$RSO 2 48852.15 131598.26 705.0 0.0
  481_Static vehicles.stationary.Stationary$RSO 2 48482.69 131791.10 705.0 0.0
  482_Static vehicles.stationary.Stationary$RSO 2 48434.51 131726.72 705.0 0.0
  483_Static vehicles.stationary.Stationary$RSO 2 48322.80 131726.76 705.0 0.0
  485_Static vehicles.stationary.Stationary$ZIS5_radio 2 34622.25 64311.40 600.0 0.0
  484_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 34629.76 64258.44 360.0 0.0
  486_Static vehicles.stationary.Stationary$Kettenkrad 2 34614.61 64231.98 660.0 0.0
  487_Static vehicles.stationary.Stationary$Kettenkrad 2 34595.69 64220.64 660.0 0.0
  488_Static vehicles.stationary.Stationary$Kettenkrad 2 34607.4 64224.42 660.0 0.0
  489_Static vehicles.stationary.Stationary$OpelKadett 2 34610.85 64201.70 390.0 0.0
  490_Static vehicles.stationary.Stationary$OpelKadett 2 34622.16 64213.6 390.0 0.0
  491_Static vehicles.stationary.Stationary$VW82t 2 34629.73 64216.84 390.0 0.0
  492_Static vehicles.stationary.Stationary$VW82t 2 34573.0 64243.31 510.0 0.0
  493_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 34588.10 64190.38 510.0 0.0
  494_Static vehicles.stationary.Stationary$RSO 2 34694.16 64307.63 510.0 0.0
  495_Static vehicles.artillery.Artillery$PzIIF 2 34573.5 64315.20 510.0 0.0
  496_Static vehicles.artillery.Artillery$PzIIF 2 34701.72 64216.79 660.0 0.0
[Bridge]
[House]
