Allies   England    LBomber         B_25C25              300 5000 5000 12x100lbs                              0
Allies   England    MBomber         B_25C25              300 5000 5000 12x100lbs                              0
Allies   England    NBomber         B_25C25              300 5000 5000 12x100lbs                              0
Allies   England    Reconplane      B_25C25              300 5000 5000 default                                0
Allies   England    Attack          BEAU21               300 3000 100 8xrock                                   1
Allies   England    LBomber         BEAU21               300 3000 100 8xrock                                   1
Allies   England    TBomber         BEAU21               300 3000 300 1xtorp                                   1
Allies   England    aSoft           BEAU21               300 3000 100 8xrock                                   1
Allies   England    aShip           BEAU21               300 3000 300 1xtorp                                   1
Allies   England    aTank           BEAU21               300 3000 1000 2x250                                    1
Allies   England    aHeavy          BEAU21               300 3000 1000 2x250                                    1
Allies   England    Antiship        BEAU21               300 3000 300 1xtorp                                   	1
Axis     Germany    Fighter         BF_109G2             400 3000 3000 default                                1
Axis     Germany    FBomber         BF_109G2             370 500 500 R1-SC250                                 1
Axis     Germany    Interceptor     BF_109G2             400 5000 5000 default                                1
Axis     Germany    aSoft           BF_109G2             370 500 500 R1-SC250                                 1
Axis     Germany    aTank           BF_109G2             370 500 500 R1-SC250                                 1
Axis     Germany    aShip           BF_109G2             370 500 500 R1-SC250                                 1
Axis     Germany    aHeavy          BF_109G2             370 500 500 R1-SC250                                 1
Axis     Germany    Attack          BF_110G2             350 3000 3000 default                                2
Axis     Germany    Fighter         BF_110G2             350 3000 3000 default                                2
Axis     Germany    FBomber         BF_110G2             350 3000 3000 2sc2504sc50                            2
Axis     Germany    Interceptor     BF_110G2             350 3000 3000 m1m5                                   2
Axis     Germany    Reconplane      BF_110G2             350 5000 5000 default                                2
Axis     Germany    aSoft           BF_110G2             350 1000 1000 r4                                     2
Axis     Germany    aTank           BF_110G2             350 3000 3000 2sc5004sc50                            2
Axis     Germany    aShip           BF_110G2             350 3000 3000 2sc5004sc50                            2
Axis     Germany    aHeavy          BF_110G2             350 3000 3000 2sc5004sc50                            2
Axis     Germany    FBomber         ME_210CA1            300 3000 3000 2sc250                                   0
Axis     Germany    FBomber         ME_210CA1            300 3000 3000 2ab250                                   0
Axis     Germany    FBomber         ME_210CA1            300 3000 3000 2sc500                                   0
Axis     Germany    FBomber         ME_210CA1            300 3000 3000 2ab500                                   0
Axis     Germany    FBomber         ME_210CA1            300 3000 3000 2sd500                                   0
Axis     Germany    Fighter         ME_210CA1ZSTR        300 3000 3000 default                                  0
Allies   England    Reconplane      BLENHEIM4            300 4000 4000 default                                0
Allies   England    Transport       BLENHEIM4            300 3000 3000 default                                0
Allies   England    Transport       C_47                 350 3000 3000 default                                0
Allies   England    Staff           C_47                 350 3000 3000 default                                0
Allies   England    Propaganda      C_47                 350 3000 3000 default                                0
Allies   England    Transfer        C_47                 350 3000 3000 default                                0
Allies   England    Paradrop        C_47                 350 500 500 28xPara                                  0
Allies   France     Transport       C_47                 350 3000 3000 default                                0
Allies   France     Paradrop        C_47                 350 500 500 28xPara                                  0
Allies   France     Staff           C_47                 350 3000 3000 default                                0
Axis     Germany    Reconplane      FI_156               200 200 200 default                                  0
Axis     Germany    Propaganda      FI_156               200 200 200 default                                  0
Axis     Germany    Staff           FI_156               200 1000 1000 default                                0
Axis     Germany    Reconplane      FW_189A2             250 4000 4000 default                                  0
Axis     Germany    Fighter         FW_190A4             400 4000 4000 default                                  1
Axis     Germany    Interceptor     FW_190A4             400 3000 3000 default                                  1
Axis     Germany    FRecon          FW_190A4             350 3000 3000 u31tank                                  1
Axis     Germany    LBomber         HE_111H6             250 5000 5000 4xSC500                                5
Axis     Germany    MBomber         HE_111H6             250 5000 5000 4xSC500                                5
Axis     Germany    TBomber         HE_111H6             250 300 300 2xTorp                                   5
Axis     Germany    Transfer        HE_111H6             250 300 300 default                                  5
Axis     Germany    aSoft           HE_111H6             250 2000 2000 4xSD250                                5
Axis     Germany    aTank           HE_111H6             250 4000 4000 4xSC500                                5
Axis     Germany    aHeavy          HE_111H6             250 4000 4000 4xSC500                                5
Axis     Germany    aShip           HE_111H6             250 300 300 2xTorp                                   5
Axis     Germany    Antiship        HE_111H6             250 300 300 2xTorp                                   5
Allies   England    Fighter         HurricaneMkIIc       350 3000 3000 default                                1
Axis     Germany    Paradrop        JU_52_3MG4E          250 1000 1000 18xPara                                  0
Axis     Germany    Transport       JU_52_3MG4E          250 3000 3000 default                                  0
Axis     Germany    Transfer        JU_52_3MG4E          250 3000 3000 default                                	0
Axis     Germany    DBomber         JU_87D3              250 5000 5000 1xSC500_2xSC250                          2
Axis     Germany    aSoft           JU_87D3              250 5000 5000 1xSC500_4xSC70                           2
Axis     Germany    aTank           JU_87D3              250 5000 5000 1xAB500_4xSC70                           2
Axis     Germany    aShip           JU_87D3              250 5000 5000 1xSC1000                                 2
Axis     Germany    aHeavy          JU_87D3              250 5000 5000 1xSC1000                                 2
Axis     Germany    Transfer        JU_87D3              250 5000 5000 default                                  2
Axis     Germany    LBomber         JU_88A4              300 5000 5000 28xSC50_2xSC250                        0
Axis     Germany    NBomber         JU_88A4              300 5000 5000 28xSC50_2xSC250                        0
Axis     Germany    Reconplane      JU_88A4              300 5000 5000 default                                0
Axis     Germany    Transfer        JU_88A4              300 5000 5000 default                                0
Axis     Italy      Fighter         MC_202               300 2500 2500 default                                0
Axis     Italy      Fighter         MC_202_3             300 2000 2000 default                                  1
Axis     Italy      Reconplane      MC_202_3             320 4500 4500 default                                  1
Axis     Italy      Fighter         MC_202_7             300 3000 3000 default                                1
Allies   France     Fighter         P_40E                350 5000 5000 default                                1
Allies   France     FighterLR       P_40E                350 6000 6000 droptank                               1
Allies   France     FRecon          P_40E                350 6000 6000 droptank                               1
Allies   France     Fighter         P_40M                350 5000 5000 default                                  1
Allies   France     FighterLR       P_40M                350 6000 6000 droptank                                 1
Allies   France     Transfer        P_40M                350 5000 5000 default                                  1
Allies   England    Reconplane      SPITFIRE8            400 5000 5000 default                                1
Allies   England    FRecon          SPITFIRE8            400 5000 5000 default                                1
Allies   England    Reconplane      SPITFIRE5B           400 5000 5000 default                                1
Allies   England    Fighter         SPITFIRE5C4          400 5000 5000 default                                1
Allies   England    FAttack         SPITFIRE5C4          400 3000 3000 default                                1
Allies   England    Fighter         SPITFIRE5C2          400 3000 3000 default                                1
Allies   France     Fighter         SPITFIRE5C2          400 3000 3000 default                                1
Allies   France     LBomber         A_20G                300 3000 3000 1x10002x500                              1
Allies   France     LBomber         A_20G                300 3000 3000 1x10004x300                              1
Allies   France     LBomber         A_20G                300 3000 3000 1x10008x100                              1
Allies   France     LBomber         A_20G                300 3000 3000 1x1000                                   1
Allies   France     LBomber         A_20G                300 3000 3000 2x5002x500                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x5004x300                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x5008x100                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x3004x3002x100                          1
Allies   France     LBomber         A_20G                300 3000 3000 2x3004x300                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x1008x1002x100                          1
Allies   France     LBomber         A_20G                300 3000 3000 2x1008x100                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x100                                    1
Allies   France     TBomber         A_20G                300 1000 300 1xmk13                                    1
Allies   France     aSoft           A_20G                300 1000 1000 2x1008x1002x100                          1
Allies   France     aShip           A_20G                300 1000 300 1xmk13                                    1
Allies   France     aTank           A_20G                300 1000 1000 2x1008x1002x100                          1
Allies   France     aHeavy          A_20G                300 1000 1000 1x10002x500                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10002x500                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10004x300                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10008x100                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x1000                                   1
Allies   France     LBomber         A_20C                300 3000 3000 2x5002x500                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5008x100                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x3002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x1002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x100                               1
Allies   France     TBomber         A_20C                300 1000 300 1xmk13                                   	1
Allies   France     aSoft           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aShip           A_20C                300 1000 300 1xmk13                                   	1
Allies   France     aTank           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aHeavy          A_20C                300 1000 1000 1x10002x500                              1
Allies   France     Reconplane      P_39D1               350 6000 6000 default                                  1
Allies   France     Fighter         P_39D1               350 5000 5000 default                                  1
Allies   France     FBomber         P_39D1               350 3000 3000 1x500                                    1
Allies   France     Reconplane      P_39N                350 6000 6000 default                                  1
Allies   France     Fighter         P_39N                350 6000 6000 default                                  1
Allies   France     Fighter         P_39N                350 6000 6000 extra                                    1
Allies   France     Reconplane      SBD5                 280 2500 2500 default                                  1
Allies   France     CBomber         SBD5                 280 4500 4000 1x1600                                   1
Allies   France     DBomber         SBD5                 280 4500 4000 1x1000                                   1
Allies   France     aSoft           SBD5                 280 4500 4000 3x250                                    1
Allies   France     aShip           SBD5                 280 4500 4000 1x1000                                   1
Allies   France     aTank           SBD5                 280 4500 4000 3x250                                    1
Allies   France     aHeavy          SBD5                 280 4500 4000 1x1000                                   1
Allies   France     Reconplane      P_38J                450 7000 7000 default                                1
Allies   France     Fighter         P_38J                400 6000 6000 default                                1
Allies   France     Fighter         SPITFIRE9CCLP        450 3000 3000 default                                1
Allies   France     Fighter         SPITFIRE9C           450 6000 6000 default                                1
Allies   France     Fighter         HurricaneMkIIb       350 3000 3000 default                                 1
Allies   France     FBomber         HurricaneMkIIb       350 3000 800 2x250lb                                  1
Allies   France     FAttack         HurricaneMkIIb       350 3000 800 2x250lb                                  1
Allies   France     FBomber         HurricaneMkIIb       350 3000 3000 2xfab100                                1
Allies   USA        Fighter         P_40EM105            370 3000 3000 default                                  1
Allies   USA        Transfer        P_40EM105            350 3000 3000 default                                  1
Allies   USA        FAttack         P_40EM105            360 1000 1000 4rs82                                    1
Allies   USA        FBomber         P_40EM105            360 1000 300 1fab250                                   1
Allies   USA        aSoft           P_40EM105            360 1000 1000 4rs82                                    1
Allies   USA        aTank           P_40EM105            360 1000 1000 4rs82                                    1
Allies   USA        aShip           P_40EM105            360 1000 300 1fab250                                   1
Allies   USA        HBomber         B_17F                370 3000 3000 8x1000                                   0
Allies   USA        HBomber         B_17F                370 5000 5000 16x500                                   0
Allies   USA        LBomber         B_17F                370 4000 4000 16x500                                   0
Allies   USA        HBomber         B_24J100             390 3500 3500 16x500                                   0
Allies   USA        LBomber         B_24J100             390 4000 4000 16x500                                   0
Axis     Germany    Paradrop        ME_323               200 1000 1000 32xPara                                  0
Axis     Germany    Transport       ME_323               200 2000 2000 default                                  0
Axis     Germany    Fighter         BF_109G6             400 5000 5000 default                                  1
Axis     Germany    FighterLR       BF_109G6             400 5000 5000 R3-DROPTANK                              1
Axis     Germany    FRecon          BF_109G6             400 5000 5000 R3-DROPTANK                              1
Axis     Germany    FBomberL        FW_190A5             350 1000 500 u31sc250                                 1
Axis     Germany    FBomberL        FW_190A5             350 1000 500 u31ab250                                 1
Axis     Germany    FBomberM        FW_190A5             350 1000 600 u31sc500                                 1
Axis     Germany    FBomber         FW_190A5             350 1000 500 u31sc2504sc50                            1
Axis     Germany    FBomber         FW_190A5             350 1000 500 u31ab2504sc50                            1
Axis     Germany    FBomber         FW_190A5             350 1000 600 u171sc5004sc50                           1
Axis     Germany    FBomberM        FW_190A5             350 1000 600 r11ab500                                 1
Axis     Germany    aSoft           FW_190A5             350 1000 500 u31sc2504sc50                            1
Axis     Germany    aTank           FW_190A5             350 1000 600 u31sc500                                 1
Axis     Germany    aShip           FW_190A5             350 1000 600 u31sc500                                 1
Axis     Germany    aHeavy          FW_190A5             350 1000 600 u31sc500                                 1
Axis     Germany    Attack          HS_129B2             300 1000 1000 R4-1xSC250                               0
Axis     Germany    Attack          HS_129B2             300 1000 1000 default                                  0
Axis     Germany    Attack          HS_129B2             300 1000 1000 R2-1xMk101                               0
Axis     Germany    Attack          HS_129B2             300 1000 1000 R3-4xMG17                                0
Axis     Germany    Attack          HS_129B2             300 1000 1000 R4-2xCS50                                0
Axis     Germany    Attack          HS_129B2             300 1000 1000 R4-4xSC50                                0
Axis     Germany    Attack          HS_129B2             300 1000 1000 Wa-1xBK37                                0
Axis     Germany    Transfer        HS_129B2             300 1000 1000 default                                  0
Allies   USA        Fighter         P_51B                400 5000 5000 default                                  0
Allies   USA        FBomber         P_51B                400 500 500 2x500                                    1
Allies   USA        aSoft           P_51B                400 500 500 2x250                                    1
Allies   USA        aTank           P_51B                400 500 500 2x500                                    1
Allies   USA        aShip           P_51B                400 500 500 2x1000                                   1
Allies   USA        aHeavy          P_51B                400 500 500 2x1000                                   1
Allies   USA        Fighter         P_47D10              350 5000 5000 overload                                 1
Allies   USA        Transfer        P_47D10              350 5000 5000 default                                  1
Allies   USA        Interceptor     P_47D22              350 5000 5000 overload                                 1
Allies   USA        FAttack         P_47D22              350 500 500 6x45                                     1
Allies   USA        FBomber         P_47D22              350 500 500 1x1000                                   1
Allies   USA        FBomber         P_47D22              350 500 500 1x10006x45                               1
Allies   USA        aSoft           P_47D22              350 500 500 1x1000                                   1
Allies   USA        aTank           P_47D22              350 500 500 1x1000                                   1
Allies   USA        aShip           P_47D22              350 500 500 1x1000                                   1
Allies   USA        aHeavy          P_47D22              350 500 500 1x1000                                   1
Allies   USA        Fighter         P_47D22              350 5000 5000 overload                               1
Allies   USA        Transfer        P_47D22              350 5000 5000 default                                1
Allies   USA        FAttack         P_47D22              350 500 500 6x45                                     1
Allies   USA        FBomber         P_47D22              350 500 500 2x500                                    1
Allies   USA        FBomber         P_47D22              350 500 500 2x5006x45                                1
Allies   USA        FBomber         P_47D22              350 500 500 1x1000                                   1
Allies   USA        FBomber         P_47D22              350 500 500 1x10002x500                              1
Allies   USA        FBomber         P_47D22              350 500 500 1x10006x45                               1
Allies   USA        FBomber         P_47D22              350 500 500 1x10002x5006x45                          1
Allies   USA        aSoft           P_47D22              350 5000 5000 1x10002x500                            1
Allies   USA        aTank           P_47D22              350 500 500 1x10002x500                              1
Allies   USA        aShip           P_47D22              350 500 500 1x10002x500                              1
Allies   USA        aHeavy          P_47D22              350 500 500 1x10002x500                              1
Allies   France     Fighter         P_39Q10              400 3000 3000 default                                 1
Allies   France     Transfer        P_39Q10              400 3000 3000 default                                 1
Allies   France     FBomber         P_39Q10              400 3000 300 1xFAB250                                 1
Allies   France     aSoft           P_39Q10              400 3000 300 1xFAB250                                 1
Allies   France     aTank           P_39Q10              400 3000 300 1xFAB250                                 1
Allies   France     aShip           P_39Q10              400 3000 300 1xFAB250                                 1
Allies   France     aHeavy          P_39Q10              400 3000 300 1xFAB250                                 1