1	15	Bratislava
1	10	Kosice
1	10	Bansk\u00E1 Bystrica
1	10	Zilina
1	10	Piestany
1	10	Turciansky Sv. Martin
1	10	Zvolen
1	10	Nitra
1	8	Poprad
1	8	Trenc\u00EDn
1	8	Trnava
1	8	Presov
1	8	Spissk\u00E1 Nov\u00E1 Ves
1	8	Liptovsk\u00FD Mikul\u00E1s
1	8	Ziar n/Hronom
1	8	Ruzomberok
1	5	B\u00E1novce n/Bebravou
1	5	Roznava
1	5	Doln\u00FD Kub\u00EDn
1	5	Svidn\u00EDk
1	5	Bansk\u00E1 Stiavnica
1	5	Bardejov
1	5	Skalica
1	5	Michalovce
1	3	Myjava
1	3	Malacky
1	3	N\u00E1mestovo
1	3	Hlohovec
1	3	Senica
1	3	Snina
1	3	Brezno
1	3	Podbrezov\u00E1
1	3	Batovany
1	3	Cadca
1	3	Prievidza
1	3	Zarnovica
1	3	Humenné
1	3	P\u00FAchov
1	3	Kezmarok
1	3	Trebisov
1	3	Bytca
1	3	Levoca
1	2	Stropkov
1	2	Brezov\u00E1 p/Bradlom
1	2	Pezinok
1	2	Nov\u00E1ky
1	2	Turzovka
1	2	Ilava
1	2	Handlov\u00E1
1	2	Detva
1	2	Medzilaborce
1	2	Str\u00E1zske
1	2	Stakc\u00EDn
1	2	Sobrance
1	1	Kvacany
1	1	Ocov\u00E1
1	1	Novot
1	1	Lokca
1	1	Pernek
1	1	Nitrianske Pravno
1	1	Jelsava
1	1	Vazec
1	1	Liptovsk\u00E1 Osada
1	1	Star\u00E9Hory
1	1	Sv\u00E4t\u00FD Jur
1	1	Dobr\u00E1 Voda
1	1	Podol\u00EDnec
1	1	Lubochna
1	1	Vr\u00FAtky
1	1	Dargov
1	1	Priekopa
1	1	Makov
1	1	Liptovsk\u00E9Rev\u00FAce
1	1	Gelnica
1	1	Nov\u00E1 Sedlica
1	1	Vlkol\u00EDnec
1	1	Hrust\u00EDn
1	1	Svinn\u00E1
1	1	Drietoma
1	1	Haligovce
1	1	Zelezn\u00F4
1	1	Zlat\u00E1 Idka
1	1	Liptovsk\u00E1 L\u00FAzna
1	1	Bos\u00E1ca
1	1	Tatransk\u00E1 Lomnica
1	1	Papradno
1	1	Nemeck\u00E1 Lupca
1	1	Kremnicka
1	1	Bal\u00E1ze
1	1	Telg\u00E1rt
1	1	Biely Potok
1	1	Kralovany
1	1	Strecno
1	1	Velk\u00E9Lev\u00E1re
1	1	Huty
1	1	Krompachy
1	1	Plesivec
1	1	Neslusa
1	1	Sobotiste
1	1	Korytnica
1	1	Slanica
1	1	Zavar
