1	\u00E1belovsk\u00FD,J\u00FAlius
1	Achberger,Gust\u00E1v
1	Ambros,Ign\u00E1c
1	Andal,Jozef
1	August\u00EDn,Alojz
1	Bab\u00E1l,Simon
1	Baca,Jozef
1	Bajza,J\u00E1n
1	Balajka,Radoslav
1	Barta,Juraj
1	Bata,Lubos
1	Bazala,Andrej
1	Bedn\u00E1r,Marek
1	Beno,Richard
1	Bez\u00E1k,Ondrej
1	Bielik,Martin
1	Bih\u00E1ry,Michal
1	Biskupic,Andrej
1	Blaskovic,Frantisek
1	Blazejovsk\u00FD,Matej
1	Bohunick\u00FD,Peter
1	Bord\u00E1c,Rudolf
1	Bosmansk\u00FD,Martin
1	Boz\u00EDk,Rudolf
1	Brezina,Frantisek
1	Brocko,Eli\u00E1s
1	Buben\u00EDcek,Vojtech
1	Bujna,Andrej
1	Bystriansky,Kristi\u00E1n
1	Cerovsk\u00FD,Karol
1	Crkala,Karol
1	Cyprich,Frantisek
1	Cajka,Miroslav
1	Camb\u00E1l,Ondrej
1	Cell\u00E1r,Jozef
1	Cerven\u00E1k,Vladim\u00EDr
1	Cicmanec,Rudolf
1	Debn\u00E1r,Dusan
1	Dobrovodsk\u00FD,Ladislav
1	Donoval,Vladim\u00EDr
1	Drag\u00FAn,Vincent
1	Drlicka,Jozef
1	Dubovsk\u00FD,Alfr\u00E9d
1	Dunajec,Gust\u00E1v
1	Durana,Oliver
1	Duris,J\u00E1n
1	Eli\u00E1s,Gust\u00E1v
1	Fabsic,Tom\u00E1s
1	Farkas,Frantisek
1	Feranc\u00EDk,Flori\u00E1n
1	Filipovsk\u00FD,Daniel
1	Fisla,Peter
1	Fleischman,Karol
1	Franek,J\u00E1n
1	Fulajt\u00E1r,Jaroslav
1	G\u00E1bris,Kristof
1	Gajdos\u00EDk,Teodor
1	Garaj,Gust\u00E1v
1	Gazda,Mat\u00FAs
1	Geletko,Karol
1	Geric,Alexander
1	Gerthofer,J\u00E1n
1	Gomb\u00E1s,Jozef
1	Gregor,Martin
1	Guldan,R\u00F3bert
1	H\u00E1jnik,Ladislav
1	Hakac,Peter
1	Halanic,Juraj
1	Halen\u00E1r,Karol
1	Hanovec,Frantisek
1	Hanzlovic,Andrej
1	Harustiak,Alojz
1	Haviar,Ludov\u00EDt
1	Held,Marek
1	Hladk\u00FD,Ladislav
1	Hod\u00E1l,Martin
1	Holick\u00FD,Andrej
1	Hor\u00E1k,Igor
1	Horv\u00E1th,Fridrich
1	Hrasko,Eduard
1	Hrnciar,Sever\u00EDn
1	Hudec,Tom\u00E1s
1	Hunady,Lubom\u00EDr
1	Husarc\u00EDk,Andrej
1	Hvizdos,Simon
1	Chorv\u00E1t,Gust\u00E1v
1	Chudoba,Cyril
1	Ilko,Vladim\u00EDr
1	Ireck\u00FD,Richard
1	Jakab,Andrej
1	Jambor,Stefan
1	Jan\u00E1k,F\u00E9lix
1	Jancovic,Jozef
1	J\u00E1nos\u00EDk,Martin
1	Jas\u00EDk,Vladim\u00EDr
1	Jedlovsk\u00FD,Anton
1	Junec,Milan
1	Juriga,Andrej
1	Kadlec,Milan
1	Kamenick\u00FD,Sever\u00EDn
1	Karolc\u00EDk,Michal
1	Karol\u00EDk,Miroslav
1	Kelemen,Ondrej
1	Kittler,Imrich
1	Klabn\u00EDk,Viliam
1	Klcho,Milan
1	Klobucn\u00EDk,F\u00E9lix
1	Koci\u00E1n,Ladislav
1	Koh\u00FAt,Jozef
1	Kolla,Anton
1	Koll\u00E1r,Ign\u00E1c
1	Kompis,Ludov\u00EDt
1	Korcek,Miroslav
1	Kosina,Alojz
1	Kostial,J\u00E1n
1	Kov\u00E1c,Michal
1	Kov\u00E1rik,Izidor
1	Koz\u00E1k,Stanislav
1	Kozuch,Karol
1	Krajc\u00EDr,Viliam
1	Kr\u00E1lovic,Flori\u00E1n
1	Kraviarik,Vladim\u00EDr
1	Krisko,Vladim\u00EDr
1	Kristof,Jakub
1	Krpciar,Ondrej
1	Kruzala,Frantisek
1	Kub\u00E1ni,Martin
1	Kubovic,Gust\u00E1v
1	Kumpan,Karol
1	K\u00FAtik,Vladim\u00EDr
1	Kuzm\u00E1ny,Andrej
1	Lacko,Ondrej
1	Langerfeld,Jozef
1	Laz\u00E1r,Stanislav
1	Letko,Michal
1	Lipa,Jergus
1	Longauer,Milan
1	Luk\u00E1c,Andrej
1	Macek,J\u00FAlius
1	Mach,Marek
1	Mal\u00FD,Tom\u00E1s
1	Marko,Ondrej
1	Maros,Valent\u00EDn
1	Martinovic,Stefan
1	Martis,Stefan
1	Mastihuba,Viktor
1	Matejka,Alb\u00EDn
1	Matula,Frantisek
1	Mat\u00FAsek,Alojz
1	Maz\u00E1k,Peter
1	Melich\u00E1c,Frantisek
1	Mesiarik,Andrej
1	Mihaliak,Cyril
1	Michal\u00EDk,Branislav
1	Miklas,Cyril
1	Mikula,Jakub
1	Miso,Vladim\u00EDr
1	Moravc\u00EDk,Eli\u00E1s
1	Mozol,Alojz
1	M\u00F4cik,Slavom\u00EDr
1	Mr\u00E1z,Eugen
1	Nagy,Anton
1	Necpala,Matej
1	Nemecek,Matej
1	Ner\u00E1d,R\u00F3bert
1	Noskovic,J\u00E1n
1	Nov\u00E1k,Andrej
1	Ocvirk,Stefan
1	Ol\u00E1h,Frantisek
1	Ondrej\u00EDk,Milan
1	Ondrus,Daniel
1	Oravec,Pavol
1	Osusk\u00FD,F\u00E9lix
1	Palatick\u00FD,Sever\u00EDn
1	P\u00E1len\u00EDcek,Jozef
1	Palkovic,Kristof
1	Pasko,Marek
1	Pavelko,Jozef
1	Pek\u00E1r,Flori\u00E1n
1	Petr\u00E1s,Pavol
1	Petrzelka,Vladim\u00EDr
1	Pivovarci,Ladislav
1	Pl\u00E1nka,Vladim\u00EDr
1	Pol\u00E1cik,J\u00E1n
1	Popluh\u00E1r,Martin
1	Potocka,Richard
1	Pribis,Tom\u00E1s
1	Pullmann,Jozef
1	Pusk\u00E1r,J\u00E1n
1	Pusk\u00E1s,Flori\u00E1n
1	Rajcan,Ludov\u00EDt
1	Rakovsk\u00FD,Rudolf
1	Remen\u00E1r,V\u00E1clav
1	Rezn\u00E1k,J\u00E1n
1	Richt\u00E1rik,R\u00F3bert
1	R\u00F3na,Ladislav
1	Ruzicka,Juraj
1	Ryb\u00E1rik,Juraj
1	Sabo,J\u00FAlius
1	Salaj,Anton
1	Sedl\u00E1cko,Rudolf
1	Setv\u00E1k,J\u00E1n
1	Schlosser,Martin
1	Sl\u00E1dek,F\u00E9lix
1	Slez\u00E1k,Alb\u00EDn
1	Slivka,Alfonz
1	Smolen,Milan
1	Sloboda,Lubom\u00EDr
1	Spisiak,Marek
1	Streciansky,Dusan
1	Surovec,Jaroslav
1	Svoren,Mat\u00FAs
1	Salam\u00FAn,J\u00E1n
1	S\u00E1ndor,Alojz
1	S\u00E1tok,Andrej
1	Sevc\u00EDk,Ondrej
1	Simon,Martin
1	S\u00EDpka,Lubom\u00EDr
1	S\u00EDpos,Juraj
1	Smihula,Peter
1	Solt\u00FDs,Karol
1	Stauder,Jozef
1	Stefanko,Pavol
1	Stilhamer,Vladim\u00EDr
1	Sumichrast,Peter
1	Tak\u00E1c,Frantisek
1	Tap\u00E1k,Vincent
1	Telg\u00E1rsky,Eugen
1	Tk\u00E1cik,Vincent
1	Tom\u00E1sik,F\u00E9lix
1	T\u00F3th,Martin
1	Trnavsk\u00FD,Juraj
1	Trnka,Emil
1	Trubac,Lubom\u00EDr
1	Turek,Frantisek
1	Ulbrik,R\u00F3bert
1	Urban,Pavol
1	Vacula,Ondrej
1	Valach,Milan
1	Valent,F\u00E9lix
1	Vanovcan,Juraj
1	Vaskovic,J\u00E1n
1	Vavrinec,Michal
1	Veselovsk\u00FD,Jarom\u00EDr
1	Vestenick\u00FD,Jaroslav
1	Vinc\u00FAr,Jozef
1	Visnovsk\u00FD,Rastislav
1	Vlcek,Martin
1	Vlnieska,Alfr\u00E9d
1	Vojtass\u00E1k,Mat\u00FAs
1	Vr\u00E1bel,Martin
1	Vrchovsk\u00FD,Vladim\u00EDr
1	W\u00E1gner,Lubom\u00EDr
1	Weissman,Jozef
1	Zahradn\u00EDk,Eduard
1	Zajac,Marcel
1	Z\u00E1mecn\u00EDk,Martin
1	Zelen\u00E1k,Pavol
1	Zeman,R\u00F3bert
1	Zelezn\u00EDk,Jarom\u00EDr
1	Zitnan,J\u00FAlius