Allies   France     Fighter         LAGG_3SERIES4        320 3000 3000 default                                  1
Allies   France     Interceptor     LAGG_3SERIES4        320 3000 3000 default                                  1
Allies   France     FRecon          LAGG_3SERIES4        320 2000 300 default                                   1
Axis     Germany    Reconplane      B5N2                 330 2000 2000 none                                  0
Axis     Germany    Staff	    B5N2                 330 2000 2000 none                                  0
Axis     Germany    Propaganda      B5N2                 330 3000 3000 none                                  0
Axis     Germany    Transfer        B5N2                 330 3000 3000 none                                  0
Axis     Germany    Fighter         B5N2                 330 2000 2000 none                                  0
Axis     Germany    FBomber         B5N2                 330 3000 3000 default                               0
Axis     Germany    Fighter         HurricaneMkIIc       350 3000 3000 default                                 1
Axis     Germany    Fighter         HurricaneMkIIb       350 3000 3000 default                                 1
Axis     Germany    FBomber         HurricaneMkIIb       350 3000 800 2x250lb                                  1
Axis     Germany    FAttack         HurricaneMkIIb       350 3000 800 2x250lb                                  1
Axis     Germany    FBomber         HurricaneMkIIb       350 3000 3000 2xfab100                                1
Axis     Germany    LBomber         BLENHEIM4            300 3000 3000 2x500                                  0
Axis     Germany    Reconplane      BLENHEIM4            300 4000 4000 default                                0
Axis     Germany    Transport       BLENHEIM4            300 3000 3000 default                                0
Axis     Germany    Transport       C_47                 350 3000 3000 default                                0
Axis     Germany    Staff           C_47                 350 3000 3000 default                                0
Axis     Germany    Propaganda      C_47                 350 3000 3000 default                                0
Axis     Germany    Transfer        C_47                 350 3000 3000 default                                0
Axis     Germany    Paradrop        C_47                 350 2000 500 28xPara                                 0
Axis     Germany    Fighter         SPITFIRE5C4          400 5000 5000 default                                1
Axis     Germany    FAttack         SPITFIRE5C4          400 3000 3000 default                                1
Axis     Germany    Fighter         SPITFIRE5C2          400 3000 3000 default                                1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 50x15                                    1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 16x50                                    1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 16x50inc                                 1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 12x60                                    1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 8x100                                    1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 3x250                                    1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 1x5002x250                               1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 1x600                                    1
Axis     Germany    LBomber         G4M1_11              360 4000 4000 1x800                                    1
Allies   France     LBomber         A_20G                300 3000 3000 1x10002x500                              1
Allies   France     LBomber         A_20G                300 3000 3000 1x10004x300                              1
Allies   France     LBomber         A_20G                300 3000 3000 1x10008x100                              1
Allies   France     LBomber         A_20G                300 3000 3000 1x1000                                   1
Allies   France     LBomber         A_20G                300 3000 3000 2x5002x500                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x5004x300                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x5008x100                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x3004x3002x100                          1
Allies   France     LBomber         A_20G                300 3000 3000 2x3004x300                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x1008x1002x100                          1
Allies   France     LBomber         A_20G                300 3000 3000 2x1008x100                               1
Allies   France     LBomber         A_20G                300 3000 3000 2x100                                    1
Allies   France     TBomber         A_20G                300 1000 300 1xmk13                                    1
Allies   France     aSoft           A_20G                300 1000 1000 2x1008x1002x100                          1
Allies   France     aShip           A_20G                300 1000 300 1xmk13                                    1
Allies   France     aTank           A_20G                300 1000 1000 2x1008x1002x100                          1
Allies   France     aHeavy          A_20G                300 1000 1000 1x10002x500                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10002x500                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10004x300                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x10008x100                              1
Allies   France     LBomber         A_20C                300 3000 3000 1x1000                                   1
Allies   France     LBomber         A_20C                300 3000 3000 2x5002x500                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x5008x100                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x3002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x3004x300                               1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x1002x100                          1
Allies   France     LBomber         A_20C                300 3000 3000 2x1008x100                               1
Allies   France     TBomber         A_20C                300 1000 300 1xmk13                                   	1
Allies   France     aSoft           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aShip           A_20C                300 1000 300 1xmk13                                   	1
Allies   France     aTank           A_20C                300 1000 1000 2x1008x1002x100                          1
Allies   France     aHeavy          A_20C                300 1000 1000 1x10002x500                              1
Allies   France     LBomber         SB_2M100A            300 4000 4000 6xfab50                                  0
Allies   France     LBomber         SB_2M100A            300 4000 4000 6xfab100                                 0
Allies   France     LBomber         SB_2M100A            300 4000 4000 1xfab250                                 0
Axis     Germany    CFighter        SEAFIRE3             400 6000 6000 default                                  0
Axis     Germany    Fighter         SEAFIRE3             400 6000 6000 default                                  0
Allies   France     Fighter         P_36A3               300 3000 3000 default                                  1
Axis     Germany    Fighter         P_40SUKAISVOLOCH2A   350 3000 3000 default                                  1
Axis     Germany    Fighter         P_40SUKAISVOLOCH2B   350 3000 3000 default                                  1
Axis     Germany    CFighter        F4F3                 360 3500 3500 default                                  1
Axis     Germany    CBomber         F4F3                 360 1000 1000 2x100                                    1
Axis     Germany    CFighter        F4F4                 370 3500 3500 default                                  1
Axis     Germany    Reconplane      F4F3                 360 3500 3500 default                                  1
Axis     Germany    Fighter         F4F3                 360 3500 3500 default                                  1
Axis     Germany    FBomber         F4F3                 360 1000 1000 2x100                                    1
Axis     Germany    Reconplane      F4F4                 370 3500 3500 default                                  1
Axis     Germany    Fighter         F4F4                 370 3500 3500 default                                  1
Axis     Germany    FBomber         F4F4                 370 1000 1000 2x100                                    1
Axis     Germany    Reconplane      SBD3                 280 2500 2500 default                                  1
Axis     Germany    Reconplane      SBD3                 280 2500 2500 1x500                                    1
Axis     Germany    CFighter        SBD3                 280 1000 1000 default                                  1
Axis     Germany    CBomber         SBD3                 280 4500 4000 1x1000                                   1
Axis     Germany    CBomber         SBD3                 280 4500 4000 1x500                                    1
Axis     Germany    CBomber         SBD3                 280 4500 4000 1x1600                                   1
Axis     Germany    DBomber         SBD3                 280 4500 4000 1x1000                                   1
Axis     Germany    DBomber         SBD3                 280 4500 4000 1x500                                    1
Axis     Germany    DBomber         SBD3                 280 4500 4000 1x1600                                   1
Axis     Germany    aSoft           SBD3                 280 4500 4000 1x500                                    1
Axis     Germany    aSoft           SBD3                 280 4500 4000 3x250                                    1
Axis     Germany    aShip           SBD3                 280 4500 4000 1x1000                                   1
Axis     Germany    aShip           SBD3                 280 4500 4000 1x1600                                   1
Axis     Germany    aShip           SBD3                 280 4500 4000 1x500                                    1
Axis     Germany    aTank           SBD3                 280 4500 4000 1x500                                    1
Axis     Germany    aTank           SBD3                 280 4500 4000 3x250                                    1
Axis     Germany    aHeavy          SBD3                 280 4500 4000 1x1000                                   1
Axis     Germany    aHeavy          SBD3                 280 4500 4000 1x1600                                   1
Axis     Germany    CBomber         TBF1                 320 2500 2500 4x500                                    0
Axis     Germany    CTBomber        TBF1                 320 1500 50 1xmk13                                     0
Axis     Germany    LBomber         TBF1                 320 2500 2500 4x500                                    0
Axis     Germany    aShip           TBF1                 320 1500 50 1xmk13                                     0
Allies   France     Reconplane      PE_2SERIES1          300 4000 4000 default                                  1
Allies   France     Transport       PE_2SERIES1          300 4000 4000 default                                  1
Allies   France     Staff           PE_2SERIES1          300 4000 4000 default                                  1
Allies   France     Reconplane      SBD5                 280 2500 2500 default                                  1
Allies   France     Staff           SBD5                 280 2500 2500 default                                  1
Allies   France     Reconplane      MBR_2AM34            200 2500 2500 default                                  0
Allies   France     Staff           MBR_2AM34            200 2500 2500 default                                  0
Axis     Germany    Reconplane      PBN1                 200 2500 2500 default                                  1
Axis     Germany    Reconplane      H8K1                 230 3000 3000 default                                  1
Axis     Germany    Reconplane      H8K1                 230 3000 3000 8x250                              	1