[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter
EpilogueTrack Missions/Campaign/DE/Wunderbomber/video/epilogue

[list]
#* Missions/Campaign/DE/Wunderbomber/video/intro
Sullom_Voe.mis
#* Missions/Campaign/DE/Wunderbomber/video/tgt_recce1
Laroche.mis
Leninsk_afld.mis
Kerch.mis
#* Missions/Campaign/DE/Wunderbomber/video/inst_ldg
InstApp.mis
Knickebein.mis
Barbarossa.mis
PQ17.mis
Carrier.mis