[MAIN]
  MAP Stgrad/load.ini
  TIME 17.0
  WEAPONSCONSTANT 1
  CloudType 4
  CloudHeight 1500.0
  player II_KG302
  army 2
  playerNum 0
[Wing]
  II_KG302
  296IAP00
[II_KG302]
  Planes 3
  Skill 2
  skin0 Ju88A4_east_winter.bmp
  Class air.JU_88A4
  Fuel 50
  weapons 4xAB500
[II_KG302_Way]
  TAKEOFF 55748.91 80045.13 0 0 &0
  NORMFLY 84989.91 49578.34 2000.00 250.00 &0
  NORMFLY 109493.98 40520.48 2000.00 340.00 &0
  NORMFLY 144192.77 65580.72 2000.00 340.00 &0
  GATTACK 139733.24 91558.87 2000.00 340.00 3_Static 0 &0
  NORMFLY 126202.69 61336.78 500.00 360.00 &0
  NORMFLY 50707.34 62861.93 500.00 360.00 &0
  NORMFLY 43988.06 74303.25 500.00 250.00 &0
  LANDING 54329.75 79383.27 0 0 &0
[296IAP00]
  Planes 2
  Skill 1
  Class air.LAGG_3SERIES29
  Fuel 100
  weapons default
[296IAP00_Way]
  TAKEOFF 127653.84 91929.42 0 0 &0
  NORMFLY 135902.93 87750.74 500.00 250.00 &0
  NORMFLY 144577.49 107991.36 3000.00 250.00 &0
  NORMFLY 116626.15 122641.71 3000.00 340.00 &0
  NORMFLY 90024.20 83895.38 3000.00 340.00 &0
  NORMFLY 103710.71 74449.76 3000.00 340.00 &0
  NORMFLY 119903.21 99124.04 3000.00 340.00 &0
  NORMFLY 105252.85 111075.64 3000.00 340.00 &0
  NORMFLY 87903.75 83124.31 3000.00 340.00 &0
  NORMFLY 99855.36 72522.08 3000.00 340.00 &0
  NORMFLY 111228.66 89485.65 3000.00 340.00 &0
  NORMFLY 101590.27 99124.04 3000.00 340.00 &0
  NORMFLY 92530.18 85244.76 3000.00 340.00 &0
  NORMFLY 100048.12 79461.72 3000.00 340.00 &0
  NORMFLY 118168.30 94883.15 500.00 250.00 &0
  LANDING 126212.81 92601.39 0 0 &0
[Chiefs]
  0_Chief Vehicles.OpelBlitz36S 2
[0_Chief_Road]
  54449.12 79569.40 120.00 0 2 3.055555582046509
  54416.04 79554.77 120.00 0 2 3.055555582046509
  54404.52 79547.63 120.00 0 2 3.055555582046509
  54394.09 79536.23 120.00 0 2 3.055555582046509
  54389.89 79524.62 120.00 0 2 3.055555582046509
  54390.55 79512.27 120.00 0 2 3.055555582046509
  54396.13 79501.82 120.00 0 2 3.055555582046509
  54408.07 79498.05 120.00 0 2 3.055555582046509
  54424.09 79497.41 120.00 0 2 3.055555582046509
  54438.18 79499.99 120.00 20 2 3.055555582046509
  54449.02 79510.17 120.00 0 2 3.055555582046509
  54451.86 79525.48 120.00 0 2 3.055555582046509
  54456.03 79537.52 120.00 0 2 3.055555582046509
  54466.04 79544.63 120.00 0 2 3.055555582046509
  54508.29 79566.55 120.00 0 2 3.055555582046509
  54520.32 79569.91 120.00 0 2 3.055555582046509
  54537.36 79569.30 120.00
[NStationary]
  0_Static vehicles.planes.Plane$SB_2M103 1 139825.71 91691.86 405.00 0.0 null
  1_Static vehicles.planes.Plane$SB_2M103 1 139789.17 91655.39 405.00 0.0 null
  2_Static vehicles.planes.Plane$SB_2M103 1 139750.47 91615.42 405.00 0.0 null
  3_Static vehicles.planes.Plane$SB_2M103 1 139707.03 91572.81 405.00 0.0 null
  4_Static vehicles.planes.Plane$SB_2M103 1 139660.05 91526.91 405.00 0.0 null
  5_Static vehicles.planes.Plane$SB_2M103 1 139611.97 91477.46 405.00 0.0 null
  6_Static vehicles.planes.Plane$SB_2M103 1 139593.93 91540.57 405.00 0.0 null
  7_Static vehicles.planes.Plane$SB_2M103 1 139640.38 91591.66 405.00 0.0 null
  8_Static vehicles.planes.Plane$SB_2M103 1 139688.46 91637.83 405.00 0.0 null
  9_Static vehicles.planes.Plane$SB_2M103 1 139731.62 91679.08 405.00 0.0 null
  10_Static vehicles.planes.Plane$SB_2M103 1 139771.78 91720.88 405.00 0.0 null
  11_Static vehicles.planes.Plane$SB_2M103 1 139848.82 91638.37 405.00 0.0 null
  12_Static vehicles.planes.Plane$SB_2M103 1 139809.21 91597.39 405.00 0.0 null
  13_Static vehicles.planes.Plane$SB_2M103 1 139767.68 91557.51 405.00 0.0 null
  14_Static vehicles.planes.Plane$SB_2M103 1 139725.07 91512.98 405.00 0.0 null
  15_Static vehicles.planes.Plane$SB_2M103 1 139673.98 91461.62 405.00 0.0 null
  16_Static vehicles.planes.Plane$IL_2_1941Early 1 140071.19 91992.19 405.00 0.0 null
  17_Static vehicles.planes.Plane$IL_2_1941Early 1 140131.08 91974.72 434.10 0.0 null
  18_Static vehicles.planes.Plane$IL_2_1941Early 1 140170.44 91959.15 464.10 0.0 null
  19_Static vehicles.planes.Plane$IL_2_1941Early 1 140229.11 91990.45 480.00 0.0 null
  20_Static vehicles.planes.Plane$IL_2_1941Early 1 140231.17 91899.75 449.10 0.0 null
  21_Static vehicles.planes.Plane$IL_2_1941Early 1 140179.22 91887.57 464.10 0.0 null
  22_Static vehicles.planes.Plane$IL_2_1941Early 1 140081.05 91877.11 434.10 0.0 null
  23_Static vehicles.planes.Plane$YAK_7B 1 140429.29 91449.07 524.10 0.0 null
  24_Static vehicles.planes.Plane$YAK_7B 1 140434.39 91387.23 539.10 0.0 null
  25_Static vehicles.planes.Plane$YAK_7B 1 140344.42 91370.10 270.00 0.0 null
  26_Static vehicles.planes.Plane$YAK_7B 1 140281.03 91391.94 270.00 0.0 null
  27_Static vehicles.planes.Plane$YAK_7B 1 140282.61 91342.99 270.00 0.0 null
  28_Static vehicles.planes.Plane$YAK_7B 1 140312.61 91343.52 270.00 0.0 null
  29_Static vehicles.planes.Plane$YAK_7B 1 140465.49 91385.98 180.00 0.0 null
  30_Static vehicles.planes.Plane$YAK_7B 1 140464.28 91416.92 539.10 0.0 null
  31_Static vehicles.planes.Plane$YAK_7B 1 140477.02 91445.44 539.10 0.0 null
  32_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 139602.64 92243.40 539.10 0.0 3000
  33_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 142264.52 89906.35 539.10 0.0 0
  34_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 139934.63 91683.29 539.10 0.0 0
  35_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 127104.10 92306.21 539.10 0.0 0
  36_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 126616.27 92259.50 539.10 0.0 0
  37_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 127441.42 92877.07 540.00 0.0 0
  38_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 101524.83 78130.26 539.10 0.0 0
  39_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 104451.60 89648.69 540.00 0.0 0
  40_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99767.55 88968.30 540.00 0.0 0
  41_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 112302.21 92829.63 540.00 0.0 0
  42_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 114484.52 97812.54 540.00 0.0 0
  43_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 113200.27 96991.20 540.00 0.0 0
  44_Static vehicles.artillery.Artillery$Zenit61K 1 139690.58 91295.61 539.10 0.0 2000
  45_Static vehicles.artillery.Artillery$Zenit61K 1 140289.03 91890.89 539.10 0.0 1500
  46_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 140219.37 91469.76 540.00 0.0 2000
  47_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 139487.94 91526.76 540.00 0.0 2500
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 91768.72 73209.10 540.00 0.0 0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 87655.56 86875.44 540.00 0.0 0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 88871.35 95105.36 540.00 0.0 0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 54705.87 79627.97 630.00 0.0 0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 21693.99 115115.44 540.00 0.0 0
  53_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 96767.64 79602.58 540.00 0.0 0
  54_Static vehicles.artillery.Artillery$Zenit61K 1 101624.94 73273.38 540.00 0.0 0
  55_Static vehicles.artillery.Artillery$Zenit61K 1 95834.85 78500.72 540.00 0.0 0
  56_Static vehicles.artillery.Artillery$Zenit61K 1 102496.85 92780.58 540.00 0.0 0
  57_Static vehicles.artillery.Artillery$Zenit61K 1 98133.72 87416.43 540.00 0.0 0
  58_Static vehicles.artillery.Artillery$Zenit61K 1 97945.24 90148.59 540.00 0.0 0
  59_Static vehicles.artillery.Artillery$Zenit61K 1 98817.03 87903.09 540.00 0.0 0
  60_Static vehicles.planes.Plane$JU_88A4 2 54570.38 79547.41 449.10 0.0 null
  61_Static vehicles.planes.Plane$JU_88A4 2 54540.65 79547.11 420.00 0.0 null
  62_Static vehicles.planes.Plane$JU_88A4 2 54511.50 79551.73 464.10 0.0 null
  63_Static vehicles.planes.Plane$BF_109G2 2 54460.44 79551.58 424.10 0.0 null
  64_Static vehicles.planes.Plane$BF_109G2 2 54442.68 79542.13 424.10 0.0 null
  65_Static vehicles.planes.Plane$BF_109G2 2 54426.66 79529.11 424.10 0.0 null
  66_Static vehicles.planes.Plane$JU_52_3MG4E 2 54466.88 79520.40 374.10 0.0 null
  67_Static vehicles.stationary.Campfire$CampfireAirfield 0 54547.20 79541.44 454.10 0.0
  68_Static vehicles.stationary.Smoke$Smoke7 0 54547.51 79541.66 454.10 103.70
  69_Static vehicles.stationary.Campfire$CampfireAirfield 0 54710.97 79621.20 454.10 0.0
  70_Static vehicles.stationary.Smoke$Smoke7 0 54710.94 79620.83 454.10 104.18
  71_Static vehicles.lights.Searchlight$SL_ManualBlue 2 54719.93 79621.31 454.10 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54512.45 79577.08 424.10 0.0
  73_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 54552.40 79541.55 444.10 0.0
  74_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54468.00 79511.49 444.10 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54586.53 79581.90 399.10 0.0
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54533.16 79549.10 489.10 0.0
[Buildings]
  0_bld House$HangarLG 1 139842.68 91763.54 675.00
  1_bld House$HangarLG 1 140283.63 91974.94 360.00
  2_bld House$HangarLG 1 140016.45 91975.82 540.00
  3_bld House$FurnitureTreeLineW 1 54545.99 79570.28 645.00
  4_bld House$FurnitureTreeLineW 1 54560.28 79589.35 375.00
  5_bld House$FurnitureTreeLineW 1 54576.62 79570.20 465.00
  6_bld House$FurnitureTreeLineW 1 54573.80 79582.19 525.00
  7_bld House$Tent_PyramidW_US 1 54555.02 79586.49 604.10
  8_bld House$AirdromeControlTowerSmallW 1 54562.42 79567.72 424.10
  9_bld House$Tent_PyramidW_US 1 54547.40 79593.98 394.10
  10_bld House$Tent_PyramidW_US 1 54536.01 79596.35 364.10
  11_bld House$Tent_PyramidW_US 1 54523.77 79593.46 694.10
  12_bld House$CrimeaFarmW 1 54533.91 79583.08 379.10
  13_bld House$CrimeaBarnWoodW 1 54406.07 79531.40 694.10
  14_bld House$FurnitureTreeLineW 1 54515.65 79594.31 424.10
  15_bld House$FurnitureTreeLineW 1 54500.54 79588.31 694.10
  16_bld House$FurnitureTreeLineW 1 54478.10 79571.82 649.10
  17_bld House$FurnitureTreeLineW 1 54489.01 79581.51 439.10
  18_bld House$FurnitureTreeLineW 1 54474.29 79603.10 439.10
  19_bld House$FurnitureTreeLineW 1 54456.57 79567.22 409.10
  20_bld House$FurnitureTreeLineW 1 54422.23 79545.82 634.10
  21_bld House$FurnitureTreeLineW 1 54438.22 79555.69 604.10
  22_bld House$FurnitureTreeLineW 1 54421.82 79568.75 589.10
  23_bld House$FurnitureTreeLineW 1 54448.69 79582.30 559.10
  24_bld House$FurnitureTreeLineW 1 54529.23 79633.54 589.10
  25_bld House$FurnitureTreeLineW 1 54507.29 79645.59 559.10
  26_bld House$FurnitureTreeLineW 1 54418.96 79613.19 439.10
  27_bld House$FurnitureTreeLineW 1 54336.92 79536.67 559.10
  28_bld House$FurnitureTreeLineW 1 54329.96 79601.77 589.10
  29_bld House$FurnitureTreeLineW 1 54401.63 79529.04 569.10
  30_bld House$FinlandHangarW 1 54585.22 79589.62 399.10
  31_bld House$46JuBoxes 1 54461.04 79519.49 374.10
  32_bld House$46JuBoxes 1 54459.40 79518.29 649.10
  33_bld House$46JuBoxes 1 54460.64 79517.06 469.10
  34_bld House$46SteeLadder 1 54540.70 79542.57 394.10
  35_bld House$46Palette_W 1 54517.09 79578.99 515.00
  36_bld House$46Palette_W 1 54497.47 79572.95 515.00
  37_bld House$46MCycleW 1 54527.23 79581.65 439.10
  38_bld House$AirdromeBarrelBlock2W 1 54495.56 79570.14 694.10
  39_bld House$RussiaKievHangar_Lrge_W 1 54622.68 79643.73 604.10
  40_bld House$Mortar_UK 1 54459.66 79515.82 499.10
  41_bld House$Mortar_UK 1 54538.81 79544.26 454.10
  42_bld House$FurnitureSandbags_Round 1 54705.84 79628.57 454.10
  43_bld House$46TRBoxes 1 54703.12 79624.67 390.00
  44_bld House$46TRBoxes 1 54704.11 79623.10 400.00
  45_bld House$46TRBoxes 1 54702.90 79625.79 380.00
  46_bld House$Tent_HQW_US 1 54702.87 79625.08 380.00
[Target]
  1 0 0 0 500 139725 91609 200
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 72482.33 131123.49 1
  FrontMarker1 108529.91 113581.62 1
  FrontMarker2 116047.85 99702.34 1
  FrontMarker3 105445.62 86786.90 1
  FrontMarker4 106216.69 65775.21 1
  FrontMarker5 116818.92 32619.15 1
  FrontMarker6 59374.12 140376.35 1
  FrontMarker7 51470.64 162737.41 1
  FrontMarker8 35470.91 160038.66 2
  FrontMarker9 36434.75 135942.69 2
  FrontMarker10 53205.55 125725.99 2
  FrontMarker11 67277.60 115316.53 2
  FrontMarker12 103325.18 102786.63 2
  FrontMarker13 86939.91 89100.11 2
  FrontMarker14 95807.23 63654.76 2
  FrontMarker15 102554.11 32233.61 2







[WEATHER]
WindVelocity 15
WindDirection 143
WindTop 6226
WindTurbulence 0
WindGust 2
