[MAIN]
  MAP Norway/load.ini
  TIME 14.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 1000.0
  player I_KG3_002
  army 2
  playerNum 0
[Wing]
  I_KG3_002
[I_KG3_002]
  Planes 1
  Skill 1
  Class air.JU_88A4
  Fuel 50
  weapons 2xSC500
  StartTime 24
[I_KG3_002_Way]
  TAKEOFF 67506.22 134354.63 0 0 &0
  NORMFLY 75630.52 134297.19 500.00 245.00 &0
  NORMFLY 79871.49 37037.75 6000.00 245.00 &0
  GATTACK 13075.44 19324.08 6000.00 300.00 &0
  NORMFLY 6207.60 17325.70 6000.00 300.00 &0
  NORMFLY 3242.78 28351.14 6000.00 350.00 &0
  NORMFLY 46325.40 101886.66 6000.00 350.00 &0
  NORMFLY 58828.48 123079.42 500.00 350.00 &0
  NORMFLY 59018.56 133851.19 500.00 250.00 &0
  LANDING 66232.10 134350.77 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$JU_88A4 2 66451.69 134463.20 360.00 0.0 null
  1_Static vehicles.planes.Plane$JU_88A4 2 66477.87 134515.05 405.00 0.0 null
  2_Static vehicles.planes.Plane$JU_88A4 2 66603.82 134583.00 449.10 0.0 null
  3_Static vehicles.planes.Plane$JU_88A4 2 66642.73 134545.37 539.10 0.0 null
  4_Static vehicles.planes.Plane$JU_88A4 2 66133.69 134603.40 360.00 0.0 null
  5_Static vehicles.planes.Plane$JU_88A4 2 66268.54 134439.56 449.10 0.0 null
  6_Static vehicles.planes.Plane$JU_88A4 2 66200.73 134441.36 449.10 0.0 null
  7_Static vehicles.planes.Plane$JU_88A4 2 66778.18 134435.89 449.10 0.0 null
  8_Static vehicles.planes.Plane$JU_88A4 2 66723.72 134433.82 449.10 0.0 null
  9_Static vehicles.planes.Plane$JU_88A4 2 66177.82 135055.63 360.00 0.0 null
  10_Static vehicles.planes.Plane$JU_88A4 2 66208.64 135029.53 270.00 0.0 null
  11_Static vehicles.planes.Plane$BF_110C4 2 66341.98 134802.30 225.00 0.0 null
  12_Static vehicles.planes.Plane$BF_110C4 2 66045.57 134401.27 449.10 0.0 null
  13_Static vehicles.planes.Plane$BF_110C4 2 65986.60 134301.81 270.00 0.0 null
  14_Static vehicles.planes.Plane$BF_110C4 2 66488.49 134300.83 270.00 0.0 null
  15_Static vehicles.planes.Plane$BF_110C4 2 66421.35 134277.82 270.00 0.0 null
  16_Static vehicles.planes.Plane$BF_110C4 2 66571.80 134403.36 449.10 0.0 null
  17_Static vehicles.planes.Plane$BF_110C4 2 67803.43 134395.95 449.10 0.0 null
  18_Static vehicles.planes.Plane$BF_110C4 2 67875.54 134307.62 270.00 0.0 null
  19_Static vehicles.planes.Plane$BF_110C4 2 67749.15 134264.73 270.00 0.0 null
  20_Static vehicles.planes.Plane$BF_110C4 2 67733.69 134275.00 270.00 0.0 null
  21_Static vehicles.planes.Plane$BF_110C4 2 67664.32 134267.94 270.00 0.0 null
  22_Static vehicles.planes.Plane$BF_110C4 2 67681.42 134273.90 270.00 0.0 null
  23_Static vehicles.planes.Plane$BF_110C4 2 67334.70 134851.24 495.00 0.0 null
  24_Static vehicles.planes.Plane$BF_110C4 2 67425.32 134767.12 495.00 0.0 null
  25_Static vehicles.planes.Plane$BF_110C4 2 67539.36 134640.37 194.10 0.0 null
  26_Static vehicles.stationary.Stationary$Flak18_88mm 2 66471.98 135538.20 600.00 0.0
  27_Static vehicles.stationary.Stationary$Flak18_88mm 2 66555.52 135509.82 705.00 0.0
  28_Static vehicles.stationary.Stationary$Flak18_88mm 2 66480.92 135458.54 480.00 0.0
  29_Static vehicles.stationary.Stationary$Flak18_88mm 2 65994.76 134829.18 480.00 0.0
  30_Static vehicles.stationary.Stationary$Flak18_88mm 2 66048.16 134874.35 360.00 0.0
  31_Static vehicles.stationary.Stationary$Flak18_88mm 2 65983.45 134909.69 630.00 0.0
  32_Static vehicles.stationary.Stationary$Flak18_88mm 2 65904.06 134873.18 540.00 0.0
  33_Static vehicles.planes.Plane$PBN1 1 13236.19 19325.85 250.14 0.0 gb
  34_Static vehicles.planes.Plane$PBN1 1 13150.06 19301.35 250.24 0.0 gb
  35_Static vehicles.planes.Plane$PBN1 1 13016.12 19343.54 430.13 0.0 gb
  36_Static vehicles.planes.Plane$PBN1 1 13258.82 19251.84 325.13 0.0 gb
  37_Static vehicles.planes.Plane$H8K1 1 13210.68 19368.90 340.14 0.0 gb
  38_Static vehicles.stationary.Stationary$Wagon1 1 13056.01 19241.88 700.14 0.0
  39_Static vehicles.stationary.Stationary$Wagon1 1 13061.26 19225.13 700.14 0.0
  40_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 13053.22 19369.04 430.14 0.0
  41_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 13085.34 19360.03 430.14 0.0
  42_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 13023.70 19332.57 475.14 0.0
[Buildings]
[Target]
  1 0 0 0 250 13137 19301 200
[StaticCamera]
  12769 19308 100
[Bridge]
[House]







[WEATHER]
WindVelocity 4
WindDirection 313
WindTop 7394
WindTurbulence 0
WindGust 1
