[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 68349.47 136706.48 5625.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 15099.228 14878.377 17550.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 15095.179 12991.247 17730.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 5268.134 27481.488 16150.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 4108.3945 26189.91 16330.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 92800.58 18609.324 6765.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 92521.61 17572.74 6945.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 67506.22 134354.62 6840.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 66232.1 134350.77 6660.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 12961.721 20370.875 3830.0 0.0 null
