difficulty SeparateEStart 1
difficulty ComplexEManagement 1
difficulty EngineOverheat 1
difficulty TorqueGyroEffects 1
difficulty FlutterEffect 1
difficulty WindTurbulence 1
difficulty StallsSpins 1
difficulty Vulnerability 1
difficulty BlackoutsRedouts 1
difficulty RealisticGunnery 1
difficulty LimitedAmmo 1
difficulty LimitedFuel 1
difficulty CockpitAlwaysOn 1
difficulty NoOutsideViews 1
difficulty HeadShake 1
difficulty NoIcons 1
difficulty NoPadlock 1
difficulty Clouds 1
difficulty NoInstantSuccess 1
difficulty TakeoffLanding 1
difficulty RealisticLandings 1
difficulty NoMapIcons 1
difficulty NoMinimapPath 1
difficulty NoSpeedBar 0
mp_dotrange FRIENDLY DOT 15 COLOR 0.01 ID 1.5 TYPE 0.01 NAME 0.5 RANGE 0.01
mp_dotrange FOE DOT 15 COLOR 3 ID 3 TYPE 3 NAME 2 RANGE 5
maxping 750
