Name A6M2 N1
Short AIRBASE ATTACK\n
Description AIRBASE ATTACK\n\n22nd March 1943\n\nThe Americans are supplying what remains of the Chinese Army but they were having little success against our forces until this month, when our road convoys have come under repeated attack from American aircraft that have moved into our sector.\n\nOur mission this morning is to catch the American planes on the ground and shoot them up. It worked at Pearl Harbour it will work again.\n \n
