[MAP]
ColorMap  = Guadlsept42_map_c.tga
HeightMap = Guadlsept42_map_h.tga
SmallMap  = map_M.tga
TypeMap   = Guadlsept42_map_T.tga
FarMap    = Guadlsept42_map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
;map_ed.tga
;ed_m03.tga
Guadlsept42_ed_m02.tga
Guadlsept42_ed_m01.tga

[TMAPED]
ed_map_t.tga


[MAP2D_BIG]
OutsideMapCell = 28
tile tile.mat
sizeX 500000
sizeY 500000
ofsX  339000
ofsY  380000

[WORLDPOS]
CAMOUFLAGE = DESERT
MONTH=9
DECLIN = 10
PRESSURE    = 745
TEMPERATURE =  25

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
Guadlsept42_actors.static
[text]
Guadlsept42_texts.txt

[WOOD]
;Wood0  = forest/summer/Jungle0Burma.tga
;Wood1  = forest/summer/Wood1.tga
;Wood2  = forest/summer/Wood2.tga
;Wood3  = forest/summer/Wood3.tga
;Wood4  = forest/summer/Wood4.tga
Wood0 = forest/summer/Jungle0Burma.tga 
Wood1  = forest/summer/Jungle1.tga 
Wood2 = forest/summer/Jungle2.tga 
Wood3 = forest/summer/Jungle3.tga 
Wood4 = forest/summer/Jungle4.tga

WoodMask2 = forest/summer/ForestMask.tga 
WoodMask3 = forest/summer/ForestMask2.tga 
WoodMiniMasks = forest/summer/MiniMask.tga 
SideWood = forest/summer/ForestSide.tga 

[APPENDIX] 
HighClouds = sk_Clouds256.tga 
HighCloudsNoise = sk_CloudsNoise.tga 
// CloudsMap = CloudMap4x4km.tga 
Moon = Moon/Moon0000.tga 
ShadeNoise = land/sk_Noise.tga 
WaterNoise = water/WaterNoise.tga 
WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga 
ForestNoise= forest/summer/sk_ListForestNoise.tga 
BeachFoam  = water/PacificFoam_.tga
BeachSurf  = water/PacificBeachSurf.tga
BeachLand = water/RiverLand.tga 
Tree0 = Trees/AlteredBush8a.tga 
TreeLightMask = Trees/LightM256.tga 

[WATER] 
Water = water/PacificWater.tga 
WaterColorATI = 0.140 0.175 0.230 
//WaterColorATI = 0.150 0.225 0.180 
WaterColorNV = 0.140 0.185 0.268 
//WaterColorNV = 0.165 0.264 0.233 


[ROADS] 
Rail = land/summer/Rail 
Road = land/summer/Road 
Highway = land/summer/Highway 

[FIELDS]
LowLand0 = land/summer/fields_midland_ian.tga
LowLand1 = land/Pacific/Okinawa.tga,
LowLand2 = land/summer/fields_airfieldBurma.tga
LowLand3 = land/summer/bottommount.tga

MidLand0 = land/summer/Grnd/fields_grnd_04.tga
MidLand1 = water/CoastLineOki.tga
MidLand2 = land/summer/rom_air_fields_0.tga,2
MidLand3 = 

Mount0   = water/CoastLineOki.tga
Mount1   = land/summer/Grnd/fields_sand3.tga
Mount2   = 
Mount3   = 

Country0 =
Country1 = 
Country2 = 
Country3 =

City0    = 
City1    = 
City2    = 
City3    =

AirField0=   
AirField1= 
AirField2= 
AirField3= 


;Wood0    = forest/summer/forestGr.tga
;Wood0    = forest/summer/JungleGr.tga 
Wood0    = forest/summer/JungleKTABurma.tga 
Wood1    = 
;Wood2    = forest/summer/forestfar.tga 
Wood2    = forest/summer/JungleFarBurma.tga
Wood3    =

Water0 = water/water.tga 
Water1 = water/water.tga
;Water2   = water/WakeBeach.tga
Water2   = land/summer/mount.tga
Water3   = land/summer/dry2_v1.tga,2
;Water3   = water/Beach.tga

