[_ROOT_]
VisibilitySphere 4.81366
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.8 0 0.43
[Details]
Mesh Details
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.48535 0 0
[Face]
Mesh Face
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 0 -1.38032 -0.17847
[Back]
Mesh Back
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 1.3744 -0.41598
[Turret3A]
Mesh Turret3A
Parent Body
Attaching 8.1161e-007 0.984808 0.173648 4.05805e-007 -0.173648 0.984808 1 -4.05805e-007 -4.05805e-007 0 0.11579 0.41933
[Turret3B]
Mesh Turret3B
Parent Turret3A
Attaching 1 -6.47391e-007 -8.1161e-007 -4.70107e-007 -3.29173e-007 -1 7.06091e-007 1 -4.05806e-007 -1.04877e-008 5.20874e-008 1.0069e-014
[Turret3C]
Mesh Turret3C
Parent Turret3B
Attaching 0 1 0 -1 0 -1.9965e-005 -1.9965e-005 0 1 -0.322785 0.02245 -0.0143474
[Turret3D]
Mesh Turret3D
Parent Body
Hidden
Attaching 8.1161e-007 0.984808 0.173648 4.05805e-007 -0.173648 0.984808 1 -4.05805e-007 -4.05805e-007 0 0.11579 0.49933
[Turret3E]
Mesh Turret3E
Parent Turret3D
Hidden
Attaching 1 -6.47391e-007 -8.1161e-007 -4.70107e-007 -3.29173e-007 -1 7.06091e-007 1 -4.05806e-007 -1.04877e-008 5.20874e-008 1.0069e-014
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 0 -1 -0.707107 -0.707107 0 -0.707107 0.707107 0 -0.15242 -0.19754 1.87295
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 -0.766042 -0.642791 -0.707106 -0.454518 0.541677 -0.707106 0.454518 -0.541677 -0.1666 0.29914 1.78348
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 0 1 0.707107 0.707107 0 -0.707107 0.707107 0 -0.80393 -0.09581 0.58158
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 -0.965926 -0.258819 0.70711 0.183011 -0.68301 0.70711 -0.183011 0.68301 0.29547 0.596 1.47447
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 0.965926 -0.258819 -0.70711 -0.18301 -0.68301 -0.70711 0.18301 0.68301 -0.16868 -0.62107 1.32782
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching -1 0 0 0 -0.707107 -0.707107 0 -0.707107 0.707107 0.99451 0.44345 1.50492
[CF_D0]
Mesh CF_D0
Parent Body
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 2.95903 -0.66458
