[MAIN]
  MAP SandsOfTime/load.ini
  TIME 11.0
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[Wing]
  113Squadron00
  gb0101
  gb0102
  gb0103
  g0100
  g0101
  g0102
[113Squadron00]
  Planes 4
  Skill 1
  skin0 Blenheim Mk IV 55.Sqaudron, RAF, Fuka, Egypt, 1942 A.bmp
  skin1 Blenheim Mk IV 55.Sqaudron, RAF, Fuka, Egypt, 1942 D.bmp
  skin2 Blenheim Mk IV 55.Sqaudron, RAF, Fuka, Egypt, 1942 L.bmp
  skin3 Blenheim Mk IV 55.Sqaudron, RAF, Fuka, Egypt, 1942 O.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BLENHEIM4
  Fuel 100
  weapons 4x250
[113Squadron00_Way]
  TAKEOFF 32913.36 4012.52 0 0 &0
  NORMFLY 36954.96 9001.11 200.00 200.00 &0
  NORMFLY 34808.10 24906.01 1000.00 250.00 &0
  NORMFLY 28012.40 33099.11 1500.00 280.00 &0
  NORMFLY 15998.87 30013.92 2000.00 280.00 &0
  NORMFLY 8012.78 27018.47 2000.00 250.00 &0
  GATTACK 175.98 25336.97 2000.00 250.00 4_Chief 0 &0
  NORMFLY 2992.84 16000.50 2000.00 250.00 &0
  LANDING 32913.36 4012.52 0 0 &0
[gb0101]
  Planes 4
  Skill 1
  skin0 Blenheim_IV_Groupe-Lorraine_15.bmp
  skin1 Image1.bmp 16.bmp
  skin2 Image2.bmp
  skin3 Image3.bmp 20.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BLENHEIM4
  Fuel 100
  weapons 4x250
[gb0101_Way]
  TAKEOFF 32913.36 4012.52 0 0 &0
  NORMFLY 37006.29 8963.09 200.00 200.00 113Squadron00 1 &0
  NORMFLY 34845.00 24923.25 1000.00 250.00 &0
  NORMFLY 28029.12 33152.29 1500.00 280.00 &0
  NORMFLY 15980.67 30068.53 2000.00 280.00 &0
  NORMFLY 7998.74 27076.04 2000.00 280.00 &0
  GATTACK 123.50 25425.61 2000.00 280.00 2_Chief 0 &0
  NORMFLY 2943.79 15964.74 2000.00 280.00 &0
  LANDING 32916.46 4014.87 0 0 &0
[gb0102]
  Planes 4
  Skill 1
  skin0 vp_Hurricane_MkIIb_AXC.bmp
  skin1 vp_Hurricane_MkIIb_AXN.BMP
  skin2 vp_Hurricane_MkIIb_AXZ.bmp
  skin3 vp_Hurricane_MkIIb_AXO.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIIb
  Fuel 100
  weapons default
[gb0102_Way]
  NORMFLY 33184.92 3707.65 100.00 250.00 &0
  NORMFLY 34767.24 5148.37 100.00 250.00 &0
  NORMFLY 33805.79 5579.10 100.00 250.00 &0
  NORMFLY 32287.28 4089.11 100.00 250.00 &0
  NORMFLY 33325.36 3454.72 100.00 250.00 &0
  NORMFLY 35362.38 5337.54 100.00 250.00 &0
  NORMFLY 37115.69 8876.61 200.00 250.00 gb0101 1 &0
  NORMFLY 34960.53 24926.38 1500.00 300.00 &0
  NORMFLY 28133.29 33222.00 2000.00 300.00 &0
  NORMFLY 15953.66 30215.80 2500.00 300.00 &0
  NORMFLY 7954.64 27190.69 2500.00 300.00 &0
  NORMFLY 107.70 25431.36 2500.00 300.00 &0
  NORMFLY 2795.75 15897.77 1000.00 300.00 &0
  LANDING 32907.05 4009.95 0 0 &0
[gb0103]
  Planes 4
  Skill 1
  skin0 vp_Hurricane_MkIIc_AX I.bmp
  skin1 vp_Hurricane_MkIIc_AXN.bmp
  skin2 vp_Hurricane_MkIIc_AXX.BMP
  skin3 vp_Hurricane_MkIIc_AXP.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[gb0103_Way]
  NORMFLY 33310.61 3589.30 100.00 250.00 &0
  NORMFLY 34998.29 5219.83 100.00 250.00 gb0102 1 &0
  NORMFLY 33811.95 5741.20 100.00 250.00 &0
  NORMFLY 32151.29 4071.31 100.00 250.00 &0
  NORMFLY 33293.27 3302.26 100.00 250.00 &0
  NORMFLY 35453.56 5273.97 100.00 250.00 &0
  NORMFLY 37245.23 8832.47 200.00 250.00 &0
  NORMFLY 35045.85 24945.85 1500.00 300.00 &0
  NORMFLY 28212.93 33316.08 2000.00 300.00 &0
  NORMFLY 16016.79 30316.87 2500.00 300.00 &0
  NORMFLY 7959.66 27241.71 2500.00 300.00 &0
  NORMFLY 234.83 25443.06 2500.00 300.00 &0
  NORMFLY 3113.46 16081.70 1000.00 300.00 &0
  LANDING 32911.97 4017.66 0 0 &0
[g0100]
  Planes 4
  OnlyAI 1
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 vp_Bf109f4_Marseille.BMP
  skin1 vpmedia_Bf109F4_desert.BMP
  skin2 TunF4.bmp
  skin3 TunF4.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
  StartTime 4
[g0100_Way]
  NORMFLY 8822.17 7825.23 3800.00 400.00 &0
  NORMFLY 27945.02 32907.19 3500.00 400.00 113Squadron00 3 &0
  NORMFLY 16183.19 31433.56 3800.00 400.00 &0
  NORMFLY 27560.36 26876.70 3800.00 400.00 &0
  NORMFLY 37802.06 33820.92 1000.00 400.00 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0101]
  Planes 4
  OnlyAI 1
  Skill 1
  skin0 F-4_II_JG27_42 1.bmp
  skin1 F-4_II_JG27_42 5.bmp
  skin2 F-4_II_JG27_42.bmp
  skin3 F-4_Niederhofer_JG27.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
  StartTime 4
[g0101_Way]
  NORMFLY 8967.77 7669.11 3800.00 400.00 g0100 0 &0
  NORMFLY 27997.90 32912.87 3800.00 400.00 gb0102 8 &0
  NORMFLY 16375.89 31614.20 3800.00 400.00 &0
  NORMFLY 27548.09 27189.03 3800.00 400.00 &0
  NORMFLY 36690.84 34476.73 1000.00 400.00 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0102]
  Planes 4
  OnlyAI 1
  Skill 1
  skin0 vpmedia_Bf109F4_desert.BMP
  numberOn0 0
  numberOn1 0
  numberOn3 0
  Class air.BF_109F4
  Fuel 100
  weapons default
  StartTime 4
[g0102_Way]
  NORMFLY 9042.83 7485.09 3800.00 400.00 g0101 0 &0
  NORMFLY 28037.32 32905.27 3800.00 400.00 gb0103 8 &0
  NORMFLY 16082.88 31833.53 3800.00 400.00 &0
  NORMFLY 16762.24 26034.24 3800.00 400.00 &0
  NORMFLY 27615.43 26659.48 3800.00 400.00 &0
  NORMFLY 39054.35 33311.96 3800.00 400.00 &0
  LANDING 45736.57 44546.46 0 0 &0
[Chiefs]
  0_Chief Armor.4-PzIVE 2
  1_Chief Armor.4-PzIVE 2
  2_Chief Armor.4-PzIVE 2
  3_Chief Vehicles.GermanyCarsColumnB 2
  4_Chief Vehicles.GermanyCarsColumnE 2
[0_Chief_Road]
  90.11 25201.45 120.00 0 3 2.0833334922790527
  500.00 25196.00 120.00
  3086.01 25194.67 120.00 0 2 2.0833334922790527
  4997.25 25994.13 120.00 0 2 2.0833334922790527
  12994.23 26501.81 120.00
[1_Chief_Road]
  89.42 25184.72 120.00 0 3 2.0833334922790527
  500.00 25183.72 120.00
  3087.40 25177.43 120.00 0 2 2.0833334922790527
  5008.33 25976.28 120.00 0 2 2.0833334922790527
  13000.76 26466.34 120.00
[2_Chief_Road]
  89.06 25164.03 120.00 0 3 2.0833334922790527
  500.00 25163.73 120.00
  3094.74 25161.84 120.00 0 2 2.0833334922790527
  5016.31 25962.92 120.00 0 2 2.0833334922790527
  13000.63 26441.53 120.00
[3_Chief_Road]
  123.62 25133.51 120.00 0 3 2.6388890743255615
  500.00 25134.30 120.00
  3104.75 25139.78 120.00 0 2 2.6388890743255615
  5025.82 25947.21 120.00 0 2 2.6388890743255615
  12995.46 26417.95 120.00
[4_Chief_Road]
  23.93 25226.91 120.00 0 3 2.6388890743255615
  500.00 25226.20 120.00
  3082.75 25222.35 120.00 0 2 2.6388890743255615
  4987.69 26021.61 120.00 0 2 2.6388890743255615
  12993.97 26529.72 120.00
[NStationary]
  0_Static vehicles.planes.Plane$HurricaneMkIIc 1 33718.24 4925.37 405.00 0.0 gb
  1_Static vehicles.planes.Plane$HurricaneMkIIc 1 33732.48 4937.84 404.10 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIIc 1 33746.47 4951.18 404.10 0.0 gb
  3_Static vehicles.planes.Plane$HurricaneMkIIc 1 33757.46 4962.29 404.10 0.0 gb
  4_Static vehicles.stationary.Smoke$Smoke12 0 34113.16 5037.28 405.00 0.00
  5_Static vehicles.stationary.Smoke$Smoke12 0 34132.05 5016.11 405.00 0.00
  6_Static vehicles.stationary.Smoke$Smoke12 0 34121.54 5027.91 405.00 0.00
  7_Static vehicles.stationary.Smoke$Smoke12 0 34127.22 5022.22 405.00 0.00
  8_Static vehicles.stationary.Smoke$Smoke12 0 34117.70 5032.74 405.00 0.00
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 29264.62 31490.03 360.00 0.0 1500
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 29417.87 31323.25 405.00 0.0 2000
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 29581.65 31402.88 405.00 0.0 2000
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 29413.36 31569.66 360.00 0.0 1500
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 28282.25 32964.85 405.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 28397.95 33070.03 405.00 0.0 0
[Buildings]
  0_bld House$AirdromeControlTowerSmall 1 34113.24 4987.14 405.00
  1_bld House$Tent_HQ_US 1 33711.95 4841.21 405.00
  2_bld House$Tent_HQ_US 1 33725.99 4820.14 405.00
  3_bld House$Tent_HQ_US 1 33744.72 4801.42 405.00
  4_bld House$Tent_Pyramid_US 1 33676.84 4811.95 405.00
  5_bld House$Tent_Pyramid_US 1 33626.52 4885.68 405.00
  6_bld House$Tent_Pyramid_US 1 33656.95 4888.02 405.00
  7_bld House$Tent_Pyramid_US 1 33635.88 4857.59 405.00
  8_bld House$Tent_Pyramid_US 1 33666.31 4855.25 405.00
  9_bld House$Henderstower 1 33899.20 5046.02 405.00
  10_bld House$FurniturePalmAg1 1 33638.22 4914.94 405.00
  11_bld House$FurniturePalmAg1 1 33605.45 4909.09 405.00
  12_bld House$FurniturePalmAg1 1 33598.43 4881.00 405.00
  13_bld House$FurniturePalmAg1 1 33838.35 5062.40 405.00
  14_bld House$FurniturePalmAg1 1 33706.10 5030.80 405.00
  15_bld House$FurniturePalmAg1 1 34135.61 4825.10 405.00
  16_bld House$FurniturePalmAg1 1 34078.26 4656.30 405.00
  17_bld House$FurniturePalmAg1 1 33896.86 4657.47 405.00
  18_bld House$FurniturePalmAg1 1 33697.91 4368.40 405.00
  19_bld House$FurniturePalmAg1 1 33523.53 4250.20 405.00
  20_bld House$FurniturePalmAg1 1 33537.57 4369.57 405.00
  21_bld House$FurniturePalmAg1 1 33139.66 4371.91 405.00
  22_bld House$FurniturePalmAg1 1 32962.94 4223.28 405.00
  23_bld House$FurniturePalmAg1 1 33070.61 3888.56 405.00
  24_bld House$FurniturePalmBg1 1 33133.81 3881.54 405.00
  25_bld House$FurniturePalmBg1 1 33371.39 4094.54 405.00
  26_bld House$FurniturePalmBg1 1 33321.06 4211.57 405.00
  27_bld House$FurniturePalmBg1 1 33079.97 4330.95 405.00
  28_bld House$FurniturePalmBg1 1 33051.89 4316.90 405.00
  29_bld House$FurniturePalmBg1 1 33042.52 4289.99 405.00
  30_bld House$FurniturePalmBg1 1 33358.51 4593.10 405.00
  31_bld House$FurniturePalmBg1 1 33520.02 4700.77 405.00
[StaticCamera]
  733 25176 100
  1810 25185 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 895.70 17062.33 1
  FrontMarker1 13823.70 16077.97 1
  FrontMarker2 22879.86 16537.34 1
  FrontMarker3 33707.88 19490.43 1
  FrontMarker4 40467.19 25331.00 1
  FrontMarker5 50573.34 24412.26 1
  FrontMarker6 698.83 20606.05 2
  FrontMarker7 14348.70 19621.68 2
  FrontMarker8 23929.85 20671.67 2
  FrontMarker9 33511.01 22771.65 2
  FrontMarker10 39876.57 26643.49 2
  FrontMarker11 50179.59 27890.35 2
