[MAIN]
  MAP NWEurope/load.ini
  TIME 12.166667
  CloudType 4
  CloudHeight 500.0
  army 1
  playerNum 0
[Wing]
  gb0100
  gb0101
  gb0102
  gb0103
  gb0110
  gb0111
  gb0112
  gb0113
[gb0100]
  Planes 1
  Skill 1
  skin0 Tempest_mkV_Closterman_3Sqn_1945.bmp
  numberOn0 0
  Class air.TEMPEST5
  Fuel 100
  weapons 2xdt
[gb0100_Way]
  TAKEOFF 4866.30 52553.75 0 0 &0
  NORMFLY 4865.45 52568.41 500.00 300.00 &0
[gb0101]
  Planes 1
  Skill 1
  skin0 SN_Tempest_3rdSqd_FZ.bmp
  numberOn0 0
  Class air.TEMPEST5
  Fuel 0
  weapons 2xdt
[gb0101_Way]
  TAKEOFF 4898.95 52553.28 0 0 &0
  NORMFLY 4899.35 52569.62 500.00 300.00 &0
[gb0102]
  Planes 1
  Skill 1
  skin0 SN_Tempest_3rdSqd_JFG.bmp
  numberOn0 0
  Class air.TEMPEST5
  Fuel 0
  weapons 2xdt
[gb0102_Way]
  TAKEOFF 4924.00 52552.78 0 0 &0
  NORMFLY 4922.83 52563.10 500.00 300.00 &0
[gb0103]
  Planes 1
  Skill 1
  skin0 SN_Tempest_3rdSqd_JFK.bmp
  numberOn0 0
  Class air.TEMPEST5
  Fuel 0
  weapons 2xdt
[gb0103_Way]
  TAKEOFF 4952.92 52553.28 0 0 &0
  NORMFLY 4951.81 52568.15 500.00 300.00 &0
[gb0110]
  Planes 1
  Skill 1
  skin0 SN_Tempest_3rdSqd_JFZ.bmp
  Class air.TEMPEST5
  Fuel 0
  weapons 2xdt
[gb0110_Way]
  TAKEOFF 4982.13 52552.47 0 0 &0
  NORMFLY 4980.38 52568.92 500.00 300.00 &0
[gb0111]
  Planes 1
  Skill 1
  skin0 Tempest 3sqd JF T.bmp
  numberOn0 0
  Class air.TEMPEST5
  Fuel 0
  weapons 2xdt
[gb0111_Way]
  TAKEOFF 4795.96 52750.67 0 0 &0
  NORMFLY 4796.09 52711.00 500.00 300.00 &0
[gb0112]
  Planes 1
  Skill 1
  skin0 tempest sqd 3 JF X.bmp
  Class air.TEMPEST5
  Fuel 0
  weapons 2xdt
[gb0112_Way]
  TAKEOFF 4843.03 52750.59 0 0 &0
  NORMFLY 4842.59 52713.39 500.00 300.00 &0
[gb0113]
  Planes 1
  Skill 1
  skin0 tempest sqd 3 JF J.bmp
  Class air.TEMPEST5
  Fuel 0
  weapons 2xdt
[gb0113_Way]
  TAKEOFF 4936.01 52748.21 0 0 &0
  NORMFLY 4937.96 52707.42 500.00 300.00 &0
[NStationary]
  1_Static ships.Ship$RwySteelLow 1 5378.80 53047.42 630.00 0.0 0 2 1.0
  0_Static ships.Ship$RwySteelLow 1 5347.24 53048.02 630.00 0.0 0 2 1.0
  2_Static ships.Ship$RwySteelLow 1 5315.43 53047.78 630.00 0.0 0 2 1.0
  3_Static ships.Ship$RwySteelLow 1 5283.46 53048.71 630.00 0.0 0 2 1.0
  4_Static ships.Ship$RwySteelLow 1 5251.70 53053.85 630.00 0.0 0 2 1.0
  5_Static ships.Ship$RwySteelLow 1 5221.45 53047.30 630.00 0.0 0 2 1.0
  6_Static ships.Ship$RwySteelLow 1 5189.44 53046.43 630.00 0.0 0 2 1.0
  7_Static ships.Ship$RwySteelLow 1 5157.62 53050.11 630.00 0.0 0 2 1.0
  8_Static ships.Ship$RwySteelLow 1 5125.61 53048.27 630.00 0.0 0 2 1.0
  9_Static ships.Ship$RwySteelLow 1 5410.85 53048.49 630.00 0.0 0 2 1.0
  10_Static ships.Ship$RwySteelLow 1 4610.29 52561.25 540.00 0.0 0 2 1.0
  11_Static ships.Ship$RwySteelLow 1 4610.42 52593.20 540.00 0.0 0 2 1.0
  12_Static ships.Ship$RwySteelLow 1 4609.90 52624.22 540.00 0.0 0 2 1.0
  13_Static ships.Ship$RwySteelLow 1 4610.99 52656.26 540.00 0.0 0 2 1.0
  14_Static ships.Ship$RwySteelLow 1 4610.33 52687.14 540.00 0.0 0 2 1.0
  15_Static ships.Ship$RwySteelLow 1 4610.33 52717.36 540.00 0.0 0 2 1.0
  16_Static ships.Ship$RwySteelLow 1 4610.99 52749.40 540.00 0.0 0 2 1.0
  17_Static ships.Ship$RwySteelLow 1 5126.72 54046.68 630.00 0.0 0 2 1.0
  18_Static ships.Ship$RwySteelLow 1 5158.76 54047.06 630.00 0.0 0 2 1.0
  19_Static ships.Ship$RwySteelLow 1 5190.71 54045.94 630.00 0.0 0 2 1.0
  20_Static ships.Ship$RwySteelLow 1 5222.58 54046.83 630.00 0.0 0 2 1.0
  21_Static ships.Ship$RwySteelLow 1 5254.49 54047.10 630.00 0.0 0 2 1.0
  22_Static ships.Ship$RwySteelLow 1 5286.49 54047.10 630.00 0.0 0 2 1.0
  23_Static ships.Ship$RwySteelLow 1 5318.32 54043.35 630.00 0.0 0 2 1.0
  24_Static ships.Ship$RwySteelLow 1 5350.24 54047.10 630.00 0.0 0 2 1.0
  25_Static ships.Ship$RwySteelLow 1 5382.15 54043.98 630.00 0.0 0 2 1.0
  26_Static ships.Ship$RwySteelLow 1 5412.50 54045.48 630.00 0.0 0 2 1.0
  27_Static vehicles.stationary.Stationary$WillisMB 1 4474.08 52731.37 360.00 0.0
  28_Static vehicles.stationary.Stationary$ZIS6_fuel 1 4448.90 52610.69 360.00 0.0
  29_Static vehicles.stationary.Stationary$ZIS6_fuel 1 4447.16 52632.39 360.00 0.0
  30_Static vehicles.stationary.Stationary$Bulldozer_US 1 4447.16 52657.57 360.00 0.0
  31_Static vehicles.stationary.Stationary$Bulldozer_US 1 4443.69 52685.35 360.00 0.0
  32_Static vehicles.stationary.Stationary$Bulldozer_US 1 4442.82 52712.27 360.00 0.0
  33_Static vehicles.stationary.Stationary$GAZ_55 1 4579.13 52754.81 450.00 0.0
  34_Static vehicles.stationary.Stationary$GAZ_55 1 4585.76 52755.85 450.00 0.0
  35_Static vehicles.stationary.Stationary$GAZ_55 1 4591.58 52755.07 450.00 0.0
  36_Static vehicles.stationary.Stationary$GAZ_Bus 1 4562.85 52756.63 450.00 0.0
  37_Static vehicles.stationary.Stationary$GAZ_Bus 1 4568.29 52756.63 450.00 0.0
  38_Static vehicles.stationary.Stationary$GAZ_AA 1 4679.71 52760.31 450.00 0.0
  39_Static vehicles.stationary.Stationary$GAZ_AA 1 4685.73 52760.31 450.00 0.0
  40_Static vehicles.stationary.Stationary$GAZ_AAA 1 4653.12 52758.37 450.00 0.0
  41_Static vehicles.stationary.Stationary$GAZ_AAA 1 4658.94 52757.79 450.00 0.0
  42_Static vehicles.stationary.Stationary$ZIS5_AA 1 4699.51 52759.93 450.00 0.0
  43_Static vehicles.stationary.Stationary$ZIS5_AA 1 4707.67 52759.54 450.00 0.0
  44_Static vehicles.stationary.Stationary$M16_US 1 4636.42 52713.14 705.00 0.0
  45_Static vehicles.planes.Plane$BF_109G6Late 2 47236.40 22469.89 270.00 0.0 null
  46_Static vehicles.planes.Plane$BF_109G6Late 2 47250.04 22469.88 270.00 0.0 null
  47_Static vehicles.planes.Plane$BF_109G6Late 2 47265.66 22470.04 270.00 0.0 null
  48_Static vehicles.planes.Plane$BF_109G6Late 2 47279.97 22470.04 270.00 0.0 null
  49_Static vehicles.planes.Plane$BF_109G6Late 2 47294.12 22469.71 270.00 0.0 null
  50_Static vehicles.planes.Plane$BF_109G6Late 2 47308.43 22470.04 270.00 0.0 null
  51_Static vehicles.planes.Plane$BF_109G6Late 2 47322.74 22470.20 270.00 0.0 null
  52_Static vehicles.planes.Plane$BF_109G6Late 2 47337.70 22470.36 270.00 0.0 null
  53_Static vehicles.planes.Plane$BF_109G6Late 2 47353.80 22469.55 270.00 0.0 null
  54_Static vehicles.planes.Plane$BF_109G6Late 2 47369.09 22470.04 270.00 0.0 null
  55_Static vehicles.planes.Plane$BF_109G6Late 2 47385.35 22470.04 270.00 0.0 null
  56_Static vehicles.planes.Plane$BF_109G6Late 2 47406.01 22470.04 270.00 0.0 null
  57_Static vehicles.planes.Plane$BF_109G6Late 2 47424.55 22470.20 270.00 0.0 null
  58_Static vehicles.planes.Plane$BF_109G6Late 2 47446.18 22470.04 270.00 0.0 null
  59_Static vehicles.planes.Plane$BF_109G6Late 2 47466.83 22469.88 270.00 0.0 null
  60_Static vehicles.planes.Plane$BF_109G6Late 2 47485.53 22469.71 270.00 0.0 null
  61_Static vehicles.planes.Plane$BF_109G6Late 2 47511.23 22470.20 270.00 0.0 null
  62_Static vehicles.planes.Plane$BF_109G6Late 2 47527.82 22509.72 180.00 0.0 null
  63_Static vehicles.planes.Plane$BF_109G6Late 2 47527.82 22498.34 539.10 0.0 null
  64_Static vehicles.planes.Plane$BF_109G6Late 2 47527.65 22485.16 539.10 0.0 null
  65_Static vehicles.planes.Plane$BF_109G6Late 2 47725.54 22411.77 315.00 0.0 null
  66_Static vehicles.planes.Plane$BF_109G6Late 2 47692.26 22432.83 315.00 0.0 null
  67_Static vehicles.planes.Plane$BF_109G6Late 2 47664.83 22459.37 315.00 0.0 null
  68_Static vehicles.planes.Plane$BF_109G6Late 2 47633.97 22487.06 315.00 0.0 null
  69_Static vehicles.planes.Plane$BF_109G6Late 2 49124.46 22950.60 449.10 0.0 null
  70_Static vehicles.planes.Plane$BF_109G6Late 2 49144.60 22950.58 449.10 0.0 null
  71_Static vehicles.planes.Plane$BF_109G6Late 2 49166.47 22950.38 449.10 0.0 null
  72_Static vehicles.planes.Plane$BF_109G6Late 2 49194.64 22950.38 449.10 0.0 null
  73_Static vehicles.planes.Plane$BF_109G6Late 2 49220.17 22950.28 449.10 0.0 null
  74_Static vehicles.planes.Plane$BF_109G6Late 2 49242.65 22950.18 449.10 0.0 null
  75_Static vehicles.planes.Plane$BF_109G6Late 2 49265.83 22950.18 449.10 0.0 null
  76_Static vehicles.planes.Plane$BF_109G6Late 2 49292.07 22950.18 449.10 0.0 null
  77_Static vehicles.planes.Plane$BF_109G6Late 2 49317.40 22950.38 449.10 0.0 null
  78_Static vehicles.planes.Plane$BF_109G6Late 2 49340.69 22950.58 449.10 0.0 null
  79_Static vehicles.planes.Plane$BF_109G6Late 2 49367.03 22950.69 449.10 0.0 null
  80_Static vehicles.planes.Plane$BF_109G6Late 2 49390.52 22950.28 449.10 0.0 null
  81_Static vehicles.planes.Plane$BF_109G6Late 2 49410.96 22950.18 449.10 0.0 null
  82_Static vehicles.planes.Plane$BF_109G6Late 2 47453.97 22873.69 449.10 0.0 null
  83_Static vehicles.planes.Plane$BF_109G6Late 2 47470.39 22874.14 449.10 0.0 null
  84_Static vehicles.planes.Plane$BF_109G6Late 2 47487.53 22874.05 449.10 0.0 null
  85_Static vehicles.planes.Plane$BF_109G6Late 2 47503.22 22873.87 449.10 0.0 null
  86_Static vehicles.planes.Plane$BF_109G6Late 2 47517.91 22873.96 449.10 0.0 null
  87_Static vehicles.planes.Plane$BF_109G6Late 2 47533.79 22873.78 449.10 0.0 null
  88_Static vehicles.planes.Plane$BF_109G6Late 2 47547.94 22873.23 449.10 0.0 null
  89_Static vehicles.planes.Plane$BF_109G6Late 2 47557.01 22851.56 539.10 0.0 null
  90_Static vehicles.planes.Plane$BF_109G6Late 2 47557.01 22837.77 539.10 0.0 null
  91_Static vehicles.planes.Plane$BF_109G6Late 2 47556.64 22823.17 539.10 0.0 null
  92_Static vehicles.planes.Plane$BF_109G6Late 2 47556.10 22808.20 539.10 0.0 null
  93_Static vehicles.stationary.Stationary$VW82 2 47642.13 22500.72 675.00 0.0
  94_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 47765.52 22536.23 675.00 0.0
  95_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 47770.34 22531.12 675.00 0.0
  96_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 47757.10 22543.16 675.00 0.0
  97_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47539.51 22587.40 675.00 0.0
  98_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47608.13 22583.48 675.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47328.85 22477.25 675.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47356.46 22473.04 630.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47389.65 22474.31 630.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47451.06 22473.76 630.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47514.28 22474.31 630.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47525.80 22503.70 585.00 0.0
  105_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47241.70 22472.72 585.00 0.0
  106_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 47272.33 22473.83 675.00 0.0
  107_Static vehicles.planes.Plane$BF_109G6Late 2 47170.20 22754.41 270.00 0.0 null
  108_Static vehicles.planes.Plane$BF_109G6Late 2 47171.62 22784.26 270.00 0.0 null
  109_Static vehicles.planes.Plane$BF_109G6Late 2 47169.89 22813.64 270.00 0.0 null
  110_Static vehicles.planes.Plane$BF_109G6Late 2 47222.05 22869.10 270.00 0.0 null
  111_Static vehicles.planes.Plane$BF_109G6Late 2 47268.71 22868.78 270.00 0.0 null
  112_Static vehicles.planes.Plane$BF_109G6Late 2 47311.76 22870.04 270.00 0.0 null
  113_Static vehicles.planes.Plane$BF_109G6Late 2 47602.95 22628.87 360.00 0.0 null
  114_Static vehicles.planes.Plane$BF_109G6Late 2 47565.41 22701.25 360.00 0.0 null
  115_Static vehicles.planes.Plane$BF_109G6Late 2 47524.88 22674.66 434.10 0.0 null
  116_Static vehicles.planes.Plane$BF_109G6Late 2 47155.12 22642.16 420.00 0.0 null
  117_Static vehicles.planes.Plane$BF_109G6Late 2 47209.95 22631.36 360.00 0.0 null
  119_Static vehicles.artillery.Artillery$Flak30_20mm 2 49592.34 22728.92 450.00 0.0 0
  121_Static vehicles.artillery.Artillery$Flak18_37mm 2 49090.51 22735.40 450.00 0.0 0
  122_Static vehicles.artillery.Artillery$Flak38_20mm 2 47149.84 22883.27 450.00 0.0 0
  123_Static vehicles.artillery.Artillery$Flak38_20mm 2 47190.96 22501.11 450.00 0.0 0
  126_Static vehicles.artillery.Artillery$Flak18_88mm 2 47395.66 22875.44 450.00 0.0 0
  127_Static vehicles.artillery.Artillery$Flak18_88mm 2 47443.05 22659.20 450.00 0.0 0
  128_Static vehicles.artillery.Artillery$Flak18_88mm 2 47253.47 22659.20 450.00 0.0 0
  129_Static vehicles.artillery.Artillery$Trip25mm_JA 2 47567.47 22658.21 450.00 0.0 0
  130_Static vehicles.artillery.Artillery$Trip25mm_JA 2 47584.25 22506.15 450.00 0.0 0
  131_Static vehicles.artillery.Artillery$Trip25mm_JA 2 49091.03 22899.14 450.00 0.0 0
  136_Static vehicles.artillery.Artillery$Flak18_88mm 2 48676.32 22315.58 450.00 0.0 0
  137_Static vehicles.artillery.Artillery$Flak18_88mm 2 48526.24 22383.71 450.00 0.0 0
  138_Static vehicles.artillery.Artillery$Flak18_88mm 2 47883.44 22286.95 450.00 0.0 0
  139_Static vehicles.artillery.Artillery$Flak18_88mm 2 47708.67 22088.48 450.00 0.0 0
  140_Static vehicles.planes.Plane$BF_109G6Late 2 47339.93 22627.35 449.10 0.0 null
  141_Static vehicles.planes.Plane$BF_109G6Late 2 47357.65 22627.83 449.10 0.0 null
  142_Static vehicles.planes.Plane$BF_109G6Late 2 47379.22 22629.35 449.10 0.0 null
  143_Static vehicles.planes.Plane$BF_109G6Late 2 47322.68 22628.52 449.10 0.0 null
  144_Static vehicles.planes.Plane$BF_109G6Late 2 47302.50 22629.90 449.10 0.0 null
  145_Static vehicles.planes.Plane$BF_109G6Late 2 47230.48 22600.32 360.00 0.0 null
  146_Static vehicles.planes.Plane$BF_109G6Late 2 47229.93 22584.15 360.00 0.0 null
  147_Static vehicles.planes.Plane$BF_109G6Late 2 47229.93 22569.91 360.00 0.0 null
  148_Static vehicles.planes.Plane$BF_109G6Late 2 47229.79 22555.12 360.00 0.0 null
  149_Static vehicles.planes.Plane$BF_109G6Late 2 47229.65 22540.60 360.00 0.0 null
  150_Static vehicles.planes.Plane$BF_109G6Late 2 47229.65 22522.22 360.00 0.0 null
  151_Static vehicles.planes.Plane$BF_109G6Late 2 47229.51 22505.77 360.00 0.0 null
  152_Static vehicles.planes.Plane$BF_109G6Late 2 47228.82 22490.43 360.00 0.0 null
  153_Static vehicles.planes.Plane$BF_109G6Late 2 47730.21 22548.22 495.00 0.0 null
  154_Static vehicles.planes.Plane$BF_109G6Late 2 47743.86 22535.57 495.00 0.0 null
  155_Static vehicles.planes.Plane$BF_109G6Late 2 47757.18 22521.25 495.00 0.0 null
  156_Static vehicles.planes.Plane$BF_109G6Late 2 47771.49 22508.27 495.00 0.0 null
  157_Static vehicles.planes.Plane$BF_109G6Late 2 47783.81 22494.95 495.00 0.0 null
  158_Static vehicles.planes.Plane$TEMPEST5 1 4782.06 52558.47 275.00 0.0 gb
  159_Static vehicles.planes.Plane$TEMPEST5 1 4810.32 52557.93 275.00 0.0 gb
  160_Static vehicles.planes.Plane$TEMPEST5 1 4832.42 52557.12 275.00 0.0 gb
[Buildings]
  0_bld House$AirdromeTank1 1 4324.58 52566.71 360.00
  1_bld House$AirdromeTank1 1 4283.08 52564.59 360.00
  2_bld House$AirdromeBarrack 1 4313.94 52756.13 360.00
  3_bld House$AirdromeBarrack 1 4449.95 52757.56 360.00
  4_bld House$AirdromeControlTowerSmall 1 5417.24 52827.10 360.00
  5_bld House$Tent_Pup_US 1 4481.02 52755.68 360.00
  6_bld House$Tent_Pup_US 1 4500.12 52756.55 360.00
  7_bld House$Tent_Pup_US 1 4517.49 52755.68 360.00
  8_bld House$Tent_Pup_US 1 4534.85 52754.81 360.00
  9_bld House$Tent_Pup_US 1 4553.95 52753.95 360.00
  10_bld House$Tent_Pup_US 1 4439.35 52729.63 360.00
  11_bld House$AirdromeTank1 1 47724.70 22575.46 405.00
  12_bld House$AirdromeTank1 1 47734.93 22565.74 405.00
  13_bld House$AirdromeTank1 1 47745.57 22554.99 405.00
  14_bld House$AirdromeTank1 1 47753.18 22561.18 405.00
  15_bld House$AirdromeTank1 1 47743.34 22573.34 405.00
  16_bld House$AirdromeTank1 1 47732.19 22582.06 405.00
  17_bld House$AirdromeTank1 1 47742.73 22585.71 405.00
  18_bld House$AirdromeTank1 1 47755.00 22574.15 405.00
  19_bld House$AirdromeHangar1 1 47312.93 22875.26 630.00
  20_bld House$AirdromeHangar1 1 47267.94 22874.01 630.00
  21_bld House$AirdromeHangar1 1 47222.96 22874.01 630.00
  22_bld House$AirdromeHangar2 1 47165.48 22784.04 539.10
  23_bld House$AirdromeHangar2 1 47165.75 22755.44 539.10
  24_bld House$AirdromeHangar2 1 47164.95 22812.97 539.10
  25_bld House$AirdromeBarrelBlock2 1 47357.91 22874.01 645.00
  26_bld House$AirdromeBarrelBlock2 1 47448.57 22881.63 645.00
  27_bld House$AirdromeBarrelBlock2 1 47460.91 22883.24 645.00
  28_bld House$AirdromeBarrelBlock2 1 47478.88 22883.91 645.00
  29_bld House$AirdromeBarrelBlock2 1 47494.30 22884.17 645.00
  30_bld House$AirdromeBarrelBlock2 1 47510.79 22884.44 645.00
  31_bld House$AirdromeBarrelBlock2 1 47523.66 22882.97 645.00
  32_bld House$AirdromeBarrelBlock2 1 47566.71 22843.94 645.00
  33_bld House$AirdromeBarrelBlock2 1 47566.17 22829.73 645.00
  34_bld House$AirdromeBarrelBlock2 1 47565.10 22814.04 645.00
  35_bld House$AirdromeBarrelBlock2 1 47757.66 22553.20 645.00
  36_bld House$AirdromeBarrelBlock2 1 47764.32 22561.82 645.00
  37_bld House$AirdromeBarrelBlock2 1 47762.21 22572.05 645.00
  38_bld House$AirdromeBarrelBlock2 1 47748.97 22584.39 645.00
  39_bld House$AirdromeHangarT1S1 1 47801.34 22528.41 675.00
  40_bld House$AirdromeBarrelBlock2 1 47311.44 22881.82 630.00
  41_bld House$AirdromeBarrelBlock2 1 47266.98 22880.72 630.00
  42_bld House$AirdromeBarrelBlock2 1 47221.73 22880.41 630.00
  43_bld House$AirdromeBarrelBlock2 1 47152.61 22815.05 630.00
  44_bld House$AirdromeBarrelBlock2 1 47152.92 22783.95 630.00
  45_bld House$AirdromeBarrelBlock2 1 47155.12 22754.72 630.00
  46_bld House$CrimeaBarnStucco 1 49588.02 22953.20 445.00
  47_bld House$CrimeaBarnStucco 1 49587.30 22939.52 450.00
  48_bld House$AirdromeMaskingnet 1 4474.82 52550.72 630.00
  49_bld House$AirdromeMaskingnet 1 4540.95 52550.92 630.00
  50_bld House$AirdromeMaskingnet 1 4602.86 52550.98 630.00
  51_bld House$AirdromeMaskingnet 1 4667.65 52548.28 630.00
  52_bld House$AirdromeMaskingnet 1 4715.19 52550.69 630.00
  53_bld House$AirdromeMaskingnet 1 4761.67 52759.17 630.00
  54_bld House$AirdromeMaskingnet 1 4821.37 52760.91 630.00
  55_bld House$AirdromeMaskingnet 1 4974.40 52759.15 630.00
  56_bld House$AirdromeMaskingnet 1 5012.70 52759.20 630.00
[Target]
  1 0 0 0 250 47341 22471 200
[StaticCamera]
  47353 22549 200
  47842 22645 200
  5124 52674 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 27571.61 71338.20 1
  FrontMarker1 28642.35 61433.84 1
  FrontMarker2 32122.27 49387.99 1
  FrontMarker3 24760.91 42294.32 1
  FrontMarker4 25430.13 29846.94 1
  FrontMarker5 16998.03 20344.10 1
  FrontMarker6 29713.10 6692.14 1
  FrontMarker7 35602.18 70133.62 2
  FrontMarker8 37074.45 48986.46 2
  FrontMarker9 27973.14 28508.51 2
  FrontMarker10 43231.22 8699.78 2
