[_ROOT_]
VisibilitySphere 10.5
[Bodypby]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 4.08205 0 0.39994
[dno]
Mesh dno
Parent Bodypby
Attaching -1 0 0 0 -1 0 0 0 1 0 -1.46 -0.39
[podloga]
Mesh podloga
Parent Bodypby
Attaching -1 0 0 0 -1 0 0 0 1 0 -1.46 -0.342817
[sciana]
Mesh sciana
Parent Bodypby
Attaching 1 0 0 0 0 1 0 -1 0 0 -1 0
[panel]
Mesh panel
Parent Bodypby
Attaching -1 0 0 0 0 1 0 1 0 0 -2.17 0.1
[obudowaL]
Mesh obudowaL
Parent Bodypby
Attaching -1 0 0 0 -1 0 0 0 1 -0.05 -2.18425 0.632664
[obudowaR]
Mesh obudowaR
Parent Bodypby
Attaching -1 0 0 0 -1 0 0 0 1 0.05 -2.18425 0.632664
[Z_Column]
Mesh Z_Column
Parent Bodypby
Attaching 0 1 0 -1 0 0 0 0 1 0 -1.88 -0.4
[fotele]
Mesh fotele
Parent Bodypby
Attaching 1 0 0 0 1 0 0 0 1 0 -1.25 -0.15
[PipkaBox]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 -0.145123 0.783425
[zPipka1]
Mesh zPipka1
Parent PipkaBox
Attaching -0.337798 0.368638 0.866025 0.58508 -0.6385 0.5 0.737279 0.675589 0 -0.07471 0.12804 0.05912
[PipkaBox2]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 -0.115123 0.783425
[zPipka2]
Mesh zPipka1
Parent PipkaBox2
Attaching -0.337798 0.368638 0.866025 0.58508 -0.6385 0.5 0.737279 0.675589 0 -0.07471 0.12804 0.05912
[PipkaBox3]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 -0.085123 0.783425
[zPipka3]
Mesh zPipka1
Parent PipkaBox3
Attaching -0.337798 0.368638 0.866025 0.58508 -0.6385 0.5 0.737279 0.675589 0 -0.07471 0.12804 0.05912
[PipkaBox4]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 -0.055123 0.783425
[zPipka4]
Mesh zPipka1
Parent PipkaBox4
Attaching -0.337798 0.368638 0.866025 0.58508 -0.6385 0.5 0.737279 0.675589 0 -0.07471 0.12804 0.05912
[PipkaBox5]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 -0.025123 0.783425
[zPipka5]
Mesh zPipka1
Parent PipkaBox5
Attaching 0.298863 -0.47624 0.826973 0.564169 -0.61075 -0.555612 0.769673 0.6326 0.086144 -0.07471 0.12804 0.05912

[PipkaBox6]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 0.00488 0.783425
[zPipka6]
Mesh zPipka1
Parent PipkaBox6
Attaching 0.298863 -0.47624 0.826973 0.564169 -0.61075 -0.555612 0.769673 0.6326 0.086144 -0.07471 0.12804 0.05912
[PipkaBox7]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 0.03488 0.783425
[zPipka7]
Mesh zPipka1
Parent PipkaBox7
Attaching -0.337798 0.368638 0.866025 0.58508 -0.6385 0.5 0.737279 0.675589 0 -0.07471 0.12804 0.05912
[PipkaBox8]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 0.06488 0.783425
[zPipka8]
Mesh zPipka1
Parent PipkaBox8
Attaching -0.337798 0.368638 0.866025 0.58508 -0.6385 0.5 0.737279 0.675589 0 -0.07471 0.12804 0.05912
[PipkaBox9]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 0.09488 0.783425
[zPipka9]
Mesh zPipka1
Parent PipkaBox9
Attaching -0.337798 0.368638 0.866025 0.58508 -0.6385 0.5 0.737279 0.675589 0 -0.07471 0.12804 0.05912
[PipkaBox10]
Mesh PipkaBox
Parent Z_Column
Attaching -0.594407 -0.798636 0.094144 0.788804 -0.601815 -0.124934 0.156435 0 0.987689 -0.0955707 0.12488 0.783425
[zPipka10]
Mesh zPipka1
Parent PipkaBox10
Attaching 0.298863 -0.47624 0.826973 0.564169 -0.61075 -0.555612 0.769673 0.6326 0.086144 -0.07471 0.12804 0.05912

[Body]
Mesh Body25
Parent _ROOT_
hidden
Attaching 0 1 0 -1 0 0 0 0 1 5.82861 0.0321157 1.11098
[PanelFront]
Mesh PanelFront
Parent Body
hidden
Attaching 1 0 0 0 1 0 0 0 1 0.39828 -0.41483 -0.25728
[Panel_D0]
Mesh PanelL_D0
Parent body
Attaching -1 0 0 0 0 1 0 1 0 0.23393 -0.41153 -0.17541
[Panel_D1]
Mesh PanelL_D1
Parent body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.23393 -0.41153 -0.17541
[Z_GearRed1]
Mesh Z_GearLRed1
Parent Body 
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.0182457 -0.424145 -0.396827
[Z_GearCGreen1]
Mesh Z_GearCGreen1
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.0192757 -0.424195 -0.352437
[Z_GearLGreen1]
Mesh Z_GearLGreen
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0 -0.424145 -0.373587
[Z_GearRGreen1]
Mesh Z_GearRGreen
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.0379157 -0.424235 -0.374207
[Z_AroneL]
Mesh Z_AroneL
Parent Z_Column
Attaching 0 1 0 -0.8 0 0 0 0 0.8 0.0458878 -0.418168 0.775131
[Z_AroneR]
Mesh Z_AroneR
Parent Z_Column
Attaching 0 1 0 -0.8 0 0 0 0 0.8  0.0458878 0.457638 0.775131
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
hidden
Attaching 0 0 -1 -1 0 0 0 1 0 0.67782 -0.34432 -0.72297
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
hidden
Attaching 0 0 -1 -1 0 0 0 1 0 0.61782 -0.34566 -0.72352
[Z_RPedalStep]
Mesh Z_RPedalStep
hidden
Parent Z_RightPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.32668 0 0.00103998
[Z_LPedalStep]
Mesh Z_LPedalStep
hidden
Parent Z_LeftPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.32613 0 0.00237989
[Z_LeftPedal2]
Mesh Z_LeftPedal2
Parent Z_LPedalStep
Attaching 0 1 0 -1 0 0 0 0 1 -0.0142473 -0.12423 -0.121841
[Z_RightPedal2]
Mesh Z_RightPedal2
Parent Z_RPedalStep
Attaching 0 1 0 -1 0 0 0 0 1 -0.0142473 -0.421563 -0.121841
[Z_LeftPedal3]
Mesh Z_RightPedal2
Parent Z_LPedalStep
Attaching 0 1 0 -1 0 0 0 0 1 -0.0142473 -0.991605 -0.121841
[Z_RightPedal3]
Mesh Z_RightPedal2
Parent Z_RPedalStep
Attaching 0 1 0 -1 0 0 0 0 1 -0.0142473 -1.28055 -0.121841
[Z_PedalWireR]
Mesh Z_PedalWireR
Parent Z_RightPedal
Attaching 0 -1 0 0 0 1 -1 0 0 0.32764 1.32255 0.00544
[Z_PedalWireL]
Mesh Z_PedalWireL
Parent Z_LeftPedal
Attaching 0 -1 0 0 0 1 -1 0 0 0.32434 -0.02807 0.00411987
[zOilFlap1]
Mesh zOilFlap1
Parent Body
zOilFlap1
hidden
Attaching 0 -0.953716 0.300709 1 0 0 0 0.300709 0.953716 -0.02709 0.11618 -1.12848
[zOilFlap2]
Mesh zOilFlap2
Parent Body
hidden
zOilFlap1
Attaching 0 -0.953716 0.300709 1 0 0 0 0.300709 0.953716 -0.02709 0.11618 -1.12848
[zMix1]
Mesh zMix1
Parent Body
hidden
Attaching 0 -0.662618 0.748958 1 0 0 0 0.748958 0.662618 -0.04367 -0.16582 -0.73162
[zMix2]
Mesh zMix2
hidden
Parent Body
Attaching 0 -0.669133 0.743143 1 0 0 0 0.743143 0.669133 -0.04367 -0.16582 -0.73162
[zPitch1]
Mesh zPitch1
Parent Body
hidden
Attaching 0 -0.688354 0.725375 1 0 0 0 0.725375 0.688354 -0.02474 -0.1668 -0.73216
[zPitch2]
Mesh zPitch2
Parent Body
hidden
Attaching 0 -0.688354 0.725375 1 0 0 0 0.725375 0.688354 -0.02474 -0.1668 -0.73216
[zThrottle1]
Mesh zThrottle1
Parent Bodypby
Attaching 0 -1 0 -1 0 0 0 0 -1 0.0258294 -1.74071 0.780195
[zThrottle2]
Mesh zThrottle2
Parent Bodypby
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.0194123 -1.74071 0.780195
[zCompressor1]
Mesh zCompressor1
Parent Body
hidden
Attaching 0 -0.629318 0.777148 1 0 0 0 0.777148 0.629318 0.01954 -0.00535011 -0.93097
[zCompressor2]
Mesh zCompressor2
Parent Body
hidden
Attaching 0 -0.636082 0.771622 1 0 0 0 0.771622 0.636082 0.01954 -0.00535011 -0.93097
[zHour]
Mesh zHour
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08639 -0.40752 -0.34852
[zMinute]
Mesh zMinute
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08628 -0.40985 -0.34854
[zSecond]
Mesh zSecond
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08629 -0.40834 -0.34852
[zAH1]
Mesh zAH1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.22966 -0.41245 -0.32118
[zAH2]
Mesh zAH2
Parent zAH1
Attaching 1 0 0 0 1 0 0 0 1 0 0.00124002 0
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 0.22543 -0.40834 -0.47562
[zTurnBank]
Mesh zTurnBank
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.35999 -0.40834 -0.51415
[zBall]
Mesh zBall
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.36015 -0.40986 -0.37807
[zPDI]
Mesh zPDI
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.23364 -0.40834 -0.19357
[zSpeed]
Mesh zSpeed
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.49323 -0.40984 -0.31339
[zAlt1]
Mesh zAlt1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.49309 -0.40984 -0.47812
[zAlt2]
Mesh zAlt2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.49309 -0.40829 -0.47812
[zCompass1]
Mesh zCompass1
Parent Body
hidden
Attaching 0.374611 -0.927182 0 0 0 -1 0.927182 0.374611 0 -0.00295 -0.34754 0.12646
[zCompass2]
Mesh zCompass2
Parent Body
Attaching -0.17365 -0.984808 0 0 0 -1 0.984808 -0.17365 0 0.37284 -0.4526 -0.29823
[zCompass3]
Mesh zCompass3
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.11945 -0.40834 -0.17288
[zMagnetic]
Mesh zMagnetic
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.00428 -0.40834 -0.17064
[zNavP]
Mesh zNavP
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.00421 -0.40965 -0.17064
[zRPM1]
Mesh zRPM1
Parent Body
Attaching -0.945518 0 -0.325569 0 1 0 0.325569 0 -0.945518 -0.23066 -0.40988 -0.17315
[zRPM2]
Mesh zRPM2
Parent Body
Attaching -0.945518 0 -0.325569 0 1 0 0.325569 0 -0.945518 -0.23078 -0.40834 -0.17305
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching -0.292371 0 -0.956305 0 1 0 0.956305 0 -0.292371 -0.10954 -0.40988 -0.17272
[Z_Pres2]
Mesh Z_Pres2
Parent Body
Attaching -0.292371 0 -0.956305 0 1 0 0.956305 0 -0.292371 -0.10965 -0.40834 -0.17262
[Z_FuelPres1]
Mesh Z_FuelPres1
Parent Body
Attaching -0.675589 0 -0.737279 0 1 0 0.737279 0 -0.675589 -0.10978 -0.40988 -0.27784
[Z_FuelPres2]
Mesh Z_FuelPres2
Parent Body
Attaching -0.669133 0 -0.743143 0 1 0 0.743143 0 -0.669133 -0.1099 -0.40834 -0.27774
[Z_Carbair1]
Mesh Z_Carbair1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.08107 -0.40984 -0.38067
[Z_Carbair2]
Mesh Z_Carbair2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.13981 -0.40984 -0.38067
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 0.649447 0 0.760407 0 1 0 -0.760407 0 0.649447 -0.082 -0.40984 -0.48149
[Z_Temp2]
Mesh Z_Temp2
Parent Body
Attaching 0.622511 0 -0.782611 0 1 0 0.782611 0 0.622511 -0.14073 -0.40984 -0.48149
[zOilTemp1]
Mesh zOilTemp1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.2002 -0.40984 -0.38359
[zOilTemp2]
Mesh zOilTemp2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.25894 -0.40984 -0.38359
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.22823 -0.40834 -0.27773
[Z_Oilpres2]
Mesh Z_Oilpres2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.22812 -0.40988 -0.27784
[Z_Brkpres1]
Mesh Z_Brkpres1
Parent Body
Attaching -0.01745 0 -0.999848 0 1 0 0.999848 0 -0.01745 -0.55135 -0.40984 -0.48934
[zFuel1]
Mesh zFuel1
Parent Body
Attaching 0.688354 0 0.725375 0 1 0 -0.725375 0 0.688354 -0.30059 -0.40984 -0.38324
[zFuel2]
Mesh zFuel2
Parent Body
Attaching 0.682001 0 -0.731351 0 1 0 0.731351 0 0.682001 -0.37889 -0.40984 -0.38324
[zFuel3]
Mesh zFuel3
Parent Body
Attaching 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 -0.299 -0.40984 -0.48505
[zFuel4]
Mesh zFuel4
Parent Body
Attaching 0.682001 0 -0.731351 0 1 0 0.731351 0 0.682001 -0.38046 -0.40984 -0.48505
[zFuel5]
Mesh zFuel5
Parent Body
Attaching 0.636082 0 0.771622 0 1 0 -0.771622 0 0.636082 -0.32151 -0.40984 -0.22929
[zFuel6]
Mesh zFuel6
Parent Body
Attaching 0.636082 0 -0.771622 0 1 0 0.771622 0 0.636082 -0.37821 -0.40984 -0.22929
[zFreeAir]
Mesh zFreeAir
Parent Body
Attaching 0.96363 0 -0.26724 0 1 0 0.26724 0 0.96363 -0.23294 -0.40984 -0.49744
[zHydPres]
Mesh zHydPres
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 -0.56229 -0.40984 -0.39156
[zSuction]
Mesh zSuction
Parent Body
Attaching -0.814118 0 -0.580699 0 1 0 0.580699 0 -0.814118 0.08544 -0.40834 -0.26719
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.84331 0.21785 0.77321
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.28594 -0.57292 0.7085
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.00869 -0.60572 0.81945
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching -0.514731 0.0348994 0.856641 -0.0179731 -0.999391 0.0299086 0.857171 0 0.515032 2.91623 -0.03881 0.15328

[black]
Mesh black
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.0154579 -0.424786 -0.36847
