Name        WOJ   (IJ4)   -=KATANA=-
Description \nWings over Jungles\n\nCampaign Code IJ4\nName: Katana.\n\nIMPORTANT:\nIn the difficulty settings please shut off the settings 'No Instant Success' and 'No Minimap Path'!.\nThe switch must be set to off!\n\nFeel free to make any further settings at your own will.

