[MAIN]
  MAP ag_Bulgaria/load.ini
  TIME 15.0
  CloudType 1
  CloudHeight 1500.0
  player bg0100
  army 2
  playerNum 2
[Wing]
  bg0120
  bg0100
  bg0130
  bg0131
  bg0132
  bg0133
  bg0111
  bg0112
  usa0100
  usa0101
  usa0102
  usa0103
  usa0110
  usa0111
  usa0112
  usa0113
[bg0120]
  Planes 4
  Skill 1
  skin0 B-534 Bulgarian White 17.bmp
  skin1 B-534 Bulgarian White 28.bmp
  skin2 B-534 Bulgarian White 33.bmp
  skin3 B-534 Bulgarian White 63.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.AVIA_B534
  Fuel 100
  weapons default
[bg0120_Way]
  NORMFLY 81348.72 62438.85 6000.00 300.00 &0
  NORMFLY 92704.20 74120.23 6000.00 300.00 &0
  NORMFLY 89902.37 37342.31 6000.00 300.00 &0
  NORMFLY 53366.24 40502.56 3000.00 300.00 &0
  NORMFLY 41767.79 49433.99 1000.00 300.00 &0
  NORMFLY 38046.36 47387.20 500.00 300.00 &0
  LANDING 35719.69 44222.23 0 0 &0
[bg0100]
  Planes 3
  Skill 1
  skin0 B-534 Bulgarian White 63.bmp
  skin1 B-534 Bulgarian White 28.bmp
  skin2 B-534 Bulgarian White 17.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.AVIA_B534
  Fuel 100
  weapons default
[bg0100_Way]
  NORMFLY 84038.45 62439.46 6000.00 300.00 &0
  NORMFLY 94005.70 74482.15 5000.00 300.00 &0
  NORMFLY 91338.01 37171.48 5000.00 300.00 &0
  NORMFLY 53089.12 38811.91 3000.00 300.00 &0
  NORMFLY 41044.61 48621.35 1000.00 300.00 &0
  NORMFLY 37878.27 45455.01 500.00 300.00 &0
  LANDING 35719.69 44222.23 0 0 &0
[bg0130]
  Planes 3
  Skill 1
  skin0 B-534 Bulgarian White 28.bmp
  skin1 B-534 Bulgarian White 17.bmp
  skin2 B-534 Bulgarian White 63.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.AVIA_B534
  Fuel 100
  weapons default
[bg0130_Way]
  NORMFLY 63129.62 63978.74 6000.00 300.00 &0
  NORMFLY 81543.53 74924.88 6000.00 300.00 &0
  NORMFLY 83181.50 40289.84 6000.00 300.00 &0
  NORMFLY 53877.43 44084.41 3000.00 300.00 &0
  NORMFLY 35956.83 49354.07 1000.00 300.00 &0
  NORMFLY 32550.81 46133.83 500.00 300.00 &0
  NORMFLY 30321.42 42851.67 500.00 300.00 &0
  LANDING 28896.43 42573.12 0 0 &0
[bg0131]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 Bf109-E7_Bulgaria_Stoyanov_1943.bmp
  skin1 Bf109-E7_Bulgaria_1943_noCode.bmp
  skin2 Bf109-E7_Bulgaria_1943_noCode.bmp
  skin3 Bf109-E7_Bulgaria_1943_noCode.bmp
  pilot0 BUL_Stoyanov.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109E7
  Fuel 100
  weapons default
[bg0131_Way]
  NORMFLY 66022.96 62343.08 6000.00 300.00 &0
  NORMFLY 82999.21 74494.26 6000.00 300.00 &0
  NORMFLY 84273.63 40360.41 6000.00 300.00 &0
  NORMFLY 38765.57 51506.76 3000.00 300.00 &0
  NORMFLY 29411.09 50024.44 1000.00 300.00 &0
  NORMFLY 27613.92 46677.98 1000.00 300.00 &0
  NORMFLY 28481.52 45376.58 1000.00 300.00 &0
  NORMFLY 30650.52 44199.12 500.00 300.00 &0
  LANDING 28896.43 42573.12 0 0 &0
[bg0132]
  Planes 4
  Skill 1
  skin0 Bulg 109g2 Shtab 2 alternate D.Spisarevski.bmp
  skin1 Bulg 109g2 Shtab 2 3rd orlyak.bmp
  skin2 Bulg 109G2 Shtab 4 3rd orlyak.bmp
  skin3 Bulg 109g2 Shtab nm 3rd orlyak.bmp
  pilot0 BUL_Spisarevski.bmp
  pilot1 BUL_Bochev.bmp
  pilot2 BUL_Bontchev.bmp
  pilot3 BUL_Atanasov.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[bg0132_Way]
  NORMFLY 69781.76 60126.35 6000.00 300.00 &0
  NORMFLY 86675.39 74662.59 6000.00 300.00 &0
  NORMFLY 31385.89 52056.42 3000.00 300.00 &0
  NORMFLY 26557.29 48589.74 1000.00 300.00 &0
  NORMFLY 25814.43 45556.39 1000.00 300.00 &0
  NORMFLY 26433.48 43884.95 500.00 300.00 &0
  LANDING 28660.03 42603.97 0 0 &0
[bg0133]
  Planes 1
  Skill 1
  skin0 Bulgaria Ju-87 B2.bmp
  numberOn0 0
  Class air.JU_87B2
  Fuel 100
  weapons default
[bg0133_Way]
  TAKEOFF 2407.31 18849.69 0 0 &0
  NORMFLY 8513.16 12716.53 500.00 300.00 &0
  NORMFLY 23584.71 10349.12 1000.00 300.00 &0
  NORMFLY 29731.14 17336.08 1500.00 300.00 &0
  NORMFLY 32742.14 29590.02 1500.00 300.00 &0
  NORMFLY 30687.60 38944.89 1000.00 300.00 &0
  NORMFLY 28463.89 40806.59 1000.00 300.00 &0
  NORMFLY 27015.90 42513.16 500.00 300.00 &0
  LANDING 28660.03 42603.97 0 0 &0
[bg0111]
  Planes 4
  Skill 1
  skin0 Bulg 109g2 26 682nd yato 3rd orlyak.bmp
  skin1 Bulg 109g2 28 682nd yato 3rd orlyak.bmp
  skin2 Bulg 109G2 Green 5 682nd 3 orlyak.bmp
  skin3 Bulg 109G2 Green 7 682nd yato 3rd orlyak.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[bg0111_Way]
  NORMFLY 72093.20 60797.58 6000.00 300.00 &0
  NORMFLY 89009.78 74677.97 6000.00 300.00 &0
  NORMFLY 86201.21 39602.06 6000.00 300.00 &0
  NORMFLY 53902.56 42858.85 3000.00 300.00 &0
  NORMFLY 31633.51 48303.30 1000.00 300.00 &0
  NORMFLY 29343.02 46384.24 500.00 300.00 &0
  LANDING 28660.03 42603.97 0 0 &0
[bg0112]
  Planes 4
  Skill 1
  skin0 Bulg 109g2 8 692nd yato 3rd orlyak.bmp
  skin1 Bulg 109G2 Red 34 692nd yato 3rd orlyak.bmp
  skin2 Bulg 109G2 Red 5 692nd yato 3rd orlyak.bmp
  skin3 Bulg 109G2 Red 7 692nd yato 3rd orlyak.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[bg0112_Way]
  NORMFLY 75658.99 60508.46 6000.00 300.00 &0
  NORMFLY 90988.72 74625.59 6000.00 300.00 &0
  NORMFLY 88617.23 37939.60 6000.00 300.00 &0
  NORMFLY 53530.83 41605.95 3000.00 300.00 &0
  NORMFLY 40128.83 49531.37 1000.00 300.00 &0
  NORMFLY 37032.47 47797.41 500.00 300.00 &0
  NORMFLY 36475.12 45506.10 500.00 300.00 &0
  LANDING 35527.84 43577.32 0 0 &0
[usa0100]
  Planes 4
  Skill 1
  skin0 B24J_454BG.bmp
  skin1 B24J_454BG.bmp
  skin2 B24J_454BG.bmp
  skin3 B24J_454BG.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0100_Way]
  NORMFLY 94360.53 75835.49 5000.00 300.00 &0
  NORMFLY 92798.36 3468.26 5000.00 300.00 &0
  NORMFLY 793.13 3082.90 5000.00 300.00 &0
  NORMFLY 92605.67 1734.13 5000.00 300.00 &0
[usa0101]
  Planes 4
  Skill 1
  skin0 B24J_454BG.bmp
  skin1 B24J_454BG.bmp
  skin2 B24J_454BG.bmp
  skin3 B24J_454BG.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0101_Way]
  NORMFLY 92722.01 75642.72 5000.00 300.00 &0
  NORMFLY 94438.12 2244.12 5000.00 300.00 &0
  NORMFLY 692.14 1824.74 5000.00 300.00 &0
  NORMFLY 94937.93 874.68 5000.00 300.00 &0
[usa0102]
  Planes 4
  Skill 1
  skin0 B24J_454BG.bmp
  skin1 B24J_454BG.bmp
  skin2 B24J_454BG.bmp
  skin3 B24J_454BG.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0102_Way]
  NORMFLY 91083.49 76028.26 5000.00 300.00 &0
  NORMFLY 93432.78 936.66 5000.00 300.00 &0
  NORMFLY 811.44 4367.10 5000.00 300.00 &0
  NORMFLY 94812.98 3686.06 5000.00 300.00 &0
[usa0103]
  Planes 4
  Skill 1
  skin0 B24J_454BG.bmp
  skin1 B24J_454BG.bmp
  skin2 B24J_454BG.bmp
  skin3 B24J_454BG.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0103_Way]
  NORMFLY 89252.20 76028.26 5000.00 300.00 &0
  NORMFLY 91688.34 1372.71 5000.00 300.00 &0
  NORMFLY 503.16 5543.08 5000.00 300.00 &0
  NORMFLY 95562.67 1751.90 5000.00 300.00 &0
[usa0110]
  Planes 4
  Skill 1
  skin0 B24J_455BG.bmp
  skin1 B24J_455BG.bmp
  skin2 B24J_455BG.bmp
  skin3 B24J_455BG.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0110_Way]
  NORMFLY 87613.68 76028.26 5000.00 300.00 &0
  NORMFLY 91439.37 2741.61 5000.00 300.00 &0
  NORMFLY 440.26 6856.53 5000.00 300.00 &0
  NORMFLY 94937.93 4937.62 5000.00 300.00 &0
[usa0111]
  Planes 4
  Skill 1
  skin0 B24J_455BG.bmp
  skin1 B24J_455BG.bmp
  skin2 B24J_455BG.bmp
  skin3 B24J_455BG.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0111_Way]
  NORMFLY 85878.77 75931.87 5000.00 300.00 &0
  NORMFLY 90559.54 1124.16 5000.00 300.00 &0
  NORMFLY 560.14 7988.13 5000.00 300.00 &0
  NORMFLY 95062.88 6122.77 5000.00 300.00 &0
[usa0112]
  Planes 4
  Skill 1
  skin0 B24J_456BG olive.bmp
  skin1 B24J_456BG olive.bmp
  skin2 B24J_456BG olive.bmp
  skin3 B24J_456BG olive.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0112_Way]
  NORMFLY 84143.87 75642.72 5000.00 300.00 &0
  NORMFLY 93873.24 4874.65 5000.00 300.00 &0
  NORMFLY 430.27 9522.47 5000.00 300.00 &0
  NORMFLY 95000.30 7438.36 5000.00 300.00 &0
[usa0113]
  Planes 4
  Skill 1
  skin0 B24J_456BG olive.bmp
  skin1 B24J_456BG olive.bmp
  skin2 B24J_456BG olive.bmp
  skin3 B24J_456BG olive.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_24J100
  Fuel 100
  weapons default
[usa0113_Way]
  NORMFLY 82505.34 75642.72 5000.00 300.00 &0
  NORMFLY 93813.87 6058.71 5000.00 300.00 &0
  NORMFLY 440.45 10633.76 5000.00 300.00 &0
  NORMFLY 92627.59 5019.55 5000.00 300.00 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak38_20mm 2 36644.28 43619.14 540.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak38_20mm 2 36597.17 43249.89 465.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak38_20mm 2 36245.85 43338.58 465.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak38_20mm 2 28374.42 43402.63 465.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak38_20mm 2 28303.75 43498.51 630.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak38_20mm 2 28478.67 43656.13 630.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak38_20mm 2 29022.29 43645.05 630.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak38_20mm 2 2490.73 19920.99 540.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak38_20mm 2 2535.93 19761.60 540.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak38_20mm 2 2286.90 19914.62 630.00 0.0 0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 36506.23 43954.53 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 36671.09 43443.97 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 28444.18 43174.32 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 29177.98 43102.34 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 2191.97 19922.88 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 2424.67 19920.14 675.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 32280.08 42299.75 675.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 32187.53 42336.45 630.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 31644.03 41296.65 630.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 31566.43 41553.21 630.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 24784.21 42993.96 630.00 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 4911.47 58207.52 630.00 0.0 0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 10424.02 29789.44 630.00 0.0 0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 47600.29 5078.05 630.00 0.0 0
  24_Static vehicles.artillery.Artillery$Flak18_88mm 2 68712.09 66312.46 630.00 0.0 0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 87810.81 59663.25 630.00 0.0 0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 86393.64 38031.72 630.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 60265.45 41164.86 630.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 52829.35 37377.96 630.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak18_88mm 2 71535.19 12785.28 630.00 0.0 0
[Buildings]
[Target]
  3 0 1 30 500 85099 65548 3000
[Bridge]
[House]
