Name Catching fish
Short \n\nVVS:\nProtect a vessel.\n\n\nLuftwaffe:\nDestroy a vessel.\n
Description Crimea, une 1943      03:30 p.m.      Weather: good\n\n+ Luftwaffe +\n\nThe Bf109s will escort Focke-Wulf 190s to the channel near Kerch. The 190s must attack and sink an enemy ship at all costs!\n\n\n\n+ VVS +\n\nGuard and protect our ship, it must not be destroyed! Much depends on it!\n\n\n\n\n\n\n
