Name Big brothers
Short \nLuftwaffe:\nBf109s must attack enemy bombers.\n\nVVS:\nMiGs and Yaks must escort bombers.\n
Description Kuban, 1942   06:00 p.m.   Weather: misty\n\n\n+ VVS +\n\nEscort bombers during their mission and take care of any possible interceptors.\n\n+ Luftwaffe +\n\nIntercept enemy bombers that are threatening our positions.\n\n\n
