Name Big waves
Short \nLuftwaffe:\nBf109 must sink a ship. \n\nVVS:\nMiGs and Yaks must defend a ship.\n
Description Kuban, 1942   10:00 a.m.   Weather: good\n\n\n+ VVS +\n\nProtect a ship near Abrau-Durso against enemy attackers.\n\n\n+ Luftwaffe +\n\nSearch and sink an enemy vessel near Abrau-Durso.\n\n\n
