Name Contra!
Short \nLuftwaffe:\nBf109 will escort Stukas on their bombing run. \n\nVVS:\nMiGs and Yaks will intercept enemy bombers. \n
Description Kuban, 1942   03:00 p.m.   Weather: misty\n\n\n+ VVS +\n\nFly to Novorossiysk and intercept enemy bombers.\n\n\n+ Luftwaffe +\n\nEscort Stukas to their target. They will attack industrial zones in Novorossiysk.\n\n\n
