Name Heavy Thunderstorm
Short VVS:\nIL-2 must attack a german airfield behind the frontline.\n\n\nLuftwaffe:\nThe Bf109s must defend their airfield.\n
Description Kuban, 1942\n\n+ Luftwaffe +\n\nEnemy bombers inbound! Take off and defend your airbase!\n\n\n+ VVS +\n\nAttack the German airbase and destroy ground targets.\n\n\n
