Name Steam and hot air
Short \nLuftwaffe:\nBf109s must search and destroy two trains.\n\nVVS:\nMiGs and Yaks must prevent enemy fighters from destroying two trains.\n
Description Kuban, 1942   09:00 a.m.   Weather: clear\n\n\n+ VVS +\n\nFly south of Verkhnebakanskiy and protect two trains from enemy attacks.\n\n\n+ Luftwaffe +\n\nAttack two enemy trains south of Verkhnebakanskiy.\n\n\n
