Name Rolling, rolling, rolling ...
Short VVS:\nIL-2 must attack a German convoy. \n\n\nLuftwaffe:\nBf109s must defend a convoy from enemy bombers.\n
Description Kuban, 1942   05:00 p.m.   Weather: misty\n\n\n+ Luftwaffe +\n\nProtect your convoy which is on the road from Kievskaya to Varenikovkaya.\n\n\n+ VVS +\n\nDestroy the German convoy!\n\n\n
