Name Search em, find em, blow em up!
Short \nVVS:\nIL-2 must attack German dug-in tanks.\n\n\nLuftwaffe:\nBf109 must defend tanks from attacks.\n
Description Kuban, 1942   07:00 a.m.  Weather: good\n\n\n+ Luftwaffe +\n\nProtect our tanks that have just taken the city of Nizhnebaknskaya.\n\n+ VVS +\n\nDestroy the German tanks near Nizhnebaknskaya.\n\n\n
