Name A decisive matter
Short \n\nVVS:\nIL-2 will attack enemy tanks, while La-5FN will provide cover.\n\nLuftwaffe:\nProtect our tanks from any attacks.\n
Description Kursk, 1943        09:00 a.m.         Weather: good\n\n\n+ VVS +\nIL-2 will attack enemy tanks that have gathered in the area near Rzhava. La-5FN will escort the bombers.\n\n\n+ Luftwaffe +\nProtect the tanks near Rzhava from enemy attacks. Our ground troops will start a major offensive very soon!\n\n\n
