Name I spy with my little eye ...
Short \n\nVVS:\nGuard our tanks.\n\nLuftwaffe:\nAttack enemy tanks.\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: bad\n\n+ VVS +\nProtect our tanks that are on the way from Olkovatka to Rzhava.\n\n+ Luftwaffe +\nAttack enemy tanks moving towards the frontline.\n\n\n\n\n\n
