[MAIN]
  MAP Kursk/load.ini
  TIME 9.0
  CloudType 1
  CloudHeight 1500.0
  army 1
  playerNum 0
[Wing]
  g0100
  g0101
  5GvIAP00
  5GvIAP01
[g0100]
  Planes 4
  Skill 1
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 40552.35 78826.82 0 0
  NORMFLY 60264.76 78178.81 2000.0 300.0
  NORMFLY 101805.62 78752.37 3000.0 300.0
  NORMFLY 50955.47 79948.10 3000.0 300.0
  LANDING 41349.85 80208.13 0 0
[g0101]
  Planes 4
  Skill 1
  Class air.FW_190A5
  Fuel 100
  weapons default
[g0101_Way]
  TAKEOFF 40552.35 78826.82 0 0
  NORMFLY 60555.67 78422.30 2000.0 300.0
  NORMFLY 102002.62 78108.44 3000.0 300.0
  NORMFLY 50955.47 80238.93 3000.0 300.0
  LANDING 41349.85 80208.13 0 0
[5GvIAP00]
  Planes 4
  Skill 1
  Class air.IL_2Type3
  Fuel 100
  weapons 2fab1004b3
[5GvIAP00_Way]
  TAKEOFF 137825.66 77273.65 0 0
  GATTACK 41107.56 80057.11 500.0 300.0 9_Static 0
  NORMFLY 132702.64 78493.44 500.0 300.0
  LANDING 137825.66 77273.65 0 0
[5GvIAP01]
  Planes 4
  Skill 1
  Class air.LA_5FN
  Fuel 100
  weapons default
[5GvIAP01_Way]
  TAKEOFF 137825.66 77273.65 0 0
  NORMFLY 40939.89 79801.97 2000.0 300.0
  NORMFLY 132993.55 78493.44 2000.0 300.0
  LANDING 137825.66 77273.65 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 40415.40 78919.11 420.57 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 41532.69 80105.30 420.57 0.0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 40989.36 79829.80 420.57 0.0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 40966.40 79141.50 420.57 0.0
  4_Static vehicles.planes.Plane$JU_52_3MG4E 2 41119.15 78996.85 420.56 0.0
  5_Static vehicles.planes.Plane$JU_52_3MG4E 2 41142.80 78958.42 420.56 0.0
  6_Static vehicles.planes.Plane$JU_52_3MG4E 2 41207.80 78999.80 420.56 0.0
  7_Static vehicles.planes.Plane$JU_52_3MG4E 2 41219.62 78970.25 420.56 0.0
  8_Static vehicles.planes.Plane$JU_87G1 2 41175.30 80140.52 390.57 0.0
  9_Static vehicles.planes.Plane$JU_87G1 2 41151.66 80113.91 390.57 0.0
  10_Static vehicles.planes.Plane$JU_87G1 2 41136.88 80093.22 390.57 0.0
  11_Static vehicles.planes.Plane$JU_87G1 2 41151.66 80161.19 390.57 0.0
  12_Static vehicles.planes.Plane$JU_87G1 2 41125.59 80146.42 390.57 0.0
  13_Static vehicles.planes.Plane$JU_87G1 2 41116.19 80108.10 390.57 0.0
  14_Static vehicles.planes.Plane$JU_88A4 2 41328.97 79880.46 390.57 0.0
  15_Static vehicles.planes.Plane$JU_88A4 2 41305.33 79850.89 390.57 0.0
  16_Static vehicles.planes.Plane$JU_88A4 2 41326.19 79910.10 390.57 0.0
  17_Static vehicles.planes.Plane$JU_88A4 2 41349.66 79939.55 390.57 0.0
  18_Static vehicles.stationary.Siren$SirenCity 2 41024.58 79720.86 390.57 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 41057.90 79912.96 390.57 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 41057.90 79904.10 390.57 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 41045.26 79901.13 390.57 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 41039.36 79747.47 390.57 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 41246.23 79844.99 390.57 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 41240.31 79836.13 390.57 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41317.15 79898.19 390.57 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41328.97 79957.28 390.57 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41154.62 80096.19 390.57 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41154.62 80149.38 390.57 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41122.11 79014.58 390.57 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41122.11 78961.38 390.57 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41190.80 79002.75 390.57 0.0
  32_Static vehicles.stationary.Stationary$Kettenkrad 2 40604.94 79100.27 390.57 0.0
  33_Static vehicles.stationary.Stationary$SdKfz251 2 40870.91 79587.88 390.57 0.0
  34_Static vehicles.stationary.Stationary$SdKfz251 2 40865.9 79579.19 390.57 0.0
  35_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 137828.57 77351.99 390.57 0.0
  36_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 139393.14 77167.0 390.57 0.0
  37_Static vehicles.artillery.Artillery$Flak30_20mm 1 138454.64 77374.55 390.57 0.0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 1 139072.79 77171.50 390.57 0.0
  39_Static vehicles.stationary.Siren$SirenCity 1 138711.67 77233.30 390.57 0.0
  40_Static vehicles.planes.Plane$IL_2Type3 1 137997.20 77129.11 390.57 0.0
  41_Static vehicles.planes.Plane$IL_2Type3 1 137994.23 77103.80 390.57 0.0
  42_Static vehicles.planes.Plane$IL_2Type3 1 138028.45 77123.16 390.57 0.0
  43_Static vehicles.planes.Plane$IL_2Type3 1 138019.52 77102.33 390.57 0.0
  44_Static vehicles.planes.Plane$IL_2Type3 1 138040.36 77084.46 390.57 0.0
  45_Static vehicles.planes.Plane$LI_2 1 138519.66 77395.55 450.57 0.0
  46_Static vehicles.planes.Plane$LI_2 1 138567.29 77394.60 450.57 0.0
  47_Static vehicles.planes.Plane$LI_2 1 138607.48 77391.89 450.57 0.0
  48_Static vehicles.planes.Plane$MIG_3U 1 139137.36 77447.64 270.57 0.0
  49_Static vehicles.planes.Plane$MIG_3U 1 139180.54 77446.16 270.57 0.0
  50_Static vehicles.planes.Plane$MIG_3U 1 139208.82 77444.66 270.57 0.0
  51_Static vehicles.planes.Plane$MIG_3U 1 139234.11 77444.66 270.57 0.0
  52_Static vehicles.planes.Plane$PE_3BIS 1 138994.48 77181.21 270.57 0.0
  53_Static vehicles.planes.Plane$PE_3BIS 1 138973.64 77169.30 270.57 0.0
  54_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139146.29 77441.69 630.57 0.0
  55_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139193.92 77438.72 630.57 0.0
  56_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139223.70 77437.22 630.57 0.0
  57_Static vehicles.stationary.Stationary$ZIS6_fuel 1 138970.66 77182.69 630.57 0.0
  58_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139347.23 77184.19 630.57 0.0
  59_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139335.33 77182.69 630.57 0.0
  60_Static vehicles.stationary.Stationary$ZIS6_fuel 1 138531.57 77391.89 630.57 0.0
  61_Static vehicles.stationary.Stationary$ZIS6_fuel 1 138576.22 77389.60 630.57 0.0
  62_Static vehicles.stationary.Stationary$ZIS6_fuel 1 138028.45 77112.75 630.57 0.0
  63_Static vehicles.stationary.Stationary$ZIS6_fuel 1 137992.73 77144.0 675.57 0.0
  64_Static vehicles.stationary.Stationary$ZIS5_medic 1 138257.69 77176.75 360.57 0.0
  65_Static vehicles.stationary.Stationary$ZIS5_medic 1 138247.26 77172.27 360.57 0.0
  66_Static vehicles.stationary.Stationary$ZIS5_radio 1 138695.29 77236.28 360.57 0.0
  67_Static vehicles.stationary.Stationary$ZIS5_radio 1 138681.89 77234.80 450.57 0.0
  68_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 130056.82 89066.33 450.57 0.0
  69_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 131079.39 90497.94 450.57 0.0
  70_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 122694.19 93156.67 450.57 0.0
  71_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 121876.11 94588.30 450.57 0.0
  72_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 110627.66 83544.36 450.57 0.0
  73_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 111241.21 85180.50 450.57 0.0
  74_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 116558.66 83953.38 450.57 0.0
  75_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 152553.73 79249.49 450.57 0.0
  76_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 134147.17 58593.23 450.57 0.0
  77_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 138237.51 52866.73 450.57 0.0
  78_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 128420.67 51230.59 450.57 0.0
  79_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 116967.69 62479.59 450.57 0.0
  80_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119626.42 67182.96 450.57 0.0
  81_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 119421.91 82317.25 450.57 0.0
  82_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 120035.46 88248.25 450.57 0.0
  83_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 128420.67 96224.44 450.57 0.0
  84_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 114718.10 99496.72 450.57 0.0
  85_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 112263.80 72704.92 450.57 0.0
  86_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 111854.77 59002.26 450.57 0.0
  87_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 114922.52 47753.80 450.57 0.0
  88_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 138237.51 56139.19 450.57 0.0
  89_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 128829.71 70455.24 450.57 0.0
  90_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 127398.89 80885.63 450.57 0.0
  91_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 127602.61 92338.61 450.57 0.0
  92_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 137623.95 86816.63 450.57 0.0
  93_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 140487.20 71682.33 450.57 0.0
  94_Static vehicles.artillery.Artillery$Flak30_20mm 1 118808.36 89884.39 450.57 0.0
  95_Static vehicles.artillery.Artillery$Flak30_20mm 1 115740.60 76181.72 450.57 0.0
  96_Static vehicles.artillery.Artillery$Flak30_20mm 1 118194.80 59411.30 450.57 0.0
  97_Static vehicles.artillery.Artillery$Flak30_20mm 1 129238.75 76795.27 450.57 0.0
  98_Static vehicles.artillery.Artillery$Flak30_20mm 1 136192.33 92747.63 450.57 0.0
  99_Static vehicles.artillery.Artillery$Flak30_20mm 1 122694.19 53684.80 450.57 0.0
  100_Static vehicles.artillery.Artillery$Flak30_20mm 1 110627.66 82112.72 450.57 0.0
  101_Static vehicles.artillery.Artillery$Flak30_20mm 1 121262.57 92747.63 450.57 0.0
  102_Static vehicles.artillery.Artillery$Flak30_20mm 1 151735.66 76999.80 450.57 0.0
  103_Static vehicles.artillery.Artillery$Flak30_20mm 2 37410.41 78840.44 450.57 0.0
  104_Static vehicles.artillery.Artillery$Flak30_20mm 2 55203.44 79249.49 450.57 0.0
  105_Static vehicles.artillery.Artillery$Flak30_20mm 2 54589.87 78635.94 450.57 0.0
  106_Static vehicles.artillery.Artillery$Flak30_20mm 2 41705.29 70046.21 450.57 0.0
  107_Static vehicles.artillery.Artillery$Flak30_20mm 2 38637.51 69432.64 450.57 0.0
  108_Static vehicles.artillery.Artillery$Flak30_20mm 2 54180.84 57979.68 450.57 0.0
  109_Static vehicles.artillery.Artillery$Flak30_20mm 2 55612.47 65751.33 450.57 0.0
  110_Static vehicles.artillery.Artillery$Flak30_20mm 2 55203.44 81499.17 450.57 0.0
  111_Static vehicles.artillery.Artillery$Flak30_20mm 2 59293.77 92952.16 450.57 0.0
  112_Static vehicles.artillery.Artillery$Flak30_20mm 2 69724.16 100314.78 450.57 0.0
  113_Static vehicles.artillery.Artillery$Flak30_20mm 2 67269.96 85589.52 450.57 0.0
  114_Static vehicles.artillery.Artillery$Flak30_20mm 2 68088.30 75363.66 450.57 0.0
  115_Static vehicles.artillery.Artillery$Flak30_20mm 2 66860.92 62479.59 450.57 0.0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 51113.90 78226.89 450.57 0.0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 49885.98 94383.77 450.57 0.0
  118_Static vehicles.artillery.Artillery$Flak18_88mm 2 43750.45 84157.91 450.57 0.0
  119_Static vehicles.artillery.Artillery$Flak18_88mm 2 46613.69 74136.55 450.57 0.0
  120_Static vehicles.artillery.Artillery$Flak18_88mm 2 43136.91 56957.90 450.57 0.0
  121_Static vehicles.artillery.Artillery$Flak18_88mm 2 41296.25 67796.50 450.57 0.0
  122_Static vehicles.artillery.Artillery$Flak18_88mm 2 56021.51 78635.94 450.57 0.0
  123_Static vehicles.artillery.Artillery$Flak18_88mm 2 53567.30 102359.96 450.57 0.0
  124_Static vehicles.artillery.Artillery$Flak18_88mm 2 62361.55 97656.60 450.57 0.0
  125_Static vehicles.artillery.Artillery$Flak18_88mm 2 51726.63 83748.86 450.57 0.0
  126_Static vehicles.artillery.Artillery$Flak18_88mm 2 61338.95 88248.25 450.57 0.0
  127_Static vehicles.artillery.Artillery$Flak18_88mm 2 68701.58 79454.10 450.57 0.0
  128_Static vehicles.artillery.Artillery$Flak18_88mm 2 71973.86 73113.97 450.57 0.0
  129_Static vehicles.artillery.Artillery$Flak18_88mm 2 60316.37 71886.86 450.57 0.0
  130_Static vehicles.artillery.Artillery$Flak18_88mm 2 50295.19 69841.69 450.57 0.0
  131_Static vehicles.artillery.Artillery$Flak18_88mm 2 50090.50 59820.33 450.57 0.0
  132_Static vehicles.artillery.Artillery$Flak18_88mm 2 74019.39 57161.61 450.57 0.0
  133_Static vehicles.artillery.Artillery$Flak18_88mm 2 65224.79 68205.55 450.57 0.0
[Bridge]
[House]
