Name Heavy rain
Short \n\nVVS:\nEscort bombers.\n\nLuftwaffe:\nIntercept bombers.\n\n\n
Description Kursk, 1943        11:00 a.m.        Weather: good\n\n\n\n+ VVS +\nOur bombers are attacking targets along the front line. Escort them. They must complete their mission!\n\n\n\n+ Luftwaffe +\nKeep the air clear above our Panzergruppen. Our tanks are under constant attack by large enemy bomber groups.\n\n\n\n\n\n
