Name Anybody home?
Short \n\nVVS:\nIL-2 attack an airfield. La-5FN fly cover.\n\nLuftwaffe:\nSecuring an airfield.\n
Description Kursk, 1943        09:00 a.m.         Weather: good\n\n\n+ VVS +\nIL-2 will attack a German airbase. La-5FN will escort the bombers.\n\n\n+ Luftwaffe +\nGuard and protect your airbase!\n\n\n
