Name Blitz
Short \n\nVVS:\nDestroy two bridges.\n\nLuftwaffe:\nDefend two bridges.\n\n\n
Description Kursk, 1943        04:00 p.m.         Weather: good\n\n+ VVS +\nDestroy two important bridges.\n\n+ Luftwaffe +\nDefend two bridges. These two must not be destroyed under any circumstances!\n\n\n\n\n\n
