Name Tank busting
Short \n\nVVS:\nIntercept bombers.\n\nLuftwaffe:\nProtect the bombers.\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: good\n\n\n\n+ VVS +\nIntercept enemy bombers that are attacking our tanks.\n\n\n\n+ Luftwaffe +\nOur bombers will attack enemy positions along the frontline. Fly escort and provide cover.\n\n\n\n\n
