Name Recreation Day
Short \n\nVVS:\nCombat Air Patrol.\n\nLuftwaffe:\nFreie Jagd.\n\n\n
Description Kursk, 1943        04:00 p.m.         Weather: good\n\n\n\n+ VVS +\nFly CAP in the area of Tagino.\n\n\n+ Luftwaffe +\nIt is Freie Jagd! Fly CAP in the area of Tagino.\n\n\n\n
