Name Visitors inbound
Short \n\nVVS:\nEscort bombers.\n\n\nLuftwaffe:\nRepell a bombing run.\n
Description Moscow, Winter 1941   03:00 p.m.     Weather: good\n\n\n+ VVS +\nProtect our bombers during their bombing run.\n\n+ Luftwaffe +\nEnemy bombers have been spotted near our airfield. Intercept them!.\n\n\n
