Name Storm
Short \n\nVVS:\nI-16 are going on Combat Air Patrol.\n\n\nLuftwaffe:\nBf109E are flying CAP.\n
Description Moscow, Winter 1941   01:00 p.m.     Weather: misty\n\n\n+ VVS +\nFly CAP, and watch out for enemy fighters.\n\n+ Luftwaffe +\nFly CAP along the front line, it is Freie Jagd! Fight all enemies you encounter.\n\n\n
