Name Shield
Short \n\nVVS:\nI-16 must defend a bridge.\n\n\nLuftwaffe:\nBf109E must destroy a bridge and AAA-installations.\n
Description Moscow, Winter 1941   08:00 a.m.     Weather: good\n\n\n+ VVS +\nProtect a bridge that is of the greatest importance to us!\n\n\n+ Luftwaffe +\nDestroy a bridge that is used by the enemy for re-supplies. Destroy the flak around the bridge as well.\n\n\n
