Name Counterstrike
Short \n\nVVS:\nIntercept the bombers.\n\n\nLuftwaffe:\nEscort the bombers on their way to the target.\n
Description Moscow, Winter 1941   08:00 a.m.    Weather: good\n\n\n+ VVS +\nEnemy bombers inbound! Scramble and intercept!\n\n+ Luftwaffe +\nOur bombers are attacking the Russian airfield. Escort and protect them.\n\n\n
