Name No Crossing ...
Short \n\nVVS:\nI-16 must destroy a bridge.\n\n\nLuftwaffe:\nBf109E must defend a bridge.\n 
Description Moscow, Winter 1941   09:00 a.m.     Weather: good\n\n\n+ VVS +\nYou must destroy a bridge that is well defended by the Germans. You must also destroy flak and AAA near the bridge.\n\n+ Luftwaffe +\nDefend a bridge. This installation is most important to us, so the enemy keeps trying to destroy it.\n\n\n
