[_ROOT_]
VisibilitySphere 2.26666
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.65000 -0.04596 0.74982
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.7600 -0.04596 0.75700
[Z_ReViTinter]
Mesh Z_ReViTinter
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.33766 -0.04395 0.63409
[Z_ReViTint]
Mesh Z_ReViTint
Parent Z_ReViTinter
Attaching 1 0 0 0 1 0 0 0 1 0.04203 0.07173 0.00209
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.60500 -0.04595 0.80100
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.554032 0.805144 0.211641 -0.79124 -0.43024 -0.43455 -0.258819 -0.408218 0.875426 -0.61000 -0.19695 0.67000
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.22563 -0.05782 0.38423
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.22563 -0.07919 0.38423
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.22563 -0.05419 0.36334
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.22563 -0.08259 0.36334
[Z_FuelRed1]
Mesh Z_FuelRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23096 0.02709 0.33335
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 -0.70000 4.37e-008 -0.18000
[Floor]
Mesh Floor
Parent MaineHull
Attaching 1 0 0 0 1 -4.26326e-014 0 4.26326e-014 1 0 0.00100002 9.11882e-009 
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.50292 -0.00464 0.2594
[BodyE4]
Mesh BodyE4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.50292 -0.00464 0.2594
[PanelE7_D0]
Mesh PanelE7_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.23442 0.02333 0.5339
[PanelE4_D0]
Mesh PanelE4_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.23442 0.02333 0.5339
[PanelE4B_D0]
Mesh PanelE4B_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.23442 0.02333 0.5339
[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23500 -0.13700 0.53200
[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24700 -0.05000 0.46000
[PoppedPanel_D2]
Mesh PoppedPanel_D2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23680 0.11000 0.43000
[PoppedPanel_D3]
Mesh PoppedPanel_D3
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23680 -0.06000 0.36000
[PoppedPanel_D4]
Mesh PoppedPanel_D4
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23680 0.11000 0.38000
[PoppedPanel_D13]
Mesh PoppedPanel_D13
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.31170 0.16100 0.53020
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 0.33741 0.14339
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 -0.34069 0.14339
[oxigen-7]
Mesh oxigen-7
Parent _ROOT_
Hidden
Attaching -0.984808 -0.173645 0 0.173645 -0.984808 0 0 0 1 -0.37731 -0.33132 -0.16121
[oxigen-7z]
Mesh oxigen-7z
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.42638 -0.33777 0.02053
[Bottom]
Mesh Bottom
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.39083 0 -0.16766
[Top]
Mesh Top
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.60043 0 0.67594
[TopE4]
Mesh Top
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.60043 0 0.67594
[Rear]
Mesh Rear
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22067 0 0.46159
[Rear2]
Mesh Rear2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 0.02000 0.46161
[Rear3]
Mesh Rear3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 -0.02000 0.46161
[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.45371 0 -0.13091
[Z_Bombbutton]
Mesh Z_Bombbutton
Parent Z_Column
Attaching -1 0 0 0 0.939692 0.342021 0 0.342021 -0.939692 0.02521 0.50577 -0.0131
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.07221 0 -0.08593
[Z_PedalStrut2]
Mesh Z_PedalStrut2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.02437 0 -0.08593
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching -1 0 0 0 -1 0 0 0 1 0.22707 0.04209 -0.03588
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 -0.22707 0.04209 -0.03588
[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching -0.677274 -0.128151 0.724484 0.735705 -0.109839 0.668336 -0.00607002 0.985654 0.168671 -0.44334 0.37093 0.21166
[Z_Throttle_tube]
Mesh Z_Throttle_tube
Parent Z_Throttle
Attaching 1 1.11449e-006 -9.86018e-006 -2.8437e-006 0.999049 -0.0436117 8.83878e-006 0.0436046 0.999049 -0.0635631 -0.0196115 -0.00967864
[Z_Throttle_D1]
Mesh Z_Throttle_D1
Parent _ROOT_
Hidden
Attaching -0.302899 -0.162559 0.939056 0.953003 -0.0453902 0.299541 -0.00607002 0.985654 0.168671 -0.44334 0.37093 0.21166
[Z_Throttle_TD1]
Mesh Z_Throttle_TD1
Parent Z_Throttle
Attaching 0.999607 0.000470146 0.0280339 0.00047107 0.999442 -0.0334107 -0.0280318 0.0334087 0.999049 -0.0360925 -0.0558827 -0.00968233
[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching -0.771623 -0.0940204 0.629093 0.636079 -0.11405 0.763149 0 0.989016 0.147809 -0.44334 0.35883 0.21166
[Z_Mix_tros]
Mesh Z_Mix_tros
Parent Z_Mix
Attaching -0.506992 -0.854152 -0.11568 0.85076 -0.517437 0.0920218 -0.138453 -0.0517687 0.989015 -0.0667663 -0.0335469 -0.0110043
[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.21966 0.21387 0.50819
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.24005 0.13613 0.55292
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23647 0.13605 0.55285
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.23743 0.13433 0.4543
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23729 0.0389 0.42397
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23703 0.03935 0.62406
[Z_TurnBank_D1]
Mesh Z_TurnBank_D1
Parent _ROOT_
Hidden
Attaching 0.0449446 -0.254889 -0.965925 -0.167733 0.951252 -0.258817 0.984808 0.173647 0 -0.23795 0.0389 0.42397
[Irepeater_D1]
Mesh Irepeater_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23769 0.04098 0.5512
[Ispeedometer_D1]
Mesh Ispeedometer_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23743 0.13428 0.45077
[Iturnbank_D1]
Mesh Iturnbank_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.23702 0.03945 0.45145
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 -0.24096 0.04065 0.55153
[Z_Compass1] 
Mesh Z_Compass1 
Parent _ROOT_ 
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.22007 0.04075 0.5540 
[zCompassOil3]
Mesh zCompassOil3
Parent Z_Compass1
Attaching 0 0 -1 0 1 0 1 0 0 0 0 0
[zCompassOil2]
Mesh zCompassOil2
Parent zCompassOil3
Attaching 1 0 0 0 0 -1 0 1 0 0 0 0
[Z_Compass]     ####Å@ècñ_Å@åôÇ¢ÇæÅAï\é¶ÇµÇΩÇ≠Ç»Ç¢
Mesh Z_Compass
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.24743 0.04080 0.5548 
####Hidden
[Z_ATA1]
Mesh Z_ATA1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.23583 -0.11014 0.55557
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.23584 -0.11082 0.45244
[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.23625 -0.19012 0.45199
[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.23583 -0.19012 0.45199
[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching 0 0.814113 -0.580707 0 0.580707 0.814113 1 0 0 -0.22474 -0.06983 0.27054
[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.22474 0.05788 0.28097
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 0 -0.906305 -0.422624 0 0.422624 -0.906305 1 0 0 -0.22502 0.00179 0.37056
[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching 0 0.906305 -0.422624 0 -0.422624 -0.906305 -1 0 0 -0.22474 0.00179 0.37056
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23622 0.03104 0.65404
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23659 0.03104 0.65414
[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23697 0.03104 0.65414
[Z_Iengtemprad1]
Mesh Z_Iengtemprad1
Parent _ROOT_
Attaching 0 0.819151 -0.573578 0 0.573578 0.819151 1 0 0 -0.22474 -0.00477 0.2741
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.64264 0.18958 0.7992
[Z_Holes1E4_D1]
Mesh Z_Holes1E4_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.67001 0.18958 0.79787
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166362 -0.620886 0.642788 0.198262 -0.739943 0 -0.965926 -0.258818 -0.36481 0.20534 0.66325
[Z_Holes2E4_D1]
Mesh Z_Holes2E4_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166362 -0.620886 0.642788 0.198262 -0.739943 0 -0.965926 -0.258818 -0.39218 0.20534 0.66193
[Z_Armor_D1]
Mesh Z_Armor_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166362 -0.620886 0.642788 0.198262 -0.739943 0 -0.965926 -0.258818 -0.36481 0.20534 0.66325
[Z_HullDamage1]
Mesh Z_HullDamage1
Parent PanelE7_D0
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.09528 0.00631 0.0578
[Z_HullDamage2]
Mesh Z_HullDamage2
Parent PanelE7_D0
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.17622 -0.00744 -0.19922
[Z_HullDamage3]
Mesh Z_HullDamage3
Parent Right
Hidden
Attaching 0 1 0 0.17365 0 0.984808 0.984808 0 -0.17365 -0.03819 -0.39667 0.11562
[Z_HullDamage4]
Mesh Z_HullDamage4
Parent Left
Hidden
Attaching 0 -1 0 -0.17365 0 0.984808 -0.984808 0 -0.17365 0.02962 -0.06031 0.10711
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.31854 0 0.76695
[Z_OilSplatE4_D1]
Mesh Z_OilSplatsE4_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.31854 0 0.76695
