[_ROOT_]
VisibilitySphere 6.19159
CollisionObject sphere 6.19159 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.75758 0 0.09773
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxmgun01
CollisionObject .xxammo01
CollisionObject .xxmgun02
CollisionObject .xxammo02
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxmgun01
CollisionObject .xxammo01
CollisionObject .xxmgun02
CollisionObject .xxammo02
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxmgun01
CollisionObject .xxammo01
CollisionObject .xxmgun02
CollisionObject .xxammo02
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxmgun01
CollisionObject .xxammo01
CollisionObject .xxmgun02
CollisionObject .xxammo02
[Cockpit_D0]
Mesh Cockpit_D0
Parent CF_D0
Attaching 1 0 0 0 0 -1 0 1 0 0 -0.09773 -0.75758
CollisionObject xcockpit1
CollisionObject .xxcontrols1
CollisionObject .xxins1
CollisionObject .xxarmorp1
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching -0.9995 0.000834133 -0.0316136 -0.0316139 -0.0523005 0.998131 -0.000834139 0.998631 0.0523005 -0.42563 0.59275 -2.51349
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 0.9995 0.000834133 -0.0316136 -0.0316139 0.0523005 -0.998131 0.000834139 0.998631 0.0523005 0.42563 0.59275 -2.51349
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 -0.17365 -0.984808 0 0.984808 -0.17365 0.00823 0.1161 -2.18903
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952741 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0.984076 0.177359 0.01175 0.0534999 -0.23252 -0.971119 -0.169501 0.956283 -0.238311 0.05423 0.12385 -2.15466
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0.87936 0.21571 -5.88818
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 0 0 1 1 0 0 0 1 0 0.87936 0.21571 -5.88818
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 -0.87936 0.21571 -5.88818
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.87936 0.21571 -5.88818
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.11834 0.05524 0.06201
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.11834 -0.05524 0.06201
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[Keel1_D0]
Mesh Keel1_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.11046 -0.87936 0.88136
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent StabL_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.11046 -0.87936 0.88136
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.1365 0 0.04172
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0 -0.0477 -5.23117
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.18396 -0.0528 -0.266
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0 -0.41288 -1.15835
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxhyd1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxhyd1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxhyd1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxhyd1
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 0 0 1 0 1 0 -1 0 0 0 -0.41288 -1.15835
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxhyd2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxhyd2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxhyd2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxhyd2
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxcontrols6
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols8
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols8
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols8
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxcontrols8
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols7
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols7
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols7
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxcontrols7
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxcontrols9
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.980486 -0.178422 -0.0825378 -0.184219 -0.980483 -0.0686701 -0.0686697 0.0825371 -0.994219 -0.01972 4.7163 0.10025
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -1.36083e-008 -1.80806e-009 1.16869e-008 1 -7.39063e-009 3.92873e-009 -7.21577e-010 1 -9.47556e-008 1.99628e-007 2.77537e-008
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.980486 -0.0825378 -0.178422 -0.184219 -0.0686701 -0.980483 0.0686697 0.994219 -0.0825371 -0.01972 0.10025 4.7163
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 -1.36083e-008 1.80806e-009 1.16869e-008 1 7.39063e-009 -3.92873e-009 7.21577e-010 1 -9.47556e-008 1.99628e-007 -2.77537e-008
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.978846 -0.181443 -0.0945481 -0.188579 -0.979345 -0.0729457 -0.0793467 0.0892312 -0.992845 -0.36603 2.7468 -0.07381
[Flap02_D0]
Mesh Flap02_D0
Parent WingLIn_D0
Separable
Attaching 0.995379 -0.0957175 0.00771579 -0.0957593 -0.99538 0.00700678 0.00700677 -0.00771579 -0.999946 -0.6245 1.33005 -0.17884
[Flap03_D0]
Mesh Flap03_D0
Parent WingRIn_D0
Separable
Attaching -0.995379 -0.00771579 0.0957175 0.0957593 -0.00700678 0.99538 -0.00700677 0.999946 0.00771579 -0.6245 -0.17884 1.33005
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -0.978846 0.0945481 0.181443 0.188578 0.0729665 0.979344 0.0793467 0.992845 -0.0892312 -0.36603 -0.07381 2.7468
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.79308 1.32344 -0.10034
CollisionObject xgearl2
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0 1 0 -0.995396 0 -0.0958496 -0.0958496 0 0.995396 0.54518 0.00518 0.04908
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching 1 0 0 0 0.00872575 -0.999962 0 0.999962 0.00872575 -2.98023e-008 -0.444513 -0.00525062
CollisionObject xgearl1
[GearL4_D0]
Mesh GearL4_D0
Parent WingLIn_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.75339 1.35639 -0.09357
[GearL5_D0]
Mesh GearL5_D0
Parent GearL2_D0
Separable
Attaching 0.325569 0 -0.945518 0 -1 0 -0.945518 0 -0.325569 0.18739 -0.09045 0.0164
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0 -0.996196 -0.0871452 -1 0 0 0 0.0871452 -0.996196 0.79308 -0.10034 1.32344
CollisionObject xgearr2
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0 -1 0 0 0 -1 1 0 0 -0.000791895 -0.00518 0.543818
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching -1 0 0 0 0 -1 0 -1 0 0 -0.448107 0.000773389
CollisionObject xgearr1
[GearR4_D0]
Mesh GearR4_D0
Parent WingRIn_D0
Separable
Attaching 0 0 -1 -1 0 0 0 1 0 0.75339 -0.09357 1.35639
[GearR5_D0]
Mesh GearR5_D0
Parent GearR2_D0
Separable
Attaching -0.970294 0 -0.241929 0 -1 0 -0.241929 0 0.970294 -7.47603e-006 0.09045 0.188106
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -0.01262 1.12724
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1supc
CollisionObject .xxeng1oil1
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1supc
CollisionObject .xxeng1oil1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1supc
CollisionObject .xxeng1oil1
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLIn_D0
Hidden
Separable
Attaching 0 1 0 0 0 1 1 0 0 1.15835 0 0.41288
[Oil1_D0]
Mesh Oil1_D0
Parent CF_D0
Attaching 1 0 0 0 0 -1 0 1 0 0 -0.09773 -0.75758
CollisionObject xoil1
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching -0.998629 0 -0.0523421 -0.0523421 0 0.998629 0 1 0 -0.00624 0 0.05497
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.65337e-009 2.36597e-008 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.65337e-009 2.36597e-008 0
[WireL_D0]
Mesh WireL_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0 1.50338 -2.49682
