0 2. kategorin frihetmedalj
1 1. kategorin frihetmedalj
2 4. frihet klass kryss
3 4. frihet klass kryss med ek
4 3. frihet klass kryss
5 2. frihet klass kryss
6 2. kategorin av Mannerheim-korset
7 2. klass Mannerheim-korset