:Base il2_conn.hlp>Main
:Title 
1 О программе
2 Что нового?=Чтонового?
2 Зачем нужна программа il2_connect=ЗачемНужна?
1 Использование программы
2 Установка=Установка
2 Главное окно=ГлавноеОкно
2 Окно конфигурации=ОкноКонфигурации
2 Редактирование параметров сервера=Редактированиепараметровсервера
2 Подробная информация о сервере=Подробнаяинформацияосервере
2 Окно статистика пинга (PingWin)=Окностатистикапинга(PingWin)
2 Ретрансляция пакетов UDP=РетрансляцияпакетовUDP
2 ШтурмоЛог=ШтурмоЛог
2 Настройка кривых отклика джойстика=Настройкакривыхоткликаджойстика
2 Окно трассировки маршрута=Окнотрассировкимаршрута
2 Редактор сonf.ini=Редакторсonf.ini
