[_ROOT_]
VisibilitySphere 20.27200
CollisionObject sphere 19.80100 0.0 0.0 0.0
BoundBox -18.832012 -7.447009 -6.466094 18.814991 7.439404 8.588104
[Center]
Mesh Center
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.0729e-006 4.0331e-024 -5.1099
[x0y0_dam0]
Mesh x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 6.0146 -3.3084 5.1099
[c_x0y0_dam0]
Mesh c_x0y0_dam0
Parent Center
Attaching 1 2.06576e-008 1.89791e-015 3.91684e-008 1 -1.27457e-007 -4.66677e-015 2.13788e-007 1 -0.14525 -0.0440061 11.6632
CollisionObject x_bridge_d0_1
CollisionObject x_bar_dam0_1
CollisionObject x_bar_dam0_2
