[_ROOT_]
VisibilitySphere 3.62030
CollisionObject sphere 3.72907 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.15013 0.0456 0.00211
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.04146 0.00421 -0.08316
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 0.77198 0.00278 0.25279

[Tracks]
Mesh Tracks
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 



[mgun2]
Mesh mgun2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 


[mgun1]
Mesh mgun1
Parent Gun
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[kr1]
Mesh kr1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[zip1]
Mesh zip1
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[zip2]
Mesh zip2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[zip3]
Mesh zip3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[zip4]
Mesh zip4
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[zip5]
Mesh zip5
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk1]
Mesh lk1
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk2]
Mesh lk2
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk3]
Mesh lk3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[lk5]
Mesh lk5
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk6]
Mesh lk6
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk8]
Mesh lk8
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk9]
Mesh lk9
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
