[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 45736.574 44546.457 4445.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 46618.03 45805.305 4265.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 5399.283 47247.832 1250.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 6912.708 47514.688 1430.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 14379.602 26740.232 4320.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 12842.832 26740.232 4500.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 3821.0334 9469.116 6620.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 4998.268 10456.932 6440.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 34090.59 5000.3384 6440.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 32913.355 4012.523 6620.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 43297.074 14359.856 4725.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 42210.414 15446.517 4545.0 0.0 null
