Name Catching fish (2)
Short Escort Jabos. Aircraft: Bf109G-6.\n
Description Krim, June 1943      03:30 p.m.      Weather: good\n\nKameraden,\n\nYou will escort some Focke-Wulfs to the Kerch Channel, where they will attack and sink an enemy vessel. Protect them, do not fail!\nMeeting point is: near Sudak.\n\n\n\n\n
