Name Catching fish
Short Destroy a ship. Aircraft: Fw190A-5 Jabo.\n
Description Krim, June 1943      03:30 p.m.      Weather: good\n\nKameraden,\n\nsome 109ers will escort you to the Kerch Channel, where you will attack and sink an enemy vessel. Do not fail!\nMeeting point is near Sudak.\n\n\n\n
