Name Thunder rising
Short Defend your airbase!\n
Description Kuban, 1942   01:00 p.m.   Weather: fine\n\n\nKameraden,\n\nour airfield will soon be under attack! Scramble and defend it against the enemy.\nGood luck!\n\n
