Name Before the storm
Short Defend a convoy!\n
Description Kuban, 1942   05:00 p.m.   Weather: misty\n\n\nKameraden, \n\none of our convoys is enroute from Kievskaya to Varenikovkaya. You will protect it from enemy air raids.\n\nViel Gl\u00FCck!\n\n\n
