Name Howling wolf
Short Defend tanks against bombers.\n
Description Kuban, 1942   07:00 a.m.   Weather: good\n\n\nPilots,\n\nour troops have dug in near Nizhnebakanskaya, but the enemy keeps attacking. Fly CAP above the area and make sure that no enemy bomber gets through. If one tries, intercept it!\n\nViel Gl\u00FCck, dismissed.\n\n\n\n
