Name Steam and hot air
Short Bf109 must attack and destroy two supply trains.\n\n\n
Description Kuban, 1942   09:00 a.m.  Weather: clear\n\n\nKameraden,\n\nyou will patrol along the railway line from south of Verkhnebakanskiy to Novorossiysk. Search and destroy cargo trains that are re-supplying the city.\n\nViel Gl\u00FCck, dismissed!\n\n\n
