Name Contra!
Short Escort Stukas.\n
Description Kuban, 1942   03:00 p.m.  Weather: misty\n\n\nToday you will escort Stukas on their way to the targets, which are the industrial zones of Novorossiysk.\nWe must bomb the city so our troops can take it over easily.\nGood luck.\n\n\n
