Name Big waves
Short Sink a ship.\n
Description Kuban, 1942   10:00 a.m.   Weather: good\n\n\nKameraden,\n\nthere is an enemy vessel around Abrau-Dorso.\nYour mission is to sink it! Be careful, there might be enemy fighters in the area.\n\nGood luck!\n\n
