Name Big Brothers
Short Bf109 must intercept bombers.\n
Description Kuban, 1942   06:00 p.m.   Weather: misty\n\n\nEnemy bombers keep attacking our positions. But today we will be up in time! Fly into the mission area and scout for enemy bombers. Intercept them!\nGood luck, dismissed.\n\n
