Name Blitz (2)
Short Defend two bridges. Aircraft: Fw190A-5.\n\n\n
Description Kursk, 1943        04:00 p.m.         Weather: good\n\nPilots,\n\nyou will guard and defend two very important brigdes. They must not be destroyed under any circumstances! All attacks have been repelled up to now, so keep up the good work.\nDismissed.\n\n
