Name Recreation day
Short Freie Jagd. Aircraft: FW190A-5.\n\n\n
Description Kursk, 1943        04:00 p.m.         Weather: bad\n\n\n\nKameraden,\n\nit is Freie Jagd again today in the area around Tagino. Get there, fly CAP and keep the air clear.\n\nGood hunting!\n\n\n\n
