Name Recreation day (2)
Short Freie Jagd. Aircraft: Bf109G-6.\n\n\n
Description Kursk, 1943        01:00 p.m.         Weather: rain\n\n\nKameraden,\n\nit is Freie Jagd today again in the area around Tagino. Get there and keep the air clear!\n\nGuten Flug!\n\n\n\n
