Name A decisive matter (2)
Short Protect our tanks from enemy bombers. Aircraft: Fw190A-5.\n
Description Kursk, 1943        09:00 a.m.        Weather: good\n\n\nKameraden,\n\ntoday you will protect our tanks near Rzhava from enemy bombers. We will soon start a major offensive, so do your best!\nGood luck.\n\n
