Name Tank busting (2)
Short Escort Jabos.\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: bad\n\nPilots,\n\nour Jabos will attack Russian tanks that are threatening our positions. You will escort them on their mission.\n\nTake care of them, dismissed.\n\n\n
