Name Light rain (2)
Short Protecting bombers. Aircraft: Fw190A-5.\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: good\n\n\n\nPilots,\n\ntoday you will protect our bombers on their mission along the front line.\n\nGuard them well, dismissed!\n\n
