Name Heavy rain (2)
Short Intercept bombers. Aircraft: Bf109G-6.\n\n\n
Description Kursk, 1943        11:00 a.m.         Weather: good\n\n\n\nMeine Herren,\n\nour tanks are advancing, but they are under constant attack from enemy aircraft.\nTake off and patrol the area above our spearhead.\n\nWegtreten, and good luck!\n\n\n
