Name Dawn (2)
Short Protect your airbase. Aircraft: Bf109G-6.\n
Description Kursk, 1943        06:00 p.m.         Weather: good\n\n\nKameraden,\n\nthere are enemy bombers inbound! Scramble and intercept to defend our airfield!\nHurry up, and good luck!\n\n
