Name Tank busting
Short Destroy enemy tanks.\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: bad\n\nPiloten,\n\nyou will attack Russian tanks that are threatening our positions. It is most important that the tanks are stopped. You will get an escort of 109s.\n\nBe careful out there, dismissed.\n\n\n
