Name Storm
Short Bf109E fly CAP.\n\n\n
Description Moscow, Winter 1941   01:00 p.m.     Weather: misty\n\n\nFly beyond the front line, it is Freie Jagd today.\nEngage the enemy wherever you find him!\n\n\n
