Name Shield
Short Bf109E must destroy a bridge and flak.\n
Description Moscow, Winter 1941   08:00 a.m.     Weather: good\n\n\nKameraden,\ntoday we will destroy a bridge which seems to be very important to the enemy. The second Staffel will do this job. However, you will take out the flak around the bridge.\n\nGood luck! Dismissed.\n\n\n
