Name Bells are ringing
Short Intercept bombers.\n
Description Moscow, Winter 1941   03:00 p.m.     Weather: good\n\n\n\nIntercept bombers that have been spotted in our region. All bombers should be destroyed!\n\nGood hunting!\n\n
