Name Gatekeeper
Short Bf109E must protect a bridge.\n
Description Moscow, Winter 1941   09:00 a.m.     Weather: good\n\n\nPiloten,\nthe enemy keeps trying to destroy a bridge that is of great importance to us.\nFly into the area and guard the bridge. Fight back at the enemy today.\n\nGood luck!\n\n
