Name Counterstrike
Short Protect our bombers.\n
Description Moscow, Winter 1941   08:00 a.m.     Weather: good\n\n\nToday our Stukas will attack the enemy airfield. You will escort the bombers on their mission.\n\nHave a good flight!\n\n
