[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 112233.69 46370.7 4440.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 113051.19 47786.652 4260.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 111514.67 80112.72 4800.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 111504.66 80333.25 4800.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 112334.32 81529.58 4620.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 112322.9 81749.8 4620.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 101965.914 26509.006 4630.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 100974.07 25330.668 4810.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 113508.24 81473.82 4620.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 112733.24 80131.48 4800.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 113379.875 43145.1 4815.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 114475.89 44241.117 4635.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 101975.414 24363.645 3840.0 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 102750.42 23021.305 4020.0 0.0 null
