[_ROOT_]												
VisibilitySphere	11.89885											
[Z_Z_RETICLE]												
Mesh	Z_Z_RETICLE											
Parent	_ROOT_											
Attaching	0	-1	0	0	0	1	-1	0	0	4.6010	0	1.13346
[Z_Z_MASK]												
Mesh	Z_Z_MASK											
Parent	_ROOT_											
Attaching	0	-1	0	0	0	1	-1	0	0	4.59274	0.00002	1.12568
[Body]												
Mesh	Body											
Parent	_ROOT_											
Attaching	0	1	0	0	0	1	1	0	0	0	-0.00115	0.3
[Z_GearLRed1]												
Mesh	Z_GearLRed1											
Parent	_ROOT_											
Hidden												
Attaching	0	-1	0	0	0	1	-1	0	0	0.3122	0.09002	1.00976
[Z_GearRRed1]												
Mesh	Z_GearRRed1											
Parent	_ROOT_											
Hidden												
Attaching	0	-1	0	0	0	1	-1	0	0	0.31124	0.07571	1.00946
[Z_GearLGreen1]												
Mesh	Z_GearLGreen1											
Parent	_ROOT_											
Hidden												
Attaching	0	-1	0	0	0	1	-1	0	0	0.31017	0.09347	0.99539
[Z_GearRGreen1]												
Mesh	Z_GearRGreen1											
Parent	_ROOT_											
Hidden												
Attaching	0	-1	0	0	0	1	-1	0	0	0.31017	0.07282	0.99507
[panel]												
Mesh	panel											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.00026	0.62253	0.35615
[pribors1]												
Mesh	pribors1											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.03052	0.35556	0.50772
[pribors2]												
Mesh	pribors2											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.08446	0.53779	0.32409
[pribors1_d1]												
Mesh	pribors1_dd											
Parent	Body											
Hidden												
Attaching	1	0	0	0	1	0	0	0	1	0.03052	0.35556	0.50772
[pribors2_d1]												
Mesh	pribors2_d1											
Parent	Body											
Hidden												
Attaching	1	0	0	0	1	0	0	0	1	0.08446	0.53779	0.32409
[Mirror]												
Mesh	Mirror											
Parent	_ROOT_											
Attaching	0	-1	0	0	0	1	-1	0	0	0.36656	0.00029	1.35204
[BaseMirror]												
Mesh	BaseMirror											
Parent	_ROOT_											
Attaching	0	1	0	0	0	1	1	0	0	0.375	0.0003	1.32227
[pricel]												
Mesh	pricel											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	-0.00096	0.73636	0.26331
[sun_off]												
Mesh	sun_off											
Parent	body											
Hidden
Attaching	1	0	0	0	1	0	0	0	1	-0.04173	0.78048	0.27011
[Stick]												
Mesh	Stick											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.05474	-0.17753	0.26895
[Throttle]												
Mesh	Throttle											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.35229	0.20441	0.19577
[Throttle_rod]												
Mesh	Throttle_rod											
Parent	Throttle											
Attaching	1	0	0	0	1	0	0	0	1	0.01374	-0.06789 0.03741
[DBU]												
Mesh	DBU											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.38504	0.24646	0.28642
[DBU_rod]												
Mesh	DBU_rod											
Parent	DBU											
Attaching	1	0	0	0	1	0	0	0	1	-0.00017 -0.05829	-0.03342
[Flaps]												
Mesh	Flaps											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.36848	-0.04524	0.22724
[Gears]												
Mesh	Gears											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.28808	-0.04487	0.22725
[Radiator]												
Mesh	Control3											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	-0.28198	-0.04487	0.22725
[H-gears-manual]												
Mesh	H-manual											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	-0.41735	-0.03196	0.17319
[Seath]												
Mesh	Seath											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	-0.30197	-0.1024	0.04585
[Magneto]												
Mesh	Magneto											
Parent	Body											
Attaching	-0.694761	-0.129164	0.707548	-0.0509529	0.990108	0.130725	-0.717411	0.0547161	-0.694499	0.44682	0.18964	0.12714
[Ped_Base]												
Mesh	Ped_Base											
Parent	Body											
Attaching	1	0	0	0	1	0	0	0	1	0.00583	-0.24081	0.64621
[PedalL]												
Mesh	PedalL											
Parent	Ped_Base											
Attaching	1	0	0	0	1	0	0	0	1	0.27251	0.26905	-0.0199801
[PedalR]												
Mesh	PedalR											
Parent	Ped_Base											
Attaching	1	0	0	0	1	0	0	0	1	-0.2739	0.26905	-0.0209401
[zSpeed1a]												
Mesh	zSpeed1a											
Parent	Body											
Attaching	-1	0	0	0	0	-1	0	-1	0	0.08245	0.55307	0.31232
[zAlt1a]												
Mesh	zAlt1a											
Parent	Body											
Attaching	-1	0	0	0	0	-1	0	-1	0	0.08421	0.63694	0.31235
[zAmper1a]												
Mesh	zAmper1a											
Parent	Body											
Attaching	1	0	0	0	0.224182	-0.974547	0	0.974547	0.224182	-0.25514	0.55777	0.33151
[zClock1a]												
Mesh	zClock1a											
Parent	Body											
Attaching	1	0	0	0	0	-1	0	1	0	-0.08476	0.70695	0.31232
[zClock1b]												
Mesh	zClock1b											
Parent	Body											
Attaching	1	0	0	0	0	-1	0	1	0	-0.0847	0.70682	0.3113
[zClock1c]												
Mesh	zClock1c											
Parent	Body											
Attaching	1	0	0	0	0	-1	0	1	0	-0.0847	0.70691	0.31043
[zTOil1a]												
Mesh	zTOil1a											
Parent	Body											
Attaching	-1	0	0	0	0.221265	-0.975214	0	-0.975214	-0.221265	0.17313	0.59777	0.33937
[zGasPrs1a]												
Mesh	zGasPrs1a											
Parent	Body											
Attaching	-0.499965	-0.846819	-0.181475	0	0.209516	-0.977805	0.866042	-0.488873	-0.104758	-0.28902	0.52023	0.32262
[zTure1a]												
Mesh	zTure1a											
Parent	Body											
Attaching	-1	0	0	0	0.225286	-0.974293	0	-0.974293	-0.225286	0.17602	0.52673	0.32403
[zVariometer1a]												
Mesh	zVariometer1a											
Parent	Body											
Attaching	0	-1	0	0	0	-1	1	0	0	-0.08361	0.5535	0.31232
[zTurn1a]												
Mesh	zTurn1a											
Parent	Body											
Attaching	1	0	0	0	0	-1	0	1	0	-0.00096	0.52927	0.31232
[zSlide1a]												
Mesh	zSlide1a											
Parent	body											
Attaching	1	0	0	0	0	-1	0	1	0	-0.00091	0.60204	0.3131
[zPitch1a]												
Mesh	zPitch1a											
Parent	body											
Attaching	0	-0.973568	-0.228399	0	0.228399	-0.973568	1	0	0	0.17431	0.66524	0.35616
[zPitch1b]												
Mesh	zPitch1b											
Parent	body											
Attaching	0	-0.973171	-0.230085	0	0.230085	-0.973171	1	0	0	0.17431	0.66521	0.35494
[zPress1a]												
Mesh	zPress1a											
Parent	body											
Attaching	-1	0	0	0	0.229318	-0.973352	0	-0.973352	-0.229318	0.25989	0.59184	0.33809
[zPress1b]												
Mesh	zPress1b											
Parent	body											
Attaching	-0.887002	-0.450056	-0.10333	0	0.223859	-0.974621	0.461751	-0.864502	-0.198552	0.25989	0.59164	0.33929
[zPressure1a]												
Mesh	zPressure1a											
Parent	body											
Attaching	-1	0	0	0	0.199261	-0.979947	0	-0.979947	-0.199261	0.2603	0.52175	0.32317
[Z_Azimuth1]												
Mesh	Z_Azimuth1											
Parent	body											
Attaching	0	1	0	-1	0	0	0	0	1	-0.08409	0.63354	0.31224
[Z_Repeater1]												
Mesh	Z_Repeater1											
Parent	body											
Attaching	0	1	0	-1	0	0	0	0	1	-0.08409	0.63354	0.31311
[Z_Compass1]												
Mesh	Z_Compass1											
Parent	body											
Attaching	0	-1	0	0	0	-1	1	0	0	-0.08382	0.63327	0.31392
[Z_Holes1_D1]												
Mesh	Z_Holes1_D1											
Parent	body											
Hidden												
Attaching	1	0	0	0	1	0	0	0	1	0.00008	0.83326	-0.17573
[Z_Holes2_D1]												
Mesh	Z_Holes2_D1											
Parent	body											
Hidden												
Attaching	1	0	0	0	1	0	0	0	1	0.00008	0.83326	-0.17573
[Z_OilSplats_D1]												
Mesh	Z_OilSplats_D1											
Parent	body											
Hidden												
Attaching	1	0	0	0	1	0	0	0	1	0.00051	0.7724	0.43208
[Bubble]												
Mesh	Bubble											
Parent	body											
Attaching	1	0	0	0	1	0	0	0	1	0.00096	0.80279	-0.0586399
[Windsh]												
Mesh	Windsh											
Parent	body											
Attaching	1	0	0	0	1	0	0	0	1	0.00051	0.7724	0.43208
