[_ROOT_]
VisibilitySphere 2.47787
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -8.79194 0.00182 0.97294
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.37439 0 0.97167
[FlareGearUp_R]
Mesh FlareGearUp_R
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.68155 -0.35217 0.55166
[FlareGearUp_L]
Mesh FlareGearUp_L
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.68155 -0.31379 0.55166
[FlareGearUp_C]
Mesh FlareGearUp_C
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.68155 -0.33294 0.54595
[FlareGearDn_R]
Mesh FlareGearDn_R
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.68155 -0.35265 0.51901
[FlareGearDn_L]
Mesh FlareGearDn_L
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.68155 -0.31375 0.51901
[FlareGearDn_C]
Mesh FlareGearDn_C
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.68155 -0.3329 0.52533
[FlareBoostRed]
Mesh FlareBoostRed
Parent _ROOT_
Attaching -0.51731 0.855198 0.0320337 0.0618107 0 0.998088 0.853572 0.518286 -0.0528637 0.6715 0.29062 0.49981
[FlareBoostGreen]
Mesh FlareBoostGreen
Parent _ROOT_
Attaching -0.51731 0.855198 0.0320337 0.0618107 0 0.998088 0.853572 0.518286 -0.0528637 0.6694 0.29146 0.47421
[GunSight_T3]
Mesh GunSight_T3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -4.37506 0 0.87284
[GSGlassMain]
Mesh GSGlassMain
Parent GunSight_T3
Attaching 1 0 0 0 0.7124 -0.701774 0 0.701771 0.712403 0.00016 0.01666 0.0990701
[GSDimmArm]
Mesh GSDimmArm
Parent GunSight_T3
Attaching 0 0 -1 0 1 0 1 0 0 0 -0.03086 0.02122
[GSDimmBase]
Mesh GSDimmBase
Parent GunSight_T3
Attaching 1 0 0 0 0.910681 -0.41311 0 0.41311 0.910681 -6e-005 -0.05354 0.0456001
[GSGlassDimm]
Mesh GSGlassDimm
Parent GSDimmBase
Attaching 1 0 0 0 1 0 0 0 1 0 -2.22722e-006 0.0449324
[DGunSight_T3]
Mesh DGunSight_T3
Parent _ROOT_
Hidden
Attaching 0.30759 0.801239 -0.513229 -0.950742 0.237051 -0.19974 -0.0383801 0.549392 0.834683 -0.39332 0.02136 0.83821
[DGS_Lenz]
Mesh DGS_Lenz
Parent DGunSight_T3
Hidden
Attaching 1 -6.32691e-006 -1.59299e-006 -8.93587e-006 0.712404 -0.701772 -3.24846e-006 0.701774 0.712397 0.000155287 0.00193503 0.131267
[Glass]
Mesh Glass
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.0026 0 0.94044
[TheDarkerSide]
Mesh TheDarkerSide
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.43231 0.00076 0.14125
[CompassWell]
Mesh CompassWell
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.73786 0 0.4709
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.05288 0 0.58983
[ExoSkeleton]
Mesh ExoSkeleton
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.44018 -0.0668 -0.20525
[Cables_Rear]
Mesh Cables_Rear
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.43951 -0.67105 -0.41781
[Equipt_Frt]
Mesh Equipt_Frt
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 -0.60484 0.15605
[Equipt_Rear]
Mesh Equipt_Rear
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 0.37919 -0.05878
[Equipt_R]
Mesh Equipt_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.41188 -0.26803 -0.23466
[Overlay_R]
Mesh Overlay_R
Parent MaineHull
Attaching 0.982498 0 -0.186271 0 1 0 0.186262 0 0.9825 -0.42297 -0.2396 -0.13288
[Equipt_L]
Mesh Equipt_L
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.5174 -0.17884 -0.3271
[Overlay_L]
Mesh Overlay_L
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.41967 -0.05552 -0.23217
[Floor]
Mesh Floor
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 -0.47205 -0.53277
[IPCentral]
Mesh IPCentral
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 -0.64656 -0.00971001
[Gages1_D0]
Mesh Gages1_D0
Parent IPCentral
Attaching 1 0 0 0 0.998327 0.0578248 0 -0.0578248 0.998327 0.11476 0.01878 0.0592
[Gages1_D1]
Mesh Gages1_D1
Parent Gages1_D0
Hidden
Attaching 1 0 0 0 1 5.44855e-010 0 -5.44855e-010 1 7.45058e-009 -2.38181e-008 -3.03037e-008
[Gages2_D0]
Mesh Gages2_D0
Parent IPCentral
Attaching 1 0 0 0 0.998327 0.0578271 0 -0.0578271 0.998327 0.11476 0.00757 -0.0429
[Gages2_D1]
Mesh Gages2_D1
Parent Gages2_D0
Hidden
Attaching 1 0 0 0 1 -2.72291e-010 0 2.72291e-010 1 -1.2207e-009 -1.12356e-008 1.6983e-008
[Gages3_D0]
Mesh Gages3_D0
Parent IPCentral
Attaching 1 0 0 0 0.999964 -0.00848476 0 0.00848476 0.999964 -0.16433 0.024 -0.08814
[Gages3_D1]
Mesh Gages3_D1
Parent Gages3_D0
Hidden
Attaching 1 0 0 0 1 8.0173e-011 0 -8.0173e-011 1 0 -8.6363e-009 -1.97268e-008
[Gages4_D0]
Mesh Gages4_D0
Parent IPCentral
Attaching 1 0 0 0 0.998326 0.0578307 0 -0.0578307 0.998326 -0.11061 -0.00578001 0.18867
[Gages4_D1]
Mesh Gages4_D1
Parent Gages4_D0
Hidden
Attaching 1 0 0 0 1 -5.44152e-010 0 5.44152e-010 1 7.45058e-009 -3.89119e-009 2.11528e-008
[Gages5_D0]
Mesh Gages5_D0
Parent IPCentral
Attaching 0.85822 0.512422 0.0296864 -0.513283 0.856783 0.0496296 0 -0.0578315 0.998326 0.36183 0.07199 -0.2356
[Gages5_D1]
Mesh Gages5_D1
Parent Gages5_D0
Hidden
Attaching 1 -7.62862e-010 1.2794e-009 9.14513e-009 1 2.13908e-009 -1.90155e-009 9.35028e-010 1 1.4542e-008 1.48578e-008 3.2376e-008
[Gages6_D0]
Mesh Gages6_D0
Parent IPCentral
Attaching 0.999395 -0.0347138 -0.00201306 0.0347501 0.999182 0.020677 0.00129345 -0.0207317 0.999784 -0.33354 0.01907 -0.15395
[IPWidgets]
Mesh IPWidgets
Parent IPCentral
Attaching -1 0 0 0 0 1 0 1 0 0.03898 0.01848 0.11972
[SeatSupp]
Mesh SeatSupp
Parent MaineHull
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26363 0.36479 -0.10744
[Seat]
Mesh Seat
Parent MaineHull
Attaching 0 -1 0 0 0 1 -1 0 0 0 0.12074 -0.3263
[THQ]
Mesh THQ
Parent MaineHull
Attaching 0.784349 0 0.620319 0 1 0 -0.620319 0 0.784349 0.31473 -0.36819 -0.09548
[THQ_Overlay]
Mesh THQ_Overlay
Parent THQ
Attaching 1 0 2.7197e-008 0 1 0 -2.7197e-008 0 1 1.23838e-008 0 3.26992e-008
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 -0.02315 0.37596
[CanopyEqpt]
Mesh CanopyEqpt
Parent Canopy
Attaching 1 0 0 0 1 0 0 0 1 0 0.0061 -0.02143
[CanopyOpenLvr]
Mesh CanopyOpenLvr
Parent Canopy
Attaching 1 0 0 0 0 1 0 -1 0 0.18083 -0.33732 0.06287
[CanopyOpenRodL]
Mesh CanopyOpenRodL
Parent Canopy
Attaching 0.94204 0 0.3355 0 1 0 -0.3355 0 0.94204 0.22132 -0.34102 -0.01107
[CanopyOpenRodR]
Mesh CanopyOpenRodR
Parent Canopy
Attaching 0.952538 0 -0.304419 -0.00027 -1 -0.00084 -0.304419 0.000879998 -0.952538 -0.29607 -0.34102 -0.22096
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent IPCentral
Attaching -0.570948 0.0454682 -0.819726 -0.820993 -0.0315956 0.570063 0 0.998466 0.055361 0.21767 0.01286 -0.15077
[GearHandle]
Mesh GearHandle
Parent Equipt_R
Attaching 0 -1 0 1 0 0 0 0 1 -0.00756001 -0.26806 0.07109
[GearHandleMan]
Mesh GearHandleMan
Parent Equipt_R
Attaching 0 -1 0 1 0 0 0 0 1 -0.24206 -0.2794 0.06268
[FlapHandle]
Mesh FlapHandle
Parent Overlay_L
Attaching 0.00575027 0.922656 0.38558 -0.00142305 -0.385581 0.922673 0.999982 -0.00585193 -0.000907557 -0.02576 -0.15982 -0.24144
[TQHandle]
Mesh TQHandle
Parent THQ
Attaching 0.0108612 0.813594 -0.581332 -0.0126488 0.581428 0.8135 0.999861 -0.0014827 0.0166112 0.0680334 -0.00011003 0.0011316
[TRigger]
Mesh Trigger
Parent TQHandle
Attaching 0.978107 0.208107 -5.23991e-006 -0.208102 0.978106 -5.81607e-006 3.32521e-006 2.93563e-006 1 -0.0239105 0.087011 -0.00195408
[PropPitchLvr]
Mesh PropPitchLvr
Parent THQ
Attaching 0.0142517 0.738549 -0.674049 -0.015608 0.674205 0.73838 0.999777 0 0.0211414 0.0255443 0 0.000541075
[MixLvr]
Mesh MixLvr
Parent THQ
Attaching 0.0163872 0.631616 -0.775108 -0.013348 0.77528 0.631476 0.999777 0 0.0211414 0.0126613 0 0.000275394
[ChargerLvr]
Mesh ChargerLvr
Parent THQ
Attaching 0.0208519 -0.164587 -0.986142 0.00347583 0.986363 -0.164546 0.999777 0 0.0211358 0.0770401 0.05179 0.00447573
[ChargerAutoLvr]
Mesh ChargerAutoLvr
Parent THQ
Attaching 0.0207521 -0.189498 -0.981662 0.00400744 0.98188 -0.189459 0.999777 0 0.0211414 0.0238497 0.05179 0.00334747
[CowlFlapLvr]
Mesh CowlFlapLvr
Parent Equipt_R
Attaching 0.710599 -0.664289 -0.23188 0.631521 0.747471 -0.20608 0.310221 0 0.950664 -0.21725 0.1284 0.000639975
[OilCoolerLvr]
Mesh OilCoolerLvr
Parent IPCentral
Attaching -0.43382 0 -0.901 -0.901 0 0.43382 0 1 0 -0.33381 0.01744 -0.17186
[PedalCrossBar]
Mesh PedalCrossBar
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 -0.76219 -0.49995
[Pedal_L]
Mesh Pedal_L
Parent PedalCrossBar
Attaching 0 0 -1 -0.113256 0.993566 0 0.993566 0.113256 0 0.22415 0.08338 0.01037
[Pedal_R]
Mesh Pedal_R
Parent PedalCrossBar
Attaching 0 0 -1 0.11584 0.993268 0 0.993268 -0.11584 0 -0.22233 0.08338 0.01037
[FLCS]
Mesh FLCS
Parent MaineHull
Attaching 1 0 0 0 0 1 0 -1 0 0 -0.35375 -0.57841
[FLCSRod]
Mesh FLCSRod
Parent FLCS
Attaching 1 0 0 0 0 -1 0 1 0 0 0.12368 -0.01569
[ElevTrim]
Mesh ElevTrim
Parent Overlay_L
Attaching 0 -0.984808 0.173649 0 0.173649 0.984808 -1 0 0 0.00829002 -0.02067 -0.07948
[RuddrTrim]
Mesh RuddrTrim
Parent Overlay_L
Attaching 1 0 0 0 1 0 0 0 1 0.06652 0.000580013 -0.09814
[SW_Starter]
Mesh W_Starter
Parent IPCentral
Attaching -1 0 0 0 -0.0496655 0.998766 0 0.998766 0.0496655 -0.22016 0.01782 -0.20509
[SW_UVLight]
Mesh SW_UVLight
Parent IPCentral
Attaching -1 0 0 0 0 1 0 1 0 -0.3044 0.01671 0.06762
[NeedElevTrim]
Mesh NeedElevTrim
Parent Overlay_L
Attaching 1 0 0 0 1 0 0 0 1 -0.06268 -0.08424 -0.08172
[NeedRuddrTrim]
Mesh NeedRuddrTrim
Parent Overlay_L
Attaching 1 0 0 0 1 0 0 0 1 0.06502 -0.04519 -0.09721
[NeedAHCyl]
Mesh NeedAHCyl
Parent Gages6_D0
Attaching 0.999395 0.0347481 0.00129363 -0.0347159 0.999182 -0.0207345 -0.00201282 0.0206742 0.999784 0.3337 -0.0026577 0.103729
[NeedAHBar]
Mesh NeedAHBar
Parent NeedAHCyl
Attaching -1 0 0 0 0 1 0 1 0 0 -0.07262 0
[NeedCompass_A]
Mesh NeedCompass_A
Parent Gages6_D0
Attaching 0.999395 0.0347481 0.00129363 -0.0347159 0.999182 -0.0207345 -0.00201282 0.0206742 0.999784 0.335188 -0.0409193 -0.0184031
[NeedCompass_B]
Mesh NeedCompass_B
Parent NeedCompass_A
Attaching 1 0 0 0 1 0 0 0 1 0 0.00391004 0.000190092
[NeedAlt_Km]
Mesh NeedAlt_Km
Parent Gages3_D0
Attaching -1 0 0 0 0.0639116 -0.997956 0 -0.997956 -0.0639116 0.04732 -0.0148792 0.0540556
[NeedAlt_M]
Mesh NeedAlt_M
Parent Gages3_D0
Attaching -1 0 0 0 0.0639116 -0.997956 0 -0.997956 -0.0639116 0.04732 -0.0159568 0.0537665
[NeedBank]
Mesh NeedBank
Parent Gages1_D0
Attaching -1 0 0 0 0.0578248 0.998327 0 0.998327 -0.0578248 -0.11481 0.009512 0.153326
[NeedTurn]
Mesh NeedTurn
Parent Gages1_D0
Attaching -1 0 0 0 0.0578248 0.998327 0 0.998327 -0.0578248 -0.11481 -0.000476785 -0.0288107
[NeedClimb]
Mesh NeedClimb
Parent Gages3_D0
Attaching 0 0.0640863 -0.997944 1 0 0 0 -0.997944 -0.0640863 0.0467 -0.00933799 -0.0533112
[NeedCylTemp]
Mesh NeedCylTemp
Parent Gages2_D0
Attaching 0.70207 -0.00180532 -0.712106 0.712143 0.00165743 0.702032 0 -0.999997 0.00233607 0.10176 0.00152657 -0.0122087
[NeedExhTemp]
Mesh NeedExhTemp
Parent Gages1_D0
Attaching 0.739389 -0.00178662 -0.673276 0.673082 0.0015954 0.739566 0 -0.999997 0.00233378 0.10301 -0.0153363 -0.0197262
[NeedFuelA]
Mesh NeedFuelA
Parent Gages5_D0
Attaching -0.825699 -0.0031219 -0.564101 0.564036 -0.00868904 -0.825706 -0.0023491 -0.999959 0.00870281 0.00121599 0.001098 0.147737
[NeedFuelB]
Mesh NeedFuelB
Parent Gages5_D0
Attaching 0.0470114 -0.00874634 -0.998856 0.998889 -0.00180205 0.0470902 -0.0023491 -0.999959 0.00870281 -0.00273138 0.00129729 0.0161137
[NeedFuelPress]
Mesh NeedFuelPress
Parent Gages2_D0
Attaching -1 0 0 0 -0.00242298 -0.999997 0 -0.999997 0.00242298 -0.00239 0.000545408 0.000769779
[NeedHour]
Mesh NeedHour
Parent Gages3_D0
Attaching 1 0 0 0 -0.0839989 0.996466 0 -0.996466 -0.0839989 -0.05455 0.0206049 0.0525467
[NeedMin]
Mesh NeedMin
Parent Gages3_D0
Attaching 1 0 0 0 -0.0839989 0.996466 0 -0.996466 -0.0839989 -0.05455 0.0195168 0.0523175
[NeedManPress]
Mesh NeedManPress
Parent Gages1_D0
Attaching 1 0 0 0 0.00257752 0.999997 0 -0.999997 0.00257752 -0.000409991 -0.0160363 0.00969351
[NeedOilPress]
Mesh NeedOilPress
Parent Gages2_D0
Attaching -1 0 0 0 -0.00242298 -0.999997 0 -0.999997 0.00242298 0.00368 0.000545408 0.000769779
[NeedOilTemp]
Mesh NeedOilTemp
Parent Gages2_D0
Attaching -0.695832 -0.00178876 -0.718203 0.718237 -0.00161165 -0.695796 0 -0.999997 0.00242298 0.000169999 0.000803416 -0.0957667
[NeedRPM]
Mesh NeedRPM
Parent Gages1_D0
Attaching -1 0 0 0 -0.00227823 -0.999997 0 -0.999997 0.00227823 -0.00380999 -0.0158595 0.133801
[NeedSpeed]
Mesh NeedSpeed
Parent Gages4_D0
Attaching -0.33453 -0.00219805 -0.942383 0.942354 -0.000821433 -0.334615 0 -0.999998 0.00224358 -0.00780999 0.00088666 -0.124239
[NeedVMPressA]
Mesh NeedVMPressA
Parent Gages3_D0
Attaching -1 0 0 0 0.0639824 -0.997951 0 -0.997951 -0.0639824 -0.04853 -0.0080395 -0.0519501
[NeedVMPressB]
Mesh NeedVMPressB
Parent Gages3_D0
Attaching -1 0 0 0 0.0639824 -0.997951 0 -0.997951 -0.0639824 -0.06169 -0.0080395 -0.0519501
[NeedExternalT]
Mesh NeedExternalT
Parent Gages6_D0
Attaching 0.78715 0.0486267 -0.614841 0.615822 -0.00570529 0.787865 0.0347741 -0.99879 -0.0347803 0.113715 -0.00670275 0.1985
[NeedOxA]
Mesh NeedOxA
Parent Gages6_D0
Attaching 0.102631 0.0973047 -0.989949 0.830884 0.538824 0.13892 0.546648 -0.836966 -0.0258186 0.6623 0.0462989 0.186676
[NeedOxB]
Mesh NeedOxB
Parent Gages6_D0
Attaching 0.243444 0.129783 0.961192 -0.800887 -0.532024 0.274828 0.546648 -0.836966 -0.0258186 0.65327 0.0404028 0.18678
[NeedDF]
Mesh NeedDF
Parent Gages6_D0
Attaching 0.999392 0.034393 0.00577816 -0.00500306 -0.0349777 0.999376 0.0347741 -0.99879 -0.0347803 0.223601 -0.00820981 0.316658
[DamageGlass1]
Mesh DamageGlass1
Parent _ROOT_
Hidden
Attaching 0 1 0 0.640957 0 -0.767577 -0.767577 0 -0.640957 0.7131 -0.03495 1.02814
[DamageGlass2]
Mesh DamageGlass2
Parent _ROOT_
Hidden
Attaching 0.00189897 -0.443264 -0.896389 -0.997246 0.0656237 -0.0345465 0.0741325 0.893973 -0.441947 -0.39365 -0.26683 0.79511
[DamageGlass3]
Mesh DamageGlass3
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.04976 0.0900301 0.000620008
[DamageHull1]
Mesh DamageHull1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.69067 0.00256 0.52087
[DamageHull2]
Mesh DamageHull2
Parent _ROOT_
Hidden
Attaching -0.144408 0.989518 0 -0.989518 -0.144408 0 0 0 1 0.45821 0.05737 0.03913
[DamageHull3]
Mesh DamageHull3
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.45245 0.00025 0.69752
[OilSplats]
Mesh OilSplats
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.65867 0 0.91783
