[_ROOT_]
VisibilitySphere 16.00000
CollisionObject sphere 16.00000 0.0 0.0 0.0
[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 1 0 -1 0 -1.748e-007 -1.748e-007 0 1 10.2753 -0.00148868 1.24275
CollisionObject c1a
[Hull1_dmg]
Mesh Hull1_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 -1.748e-007 -1.748e-007 0 1 10.2753 -0.00148868 1.24275
CollisionObject c1b
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 1.748e-007 1 0 -1 1.748e-007 -1.748e-007 -1.748e-007 0 1 -0.00303233 -0.00240179 0.0962582
CollisionObject c2a
[Hull2_dmg]
Mesh Hull2_dmg
Parent _ROOT_
Hidden
Attaching 1.748e-007 1 0 -1 1.748e-007 -1.748e-007 -1.748e-007 0 1 -0.00303233 -0.00240179 0.0962582
CollisionObject c2b
[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 1.748e-007 1 0 -1 1.748e-007 1.748e-007 1.748e-007 0 1 -8.51179 -0.00240348 0.465665
CollisionObject c3a
CollisionObject c4a
[Hull3_dmg]
Mesh Hull3_dmg
Parent _ROOT_
Hidden
Attaching 1.748e-007 1 0 -1 1.748e-007 1.748e-007 1.748e-007 0 1 -8.51179 -0.00240348 0.465665
CollisionObject c3b
CollisionObject c4b
[SSC]
Mesh SSC
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -4.73162 -6.19e-008 3.0853
CollisionObject c5a
CollisionObject c6a
[SSC_dmg]
Mesh SSC_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -4.73162 -6.19e-008 3.0853
CollisionObject c5b
CollisionObject c6b
[Fish]
Mesh Fish
Parent Hull2
Attaching 1 1.748e-007 3.0555e-014 -1.748e-007 1 1.748e-007 3.0555e-014 -1.748e-007 1 0.00240293 -3.18098 0.8615
[Fish_dmg]
Mesh Fish_dmg
Parent Hull2_dmg
Hidden
Attaching 1 1.748e-007 3.0555e-014 -1.748e-007 1 1.748e-007 3.0555e-014 -1.748e-007 1 0.00240293 -3.18098 0.8615
[MastN]
Mesh MastN
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 5.89389 -1.356e-006 7.96444
CollisionObject c7a
CollisionObject c8a
[MastN_dmg]
Mesh MastN_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 5.89389 -1.356e-006 7.96444
CollisionObject c7b
CollisionObject c8b
[MastT]
Mesh MastT
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -8.19813 -1.1169e-006 7.92943
CollisionObject c9a
CollisionObject c10a
[MastT_dmg]
Mesh MastT_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -8.19813 -1.1169e-006 7.92943
CollisionObject c9b
CollisionObject c10b
[WireN_x]
Mesh WireN_x
Parent MastN
Attaching 1 0 0 0 1 0 0 0 1 -0.0988972 7.12332 3.54934
CollisionObject c11a
CollisionObject c12a
CollisionObject c13a
CollisionObject c14a
[WireT_x]
Mesh WireT_x
Parent MastT
Attaching 1 0 0 0 1 0 0 0 1 -0.000217145 2.66141 -1.49584
CollisionObject c15a
CollisionObject c16a
[Boat1]
Mesh Boat1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -11.1843 8.66e-008 4.80902
CollisionObject c17a
[Boat1_dmg]
Mesh Boat1_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -11.1843 8.66e-008 4.80902
CollisionObject c17b
