[MAIN]
  MAP NewGuinea/load.ini
  TIME 23.0
  CloudType 2
  CloudHeight 1300.0
  player USA_FG_049_FS_009z10
  army 1
  playerNum 0
[Wing]
  IJA_F_L_16z00
  USA_FG_049_FS_009z10
[IJA_F_L_16z00]
  Planes 1
  OnlyAI 1
  Skill 3
  numberOn0 0
  Class air.MBR_2AM34
  Fuel 100
  weapons 2xFAB100
[IJA_F_L_16z00_Way]
  NORMFLY 144410.33 222013.37 1000.00 180.00 &0
  GATTACK 147648.77 218767.43 1000.00 180.00 &0
  NORMFLY 149723.99 218220.79 2000.00 180.00 &0
  NORMFLY 152086.20 218638.13 3000.00 180.00 &0
  NORMFLY 154660.09 220083.17 4000.00 180.00 &0
  NORMFLY 155862.03 227055.69 4000.00 180.00 &0
  NORMFLY 155691.27 231501.30 4000.00 180.00 &0
  NORMFLY 146393.98 235009.09 4000.00 180.00 &0
  NORMFLY 138577.73 234155.22 2500.00 180.00 &0
  NORMFLY 137247.30 237536.74 2500.00 180.00 &0
[USA_FG_049_FS_009z10]
  Planes 1
  Skill 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 P-38J-15B.bmp
  Class air.P_38J
  Fuel 100
  weapons default
[USA_FG_049_FS_009z10_Way]
  TAKEOFF 146771.66 219775.66 0 0 &0
  NORMFLY 143668.86 222831.37 2000.00 250.00 &0
  NORMFLY 140262.81 223213.08 2000.00 400.00 &0
  NORMFLY 138824.05 219630.86 2000.00 400.00 &0
  NORMFLY 140233.45 217252.49 2000.00 400.00 &0
  NORMFLY 143727.59 217076.32 2000.00 400.00 &0
  NORMFLY 146986.83 218808.71 2000.00 400.00 &0
  NORMFLY 147192.36 222156.03 2000.00 400.00 &0
  NORMFLY 141932.39 230194.18 2000.00 400.00 &0
  NORMFLY 139710.75 227483.28 2000.00 400.00 &0
  NORMFLY 142435.64 224505.03 2000.00 400.00 &0
  NORMFLY 142934.80 223389.26 1500.00 250.00 &0
  NORMFLY 144314.84 222097.31 1000.00 250.00 &0
  NORMFLY 145342.52 221069.62 500.00 250.00 &0
  LANDING 146771.66 219775.66 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$P_38J 1 146745.48 219540.69 375.00 0.0 null
  2_Static vehicles.planes.Plane$P_38J 1 146808.99 219444.92 375.00 0.0 null
  3_Static vehicles.planes.Plane$P_38J 1 146684.22 219597.30 375.00 0.0 null
  1_Static vehicles.planes.Plane$P_38J 1 146746.61 219485.83 375.00 0.0 null
  4_Static vehicles.artillery.Artillery$_50calMG_water_US 1 147100.47 219284.35 375.00 0.0 0
  5_Static vehicles.artillery.Artillery$_50calMG_water_US 1 147197.63 219377.42 375.00 0.0 0
  8_Static vehicles.artillery.Artillery$_50calMG_water_US 1 147674.22 218613.44 375.00 0.0 0
  9_Static vehicles.artillery.Artillery$_50calMG_water_US 1 147761.15 218714.69 375.00 0.0 0
  6_Static vehicles.stationary.Siren$SirenCity 1 147788.27 218628.79 360.00 0.0
  7_Static vehicles.stationary.Siren$SirenCity 1 146737.59 219761.69 360.00 0.0
  10_Static vehicles.lights.Searchlight$SL_ManualBlue 1 147668.84 219090.95 360.00 0.0
  11_Static vehicles.stationary.Campfire$CampfireAirfield 0 147756.75 218556.84 360.00 0.0
  12_Static vehicles.stationary.Campfire$CampfireAirfield 0 147803.85 218591.86 360.00 0.0
  13_Static vehicles.stationary.Campfire$CampfireAirfield 0 147666.18 218750.07 360.00 0.0
  14_Static vehicles.stationary.Campfire$CampfireAirfield 0 147620.28 218725.92 360.00 0.0
  15_Static vehicles.stationary.Campfire$CampfireAirfield 0 147542.99 218896.20 360.00 0.0
  16_Static vehicles.stationary.Campfire$CampfireAirfield 0 147499.52 218870.84 360.00 0.0
  17_Static vehicles.stationary.Campfire$CampfireAirfield 0 147400.49 219060.44 360.00 0.0
  18_Static vehicles.stationary.Campfire$CampfireAirfield 0 147354.60 219039.91 360.00 0.0
  19_Static vehicles.stationary.Campfire$CampfireAirfield 0 147163.78 219356.32 360.00 0.0
  20_Static vehicles.stationary.Campfire$CampfireAirfield 0 147109.44 219328.55 360.00 0.0
  21_Static vehicles.stationary.Campfire$CampfireAirfield 0 146992.29 219555.59 360.00 0.0
  22_Static vehicles.stationary.Campfire$CampfireAirfield 0 146945.19 219526.61 360.00 0.0
  23_Static vehicles.stationary.Campfire$CampfireAirfield 0 146736.26 219776.60 360.00 0.0
  24_Static vehicles.stationary.Campfire$CampfireAirfield 0 146774.91 219807.10 360.00 0.0
  25_Static vehicles.stationary.Campfire$CampfireAirfield 0 146748.34 219799.54 360.00 0.0
  26_Static vehicles.stationary.Campfire$CampfireAirfield 0 147789.36 218567.71 360.00 0.0
  31_Static vehicles.lights.Searchlight$SL_ManualBlue 1 155509.39 222265.69 360.00 0.0
  32_Static vehicles.lights.Searchlight$SL_ManualBlue 1 156076.36 227092.21 360.00 0.0
  27_Static vehicles.lights.Searchlight$SL_ManualBlue 1 151560.51 220976.82 360.00 0.0
  28_Static vehicles.lights.Searchlight$SL_ManualBlue 1 150110.98 219336.55 360.00 0.0
  29_Static vehicles.lights.Searchlight$SL_ManualBlue 1 156476.46 230909.72 360.00 0.0
[Buildings]
[Bridge]
[House]





[WEATHER]
WindVelocity 5
WindDirection 77
WindTop 4849
WindTurbulence 1
WindGust 1
