Name Lighting in a Jug
Short Mock Combat with another ace in a P-47 Jug.\n
Description August 1st, 1943 \n\nWhile on leave to Australia Bong has a mock combat with P-47 ace Neal Kirby.  In this remake someone forgot to load blanks in both aircraft.  Have fun.\n
