[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
LandLight = LandLight.mat
CloudShadows = CloudShadows.mat

[MAP2D]
ed_m01.tga
ed_m02.tga
;ed_m03.tga
;map_ed.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH = 6
DECLIN = 15
PRESSURE    = 745
TEMPERATURE =  25

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static

[text]
texts.txt
[WOOD]
;Wood0 = forest/summer/sk_Wood0.tga
;Wood1 = forest/summer/sk_Wood1.tga
;Wood2 = forest/summer/sk_Wood2.tga
;Wood3 = forest/summer/sk_Wood3.tga
;Wood4 = forest/summer/sk_Wood4.tga 
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga 
WoodMask2  = forest/summer/JForestMask.tga
WoodMask3  = forest/summer/JForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = sk_Clouds256.tga
  HighCloudsNoise  = sk_CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/sk_Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/sk_ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/RiverLand.tga
  Tree0 = Trees\sk_AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water = Italy_DF/water/ItalyWater.tga
WaterColorATI = 0.140 0.175 0.230
//WaterColorATI = 0.150 0.225 0.180
WaterColorNV = 0.140 0.185 0.268
//WaterColorNV = 0.165 0.264 0.233


[ROADS]
Rail     = land/summer/Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = land/summer/sk_fields_midland3.tga
LowLand1 = forest/summer/JungleFarBurma.tga ;land/summer/bottommount.tga
LowLand2 = land/summer/airfieldSGr.tga,-2
LowLand3 = forest/summer/JungleFarBurma.tga ;land/summer/bottommount.tga

MidLand0 = Italy_DF/land/summer/fields_dry2.tga
MidLand1 = Italy_DF/land/summer/dryland.tga
MidLand2 = land/Pacific/JungleKT.tga
MidLand3 = land/summer/dlv_Philippines/dlv_LowLand3_fields.tga

Mount1   = forest/summer/JungleFarBurma.tga
Mount0   = land/Pacific/JungleKT.tga
Mount2   = forest/summer/JungleFarBurma.tga
Mount3   = forest/summer/JungleKTABurma.tga

Country0 = forest/summer/JungleFarBurma.tga
Country1 = land/summer/MidCity.tga
Country2 = land/Pacific/JungleKT.tga
Country3 = land/summer/sk_fields_midland3.tga

City0    = water/rom_CoastLine1.tga 
City1    = land/summer/bigcountry.tga
City2    = land/summer/burmavillage.tga
City3    = land/summer/Rom_factory.tga

AirField0= land/summer/fsk_midland4.tga
AirField1= land/Pacific/Imphal_af_new.tga,-2
AirField2= land/summer/banffc1.tga,-2
AirField3= land/Pacific/PalauField01.tga,-1

Wood0    = forest/summer/JungleKTA.tga
Wood1    =
Wood2    = forest/summer/JungleFarBurma.tga
Wood3    =                                                            // 23

Wood0    = forest/summer/rom_forrestground.tga,2                      // 24
Wood1    =                                                            // 25
Wood2    = forest/summer/rom_ForrestFar.tga                           // 26
Wood3    =                                                            // 27

Water0   = water/water.tga                                            // 28
Water1   = water/water.tga                                            // 29
Water2   = water/coastline.tga                                        // 30
Water3   = Italy_DF/water/dune_beach.tga                              // 31