[_ROOT_]
VisibilitySphere 6.12502
CollisionObject sphere 6.12502 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.56038 0.0054 0.00255
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.0015 -0.34422 0.82928
CollisionObject xcockpit1
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.00906 -0.97159 0.40
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1 0 0.0871604 0 -0.996194 0.996194 0 0.0871604 -0.0065 0.46502 0.44632
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 0 0.0871604 0.996194 -1 0 0 0 -0.996194 0.0871604 0.0686101 0.10981 -0.00960768
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.00906 -0.99964 0.41896
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.89092 0.08639
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 4.88584 0.02525

[Nose_D0]
Mesh Nose_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -3.15501 0.0197
CollisionObject xnose1

[Nose_D1]
Mesh Nose_D1
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1

[Nose_D2]
Mesh Nose_D2
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1

[Nose_D3]
Mesh Nose_D3
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxmgun05
CollisionObject .xxmgun06
[Nose_CAP]
Mesh Nose_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -2.55306 0.01984
[Brake01_D0]
Mesh Brake01_D0
Parent CF_D0
Separable
Attaching 0.03254 0.983669 -0.17702 -0.98367 0.00015 -0.17998 -0.177011 0.179981 0.967613 0.44041 -0.48715 -0.62857
[Brake02_D0]
Mesh Brake02_D0
Parent CF_D0
Separable
Attaching 0.02881 0.983371 0.17931 -0.98337 -0.0043 0.18156 0.179311 -0.181561 0.966894 -0.04056 -0.48708 -0.70307
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0.42478 1.41369
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0.55304 0.73796
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0.00054 0.00054 -0.000540002 -0.00360001 0.999993 0.000540002 -0.999993 -0.00360001 -0.00017 0.56363 -1.03172
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 1.50811e-011 1.25245e-011 2.2868e-011 1 7.2241e-011 -9.55939e-012 -3.31829e-011 1 -6.95857e-010 1.66325e-008 4.78137e-008
CollisionObject xrudder1
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.27147 0.36976 0.32444
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.53691 0.36976 0.32322
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.27148 0.36976 0.32444
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.53317 0.36976 0.32322
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching -6e-005 -0.999979 -0.00644 0.999979 -9.99999e-005 0.00644 -0.00643999 -0.00643999 0.999959 -0.97279 0.26127 -0.01623
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 9.99978e-006 -6.45268e-008 -9.99978e-006 1 -6.43829e-008 1.20222e-010 -2.30915e-010 1 1.94049e-005 2.00024e-005 -2.57427e-008
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0.00014 -0.999979 0.00644 0.999979 9.99999e-005 -0.00644 0.00643999 0.00643999 0.999959 -0.81215 0.2611 -0.00474
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 1.28599e-012 4.92616e-011 1.43396e-012 1 1.86998e-011 -1.42137e-010 2.09024e-010 1 1.59432e-008 -2.00299e-005 9.87213e-006
CollisionObject xvatorr
[GearC2_D0]
Mesh GearC2_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.0059 -2.57864 -0.39817
[GearC6_D0]
Mesh GearC6_D0
Parent GearC2_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.50016 0 0
[GearC7_D0]
Mesh GearC7_D0
Parent GearC6_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.12554 0 0
[GearC1_D0]
Mesh GearC1_D0
Parent GearC7_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.00018 0.34182 0.07283
[GearC8_D0]
Mesh GearC8_D0
Parent GearC7_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.0074 -0.00528002 -0.0459
[GearC9_D0]
Mesh GearC9_D0
Parent GearC8_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.11466 0 -0.12544
[GearC4_D0]
Mesh GearC4_D0
Parent CF_D0
Separable
Attaching 0.899507 0.01015 0.436788 -0.01015 -0.998974 0.0441302 0.43679 -0.04413 -0.89848 0.17462 -1.30587 -0.67213
[GearC5_D0]
Mesh Gear5_D0
Parent CF_D0
Separable
Attaching 0.999948 0.0102 -0.00023 -0.0102 0.998974 -0.0441302 -0.000229999 0.0441298 0.999026 -0.16016 -2.72299 -0.60953
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.17187 1.24533 -0.33258
CollisionObject xwinglin
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 9.89437e-006 0 0
CollisionObject xwinglin
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 9.89437e-006 0 0
CollisionObject xwinglin
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 9.89437e-006 0 0
CollisionObject xwinglin
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.20442 0.99074 -0.33352
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.17186 1.24533 -0.33352
CollisionObject xwingrin
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.20098 0.99074 -0.33352
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.94564 -0.17183 0.02411
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.87073 -0.4204 0.01343
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.94526 -0.17086 0.02505
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.8707 -0.4204 0.01437
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.46029 -0.22546 0.03652
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.30521 -0.22546 0.03652
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.46393 -0.22643 0.03652
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.30635 -0.22643 0.03652
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.11205 0.993644 -0.0108 -0.993644 0.11192 -0.01208 -0.0108 0.01208 0.999869 0.93043 0.44057 0.01773
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -2.77677e-009 -1.07386e-009 6.06771e-009 1 -1.63805e-010 1.1058e-005 -8.81759e-006 1 2.17693e-005 -1.78519e-005 1.99884e-005
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.11205 -0.993644 0.0108 0.993644 0.11192 -0.01208 0.0108 0.01208 0.999869 -0.92719 0.44057 0.01773
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 2.77677e-009 1.07386e-009 -6.06771e-009 1 -1.63805e-010 -1.1058e-005 -8.81759e-006 1 -2.07643e-005 -7.81973e-006 2.01004e-005
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching -0.11618 -0.986271 0.11735 -0.993009 0.11286 -0.03458 0.02086 -0.12055 -0.992488 1.08956 0.47372 0.01037
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching -0.11152 0.993008 0.0386999 -0.993009 -0.11286 0.03458 0.0387001 -0.0345801 0.998652 1.12903 0.72512 -0.06694
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching -0.939692 -0.342021 0 0.342021 -0.939692 0 0 0 1 0.20603 -0.21503 0.15909
CollisionObject xgearl1
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0.215696 0.932979 0.288142 -0.164521 0.325594 -0.931086 -0.962503 0.153419 0.22372 0.901825 -0.0857015 -0.22009
[GearL4_D0]
Mesh GearL4_D0
Parent WingLIn_D0
Separable
Attaching 1 0 -5e-005 0 -0.999267 -0.0382799 -4.99998e-005 0.0382799 -0.999267 0.49962 -0.10029 -0.0916
[GearL6_D0]
Mesh GearL6_D0
Parent CF_D0
Separable
Attaching 0.999994 0.00346001 -1e-005 -0.00346 0.999979 -0.00550999 -1e-005 0.00551003 0.999985 0.07487 0.30051 -0.71144
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0.163174 -0.0593899 0.984808 0.342021 0.939692 0 -0.925416 0.336827 0.173644 -0.21684 -0.21503 0.16003
CollisionObject xgearr1
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching -0.0241599 0.0638711 -0.997666 0.93359 0.358342 0.000335833 0.357528 -0.931403 -0.0682802 -0.0678857 0.0815407 -0.927732
[GearR4_D0]
Mesh GearR4_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 0.999267 0.0382799 0 -0.0382799 0.999267 -0.49959 -0.30153 -0.09836
[GearR6_D0]
Mesh GearR6_D0
Parent CF_D0
Separable
Attaching 0.433321 0.00346001 0.901233 -0.00346 -0.999979 0.00549999 0.901232 -0.00550001 -0.433301 -0.07167 1.22532 -0.71654
[Prop1_D0]
Mesh Prop1_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.0054 0.56038 -0.00255
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
