[Main]
Class il2.game.campaign.CampaignRed
awardsClass il2.game.campaign.AwardsRUfighter

[list]
#* Missions/Campaign/US/Double_Nickel/videos/DN_Intro
DN01.mis
DN02.mis
DN03.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_UR
DN04.mis
DN05.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_B17
DN06.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_V1
DN07.mis
DN08.mis
DN09.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_CAS
DN10.mis
DN11.mis
DN12.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_Airdrop
DN13.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_TDY
DN15.mis
DN15A.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_Mustang
DN16.mis
DN17.mis
#* Missions/Campaign/US/Double_Nickel/videos/DN_EndPt1
DN18.mis


