[MAIN]
  MAP Normandy/load1.ini
  TIME 18.5
  CloudType 2
  CloudHeight 1000.0
  player 8AF_020FG_55FS00
  army 1
  playerNum 0
[Wing]
  8AF_020FG_55FS00
  8AF_020FG_55FS01
  I_JG300
  II_JG101
  I_JG200
  8AF_055FG_338FS00
[8AF_020FG_55FS00]
  Planes 4
  Skill 2
  Class air.P_51D20NA
  Fuel 50
  weapons 2xTank
[8AF_020FG_55FS00_Way]
  TAKEOFF 106459.73 16110.60 0 0 &0
  NORMFLY 109822.70 20813.22 500.00 600.00 &0
  NORMFLY 134511.06 37074.06 1000.00 650.00 &0
  NORMFLY 146586.56 50772.30 1000.00 700.00 &0
  NORMFLY 121571.59 32546.44 500.00 700.00 &0
  NORMFLY 104851.52 18620.56 500.00 400.00 &0
  NORMFLY 100995.88 15477.02 300.00 300.00 &0
  LANDING 105578.28 14851.75 0 0 &0
[8AF_020FG_55FS01]
  Planes 4
  Skill 2
  Class air.P_51D20NA
  Fuel 50
  weapons 2xTank
[8AF_020FG_55FS01_Way]
  TAKEOFF 106459.73 16110.60 0 0 &0
  NORMFLY 109908.64 20733.73 500.00 600.00 &0
  NORMFLY 135132.37 35732.18 800.00 650.00 &0
  NORMFLY 144715.24 51841.81 1000.00 600.00 &0
  NORMFLY 120792.12 32795.78 500.00 700.00 &0
  NORMFLY 104918.56 19037.60 500.00 500.00 &0
  NORMFLY 100875.18 15859.23 300.00 300.00 &0
  LANDING 105578.28 14851.75 0 0 &0
[I_JG300]
  Planes 4
  OnlyAI 1
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.BF_109G6AS
  Fuel 100
  weapons default
  StartTime 8
[I_JG300_Way]
  TAKEOFF 145706.27 52275.48 0 0 &0
  NORMFLY 139214.17 53150.51 500.00 690.00 &0
  NORMFLY 139058.25 45914.99 500.00 690.00 &0
  NORMFLY 148011.05 45157.42 500.00 690.00 &0
  LANDING 147240.41 52138.87 0 0 &0
[II_JG101]
  Planes 4
  OnlyAI 1
  Skill 2
  Class air.BF_109G6AS
  Fuel 100
  weapons default
  StartTime 12
[II_JG101_Way]
  TAKEOFF 145706.27 52275.48 0 0 &0
  NORMFLY 137972.76 53617.48 500.00 690.00 &0
  NORMFLY 136419.20 44493.26 500.00 690.00 &0
  NORMFLY 148081.56 43156.44 500.00 690.00 &0
  LANDING 147240.41 52138.87 0 0 &0
[I_JG200]
  Planes 4
  OnlyAI 1
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.FW_190A8
  Fuel 50
  weapons default
  StartTime 25
[I_JG200_Way]
  NORMFLY 108421.69 21811.01 1000.00 600.00 &0
  NORMFLY 121317.61 29756.28 1000.00 600.00 &0
  NORMFLY 132556.20 37932.45 1000.00 600.00 &0
  NORMFLY 146026.91 45639.58 1000.00 600.00 &0
  LANDING 147240.41 52138.87 0 0 &0
[8AF_055FG_338FS00]
  Planes 4
  Skill 2
  Class air.P_47D22
  Fuel 50
  weapons 2x5006x45
[8AF_055FG_338FS00_Way]
  NORMFLY 107130.40 17184.77 100.00 500.00 &1
  NORMFLY 104866.28 13576.18 100.00 500.00 &1
  NORMFLY 109606.39 13789.39 500.00 600.00 &1
  NORMFLY 109604.78 20872.77 600.00 600.00 &1
  NORMFLY 133441.21 37322.94 1000.00 650.00 &1
  GATTACK 146908.84 51386.68 500.00 500.00 &1
  GATTACK 147285.10 52887.65 500.00 500.00 &1
  GATTACK 145910.86 52666.51 500.00 500.00 &1
  NORMFLY 121967.28 31431.66 500.00 600.00 &1
  NORMFLY 104450.94 19236.77 500.00 600.00 &1
  NORMFLY 100559.56 16145.86 500.00 300.00 &1
  LANDING 105578.28 14851.75 0 0 &1
[NStationary]
  0_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105803.28 15494.16 390.00 0.0
  1_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105796.80 15507.39 390.00 0.0
  2_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105783.27 15494.32 390.00 0.0
  3_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105776.71 15486.14 375.00 0.0
  4_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105801.62 15513.27 375.00 0.0
  5_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105807.64 15519.31 390.00 0.0
  6_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105811.78 15525.53 390.00 0.0
  7_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105815.23 15532.64 390.00 0.0
  8_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105787.90 15532.07 390.00 0.0
  9_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105780.03 15523.85 405.00 0.0
  10_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105792.07 15480.01 405.00 0.0
  11_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105779.54 15490.87 390.00 0.0
  12_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105794.36 15487.07 390.00 0.0
  13_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105748.23 15505.14 390.00 0.0
  14_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105787.07 15498.68 405.00 0.0
  15_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105770.39 15538.41 390.00 0.0
  16_Static vehicles.stationary.Stationary$StudebeckerTruck 1 105794.97 15546.80 405.00 0.0
  17_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105777.33 15516.78 405.00 0.0
  18_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105767.76 15532.96 405.00 0.0
  19_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105761.82 15523.98 405.00 0.0
  20_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105774.20 15512.89 390.00 0.0
  21_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105783.00 15554.47 390.00 0.0
  22_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105731.55 15397.30 390.00 0.0
  23_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105763.41 15500.88 390.00 0.0
  24_Static vehicles.stationary.Stationary$DiamondT_US 1 105750.09 15426.75 660.00 0.0
  25_Static vehicles.stationary.Stationary$DiamondT_US 1 105752.34 15508.99 390.00 0.0
  26_Static vehicles.stationary.Stationary$DiamondT_US 1 105756.99 15515.63 390.00 0.0
  27_Static vehicles.stationary.Stationary$DiamondT_US 1 105764.35 15528.96 390.00 0.0
  28_Static vehicles.stationary.Stationary$DiamondT_US 1 105768.38 15505.68 390.00 0.0
  29_Static vehicles.stationary.Stationary$DiamondT_US 1 105792.95 15502.86 390.00 0.0
  30_Static vehicles.stationary.Stationary$DiamondT_US 1 105948.18 15552.41 420.00 0.0
  31_Static vehicles.stationary.Stationary$DiamondT_US 1 105939.73 15554.91 480.00 0.0
  32_Static vehicles.stationary.Stationary$DiamondT_US 1 105779.50 15547.21 390.00 0.0
  33_Static vehicles.planes.Plane$C_47 1 106056.53 15233.39 240.00 0.0 us
  34_Static vehicles.planes.Plane$C_47 1 106088.27 15292.49 205.00 0.0 us
  35_Static vehicles.planes.Plane$C_47 1 106210.47 15426.32 340.00 0.0 us
  36_Static vehicles.planes.Plane$C_47 1 106161.43 15385.30 220.00 0.0 us
  37_Static vehicles.planes.Plane$P_38L 1 106324.62 15629.22 205.00 0.0 us
  38_Static vehicles.planes.Plane$P_38L 1 106339.01 15663.28 190.00 0.0 us
  39_Static vehicles.planes.Plane$P_38L 1 106383.32 15722.10 220.00 0.0 us
  40_Static vehicles.planes.Plane$P_38L 1 106443.28 15746.78 220.00 0.0 us
  41_Static vehicles.planes.Plane$P_38L 1 106441.71 15803.74 534.10 0.0 us
  42_Static vehicles.planes.Plane$P_38J 1 106358.85 15687.56 219.10 0.0 us
  44_Static vehicles.planes.Plane$P_51D5NT 1 105832.52 14868.14 204.10 0.0 us
  45_Static vehicles.planes.Plane$P_51D5NT 1 105793.89 14877.49 295.00 0.0 us
  46_Static vehicles.planes.Plane$P_51D5NT 1 105900.72 14995.99 205.00 0.0 us
  47_Static vehicles.planes.Plane$P_51D5NT 1 105920.23 15026.77 534.10 0.0 us
  48_Static vehicles.planes.Plane$P_51B 1 105743.84 14909.16 324.10 0.0 us
  49_Static vehicles.artillery.Artillery$M4A2_US 1 105714.51 14792.48 414.10 0.0 0
  51_Static vehicles.stationary.Stationary$WillisMB_US 1 105699.08 14789.80 399.10 0.0
  52_Static vehicles.stationary.Stationary$WillisMB_US 1 105745.71 14900.59 579.10 0.0
  53_Static vehicles.stationary.Stationary$WillisMB_US 1 105829.69 14878.63 459.10 0.0
  54_Static vehicles.stationary.Stationary$WillisMB_US 1 105827.85 14876.18 414.10 0.0
  55_Static vehicles.stationary.Stationary$WillisMB_US 1 105903.58 14987.89 639.10 0.0
  56_Static vehicles.stationary.Stationary$WillisMB_US 1 106049.67 15223.57 639.10 0.0
  57_Static vehicles.stationary.Stationary$WillisMB_US 1 106145.38 15328.77 639.10 0.0
  58_Static vehicles.stationary.Stationary$WillisMB_US 1 106148.43 15333.21 589.10 0.0
  59_Static vehicles.stationary.Stationary$WillisMB_US 1 106149.75 15387.33 454.10 0.0
  60_Static vehicles.stationary.Stationary$WillisMB_US 1 106212.33 15435.73 454.10 0.0
  61_Static vehicles.stationary.Stationary$WillisMB_US 1 106203.10 15443.02 409.10 0.0
  62_Static vehicles.stationary.Stationary$WillisMB_US 1 105945.56 15537.46 589.10 0.0
  63_Static vehicles.stationary.Stationary$WillisMB_US 1 105937.36 15533.41 649.10 0.0
  64_Static vehicles.stationary.Stationary$WillisMB_US 1 105974.47 15590.80 574.10 0.0
  65_Static vehicles.stationary.Stationary$WillisMB_US 1 105930.24 15530.67 619.10 0.0
  66_Static vehicles.stationary.Stationary$WillisMB_US 1 105786.33 15527.09 379.10 0.0
  67_Static vehicles.stationary.Stationary$WillisMB_US 1 105759.46 15520.84 409.10 0.0
  69_Static vehicles.stationary.Stationary$WillisMB_US 1 105690.06 15398.21 649.10 0.0
  70_Static vehicles.stationary.Stationary$WillisMB_US 1 105702.34 15448.41 649.10 0.0
  71_Static vehicles.stationary.Stationary$WillisMB_US 1 105707.49 15442.29 589.10 0.0
  72_Static vehicles.stationary.Stationary$WillisMB_US 1 105673.48 15417.36 499.10 0.0
  73_Static vehicles.stationary.Stationary$WillisMB_US 1 105486.61 14881.35 499.10 0.0
  74_Static vehicles.stationary.Stationary$WillisMB_US 1 105492.59 14870.46 604.10 0.0
  75_Static vehicles.stationary.Stationary$WillisMB_US 1 106329.95 15637.28 454.10 0.0
  76_Static vehicles.stationary.Stationary$WillisMB_US 1 106358.97 15676.89 664.10 0.0
  77_Static vehicles.stationary.Stationary$WillisMB_US 1 106436.72 15741.28 664.10 0.0
  78_Static vehicles.stationary.Stationary$WillisMB_US 1 106428.18 15748.38 379.10 0.0
  79_Static vehicles.stationary.Stationary$WillisMB_US 1 106436.10 15751.10 424.10 0.0
  80_Static vehicles.stationary.Stationary$WillisMB_US 1 106448.30 15796.03 589.10 0.0
  81_Static vehicles.stationary.Stationary$WillisMB_US 1 106454.25 15839.12 589.10 0.0
  82_Static vehicles.stationary.Stationary$WillisMB_US 1 106450.87 15831.13 649.10 0.0
  43_Static vehicles.planes.Plane$P_38J 1 106451.39 15847.63 204.10 0.0 us
  83_Static vehicles.stationary.Stationary$WillisMB_US 1 106546.77 16128.61 589.10 0.0
  84_Static vehicles.stationary.Stationary$WillisMB_US 1 106542.21 16135.37 589.10 0.0
  85_Static vehicles.stationary.Stationary$WillisMB_US 1 106551.78 16122.86 589.10 0.0
  86_Static vehicles.stationary.Stationary$WillisMB_US 1 106438.12 16182.50 709.10 0.0
  87_Static vehicles.stationary.Stationary$ZIS6_fuel 1 106384.15 15728.39 514.10 0.0
  88_Static vehicles.stationary.Stationary$ZIS6_fuel 1 106447.10 15850.48 484.10 0.0
  89_Static vehicles.stationary.Stationary$ZIS6_fuel 1 106320.24 15633.88 484.10 0.0
  90_Static vehicles.stationary.Stationary$ZIS6_fuel 1 106155.10 15398.71 394.10 0.0
  91_Static vehicles.stationary.Stationary$ZIS6_fuel 1 106077.16 15289.09 694.10 0.0
  92_Static vehicles.stationary.Stationary$ZIS6_fuel 1 106057.82 15241.57 529.10 0.0
  93_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105912.02 15091.08 529.10 0.0
  94_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105925.65 15091.38 424.10 0.0
  95_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105907.75 15104.33 694.10 0.0
  96_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105892.03 15101.30 604.10 0.0
  97_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105894.62 15108.42 649.10 0.0
  98_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105895.34 14994.24 664.10 0.0
  99_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105797.07 14881.54 409.10 0.0
  100_Static vehicles.stationary.Stationary$ZIS6_fuel 1 105749.12 14909.30 604.10 0.0
  101_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 106092.07 15280.68 454.10 0.0
  102_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 106088.31 15274.95 484.10 0.0
  103_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 106081.41 15274.70 544.10 0.0
  107_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 106443.20 16189.12 544.10 0.0 0
  108_Static vehicles.artillery.Artillery$M16_US 1 105945.73 15136.47 544.10 0.0 0
  109_Static vehicles.stationary.Siren$SirenCity 1 105834.10 15419.22 544.10 0.0
  111_Static vehicles.lights.Searchlight$SL_ManualBlue 1 105682.60 15312.49 544.10 0.0
  112_Static vehicles.lights.Searchlight$SL_ManualBlue 1 105753.93 14833.95 544.10 0.0
  113_Static vehicles.lights.Searchlight$SL_ManualBlue 1 106285.81 15549.72 544.10 0.0
  114_Static vehicles.lights.Searchlight$SL_ManualBlue 1 106248.25 16081.60 544.10 0.0
  110_Static vehicles.stationary.Siren$SirenCity 1 106210.68 15559.60 544.10 0.0
  50_Static vehicles.stationary.Stationary$WillisMB_US 1 105695.96 14779.54 714.10 0.0
  115_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105965.62 15592.36 480.00 0.0
  116_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 105978.26 15596.79 360.00 0.0
  117_Static vehicles.stationary.Stationary$WillisMB_US 1 106444.19 16179.57 589.10 0.0
  118_Static vehicles.stationary.Stationary$WillisMB_US 1 106449.14 16185.07 649.10 0.0
  106_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 105969.44 15601.20 529.10 0.0 0
  68_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 105744.02 15411.33 544.10 0.0
  119_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 105740.76 15407.57 394.10 0.0
  120_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 105742.77 15417.53 409.10 0.0
  105_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 105707.21 14783.12 544.10 0.0 0
  104_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 105485.89 14876.55 544.10 0.0 0
  121_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 146104.20 52100.21 409.10 0.0 0
  123_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 147100.34 51912.95 409.10 0.0 0
  124_Static vehicles.planes.Plane$BF_109G10 2 145867.52 52100.21 259.10 0.0 null
  125_Static vehicles.planes.Plane$BF_109G10 2 145892.78 52099.36 274.10 0.0 null
  126_Static vehicles.planes.Plane$BF_109G10 2 145929.36 52095.51 274.10 0.0 null
  127_Static vehicles.planes.Plane$BF_109G10 2 145977.95 52083.90 244.10 0.0 null
  128_Static vehicles.planes.Plane$BF_109G10 2 146891.03 51990.38 244.10 0.0 null
  129_Static vehicles.planes.Plane$BF_109G10 2 146934.92 51987.63 274.10 0.0 null
  130_Static vehicles.planes.Plane$BF_109G10 2 146962.49 51979.29 274.10 0.0 null
  131_Static vehicles.planes.Plane$BF_109G10 2 147004.12 51984.17 259.10 0.0 null
  132_Static vehicles.planes.Plane$BF_109G10 2 147060.62 51975.78 259.10 0.0 null
  133_Static vehicles.stationary.Smoke$Smoke13 0 105568.23 14807.50 619.10 82.00
  134_Static vehicles.stationary.Smoke$Smoke13 0 105558.19 14812.35 619.10 82.00
  135_Static vehicles.stationary.Smoke$Smoke13 0 105548.42 14818.65 619.10 82.00
  136_Static vehicles.stationary.Smoke$Smoke13 0 105539.03 14824.88 619.10 82.00
  137_Static vehicles.stationary.Smoke$Smoke13 0 106502.77 16143.61 619.10 82.00
  138_Static vehicles.stationary.Smoke$Smoke13 0 106494.29 16150.19 619.10 82.00
  139_Static vehicles.stationary.Smoke$Smoke13 0 106485.30 16156.65 619.10 82.00
  140_Static vehicles.stationary.Smoke$Smoke13 0 106475.18 16162.38 619.10 82.00
  141_Static vehicles.stationary.Smoke$Smoke12 0 106462.13 16145.83 619.10 82.00
  142_Static vehicles.stationary.Smoke$Smoke12 0 106493.36 16127.33 619.10 82.00
  143_Static vehicles.stationary.Smoke$Smoke12 0 106440.96 16052.69 619.10 82.00
  144_Static vehicles.stationary.Smoke$Smoke12 0 106411.41 16072.19 619.10 82.00
  145_Static vehicles.stationary.Smoke$Smoke12 0 106381.86 15967.10 619.10 82.00
  146_Static vehicles.stationary.Smoke$Smoke12 0 106351.09 15987.80 619.10 82.00
  147_Static vehicles.stationary.Smoke$Smoke12 0 106310.57 15864.41 619.10 82.00
  148_Static vehicles.stationary.Smoke$Smoke12 0 106278.88 15885.74 619.10 82.00
  149_Static vehicles.stationary.Smoke$Smoke12 0 106234.40 15757.18 619.10 82.00
  150_Static vehicles.stationary.Smoke$Smoke12 0 106204.24 15778.50 619.10 82.00
  151_Static vehicles.stationary.Smoke$Smoke12 0 106163.42 15656.33 619.10 82.00
  152_Static vehicles.stationary.Smoke$Smoke12 0 106131.73 15674.61 619.10 82.00
  153_Static vehicles.stationary.Smoke$Smoke12 0 106081.47 15539.04 619.10 82.00
  154_Static vehicles.stationary.Smoke$Smoke12 0 106051.91 15561.59 619.10 82.00
  155_Static vehicles.stationary.Smoke$Smoke12 0 106003.47 15428.15 619.10 82.00
  156_Static vehicles.stationary.Smoke$Smoke12 0 105973.92 15449.78 619.10 82.00
  157_Static vehicles.stationary.Smoke$Smoke12 0 105923.96 15313.60 619.10 82.00
  158_Static vehicles.stationary.Smoke$Smoke12 0 105895.32 15337.36 619.10 82.00
  159_Static vehicles.stationary.Smoke$Smoke12 0 105846.88 15203.61 619.10 82.00
  160_Static vehicles.stationary.Smoke$Smoke12 0 105816.11 15224.64 619.10 82.00
  161_Static vehicles.stationary.Smoke$Smoke12 0 105757.62 15076.27 619.10 82.00
  162_Static vehicles.stationary.Smoke$Smoke12 0 105726.85 15098.81 619.10 82.00
  163_Static vehicles.stationary.Smoke$Smoke12 0 105665.91 14945.57 619.10 82.00
  164_Static vehicles.stationary.Smoke$Smoke12 0 105635.14 14962.63 619.10 82.00
  165_Static vehicles.stationary.Smoke$Smoke12 0 105586.70 14831.63 619.10 82.00
  166_Static vehicles.stationary.Smoke$Smoke12 0 105554.71 14854.17 619.10 82.00
  122_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 146450.12 52305.68 409.10 0.0 0
  167_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 146726.64 51852.51 409.10 0.0 0
  168_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 145795.70 51944.89 409.10 0.0 0
  169_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 146250.51 52456.56 409.10 0.0 0
  170_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 146364.21 51909.36 409.10 0.0 0
[Buildings]
  0_bld House$Tent_Pyramid_US 1 105724.73 15400.47 390.00
  1_bld House$Tent_Pyramid_US 1 105733.83 15416.47 390.00
  2_bld House$Tent_Pyramid_US 1 105744.59 15432.60 390.00
  3_bld House$Tent_Pyramid_US 1 105714.94 15386.57 390.00
  4_bld House$Tent_Pyramid_US 1 105706.24 15370.07 390.00
  5_bld House$Tent_Pyramid_US 1 105692.28 15377.08 390.00
  6_bld House$Tent_Pyramid_US 1 105679.37 15385.98 390.00
  7_bld House$Tent_Pyramid_US 1 105670.81 15394.52 390.00
  8_bld House$Tent_Pyramid_US 1 105659.55 15402.26 390.00
  9_bld House$Tent_Pyramid_US 1 105700.16 15392.46 390.00
  10_bld House$Tent_Pyramid_US 1 105710.80 15408.79 390.00
  11_bld House$Tent_Pyramid_US 1 105715.60 15423.31 390.00
  12_bld House$Tent_Pyramid_US 1 105726.44 15437.55 390.00
  13_bld House$Tent_Pyramid_US 1 105713.39 15446.45 390.00
  14_bld House$Tent_Pyramid_US 1 105701.73 15430.84 390.00
  15_bld House$Tent_Pyramid_US 1 105692.25 15414.34 390.00
  16_bld House$Tent_Pyramid_US 1 105684.12 15401.60 390.00
  17_bld House$Tent_Pyramid_US 1 105671.87 15407.12 390.00
  18_bld House$Tent_Pyramid_US 1 105679.71 15422.72 390.00
  19_bld House$Tent_Pyramid_US 1 105693.36 15438.81 390.00
  20_bld House$Tent_Pyramid_US 1 105703.17 15456.01 390.00
  21_bld House$Tent_Pyramid_US 1 105690.40 15460.24 390.00
  22_bld House$Tent_Pyramid_US 1 105682.02 15446.01 390.00
  23_bld House$Tent_Pyramid_US 1 105667.89 15425.87 390.00
  24_bld House$Tent_Pyramid_US 1 105658.54 15416.83 390.00
  25_bld House$AirdromeFuelTank 1 105977.88 15816.60 390.00
  26_bld House$AirdromeFuelTank 1 105996.31 15807.58 390.00
  27_bld House$AirdromeFuelTank 1 106010.11 15826.47 390.00
  28_bld House$AirdromeFuelTank 1 105993.99 15838.04 390.00
  29_bld House$AirdromeFuelTank 1 106004.70 15859.48 390.00
  30_bld House$AirdromeFuelTank 1 106020.77 15849.13 390.00
  31_bld House$AirdromeControlTowerBig 1 105935.68 15540.31 390.00
  32_bld House$AirdromeMaskingnet 1 106360.08 15619.31 390.00
  33_bld House$AirdromeMaskingnet 1 106378.42 15652.39 390.00
  34_bld House$AirdromeMaskingnet 1 106396.99 15684.60 390.00
  35_bld House$AirdromeMaskingnet 1 106425.48 15714.66 390.00
  36_bld House$AirdromeMaskingnet 1 106447.86 15747.39 390.00
  37_bld House$AirdromeMaskingnet 1 106468.78 15787.83 390.00
  38_bld House$AirdromeMaskingnet 1 106491.10 15826.37 390.00
  39_bld House$Tent_HQ_US 1 105713.15 15399.11 390.00
  40_bld House$AirdromeHangarT1S1 1 106112.03 15211.33 390.00
  41_bld House$AirdromeHangarT1S1 1 106141.91 15266.19 390.00
  42_bld House$AirdromeHangarT1S1 1 106173.50 15315.60 390.00
  43_bld House$AirdromeHangarT1S1 1 106201.85 15362.58 390.00
  44_bld House$AirdromeHangarT1S1 1 106231.01 15415.23 390.00
  45_bld House$AirdromeHangarT1S1 1 105751.66 15565.16 390.00
  46_bld House$AirdromeHangarT1S1 1 105725.14 15526.92 390.00
  47_bld House$FurnitureSandbag_Wall 1 106440.05 16191.46 405.00
  48_bld House$FurnitureSandbag_Wall 1 106444.09 16192.46 465.00
  49_bld House$FurnitureSandbag_Wall 1 106446.21 16189.57 540.00
  50_bld House$FurnitureSandbag_Wall 1 106444.08 16186.42 604.10
  51_bld House$FurnitureSandbag_Wall 1 106437.78 16187.55 514.10
  52_bld House$FurnitureSandbags_Round 1 105969.90 15601.12 529.10
  53_bld House$Tent_Pyramid_US 1 105737.56 15414.43 390.00
  54_bld House$Tent_Pyramid_US 1 105735.39 15410.58 390.00
  55_bld House$Tent_Pyramid_US 1 105731.44 15412.59 390.00
  56_bld House$FurnitureFenceLongVert 1 105781.52 15561.19 390.00
  57_bld House$FurnitureFenceLongVert 1 105790.18 15556.09 390.00
  58_bld House$FurnitureFenceLongVert 1 105798.88 15551.04 390.00
  59_bld House$FurnitureFenceLongVert 1 105807.51 15545.10 390.00
  60_bld House$FurnitureFenceLongVert 1 105816.07 15541.06 390.00
  61_bld House$FurnitureFenceLongVert 1 105824.78 15536.00 390.00
  62_bld House$FurnitureFenceLongVert 1 105833.50 15530.94 390.00
  63_bld House$FurnitureFenceLongVert 1 105835.13 15524.14 480.00
  64_bld House$FurnitureFenceLongVert 1 105830.19 15515.53 480.00
  65_bld House$FurnitureFenceLongVert 1 105825.30 15506.99 480.00
  66_bld House$FurnitureFenceLongVert 1 105820.24 15498.33 480.00
  67_bld House$FurnitureFenceLongVert 1 105810.07 15481.25 480.00
  68_bld House$FurnitureFenceLongVert 1 105820.30 15498.22 660.00
  69_bld House$FurnitureFenceLongVert 1 105805.18 15472.59 480.00
  70_bld House$FurnitureFenceLongVert 1 105798.52 15470.89 570.00
  71_bld House$FurnitureFenceLongVert 1 105789.75 15475.89 570.00
  72_bld House$FurnitureFenceLongVert 1 105780.93 15480.89 570.00
  73_bld House$FurnitureFenceLongVert 1 105772.27 15485.87 570.00
  74_bld House$FurnitureFenceLongVert 1 105763.91 15490.73 390.00
  75_bld House$FurnitureFenceLongVert 1 105755.19 15495.79 390.00
  76_bld House$FurnitureFenceLongVert 1 105746.54 15500.75 390.00
  77_bld House$FurnitureFenceLongVert 1 105737.96 15505.71 390.00
  78_bld House$FurnitureFenceLongVert 1 105714.77 15552.56 660.00
  79_bld House$FurnitureFenceLongVert 1 105720.78 15560.68 675.00
  80_bld House$FurnitureFenceLongVert 1 105722.72 15562.51 495.00
  81_bld House$AirdromeControlTowerSmallW 1 105816.67 15495.70 390.00
  82_bld House$FurnitureTreeLine 1 105770.30 15446.42 544.10
  83_bld House$FurnitureTreeLine 1 105704.55 15488.56 499.10
  84_bld House$FurnitureTreeLine 1 105653.51 15437.52 424.10
  85_bld House$FurnitureTreeLine 1 105911.96 15541.16 424.10
  86_bld House$FurnitureTreeLine 1 105833.50 15549.63 484.10
  87_bld House$FurnitureTreeLine 1 105971.05 15835.58 514.10
  88_bld House$FurnitureTreeLine 1 106021.51 15826.46 379.10
  89_bld House$FurnitureTreeLine 1 106492.29 15775.79 379.10
  90_bld House$FurnitureTreeLine 1 106490.92 15854.74 679.10
  91_bld House$FurnitureTreeLine 1 106478.14 15766.55 679.10
  92_bld House$FurnitureTreeLine 1 106430.45 15692.83 424.10
  93_bld House$FurnitureTreeLine 1 106394.08 15630.91 379.10
  94_bld House$FurnitureTreeLine 1 106403.45 15632.52 379.10
  95_bld House$FurnitureTreeLine 1 106343.48 15600.49 454.10
  96_bld House$FurnitureTreeLine 1 106237.77 15383.69 454.10
  97_bld House$FurnitureTreeLine 1 106252.10 15436.02 664.10
  98_bld House$FurnitureTreeLine 1 106166.49 15211.05 664.10
  99_bld House$FurnitureTreeLine 1 106182.47 15214.99 439.10
  100_bld House$FurnitureTreeLine 1 105942.74 14995.91 439.10
  101_bld House$FurnitureTreeLine 1 105905.50 14918.66 394.10
  102_bld House$FurnitureTreeLine 1 105920.25 14910.54 394.10
  103_bld House$FurnitureTreeLine 1 105922.05 14928.49 394.10
  104_bld House$FurnitureTreeLine 1 105732.55 14792.08 394.10
  105_bld House$FurnitureTreeLine 1 105693.15 14800.13 439.10
  106_bld House$FurnitureTreeLine 1 105723.57 14769.76 439.10
  107_bld House$FurnitureSandbags_Round 1 105706.41 14783.68 399.10
  108_bld House$FurnitureSandbags_Round 1 105485.97 14876.69 394.10
  109_bld House$FurnitureTreeLine 1 105502.05 14893.69 694.10
  110_bld House$FurnitureTreeLine 1 105481.12 14867.20 634.10
  111_bld House$FurnitureTreeLine 1 105457.04 14964.62 604.10
  112_bld House$FurnitureTreeLine 1 105459.74 14949.71 544.10
  113_bld House$FurnitureTreeLine 1 105473.20 14947.01 484.10
  114_bld House$FurnitureTreeLine 1 105655.44 15373.18 484.10
  115_bld House$FurnitureTreeLine 1 105682.22 15365.62 664.10
  116_bld House$FurnitureTreeLine 1 105739.05 15454.09 619.10
  117_bld House$FurnitureTreeLine 1 105644.39 15406.98 529.10
  118_bld House$FurnitureTreeLine 1 105505.24 15417.25 529.10
  119_bld House$FurnitureTreeLine 1 105474.70 15434.23 469.10
  120_bld House$FurnitureTreeLine 1 105480.62 15419.58 409.10
[StaticCamera]
  105754 14794 100
  105910 15610 100
[Bridge]
[House]





[WEATHER]
WindVelocity 9
WindDirection 163
WindTop 7326
WindTurbulence 1
WindGust 1
