Short \n
Description \nThank you for flying Part 1 of the "Double Nickel" campaign...I hope you enjoyed it.\n\nAll critiques and comments are welcome.\n\nbubba757@frontiernet.net or  www.frugalsworld.com\n\nThanks again, and keep a lookout for Part 2...coming soon!\n\nCaptain William S. "BBall" Ball\n\n\n\n*** Copywrite 2006 "BBall Productions" ***\n
