[MAIN]
  MAP Berlin/load.ini
  TIME 22.5
  CloudType 1
  CloudHeight 1500.0
  player g0110
  army 2
  playerNum 0
[Wing]
  g0110
  g0112
  h0113
  1_JG1_11
[g0110]
  Planes 1
  Skill 1
  skin0 CR42-Tromplamort1-2-Weathered.bmp
  pilot0 %_10_SF_--_S.bmp
  numberOn0 0
  Class air.CR_42
  Fuel 100
  weapons default
[g0110_Way]
  TAKEOFF 66670.13 73111.57 0 0 &0
  NORMFLY 69131.07 73598.48 500.00 250.00 &0
  NORMFLY 61802.52 73407.54 1000.00 300.00 &0
  NORMFLY 38094.76 48739.77 900.00 300.00 &0
  NORMFLY 40766.04 47185.43 500.00 300.00 &0
  NORMFLY 43745.32 44372.37 500.00 300.00 &0
  NORMFLY 47330.30 44374.80 500.00 300.00 &0
  NORMFLY 46215.00 39562.07 500.00 300.00 &0
  NORMFLY 48777.45 39571.78 500.00 300.00 &0
  NORMFLY 49537.23 40705.56 500.00 300.00 &0
  NORMFLY 63505.91 45353.85 800.00 300.00 &0
  NORMFLY 56516.66 58928.14 800.00 300.00 &0
  NORMFLY 62001.44 72766.10 500.00 250.00 &0
  LANDING 65095.68 72689.70 0 0 &0
[g0112]
  Planes 1
  Skill 1
  skin0 ju52D-AVUP.bmp
  numberOn0 0
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
  StartTime 7
[g0112_Way]
  NORMFLY 41637.58 38846.28 800.00 295.00 &0
  NORMFLY 43340.87 39541.13 700.00 295.00 &0
  LANDING 46400.05 39880.34 0 0 &0
[h0113]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 vp_Ju52_HADUR.BMP
  skin1 vp_Ju52_HADUR_nm2.BMP
  skin2 vp_Ju52_HADUR_nm.BMP
  numberOn0 0
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[h0113_Way]
  NORMFLY 79191.76 62972.94 700.00 295.00 &0
  NORMFLY 55840.34 41391.54 700.00 270.00 &0
  NORMFLY 52316.83 40202.85 500.00 250.00 &0
  LANDING 48120.05 40120.34 0 0 &0
[1_JG1_11]
  Planes 4
  OnlyAI 1
  Skill 1
  skin0 Handrick unmarked E1.bmp
  skin1 Handrick unmarked E1.bmp
  skin2 Handrick unmarked E1.bmp
  skin3 Handrick unmarked E1.bmp
  Class air.BF_109E4
  Fuel 100
  weapons default
[1_JG1_11_Way]
  TAKEOFF 30186.97 4053.48 0 0 &0
  NORMFLY 66142.19 13719.90 1500.00 350.00 &0
  NORMFLY 70589.11 72597.82 1500.00 350.00 &0
  LANDING 66670.24 73108.12 0 0 &0
[NStationary]
  2_Static vehicles.planes.Plane$JU_52_3MG4E 2 65377.29 73168.26 355.00 0.0 null
  3_Static vehicles.planes.Plane$JU_52_3MG4E 2 65409.96 73182.20 454.10 0.0 null
  4_Static vehicles.planes.Plane$JU_52_3MG4E 2 65451.54 73187.31 420.00 0.0 null
  5_Static vehicles.planes.Plane$CR_42 2 65826.49 72568.61 240.00 0.0 null
  8_Static vehicles.planes.Plane$CR_42 2 65833.56 72546.47 509.10 0.0 null
  9_Static vehicles.planes.Plane$CR_42 2 65840.22 72573.59 285.00 0.0 null
  10_Static vehicles.planes.Plane$CR_42 2 65850.39 72567.74 225.00 0.0 null
  11_Static vehicles.planes.Plane$JU_52_3MG4E 2 65704.12 73175.47 509.10 0.0 null
  12_Static vehicles.planes.Plane$JU_52_3MG4E 2 65529.39 73207.52 439.10 0.0 null
  6_Static vehicles.planes.Plane$FI_156 2 66064.23 72689.39 359.10 0.0 null
  7_Static vehicles.planes.Plane$FW_189A2 2 66091.64 72689.76 269.10 0.0 null
  13_Static vehicles.stationary.Stationary$VW82 2 65708.96 73017.02 599.10 0.0
  14_Static vehicles.stationary.Stationary$VW82 2 65836.52 72938.14 599.10 0.0
  15_Static vehicles.stationary.Stationary$VW82 2 65832.97 72580.28 719.10 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65626.08 73226.77 494.10 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65735.55 73009.18 559.10 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65619.98 73232.94 674.10 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz36S 2 66083.57 72684.90 674.10 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65655.74 73240.85 484.10 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65647.05 73234.53 614.10 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65897.03 72564.52 604.10 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65899.88 72575.21 544.10 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65857.58 72575.89 624.10 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65830.88 72792.73 639.10 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65704.24 72719.40 399.10 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65829.43 72576.87 399.10 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65887.63 72565.06 589.10 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66100.46 72687.05 444.10 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 65858.41 72927.55 384.10 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 65839.04 72921.20 414.10 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 65858.69 72939.91 684.10 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 65840.02 72849.17 624.10 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65824.22 72748.73 639.10 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65821.57 72710.63 549.10 0.0
  0_Static vehicles.planes.Plane$CR_42 2 65726.37 72567.37 509.10 0.0 null
  1_Static vehicles.planes.Plane$CR_42 2 65698.68 72581.21 319.10 0.0 null
  35_Static vehicles.planes.Plane$FW_200C3U4 2 65637.89 73228.04 454.10 0.0 null
  45_Static vehicles.planes.Plane$JU_52_3MG4E 2 65377.19 73128.19 340.00 0.0 null
  46_Static vehicles.planes.Plane$JU_52_3MG4E 2 65385.66 73083.40 350.00 0.0 null
  55_Static vehicles.planes.Plane$CR_42 2 65722.29 72601.82 269.10 0.0 null
  56_Static vehicles.planes.Plane$CR_42 2 65736.98 72583.81 289.10 0.0 null
  57_Static vehicles.planes.Plane$JU_88A4 2 66209.55 72818.30 539.10 0.0 null
  58_Static vehicles.planes.Plane$JU_88A4 2 66223.89 72782.76 519.10 0.0 null
  59_Static vehicles.planes.Plane$JU_88A4 2 66224.26 72743.47 539.10 0.0 null
  60_Static vehicles.planes.Plane$JU_88A4 2 66244.47 72710.42 209.10 0.0 null
  34_Static vehicles.planes.Plane$D3A1 2 65641.50 72653.60 279.10 0.0 null
  47_Static vehicles.planes.Plane$D3A1 2 65664.56 72640.09 294.10 0.0 null
  48_Static vehicles.planes.Plane$D3A1 2 65691.99 72640.09 289.10 0.0 null
  51_Static vehicles.planes.Plane$D3A1 2 65653.83 72685.40 274.10 0.0 null
  52_Static vehicles.planes.Plane$D3A1 2 65705.50 72666.32 309.10 0.0 null
  53_Static vehicles.planes.Plane$D3A1 2 65623.62 72630.95 314.10 0.0 null
  54_Static vehicles.planes.Plane$D3A1 2 65671.32 72598.75 279.10 0.0 null
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66397.08 72904.83 399.10 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66436.22 72951.15 644.10 0.0
  62_Static vehicles.lights.Searchlight$SL_ManualBlue 1 55475.57 37244.16 585.00 0.0
  64_Static vehicles.lights.Searchlight$SL_ManualBlue 1 56395.96 36972.14 585.00 0.0
  65_Static vehicles.lights.Searchlight$SL_ManualBlue 1 56300.41 36422.25 585.00 0.0
  66_Static vehicles.lights.Searchlight$SL_ManualBlue 1 52180.59 38686.88 585.00 0.0
  67_Static vehicles.lights.Searchlight$SL_ManualBlue 1 46719.90 40289.00 585.00 0.0
  68_Static vehicles.lights.Searchlight$SL_ManualBlue 1 47291.36 39654.82 585.00 0.0
  69_Static vehicles.lights.Searchlight$SL_ManualBlue 1 47493.46 40212.34 585.00 0.0
  74_Static vehicles.lights.Searchlight$SL_ManualBlue 1 45337.58 44418.87 585.00 0.0
  94_Static vehicles.stationary.Campfire$CampfireAirfield 0 41660.41 46494.67 535.00 0.0
  95_Static vehicles.stationary.Campfire$CampfireAirfield 0 41649.88 46486.30 535.00 0.0
  96_Static vehicles.stationary.Campfire$CampfireAirfield 0 41638.64 46476.01 535.00 0.0
  97_Static vehicles.stationary.Campfire$CampfireAirfield 0 41627.39 46465.24 535.00 0.0
  99_Static vehicles.stationary.Campfire$CampfireAirfield 0 41671.17 46469.07 535.00 0.0
  100_Static vehicles.stationary.Campfire$CampfireAirfield 0 41654.43 46455.19 535.00 0.0
  101_Static vehicles.stationary.Campfire$CampfireAirfield 0 41663.04 46463.33 535.00 0.0
  105_Static vehicles.stationary.Smoke$Smoke15 0 41574.85 46540.83 360.00 0.13
  106_Static vehicles.stationary.Smoke$Smoke15 0 41574.71 46541.21 360.00 0.13
  102_Static vehicles.stationary.Smoke$Smoke15 0 41518.94 46659.06 360.00 0.41
  103_Static vehicles.stationary.Smoke$Smoke15 0 41595.41 46594.27 360.00 0.02
  104_Static vehicles.stationary.Smoke$Smoke15 0 41840.54 46500.89 360.00 0.00
  107_Static vehicles.stationary.Smoke$Smoke15 0 42291.55 48185.40 360.00 1.00
  108_Static vehicles.stationary.Smoke$Smoke15 0 42607.75 48285.25 360.00 1.00
  109_Static vehicles.stationary.Smoke$Smoke15 0 43131.97 48484.95 360.00 1.00
  110_Static vehicles.stationary.Smoke$Smoke15 0 43593.78 48651.37 360.00 1.00
  111_Static vehicles.stationary.Smoke$Smoke15 0 44245.71 44369.67 360.00 0.23
  112_Static vehicles.stationary.Smoke$Smoke15 0 44376.30 44363.47 360.00 0.82
  113_Static vehicles.stationary.Smoke$Smoke15 0 44657.28 44360.59 360.00 0.00
  114_Static vehicles.stationary.Smoke$Smoke15 0 45111.22 44360.59 360.00 0.20
  116_Static vehicles.stationary.Smoke$Smoke15 0 46362.03 44358.59 360.00 0.21
  117_Static vehicles.stationary.Smoke$Smoke15 0 45792.78 44355.19 360.00 0.24
  118_Static vehicles.stationary.Smoke$Smoke15 0 39993.16 51804.75 360.00 0.02
  119_Static vehicles.stationary.Smoke$Smoke15 0 40035.53 51816.85 360.00 0.18
  120_Static vehicles.stationary.Smoke$Smoke15 0 40071.72 51843.96 360.00 0.36
  121_Static vehicles.stationary.Smoke$Smoke15 0 40235.26 51465.81 360.00 0.18
  122_Static vehicles.stationary.Smoke$Smoke15 0 40277.63 51462.78 360.00 0.31
  123_Static vehicles.stationary.Smoke$Smoke15 0 40334.95 51480.85 360.00 0.40
  124_Static vehicles.stationary.Smoke$Smoke15 0 40343.93 51526.19 360.00 0.63
  126_Static vehicles.stationary.Smoke$Smoke15 0 40052.00 47034.57 360.00 1.00
  127_Static vehicles.stationary.Smoke$Smoke15 0 40066.71 47167.22 360.00 1.00
  128_Static vehicles.stationary.Smoke$Smoke15 0 39521.45 47139.99 360.00 1.00
  130_Static vehicles.stationary.Smoke$Smoke15 0 38750.04 47133.94 360.00 1.00
  132_Static vehicles.stationary.Smoke$Smoke15 0 38883.48 47166.03 360.00 1.00
  133_Static vehicles.stationary.Smoke$Smoke15 0 37863.50 47756.47 360.00 1.00
  136_Static vehicles.stationary.Smoke$Smoke15 0 37971.89 47497.85 360.00 1.00
  137_Static vehicles.stationary.Smoke$Smoke15 0 37760.42 47469.65 360.00 1.00
  125_Static vehicles.stationary.Smoke$Smoke15 0 41606.60 46500.11 360.00 0.00
  129_Static vehicles.stationary.Smoke$Smoke15 0 41527.61 46580.22 360.00 0.36
  131_Static vehicles.stationary.Smoke$Smoke15 0 41412.32 46582.66 360.00 0.94
  134_Static vehicles.stationary.Smoke$Smoke15 0 41383.96 46526.64 360.00 1.00
  135_Static vehicles.stationary.Smoke$Smoke15 0 41411.35 46424.54 360.00 0.94
  138_Static vehicles.stationary.Smoke$Smoke15 0 41457.51 46380.59 360.00 0.62
  139_Static vehicles.stationary.Smoke$Smoke15 0 41535.91 46341.97 360.00 0.03
  140_Static vehicles.stationary.Smoke$Smoke15 0 41638.98 46390.61 360.00 0.00
  141_Static vehicles.stationary.Smoke$Smoke15 0 41745.53 46500.63 360.00 0.00
  142_Static vehicles.stationary.Smoke$Smoke15 0 41666.19 46528.42 360.00 0.00
  143_Static vehicles.stationary.Smoke$Smoke15 0 43243.01 46229.91 360.00 0.85
  144_Static vehicles.stationary.Smoke$Smoke15 0 43409.37 46151.25 360.00 1.00
  145_Static vehicles.stationary.Smoke$Smoke15 0 43705.98 45996.94 360.00 0.45
  146_Static vehicles.stationary.Smoke$Smoke15 0 43100.83 46471.98 360.00 0.50
  147_Static vehicles.stationary.Smoke$Smoke15 0 44105.15 45706.55 360.00 1.00
  148_Static vehicles.stationary.Smoke$Smoke15 0 44516.57 45494.79 360.00 1.00
  149_Static vehicles.stationary.Smoke$Smoke15 0 44507.69 46105.99 360.00 0.01
  150_Static vehicles.stationary.Smoke$Smoke15 0 44244.33 45848.74 360.00 0.76
  151_Static vehicles.stationary.Smoke$Smoke15 0 44728.33 45709.58 360.00 1.00
  152_Static vehicles.stationary.Smoke$Smoke15 0 45191.18 45646.05 360.00 1.00
  153_Static vehicles.stationary.Smoke$Smoke15 0 45624.38 45173.90 360.00 0.00
  154_Static vehicles.stationary.Smoke$Smoke15 0 43923.62 45116.40 360.00 0.00
  155_Static vehicles.stationary.Smoke$Smoke15 0 44283.64 45503.87 360.00 1.00
  156_Static vehicles.stationary.Smoke$Smoke15 0 44111.22 45325.32 360.00 0.63
  157_Static vehicles.stationary.Smoke$Smoke15 0 44398.75 46012.18 360.00 0.00
  158_Static vehicles.stationary.Smoke$Smoke15 0 49212.86 43129.93 360.00 1.29
  159_Static vehicles.stationary.Smoke$Smoke15 0 48270.96 43376.34 360.00 1.00
  160_Static vehicles.stationary.Smoke$Smoke15 0 47312.61 43639.20 360.00 1.00
  161_Static vehicles.stationary.Smoke$Smoke15 0 47345.47 43841.82 360.00 1.00
  162_Static vehicles.stationary.Smoke$Smoke15 0 47717.61 44241.75 360.00 0.00
  163_Static vehicles.stationary.Smoke$Smoke15 0 48029.83 44603.25 360.00 0.00
  164_Static vehicles.stationary.Smoke$Smoke15 0 47109.62 42921.69 360.00 0.00
  165_Static vehicles.stationary.Smoke$Smoke15 0 47241.08 42538.28 360.00 0.00
  166_Static vehicles.stationary.Smoke$Smoke15 0 46441.38 43425.61 360.00 0.21
  167_Static vehicles.stationary.Smoke$Smoke15 0 46272.12 43841.82 360.00 1.00
  168_Static vehicles.stationary.Smoke$Smoke15 0 46715.70 43825.39 360.00 1.00
  169_Static vehicles.stationary.Smoke$Smoke15 0 45504.75 43825.46 360.00 0.13
  170_Static vehicles.stationary.Smoke$Smoke15 0 46105.42 43014.41 360.00 0.00
  171_Static vehicles.stationary.Smoke$Smoke15 0 46297.71 42871.74 360.00 0.00
  172_Static vehicles.stationary.Smoke$Smoke15 0 43332.69 44292.22 360.00 0.00
  173_Static vehicles.stationary.Smoke$Smoke15 0 44176.30 44391.47 360.00 0.00
  174_Static vehicles.stationary.Smoke$Smoke15 0 47185.57 41970.57 360.00 0.93
  175_Static vehicles.stationary.Smoke$Smoke15 0 45198.41 42423.78 360.00 1.00
  177_Static vehicles.stationary.Smoke$Smoke15 0 49333.26 40171.48 360.00 0.33
  178_Static vehicles.stationary.Smoke$Smoke15 0 48287.24 39265.22 360.00 1.00
  179_Static vehicles.stationary.Smoke$Smoke15 0 50567.67 39739.03 360.00 0.00
  180_Static vehicles.stationary.Smoke$Smoke15 0 50295.51 40889.76 360.00 0.52
  181_Static vehicles.stationary.Smoke$Smoke15 0 50923.00 41538.26 360.00 0.69
  182_Static vehicles.stationary.Smoke$Smoke15 0 51794.42 41001.38 360.00 0.99
  183_Static vehicles.stationary.Smoke$Smoke15 0 52401.72 41070.99 360.00 0.00
  184_Static vehicles.stationary.Smoke$Smoke15 0 51990.10 43002.57 360.00 1.00
  185_Static vehicles.stationary.Smoke$Smoke15 0 51317.31 46249.69 360.00 29.30
  186_Static vehicles.stationary.Smoke$Smoke15 0 51465.90 44468.99 360.00 14.16
  187_Static vehicles.stationary.Smoke$Smoke15 0 52381.20 44894.83 360.00 26.91
  190_Static vehicles.stationary.Smoke$Smoke15 0 51088.74 45074.16 360.00 23.89
  191_Static vehicles.stationary.Smoke$Smoke15 0 50123.34 45723.36 360.00 20.02
  192_Static vehicles.stationary.Smoke$Smoke15 0 50231.55 45882.67 360.00 26.40
  193_Static vehicles.stationary.Smoke$Smoke15 0 50082.31 45839.89 360.00 24.42
  194_Static vehicles.stationary.Smoke$Smoke15 0 50243.28 45777.97 360.00 25.31
  195_Static vehicles.stationary.Smoke$Smoke15 0 51911.89 38654.46 360.00 0.00
  196_Static vehicles.stationary.Smoke$Smoke15 0 51720.76 38482.45 360.00 0.00
  197_Static vehicles.stationary.Smoke$Smoke15 0 51491.41 38673.58 360.00 0.00
  198_Static vehicles.stationary.Smoke$Smoke15 0 55246.96 37460.17 360.00 1.00
  200_Static vehicles.stationary.Smoke$Smoke15 0 54511.21 36447.31 360.00 1.00
  201_Static vehicles.stationary.Smoke$Smoke15 0 55428.51 36437.75 360.00 1.00
  202_Static vehicles.stationary.Smoke$Smoke15 0 55485.85 37001.52 360.00 1.00
  203_Static vehicles.stationary.Smoke$Smoke15 0 56183.38 37049.29 360.00 1.00
  204_Static vehicles.stationary.Smoke$Smoke15 0 56269.38 36561.97 360.00 1.00
  205_Static vehicles.stationary.Smoke$Smoke15 0 56833.14 36733.97 360.00 1.00
  206_Static vehicles.stationary.Smoke$Smoke15 0 54922.08 36714.86 360.00 1.00
  207_Static vehicles.stationary.Smoke$Smoke15 0 55705.62 36762.63 360.00 1.00
  208_Static vehicles.stationary.Smoke$Smoke15 0 56173.83 36791.30 360.00 1.00
  209_Static vehicles.stationary.Smoke$Smoke15 0 55906.28 36791.30 360.00 1.00
  210_Static vehicles.stationary.Smoke$Smoke15 0 58461.61 38183.20 360.00 0.00
  211_Static vehicles.stationary.Smoke$Smoke15 0 58546.53 38123.13 360.00 0.00
  212_Static vehicles.stationary.Smoke$Smoke15 0 58658.39 38123.13 360.00 0.00
  38_Static vehicles.stationary.Smoke$Smoke15 0 46726.61 37868.73 360.00 1.00
  213_Static vehicles.stationary.Smoke$Smoke15 0 47340.72 49205.97 360.00 33.59
  214_Static vehicles.stationary.Smoke$Smoke15 0 48361.91 46918.51 360.00 22.59
  218_Static vehicles.stationary.Smoke$Smoke15 0 62821.96 45162.06 360.00 1.70
  219_Static vehicles.stationary.Smoke$Smoke15 0 64496.72 45488.84 360.00 1.00
  220_Static vehicles.stationary.Smoke$Smoke15 0 65313.67 47408.68 360.00 1.00
  221_Static vehicles.stationary.Smoke$Smoke15 0 63884.00 46142.40 360.00 22.44
  225_Static vehicles.stationary.Smoke$Smoke15 0 49914.12 38095.42 360.00 1.00
  230_Static vehicles.stationary.Smoke$Smoke15 0 42929.17 42915.44 360.00 0.93
  231_Static vehicles.stationary.Smoke$Smoke15 0 41050.18 44426.80 360.00 1.00
  232_Static vehicles.stationary.Smoke$Smoke15 0 40723.40 50390.55 360.00 0.66
  234_Static vehicles.stationary.Smoke$Smoke15 0 41499.51 52147.00 360.00 1.00
  235_Static vehicles.stationary.Smoke$Smoke15 0 36679.49 49777.84 360.00 0.60
  236_Static vehicles.stationary.Smoke$Smoke15 0 36271.01 47694.61 360.00 0.12
  237_Static vehicles.stationary.Smoke$Smoke15 0 35413.21 46183.25 360.00 0.93
  240_Static vehicles.stationary.Smoke$Smoke15 0 49750.73 47286.13 360.00 27.68
  247_Static vehicles.stationary.Smoke$Smoke15 0 65174.71 72742.35 360.00 40.00
  248_Static vehicles.stationary.Smoke$Smoke15 0 65311.09 72775.82 360.00 40.00
  249_Static vehicles.stationary.Smoke$Smoke15 0 65463.59 72820.45 360.00 40.00
  250_Static vehicles.stationary.Smoke$Smoke15 0 65655.76 72866.33 360.00 40.00
  251_Static vehicles.stationary.Smoke$Smoke15 0 65850.42 72924.60 360.00 40.00
  252_Static vehicles.stationary.Smoke$Smoke15 0 66000.44 72960.55 360.00 40.00
  253_Static vehicles.stationary.Smoke$Smoke15 0 66190.13 73010.15 360.00 40.00
  254_Static vehicles.stationary.Smoke$Smoke15 0 66293.03 73041.14 360.00 40.00
  255_Static vehicles.stationary.Smoke$Smoke15 0 66418.26 73074.62 360.00 40.00
  256_Static vehicles.stationary.Smoke$Smoke15 0 66547.20 73108.09 360.00 40.00
  257_Static vehicles.lights.Searchlight$SL_ManualBlue 1 66629.68 73148.72 360.00 0.0
  258_Static vehicles.lights.Searchlight$SL_ManualBlue 1 66266.19 72807.94 360.00 0.0
  259_Static vehicles.lights.Searchlight$SL_ManualBlue 1 65681.36 72749.52 360.00 0.0
  260_Static vehicles.lights.Searchlight$SL_ManualBlue 1 65437.95 72822.22 360.00 0.0
  261_Static vehicles.stationary.Smoke$Smoke15 0 49198.48 48366.08 360.00 31.98
  263_Static vehicles.stationary.Smoke$Smoke15 0 44725.26 47465.82 360.00 1.00
  264_Static vehicles.stationary.Smoke$Smoke15 0 46694.60 46903.15 360.00 1.00
  271_Static vehicles.stationary.Smoke$Smoke15 0 46947.80 48366.08 360.00 33.74
  272_Static vehicles.stationary.Smoke$Smoke15 0 47594.87 45609.01 360.00 1.00
  274_Static vehicles.stationary.Smoke$Smoke15 0 54571.96 40854.46 360.00 2.13
  275_Static vehicles.stationary.Smoke$Smoke15 0 53896.75 38266.19 360.00 1.00
  277_Static vehicles.stationary.Smoke$Smoke15 0 57891.70 39729.13 360.00 15.27
  278_Static vehicles.stationary.Smoke$Smoke15 0 52658.89 39954.20 360.00 1.00
  279_Static vehicles.stationary.Smoke$Smoke15 0 55697.29 40066.73 360.00 6.67
  282_Static vehicles.stationary.Smoke$Smoke15 0 48920.56 37731.02 360.00 1.00
  283_Static vehicles.stationary.Smoke$Smoke15 0 47566.74 38125.52 360.00 1.00
  285_Static vehicles.stationary.Smoke$Smoke15 0 45822.47 39025.79 360.00 1.00
  286_Static vehicles.stationary.Smoke$Smoke15 0 45865.83 40698.67 360.00 1.00
  287_Static vehicles.stationary.Smoke$Smoke15 0 46296.38 40866.25 360.00 1.00
  288_Static vehicles.stationary.Smoke$Smoke15 0 45227.94 41605.36 360.00 1.00
  289_Static vehicles.stationary.Smoke$Smoke15 0 46272.60 41557.80 360.00 1.00
  290_Static vehicles.stationary.Smoke$Smoke15 0 47791.81 40995.13 360.00 1.00
  291_Static vehicles.stationary.Smoke$Smoke15 0 48298.21 41529.67 360.00 0.65
  292_Static vehicles.stationary.Smoke$Smoke15 0 49282.88 40826.33 360.00 0.41
  294_Static vehicles.stationary.Smoke$Smoke15 0 42136.99 44343.01 360.00 1.00
  295_Static vehicles.stationary.Smoke$Smoke15 0 42587.13 44568.07 360.00 0.00
  296_Static vehicles.stationary.Smoke$Smoke15 0 43684.33 42936.34 360.00 1.00
  297_Static vehicles.stationary.Smoke$Smoke15 0 44190.73 43302.07 360.00 0.49
  298_Static vehicles.stationary.Smoke$Smoke15 0 45062.87 43020.74 360.00 1.00
  299_Static vehicles.stationary.Smoke$Smoke15 0 44500.27 42916.20 360.00 1.00
  300_Static vehicles.stationary.Smoke$Smoke15 0 38986.05 45018.21 360.00 1.00
  301_Static vehicles.stationary.Smoke$Smoke15 0 40252.05 44793.14 360.00 1.00
  302_Static vehicles.stationary.Smoke$Smoke15 0 47988.74 43302.07 360.00 1.00
  303_Static vehicles.stationary.Smoke$Smoke15 0 48129.41 43808.47 360.00 0.96
  304_Static vehicles.stationary.Smoke$Smoke15 0 48213.81 45496.48 360.00 1.00
  305_Static vehicles.stationary.Smoke$Smoke15 0 48579.54 46059.14 360.00 5.14
  306_Static vehicles.stationary.Smoke$Smoke15 0 49282.88 45440.21 360.00 1.00
  307_Static vehicles.stationary.Smoke$Smoke15 0 49479.81 45271.41 360.00 1.00
  308_Static vehicles.stationary.Smoke$Smoke15 0 50098.75 44146.07 360.00 1.00
  309_Static vehicles.stationary.Smoke$Smoke15 0 50126.88 45018.21 360.00 1.46
  310_Static vehicles.stationary.Smoke$Smoke15 0 50802.08 44455.54 360.00 3.53
  311_Static vehicles.stationary.Smoke$Smoke15 0 49479.81 44652.47 360.00 1.00
  312_Static vehicles.stationary.Smoke$Smoke15 0 46919.67 43470.87 360.00 1.00
  313_Static vehicles.stationary.Smoke$Smoke15 0 42840.33 45777.81 360.00 0.69
  314_Static vehicles.stationary.Smoke$Smoke15 0 42812.19 45777.81 360.00 0.83
  315_Static vehicles.stationary.Smoke$Smoke15 0 43402.99 45524.61 360.00 0.62
  316_Static vehicles.stationary.Smoke$Smoke15 0 45850.60 48647.42 360.00 28.76
  317_Static vehicles.stationary.Smoke$Smoke15 0 47988.74 48141.02 360.00 23.00
  318_Static vehicles.stationary.Smoke$Smoke15 0 48832.74 47240.75 360.00 25.69
  319_Static vehicles.stationary.Smoke$Smoke15 0 47201.00 47128.21 360.00 1.66
  320_Static vehicles.stationary.Smoke$Smoke15 0 46075.67 48731.82 360.00 31.76
  321_Static vehicles.stationary.Smoke$Smoke15 0 45681.80 47297.01 360.00 1.00
  322_Static vehicles.stationary.Smoke$Smoke15 0 50858.35 46059.14 360.00 25.59
  323_Static vehicles.stationary.Smoke$Smoke15 0 51674.22 45637.14 360.00 28.37
  324_Static vehicles.stationary.Smoke$Smoke15 0 51392.88 43724.07 360.00 1.00
  326_Static vehicles.stationary.Smoke$Smoke15 0 51702.35 40263.66 360.00 1.00
  327_Static vehicles.stationary.Smoke$Smoke15 0 51503.32 39875.87 360.00 1.00
  328_Static vehicles.stationary.Smoke$Smoke15 0 52574.48 40713.80 360.00 0.43
  329_Static vehicles.stationary.Smoke$Smoke15 0 53249.69 40573.13 360.00 0.00
  330_Static vehicles.stationary.Smoke$Smoke15 0 53390.35 38885.13 360.00 0.57
  331_Static vehicles.stationary.Smoke$Smoke15 0 52405.68 37984.86 360.00 1.00
  332_Static vehicles.stationary.Smoke$Smoke15 0 53643.55 37703.52 360.00 0.30
  333_Static vehicles.stationary.Smoke$Smoke15 0 53221.55 38097.39 360.00 1.00
  334_Static vehicles.stationary.Smoke$Smoke15 0 54965.82 39053.93 360.00 0.83
  335_Static vehicles.stationary.Smoke$Smoke15 0 53727.95 39307.13 360.00 0.64
  336_Static vehicles.stationary.Smoke$Smoke15 0 54178.09 40854.46 360.00 1.00
  337_Static vehicles.stationary.Smoke$Smoke15 0 53559.15 41867.27 360.00 0.80
  339_Static vehicles.stationary.Smoke$Smoke15 0 57003.34 58602.54 360.00 28.40
  340_Static vehicles.stationary.Smoke$Smoke15 0 56778.86 58454.99 360.00 29.45
  341_Static vehicles.stationary.Smoke$Smoke15 0 55167.30 55854.85 360.00 38.00
  342_Static vehicles.stationary.Smoke$Smoke15 0 55365.65 55666.67 360.00 37.34
  345_Static vehicles.stationary.Smoke$Smoke15 0 42673.98 60860.92 360.00 1.00
  346_Static vehicles.stationary.Smoke$Smoke15 0 41876.97 60093.25 360.00 1.00
  348_Static vehicles.stationary.Smoke$Smoke15 0 47005.89 60537.75 360.00 1.29
  349_Static vehicles.stationary.Smoke$Smoke15 0 48146.33 59910.50 360.00 3.21
  350_Static vehicles.stationary.Smoke$Smoke15 0 47519.09 60081.57 360.00 1.00
  351_Static vehicles.stationary.Smoke$Smoke15 0 47804.20 60708.81 360.00 24.39
  354_Static vehicles.stationary.Smoke$Smoke15 0 71669.14 74900.31 360.00 0.00
  355_Static vehicles.stationary.Smoke$Smoke15 0 71550.18 74662.38 360.00 0.00
  356_Static vehicles.stationary.Smoke$Smoke15 0 71996.29 74662.38 360.00 0.67
  357_Static vehicles.stationary.Smoke$Smoke15 0 72472.15 74840.82 360.00 0.64
  358_Static vehicles.stationary.Smoke$Smoke15 0 72204.48 74930.05 360.00 0.00
  359_Static vehicles.stationary.Smoke$Smoke15 0 49520.01 37706.38 360.00 1.00
  362_Static vehicles.stationary.Smoke$Smoke15 0 47273.24 37692.62 360.00 1.00
  364_Static vehicles.stationary.Smoke$Smoke15 0 48318.67 38297.88 360.00 1.00
  365_Static vehicles.stationary.Smoke$Smoke15 0 48502.08 38490.46 360.00 1.00
  366_Static vehicles.stationary.Smoke$Smoke15 0 48304.92 37697.21 360.00 1.00
  367_Static vehicles.stationary.Smoke$Smoke15 0 49070.68 38509.06 360.00 0.00
  369_Static vehicles.stationary.Smoke$Smoke15 0 50139.30 38720.04 360.00 0.00
  370_Static vehicles.stationary.Smoke$Smoke15 0 50120.83 38508.94 360.00 0.46
  371_Static vehicles.stationary.Smoke$Smoke15 0 50661.86 38481.37 360.00 0.69
  373_Static vehicles.stationary.Smoke$Smoke15 0 50317.84 38146.56 360.00 1.00
  374_Static vehicles.stationary.Smoke$Smoke15 0 51478.02 39581.92 360.00 0.48
  375_Static vehicles.stationary.Smoke$Smoke15 0 51688.95 39306.76 360.00 0.53
  376_Static vehicles.stationary.Smoke$Smoke15 0 52257.40 39457.94 360.00 1.00
  377_Static vehicles.stationary.Smoke$Smoke15 0 50097.69 39306.76 360.00 0.53
  378_Static vehicles.stationary.Smoke$Smoke15 0 49776.58 39632.54 360.00 0.16
  379_Static vehicles.stationary.Smoke$Smoke15 0 49074.86 39132.62 360.00 0.00
  380_Static vehicles.stationary.Smoke$Smoke15 0 48896.41 39329.55 360.00 1.00
  381_Static vehicles.stationary.Smoke$Smoke15 0 46683.28 40093.77 360.00 1.00
  382_Static vehicles.stationary.Smoke$Smoke15 0 46878.91 40090.70 360.00 1.00
  383_Static vehicles.stationary.Smoke$Smoke15 0 47055.60 40089.19 360.00 1.00
  384_Static vehicles.stationary.Smoke$Smoke15 0 47259.48 40089.79 360.00 1.00
  385_Static vehicles.stationary.Smoke$Smoke15 0 47549.89 40085.52 360.00 1.00
  386_Static vehicles.stationary.Smoke$Smoke15 0 47551.72 39911.57 360.00 1.00
  387_Static vehicles.stationary.Smoke$Smoke15 0 47259.48 39907.30 360.00 1.00
  388_Static vehicles.stationary.Smoke$Smoke15 0 47374.12 39907.30 360.00 1.00
  389_Static vehicles.stationary.Smoke$Smoke15 0 47400.71 40086.72 360.00 1.00
  390_Static vehicles.stationary.Smoke$Smoke15 0 47064.45 39910.64 360.00 1.00
  391_Static vehicles.stationary.Smoke$Smoke15 0 46866.37 39912.48 360.00 1.00
  392_Static vehicles.stationary.Smoke$Smoke15 0 46695.50 39911.88 360.00 1.00
  393_Static vehicles.stationary.Smoke$Smoke15 0 47456.65 40718.88 360.00 1.00
  394_Static vehicles.stationary.Smoke$Smoke15 0 47681.33 40714.30 360.00 1.00
  395_Static vehicles.stationary.Smoke$Smoke15 0 47887.66 40897.71 360.00 1.00
  396_Static vehicles.stationary.Smoke$Smoke15 0 48291.16 40893.12 360.00 1.00
  397_Static vehicles.stationary.Smoke$Smoke15 0 48497.50 40709.71 360.00 1.00
  398_Static vehicles.stationary.Smoke$Smoke15 0 48699.25 40489.62 360.00 1.00
  399_Static vehicles.stationary.Smoke$Smoke15 0 49066.07 40154.90 360.00 1.00
  400_Static vehicles.stationary.Smoke$Smoke15 0 45503.34 41094.87 360.00 1.00
  44_Static vehicles.stationary.Smoke$Smoke15 0 53373.30 37433.67 360.00 0.30
  176_Static vehicles.stationary.Smoke$Smoke15 0 53057.93 37674.99 360.00 1.00
  227_Static vehicles.stationary.Smoke$Smoke15 0 51729.84 38604.57 360.00 0.00
  245_Static vehicles.stationary.Smoke$Smoke15 0 53910.02 37705.56 360.00 0.02
  284_Static vehicles.stationary.Smoke$Smoke15 0 54138.30 37906.98 360.00 0.00
  401_Static vehicles.stationary.Smoke$Smoke15 0 57533.71 36152.55 360.00 0.00
  402_Static vehicles.stationary.Smoke$Smoke15 0 55866.12 38635.56 360.00 0.00
  403_Static vehicles.stationary.Smoke$Smoke15 0 55866.12 38195.68 360.00 0.00
  188_Static vehicles.stationary.Smoke$Smoke15 0 40318.99 52073.95 360.00 1.00
  189_Static vehicles.stationary.Smoke$Smoke15 0 40479.83 51925.02 360.00 1.00
  215_Static vehicles.stationary.Smoke$Smoke15 0 40670.46 51716.52 360.00 1.00
  216_Static vehicles.stationary.Smoke$Smoke15 0 40849.17 51549.72 360.00 1.00
  217_Static vehicles.stationary.Smoke$Smoke15 0 41004.06 51400.79 360.00 1.00
  233_Static vehicles.stationary.Smoke$Smoke15 0 40914.70 51102.94 360.00 1.00
  238_Static vehicles.stationary.Smoke$Smoke15 0 41093.42 51275.69 360.00 1.00
  239_Static vehicles.stationary.Smoke$Smoke15 0 40688.15 50667.91 360.00 0.00
  241_Static vehicles.stationary.Smoke$Smoke15 0 40640.59 50334.36 360.00 0.53
  242_Static vehicles.stationary.Smoke$Smoke15 0 40706.12 50936.09 360.00 0.53
  243_Static vehicles.stationary.Smoke$Smoke15 0 40533.39 49988.87 360.00 0.72
  244_Static vehicles.stationary.Smoke$Smoke15 0 37101.27 49059.17 360.00 0.00
  262_Static vehicles.stationary.Smoke$Smoke15 0 37095.31 48874.47 360.00 0.00
  265_Static vehicles.stationary.Smoke$Smoke15 0 37571.97 47831.77 360.00 0.00
  266_Static vehicles.stationary.Smoke$Smoke15 0 37709.01 47944.98 360.00 0.00
  267_Static vehicles.stationary.Smoke$Smoke15 0 40500.41 46505.95 360.00 1.00
  268_Static vehicles.stationary.Smoke$Smoke15 0 40658.83 46494.07 360.00 1.00
  269_Static vehicles.stationary.Smoke$Smoke15 0 40991.51 46498.03 360.00 1.00
  270_Static vehicles.stationary.Smoke$Smoke15 0 41244.98 46498.03 360.00 1.00
  273_Static vehicles.stationary.Smoke$Smoke15 0 41359.83 46581.20 360.00 1.00
  325_Static vehicles.stationary.Smoke$Smoke15 0 41476.06 46606.61 360.00 1.00
  338_Static vehicles.stationary.Smoke$Smoke15 0 42817.33 46486.13 360.00 0.91
  404_Static vehicles.stationary.Smoke$Smoke15 0 42540.06 46482.19 360.00 1.00
  405_Static vehicles.stationary.Smoke$Smoke15 0 42254.91 46490.11 360.00 1.00
  406_Static vehicles.stationary.Smoke$Smoke15 0 41981.65 46398.10 360.00 0.91
  407_Static vehicles.stationary.Smoke$Smoke15 0 42199.46 46220.79 360.00 1.00
  408_Static vehicles.stationary.Smoke$Smoke15 0 42282.72 46117.70 360.00 0.59
  409_Static vehicles.stationary.Smoke$Smoke15 0 42104.49 46699.95 360.00 0.52
  410_Static vehicles.stationary.Smoke$Smoke15 0 41952.57 46584.99 360.00 0.00
  411_Static vehicles.stationary.Smoke$Smoke15 0 41901.16 46519.30 360.00 0.00
  412_Static vehicles.stationary.Smoke$Smoke15 0 41501.31 46705.03 360.00 0.49
  413_Static vehicles.stationary.Smoke$Smoke15 0 41507.02 46839.24 360.00 0.46
  414_Static vehicles.stationary.Smoke$Smoke15 0 41481.32 46899.22 360.00 0.59
  415_Static vehicles.stationary.Smoke$Smoke15 0 41387.11 46996.33 360.00 1.00
  416_Static vehicles.stationary.Smoke$Smoke15 0 42709.43 47110.51 360.00 0.00
  417_Static vehicles.stationary.Smoke$Smoke15 0 43095.01 47490.37 360.00 0.00
  418_Static vehicles.stationary.Smoke$Smoke15 0 44548.32 44352.02 360.00 0.02
  419_Static vehicles.stationary.Smoke$Smoke15 0 44919.61 44349.17 360.00 0.25
  420_Static vehicles.stationary.Smoke$Smoke15 0 43851.43 44400.58 360.00 0.00
  421_Static vehicles.stationary.Smoke$Smoke15 0 43982.81 44397.72 360.00 0.00
  422_Static vehicles.stationary.Smoke$Smoke15 0 44039.94 44851.84 360.00 0.00
  423_Static vehicles.stationary.Smoke$Smoke15 0 44134.19 44606.22 360.00 0.00
  424_Static vehicles.stationary.Smoke$Smoke15 0 44171.32 44249.20 360.00 0.00
  425_Static vehicles.stationary.Smoke$Smoke15 0 43948.54 43763.67 360.00 0.00
  426_Static vehicles.stationary.Smoke$Smoke15 0 45447.99 43640.86 360.00 0.00
  427_Static vehicles.stationary.Smoke$Smoke15 0 45473.72 43275.50 360.00 0.62
  428_Static vehicles.stationary.Smoke$Smoke15 0 45482.54 44357.07 360.00 0.27
  429_Static vehicles.stationary.Smoke$Smoke15 0 45630.99 44354.42 360.00 0.23
  430_Static vehicles.stationary.Smoke$Smoke15 0 45999.95 44357.74 360.00 0.21
  431_Static vehicles.stationary.Smoke$Smoke15 0 46173.64 44355.97 360.00 0.24
  432_Static vehicles.stationary.Smoke$Smoke15 0 46539.68 44362.78 360.00 0.19
  433_Static vehicles.stationary.Smoke$Smoke15 0 46862.86 44361.90 360.00 0.19
  434_Static vehicles.stationary.Smoke$Smoke15 0 47005.60 44369.16 360.00 0.15
  437_Static vehicles.stationary.Smoke$Smoke15 0 46621.84 44966.08 360.00 0.00
  438_Static vehicles.stationary.Smoke$Smoke15 0 46641.84 44594.79 360.00 0.00
  439_Static vehicles.stationary.Smoke$Smoke15 0 45890.68 45000.36 360.00 0.00
  440_Static vehicles.stationary.Smoke$Smoke15 0 46079.19 44686.19 360.00 0.00
  441_Static vehicles.stationary.Smoke$Smoke15 0 45779.30 44937.52 360.00 0.00
  442_Static vehicles.stationary.Smoke$Smoke15 0 45799.29 44629.06 360.00 0.00
  443_Static vehicles.stationary.Smoke$Smoke15 0 45353.74 44783.29 360.00 0.00
  444_Static vehicles.stationary.Smoke$Smoke15 0 45422.28 44517.68 360.00 0.00
  445_Static vehicles.lights.Searchlight$SL_ManualBlue 1 45339.97 44504.37 585.00 0.0
  446_Static vehicles.lights.Searchlight$SL_ManualBlue 1 45424.49 44452.98 585.00 0.0
  447_Static vehicles.lights.Searchlight$SL_ManualBlue 1 45226.53 44322.65 585.00 0.0
  448_Static vehicles.stationary.Smoke$Smoke15 0 45432.18 44330.75 360.00 0.35
  449_Static vehicles.stationary.Smoke$Smoke15 0 45432.14 44381.47 360.00 0.09
  450_Static vehicles.stationary.Smoke$Smoke15 0 45445.96 44373.79 360.00 0.13
  451_Static vehicles.stationary.Smoke$Smoke15 0 45445.96 44336.93 360.00 0.32
  452_Static vehicles.stationary.Smoke$Smoke15 0 45381.49 44335.36 360.00 0.32
  453_Static vehicles.stationary.Smoke$Smoke15 0 45344.64 44335.36 360.00 0.32
  454_Static vehicles.stationary.Smoke$Smoke15 0 45313.85 44386.08 360.00 0.07
  455_Static vehicles.stationary.Smoke$Smoke15 0 45344.58 44384.55 360.00 0.08
  456_Static vehicles.stationary.Smoke$Smoke15 0 45370.69 44384.55 360.00 0.08
  457_Static vehicles.stationary.Smoke$Smoke15 0 45410.63 44389.16 360.00 0.05
  458_Static vehicles.stationary.Smoke$Smoke15 0 45404.54 44329.21 360.00 0.35
  459_Static vehicles.stationary.Smoke$Smoke15 0 46715.55 44363.05 360.00 0.18
  435_Static vehicles.lights.Searchlight$SL_ManualBlue 1 47166.04 44411.79 360.00 0.0
  436_Static vehicles.lights.Searchlight$SL_ManualBlue 1 47166.62 44333.01 360.00 0.0
  461_Static vehicles.lights.Searchlight$SL_ManualBlue 1 46612.44 44345.41 360.00 0.0
  462_Static vehicles.lights.Searchlight$SL_ManualBlue 1 46606.28 44401.03 360.00 0.0
  465_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44202.94 44401.82 360.00 0.0
  466_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44201.18 44359.50 360.00 0.0
  467_Static vehicles.lights.Searchlight$SL_ManualBlue 1 44239.10 44379.78 360.00 0.0
  468_Static vehicles.lights.Searchlight$SL_ManualBlue 1 41428.97 46497.39 360.00 0.0
  469_Static vehicles.lights.Searchlight$SL_ManualBlue 1 41484.46 46556.60 360.00 0.0
  470_Static vehicles.lights.Searchlight$SL_ManualBlue 1 41599.76 46454.92 360.00 0.0
  471_Static vehicles.lights.Searchlight$SL_ManualBlue 1 41534.54 46392.03 360.00 0.0
  472_Static vehicles.stationary.Smoke$Smoke15 0 56696.49 58852.46 360.00 28.48
  473_Static vehicles.stationary.Smoke$Smoke15 0 56419.47 58497.96 360.00 29.24
  475_Static vehicles.stationary.Smoke$Smoke15 0 56589.42 58225.62 360.00 32.67
  476_Static vehicles.stationary.Smoke$Smoke15 0 62570.27 73292.18 360.00 0.00
  477_Static vehicles.stationary.Smoke$Smoke15 0 62904.76 73292.18 360.00 0.00
  483_Static vehicles.stationary.Smoke$Smoke15 0 66262.32 72692.48 360.00 40.00
  486_Static vehicles.stationary.Smoke$Smoke15 0 66084.94 72668.20 360.00 40.00
  489_Static vehicles.stationary.Smoke$Smoke15 0 65821.41 72927.10 360.00 40.00
  490_Static vehicles.stationary.Campfire$CampfireAirfield 0 65012.27 72669.01 360.00 0.0
  491_Static vehicles.stationary.Campfire$CampfireAirfield 0 65001.06 72666.73 360.00 0.0
  492_Static vehicles.stationary.Campfire$CampfireAirfield 0 64990.03 72663.50 360.00 0.0
  493_Static vehicles.stationary.Campfire$CampfireAirfield 0 64979.39 72660.84 360.00 0.0
  494_Static vehicles.stationary.Campfire$CampfireAirfield 0 65008.28 72664.26 360.00 0.0
  495_Static vehicles.stationary.Campfire$CampfireAirfield 0 65004.48 72660.27 360.00 0.0
  496_Static vehicles.stationary.Campfire$CampfireAirfield 0 65006.57 72672.05 360.00 0.0
  497_Static vehicles.stationary.Campfire$CampfireAirfield 0 64998.59 72674.14 360.00 0.0
  115_Static vehicles.stationary.Smoke$Smoke15 0 45424.50 44376.27 360.00 0.12
  460_Static vehicles.stationary.Smoke$Smoke15 0 45423.73 44372.68 360.00 0.14
  463_Static vehicles.stationary.Smoke$Smoke15 0 45424.50 44368.31 360.00 0.16
  464_Static vehicles.stationary.Smoke$Smoke15 0 45423.98 44344.16 360.00 0.28
  498_Static vehicles.stationary.Smoke$Smoke15 0 45423.98 44341.60 360.00 0.29
  499_Static vehicles.stationary.Smoke$Smoke15 0 45423.98 44337.23 360.00 0.31
  500_Static vehicles.stationary.Smoke$Smoke15 0 45426.96 44335.94 360.00 0.32
  70_Static vehicles.planes.Plane$LI_2 2 46656.45 40804.66 210.00 0.0 sk
  71_Static vehicles.planes.Plane$LI_2 2 46598.88 39490.53 360.00 0.0 sk
  72_Static vehicles.planes.Plane$LI_2 2 46641.03 39461.62 300.00 0.0 sk
  73_Static vehicles.planes.Plane$FW_200C3U4 2 47785.16 40210.73 420.00 0.0 null
  75_Static vehicles.planes.Plane$FW_200C3U4 2 47943.69 40189.63 539.10 0.0 null
  501_Static vehicles.planes.Plane$FW_200C3U4 2 47563.14 39530.96 539.10 0.0 null
  502_Static vehicles.planes.Plane$FW_200C3U4 2 46774.29 39491.21 539.10 0.0 null
  503_Static vehicles.planes.Plane$JU_52_3MG4E 2 46484.03 39620.74 330.00 0.0 null
  504_Static vehicles.planes.Plane$JU_52_3MG4E 2 46517.92 39578.80 270.00 0.0 null
  505_Static vehicles.planes.Plane$JU_52_3MG4E 2 46587.24 39739.06 420.00 0.0 null
  506_Static vehicles.planes.Plane$JU_52_3MG4E 2 46608.86 39762.59 390.00 0.0 null
  507_Static vehicles.planes.Plane$JU_52_3MG4E 2 46599.63 40753.01 210.00 0.0 null
  508_Static vehicles.planes.Plane$JU_52_3MG4E 2 46542.10 40698.50 240.00 0.0 null
  509_Static vehicles.planes.Plane$JU_52_3MG4E 2 46805.70 40960.89 229.10 0.0 null
  41_Static vehicles.stationary.Smoke$Smoke15 0 54733.44 65514.27 414.10 11.21
  43_Static vehicles.stationary.Smoke$Smoke15 0 54751.42 65477.55 414.10 17.06
  61_Static vehicles.stationary.Smoke$Smoke15 0 47106.89 54115.42 414.10 1.00
  76_Static vehicles.stationary.Smoke$Smoke15 0 47076.14 53756.74 414.10 1.00
  77_Static vehicles.stationary.Smoke$Smoke15 0 47486.07 53480.04 414.10 1.00
  78_Static vehicles.stationary.Smoke$Smoke15 0 47475.82 52906.14 414.10 1.00
  79_Static vehicles.stationary.Smoke$Smoke15 0 43116.26 59474.23 414.10 1.00
  80_Static vehicles.stationary.Smoke$Smoke15 0 42193.92 59781.67 360.00 1.00
  81_Static vehicles.stationary.Smoke$Smoke15 0 42870.30 60509.29 360.00 1.00
  82_Static vehicles.stationary.Smoke$Smoke15 0 42880.55 59894.40 360.00 1.00
  83_Static vehicles.stationary.Smoke$Smoke15 0 50827.55 62782.96 360.00 1.55
  84_Static vehicles.stationary.Smoke$Smoke15 0 52521.47 54264.72 414.10 30.75
  85_Static vehicles.stationary.Smoke$Smoke15 0 52218.41 53482.12 414.10 34.91
  86_Static vehicles.stationary.Smoke$Smoke15 0 52375.37 53996.13 414.10 33.12
  87_Static vehicles.stationary.Smoke$Smoke15 0 53136.66 53884.99 414.10 29.26
  88_Static vehicles.stationary.Smoke$Smoke15 0 52701.10 53091.48 414.10 28.49
  89_Static vehicles.stationary.Smoke$Smoke15 0 54331.34 56254.29 414.10 27.61
  90_Static vehicles.stationary.Smoke$Smoke15 0 54487.94 56098.14 414.10 25.91
  91_Static vehicles.stationary.Smoke$Smoke15 0 54409.74 55852.49 414.10 24.15
  92_Static vehicles.stationary.Smoke$Smoke15 0 54879.01 55315.13 414.10 28.58
  93_Static vehicles.stationary.Smoke$Smoke15 0 55202.00 55414.82 414.10 36.05
  343_Static vehicles.stationary.Smoke$Smoke15 0 62677.99 45683.58 360.00 23.00
  344_Static vehicles.stationary.Smoke$Smoke15 0 62904.42 45524.73 360.00 13.73
  347_Static vehicles.stationary.Smoke$Smoke15 0 62319.64 45706.33 360.00 24.53
  510_Static vehicles.stationary.Smoke$Smoke15 0 61670.70 45751.52 360.00 26.65
  511_Static vehicles.stationary.Smoke$Smoke15 0 63603.01 46378.27 360.00 31.85
  512_Static vehicles.stationary.Smoke$Smoke15 0 64516.61 47104.20 360.00 15.54
  352_Static vehicles.stationary.Smoke$Smoke15 0 56280.87 42458.44 360.00 37.42
  353_Static vehicles.stationary.Smoke$Smoke15 0 55510.95 42302.22 360.00 38.49
  474_Static vehicles.stationary.Smoke$Smoke15 0 55901.75 41900.46 360.00 39.00
  513_Static vehicles.stationary.Smoke$Smoke15 0 56649.44 41297.65 360.00 38.49
  514_Static vehicles.stationary.Smoke$Smoke15 0 56860.84 44100.22 360.00 33.50
  515_Static vehicles.stationary.Smoke$Smoke15 0 57106.96 44858.62 360.00 37.29
  516_Static vehicles.stationary.Smoke$Smoke15 0 57307.81 44501.70 360.00 36.02
  517_Static vehicles.stationary.Smoke$Smoke15 0 55876.90 43497.44 360.00 30.00
  518_Static vehicles.stationary.Smoke$Smoke15 0 55486.38 43273.79 360.00 31.77
  519_Static vehicles.stationary.Smoke$Smoke15 0 55443.17 44903.64 360.00 36.22
  520_Static vehicles.stationary.Smoke$Smoke15 0 55923.68 45070.66 360.00 37.62
  521_Static vehicles.stationary.Smoke$Smoke15 0 56815.84 40435.84 360.00 31.43
  522_Static vehicles.stationary.Smoke$Smoke15 0 57118.19 40717.10 360.00 38.00
  523_Static vehicles.stationary.Smoke$Smoke15 0 57071.94 40075.18 360.00 23.31
  524_Static vehicles.stationary.Smoke$Smoke15 0 57508.80 40325.79 360.00 36.43
  525_Static vehicles.stationary.Smoke$Smoke15 0 58740.35 40092.67 360.00 10.50
  526_Static vehicles.stationary.Smoke$Smoke15 0 60290.38 40077.65 360.00 0.55
  527_Static vehicles.stationary.Smoke$Smoke15 0 60725.83 38692.71 360.00 0.00
  528_Static vehicles.stationary.Smoke$Smoke15 0 61253.04 38737.55 360.00 1.00
  529_Static vehicles.stationary.Smoke$Smoke15 0 61466.25 39264.99 360.00 1.00
  39_Static vehicles.stationary.Smoke$Smoke15 0 44681.63 40305.30 360.00 1.00
  40_Static vehicles.stationary.Smoke$Smoke15 0 48761.64 41245.90 360.00 0.19
  42_Static vehicles.stationary.Smoke$Smoke15 0 49530.91 41111.48 360.00 1.00
  63_Static vehicles.stationary.Smoke$Smoke15 0 48736.99 42968.17 360.00 0.84
  199_Static vehicles.stationary.Smoke$Smoke15 0 49433.19 42833.76 360.00 1.00
  222_Static vehicles.stationary.Smoke$Smoke15 0 50789.03 41978.73 360.00 1.00
  223_Static vehicles.stationary.Smoke$Smoke15 0 51290.11 41966.58 360.00 0.55
  224_Static vehicles.stationary.Smoke$Smoke15 0 51411.99 41783.29 360.00 1.00
  226_Static vehicles.stationary.Smoke$Smoke15 0 52902.99 41416.93 360.00 0.00
  228_Static vehicles.stationary.Smoke$Smoke15 0 52756.40 41453.58 360.00 0.00
  229_Static vehicles.stationary.Smoke$Smoke15 0 53241.23 42391.57 360.00 1.00
  246_Static vehicles.stationary.Smoke$Smoke15 0 53743.03 42586.22 360.00 9.88
  276_Static vehicles.stationary.Smoke$Smoke15 0 55071.38 42912.52 360.00 33.36
  280_Static vehicles.stationary.Smoke$Smoke15 0 57856.83 45928.83 360.00 34.43
  281_Static vehicles.stationary.Smoke$Smoke15 0 61351.96 45017.53 360.00 23.88
  293_Static vehicles.stationary.Smoke$Smoke15 0 61583.73 45212.37 360.00 22.72
  360_Static vehicles.stationary.Smoke$Smoke15 0 61119.26 45699.28 360.00 28.40
  361_Static vehicles.stationary.Smoke$Smoke15 0 61508.99 46110.10 360.00 27.00
  363_Static vehicles.stationary.Campfire$CampfireAirfield 0 41613.69 46503.01 535.00 0.0
  368_Static vehicles.stationary.Campfire$CampfireAirfield 0 41608.51 46499.01 535.00 0.0
  372_Static vehicles.stationary.Campfire$CampfireAirfield 0 41611.22 46492.18 535.00 0.0
  530_Static vehicles.stationary.Campfire$CampfireAirfield 0 41616.04 46486.19 535.00 0.0
  531_Static vehicles.stationary.Campfire$CampfireAirfield 0 41619.33 46482.66 535.00 0.0
  532_Static vehicles.stationary.Campfire$CampfireAirfield 0 41622.98 46476.78 535.00 0.0
  533_Static vehicles.stationary.Campfire$CampfireAirfield 0 41628.27 46471.95 535.00 0.0
  534_Static vehicles.stationary.Campfire$CampfireAirfield 0 41632.27 46469.37 535.00 0.0
  535_Static vehicles.stationary.Campfire$CampfireAirfield 0 41636.86 46470.66 535.00 0.0
  536_Static vehicles.stationary.Campfire$CampfireAirfield 0 41617.38 46505.90 535.00 0.0
  537_Static vehicles.stationary.Campfire$CampfireAirfield 0 41621.73 46507.79 535.00 0.0
  538_Static vehicles.stationary.Campfire$CampfireAirfield 0 41625.14 46503.79 535.00 0.0
  539_Static vehicles.stationary.Campfire$CampfireAirfield 0 41629.49 46498.85 535.00 0.0
  540_Static vehicles.stationary.Campfire$CampfireAirfield 0 41633.49 46493.91 535.00 0.0
  541_Static vehicles.stationary.Campfire$CampfireAirfield 0 41637.37 46489.20 535.00 0.0
  542_Static vehicles.stationary.Campfire$CampfireAirfield 0 41640.55 46485.79 535.00 0.0
  543_Static vehicles.stationary.Campfire$CampfireAirfield 0 41643.96 46482.38 535.00 0.0
  544_Static vehicles.stationary.Smoke$Smoke15 0 41682.77 46491.44 360.00 0.00
  545_Static vehicles.stationary.Smoke$Smoke15 0 41693.11 46497.38 360.00 0.00
  546_Static vehicles.stationary.Smoke$Smoke15 0 41703.62 46496.31 360.00 0.00
  547_Static vehicles.stationary.Smoke$Smoke15 0 41720.81 46494.85 360.00 0.00
  548_Static vehicles.stationary.Smoke$Smoke15 0 41663.12 46481.56 360.00 0.00
  549_Static vehicles.stationary.Smoke$Smoke15 0 41653.46 46472.56 360.00 0.00
  550_Static vehicles.stationary.Smoke$Smoke15 0 41646.04 46464.81 360.00 0.00
  551_Static vehicles.stationary.Smoke$Smoke15 0 41637.33 46457.84 360.00 0.00
  552_Static vehicles.stationary.Campfire$CampfireAirfield 0 41687.48 46485.46 535.00 0.0
  553_Static vehicles.stationary.Campfire$CampfireAirfield 0 41696.13 46490.57 535.00 0.0
  554_Static vehicles.stationary.Campfire$CampfireAirfield 0 41707.21 46489.39 535.00 0.0
  555_Static vehicles.stationary.Campfire$CampfireAirfield 0 41719.74 46488.61 535.00 0.0
  556_Static vehicles.stationary.Campfire$CampfireAirfield 0 41728.95 46487.99 535.00 0.0
  557_Static vehicles.stationary.Campfire$CampfireAirfield 0 41740.64 46487.76 535.00 0.0
  558_Static vehicles.stationary.Campfire$CampfireAirfield 0 41740.69 46512.42 535.00 0.0
  559_Static vehicles.stationary.Campfire$CampfireAirfield 0 41727.35 46512.42 535.00 0.0
  560_Static vehicles.stationary.Campfire$CampfireAirfield 0 41720.30 46513.92 535.00 0.0
  561_Static vehicles.stationary.Campfire$CampfireAirfield 0 41709.05 46516.17 535.00 0.0
  562_Static vehicles.stationary.Campfire$CampfireAirfield 0 41700.81 46521.11 535.00 0.0
  563_Static vehicles.stationary.Campfire$CampfireAirfield 0 41690.31 46527.86 535.00 0.0
  564_Static vehicles.stationary.Campfire$CampfireAirfield 0 41680.12 46537.76 535.00 0.0
  565_Static vehicles.stationary.Campfire$CampfireAirfield 0 41670.07 46546.30 535.00 0.0
  566_Static vehicles.stationary.Campfire$CampfireAirfield 0 41649.23 46528.61 535.00 0.0
  567_Static vehicles.stationary.Campfire$CampfireAirfield 0 41655.23 46521.56 535.00 0.0
  568_Static vehicles.stationary.Campfire$CampfireAirfield 0 41662.57 46514.67 535.00 0.0
  569_Static vehicles.stationary.Campfire$CampfireAirfield 0 41670.67 46507.02 535.00 0.0
  570_Static vehicles.stationary.Campfire$CampfireAirfield 0 41677.42 46502.52 535.00 0.0
  571_Static vehicles.stationary.Campfire$CampfireAirfield 0 41673.37 46496.22 535.00 0.0
  98_Static vehicles.stationary.Campfire$CampfireAirfield 0 41679.74 46478.15 535.00 0.0
  572_Static vehicles.stationary.Campfire$CampfireAirfield 0 41639.04 46538.30 535.00 0.0
  573_Static vehicles.stationary.Campfire$CampfireAirfield 0 41621.67 46552.95 535.00 0.0
  574_Static vehicles.stationary.Campfire$CampfireAirfield 0 41600.84 46569.10 535.00 0.0
  575_Static vehicles.stationary.Campfire$CampfireAirfield 0 41587.10 46582.39 535.00 0.0
  576_Static vehicles.stationary.Campfire$CampfireAirfield 0 41655.49 46560.04 535.00 0.0
  577_Static vehicles.stationary.Campfire$CampfireAirfield 0 41636.92 46574.23 535.00 0.0
  578_Static vehicles.stationary.Campfire$CampfireAirfield 0 41625.60 46586.46 535.00 0.0
  579_Static vehicles.stationary.Campfire$CampfireAirfield 0 41752.97 46487.86 535.00 0.0
  580_Static vehicles.stationary.Campfire$CampfireAirfield 0 41770.81 46487.41 535.00 0.0
  581_Static vehicles.stationary.Campfire$CampfireAirfield 0 41797.05 46487.11 535.00 0.0
  582_Static vehicles.stationary.Campfire$CampfireAirfield 0 41830.34 46487.11 535.00 0.0
  583_Static vehicles.stationary.Campfire$CampfireAirfield 0 41829.14 46512.90 535.00 0.0
  584_Static vehicles.stationary.Campfire$CampfireAirfield 0 41797.35 46512.90 535.00 0.0
  585_Static vehicles.stationary.Campfire$CampfireAirfield 0 41765.44 46513.98 535.00 0.0
  586_Static vehicles.planes.Plane$LI_2 2 55373.47 37129.55 235.00 0.0 it
  587_Static vehicles.planes.Plane$LI_2 2 55435.38 37206.30 235.00 0.0 it
  588_Static vehicles.planes.Plane$LI_2 2 55529.76 37135.40 325.00 0.0 it
  589_Static vehicles.planes.Plane$LI_2 2 55384.34 36329.58 325.00 0.0 it
  590_Static vehicles.planes.Plane$LI_2 2 56237.52 36221.13 235.00 0.0 it
  591_Static vehicles.planes.Plane$LI_2 2 56353.81 37048.18 475.00 0.0 it
  592_Static vehicles.planes.Plane$U_2VS 2 56349.36 37126.68 534.10 0.0 de
  593_Static vehicles.planes.Plane$U_2VS 2 56414.62 37065.66 475.00 0.0 de
  594_Static vehicles.planes.Plane$U_2VS 2 56159.64 37677.76 475.15 0.0 de
  595_Static vehicles.planes.Plane$FW_200C3U4 2 56181.19 37138.15 415.03 0.0 de
  596_Static vehicles.planes.Plane$FW_200C3U4 2 55656.70 38014.30 535.03 0.0 de
  597_Static vehicles.planes.Plane$FW_200C3U4 2 55416.03 37167.21 535.03 0.0 de
  598_Static vehicles.planes.Plane$JU_52_3MG4E 2 55413.35 36199.40 295.03 0.0 it
  599_Static vehicles.planes.Plane$JU_52_3MG4E 2 55526.89 36123.97 295.03 0.0 it
  600_Static vehicles.planes.Plane$JU_52_3MG4E 2 55532.91 36151.26 235.03 0.0 it
  601_Static vehicles.planes.Plane$JU_52_3MG4E 2 55568.62 36165.70 225.03 0.0 it
  602_Static vehicles.stationary.Smoke$Smoke15 0 55126.88 36696.38 360.00 1.00
  603_Static vehicles.stationary.Smoke$Smoke15 0 55222.90 36696.38 360.00 1.00
  604_Static vehicles.stationary.Smoke$Smoke15 0 55341.80 36697.91 360.00 1.00
  605_Static vehicles.stationary.Smoke$Smoke15 0 55462.21 36697.91 360.00 1.00
  606_Static vehicles.stationary.Smoke$Smoke15 0 55602.44 36694.86 360.00 1.00
  607_Static vehicles.stationary.Smoke$Smoke15 0 55707.62 36696.38 360.00 1.00
  608_Static vehicles.stationary.Smoke$Smoke15 0 55814.31 36696.38 360.00 1.00
  609_Static vehicles.stationary.Smoke$Smoke15 0 55945.40 36696.38 360.00 1.00
  610_Static vehicles.stationary.Smoke$Smoke15 0 56079.54 36696.38 360.00 1.00
  611_Static vehicles.stationary.Smoke$Smoke15 0 56196.90 36696.38 360.00 1.00
  612_Static vehicles.stationary.Smoke$Smoke15 0 56318.84 36694.86 360.00 1.00
  613_Static vehicles.stationary.Smoke$Smoke15 0 56430.11 36696.38 360.00 1.00
  614_Static vehicles.stationary.Smoke$Smoke15 0 56550.53 36699.43 360.00 1.00
  615_Static vehicles.stationary.Smoke$Smoke15 0 56672.47 36699.43 360.00 1.00
  616_Static vehicles.stationary.Smoke$Smoke15 0 55341.01 37118.28 360.00 1.00
  617_Static vehicles.stationary.Smoke$Smoke15 0 55450.54 37216.42 360.00 1.00
  618_Static vehicles.stationary.Smoke$Smoke15 0 55406.92 37189.37 360.00 1.00
  619_Static vehicles.stationary.Smoke$Smoke15 0 55378.12 37163.20 360.00 1.00
  620_Static vehicles.stationary.Campfire$CampfireAirfield 0 55423.82 36179.63 360.00 0.0
  621_Static vehicles.stationary.Campfire$CampfireAirfield 0 56252.78 36214.90 360.00 0.0
  622_Static vehicles.stationary.Campfire$CampfireAirfield 0 55546.11 36150.23 360.00 0.0
  623_Static vehicles.stationary.Campfire$CampfireAirfield 0 55555.51 36172.57 360.00 0.0
  624_Static vehicles.stationary.Campfire$CampfireAirfield 0 55692.23 38011.14 360.00 0.0
  625_Static vehicles.stationary.Smoke$Smoke15 0 54209.26 36776.71 360.00 1.00
  626_Static vehicles.stationary.Smoke$Smoke15 0 52943.04 36346.68 360.00 1.00
  627_Static vehicles.stationary.Smoke$Smoke15 0 52528.97 36291.46 360.00 0.64
  628_Static vehicles.stationary.Smoke$Smoke15 0 51645.74 35814.35 360.00 1.00
  629_Static vehicles.stationary.Smoke$Smoke15 0 51531.39 36252.04 360.00 1.00
  630_Static vehicles.stationary.Smoke$Smoke15 0 51460.02 37253.81 360.00 0.00
  631_Static vehicles.stationary.Smoke$Smoke15 0 51081.37 37691.62 360.00 0.05
  632_Static vehicles.stationary.Smoke$Smoke15 0 52076.40 38765.46 360.00 0.00
  633_Static vehicles.stationary.Smoke$Smoke15 0 52031.73 38564.13 360.00 0.00
  634_Static vehicles.stationary.Smoke$Smoke15 0 52163.99 38814.25 360.00 0.00
  635_Static vehicles.stationary.Smoke$Smoke15 0 52184.30 38801.05 360.00 0.00
  636_Static vehicles.stationary.Smoke$Smoke15 0 52114.69 38809.09 360.00 0.00
  637_Static vehicles.stationary.Smoke$Smoke15 0 52195.16 38758.80 360.00 0.00
  638_Static vehicles.stationary.Smoke$Smoke15 0 52142.86 38699.26 360.00 0.00
  639_Static vehicles.stationary.Smoke$Smoke15 0 51956.98 38574.94 360.00 0.00
  640_Static vehicles.stationary.Smoke$Smoke15 0 51983.13 38555.63 360.00 0.00
  641_Static vehicles.stationary.Smoke$Smoke15 0 52020.15 38545.97 360.00 0.00
  642_Static vehicles.stationary.Smoke$Smoke15 0 51943.70 38603.50 360.00 0.00
  643_Static vehicles.stationary.Smoke$Smoke15 0 51559.27 38575.06 360.00 0.00
  644_Static vehicles.stationary.Smoke$Smoke15 0 51574.03 38591.46 360.00 0.00
  645_Static vehicles.stationary.Smoke$Smoke15 0 51568.18 38586.31 360.00 0.00
  646_Static vehicles.stationary.Smoke$Smoke15 0 51589.27 38591.70 360.00 0.00
  647_Static vehicles.stationary.Smoke$Smoke15 0 51562.08 38561.23 360.00 0.00
  648_Static vehicles.stationary.Smoke$Smoke15 0 51564.89 38636.22 360.00 0.00
  649_Static vehicles.stationary.Smoke$Smoke15 0 51515.68 38576.93 360.00 0.00
  650_Static vehicles.stationary.Smoke$Smoke15 0 51607.94 38561.40 360.00 0.00
  651_Static vehicles.stationary.Smoke$Smoke15 0 51593.89 38545.12 360.00 0.00
  652_Static vehicles.stationary.Smoke$Smoke15 0 51600.58 38553.26 360.00 0.00
  653_Static vehicles.stationary.Smoke$Smoke15 0 51580.07 38544.90 360.00 0.00
  654_Static vehicles.stationary.Smoke$Smoke15 0 51604.04 38576.23 360.00 0.00
  655_Static vehicles.stationary.Smoke$Smoke15 0 46518.81 40693.32 360.00 1.00
  656_Static vehicles.stationary.Smoke$Smoke15 0 46541.53 40717.28 360.00 1.00
  657_Static vehicles.stationary.Smoke$Smoke15 0 46574.09 40747.99 360.00 1.00
  658_Static vehicles.stationary.Smoke$Smoke15 0 46606.03 40779.94 360.00 1.00
  659_Static vehicles.stationary.Smoke$Smoke15 0 46636.14 40810.65 360.00 1.00
  660_Static vehicles.stationary.Smoke$Smoke15 0 46671.76 40851.19 360.00 1.00
  661_Static vehicles.stationary.Smoke$Smoke15 0 46783.57 40957.47 360.00 1.00
  662_Static vehicles.stationary.Smoke$Smoke15 0 46820.42 40993.71 360.00 1.00
  663_Static vehicles.stationary.Smoke$Smoke15 0 46801.99 40977.13 360.00 1.00
  664_Static vehicles.stationary.Smoke$Smoke15 0 46532.32 40818.64 360.00 1.00
  665_Static vehicles.stationary.Smoke$Smoke15 0 46545.22 40834.61 360.00 1.00
  666_Static vehicles.stationary.Smoke$Smoke15 0 46821.04 40718.51 360.00 1.00
  668_Static vehicles.stationary.Smoke$Smoke15 0 46451.85 40547.12 360.00 1.00
  669_Static vehicles.stationary.Smoke$Smoke15 0 46625.08 40553.88 360.00 1.00
  671_Static vehicles.stationary.Smoke$Smoke15 0 46453.69 40263.32 360.00 1.00
  667_Static vehicles.stationary.Smoke$Smoke15 0 46960.35 40579.74 360.00 1.00
  670_Static vehicles.stationary.Smoke$Smoke15 0 47075.58 40599.73 360.00 1.00
  672_Static vehicles.stationary.Smoke$Smoke15 0 47639.98 40256.39 360.00 1.00
  673_Static vehicles.stationary.Smoke$Smoke15 0 47955.10 40255.21 360.00 1.00
  674_Static vehicles.stationary.Smoke$Smoke15 0 48164.39 40139.98 360.00 1.00
  675_Static vehicles.stationary.Smoke$Smoke15 0 48171.45 40105.88 360.00 1.00
  676_Static vehicles.stationary.Smoke$Smoke15 0 48206.72 39903.64 360.00 1.00
  677_Static vehicles.stationary.Smoke$Smoke15 0 48207.90 39857.79 360.00 1.00
  678_Static vehicles.stationary.Smoke$Smoke15 0 47763.44 39639.08 360.00 1.00
  679_Static vehicles.stationary.Smoke$Smoke15 0 47634.10 39776.65 360.00 1.00
  680_Static vehicles.stationary.Smoke$Smoke15 0 47408.34 39547.37 360.00 1.00
  681_Static vehicles.stationary.Smoke$Smoke15 0 47540.03 39412.15 360.00 1.00
  682_Static vehicles.stationary.Smoke$Smoke15 0 46752.23 39429.79 360.00 1.00
  683_Static vehicles.stationary.Smoke$Smoke15 0 46874.52 39550.90 360.00 1.00
  684_Static vehicles.stationary.Smoke$Smoke15 0 46446.52 39619.09 360.00 1.00
  685_Static vehicles.stationary.Smoke$Smoke15 0 46629.95 39791.94 360.00 1.00
  686_Static vehicles.stationary.Smoke$Smoke15 0 46371.27 39866.02 360.00 1.00
  687_Static vehicles.stationary.Smoke$Smoke15 0 46368.92 39905.99 360.00 1.00
  688_Static vehicles.stationary.Smoke$Smoke15 0 46411.25 40098.83 360.00 1.00
  689_Static vehicles.stationary.Smoke$Smoke15 0 46413.60 40143.51 360.00 1.00
  690_Static vehicles.stationary.Campfire$CampfireAirfield 0 46608.70 39754.73 360.00 0.0
  691_Static vehicles.stationary.Campfire$CampfireAirfield 0 46627.75 39457.41 360.00 0.0
  692_Static vehicles.stationary.Campfire$CampfireAirfield 0 46649.73 40814.74 360.00 0.0
  693_Static vehicles.stationary.Campfire$CampfireAirfield 0 46644.36 40808.67 360.00 0.0
  694_Static vehicles.stationary.Campfire$CampfireAirfield 0 46590.02 40753.87 360.00 0.0
  695_Static vehicles.stationary.Campfire$CampfireAirfield 0 46593.28 40759.70 360.00 0.0
  696_Static vehicles.stationary.Campfire$CampfireAirfield 0 46533.11 40703.72 360.00 0.0
  697_Static vehicles.stationary.Campfire$CampfireAirfield 0 46536.84 40706.75 360.00 0.0
  698_Static vehicles.stationary.Smoke$Smoke15 0 65831.75 72797.29 414.10 40.00
  699_Static vehicles.stationary.Smoke$Smoke15 0 65824.79 72752.91 414.10 40.00
  700_Static vehicles.stationary.Smoke$Smoke15 0 65817.08 72711.42 414.10 40.00
  701_Static vehicles.stationary.Smoke$Smoke15 0 65707.52 72716.22 414.10 40.00
  702_Static vehicles.stationary.Smoke$Smoke15 0 65836.12 72580.21 414.10 40.00
  703_Static vehicles.stationary.Smoke$Smoke15 0 66400.18 72901.93 360.00 40.00
  704_Static vehicles.stationary.Smoke$Smoke15 0 66436.81 72955.41 360.00 40.00
  705_Static vehicles.stationary.Campfire$CampfireAirfield 0 65635.06 73234.04 360.00 0.0
  706_Static vehicles.stationary.Campfire$CampfireAirfield 0 65622.78 73227.22 360.00 0.0
  707_Static vehicles.stationary.Campfire$CampfireAirfield 0 65633.13 73240.38 360.00 0.0
  708_Static vehicles.stationary.Campfire$CampfireAirfield 0 66088.03 72691.88 360.00 0.0
  709_Static vehicles.stationary.Campfire$CampfireAirfield 0 65831.27 72569.12 414.10 0.0
  710_Static vehicles.stationary.Campfire$CampfireAirfield 0 65838.25 72574.81 414.10 0.0
  711_Static vehicles.stationary.Campfire$CampfireAirfield 0 65844.27 72573.37 414.10 0.0
  712_Static vehicles.stationary.Smoke$Smoke15 0 65839.56 72853.41 360.00 40.00
  713_Static vehicles.stationary.Smoke$Smoke15 0 65834.57 72941.06 360.00 40.00
  714_Static vehicles.stationary.Smoke$Smoke15 0 65732.66 73010.18 360.00 40.00
  715_Static vehicles.stationary.Smoke$Smoke15 0 65707.14 73019.65 360.00 40.00
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 66081.24 72677.84 689.10
  1_bld House$AirdromeBarrelBlock1 1 65836.72 72566.29 689.10
  2_bld House$AirdromeBarrelBlock1 1 65841.48 72564.31 629.10
  3_bld House$AirdromeBarrelBlock1 1 65626.50 73240.40 614.10
  4_bld House$AirdromeBarrelBlock1 1 65626.50 73236.37 644.10
  5_bld House$80mm_Mortar 1 65629.75 73242.03 539.10
  6_bld House$80mm_Mortar 1 65625.49 73232.23 539.10
  7_bld House$80mm_Mortar 1 65842.15 72571.14 624.10
  8_bld House$80mm_Mortar 1 65828.20 72567.54 534.10
  9_bld House$80mm_Mortar 1 66090.18 72693.20 474.10
  10_bld House$80mm_Mortar 1 66088.33 72686.37 579.10
  11_bld House$CrimeaBarnStucco 1 58639.60 38152.40 380.00
  12_bld House$CrimeaBarnStucco 1 58444.67 38210.94 575.00
  13_bld House$CrimeaHouse1 1 58431.64 38203.48 680.00
  14_bld House$RussiaBigCultHouse 1 45225.82 44463.78 360.00
  15_bld House$IndustrialFactoryTank1 1 58655.68 38188.88 360.00
  16_bld House$IndustrialFactoryTank1 1 58685.46 38190.30 360.00
  17_bld House$IndustrialFactoryTank1 1 58656.15 38163.35 360.00
  18_bld House$IndustrialFactoryTank1 1 58684.99 38163.35 360.00
  19_bld House$IndustrialFactoryTank1 1 58657.10 38213.94 360.00
  20_bld House$IndustrialFactoryTank1 1 58684.52 38212.99 360.00
  21_bld House$IndustrialFactoryHouse1 1 58457.11 38159.09 665.00
  22_bld House$IndustrialFactoryHouse1 1 58476.49 38147.27 660.00
  23_bld House$IndustrialFactoryHouse1 1 58497.77 38138.29 660.00
  24_bld House$IndustrialFactoryHouse1 1 58517.15 38200.70 660.00
  25_bld House$IndustrialFactoryWarenHouse1 1 58583.34 38198.33 630.00
  26_bld House$IndustrialFactoryWarenHouse1 1 58621.17 38199.28 630.00
  27_bld House$IndustrialFactoryWarenHouse1 1 58516.21 38193.13 630.00
  28_bld House$IndustrialFactoryWarenHouse1 1 58550.72 38196.44 630.00
  29_bld House$AirdromeHangar2 1 58423.54 38174.69 390.00
  30_bld House$AirdromeFuelTank 1 58615.49 38158.15 390.00
  31_bld House$AirdromeFuelTank 1 58612.18 38145.38 390.00
  32_bld House$AirdromeFuelTank 1 58628.73 38159.09 390.00
  33_bld House$AirdromeFuelTank 1 58599.89 38158.15 390.00
  34_bld House$AirdromeFuelTank 1 58600.84 38145.38 390.00
  35_bld House$AirdromeFuelTank 1 58584.76 38157.20 390.00
  36_bld House$AirdromeFuelTank 1 58587.12 38143.49 390.00
  37_bld House$AirdromeRadar1 1 56691.76 36619.65 390.00
  38_bld House$AirdromeRadar1 1 56850.06 32859.69 390.00
  39_bld House$FinlandHelsinkiParliament 1 45227.05 44289.51 630.00
  40_bld House$FinlandHelsinkiSuurkirkko 1 51583.27 38569.26 580.00
  41_bld House$FinlandHelsinkiRailwayStation 1 52076.25 38747.10 670.00
  42_bld House$FinlandHelsinkiRailwayStation 1 52067.77 38626.11 490.00
  43_bld House$HangarLG 1 55396.53 37231.63 585.00
  44_bld House$HangarLG 1 55329.26 37168.25 585.00
  45_bld House$RussiaPiterBirzha 1 59153.13 37903.90 525.00
  46_bld House$RussiaPiterZimni 1 40118.03 51705.58 510.00
  47_bld House$RussiaPiterBirzha 1 40246.91 51579.20 510.00
  48_bld House$RussiaPiterHouse7 1 40286.90 51501.58 510.00
  49_bld House$RussiaPiterHouse7 1 40278.53 51532.40 600.00
  50_bld House$RussiaPiterHouse7 1 40278.29 51517.87 510.00
  51_bld House$RussiaPiterHouse7 1 40295.55 51541.68 600.00
  52_bld House$RussiaPiterHouse7 1 40296.16 51485.05 510.00
  53_bld House$RussiaPiterHouse5 1 40167.22 51599.86 510.00
  54_bld House$RussiaPiterHouse5 1 40190.57 51597.87 420.00
  55_bld House$RussiaPiterHouse5 1 40170.11 51623.13 420.00
  56_bld House$RussiaPiterHouse5 1 40199.22 51620.31 510.00
  57_bld House$VehicleM1Black 1 40141.93 51624.54 600.00
  58_bld House$VehicleM1Black 1 40115.61 51685.87 600.00
  59_bld House$VehicleM1Black 1 40265.29 51527.79 600.00
  60_bld House$VehicleM1Black 1 40271.38 51511.37 600.00
  61_bld House$VehicleM1Black 1 40208.14 51560.68 600.00
  62_bld House$VehicleM1Black 1 40089.72 51712.75 600.00
  63_bld House$VehicleM1Black 1 40110.80 51719.30 600.00
  64_bld House$BannerLR 1 41648.61 46458.97 670.00
  65_bld House$BannerLR 1 41654.04 46465.54 670.00
  66_bld House$BannerLR 1 41660.89 46472.68 680.00
  67_bld House$BannerLR 1 41668.31 46478.11 685.00
  68_bld House$BannerLR 1 41642.33 46451.83 670.00
  69_bld House$FinlandHelsinkiStadium 1 41515.39 46469.58 585.00
  70_bld House$VehicleM1Black 1 41695.00 46496.50 555.00
  71_bld House$VehicleM1Black 1 41684.61 46492.94 495.00
  72_bld House$VehicleM1Black 1 41705.59 46496.15 540.00
  73_bld House$VehicleM1Black 1 41722.59 46494.29 555.00
  74_bld House$VehicleM1Black 1 41639.41 46459.49 495.00
  75_bld House$GermanyFlag 1 41628.69 46458.23 585.00
  76_bld House$BannerLR 1 41636.16 46445.50 500.00
  77_bld House$BannerLR 1 41628.46 46439.62 505.00
  78_bld House$GermanyFlag 1 41632.23 46460.90 595.00
  79_bld House$GermanyFlag 1 41635.40 46463.17 595.00
  80_bld House$GermanyFlag 1 41638.88 46465.43 590.00
  81_bld House$GermanyFlag 1 41641.74 46468.04 580.00
  82_bld House$GermanyFlag 1 41644.46 46471.62 580.00
  83_bld House$GermanyFlag 1 41646.88 46474.49 580.00
  84_bld House$GermanyFlag 1 41649.14 46477.21 580.00
  85_bld House$GermanyFlag 1 41651.41 46480.38 580.00
  86_bld House$GermanyFlag 1 41653.67 46483.10 585.00
  87_bld House$GermanyFlag 1 41656.09 46485.06 585.00
  88_bld House$GermanyFlag 1 41658.65 46486.87 585.00
  89_bld House$GermanyFlag 1 41661.22 46489.89 585.00
  90_bld House$GermanyFlag 1 41664.09 46492.00 585.00
  91_bld House$GermanyFlag 1 41666.50 46493.51 585.00
  92_bld House$RussiaPiterZimnSpire 1 47167.75 44373.63 360.00
  93_bld House$CrimeaFarm 1 50813.69 62787.75 360.00
  94_bld House$CrimeaFarm 1 54724.71 65516.39 630.00
  95_bld House$CrimeaFarm 1 54757.98 65480.65 660.00
  96_bld House$CrimeaBarnWood 1 54726.00 65506.47 630.00
  97_bld House$CrimeaBarnWood 1 54721.02 65498.00 360.00
  98_bld House$CrimeaBarnWood 1 54776.63 65498.38 690.00
  99_bld House$GermanyCountryHouse1 1 54770.92 65509.21 600.00
  100_bld House$GermanyCountryHouse3 1 54726.52 65489.86 360.00
  101_bld House$GermanyCountryHouse3 1 54754.14 65466.46 390.00
  102_bld House$GermanyFlag 1 41614.35 46496.54 680.04
  103_bld House$GermanyFlag 1 41616.70 46493.83 680.04
  104_bld House$GermanyFlag 1 41619.05 46491.13 680.04
  105_bld House$GermanyFlag 1 41621.52 46488.07 680.04
  106_bld House$GermanyFlag 1 41623.52 46485.48 680.04
  107_bld House$GermanyFlag 1 41625.64 46483.13 680.04
  108_bld House$GermanyFlag 1 41628.11 46480.07 680.04
  109_bld House$GermanyFlag 1 41630.46 46477.01 680.04
  110_bld House$GermanyFlag 1 41632.69 46474.43 680.04
  111_bld House$GermanyFlag 1 41615.76 46497.83 680.04
  112_bld House$GermanyFlag 1 41618.23 46494.77 680.04
  113_bld House$GermanyFlag 1 41620.58 46492.19 680.04
  114_bld House$GermanyFlag 1 41622.70 46489.48 680.04
  115_bld House$GermanyFlag 1 41624.93 46486.78 680.04
  116_bld House$GermanyFlag 1 41627.17 46484.07 680.04
  117_bld House$GermanyFlag 1 41629.52 46481.25 680.04
  118_bld House$GermanyFlag 1 41631.64 46478.66 680.04
  119_bld House$GermanyFlag 1 41634.11 46475.95 680.04
  120_bld House$GermanyFlag 1 41635.80 46477.13 680.04
  121_bld House$GermanyFlag 1 41633.21 46479.72 680.04
  122_bld House$GermanyFlag 1 41630.86 46482.54 680.04
  123_bld House$GermanyFlag 1 41628.51 46485.60 680.04
  124_bld House$GermanyFlag 1 41626.27 46488.30 680.04
  125_bld House$GermanyFlag 1 41624.04 46490.66 680.04
  126_bld House$GermanyFlag 1 41621.80 46493.71 680.04
  127_bld House$GermanyFlag 1 41619.21 46496.54 680.04
  128_bld House$GermanyFlag 1 41617.33 46499.12 680.04
  129_bld House$GermanyFlag 1 41637.21 46478.42 500.00
  130_bld House$GermanyFlag 1 41634.74 46481.13 500.00
  131_bld House$GermanyFlag 1 41632.62 46483.72 500.00
  132_bld House$GermanyFlag 1 41629.80 46486.66 500.00
  133_bld House$GermanyFlag 1 41627.45 46489.83 500.00
  134_bld House$GermanyFlag 1 41624.74 46492.77 500.00
  135_bld House$GermanyFlag 1 41622.63 46495.13 500.00
  136_bld House$GermanyFlag 1 41620.63 46498.07 500.00
  137_bld House$GermanyFlag 1 41618.86 46500.30 500.00
  138_bld House$GermanyFlag 1 41620.09 46501.42 500.00
  139_bld House$GermanyFlag 1 41622.44 46498.83 500.00
  140_bld House$GermanyFlag 1 41624.09 46496.71 500.00
  141_bld House$GermanyFlag 1 41626.21 46493.77 500.00
  142_bld House$GermanyFlag 1 41628.91 46490.95 500.00
  143_bld House$GermanyFlag 1 41631.03 46487.89 500.00
  144_bld House$GermanyFlag 1 41633.62 46485.07 500.00
  145_bld House$GermanyFlag 1 41636.20 46482.36 500.00
  146_bld House$GermanyFlag 1 41638.67 46479.77 500.00
  147_bld House$GermanyFlag 1 41640.32 46480.83 500.00
  148_bld House$GermanyFlag 1 41637.61 46483.77 500.00
  149_bld House$GermanyFlag 1 41634.79 46486.48 500.00
  150_bld House$GermanyFlag 1 41632.32 46489.18 500.00
  151_bld House$GermanyFlag 1 41629.97 46492.12 500.00
  152_bld House$GermanyFlag 1 41627.26 46494.95 500.00
  153_bld House$GermanyFlag 1 41625.38 46498.01 500.00
  154_bld House$GermanyFlag 1 41621.50 46502.24 500.00
  155_bld House$GermanyFlag 1 41623.38 46500.12 500.00
  156_bld House$VehicleM1Black 1 41648.06 46466.39 495.00
  157_bld House$VehicleM1Black 1 41655.56 46474.04 495.00
  158_bld House$VehicleM1Black 1 41665.01 46483.03 495.00
  159_bld House$80mm_Mortar 1 65840.30 72574.30 504.10
  160_bld House$AirdromeBarrelBlock1 1 66081.24 72677.84 689.10
  161_bld House$AirdromeBarrelBlock1 1 65698.62 72683.06 689.10
  162_bld House$AirdromeBarrelBlock1 1 65692.66 72677.28 629.10
  163_bld House$AirdromeBarrelBlock1 1 65626.50 73240.40 614.10
  164_bld House$AirdromeBarrelBlock1 1 65626.50 73236.37 644.10
  165_bld House$GermanyCountryChurch 1 65964.49 71783.43 360.00
  166_bld House$GermanyBigCountryHouse 1 65939.79 71999.68 415.00
  167_bld House$GermanyBigCountryHouse 1 65897.88 71931.06 500.00
  168_bld House$GermanyBigCountryHouse 1 65951.40 71812.94 530.00
  169_bld House$GermanyBigCountryHouse 1 66207.08 71867.40 440.00
  170_bld House$GermanyBigCountryHouse 1 66123.00 71934.04 410.00
  171_bld House$GermanyBigCountryHouse 1 66214.77 72128.67 465.00
  172_bld House$GermanyCountryBarn 1 66131.04 72066.12 460.00
  173_bld House$GermanyCountryBarn 1 65942.07 72019.79 490.00
  174_bld House$GermanyCountryBarn 1 65951.67 72014.49 580.00
  175_bld House$GermanyCountryBarn 1 65960.27 72003.57 670.00
  176_bld House$GermanyCountryBarn 1 65992.99 71917.24 670.00
  177_bld House$GermanyCountryBarn 1 65776.87 71799.96 660.00
  178_bld House$GermanyCountryBarn 1 65785.06 71795.03 660.00
  179_bld House$GermanyCountryBarn 1 65792.64 71789.75 660.00
  180_bld House$GermanyCountryBarn 1 65802.15 71785.14 660.00
  181_bld House$GermanyCountryHouse3 1 65781.14 71852.42 640.00
  182_bld House$GermanyCountryHouse3 1 65936.33 71841.43 630.00
  183_bld House$GermanyCountryHouse3 1 65962.03 71838.94 540.00
  184_bld House$GermanyCountryHouse3 1 65885.53 71961.34 570.00
  185_bld House$GermanyCountryHouse3 1 65996.33 71957.65 570.00
  186_bld House$GermanyCountryHouse3 1 66058.30 71891.77 585.00
  187_bld House$GermanyCountryHouse3 1 66051.68 71789.09 535.00
  188_bld House$GermanyCountryHouse3 1 66240.91 71930.52 535.00
  189_bld House$GermanyCountryHouse3 1 66250.41 71994.95 535.00
  190_bld House$GermanyCountryHouse3 1 66247.65 71980.07 625.00
  191_bld House$GermanyCountryHouse3 1 66125.10 72124.12 625.00
  192_bld House$GermanyCountryHouse3 1 66177.96 72142.98 385.00
  193_bld House$GermanyCountryHouse3 1 66327.21 72065.87 445.00
  194_bld House$GermanyCountryHouse1 1 66138.57 72124.45 445.00
  195_bld House$GermanyCountryHouse1 1 66109.12 72027.15 445.00
  196_bld House$GermanyCountryHouse1 1 66021.62 71869.01 445.00
  197_bld House$GermanyCountryHouse1 1 66081.65 71808.31 415.00
  198_bld House$GermanyCountryHouse1 1 66135.16 71884.05 415.00
  199_bld House$GermanyCountryHouse1 1 65909.42 71975.03 505.00
  200_bld House$GermanyCountryHouse1 1 65986.19 72039.23 505.00
  201_bld House$GermanyCountryHouse1 1 66016.97 72074.31 595.00
  202_bld House$GermanyCountryHouse1 1 65697.55 71798.75 595.00
  203_bld House$GermanyCountryHouse1 1 65757.28 71698.14 505.00
  204_bld House$GermanyCountryHouse1 1 65812.30 71694.34 505.00
  205_bld House$GermanyCountryHouse1 1 65951.48 71704.30 540.00
  206_bld House$GermanyCountryHouse1 1 65841.11 71982.43 570.00
  207_bld House$GermanyCountryHouse1 1 65906.67 72047.98 580.00
  208_bld House$GermanyCountryHouse1 1 65750.78 71875.21 520.00
  209_bld House$GermanyCityHouse2 1 66103.59 71821.09 490.00
  210_bld House$GermanyCityHouse2 1 66171.56 71926.37 490.00
  211_bld House$GermanyCityHouse2 1 65943.95 72070.93 580.00
  212_bld House$GermanyCityHouse2 1 65955.87 72060.64 580.00
  213_bld House$GermanyCityHouse2 1 65969.41 72048.17 580.00
  214_bld House$GermanyCityHouse2 1 66120.57 72144.61 535.00
  215_bld House$GermanyCityHouse2 1 66234.26 71888.28 590.00
  216_bld House$GermanyCityHouse2 1 66259.15 71950.47 590.00
  217_bld House$GermanyCityHouse2 1 65830.53 71917.25 530.00
  218_bld House$GermanyCityHouse2 1 65845.16 71919.96 530.00
  219_bld House$GermanyCityHouse2 1 65856.54 71915.63 585.00
  220_bld House$GermanyCityHouse2 1 65867.37 71904.25 585.00
  221_bld House$GermanyCityHouse2 1 65683.86 71831.01 585.00
  222_bld House$GermanyCityHouse2 1 65644.93 71723.48 525.00
  223_bld House$GermanyCityHouse2 1 65859.07 71682.65 535.00
  224_bld House$GermanyCityHouse2 1 65857.99 71697.01 535.00
  225_bld House$RussiaClutterMoscow1 1 66141.70 71651.83 495.00
  226_bld House$RussiaClutterMoscow1 1 66119.89 71673.50 495.00
  227_bld House$RussiaClutterMoscow1 1 66099.37 71654.83 495.00
  228_bld House$RussiaClutterMoscow1 1 66120.02 71634.82 495.00
  229_bld House$RussiaClutterMoscow1 1 66086.28 71644.68 495.00
  230_bld House$RussiaClutterMoscow1 1 66106.87 71621.25 495.00
  231_bld House$RussiaClutterMoscow1 1 66132.46 71687.11 495.00
  232_bld House$RussiaClutterMoscow1 1 66157.26 71662.00 495.00
  233_bld House$RussiaClutterMoscow1 1 66012.13 72112.71 585.00
  234_bld House$RussiaClutterMoscow2 1 65875.06 72023.86 675.00
  235_bld House$RussiaClutterMoscow2 1 65723.25 71904.76 625.00
  236_bld House$RussiaClutterMoscow2 1 65709.80 71652.55 625.00
  237_bld House$RussiaClutterMoscow3 1 65793.55 71944.04 625.00
  238_bld House$RussiaClutterMoscow3 1 65703.90 71860.66 625.00
  239_bld House$RussiaClutterMoscow3 1 66052.66 72098.89 590.00
  240_bld House$RussiaClutterMoscow3 1 66183.23 72053.93 620.00
  241_bld House$RussiaClutterMoscow3 1 66088.41 71928.46 650.00
  242_bld House$RussiaClutterMoscow3 1 66047.63 71864.49 590.00
  243_bld House$RussiaClutterMoscow3 1 66038.81 71886.02 590.00
  244_bld House$RussiaClutterMoscow3 1 66109.41 71855.24 680.00
  245_bld House$RussiaClutterMoscow3 1 66182.47 71845.33 680.00
  246_bld House$RussiaClutterMoscow3 1 65973.02 72079.39 590.00
  247_bld House$RussiaCountryHouse1 1 66349.38 72072.15 530.00
  248_bld House$RussiaCountryHouse3 1 66071.88 71993.52 530.00
  249_bld House$RussiaCountryHouse3 1 66135.90 71973.96 590.00
  250_bld House$RussiaCountryHouse3 1 66140.41 71778.85 590.00
  251_bld House$RussiaCountryBigHouse 1 66014.53 71936.77 590.00
  252_bld House$RussiaCountryBigHouse 1 66061.10 72024.94 590.00
  253_bld House$RussiaCountryBigHouse 1 66083.85 72027.65 590.00
  254_bld House$RussiaCountryBigHouse 1 65865.52 71987.56 590.00
  255_bld House$RussiaCountryBigHouse 1 65729.06 71840.23 590.00
  256_bld House$RussiaCountryBigHouse 1 65624.60 71802.41 590.00
  257_bld House$RussiaCountryBigHouse 1 65676.78 71734.90 590.00
  258_bld House$RussiaCountryBarn 1 65633.54 71809.34 590.00
  259_bld House$RussiaCountryBarn 1 65700.34 71907.09 590.00
  260_bld House$RussiaCountryBarn 1 65825.00 71904.32 530.00
  261_bld House$RussiaCountryBarn 1 65898.14 71969.87 590.00
  262_bld House$RussiaCountryBarn 1 66054.04 71981.51 590.00
  263_bld House$RussiaCountryBarn 1 66063.74 71986.89 590.00
  264_bld House$RussiaClutterMoscow2 1 66328.43 72534.84 640.00
  265_bld House$RussiaClutterMoscow2 1 66323.01 72513.71 640.00
  266_bld House$RussiaClutterMoscow2 1 66316.51 72491.50 640.00
  267_bld House$RussiaClutterMoscow2 1 66360.40 72529.42 640.00
  268_bld House$RussiaClutterMoscow2 1 66356.60 72508.29 640.00
  269_bld House$RussiaClutterMoscow2 1 66350.65 72486.62 640.00
  270_bld House$RussiaClutterMoscow2 1 66310.01 72468.20 640.00
  271_bld House$RussiaClutterMoscow2 1 66344.69 72462.24 640.00
  272_bld House$RussiaRailStation 1 66290.51 72537.55 370.00
  273_bld House$RailBigStation 1 66265.94 72500.94 370.00
  274_bld House$Mortar_Jap 1 66092.58 72676.14 579.10
  275_bld House$Mortar_UK 1 65680.42 72692.97 604.10
  276_bld House$Mortar_Jap 1 65679.46 72690.43 714.10
  277_bld House$Mortar_Jap 1 65630.10 73236.88 714.10
  278_bld House$Mortar_Jap 1 65636.74 73236.73 504.10
  279_bld House$Mortar_Jap 1 65632.04 73234.57 534.10
  280_bld House$Mortar_Jap 1 65638.09 73237.72 504.10
  281_bld House$Mortar_Jap 1 65627.26 73233.23 444.10
  282_bld House$GermanyCountryChurch 1 83550.31 70219.86 534.10
  283_bld House$GermanyCountryChurch 1 84249.99 70482.95 594.10
  284_bld House$Mortar_Jap 1 65400.44 73097.08 719.10
  285_bld House$Mortar_Jap 1 65399.95 73100.13 689.10
  286_bld House$Mortar_Jap 1 65390.97 73096.92 449.10
  287_bld House$Mortar_Jap 1 65392.09 73095.24 419.10
  288_bld House$Mortar_UK 1 65389.92 73095.80 419.10
  289_bld House$Mortar_UK 1 65633.03 73235.55 384.10
[Target]
  3 2 1 30 500 70861 75516 200
  3 2 1 40 500 45351 44366 150
  3 1 1 30 500 41505 46471 150
  3 2 1 40 500 47240 44355 250
  3 1 1 40 500 47112 40165 1000
  3 0 1 59 501 65850 72890 950
[BornPlace]
  2 3000 65882 72900
[StaticCamera]
  41778 46291 300
  45299 44355 100
  47140 39998 100
  65661 73021 20
[Bridge]
[House]

[WEATHER]
WindVelocity 6
WindDirection 293
WindTop 7914
WindTurbulence 0
WindGust 0
