[MAIN]
  MAP Berlin/load.ini
  TIME 17.5
  CloudType 2
  CloudHeight 700.0
  player g0133
  army 2
  playerNum 0
[Wing]
  g0133
  h0133
  r0100
  r0101
  r0102
  III_JG133
  II_JG300
  II_JG311
[g0133]
  Planes 3
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 Handrick unmarked E1.bmp
  skin1 Handrick unmarked E1.bmp
  skin2 Handrick unmarked E1.bmp
  skin3 Handrick unmarked E1.bmp
  pilot0 De_21.bmp
  pilot1 De_07.bmp
  pilot2 De_05.bmp
  pilot3 De_06.bmp
  Class air.BF_109E4
  Fuel 50
  weapons default
[g0133_Way]
  TAKEOFF 66670.13 73111.57 0 0 &0
  NORMFLY 70658.16 71666.49 1200.00 350.00 &0
  NORMFLY 52332.10 45356.63 1500.00 450.00 &0
  NORMFLY 48727.26 39905.26 1200.00 400.00 &0
  LANDING 28588.06 4069.27 0 0 &0
[h0133]
  Planes 3
  Skill 2
  Skill3 1
  skin0 vp_Ju52_HADUR.BMP
  skin1 vp_Ju52_HADUR_nm.BMP
  skin2 vp_Ju52_HADUR_nm2.BMP
  pilot0 Hu_00.bmp
  pilot1 Hu_02.bmp
  pilot2 Hu_03.bmp
  numberOn0 0
  Class air.JU_52_3MG4E
  Fuel 100
  weapons none
  StartTime 7
[h0133_Way]
  TAKEOFF 46413.84 39880.34 0 0 &0
  NORMFLY 53208.50 37793.53 300.00 250.00 &0
  NORMFLY 55276.78 32686.98 400.00 250.00 &0
  NORMFLY 60929.42 39158.84 400.00 295.00 &0
  NORMFLY 65271.30 33424.28 1000.00 295.00 &0
  NORMFLY 87288.16 29295.15 1200.00 295.00 &0
  NORMFLY 194708.47 82298.86 1200.00 295.00 &0
[r0100]
  Planes 1
  Parachute 0
  Skill 3
  skin0 breguet19rep.bmp
  pilot0 fi_16.bmp
  numberOn0 0
  Class air.U_2VS
  Fuel 50
  weapons 4fab50
[r0100_Way]
  NORMFLY 44906.06 52962.02 250.00 134.00 &0
  NORMFLY 42547.26 40385.61 250.00 134.00 &0
  GATTACK 47715.87 39889.18 250.00 134.00 &0
  NORMFLY 52560.15 37636.73 300.00 134.00 &0
  LANDING 55850.37 31938.51 0 0 &0
[r0101]
  Planes 1
  Parachute 0
  Skill 3
  skin0 $01-SCW-T5620-BreguetXIXRep.bmp
  pilot0 fr_27.bmp
  numberOn0 0
  Class air.U_2VS
  Fuel 100
  weapons default
  StartTime 2
[r0101_Way]
  NORMFLY 62740.27 37727.06 250.00 134.00 &0
  NORMFLY 43974.91 40156.83 600.00 134.00 &0
  NORMFLY 53047.60 37626.21 400.00 134.00 &0
  NORMFLY 55645.19 33047.73 400.00 134.00 &0
  NORMFLY 65490.44 32909.16 600.00 134.00 &0
  NORMFLY 75872.15 37756.04 300.00 134.00 &0
  LANDING 80843.42 37301.50 0 0 &0
[r0102]
  Planes 1
  Skill 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $01-SCW-LN25-PoR5Rasante.bmp
  pilot0 fr_17.bmp
  numberOn0 0
  Class air.U_2VS
  Fuel 100
  weapons default
  StartTime 2
[r0102_Way]
  NORMFLY 48224.73 24124.62 400.00 134.00 &0
  NORMFLY 62315.91 37328.37 400.00 134.00 &0
  NORMFLY 65568.95 33210.42 400.00 134.00 &0
  NORMFLY 71439.20 32094.81 400.00 134.00 &0
  LANDING 82220.40 36506.50 0 0 &0
[III_JG133]
  Planes 3
  Skill 0
  Skill3 1
  skin0 Handrick unmarked E1.bmp
  skin1 Handrick unmarked E1.bmp
  skin2 Handrick unmarked E1.bmp
  pilot0 De_10.bmp
  pilot1 De_11.bmp
  pilot2 De_12.bmp
  Class air.BF_109E4
  Fuel 100
  weapons default
[III_JG133_Way]
  TAKEOFF 66666.73 73103.07 0 0 &0
  NORMFLY 69163.02 71601.45 700.00 300.00 &0
  NORMFLY 57688.73 43549.10 1200.00 400.00 &0
  LANDING 28546.97 4053.48 0 0 &0
[II_JG300]
  Planes 1
  Skill 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 1flechesanscocarde.bmp
  pilot0 Du_18.bmp
  Class air.YAK_9
  Fuel 100
  weapons none
[II_JG300_Way]
  NORMFLY 66079.22 72953.85 10.00 300.00 &0
  NORMFLY 67197.04 73206.05 200.00 350.00 &0
  NORMFLY 69086.01 75790.21 1200.00 350.00 &0
  NORMFLY 63990.45 75904.60 1200.00 260.00 &0
  NORMFLY 59599.75 73273.12 1200.00 260.00 &0
  NORMFLY 59935.77 71932.31 1200.00 260.00 &0
  LANDING 65095.68 72689.70 0 0 &0
[II_JG311]
  Planes 3
  Skill 1
  skin0 CR42-Tromplamort1-blank.bmp
  skin1 CR42-Tromplamort1-blank.bmp
  skin2 CR42-Tromplamort1-blank.bmp
  skin3 CR42-Tromplamort1-blank.bmp
  pilot0 %_01_MX_ER_S.bmp
  pilot1 De_05.bmp
  pilot2 De_22.bmp
  pilot3 De_07.bmp
  Class air.CR_42
  Fuel 100
  weapons default
[II_JG311_Way]
  NORMFLY 64939.85 72676.84 10.00 400.00 &0
  NORMFLY 66346.24 73045.32 10.00 400.00 &0
  NORMFLY 69837.32 73908.22 200.00 400.00 &0
  NORMFLY 69471.97 74505.40 200.00 250.00 &0
  NORMFLY 64310.22 74385.07 200.00 400.00 &0
  NORMFLY 60283.55 72889.35 200.00 400.00 &0
  NORMFLY 61321.87 72591.51 200.00 250.00 &0
  LANDING 65095.68 72689.70 0 0 &0
[NStationary]
  2_Static vehicles.planes.Plane$JU_52_3MG4E 2 65377.29 73168.26 355.00 0.0 null
  3_Static vehicles.planes.Plane$JU_52_3MG4E 2 65409.96 73182.20 454.10 0.0 null
  4_Static vehicles.planes.Plane$JU_52_3MG4E 2 65451.54 73187.31 420.00 0.0 null
  5_Static vehicles.planes.Plane$CR_42 2 65826.49 72568.61 240.00 0.0 null
  8_Static vehicles.planes.Plane$CR_42 2 65833.56 72546.47 509.10 0.0 null
  9_Static vehicles.planes.Plane$CR_42 2 65840.22 72573.59 285.00 0.0 null
  10_Static vehicles.planes.Plane$CR_42 2 65850.39 72567.74 225.00 0.0 null
  11_Static vehicles.planes.Plane$JU_52_3MG4E 2 65704.12 73175.47 509.10 0.0 null
  12_Static vehicles.planes.Plane$JU_52_3MG4E 2 65529.39 73207.52 439.10 0.0 null
  6_Static vehicles.planes.Plane$FI_156 2 66064.23 72689.39 359.10 0.0 null
  7_Static vehicles.planes.Plane$FW_189A2 2 66091.64 72689.76 269.10 0.0 null
  13_Static vehicles.stationary.Stationary$VW82 2 65708.96 73017.02 599.10 0.0
  14_Static vehicles.stationary.Stationary$VW82 2 65836.52 72938.14 599.10 0.0
  15_Static vehicles.stationary.Stationary$VW82 2 65832.97 72580.28 719.10 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65626.08 73226.77 494.10 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65735.15 73007.98 589.10 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65619.98 73232.94 674.10 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz36S 2 66083.57 72684.90 674.10 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz36S 2 65655.74 73240.85 484.10 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65647.05 73234.53 614.10 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65897.03 72564.52 604.10 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65899.88 72575.21 544.10 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65857.58 72575.89 624.10 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 65830.88 72792.73 639.10 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65704.24 72719.40 399.10 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65829.43 72576.87 399.10 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65892.12 72563.21 589.10 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66100.46 72687.05 444.10 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 65858.41 72927.55 384.10 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 65839.04 72921.20 414.10 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 65858.69 72939.91 684.10 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 65840.18 72848.69 624.10 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65824.22 72748.73 639.10 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 65821.57 72710.63 549.10 0.0
  0_Static vehicles.planes.Plane$CR_42 2 65726.37 72567.37 509.10 0.0 null
  1_Static vehicles.planes.Plane$CR_42 2 65698.68 72581.21 319.10 0.0 null
  35_Static vehicles.planes.Plane$FW_200C3U4 2 65637.89 73228.04 454.10 0.0 null
  45_Static vehicles.planes.Plane$JU_52_3MG4E 2 65377.19 73128.19 340.00 0.0 null
  46_Static vehicles.planes.Plane$JU_52_3MG4E 2 65385.66 73083.40 350.00 0.0 null
  55_Static vehicles.planes.Plane$CR_42 2 65722.29 72601.82 269.10 0.0 null
  56_Static vehicles.planes.Plane$CR_42 2 65736.98 72583.81 289.10 0.0 null
  57_Static vehicles.planes.Plane$JU_88A4 2 66209.55 72818.30 539.10 0.0 null
  58_Static vehicles.planes.Plane$JU_88A4 2 66223.89 72782.76 519.10 0.0 null
  59_Static vehicles.planes.Plane$JU_88A4 2 66224.26 72743.47 539.10 0.0 null
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66397.08 72904.83 399.10 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 66436.22 72951.15 644.10 0.0
  41_Static ships.Ship$DaihatsuLC 2 58983.45 38105.41 530.00 0.0 0 2 1.0
  43_Static ships.Ship$DaihatsuLC 2 58998.47 38105.67 360.00 0.0 0 2 1.0
  61_Static ships.Ship$DaihatsuLC 2 58998.45 38109.26 360.00 0.0 0 2 1.0
  76_Static ships.Ship$DaihatsuLC 2 58614.30 38077.02 550.00 0.0 0 2 1.0
  77_Static ships.Ship$DaihatsuLC 2 58627.25 38079.23 700.00 0.0 0 2 1.0
  78_Static ships.Ship$DaihatsuLC 2 58628.26 38076.31 700.00 0.0 0 2 1.0
  79_Static ships.Ship$DaihatsuLC 2 58642.31 38083.89 700.00 0.0 0 2 1.0
  80_Static ships.Ship$DaihatsuLC 2 58643.21 38081.48 700.00 0.0 0 2 1.0
  81_Static ships.Ship$DaihatsuLC 2 58656.19 38088.28 705.00 0.0 0 2 1.0
  82_Static ships.Ship$DaihatsuLC 2 58657.65 38085.13 705.00 0.0 0 2 1.0
  83_Static ships.Ship$DaihatsuLC 2 59014.36 38109.54 715.00 0.0 0 2 1.0
  84_Static ships.Ship$DaihatsuLC 2 59014.47 38105.94 715.00 0.0 0 2 1.0
  85_Static ships.Ship$DaihatsuLC 2 59029.92 38110.83 715.00 0.0 0 2 1.0
  86_Static ships.Ship$DaihatsuLC 2 59030.43 38107.46 715.00 0.0 0 2 1.0
  87_Static ships.Ship$DaihatsuLC 2 59162.46 38094.75 715.00 0.0 0 2 1.0
  88_Static ships.Ship$DaihatsuLC 2 59145.78 38095.13 535.00 0.0 0 2 1.0
  89_Static ships.Ship$DaihatsuLC 2 59146.34 38091.08 535.00 0.0 0 2 1.0
  90_Static ships.Ship$DaihatsuLC 2 59129.09 38093.05 535.00 0.0 0 2 1.0
  91_Static ships.Ship$DaihatsuLC 2 59129.60 38089.34 535.00 0.0 0 2 1.0
  92_Static ships.Ship$DaihatsuLC 2 59113.24 38091.02 540.00 0.0 0 2 1.0
  93_Static ships.Ship$DaihatsuLC 2 59114.03 38087.03 535.00 0.0 0 2 1.0
  34_Static vehicles.planes.Plane$BF_109E4 2 65653.40 72625.89 289.10 0.0 null
  47_Static vehicles.planes.Plane$BF_109E4 2 65628.39 72643.36 289.10 0.0 null
  48_Static vehicles.planes.Plane$BF_109E4 2 65664.37 72729.10 414.10 0.0 null
  51_Static vehicles.planes.Plane$BF_109E4 2 65684.68 72704.24 414.10 0.0 null
  38_Static vehicles.planes.Plane$FI_156 2 56225.67 37724.09 500.54 0.0 null
  39_Static vehicles.planes.Plane$FW_200C3U4 2 55457.38 37184.06 439.18 0.0 null
  40_Static vehicles.planes.Plane$FW_200C3U4 2 55424.24 37201.24 409.18 0.0 null
  42_Static vehicles.planes.Plane$FW_200C3U4 2 55383.74 37136.19 439.18 0.0 null
  44_Static vehicles.planes.Plane$FW_200C3U4 2 55349.38 37116.56 439.18 0.0 null
  52_Static vehicles.planes.Plane$JU_52_3MG4E 2 56266.09 37669.25 530.44 0.0 null
  53_Static vehicles.planes.Plane$JU_52_3MG4E 2 56210.13 37603.96 259.27 0.0 null
  54_Static vehicles.planes.Plane$JU_52_3MG4E 2 47698.88 39624.22 199.27 0.0 null
  60_Static vehicles.planes.Plane$JU_52_3MG4E 2 47482.10 39488.54 289.27 0.0 null
  62_Static vehicles.planes.Plane$JU_52_3MG4E 2 47825.02 40210.15 289.27 0.0 null
  63_Static vehicles.planes.Plane$JU_52_3MG4E 2 47941.47 40161.56 409.27 0.0 null
  64_Static vehicles.planes.Plane$L2D 2 46569.76 40723.63 229.27 0.0 null
  65_Static vehicles.planes.Plane$L2D 2 46621.11 40782.31 239.27 0.0 null
  66_Static vehicles.planes.Plane$L2D 2 46673.37 40835.49 214.27 0.0 null
  67_Static vehicles.planes.Plane$L2D 2 46499.16 40595.26 304.27 0.0 null
  68_Static vehicles.planes.Plane$L2D 2 46682.54 39567.39 424.27 0.0 null
  69_Static vehicles.planes.Plane$JU_52_3MG4E 2 46541.34 40699.79 229.27 0.0 null
  70_Static vehicles.planes.Plane$FW_200C3U4 2 46589.02 40750.22 229.27 0.0 null
  71_Static vehicles.planes.Plane$FW_200C3U4 2 46663.66 40801.79 239.27 0.0 null
  72_Static vehicles.planes.Plane$FW_200C3U4 2 46998.88 40782.31 379.27 0.0 null
  73_Static vehicles.planes.Plane$FW_200C3U4 2 47570.48 40237.44 409.27 0.0 null
  74_Static vehicles.planes.Plane$JU_52_3MG4E 2 46613.74 40167.93 229.27 0.0 null
  75_Static vehicles.planes.Plane$JU_52_3MG4E 2 46493.03 40440.48 259.27 0.0 null
  94_Static vehicles.planes.Plane$JU_52_3MG4E 2 28814.20 4435.15 379.10 0.0 null
  95_Static vehicles.planes.Plane$JU_52_3MG4E 2 28895.23 4437.70 439.10 0.0 null
  96_Static vehicles.planes.Plane$JU_52_3MG4E 2 28934.16 4424.30 444.10 0.0 null
  97_Static vehicles.planes.Plane$JU_52_3MG4E 2 28978.19 4438.34 454.10 0.0 null
  98_Static vehicles.planes.Plane$JU_52_3MG4E 2 29025.41 4440.26 454.10 0.0 null
  99_Static vehicles.planes.Plane$JU_52_3MG4E 2 29101.34 4442.17 469.10 0.0 null
  100_Static vehicles.planes.Plane$JU_52_3MG4E 2 28825.68 4369.43 379.10 0.0 null
  101_Static vehicles.planes.Plane$JU_52_3MG4E 2 28810.37 4309.44 324.10 0.0 null
  102_Static vehicles.planes.Plane$JU_52_3MG4E 2 29244.39 3815.57 324.10 0.0 null
  103_Static vehicles.planes.Plane$JU_52_3MG4E 2 29245.02 3864.06 264.10 0.0 null
  104_Static vehicles.planes.Plane$JU_52_3MG4E 2 29148.67 3971.90 264.10 0.0 null
  105_Static vehicles.planes.Plane$JU_52_3MG4E 2 29355.42 3760.69 229.10 0.0 null
  106_Static vehicles.planes.Plane$FW_200C3U4 2 29444.57 4332.82 229.10 0.0 null
  107_Static vehicles.planes.Plane$FI_156 2 29557.01 4213.05 229.10 0.0 null
  108_Static vehicles.planes.Plane$FI_156 2 29572.88 4224.81 219.10 0.0 null
  109_Static vehicles.planes.Plane$FI_156 2 29586.94 4243.83 229.10 0.0 null
  110_Static vehicles.planes.Plane$FI_156 2 29611.75 4260.37 229.10 0.0 null
  111_Static vehicles.stationary.Stationary$VW82 2 29549.73 4215.30 649.10 0.0
  112_Static vehicles.stationary.Stationary$VW82 2 29612.99 4252.51 589.10 0.0
  113_Static vehicles.stationary.Stationary$VW82 2 28820.38 4305.43 589.10 0.0
  114_Static vehicles.stationary.Stationary$VW82 2 28931.60 4417.07 589.10 0.0
  115_Static vehicles.stationary.Stationary$VW82 2 28946.49 4418.72 679.10 0.0
  116_Static vehicles.stationary.Stationary$VW82 2 29366.25 3941.26 679.10 0.0
  117_Static vehicles.stationary.Stationary$OpelKadett 2 29330.81 3946.15 619.10 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28825.64 4361.87 439.10 0.0
  119_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28831.67 4375.33 709.10 0.0
  120_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28819.52 4300.77 709.10 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28812.97 4315.26 384.10 0.0
  122_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28949.45 4381.77 684.10 0.0
  123_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 29009.51 4419.64 684.10 0.0
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 66081.24 72677.84 689.10
  1_bld House$AirdromeBarrelBlock1 1 65836.72 72566.29 689.10
  2_bld House$AirdromeBarrelBlock1 1 65841.48 72564.31 629.10
  3_bld House$AirdromeBarrelBlock1 1 65626.50 73240.40 614.10
  4_bld House$AirdromeBarrelBlock1 1 65626.50 73236.37 644.10
  5_bld House$80mm_Mortar 1 65630.87 73241.86 629.10
  6_bld House$80mm_Mortar 1 65625.49 73232.23 539.10
  7_bld House$80mm_Mortar 1 65842.15 72571.14 624.10
  8_bld House$80mm_Mortar 1 65829.55 72567.21 654.10
  9_bld House$80mm_Mortar 1 66086.97 72686.86 654.10
  10_bld House$80mm_Mortar 1 66088.33 72686.37 579.10
  11_bld House$CrimeaBarnStucco 1 58639.60 38152.40 380.00
  12_bld House$CrimeaBarnStucco 1 58508.61 38128.03 530.00
  13_bld House$CrimeaBarnStucco 1 58444.67 38210.94 575.00
  14_bld House$CrimeaHouse1 1 58431.64 38203.48 680.00
  15_bld House$RussiaBigCultHouse 1 45225.82 44463.78 360.00
  16_bld House$IndustrialFactoryTank1 1 58655.68 38188.88 360.00
  17_bld House$IndustrialFactoryTank1 1 58685.46 38190.30 360.00
  18_bld House$IndustrialFactoryTank1 1 58656.15 38163.35 360.00
  19_bld House$IndustrialFactoryTank1 1 58684.99 38163.35 360.00
  20_bld House$IndustrialFactoryTank1 1 58657.10 38213.94 360.00
  21_bld House$IndustrialFactoryTank1 1 58684.52 38212.99 360.00
  22_bld House$IndustrialFactoryHouse1 1 58457.11 38159.09 665.00
  23_bld House$IndustrialFactoryHouse1 1 58476.49 38147.27 660.00
  24_bld House$IndustrialFactoryHouse1 1 58497.77 38138.29 660.00
  25_bld House$IndustrialFactoryHouse1 1 58517.15 38200.70 660.00
  26_bld House$IndustrialFactoryWarenHouse1 1 58583.34 38198.33 630.00
  27_bld House$IndustrialFactoryWarenHouse1 1 58621.17 38199.28 630.00
  28_bld House$IndustrialFactoryWarenHouse1 1 58516.21 38193.13 630.00
  29_bld House$IndustrialFactoryWarenHouse1 1 58550.72 38196.44 630.00
  30_bld House$AirdromeBarrelBlock1 1 58497.29 38159.56 630.00
  31_bld House$AirdromeBarrelBlock1 1 58500.13 38157.20 660.00
  32_bld House$AirdromeBarrelBlock1 1 58505.33 38153.42 630.00
  33_bld House$AirdromeBarrelBlock1 1 58510.53 38152.00 570.00
  34_bld House$AirdromeBarrelBlock2 1 58607.93 38107.56 660.00
  35_bld House$AirdromeBarrelBlock2 1 58614.07 38108.03 660.00
  36_bld House$AirdromeBarrelBlock2 1 58617.38 38105.67 660.00
  37_bld House$AirdromeBarrelBlock2 1 58608.87 38113.23 660.00
  38_bld House$AirdromeBarrelBlock2 1 58615.02 38113.23 660.00
  39_bld House$AirdromeBarrelBlock2 1 58619.75 38112.76 360.00
  40_bld House$AirdromeHangar2 1 58423.54 38174.69 390.00
  41_bld House$AirdromeFuelTank 1 58615.49 38158.15 390.00
  42_bld House$AirdromeFuelTank 1 58612.18 38145.38 390.00
  43_bld House$AirdromeFuelTank 1 58628.73 38159.09 390.00
  44_bld House$AirdromeFuelTank 1 58599.89 38158.15 390.00
  45_bld House$AirdromeFuelTank 1 58600.84 38145.38 390.00
  46_bld House$AirdromeFuelTank 1 58584.76 38157.20 390.00
  47_bld House$AirdromeFuelTank 1 58587.12 38143.49 390.00
  48_bld House$AirdromeRadar1 1 56691.76 36619.65 390.00
  49_bld House$AirdromeRadar1 1 56850.06 32859.69 390.00
  50_bld House$RailShlagbaum 1 58420.78 38194.42 660.00
  51_bld House$VehicleM1Black 1 58678.74 38136.36 660.00
  52_bld House$VehicleM1Black 1 58591.27 38134.34 360.00
  53_bld House$VehicleM1Black 1 58418.31 38199.22 420.00
  54_bld House$VehicleOpelBlitz36s 1 58602.05 38115.95 570.00
  55_bld House$VehicleOpelBlitz36s 1 58600.30 38109.29 570.00
  56_bld House$VehicleOpelBlitz36s 1 58640.79 38144.08 660.00
  57_bld House$VehicleOpelBlitz36s 1 58547.68 38173.46 660.00
  58_bld House$VehicleOpelBlitz36s 1 58481.85 38122.19 600.00
  59_bld House$VehicleOpelBlitz36s 1 58490.85 38158.32 360.00
  60_bld House$FinlandHelsinkiParliament 1 45227.05 44289.51 630.00
  61_bld House$FinlandHelsinkiSuurkirkko 1 51583.27 38569.26 580.00
  62_bld House$FinlandHelsinkiRailwayStation 1 52076.25 38747.10 670.00
  63_bld House$FinlandHelsinkiRailwayStation 1 52067.77 38626.11 490.00
  64_bld House$HangarLG 1 55396.53 37231.63 585.00
  65_bld House$HangarLG 1 55329.26 37168.25 585.00
  66_bld House$RussiaPiterBirzha 1 59533.40 37782.55 525.00
  67_bld House$RussiaPiterZimni 1 40118.03 51705.58 510.00
  68_bld House$RussiaPiterBirzha 1 40246.91 51579.20 510.00
  69_bld House$RussiaPiterHouse7 1 40286.90 51501.58 510.00
  70_bld House$RussiaPiterHouse7 1 40278.53 51532.40 600.00
  71_bld House$RussiaPiterHouse7 1 40278.29 51517.87 510.00
  72_bld House$RussiaPiterHouse7 1 40295.55 51541.68 600.00
  73_bld House$RussiaPiterHouse7 1 40296.16 51485.05 510.00
  74_bld House$RussiaPiterHouse5 1 40167.22 51599.86 510.00
  75_bld House$RussiaPiterHouse5 1 40190.57 51597.87 420.00
  76_bld House$RussiaPiterHouse5 1 40170.11 51623.13 420.00
  77_bld House$RussiaPiterHouse5 1 40199.22 51620.31 510.00
  78_bld House$VehicleM1Black 1 40141.93 51624.54 600.00
  79_bld House$VehicleM1Black 1 40115.61 51685.87 600.00
  80_bld House$VehicleM1Black 1 40265.29 51527.79 600.00
  81_bld House$VehicleM1Black 1 40271.38 51511.37 600.00
  82_bld House$VehicleM1Black 1 40208.14 51560.68 600.00
  83_bld House$VehicleM1Black 1 40089.72 51712.75 600.00
  84_bld House$VehicleM1Black 1 40110.80 51719.30 600.00
  85_bld House$FinlandHelsinkiStadium 1 41515.39 46469.58 585.00
  86_bld House$AirdromeBarrelBlock1 1 66081.24 72677.84 689.10
  87_bld House$AirdromeBarrelBlock1 1 65698.62 72683.06 689.10
  88_bld House$AirdromeBarrelBlock1 1 65692.66 72677.28 629.10
  89_bld House$AirdromeBarrelBlock1 1 65626.50 73240.40 614.10
  90_bld House$AirdromeBarrelBlock1 1 65626.50 73236.37 644.10
  91_bld House$GermanyCountryChurch 1 65964.49 71783.43 360.00
  92_bld House$GermanyBigCountryHouse 1 65939.79 71999.68 415.00
  93_bld House$GermanyBigCountryHouse 1 65897.88 71931.06 500.00
  94_bld House$GermanyBigCountryHouse 1 65951.40 71812.94 530.00
  95_bld House$GermanyBigCountryHouse 1 66207.08 71867.40 440.00
  96_bld House$GermanyBigCountryHouse 1 66123.00 71934.04 410.00
  97_bld House$GermanyBigCountryHouse 1 66214.77 72128.67 465.00
  98_bld House$GermanyCountryBarn 1 66131.04 72066.12 460.00
  99_bld House$GermanyCountryBarn 1 65942.07 72019.79 490.00
  100_bld House$GermanyCountryBarn 1 65951.67 72014.49 580.00
  101_bld House$GermanyCountryBarn 1 65960.27 72003.57 670.00
  102_bld House$GermanyCountryBarn 1 65992.99 71917.24 670.00
  103_bld House$GermanyCountryBarn 1 65776.87 71799.96 660.00
  104_bld House$GermanyCountryBarn 1 65785.06 71795.03 660.00
  105_bld House$GermanyCountryBarn 1 65792.64 71789.75 660.00
  106_bld House$GermanyCountryBarn 1 65802.15 71785.14 660.00
  107_bld House$GermanyCountryHouse3 1 65781.14 71852.42 640.00
  108_bld House$GermanyCountryHouse3 1 65936.33 71841.43 630.00
  109_bld House$GermanyCountryHouse3 1 65962.03 71838.94 540.00
  110_bld House$GermanyCountryHouse3 1 65885.53 71961.34 570.00
  111_bld House$GermanyCountryHouse3 1 65996.33 71957.65 570.00
  112_bld House$GermanyCountryHouse3 1 66058.30 71891.77 585.00
  113_bld House$GermanyCountryHouse3 1 66051.68 71789.09 535.00
  114_bld House$GermanyCountryHouse3 1 66240.91 71930.52 535.00
  115_bld House$GermanyCountryHouse3 1 66250.41 71994.95 535.00
  116_bld House$GermanyCountryHouse3 1 66247.65 71980.07 625.00
  117_bld House$GermanyCountryHouse3 1 66125.10 72124.12 625.00
  118_bld House$GermanyCountryHouse3 1 66177.96 72142.98 385.00
  119_bld House$GermanyCountryHouse3 1 66327.21 72065.87 445.00
  120_bld House$GermanyCountryHouse1 1 66138.57 72124.45 445.00
  121_bld House$GermanyCountryHouse1 1 66109.12 72027.15 445.00
  122_bld House$GermanyCountryHouse1 1 66021.62 71869.01 445.00
  123_bld House$GermanyCountryHouse1 1 66081.65 71808.31 415.00
  124_bld House$GermanyCountryHouse1 1 66135.16 71884.05 415.00
  125_bld House$GermanyCountryHouse1 1 65909.42 71975.03 505.00
  126_bld House$GermanyCountryHouse1 1 65986.19 72039.23 505.00
  127_bld House$GermanyCountryHouse1 1 66016.97 72074.31 595.00
  128_bld House$GermanyCountryHouse1 1 65697.55 71798.75 595.00
  129_bld House$GermanyCountryHouse1 1 65757.28 71698.14 505.00
  130_bld House$GermanyCountryHouse1 1 65812.30 71694.34 505.00
  131_bld House$GermanyCountryHouse1 1 65951.48 71704.30 540.00
  132_bld House$GermanyCountryHouse1 1 65841.11 71982.43 570.00
  133_bld House$GermanyCountryHouse1 1 65906.67 72047.98 580.00
  134_bld House$GermanyCountryHouse1 1 65750.78 71875.21 520.00
  135_bld House$GermanyCityHouse2 1 66103.59 71821.09 490.00
  136_bld House$GermanyCityHouse2 1 66171.56 71926.37 490.00
  137_bld House$GermanyCityHouse2 1 65943.95 72070.93 580.00
  138_bld House$GermanyCityHouse2 1 65955.87 72060.64 580.00
  139_bld House$GermanyCityHouse2 1 65969.41 72048.17 580.00
  140_bld House$GermanyCityHouse2 1 66120.57 72144.61 535.00
  141_bld House$GermanyCityHouse2 1 66234.26 71888.28 590.00
  142_bld House$GermanyCityHouse2 1 66259.15 71950.47 590.00
  143_bld House$GermanyCityHouse2 1 65830.53 71917.25 530.00
  144_bld House$GermanyCityHouse2 1 65845.16 71919.96 530.00
  145_bld House$GermanyCityHouse2 1 65856.54 71915.63 585.00
  146_bld House$GermanyCityHouse2 1 65867.37 71904.25 585.00
  147_bld House$GermanyCityHouse2 1 65683.86 71831.01 585.00
  148_bld House$GermanyCityHouse2 1 65644.93 71723.48 525.00
  149_bld House$GermanyCityHouse2 1 65859.07 71682.65 535.00
  150_bld House$GermanyCityHouse2 1 65857.99 71697.01 535.00
  151_bld House$RussiaClutterMoscow1 1 66141.70 71651.83 495.00
  152_bld House$RussiaClutterMoscow1 1 66119.89 71673.50 495.00
  153_bld House$RussiaClutterMoscow1 1 66099.37 71654.83 495.00
  154_bld House$RussiaClutterMoscow1 1 66120.02 71634.82 495.00
  155_bld House$RussiaClutterMoscow1 1 66086.28 71644.68 495.00
  156_bld House$RussiaClutterMoscow1 1 66106.87 71621.25 495.00
  157_bld House$RussiaClutterMoscow1 1 66132.46 71687.11 495.00
  158_bld House$RussiaClutterMoscow1 1 66157.26 71662.00 495.00
  159_bld House$RussiaClutterMoscow1 1 66012.13 72112.71 585.00
  160_bld House$RussiaClutterMoscow2 1 65875.06 72023.86 675.00
  161_bld House$RussiaClutterMoscow2 1 65723.25 71904.76 625.00
  162_bld House$RussiaClutterMoscow2 1 65709.80 71652.55 625.00
  163_bld House$RussiaClutterMoscow3 1 65793.55 71944.04 625.00
  164_bld House$RussiaClutterMoscow3 1 65703.90 71860.66 625.00
  165_bld House$RussiaClutterMoscow3 1 66052.66 72098.89 590.00
  166_bld House$RussiaClutterMoscow3 1 66183.23 72053.93 620.00
  167_bld House$RussiaClutterMoscow3 1 66088.41 71928.46 650.00
  168_bld House$RussiaClutterMoscow3 1 66047.63 71864.49 590.00
  169_bld House$RussiaClutterMoscow3 1 66038.81 71886.02 590.00
  170_bld House$RussiaClutterMoscow3 1 66109.41 71855.24 680.00
  171_bld House$RussiaClutterMoscow3 1 66182.47 71845.33 680.00
  172_bld House$RussiaClutterMoscow3 1 65973.02 72079.39 590.00
  173_bld House$RussiaCountryHouse1 1 66349.38 72072.15 530.00
  174_bld House$RussiaCountryHouse3 1 66071.88 71993.52 530.00
  175_bld House$RussiaCountryHouse3 1 66135.90 71973.96 590.00
  176_bld House$RussiaCountryHouse3 1 66140.41 71778.85 590.00
  177_bld House$RussiaCountryBigHouse 1 66014.53 71936.77 590.00
  178_bld House$RussiaCountryBigHouse 1 66061.10 72024.94 590.00
  179_bld House$RussiaCountryBigHouse 1 66083.85 72027.65 590.00
  180_bld House$RussiaCountryBigHouse 1 65865.52 71987.56 590.00
  181_bld House$RussiaCountryBigHouse 1 65729.06 71840.23 590.00
  182_bld House$RussiaCountryBigHouse 1 65624.60 71802.41 590.00
  183_bld House$RussiaCountryBigHouse 1 65676.78 71734.90 590.00
  184_bld House$RussiaCountryBarn 1 65633.54 71809.34 590.00
  185_bld House$RussiaCountryBarn 1 65700.34 71907.09 590.00
  186_bld House$RussiaCountryBarn 1 65825.00 71904.32 530.00
  187_bld House$RussiaCountryBarn 1 65898.14 71969.87 590.00
  188_bld House$RussiaCountryBarn 1 66054.04 71981.51 590.00
  189_bld House$RussiaCountryBarn 1 66063.74 71986.89 590.00
  190_bld House$RussiaClutterMoscow2 1 66328.43 72534.84 640.00
  191_bld House$RussiaClutterMoscow2 1 66323.01 72513.71 640.00
  192_bld House$RussiaClutterMoscow2 1 66316.51 72491.50 640.00
  193_bld House$RussiaClutterMoscow2 1 66360.40 72529.42 640.00
  194_bld House$RussiaClutterMoscow2 1 66356.60 72508.29 640.00
  195_bld House$RussiaClutterMoscow2 1 66350.65 72486.62 640.00
  196_bld House$RussiaClutterMoscow2 1 66310.01 72468.20 640.00
  197_bld House$RussiaClutterMoscow2 1 66344.69 72462.24 640.00
  198_bld House$RussiaRailStation 1 66290.51 72537.55 370.00
  199_bld House$RailBigStation 1 66265.94 72500.94 370.00
  200_bld House$Mortar_Jap 1 66092.58 72676.14 579.10
  201_bld House$Mortar_UK 1 65680.42 72692.97 604.10
  202_bld House$Mortar_Jap 1 65679.46 72690.43 714.10
  203_bld House$Mortar_Jap 1 65632.07 73236.60 714.10
  204_bld House$Mortar_Jap 1 65634.72 73236.84 444.10
  205_bld House$Mortar_Jap 1 65632.88 73234.51 444.10
  206_bld House$Mortar_Jap 1 65638.09 73237.72 504.10
  207_bld House$Mortar_Jap 1 65627.26 73233.23 444.10
  208_bld House$GermanyCountryChurch 1 83550.31 70219.86 534.10
  209_bld House$GermanyCountryChurch 1 84249.99 70482.95 594.10
  210_bld House$Mortar_Jap 1 65400.44 73097.08 719.10
  211_bld House$Mortar_Jap 1 65399.95 73100.13 689.10
  212_bld House$Mortar_Jap 1 65390.97 73096.92 449.10
  213_bld House$Mortar_Jap 1 65392.09 73095.24 419.10
  214_bld House$Mortar_UK 1 65389.92 73095.80 419.10
[Target]
  3 0 1 59 501 29357 4058 900
  3 2 1 15 500 47967 40046 1700
  3 0 1 20 500 50917 38462 1650
  3 2 1 30 500 61875 37268 1750
  3 2 1 30 500 65885 33382 2150
[StaticCamera]
  66327 73021 15
[Bridge]
[House]

[WEATHER]
WindVelocity 5
WindDirection 102
WindTop 9083
WindTurbulence 0
WindGust 0
