[MAIN]
  MAP Crimea/load.ini
  TIME 4.916667
  CloudType 1
  CloudHeight 1400.0
  player g0100
  army 2
  playerNum 0
[Wing]
  r0100
  g0100
  4_StG211
  r0101
  r0102
  II_KG51a32
  r0103
[r0100]
  Planes 1
  Skill 1
  pilot0 fr_22.bmp
  numberOn0 0
  Class air.R_10
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 140267.53 58996.20 2800.00 300.00 &0
  NORMFLY 91430.35 44333.67 2800.00 300.00 &0
  LANDING 107171.93 86766.38 0 0 &0
[g0100]
  Planes 1
  Skill 1
  skin0 1flechesanscocarde.bmp
  Class air.YAK_9
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 80156.47 47263.58 0 0 &0
  NORMFLY 81979.08 48267.27 500.00 300.00 &0
  NORMFLY 84051.64 43601.86 500.00 300.00 &0
  NORMFLY 77691.33 38207.94 2000.00 350.00 &0
  NORMFLY 68756.64 36986.59 2500.00 350.00 &0
  NORMFLY 78280.91 46150.22 1500.00 300.00 &0
  LANDING 80156.47 47263.58 0 0 &0
[4_StG211]
  Planes 1
  Skill 1
  Class air.FI_156
  Fuel 100
  weapons default
[4_StG211_Way]
  NORMFLY 65394.92 37021.26 1000.00 175.00 &0
  NORMFLY 69741.42 39734.36 1000.00 175.00 &0
  NORMFLY 72509.89 36827.47 1000.00 175.00 &0
  NORMFLY 69243.09 34972.60 1000.00 175.00 &0
  NORMFLY 66031.67 36882.84 1000.00 175.00 &0
  NORMFLY 69547.63 39457.52 1000.00 175.00 &0
  NORMFLY 71900.83 37159.69 1000.00 175.00 &0
  NORMFLY 69132.36 35194.07 1000.00 175.00 &0
  NORMFLY 66474.62 36772.10 1000.00 175.00 &0
  NORMFLY 69713.73 39402.15 1000.00 175.00 &0
  NORMFLY 75998.16 40011.21 1000.00 175.00 &0
  NORMFLY 76994.81 37021.26 1000.00 175.00 &0
  LANDING 73633.77 36171.84 0 0 &0
[r0101]
  Planes 1
  Parachute 0
  Skill 1
  skin0 DC2_republican_blank1024.bmp
  pilot0 gb_25.bmp
  numberOn0 0
  Class air.C_47
  Fuel 100
  weapons 5xCargoA
[r0101_Way]
  NORMFLY 77804.31 58757.36 2000.00 300.00 &0
  NORMFLY 115727.68 57480.42 2000.00 300.00 &0
  NORMFLY 131664.11 104985.84 2000.00 300.00 &0
[r0102]
  Planes 2
  Skill 1
  skin0 DC2 LAPE.bmp
  skin1 DC2_SCW2_republican1024.bmp
  pilot0 Du_02.bmp
  numberOn0 0
  numberOn1 0
  Class air.C_47
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 67322.05 2811.78 2000.00 300.00 &0
  NORMFLY 71000.72 36284.44 2000.00 300.00 &0
  LANDING 106490.07 76333.17 0 0 &0
[II_KG51a32]
  Planes 1
  Skill 1
  pilot0 De_21.bmp
  Class air.FW_200C3U4
  Fuel 100
  weapons default
[II_KG51a32_Way]
  NORMFLY 81216.32 47877.85 15.00 165.00 &0
  NORMFLY 81532.26 48062.01 30.00 200.00 &0
  NORMFLY 81906.02 47953.03 500.00 0.00 &0
[r0103]
  Planes 1
  Skill 1
  Class air.R_10
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 102800.73 37740.82 2000.00 370.00 &0
  NORMFLY 60355.99 37850.21 2000.00 370.00 &0
  NORMFLY 80156.24 47367.46 2000.00 370.00 &0
  LANDING 83562.42 85912.52 0 0 &0
[Chiefs]
  0_Chief Vehicles.GAZ_M1 2
  1_Chief Vehicles.GermanyCarsColumnE 2
[0_Chief_Road]
  80327.95 47281.96 120.00 0 2 3.055555582046509
  80579.24 47417.31 120.00 0 2 3.055555582046509
  80762.02 47124.18 120.00 0 2 3.055555582046509
  80887.31 47093.14 120.00 0 2 3.055555582046509
  81109.54 47388.55 120.00 0 2 3.055555582046509
  81295.25 47361.33 120.00
[1_Chief_Road]
  81277.45 48107.02 120.00 0 2 2.6388890743255615
  81224.19 47994.69 120.00 0 2 2.6388890743255615
  80834.23 47770.32 120.00 0 2 2.6388890743255615
  80745.91 47724.14 120.00
[NStationary]
  362_Static vehicles.stationary.Stationary$StudebeckerTruck 2 81146.52 46936.40 640.00 0.0
  363_Static vehicles.stationary.Stationary$StudebeckerTruck 2 81165.84 46931.34 640.00 0.0
  364_Static vehicles.stationary.Stationary$StudebeckerTruck 2 81265.35 47213.16 590.00 0.0
  365_Static vehicles.stationary.Stationary$StudebeckerTruck 2 81159.16 46932.79 655.00 0.0
  366_Static vehicles.stationary.Stationary$StudebeckerTruck 2 81151.39 46935.23 645.00 0.0
  367_Static vehicles.stationary.Stationary$OpelKadett 2 81133.55 46944.97 520.00 0.0
  368_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81393.74 47153.11 450.00 0.0
  369_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81446.55 47220.76 690.00 0.0
  370_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81430.50 47243.56 480.00 0.0
  371_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80601.44 47199.51 480.00 0.0
  376_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80641.30 47807.16 510.00 0.0
  381_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81416.01 47837.82 450.00 0.0
  388_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81082.31 46882.68 510.00 0.0
  389_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81395.53 47174.07 450.00 0.0
  390_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81157.71 46959.86 425.00 0.0
  393_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 81267.55 47204.75 450.00 0.0
  394_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 80809.98 47519.52 630.00 0.0
  395_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 80817.45 47532.97 510.00 0.0
  397_Static vehicles.stationary.Stationary$VW82 2 81148.31 47637.23 510.00 0.0
  398_Static vehicles.stationary.Stationary$VW82 2 80444.92 47612.14 510.00 0.0
  401_Static vehicles.stationary.Stationary$VW82 2 80792.87 47501.30 420.00 0.0
  402_Static vehicles.stationary.Stationary$VW82 2 80360.71 47533.26 450.00 0.0
  407_Static vehicles.stationary.Stationary$VW82 2 81021.41 47000.09 390.00 0.0
  410_Static vehicles.stationary.Stationary$VW82 2 81191.06 46925.20 480.00 0.0
  411_Static vehicles.stationary.Stationary$VW82 2 81366.04 47129.83 480.00 0.0
  412_Static vehicles.stationary.Campfire$CampfireAirfield 0 81420.25 47244.01 480.00 0.0
  413_Static vehicles.stationary.Campfire$CampfireAirfield 0 81422.50 47244.81 480.00 0.0
  414_Static vehicles.stationary.Campfire$CampfireAirfield 0 81431.72 47233.18 480.00 0.0
  415_Static vehicles.stationary.Campfire$CampfireAirfield 0 81433.97 47234.62 480.00 0.0
  419_Static vehicles.planes.Plane$FW_189A2 2 81164.33 47267.54 199.10 0.0 null
  420_Static vehicles.planes.Plane$FW_189A2 2 81273.32 47206.94 529.10 0.0 null
  424_Static vehicles.planes.Plane$JU_52_3MG4E 2 80629.94 47813.05 454.10 0.0 null
  377_Static vehicles.stationary.Campfire$CampfireAirfield 0 80632.19 47809.42 615.00 0.0
  448_Static vehicles.artillery.Artillery$Flak30_20mm 2 80160.65 47076.68 640.00 0.0 0
  449_Static vehicles.artillery.Artillery$Flak30_20mm 2 80029.23 47555.38 640.00 0.0 0
  450_Static vehicles.artillery.Artillery$Flak18_88mm 2 80033.64 47544.00 640.00 0.0 0
  451_Static vehicles.artillery.Artillery$Flak18_88mm 2 80178.74 47064.63 640.00 0.0 0
  452_Static vehicles.artillery.Artillery$Flak18_88mm 2 81734.01 47419.90 640.00 0.0 0
  453_Static vehicles.artillery.Artillery$Flak18_88mm 2 81695.26 48252.93 640.00 0.0 0
  454_Static vehicles.artillery.Artillery$Flak30_20mm 2 81680.01 48261.96 640.00 0.0 0
  455_Static vehicles.artillery.Artillery$Flak30_20mm 2 81741.51 47428.77 640.00 0.0 0
  456_Static vehicles.lights.Searchlight$SL_ManualBlue 2 81685.14 48254.50 640.00 0.0
  457_Static vehicles.lights.Searchlight$SL_ManualBlue 2 81737.19 47424.72 640.00 0.0
  458_Static vehicles.lights.Searchlight$SL_ManualBlue 2 80160.69 47056.70 640.00 0.0
  459_Static vehicles.lights.Searchlight$SL_ManualBlue 2 80028.54 47544.88 640.00 0.0
  460_Static vehicles.stationary.Stationary$VW82t 2 80031.73 47548.13 640.00 0.0
  461_Static vehicles.stationary.Stationary$VW82 2 80169.79 47074.90 640.00 0.0
  462_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80169.25 47069.20 700.00 0.0
  463_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81742.12 47420.02 610.00 0.0
  464_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81337.73 48233.58 470.00 0.0
  465_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81675.21 48249.87 670.00 0.0
  473_Static vehicles.stationary.Stationary$StudebeckerTruck 2 81078.59 47841.86 490.00 0.0
  474_Static vehicles.stationary.Stationary$StudebeckerTruck 2 80968.82 48319.42 670.00 0.0
  475_Static vehicles.stationary.Stationary$StudebeckerTruck 2 80974.42 48311.95 610.00 0.0
  477_Static vehicles.stationary.Stationary$StudebeckerTruck 2 81342.52 48249.71 370.00 0.0
  478_Static vehicles.stationary.Stationary$ZIS5_PC 2 80969.78 48288.85 500.00 0.0
  479_Static vehicles.stationary.Stationary$ZIS5_PC 2 80982.16 48307.95 505.00 0.0
  484_Static vehicles.stationary.Stationary$ZIS5_PC 2 81424.97 47463.21 605.00 0.0
  488_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80986.07 48298.05 575.00 0.0
  489_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80967.82 48311.74 605.00 0.0
  490_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80968.71 48294.75 665.00 0.0
  492_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80981.90 48293.24 605.00 0.0
  495_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 81239.24 47577.10 515.00 0.0
  408_Static vehicles.stationary.Campfire$CampfireAirfield 0 80936.28 48307.08 450.00 0.0
  435_Static vehicles.stationary.Campfire$CampfireAirfield 0 80944.15 48320.25 450.00 0.0
  439_Static vehicles.stationary.Campfire$CampfireAirfield 0 80934.43 48300.74 450.00 0.0
  468_Static ships.Ship$S80 2 78068.14 40894.19 525.00 0.0 0 2 1.0
  470_Static ships.Ship$S80 2 78753.42 40681.27 520.00 0.0 0 2 1.0
  486_Static ships.Ship$MBoat 2 78410.69 40488.99 395.00 0.0 0 2 1.0
  498_Static ships.Ship$S80 2 75168.79 42369.89 600.00 0.0 0 2 1.0
  503_Static ships.Ship$Tramp 2 78295.95 40532.46 460.00 0.0 0 2 1.0
  507_Static ships.Ship$Tramp 2 79198.35 40742.06 375.00 0.0 0 2 1.0
  511_Static ships.Ship$Tramp 2 75248.31 42115.26 600.00 0.0 0 2 1.0
  469_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79268.68 40472.72 495.00 0.0
  513_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79228.27 40430.89 495.00 0.0
  515_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79206.20 40411.76 495.00 0.0
  517_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79134.07 40351.88 495.00 0.0
  519_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79176.28 40422.55 585.00 0.0
  521_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79143.67 40430.65 495.00 0.0
  522_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79103.21 40494.89 645.00 0.0
  524_Static vehicles.stationary.Stationary$OpelBlitz36S 2 78788.84 40524.07 645.00 0.0
  539_Static vehicles.stationary.Stationary$OpelBlitz36S 2 78795.95 40522.85 585.00 0.0
  540_Static vehicles.stationary.Stationary$OpelBlitz36S 2 78711.85 40423.04 645.00 0.0
  541_Static vehicles.stationary.Stationary$OpelBlitz36S 2 78653.40 40262.73 515.00 0.0
  542_Static vehicles.stationary.Stationary$OpelBlitz36S 2 78880.03 40290.79 525.00 0.0
  543_Static vehicles.stationary.Stationary$OpelBlitz36S 2 78551.43 40224.73 550.00 0.0
  544_Static vehicles.stationary.Stationary$OpelBlitz36S 2 78519.79 40298.88 460.00 0.0
  545_Static vehicles.stationary.Stationary$OpelKadett 2 78513.65 40286.84 700.00 0.0
  546_Static vehicles.stationary.Stationary$OpelKadett 2 78722.09 40487.00 490.00 0.0
  547_Static vehicles.stationary.Stationary$OpelKadett 2 78722.62 40480.57 640.00 0.0
  548_Static vehicles.stationary.Stationary$OpelKadett 2 78808.58 40529.20 490.00 0.0
  549_Static vehicles.stationary.Stationary$OpelKadett 2 79125.91 40446.41 490.00 0.0
  577_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79271.04 40486.20 515.00 0.0
  578_Static vehicles.stationary.Stationary$OpelBlitz36S 2 79268.55 40479.14 520.00 0.0
  0_Static vehicles.planes.Plane$FW_189A2 2 81049.44 47228.93 289.10 0.0 null
  1_Static vehicles.stationary.Stationary$VW82 2 80635.56 47787.25 450.00 0.0
  4_Static vehicles.planes.Plane$JU_87B2 2 80555.11 47773.77 444.10 0.0 null
  9_Static vehicles.stationary.Campfire$CampfireAirfield 0 80556.69 47769.81 615.00 0.0
  14_Static vehicles.planes.Plane$CR_42 2 80594.18 47206.71 410.00 0.0 it
  15_Static vehicles.planes.Plane$CR_42 2 80574.81 47196.04 410.00 0.0 it
  17_Static vehicles.planes.Plane$CR_42 2 80651.60 47222.54 410.00 0.0 it
  18_Static vehicles.planes.Plane$CR_42 2 80600.12 47193.64 410.00 0.0 it
  19_Static ships.Ship$Tramp 2 78977.61 40917.32 375.00 0.0 0 2 1.0
  22_Static vehicles.stationary.Stationary$GAZ67 1 83192.45 63580.67 705.00 0.0
  21_Static vehicles.stationary.Stationary$OpelKadett 1 83190.56 63587.85 645.00 0.0
  23_Static vehicles.stationary.Stationary$GAZ67t 1 85780.65 62541.97 370.00 0.0
  24_Static vehicles.stationary.Stationary$GAZ67t 1 85780.41 62529.85 670.00 0.0
  25_Static vehicles.stationary.Stationary$GAZ67t 1 85754.57 62569.65 460.00 0.0
  26_Static vehicles.stationary.Stationary$GAZ_M1 1 85788.00 62543.55 430.00 0.0
  27_Static vehicles.stationary.Stationary$GAZ_M1 1 85792.17 62532.79 610.00 0.0
  28_Static vehicles.stationary.Stationary$StudebeckerTruck 1 85769.62 62525.17 610.00 0.0
  29_Static vehicles.stationary.Stationary$ZIS5_PC 1 85723.28 62630.31 610.00 0.0
  30_Static vehicles.stationary.Stationary$ZIS5_PC 1 85793.17 62564.67 610.00 0.0
  31_Static vehicles.stationary.Stationary$ZIS5_PC 1 85802.03 62559.75 520.00 0.0
  32_Static vehicles.stationary.Stationary$ZIS6_fuel 1 85757.14 62595.01 550.00 0.0
  33_Static vehicles.stationary.Stationary$ZIS6_fuel 1 85766.21 62594.87 550.00 0.0
  34_Static vehicles.stationary.Stationary$ZIS6_fuel 1 85757.60 62621.01 550.00 0.0
  35_Static vehicles.stationary.Stationary$ZIS6_fuel 1 85766.21 62620.95 550.00 0.0
  36_Static vehicles.stationary.Stationary$ZIS6_fuel 1 85778.11 62523.98 550.00 0.0
  37_Static vehicles.stationary.Stationary$ZIS6_fuel 1 85784.47 62523.98 640.00 0.0
  38_Static vehicles.stationary.Stationary$ZIS6_fuel 1 85798.90 62534.01 640.00 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 85750.44 62685.58 705.00 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 85734.98 62684.96 705.00 0.0
  41_Static vehicles.artillery.Artillery$Maxime 1 83197.28 63566.48 510.00 0.0 0
  42_Static vehicles.artillery.Artillery$Maxime 1 85765.97 62517.38 510.00 0.0 0
  43_Static vehicles.artillery.Artillery$Maxime 1 85815.28 62533.90 510.00 0.0 0
  44_Static vehicles.artillery.Artillery$Maxime 1 85796.92 62563.85 510.00 0.0 0
  20_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 68309.90 36974.64 645.00 0.0
  45_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 68916.84 36673.98 645.00 0.0
  46_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 68942.13 36069.84 645.00 0.0
  47_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 68790.39 36859.43 645.00 0.0
  48_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 69015.19 36401.41 645.00 0.0
  49_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 68722.95 37151.66 645.00 0.0
  50_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 68576.84 36539.10 645.00 0.0
  51_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 69164.11 36106.37 645.00 0.0
  52_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 68430.72 36721.74 645.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 69289.12 36236.90 645.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 68443.33 37105.16 645.00 0.0
  53_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 69460.60 35686.41 585.00 0.0
  54_Static vehicles.stationary.Campfire$CampfireAirfield 0 69466.23 35697.31 645.00 0.0
  55_Static vehicles.stationary.Stationary$PzIIF 2 69492.23 35693.59 615.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 69469.38 35690.48 645.00 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz36S 2 69455.25 35704.36 375.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz36S 2 69454.96 35690.73 575.00 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz36S 2 69170.81 36099.50 615.00 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz36S 2 68922.41 36672.20 615.00 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz36S 2 68307.53 36967.95 615.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz36S 2 68436.75 36722.45 645.00 0.0
  65_Static vehicles.stationary.Stationary$VW82t 2 69481.24 35696.69 555.00 0.0
  66_Static vehicles.stationary.Stationary$VW82 2 69509.89 35708.45 495.00 0.0
  67_Static vehicles.stationary.Stationary$VW82 2 69473.95 35692.61 615.00 0.0
  68_Static vehicles.stationary.Stationary$BunkerA_gun 2 69441.06 35709.31 620.00 0.0
  69_Static vehicles.stationary.Stationary$BunkerA_gun 2 69506.03 35712.40 630.00 0.0
  70_Static vehicles.stationary.Stationary$BunkerD_gun 2 69466.97 35708.82 630.00 0.0
  5_Static vehicles.planes.Plane$D3A1 2 80561.72 47762.13 454.10 0.0 null
  2_Static vehicles.planes.Plane$D3A1 2 80574.64 47748.58 419.10 0.0 null
  6_Static vehicles.planes.Plane$D3A1 2 80575.96 47759.55 454.10 0.0 null
  3_Static vehicles.planes.Plane$FI_156 2 80499.12 47571.09 425.00 0.0 null
  7_Static vehicles.planes.Plane$FI_156 2 80707.60 47779.15 504.10 0.0 null
  8_Static vehicles.planes.Plane$FI_156 2 80465.75 47209.73 504.10 0.0 null
  10_Static vehicles.stationary.Stationary$VW82 2 80745.95 47771.98 510.00 0.0
  11_Static vehicles.stationary.Stationary$VW82 2 80743.74 47747.12 540.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80748.51 47768.05 515.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80742.31 47777.93 485.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80749.13 47755.19 510.00 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80751.42 47751.38 515.00 0.0
  72_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 80752.58 47746.73 510.00 0.0
  73_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80737.93 47755.78 695.00 0.0
  74_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80732.03 47765.55 695.00 0.0
  75_Static vehicles.stationary.Stationary$OpelBlitz36S 2 80732.76 47760.26 690.00 0.0
  76_Static vehicles.stationary.Stationary$VW82 2 80740.68 47750.99 690.00 0.0
  77_Static vehicles.stationary.Stationary$VW82 2 80744.11 47743.29 695.00 0.0
  79_Static vehicles.stationary.Smoke$Smoke6 0 80740.70 47764.15 600.00 39.00
  78_Static vehicles.stationary.Campfire$CampfireAirfield 0 80765.79 47757.18 600.00 0.0
  80_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81323.99 48198.36 470.00 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitz36S 2 81301.76 48158.01 470.00 0.0
  82_Static vehicles.stationary.Smoke$Smoke6 0 80936.59 48307.29 470.00 39.00
  83_Static vehicles.stationary.Campfire$CampfireAirfield 0 80945.08 48316.61 450.00 0.0
  84_Static vehicles.stationary.Campfire$CampfireAirfield 0 80936.42 48305.62 450.00 0.0
  85_Static vehicles.stationary.Smoke$Smoke15 0 81074.81 47838.80 470.00 39.00
  86_Static vehicles.stationary.Smoke$Smoke15 0 81075.69 47838.08 470.00 39.00
  87_Static vehicles.stationary.Smoke$Smoke15 0 80701.95 47736.88 470.00 39.00
  88_Static vehicles.stationary.Smoke$Smoke15 0 80702.27 47736.47 470.00 39.00
  89_Static vehicles.stationary.Smoke$Smoke15 0 80699.87 47735.35 690.00 39.86
  90_Static vehicles.stationary.Smoke$Smoke15 0 81422.73 47465.94 690.00 39.00
  91_Static vehicles.stationary.Smoke$Smoke15 0 81423.45 47466.34 690.00 39.00
  92_Static vehicles.stationary.Smoke$Smoke15 0 81363.82 47127.17 690.00 39.00
  93_Static vehicles.stationary.Smoke$Smoke15 0 81392.87 47150.28 690.00 39.00
  94_Static vehicles.stationary.Smoke$Smoke15 0 81393.99 47149.96 690.00 39.00
  95_Static vehicles.stationary.Smoke$Smoke15 0 81394.80 47169.46 690.00 39.00
  96_Static vehicles.stationary.Smoke$Smoke15 0 81395.52 47169.46 690.00 39.00
  97_Static vehicles.stationary.Smoke$Smoke6 0 81421.68 47244.34 690.00 39.00
  98_Static vehicles.stationary.Smoke$Smoke6 0 81432.84 47234.15 690.00 39.00
[Buildings]
  0_bld House$Tent_Pyramid_US 1 188510.05 90389.56 610.00
  1_bld House$Tent_Pyramid_US 1 188521.69 90393.31 605.00
  2_bld House$Tent_Pyramid_US 1 188451.19 90676.92 605.00
  3_bld House$Tent_Pyramid_US 1 188464.42 90676.92 605.00
  4_bld House$Tent_HQ_US 1 188511.36 90397.06 365.00
  5_bld House$Tent_HQ_US 1 188483.91 90462.46 545.00
  6_bld House$Tent_HQ_US 1 188393.75 90586.36 545.00
  7_bld House$Tent_HQ_US 1 188414.21 90649.53 695.00
  8_bld House$Tent_HQ_US 1 188461.11 90667.55 605.00
  9_bld House$Tent_Pup_US 1 188414.01 90654.30 695.00
  10_bld House$Mortar_UK 1 188415.54 90650.21 695.00
  11_bld House$Mortar_UK 1 188415.79 90648.40 370.00
  12_bld House$Mortar_UK 1 188434.48 90659.45 360.00
  13_bld House$Mortar_UK 1 188461.89 90668.54 360.00
  14_bld House$Mortar_UK 1 188480.69 90464.95 360.00
  15_bld House$Mortar_UK 1 188493.43 90440.22 570.00
  16_bld House$Mortar_UK 1 188514.51 90394.91 620.00
  17_bld House$Mortar_UK 1 188514.87 90388.10 450.00
  18_bld House$Tent_Pyramid_US 1 188520.03 90387.02 360.00
  19_bld House$Tent_Pyramid_US 1 188511.61 90385.23 700.00
  20_bld House$Tent_Pyramid_US 1 189618.22 90677.47 360.00
  21_bld House$Tent_Pyramid_US 1 189639.34 90662.74 360.00
  22_bld House$Tent_Pyramid_US 1 189612.80 90666.02 360.00
  23_bld House$Tent_Pyramid_US 1 189638.71 90657.20 360.00
  24_bld House$Tent_Pup_US 1 189624.21 90670.77 360.00
  25_bld House$Tent_Pup_US 1 189624.53 90673.82 360.00
  26_bld House$Tent_Pup_US 1 189624.21 90677.59 360.00
  27_bld House$Tent_Pup_US 1 189629.02 90677.43 360.00
  28_bld House$Tent_Pup_US 1 189628.70 90674.94 360.00
  29_bld House$Tent_Pup_US 1 189629.02 90672.21 360.00
  30_bld House$Tent_Pup_US 1 189633.52 90677.83 360.00
  31_bld House$Tent_Pup_US 1 189633.19 90674.86 370.00
  32_bld House$Tent_Pup_US 1 189633.52 90671.25 365.00
  33_bld House$Tent_Pup_US 1 189639.13 90676.95 365.00
  34_bld House$Tent_Pup_US 1 189638.65 90673.74 365.00
  35_bld House$Tent_Pup_US 1 189637.77 90671.17 365.00
  36_bld House$Tent_Pyramid_US 1 189645.55 90673.82 365.00
  37_bld House$Tent_Pyramid_US 1 189645.63 90667.08 365.00
  38_bld House$Tent_HQ_US 1 189614.49 90673.42 365.00
  39_bld House$Tent_HQ_US 1 189613.05 90669.40 365.00
  40_bld House$CrimeaBarnStucco 1 189655.74 90657.72 480.00
  41_bld House$CrimeaBarnStucco 1 189660.08 90670.96 450.00
  42_bld House$Mortar_UK 1 189615.13 90669.10 655.00
  43_bld House$Mortar_UK 1 189616.18 90674.17 655.00
  44_bld House$Mortar_UK 1 189619.31 90673.13 595.00
  45_bld House$Mortar_UK 1 189619.79 90672.32 385.00
  46_bld House$Mortar_UK 1 189627.01 90673.85 385.00
  47_bld House$Mortar_UK 1 189635.92 90664.14 625.00
  48_bld House$Mortar_UK 1 189631.26 90662.29 445.00
  49_bld House$RussiaRailStation 1 81193.06 46916.21 465.00
  50_bld House$RussiaRailStation 1 81181.83 46919.18 465.00
  51_bld House$Tent_Pup_US 1 81442.43 47232.54 410.00
  52_bld House$Tent_Pup_US 1 81447.58 47235.44 435.00
  53_bld House$Tent_Pup_US 1 81452.95 47237.81 435.00
  54_bld House$Tent_Pup_US 1 81439.28 47228.91 410.00
  55_bld House$Tent_Pup_US 1 81436.23 47226.51 410.00
  56_bld House$Tent_Pup_US 1 81432.46 47224.34 410.00
  57_bld House$Tent_Pup_US 1 81428.85 47221.69 410.00
  58_bld House$Tent_Pup_US 1 81424.76 47220.25 410.00
  59_bld House$Tent_Pup_US 1 81420.18 47223.94 410.00
  60_bld House$Tent_Pup_US 1 81424.12 47227.71 420.00
  61_bld House$Tent_Pup_US 1 81428.93 47229.32 410.00
  62_bld House$Tent_Pup_US 1 81431.50 47227.07 410.00
  63_bld House$Tent_Pup_US 1 81437.36 47231.88 410.00
  64_bld House$Tent_Pup_US 1 81439.93 47235.01 410.00
  65_bld House$Tent_Pup_US 1 81443.06 47239.03 410.00
  66_bld House$Tent_Pup_US 1 81448.51 47241.76 410.00
  67_bld House$Tent_Pup_US 1 81445.46 47245.53 410.00
  68_bld House$Tent_Pup_US 1 81440.41 47243.44 410.00
  69_bld House$Tent_Pup_US 1 81438.08 47241.19 410.00
  70_bld House$Tent_Pup_US 1 81435.51 47239.99 410.00
  71_bld House$Tent_Pup_US 1 81430.38 47237.18 415.00
  72_bld House$Tent_Pup_US 1 81428.21 47235.74 410.00
  73_bld House$Tent_Pup_US 1 81427.00 47233.01 410.00
  74_bld House$Tent_Pup_US 1 81423.15 47233.33 410.00
  75_bld House$Tent_Pup_US 1 81420.82 47231.40 400.00
  76_bld House$Tent_Pup_US 1 81417.29 47228.67 410.00
  77_bld House$Tent_Pyramid_US 1 81410.07 47235.50 420.00
  78_bld House$Tent_Pyramid_US 1 81412.24 47231.96 420.00
  79_bld House$Tent_Pyramid_US 1 81407.82 47241.19 420.00
  80_bld House$Tent_Pyramid_US 1 81407.10 47242.64 420.00
  81_bld House$Tent_Pyramid_US 1 81405.90 47245.13 420.00
  82_bld House$Tent_Pyramid_US 1 81408.55 47246.73 420.00
  83_bld House$Tent_Pyramid_US 1 81409.35 47244.81 420.00
  84_bld House$Tent_Pyramid_US 1 81410.47 47242.72 420.00
  85_bld House$Tent_HQ_US 1 81412.96 47237.50 690.00
  86_bld House$Tent_HQ_US 1 81419.38 47245.93 420.00
  87_bld House$Tent_HQ_US 1 81421.95 47247.21 420.00
  88_bld House$CrimeaBarnStucco 1 80921.93 48310.13 670.00
  89_bld House$CrimeaBarnStucco 1 80936.46 48325.25 670.00
  90_bld House$Tent_HQ_US 1 80928.91 48303.15 670.00
  91_bld House$Tent_HQ_US 1 80931.23 48301.22 670.00
  92_bld House$Tent_HQ_US 1 80933.56 48299.21 670.00
  93_bld House$Tent_HQ_US 1 80932.52 48307.72 400.00
  94_bld House$Tent_HQ_US 1 80934.28 48309.97 400.00
  95_bld House$Tent_Pyramid_US 1 80948.65 48324.49 370.00
  96_bld House$Tent_Pyramid_US 1 80938.94 48315.91 430.00
  97_bld House$Tent_Pyramid_US 1 80954.91 48319.92 430.00
  98_bld House$Tent_Pup_US 1 80950.09 48315.26 405.00
  99_bld House$Tent_Pup_US 1 80946.96 48312.21 400.00
  100_bld House$Tent_Pup_US 1 80944.80 48309.89 400.00
  101_bld House$Tent_Pup_US 1 80942.63 48307.72 380.00
  102_bld House$Tent_Pup_US 1 80941.10 48305.47 400.00
  103_bld House$Tent_Pup_US 1 80944.88 48302.26 420.00
  104_bld House$Tent_Pup_US 1 80947.61 48304.75 400.00
  105_bld House$Tent_Pup_US 1 80950.09 48307.72 400.00
  106_bld House$Tent_Pup_US 1 80950.98 48311.81 400.00
  107_bld House$Tent_Pup_US 1 80954.67 48312.70 400.00
  108_bld House$Tent_Pup_US 1 80957.64 48310.21 400.00
  109_bld House$Tent_Pup_US 1 80955.07 48307.72 400.00
  110_bld House$Tent_Pup_US 1 80953.46 48304.67 410.00
  111_bld House$Tent_Pup_US 1 80951.38 48302.42 400.00
  112_bld House$Tent_Pup_US 1 80949.13 48299.94 400.00
  113_bld House$Tent_Pup_US 1 80952.42 48297.61 400.00
  114_bld House$Tent_Pup_US 1 80955.87 48300.50 400.00
  115_bld House$Tent_Pup_US 1 80957.80 48303.55 400.00
  116_bld House$Tent_Pup_US 1 80960.77 48307.32 370.00
  117_bld House$Mortar_Jap 1 80945.36 48306.44 405.00
  118_bld House$Mortar_Jap 1 80934.36 48306.84 645.00
  119_bld House$Mortar_Jap 1 80935.33 48308.76 645.00
  120_bld House$Mortar_Jap 1 80953.71 48309.08 705.00
  121_bld House$Mortar_Jap 1 80941.10 48323.37 705.00
  122_bld House$Mortar_Jap 1 80943.03 48323.69 645.00
  123_bld House$Mortar_Jap 1 80928.34 48313.18 705.00
  124_bld House$Mortar_Jap 1 81683.31 48254.01 705.00
  125_bld House$Mortar_Jap 1 81732.71 47421.92 435.00
  126_bld House$Mortar_Jap 1 80166.35 47067.10 375.00
  127_bld House$Mortar_Jap 1 80176.62 47063.89 375.00
  128_bld House$Mortar_Jap 1 80031.37 47544.76 375.00
  129_bld House$Mortar_Jap 1 80634.95 47810.67 450.00
  130_bld House$Mortar_Jap 1 80447.20 47614.48 420.00
  131_bld House$Mortar_Jap 1 81272.20 47202.66 530.00
  132_bld House$Mortar_Jap 1 81432.96 47229.48 530.00
  133_bld House$Mortar_Jap 1 81434.57 47230.29 620.00
  134_bld House$Mortar_Jap 1 81434.89 47228.68 560.00
  135_bld House$Mortar_Jap 1 81422.98 47246.80 650.00
  136_bld House$Mortar_Jap 1 81416.23 47234.84 650.00
  137_bld House$Mortar_Jap 1 81416.55 47238.86 590.00
  138_bld House$Mortar_Jap 1 81416.31 47234.04 590.00
  139_bld House$Mortar_Jap 1 81414.39 47234.68 605.00
  140_bld House$Mortar_Jap 1 81449.05 47239.00 605.00
  141_bld House$RussiaClutterMoscow1 1 78784.89 40511.73 480.00
  142_bld House$RussiaClutterMoscow1 1 78809.92 40518.24 570.00
  143_bld House$RussiaClutterMoscow1 1 79208.90 40481.20 580.00
  144_bld House$IndustrialFactoryTank1 1 79148.42 40501.74 580.00
  145_bld House$IndustrialFactoryTank1 1 79161.11 40467.89 580.00
  146_bld House$IndustrialFactoryTank1 1 79172.11 40491.59 580.00
  147_bld House$IndustrialFactoryTank1 1 79134.04 40483.97 580.00
  148_bld House$IndustrialFactoryTank1 1 79182.27 40447.59 580.00
  149_bld House$IndustrialFactoryTank1 1 79196.65 40464.51 580.00
  150_bld House$IndustrialFactoryTank1 1 79304.12 40478.05 580.00
  151_bld House$IndustrialFactoryTank1 1 79330.35 40464.51 580.00
  152_bld House$IndustrialFactoryTank1 1 79313.42 40446.74 580.00
  153_bld House$IndustrialFactoryTank1 1 79288.88 40459.43 580.00
  154_bld House$IndustrialFactoryTank1 1 79297.35 40428.12 580.00
  155_bld House$IndustrialFactoryTank1 1 79274.50 40442.51 580.00
  156_bld House$IndustrialFactoryTank1 1 79281.27 40412.05 580.00
  157_bld House$IndustrialFactoryTank1 1 79259.27 40431.51 580.00
  158_bld House$IndustrialFactoryHouse1 1 79228.81 40397.66 580.00
  159_bld House$IndustrialFactoryHouse1 1 79244.04 40412.05 580.00
  160_bld House$IndustrialFactoryHouse1 1 79371.81 40479.74 580.00
  161_bld House$IndustrialFactoryHouse1 1 79387.89 40488.20 580.00
  162_bld House$IndustrialFactoryHouse1 1 79409.04 40496.66 580.00
  163_bld House$IndustrialFactoryHouse1 1 79335.42 40433.20 670.00
  164_bld House$IndustrialFactoryHouse1 1 79351.50 40422.20 670.00
  165_bld House$IndustrialFactoryHouse1 1 79316.81 40411.20 670.00
  166_bld House$IndustrialFactoryHouse1 1 79336.27 40403.59 670.00
  167_bld House$IndustrialFactoryHouse1 1 79294.81 40392.58 670.00
  168_bld House$IndustrialFactoryHouse1 1 79309.19 40373.97 670.00
  169_bld House$IndustrialFactoryHouse1 1 79272.81 40370.58 670.00
  170_bld House$IndustrialFactoryWarenHouse1 1 79147.29 40398.80 670.00
  171_bld House$IndustrialFactoryWarenHouse1 1 79088.91 40449.57 675.00
  172_bld House$IndustrialFactoryWarenHouse1 1 79113.45 40433.49 400.00
  173_bld House$IndustrialFactoryWarenHouse1 1 79119.37 40359.03 670.00
  174_bld House$IndustrialFactoryWarenHouse1 1 79083.83 40371.72 580.00
  175_bld House$IndustrialFactoryWarenHouse1 1 79099.06 40397.95 580.00
  176_bld House$IndustrialFactoryWarenHouse1 1 79084.68 40513.03 580.00
  177_bld House$AirdromeBarrelBlock1 1 79135.45 40421.64 520.00
  178_bld House$AirdromeBarrelBlock1 1 79136.29 40410.64 580.00
  179_bld House$AirdromeBarrelBlock1 1 79125.29 40408.95 490.00
  180_bld House$AirdromeBarrelBlock1 1 79121.91 40398.80 580.00
  181_bld House$AirdromeBarrelBlock1 1 79128.68 40401.33 640.00
  182_bld House$RussiaClutterMoscow1 1 78739.99 40477.27 460.00
  183_bld House$RussiaClutterMoscow1 1 78767.91 40473.89 455.00
  184_bld House$RussiaClutterMoscow1 1 78735.76 40456.12 460.00
  185_bld House$RussiaClutterMoscow1 1 78763.68 40448.50 460.00
  186_bld House$RussiaClutterMoscow1 1 78605.45 40328.35 380.00
  187_bld House$RussiaClutterMoscow1 1 78618.99 40358.81 380.00
  188_bld House$AirdromeFuelTank 1 78481.06 40231.89 380.00
  189_bld House$AirdromeFuelTank 1 78479.37 40215.81 380.00
  190_bld House$AirdromeFuelTank 1 78468.37 40201.42 380.00
  191_bld House$AirdromeFuelTank 1 78462.45 40214.96 380.00
  192_bld House$AirdromeFuelTank 1 78470.91 40233.58 380.00
  193_bld House$AirdromeFuelTank 1 78457.37 40203.96 380.00
  194_bld House$AirdromeFuelTank 1 78481.91 40197.19 380.00
  195_bld House$AirdromeFuelTank 1 78491.22 40214.12 380.00
  196_bld House$AirdromeFuelTank 1 78493.76 40225.96 380.00
  197_bld House$AirdromeFuelTank 1 78492.06 40193.81 380.00
  198_bld House$AirdromeFuelTank 1 78499.68 40208.19 380.00
  199_bld House$AirdromeFuelTank 1 78508.99 40222.58 380.00
  200_bld House$AirdromeFuelTank 1 78516.16 40275.50 380.00
  201_bld House$AirdromeFuelTank 1 78524.62 40270.43 380.00
  202_bld House$AirdromeFuelTank 1 78533.93 40280.58 380.00
  203_bld House$AirdromeFuelTank 1 78545.78 40293.27 380.00
  204_bld House$AirdromeFuelTank 1 78536.47 40301.73 380.00
  205_bld House$AirdromeBarrack 1 78720.09 40423.58 445.00
  206_bld House$AirdromeBarrack 1 78841.09 40519.20 475.00
  207_bld House$AirdromeBarrack 1 78855.47 40514.12 475.00
  208_bld House$AirdromeBarrack 1 78826.70 40483.66 475.00
  209_bld House$AirdromeBarrack 1 78841.09 40486.20 385.00
  210_bld House$CrimeaBarnStucco 1 79288.04 40482.28 460.00
  211_bld House$CrimeaBarnStucco 1 79283.24 40474.56 545.00
  212_bld House$Mortar_Jap 1 79280.35 40480.42 545.00
  213_bld House$Mortar_Jap 1 79284.68 40484.43 665.00
  214_bld House$Mortar_Jap 1 79283.88 40480.10 515.00
  215_bld House$Mortar_Jap 1 79276.01 40488.21 605.00
  216_bld House$Mortar_Jap 1 79273.61 40479.78 515.00
  217_bld House$AirdromeBarrelBlock2 1 79278.58 40486.92 460.00
  218_bld House$AirdromeBarrelBlock2 1 79278.34 40483.07 460.00
  219_bld House$AirdromeBarrelBlock2 1 79275.53 40475.77 580.00
  220_bld House$AirdromeBarrelBlock1 1 188495.43 90476.64 580.00
  221_bld House$AirdromeBarrelBlock1 1 188490.94 90474.48 640.00
  222_bld House$AirdromeBarrelBlock1 1 188435.96 90643.39 640.00
  223_bld House$AirdromeBarrelBlock2 1 188430.72 90644.48 640.00
  224_bld House$AirdromeBarrelBlock2 1 188385.14 90580.18 640.00
  225_bld House$AirdromeBarrelBlock2 1 188492.11 90471.29 640.00
  226_bld House$AirdromeBarrelBlock2 1 188536.94 90456.15 640.00
  227_bld House$Factory 1 80799.37 47858.72 420.00
  228_bld House$Water_Tower 1 80939.65 48347.57 420.00
  229_bld House$Water_Tower 1 81182.82 46895.17 420.00
  230_bld House$Metal_hut 1 80769.80 47824.25 420.00
  231_bld House$Metal_hut 1 80848.10 47551.09 420.00
  232_bld House$Metal_hut 1 80740.20 47765.55 600.00
  233_bld House$HangarLG 1 80637.97 47808.15 600.00
  234_bld House$HangarLG 1 80567.06 47767.48 600.00
  235_bld House$Mortar_Jap 1 80627.86 47809.96 705.00
  236_bld House$Tent_Pup_US 1 80941.21 48298.99 390.00
  237_bld House$Tent_Pup_US 1 80945.31 48295.14 390.00
  238_bld House$Tent_Pup_US 1 80949.08 48295.06 390.00
  239_bld House$Tent_Pup_US 1 80938.73 48294.41 390.00
  240_bld House$Tent_Pup_US 1 80945.39 48291.36 390.00
  241_bld House$Tent_Pup_US 1 80942.02 48293.13 390.00
  242_bld House$Tent_Pup_US 1 80949.08 48291.20 400.00
  243_bld House$Tent_Pup_US 1 80953.33 48293.45 400.00
  244_bld House$Tent_Pup_US 1 80956.22 48295.78 400.00
  245_bld House$Tent_Pup_US 1 80947.07 48333.50 590.00
  246_bld House$Tent_Pup_US 1 80950.28 48338.56 570.00
  247_bld House$Tent_Pup_US 1 80953.89 48341.12 595.00
  248_bld House$Tent_Pup_US 1 80958.07 48337.27 590.00
  249_bld House$Tent_Pup_US 1 80955.18 48334.94 605.00
  250_bld House$Tent_Pup_US 1 80951.49 48330.93 605.00
  251_bld House$Tent_Pup_US 1 80955.02 48326.84 605.00
  252_bld House$Tent_Pup_US 1 80958.55 48330.93 575.00
  253_bld House$Tent_Pup_US 1 80962.32 48333.02 605.00
  254_bld House$Tent_Pup_US 1 80964.65 48329.33 605.00
  255_bld House$Tent_Pup_US 1 80961.60 48327.08 605.00
  256_bld House$Tent_Pup_US 1 80959.51 48322.99 600.00
  257_bld House$Tent_Pyramid_US 1 80960.07 48316.08 590.00
  258_bld House$Tent_Pyramid_US 1 80930.62 48317.53 590.00
  259_bld House$Mortar_Jap 1 80947.47 48298.27 680.00
  260_bld House$Mortar_Jap 1 80969.87 48313.03 380.00
  261_bld House$RussiaClutterMoscow1 1 78784.89 40511.73 480.00
  262_bld House$RussiaClutterMoscow1 1 78809.92 40518.24 570.00
  263_bld House$RussiaClutterMoscow1 1 79208.90 40481.20 580.00
  264_bld House$IndustrialFactoryTank1 1 79148.42 40501.74 580.00
  265_bld House$IndustrialFactoryTank1 1 79161.11 40467.89 580.00
  266_bld House$IndustrialFactoryTank1 1 79172.11 40491.59 580.00
  267_bld House$IndustrialFactoryTank1 1 79134.04 40483.97 580.00
  268_bld House$IndustrialFactoryTank1 1 79182.27 40447.59 580.00
  269_bld House$IndustrialFactoryTank1 1 79196.65 40464.51 580.00
  270_bld House$IndustrialFactoryTank1 1 79304.12 40478.05 580.00
  271_bld House$IndustrialFactoryTank1 1 79330.35 40464.51 580.00
  272_bld House$IndustrialFactoryTank1 1 79313.42 40446.74 580.00
  273_bld House$IndustrialFactoryTank1 1 79288.88 40459.43 580.00
  274_bld House$IndustrialFactoryTank1 1 79297.35 40428.12 580.00
  275_bld House$IndustrialFactoryTank1 1 79274.50 40442.51 580.00
  276_bld House$IndustrialFactoryTank1 1 79281.27 40412.05 580.00
  277_bld House$IndustrialFactoryTank1 1 79259.27 40431.51 580.00
  278_bld House$IndustrialFactoryHouse1 1 79228.81 40397.66 580.00
  279_bld House$IndustrialFactoryHouse1 1 79244.04 40412.05 580.00
  280_bld House$IndustrialFactoryHouse1 1 79371.81 40479.74 580.00
  281_bld House$IndustrialFactoryHouse1 1 79387.89 40488.20 580.00
  282_bld House$IndustrialFactoryHouse1 1 79409.04 40496.66 580.00
  283_bld House$IndustrialFactoryHouse1 1 79335.42 40433.20 670.00
  284_bld House$IndustrialFactoryHouse1 1 79351.50 40422.20 670.00
  285_bld House$IndustrialFactoryHouse1 1 79316.81 40411.20 670.00
  286_bld House$IndustrialFactoryHouse1 1 79336.27 40403.59 670.00
  287_bld House$IndustrialFactoryHouse1 1 79294.81 40392.58 670.00
  288_bld House$IndustrialFactoryHouse1 1 79309.19 40373.97 670.00
  289_bld House$IndustrialFactoryHouse1 1 79272.81 40370.58 670.00
  290_bld House$IndustrialFactoryWarenHouse1 1 79147.29 40398.80 670.00
  291_bld House$IndustrialFactoryWarenHouse1 1 79088.91 40449.57 675.00
  292_bld House$IndustrialFactoryWarenHouse1 1 79113.45 40433.49 400.00
  293_bld House$IndustrialFactoryWarenHouse1 1 79119.37 40359.03 670.00
  294_bld House$IndustrialFactoryWarenHouse1 1 79083.83 40371.72 580.00
  295_bld House$IndustrialFactoryWarenHouse1 1 79099.06 40397.95 580.00
  296_bld House$IndustrialFactoryWarenHouse1 1 79084.68 40513.03 580.00
  297_bld House$AirdromeBarrelBlock1 1 79135.45 40421.64 520.00
  298_bld House$AirdromeBarrelBlock1 1 79136.29 40410.64 580.00
  299_bld House$AirdromeBarrelBlock1 1 79125.29 40408.95 490.00
  300_bld House$AirdromeBarrelBlock1 1 79121.91 40398.80 580.00
  301_bld House$AirdromeBarrelBlock1 1 79128.68 40401.33 640.00
  302_bld House$RussiaClutterMoscow1 1 78739.99 40477.27 460.00
  303_bld House$RussiaClutterMoscow1 1 78767.91 40473.89 455.00
  304_bld House$RussiaClutterMoscow1 1 78735.76 40456.12 460.00
  305_bld House$RussiaClutterMoscow1 1 78763.68 40448.50 460.00
  306_bld House$RussiaClutterMoscow1 1 78605.45 40328.35 380.00
  307_bld House$RussiaClutterMoscow1 1 78618.99 40358.81 380.00
  308_bld House$AirdromeFuelTank 1 78481.06 40231.89 380.00
  309_bld House$AirdromeFuelTank 1 78479.37 40215.81 380.00
  310_bld House$AirdromeFuelTank 1 78468.37 40201.42 380.00
  311_bld House$AirdromeFuelTank 1 78462.45 40214.96 380.00
  312_bld House$AirdromeFuelTank 1 78470.91 40233.58 380.00
  313_bld House$AirdromeFuelTank 1 78457.37 40203.96 380.00
  314_bld House$AirdromeFuelTank 1 78481.91 40197.19 380.00
  315_bld House$AirdromeFuelTank 1 78491.22 40214.12 380.00
  316_bld House$AirdromeFuelTank 1 78493.76 40225.96 380.00
  317_bld House$AirdromeFuelTank 1 78492.06 40193.81 380.00
  318_bld House$AirdromeFuelTank 1 78499.68 40208.19 380.00
  319_bld House$AirdromeFuelTank 1 78508.99 40222.58 380.00
  320_bld House$AirdromeFuelTank 1 78516.16 40275.50 380.00
  321_bld House$AirdromeFuelTank 1 78524.62 40270.43 380.00
  322_bld House$AirdromeFuelTank 1 78533.93 40280.58 380.00
  323_bld House$AirdromeFuelTank 1 78545.78 40293.27 380.00
  324_bld House$AirdromeFuelTank 1 78536.47 40301.73 380.00
  325_bld House$AirdromeBarrack 1 78720.09 40423.58 445.00
  326_bld House$AirdromeBarrack 1 78841.09 40519.20 475.00
  327_bld House$AirdromeBarrack 1 78855.47 40514.12 475.00
  328_bld House$AirdromeBarrack 1 78826.70 40483.66 475.00
  329_bld House$AirdromeBarrack 1 78841.09 40486.20 385.00
  330_bld House$CrimeaBarnStucco 1 79288.04 40482.28 460.00
  331_bld House$CrimeaBarnStucco 1 79283.24 40474.56 545.00
  332_bld House$Mortar_Jap 1 79280.35 40480.42 545.00
  333_bld House$Mortar_Jap 1 79284.68 40484.43 665.00
  334_bld House$Mortar_Jap 1 79283.88 40480.10 515.00
  335_bld House$Mortar_Jap 1 79276.01 40488.21 605.00
  336_bld House$Mortar_Jap 1 79273.61 40479.78 515.00
  337_bld House$AirdromeBarrelBlock2 1 79278.58 40486.92 460.00
  338_bld House$AirdromeBarrelBlock2 1 79278.34 40483.07 460.00
  339_bld House$AirdromeBarrelBlock2 1 79275.53 40475.77 580.00
  340_bld House$AirdromeBarrelBlock1 1 188495.43 90476.64 580.00
  341_bld House$AirdromeBarrelBlock1 1 188490.94 90474.48 640.00
  342_bld House$AirdromeBarrelBlock1 1 188435.96 90643.39 640.00
  343_bld House$AirdromeBarrelBlock2 1 188430.72 90644.48 640.00
  344_bld House$AirdromeBarrelBlock2 1 188385.14 90580.18 640.00
  345_bld House$AirdromeBarrelBlock2 1 188492.11 90471.29 640.00
  346_bld House$AirdromeBarrelBlock2 1 188536.94 90456.15 640.00
  347_bld House$KronstadtSobor 1 77384.90 37790.36 600.00
  348_bld House$FinlandHelsinkiSuurkirkko 1 76411.26 39843.32 450.00
  349_bld House$AlohaTwr 1 79161.19 39234.58 405.00
  350_bld House$CrimeaBarnWood 1 83206.78 63583.28 465.00
  351_bld House$AirdromeBarrelBlock2 1 83199.10 63579.81 555.00
  352_bld House$AirdromeBarrelBlock2 1 83201.96 63580.08 375.00
  353_bld House$CrimeaFarm 1 83204.34 63568.30 460.00
  354_bld House$FurnitureFenceLongVert 1 83198.15 63558.79 370.00
  355_bld House$FurnitureFenceLongVert 1 83207.10 63557.07 370.00
  356_bld House$FurnitureFenceLongVert 1 83212.89 63561.05 460.00
  357_bld House$FurnitureFenceLongVert 1 83216.32 63582.46 460.00
  358_bld House$FurnitureFenceLongVert 1 83212.70 63587.95 370.00
  359_bld House$FurnitureFenceLongVert 1 83203.26 63589.68 370.00
  360_bld House$FurnitureFenceLongVert 1 83197.08 63585.69 465.00
  361_bld House$FurnitureFenceLongVert 1 83192.97 63571.98 465.00
  362_bld House$FurnitureFenceLongVert 1 83191.06 63565.12 645.00
  363_bld House$FurnitureTree2 1 83213.91 63559.51 645.00
  364_bld House$FurnitureTree2 1 83196.55 63561.81 645.00
  365_bld House$FurnitureTree2 1 83211.91 63579.19 645.00
  366_bld House$FurnitureTree2 1 83218.94 63585.82 645.00
  367_bld House$FurnitureTreeLine 1 83215.15 63559.87 405.00
  368_bld House$FurnitureTreeLine 1 83220.00 63586.29 360.00
  369_bld House$FurnitureTreeLine 1 83194.14 63555.77 710.00
  370_bld House$SmallCrane 1 79276.75 40494.43 365.00
  371_bld House$SmallCrane 1 79198.39 40512.23 375.00
  372_bld House$SmallCrane 1 78807.15 40590.03 700.00
  373_bld House$SmallCrane 1 78528.36 40387.39 665.00
  374_bld House$CrimeaFarm 1 85799.09 62534.56 450.00
  375_bld House$CrimeaHouse3 1 85714.83 62629.49 450.00
  376_bld House$CrimeaHouse3 1 85794.35 62631.85 540.00
  377_bld House$CrimeaHouse3 1 85796.33 62593.42 630.00
  378_bld House$CrimeaHouse1 1 85798.20 62603.90 630.00
  379_bld House$CrimeaHouse1 1 85725.37 62581.09 630.00
  380_bld House$CrimeaHouse1 1 85724.90 62594.82 540.00
  381_bld House$CrimeaFarm 1 85736.27 62630.85 540.00
  382_bld House$CrimeaHouseBig 1 85748.17 62570.39 450.00
  383_bld House$GermanyCountryBarn 1 85800.55 62551.08 450.00
  384_bld House$GermanyCountryBarn 1 85790.54 62553.17 540.00
  385_bld House$GermanyCountryChurch 1 85611.03 62422.63 540.00
  386_bld House$GermanyFarm 1 85619.11 62414.33 630.00
  387_bld House$RussiaClutterMoscow1 1 85762.39 62620.15 630.00
  388_bld House$RussiaClutterMoscow1 1 85761.98 62591.94 630.00
  389_bld House$RussiaClutterMoscow1 1 85482.67 62523.94 630.00
  390_bld House$RussiaClutterMoscow1 1 85482.67 62554.02 630.00
  391_bld House$RussiaClutterMoscow1 1 85483.67 62538.48 630.00
  392_bld House$RussiaClutterMoscow1 1 85088.02 62576.73 630.00
  393_bld House$RussiaClutterMoscow1 1 84887.30 62418.36 360.00
  394_bld House$RussiaClutterMoscow2 1 85077.86 62625.85 360.00
  395_bld House$RussiaClutterMoscow2 1 85480.66 62629.17 360.00
  396_bld House$RussiaClutterMoscow2 1 85906.16 62585.00 360.00
  397_bld House$RussiaClutterMoscow2 1 85906.03 62631.56 360.00
  398_bld House$RussiaClutterMoscow2 1 85992.71 62692.28 360.00
  399_bld House$RussiaClutterMoscow2 1 86023.90 62690.58 450.00
  400_bld House$CrimeaHouse3 1 85997.23 62652.67 450.00
  401_bld House$CrimeaHouse3 1 85872.28 62485.07 540.00
  402_bld House$GermanyCountryBarn 1 85918.01 62583.31 540.00
  403_bld House$GermanyCountryBarn 1 85917.16 62592.63 540.00
  404_bld House$GermanyCountryBarn 1 85569.09 62397.84 540.00
  405_bld House$RussiaCountryHouse3 1 85777.96 62523.89 630.00
  406_bld House$RussiaCountryHouse3 1 85574.60 62518.97 630.00
  407_bld House$RussiaCountryHouse3 1 85551.47 62429.85 630.00
  408_bld House$RussiaCountryHouse3 1 85150.87 62826.92 630.00
  409_bld House$RussiaCountryHouse3 1 85175.77 62728.13 360.00
  410_bld House$RussiaCountryBigHouse 1 85314.72 62446.36 360.00
  411_bld House$RussiaCountryBigHouse 1 85148.81 62778.53 630.00
  412_bld House$RussiaCountryBigHouse 1 85714.49 62611.23 450.00
  413_bld House$RussiaCountryBigHouse 1 85785.72 62525.27 540.00
  414_bld House$AirdromeBarrack 1 85723.60 62697.66 540.00
  415_bld House$AirdromeBarrack 1 85722.67 62713.57 540.00
  416_bld House$AirdromeBarrack 1 85722.23 62728.97 540.00
  417_bld House$AirdromeBarrack 1 85722.78 62743.37 540.00
  418_bld House$AirdromeBarrack 1 85723.83 62761.22 540.00
  419_bld House$AirdromeBarrack 1 85766.53 62695.07 540.00
  420_bld House$AirdromeBarrack 1 85764.53 62711.94 540.00
  421_bld House$AirdromeBarrack 1 85762.04 62728.81 540.00
  422_bld House$AirdromeBarrack 1 85762.04 62744.62 540.00
  423_bld House$AirdromeBarrack 1 85761.05 62762.90 540.00
  424_bld House$AirdromeControlTowerSmall 1 85702.33 62771.96 540.00
  425_bld House$AirdromeControlTowerSmall 1 85783.50 62688.61 540.00
  426_bld House$AirdromeControlTowerSmall 1 85783.42 62767.33 540.00
  427_bld House$RailCrossroadHouse 1 85732.97 62689.06 360.00
  428_bld House$RailShlagbaum 1 85736.96 62685.54 360.00
  429_bld House$RailShlagbaum 1 85748.33 62685.37 525.00
  430_bld House$RussiaRailStation 1 85781.66 62741.33 540.00
  431_bld House$RussiaRailStation 1 85771.17 62773.50 450.00
  432_bld House$RailBigStation 1 85744.28 62775.18 450.00
  433_bld House$VehicleGAZ67t 1 85742.28 62691.52 450.00
  434_bld House$VehicleGAZ67t 1 85742.65 62698.50 450.00
  435_bld House$VehicleM1Black 1 85735.79 62766.97 450.00
  436_bld House$VehicleM1Black 1 85739.06 62766.90 450.00
  437_bld House$VehicleM1Green 1 85776.49 62734.27 600.00
  438_bld House$VehicleM1Green 1 85724.75 62664.60 655.00
  439_bld House$VehicleM1Green 1 85693.12 62646.18 630.00
  440_bld House$VehicleOpelBlitz36s 1 85715.14 62769.11 630.00
  441_bld House$VehicleOpelBlitz36s 1 85719.04 62768.61 640.00
  442_bld House$VehicleOpelBlitz36s 1 85727.06 62768.62 630.00
  443_bld House$VehicleOpelBlitz36s 1 85722.54 62768.62 625.00
  444_bld House$GermanyCityOldHouse 1 85763.87 62731.50 475.00
  445_bld House$GermanyCityOldHouse 1 85714.09 62777.82 475.00
  446_bld House$GermanyCityOldHouse 1 85719.80 62777.81 475.00
  447_bld House$GermanyCityOldHouse 1 85725.01 62776.81 475.00
  448_bld House$RussiaCountryChurch 1 85594.29 62865.26 405.00
  449_bld House$FinlandCountryChurch 1 85579.06 63103.04 435.00
  450_bld House$FinlandCountryBarn 1 85563.82 63083.21 525.00
  451_bld House$FinlandCountryBigHouse 1 85549.75 63098.25 705.00
  452_bld House$CrimeaBarnStucco 1 69464.85 35675.32 555.00
  453_bld House$GunPos_Square 1 69489.92 35706.89 645.00
  454_bld House$80mm_Mortar 1 69489.31 35706.07 645.00
  455_bld House$80mm_Mortar 1 69489.09 35708.75 375.00
  456_bld House$80mm_Mortar 1 69493.38 35708.01 525.00
  457_bld House$80mm_Mortar 1 69467.72 35695.58 495.00
  458_bld House$80mm_Mortar 1 69464.77 35697.25 495.00
  459_bld House$80mm_Mortar 1 69464.87 35695.52 675.00
  460_bld House$80mm_Mortar 1 69457.02 35687.15 675.00
  461_bld House$80mm_Mortar 1 69441.81 35707.48 585.00
  462_bld House$Mortar_UK 1 69465.01 35694.88 435.00
  463_bld House$Mortar_UK 1 69488.42 35707.02 675.00
  464_bld House$Mortar_UK 1 69506.59 35710.05 435.00
  465_bld House$AirdromeBarrelBlock2 1 80749.67 47762.31 695.00
  466_bld House$AirdromeBarrelBlock2 1 80751.30 47762.36 410.00
  467_bld House$Mortar_UK 1 80765.93 47755.20 450.00
  468_bld House$Mortar_UK 1 80764.09 47756.81 510.00
  469_bld House$Mortar_UK 1 80764.37 47755.18 510.00
  470_bld House$Mortar_UK 1 80767.63 47756.41 510.00
  471_bld House$Mortar_UK 1 80768.02 47758.27 630.00
  472_bld House$Mortar_Jap 1 80768.59 47757.31 660.00
  473_bld House$Mortar_Jap 1 80767.02 47754.58 410.00
[Target]
  3 2 1 59 500 83122 63589 150
  3 0 1 59 501 80910 47490 650
  6 2 1 30 500 85612 62425 50
  6 2 1 30 500 85575 63105 50
  1 2 0 0 750 68701 36670 850
  3 1 1 30 500 68746 36679 850
[StaticCamera]
  69425 35682 30
  81385 47234 15
  80602 47509 10
[Bridge]
[House]
  I6ge1 60000o
  J60e1 0100004
[FrontMarker]
  FrontMarker0 82652.73 62252.73 2
  FrontMarker1 87255.06 61670.82 2
  FrontMarker2 92492.19 63469.43 2
  FrontMarker3 97888.02 64474.54 2
  FrontMarker4 102120.04 62728.83 2
  FrontMarker5 104130.25 61036.02 2
  FrontMarker6 105505.66 62305.63 2
  FrontMarker7 107039.77 61776.62 2
  FrontMarker8 109631.88 61036.02 2
  FrontMarker9 112329.80 59766.41 2
  FrontMarker10 115609.61 56222.09 2
  FrontMarker11 117884.33 54158.98 2
  FrontMarker12 118287.77 52402.01 2
  FrontMarker13 116572.44 48443.56 2
  FrontMarker14 115450.88 43297.58 2
  FrontMarker15 114263.35 37425.88 2
  FrontMarker16 113405.69 31356.25 2
  FrontMarker17 111558.41 21658.05 2
  FrontMarker18 113339.71 22042.31 1
  FrontMarker19 114593.22 30894.44 1
  FrontMarker20 115121.01 37293.93 1
  FrontMarker21 116572.44 43297.58 1
  FrontMarker22 117166.21 48311.61 1
  FrontMarker23 119079.46 52006.17 1
  FrontMarker24 118617.64 54183.31 1
  FrontMarker25 116176.60 56756.31 1
  FrontMarker26 113009.84 60384.88 1
  FrontMarker27 110304.90 61704.37 1
  FrontMarker28 107533.98 62957.88 1
  FrontMarker29 105422.81 62957.88 1
  FrontMarker30 103971.38 61968.26 1
  FrontMarker31 102915.79 63353.72 1
  FrontMarker32 98033.71 65332.95 1
  FrontMarker33 92162.01 64475.28 1
  FrontMarker34 87016.02 62562.03 1
  FrontMarker35 83057.57 63023.85 1
  FrontMarker36 85036.80 60516.83 2
  FrontMarker37 102717.87 61242.55 2
  FrontMarker38 164532.23 747.55 2
  FrontMarker39 210929.20 55343.18 1
  FrontMarker40 114967.59 15467.88 2
  FrontMarker41 196767.88 55715.85 1
  FrontMarker42 227885.52 36337.20 2
  FrontMarker43 47328.64 67082.18 2
  FrontMarker44 59999.30 109193.48 1
  FrontMarker45 57204.30 134162.13 1

[WEATHER]
WindVelocity 2
WindDirection 273
WindTop 9577
WindTurbulence 0
WindGust 0
