Short Bomber mission-He111 flight bombing V Australian division.\n
Description Today our mission will be the bombardment of the troops and the tanks of V the Australian division, encircled near El Mechili.  Hit above all the aircrafts round the landing strip and the concentrations of tanks. Return and landing on the airfield of Derna.\n
