Short Alarm british raid against our airport.\n
Description Immediate takeoff. Many english airplanes are heading for our airports front line. You must intercepted the fighter-bomber before that they damage our landing strips. Chased the enemy aircrafts beyond border. Is necessary to give them a severe lesson.\n
