Short A few Ju 88 bombing in the night a RAF landing strip.\n
Description This night the English pilots will not sleep over a long time span. Four big waves of our bombers are previewed over the enemy airstrip of Ain el Gazala. You must take 2000 mt of altitude. Drop the bombs in dive and returned to the base of Derna main.\n
