Short Immediate take off RAF is arriving.\n
Description Take off immediatly, you have few minutes for taking altitude before arriving of the first wave of enemy fighter-bombers. Your duty is shoot down how many enemys as far as  possible. At end of carousel lands for refueling but be in alarm for the second wave.\n
