Short British armoured bigate is trying to penetrate in our defences.\n
Description One armored British brigade is trying one Breaking through our lines in proximity of Bomba village. Patrolled the sky over Bomba and protect our troops from the enemy fighter-bombers assaults.After the end of mission return to Derna main strip.\n
