Name TLD P-63C N03
Short Bombing mission, Gatow airfield *1945\n
Description Date : April 24th 1945 (fict)\nTime : 5:30\nWeather : Poor\nClouds : 500M\n\nGentlemen, today we will perform a bombing mission at the Gatow airfield. Intel suggests that that airfield still contains enemy resistance. High command has ordered a bombing raid on the airfield.\n\nYour mission should be clear.\n\nGood luck.\n
