[MAIN]
  MAP Net8Islands/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1500.0
  player USMC_VMF_213z02
  army 1
  playerNum 0
[Wing]
  USMC_VMF_213z02
[USMC_VMF_213z02]
  Planes 4
  Skill 3
  skin0 20.bmp
  skin1 22.bmp
  skin2 11.bmp
  skin3 24.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 50
  weapons 2x500
[USMC_VMF_213z02_Way]
  TAKEOFF 10504.08 11875.70 0 0 &0
  NORMFLY 16657.51 30965.96 500.00 300.00 &0
  GATTACK 22160.01 28723.12 350.00 600.00 &0
  NORMFLY 33414.97 23685.07 500.00 670.00 &0
  NORMFLY 11374.82 8654.12 500.00 670.00 &0
  LANDING 10927.14 10295.47 0 0 &0
[Chiefs]
  1_Chief Ships.Tramp 1 0 2 1.0
  2_Chief Ships.Tramp 1 0 2 1.0
  3_Chief Ships.Tramp 1 0 2 1.0
  4_Chief Ships.Tramp 1 0 2 1.0
  5_Chief Ships.Tramp 1 0 2 1.0
  6_Chief Ships.Tramp 1 0 2 1.0
  7_Chief Ships.Tramp 1 0 2 1.0
  8_Chief Ships.Tramp 1 0 2 1.0
  9_Chief Ships.Tramp 1 0 2 1.0
  10_Chief Ships.USSIndianapolisCA35 1 0 2 1.0
  11_Chief Ships.USSWardDD139 1 0 2 1.0
[1_Chief_Road]
  39076.59 22062.02 120.00 0 2 2.5722224712371826
  15130.66 22077.12 120.00
[2_Chief_Road]
  38033.73 21739.65 120.00 0 2 2.5722224712371826
  15116.02 21688.90 120.00
[3_Chief_Road]
  38066.30 22476.78 120.00 0 2 2.5722224712371826
  15062.86 22525.42 120.00
[4_Chief_Road]
  39052.66 22445.58 120.00 0 2 2.5722224712371826
  15553.98 22484.48 120.00
[5_Chief_Road]
  38534.40 22058.48 120.00 0 2 2.5722224712371826
  15553.98 22034.28 120.00
[6_Chief_Road]
  38985.29 21724.10 120.00 0 2 2.5722224712371826
  15676.76 21706.87 120.00
[7_Chief_Road]
  37180.75 22447.60 120.00 0 2 2.5722224712371826
  14448.96 22484.48 120.00
[8_Chief_Road]
  38042.87 22080.19 120.00 0 2 2.5722224712371826
  14408.03 22034.28 120.00
[9_Chief_Road]
  37163.58 21724.10 120.00 0 2 2.5722224712371826
  14489.88 21665.94 120.00
[10_Chief_Road]
  38550.11 22998.60 120.00 0 2 2.5
  24847.36 26609.27 120.00 0 2 2.5
  20148.79 28170.08 120.00 0 2 8.424028396606445
  12492.10 21942.10 120.00 0 2 8.424028396606445
  14137.01 20142.98 120.00 0 2 8.424028396606445
  12749.12 18549.47 120.00
[11_Chief_Road]
  37183.66 22074.63 120.00 0 2 2.5
  13520.72 21948.31 120.00
[NStationary]
  18_Static vehicles.planes.Plane$F4U1A 1 10149.58 11332.33 390.00 0.0 us
  19_Static vehicles.planes.Plane$F4U1A 1 10130.09 11298.06 390.00 0.0 us
  20_Static vehicles.planes.Plane$F4U1A 1 10108.46 11263.18 390.00 0.0 us
  21_Static vehicles.planes.Plane$F4U1A 1 10088.72 11227.06 390.00 0.0 us
  22_Static vehicles.planes.Plane$F4U1A 1 10068.37 11193.61 390.00 0.0 us
  23_Static vehicles.planes.Plane$F4U1A 1 10049.25 11157.93 390.00 0.0 us
  24_Static vehicles.planes.Plane$F4U1A 1 10028.35 11123.49 390.00 0.0 us
  25_Static vehicles.planes.Plane$F4U1A 1 10010.57 11088.51 390.00 0.0 us
  26_Static vehicles.planes.Plane$F4U1A 1 9990.15 11053.68 390.00 0.0 us
  27_Static vehicles.planes.Plane$F4U1A 1 9971.41 11018.90 390.00 0.0 us
  28_Static vehicles.planes.Plane$F4U1A 1 9951.80 10983.22 390.00 0.0 us
  29_Static vehicles.planes.Plane$F4U1A 1 10987.60 11687.77 524.10 0.0 us
  30_Static vehicles.planes.Plane$F4U1A 1 10993.59 11645.63 524.10 0.0 us
  31_Static vehicles.planes.Plane$F4U1A 1 11004.88 11608.31 524.10 0.0 us
  32_Static vehicles.planes.Plane$F4U1A 1 11016.19 11569.50 524.10 0.0 us
  33_Static vehicles.planes.Plane$F4U1A 1 11026.93 11531.87 524.10 0.0 us
  34_Static vehicles.planes.Plane$F4U1A 1 11036.90 11492.60 524.10 0.0 us
  35_Static vehicles.planes.Plane$F4U1A 1 11047.95 11454.17 524.10 0.0 us
  36_Static vehicles.planes.Plane$F4U1A 1 11057.82 11415.87 524.10 0.0 us
  37_Static vehicles.planes.Plane$F4U1A 1 11066.44 11376.57 524.10 0.0 us
  38_Static vehicles.planes.Plane$F4U1A 1 10752.92 11134.46 225.00 0.0 us
  49_Static vehicles.planes.Plane$B_25J1 1 10393.94 10740.00 300.00 0.0 us
  50_Static vehicles.planes.Plane$B_25J1 1 10365.32 10694.10 300.00 0.0 us
  51_Static vehicles.planes.Plane$B_25J1 1 10410.50 10660.62 300.00 0.0 us
  52_Static vehicles.planes.Plane$B_25J1 1 10442.04 10712.61 300.00 0.0 us
  53_Static vehicles.planes.Plane$B_25J1 1 10452.27 10633.91 300.00 0.0 us
  54_Static vehicles.planes.Plane$B_25J1 1 10482.67 10687.04 300.00 0.0 us
  55_Static vehicles.planes.Plane$B_25J1 1 10499.43 10606.35 300.00 0.0 us
  56_Static vehicles.planes.Plane$B_25J1 1 10532.96 10659.77 300.00 0.0 us
  57_Static vehicles.planes.Plane$B_25J1 1 10539.78 10577.65 300.00 0.0 us
  58_Static vehicles.planes.Plane$B_25J1 1 10573.30 10632.49 300.00 0.0 us
  59_Static vehicles.planes.Plane$B_25J1 1 10569.90 10510.60 300.00 0.0 us
  60_Static vehicles.planes.Plane$B_25J1 1 10636.95 10523.67 220.00 0.0 us
  61_Static vehicles.planes.Plane$B_25J1 1 10620.19 10493.27 220.00 0.0 us
  62_Static vehicles.planes.Plane$B_25J1 1 10655.42 10553.50 205.00 0.0 us
  63_Static vehicles.planes.Plane$F4F4 1 10329.30 10662.76 295.00 0.0 us
  64_Static vehicles.planes.Plane$F4F4 1 10376.59 10635.08 295.00 0.0 us
  65_Static vehicles.planes.Plane$F4F4 1 10419.66 10611.74 300.00 0.0 us
  66_Static vehicles.planes.Plane$F4F4 1 10456.39 10571.17 300.00 0.0 us
  67_Static vehicles.planes.Plane$F4F4 1 10499.01 10544.16 300.00 0.0 us
  68_Static vehicles.planes.Plane$F4F4 1 10543.26 10519.27 300.00 0.0 us
  69_Static vehicles.planes.Plane$F4F4 1 10590.35 10491.49 300.00 0.0 us
  70_Static vehicles.planes.Plane$F4F4 1 10618.14 10469.35 255.00 0.0 us
  71_Static vehicles.planes.Plane$F4F4 1 11062.62 10852.76 434.10 0.0 us
  72_Static vehicles.planes.Plane$F4F4 1 11100.33 10864.57 434.10 0.0 us
  73_Static vehicles.planes.Plane$F4F4 1 11139.25 10876.04 434.10 0.0 us
  74_Static vehicles.planes.Plane$F4F4 1 11178.38 10884.56 434.10 0.0 us
  75_Static vehicles.planes.Plane$F4F4 1 11216.29 10890.39 434.10 0.0 us
  76_Static vehicles.planes.Plane$F4F4 1 11257.76 10902.51 434.10 0.0 us
  77_Static vehicles.planes.Plane$F4F4 1 11294.92 10911.82 434.10 0.0 us
  78_Static vehicles.planes.Plane$F4F4 1 11093.86 10796.27 524.10 0.0 us
  79_Static vehicles.planes.Plane$F4F4 1 11099.50 10761.81 524.10 0.0 us
  80_Static vehicles.planes.Plane$F4F4 1 11111.04 10721.73 524.10 0.0 us
  81_Static vehicles.planes.Plane$F4F4 1 11129.26 10803.11 524.10 0.0 us
  82_Static vehicles.planes.Plane$F4F4 1 11136.55 10768.49 524.10 0.0 us
  83_Static vehicles.planes.Plane$F4F4 1 11146.27 10731.44 524.10 0.0 us
  84_Static vehicles.planes.Plane$F4F4 1 11165.70 10812.22 524.10 0.0 us
  85_Static vehicles.planes.Plane$F4F4 1 11177.85 10779.43 524.10 0.0 us
  86_Static vehicles.planes.Plane$F4F4 1 11189.10 10740.55 524.10 0.0 us
  87_Static vehicles.planes.Plane$F4F4 1 11203.36 10820.12 524.10 0.0 us
  88_Static vehicles.planes.Plane$F4F4 1 11211.86 10778.21 524.10 0.0 us
  89_Static vehicles.planes.Plane$F4F4 1 11220.97 10744.81 524.10 0.0 us
  90_Static vehicles.planes.Plane$F4F4 1 11212.47 10374.31 285.00 0.0 us
  91_Static vehicles.planes.Plane$F4F4 1 11193.04 10385.85 315.00 0.0 us
  92_Static vehicles.stationary.Stationary$WillisMB_US 1 11310.26 10541.34 435.00 0.0
  93_Static vehicles.stationary.Stationary$WillisMB_US 1 11265.92 10456.91 435.00 0.0
  94_Static vehicles.stationary.Stationary$WillisMB_US 1 11245.88 10405.90 525.00 0.0
  95_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 11275.64 10470.88 615.00 0.0
  96_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 10752.09 11106.19 615.00 0.0
  97_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 10761.20 11094.65 700.00 0.0
  98_Static vehicles.stationary.Stationary$OpelKadett 1 11297.50 10527.37 400.00 0.0
  99_Static vehicles.stationary.Stationary$OpelKadett 1 11295.13 10513.11 400.00 0.0
  100_Static vehicles.stationary.Stationary$OpelKadett 1 11252.61 10428.69 400.00 0.0
  101_Static vehicles.stationary.Stationary$OpelKadett 1 11256.86 10438.40 400.00 0.0
  0_Static vehicles.planes.Plane$B_17F 1 10807.67 11646.74 524.10 0.0 us
  1_Static vehicles.planes.Plane$B_17F 1 10821.10 11603.36 524.10 0.0 us
  2_Static vehicles.planes.Plane$B_17F 1 10854.15 11661.20 524.10 0.0 us
  3_Static vehicles.planes.Plane$B_17F 1 10858.28 11614.72 524.10 0.0 us
  4_Static vehicles.planes.Plane$B_17F 1 10886.17 11315.19 524.10 0.0 us
  5_Static vehicles.planes.Plane$B_17F 1 10921.28 11324.49 524.10 0.0 us
  6_Static vehicles.planes.Plane$B_17F 1 10960.53 11336.88 524.10 0.0 us
  7_Static vehicles.planes.Plane$B_17F 1 10873.77 11358.57 524.10 0.0 us
  8_Static vehicles.planes.Plane$B_17F 1 10910.95 11366.84 524.10 0.0 us
  9_Static vehicles.planes.Plane$B_17F 1 10951.24 11379.23 524.10 0.0 us
  10_Static vehicles.planes.Plane$B_17F 1 10904.76 11625.05 524.10 0.0 us
  11_Static vehicles.planes.Plane$B_17F 1 10894.43 11670.50 524.10 0.0 us
  12_Static vehicles.planes.Plane$B_17F 1 10278.84 11269.75 199.10 0.0 us
  13_Static vehicles.planes.Plane$B_17F 1 10261.28 11234.63 199.10 0.0 us
  14_Static vehicles.planes.Plane$B_17F 1 10244.76 11197.45 199.10 0.0 us
  15_Static vehicles.planes.Plane$B_17F 1 10225.13 11166.46 199.10 0.0 us
  16_Static vehicles.planes.Plane$B_17F 1 10209.64 11141.67 199.10 0.0 us
  17_Static vehicles.planes.Plane$B_17F 1 10190.02 11108.62 199.10 0.0 us
  39_Static vehicles.planes.Plane$B_17F 1 10172.46 11081.77 199.10 0.0 us
  40_Static vehicles.planes.Plane$B_17F 1 10157.10 11045.62 199.10 0.0 us
  41_Static vehicles.planes.Plane$B_17F 1 10139.41 11018.76 199.10 0.0 us
  42_Static vehicles.planes.Plane$B_17F 1 10121.85 10984.68 199.10 0.0 us
[Buildings]
  0_bld House$sockstrong 1 10697.87 11398.77 520.00
  1_bld House$RadarTower_Receiver 1 11267.85 10418.27 570.00
  2_bld House$Tour-obs-metal 1 10896.25 10560.30 570.00
  3_bld House$QG-GrB 1 11235.61 10362.13 390.00
  4_bld House$Baraq-PisteC 1 11001.69 10268.34 390.00
  5_bld House$Baraq-Usanit 1 11170.80 10376.12 480.00
  6_bld House$46Warehouse_cargo 1 11113.04 10541.66 480.00
  7_bld House$46Warehouse_cargo 1 11097.95 10597.01 510.00
  8_bld House$FlagUSMC 1 10772.58 11105.61 600.00
  9_bld House$Crater250 1 22426.44 28426.19 360.00
  10_bld House$Crater250 1 22581.48 28346.11 360.00
  11_bld House$Crater250 1 22516.74 28443.23 360.00
  12_bld House$Crater250 1 22349.77 28518.19 360.00
  13_bld House$Crater250 1 22254.36 28507.97 360.00
  14_bld House$Crater250 1 22147.02 28637.46 360.00
  15_bld House$Crater250 1 22170.88 28761.83 360.00
  16_bld House$Crater250 1 22191.32 28821.47 360.00
  17_bld House$Crater250 1 22114.65 28913.47 360.00
  18_bld House$Crater250 1 22092.50 28821.47 360.00
  19_bld House$Crater250 1 22126.58 28749.91 360.00
  20_bld House$Crater250 1 22193.02 28690.28 360.00
  21_bld House$Crater250 1 22179.39 28916.88 360.00
  22_bld House$Crater250 1 22182.80 28998.66 360.00
  23_bld House$Crater250 1 22165.76 29071.92 360.00
  24_bld House$Crater250 1 22169.17 29158.81 360.00
  25_bld House$Crater250 1 22193.02 29216.74 360.00
  26_bld House$Crater250 1 22187.91 29157.11 360.00
  27_bld House$Crater250 1 22242.43 29153.70 360.00
  28_bld House$Crater250 1 22252.66 29238.89 360.00
  29_bld House$Crater250 1 22271.40 29296.82 360.00
  30_bld House$Crater250 1 22116.36 29015.69 360.00
  31_bld House$Crater250 1 22133.39 28877.69 360.00
  32_bld House$Crater250 1 22101.02 28845.32 360.00
  33_bld House$Crater250 1 22124.87 28821.47 360.00
  34_bld House$Crater250 1 22141.91 28758.43 360.00
  35_bld House$Crater250 1 22136.80 28731.17 360.00
  36_bld House$Crater250 1 22177.69 28727.76 360.00
  37_bld House$Crater250 1 22235.62 28773.76 360.00
  38_bld House$Crater250 1 22223.69 28824.87 360.00
  39_bld House$Crater250 1 22237.32 28695.39 360.00
  40_bld House$Crater250 1 22262.88 28640.87 360.00
  41_bld House$Crater250 1 22300.36 28642.57 360.00
  42_bld House$Crater250 1 22223.69 28572.72 360.00
  43_bld House$Crater250 1 22169.17 28627.24 360.00
  44_bld House$Crater250 1 22203.25 28605.09 360.00
  45_bld House$Crater250 1 22240.73 28521.60 360.00
  46_bld House$Crater250 1 22254.36 28555.68 360.00
  47_bld House$Crater250 1 22310.58 28560.79 360.00
  48_bld House$Crater250 1 22339.55 28531.82 360.00
  49_bld House$Crater250 1 22375.33 28548.86 360.00
  50_bld House$Crater250 1 22378.74 28581.23 360.00
  51_bld House$Crater250 1 22337.84 28579.53 360.00
  52_bld House$Crater250 1 22336.14 28501.16 360.00
  53_bld House$Crater250 1 22302.07 28451.75 360.00
  54_bld House$Crater250 1 22298.66 28460.27 360.00
  55_bld House$Crater250 1 22327.62 28422.78 360.00
  56_bld House$Crater250 1 22327.62 28468.79 360.00
  57_bld House$Crater250 1 22370.22 28497.75 360.00
  58_bld House$Crater250 1 22404.29 28507.97 360.00
  59_bld House$Crater250 1 22426.44 28511.38 360.00
  60_bld House$Crater250 1 22486.07 28446.64 360.00
  61_bld House$Crater250 1 22520.15 28417.67 360.00
  62_bld House$Crater250 1 22423.03 28400.63 360.00
  63_bld House$Crater250 1 22399.18 28453.45 360.00
  64_bld House$Crater250 1 22409.40 28448.34 360.00
  65_bld House$Crater250 1 22383.85 28376.78 360.00
  66_bld House$Crater250 1 22448.59 28375.08 360.00
  67_bld House$Crater250 1 22515.04 28364.86 360.00
  68_bld House$Crater250 1 22554.22 28361.45 360.00
  69_bld House$Crater250 1 22624.08 28387.00 360.00
  70_bld House$Crater250 1 22639.41 28395.52 360.00
  71_bld House$Crater250 1 22549.11 28429.60 360.00
  72_bld House$Crater250 1 22516.74 28450.04 360.00
  73_bld House$Crater250 1 22617.26 28272.85 360.00
  74_bld House$Crater250 1 22544.00 28301.82 360.00
  75_bld House$Crater250 1 22658.15 28279.67 360.00
  76_bld House$Crater250 1 22731.42 28264.33 360.00
  77_bld House$Crater250 1 22765.49 28286.48 360.00
  78_bld House$Crater250 1 22848.98 28284.78 360.00
  79_bld House$Crater250 1 22922.24 28306.93 360.00
  80_bld House$Crater250 1 22937.57 28366.56 360.00
  81_bld House$Crater250 1 22905.20 28387.00 360.00
  82_bld House$Crater250 1 22821.72 28332.48 360.00
  83_bld House$Crater250 1 22796.16 28286.48 360.00
  84_bld House$Crater250 1 22745.05 28277.96 360.00
  85_bld House$Crater250 1 22726.30 28305.22 360.00
  86_bld House$Crater250 1 22692.23 28296.70 360.00
  87_bld House$Crater250 1 22664.97 28303.52 360.00
  88_bld House$Crater250 1 22595.11 28313.74 360.00
  89_bld House$Crater250 1 22555.93 28322.26 360.00
  90_bld House$Crater250 1 22153.67 28790.22 360.00
  91_bld House$Crater250 1 22117.89 28793.63 360.00
  92_bld House$Crater250 1 22151.96 28863.49 360.00
  93_bld House$Crater250 1 22155.37 28929.93 360.00
  94_bld House$Crater250 1 22128.11 28931.64 360.00
  95_bld House$Crater250 1 22177.52 28856.67 360.00
  96_bld House$Crater250 1 22189.44 28827.71 360.00
  97_bld House$Crater250 1 22134.92 28836.23 360.00
  98_bld House$Crater250 1 22129.81 28873.71 360.00
  99_bld House$Crater250 1 22087.22 28873.71 360.00
  100_bld House$Crater250 1 22140.04 28839.63 360.00
  101_bld House$Crater250 1 22158.78 28837.93 360.00
  102_bld House$Alveole-triple_D 1 22122.58 29016.69 370.00
  103_bld House$Alveole-triple_D 1 22115.32 29017.93 550.00
  104_bld House$Alveole-triple_D 1 22131.55 28716.76 705.00
  105_bld House$Alveole-triple_D 1 22124.45 28714.92 525.00
  106_bld House$Alveole-triple_D 1 22545.14 28436.26 480.00
  107_bld House$Alveole-triple_D 1 22548.97 28442.89 660.00
  108_bld House$Alveole-Briq_D 1 22119.07 28858.43 360.00
  109_bld House$Alveole-Briq_D 1 22119.54 28861.93 540.00
  110_bld House$46Abri_3 1 22186.44 28664.50 540.00
  111_bld House$Tente-QG 1 22225.54 28634.35 540.00
  112_bld House$Tente-QG 1 22221.47 28644.94 540.00
  113_bld House$Tente-QG 1 22219.02 28636.80 540.00
  114_bld House$Tente-QG 1 22219.02 28627.02 540.00
  115_bld House$Tente-QG 1 22227.98 28622.95 540.00
  116_bld House$Tente-QG 1 22232.06 28638.43 540.00
  117_bld House$Tente-QG 1 22236.94 28624.58 540.00
  118_bld House$Tente-QG 1 22227.17 28611.55 540.00
  119_bld House$Tente-QG 1 22219.84 28612.36 540.00
  120_bld House$Tente-QG 1 22213.32 28616.43 540.00
  121_bld House$Tente-QG 1 22212.51 28624.58 540.00
  122_bld House$Tente-QG 1 22209.25 28632.73 540.00
  123_bld House$Tente-QG 1 22201.75 28700.13 540.00
  124_bld House$Tente-QG 1 22196.86 28706.64 540.00
  125_bld House$Tente-QG 1 22183.02 28700.13 540.00
  126_bld House$Tente-QG 1 22173.24 28709.90 540.00
  127_bld House$Tente-QG 1 22169.98 28702.57 540.00
  128_bld House$Tente-QG 1 22177.31 28689.54 540.00
  129_bld House$Tente-QG 1 22199.31 28692.79 540.00
  130_bld House$Tente-QG 1 22193.61 28698.50 540.00
  131_bld House$Tente-QG 1 22188.72 28687.09 540.00
  132_bld House$Tente-QG 1 22213.16 28691.98 540.00
  133_bld House$Tente-QG 1 22213.16 28704.20 540.00
  134_bld House$Tente-QG 1 22222.12 28705.83 540.00
  135_bld House$Tente-QG 1 22206.64 28691.17 540.00
  136_bld House$BUNKst-QG 1 22210.59 28753.86 610.00
  137_bld House$BUNKst-QG 1 22219.81 28727.91 610.00
  138_bld House$BUNKst-QG 1 22277.34 28610.10 585.00
  139_bld House$BUNKst-QG 1 22200.80 28849.58 535.00
  140_bld House$BUNKst-QG 1 22157.70 29119.60 505.00
  141_bld House$AirdromeBarrelBlock2 1 22125.51 28863.97 450.00
  142_bld House$AirdromeBarrelBlock2 1 22125.63 28859.57 450.00
  143_bld House$AirdromeBarrelBlock2 1 22121.98 28861.77 450.00
  144_bld House$AirdromeBarrelBlock2 1 22122.05 28857.43 450.00
  145_bld House$AirdromeBarrelBlock2 1 22125.43 28855.31 450.00
  146_bld House$AirdromeBarrelBlock2 1 22122.09 28859.84 360.00
  147_bld House$AirdromeBarrelBlock2 1 22120.42 28855.30 360.00
  148_bld House$AirdromeBarrelBlock2 1 22116.31 28863.30 360.00
  149_bld House$AirdromeBarrelBlock2 1 22116.10 28858.67 360.00
  150_bld House$AirdromeBarrelBlock2 1 22120.51 28864.20 450.00
  151_bld House$AirdromeBarrelBlock2 1 22115.73 28857.50 630.00
  152_bld House$AirdromeBarrelBlock2 1 22125.35 28855.31 540.00
  153_bld House$Cuve-Gr 1 22171.49 28798.39 540.00
  154_bld House$RussiaDummygun2 1 22161.15 29115.06 595.00
  155_bld House$RussiaDummyflak 1 22123.79 29045.51 565.00
  156_bld House$RussiaDummyflak 1 22113.85 28989.20 565.00
  157_bld House$RussiaDummyflak 1 22121.63 28741.38 535.00
  158_bld House$RussiaDummyflak 1 22127.74 28715.64 505.00
  159_bld House$RussiaDummyflak 1 22135.36 28689.61 505.00
  160_bld House$RussiaDummyflak 1 22522.16 28452.67 655.00
  161_bld House$RussiaDummyflak 1 22547.40 28438.84 655.00
  162_bld House$RussiaDummyflak 1 22572.24 28425.31 655.00
  163_bld House$RussiaDummygun2 1 22273.33 28606.54 675.00
  164_bld House$RussiaDummygun2 1 22206.78 28752.48 700.00
  165_bld House$RussiaDummygun2 1 22216.13 28725.89 700.00
  166_bld House$RussiaDummygun2 1 22200.94 28845.06 625.00
[Target]
  3 2 1 0 501 10789 10929 1300
  1 0 0 0 250 22709 28860 650
[Bridge]
[House]
