[_ROOT_]
VisibilitySphere 52.49294
CollisionObject sphere 52.49294 0.0 0.0 0.0
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 0 0.8 0 -0.8 0 0 0 0 1 -1.33004 3.427e-007 3.82583
CollisionObject c1a
CollisionObject c2a
CollisionObject c3a
CollisionObject c4a
CollisionObject c5a
CollisionObject c6a
CollisionObject c7a
[Hull2_dmg]
Mesh Hull2_dmg
Parent Hull2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c1b
CollisionObject c2b
CollisionObject c3b
CollisionObject c4b
CollisionObject c5b
CollisionObject c6b
CollisionObject c7b
[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 0.8 0 -0.8 0 0 0 0 1 23.6497 -3.8661e-006 0.797498
CollisionObject c8a
CollisionObject c9a
CollisionObject c10a
CollisionObject c11a
[Hull1_dmg]
Mesh Hull1_dmg
Parent Hull1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -1.37451 0
CollisionObject c8b
CollisionObject c9b
CollisionObject c10b
CollisionObject c11b
[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 0 0.8 0 -0.8 0 0 0 0 1 -26.7366 -4.023e-007 0.566617
CollisionObject c12a
CollisionObject c13a
CollisionObject c14a
CollisionObject c15a
CollisionObject c16a
[Hull3_dmg]
Mesh Hull3_dmg
Parent Hull3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 1.71155 -0.257172
CollisionObject c12b
CollisionObject c13b
CollisionObject c14b
CollisionObject c15b
CollisionObject c16b

[MastT]
Mesh MastT
Parent Hull3
Attaching 1 0 0 0 1 0 0 0 1 0.14562 -32.3729 3.93843
CollisionObject c28a
CollisionObject c29a
CollisionObject c30a
CollisionObject c31a
CollisionObject c32a
CollisionObject c33a
[MastT_dmg]
Mesh MastT_dmg
Parent MastT
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c28b
CollisionObject c29b
CollisionObject c30b
CollisionObject c31b
[Boat1]
Mesh Boat1
Parent _ROOT_
Attaching 0 0.8 0 -0.8 0 0 0 0 1 -5.52001 4.52884 7.44151
CollisionObject c34a
[Boat1_dmg]
Mesh Boat1_dmg
Parent Boat1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c34b
[Boat2]
Mesh Boat2
Parent _ROOT_
Attaching 0 0.8 0 -0.8 0 0 0 0 1 -5.52001 -4.52883 7.44151
CollisionObject c35a
[Boat2_dmg]
Mesh Boat2_dmg
Parent Boat2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c35b


[Head0]
Mesh Head0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 17.5473 0 4.93624
CollisionObject c27a

[Gun0]
Mesh Gun0
Parent Head0
Attaching 1 2.38001e-008 -1.51e-007 -1.51e-007 -5.524e-007 -1 -2.38e-008 1 -5.524e-007 0.0426054 -1.06975e-005 0.502924
CollisionObject c28a

