[_ROOT_]
VisibilitySphere 9.38088
CollisionObject sphere 9.38088 0.0 0.0 0.0
[CF_D0_1a]
Mesh CF_D0_1a
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.6 -0.28352 0.15
hidden
[CF_D0_1b]
Mesh CF_D0_1b
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.04848 -0.28352 0.09965
Hidden
[CF_D0_2a]
Mesh CF_D0_2a
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.6 0.20352 0.15
Hidden
[CF_D0_2b]
Mesh CF_D0_2b
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.04848 0.20352 0.09965
Hidden
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.04848 -0.02352 0.09965
CollisionObject xcf
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 0.999703 0.0243515 0 -0.024333 0.998945 0.038947 0.0009485 -0.0389355 0.999241 -0.28714 -3.11625 0.80402
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.36349 0.85852 0.58025
[Blister3_D0]
Mesh Blister3_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.01062 -2.36812 -0.98151
[Blister4_D0]
Mesh Blister4_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.01995 1.1443 -1.01179
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.027 -3.24797 -0.15325
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1 0 0 0 -1 1 0 0 -0.00064 0.2177 0.68597
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 0 0 1 -1 0 0 0 -1 0 0 0 0.00064
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.04867 -3.19466 -0.126
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching -1 0 0 0 -1 0 0 0 1 0.02484 0.82619 0.1142
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[HMask2_D0]
Mesh HMask2_D0
Parent Pilot2_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0.2177 0.68597
[Pilot2_D1]
Mesh Pilot2_D1
Parent CF_D0
Hidden
Attaching -1 0 0 0 -1 0 0 0 1 -0.07257 0.86359 0.17251
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.000229999 3.50562 0.33938
CollisionObject xtail1
CollisionObject .xxcontrols4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00112 3.28764 -0.11842
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.99998e-005 0.88523 0.36265
CollisionObject xkeel1
CollisionObject .xxspark2
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark2
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark2
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00175 1.83211 0.23546
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.000219999 1.7094 -0.68072
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.3726 1.82585 0.20174
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.37978 1.76857 0.01162
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.37284 1.82585 0.20175
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.45055 1.76857 0.02996
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 0.980547 0 0.196284 -0.196284 0 0.980547 0.01017 0.36242 0.04954
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 -1.19802e-007 0 1.19802e-007 1 0 1.21032e-007 -2.31239e-008
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0.025564 -0.999657 -0.005631 0.976253 0.026177 -0.215048 0.215122 0 0.976587 -0.01055 0.36242 0.04995
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 5.7026e-010 5.13828e-011 1.32931e-009 1 1.9621e-009 7.63741e-010 2.60622e-009 1 -4.02459e-008 -2.47705e-008 2.75883e-008
CollisionObject xvatorr
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Hidden
Separable
Attaching 0 -0.446201 0.894933 1 0 0 0 0.894933 0.446201 -0.000119999 1.53606 -0.78915
[GearC3_D0]
Mesh GearC3_D0
Parent GearC2_D0
Separable
Attaching 0.916758 -0.288518 -0.276245 0.288514 0 0.957475 -0.276249 -0.957475 0.0832409 0.169704 -0.000479998 -0.312244
CollisionObject xgearc2
[GearC1_D0]
Mesh GearC1_D0
Parent GearC3_D0
Separable
Attaching 0.916757 0.288518 -0.276249 -0.288518 -1.85974e-007 -0.957474 -0.276248 0.957475 0.0832431 -0.0204017 -0.284747 0.00548972
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.05988 -1.15375 -0.22655
CollisionObject xwinglin
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxoil1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxoil1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxoil1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxoil1
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent Cf_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.23617 -1.15375 -0.22655
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.05998 -1.15375 -0.22655
CollisionObject xwingrin
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
CollisionObject .xxoil2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
CollisionObject .xxoil2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
CollisionObject .xxoil2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
CollisionObject .xxoil2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent Cf_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.25214 -1.15375 -0.22655
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.46499 -0.54606 0.03836
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank3
CollisionObject .xxcontrols5
CollisionObject .xxmgun1
CollisionObject .xxmgun2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank3
CollisionObject .xxcontrols5
CollisionObject .xxmgun1
CollisionObject .xxmgun2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank3
CollisionObject .xxcontrols5
CollisionObject .xxmgun1
CollisionObject .xxmgun2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank3
CollisionObject .xxcontrols5
CollisionObject .xxmgun1
CollisionObject .xxmgun2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.77208 -0.47374 0.09255
[WingRMid_D0_1]
Mesh WingRMid_D0_1
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -3.06422 -0.50606 0.1072
hidden
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.46422 -0.54606 0.0372
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank4
CollisionObject .xxcontrols6
CollisionObject .xxmgun3
CollisionObject .xxmgun4
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank4
CollisionObject .xxcontrols6
CollisionObject .xxmgun3
CollisionObject .xxmgun4
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank4
CollisionObject .xxcontrols6
CollisionObject .xxmgun3
CollisionObject .xxmgun4
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank4
CollisionObject .xxcontrols6
CollisionObject .xxmgun3
CollisionObject .xxmgun4
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.98384 -0.47374 0.01587
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.59022 -0.19824 0.19984
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.83861 0.00182 0.24813
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.61123 -0.19824 0.19981
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.03252 -0.22723 0.18673
[Engine1_D0]
Mesh Engine1_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.62729 -2.69217 -0.05351
CollisionObject xengine1
CollisionObject .xxengine1
CollisionObject .xxprop1
CollisionObject .xxarmore1
CollisionObject .xxstruts1
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxengine1
CollisionObject .xxprop1
CollisionObject .xxarmore1
CollisionObject .xxstruts1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxengine1
CollisionObject .xxprop1
CollisionObject .xxarmore1
CollisionObject .xxstruts1
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxengine1
CollisionObject .xxprop1
CollisionObject .xxarmore1
CollisionObject .xxstruts1
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.62316 -1.28603 -0.09145
[Engine2_D0]
Mesh Engine2_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.62215 -2.69217 -0.05351
CollisionObject xengine2
CollisionObject .xxengine2
CollisionObject .xxprop2
CollisionObject .xxarmore2
CollisionObject .xxstruts2
[Engine2_D1]
Mesh Engine2_D1
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxengine2
CollisionObject .xxprop2
CollisionObject .xxarmore2
CollisionObject .xxstruts2
[Engine2_D2]
Mesh Engine2_D2
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxengine2
CollisionObject .xxprop2
CollisionObject .xxarmore2
CollisionObject .xxstruts2
[Engine2_D3]
Mesh Engine2_D3
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxengine2
CollisionObject .xxprop2
CollisionObject .xxarmore2
CollisionObject .xxstruts2
[Engine2_CAP]
Mesh Engine2_CAP
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.62369 -1.28603 -0.09145
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0.942641 0 0.333807 0 1 0 -0.333807 0 0.942641 -0.00314999 -1.24245 -0.04764
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 0.942641 0 -0.333807 0 1 0 0.333807 0 0.942641 0.00096902 0.21044 0.00228772
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 0.942641 0 -0.333807 0 1 0 0.333807 0 0.942641 -5.36633e-005 0.32987 -0.00185874
[Prop2_D0]
Mesh Prop2_D0
Parent Engine2_D0
Separable
Attaching 0.942641 0 0.333807 0 1 0 -0.333807 0 0.942641 -0.00201988 -1.24245 -0.04764
[Prop2_D1]
Mesh Prop2_D1
Parent Prop2_D0
Hidden
Separable
Attaching 0.942641 0 -0.333807 0 1 0 0.333807 0 0.942641 0.000988056 0.19637 0.002281
[PropRot2_D0]
Mesh PropRot2_D0
Parent Prop2_D0
Hidden
Separable
Attaching 0.942641 0 -0.333807 0 1 0 0.333807 0 0.942641 -0.00225089 0.32987 0.000744014
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.103856 0.994522 0.011833 -0.988129 0.104528 -0.112583 -0.113203 0 0.993572 -0.33534 0.69191 0.02651
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 1.1607e-009 -1.81501e-010 4.62998e-010 1 1.72687e-009 6.35117e-010 4.79995e-009 1 -9.59625e-010 1.74197e-007 1.63738e-008
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.0957142 -0.995396 -0.0050165 0.994032 0.0958454 -0.0520913 0.0523321 -5.14512e-007 0.99863 0.35597 0.69191 0.0277
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 2.34565e-007 1.00374e-008 -4.42297e-008 1 -1.92478e-007 2.60174e-008 4.11124e-007 1 -6.5896e-008 -3.95386e-008 -3.68588e-009
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.181237 0.983255 0.019049 -0.977869 0.182236 -0.102778 -0.104528 0 0.994522 0.0246701 0.87921 -0.10032
[Flap02_D0]
Mesh Flap02_D0
Parent WingLIn_D0
Separable
Attaching 0.164947 0.986286 0.00576 -0.985685 0.165047 -0.034421 -0.0348995 0 0.999391 0.11413 0.72283 -0.21973
[Flap03_D0]
Mesh Flap03_D0
Parent WingRIn_D0
Separable
Attaching -0.164991 0.986286 0.0043205 -0.985948 -0.165048 0.025818 0.026177 0 0.999657 -0.11403 0.72283 -0.21973
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -0.189177 0.981627 0.0249055 -0.973229 -0.190809 0.128128 0.130526 0 0.991445 -0.02495 0.87921 -0.09916
[GearL2_D0]
Mesh GearL2_D0
Parent Engine1_D0
Separable
Attaching 0 0.207912 -0.978148 -1 0 -5e-007 0 0.978148 0.207912 0.00591993 0.80375 -0.47325
CollisionObject xgearl2a
CollisionObject xgearl2b
[GearL25_D0]
Mesh GearL25_D0
Parent GearL2_D0
Separable
Attaching -0.999048 -7.5e-006 -0.0436196 0.0436201 4e-006 -0.999048 7.89843e-006 -1 -3.72354e-006 -0.0445966 0.00412989 0.981562
[GearL1_D0]
Mesh GearL1_D0
Parent GearL25_D0
Separable
Attaching 0.25038 0.968148 1.99474e-006 -8.24594e-006 6.67449e-008 1 0.968148 -0.25038 7.73737e-006 -0.0204601 -0.0897768 0.00239958
CollisionObject xgearl1
[GearL3_D0]
Mesh GearL3_D0
Parent Engine1_D0
Separable
Attaching -0.999391 -0.0348992 0 0.0348992 -0.999391 0 0 0 1 0.50498 1.23093 -0.5304
[GearL4_D0]
Mesh GearL4_D0
Parent Engine1_D0
Separable
Attaching 0.999391 -0.0348997 0 0.0348997 0.999391 0 0 0 1 -0.54157 1.01885 -0.53081
[GearR2_D0]
Mesh GearR2_D0
Parent Engine2_D0
Separable
Attaching -5e-007 -1 0 -1 5e-007 0 0 0 -1 -0.01087 0.80375 -0.47325
CollisionObject xgearr2a
CollisionObject xgearr2b
[GearR25_D0]
Mesh GearR25_D0
Parent GearR2_D0
Separable
Attaching -0.182235 -5.40888e-006 0.983255 0.983255 -3.99163e-006 0.182235 3e-006 1 6e-006 -0.95084 -0.00412967 -0.2477
[GearR1_D0]
Mesh GearR1_D0
Parent GearR25_D0
Separable
Attaching -0.182235 0.983255 2.4391e-006 5.44394e-006 3.55155e-006 -1 -0.983255 -0.182235 -6.04573e-006 0.0141477 -0.0909853 0.00212973
CollisionObject xgearr1
[GearR3_D0]
Mesh GearR3_D0
Parent Engine2_D0
Separable
Attaching -0.999391 -0.0348992 0 0.0348992 -0.999391 0 0 0 1 0.50259 1.23093 -0.5304
[GearR4_D0]
Mesh GearR4_D0
Parent Engine2_D0
Separable
Attaching 0.999391 -0.0348997 0 0.0348997 0.999391 0 0 0 1 -0.5428 1.01885 -0.53081
[Water1_D0]
Mesh Water1_D0
Parent Engine1_D0
Separable
Attaching 0.0058515 -0.999983 5e-007 0.955239 0.0055895 0.295783 -0.295778 -0.0017305 0.955255 -0.34662 -0.02096 0.54177
[Water2_D0]
Mesh Water2_D0
Parent Engine1_D0
Separable
Attaching 0 -1 -5e-007 0.72078 -5e-007 0.693163 -0.693163 0 0.72078 -0.40997 -0.02096 0.4799
[Water3_D0]
Mesh Water3_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.696083 0 0.717961 -0.717961 0 0.696083 -0.53597 -0.01718 0.3539
[Water4_D0]
Mesh Water4_D0
Parent Engine1_D0
Separable
Attaching 5e-007 -1 -5e-007 0.270357 0 0.96276 -0.96276 -5e-007 0.270357 -0.62452 -0.01718 0.19934
[Water5_D0]
Mesh Water5_D0
Parent Engine1_D0
Separable
Attaching 0 -1 -5e-007 0.247366 -5e-007 0.968922 -0.968922 0 0.247366 -0.67064 -0.0196799 0.02722
[Water6_D0]
Mesh Water6_D0
Parent Engine1_D0
Separable
Attaching 5e-007 -1 0 -0.245975 0 0.969276 -0.969276 -5e-007 -0.245975 -0.66829 -0.0196799 -0.14465
[Water8_D0]
Mesh Water8_D0
Parent Engine1_D0
Separable
Attaching 5e-007 -1 0 -0.706679 -5e-007 0.707534 -0.707534 -5e-007 -0.706679 -0.52805 -0.0196799 -0.4711
[Water9_D0]
Mesh Water9_D0
Parent Engine1_D0
Separable
Attaching 5e-007 -1 0 -0.709522 -5e-007 0.704684 -0.704684 -5e-007 -0.709522 -0.40205 -0.0196799 -0.5971
[Water10_D0]
Mesh Water10_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.966214 0 0.25774 -0.25774 0 -0.966214 -0.26044 -0.0196799 -0.67492
[Water11_D0]
Mesh Water11_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.965686 0 0.259714 -0.259714 0 -0.965686 -0.08832 -0.0196799 -0.72104
[Water12_D0]
Mesh Water12_D0
Parent Engine1_D0
Separable
Attaching 5e-007 -1 0 -0.964858 -5e-007 -0.26277 0.26277 0 -0.964858 0.08303 -0.0196799 -0.72086
[Water13_D0]
Mesh Water13_D0
Parent Engine1_D0
Separable
Attaching 0 1 0 -0.966766 0 -0.255662 -0.255662 0 0.966766 0.25515 -0.0196799 -0.67474
[Water14_D0]
Mesh Water14_D0
Parent Engine1_D0
Separable
Attaching -5e-007 -1 0 -0.688944 5e-007 -0.724815 0.724815 0 -0.688944 0.39591 -0.0196799 -0.59503
[Water15_D0]
Mesh Water15_D0
Parent Engine1_D0
Separable
Attaching 1e-006 -1 0 -0.705476 -5e-007 -0.708734 0.708734 5e-007 -0.705476 0.51943 -0.0196799 -0.46903
[Water16_D0]
Mesh Water16_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.354939 0 -0.934889 0.934889 0 -0.354939 0.61983 -0.0196799 -0.31678
[Water17_D0]
Mesh Water17_D0
Parent Engine1_D0
Separable
Attaching 0 1 5e-007 -0.169116 5e-007 -0.985596 -0.985596 0 0.169116 0.66657 -0.0196799 -0.14465
[Water18_D0]
Mesh Water18_D0
Parent Engine1_D0
Separable
Attaching 0 1 5e-007 0.254382 5e-007 -0.967104 -0.967104 0 -0.254382 0.66064 -0.0196799 0.02471
[Water19_D0]
Mesh Water19_D0
Parent Engine1_D0
Separable
Attaching 0 1 0 0.264023 0 -0.964516 -0.964516 0 -0.264023 0.61418 -0.0196799 0.19683
[Water20_D0]
Mesh Water20_D0
Parent Engine1_D0
Separable
Attaching -5e-007 1 0 0.707886 0 -0.706327 -0.706327 -5e-007 -0.707886 0.52517 -0.0196799 0.35286
[Water21_D0]
Mesh Water21_D0
Parent Engine1_D0
Separable
Attaching 5e-007 -1 0 0.70789 5e-007 -0.706323 0.706323 0 0.70789 0.40136 -0.0196799 0.47706
[Water22_D0]
Mesh Water22_D0
Parent Engine1_D0
Separable
Attaching 1e-006 -1 0 0.960971 1e-006 -0.276648 0.276648 0 0.960971 0.26547 -0.0196799 0.55915
[Water23_D0]
Mesh Water23_D0
Parent Engine2_D0
Separable
Attaching 0 -1 -5e-007 0.72078 -5e-007 0.693163 -0.693163 0 0.72078 -0.40443 -0.02096 0.4799
[Water24_D0]
Mesh Water24_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 0.696083 0 0.717961 -0.717961 0 0.696083 -0.53044 -0.01718 0.3539
[Water25_D0]
Mesh Water25_D0
Parent Engine2_D0
Separable
Attaching 5e-007 -1 -5e-007 0.270357 0 0.96276 -0.96276 -5e-007 0.270357 -0.61899 -0.01718 0.19934
[Water26_D0]
Mesh Water26_D0
Parent Engine2_D0
Separable
Attaching 0 -1 -5e-007 0.247366 -5e-007 0.968922 -0.968922 0 0.247366 -0.66511 -0.0196799 0.02722
[Water27_D0]
Mesh Water27_D0
Parent Engine2_D0
Separable
Attaching 5e-007 -1 0 -0.245975 0 0.969276 -0.969276 -5e-007 -0.245975 -0.66276 -0.0196799 -0.14465
[Water28_D0]
Mesh Water28_D0
Parent Engine2_D0
Separable
Attaching 5e-007 -1 0 -0.706679 -5e-007 0.707534 -0.707534 -5e-007 -0.706679 -0.52251 -0.0196799 -0.4711
[Water29_D0]
Mesh Water29_D0
Parent Engine2_D0
Separable
Attaching 5e-007 -1 0 -0.709522 -5e-007 0.704684 -0.704684 -5e-007 -0.709522 -0.39651 -0.0196799 -0.5971
[Water30_D0]
Mesh Water30_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 -0.966214 0 0.25774 -0.25774 0 -0.966214 -0.2549 -0.0196799 -0.67492
[Water31_D0]
Mesh Water31_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 -0.965686 0 0.259714 -0.259714 0 -0.965686 -0.0827799 -0.0196799 -0.72104
[Water32_D0]
Mesh Water32_D0
Parent Engine2_D0
Separable
Attaching 5e-007 -1 0 -0.964858 -5e-007 -0.26277 0.26277 0 -0.964858 0.0885601 -0.0196799 -0.72086
[Water33_D0]
Mesh Water33_D0
Parent Engine2_D0
Separable
Attaching 0 1 0 -0.966766 0 -0.255662 -0.255662 0 0.966766 0.26068 -0.0196799 -0.67474
[Water34_D0]
Mesh Water34_D0
Parent Engine2_D0
Separable
Attaching -5e-007 -1 0 -0.688944 5e-007 -0.724815 0.724815 0 -0.688944 0.40144 -0.0196799 -0.59503
[Water35_D0]
Mesh Water35_D0
Parent Engine2_D0
Separable
Attaching 1e-006 -1 0 -0.705476 -5e-007 -0.708734 0.708734 5e-007 -0.705476 0.52497 -0.0196799 -0.46903
[Water36_D0]
Mesh Water36_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 -0.354939 0 -0.934889 0.934889 0 -0.354939 0.62536 -0.0196799 -0.31678
[Water37_D0]
Mesh Water37_D0
Parent Engine2_D0
Separable
Attaching 0 1 5e-007 -0.169116 5e-007 -0.985596 -0.985596 0 0.169116 0.6721 -0.0196799 -0.14465
[Water38_D0]
Mesh Water38_D0
Parent Engine2_D0
Separable
Attaching 0 1 5e-007 0.254382 5e-007 -0.967104 -0.967104 0 -0.254382 0.66618 -0.0196799 0.02471
[Water39_D0]
Mesh Water39_D0
Parent Engine2_D0
Separable
Attaching 0 1 0 0.264023 0 -0.964516 -0.964516 0 -0.264023 0.61972 -0.0196799 0.19683
[Water40_D0]
Mesh Water40_D0
Parent Engine2_D0
Separable
Attaching -5e-007 1 0 0.707886 0 -0.706327 -0.706327 -5e-007 -0.707886 0.53071 -0.0196799 0.35286
[Water41_D0]
Mesh Water41_D0
Parent Engine2_D0
Separable
Attaching 5e-007 -1 0 0.70789 5e-007 -0.706323 0.706323 0 0.70789 0.4069 -0.0196799 0.47706
[Water42_D0]
Mesh Water42_D0
Parent Engine2_D0
Separable
Attaching 1e-006 -1 0 0.960971 1e-006 -0.276648 0.276648 0 0.960971 0.271 -0.0196799 0.55915
[Water43_D0]
Mesh Water43_D0
Parent Engine2_D0
Separable
Attaching 0.0058515 -0.999983 5e-007 0.955239 0.0055895 0.295783 -0.295778 -0.0017305 0.955255 -0.34108 -0.02096 0.54177
[Wire_D0]
Mesh Wire_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.000539999 -1.94199 0.65672

[Turret1A_D0]
Mesh Turret1A_D0
Parent _ROOT_
Separable
Attaching -1 0 0 0 0 -1 0 -1 0 -2.9 -0.07 0.55
Hidden
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.32732 -0.31673 -0.07346

