[_ROOT_]
VisibilitySphere 6.57236
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -4.35443 -0.15 0.39448
[Left]
Mesh Left
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.62661 0.79456 0.6333
[Right]
Mesh Right
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.78237 0.79456 0.4545
[Face]
Mesh Face
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.0001 -1.77653 -0.17625
[Back]
Mesh Back
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.0001 1.80889 -0.17625
[Turret4A]
Mesh Turret4A
Parent Body
Attaching -0.707107 0.707107 0 4.05805e-007 4.05805e-007 1 0.707107 0.707107 -4.05805e-007 -1.09068 0.65277 -0.12278
[Turret4B]
Mesh Turret4B
Parent Turret4A
Attaching 1 1.20583e-013 3.37175e-007 3.37175e-007 -4.05805e-007 -1 1.7053e-013 1 -5.73895e-007 -6.17259e-008 -3.42255e-008 -5.87491e-008
[Turret4C]
Mesh Turret4C
Parent Turret4B
Attaching 0 1 0 -1 0 0 0 0 1 -0.322787 0.0224509 -0.01435
[Turret5A]
Mesh Turret5A
Parent Body
Attaching 0.707107 0.707107 0 0 0 1 0.707107 -0.707107 0 1.09307 0.65274 -0.12278
[Turret5B]
Mesh Turret5B
Parent Turret5A
Attaching 1 0 0 3.37175e-007 0 -1 0 1 0 -6.35132e-008 0 1.56361e-008
[Turret5C]
Mesh Turret5C
Parent Turret5B
Attaching 0 1 0 -1 0 0 0 0 1 -0.32278 0.0255265 -0.01435
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 0.57358 0.81915 -0.707111 -0.579222 0.405581 0.707111 -0.579222 -0.644419 -3.85463 0.6989 0.68094
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.707107 0 0.707107 0.707107 0 0.707107 -4.49416 1.05021 0.05146
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 0 -1 0.707107 0.707107 0 0.707107 -0.707107 0 -3.60048 0.15606 -0.40821
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 -0.866027 0.499998 0.70711 0.35355 0.61237 -0.70711 0.35355 -0.43763 -3.24055 -1.19758 0.99365
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 0.996194 -0.0871604 -0.707106 0.0616297 0.704416 0.707106 -1.1116297 0.704416 -4.99699 0.78375 0.12208
