Name Hell in the Pacific - Iwo Jima
Short USMC Fighter Campaign February 1945.
Description Fly support to Operation Detachment, V Amphibious Corps' assault on the Volcano-Bonins.\n\nPlease start this campaign at the lowest rank.\n\nSelect skin "F4U-1D_VMF-112_blank.bmp"