Name Pe-2: Front Lines
Short \n
Description \nStatic Campaign, Dive-bomber Pilot (Petlyakov Pe-2).\n\nUSSR Central Front, July-August of 1943. \n1st Byelorussian Front, April-May 1945. \n779th BAP, 241st BAD, 16th VA. \n \nRecommended: \n\n- start the campaign in the rank of Polkovnik;\n- Turn off the "No Instant Success" option\n
