Name JF20
Short \n
Description 20 October 1940\n\nWe have just received word that soon we will be transferring back to Germany to take up winter quarters.\n\nToday, however, we will be flying a Jabo mission to Southend to hit the port facilities there. Watch out for that enemy ack ack!\n
