Name JF12
Description 12 August 1940\n\nAfter a number of uneventful Freie Jagd missions, today our Gruppe will be escorting the bombers to attack Manston airfield, one of the RAF's main fighter bases.\n
