[MAIN]
  MAP FinsGulf/load.ini
  TIME 15.116667
  CloudType 1
  CloudHeight 1000.0
  player I_JG5400
  army 2
  playerNum 3
[Wing]
  I_JG5400
  RAF_No091SQN00
  I_JG5401
  I_JG5402
  RAF_No134SQN01
  RAF_No003SQN02
[I_JG5400]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5400_Way]
  NORMFLY 109916.72 144732.59 6800.00 300.00 &0
  NORMFLY 89330.71 156541.34 6800.00 300.00 &0
  NORMFLY 101417.80 95090.85 2000.00 300.00 &0
  LANDING 121336.08 38631.85 0 0 &0
[RAF_No091SQN00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[RAF_No091SQN00_Way]
  NORMFLY 71484.96 133555.01 7900.00 300.00 &0
  NORMFLY 93567.35 156234.10 7900.00 300.00 &0
  NORMFLY 65701.25 159875.23 1000.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[I_JG5401]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5401_Way]
  NORMFLY 109968.05 143508.97 7100.00 300.00 &0
  NORMFLY 89998.12 155914.53 7100.00 300.00 &0
  NORMFLY 101798.53 95097.01 2000.00 300.00 &0
  LANDING 121336.08 38631.85 0 0 &0
[I_JG5402]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5402_Way]
  NORMFLY 109968.05 142903.82 8100.00 300.00 &0
  NORMFLY 89998.12 155309.38 8100.00 300.00 &0
  NORMFLY 102403.68 95097.01 2000.00 300.00 &0
  LANDING 121732.41 37143.52 0 0 &0
[RAF_No134SQN01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No134SQN01_Way]
  NORMFLY 103613.98 173463.86 6400.00 300.00 &0
  NORMFLY 87880.09 152586.21 6400.00 300.00 &0
  NORMFLY 66094.71 162268.60 1200.00 300.00 &0
  LANDING 53377.51 141303.13 0 0 &0
[RAF_No003SQN02]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No003SQN02_Way]
  NORMFLY 72146.21 191013.20 6700.00 300.00 &0
  NORMFLY 91510.99 152283.63 6700.00 300.00 &0
  NORMFLY 65792.14 164386.62 1200.00 300.00 &0
  LANDING 53377.51 141303.13 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 4
WindDirection 24
WindTop 5660
WindTurbulence 0
WindGust 0
