Name JF13
Description 13 August 1940\n\nThis morning's launch of Operation Adlerangriff has turned into a shambles, with many of our bombers flying unescorted, and costing us dearly in aircrew.\n\nThis afternoon, we will be flying Freie Jagd over the Dover - Canterbury sector.\n
