Name JF14
Description 17 August 1940\n\nToday our Gruppe is escorting bombers to attack airfields in southern England. Rumours are that, due to our sustained attacks against their airbases, the RAF is down to its last 50 fighters!\n
