[MAIN]
  MAP FinsGulf/load.ini
  TIME 13.700001
  CloudType 1
  CloudHeight 1000.0
  player I_JG5400
  army 2
  playerNum 3
[Wing]
  I_JG5400
  RAF_No003SQN00
  II_KG311
  II_KG301
  II_KG303
  II_KG310
  RAF_No087SQN01
  I_JG5401
  II_KG302
  II_KG300
  I_JG5402
  RAF_No003SQN01
[I_JG5400]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5400_Way]
  NORMFLY 88772.22 131736.73 8500.00 300.00 &0
  NORMFLY 59188.16 141324.87 8500.00 300.00 &0
  NORMFLY 102314.11 104166.17 6000.00 300.00 &0
  LANDING 121336.08 38631.85 0 0 &0
[RAF_No003SQN00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[RAF_No003SQN00_Way]
  NORMFLY 52574.24 134894.59 8100.00 300.00 &0
  NORMFLY 74286.16 139422.48 8100.00 300.00 &0
  NORMFLY 43376.93 153710.71 1000.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[II_KG311]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 20xSC70
[II_KG311_Way]
  NORMFLY 87165.09 134363.26 7000.00 300.00 &0
  GATTACK 55765.02 143061.94 7000.00 300.00 &0
  NORMFLY 104701.28 99480.20 5000.00 300.00 &0
  LANDING 121732.41 37143.52 0 0 &0
[II_KG301]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 20xSC70
[II_KG301_Way]
  NORMFLY 87949.97 134939.45 7000.00 300.00 &0
  GATTACK 55710.01 143239.65 7000.00 300.00 &0
  NORMFLY 105282.36 101155.95 5000.00 300.00 &0
  LANDING 121336.08 38631.85 0 0 &0
[II_KG303]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 20xSC70
[II_KG303_Way]
  NORMFLY 86449.87 135014.17 7000.00 300.00 &0
  GATTACK 55630.74 143159.53 7000.00 300.00 &0
  NORMFLY 105707.22 99309.12 5000.00 300.00 &0
  NORMFLY 106636.48 98827.50 3000.00 300.00 &0
  LANDING 121732.41 37143.52 0 0 &0
[II_KG310]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 20xSC70
[II_KG310_Way]
  NORMFLY 87216.83 135567.27 7000.00 300.00 &0
  GATTACK 55581.69 143311.66 7000.00 300.00 &0
  NORMFLY 105677.10 101823.36 5000.00 300.00 &0
  LANDING 121732.41 37143.52 0 0 &0
[RAF_No087SQN01]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No087SQN01_Way]
  NORMFLY 49190.10 133451.95 7400.00 300.00 &0
  NORMFLY 73192.72 138543.43 7400.00 300.00 &0
  NORMFLY 40992.13 154522.58 1200.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[I_JG5401]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5401_Way]
  NORMFLY 88541.94 132263.35 7900.00 300.00 &0
  NORMFLY 58967.66 141612.66 7900.00 300.00 &0
  NORMFLY 102993.84 106448.61 6000.00 300.00 &0
  LANDING 121732.41 37143.52 0 0 &0
[II_KG302]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 20xSC70
[II_KG302_Way]
  NORMFLY 88097.42 133743.22 7000.00 300.00 &0
  GATTACK 55443.96 143294.93 7000.00 300.00 &0
  NORMFLY 103955.68 101274.87 5000.00 300.00 &0
  LANDING 121336.08 38631.85 0 0 &0
[II_KG300]
  Planes 4
  Skill 1
  Class air.HE_111H2
  Fuel 100
  weapons 20xSC70
[II_KG300_Way]
  NORMFLY 88604.87 135755.67 7000.00 300.00 &0
  GATTACK 55543.37 143369.53 7000.00 300.00 &0
  NORMFLY 108125.82 101572.74 5000.00 300.00 &0
  LANDING 121732.41 37143.52 0 0 &0
[I_JG5402]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5402_Way]
  NORMFLY 88680.82 132017.37 8100.00 300.00 &0
  NORMFLY 59058.80 141482.68 8100.00 300.00 &0
  NORMFLY 100083.40 107530.08 5000.00 300.00 &0
  LANDING 121336.08 38631.85 0 0 &0
[RAF_No003SQN01]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No003SQN01_Way]
  NORMFLY 47697.97 133372.79 7600.00 300.00 &0
  NORMFLY 71760.72 138489.65 7600.00 300.00 &0
  NORMFLY 39037.58 155389.57 1000.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 1 55854.57 143138.93 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 1 55800.52 143246.43 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 1 55738.07 143171.57 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 1 55666.57 143081.79 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 1 55656.33 143259.54 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 1 55886.51 143213.65 360.00 0.0 0
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 4
WindDirection 24
WindTop 5660
WindTurbulence 0
WindGust 0
