Name JF15
Description 25 August 1940\n\nToday, under special edict of the Reichsmarschall, Hans Trautloft has assumed command of the Geschwader. This afternoon he will be leading our Gruppe on a Freie Jagd over Dover. \n
