Name JF18
Short \n
Description 27 September 1940\n\nIt appears that Operation Adlerangriff has been a complete failure, having failed to secure the airspace over southern England. We continue, however, to pound London in the hope we can break the people's will.\n\nToday we will be flying close escort to the He111's of KG3.\n
