Name JF19
Short \n
Description 9 October 1940\n\nThe Luftwaffe has now conceded the outcome of the daylight battle over southern England, and our bombers, more and more, are operating under the cover of darkness.\n\nToday our Gruppe will be flying Freie Jagd along the Thames Estuary.\n
