[MAIN]
  MAP Ardennes/sload.ini
  TIME 12.0
  CloudType 1
  CloudHeight 1000.0
  player I_JG5400
  army 2
  playerNum 3
[Wing]
  fr0100
  fr0101
  fr0102
  I_JG5400
  I_JG5401
  fr0103
[fr0100]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.MS406
  Fuel 100
  weapons default
[fr0100_Way]
  NORMFLY 40899.44 7683.62 7000.00 300.00 &0
  NORMFLY 40786.44 13898.31 7000.00 300.00 &0
  NORMFLY 17340.11 18361.58 7000.00 300.00 &0
  LANDING 2505.35 30669.41 0 0 &0
[fr0101]
  Planes 4
  Skill 1
  Class air.MS406
  Fuel 100
  weapons default
[fr0101_Way]
  NORMFLY 41068.93 7457.63 7100.00 300.00 &0
  NORMFLY 41012.43 13672.32 7100.00 300.00 &0
  NORMFLY 17453.11 18022.60 7100.00 300.00 &0
  LANDING 2505.35 30669.41 0 0 &0
[fr0102]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 2
  Skill3 0
  Class air.MS406
  Fuel 100
  weapons default
[fr0102_Way]
  NORMFLY 41238.42 7231.64 7200.00 300.00 &0
  NORMFLY 41238.42 13389.83 7200.00 300.00 &0
  NORMFLY 17396.61 17683.62 7200.00 300.00 &0
  LANDING 2505.35 30669.41 0 0 &0
[I_JG5400]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 2
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5400_Way]
  NORMFLY 51690.40 13672.32 7400.00 300.00 &0
  NORMFLY 40729.94 12937.85 7400.00 300.00 &0
  NORMFLY 19374.01 16949.15 7400.00 300.00 &0
  LANDING 56073.66 14181.37 0 0 &0
[I_JG5401]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5401_Way]
  NORMFLY 51520.90 13446.33 7900.00 300.00 &0
  NORMFLY 40503.95 12655.37 7900.00 300.00 &0
  NORMFLY 18865.54 16779.66 7800.00 300.00 &0
  LANDING 56073.66 14181.37 0 0 &0
[fr0103]
  Planes 1
  Skill 1
  Class air.BLENHEIM1
  Fuel 100
  weapons default
[fr0103_Way]
  NORMFLY 40503.95 8135.59 6500.00 300.00 &0
  NORMFLY 40164.97 14237.29 6500.00 300.00 &0
  NORMFLY 16831.64 18813.56 1500.00 300.00 &0
  LANDING 2505.35 30669.41 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 8
WindDirection 193
WindTop 6828
WindTurbulence 0
WindGust 0
