[MAIN]
  MAP Ardennes/sload.ini
  TIME 11.116667
  CloudType 1
  CloudHeight 1000.0
  player I_JG5401
  army 2
  playerNum 3
[Wing]
  fr0100
  fr0101
  fr0102
  I_JG5400
  I_JG5401
  I_JG5402
  fr0113
[fr0100]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.P_36A3
  Fuel 100
  weapons default
[fr0100_Way]
  NORMFLY 27396.78 21920.27 5800.00 300.00 &0
  NORMFLY 18357.74 25762.37 5800.00 300.00 &0
  NORMFLY 11465.07 28135.34 1400.00 300.00 &0
  LANDING 2505.35 30669.41 0 0 &0
[fr0101]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.P_36A3
  Fuel 100
  weapons default
[fr0101_Way]
  NORMFLY 26266.88 21750.76 5000.00 300.00 &0
  NORMFLY 16832.39 25818.84 5000.00 300.00 &0
  NORMFLY 10730.65 27852.84 1200.00 300.00 &0
  LANDING 2505.35 30669.41 0 0 &0
[fr0102]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.P_36A3
  Fuel 100
  weapons default
[fr0102_Way]
  NORMFLY 26775.33 21863.73 5300.00 300.00 &0
  NORMFLY 17679.82 25705.82 5300.00 300.00 &0
  NORMFLY 11069.62 28022.32 1000.00 300.00 &0
  LANDING 2505.35 30669.41 0 0 &0
[I_JG5400]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5400_Way]
  NORMFLY 17906.07 17287.92 7100.00 300.00 &0
  NORMFLY 21916.71 24011.13 7100.00 300.00 &0
  NORMFLY 44063.28 16610.17 2400.00 300.00 &0
  LANDING 56073.66 14181.37 0 0 &0
[I_JG5401]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5401_Way]
  NORMFLY 18527.54 17570.39 7900.00 300.00 &0
  NORMFLY 22368.69 24350.12 7900.00 300.00 &0
  NORMFLY 43893.79 16949.15 3000.00 300.00 &0
  LANDING 56073.66 14181.37 0 0 &0
[I_JG5402]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5402_Way]
  NORMFLY 16832.64 16666.49 6800.00 300.00 &0
  NORMFLY 21068.36 23728.67 6800.00 300.00 &0
  NORMFLY 44345.76 16214.69 2000.00 300.00 &0
  LANDING 56073.66 14181.37 0 0 &0
[fr0113]
  Planes 3
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  Class air.P_36A3
  Fuel 100
  weapons default
[fr0113_Way]
  NORMFLY 27061.07 21468.78 1400.00 300.00 &0
  NORMFLY 17850.57 25422.96 6100.00 300.00 &0
  NORMFLY 11354.32 27682.52 6100.00 300.00 &0
  NORMFLY 2485.52 30506.98 1700.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 2
WindDirection 14
WindTop 1742
WindTurbulence 0
WindGust 1
