Name JF8
Short 16 May 1940\n\nGround troops are reporting British fighter bombers now flying low level bombing raids against the Meuse crossings. Today your unit is assigned to patrol this sector.\n
Description 16 May 1940\n\nGround troops are reporting the appearance of British fighter bombers now flying low level raids against the Meuse crossings. Today your unit is assigned to patrol this sector.\n
