Name JF9
Short 17 May 1940\n\nToday we are escorting a formation of Stukas tasked with supporting the tanks of XIX. Panzerkorps as they break out of their Meuse bridgehead.\n
Description 17 May 1940\n\nToday we are escorting a formation of Stukas tasked with supporting the tanks of XIX. Panzerkorps as they break out of their Meuse bridgehead.\n
