[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter
[list]
#* Missions/Campaign/DE/LuftwaffePilot_Battle_of_Britain/video/LWPBOB1
LWP_BOB_1.mis
LWP_BOB_2.mis
LWP_BOB_3.mis
LWP_BOB_4.mis
LWP_BOB_5.mis
LWP_BOB_6.mis
LWP_BOB_7.mis
#* Missions/Campaign/DE/LuftwaffePilot_Battle_of_Britain/video/LWPDF2
LWP_BOB_8.mis
LWP_BOB_9.mis
LWP_BOB_10.mis
LWP_BOB_11.mis
#* Missions/Campaign/DE/LuftwaffePilot_Battle_of_Britain/video/LWPBOMBERS
LWP_BOB_12.mis
LWP_BOB_13.mis
LWP_BOB_14.mis
LWP_BOB_15.mis
LWP_BOB_16.mis









