[Lvov41] 
  Campaign=Grand_Campaign
  Map=Lviv
  Date=21/06/1941
  BugOutRadius=15
  Attacker=Blue
  Front=Yaroslav
  DeHome=Krosno_Factory_District
  RuHome=Lvov
  DeBase=Bzhozuv_Airfield
  RuBase=Shyretsz_Airfield
  Locale1=Dubetszko
  Locale2=Mihalovtsze 
  Locale3=Mihalovtsze_Airfield
  Locale4=Uzhgorod
  Locale5=Uzhgorod_Airfield
  Locale6=Chinadievo
  Locale7=Perechin
[Riga41] 
  Campaign=Grand_Campaign
  Map=Riga
  Date=21/06/1941
  Attacker=Blue
  Front=Tilsit_Bridge346
  DeHome=Memel
  RuHome=Riga_Bridge399
  DeBase=Memel_Airfield
  RuBase=Riga_Airfield
  Locale1=Memel_Factory_District
  Locale2=Saugos_Bridge123
  Locale3=Gross-Skaisgiren_Airstrip
  Locale4=Tilsit_Airfield
  Locale5=Kuckerneese_Bridge116
  Locale6=Cranz
  Locale7=Cranz_Airfield
[Barbarossa] 
  Campaign=Grand_Campaign
  Map=Smolensk
  Date=01/08/1941
  Attacker=Blue
  Front=Podgorka
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Shyretsz_Airfield
  Locale1=Obol_Factory_District
[Typhoon]
  Campaign=Grand_Campaign
  Map=Moscow
  Date=01/10/1941
  Attacker=Blue
  Front=Vyazma_Factory_District
  DeHome=the_Smolensk_Road
  RuHome=Lesno_Gorodok
  DeBase=Vyazma_Airfield
  RuBase=Kubinka_Airfield
  Locale1=Vyazma_Bridge195
  Locale2=Vyazma
  Locale3=Andreevskoe_Bridge68
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kiev41] 
  Campaign=Grand_Campaign
  Map=Kiev
  Date=01/12/1941
  Attacker=Blue
  Front=Korostyshev
  DeHome=Zhitomir_Factory_District 
  RuHome=South_Kiev
  DeBase=Zhitomir_Airfield
  RuBase=Zhuliany_Airfield
  Locale1=Lubin_Highway
  Locale2=Zhitomir_Factory_District
  Locale3=Zhitomir
  Locale4=Dryglov_Bridge
[Rzhev42]
  Campaign=Grand_Campaign
  Map=Moscow
  Date=01/06/1942
  Attacker=Red
  Front=Rzhev
  DeHome=the_Smolensk_Road
  RuHome=Lesno_Gorodok
  DeBase=Vyazma_Airfield
  RuBase=Ostashevo_Airfield
  Locale1=Kubinka
  Locale2=Zubtsov_Bridge8
  Locale3=Ruza
  Locale4=Ostashevo_Airfield
  Locale5=Volokolamsk_Bridge17
  Locale6=Shahovskaya
  Locale7=Pogoreloe-Gorodische_Bridge3
  Locale8=Kubinka_Airfield
  Locale9=Naro-Fominsk_Bridge191
[Kursk]
  Campaign=Grand_Campaign
  Map=Kursk
  Date=05/07/1943
  Attacker=Red
  Front=Kursk
  DeHome=9th_Army_Group_Supply_Area
  RuHome=Pogozhee_Zarechie_Bridge165
  DeBase=Luftflotte_6_Airfield
  RuBase=Stonovoe_Airfield
  Locale1=Krutoe
  Locale2=Tim 
  Locale3=Stanovoe_Bridge155
  Locale4=Kursk_Bridge185
  Locale5=Kursk_Airfield
  Locale6=East_Kursk_Bridge142
  Locale7=Ognevka_Airfield
  Locale8=
  Locale9=
[Bagration]
  Campaign=Grand_Campaign
  Map=Smolensk
  Date=01/08/1944
  Attacker=Red
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=Smolensk_Factory_District
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Lvov44]
  Campaign=Grand_Campaign
  Map=Lviv
  Date=01/10/1944
  Attacker=Red
  Front=Sudovaya_Vishnya_Bridge383
  DeHome=Krosno_Factory_District
  RuHome=Lvov
  DeBase=Bzhozuv_Airfield
  RuBase=Shyretsz_Airfield
  Locale1=Nikolaev_Bridge447
  Locale2=Rudno_Bridge218
  Locale3=Pustomyty_Bridge515
  Locale4=Veliky_Lyubyin_Bridge392
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Leningrad41]
  Campaign=Grand_Campaign
  Map=FinsGulf
  Date=05/07/1941
  Attacker=Blue
  Front=Krasnogvardeisk
  DeHome=Yaschera
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Klyuchevoe_Airfield
  Locale2=Malyishevo_Airfield
  Locale3=Keila
  Locale4=Vyira_Bridge141
  Locale5=Sauye
  Locale6=Helsinki
  Locale7=Malmi_Airfield
  Locale8=
  Locale9=
[Leningrad42]
  Campaign=Grand_Campaign
  Map=FinsGulf
  Date=02/01/1942
  Attacker=Red
  Front=South_Leningrad
  DeHome=Keila
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Kronshtadt
  Locale2=Shapki
  Locale3=Leningrad
  Locale4=Mga
  Locale5=Shlisselburg_Bridge51
  Locale6=Manushkino_Airfield 
  Locale7=Veselyi_Posiolok_Bridge1564
  Locale8=Oranienbaum
  Locale9=Petergof 
  Locale10=Kronshtadt_Shipyard
[Leningrad43]
  Campaign=Grand_Campaign
  Map=FinsGulf
  Date=02/01/1943
  Attacker=Red
  Front=South_Leningrad
  DeHome=Keila
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Kronshtadt
  Locale2=Shapki
  Locale3=Leningrad
  Locale4=Mga
  Locale5=Shlisselburg_Bridge51
  Locale6=Manushkino_Airfield 
  Locale7=Veselyi_Posiolok_Bridge1564
  Locale8=Oranienbaum
  Locale9=Petergof 
  Locale10=Kronshtadt_Shipyard
[Leningrad44]
  Campaign=Grand_Campaign
  Map=FinsGulf
  Date=02/01/1944
  Attacker=Red
  Front=South_Leningrad
  DeHome=Keila
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Kronshtadt
  Locale2=Shapki
  Locale3=Leningrad
  Locale4=Mga
  Locale5=Shlisselburg_Bridge51
  Locale6=Manushkino_Airfield 
  Locale7=Veselyi_Posiolok_Bridge1564
  Locale8=Otradnoe
  Locale9=Pavlovo_Bridge48
  Locale10=Kronshtadt_Shipyard
[Crimea41]
  Campaign=Grand_Campaign
  Map=Crimea41
  Date=01/11/1941
  Attacker=Blue
  Front=Dzhankoy_Airfield
  DeHome=Dzhankoy_Bridge
  RuHome=Sevastopol
  DeBase=Ogorodnoye_Airfield
  RuBase=Simferopol_Airfield
  Locale1=German_Staging_Area
  Locale2=Dzhankoy
[Crimea42]
  Campaign=Grand_Campaign
  Map=Crimea41
  Date=01/02/1942
  Attacker=Red
  Front=Bakhchisaray_Bridge121
  DeHome=Dzhankoy
  RuHome=Sevastopol
  DeBase=Ogorodnoye_Airfield
  RuBase=Sevastopol-Khersones_Airfield
  Locale1=Balaklava
  Locale2=Alupka
  Locale3=Sevastopol_Port
  Locale4=Sevastopol_Bridge106
  Locale5=Sevastopol-Belbek_Airfield
  Locale6=Yalta
  Locale7=Taman_Airfield
  Locale8=Taman
  Locale9=
[Kuban42]
  Campaign=Grand_Campaign
  Map=Kuban
  Date=01/06/1942
  Attacker=Blue
  Front=Rayevskaya
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Myskhako_Airfield
  Locale1=Anapa
  Locale2=Anastasiyevskaya_Bridge36
  Locale3=Kerch_Depot
  Locale4=Yurovka
  Locale5=Varenikovskaya_Bridge39
  Locale6=Anapa_Factory_District
  Locale7=
  Locale8=
  Locale9=
[Stalingrad]
  Campaign=Grand_Campaign
  Map=Stgrad
  Date=04/07/1942
  Attacker=Blue
  Front=Trekhostrovskaya
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Verkhniya_Buzinovka_Bridge146
  Locale2=Klmelevskiy_Bridge141
  Locale3=Nizhniy_Chir_Factory_District
  Locale4=Nizhniy_Chir
  Locale5=Blizhneosinovskiy
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kuban43]
  Campaign=Grand_Campaign
  Map=Kuban
  Date=01/03/1943
  Attacker=Red
  Front=Afipskiy_Bridge53
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Enem_Airfield
  Locale1=Krasnodar
  Locale2=Krasnodar_Bridge51
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Prokhorovka]
  Campaign=Grand_Campaign
  Map=Prokhorovka
  Date=07/04/1943
  Attacker=Red
  Front=Beliy_Colodec_Airfield
  DeHome=Borisovka
  RuHome=Stariy_Oskol
  DeBase=Pushkarnoye_Airfield
  RuBase=Sergievka_Airfield 
  Locale1=Sergievka
  Locale2=Beliy_Colodec_Bridge24
  Locale3=Stariy_Oskol_Bridge4
  Locale4=Svinec_Bridge3
  Locale5=Solintsyevo_Airfield
  Locale6=Subbotino_Bridge2
  Locale7=Podolhi_Airfield
  Locale8=Prizrachnoe_Bridge28
  Locale9=Morozovo_Bridge27
[Kubanlate43]
  Campaign=Grand_Campaign
  Map=Kuban
  Date=01/11/1943
  Attacker=Blue
  Front=Novorossiysk_Factory_District
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Enem_Airfield
  Locale1=Anapa
  Locale2=Rayevskaya_Airfield
  Locale3=Rayevskaya
  Locale4=Abrau-Durso_Bridge58
  Locale5=Abrau-Durso
  Locale6=Myskhako_Airfield
  Locale7=Natukhaevskaya
  Locale8=Kerch_Depot
  Locale9=Anapa_Factory_District
[Kiev43]
  Campaign=Grand_Campaign
  Map=Kiev43
  Date=22/09/1943
  Attacker=Red
  Front=Kanev_Bridge353
  DeHome=Zhitomir_Factory_District
  RuHome=Puhovka_Airstrip
  DeBase=Zhitomir_Airfield
  RuBase=Borispol_Airfield
  Locale1=Pogreby
  Locale2=Dniepr_River_Ferry
  Locale3=Cymbaly_Airstrip
  Locale4=Rogozov
[Crimea44]
  Campaign=Grand_Campaign
  Map=Crimea
  Date=01/06/1944
  Attacker=Red
  Front=Priozernoe_Bridge47
  DeHome=Pervomayskoye_Airfield
  RuHome=Kerch
  DeBase=Pervomayskoye_Airfield
  RuBase=Kerch_Airfield
  Locale1=Kerch_Factory_District
  Locale2=Taman_Airfield
  Locale3=Taman
[Balaton]
  Campaign=Grand_Campaign
  Map=Balaton
  Date=01/12/1944
  Attacker=Red
  Front=Iregszemcse
  DeHome=Koszeg_Airfield
  RuHome=Simontornya
  DeBase=Koszeg_Airfield
  RuBase=Dombovar_Airfield
  Locale1=Dombovar_Bridge722
  Locale2=Tamasi
  Locale3=Pincehely_Bridge697
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Mitau]
  Campaign=Kurland_Campaign
  Map=Mitau
  Date=01/08/1944
  Attacker=Red
  Front=Gataucial_Bridge
  DeHome=Riga
  RuHome=Radvilkis
  DeBase=Fraunburg_Airstrip
  RuBase=Kauen_Airfield
  Locale1=Kauen_Airstrip
  Locale2=Schaulen_Airstrip
  Locale3=Seduva_Bridge
  Locale4=Schaulen
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Memel]
  Campaign=Kurland_Campaign
  Map=Memel
  Date=01/09/1944
  Attacker=Red
  Front=Kurschenen
  DeHome=Memel
  RuHome=Radvilkis
  DeBase=Memel_Airfield
  RuBase=Schaulen_Airstrip
  Locale1=Schaulen
  Locale2=Mitau_Airfield
  Locale3=Janischken_Airstrip
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kurland]
  Campaign=Kurland_Campaign
  Map=Kurland
  Date=15/10/1944
  Attacker=Red
  Front=Jaunberze
  DeHome=Windau_Airfield
  RuHome=Riga
  DeBase=Zabeln_Airfield
  RuBase=Skulte_Airfield
  Locale1=Kalnzeem_Bridge
  Locale2=Sairdak_Airfield
  Locale3=Olai
  Locale4=Mitau_Airfield
  Locale5=Mitau
  Locale6=Janischken
  Locale7=Janischken_Airstrip
  Locale8=Schaulen
  Locale9=Kurschenen
  Locale10=Papile_Bridge
  Locale11=Telsche_Bridge
  Locale12=Telsche_Airstrip
  Locale13=Plunge
  Locale14=Salantai_Bridge
  Locale15=Polangen_Airfield
  Locale16=Rutzau_Bridge
[Poland39] 
  Campaign=Western_Campaign
  Map=Lviv
  Date=10/09/1939
  Attacker=Blue
  Front=Yaroslav
  DeHome=Krosno_Factory_District
  RuHome=Lvov
  DeBase=Bzhozuv_Airfield
  RuBase=Shyretsz_Airfield
  Locale1=Dubetszko
  Locale2=Mihalovtsze 
  Locale3=Mihalovtsze_Airfield
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Finland39]
  Campaign=Grand_Campaign
  Map=Finland
  Date=30/11/1939
  Attacker=Red
  Front=Terijoki
  DeHome=Kondrativevo
  RuHome=Leningrad 
  DeBase=Tienhaara_Airfield
  RuBase=Olgino_Airfield
  Locale1=Kronshtadt
  Locale2=Kronshtadt_Airstrip
  Locale3=Veseliy_Posiolok
  Locale4=Gorskaya_Airfield
  Locale5=Kuokkala
  Locale6=Repino
  Locale7=
  Locale8=
  Locale9=
[France40]
  Campaign=Western_Campaign
  Map=France40
  Date=01/05/1940
  Attacker=Blue
  Front=Hosingen_Bridge18
  DeHome=Bonn-Hangelar_Airfield
  RuHome=Antwerp_Bridge0
  DeBase=Frankfurt_Airfield
  RuBase=Margerotte_Airfield
  Locale1=Merhausen_Airfield
  Locale2=Hosingen
  Locale3=Oren_Bridge16
  Locale4=St._Vith_Factory_District
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Britain40]
  Campaign=Western_Campaign
  Map=Net5Summer
  Date=01/09/1940
  Attacker=Blue
  Front=Kiiskinkyla
  DeHome=Seskar_Airfield
  RuHome=Kymi_Airfield
  DeBase=Moschnyi_Airfield
  RuBase=Kymi_Airfield 
  Locale1=Seskar_Depot
  Locale2=Moschnyi_Depot
  Locale3=Moschnyi
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Finland41]
  Campaign=Grand_Campaign
  Map=Net5Summer
  Date=21/06/1941
  Attacker=Red
  Front=Kiiskinkyla
  DeHome=Kymi_Airfield
  RuHome=Seskar_Airfield
  DeBase=Kymi_Airfield
  RuBase=Moschnyi_Airfield
  Locale1=Seskar_Depot
  Locale2=Moschnyi_Depot
[Mediterranean41]
  Campaign=Western_Campaign
  Map=Net7Islands
  Date=01/06/1941
  Attacker=Blue
  Front=North-West_Beachhead
  DeHome=North-West_Depot
  RuHome=South-East_Depot
  DeBase=North-West_Airfield
  RuBase=South-East_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Tobruk41]
  Campaign=Western_Campaign
  Map=SandsOfTime
  Date=01/12/1941
  Attacker=Blue
  Front=Tobruk_Supply_Depot
  DeHome=Bengazi_Road
  RuHome=El_Alamein_Road
  DeBase=Gazala_Airfield
  RuBase=Gambut_Airfield
  Locale1=Maleme_Airfield
  Locale2=Maleme
  Locale3=Bengazi_Road_Depot
  Locale4=Maleme_Beachhead
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Normandy41]
  Campaign=Western_Campaign
  Map=Normandy
  Date=28/05/1941
  Attacker=Red
  Front=English_Beach
  DeHome=Argentan_Airfield
  RuHome=English_Airfield
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Murmansk41]
  Campaign=Western_Campaign
  Map=Murmansk
  Date=17/08/1941
  Attacker=Blue
  Front=Ura_Guba_Bridge49
  DeHome=Kirkenes_Airfield
  RuHome=Murmansk
  DeBase=Petsamo_Airfield
  RuBase=Vayenga-1_Airfield
  Locale1=Timovka_Bridge51
  Locale2=Ivalo_Airfield
  Locale3=Ivalo_Airstrip
  Locale4=Virtaniemi
  Locale5=Nautsi_Airstrip
  Locale6=Salmijarvi_Airstrip
[Murmansk42]
  Campaign=None
  Map=Murmansk
  Date=03/06/1942
  Attacker=Blue
  Front=Ura_Guba_Bridge49
  DeHome=Kirkenes_Airfield
  RuHome=Murmansk
  DeBase=Petsamo_Airfield
  RuBase=Vayenga-1_Airfield
  Locale1=Timovka_Bridge51
  Locale2=Ivalo_Airfield
  Locale3=Ivalo_Airstrip
  Locale4=Virtaniemi
  Locale5=Nautsi_Airstrip
  Locale6=Salmijarvi_Airstrip
[Normandy42]
  Campaign=Western_Campaign
  Map=Normandy
  Date=16/08/1942
  Attacker=Red
  Front=English_Beach
  DeHome=Argentan_Airfield
  RuHome=English_Airfield
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=
[Tobruk43]
  Campaign=Western_Campaign
  Map=SandsOfTime
  Date=01/03/1943
  Attacker=Blue
  Front=Tobruk_Supply_Depot
  DeHome=Bengazi_Road
  RuHome=El_Alamein_Road
  DeBase=Gazala_Airfield
  RuBase=Gambut_Airfield
  Locale1=Maleme_Airfield
  Locale2=Maleme
  Locale3=Bengazi_Road_Depot
  Locale4=Bir_Hacheim_Airfield
  Locale5=Maleme_Beachhead
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[MarethLine43]
  Campaign=Western_Campaign
  Map=MarethLine43
  Date=22/02/1943
  BugOutRadius=1
  Attacker=Red
  Front=G6-2_Wadi_Zeuss
  DeHome=Mareth_A5-8_Supply_Road
  RuHome=Madenine_H4-9_Supply_Depot
  DeBase=Mareth_B5-7_Airstrip
  RuBase=Madenine_H4-6_Airstrip
  Locale1=Libya
  Locale2=Tmed_El_Chel_Airfield
  Locale3=Hotel_Two-3_Airstrip
  Locale4=G6-3_Wadi_Zeuss_dock
  Locale5=Golf_2-9
[Italy43]
  Campaign=Western_Campaign
  Map=Italy
  Date=01/09/1943
  Attacker=Red
  Front=Palermo
  DeHome=Trento_Airstrip
  RuHome=Trapani_Airfield
  DeBase=Laquila_Airfield
  RuBase=Cagliari_Airfield
  Locale1=Crotone
  Locale2=Trapani_Airstrip
  Locale3=Porto_Torres_Airstrip
[France44]
  Campaign=Western_Campaign
  Map=Normandy
  Date=01/05/1944
  Attacker=Red
  Front=English_Beach
  DeHome=Argentan_Airfield
  RuHome=English_Airfield
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
[Normandy44]
  Campaign=Western_Campaign
  Map=Normandy
  Date=06/06/1944
  Attacker=Red
  Front=Gold_Beach
  DeHome=Argentan_Airfield
  RuHome=the_English_Channel
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=Sword_Beach
  Locale2=Juno_Beach
  Locale3=Utah_Beach
  Locale4=Omaha_Beach
[Norway44]
  Campaign=Western_Campaign
  Map=Norway
  Date=03/09/1944
  Attacker=Red
  Front=Floroe_Harbor
  DeHome=Herdla_Airfield
  RuHome=Peterhead_Airfield
  DeBase=Gossen_Airfield
  RuBase=Banff_Airfield
  Locale1=Banff_Airfield
[Ardennes44]
  Campaign=Western_Campaign
  Map=Ardennes
  Date=14/12/1944
  Attacker=Blue
  Front=Hosingen_Bridge18
  DeHome=Bonn-Hangelar_Airfield
  RuHome=Antwerp_Bridge0
  DeBase=Frankfurt_Airfield
  RuBase=Margerotte_Airfield
  Locale1=Merhausen_Airfield
  Locale2=Hosingen
  Locale3=Oren_Bridge16
  Locale4=Bonn-Hangelar_Airfield
  Locale5=St._Vith_Factory_District
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Germany44]
  Campaign=Western_Campaign
  Map=Berlin
  Date=01/01/1944
  Attacker=Red
  Front=the_English_Channel
  DeHome=Berlin
  RuHome=English_Airfield
  DeBase=East_Berlin_Airfield
  RuBase=English_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Berlin]
  Campaign=Grand_Campaign
  Map=Berlin
  Date=15/03/1945
  Attacker=Red
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
  Locale1=English_Airfield
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[WestGermany45]
  Campaign=Western_Campaign
  Map=NWGermany
  Date=01/02/1945
  Attacker=Red
  Front=Wesel_Bridge
  DeHome=Essen_Airfield
  RuHome=Büderiech
  DeBase=Essen_Airfield
  RuBase=English_Airfield
  Locale1=Krefeld
  Locale2=Krefeld_Airstrip
  Locale3=Alpen_Airstrip
  Locale4=the_English_Channel
  Locale5=
[Hungary44]
  Campaign=Grand_Campaign
  Map=Balaton
  Date=01/01/1944
  Attacker=Red
  Front=the_English_Channel
  DeHome=Koszeg_Airfield
  RuHome=English_Airfield
  DeBase=Koszeg_Airfield
  RuBase=English_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Hawaii]
  Campaign=Pacific_Campaign
  Map=Hawaii
  Date=07/12/1941
  Attacker=Blue
  Front=Battleship_Row
  DeHome=Rabaul
  RuHome=Ford_Island
  DeBase=Rabaul_Airfield
  RuBase=Ford_Island_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Guam]
  Campaign=Pacific_Campaign
  Map=Marianas_Online
  Date=08/12/1941
  Attacker=Red
  Front=Guam
  DeHome=Rabaul
  RuHome=Agat
  DeBase=Aslito_Airfield
  RuBase=Townsville_Airfield
  Locale1=Facpi_Point
  Locale2=Pati_Point
  Locale3=Santa_Rita_Bridge8
  Locale4=Asan
  Locale5=Agana
  Locale6=Tiyan_Airstrip
  Locale7=Ritidian_Point
  Locale8=
  Locale9=
[Wake41]
  Campaign=Pacific_Campaign
  Map=Wake
  Date=08/12/1941
  Attacker=Blue
  Front=Wake
  DeHome=Rabaul_Airfield
  RuHome=Wake_Airstrip
  DeBase=Rabaul_Airfield
  RuBase=Wake_Airstrip
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[WakeCS]
  Campaign=Pacific_Campaign
  Map=Wake
  Date=20/12/1941
  Attacker=Blue
  Front=Wake
  DeHome=Rabaul_Airfield
  RuHome=Wake_Airstrip
  DeBase=Rabaul_Airfield
  RuBase=Wake_Airstrip
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Singapore2]
  Campaign=Pacific_Campaign
  Map=Singapore
  Date=19/12/1941
  Attacker=Blue
  Front=Endau_Airfield
  DeHome=Kota_Bharu
  RuHome=Singapore
  DeBase=Kuantan_Airfield
  RuBase=Kallang_Airfield
  Locale1=Pekan_Bridge32
  Locale2=Ipoh_Airfield 
  Locale3=Kuala_Lumpur_Bridge0
[Burma42]
  Campaign=Pacific_Campaign
  Map=Burma
  Date=01/05/1942
  Attacker=Blue
  Front=Kaya_Ferry
  DeHome=Manmaw_Airstrip
  RuHome=Imphal_Main_Airfield
  DeBase=Manmaw_Airstrip
  RuBase=Sapan_Airstrip
  Locale1=Sawkaw
  Locale2=Manmaw
  Locale3=Mandalay_Airfield 
  Locale4=Mandalay
  Locale5=Aberdeen_Airstrip
  Locale6=Aberdeen
[Tulagi]
  Campaign=Pacific_Campaign
  Map=Guadal
  Date=01/05/1942
  BugOutRadius=1
  Attacker=Blue
  Front=Tulagi_Depot
  DeHome=Tulagi
  RuHome=Tulagi_Beach
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Lunga_Airstrip
  Locale2=Point_Cruz
  Locale3=Kokumbono
  Locale4=Tenaru
  Locale5=Tenaru_River
  Locale6=Tulagi_Island
  Locale7=Cape_Esperance
  Locale8=Mount_Austen
  Locale9=Lunga_River
[CoralSea]
  Campaign=Pacific_Campaign
  Map=CoralSea
  Date=07/05/1942
  Attacker=Red
  Front=Coral_Sea_
  DeHome=Rabaul_Airfield
  RuHome=Townsville
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Midway]
  Campaign=Pacific_Campaign
  Map=Midway
  Date=05/06/1942
  Attacker=Blue
  Front=Midway
  DeHome=Rabaul
  RuHome=Midway_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Midway_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[NewGuinea42]
  Campaign=Pacific_Campaign
  Map=NewGuinea
  Date=21/07/1942
  Attacker=Blue
  Front=Bofu
  DeHome=Rabaul
  RuHome=Port_Moresby_Factory_District
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Buna_Bridge45
  Locale2=Embogo_Bridge44
  Locale3=Buna_Airstrip
  Locale4=Buna
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Guadalcanal42]
  Campaign=Pacific_Campaign
  Map=Guadal
  Date=20/08/1942
  BugOutRadius=1
  Attacker=Red
  Front=Bloody_Ridge
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Tulagi_Island
  Locale2=Tulagi
  Locale3=Lunga_Airstrip
  Locale4=Tulagi_Depot
  Locale5=Tulagi_Beach
  Locale6=Tenaru
  Locale7=
  Locale8=
  Locale9=
[Guadalcanal43]
  Campaign=Pacific_Campaign
  Map=Guadal43
  Date=01/12/1942
  BugOutRadius=1
  Attacker=Red
  Front=Mount_Austen
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Henderson_Airfield
  Locale1=Tulagi_Island
  Locale2=Tulagi
  Locale3=Tenaru_River
  Locale4=Tulagi_Depot
  Locale5=Tenaru
  Locale6=Bloody_Ridge
  Locale7=Fighter_1_Airstrip
  Locale8=
  Locale9=
[SantaCruz]
  Campaign=Pacific_Campaign
  Map=CoralSea
  Date=25/10/1942
  Attacker=Red
  Front=Coral_Sea_
  DeHome=Rabaul_Airfield
  RuHome=Townsville
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[NewGuinea43]
  Campaign=Pacific_Campaign
  Map=NewGuinea
  Date=01/12/1942
  Attacker=Blue
  Front=Embogo_Bridge44
  DeHome=Rabaul
  RuHome=Port_Moresby_Factory_District
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Buna_Bridge45
  Locale2=Buna
  Locale3=Buna_Airstrip
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Tarawa]
  Campaign=Pacific_Campaign
  Map=Tarawa
  Date=13/11/1943
  Attacker=Red
  Front=Tarawa_Atoll
  DeHome=Betio_Airfield
  RuHome=Townsville_Airfield
  DeBase=Betio_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Marianas]
  Campaign=Pacific_Campaign
  Map=Marianas
  Date=10/06/1944
  Attacker=Red
  Front=Saipan
  DeHome=Marpi_Point
  RuHome=Townsville_Airfield
  DeBase=Marpi_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Palau]
  Campaign=Pacific_Campaign
  Map=Palau
  Date=10/09/1944
  Attacker=Red
  Front=Palau
  DeHome=Ngesebus_Point
  RuHome=Townsville_Airfield
  DeBase=Peleliu_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Iwo]
  Campaign=Pacific_Campaign
  Map=Iwo
  Date=15/02/1945
  Attacker=Red
  Front=Iwo_Jima_Beach
  DeHome=Kitano_Point
  RuHome=Townsville_Airfield
  DeBase=Motoyama_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kyushu44]
  Campaign=Pacific_Campaign
  Map=Japan1
  Date=01/11/1944
  Attacker=Red
  Front=Kyushu
  DeHome=Kita-Kyushu_Factory_District
  RuHome=Townsville_Airfield
  DeBase=Ashiya_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Chichi]
  Campaign=Pacific_Campaign
  Map=Chichi
  Date=24/02/1945
  Attacker=Red
  Front=Omura_Harbor
  DeHome=Omura
  RuHome=Townsville_Airfield
  DeBase=Susaki_Airstrip
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Okinawa]
  Campaign=Pacific_Campaign
  Map=Okinawa
  Date=06/06/1945
  Attacker=Red
  Front=Okinawa
  DeHome=Mabuni
  RuHome=Townsville_Airfield
  DeBase=Naha_Airfield
  RuBase=Townsville
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kyushu45]
  Campaign=Pacific_Campaign
  Map=Japan1
  Date=01/04/1945
  Attacker=Red
  Front=Kyushu
  DeHome=Kita-Kyushu_Factory_District
  RuHome=Townsville_Airfield
  DeBase=Ashiya_Airfield
  RuBase=Townsville_Airfield
  Locale1=
[Manchuria45]
  Campaign=Manchuria
  Map=Manchuria
  Date=08/08/1945
  Attacker=Red
  Front=Mulin
  DeHome=Mukdan
  RuHome=Pogranichniy
  DeBase=Mudanjiang_Airfield
  RuBase=Pogranichniy_Airfield
  Locale1=Situn
[Pacific42]
  Campaign=None
  Map=Net8Islands
  Date=01/09/1942
  Attacker=Blue
  Front=Guam_Beach
  DeHome=Rabaul
  RuHome=Townsville
  DeBase=Truk_Airfield
  RuBase=Guam_Airfield
  Locale1=Truk_Airstrip
  Locale2=Truk_Beach
  Locale3=Truk_Beachhead
  Locale4=Truk_Supply_Depot
[Pacific44]
  Campaign=None
  Map=Net8Islands
  Date=01/01/1944
  Attacker=Red
  Front=Truk_Beach
  DeHome=Rabaul
  RuHome=Townsville
  DeBase=Truk_Airfield
  RuBase=Guam_Airfield
  Locale1=Guam_Airstrip
  Locale2=Guam_Beach
  Locale3=Guam_Beachhead
[Mountain43]
  Campaign=Western_Campaign
  Map=Netmountains
  Date=01/09/1943
  Attacker=Red
  Front=River_Nikuda_Bridge5
  DeHome=Lake_Plevok
  RuHome=Egorovo
  DeBase=Starchenskoe_Airfield
  RuBase=Mishki_Airfield
  Locale1=Egorovo
  Locale2=Miroshniki
  Locale3=Ilyuhino
  Locale4=Dimki
  Locale5=Kuznetsovki
[TestBed]
  Campaign=TestCampaign
  Map=Net2Summer
  Date=01/01/1942
  TimeofDay=Day
  Attacker=Blue
  Front=Border_Village
  DeHome=German_Supply_Zone
  RuHome=Russian_Supply_Zone
  DeBase=German_Airstrip
  RuBase=Russian_Airstrip
  Locale1=German_Depot
  Locale2=Off-Map_Airfield
  Locale3=German_North_Ferry
  Locale4=German_South_Ferry
[WinterTestBed]
  Campaign=TestCampaign
  Map=WinterTestbed
  Date=01/12/1942
  TimeofDay=Day
  Attacker=Blue
  Front=Border_Village
  DeHome=German_Supply_Zone
  RuHome=Russian_Supply_Zone
  DeBase=German_Airstrip
  RuBase=Russian_Airstrip
  Locale1=German_Depot
  Locale2=Off-Map_Airfield
  Locale3=German_North_Ferry
  Locale4=German_South_Ferry