[Murmansk41]
  Campaign=Western_Campaign
  EndDate=27/11/1941
  Victor=Red
[Kuban42]
  Campaign=Grand_Campaign
  EndLocation=Anapa_Factory_District
  Victor=Red
[Kuban43]
  Campaign=Grand_Campaign
  EndLocation=Anapa_Factory_District
  Victor=Red
[Kubanlate43]
  Campaign=Grand_Campaign
  EndLocation=Anapa_Factory_District
  Victor=Red
[Memel]
  Campaign=Kurland_Campaign
  EndLocation=Polangen_Airfield
  Victor=Red
[Finland39]
  Campaign=Grand_Campaign
  EndDate=12/03/1940
  Victor=Blue
[Finland41]
  Campaign=Grand_Campaign
  EndDate=16/07/1941
  Victor=Blue
[Normandy41]
  Campaign=Western_Campaign
  EndDate=11/08/1942
  Victor=Red
[Normandy42]
  Campaign=Western_Campaign
  EndDate=01/06/1944
  Victor=Red
[France44]
  Campaign=Western_Campaign
  EndDate=01/06/1944
  Victor=Red
[Normandy44]
  Campaign=Western_Campaign
  EndLocation=Falaise
  Victor=Red
[Hungary44]
  Campaign=Grand_Campaign
  EndDate=25/11/1944
  Victor=Red
[Germany44]
  Campaign=Grand_Campaign
  EndDate=10/03/1945
  Victor=Red
[Chichi]
  Campaign=Pacific_Campaign
  EndDate=06/06/1945
  Victor=Red
[Hawaii]
  Campaign=Pacific_Campaign
  Sunk=USSIndianapolisCA35 80%
  Victor=Blue
[Hawaii]
  Campaign=Pacific_Campaign
  EndDate=08/12/1941
  Victor=Red
[Wake41]
  Campaign=Pacific_Campaign
  EndDate=20/12/1941
  Victor=Red
[Burma42]
  Campaign=Pacific_Campaign
  EndLocation=Homalin
  Victor=Blue
[Guadalcanal42]
  Campaign=Pacific_Campaign
  EndLocation=Mount_Austen
  Victor=Red
[Guadalcanal42]
  Campaign=Pacific_Campaign
  EndLocation=Tenaru
  Victor=Blue
[Guadalcanal43]
  Campaign=Pacific_Campaign
  EndLocation=Kokumbono
  Victor=Red
[Guadalcanal43]
  Campaign=Pacific_Campaign
  EndLocation=Tenaru
  Victor=Blue
[NewGuinea42]
  Campaign=Pacific_Campaign
  EndLocation=Buna
  Victor=Red
[NewGuinea43]
  Campaign=Pacific_Campaign
  EndLocation=Buna
  Victor=Red
[Midway]
  Campaign=Pacific_Campaign
  Sunk=CV 100%
  Victor=Red
[Midway]
  Campaign=Pacific_Campaign
  Sunk=USSCVGeneric 100%
  Victor=Blue
[Iwo]
  Campaign=Pacific_Campaign
  Sunk=CV 100%
  Victor=Blue
[Manchuria45]
  Campaign=Asian_Campaign
  EndDate=06/09/1945
  Victor=Red
[MarethLine43]
  Campaign=Western_Campaign
  EndLocation=C5-5_El_Hamma_Checkpoint
  Victor=Red
[MarethLine43]
  Campaign=Western_Campaign
  EndDate=10/04/1943
  Victor=Blue
[TestBed]
  Campaign=TestCampaign
  Destroy=GAZ_AAA 70%
  Victor=Blue
[TestBed]
  Campaign=TestCampaign
  Destroy=Wagon8 70%
  Victor=Red