[Riga]               
  Load=Kurland/load.ini                  
  MapAxis=West        
  AlliedID=14      
  AxisID=8     
  Description=Kurland
[Mitau]               
  Load=Kurland/load.ini                  
  MapAxis=North        
  AlliedID=14      
  AxisID=8     
  Description=Kurland
[Memel]               
  Load=Kurland/load.ini                  
  MapAxis=West       
  AlliedID=14      
  AxisID=8     
  Description=Kurland
[France40]
  Load=Ardennes/sload.ini
  MapAxis=East
  AlliedID=7
  AxisID=8
  Description=Franco-Belgian Border
[NWGermany]
  Load=NWEurope/load.ini
  MapAxis=East
  AlliedID=4
  AxisID=8
  Description=North-West Germany
[Finland]
  Load=FinsGulf/load_w.ini
  MapAxis=East
  AlliedID=14
  AxisID=6
  Description=Finland
[MarethLine43]               
  Load=desert/load.ini                  
  MapAxis=West        
  AlliedID=4      
  AxisID=1     
  Description=Tunisa
[Kiev43]               
  Load=Kiev/load.ini             
  MapAxis=West        
  AlliedID=14      
  AxisID=8     
  Description=Kiev
[Italy]
  Load=Italy_DF/load.ini           
  MapAxis=North
  AlliedID=4      
  AxisID=1     
  Description=Italy
[WinterTestbed]
  Load=HB_Atolls/load.ini
  MapAxis=West        
  AlliedID=14      
  AxisID=8     
  Description=Winter Testbed
  1XCoordinate=AA
  MinXCoordinate=-20
  MinYCoordinate=-13