[Briefs]
  \u7A7A\u88AD\u673A\u573A
  \u6C34\u5E73\u8F70\u70B8
  \u8F70\u70B8\u673A\u573A
  \u8F70\u70B8\u5DE5\u4E1A\u533A
  \u7A7A\u6295\u4F1E\u5175
  \u6ED1\u7FD4\u673A\u673A\u964D
  \u5BF9\u5730\u653B\u51FB
  \u8F70\u70B8\u98DE\u884C
  \u70B8\u6BC1\u6865\u6881
  \u4FDD\u536B\u6865\u6881
  \u6218\u672F\u5DE1\u903B
  \u6218\u672F\u6E38\u730E
  \u6218\u672F\u4FA6\u5BDF
  \u653B\u51FB\u8865\u7ED9\u8F66\u961F
  \u653B\u51FB\u5766\u514B\u90E8\u961F
  \u653B\u51FB\u706B\u8F66
  \u653B\u51FB\u8230\u8239
  \u8F6C\u573A
  \u62A4\u822A
  \u62E6\u622A
  \u5DE1\u903B
  \u706B\u529B\u4FA6\u5BDF
  \u641C\u7D22\u548C\u6467\u6BC1
  \u6D77\u4E0A\u5DE1\u903B
  \u653B\u51FB\u822A\u6BCD
[Summaries]
  \u653B\u51FB<TGTNAME>, \u6467\u6BC1\u5730\u9762\u6218\u673A\u548C\u8BBE\u65BD
  \u8F70\u70B8<TGTNAME>, \u6467\u6BC1\u5730\u9762\u6218\u673A\u548C\u8BBE\u65BD
  \u8F70\u70B8\u654C\u4EBA\u5728<TGTNAME>\u533A\u57DF\u7684\u9632\u5FA1\u9635\u5730
  \u5728<TGTNAME>\u4E0A\u7A7A\u7A7A\u6295\u4F1E\u5175
  \u5728<TGTNAME>\u4E0A\u7A7A\u5B9E\u65BD\u6ED1\u7FD4\u673A\u673A\u964D
  \u6467\u6BC1\u654C\u65B9\u5728<TGTNAME>\u533A\u57DF\u7684\u524D\u6CBF\u9632\u5FA1\u9635\u5730
  \u8F70\u70B8<TGTNAME>
  \u4FDD\u62A4<TGTNAME>
  \u5DE1\u903B\u5E76\u653B\u51FB\u4EFB\u4F55\u5728<TGTNAME>\u9644\u8FD1\u7A7A\u57DF\u7684\u654C\u673A
  \u5728<TGTNAME>\u9644\u8FD1\u7A7A\u57DF\u8FDB\u884C\u6E38\u730E
  \u593A\u53D6<TGTNAME>\u9644\u8FD1\u7A7A\u57DF\u7684\u5236\u7A7A\u6743
  \u6467\u6BC1\u654C\u65B9\u5728<TGTNAME>\u533A\u57DF\u7684\u4EFB\u4F55\u5730\u9762\u5355\u4F4D
  \u5728<TGTNAME>\u9644\u8FD1\u7A7A\u57DF\u8FDB\u884C\u6218\u672F\u4FA6\u5BDF\u98DE\u884C
  \u6467\u6BC1\u654C\u65B9\u5728<TGTNAME>\u9644\u8FD1\u7684\u8865\u7ED9\u8F66\u961F
  \u6467\u6BC1\u654C\u65B9\u5728<TGTNAME>\u9644\u8FD1\u7684\u88C5\u7532\u90E8\u961F
  \u6467\u6BC1\u654C\u65B9\u4ECE<TGTNAME>\u53D1\u51FA\u7684\u706B\u8F66
  \u6467\u6BC1\u654C\u65B9\u4ECE<TGTNAME>\u79BB\u6E2F\u7684\u8239\u961F
  \u57FA\u5730\u53D7\u5230\u654C\u65B9\u5A01\u80C1, \u5168\u90E8\u4EBA\u5458\u548C\u88C5\u5907\u8F6C\u79FB\u81F3<TGTNAME>
  \u98DE\u884C\u4E2D\u961F\u8F6C\u573A\u81F3<TGTNAME>
  <SQUAD>\u4E2D\u961F\u7684<PLANE>\u673A\u7FA4\u6B63\u5728\u524D\u5F80<TGTNAME>, \u4E3A\u4ED6\u4EEC\u63D0\u4F9B\u62A4\u822A
  \u62A4\u822A<SQUAD>\u4E2D\u961F\u7684<PLANE>\u673A\u7FA4\u524D\u5F80<TGTNAME>
  \u622A\u51FB\u524D\u5F80<TGTNAME>\u7684\u654C\u65B9<PLANE>\u673A\u7FA4
  \u7EE7\u7EED\u4FDD\u6301<TGTNAME>\u9644\u8FD1\u7A7A\u57DF\u7684\u5236\u7A7A\u6743
  \u6267\u884C\u4E00\u6B21\u5728<TGTNAME>\u533A\u57DF\u7684\u706B\u529B\u4FA6\u5BDF\u4EFB\u52A1
  \u6267\u884C\u4E00\u6B21\u4ECE<TGTNAME1>\u5230<TGTNAME2>\u533A\u57DF\u7684\u641C\u7D22\u548C\u653B\u51FB\u4EFB\u52A1
  \u6467\u6BC1\u654C\u4EBA\u5728<TGTNAME>\u533A\u57DF\u7684\u822A\u7A7A\u6BCD\u8230
  \u6765\u81EA<SQUAD>\u4E2D\u961F\u7684<PLANE>\u673A\u7EC4\u62C5\u8D1F\u62A4\u822A\u4EFB\u52A1.
  \u53C2\u6218\u4EBA\u5458\u6839\u636E\u6218\u573A\u60C5\u51B5\u81EA\u884C\u9009\u62E9.
  \u8BF7\u9996\u5148\u5728\u5730\u56FE\u4E0A\u70B9\u9009\u673A\u573A, \u7136\u540E\u9009\u62E9\u5E0C\u671B\u9A7E\u9A76\u7684\u6218\u673A, \u8BF7\u52A1\u5FC5\u4F7F\u7528\u6B63\u786E\u7684\u673A\u5FBD!
  \u5BDF\u770B\u5F53\u65E5\u7B80\u62A5\u524D\u8BF7\u9009\u62E9\u6218\u673A.
  \u5728<TGTNAME1>\u548C<TGTNAME2>\u4E4B\u95F4\u8FDB\u884C\u6E38\u730E
[News]
  \u672C\u6218\u5F79\u7ED3\u675F. \u7B2C\u4E09\u5E1D\u56FD\u8D62\u5F97\u80DC\u5229!
  \u672C\u6218\u5F79\u7ED3\u675F. \u82CF\u8054\u8D62\u5F97\u80DC\u5229!
  \u672C\u6218\u5F79\u7ED3\u675F. \u65E5\u672C\u5E1D\u56FD\u8D62\u5F97\u80DC\u5229!
  \u672C\u6218\u5F79\u7ED3\u675F. \u540C\u76DF\u56FD\u8D62\u5F97\u80DC\u5229!
  \u6218\u5F79\u5C06\u63A8\u5EF6\u81F3<CAMPAREA>\u7EE7\u7EED\u5C55\u5F00
  \u6240\u6709<ARMY>\u7684\u673A\u573A\u5DF2\u65E0\u6218\u673A\u53EF\u7528\u6216\u88AB\u5305\u56F4, \u6218\u5F79\u7ED3\u675F.
  <ARMY>\u519B\u961F\u5DF2\u7ECF\u4ECE\u672C\u6218\u533A\u64A4\u9000, \u6218\u5F79\u7ED3\u675F.
  <ARMY>\u90E8\u961F\u5360\u9886<TGTNAME>\u533A\u57DF
  <ARMY>\u90E8\u961F\u5728<TGTNAME>\u533A\u57DF\u6295\u5165\u4F5C\u6218
  \u4F5C\u6218\u53CC\u65B9\u5C06\u5728<TGTNAME>\u533A\u57DF\u5C55\u5F00\u51B3\u6218
  \u4F5C\u6218\u53CC\u65B9\u5728<TGTNAME>\u533A\u57DF\u53D1\u751F\u6FC0\u6218
  \u4F5C\u6218\u53CC\u65B9\u5728<TGTNAME>\u533A\u57DF\u6301\u7EED\u4EA4\u706B
  <NAME>\u5728<TGTNAME>\u9644\u8FD1\u88AB\u51FB\u6C89
  \u4E00\u67B6<PLANE>\u88AB\u51FB\u843D.
  \u4E00\u67B6<PLANE>\u5760\u6BC1.
  \u4E00\u67B6\u505C\u653E\u5728<TGTNAME>\u7684<PLANE>\u88AB\u51FB\u6BC1
  \u4E00\u652F<ARMY>\u8F66\u961F\u5728<TGTNAME>\u9644\u8FD1\u88AB\u6467\u6BC1
  \u4E00\u5217<ARMY>\u706B\u8F66\u5728<TGTNAME>\u9644\u8FD1\u88AB\u6467\u6BC1
  \u4E00\u652F<TYPE>\u88C5\u7532\u90E8\u961F\u88AB\u6467\u6BC1\u4E8E
  \u7A7A\u964D\u90E8\u961F\u593A\u53D6
  \u88AB\u4E25\u91CD\u7834\u574F.
  <ARMY>\u519B\u961F\u4ECE<TGTNAME>\u533A\u57DF\u64A4\u9000
  <COUNTRY>\u738B\u724C(\u7A7A\u6218\u6218\u7EE9<NUMBER>\u67B6), <PILOT>, \u5728\u51FA\u51FB\u4E2D\u5931\u8E2A.
  <ARMY>\u519B\u961F\u5728<TGTNAME>\u533A\u57DF\u96C6\u7ED3
  <ARMY>\u519B\u961F\u906D\u53D7\u4E86\u6C89\u91CD\u6253\u51FB, \u6218\u5F79\u7ED3\u675F.
  \u98DE\u884C\u4E2D\u961F\u5F00\u59CB\u88C5\u5907<PLANE>\u578B\u6218\u673A
  <COUNTRY>\u738B\u724C<ACE>\u88AB<PILOT>\u51FB\u843D.
  \u98DE\u884C\u4E2D\u961F\u91CD\u65B0\u547D\u540D\u4E3A<SQUAD>.
  <PILOT>\u8F6C\u81F3<SQUAD>\u4E2D\u961F\u670D\u5F79.
  \u4E00\u67B6<PLANE>\u56E0\u635F\u574F\u8FC7\u4E8E\u4E25\u91CD\u800C\u62A5\u5E9F.
  \u6ED1\u7FD4\u673A\u673A\u964D\u90E8\u961F\u653B\u5360<TGTNAME>.
  \u4EE5\u4E0B\u98DE\u884C\u5458\u83B7\u5F97\u738B\u724C\u79F0\u53F7.
  <PILOT>\u5728<BASE>\u57FA\u5730\u670D\u5F79\u671F\u95F4\u51FB\u843D\u654C\u673A<COUNT>\u67B6.
  <PILOT>\u5728<BASE>\u53F7\u822A\u6BCD\u670D\u5F79\u671F\u95F4\u51FB\u843D\u654C\u673A<COUNT>\u67B6.
  \u5404\u98DE\u884C\u4E2D\u961F\u5F53\u524D\u9A7B\u624E\u4E8E<BASE>\u57FA\u5730:
  \u5404\u98DE\u884C\u4E2D\u961F\u5F53\u524D\u670D\u5F79\u4E8E<BASE>\u53F7\u822A\u6BCD:
[Debrief]
  \u5DF2\u7ECF\u6CA1\u6709\u5FC5\u8981\u518D\u505A\u6218\u51B5\u7EDF\u8BA1, \u6218\u5C40\u5DF2\u65E0\u53EF\u633D\u56DE....
  \u51FB\u6BC1<TYPE>. (\u7B2C<VICTORY>\u4E2A\u5730\u9762\u6218\u7EE9)
  \u51FB\u843D\u4E00\u67B6<PLANE>. (\u7B2C<VICTORY>\u4E2A\u7A7A\u4E2D\u6218\u7EE9)
  \u51FB\u843D\u4E00\u67B6\u53CB\u673A, Orz!!
  \u7684\u5EA7\u673A\u88AB\u51FB\u843D.
  \u7684\u5EA7\u673A\u5760\u6BC1.
  \u9635\u4EA1.
  \u5931\u8E2A.
  \u664B\u5347\u4E3A<RANK>.
  \u83B7\u5F97<AWARD>\u52CB\u7AE0.
  \u6682\u65F6\u6CA1\u6709\u66F4\u65B0\u7684\u6218\u51B5\u62A5\u544A.
  \u53C2\u6218\u98DE\u884C\u5458\u8BB0\u5F55:
  \u5F03\u673A\u8DF3\u4F1E.
  \u670D\u5F79\u4E8E<SQUAD>\u4E2D\u961F.
  \u51FB\u6C89<TYPE>.
  \u6295\u5F39, <BRIDGE>\u5728\u7206\u70B8\u4E2D\u5D29\u584C.
  \u51FB\u6BC1\u672C\u65B9<TYPE>, Orz!
  \u51FB\u6C89\u672C\u65B9<TYPE>, Orz!!!
  \u670D\u5F79\u4E8E<SQUAD>\u4E2D\u961F, <PLANE>\u673A\u67AA\u624B.
  , \u8DF3\u4F1E\u843D\u5730\u540E, \u642D\u4FBF\u8F66\u8FD4\u56DE\u4E2D\u961F.
[Events]
  \u6218\u5C40\u5DF2\u65E0\u53EF\u633D\u56DE....
  \u51FB\u6BC1<TYPE>. (\u7B2C<VICTORY>\u4E2A\u5730\u9762\u6218\u7EE9)
  \u51FB\u843D\u4E00\u67B6<PLANE>.
  \u56E0\u51FB\u843D\u4E00\u67B6\u53CB\u673A, \u88AB\u7A7A\u519B\u53F8\u4EE4\u72C2\u6241!
  \u9A7E\u9A76\u7684<PLANE>\u88AB\u51FB\u843D.
  \u635F\u5931\u4E00\u67B6<PLANE>, \u98DE\u884C\u5458\u8FD4\u56DE\u4E2D\u961F.
  \u51FA\u51FB\u4E2D\u9635\u4EA1.
  \u51FA\u51FB\u4E2D\u5931\u8E2A.
  \u664B\u5347\u4E3A<RANK>.
  \u83B7\u5F97<AWARD>\u52CB\u7AE0.
  \u88AB\u4E25\u91CD\u7834\u574F.
  \u5F03\u673A\u8DF3\u4F1E.
  \u670D\u5F79\u4E8E<SQUAD>\u4E2D\u961F.
  \u51FB\u843D<COUNTRY>\u738B\u724C<ACE>.
  \u5DF2\u52A0\u5165\u4E2D\u961F\u670D\u5F79.
  \u51FB\u6C89<TYPE>.
  \u98DE\u884C\u4EFB\u52A1\u5DF2\u6267\u884C
  \u70B8\u6BC1\u4E86<BRIDGE>.
  \u56E0\u51FB\u6BC1\u672C\u65B9<TYPE>, \u88AB\u6218\u533A\u53F8\u4EE4\u6012\u65A5!
  \u56E0\u51FB\u6C89\u672C\u65B9<TYPE>, \u88AB\u7EDF\u5E05\u4EB2\u81EA\u75DB\u6BB4!
  \u670D\u5F79\u4E8E<SQUAD>\u4E2D\u961F, <PLANE>\u673A\u67AA\u624B.
  \u4F60\u7684<PLANE>\u635F\u4F24\u5DF2\u65E0\u6CD5\u4FEE\u590D, \u66F4\u6362\u65B0\u5EA7\u673A.
[Errors]
  Invalid Front Location.  Please select a location using Ground War Panel.
  Check the Stationary Objects.
  Not all road, rail, or sea network files are available at this time for this campaign area.
  There is a train in the column.dcg file in a campaign with no trains. Please remove the train from the column.dcg file to continue.
  There is a ship in the column.dcg file in a campaign with no ships. Please remove the ship from the column.dcg file to continue.
  Incomplete Campaign Settings. Please check your settings.
  The player squadron has an AI-only plane. Please select another plane using the Squadron Editor.
  The IL2DCG.EXE file was not selected.  Please EXIT and try again.
  The <PLANE> assigned to <SQUAD> is not present in the class file. A substitution has been made.
  The <PLANE> assigned to <SQUAD> is not yet available for frontline duty. Either correct using the Squadron Editor or do not use the Historic Production Dates option.
  The player squadron has no legitimate airfield or carrier.
  Select or create a campaign before continuing.
  Warning: The active campaign is for "Full Auto-Generation Mode".
  Warning: The active campaign is for "Coop Campaign Mode".
  Warning: A Career Mode Campaign must be selected in IL-2 "Forgotten Battles".
  This nationality/service is not active in game.  Please select a different nationality/service.
  The plane type chosen is not flyable by the player.  Please chose another.
  Land planes must be based at airfields. Seaplanes must be based at harbors.
  Select another unit as the selected one is already active.
  Warning: Turn off Auto-Generation before creating a new campaign.
  Warning: The campaign create option is not for the "In-Game Replacement" option.
  Duplicate column names exist.  Please give all columns unique names.
  Warning: trying to export to same directory as the active campaign!
  Warning: cannot export this campaign type.
[Army]
  \u540C\u76DF\u56FD(ALLIES)
  \u8F74\u5FC3\u56FD(AXIS)
  \u7F8E\u56FD(US)
  \u6FB3\u5927\u5229\u4E9A(AU)
  \u82F1\u56FD(GB)
  \u8377\u5170(DU)
  \u82AC\u5170(FI)
  \u6CD5\u56FD(FR)
  \u5FB7\u56FD(DE)
  \u5308\u7259\u5229(HU)
  \u610F\u5927\u5229(IT)
  \u65E5\u672C(JP)
  \u6CE2\u5170(PL)
  \u7F57\u9A6C\u5C3C\u4E9A(RO)
  \u82CF\u8054(RU)
  \u65AF\u6D1B\u4F10\u514B(SK)
  \u65B0\u897F\u5170(NZ)
[Weather]
  \u6674\u5929(Clear)
  \u5C11\u4E91(Good)
  \u591A\u4E91\u6709\u96FE(Hazy)
  \u591A\u4E91\u4F4E\u80FD\u5EA6(Poor)
  \u9634\u5929(Blind)
  \u6709\u96E8(Rain)
  \u96F7\u96E8(ThunderShowers)
  \u6709\u96EA(Snow)
  \u4E91\u5E95\u9AD8<CLOUDHEIGHT>\u7C73.
[Counts]
  _
  _
  _
  _
[Types]
  \u4E00\u95E8\u706B\u70AE
  \u4E00\u67B6\u98DE\u673A
  \u4E00\u8F86\u6C7D\u8F66
  \u4E00\u8282\u706B\u8F66
  \u4E00\u8F86\u5766\u514B
  \u4E00\u8258\u8D27\u8239
  \u4E00\u8258\u822A\u7A7A\u6BCD\u8230
  \u4E00\u8258\u9A71\u9010\u8230
  \u4E00\u8258\u5DE1\u6D0B\u8230
  \u4E00\u8258\u6218\u5217\u8230
[Titles]
  \u4EFB\u52A1\u7B80\u62A5
  \u6218\u5F79
  \u65E5\u671F
  \u65F6\u95F4
  \u5929\u6C14
  \u57FA\u5730
  \u822A\u7EBF\u9AD8\u5EA6
  \u76EE\u6807
  \u6218\u5C40\u62A5\u544A
  \u73B0\u5F79\u98DE\u884C\u5458
  \u6218\u51B5\u603B\u7ED3\u62A5\u544A
  \u98DE\u884C\u4E2D\u961F
  \u6307\u6325\u5B98
  \u6218\u673A
  \u98DE\u884C\u4E2D\u961F\u4FE1\u606F
  \u673A\u573A\u4FE1\u606F
  \u738B\u724C\u4E2A\u4EBA\u8D44\u6599
  \u6218\u5F79\u80DC\u5229\u6761\u4EF6
  \u5168\u4F53\u53C2\u6218\u4EBA\u5458
  \u4E0A\u6B21\u4EFB\u52A1\u6218\u62A5
  \u9635\u4EA1\u53CA\u5931\u8E2A\u540D\u5355
  \u6388\u52CB\u4E0E\u664B\u5347\u540D\u5355
  \u6218\u573A\u76EE\u51FB\u8BB0\u5F55
  \u6CE8\u610F
  \u4EFB\u52A1\u76EE\u6807
  \u6218\u51B5\u7B80\u62A5
  \u53EF\u4F7F\u7528\u7684\u673A\u573A
  \u670D\u52A1\u5668\u4FE1\u606F
[Objectives]
  \u65E0\u6307\u5B9A\u76EE\u6807.
  \u6211\u519B\u5FC5\u987B\u653B\u5360<TGTNAME>.
  \u6211\u519B\u5FC5\u987B\u5360\u9886<TGTNAME>.
  \u51FB\u6C89\u654C\u4EBA<PERCENT>%\u7684<TYPE>.
  \u575A\u5B88\u9635\u5730\u81F3<DATE>.
  \u6467\u6BC1\u654C\u4EBA<PERCENT>%\u7684<TYPE>.
[Locations]
  \u673A\u573A
  \u8DD1\u9053
  \u5DE5\u4E1A\u533A
  \u94C1\u8DEF
  \u706B\u8F66\u7AD9
  \u8425\u5730
  \u5927\u6865
  \u4ED3\u5E93
  \u6D77
  \u6D0B
  \u6D77\u6E7E
  \u6D77\u6E2F
  \u6E2F\u53E3
  \u767B\u9646\u573A
  \u6D77\u6EE9
  \u7A7A\u6295\u533A  