[Briefs]
  Ataque a base aérea
  Bombardeo a nivel
  Bombardeo a base aérea
  Bombardeo de una fábrica
  Lanzamiento de paracaidistas
  Ataque con planeadores
  Ataque a tropas de tierra
  Misión de bombardeo
  Misión de ataque a puentes
  Misión de defensa de puentes
  Misión de superioridad aérea
  Misión de internamiento y reconocimiento
  Misión de reconocimiento
  Ataque a columna de suministro
  Ataque a blindados
  Ataque a tren
  Misión anti-buque
  Traslado
  Escolta
  Intercepción
  Patrulla
  Observación para artillería
  Búsqueda y destrucción
[Summaries]
  Ataca <TGTNAME> y destruye el mayor número de aviones e instalaciones que encuentres.  
  Se ha planificado un bombardeo masivo sobre <TGTNAME> cuyo objetivo es destruir el mayor número de aviones e instalaciones posible. 
  Bombardea las defensas enemigas en los alrededores de <TGTNAME>. 
  Se producirá un asalto de paracaidistas en <TGTNAME> que deberás escoltar. 
  <TGTNAME> es el objetivo de un ataque con planeadores. 
  Destruye las unidades de avanzada enemigas que se han detectado en la zona de <TGTNAME>. 
  Raid de bombardeo sobre <TGTNAME>.
  Hay que proteger <TGTNAME> de un posible bombardeo. 
  Patrulla sobre <TGTNAME> en busca de aviones enemigos. 
  Dirige una misión de internamiento y reconocimiento sobre <TGTNAME>. 
  Hay que obtener superioridad aerea sobre <TGTNAME>, destruye cualquier avión enemigo en el área. 
  Destruye cualquier unidad terrestre enemiga en los alrededores de <TGTNAME>. 
  Hay que realizar un reconocimiento armado de la zona de <TGTNAME>, el objetivo principal es el reconocimiento, pero tampoco rehuyas el combate. 
  Destruir los convoyes de suministro en las cercanías de <TGTNAME>. 
  Cerca de <TGTNAME> se ha detectado una unidad enemiga de carros. Las tropas de tierra solicitan apoyo aéreo. 
  Un tren con importante material se encuentra la zona de <TGTNAME>, destrúyelo antes de que pueda escapar. 
  Se ha detectado la presencia de un buque enemigo en <TGTNAME>, hay que destruir el navío antes de que pueda huir. 
  Nuestra base esta a punto de ser tomada por el enemigo. La unidad se traslada a <TGTNAME>. 
  La unidad se traslada a <TGTNAME> para apoyo de operaciones en la zona. 
  <PLANE> del <SQUAD> se dirigen hacia <TGTNAME>. Prepárales el camino, eliminando cualquier posible amenaza enemiga. 
  Escolta a los <PLANE> del <SQUAD> hasta  <TGTNAME>. 
  Inteligencia ha detectado aviones <PLANE> que parecen dirigirse hacia <TGTNAME>, intercéptalos antes de que lleguen. 
  Es necesario obtener superioridad aérea sobre <TGTNAME> con el fin de que nuestras tropas puedan atacar. 
  El enlace de artillería nos ha pedido que les informemos de las posiciones enemigas en <TGTNAME>, vuela sobre <TGTNAME> y toma nota de las posiciones enemigas. 
  Despeguen para realizar una búsqueda y destrucción entre <TGTNAME1> y <TGTNAME2>. 
  Destruyan portaaviones enemigos detectados en el sector <TGTNAME>. 
  <PLANE> del <SQUAD> realizarán labores de escolta cercana. 
  Determinado por los jugadores.
  Selecciona antes tu base y tu avión.
[News]
  La campaña ha finalizado. ¡Ha ganado el III Reich! 
  La campaña ha finalizado. ¡La Unión Soviética ha resultado victoriosa! 
  La campaña ha finalizado. ¡El Imperio Japonés ha resultado victorioso! 
  La campaña ha finalizado. ¡Los aliados han resultado victoriosos en la contienda! 
  La campaña se ha movido a <CAMPAREA>. 
  El último aeródromo <ARMY> has sido tomado por el enemigo. La campaña ha terminado. 
  El ejército <ARMY> se retira del sector. La campaña ha terminado. 
  El contingente <ARMY> se ha hecho con <TGTNAME>. 
  Un grupo <ARMY> ha capturado <TGTNAME>. 
  Intensos combates en <TGTNAME>. 
  Duros combates en <TGTNAME>. 
  Las escaramuzas continúan en los alrededores de <TGTNAME>. 
  El <NAME> ha sido hundido cerca de <TGTNAME>. 
  Un <PLANE> fue derribado. 
  Un <PLANE> se estrelló. 
  Un <PLANE> fue destruido en tierra en <TGTNAME>.  
  Un convoy <ARMY> fue destruido en <TGTNAME>. 
  Un tren <ARMY> fue destruido cerca de <TGTNAME>. 
  unidad fue eliminada cerca de 
  Desplegados paracaidistas 
  fue seriamente dañado. 
  El ejército <ARMY> se está retirando de <TGTNAME>. 
  El "as" <COUNTRY> (<NUMBER> victorias), <PILOT>, desapareció en combate. 
  Un importante contingente <ARMY> está tomando posiciones en las cercanías de <TGTNAME>. 
  El ejército <ARMY> ha sufrido fuertes pérdidas en el sector. La campaña ha finalizado. 
  El escuadrón va a ser reequipado con el avión: <PLANE>. 
  El "as" <COUNTRY> <ACE> fue derribado por <PILOT>. 
[Debrief]
  Ignoremos el resultado de la misión. Considéralo un mal sueño.... 
  destruye un <TYPE> que supone su <VICTORY> objetivo de tierra. 
  derriba a <PLANE> y  obtiene su <VICTORY> derribo. 
  derribó un avión amigo y será amonestado.  
  ha sido derribado. 
  se estrelló. 
  ha muerto en combate. 
  ha sido capturado. 
  ha sido ascendido a <RANK>. 
  es distinguido con la siguiente condecoración: <AWARD>. 
  No hay nada que reportar. 
  Resultado de la misión: 
  saltó en paracaídas. 
  voló en el <SQUAD>. 
  hundió el <TYPE>.
  dañado el siguiente puente: <BRIDGE>.
[Events]
  ha tenido una negra premonición... 
  destruye un <TYPE> que supone su <VICTORY> objetivo de tierra. 
  derriba a  <PLANE>.  
  derribó un avión amigo y será amonestado. 
  ha sido derribado mientras volaba un <PLANE>. 
  se estrelló en un <PLANE>. 
  muerto en acción. 
  capturado por tropas enemigas. 
  ascendido a <RANK>. 
  galardonado con la siguiente condecoración: <AWARD>. 
  fuertemente dañado. 
  saltó en paracaídas. 
  voló en el <SQUAD>. 
  se le acredita el derribo del "as" <COUNTRY> <ACE>. 
  se une al escuadrón. 
  hunde el <TYPE>.
  Misiones Voladas
  dañado el siguiente puente: <BRIDGE>.
[Errors]
  Frente localizado en mala posición. Por favor, elige una nueva posición del frente en el Panel Campaign Settings.
  Comprueba los objetos estáticos.
  No todas las carreteras, vias de tren o rutas marítimas se encuentran disponibles en esta fecha para esta campaña.
  Hay un convoy ferroviario en el archivo column.dcg que no tiene asignados trenes. Por favor, borra este convoy del archivo para poder continuar.
  Hay un convoy marítimo en el archivo column.dcg que no tiene asignados barcos. Por favor, borra este convoy del archivo para poder continuar.
  Parámetros de la campaña incompletos. Por favor, repasa la configuración de la campaña.
  El escuadrón del jugador tiene asignados aviones sólo de la IA. Elige otro modelo de avion usando el Squadron Editor.
  No se ha seleccionado el archivo IL2DCG.EXE. Pulse EXIT y vuelva a intentarlo.
  El modelo <PLANE> asignado al <SQUAD> no se encuentra presente en el fichero de class. Edita la asignación de aviones para el escuadrón en el Squadron Editor Panel.
  El modelo <PLANE> asignado al <SQUAD> no está disponible para las operaciones de primera línea. Puedes corregirlo bien usando el Squadron Editor o no usando la opción de Datos Históricos de Producción.
  El escuadrón del jugador no tiene base o portaaviones asignados.
  Crea o selecciona una nueva campaña para continuar.
  Aviso: La campaña en curso es para "Full Auto-Generation Mode".
  Aviso: La campaña en curso es para "Coop Campaign Mode".
  Aviso: Se ha de seleccionar una carrera en IL-2 "Forgotten Battles".
  Esta nacionalidad o servicio no está disponible en el juego.  Por favor, selecciona otra nacionalidad/servicio.
  El tipo de avión elegido no está disponible para el jugador.  Por favor, selecciona otro modelo.
  Los aviones en tierra han de estar asignados a bases terrestres. Los hidroaviones han de estar establecidos en puertos.
  La unidad elegida ya está activa, por favor selecciona otra diferente.
  Aviso: Desactiva el "Auto-Generation mode" antes de crear una nueva campaña.
  Aviso: el modo elegido para la campaña no es válido para la opción "In-Game Replacement".
  Existe una columna duplicada.  Por favor, da nombres diferentes a las unidades.
  Aviso: se está tratando de exportar al mismo directorio.
  Aviso: este tipo de campaña no se puede exportar.
[Army]
  aliado
  fascista
  americano
  australiano
  británico
  holandés
  finlandés
  francés
  alemán
  húngaro
  italiano
  japonés
  polaco
  rumano
  ruso
  eslovaco
  neozelandés
[Weather]
  Despejado 
  Buena 
  Visibilidad limitada 
  Mala visibilidad 
  Muy mala visibilidad 
  Lluvia 
  Tormenta 
  Nieve 
  Nubes a <CLOUDHEIGHT> metros
[Counts]
  er
  º
  º
  º
[Types]
  una pieza de artillería
  un avión
  un vehículo
  un vagón de tren
  un tanque
  un barco
  un portaaviones
  un destructor
  un transporte marino
  un buque de guerra
[Titles]
  Orden del día
  Tipo
  Fecha
  Hora
  Climatología
  Base
  Altura de vuelo
  Objetivo
  Situación
  Pilotos activos
  Informe
  Escuadrón
  Comandante
  Aviones
  Información del escuadrón
  Información de la base
  Información de los ases
  Condiciones de victoria de campaña
  Personal
  Informe de la última misión
  Bajas
  Condecoraciones y promociones
  Otras noticias
  Órdenes
  Objetivos
  Descripción
  Bases aéreas activas
  Información del servidor
[Objectives]
  Ninguno.
  Fuerzas aliadas deben capturar <TGTNAME>.
  Fuerzas aliadas deben tomar <TGTNAME>.
  Hundido <PERCENT>% del enemigo <TYPE>s.
  Resistid hasta <DATE>.
[Locations]
  _Aeropuerto 
  _Pista de aterrizaje 
  _Fábrica de distrito
  _Ferrocarril 
  _Estación 
  _Campamento 
  _Puente 
  _Almacén 
  _Mar 
  _Océano 
  _Bahía 
  _Puerto 
  _Puerto 
  _De playa 
  _Playa
  _Zona de lanzamiento