[Briefs]
  Atak na lotnisko	
  Bombardowanie z lotu poziomego
  Bombardowanie lotniska
  Bombardowanie fabryk
  Zrzut spadochroniarzy
  Doprowadzenie szybowca
  Atak na cele naziemne
  Bombardowanie
  Atak na most
  Obrona mostu
  Patrol bojowy
  Wymiatanie
  Rozpoznanie
  Atak na kolumnê zaopatrzeniow¹
  Zwalczanie czo³gów
  Zwalczanie poci¹gów
  Uderzenie na okrêty
  Transfer
  Eskorta
  Przechwytywanie
  Patrol
  Artillery Spotting
  Search and Destroy
[Summaries]
  Zaatakuj rejon <TGTNAME> i spowoduj jak najwiêcej uszkodzeñ zabudowañ i samolotów
  Zbombarduj rejon <TGTNAME> i spowoduj jak najwiêcej uszkodzeñ zabudowañ i samolotów  
  Zbombarduj wrogie stanowiska obrony w rejonie <TGTNAME>
  Zrzuæ spadochroniarzy w rejonie <TGTNAME>
  DoprowadŸ szybowce do rejonu <TGTNAME>
  Zniszcz wrogie czo³owe stanowiska obrony w strefie dooko³a <TGTNAME>
  Zbombarduj <TGTNAME>
  Chroñ <TGTNAME>
  Patroluj wypatruj¹æ wrogich samolotów w strefie dooko³a <TGTNAME>
  Wymiatanie nad <TGTNAME>
  Wywalcz panowanie w powietrzu nad <TGTNAME>
  Zniszcz wszelkie wrogie jednostki l¹dowe w rejonie <TGTNAME>
  Rozpoznanie bojowe nad <TGTNAME>
  Zniszcz wrogie kolumny zaopatrzeniowe w s¹siedztwie <TGTNAME>
  Zniszcz wrogie jednostki pancerne w s¹siedztwie <TGTNAME>
  Zniszcz wrogi poci¹g wyje¿d¿aj¹cy z <TGTNAME>
  Zniszcz wrogie okrêty opuszczaj¹ce <TGTNAME>
  Nasza baza zosta³a przejêta. Transfer do <TGTNAME>
  Eskadra przenosi siê do <TGTNAME>
  <PLANE>s z <SQUAD> zmierzaj¹ do <TGTNAME>. Przygotuj dla nich drogê
  Eskortuj <PLANE>s z <SQUAD> do <TGTNAME>
  Przechwyæ <PLANE>s zmierzaj¹ce do <TGTNAME>
  Utrzymaj panowanie w powietrzu nad <TGTNAME>
  Fly an artillery spotting mission over <TGTNAME>
  Fly a search and destroy mission between <TGTNAME1> and <TGTNAME2>
[News]
  The campaign has ended. The Third Reich is victorious!
  The campaign has ended. The Soviet Union is victorious!
  The campaign has ended. Imperial Japan is victorious!
  The campaign has ended. The Allieds are victorious!
  The campaign has shifted to <CAMPAREA>
  All <ARMY> airfields have been over-run. The campaign has ended.
  <ARMY> forces have retreated from the sector. The campaign has ended.
  <ARMY> troops have captured <TGTNAME>
  <ARMY> troops have landed at <TGTNAME>
  Intense fighting at <TGTNAME>
  Heavy fighting at <TGTNAME>
  Skirmishing continues in the area around <TGTNAME>
  The <NAME> was sunk near <TGTNAME>
  A <PLANE> was shot down.
  A <PLANE> crashed.
  A <PLANE> was destroyed on the ground at <TGTNAME> 
  A <ARMY> truck convoy was destroyed near <TGTNAME>
  A <ARMY> train was destroyed near <TGTNAME>
  unit was destroyed near
  Paratroopers seize
  was heavily damaged.
[Debrief]
  Rezultaty misji s¹ zignorowane. Uznaj to za przeczucie œmierci...
  zniszczy³ swój <VICTORY> cel naziemny.
  zestrzeli³ <PLANE> i zaliczy³ swoje <VICTORY> zwyciêstwo.
  zniszczy³ jeden z naszych samolotów i niniejszym zostaje mu udzielona nagana. 
  zosta³ zestrzelony.
  rozbi³ siê.
  zosta³ zabity.
  zosta³ ujêty.
  awansowa³ do stopnia: <RANK>.
  zosta³ odznaczony orderem: <AWARD>.
  Dziœ nie wydarzy³o siê nic znacz¹cego. 
  Wyniki zadania:
  bailed out.
  flew with <SQUAD>.
[Events]
  Mia³ przeczucie œmierci...
  Zniszczy³ <VICTORY> cel naziemny.
  Zestrzeli³ <PLANE>. 
  Zniszczy³ jeden z naszych samolotów i udzielono mu nagany. 
  Zosta³ zestrzelony podczas lotu <PLANE>.
  Rozbi³ <PLANE>.
  Zabity w walce.
  Ujêty przez wrogie wojska.
  Awansowany do stopnia: <RANK>.
  Odznaczony orderem: <AWARD>.
  Zosta³ powa¿nie uszkodzony.
  Bailed out.
  Flew with <SQUAD>.
[Errors]
  Niew³aœciwa lokalizacja frontu. Proszê wybraæ lokalizacjê u¿ywaj¹c panelu "Campaign Settings".
  SprawdŸ opcjê Stationary Objects.
  Nie wszystkie drogowe, kolejowe, lub morskie pliki sieciowe s¹ dostêpne w tej chwili dla tej strefy kampanii.  
  W pliku column.dcg jest poci¹g, w kampanii bez poci¹gów. Proszê usun¹æ poci¹g z pliku column.dcg, aby kontynuowaæ. 
  W pliku column.dcg jest statek, w kampanii bez statków. Proszê usun¹æ statek z pliku columng.dcg, aby kontynuowaæ.
  Niekompletne ustawienia w "Campaign Settings". SprawdŸ je, proszê.
  Eskadra gracza ma samolot niedostêpny do latania. Proszê wybierz inny, u¿ywaj¹c "Squadron Editor".
  Plik IL2DCG.EXE nie zosta³ wskazany. Zamknij program i spróbuj ponownie.
  <PLANE> przypisany do <SQUAD> nie jest obecny w pliku klasy (class file). WprowadŸ zmiany w wyborze samolotu dla eskadry w panelu "Squadron Editor".
  <PLANE> przypisany do <SQUAD> nie jest jeszcze dostêpny w s³u¿bie frontowej. Popraw to u¿ywaj¹c "Squadron Editor" lub nie u¿ywaj opcji "Historic Production Dates".
[Army]
  Allied
  Axis
  American
  Australian
  British
  Dutch
  Finnish
  French
  German
  Hungarian
  Italian
  Japanese
  Polish
  Romanian
  Russian
  Slovakian
