[Briefs]
  P\u0159epad leti\u0161t\u011B
  V\u00FD\u0161kov\u00E9 bombardov\u00E1n\u00ED
  Bombardov\u00E1n\u00ED leti\u0161t\u011B
  Bombardov\u00E1n\u00ED tov\u00E1rny
  Nasazen\u00ED v\u00FDsadk\u00E1\u0159\u016F
  Nasazen\u00ED kluz\u00E1k\u016F
  \u00DAtok na pozemn\u00ED c\u00EDle
  Bombardov\u00E1n\u00ED
  \u00DAtok na most
  Obrana mostu
  Bojov\u00E1 hl\u00EDdka
  Voln\u00E9 st\u00EDh\u00E1n\u00ED
  Pr\u016Fzkum
  \u00DAtok na z\u00E1sobovac\u00ED kolonu
  Ni\u010Den\u00ED tank\u016F
  Ni\u010Den\u00ED vlak\u016F
  P\u0159epad lod\u00ED
  P\u0159esun
  Doprovod
  \u00DAtok na naru\u0161itele
  Hl\u00EDdka
  Nav\u00E1d\u011Bn\u00ED d\u011Blost\u0159electva
  Najdi a zni\u010D
[Summaries]
  Za\u00FAto\u010Dte na leti\u0161t\u011B <TGTNAME> a zni\u010Dte letadla a za\u0159\u00EDzen\u00ED leti\u0161t\u011B
  Bombardujte leti\u0161t\u011B <TGTNAME> a zni\u010Dte letadla a za\u0159\u00EDzen\u00ED leti\u0161t\u011B
  Bombardujte nep\u0159\u00E1telsk\u00E9 pozice pobl\u00ED\u017E <TGTNAME>
  Vysa\u010Fte para\u0161utisty u <TGTNAME>
  P\u0159ista\u0148te s kluz\u00E1ky u <TGTNAME>
  Zni\u010Dte nep\u0159\u00E1telsk\u00E9 s\u00EDly v p\u0159edn\u00EDch lini\u00EDch u <TGTNAME>
  Bombardujte <TGTNAME>
  Chra\u0148te <TGTNAME>
  Kontrolujte vzdu\u0161n\u00FD prostor pobl\u00ED\u017E <TGTNAME>
  Prov\u00E1d\u011Bjte voln\u00FD lov nad <TGTNAME>
  Z\u00EDskejte vzdu\u0161nou p\u0159evahu nad <TGTNAME>
  Zni\u010Dte jednotky nep\u0159\u00EDtele u <TGTNAME>
  Prove\u010Fte pr\u016Fzkumn\u00FD let nad <TGTNAME> 
  Zni\u010Dte z\u00E1sobovac\u00ED kolony nep\u0159\u00EDtele bl\u00EDzko <TGTNAME>  
  Zni\u010Dte obrn\u011Bn\u00E9 jednotky nep\u0159\u00EDtele bl\u00EDzko <TGTNAME>
  Zni\u010Dte vlak, opou\u0161t\u011Bj\u00EDc\u00ED n\u00E1dra\u017E\u00ED v <TGTNAME>
  Zni\u010Dte lod\u011B, vyplouvaj\u00EDc\u00ED z p\u0159\u00EDstavu v <TGTNAME>  
  Je na\u0159\u00EDzen p\u0159esun na leti\u0161t\u011B <TGTNAME> z d\u016Fvodu omezen\u00E9 kapacity st\u00E1vaj\u00EDc\u00ED z\u00E1kladny.  
  Letka se p\u0159esouv\u00E1 na leti\u0161t\u011B <TGTNAME> 
  Jednotka <SQUAD> vybavena letouny <PLANE> sm\u011B\u0159uje k c\u00EDli <TGTNAME>. Vy\u010Dist\u011Bte  c\u00EDlovou oblast.   
  Doprovo\u010Fte letouny <PLANE> z <SQUAD> k c\u00EDli <TGTNAME>
  Zachy\u0165te nep\u0159\u00E1telsk\u00E9 letouny <PLANE>, kter\u00E9 \u00FAto\u010D\u00ED na <TGTNAME>
  Z\u00EDskejte vzdu\u0161nou p\u0159evahu nad <TGTNAME> 
  Le\u0165te nav\u00E9st d\u011Blost\u0159eleckou palbu nad <TGTNAME>
  Najdete a zni\u010Dte jak\u00E9koliv c\u00EDle mezi <TGTNAME1> a <TGTNAME2>
  Zni\u010Dte nep\u0159\u00E1telsk\u00E9 letadlov\u00E9 lod\u011B u <TGTNAME>
  Letouny <PLANE> z <SQUAD> jsou ur\u010Deny k p\u0159\u00EDm\u00E9mu doprovodu.
  Dle rozhodnut\u00ED hr\u00E1\u010D\u016F.
  Nejd\u0159\u00EDve vyberte leti\u0161t\u011B a letoun.
[News]
  Kampa\u0148 skon\u010Dila. T\u0159et\u00ED \u0159\u00ED\u0161e zv\u00EDt\u011Bzila!
  Kampa\u0148 skon\u010Dila. Sov\u011Btsk\u00FD Svaz zv\u00EDt\u011Bzil!
  Kampa\u0148 skon\u010Dila. Japonsk\u00E9 c\u00EDsa\u0159stv\u00ED zv\u00EDt\u011Bzilo!
  Kampa\u0148 skon\u010Dila. Spojenci zv\u00EDt\u011Bzili! 
  Kampa\u0148 byla p\u0159esunuta do oblasti <CAMPAREA>
  V\u0161echny <ARMY> zdroje na leti\u0161t\u00EDch byly vy\u010Derp\u00E1ny. Kampa\u0148 skon\u010Dila. 
  <ARMY> sily ustoupily ze sektoru. Kampa\u0148 skon\u010Dila.
  <ARMY> sily obsadily <TGTNAME>
  <ARMY> jednotky p\u0159ist\u00E1ly v <TGTNAME>
  Prudk\u00E9 boje u <TGTNAME>
  T\u011B\u017Ek\u00E9 boje u <TGTNAME>
  Pokra\u010Duj\u00EDc\u00ED poty\u010Dky u <TGTNAME>
  Lo\u010F <NAME> byla potopena u <TGTNAME>
  Letoun <PLANE> byl sest\u0159elen.
  Letoun <PLANE> havaroval.
  Letoun <PLANE> byl zni\u010Den na leti\u0161ti <TGTNAME>
  <ARMY> s\u00EDly p\u0159i\u0161ly o kolonu pobl\u00ED\u017E <TGTNAME>
  <ARMY> s\u00EDly p\u0159i\u0161ly o vlak pobl\u00ED\u017E <TGTNAME>
  jednotka byla zni\u010Dena  pobl\u00ED\u017E
  V\u00FDsadk\u00E1\u0159i obsadili
  byl t\u011B\u017Ece po\u0161kozen.
  <ARMY> s\u00EDly ustupuj\u00ED z <TGTNAME>
  <COUNTRY> "eso" (<NUMBER> sest\u0159el\u016F), <PILOT> je MIA.
  <ARMY> jednotky se shroma\u017E\u010Fuj\u00ED u <TGTNAME>
  <ARMY> s\u00EDly utrp\u011Bly t\u011B\u017Ek\u00E9 ztr\u00E1ty. Kampa\u0148 skon\u010Dila.
  Letka je p\u0159ezbrojov\u00E1na na <PLANE>.
  <COUNTRY> "eso" (<ACE>) bylo sest\u0159eleno pilotem <PILOT>.
  Letka byla p\u0159ejmenov\u00E1na <SQUAD>.
  <PILOT> byl p\u0159elo\u017Een k <SQUAD>.
[Debrief]
  V\u00FDsledky mise jsou ignorov\u00E1ny. Ber to jako p\u0159edtuchu smrti... 
  zni\u010Dil <TYPE> jako sv\u016Fj <VICTORY>. zni\u010Den\u00FD pozemn\u00ED cil.
  sest\u0159elil <PLANE> jako sv\u016Fj <VICTORY>. sest\u0159el.
  zni\u010Dil letoun vlastn\u00EDch jednotek a byl pok\u00E1r\u00E1n. 
  byl sest\u0159elen.
  havaroval.
  byl zabit.
  byl zajat.
  byl pov\u00FD\u0161en do hodnosti <RANK>.
  obdr\u017Eel <AWARD>.
  Nen\u00ED nic co by bylo t\u0159eba hl\u00E1sit.
  Hodnoceni \u00FAkolu:
  vysko\u010Dil na pad\u00E1ku.
  let\u011Bl s letkou <SQUAD>.
  potopil <TYPE>.
  po\u0161kodil <BRIDGE>.
  zni\u010Dil <TYPE> vlastn\u00EDch jednotek a byl pok\u00E1r\u00E1n. 
  potopil <TYPE> a byl pok\u00E1r\u00E1n.
  let\u011Bl jako st\u0159elec <PLANE> jednotky <SQUAD>.
[Events]
  Mel p\u0159edtuchu smrti....
  Zni\u010Dil <TYPE> jako sv\u016Fj <VICTORY>. zni\u010Den\u00FD pozemn\u00ED cil.
  Sest\u0159elil <PLANE>. 
  Sest\u0159elil letoun vlastn\u00EDch jednotek a byl pok\u00E1r\u00E1n.
  Byl sest\u0159elen v <PLANE>.
  Havaroval v <PLANE>.
  Zabit p\u0159i pln\u011Bn\u00ED bojov\u00E9ho \u00FAkolu.
  Zajat.
  Pov\u00FD\u0161en do hodnosti <RANK>.
  Obdr\u017Eel <AWARD>.
  Byl v\u00E1\u017En\u011B po\u0161kozen.
  Vysko\u010Dil na pad\u00E1ku.
  Let\u011Bl s letkou <SQUAD>.
  Bylo mu p\u0159izn\u00E1no, \u017Ee sest\u0159elil <COUNTRY> "eso" <ACE>.
  P\u0159evelen k jednotce.
  Potopil <TYPE>.
  Odl\u00E9tan\u00FDch mis\u00ED
  Po\u0161kodil <BRIDGE>.
  Zni\u010Dil <TYPE> a byl pok\u00E1r\u00E1n.
  Potopil <TYPE> a byl pok\u00E1r\u00E1n.
  Let\u011Bl jako st\u0159elec <PLANE> jednotky <SQUAD>.
[Errors]
  Neplatna pozice fronty.  Zmente pozici prostrednictvim panelu "Ground War". 
  Zkontrolujte pozemni objekty. 
  Pro tuto oblast nejsou k dispozici vsechny soubory silnicnich, zeleznicnich nebo namornich tras.
  V kampani s absenci zeleznicniho provozu je definovan vlak. Odstrante vlak ze souboru column.dcg a pokracujte.
  V kampani s absenci namorniho provozu je definovana lod. Odstrante lod ze souboru column.dcg a pokracujte.
  nastaveni kampane neni kompletni. Zkontrolujte nastaveni.
  Jednotka hrace je vybavena non-flyable letouny. Pomoci panelu "Squadron Editor" vyberte jiny letoun.
  Nebyla nastavena platna cesta pro soubor IL2DCG.EXE.  Ukoncete aplikaci a zkuste to znovu.
  Letoun <PLANE> prirazen jednotce <SQUAD> nenalezen v definicnim souboru. Zmente vyber letounu v panelu "Squadron editor".  
  Letoun <PLANE> prirazen jednotce <SQUAD> neni dostupny pro nasazeni na fronte. Vyberte jiny typ v panelu "Squadron editor" nebo vypnete volbu "Historic Production Dates".
  Jednotka pilota nema platne letiste nebo letadlovou lod.
  Vyberte nebo vytvorte novou kampan.
  Pozor: Aktivni kampan je v modu "Full Auto-Generation Mode".
  Pozor: Aktivni kampan je v modu "Coop Campaign Mode". 
  Pozor: V IL-2 "Forgotten Battles" musite vybrat Kampan.
  Tato narodnost neni ve hre aktivni. Vyberte prosim jinou.
  Vybrany letoun neni "flyable". Vyberte prosim jiny. 
  Letouny musi byt umisteny na letistich. Hydroplany musi byt umisteny v pristavech.
  Tato jednotka je aktivni. Vyberte jinou.
  Pozor: Vypnete volbu "Auto-Generation" pred vytvorenim nove kampane.
  Pozor: v modu "In-Game Replacement" nelze generovat kampan touto volbou.
  Existuje kolona s duplicitnim nazvem. Priradte vsem kolonam jedinecny nazev. 
  Pozor: pokousite se exportovat do adresare, kde je umistena aktualni kampan.
  Pozor: Nelze vyexportovat tento typ kampane. 
[Army]
  Spojeneck\u00E9
  Axis
  Americk\u00E9
  Australsk\u00E9
  Britsk\u00E9
  Holandsk\u00E9
  Finsk\u00E9
  Francouzsk\u00E9
  N\u011Bmeck\u00E9
  Ma\u010Farsk\u00E9
  Italsk\u00E9
  Japonsk\u00E9
  Polsk\u00E9
  Rumunsk\u00E9
  Sov\u011Btsk\u00E9
  Slovensk\u00E9
  Novoz\u00E9landsk\u00E9
[Weather]
  Jasno
  Dobr\u00E9
  Mlha
  \u0160patn\u00E9
  Zata\u017Eeno
  D\u00E9\u0161\u0165
  Bou\u0159ka
  Chumelenice
  v\u00FD\u0161ka mrak\u016F <CLOUDHEIGHT> metr\u016F
[Counts]
  
  
  
  
[Types]
  d\u011Blo
  letoun
  vozidlo
  vag\u00F3n
  tank
  lo\u010F
  letadlov\u00E1 lo\u010F
  torp\u00E9doborec
  k\u0159i\u017En\u00EDk
  bitevn\u00ED lo\u010F
[Titles]
  Br\u00EDfing
  Typ  
  Datum
  \u010Cas
  Po\u010Das\u00ED
  Z\u00E1kladna  
  Letov\u00E1 v\u00FD\u0161ka  
  C\u00EDl
  Situace
  Aktivn\u00ED piloti
  Rozbor letu
  Letka
  Velitel
  Letoun
