[Briefs]
  Mission de frappe d'aérodrome
  Mission de bombardement en palier
  Mission de bombardement d'aérodrome
  Mission de bombardement d'usine
  Mission de larguage de parachutistes
  Mission de lacher de planeurs
  Mission d'attaque au sol
  Mission de bombardement
  Mission d'attaque de pont
  Mission de Défense de pont
  Mission de patrouille aérienne
  Mission de supériorité aérienne
  Mission de reconnaissance armée
  Mission d'attaque de colonne de ravitaillement
  Mission de destruction de blindés
  Mission d'interdiction de rail
  Frappe anti-navires
  Transfert
  Mission d'escorte
  Mission d'interception
  Mission de patrouille
  Réglage d'artillerie
  Recherche et destruction
  Mission de patrouille maritime
  Attaque de porte-avions
[Summaries]
  Attaquez <TGTNAME> et infligez le maximum de dommages à ses appareils et installations
  Bombardez <TGTNAME> et détruisez le maximum d'appareils et d'installations
  Bombardez les défenses ennemies autour de <TGTNAME>
  Larguez vos parachutistes sur <TGTNAME>
  Lachez vos planeurs sur <TGTNAME>
  Détruisez toute défense ennemie avancée dans la zone autour de <TGTNAME>
  Bombardez <TGTNAME>
  Protégez <TGTNAME>
  Patrouillez le secteur autour de <TGTNAME> et attaquez tous avions ennemis que vous rencontrerez.
  Faite un vol de balayage au-dessus de <TGTNAME>
  Obtenez la supériorité aérienne au-dessus de <TGTNAME>
  Détruisez toute unité terrestre ennemie dans région autour de <TGTNAME>
  Effectuez une mission de reconnaissance armée au-dessus de <TGTNAME>
  Détruisez les colonnes de ravitaillement ennemies à proximité de <TGTNAME>
  Détruisez les blindés ennemis à proximité de <TGTNAME>
  Détruisez le train ennemi quittant <TGTNAME>
  Nos avions de reconnaissance ont repéré des navires ennemis venant de <TGTNAME>. Cherchez-les aux alentours des 2 points signalés sur votre carte, trouvez-les et coulez-les!
  La base est attaquée !  Evacuez d'urgence vers <TGTNAME>
  L'escadrille doit effectuer un transfert à <TGTNAME>
  Les <PLANE>s du <SQUAD> ont une mission sur <TGTNAME>. Dégagez-leur la route !
  Escortez les <PLANE>s du <SQUAD> sur <TGTNAME>
  Interceptez les <PLANE>s qui doivent attaquer <TGTNAME>
  Maintenez la superiorité aérienne au-dessus de <TGTNAME>
  Vous devez effectuer un vol de réglage d'artillerie pour nos troupes au sol sur <TGTNAME>
  Effectuez une mission de recherche et destruction entre <TGTNAME1> et <TGTNAME2>
  Détruisez les porte-avions ennemis sur <TGTNAME>
  <PLANE>s du <SQUAD> sont affectés à une escorte rapprochée.
  Détails déterminés par les joueurs.
  Sélectionnez votre base et avion avant de continuer.
  Sélectionnez votre appareil avant le briefing du jour.
  Effectuez une patrouille entre <TGTNAME1> et <TGTNAME2>
[News]
  La campagne est terminée. Le 3ème reich est victorieux!
  La campagne est terminée. L'armée populaire de l'union Soviétique a gagné!
  La campagne est terminée. Le Japon est victorieux!
  La campagne est terminée. Les alliés sont vainqueurs!
  La campagne s'est déplacée vers <CAMPAREA>
  Tous les terrains <ARMY> ont été capturés. La campagne est terminée.
  Les forces <ARMY> ont fait retraite de la zone. La campagne est terminée.
  Les troupes <ARMY> ont capturé <TGTNAME>
  Les troupes <ARMY> ont débarqué à <TGTNAME>
  Violents combats à <TGTNAME>
  Durs combats à <TGTNAME>
  Des accrochages dans la zone autour de <TGTNAME>
  Le <NAME> a été coulé près de <TGTNAME>
  Un <PLANE> a été abattu.
  Un <PLANE> s'est écrasé.
  Un <PLANE> a été détruit au sol à <TGTNAME> 
  Un convoi de camoins <ARMY> a été détruit près de <TGTNAME>
  Un train <ARMY> a été détruit vers <TGTNAME>
  unité(s) a été détruite(s) vers
  Les parachutistes ont capturé
  a été durement touché(e).
  Les forces <ARMY> se retirent de <TGTNAME>
  L'as <COUNTRY> <PILOT> (<NUMBER> victories), a été perdu en combat.
  Des concentrations de forces <ARMY> ont été repérées autour de <TGTNAME>
  Les forces <ARMY> ont essuyé de lourdes pertes dans le secteur. La campagne est finie.
  L'escadrille est rééquipée avec des <PLANE>.
  L'as <COUNTRY> <ACE> a été abattu par <PILOT>.
  L'escadrille a été renommée <SQUAD>.
  <PILOT> a été transféré au <SQUAD>.
  Un <PLANE> a été endommagé et est irréparable.
  Les troupes aéroportées se sont emparé de <TGTNAME>.
  Les pilotes suivants ont 5 victoires ou plus.
  <PILOT> basé à <BASE> a obtenu <COUNT> victoires.
  <PILOT> basé à bord du <BASE> a obtenu <COUNT> victoires.
  Escadrilles actuellement basées à <BASE>:
  Escadrilles actuellement basées à bord du <BASE>:
[Debrief]
  Résultats de Mission non pris en compte. Considerez-le comme prémonition de mort....
  a détruit sa <VICTORY> cible terrestre.
  a descendu un <PLANE> pour homologuer sa <VICTORY> victoire.
  a détruit un avion ami et se voit réprimandé. 
  a été descendu.
  s'est écrasé.
  a été tué.
  a été capturé.
  est promu <RANK>.
  est décoré de la <AWARD>.
  Aujourd'hui rien d'important n'est arrivé.
  Les résultats de mission sont comme suit:
  a sauté en parachute.
  a volé avec le <SQUAD>
  a coulé un <TYPE>.
  a endommagé <BRIDGE>.
  a détruit un <TYPE> ami et sera en conséquence réprimandé. 
  a coulé un <TYPE> et sera en conséquence réprimandé. 
  a volé sur <PLANE> comme mitrailleur au <SQUAD>.
  , a sauté en parachute et est rentré à pied à la base.
[Events]
  a eu une prémonition de mort....
  <VICTORY> Cible terrestre détruite.
  a descendu un <PLANE>. 
  a détruit un appareil ami et a été réprimandé.
  a été descendu aux commandes d'un <PLANE>.
  s'est écrasé en <PLANE>.
  est mort au combat.
  a été capturé par les troupes ennemies.
  a été promu <RANK>.
  est décoré de la <AWARD>.
  a été gravement endommagé.
  a sauté.
  a volé avec le <SQUAD>
  est crédité de la victoire sur l'as <COUNTRY> <ACE>.
  a rejoint l'escadrille.
  a coulé un <TYPE>.
  Missions effectuées.
  a endommagé <BRIDGE>.
  a détruit un <TYPE> ami et a été puni.
  a coulé un <TYPE> allié et a été puni.
  a volé sur <PLANE> comme mitrailleur au <SQUAD>.
  <PLANE> bon(s) pour la casse.
[Errors]
  Position au front invalide. Merci de choisir une position selon les règlages de la campagne.
  Vérifiez les objets statiques.
  Certaines routes, voies ferrées, routes maritimes ne sont pas disponibles à ce moment dans cette zone.
  Il y a un train dans le fichier "column.dcg" dans une campagne sans train. Merci de supprimer le train du fichier "column.dcg" avant de continuer.
  Il y a un navire dans le fichier "column.dcg" dans une campagne sans navire. Merci de supprimer le navire du fichier "column.dcg" avant de continuer.
  Règlages de campagne incomplets. Merci de vérifier vos règlages.
  L'escadrille du joueur utilise un avion IA seulement. Merci de sélectionner un autre avion avec le "squadron editor".
  Le fichier IL2DCG.EXE n'a pas été sélectionné. Merci de quitter et recommencer.
  Le <PLANE> assigné au <SQUAD> est absent du fichier "class". Editer la sélection d'avions pour l'escadrille dans le "squadron editor".
  Le <PLANE> assigné au <SQUAD> n'est pas encore disponible au front. Corrigez le type d'avion dans le "squadron editor" ou décochez l'option "Historic Production Dates".
[Army]
  allié(e)s
  de l'Axe
  americain(e)s
  australien(ne)s
  anglais(es)
  hollandais(es)
  finnois(es)
  français(es)
  allemand(e)s
  hongrois(es)
  italien(ne)s
  japonais(es)
  polonais(es)
  roumain(e)s
  russes
  slovaques
  néo-zélandais
[Weather]
  Clair
  Bon
  Brumeux
  Nuageux
  Bouché
  Pluie
  Tempête
  Neige
  Couverture nuageuse à <CLOUDHEIGHT> Mètres.
[Counts]
  er
  éme
  éme
  éme
[Types]
  canon
  avion
  vehicule
  wagon
  tank
  navire
  porte-avions
  destroyer
  croiseur
  cuirassé
[Titles]
  Briefing
  Type
  Date
  heure
  météo
  Base
  Altitude de croisière
  Objectif
  Conditions générales
  Pilotes actifs
  Debrief
  escadrille
  Commandant
  Avion
  Information sur l'escadrille
  Information sur la base
  Information sur les as
  Conditions de victoire de la campagne
  Equipage du joueur
  Debrief de la dernière mission
  Pertes en pilotes
  Récompenses & Promotions
  Autres nouvelles
  Ordres
  Objectifs
  Description
  Bases actives
  Information du serveur
[Objectives]
  Aucun.
  Les forces amies doivent capturer <TGTNAME>.
  Les forces alliées doivent prendre <TGTNAME>.
  Couler <PERCENT>% des navires ennemis de type <TYPE>.
  Tenez jusqu'à <DATE>.
  Détrusez <PERCENT>% de <TYPE>s ennemis.
[Locations]
  _Aérodrome 
  _Piste d'atterrissage 
  _Usine de district
  _Rail 
  _Gare 
  _Camp 
  _Pont 
  _Depot 
  _Mer 
  _Ocean 
  _Baie 
  _Harbor 
  _Port 
  _Tete-de-pont 
  _Plage
  _Zone
 
  _Dropzone