[Briefs]
  Airfield Strike Mission
  Level Bombing Mission
  Airfield Bombing Mission
  Factory Bombing Mission
  Paratrooper Drop Mission
  Glider Drop Mission
  Ground Attack Mission
  Bombing Mission
  Bridge Attack Mission
  Bridge Defence Mission
  Combat Air Patrol Mission
  Sweep Mission
  Reconnaissance Mission
  Supply Column Attack Mission
  Tank-Busting Mission
  Train-Busting Mission
  Anti-Shipping Strike
  Transfer
  Escort Mission
  Intercept Mission
  Patrol Mission
  Artillery Spotting
  Search and Destroy
  Sea Patrol Mission
  Carrier Strike
[Summaries]
  Strike <TGTNAME> and inflict damage to its aircraft and facilities
  Bomb <TGTNAME> and inflict damage to its aircraft and facilities
  Bomb enemy defenses around <TGTNAME>
  Drop paratroopers at <TGTNAME>
  Drop gliders at <TGTNAME>
  Destroy any enemy forward defenses in the area around <TGTNAME>
  Bomb <TGTNAME>
  Protect <TGTNAME>
  Patrol for any enemy air units in the area around <TGTNAME>
  Fly a sweep over <TGTNAME>
  Gain air superiority over <TGTNAME>
  Destroy any enemy ground units in the area around <TGTNAME>
  Fly an armed reconnaissance mission over <TGTNAME>
  Destroy enemy supply columns in the vicinity of <TGTNAME>
  Destroy enemy armor in the vicinity of <TGTNAME>
  Destroy the enemy train leaving <TGTNAME>
  Destroy enemy shipping leaving <TGTNAME>
  The base is being threatened.  Transfer to <TGTNAME>
  The squadron is transfering to <TGTNAME>
  <PLANE>s of <SQUAD> are bound for <TGTNAME>. Prepare the way for them
  Escort <PLANE>s of <SQUAD> to <TGTNAME>
  Intercept <PLANE>s bound for <TGTNAME>
  Maintain air superiority over <TGTNAME>
  Fly an artillery spotting mission over <TGTNAME>
  Fly a search and destroy mission between <TGTNAME1> and <TGTNAME2>
  Destroy enemy carriers in <TGTNAME>
  <PLANE>s from <SQUAD> are assigned close escort duty.
  Details determined by players.
  Select your airbase and aircraft before proceeding.
  Select your aircraft before receiving the day's briefing.
  Fly a sweep between <TGTNAME1> and <TGTNAME2>
[News]
  The campaign has ended. The Third Reich is victorious!
  The campaign has ended. The Soviet Union is victorious!
  The campaign has ended. Imperial Japan is victorious!
  The campaign has ended. The Allieds are victorious!
  The campaign has shifted to <CAMPAREA>
  All <ARMY> airfields have been over-run or isolated. The campaign has ended.
  <ARMY> forces have retreated from the sector. The campaign has ended.
  <ARMY> troops have captured <TGTNAME>
  <ARMY> troops have landed at <TGTNAME>
  Reports indicate that there is intense fighting at <TGTNAME>
  Heavy fighting reported at <TGTNAME>
  Some skirmishing continues in the area around <TGTNAME>
  The <NAME> was sunk near <TGTNAME>
  A <PLANE> was shot down.
  A <PLANE> crashed.
  A <PLANE> was destroyed on the ground at <TGTNAME>
  A <ARMY> truck convoy was destroyed near <TGTNAME>
  A <ARMY> train was destroyed near <TGTNAME>
  A <TYPE> unit was destroyed near
  Paratroopers seize
  was heavily damaged.
  <ARMY> forces are retreating from <TGTNAME>
  <COUNTRY> "ace" (<NUMBER> victories), <PILOT> was lost in action.
  <ARMY> forces are concentrated around <TGTNAME>
  <ARMY> forces have suffered severe losses in the sector. The campaign has ended.
  The squadron is being re-equipped with the <PLANE>.
  <COUNTRY> "ace" <ACE> was shot down by <PILOT>.
  The squadron has been re-named <SQUAD>.
  <PILOT> has transfered to <SQUAD>.
  A <PLANE> was damaged beyond repair.
  Glider troops seize <TGTNAME>.
  The following pilots have five or more kills.
  <PILOT> based at <BASE> has <COUNT> kills.
  <PILOT> based aboard the <BASE> has <COUNT> kills.
  Squadrons currently based at <BASE>:
  Squadrons currently based aboard the <BASE>:
[Debrief]
  Mission results are ignored. Consider it a premonition of death....
  destroyed a <TYPE> for his <VICTORY> ground target.
  shot down a <PLANE> to score his <VICTORY> victory.
  destroyed a friendly aircraft and is hereby reprimanded. 
  was shot down.
  crashed.
  was killed.
  was captured.
  is promoted to <RANK>.
  is awarded the <AWARD>.
  There is nothing of significance to report.
  Mission results:
  bailed out.
  flew with <SQUAD>.
  sank <TYPE>.
  damaged <BRIDGE>.
  destroyed a friendly <TYPE> and is hereby reprimanded. 
  sank <TYPE> and is hereby reprimanded. 
  flew as a <PLANE> gunner for <SQUAD>.
  , having bailed out, hitched a ride back to the airfield.
[Events]
  Had a premonition of death....
  Destroyed a <TYPE> for his <VICTORY> ground target.
  Shot down a <PLANE>. 
  Destroyed a friendly aircraft and was reprimanded.
  Was shot down flying a <PLANE>.
  Crashed a <PLANE>.
  Killed in Action.
  Captured.
  Promoted to <RANK>.
  Awarded the <AWARD>.
  Was heavily damaged.
  Bailed out.
  Flew with <SQUAD>.
  Credited with downing <COUNTRY> "ace" <ACE>.
  Joined the squadron.
  Sank <TYPE>.
  Missions Flown
  Damaged <BRIDGE>.
  Destroyed a friendly <TYPE> and was reprimanded.
  Sank <TYPE> and was reprimanded.
  Flew as a <PLANE> gunner for <SQUAD>.
  <PLANE> damaged beyond repair.
[Errors]
  Invalid Front Location.  Please select a location using Ground War Panel.
  Check the Stationary Objects.
  Not all road, rail, or sea network files are available at this time for this campaign area.
  There is a train in the column.dcg file in a campaign with no trains. Please remove the train from the column.dcg file to continue.
  There is a ship in the column.dcg file in a campaign with no ships. Please remove the ship from the column.dcg file to continue.
  Incomplete Campaign Settings. Please check your settings.
  The player squadron has an AI-only plane. Please select another plane using the Squadron Editor.
  The IL2DCG.EXE file was not selected.  Please EXIT and try again.
  The <PLANE> assigned to <SQUAD> is not present in the class file. A substitution has been made.
  The <PLANE> assigned to <SQUAD> is not yet available for frontline duty. Either correct using the Squadron Editor or do not use the Historic Production Dates option.
  The player squadron has no legitimate airfield or carrier.
  Select or create a campaign before continuing.
  Warning: The active campaign is for "Full Auto-Generation Mode".
  Warning: The active campaign is for "Coop Campaign Mode".
  Warning: A Career Mode Campaign must be selected in IL-2 "Forgotten Battles".
  This nationality/service is not active in game.  Please select a different nationality/service.
  The plane type chosen is not flyable by the player.  Please chose another.
  Land planes must be based at airfields. Seaplanes must be based at harbors.
  Select another unit as the selected one is already active.
  Warning: Turn off Auto-Generation before creating a new campaign.
  Warning: The campaign create option is not for the "In-Game Replacement" option.
  Duplicate column names exist.  Please give all columns unique names.
  Warning: trying to export to same directory as the active campaign!
  Warning: cannot export this campaign type.
[Army]
  Allied
  Axis
  American
  Australian
  British
  Dutch
  Finnish
  French
  German
  Hungarian
  Italian
  Japanese
  Polish
  Romanian
  Soviet
  Slovakian
  New Zealander
[Weather]
  Clear
  Good
  Hazy
  Poor
  Blind
  Rain
  Thunder Showers
  Snow
  Cloud Cover at <CLOUDHEIGHT> Meters.
[Counts]
  st
  nd
  rd
  th
[Types]
  gun
  plane
  vehicle
  train car
  tank
  ship
  aircraft carrier
  destroyer
  cruiser
  battleship
[Titles]
  Briefing
  Type
  Date
  Time
  Weather
  Base
  Transit Altitude
  Objective
  Background
  Active Pilots
  Debrief
  Squadron
  Commander
  Aircraft
  Squadron Information
  Airfield Information
  Ace Information
  Campaign Victory Conditions
  Player's Crew
  Last Mission Debrief
  Pilot Losses
  Awards & Promotions
  Other News
  Orders
  Objectives
  Description
  Active Airfields
  Server Information
[Objectives]
  None.
  Friendly forces must capture <TGTNAME>.
  Friendly forces must take <TGTNAME>.
  Sink <PERCENT>% of enemy <TYPE>s.
  Hold out until <DATE>.
  Destroy <PERCENT>% of enemy <TYPE>s.
[Locations]
  _Airfield
  _Airstrip
  _Factory_District
  _Rail
  _Station
  _Camp
  _Bridge
  _Depot
  _Sea
  _Ocean
  _Bay
  _Harbor
  _Port
  _Beachhead
  _Beach
  _Dropzone