[MAIN]
  MAP Lviv/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  II_JG500
  II_JG510
  II_JG520
  III_KG2600
  II_KG300
  I_StG200
  160IAP00
  160IAP10
  AufklGr10a00
  430ShAP00
  175ShAP00
  r0120
  272IAP00
  160IAP20
  II_StG200
  ZG26_I10
  g0120
  r0110
  430ShAP20
  34BAP00
  I_LG200
  160IAP30
  hu1-3hu00
  161IAP00
[II_JG500]
  Planes 4
  Skill 3
  Class air.BF_109F2
  Fuel 100
  weapons default
[II_JG500_Way]
  NORMFLY 3173.43 14222.28 500.00 300.00 &0
  NORMFLY 5312.55 14222.28 500.00 300.00 &0
[II_JG510]
  Planes 4
  Skill 3
  Class air.BF_109F2
  Fuel 100
  weapons default
[II_JG510_Way]
  NORMFLY 3102.53 13329.20 500.00 300.00 &0
  NORMFLY 5429.71 13352.53 500.00 300.00 &0
[II_JG520]
  Planes 4
  Skill 2
  Class air.BF_109F2
  Fuel 100
  weapons default
[II_JG520_Way]
  NORMFLY 3032.76 12577.18 500.00 300.00 &0
  NORMFLY 5430.80 12529.79 500.00 300.00 &0
[III_KG2600]
  Planes 4
  Skill 2
  Class air.HE_111H2
  Fuel 100
  weapons default
[III_KG2600_Way]
  NORMFLY 3155.66 10602.23 500.00 300.00 &0
  NORMFLY 5453.59 10531.71 500.00 300.00 &0
[II_KG300]
  Planes 4
  Skill 2
  Class air.JU_88A4
  Fuel 100
  weapons default
[II_KG300_Way]
  NORMFLY 3032.38 8909.74 500.00 300.00 &0
  NORMFLY 5876.71 8980.26 500.00 300.00 &0
[I_StG200]
  Planes 4
  Skill 2
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_StG200_Way]
  NORMFLY 2985.37 7757.90 500.00 300.00 &0
  NORMFLY 5735.67 7828.42 500.00 300.00 &0
[160IAP00]
  Planes 4
  Skill 1
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[160IAP00_Way]
  NORMFLY 16290.25 14316.31 500.00 300.00 &0
  NORMFLY 20333.43 14457.35 500.00 300.00 &0
[160IAP10]
  Planes 4
  Skill 1
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[160IAP10_Way]
  NORMFLY 16266.74 13775.28 500.00 300.00 &0
  NORMFLY 20309.92 13799.16 500.00 300.00 &0
[AufklGr10a00]
  Planes 1
  Skill 2
  Class air.FW_189A2
  Fuel 100
  weapons default
[AufklGr10a00_Way]
  NORMFLY 3102.90 6888.15 500.00 285.00 &0
  NORMFLY 5712.17 6958.67 500.00 285.00 &0
[430ShAP00]
  Planes 4
  Skill 1
  Class air.IL_2_1940Early
  Fuel 100
  weapons default
[430ShAP00_Way]
  NORMFLY 16431.29 12670.83 500.00 300.00 &0
  NORMFLY 20168.88 12811.87 500.00 300.00 &0
[175ShAP00]
  Planes 4
  Skill 0
  Class air.PE_2SERIES1
  Fuel 100
  weapons default
[175ShAP00_Way]
  NORMFLY 16394.20 12247.71 500.00 300.00 &0
  NORMFLY 20051.35 12318.23 500.00 300.00 &0
[r0120]
  Planes 1
  Skill 1
  Class air.U_2VS
  Fuel 100
  weapons default
[r0120_Way]
  NORMFLY 16384.28 11401.46 500.00 134.00 &0
  NORMFLY 19980.82 11471.98 500.00 134.00 &0
[272IAP00]
  Planes 4
  Skill 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[272IAP00_Way]
  NORMFLY 16348.87 10352.22 500.00 300.00 &0
  NORMFLY 19674.35 10252.45 500.00 300.00 &0
[160IAP20]
  Planes 4
  Skill 1
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[160IAP20_Way]
  NORMFLY 16407.98 9178.98 500.00 300.00 &0
  NORMFLY 19627.72 9248.24 500.00 300.00 &0
[II_StG200]
  Planes 4
  Skill 2
  Class air.JU_87B2
  Fuel 100
  weapons default
[II_StG200_Way]
  NORMFLY 3109.62 6141.60 500.00 300.00 &0
  NORMFLY 5770.98 6141.60 500.00 300.00 &0
[ZG26_I10]
  Planes 4
  Skill 2
  Class air.BF_110C4B
  Fuel 100
  weapons default
[ZG26_I10_Way]
  NORMFLY 3080.37 5351.97 500.00 295.00 &0
  NORMFLY 5595.51 5351.97 500.00 295.00 &0
[g0120]
  Planes 1
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 3080.37 4533.09 500.00 295.00 &0
  NORMFLY 5420.03 4533.09 500.00 295.00 &0
[r0110]
  Planes 1
  Skill 0
  Class air.TB_3_4M_34R
  Fuel 100
  weapons default
[r0110_Way]
  NORMFLY 16562.66 8364.28 500.00 197.00 &0
  NORMFLY 19691.95 8481.26 500.00 197.00 &0
[430ShAP20]
  Planes 4
  Skill 1
  Class air.IL_2_1940Early
  Fuel 100
  weapons default
[430ShAP20_Way]
  NORMFLY 16591.90 7457.66 500.00 300.00 &0
  NORMFLY 19574.97 7486.91 500.00 300.00 &0
[34BAP00]
  Planes 4
  Skill 1
  Class air.IL_4_DB3M
  Fuel 100
  weapons default
[34BAP00_Way]
  NORMFLY 16708.89 6580.29 500.00 300.00 &0
  NORMFLY 19750.44 6580.29 500.00 300.00 &0
[I_LG200]
  Planes 4
  Skill 1
  Class air.BF_109E7
  Fuel 100
  weapons default
[I_LG200_Way]
  NORMFLY 3197.36 11669.05 500.00 300.00 &0
  NORMFLY 5566.26 11639.80 500.00 300.00 &0
[160IAP30]
  Planes 4
  Skill 1
  Class air.YAK_1
  Fuel 100
  weapons default
[160IAP30_Way]
  NORMFLY 16708.89 5585.94 500.00 300.00 &0
  NORMFLY 19194.77 5702.92 500.00 300.00 &0
[hu1-3hu00]
  Planes 4
  Skill 1
  Class air.CR_42
  Fuel 100
  weapons default
[hu1-3hu00_Way]
  NORMFLY 33911.39 27642.86 500.00 300.00 &0
  NORMFLY 37263.63 27466.29 500.00 300.00 &0
[161IAP00]
  Planes 4
  Skill 1
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[161IAP00_Way]
  NORMFLY 16723.79 5173.37 500.00 300.00 &0
  NORMFLY 19018.86 5054.97 500.00 300.00 &0
[Chiefs]
  0_Chief Armor.4-PzIIF 2
  1_Chief Armor.4-BT7 1
  2_Chief Armor.4-PzIIIG 2
  3_Chief Armor.4-BT7 1
  4_Chief Armor.4-PzIIIG 2
  5_Chief Armor.4-T60 1
  6_Chief Armor.4-PzIVE 2
  7_Chief Armor.4-T60 1
  8_Chief Armor.3-StuGIIIG 2
  9_Chief Armor.4-T60 1
  10_Chief Vehicles.GermanyCarsColumnC 2
  11_Chief Vehicles.RussiaCarsColumnC 1
  12_Chief Vehicles.GermanyCarsColumnA 2
  13_Chief Vehicles.RussiaCarsColumnA 1
  14_Chief Vehicles.GermanyCarsColumnB 2
  15_Chief Vehicles.RussiaCarsColumnA 1
  16_Chief Vehicles.OpelBlitzMaultierAA 2
  17_Chief Vehicles.OpelBlitzMaultierAA 2
  18_Chief Trains.USSR_CommandStaffTrain/AA 1
  19_Chief Trains.USSR_CargoTrain/AA 1
  20_Chief Trains.Germany_CommandStaffTrain/AA 2
  21_Chief Trains.Germany_CargoTrain/AA 2
  22_Chief Trains.Germany_CargoTrain/AA 2
  23_Chief Vehicles.BA_10 1
  24_Chief Vehicles.BA_10 1
[0_Chief_Road]
  44505.16 153030.59 120.00 0 2 2.3611111640930176
  46709.29 152993.84 120.00
[1_Chief_Road]
  44450.06 152589.77 120.00 0 2 2.3611111640930176
  46690.93 152571.41 120.00
[2_Chief_Road]
  44431.70 152185.69 120.00 0 2 2.222222328186035
  46580.72 152112.22 120.00
[3_Chief_Road]
  44358.22 151799.95 120.00 0 2 2.3611111640930176
  46470.52 151781.59 120.00
[4_Chief_Road]
  44266.39 151359.13 120.00 0 2 2.222222328186035
  46470.52 151322.39 120.00
[5_Chief_Road]
  44303.12 150955.05 120.00 0 2 2.3611111640930176
  46397.05 150918.31 120.00
[6_Chief_Road]
  44413.33 150495.84 120.00 0 2 2.0833334922790527
  46176.63 150440.75 120.00
[7_Chief_Road]
  44358.23 150055.00 120.00 0 2 2.0833334922790527
  46121.53 149999.92 120.00
[8_Chief_Road]
  44339.86 149687.67 120.00 0 2 1.9444445371627808
  46084.79 149632.56 120.00
[9_Chief_Road]
  44248.02 149283.58 120.00 0 2 2.0833334922790527
  46011.32 149210.11 120.00
[10_Chief_Road]
  44303.12 148879.48 120.00 0 2 2.3611111640930176
  45901.12 148787.64 120.00
[11_Chief_Road]
  44358.22 148475.39 120.00 0 2 3.055555582046509
  45790.91 148438.66 120.00
[12_Chief_Road]
  44266.39 148071.30 120.00 0 2 2.6388890743255615
  45717.44 148052.94 120.00
[13_Chief_Road]
  44284.75 147740.69 120.00 0 2 3.055555582046509
  45680.70 147740.69 120.00
[14_Chief_Road]
  44229.65 147373.33 120.00 0 2 2.6388890743255615
  45919.48 147336.59 120.00
[15_Chief_Road]
  44229.65 146969.23 120.00 0 2 3.055555582046509
  46139.90 146969.23 120.00
[16_Chief_Road]
  44321.49 146546.78 120.00 0 2 2.6388890743255615
  45974.59 146565.14 120.00
[17_Chief_Road]
  44284.75 146234.53 120.00 0 2 2.6388890743255615
  45882.75 146252.89 120.00
[18_Chief_Road]
  30100.00 147100.00 20.00 0 3 5.555555820465088
  29900.00 146900.00 20.00
  29900.00 145700.00 20.00
[19_Chief_Road]
  29300.00 143900.00 20.00 0 2 5.555555820465088
  29300.00 144900.00 20.00
[20_Chief_Road]
  29100.00 143500.00 20.00 0 2 5.555555820465088
  29300.00 143700.00 20.00
[21_Chief_Road]
  28900.00 143300.00 20.00 0 2 5.555555820465088
  29100.00 143500.00 20.00
[22_Chief_Road]
  28100.00 142900.00 20.00 0 2 5.555555820465088
  28500.00 142900.00 20.00
[23_Chief_Road]
  44289.93 145953.00 120.00 0 2 2.6388890743255615
  45926.58 145948.03 120.00
[24_Chief_Road]
  44302.49 145627.67 120.00 0 2 2.6388890743255615
  45953.47 145664.39 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 17884.67 118667.17 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 17960.31 118743.93 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 17840.52 118888.82 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 41981.58 121666.83 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 42042.52 121108.22 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 42667.15 120483.60 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 41296.02 120960.95 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 59297.56 131349.02 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 76498.78 150035.67 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 85690.66 142195.16 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 82197.30 129144.52 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 105920.67 127609.62 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 106136.74 144933.99 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 121427.12 128128.25 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 131794.10 143551.13 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 149521.22 137415.88 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 149645.34 137167.92 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 85956.03 141904.18 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 18456.27 16712.89 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 18766.53 16705.20 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 18756.58 16534.47 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 30641.39 27684.08 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$Flak30_20mm 2 30586.89 27620.73 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$Flak30_20mm 2 34673.88 26081.50 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 2 35653.78 26715.36 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 34897.03 26776.81 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 35042.56 25971.54 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 53398.39 17152.40 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 2 53582.73 17014.35 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 54789.97 8062.93 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 54089.79 7362.75 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak18_88mm 2 53975.10 7990.50 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 54820.15 7205.81 360.00 0.0 0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 87692.31 4416.67 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$Flak30_20mm 2 87434.27 4477.93 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$Flak30_20mm 2 98795.79 27717.03 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$Flak18_88mm 2 98604.36 28017.21 360.00 0.0 0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 124178.35 53028.71 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 2 124214.33 52827.83 360.00 0.0 0
  39_Static vehicles.artillery.Artillery$Flak30_20mm 2 144375.71 62449.12 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$Flak30_20mm 2 145077.47 62888.89 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 144349.14 62872.21 360.00 0.0 0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 144766.10 62308.09 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$Flak18_88mm 2 150301.09 78669.94 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$Flak30_20mm 2 150015.19 78620.71 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 157510.56 98411.53 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$Flak18_88mm 2 156918.79 98871.43 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak18_88mm 2 157540.98 132100.12 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 157641.90 131964.96 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 157461.14 131981.53 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 154265.54 125465.83 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$Flak30_20mm 2 145984.60 115248.88 360.00 0.0 0
  52_Static vehicles.artillery.Artillery$Flak30_20mm 2 145069.06 115680.60 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 144987.19 115397.75 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 145519.39 115256.33 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 139968.13 121907.29 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 140765.50 121921.66 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$Flak30_20mm 2 123802.34 113050.56 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 111440.49 104063.32 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 111351.85 104201.34 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$Flak18_88mm 2 97336.30 83974.69 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$Flak30_20mm 2 97412.22 83996.33 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 96007.34 60306.35 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$Flak18_88mm 2 96155.59 60026.64 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$Flak18_88mm 2 77724.22 51987.32 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$Flak18_88mm 2 52920.41 16821.58 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 30689.52 27598.71 540.00 0.0 0
  67_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30631.53 27511.98 540.00 0.0 0
  68_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 35935.83 27150.87 540.00 0.0 0
  69_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 36493.56 26555.45 540.00 0.0 0
  70_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 36274.75 26085.80 540.00 0.0 0
  71_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 36300.11 26779.04 540.00 0.0 0
  72_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55697.40 17236.25 540.00 0.0 0
  73_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55714.81 17131.83 540.00 0.0 0
  74_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 55829.99 17122.38 540.00 0.0 0
  75_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 54855.41 7517.24 540.00 0.0 0
  76_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 55733.13 8002.57 540.00 0.0 0
  77_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55149.70 7950.94 540.00 0.0 0
  78_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55696.98 7357.19 540.00 0.0 0
  79_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 88613.27 4780.00 540.00 0.0 0
  80_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 89290.13 6029.59 540.00 0.0 0
  81_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 99817.63 27837.74 540.00 0.0 0
  82_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99731.55 28007.75 540.00 0.0 0
  83_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 78379.41 51765.54 540.00 0.0 0
  84_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 96918.92 60500.45 540.00 0.0 0
  85_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 96507.83 60773.82 540.00 0.0 0
  86_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 124769.09 53123.03 540.00 0.0 0
  87_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 124922.15 52725.09 540.00 0.0 0
  88_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145975.73 62457.52 540.00 0.0 0
  89_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145331.25 62409.13 540.00 0.0 0
  90_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145470.54 62968.58 540.00 0.0 0
  91_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 145733.81 62831.05 540.00 0.0 0
  92_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 150579.13 78611.59 540.00 0.0 0
  93_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 150737.99 78453.46 540.00 0.0 0
  94_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157828.12 99360.45 540.00 0.0 0
  95_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157709.14 99401.24 540.00 0.0 0
  97_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 146895.41 116173.73 540.00 0.0 0
  98_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 146607.74 116081.30 540.00 0.0 0
  99_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145773.92 116598.77 540.00 0.0 0
  96_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 146040.92 116321.10 540.00 0.0 0
  101_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 141595.06 122555.87 540.00 0.0 0
  100_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 142098.33 122819.74 540.00 0.0 0
  102_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 154793.13 125669.67 540.00 0.0 0
  103_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157852.99 132086.53 540.00 0.0 0
  104_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157678.64 132269.94 540.00 0.0 0
  105_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157773.09 132167.44 540.00 0.0 0
  106_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157062.09 140727.68 540.00 0.0 0
  107_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157190.79 140759.52 540.00 0.0 0
  108_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 157166.03 140504.46 540.00 0.0 0
  109_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 150423.60 137218.45 540.00 0.0 0
  110_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 150391.21 137404.67 540.00 0.0 0
  111_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 122328.33 128282.63 540.00 0.0 0
  112_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 108144.11 127862.11 540.00 0.0 0
  113_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 83242.77 128977.52 540.00 0.0 0
  114_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 86857.24 142356.89 540.00 0.0 0
  115_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 86679.58 142418.65 540.00 0.0 0
  116_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 78288.10 149176.66 540.00 0.0 0
  117_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 59659.15 131160.26 540.00 0.0 0
  119_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42663.93 122076.60 540.00 0.0 0
  120_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43196.31 121322.94 540.00 0.0 0
  121_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 43160.14 120930.21 540.00 0.0 0
  118_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 42927.34 121601.81 540.00 0.0 0
  122_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106576.32 144951.50 540.00 0.0 0
  123_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 132901.53 142894.98 540.00 0.0 0
  124_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 127966.39 113929.24 540.00 0.0 0
  125_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 111902.00 104272.43 540.00 0.0 0
  126_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 111653.99 104071.21 540.00 0.0 0
  127_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97440.57 84242.44 540.00 0.0 0
  128_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 97430.78 84342.19 540.00 0.0 0
  129_Static vehicles.stationary.Stationary$Wagon8 2 18768.26 16595.56 540.00 0.0
  130_Static vehicles.stationary.Stationary$Wagon8 2 18498.23 16646.47 540.00 0.0
  131_Static vehicles.stationary.Stationary$Wagon8 2 18495.14 16581.63 540.00 0.0
  132_Static vehicles.stationary.Stationary$Wagon8 2 18383.98 16680.44 540.00 0.0
  133_Static vehicles.stationary.Stationary$Wagon8 2 18366.10 16842.54 540.00 0.0
  134_Static vehicles.stationary.Stationary$Wagon8 2 18312.96 16844.09 540.00 0.0
  135_Static vehicles.stationary.Stationary$Wagon8 1 156990.60 140629.86 540.00 0.0
  136_Static vehicles.stationary.Stationary$Wagon8 1 157031.81 140691.81 540.00 0.0
  137_Static vehicles.stationary.Stationary$Wagon8 1 157158.98 140605.89 540.00 0.0
  138_Static vehicles.stationary.Stationary$Wagon8 1 157219.37 140609.87 540.00 0.0
  139_Static vehicles.stationary.Stationary$Wagon8 1 157222.75 140530.24 540.00 0.0
  140_Static vehicles.stationary.Stationary$Wagon8 1 157222.54 140390.26 540.00 0.0
  141_Static vehicles.stationary.Stationary$Wagon8 1 157368.28 140765.96 540.00 0.0
  142_Static vehicles.stationary.Stationary$Wagon8 1 157437.43 140770.48 540.00 0.0
  143_Static vehicles.stationary.Stationary$Wagon8 1 157398.62 140869.86 540.00 0.0
  144_Static vehicles.stationary.Stationary$Wagon8 1 157123.29 141048.51 540.00 0.0
  145_Static vehicles.stationary.Stationary$Wagon8 1 157168.67 141087.20 540.00 0.0
  146_Static vehicles.stationary.Siren$SirenCity 2 18577.40 16667.76 540.00 0.0
  147_Static vehicles.stationary.Siren$SirenCity 2 35674.91 26523.36 540.00 0.0
  148_Static vehicles.stationary.Siren$SirenCity 1 35676.74 26523.10 540.00 0.0
  149_Static vehicles.stationary.Siren$SirenCity 2 54655.49 7541.74 540.00 0.0
  150_Static vehicles.stationary.Siren$SirenCity 1 54662.03 7541.67 540.00 0.0
  151_Static vehicles.stationary.Siren$SirenCity 2 17912.12 118854.96 540.00 0.0
  152_Static vehicles.stationary.Stationary$Wagon8 2 17880.77 118991.14 540.00 0.0
  153_Static vehicles.stationary.Stationary$Wagon8 2 17896.45 118930.40 540.00 0.0
  154_Static vehicles.stationary.Stationary$Wagon8 2 17741.66 118858.88 540.00 0.0
  155_Static vehicles.stationary.Stationary$Wagon8 2 17786.72 118848.11 540.00 0.0
  156_Static vehicles.stationary.Stationary$Wagon8 2 18023.11 118762.84 540.00 0.0
  157_Static vehicles.stationary.Stationary$Wagon8 2 17872.05 118599.06 540.00 0.0
  158_Static vehicles.stationary.Stationary$Wagon8 2 17831.87 118568.50 540.00 0.0
  159_Static vehicles.stationary.Siren$SirenCity 2 42526.43 121259.71 360.00 0.0
  160_Static vehicles.stationary.Siren$SirenCity 1 42528.89 121259.57 360.00 0.0
  161_Static vehicles.stationary.Siren$SirenCity 2 157707.91 132117.94 360.00 0.0
  162_Static vehicles.stationary.Siren$SirenCity 1 157718.06 132109.43 360.00 0.0
  163_Static vehicles.stationary.Siren$SirenCity 1 157111.14 140611.99 360.00 0.0
  164_Static vehicles.stationary.Siren$SirenCity 2 145779.48 115886.04 360.00 0.0
  165_Static vehicles.stationary.Siren$SirenCity 1 145789.88 115886.39 360.00 0.0
  166_Static vehicles.stationary.Siren$SirenCity 2 145165.56 62648.33 360.00 0.0
  167_Static vehicles.stationary.Siren$SirenCity 1 145167.60 62647.91 360.00 0.0
  168_Static vehicles.planes.Plane$CR_42 2 34849.29 26612.31 420.00 0.0 hu
  169_Static vehicles.planes.Plane$CR_42 2 34924.76 26660.50 420.00 0.0 hu
  170_Static vehicles.planes.Plane$CR_42 2 35000.74 26705.44 420.00 0.0 hu
  171_Static vehicles.planes.Plane$JU_52_3MG4E 2 54133.75 8048.74 449.10 0.0 null
  172_Static vehicles.planes.Plane$JU_52_3MG4E 2 54253.41 8048.05 449.10 0.0 null
  173_Static vehicles.planes.Plane$JU_52_3MG4E 2 54371.68 8048.05 449.10 0.0 null
  174_Static vehicles.planes.Plane$JU_52_3MG4E 2 42102.52 121980.26 495.00 0.0 null
  175_Static vehicles.planes.Plane$JU_52_3MG4E 2 42157.42 121930.43 495.00 0.0 null
  176_Static vehicles.planes.Plane$JU_52_3MG4E 2 42257.10 121826.17 495.00 0.0 null
  177_Static vehicles.planes.Plane$JU_52_3MG4E 2 144455.62 62427.09 270.00 0.0 null
  178_Static vehicles.planes.Plane$JU_52_3MG4E 2 144544.69 62427.09 270.00 0.0 null
  179_Static vehicles.planes.Plane$JU_52_3MG4E 2 144668.20 62428.19 270.00 0.0 null
  180_Static vehicles.planes.Plane$JU_52_3MG4E 2 145310.90 115908.99 405.00 0.0 null
  181_Static vehicles.planes.Plane$JU_52_3MG4E 2 145424.59 116017.64 405.00 0.0 null
  182_Static vehicles.planes.Plane$JU_52_3MG4E 2 145393.23 115710.26 315.00 0.0 null
  183_Static vehicles.planes.Plane$IL_4_DB3B 1 36108.75 26604.83 240.00 0.0 null
  184_Static vehicles.planes.Plane$IL_4_DB3B 1 36179.29 26640.75 240.00 0.0 null
  185_Static vehicles.planes.Plane$IL_4_DB3B 1 36257.99 26687.78 240.00 0.0 null
  186_Static vehicles.planes.Plane$IL_4_DB3B 1 54653.34 7321.36 225.00 0.0 null
  187_Static vehicles.planes.Plane$IL_4_DB3B 1 54700.41 7364.77 225.00 0.0 null
  188_Static vehicles.planes.Plane$IL_4_DB3B 1 54570.18 7390.81 315.00 0.0 null
  189_Static vehicles.planes.Plane$IL_4_DB3B 1 42856.29 121240.41 464.10 0.0 null
  190_Static vehicles.planes.Plane$IL_4_DB3B 1 42910.94 121185.39 494.10 0.0 null
  191_Static vehicles.planes.Plane$IL_4_DB3B 1 42973.39 121118.47 524.10 0.0 null
  192_Static vehicles.planes.Plane$IL_4_DB3B 1 145741.22 115507.59 269.10 0.0 null
  193_Static vehicles.planes.Plane$IL_4_DB3B 1 145831.34 115506.79 269.10 0.0 null
  194_Static vehicles.planes.Plane$IL_4_DB3B 1 145985.56 115508.79 269.10 0.0 null
  195_Static vehicles.planes.Plane$IL_4_DB3B 1 145505.93 62878.71 449.10 0.0 null
  196_Static vehicles.planes.Plane$IL_4_DB3B 1 145598.96 62878.29 449.10 0.0 null
  197_Static vehicles.planes.Plane$IL_4_DB3B 1 145703.03 62878.29 449.10 0.0 null
  198_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 42523.86 121261.85 675.00 0.0
  199_Static vehicles.stationary.Stationary$ZIS5_radio 1 42530.04 121257.91 675.00 0.0
  200_Static vehicles.stationary.Stationary$ZIS5_radio 1 35678.20 26520.96 685.00 0.0
  201_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 35672.08 26525.53 685.00 0.0
  202_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 54657.05 7546.79 630.00 0.0
  203_Static vehicles.stationary.Stationary$ZIS5_radio 1 54668.85 7543.64 630.00 0.0
  204_Static vehicles.stationary.Stationary$ZIS5_radio 1 145169.89 62648.92 630.00 0.0
  205_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 145162.51 62646.88 630.00 0.0
  206_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 145778.91 115879.97 585.00 0.0
  207_Static vehicles.stationary.Stationary$ZIS5_radio 1 145782.84 115891.43 585.00 0.0
  208_Static vehicles.artillery.Artillery$Flak18_88mm 2 63692.66 26817.23 360.00 0.0 0
  209_Static vehicles.artillery.Artillery$Flak30_20mm 2 63849.69 27237.02 360.00 0.0 0
  210_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 66428.49 27819.43 540.00 0.0 0
  211_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 66344.47 27386.87 540.00 0.0 0
[Buildings]
[Target]
  2 0 0 0 500 170427 138549 0 0  Bridge497 170232 138232
[Bridge]
[House]
