[MAIN]
  MAP Norway/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  146Squadron00
  RAF_No331SQN00
  209Squadronmaritimefe00
  232Squadron00
  413Squadronmaritime00
  ZG26_III10
  ZG26_III30
  g0130
  g0120
  435Squadrontc00
[146Squadron00]
  Planes 1
  Skill 1
  Class air.BEAU21
  Fuel 100
  weapons default
[146Squadron00_Way]
  NORMFLY 3111.31 120302.39 500.00 300.00 &0
  NORMFLY 22760.74 120019.67 500.00 300.00 &0
[RAF_No331SQN00]
  Planes 4
  Skill 2
  Class air.MOSQUITO4
  Fuel 100
  weapons default
[RAF_No331SQN00_Way]
  NORMFLY 3676.79 125673.99 500.00 300.00 &0
  NORMFLY 22478.09 125108.53 500.00 300.00 &0
[209Squadronmaritimefe00]
  Planes 1
  Skill 1
  Class air.MOSQUITO4
  Fuel 100
  weapons default
[209Squadronmaritimefe00_Way]
  NORMFLY 3252.67 113516.98 500.00 300.00 &0
  NORMFLY 23467.55 114082.43 500.00 300.00 &0
[232Squadron00]
  Planes 1
  Skill 1
  Class air.MOSQUITO4
  Fuel 100
  weapons default
[232Squadron00_Way]
  NORMFLY 2828.58 108286.56 500.00 300.00 &0
  NORMFLY 24033.00 107721.10 500.00 300.00 &0
[413Squadronmaritime00]
  Planes 1
  Skill 1
  Class air.BEAU21
  Fuel 100
  weapons default
[413Squadronmaritime00_Way]
  NORMFLY 4807.66 98673.89 500.00 300.00 &0
  NORMFLY 23891.64 99804.80 500.00 300.00 &0
[ZG26_III10]
  Planes 2
  Skill 1
  Class air.BF_110G2
  Fuel 100
  weapons default
[ZG26_III10_Way]
  NORMFLY 4523.69 91322.09 500.00 300.00 &0
  NORMFLY 20497.99 92028.92 500.00 300.00 &0
[ZG26_III30]
  Planes 2
  Skill 1
  Class air.BF_110G2
  Fuel 100
  weapons default
[ZG26_III30_Way]
  NORMFLY 2968.67 86232.93 500.00 300.00 &0
  NORMFLY 22335.74 85384.74 500.00 300.00 &0
[g0130]
  Planes 1
  Skill 1
  Class air.AR_196A3
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 5938.56 78597.72 500.00 300.00 &0
  NORMFLY 19933.48 78739.08 500.00 300.00 &0
[g0120]
  Planes 1
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 6785.54 72661.85 500.00 295.00 &0
  NORMFLY 17670.68 73227.31 500.00 295.00 &0
[435Squadrontc00]
  Planes 1
  Skill 1
  Class air.C_47
  Fuel 100
  weapons default
[435Squadrontc00_Way]
  NORMFLY 7068.27 67148.59 500.00 300.00 &0
  NORMFLY 16539.76 68420.88 500.00 300.00 &0
[Chiefs]
  1_Chief Ships.MBoat 2 0 2 1.0
  0_Chief Vehicles.OpelBlitz36S 2
  2_Chief Vehicles.OpelBlitz36S 2
[1_Chief_Road]
  68344.66 7087.01 120.00 0 2 7.777778148651123
  74849.18 7281.18 120.00
[0_Chief_Road]
  111661.48 11739.88 120.00 0 2 3.055555582046509
  111779.56 11749.24 120.00
[2_Chief_Road]
  111657.91 11662.89 120.00 0 2 3.055555582046509
  111782.66 11681.55 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 3839.62 26813.99 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 3590.20 25751.74 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 4394.71 25819.35 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 5286.97 25986.45 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 5142.92 27859.04 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 4594.19 27141.82 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 14369.44 14322.44 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 14890.13 13049.91 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 14765.33 15090.32 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 15327.73 14954.85 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 14940.65 14591.68 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 14733.45 14767.00 360.00 0.0 0
  12_Static vehicles.planes.Plane$B_17G 1 3933.84 27512.45 495.00 0.0 null
  13_Static vehicles.planes.Plane$B_17G 1 4021.86 27382.60 509.10 0.0 null
  14_Static vehicles.planes.Plane$B_17G 1 4098.65 27079.19 509.10 0.0 null
  15_Static vehicles.planes.Plane$B_17G 1 4177.31 26762.67 509.10 0.0 null
  16_Static vehicles.planes.Plane$B_17G 1 4895.26 26316.91 539.10 0.0 null
  17_Static vehicles.planes.Plane$B_17G 1 5036.35 26255.11 480.00 0.0 null
  18_Static vehicles.planes.Plane$B_17G 1 14859.60 15129.51 360.00 0.0 null
  19_Static vehicles.planes.Plane$B_17G 1 14862.83 15027.79 360.00 0.0 null
  20_Static vehicles.planes.Plane$B_17G 1 14865.01 14934.94 360.00 0.0 null
  21_Static vehicles.planes.Plane$B_17G 1 14896.20 14751.41 410.00 0.0 null
  22_Static vehicles.planes.Plane$B_17G 1 14841.07 14702.81 410.00 0.0 null
  23_Static vehicles.planes.Plane$B_17G 1 15270.51 14969.03 529.10 0.0 null
  24_Static vehicles.stationary.Siren$SirenCity 1 14964.31 14593.67 529.10 0.0
  25_Static vehicles.lights.Searchlight$SL_ManualBlue 1 14965.23 14603.02 529.10 0.0
  26_Static vehicles.lights.Searchlight$SL_ManualBlue 1 14965.65 14580.31 529.10 0.0
  27_Static vehicles.lights.Searchlight$SL_ManualBlue 1 5177.41 27877.45 529.10 0.0
  28_Static vehicles.lights.Searchlight$SL_ManualBlue 1 5215.65 27868.73 529.10 0.0
  29_Static vehicles.stationary.Siren$SirenCity 1 5195.33 27871.26 530.00 0.0
  30_Static vehicles.stationary.Siren$SirenCity 2 66551.09 134821.10 530.00 0.0
  31_Static vehicles.lights.Searchlight$SL_ManualBlue 2 66539.19 134808.41 530.00 0.0
  32_Static vehicles.lights.Searchlight$SL_ManualBlue 2 66565.18 134836.89 530.00 0.0
  33_Static vehicles.lights.Searchlight$SL_ManualBlue 2 92284.59 17840.12 530.00 0.0
  34_Static vehicles.lights.Searchlight$SL_ManualBlue 2 92285.57 17918.37 530.00 0.0
  35_Static vehicles.stationary.Siren$SirenCity 2 92286.41 17892.78 530.00 0.0
  36_Static vehicles.artillery.Artillery$Flak18_88mm 2 92975.95 17762.88 450.00 0.0 0
  37_Static vehicles.artillery.Artillery$Flak18_88mm 2 93149.39 17775.24 450.00 0.0 0
  38_Static vehicles.artillery.Artillery$Flak18_88mm 2 92896.83 18425.35 540.00 0.0 0
  39_Static vehicles.artillery.Artillery$Flak18_37mm 2 93704.34 18233.83 540.00 0.0 0
  40_Static vehicles.artillery.Artillery$Flak18_37mm 2 92270.13 18692.94 590.00 0.0 0
  41_Static vehicles.artillery.Artillery$Flak38_20mm 2 92516.38 18821.41 595.00 0.0 0
  42_Static vehicles.artillery.Artillery$Flak38_20mm 2 65904.29 134873.43 535.00 0.0 0
  43_Static vehicles.artillery.Artillery$Flak18_37mm 2 66048.19 134874.36 715.00 0.0 0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 65994.98 134829.16 475.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak18_88mm 2 65983.46 134909.74 630.00 0.0 0
  46_Static vehicles.artillery.Artillery$Flak18_88mm 2 68073.34 133883.74 690.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak18_37mm 2 68107.86 133918.02 630.00 0.0 0
  48_Static vehicles.artillery.Artillery$MG42 2 68131.51 133863.91 450.00 0.0 0
  49_Static vehicles.planes.Plane$FW_200C3U4 2 66194.31 134433.32 449.10 0.0 null
  50_Static vehicles.planes.Plane$FW_200C3U4 2 66262.70 134436.75 449.10 0.0 null
  51_Static vehicles.planes.Plane$FW_200C3U4 2 67673.58 134271.73 270.00 0.0 null
  52_Static vehicles.planes.Plane$FW_200C3U4 2 67742.26 134271.37 270.00 0.0 null
  53_Static vehicles.planes.Plane$FW_200C3U4 2 66184.48 135039.64 315.00 0.0 null
  54_Static vehicles.planes.Plane$FW_200C3U4 2 66345.60 134795.95 225.00 0.0 null
  55_Static vehicles.planes.Plane$FW_200C3U4 2 92339.38 18106.35 240.00 0.0 null
  56_Static vehicles.planes.Plane$FW_200C3U4 2 92377.88 18124.87 240.00 0.0 null
  57_Static vehicles.planes.Plane$FW_200C3U4 2 92103.80 18106.20 420.00 0.0 null
  58_Static vehicles.planes.Plane$FW_200C3U4 2 92197.14 17941.83 285.00 0.0 null
  59_Static vehicles.planes.Plane$FW_200C3U4 2 92785.26 18331.71 449.10 0.0 null
  60_Static vehicles.planes.Plane$FW_200C3U4 2 92905.01 18331.93 449.10 0.0 null
  61_Static vehicles.artillery.Artillery$Flak18_88mm 2 90505.31 130390.31 449.10 0.0 0
  62_Static vehicles.artillery.Artillery$Flak18_37mm 2 90697.56 130478.64 449.10 0.0 0
  63_Static vehicles.artillery.Artillery$Flak18_37mm 2 90301.35 130350.03 449.10 0.0 0
  64_Static vehicles.artillery.Artillery$Flak18_37mm 2 115270.45 131536.59 449.10 0.0 0
  65_Static vehicles.artillery.Artillery$Flak18_37mm 2 115476.06 131340.82 449.10 0.0 0
  66_Static vehicles.stationary.Siren$SirenCity 2 90537.83 130508.14 449.10 0.0
  67_Static vehicles.lights.Searchlight$SL_ManualBlue 2 90516.60 130422.59 449.10 0.0
  68_Static ships.Ship$Tramp 2 90407.70 130550.41 584.10 0.0 0 2 1.0
  69_Static vehicles.artillery.Artillery$Flak18_88mm 2 90411.89 130843.09 449.10 0.0 0
  70_Static ships.Ship$Submarine 2 90203.74 130136.13 400.00 0.0 0 2 1.0
  71_Static vehicles.artillery.Artillery$Flak18_37mm 2 90497.05 130037.62 449.10 0.0 0
  72_Static vehicles.lights.Searchlight$SL_ManualBlue 2 90269.94 130192.72 449.10 0.0
  73_Static vehicles.lights.Searchlight$SL_ManualBlue 2 68265.38 135544.26 449.10 0.0
  74_Static vehicles.artillery.Artillery$Flak18_88mm 2 68302.41 135478.79 475.00 0.0 0
  75_Static vehicles.artillery.Artillery$Flak18_37mm 2 68245.61 135595.87 475.00 0.0 0
  76_Static ships.Ship$MBoat 2 68583.94 135624.48 660.00 0.0 0 2 1.0
  77_Static ships.Ship$Submarine 2 68600.30 135605.88 660.00 0.0 0 2 1.0
[Buildings]
[Bridge]
[House]
