[MAIN]
  MAP Okinawa/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  801sq00
  827sq01
  801sq10
  USN_VF_9A00
  USN_VF_9A10
  USN_VT_9B00
  USN_VB_4A00
  IJA_F_TS00
  IJA_F_TS10
  IJA_F_S_9z00
  IJN_AG_601_FS00
  IJN_AG_601_VB00
  IJN_AG_601_VT00
  IJN_AG_3z00
[801sq00]
  Planes 4
  Skill 2
  Class air.SEAFIRE3F
  Fuel 100
  weapons default
[801sq00_Way]
  TAKEOFF 1929.99 30858.15 0 0 11_Chief 0 &0
  NORMFLY 5206.93 31950.46 500.00 300.00 &0
[827sq01]
  Planes 4
  Skill 1
  Class air.TBM3AVENGER3
  Fuel 100
  weapons default
[827sq01_Way]
  TAKEOFF 2289.51 30155.95 0 0 11_Chief 0 &0
  NORMFLY 5323.97 31014.19 500.00 300.00 &0
[801sq10]
  Planes 4
  Skill 1
  Class air.SEAFIRE3F
  Fuel 100
  weapons default
[801sq10_Way]
  TAKEOFF 1929.99 29609.79 0 0 11_Chief 0 &0
  NORMFLY 5011.88 29765.83 500.00 300.00 &0
[USN_VF_9A00]
  Planes 4
  Skill 2
  Class air.F4U1C
  Fuel 100
  weapons default
[USN_VF_9A00_Way]
  TAKEOFF 1702.50 28756.75 0 0 12_Chief 0 &0
  NORMFLY 4270.94 29051.49 500.00 300.00 &0
[USN_VF_9A10]
  Planes 4
  Skill 2
  Class air.F6F5
  Fuel 100
  weapons default
[USN_VF_9A10_Way]
  TAKEOFF 1643.56 28520.96 0 0 12_Chief 0 &0
  NORMFLY 4237.26 28428.33 500.00 300.00 &0
[USN_VT_9B00]
  Planes 4
  Skill 2
  Class air.TBM3
  Fuel 100
  weapons default
[USN_VT_9B00_Way]
  TAKEOFF 1542.50 28369.38 0 0 12_Chief 0 &0
  NORMFLY 3883.57 27956.75 500.00 300.00 &0
[USN_VB_4A00]
  Planes 4
  Skill 2
  Class air.SBD5
  Fuel 100
  weapons default
[USN_VB_4A00_Way]
  TAKEOFF 1273.03 28327.28 0 0 12_Chief 0 &0
  NORMFLY 2974.09 27771.48 500.00 300.00 &0
[IJA_F_TS00]
  Planes 4
  Skill 0
  Class air.KI_46_OTSU
  Fuel 100
  weapons default
[IJA_F_TS00_Way]
  NORMFLY -9591.65 72169.82 500.00 300.00 &0
  NORMFLY 350.16 72249.36 500.00 300.00 &0
[IJA_F_TS10]
  Planes 4
  Skill 0
  Class air.KI_61_IKO
  Fuel 100
  weapons default
[IJA_F_TS10_Way]
  NORMFLY -10784.67 68431.70 500.00 300.00 &0
  NORMFLY -763.32 68352.17 500.00 300.00 &0
[IJA_F_S_9z00]
  Planes 4
  Skill 1
  Class air.KI_84_IC
  Fuel 100
  weapons default
[IJA_F_S_9z00_Way]
  NORMFLY -10864.21 63421.03 500.00 300.00 &0
  NORMFLY -604.25 63341.49 500.00 300.00 &0
[IJN_AG_601_FS00]
  Planes 4
  Skill 0
  Class air.A6M7_62
  Fuel 100
  weapons default
[IJN_AG_601_FS00_Way]
  NORMFLY -9989.33 59523.84 500.00 300.00 &0
  NORMFLY -445.18 58648.96 500.00 300.00 &0
[IJN_AG_601_VB00]
  Planes 4
  Skill 0
  Class air.D3A1
  Fuel 100
  weapons default
[IJN_AG_601_VB00_Way]
  NORMFLY -10466.53 55626.65 500.00 300.00 &0
  NORMFLY -1160.99 55626.65 500.00 300.00 &0
[IJN_AG_601_VT00]
  Planes 4
  Skill 0
  Class air.G4M1_11
  Fuel 100
  weapons default
[IJN_AG_601_VT00_Way]
  NORMFLY -10943.74 52763.40 500.00 300.00 &0
  NORMFLY -1081.46 52922.47 500.00 300.00 &0
[IJN_AG_3z00]
  Planes 4
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons default
[IJN_AG_3z00_Way]
  NORMFLY -10546.07 50854.58 500.00 300.00 &0
  NORMFLY -563.72 48729.21 500.00 300.00 &0
[Chiefs]
  0_Chief Armor.4-M4A2_US 1
  1_Chief Armor.4-M4A2_US 1
  2_Chief Armor.4-HaGoRadio 2
  3_Chief Armor.4-ChiHa_alt 2
  4_Chief Armor.3-HoRo 2
  5_Chief Armor.4-M4A2_US 1
  6_Chief Armor.4-M4A2_US 1
  7_Chief Vehicles.USACarsColumnA 1
  8_Chief Vehicles.USACarsColumnC 1
  9_Chief Vehicles.JapanCarsColumnB 2
  10_Chief Vehicles.JapanCarsColumnB 2
  11_Chief Ships.HMSIllustriousCV 1 0 1 10.0
  12_Chief Ships.USSEssexCV9 1 0 1 10.0
  13_Chief Ships.HMSDukeOfYorkBB 1 0 1 10.0
  14_Chief Ships.USSDentDD116 1 0 1 10.0
  15_Chief Ships.USSKiddDD661 1 0 1 10.0
  16_Chief Ships.Tramp 1 0 0 10.0
  17_Chief Ships.Tramp 1 0 0 10.0
  18_Chief Ships.Tramp 1 0 0 10.0
  19_Chief Ships.Tramp 1 0 0 10.0
  20_Chief Ships.USSIndianapolisCA35 1 0 1 10.0
  21_Chief Ships.USSFletcherDD445 1 0 1 10.0
  22_Chief Ships.USSDentDD116 1 0 1 10.0
  23_Chief Vehicles.USACarsColumnA 1
  24_Chief Ships.IJNFishJunk 2 0 0 10.0
  25_Chief Ships.IJNBBGeneric 2 0 2 10.0
  26_Chief Ships.IJNAkizukiDD42 2 0 2 10.0
  27_Chief Ships.IJNAmatsukazeDD45 2 0 2 10.0
  28_Chief Ships.IJNYukikazeDD45 2 0 2 10.0
  29_Chief Vehicles.M16_US 1
  30_Chief Vehicles.M16_US 1
  31_Chief Vehicles.M8_Greyhound 1
  32_Chief Vehicles.M8_Greyhound 1
[0_Chief_Road]
  9610.09 42545.54 120.00 0 2 1.9444445371627808
  10035.58 42506.80 120.00
[1_Chief_Road]
  9599.77 42397.73 120.00 0 2 1.9444445371627808
  10056.28 42351.11 120.00
[2_Chief_Road]
  9610.75 42236.43 120.00 0 2 3.472222328186035
  9997.63 42202.69 120.00
[3_Chief_Road]
  9603.40 42095.34 120.00 0 2 3.3333334922790527
  9985.38 42079.31 120.00
[4_Chief_Road]
  9648.33 42686.60 120.00 0 2 3.472222328186035
  10007.93 42683.52 120.00
[5_Chief_Road]
  9628.54 41964.14 120.00 0 2 1.9444445371627808
  9915.00 41956.95 120.00
[6_Chief_Road]
  9639.10 41836.81 120.00 0 2 1.9444445371627808
  9801.69 41822.14 120.00
[7_Chief_Road]
  9630.16 41705.27 120.00 0 2 2.6388890743255615
  9770.83 41698.97 120.00
[8_Chief_Road]
  9613.02 41589.28 120.00 0 2 2.6388890743255615
  9764.57 41590.06 120.00
[9_Chief_Road]
  9768.60 41481.89 120.00 0 2 3.055555582046509
  9909.79 41482.12 120.00
[10_Chief_Road]
  9881.95 41333.09 120.00 0 2 3.055555582046509
  10044.50 41319.83 120.00
[11_Chief_Road]
  1344.82 30233.97 120.00 0 8 7.845277786254883
  499.10 30244.15 120.00
  101.15 30248.96 120.00
  -297.70 30253.76 120.00
  -696.55 30258.57 120.00
  -1095.41 30263.37 120.00
  -1494.26 30268.18 120.00
  -1893.11 30272.98 120.00
[12_Chief_Road]
  1149.77 28556.48 120.00 0 8 7.716667175292969
  499.10 28573.36 120.00
  107.65 28583.55 120.00
  -284.70 28593.74 120.00
  -677.05 28603.94 120.00
  -1069.40 28614.13 120.00
  -1461.75 28624.32 120.00
  -1854.10 28634.51 120.00
[13_Chief_Road]
  1110.76 27503.19 120.00 0 8 7.330833911895752
  499.10 27503.19 120.00
  88.14 27503.18 120.00
  -323.71 27503.18 120.00
  -735.57 27503.18 120.00
  -1147.42 27503.18 120.00
  -1559.28 27503.18 120.00
  -1971.13 27503.18 120.00
[14_Chief_Road]
  1032.73 26449.88 120.00 0 9 9.002778053283691
  499.10 26469.37 120.00
  119.12 26483.30 120.00
  -261.77 26497.24 120.00
  -642.65 26511.17 120.00
  -1023.54 26525.11 120.00
  -1404.42 26539.04 120.00
  -1785.30 26552.98 120.00
  -2166.19 26566.91 120.00
[15_Chief_Road]
  1032.73 25318.55 120.00 0 9 9.774444580078125
  500.00 25318.55 120.00
  96.82 25318.55 120.00
  -306.35 25318.55 120.00
  -709.53 25318.55 120.00
  -1112.70 25318.55 120.00
  -1515.88 25318.55 120.00
  -1919.06 25318.55 120.00
  -2322.23 25318.55 120.00
[16_Chief_Road]
  1500.87 24304.26 120.00 0 9 2.5722224712371826
  500.00 24345.12 120.00
  96.82 24361.57 120.00
  -306.35 24378.03 120.00
  -709.53 24394.48 120.00
  -1112.70 24410.94 120.00
  -1515.88 24427.39 120.00
  -1919.06 24443.85 120.00
  -2322.23 24460.31 120.00
[17_Chief_Road]
  1383.83 23563.05 120.00 0 8 2.5722224712371826
  500.00 23642.49 120.00
  68.64 23681.27 120.00
  -362.72 23720.04 120.00
  -794.08 23758.82 120.00
  -1225.44 23797.59 120.00
  -1656.80 23836.37 120.00
  -2088.16 23875.14 120.00
[18_Chief_Road]
  1227.79 22626.78 120.00 0 7 2.5722224712371826
  499.10 22646.45 120.00
  68.19 22658.12 120.00
  -363.62 22669.79 120.00
  -795.42 22681.46 120.00
  -1227.23 22693.13 120.00
  -1659.04 22704.80 120.00
[19_Chief_Road]
  1344.82 21573.47 120.00 0 8 2.5722224712371826
  499.10 21605.16 120.00
  120.65 21619.38 120.00
  -258.69 21633.61 120.00
  -638.04 21647.83 120.00
  -1017.38 21662.06 120.00
  -1396.73 21676.29 120.00
  -1776.07 21690.51 120.00
[20_Chief_Road]
  1617.90 20715.23 120.00 0 8 8.424028396606445
  499.10 20780.99 120.00
  133.66 20802.54 120.00
  -232.68 20824.09 120.00
  -599.03 20845.64 120.00
  -965.37 20867.19 120.00
  -1331.71 20888.74 120.00
  -1698.05 20910.29 120.00
[21_Chief_Road]
  1305.81 19739.95 120.00 0 8 9.774444580078125
  500.00 19778.79 120.00
  94.65 19798.32 120.00
  -310.71 19817.85 120.00
  -716.06 19837.39 120.00
  -1121.41 19856.92 120.00
  -1526.77 19876.46 120.00
  -1932.12 19895.99 120.00
[22_Chief_Road]
  759.66 19115.77 120.00 0 7 9.002778053283691
  499.10 19115.77 120.00
  107.20 19115.77 120.00
  -285.59 19115.77 120.00
  -678.39 19115.77 120.00
  -1071.19 19115.77 120.00
  -1463.98 19115.77 120.00
[23_Chief_Road]
  9659.02 42817.66 120.00 0 2 2.6388890743255615
  9942.85 42814.46 120.00
[24_Chief_Road]
  85000.31 209192.38 120.00 0 53 5.144444942474365
  85399.98 209192.38 120.00
  85799.66 209192.38 120.00
  86199.33 209192.38 120.00
  86599.01 209192.38 120.00
  86998.68 209192.38 120.00
  87398.35 209192.38 120.00
  87798.02 209192.38 120.00
  88197.70 209192.38 120.00
  88597.37 209192.38 120.00
  88997.05 209192.38 120.00
  89396.72 209192.38 120.00
  89796.39 209192.38 120.00
  90196.06 209192.38 120.00
  90595.73 209192.38 120.00
  90995.41 209192.38 120.00
  91395.08 209192.38 120.00
  91794.76 209192.38 120.00
  92194.43 209192.38 120.00
  92594.10 209192.38 120.00
  92993.77 209192.38 120.00
  93393.45 209192.38 120.00
  93793.12 209192.38 120.00
  94192.80 209192.38 120.00
  94592.47 209192.38 120.00
  94992.14 209192.38 120.00
  95391.81 209192.38 120.00
  95791.48 209192.38 120.00
  96191.16 209192.38 120.00
  96590.83 209192.38 120.00
  96990.51 209192.38 120.00
  97390.18 209192.38 120.00
  97789.85 209192.38 120.00
  98189.52 209192.38 120.00
  98589.20 209192.38 120.00
  98988.87 209192.38 120.00
  99388.55 209192.38 120.00
  99788.22 209192.38 120.00
  100187.89 209192.38 120.00
  100587.56 209192.38 120.00
  100987.23 209192.38 120.00
  101386.91 209192.38 120.00
  101786.58 209192.38 120.00
  102186.26 209192.38 120.00
  102585.93 209192.38 120.00
  102985.60 209192.38 120.00
  103385.27 209192.38 120.00
  103784.95 209192.38 120.00
  104184.62 209192.38 120.00
  104584.30 209192.38 120.00
  104983.97 209192.38 120.00
  105383.64 209192.38 120.00
  105783.31 209192.38 120.00
[25_Chief_Road]
  84397.91 202565.92 120.00 0 49 8.488333702087402
  84799.51 202553.38 120.00
  85201.12 202540.83 120.00
  85602.72 202528.27 120.00
  86004.32 202515.72 120.00
  86405.92 202503.17 120.00
  86807.53 202490.63 120.00
  87209.13 202478.08 120.00
  87610.73 202465.52 120.00
  88012.34 202452.97 120.00
  88413.95 202440.42 120.00
  88815.55 202427.88 120.00
  89217.16 202415.31 120.00
  89618.76 202402.77 120.00
  90020.36 202390.22 120.00
  90421.96 202377.67 120.00
  90823.57 202365.13 120.00
  91225.17 202352.56 120.00
  91626.77 202340.02 120.00
  92028.38 202327.47 120.00
  92429.98 202314.92 120.00
  92831.59 202302.38 120.00
  93233.19 202289.81 120.00
  93634.80 202277.27 120.00
  94036.40 202264.72 120.00
  94438.00 202252.17 120.00
  94839.61 202239.63 120.00
  95241.21 202227.06 120.00
  95642.81 202214.52 120.00
  96044.41 202201.97 120.00
  96446.02 202189.42 120.00
  96847.63 202176.88 120.00
  97249.23 202164.31 120.00
  97650.84 202151.77 120.00
  98052.44 202139.22 120.00
  98454.04 202126.67 120.00
  98855.64 202114.13 120.00
  99257.25 202101.56 120.00
  99658.85 202089.02 120.00
  100060.45 202076.47 120.00
  100462.06 202063.92 120.00
  100863.66 202051.36 120.00
  101265.27 202038.81 120.00
  101666.88 202026.27 120.00
  102068.48 202013.72 120.00
  102470.08 202001.17 120.00
  102871.68 201988.61 120.00
  103273.29 201976.06 120.00
  103674.89 201963.52 120.00
[26_Chief_Road]
  85301.52 197144.27 120.00 0 48 9.131389617919922
  85698.84 197137.86 120.00
  86096.18 197131.45 120.00
  86493.51 197125.05 120.00
  86890.84 197118.63 120.00
  87288.17 197112.22 120.00
  87685.51 197105.81 120.00
  88082.84 197099.41 120.00
  88480.16 197093.00 120.00
  88877.50 197086.59 120.00
  89274.83 197080.19 120.00
  89672.16 197073.77 120.00
  90069.49 197067.36 120.00
  90466.83 197060.95 120.00
  90864.16 197054.55 120.00
  91261.48 197048.14 120.00
  91658.82 197041.73 120.00
  92056.15 197035.31 120.00
  92453.48 197028.91 120.00
  92850.81 197022.50 120.00
  93248.15 197016.09 120.00
  93645.48 197009.69 120.00
  94042.80 197003.28 120.00
  94440.14 196996.88 120.00
  94837.47 196990.45 120.00
  95234.80 196984.05 120.00
  95632.13 196977.64 120.00
  96029.46 196971.23 120.00
  96426.80 196964.83 120.00
  96824.13 196958.42 120.00
  97221.46 196952.02 120.00
  97618.79 196945.59 120.00
  98016.13 196939.19 120.00
  98413.45 196932.78 120.00
  98810.78 196926.38 120.00
  99208.12 196919.97 120.00
  99605.45 196913.56 120.00
  100002.78 196907.14 120.00
  100400.11 196900.73 120.00
  100797.45 196894.33 120.00
  101194.77 196887.92 120.00
  101592.10 196881.52 120.00
  101989.44 196875.11 120.00
  102386.77 196868.70 120.00
  102784.10 196862.28 120.00
  103181.43 196855.88 120.00
  103578.77 196849.47 120.00
  103976.09 196843.06 120.00
[27_Chief_Road]
  85000.31 190216.59 120.00 0 40 9.131389617919922
  85394.20 190185.70 120.00
  85788.07 190154.81 120.00
  86181.95 190123.92 120.00
  86575.84 190093.02 120.00
  86969.72 190062.13 120.00
  87363.59 190031.23 120.00
  87757.48 190000.34 120.00
  88151.36 189969.45 120.00
  88545.24 189938.56 120.00
  88939.12 189907.67 120.00
  89333.00 189876.78 120.00
  89726.88 189845.88 120.00
  90120.77 189814.98 120.00
  90514.64 189784.09 120.00
  90908.52 189753.20 120.00
  91302.41 189722.31 120.00
  91696.29 189691.42 120.00
  92090.16 189660.53 120.00
  92484.05 189629.64 120.00
  92877.93 189598.73 120.00
  93271.81 189567.84 120.00
  93665.69 189536.95 120.00
  94059.57 189506.06 120.00
  94453.45 189475.17 120.00
  94847.34 189444.28 120.00
  95241.21 189413.39 120.00
  95635.09 189382.50 120.00
  96028.98 189351.59 120.00
  96422.86 189320.70 120.00
  96816.73 189289.81 120.00
  97210.62 189258.92 120.00
  97604.50 189228.03 120.00
  97998.38 189197.14 120.00
  98392.26 189166.25 120.00
  98786.14 189135.36 120.00
  99180.02 189104.45 120.00
  99573.91 189073.56 120.00
  99967.78 189042.67 120.00
  100361.66 189011.78 120.00
[28_Chief_Road]
  82891.89 185397.34 120.00 0 44 9.131389617919922
  83291.16 185355.31 120.00
  83690.43 185313.28 120.00
  84089.70 185271.27 120.00
  84488.97 185229.23 120.00
  84888.23 185187.20 120.00
  85287.51 185145.17 120.00
  85686.77 185103.14 120.00
  86086.05 185061.11 120.00
  86485.31 185019.09 120.00
  86884.58 184977.06 120.00
  87283.85 184935.03 120.00
  87683.12 184893.00 120.00
  88082.39 184850.97 120.00
  88481.66 184808.95 120.00
  88880.93 184766.92 120.00
  89280.20 184724.89 120.00
  89679.47 184682.86 120.00
  90078.73 184640.83 120.00
  90478.00 184598.81 120.00
  90877.27 184556.78 120.00
  91276.54 184514.75 120.00
  91675.81 184472.72 120.00
  92075.08 184430.69 120.00
  92474.35 184388.66 120.00
  92873.62 184346.64 120.00
  93272.88 184304.61 120.00
  93672.16 184262.58 120.00
  94071.42 184220.55 120.00
  94470.70 184178.52 120.00
  94869.96 184136.50 120.00
  95269.23 184094.47 120.00
  95668.50 184052.44 120.00
  96067.77 184010.41 120.00
  96467.04 183968.38 120.00
  96866.30 183926.36 120.00
  97265.58 183884.33 120.00
  97664.84 183842.30 120.00
  98064.12 183800.27 120.00
  98463.38 183758.23 120.00
  98862.66 183716.20 120.00
  99261.92 183674.19 120.00
  99661.20 183632.16 120.00
  100060.46 183590.13 120.00
[29_Chief_Road]
  9605.40 42324.90 120.00 0 2 2.6388890743255615
  10040.99 42291.43 120.00
[30_Chief_Road]
  9645.88 41884.55 120.00 0 2 2.6388890743255615
  9897.53 41875.93 120.00
[31_Chief_Road]
  9644.53 42917.08 120.00 0 2 6.25
  9885.41 42913.93 120.00
[32_Chief_Road]
  9641.22 42616.02 120.00 0 2 6.25
  9970.87 42589.08 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 100849.03 25842.63 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 101340.76 25260.58 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Twin25mm_JA 2 102138.57 25370.97 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Twin25mm_JA 2 101827.47 25501.43 360.00 0.0 0
  4_Static ships.Ship$LVT_2WAT 1 111087.23 41446.56 360.00 0.0 0 2 1.0
  5_Static ships.Ship$LCVP 1 111093.95 41428.06 360.00 0.0 0 2 1.0
  6_Static ships.Ship$LCVP 1 111113.85 41363.31 360.00 0.0 0 2 1.0
  7_Static vehicles.artillery.Artillery$Trip25mm_JA 2 111133.45 40334.99 540.00 0.0 0
  8_Static vehicles.artillery.Artillery$Trip25mm_JA 2 112890.38 37707.87 540.00 0.0 0
  9_Static vehicles.artillery.Artillery$Trip25mm_JA 2 112966.26 35758.07 540.00 0.0 0
  10_Static vehicles.artillery.Artillery$Trip25mm_JA 2 109033.55 33240.28 540.00 0.0 0
  11_Static vehicles.artillery.Artillery$Trip25mm_JA 2 109806.17 30049.26 540.00 0.0 0
  12_Static vehicles.artillery.Artillery$Trip25mm_JA 2 108929.96 27614.87 540.00 0.0 0
  13_Static vehicles.artillery.Artillery$Trip25mm_JA 2 109173.73 27854.30 540.00 0.0 0
  14_Static vehicles.artillery.Artillery$Trip25mm_JA 2 105611.24 27869.40 540.00 0.0 0
  15_Static vehicles.artillery.Artillery$Trip25mm_JA 2 105532.59 27809.26 540.00 0.0 0
  16_Static vehicles.artillery.Artillery$Trip25mm_JA 2 103624.09 26798.36 540.00 0.0 0
  17_Static vehicles.artillery.Artillery$Trip25mm_JA 2 103532.95 26860.32 540.00 0.0 0
  18_Static vehicles.artillery.Artillery$Trip25mm_JA 2 103949.78 18434.94 540.00 0.0 0
  19_Static vehicles.artillery.Artillery$Trip25mm_JA 2 107324.79 17681.21 540.00 0.0 0
  20_Static vehicles.artillery.Artillery$Trip25mm_JA 2 108702.16 14683.40 540.00 0.0 0
  21_Static ships.Ship$LCVP 1 109642.25 44827.17 360.00 0.0 0 2 1.0
  22_Static ships.Ship$LCVP 1 109659.23 44785.61 360.00 0.0 0 2 1.0
  23_Static ships.Ship$LVT_2WAT 1 109624.84 44881.42 360.00 0.0 0 2 1.0
  24_Static vehicles.artillery.Artillery$BunkerS2_gun 2 110341.53 44905.57 540.00 0.0 0
  25_Static vehicles.artillery.Artillery$BunkerS2_gun 2 110238.36 45054.53 540.00 0.0 0
  26_Static vehicles.artillery.Artillery$BunkerS2_gun 2 110500.81 44771.10 540.00 0.0 0
  27_Static vehicles.artillery.Artillery$BunkerS2_gun 2 113063.60 47386.02 495.00 0.0 0
  28_Static vehicles.artillery.Artillery$BunkerD_gun 2 113295.09 46577.64 525.00 0.0 0
  29_Static vehicles.artillery.Artillery$BunkerD_gun 2 116184.47 51160.30 495.00 0.0 0
  30_Static vehicles.artillery.Artillery$BunkerD_gun 2 116066.88 51116.28 495.00 0.0 0
  31_Static vehicles.artillery.Artillery$BunkerD_gun 2 128478.42 53848.32 540.00 0.0 0
  32_Static vehicles.artillery.Artillery$BunkerD_gun 2 128501.07 53881.80 540.00 0.0 0
  33_Static vehicles.artillery.Artillery$BunkerD_gun 2 127505.55 59370.44 450.00 0.0 0
  34_Static vehicles.artillery.Artillery$BunkerD_gun 2 127517.07 59480.12 450.00 0.0 0
  35_Static vehicles.artillery.Artillery$BunkerD_gun 2 127364.44 59344.18 450.00 0.0 0
  36_Static vehicles.artillery.Artillery$BunkerD_gun 2 135324.08 67361.74 450.00 0.0 0
  37_Static vehicles.artillery.Artillery$BunkerD_gun 2 124863.13 80289.73 450.00 0.0 0
  38_Static vehicles.artillery.Artillery$BunkerD_gun 2 124798.73 80273.80 450.00 0.0 0
  39_Static vehicles.artillery.Artillery$BunkerD_gun 2 124748.84 80263.95 450.00 0.0 0
  40_Static vehicles.artillery.Artillery$BunkerD_gun 2 113130.42 37699.75 630.00 0.0 0
  41_Static vehicles.artillery.Artillery$BunkerD_gun 2 113031.25 37706.09 630.00 0.0 0
  42_Static vehicles.artillery.Artillery$BunkerD_gun 2 113242.91 37695.27 630.00 0.0 0
  43_Static vehicles.artillery.Artillery$BunkerD_gun 2 109125.68 28191.17 630.00 0.0 0
  44_Static vehicles.artillery.Artillery$BunkerD_gun 2 105930.60 28002.32 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$BunkerD_gun 2 106050.67 27879.01 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$BunkerD_gun 2 103602.49 26954.35 675.00 0.0 0
  47_Static vehicles.artillery.Artillery$BunkerD_gun 2 103797.24 26911.88 675.00 0.0 0
  48_Static vehicles.artillery.Artillery$BunkerA2_gun 2 103939.92 18620.23 675.00 0.0 0
  49_Static vehicles.artillery.Artillery$BunkerA2_gun 2 103931.82 18674.09 675.00 0.0 0
  50_Static vehicles.artillery.Artillery$BunkerD_gun 2 106848.04 18054.41 585.00 0.0 0
  51_Static vehicles.artillery.Artillery$BunkerD_gun 2 106772.15 18004.75 585.00 0.0 0
  52_Static vehicles.artillery.Artillery$Trip25mm_JA 2 112627.66 46398.18 540.00 0.0 0
  53_Static vehicles.artillery.Artillery$Trip25mm_JA 2 113165.98 47342.73 540.00 0.0 0
  54_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 113181.25 47043.84 540.00 0.0 0
  55_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 112736.19 46904.21 540.00 0.0 0
  56_Static vehicles.artillery.Artillery$Trip25mm_JA 2 116080.60 51374.41 540.00 0.0 0
  57_Static vehicles.artillery.Artillery$Trip25mm_JA 2 118753.27 52052.35 540.00 0.0 0
  58_Static vehicles.artillery.Artillery$Trip25mm_JA 2 128984.18 54025.54 540.00 0.0 0
  59_Static vehicles.artillery.Artillery$Trip25mm_JA 2 127368.32 59749.26 540.00 0.0 0
  60_Static vehicles.artillery.Artillery$Trip25mm_JA 2 134100.47 68070.79 540.00 0.0 0
  61_Static vehicles.artillery.Artillery$Trip25mm_JA 2 134394.77 67900.44 540.00 0.0 0
  62_Static vehicles.artillery.Artillery$Trip25mm_JA 2 127446.54 70489.44 540.00 0.0 0
  63_Static vehicles.artillery.Artillery$Trip25mm_JA 2 126000.34 76431.62 540.00 0.0 0
  64_Static vehicles.artillery.Artillery$Trip25mm_JA 2 124646.05 80580.39 540.00 0.0 0
  65_Static vehicles.artillery.Artillery$Trip25mm_JA 2 124664.10 80432.03 540.00 0.0 0
  66_Static vehicles.stationary.Stationary$BunkerD_gun 2 101626.74 26058.56 575.00 0.0
  67_Static vehicles.stationary.Stationary$Truck_Type94 2 101621.76 26050.27 575.00 0.0
  68_Static vehicles.planes.Plane$G4M1_11 2 101516.80 25344.87 295.00 0.0 ja
  69_Static vehicles.planes.Plane$G4M1_11 2 101442.63 25386.82 305.00 0.0 ja
  70_Static vehicles.planes.Plane$G4M1_11 2 102077.26 25190.53 485.00 0.0 ja
  71_Static vehicles.planes.Plane$G4M1_11 2 102017.38 25233.55 484.10 0.0 ja
  72_Static vehicles.planes.Plane$G4M1_11 2 113286.49 46609.40 524.10 0.0 ja
  73_Static vehicles.planes.Plane$G4M1_11 2 113252.23 46724.22 524.10 0.0 ja
  74_Static vehicles.planes.Plane$G4M1_11 2 112343.38 46984.58 390.00 0.0 ja
  75_Static vehicles.planes.Plane$G4M1_11 2 112292.68 46905.84 390.00 0.0 ja
  76_Static vehicles.planes.Plane$G4M1_11 2 112391.87 47073.42 390.00 0.0 ja
  77_Static vehicles.stationary.Stationary$Wagon8 2 113019.95 47492.88 480.00 0.0
  78_Static vehicles.stationary.Stationary$Wagon8 2 113045.81 47477.81 480.00 0.0
[Buildings]
[Bridge]
[House]
