[_ROOT_]
VisibilitySphere 63.17833
CollisionObject sphere 63.17833 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.51011 0 -3.5459
CollisionObject C0
CollisionObject C1
CollisionObject C2
CollisionObject C3
[Paluba]
Mesh Paluba
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[FB]
Mesh FB
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 1.1825 0.06281 7.95747
[Head0]
Mesh Head0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -28.839 -3.0911 8.54524
[Gun0]
Mesh Gun0
Parent Head0
Attaching 1 0 0 0 0 -1 0 1 0 0.334351 0.00502992 0.5899
[Head1]
Mesh Head1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -28.8389 3.091 8.54524
[Gun1]
Mesh Gun1
Parent Head1
Attaching 1 0 0 0 0 -1 0 1 0 0.334 -0.00500011 0.5899
[Head2]
Mesh Head2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 25.0102 -3.00608 13.4785
[Gun2]
Mesh Gun2
Parent Head2
Attaching 1 0 0 0 0 -1 0 1 0 -0.00312996 -0.00497007 0.624371
[Head3]
Mesh Head3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 25.0071 2.9955 13.4785
[Gun3]
Mesh Gun3
Parent Head3
Attaching 1 0 0 0 0 -1 0 1 0 0.00314903 0.00495982 0.62438
[Head4]
Mesh Head4
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.51089 -1.81714 8.63524
[Gun4]
Mesh Gun4
Parent Head4
Attaching 1 0 0 0 0 -1 0 1 0 -0.01151 -0.00260007 1.255
[Head5]
Mesh Head5
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.50641 1.83148 8.63524
[Gun5]
Mesh Gun5
Parent Head5
Attaching 1 0 0 0 0 -1 0 1 0 -0.00259 0.0115 1.255
[Head6]
Mesh Head6
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 41.5473 0 9.53624
[Gun6]
Mesh Gun6
Parent Head6
Attaching 1 0 0 0 0 -1 0 1 0 0 0 0
[Head7]
Mesh Head7
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 35.4326 0 11.9474
[Gun7]
Mesh Gun7
Parent Head7
Attaching 1 0 0 0 0 -1 0 1 0 0 0 0
[Head8]
Mesh Head8
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -32.8259 0 9.69892
[Gun8]
Mesh Gun8
Parent Head8
Attaching 1 0 0 0 0 -1 0 1 0 0 0 0
[Head9]
Mesh Head9
Parent Body
Attaching -1 0 0 0 -1 0 0 0 1 -37.686 0 7.58227
[Gun9]
Mesh Gun9
Parent Head9
Attaching 1 0 0 0 0 -1 0 1 0 0 0 0
[Head10]
Mesh Head10
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 -12.8992 2.89986 9.15227
[Gun10]
Mesh Gun10
Parent Head10
Attaching 0.999048 0 -0.0436199 -0.0436199 0 -0.999048 0 1 0 0.0865002 -0.0416803 0.275
[Head11]
Mesh Head11
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -13.0988 -2.81778 9.15227
[Gun11]
Mesh Gun11
Parent Head11
Attaching 1 0 0 0 0 -1 0 1 0 0.13432 0.0244102 0.275
[Head12]
Mesh Head12
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -7.35842 0.00311 7.40787
[Gun12]
Mesh Gun12
Parent Head12
Hidden
Attaching 1 0 0 0 1 0 0 0 1 9.82764 -0.00311 19.2208
[Head13]
Mesh Head13
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -22.093 0.00311 7.40787
[Gun13]
Mesh Gun13
Parent Head13
Hidden
Attaching 1 0 0 0 1 0 0 0 1 24.5622 -0.00311 19.2208
