==================================
NTL_Darwin_Small v1.0 by Neil Lowe     - thelowes24@gmail.com -
==================================
A map representing Darwin, Australia from 1942-43. 4x Allied bases & 2x Axis bases. Includes a fictional offshore Axis base/island in the north-west corner of the map.

==================================
Install Instructions:
==================================
1. Copy "MODS" folder from this archive to your main IL-2 Sturmovik 1946 Directory.

2. Add this line to your "all.ini" file and save.

NTL_Darwin_Small NTL_Darwin_Small/NTL_Darwin_Small_load.ini

3. Enjoy!

=================================
Notes:
=================================
Compatible with IL-2 Sturmovik 1946 v4.09b only
For use with either "Perfect" and "Excellent" settings.
Recommended conf.ini settings: Forest=3 LandGeom=2
Tested with original v4.09 *.dlls (use of others may show unexpected results)

=================================
Special Thanx to:
=================================
Paul Gatt
Ross Candido
Fly_zo
Lowfighter
FC
Clockwatcher
Bee
RAF_Magpie
Ajay
No457_Squog
ex_RAAF_elecfitter
DioMac

All Aircraft Arcade (and all who sail in her)

Skinners and FMB addicts everywhere

Oleg Maddox

=================================
Permissions:
=================================
All third party edits to this map are to remain "For Private Use Only" unless otherwise arranged with the author.

=================================
Disclaimer:
=================================
The author of this package takes no responsibility for its use.
The contained files are provided "as is" without warranty of any kind, either expressed or implied.

..01/09/08..
