*****************************
*** NTL_Darwin_Small V1.1 ***
*****************************

Note:Folder structure for textures has changed in this version. Now all custom tex have their own folder within the _tex folder structure.

Correct lower LOD textures have been included for all custom textures.

Airfield taxiways/spawn points have been redone to accomodate for bombers at all airfields, for parking, take off and landings from both directions.

Island in North-west corner now visible in "excellent" mode.

=================================
Installation:
=================================
(With V1.0 installed) 

1.Copy "MODS" folder from this archive and past into IL-2 Sturmovik 1946 folder overwiting if prompted.
No changes to all.ini are required.

(Without V1.0 installed)

1. As above, but add following line to your all.ini... 

NTL_Darwin_Small NTL_Darwin_Small/NTL_Darwin_Small_load.ini 

=================================
Notes:
=================================
Compatible with IL-2 Sturmovik 1946 v4.09b only
For use with either "Perfect" and "Excellent" settings.
Recommended conf.ini settings: Forest=3 LandGeom=2
Tested with original v4.09 *.dlls (use of others may show unexpected results)

=================================
Special Thanx to:
=================================
Paul Gatt
Ross Candido
Fly_zo
Lowfighter
FC
Clockwatcher
Bee
RAF_Magpie
Ajay
No457_Squog
ex_RAAF_elecfitter
DioMac
Stonehouse

All Aircraft Arcade (and all who sail in her)

Skinners and FMB addicts everywhere

Oleg Maddox

=================================
Permissions:
=================================
All third party edits to this map are to remain "For Private Use Only" unless otherwise arranged with the author.

=================================
Disclaimer:
=================================
The author of this package takes no responsibility for its use.
The contained files are provided "as is" without warranty of any kind, either expressed or implied.

...01/07/09
