[_ROOT_]
VisibilitySphere 8.57679
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -6.49935 -1.38737 -0.13811
[TurretLA]
Mesh TurretLA
Parent Body
Hidden
Attaching 0.766042 0.642791 0 0 0 -1 -0.642791 0.766042 0 0.63174 -0.87414 0.62091
[TurretLB]
Mesh TurretLB
Parent TurretLA
Attaching 1 0 2.20389e-008 -2.20389e-008 0 1 0 -1 0 -1.02969e-007 0 -6.36027e-008
[TurretLC]
Mesh TurretLC
Parent TurretLB
Attaching 1 2.20389e-008 0 -2.20389e-008 1 0 0 0 1 -0.24191 -0.0520897 0.11321
[TurretRA]
Mesh TurretRA
Parent Body
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 -0.63716 -1.38419 0.6472
[TurretRB]
Mesh TurretRB
Parent TurretRA
Attaching -0.57358 0 0.81915 -0.81915 0 -0.57358 0 -1 0 0 0 0
[TurretRC]
Mesh TurretRC
Parent TurretRB
Attaching 1 0 0 0 1 0 0 0 1 -0.182967 0.0508776 0.11099
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -5.93919 -1.02424 0.81891
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -4.93767 -2.07488 0.54855
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -5.92408 -0.72424 0.75879
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -5.92408 -0.80745 0.83693
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -7.604 -1.02882 -0.00313
[TheDarkerSide]
Mesh TheDarkerSide
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.01319 0.59549 0.59173

