[MAIN]
  MAP Netmountains/load.ini
  TIME 16.866667
  WEAPONSCONSTANT 1
  CloudType 2
  CloudHeight 1100.0
  player AVG_FS_3z00
  army 1
  playerNum 0
[Wing]
  AVG_FS_3z00
[AVG_FS_3z00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 3rd86+Disney.bmp
  skin1 3rd71+Disney.bmp
  skin2 3rd90.bmp
  skin3 3rd79.bmp
  pilot0 00US_AVGGENCHINA.bmp
  pilot1 00US_AVGGENCHINA.bmp
  pilot2 00US_AVGGENCHINA.bmp
  pilot3 00US_AVGGENCHINA.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_40SUKAISVOLOCHHAWKA2
  Fuel 60
  weapons default
[AVG_FS_3z00_Way]
  NORMFLY 38977.80 6580.92 1000.00 300.00 &0
  NORMFLY 22575.80 17441.35 1000.00 300.00 &0
  NORMFLY 20473.62 22656.52 1000.00 300.00 &0
  GATTACK 24180.61 28399.37 500.00 300.00 72_Static 0 &0
  NORMFLY 28828.66 41706.84 1000.00 300.00 &0
  NORMFLY 31871.15 48732.83 1000.00 300.00 &0
[Chiefs]
  0_Chief Vehicles.JapanCarsColumnB 2
  1_Chief Vehicles.JapanCarsColumnB 2
  2_Chief Vehicles.JapanCarsColumnC 2
  3_Chief Vehicles.JapanCarsColumnB 2
[0_Chief_Road]
  19889.51 26324.73 120.00 0 6 3.055555582046509
  20100.00 26300.00 20.00
  20900.00 27100.00 20.00
  22300.00 27100.00 20.00
  23500.00 28300.00 20.00
  23663.55 28463.47 120.00 0 2 3.055555582046509
  23693.42 28493.62 120.00
[1_Chief_Road]
  21917.13 25518.76 120.00 0 11 3.055555582046509
  22100.00 25700.00 20.00
  22300.00 25900.00 20.00
  22700.00 25900.00 20.00
  23900.00 27100.00 20.00
  23900.00 27300.00 20.00
  24100.00 27500.00 20.00
  24100.00 28100.00 20.00
  24300.00 28300.00 20.00
  24300.00 28500.00 20.00
  24595.55 28793.75 120.00 0 2 3.055555582046509
  24612.26 28788.81 120.00
[2_Chief_Road]
  24309.26 28781.24 120.00 0 2 3.055555582046509
  24551.92 28769.26 120.00
[3_Chief_Road]
  23274.25 28420.13 120.00 0 2 3.055555582046509
  23535.45 28413.15 120.00 0 2 3.055555582046509
  23648.38 28489.84 120.00
[NStationary]
  0_Static vehicles.stationary.Stationary$ChiHa_alt 2 23421.40 28484.35 505.00 0.0
  1_Static vehicles.stationary.Stationary$ChiHa_alt 2 23434.43 28484.01 625.00 0.0
  3_Static vehicles.stationary.Stationary$ChiHa 2 23424.47 28476.05 625.00 0.0
  5_Static vehicles.stationary.Stationary$HaGoRadio 2 23434.23 28455.87 655.00 0.0
  6_Static vehicles.stationary.Stationary$HaGo 2 23438.89 28502.80 445.00 0.0
  7_Static vehicles.stationary.Stationary$HaGo 2 23444.11 28503.48 445.00 0.0
  8_Static vehicles.stationary.Stationary$HaGo 2 23418.48 28489.72 535.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23427.95 28477.24 625.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23448.96 28479.91 715.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23456.42 28450.08 715.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23458.52 28445.64 535.00 0.0
  14_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23424.44 28438.08 535.00 0.0
  15_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23421.75 28442.91 385.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23423.86 28447.32 360.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23441.04 28499.12 420.00 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23487.58 28400.37 420.00 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23493.48 28399.66 440.00 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23499.60 28396.85 650.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 23507.12 28398.82 625.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24599.71 28759.70 625.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24595.11 28759.07 625.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24624.85 28765.16 625.00 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24619.95 28764.47 625.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24592.90 28770.42 715.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24594.10 28775.22 715.00 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24632.28 28741.88 715.00 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24633.57 28745.93 715.00 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24623.72 28759.68 535.00 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24624.26 28755.66 535.00 0.0
  32_Static vehicles.stationary.Stationary$HoHa 2 24615.29 28741.60 595.00 0.0
  33_Static vehicles.stationary.Stationary$HoHa 2 24652.96 28760.73 715.00 0.0
  34_Static vehicles.stationary.Stationary$HoHa 2 24652.42 28763.93 715.00 0.0
  35_Static vehicles.stationary.Stationary$Truck_Type94 2 24564.10 28745.16 685.00 0.0
  36_Static vehicles.stationary.Stationary$Truck_Type94 2 24590.57 28740.46 690.00 0.0
  37_Static vehicles.stationary.Stationary$Truck_Type94 2 24594.18 28735.41 700.00 0.0
  38_Static vehicles.stationary.Stationary$Truck_Type94 2 24633.80 28802.23 700.00 0.0
  39_Static vehicles.stationary.Stationary$Truck_Type94 2 24633.74 28798.08 550.00 0.0
  40_Static vehicles.stationary.Stationary$Truck_Type94 2 24634.62 28793.87 535.00 0.0
  41_Static vehicles.stationary.Stationary$Truck_Type94 2 23457.27 28440.62 535.00 0.0
  42_Static vehicles.stationary.Stationary$Truck_Type94 2 23423.46 28509.72 595.00 0.0
  43_Static vehicles.stationary.Stationary$Truck_Type94 2 23323.75 28451.33 715.00 0.0
  44_Static vehicles.stationary.Stationary$Truck_Type94 2 23388.66 28350.79 415.00 0.0
  45_Static vehicles.stationary.Stationary$Truck_Type94 2 23393.44 28353.44 425.00 0.0
  46_Static vehicles.stationary.Stationary$Truck_Type94 2 23398.98 28355.69 425.00 0.0
  47_Static vehicles.stationary.Stationary$Truck_Type94 2 23425.18 28316.57 445.00 0.0
  48_Static vehicles.stationary.Stationary$Truck_Type94 2 23431.04 28314.66 445.00 0.0
  49_Static vehicles.stationary.Stationary$Truck_Type94 2 23435.65 28316.27 415.00 0.0
  50_Static vehicles.stationary.Stationary$Kurogane 2 23437.04 28302.36 685.00 0.0
  51_Static vehicles.stationary.Stationary$Kurogane 2 23462.25 28422.20 565.00 0.0
  52_Static vehicles.stationary.Stationary$Kurogane 2 23419.05 28502.13 540.00 0.0
  53_Static vehicles.stationary.Stationary$Kurogane 2 23419.57 28499.20 690.00 0.0
  54_Static vehicles.stationary.Stationary$Kurogane 2 24614.04 28738.32 690.00 0.0
  55_Static vehicles.stationary.Stationary$Kurogane 2 24637.53 28763.68 450.00 0.0
  56_Static vehicles.stationary.Stationary$Kurogane 2 24576.28 28789.06 510.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24604.91 28848.73 685.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 24602.19 28835.77 625.00 0.0
  59_Static vehicles.stationary.Stationary$Truck_Type94 2 24096.63 28546.88 385.00 0.0
  60_Static vehicles.stationary.Stationary$Truck_Type94 2 24086.93 28566.21 475.00 0.0
  61_Static vehicles.stationary.Stationary$Truck_Type94 2 24002.81 28543.74 655.00 0.0
  62_Static vehicles.stationary.Stationary$Truck_Type94 2 23972.52 28517.64 685.00 0.0
  63_Static vehicles.stationary.Stationary$Truck_Type94 2 23993.85 28578.41 445.00 0.0
  64_Static vehicles.stationary.Stationary$Truck_Type94 2 23998.23 28577.46 450.00 0.0
  65_Static vehicles.stationary.Siren$SirenCity 2 24045.71 28556.17 630.00 0.0
  71_Static vehicles.artillery.Artillery$_50calMG_water_US 2 22666.87 28200.58 575.00 0.0 0
  72_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 24634.49 28783.29 575.00 0.0 0
  73_Static vehicles.planes.Plane$KI_43_IC 2 23745.08 18776.38 345.00 0.0 ja
  74_Static vehicles.planes.Plane$KI_43_IC 2 23745.90 18760.06 345.00 0.0 ja
  75_Static vehicles.planes.Plane$KI_43_IC 2 23753.24 18745.79 345.00 0.0 ja
  76_Static vehicles.planes.Plane$KI_43_IC 2 24429.51 17973.26 524.10 0.0 ja
  77_Static vehicles.planes.Plane$KI_43_IC 2 24421.76 18008.74 524.10 0.0 ja
  78_Static vehicles.planes.Plane$KI_43_IC 2 24438.07 17945.52 524.10 0.0 ja
  79_Static vehicles.planes.Plane$KI_43_IC 2 24445.01 17915.75 524.10 0.0 ja
  80_Static vehicles.planes.Plane$KI_43_IC 2 24293.27 17955.72 495.00 0.0 ja
  81_Static vehicles.planes.Plane$KI_43_IC 2 24351.19 17910.85 504.10 0.0 ja
  82_Static vehicles.planes.Plane$KI_43_IC 2 24431.95 17804.80 325.00 0.0 ja
  83_Static vehicles.planes.Plane$KI_43_IC 2 24396.88 17814.10 325.00 0.0 ja
  84_Static vehicles.stationary.Smoke$Smoke8 0 24396.36 17816.16 685.00 148.00
  85_Static vehicles.stationary.Smoke$Smoke8 0 24431.88 17802.20 685.00 148.00
  86_Static vehicles.stationary.Smoke$Smoke8 0 24353.56 17909.47 685.00 148.00
  87_Static vehicles.stationary.Smoke$Smoke8 0 24435.96 17944.55 685.00 148.00
  88_Static vehicles.stationary.Smoke$Smoke8 0 24420.46 18006.14 685.00 148.00
  89_Static vehicles.stationary.Smoke$Smoke8 0 24349.49 18027.76 685.00 148.00
  90_Static vehicles.stationary.Smoke$Smoke8 0 23743.78 18756.64 685.00 148.00
  91_Static vehicles.stationary.Smoke$Smoke8 0 23750.71 18742.77 685.00 148.00
  92_Static vehicles.stationary.Smoke$Smoke8 0 23713.60 18876.56 685.00 148.00
  93_Static vehicles.stationary.Smoke$Smoke8 0 23739.70 18906.33 685.00 148.00
  94_Static vehicles.stationary.Smoke$Smoke8 0 23706.66 18891.24 685.00 148.00
  95_Static vehicles.stationary.Smoke$Smoke8 0 23732.36 18892.06 685.00 148.00
  96_Static vehicles.stationary.Smoke$Smoke3 0 23743.17 18906.52 685.00 148.00
  97_Static vehicles.stationary.Smoke$Smoke3 0 23710.37 18889.29 685.00 148.00
  98_Static vehicles.stationary.Smoke$Smoke4 0 23712.39 18881.65 685.00 148.00
  99_Static vehicles.stationary.Smoke$Smoke5 0 23744.85 18776.47 685.00 148.00
  100_Static vehicles.stationary.Smoke$Smoke5 0 24294.17 17956.24 685.00 148.00
  101_Static vehicles.stationary.Smoke$Smoke5 0 24431.16 17973.14 685.00 148.00
  102_Static vehicles.stationary.Smoke$Smoke1 0 24350.79 18028.05 685.00 148.00
  103_Static vehicles.stationary.Smoke$Smoke1 0 24430.57 17802.97 685.00 148.00
  104_Static vehicles.stationary.Smoke$Smoke1 0 24398.21 17814.48 685.00 148.00
  105_Static vehicles.stationary.Smoke$Smoke1 0 24352.91 17911.92 685.00 148.00
  106_Static vehicles.stationary.Smoke$Smoke1 0 24434.17 17944.64 685.00 148.00
  107_Static vehicles.stationary.Smoke$Smoke1 0 24419.07 18009.00 685.00 148.00
  108_Static vehicles.stationary.Smoke$Smoke1 0 23744.16 18758.70 685.00 148.00
  109_Static vehicles.stationary.Smoke$Smoke1 0 23751.71 18746.47 685.00 148.00
  110_Static vehicles.planes.Plane$KI_43_IC 2 24287.47 17605.90 495.00 0.0 ja
  111_Static vehicles.stationary.Smoke$Smoke8 0 24289.15 17606.01 685.00 148.00
  112_Static vehicles.stationary.Smoke$Smoke1 0 24287.43 17605.10 685.00 148.00
  113_Static vehicles.stationary.Smoke$Smoke1 0 23036.53 17229.67 685.00 0.99
  114_Static vehicles.stationary.Smoke$Smoke1 0 22946.40 17215.73 685.00 0.00
  115_Static vehicles.stationary.Smoke$Smoke1 0 22089.65 17730.96 685.00 6.28
  116_Static vehicles.stationary.Smoke$Smoke1 0 22533.07 17667.16 685.00 0.00
  117_Static vehicles.stationary.Smoke$Smoke1 0 22581.62 17619.60 685.00 0.00
  118_Static vehicles.stationary.Smoke$Smoke1 0 22624.65 17573.71 685.00 0.00
  119_Static vehicles.stationary.Smoke$Smoke1 0 22635.60 17577.36 685.00 0.00
  120_Static vehicles.stationary.Smoke$Smoke2 0 22620.60 17566.14 685.00 0.00
  121_Static vehicles.stationary.Smoke$Smoke3 0 22534.58 17657.49 685.00 0.00
  122_Static vehicles.stationary.Smoke$Smoke3 0 22584.48 17616.99 685.00 0.00
  123_Static vehicles.stationary.Smoke$Smoke3 0 22575.14 17619.87 685.00 0.00
  124_Static vehicles.stationary.Smoke$Smoke8 0 22626.34 17581.35 685.00 0.00
  127_Static vehicles.artillery.Artillery$_50calMG_water_US 2 22355.27 16949.32 685.00 0.0 0
  4_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 23416.72 28476.32 625.00 0.0
  2_Static vehicles.stationary.Stationary$ZIS5_radio 2 23439.89 28483.60 625.00 0.0
  66_Static vehicles.stationary.Smoke$Smoke8 0 22659.59 27773.92 715.71 123.14
  67_Static vehicles.stationary.Smoke$Smoke8 0 22668.51 27734.11 715.71 114.28
  70_Static vehicles.stationary.Smoke$Smoke8 0 22707.57 27808.57 715.71 113.62
  126_Static vehicles.stationary.Smoke$Smoke9 0 22728.88 27785.47 715.71 112.03
  125_Static vehicles.stationary.Smoke$Smoke8 0 22718.85 27753.86 715.71 103.34
  129_Static vehicles.stationary.Smoke$Smoke3 0 22636.50 27785.73 715.71 131.50
  130_Static vehicles.stationary.Smoke$Smoke3 0 22693.91 27756.49 715.71 110.74
  131_Static vehicles.stationary.Smoke$Smoke3 0 22668.47 27807.07 715.71 124.62
  132_Static vehicles.stationary.Smoke$Smoke2 0 22641.01 27734.02 715.71 123.71
  133_Static vehicles.stationary.Smoke$Smoke3 0 22703.04 27794.91 715.71 114.33
  128_Static vehicles.stationary.Smoke$Smoke4 0 22629.12 27757.16 715.71 131.52
  134_Static vehicles.stationary.Smoke$Smoke8 0 24160.23 17891.32 685.00 148.00
  135_Static vehicles.stationary.Smoke$Smoke1 0 24161.17 17891.08 685.00 148.00
  136_Static vehicles.stationary.Siren$SirenCity 2 24643.02 28760.87 630.00 0.0
  137_Static vehicles.stationary.Siren$SirenCity 2 23420.97 28452.62 630.00 0.0
  138_Static vehicles.stationary.Siren$SirenCity 2 22357.69 16940.65 630.00 0.0
  139_Static vehicles.stationary.Siren$SirenCity 2 22454.62 17635.33 630.00 0.0
  140_Static vehicles.stationary.Siren$SirenCity 2 24548.36 18077.30 630.00 0.0
  141_Static vehicles.stationary.Smoke$Smoke8 0 22719.85 27754.86 715.71 103.34
  142_Static vehicles.stationary.Smoke$Smoke8 0 22716.78 27749.73 715.71 113.57
  143_Static vehicles.stationary.Smoke$Smoke8 0 22717.78 27750.73 715.71 113.57
  144_Static vehicles.stationary.Smoke$Smoke8 0 22715.02 27752.44 715.71 113.57
  145_Static vehicles.stationary.Smoke$Smoke8 0 22710.57 27746.75 715.71 113.57
  146_Static vehicles.stationary.Smoke$Smoke3 0 22719.71 27753.43 715.71 103.03
  147_Static vehicles.stationary.Smoke$Smoke3 0 22731.19 27788.54 715.71 105.43
  9_Static vehicles.artillery.Artillery$Maxime 2 23992.96 28536.46 575.00 0.0 0
  69_Static vehicles.stationary.Smoke$Smoke2 0 22731.66 27769.10 715.71 102.33
  148_Static vehicles.stationary.Stationary$HaGoRadio 2 24657.59 28777.66 700.00 0.0
  149_Static vehicles.stationary.Stationary$HaGoRadio 2 24647.13 28835.95 685.00 0.0
  150_Static vehicles.stationary.Stationary$HaGoRadio 2 24657.64 28844.72 415.00 0.0
  151_Static vehicles.stationary.Stationary$HaGoRadio 2 24664.08 28850.77 400.00 0.0
  152_Static vehicles.stationary.Stationary$Truck_Type94 2 24671.60 28743.68 460.00 0.0
  153_Static vehicles.stationary.Stationary$Truck_Type94 2 24675.74 28741.82 465.00 0.0
  154_Static vehicles.stationary.Stationary$Truck_Type94 2 24681.10 28739.98 455.00 0.0
  155_Static vehicles.stationary.Stationary$Truck_Type94 2 24685.74 28739.79 460.00 0.0
  156_Static vehicles.stationary.Stationary$Wagon1 2 24667.28 28795.24 460.00 0.0
  157_Static vehicles.stationary.Stationary$Wagon2 2 24674.55 28807.90 635.00 0.0
  68_Static vehicles.artillery.Artillery$Maxime 2 24606.90 28845.76 575.00 0.0 0
[Buildings]
  0_bld House$FlagJnavy 1 24636.51 28752.07 510.00
  1_bld House$Bridge_Prim 1 24006.40 28558.82 540.00
  2_bld House$Bridge_Prim 1 24012.03 28558.80 540.00
  3_bld House$Bridge_Prim 1 24017.65 28558.80 540.00
  4_bld House$Bridge_Prim 1 24023.34 28558.80 540.00
  5_bld House$Bridge_Prim 1 24029.04 28558.80 540.00
  6_bld House$Bridge_Prim 1 24034.73 28558.80 540.00
  7_bld House$Bridge_Prim 1 24040.43 28558.80 540.00
  8_bld House$Bridge_Prim 1 24046.19 28558.80 540.00
  9_bld House$Bridge_Prim 1 24051.96 28558.80 540.00
  10_bld House$Bridge_Prim 1 24057.65 28558.80 540.00
  11_bld House$Bridge_Prim 1 24063.42 28558.80 540.00
  12_bld House$Bridge_Prim 1 24069.04 28558.80 540.00
  13_bld House$Bridge_Prim 1 24074.74 28558.80 540.00
  14_bld House$Bridge_Prim 1 24080.22 28558.73 540.00
  15_bld House$Bridge_Prim 1 24005.76 28554.08 540.00
  16_bld House$Bridge_Prim 1 24011.25 28554.08 540.00
  17_bld House$Bridge_Prim 1 24016.80 28554.08 540.00
  18_bld House$Bridge_Prim 1 24022.42 28554.08 540.00
  19_bld House$Bridge_Prim 1 24028.12 28554.08 540.00
  20_bld House$Bridge_Prim 1 24033.81 28554.08 540.00
  21_bld House$Bridge_Prim 1 24039.37 28554.08 540.00
  22_bld House$Bridge_Prim 1 24044.99 28554.08 540.00
  23_bld House$Bridge_Prim 1 24056.45 28554.08 540.00
  24_bld House$Bridge_Prim 1 24061.93 28554.08 540.00
  25_bld House$Bridge_Prim 1 24067.35 28554.08 540.00
  26_bld House$Bridge_Prim 1 24072.90 28554.08 540.00
  27_bld House$Bridge_Prim 1 24078.38 28554.08 540.00
  28_bld House$Water_Tower 1 24660.61 28755.40 540.00
  29_bld House$BeachObstacleB 1 23928.43 28508.27 550.00
  30_bld House$BeachObstacleB 1 23928.36 28504.12 535.00
  31_bld House$BeachObstacleB 1 23928.56 28500.15 545.00
  32_bld House$BeachObstacleB 1 23928.07 28495.65 555.00
  33_bld House$BeachObstacleB 1 23928.14 28492.28 530.00
  34_bld House$BeachObstacleB 1 24292.82 28507.11 680.00
  35_bld House$BeachObstacleB 1 24294.58 28504.16 690.00
  36_bld House$BeachObstacleB 1 24295.28 28501.14 360.00
  37_bld House$BeachObstacleB 1 24294.86 28497.55 370.00
  38_bld House$BeachObstacleB 1 24294.23 28494.11 370.00
  39_bld House$FurnitureFenceShortVert 1 24001.92 28548.77 360.00
  40_bld House$FurnitureFenceShortVert 1 24006.13 28548.75 360.00
  41_bld House$FurnitureFenceShortVert 1 24009.16 28548.75 360.00
  42_bld House$FurnitureFenceShortVert 1 24018.15 28548.72 360.00
  43_bld House$FurnitureFenceShortVert 1 24027.33 28548.74 540.00
  44_bld House$PortFloor 1 24000.33 28556.59 540.00
  45_bld House$PortFloor 1 24086.21 28556.39 360.00
  46_bld House$PortBaseSmallSegment 1 24068.84 28556.32 450.00
  47_bld House$PortBaseSmallSegment 1 24044.30 28556.39 450.00
  48_bld House$PortBaseSmallSegment 1 24015.62 28556.67 450.00
  49_bld House$RailShlagbaum 1 23916.64 28496.35 630.00
  50_bld House$RailShlagbaum 1 24298.31 28504.01 450.00
  51_bld House$GunPos_Square 1 24080.60 28556.31 540.00
  52_bld House$GunPos_Square 1 24006.01 28556.45 360.00
  53_bld House$Tent_Pyramid_US 1 23975.55 28537.89 370.00
  54_bld House$Tent_Pyramid_US 1 23981.64 28531.80 370.00
  55_bld House$Tent_Pyramid_US 1 23986.21 28540.72 370.00
  56_bld House$Tent_Pyramid_US 1 24002.75 28583.58 370.00
  57_bld House$Tent_Pyramid_US 1 23993.39 28585.98 370.00
  58_bld House$Tent_Pyramid_US 1 24089.13 28541.37 460.00
  59_bld House$Tent_Pyramid_US 1 24097.84 28533.54 400.00
  60_bld House$AirdromeControlTowerSmall 1 24025.08 28551.57 450.00
  61_bld House$Bridge_Prim 1 24050.76 28554.08 540.00
  62_bld House$Bunker8 1 24046.13 28555.96 360.00
  63_bld House$Bunker8 1 24015.47 28555.93 450.00
  64_bld House$Bunker8 1 24014.35 28557.54 630.00
  65_bld House$Bunker3 1 24011.04 28562.26 575.00
  66_bld House$Bunker3 1 24008.03 28563.46 545.00
  67_bld House$Bunker3 1 24010.60 28550.80 670.00
  68_bld House$Bunker3 1 24008.42 28549.54 705.00
  69_bld House$Furniture20mm_Flak_Pos 1 24079.51 28555.89 625.00
  70_bld House$AirdromeTank1 1 24694.04 28761.23 625.00
  71_bld House$AirdromeTank1 1 24687.59 28761.55 635.00
  72_bld House$AirdromeTank1 1 24703.14 28760.38 485.00
  73_bld House$AirdromeTank1 1 24614.97 28860.50 485.00
  74_bld House$AirdromeTank1 1 24617.58 28846.77 540.00
  75_bld House$AirdromeTank1 1 24617.24 28834.37 540.00
  76_bld House$AirdromeTank1 1 24607.60 28820.31 660.00
  77_bld House$AirdromeTank1 1 24599.34 28816.40 630.00
  78_bld House$Bunker8 1 24043.96 28556.33 540.00
  79_bld House$Bunker3 1 24048.63 28559.88 575.00
  80_bld House$Hangar_Med2 1 23724.28 18886.51 705.00
  81_bld House$PortFloor 1 24093.57 28556.41 360.00
  82_bld House$PortFloor 1 23993.03 28556.67 540.00
  83_bld House$AirdromeBarrelBlock1 1 24001.70 28527.09 420.00
  84_bld House$AirdromeBarrelBlock2 1 24101.01 28565.85 480.00
  85_bld House$AirdromeTank1 1 24616.60 28746.91 360.00
  86_bld House$FlagJnavy 1 24636.51 28752.07 510.00
  87_bld House$Water_Tower 1 24660.61 28755.40 540.00
  88_bld House$AirdromeTank1 1 24694.04 28761.23 625.00
  89_bld House$AirdromeTank1 1 24687.59 28761.55 635.00
  90_bld House$AirdromeTank1 1 24703.14 28760.38 485.00
  91_bld House$AirdromeTank1 1 24614.97 28860.50 485.00
  92_bld House$AirdromeTank1 1 24617.58 28846.77 540.00
  93_bld House$AirdromeTank1 1 24617.24 28834.37 540.00
  94_bld House$AirdromeTank1 1 24607.60 28820.31 660.00
  95_bld House$AirdromeTank1 1 24599.34 28816.40 630.00
  96_bld House$Hangar_Med2 1 23724.28 18886.51 705.00
  97_bld House$AirdromeTank1 1 24616.60 28746.91 360.00
  98_bld House$CrimeaRock1 1 28195.10 32244.33 460.00
  99_bld House$CrimeaRock1 1 28507.96 32291.44 490.00
  100_bld House$CrimeaRock1 1 28753.57 32363.14 555.00
  101_bld House$CrimeaRock1 1 29043.93 32507.05 460.00
  102_bld House$CrimeaRock1 1 27651.58 32065.25 575.00
  103_bld House$CrimeaRock1 1 27471.65 31999.75 530.00
  104_bld House$CrimeaRock1 1 28166.57 31935.93 515.00
  105_bld House$CrimeaRock1 1 28103.39 31825.23 525.00
  106_bld House$CrimeaRock1 1 27149.30 31425.30 525.00
  107_bld House$CrimeaRock1 1 27314.28 31492.51 490.00
  108_bld House$CrimeaRock1 1 26877.29 31155.07 435.00
  109_bld House$CrimeaRock1 1 26761.49 30944.98 495.00
  110_bld House$CrimeaRock1 1 26610.50 30868.74 435.00
  111_bld House$CrimeaRock1 1 26251.97 30681.62 575.00
  112_bld House$CrimeaRock1 1 26479.96 30613.07 515.00
  113_bld House$CrimeaRock1 1 26066.44 30683.22 485.00
  114_bld House$CrimeaRock1 1 25873.61 30559.75 445.00
  115_bld House$CrimeaRock1 1 25633.94 30335.55 535.00
  116_bld House$CrimeaRock1 1 25157.10 30766.19 700.00
  117_bld House$CrimeaRock1 1 24970.27 30542.20 625.00
  118_bld House$CrimeaRock1 1 25327.78 30967.41 620.00
  119_bld House$CrimeaRock1 1 25430.64 31167.44 680.00
  120_bld House$CrimeaRock1 1 25583.84 31249.28 710.00
  121_bld House$CrimeaRock1 1 25712.08 31311.94 620.00
  122_bld House$CrimeaRock1 1 25886.60 31392.85 630.00
  123_bld House$CrimeaRock1 1 26107.30 31622.51 360.00
  124_bld House$CrimeaRock1 1 26195.04 31778.98 675.00
  125_bld House$CrimeaRock1 1 26388.18 31984.13 715.00
  126_bld House$CrimeaRock1 1 28128.49 32890.56 390.00
  127_bld House$CrimeaRock1 1 28300.89 33015.90 635.00
  128_bld House$CrimeaRock1 1 28496.90 33182.85 615.00
  129_bld House$CrimeaRock1 1 28494.90 33236.98 595.00
  130_bld House$CrimeaRock1 1 24387.83 29802.20 560.00
  131_bld House$CrimeaRock1 1 24473.17 30204.49 710.00
  132_bld House$CrimeaRock1 1 24254.20 30081.30 650.00
  133_bld House$CrimeaRock1 1 24654.71 30337.43 650.00
  134_bld House$CrimeaRock1 1 24875.54 30489.96 715.00
  135_bld House$CrimeaRock1 1 24387.61 29473.16 675.00
  136_bld House$CrimeaRock1 1 24280.51 29278.81 630.00
  137_bld House$CrimeaRock1 1 23931.94 28969.06 705.00
  138_bld House$CrimeaRock1 1 24062.25 29185.58 690.00
  139_bld House$CrimeaRock1 1 23875.94 27883.19 390.00
  140_bld House$CrimeaRock1 1 22897.37 26424.08 490.00
  141_bld House$CrimeaRock1 1 22394.71 26624.95 580.00
  142_bld House$CrimeaRock1 1 22341.85 26511.53 685.00
  143_bld House$CrimeaRock1 1 21455.26 24306.05 515.00
  144_bld House$CrimeaRock1 1 21345.90 25091.10 650.00
  145_bld House$CrimeaRock1 1 21279.82 24924.27 615.00
  146_bld House$CrimeaRock1 1 21119.12 24666.05 705.00
  147_bld House$CrimeaRock1 1 20909.56 24358.64 605.00
  148_bld House$CrimeaRock1 1 20934.21 24535.82 650.00
  149_bld House$CrimeaRock1 1 20890.17 24146.14 665.00
  150_bld House$CrimeaRock1 1 20822.87 23943.31 695.00
  151_bld House$CrimeaRock1 1 21421.68 24071.50 395.00
  152_bld House$CrimeaRock1 1 21754.89 24022.57 625.00
  153_bld House$CrimeaRock1 1 20201.55 22710.68 595.00
  154_bld House$CrimeaRock1 1 20192.77 22913.76 640.00
  155_bld House$CrimeaRock1 1 20258.80 22980.71 590.00
  156_bld House$CrimeaRock1 1 20204.13 22998.39 575.00
  157_bld House$CrimeaRock1 1 20228.18 22990.52 585.00
  158_bld House$CrimeaRock1 1 20205.35 22988.23 560.00
  159_bld House$CrimeaRock1 1 22627.97 26962.97 640.00
  160_bld House$CrimeaRock1 1 22527.06 26839.63 705.00
  161_bld House$CrimeaRock1 1 23106.65 27028.08 385.00
  162_bld House$CrimeaRock1 1 23224.67 27022.63 685.00
  163_bld House$CrimeaRock1 1 23347.47 27370.31 585.00
  164_bld House$CrimeaRock1 1 29380.55 32699.94 535.71
  165_bld House$CrimeaRock1 1 29615.52 32824.33 465.71
  166_bld House$CrimeaRock1 1 29885.99 32815.39 525.71
  167_bld House$CrimeaRock1 1 30064.97 32928.13 555.71
  168_bld House$CrimeaRock1 1 30360.50 33040.99 465.71
  169_bld House$LargeCrane1 1 27889.82 32513.12 360.00
  170_bld House$LargeCrane1 1 27890.66 32486.73 540.00
  171_bld House$LargeCrane1 1 27888.93 32466.49 360.00
  172_bld House$LargeCrane1 1 27890.70 32437.85 540.00
  173_bld House$LargeCrane1 1 27889.43 32417.30 360.00
  174_bld House$LargeCrane1 1 27891.28 32387.30 540.00
  175_bld House$LargeCrane1 1 27890.35 32366.48 360.00
  176_bld House$LargeCrane1 1 27891.75 32335.71 540.00
  177_bld House$LargeCrane1 1 27890.91 32314.92 360.00
  178_bld House$LargeCrane1 1 27909.59 32513.08 360.00
  179_bld House$LargeCrane1 1 27910.10 32487.14 540.00
  180_bld House$LargeCrane1 1 27909.18 32466.18 360.00
  181_bld House$LargeCrane1 1 27910.61 32438.49 540.00
  182_bld House$LargeCrane1 1 27909.65 32417.73 360.00
  183_bld House$LargeCrane1 1 27910.64 32388.32 540.00
  184_bld House$LargeCrane1 1 27909.63 32367.62 360.00
  185_bld House$LargeCrane1 1 27910.32 32336.33 540.00
  186_bld House$LargeCrane1 1 27909.32 32315.45 360.00
  187_bld House$LargeCrane1 1 27891.42 32286.76 540.00
  188_bld House$LargeCrane1 1 27888.99 32265.79 360.00
  189_bld House$LargeCrane1 1 27889.83 32235.18 540.00
  190_bld House$LargeCrane1 1 27910.63 32287.65 540.00
  191_bld House$LargeCrane1 1 27909.74 32266.89 360.00
  192_bld House$LargeCrane1 1 27910.85 32235.79 540.00
  193_bld House$CrimeaRock1 1 26677.82 32277.63 605.00
  194_bld House$CrimeaRock1 1 26852.58 32558.90 700.00
  195_bld House$CrimeaRock1 1 26993.77 32666.81 630.00
  196_bld House$CrimeaRock1 1 27058.35 32815.10 600.00
  197_bld House$CrimeaRock1 1 27103.26 32992.96 630.00
  198_bld House$CrimeaRock1 1 27005.91 33329.23 585.00
  199_bld House$CrimeaRock1 1 27017.32 33523.20 575.00
  200_bld House$CrimeaRock1 1 27087.51 33890.73 690.00
  201_bld House$CrimeaRock1 1 26955.41 33828.06 660.00
  202_bld House$CrimeaRock1 1 27211.87 34355.63 605.00
  203_bld House$CrimeaRock1 1 27120.27 34064.15 585.00
  204_bld House$CrimeaRock1 1 27101.44 34287.81 645.00
  205_bld House$CrimeaRock1 1 27130.80 34450.94 590.00
  206_bld House$CrimeaRock1 1 27562.51 33182.13 445.00
  207_bld House$CrimeaRock1 1 27577.16 33026.35 480.00
  208_bld House$CrimeaRock1 1 27632.67 32778.93 450.00
  209_bld House$CrimeaRock1 1 22074.64 26057.12 490.00
  210_bld House$CrimeaRock1 1 21294.68 25499.67 595.00
  211_bld House$CrimeaRock1 1 21405.17 25806.29 685.00
  212_bld House$CrimeaRock1 1 21521.04 26041.95 665.00
  213_bld House$CrimeaRock1 1 21556.53 26219.64 590.00
  214_bld House$CrimeaRock1 1 21773.38 26530.05 645.00
  215_bld House$CrimeaRock1 1 21970.49 26584.05 670.00
  216_bld House$CrimeaRock1 1 22242.74 26598.78 380.00
  217_bld House$LargeCrane1 1 27909.82 33498.98 540.00
  218_bld House$LargeCrane1 1 27908.43 33533.86 360.00
  219_bld House$LargeCrane1 1 27890.21 33533.59 360.00
  220_bld House$LargeCrane1 1 27891.47 33498.89 540.00
  221_bld House$LargeCrane1 1 27891.19 33554.41 540.00
  222_bld House$LargeCrane1 1 27909.40 33554.76 540.00
  223_bld House$LargeCrane1 1 27908.54 33584.19 360.00
  224_bld House$LargeCrane1 1 27890.27 33584.36 360.00
  225_bld House$LargeCrane1 1 27891.21 33605.21 540.00
  226_bld House$LargeCrane1 1 27909.49 33604.97 540.00
  227_bld House$LargeCrane1 1 27908.03 33633.99 360.00
  228_bld House$LargeCrane1 1 27890.43 33633.91 360.00
  229_bld House$LargeCrane1 1 27891.48 33654.54 540.00
  230_bld House$LargeCrane1 1 27909.06 33654.73 540.00
  231_bld House$LargeCrane1 1 27908.25 33683.34 360.00
  232_bld House$LargeCrane1 1 27890.56 33683.05 360.00
  233_bld House$LargeCrane1 1 27891.44 33704.03 540.00
  234_bld House$LargeCrane1 1 27911.03 33704.08 540.00
  235_bld House$LargeCrane1 1 27908.32 33732.80 360.00
  236_bld House$LargeCrane1 1 27890.59 33732.78 360.00
  237_bld House$LargeCrane1 1 27891.58 33753.57 540.00
  238_bld House$LargeCrane1 1 27909.45 33753.53 540.00
  239_bld House$LargeCrane1 1 27908.15 33784.59 360.00
  240_bld House$LargeCrane1 1 27890.33 33785.11 360.00
  241_bld House$CrimeaRock1 1 23380.42 27591.08 570.00
  242_bld House$CrimeaRock1 1 23376.46 27777.76 675.00
  243_bld House$CrimeaRock1 1 23326.93 27610.34 640.00
  244_bld House$46Cart 1 23985.18 28571.80 685.00
  245_bld House$46Cart 1 23965.24 28515.31 625.00
  246_bld House$46WoodLadder 1 24013.60 28563.03 625.00
  247_bld House$46Lichter1 1 24036.78 28566.49 535.00
  248_bld House$46Warehouse 1 23933.89 28559.49 505.00
  249_bld House$46LWBoxes 1 23999.17 28539.82 505.00
  250_bld House$46LWBoxes 1 24000.72 28539.96 500.00
  251_bld House$46LWBoxes 1 24000.86 28538.35 620.00
  252_bld House$46WoodLadder 1 24083.92 28550.18 410.00
  253_bld House$46WoodLadder 1 24087.32 28550.74 450.00
  254_bld House$46WoodLadder 1 24071.41 28560.03 360.00
  255_bld House$Mortar_Jap 1 24017.45 28560.91 690.00
  256_bld House$Mortar_Jap 1 24003.07 28550.78 440.00
  257_bld House$Mortar_Jap 1 24009.27 28556.77 465.00
  258_bld House$Mortar_Jap 1 24007.07 28554.91 585.00
  259_bld House$Mortar_Jap 1 24000.70 28537.75 465.00
  260_bld House$Mortar_Jap 1 24087.04 28569.18 605.00
  261_bld House$Mortar_Jap 1 23994.37 28562.01 605.00
  262_bld House$FurnitureSandbag_Wall 1 24014.46 28561.82 450.00
  263_bld House$FurnitureSandbag_Wall 1 24015.29 28551.74 630.00
  264_bld House$FurniturePole_no_wire 1 24068.87 28552.46 630.00
  265_bld House$FurniturePole_no_wire 1 24068.86 28560.19 630.00
  266_bld House$FurniturePole_no_wire 1 24081.66 28560.18 630.00
  267_bld House$FurniturePole_no_wire 1 24081.45 28552.66 630.00
  268_bld House$FurniturePole_no_wire 1 24044.26 28552.47 630.00
  269_bld House$FurniturePole_no_wire 1 24044.32 28560.32 630.00
  270_bld House$FurniturePole_no_wire 1 24015.67 28552.78 630.00
  271_bld House$FurniturePole_no_wire 1 24015.51 28560.54 630.00
  272_bld House$FurniturePole_no_wire 0 24096.69 28551.66 360.00
  273_bld House$46Warehouse 1 24671.03 28802.30 640.00
  274_bld House$46BoxCoverBig 1 24676.04 28752.23 490.00
  275_bld House$46BoxCoverBig 1 24567.57 28795.64 460.00
  276_bld House$AirdromeTank1 1 24582.69 28754.53 550.00
  277_bld House$AirdromeTank1 1 24586.56 28743.96 505.00
  278_bld House$AirdromeTank1 1 24636.33 28735.96 535.00
  279_bld House$AirdromeTank1 1 24617.76 28721.48 555.00
  280_bld House$AirdromeFuelTank 1 24682.18 28776.35 555.00
[Target]
  1 1 0 0 250 24610 28784 350
  3 0 1 30 500 31976 48845 3000
  1 2 0 0 250 23405 28421 400
  3 2 1 30 500 23095 27424 1000
[Bridge]
  3 7
  9 f
[House]
  D1wx v0000
  C1wx 700
  K1gv 30
  J1gv 300
  X1wz 3
  D1gx 30
  Q1gz +++
  D10y v00000
  D1Mx -00000
  K1wv 30
  J1wv 30
  Y1Mz ++7
  R1Mz 3
  Q1Mz f0
[FrontMarker]
  FrontMarker0 11482.21 45409.21 1
  FrontMarker1 31105.95 34617.64 1
  FrontMarker2 15755.51 26899.97 2
  FrontMarker3 30662.54 29969.97 2
  FrontMarker4 48325.67 28702.70 2
  FrontMarker5 21898.80 49606.43 1
  FrontMarker6 49212.71 34377.35 1
  FrontMarker7 27005.19 36486.17 1
  FrontMarker8 21815.67 35973.83 1
  FrontMarker9 15589.84 28179.19 1
  FrontMarker10 4770.85 21683.94 2






[WEATHER]
WindVelocity 8
WindDirection 45
WindTop 5031
WindTurbulence 0
WindGust 1
