Name Kwangsi Province Template by Chris Blair
Short This template simulates the area around Kweilin, in Kwangsi Province China, around 1942\n
Description June 5th 1942\nKweilin, Kwangsi Province, China\n1640 hours\n\nOK, there goes the Ching Pao alert...three balls! Let's get to the planes...here, I've marked the alert out on the map, looks like fighters, from the East...a strafing attack. Get going!\n\n**Player should select '000Player' as skin**\n
