[_ROOT_]
VisibilitySphere 7.5
CollisionObject sphere 7.5 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorg1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp2
CollisionObject .xxpnm1
CollisionObject .xxhyd1
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -1.1184635 0.8081741
CollisionObject xcockpit1
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0 -1.84 0.3835
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1 0    0 0 -1    1 0 0 -0.0065 0.51502 0.33932
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.00906 -0.99964 0.41896
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 3.6342266 -0.0017943
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1bloc
CollisionObject .xxeng1cams
CollisionObject .xxeng1exht
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Nose_D0]
Mesh Nose_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -3 0
CollisionObject xnose1
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxmgun05
CollisionObject .xxmgun06
[Nose_D1]
Mesh Nose_D1
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxmgun05
CollisionObject .xxmgun06
[Nose_D2]
Mesh Nose_D2
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxmgun05
CollisionObject .xxmgun06
[Nose_D3]
Mesh Nose_D3
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxmgun05
CollisionObject .xxmgun06
[Nose_CAP]
Mesh Nose_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[LLight_D0]
Mesh LLight_D0
Parent Nose_D0
Separable
Attaching 0.055946 0.800067 -0.337139    -0.84071 0.091494 0.074083    0.119062 0.378475 0.917922 -0.148575 -0.59701 -0.66831
[RLight_D0]
Mesh RLight_D0
Parent Nose_D0
Separable
Attaching -0.055946 0.800067 -0.337139    -0.887631 -0.091494 -0.074083    -0.119062 0.378475 0.917922 0.148575 -0.59701 -0.66831
[Brake01_D0]
Mesh Brake01_D0
Parent Tail1_D0
Separable
Attaching 1 0 0    0 0.173648 -0.984808    0 0.984808 0.173648 0.608 -0.235 -0.327
[Brake02_D0]
Mesh Brake02_D0
Parent Tail1_D0
Separable
Attaching 1 0 0    0 -0.173648 0.984808    0 -0.984808 -0.173648 -0.608 -0.235 -0.327
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 2.4900086 1.6035395
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0    0 0.459487 0.888185    0 -0.888185 0.459487 0 0.618 0.401
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

CollisionObject xrudder1
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1 2.643 0.469
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1 2.643 0.469
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0.479663 -0.877453 0    0.86608 0.473446 0.160484    -0.140817 -0.076978 0.987038 0.075 0.038 -0.005
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching -0.483095 -0.875568 0    0.86422 -0.476834 -0.160478    0.140509 -0.077526 0.987039 -0.075 0.038 -0.005
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[GearC2_D0]
Mesh GearC2_D0
Parent Nose_D0
Separable
Attaching 0 -0.087156 0.996195    -1.0 0 0    0 -0.996195 -0.087156 0 -0.184 -0.668
[GearC6_D0]
Mesh GearC6_D0
Parent GearC2_D0
Separable
Attaching 0 0 -1    0 1 0    1 0 0 0 0 -0.25
[GearC7_D0]
Mesh GearC7_D0
Parent GearC6_D0
Separable
Attaching 0 1 0    1 0 0    0 0 -1 0.26 0 0
[GearC1_D0]
Mesh GearC1_D0
Parent GearC7_D0
Separable
Attaching 0 -1 0    -0.85 0 0    0 0 -1 0 0.496 -0.018
[GearC8_D0]
Mesh GearC8_D0
Parent GearC7_D0
Separable
Attaching 0 0.819152 -0.573576    1.0 0 0    0 -0.573576 -0.819152 0 0.03 -0.05
[GearC9_D0]
Mesh GearC9_D0
Parent GearC8_D0
Separable
Attaching -0.766044 0 0.642788    0 -1 0    0.642788 0 0.766044 0.001 0 0.227
[GearC4_D0]
Mesh GearC4_D0
Parent CF_D0
Separable
Attaching -1 0 0    0 -0.996195 0.087156    0 0.087156 0.996195 0.3 -2.406 -0.823
[GearC5_D0]
Mesh Gear5_D0
Parent CF_D0
Separable
Attaching 0 1 0    -1 0 0    0 0 1 0 -3.385 -0.772
[Gear5e_D0]
Mesh Gear5e_D0
Parent GearC5_D0
Separable
Attaching -1 0 0    0 -1 0    0 0 1 0.2545004 0 -0.0128052
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 0.745001 0.1263619 -0.7137734
CollisionObject xwinglin
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 9.89437e-006 0 0
CollisionObject xwinglin
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 9.89437e-006 0 0
CollisionObject xwinglin
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 9.89437e-006 0 0
CollisionObject xwinglin
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1.072 0 0  0 1.057 0  0 0 1 0 0 0
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 -0.745001 0.1263619 -0.7137734
CollisionObject xwingrin
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 0 0 0
CollisionObject xwingrin
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 0 0 0
CollisionObject xwingrin
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1.072 0 0  0 1.057 0  0 0 1 0 0 0
CollisionObject xwingrin
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1.072 0 0  0 1.057 0  0 0 1 0 0 0
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.5569997 0.4301403 0.0454152
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxtank1
CollisionObject .xxcontrols1
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[FenceL]
Mesh FenceL
Parent WingLMid_D0
Separable
Attaching 0 0.647527 0.056651 -0.4 0 0 0 -0.095871 0.965814 2.48106 1.097451 -0.0144
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.5569041 0.4301403 0.0454152
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxtank2
CollisionObject .xxcontrols2
[FenceR]
Mesh FenceR
Parent WingRMid_D0
Separable
Attaching 0 0.647527 0.056651 -0.4 0 0 0 -0.095871 0.965814 -2.48106 1.097451 -0.0144
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.6729975 1.0294247 0.1175818
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[SlatL_D0]
Mesh SlatL_D0
Parent WingLOut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.6733278 1.0294216 0.1175821
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[SlatR_D0]
Mesh SlatR_D0
Parent WingROut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -0.463049 0.886333 0    -0.885318 -0.462518 -0.047839    -0.042401 -0.022152 0.998855 1.005 1.4 0.092
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching -0.463049 -0.886333 0    0.885318 -0.462518 -0.047839    0.042401 -0.022152 0.998855 -1.005 1.4 0.092
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching -0.467374 0.884059 0    -0.882374 -0.466483 -0.061728    -0.054571 -0.02885 0.998093 0.414 1.249 0.061
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching 0.467374 0.884059 0    -0.882374 0.466483 0.061728    0.054571 -0.02885 0.998093 -0.414 1.249 0.061
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching -1 0 0    0 -1 0    0 0 1 0.4888928 1.1140873 0.0886328
CollisionObject xgearl1
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching -0.996195 0 0.087156    0 0 -0.996195    0 -1 0 0.9951484 0.0454204 0.1362414
[GearL4_D0]
Mesh GearL4_D0
Parent WingLIn_D0
Separable
Attaching -1 0 0    0 -1 0    0 0 1 0.6095555 1.0572979 0.0202914
[GearL6_D0]
Mesh GearL6_D0
Parent CF_D0
Separable
Attaching 1 0 0    0 1 0    0 0 1 0.022 1.209 -0.886
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 1.0 0 0    0 1.0 0    0 0 1 -0.4887834 1.1140831 0.0886328
CollisionObject xgearr1
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 0.996195 0 -0.087156    0 0 0.996195    0 -1 0 0.9951482 -0.0454175 0.1362412
[GearR4_D0]
Mesh GearR4_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0    0 1 0    0 0 1 -0.6094465 1.0572979 0.02020914
[GearR6_D0]
Mesh GearR6_D0
Parent CF_D0
Separable
Attaching 1 0 0    0 -1 0    0 0 -1 -0.022 1.209 -0.886
[Prop1_D0]
Mesh Prop1_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


