[_ROOT_]
VisibilitySphere 8.68480
CollisionObject sphere 8.60850 0.0 0.0 0.0
BoundBox -5.303406 -7.949799 -0.672780 6.253906 7.172607 6.719701
[Center]
Mesh Center
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.044366 0.0070734 -0.67278
[x0y0_dam0]
Mesh x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.0070734 0.044366 0.80871
CollisionObject c_x0y0_dam0
[c_x0y0_dam0]
Mesh c_x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.0139104 0.055337 0.54474
CollisionObject c_x0y0_dam0
[x0y0_dam1]
Mesh x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.0070734 0.044366 0.80871
[c_x0y0_dam1]
Mesh c_x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -3.31507 0.055337 0.51576
CollisionObject c_x0y0_dam1
[x0y0_dam2]
Mesh x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.0070734 0.044366 0.80871
[c_x0y0_dam2]
Mesh c_x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -3.31507 0.055337 0.52367
CollisionObject c_x0y0_dam2
