[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter

[list]
#A.mis
#A1.mis
#B.mis
#B1.mis
B2.mis
C.mis
C1.mis
C2.mis
D.mis
D1.mis
E.mis
E1.mis
E2.mis
E3.mis
F.mis
F1.mis
F2.mis
G.mis
G1.mis
G2.mis
G3.mis
G4.mis
H.mis
H1.mis
H2.mis
I.mis
J.mis
K.mis
L.mis
L1.mis
M.mis
N.mis
O.mis
P.mis
Q.mis
R.mis
S.mis
T.mis
T1.mis
U.mis
U1.mis
V.mis
V1.mis
W.mis
X.mis
Y.mis
Z.mis