[MAIN]
  MAP SandsOfTime/load.ini
  TIME 18.0
  CloudType 1
  CloudHeight 1500.0
  player i0102
  army 2
  playerNum 0
[Wing]
  i0102
  RAF_No112SQN13
  628Squadronmaritime10
[i0102]
  Planes 4
  Skill 2
  Class air.MC_202_7
  Fuel 75
  weapons default
[i0102_Way]
  TAKEOFF 12842.83 26740.23 0 0 &0
  NORMFLY 17176.24 34907.22 500.00 300.00 &0
  NORMFLY 40146.39 30387.16 500.00 300.00 &0
  NORMFLY 50462.01 9795.01 500.00 300.00 &0
  NORMFLY 35087.28 10696.99 500.00 300.00 &0
  NORMFLY 35087.28 30007.66 500.00 300.00 &0
  NORMFLY 17744.57 30704.65 500.00 300.00 &0
  LANDING 12842.83 26740.23 0 0 &0
[RAF_No112SQN13]
  Planes 4
  Skill 1
  skin0 P-40E Buglords 112 Sqn no marks.bmp
  skin1 P-40E Buglords 112 Sqn no marks.bmp
  skin2 P-40E Buglords 112 Sqn no marks.bmp
  skin3 P-40E Buglords 112 Sqn no marks.bmp
  Class air.P_40E
  Fuel 75
  weapons 500lb
[RAF_No112SQN13_Way]
  TAKEOFF 34090.59 5000.34 0 0 &0
  NORMFLY 49370.26 10067.72 500.00 300.00 &0
  NORMFLY 41495.07 27879.84 500.00 300.00 &0
  NORMFLY 31802.70 29428.72 500.00 300.00 &0
  NORMFLY 39669.38 12961.68 500.00 300.00 &0
  LANDING 32913.36 4012.52 0 0 &0
[628Squadronmaritime10]
  Planes 4
  Skill 1
  skin0 vp_desert_campaign.bmp
  skin1 vp_desert_campaign.bmp
  skin2 vp_desert_campaign.bmp
  skin3 vp_desert_campaign.bmp
  Class air.A_20G
  Fuel 100
  weapons 1x10002x500
[628Squadronmaritime10_Way]
  NORMFLY 48113.72 771.02 2000.00 300.00 &0
  NORMFLY 28529.87 13929.72 2000.00 300.00 &0
  NORMFLY 29043.88 21485.70 2000.00 300.00 &0
  GATTACK 33464.38 22256.72 2000.00 300.00 30_Static 0 &0
  NORMFLY 43898.83 21280.09 2000.00 300.00 &0
  NORMFLY 47548.31 2415.86 2000.00 300.00 &0
  LANDING 32913.36 4012.52 0 0 &0
[Chiefs]
  0_Chief Vehicles.WillisMBt 1
  1_Chief Vehicles.ZIS5_PC 1
  2_Chief Vehicles.VW82t 2
  3_Chief Vehicles.Kurogane 2
  4_Chief Vehicles.OpelBlitz36S 2
  5_Chief Vehicles.SdKfz251 2
  6_Chief Vehicles.GermanyCarsColumnA 2
[0_Chief_Road]
  45162.34 15068.84 120.00 0 2 3.055555582046509
  40393.09 17504.20 120.00 0 2 3.055555582046509
  28520.72 7610.56 120.00
[1_Chief_Road]
  48866.11 8676.03 120.00 0 2 3.055555582046509
  47344.02 17351.99 120.00
[2_Chief_Road]
  28622.19 19533.67 120.00 0 2 3.055555582046509
  34456.91 24302.91 120.00
[3_Chief_Road]
  32985.54 28463.32 120.00 0 2 3.055555582046509
  34609.12 24302.91 120.00
[4_Chief_Road]
  32833.33 30797.20 120.00 0 6 3.055555582046509
  35100.00 23500.00 120.00
  36100.00 22500.00 120.00
  36900.00 22100.00 120.00
  37500.00 21900.00 120.00
  38566.57 21664.61 120.00
[5_Chief_Road]
  26440.52 10248.86 120.00 0 2 2.6388890743255615
  37145.95 20446.93 120.00
[6_Chief_Road]
  15988.77 30391.31 120.00 0 3 2.6388890743255615
  30100.00 30900.00 120.00
  30600.92 31456.78 120.00 0 2 2.6388890743255615
  34710.59 25368.38 120.00
[NStationary]
  0_Static vehicles.stationary.Stationary$Type88_75mm_JA 2 13005.62 25959.84 420.00 0.0
  1_Static vehicles.artillery.Artillery$ML20 1 43334.94 11052.21 550.00 0.0 0
  2_Static vehicles.artillery.Artillery$ML20 1 42937.22 10294.05 550.00 0.0 0
  3_Static vehicles.artillery.Artillery$ML20 1 42524.08 9261.20 550.00 0.0 0
  4_Static vehicles.artillery.Artillery$ML20 1 42145.37 8400.50 550.00 0.0 0
  5_Static vehicles.artillery.Artillery$ML20 1 46414.47 13392.59 550.00 0.0 0
  6_Static vehicles.artillery.Artillery$ML20 1 46552.18 13909.02 550.00 0.0 0
  7_Static vehicles.artillery.Artillery$ML20 1 48135.88 15974.71 550.00 0.0 0
  8_Static vehicles.artillery.Artillery$ML20 1 48204.74 16491.14 550.00 0.0 0
  9_Static vehicles.artillery.Artillery$M2A1_105mm 1 46414.47 12600.74 550.00 0.0 0
  10_Static vehicles.artillery.Artillery$M2A1_105mm 1 46276.76 12256.46 550.00 0.0 0
  11_Static vehicles.artillery.Artillery$M2A1_105mm 1 48583.45 17214.13 550.00 0.0 0
  12_Static vehicles.artillery.Artillery$M2A1_105mm 1 48067.03 14941.87 550.00 0.0 0
  13_Static vehicles.artillery.Artillery$Maxime 1 38392.69 8297.21 550.00 0.0 0
  14_Static vehicles.artillery.Artillery$Maxime 1 39287.82 10053.05 550.00 0.0 0
  15_Static vehicles.artillery.Artillery$Maxime 1 40664.95 12084.32 550.00 0.0 0
  16_Static vehicles.artillery.Artillery$Maxime 1 41801.08 13668.02 550.00 0.0 0
  17_Static vehicles.artillery.Artillery$Maxime 1 42489.65 15182.86 550.00 0.0 0
  18_Static vehicles.artillery.Artillery$Maxime 1 43040.50 16697.71 550.00 0.0 0
  19_Static vehicles.artillery.Artillery$Maxime 1 44176.63 18246.98 550.00 0.0 0
  20_Static vehicles.artillery.Artillery$Maxime 1 36017.14 5680.66 550.00 0.0 0
  21_Static vehicles.artillery.Artillery$Maxime 1 33710.44 3339.54 550.00 0.0 0
  22_Static vehicles.artillery.Artillery$Maxime 1 32849.74 2272.27 550.00 0.0 0
  23_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 31679.17 654.14 550.00 0.0 0
  24_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 34536.72 2754.26 550.00 0.0 0
  25_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 38013.98 6782.37 550.00 0.0 0
  26_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 44520.92 12015.46 550.00 0.0 0
  27_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 49754.01 15355.01 550.00 0.0 0
  28_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 49960.58 18040.41 550.00 0.0 0
  29_Static vehicles.artillery.Artillery$PaK38 2 34743.29 23307.93 365.00 0.0 0
  30_Static vehicles.artillery.Artillery$PaK38 2 34274.85 22891.72 365.00 0.0 0
  31_Static vehicles.artillery.Artillery$PaK38 2 33813.25 22532.70 365.00 0.0 0
  32_Static vehicles.artillery.Artillery$PaK38 2 33402.94 22224.97 365.00 0.0 0
  33_Static vehicles.artillery.Artillery$PaK38 2 32992.64 21917.24 365.00 0.0 0
  34_Static vehicles.artillery.Artillery$PaK38 2 32582.33 21404.36 365.00 0.0 0
  35_Static vehicles.artillery.Artillery$PaK38 2 32223.31 21096.63 365.00 0.0 0
  36_Static vehicles.artillery.Artillery$PaK38 2 31915.58 20737.61 365.00 0.0 0
  37_Static vehicles.artillery.Artillery$PaK38 2 29505.03 14685.58 365.00 0.0 0
  38_Static vehicles.artillery.Artillery$PaK38 2 28940.86 14377.85 365.00 0.0 0
  39_Static vehicles.artillery.Artillery$PaK38 2 33351.66 18532.21 365.00 0.0 0
  40_Static vehicles.artillery.Artillery$PaK38 2 33659.39 18737.36 365.00 0.0 0
  41_Static vehicles.artillery.Artillery$PaK38 2 33146.50 17762.88 365.00 0.0 0
  42_Static vehicles.artillery.Artillery$PaK38 2 32787.48 17352.58 365.00 0.0 0
  43_Static vehicles.artillery.Artillery$PaK38 2 32428.47 17044.85 365.00 0.0 0
  44_Static vehicles.artillery.Artillery$Flak30_20mm 2 30223.07 19968.28 365.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 32582.33 24481.66 365.00 0.0 0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 31146.26 17506.44 365.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 26735.46 12223.74 365.00 0.0 0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 20515.34 8103.56 365.00 0.0 0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 16668.71 4821.10 365.00 0.0 0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 31491.04 28362.46 365.00 0.0 0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 37902.09 22156.57 365.00 0.0 0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 29593.38 18566.38 365.00 0.0 0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 28618.90 12668.22 365.00 0.0 0
  54_Static vehicles.artillery.Artillery$Flak18_88mm 2 23490.06 9744.79 365.00 0.0 0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 13591.41 1333.50 365.00 0.0 0
  56_Static vehicles.artillery.Artillery$SdKfz251 2 31901.35 19848.59 665.00 0.0 0
  57_Static vehicles.artillery.Artillery$SdKfz251 2 32875.83 20105.03 605.00 0.0 0
  58_Static vehicles.artillery.Artillery$SdKfz251 2 31747.49 15694.23 575.00 0.0 0
  59_Static vehicles.artillery.Artillery$SdKfz251 2 29901.11 13693.99 545.00 0.0 0
  60_Static vehicles.artillery.Artillery$SdKfz251 2 27439.27 10975.71 635.00 0.0 0
  61_Static vehicles.artillery.Artillery$SdKfz251 2 21387.24 5180.12 635.00 0.0 0
  62_Static vehicles.artillery.Artillery$SdKfz251 2 23490.06 7334.23 575.00 0.0 0
  63_Static vehicles.artillery.Artillery$PzVA 2 36927.61 21387.24 395.00 0.0 0
  64_Static vehicles.artillery.Artillery$PzVA 2 36801.57 20940.90 395.00 0.0 0
  65_Static vehicles.artillery.Artillery$PzVA 2 36461.07 20697.68 395.00 0.0 0
  66_Static vehicles.artillery.Artillery$PzVA 2 36607.00 19968.03 395.00 0.0 0
  67_Static vehicles.artillery.Artillery$PzVA 2 35244.99 18800.59 395.00 0.0 0
  68_Static vehicles.artillery.Artillery$PzVA 2 34515.34 17973.65 395.00 0.0 0
  69_Static vehicles.artillery.Artillery$PzVA 2 34028.90 16806.21 395.00 0.0 0
  70_Static vehicles.artillery.Artillery$PzVA 2 32083.17 15006.41 395.00 0.0 0
  71_Static vehicles.artillery.Artillery$PzVA 2 32812.82 13790.33 395.00 0.0 0
  72_Static vehicles.artillery.Artillery$PzVA 2 31256.23 12817.46 395.00 0.0 0
  73_Static vehicles.artillery.Artillery$PzVA 2 30088.79 13012.03 395.00 0.0 0
  74_Static vehicles.artillery.Artillery$PzVA 2 26781.05 9363.78 395.00 0.0 0
  75_Static vehicles.artillery.Artillery$PzVA 2 27316.12 7904.48 395.00 0.0 0
  76_Static vehicles.artillery.Artillery$PzVA 2 22403.15 5910.11 395.00 0.0 0
  77_Static vehicles.artillery.Artillery$PzIVF 2 37482.58 21524.62 395.00 0.0 0
  78_Static vehicles.artillery.Artillery$PzIVF 2 35828.71 19384.31 395.00 0.0 0
  79_Static vehicles.artillery.Artillery$PzIVF 2 33299.25 15833.35 395.00 0.0 0
  80_Static vehicles.artillery.Artillery$PzIVF 2 35731.42 15152.34 395.00 0.0 0
  81_Static vehicles.artillery.Artillery$PzIVF 2 26343.26 5520.96 395.00 0.0 0
  82_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 38455.45 19189.74 545.00 0.0 0
  83_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 38769.52 19482.93 545.00 0.0 0
  84_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 38769.52 19888.82 545.00 0.0 0
  85_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 38769.52 20345.45 545.00 0.0 0
  86_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 38109.95 18366.72 545.00 0.0 0
  87_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 37856.26 18163.78 545.00 0.0 0
  88_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 36993.74 16743.15 545.00 0.0 0
  89_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 36841.53 17605.67 545.00 0.0 0
  90_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 36283.43 17250.52 545.00 0.0 0
  91_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 35268.69 16438.73 545.00 0.0 0
  92_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 35370.17 15880.63 545.00 0.0 0
  93_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 35979.01 16083.57 545.00 0.0 0
  94_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 37247.42 14815.16 545.00 0.0 0
  95_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 35928.27 14104.85 545.00 0.0 0
  96_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 34101.75 14104.85 545.00 0.0 0
  97_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 34203.22 14916.63 545.00 0.0 0
  98_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 33188.49 13800.43 545.00 0.0 0
  99_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 32021.55 12633.48 545.00 0.0 0
  100_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 30803.87 11517.28 545.00 0.0 0
  101_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 31006.81 10451.81 545.00 0.0 0
  102_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 29281.77 9741.49 545.00 0.0 0
  103_Static vehicles.artillery.Artillery$MatildaMkII_UK 1 28469.98 11517.28 545.00 0.0 0
[Buildings]
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 17632.13 308.43 1
  FrontMarker1 50788.76 35521.29 1
  FrontMarker2 50377.51 35829.72 2
  FrontMarker3 17220.88 771.08 2






[WEATHER]
WindVelocity 2
WindDirection 137
WindTop 8725
WindTurbulence 0
WindGust 0
