[MAIN]
  MAP Crimea/load.ini
  TIME 12.0
  CloudType 2
  CloudHeight 1500.0
  player i0100
  army 2
  playerNum 0
[Wing]
  i0100
  I_JG7710
  usa0110
  usa0111
  usa0112
  usa0113
  usa0120
[i0100]
  Planes 4
  Skill 2
  Class air.MC_202_12
  Fuel 60
  weapons default
[i0100_Way]
  TAKEOFF 90250.76 39226.28 0 0 &0
  NORMFLY 151112.98 21616.87 4000.00 300.00 &0
  NORMFLY 173286.63 48448.86 3000.00 300.00 &0
  LANDING 91375.05 40350.58 0 0 &0
[I_JG7710]
  Planes 4
  Skill 3
  skin0 BF109 G6 Buglords jg77 NO MARKS.bmp
  skin1 BF109 G6 Buglords jg77 NO MARKS.bmp
  skin2 BF109 G6 Buglords jg77 NO MARKS.bmp
  skin3 BF109 G6 Buglords jg77 NO MARKS.bmp
  pilot0 De_00.bmp
  pilot1 De_01.bmp
  pilot2 De_02.bmp
  pilot3 De_04.bmp
  Class air.BF_109G6
  Fuel 60
  weapons default
[I_JG7710_Way]
  TAKEOFF 116405.92 65650.11 0 0 &0
  NORMFLY 147758.98 24411.87 4000.00 300.00 &0
  NORMFLY 175149.96 47517.19 4000.00 300.00 &0
  NORMFLY 166392.30 67082.18 4000.00 300.00 &0
  LANDING 116405.92 65650.11 0 0 &0
[usa0110]
  Planes 4
  Skill 1
  skin0 -desert-usaf-1ton.bmp
  skin1 -desert-usaf-1ton.bmp
  skin2 -desert-usaf-1ton.bmp
  skin3 -desert-usaf-1ton.bmp
  Class air.B_25C25
  Fuel 100
  weapons 4x500lbs
  StartTime 10
[usa0110_Way]
  NORMFLY 142168.98 14163.54 4000.00 300.00 &0
  GATTACK 203093.27 82916.85 4000.00 300.00 &0
  NORMFLY 188193.29 2100.58 4000.00 300.00 &0
[usa0111]
  Planes 4
  Skill 1
  skin0 -desert-usaf-1ton.bmp
  skin1 -desert-usaf-1ton.bmp
  skin2 -desert-usaf-1ton.bmp
  skin3 -desert-usaf-1ton.bmp
  Class air.B_25C25
  Fuel 100
  weapons 4x500lbs
  StartTime 10
[usa0111_Way]
  NORMFLY 142168.98 13418.21 4000.00 300.00 &0
  GATTACK 202241.52 81247.78 4000.00 300.00 &0
  NORMFLY 184093.96 1306.55 4000.00 300.00 &0
[usa0112]
  Planes 4
  Skill 1
  skin0 -desert-usaf-1ton.bmp
  skin1 -desert-usaf-1ton.bmp
  skin2 -desert-usaf-1ton.bmp
  skin3 -desert-usaf-1ton.bmp
  Class air.B_25C25
  Fuel 100
  weapons 4x500lbs
  StartTime 10
[usa0112_Way]
  NORMFLY 141982.65 13977.21 4000.00 300.00 &0
  GATTACK 200891.18 82488.87 4000.00 300.00 &0
  NORMFLY 195273.95 1865.55 4000.00 300.00 &0
[usa0113]
  Planes 4
  Skill 1
  skin0 vp_SpitfireVb_desertUSnm.BMP
  skin1 vp_SpitfireVb_desertUSnm.BMP
  skin2 vp_SpitfireVb_desertUSnm.BMP
  skin3 vp_SpitfireVb_desertUSnm.BMP
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
  StartTime 10
[usa0113_Way]
  NORMFLY 141796.32 14163.54 4000.00 300.00 usa0112 0 &0
  NORMFLY 201236.61 81429.83 4000.00 300.00 &0
  NORMFLY 184093.96 1492.88 4000.00 300.00 &0
[usa0120]
  Planes 4
  Skill 1
  skin0 vp_SpitfireVb_desertUSnm.BMP
  skin1 vp_SpitfireVb_desertUSnm.BMP
  skin2 vp_SpitfireVb_desertUSnm.BMP
  skin3 vp_SpitfireVb_desertUSnm.BMP
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
  StartTime 10
[usa0120_Way]
  NORMFLY 141982.65 12300.21 4000.00 300.00 usa0111 0 &0
  NORMFLY 201795.61 81802.50 4000.00 300.00 &0
  NORMFLY 189124.95 2238.22 4000.00 300.00 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 201427.43 81954.29 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 201914.35 81559.49 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 202475.70 81236.65 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 203329.92 82885.17 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 201176.35 82627.64 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 202194.00 82589.88 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 200978.69 82113.99 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 90755.07 39908.38 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$SdKfz251 2 90762.41 39887.82 390.00 0.0 0
  5_Static vehicles.planes.Plane$MC_202 2 90371.06 39621.98 400.00 0.0 it
  7_Static vehicles.planes.Plane$MC_202 2 90350.45 39607.80 400.00 0.0 it
  9_Static vehicles.planes.Plane$MC_202 2 90333.21 39590.09 400.00 0.0 it
  11_Static vehicles.planes.Plane$MC_202 2 90315.82 39572.37 400.00 0.0 it
  13_Static vehicles.planes.Plane$MC_202 2 90301.81 39549.50 400.00 0.0 it
  14_Static vehicles.planes.Plane$MC_202 2 90284.90 39531.31 400.00 0.0 it
  15_Static vehicles.planes.Plane$MC_202 2 90262.03 39519.55 400.00 0.0 it
  16_Static vehicles.planes.Plane$MC_202 2 90244.48 39501.10 400.00 0.0 it
  17_Static vehicles.planes.Plane$BF_110G2 2 91022.50 40238.03 390.00 0.0 null
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 7
WindDirection 318
WindTop 3639
WindTurbulence 1
WindGust 1
