[MAIN]
  MAP Balaton/load.ini
  TIME 17.66639
  CloudType 0
  CloudHeight 1500.0
  player i0111
  army 2
  playerNum 0
[Wing]
  fr0132
  fr0133
  i0110
  i0111
[fr0132]
  Planes 4
  Skill 1
  skin0 zargos_p47d-22-GC2.3-blank.bmp
  skin1 zargos_p47d-22-GC2.3-blank.bmp
  skin2 zargos_p47d-22-GC2.3-blank.bmp
  skin3 zargos_p47d-22-GC2.3-blank.bmp
  Class air.P_47D22
  Fuel 100
  weapons 2x500
[fr0132_Way]
  NORMFLY 36762.84 27226.49 2000.00 300.00 &0
  NORMFLY 72324.41 68072.38 2000.00 300.00 &0
  GATTACK 83278.59 70158.89 2000.00 300.00 4_Chief 1 &0
  NORMFLY 83800.21 84112.42 1000.00 300.00 &0
  NORMFLY 6208.14 9519.70 2000.00 300.00 &0
[fr0133]
  Planes 4
  Skill 1
  skin0 zargos_p47d-22-GC2.3-blank.bmp
  skin1 zargos_p47d-22-GC2.3-blank.bmp
  skin2 zargos_p47d-22-GC2.3-blank.bmp
  skin3 zargos_p47d-22-GC2.3-blank.bmp
  Class air.P_47D22
  Fuel 100
  weapons 2x500
[fr0133_Way]
  NORMFLY 38747.44 30598.65 2000.00 300.00 &0
  NORMFLY 72482.11 67610.41 2000.00 300.00 &0
  GATTACK 83469.98 70501.95 2000.00 300.00 2_Chief 1 &0
  NORMFLY 84241.06 83803.05 2000.00 300.00 &0
  NORMFLY 5783.84 9779.53 2000.00 300.00 &0
[i0110]
  Planes 4
  Skill 2
  skin0 Bf109G6_Nucleo_Comando2GC[Generic].bmp
  skin1 BF109_G6_3Sq_2GC_ANR[Generic].bmp
  skin2 109G6Late_GigiTreOsei[Generic].bmp
  skin3 Bf109G6_Nucleo_Comando2GC[Generic].bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 75
  weapons default
[i0110_Way]
  TAKEOFF 53804.79 128411.91 0 0 &0
  NORMFLY 83343.18 85549.34 2000.00 300.00 &0
  NORMFLY 84626.60 70786.29 2000.00 300.00 &0
  NORMFLY 72096.57 68625.97 2000.00 300.00 &0
  NORMFLY 83277.21 85589.69 2000.00 300.00 &0
  LANDING 55301.98 128813.08 0 0 &0
[i0111]
  Planes 4
  Skill 1
  skin0 BF109_G6_3Sq_2GC_ANR[Generic].bmp
  skin1 Bf109G6_Nucleo_Comando2GC[Generic].bmp
  skin2 Bf109G6_3Sq_IIGC[Generic].bmp
  skin3 BF109G6_1Sq_2GC[Generic].bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[i0111_Way]
  TAKEOFF 53804.79 128411.91 0 0 &0
  NORMFLY 83438.92 85205.44 2000.00 300.00 &0
  NORMFLY 84048.29 70939.20 2000.00 300.00 &0
  NORMFLY 72289.34 68433.20 2000.00 300.00 &0
  NORMFLY 83741.68 85156.28 2000.00 300.00 &0
  LANDING 55301.98 128813.08 0 0 &0
[Chiefs]
  0_Chief Vehicles.VW82t 2
  1_Chief Vehicles.GermanyCarsColumnA 2
  2_Chief Vehicles.GermanyCarsColumnB 2
  3_Chief Vehicles.GermanyCarsColumnC 2
  4_Chief Vehicles.GermanyCarsColumnD 2
[0_Chief_Road]
  53773.61 128370.94 120.00 0 2 3.055555582046509
  55383.11 128805.30 120.00
[1_Chief_Road]
  86111.12 69482.23 120.00 0 9 2.6388890743255615
  85900.00 69500.00 20.00
  84500.00 69500.00 20.00
  83700.00 70300.00 20.00
  83500.00 70300.00 -702.00
  83100.00 70300.00 -702.00
  82900.00 70300.00 20.00
  82100.00 70300.00 20.00
  81830.73 70329.16 120.00
[2_Chief_Road]
  87767.75 68874.95 120.00 0 12 2.6388890743255615
  87700.00 69300.00 20.00
  87500.00 69500.00 20.00
  87100.00 69500.00 20.00
  86900.00 69500.00 -701.00
  86500.00 69500.00 -701.00
  86300.00 69500.00 20.00
  84500.00 69500.00 20.00
  83700.00 70300.00 20.00
  83500.00 70300.00 -702.00
  83100.00 70300.00 -702.00
  82962.98 70305.54 120.00
[3_Chief_Road]
  87268.35 69503.88 120.00 0 12 2.3611111640930176
  87100.00 69500.00 20.00
  86900.00 69500.00 -701.00
  86500.00 69500.00 -701.00
  86300.00 69500.00 20.00
  84500.00 69500.00 20.00
  83700.00 70300.00 20.00
  83500.00 70300.00 -702.00
  83100.00 70300.00 -702.00
  82900.00 70300.00 20.00
  82700.00 70300.00 20.00
  82428.45 70312.01 120.00
[4_Chief_Road]
  85353.63 69475.62 120.00 0 9 2.3611111640930176
  85100.00 69500.00 20.00
  84500.00 69500.00 20.00
  83700.00 70300.00 20.00
  83500.00 70300.00 -702.00
  83100.00 70300.00 -702.00
  82900.00 70300.00 20.00
  81300.00 70300.00 20.00
  81170.23 70181.33 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 55140.40 128818.06 709.10 0.0 0
  1_Static vehicles.planes.Plane$BF_109G6 2 54013.35 128089.82 349.10 0.0 it
  2_Static vehicles.planes.Plane$BF_109G6 2 54006.46 128119.76 349.10 0.0 it
  3_Static vehicles.planes.Plane$BF_109G6 2 53999.30 128150.17 349.10 0.0 it
  4_Static vehicles.planes.Plane$BF_109G6 2 53877.77 128577.81 409.10 0.0 it
  5_Static vehicles.planes.Plane$BF_109G6 2 54915.58 128860.53 469.10 0.0 it
  6_Static vehicles.planes.Plane$BF_109G6 2 54928.23 128835.53 529.10 0.0 it
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 79170.81 77325.90 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 75721.62 77085.26 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 76924.83 75079.92 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 61443.61 61764.46 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 56711.01 58154.85 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 58876.77 61042.54 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 59919.55 59518.48 360.00 0.0 0
[Buildings]
[Target]
  3 0 1 30 500 83502 85587 500
[Bridge]
[House]






[WEATHER]
WindVelocity 3
WindDirection 139
WindTop 8051
WindTurbulence 0
WindGust 0
