[MAIN]
  MAP Balaton/load.ini
  TIME 16.0
  CloudType 1
  CloudHeight 1500.0
  player i0100
  army 2
  playerNum 0
[Wing]
  B_8AF_096BG_337BS01
  205Squadronmaritimenc11
  205Squadronmaritimenc12
  205Squadronmaritimenc13
  i0100
  i0101
  i0102
  I_JG7703
[B_8AF_096BG_337BS01]
  Planes 1
  Skill 0
  skin0 vp_hu_campaign.bmp
  numberOn0 0
  Class air.B_24J100
  Fuel 50
  weapons default
[B_8AF_096BG_337BS01_Way]
  NORMFLY 185638.55 164665.06 500.00 300.00 &0
  NORMFLY 963.86 6014.46 1500.00 300.00 &0
[205Squadronmaritimenc11]
  Planes 4
  Skill 1
  Class air.SPITFIRE9E
  Fuel 100
  weapons default
[205Squadronmaritimenc11_Way]
  NORMFLY 60530.12 152481.93 2000.00 300.00 &0
  NORMFLY 150361.45 9831.33 2000.00 300.00 &0
[205Squadronmaritimenc12]
  Planes 4
  Skill 1
  Class air.SPITFIRE9E
  Fuel 100
  weapons default
[205Squadronmaritimenc12_Way]
  NORMFLY 62265.06 152520.48 2000.00 300.00 &0
  NORMFLY 151518.07 10987.95 2000.00 300.00 &0
[205Squadronmaritimenc13]
  Planes 4
  Skill 1
  Class air.SPITFIRE9EHF
  Fuel 100
  weapons default
[205Squadronmaritimenc13_Way]
  NORMFLY 60915.66 154024.10 2000.00 300.00 &0
  NORMFLY 149590.36 11951.81 2000.00 300.00 &0
[i0100]
  Planes 4
  Skill 1
  skin0 BF109_G6_3Sq_2GC_ANR[Generic].bmp
  skin1 BF109_G6_2Sq_2GC_ANR[Generic].bmp
  skin2 BF109G6_1Sq_2GC[Generic].bmp
  skin3 Bf109G6_Nucleo_Comando2GC[Generic].bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[i0100_Way]
  TAKEOFF 153862.73 46981.22 0 0 &0
  NORMFLY 108530.12 77686.75 2000.00 300.00 &0
  NORMFLY 79614.46 122409.64 2000.00 300.00 &0
  LANDING 153862.73 46981.22 0 0 &0
[i0101]
  Planes 2
  Skill 1
  skin0 BF109G6_1Sq_2GC[Generic].bmp
  skin1 109G6Late_GigiTreOsei[Generic].bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[i0101_Way]
  TAKEOFF 153862.73 46981.22 0 0 &0
  NORMFLY 109460.93 77660.57 2000.00 300.00 &0
  NORMFLY 79421.69 122987.95 2000.00 300.00 &0
  LANDING 153848.07 46979.78 0 0 &0
[i0102]
  Planes 4
  Skill 1
  skin0 Bf109G6_Nucleo_Comando2GC[Generic].bmp
  skin1 109G6Late_GigiTreOsei[Generic].bmp
  skin2 BF109_G6_3Sq_2GC_ANR[Generic].bmp
  skin3 Bf109G6_3Sq_IIGC[Generic].bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[i0102_Way]
  TAKEOFF 153862.10 46974.42 0 0 &0
  NORMFLY 107154.22 76996.76 2500.00 300.00 i0101 1 &0
  NORMFLY 78650.60 123180.72 2500.00 300.00 i0100 2 &0
  LANDING 153872.08 46982.22 0 0 &0
[I_JG7703]
  Planes 4
  Skill 3
  skin0 BF109 G6 Buglords jg77 NO MARKS.bmp
  skin1 BF109 G6 Buglords jg77 NO MARKS.bmp
  skin2 BF109 G6 Buglords jg77 NO MARKS.bmp
  skin3 BF109 G6 Buglords jg77 NO MARKS.bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[I_JG7703_Way]
  TAKEOFF 151962.88 151881.89 0 0 &0
  NORMFLY 115084.34 65349.40 2000.00 300.00 &0
  NORMFLY 84819.28 114313.25 2000.00 300.00 &0
  LANDING 151962.88 151881.89 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 60144.58 150168.67 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 64000.00 148626.51 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 74602.41 127807.23 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 111228.92 66313.25 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 136867.47 36240.96 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 153309.64 47205.27 360.00 0.0 0
  6_Static vehicles.stationary.Stationary$VW82 2 153702.76 47034.22 360.00 0.0
  7_Static vehicles.planes.Plane$JU_87D3 2 153622.20 47092.51 315.00 0.0 null
  8_Static vehicles.planes.Plane$JU_87D3 2 153651.53 47066.89 315.00 0.0 null
  9_Static vehicles.planes.Plane$JU_87D3 2 153663.41 47051.30 315.00 0.0 null
[Buildings]
[Target]
  3 0 1 30 500 79335 122763 500
[Bridge]
[House]






[WEATHER]
WindVelocity 7
WindDirection 139
WindTop 8051
WindTurbulence 0
WindGust 0
