[MAIN]
  MAP Net2Summer/load.ini
  TIME 14.983334
  WEAPONSCONSTANT 1
  CloudType 6
  CloudHeight 700.0
  player 7_JG400_01
  army 2
  playerNum 0
[Wing]
  7_JG400_01
  211Squadron00
  Jv44_10
[7_JG400_01]
  Planes 2
  Skill 3
  skin0 Greg Do-335 generic.bmp
  skin1 Greg Do-335 generic.bmp
  numberOn0 0
  numberOn1 0
  Class air.DO_335A0
  Fuel 100
  weapons default
[7_JG400_01_Way]
  TAKEOFF 47584.54 15818.92 0 0 &0
  NORMFLY 50682.20 12627.52 1000.00 350.00 &0
  NORMFLY 43720.67 4094.86 2000.00 400.00 &0
  NORMFLY 26463.47 3683.94 3000.00 500.00 &0
  NORMFLY 14054.37 10669.99 4000.00 500.00 &0
  NORMFLY 14054.74 27599.29 4000.00 500.00 &0
  NORMFLY 25969.87 33515.17 4000.00 500.00 &0
  NORMFLY 35459.85 26626.75 1000.00 350.00 &0
  NORMFLY 41925.95 21336.92 2000.00 300.00 &0
  LANDING 46426.58 16976.88 0 0 &0
[211Squadron00]
  Planes 4
  Parachute 0
  Skill 2
  Class air.MOSQUITO6
  Fuel 75
  weapons 4x500
[211Squadron00_Way]
  NORMFLY -25232.30 10.05 3000.00 350.00 &0
  NORMFLY 15122.11 14790.34 3000.00 350.00 &0
  GATTACK 16143.58 26419.24 1000.00 300.00 74_Static 0 &0
  NORMFLY 28188.25 37965.03 3000.00 350.00 &0
  GATTACK 43473.38 38174.05 3000.00 350.00 1_Chief 1 &0
  NORMFLY 41420.45 48529.11 3000.00 350.00 &0
  NORMFLY 5261.72 45818.59 3000.00 350.00 &0
  NORMFLY 986.20 18121.35 500.00 300.00 &0
[Jv44_10]
  Planes 4
  Skill 3
  Class air.HE_162A2
  Fuel 100
  weapons default
[Jv44_10_Way]
  NORMFLY 45304.11 33715.46 3000.00 350.00 &0
  NORMFLY 44906.69 8744.78 3000.00 350.00 &0
  NORMFLY 28199.64 26852.89 3000.00 350.00 &0
  NORMFLY 34783.28 35461.18 3000.00 350.00 &0
  NORMFLY 49631.70 25902.39 3000.00 350.00 &0
  NORMFLY 42630.20 14292.23 3000.00 350.00 &0
  NORMFLY 30013.15 26500.02 3000.00 350.00 &0
  NORMFLY 35190.99 33413.23 2000.00 350.00 &0
  NORMFLY 39345.36 22747.66 1000.00 300.00 &0
  LANDING 42686.31 27569.59 0 0 &0
[Chiefs]
  0_Chief Trains.Germany_CargoTrainA/AA 2
  1_Chief Trains.Germany_CargoFuelTrain 2
[0_Chief_Road]
  28100.00 23700.00 20.00 0 14 5.555555820465088
  24900.00 23700.00 20.00
  24300.00 24300.00 20.00
  24300.00 24500.00 20.00
  23900.00 24900.00 20.00
  22900.00 24900.00 20.00
  22700.00 25100.00 20.00
  22700.00 25500.00 20.00
  22900.00 25700.00 20.00
  22900.00 25900.00 20.00
  22700.00 26100.00 20.00
  17700.00 26100.00 20.00
  16900.00 26900.00 20.00
  15100.00 26900.00 20.00
[1_Chief_Road]
  48700.00 27900.00 20.00 0 12 5.555555820465088
  48500.00 28100.00 20.00
  48500.00 28700.00 20.00
  48700.00 28900.00 20.00
  48900.00 29100.00 -18.00
  49300.00 29500.00 -18.00
  49500.00 29700.00 20.00
  49500.00 30300.00 20.00
  48100.00 31700.00 20.00
  48100.00 34100.00 20.00
  44900.00 37300.00 20.00
  44900.00 37700.00 20.00
[NStationary]
  0_Static vehicles.planes.Plane$ME_262A1AU4 2 47403.44 16366.02 225.00 0.0 null
  1_Static vehicles.planes.Plane$ME_262A1A 2 47634.88 16422.26 225.00 0.0 null
  2_Static vehicles.planes.Plane$ME_262A1A 2 47548.57 16457.17 509.10 0.0 null
  3_Static vehicles.planes.Plane$ME_262A1A 2 47731.75 16486.76 225.00 0.0 null
  4_Static vehicles.planes.Plane$ME_262A1A 2 47679.29 16509.36 405.00 0.0 null
  5_Static vehicles.planes.Plane$ME_262A1A 2 47515.80 16422.50 495.00 0.0 null
  6_Static vehicles.planes.Plane$ME_262A1A 2 47594.11 16392.58 210.00 0.0 null
  8_Static vehicles.planes.Plane$ME_262A1A 2 47753.23 16208.61 405.00 0.0 null
  9_Static vehicles.planes.Plane$ME_262A1A 2 47842.10 16189.63 495.00 0.0 null
  10_Static vehicles.planes.Plane$ME_262A1A 2 47836.45 16129.10 315.00 0.0 null
  11_Static vehicles.planes.Plane$ME_262A1A 2 47723.45 16171.88 405.00 0.0 null
  12_Static vehicles.planes.Plane$ME_262A1A 2 47637.09 16271.15 405.00 0.0 null
  13_Static vehicles.planes.Plane$ME_262A1A 2 47914.58 16090.91 509.10 0.0 null
  14_Static vehicles.planes.Plane$ME_262A1A 2 47880.65 16065.10 315.00 0.0 null
  15_Static vehicles.planes.Plane$JU_52_3MG4E 2 46799.05 16948.68 420.00 0.0 null
  16_Static vehicles.planes.Plane$JU_52_3MG4E 2 47037.90 16763.39 495.00 0.0 null
  17_Static vehicles.planes.Plane$FI_156 2 47107.52 16751.61 495.00 0.0 null
  18_Static vehicles.planes.Plane$FI_156 2 47161.07 16732.33 495.00 0.0 null
  19_Static vehicles.planes.Plane$FI_156 2 47167.50 16690.55 495.00 0.0 null
  20_Static vehicles.planes.Plane$FI_156 2 46765.31 16922.98 434.10 0.0 null
  21_Static vehicles.planes.Plane$ME_262A1A 2 47380.11 16342.45 225.00 0.0 null
  24_Static vehicles.planes.Plane$FW_190D9LATE 2 46976.33 16705.25 464.10 0.0 null
  25_Static vehicles.planes.Plane$ME_323 2 46999.26 15761.60 270.00 0.0 null
  26_Static vehicles.stationary.Stationary$Kettenkrad 2 47375.43 16346.52 585.00 0.0
  27_Static vehicles.stationary.Stationary$Kettenkrad 2 47399.44 16372.16 615.00 0.0
  30_Static vehicles.planes.Plane$ME_262A1A 2 47942.57 16042.47 509.10 0.0 null
  7_Static vehicles.stationary.Stationary$VW82t 2 47879.84 16126.40 675.00 0.0
  31_Static vehicles.stationary.Stationary$VW82t 2 47840.54 16114.37 360.00 0.0
  32_Static vehicles.stationary.Stationary$OpelKadett 2 47882.60 16119.11 360.00 0.0
  33_Static vehicles.stationary.Stationary$OpelKadett 2 47392.67 16462.10 705.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz36S 2 47410.23 16447.69 585.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz36S 2 47529.01 16409.49 495.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz36S 2 47528.53 16389.75 600.00 0.0
  37_Static vehicles.stationary.Stationary$Wirbelwind 2 47730.10 16366.60 600.00 0.0
  38_Static vehicles.stationary.Stationary$Wirbelwind 2 47904.43 16029.10 525.00 0.0
  39_Static vehicles.stationary.Stationary$SdKfz251 2 47894.33 16054.08 525.00 0.0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 46394.42 16765.68 405.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 46780.26 16058.32 540.00 0.0 0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 46845.51 17115.37 540.00 0.0 0
  49_Static vehicles.artillery.Artillery$Flak30_20mm 2 47555.00 16507.83 540.00 0.0 0
  50_Static vehicles.artillery.Artillery$Flak30_20mm 2 48011.93 16089.45 540.00 0.0 0
  51_Static vehicles.artillery.Artillery$Flak30_20mm 2 47517.92 16017.66 540.00 0.0 0
  52_Static vehicles.artillery.Artillery$Flak30_20mm 2 47121.19 16390.94 540.00 0.0 0
  53_Static vehicles.stationary.Stationary$OpelBlitz36S 2 47101.39 16384.11 585.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 47056.55 16427.87 495.00 0.0
  55_Static vehicles.stationary.Stationary$Kettenkrad 2 47060.88 16435.57 435.00 0.0
  56_Static vehicles.stationary.Stationary$Kettenkrad 2 47037.45 16427.71 585.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 47036.00 16439.42 495.00 0.0
  59_Static vehicles.stationary.Stationary$RSO 2 47694.28 16731.30 495.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitzMaultierRocket 2 47632.16 16695.37 405.00 0.0
  61_Static vehicles.stationary.Stationary$OpelKadett 2 47632.90 16703.09 540.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47606.94 16727.45 525.00 0.0
  62_Static vehicles.stationary.Stationary$VW82t 2 47649.10 16718.13 615.00 0.0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 42809.02 21186.00 540.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak18_88mm 2 42513.87 20878.89 540.00 0.0 0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 40914.87 22481.20 540.00 0.0 0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 39657.88 22613.76 540.00 0.0 0
  43_Static vehicles.artillery.Artillery$Flak18_88mm 2 39472.40 24671.99 540.00 0.0 0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 37303.16 25750.56 540.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak18_88mm 2 35909.47 26331.55 540.00 0.0 0
  63_Static vehicles.artillery.Artillery$Flak18_88mm 2 37691.22 23710.99 540.00 0.0 0
  64_Static vehicles.artillery.Artillery$Flak18_88mm 2 43335.74 19942.02 540.00 0.0 0
  65_Static vehicles.artillery.Artillery$Flak18_88mm 2 44293.29 20408.35 540.00 0.0 0
  66_Static vehicles.artillery.Artillery$Flak18_88mm 2 45874.74 17452.54 540.00 0.0 0
  67_Static vehicles.artillery.Artillery$Flak18_88mm 2 35474.55 26418.49 540.00 0.0 0
  68_Static vehicles.artillery.Artillery$Flak18_88mm 2 35613.29 26372.98 540.00 0.0 0
  73_Static vehicles.stationary.Stationary$Wagon12 2 16165.50 26903.69 360.00 0.0
  74_Static vehicles.stationary.Stationary$Wagon11 2 16176.96 26903.69 360.00 0.0
  72_Static vehicles.stationary.Stationary$Wagon7 2 16153.48 26903.48 360.00 0.0
  69_Static vehicles.stationary.Stationary$Wagon8 2 16140.55 26903.60 360.00 0.0
  70_Static vehicles.stationary.Stationary$Wagon8 2 16129.09 26903.55 360.00 0.0
  71_Static vehicles.stationary.Stationary$Wagon8 2 16116.79 26903.55 360.00 0.0
  75_Static vehicles.stationary.Stationary$Wagon8 2 16105.12 26903.69 360.00 0.0
  76_Static vehicles.stationary.Stationary$Wagon1 2 16093.23 26903.55 360.00 0.0
  77_Static vehicles.stationary.Smoke$Smoke7 0 16178.84 26903.40 360.00 59.00
  23_Static vehicles.planes.Plane$DO_335A0 2 46944.45 16739.02 464.10 0.0 null
  40_Static vehicles.planes.Plane$DO_335A0 2 47046.17 16634.53 464.10 0.0 null
  22_Static vehicles.planes.Plane$DO_335A0 2 47012.39 16671.72 464.10 0.0 null
[Buildings]
  0_bld House$AirdromeMaskingnet 1 47677.15 16511.88 410.00
  1_bld House$DummyPlane5 1 46549.02 16708.36 405.00
  2_bld House$DummyPlane5 1 46502.36 16661.63 405.00
  3_bld House$DummyPlane5 1 46525.92 16685.20 405.00
  4_bld House$DummyPlane5 1 46477.72 16637.00 405.00
  5_bld House$DummyPlane5 1 46675.87 16583.45 585.00
  6_bld House$DummyPlane5 1 46654.45 16559.88 585.00
  7_bld House$DummyPlane5 1 46630.89 16536.32 585.00
  8_bld House$DummyPlane5 1 46606.25 16510.61 585.00
  9_bld House$DummyPlane5 1 46540.40 16509.10 645.00
  10_bld House$DummyPlane5 1 46474.00 16573.10 705.00
  11_bld House$DummyPlane5 1 46508.41 16542.09 675.00
  12_bld House$FurnitureTreeLine 1 47544.96 16469.02 615.00
  13_bld House$FurnitureTreeLine 1 47559.14 16446.61 405.00
  14_bld House$FurnitureTreeLine 1 47565.42 16459.92 675.00
  15_bld House$FurnitureTreeLine 1 47554.90 16363.54 525.00
  16_bld House$FurnitureTreeLine 1 47542.31 16348.59 615.00
  17_bld House$FurnitureTreeLine 1 47590.86 16376.97 450.00
  18_bld House$FurnitureTreeLine 1 47608.95 16386.07 510.00
  19_bld House$FurnitureTreeLine 1 47570.52 16416.72 570.00
  20_bld House$FurnitureTreeLine 1 47560.13 16424.75 525.00
  21_bld House$FurnitureTreeLine 1 47582.24 16434.15 510.00
  22_bld House$FurnitureTree2 1 47615.88 16416.93 510.00
  23_bld House$FurnitureTree2 1 47530.98 16350.47 510.00
  24_bld House$FurnitureTree2 1 47546.65 16346.78 615.00
  25_bld House$FurnitureTree2 1 47548.12 16372.40 615.00
  26_bld House$FurnitureTreeLine 1 47646.48 16427.92 705.00
  27_bld House$FurnitureTreeLine 1 47647.05 16405.63 405.00
  28_bld House$FurnitureTreeLine 1 47627.05 16407.92 480.00
  29_bld House$FurnitureTreeLine 1 47648.77 16393.63 420.00
  30_bld House$FurnitureTreeLine 1 47669.34 16419.35 450.00
  31_bld House$FurnitureTreeLine 1 47663.63 16494.79 450.00
  32_bld House$FurnitureTreeLine 1 47657.91 16514.22 690.00
  33_bld House$FurnitureTreeLine 1 47671.06 16529.65 600.00
  34_bld House$FurnitureTreeLine 1 47691.63 16522.22 645.00
  35_bld House$FurnitureTreeLine 1 47740.78 16497.08 690.00
  36_bld House$FurnitureTreeLine 1 47717.92 16472.50 690.00
  37_bld House$FurnitureTreeLine 1 47739.07 16470.79 600.00
  38_bld House$FurnitureTreeLine 1 47737.36 16450.78 675.00
  39_bld House$FurnitureTreeLine 1 47751.64 16457.64 705.00
  40_bld House$FurnitureTreeLine 1 47723.64 16434.21 585.00
  41_bld House$AirdromeMaskingnet 1 47550.46 16458.78 510.00
  42_bld House$AirdromeBarrelBlock1 1 47626.96 16414.46 510.00
  43_bld House$AirdromeBarrelBlock2 1 47583.33 16386.57 675.00
  44_bld House$AirdromeBarrelBlock1 1 47725.47 16457.91 675.00
  45_bld House$AirdromeBarrelBlock1 1 47720.12 16472.57 390.00
  46_bld House$FurnitureTree2 1 47567.85 16384.96 360.00
  47_bld House$FurnitureTree2 1 47545.70 16396.10 360.00
  48_bld House$FurnitureTree2 1 47480.53 16413.37 360.00
  49_bld House$FurnitureTreeLine 1 47768.65 16529.26 360.00
  50_bld House$FurnitureTreeLine 1 47785.34 16518.19 435.00
  51_bld House$FurnitureTreeLine 1 47809.10 16522.52 405.00
  52_bld House$FurnitureTreeLine 1 47805.09 16543.71 660.00
  53_bld House$FurnitureTreeLine 1 47517.77 16444.11 495.00
  54_bld House$FurnitureTreeLine 1 47503.64 16437.21 360.00
  55_bld House$FurnitureTreeLine 1 47760.14 16692.50 390.00
  56_bld House$FurnitureTreeLine 1 47741.84 16715.14 625.00
  57_bld House$FurnitureTreeLine 1 47740.88 16705.18 430.00
  58_bld House$FurnitureTreeLine 1 47770.09 16712.41 430.00
  59_bld House$FurnitureTreeLine 1 47759.82 16731.51 565.00
  60_bld House$FurnitureTreeLine 1 47801.56 16701.01 655.00
  61_bld House$FurnitureTreeLine 1 47811.19 16691.22 460.00
  62_bld House$FurnitureTreeLine 1 47708.77 16159.46 460.00
  63_bld House$FurnitureTreeLine 1 47703.15 16172.62 505.00
  64_bld House$FurnitureTreeLine 1 47731.40 16195.41 490.00
  65_bld House$FurnitureTreeLine 1 47743.28 16225.11 430.00
  66_bld House$FurnitureTreeLine 1 47648.66 16285.70 490.00
  67_bld House$FurnitureTreeLine 1 47629.88 16293.73 400.00
  68_bld House$FurnitureTreeLine 1 47618.48 16252.96 400.00
  69_bld House$FurnitureTreeLine 1 47618.80 16271.42 370.00
  70_bld House$FurnitureTreeLine 1 47614.35 16291.47 370.00
  71_bld House$FurnitureTreeLine 1 47688.49 16247.36 370.00
  72_bld House$FurnitureTreeLine 1 47650.74 16193.69 385.00
  73_bld House$FurnitureTreeLine 1 47631.18 16195.50 445.00
  74_bld House$FurnitureTreeLine 1 47673.93 16196.41 430.00
  75_bld House$FurnitureTreeLine 1 47683.03 16224.16 430.00
  76_bld House$FurnitureTreeLine 1 47809.68 16121.65 385.00
  77_bld House$FurnitureTreeLine 1 47821.05 16104.83 460.00
  78_bld House$FurnitureTreeLine 1 47842.88 16087.10 460.00
  79_bld House$FurnitureTreeLine 1 47856.98 16201.25 490.00
  80_bld House$FurnitureTreeLine 1 47863.98 16091.23 509.10
  81_bld House$FurnitureTreeLine 1 47936.27 16120.23 405.00
  82_bld House$FurnitureTreeLine 1 47936.69 16086.60 390.00
  83_bld House$FurnitureTreeLine 1 47937.95 16105.94 405.00
  84_bld House$FurnitureTreeLine 1 47919.46 16110.56 555.00
  85_bld House$FurnitureTreeLine 1 47921.14 16073.57 555.00
  86_bld House$FurnitureTreeLine 1 47953.95 16067.69 509.10
  87_bld House$FurnitureTreeLine 1 47967.79 16063.91 375.00
  88_bld House$FurnitureTreeLine 1 47935.01 16055.92 390.00
  89_bld House$FurnitureTreeLine 1 47963.59 16027.34 450.00
  90_bld House$FurnitureTreeLine 1 47966.11 16048.36 420.00
  91_bld House$FurnitureTreeLine 1 47963.59 16081.14 585.00
  92_bld House$FurnitureTreeLine 1 47947.62 16016.83 495.00
  93_bld House$FurnitureTreeLine 1 47864.40 16045.84 495.00
  94_bld House$FurnitureTreeLine 1 47852.21 16073.10 450.00
  95_bld House$AirdromeBarrelBlock1 1 47637.44 16284.56 675.00
  96_bld House$AirdromeBarrelBlock1 1 47723.18 16189.58 675.00
  97_bld House$AirdromeBarrelBlock1 1 47714.35 16187.48 675.00
  98_bld House$AirdromeBarrelBlock1 1 47742.09 16210.59 675.00
  99_bld House$AirdromeBarrelBlock1 1 47880.79 16050.04 675.00
  100_bld House$AirdromeBarrelBlock1 1 47876.17 16081.14 675.00
  101_bld House$AirdromeBarrelBlock1 1 47916.09 16076.52 675.00
  102_bld House$AirdromeBarrelBlock1 1 47948.88 16058.44 675.00
  103_bld House$AirdromeBarrelBlock1 1 47823.21 16120.23 675.00
  104_bld House$Furniture20mm_Flak_Pos 1 46780.57 16058.23 540.00
  105_bld House$FurnitureSandbags_Round 1 46394.06 16766.45 405.00
  106_bld House$FurnitureSandbags_Round 1 46845.27 17115.57 435.00
  107_bld House$FurnitureSandbags_Round 1 47555.18 16508.17 435.00
  108_bld House$FurnitureSandbags_Round 1 48012.45 16089.77 600.00
  109_bld House$FurnitureSandbags_Round 1 47518.76 16017.93 600.00
  110_bld House$FurnitureSandbags_Round 1 47121.03 16390.67 585.00
  111_bld House$AirdromeMaskingnet 1 47110.40 16402.12 585.00
  112_bld House$AirdromeMaskingnet 1 47506.58 16029.35 585.00
  113_bld House$AirdromeRadar1 1 47602.58 16742.88 540.00
  114_bld House$GermanyCountryChurch 1 47617.27 16701.34 540.00
  115_bld House$AirdromeHangar1 1 47672.67 16738.34 630.00
  116_bld House$AirdromeHangar1 1 47642.51 16738.91 630.00
  117_bld House$FurnitureSandbags_Round 1 47602.37 16742.36 360.00
  118_bld House$FurnitureSandbags_Round 1 47603.36 16742.35 540.00
  119_bld House$DummyPlane5 1 46581.12 16483.68 585.00
  120_bld House$DummyPlane5 1 46449.59 16607.58 405.00
[Target]
  3 1 1 60 501 46991 16456 900
  0 0 0 0 1000 15099 14849 0 1 211Squadron00 15122 14790
[Bridge]
[House]
  I3wk e00000
  E3wk 400000







[WEATHER]
WindVelocity 21
WindDirection 60
WindTop 9054
WindTurbulence 3
WindGust 1
