[Poland39]
BF_109E4
[France40]
BF_109E4 
[Britain40]
BF_109E4 
[Normandy41]
BF_109E4 
BF_109E7NZ
BF_109F2
[Murmansk41]
BF_109E4 
BF_109E7NZ
BF_109F2
[Mediterranean41]
BF_109E4 
JU_87B2
HE_111H2
[Tobruk41]
BF_109E4 
BF_109E7
BF_109F2 
[Normandy42]
BF_109F2 
BF_109F4 
[Tobruk43]
BF_109G2
FW_190A4
[MarethLine43]
BF_109G2
FW_190A4
[Italy43]
BF_109G2
FW_190A4
MC_205_1
[Germany44]
BF_109G6
BF_109G6Late
BF_109G6AS
FW_190A4
FW_190A5
[Hungary44]
BF_109G6
BF_109G6Late
BF_109G6AS
FW_190A4
FW_190A5
[Normandy44]
BF_109G6
BF_109G6Late
BF_109G6AS
FW_190A4
FW_190A5
[Norway44]
BF_109G6
FW_190A4
[Ardennes44]
BF_109G6Late
BF_109G6AS
FW_190A5
FW_190A8
FW_190D9
ME_262A1A
[WestGermany45]
BF_109G6Late
BF_109G6AS
FW_190A5
FW_190A8
FW_190D9
ME_262A1A
[Berlin]
FW_190D9LATE
FW_190D9
FW_190A8
BF_109G10
BF_109G14
BF_109K4
ME_262A1A
TA_152H1
HE_162A2
ME_163B1A
GO_229A1