[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 89057.74 103199.44 20736.805 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 236524.11 157872.33 30599.602 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 154879.05 84804.43 30599.602 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 153724.3 84802.85 35098.7 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 90041.484 102455.44 41437.2 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 89438.74 103346.164 42417.61 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 207761.58 80545.984 20564.602 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 206830.19 81464.41 28304.596 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 207303.03 80453.25 20609.602 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 207296.06 81453.44 30509.795 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 8016.9824 209524.0 27844.4 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 7853.229 209962.14 24650.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 150547.38 189218.55 22679.805 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 149429.05 189216.19 11699.697 0.0 null
  14_Static vehicles.planes.Plane$BI_1 1 353217.47 90985.75 13895.0 0.0 null
  15_Static vehicles.planes.Plane$BI_1 1 353143.34 90894.37 13895.0 0.0 null
  16_Static vehicles.planes.Plane$BI_1 1 353928.03 90340.695 14075.0 0.0 null
  17_Static vehicles.planes.Plane$BI_1 1 353987.28 90448.12 14435.0 0.0 null
  18_Static vehicles.planes.Plane$BI_1 1 19287.379 184501.47 13049.297 0.0 null
