[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]

ed_m03.tga
ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=10
DECLIN = 55
PRESSURE    = 745
TEMPERATURE =  15

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
;empty_actors.static

[text]
texts.txt

[WOOD]
Wood0  = forest/summer/Wood0.tga
Wood1  = forest/summer/Wood1.tga
Wood2  = forest/summer/Wood2.tga
Wood3  = forest/winter/LWood3.tga
Wood4  = forest/winter/LWood4.tga

;WoodMask2  = forest/summer/ForestMask.tga
;WoodMask3  = forest/summer/ForestMask2.tga
;WoodMiniMasks = forest/summer/MiniMask.tga
;SideWood = forest/summer/ForestSide.tga

WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = Clouds256.tga
  HighCloudsNoise  = CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga
 
  ShadeNoise = land/SnowNoise2.tga
  ;ShadeNoise = land/Noise.tga


  WaterNoise = water/WaterNoise.tga

  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga

  ForestNoise= land/SnowNoise.tga
  ;ForestNoise= forest/summer/ListForestNoise.tga

  BeachFoam  = water/Foam_.tga
  BeachSurf  = water/BeachSurf_.tga
  BeachLand  = water/RiverLand.tga
  ;BeachLand  = water/Snow1.tga

  Tree0 = Trees\AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/Water.tga

[ROADS]
Rail     = land/summer/Rail
;Road     = land/summer/Road
;Highway  = land/summer/Highway
Road     = land/winter/Road
Highway  = land/winter/Highway

[FIELDS]
;LowLand0 = land/summer/LowLand_1.tga,2
;LowLand1 = land/summer/LowLand_2.tga
;LowLand2 = land/summer/FIELDS1.tga
;LowLand3 = land/summer/FIELDS2.tga

LowLand0 = land/winter/LowLand_2.tga,2
;LowLand1 = land/summer/fields_dry2a.tga
LowLand1 = land/summer/fields_dry2a.tga
LowLand2 = land/summer/fields_dry2a.tga
LowLand3 = land/summer/fields_dry2a.tga

MidLand0 = land/summer/fields_dry2a.tga
MidLand1 = land/summer/fields_dry2a.tga
MidLand2 = land/summer/fields_dry2a.tga
;MidLand2 = land/summer/autumnFIELDS1.tga
MidLand3 = water/CoastLine.tga

Mount0   = land/summer/bottommount.tga
Mount1   = land/summer/mount.tga
Mount2   = land/summer/greynoise.tga
Mount3   = land/summer/factory.tga

Country0 = land/summer/bigcountry.tga
Country1 = land/summer/Dcountry.tga
Country2 = land/summer/Peterhof.tga
Country3 = land/summer/factoryC.tga

City0    = land/summer/DownCity.tga
City1    = land/summer/MidCity.tga
City2    = land/summer/CenterCity.tga
City3    = land/summer/greyway_.tga

AirField0= land/summer/airfieldGr.tga

;AirField1= land/summer/factory_.tga
;AirField2= land/summer/factory_.tga

AirField1= land/summer/Piter_Center_1.tga,-2
AirField2= land/summer/Piter_Center_2.tga,-2

AirField3= land/summer/Hels-centr.tga,-2

Wood0    = forest/summer/forestGr.tga
Wood1    =
Wood2    = forest/summer/ForestFar.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga


Water2   = water/CoastLine.tga
Water3   = water/CoastLine.tga
;Water3   = water/Beach.tga
