[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]

ed_m03.tga
ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=7
DECLIN = 60
PRESSURE    = 745
TEMPERATURE =  15

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
;empty_actors.static

[text]
texts.txt

[WOOD]
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga 

WoodMask2  = forest/summer/ForestMask.tga
WoodMask3  = forest/summer/ForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = sk_Clouds256.tga
  HighCloudsNoise  = LAL_CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/Foam_.tga
  BeachSurf  = water/BeachSurf_.tga
  BeachLand  = water/RiverLand.tga

  Tree0 = Trees\AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/Water.tga

[ROADS]
Rail     = land/summer/sk_Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = land/summer/LowLand_1.tga,2
LowLand1 = land/summer/rom_mount0.tga
LowLand2 = land/summer/rom_fields_LowLand2.tga
LowLand3 = land/summer/rom_fields_MidLand0.tga //rom_fields_LowLand1.tga

MidLand0 = land/summer/sk_midland4.tga //midland.tga
MidLand1 = land/summer/mount.tga
MidLand2 = land/summer/mount.tga
MidLand3 = water/rom_CoastLine1.tga //water/CoastLine.tga

Mount0   = land/summer/bottommount.tga
Mount1   = land/summer/mount.tga
Mount2   = land/summer/greynoise.tga
Mount3   = Italy_DF/land/summer/factory_dry.tga

Country0 = land/summer/vp_bigcountry.tga
Country1 = land/summer/rom_Dcountry.tga
Country2 = land/summer/Peterhof.tga
Country3 = land/summer/rom_factory.tga

City0    = land/summer/rom_DownCity.tga
City1    = land/summer/rom_MidCity.tga
City2    = land/summer/rom_CenterCity.tga
City3    = land/summer/greyway_.tga

AirField0= land/summer/rom_air_fields_0.tga,2
AirField1= land/summer/Piter_Center_1.tga,-2
AirField2= land/summer/Piter_Center_2.tga,-2
AirField3= land/summer/Hels-centr.tga,-2

Wood0    = land/summer/sk_LowLand0.tga
Wood1    = 
Wood2    = forest/summer/rom_ForrestFar.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = water/rom_CoastLine1.tga 
Water3   = water/rom_CoastLine1.tga 