[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_t_w.tga
FarMap    = map_f_w.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]

ed_m03.tga
ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t_w.tga

[WORLDPOS]
CAMOUFLAGE = WINTER
MONTH=11
DECLIN = 60
PRESSURE    = 750
TEMPERATURE =  -20

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors_w.static
;empty_actors.static

[text]
texts.txt

[WOOD]
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3  = forest/winter/LWood3.tga
Wood4  = forest/winter/LWood4.tga

WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = LAL_Clouds256.tga
  HighCloudsNoise  = LAL_CloudsNoise.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = land/SnowNoise.tga
  ForestNoise= land/SnowNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/Snow1.tga
  Tree0 = Trees\AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/WaterIce.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[FIELDS]
LowLand0 = land/winter/Mbug_sk_LowLand0_lowres2.tga,2 //with land/winter/Mbug_sk_fields_midland0_lowres2.tga
LowLand1 = land/winter/Mbug_sk_LowLand3_fields_lowres.tga
LowLand2 = land/winter/Mbug_sk_LowLand2_fields_lowres03.tga //large fields
LowLand3 = land/winter/Mbug_sk_LowLand3_fields_lowres.tga

MidLand0 = land/winter/Mbug_sk_midland4_lowres.tga
MidLand1 = land/winter/Mbug_sk_LowLand5_fields_lowres.tga
MidLand2 = land/winter/Mbug_sk_midland4_lowres.tga // unused imo
MidLand3 = land/winter/Mbug_sk_fields_midland0_lowres.tga //rivers, seashore

Mount0   = land/winter/Mbug_sk_LowLand0_lowres.tga
Mount1   = land/winter/Mbug_sk_LowLand0_lowres.tga //unused imo
Mount2   = land/winter/Mbug_sk_LowLand0_lowres.tga
Mount3   = land/winter/GW_factory.tga

Country0 = land/winter/Mbug_bigcountry_lowres.tga
Country1 = land/winter/Dcountry.tga
Country2 = land/winter/Peterhof-winter.tga
Country3 = land/winter/GW_factoryC.tga

City0    = land/winter/GW_DownCity.tga
City1    = land/winter/GW_MidCity.tga
City2    = land/winter/GW_CenterCity.tga
City3    = land/winter/Mbug_sk_LowLand0_lowres.tga,2 //water/Snow1.tga

AirField0= land/winter/Mbug_sk_fields_airfieldGr1_lowres.tga,4 //land/winter/airfieldGr.tga
AirField1= land/winter/Piter_Center_1W.tga,-2
AirField2= land/winter/Piter_Center_2W.tga,-2
AirField3= land/winter/Hels-winter.tga,-2

Wood0    = land/winter/Mbug_sk_ForestGr_lowres.tga //land/winter/Mbug_sk_LowLand0_lowres.tga
Wood1    =
Wood2    = land/winter/GW_ForestFar_Hiver.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/winter/Mbug_sk_fields_midland0_lowres.tga,2
Water3   = land/winter/Mbug_sk_fields_midland0_lowres.tga,2 //water/Snow2.tga,2
