[MAIN]
  MAP Balaton/load_w.ini
  TIME 13.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 1300.0
  player 8AF_056FG_61FS00
  army 1
  playerNum 0
[Wing]
  8AF_056FG_61FS00
  8AF_056FG_61FS01
  B_8AF_100BG_349BS10
  B_8AF_100BG_351BS11
  B_8AF_100BG_418BS12
  B_8AF_303BG_358BS20
  B_8AF_303BG_360BS21
  B_8AF_303BG_427BS22
  8AF_056FG_63FS02
  8AF_056FG_62FS03
  ZG76_I00
  ZG76_I01
  I_JG300_10
  II_JG300_11
  ZG26_Stab02
  ZG26_Stab03
  I_JG5_130
  8AF_355FG_354FS30
  8AF_078FG_82FS31
  I_JG5_233
[8AF_056FG_61FS00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 Blank 56th FG 61st FS 1944.bmp
  skin1 Blank 56th FG 61st FS 1944.bmp
  skin2 Blank 56th FG 61st FS 1944.bmp
  skin3 Blank 56th FG 61st FS 1944.bmp
  Class air.P_47D10
  Fuel 35
  weapons tank
[8AF_056FG_61FS00_Way]
  NORMFLY 44911.84 94190.96 7000.00 400.00 &0
  NORMFLY 95787.90 94711.37 7000.00 400.00 &0
  NORMFLY 111321.70 83369.17 7000.00 400.00 &0
  NORMFLY 116354.11 69834.08 7000.00 400.00 &0
  NORMFLY 103694.08 59377.73 5000.00 400.00 &0
  NORMFLY 55133.23 56866.50 3000.00 400.00 &0
  NORMFLY 1736.55 55131.59 3000.00 400.00 &0
[8AF_056FG_61FS01]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 Blank 56th FG 61st FS Late 1943.bmp
  skin1 Blank 56th FG 61st FS 1944.bmp
  skin2 Blank 56th FG 61st FS 1944.bmp
  skin3 Blank 56th FG 61st FS 1944.bmp
  Class air.P_47D22
  Fuel 40
  weapons tank
[8AF_056FG_61FS01_Way]
  NORMFLY 45116.17 94387.44 7100.00 400.00 &0
  NORMFLY 95976.02 94898.86 7100.00 400.00 &0
  NORMFLY 111551.09 83387.81 7100.00 400.00 &0
  NORMFLY 116991.10 69816.17 7100.00 400.00 &0
  NORMFLY 103738.99 59078.32 3000.00 400.00 &0
  NORMFLY 52625.10 66527.10 3000.00 400.00 &0
  NORMFLY 1741.27 70009.64 3000.00 400.00 &0
  NORMFLY 2418.43 164755.47 7100.00 400.00 &0
[B_8AF_100BG_349BS10]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  noseart0 Cocoa_Beach_Belle_6clubs.bmp
  noseart1 Impure_Thoughts_5clubs.bmp
  noseart3 Why_we_fight_QueenClubs.bmp
  Class air.B_17G
  Fuel 50
  weapons 8x1000
[B_8AF_100BG_349BS10_Way]
  NORMFLY 50699.57 90256.72 6000.00 300.00 &0
  NORMFLY 159444.28 96165.48 6000.00 300.00 &0
  NORMFLY 177436.76 100842.23 6000.00 300.00 &0
  GATTACK 182251.67 117981.12 6000.00 300.00 &0
  NORMFLY 171670.88 128030.40 6000.00 300.00 &0
  NORMFLY 115913.77 134805.82 6000.00 300.00 &0
  NORMFLY 14891.47 132916.96 6000.00 300.00 &0
  NORMFLY 5013.60 163122.95 6000.00 300.00 &0
[B_8AF_100BG_351BS11]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  noseart0 Baby_Blue_4spades.bmp
  noseart2 Hold_the_phone_8spades.bmp
  noseart3 Luscious_Lana_2clubs.bmp
  Class air.B_17G
  Fuel 50
  weapons 8x1000
[B_8AF_100BG_351BS11_Way]
  NORMFLY 50615.75 90196.98 5900.00 300.00 &0
  NORMFLY 159411.20 96067.98 5900.00 300.00 &0
  NORMFLY 177540.78 100666.18 5900.00 300.00 &0
  GATTACK 182435.62 117540.84 5900.00 300.00 &0
  NORMFLY 171627.42 127929.69 5900.00 300.00 &0
  NORMFLY 115891.27 134555.15 5900.00 300.00 &0
  NORMFLY 15527.67 133623.55 5900.00 300.00 &0
  NORMFLY 9447.26 163315.72 5900.00 300.00 &0
[B_8AF_100BG_418BS12]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  noseart0 Ace_In_Hole.bmp
  noseart1 Crew's_Delight.bmp
  noseart2 Lucky_Strike.bmp
  Class air.B_17G
  Fuel 50
  weapons 8x1000
[B_8AF_100BG_418BS12_Way]
  NORMFLY 50553.81 90130.07 5800.00 300.00 &0
  NORMFLY 159392.67 95970.78 5800.00 300.00 &0
  NORMFLY 177685.19 100418.36 5800.00 300.00 &0
  GATTACK 182896.59 117587.73 5800.00 300.00 &0
  NORMFLY 171597.53 127851.24 5800.00 300.00 &0
  NORMFLY 115951.73 134348.56 5800.00 300.00 &0
  NORMFLY 16579.67 134593.31 5800.00 300.00 &0
  NORMFLY 12531.54 163894.02 5800.00 300.00 &0
[B_8AF_303BG_358BS20]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 381st BG Aug43 Unmarked.bmp
  skin1 381st BG Unmarked.bmp
  skin2 381st BG Aug43 Unmarked.bmp
  skin3 381st BG Unmarked.bmp
  noseart0 Fertile_Myrtle.bmp
  noseart2 Night_Mission.bmp
  noseart3 Kansas_City_Kitty.bmp
  Class air.B_17G
  Fuel 50
  weapons 8x1000
[B_8AF_303BG_358BS20_Way]
  NORMFLY 67663.13 102786.63 7000.00 300.00 &0
  NORMFLY 172605.28 112744.12 7000.00 300.00 &0
  NORMFLY 185085.96 132489.76 7000.00 300.00 &0
  NORMFLY 178690.52 151102.91 7000.00 300.00 &0
  NORMFLY 146604.22 153443.40 7000.00 300.00 &0
  NORMFLY 115182.82 138882.30 7000.00 300.00 &0
  NORMFLY 71711.26 136906.53 7000.00 300.00 &0
  NORMFLY 24156.72 138489.95 7000.00 300.00 &0
  NORMFLY 15230.29 163508.48 7000.00 300.00 &0
[B_8AF_303BG_360BS21]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 381st BG Aug43 Unmarked.bmp
  skin1 381st BG Unmarked.bmp
  skin2 381st BG Unmarked.bmp
  skin3 381st BG Unmarked.bmp
  Class air.B_17G
  Fuel 50
  weapons default
[B_8AF_303BG_360BS21_Way]
  NORMFLY 67574.34 102695.90 6900.00 300.00 &0
  NORMFLY 172721.58 112617.78 6900.00 300.00 &0
  NORMFLY 185251.49 132472.87 6900.00 300.00 &0
  NORMFLY 180636.69 149914.59 6900.00 300.00 &0
  NORMFLY 146657.96 153185.66 6900.00 300.00 &0
  NORMFLY 115084.01 139026.97 6900.00 300.00 &0
  NORMFLY 24631.14 139019.22 6900.00 300.00 &0
  NORMFLY 18121.81 163315.72 6900.00 300.00 &0
[B_8AF_303BG_427BS22]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 381st BG Unmarked.bmp
  skin1 381st BG Unmarked.bmp
  skin2 381st BG Unmarked.bmp
  skin3 381st BG Unmarked.bmp
  Class air.B_17G
  Fuel 50
  weapons 8x1000
[B_8AF_303BG_427BS22_Way]
  NORMFLY 67503.30 102601.13 6800.00 300.00 &0
  NORMFLY 172798.63 112506.96 6800.00 300.00 &0
  NORMFLY 185413.40 132457.65 6800.00 300.00 &0
  NORMFLY 181821.15 149094.36 6800.00 300.00 &0
  NORMFLY 146721.13 152942.42 6800.00 300.00 &0
  NORMFLY 115032.17 139198.24 6800.00 300.00 &0
  NORMFLY 25053.10 139536.92 6800.00 300.00 &0
  NORMFLY 21206.09 163315.72 6800.00 300.00 &0
[8AF_056FG_63FS02]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 Blank 56th FG 63rd FS 1944.bmp
  skin1 Blank 56th FG 63rd FS Late 1943.bmp
  skin2 Blank 56th FG 63rd FS 1944.bmp
  skin3 Blank 56th FG 63rd FS 1944.bmp
  Class air.P_47D22
  Fuel 40
  weapons tank
[8AF_056FG_63FS02_Way]
  NORMFLY 45957.90 104622.83 8000.00 400.00 &0
  NORMFLY 67874.99 105798.39 8000.00 400.00 &0
  NORMFLY 119122.59 110940.15 8000.00 400.00 &0
  NORMFLY 130415.05 120166.25 8000.00 400.00 &0
  NORMFLY 130352.69 130639.29 8000.00 400.00 &0
  NORMFLY 114597.32 136653.28 8000.00 400.00 &0
  NORMFLY 53075.70 122190.27 8000.00 400.00 &0
  NORMFLY 11289.63 113631.19 8000.00 400.00 &0
  NORMFLY 5399.13 154833.93 8000.00 400.00 &0
  NORMFLY 34892.61 164086.79 8000.00 400.00 &0
[8AF_056FG_62FS03]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 Blank 56th FG 62nd FS 1944.bmp
  skin1 Blank 56th FG 62nd FS 1944.bmp
  skin2 Blank 56th FG 62nd FS 1944.bmp
  skin3 Blank 56th FG 62nd FS 1944.bmp
  Class air.P_47D22
  Fuel 40
  weapons tank
[8AF_056FG_62FS03_Way]
  NORMFLY 46215.63 105008.97 8000.00 400.00 &0
  NORMFLY 67855.90 106256.45 8000.00 400.00 &0
  NORMFLY 118746.60 111461.18 8000.00 400.00 &0
  NORMFLY 130698.20 121099.57 8000.00 400.00 &0
  NORMFLY 131276.51 130930.72 6000.00 400.00 &0
  NORMFLY 114631.04 137291.45 3000.00 400.00 &0
  GATTACK 53127.13 122672.76 1000.00 400.00 2_Chief 1 &0
  NORMFLY 11953.24 114738.23 2000.00 400.00 &0
  NORMFLY 4435.29 152520.72 3000.00 400.00 &0
  NORMFLY 39904.57 164086.79 3000.00 400.00 &0
[ZG76_I00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 IIZG76_1944 swastika G2.bmp
  skin1 IIZG76_1944 swastika G2.bmp
  skin2 IIZG76_1944 swastika G2.bmp
  skin3 IIZG76_1944 swastika G2.bmp
  Class air.BF_110G2
  Fuel 30
  weapons m1m5
[ZG76_I00_Way]
  TAKEOFF 117972.80 82233.89 0 0 &0
  NORMFLY 117692.32 89195.05 500.00 400.00 &0
  NORMFLY 108912.84 93584.79 3000.00 400.00 &0
  NORMFLY 98619.66 92903.62 4000.00 400.00 &0
  NORMFLY 98846.71 88513.88 5000.00 400.00 &0
  NORMFLY 105204.27 88362.51 6000.00 400.00 &0
  NORMFLY 104901.53 94644.38 6000.00 400.00 &0
  NORMFLY 96424.79 94190.27 6000.00 400.00 &0
  NORMFLY 96954.58 87757.03 6000.00 400.00 &0
  NORMFLY 107020.71 87378.60 6000.00 400.00 &0
  NORMFLY 106112.49 94720.07 6000.00 400.00 &0
  NORMFLY 99300.82 95098.49 4000.00 400.00 &0
  NORMFLY 95970.67 90254.64 2000.00 400.00 &0
  NORMFLY 107172.08 83821.40 500.00 300.00 &0
  LANDING 117571.88 80746.78 0 0 &0
[ZG76_I01]
  Planes 4
  Skill0 1
  Skill1 1
  Skill2 0
  Skill3 0
  skin0 IIZG76_1944 swastika G2.bmp
  skin1 IIZG76_1944 swastika G2.bmp
  skin2 IIZG76_1944 swastika G2.bmp
  skin3 IIZG76_1944 swastika G2.bmp
  Class air.BF_110G2
  Fuel 30
  weapons m1m5
[ZG76_I01_Way]
  TAKEOFF 117972.80 82233.89 0 0 &0
  NORMFLY 115523.64 87922.84 500.00 300.00 &0
  NORMFLY 107423.46 93022.95 2000.00 400.00 &0
  NORMFLY 101048.31 92947.95 4000.00 400.00 &0
  NORMFLY 100673.30 90322.89 5000.00 400.00 &0
  NORMFLY 107948.47 90547.89 6000.00 400.00 &0
  NORMFLY 110423.52 94072.97 6000.00 400.00 &0
  NORMFLY 102173.34 96098.02 6000.00 400.00 &0
  NORMFLY 95048.18 92347.93 4000.00 400.00 &0
  NORMFLY 103298.36 88297.84 2000.00 400.00 &0
  NORMFLY 111173.54 85072.77 500.00 300.00 &0
  LANDING 117571.88 80746.78 0 0 &0
[I_JG300_10]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 Bf 109G-5AS Specht_Blank.bmp
  skin1 Bf 109G-5AS Specht_Blank.bmp
  skin2 Bf 109G-5AS Specht_Blank.bmp
  skin3 Bf 109G-5AS Specht_Blank.bmp
  Class air.BF_109G6Late
  Fuel 25
  weapons default
[I_JG300_10_Way]
  NORMFLY 155703.05 112189.71 7000.00 400.00 &0
  NORMFLY 116041.21 108206.20 7000.00 400.00 &0
  NORMFLY 90927.81 105954.66 7000.00 400.00 &0
  NORMFLY 82787.61 113402.08 4000.00 400.00 &0
  NORMFLY 91620.59 128816.50 2000.00 400.00 &0
  NORMFLY 98028.84 135224.75 500.00 300.00 &0
  LANDING 104223.20 141176.19 0 0 &0
[II_JG300_11]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 0
  skin0 Reschke 9 swastika G6late.bmp
  skin1 Reschke 9 swastika G6late.bmp
  skin2 Reschke 9 swastika G6late.bmp
  skin3 Reschke 9 swastika G6late.bmp
  Class air.BF_109G6Late
  Fuel 30
  weapons R3R6-MG151-20
[II_JG300_11_Way]
  NORMFLY 169385.52 118944.34 6000.00 400.00 &0
  NORMFLY 148429.01 110325.42 6000.00 400.00 &0
  NORMFLY 102358.74 105954.66 6000.00 400.00 &0
  NORMFLY 82960.80 110630.94 4000.00 400.00 &0
  NORMFLY 78804.10 122061.87 3000.00 300.00 &0
  NORMFLY 87810.29 131068.05 1000.00 300.00 &0
  NORMFLY 95257.71 138342.28 500.00 300.00 &0
  LANDING 104223.20 141176.19 0 0 &0
[ZG26_Stab02]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 vp_Me-410_tratt_nm.BMP
  skin1 vp_Me-410_tratt_nm.BMP
  skin2 vp_Me-410_tratt_nm.BMP
  Class air.ME_210CA1ZSTR
  Fuel 30
  weapons default
  StartTime 16
[ZG26_Stab02_Way]
  NORMFLY 190333.01 120385.83 8000.00 400.00 &0
  NORMFLY 179858.42 108606.09 8000.00 400.00 &0
  NORMFLY 162907.31 96154.24 8000.00 400.00 &0
  NORMFLY 136323.59 116502.66 6000.00 400.00 &0
  NORMFLY 139706.46 130879.86 4000.00 400.00 &0
  NORMFLY 160003.68 132289.39 3000.00 400.00 &0
  NORMFLY 178327.57 128201.75 1000.00 400.00 &0
  LANDING 183075.64 118659.95 0 0 &0
[ZG26_Stab03]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.BF_110G2
  Fuel 30
  weapons m1m5
  StartTime 14
[ZG26_Stab03_Way]
  NORMFLY 185831.33 142496.39 7000.00 400.00 &0
  NORMFLY 171754.80 111773.75 7000.00 400.00 &0
  NORMFLY 149908.11 111559.82 7000.00 400.00 &0
  NORMFLY 145542.17 133050.60 7000.00 400.00 &0
  NORMFLY 161927.71 147893.98 3000.00 400.00 &0
  NORMFLY 178313.25 155604.82 500.00 300.00 &0
  LANDING 182939.76 149628.92 0 0 &0
[I_JG5_130]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 0
  skin0 Buhligen swastika A8.bmp
  skin1 Buhligen swastika A8.bmp
  skin2 Buhligen swastika A8.bmp
  skin3 Buhligen swastika A8.bmp
  Class air.FW_190A8
  Fuel 30
  weapons default
  StartTime 10
[I_JG5_130_Way]
  NORMFLY 187456.14 104024.74 7000.00 400.00 &0
  NORMFLY 175688.72 99364.38 7000.00 400.00 &0
  NORMFLY 151105.28 95403.06 7000.00 400.00 &0
  NORMFLY 132114.29 94004.95 7000.00 400.00 &0
  NORMFLY 143066.15 78625.74 3000.00 400.00 &0
  NORMFLY 154600.56 76645.09 1000.00 300.00 &0
  LANDING 157256.19 81861.77 0 0 &0
[8AF_355FG_354FS30]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 HunHunter stars P51B.bmp
  skin1 HunHunter stars P51B.bmp
  skin2 HunHunter stars P51B.bmp
  skin3 HunHunter stars P51B.bmp
  Class air.P_51B
  Fuel 50
  weapons 2xTank
[8AF_355FG_354FS30_Way]
  NORMFLY 5941.97 103092.67 8000.00 400.00 &0
  NORMFLY 96236.57 104257.76 8000.00 400.00 &0
  NORMFLY 170685.92 114510.57 8000.00 400.00 &0
  NORMFLY 187456.14 131054.87 8000.00 400.00 &0
  NORMFLY 176504.28 152609.06 8000.00 400.00 &0
  NORMFLY 147260.48 154822.74 8000.00 400.00 &0
  NORMFLY 114637.92 141191.16 8000.00 400.00 &0
  NORMFLY 19457.03 139793.05 8000.00 400.00 &0
  NORMFLY 13981.10 163254.25 8000.00 400.00 &0
[8AF_078FG_82FS31]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 P-51B 357thFG OD National.bmp
  skin1 P-51B 357thFG OD National.bmp
  skin2 P-51B 357thFG OD National.bmp
  skin3 P-51B 357thFG OD National.bmp
  Class air.P_51B
  Fuel 50
  weapons 2xTank
[8AF_078FG_82FS31_Way]
  NORMFLY 5708.95 87057.26 8000.00 400.00 &0
  NORMFLY 92158.75 91018.57 8000.00 400.00 &0
  NORMFLY 175812.33 102436.47 8000.00 400.00 &0
  NORMFLY 178018.90 124922.74 8000.00 400.00 &0
  NORMFLY 162057.15 130864.71 8000.00 400.00 &0
  NORMFLY 106365.77 136923.18 8000.00 400.00 &0
  NORMFLY 20505.61 137505.73 8000.00 400.00 &0
  NORMFLY 7806.11 161390.11 8000.00 400.00 &0
[I_JG5_233]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 0
  skin0 Leonhardt swastika A4.bmp
  skin1 Leonhardt swastika A4.bmp
  skin2 Leonhardt swastika A4.bmp
  skin3 Leonhardt swastika A4.bmp
  Class air.FW_190A4
  Fuel 30
  weapons default
  StartTime 25
[I_JG5_233_Way]
  NORMFLY 171180.72 158496.39 6000.00 400.00 &0
  NORMFLY 180626.51 124568.67 6000.00 400.00 &0
  NORMFLY 148433.73 127460.24 6000.00 400.00 &0
  NORMFLY 136867.47 150400.00 6000.00 400.00 &0
  NORMFLY 165590.36 153869.88 6000.00 400.00 &0
  NORMFLY 164819.28 120327.71 6000.00 400.00 &0
  NORMFLY 139566.27 119556.63 3000.00 400.00 &0
  NORMFLY 135325.30 141918.07 1000.00 300.00 &0
  LANDING 183132.53 154448.19 0 0 &0
[Chiefs]
  0_Chief Vehicles.GermanyCarsColumnB 2
  1_Chief Vehicles.GermanyCarsColumnB 2
  2_Chief Vehicles.GermanyCarsColumnA 2
  3_Chief Vehicles.GermanyCarsColumnE 2
  4_Chief Trains.Germany_EquipmentBTrain/AA 2
[0_Chief_Road]
  85100.46 48106.36 120.00 0 2 2.6388890743255615
  85101.41 48499.44 120.00 0 4 2.6388890743255615
  84900.00 48700.00 20.00
  83100.00 50500.00 20.00
  82899.49 50702.22 120.00 0 2 2.6388890743255615
  82898.71 50899.80 120.00 0 2 2.6388890743255615
  82500.46 51301.78 120.00 0 2 2.6388890743255615
  82499.45 51502.95 120.00 0 2 2.6388890743255615
  82100.55 51899.78 120.00 0 5 2.6388890743255615
  82100.00 52100.00 -690.00
  82100.00 52500.00 -690.00
  82100.00 52700.00 20.00
  82099.40 52946.02 120.00 0 4 2.6388890743255615
  82100.00 53100.00 20.00
  82100.00 53300.00 20.00
  82098.68 53595.73 120.00 0 2 2.6388890743255615
  82100.70 53914.84 120.00 0 2 2.6388890743255615
  82099.77 54104.00 120.00 0 4 2.6388890743255615
  82100.00 54300.00 20.00
  82100.00 55900.00 20.00
  82100.06 56097.74 120.00 0 2 2.6388890743255615
  82300.73 56302.80 120.00 0 4 2.6388890743255615
  82300.00 56500.00 20.00
  82300.00 58900.00 20.00
  82300.73 59065.10 120.00 0 4 2.6388890743255615
  82300.00 59300.00 20.00
  82300.00 60100.00 20.00
  82299.87 60248.05 120.00 0 4 2.6388890743255615
  82300.00 60500.00 20.00
  82300.00 61900.00 20.00
  82300.53 62180.99 120.00 0 4 2.6388890743255615
  82300.00 62300.00 20.00
  82300.00 63500.00 20.00
  82299.95 63608.52 120.00 0 4 2.6388890743255615
  82300.00 63900.00 20.00
  82300.00 65300.00 20.00
  82299.58 65501.68 120.00 0 4 2.6388890743255615
  82100.00 65700.00 20.00
  81900.00 65900.00 20.00
  81699.08 66102.64 120.00 0 4 2.6388890743255615
  81700.00 66300.00 20.00
  81700.00 66500.00 20.00
  81698.41 66703.48 120.00 0 6 2.6388890743255615
  81500.00 66900.00 -659.00
  81100.00 67300.00 -659.00
  80900.00 67500.00 20.00
  80300.00 68100.00 20.00
  80121.34 68276.41 120.00
[1_Chief_Road]
  113701.91 66098.63 120.00 0 2 2.6388890743255615
  113899.11 65901.44 120.00 0 4 2.6388890743255615
  114100.00 65900.00 20.00
  115300.00 65900.00 20.00
  115497.30 65900.67 120.00 0 4 2.6388890743255615
  115700.00 66100.00 20.00
  115900.00 66300.00 20.00
  116101.13 66499.90 120.00 0 4 2.6388890743255615
  116300.00 66500.00 20.00
  117500.00 66500.00 20.00
  117697.81 66502.20 120.00 0 2 2.6388890743255615
  118101.38 66901.17 120.00 0 4 2.6388890743255615
  118300.00 66900.00 20.00
  119900.00 66900.00 20.00
  120100.87 66901.95 120.00 0 4 2.6388890743255615
  120300.00 67100.00 20.00
  121100.00 67900.00 20.00
  121298.56 68099.64 120.00 0 4 2.6388890743255615
  121500.00 68100.00 20.00
  122300.00 68100.00 20.00
  122500.09 68102.71 120.00 0 2 2.6388890743255615
  122900.61 68500.15 120.00 0 2 2.6388890743255615
  122901.38 68900.66 120.00 0 2 2.6388890743255615
  123100.85 69100.91 120.00 0 2 2.6388890743255615
  123301.88 68899.89 120.00 0 2 2.6388890743255615
  123700.09 68899.90 120.00 0 4 2.6388890743255615
  123900.00 69100.00 20.00
  124100.00 69300.00 20.00
  124301.63 69499.89 120.00 0 2 2.6388890743255615
  124498.81 69502.20 120.00 0 2 2.6388890743255615
  124699.06 69701.68 120.00 0 2 2.6388890743255615
  124699.84 69959.48 120.00 0 2 2.6388890743255615
  124620.80 69942.60 120.00
[2_Chief_Road]
  60542.11 119298.91 120.00 0 4 1.6666667461395264
  60300.00 119300.00 20.00
  59500.00 119300.00 20.00
  59341.17 119299.06 120.00 0 22 1.6666667461395264
  59100.00 119300.00 -607.00
  58700.00 119300.00 -607.00
  58500.00 119300.00 20.00
  55500.00 119300.00 20.00
  54500.00 120300.00 20.00
  52700.00 120300.00 20.00
  51900.00 121100.00 20.00
  51900.00 121700.00 20.00
  51700.00 121900.00 20.00
  51700.00 122500.00 20.00
  51300.00 122900.00 20.00
  51300.00 123500.00 20.00
  51500.00 123700.00 20.00
  51500.00 124700.00 20.00
  50700.00 125500.00 20.00
  50700.00 126300.00 20.00
  49900.00 127100.00 20.00
  49900.00 127300.00 20.00
  48900.00 128300.00 20.00
  48900.00 128900.00 20.00
  49016.53 129015.21 120.00
[3_Chief_Road]
  101900.63 101542.35 120.00 0 4 2.6388890743255615
  101900.00 101700.00 20.00
  101900.00 102100.00 20.00
  101695.50 102304.31 120.00 0 10 2.6388890743255615
  101500.00 102500.00 -510.00
  101100.00 102900.00 -510.00
  100900.00 103100.00 20.00
  100700.00 103300.00 20.00
  100300.00 103300.00 20.00
  99500.00 104100.00 20.00
  99100.00 104100.00 20.00
  97500.00 105700.00 20.00
  97499.14 105900.18 120.00 0 2 2.6388890743255615
  97897.13 106039.61 120.00 0 2 2.6388890743255615
  97993.73 106095.84 120.00 0 2 2.6388890743255615
  98022.75 106098.86 120.00
[4_Chief_Road]
  93300.00 90300.00 20.00 0 203 5.555555820465088
  93300.00 90700.00 20.00
  93100.00 90900.00 20.00
  93100.00 92100.00 20.00
  92900.00 92300.00 20.00
  92900.00 92700.00 20.00
  91900.00 93700.00 20.00
  91300.00 93700.00 20.00
  91100.00 93900.00 20.00
  89300.00 93900.00 20.00
  88300.00 92900.00 20.00
  88300.00 92500.00 20.00
  87300.00 91500.00 20.00
  87300.00 89700.00 20.00
  86700.00 89100.00 20.00
  86700.00 88900.00 20.00
  85300.00 87500.00 20.00
  85300.00 87300.00 20.00
  84300.00 86300.00 20.00
  84300.00 85900.00 20.00
  83700.00 85300.00 20.00
  83700.00 84700.00 20.00
  83500.00 84500.00 20.00
  83300.00 84700.00 20.00
  81100.00 84700.00 20.00
  80700.00 84300.00 20.00
  80700.00 83900.00 20.00
  78700.00 81900.00 20.00
  78300.00 81900.00 20.00
  77900.00 81500.00 20.00
  77900.00 81300.00 -656.00
  77900.00 80900.00 -656.00
  77900.00 80700.00 20.00
  77700.00 80500.00 20.00
  77700.00 80100.00 20.00
  77500.00 79900.00 20.00
  77500.00 77700.00 20.00
  77700.00 77500.00 20.00
  77700.00 71500.00 20.00
  77900.00 71300.00 20.00
  77900.00 71100.00 20.00
  77500.00 70700.00 20.00
  77500.00 68500.00 20.00
  77700.00 68300.00 20.00
  77700.00 68100.00 20.00
  77100.00 67500.00 20.00
  77100.00 65700.00 20.00
  76700.00 65300.00 20.00
  76500.00 65300.00 20.00
  76300.00 65300.00 -545.00
  75900.00 65300.00 -545.00
  75700.00 65300.00 20.00
  75500.00 65100.00 20.00
  75500.00 64700.00 20.00
  74900.00 64100.00 20.00
  74500.00 64100.00 20.00
  73900.00 63500.00 20.00
  73100.00 63500.00 20.00
  72700.00 63100.00 20.00
  71900.00 63100.00 20.00
  71700.00 62900.00 20.00
  71500.00 62700.00 -546.00
  71100.00 62300.00 -546.00
  70900.00 62100.00 20.00
  70700.00 62100.00 20.00
  70100.00 61500.00 20.00
  69300.00 61500.00 20.00
  68700.00 60900.00 20.00
  68100.00 60900.00 20.00
  67300.00 60100.00 20.00
  67100.00 60100.00 -547.00
  66700.00 60100.00 -547.00
  66500.00 60100.00 20.00
  64900.00 58500.00 20.00
  64700.00 58500.00 20.00
  63900.00 57700.00 20.00
  63300.00 57700.00 20.00
  62900.00 57300.00 20.00
  61900.00 57300.00 20.00
  61700.00 57100.00 20.00
  59900.00 57100.00 20.00
  59300.00 57700.00 20.00
  59300.00 57900.00 20.00
  58900.00 58300.00 20.00
  58700.00 58300.00 -548.00
  58300.00 58300.00 -548.00
  58100.00 58300.00 20.00
  57700.00 58700.00 20.00
  57500.00 58700.00 20.00
  57300.00 58900.00 20.00
  54300.00 58900.00 20.00
  54100.00 58700.00 20.00
  53900.00 58700.00 20.00
  53700.00 58500.00 20.00
  53100.00 58500.00 20.00
  50500.00 55900.00 20.00
  50500.00 55300.00 20.00
  50700.00 55100.00 20.00
  51100.00 55100.00 20.00
  51700.00 54500.00 20.00
  51700.00 54100.00 20.00
  51500.00 53900.00 20.00
  51300.00 53700.00 -507.00
  50900.00 53300.00 -507.00
  50700.00 53100.00 20.00
  50500.00 52900.00 20.00
  50500.00 51700.00 20.00
  50700.00 51500.00 20.00
  50700.00 49500.00 20.00
  50700.00 49300.00 -506.00
  50700.00 48900.00 -506.00
  50700.00 48700.00 20.00
  50700.00 47700.00 20.00
  50500.00 47500.00 20.00
  50500.00 45300.00 20.00
  50700.00 45100.00 -505.00
  50900.00 44900.00 -505.00
  51100.00 44700.00 20.00
  51500.00 44300.00 20.00
  51500.00 43700.00 20.00
  51700.00 43500.00 20.00
  51700.00 42300.00 20.00
  51700.00 42100.00 -504.00
  51700.00 41700.00 -504.00
  51700.00 41500.00 20.00
  51700.00 41300.00 20.00
  51500.00 41100.00 20.00
  51500.00 40500.00 20.00
  51300.00 40300.00 20.00
  51300.00 39100.00 20.00
  51100.00 38900.00 20.00
  51100.00 38100.00 20.00
  50900.00 37900.00 20.00
  50900.00 36900.00 20.00
  50900.00 36700.00 -503.00
  50900.00 36300.00 -503.00
  50900.00 36100.00 20.00
  51100.00 35900.00 20.00
  51300.00 35900.00 20.00
  51500.00 36100.00 20.00
  51700.00 36100.00 20.00
  51900.00 35900.00 20.00
  52100.00 35900.00 20.00
  52300.00 35900.00 -502.00
  52700.00 35900.00 -502.00
  52900.00 35900.00 20.00
  53100.00 35700.00 20.00
  54500.00 35700.00 20.00
  54700.00 35700.00 -501.00
  55300.00 35700.00 -501.00
  55500.00 35700.00 20.00
  56100.00 35700.00 20.00
  56500.00 35300.00 20.00
  57700.00 35300.00 20.00
  57900.00 35100.00 20.00
  59500.00 35100.00 20.00
  59700.00 34900.00 20.00
  63100.00 34900.00 20.00
  63700.00 34300.00 20.00
  64900.00 34300.00 20.00
  65100.00 34100.00 20.00
  66300.00 34100.00 20.00
  66500.00 33900.00 20.00
  67700.00 33900.00 20.00
  67900.00 33700.00 20.00
  69500.00 33700.00 20.00
  69700.00 33500.00 20.00
  71700.00 33500.00 20.00
  71900.00 33500.00 -500.00
  72500.00 33500.00 -500.00
  72700.00 33500.00 20.00
  73500.00 33500.00 20.00
  73900.00 33100.00 20.00
  76500.00 33100.00 20.00
  76900.00 33500.00 20.00
  77300.00 33500.00 20.00
  77500.00 33500.00 -499.00
  78100.00 33500.00 -499.00
  78300.00 33500.00 20.00
  78500.00 33500.00 20.00
  78700.00 33700.00 20.00
  78900.00 33700.00 20.00
  79100.00 33500.00 20.00
  79100.00 33300.00 20.00
  79500.00 32900.00 20.00
  79500.00 32100.00 20.00
  79700.00 31900.00 20.00
  79700.00 31300.00 20.00
  79700.00 31100.00 -498.00
  79700.00 30700.00 -498.00
  79700.00 30500.00 20.00
  79700.00 28300.00 20.00
  80300.00 27700.00 20.00
  80300.00 27300.00 20.00
  80900.00 26700.00 20.00
  80900.00 26100.00 20.00
  81100.00 25900.00 20.00
  81100.00 25500.00 20.00
  81900.00 24700.00 20.00
  82100.00 24700.00 20.00
  82500.00 24300.00 20.00
  82700.00 24300.00 20.00
  84100.00 22900.00 20.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 145047.42 91285.83 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 146287.63 91957.63 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 124697.70 104280.27 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 125291.27 104907.98 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 76681.51 80291.14 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 76697.73 77078.53 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 86290.86 45083.93 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 87904.90 43480.64 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 117674.75 127285.90 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 118100.44 128707.88 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 118299.69 126688.12 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 155126.78 144266.49 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 155134.77 143322.61 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 165489.91 132502.66 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 166887.90 131313.32 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 180235.45 115269.54 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 180701.62 115495.05 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 180710.67 113876.12 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 182453.84 118681.57 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 177496.00 152279.99 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 176795.73 150802.49 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 179120.46 150713.08 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 180694.95 149092.85 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 62721.22 120893.90 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$Flak18_88mm 2 63901.63 118694.04 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$Flak30_20mm 2 117141.65 81850.02 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 2 118087.15 81820.08 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 2 146044.57 85277.09 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 2 149590.05 103363.71 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 150477.25 103980.48 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 149782.19 104585.39 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 117533.76 122839.68 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak30_20mm 2 118390.60 123398.65 360.00 0.0 0
[Buildings]
[Target]
  3 0 1 59 500 6489 55184 2650
[Bridge]
[House]





[WEATHER]
WindVelocity 2
WindDirection 206
WindTop 9175
WindTurbulence 0
WindGust 1
