[_ROOT_]
VisibilitySphere 6.48341
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -4.80025 0.00416 -2.05866
[Base]
Mesh Base
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -5.95138 -0.00303 -0.66500
[Turret1A]
Mesh Turret1A
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.00208 1.16131 2.91492
[Turret1B]
Mesh Turret1B
Parent Turret1A
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.00624 0.21157 0.16138
[Turret2B]
Mesh Turret2B
Parent Turret1A
Attaching 0 1 0 -1 0 0 0 0 1 0.08000 0.21157 0.16138
[TurretA]
Mesh TurretA
Parent Turret1A
Attaching 1 0 0 0 1 0 0 0 1 0.1 -0.15000 -0.08000
[TurretCAM]
Mesh TurretCAM
Parent Turret1A
hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.08000 0.21157 0.16138
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent Turret1A
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.07134 -0.03303 0.51883
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent Turret1A
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.5022 0.02755 0.37882
[TheDarkerSide]
Mesh TheDarkerSide
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.01066 1.26539 -0.16789

