[I_JG5_10]
  000 000 000 Heinz Bar @DGen\aces\bar *00 &1913Sommerfeld ~19390901 to 19420131
[II_JG10]
  150 000 300 Heinz Bar @DGen\aces\bar *35 &1913Sommerfeld ~19420201 to 19420430
[I_JG770]
  090 000 180 Heinz Bar @DGen\aces\bar *31 &1913Sommerfeld ~19420501 to 19450422
[Jv44_0]
  210 000 900 Heinz Bar @DGen\aces\bar *64 &1913Sommerfeld ~19450423
[Stab_JG5_20]
  212 000 800 Hermann Graf @DGen\aces\graf *11 &1912Engen ~19441001 to 19410731
[III_JG5_20] 
  000 000 050 Hermann Graf @DGen\aces\graf *11 &1912Engen ~19410801 to 19430801
[Stab_JG110]
  172 000 300 Hermann Graf @DGen\aces\graf *33 &1912Engen ~19430801 to 19431110
[Stab_JG110]
  206 000 700 Hermann Graf @DGen\aces\graf *11 &1912Engen ~19431111
[II_JG5_21]  
  001 000 050 Günther Rall @DGen\aces\rall *20 &1918Gaggenau ~19400801 to 19430705
[III_JG5_20] 
  100 000 200 Günther Rall @DGen\aces\rall *30 &1918Gaggenau ~19430706 to 19440418
[Stab_JG110]
  240 000 500 Günther Rall @DGen\aces\rall *50 &1918Gaggenau ~19440419 to 19450219
[Stab_JG300_0]
  260 000 600 Günther Rall @DGen\aces\rall *50 &1918Gaggenau ~19450220
[Stab_JG270] 
  000 000 200 Adolf Galland @DGen\aces\galland *50 &1912Westerholt ~19400215 to 19400605
[III_JG260] 
  014 000 254 Adolf Galland @DGen\aces\galland *62 &1912Westerholt ~19400606 to 19450330
[Jv44_0]
  096 000 600 Adolf Galland @DGen\aces\galland *64 &1912Westerholt ~19450401
[II_JG5_20]      
  000 000 000 Gerhard Barkhorn @DGen\aces\barkhorn *10 &1919Konigsberg ~19400701 to 19450410
[Jv44_0]
  301 000 900 Gerhard Barkhorn @DGen\aces\barkhorn *10 &1919Konigsberg ~19450411
[III_JG540]
  000 000 000 Walter Nowotny @DGen\aces\nowotny *10 &1920Gmünd ~19410223 to 19420310
[I_JG540]
  057 000 100 Walter Nowotny @DGen\aces\nowotny *55 &1920Gmünd ~19420311
[II_JG5_20]      
  000 000 000 Erich Hartmann @DGen\aces\hartmann *10 &1922Weissach ~19421025 to 19450214
[I_JG5_20]
  203 000 500 Erich Hartmann @DGen\aces\hartmann *64 &1922Weissach ~19450215
[III_JG5_20] 
  003 000 050 Johannes Steinhoff @DGen\aces\steinhoff *30 &1913Bottendorf ~19400601 to 19430322
[Stab_JG770]
  080 000 350 Johannes Steinhoff @DGen\aces\steinhoff *30 &1913Bottendorf ~19430323 to 19450414
[Jv44_0]
  190 000 800 Johannes Steinhoff @DGen\aces\steinhoff *30 &1913Bottendorf ~19450415
[III_JG5_20] 
  000 000 040 Alfred Grislawski @DGen\aces\grislawski *10 &1919Eickel ~19401101 to 19431031
[I_JG10]
  113 000 300 Alfred Grislawski @DGen\aces\grislawski *33 &1919Eickel ~19431101
[I_JG540]
  020 000 050 Hans Philipp @DGen\aces\philipp *12 &1917Meissen ~19401020 to 19430330
[I_JG10]
  100 000 300 Hans Philipp @DGen\aces\philipp *23 &1917Meissen ~19430401
[III_JG771] 
  007 008 098 Kurt Lasse @DGen\aces\lasse *20 &1918Rawitsch ~19400706
[Stab_JG532] 
  006 011 106 Heinrich Leschert @DGen\aces\leschert *25 &1914Karben ~19410601
[II_JG300_0]
  006 009 116 Artur Groß @DGen\aces\gross *20 &1914Stuttgart ~19430729
[I_JG270] 
  000 000 054 Guenther Steinhausen @DGen\aces\steinhausen *24 &1917Kobkevitz ~19410601
[I_JG531] 
  005 012 124 Alfred Franke @DGen\aces\franke *24 &1918Jena ~19400501
[I_JG540]
  010 000 030 Otto Kittel @DGen\aces\kittel *13 &1917Kronsdorf ~19410901
[5GvIAP0]
  010 000 030 Vitalii Popkov  @DGen\aces\popkov *10 &1922Moscow ~19420501
[9GvIAP0]
  010 000 030 Alexander Pokryshkin @DGen\aces\pokryshkin *11 &1913Novosibirsk ~19411103
[9GvIAP0]
  000 000 005 Lilya Litvyak @DGen\aces\litvyak *00 &1921Moscow ~19420801 to 19430124
[296IAP0]
  002 000 009 Lilya Litvyak @DGen\aces\litvyak *00 &1921Moscow ~19430125
[16GvIAP0]
  000 000 022 Alexander Klubov @DGen\aces\klubov *11 &1918Jerunovo ~19430409
[239IAP0]
  000 000 000 Ivan Kozhedub @DGen\aces\kozhedub *11 &1920Obrazheyevska ~19430701 to 19440630
[100GvShAP0]
  000 044 200 Ivan Kozhedub @DGen\aces\kozhedub *11 &1920Obrazheyevska ~19440701
[25IAP0]
  004 000 059 Siergiey Luganski @DGen\aces\luganski *11 &1918Alma Ata ~19410601
[27IAP0]
  000 000 015 Boris Safonov @DGen\aces\safonov *40 &1915Sinyavino ~19410601 to 19420531
[27IAP0]
  005 000 030 Boris Safonov @DGen\aces\safonov *50 &1915Sinyavino ~19420601
[5_1_FighterH0]
  000 000 000 György Debrody @DGen\aces\debrody *00 &1921Lajoskomárom ~19410601 to 19440404
[hu1-1hu0]
  018 000 173 György Debrody @DGen\aces\debrody *11 &1921Lajoskomárom ~19440405
[fiLLv24fi0]
  002 000 020 Eino Juutilainen @DGen\aces\juutilainen *00 &1914Lieksa ~19410601 to 19430228
[fiLLv24fi0]
  000 000 000 Hans Wind @DGen\aces\wind *10 &1919Tammisaari ~19410901
[fiLLv24fi0]
  005 000 050 Jorma Karhunen @DGen\aces\karhunen *20 &1913Pyhäjärvi ~19410601
[LeLv340]
  038 000 080 Eino Juutilainen @DGen\aces\juutilainen *11 &1914Lieksa ~19430301
[USA_FG_035_FS_039z0]
  000 000 000 Richard Bong @DGen\aces\bong *10 &1920Poplar ~19420845 to 19430202 
[USA_FG_049_FS_009z0]
  005 000 020 Richard Bong @DGen\aces\bong *10 &1920Poplar ~19430203
[USMC_VMF_121z0]
  000 000 000 Joseph Foss @DGen\aces\foss *10 &1915Sioux Falls ~19421009
[USMC_VMF_214z0]
  006 015 050 Gregory Boyington @DGen\aces\boyington *21 &1912St. Maries ~19430901
[USN_VF_42A00]
  001 000 010 Scott McCuskey @DGen\aces\mccuskey *30 &1915Little Rock ~19411201 to 19420530
[USN_VF_3A00]
  002 000 020 Scott McCuskey @DGen\aces\mccuskey *30 &1915Little Rock ~19420601