[A_20C]
  Pilot
  Bombadier
  Gunner#1
  Gunner#2
[A_20G]
  Pilot
  Gunner#1
  Gunner#2
[AR_234B2]
  Pilot
  Bombadier
[B_25J1]
  Pilot
  Co-Pilot
  Bombadier
  Gunner#1
  Gunner#2
  Gunner#3
  Gunner#4
[BF_110G2]
  Pilot
  Gunner#1
[D3A1]
  Pilot
  Gunner#1
[G4M1_11]
  Pilot
  Bombadier
  Gunner#1
  Gunner#2
  Gunner#3
  Gunner#4
  Gunner#5
[HE_111H2]
  Pilot
  Bombadier
  Gunner#1
  Gunner#2
  Gunner#3
  Gunner#4
[HE_111H6]
  Pilot
  Bombadier
  Gunner#1
  Gunner#2
  Gunner#3
  Gunner#4
[IL_2I]      
  Pilot
  Gunner#1    
[IL_2MEarly]    
  Pilot
  Gunner#1      
[IL_2MLate]  
  Pilot
  Gunner#1                
[IL_2T]      
  Pilot
  Gunner#1                 
[IL_2Type3] 
  Pilot
  Gunner#1              
[IL_2Type3M]   
  Pilot
  Gunner#1 
[IL_10]   
  Pilot
  Gunner#1
[JU_87B2]
  Pilot
  Gunner#1 
[JU_87D3]
  Pilot
  Gunner#1 
[JU_87D5]
  Pilot
  Gunner#1 
[JU_87G1]
  Pilot
  Gunner#1 
[JU_88A4]
  Pilot
  Bombadier
  Gunner#1
  Gunner#2
[MOSQUITO6]
  Pilot
  Radioman
[PE_2SERIES1]
  Pilot
  Radioman
  Gunner#1
[PE_2SERIES110]
  Pilot
  Radioman
  Gunner#1
[PE_2SERIES359]
  Pilot
  Radioman
  Gunner#1
[PE_2SERIES84]
  Pilot
  Radioman
  Gunner#1
[PE_3BIS]
  Pilot
  Radioman
  Gunner#1
[PE_3SERIES1]
  Pilot
  Radioman
  Gunner#1
[SBD3]
  Pilot
  Gunner#1 
[SBD5]
  Pilot
  Gunner#1 
[TB_3_4M_17]
  Pilot
  Co-Pilot
  Bombadier
  Radioman
  Engineer
  Gunner#1
  Gunner#2
  Gunner#3
[TB_3_4M_34R]
  Pilot
  Co-Pilot
  Bombadier
  Radioman
  Engineer
  Gunner#1
  Gunner#2
  Gunner#3
[TB_3_4M_34R_SPB]
  Pilot
  Co-Pilot
  Bombadier
  Radioman
  Engineer
  Gunner#1
  Gunner#2
  Gunner#3