[WestGermany45]
Allied1=vehicles.artillery.Artillery$M5_75mm
Allied2=vehicles.artillery.Artillery$M5_75mm
Allied3=vehicles.artillery.Artillery$M4A2_76W
Axis1=vehicles.artillery.Artillery$PzIVJ
Axis2=vehicles.artillery.Artillery$PaK40
Axis3=vehicles.artillery.Artillery$PaK40
[Wake41]
Allied1=vehicles.artillery.Artillery$_50calMG_US_M2HB
Allied2=vehicles.artillery.Artillery$_50calMG_US_M2HB
Allied3=vehicles.artillery.Artillery$_50calMG_US_M2HB
Axis1=vehicles.artillery.Artillery$Type94_37mm_JA
Axis2=vehicles.artillery.Artillery$Type94_37mm_JA
Axis3=vehicles.artillery.Artillery$Type94_37mm_JA
[WakeCS]
Allied1=vehicles.artillery.Artillery$_50calMG_US_M2HB
Allied2=vehicles.artillery.Artillery$_50calMG_US_M2HB
Allied3=vehicles.artillery.Artillery$_50calMG_US_M2HB
Axis1=vehicles.artillery.Artillery$Type94_37mm_JA
Axis2=vehicles.artillery.Artillery$Type94_37mm_JA
Axis3=vehicles.artillery.Artillery$Type94_37mm_JA
[NewGuinea42]
Allied1=vehicles.artillery.Artillery$ATG38_45mm
Allied2=vehicles.artillery.Artillery$_50calMG_US_M2HB
Allied3=vehicles.artillery.Artillery$_50calMG_US_M2HB
Axis1=vehicles.artillery.Artillery$Type94_37mm_JA
Axis2=vehicles.artillery.Artillery$Type94_37mm_JA
Axis3=vehicles.artillery.Artillery$Type94_37mm_JA
[Manchuria45]
Allied1=vehicles.artillery.Artillery$ZIS3
Allied2=vehicles.artillery.Artillery$ZIS3
Allied3=vehicles.artillery.Artillery$ZIS3
Axis1=vehicles.artillery.Artillery$Type94_37mm_JA
Axis2=vehicles.artillery.Artillery$Type94_37mm_JA
Axis3=vehicles.artillery.Artillery$Type94_37mm_JA