Armor.4-7TP                                           1 0 0 1 0 1 1  Armor.4-T60
Armor.4-BT7                                           1 1 1 1 0 1 1  None
Armor.4-T26_Early                                     1 0 0 0 0 1 1  Armor.4-BT7
Armor.4-T26_Late                                      1 0 0 0 0 1 1  Armor.4-BT7
Armor.4-T28                                           1 0 0 0 0 1 1  Armor.4-BT7
Armor.4-T35                                           1 0 0 0 0 1 1  Armor.4-BT7
Armor.4-T40S                                          1 1 1 1 0 1 1  None
Armor.4-T60                                           1 1 1 1 0 1 1  None
Armor.4-T70M                                          1 1 1 1 0 1 1  None
Armor.4-ValentineII                                   1 1 1 1 1 1 1  None
Armor.4-M4A2                                          1 1 1 1 1 1 1  None
Armor.4-M4A2_76W                                      1 1 1 1 1 1 1  None
Armor.4-T34                                           1 1 1 1 0 1 1  None
Armor.4-T34_85                                        1 1 1 1 0 1 1  None
Armor.4-KV1                                           1 1 1 1 0 1 1  None
Armor.4-IS2                                           1 1 1 1 0 1 1  None
Armor.3-SU-76M                                        1 1 1 1 0 1 1  None
Armor.3-SU-85                                         1 1 1 1 0 1 1  None
Armor.3-SU-100                                        1 1 1 1 0 1 1  None
Armor.3-ISU-152                                       1 1 1 1 0 1 1  None
Armor.4-M4A2_US                                       1 0 0 0 0 1 1  Armor.4-M4A2
Armor.4-M4A2_76W_US                                   1 0 0 0 0 1 1  Armor.4-M4A2_76W
Armor.4-LT_35                                         2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-LT_35Ro                                       2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-LT_35Sl                                       2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-LT_38                                         2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-LT_38Sl                                       2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-LT_40                                         2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-LT_40MG                                       2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-PzIIF                                         2 1 1 1 0 1 1  None
Armor.4-PzIIIG                                        2 1 1 1 0 1 1  None
Armor.4-PzIIIJ                                        2 1 1 1 0 1 1  None
Armor.4-PzIIIM                                        2 1 1 1 0 1 1  None
Armor.4-PzIIIN                                        2 1 1 1 0 1 1  None
Armor.4-TuranI                                        2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-TuranII                                       2 0 0 0 0 1 1  Armor.4-PzIIIG
Armor.4-PzIVE                                         2 1 1 1 0 1 1  None
Armor.4-PzIVF                                         2 1 1 1 0 1 1  None
Armor.4-PzIVF2                                        2 1 1 1 0 1 1  None
Armor.4-PzIVJ                                         2 1 1 1 0 1 1  None
Armor.4-PzVA                                          2 1 1 1 0 1 1  None
Armor.4-PzVIE                                         2 1 1 1 0 1 1  None
Armor.4-PzVIB                                         2 1 1 1 0 1 1  None
Armor.3-ZrinyiII                                      2 0 0 0 0 1 1  Armor.3-StuGIIIG
Armor.3-Hetzer                                        2 1 1 1 0 1 1  None
Armor.3-StuGIIIG                                      2 1 1 1 0 1 1  None
Armor.3-StuGIV                                        2 1 1 1 0 1 1  None
Armor.3-MarderIII                                     2 0 0 0 0 1 1  Armor.3-StuGIIIG
Armor.3-Ferdinand                                     2 1 1 1 0 1 1  None
Armor.3-Jagdpanther                                   2 1 1 1 0 1 1  None
Armor.1-Nimrod                                        2 0 0 0 0 1 1  Armor.1-Wirbelwind
Armor.1-Wirbelwind                                    2 1 1 1 0 1 1  None
Armor.1-Karl_600mm                                    2 0 0 0 0 1 1  None
Armor.1-ZSU-37                                        1 1 1 1 0 1 1  None
Armor.4-M3A1Stuart                                    1 0 0 0 1 1 1  Armor.4-BT7
Armor.4-M5A1Stuart                                    1 0 0 0 1 1 1  Armor.4-BT7
Armor.4-MatildaMkII_UK                                1 0 0 0 1 1 1  Armor.4-ValentineII
Armor.4-MatildaMkII_AU                                1 0 0 0 1 1 1  Armor.4-ValentineII
Armor.4-HaGo                                          2 0 0 0 1 1 1  Armor.4-BT7
Armor.4-HaGoRadio                                     2 0 0 0 1 1 1  Armor.4-BT7
Armor.4-ChiHa                                         2 0 0 0 1 1 1  Armor.4-BT7
Armor.4-ChiHa_alt                                     2 0 0 0 1 1 1  Armor.4-BT7
Armor.3-HoRo                                          2 0 0 0 1 1 1  Armor.3-SU-76M
Armor.4-IS3                                           1 0 0 0 0 0 0  Armor.4-IS2
Armor.4-T44                                           1 0 0 0 0 0 0  Armor.4-T34_85
Armor.4-PzV_II                                        2 0 0 0 0 0 0  Armor.4-PzVA
Armor.4-Maus                                          2 0 0 0 0 0 0  Armor.4-PzVIB
Armor.1-Coelian                                       2 0 0 0 0 0 0  Armor.1-Wirbelwind
Vehicles.GAZ67                                        1 1 1 1 0 1 1  None
Vehicles.GAZ67t                                       1 1 1 1 0 1 1  None
Vehicles.GAZ_M1                                       1 1 1 1 0 1 1  None
Vehicles.WillisMB                                     1 1 1 1 0 1 1  None
Vehicles.WillisMBt                                    1 1 1 1 0 1 1  None
Vehicles.M16                                          1 0 0 0 0 1 1  None
Vehicles.ZIS5_PC                                      1 1 1 1 0 1 1  None
Vehicles.ZIS5_AA                                      1 1 1 1 0 1 1  None
Vehicles.ZIS6_fuel                                    1 1 1 1 0 1 1  None
Vehicles.BA_64                                        1 1 1 1 0 1 1  None
Vehicles.BA_10                                        1 1 1 1 0 1 1  None
Vehicles.Motorcycle                                   1 0 0 0 0 0 0  Vehicles.GAZ_M1
Vehicles.Bicycle                                      2 0 0 0 0 0 0  Vehicles.GAZ_M1
Vehicles.BikeBMW                                      2 1 1 1 0 1 1  None
Vehicles.Kettenkrad                                   2 1 1 1 0 1 1  None
Vehicles.VW82t                                        2 1 1 1 0 1 1  None
Vehicles.OpelKadett                                   2 1 1 1 0 1 1  None
Vehicles.OpelBlitz36S                                 2 1 1 1 0 1 1  None
Vehicles.OpelBlitz6700A_fuel                          2 1 1 1 0 1 1  None
Vehicles.OpelBlitzMaultierAA                          2 1 1 1 0 1 1  None
Vehicles.SdKfz251                                     2 1 1 1 0 1 1  None
Vehicles.Tatra_OA30                                   2 0 0 0 0 1 1  None
Vehicles.WillisMB_US                                  1 0 0 1 1 1 1  None
Vehicles.WillisMBt_US                                 1 0 0 1 1 1 1  None
Vehicles.WillisMBtc_US                                1 0 0 1 1 1 1  None
Vehicles.M16_US                                       1 0 0 1 1 1 1  None
Vehicles.Chevrolet_flatbed_US                         1 0 0 1 1 1 1  None
Vehicles.Chevrolet_medic_US                           1 0 0 1 1 1 1  None
Vehicles.Chevrolet_radio_US                           1 0 0 1 1 1 1  None
Vehicles.DiamondT_US                                  1 0 0 1 1 1 1  None
Vehicles.M3A1_APC                                     1 0 0 0 1 1 1  None
Vehicles.M3_75mm_GMC                                  1 0 0 0 1 1 1  None
Vehicles.M3_Halftrack                                 1 0 0 0 1 1 1  None
Vehicles.M3_Halftrack_ppl                             1 0 0 0 1 1 1  None
Vehicles.DUKW                                         1 0 0 0 1 1 1  None
Vehicles.LVT_2                                        1 0 0 0 1 1 1  None
Vehicles.M8_Greyhound                                 1 0 0 0 1 1 1  None
Vehicles.Bulldozer_US                                 1 0 0 0 1 1 1  None
Vehicles.Bus_US                                       1 0 0 0 1 1 1  Vehicles.GAZ_M1
Vehicles.Kurogane                                     2 0 0 0 1 1 1  None
Vehicles.HoHa                                         2 0 0 0 1 1 1  None
Vehicles.Truck_Type94                                 2 0 0 0 1 1 1  None
Vehicles.GAZ_55                                       1 0 0 0 0 0 1  Vehicles.ZIS5_PC
Vehicles.GAZ_Bus                                      1 0 0 0 0 0 1  Vehicles.ZIS5_PC
Vehicles.GAZ_AA                                       1 0 0 0 0 0 1  Vehicles.ZIS5_PC
Vehicles.GAZ_AAA                                      1 0 0 0 0 0 1  Vehicles.ZIS5_PC
Vehicles.MaximeGAZ                                    1 0 0 0 0 0 1  Vehicles.BA_10
Vehicles.FAIM                                         1 0 0 0 0 0 1  Vehicles.BA_10
Vehicles.DemagD7                                      2 0 0 0 0 0 1  Vehicles.OpelBlitzMaultierAA
Vehicles.DemagFlak                                    2 0 0 0 0 0 1  Vehicles.OpelBlitzMaultierAA
Vehicles.SdKfz6                                       2 0 0 0 0 0 1  Vehicles.OpelBlitzMaultierAA
Vehicles.SdKfz6Flak37                                 2 0 0 0 0 0 1  Vehicles.OpelBlitzMaultierAA
Vehicles.RussiaCarsColumnA                            1 1 1 1 0 1 1  None
Vehicles.RussiaCarsColumnB                            1 1 1 1 0 1 1  None
Vehicles.RussiaCarsColumnC                            1 1 1 1 0 1 1  None
Vehicles.RussiaCarsColumnD                            1 1 1 1 0 1 1  None
Vehicles.RussiaCarsColumnE                            1 1 1 1 0 1 1  None
Vehicles.RussiaCarsColumnF                            1 0 0 0 0 0 0  None
Vehicles.GermanyCarsColumnA                           2 1 1 1 0 1 1  None
Vehicles.GermanyCarsColumnB                           2 1 1 1 0 1 1  None
Vehicles.GermanyCarsColumnC                           2 1 1 1 0 1 1  None
Vehicles.GermanyCarsColumnD                           2 1 1 1 0 1 1  None
Vehicles.GermanyCarsColumnE                           2 1 1 1 0 1 1  None
Vehicles.GermanyCarsColumnF                           2 0 0 0 0 0 0  None
Vehicles.USACarsColumnA                               1 0 0 0 1 1 1  None
Vehicles.USACarsColumnB                               1 0 0 0 1 1 1  None
Vehicles.USACarsColumnC                               1 0 0 0 1 1 1  None
Vehicles.JapanCarsColumnA                             2 0 0 0 1 1 1  None
Vehicles.JapanCarsColumnB                             2 0 0 0 1 1 1  None
Vehicles.JapanCarsColumnC                             2 0 0 0 1 1 1  None
Trains.USSR_FuelTrain/AA                              1 1 1 1 0 1 1  None
Trains.USSR_CargoTrain                                1 1 1 1 0 1 1  None
Trains.USSR_CargoTrain/AA                             1 1 1 1 0 1 1  None
Trains.USSR_CargoTrainA                               1 1 1 1 0 1 1  None
Trains.USSR_CargoTrainA/AA                            1 1 1 1 0 1 1  None
Trains.USSR_CargoFuelTrain                            1 1 1 1 0 1 1  None
Trains.USSR_EquipmentATrain/AA                        1 1 1 1 0 1 1  None
Trains.USSR_EquipmentBTrain/AA                        1 1 1 1 0 1 1  None
Trains.USSR_EquipmentCTrain/AA                        1 1 1 1 0 1 1  None
Trains.USSR_CivilTrain                                1 1 1 1 0 1 1  None
Trains.USSR_CommandStaffTrain/AA                      1 1 1 1 0 1 1  None
Trains.USSR_MBV2                                      1 0 0 0 0 1 1  None
Trains.USSR_MBV2/AA                                   1 0 0 0 0 1 1  None
Trains.Germany_FuelTrain/AA                           2 1 1 1 1 1 1  None
Trains.Germany_CargoTrain                             2 1 1 1 1 1 1  None
Trains.Germany_CargoTrain/AA                          2 1 1 1 1 1 1  None
Trains.Germany_CargoTrainA                            2 1 1 1 1 1 1  None
Trains.Germany_CargoTrainA/AA                         2 1 1 1 1 1 1  None
Trains.Germany_CargoFuelTrain                         2 1 1 1 1 1 1  None
Trains.Germany_EquipmentATrain/AA                     2 1 1 1 1 1 1  None
Trains.Germany_EquipmentBTrain/AA                     2 1 1 1 1 1 1  None
Trains.Germany_EquipmentCTrain/AA                     2 1 1 1 1 1 1  None
Trains.Germany_CivilTrain                             2 1 1 1 1 1 1  None
Trains.Germany_CommandStaffTrain/AA                   2 1 1 1 1 1 1  None
Ships.G5                                              1 1 1 1 0 1 1  None
Ships.MO4                                             1 1 1 1 0 1 1  None
Ships.BBK_1942                                        1 1 1 1 0 1 1  None
Ships.BBK1124_1943                                    1 1 1 1 0 1 1  None
Ships.Destroyer_USSR_Type7                            1 1 1 1 0 1 1  None
Ships.Destroyer_USSR_Type7_44                         1 0 0 1 0 1 1  None
Ships.Aurora                                          1 0 0 1 0 1 1  None
Ships.Marat                                           1 0 0 1 0 1 1  None
Ships.Kirov                                           1 0 0 1 0 1 1  None
Ships.Tashkent                                        1 0 0 1 0 1 1  None
Ships.Tral                                            1 1 1 1 0 1 1  None
Ships.Tramp                                           1 0 0 1 0 1 1  None
Ships.Tanker                                          1 0 0 1 0 1 1  None
Ships.Shuka                                           1 1 1 1 0 1 1  None
Ships.ShukaP                                          1 1 1 1 0 1 1  None
Ships.MAS501                                          2 1 1 1 0 1 1  None
Ships.S8                                              2 1 1 1 0 1 1  None
Ships.MFP                                             2 1 1 1 0 1 1  None
Ships.MFP2                                            2 1 1 1 0 1 1  None
Ships.Murgesku                                        2 1 1 1 0 1 1  None
Ships.MBoat                                           2 0 0 1 0 1 1  Ships.S8
Ships.PAM                                             2 0 0 0 0 1 1  Ships.S8
Ships.Niobe                                           2 0 0 1 0 1 1  None
Ships.Illmarinen                                      2 0 0 1 0 1 1  None
Ships.Vainamoinen                                     2 0 0 1 0 1 1  None
Ships.Tirpitz                                         2 0 0 1 0 1 1  None
Ships.Submarine                                       2 1 1 1 0 1 1  None
Ships.SubmarineP                                      2 1 1 1 0 1 1  None
Ships.SubTypeVIIC_Srf                                 2 0 0 1 0 1 1  Ships.Submarine
Ships.SubTypeVIIC_Sub                                 2 0 0 1 0 1 1  Ships.SubmarineP
Ships.USSLexingtonCV2                                 1 0 0 0 1 1 1  None
Ships.USSSaratogaCV3                                  1 0 0 0 1 1 1  None
Ships.USSCVGeneric                                    1 0 0 0 1 1 1  None
Ships.USSBBGeneric                                    1 0 0 0 1 1 1  None
Ships.USSIndianapolisCA35                             1 0 0 0 1 1 1  None
Ships.USSGreenlingSS213_Srf                           1 0 0 0 1 1 1  None
Ships.USSGreenlingSS213_Sub                           1 0 0 0 1 1 1  None
Ships.USSGatoSS212_Srf                                1 0 0 0 1 1 1  None
Ships.USSGatoSS212_Sub                                1 0 0 0 1 1 1  None
Ships.USSWardDD139                                    1 0 0 0 1 1 1  None
Ships.USSDentDD116                                    1 0 0 0 1 1 1  None
Ships.USSFletcherDD445                                1 0 0 0 1 1 1  None
Ships.USSOBannonDD450                                 1 0 0 0 1 1 1  None
Ships.USSKiddDD661                                    1 0 0 0 1 1 1  None
Ships.USSCasablancaCVE55                              1 0 0 0 1 1 1  None
Ships.USSKitkunBayCVE71                               1 0 0 0 1 1 1  None
Ships.USSShamrockBayCVE84                             1 0 0 0 1 1 1  None
Ships.USSEssexCV9                                     1 0 0 0 1 1 1  None
Ships.USSIntrepidCV11                                 1 0 0 0 1 1 1  None
Ships.LVT_2WAT                                        1 0 0 0 1 1 1  None
Ships.DUKW_WAT                                        1 0 0 0 1 1 1  None
Ships.LCVP                                            1 0 0 0 1 1 1  None
Ships.HMSIllustriousCV                                1 0 0 0 1 1 1  None
Ships.HMSPoWBB                                        1 0 0 0 1 1 1  None
Ships.HMSKingGeorgeVBB                                1 0 0 0 1 1 1  None
Ships.HMSDukeOfYorkBB                                 1 0 0 0 1 1 1  None
Ships.IJNAkagiCV                                      2 0 0 0 1 1 1  None
Ships.IJNShokakuCV                                    2 0 0 0 1 1 1  None
Ships.IJNZuikakuCV                                    2 0 0 0 1 1 1  None
Ships.IJNCVGeneric                                    2 0 0 0 1 1 1  None
Ships.IJNBBGeneric                                    2 0 0 0 1 1 1  None
Ships.IJNAkizukiDD42                                  2 0 0 0 1 1 1  None
Ships.IJNAmatsukazeDD41                               2 0 0 0 1 1 1  None
Ships.IJNArashiDD41                                   2 0 0 0 1 1 1  None
Ships.IJNKageroDD41                                   2 0 0 0 1 1 1  None
Ships.IJNNowakiDD41                                   2 0 0 0 1 1 1  None
Ships.IJNYukikazeDD41                                 2 0 0 0 1 1 1  None
Ships.IJNAmatsukazeDD43                               2 0 0 0 1 1 1  None
Ships.IJNNowakiDD43                                   2 0 0 0 1 1 1  None
Ships.IJNYukikazeDD43                                 2 0 0 0 1 1 1  None
Ships.IJNAmatsukazeDD45                               2 0 0 0 1 1 1  None
Ships.IJNYukikazeDD45                                 2 0 0 0 1 1 1  None
Ships.IJNFishJunk                                     2 0 0 0 1 1 1  None
Ships.IJNFishJunkA                                    2 0 0 0 1 1 1  None
Ships.DaihatsuLC                                      2 0 0 0 1 1 1  None
artillery.Artillery$ZIS3                              1 1 1 1 0 1 1  None
artillery.Artillery$ML20                              1 1 1 1 0 1 1  None
artillery.Artillery$Zenit25mm_1940                    1 1 1 1 0 1 1  None
artillery.Artillery$Zenit85mm_1939                    1 1 1 1 0 1 1  None
artillery.Artillery$BA_64                             1 1 1 1 0 1 1  None
artillery.Artillery$BA_10                             1 1 1 1 0 1 1  None
artillery.Artillery$StudebeckerRocket                 1 1 1 1 0 1 1  None
artillery.Artillery$Katyusha                          1 1 1 1 0 1 1  None
artillery.Artillery$M16                               1 0 0 0 1 1 1  None
artillery.Artillery$PaK38                             2 1 1 1 0 1 1  None
artillery.Artillery$Howitzer_150mm                    2 1 1 1 0 1 1  None
artillery.Artillery$Flak30_20mm                       2 1 1 1 0 1 1  None
artillery.Artillery$Flak18_88mm                       2 1 1 1 0 1 1  None
artillery.Artillery$OpelBlitzMaultierAA               2 1 1 1 0 1 1  None
artillery.Artillery$SdKfz251                          2 1 1 1 0 1 1  None
artillery.Artillery$Wirbelwind                        2 1 1 1 0 1 1  None
artillery.Artillery$OpelBlitzMaultierRocket           2 1 1 1 0 1 1  None
artillery.Artillery$M2A1_105mm                        1 0 0 0 1 1 1  artillery.Artillery$ML20
artillery.Artillery$M5_75mm                           1 0 0 0 1 1 1  artillery.Artillery$ZIS3
artillery.Artillery$Maxime                            1 0 0 0 0 1 1  None
artillery.Artillery$BA_6                              1 0 0 0 0 1 1  artillery.Artillery$BA_64
artillery.Artillery$LVT_2                             1 0 0 0 1 1 1  None
artillery.Artillery$M8_Greyhound                      1 0 0 0 1 1 1  None
artillery.Artillery$M16_US                            1 0 0 0 1 1 1  None
artillery.Artillery$M3_75mm_GMC                       1 0 0 0 1 1 1  None
artillery.Artillery$Bofors_40mm_UK                    1 0 0 0 1 1 1  artillery.Artillery$Zenit25mm_1940
artillery.Artillery$Bofors_40mm_US                    1 0 0 0 1 1 1  artillery.Artillery$Zenit25mm_1940
artillery.Artillery$StBofors_40mm_UK                  1 0 0 0 1 1 1  artillery.Artillery$Zenit85mm_1939
artillery.Artillery$StBofors_40mm_US                  1 0 0 0 1 1 1  artillery.Artillery$Zenit85mm_1939
artillery.Artillery$_50calMG_water_US                 1 0 0 0 1 1 1  None
artillery.Artillery$Tatra_OA30                        2 0 0 0 0 1 1  None
artillery.Artillery$Nimrod                            2 0 0 0 0 1 1  artillery.Artillery$OpelBlitzMaultierAA
artillery.Artillery$Type88_75mm_JA                    2 0 0 0 1 1 1  artillery.Artillery$Flak18_88mm
artillery.Artillery$Type94_37mm_JA                    2 0 0 0 1 1 1  artillery.Artillery$Flak30_20mm
artillery.Artillery$Twin25mm_JA                       2 0 0 0 1 1 1  artillery.Artillery$Flak30_20mm
artillery.Artillery$Trip25mm_JA                       2 0 0 0 1 1 1  artillery.Artillery$Flak30_20mm
artillery.Artillery$Type98_20mm_JA                    2 0 0 0 1 1 1  artillery.Artillery$Flak30_20mm
artillery.Artillery$Type38_75mm                       2 0 0 0 1 1 1  artillery.Artillery$PaK38
artillery.Artillery$Type91_105mm                      2 0 0 0 1 1 1  artillery.Artillery$Howitzer_150mm
artillery.Artillery$ATG38_45mm                        1 0 0 0 0 0 1  artillery.Artillery$BA_64
artillery.Artillery$M30_122mm                         1 0 0 0 0 0 1  artillery.Artillery$ML20
artillery.Artillery$Maxime4                           1 0 0 0 0 0 1  artillery.Artillery$BA_10
artillery.Artillery$Zenit61K                          1 0 0 0 0 0 1  artillery.Artillery$Zenit25mm_1940
artillery.Artillery$Zenit3K                           1 0 0 0 0 0 1  artillery.Artillery$Zenit85mm_1939
artillery.Artillery$FAIM 1                            1 0 0 0 0 0 1  artillery.Artillery$BA_10
artillery.Artillery$ZIS5_AA                           1 0 0 0 0 0 1  artillery.Artillery$Zenit25mm_1940
artillery.Artillery$MaximeGAZ                         2 0 0 0 0 0 1  artillery.Artillery$Zenit25mm_1940
artillery.Artillery$PaK35                             2 0 0 0 0 0 1  artillery.Artillery$PaK38
artillery.Artillery$PaK40                             2 0 0 0 0 0 1  artillery.Artillery$PaK38
artillery.Artillery$DemagFlak                         2 0 0 0 0 0 1  artillery.Artillery$OpelBlitzMaultierAA
artillery.Artillery$SdKfz6Flak37                      2 0 0 0 0 0 1  artillery.Artillery$OpelBlitzMaultierAA
artillery.Artillery$DShK                              1 0 0 0 0 0 0  None    
artillery.Artillery$DShKAA                            1 0 0 0 0 0 0  None   
artillery.Artillery$_50calMG_US_M2HB                  1 0 0 0 0 0 0  None 
artillery.Artillery$MG42                              2 0 0 0 0 0 0  None 
artillery.Artillery$BunkerA_gun                       2 0 0 0 1 1 1  None
artillery.Artillery$BunkerA2_gun                      2 0 0 0 1 1 1  None
artillery.Artillery$BunkerD_gun                       2 0 0 0 1 1 1  None
artillery.Artillery$BunkerS2_gun                      2 0 0 0 1 1 1  None
artillery.Artillery$BunkerR1_gun                      1 0 0 0 0 0 0  None   
artillery.Artillery$BunkerR2_gun                      1 0 0 0 0 0 0  None     
artillery.Artillery$BunkerG1_gun                      2 0 0 0 0 0 0  None   
stationary.Stationary$GAZ67                           1 1 1 1 1 1 1  None
stationary.Stationary$GAZ67t                          1 1 1 1 1 1 1  None 
stationary.Stationary$GAZ_M1                          1 1 1 1 1 1 1  None  
stationary.Stationary$WillisMB                        1 1 1 1 1 1 1  None 
stationary.Stationary$WillisMB_US                     1 1 1 1 1 1 1  None 
stationary.Stationary$WillisMBt                       1 1 1 1 1 1 1  None 
stationary.Stationary$WillisMBt_US                    1 1 1 1 1 1 1  None 
stationary.Stationary$WillisMBtc_US                   1 1 1 1 1 1 1  None 
stationary.Stationary$StudebeckerTruck                1 1 1 1 1 1 1  None 
stationary.Stationary$ZIS5_PC                         1 1 1 1 1 1 1  None  
stationary.Stationary$ZIS6_fuel                       1 1 1 1 1 1 1  None  
stationary.Stationary$ZIS5_medic                      1 1 1 1 1 1 1  None  
stationary.Stationary$ZIS5_radio                      1 1 1 1 1 1 1  None 
stationary.Stationary$Chevrolet_flatbed_US            1 1 1 1 1 1 1  None 
stationary.Stationary$Chevrolet_medic_US              1 1 1 1 1 1 1  None  
stationary.Stationary$Chevrolet_radio_US              1 1 1 1 1 1 1  None  
stationary.Stationary$DiamondT_US                     1 1 1 1 1 1 1  None 
stationary.Stationary$M3_Halftrack                    1 1 1 1 1 1 1  None 
stationary.Stationary$M3_Halftrack_ppl                1 1 1 1 1 1 1  None 
stationary.Stationary$DUKW                            1 1 1 1 1 1 1  None 
stationary.Stationary$Bulldozer_US                    1 0 0 0 0 1 1  None 
stationary.Stationary$Bus_US                          1 0 0 0 0 1 1  None 
stationary.Stationary$GAZ_55                          1 1 1 1 1 1 1  None 
stationary.Stationary$GAZ_Bus                         1 1 1 1 1 1 1  None 
stationary.Stationary$GAZ_AA                          1 1 1 1 1 1 1  None  
stationary.Stationary$GAZ_AAA                         1 1 1 1 1 1 1  None 
stationary.Stationary$VW82                            2 1 1 1 1 1 1  None
stationary.Stationary$VW82t                           2 1 1 1 1 1 1  None
stationary.Stationary$OpelKadett                      2 1 1 1 1 1 1  None
stationary.Stationary$Kurogane                        2 1 1 1 1 1 1  None
stationary.Stationary$Truck_Type94                    2 1 1 1 1 1 1  None
stationary.Stationary$OpelBlitz36S                    2 1 1 1 1 1 1  None
stationary.Stationary$OpelBlitz6700A                  2 1 1 1 1 1 1  None 
stationary.Stationary$OpelBlitz6700A_fuel             2 1 1 1 1 1 1  None 
stationary.Stationary$OpelBlitz6700A_medic            2 1 1 1 1 1 1  None 
stationary.Stationary$OpelBlitz6700A_radio            2 1 1 1 1 1 1  None
stationary.Stationary$Kettenkrad                      2 1 1 1 1 1 1  None  
stationary.Stationary$RSO                             2 1 1 1 1 1 1  None
stationary.Stationary$OpelBlitzMaultier               2 1 1 1 1 1 1  None  
stationary.Stationary$HoHa                            2 0 0 0 1 1 1  None
stationary.Stationary$SdKfz6                          2 0 0 0 0 0 1  None