[Lvov41 to Barbarossa] Blue
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Podgorka
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=Obol_Factory_District
[Riga41 to Barbarossa] Blue
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Podgorka
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=Obol_Factory_District
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Barbarossa to Typhoon] Blue
  Campaign=Grand_Campaign
  Map=Moscow
  Front=Vyazma_Factory_District
  DeHome=the_Smolensk_Road
  RuHome=Lesno_Gorodok
  DeBase=Vyazma_Airfield
  RuBase=Kubinka_Airfield
  Locale1=Vyazma_Bridge195
  Locale2=Vyazma
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Lvov41 to Leningrad41] Blue
  Campaign=Grand_Campaign
  Map=FinsGulf
  Front=Krasnogvardeisk
  DeHome=Yaschera
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Klyuchevoe_Airfield
  Locale2=Malyishevo_Airfield
  Locale3=Keila
  Locale4=Sauye
  Locale5=Vyira_Bridge141
[Finland39 to Leningrad41] Blue
  Campaign=Grand_Campaign
  Map=FinsGulf
  Date=01/11/1941
  Front=Krasnogvardeisk
  DeHome=Yaschera
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Klyuchevoe_Airfield
  Locale2=Malyishevo_Airfield
  Locale3=Keila
  Locale4=Sauye
  Locale5=Vyira_Bridge141
[Finland41 to Leningrad41] Blue
  Campaign=Grand_Campaign
  Map=FinsGulf
  Front=Krasnogvardeisk
  DeHome=Yaschera
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Klyuchevoe_Airfield
  Locale2=Malyishevo_Airfield
  Locale3=Keila
  Locale4=Sauye
  Locale5=Vyira_Bridge141
[Riga41 to Leningrad41] Blue
  Campaign=Grand_Campaign
  Map=FinsGulf
  Front=Krasnogvardeisk
  DeHome=Yaschera
  RuHome=Putilovo_Bridge24
  DeBase=Siverskaya_Airfield
  RuBase=Kronshtadt_Airfield
  Locale1=Klyuchevoe_Airfield
  Locale2=Malyishevo_Airfield
  Locale3=Keila
  Locale4=Sauye
  Locale5=Vyira_Bridge141
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Leningrad41 to Typhoon] Blue
  Campaign=Grand_Campaign
  Map=Moscow
  Front=Vyazma_Factory_District
  DeHome=the_Smolensk_Road
  RuHome=Lesno_Gorodok
  DeBase=Vyazma_Airfield
  RuBase=Kubinka_Airfield
  Locale1=Vyazma_Bridge195
  Locale2=Vyazma
  Locale3=Koptevo
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Typhoon to Barbarossa] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Rzhev42 to Barbarossa] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kursk to Barbarossa] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Leningrad41 to Barbarossa] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Barbarossa to Lvov41] Red
  Campaign=Grand_Campaign
  Map=Lviv
  Front=Sudovaya_Vishnya_Bridge383
  DeHome=Krosno_Factory_District
  RuHome=Lvov
  DeBase=Bzhozuv_Airfield
  RuBase=Shyretsz_Airfield
  Locale1=Nikolaev_Bridge447
  Locale2=Rudno_Bridge218
  Locale3=Pustomyty_Bridge515
  Locale4=Veliky_Lyubyin_Bridge392
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kiev41 to Lvov41] Red
  Campaign=Grand_Campaign
  Map=Lviv
  Front=Sudovaya_Vishnya_Bridge383
  DeHome=Krosno_Factory_District
  RuHome=Lvov
  DeBase=Bzhozuv_Airfield
  RuBase=Shyretsz_Airfield
  Locale1=Nikolaev_Bridge447
  Locale2=Rudno_Bridge218
  Locale3=Pustomyty_Bridge515
  Locale4=Veliky_Lyubyin_Bridge392
[Lvov41 to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Riga41 to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Berlin to Lvov41] Blue
  Campaign=Grand_Campaign
  Map=Lviv
  Front=Novoyavorovskoe
  DeHome=Krosno_Factory_District
  RuHome=Lvov
  DeBase=Bzhozuv_Airfield
  RuBase=Bolekhov_Airfield
  Locale1=Stryi
  Locale2=Nikolaev_Bridge447
  Locale3=Pustomyty_Bridge515
  Locale4=Rudno_Bridge218
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Lvov41 to Crimea41] Blue
  Campaign=Grand_Campaign
  Map=Crimea41
  Front=Razdolnoe_Airfield
  DeHome=Dzhankoy_Bridge
  RuHome=Sevastopol
  DeBase=Ogorodnoye_Airfield
  RuBase=Simferopol_Airfield
  Locale1=German_Staging_Area
  Locale2=Dzhankoy
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Crimea41 to Kuban42] Blue
  Campaign=Grand_Campaign
  Map=Kuban
  Front=Rayevskaya
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Myskhako_Airfield
  Locale1=Anapa
  Locale2=Yurovka
  Locale3=Kerch_Depot
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kiev41 to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kuban42 to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Prokhorovka to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Kursk to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Stalingrad to Kursk] Red
  Campaign=Grand_Campaign
  Map=Kursk
  Front=Kursk
  DeHome=9th_Army_Group_Supply_Area
  RuHome=Pogozhee_Zarechie_Bridge165
  DeBase=Luftflotte_6_Airfield
  RuBase=Stonovoe_Airfield
  Locale1=Naryshkino_Bridge14
  Locale2=Tim 
  Locale3=Stanovoe_Bridge155
  Locale4=East_Kursk_Bridge142
  Locale5=Ognevka_Airfield
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Stalingrad to Prokhorovka] Red
  Campaign=Grand_Campaign
  Map=Prokhorovka
  Front=Gostishevo_Bridge18
  DeHome=Borisovka
  RuHome=Stariy_Oskol
  DeBase=Proletarskiy_Airfield
  RuBase=Sergievka_Airfield 
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Prokhorovka to Balaton] Red
  Campaign=Grand_Campaign
  Map=Balaton
  Front=Iregszemcse
  DeHome=Koszeg_Airfield
  RuHome=Simontornya
  DeBase=Tapolca_Airfield
  RuBase=Dombovar_Airfield
  Locale1=Dombovar_Bridge722
  Locale2=Tamasi
  Locale3=Pincehely_Bridge697
[Kiev43 to Balaton] Red
  Campaign=Grand_Campaign
  Map=Balaton
  Front=Iregszemcse
  DeHome=Koszeg_Airfield
  RuHome=Simontornya
  DeBase=Tapolca_Airfield
  RuBase=Dombovar_Airfield
  Locale1=Dombovar_Bridge722
  Locale2=Tamasi
  Locale3=Pincehely_Bridge697
[Stalingrad to Kuban42] Red
  Campaign=Grand_Campaign
  Map=Kuban
  Front=Afipskiy_Bridge53
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Abinskaya_Airfield
  Locale1=
[Kuban42 to Crimea41] Red
  Campaign=Grand_Campaign
  Map=Crimea
  Front=Priozernoe_Bridge47
  DeHome=Pervomayskoye_Airfield
  RuHome=Kerch
  DeBase=Pervomayskoye_Airfield
  RuBase=Kerch_Airfield
  Locale1=Kerch_Factory_District
  Locale2=Taman_Airfield
  Locale3=Taman
[Kuban43 to Crimea44] Red
  Campaign=Grand_Campaign
  Map=Crimea
  Front=Priozernoe_Bridge47
  DeHome=Pervomayskoye_Airfield
  RuHome=Kerch
  DeBase=Pervomayskoye_Airfield
  RuBase=Kerch_Airfield
  Locale1=Kerch_Factory_District
  Locale2=Taman_Airfield
  Locale3=Taman
[Kubanlate43 to Crimea44] Red
  Campaign=Grand_Campaign
  Map=Crimea
  Front=Priozernoe_Bridge47
  DeHome=Pervomayskoye_Airfield
  RuHome=Kerch
  DeBase=Pervomayskoye_Airfield
  RuBase=Kerch_Airfield
  Locale1=Kerch_Factory_District
  Locale2=Taman_Airfield
  Locale3=Taman
[Kuban43 to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Kubanlate43 to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Crimea41 to Balaton] Red
  Campaign=Grand_Campaign
  Map=Balaton
  Front=Iregszemcse
  DeHome=Koszeg_Airfield
  RuHome=Simontornya
  DeBase=Tapolca_Airfield
  RuBase=Dombovar_Airfield
  Locale1=Dombovar_Bridge722
  Locale2=Tamasi
  Locale3=Pincehely_Bridge697
[Kiev43 to Prokhorovka] Blue
  Campaign=Grand_Campaign
  Map=Prokhorovka
  Front=Tomarovka
  DeHome=Borisovka
  RuHome=Stariy_Oskol
  DeBase=Proletarskiy_Airfield
  RuBase=Sergievka_Airfield
  Locale1=Borisovka_Bridge48
  Locale2=Proletarskiy
[Balaton to Prokhorovka] Blue
  Campaign=Grand_Campaign
  Map=Prokhorovka
  Front=Tomarovka
  DeHome=Borisovka
  RuHome=Stariy_Oskol
  DeBase=Proletarskiy_Airfield
  RuBase=Sergievka_Airfield
  Locale1=Borisovka_Bridge48
  Locale2=Proletarskiy
[Crimea42 to Balaton] Red
  Campaign=Grand_Campaign
  Map=Balaton
  Front=Iregszemcse
  DeHome=Koszeg_Airfield
  RuHome=Simontornya
  DeBase=Tapolca_Airfield
  RuBase=Dombovar_Airfield
  Locale1=Dombovar_Bridge722
  Locale2=Tamasi
  Locale3=Pincehely_Bridge697
[Crimea44 to Balaton] Red
  Campaign=Grand_Campaign
  Map=Balaton
  Front=Iregszemcse
  DeHome=Koszeg_Airfield
  RuHome=Simontornya
  DeBase=Tapolca_Airfield
  RuBase=Dombovar_Airfield
  Locale1=Dombovar_Bridge722
  Locale2=Tamasi
  Locale3=Pincehely_Bridge697
[Poland39 to France40] Blue
  Campaign=Western_Campaign
  Map=Ardennes
  StartDate=01/05/1940
  Front=Hosingen_Bridge18
  DeHome=Bonn-Hangelar_Airfield
  RuHome=Antwerp_Bridge0
  DeBase=Frankfurt_Airfield
  RuBase=Margerotte_Airfield
  Locale1=Merhausen_Airfield
  Locale2=Hosingen
  Locale3=Oren_Bridge16
  Locale4=St._Vith_Factory_District
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[France40 to Normandy41] Blue
  Campaign=Western_Campaign
  Map=Normandy
  StartDate=01/06/1941
  Front=Gold_Beach
  DeHome=Ecouche
  RuHome=the_English_Channel
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=Argentan_Airfield
  Locale2=Flers
  Locale3=Falaise_Bridge171
  Locale4=Falaise
  Locale5=Ussy
  Locale6=Verrieres_Ridge
  Locale7=Fleury-Sur-Orne
  Locale8=Carpiquet_Airfield
  Locale9=Carpiquet
  Locale10=Norrey-en-Bessin_Bridge187
  Locale11=Reviere
  Locale12=Buron
  Locale13=Caen_Bridge262
  Locale14=Caen
  Locale15=Benouville_Bridge198
  Locale16=Colombelles
  Locale17=Le_Mariquet
  Locale18=Cabourg
  Locale19=Deauville_Bridge236
  Locale20=St._Gatien_Airfield
  Locale21=Saint_Romain_Bridge256
  Locale22=Benouville
  Locale23=Pegasus_Bridge266
  Locale24=Amfreville_Dropzone
  Locale25=Merville
  Locale26=Villions-les-Buissons
  Locale27=Anisy
  Locale28=Basly
  Locale29=Taileville
  Locale30=Vire
  Locale31=Saint_Paul_Airfield
  Locale32=Saint_Paul_Bridge96
  Locale33=St._Martin-des-Besaces
  Locale34=Caumont_Bridge149
  Locale35=Caumont
  Locale36=Balleroy_Bridge145
  Locale37=Balleroy
  Locale38=St._Laurent-Balleroy_Bridge136
  Locale39=Torigny-sur-Vire_Bridge103
  Locale40=Torigny-sur-Vire_Bridge108
  Locale41=St._Lo
  Locale42=Ariel_Bridge118
  Locale43=Ariel
  Locale44=Isigny
  Locale45=Isigny_Factory_Suburb
  Locale46=Grandcamp-des-Bains
  Locale47=Vierville-sur-Mer
  Locale48=Ponte_du_Hoc
  Locale49=Carentan_Bridge24
  Locale50=Carentan
  Locale51=Baupte
  Locale52=Chef_du_Point
  Locale53=Ste._Mere_Eglise_Dropzone
  Locale54=Maupertus_Airfield
  Locale55=Quineville
  Locale56=Grand_Hameau_de_Dunes
  Locale57=St._Come_du_Mont
  Locale58=Ste._Marie_du_Mont
  Locale59=Les_Dunes_de_Vareville
  Locale60=Hamel_de_Crutes
  Locale61=Cristot_Bridge185
  Locale62=Christot
  Locale63=Ducy_Bridge161
  Locale64=Esquay_sur_Seilles
  Locale65=Bayeaux
  Locale66=Saint-Sulpice
  Locale67=la_Rosiere
  Locale68=Le_Harve
  Locale69=Octeville_Airfield
  Locale70=Franceville_Plage
  Locale71=Sword_Beach
  Locale72=Bernieres-sur-Mer
  Locale73=Juno_Beach
  Locale74=Buhot
  Locale75=Gold_Beach
  Locale76=Utah_Beach
  Locale77=Colleville-sur-Mer
  Locale78=Omaha_Beach
  Locale79=St._Remy
  Locale80=Ponte_du_Hoc_Beachhead
  Locale81=Octeville
  Locale82=Sword_Beachhead
  Locale83=Juno_Beachhead
  Locale84=Gold_Beachhead
  Locale85=Utah_Beachhead
  Locale86=Omaha_Beachhead
  Locale87=Argentan_Bridge218
  Locale88=Gace
  Locale89=Ecouche
[Normandy41 to Normandy42] Red
  Campaign=Western_Campaign
  Map=Normandy
  StartDate=01/06/1942
  Front=Gold_Beach
  DeHome=Argentan_Airfield
  RuHome=the_English_Channel
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=
[Normandy42 to Normandy44] Red
  Campaign=Western_Campaign
  Map=Normandy
  StartDate=06/06/1944
  Front=Gold_Beach
  DeHome=Argentan_Airfield
  RuHome=the_English_Channel
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=Sword_BeachHead
  Locale2=Juno_Beachhead
  Locale3=Gold_Beachhead
  Locale4=Utah_Beachhead
  Locale5=Omaha_Beachhead
  Locale6=Utah_Beach
  Locale7=Juno_Beach
  Locale8=Sword_Beach
  Locale9=Omaha_Beach
[Tobruk41 to MarethLine43] Red
  Campaign=Western_Campaign
  Map=MarethLine43
  StartDate=22/02/1943
  Front=G6-2_Wadi_Zeuss
  DeHome=Mareth_A5-8_Supply_Road
  RuHome=Madenine_H4-9_Supply_Depot
  DeBase=Mareth_B5-7_Airstrip
  RuBase=Madenine_H4-6_Airstrip
  Locale1=Libya
  Locale2=Tmed_El_Chel_Airfield
  Locale3=Hotel_Two-3_Airstrip
  Locale4=G6-3_Wadi_Zeuss_dock
  Locale5=Golf_2-9
[Tobruk43 to MarethLine43] Red
  Campaign=Western_Campaign
  Map=MarethLine43
  StartDate=22/02/1943
  Front=G6-2_Wadi_Zeuss
  DeHome=Mareth_A5-8_Supply_Road
  RuHome=Madenine_H4-9_Supply_Depot
  DeBase=Mareth_B5-7_Airstrip
  RuBase=Madenine_H4-6_Airstrip
  Locale1=Libya
  Locale2=Tmed_El_Chel_Airfield
  Locale3=Hotel_Two-3_Airstrip
  Locale4=G6-3_Wadi_Zeuss_dock
  Locale5=Golf_2-9
[MarethLine43 to Italy43] Red
  Campaign=Western_Campaign
  Map=Italy
  StartDate=01/09/1943
  Front=Palermo
  DeHome=Trento_Airstrip
  RuHome=Trapani_Airfield
  DeBase=Laquila_Airfield
  RuBase=Cagliari_Airfield
  Locale1=Crotone
  Locale2=Trapani_Airstrip
  Locale3=Porto_Torres_Airstrip
[France44 to Normandy44] Red
  Campaign=Western_Campaign
  Map=Normandy
  StartDate=06/06/1944
  Front=Gold_Beach
  DeHome=Argentan_Airfield
  RuHome=the_English_Channel
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=Sword_BeachHead
  Locale2=Juno_Beachhead
  Locale3=Gold_Beachhead
  Locale4=Utah_Beachhead
  Locale5=Omaha_Beachhead
  Locale6=Utah_Beach
  Locale7=Juno_Beach
  Locale8=Sword_Beach
  Locale9=Omaha_Beach
[Ardennes44 to Normandy44] Blue
  Campaign=Western_Campaign
  Map=Normandy
  Front=Saint_Paul_Bridge96
  DeHome=Argentan_Airfield
  RuHome=the_English_Channel
  DeBase=Saint_Paul_Airfield
  RuBase=English_Airfield
  Locale1=Vire
  Locale2=Flers
  Locale3=Argentan_Bridge218
  Locale4=Falaise_Bridge171
  Locale5=Falaise
[Normandy44 to Ardennes44] Red
  Campaign=Western_Campaign
  Map=Ardennes
  Front=Bastogne
  DeHome=Bonn-Hangelar_Airfield
  RuHome=Antwerp_Bridge0
  DeBase=Frankfurt_Airfield
  RuBase=Margerotte_Airfield
  Locale1=Chegnogne
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Ardennes44 to WestGermany45] Red
  Campaign=Western_Campaign
  Map=NWGermany
  Front=Wesel_Bridge
  DeHome=Essen_Airfield
  RuHome=Büderiech
  DeBase=Essen_Airfield
  RuBase=English_Airfield
  Locale1=Krefeld
  Locale2=Krefeld_Airstrip
  Locale3=Alpen_Airstrip
  Locale4=the_English_Channel
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Germany44 to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Hungary44 to Balaton] Red
  Campaign=Grand_Campaign
  Map=Balaton
  Front=Iregszemcse
  DeHome=Koszeg_Airfield
  RuHome=Simontornya
  DeBase=Tapolca_Airfield
  RuBase=Dombovar_Airfield
  Locale1=Dombovar_Bridge722
  Locale2=Tamasi
  Locale3=Pincehely_Bridge697
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Mitau to Memel] Red
  Campaign=Kurland_Campaign
  Map=Memel
  Front=Kurschenen
  DeHome=Memel
  RuHome=Radvilkis
  DeBase=Memel_Airfield
  RuBase=Schaulen_Airstrip
  Locale1=Schaulen
  Locale2=Mitau_Airfield
  Locale3=Janischken_Airstrip
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Memel to Kurland] Red
  Campaign=Kurland_Campaign
  Map=Kurland
  Front=Jaunberze
  DeHome=Windau_Airfield
  RuHome=Riga
  DeBase=Zabeln_Airfield
  RuBase=Skulte_Airfield
  Locale1=Kalnzeem_Bridge
  Locale2=Sairdak_Airfield
  Locale3=Olai
  Locale4=Mitau_Airfield
  Locale5=Mitau
  Locale6=Janischken
  Locale7=Janischken_Airstrip
  Locale8=Schaulen
  Locale9=Kurschenen
  Locale10=Papile_Bridge
  Locale11=Telsche_Bridge
  Locale12=Telsche_Airstrip
  Locale13=Plunge
  Locale14=Salantai_Bridge
  Locale15=Polangen_Airfield
  Locale16=Rutzau_Bridge
[Guam to Wake41] Blue
  Campaign=Pacific_Campaign
  Map=Wake
  Front=Wake
  DeHome=Rabaul_Airfield
  RuHome=Wake_Airstrip
  DeBase=Rabaul_Airfield
  RuBase=Wake_Airstrip
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Wake41 to WakeCS] Red
  Campaign=Pacific_Campaign
  Map=Wake
  Front=Wake
  DeHome=Rabaul_Airfield
  RuHome=Wake_Airstrip
  DeBase=Rabaul_Airfield
  RuBase=Wake_Airstrip
[Wake41 to Midway] Blue
  Campaign=Pacific_Campaign
  Map=Midway
  Front=Midway
  DeHome=Rabaul
  RuHome=Midway_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Midway_Airfield
[WakeCS to Midway] Blue
  Campaign=Pacific_Campaign
  Map=Midway
  Front=Midway
  DeHome=Rabaul
  RuHome=Midway_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Midway_Airfield
[Tulagi to CoralSea] Blue
  Campaign=Pacific_Campaign
  Map=CoralSea
  Front=Coral_Sea_
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
[Hawaii to CoralSea] Blue
  Campaign=Pacific_Campaign
  Map=CoralSea
  Front=Coral_Sea_
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
[Hawaii to CoralSea] Red
  Campaign=Pacific_Campaign
  Map=CoralSea
  Front=Coral_Sea_
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
[Hawaii to NewGuinea42] Blue
  Campaign=Pacific_Campaign
  Map=NewGuinea
  StartDate=21/07/1942
  Front=Bofu
  DeHome=Rabaul
  RuHome=Port_Moresby_Factory_District
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Buna_Bridge45
  Locale2=Embogo_Bridge44
  Locale3=Buna_Airstrip
  Locale4=Buna
[Hawaii to NewGuinea42] Red
  Campaign=Pacific_Campaign
  Map=NewGuinea
  StartDate=21/07/1942
  Front=Bofu
  DeHome=Rabaul
  RuHome=Port_Moresby_Factory_District
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Natungo
  Locale2=Jaure
  Locale3=Kokoda
  Locale4=Alola
  Locale5=Etogi
  Locale6=Naura
  Locale7=Loribaiwa
  Locale8=Sogeri_Bridge0
  Locale9=Schwimmer_Airfield
  Locale10=Port_Moresby
  Locale11=Kila_Airstrip
  Locale12=Rabi
  Locale13=Rabi_Beachhead
  Locale14=Rabi_Bridge119
  Locale15=Gurney_Airstrip
  Locale16=Gurney
  Locale17=Gurney_Beachhead
  Locale17=Townsville
[Guadalcanal42 to Guadalcanal43] Red
  Campaign=Pacific_Campaign
  Map=Guadal43
  BugOutRadius=1
  Front=Mount_Austen
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Henderson_Airfield
  Locale1=Fighter_1_Airstrip
  Locale2=Bloody_Ridge
  Locale3=Tenaru_River
  Locale4=Koli_Point
  Locale5=Tenaru
  Locale6=Tulagi
  Locale7=Tulagi_Island
  Locale8=Tulagi_Depot
[Guadalcanal42 to NewGuinea43] Blue
  Campaign=Pacific_Campaign
  Map=NewGuinea
  Front=Kokoda
  DeHome=Rabaul
  RuHome=Port_Moresby_Factory_District
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Buna_Bridge45
  Locale2=Embogo_Bridge44
  Locale3=Buna_Airstrip
  Locale4=Buna
  Locale5=Natungo
  Locale6=Bofu
  Locale7=Jaure
[Guadalcanal43 to NewGuinea43] Blue
  Campaign=Pacific_Campaign
  Map=NewGuinea
  Front=Bofu
  DeHome=Rabaul
  RuHome=Port_Moresby_Factory_District
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=Buna_Bridge45
  Locale2=Embogo_Bridge44
  Locale3=Buna_Airstrip
  Locale4=Buna
[SantaCruz to Guadalcanal43] Blue
  Campaign=Pacific_Campaign
  Map=Guadal43
  BugOutRadius=1
  Front=Mount_Austen
  DeHome=Cape_Esperance
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Henderson_Airfield
  Locale1=Cape_Esperance
  Locale2=Kokumbono
  Locale3=Lunga_River
  Locale4=Point_Cruz
[SantaCruz to Tarawa] Red
  Campaign=Pacific_Campaign
  Map=Tarawa
  Front=Tarawa_Atoll
  DeHome=Betio_Airfield
  RuHome=Townsville_Airfield
  DeBase=Betio_Airfield
  RuBase=Townsville_Airfield
[CoralSea to Midway] Blue
  Campaign=Pacific_Campaign
  Map=Midway
  Front=Midway
  DeHome=Rabaul
  RuHome=Midway_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Midway_Airfield
[CoralSea to Midway] Red
  Campaign=Pacific_Campaign
  Map=Midway
  Front=Midway
  DeHome=Rabaul
  RuHome=Midway_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Midway_Airfield
  Locale1=Eastern_Island
  Locale2=Kure_Atoll
  Locale3=Kure
[Midway to SantaCruz] Blue
  Campaign=Pacific_Campaign
  Map=CoralSea
  Front=Coral_Sea_
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=
[Midway to SantaCruz] Red
  Campaign=Pacific_Campaign
  Map=CoralSea
  Front=Coral_Sea_
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Townsville_Airfield
  Locale1=
[SantaCruz to Tarawa] Red
  Campaign=Pacific_Campaign
  Map=Tarawa
  Front=Tarawa_Atoll
  DeHome=Betio_Airfield
  RuHome=Townsville_Airfield
  DeBase=Betio_Airfield
  RuBase=Townsville_Airfield
  Locale1=
[Guadalcanal43 to Tarawa] Red
  Campaign=Pacific_Campaign
  Map=Tarawa
  Front=Tarawa_Atoll
  DeHome=Betio_Airfield
  RuHome=Townsville_Airfield
  DeBase=Betio_Airfield
  RuBase=Townsville_Airfield
  Locale1=
[Tarawa to Marianas] Red
  Campaign=Pacific_Campaign
  Map=Marianas
  Front=Saipan
  DeHome=Marpi_Point
  RuHome=Townsville_Airfield
  DeBase=Marpi_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Marianas to Palau] Red
  Campaign=Pacific_Campaign
  Map=Palau
  Front=Palau
  DeHome=Ngesebus_Point
  RuHome=Townsville_Airfield
  DeBase=Peleliu_Airfield
  RuBase=Townsville_Airfield
[Palau to Iwo] Red
  Campaign=Pacific_Campaign
  Map=Iwo
  Front=Iwo_Jima_Beach
  DeHome=Kitano_Point
  RuHome=Townsville_Airfield
  DeBase=Motoyama_Airfield
  RuBase=Townsville_Airfield
[Chichi to Okinawa] Red
  Campaign=Pacific_Campaign
  Map=Okinawa
  Front=Okinawa
  DeHome=Mabuni
  RuHome=Townsville_Airfield
  DeBase=Naha_Airfield
  RuBase=Townsville_Airfield
[Iwo to Okinawa] Red
  Campaign=Pacific_Campaign
  Map=Okinawa
  Front=Okinawa
  DeHome=Mabuni
  RuHome=Townsville_Airfield
  DeBase=Naha_Airfield
  RuBase=Townsville_Airfield
[Kyushu44 to Japan1] Red
  Campaign=Pacific_Campaign
  Map=Japan1
  Date=01/04/1945
  Front=Kyushu
  DeHome=Kita-Kyushu_Factory_District
  RuHome=Townsville_Airfield
  DeBase=Ashiya_Airfield
  RuBase=Townsville_Airfield
  Locale1=
  Locale2=
  Locale3=
  Locale4=
  Locale5=
  Locale6=
  Locale7=
  Locale8=
  Locale9=
[Pacific44 to Guadalcanal43] Red
  Campaign=Pacific_Campaign
  Map=Guadal43
  BugOutRadius=1
  Front=Mount_Austen
  DeHome=Rabaul_Airfield
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Henderson_Airfield
  Locale1=Fighter_1_Airstrip
  Locale2=Bloody_Ridge
  Locale3=Tenaru_River
  Locale4=Koli_Point
  Locale5=Tenaru
  Locale6=Tulagi
  Locale7=Tulagi_Island
  Locale8=Tulagi_Depot
[Pacific44 to Guadalcanal43] Blue
  Campaign=Pacific_Campaign
  Map=Guadal43
  BugOutRadius=1
  Front=Mount_Austen
  DeHome=Cape_Esperance
  RuHome=Townsville_Airfield
  DeBase=Rabaul_Airfield
  RuBase=Henderson_Airfield
  Locale1=Cape_Esperance
  Locale2=Kokumbono
  Locale3=Lunga_River
  Locale4=Point_Cruz
[TestBed to WinterTestBed] Blue
  Campaign=TestCampaign
  Map=Net2Winter
  Date=01/12/1942
  TimeofDay=Day
  Front=Border_Village
  DeHome=German_Supply_Zone
  RuHome=Russian_Supply_Centre
  DeBase=German_Airstrip
  RuBase=Russian_Airstrip
  Locale1=German_Depot
  Locale2=Off-Map_Airfield
