[Briefs] 
  Angriff auf Flugplatz 
  Horizontalangriff 
  Bombenangriff auf Flugplatz 
  Angriff auf Industrieanlagen 
  Fallschirmjägerabwurf 
  Lastensegler-Einsatz 
  Bodenangriff 
  Bombenangriff 
  Angriff auf Brücke 
  Brückensicherung 
  Luftraumüberwachung 
  Freie Jagd 
  Aufklärungsflug 
  Angriff auf Nachschubkolonnen 
  Angriff auf Panzer 
  Zugangriff 
  Angriff auf Schiffe 
  Verlegung 
  Geleitschutz 
  Abfangeinsatz 
  Patrouille 
  Auffinden von Artilleriestellungen 
  Finden und vernichten 
  Seepatrouille 
  Angriff auf Flugzeugträger 
[Summaries] 
  Greifen Sie <TGTNAME> an und fügen Sie den Flugzeugen und Fabriken größtmöglichen Schaden zu 
  Bombardieren Sie <TGTNAME> und verursachen Sie größtmöglichen Schaden an Flugzeugen und Fabriken 
  Bombardieren Sie den feindlichen Verteidigungsbereich <TGTNAME> 
  Setzen Sie Fallschirmjäger in der Nähe von <TGTNAME> ab 
  Setzen Sie Lastensegler in der Nähe von <TGTNAME> ab 
  Zerstören Sie jegliche feindliche Verteidigung im Bereich <TGTNAME> 
  Bombardieren Sie <TGTNAME> 
  Beschützen Sie <TGTNAME> 
  Patrouillieren Sie den Bereich um <TGTNAME> 
  Fliegen Sie freie Jagd über dem Gebiet um <TGTNAME> 
  Erringen Sie die Lufthoheit über <TGTNAME> 
  Zerstören Sie die feindlichen Bodeneinheiten im Bereich <TGTNAME> 
  Fliegen Sie einen bewaffneten Aufklärungseinsatz über <TGTNAME> 
  Stören Sie den feindlichen Nachschub in der Nähe von <TGTNAME> 
  Zerstören Sie die gepanzerten Truppen in der Nähe von <TGTNAME> 
  Zerstören Sie den abfahrenden Zug in <TGTNAME> 
  Verhindern Sie das Auslaufen feindlicher Schiffe in <TGTNAME> 
  Der Platz ist bedroht. Verlegen Sie nach <TGTNAME> 
  Die Einheit verlegt nach <TGTNAME> 
  Mehrere <PLANE> des <SQUAD> sind unterwegs nach <TGTNAME>. Fliegen Sie Vorausjagd 
  Geben Sie Geleitschutz für <PLANE> des <SQUAD> nach <TGTNAME> 
  Fangen Sie die <PLANE>s ab, die nach <TGTNAME> unterwegs sind 
  Verteidigen Sie die Lufthoheit über <TGTNAME> 
  Schwächen Sie die Artillerie bei <TGTNAME> 
  Greifen Sie alle lohnenden Ziele zwischen <TGTNAME1> und <TGTNAME2> an 
  Zerstören Sie feindliche Flugzeugträger bei <TGTNAME> 
  <PLANE>s des <SQUAD> sind als Begleitschutz zugewiesen. 
  Details bestimmt durch die Spieler. 
  Wählen Sie Ihren Flugplatz und Ihr Flugzeug bevor Sie fortsetzen. 
  Wählen Sie Ihr Flugzeug, um weitere Befehle zu erhalten.
[News] 
  Die Kampagne ist zu Ende. Das Deutsche Reich hat gesiegt! 
  Die Kampagne ist zu Ende. Die Sowjetunion hat gesiegt! 
  Die Kampagne ist zu Ende. Das Kaiserreich Japan hat gesiegt! 
  Die Kampagne ist zu Ende. Die Alliierten haben gesiegt! 
  Die Kampagne verlagert sich nach <CAMPAREA> 
  Alle <ARMY>en Flugplätze wurden überrannt. Die Kampagne ist zu Ende. 
  Alle <ARMY>en Kräfte haben sich aus dem Sektor zurückgezogen. Die Kampagne ist zu Ende. 
  Die <ARMY>en Truppen haben <TGTNAME> eingenommen 
  Die <ARMY>en Truppen sind bei <TGTNAME> gelandet 
  Intensive Kämpfe bei <TGTNAME> 
  Schwere Kämpfe bei <TGTNAME> 
  Kleinere Scharmützel gehen rund um den Bereich <TGTNAME> weiter 
  Die <NAME> ist bei <TGTNAME> gesunken 
  Eine <PLANE> wurde abgeschossen. 
  Eine <PLANE> machte Bruch. 
  Eine <PLANE> wurde bei <TGTNAME> am Boden zerstört 
  Ein <ARMY>er LKW-Konvoi wurde bei <TGTNAME> zerstört 
  Ein <ARMY>er Zug wurde bei <TGTNAME> zerstört 
  Eine <TYPE> Einheit wurde zerstört nahe 
  Fallschirmjäger erobern 
  wurde schwer beschädigt. 
  Die <ARMY>en Streitkräfte ziehen sich aus <TGTNAME> zurück 
  Das <COUNTRY>e Ass <PILOT> (<NUMBER> Luftsiege) wurde abgeschossen. 
  Die <ARMY>en Streitkräfte konzentrieren sich um <TGTNAME> 
  Die <ARMY>en Streitkräfte haben schwere Verluste erlitten. Die Kampagne ist zu Ende. 
  Das Geschwader wird auf die <PLANE> umgerüstet. 
  Das <COUNTRY>e Ass <ACE> wurde abgeschossen von <PILOT>. 
  Die Staffel wurde umbenannt in <SQUAD>. 
  <PILOT> wurde versetzt. Neue Staffel ist <SQUAD>. 
  Eine <PLANE> wurde zu stark beschädigt um repariert zu werden. 
  Lastenseglertruppen erobern <TGTNAME> 
  Die folgenden Piloten haben fünf oder mehr Abschüsse:
  <PILOT> stationiert in <BASE> hat <COUNT> Abschüsse.
  <PILOT> stationiert auf der <BASE> hat <COUNT> Abschüsse.
  Staffeln momentan stationiert in <BASE>:
  Staffeln momentan stationiert auf der <BASE>:
[Debrief] 
  Einsatzergebnisse werden ignoriert. Betrachten Sie es als eine Todesahnung... 
  zerstörte ein Ziel vom Typ <TYPE> als <VICTORY> Bodenziel. 
  errang seinen <VICTORY> Luftsieg im Kampf mit einer <PLANE>. 
  zerstörte ein eigenes Flugzeug und bekommt einen gewaltigen Anschiß. 
  wurde abgeschossen. 
  machte Bruch. 
  wurde getötet. 
  wurde gefangengenommen. 
  wurde zum <RANK> befördert. 
  wurde das <AWARD> überreicht. 
  Keine besonderen Vorkommnisse. 
  Einsatzergebnisse: 
  sprang mit dem Fallschirm ab. 
  flog beim <SQUAD>. 
  versenkte <TYPE>. 
  beschädigte <BRIDGE>. 
  zerstörte eine eigene <TYPE> Einheit. 
  versenkte eine eigene <TYPE> Einheit. 
  flog als ein <PLANE> Bordschütze für <SQUAD>. 
  stieg aus und schlug sich zum Platz zurück. 
[Events] 
  Begegnung mit dem Sensenmann.... 
  Zerstörung eines Ziels vom Typ <TYPE> als <VICTORY> Bodenziel. 
  Abschuss einer <PLANE>. 
  Zerstörung eines eigenen Flugzeugs. 
  Wurde in einer <PLANE> abgeschossen. 
  Bruch mit einer <PLANE>. 
  Im Einsatz getötet. 
  Von feindlichen Truppen gefangengenommen. 
  Beförderung zum <RANK>. 
  Überreichung des <AWARD>. 
  Schwer beschädigt. 
  Absprung mit dem Fallschirm. 
  Flug beim <SQUAD>. 
  Abschuss des <COUNTRY>en Ass <ACE>. 
  Zur Staffel hinzugestoßen. 
  Versenkung <TYPE>. 
  Einsätze geflogen 
  Beschädigung von <BRIDGE>. 
  Zerstörung einer eigenen <TYPE> Einheit. 
  Versenkung einer eigenen <TYPE> Einheit. 
  Geflogen als <PLANE> Bordschütze für <SQUAD>. 
  <PLANE> Totalschaden. 
[Errors] 
  Unzulässige Front Position. Wählen Sie bitte eine Position im Ground War Panel. 
  Überprüfen sie die unbeweglichen Objekte. 
  Nicht alle Straßen-, Schienen- oder Seenetzdaten sind im Moment für diesen Kampagnebereich vorhanden. 
  Es ist ein Zug in der column.dcg Datei bei einer Kampagne ohne Züge. Bitte entfernen Sie den Zug aus der column.dcg Datei, um weiterzumachen. 
  Es ist ein Schiff in der column.dcg Datei bei einer Kampagne ohne Schiffe. Bitte entfernen Sie dasSchiff aus der column.dcg Datei, um weiterzumachen. 
  Unvollständige Kampagnen Einstellungen. Bitte überprüfen Sie Ihre Einstellungen. 
  Das Spieler Geschwader benutzt nur KI Flugzeuge. Bitte benutzen Sie den Geschwader Editor um ein anderes Flugzeug auszuwählen. 
  Die IL2DCG.EXE Datei wurde nicht ausgewählt. Bitte verlassen Sie das Programm und versuchen Sie es erneut. 
  Die zugewiesene <PLANE> zum <SQUAD> existiert nicht in der Kategorie Datei. Ändern Sie die Flugzeug Auswahl in dem Geschwader Einstellungsmenü. 
  Die zugewiesene <PLANE> zum <SQUAD> ist zu diesem Zeitpunkt an der Front nicht vorhanden. Um das zu korrigieren, benutzen Sie den Geschwader Editor oder verwenden Sie nicht, "Historische Produktionsdaten". 
  Die Spieler Staffel hat keinen korrekten Platz oder Träger. 
  Wählen oder starten Sie eine Kampagne bevor Sie fortsetzen. 
  Warnung: Die aktive Kampagne ist für "Full Auto-Generation Mode". 
  Warnung: Die aktive Kampagne ist für "Coop Campaign Mode". 
  Warnung: Eine Karriere-Modus Kampagne muss in IL-2 ausgewählt sein. 
  Diese Nationalität ist nicht aktiv im Spiel. Bitte wählen Sie eine andere Nationalität. 
  Das gewählte Flugzeug ist nicht fliegbar. Bitte wählen Sie ein anderes. 
  Landflugzeuge müssen auf Flugplätzen stationiert sein. Seeflieger müssen in Häfen stationiert sein. 
  Wählen Sie eine andere Einheit, da die momentan ausgewählte schon aktiv ist. 
  Warnung: Schalten Sie Auto-Generation aus, bevor Sie eine neue Kampagne starten. 
  Warnung: Die Kampagnen create option ist nicht für die "In-Game Replacement" Option. 
  Doppelte Kolonnennamen existieren. Bitte geben Sie allen Kolonnen eindeutige Namen. 
  Warnung: Versuch der Exportierung in das Verzeichnis der momentan aktiven Kampagne! 
  Warnung: Dieser Kampagnentyp kann nicht exportiert werden. 
[Army] 
  alliiert 
  Achs 
  amerikanisch 
  australisch 
  britisch 
  niederländisch 
  finnisch 
  französisch 
  deutsch 
  ungarisch 
  italienisch 
  japanisch 
  polnisch 
  rumänisch 
  russisch 
  slovakisch 
  neuseeländisch 
  [Weather] 
  klar 
  gut 
  diesig 
  schlecht 
  schlechte Sicht 
  Regen 
  Gewitter 
  Schnee 
  Wolkendecke bei <CLOUDHEIGHT> Metern. 
[Counts] 
  . 
  . 
  . 
  . 
[Types] 
  Geschütz 
  Flugzeug 
  Fahrzeug 
  Zugwaggon 
  Panzer 
  Schiff 
  Flugzeugträger 
  Zerstörer 
  Kreuzer 
  Schlachtschiff 
[Titles] 
  Besprechung 
  Typ 
  Datum 
  Zeit 
  Wetter 
  Start 
  Flughöhe 
  Auftrag 
  Lagebericht
  Aktive Piloten 
  Nachbesprechung 
  Staffel 
  Kapitän 
  Flugzeug 
  Staffelinformation 
  Platzinformation 
  Asse 
  Siegbedingungen 
  Spieler Besatzung
  Nachbesprechung des letzten Einsatzes
  Pilotenverluste 
  Beförderungen und Auszeichnungen 
  Weitere Meldungen 
  Befehle 
  Kampagnenziel
  Lagebericht 
  Belegte Flugplätze
  Serverinformation 
[Objectives] 
  Keine. 
  Unsere Truppen müssen <TGTNAME> einnehmen. 
  Unsere Truppen müssen <TGTNAME> erobern. 
  Versenken Sie <PERCENT>% der gegnerischen <TYPE>s. 
  Halten Sie aus bis zum <DATE>.
[Locations]
  _Flugplätze
  _Flugsteig 
  _Kreis_Fabrik
  _Rail
  _Station
  _Camp
  _Brücke
  _Depot
  _Meer
  _Ocean
  _Bay
  _Harbor
  _Port
  _Ausgangsstellung
  _Strand
  _Dropzone