[Briefs]
  Missione d' attacco ad un campo di volo
  Missione di bombardamento livellato
  Missione di bombardamento ad un campo di volo
  Missione di bombardamento industriale
  Missione di lancio truppe aviotrasportate
  Missione di sgancio alianti
  Missione d' attacco ad obiettivi al suolo
  Missione di bombardamento
  Missione d' attacco ad un ponte
  Missione di difesa di un ponte
  CAP
  Sweep
  Ricognizione
  Attacco a colonne di rifornimento
  Attacco a carri armati
  Missione di attacco a convoglio ferroviario
  Missione d'attacco ad un convoglio navale
  Tasferimento
  Scorta
  Intercettazione
  Pattuglia
  Individuazione di artiglieria
  Cerca e distruggi
[Summaries]
  Colpire <TGTNAME>, danneggiare aerei e infrastrutture
  Bombardare <TGTNAME>, danneggiare aerei e infrastrutture
  Bombardare le difese nemiche nei pressi di <TGTNAME>
  Paracadutare le truppe aviotrasportate su <TGTNAME>
  Sgancia gli alianti su <TGTNAME>
  Distruggere qualsiasi difesa avanzata nell'area vicino <TGTNAME>
  Bombardare <TGTNAME>
  Proteggere <TGTNAME>
  Pattugliare in cerca di squadriglie aeree nemiche nei pressi di <TGTNAME>
  Effettuare una sweep su <TGTNAME>
  Ottenere la superiorità aerea su <TGTNAME>
  Distruggere qualsiasi unità terrestre nei pressi di <TGTNAME>
  Volare una ricognizione armata su <TGTNAME>
  Distruggere convogli di rifornimento nelle vicinanze di <TGTNAME>
  Distruggere i blindati nemici vicino <TGTNAME>
  Distruggere il treno in partenza da <TGTNAME>
  Distruggere il convoglio navale in partenza da <TGTNAME>
  La base è sotto minaccia. Trasferirsi a <TGTNAME>
  Lo squadrone è in trasferimento a <TGTNAME>
  <PLANE> del <SQUAD> sono diretti a <TGTNAME>. Preparargli la strada
  Scortare i <PLANE> del <SQUAD> a <TGTNAME>
  Intercettare i <PLANE> diretti a <TGTNAME>
  Mantenere la superiorità aerea su <TGTNAME>
  Cercare eventuali unità d'artiglieria su <TGTNAME>
  Cercare e distruggere qualsiasi tipo di unità nemica nella zona tra <TGTNAME1> e <TGTNAME2>
  Distruggere portaerei in <TGTNAME>
  <PLANE> del <SQUAD> sono assegnati ad una scorta.
  Determinato dai giocatori.
  Selezionare campo di volo ed aereo prima di procedere.
[News]
  La campagna è finita. Il Terzo Reich ha vinto!
  La campagna è finita. L'unione Sovietica ha vinto!
  La campagna è finita. L'Impero Giapponese ha vinto!
  La campagna è finita. Gli Alleati hanno vinto!
  La campagna è stata spostata a <CAMPAREA>.
  Tutti i campi di volo <ARMY> sono stati conquistati o isolati. La campagna è finita.
  Le forze <ARMY> si sono ritirate dal settore.
  Le truppe <ARMY> hanno catturato <TGTNAME>
  Le truppe <ARMY> sono atterrate a <TGTNAME>
  Rapporti indicano intensi scontri a <TGTNAME>
  Rilevati forti scontri a <TGTNAME>
  Piccoli scontri continuano nelle zone attorno <TGTNAME>
  La <NAME> è stata affondata vicino <TGTNAME>
  Un <PLANE> è stato abbattuto.
  Un <PLANE> si è schiantato.
  Un <PLANE> è stato distrutto al suolo a <TGTNAME>
  Un convoglio di camion <ARMY> è stato distrutto vicino <TGTNAME>
  Un convoglio ferroviario <ARMY> è stato ditrutto vicino <TGTNAME>
  <TYPE> distrutto vicino <TGTNAME> 
  Pattuglie aviotrasportate prese
  è stato pesantemente danneggiato.
  Le truppe <ARMY> si stanno ritirando da <TGTNAME>
  L'asso <COUNTRY> con <NUMBER> vittorie al suo attivo, <PILOT> è caduto in combattimento
  Le truppe <ARMY> sono concentrate attorno <TGTNAME>
  Le truppe <TGTNAME> hanno subito pesanti perdite nel settore. La campagna è finita.
  Lo squadrone sarà ri-equipaggiato con <PLANE>.)
  <COUNTRY> "ace" <ACE> was shot down by <PILOT>. (L'asso <COUNTRY> è stato abbattuto da <PILOT>.
  Lo squadrone è stato rinominato <SQUAD>.
  <PILOT> è stato trasferito al <SQUADRON>.
[Debrief]
  Il risultato della missione è stato ignorato. Consideralo una premonizione di morte.....
  ha distrutto un <TYPE> per il suo <VICTORY> obiettivo al suolo
  ha abbattuto un <PLANE> per la sua <VICTORY> vittoria.
  ha distrutto un aereo amico ed è stato richiamato ufficialmente.
  è stato abbattuto.
  si è schiantato.
  è rimasto ucciso.
  è stato catturato.
  è stato promosso al grado di <RANK>.
  ha ottenuto la <AWARD>.
  Non c'è nulla di significativo da riportare.
  Risultato della missione:
  paracadutato.
  ha volato con il <SQUAD>.
  ha affondato una <TYPE>.
  ha danneggiato <BRIDGE>.
  ha distrutto un <TYPE> amico ed è stato ripreso ufficialmente.
  ha affondato <TYPE> ed è stato richiamato ufficialmente.
  ha volato come mitragliere di un <PLANE> per il <SQUAD>.
[Events]
  Ha avuto una premonizione di morte....
  Ha distrutto <TYPE> come suo <VICTORY> obiettivo al suolo
  Ha abbattuto un <PLANE>.
  Ha distrutto un aereo amico ed è stato richiamato ufficialmente.
  E' stato abbattuto sul suo <PLANE>.)
  Crashed a <PLANE>. (Si è schiantato un <PLANE>.
  Deceduto in azione.
  Catturato.
  Promosso al grado di <RANK>.
  Guadagnata la seguente medaglia: <AWARD>.
  E' stato severamente danneggiato.
  Paracadutato.
  Ha volato con il <SQUAD>.
  Accreditato con l'abbattimento dell'asso <COUNTRY> <ACE>.
  Si è unito allo squadrone.
  Ha affondato <TYPE>.
  Missione volata.
  <BRIDGE> danneggiato.
  Ha distrutto <TYPE> ed è stato richiatamo ufficialmente.
  Ha affondato <TYPE> ed è stato richiamato ufficialmente.
  Ha volato come mitragliere per il <SQUAD>.
[Errors]
  Punto del fronte invalido. Selezionare un altro punto tramite il Ground War Panel.
  Controlla gli oggetti statici.
  Controlla che tutti i file network di strade, ferrovie, o navali siano disponibili per questa zona.
  C'è un treno nel file column.dcg in una campagna che non supporta treni. Rimuoverlo per continuare.
  C'è una nave nel file column.dcg in una campagna che non supporta navi. Rimuoverla per continuare.
  Settaggi della campagna non completati. Controlla i vari settaggi.
  Lo squadrone del giocatore contiene un aereo "AI-only". Selezionare un altro aeroplano tramite lo Squadron Editor.
  Il file IL"DCG.exe non è stato selezionato. Uscire e provare ancora.
  L'<PLANE> assegnato allo squadrone <SQUAD> non è presente nel file class. Edita la selezione degli aerei per lo squadrone nel pannello dell'Editor dello Squadrone.
  Il <PLANE> assegnato allo squadrone <SQUAD> non è ancora disponibile per il servizio al fronte. Correggere o deselezionare l'opzione "Historic Production Dates".
  Il giocatore non ha legittimato il campo di volo o portaerei.
  Seleziona o crea una campagna prima di continuare.
  ATTENZIONE: la campagna attiva è per la modalità "Full Auto-Generation Mode".
  ATTENZIONE: la campagna attiva è per la modalità "Coop Campaign Mode".
  ATTENZIONE: Dev'essere selezionata una campagna in modalità carriera da IL/2 Sturmovik 1946.
  Questo Nationality/service non è disponibile nel gioco. Selezionarne uno differente.
  L'aereo selezionato non è utilizzabile dal giocatore. Sceglierne uno differente.
  Gli aerei dislocati al suolo devono essere parcheggiati nei campi di volo. Quelli anfibi negli idroscali.
  Selezionare un'unità differente. Quella selezionata è già attiva.
  ATTENZIONE: deselezionare l'Auto-Generation mode" prima di creare una nuova campagna.
  ATTENZIONE: l'opzione "Campaign Create" non è compatibile con quella "In-Game Replacement".
  Due colonne sono identificate con lo stesso nome. Assegnare nomi differenti. 
  ATTENZIONE: si sta cercando di esportare nella stessa directory della campagna attualmente attiva!
  ATTENZIONE: impossibile esportare questo tipo di campagna.
[Army]
  degli Alleati
  dell'Asse
  degli Americani
  degli Australiani
  degli Inglesi
  degli Olandesi
  dei Finlandesi 
  dei Francesi
  dei Tedeschi
  degli Ungheresi
  degli Italiani
  dei Giapponesi
  dei Polacchi
  dei Rumeni
  dei Sovietici
  degli Sloveni
  della Nuova Zelanda
[Weather]
  Limpido
  Sereno
  Nuvoloso
  Coperto
  Completamente Coperto
  Pioggia
  Temporale
  Neve
  Base delle nuvole a <CLOUDHEIGHT> metri.
[Counts]
  (°)
  (°)
  (°)
  (°)
[Types]
  un cannone
  un aereo
  un veicolo
  un vagone
  un carro armato
  una nave
  una portaerei
  un cacciatorpediniere
  un incrociatore
  una corazzata
[Titles]
  Briefing
  Tipo
  Data
  Ora
  Condizioni Meteo
  Base
  Quota di navigazione
  Obiettivo
  Situazione
  Piloti Attivi
  Debief
  Squadrone
  Comandante
  Aereo
  Squadron Information
  Airfield Information
  Ace Information
  Campaign Victory Conditions
  Player's Crew
  Last Mission Debrief
  Pilot Losses
  Awards & Promotions
  Other News
  Orders
  Objectives
  Description
  Active Airfields
  Server Information
[Objectives]
  None.
  Friendly forces must capture <TGTNAME>.
  Friendly forces must take <TGTNAME>.
  Sink <PERCENT>% of enemy <TYPE>s.
  Hold out until <DATE>.
[Locations]
  _Aeroporto 
  _Pista 
  _Fabbrica di quartiere
  _Rail 
  _Stazione 
  _Camp 
  _Bridge 
  _Depot 
  _Mare 
  _Oceano 
  _Bay 
  _Harbor 
  _Porto 
  _Beachhead 
  _Spiaggia
  _Dropzone