[Barbarossa to Typhoon] Blue
  Campaign=Grand_Campaign
  Map=Moscow
  Front=Vyazma_Factory_District
  DeHome=the_Smolensk_Road
  RuHome=Lesno_Gorodok
  DeBase=Vyazma_Airfield
  RuBase=Kubinka_Airfield
  Locale1=Vyazma_Bridge195
  Locale2=Vyazma
[Bagration to Typhoon] Blue
  Campaign=Grand_Campaign
  Map=Moscow
  Front=Vyazma_Factory_District
  DeHome=the_Smolensk_Road
  RuHome=Lesno_Gorodok
  DeBase=Vyazma_Airfield
  RuBase=Kubinka_Airfield
  Locale1=Vyazma_Bridge195
  Locale2=Vyazma
[Typhoon to Barbarossa] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
[Rzhev42 to Barbarossa] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
[Kursk to Bagration] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
[Barbarossa to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
[Crimea41 to Kuban42] Blue
  Campaign=Grand_Campaign
  Map=Kuban
  Front=Rayevskaya
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Myskhako_Airfield
  Locale1=Anapa
  Locale2=Yurovka
  Locale3=Kerch_Depot
[Crimea42 to Kuban42] Blue
  Campaign=Grand_Campaign
  Map=Kuban
  Front=Rayevskaya
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Myskhako_Airfield
  Locale1=Anapa
  Locale2=Yurovka
  Locale3=Kerch_Depot
[Crimea44 to Kuban42] Blue
  Campaign=Grand_Campaign
  Map=Kuban
  Front=Rayevskaya
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Myskhako_Airfield
  Locale1=Anapa
  Locale2=Yurovka
  Locale3=Kerch_Depot
[Kuban42 to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Kuban43 to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Kuban43late to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Prokhorovka to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Prokhorovka to Bagration] Red
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Smolensk
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
[Kursk to Stalingrad] Blue
  Campaign=Grand_Campaign
  Map=Stgrad
  Front=Klmelevskiy_Bridge141
  DeHome=Kletskaya
  RuHome=Znamensk
  DeBase=Kletskaya_Airfield
  RuBase=Stalingrad_Airfield
  Locale1=Nizhniy_Chir_Factory_District
  Locale2=Nizhniy_Chir
  Locale3=Blizhneosinovskiy
[Stalingrad to Kursk] Red
  Campaign=Grand_Campaign
  Map=Kursk
  Front=Kursk
  DeHome=9th_Army_Group_Supply_Area
  RuHome=Pogozhee_Zarechie_Bridge165
  DeBase=Luftflotte_6_Airfield
  RuBase=Stonovoe_Airfield
  Locale1=Naryshkino_Bridge14
  Locale2=Tim 
  Locale3=Stanovoe_Bridge155
  Locale4=East_Kursk_Bridge142
  Locale5=Ognevka_Airfield
[Stalingrad to Prokhorovka] Red
  Campaign=Grand_Campaign
  Map=Prokhorovka
  Front=Gostishevo_Bridge18
  DeHome=Borisovka
  RuHome=Stariy_Oskol
  DeBase=Proletarskiy_Airfield
  RuBase=Sergievka_Airfield 
[Stalingrad to Kuban42] Red
  Campaign=Grand_Campaign
  Map=Kuban
  Front=Afipskiy_Bridge53
  DeHome=Kerch
  RuHome=Krasnodar_Factory_District
  DeBase=Anapa_Airfield
  RuBase=Abinskaya_Airfield
[Kuban42 to Crimea44] Red
  Campaign=Grand_Campaign
  Map=Crimea
  Front=Priozernoe_Bridge47
  DeHome=Pervomayskoye_Airfield
  RuHome=Kerch
  DeBase=Pervomayskoye_Airfield
  RuBase=Kerch_Airfield
  Locale1=Kerch_Factory_District
  Locale2=Taman_Airfield
  Locale3=Taman
[Kuban43 to Crimea44] Red
  Campaign=Grand_Campaign
  Map=Crimea
  Front=Priozernoe_Bridge47
  DeHome=Pervomayskoye_Airfield
  RuHome=Kerch
  DeBase=Pervomayskoye_Airfield
  RuBase=Kerch_Airfield
  Locale1=Kerch_Factory_District
  Locale2=Taman_Airfield
  Locale3=Taman
[Kuban43late to Crimea44] Red
  Campaign=Grand_Campaign
  Map=Crimea
  Front=Priozernoe_Bridge47
  DeHome=Pervomayskoye_Airfield
  RuHome=Kerch
  DeBase=Pervomayskoye_Airfield
  RuBase=Kerch_Airfield
  Locale1=Kerch_Factory_District
  Locale2=Taman_Airfield
  Locale3=Taman
[Berlin to Barbarossa] Blue
  Campaign=Grand_Campaign
  Map=Smolensk
  Front=Podgorka
  DeHome=Obol
  RuHome=Koshino
  DeBase=Obol_Airfield 
  RuBase=Smolensk_Airfield
  Locale1=Obol_Factory_District
[Berlin to Crimea41] Blue
  Campaign=Grand_Campaign
  Map=Crimea41
  Front=Razdolnoe_Airfield
  DeHome=Dzhankoy_Bridge
  RuHome=Sevastopol
  DeBase=Ogorodnoye_Airfield
  RuBase=Simferopol_Airfield
  Locale1=German_Staging_Area
  Locale2=Dzhankoy
[Crimea44 to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
[Crimea41 to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
[Crimea42 to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield
[Bagration to Berlin] Red
  Campaign=Grand_Campaign
  Map=Berlin
  Front=Swiebodzin_Airfield
  DeHome=Berlin
  RuHome=Polish_Border_Bridge69
  DeBase=East_Berlin_Airfield
  RuBase=Miedzyrecz_Airfield