A_20C                        2x1008x100          none                2x5002x500          none                1xmk13              default             
A_20G                        2x5002x500          none                2x5002x500          none                1xmk13              default             
A5M4                         default             default             default             1xdt                none                default             
A6M2                         default             default             default             1xdt                none                default             
A6M2_21                      2x60                default             1x250               1xdt                none                default             
A6M2N                        2x60                default             2x60                none                none                default             
A6M3                         2x60                default             1x250               1xdt                none                default             
A6M5                         2x60                default             1x250               1xdt                none                default             
A6M5A                        2x60                default             1x250               1xdt                none                default             
A6M5B                        2x60                default             1x250               1xdt                none                default             
A6M5C                        4xtype3             default             1x250               1xwdt4s             none                default             
A6M7_62                      4xtype3             default             1x250               1xwdt4s             none                default             
A6M7_63                      4xtype3             default             1x250               1xwdt4s             none                default             
AR_196A3                     2sc50               default             2sc50               none                none                default             
AR_234B2                     3xsc500             default             1xsc10002xsc250     2xtyped             1xsc1000            default             
AVIA_B534                    4*20kg              default             4*20kg              none                none                default
B_17D                        4x1000              default             4x1000              none                4x1000              default             
B_17E                        8x1000              default             8x1000              none                8x1000              default             
B_17F                        8x1000              default             8x1000              none                none                default             
B_17G                        8x1000              default             8x1000              none                none                default             
B_24J100                     16x500              default             16x500              none                none                default             
B_25C25                      4x500lbs            default             6x250lbs            none                4x500lbs            default             
B_25G1                       6x500lbs            default             8x250lbs            none                6x500lbs            default             
B_25H1                       8xHVAR              default             6x500lbs            none                6x500lbs            default             
B_25J1                       6x500lbs            default             6x500lbs            none                6x500lbs            default             
B_29                         10x2000             default             10x2000             none                none                default             
B5N2                         6x50                default             1x500               none                1x91                default             
B6N2                         2x250               default             1x600               none                1x91                default             
BEAU21                       8xrock              default             2x500               none                1xtorp              default             
BF_109E4                     default             default             default             none                none                default             
BF_109E4B                    1xSC250             default             4xSC50              none                1xSC250             default             
BF_109E7                     1xSC250             default             4xSC50              none                1xSC250             default             
BF_109E7NZ                   default             default             default             none                none                default             
BF_109F2                     default             default             default             none                none                default             
BF_109F4                     default             default             default             none                none                default             
BF_109G10                    default             R4-MK108            default             none                none                default             
BF_109G14                    R1-SC250            R5-MK108            R1-SC250            R3-DROPTANK         none                default             
BF_109G2                     R1-SC250            default             R1-SC500            R3-DROPTANK         none                default             
BF_109G6                     R1-SC250            U3-MK108            R1-SC500            R3-DROPTANK         none                default             
BF_109G6AS                   R1-SC250            U3R6-MG151-20       R1-SC500            R3-DROPTANK         none                default             
BF_109G6Late                 R1-SC250            U3R6-MG151-20       R1-SC500            R3-DROPTANK         none                default             
BF_109K4                     R1-SC250            R6-MG151-20         R1-SC500            R3-DROPTANK         none                default             
BF_109K4C3                   R1-SC250            R6-MG151-20         R1-SC500            R3-DROPTANK         none                default             
BF_109Z                      sc500sc250          mk103               sc500sc250          none                sc500sc250          default             
BF_110C4                     default             default             default             none                none                default             
BF_110C4B                    2sc250              default             2sc250              none                2sc250              default             
BF_110G2                     2sc250              r3                  2sd500              r7                  2sd500              default             
BI_1                         default             default             default             none                none                default             
BI_6                         default             default             default             none                none                default             
BLENHEIM1                    4x250               default             2x500               none                2x500               default             
BLENHEIM4                    4x250               default             2x500               none                2x500               default             
C_47                         default             default             28xPara             none                none                default             
CR_42                        2x50                default             2x50                none                none                default             
CW_21                        default             default             default             none                none                default
D3A1                         1x2502x60           default             1x2502x60           none                1x2502x60           default             
DO_335A0                     1sc500              default             2sc250              none                none                default             
DO_335V13                    1sc500              default             2sc250              none                none                default             
DXXI_DK                      madsen              madsen              default             none                none                default
DXXI_DU                      default             default             default             none                none                default     
DXXI_SARJA3_EARLY            default             default             default             none                none                default   
DXXI_SARJA3_LATE             default             default             default             none                none                default   
DXXI_SARJA4                  default             default             default             none                none                default   
F2A2                         default             default             default             none                none                default             
F2A_B239                     default             default             default             none                none                default             
F2A_B339                     2x100               default             2x100               none                none                default             
F4F3                         2x100               default             2x100               none                none                default             
F4F4                         2x100               default             2x100               2x58dt              none                default             
F4F_FM2                      2x100               default             2x100               2x58dt              none                default             
F4U1A                        2x500               default             2x1000              1x178dt             2x500               default             
F4U1C                        2x5008xhvargp       default             1x20002x1000        1x178dt             1x10008xhvargp      default             
F4U1D                        2x10008xhvarap      default             1x20002x1000        1x178dt             2xtt8xhvargp        default             
F4UCORSAIR1                  2x500               default             2x1000              1x178dt             2x500               default             
F4UCORSAIR2                  2x1000              default             2x1000              1x178dt             2x1000              default             
F4UCORSAIR4                  2x5008xhvarap       default             1x20002x1000        1x178dt             2xtt8xhvargp        default             
F6F3                         1x10006xhvarap      default             1x1000              1x150dt             2x2506xhvargp       default             
F6F5                         1x10006xhvarap      default             1x1000              1x150dt             2x2506xhvargp       default             
FI_156                       default             default             default             none                none                default             
FW_189A2                     4xSC50              default             4xSC50              none                none                default             
FW_190A4                     r1sc500             r6wfrgr21           r1sc500             r1tank300           r1sc500             default             
FW_190A5                     r11sc500            r6wfrgr21           r11sc500            r11tank             r11sc500            default             
FW_190A5165ATA               r11sc500            r6wfrgr21           r11sc500            r11tank             r11sc500            default             
FW_190A6                     u31sc500            r6wfrgr21           u31sc500            r11tank             u31sc500            default             
FW_190A8                     1sc500              r14mg15120          1sc500              none                r14mg15120          default             
FW_190A8MSTL                 JU_88MSTL           default             default             none                none                default             
FW_190A9                     1sc500              r32mk103            1sc500              none                1sc500              default             
FW_190D9                     default             default             default             none                none                default             
FW_190D9LATE                 default             default             default             none                none                default             
FW_190F8                     1sc2504sc50         default             1sc2504sc50         none                1sc2504sc50         default             
FW_200C3U4                   4sc1000             default             4sc1000             none                4sc1000             default             
G50                          default             default             default             none                none                default
G_55                         default             default             default             none                none                default 
G_55_Late                    default             default             default             none                none                default              
GLADIATOR1                   default             default             default             none                none                default             
GLADIATOR1J8A                default             default             default             none                none                default             
GLADIATOR2                   default             default             default             none                none                default             
G4M1_11                      3x250               default             3x250               none                1xtyp91             default             
G4M2E                        default             default             default             none                MXY_7               default             
GO_229A1                     default             default             default             none                none                default             
H8K1                         8x250               default             8x250               none                2x4512              default             
HE_111H2                     30xSC50             default             20xSC70             none                20xSC70             default             
HE_111H6                     4xSC500             default             4xSC500             none                2xTorp              default             
HE_111Z                      default             default             default             none                none                default             
HE_162A2                     default             default             default             none                none                default             
HE_162B                      default             default             default             none                none                default             
HE_162C                      default             default             default             none                none                default             
HE_LERCHE3                   default             3x4                 default             none                none                default             
HS_129B2                     R2-1xMk101          default             R4-1xSC250          none                none                default             
HS_129B3Wa                   default             default             default             none                none                default             
HurricaneMkIa                default             default             default             none                none                default             
HurricaneMkIIb               2x250lb             default             2x250lb             none                2x250lb             default             
HurricaneMkIIbMod            default             default             default             none                none                default             
HurricaneMkIIc               default             default             default             none                none                default    
I_15BIS                      2xFAB50             default             2xFAB50             none                2xFAB50             default          
I_15BIS_SKIS                 2xFAB50             default             2xFAB50             none                2xFAB50             default 
I_153_M62                    2xFAB100            default             4xFAB50             none                2xFAB100            default             
I_153P                       4xFAB50             default             2xFAB100            none                2xFAB100            default             
I_16TYPE5                    2x100kg             PV-1                2x100kg             none                2x100kg             default                          
I_16TYPE5_SPB                2xFAB250            default             2xFAB250            none                2xFAB250            default
I_16TYPE5_SKIS               2x100kg             PV-1                2x100kg             none                2x100kg             default 
I_16TYPE6                    2x100kg             default             2x100kg             none                2x100kg             default                          
I_16TYPE6_SKIS               2x100kg             default             2x100kg             none                2x100kg             default  
I_16TYPE18                   2fab50              default             2fab50              2tank100            2fab50              default             
I_16TYPE24                   2fab50              default             2fab50              2tank100            2fab50              default             
I_16TYPE24DRONE              default             default             default             none                none                default             
I_185M71                     default             default             default             none                none                default             
I_185M82A                    6rs82               default             2fab250             none                2fab250             default             
I_250                        default             default             default             none                none                default             
IAR_80                       default             default             default             none                none                default             
IAR_81A                      1xSC250             default             1xSC250             none                1xSC250             default             
IAR_81C                      1xSC250             default             1xSC250             none                1xSC250             default             
IL_2_1940Early               8xRS82              default             4xFAB100            none                4xFAB100            default             
IL_2_1940Late                4xFAB50_8xRS82      default             4xFAB100            none                4xFAB100            default             
IL_2_1941Early               4xFAB50_8xRS82      default             6xFAB100            none                6xFAB100            default             
IL_2_1941Late                4xFAB50_8xRS132     default             6xFAB100            none                6xFAB100            default             
IL_2I                        default             default             default             none                none                default             
IL_2MEarly                   2fab1004rs132       default             6xFAB100            none                2fab1004rs132       default             
IL_2MLate                    2fab1004rs132       default             6xFAB100            none                2fab1004rs132       default             
IL_2T                        default             default             default             none                1x45-12             default             
IL_2Type3                    2fab1004b3          default             6xFAB100            none                2fab1004b3          default             
IL_2Type3M                   2xFAB1004BRS132     default             2xFAB1004RS132      none                2xFAB1004BRS132     default             
IL_4_DB3B                    10fab100            default             3fab250             none                3fab250             default             
IL_4_DB3F                    10fab100            default             3fab250             none                3fab250             default             
IL_4_DB3M                    10fab100            default             3fab250             none                3fab250             default             
IL_4_DB3T                    default             default             default             none                torp1               default             
IL_4_IL4                     10fab100            default             10fab100            none                10fab100            default             
IL_10                        4xFAB50_4xRS82      default             4xFAB100            none                2xFAB1004BRS132     default             
J2M3                         2x60                default             default             none                none                default             
J2M5                         2x60                default             default             none                none                default             
JU_52_3MG4E                  default             default             18xPara             none                none                default             
JU_52_3MG5E                  default             default             18xPara             none                none                default             
JU_87B2                      1xSC500             default             1xSC500             none                1xSC500             default             
JU_87D3                      1xSC500_2xSC250     default             1xSC500_2xSC250     none                1xSC500_2xSC250     default             
JU_87D5                      1xSC500_2xSC250     default             1xSC500_2xSC250     none                1xSC500_2xSC250     default             
JU_87G1                      default             default             default             none                none                default             
JU_88A4                      2xSC500             default             10xSC50             none                2xSC500             default             
JU_88MSTL                    default             default             default             none                none                default             
KI_21_I                      14x50               default             3x250               none                1x500               default             
KI_21_II                     16x50               default             4x250               none                2x500               default             
KI_27_KO                     4x25                default             default             none                none                default             
KI_27_OTSU                   4x25                default             default             none                none                default             
KI_43_IA                     default             default             default             none                none                default             
KI_43_IB                     default             default             default             none                none                default             
KI_43_IC                     default             default             default             none                none                default             
KI_43_II                     default             default             default             none                none                default             
KI_43_IIKAI                  default             default             default             none                none                default             
KI_46_OTSU                   default             default             default             none                none                default             
KI_46_OTSUHEI                default             default             default             none                none                default             
KI_46_RECCE                  default             default             default             none                none                default             
KI_61_IKO                    2x250               default             default             none                none                default             
KI_61_IHEI                   2x250               default             default             none                none                default             
KI_61_IOTSU                  2x250               default             default             none                none                default             
KI_84_IA                     2x250               default             default             2tank200            none                default             
KI_84_IB                     2x250               default             2x250               2tank200            2x250               default             
KI_84_IC                     2x250               default             2x250               2tank200            2x250               default             
KI_100_IKO                   2x250               default             2x250               none                2x250               default             
L2D                          default             default             default             none                none                default      
LA_5                         2xFAB50             default             2xFAB100            2xDROPTANK          2xFAB100            default             
LA_5F                        2xFAB50             default             2xFAB100            2xDROPTANK          2xFAB100            default             
LA_5FN                       2xFAB50             default             2xFAB100            2xDROPTANK          2xFAB100            default             
LA_7                         2xFAB50             default             2xFAB100            2xDROPTANK          2xFAB100            default             
LA_7B20                      2xFAB50             default             2xFAB100            2xDROPTANK          2xFAB100            default             
LA_7R                        2xFAB50             default             2xFAB100            2xDROPTANK          2xFAB100            default             
LAGG_3IT                     default             default             default             none                none                default             
LAGG_3SERIES29               8xRS82              kinderwud           2xFAB50             2xDROPTANK          none                default             
LAGG_3SERIES35               2xFAB50             kinderwud           2xFAB50             2xDROPTANK          none                default             
LAGG_3SERIES4                2xFAB50             default             2xFAB50             2xDROPTANK          none                default             
LAGG_3SERIES66               2xFAB50             default             2xFAB50             2xDROPTANK          none                default             
LAGG_3RD                     default             default             default             none                none                default                    
LetovS_328                   2*50kg              default             6*20kg              none                none                default
LI_2                         default             default             12xPara             none                none                default             
MBR_2AM34                    6xFAB50             default             2xFAB250            none                2xFAB250            default             
MC_200_1                     default             default             default             none                none                default             
MC_200_3                     default             default             default             none                none                default             
MC_200_7                     default             default             default             none                none                default             
MC_200_7FB                   2x100               default             2x100               none                none                default             
MC_202                       default             default             default             none                none                default             
MC_202_3                     default             default             default             none                none                default             
MC_202_7                     default             default             default             none                none                default             
MC_202_12                    default             default             default             none                none                default             
MC_205_1                     default             default             default             none                none                default             
MC_205_3                     default             default             default             none                none                default             
ME_163B1A                    default             default             default             none                none                default             
ME_210CA1                    2sc250              default             2sc500              none                2sc500              default             
ME_210CA1ZSTR                default             default             default             none                none                default             
ME_262A1A                    default             24r4m               default             none                none                default             
ME_262A1AU4                  default             default             default             none                none                default             
ME_262A2A                    2xSC250             24r4m               2xSC250             none                2xSC250             default             
ME_262HGII                   default             24r4m               default             none                none                default             
ME_323                       default             default             default             none                none                default             
MIG_3AM38                    default             default             default             none                none                default             
MIG_3EARLY                   4xFAB-50            2xBK                2xFAB-100           none                2xFAB-100           default             
MIG_3SHVAK                   default             default             default             none                none                default             
MIG_3U                       default             default             default             none                none                default             
MIG_3UB                      6xRS-82             default             default             none                none                default             
MIG_3UD                      4xFAB-50            2xBK                2xFAB-100           none                none                default             
MIG_9_I_300                  default             none                default             none                none                default             
MIG_9FS                      default             default             default             none                none                default             
MOSQUITO4                    4x500               default             4x500               none                4x500               default             
MOSQUITO6                    2x500               extra               4x250               none                2x500               default             
MS406                        default             default             default             none                none                default             
MS410                        default             default             default             none                none                default             
MSMORKO                      default             default             default             none                none                default             
MXY_7                        default             none                none                none                default             default             
N1K1J                        2x60                default             default             1x400dt             none                default             
N1K1JA                       4x60                default             default             1x400dt             none                default             
N1K2JA                       4x60                default             default             1x400dt             none                default             
P_11C                        2puw125             default             2puw125             none                none                default             
P_36A3                       default             default             default             none                none                default             
P_36A4                       default             default             default             none                none                default             
P_38J                        2x3n2x500           default             2x1000              droptanks           2x3n2x1000          default             
P_38L                        2xtreen2x500        default             2x1000              droptanks           2xtreen2x1000       default             
P_38LLate                    2xtreen2x500        default             2x1000              droptanks           2xtreen2x1000       default             
P_39D1                       1x500               default             1x500               1x75dt              1x500               default             
P_39D2                       1x500               m4                  1x500               1x75dt              1x500               default             
P_39N                        1xFAB250            extra               1xFAB250            none                1xFAB250            default             
P_39Q1                       1xFAB250            default             1xFAB250            none                1xFAB250            default             
P_39Q10                      1xFAB250            default             1xFAB250            none                1xFAB250            default             
P_400                        default             default             default             none                none                default             
P_40SUKAISVOLOCHHAWKA2       default             default             default             none                none                default             
P_40SUKAISVOLOCH2A           default             default             default             none                none                default             
P_40SUKAISVOLOCH2B           1x250               default             1x250               1x75dt              1x250               default             
P_40SUKAISVOLOCHB            default             default             default             none                none                default             
P_40SUKAISVOLOCHC            1x250               default             1x250               none                1x250               default             
P_40E                        500lb               default             1000lb              droptank            1000lb              default             
P_40EM105                    4rs82               default             4rs82               none                none                default             
P_40M                        500lb               default             1000lb              droptank            1000lb              default             
P_47D10                      6x45                default             1x1000              tank                1x10006x45          default             
P_47D22                      6x45                default             1x10002x500         tank                tank2x5006x45       tank                
P_47D27                      2x5006x45           default             1x10002x500         none                tank2x5006x45       tank                
P_47D                        2x5006x45           default             1x10002x500         tank                tank2x5006x45       tank                
P_51B                        2x500               default             2x500               2xTank              none                2xTank              
P_51C                        2x500               default             2x500               2xTank              none                2xTank              
P_51CM                       2x500               default             2x500               2xTank              none                2xTank              
P_51D20NA                    2x500               default             2x1000              2xTank              none                2xTank              
P_51D5NT                     2x500               default             2x500               2xTank              none                2xTank              
P_63C                        2xFAB250_1x75       2xM2_2x75           2x500_1x75          2x75                1x500_2x75          default             
P_80A                        default             default             default             none                none                default             
PBN1                         4500                default             4500                none                4500                default             
PE_2SERIES1                  2fab500             default             4fab250             none                2fab500             default             
PE_2SERIES110                2fab500             default             4fab250             none                2fab500             default             
PE_2SERIES359                2fab500             default             4fab250             none                2fab500             default             
PE_2SERIES84                 2fab500             default             4fab250             none                2fab500             default             
PE_3BIS                      2fab100             default             2fab1002fab50       none                2fab1002fab50       default             
PE_3SERIES1                  2fab100             default             2fab100             none                2fab100             default             
PE_8                         4fab1000            default             1fab20002fab1000    none                none                default             
R_10                         6xFAB50             default             6xFAB50             none                none                default             
RE_2000                      2x100_Kg_Bombs      default             2x100_Kg_Bombs      none                none                default 
SB_2M100A                    1xfab250            default             6xfab50             none                none                default             
SB_2M103                     2xfab250            default             6xfab100            none                none                default             
SBD3                         1x1000              default             3x250               none                1x1000              default             
SBD5                         1x1600              default             3x250               none                1x1600              default             
SEAFIRE3                     default             default             default             none                none                default             
SEAFIRE3F                    default             default             default             none                none                default             
SM79i                        12x100_delay_drop   default             12x100_delay_drop   none                1xLTW_Torp          default
SPITFIRE5B                   default             default             default             none                none                default             
SPITFIRE5BCLP                default             default             default             none                none                default             
SPITFIRE5BLF                 default             default             default             none                none                default             
SPITFIRE5BLFCLP              default             default             default             none                none                default             
SPITFIRE5C2                  default             default             default             none                none                default             
SPITFIRE5C4                  default             default             default             none                none                default             
SPITFIRE8                    default             default             default             none                none                default             
SPITFIRE8CLP                 default             default             default             none                none                default             
SPITFIRE9C                   250lb               default             250lb               45gal               none                default             
SPITFIRE9CCLP                250lb               default             250lb               45gal               none                default             
SPITFIRE9E                   250lb               default             250lb               45gal               none                default             
SPITFIRE9ECLP                250lb               default             250lb               45gal               none                default             
SPITFIRE9EHF                 250lb               default             250lb               45gal               none                default             
SPITFIRE925LBS               500lb250lb          default             500lb250lb          45gal               none                default             
SU_2                         6fab50              default             6fab100             none                6fab100             default             
TA_152C                      2xSC250             default             2xSC250             none                none                default             
TA_152H1                     default             default             default             none                none                default             
TA_183                       default             4x4                 default             none                none                default             
TB_3_4M_17                   4fab5004fab250      default             8fab500             none                none                default             
TB_3_4M_34R                  4fab1000            default             8fab500             none                none                default             
TB_3_4M_34R_SPB              14fab100            default             28fab50             none                none                default             
TBF1                         2x1000              default             4x500               none                1xmk13              default             
TBF1C                        2x5008xhvarap       default             4x500               none                1xmk13              default             
TBM3                         2x2508xhvarap       default             4x500               none                1xmk13              default             
TBM3AVENGER3                 4x1008xhvarap       default             4x500               none                1xmk13              default             
TEMPEST5                     8x5                 default             2x1000              2xdt                8x5                 default             
TU_2S                        4fab500             default             1fab10002fab250     none                4fab500             default             
U_2VS                        4fab50              default             2fab100             none                none                default             
YAK_1                        6rs82               default             2fab100             none                none                default             
YAK_1B                       6rs82               default             2fab100             none                none                default             
YAK_3                        default             default             default             none                none                default             
YAK_3P                       default             default             default             none                none                default             
YAK_3R                       default             default             default             none                none                default             
YAK_3VK107                   default             default             default             none                none                default             
YAK_7A                       6xRS82              default             default             none                none                default             
YAK_7B                       6xRS82              default             default             none                none                default             
YAK_7BPF                     6xRS82              default             default             none                none                default             
YAK_9                        default             default             default             none                none                default             
YAK_9B                       4fab100             default             4fab100             none                none                default             
YAK_9D                       default             default             default             none                none                default             
YAK_9K                       default             default             default             none                none                default             
YAK_9M                       ns37                ns37                default             none                none                default             
YAK_9T                       default             default             default             none                none                default             
YAK_9U                       default             default             default             none                none                default             
YAK_9UT                      default             default             default             none                none                default             
YAK_15                       default             none                default             none                none                default             
