[Aurora]
  Aurora 
[Marat]
  Marat
  Gangut
  Sevastopol
[Kirov]
  Kirov
  Maksim Gorky
  Molotov
  Voroshilov
[Murgesku]
  Admiral Murgesku
[Niobe] 
  Niobe
[Illmarinen]
  Illmarinen
[Vainamoinen]
  Vainamoinen
[Tashkent]
  Tashkent
[Tirpitz]
  Tirpitz
  Bismarck
[HMSIllustriousCV]
  HMS Illustrious
  HMS Victorious
  HMS Formidable
  HMS Indomitable
[HMSPoWBB]
  HMS Prince of Wales
[HMSKingGeorgeVBB]
  HMS King George V
[HMSDukeOfYorkBB]
  HMS Duke of York
[USSLexingtonCV2]
  USS Lexington
[USSSaratogaCV3]
  USS Saratoga
[USSEssexCV9] 
  USS Essex
  USS Bunker Hill
  USS Wasp
  USS Hornet
  USS Franklin
  USS Hancock
  USS Ticonderoga
  USS Bennington
  USS Shangri-La
  USS Randolph
  USS Bon Homme Richard
  USS Antietam
  USS Boxer
  USS Yorktown
  USS Lexington
[USSIntrepidCV11]
  USS Intrepid
[USSCasablancaCVE55]
  USS Casablanca
[USSKitkunBayCVE71]
  USS Kitkun Bay
[USSShamrockBayCVE84]
  USS Shamrock Bay
[USSCVGeneric]
  USS Yorktown
  USS Enterprise
  USS Hornet
  USS Wasp
  USS Ranger
[USSIndianapolisCA35]
  USS Indianapolis
  USS Portland
[USSDentDD116] 
  USS Dent
  USS Biddle
  USS Dupont
  USS Ellis
  USS Cole
  USS Abbot
  USS Bagley
[USSWardDD139] 
  USS Ward
[USSFletcherDD445]
  USS Fletcher 
  USS Radford
  USS Jenkins
  USS La Vallette
  USS Nicholas
  USS Saufley
  USS Waller
  USS Strong
  USS Taylor
  USS De Haven
  USS Bache
  USS Beale
[USSKiddDD661]
  USS Kidd
  USS Bennion
  USS Heywood L Edwards
  USS Richard P Leary
  USS Bryant
  USS Black
[IJNAkagiCV]
  Akagi
  Kaga
[IJNShokakuCV]
  Shokaku
[IJNZuikakuCV] 
  Zuikaku
[IJNCVGeneric]
  Hiryu
  Soryu
[IJNBBGeneric]
  Yamato
  Musashi
[IJNAmatsukazeDD41]
  Amatsukaze
[IJNArashiDD41] 
  Arashi
[IJNKageroDD41]
  Kagero
[IJNNowakiDD41]
  Nowaki
[IJNYukikazeDD41]
  Yukikaze
[IJNAkizukiDD42]
  Akizuki
[IJNAmatsukazeDD45]
  Amatsukaze
[IJNYukikazeDD45]
  Yukikaze
