g01                     German
I_JG1                   I/Jagdgeschwader 1
II_JG1                  II/Jagdgeschwader 1
III_JG1                 III/Jagdgeschwader 1
I_JG2                   I/Jagdgeschwader 2
II_JG2                  II/Jagdgeschwader 2
III_JG2                 III/Jagdgeschwader 2
I_JG3                   I/Jagdgeschwader 3
II_JG3                  II/Jagdgeschwader 3
III_JG3                 III/Jagdgeschwader 3
IV_JG3                  IV/Jagdgeschwader 3
I_JG4                   I/Jagdgeschwader 4
II_JG4                  II/Jagdgeschwader 4
I_JG5                   I/Jagdgeschwader 5
II_JG5                  II/Jagdgeschwader 5
III_JG5                 III/Jagdgeschwader 5
5_JG5                   5./Jagdgeschwader 5
7_JG5                   7./Jagdgeschwader 5
8_JG5                   8./Jagdgeschwader 5
13z_JG5                 13z./Jagdgeschwader 5
14Jabo_JG5              14.Jabo/Jagdgeschwader 5
I_JG7_                  I/Jagdgeschwader 7
II_JG7_                 II/Jagdgeschwader 7
III_JG7_                III/Jagdgeschwader 7
IV_JG7_                 IV/Jagdgeschwader 7
Stab_JG7_               Stab/Jagdgeschwader 7
III_JG11                III/Jagdgeschwader 11
Stab_JG11               Stab/Jagdgeschwader 11
I_JG26                  I/Jagdgeschwader 26
Erg_JG26                Erg/Jagdgeschwader 26
Stab_JG26               Stab/Jagdgeschwader 26
I_JG27                  I/Jagdgeschwader 27
II_JG27                 II/Jagdgeschwader 27  
III_JG27                III/Jagdgeschwader 27
IV_JG27                 IV/Jagdgeschwader 27
Stab_JG27               Stab/Jagdgeschwader 27
I_JG5_0                 I/Jagdgeschwader 50
I_JG5_1                 I/Jagdgeschwader 51
II_JG5_1                II/Jagdgeschwader 51
III_JG5_1               III/Jagdgeschwader 51
Stab_JG51               Stab/Jagdgeschwader 51
I_JG5_2                 I/Jagdgeschwader 52
II_JG5_2                II/Jagdgeschwader 52
III_JG5_2               III/Jagdgeschwader 52
Stab_JG52               Stab/Jagdgeschwader 52
4_JG52                  4./I/Jagdgeschwader 52
I_JG5_3                 I/Jagdgeschwader 53
II_JG5_3                II/Jagdgeschwader 53
III_JG5_3               III/Jagdgeschwader 53
Stab_JG53               Stab/Jagdgeschwader 53
I_JG54                  I/Jagdgeschwader 54
II_JG54                 II/Jagdgeschwader 54
III_JG54                III/Jagdgeschwader 54
IV_JG54                 IV/Jagdgeschwader 54
Stab_JG54               Stab/Jagdgeschwader 54
I_JG77                  I/Jagdgeschwader 77
II_JG77                 II/Jagdgeschwader 77
III_JG77                III/Jagdgeschwader 77
IV_JG77                 IV/Jagdgeschwader 77
Stab_JG77               Stab/Jagdgeschwader 77
4_JG77                  4./I/Jagdgeschwader 77
I_JG300_                I/Jagdgeschwader 300
II_JG300_               II/Jagdgeschwader 300
III_JG300_              III/Jagdgeschwader 300
IV_JG300_               IV/Jagdgeschwader 300
Stab_JG300_             Stab/Jagdgeschwader 300
I_JG301_                I/Jagdgeschwader 301
II_JG301_               II/Jagdgeschwader 301
III_JG301_              III/Jagdgeschwader 301
IV_JG301_               IV/Jagdgeschwader 301
Stab_JG301_             Stab/Jagdgeschwader 301
1_JG400_                1./I/Jagdgeschwader 400
2_JG400_                2./I/Jagdgeschwader 400
7_JG400_                7./II/Jagdgeschwader 400
Jv44_                   Jagdverband 44
JG6_I                   I/Jagdgeschwader 6
JG6_II                  II/Jagdgeschwader 6
JG6_III                 III/Jagdgeschwader 6
ZG1_I                   I/Zerstörergeschwader 1
ZG1_II                  II/Zerstörergeschwader 1
ZG1_III                 III/Zerstörergeschwader 1
ZG2_I                   I/Zerstörergeschwader 2
ZG2_III                 III/Zerstörergeschwader 2
ZG26_Stab               Stab/Zerstörergeschwader 26
ZG26_I                  I/Zerstörergeschwader 26
ZG26_II                 II/Zerstörergeschwader 26
ZG26_III                III/Zerstörergeschwader 26
ZG76_I                  I/Zerstörergeschwader 76
ZG76_II                 II/Zerstörergeschwader 76
ZG76_III                III/Zerstörergeschwader 76
1_ZG76_                 Stab/Zerstörergeschwader 76
ZG52_I                  I/Zerstörergeschwader 52
NJG1_Stab               Stab/Nachtjagdgeschwader 1
NJG1_I                  I/Nachtjagdgeschwader 1
NJG1_II                 II/Nachtjagdgeschwader 1
NJG1_III                III/Nachtjagdgeschwader 1
NJG2_I                  I/Nachtjagdgeschwader 2
NJG2_II                 II/Nachtjagdgeschwader 2
NJG2_III                III/Nachtjagdgeschwader 2
NJG3_I                  I/Nachtjagdgeschwader 3
NJG3_II                 II/Nachtjagdgeschwader 3
NJG3_III                III/Nachtjagdgeschwader 3
I_KG1                   I/Kampfgeschwader 1
II_KG1                  II/Kampfgeschwader 1
III_KG1                 III/Kampfgeschwader 1
Stab_KG1                Stab/Kampfgeschwader 1
I_KG3                   I/Kampfgeschwader 3
II_KG3                  II/Kampfgeschwader 3
III_KG3                 III/Kampfgeschwader 3
Stab_KG3                Stab/Kampfgeschwader 3
I_KG26                  I/Kampfgeschwader 26
II_KG26                 II/Kampfgeschwader 26
III_KG26                III/Kampfgeschwader 26
Stab_KG26               Stab/Kampfgeschwader 26
I_KG3_0                 I/Kampfgeschwader 30
II_KG3_0                II/Kampfgeschwader 30
III_KG3_0               III/Kampfgeschwader 30
Stab_KG3_0              Stab/Kampfgeschwader 30
I_KG40                  I/Kampfgeschwader 40
I_KG51a                 I/Kampfgeschwader 51
II_KG51a                II/Kampfgeschwader 51
III_KG51a               III/Kampfgeschwader 51
Stab_KG51a              Stab/Kampfgeschwader 51
I_KG53a                 I/Kampfgeschwader 53
II_KG53a                II/Kampfgeschwader 53
III_KG53a               III/Kampfgeschwader 53
Stab_KG53a              Stab/Kampfgeschwader 53
Stab_KG55a              Stab/Kampfgeschwader 55
I_KG100a                I/Kampfgeschwader 100
I_StGOne                I/Stuka Geschwader 1
II_StGOne               II/Stuka Geschwader 1
I_StG2                  I/Stuka Geschwader 2
II_StG2                 II/Stuka Geschwader 2
III_StG2                III/Stuka Geschwader 2
IV_StG2                 IV/Stuka Geschwader 2
Stab_StG2               Stab/Stuka Geschwader 2
4_StG2                  4./I/Stuka Geschwader 2
I_StG77a                I/Stuka Geschwader 77
II_StG77a               II/Stuka Geschwader 77
III_StG77a              III/Stuka Geschwader 77
Stab_StG77a             Stab/Stuka Geschwader 77
StG163                  Stuka Geschwader 163
I_SG3_                  I/Schlachtgeschwader 3
II_SG3_                 II/Schlachtgeschwader 3
III_SG3_                III/Schlachtgeschwader 3
10Pz_SG3_               10Pz./Schlachtgeschwader 3
I_SG4                   I/Schlachtgeschwader 4
AufklGr10a              Aufklärungsgruppe 10 "Tannenberg"   
1F_22                   1./Aufklärungsgruppe 22
2F_22                   2./Aufklärungsgruppe 22
3F_22                   3./Aufklärungsgruppe 22
1H_31a                  1./Aufklärungsgruppe 31
2H_31a                  2./Aufklärungsgruppe 22
3H_31a                  3./Aufklärungsgruppe 22
IV_LG102                IV/Lehrgeschwader 1
I_LG2                   IV/Lehrgeschwader 2
I_KGrzbV1a              I/Kampfgruppe zur besonderen Verwendung 1
II_KGrzbV1a             II/Kampfgruppe zur besonderen Verwendung 1
Stab_KGrzbV9a           Stab/Kampfgruppe zur besonderen Verwendung 9
KGrzbV102a              Kampfgruppe zur besonderen Verwendung 102
I_EJG2_                 I/Ergänzungskampfgeschwader 2
r01                     Russian
3IAK                    3rd IAK
3GvIAP                  3rd Guards IAP
4GvIAPKBF               4th Guards IAP KPF
5GvIAP
6GvIAP
7GvIAP
9GvIAP
11GvIAP
12GvIAP
16GvIAP
40GvIAP
57GvIAP
88GvIAP
100GvIAP
4IAP
11IAP
13IAPKBF
16IAP
21IAPKBF
25IAP
27IAP
28IAP
31IAP
32IAP
43IAP
71IAP
78IAP
88IAP
95IAP
116IAP
120IAP
131IAP                  131st IAP
148IAP
153IAP
155IAP
158IAP
160IAP
161IAP                  161st IAP
163IAP                  163rd IAP
165IAP
176IAP
178IAP
183IAP                  183rd IAP
195IAP
197IAP
237IAP
239IAP
254IAP
270IAP
272IAP                  272nd IAP
279IAP
296IAP
511IAP
519IAP
530IAP
609IAP
611IAP
767IAP
728IAP
767IAP
7GvShAP
8GvShAP
94GvShAP
108GvShAP
166GvShAP
23ShAP
26ShAPTOF
47ShAP
61ShAP                  61st ShAP
175ShAP
190ShAP
210ShAP
218ShAP
237ShAP
430ShAP
431ShAP                 431st ShAP
525ShAP
571ShAP
614ShAP
617ShAP
672ShAP                 672nd ShAP
688ShAP
810ShAP
874ShAP
995ShAP
35GvBAP
34BAP
80BAP
210BAP
779BAP
9BBAP
250TBAP
325TBAP
12GPBAPKBF
15MTAP
51MTAP
30RAP
fr01                    French
NN                      Esquadrilla Normandie-Niemen
gb01                    RAF
30thSqn                 RAF No.30 Squadron
RAF_No001SQN            RAF No.1 Squadron
RAF_No003SQN            RAF No.3 Squadron
11Squadronfe            RAF No.11 Squadron (Far East)
20Squadronac            RAF No.20 Squadron
27Squadronearly         RAF No.27 Squadron 
RAF_No033SQN            RAF No.33 Squadron
62Squadron              RAF No.62 Squadron
RAF_No071SQN            RAF No.71 Squadron
RAF_No081SQN            RAF No.81 Squadron
81Squadronussr          RAF No.81 Squadron (USSR)
RAF_No087SQN            RAF No.87 Squadron
RAF_No091SQN            RAF No.91 Squadron
RAF_No112SQN            RAF No.112 Squadron
123Squadronfe           RAF No.123 Squadron (Far East) 
RAF_No134SQN            RAF No.134 Squadron
134Squadronussr         RAF No.134 Squadron (USSR)
134Squadronfe           RAF No.134 Squadron (Far East) 
135Squadronfe           RAF No.135 Squadron (Far East)  
136Squadronfe           RAF No.136 Squadron (Far East)  
211Squadronmid          RAF No.211 Squadron (Mid East)
211Squadron             RAF No.211 Squadron (Bomber)
215Squadrontc           RAF No.215 Squadron (Transport)
217Squadronlate         RAF No.217 Squadron (Far East)
258Squadronmid          RAF No.258 Squadron (Mid East)
RAF_No303SQN            RAF No.303 Squadron
RAF_No310SQN            RAF No.310 Squadron
RAF_No312SQN            RAF No.312 Squadron
RAF_No320SQN            RAF No.320 Squadron
RAF_No326SQN            RAF No.326 Squadron
RAF_No331SQN            RAF No.331 Squadron
RAF_No340SQN            RAF No.340 Squadron
413Squadronmaritime     RAF No.413 Squadron (RCAF Maritime)
435Squadrontc           RAF No.435 Squadron (RCAF)
RAF_No486SQN            RAF No.486 Squadron
RAF_No501SQN            RAF No.501 Squadron
RAF_No601SQN            RAF No.601 Squadron
605Squadronfe           RAF No.605 Squadron (Far East)
607Squadronfe           RAF No.607 Squadron (Far East)
RN_NN                   FAA
801sq                   FAA No.801 Squadron
820sq                   FAA No.820 Squadron
827sq                   FAA No.827 Squadron
1701sq                  FAA No.1701 Squadron
RA_NN                   RAAF
21SquadronearlyRAAF     RAAF No.21 Squadron, Early War
21SquadronBRAAF         RAAF No.21 Squadron, Burma
30SquadronRAAF          RAAF No.30 Squadron
75SquadronRAAF          RAAF No.75 Squadron
76SquadronRAAF          RAAF No.76 Squadron
77SquadronRAAF          RAAF No.77 Squadron
453SquadronearlyRAAF    RAAF No.453 Squadron, Early War
RZ_NN                   RNZAF
488Squadronfe           RNZAF No.488 Squadron
14FSquadron             RNZAF No.14 Fighter Squadron
18FSquadron             RNZAF No.18 Fighter Squadron
21FSquadron             RNZAF No.21 Fighter Squadron
23FSquadron             RNZAF No.23 Fighter Squadron
26FSquadron             RNZAF No.26 Fighter Squadron
30DBSquadron            RNZAF No.30 Dive-Bomber Squadron
31DBSquadron            RNZAF No.31 Dive-Bomber Squadron
6FBSquadron             RNZAF No.6 Fighter-Bomber Squadron
usa01                   USAAF
8AF_004FG_334FS         334th Fighter Squadron
8AF_004FG_335FS         335th Fighter Squadron
8AF_004FG_336FS         336th Fighter Squadron
8AF_020FG_55FS          55th Fighter Squadron
8AF_020FG_77FS          77th Fighter Squadron
8AF_020FG_79FS          79th Fighter Squadron
8AF_056FG_61FS          61st Fighter Squadron
8AF_056FG_62FS          62nd Fighter Squadron
8AF_056FG_63FS          63rd Fighter Squadron
8AF_353FG_0HQ           353rd Fighter Group HQ
8AF_353FG_350FS         350th Fighter Squadron
8AF_353FG_351FS         351st Fighter Squadron
8AF_353FG_352FS         352nd Fighter Squadron
8AF_355FG_354FS         354th Fighter Squadron
8AF_355FG_357FS         357th Fighter Squadron
8AF_355FG_358FS         358th Fighter Squadron
8AF_356FG_359FS         359th Fighter Squadron
8AF_356FG_360FS         360th Fighter Squadron
8AF_352FG_328FS         328th Fighter Squadron
8AF_352FG_486FS         486th Fighter Squadron
8AF_352FG_487FS         487th Fighter Squadron
8AF_357FG_362FS         362nd Fighter Squadron
8AF_357FG_363FS         363rd Fighter Squadron
8AF_357FG_364FS         364th Fighter Squadron
8AF_078FG_82FS          82nd Fighter Squadron   
8AF_078FG_83FS          83rd Fighter Squadron
8AF_078FG_84FS          84th Fighter Squadron
9AF_354FG_353FS         353rd Fighter Squadron
9AF_354FG_355FS         355th Fighter Squadron
9AF_354FG_356FS         356th Fighter Squadron
9AF_036FG_22FS          22nd Fighter Squadron     
9AF_036FG_23FS          23rd Fighter Squadron
9AF_036FG_53FS          53rd Fighter Squadron
9AF_048FG_492FS         492nd Fighter Squadron
9AF_048FG_493FS         493rd Fighter Squadron
9AF_048FG_494FS         494th Fighter Squadron
15AF_31FG_307FS         307th Fighter Squadron
15AF_31FG_308FS         308th Fighter Squadron
15AF_31FG_309FS         309th Fighter Squadron
15AF_325FG_0HQ          325th Fighter Group HQ
15AF_325FG_317FS        317th Fighter Squadron
15AF_325FG_318FS        318th Fighter Squadron
15AF_325FG_319FS        319th Fighter Squadron
15AF_332FG_099FS        99th Fighter Squadron
15AF_332FG_100FS        100th Fighter Squadron
15AF_332FG_301FS        301st Fighter Squadron
15AF_332FG_302FS        302nd Fighter Squadron
B_8AF_034BG_004BS       4th Bomb Squadron/34th Bomb Group
B_8AF_034BG_007BS       7th Bomb Squadron/34th Bomb Group
B_8AF_034BG_018BS       18th Bomb Squadron/34th Bomb Group
B_8AF_034BG_391BS       391st Bomb Squadron/34th Bomb Group
B_8AF_091BG_322BS       322nd Bomb Squadron/91st Bomb Group
B_8AF_091BG_323BS       323rd Bomb Squadron/91st Bomb Group
B_8AF_091BG_324BS       324th Bomb Squadron/91st Bomb Group
B_8AF_091BG_401BS       401st Bomb Squadron/91st Bomb Group 
B_8AF_092BG_325BS       325th Bomb Squadron/92nd Bomb Group
B_8AF_092BG_326BS       326th Bomb Squadron/92nd Bomb Group
B_8AF_092BG_327BS       327th Bomb Squadron/92nd Bomb Group
B_8AF_092BG_407BS       407th Bomb Squadron/92nd Bomb Group
B_8AF_094BG_331BS       331st Bomb Squadron/94th Bomb Group
B_8AF_094BG_332BS       332nd Bomb Squadron/94th Bomb Group
B_8AF_094BG_333BS       333rd Bomb Squadron/94th Bomb Group
B_8AF_094BG_410BS       410th Bomb Squadron/94th Bomb Group
B_8AF_095BG_334BS       334th Bomb Squadron/95th Bomb Group
B_8AF_095BG_335BS       335th Bomb Squadron/95th Bomb Group
B_8AF_095BG_336BS       336th Bomb Squadron/95th Bomb Group
B_8AF_095BG_412BS       412th Bomb Squadron/95th Bomb Group
B_8AF_096BG_337BS       337th Bomb Squadron/96th Bomb Group
B_8AF_096BG_338BS       338th Bomb Squadron/96th Bomb Group
B_8AF_096BG_339BS       339th Bomb Squadron/96th Bomb Group
B_8AF_096BG_413BS       413th Bomb Squadron/96th Bomb Group
B_8AF_100BG_349BS       349th Bomb Squadron/100th Bomb Group
B_8AF_100BG_350BS       350th Bomb Squadron/100th Bomb Group
B_8AF_100BG_351BS       351st Bomb Squadron/100th Bomb Group
B_8AF_100BG_418BS       418th Bomb Squadron/100th Bomb Group
B_8AF_303BG_358BS       358th Bomb Squadron/303rd Bomb Group
B_8AF_303BG_359BS       359th Bomb Squadron/303rd Bomb Group
B_8AF_303BG_360BS       360th Bomb Squadron/303rd Bomb Group
B_8AF_303BG_427BS       427th Bomb Squadron/303rd Bomb Group
B_8AF_305BG_364BS       364th Bomb Squadron/305th Bomb Group
B_8AF_305BG_365BS       365th Bomb Squadron/305th Bomb Group
B_8AF_305BG_366BS       366th Bomb Squadron/305th Bomb Group
B_8AF_305BG_422BS       422nd Bomb Squadron/305th Bomb Group
B_8AF_306BG_367BS       367nd Bomb Squadron/306th Bomb Group 
B_8AF_306BG_368BS       368nd Bomb Squadron/306th Bomb Group
B_8AF_306BG_369BS       369nd Bomb Squadron/306th Bomb Group
B_8AF_306BG_423BS       423rd Bomb Squadron/306th Bomb Group
B_8AF_351BG_508BS       508th Bomb Squadron/351st Bomb Group
B_8AF_351BG_509BS       509th Bomb Squadron/351st Bomb Group
B_8AF_351BG_510BS       510th Bomb Squadron/351st Bomb Group
B_8AF_351BG_511BS       511th Bomb Squadron/351st Bomb Group
B_8AF_379BG_524BS       524th Bomb Squadron/379th Bomb Group
B_8AF_379BG_525BS       525th Bomb Squadron/379th Bomb Group
B_8AF_379BG_526BS       526th Bomb Squadron/379th Bomb Group
B_8AF_379BG_527BS       527th Bomb Squadron/379th Bomb Group
B_8AF_381BG_532BS       532nd Bomb Squadron/381st Bomb Group
B_8AF_381BG_533BS       533rd Bomb Squadron/381st Bomb Group
B_8AF_381BG_534BS       534th Bomb Squadron/381st Bomb Group
B_8AF_381BG_535BS       535th Bomb Squadron/381st Bomb Group
B_8AF_384BG_544BS       544th Bomb Squadron/384th Bomb Group
B_8AF_384BG_545BS       545th Bomb Squadron/384th Bomb Group
B_8AF_384BG_546BS       546th Bomb Squadron/384th Bomb Group
B_8AF_384BG_547BS       547th Bomb Squadron/384th Bomb Group
B_8AF_385BG_548BS       548th Bomb Squadron/385th Bomb Group
B_8AF_385BG_549BS       549th Bomb Squadron/385th Bomb Group
B_8AF_385BG_550BS       550th Bomb Squadron/385th Bomb Group
B_8AF_385BG_551BS       551st Bomb Squadron/385th Bomb Group
B_8AF_388BG_560BS       560th Bomb Squadron/388th Bomb Group
B_8AF_388BG_561BS       561st Bomb Squadron/388th Bomb Group
B_8AF_388BG_562BS       562nd Bomb Squadron/388th Bomb Group
B_8AF_388BG_563BS       563rd Bomb Squadron/388th Bomb Group
B_8AF_390BG_568BS       568th Bomb Squadron/390th Bomb Group
B_8AF_390BG_569BS       569th Bomb Squadron/390th Bomb Group
B_8AF_390BG_570BS       570th Bomb Squadron/390th Bomb Group
B_8AF_390BG_571BS       571st Bomb Squadron/390th Bomb Group
B_8AF_398BG_600BS       600th Bomb Squadron/398th Bomb Group
B_8AF_398BG_601BS       601st Bomb Squadron/398th Bomb Group
B_8AF_398BG_602BS       602nd Bomb Squadron/398th Bomb Group
B_8AF_398BG_603BS       603th Bomb Squadron/398th Bomb Group
B_8AF_401BG_612BS       612th Bomb Squadron/401st Bomb Group
B_8AF_401BG_613B        613th Bomb Squadron/401st Bomb Group
B_8AF_401BG_614BS       614th Bomb Squadron/401st Bomb Group
B_8AF_401BG_615BS       615th Bomb Squadron/401st Bomb Group
B_8AF_447BG_708BS       708th Bomb Squadron/447th Bomb Group
B_8AF_447BG_709BS       709th Bomb Squadron/447th Bomb Group
B_8AF_447BG_710BS       710th Bomb Squadron/447th Bomb Group
B_8AF_447BG_711BS       711th Bomb Squadron/447th Bomb Group
B_8AF_452BG_728BS       728th Bomb Squadron/452nd Bomb Group
B_8AF_452BG_729BS       729th Bomb Squadron/452nd Bomb Group
B_8AF_452BG_730BS       730th Bomb Squadron/452nd Bomb Group
B_8AF_452BG_731BS       731th Bomb Squadron/452nd Bomb Group
B_8AF_457BG_748BS       748th Bomb Squadron/457th Bomb Group
B_8AF_457BG_749BS       749th Bomb Squadron/457th Bomb Group
B_8AF_457BG_750BS       750th Bomb Squadron/457th Bomb Group
B_8AF_457BG_751BS       751st Bomb Squadron/457th Bomb Group
B_8AF_486BG_832BS       832nd Bomb Squadron/486th Bomb Group
B_8AF_486BG_833BS       833rd Bomb Squadron/486th Bomb Group
B_8AF_486BG_834BS       834th Bomb Squadron/486th Bomb Group
B_8AF_486BG_835BS       835th Bomb Squadron/486th Bomb Group
B_8AF_487BG_836BS       836th Bomb Squadron/487th Bomb Group
B_8AF_487BG_837BS       837th Bomb Squadron/487th Bomb Group
B_8AF_487BG_838BS       838th Bomb Squadron/487th Bomb Group
B_8AF_487BG_839BS       839th Bomb Squadron/487th Bomb Group
B_8AF_490BG_848BS       848th Bomb Squadron/490th Bomb Group
B_8AF_490BG_849BS       849th Bomb Squadron/490th Bomb Group
B_8AF_490BG_850BS       850th Bomb Squadron/490th Bomb Group
B_8AF_490BG_851BS       851st Bomb Squadron/490th Bomb Group
B_8AF_493BG_860BS       860th Bomb Squadron/493rd Bomb Group
B_8AF_493BG_861BS       861st Bomb Squadron/493rd Bomb Group
B_8AF_493BG_862BS       862nd Bomb Squadron/493rd Bomb Group
B_8AF_493BG_863BS       863rd Bomb Squadron/493rd Bomb Group
AVG_FS_1z               American Volunteer Group 1st Squadron
AVG_FS_2z               American Volunteer Group 2nd Squadron
AVG_FS_3z               American Volunteer Group 3rd Squadron
USA_FG_080_FS_459z      459th Fighter Squadron
USA_FG_035_FS_039z      39th Fighter Squadron
USA_FG_049_FS_009z      9th Fighter Squadron
USA_RS_017z             17th Reconaissance Squadron
USA_RS_082z             82nd Reconaissance Squadron
USA_RS_110z             110th Reconaissance Squadron
USA_RS_022z             22nd Reconaissance Squadron
USA_FG_008_FS_030z      30th Fighter Squadron
USA_FG_008_FS_035z      35th Fighter Squadron
USA_FG_008_FS_036z      36th Fighter Squadron
USA_FG_008_FS_080z      80th Fighter Squadron
USA_FG_015_FS_012z      12th Fighter Squadron
USA_FG_015_FS_045z      45th Fighter Squadron
USA_FG_015_FS_046z      46th Fighter Squadron
USA_FG_015_FS_047z      47th Fighter Squadron
USA_FG_015_FS_048z      48th Fighter Squadron
USA_FG_018_FS_006z      6th Fighter Squadron
USA_FG_018_FS_012z      12th Fighter Squadron
USA_FG_018_FS_044z      44th Fighter Squadron
USA_FG_018_FS_070z      70th Fighter Squadron
USA_FG_018_FS_073z      73rd Fighter Squadron
USA_FG_018_FS_078z      78th Fighter Squadron
USA_FG_318_FS_333z      333rd Fighter Squadron
USA_FG_343_FS_011z      11th Fighter Squadron
USA_FG_343_FS_018z      18th Fighter Squadron
USA_FG_343_FS_054z      54th Fighter Squadron
USA_FG_347_FS_067z      67th Fighter Squadron
USA_FG_347_FS_342z      342nd Fighter Squadron
USA_FG_348_FS_339z      339th Fighter Squadron
USA_FG_348_FS_340z      340th Fighter Squadron
USA_FG_348_FS_341z      341st Fighter Squadron
USA_FG_348_FS_342z      342nd Fighter Squadron
USA_FG_348_FS_460z      460th Fighter Squadron
USA_FG_475_FS_431z      431st Fighter Squadron
USA_FG_475_FS_432z      432nd Fighter Squadron
USA_FG_475_FS_433z      433rd Fighter Squadron
USA_FG_XXX_FS_013z      13th Fighter Squadron
USA_FC_5z               5th Fighter Command
USA_BG_003_BS_008z      8th Bomb Squadron
USA_BG_003_BS_013z      13th Bomb Squadron
USA_BG_003_BS_090z      90th Bomb Squadron
USA_BG_003z             3rd Bomb Group
USA_BG_005z             5th Bomb Group
USA_BG_009_BS_001z      1st Bomb Squadron
USA_BG_009_BS_005z      5th Bomb Squadron
USA_BG_009_BS_099z      99th Bomb Squadron
USA_BG_011z             11th Bomb Group
USA_BG_019_BS_014z      14th Bomb Squadron
USA_BG_019_BS_028z      28th Bomb Squadron
USA_BG_019_BS_093z      93th Bomb Squadron
USA_BG_019z             19th Bomb Group
USA_BG_022z             22nd Bomb Group
USA_BG_030_BS_030z      30th Bomb Squadron
USA_BG_042_BS_069z      69th Bomb Squadron
USA_BG_042_BS_070z      70th Bomb Squadron
USA_BG_042_BS_075z      75th Bomb Squadron
USA_BG_042_BS_077z      77th Bomb Squadron
USA_BG_042_BS_100z      100th Bomb Squadron
USA_BG_042_BS_390z      390th Bomb Squadron
USA_BG_043_BS_063z      63rd Bomb Squadron
USA_BG_043z             43rd Bomb Group
USA_BG_058_BS_040z      40th Bomb Squadron
USA_BG_058_BS_444z      444th Bomb Squadron
USA_BG_058_BS_462z      462nd Bomb Squadron
USA_BG_058_BS_468z      468th Bomb Squadron
USA_BG_073_BS_497z      497th Bomb Squadron
USA_BG_073_BS_498z      498th Bomb Squadron
USA_BG_073_BS_499z      499th Bomb Squadron
USA_BG_073_BS_500z      500th Bomb Squadron
USA_BG_307z             307th Bomb Group
USA_BG_313_BS_006z      6th Bomb Squadron
USA_BG_313_BS_009z      9th Bomb Squadron
USA_BG_313_BS_504z      504th Bomb Squadron
USA_BG_313_BS_505z      505th Bomb Squadron
USA_BG_313_BS_509z      509th Bomb Squadron
USA_BG_314_BS_019z      19th Bomb Squadron
USA_BG_314_BS_029z      29th Bomb Squadron
USA_BG_314_BS_039z      39th Bomb Squadron
USA_BG_314_BS_330z      330th Bomb Squadron
USA_BG_315_BS_016z      16th Bomb Squadron
USA_BG_315_BS_331z      331st Bomb Squadron
USA_BG_315_BS_501z      501st Bomb Squadron
USA_BG_315_BS_502z      502nd Bomb Squadron
USA_BG_345_BS_498z      498th Bomb Squadron
USA_BG_345_BS_499z      499th Bomb Squadron
USA_BG_345_BS_500z      500th Bomb Squadron
USA_BG_345_BS_501z      501st Bomb Squadron
USA_BG_380z             380th Bomb Group
USA_BG_XXX_BS_019z      19th Bomb Squadron
USA_BG_XXX_BS_031z      31st Bomb Squadron
USA_BG_XXX_BS_042z      42nd Bomb Squadron
USA_BG_XXX_BS_069z      69th Bomb Squadron
USA_BG_XXX_BS_070z      70th Bomb Squadron
USA_BG_XXX_BS_072z      72nd Bomb Squadron
USA_BG_XXX_BS_073z      73rd Bomb Squadron
USA_BG_XXX_BS_075z      75th Bomb Squadron
USA_BG_XXX_BS_089z      89th Bomb Squadron
USA_BG_XXX_BS_092z      92nd Bomb Squadron
USA_BG_XXX_BS_349z      349th Bomb Squadron
USA_BG_XXX_BS_390z      390th Bomb Squadron
USA_BG_XXX_BS_394z      394th Bomb Squadron
USA_BG_XXX_BS_431z      431st Bomb Squadron
UM_NN                   USMC
USMC_VMB_413z           Marine Bombing Squadron 413
USMC_VMB_423z           Marine Bombing Squadron 423
USMC_VMB_433z           Marine Bombing Squadron 433
USMC_VMB_443z           Marine Bombing Squadron 443
USMC_VMB_611z           Marine Bombing Squadron 611
USMC_VMB_612z           Marine Bombing Squadron 612
USMC_VMB_613z           Marine Bombing Squadron 613
USMC_VMB_614z           Marine Bombing Squadron 614
USMC_VMF_111z           Marine Fighting Squadron 111
USMC_VMF_112z           Marine Fighting Squadron 112
USMC_VMF_121z           Marine Fighting Squadron 121
USMC_VMF_122z           Marine Fighting Squadron 122
USMC_VMF_123z           Marine Fighting Squadron 123
USMC_VMF_124z           Marine Fighting Squadron 124
USMC_VMF_155z           Marine Fighting Squadron 155
USMC_VMF_211z           Marine Fighting Squadron 211
USMC_VMF_212z           Marine Fighting Squadron 212
USMC_VMF_213z           Marine Fighting Squadron 213
USMC_VMF_214z           Marine Fighting Squadron 214 "Black Sheep"
USMC_VMF_215z           Marine Fighting Squadron 215
USMC_VMF_216z           Marine Fighting Squadron 216
USMC_VMF_217z           Marine Fighting Squadron 217
USMC_VMF_218z           Marine Fighting Squadron 218
USMC_VMF_221z           Marine Fighting Squadron 221
USMC_VMF_222z           Marine Fighting Squadron 222
USMC_VMF_223z           Marine Fighting Squadron 223
USMC_VMF_225z           Marine Fighting Squadron 225
USMC_VMF_311z           Marine Fighting Squadron 311
USMC_VMF_312z           Marine Fighting Squadron 312
USMC_VMF_314z           Marine Fighting Squadron 314
USMC_VMF_321z           Marine Fighting Squadron 321
USMC_VMF_322z           Marine Fighting Squadron 322
USMC_VMF_323z           Marine Fighting Squadron 333
USMC_VMF_324z           Marine Fighting Squadron 324
USMC_VMF_351z           Marine Fighting Squadron 351
USMC_VMF_422z           Marine Fighting Squadron 422
USMC_VMF_441z           Marine Fighting Squadron 441
USMC_VMF_461z           Marine Fighting Squadron 461         
USMC_VMF_462z           Marine Fighting Squadron 462
USMC_VMF_471z           Marine Fighting Squadron 471
USMC_VMF_481z           Marine Fighting Squadron 481
USMC_VMF_511z           Marine Fighting Squadron 511
USMC_VMF_512z           Marine Fighting Squadron 512
USMC_VMF_513z           Marine Fighting Squadron 513
USMC_VMF_521z           Marine Fighting Squadron 521
USMC_VMF_522z           Marine Fighting Squadron 522
USMC_VMF_523z           Marine Fighting Squadron 523
USMC_VMF_524z           Marine Fighting Squadron 524
USMC_VMO_155z           Marine Observation Squadron 155
USMC_VMO_251z           Marine Observation Squadron 251
USMC_VMSB_121z          Marine Scout Bombing Squadron 121
USMC_VMSB_131z          Marine Scout Bombing Squadron 131
USMC_VMSB_132z          Marine Scout Bombing Squadron 132
USMC_VMSB_133z          Marine Scout Bombing Squadron 133
USMC_VMSB_141z          Marine Scout Bombing Squadron 141
USMC_VMSB_142z          Marine Scout Bombing Squadron 142
USMC_VMSB_143z          Marine Scout Bombing Squadron 143
USMC_VMSB_144z          Marine Scout Bombing Squadron 144
USMC_VMSB_151z          Marine Scout Bombing Squadron 151      
USMC_VMSB_224z          Marine Scout Bombing Squadron 224
USMC_VMSB_231z          Marine Scout Bombing Squadron 231
USMC_VMSB_232z          Marine Scout Bombing Squadron 232
USMC_VMSB_233z          Marine Scout Bombing Squadron 233
USMC_VMSB_234z          Marine Scout Bombing Squadron 234
USMC_VMSB_236z          Marine Scout Bombing Squadron 236
USMC_VMSB_241z          Marine Scout Bombing Squadron 241
USMC_VMSB_243z          Marine Scout Bombing Squadron 243
USMC_VMSB_244z          Marine Scout Bombing Squadron 244
USMC_VMSB_331z          Marine Scout Bombing Squadron 331
USMC_VMSB_341z          Marine Scout Bombing Squadron 341
USMC_VMSB_343z          Marine Scout Bombing Squadron 343
USMC_VMTB_131z          Marine Torpedo Bombing Squadron 131
USMC_VMTB_132z          Marine Torpedo Bombing Squadron 132
USMC_VMTB_134z          Marine Torpedo Bombing Squadron 134
USMC_VMTB_141z          Marine Torpedo Bombing Squadron 141
USMC_VMTB_143z          Marine Torpedo Bombing Squadron 143
USMC_VMTB_144z          Marine Torpedo Bombing Squadron 144
USMC_VMTB_151z          Marine Torpedo Bombing Squadron 151
USMC_VMTB_231z          Marine Torpedo Bombing Squadron 231
USMC_VMTB_232z          Marine Torpedo Bombing Squadron 232
USMC_VMTB_233z          Marine Torpedo Bombing Squadron 233
USMC_VMTB_234z          Marine Torpedo Bombing Squadron 234
USMC_VMTB_242z          Marine Torpedo Bombing Squadron 242
USMC_VMTB_332z          Marine Torpedo Bombing Squadron 332
USMC_VMTB_341z          Marine Torpedo Bombing Squadron 341
USMC_VMTB_453z          Marine Torpedo Bombing Squadron 453
USMC_VMTB_454z          Marine Torpedo Bombing Squadron 454
USMC_VMTB_463z          Marine Torpedo Bombing Squadron 463
USMC_VMTB_464z          Marine Torpedo Bombing Squadron 464
USMC_VMTB_473z          Marine Torpedo Bombing Squadron 473
USMC_VMTB_621z          Marine Torpedo Bombing Squadron 621
USMC_VMTB_622z          Marine Torpedo Bombing Squadron 622
USMC_VMTB_623z          Marine Torpedo Bombing Squadron 623
USMC_VMTB_624z          Marine Torpedo Bombing Squadron 624
UN_NN                   US Navy
USN_VF_1A               Fighting Squadron 1 "High Hatters" USS Yorktown CV-10
USN_VF_2A               Fighting Squadron 2 "Rippers" USS Hornet CV-12
USN_VF_2B               Fighting Squadron 2 "Flying Chiefs" USS Lexington CV-2             
USN_VF_10A              Fighting Squadron 10 "Grim Reapers" USS Enterprise CV-6
USN_VF_10B              Fighting Squadron 10 "Grim Reapers" USS Intrepid CV-11
USN_VF_11A              Fighting Squadron 11 "Sundowners" USS Hornet CV-12
USN_VF_11Bz             Fighting Squadron 11 "Sundowners"
USN_VF_12A              Fighting Squadron 12 USS Randolph CV-15
USN_VF_12B              Fighting Squadron 12 USS Saratoga CV-3
USN_VF_13A              Fighting Squadron 13 "Black Cats" USS Franklin CV-13
USN_VF_14A              Fighting Squadron 14 "Iron Angels" USS Wasp CV-18
USN_VF_15A              Fighting Squadron 15 "Fighting Aces" USS Essex CV-9
USN_VF_16A              Fighting Squadron 16 "Fighting Airedales" USS Lexington CV-16
USN_VF_17Az             Fighting Squadron 17 "Jolly Rogers"
USN_VF_18A              Fighting Squadron 18 USS Bunker Hill CV-17
USN_VF_18B              Fighting Squadron 18 USS Intrepid CV-11
USN_VF_19A              Fighting Squadron 19 "Satan's Kittens" USS Lexington CV-16
USN_VF_20A              Fighting Squadron 20 USS Enterprise CV-6
USN_VF_21A              Fighting Squadron 21 USS Belleau Wood CVL-24
USN_VF_21Bz             Fighting Squadron 21
USN_VF_22A              Fighting Squadron 22 USS Cowpens CVL-25
USN_VF_23A              Fighting Squadron 23 USS Cabot CVL-28
USN_VF_26A              Fighting Squadron 26 USS Princeton CVL-23
USN_VF_27Az             Fighting Squadron 27
USN_VF_29A              Fighting Squadron 29 USS Cabot CVL-28
USN_VF_30A              Fighting Squadron 30 USS Belleau Wood CVL-24
USN_VF_31A              Fighting Squadron 31 "Flying Meataxers" USS Cabot CVL-28
USN_VF_32A              Fighting Squadron 32 "Outlaw's Bandits" USS Langley CVL-27
USN_VF_3A               Fighting Squadron 3 "Felix the Cat" USS Yorktown CV-5
USN_VF_3B               Fighting Squadron 3 "Felix the Cat" USS Lexington CV-2
USN_VF_80A              Fighting Squadron 80 "Vorse's Vipers" USS Ticonderoga CV-14
USN_VF_41A              Night Fighting Squadron 41 USS Indipendence CVL-23
USN_VF_42A              Fighting Squadron 42 USS Yorktown CV-5
USN_VF_44A              Fighting Squadron 44 "Crusaders" USS Langley CVL-27
USN_VF_45A              Fighting Squadron 45 USS San Jacinto CVL-30
USN_VF_47A              Fighting Squadron 47 "Fighting Cocks" USS Bataan CVL-29
USN_VF_5A               Fighting Squadron 5 USS Saratoga CV-3
USN_VF_5B               Fighting Squadron 5 USS Yorktown CV-10
USN_VF_50A              Fighting Squadron 50 "Devil Cats" USS Bataan CVL-29
USN_VF_51A              Fighting Squadron 51 USS San Jacinto CVL-30
USN_VF_6A               Fighting Squadron 6
USN_VF_60A              Fighting Squadron 14 USS Suwanee CVE-27
USN_VF_7A               Fighting Squadron 7 USS Hancock CV-9
USN_VF_72A              Fighting Squadron 15 USS Hornet CV-8
USN_VF_82A              Fighting Squadron 82 USS Bennington CV-20
USN_VF_83A              Fighting Squadron 83 "Kangaroor" USS Essex CV-9
USN_VF_84A              Fighting Squadron 84 "Wolf Gang" USS Bunker Hill CV-17
USN_VF_8A               Fighting Squadron 8 USS Bunker Hill CV-17
USN_VF_8B               Fighting Squadron 8 USS Hornet CV-8
USN_VF_9A               Fighting Squadron 9 "Cat o'Nines"
USN_VF_27Az             Fighting Squadron 27
USN_VF_33Az             Fighting Squadron 33
USN_VNF_76A             Night Fighting Squadron 76 USS Hornet CV-12
USN_VNF_76B             Night Fighting Squadron 76 USS Yorktown CV-10
USN_VFN_77A             Night Fighting Squadron 77 USS Yorktown CV-10
USN_VFN_77B             Night Fighting Squadron 77 USS Essex CV-9  
USN_VFN_101A            Night Fighting Squadron 101 USS Intrepid CV-11
USN_VME_124A            Marine Fighting Squadron 124 USS Essex CV-9
USN_VME_213A            Marine Fighting Squadron 213 USS Essex CV-9
USN_VBF_19A             Fighting Bombing Squadron 19 USS Intrepid CV-11
USN_VBF_83A             Fighting Bombing Squadron 83 USS Essex CV-9
USN_VBF_88A             Fighting Bombing Squadron 88 USS Yorktown CV-10
USN_VB_10A              Bombing Squadron 10 USS Intrepid CV-11
USN_VB_11A              Bombing Squadron 11 USS Hornet CV-12
USN_VB_15A              Bombing Squadron 9 USS Essex CV-9
USN_VB_17A              Bombing Squadron 17 USS Hornet CV-12
USN_VB_18A              Bombing Squadron 18 USS Intrepid CV-11
USN_VB_19A              Bombing Squadron 19 USS Intrepid CV-11
USN_VB_1A               Bombing Squadron 1 USS Yorktown CV-10
USN_VB_2A               Bombing Squadron 2 USS Hornet CV-12
USN_VB_2B               Bombing Squadron 2 USS Lexington CV-2
USN_VB_3A               Bombing Squadron 3 USS Yorktown CV-10
USN_VB_3B               Bombing Squadron 3 USS Yorktown CV-5
USN_VB_4A               Bombing Squadron 4 USS Essex CV-9
USN_VB_5A               Bombing Squadron 5 USS Yorktown CV-10
USN_VB_5B               Bombing Squadron 2 USS Yorktown CV-5
USN_VB_6Az              Bombing Squadron 6 USS Intrepid CV-11         
USN_VB_6B               Bombing Squadron 6 USS Enterprise CV-6
USN_VB_8A               Bombing Squadron 8 USS Hornet CV-8
USN_VB_9A               Bombing Squadron 9 USS Essex CV-9
USN_VB_9Az              Bombing Squadron 9 USS Yorktown CV-10
USN_VB_83A              Bombing Squadron 83 USS Essex CV-9
USN_VB_88A              Bombing Squadron 88 USS Yorktown CV-10
USN_VS_3A               Scouting Squadron 3 USS Yorktown CV-5
USN_VS_6B               Scouting Squadron 6 USS Enterprise CV-6
USN_VS_2B               Torpedo Squadron 2 USS Lexington CV-2              
USN_VS_5B               Torpedo Squadron 2 USS Yorktown CV-5
USN_VT_1A               Torpedo Squadron 1 USS Yorktown CV-10
USN_VT_2A               Torpedo Squadron 2 USS Hornet CV-12
USN_VT_2B               Torpedo Squadron 2 USS Lexington CV-2
USN_VT_3A               Torpedo Squadron 3 USS Yorktown CV-10
USN_VT_3B               Torpedo Squadron 3 USS Yorktown CV-5
USN_VT_4A               Torpedo Squadron 4 USS Essex CV-9
USN_VT_5A               Torpedo Squadron 5 USS Yorktown CV-10
USN_VT_5B               Torpedo Squadron 2 USS Yorktown CV-5
USN_VT_6A               Torpedo Squadron 6 USS Intrepid CV-11
USN_VT_6B               Torpedo Squadron 6 USS Enterprise CV-6
USN_VT_8A               Torpedo Squadron 8 USS Hornet CV-8
USN_VT_9A               Torpedo Squadron 9 USS Yorktown CV-10
USN_VT_9B               Torpedo Squadron 9 USS Essex CV-9
USN_VT_10A              Torpedo Squadron 10 USS Intrepid CV-11
USN_VT_15A              Torpedo Squadron 15 USS Essex CV-9
USN_VT_17A              Torpedo Squadron 17 USS Hornet CV-12
USN_VT_18A              Torpedo Squadron 18 USS Intrepid CV-11
USN_VT_19A              Torpedo Squadron 19 USS Intrepid CV-11
USN_VT_11A              Torpedo Squadron 11 USS Hornet CV-12
USN_VT_83A              Torpedo Squadron 83 USS Essex CV-9
USN_VT_88A              Torpedo Squadron 88 USS Yorktown CV-10
ja01
IJA_F_C_104z
IJA_F_C_10z
IJA_F_C_13z
IJA_F_C_14z
IJA_F_C_16z
IJA_F_C_17z             17th Dokuritsu Chutai
IJA_F_C_18z
IJA_F_C_19z
IJA_F_C_1z
IJA_F_C_23z
IJA_F_C_24z
IJA_F_C_25z
IJA_F_C_26z             26th Dokuritsu Chutai
IJA_F_C_2z
IJA_F_C_47z
IJA_F_C_4z
IJA_F_C_50z
IJA_F_C_51z
IJA_F_C_55z
IJA_F_C_5z
IJA_F_C_63z
IJA_F_C_70z
IJA_F_C_71z
IJA_F_C_74z
IJA_F_C_76z
IJA_F_C_81z
IJA_F_C_82z
IJA_F_C_83z
IJA_F_C_84z
IJA_F_C_85z
IJA_F_C_9z
IJA_F_D_23z
IJA_F_D_28z
IJA_F_D_2z
IJA_F_D_8z
IJA_F_H_38z
IJA_F_K_8z
IJA_F_L_11z
IJA_F_L_16z
IJA_F_L_18z
IJA_F_L_5z
IJA_F_S_101z
IJA_F_S_103z
IJA_F_S_104z
IJA_F_S_105z
IJA_F_S_106z
IJA_F_S_10z
JA_F_S_111z
IJA_F_S_112z
IJA_F_S_11z
IJA_F_S_13z
IJA_F_S_144z
IJA_F_S_15z
IJA_F_S_17z
IJA_F_S_18z
IJA_F_S_19z
IJA_F_S_1z
IJA_F_S_200z
IJA_F_S_204z
IJA_F_S_20z
IJA_F_S_21z
IJA_F_S_22z
IJA_F_S_23z             23rd Hiko Sentai
IJA_F_S_244z
IJA_F_S_246z
IJA_F_S_248z
IJA_F_S_24z
IJA_F_S_25z
IJA_F_S_26z
IJA_F_S_28z
IJA_F_S_29z
IJA_F_S_30z
IJA_F_S_31z
IJA_F_S_33z
IJA_F_S_37z
IJA_F_S_38z
IJA_F_S_47z
IJA_F_S_48z
IJA_F_S_4z
IJA_F_S_50z
IJA_F_S_51z             51st Hiko Sentai
IJA_F_S_52z
IJA_F_S_53z
IJA_F_S_54z
IJA_F_S_55z
IJA_F_S_56z
IJA_F_S_59z             59th Hiko Sentai
IJA_F_S_5z
IJA_F_S_63z
IJA_F_S_64z
IJA_F_S_65z
IJA_F_S_68z
IJA_F_S_70z
IJA_F_S_71z             71st Hiko Sentai
IJA_F_S_72z
IJA_F_S_73z             73rd Hiko Sentai
IJA_F_S_77z
IJA_F_S_78z
IJA_F_S_81z
IJA_F_S_82z
IJA_F_S_85z
IJA_F_S_87z             87th Hiko Sentai
IJA_F_S_88z
IJA_F_S_9z   
IJA_F_TS                IJA Kamikaze Flight Center
IN_NN                   Imperial Japanese Navy
IJN_AG_1_FS
IJN_AG_1_VB
IJN_AG_1_VT
IJN_AG_4_FS
IJN_AG_4_VB
IJN_AG_4_VT
IJN_AG_501_FS
IJN_AG_501_VB
IJN_AG_501_VT
IJN_AG_601_FS
IJN_AG_601_VB
IJN_AG_601_VT
IJN_AG_634_FS
IJN_AG_634_VB
IJN_AG_634_VT
IJN_AG_652_FS
IJN_AG_652_VB
IJN_AG_652_VT
IJN_AG_653_FS
IJN_AG_653_VB
IJN_AG_653_VT
IJN_AG_Chitose_FS
IJN_AG_Chitose_VB
JN_AG_Chitose_VT
IJN_AG_Kanoya
IJN_AG_Kisarazu
IJN_AG_Matsushima
IJN_AG_Misawa
IJN_AG_Miyazaki
IJN_AG_Oryu
IJN_AG_Sans
IJN_AG_Shinchiku
IJN_AG_Tainan
IJN_AG_Takao
IJN_AG_Toyohashi
IJN_AG_Yokosuka
IJN_C_Akagi_FS
IJN_C_Akagi_FS_VB
IJN_C_Akagi_FS_VT
IJN_C_Hiryu_FS
IJN_C_Hiryu_FS_VB
IJN_C_Hiryu_FS_VT
IJN_C_Hiyo_FS
IJN_C_Hiyo_FS_VB
IJN_C_Hiyo_FS_VT
IJN_C_Hosho_FS
IJN_C_Hosho_FS_VB
IJN_C_Hosho_FS_VT
IJN_C_Junyo_FS
IJN_C_Junyo_FS_VT
IJN_C_Kaga_FS
IJN_C_Kaga_FS_VB
IJN_C_Kaga_FS_VT
IJN_C_Ryuho_FS
IJN_C_Ryuho_FS_VB
IJN_C_Ryuho_FS_VT
IJN_C_Ryujo_FS
IJN_C_Ryujo_FS_VB
IJN_C_Ryujo_FS_VT
IJN_C_Shoho_FS
IJN_C_Shoho_FS_VB
IJN_C_Shoho_FS_VT
IJN_C_Shokaku_FS
IJN_C_Shokaku_FS_VB
IJN_C_Shokaku_FS_VT
IJN_C_Soryu_FS
IJN_C_Soryu_FS_VB
IJN_C_Soryu_FS_VT
IJN_C_Zuiho_FS
IJN_C_Zuiho_FS_VB
IJN_C_Zuiho_FS_VT
IJN_C_Zuikaku_FS
IJN_C_Zuikaku_FS_VB
IJN_C_Zuikaku_FS_VT
IJN_AG_3z
IJN_AG_6z
IJN_AG_12z
IJN_AG_13z
IJN_AG_14z
IJN_AG_15z
IJN_AG_22AF
IJN_AG_2_582z
IJN_AG_153z
IJN_AG_201z
IJN_AG_202z
IJN_AG_203z             203rd Kokutai
IJN_AG_204z
IJN_AG_221z
IJN_AG_251z
IJN_AG_252z             252nd Kokutai
IJN_AG_253z             253rd Kokutai
IJN_AG_254z             254th Kokutai
IJN_AG_256z             256th Kokutai
IJN_AG_261z
IJN_AG_263z
IJN_AG_265z
IJN_AG_281z             281st Kokutai
IJN_AG_301z             301st Kokutai
IJN_AG_321z             321st Kokutai
IJN_AG_331z
IJN_AG_341z
IJN_AG_343z             343rd Kokutai
IJN_AG_345z             345th Kokutai
IJN_AG_381z             381st Kokutai
IJN_AG_706z             706th Kokutai
IJN_AG_721z             721st Kokutai
IJN_AG_722z             722nd Kokutai
IJN_AG_732z             732nd kokutai
IJN_AG_752z             752nd Kokutai
IJN_AG_755z             755th Kokutai
IJN_AG_761stz           761st Kokutai
IJN_AG_762z             762nd Kokutai
IJN_AG_763z             763rd Kokutai
IJN_AG_765z             765th Kokutai
IJN_AG_801z             801st Kokutai
IJN_AG_903z             903rd Kokutai
IJN_AG_901z             901st Kokutai
IJN_AG_951z             951st Kokutai
IJN_AG_1001z            1001st Kokutai
IJN_AG_1021z            1021st Kokutai
IJN_AG_1022z            1022nd Kokutai
IJN_AG_1023z            1023rd Kokutai
IJN_AG_1081z            1081st Kokutai
IJN_H_701z              701st Attack Hikotai
IJN_H_703z              703rd Attack Hikotai
IJN_AG_601_FS           601st Kamikaze Fighter Kokutai
IJN_AG_601_VB           601st Kamikaze Bomber Kokutai 
IJN_AG_601_VT           601st Kamikaze Attack Kokutai
pl01                    Polish
PZL111FS
PZL112FS
PZL113FS
PZL114FS
PZL121FS
PZL122FS
PZL123FS
PZL131FS
PZL132FS
PZL141FS
PZL142FS
PZL151FS
PZL152FS
PZL161FS
PZL162FS
1PLM
9PLM
10PLM
11PLM
3PLSz
6PLSz
7PLSz
8PLSz
302WX                   RAF No.302 Squadron
303RF                   RAF No.303 Squadron
306UZ                   RAF No.306 Squadron
308ZF                   RAF No.308 Squadron
309WC                   RAF No.309 Squadron
315PK                   RAF No.315 Squadron
316SZ                   RAF No.316 Squadron
317JH                   RAF No.317 Squadron
318LW                   RAF No.318 Squadron
sk01                    Slovakian
13_JG52Slovakian        13/JG52 Slovakian
f01                     Finnish
fiLLv10fi               Lentolaivue 10
fiLLv12fi               Lentolaivue 12
fiLLv14fi               Lentolaivue 14
fiLLv16fi               Lentolaivue 16
fiLLv24fi               Lentolaivue 24
fiLLv26fi               Lentolaivue 26
LeLv28_                 Lentolaivue 28
LeLv30_                 Lentolaivue 30
LeLv32_                 Lentolaivue 32
LeLv34                  Lentolaivue 34 "Kotka"
fiLLv36fi               Lentolaivue 36
fiLLv44fi               Lentolaivue 44
fiLLv46fi               Lentolaivue 46
i01                     Italian
356squadriglia          356° Squadriglia Regia Aeronautica
193squadriglia          193° Squadriglia Regia Aeronautica
205squadriglia          205° Squadriglia Regia Aeronautica
256squadriglia          256° Squadriglia Regia Aeronautica
278squadriglia          278° Squadriglia Regia Aeronautica
279squadriglia          279° Squadriglia Regia Aeronautica
281squadriglia          281° Squadriglia Regia Aeronautica
ro01                    Romanian
Eskadrila54             Escadrila 54
Eskadrila8_             Escadrila 41
Eskadrila42_            Escadrila 42
Eskadrila53_            Escadrila 53
Eskadrila56_            Escadrila 56
Eskadrila57_            Escadrila 57
Eskadrila58_            Escadrila 58
Eskadrila60_            Escadrila 60
Eskadrila61_            Escadrila 61
Eskadrila62_            Escadrila 62
Eskadrila73_            Escadrila 73
Eskadrila81_            Escadrila 81
Eskadrila85_            Escadrila 85
h01                     Hungarian
5_1_FighterH
hu2-4hu                 2/4 Bombázó Század
hu3-5hu                 3/5 Bombázó Század
hu102_1Bhu              102/1 Gyorsbombázó Század
hu102_3Bhu              102/3 Gyorsbombázó Század
hu1-1hu                 1/1 Vadászrepülõ Század
hu1-3hu                 1/3 Vadászrepülõ Század
hu101_9hu               101/9 Vadászrepülõ Század
hu101VOhu               101. Vadászosztály "Puma"
hu102VOhu               102. Vadászosztály "Ricsi"
hu2-1hu                 2/1 Vadászrepülõ Század
hu102-1hu               102/1 Vadászbombázó Század
hu102_1Vhu              102/1 Zuhanóbombázó Század
DU_NN                   Dutch
119SquadronNEI          119th Squadron (Netherlands)
120SquadronNEI          120th Squadron (Netherlands)
18SquadronNEI           18th Squadron (Netherlands)