[NewGuinea42]
  19420901 NewColumn 99_Chief Armor.4-MatildaMkII_AU 1 @Port_Moresby_Factory_District $4-MatildaMkII_AU_99 ~L
[Norway44]
  19441023 AddSquad 131Squadron0
  19441023 NewPlane 131Squadron0 BEAU21
  19441024 RemoveSquad 146Squadron0
  19441024 RemoveSquad 413Squadronmaritime0
  19441025 ActivePlanes 131Squadron0 = 1
  19441025 NewPlane 131Squadron0 MOSQUITO4
  19441207 AddSquad 315PK0
  19441207 NewPlane 315PK0 P_51CM
  19450201 NameSquad ZG26_III1 7_JG50
  19450201 NameSquad ZG26_III3 5_JG50
  19450202 NewPlane 5_JG50 BF_109G6
  19450202 NewPlane 7_JG50 FW_190A6
  19450202 ActivePlanes 7_JG50 = 1
  19450202 ActivePlanes 7_JG50 = 1
  19450202 MaxPlanes 5_JG50 = 12
  19450202 MaxPlanes 7_JG50 = 12
  19450324 AddSquad 413Squadronmaritime0
  19450324 NewPlane 413Squadronmaritime0 MOSQUITO6
  19450324 ActivePlanes 413Squadronmaritime0 = 1
[Riga41]
  19410621 NewsBrief English Allied = Defend the Motherland against the German invaders!
  19410621 NewsBrief English Axis = Operation Barbarossa has begun!
[Murmansk41]
  19410817 NameColumn 0_Chief HMS_Argus
  19410820 RemoveSquad 702sq0
  19410820 RemoveColumn 0_Chief
[Hawaii]
  19411207 AttackRendezvous Axis = 230750.71 -15700.15
  19411207 SetTaskForceSpeed Axis = 12
[MarethLine43]
  19430222 TimeTable Off
  19430222 SetTimePassage Normal
  19430222 NewsBrief English Both = Mareth Line, Tunisia, early 1943.\n\nThe Mareth Line is a system of fortifications set in natural defensive positions, originally built by the French to defend Tunisia against Italian attacks from Libya. Running from E5 Wadi Zigzaou delta to the northwest corner of grid D3, it is now occupied by German & Italian forces preparing to face Montgomery's advancing 8th Army.\n\n
  19430222 NewsBrief English Allied = British 8th Army forces approaching the Mareth Line from the east have secured the airstrip in H4-6 & established forward positions at the Wadi Zeuss dock in G6-3 & at the edge of the foothills in G2-9.
  19430222 NewsBrief English Axis = Return from Kasserine Pass\n\nThe 10th & 21st Panzer are headed back to the Mareth Line from the southwest after a victory over US Forces at Kasserine Pass. British 8th Army forces are approaching the Mareth Line from the east & have established a forward position at the Wadi Zeuss dock in G6-3 & occupied the airstrip in H4-6.
  19430222 NewPayload JU_88A4 GAWeapon = 2xSC500
  19430310 SetTroops E3-3_Matmarta_Airstrip Axis = 75
  19430312 NewPlane RAF_No601SQN0 SPITFIRE9C
  19430312 SetPaint RAF_No601SQN0 = Spitfire_MKIXc_C_RL_Desert_SAAF.bmp
  19430322 SetTroops D2-7_Matmata_Hills Axis = 52
  19430322 SetTroops C5-5_El_Hamma_Checkpoint Axis = 53
  19430325 SetTroops C3-9_Tebaga_Gap Axis = 54
  19430222 NameColumn 0_Chief $164th_Light_Artillery ~L
  19430222 NewColumn 40_Chief Vehicles.OpelBlitzMaultierAA 2 @Blank $74th_Italian_2nd_Recon ~L
  19430222 NewColumn 41_Chief Vehicles.OpelBlitzMaultierAA 2 @Blank $90th_Light_11th_Recon ~L
  19430222 NewColumn 42_Chief Vehicles.M16_US 1 @Blank $LRDP_21st_Recon ~L
  19430222 NewColumn 43_Chief Vehicles.MaximeGAZ 1 @Blank $LRDP_33rd_Recon ~L
  19430222 NewColumn 1_Chief Vehicles.GermanyCarsColumnC 2 @B1-4a $21st_Panzer_Transport ~L
  19430222 NewColumn 2_Chief Armor.4-PzVIE 2 @B1-4a $10th_Panzer_Armor ~L
  19430222 NewColumn 3_Chief Armor.4-PzIVF2 2 @B1-4a $10th_Panzer_Armor ~L
  19430222 NewColumn 4_Chief Vehicles.GermanyCarsColumnC 2 @B1-4b $21st_Panzer_Command ~L
  19430222 NewColumn 5_Chief Armor.4-PzIVF2 2 @B1-4b $21st_Panzer_Armor ~L
  19430222 NewColumn 6_Chief Vehicles.GermanyCarsColumnB 2 @B1-4b $21st_Panzer_Transport ~L
  19430224 NewColumn 13_Chief Armor.4-ValentineII 1 @Madenine_H4-6_Airstrip $23rd_Armored_Tank ~L
  19430225 NewColumn 9_Chief Vehicles.GermanyCarsColumnA 2 @E5-4_west_bank_Wadi_Zigzaou_delta $19th_Flak ~L
  19430225 NewColumn 10_Chief Vehicles.GermanyCarsColumnA 2 @E5-5_east_bank_Wadi_Zigzaou_delta $164th_Light ~L
  19430225 NewColumn 11_Chief Vehicles.GermanyCarsColumnB 2 @Checkpoint_Fox_5-8 $1st_Italian ~L
  19430225 NewColumn 14_Chief Vehicles.GermanyCarsColumnB 2 @Blank $1st_Italian_Transport ~L
  19430225 NewColumn 15_Chief Vehicles.GermanyCarsColumnC 2 @E3-3_Matmarta_Airstrip $Africa_Panzer_Grenadier ~L
  19430225 NewColumn 7_Chief Armor.4-ValentineII 1 @G6-3_Wadi_Zeuss_dock $201st_Guards ~L
  19430225 NewColumn 8_Chief Vehicles.USACarsColumnB 1 @Madenine_H4-9_Supply_Depot $1st_Royal_Horse_Artillery ~L
  19430225 NewColumn 12_Chief Armor.4-MatildaMkII_UK 1 @Golf_2-9 $4th_Indian_Tank ~L
  19430226 NewColumn 16_Chief Vehicles.USACarsColumnC 1 @Madenine_H4-9_Supply_Depot $King's_Dragoon_Guards ~L
  19430226 NewColumn 18_Chief Vehicles.GermanyCarsColumnA 2 @D2-7_Matmata_Hills $90th_Light_Artillery ~L
  19430226 NewColumn 17_Chief Armor.4-ValentineII 1 @Golf_2-9 $2nd_New_Zealand ~L
  19430227 NewColumn 19_Chief Armor.4-PzIVF2 2 @E5-4_west_bank_Wadi_Zigzaou_delta $15th_Panzer_Armor ~L
  19430227 NewColumn 20_Chief Armor.4-ValentineII 1 @G6-3_Wadi_Zeuss_dock $3rd_Royal_Tank ~L
  19430227 NewColumn 21_Chief Vehicles.USACarsColumnC 1 @Madenine_H4-9_Supply_Depot $Leclerc's_French_Command ~L
  19430228 NewColumn 22_Chief Vehicles.USACarsColumnA 1 @Madenine_H4-9_Supply_Depot $2nd_New_Zealand_Artillery ~L
  19430228 NewColumn 23_Chief Armor.4-MatildaMkII_UK 1 @Madenine_H4-6_Airstrip $23rd_Armoured ~L
  19430228 NewColumn 24_Chief Armor.4-MatildaMkII_UK 1 @Fox_3-5_Crossroads $5th_Royal_Tank ~L
  19430301 NewColumn 25_Chief Armor.4-ValentineII 1 @Golf_2-9 $7th_Armored ~L
  19430306 NewColumn 26_Chief Armor.4-PzIVF2 2 @C3-9_Tebaga_Gap $3rd/9th_15th_Panzer_Armor ~L
  19430306 NewColumn 27_Chief Armor.4-PzVIE 2 @C3-9_Tebaga_Gap $15th_Panzer_Armor ~L
  19430306 NewColumn 28_Chief Armor.4-PzIVF2 2 @D2-7_Matmata_Hills $11th/23rd_15th_Panzer_Armor ~L
  19430306 NewColumn 29_Chief Armor.4-PzVIE 2 @D2-7_Matmata_Hills $15th_Panzer_Armor ~L
  19430307 NewColumn 30_Chief Armor.4-ValentineII 1 @Golf_2-9 $1st_Armoured ~L
  19430308 NewColumn 31_Chief Armor.4-MatildaMkII_UK 1 @Golf_2-9 $8th_Armoured ~L
  19430309 NewColumn 32_Chief Vehicles.USACarsColumnC 1 @Golf_2-9 $5th_Royal_Horse_Command ~L
  19430309 NewColumn 33_Chief Armor.4-ValentineII 1 @Fox_3-5_Crossroads $9th_Lancers_Armor ~L
  19430315 RemoveColumn 26_Chief
  19430315 RemoveColumn 29_Chief
  19430319 NewColumn 34_Chief Vehicles.USACarsColumnB 1 @Blank $1st_Rifle_Recon ~L
  19430319 NewColumn 35_Chief Vehicles.USACarsColumnB 1 @Blank $9th_Australian_Transport ~L
  19430326 NewColumn 36_Chief Armor.4-MatildaMkII_UK 1 @E3-3_Matmarta_Airstrip $X_Corp_42nd_Armor ~L
  19430326 NewColumn 37_Chief Armor.4-ValentineII 1 @E3-3_Matmarta_Airstrip $X_Corp_103rd_Armored ~L
  19430326 NewColumn 38_Chief Armor.4-ValentineII 1 @D2-7_Matmata_Hills $X_Corp_3rd_Heavy_Assault ~L
  19430326 NewColumn 39_Chief Armor.4-MatildaMkII_UK 1 @D2-7_Matmata_Hills $X_Corp_5th_Tank ~L
  19430222 RoadBlockOn Mareth_Line_Bunker_E4-5 to Fox_3-5_Crossroads
  19430222 RoadBlockOn C5-5_El_Hamma_Checkpoint to D4-7_North
  19430222 RoadBlockOn C5-5_El_Hamma_Checkpoint to D4-7_South
  19430222 RoadBlockOn D4-7_North to C3-9_Tebaga_Gap
  19430222 RoadBlockOn D4-7_South to C3-9_Tebaga_Gap
  19430222 RoadBlockOn C3-9_Tebaga_Gap to E3-3_Matmarta_Airstrip
  19430222 RoadBlockOn C3-9_Tebaga_Gap to D2-7_Matmata_Hills
  19430222 RoadBlockOn B4-5_Tebaga_Flats to D2-7_Matmata_Hills
  19430222 RoadBlockOn E5-5_east_bank_Wadi_Zigzaou_delta to Fox_4-7_Gully
  19430222 RoadBlockOn Fox_4-7_Gully to Fox_3-5_Crossroads
  19430222 RoadBlockOn E5-5_east_bank_Wadi_Zigzaou_delta to Fox_5-6_Flats
  19430222 RoadBlockOn Fox_5-6_Flats to Madenine_H4-6_Airstrip
  19430222 RoadBlockOn G6-2_Wadi_Zeuss to Madenine_H4-6_Airstrip
  19430306 RoadBlockOn E3-3_Matmarta_Airstrip to Fox_3-5_Crossroads
  19430306 RoadBlockOff C3-9_Tebaga_Gap to E3-3_Matmarta_Airstrip
  19430306 RoadBlockOff C3-9_Tebaga_Gap to D2-7_Matmata_Hills
  19430306 RoadBlockOff B4-5_Tebaga_Flats to D2-7_Matmata_Hills
  19430306 RoadBlockOn G6-3_Wadi_Zeuss_dock to Madenine_H4-9_Supply_Depot
  19430306 RoadBlockOn Hotel_Two-3_Airstrip to Madenine_H4-9_Supply_Depot
  19430308 RoadBlockOff E3-3_Matmarta_Airstrip to Fox_3-5_Crossroads
  19430310 RoadBlockOn C3-9_Tebaga_Gap to E3-3_Matmarta_Airstrip
  19430310 RoadBlockOn C3-9_Tebaga_Gap to D2-7_Matmata_Hills
  19430310 RoadBlockOn B4-5_Tebaga_Flats to D2-7_Matmata_Hills
  19430310 RoadBlockOn B4-5_Tebaga_Flats to C3-9_Tebaga_Gap
  19430319 RoadBlockOff G6-3_Wadi_Zeuss_dock to Madenine_H4-9_Supply_Depot
  19430319 RoadBlockOff E5-5_east_bank_Wadi_Zigzaou_delta to Fox_4-7_Gully
  19430319 RoadBlockOff Fox_4-7_Gully to Fox_3-5_Crossroads
  19430319 RoadBlockOff E5-5_east_bank_Wadi_Zigzaou_delta to Fox_5-6_Flats
  19430319 RoadBlockOff Fox_5-6_Flats to Madenine_H4-6_Airstrip
  19430319 RoadBlockOff G6-2_Wadi_Zeuss to Madenine_H4-6_Airstrip
  19430321 RoadBlockOn E3-3_Matmarta_Airstrip to Fox_3-5_Crossroads
  19430326 RoadBlockOff C3-9_Tebaga_Gap to E3-3_Matmarta_Airstrip
  19430326 RoadBlockOff C3-9_Tebaga_Gap to D2-7_Matmata_Hills
  19430326 RoadBlockOff D4-7_North to C3-9_Tebaga_Gap
  19430326 RoadBlockOff D4-7_South to C3-9_Tebaga_Gap
  19430326 RoadBlockOff E3-3_Matmarta_Airstrip to Fox_3-5_Crossroads
  19430326 RoadBlockOn G6-3_Wadi_Zeuss_dock to Madenine_H4-9_Supply_Depot
  19430326 RoadBlockOn G6-2_Wadi_Zeuss to Madenine_H4-6_Airstrip
  19430326 RoadBlockOn Fox_5-6_Flats to Madenine_H4-6_Airstrip
  19430326 RoadBlockOn Fox_4-7_Gully to Fox_3-5_Crossroads
  19430326 RoadBlockOn Mareth_B5-5_Fuel_&_Munitions_Depot to C5-5_El_Hamma_Checkpoint
  19430330 RoadBlockOff Mareth_B5-5_Fuel_&_Munitions_Depot to C5-5_El_Hamma_Checkpoint
  19430330 RoadBlockOn Mareth_B5-7_Airstrip to C5-5_El_Hamma_Checkpoint
  19430330 RoadBlockOff C5-5_El_Hamma_Checkpoint to D4-7_North
  19430330 RoadBlockOff C5-5_El_Hamma_Checkpoint to D4-7_South
  19430404 RoadBlockOff Mareth_B5-7_Airstrip to C5-5_El_Hamma_Checkpoint
  19430404 RoadBlockOn Mareth_B5-5_Fuel_&_Munitions_Depot to C5-5_El_Hamma_Checkpoint
[Italy43]
  19431101 NewPlane II_JG770 BF_109G6
[TestBed]
  19420101 NewsBrief English Both = Welcome to the Testbed Campaign.
  19420101 NewsBrief German Axis = \n\n June 1941\n\n  Deutschland auf dem Weg ....
  19420101 NewsBrief English Axis = Sweep the Soviet airforce from the skies!
  19420101 NewsBrief English Allied = Something something something ....
  19420102 NewsBrief English Allied = Something something something ....
  19420103 NewsBrief English Allied = Something something something ....
[WinterTestBed]
  19421201 AddSquad III_JG20
  19421201 NameSquad III_JG20 1_ZG76_0 
  19421201 NewPlane 1_ZG76_0 BF_110G2 
  19421201 MoveSquad 1_ZG76_0 Off-Map_Airfield
  19421201 SetPaint 1_ZG76_0 = 1vp_Bf110E_ZG76nm2.bmp 
[Examples]
  19410801 ShowMovie Intro2
  19410801 NewsBrief English Both = Welcome to the Testbed Campaign.
  19410801 NewsBrief English Allied = Defend the Motherland against the German invaders!
  19410801 NewsBrief English Axis = Sweep the Soviet airforce from the skies!
  19410801 SetMissionTime = 12
  19410801 SetTimePassage Normal
  19410801 NameColumn 0_Chief Armor_Group_1
  19410801 NameColumn 1_Chief Panzer_Gruppe_1
  19410801 SetSupply Allied 100
  19410801 SetSupply Axis 100
  19410801 SetOilSupply Allied 100
  19410801 SetOilSupply Axis 100
  19410801 SetTroops German_Supply_Zone Axis = 666
  19410801 SetTroops Russian_Supply_Zone Allied = 666
  19410801 BanPayload JU_88A4 = 2xSC2000;10xSC50
  19410801 RoadBlockOn German_Depot to Border_Village
  19410802 TCapture Contested Border_Village
  19410804 TCapture Allied Border_Village
  19410805 RoadBlockOff German_Depot to Border_Village
  19410806 TCapture Axis Border_Village
  19410808 NewColumn 38_Chief Armor.4-T26_Early 1 @Russian_Depot $Armor_Group_2 ~L
  19410809 TimeTable Off
  19410810 NewPayload JU_88A4 GAWeapon = 2xSC1000
  19410810 NewPayload JU_88A4 LBWeapon = 10xSC50
  19410810 NewPayload JU_88A4 ASWeapon = 2xSC1000
  19410810 NewPayload FW_190A8 AAWeapon = r14mg15120
  19410810 NewPayload FW_190A6 Droptank = r11tank
  19410810 RemoveSquad II_JG551
  19410811 AddSquad II_JG540
  19410811 NameSquad II_JG540 II_JG770 
  19410811 NewPlane II_JG770 BF_109F4
  19410811 MoveSquad II_JG770 German_Airstrip
  19410811 MaxPlanes II_JG770 = 16
  19410811 MinPlanes II_JG770 = 4
  19410811 ActivePlanes II_JG770 = 12
  19410811 FlightSize II_JG770 = 2
  19410811 SetSkill II_JG770 = 1
  19410811 SetPaint II_JG770 = 0test.bmp
  19410812 RemoveColumn 0_Chief 
  19410813 Radio On II_JG770
  19410814 Radio Off II_JG770 
  19410814 AlwaysActive True II_JG770
  19410815 AlwaysActive False II_JG770
  19410816 DeployDistance Allied = 1750
  19410816 DeployDistance Axis = 2000
  19410817 SetTaskForceSpeed Axis = 15
  19410817 SetTaskForceSpeed Axis = 20
  19410817 AttackRendezvous Axis = 1000.00 1000.00
  19410818 SetDate = 07/05/1942
  19410819 SetFuel IV_StG20 = 75
  19410820 ShipsRemainSunk On
  19410821 ShipsRemainSunk Off
  19410822 BeachheadReset On
  19410823 BeachheadReset Off