Description 29th December 1944\n\nOur fighter forces have been decimated, but still we must show resistance. Allied fighters are approaching our airfield... scramble and intercept them before they arrive!\n
