[Main]
Class il2.game.campaign.CampaignBlue
awardsClass il2.game.campaign.AwardsDEfighter
[list]
#* Intros/JF6a.ntrk
JG2_31.mis
JG2_32.mis
JG2_33.mis
JG2_34.mis
JG2_35.mis
JG2_36.mis
JG2_37.mis
JG2_38.mis
JG2_39.mis
JG2_40.mis
#* Intros/JF7a.ntrk
Ovld_1.mis
Ovld_2.mis
Ovld_3.mis
Ovld_4.mis
Ovld_5.mis
Ovld_6.mis
Ovld_7.mis
Ovld_8.mis
Ovld_9.mis
Ovld_10.mis
#* Intros/JF8.ntrk
Ard_1.mis
Ard_2.mis
Ard_3.mis
Ard_4.mis
Ard_5.mis
Ard_6.mis
Ard_7.mis
Ard_8.mis
Ard_9.mis
Ard_10.mis
#* Intros/JF9a.ntrk
JG7_1.mis
JG7_2.mis
JG7_3.mis
JG7_4.mis
JG7_5.mis
JG7_6.mis
JG7_7.mis
JG7_8.mis
JG7_9.mis
JG7_10.mis
