Name JF57
Description 29 April 1944\n\nAnother raid approaches! Today we will be flying with elements from neighbouring JG11 on our attacks against the bombers... the 109's from III/JG3 will again create a diversion for the fighter escort.\n
