Name JF58
Description 21 May 1944\n\nDuring the recent lack of bomber activity, due to the poor weather, the American fighter groups have been making a number of so called "Jackpot" raids against our airfields, causing us serious losses on the ground.\n\nToday we will be waiting for them... they usually come about this time!\n
