[MAIN]
  MAP FinsGulf/load.ini
  TIME 11.616667
  CloudType 2
  CloudHeight 900.0
  player II_JG100
  army 2
  playerNum 0
[Wing]
  II_JG100
  II_JG101
  II_JG102
  IV_JG320
  I_JG120
  III_JG100
  III_JG101
  III_JG102
  8AF_055FG_338FS20
  8AF_055FG_338FS21
  8AF_055FG_343FS22
  8AF_055FG_38FS23
  8AF_355FG_354FS30
  8AF_355FG_354FS31
  8AF_355FG_354FS32
  8AF_355FG_354FS33
  8AF_078FG_84FS01
  8AF_078FG_82FS00
[II_JG100]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG100_Way]
  NORMFLY 118908.26 12776.79 7100.00 300.00 &0
  NORMFLY 84402.23 26509.67 7100.00 300.00 &0
  NORMFLY 173084.21 38692.09 1000.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[II_JG101]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG101_Way]
  NORMFLY 120038.18 13037.54 7300.00 300.00 &0
  NORMFLY 84923.73 26770.42 7300.00 300.00 &0
  NORMFLY 172449.23 37792.75 1100.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[II_JG102]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG102_Way]
  NORMFLY 121359.15 13385.21 7500.00 300.00 &0
  NORMFLY 85532.15 27031.17 7500.00 300.00 &0
  NORMFLY 171708.42 37471.64 1200.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[IV_JG320]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.FW_190A8
  Fuel 100
  weapons r14mg15120
[IV_JG320_Way]
  NORMFLY 116822.25 13385.21 6500.00 300.00 &0
  NORMFLY 83533.06 26944.26 6500.00 300.00 &0
  NORMFLY 169988.99 37744.07 1200.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[I_JG120]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons r22mk108
[I_JG120_Way]
  NORMFLY 118126.00 13732.88 6700.00 300.00 &0
  NORMFLY 84054.56 27291.92 6700.00 300.00 &0
  NORMFLY 169180.18 36583.97 1100.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[III_JG100]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Bf109G6_IIIJG1_generic.bmp
  skin1 BoE_Bf109G6_IIIJG1_generic.bmp
  skin2 BoE_Bf109G6_IIIJG1_generic.bmp
  skin3 BoE_Bf109G6_IIIJG1_generic.bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[III_JG100_Way]
  NORMFLY 116213.83 15558.13 9500.00 300.00 &0
  NORMFLY 82663.89 29638.68 9500.00 300.00 &0
  NORMFLY 178697.23 37742.82 1200.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[III_JG101]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 BoE_Bf109G6_IIIJG1_generic.bmp
  skin1 BoE_Bf109G6_IIIJG1_generic.bmp
  skin2 BoE_Bf109G6_IIIJG1_generic.bmp
  skin3 BoE_Bf109G6_IIIJG1_generic.bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[III_JG101_Way]
  NORMFLY 117256.84 15905.80 9700.00 300.00 &0
  NORMFLY 83359.22 29899.43 9700.00 300.00 &0
  NORMFLY 177090.87 37633.38 1300.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[III_JG102]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Bf109G6_IIIJG1_generic.bmp
  skin1 BoE_Bf109G6_IIIJG1_generic.bmp
  skin2 BoE_Bf109G6_IIIJG1_generic.bmp
  skin3 BoE_Bf109G6_IIIJG1_generic.bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[III_JG102_Way]
  NORMFLY 118560.59 16253.47 9900.00 300.00 &0
  NORMFLY 84141.48 30247.10 9900.00 300.00 &0
  NORMFLY 175378.67 37716.68 1400.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[8AF_055FG_338FS20]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.P_38J
  Fuel 100
  weapons droptanks
[8AF_055FG_338FS20_Way]
  NORMFLY 81949.36 17581.98 8400.00 300.00 &0
  NORMFLY 110113.61 21451.09 8400.00 300.00 &0
  NORMFLY 29548.20 33631.45 8400.00 300.00 &0
[8AF_055FG_338FS21]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.P_38J
  Fuel 100
  weapons droptanks
[8AF_055FG_338FS21_Way]
  NORMFLY 81741.09 18623.30 8500.00 300.00 &0
  NORMFLY 110009.48 22492.41 8500.00 300.00 &0
  NORMFLY 29645.68 34649.86 8500.00 300.00 &0
[8AF_055FG_343FS22]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.P_38J
  Fuel 100
  weapons droptanks
[8AF_055FG_343FS22_Way]
  NORMFLY 81628.84 19672.74 8600.00 300.00 &0
  NORMFLY 109905.34 23533.72 8600.00 300.00 &0
  NORMFLY 29856.88 35564.15 8600.00 300.00 &0
[8AF_055FG_38FS23]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.P_38J
  Fuel 100
  weapons droptanks
[8AF_055FG_38FS23_Way]
  NORMFLY 81516.59 20722.17 8700.00 300.00 &0
  NORMFLY 109697.08 24679.17 8700.00 300.00 &0
  NORMFLY 30003.10 36558.19 8700.00 300.00 &0
[8AF_355FG_354FS30]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.P_51C
  Fuel 100
  weapons 2xTank
[8AF_355FG_354FS30_Way]
  NORMFLY 85122.04 44984.82 8700.00 300.00 &0
  NORMFLY 105635.95 12495.78 8700.00 300.00 &0
  NORMFLY 28669.35 29828.89 8700.00 300.00 &0
[8AF_355FG_354FS31]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.P_51C
  Fuel 100
  weapons 2xTank
[8AF_355FG_354FS31_Way]
  NORMFLY 86267.49 45609.60 8800.00 300.00 &0
  NORMFLY 106364.87 13224.70 8800.00 300.00 &0
  NORMFLY 28557.10 28683.44 8800.00 300.00 &0
[8AF_355FG_354FS32]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.P_51C
  Fuel 100
  weapons 2xTank
[8AF_355FG_354FS32_Way]
  NORMFLY 87204.67 46130.26 8900.00 300.00 &0
  NORMFLY 107197.92 13745.36 8900.00 300.00 &0
  NORMFLY 28348.83 27617.75 8900.00 300.00 &0
[8AF_355FG_354FS33]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.P_51C
  Fuel 100
  weapons 2xTank
[8AF_355FG_354FS33_Way]
  NORMFLY 88350.12 46650.92 9000.00 300.00 &0
  NORMFLY 107926.84 14370.15 9000.00 300.00 &0
  NORMFLY 28220.34 26656.20 9000.00 300.00 &0
[8AF_078FG_84FS01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons tank
[8AF_078FG_84FS01_Way]
  NORMFLY 72971.83 44280.26 8400.00 300.00 &0
  NORMFLY 108655.77 14994.94 8400.00 300.00 &0
  NORMFLY 27995.83 25639.25 8400.00 300.00 &0
[8AF_078FG_82FS00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons tank
[8AF_078FG_82FS00_Way]
  NORMFLY 73629.11 45097.07 8300.00 300.00 &0
  NORMFLY 109488.82 15515.60 8300.00 300.00 &0
  NORMFLY 27715.92 24589.81 8300.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 8
WindDirection 129
WindTop 5875
WindTurbulence 1
WindGust 0
