[MAIN]
  MAP FinsGulf/load.ini
  TIME 10.816667
  CloudType 3
  CloudHeight 700.0
  player II_JG100
  army 2
  playerNum 0
[Wing]
  B_8AF_381BG_532BS00
  B_8AF_385BG_550BS01
  B_8AF_384BG_546BS02
  B_8AF_390BG_568BS10
  B_8AF_306BG_369BS11
  B_8AF_303BG_360BS12
  B_8AF_384BG_545BS03
  B_8AF_390BG_568BS00
  B_8AF_401BG_613BS01
  8AF_020FG_79FS13
  8AF_020FG_77FS10
  8AF_353FG_350FS11
  8AF_357FG_362FS20
  I_JG110
  I_JG111
  II_JG101
  II_JG100
[B_8AF_381BG_532BS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_381BG_532BS00_Way]
  NORMFLY 13711.49 30888.14 7800.00 300.00 &0
  NORMFLY 170793.22 4542.37 7800.00 300.00 &0
[B_8AF_385BG_550BS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_385BG_550BS01_Way]
  NORMFLY 13123.50 31831.93 7700.00 300.00 &0
  NORMFLY 170490.40 5450.85 7700.00 300.00 &0
[B_8AF_384BG_546BS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_384BG_546BS02_Way]
  NORMFLY 12383.76 30908.85 7900.00 300.00 &0
  NORMFLY 169279.10 3936.72 7900.00 300.00 &0
[B_8AF_390BG_568BS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_390BG_568BS10_Way]
  NORMFLY 11208.45 29596.08 8200.00 300.00 &0
  NORMFLY 167462.15 1211.30 8200.00 300.00 &0
[B_8AF_306BG_369BS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_306BG_369BS11_Way]
  NORMFLY 10620.92 30288.43 8100.00 300.00 &0
  NORMFLY 165948.02 1514.12 8100.00 300.00 &0
[B_8AF_303BG_360BS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_303BG_360BS12_Way]
  NORMFLY 9886.49 29541.06 8300.00 300.00 &0
  NORMFLY 165645.20 0.00 8300.00 300.00 &0
[B_8AF_384BG_545BS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_384BG_545BS03_Way]
  NORMFLY 15065.40 29242.30 8000.00 300.00 &0
  NORMFLY 172824.80 381.37 8000.00 300.00 &0
[B_8AF_390BG_568BS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_390BG_568BS00_Way]
  NORMFLY 14486.02 29950.43 7900.00 300.00 &0
  NORMFLY 171856.58 1953.74 7900.00 300.00 &0
[B_8AF_401BG_613BS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons 16x500
[B_8AF_401BG_613BS01_Way]
  NORMFLY 13839.24 29145.29 8100.00 300.00 &0
  NORMFLY 170998.45 259.25 8100.00 300.00 &0
[8AF_020FG_79FS13]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons tank
[8AF_020FG_79FS13_Way]
  NORMFLY 11635.26 29123.53 9100.00 300.00 &0
  NORMFLY 103197.98 17611.31 9100.00 300.00 &0
  NORMFLY 169173.03 3717.92 9100.00 300.00 &0
[8AF_020FG_77FS10]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons tank
[8AF_020FG_77FS10_Way]
  NORMFLY 11511.72 27938.96 8900.00 300.00 &0
  NORMFLY 102553.66 16859.61 8900.00 300.00 &0
  NORMFLY 168567.38 2566.73 8900.00 300.00 &0
[8AF_353FG_350FS11]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons tank
[8AF_353FG_350FS11_Way]
  NORMFLY 21965.27 12627.86 9800.00 300.00 &0
  NORMFLY 27793.85 29011.33 9800.00 300.00 &0
  NORMFLY 1894.12 31152.15 9800.00 300.00 &0
[8AF_357FG_362FS20]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons tank
[8AF_357FG_362FS20_Way]
  NORMFLY 23357.75 12302.16 9700.00 300.00 &0
  NORMFLY 29186.33 29394.99 9700.00 300.00 &0
  NORMFLY 1894.12 30196.26 9700.00 300.00 &0
[I_JG110]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons r62wfrgr21
[I_JG110_Way]
  NORMFLY 20966.97 38888.07 8500.00 300.00 &0
  NORMFLY 17467.80 27082.43 8500.00 300.00 &0
  NORMFLY 153348.62 22141.04 1400.00 300.00 &0
  LANDING 181687.61 26603.98 0 0 &0
[I_JG111]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons r62wfrgr21
[I_JG111_Way]
  NORMFLY 20588.05 40497.29 8700.00 300.00 &0
  NORMFLY 16792.63 27864.90 8700.00 300.00 &0
  NORMFLY 156651.74 23172.03 1400.00 300.00 &0
  LANDING 182615.42 28169.78 0 0 &0
[II_JG101]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG101_Way]
  NORMFLY 24792.71 42208.69 8800.00 300.00 &0
  NORMFLY 19308.94 26491.61 8800.00 300.00 &0
  NORMFLY 155743.27 21013.58 1400.00 300.00 &0
  LANDING 181296.74 27682.24 0 0 &0
[II_JG100]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG100_Way]
  NORMFLY 24331.84 43332.94 8900.00 300.00 &0
  NORMFLY 18838.49 27725.29 8900.00 300.00 &0
  NORMFLY 156348.92 22274.27 1400.00 300.00 &0
  LANDING 181580.23 28650.82 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 9
WindDirection 129
WindTop 5875
WindTurbulence 2
WindGust 0
