Name JF60
Description 30 May 1944\n\nA strangely deceptive calm has descended over Germany in recent days... but this has not stopped the American fighters attacking our airfields. This afternoon we will fly patrol over Woensdrecht airfield.\n
