Name JF56
Description 22 April 1944\n\nDespite our last attempt to use the Gefechtsverband against the heavy babies being thwarted by the American fighter sweep, today we will see if we can be more successful? Another raid is approaching... assemble quickly and find them fast!\n
