[MAIN]
  MAP FinsGulf/load.ini
  TIME 16.4
  CloudType 3
  CloudHeight 700.0
  player II_JG100
  army 2
  playerNum 0
[Wing]
  II_JG100
  II_JG101
  I_JG121
  I_JG120
  8AF_055FG_338FS20
  8AF_055FG_338FS21
  8AF_078FG_84FS01
  8AF_078FG_82FS00
[II_JG100]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG100_Way]
  NORMFLY 107960.69 32162.59 4900.00 300.00 &0
  NORMFLY 125329.70 38661.81 4900.00 300.00 &0
  NORMFLY 173084.21 38692.09 1000.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[II_JG101]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG101_Way]
  NORMFLY 108093.97 33164.98 4700.00 300.00 &0
  NORMFLY 125010.02 39452.36 4700.00 300.00 &0
  NORMFLY 172449.23 37792.75 1100.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[I_JG121]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[I_JG121_Way]
  NORMFLY 111672.63 33946.46 3900.00 300.00 &0
  NORMFLY 125709.08 38106.36 3900.00 300.00 &0
  NORMFLY 169988.99 37744.07 1200.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[I_JG120]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[I_JG120_Way]
  NORMFLY 111400.62 32893.64 4100.00 300.00 &0
  NORMFLY 125988.80 37381.19 4100.00 300.00 &0
  NORMFLY 169180.18 36583.97 1100.00 300.00 &0
  LANDING 183370.05 29673.05 0 0 &0
[8AF_055FG_338FS20]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons default
[8AF_055FG_338FS20_Way]
  NORMFLY 128721.87 39286.97 70.00 300.00 &0
  GATTACK 121535.39 37355.43 70.00 300.00 1_Static 0 &0
  NORMFLY 105665.59 34330.57 500.00 300.00 &0
  NORMFLY 29548.20 33631.45 3100.00 300.00 &0
[8AF_055FG_338FS21]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons default
[8AF_055FG_338FS21_Way]
  NORMFLY 129367.10 40116.46 70.00 300.00 &0
  GATTACK 122291.05 38056.46 70.00 300.00 9_Static 0 &0
  NORMFLY 105665.59 35403.40 500.00 300.00 &0
  NORMFLY 29645.68 34649.86 3000.00 300.00 &0
[8AF_078FG_84FS01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons default
[8AF_078FG_84FS01_Way]
  NORMFLY 124212.29 42752.51 3400.00 300.00 &0
  NORMFLY 120040.77 32983.77 3400.00 300.00 &0
  NORMFLY 27995.83 25639.25 3400.00 300.00 &0
[8AF_078FG_82FS00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin1 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin2 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  skin3 BoE_P-47D10_8AF_generic_USA_DRogers.bmp
  Class air.P_47D10
  Fuel 100
  weapons default
[8AF_078FG_82FS00_Way]
  NORMFLY 123425.91 43218.32 3700.00 300.00 &0
  NORMFLY 119251.36 33530.86 3700.00 300.00 &0
  NORMFLY 27715.92 24589.81 3700.00 300.00 &0
[NStationary]
  0_Static vehicles.planes.Plane$JU_88A4 2 121526.97 37264.94 360.00 0.0 null
  1_Static vehicles.planes.Plane$JU_88A4 2 121520.18 37309.05 360.00 0.0 null
  2_Static vehicles.planes.Plane$JU_88A4 2 121503.21 37356.56 360.00 0.0 null
  3_Static vehicles.planes.Plane$JU_88A4 2 121496.43 37397.28 360.00 0.0 null
  4_Static vehicles.planes.Plane$JU_88A4 2 121713.60 37723.03 360.00 0.0 null
  5_Static vehicles.planes.Plane$JU_88A4 2 121740.74 37770.54 360.00 0.0 null
  6_Static vehicles.planes.Plane$JU_88A4 2 121764.50 37821.44 360.00 0.0 null
  7_Static vehicles.planes.Plane$JU_88A4 2 121791.64 37872.34 360.00 0.0 null
  8_Static vehicles.planes.Plane$FW_190A8 2 122161.51 38038.61 360.00 0.0 null
  9_Static vehicles.planes.Plane$FW_190A8 2 122202.23 38014.86 360.00 0.0 null
  10_Static vehicles.planes.Plane$FW_190A8 2 122232.77 37991.10 360.00 0.0 null
  11_Static vehicles.planes.Plane$FW_190A8 2 122263.31 37970.74 360.00 0.0 null
  12_Static vehicles.planes.Plane$FW_190A8 2 121431.95 37841.80 360.00 0.0 null
  13_Static vehicles.planes.Plane$FW_190A8 2 121438.74 37797.69 360.00 0.0 null
  14_Static vehicles.planes.Plane$FW_190A8 2 121448.92 37756.97 360.00 0.0 null
  15_Static vehicles.planes.Plane$FW_190A8 2 121455.71 37712.85 360.00 0.0 null
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 122117.40 38140.41 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 121499.82 37566.94 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 121588.06 37193.65 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 122433.64 37943.10 360.00 0.0 0
[Buildings]
[StaticCamera]
  121280 37540 100
[Bridge]
[House]







[WEATHER]
WindVelocity 9
WindDirection 129
WindTop 5875
WindTurbulence 2
WindGust 0
