Name JF53
Description 23 February 1944\n\nExpecting another big raid this afternoon, our patrol has so far been uneventful, however, ground control has detected some trade and directed us heading 285 to intercept.\n
