Description 19th March 1945\n\nOur change of tactic is starting to show dividends, demonstrating the potentcy of this Messerschmitt fighter! Again we are vectored to attack the 8th Air Force using our new R4M rockets.\n
