[MAIN]
  MAP Berlin/load.ini
  TIME 11.233334
  CloudType 0
  CloudHeight 1500.0
  player III_JG7_20
  army 2
  playerNum 0
[Wing]
  III_JG7_20
  B_8AF_351BG_510BS00
  B_8AF_303BG_360BS01
  B_8AF_487BG_837BS02
  B_8AF_398BG_600BS03
  B_8AF_095BG_334BS10
  B_8AF_351BG_510BS11
  8AF_353FG_351FS12
  8AF_353FG_351FS13
  8AF_353FG_352FS20
  B_8AF_351BG_510BS12
  B_8AF_351BG_510BS13
  B_8AF_351BG_510BS10
  8AF_353FG_352FS21
  III_JG7_21
  III_JG7_22
[III_JG7_20]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 3
  Skill3 2
  Class air.ME_262A1A
  Fuel 100
  weapons 24r4m
[III_JG7_20_Way]
  NORMFLY 55608.54 65079.11 9300.00 300.00 &0
  NORMFLY 50610.64 34960.88 9300.00 300.00 &0
  NORMFLY 35957.13 23621.44 1200.00 300.00 &0
  LANDING 33312.85 16891.53 0 0 &0
[B_8AF_351BG_510BS00]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_351BG_510BS00_Way]
  NORMFLY 58181.08 30694.55 8000.00 300.00 &0
  NORMFLY 1762.60 73091.86 8000.00 300.00 &0
[B_8AF_303BG_360BS01]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_303BG_360BS01_Way]
  NORMFLY 58345.07 29375.66 7900.00 300.00 &0
  NORMFLY 2232.63 72151.81 7900.00 300.00 &0
[B_8AF_487BG_837BS02]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_487BG_837BS02_Way]
  NORMFLY 59963.11 29965.82 8100.00 300.00 &0
  NORMFLY 2937.67 73091.86 8100.00 300.00 &0
[B_8AF_398BG_600BS03]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_398BG_600BS03_Way]
  NORMFLY 62693.93 29660.91 7800.00 300.00 &0
  NORMFLY 2937.67 71564.27 7800.00 300.00 &0
[B_8AF_095BG_334BS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_095BG_334BS10_Way]
  NORMFLY 62963.11 28252.38 7700.00 300.00 &0
  NORMFLY 3525.21 70741.73 7700.00 300.00 &0
[B_8AF_351BG_510BS11]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_351BG_510BS11_Way]
  NORMFLY 64484.71 28942.41 7900.00 300.00 &0
  NORMFLY 3642.72 71329.26 7900.00 300.00 &0
[8AF_353FG_351FS12]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_P-51D_352FG_generic_blue.bmp
  skin1 BoE_P-51D_352FG_generic_blue.bmp
  skin2 BoE_P-51D_352FG_generic_blue.bmp
  skin3 BoE_P-51D_352FG_generic_blue.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons 2xTank
[8AF_353FG_351FS12_Way]
  NORMFLY 61790.72 28208.88 9100.00 300.00 &0
  NORMFLY 1154.27 70490.09 9100.00 300.00 &0
[8AF_353FG_351FS13]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_P-51D_352FG_generic_blue.bmp
  skin1 BoE_P-51D_352FG_generic_blue.bmp
  skin2 BoE_P-51D_352FG_generic_blue.bmp
  skin3 BoE_P-51D_352FG_generic_blue.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons 2xTank
[8AF_353FG_351FS13_Way]
  NORMFLY 62775.01 29508.77 9200.00 300.00 &0
  NORMFLY 1617.83 71758.20 9200.00 300.00 &0
[8AF_353FG_352FS20]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_P-51D_352FG_generic_blue.bmp
  skin1 BoE_P-51D_352FG_generic_blue.bmp
  skin2 BoE_P-51D_352FG_generic_blue.bmp
  skin3 BoE_P-51D_352FG_generic_blue.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons 2xTank
[8AF_353FG_352FS20_Way]
  NORMFLY 54540.69 30792.69 8900.00 300.00 &0
  NORMFLY 2802.37 74461.55 8900.00 300.00 &0
[B_8AF_351BG_510BS12]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_351BG_510BS12_Way]
  NORMFLY 56451.27 34238.96 8200.00 300.00 &0
  NORMFLY 4744.28 72437.81 8200.00 300.00 &0
[B_8AF_351BG_510BS13]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_351BG_510BS13_Way]
  NORMFLY 56584.59 32881.39 8100.00 300.00 &0
  NORMFLY 5078.81 71373.39 8100.00 300.00 &0
[B_8AF_351BG_510BS10]
  Planes 4
  Skill 1
  Class air.B_24J100
  Fuel 100
  weapons default
[B_8AF_351BG_510BS10_Way]
  NORMFLY 58154.68 33461.64 8300.00 300.00 &0
  NORMFLY 6325.71 72072.87 8300.00 300.00 &0
[8AF_353FG_352FS21]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 BoE_P-51D_352FG_generic_blue.bmp
  skin1 BoE_P-51D_352FG_generic_blue.bmp
  skin2 BoE_P-51D_352FG_generic_blue.bmp
  skin3 BoE_P-51D_352FG_generic_blue.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons 2xTank
[8AF_353FG_352FS21_Way]
  NORMFLY 55632.30 32016.38 9000.00 300.00 &0
  NORMFLY 3357.25 75506.88 9000.00 300.00 &0
[III_JG7_21]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  Class air.ME_262A1A
  Fuel 100
  weapons 24r4m
[III_JG7_21_Way]
  NORMFLY 53040.65 67716.07 9700.00 300.00 &0
  NORMFLY 48174.72 37665.11 9700.00 300.00 &0
  NORMFLY 36737.14 23119.46 1100.00 300.00 &0
  LANDING 33312.85 16891.53 0 0 &0
[III_JG7_22]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  Class air.ME_262A1A
  Fuel 100
  weapons 24r4m
[III_JG7_22_Way]
  NORMFLY 54357.07 66484.80 9500.00 300.00 &0
  NORMFLY 49380.11 36431.92 9500.00 300.00 &0
  NORMFLY 35359.50 24037.89 1100.00 300.00 &0
  LANDING 33312.85 16891.53 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 56974.59 33238.13 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 57501.50 32649.95 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 56116.82 33042.07 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 55969.78 32649.95 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 56067.81 31681.90 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 56827.54 32098.53 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 57317.69 32184.30 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 55626.67 32331.35 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 50222.77 36375.09 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 50369.81 36779.46 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 51092.78 36485.37 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 50823.20 36154.52 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 50676.16 36656.93 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 50529.11 36301.57 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 50124.74 36656.93 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 51056.02 36191.28 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 46803.97 40492.35 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 47049.04 40333.05 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 46852.98 39781.63 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 47232.85 39634.59 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 46803.97 40284.04 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 47294.12 40259.53 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 47000.03 39646.84 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 47404.40 39769.38 360.00 0.0 0
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 1
WindDirection 119
WindTop 1957
WindTurbulence 0
WindGust 0
