[MAIN]
  MAP Berlin/load.ini
  TIME 10.183333
  CloudType 2
  CloudHeight 900.0
  player III_JG7_20
  army 2
  playerNum 0
[Wing]
  III_JG7_20
  B_8AF_351BG_510BS00
  B_8AF_303BG_360BS01
  B_8AF_487BG_837BS02
  B_8AF_398BG_600BS03
  B_8AF_095BG_334BS10
  B_8AF_351BG_510BS11
  8AF_353FG_351FS12
  8AF_353FG_351FS13
  8AF_353FG_352FS20
[III_JG7_20]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 3
  Skill3 2
  Class air.ME_262A1A
  Fuel 100
  weapons default
[III_JG7_20_Way]
  NORMFLY 65449.53 67454.96 9500.00 300.00 &0
  NORMFLY 52407.38 47239.97 9500.00 300.00 &0
  NORMFLY 35957.13 23621.44 1200.00 300.00 &0
  LANDING 33312.85 16891.53 0 0 &0
[B_8AF_351BG_510BS00]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin1 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin2 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin3 BoE_B-17G_385BG_OhDoodleBug.bmp
  Class air.B_17G
  Fuel 100
  weapons default
[B_8AF_351BG_510BS00_Way]
  NORMFLY 64511.32 47710.36 8000.00 300.00 &0
  NORMFLY 1762.60 73091.86 8000.00 300.00 &0
[B_8AF_303BG_360BS01]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin1 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin2 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin3 BoE_B-17G_385BG_OhDoodleBug.bmp
  Class air.B_17G
  Fuel 100
  weapons default
[B_8AF_303BG_360BS01_Way]
  NORMFLY 64863.84 46805.84 7900.00 300.00 &0
  NORMFLY 2232.63 72151.81 7900.00 300.00 &0
[B_8AF_487BG_837BS02]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin1 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin2 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin3 BoE_B-17G_385BG_OhDoodleBug.bmp
  Class air.B_17G
  Fuel 100
  weapons default
[B_8AF_487BG_837BS02_Way]
  NORMFLY 65723.49 47436.70 8100.00 300.00 &0
  NORMFLY 2937.67 73091.86 8100.00 300.00 &0
[B_8AF_398BG_600BS03]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin1 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin2 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin3 BoE_B-17G_385BG_OhDoodleBug.bmp
  Class air.B_17G
  Fuel 100
  weapons default
[B_8AF_398BG_600BS03_Way]
  NORMFLY 66508.94 45595.24 7800.00 300.00 &0
  NORMFLY 2937.67 71564.27 7800.00 300.00 &0
[B_8AF_095BG_334BS10]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin1 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin2 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin3 BoE_B-17G_385BG_OhDoodleBug.bmp
  Class air.B_17G
  Fuel 100
  weapons default
[B_8AF_095BG_334BS10_Way]
  NORMFLY 66861.46 44772.69 7700.00 300.00 &0
  NORMFLY 3525.21 70741.73 7700.00 300.00 &0
[B_8AF_351BG_510BS11]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin1 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin2 BoE_B-17G_385BG_OhDoodleBug.bmp
  skin3 BoE_B-17G_385BG_OhDoodleBug.bmp
  Class air.B_17G
  Fuel 100
  weapons default
[B_8AF_351BG_510BS11_Way]
  NORMFLY 67684.01 45360.22 7900.00 300.00 &0
  NORMFLY 3642.72 71329.26 7900.00 300.00 &0
[8AF_353FG_351FS12]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 314th FG.bmp
  skin1 314th FG.bmp
  skin2 314th FG.bmp
  skin3 314th FG.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons 2xTank
[8AF_353FG_351FS12_Way]
  NORMFLY 65333.78 47240.31 8700.00 300.00 &0
  NORMFLY 1880.11 70859.23 8700.00 300.00 &0
[8AF_353FG_351FS13]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 314th FG.bmp
  skin1 314th FG.bmp
  skin2 314th FG.bmp
  skin3 314th FG.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons 2xTank
[8AF_353FG_351FS13_Way]
  NORMFLY 64707.58 45947.72 8800.00 300.00 &0
  NORMFLY 1645.10 70154.19 8800.00 300.00 &0
[8AF_353FG_352FS20]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 314th FG.bmp
  skin1 314th FG.bmp
  skin2 314th FG.bmp
  skin3 314th FG.bmp
  Class air.P_51D20NA
  Fuel 100
  weapons default
[8AF_353FG_352FS20_Way]
  NORMFLY 64276.20 45007.66 8900.00 300.00 &0
  NORMFLY 1292.58 69449.15 8900.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 10
WindDirection 310
WindTop 789
WindTurbulence 1
WindGust 1
