Description 15th June 1944\n\nThis morning ground staff finally filled sufficient bomb craters to allow us to operate again at full strength. Take off and fly a patrol over our ground forces to the North West of Falaise.\n
