[MAIN]
  MAP Normandy/load1.ini
  TIME 9.683333
  CloudType 2
  CloudHeight 1100.0
  player II_JG100
  army 2
  playerNum 0
[Wing]
  gb0102
  gb0103
  gb0100
  gb0110
  gb0111
  gb0112
  gb0113
  II_JG100
  II_JG101
  gb0101
[gb0102]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 12x100lbs
[gb0102_Way]
  NORMFLY 51616.12 44493.56 4200.00 300.00 &0
  GATTACK 56727.67 51483.44 4200.00 300.00 &0
  NORMFLY 93620.17 101515.87 4200.00 300.00 &0
[gb0103]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 12x100lbs
[gb0103_Way]
  NORMFLY 50577.26 44273.49 4400.00 300.00 &0
  GATTACK 56178.54 51480.80 4400.00 300.00 &0
  NORMFLY 92821.56 101295.79 4400.00 300.00 &0
[gb0100]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 12x100lbs
[gb0100_Way]
  NORMFLY 51797.27 43464.79 4300.00 300.00 &0
  GATTACK 56840.85 50818.21 4300.00 300.00 &0
  NORMFLY 93811.41 100684.59 4300.00 300.00 &0
[gb0110]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.SPITFIRE9EHF
  Fuel 100
  weapons default
[gb0110_Way]
  NORMFLY 49753.90 48586.48 5800.00 300.00 &0
  NORMFLY 94007.58 100807.08 5800.00 300.00 &0
[gb0111]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9EHF
  Fuel 100
  weapons default
[gb0111_Way]
  NORMFLY 50879.66 47491.97 5700.00 300.00 &0
  NORMFLY 94875.34 100373.20 5700.00 300.00 &0
[gb0112]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.SPITFIRE9EHF
  Fuel 100
  weapons default
[gb0112_Way]
  NORMFLY 51054.81 40439.42 5900.00 300.00 &0
  NORMFLY 89813.40 101819.47 5900.00 300.00 &0
[gb0113]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9EHF
  Fuel 100
  weapons default
[gb0113_Way]
  NORMFLY 52376.80 39613.09 5800.00 300.00 &0
  NORMFLY 90825.79 101096.33 5800.00 300.00 &0
[II_JG100]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG100_Way]
  NORMFLY 74032.95 49085.26 5700.00 300.00 &0
  NORMFLY 54669.02 54414.13 5700.00 300.00 &0
  NORMFLY 140295.46 45994.44 1200.00 300.00 &0
  LANDING 146509.35 52022.37 0 0 &0
[II_JG101]
  Planes 2
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin1 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin2 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  skin3 BoE_Fw190A8_IIJG1_generic_black-spinner.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[II_JG101_Way]
  NORMFLY 75442.35 49827.66 5900.00 300.00 &0
  NORMFLY 56224.24 54941.19 5900.00 300.00 &0
  NORMFLY 140873.96 45415.93 1200.00 300.00 &0
  LANDING 145786.19 52022.37 0 0 &0
[gb0101]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 12x100lbs
[gb0101_Way]
  NORMFLY 50742.03 43245.67 4100.00 300.00 &0
  GATTACK 56198.16 50799.21 4100.00 300.00 &0
  NORMFLY 93122.33 100689.39 4100.00 300.00 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56813.32 50575.16 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56572.48 50951.85 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56159.25 51171.76 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56430.06 51226.27 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56331.37 50925.11 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56718.14 51326.83 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56473.35 51596.91 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 56813.51 51106.07 360.00 0.0 0
[Buildings]
[StaticCamera]
  55470 51292 100
[Bridge]
[House]







[WEATHER]
WindVelocity 8
WindDirection 300
WindTop 6369
WindTurbulence 0
WindGust 1
