Description 9th June 1944\n\nAgain we will be flying patrol in protection of our ground forces defending Caen, which is coming under heavy but so far unsuccessful attack from British ground forces.\n
