[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
;map_ed.tga
ed_m03.tga
ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=8
DECLIN = 24
PRESSURE    = 760
TEMPERATURE =  30

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static

[text]
texts.txt


[WOOD]
Wood0  = forest/summer/rom_Wood0.tga
Wood1  = forest/summer/rom_Wood1.tga
Wood2  = forest/summer/rom_Wood2.tga
Wood3  = forest/summer/rom_Wood3.tga
Wood4  = forest/summer/rom_Wood4.tga


WoodMask2  = forest/summer/forestMask.tga
WoodMask3  = forest/summer/forestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = sk_Clouds256.tga
  HighCloudsNoise  = sk_CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/sk_Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/sk_ListForestNoise.tga
  BeachFoam  = water/PacificFoam_.tga
  BeachSurf  = water/PacificBeachSurf.tga
  BeachLand  = water/RiverLand.tga
  CoastBumpNoise = water/CoastBumpNoiseDimas.tga

  Tree0 = Trees/MTO_AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = Italy_DF/water/ItalyWater.tga
//WaterColorATI = 0.175 0.205 0.255
WaterColorATI = 0.150 0.235 0.175
WaterColorNV  = 0.140 0.185 0.268
//WaterColorNV  = 0.165 0.264 0.233

[ROADS]
Rail     = land/summer/Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = land/summer/rom_air_fields_0.tga,-1
LowLand1 = land/summer/rom_air_fields_0.tga,-1    
LowLand2 = land/summer/rom_fields_LowLand3.tga,-1    
LowLand3 = land/summer/sk_LowLand5_fields.tga,-1


MidLand0 = land/summer/sk_LowLand5_fields.tga,-1  
MidLand1 = land/summer/rom_fields_LowLand3.tga,-1  
MidLand2 = land/summer/rom_fields_LowLand1.tga,-1 
MidLand3 = 

Mount0   = forest/summer/rom_forrestground.tga,-1
Mount1   = 
Mount2   = 
Mount3   = forest/summer/rom_forrestground.tga,-2

Country0 = forest/summer/rom_forrestground.tga
Country1 = 
Country2 = 
Country3 = 

City0    = land/summer/sk_Factory1.tga
City1    = land/summer/burmavillage.tga,2
City2    = land/summer/burmavillage.tga,2
City3    = land/summer/rom_factory.tga 

AirField0= land/summer/rom_air_fields_1.tga
AirField1= 
AirField2= 
AirField3= 

Wood0    = forest/summer/rom_forrestground.tga,2
Wood1    =
Wood2    = forest/summer/rom_ForrestFar.tga
Wood3    = 

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = water/rom_CoastLine1.tga
Water3   = water/rom_fields_Beach.tga,2

