[_ROOT_]
VisibilitySphere 5.56499
CollisionObject sphere 5.56499 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.40798 0 -0.00398939
CollisionObject xcf1
CollisionObject xcockpit1
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxarmorp1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcockpit1
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxarmorp1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcockpit1
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxarmorp1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcockpit1
CollisionObject .xxtank1
CollisionObject .xxcontrols1
CollisionObject .xxarmorp1
[Antenna_D0]
Mesh Antenna_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.0703912 0 -0.836051
[OilRad_D0]
Mesh OilRad_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 1.83881 2.384e-007 -0.809071
CollisionObject xoilrad1
CollisionObject .xxeng1oil1
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1supc
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1supc
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1supc
[Oil_D0]
Mesh Oil_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.40798 0 0.00398939
CollisionObject xoil1
CollisionObject .xxeng1eqpt
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxcannon01
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 1.50921e-007 1 4.36375e-008 -1 1.50921e-007 4.36375e-008 4.36375e-008 -4.36375e-008 1 3.51917 0 0.153704
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching -0.5 -4.02624e-008 -0.866026 -2.75547e-007 1 -1.7687e-007 0.866026 5.01645e-008 -0.5 5.722e-007 6.53324e-009 -2.35698e-007
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching -1 -1.05185e-007 1.07223e-007 1.05128e-007 -1 -8.43181e-011 1.07223e-007 -7.17517e-011 1 0.000386439 6.58076e-009 -0.000245971
[Kok1_D0]
Mesh Kok1_D0
Parent Prop1_D0
Attaching -1 -1.50921e-007 -1.18407e-010 1.50921e-007 -1 -1.40188e-008 -1.18413e-010 -1.40188e-008 1 -3.50284e-015 6.53317e-009 2.72026e-009
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.022223 -0.0289031 0.489992
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 7e-010 1 -7.6e-009 -0.984808 -7e-010 -0.173648 -0.173648 7.6e-009 0.984808 0.0804849 0.00104722 -0.124649
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 2.90304e-008 -0.984808 -0.173648 -1.59939e-008 0.173648 -0.984808 1 -1.46441e-008 4.33151e-008 4.76394e-008 0.0952757 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 -4.23827e-017 7.316e-017 1.7936e-016 1 6.106e-016 7.97782e-017 -2.356e-017 1 -1.19906e-008 4.82947e-009 -3.24111e-012
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 7e-010 1 -7.6e-009 -0.984808 -7e-010 -0.173648 -0.173648 7.6e-009 0.984808 0.0804849 0.00104722 -0.124649
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.12114 0 0.0175864
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0 0 0
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.24979 -0.0014225 0.546264
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.969039 1.01466 0.739202
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching -1 0 1.192e-007 1.192e-007 -1.192e-007 1 0 1 1.192e-007 -0.0968957 0.0014225 -0.000442207
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 7.10432e-015 -5.96e-008 4.23417e-022 1 8.94e-008 2.98e-008 -5.96e-008 1 6.66827e-008 1.48512e-008 6.3687e-016
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Rudder1_D2]
Mesh Rudder1_D2
Parent Rudder1_D0
Hidden
Separable
Attaching 1 7.10432e-015 -5.96e-008 4.23417e-022 1 8.94e-008 2.98e-008 -5.96e-008 1 6.66827e-008 1.48512e-008 6.3687e-016
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.927286 0.0360992 -0.142159
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.88447 0.447683 -1.04049
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.927286 -0.0360992 -0.142159
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.88447 -0.447683 -1.04049
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.28433 0.908091 5.85467e-005
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D2]
Mesh VatorL_D2
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.28433 -0.908091 5.85467e-005
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D2]
Mesh VatorR_D2
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.756275 0.0284893 -0.707442
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 4.28539 -0.0284893 0.693844
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.997175 1.25251 -0.381279
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxmgun01
CollisionObject .xxammo01
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxmgun01
CollisionObject .xxammo01
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxmgun01
CollisionObject .xxammo01
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxmgun01
CollisionObject .xxammo01
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.708588 0.689259 -0.468284
[WingRin_D0]
Mesh WingRin_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.60627 -0.462925 -0.488403
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxmgun02
CollisionObject .xxammo02
[WingRin_D1]
Mesh WingRin_D1
Parent WingRin_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxmgun02
CollisionObject .xxammo02
[WingRin_D2]
Mesh WingRin_D2
Parent WingRin_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxmgun02
CollisionObject .xxammo02
[WingRin_D3]
Mesh WingRin_D3
Parent WingRin_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxmgun02
CollisionObject .xxammo02
[WingRin_CAP]
Mesh WingRin_CAP
Parent CF_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.708588 -0.689259 -0.468285
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.220176 1.19831 0.14248
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols4
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols4
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols4
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols4
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.520279 1.81275 -1.46236
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.388915 -1.98789 0.249604
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols5
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols5
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols5
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols5
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.0888121 -2.60234 -1.35524
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.388915 -1.98789 -0.249604
CollisionObject xwinglout
CollisionObject .xxsparlo1
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.300103 0.614449 -1.60484
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.388915 1.98789 -0.249604
CollisionObject xwingrout
CollisionObject .xxsparro1
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.300103 -0.614449 -1.60484
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -0.983851 0.122799 -0.130219 -0.103468 -0.983851 -0.146052 -0.146051 -0.13022 0.980669 -0.82575 2.4925 0.209086
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -8.8472e-009 1.99028e-008 -1.12027e-009 1 4.03723e-010 -6.12913e-009 -1.92804e-008 1 -1.96674e-008 -1.06591e-009 -1.59854e-008
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D2]
Mesh AroneL_D2
Parent AroneL_D0
Hidden
Separable
Attaching 1 -8.8472e-009 1.99028e-008 -1.12027e-009 1 4.03723e-010 -6.12913e-009 -1.92804e-008 1 -1.96674e-008 -1.06591e-009 -1.59854e-008
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching -0.989971 -0.0876666 0.110779 -0.103468 0.983851 -0.146052 -0.0961864 -0.156049 -0.983055 -0.82575 -2.48552 0.219242
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 3.80732e-008 6.20682e-008 -1.1471e-007 1 -7.08672e-008 -7.39152e-008 2.71044e-008 1 4.67752e-009 -1.16842e-007 1.43507e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D2]
Mesh AroneR_D2
Parent AroneR_D0
Hidden
Separable
Attaching 1 3.80732e-008 6.20682e-008 -1.1471e-007 1 -7.08672e-008 -7.39152e-008 2.71044e-008 1 4.67752e-009 -1.16842e-007 1.43507e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[FlapL_D0]
Mesh FlapL_D0
Parent WingLMid_D0
Separable
Attaching -0.980464 0.148484 -0.129005 -0.128939 -0.980464 -0.148541 -0.148541 -0.129005 0.980456 -0.632946 -1.85689 -0.39271
[FlapR_D0]
Mesh FlapR_D0
Parent WingRMid_D0
Separable
Attaching -0.980464 -0.148484 -0.129005 0.128939 -0.980464 0.148541 -0.148541 0.129005 0.980456 -0.632946 1.85689 -0.39271
[GearL3_D0]
Mesh GearL3_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.916713 0.459735 -0.0234154
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.0695861 0.00487071 -0.997564 0.995134 0.0695861 0.0697564 0.0697564 -0.997564 -4.7684e-006 0.0205795 0.362832 -0.0749048
CollisionObject xgearl2
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0.0976776 -0.987412 0.124405 0.965343 0.063604 -0.253117 0.242018 0.144818 0.959404 0.0353681 0.734142 0.998029
CollisionObject xgearl1
[GearL4_D0]
Mesh GearL4_D0
Parent GearL3_D0
Separable
Attaching 0.150514 -0.975038 -0.16324 0.975038 0.119145 0.187367 -0.16324 -0.187367 0.968631 -0.191168 -0.715293 -0.0896865
[GearL5_D0]
Mesh GearL5_D0
Parent GearL4_D0
Separable
Attaching 0.803097 -4.20353e-007 -0.595849 2.488e-007 1 -3.68406e-007 0.595849 1.54258e-007 0.803097 -0.534137 0.0290963 0.0527361
[GearL6_D0]
Mesh GearL6_D0
Parent GearL4_D0
Separable
Attaching 0.803097 -4.49411e-007 -0.595849 3.19772e-007 1 -3.88018e-007 0.595849 1.28832e-007 0.803097 -0.534137 0.0290963 0.0527361
[GearR3_D0]
Mesh GearR3_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.307622 -1.24932 0.0837085
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching -0.0695869 0.0048668 0.997564 0.995134 -0.0695869 0.0697569 0.0697569 0.997564 -8.343e-007 -0.588512 -1.15242 0.0322191
CollisionObject xgearr2
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching -0.238451 0.179328 0.954454 0.965342 -0.0636039 0.253121 0.106099 0.981731 -0.157947 -0.0353722 0.734141 0.998029
CollisionObject xgearr1
[GearR4_D0]
Mesh GearR4_D0
Parent GearR3_D0
Separable
Attaching 0.150513 0.975038 -0.16324 -0.975038 0.119145 -0.187367 -0.16324 0.187367 0.968631 -0.152234 0.710536 -0.0822048
[GearR5_D0]
Mesh GearR5_D0
Parent GearR4_D0
Separable
Attaching 1 1.90367e-007 9.49239e-007 -1.75246e-007 1 1.03174e-006 -9.00141e-007 -1.03781e-006 1 -0.534137 -0.0290962 0.0527362
[GearR6_D0]
Mesh GearR6_D0
Parent GearR4_D0
Separable
Attaching 1 1.90367e-007 9.49239e-007 -1.75246e-007 1 1.03174e-006 -9.00141e-007 -1.03781e-006 1 -0.534137 -0.0290962 0.0527362
