[_ROOT_]
VisibilitySphere 7.91918
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.41723 0.00535 -0.40746
[Turret1A]
Mesh Turret1A
Parent Body
Hidden
Attaching 0 0.965926 -0.258819 0 -0.258819 -0.965926 -1 0 0 -0.01369 2.79432 -0.72635
[Turret1B]
Mesh Turret1B
Parent Turret1A
Attaching 1 2.34382e-005 0 0 0 1 2.34382e-005 -1 0 0.00110748 0.00413417 0
[TheDarkerSide]
Mesh TheDarkerSide
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.01108 1.39075 -0.80013
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -4.83225 -0.54451 -0.07232
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -4.61355 0.57852 -0.06271
[XHullDamage1]
Mesh XHullDamage1
Parent Body
Hidden
Attaching 0.321389 -0.883021 -0.342029 0.93969 0.342026 0 0.116977 -0.321387 0.939695 -0.49491 3.56815 -0.11704
[XHullDamage2]
Mesh XHullDamage2
Parent Body
Hidden
Attaching 0.984809 0 0.173644 0 1 0 -0.173644 0 0.984809 0.53938 3.39721 -0.19703
[XHullDamage3]
Mesh XHullDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.56198 2.19781 -0.07662
