[_ROOT_]
VisibilitySphere 20.03874
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 10.01413 0 -0.59685
[Left]
Mesh Left
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 -0.65679 0.53928 -1.21765
[Right]
Mesh Right
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 0.76677 -0.11425 -1.72909
[Back]
Mesh Back
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 0 -0.13242 -2.50757
[Turret1A]
Mesh Turret1A
Parent Body
Attaching 4.05805e-007 0.422618 0.906308 0 -0.906308 0.422618 1 0 0 0 0.40616 0.28184
[Turret1B]
Mesh Turret1B
Parent Turret1A
Attaching 1 1.97326e-006 -4.05805e-007 0 0 -1 -1.78601e-006 1 7.27081e-013 -1.67341e-007 7.93239e-008 2.6148e-014
[Turret1C]
Mesh Turret1C
Parent Turret1B
Attaching 0 1 0 -1 0 1.18162e-005 1.18162e-005 0 1 -0.322788 0.02245 -0.01435
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 5.96307 0.07272 0.29262
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 5.67407 -0.14471 0.3357
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 5.92719 0.12091 0.64977
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 4.65679 0.50593 0.35112
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 4.28774 -0.17384 0.58891
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 4.83477 -0.41479 0.17362
