[MAIN]
  MAP Aleutians/load.ini
  TIME 19.0
  CloudType 4
  CloudHeight 1200.0
  player IN_NN00
  army 2
  playerNum 3
[Wing]
  IN_NN00
  IN_NN11
[IN_NN00]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons 8x100
[IN_NN00_Way]
  NORMFLY 14261.43 256446.30 2500.00 300.00 &0
  NORMFLY 33557.29 218919.96 2500.00 300.00 &0
  NORMFLY 55387.51 211703.36 2500.00 300.00 &0
  NORMFLY 66300.32 208626.01 2500.00 300.00 &0
  NORMFLY 69088.53 208662.37 2500.00 300.00 &0
  GATTACK 71519.28 208501.57 2500.00 300.00 4_Static 0 &0
  NORMFLY 77928.55 215020.71 2500.00 300.00 &0
  NORMFLY 77020.48 234092.10 2500.00 300.00 &0
  NORMFLY 46445.17 253042.93 2500.00 300.00 &0
  NORMFLY 24075.37 260348.62 2500.00 300.00 &0
[IN_NN11]
  Planes 4
  Skill 1
  Class air.G4M1_11
  Fuel 100
  weapons 8x100
[IN_NN11_Way]
  NORMFLY 12841.63 255855.12 2500.00 300.00 &0
  NORMFLY 32404.56 217556.13 2500.00 300.00 &0
  NORMFLY 55553.19 209807.22 2500.00 300.00 &0
  NORMFLY 65460.02 207747.39 2500.00 300.00 &0
  NORMFLY 68206.46 207158.86 2500.00 300.00 &0
  GATTACK 71478.88 208282.60 2500.00 300.00 0_Static 0 &0
  NORMFLY 79440.66 214609.63 2500.00 300.00 &0
  NORMFLY 78368.17 234206.83 2500.00 300.00 &0
  NORMFLY 48810.48 254223.11 2500.00 300.00 &0
  NORMFLY 25642.63 261037.19 2500.00 300.00 &0
[NStationary]
  16_Static vehicles.planes.Plane$P_40E 1 525955.92 129112.29 285.00 0.0 us
  18_Static vehicles.planes.Plane$P_40E 1 526112.00 129102.98 255.00 0.0 us
  20_Static vehicles.planes.Plane$P_40E 1 526287.10 129100.04 305.10 0.0 us
  21_Static vehicles.planes.Plane$P_39D2 1 525069.11 129113.42 285.26 0.0 us
  23_Static vehicles.planes.Plane$P_39D2 1 524881.03 129105.41 285.26 0.0 us
  25_Static vehicles.planes.Plane$P_39D2 1 524715.70 129110.09 285.26 0.0 us
  26_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 525195.31 129227.29 645.26 0.0 0
  27_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 525874.65 129233.57 645.26 0.0 0
  28_Static ships.Ship$USSWardDD139 1 526845.47 128331.93 585.26 0.0 0 0 1.0
  29_Static ships.Ship$Tramp 1 526937.43 128396.02 585.26 0.0 0 2 1.0
  30_Static ships.Ship$Tramp 1 526993.32 128458.97 585.26 0.0 0 2 1.0
  31_Static ships.Ship$Tanker 1 527142.70 128480.98 585.26 0.0 0 2 1.0
  32_Static ships.Ship$Tanker 1 527141.13 128615.10 585.26 0.0 0 2 1.0
  40_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 404464.00 71463.90 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 404414.47 71153.59 540.00 0.0 0
  42_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 405940.66 71281.53 540.00 0.0 0
  43_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 405956.28 71103.10 540.00 0.0 0
  44_Static vehicles.stationary.Stationary$WillisMB 1 527028.39 127827.11 540.00 0.0
  45_Static vehicles.stationary.Stationary$StudebeckerTruck 1 526982.60 127898.55 540.00 0.0
  46_Static vehicles.stationary.Stationary$StudebeckerTruck 1 527046.97 127910.30 540.00 0.0
  47_Static vehicles.stationary.Stationary$StudebeckerTruck 1 527028.54 127974.11 540.00 0.0
  48_Static vehicles.stationary.Stationary$StudebeckerTruck 1 526980.15 127963.66 540.00 0.0
  49_Static vehicles.stationary.Stationary$StudebeckerTruck 1 527021.04 127885.68 540.00 0.0
  50_Static vehicles.stationary.Stationary$StudebeckerTruck 1 527082.51 127865.25 540.00 0.0
  35_Static ships.Ship$LCVP 1 298001.00 93631.24 615.00 0.0 0 2 1.0
  36_Static ships.Ship$LCVP 1 297957.32 93613.98 615.00 0.0 0 2 1.0
  37_Static ships.Ship$LCVP 1 297878.17 93594.83 615.00 0.0 0 2 1.0
  38_Static ships.Ship$LCVP 1 297822.67 93592.48 615.00 0.0 0 2 1.0
  39_Static ships.Ship$LCVP 1 297767.64 93592.92 615.00 0.0 0 2 1.0
  51_Static ships.Ship$LCVP 1 297741.12 93568.01 615.00 0.0 0 2 1.0
  52_Static ships.Ship$LCVP 1 297610.98 93486.03 600.00 0.0 0 2 1.0
  53_Static ships.Ship$LCVP 1 297583.18 93427.23 600.00 0.0 0 2 1.0
  54_Static ships.Ship$LCVP 1 297509.46 93358.27 600.00 0.0 0 2 1.0
  55_Static ships.Ship$LCVP 1 297899.41 93607.08 600.00 0.0 0 2 1.0
  56_Static ships.Ship$LCVP 1 298114.70 93669.06 600.00 0.0 0 2 1.0
  57_Static ships.Ship$LCVP 1 298350.39 93827.12 600.00 0.0 0 2 1.0
  59_Static ships.Ship$Tramp 1 298442.86 92731.48 585.00 0.0 0 2 1.0
  60_Static ships.Ship$Tramp 1 298442.22 93051.64 585.00 0.0 0 2 1.0
  61_Static ships.Ship$Tramp 1 298701.09 93521.77 585.00 0.0 0 2 1.0
  62_Static ships.Ship$Tramp 1 299017.15 93971.03 585.00 0.0 0 2 1.0
  63_Static ships.Ship$Tramp 1 299330.03 94283.65 585.00 0.0 0 2 1.0
  64_Static ships.Ship$Tanker 1 300189.63 93774.61 585.00 0.0 0 2 1.0
  65_Static ships.Ship$Tanker 1 299908.22 94149.82 585.00 0.0 0 2 1.0
  66_Static ships.Ship$Tanker 1 299183.85 93706.86 585.00 0.0 0 2 1.0
  67_Static ships.Ship$Tanker 1 299199.48 93326.44 585.00 0.0 0 2 1.0
  70_Static vehicles.artillery.Artillery$_50calMG_water_US 1 298193.40 93773.87 375.00 0.0 0
  72_Static vehicles.stationary.Stationary$StudebeckerTruck 1 298168.97 93706.10 615.00 0.0
  73_Static vehicles.stationary.Stationary$StudebeckerTruck 1 297953.38 93632.53 615.00 0.0
  74_Static vehicles.stationary.Stationary$StudebeckerTruck 1 297856.79 93683.18 615.00 0.0
  75_Static vehicles.stationary.Stationary$StudebeckerTruck 1 297921.57 93710.20 615.00 0.0
  76_Static vehicles.stationary.Stationary$StudebeckerTruck 1 297972.81 93714.23 615.00 0.0
  77_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 298047.80 93764.49 615.00 0.0
  78_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 297982.18 93722.45 615.00 0.0
  79_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 297932.30 93676.28 615.00 0.0
  80_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 297899.42 93631.07 615.00 0.0
  81_Static vehicles.stationary.Stationary$DiamondT_US 1 298383.45 94006.15 615.00 0.0
  82_Static vehicles.stationary.Stationary$DiamondT_US 1 298536.79 94026.80 615.00 0.0
  83_Static vehicles.artillery.Artillery$_50calMG_water_US 1 302675.86 92202.88 375.00 0.0 0
  84_Static vehicles.artillery.Artillery$_50calMG_water_US 1 301061.27 92122.26 375.00 0.0 0
  85_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 301907.38 92450.50 690.00 0.0 0
  71_Static vehicles.planes.Plane$P_39D1 1 302376.65 92255.53 286.55 0.0 us
  87_Static vehicles.planes.Plane$P_39D1 1 302422.46 92263.02 271.29 0.0 us
  88_Static vehicles.planes.Plane$P_39D1 1 302452.62 92258.83 271.33 0.0 us
  89_Static vehicles.planes.Plane$P_39D1 1 302501.79 92254.09 271.38 0.0 us
  90_Static vehicles.planes.Plane$P_39D1 1 302550.66 92260.35 271.42 0.0 us
  91_Static vehicles.planes.Plane$P_39D1 1 302636.20 92295.61 269.01 0.0 us
  92_Static vehicles.planes.Plane$P_39D1 1 302712.97 92428.38 496.16 0.0 us
  93_Static vehicles.planes.Plane$P_40E 1 302278.68 92544.37 467.65 0.0 us
  94_Static vehicles.planes.Plane$P_40E 1 302237.26 92544.63 433.03 0.0 us
  95_Static vehicles.planes.Plane$P_40E 1 302217.84 92580.63 382.69 0.0 us
  96_Static vehicles.planes.Plane$P_40E 1 301032.60 92249.44 287.86 0.0 us
  97_Static vehicles.planes.Plane$P_40E 1 301006.11 92249.19 287.95 0.0 us
  98_Static vehicles.planes.Plane$P_40E 1 300985.03 92259.70 284.20 0.0 us
  99_Static vehicles.planes.Plane$P_40E 1 301020.82 92438.48 445.84 0.0 us
  100_Static vehicles.planes.Plane$B_25C25 1 301418.84 92464.57 449.73 0.0 us
  101_Static vehicles.planes.Plane$B_25C25 1 301484.33 92456.60 450.02 0.0 us
  102_Static vehicles.planes.Plane$B_25C25 1 301600.39 92459.02 450.02 0.0 us
  103_Static vehicles.planes.Plane$B_25C25 1 301709.23 92415.34 450.02 0.0 us
  104_Static vehicles.planes.Plane$B_25C25 1 301993.88 92375.53 449.71 0.0 us
  105_Static vehicles.planes.Plane$B_25C25 1 301926.63 92390.36 450.01 0.0 us
  0_Static vehicles.planes.Plane$P_38J 1 71570.66 208632.31 420.00 0.0 null
  1_Static vehicles.planes.Plane$P_38J 1 71698.79 208632.72 449.10 0.0 null
  2_Static vehicles.planes.Plane$P_38J 1 71955.92 208572.92 449.10 0.0 null
  3_Static vehicles.planes.Plane$P_38J 1 71947.97 208453.36 285.00 0.0 null
  4_Static vehicles.planes.Plane$P_38J 1 71846.77 208467.20 285.00 0.0 null
  5_Static vehicles.planes.Plane$P_38J 1 71762.76 208472.10 285.00 0.0 null
  6_Static vehicles.planes.Plane$P_38J 1 71648.03 208474.51 285.00 0.0 null
  7_Static vehicles.planes.Plane$P_38J 1 71569.02 208462.71 285.00 0.0 null
  8_Static vehicles.planes.Plane$B_25C25 1 70744.58 208581.80 285.00 0.0 us
  9_Static vehicles.planes.Plane$B_25C25 1 70926.20 208613.24 285.00 0.0 us
  10_Static vehicles.planes.Plane$B_25C25 1 70825.13 208622.71 285.00 0.0 us
  11_Static vehicles.planes.Plane$B_25C25 1 70415.29 208564.09 495.00 0.0 us
  12_Static vehicles.planes.Plane$B_25C25 1 70460.03 208386.67 495.00 0.0 us
  13_Static vehicles.planes.Plane$B_25C25 1 70594.88 208425.21 285.00 0.0 us
  14_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 71192.51 208665.65 645.00 0.0 0
  15_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 71192.51 208378.26 645.00 0.0 0
  17_Static vehicles.artillery.Artillery$_50calMG_water_US 1 70383.04 208656.07 645.00 0.0 0
  19_Static vehicles.artillery.Artillery$_50calMG_water_US 1 70387.83 208301.63 645.00 0.0 0
  22_Static vehicles.artillery.Artillery$_50calMG_water_US 1 71930.14 208718.34 645.00 0.0 0
  24_Static vehicles.artillery.Artillery$_50calMG_water_US 1 71935.03 208311.20 645.00 0.0 0
[Buildings]
  0_bld House$FinlandHelsinkiSuurkirkko 1 186993.94 168820.24 690.00
  1_bld House$HQ_JP01 1 183940.83 166884.29 360.00
  2_bld House$BambooHut2 1 183931.01 166932.60 630.00
  3_bld House$BambooHut2 1 183950.93 166934.14 630.00
  4_bld House$BambooHut2 1 183970.86 166933.90 630.00
  5_bld House$BambooHut2 1 183972.18 166949.46 630.00
  6_bld House$BambooHut2 1 183953.53 166950.48 630.00
  7_bld House$BambooHut2 1 183933.71 166948.08 630.00
  8_bld House$Bamboo_barrack 1 183850.81 166904.40 630.00
  9_bld House$Bamboo_barrack 1 183848.68 166887.56 630.00
  10_bld House$Bamboo_barrack 1 183846.55 166870.72 630.00
  11_bld House$Bamboo_barrack 1 183790.35 166870.31 630.00
  12_bld House$Bamboo_barrack 1 183792.42 166888.28 630.00
  13_bld House$Bamboo_barrack 1 183792.43 166905.37 630.00
  14_bld House$Bamboo_barrack 1 183748.26 166905.29 630.00
  15_bld House$Bamboo_barrack 1 183749.10 166888.26 630.00
  16_bld House$Bamboo_barrack 1 183747.70 166869.38 630.00
  17_bld House$Nissen_hut 1 183922.22 166818.57 450.00
  18_bld House$Nissen_hut 1 183909.88 166819.52 450.00
  19_bld House$Nissen_hut 1 183896.79 166819.28 450.00
  20_bld House$Nissen_hut 1 183881.76 166818.57 450.00
  21_bld House$Nissen_hut 1 183883.31 166790.94 450.00
  22_bld House$Nissen_hut 1 183898.85 166791.24 450.00
  23_bld House$Nissen_hut 1 183911.70 166789.88 450.00
  24_bld House$Nissen_hut 1 183924.10 166790.47 450.00
  25_bld House$Water_Tower 1 183898.76 166943.72 450.00
  26_bld House$Pagoda 1 183864.91 166950.05 450.00
  27_bld House$RussiaKievandreevska 1 180292.89 170346.77 630.00
  28_bld House$RussiaKievRural_01 1 180495.47 170479.05 630.00
  29_bld House$RussiaKievRural_01 1 180645.67 170411.48 630.00
  30_bld House$RussiaKievRural_01 1 180573.08 170378.58 630.00
  31_bld House$RussiaKievRural_01 1 180513.95 170284.56 630.00
  32_bld House$RussiaKievRural_01 1 180481.10 170342.33 630.00
  33_bld House$RussiaKievRural_01 1 180439.60 170320.20 630.00
  34_bld House$RussiaKievRural_01 1 180616.25 170315.91 630.00
  35_bld House$RussiaKievRural_01 1 180593.41 170463.06 630.00
  36_bld House$RussiaKievRural_01 1 180487.09 170416.51 630.00
  37_bld House$RussiaKievRural_01 1 180524.55 170638.45 630.00
  38_bld House$NorwaySlotteroy_lighths 1 187592.95 169435.35 375.00
  39_bld House$WellS_03 1 180579.61 170416.31 555.00
  40_bld House$FTankS_01 1 183799.65 166823.78 555.00
  41_bld House$FTankS_01 1 183795.54 166790.37 555.00
  42_bld House$FTankS_01 1 183750.33 166822.76 555.00
  43_bld House$FTankS_03 1 183975.03 166825.90 540.00
  44_bld House$FTankS_03 1 183969.31 166798.62 540.00
  45_bld House$FlagJapBattle 1 183942.11 166884.42 360.00
  46_bld House$CrimeaChurch 1 78538.86 211254.91 675.00
  47_bld House$CrimeaFarm 1 78447.02 211214.71 645.00
  48_bld House$CrimeaFarm 1 78842.54 211310.40 645.00
  49_bld House$CrimeaFarm 1 78975.53 211196.25 645.00
  50_bld House$CrimeaFarm 1 78761.03 211135.06 615.00
  51_bld House$CrimeaFarm 1 78596.34 211167.68 615.00
  52_bld House$CrimeaFarm 1 78498.77 211130.91 615.00
  53_bld House$RussiaCountryBigHouse 1 78445.22 211157.08 615.00
  54_bld House$RussiaCountryBigHouse 1 78611.72 211272.44 615.00
  55_bld House$RussiaCountryBigHouse 1 78628.66 211402.09 615.00
  56_bld House$RussiaCountryBigHouse 1 78732.54 211286.93 615.00
  57_bld House$RussiaCountryBigHouse 1 78845.64 211356.45 615.00
  58_bld House$RussiaCountryBigHouse 1 78767.15 211428.35 615.00
[Target]
  3 1 1 55 500 24669 259090 2850
  1 0 0 0 500 71677 208436 500
[BornPlace]
  1 3000 525805 129146
  1 3000 405246 71225
  1 3000 186620 166034
  1 3000 302159 92329
  1 3000 181901 167346
  1 3000 71504 208520
[Bridge]
[House]
  dF0v2 ++++f
  eFwu2 +00
  8Fwv2 w++++30
[FrontMarker]
  FrontMarker0 19989.72 239219.78 1
  FrontMarker1 11489.15 201246.73 1
  FrontMarker2 172792.66 246852.36 1
  FrontMarker3 145517.64 237212.06 1
  FrontMarker4 59639.39 253427.25 1
  FrontMarker5 82929.01 246204.17 1
  FrontMarker6 64682.33 88469.51 1
  FrontMarker7 16712.18 137368.12 1
  FrontMarker8 18855.38 257088.63 2
  FrontMarker9 5576.94 252573.96 2
  FrontMarker10 6108.08 236108.70 1
  FrontMarker11 35320.64 249121.57 1
  FrontMarker12 68935.59 168262.15 1
