[_ROOT_]
VisibilitySphere 6.0
CollisionObject sphere 7.27629 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 0.9 0 -0.9 0 0 0 0 0.85 -1.35695 0.00198 0.4589
CollisionObject CF_D0
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0.61048 0
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0.61048 0
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0.61048 0
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1.27 0 0 0 0.9 0 0 0 1.12 -0.013 -1.99 -0.5
CollisionObject Engine1_D0
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D2
[Engine1_CAP]
Mesh Engine1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.85726 -2.22154 0.44989
[Prop1_D0]
Mesh Prop2_D0
Parent Engine1_D0
Separable
Attaching -0.424264 0 0.424264    0 0.59863 -0.037007    -0.423683 -0.031402 -0.423683 0 -1.53 0.3
[Prop2_D0]
Mesh Prop1_D0
hidden
Parent Engine1_D0
Separable
Attaching 1.3 -0.13 -0.13 0 1 0 0 -0.05 0.7 0.07 -0.68 0.36
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 0 0 -1 0 1 0 1 0 0 0 -0.05393 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Attaching -1 0 0 0 1 0 0 0 -1 0 0 0
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 0.939692 -0.17365 0 0.17365 0.939692 0.00625 -1.10204 -0.5
CollisionObject Pilot1_D0
[Rudder1_D0]
Mesh Rudder1_D0
hidden
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[Head1_D0]
Mesh Head1_D0
Parent Rudder1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent Pilot1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Gore1_D0]
Mesh Gore1_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.00406 -1.40849 0.16828
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching 1 0 0 0 0.984808 0 0 0 0.984808 0 -0.1 -0.56003
CollisionObject Pilot2_D0
[Head2_D0]
Mesh Head2_D0
Parent Pilot2_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.73
[Pilot2_D1]
Mesh Pilot2_D1
Parent Pilot2_D0
Hidden
Attaching 1 0 0 0 1 6.02587e-009 0 -6.02587e-009 1 -1.86265e-009 7.86006e-008 -9.81142e-009
[Gore2_D0]
Mesh Gore2_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Turret1A_D0]
Mesh Turret1A_D0_00
Parent CF_D0
Separable
hidden
Attaching 0 0.76601 0.642829 0 0.642829 -0.76601 -1 0 0 -0.00533 -0.13226 0.37516
[Turret1B_D0]
Mesh Turret1B_D0_00
Parent Turret1A_D0
Separable
hidden
Attaching 1 3.09734e-008 0 0 0 1 3.09734e-008 -1 0 -0.000961225 0.00102098 -0.00332
CollisionObject Turret1B_D0_00
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1.2 0 0 0 1 -0.00198 2.10346 -0.3789
CollisionObject Tail1_D0
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.00338 0.72821 0.05752
CollisionObject Tail1_D1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.00338 0.72821 0.05752
CollisionObject Tail1_D2
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.00338 0.72821 0.05752
CollisionObject Tail1_D3
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0014 2.73167 -0.32138
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 0.2 0 0 0 0.5 0 0 0.17 0.65 0.0036 1.13 0.72099
CollisionObject Keel1_D0
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0036 1.4819 0.82099
[Rudder2_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.000219999 1.7094 -0.68072
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 0 -0.85 0    1 0.2 0    0 0 1   0.668716 1.62067 0.38299
CollisionObject StabL_D0
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D1
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 0 1 0 0 0 1 1 0 0 0.09512 1.80647 0.1353
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 0 -0.85 0    1 -0.2 0    0 0 1   -0.668716 1.62067 0.38299
CollisionObject StabR_D0
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D1
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.34935 1.62423 0.1353
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.34038 0.51988 0.00835
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.34038 -0.51988 0.00835
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearC1_D0]
Mesh GearC1_D0
Parent tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.04528 1.9 -0.14481
[GearC2_D0]
Mesh GearC2_D0
Parent tail1_D0
Separable
Attaching 0 -1.4 0 0.6 0 0 0 0 1 0.03 1.9 -0.1
CollisionObject GearC2_D0
[WingLMid_D0]
Mesh WingLMid_D0
Parent CF_D0
Separable
Attaching 0.8 0.07 0.055 0 0.82 0 0 0 0.8 1.32 -0.7 -1.32
CollisionObject WingLMid_D0
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D3
[WingRMid_D0]
Mesh WingRMid_D0
Parent CF_D0
Separable
Attaching 0.8 -0.07 -0.055 0 0.82 0 0 0 0.8 -1.32 -0.7 -1.32
CollisionObject WingRMid_D0
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D1
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D3
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D0
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D3
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.05835 0.000309996 0.67317
[WingROut_D0]
Mesh WingROut
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D1
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D3
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.15315 0.000309996 0.66748
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 3.12509 0.82183 0.65359
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -3.11084 0.82425 0.65052
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.21153 0.8214 0.65322
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.19664 0.82007 0.64753

[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
hidden
Attaching 1 0.11 0 0 1 0 0 0 1 2.85792 -0.16 -0.84067
CollisionObject WingLIn_D0
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
hidden
Attaching 1 -0.11 0 0 1 0 0 0 1 -2.85867 -0.16 -0.84067
CollisionObject WingRIn_D0
[StrutL] 
Mesh StrutL
Parent WingLIn_D0
Separable
Attaching 0.83 0 -0.005 0 0.77 0.04 0 0 0.95 -0.25 -0.66 1.04
CollisionObject StrutL
[StrutR]
Mesh StrutR
Parent WingRIn_D0
Separable
Attaching 0.83 0 0.005 0 0.77 0.04 0 0 0.95 0.25 -0.69 1.035
CollisionObject StrutR
[GearL2_D0]
Mesh GearL2_D0
Parent winglin_D0
Separable
Attaching 1 -0.1 0 0 1 0 0 0 1 -2.89747 -1.15 -0.66
CollisionObject GearL2_D0
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0 -0.9 0 1 0 -0.0348995 0.0348995 0 0.9 0.85715 0.1846 -0.20832
[GearR2_D0]
Mesh GearR2_D0
Parent wingrin_D0
Separable
Attaching 1 0.1 0 0 1 0 0 0 1 2.3352 -1.35 -0.44
CollisionObject GearR2_D0
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 0 -0.9 0 1 0 0.0348995 -0.0348995 0 0.9 -0.30223 0.26322 -0.40794
[WingLMid2_D0]
Mesh WingLMid2_D0
Parent CF_D0
Separable
Attaching 0.75 0.08 0.03 0 0.82 0 0 0 0.8 1.55 -1.3 0.42
CollisionObject WingLMid2_D0
[WingLMid2_D1]
Mesh WingLMid2_D1
Parent WingLMid2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid2_D1
[WingLMid2_D2]
Mesh WingLMid2_D2
Parent WingLMid2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid2_D2
[WingLMid2_D3]
Mesh WingLMid2_D3
Parent WingLMid2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid2_D3
[WingRMid2_D0]
Mesh WingRMid2_D0
Parent CF_D0
Separable
Attaching 0.75 -0.08 -0.03 0 0.82 0 0 0 0.8 -1.55 -1.3 0.42
CollisionObject WingRMid2_D0
[WingRMid2_D1]
Mesh WingRMid2_D1
Parent WingRMid2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid2_D1
[WingRMid2_D2]
Mesh WingRMid2_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid2_D2
[WingRMid2_D3]
Mesh WingRMid2_D3
Parent WingRMid2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid2_D3
[WingLOut2_D0]
Mesh WingLOut2_D0
Parent WingLMid2_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut2_D0
[WingLOut2_D1]
Mesh WingLOut2_D1
Parent WingLOut2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut2_D1
[WingLOut2_D2]
Mesh WingLOut2_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut2_D2
[WingLOut2_D3]
Mesh WingLOut2_D3
Parent WingLOut2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut2_D3
[WingLOut2_CAP]
Mesh WingLOut2_CAP
Parent WingLMid2_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.05835 0.000309996 0.67317
[WingROut2_D0]
Mesh WingROut2
Parent WingRMid2_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut2
[WingROut2_D1]
Mesh WingROut2_D1
Parent WingROut2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut2_D1
[WingROut2_D2]
Mesh WingROut2_D2
Parent WingROut2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut2_D2
[WingROut2_D3]
Mesh WingROut2_D3
Parent WingROut2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut2_D3
[WingROut2_CAP]
Mesh WingROut2_CAP
Parent WingRMid2_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.15315 0.000309996 0.66748
[AroneL2_D0]
Mesh AroneL2_D0
Parent WingLOut2_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 3.12509 0.82183 0.65359
[AroneL2_D1]
Mesh AroneL2_D1
Parent AroneL2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneR2_D0]
Mesh AroneR_D0
Parent WingROut2_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -3.11084 0.82425 0.65052
[AroneR2_D1]
Mesh AroneR2_D1
Parent AroneR2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap012_D0]
Mesh Flap012_D0
Parent WingLMid2_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.21153 0.8214 0.65322
[Flap022_D0]
Mesh Flap022_D0
Parent WingRMid2_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.19664 0.82007 0.64753
[Body2] 
Mesh Body2 
Parent CF_D0
Attaching 0 -0.899452 0.03141    -0.9 0 0    0 -0.029665 -0.849482    0 -1.6 1.04
[Body3] 
Mesh Body3 
Parent CF_D0 
Attaching 0 -0.747146 0.065367    0.9 0 0    0 0.065367 0.747146  0 -1.45 0.79
[PushrodR]
Mesh WingRIn_Pushrod
Parent Tail1_D0
Separable
Attaching 0.521 -0.7729 -0.3068 0.7161 0.4034 -0.3362 0.2097 -0.0016 0.9742 -0.124961 1.05486 -0.161759
[PushrodL]
Mesh WingRIn_Pushrod
Parent Tail1_D0
Separable
Attaching 0.521 0.7729 0.3068 0.7161 -0.4034 0.3362 0.2097 0.0016 -0.9742 0.971277 1.48963 0.390226
