[_ROOT_]
VisibilitySphere 2.50000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 -1.192e-007 0 1 1 0 1.192e-007 7.8 -0.0399994 0.755
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.985 -0.0399998 0.755
[XLampFuelLow]
Mesh XLampFuelLow
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.822151 -0.195 0.330889
[XLampTankSwitch]
Mesh XLampTankSwitch
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.826584 -0.195 0.311386
[XLampGearL_1]
Mesh XLampGearL_1
Parent _ROOT_
Attaching 0.999134 0.0416062 -2.325e-007 -0.0403589 0.969183 0.243013 0.010111 -0.242802 0.970023 -0.909309 0.334373 0.152924
[XLampGearL_2]
Mesh XLampGearL_2
Parent _ROOT_
Attaching 0.999134 0.0416062 -2.702e-007 -0.0403589 0.969183 0.243013 0.010111 -0.242802 0.970023 -0.934287 0.333333 0.152924
[XLampGearC_1]
Mesh XLampGearC_1
Parent _ROOT_
Attaching 0.999134 0.0416062 -2.325e-007 -0.0403589 0.969183 0.243013 0.010111 -0.242802 0.970023 -0.908461 0.31402 0.147821
[XLampGearC_2]
Mesh XLampGearC_2
Parent _ROOT_
Attaching 0.999134 0.0416062 -2.702e-007 -0.0403589 0.969183 0.243013 0.010111 -0.242802 0.970023 -0.93344 0.31298 0.147821
[XLampGearR_1]
Mesh XLampGearR_1
Parent _ROOT_
Attaching 0.999134 0.0416062 -2.325e-007 -0.0403589 0.969183 0.243013 0.010111 -0.242802 0.970023 -0.907614 0.293667 0.142718
[XLampGearR_2]
Mesh XLampGearR_2
Parent _ROOT_
Attaching 0.999134 0.0416062 -2.702e-007 -0.0403589 0.969183 0.243013 0.010111 -0.242802 0.970023 -0.932592 0.292627 0.142718
[Revi16]
Mesh Revi16
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.95 -0.0399998 0.64
[DRevi16]
Mesh DRevi16
Parent _ROOT_
Hidden
Attaching -0.965926 -0.0449435 0.254887 0.258819 -0.167731 0.951251 -4.74074e-008 0.984808 0.173648 -0.97 -0.0299998 0.6
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 0 -0.56 2.45e-008 0.05
[GlassMain]
Mesh GlassMain
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -3.75398e-008 0.731186 0.419453
[GlassBreather]
Mesh GlassBreather
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 3.015e-008 0.55 0.939932
[MaineHullBack]
Mesh MaineHullBack
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -1.38084e-007 -0.15 0.84
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -1.31084e-007 -0.15 0.84
[CanopyFront]
Mesh CanopyFront
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -1.38084e-007 -0.17 0.84
[RivetingLH]
Mesh RivetingLH
Parent MaineHull
Attaching -1.3346e-014 1 -1.527e-007 0.0628169 1.527e-007 0.998025 0.998025 0 -0.0628169 -1.38084e-007 -0.15 0.84
[RivetingRH]
Mesh RivetingRH
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -1.38084e-007 -0.15 0.84
[RearArmorPlate]
Mesh RearArmorPlate
Parent MaineHull
Attaching -1 9.7e-009 1.507e-007 -1.51685e-008 0.986394 -0.164399 -1.50211e-007 -0.164399 -0.986394 -1.04701e-007 0.525269 1.22196
[Seat]
Mesh Seat
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -1.38084e-007 -0.15 0.84
[ThrFr]
Mesh ThrFr
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -0.253295 -0.1 0.49
[FloorAssy]
Mesh FloorAssy
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -5.536e-009 -0.14 0.36
[TheDarkerSide]
Mesh TheDarkerSide
Parent MaineHull
Attaching 1 0 1.42109e-014 -1.84152e-014 1 -2.107e-007 -7.10543e-015 2.95e-007 1 -1.38084e-007 -0.15 0.84
[Prufen]
Mesh Prufen
Parent MaineHull
Attaching -0.951057 0.301332 -0.0684844 0.309017 0.927406 -0.210775 -3.80527e-007 -0.221622 -0.975133 -0.297431 0.125732 0.289723
[IPLowerRight]
Mesh IPLowerRight
Parent MaineHull
Attaching -1 2.65e-008 4.223e-007 4.17627e-007 0.221621 0.975133 -6.77697e-008 0.975133 -0.221621 0.328578 0.242767 0.281874
[Ejectator]
Mesh Ejectator
Parent MaineHull
Attaching -0.892313 -0.445734 -0.0714047 -0.439678 0.894005 -0.0862504 0.102281 -0.0455673 -0.993711 0.309439 0.327432 0.489598
[IPCentral]
Mesh IPCentral
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.044 0.394 0.341
[IPUpper]
Mesh IPUpper
Parent MaineHull
Attaching 1 0 1.42109e-014 -3.31508e-014 1 -3.793e-007 -7.10543e-015 2.951e-007 1 -0.0800002 0.45 0.341
[IPLower]
Mesh IPLower
Parent MaineHull
Attaching -0.866025 0.487566 -0.110811 -0.110811 0.0289534 0.99342 0.487566 0.872606 0.0289531 -0.0600002 0.31801 0.244998
[RHFront]
Mesh RHFront
Parent MaineHull
Attaching 8.74e-008 0 1 0 1 0 -1 0 8.74e-008 0.239 -0.0233334 0.435
[RHMid]
Mesh RHMid
Parent MaineHull
Attaching -0.0627857 -0.00636066 0.998007 0.968039 0.242899 0.0624484 -0.242812 0.970031 -0.00909319 0.305542 0.0907305 0.893997
[LHFront]
Mesh LHFront
Parent MaineHull
Attaching -0.0416066 -1.192e-007 -0.999134 0.242802 0.970023 -0.0101111 0.969183 -0.243012 -0.0403594 -0.329664 0.0923734 0.439191
[LHMid]
Mesh LHMid
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -0.291358 0.0872681 0.770384
[LHBack]
Mesh LHBack
Parent MaineHull
Attaching 0.0416077 4.53101e-007 0.999134 -0.969183 0.243013 0.0403583 -0.242801 -0.970023 0.0101108 -0.340524 0.101486 1.05267
[AZS]
Mesh AZS
Parent MaineHull
Attaching -0.969641 -0.242973 -0.0275803 -0.0289632 0.00212031 0.999578 -0.242812 0.970031 -0.0090932 0.32116 0.0834736 0.362661
[FahrWerk]
Mesh FahrWerk
Parent MaineHull
Attaching -0.99684 0.00451746 0.0793079 3.41297e-008 0.998382 -0.0568685 -0.0794365 -0.0566888 -0.995227 -0.321693 0.319114 0.288818
[OxReg]
Mesh OxReg
Parent MaineHull
Attaching 1 0 -1.554e-007 4.91383e-008 0.948683 0.316228 1.47515e-007 -0.316228 0.948683 0.3 0.172868 1.14657
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MaineHull
Attaching -0.109053 -0.570166 0.81426 0.220887 0.784765 0.579096 -0.969184 0.243011 0.0403593 -0.300282 0.0747752 0.445474
[ThrottleQuad]
Mesh ThrottleQuad
Parent MaineHull
Attaching 0.0397886 -0.292372 0.955477 0.0121647 0.956305 0.292119 -0.999134 5.96e-008 0.0416067 -0.394369 -0.15 0.44953
[LPedalBase]
Mesh LPedalBase
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -0.25 0.2 0.14
[LPedal]
Mesh LPedal
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.0849999 5.96046e-008 -0.3
[LPedalStrut]
Mesh LPedalStrut
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0550001 5.96046e-008 -0.3
[RPedalBase]
Mesh RPedalBase
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 0.25 0.2 0.14
[RPedal]
Mesh RPedal
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0850001 0 -0.3
[RPedalStrut]
Mesh RPedalStrut
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.055 0 -0.3
[Stick]
Mesh Stick
Parent MaineHull
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -1.64304e-007 -0.13 0.54
[PriTrigger]
Mesh PriTrigger
Parent Stick
Attaching 0 -1 0 0.0871558 0 0.996195 -0.996195 0 0.0871558 0.0103715 -0.051 0.453547
[SecTrigger]
Mesh SecTrigger
Parent Stick
Attaching -0.610305 0.790365 0.0533945 -0.696066 -0.567226 0.440168 0.37818 0.23147 0.896327 0.0181326 -0.0184988 0.448336
[FahrHandle]
Mesh FahrHandle
Parent MaineHull
Attaching -0.993047 0.0915149 0.0740497 0.0868803 0.994189 -0.0635642 -0.0794364 -0.0566888 -0.995227 -0.312127 0.322755 0.513926
[NeedleKMH]
Mesh NeedleKMH
Parent IPCentral
Attaching 1 0 2.85496e-011 -2.08345e-014 1 -2.38381e-007 -2.8578e-011 1.19238e-007 1 -0.229 0.0509999 0.00100006
[NeedleRPM]
Mesh NeedleRPM
Parent IPCentral
Attaching 1 0 2.85496e-011 -2.08345e-014 1 -2.38381e-007 -2.8578e-011 1.19238e-007 1 0.191 -0.0340001 0.00100003
[NeedleALT]
Mesh NeedleALT
Parent IPCentral
Attaching 1 0 2.85496e-011 -2.08345e-014 1 -2.38381e-007 -2.8578e-011 1.19238e-007 1 -0.279 -0.0290001 0.00200005
[NeedleALTKm]
Mesh NeedleALTKm
Parent IPCentral
Attaching -2.66242e-007 0 -1 -1 0 2.66242e-007 0 1 0 -0.279 -0.029 2.0539e-008
[NeedleManPress]
Mesh NeedleManPress
Parent IPCentral
Attaching 1 0 2.85496e-011 -2.08345e-014 1 -2.38381e-007 -2.8578e-011 1.19238e-007 1 0.146 0.0509999 0.00100003
[RepeaterOuter]
Mesh RepeaterOuter
Parent IPCentral
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 0.0609998 0.0509999 -6.87816e-008
[RepeaterInner]
Mesh RepeaterInner
Parent IPCentral
Attaching 1 0 -8.55683e-012 0 1 0 8.68994e-012 0 1 0.0609998 0.0509999 0.00100004
[RepeaterPlane]
Mesh RepeaterPlane
Parent IPCentral
Attaching 1 0 1.42109e-014 -3.31508e-014 1 -3.793e-007 -7.10543e-015 2.95e-007 1 0.0609998 0.0509999 0.00200002
[NeedleCD]
Mesh NeedleCD
Parent IPCentral
Attaching -2.42667e-007 -1 3.57619e-007 1 -2.39143e-007 3.18381e-008 -3.18381e-008 3.57619e-007 1 -0.0240002 0.0509999 0.00100004
[NeedleFuelPress]
Mesh NeedleFuelPress
Parent MaineHull
Attaching -0.422618 -0.88377 0.200858 -0.906308 0.412109 -0.0936612 -2.64084e-007 -0.221622 -0.975133 -0.0600002 0.274573 0.256921
[NeedleOilPress]
Mesh NeedleOilPress
Parent MaineHull
Attaching -0.422618 0.88377 -0.200857 0.906308 0.412109 -0.0936616 -3.5056e-007 -0.221621 -0.975133 -0.0600002 0.274794 0.257896
[NeedleOxPress]
Mesh NeedleOxPress
Parent MaineHull
Attaching -0.951057 -0.301332 0.068485 -0.309017 0.927406 -0.210775 -1.77608e-007 -0.221622 -0.975133 0.296446 0.140449 0.287424
[NeedleOilTemp]
Mesh NeedleOilTemp
Parent MaineHull
Attaching 0.5 -0.84449 0.191929 -0.866026 -0.487566 0.110811 -4.68726e-007 -0.221622 -0.975133 0.0624998 0.274573 0.256921
[NeedleWaterTemp]
Mesh NeedleWaterTemp
Parent MaineHull
Attaching 0.5 -0.84449 0.191929 -0.866026 -0.487566 0.110811 -4.68726e-007 -0.221622 -0.975133 0.0174998 0.274573 0.256921
[NeedleFuel]
Mesh NeedleFuel
Parent MaineHull
Attaching -0.819152 -0.559313 0.127117 -0.573577 0.798782 -0.181541 -1.62727e-007 -0.221621 -0.975133 0.155 0.259946 0.260245
[NeedleNahe1]
Mesh NeedleNahe1
Parent MaineHull
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 0.116 0.574 0.332
[NeedleNahe2]
Mesh NeedleNahe2
Parent MaineHull
Attaching 1 0 1.42109e-014 -3.31508e-014 1 -3.793e-007 -7.10543e-015 2.95e-007 1 0.1295 0.559 0.331
[NeedleTrimmung]
Mesh NeedleTrimmung
Parent MaineHull
Attaching 0.041607 1.05e-007 0.999134 0.969183 -0.243012 -0.0403594 0.242802 0.970023 -0.0101111 -0.256342 0.076454 0.573756
[NeedleAHCyl]
Mesh NeedleAHCyl
Parent IPCentral
Attaching -8.74e-008 0 -1 0 1 0 1 0 -8.74e-008 -0.125 0.0549999 -0.051
[NeedleAHBar]
Mesh NeedleAHBar
Parent NeedleAHCyl
Attaching -8.74e-008 0 1 3.793e-007 1 0 -1 2.95e-007 -8.74e-008 0.05 0 0
[NeedleAHTurn]
Mesh NeedleAHTurn
Parent IPCentral
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -0.1265 0.025 -0.00099998
[NeedleAHBank]
Mesh NeedleAHBank
Parent IPCentral
Attaching -1 0 8.74e-008 8.74e-008 0 1 0 1 0 -0.1265 0.1205 0.00100005
[NeedleAirPress]
Mesh NeedleAirPress
Parent MaineHull
Attaching -0.891006 -0.442701 0.100614 -0.45399 0.86885 -0.197466 -5.11321e-007 -0.221622 -0.975133 -0.297431 0.125954 0.290698
[RC_MG17_L]
Mesh RC_MG17_L
Parent MaineHull
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 -0.0920002 0.547 0.331
[RC_MG17_R]
Mesh RC_MG17_R
Parent MaineHull
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 -0.0460002 0.547 0.331
[RC_MG151_L]
Mesh RC_MG151_L
Parent MaineHull
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 -0.117 0.52 0.331
[RC_MG151_R]
Mesh RC_MG151_R
Parent MaineHull
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 -0.0210002 0.52 0.331
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 2.363e-007 -0.0999999
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 2.363e-007 -0.0999999
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 2.363e-007 -0.0999999
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.4 2.363e-007 -0.0999999

