[MAIN]
  MAP Net3Summer/load.ini
  TIME 12.0
  CloudType 1
  CloudHeight 1300.0
  army 1
  playerNum 0
[Wing]
  5_1_FighterH00
  5_1_FighterH02
[5_1_FighterH00]
  Planes 4
  Skill 2
  Class air.FW_190A8MSTL
  Fuel 100
  weapons default
  StartTime 3
[5_1_FighterH00_Way]
  LANDING 20760.40 24345.29 0 0 &0
[5_1_FighterH02]
  Planes 1
  Skill 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.AR_196A3
  Fuel 100
  weapons default
  StartTime 13
[5_1_FighterH02_Way]
  NORMFLY 28220.47 19439.36 1000.00 134.00 &0
  NORMFLY 28750.63 29076.99 1000.00 134.00 &0
[NStationary]
  40_Static vehicles.planes.Plane$BF_109G2 2 20889.18 24698.83 524.10 0.0 de
  41_Static vehicles.planes.Plane$BF_109G2 2 20830.86 24744.89 524.10 0.0 de
  44_Static vehicles.planes.Plane$BF_109E4 2 20908.09 24669.72 525.27 0.0 de
  50_Static vehicles.planes.Plane$JU_87D3 2 20863.94 24714.32 524.10 0.0 de
  5_Static vehicles.planes.Plane$A6M5A 2 15816.80 16117.94 270.00 0.0 ja
  6_Static vehicles.planes.Plane$A6M5A 2 15874.93 16130.81 270.00 0.0 ja
  7_Static vehicles.planes.Plane$A6M5A 2 15905.17 16138.31 270.00 0.0 ja
  8_Static vehicles.planes.Plane$A6M5A 2 15845.33 16126.95 270.00 0.0 ja
  0_Static vehicles.planes.Plane$B_17G 1 28337.61 16306.10 270.00 0.0 us
  2_Static vehicles.planes.Plane$B_17G 1 28368.50 16167.10 270.00 0.0 us
  3_Static vehicles.planes.Plane$B_17G 1 28414.81 16430.62 256.59 0.0 us
  4_Static vehicles.planes.Plane$B_17G 1 28368.50 16059.88 270.00 0.0 us
  1_Static vehicles.planes.Plane$LA_5FN 1 35635.26 28794.37 404.10 0.0 ru
  9_Static vehicles.planes.Plane$LA_5FN 1 35738.59 28625.28 404.10 0.0 ru
  10_Static vehicles.planes.Plane$LA_5FN 1 35766.77 28831.95 404.10 0.0 ru
  11_Static vehicles.planes.Plane$LA_5FN 1 35870.11 28747.40 404.10 0.0 ru
  16_Static vehicles.artillery.Artillery$ZIS3 1 36120.85 28332.96 524.64 0.0 0
  17_Static vehicles.artillery.Artillery$ZIS3 2 20529.84 24116.50 524.64 0.0 0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 20761.64 24074.90 524.64 0.0 0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 1 35646.61 27925.79 524.64 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 1 28619.04 17066.10 524.64 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 1 21756.07 39552.43 524.64 0.0 0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 16295.86 15008.46 524.64 0.0 0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 13522.17 14923.20 524.64 0.0 0
  24_Static vehicles.artillery.Artillery$M4A2_76W 2 20884.13 21278.47 625.07 0.0 0
  25_Static vehicles.artillery.Artillery$M4A2_76W 2 20457.89 21103.48 625.07 0.0 0
  26_Static vehicles.artillery.Artillery$M4A2_76W 2 20094.54 21098.10 625.07 0.0 0
  27_Static vehicles.artillery.Artillery$M4A2_76W 2 21404.40 21807.76 625.07 0.0 0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 11799.18 29630.53 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 13408.81 29866.76 360.00 0.0 0
  14_Static vehicles.planes.Plane$MC_202 2 13147.86 29693.71 360.00 0.0 null
  15_Static vehicles.planes.Plane$MC_202 2 13211.04 29693.71 360.00 0.0 null
  28_Static vehicles.planes.Plane$MC_202 2 13136.88 29729.42 360.00 0.0 ro
  29_Static vehicles.planes.Plane$MC_202 2 13169.84 29734.91 360.00 0.0 null
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 797.75 26090.46 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 1151.39 22200.42 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak30_20mm 2 5321.05 21443.80 360.00 0.0 0
  33_Static vehicles.stationary.Siren$SirenCity 2 6085.58 21069.89 360.00 0.0
  34_Static vehicles.stationary.Siren$SirenCity 2 20407.10 24606.84 360.00 0.0
  35_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 6220.13 24632.31 360.00 0.0
  36_Static vehicles.stationary.Stationary$Wagon12 2 9466.92 23133.10 360.00 0.0
  37_Static vehicles.stationary.Stationary$Wagon1 2 9450.77 23149.29 360.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 4844.53 25645.10 360.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 4402.56 25671.36 360.00 0.0
  42_Static vehicles.stationary.Stationary$PzVA 2 4675.34 25977.51 360.00 0.0
  43_Static vehicles.stationary.Stationary$PzVA 2 2035.06 27076.50 360.00 0.0
  45_Static vehicles.stationary.Stationary$PzVA 2 2384.17 21287.48 360.00 0.0
  46_Static vehicles.stationary.Stationary$PzVA 2 6913.73 22069.16 360.00 0.0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 5423.10 25837.29 360.00 0.0 0
  48_Static ships.Ship$IJNCVGeneric 2 24062.70 18812.47 360.00 0.0 0 2 80.0
  49_Static ships.Ship$USSCVGeneric 1 26728.85 31609.63 404.10 0.0 0 2 80.0
  51_Static ships.Ship$HMSPoWBB 1 28640.60 39739.94 524.10 0.0 5400 2 80.0
  52_Static ships.Ship$Tirpitz 2 19478.68 19832.03 524.10 0.0 5400 2 80.0
  53_Static ships.Ship$IJNAmatsukazeDD43 2 22028.16 9805.59 524.10 0.0 5400 2 80.0
  54_Static ships.Ship$USSBBGeneric 1 30830.20 27035.85 524.10 0.0 5400 2 80.0
  55_Static ships.Ship$SubTypeVIIC_Sub 2 21377.96 34354.56 524.10 0.0 5400 2 80.0
  56_Static ships.Ship$Shuka 1 28489.23 13435.30 524.10 0.0 5400 2 80.0
  57_Static vehicles.planes.Plane$A6M2N 2 14563.92 14735.21 360.00 0.0 ja
  58_Static vehicles.planes.Plane$A6M2N 2 16169.40 14389.42 360.00 0.0 ja
  59_Static vehicles.planes.Plane$A6M2N 1 29255.44 16617.25 360.00 0.0 us
  60_Static vehicles.planes.Plane$A6M2N 1 29382.33 16647.36 360.00 0.0 us
  61_Static vehicles.planes.Plane$G4M1_11 2 15773.03 16111.99 270.00 0.0 ja
  62_Static vehicles.planes.Plane$G4M1_11 2 15746.01 16099.98 270.00 0.0 ja
  63_Static vehicles.planes.Plane$G4M1_11 2 15717.47 16087.96 270.00 0.0 ja
  64_Static vehicles.planes.Plane$G4M1_11 2 15687.44 16080.45 270.00 0.0 ja
  65_Static vehicles.planes.Plane$G4M1_11 2 15652.90 16071.44 270.00 0.0 ja
  66_Static vehicles.planes.Plane$F2A2 1 28380.05 16333.77 270.00 0.0 us
  67_Static vehicles.planes.Plane$F2A2 1 28393.57 16414.86 270.00 0.0 us
  68_Static vehicles.planes.Plane$F2A2 1 28389.06 16389.33 270.00 0.0 us
  69_Static vehicles.planes.Plane$F2A2 1 28386.06 16365.31 270.00 0.0 us
  70_Static vehicles.planes.Plane$B_29 1 34905.14 29190.24 270.00 0.0 us
  71_Static vehicles.planes.Plane$B_29 1 34936.65 29172.92 270.00 0.0 us
  72_Static vehicles.planes.Plane$B_29 1 34976.02 29154.01 270.00 0.0 us
  73_Static vehicles.planes.Plane$B_29 1 35010.68 29128.81 270.00 0.0 us
  74_Static vehicles.planes.Plane$B_29 1 35042.18 29103.61 270.00 0.0 us
  75_Static ships.Ship$USSCVGeneric 1 26933.36 31409.37 405.00 0.0 0 2 80.0
  76_Static vehicles.stationary.Smoke$Smoke9 0 23458.43 17621.05 405.00 0.00
  77_Static vehicles.stationary.Smoke$Smoke9 0 23380.28 17230.28 405.00 0.00
  78_Static vehicles.stationary.Smoke$Smoke9 0 23279.79 16783.69 405.00 0.00
  79_Static vehicles.stationary.Smoke$Smoke9 0 23279.79 16303.60 405.00 0.00
  80_Static vehicles.stationary.Smoke$Smoke9 0 25535.08 14628.89 405.00 0.00
  81_Static vehicles.stationary.Smoke$Smoke9 0 25669.06 14450.25 405.00 0.00
  82_Static vehicles.stationary.Smoke$Smoke9 0 25769.54 14327.44 405.00 0.00
  83_Static vehicles.stationary.Smoke$Smoke10 0 25847.70 14193.46 405.00 0.00
  84_Static vehicles.stationary.Smoke$Smoke10 0 25345.28 14338.60 405.00 0.00
  85_Static vehicles.stationary.Smoke$Smoke10 0 25948.18 14617.72 405.00 0.00
  86_Static vehicles.stationary.Smoke$Smoke10 0 23302.12 15745.36 405.00 0.00
  87_Static vehicles.stationary.Smoke$Smoke10 0 23391.44 15332.27 405.00 0.00
  88_Static vehicles.stationary.Smoke$Smoke10 0 23491.93 15064.31 405.00 0.00
  89_Static vehicles.stationary.Smoke$Smoke10 0 23614.74 13702.21 405.00 0.00
  90_Static vehicles.stationary.Smoke$Smoke10 0 23547.75 13612.89 405.00 0.00
  91_Static vehicles.stationary.Smoke$Smoke1 0 23424.94 13490.08 405.00 0.00
  92_Static vehicles.stationary.Smoke$Smoke1 0 23704.06 13903.17 405.00 0.00
  93_Static vehicles.stationary.Smoke$Smoke1 0 23670.56 14104.14 405.00 0.00
  94_Static vehicles.stationary.Smoke$Smoke1 0 23570.08 14405.59 405.00 0.00
  95_Static vehicles.stationary.Smoke$Smoke1 0 23480.76 14595.39 405.00 0.00
  96_Static vehicles.stationary.Smoke$Smoke1 0 25870.02 14494.91 405.00 0.00
  97_Static vehicles.stationary.Smoke$Smoke1 0 25747.21 14662.38 405.00 0.00
  98_Static vehicles.stationary.Smoke$Smoke1 0 23570.08 17989.48 405.00 0.00
  99_Static vehicles.stationary.Smoke$Smoke1 0 23380.28 17442.41 405.00 0.00
  100_Static vehicles.stationary.Smoke$Smoke1 0 23257.47 17062.81 405.00 0.00
  101_Static vehicles.stationary.Smoke$Smoke1 0 23246.30 16560.39 405.00 0.00
  102_Static vehicles.stationary.Smoke$Smoke1 0 25579.74 14226.95 405.00 0.00
  103_Static vehicles.stationary.Smoke$Smoke1 0 25054.10 14115.30 405.00 0.00
  104_Static vehicles.stationary.Smoke$Smoke1 0 25233.56 12658.47 405.00 0.71
  105_Static vehicles.stationary.Smoke$Smoke1 0 25121.94 12490.10 405.00 0.45
  106_Static vehicles.stationary.Smoke$Smoke1 0 26048.66 11553.13 405.00 0.00
  107_Static vehicles.stationary.Smoke$Smoke1 0 26305.45 11720.60 405.00 0.00
  108_Static vehicles.stationary.Smoke$Smoke1 0 26271.96 11519.64 405.00 0.00
  109_Static vehicles.stationary.Smoke$Smoke1 0 25925.85 11296.34 405.00 0.00
  110_Static vehicles.stationary.Smoke$Smoke1 0 23168.15 12703.10 405.00 0.00
  111_Static vehicles.stationary.Smoke$Smoke1 0 23156.98 12971.06 405.00 0.00
  112_Static vehicles.stationary.Smoke$Smoke9 0 25479.26 12223.02 405.00 0.00
  113_Static vehicles.stationary.Smoke$Smoke9 0 25233.63 12033.22 405.00 0.00
  114_Static vehicles.stationary.Smoke$Smoke9 0 25858.86 11486.14 405.00 0.00
  115_Static vehicles.stationary.Smoke$Smoke9 0 26149.14 11385.66 405.00 0.00
  116_Static vehicles.stationary.Smoke$Smoke9 0 26048.66 11798.76 405.00 0.00
  118_Static vehicles.stationary.Smoke$Smoke9 0 24898.69 12613.78 405.00 0.00
  119_Static vehicles.stationary.Smoke$Smoke9 0 24619.57 12647.28 405.00 0.00
  120_Static vehicles.stationary.Smoke$Smoke9 0 24653.06 12502.14 405.00 0.00
  121_Static vehicles.stationary.Smoke$Smoke9 0 24764.71 12334.67 405.00 0.00
  122_Static vehicles.stationary.Smoke$Smoke9 0 26216.13 11899.24 405.00 0.00
  123_Static vehicles.stationary.Smoke$Smoke9 0 25970.51 14109.87 405.00 0.00
  124_Static vehicles.stationary.Smoke$Smoke9 0 25322.95 14154.52 405.00 0.00
  125_Static vehicles.stationary.Smoke$Smoke9 0 25211.30 14478.30 405.00 0.00
  126_Static vehicles.stationary.Smoke$Smoke9 0 25378.77 14813.25 405.00 0.00
  127_Static vehicles.stationary.Smoke$Smoke9 0 26015.17 13819.58 405.00 0.00
  128_Static vehicles.stationary.Smoke$Smoke9 0 26137.98 11698.27 405.00 0.00
  129_Static vehicles.stationary.Smoke$Smoke9 0 23570.08 18299.61 405.00 0.00
  130_Static vehicles.stationary.Smoke$Smoke9 0 23436.10 18467.08 405.00 0.00
  131_Static vehicles.stationary.Smoke$Smoke9 0 23413.77 18645.72 405.00 0.00
  132_Static vehicles.stationary.Smoke$Smoke9 0 23302.12 16435.09 405.00 0.00
  133_Static vehicles.stationary.Smoke$Smoke9 0 23391.44 16155.97 405.00 0.00
  134_Static vehicles.stationary.Smoke$Smoke9 0 23101.16 15999.66 405.00 0.00
  135_Static vehicles.stationary.Smoke$Smoke12 0 28047.93 16100.18 405.00 0.00
  136_Static vehicles.stationary.Smoke$Smoke12 0 16414.94 14921.39 405.00 0.00
  137_Static vehicles.stationary.Smoke$Smoke12 0 20275.48 25981.50 405.00 0.00
  138_Static vehicles.stationary.Smoke$Smoke12 0 34284.36 29141.40 405.00 0.00
  139_Static vehicles.stationary.Smoke$Smoke12 0 21594.94 39472.10 405.00 0.00
  140_Static vehicles.stationary.Smoke$Smoke15 0 13304.80 29579.88 405.00 0.00
  141_Static vehicles.stationary.Smoke$Smoke15 0 11760.59 29512.74 405.00 0.00
  142_Static vehicles.stationary.Smoke$Smoke15 0 5841.16 21319.40 405.00 0.00
  143_Static vehicles.stationary.Smoke$Smoke15 0 4582.29 22511.14 405.00 0.00
  144_Static vehicles.stationary.Stationary$Wirbelwind 2 5606.17 20950.14 405.00 0.0
  145_Static vehicles.stationary.Stationary$Wirbelwind 2 20232.32 25381.36 405.00 0.0
  146_Static vehicles.stationary.Stationary$Wirbelwind 2 21407.26 21571.18 405.00 0.0
  117_Static vehicles.stationary.Smoke$Smoke8 0 23279.79 13216.68 405.00 0.00
  147_Static vehicles.stationary.Smoke$Smoke8 0 23414.06 18691.22 405.00 0.00
  148_Static vehicles.stationary.Smoke$Smoke8 0 23442.86 18619.22 405.00 0.00
  149_Static vehicles.stationary.Smoke$Smoke8 0 23457.26 18489.62 405.00 0.00
  150_Static vehicles.stationary.Smoke$Smoke8 0 23572.46 18316.82 405.00 0.00
  151_Static vehicles.stationary.Smoke$Smoke8 0 23673.26 18201.62 405.00 0.00
  152_Static vehicles.stationary.Smoke$Smoke8 0 23673.26 17928.02 405.00 0.00
  153_Static vehicles.stationary.Smoke$Smoke8 0 23601.26 17769.62 405.00 0.00
  154_Static vehicles.stationary.Smoke$Smoke8 0 23500.46 17726.42 405.00 0.00
  155_Static vehicles.stationary.Smoke$Smoke8 0 23428.46 17568.03 405.00 0.00
  156_Static vehicles.stationary.Smoke$Smoke8 0 23399.66 17323.23 405.00 0.00
  157_Static vehicles.stationary.Smoke$Smoke8 0 23385.26 17092.83 405.00 0.00
  158_Static vehicles.stationary.Smoke$Smoke8 0 23370.86 16905.63 405.00 0.00
  159_Static vehicles.stationary.Smoke$Smoke8 0 23313.26 16761.63 405.00 0.00
  160_Static vehicles.stationary.Smoke$Smoke8 0 23356.46 16473.64 405.00 0.00
  161_Static vehicles.stationary.Smoke$Smoke8 0 23356.46 16344.04 405.00 0.00
  162_Static vehicles.stationary.Smoke$Smoke8 0 23414.06 16142.44 405.00 0.00
  163_Static vehicles.stationary.Smoke$Smoke8 0 23457.26 15912.04 405.00 0.00
  164_Static vehicles.stationary.Smoke$Smoke8 0 23500.46 15595.24 405.00 0.00
  165_Static vehicles.stationary.Smoke$Smoke8 0 23558.06 15350.45 405.00 0.00
  166_Static vehicles.stationary.Smoke$Smoke8 0 23630.06 14904.05 405.00 0.00
  167_Static vehicles.stationary.Smoke$Smoke8 0 23630.06 14702.45 405.00 0.00
  168_Static vehicles.stationary.Smoke$Smoke8 0 23702.06 14472.06 405.00 0.00
  169_Static vehicles.stationary.Smoke$Smoke8 0 23702.06 14256.06 405.00 0.00
  170_Static vehicles.stationary.Smoke$Smoke8 0 23730.86 14112.06 405.00 0.00
  171_Static vehicles.stationary.Smoke$Smoke8 0 23716.46 13824.06 405.00 0.00
  172_Static vehicles.stationary.Smoke$Smoke8 0 23673.26 13579.26 405.00 0.00
  173_Static vehicles.stationary.Smoke$Smoke8 0 23615.66 13492.86 405.00 0.00
  174_Static vehicles.stationary.Smoke$Smoke8 0 23457.26 13291.27 405.00 0.00
  175_Static vehicles.stationary.Smoke$Smoke8 0 23342.06 13132.87 405.00 0.00
  176_Static vehicles.stationary.Smoke$Smoke8 0 23212.46 12931.27 405.00 0.00
  177_Static vehicles.stationary.Smoke$Smoke8 0 23111.66 12744.07 405.00 0.00
  178_Static vehicles.stationary.Smoke$Smoke8 0 22982.07 12484.87 405.00 0.00
  179_Static vehicles.stationary.Smoke$Smoke8 0 25358.04 14443.26 405.00 0.00
  180_Static vehicles.stationary.Smoke$Smoke8 0 25343.64 14558.45 405.00 0.00
  181_Static vehicles.stationary.Smoke$Smoke8 0 25372.44 14673.65 405.00 0.00
  182_Static vehicles.stationary.Smoke$Smoke8 0 25271.64 14472.06 405.00 0.00
  183_Static vehicles.stationary.Smoke$Smoke8 0 25271.64 14212.86 405.00 0.00
  184_Static vehicles.stationary.Smoke$Smoke8 0 25502.04 14126.46 405.00 0.00
  185_Static vehicles.stationary.Smoke$Smoke8 0 25890.84 13953.66 405.00 0.00
  186_Static vehicles.stationary.Smoke$Smoke8 0 25991.64 13867.26 405.00 0.00
  187_Static vehicles.stationary.Smoke$Smoke8 0 26222.04 13824.06 405.00 0.00
  188_Static vehicles.stationary.Smoke$Smoke8 0 24753.25 12571.27 405.00 0.00
  189_Static vehicles.stationary.Smoke$Smoke8 0 24767.65 12412.87 405.00 0.00
  190_Static vehicles.stationary.Smoke$Smoke8 0 24882.85 12340.87 405.00 0.00
  191_Static vehicles.stationary.Smoke$Smoke8 0 24911.65 12326.48 405.00 0.00
  192_Static vehicles.stationary.Smoke$Smoke8 0 25242.56 12614.75 405.00 0.79
  193_Static vehicles.stationary.Smoke$Smoke8 0 25242.66 12542.65 405.00 0.50
  194_Static vehicles.stationary.Smoke$Smoke8 0 25329.24 12384.07 405.00 0.00
  195_Static vehicles.stationary.Smoke$Smoke8 0 25358.04 12384.07 405.00 0.00
  196_Static vehicles.stationary.Smoke$Smoke8 0 26020.44 11808.08 405.00 0.00
  197_Static vehicles.stationary.Smoke$Smoke8 0 26092.44 11606.48 405.00 0.00
  198_Static vehicles.stationary.Smoke$Smoke8 0 26106.84 11491.28 405.00 0.00
  199_Static vehicles.stationary.Smoke$Smoke8 0 26193.24 11404.88 405.00 0.00
  200_Static vehicles.stationary.Smoke$Smoke8 0 26034.84 11304.08 405.00 0.00
  201_Static vehicles.stationary.Smoke$Smoke8 0 25934.04 11304.08 405.00 0.00
  202_Static vehicles.stationary.Smoke$Smoke8 0 25847.64 11404.88 405.00 0.00
  203_Static vehicles.stationary.Smoke$Smoke8 0 20409.65 21406.76 405.00 6.25
  204_Static vehicles.stationary.Smoke$Smoke8 0 20597.27 21421.24 405.00 7.62
  205_Static vehicles.stationary.Smoke$Smoke8 0 20656.15 21579.70 405.00 10.99
  206_Static vehicles.stationary.Smoke$Smoke8 0 20670.57 21594.09 405.00 11.06
  207_Static vehicles.stationary.Smoke$Smoke8 0 20397.38 21536.57 405.00 11.46
  208_Static vehicles.stationary.Smoke$Smoke8 0 20383.00 21536.57 405.00 11.46
  209_Static vehicles.stationary.Smoke$Smoke8 0 20052.69 21464.72 405.00 12.62
  210_Static vehicles.stationary.Smoke$Smoke8 0 20052.08 21450.25 405.00 11.26
  211_Static vehicles.stationary.Smoke$Smoke8 0 26685.46 20215.53 405.00 0.00
  212_Static vehicles.stationary.Smoke$Smoke8 0 26743.06 20085.93 405.00 0.00
  213_Static vehicles.stationary.Smoke$Smoke8 0 26815.06 20071.53 405.00 0.00
  214_Static vehicles.stationary.Smoke$Smoke8 0 26815.06 20028.33 405.00 0.00
  215_Static vehicles.stationary.Smoke$Smoke8 0 26829.46 19941.93 405.00 0.00
  216_Static vehicles.stationary.Smoke$Smoke8 0 26858.26 19841.13 405.00 0.00
  217_Static vehicles.stationary.Smoke$Smoke8 0 26858.26 19797.93 405.00 0.00
  218_Static vehicles.stationary.Smoke$Smoke8 0 26872.66 19725.94 405.00 0.00
  219_Static vehicles.stationary.Smoke$Smoke8 0 26872.66 19797.93 405.00 0.00
  220_Static vehicles.stationary.Smoke$Smoke8 0 26843.86 19956.33 405.00 0.00
  221_Static vehicles.stationary.Smoke$Smoke8 0 26714.26 20215.53 405.00 0.00
  222_Static vehicles.stationary.Smoke$Smoke8 0 26642.26 20359.53 405.00 0.00
  223_Static vehicles.stationary.Smoke$Smoke8 0 26599.06 20445.93 405.00 0.00
  224_Static vehicles.stationary.Smoke$Smoke8 0 26541.46 20474.73 405.00 0.00
  225_Static vehicles.stationary.Smoke$Smoke8 0 26527.06 20489.13 405.00 0.00
  226_Static vehicles.stationary.Smoke$Smoke8 0 24439.08 17727.20 405.00 0.00
  227_Static vehicles.stationary.Smoke$Smoke8 0 24453.48 17712.80 405.00 0.00
  228_Static vehicles.stationary.Smoke$Smoke8 0 24467.88 17712.80 405.00 0.00
  229_Static vehicles.stationary.Smoke$Smoke8 0 24496.68 17712.80 405.00 0.00
  230_Static vehicles.stationary.Smoke$Smoke8 0 24539.88 17712.80 405.00 0.00
  231_Static vehicles.stationary.Smoke$Smoke8 0 24597.48 17712.80 405.00 0.00
  232_Static vehicles.stationary.Smoke$Smoke8 0 24741.48 17727.20 405.00 0.00
  233_Static vehicles.stationary.Smoke$Smoke8 0 24741.48 17727.20 405.00 0.00
  234_Static vehicles.stationary.Smoke$Smoke8 0 24885.48 17727.20 405.00 0.00
  235_Static vehicles.stationary.Smoke$Smoke8 0 24914.28 17727.20 405.00 0.00
  236_Static vehicles.stationary.Smoke$Smoke8 0 25043.88 17727.20 405.00 0.00
  237_Static vehicles.stationary.Smoke$Smoke8 0 25187.88 17727.20 405.00 0.00
  238_Static vehicles.stationary.Smoke$Smoke8 0 25216.68 17727.20 405.00 0.00
  239_Static vehicles.stationary.Smoke$Smoke8 0 25346.28 17727.20 405.00 0.00
  240_Static vehicles.stationary.Smoke$Smoke8 0 25346.28 17727.20 405.00 0.00
  241_Static vehicles.stationary.Smoke$Smoke8 0 25130.28 17799.20 405.00 0.00
  242_Static vehicles.stationary.Smoke$Smoke8 0 24712.68 17784.80 405.00 0.00
  243_Static vehicles.stationary.Smoke$Smoke8 0 24957.48 17640.80 405.00 0.00
  244_Static vehicles.stationary.Smoke$Smoke1 0 23445.49 18504.79 405.00 0.00
  245_Static vehicles.stationary.Smoke$Smoke1 0 23445.49 18259.10 405.00 0.00
  246_Static vehicles.stationary.Smoke$Smoke1 0 23560.69 18130.40 405.00 0.00
  247_Static vehicles.stationary.Smoke$Smoke1 0 23589.49 17511.20 405.00 0.00
  248_Static vehicles.stationary.Smoke$Smoke1 0 23488.69 17122.41 405.00 0.00
  249_Static vehicles.stationary.Smoke$Smoke1 0 23344.69 16906.41 405.00 0.00
  250_Static vehicles.stationary.Smoke$Smoke1 0 23229.49 16546.41 405.00 0.00
  251_Static vehicles.stationary.Smoke$Smoke1 0 23186.30 16172.02 405.00 0.00
  252_Static vehicles.stationary.Smoke$Smoke1 0 23186.30 16028.02 405.00 0.00
  253_Static vehicles.stationary.Smoke$Smoke1 0 24640.68 17741.60 405.00 0.00
  254_Static vehicles.stationary.Smoke$Smoke1 0 24640.68 17727.20 405.00 0.00
  255_Static vehicles.stationary.Smoke$Smoke1 0 24784.68 17712.80 405.00 0.00
  256_Static vehicles.stationary.Smoke$Smoke1 0 24799.08 17712.80 405.00 0.00
  257_Static vehicles.stationary.Smoke$Smoke1 0 25043.88 17712.80 405.00 0.00
  258_Static vehicles.stationary.Smoke$Smoke1 0 25115.88 17712.80 405.00 0.00
  259_Static vehicles.stationary.Smoke$Smoke1 0 25346.28 17712.80 405.00 0.00
  260_Static vehicles.stationary.Smoke$Smoke1 0 25346.28 17712.80 405.00 0.00
  261_Static vehicles.stationary.Smoke$Smoke1 0 25346.28 17727.20 405.00 0.00
  262_Static vehicles.stationary.Smoke$Smoke1 0 26541.46 20520.78 405.00 0.00
  263_Static vehicles.stationary.Smoke$Smoke1 0 26699.86 20362.38 405.00 0.00
  264_Static vehicles.stationary.Smoke$Smoke1 0 26699.86 20247.18 405.00 0.00
  265_Static vehicles.stationary.Smoke$Smoke1 0 26771.86 19987.98 405.00 0.00
  266_Static vehicles.stationary.Smoke$Smoke1 0 26815.06 19887.18 405.00 0.00
  267_Static vehicles.stationary.Smoke$Smoke1 0 26915.86 19872.78 405.00 0.00
  268_Static vehicles.stationary.Smoke$Smoke1 0 25245.48 17813.60 405.00 0.00
  269_Static vehicles.stationary.Smoke$Smoke1 0 20955.33 21628.26 405.00 2.78
  270_Static vehicles.stationary.Smoke$Smoke1 0 20898.21 21598.88 405.00 4.03
  271_Static vehicles.stationary.Smoke$Smoke1 0 20569.70 21523.99 405.00 10.57
  272_Static vehicles.stationary.Smoke$Smoke1 0 20569.70 21523.99 405.00 10.57
  273_Static vehicles.stationary.Smoke$Smoke1 0 20295.86 21481.39 405.00 9.26
  274_Static vehicles.stationary.Smoke$Smoke1 0 20224.99 21480.28 405.00 11.98
  275_Static vehicles.stationary.Smoke$Smoke1 0 25979.87 11420.55 405.00 0.00
  276_Static vehicles.stationary.Smoke$Smoke1 0 25994.27 11420.55 405.00 0.00
  277_Static vehicles.stationary.Smoke$Smoke1 0 26023.07 11478.15 405.00 0.00
  278_Static vehicles.stationary.Smoke$Smoke1 0 26080.67 11506.95 405.00 0.00
  279_Static vehicles.stationary.Smoke$Smoke1 0 26080.67 11506.95 405.00 0.00
  280_Static vehicles.stationary.Smoke$Smoke1 0 26080.67 11506.95 405.00 0.00
  281_Static vehicles.stationary.Smoke$Smoke1 0 25907.87 11204.56 405.00 0.00
  282_Static vehicles.stationary.Smoke$Smoke1 0 24597.48 12702.14 405.00 0.00
  283_Static vehicles.stationary.Smoke$Smoke1 0 24640.68 12586.94 405.00 0.00
  284_Static vehicles.stationary.Smoke$Smoke1 0 24770.28 12471.74 405.00 0.00
  285_Static vehicles.stationary.Smoke$Smoke1 0 24943.08 12471.74 405.00 0.00
  286_Static vehicles.stationary.Smoke$Smoke1 0 24943.08 12471.74 405.00 0.00
  287_Static vehicles.stationary.Smoke$Smoke1 0 25202.28 12442.95 405.00 0.20
  288_Static vehicles.stationary.Smoke$Smoke1 0 25389.47 14847.72 405.00 0.00
  289_Static vehicles.stationary.Smoke$Smoke1 0 25360.67 14689.32 405.00 0.00
  290_Static vehicles.stationary.Smoke$Smoke1 0 25274.28 14458.93 405.00 0.00
  291_Static vehicles.stationary.Smoke$Smoke1 0 25259.88 14430.13 405.00 0.00
  292_Static vehicles.stationary.Smoke$Smoke1 0 25245.48 14257.33 405.00 0.00
  293_Static vehicles.stationary.Smoke$Smoke1 0 25216.68 14170.93 405.00 0.00
  294_Static vehicles.stationary.Smoke$Smoke1 0 25216.68 14142.13 405.00 0.00
  295_Static vehicles.artillery.Artillery$T26_Late 1 28602.86 17187.80 360.00 0.0 0
  296_Static vehicles.artillery.Artillery$T26_Late 1 28128.97 17335.47 360.00 0.0 0
  297_Static vehicles.artillery.Artillery$T26_Late 1 28160.02 17407.23 360.00 0.0 0
  298_Static vehicles.artillery.Artillery$T26_Late 1 28160.12 17493.17 360.00 0.0 0
  299_Static vehicles.stationary.Stationary$Bulldozer_US 1 28495.99 17161.77 360.00 0.0
  300_Static vehicles.stationary.Stationary$Bulldozer_US 1 28253.27 16221.28 360.00 0.0
  301_Static vehicles.stationary.Stationary$Bulldozer_US 1 28498.50 17082.32 360.00 0.0
  302_Static vehicles.stationary.Stationary$Bulldozer_US 1 28398.04 16564.00 360.00 0.0
  303_Static vehicles.stationary.Stationary$Bulldozer_US 1 28322.33 16586.22 360.00 0.0
  304_Static vehicles.stationary.Stationary$Bulldozer_US 1 27126.90 25592.22 360.00 0.0
  305_Static vehicles.stationary.Stationary$Bulldozer_US 1 27893.69 26159.68 360.00 0.0
  306_Static vehicles.stationary.Stationary$Bulldozer_US 1 27061.30 25676.23 360.00 0.0
  307_Static vehicles.stationary.Stationary$Bulldozer_US 1 27809.69 26114.84 360.00 0.0
  308_Static vehicles.stationary.Stationary$Type91_105mm 1 35695.01 21158.59 360.00 0.0
  309_Static vehicles.stationary.Stationary$Type91_105mm 1 38052.27 39423.66 360.00 0.0
  310_Static vehicles.stationary.Stationary$Type91_105mm 2 6209.86 28921.79 360.00 0.0
  311_Static vehicles.stationary.Stationary$Type91_105mm 2 7785.25 10830.28 360.00 0.0
  312_Static vehicles.stationary.Stationary$Bus_US 1 26831.50 25416.53 524.64 0.0
  313_Static vehicles.stationary.Stationary$Bus_US 1 26870.14 25450.34 524.64 0.0
  314_Static vehicles.stationary.Stationary$Bus_US 1 26937.76 25484.15 524.64 0.0
  315_Static vehicles.stationary.Stationary$Bus_US 1 27005.37 25517.96 524.64 0.0
  316_Static vehicles.stationary.Stationary$Bus_US 1 28341.61 16709.05 524.64 0.0
  317_Static vehicles.stationary.Stationary$Bus_US 1 28355.50 16747.45 524.64 0.0
  318_Static vehicles.stationary.Stationary$Bus_US 1 28355.12 16829.32 524.64 0.0
  319_Static vehicles.stationary.Stationary$Bus_US 1 28365.63 16926.17 524.64 0.0
[Rocket]
  12_Rocket Fi103_V1_ramp 2 1483.41 21392.79 360.00 2.0 5 8.0 35834.85 28655.25
  7_Rocket Fi103_V1_ramp 2 514.14 21748.44 360.00 2.0 5 8.0 35488.90 28489.21
  6_Rocket Fi103_V1_ramp 2 1343.61 26318.40 360.00 2.0 5 8.0 22138.66 40279.62
  8_Rocket Fi103_V1_ramp 2 902.03 25474.34 360.00 2.0 5 8.0 21792.49 39743.01
  9_Rocket Fi103_V1_ramp 2 4747.92 22221.02 360.00 2.0 5 8.0 28439.04 16690.61
  10_Rocket Fi103_V1_ramp 2 5827.27 21540.82 360.00 2.0 5 8.0 28815.35 16266.41
  0_Rocket Fi103_V1_ramp 2 12994.04 30333.72 360.00 0.0 1 20.0
  1_Rocket Fi103_V1_ramp 2 11203.13 29679.98 360.00 0.0 1 20.0
  2_Rocket Fi103_V1_ramp 2 12247.55 30228.41 360.00 2.0 200 4.0
  3_Rocket Fi103_V1_ramp 2 1218.66 49030.19 360.00 3.0 10 6.0 35856.28 28280.98
  4_Rocket Fi103_V1_ramp 2 1263.24 47736.62 360.00 2.0 10 6.0 28865.11 16541.83
  5_Rocket Fi103_V1_ramp 2 1426.65 7189.85 360.00 2.0 8 8.0 35250.08 28992.33
  11_Rocket Fi103_V1_ramp 2 1251.78 7831.41 360.00 2.0 15 6.0 22045.54 40008.66
[Buildings]
  0_bld House$V-2_Mobile 1 20202.85 25741.93 524.64
  1_bld House$V-2_Mobile 1 20144.32 25624.82 524.64
  2_bld House$V-2_Pad 1 20853.39 24863.71 524.64
  3_bld House$DBmbTargetRing 1 20832.06 24691.36 524.64
  4_bld House$V-2_Pad 1 20786.57 24849.27 524.64
[Target]
  1 1 0 0 500 4623 25734 500
[BornPlace]
  2 3000 20561 25087
  1 3000 35107 28620
  15 3000 15439 15485
  11 3000 28219 16908
  12 3000 22241 40266
  16 3500 12742 29516
  2 500 24062 18812
  1 500 26728 31609
[BornPlace0]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109E-7Z
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-109G-6AS
  Bf-109G-10
  Bf-109G-14
  Bf-109K-4
  Bf-109Z
  Bf-110G-2
  Fw-190A-4
  Fw-190A-5
  Fw-190A-8
  Fw-190A-9
  Fw-190D-9
  Fw-190D-9_Late
  Ta-152H-1
  Fw-190F-8
  Fw-190A-8Mistel
  Go-229A-1
  He-111H-2
  He-111H-6
  He-162A-2
  Ju-87B-2
  Ju-87D-3
  Ju-87D-5
  Ju-87G-1
  Me-163B-1a
  Me-262A-1a
  Me-262A-1aU4
  Me-262A-2a
[BornPlace1]
  BI-1
  I-153M62
  I-153P
  I-16type18
  I-16type24
  I-16type24_SPB
  Il-2_1940_Early
  Il-2_1940_Late
  Il-2_1941_Early
  Il-2_1941_Late
  Il-2I
  Il-2M_Early
  Il-2M_Late
  Il-2T
  Il-2_3
  Il-2_M3
  LaGG-3series4
  LaGG-3IT
  LaGG-3series66
  La-5
  La-5F
  La-5FN
  La-7
  La-73xB20
  MiG-3
  MiG-3ud
  MiG-3-2xUB
  MiG-3-2xShVAK
  MiG-3-AM-38
  MiG-3U
  P-38L_Late
  MustangIII
  TB-3_4M-17
  TB-3_4M-34R
  TB-3_4M-34R_SPB
  Yak-1
  Yak-1B
  Yak-3
  Yak-3P
  Yak-7B
  Yak-9
  Yak-9B
  Yak-9D
  Yak-9M
  Yak-9K
  Yak-9T
  Yak-9U
  Yak-9UT
[BornPlace2]
  A6M2
  A6M2-21
  A6M3
  A6M5
  A6M5a
  A6M5b
  A6M5c
  A6M7_Model62
  A6M7_Model63
  D3A1
  G4M1_11
  Ki-43-Ia
  Ki-43-Ib
  Ki-43-Ic
  Ki-61-I-Ko
  Ki-61-I-Hei
  Ki-61-I-Otsu
  Ki-84-Ia
  Ki-84-Ib
  Ki-84-Ic
  Ki-100-I-Ko
[BornPlace3]
  A-20G
  B-25J-1NA
  BeaufighterMk21
  F4U-1A
  F4U-1C
  F4U-1D
  CorsairMkI
  CorsairMkII
  CorsairMkIV
  P-38J
  P-38L
  P-38L_Late
  P-39N1
  P-39Q-1
  P-39Q-10
  P-40E
  P-40E-M-105
  P-40M
  P-47D-10
  P-47D-22
  P-47D-27
  P-51B-NA
  P-51C-NT
  P-51D-5NT
  P-51D-20NA
  MustangIII
  P-63C
  P-80A
[BornPlace4]
  HurricaneMkIIb
  HurricaneMkIIc
  HurricaneMkIIbMod
  SeafireMkIII
  SeafireFMkIII
  SpitfireMkVb
  SpitfireMkVbCLP
  SpitfireMkVbLF
  SpitfireMkVbLFCLP
  SpitfireMkVc
  SpitfireMkVc4xH
  SpitfireMkVIII
  SpitfireMkVIIICLP
  SpitfireMkIXc
  SpitfireMkIXcCLP
  SpitfireMkIXe
  SpitfireMkIXeCLP
  SpitfireMkIXeHF
  HurricaneMkI
[BornPlace5]
  P_11c
  B-239
  CR_42
  G_50
  IAR80
  IAR81a
  J8A
[BornPlace6]
  A6M5
  A6M5a
  A6M5b
[BornPlace7]
  F4U-1A
  F4U-1C
  F4U-1D
  CorsairMkI
  CorsairMkII
  CorsairMkIV
  F6F-3
  F6F-5
  SBD-5
  SeafireMkIII
[StaticCamera]
  4501 21469 100
  90 21352 100
  28595 16777 300
  22331 40048 100
  35974 29069 100
  15197 15367 300
  27224 25439 100
  213 25761 200
  504 7446 200
  493 48536 200
  21879 40317 300
  28088 25510 300
  34812 28579 300
  20485 24531 300
  26951 33040 300
  22913 19261 300
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 27450.60 48167.07 1
  FrontMarker1 27347.79 41278.71 1
  FrontMarker2 24674.70 24931.73 1
  FrontMarker3 25188.76 15575.90 1
  FrontMarker4 25805.62 3238.55 1
  FrontMarker5 25908.43 47858.63 2
  FrontMarker6 26011.24 41175.90 2
  FrontMarker7 23338.15 24828.92 2
  FrontMarker8 23852.21 15473.09 2
  FrontMarker9 24571.89 2827.31 2
  FrontMarker10 24880.32 33876.31 2
  FrontMarker11 25908.43 33567.87 1
