Name  Sailing free ...
Short Protect our vessel\n
Description Krim, Juni 1943      03:30 p.m.      Weather: good\n\nComrades,\n\nour fleet is in the channel, and it must be protected from any attacks.\nFly along the channel and intercept any bombers you encounter.\n\nGood luck!\n\n\n\n
