Name Harvest
Short IL-2 must attack a German convoy. You will escort our bombers!\n
Description Kuban, 1942   05:00 p.m.   Weather: misty\n\n\nComrades,\n\ntoday we will hit a German convoy. It is moving from Kievskaya to Varenikovkaya bewegt. You will escort the bombers.\n\nGood luck.\n\n\n
