Name Big brothers (2)
Short Escort bombers. Aircraft: Yak\n
Description Kuban, 1942   06:00 p.m.   Weather: misty\n\n\nComrades,\n\nyou will escort our bombers to the target. You must protect our bombers by all means, they must complete their bombing run!\n\nGood luck!\n\n\n
