Name Howling wolf
Short IL-2 must attack german tanks.\n
Description Kuban, 1942   07:00 a.m. Weather: good\n\n\n\nComrades,\ntoday you will destroy some tanks near Nizhnebakanskaya. Destroy as much as you can, so our troops can re-capture the city. A group of P-39s will provide cover.\n\nGood luck.\n\n\n\n
