Name Before the storm
Short IL-2 must attack a German convoy.\n
Description Kuban, 1942   05:00 p.m.   Weather: misty\n\n\nComrades,\n\ntoday you will attack a German convoy. It is moving from Kievskaya to Varenikovkaya. You will get escorted by P-39 Airacobras.\n\n\n
