Name A short visit ...
Short IL-2 must attack a german airfield.\n
Description Kuban, 1942   01:00 p.m.   Weather: good\n\nComrades!\n\nToday we will visit the German air base and raze it to the ground! Attack as many ground targets as you wish, you will be escorted by P-39s.\n\nGet going!\n\n\n
