Name Rolling thunder
Short Escort IL-2 bombers with MiGs\n
Description Kuban, 1942   07:00 a.m.   Weather: good\n\n\nComrades,\n\ntoday you will escort IL-2 bombers that are attacking German tanks near Nizhnebakanskaya. It is essential to do as much damage as possible, so our ground troops can take over the city again.\n\nGood luck, dismissed.\n\n\n\n
