Name Contra! (2)
Short Intercept incoming bombers. Aircraft: Yaks\n
Description Kuban, 1942   03:00 p.m.   Weather: misty\n\n\nComrades,\n\nthe city of Novorossiysk is under constant attacks from enemy bombers. But today we will put an end to this! Take off, head for Novorossiysk and intercept the enemy.\n\nGood luck!\n\n\n
