Name Iron path ...
Short Protect cargo trains. Aircraft: Yak\n\n
Description Kuban, 1942   09:00 a.m.   Weather: clear\n\n\n\nYou will patrol along the railway line from south of Verkhnebakanskiy to Novorossiysk. Protect the cargo trains that bring supplies to our city from any attack.\n\nGood luck!\n\n\n
