Name Contra!
Short Intercept bombers. Aircraft: MiG\n
Description Kuban,1942   03:00 p.m.   Weather: misty\n\n\nComrades, \n\nNovorossiysk is under constant attacks by the Germans. This will stop today! Fly to Novorossiysk and intercept the enemy bombers!\n\nGood luck, dismissed.\n\n\n
