Name Heavy thunder
Short Escorting IL-2-bombers on a mission.\n
Description Kuban, 1942   01:00 p.m.   Weather: good\n\nComrades!\n\nWe will destroy ground targets at the German airbase today.\nYou will escort and protect our bombers on their mission.\n\nTake care, dismissed.\n\n
