Name Big brothers
Short Escort bombers. Aircraft: MiG\n
Description Kuban, 1942   06:00 p.m.   Weather: misty\n\n\nComrades,\n\nyou will escort our bombers on their way to the target. Guard and protect them well, they must complete their run!\n\nGood luck, and do not fail!\n\n
