Name Big Wave
Short Protect a vessel with a group of MiGs\n
Description Kuban, 1942   10:00 a.m.  Weather: good\n\n\nComrades,\n\none of our ships is near Abrau-Durso.\nOur duty is to protect it. Watch out for enemy fighters. The ship must survive!\n\nGood luck!\n\n\n
