Name Recreation day
Short CAP with LaGG-3\n\n\n
Description Kursk, 1943        01:00 p.m.         Weather: rain\n\n\n\nComrades, it is free hunting today!\n\nFly CAP over Tagino and keep the area clear.\n\nGood flight, dismissed.\n\n\n
