Name Anyone at home? (2)
Short IL-2 attack an airfield.\n\n\n
Description Kursk, 1943        06:00 p.m.         Weather: good\n\n\nToday we will attack the German airfield. It must be destroyed! You will get escort from La-5 fighters.\n\nGood luck, dismissed!\n\n\n
