Name Tough guys need cover, too! (2)
Short Protect our tanks. Aircraft: LaGG-3\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: bad\n\nComrades,\n\nour tanks start an attack against a village that has been taken by the Germans. Fly over the spearhead and give close air support. Protect our tanks from any attacks by enemy planes by any means.\n\nHurry up!\n\n\n\n
