Name Anyone at home?
Short La-5FN fly escort\n\n\n
Description Kursk, 1943        06:00 p.m.         Weather: good\n\n\nToday, we will attack the German airfield. It must be destroyed! You will fly escort in your La-5 fighters. Protect our bombers.\n\nGood luck, dismissed!\n\n\n
