Name A decisive matter (2)
Short Protect IL-2 bombers\n
Description Kursk, 1943        09:00 a.m.         Weather: good\n\n\nComrades,\n\nenemy tanks have been spotted near Rzhava, we will attack them. Looks like the Germans will start a bigger offensive soon. IL-2 bombers will take out the tanks, while you will escort them.\n\nBring our bombers home in one piece! Dismissed.\n\n\n
