Name Recreation day (2)
Short CAP with La-5FN\n\n\n
Description Kursk, 1943        01:00 p.m.         Weather: rain\n\n\n\nComrades, it is free hunting today!\n\nFly CAP over Tagino and keep the area clear.\n\nGood flight, dismissed.\n\n\n
