Name Light rain (2)
Short Intercept bombers. Aircraft: LaGG-3\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: good\n\n\n\nGerman bombers are constantly attacking our positions.\nYour task is to put an end to this and intercept the bombers.\nGood hunting, Comrades!\n\n\n
