Name Light rain
Short Intercept bombers. Aircraft: La-5FN\n\n\n
Description Kursk, 1943        02:00 p.m.         Weather: good\n\n\n\nGerman bombers are constantly attacking our positions.\nYour task is to put an end to this and to intercept the bombers.\nGood hunting, Comrades!\n\n\n
