Name Big Brothers (2)
Short Protect heavy bombers. Aircraft: La-5FN\n\n\n
Description Kursk, 1943        11:00 a.m.         Weather: good\n\n\n\nComrades,\n\nwe will attack enemy positions today with heavy bombers. You will provide cover and escort our bombers. Make sure you do not fail, dismissed!\n\n\n
