Name Blitz (2)
Short Destroy two bridges. Aircraft: La-5FN\n\n\n
Description Kursk, 1943        04:00 p.m.         Weather: good\n\nComrades,\ntoday we will destroy two bridges that are most important to our friends. This might help our troops to get into a far better position, so you must not fail on this mission!\n\nGood luck, dismissed.\n\n\n
