Name A decisive matter
Short Attack enemy tanks. Aircraft: IL-2\n
Description Kursk, 1943        09:00 a.m.         Weather: good\n\n\nComrades,\n\nenemy tanks have been spotted near Rzhava, we will attack them. Looks like the Germans will start a bigger offensive soon. You will take out the tanks and you will be escorted by La-5 fighters.\n\nDo your best, dismissed!\n\n\n
