Name Counterstrike
Short Intercept bombers\n
Description Moscow, Winter 1941   08:00 a.m.     Weather: good\n\n\n\nEnemy bombers inbound! Scramble and intercept, do not let the bombers damage our airfield!\nFailure is no option, good hunting!\n\n\n\n
