Name Shield
Short I-16 must defend a bridge\n
Description Moscow, Winter 1941   08:00 a.m.     Weather: good\n\n\nComrades,\n\nyou must protect and defend a most important bridge. Take off, go to the mission area and keep the air clear.\nGood luck.\n\n\n
