Name Storm
Short I-16 go on Combat Air Patrol\n\n\n\n
Description Moscow, Winter 1941   01:00 p.m.     Weather: misty\n\n\nFly CAP along the front line and engage the enemy.\nFight with honour!\n\n\n\n
