Name Bells are ringing
Short Escort our bombers\n
Description Moscow, Winter 1941   03:00 p.m.     Weather: good\n\n\n\nComrades, today is pay-back day!\nEscort the bombers on their run to the German airbase and bring them back home in one piece.\n\nGood luck.\n\n\n
