Name Wrecking crew
Short I-16 must destroy a bridge\n
Description Moscow, Winter 1941   09:00 a.m.    Weather: good\n\n\nComrades,\n\ntoday we will attack and destroy a bridge which seems to be of greatest importance to the enemy.\n\nThere is flak around, it must be destroyed also.\n\nGood luck, and do not fail!\n\n\n\n
