[Finland39]
I_16TYPE18
I_153_M62
I_153P
[Riga41]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
YAK_1
MIG_3EARLY
I_153_M62
I_153P
IL_2_1940Early
PE_2SERIES1
[Kiev41]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
YAK_1
MIG_3EARLY
I_153_M62
I_153P
IL_2_1940Early
PE_2SERIES1
[Crimea41]
I_16TYPE18
I_16TYPE24
LAGG_3SERIES4
YAK_1
MIG_3EARLY
I_153_M62
I_153P
IL_2_1940Early
PE_2SERIES1
[Murmansk41]
I_16TYPE18
I_16TYPE24
HurricaneMkIIb
PE_2SERIES1
[Murmansk42]
I_16TYPE18
I_16TYPE24
HurricaneMkIIb
P_40E
PE_2SERIES1
PE_3SERIES1
[Kiev43]
YAK_9D
YAK_9
LAGG_3SERIES66
LA_5
LA_5F
LA_5FN
YAK_7B
YAK_1B
P_39N
P_40M
IL_2Type3M
IL_2Type3
PE_2SERIES359
[Mitau]
YAK_3
YAK_9
YAK_9D
YAK_9K
YAK_9T
LA_5FN
LA_7
LAGG_3SERIES66
P_39Q1
P_39Q10
P_63C
IL_2Type3
IL_2Type3M
PE_2SERIES359
[Memel]
YAK_3
YAK_9
YAK_9D
YAK_9K
YAK_9T
YAK_9U
LA_5FN
LA_7
LAGG_3SERIES66
P_39Q1
P_39Q10
P_63C
IL_2Type3
IL_2Type3M
PE_2SERIES359
[Kurland]
YAK_3
YAK_9
YAK_9D
YAK_9K
YAK_9T
YAK_9U
LA_5FN
LA_7
LAGG_3SERIES66
P_39Q1
P_39Q10
P_63C
IL_2Type3
IL_2Type3M
PE_2SERIES359
[Manchuria45]
YAK_3
YAK_9
YAK_9D
YAK_9K
YAK_9T
YAK_9U
LA_5FN
LA_7
LAGG_3SERIES66
P_39Q1
P_39Q10
P_63C
IL_2Type3
IL_2Type3M
PE_2SERIES359