[_ROOT_]
VisibilitySphere 4.72331
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -5.82151 0 -0.11151
[Blister1]
Mesh Blister1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.94035 -2.32359 0.81966
[Blister2]
Mesh Blister2
Parent Body
Attaching 0.422611 0 0.906311 0 -1 0 0.906311 0 -0.422611 -0.93925 -2.32359 0.81966
[Turret1A]
Mesh Turret1A
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 -1.30556 -2.56648 0.77209
[Turret1B]
Mesh Turret1B
Parent Turret1A
Attaching 1 0 0 0 0 1 0 -1 0 -0.00910997 -0.02532 -0.000910044
[Turret1C]
Mesh Turret1C
Parent Turret1B
Attaching 1 0 0 0 1 0 0 0 1 0.475 0 0.021
[Gunner]
Mesh Gunner
Parent Body
Attaching -0.17101 0.984808 0.0301499 -0.969846 -0.173649 0.171009 0.17365 0 0.984808 0.68272 -2.60227 0.26347
