[_ROOT_]
VisibilitySphere 7.36946
CollisionObject sphere 7.36946 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.97269 0.00358 0.04769
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxMgun03
CollisionObject .xxMgun04
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxmw50
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxMgun03
CollisionObject .xxMgun04
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxmw50
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxMgun03
CollisionObject .xxMgun04
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxmw50
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxtank1
CollisionObject .xxMgun03
CollisionObject .xxMgun04
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxmw50
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 3.4556 -0.00346 -0.0214
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1supc
CollisionObject .xxcannon01
CollisionObject .xxeng1sync
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1supc
CollisionObject .xxcannon01
CollisionObject .xxeng1sync
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1supc
CollisionObject .xxcannon01
CollisionObject .xxeng1sync
[Engine1_CAP]
Mesh Engine1_CAP
Parent Engine1_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -0.00286 -2.5998 0.17022
[Oil_D0]
Mesh Oil
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.97269 -0.00358 -0.04769
CollisionObject .xxradiat1
CollisionObject .xxeng1oil1
CollisionObject .xxeng1gear
CollisionObject .xxeng1feed
CollisionObject .xxeng1fuel
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.00012 1.53662 0
CollisionObject xkok1
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkok1
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkok1
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.10291 -0.00358 0.6421
CollisionObject xcockpit1
CollisionObject .xxarmorp1
CollisionObject .xxarmorp3
CollisionObject .xxarmorp6
CollisionObject .xxcontrols8
CollisionObject .xxcontrols6
CollisionObject .xxcontrols5
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 1 0 -0.996194 0 -0.0871604 -0.0871604 0 0.996194 0.44489 0.00465 -0.12034
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984806 -0.173657 0 0.173657 -0.984806 1 0 0 0 0.0952669 0.713348
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 -2.38991e-008 3.567e-008 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0.04201 0.999111 -0.00364 -0.970297 0.0399299 -0.238599 -0.23825 0.01355 0.971109 0.50442 -0.00943 -0.09116
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -3.10724 0 0.02443
CollisionObject xtail1
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.28955 -0.01179 -0.07131
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -1.00001e-005 1.26718 0.86455
CollisionObject xkeel1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.04086 1.15501 0.89075
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.35609 0 -0.26671
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.93195 0.86684 0.2344
CollisionObject xstabl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 0.94976 1.03859 0.17484
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.93196 0.86684 0.2344
CollisionObject xstabr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.94977 1.03859 0.17484
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.02443 0.31334 -0.03927
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.02442 0.31334 -0.03927
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0 -0.913547 -0.406732 0 -0.406732 0.913547 -1 0 0 0 0.27176 -0.48866
[GearC3_D0]
Mesh GearC3_D0
Parent GearC2_D0
Separable
Attaching 0.990268 -0.139175 0 0.139175 0.990268 0 0 0 1 -0.927734 0.0177229 2.32831e-010
[GearC1_D0]
Mesh GearC1_D0
Parent GearC3_D0
Separable
Attaching 0.882947 0.469472 0 0 0 -1 -0.469472 0.882947 0 -0.162562 -0.15976 -0.00039
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.84449 1.358 -0.43785
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxtank3
CollisionObject .xxmgun01
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxtank3
CollisionObject .xxmgun01
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxtank3
CollisionObject .xxmgun01
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxtank3
CollisionObject .xxmgun01
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.75879 0.71188 -0.41685
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 1.87547 -1.49429 -0.33819
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxtank2
CollisionObject .xxmgun02
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxtank2
CollisionObject .xxmgun02
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxtank2
CollisionObject .xxmgun02
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxtank2
CollisionObject .xxmgun02
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.75879 -0.71904 -0.41685
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.17169 1.77847 0.26407
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcontrols2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcontrols2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcontrols2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcontrols2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.10949 1.03832 0.19985
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.09207 0.16234 1.59832
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcontrols3
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcontrols3
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcontrols3
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcontrols3
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.07663 0.10019 0.90721
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 1.44263 0.13037
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.02169 0.7125 0.05628
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.06689 0.13811 1.54311
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.03122 0.09966 0.757
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -0.991863 0.1265 0.01433 -0.1273 -0.985558 -0.11167 0 -0.11259 0.993642 -0.64646 -0.398 -0.06232
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -2.81599e-009 -2.29113e-010 1.02067e-009 1 1.78412e-009 2.47533e-010 8.10862e-012 1 -1.50038e-008 9.04248e-008 -6.75473e-009
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.991863 0.01433 -0.1265 -0.12413 -0.11167 -0.985962 -0.0282501 0.993643 -0.10898 -0.66471 -0.06799 -0.38786
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 1.81698e-009 -8.19732e-010 -1.27699e-009 1 -2.59216e-009 -4.94772e-010 1.01093e-008 1 -1.18526e-008 -8.62936e-009 6.78235e-009
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching -0.992547 0.12186 0 -0.12107 -0.986122 -0.1136 -0.01384 -0.11275 0.993527 -0.89907 -1.06647 -0.21968
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching 0.992547 0 -0.121862 -0.121078 -0.113602 -0.986121 -0.0138365 0.993527 -0.112748 -0.85045 -0.21759 -1.01543
[GearL5_D0]
Mesh GearL5_D0
Parent WingLIn_D0
Separable
Attaching -0.135908 -0.99072 0.00149866 -0.990388 0.135838 -0.0260697 0.0256341 -0.0050362 -0.999659 0.20005 -1.03063 -0.21309
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.113811 0.0818857 -0.990122 0.968659 -0.23062 0.0922723 -0.220773 -0.969597 -0.105551 0.52393 0.95392 0.11717
CollisionObject xgearl2
[GearL2a_D0]
Mesh GearL2a_D0
Parent GearL2_D0
Separable
Attaching -0.254082 -0.941109 0.223073 -0.0332997 -0.221983 -0.974479 0.966608 -0.255027 0.0250922 0.07596 0.140063 0.813677
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2a_D0
Separable
Attaching 0.959121 0.282706 0.0128128 -0.0585541 0.153938 0.986346 0.276886 -0.946771 0.164183 -0.0220334 -0.77368 -0.184106
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0.320561 -0.0521437 0.945797 0.171836 -0.978714 -0.112192 0.931512 0.198494 -0.304761 0.0144859 -0.0133347 0.317257
[GearR5_D0]
Mesh GearR5_D0
Parent WingRIn_D0
Separable
Attaching 0.135908 -0.00149866 0.99072 0.990388 0.0260697 -0.135838 -0.0256341 0.999659 0.0050362 0.16907 -0.31275 -1.16001
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching -0.113811 0.990122 -0.0818857 -0.968659 -0.0922723 0.23062 0.220773 0.105551 0.969597 0.49295 0.01751 0.82454
CollisionObject xgearr2
[GearR2a_D0]
Mesh GearR2a_D0
Parent GearR2_D0
Separable
Attaching 0.254082 0.941109 -0.223073 0.0332997 0.221983 0.974479 0.966608 -0.255027 0.0250922 -0.07596 -0.140063 -0.813677
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2a_D0
Separable
Attaching -0.959119 -0.282712 0.0128115 0.0585478 -0.153945 0.986345 -0.276875 0.946774 0.164183 -0.0220336 -0.77367 0.184105
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0.320561 -0.0521437 0.945797 0.171836 -0.978714 -0.112192 0.931512 0.198494 -0.304761 -0.014486 0.0133347 -0.317257
[Water1_D0]
Mesh Water1_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.819049 0 0.573723 -0.573723 0 -0.819049 0.32154 0.97797 0.43338
[Water2_D0]
Mesh Water2_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.554801 0 0.831983 -0.831983 0 -0.554801 0.46199 0.97799 0.27664
[Water3_D0]
Mesh Water3_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.195087 0 0.980786 -0.980786 0 -0.195087 0.52901 0.97799 0.10129
[Water4_D0]
Mesh Water4_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.195087 0 0.980786 -0.980786 0 0.195087 0.52093 0.97799 -0.14611
[Water5_D0]
Mesh Water5_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.555573 0 0.831468 -0.831468 0 0.555573 0.43442 0.97799 -0.32207
[Water6_D0]
Mesh Water6_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.831468 0 0.555573 -0.555573 0 0.831468 0.28078 0.97799 -0.46262
[Water7_D0]
Mesh Water7_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.980786 0 0.195087 -0.195087 0 0.980786 0.09088 0.97799 -0.5334
[Water8_D0]
Mesh Water8_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.980786 0 -0.195087 0.195087 0 0.980786 -0.09946 0.97799 -0.53164
[Water9_D0]
Mesh Water9_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.831468 0 -0.555573 0.555573 0 0.831468 -0.30754 0.97799 -0.4446
[Water10_D0]
Mesh Water10_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.555573 0 -0.831468 0.831468 0 0.555573 -0.45958 0.97799 -0.28407
[Water11_D0]
Mesh Water11_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.195087 0 -0.980786 0.980786 0 0.195087 -0.52893 0.97799 -0.10469
[Water12_D0]
Mesh Water12_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.195087 0 -0.980786 0.980786 0 -0.195087 -0.53033 0.97799 0.09348
[Water13_D0]
Mesh Water13_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.555573 0 -0.831468 0.831468 0 -0.555573 -0.44457 0.97799 0.30235
[Water14_D0]
Mesh Water14_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.831468 0 -0.555573 0.555573 0 -0.831468 -0.2911 0.97799 0.45461
[Wire_D0]
Mesh Wire_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.5847 -0.05297 0.2342
[Rack_D0]
Mesh Rack_D0
Parent CF_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.77404 -0.00358 -0.78111
