[MAIN]
  MAP Palau/load.ini
  TIME 11.500002
  CloudType 0
  CloudHeight 500.0
  army 2
  player IN_NN00
  playerNum 0
[Wing]
  IN_NN00
  IN_NN01
  RN_NN11
  RN_NN12
  RN_NN13
  RN_NN20
  RN_NN00
[IN_NN00]
  Planes 2
  Skill 2
  Class air.A6M5
  Fuel 25
  weapons default
[IN_NN00_Way]
  TAKEOFF 41229.13 18703.81 0 0 100_Chief 0 0 &0
  NORMFLY 30524.25 26008.00 300.0 444.0 &0
  NORMFLY 38275.80 17506.31 300.0 444.0 &0
  LANDING 40797.20 17846.93 0 0 100_Chief 0 0 &0
[IN_NN01]
  Planes 2
  Skill 2
  Class air.A6M5
  Fuel 25
  weapons default
[IN_NN01_Way]
  TAKEOFF 41229.13 18641.12 0 0 100_Chief 0 0 &0
  NORMFLY 30339.51 25839.56 300.0 444.0 &0
  NORMFLY 38091.06 17337.87 300.0 444.0 &0
  LANDING 40811.13 17867.83 0 0 100_Chief 0 0 &0
[RN_NN11]
  Planes 2
  Skill 1
  Class air.TBM3
  Fuel 100
  weapons 1xmk13
[RN_NN11_Way]
  NORMFLY 21400.90 38614.83 300.0 300.0 &0
  NORMFLY 38733.02 20680.34 333.0 333.0 &0
  GATTACK 39873.02 19721.29 100.0 300.0 100_Chief 0 0 &0
  NORMFLY 18328.46 38629.66 333.0 333.0 &0
  NORMFLY 41873.69 16055.31 555.0 444.0 &0
  LANDING 23762.41 34750.77 0 0 111_Chief 0 0 &0
[RN_NN12]
  Planes 2
  Skill 1
  Class air.TBM3
  Fuel 100
  weapons 1xmk13
[RN_NN12_Way]
  NORMFLY 20229.58 37106.97 300.0 300.0 &0
  NORMFLY 37758.25 19674.25 333.0 333.0 &0
  GATTACK 38674.08 18447.34 100.0 300.0 104_Chief 0 0 &0
  NORMFLY 18602.93 38434.75 333.0 333.0 &0
  NORMFLY 41913.19 16331.84 555.0 444.0 &0
  LANDING 23089.96 35487.46 0 0 111_Chief 0 0 &0
[RN_NN13]
  Planes 2
  Skill 1
  Class air.TBM3
  Fuel 100
  weapons 1xmk13
[RN_NN13_Way]
  NORMFLY 20734.78 37946.78 300.0 300.0 &0
  NORMFLY 38143.03 20289.89 333.0 333.0 &0
  GATTACK 39265.81 19314.61 100.0 300.0 103_Chief 0 0 &0
  NORMFLY 18546.01 38551.52 333.0 333.0 &0
  NORMFLY 41873.69 16213.33 555.0 444.0 &0
  LANDING 23124.55 35146.06 0 0 111_Chief 0 0 &0
[RN_NN20]
  Planes 2
  Skill 1
  Class air.TBM3
  Fuel 100
  weapons 1xmk13
[RN_NN20_Way]
  NORMFLY 22126.21 39219.26 400.0 300.0 &0
  NORMFLY 39271.70 21136.39 333.0 333.0 &0
  GATTACK 40152.85 20142.62 100.0 300.0 100_Chief 0 0 &0
  NORMFLY 18398.60 38695.44 333.0 333.0 &0
  NORMFLY 41755.17 16094.82 555.0 444.0 &0
  LANDING 23331.18 34849.59 0 0 111_Chief 0 0 &0
[RN_NN00]
  Planes 1
  Skill 1
  Class air.PBN1
  Fuel 1
  weapons default
[RN_NN00_Way]
  NORMFLY 34877.50 27108.49 333.0 333.0 &0
  NORMFLY 21852.91 40009.51 333.0 333.0 &0
  LANDING 22446.06 36969.61 0 0 111_Chief 0 0 &0
[Chiefs]
  100_Chief Ships.IJNAkagiCV 2 0 0 66.0
  101_Chief Ships.IJNAmatsukazeDD41 2 0 1 100.0
  102_Chief Ships.Tanker 2 0 1 100.0
  103_Chief Ships.IJNArashiDD41 2 0 1 100.0
  104_Chief Ships.IJNAkizukiDD42 2 0 1 100.0
  105_Chief Ships.Tramp 2 0 1 100.0
  110_Chief Ships.HMSPoWBB 1 0 1 33.0
  111_Chief Ships.HMSIllustriousCV 1 0 1 33.0
  112_Chief Ships.HMSKingGeorgeVBB 1 0 1 33.0
  113_Chief Ships.Tramp 1 0 1 33.0
  114_Chief Ships.Tanker 1 0 1 33.0
  115_Chief Ships.Tanker 1 0 1 33.0
[100_Chief_Road]
  41906.08 20347.46 120.00 0 2 8.3333
  32024.55 1753.16 120.00
[101_Chief_Road]
  40743.98 17060.55 120.00 0 2 8.3333
  32292.59 1606.58 120.00
[102_Chief_Road]
  40959.34 18589.17 120.00 0 2 7.459444522857666
  31814.86 1867.84 120.00
[103_Chief_Road]
  41886.66 18943.70 120.00 0 2 8.3333
  32379.45 1559.08 120.00
[104_Chief_Road]
  39937.62 16983.49 120.00 0 2 8.3333
  31704.31 1928.29 120.00
[105_Chief_Road]
  41446.37 18635.68 120.00 0 2 5.144444942474365
  32170.19 1673.51 120.00
[110_Chief_Road]
  23852.26 34409.36 120.00 0 2 5.5556
  30024.15 25257.86 120.00
[111_Chief_Road]
  23934.69 35741.27 120.00 0 2 5.5556
  30404.20 25497.89 120.00
[112_Chief_Road]
  24931.32 35199.81 120.00 0 2 5.5556
  30872.18 25793.46 120.00
[113_Chief_Road]
  23908.25 35378.63 120.00 0 2 5.144444942474365
  30221.57 25382.55 120.00
[114_Chief_Road]
  24436.51 35536.62 120.00 0 2 5.5556
  30670.53 25666.10 120.00
[115_Chief_Road]
  23517.77 36654.20 120.00 0 2 5.5556
  30518.34 25569.98 120.00
[NStationary]
  10_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33775.74 15870.50 405.00 0.0 gb
  11_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33757.02 15849.09 405.00 0.0 gb
  12_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33734.66 15831.87 405.00 0.0 gb
  13_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33663.51 15632.11 405.00 0.0 gb
  14_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33681.37 15650.42 405.00 0.0 gb
  15_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33699.70 15667.16 405.00 0.0 gb
  16_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33716.43 15683.89 405.00 0.0 gb
  17_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33734.50 15702.49 405.00 0.0 gb
  18_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33574.85 15714.71 400.00 0.0 gb
  25_Static vehicles.planes.Plane$SPITFIRE9EHF 1 33557.80 15694.12 400.00 0.0 gb
  100_Static vehicles.planes.Plane$B_25G1 1 34031.50 15754.04 225.00 0.0 gb
  101_Static vehicles.planes.Plane$B_25G1 1 34001.16 15722.03 225.00 0.0 gb
  102_Static vehicles.planes.Plane$B_25G1 1 33965.77 15687.11 225.00 0.0 gb
  103_Static vehicles.planes.Plane$B_25G1 1 33933.53 15653.93 225.00 0.0 gb
  104_Static vehicles.planes.Plane$B_25G1 1 33900.37 15622.27 225.00 0.0 gb
  105_Static vehicles.planes.Plane$B_25G1 1 33865.70 15588.88 225.00 0.0 gb
  106_Static vehicles.planes.Plane$B_25G1 1 33832.74 15555.47 225.00 0.0 gb
  107_Static vehicles.planes.Plane$B_25G1 1 33797.23 15519.96 225.00 0.0 gb
  108_Static vehicles.planes.Plane$B_25G1 1 33758.77 15482.73 225.00 0.0 gb
  109_Static vehicles.planes.Plane$B_25G1 1 33719.44 15446.37 225.00 0.0 gb
  252_Static vehicles.stationary.Stationary$Kurogane 1 33809.90 15521.39 690.00 0.0
  253_Static vehicles.stationary.Stationary$Kurogane 1 33848.70 15559.55 690.00 0.0
  254_Static vehicles.stationary.Stationary$Kurogane 1 33920.04 15627.54 690.00 0.0
  255_Static vehicles.stationary.Stationary$Kurogane 1 33863.83 15575.48 475.00 0.0
  256_Static vehicles.stationary.Stationary$Kurogane 1 33952.59 15655.16 530.00 0.0
  257_Static vehicles.stationary.Stationary$Truck_Type94 1 34120.60 16121.13 630.00 0.0
  258_Static vehicles.stationary.Stationary$Truck_Type94 1 34057.72 15868.73 435.00 0.0
  259_Static vehicles.stationary.Stationary$Truck_Type94 1 34066.26 15871.23 435.00 0.0
  45_Static vehicles.stationary.Stationary$Truck_Type94 1 34125.79 16121.42 625.00 0.0
  261_Static vehicles.stationary.Stationary$Truck_Type94 1 33818.01 15556.94 560.00 0.0
  262_Static vehicles.stationary.Stationary$Truck_Type94 1 33794.01 15888.77 495.00 0.0
  263_Static vehicles.stationary.Stationary$Truck_Type94 1 33900.38 15634.85 650.00 0.0
  264_Static vehicles.stationary.Stationary$Truck_Type94 1 33724.55 15444.44 560.00 0.0
  265_Static vehicles.stationary.Stationary$Truck_Type94 1 33797.87 15885.56 495.00 0.0
  266_Static vehicles.stationary.Stationary$Truck_Type94 1 33864.86 15602.63 620.00 0.0
  267_Static vehicles.stationary.Stationary$Kurogane 1 33789.59 15893.51 495.00 0.0
  268_Static vehicles.stationary.Stationary$Kurogane 1 33731.30 15448.21 675.00 0.0
  269_Static vehicles.stationary.Stationary$Truck_Type94 2 33474.78 15501.70 680.00 0.0
  270_Static vehicles.stationary.Stationary$Truck_Type94 1 33660.07 15772.58 415.00 0.0
  320_Static vehicles.stationary.Siren$SirenCity 0 33088.77 15088.89 360.00 0.0
  58_Static vehicles.lights.Searchlight$SL_ManualBlue 1 33444.75 15226.71 360.00 0.0
  59_Static vehicles.lights.Searchlight$SL_ManualBlue 1 33013.33 15466.77 360.00 0.0
  60_Static vehicles.lights.Searchlight$SL_ManualBlue 1 34343.98 15814.91 360.00 0.0
  61_Static vehicles.lights.Searchlight$SL_ManualBlue 1 34000.90 16014.47 360.00 0.0
  0_Static vehicles.stationary.Campfire$CampfireAirfield 0 33795.66 15521.60 405.00 0.0
  1_Static vehicles.stationary.Campfire$CampfireAirfield 0 33935.26 15657.19 405.00 0.0
  2_Static vehicles.stationary.Campfire$CampfireAirfield 0 33700.85 15666.36 405.00 0.0
  3_Static vehicles.stationary.Smoke$Smoke1 0 33758.86 15847.56 405.00 0.00
  4_Static vehicles.stationary.Smoke$Smoke2 0 34034.78 15752.80 405.00 0.00
  5_Static vehicles.stationary.Smoke$Smoke3 0 34003.16 15723.47 405.00 0.00
  6_Static vehicles.stationary.Smoke$Smoke4 0 33902.01 15621.29 405.00 0.00
  7_Static vehicles.stationary.Smoke$Smoke5 0 33867.60 15588.39 405.00 0.00
  8_Static vehicles.stationary.Smoke$Smoke6 0 33833.62 15556.01 405.00 0.00
  9_Static vehicles.stationary.Smoke$Smoke7 0 33760.04 15484.00 405.00 0.00
  19_Static vehicles.stationary.Smoke$Smoke7 0 33727.10 15448.02 405.00 0.00
  20_Static vehicles.stationary.Campfire$CampfireAirfield 0 33663.97 15627.66 405.00 0.0
  21_Static vehicles.stationary.Campfire$CampfireAirfield 0 33734.82 15704.89 405.00 0.0
  22_Static vehicles.stationary.Smoke$Smoke1 0 33557.29 15695.33 405.00 0.00
  23_Static vehicles.stationary.Campfire$CampfireAirfield 0 33721.29 15445.35 405.00 0.0
  24_Static vehicles.stationary.Smoke$Smoke2 0 33818.41 15551.24 405.00 0.00
  26_Static vehicles.stationary.Smoke$Smoke2 0 33722.88 15570.34 405.00 0.00
  27_Static vehicles.stationary.Smoke$Smoke2 0 34056.45 15880.03 405.00 0.00
  28_Static vehicles.stationary.Smoke$Smoke2 0 33788.96 15891.97 405.00 0.00
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 33795.33 15890.38 405.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 33966.49 15687.37 405.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 33917.93 15626.07 405.00 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 33865.39 15571.94 405.00 0.0
  33_Static vehicles.stationary.Smoke$Smoke2 0 33707.76 15128.50 405.00 0.00
  34_Static vehicles.stationary.Smoke$Smoke2 0 33659.19 15173.08 405.00 0.00
  35_Static vehicles.stationary.Smoke$Smoke2 0 33033.45 15738.32 405.00 0.00
  36_Static vehicles.stationary.Smoke$Smoke2 0 36322.44 19735.94 405.00 0.00
  37_Static vehicles.stationary.Smoke$Smoke2 0 35341.19 18529.39 405.00 11.33
  38_Static vehicles.stationary.Siren$SirenCity 1 41910.61 20393.67 360.00 0.0
  39_Static vehicles.stationary.Siren$SirenCity 1 41841.95 20266.48 360.00 0.0
  40_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33500.52 15537.03 360.00 0.0 0
  41_Static vehicles.stationary.Stationary$Truck_Type94 2 33952.56 15676.78 680.00 0.0
  42_Static vehicles.stationary.Stationary$Truck_Type94 2 33671.33 15766.50 680.00 0.0
  43_Static vehicles.stationary.Stationary$Truck_Type94 2 33429.78 15231.64 680.00 0.0
  44_Static vehicles.planes.Plane$SPITFIRE9EHF 2 33064.00 14993.54 405.00 0.0 de
  46_Static vehicles.planes.Plane$SPITFIRE9EHF 2 33101.96 15028.05 405.00 0.0 de
  47_Static vehicles.planes.Plane$SPITFIRE9EHF 2 33133.02 15064.28 405.00 0.0 de
  48_Static vehicles.planes.Plane$SPITFIRE9EHF 2 33360.77 15392.10 405.00 0.0 de
[Buildings]
[Target]
  6 0 1 8 500 40918 17830 3000
  3 1 1 30 501 41015 17849 2 0 100_Chief 41906 20347
  0 1 0 0 1000 22484 35618 0 5 RN_NN12 23089 35487
  0 1 0 0 1000 22529 35257 0 5 RN_NN13 23124 35146
  0 1 0 0 1000 22923 34722 0 5 RN_NN20 23331 34849
  0 1 0 0 1000 23677 34609 0 5 RN_NN11 23762 34750
[StaticCamera]
  33592 15469 30
[Bridge]
[House]
  H2Mj 7
  G2Mj ++7
  F2Mj +++f
  E2Mj +0
  B2Mj +v
  F20h +++++
  C20h 7
  B20h +f
  E20j +0
  D20j ++++f
  C20j +++++1
  B20j 1
  O20n +7
  N20n ++
  H2gk +1
  G2gk ++++
  F2gk ++7
  D2wh ++f
  C2wh ++3
  F2wj +++1
  E2wj ++++7
  D2wj ++v
  C2wj +f
  B2wj +v
  A2wj 1
  C2Mg 3
  B2Mg ++3
  P2wn +++3
  O2wn +1
  F2Mi 1
  E2Mi ++++
  D2Mi +0
  C2Mi +f
  B2Mi +++7
  N2Mm +v
  H20k f
  G20k ++++7
  F20k +f
  S20o ++1
  E2gj ++7
  D2gj +++7
  C2gj +++1
  B2gj ++v
  A2gj 7
  O2gn v
  N2gn 7
  E2wi ++3
  D2wi 7
  B2wi v
[FrontMarker]
  FrontMarker0 37241.12 21369.48 1
  FrontMarker1 37664.71 11987.39 2
  FrontMarker2 41669.28 18670.81 2
  FrontMarker3 35477.15 17649.23 1
  FrontMarker4 39806.40 15589.95 2
  FrontMarker5 33411.29 14266.78 1
  FrontMarker6 30054.39 9234.78 1
  FrontMarker7 34709.06 6398.98 2
  FrontMarker8 32388.81 1869.65 2
  FrontMarker9 43818.23 23921.44 1
  FrontMarker10 46282.34 17167.96 1
  FrontMarker11 44320.18 14156.27 1
  FrontMarker12 42038.60 9866.90 1
  FrontMarker13 39985.17 4573.63 1
  FrontMarker14 36425.90 238.63 1
  FrontMarker15 26934.53 4801.79 1
  FrontMarker16 29763.69 -2408.01 1





[WEATHER]
WindVelocity 0
WindDirection 341
WindTop 1360
WindTurbulence 0
WindGust 0
