Name [A6M5] Carrier vs Palau, mission 2, air-base
Short Launch from your carrier and attack the UK held Palau airfield.\n
Description Mission Briefing:\nLaunch from your carrier, head due West and attack the UK held Palau airfield.\n\nReturn to carrier when ammunition is exhausted.\n\n\nPrimary Objective:\nDestroy UK air support for Palau.\n\nSecondary Objective:\nReturn and land safely back on the carrier.\n\n\n\nFictional Mission, by Blindman\n
