Name [Temp] Aerial acrobatics: Tempest
Short Test  your aviation skills flying under bridge archways.\n
Description Mission Briefing:\nTest your aerial skills. Try to get the highest score by flying through the bridge archways, then land at the airport.\n\n\n\nby Blindman\n
