Name [F4U] Aerial acrobatics - bridge loop practice
Short Test  your aviation skills flying a loop through a bridge archway.\n
Description Mission Briefing:\nTest  your aviation skill by flying a loop through a bridge archway. Then fly through the remaining bridge archways and land at the airport.\n\n\n\nby Blindman\n
