Name [P-40] Aerial acrobatics: Hawk/Tomahawk/WarHawk
Short Test  your aviation skills flying under bridge archways.\n\n\n\n\n\n\n\n
Description Mission Briefing:\nTest your aerial skills. Try to get the highest score by flying through the bridge archways, then land at the airport.\n\n\n\n\n\n\n\n\n
