[MAIN]
  MAP Net3Summer/load.ini
  TIME 14.0
  CloudType 1
  CloudHeight 1300.0
  army 1
  playerNum 0
[NStationary]
  40_Static vehicles.planes.Plane$BF_109G2 2 20889.18 24698.83 524.10 0.0 de
  41_Static vehicles.planes.Plane$BF_109G2 2 20830.86 24744.89 524.10 0.0 de
  44_Static vehicles.planes.Plane$BF_109E4 2 20908.09 24669.72 525.27 0.0 de
  50_Static vehicles.planes.Plane$JU_87D3 2 20863.94 24714.32 524.10 0.0 de
  0_Static vehicles.planes.Plane$B_17G 1 28337.61 16306.10 270.00 0.0 us
  2_Static vehicles.planes.Plane$B_17G 1 28368.50 16167.10 270.00 0.0 us
  3_Static vehicles.planes.Plane$B_17G 1 28414.81 16430.62 247.29 0.0 us
  4_Static vehicles.planes.Plane$B_17G 1 28368.50 16059.88 270.00 0.0 us
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 11799.18 29630.53 360.00 0.0 0
  14_Static vehicles.planes.Plane$MC_202 2 13147.86 29693.71 360.00 0.0 null
  15_Static vehicles.planes.Plane$MC_202 2 13211.04 29693.71 360.00 0.0 null
  28_Static vehicles.planes.Plane$MC_202 2 13136.88 29729.42 360.00 0.0 ro
  29_Static vehicles.planes.Plane$MC_202 2 13169.84 29734.91 360.00 0.0 null
  33_Static vehicles.stationary.Siren$SirenCity 2 6085.58 21069.89 360.00 0.0
  34_Static vehicles.stationary.Siren$SirenCity 2 20407.10 24606.84 360.00 0.0
  35_Static vehicles.aeronautics.Aeronautics$ObservBalloon_60m 2 6220.13 24632.31 360.00 0.0
  36_Static vehicles.stationary.Stationary$Wagon12 2 9466.92 23133.10 360.00 0.0
  37_Static vehicles.stationary.Stationary$Wagon1 2 9450.77 23149.29 360.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 4844.53 25645.10 360.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 4402.56 25671.36 360.00 0.0
  42_Static vehicles.stationary.Stationary$PzVA 2 4675.34 25977.51 360.00 0.0
  45_Static vehicles.stationary.Stationary$PzVA 2 2384.17 21287.48 360.00 0.0
  46_Static vehicles.stationary.Stationary$PzVA 2 6913.73 22069.16 360.00 0.0
  59_Static vehicles.planes.Plane$A6M2N 1 29255.44 16617.25 360.00 0.0 us
  66_Static vehicles.planes.Plane$F2A2 1 28380.05 16333.77 270.00 0.0 us
  67_Static vehicles.planes.Plane$F2A2 1 28393.57 16414.86 270.00 0.0 us
  68_Static vehicles.planes.Plane$F2A2 1 28389.06 16389.33 270.00 0.0 us
  69_Static vehicles.planes.Plane$F2A2 1 28386.06 16365.31 270.00 0.0 us
  136_Static vehicles.stationary.Smoke$Smoke12 0 16414.94 14921.39 405.00 0.00
  137_Static vehicles.stationary.Smoke$Smoke12 0 20275.48 25981.50 405.00 0.00
  138_Static vehicles.stationary.Smoke$Smoke12 0 34401.28 29108.24 405.00 0.00
  139_Static vehicles.stationary.Smoke$Smoke12 0 21594.94 39472.10 405.00 0.00
  140_Static vehicles.stationary.Smoke$Smoke15 0 13304.80 29579.88 405.00 0.00
  142_Static vehicles.stationary.Smoke$Smoke15 0 5841.16 21319.40 405.00 0.00
  143_Static vehicles.stationary.Smoke$Smoke15 0 4582.29 22511.14 405.00 0.00
  203_Static vehicles.stationary.Smoke$Smoke8 0 20409.65 21406.76 405.00 6.25
  204_Static vehicles.stationary.Smoke$Smoke8 0 20597.27 21421.24 405.00 7.62
  205_Static vehicles.stationary.Smoke$Smoke8 0 20656.15 21579.70 405.00 10.99
  206_Static vehicles.stationary.Smoke$Smoke8 0 20670.57 21594.09 405.00 11.06
  207_Static vehicles.stationary.Smoke$Smoke8 0 20397.38 21536.57 405.00 11.46
  208_Static vehicles.stationary.Smoke$Smoke8 0 20383.00 21536.57 405.00 11.46
  209_Static vehicles.stationary.Smoke$Smoke8 0 20052.69 21464.72 405.00 12.62
  210_Static vehicles.stationary.Smoke$Smoke8 0 20052.08 21450.25 405.00 11.26
  269_Static vehicles.stationary.Smoke$Smoke1 0 20955.33 21628.26 405.00 2.78
  270_Static vehicles.stationary.Smoke$Smoke1 0 20898.21 21598.88 405.00 4.03
  271_Static vehicles.stationary.Smoke$Smoke1 0 20569.70 21523.99 405.00 10.57
  272_Static vehicles.stationary.Smoke$Smoke1 0 20569.70 21523.99 405.00 10.57
  273_Static vehicles.stationary.Smoke$Smoke1 0 20295.86 21481.39 405.00 9.26
  274_Static vehicles.stationary.Smoke$Smoke1 0 20224.99 21480.28 405.00 11.98
  295_Static vehicles.artillery.Artillery$T26_Late 1 28602.86 17187.80 360.00 0.0 0
  296_Static vehicles.artillery.Artillery$T26_Late 1 28128.97 17335.47 360.00 0.0 0
  297_Static vehicles.artillery.Artillery$T26_Late 1 28160.02 17407.23 360.00 0.0 0
  298_Static vehicles.artillery.Artillery$T26_Late 1 28160.12 17493.17 360.00 0.0 0
  299_Static vehicles.stationary.Stationary$Bulldozer_US 1 28495.99 17161.77 360.00 0.0
  300_Static vehicles.stationary.Stationary$Bulldozer_US 1 28253.27 16221.28 360.00 0.0
  301_Static vehicles.stationary.Stationary$Bulldozer_US 1 28498.50 17082.32 360.00 0.0
  302_Static vehicles.stationary.Stationary$Bulldozer_US 1 28398.04 16564.00 360.00 0.0
  303_Static vehicles.stationary.Stationary$Bulldozer_US 1 28322.33 16586.22 360.00 0.0
  304_Static vehicles.stationary.Stationary$Bulldozer_US 1 27126.90 25592.22 360.00 0.0
  305_Static vehicles.stationary.Stationary$Bulldozer_US 1 27893.69 26159.68 360.00 0.0
  306_Static vehicles.stationary.Stationary$Bulldozer_US 1 27061.30 25676.23 360.00 0.0
  307_Static vehicles.stationary.Stationary$Bulldozer_US 1 27809.69 26114.84 360.00 0.0
  312_Static vehicles.stationary.Stationary$Bus_US 1 26831.50 25416.53 524.64 0.0
  313_Static vehicles.stationary.Stationary$Bus_US 1 26870.14 25450.34 524.64 0.0
  314_Static vehicles.stationary.Stationary$Bus_US 1 26937.76 25484.15 524.64 0.0
  315_Static vehicles.stationary.Stationary$Bus_US 1 27005.37 25517.96 524.64 0.0
  316_Static vehicles.stationary.Stationary$Bus_US 1 28341.61 16709.05 524.64 0.0
  317_Static vehicles.stationary.Stationary$Bus_US 1 28355.50 16747.45 524.64 0.0
  318_Static vehicles.stationary.Stationary$Bus_US 1 28355.12 16829.32 524.64 0.0
  319_Static vehicles.stationary.Stationary$Bus_US 1 28365.63 16926.17 524.64 0.0
  26_Static vehicles.artillery.Artillery$PzIIIM 2 20088.70 21098.10 625.07 0.0 0
  24_Static vehicles.artillery.Artillery$PzIIIM 2 21693.04 22091.67 625.07 0.0 0
  25_Static vehicles.artillery.Artillery$PzIIIM 2 21658.26 22067.76 625.07 0.0 0
  27_Static vehicles.artillery.Artillery$PzIIIM 2 21633.98 22038.77 625.07 0.0 0
  55_Static vehicles.artillery.Artillery$PzIIIM 2 21598.91 22000.78 625.07 0.0 0
  146_Static vehicles.artillery.Artillery$PzIIIM 2 21566.77 21971.56 625.07 0.0 0
  309_Static vehicles.artillery.Artillery$PzIIIM 2 21543.39 21939.41 625.07 0.0 0
  320_Static vehicles.artillery.Artillery$PzIIIM 2 21505.40 21913.11 625.07 0.0 0
  321_Static vehicles.artillery.Artillery$PzIIIM 2 21490.79 21889.73 625.07 0.0 0
  322_Static vehicles.artillery.Artillery$PzIIIM 2 21458.64 21860.51 625.07 0.0 0
  323_Static vehicles.artillery.Artillery$PzIIIM 2 21420.65 21831.28 625.07 0.0 0
  324_Static vehicles.artillery.Artillery$PzIIIM 2 21382.66 21781.60 625.07 0.0 0
  325_Static vehicles.artillery.Artillery$PzIIIM 2 21341.74 21740.69 625.07 0.0 0
  326_Static vehicles.artillery.Artillery$PzIIIM 2 21300.83 21702.70 625.07 0.0 0
  327_Static vehicles.artillery.Artillery$PzIIIM 2 21274.53 21670.55 625.07 0.0 0
  328_Static vehicles.artillery.Artillery$PzIIIM 2 21248.23 21650.10 625.07 0.0 0
  329_Static vehicles.artillery.Artillery$PzIIIM 2 21221.93 21620.87 625.07 0.0 0
  330_Static vehicles.artillery.Artillery$PzIIIM 2 21181.01 21585.80 625.07 0.0 0
  331_Static vehicles.artillery.Artillery$PzIIIM 2 21143.02 21539.05 625.07 0.0 0
  332_Static vehicles.artillery.Artillery$PzIIIM 2 21099.19 21506.90 625.07 0.0 0
  333_Static vehicles.artillery.Artillery$PzIIIM 2 21058.27 21468.91 625.07 0.0 0
  334_Static vehicles.artillery.Artillery$PzIIIM 2 21029.05 21430.92 625.07 0.0 0
  335_Static vehicles.artillery.Artillery$PzIIIM 2 20982.29 21390.01 625.07 0.0 0
  336_Static vehicles.artillery.Artillery$PzIIIM 2 20929.69 21334.45 625.07 0.0 0
  337_Static vehicles.artillery.Artillery$PzIIIM 2 20874.18 21273.07 625.07 0.0 0
  338_Static vehicles.artillery.Artillery$PzIIIM 2 20833.28 21240.92 625.07 0.0 0
  339_Static vehicles.artillery.Artillery$PzIIIM 2 20906.31 21299.37 625.07 0.0 0
  340_Static vehicles.artillery.Artillery$PzIIIM 2 20958.91 21357.86 625.07 0.0 0
  341_Static vehicles.artillery.Artillery$PzIIIM 2 20152.34 21106.53 625.07 0.0 0
  342_Static vehicles.artillery.Artillery$PzIIIM 2 20204.94 21106.53 625.07 0.0 0
  343_Static vehicles.artillery.Artillery$PzIIIM 2 20283.84 21103.61 625.07 0.0 0
  344_Static vehicles.artillery.Artillery$PzIIIM 2 20348.13 21106.53 625.07 0.0 0
  345_Static vehicles.artillery.Artillery$PzIIIM 2 20409.50 21109.46 625.07 0.0 0
  346_Static vehicles.artillery.Artillery$PzIIIM 2 20476.72 21109.46 625.07 0.0 0
  347_Static vehicles.artillery.Artillery$PzIIIM 2 20552.70 21106.53 625.07 0.0 0
  348_Static vehicles.artillery.Artillery$M4A2_US 1 28751.49 25647.89 625.07 0.0 0
  349_Static vehicles.artillery.Artillery$M4A2_US 1 28771.36 25625.54 625.07 0.0 0
  350_Static vehicles.artillery.Artillery$M4A2_US 1 28793.72 25609.39 625.07 0.0 0
  351_Static vehicles.artillery.Artillery$M4A2_US 1 28804.90 25594.49 625.07 0.0 0
  352_Static vehicles.artillery.Artillery$M4A2_US 1 28818.56 25578.35 625.07 0.0 0
  353_Static vehicles.artillery.Artillery$M4A2_US 1 28830.98 25568.41 625.07 0.0 0
  354_Static vehicles.artillery.Artillery$M4A2_US 1 28844.64 25551.02 625.07 0.0 0
  355_Static vehicles.artillery.Artillery$M4A2_US 1 28855.81 25538.60 625.07 0.0 0
  356_Static vehicles.artillery.Artillery$M4A2_US 1 28871.96 25521.22 625.07 0.0 0
  357_Static vehicles.artillery.Artillery$M4A2_US 1 28894.31 25505.07 625.07 0.0 0
  358_Static vehicles.artillery.Artillery$M4A2_US 1 28912.94 25488.93 625.07 0.0 0
  359_Static vehicles.artillery.Artillery$M4A2_US 1 28930.33 25467.82 625.07 0.0 0
  360_Static vehicles.artillery.Artillery$M4A2_US 1 28943.99 25451.67 625.07 0.0 0
  361_Static vehicles.artillery.Artillery$M4A2_US 1 28963.86 25434.28 625.07 0.0 0
  362_Static vehicles.artillery.Artillery$M4A2_US 1 28991.18 25414.41 625.07 0.0 0
  363_Static vehicles.artillery.Artillery$M4A2_US 1 29011.05 25385.85 625.07 0.0 0
  364_Static vehicles.artillery.Artillery$M4A2_US 1 29044.59 25356.04 625.07 0.0 0
  365_Static vehicles.artillery.Artillery$M4A2_US 1 29061.97 25338.65 625.07 0.0 0
  366_Static vehicles.artillery.Artillery$M4A2_US 1 29029.68 25365.98 625.07 0.0 0
  367_Static vehicles.artillery.Artillery$M4A2_US 1 28999.88 25395.78 625.07 0.0 0
  368_Static vehicles.artillery.Artillery$M4A2_US 1 29073.15 25318.78 625.07 0.0 0
  369_Static vehicles.artillery.Artillery$M4A2_US 1 29097.99 25302.64 625.07 0.0 0
  370_Static vehicles.artillery.Artillery$M4A2_US 1 29111.65 25287.74 625.07 0.0 0
  371_Static vehicles.artillery.Artillery$M4A2_US 1 29129.04 25269.11 625.07 0.0 0
  372_Static vehicles.artillery.Artillery$M4A2_US 1 29151.39 25249.24 625.07 0.0 0
  373_Static vehicles.artillery.Artillery$M4A2_US 1 29178.71 25218.19 625.07 0.0 0
  374_Static vehicles.artillery.Artillery$M4A2_US 1 29203.55 25198.32 625.07 0.0 0
  375_Static vehicles.artillery.Artillery$M4A2_US 1 29170.02 25231.85 625.07 0.0 0
  376_Static vehicles.artillery.Artillery$M4A2_US 1 29222.18 25175.96 625.07 0.0 0
  377_Static vehicles.artillery.Artillery$M4A2_US 1 29243.29 25153.61 625.07 0.0 0
  378_Static vehicles.artillery.Artillery$M4A2_US 1 29263.17 25128.77 625.07 0.0 0
  379_Static vehicles.artillery.Artillery$M4A2_US 1 29288.00 25107.66 625.07 0.0 0
  380_Static vehicles.artillery.Artillery$M4A2_US 1 29310.36 25089.03 625.07 0.0 0
  381_Static vehicles.artillery.Artillery$M4A2_US 1 29327.75 25072.88 625.07 0.0 0
  382_Static vehicles.artillery.Artillery$M4A2_US 1 29343.89 25055.50 625.07 0.0 0
  383_Static vehicles.artillery.Artillery$M4A2_US 1 29362.52 25039.35 625.07 0.0 0
  384_Static vehicles.artillery.Artillery$M4A2_US 1 29379.91 25016.10 625.07 0.0 0
  385_Static vehicles.artillery.Artillery$M4A2_US 1 29404.74 24999.61 625.07 0.0 0
  311_Static ships.Ship$Tanker 1 22207.52 34957.22 524.10 0.0 0 2 1.0
  386_Static ships.Ship$Tanker 1 22670.13 34546.01 524.10 0.0 0 2 1.0
  387_Static ships.Ship$Tanker 1 23132.74 34186.20 524.10 0.0 0 2 1.0
  388_Static ships.Ship$Tanker 1 23492.55 33672.19 524.10 0.0 0 2 1.0
  389_Static ships.Ship$Tanker 1 24160.77 33055.38 524.10 0.0 0 2 1.0
  390_Static ships.Ship$Tanker 1 21847.71 34597.41 524.10 0.0 0 2 1.0
  391_Static ships.Ship$Tanker 1 22156.12 34186.20 524.10 0.0 0 2 1.0
  392_Static ships.Ship$Tanker 1 22567.33 33826.40 524.10 0.0 0 2 1.0
  393_Static ships.Ship$Tanker 1 22978.54 33312.38 524.10 0.0 0 2 1.0
  394_Static ships.Ship$Tanker 1 23441.15 32849.77 524.10 0.0 0 2 1.0
  398_Static ships.Ship$MBoat 2 7249.77 20611.88 524.10 0.0 5400 2 90.0
  17_Static vehicles.artillery.Artillery$M4A2_76W_US 1 31749.35 24691.29 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$M4A2_76W_US 1 30225.67 24898.57 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$M4A2_76W_US 1 32429.45 24828.80 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$M4A2_76W_US 1 31312.38 24696.39 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$M4A2_76W_US 1 30528.49 24898.95 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$M4A2_76W_US 1 30699.11 24896.53 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$M4A2_76W_US 1 30854.61 24743.13 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$M4A2_76W_US 1 31070.61 24699.30 360.00 0.0 0
  16_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 31023.01 24699.10 360.00 0.0
  18_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30967.88 24698.90 360.00 0.0
  20_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30824.37 24783.54 360.00 0.0
  47_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30783.13 24822.76 360.00 0.0
  48_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30740.28 24873.08 360.00 0.0
  49_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30461.24 24903.53 360.00 0.0
  51_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30360.39 24903.25 360.00 0.0
  52_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30127.99 24895.84 360.00 0.0
  53_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30030.32 24903.35 360.00 0.0
  54_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 29972.52 24903.69 360.00 0.0
  56_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 31634.82 24697.13 360.00 0.0
  57_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 31668.26 24703.03 360.00 0.0
  58_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 32772.74 25182.78 360.00 0.0
  60_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 32721.61 25131.65 360.00 0.0
  76_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 32318.49 24720.66 360.00 0.0
  77_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 32249.66 24700.99 360.00 0.0
  78_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 32095.95 24696.64 360.00 0.0
  79_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32031.16 24698.52 360.00 0.0
  80_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31964.49 24696.66 360.00 0.0
  81_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31893.76 24704.79 360.00 0.0
  82_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31840.66 24700.93 360.00 0.0
  83_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31702.98 24697.06 360.00 0.0
  84_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31268.39 24700.99 360.00 0.0
  85_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31356.88 24704.92 360.00 0.0
  86_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31191.69 24702.96 360.00 0.0
  87_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31115.00 24700.99 360.00 0.0
  88_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32751.11 25153.28 360.00 0.0
  89_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32898.80 25304.24 360.00 0.0
  90_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32843.84 25245.35 360.00 0.0
  91_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32810.47 25210.02 360.00 0.0
  92_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29930.87 24907.00 360.00 0.0
  93_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29889.11 24897.06 360.00 0.0
  94_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29841.38 24897.06 360.00 0.0
  95_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29803.59 24899.05 360.00 0.0
  96_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30080.06 24904.46 360.00 0.0
  97_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30184.66 24900.92 360.00 0.0
  98_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30296.70 24902.49 360.00 0.0
  99_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 29761.83 24899.05 360.00 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 29720.07 24899.05 360.00 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 30583.60 24905.23 360.00 0.0
  102_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 30637.61 24907.52 360.00 0.0
  103_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 32950.98 25345.84 360.00 0.0
  104_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 32457.48 24860.18 360.00 0.0
  105_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31416.46 18500.97 360.00 0.0
  106_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31304.50 18504.38 360.00 0.0
  107_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31172.98 18498.59 360.00 0.0
  108_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31036.90 18509.27 360.00 0.0
  109_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30885.15 18504.38 360.00 0.0
  110_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31882.88 18130.43 360.00 0.0
  111_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31999.20 18086.70 360.00 0.0
  112_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32191.74 18086.44 360.00 0.0
  113_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32366.32 18118.70 360.00 0.0
  114_Static vehicles.stationary.Stationary$StudebeckerTruck 1 32546.85 18162.74 360.00 0.0
  115_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 32681.24 18272.59 360.00 0.0
  116_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 30602.78 18411.74 360.00 0.0
  117_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 30489.96 18196.35 360.00 0.0
  118_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 30491.19 17946.47 360.00 0.0
  119_Static vehicles.artillery.Artillery$M4A2_76W_US 1 30489.96 18094.53 360.00 0.0 0
  120_Static vehicles.artillery.Artillery$M4A2_76W_US 1 30534.58 18355.55 360.00 0.0 0
  121_Static vehicles.artillery.Artillery$M4A2_76W_US 1 31604.54 18419.12 360.00 0.0 0
  122_Static vehicles.artillery.Artillery$M4A2_76W_US 1 31678.20 18328.46 360.00 0.0 0
  123_Static vehicles.artillery.Artillery$M4A2_76W_US 1 31757.53 18232.13 360.00 0.0 0
  124_Static vehicles.artillery.Artillery$M4A2_76W_US 1 32782.95 18396.31 360.00 0.0 0
  125_Static vehicles.artillery.Artillery$M4A2_76W_US 1 32890.77 18509.78 360.00 0.0 0
  126_Static vehicles.artillery.Artillery$M4A2_76W_US 1 33047.54 18661.03 360.00 0.0 0
  127_Static vehicles.artillery.Artillery$PzIIIM 2 14962.75 21166.43 360.00 0.0 0
  128_Static vehicles.artillery.Artillery$PzIIIM 2 14651.66 20845.91 360.00 0.0 0
  129_Static vehicles.artillery.Artillery$PzIIIM 2 14302.76 19397.72 360.00 0.0 0
  130_Static vehicles.artillery.Artillery$PzIIIM 2 14501.04 20409.65 360.00 0.0 0
  131_Static vehicles.artillery.Artillery$PzIIIM 2 10102.06 21098.33 360.00 0.0 0
  132_Static vehicles.artillery.Artillery$PzIIIM 2 10102.06 20670.80 360.00 0.0 0
  133_Static vehicles.artillery.Artillery$PzIIIM 2 10576.52 20013.86 360.00 0.0 0
  134_Static vehicles.artillery.Artillery$PzIIIM 2 11103.11 18710.40 360.00 0.0 0
  135_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11087.38 19054.58 360.00 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11097.03 19341.49 360.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10914.97 19685.20 360.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10743.36 19857.44 360.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10180.27 20404.89 360.00 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10096.84 20848.07 360.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 10107.27 21223.46 360.00 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14841.26 21038.07 360.00 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14758.15 20971.21 360.00 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14533.85 20727.55 360.00 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14491.99 20592.09 360.00 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14486.77 19945.57 360.00 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14491.99 19773.52 360.00 0.0
  156_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14366.86 19570.18 360.00 0.0
  157_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14304.29 19194.78 360.00 0.0
  158_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14304.29 19033.15 360.00 0.0
  159_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14283.44 19497.18 360.00 0.0
  160_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14491.99 19862.15 360.00 0.0
  161_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14601.67 20800.43 360.00 0.0
  162_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14711.29 20914.37 360.00 0.0
  163_Static vehicles.stationary.Stationary$OpelBlitz36S 2 15494.45 22312.94 360.00 0.0
  164_Static vehicles.stationary.Stationary$OpelBlitz36S 2 15497.45 22177.97 360.00 0.0
  165_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14497.20 20060.28 360.00 0.0
  166_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14465.92 19684.88 360.00 0.0
  167_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14304.29 18918.45 360.00 0.0
  168_Static vehicles.stationary.Stationary$OpelBlitz36S 2 14299.08 18803.74 360.00 0.0
  169_Static vehicles.artillery.Artillery$_50calMG_water_US 1 21413.20 39628.36 360.00 0.0 0
  170_Static vehicles.artillery.Artillery$Type98_20mm_JA 1 34204.43 28670.58 360.00 0.0 0
  172_Static vehicles.artillery.Artillery$Type98_20mm_JA 1 22051.25 40438.68 360.00 0.0 0
  171_Static vehicles.artillery.Artillery$Flak18_88mm 1 22224.15 40544.22 360.00 0.0 0
  174_Static vehicles.stationary.Siren$SirenCity 1 34973.88 28484.42 360.00 0.0
  175_Static vehicles.stationary.Siren$SirenCity 1 21840.82 40189.30 360.00 0.0
  176_Static vehicles.stationary.Stationary$DiamondT_US 1 35236.63 29043.24 360.00 0.0
  177_Static vehicles.stationary.Stationary$DiamondT_US 1 35171.79 28934.01 360.00 0.0
  178_Static vehicles.stationary.Stationary$DiamondT_US 1 35212.90 28988.81 360.00 0.0
  179_Static vehicles.stationary.Stationary$DiamondT_US 1 22168.86 39819.71 360.00 0.0
  180_Static vehicles.stationary.Stationary$DiamondT_US 1 22527.79 40927.20 360.00 0.0
  181_Static vehicles.stationary.Stationary$DiamondT_US 1 22105.59 39749.39 360.00 0.0
  182_Static vehicles.planes.Plane$A_20G 1 35574.21 28637.56 359.10 0.0 us
  184_Static vehicles.planes.Plane$A_20G 1 22498.46 40782.88 359.10 0.0 us
  183_Static vehicles.planes.Plane$A_20G 1 34877.30 29156.75 359.10 0.0 us
  185_Static vehicles.planes.Plane$A_20G 1 22605.87 40888.65 359.10 0.0 us
  186_Static vehicles.planes.Plane$HurricaneMkIIb 1 22452.24 40710.60 359.10 0.0 gb
  187_Static vehicles.planes.Plane$HurricaneMkIIb 1 22555.75 40833.97 359.10 0.0 gb
  188_Static vehicles.planes.Plane$HurricaneMkIIb 1 34934.01 29129.85 359.10 0.0 gb
  189_Static vehicles.planes.Plane$HurricaneMkIIb 1 35527.76 28589.81 359.10 0.0 gb
  1_Static vehicles.planes.Plane$HurricaneMkIIb 1 34986.81 29091.97 359.10 0.0 gb
  9_Static vehicles.planes.Plane$HurricaneMkIIb 1 35034.47 29063.38 359.10 0.0 gb
  10_Static vehicles.planes.Plane$HurricaneMkIIb 1 35615.90 28701.17 359.10 0.0 gb
  11_Static vehicles.planes.Plane$HurricaneMkIIb 1 35654.03 28763.13 359.10 0.0 gb
  70_Static vehicles.stationary.Stationary$DiamondT_US 1 22059.77 39701.57 360.00 0.0
  71_Static vehicles.stationary.Stationary$DiamondT_US 1 22014.72 39652.01 360.00 0.0
  72_Static vehicles.stationary.Stationary$DiamondT_US 1 21956.14 39611.45 360.00 0.0
  73_Static vehicles.planes.Plane$HurricaneMkIIb 1 22127.36 39859.28 359.10 0.0 gb
  74_Static vehicles.planes.Plane$HurricaneMkIIb 1 22082.30 39800.70 359.10 0.0 gb
  190_Static vehicles.planes.Plane$HurricaneMkIIb 1 22028.23 39760.15 359.10 0.0 gb
  191_Static vehicles.planes.Plane$HurricaneMkIIb 1 21992.19 39706.08 359.10 0.0 gb
  192_Static vehicles.planes.Plane$HurricaneMkIIb 1 21933.61 39665.53 359.10 0.0 gb
  64_Static vehicles.planes.Plane$FW_190A5 2 15680.51 16070.06 270.00 0.0 null
  5_Static vehicles.planes.Plane$FW_190A5 2 15590.97 16039.14 270.00 0.0 null
  6_Static vehicles.planes.Plane$FW_190A5 2 15635.99 16049.52 270.00 0.0 null
  7_Static vehicles.planes.Plane$FW_190A5 2 15732.96 16084.16 270.00 0.0 null
  8_Static vehicles.planes.Plane$FW_190A5 2 15774.52 16091.08 270.00 0.0 null
  13_Static vehicles.planes.Plane$FW_190A5 2 15836.86 16115.33 270.00 0.0 null
  61_Static vehicles.planes.Plane$FW_190A5 2 15888.81 16118.79 270.00 0.0 null
  62_Static vehicles.planes.Plane$FW_200C3U4 2 15405.04 15273.75 270.00 0.0 null
  63_Static vehicles.planes.Plane$FW_200C3U4 2 15456.99 15249.51 270.00 0.0 null
  65_Static vehicles.planes.Plane$FW_200C3U4 2 15495.09 15228.73 270.00 0.0 null
  75_Static vehicles.planes.Plane$FW_200C3U4 2 15543.57 15211.41 270.00 0.0 null
  193_Static vehicles.planes.Plane$FW_200C3U4 2 15581.67 15176.78 270.00 0.0 null
  194_Static vehicles.planes.Plane$FW_200C3U4 2 15633.62 15145.61 270.00 0.0 null
  195_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 15526.26 16014.89 630.00 0.0
  196_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 15536.65 15976.80 630.00 0.0
  197_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 15380.80 15343.02 630.00 0.0
  198_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 15346.17 15308.39 630.00 0.0
  199_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 15363.48 15235.66 630.00 0.0
  200_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 15411.97 15211.41 630.00 0.0
  201_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 15612.84 15976.80 630.00 0.0
  202_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 15657.86 15987.19 630.00 0.0
  211_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 15931.46 16039.14 630.00 0.0
  212_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 15425.82 15325.70 630.00 0.0
  213_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 15446.60 15301.46 630.00 0.0
  214_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 15450.07 15990.65 630.00 0.0
  215_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 15131.45 15180.24 630.00 0.0
  216_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 15093.35 15211.41 630.00 0.0
  219_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 14843.99 15509.26 630.00 0.0 0
  220_Static vehicles.stationary.Siren$SirenCity 2 14923.65 15388.04 630.00 0.0
  222_Static ships.Ship$Tanker 2 20947.53 8765.50 524.10 0.0 0 2 1.0
  223_Static ships.Ship$Tanker 2 21097.23 8980.10 524.10 0.0 0 2 1.0
  224_Static ships.Ship$Tanker 2 21224.43 9183.62 524.10 0.0 0 2 1.0
  225_Static ships.Ship$Tanker 2 21326.18 9438.01 524.10 0.0 0 2 1.0
  226_Static ships.Ship$Tanker 2 20537.56 8674.83 524.10 0.0 0 2 1.0
  227_Static ships.Ship$Tanker 2 20639.32 8954.66 524.10 0.0 0 2 1.0
  228_Static ships.Ship$Tanker 2 20794.19 9217.32 524.10 0.0 0 2 1.0
  229_Static ships.Ship$Tanker 2 20924.51 9461.69 524.10 0.0 0 2 1.0
  230_Static ships.Ship$Tanker 2 21005.97 9624.60 524.10 0.0 0 2 1.0
  234_Static vehicles.artillery.Artillery$T34_85 1 36883.97 34129.60 625.07 0.0 0
  235_Static vehicles.artillery.Artillery$T34_85 1 36897.74 33854.16 625.07 0.0 0
  236_Static vehicles.artillery.Artillery$T34_85 1 36906.93 33757.75 625.07 0.0 0
  237_Static vehicles.artillery.Artillery$T34_85 1 36893.15 33996.47 625.07 0.0 0
  238_Static vehicles.artillery.Artillery$T34_85 1 36856.43 33647.57 625.07 0.0 0
  239_Static vehicles.artillery.Artillery$T34_85 1 36805.93 34198.46 625.07 0.0 0
  240_Static vehicles.artillery.Artillery$T34_85 1 36704.94 33505.26 625.07 0.0 0
  241_Static vehicles.artillery.Artillery$T34_85 1 36576.40 33381.31 625.07 0.0 0
  242_Static vehicles.artillery.Artillery$T34_85 1 36346.86 33298.68 625.07 0.0 0
  243_Static vehicles.artillery.Artillery$T34_85 1 36172.42 33312.45 625.07 0.0 0
  244_Static vehicles.artillery.Artillery$T34_85 1 36007.15 33234.41 625.07 0.0 0
  245_Static vehicles.artillery.Artillery$T34_85 1 35929.11 33138.01 625.07 0.0 0
  246_Static vehicles.artillery.Artillery$T34_85 1 35896.97 32995.70 625.07 0.0 0
  43_Static ships.Ship$Tirpitz 2 17011.88 12408.52 360.00 0.0 0 2 80.0
  173_Static ships.Ship$MBoat 2 16398.02 12239.85 360.00 0.0 0 2 80.0
[Rocket]
  0_Rocket Fi103_V1_ramp 2 12994.04 30333.72 360.00 0.0 1 20.0
  2_Rocket Fi103_V1_ramp 2 12247.55 30228.41 360.00 2.0 200 4.0
[Buildings]
  0_bld House$V-2_Mobile 1 20202.85 25741.93 524.64
  1_bld House$V-2_Mobile 1 20144.32 25624.82 524.64
  2_bld House$V-2_Pad 1 20853.39 24863.71 524.64
  3_bld House$DBmbTargetRing 1 20832.06 24691.36 524.64
  4_bld House$V-2_Pad 1 20786.57 24849.27 524.64
[Target]
  1 1 0 0 500 4623 25734 500
[BornPlace]
  1 1200 35107 28620
  2 1250 15439 15485
[BornPlace0]
  A-20G
  BuffaloMkI
  F2A-2
  HurricaneMkIIb
  HurricaneMkIIc
  HurricaneMkIIbMod
  MosquitoFBMkVI
  P_11c
  P-38J
  P-39D1
  P-39D2
  P-39N1
  P-47D-22
  P-51C-NT
  SpitfireMkVb
  SpitfireMkVbCLP
  SpitfireMkVbLF
  SpitfireMkVbLFCLP
  SpitfireMkVc
  SpitfireMkVc4xH
  SpitfireMkVIII
  SpitfireMkVIIICLP
  SpitfireMkIXc
  SpitfireMkIXcCLP
[BornPlace1]
  BI-1
  P_11c
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109E-7Z
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-110G-2
  Fw-190A-4
  Fw-190A-5
  Fw-190A-5165ATA
  Fw-190A-6
  He-111H-2
  He-111H-6
  Ju-87B-2
  Ju-87D-3
  Ju-87D-5
  Ju-87G-1
  Ju-88A-4
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 16896.30 40515.98 1
  FrontMarker1 24415.37 24962.24 1
  FrontMarker2 25805.62 3238.55 1
  FrontMarker3 15244.65 40968.87 2
  FrontMarker4 23338.15 24828.92 2
  FrontMarker5 24571.89 2827.31 2
  FrontMarker6 17466.61 34196.66 2
  FrontMarker7 19318.46 33232.27 1
  FrontMarker8 18006.79 36193.32 1
  FrontMarker9 16999.99 39015.41 1
  FrontMarker10 16130.48 41029.01 1
  FrontMarker11 15569.82 40189.77 2
  FrontMarker12 16160.99 38939.14 2
  FrontMarker13 17366.10 35888.23 2
  FrontMarker14 18418.67 32625.32 2
  FrontMarker15 19730.56 31023.60 2
  FrontMarker16 20478.03 29589.67 2
  FrontMarker17 21149.23 28643.89 2
  FrontMarker18 22461.12 27252.74 2
  FrontMarker19 23300.12 26230.68 2
  FrontMarker20 23849.29 26200.17 1
  FrontMarker21 22903.50 27725.63 1
  FrontMarker22 21835.69 28854.46 1
  FrontMarker23 21072.96 29846.01 1
  FrontMarker24 20127.18 31142.65 1
  FrontMarker25 18967.83 32866.41 1
  FrontMarker26 23849.29 26535.77 1
  FrontMarker27 25107.86 22004.72 1
  FrontMarker28 25322.44 20012.21 1
  FrontMarker29 23682.46 23568.07 2
  FrontMarker30 23835.73 21882.10 2
  FrontMarker31 24157.59 20058.19 2

[WEATHER]
WindVelocity 8
WindDirection 252
WindTop 3815
WindTurbulence 0
WindGust 1
