Name TLD Bf-109K-4 N01
Short Dogfight *1945\n
Description Date : March 9th 1945\nTime : 14:20\nWeather : Good\nClouds : 900M\n\nAlarm!!!, Soviet fighters heading this way.\nGet into your aircraft and defend the airfield!!\n
