[MAIN]
  MAP Berlin/load.ini
  TIME 18.333334
  CloudType 6
  CloudHeight 1500.0
  player I_JG5_102
  army 2
  playerNum 0
[Wing]
  15AF_31FG_307FS03
  15AF_31FG_307FS00
  15AF_31FG_307FS01
  I_JG5_102
  I_JG5_103
[15AF_31FG_307FS03]
  Planes 4
  Skill 1
  skin0 red_nose_late45.bmp
  skin1 red_nose_late45.bmp
  skin2 red_nose_late45.bmp
  skin3 red_nose_late45.bmp
  Class air.P_51D5NT
  Fuel 100
  weapons default
[15AF_31FG_307FS03_Way]
  NORMFLY 1883.95 34282.75 1500.00 400.00 15AF_31FG_307FS01 0
  NORMFLY 68761.11 34762.54 1500.00 400.00 15AF_31FG_307FS01 1
  NORMFLY 77002.82 38333.57 1500.00 400.00 15AF_31FG_307FS01 2
  NORMFLY 77088.49 43205.51 1500.00 400.00 15AF_31FG_307FS01 3
  NORMFLY 69200.10 46205.46 1500.00 400.00 15AF_31FG_307FS01 4
  NORMFLY 35732.54 45468.94 1500.00 400.00 15AF_31FG_307FS01 5
  NORMFLY 28963.11 39875.42 1500.00 400.00 15AF_31FG_307FS01 6
  NORMFLY 972.32 39570.05 1500.00 400.00 15AF_31FG_307FS01 7
[15AF_31FG_307FS00]
  Planes 4
  Skill 1
  skin0 red_nose_late45.bmp
  skin1 red_nose_late45.bmp
  skin2 red_nose_late45.bmp
  skin3 red_nose_late45.bmp
  Class air.P_51D5NT
  Fuel 100
  weapons default
[15AF_31FG_307FS00_Way]
  NORMFLY 1851.15 33892.65 1500.00 400.00 15AF_31FG_307FS01 0
  NORMFLY 68803.61 34520.46 1500.00 400.00 15AF_31FG_307FS01 1
  NORMFLY 77312.17 38140.27 1500.00 400.00 15AF_31FG_307FS01 2
  NORMFLY 77331.76 43381.33 1500.00 400.00 15AF_31FG_307FS01 3
  NORMFLY 69275.21 46423.86 1500.00 400.00 15AF_31FG_307FS01 4
  NORMFLY 35623.35 45689.39 1500.00 400.00 15AF_31FG_307FS01 5
  NORMFLY 28858.19 40082.89 1500.00 400.00 15AF_31FG_307FS01 6
  NORMFLY 969.77 39753.02 1500.00 400.00 15AF_31FG_307FS01 7
[15AF_31FG_307FS01]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 6x500lbs
[15AF_31FG_307FS01_Way]
  NORMFLY 1935.66 34763.23 1500.00 400.00
  GATTACK 68722.31 35094.45 1500.00 400.00  Bridge59 0
  NORMFLY 76679.47 38533.04 1500.00 400.00
  NORMFLY 76771.55 42906.56 1500.00 400.00
  NORMFLY 69106.37 45968.03 1500.00 400.00
  NORMFLY 35867.58 45185.40 1500.00 400.00
  NORMFLY 29077.11 39683.96 1500.00 400.00
  NORMFLY 1058.85 39338.69 1500.00 400.00
[I_JG5_102]
  Planes 4
  Skill 2
  skin0 JG-51-non-marque.bmp
  skin1 JG-51-non-marque.bmp
  skin2 JG-51-non-marque.bmp
  skin3 JG-51-non-marque.bmp
  Class air.BF_109K4
  Fuel 100
  weapons default
[I_JG5_102_Way]
  TAKEOFF 48170.05 39880.34 0 0
  NORMFLY 59055.95 39990.32 1500.00 400.00
  NORMFLY 68852.34 35043.62 2000.00 500.00
  NORMFLY 68803.85 27817.57 2000.00 500.00
  NORMFLY 61529.30 34170.68 2000.00 500.00
  NORMFLY 68997.83 40960.26 2000.00 500.00
  NORMFLY 68706.85 27866.07 2000.00 500.00
  NORMFLY 61529.30 34170.68 2000.00 500.00
  NORMFLY 68949.34 41008.75 2000.00 500.00
  NORMFLY 68755.35 27817.57 2000.00 500.00
  NORMFLY 61480.80 34170.68 2000.00 500.00
  NORMFLY 68900.84 40960.26 2000.00 500.00
  NORMFLY 68706.85 27769.07 2000.00 500.00
  NORMFLY 61480.80 34170.68 2000.00 500.00
  NORMFLY 68852.34 40960.26 2000.00 500.00
  NORMFLY 68609.86 27769.07 2000.00 500.00
  NORMFLY 61674.79 34364.67 2000.00 500.00
  NORMFLY 58910.46 40087.31 2000.00 500.00
  LANDING 48170.05 39880.34 0 0
[I_JG5_103]
  Planes 2
  Skill 3
  skin0 generic_green_camo02.bmp
  skin1 generic_green_camo02.bmp
  Class air.FW_190D9
  Fuel 100
  weapons default
[I_JG5_103_Way]
  TAKEOFF 35896.28 64195.18 0 0
  NORMFLY 49793.02 49495.73 2000.00 500.00
  NORMFLY 70792.22 31357.85 2000.00 500.00
  NORMFLY 70695.23 25780.70 2000.00 500.00
  NORMFLY 60074.39 34316.17 2000.00 500.00
  NORMFLY 70840.72 43579.09 2000.00 500.00
  NORMFLY 70743.72 25489.72 2000.00 500.00
  NORMFLY 60074.39 34073.68 2000.00 500.00
  NORMFLY 70646.73 43627.59 2000.00 500.00
  NORMFLY 70598.23 25732.20 2000.00 500.00
  NORMFLY 59977.39 34073.68 2000.00 500.00
  NORMFLY 70889.22 43627.59 2000.00 500.00
  NORMFLY 49647.53 49786.71 2000.00 500.00
  LANDING 35896.28 64195.18 0 0
[Chiefs]
  0_Chief Trains.Germany_CargoTrain/AA 2
[0_Chief_Road]
  69100.00 34700.00 20.00 0 4 5.555555820465088
  68900.00 34900.00 -60.00
  68700.00 35100.00 -60.00
  68500.00 35300.00 20.00
[NStationary]
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 68822.81 34891.55 630.00 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 68593.46 35139.63 495.00 0.0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 68577.71 35155.81 495.00 0.0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 68560.34 35171.63 495.00 0.0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 68804.01 34948.14 495.00 0.0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 68824.75 34927.61 495.00 0.0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 68846.54 34908.91 675.00 0.0
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 68890.69 34951.16 675.00 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 68871.71 34970.71 675.00 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 68852.17 34989.48 675.00 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 68657.71 35200.20 675.00 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 68641.26 35221.01 675.00 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 68626.49 35235.63 675.00 0.0
  13_Static ships.Ship$MFP2 2 68784.13 35127.81 675.00 0.0
[Buildings]
  0_bld House$Furniture88mm_Flak_Pos2_W 1 68804.09 34948.15 495.00
  1_bld House$Furniture88mm_Flak_Pos2_W 1 68824.75 34927.73 495.00
  2_bld House$Furniture88mm_Flak_Pos2_W 1 68846.27 34908.84 495.00
  3_bld House$Furniture88mm_Flak_Pos2_W 1 68577.71 35155.93 495.00
  4_bld House$Furniture88mm_Flak_Pos2_W 1 68593.42 35139.61 495.00
  5_bld House$Furniture88mm_Flak_Pos2_W 1 68560.39 35171.64 495.00
  6_bld House$Furniture88mm_Flak_Pos2_W 1 68626.46 35235.70 675.00
  7_bld House$Furniture88mm_Flak_Pos2_W 1 68641.37 35221.20 675.00
  8_bld House$Furniture88mm_Flak_Pos2_W 1 68657.89 35200.25 675.00
  9_bld House$Furniture88mm_Flak_Pos2_W 1 68852.30 34989.52 675.00
  10_bld House$Furniture88mm_Flak_Pos2_W 1 68871.64 34970.79 675.00
  11_bld House$Furniture88mm_Flak_Pos2_W 1 68890.78 34951.04 675.00
  12_bld House$RailCrossroadHouse 1 68899.84 34921.23 405.00
  13_bld House$RailCrossroadHouse 1 68581.34 35234.85 405.00
  14_bld House$RussiaRailStation 1 68550.26 35232.27 495.00
  15_bld House$RailShlagbaum 1 68586.75 35224.90 495.00
  16_bld House$RailShlagbaum 1 68575.00 35215.33 675.00
  17_bld House$RailShlagbaum 1 68876.73 34911.89 675.00
  18_bld House$RailShlagbaum 1 68889.19 34923.89 495.00
  19_bld House$FurnitureTreeLine 1 68730.65 34944.17 495.00
  20_bld House$FurnitureTreeLine 1 68727.25 34950.56 495.00
  21_bld House$FurnitureTreeLine 1 68731.05 34944.77 495.00
  22_bld House$FurnitureTreeLine 1 68731.65 34942.37 495.00
  23_bld House$FurnitureTreeLine 1 68728.85 34944.97 495.00
  24_bld House$FurnitureTreeLine 1 68738.44 34946.56 495.00
  25_bld House$FurnitureTreeLine 1 68747.23 34960.35 495.00
  26_bld House$FurnitureTreeLine 1 68747.23 34960.35 495.00
  27_bld House$FurnitureTreeLine 1 68747.63 34960.35 585.00
  28_bld House$FurnitureTreeLine 1 68711.87 34931.18 615.00
  29_bld House$FurnitureTreeLine 1 68711.67 34930.58 615.00
  30_bld House$FurnitureTreeLine 1 68709.87 34931.58 615.00
  31_bld House$FurnitureTreeLine 1 68725.26 34910.20 615.00
  32_bld House$FurnitureTreeLine 1 68731.45 34904.81 615.00
  33_bld House$FurnitureTreeLine 1 68743.04 34903.21 615.00
  34_bld House$FurnitureTreeLine 1 68741.44 34921.19 615.00
  35_bld House$FurnitureTreeLine 1 68729.25 34916.40 615.00
  36_bld House$FurnitureTreeLine 1 68728.85 34915.80 675.00
  37_bld House$FurnitureTreeLine 1 68751.43 34910.00 360.00
  38_bld House$FurnitureTreeLine 1 68742.04 34934.78 375.00
  39_bld House$FurnitureTreeLine 1 68730.45 34935.38 390.00
  40_bld House$FurnitureTreeLine 1 68726.46 34936.58 405.00
  41_bld House$FurnitureTreeLine 1 68693.69 34934.98 420.00
  42_bld House$FurnitureTreeLine 1 68682.50 34925.39 435.00
  43_bld House$FurnitureTreeLine 1 68682.50 34925.19 480.00
  44_bld House$FurnitureTreeLine 1 68685.30 34934.38 480.00
  45_bld House$FurnitureTreeLine 1 68690.89 34946.16 495.00
  46_bld House$FurnitureTreeLine 1 68691.29 34947.16 510.00
  47_bld House$FurnitureTreeLine 1 68712.07 34962.35 525.00
  48_bld House$FurnitureTreeLine 1 68712.07 34962.35 540.00
  49_bld House$FurnitureTreeLine 1 68712.07 34962.35 555.00
  50_bld House$FurnitureTreeLine 1 68743.44 34990.12 570.00
  51_bld House$FurnitureTreeLine 1 68743.44 34989.72 600.00
  52_bld House$FurnitureTreeLine 1 68744.24 34978.93 615.00
  53_bld House$FurnitureTreeLine 1 68877.09 35055.04 645.00
  54_bld House$FurnitureTreeLine 1 68883.68 35048.45 660.00
  55_bld House$FurnitureTreeLine 1 68887.08 35043.26 690.00
  56_bld House$FurnitureTreeLine 1 68890.27 35042.66 405.00
  57_bld House$FurnitureTreeLine 1 68919.44 35056.44 435.00
  58_bld House$FurnitureTreeLine 1 68917.04 35061.84 435.00
  59_bld House$FurnitureTreeLine 1 68918.84 35062.04 495.00
  60_bld House$FurnitureTreeLine 1 68922.04 35031.67 510.00
  61_bld House$FurnitureTreeLine 1 68916.45 35030.87 540.00
  62_bld House$FurnitureTreeLine 1 68902.26 35039.66 555.00
  63_bld House$FurnitureTreeLine 1 68891.07 35050.85 585.00
  64_bld House$FurnitureTreeLine 1 68893.67 35051.85 615.00
  65_bld House$FurnitureTreeLine 1 68916.45 35038.06 630.00
  66_bld House$FurnitureTreeLine 1 68936.22 35046.05 630.00
  67_bld House$FurnitureTreeLine 1 68935.22 35045.46 630.00
  68_bld House$FurnitureTreeLine 1 68935.22 35045.46 660.00
  69_bld House$FurnitureTreeLine 1 68957.20 35037.06 690.00
  70_bld House$FurnitureTreeLine 1 68959.10 35033.87 690.00
  71_bld House$FurnitureTreeLine 1 68954.60 35021.28 690.00
  72_bld House$FurnitureTreeLine 1 68947.01 35013.29 360.00
  73_bld House$FurnitureTreeLine 1 68934.43 35015.89 450.00
  74_bld House$FurnitureTreeLine 1 68938.70 35035.10 450.00
  75_bld House$FurnitureTreeLine 1 68938.10 35043.89 450.00
  76_bld House$FurnitureTreeLine 1 68936.30 35036.30 450.00
  77_bld House$FurnitureTreeLine 1 68934.70 35027.91 450.00
  78_bld House$FurnitureTreeLine 1 68934.70 35026.31 450.00
  79_bld House$FurnitureTreeLine 1 68936.50 35022.91 450.00
  80_bld House$FurnitureTreeLine 1 68679.95 35175.70 465.00
  81_bld House$FurnitureTreeLine 1 68680.54 35176.87 510.00
  82_bld House$FurnitureTreeLine 1 68684.35 35183.02 525.00
  83_bld House$FurnitureTreeLine 1 68706.63 35220.84 660.00
  84_bld House$FurnitureTreeLine 1 68691.39 35207.65 675.00
  85_bld House$FurnitureTreeLine 1 68691.39 35208.53 690.00
  86_bld House$FurnitureTreeLine 1 68688.75 35213.52 705.00
  87_bld House$FurnitureTreeLine 1 68695.78 35237.26 360.00
  88_bld House$FurnitureTreeLine 1 68694.61 35236.38 375.00
  89_bld House$FurnitureTreeLine 1 68713.67 35242.54 390.00
  90_bld House$FurnitureTreeLine 1 68712.50 35216.15 405.00
  91_bld House$FurnitureTreeLine 1 68691.09 35208.24 420.00
  92_bld House$FurnitureTreeLine 1 68684.06 35199.44 435.00
  93_bld House$FurnitureTreeLine 1 68690.80 35195.34 450.00
  94_bld House$FurnitureTreeLine 1 68688.75 35195.34 465.00
  95_bld House$FurnitureTreeLine 1 68693.44 35212.93 480.00
  96_bld House$FurnitureTreeLine 1 68690.21 35249.58 495.00
  97_bld House$FurnitureTreeLine 1 68686.70 35248.99 510.00
  98_bld House$FurnitureTreeLine 1 68688.16 35248.99 525.00
  99_bld House$FurnitureTreeLine 1 68703.11 35268.63 540.00
  100_bld House$FurnitureTreeLine 1 68713.38 35283.29 555.00
  101_bld House$FurnitureTreeLine 1 68713.67 35283.29 570.00
  102_bld House$FurnitureTreeLine 1 68704.29 35256.03 585.00
  103_bld House$FurnitureTreeLine 1 68702.23 35241.37 600.00
  104_bld House$FurnitureTreeLine 1 68696.08 35242.54 615.00
  105_bld House$FurnitureTreeLine 1 68682.88 35249.58 630.00
  106_bld House$FurnitureTreeLine 1 68682.59 35249.58 645.00
  107_bld House$FurnitureTreeLine 1 68642.72 35266.29 660.00
  108_bld House$FurnitureTreeLine 1 68642.72 35266.29 675.00
  109_bld House$FurnitureTreeLine 1 68641.55 35280.07 690.00
  110_bld House$FurnitureTreeLine 1 68642.13 35260.72 705.00
  111_bld House$FurnitureTreeLine 1 68649.76 35253.97 360.00
  112_bld House$FurnitureTreeLine 1 68673.21 35259.54 375.00
  113_bld House$FurnitureTreeLine 1 68652.39 35286.81 390.00
  114_bld House$FurnitureTreeLine 1 68668.52 35295.60 405.00
  115_bld House$FurnitureTreeLine 1 68667.93 35293.26 435.00
  116_bld House$FurnitureTreeLine 1 68668.52 35282.12 435.00
  117_bld House$FurnitureTreeLine 1 68677.31 35274.50 450.00
  118_bld House$FurnitureTreeLine 1 68674.68 35275.96 465.00
  119_bld House$FurnitureTreeLine 1 68692.85 35277.72 495.00
  120_bld House$FurnitureTreeLine 1 68694.32 35278.31 495.00
  121_bld House$FurnitureTreeLine 1 68719.82 35283.58 525.00
  122_bld House$FurnitureTreeLine 1 68714.55 35236.38 525.00
  123_bld House$FurnitureTreeLine 1 68710.15 35242.25 540.00
  124_bld House$FurnitureTreeLine 1 68701.06 35253.39 555.00
  125_bld House$FurnitureTreeLine 1 68692.27 35264.82 585.00
  126_bld House$FurnitureTreeLine 1 68672.92 35275.08 600.00
  127_bld House$FurnitureTreeLine 1 68649.76 35285.93 615.00
  128_bld House$FurnitureTreeLine 1 68650.05 35284.17 630.00
  129_bld House$FurnitureTreeLine 1 68682.00 35288.28 645.00
  130_bld House$FurnitureTreeLine 1 68692.56 35299.12 675.00
  131_bld House$FurnitureTreeLine 1 68692.27 35167.49 600.00
  132_bld House$FurnitureTreeLine 1 68692.27 35167.49 600.00
  133_bld House$FurnitureTreeLine 1 68700.18 35174.23 600.00
  134_bld House$FurnitureTreeLine 1 68702.82 35177.45 600.00
  135_bld House$FurnitureTreeLine 1 68706.93 35184.20 600.00
  136_bld House$FurnitureTreeLine 1 68709.27 35202.67 600.00
  137_bld House$FurnitureTreeLine 1 68709.27 35202.96 600.00
  138_bld House$FurnitureTreeLine 1 68725.10 35220.26 600.00
  139_bld House$FurnitureTreeLine 1 68726.27 35221.14 600.00
  140_bld House$FurnitureTreeLine 1 68732.14 35234.33 600.00
  141_bld House$FurnitureTreeLine 1 68735.36 35253.39 600.00
  142_bld House$FurnitureTreeLine 1 68732.14 35261.60 600.00
  143_bld House$FurnitureTreeLine 1 68638.03 35107.68 600.00
  144_bld House$FurnitureTreeLine 1 68635.10 35107.68 600.00
  145_bld House$FurnitureTreeLine 1 68632.16 35104.16 600.00
  146_bld House$FurnitureTreeLine 1 68629.53 35101.23 600.00
  147_bld House$FurnitureTreeLine 1 68625.13 35097.71 600.00
  148_bld House$FurnitureTreeLine 1 68620.14 35088.91 600.00
  149_bld House$FurnitureTreeLine 1 68618.97 35086.86 600.00
  150_bld House$FurnitureTreeLine 1 68599.62 35080.41 600.00
  151_bld House$FurnitureTreeLine 1 68594.64 35078.95 600.00
  152_bld House$FurnitureTreeLine 1 68599.92 35092.14 600.00
  153_bld House$FurnitureTreeLine 1 68600.21 35090.97 600.00
  154_bld House$FurnitureTreeLine 1 68613.69 35115.01 600.00
  155_bld House$FurnitureTreeLine 1 68614.87 35116.77 600.00
  156_bld House$FurnitureTreeLine 1 68624.25 35128.49 600.00
  157_bld House$FurnitureTreeLine 1 68609.00 35105.04 600.00
  158_bld House$FurnitureTreeLine 1 68609.00 35100.64 600.00
  159_bld House$FurnitureTreeLine 1 68601.97 35104.16 600.00
  160_bld House$FurnitureTreeLine 1 68582.62 35114.42 600.00
  161_bld House$FurnitureTreeLine 1 68577.63 35112.66 600.00
  162_bld House$FurnitureTreeLine 1 68570.30 35089.79 600.00
  163_bld House$FurnitureTreeLine 1 68570.30 35089.79 600.00
  164_bld House$FurnitureTreeLine 1 68583.50 35099.76 600.00
  165_bld House$FurnitureTreeLine 1 68584.08 35099.18 600.00
  166_bld House$FurnitureTreeLine 1 68584.67 35112.95 600.00
  167_bld House$FurnitureTreeLine 1 68557.11 35097.42 600.00
  168_bld House$FurnitureTreeLine 1 68564.44 35085.98 600.00
  169_bld House$FurnitureTreeLine 1 68576.75 35080.10 600.00
  170_bld House$FurnitureTreeLine 1 68583.20 35091.26 600.00
  171_bld House$FurnitureTreeLine 1 68595.52 35088.62 600.00
  172_bld House$FurnitureTreeLine 1 68567.67 35073.08 600.00
  173_bld House$FurnitureTreeLine 1 68564.15 35075.13 600.00
  174_bld House$FurnitureTreeLine 1 68534.24 35061.06 600.00
  175_bld House$FurnitureTreeLine 1 68534.24 35061.06 600.00
  176_bld House$FurnitureTreeLine 1 68534.24 35061.06 600.00
  177_bld House$FurnitureTreeLine 1 68516.95 35073.67 600.00
  178_bld House$FurnitureTreeLine 1 68522.52 35066.93 600.00
  179_bld House$FurnitureTreeLine 1 68522.52 35066.93 600.00
  180_bld House$FurnitureTreeLine 1 68522.52 35066.93 600.00
  181_bld House$FurnitureTreeLine 1 68526.91 35087.45 600.00
  182_bld House$FurnitureTreeLine 1 68527.50 35087.45 600.00
  183_bld House$FurnitureTreeLine 1 68541.57 35094.19 600.00
  184_bld House$FurnitureTreeLine 1 68542.45 35094.48 600.00
  185_bld House$FurnitureTreeLine 1 68541.28 35087.45 600.00
  186_bld House$FurnitureTreeLine 1 68543.04 35085.98 600.00
[Target]
  7 0 1 30 500 68720 35077 0 0  Bridge59 68724 35076
[StaticCamera]
  68706 35048 30
[Bridge]
[House]
  d4g- +0
  c4g- ++++3
  q4MQ +++v
  p4MQ U++++3
  B4gH v0
  h4MQ U++++3
  A4gH ++++7
  z4gH +++++
  e4MQ -++++3
  d4MQ U++++3
  U3g- +0
  v4gH 0++++30
  b4MQ ++++7
  a4MQ U++++3
  64MQ U++++3
  54MQ +++f
  N3g- ++++
  93gh1 +++f
  44MQ ++f
  63gh1 ++++1
  j4gH 0-+++30
  +3MQ +10
  -3MQ +++
  Z3MQ Y++++3
  Y3MQ ++++3
  W3MQ v0
  V3MQ ++++1
  a4gH +++f
  y3g- 0-+++30
  R3MQ 1
  x3g- +10
  74gH +10
  M3MQ 70
  34gH M++++3
  L3MQ +00
  24gH +10
  K3MQ +10
  J3MQ +10
  I3MQ +++7
  H3MQ +++3
  G3MQ U++++3
  E3MQ +++++3
  D3MQ +++1
  C3MQ -++++3
  B3MQ U++++3
  T3gH +++++
  z3MQ ++++7
  y3MQ U++++3
  w3MQ +++++3
  c3g- v0
  P3gH -++++3
  v3MQ +++1
  b3g- +++++1
  O3gH w++++30
  u3MQ -++++3
  S2M71 +++7
  N3gH Y++++3
  t3MQ U++++3
  93g- ++++1
  R2M71 ++++1
  M3gH +10
  s3MQ +++v
  83g- +0
  L3gH 70
  n3MQ +00
  m3MQ 0-+++30
  F3gH +++f
  l3MQ 0++++30
  j3MQ ++++1
  B3gH +++7
  T2g- +++v
  S2g- +++++
  R2g- +++++
  s3gH +++
  r3gH ++++1
  q3gH 0-+++30
  J2g- ++++f
  I2g- +00
  h3gH +++++1
  g3gH ++++
  f3gH 3
  d3gH 3
  c3gH ++v
  b3gH ++++7
  a3gH +++++1
  93gH 0++++30
  73gH U++++3
  63gH +++++3
  53gH ++++v
  r2g- +0
  q2g- Y++++3
  03gH M++++3
  +2gH ++++3
  -2gH f0
  f2g- U++++3
  d2g- ++++v
  K2gH f0
  J2gH ++++7
  I2gH ++++7
  H2gH v0
  y9wa +++3
  w9wa ++++7
  u9wa +++7
  r9wa ++++v
  q9wa 70
  n9wa ++++3
  g9wa ++++7
  850W ++++3
  550W ++++1
  250W +++++
  150W +++7
  050W ++++v
  +40W +++++3
  -40W ++++3
  Z40W v0
  Q40W +0
  P40W +++++1
  O40W +++1
  N40W 3
  e4w31 70
  d4w31 M++++3
  P4wM +++v
  N4wM Y++++3
  M4wM +10
  64w31 M++++3
  54w31 +10
  D4wM +00
  C4wM Y++++3
  i40W 7
  B4wM w++++30
  h40W +0
  A4wM 0-+++30
  g40W ++f
  z4wM w++++30
  y4wM M++++3
  d40W ++++3
  w4wM M++++3
  c40W Y++++3
  v4wM +++v
  t4wM +++
  s4wM +10
  840W +++7
  r4wM +10
  740W ++++f
  q4wM v0
  640W +++++1
  540W ++++1
  o4wM f0
  440W +++1
  n4wM ++v
  340W +++++3
  240W -++++3
  K3w31 v0
  l4wM ++++1
  k4wM +++f
  040W +++7
  j4wM ++++1
  +30W +++1
  i4wM U++++3
  -30W ++v
  G3w31 ++++7
  h4wM 0++++30
  Z30W +++v
  l30d1 +00
  g4wM +++++
  Y30W ++++3
  k30d1 +++++
  f4wM +++v
  d4wM w++++30
  c4wM +++++3
  U30W ++++7
  g30d1 M++++3
  b4wM +++++1
  S30W M++++3
  94wM ++++1
  R30W f0
  84wM f0
  N30W +++3
  M30W ++++7
  830d1 M++++3
  730d1 +++v
  J30W ++++v
  I30W ++++7
  E30W +++++1
  C30W M++++3
  B30W +00
  A30W 70
  J3wM +0
  I3wM 3
  o30W 3
  H3wM v0
  n30W +++f
  G3wM f0
  F3wM f0
  l30W 0-+++30
  E3wM +++
  k30W -++++3
  X30D 1
  j30W +++++1
  W30D +10
  i30W +++v
  V30D f0
  h30W +++f
  Z2w31 ++++7
  A3wM +++++3
  g30W f0
  z3wM +++v
  X2w31 ++++7
  y3wM ++++
  e30W ++v
  W2w31 +10
  x3wM -++++3
  d30W +++3
  V2w31 3
  c30W +++3
  b30W +++7
  a30W +10
  930W ++v
  s3wM 0-+++30
  830W +++1
  730W +++++3
  630W ++++f
  530W +++3
  430W v0
  V20W +10
  U20W f0
  b3wM +++7
  R20W +00
  Q20W +++1
  P20W ++++
  O20W ++++7
  J20W 0-+++30
  G20W ++++v
  F20W 1
  Q2wM +++3
  P2wM +++7
  n9My ++v
  m9My Y++++3
  h9My +++++3
  g9My +++++3
  f9My +++1
  e9My -++++3
  d9My w++++30
  a9My 0-+++30
  89My +10
  59My v0
  29My 0++++30
  09My +++++3
  +8My +++1
  -8My -++++3
  V8My U++++3
  U8My +++v
  84g+ f0
  74g+ ++++3
  q4MR f0
  64g+ +++
  p4MR Y++++3
  G4gI 3
  F4gI 1
  E4gI ++f
  k4MR 0-+++30
  D4gI 7
  +3g+ 0++++30
  C4gI v0
  -3g+ +++
  Z3g+ +++v
  y4gI ++++1
  e4MR U++++3
  x4gI +++++3
  d4MR ++++f
  w4gI ++++7
  c4MR ++++1
  v4gI 70
  b4MR ++++v
  a4MR +++++
  94MR M++++3
  r4gI f0
  q4gI ++++1
  p4gI +++f
  54MR M++++3
  o4gI ++v
  M3g+ ++++f
  n4gI 7
  34MR +++++3
  m4gI ++f
  l4gI v0
  k4gI f0
  I3g+ +++++3
  j4gI ++f
  i4gI ++++1
  -3MR ++v
  h4gI ++++v
  Z3MR 3
  g4gI ++++7
  f4gI +++v
  e4gI +++++
  d4gI +++
  V3MR +++7
  c4gI 3
  94gI 70
  84gI +10
  74gI +++v
  v3g+ +0
  64gI +++++
  54gI ++++
  44gI ++++3
  34gI +++++1
  r3g+ v0
  q3g+ ++++f
  14gI +++++3
  p3g+ +++f
  04gI ++++7
  o3g+ ++++7
  +3gI +++v
  n3g+ +0
  -3gI +++++
  G3MR 0-+++30
  Z3gI ++++
  F3MR v0
  E3MR 1
  U3gI U++++3
  A3MR 70
  z3MR +10
  y3MR +10
  R3gI +++++1
  x3MR +00
  d3g+ v0
  Q3gI ++++3
  w3MR ++++f
  c3g+ +++++1
  v3MR M++++3
  b3g+ +10
  u3MR U++++3
  t3MR ++++f
  s3MR ++++1
  r3MR ++f
  J3gI +++3
  I3gI v0
  o3MR f0
  H3gI v0
  n3MR +++f
  G3gI v0
  m3MR U++++3
  F3gI +++1
  l3MR -++++3
  k3MR +++++3
  j3MR +++++
  i3MR +00
  y3gI 0-+++30
  x3gI +++++
  w3gI ++++3
  T2g+ v0
  S2g+ +++
  N3My +10
  R2g+ +++3
  M3My +10
  Q2g+ +++++1
  P2g+ -++++3
  L2g+ 0++++30
  K2g+ f0
  l3gI U++++3
  k3gI ++f
  h3gI 70
  g3gI +10
  f3gI +++v
  e3gI +++++
  d3gI ++++
  V2MR v0
  c3gI ++++3
  U2MR ++f
  b3gI +++++1
  93gI w++++30
  43gI ++++3
  33gI +++++
  23gI v0
  j2g+ f0
  i2g+ w++++30
  c2g+ ++++7
  D2gI +10
  V9wb +00
  U9wb -++++3
  T9wb +10
  f9wu 3
  S9wb +++7
  e9wu +++
  R9wb 3
  d9wu +++f
  Q9wb ++f
  c9wu +0
  P9wb 1
  b9wu +00
  a9wu 3
  y9wb 7
  x9wb v0
  w9wb +++++
  q9wb ++++7
  n9wb ++++f
  l9wb M++++3
  k9wb ++++
  j9wb +00
  250X Y++++3
  150X ++v
  P4wN ++f
  O4wN +00
  a4w41 v0
  94w41 70
  J4wN ++f
  I4wN U++++3
  i40X v0
  h40X +++1
  A4wN w++++30
  g40X +++
  d40X +++++3
  c40X +++++1
  b40X Y++++3
  740X +++f
  640X +++++
  540X +10
  o4wN 0-+++30
  440X +0
  n4wN ++++7
  340X +++
  m4wN 0++++30
  240X ++++v
  l4wN +++++
  k4wN f0
  +30X +++f
  Z30X ++++v
  Y30X +++++1
  f4wN ++v
  X30X Y++++3
  e4wN 0++++30
  i30e1 f0
  d4wN M++++3
  h30e1 w++++30
  c4wN ++++f
  b4wN ++f
  T30X +++f
  a4wN +++
  94wN +++1
  R30X +10
  d30e1 0-+++30
  84wN ++++v
  q40E ++++f
  O30X +00
  a30e1 Y++++3
  p40E v0
  N30X Y++++3
  930e1 0++++30
  o40E +0
  n40E f0
  L30X +++f
  K30X +++f
  630e1 v0
  04wN +++f
  Z3wN ++f
  F30X +00
  Y3wN ++++f
  E30X ++++1
  X3wN +++++
  D30X +++f
  W3wN U++++3
  V3wN w++++30
  B30X ++++v
  U3wN 0-+++30
  A30X +++++1
  T3wN Y++++3
  z30X Y++++3
  y30X 0-+++30
  R3wN 0++++30
  Q3wN U++++3
  P3wN +++3
  v30X +++f
  O3wN v0
  N3wN 70
  t30X +++++
  M3wN 3
  s30X ++++v
  r30X +00
  K3wN +10
  q30X +10
  J3wN +10
  p30X +++
  o30X 7
  F3wN +++f
  E3wN +10
  X30E 3
  W30E v0
  V30E 0++++30
  Z2w41 ++++7
  T30E +++++3
  X2w41 U++++3
  W2w41 v0
  v3wN +10
  u3wN U++++3
  S2w41 7
  R2w41 +10
  s3wN ++++3
  Q2w41 1
  630X 3
  530X f0
  430X 3
  330X 1
  230X f0
  130X +++
  030X v0
  +20X 1
  -20X f0
  Z20X +++3
  Y20X v0
  X20X 3
  S20X +++
  O20X 0-+++30
  p30E +10
  53wN ++f
  N20X +0
  o30E U++++3
  43wN ++++
  33wN ++++7
  m30E ++++f
  23wN U++++3
  13wN +++v
  Z20E f0
  Y20E -++++3
  W20E Y++++3
  V20E 0++++30
  U20E +++++3
  o9Mz ++++1
  T20E +++++3
  S20E v0
  c20X 70
  k9Mz 0-+++30
  b20X U++++3
  820X M++++3
  720X 0++++30
  620X v0
  e9Mz ++++f
  b9Mz f0
  a9Mz +++
  99Mz ++++
  59Mz +++7
  49Mz v0
  39Mz +10
  29Mz f0
  -8Mz +++7
  Z8Mz 0++++30
  Y8Mz M++++3
  S8Mz 0-+++30
  R8Mz +++v
  Q8Mz f0
  t9g7 ++v
  s9g7 +++++3
  r9g7 +10
  v4MS ++v
  u4MS Y++++3
  a4g01 ++f
  94g01 +++++
  84g01 ++++3
  p4MS U++++3
  N3M91 +0
  M3M91 ++++1
  L3M91 U++++3
  24g01 ++++v
  K3M91 ++++
  14g01 +10
  J3M91 +0
  E4gJ f0
  i4MS w++++30
  B4gJ ++++7
  h4MS 3
  A4gJ +++1
  z4gJ f0
  V3g01 ++++
  94MS +0
  84MS ++++7
  74MS +++1
  64MS -++++3
  p4gJ ++f
  54MS 0-+++30
  o4gJ 3
  n4gJ +0
  24MS f0
  l4gJ +++v
  k4gJ +00
  04MS v0
  j4gJ 1
  +3MS 0-+++30
  i4gJ f0
  h4gJ 3
  Z3MS 0-+++30
  Y3MS Y++++3
  X3MS +++++3
  D3g01 0++++30
  C3g01 ++++v
  V3MS +0
  B3g01 +10
  U3MS 7
  b4gJ +++
  a4gJ +++++1
  94gJ 0++++30
  R3MS 1
  x3g01 f0
  Q3MS Y++++3
  w3g01 0-+++30
  74gJ U++++3
  64gJ +++++3
  54gJ ++++v
  44gJ +++++1
  34gJ +++++3
  24gJ +++++1
  14gJ +++7
  J3MS +++++3
  I3MS +++3
  H3MS Y++++3
  G3MS 0++++30
  V3gJ ++v
  B3MS -++++3
  A3MS +10
  T3gJ U++++3
  z3MS ++++f
  f3g01 -++++3
  S3gJ +++++3
  e3g01 +++++
  R3gJ ++++v
  x3MS w++++30
  d3g01 Y++++3
  Q3gJ +++++1
  P3gJ +++++3
  v3MS v0
  O3gJ +++
  a3g01 ++++1
  s3MS 1
  q3MS f0
  p3MS -++++3
  o3MS +++++3
  n3MS +++1
  m3MS -++++3
  l3MS 0-+++30
  D3gJ 70
  C3gJ +++v
  h3MS U++++3
  R3Mz +0
  d3MS Y++++3
  Q3Mz +++++
  c3MS ++f
  u3gJ +++++3
  N3Mz ++++f
  M3Mz v0
  Q2g01 ++++1
  N2g01 ++++v
  n3gJ U++++3
  m3gJ ++++
  l3gJ 70
  j3gJ +++
  i3gJ +++++1
  h3gJ 0++++30
  g3gJ ++++
  W2MS +10
  V2MS f0
  93gJ +++f
  Q2MS v0
  P2MS +++v
  O2MS ++++3
  53gJ ++++
  N2MS +++1
  M2MS M++++3
  K2MS +++7
  C2gJ ++++
  B2gJ U++++3
  f9wv 1
  S9wc +10
  e9wv 70
  R9wc +00
  d9wv v0
  Q9wc ++f
  c9wv +10
  P9wc 1
  b9wv v0
  O9wc ++v
  a9wv +10
  99wv +0
  89wv +00
  L9wc +00
  K9wc +00
  49wv 7
  39wv 3
  29wv +++3
  19wv v0
  09wv +10
  +8wv 3
  -8wv 70
  Z8wv 1
  X8wv v0
  W8wv ++++7
  V8wv U++++3
  w9wc 3
  U8wv M++++3
  v9wc +0
  T8wv +0
  u9wc +++
  t9wc ++++1
  s9wc +10
  r9wc v0
  l4w51 ++f
  k4w51 U++++3
  f4w51 +++7
  K4wO +++7
  I4wO +++++3
  H4wO f0
  g40Y +00
  d40Y 0++++30
  u4wO -++++3
  a40Y Y++++3
  940Y 0++++30
  840Y w++++30
  640Y ++++
  540Y +00
  440Y 70
  m4wO +++f
  240Y +++7
  140Y w++++30
  040Y +++7
  +30Y ++++f
  -30Y +++++1
  Z30Y ++++1
  Y30Y +++1
  f4wO 7
  X30Y +++++3
  e4wO Y++++3
  W30Y +++++3
  d4wO w++++30
  V30Y w++++30
  h30f1 ++++f
  c4wO +++++3
  U30Y +++7
  g30f1 M++++3
  b4wO +++++1
  T30Y ++++f
  u40F v0
  S30Y U++++3
  t40F +10
  94wO 0++++30
  R30Y -++++3
  s40F 3
  84wO +++++
  74wO +0
  O30Y Y++++3
  p40F 7
  N30Y 0++++30
  830f1 M++++3
  34wO +00
  K30Y ++++3
  04wO +++v
  330f1 ++++7
  Z3wO +++f
  Y3wO +++++3
  X3wO Y++++3
  D30Y +++++3
  B30Y 0++++30
  T3wO +++++
  y30Y Y++++3
  x30Y ++++
  w30Y +00
  N3wO 0++++30
  M3wO ++++
  L3wO ++v
  p30Y +0
  I3wO +10
  o30Y +0
  H3wO 7
  F3wO v0
  l30Y 1
  E3wO +10
  k30Y +0
  D3wO ++++3
  j30Y v0
  W30F ++++1
  U30F M++++3
  A3wO +++7
  Y2w51 +++f
  X2w51 ++++
  R30F +++v
  w3wO +++v
  S2w51 70
  930Y ++f
  R2w51 M++++3
  830Y ++++v
  r3wO +++7
  730Y +++++3
  P2w51 U++++3
  630Y +++++
  O2w51 +10
  530Y ++++3
  330Y 0++++30
  230Y v0
  Z20Y 1
  Y20Y 7
  X20Y f0
  a3wO +++3
  s30F 70
  Q20Y +++v
  r30F U++++3
  P20Y ++v
  o30F ++++v
  n30F M++++3
  33wO M++++3
  m30F +++
  23wO v0
  a30F f0
  830F M++++3
  530F w++++30
  430F +++7
  330F +++v
  230F ++++
  130F ++v
  l20Y f0
  Y20F v0
  k20Y -++++3
  X20F ++++
  W20F v0
  q9MA +10
  h20Y +++f
  p9MA +++++
  g20Y +10
  e20Y ++++f
  m9MA U++++3
  d20Y +++v
  l9MA +++f
  c20Y w++++30
  k9MA f0
  j9MA 7
  620Y ++++f
  e9MA ++++3
  99MA U++++3
  59MA 0++++30
  19MA U++++3
  -8MA Y++++3
  P8MA +00
  B9g8 ++++3
  k9g8 M++++3
  j9g8 f0
  o6gK 3
  n6gK ++v
  m6gK +00
  l6gK ++++3
  k6gK +++1
  25MT ++f
  15MT +++
  05MT ++++1
  Y4MT +++1
  V4MT +0
  U4MT ++++1
  T4MT ++f
  Q4MT +00
  P4MT U++++3
  O4MT +++++1
  N4MT +++
  M4MT v0
  d4g11 7
  w4MT v0
  c4g11 +++
  b4g11 +++
  a4g11 M++++3
  s4MT 0-+++30
  Q3Ma1 ++++f
  N3Ma1 U++++3
  44g11 ++++7
  F4gK +10
  E4gK w++++30
  k4MT 0-+++30
  G3Ma1 ++++v
  B4gK ++++
  A4gK ++f
  g4MT ++++7
  w4gK f0
  v4gK +++v
  94MT v0
  R3g11 ++++1
  84MT ++++3
  r4gK +++f
  74MT +10
  q4gK 1
  64MT +++1
  p4gK +++3
  54MT +++7
  o4gK 1
  44MT +++3
  34MT ++++v
  24MT +++++
  q3Ma1 v0
  l4gK +++
  14MT M++++3
  p3Ma1 ++++3
  k4gK +0
  I3g11 w++++30
  H3g11 ++v
  i4gK 1
  G3g11 +++
  h4gK 70
  Z3MT M++++3
  F3g11 f0
  g4gK v0
  E3g11 7
  f4gK 3
  X3MT U++++3
  e4gK 3
  h3Ma1 U++++3
  c4gK +10
  b4gK ++++
  a4gK ++++7
  94gK f0
  R3MT ++++3
  d3Ma1 ++++1
  Q3MT v0
  54gK v0
  N3MT +00
  44gK w++++30
  M3MT +10
  04gK w++++30
  I3MT 3
  H3MT ++++3
  G3MT +++3
  Z3gK +++++
  F3MT 1
  Y3gK Y++++3
  X3gK ++++
  W3gK 0++++30
  C3MT f0
  i3g11 v0
  B3MT f0
  h3g11 ++++v
  U3gK Y++++3
  T3gK +++v
  f3g11 w++++30
  S3gK +++++
  e3g11 +++++3
  R3gK ++++
  d3g11 ++++
  Q3gK ++++3
  c3g11 +10
  P3gK +++++1
  b3g11 +00
  O3gK +++1
  u3MT +00
  a3g11 ++++
  t3MT v0
  93g11 +++v
  s3MT 1
  83g11 +++f
  73g11 v0
  J3gK 7
  I3gK +++
  H3gK +++v
  F3gK +++++3
  E3gK ++++7
  D3gK +++v
  C3gK w++++30
  h3MT v0
  Z2g11 ++++1
  g3MT ++++3
  Y2g11 0-+++30
  X2g11 0++++30
  W2g11 ++++1
  d3MT ++++f
  w3gK 0++++30
  c3MT U++++3
  P3MA +00
  b3MT 0-+++30
  O3MA +00
  p3gK U++++3
  N2g11 +10
  o3gK +0
  43MT w++++30
  M2g11 +10
  m3gK 70
  l3gK +++3
  13MT -++++3
  k3gK ++++3
  j3gK +++++1
  h3gK +++++3
  g3gK +++f
  Y2MT 0-+++30
  f3gK 7
  V2MT M++++3
  c3gK v0
  U2MT Y++++3
  b3gK +++3
  T2MT 70
  a3gK Y++++3
  Q2MT +++3
  63gK +0
  L2MT ++++f
  P2gK ++f
  O2gK -++++3
  L2gK +10
  i9ww f0
  h9ww ++++
  g9ww U++++3
  69ww +00
  19ww v0
  09ww 0++++30
  U8ww 0++++30
  T8ww +0
  t9wd 3
  s9wd +0
  r9wd 70
  j4w61 +10
  i4w61 ++++
  h4w61 +++
  g4w61 +10
  e40Z ++v
  d40Z 0-+++30
  t4wP ++++7
  840Z M++++3
  440Z -++++3
  l4wP ++++1
  040Z M++++3
  g4wP 7
  Y30Z -++++3
  f4wP ++++
  X30Z +++v
  e4wP 0++++30
  d4wP M++++3
  c4wP ++++f
  b4wP +0
  Q30Z v0
  c30g1 +0
  P30Z ++++
  b30g1 0-+++30
  O30Z ++++1
  a30g1 +++++
  54wP ++v
  930g1 U++++3
  44wP ++++v
  M30Z M++++3
  n40G +++++3
  l40G +++v
  530g1 v0
  +3wP M++++3
  -3wP +0
  E30Z M++++3
  V3wP +0
  U3wP ++++v
  A30Z ++++3
  b40G +++f
  a40G Y++++3
  940G Y++++3
  840G ++++3
  740G +++1
  640G 70
  O3wP Y++++3
  N3wP +0
  r30Z 7
  q30Z ++f
  J3wP +10
  p30Z +10
  I3wP U++++3
  o30Z +++7
  n30Z v0
  E3wP ++++7
  W30G 3
  V30G Y++++3
  B3wP v0
  A3wP U++++3
  R30G 0++++30
  x3wP v0
  Q30G +++++1
  P30G +00
  v3wP ++++f
  S2w61 +++7
  P2w61 M++++3
  O2w61 +00
  o3wP +++v
  b3wP ++++7
  83wP 0-+++30
  Q20Z ++++3
  73wP f0
  h30G +10
  g30G U++++3
  D20Z f0
  d30G +++++3
  c30G ++++v
  A20Z -++++3
  b30G ++++
  z20Z +10
  a30G v0
  930G +++7
  830G ++++v
  730G +++++3
  630G +++++
  530G +++1
  430G +++v
  330G ++v
  p20Z ++++f
  o20Z M++++3
  -20G ++v
  Z20G +++
  Y20G v0
  X20G ++++
  D2wP +10
  W20G -++++3
  C2wP M++++3
  V20G w++++30
  B2wP ++++1
  U20G +0
  f20Z w++++30
  R20G ++f
  d20Z ++++f
  c20Z ++++1
  b20Z +++f
  O20G ++++v
  a20Z +++3
  N20G ++v
  920Z +++7
  M20G f0
  820Z +++1
  720Z U++++3
  H20G f0
  G20G +10
  220Z ++++
  F20G ++v
  E20G +++1
  B20G +00
  B9g9 ++++f
  v9g9 U++++3
  u9g9 +++++3
  S8gs +++1
  R8gs ++++3
  Q8gs +++
  O8gs 7
  N8gs ++++f
  M8gs ++++7
  n9g9 U++++3
  L8gs +00
  m9g9 +++++3
  K8gs ++++v
  J8gs +10
  h9g9 +10
  85MU +0
  15MU U++++3
  V4MU U++++3
  N4MU U++++3
  L4MU +++++3
  e4g21 1
  d4g21 7
  w4MU +0
  c4g21 +10
  v4MU +++++1
  b4g21 +++3
  u4MU Y++++3
  a4g21 U++++3
  O3Mb1 f0
  p4MU U++++3
  N3Mb1 Y++++3
  o4MU U++++3
  44g21 M++++3
  n4MU ++++3
  34g21 f0
  m4MU v0
  l4MU +0
  E4gL f0
  k4MU f0
  I3Mb1 0-+++30
  D4gL v0
  j4MU +00
  i4MU +++7
  G3Mb1 M++++3
  h4MU +++
  F3Mb1 +++3
  g4MU ++++7
  E3Mb1 ++f
  v4gL v0
  b4MU 0++++30
  u4gL ++++3
  a4MU U++++3
  s4gL ++++7
  84MU +++++3
  74MU +0
  64MU v0
  O3g21 +++f
  54MU ++v
  34MU ++++7
  m4gL +++++
  24MU U++++3
  q3Mb1 f0
  l4gL 3
  p3Mb1 +++3
  04MU 0++++30
  I3g21 +++++3
  H3g21 f0
  n3Mb1 ++++f
  G3g21 1
  m3Mb1 +++7
  g4gL 70
  k3Mb1 0-+++30
  f4gL +++3
  e4gL +10
  W3MU 0++++30
  d4gL f0
  c4gL +++f
  T3MU M++++3
  S3MU +++
  R3MU ++++
  c3Mb1 +++++3
  b3Mb1 U++++3
  O3MU ++++v
  a3Mb1 +10
  44gL +10
  14gL +10
  04gL w++++30
  G3MU +++1
  D3MU ++v
  A3MU ++v
  y3MU 0-+++30
  v3MU Y++++3
  u3MU -++++3
  t3MU U++++3
  r3MU +++7
  q3MU ++f
  p3MU +++7
  I3gL Y++++3
  o3MU +0
  H3gL +++f
  n3MU +00
  G3gL ++++
  m3MU 7
  F3gL +00
  E3gL ++f
  k3MU v0
  D3gL 1
  j3MU 70
  -2g21 +++++3
  z3gL v0
  X2g21 +++f
  y3gL +00
  W2g21 1
  x3gL +++
  w3gL v0
  r3gL v0
  q3gL +00
  p3gL +++
  o3gL ++++f
  n3gL U++++3
  m3gL ++++
  l3gL +++3
  k3gL +++++1
  j3gL +++++3
  +2MU 1
  i3gL +++++1
  -2MU f0
  h3gL 0++++30
  Z2MU +0
  Y2MU Y++++3
  V2MU -++++3
  U2MU M++++3
  T2MU +++1
  S2MU +10
  93gL w++++30
  83gL +10
  P2MU +00
  O2MU U++++3
  M2MU U++++3
  K2MU Y++++3
  J2MU +00
  R2gL ++v
  N2gL U++++3
  M2gL +10
  k9wx +++f
  f9wx ++++7
  e9wx 0-+++30
  c9wx -++++3
  b9wx +++++3
  89wx +++++3
  79wx ++f
  69wx f0
  19wx f0
  09wx +0
  +8wx Y++++3
  W8wx ++++7
  d40- ++f
  a40- Y++++3
  940- w++++30
  r4wQ +10
  q4wQ -++++3
  540- 0-+++30
  240- Y++++3
  140- 0++++30
  D40H f0
  C40H +++++
  B40H 0-+++30
  Z30- 0++++30
  f4wQ Y++++3
  W30- ++++v
  d4wQ w++++30
  V30- 1
  w40H M++++3
  c4wQ +++++3
  v40H +++++3
  b4wQ +++++1
  94wQ U++++3
  84wQ +++v
  74wQ +0
  64wQ f0
  N30- +++++
  930h1 ++++f
  o40H M++++3
  830h1 M++++3
  630h1 +++v
  14wQ v0
  J30- 0-+++30
  04wQ +++f
  +3wQ +++v
  G30- Y++++3
  F30- w++++30
  g40H M++++3
  Y3wQ -++++3
  f40H 0++++30
  X3wQ +10
  e40H +++7
  d40H ++++1
  B30- 0-+++30
  c40H +++1
  b40H ++v
  a40H +++++1
  y30- ++++1
  940H ++v
  R3wQ +00
  Q3wQ +++v
  P3wQ ++++3
  640H ++++f
  O3wQ +++v
  N3wQ ++++1
  M3wQ +++++
  340H ++++7
  L3wQ ++++v
  J3wQ w++++30
  I3wQ +++++3
  H3wQ +++++1
  F3wQ 0++++30
  E3wQ +++++
  D3wQ ++v
  C3wQ ++++7
  B3wQ +++
  A3wQ +10
  T30H ++++
  z3wQ +++7
  x3wQ 0++++30
  w3wQ +++++
  c30- 3
  v3wQ +++v
  b30- ++++
  O30H w++++30
  a30- -++++3
  S2w71 +++f
  N30H -++++3
  R2w71 ++++1
  M30H v0
  s3wQ +10
  830- ++v
  730- +10
  q3wQ v0
  630- +10
  p3wQ +10
  530- 3
  o3wQ ++++3
  n3wQ 0++++30
  F30H +10
  E30H ++++
  j3wQ +++7
  C30H Y++++3
  B30H v0
  T20- ++++f
  S20- +++++1
  R20- ++++7
  Q20- -++++3
  q30H f0
  O20- Y++++3
  p30H ++++v
  N20- +++f
  o30H ++++
  M20- +++1
  L20- +++++3
  m30H Y++++3
  K20- v0
  l30H ++++1
  k30H +++++3
  f30H +00
  e30H v0
  b30H 7
  a30H Y++++3
  730H +++f
  530H +++++
  430H -++++3
  q20- f0
  p20- 0++++30
  030H M++++3
  Z20H +0
  l20- 0++++30
  k20- ++++f
  j20- 0++++30
  i20- ++++f
  h20- -++++3
  g20- +++7
  f20- ++++f
  e20- ++++f
  d20- +00
  K20H ++++f
  H20H 0-+++30
  G20H ++++1
  F20H +0
  z9ga ++f
  y9ga -++++3
  w9ga +++++1
  t9ga +10
  R8gt 3
  s9ga ++++
  Q8gt 3
  r9ga f0
  O8gt +10
  N8gt +++
  o9ga 3
  M8gt f0
  n9ga +++7
  L8gt 1
  g9ga ++++3
  95MV +0
  45MV 0-+++30
  Z4MV w++++30
  Y4MV v0
  R4MV +0
  Q4MV +++++
  N4MV +10
  e4g31 f0
  R4gM 3
  d4g31 ++++v
  Q4gM 7
  P4gM +++++1
  v4MV +10
  u4MV ++++3
  t4MV ++++1
  M4gM w++++30
  s4MV v0
  L4gM ++++
  K4gM +10
  54g31 U++++3
  44g31 ++++7
  34g31 v0
  i4MV 70
  B4gM +0
  h4MV v0
  A4gM ++++3
  g4MV +10
  z4gM +++++1
  x4gM +++3
  w4gM v0
  c4MV 0-+++30
  v4gM ++v
  u4gM 70
  94MV ++++3
  84MV 0++++30
  74MV M++++3
  64MV Y++++3
  54MV ++++f
  44MV ++++1
  M3g31 f0
  n4gM v0
  34MV ++++v
  L3g31 ++++3
  m4gM 70
  24MV +++++3
  K3g31 -++++3
  l4gM 1
  14MV ++++3
  k4gM v0
  04MV +++++
  j4gM v0
  +3MV 70
  i4gM +++7
  G3g31 0-+++30
  h4gM +0
  Z3MV +10
  F3g31 70
  l3Mc1 ++v
  g4gM +++1
  f4gM +++v
  X3MV U++++3
  e4gM +++++
  d4gM +++
  h3Mc1 U++++3
  c4gM +++
  b4gM +10
  a4gM +++++
  S3MV ++++v
  94gM w++++30
  84gM +++v
  74gM ++++
  64gM +10
  N3MV +00
  93Mc1 U++++3
  83Mc1 U++++3
  34gM +0
  73Mc1 +10
  24gM ++++v
  14gM 1
  J3MV M++++3
  +3gM +10
  H3MV U++++3
  -3gM ++++f
  Z3gM +++7
  Y3gM +++v
  X3gM +++f
  W3gM ++++3
  C3MV ++f
  V3gM +10
  t3MV 70
  s3MV +10
  r3MV +10
  q3MV +10
  p3MV +00
  o3MV ++++f
  F3gM 3
  E3gM +10
  k3MV 0-+++30
  03g31 f0
  X3MC 1
  D3gM +++3
  +2g31 ++++3
  W3MC 1
  C3gM w++++30
  -2g31 +++
  h3MV ++f
  X2g31 ++++3
  W2g31 +++3
  V2g31 1
  u3gM U++++3
  t3gM ++++
  s3gM ++++3
  f3gM w++++30
  b3gM +++f
  R2MV 1
  Q2MV +++
  P2MV ++++v
  O2MV +++++3
  N2MV ++++3
  M2MV M++++3
  I2MV w++++30
  G2MV +10
  Q2gM v0
  P2gM f0
  m9wy +++7
  g9wy +++++
  f9wy +++v
  d9wy w++++30
  c9wy U++++3
  89wy M++++3
  59wy +++++3
  19wy 0++++30
  09wy +++++
  +8wy +++++
  -8wy 0-+++30
  Z8wy Y++++3
  X8wy -++++3
  W8wy ++f
  V8wy +++++1
  U8wy +0
  a40+ +10
  940+ ++++3
  840+ ++++
  q4wR +++f
  G40I 1
  F40I 3
  E40I f0
  040+ M++++3
  D40I 7
  C40I f0
  B40I 3
  z40I f0
  f4wR 0-+++30
  y40I ++++7
  e4wR 0++++30
  d4wR M++++3
  w40I +++7
  c4wR ++++f
  U30+ M++++3
  v40I v0
  b4wR +++++
  a4wR U++++3
  s40I +0
  84wR +++++
  r40I 0-+++30
  74wR U++++3
  q40I 0-+++30
  o40I ++++3
  44wR 0++++30
  M30+ +++++1
  n40I ++++f
  L30+ v0
  730i1 ++f
  m40I +++++1
  630i1 ++v
  l40I ++++1
  14wR +++++1
  k40I +++1
  04wR +++1
  I30+ +++
  j40I +++++3
  +3wR +00
  i40I -++++3
  g40I w++++30
  E30+ M++++3
  d40I ++++1
  c40I +10
  b40I f0
  x30+ 0-+++30
  840I 3
  w30+ +0
  740I +++f
  640I +++++1
  540I ++++1
  440I +++1
  340I +++++3
  L3wR +++++
  240I +++++3
  J3wR +++3
  040I +++7
  I3wR 7
  +30I ++++f
  H3wR +10
  -30I +++++1
  G3wR 3
  Z30I ++++1
  Y30I +++7
  C3wR v0
  B3wR +++1
  U30I 0-+++30
  A3wR +++7
  z3wR +++++
  S30I Y++++3
  y3wR U++++3
  R30I ++++1
  x3wR w++++30
  d30+ ++f
  Q30I ++++
  w3wR +++++3
  c30+ +++++1
  P30I +++++3
  v3wR ++++7
  b30+ ++++f
  O30I +++3
  u3wR 0++++30
  a30+ 70
  N30I 0++++30
  t3wR M++++3
  s3wR +++1
  r3wR 3
  K30I ++++7
  J30I f0
  I30I v0
  H30I +10
  n3wR ++f
  G30I v0
  m3wR ++++v
  F30I +0
  l3wR M++++3
  E30I Y++++3
  k3wR +++++
  j3wR 0++++30
  i3wR ++++f
  B30I 0++++30
  h3wR +00
  A30I +++++1
  z30I +++7
  y30I f0
  v30I ++f
  T20+ +00
  t30I 0-+++30
  R20+ +++++
  Q20+ +++++1
  P20+ 0++++30
  q30I Y++++3
  p30I 0++++30
  M20+ M++++3
  K20+ +++v
  l30I w++++30
  k30I ++++1
  j30I f0
  g30I 3
  f30I +++f
  e30I +++++1
  d30I ++++1
  V2wR v0
  c30I +++1
  U2wR +00
  b30I +++++3
  a30I -++++3
  530I 0-+++30
  230I +++++
  q20+ +10
  130I 3
  p20+ ++++3
  o20+ +0
  j20+ +++3
  g20+ M++++3
  c20+ ++++3
  C20I ++v
  B20I ++++v
  z20I 0++++30
  U9gb 3
  T9gb 70
  S9gb 3
  e9gu 3
  d9gu 7
  c9gu +0
  b9gu 3
  z9gb 7
  y9gb +10
  x9gb +++3
  w9gb U++++3
  q9gb ++++f
  n9gb +++++
  j9gb +++++3
  i9gb ++++
  h9gb f0
  25MW ++++v
  P4gN +++1
  O4gN ++++f
  a4g41 +++f
  94g41 0++++30
  84g41 ++++1
  74g41 v0
  I4gN +++
  H4gN -++++3
  h4MW f0
  g4MW +++v
  e4MW 0-+++30
  d4MW U++++3
  b4MW ++++7
  a4MW U++++3
  84MW +++++3
  74MW +++1
  64MW -++++3
  54MW w++++30
  n4gN U++++3
  34MW ++++7
  m4gN +++++3
  24MW U++++3
  l4gN ++++v
  k4gN +++7
  04MW +++++3
  I3g41 +10
  j4gN +0
  +3MW +++1
  H3g41 +10
  i4gN v0
  -3MW -++++3
  Z3MW U++++3
  g4gN v0
  f4gN ++++1
  X3MW ++++7
  j3Md1 v0
  e4gN +++++3
  W3MW U++++3
  i3Md1 w++++30
  d4gN ++++v
  c4gN +++++1
  U3MW +++++3
  b4gN +10
  T3MW +++1
  S3MW -++++3
  R3MW +++f
  84gN v0
  c3Md1 w++++30
  r4MD +++f
  74gN 0++++30
  q4MD +10
  O3MW ++v
  p4MD +10
  o4MD +++f
  M3MW +++++3
  n4MD 7
  L3MW +++1
  73Md1 ++++f
  K3MW +10
  04gN -++++3
  H3MW 70
  G3MW ++f
  Z3gN v0
  F3MW -++++3
  Y3gN +++++1
  E3MW +++++3
  X3gN +++++3
  D3MW +++1
  W3gN +++++1
  C3MW -++++3
  V3gN 0++++30
  B3MW U++++3
  T3gN U++++3
  z3MW ++++7
  S3gN +++++3
  y3MW U++++3
  R3gN ++++v
  Q3gN ++++f
  w3MW +++++3
  P3gN +++3
  v3MW +++1
  O3gN +++3
  u3MW -++++3
  N3gN +10
  t3MW w++++30
  M3gN f0
  s3MW ++++1
  L3gN 1
  r3MW f0
  K3gN f0
  q3MW 1
  J3gN ++++v
  I3gN +00
  H3gN +10
  G3gN +++1
  F3gN U++++3
  E3gN v0
  X3MD 3
  W3MD +0
  V3MD ++++v
  h3MW 70
  Z2g41 ++++3
  g3MW +++1
  T3MD +++v
  f3MW +++3
  X2g41 ++++1
  S3MD 3
  e3MW 70
  W2g41 1
  d3MW 7
  c3MW 3
  v3gN +++++
  b3MW f0
  a3MW v0
  93MW +0
  83MW 3
  r3gN +++
  73MW 1
  q3gN ++++
  63MW f0
  p3gN +++7
  53MW +0
  o3gN +++f
  43MW f0
  n3gN f0
  33MW +00
  23MW +00
  13MW +10
  03MW v0
  Z2MW 7
  Y2MW +++7
  X2MW ++++v
  W2MW +00
  S2MW +++
  R2MW 0++++30
  Q2MW w++++30
  P2MW M++++3
  N2MW +++7
  o3MD ++++1
  M2MW +++1
  33gN v0
  L2MW +++
  m3MD +++++
  23gN ++++f
  13gN +10
  H2MW +00
  G2MW ++++7
  F2MW ++f
  E2MW f0
  Z2MD v0
  Y2MD +++f
  X2MD U++++3
  W2MD +++++1
  V2MD +++
  U2MD v0
  o9wz +++7
  b2MW ++++
  92MW U++++3
  72MW +++++3
  f9wz 0-+++30
  d9wz +++++1
  c9wz f0
  99wz f0
  89wz ++++v
  79wz M++++3
  69wz ++++
  59wz +00
  +8wz +10
  -8wz U++++3
  Y8wz U++++3
  X8wz 0++++30
  S8wz v0
  u4wS -++++3
  74001 ++f
  q4wS ++++v
  54001 0-+++30
  24001 Y++++3
  14001 f0
  E40J +0
  C40J 0++++30
  i4wS +++3
  B40J ++++
  A40J 3
  V3001 ++++v
  94wS 3
  R3001 0++++30
  84wS ++++
  74wS +++v
  O3001 Y++++3
  p40J 1
  N3001 w++++30
  o40J 3
  n40J 3
  m40J 7
  24wS 0++++30
  l40J +++
  14wS ++++1
  J3001 0-+++30
  04wS +++++1
  +3wS ++++3
  -3wS 0-+++30
  G3001 Y++++3
  Z3wS ++++1
  F3001 0++++30
  Y3wS +0
  X3wS +++7
  W3wS v0
  V3wS 3
  B3001 +++v
  b40J ++f
  z3001 +10
  S3wS v0
  y3001 +++1
  x3001 Y++++3
  740J +++f
  540J +++++
  t3001 0-+++30
  440J +++++1
  340J Y++++3
  K3wS U++++3
  q3001 Y++++3
  140J ++++f
  p3001 0++++30
  040J +++
  I3wS ++++7
  +30J 3
  H3wS ++++7
  G3wS U++++3
  l3001 0-+++30
  Y30J 7
  k3001 +++++1
  X30J ++++f
  j3001 +++7
  W30J +++++
  C3wS ++++7
  i3001 +10
  B3wS +0
  h3001 ++v
  A3wS v0
  g3001 +++1
  T30J +++++1
  z3wS +++3
  f3001 Y++++3
  e3001 U++++3
  R30J +++++1
  d3001 Y++++3
  Q30J +++++1
  w3wS +0
  c3001 +++f
  P30J Y++++3
  b3001 +++++
  O30J +++++3
  a3001 f0
  N30J +++7
  M30J +0
  q3wS +++7
  p3wS 0++++30
  o3wS +++++
  n3wS +++v
  D30J f0
  f3wS Y++++3
  e3wS ++++v
  R3wz ++++7
  d3wS +0
  w30J M++++3
  N3wz +++v
  Q2001 +++f
  O2001 Y++++3
  N2001 f0
  o30J 0++++30
  n30J ++++v
  l30J +10
  j30J 7
  i30J Y++++3
  g30J -++++3
  f30J 3
  W2wS +++3
  V2wS +++v
  930J ++++f
  830J M++++3
  530J +++v
  M2wS +0
  K2wS +++f
  C20J ++++f
  U9gc +++7
  S9gc 3
  R9gc +0
  d9gv v0
  Q9gc f0
  c9gv +++3
  b9gv +++f
  O9gc +++7
  a9gv +++3
  N9gc v0
  99gv 1
  39gv v0
  29gv +++7
  19gv f0
  09gv 70
  +8gv 3
  x9gc 1
  V8gv f0
  w9gc ++v
  U8gv +10
  v9gc 7
  u9gc +00
  t9gc f0
  s9gc ++++3
  r9gc Y++++3
  q9gc v0
  o9gc v0
  n9gc ++++
  m9gc +10
  h7ME 70
  g7ME f0
  k4g51 +++++3
  f4g51 +++v
  J4gO ++++3
  H4gO +++f
  D4gO +0
  C4gO ++++v
  B4gO +10
  g4MX +0
  z4gO ++f
  y4gO v0
  c4MX w++++30
  v4gO +0
  74MX M++++3
  64MX ++v
  m4gO +0
  24MX +++
  14MX ++++3
  04MX 0++++30
  +3MX M++++3
  -3MX Y++++3
  Z3MX ++++f
  Y3MX ++++1
  f4gO ++f
  X3MX ++++v
  e4gO +++++
  W3MX +++++3
  i3Me1 +10
  d4gO ++++
  V3MX ++++3
  h3Me1 +++++
  c4gO ++++3
  U3MX 0++++30
  b4gO +++++1
  T3MX M++++3
  u4ME f0
  S3MX U++++3
  t4ME v0
  94gO +++++3
  s4ME ++f
  84gO ++++7
  Q3MX 0-+++30
  r4ME 70
  74gO 70
  q4ME 1
  p4ME +++1
  93Me1 U++++3
  o4ME +10
  44gO 1
  34gO ++++
  K3MX ++++7
  14gO +++++3
  04gO +++
  33Me1 +0
  Z3gO +0
  Y3gO ++++3
  E3MX f0
  X3gO +++++1
  U3gO 0++++30
  A3MX 0-+++30
  w3MX ++++7
  O3gO 0-+++30
  N3gO +10
  L3gO ++v
  K3gO v0
  J3gO 70
  o3MX 3
  n3MX f0
  m3MX ++++f
  F3gO v0
  l3MX +++3
  E3gO +10
  X3ME +00
  D3gO +10
  W3ME w++++30
  C3gO +++++
  V3ME U++++3
  A3gO ++++1
  Y2g51 +++++3
  f3MX +10
  X2g51 ++++7
  S3ME Y++++3
  e3MX ++++3
  W2g51 +00
  R3ME +00
  d3MX ++++1
  w3gO +10
  c3MX ++v
  b3MX +++f
  a3MX +++7
  S2g51 f0
  93MX +++f
  R2g51 -++++3
  83MX ++++1
  r3gO +++f
  73MX U++++3
  P2g51 ++++1
  63MX ++++1
  53MX +++v
  43MX +++f
  33MX ++v
  +2MX 3
  -2MX 3
  Z2MX 70
  Y2MX v0
  X2MX 7
  T2MX +10
  a3gO ++f
  S2MX ++++v
  93gO +++++
  R2MX ++++
  83gO w++++30
  Q2MX ++++v
  r3ME v0
  P2MX ++++v
  p3ME U++++3
  o3ME -++++3
  33gO Y++++3
  m3ME +++7
  23gO +0
  93ME +10
  83ME ++++3
  63ME Y++++3
  53ME +00
  l2MX +++v
  Y2ME ++++f
  k2MX 0-+++30
  q9wA f0
  V2ME ++f
  h2MX ++f
  U2ME +++1
  T2ME +++
  d2MX v0
  c2MX ++++v
  k9wA ++++7
  j9wA +10
  92MX 0-+++30
  62MX +++++
  e9wA +++7
  59wA 0-+++30
  49wA 0-+++30
  +8wA ++++v
  -8wA +++7
  P8wA +++7
  B908 70
  A908 +++++3
  y908 Y++++3
  x908 0++++30
  t908 0-+++30
  q908 Y++++3
  p908 w++++30
  l908 +++++
  k908 v0
  q60K 1
  p60K f0
  o60K +++3
  n60K +++3
  m60K 3
  l60K ++++
  k60K f0
  +4wT +00
  -4wT +++f
  Z4wT ++++7
  Y4wT +00
  w4wT +++7
  c4011 1
  b4011 70
  a4011 +++7
  84011 M++++3
  Q3wa1 +++f
  44011 w++++30
  34011 +0
  E40K ++++3
  I3wa1 Y++++3
  H3wa1 +++7
  G3wa1 70
  B40K ++++1
  A40K f0
  g4wT ++++7
  w40K f0
  v40K +++1
  u40K +++7
  t40K +++1
  94wT +++
  R3011 ++++3
  s40K +++3
  84wT ++++7
  r40K +00
  74wT +++1
  64wT -++++3
  p40K 3
  54wT M++++3
  44wT ++++f
  M3011 M++++3
  34wT Y++++3
  24wT +++++1
  14wT +++++1
  p3wa1 ++++3
  k40K 7
  I3011 0-+++30
  o3wa1 0-+++30
  H3011 +++1
  G3011 +10
  F3011 +++7
  E3011 v0
  f40K 7
  D3011 1
  e40K 70
  h3wa1 0++++30
  g3wa1 ++++
  T3wT M++++3
  S3wT +++v
  R3wT +00
  d3wa1 +00
  640K 70
  540K ++++3
  440K ++++f
  L3wT 1
  040K +++++3
  I3wT ++++f
  o3011 70
  +30K +++++3
  H3wT M++++3
  n3011 +++3
  -30K +++3
  G3wT 0-+++30
  m3011 +++++
  Z30K f0
  F3wT ++++7
  l3011 ++++1
  k3011 +++v
  j3011 ++++
  W30K +10
  i3011 Y++++3
  V30K ++++f
  U30K +++7
  T30K ++++f
  f3011 +++f
  S30K +++++1
  y3wT ++++f
  R30K ++++1
  x3wT ++++7
  d3011 +++++
  Q30K +++1
  w3wT ++++f
  c3011 +++++1
  P30K +++++3
  b3011 M++++3
  O30K +0
  t3wT U++++3
  s3wT ++++f
  83011 ++++3
  r3wT ++++1
  73011 +0
  H30K ++v
  G30K -++++3
  E30K +++7
  k3wT +10
  D30K ++++f
  j3wT +++++3
  i3wT +++f
  h3wT +++++1
  A30K ++++f
  Y2011 v0
  X2011 ++++
  W2011 +0
  x30K 0-+++30
  Q3wA v0
  w30K +++++3
  c3wT w++++30
  P3wA +++++
  O3wA +++++1
  N3wA 70
  t30K M++++3
  s30K +++7
  O2011 +10
  o30K +0
  M2011 ++++
  33wT U++++3
  23wT M++++3
  l30K 3
  k30K +++
  j30K +++++3
  i30K -++++3
  g30K +0
  V2wT -++++3
  U2wT +00
  a30K f0
  930K w++++30
  Q2wT +++f
  630K ++v
  L2wT +++7
  P20K f0
  O20K +++3
  N20K 0++++30
  M20K +++f
  i9gw 1
  h9gw f0
  g9gw ++++3
  89gw ++++3
  L9gd +10
  79gw +10
  K9gd f0
  29gw 7
  19gw 0++++30
  T8gw 0++++30
  u9gd 7
  S8gw +10
  t9gd +0
  s9gd +++3
  r9gd v0
  k4g61 +10
  i4g61 0-+++30
  h4g61 0-+++30
  g4g61 w++++30
  f4g61 v0
  e4MY ++++3
  u4gP f0
  94MY U++++3
  64MY M++++3
  54MY M++++3
  34MY +++++3
  l4gP 7
  04MY 0++++30
  -3MY +++++3
  Z3MY w++++30
  f4gP +++
  X3MY +++7
  e4gP +++++3
  W3MY 70
  d4gP ++++v
  c4gP +++++1
  b4gP +10
  R3MY f0
  c3Mf1 +++
  64gP v0
  54gP w++++30
  N3MY U++++3
  n4MF -++++3
  l4MF ++++1
  53Mf1 ++++1
  04gP 0++++30
  +3gP +0
  H3MY +++v
  G3MY ++++
  F3MY ++++3
  W3gP v0
  V3gP 0++++30
  A3MY +++++
  b4MF ++++f
  94MF w++++30
  P3gP M++++3
  64MF w++++30
  O3gP v0
  54MF ++++1
  44MF ++v
  34MF +0
  q3MY +10
  J3gP f0
  p3MY +10
  o3MY +++
  H3gP U++++3
  n3MY 70
  G3gP ++++f
  m3MY 1
  F3gP +++f
  l3MY ++++f
  E3gP +++f
  k3MY +10
  D3gP v0
  W3MF ++++1
  C3gP f0
  Y2g61 +10
  z3gP M++++3
  X2g61 +10
  y3gP +10
  R3MF M++++3
  Q3MF f0
  v3gP +++++
  S2g61 +10
  O2g61 ++++v
  p3gP ++++3
  N2g61 +10
  o3gP +10
  b3gP +++1
  R2MY Y++++3
  Q2MY ++f
  73gP 0++++30
  63gP f0
  g3MF +10
  f3MF U++++3
  D2MY +++++
  e3MF +++7
  d3MF U++++3
  c3MF +++++
  A2MY +++++
  b3MF M++++3
  43MF 0-+++30
  33MF 0-+++30
  23MF +++7
  13MF v0
  p2MY +++7
  X2MF f0
  W2MF +++
  V2MF +00
  U2MF v0
  g2MY 0++++30
  R2MF v0
  Q2MF +++f
  P2MF U++++3
  b2MY 0-+++30
  O2MF +10
  32MY M++++3
  22MY ++f
  D2MF +++1
  C2MF ++f
  B909 ++++7
  v909 +++f
  t909 +++++1
  R80s 1
  s909 -++++3
  r909 U++++3
  O80s 1
  N80s 7
  n909 ++++7
  L80s +++++3
  J80s +++v
  j909 U++++3
  i909 +10
  75wU +00
  65wU Y++++3
  L4wU ++++v
  e4021 70
  d4021 70
  c4021 v0
  b4021 +10
  u4wU -++++3
  a4021 v0
  94021 w++++30
  O3wb1 +++f
  54021 0-+++30
  44021 +++7
  G40L +10
  m4wU +++++1
  F40L ++++3
  E40L ++++
  k4wU +++v
  D40L +++++3
  j4wU -++++3
  C40L +++++
  i4wU 0++++30
  B40L +++7
  A40L +0
  E3wb1 ++++7
  z40L f0
  c4wU +++++3
  v40L +00
  b4wU Y++++3
  94wU 0++++30
  s40L ++++3
  84wU ++++
  Q3021 +0
  74wU +00
  P3021 +++++1
  64wU +++
  O3021 +++v
  p40L +++v
  54wU ++++f
  N3021 w++++30
  o40L 3
  44wU +++++3
  34wU +++++1
  m40L f0
  q3wb1 +++f
  J3021 +++++3
  k40L 3
  04wU w++++30
  I3021 ++f
  j40L 1
  +3wU +++++
  H3021 +10
  n3wb1 M++++3
  i40L 3
  G3021 1
  m3wb1 M++++3
  f40L 1
  e40L f0
  d40L +++3
  c40L +++f
  T3wU +++++
  c3wb1 ++++3
  740L w++++30
  540L v0
  L3wU +++++
  240L +++1
  J3wU w++++30
  I3wU ++++7
  +30L w++++30
  H3wU ++++1
  Z30L 0-+++30
  E3wU U++++3
  D3wU 70
  A3wU ++++7
  T30L w++++30
  R30L 0++++30
  Q30L 0-+++30
  w3wU U++++3
  P30L U++++3
  v3wU +0
  u3wU ++++7
  t3wU ++++7
  s3wU +++++3
  L30L +++f
  r3wU ++++1
  q3wU +++3
  J30L +++++
  p3wU +++7
  I30L +++++1
  o3wU +10
  H30L Y++++3
  n3wU v0
  G30L M++++3
  m3wU +0
  F30L w++++30
  l3wU +++1
  E30L 0++++30
  k3wU +++7
  D30L v0
  j3wU f0
  +2021 +10
  C30L f0
  B30L 1
  Z2021 0-+++30
  X2021 +++++
  e3wU f0
  d3wU ++++1
  c3wU +++v
  b3wU ++++3
  a3wU +++v
  93wU ++++1
  83wU +++f
  73wU +++
  63wU ++++7
  53wU ++++7
  o30L 70
  43wU +10
  n30L +++
  33wU v0
  23wU f0
  l30L +++++
  13wU 3
  k30L +++++1
  j30L Y++++3
  +2wU 70
  -2wU +++
  Z2wU +++++
  Y2wU M++++3
  f30L +++f
  T2wU +++v
  S2wU +++f
  830L +++++1
  730L +++3
  P2wU +00
  630L +00
  N2wU 0++++30
  M2wU 0++++30
  K2wU +00
  Q20L +++
  M20L +++++1
  L20L v0
  k9gx +++++3
  e9gx 0-+++30
  b9gx 0-+++30
  79gx M++++3
  69gx f0
  +8gx +++++
  W8gx 0-+++30
  V8gx f0
  d4MZ +++v
  c4MZ 0-+++30
  94MZ ++++f
  s4gQ +10
  84MZ M++++3
  44MZ 0-+++30
  E4MG v0
  D4MG U++++3
  C4MG +++7
  B4MG +++f
  A4MG ++++7
  g4gQ U++++3
  Y3MZ 0-+++30
  z4MG +++v
  f4gQ +++v
  y4MG ++++3
  e4gQ +++++
  W3MZ ++++7
  x4MG ++++3
  d4gQ ++++
  c4gQ ++++3
  b4gQ +++++1
  a4gQ -++++3
  t4MG Y++++3
  94gQ 1
  s4MG ++++7
  r4MG M++++3
  a3Mg1 +10
  p4MG U++++3
  N3MZ ++++
  93Mg1 +++++
  34gQ +0
  24gQ ++++3
  63Mg1 +++7
  04gQ 0++++30
  I3MZ 0-+++30
  h4MG U++++3
  Z3gQ U++++3
  g4MG U++++3
  f4MG +10
  X3gQ +++7
  U3gQ 3
  A3MZ 0-+++30
  T3gQ ++++
  a4MG ++v
  S3gQ ++++f
  y3MZ +10
  R3gQ +++++3
  84MG +10
  64MG +00
  54MG +++f
  44MG ++++7
  M3gQ -++++3
  34MG +0
  L3gQ w++++30
  K3gQ +++7
  J3gQ ++++
  I3gQ ++++3
  H3gQ +++++1
  F3gQ +++++3
  E3gQ +++f
  D3gQ 7
  U3MG v0
  z3gQ f0
  y3gQ ++++1
  x3gQ -++++3
  w3gQ U++++3
  b3MZ f0
  O3MG U++++3
  a3MZ +++
  S2g71 ++++
  N3MG 70
  93MZ +++1
  R2g71 U++++3
  M3MG 7
  s3gQ 0-+++30
  83MZ 0++++30
  Q2g71 +00
  r3gQ +++++
  73MZ M++++3
  q3gQ ++++f
  63MZ U++++3
  53MZ +++
  E3MG +0
  D3MG +++++1
  j3gQ +++f
  C3MG f0
  T2MZ M++++3
  S2MZ U++++3
  R2MZ -++++3
  Q2MZ w++++30
  N2MZ 7
  o3MG +0
  n3MG +++++1
  m3MG f0
  k3MG ++++f
  h3MG U++++3
  g3MG 0-+++30
  f3MG +++1
  e3MG ++++
  C2MZ +0
  d3MG f0
  B2MZ ++++1
  A2MZ v0
  a3MG f0
  93MG +++f
  83MG +++3
  73MG 7
  63MG +++
  53MG +++f
  43MG +++3
  33MG +++3
  q2MZ ++f
  13MG U++++3
  p2MZ +++
  o2MZ M++++3
  Z2MG -++++3
  l2MZ +++++
  Y2MG +10
  k2MZ ++++1
  j2MZ ++++v
  i2MZ +++++3
  h2MZ ++++3
  e2MZ ++++
  Q2MG ++v
  P2MG ++++3
  O2MG +00
  N2MG 70
  M2MG +++1
  L2MG +++++1
  K2MG 0-+++30
  F2MG +++7
  E2MG +++1
  D2MG +++++1
  C2MG +00
  A90a +0
  z90a 0-+++30
  y90a Y++++3
  x90a ++++f
  w90a ++++3
  v90a v0
  S80t 1
  R80t -++++3
  Q80t ++++f
  P80t ++++1
  O80t ++++
  p90a v0
  N80t +++
  o90a +++3
  M80t ++f
  n90a ++++f
  L80t 3
  m90a +++++1
  l90a ++++f
  i90a Y++++3
  h90a 0++++30
  g90a +++f
  95wV v0
  85wV Y++++3
  Y4wV w++++30
  X4wV +00
  S4wV v0
  N4wV 0++++30
  M4wV +10
  W40M 3
  V40M 70
  U40M 70
  T40M f0
  S40M f0
  e4031 3
  R40M 3
  x4wV +10
  d4031 -++++3
  Q40M v0
  w4wV ++++3
  P40M +++
  v4wV w++++30
  O40M +++3
  N40M 0++++30
  s4wV w++++30
  84031 M++++3
  r4wV ++++v
  q4wV +++f
  J40M +++1
  p4wV ++++f
  I40M v0
  o4wV +++
  34031 ++++7
  J3wc1 +0
  I3wc1 +0
  i4wV 7
  B40M +00
  h4wV f0
  A40M +++1
  g4wV +10
  z40M +++v
  f4wV +++1
  y40M +++3
  e4wV Y++++3
  x40M +0
  94wV w++++30
  84wV +++++3
  74wV ++++7
  64wV w++++30
  54wV M++++3
  44wV ++++f
  M3031 +0
  34wV +++++
  24wV U++++3
  14wV w++++30
  04wV +10
  j40M 70
  i40M v0
  G3031 M++++3
  m3wc1 +0
  h40M +0
  Z3wV +++++
  F3031 ++++1
  g40M ++v
  f40M ++++f
  e40M ++++
  d40M f0
  a40M +0
  S3wV ++++f
  940M +++++1
  840M Y++++3
  640M ++++3
  M3wV +++
  83wc1 ++++7
  340M +10
  240M f0
  +30M +++++3
  H3wV +++++
  G3wV +++7
  F3wV -++++3
  Y30M ++++f
  D3wV ++++v
  V30M U++++3
  U30M +++1
  T30M +00
  y3wV 3
  R30M v0
  x3wV +++
  Q30M +10
  w3wV +++3
  P30M ++++7
  v3wV +10
  O30M +++f
  u3wV +++1
  N30M +++v
  t3wV ++++1
  M30M +10
  s3wV ++++f
  L30M f0
  r3wV +++++
  K30M f0
  q3wV U++++3
  J30M 1
  p3wV w++++30
  o3wV +++++3
  n3wV +++f
  m3wV -++++3
  E30M 3
  k3wV ++++
  03031 +0
  D30M v0
  j3wV +++f
  C30M +++
  i3wV ++++7
  B30M +00
  h3wV v0
  A30M +++3
  Y2031 +++++1
  z30M U++++3
  X2031 7
  y30M Y++++3
  W2031 +0
  x30M 0++++30
  V2031 1
  w30M w++++30
  u30M +++++1
  t30M ++++1
  s30M +++1
  r30M +++++3
  q30M ++++f
  p30M w++++30
  o30M +++++3
  l30M +++++3
  k30M ++++f
  i30M Y++++3
  h30M w++++30
  d30M 0-+++30
  b30M +++++
  Q2wV 3
  P2wV +++v
  O2wV U++++3
  N2wV w++++30
  M2wV ++++3
  L2wV +++++1
  I2wV w++++30
  H2wV v0
  l9gy ++++3
  g9gy ++++7
  f9gy +++v
  e9gy +++++
  d9gy ++++
  c9gy ++++3
  b9gy +++++1
  89gy U++++3
  59gy v0
  49gy w++++30
  19gy +++++3
  09gy -++++3
  Y8gy +++++3
  X8gy ++v
  b4M- +00
  a4M- w++++30
  94M- U++++3
  q4gR ++++
  14M- U++++3
  z4MH +++
  y4MH 0-+++30
  e4gR +++++3
  x4MH U++++3
  d4gR ++++v
  V3M- U++++3
  c4gR +++++1
  v4MH -++++3
  b4gR +++++1
  u4MH ++++3
  a4gR +++++1
  S3M- +++7
  t4MH ++++1
  R3M- +++f
  s4MH +++++
  74gR 0++++30
  N3M- U++++3
  n4MH M++++3
  34gR +++++1
  73Mh1 -++++3
  m4MH U++++3
  24gR +++v
  K3M- ++++3
  63Mh1 +++++
  l4MH ++++f
  14gR v0
  J3M- +++3
  k4MH ++++1
  j4MH ++++
  i4MH ++++7
  h4MH 0-+++30
  F3M- U++++3
  X3gR f0
  d4MH ++++f
  c4MH ++++1
  b4MH ++f
  R3gR ++++
  x3M- +10
  Q3gR U++++3
  74MH ++++
  P3gR +10
  64MH 0++++30
  54MH 0++++30
  N3gR 3
  44MH ++++f
  M3gR ++v
  34MH M++++3
  14MH ++++3
  04MH 0++++30
  +3MH M++++3
  H3gR 1
  -3MH U++++3
  Z3MH +++7
  Y3MH +10
  X3MH ++v
  D3gR v0
  W3MH +++3
  C3gR ++++3
  V3MH +++1
  B3gR ++++v
  A3gR +++++1
  z3gR +++++3
  S3MH U++++3
  y3gR +++++1
  R3MH -++++3
  x3gR 0++++30
  d3M- +10
  Q3MH w++++30
  P3MH 0-+++30
  v3gR U++++3
  b3M- ++++7
  O3MH w++++30
  u3gR +++++3
  a3M- ++++7
  t3gR ++++v
  93M- +10
  s3gR +10
  L3MH ++++7
  K3MH 70
  J3MH f0
  I3MH 3
  o3gR ++f
  H3MH 7
  G3MH f0
  m3gR f0
  F3MH +++f
  l3gR ++++1
  B3MH M++++3
  h3gR +++v
  A3MH f0
  T2M- +0
  u3MH f0
  S2M- -++++3
  t3MH +++v
  R2M- w++++30
  s3MH +++f
  P2M- 0++++30
  N2M- U++++3
  K2M- Y++++3
  J2M- +++3
  k3MH +++++
  I2M- +10
  j3MH +++7
  i3MH 3
  f3MH v0
  e3MH ++++v
  d3MH ++++f
  c3MH ++++1
  b3MH ++++v
  a3MH +++++3
  93MH ++++3
  43MH 0-+++30
  q2M- ++++
  13MH ++++f
  p2M- U++++3
  03MH ++f
  o2M- -++++3
  n2M- +++
  j2M- ++++
  h2M- U++++3
  c2M- +++++
  B2MH v0
  A2MH +++f
  z2MH ++v
  c90u 3
  y90b +++f
  w90b M++++3
  q90b ++++
  n90b ++++
  g90b +0
  25wW +++3
  P40N +++3
  b4041 +10
  O40N ++++
  a4041 +++v
  94041 w++++30
  64041 ++v
  H40N f0
  G40N ++++
  E40N M++++3
  h4wW 3
  g4wW v0
  f4wW -++++3
  d4wW w++++30
  w40N 0++++30
  c4wW +++++3
  v40N U++++3
  b4wW +++++1
  94wW 0++++30
  s40N -++++3
  84wW +++++
  74wW +++v
  54wW w++++30
  44wW +++++3
  n40N +++f
  34wW +++++1
  l40N ++++v
  14wW 0++++30
  k40N +++++1
  04wW +++++
  I3041 +++f
  j40N Y++++3
  +3wW +++v
  H3041 +++++
  i40N +++++3
  h40N +++3
  Z3wW w++++30
  g40N ++++1
  Y3wW +++++3
  f40N +++f
  X3wW +++++1
  j3wd1 ++++7
  d40N ++++v
  V3wW 0++++30
  c40N +++++1
  U3wW +++++
  b40N ++++f
  T3wW +++v
  a40N 70
  R3wW +10
  740N +10
  640N ++++v
  O3wW +++7
  p4wD 70
  540N +++
  N3wW 0++++30
  o4wD ++++f
  440N +++7
  M3wW +++++
  340N ++v
  L3wW +++v
  73wd1 +++7
  240N +++f
  K3wW ++++1
  140N ++++v
  J3wW +++1
  040N +++7
  I3wW ++v
  H3wW +++v
  Z30N 70
  Y30N +++1
  E3wW -++++3
  X30N ++f
  D3wW +++v
  W30N +++7
  V30N U++++3
  B3wW w++++30
  A3wW +++++3
  T30N +++f
  z3wW ++++1
  y3wW +++3
  R30N ++++v
  x3wW +++7
  Q30N +++f
  w3wW +++7
  P30N 3
  v3wW ++v
  O30N 70
  u3wW ++++7
  N30N +00
  t3wW +++
  M30N +10
  s3wW 7
  L30N f0
  r3wW 7
  K30N f0
  J30N ++f
  I30N 1
  G30N 7
  m3wW +0
  l3wW ++++7
  k3wW v0
  X3wD 1
  D30N f0
  W3wD +10
  C30N +00
  V3wD +++
  h3wW +10
  Z2041 7
  U3wD +++v
  g3wW U++++3
  Y2041 +++++3
  T3wD f0
  S3wD 7
  e3wW +++++1
  W2041 +++7
  V2041 3
  w30N 70
  c3wW +++v
  v30N U++++3
  b3wW -++++3
  a3wW ++++7
  93wW +++7
  83wW U++++3
  73wW +++f
  63wW +++
  53wW +++++
  o30N M++++3
  43wW ++++7
  n30N +++f
  33wW +++
  23wW f0
  13wW 70
  03wW 3
  i30N +10
  h30N ++++3
  g30N +++1
  Y2wW +++f
  f30N +++3
  e30N +++++
  W2wW +++++1
  d30N +0
  V2wW 70
  S2wW +++
  R2wW ++++7
  Q2wW +++3
  P2wW ++++
  O2wW U++++3
  o3wD f0
  M2wW 0-+++30
  n3wD ++++1
  L2wW +++++
  m3wD v0
  K2wW +++7
  J2wW ++++7
  I2wW +++f
  H2wW +++++1
  E2wW 0++++30
  D2wW +0
  o9gz +++7
  b2wW 7
  a2wW +10
  92wW ++++7
  82wW +++
  72wW +00
  f9gz U++++3
  e9gz +++++3
  d9gz ++++v
  c9gz 0-+++30
  b9gz +++1
  89gz v0
  79gz +0
  29gz 1
  19gz +++3
  09gz ++++
  +8gz w++++30
  u4gS +++
  t4gS ++++f
  s4gS ++++
  r4gS +++3
  q4gS +0
  64M+ f0
  p4gS ++++
  54M+ U++++3
  44M+ 0-+++30
  14M+ ++f
  E4MI +++f
  C4MI ++++3
  i4gS ++++v
  B4MI +0
  h4gS +++v
  A4MI 7
  g4gS +10
  Y3M+ 70
  f4gS 3
  X3M+ +++f
  e4gS ++f
  W3M+ +++7
  d4gS v0
  V3M+ ++++f
  c4gS f0
  b4gS ++f
  a4gS ++++1
  94gS ++++v
  84gS ++++7
  Q3M+ 0-+++30
  L3M+ U++++3
  K3M+ ++++1
  J3M+ +++v
  04gS 0++++30
  I3M+ ++++7
  +3gS ++++v
  -3gS v0
  Z3gS 7
  Y3gS v0
  X3gS 70
  W3gS 1
  B3M+ w++++30
  A3M+ ++v
  b4MI 7
  T3gS f0
  a4MI ++++f
  84MI +++++3
  Q3gS U++++3
  74MI +++1
  P3gS U++++3
  64MI -++++3
  54MI w++++30
  M3gS +++++3
  s3M+ 0-+++30
  34MI ++++7
  L3gS U++++3
  24MI U++++3
  04MI +++++3
  I3gS +++v
  +3MI +10
  H3gS U++++3
  -3MI +10
  G3gS Y++++3
  m3M+ ++++
  Z3MI +10
  F3gS +++++1
  l3M+ +++v
  Y3MI ++++f
  E3gS +++++1
  k3M+ f0
  W3MI 0++++30
  T3MI -++++3
  z3gS 1
  f3M+ v0
  e3M+ ++++f
  d3M+ +++++1
  c3M+ M++++3
  P3MI ++++7
  b3M+ ++v
  M3MI -++++3
  s3gS 1
  L3MI +++
  r3gS +++3
  p3gS +++++3
  o3gS -++++3
  n3gS -++++3
  G3MI 7
  F3MI +0
  E3MI +++1
  h3gS +++++
  g3gS +++3
  f3gS +00
  R3gz ++v
  x3MI U++++3
  Q3gz +++++3
  P3gz -++++3
  N3gz w++++30
  M3gz +10
  Q2M+ +++3
  p3MI U++++3
  N2M+ ++++f
  M2M+ ++f
  l3MI +++f
  i3MI f0
  h3MI ++++f
  g3MI +++++3
  f3MI +10
  e3MI 7
  W2gS +++f
  V2gS 0++++30
  U2gS +10
  a3MI f0
  93MI M++++3
  63MI Y++++3
  53MI +00
  L2gS +10
  K2gS +0
  h2M+ +0
  g2M+ ++++7
  f2M+ ++++3
  e2M+ +10
  C2MI ++++3
  U90c f0
  T90c ++++f
  f90v 7
  S90c ++f
  e90v f0
  R90c +10
  d90v +10
  Q90c 70
  c90v f0
  b90v f0
  O90c +10
  a90v ++f
  N90c ++f
  990v 1
  290v 70
  190v 1
  y90c 3
  x90c v0
  w90c ++f
  v90c +++1
  u90c +++3
  t90c ++f
  s90c w++++30
  q90c ++++1
  o90c ++++3
  l90c v0
  n7wE 1
  m7wE 70
  25wX ++++7
  k4051 70
  j4051 +++v
  i4051 0-+++30
  g4051 ++++v
  f4051 +0
  J40O ++f
  H40O +++++
  E40O ++f
  j4wX 1
  i4wX v0
  B40O +++++3
  h4wX v0
  A40O +++v
  g4wX +++f
  z40O 0-+++30
  y40O +++++
  x40O +++3
  w40O ++++
  t40O 0-+++30
  94wX 0++++30
  84wX 0-+++30
  74wX ++++7
  q40O Y++++3
  64wX +++
  p40O 0++++30
  o40O +++++3
  n40O ++f
  24wX +10
  14wX w++++30
  04wX +++++3
  +3wX ++++7
  -3wX w++++30
  Z3wX M++++3
  Y3wX ++++f
  f40O +++
  X3wX +++++
  e40O +++++1
  W3wX U++++3
  i3we1 +++3
  d40O ++++1
  V3wX w++++30
  c40O +++1
  U3wX +++++3
  b40O +++++3
  T3wX ++++7
  u4wE +10
  a40O -++++3
  S3wX 0++++30
  t4wE ++++3
  s4wE +10
  840O +++7
  r4wE +0
  740O +++1
  b3we1 ++++v
  q4wE ++v
  640O +10
  a3we1 ++++7
  p4wE +0
  540O +0
  o4wE 70
  440O +00
  340O +++++3
  L3wX 0-+++30
  240O -++++3
  K3wX +++3
  53we1 ++++f
  040O +0
  43we1 v0
  Z30O +00
  Y30O +++1
  E3wX ++f
  X30O +++++3
  D3wX -++++3
  W30O -++++3
  U30O 0++++30
  R30O -++++3
  x3wX 0++++30
  w3wX +++++3
  P30O 0++++30
  v3wX +10
  O30O v0
  u3wX +++1
  t3wX f0
  M30O 3
  L30O +0
  K30O +00
  J30O 3
  I30O 3
  H30O 7
  n3wX +++3
  G30O 3
  m3wX 70
  F30O v0
  Y3wE 1
  E30O +0
  X3wE +++
  W3wE +++++
  B30O 70
  Z2051 +0
  A30O v0
  Y2051 +++++
  f3wX +00
  S3wE +00
  e3wX +++f
  W2051 ++v
  d3wX ++++7
  c3wX ++++
  v30O +++++3
  b3wX +++f
  a3wX ++++7
  S2051 3
  t30O 0-+++30
  93wX v0
  R2051 ++++3
  s30O +++++1
  Q2051 -++++3
  r30O +00
  P2051 ++++7
  03wX 3
  +2wX 3
  -2wX +00
  Z2wX ++f
  Y2wX +10
  X2wX 70
  T2wX +++
  R2wX M++++3
  830O v0
  Q2wX U++++3
  730O +++++3
  P2wX ++++
  q3wE f0
  530O 0-+++30
  m3wE +++f
  230O +10
  73wE +00
  63wE +00
  l2wX ++++7
  Y2wE +++f
  h2wX +++v
  p9gA ++++
  T2wE ++++v
  c2wX +++f
  j9gA 0++++30
  i9gA v0
  h9gA f0
  g9gA ++++
  62wX ++++1
  d9gA +10
  c9gA 0++++30
  89gA ++++7
  79gA +++v
  69gA +++++
  59gA ++++
  49gA ++++3
  39gA U++++3
  +8gA 3
  Z8gA ++++3
  P8gA +++f
  A9M7 +00
  x9M7 +++
  w9M7 ++++1
  s9M7 w++++30
  n9M7 U++++3
  m9M7 ++++1
  l9M7 +0
  r6MJ f0
  q6MJ +++++
  p6MJ +++1
  o6MJ 70
  w4gT +00
  b4M01 1
  a4M01 f0
  94M01 ++++3
  Q3ga1 v0
  P3ga1 +++3
  O3ga1 Y++++3
  34M01 0++++30
  24M01 +00
  E4MJ ++++1
  I3ga1 ++++1
  B4MJ ++++f
  A4MJ +++7
  g4gT ++++f
  z4MJ v0
  w4MJ f0
  v4MJ 70
  S3M01 +00
  94gT ++v
  R3M01 ++++v
  r4MJ 3
  74gT U++++3
  q4MJ 3
  64gT +++++3
  p4MJ v0
  54gT ++++v
  N3M01 U++++3
  o4MJ 3
  44gT +++++1
  n4MJ 7
  34gT ++++7
  m4MJ 3
  24gT v0
  l4MJ 3
  14gT f0
  p3ga1 ++++
  k4MJ v0
  04gT +++++3
  o3ga1 w++++30
  j4MJ 1
  n3ga1 0++++30
  G3M01 +++++
  F3M01 +++
  l3ga1 ++++f
  g4MJ 7
  E3M01 ++v
  k3ga1 ++++
  f4MJ 70
  D3M01 1
  j3ga1 +++3
  i3ga1 ++++f
  h3ga1 +10
  T3gT +0
  f3ga1 +10
  e3ga1 +0
  74MJ v0
  v3M01 +00
  64MJ +++++1
  u3M01 ++++3
  54MJ +++++
  t3M01 +++3
  44MJ +++++3
  s3M01 +++++1
  34MJ +++++3
  r3M01 ++++3
  24MJ U++++3
  K3gT 1
  q3M01 ++++7
  14MJ ++++f
  J3gT ++++1
  p3M01 ++f
  04MJ +++
  I3gT M++++3
  o3M01 +++++1
  +3MJ 70
  H3gT +++7
  G3gT ++++
  F3gT +++v
  E3gT -++++3
  D3gT Y++++3
  C3gT M++++3
  V3MJ +10
  B3gT +++++
  h3M01 U++++3
  U3MJ 0++++30
  A3gT -++++3
  g3M01 0-+++30
  T3MJ M++++3
  f3M01 +++1
  S3MJ U++++3
  e3M01 -++++3
  R3MJ ++++f
  d3M01 w++++30
  Q3MJ ++++1
  P3MJ ++++v
  b3M01 M++++3
  O3MJ +00
  u3gT U++++3
  a3M01 M++++3
  t3gT ++++7
  s3gT +10
  83M01 v0
  r3gT 1
  q3gT 1
  p3gT 1
  H3MJ f0
  n3gT +10
  G3MJ +++
  m3gT +++7
  F3MJ +00
  l3gT +++7
  E3MJ ++++3
  k3gT 0-+++30
  D3MJ M++++3
  C3MJ U++++3
  B3MJ -++++3
  A3MJ +++++3
  Y2M01 +++
  z3MJ U++++3
  X2M01 +10
  x3MJ ++++3
  Q3gA ++++1
  w3MJ 0++++30
  v3MJ M++++3
  b3gT +++++1
  u3MJ U++++3
  a3gT 0-+++30
  N3gA 0++++30
  t3MJ ++++f
  M3gA +10
  s3MJ ++++1
  r3MJ ++++3
  P2M01 +00
  q3MJ 0++++30
  O2M01 w++++30
  p3MJ +++++3
  53gT 0++++30
  N2M01 ++++f
  o3MJ +++++
  43gT +++++3
  M2M01 +10
  n3MJ +10
  33gT +10
  23gT +00
  13gT +++f
  k3MJ v0
  03gT ++++7
  j3MJ ++++v
  +2gT ++++7
  i3MJ +++++3
  -2gT +++++1
  h3MJ ++++3
  Z2gT ++++1
  g3MJ +++f
  Y2gT +++++3
  X2gT ++++1
  W2gT ++++f
  V2gT +10
  a3MJ ++++1
  93MJ w++++30
  Q2gT +++++3
  63MJ +++++
  L2gT +++v
  O2MJ ++++1
  N2MJ ++++3
  M2MJ v0
  g90w +0
  f90w ++++v
  e90w w++++30
  R90d v0
  d90w ++++
  Q90d v0
  c90w ++++3
  P90d v0
  O90d 1
  a90w Y++++3
  990w f0
  M90d 70
  L90d U++++3
  K90d +++v
  290w 70
  190w M++++3
  Z80w +++++1
  W80w Y++++3
  V80w 0++++30
  v90d 7
  u90d f0
  S80w ++++f
  t90d +++3
  s90d v0
  r90d 7
  k4061 +++f
  i4061 +++++
  h4061 U++++3
  e4061 ++v
  L40P f0
  K40P +++++
  J40P +0
  f4wY +00
  u40P ++++f
  64wY 0-+++30
  54wY w++++30
  o40P M++++3
  44wY ++++
  34wY +++7
  m40P +++v
  14wY 0++++30
  04wY +++++
  +3wY +++v
  Z3wY w++++30
  g40P f0
  Y3wY +++++3
  f40P ++v
  X3wY +++++1
  W3wY +++++1
  d40P +++++
  V3wY +0
  c40P +++++1
  g3wf1 f0
  b40P +++
  f3wf1 +++f
  S3wY +0
  e3wf1 +++f
  d3wf1 ++++1
  840P f0
  c3wf1 U++++3
  740P f0
  q4wF +00
  640P Y++++3
  p4wF 3
  540P 0-+++30
  n4wF +00
  m4wF +++f
  l4wF v0
  53wf1 ++++1
  040P +++++3
  I3wY +++7
  F3wY +10
  Y30P 7
  E3wY U++++3
  X30P ++++f
  A3wY +++f
  b4wF v0
  T30P w++++30
  a4wF ++++7
  94wF U++++3
  R30P 0-+++30
  P30P U++++3
  O30P ++++1
  N30P ++++3
  M30P +++1
  L30P +++1
  24wF +00
  K30P ++++7
  q3wY v0
  J30P 0++++30
  p3wY +10
  I30P -++++3
  o3wY v0
  H30P +++7
  n3wY +10
  G30P ++++1
  m3wY +0
  F30P ++++
  l3wY ++v
  E30P +++f
  k3wY +++v
  D30P +++++3
  W3wF +++f
  A30P -++++3
  Y2061 +++f
  z30P +10
  X2061 +++++
  R3wF ++++1
  v30P ++++
  S2061 +++7
  R2061 +++++1
  q30P -++++3
  O2061 Y++++3
  p30P ++v
  N2061 f0
  33wY +10
  23wY +00
  b30P f0
  a30P 0-+++30
  R2wY ++++f
  830P M++++3
  530P ++++
  430P +0
  D2wY +00
  d3wF ++++7
  A2wY v0
  13wF 0++++30
  p2wY +10
  03wF ++++3
  o2wY ++++
  +2wF f0
  n2wY +++++
  m2wY Y++++3
  l2wY ++++f
  k2wY +++++
  h2wY -++++3
  g2wY +++++1
  f2wY ++++
  b2wY +++++1
  a2wY M++++3
  92wY 0++++30
  82wY 0++++30
  42wY Y++++3
  32wY +00
  C9M8 +00
  B9M8 ++++v
  x9M8 U++++3
  v9M8 +++++1
  u9M8 w++++30
  r9M8 ++++7
  q9M8 U++++3
  o9M8 U++++3
  L8Mr +++1
  K8Mr ++++1
  J8Mr +0
  j9M8 ++++1
  55gU +10
  45gU ++++
  35gU M++++3
  Y4gU 0++++30
  L4gU +10
  d4M11 3
  c4M11 v0
  b4M11 v0
  u4gU +++++3
  a4M11 +0
  94M11 ++++v
  P3gb1 f0
  O3gb1 w++++30
  I4MK ++v
  44M11 +++1
  H4MK ++++3
  G4MK M++++3
  F4MK U++++3
  B4MK M++++3
  F3gb1 ++++v
  E3gb1 +10
  z4MK +10
  d4gU +10
  w4MK 70
  c4gU v0
  v4MK +++
  b4gU ++f
  a4gU +++1
  t4MK Y++++3
  94gU +0
  s4MK -++++3
  84gU +++f
  Q3M11 +++3
  r4MK v0
  74gU 3
  64gU v0
  p4MK f0
  54gU v0
  N3M11 w++++30
  o4MK 3
  44gU ++++
  n4MK 3
  34gU ++++3
  m4MK 3
  q3gb1 ++++
  J3M11 0-+++30
  k4MK 1
  04gU 0++++30
  I3M11 +00
  j4MK +00
  H3M11 v0
  i4MK +0
  G3M11 3
  h4MK +0
  g4MK 3
  d4MK v0
  c4MK w++++30
  U3gU 0++++30
  a4MK 0++++30
  d3gb1 0++++30
  c3gb1 +10
  74MK +++++
  64MK +10
  M3gU 0++++30
  24MK +++
  K3gU +++f
  J3gU +10
  G3gU ++v
  F3gU ++++
  E3gU +00
  W3MK 0++++30
  A3gU +10
  T3MK w++++30
  z3gU M++++3
  R3MK U++++3
  x3gU 0-+++30
  w3gU +00
  P3MK ++++7
  O3MK U++++3
  t3gU 7
  M3MK +++++3
  s3gU +++
  L3MK +++1
  r3gU 70
  K3MK -++++3
  J3MK w++++30
  H3MK ++++7
  G3MK U++++3
  m3gU 70
  l3gU +10
  E3MK +++++3
  k3gU v0
  D3MK ++v
  C3MK +++1
  -2M11 w++++30
  B3MK ++v
  A3MK v0
  Y2M11 0-+++30
  X2M11 0-+++30
  e3gU ++++3
  W2M11 +0
  n3MK 3
  33gU Y++++3
  m3MK ++++7
  23gU +++3
  l3MK w++++30
  13gU f0
  03gU +++1
  j3MK ++++7
  +2gU ++f
  i3MK U++++3
  -2gU -++++3
  g3MK +++++3
  f3MK +++1
  e3MK -++++3
  d3MK 0-+++30
  U2gU U++++3
  T2gU +++
  S2gU 70
  93MK U++++3
  Q2gU 1
  P2gU ++++
  63MK +++7
  N2gU +++++3
  L2gU ++++1
  Q2MK ++++f
  N2MK U++++3
  L2MK +++++3
  k90x +++
  g90x M++++3
  890x M++++3
  690x +++v
  090x 70
  +80x U++++3
  V80x ++++v
  d4wZ ++++7
  94wZ ++++1
  s40Q +++f
  84wZ U++++3
  q40Q Y++++3
  p40Q w++++30
  l40Q 0++++30
  E4wG +0
  k40Q +++++1
  D4wG ++v
  j40Q +++7
  i40Q +10
  h40Q ++v
  g40Q ++v
  f40Q ++++f
  e40Q +++++1
  W3wZ ++++7
  x4wG +10
  d40Q ++++1
  w4wG ++++
  c40Q +++1
  v4wG +++++
  b40Q +++++3
  u4wG Y++++3
  a40Q +0
  t4wG +00
  r4wG f0
  q4wG ++++7
  a3wg1 +++3
  N3wZ ++++1
  440Q f0
  63wg1 +++f
  k4wG +++f
  040Q 0++++30
  j4wG M++++3
  h4wG 0++++30
  g4wG +0
  Y30Q +++3
  X30Q f0
  U30Q +++1
  z3wZ ++++
  a4wG ++++7
  84wG +++v
  Q30Q ++++f
  N30Q 0++++30
  M30Q f0
  P2wg1 3
  K30Q +++3
  O2wg1 +10
  J30Q ++++1
  I30Q +++1
  H30Q w++++30
  G30Q 0-+++30
  E30Q f0
  U3wG +++v
  z30Q +10
  y30Q +++v
  x30Q 0++++30
  O3wG +++v
  S2071 ++++f
  N3wG 3
  t30Q 0-+++30
  93wZ f0
  83wZ +0
  Q2071 w++++30
  73wZ +00
  P2071 +0
  q30Q Y++++3
  63wZ +++1
  p30Q 0++++30
  53wZ v0
  o30Q +++++3
  n30Q +++++3
  m30Q ++++f
  l30Q +++3
  k30Q +++3
  j30Q +00
  S2wZ 0++++30
  P2wZ U++++3
  O2wZ +00
  k3wG +0
  j3wG +++3
  i3wG ++f
  f3wG ++++v
  C2wZ +++f
  d3wG ++++
  c3wG f0
  A2wZ ++++3
  33wG 70
  23wG +++3
  13wG +++++1
  03wG ++++
  o2wZ +++7
  Y2wG +++f
  k2wZ ++++f
  j2wZ +++++
  i2wZ U++++3
  h2wZ w++++30
  g2wZ Y++++3
  e2wZ ++++f
  Q2wG +++f
  O2wG +++++1
  N2wG -++++3
  62wZ v0
  52wZ ++++1
  42wZ ++++
  32wZ +00
  C2wG Y++++3
  B2wG +10
  A9M9 +++3
  x9M9 +++++
  w9M9 0++++30
  v9M9 ++++3
  T8Ms ++f
  u9M9 7
  S8Ms ++++
  s9M9 +10
  Q8Ms f0
  r9M9 +++
  P8Ms ++f
  q9M9 +++++1
  O8Ms +00
  p9M9 ++++
  N8Ms 1
  M8Ms +00
  n9M9 M++++3
  L8Ms +++v
  m9M9 U++++3
  k9M9 w++++30
  h9M9 ++++f
  g9M9 v0
  85gV +++7
  X4gV +++++3
  W4gV +00
  T4gV +10
  S4gV -++++3
  M4gV ++++f
  W4ML 1
  V4ML f0
  U4ML f0
  T4ML f0
  S4ML 1
  e4M21 3
  R4ML 7
  x4gV +++f
  d4M21 ++v
  Q4ML 7
  P4ML v0
  O4ML ++++3
  N4ML +++++1
  94M21 U++++3
  K4ML 0-+++30
  J4ML +++v
  I4ML f0
  o4gV w++++30
  n4gV 70
  34M21 ++++1
  K3gc1 +10
  I3gc1 0-+++30
  j4gV 7
  H3gc1 +++++
  i4gV +10
  G3gc1 v0
  B4ML 1
  h4gV +00
  A4ML v0
  g4gV +10
  z4ML 7
  f4gV +++v
  e4gV +++++
  a4gV 0++++30
  94gV 0++++30
  74gV -++++3
  64gV ++++
  54gV ++++v
  N3M21 70
  44gV +++++1
  M3M21 +++++1
  34gV +++++3
  24gV +++++1
  14gV w++++30
  04gV ++++
  n3gc1 +0
  i4ML 1
  G3M21 ++++7
  h4ML v0
  Z3gV ++++
  F3M21 70
  g4ML +++
  E3M21 7
  f4ML ++++1
  e4ML ++v
  T3gV M++++3
  a4ML ++v
  S3gV v0
  94ML ++++v
  54ML f0
  M3gV +++
  83gc1 +0
  +3ML ++++v
  H3gV +++f
  Z3ML M++++3
  F3gV ++++
  X3ML U++++3
  D3gV +0
  T3ML -++++3
  z3gV f0
  S3ML ++++1
  y3gV +++v
  R3ML +++v
  x3gV 0++++30
  P3ML +++++3
  v3gV U++++3
  u3gV +++++3
  t3gV ++++v
  s3gV +++++1
  L3ML ++++f
  r3gV ++++
  K3ML f0
  q3gV +00
  J3ML f0
  p3gV +++
  I3ML 70
  o3gV +++
  H3ML 3
  n3gV v0
  G3ML 1
  m3gV +10
  l3gV f0
  03M21 v0
  D3ML 3
  +2M21 +++++1
  C3ML 1
  -2M21 Y++++3
  B3ML 3
  z3ML ++++f
  X2M21 +++v
  W2M21 7
  x3ML Y++++3
  w3ML 0-+++30
  v3ML M++++3
  u3ML U++++3
  t3ML ++++f
  s3ML ++++1
  r3ML ++++v
  q3ML +++++3
  p3ML ++++3
  o3ML 0++++30
  n3ML M++++3
  m3ML U++++3
  l3ML ++++f
  k3ML ++++1
  j3ML 0-+++30
  h3ML w++++30
  Y2gV 3
  X2gV v0
  W2gV ++++
  V2gV +++v
  c3ML 0-+++30
  U2gV +10
  b3ML 0-+++30
  a3ML +0
  P2gV +++
  O2gV +++++1
  N2gV 0++++30
  I2gV +10
  R2ML +0
  Q2ML ++v
  P2ML +0
  l90y ++f
  i90y Y++++3
  h90y Y++++3
  g90y ++++3
  f90y ++++f
  e90y +++++1
  d90y ++++1
  c90y +++1
  b90y +++++3
  a90y -++++3
  890y +++7
  790y v0
  490y 3
  390y +10
  290y +++3
  190y ++++7
  090y ++++7
  Z80y 0-+++30
  Y80y +++7
  b4w- +++v
  q40R ++++1
  o40R M++++3
  g40R M++++3
  z4wH ++++7
  f40R M++++3
  d40R ++++v
  c40R +++++1
  U3w- 0-+++30
  b40R Y++++3
  T3w- ++v
  Q3w- +0
  740R U++++3
  P3w- +++3
  O3w- ++f
  540R 0-+++30
  93wh1 +10
  440R -++++3
  83wh1 ++++3
  n4wH w++++30
  340R v0
  73wh1 w++++30
  63wh1 ++++1
  l4wH M++++3
  k4wH ++++f
  j4wH ++++f
  i4wH U++++3
  Z30R +10
  Y30R +0
  c4wH 0++++30
  b4wH w++++30
  T30R +0
  a4wH +00
  R30R 1
  x3w- +++v
  74wH ++++f
  24wH 0-+++30
  14wH +++1
  04wH +0
  +3wH +00
  H30R v0
  -3wH +++1
  G30R +++3
  Z3wH v0
  F30R +++3
  E30R +++
  D30R ++v
  V3wH f0
  B30R ++++v
  U3wH +0
  A30R +++++1
  T3wH ++++f
  z30R Y++++3
  y30R 0++++30
  d3w- +00
  c3w- +++v
  P3wH U++++3
  v30R +++f
  b3w- +++++1
  O3wH M++++3
  S2081 +00
  N3wH w++++30
  t30R ++++v
  93w- +++3
  R2081 v0
  M3wH +++v
  s30R +++3
  L3wH 3
  K3wH 70
  J3wH 1
  o30R 1
  n30R 1
  m30R v0
  F3wH ++++3
  l30R 0++++30
  j30R U++++3
  i30R ++++
  B3wH ++++1
  h30R ++v
  U2w- 70
  T2w- ++v
  R2w- w++++30
  s3wH v0
  Q2w- +++++3
  I2w- +++f
  j3wH 0++++30
  i3wH ++++
  h3wH f0
  e3wH v0
  d3wH ++++7
  c3wH ++++f
  b3wH +++++
  a3wH U++++3
  93wH w++++30
  83wH +++++3
  73wH -++++3
  r2w- +10
  q2w- -++++3
  03wH ++++7
  m2w- +++7
  l2w- ++++7
  k2w- +++f
  j2w- +++++1
  c2w- v0
  y9Ma ++++
  x9Ma U++++3
  w9Ma U++++3
  v9Ma +++++1
  u9Ma Y++++3
  q9Ma ++++v
  n9Ma +++++
  h9Ma U++++3
  g9Ma +++v
  95gW +10
  85gW w++++30
  25gW +++v
  d4M31 +10
  c4M31 ++v
  P4MM ++++
  N4MM f0
  64M31 +++++
  F4MM +10
  E4MM ++++3
  i4gW 3
  h4gW 70
  g4gW +++1
  f4gW +++++
  x4MM U++++3
  d4gW ++++
  w4MM 0-+++30
  c4gW ++++3
  v4MM +++1
  b4gW +++++1
  u4MM -++++3
  t4MM w++++30
  94gW +++++3
  84gW ++++7
  r4MM ++++7
  74gW +++v
  q4MM ++++3
  64gW +++++
  p4MM +++f
  54gW ++++
  o4MM ++++7
  44gW ++++3
  n4MM +++1
  34gW +++++1
  m4MM -++++3
  l4MM U++++3
  14gW +++++3
  J3M31 +0
  04gW ++++7
  I3M31 +++++
  j4MM ++++7
  +3gW +++v
  H3M31 0-+++30
  i4MM U++++3
  -3gW +++++
  G3M31 +0
  Z3gW ++++
  g4MM +++++3
  Y3gW ++++3
  k3gd1 +10
  f4MM +++1
  X3gW U++++3
  j3gd1 +++++
  e4MM -++++3
  d4MM U++++3
  V3gW w++++30
  U3gW +++++
  b4MM ++++7
  T3gW +++v
  a4MM ++++7
  S3gW +++++
  94MM +10
  R3gW +0
  O3gW +10
  N3gW +++f
  M3gW ++++7
  L3gW +++v
  73gd1 +++v
  K3gW +++++
  J3gW ++++
  I3gW U++++3
  H3gW w++++30
  E3gW w++++30
  D3gW +++v
  C3gW +++++
  V3MM +0
  B3gW ++++
  U3MM +++3
  A3gW +++v
  T3MM 7
  z3gW 70
  S3MM +++
  R3MM +++3
  Q3MM +00
  w3gW 3
  v3gW 7
  M3MM 1
  L3MM 7
  K3MM 3
  J3MM 7
  I3MM 3
  H3MM f0
  G3MM v0
  m3gW +++++3
  F3MM +0
  E3MM +10
  k3gW ++++1
  X3gD f0
  W3gD +++3
  C3MM Y++++3
  i3gW 7
  V3gD 7
  B3MM +++3
  h3gW +++v
  Z2M31 +0
  U3gD 70
  A3MM +10
  g3gW ++++f
  Y2M31 +++++
  T3gD v0
  f3gW ++++v
  S3gD 3
  W2M31 ++++1
  x3MM 70
  V2M31 3
  w3MM +++++1
  a3gW +++++3
  73gW w++++30
  63gW -++++3
  p3MM U++++3
  43gW M++++3
  33gW f0
  m3MM ++++3
  l3MM +++3
  k3MM +++++1
  j3MM ++++3
  i3MM w++++30
  h3MM U++++3
  Y2gW v0
  X2gW +++3
  W2gW ++++f
  d3MM -++++3
  V2gW ++++
  c3MM +++++1
  U2gW +10
  b3MM +00
  R2gW +0
  Q2gW ++++3
  P2gW +++v
  O2gW +++++3
  M2gW w++++30
  L2gW 0++++30
  E2gW ++++3
  D2gW +10
  Q2MM ++v
  P2MM +00
  o90z 3
  n90z M++++3
  f90z +++f
  d90z +++++
  c90z 0++++30
  a90z 0++++30
  990z 3
  490z +00
  390z +++++3
  290z -++++3
  +80z ++++f
  p40S +++++
  54w+ ++++7
  l40S 0++++30
  14w+ 0++++30
  E4wI +00
  04w+ ++++3
  D4wI Y++++3
  +3w+ f0
  C4wI ++++7
  i40S Y++++3
  B4wI +++
  h40S 0++++30
  A4wI 1
  g40S 0++++30
  Y3w+ +++f
  f40S Y++++3
  y4wI +0
  e40S +++++1
  x4wI ++v
  d40S ++++1
  w4wI ++f
  c40S +++1
  v4wI 7
  b40S +++++3
  a40S -++++3
  840S Y++++3
  440S ++++f
  M3w+ ++++7
  040S ++++f
  I3w+ +++f
  +30S ++++f
  -30S +++++3
  h4wI 3
  Z30S 7
  g4wI ++f
  Y30S 3
  f4wI +0
  X30S 1
  e4wI ++f
  d4wI v0
  U30S v0
  a4wI f0
  94wI ++++3
  84wI +++++
  Q30S 0++++30
  74wI +++v
  P30S +++++1
  v3w+ Y++++3
  O30S -++++3
  u3w+ +++f
  54wI w++++30
  N30S Y++++3
  t3w+ ++++7
  44wI +++++3
  s3w+ ++++
  34wI +++++1
  r3w+ 0++++30
  14wI 0++++30
  04wI +++++
  +3wI +++v
  n3w+ +++7
  Z3wI w++++30
  Y3wI M++++3
  E30S ++++
  T3wI ++++v
  e3w+ f0
  d3w+ ++++7
  Q3wI +++++3
  w30S 3
  c3w+ ++++v
  v30S +10
  b3w+ +++
  u30S +10
  t30S +0
  s30S +0
  r30S ++++v
  K3wI +++7
  q30S +++f
  J3wI +++1
  p30S +++f
  I3wI 70
  o30S +++1
  H3wI f0
  G3wI +0
  F3wI -++++3
  k30S ++++f
  j30S 0-+++30
  i30S +10
  W2w+ +00
  P30z f0
  O30z ++++
  R2w+ v0
  M30z ++++
  Q2w+ ++++f
  M2w+ 0-+++30
  L2w+ f0
  l3wI ++++
  k3wI f0
  h3wI +++
  g3wI +++++
  f3wI +++v
  e3wI ++++1
  W20S 3
  d3wI +++1
  V20S ++v
  c3wI ++v
  U20S f0
  b3wI ++f
  a3wI ++++v
  63wI Y++++3
  53wI +10
  i2w+ f0
  h2w+ 0++++30
  e2w+ M++++3
  d2w+ ++++1
  c2w+ +00
  D2wI +00
  V9Mb 3
  U9Mb ++f
  T9Mb f0
  f9Mu 3
  S9Mb +00
  e9Mu v0
  R9Mb +10
  d9Mu v0
  Q9Mb ++v
  c9Mu v0
  P9Mb f0
  b9Mu +++
  O9Mb 7
  a9Mu 7
  N9Mb 7
  y9Mb 70
  x9Mb v0
  w9Mb +++v
  v9Mb Y++++3
  u9Mb +++++
  s9Mb 0-+++30
  q9Mb ++++7
  o9Mb +10
  l9Mb ++++1
  n7gE f0
  25gX 0-+++30
  15gX f0
  i4M41 f0
  h4M41 +++1
  g4M41 +10
  J4MN +++v
  I4MN 0-+++30
  H4MN 0-+++30
  G4MN +++7
  F4MN +++f
  j4gX f0
  i4gX +++3
  h4gX +10
  A4MN +++++3
  g4gX ++++7
  x4MN Y++++3
  c4gX 0++++30
  b4gX +++++1
  a4gX +++++1
  94gX 0++++30
  s4MN 0-+++30
  74gX U++++3
  64gX +10
  o4MN U++++3
  n4MN +++1
  m4MN +10
  24gX +00
  l4MN 7
  14gX 0++++30
  +3gX U++++3
  -3gX +++++3
  Z3gX ++++v
  Y3gX +++++1
  f4MN +10
  X3gX +++++3
  e4MN U++++3
  W3gX +++++1
  i3ge1 +++f
  d4MN ++++f
  V3gX 0++++30
  c4MN ++++1
  b4MN ++++v
  T3gX U++++3
  a4MN +++++3
  S3gX +++++3
  t4gE +00
  94MN +++++1
  R3gX +++v
  s4gE +10
  Q3gX ++v
  r4gE 7
  P3gX +++1
  b3ge1 0++++30
  q4gE +0
  O3gX +++7
  a3ge1 -++++3
  p4gE +10
  54MN +++++1
  N3gX +++++1
  o4gE +++1
  44MN 0-+++30
  n4gE 1
  34MN -++++3
  L3gX U++++3
  K3gX +10
  63ge1 ++++7
  14MN ++++v
  04MN +++f
  Z3MN v0
  Y3MN ++++1
  E3gX +++
  X3MN ++++v
  D3gX U++++3
  W3MN +++++3
  C3gX +++++3
  V3MN M++++3
  B3gX ++++v
  A3gX +++++1
  z3gX +++++3
  y3gX +++++1
  R3MN 0-+++30
  x3gX w++++30
  Q3MN Y++++3
  P3MN ++++v
  v3gX U++++3
  u3gX +++++3
  t3gX ++++
  M3MN 3
  s3gX +10
  L3MN f0
  r3gX v0
  K3MN v0
  q3gX +0
  J3MN 3
  p3gX f0
  I3MN 3
  o3gX 7
  H3MN 3
  G3MN 3
  F3MN f0
  Y3gE 3
  E3MN f0
  X3gE 70
  W3gE ++++1
  Z2M41 ++v
  T3gE ++++1
  W2M41 ++++3
  v3MN +++1
  u3MN M++++3
  S2M41 3
  R2M41 +0
  s3MN +++1
  Q2M41 ++v
  P2M41 +0
  13gX f0
  03gX +10
  +2gX +++v
  -2gX +10
  Z2gX +10
  Y2gX +++3
  X2gX f0
  T2gX 70
  S2gX +++++
  P2gX -++++3
  63MN f0
  O2gX +00
  p3gE ++++
  53MN U++++3
  43MN 0-+++30
  m3gE ++++7
  23MN ++++
  13MN f0
  l2gX ++v
  Y2gE ++++1
  k2gX +++++3
  j2gX ++++1
  i2gX ++++f
  h2gX +10
  p90A +10
  o90A U++++3
  T2gE 0++++30
  S2gE +10
  l90A 0++++30
  c2gX +++++3
  i90A +++++
  h90A U++++3
  f90A +++7
  62gX ++++1
  c90A v0
  b90A +++++
  a90A 0++++30
  890A ++++
  590A ++++1
  490A +++1
  390A +++++3
  290A ++f
  190A ++v
  090A f0
  -80A +00
  Z80A ++++3
  W80A Y++++3
  R80A 0-+++30
  Q80A +++++1
  P80A +00
  z9w7 v0
  y9w7 +10
  v9w7 +00
  u9w7 +++f
  t9w7 0++++30
  r9w7 U++++3
  q9w7 ++++7
  p9w7 +++3
  o9w7 +00
  r6wJ 7
  q6wJ v0
  v40T ++++
  a4w01 +10
  94w01 w++++30
  O30a1 3
  N30a1 -++++3
  o40T M++++3
  24w01 +++3
  J30a1 +++++
  E4wJ f0
  I30a1 v0
  B4wJ M++++3
  A4wJ ++++f
  g40T +0
  z4wJ +0
  V3w01 v0
  U3w01 ++++3
  T3w01 ++++1
  940T ++++7
  740T +++f
  p4wJ 7
  540T ++++v
  440T 0++++30
  340T +++f
  p30a1 +10
  k4wJ 3
  040T +00
  o30a1 +++1
  j4wJ 1
  +30T +++++1
  n30a1 +++++3
  i4wJ v0
  m30a1 v0
  h4wJ 70
  Z30T 0-+++30
  g4wJ 7
  f4wJ 1
  D3w01 ++v
  W30T ++++v
  U30T +++7
  b4wJ +10
  a4wJ ++v
  94wJ +++
  84wJ +++3
  Q30T 3
  w3w01 v0
  74wJ +++7
  P30T +++
  v3w01 0++++30
  O30T ++++
  54wJ 0++++30
  N30T ++++1
  44wJ ++++f
  M30T ++++3
  34wJ +++++
  24wJ U++++3
  K30T Y++++3
  14wJ +++1
  J30T U++++3
  I30T +++++3
  H30T ++++v
  G30T -++++3
  F30T ++++1
  C30T Y++++3
  V3wJ +++
  B30T ++++v
  U3wJ +++++3
  A30T U++++3
  T3wJ ++++7
  f3w01 +++v
  S3wJ 0++++30
  R3wJ M++++3
  Q3wJ ++++f
  c3w01 0++++30
  P3wJ +++++
  O3wJ +++
  u30T +++v
  a3w01 w++++30
  t30T 3
  93w01 v0
  s30T 1
  p30T +00
  o30T +++
  n30T +++v
  l30T 0++++30
  E3wJ 7
  k30T 0-+++30
  D3wJ ++++
  j30T w++++30
  A3wJ U++++3
  X2w01 f0
  y3wJ 0++++30
  x3wJ w++++30
  Q30A +++f
  w3wJ +++++3
  c30T -++++3
  v3wJ ++++7
  b30T +10
  O30A Y++++3
  u3wJ 0++++30
  a30T v0
  N30A 0++++30
  t3wJ M++++3
  930T +++++1
  M30A +++f
  s3wJ -++++3
  830T ++v
  Q2w01 v0
  r3wJ w++++30
  730T ++++7
  P2w01 +++++1
  q3wJ U++++3
  630T +++7
  530T v0
  N2w01 +++v
  o3wJ +++++3
  n3wJ +++3
  m3wJ f0
  k3wJ 3
  j3wJ +++v
  i3wJ U++++3
  h3wJ w++++30
  g3wJ ++f
  a3wJ +00
  93wJ U++++3
  Q20T +++
  63wJ M++++3
  53wJ +10
  M20T M++++3
  L20T +++++3
  K20T +00
  O2wJ +00
  N2wJ v0
  C2wJ v0
  B2wJ +10
  g9Mv 3
  f9Mv +0
  S9Mc 3
  e9Mv 70
  R9Mc +++++3
  d9Mv v0
  Q9Mc f0
  c9Mv v0
  P9Mc ++v
  b9Mv ++++3
  O9Mc 1
  a9Mv 0-+++30
  99Mv ++v
  M9Mc +0
  89Mv ++f
  K9Mc +++7
  49Mv 1
  39Mv 3
  29Mv +0
  19Mv +++1
  09Mv +++++3
  -8Mv +++f
  Z8Mv +++
  Y8Mv +++f
  v9Mc 7
  u9Mc v0
  S8Mv ++f
  t9Mc +0
  s9Mc +0
  r9Mc v0
  l4M51 +0
  k4M51 +++++
  e4M51 ++f
  L4MO ++v
  K4MO Y++++3
  J4MO -++++3
  I4MO +10
  g4gY v0
  f4gY 0++++30
  u4MO ++++3
  64gY U++++3
  p4MO U++++3
  54gY ++++
  44gY ++f
  34gY f0
  m4MO +++7
  24gY +++++
  14gY +++++3
  04gY ++++7
  +3gY +++v
  -3gY +++++
  Z3gY ++++
  g4MO f0
  Y3gY ++++3
  f4MO 7
  X3gY +++++1
  e4MO ++++7
  d4MO w++++30
  V3gY ++++1
  h3gf1 +10
  U3gY ++v
  g3gf1 U++++3
  b4MO +++7
  T3gY 7
  a4MO ++f
  94MO +++7
  s4gF +10
  84MO +++7
  r4gF +++++3
  74MO +0
  q4gF ++v
  64MO +++f
  p4gF 70
  54MO +++f
  44MO +++++
  34MO -++++3
  24MO M++++3
  J3gY ++++f
  53gf1 U++++3
  04MO +++++
  I3gY +00
  43gf1 ++++7
  33gf1 v0
  Z3MO 70
  Y3MO ++++f
  E3gY +10
  W3MO 0++++30
  A3gY 0-+++30
  z3gY +++++
  y3gY ++v
  94gF f0
  x3gY +10
  84gF ++++7
  74gF ++++7
  64gF +++++1
  54gF ++++1
  N3MO U++++3
  44gF +++++3
  34gF ++++1
  24gF +10
  K3MO +++7
  J3MO +++f
  p3gY +++
  I3MO ++v
  o3gY f0
  H3MO ++f
  n3gY f0
  G3MO ++v
  m3gY v0
  F3MO ++++
  l3gY +00
  E3MO 0++++30
  k3gY +10
  j3gY 1
  W3gF ++++
  A3MO +++++
  Y2M51 +++
  X2M51 ++++v
  R3gF ++++
  w3MO v0
  R2M51 +++++
  Q2M51 0-+++30
  r3MO M++++3
  q3MO ++f
  53gY +0
  N2M51 7
  43gY ++++3
  23gY +++v
  Y2gY 1
  X2gY 1
  a3MO +++v
  93MO U++++3
  s3gF +10
  r3gF +++1
  q3gF ++++
  p3gF +++7
  o3gF +++f
  n3gF +++7
  33MO +00
  m3gF 70
  C2gY +++
  d3gF ++v
  B2gY +10
  c3gF +++++3
  b3gF ++++1
  a3gF 0-+++30
  13gF +++++1
  03gF ++++7
  +2gF +0
  k2gY ++++1
  q90B 70
  p90B +++++3
  g2gY +++f
  o90B +++++
  f2gY ++v
  n90B +++f
  e2gY +++7
  m90B +++f
  d2gY +++++
  l90B +++3
  c2gY -++++3
  k90B v0
  b2gY +++++1
  j90B 1
  92gY +++++3
  e90B ++++f
  52gY ++++f
  42gY +00
  890B M++++3
  090B M++++3
  C9w8 +++7
  s9w8 Y++++3
  r9w8 0++++30
  p9w8 0-+++30
  j9w8 +++7
  l6wK f0
  k6wK +00
  350U f0
  250U +++3
  150U 0++++30
  Z40U +++++3
  Y40U +++7
  X40U +++7
  W40U +10
  V40U -++++3
  S40U v0
  R40U 70
  Q40U +++++3
  O40U Y++++3
  N40U w++++30
  M40U +++f
  d4w11 70
  c4w11 +10
  v40U ++f
  b4w11 v0
  a4w11 +++
  t40U 0-+++30
  94w11 0-+++30
  Q30b1 v0
  P30b1 +++++3
  q40U Y++++3
  p40U w++++30
  I4wK +0
  44w11 ++++3
  M30b1 M++++3
  H4wK +++3
  G4wK ++f
  l40U 0-+++30
  i40U Y++++3
  G30b1 -++++3
  B4wK w++++30
  h40U w++++30
  F30b1 ++v
  A4wK ++++
  g40U +++++3
  z4wK f0
  f40U +++++3
  e40U v0
  w4wK +10
  v4wK +++v
  940U 1
  R3w11 v0
  s4wK Y++++3
  840U ++f
  Q3w11 U++++3
  r4wK +++1
  740U +10
  640U +++
  p4wK +10
  540U f0
  o4wK v0
  440U v0
  n4wK v0
  340U ++++f
  m4wK v0
  240U +++++3
  q30b1 ++++
  k4wK 1
  040U 0++++30
  I3w11 +++++1
  o30b1 M++++3
  j4wK v0
  H3w11 f0
  i4wK +10
  G3w11 f0
  h4wK +0
  g4wK 7
  Y30U ++++f
  f4wK 1
  d4wK +0
  c4wK ++++v
  U30U 0++++30
  g30b1 M++++3
  d30b1 +++v
  84wK +++v
  Q30U +++3
  74wK 70
  P30U +++f
  O30U +++3
  N30U Y++++3
  44wK +0
  M30U +++++
  34wK ++++3
  L30U v0
  24wK +++++3
  +3wK ++++
  h3w11 +10
  g3w11 ++++3
  T3wK ++++
  z30U +10
  f3w11 +++3
  y30U +++3
  e3w11 +++1
  R3wK w++++30
  x30U +0
  d3w11 f0
  Q3wK +++++3
  P3wK +++++1
  O3wK ++++f
  N3wK +++7
  M3wK +10
  L3wK v0
  K3wK ++++7
  J3wK ++++7
  I3wK +++++3
  H3wK +++++1
  F3wK 0++++30
  E3wK +++++
  D3wK +++v
  -2w11 +++f
  A3wK ++++3
  z3wK ++++3
  f30U ++f
  y3wK +++v
  W2w11 ++++7
  x3wK ++++1
  w3wK +++f
  c30U ++++f
  v3wK +++
  u3wK +++v
  t3wK ++++1
  s3wK +++v
  r3wK ++++3
  q3wK +++v
  p3wK +10
  530U 0-+++30
  m3wK +++7
  230U -++++3
  l3wK w++++30
  130U +0
  k3wK +++++3
  030U ++++v
  j3wK +++++1
  h3wK 0++++30
  Z20U 0-+++30
  g3wK +++++
  f3wK ++v
  e3wK ++++7
  W20U Y++++3
  d3wK +++3
  V20U ++++f
  c3wK +++++
  U20U ++++3
  T20U v0
  Q20U ++f
  63wK +++f
  O20U 0-+++30
  N20U 0++++30
  L20U +++++3
  Q2wK +0
  P2wK +++7
  O2wK ++++7
  L2wK ++++v
  k9Mw v0
  j9Mw +++v
  i9Mw +++++
  h9Mw +++++1
  99Mw U++++3
  69Mw +++7
  09Mw +++f
  V8Mw +++7
  U8Mw f0
  s9Md 1
  r9Md 1
  d4gZ ++++f
  a4gZ 0-+++30
  t4MP +0
  94gZ +++++1
  s4MP +++++
  l4MP M++++3
  k4MP f0
  g4MP ++f
  f4MP M++++3
  X3gZ M++++3
  e4MP U++++3
  W3gZ +10
  d4MP ++++f
  c4MP ++++1
  b4MP ++++
  a4MP f0
  b3gg1 ++f
  q4gG ++f
  a3gg1 ++++7
  p4gG +++++
  N3gZ +++f
  93gg1 0-+++30
  o4gG ++++3
  44MP +++f
  34MP U++++3
  63gg1 ++++7
  l4gG ++++v
  j4gG +0
  i4gG ++++f
  -3MP U++++3
  h4gG +10
  Z3MP +++
  Y3MP v0
  U3MP ++++3
  b4gG ++f
  z3gZ +10
  a4gG +++++1
  94gG M++++3
  R3MP M++++3
  84gG +++v
  P3MP U++++3
  N3MP v0
  P2gg1 +10
  K3MP 7
  q3gZ -++++3
  O2gg1 f0
  J3MP ++++1
  p3gZ +10
  I3MP ++++3
  o3gZ 3
  n3gZ +++v
  F3MP Y++++3
  E3MP ++++3
  V3gG f0
  U3gG 0-+++30
  A3MP 3
  x3MP ++++f
  w3MP ++++1
  P3gG Y++++3
  O3gG +0
  S2M61 ++++3
  s3MP 0-+++30
  P2M61 ++++1
  o3MP ++++7
  b3MP v0
  a3MP +++7
  S2gZ +++++3
  93MP +++f
  83MP ++f
  P2gZ +10
  h3gG ++++
  e3gG M++++3
  C2gZ ++++
  d3gG ++++
  c3gG +++1
  b3gG f0
  z2gZ v0
  p2gZ +10
  o2gZ U++++3
  +2gG +10
  l2gZ U++++3
  Y2gG +++7
  k2gZ +++++1
  X2gG ++f
  j2gZ +++++3
  W2gG ++++1
  C2MP +0
  i2gZ +++++1
  V2gG +++f
  B2MP +00
  h2gZ 0++++30
  U2gG +0
  e2gZ +++++1
  R2gG +0
  d2gZ f0
  Q2gG w++++30
  L2gG ++++v
  72gZ +10
  K2gG +++++
  62gZ -++++3
  J2gG ++++f
  I2gG ++++
  H2gG M++++3
  32gZ +++++3
  22gZ +00
  B2gG ++++v
  B9w9 v0
  A9w9 U++++3
  w9w9 +++++3
  v9w9 ++++7
  u9w9 ++++f
  S8ws ++++f
  t9w9 ++++3
  R8ws ++f
  s9w9 ++++v
  Q8ws +10
  P8ws +10
  O8ws 3
  o9w9 -++++3
  M8ws 7
  n9w9 ++++7
  L8ws ++f
  m9w9 0++++30
  h9w9 +++v
  850V +0
  050V M++++3
  W40V 0-+++30
  V40V ++++3
  U40V +++1
  T40V U++++3
  M40V +++++1
  L40V v0
  e4w21 f0
  x40V +10
  d4w21 +++7
  Q4wL 3
  w40V ++++
  c4w21 +++3
  P4wL 1
  b4w21 0-+++30
  O4wL 3
  N4wL v0
  M4wL +++f
  L4wL ++++1
  K4wL v0
  N30c1 ++f
  o40V -++++3
  M30c1 ++++v
  n40V f0
  34w21 +++7
  L30c1 +++++3
  m40V f0
  l40V f0
  J30c1 0++++30
  k40V 3
  j40V 1
  i40V +10
  G30c1 ++++1
  h40V +++7
  g40V +10
  f40V +10
  u4wL v0
  t4wL +++3
  s4wL +00
  740V ++v
  640V +++f
  O3w21 v0
  540V ++++3
  N3w21 -++++3
  440V +++++1
  340V Y++++3
  m4wL ++f
  240V 0-+++30
  I3w21 M++++3
  o30c1 ++f
  +30V ++v
  H3w21 ++++7
  n30c1 +++++3
  -30V ++++3
  G3w21 v0
  h4wL 1
  Z30V ++++f
  F3w21 3
  l30c1 0++++30
  g4wL f0
  f4wL +00
  e4wL +10
  i30c1 Y++++3
  d4wL 7
  h30c1 0++++30
  c4wL +00
  b4wL +++++3
  T30V v0
  a4wL U++++3
  d30c1 0++++30
  Q30V +00
  P30V +++++3
  O30V v0
  a30c1 ++++v
  N30V +10
  930c1 1
  44wL v0
  L30V w++++30
  J30V 0++++30
  04wL v0
  +3wL 0++++30
  E30V 0++++30
  T3wL 0++++30
  z30V ++++3
  v30V ++++
  t30V ++++v
  s30V +++++1
  r30V +++
  J3wL w++++30
  I3wL ++v
  H3wL v0
  G3wL +00
  F3wL 1
  -2w21 -++++3
  z3wL ++++1
  X2w21 +++++3
  W2w21 f0
  x3wL w++++30
  w3wL +++f
  v3wL +00
  u3wL +++1
  t3wL ++v
  s3wL v0
  r3wL +++v
  q3wL U++++3
  p3wL w++++30
  o3wL +++++3
  n3wL ++++7
  m3wL ++++f
  l3wL ++++7
  k3wL ++++f
  j3wL +++++
  i3wL U++++3
  -20V 3
  h3wL 0++++30
  Z20V f0
  Y20V +10
  X20V M++++3
  U20V +++++
  T20V f0
  a3wL M++++3
  S20V v0
  93wL +00
  P20V ++f
  L20V -++++3
  J20V +++v
  R2wL ++++7
  O2wL +++f
  N2wL +00
  l9Mx v0
  k9Mx ++++v
  f9Mx M++++3
  e9Mx U++++3
  d9Mx ++++f
  c9Mx ++++1
  b9Mx ++++v
  a9Mx +++++3
  99Mx ++++3
  89Mx 0++++30
  79Mx M++++3
  69Mx f0
  19Mx +10
  09Mx 0++++30
  Y8Mx ++++3
  X8Mx +++f
  W8Mx +0

[WEATHER]
WindVelocity 19
WindDirection 151
WindTop 3395
WindTurbulence 3
WindGust 1
