Name TLD Bf-109K-4 N04
Short Bridge defence *1945\n
Description Date : Februar 20th 1945\nTime : 18:20\nWeather : Thunder\nClouds : 1500M\n\nGentlemen,\n\nOur spotters have spotted four enemy bombers inbound. Their suspected target are the bridges around Berlin.\n\nThey do that to prevent supplies to reach Berlin.\n\nGood luck\n
