[MAIN]
  MAP ash_BoF/ash_load.ini
  TIME 7.0
  CloudType 0
  CloudHeight 1500.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  273Squadronlate10
  g0101
  g0102
  273Squadronlate11
  273Squadronlate00
  273Squadronlate13
  273Squadronlate20
  81Squadron00
  273Squadronlate22
  fr0101
  273Squadronlate12
  fr0102
  g0123
  g0130
[g0100]
  Planes 4
  Skill 2
  skin0 yellow 13 swastika bf109e4.bmp
  skin1 yellow 13 swastika bf109e4.bmp
  skin2 yellow 13 swastika bf109e4.bmp
  skin3 yellow 13 swastika bf109e4.bmp
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 325373.13 56216.60 0 0 &1
  NORMFLY 324403.56 55366.53 200.0 300.0 g0101 1 &1
  NORMFLY 322288.95 53652.93 500.0 300.0 &0
  NORMFLY 297943.76 38099.63 2000.0 300.0 &0
  NORMFLY 286981.04 19607.59 2000.0 300.0 &0
  NORMFLY 298559.26 12496.37 2000.0 300.0 &0
  NORMFLY 312267.03 12368.26 2000.0 300.0 &0
  NORMFLY 318288.19 21976.51 2000.0 300.0 &0
  NORMFLY 284467.16 24794.93 2000.0 300.0 &0
  NORMFLY 286773.14 14033.69 2000.0 300.0 &0
  NORMFLY 313804.35 13265.03 2000.0 300.0 &0
  LANDING 326306.91 56551.52 0 0 &0
[273Squadronlate10]
  Planes 4
  Parachute 0
  Skill 2
  Class air.BattleMkII
  Fuel 100
  weapons 1x500lb
[273Squadronlate10_Way]
  NORMFLY 204889.84 9154.88 1500.0 300.0 &0
  NORMFLY 282714.16 14290.44 1500.0 300.0 &0
  NORMFLY 292213.33 16472.49 1500.0 300.0 &0
  GATTACK 293489.01 19490.33 1500.0 300.0 &0
  NORMFLY 293529.83 20140.17 1500.0 300.0 &0
  LANDING 222281.13 14368.26 0 0 &0
[g0101]
  Planes 4
  Skill 1
  skin0 yellow 13 swastika bf109e4.bmp
  skin1 yellow 13 swastika bf109e4.bmp
  skin2 yellow 13 swastika bf109e4.bmp
  skin3 yellow 13 swastika bf109e4.bmp
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0101_Way]
  TAKEOFF 325373.13 56216.60 0 0 &1
  NORMFLY 324413.51 55376.53 210.0 300.0 g0102 1 &1
  NORMFLY 322298.90 53662.93 510.0 300.0 &0
  NORMFLY 297953.74 38166.31 2010.0 300.0 &0
  NORMFLY 286991.00 19617.59 2010.0 300.0 &0
  NORMFLY 298569.30 12506.37 2010.0 300.0 &0
  NORMFLY 312277.00 12378.26 2010.0 300.0 &0
  NORMFLY 318298.20 21986.51 2010.0 300.0 &0
  NORMFLY 284477.20 24804.93 2010.0 300.0 &0
  NORMFLY 286783.10 14043.69 2010.0 300.0 &0
  NORMFLY 313814.30 13275.03 2010.0 310.0 &0
  LANDING 326306.91 56551.52 0 0 &0
[g0102]
  Planes 4
  Skill 1
  skin0 yellow 13 swastika bf109e4.bmp
  skin1 yellow 13 swastika bf109e4.bmp
  skin2 yellow 13 swastika bf109e4.bmp
  skin3 yellow 13 swastika bf109e4.bmp
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0102_Way]
  TAKEOFF 325373.13 56216.60 0 0 &1
  NORMFLY 324423.60 55386.53 220.0 300.0 &1
  NORMFLY 322308.90 53672.93 520.0 300.0 &0
  NORMFLY 297963.74 38232.99 2020.0 300.0 &0
  NORMFLY 287001.00 19627.59 2020.0 300.0 &0
  NORMFLY 298579.30 12516.37 2020.0 300.0 &0
  NORMFLY 312287.00 12388.26 2020.0 300.0 &0
  NORMFLY 318308.20 21996.51 2020.0 300.0 &0
  NORMFLY 284487.20 24814.93 2020.0 300.0 &0
  NORMFLY 286793.10 14053.69 2020.0 300.0 &0
  NORMFLY 313824.30 13285.03 2020.0 320.0 &0
  LANDING 326306.91 56551.52 0 0 &0
[273Squadronlate11]
  Planes 4
  Parachute 0
  Skill 1
  Class air.BattleMkII
  Fuel 100
  weapons default
[273Squadronlate11_Way]
  NORMFLY 209174.88 9571.34 1510.0 300.0 &0
  NORMFLY 282724.20 14300.44 1510.0 300.0 &0
  NORMFLY 292223.30 16482.49 1510.0 300.0 &0
  GATTACK 294147.68 17426.36 1510.0 300.0 &0
  NORMFLY 295144.00 18028.78 1510.0 300.0 &0
  NORMFLY 293851.10 20411.29 1510.0 310.0 &0
  LANDING 222281.13 14368.26 0 0 &0
[273Squadronlate00]
  Planes 4
  Parachute 0
  Skill 1
  Class air.HurricaneMkIIb
  Fuel 100
  weapons default
[273Squadronlate00_Way]
  NORMFLY 210046.20 9914.68 3000.0 300.0 &0
  NORMFLY 282734.20 14310.44 3000.0 300.0 &0
  NORMFLY 292233.30 16492.49 3000.0 300.0 &0
  NORMFLY 294175.10 17540.11 3000.0 300.0 &0
  NORMFLY 295154.00 18038.78 3000.0 300.0 &0
  NORMFLY 293861.10 20421.29 3000.0 320.0 &0
  LANDING 222281.13 14368.26 0 0 &0
[273Squadronlate13]
  Planes 4
  Parachute 0
  Skill 1
  skin0 blenheimmk1_early.bmp
  skin1 blenheimmk1_early.bmp
  skin2 blenheimmk1_early.bmp
  skin3 blenheimmk1_early.bmp
  Class air.BLENHEIM1
  Fuel 100
  weapons 2x500
[273Squadronlate13_Way]
  NORMFLY 218073.93 10097.27 1530.0 300.0 &0
  NORMFLY 282744.20 14320.44 1530.0 300.0 &0
  NORMFLY 292243.30 16502.49 1530.0 300.0 &0
  GATTACK 294185.10 17550.11 1530.0 300.0 &0
  NORMFLY 295164.00 18048.78 1530.0 300.0 &0
  NORMFLY 293871.10 20431.29 1530.0 330.0 &0
  LANDING 222281.13 14368.26 0 0 &0
[273Squadronlate20]
  Planes 4
  Parachute 0
  Skill 2
  Class air.BattleMkII
  Fuel 100
  weapons 1x500lb
[273Squadronlate20_Way]
  NORMFLY 221193.49 10449.31 1540.0 300.0 &0
  NORMFLY 282754.20 14330.44 1540.0 300.0 &0
  NORMFLY 292253.30 16512.49 1540.0 300.0 &0
  GATTACK 294214.46 17577.14 1540.0 300.0 &0
  NORMFLY 295174.00 18058.78 1540.0 300.0 &0
  NORMFLY 293881.10 20441.29 1540.0 340.0 &0
  LANDING 222281.13 14368.26 0 0 &0
[81Squadron00]
  Planes 3
  Parachute 0
  Skill 1
  skin0 blenheimmk1_early.bmp
  skin1 blenheimmk1_early.bmp
  skin2 blenheimmk1_early.bmp
  Class air.BLENHEIM1
  Fuel 100
  weapons 2x500
[81Squadron00_Way]
  NORMFLY 213463.30 9417.29 1000.0 300.0 &0
  NORMFLY 282764.20 14340.44 1000.0 300.0 &0
  NORMFLY 292263.30 16522.49 1000.0 300.0 &0
  GATTACK 294240.71 17419.14 1000.0 300.0 &0
  NORMFLY 295184.00 18068.78 500.0 300.0 &0
  NORMFLY 293891.10 20451.29 500.0 350.0 &0
  LANDING 201011.82 42322.20 0 0 &0
[273Squadronlate22]
  Planes 4
  Parachute 0
  Skill 1
  Class air.BattleMkII
  Fuel 100
  weapons 1x500lb
[273Squadronlate22_Way]
  NORMFLY 219520.74 9860.27 1560.0 300.0 &0
  NORMFLY 282774.20 14350.44 1560.0 300.0 &0
  NORMFLY 292273.30 16532.49 1560.0 300.0 &0
  GATTACK 293641.55 19254.50 1560.0 300.0 &0
  NORMFLY 293712.66 20299.86 1560.0 360.0 &0
  LANDING 169259.79 28649.08 0 0 &0
[fr0101]
  Planes 3
  Skill 2
  skin0 G.C.I.2_Patureau_Mirand.bmp
  skin1 G.C.I.2_Patureau_Mirand.bmp
  skin2 G.C.I.2_Patureau_Mirand.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.MS406
  Fuel 100
  weapons default
[fr0101_Way]
  NORMFLY 223459.79 10952.37 2700.0 300.0 &0
  NORMFLY 284323.17 14432.74 2700.0 300.0 &0
  NORMFLY 289032.81 20357.76 2700.0 300.0 &0
  NORMFLY 297084.76 14128.90 2700.0 300.0 &0
  NORMFLY 290400.12 11546.19 2700.0 300.0 &0
  NORMFLY 205170.97 17926.99 2700.0 300.0 &0
  LANDING 200236.59 5266.66 0 0 &0
[273Squadronlate12]
  Planes 3
  Skill 2
  Class air.BattleMkII
  Fuel 100
  weapons 1x500lb
[273Squadronlate12_Way]
  NORMFLY 196524.00 21294.00 800.0 300.0 &0
  GATTACK 293650.08 19262.36 800.0 300.0 &0
  NORMFLY 294087.10 19254.90 800.0 300.0 &0
  NORMFLY 294672.34 18795.84 800.0 300.0 &0
  NORMFLY 293522.44 17597.36 800.0 300.0 &0
  LANDING 165136.94 74230.38 0 0 &0
[fr0102]
  Planes 2
  Skill 1
  skin0 pe2potez.bmp
  skin1 pe2potez.bmp
  numberOn0 0
  numberOn1 0
  Class air.PE_2SERIES1
  Fuel 100
  weapons 2fab500
[fr0102_Way]
  NORMFLY 178215.64 78311.50 800.0 300.0 &0
  GATTACK 293455.63 19419.44 800.0 300.0 &0
  NORMFLY 294225.36 18945.15 800.0 300.0 &0
  NORMFLY 294213.31 18086.96 800.0 300.0 &0
  LANDING 222998.19 82366.39 0 0 &0
[g0123]
  Planes 3
  Skill 1
  Class air.BF_110C4
  Fuel 100
  weapons default
[g0123_Way]
  NORMFLY 375146.00 19614.82 2000.0 300.0 &0
  NORMFLY 286602.20 17956.03 2000.0 300.0 &0
  NORMFLY 290316.83 19869.63 2000.0 300.0 &0
  NORMFLY 295157.11 13190.80 2000.0 300.0 &0
  NORMFLY 288515.80 14278.92 2000.0 300.0 &0
  NORMFLY 288628.36 19944.68 2000.0 300.0 &0
  NORMFLY 355115.41 32616.06 2000.0 300.0 &0
  LANDING 362451.09 55651.99 0 0 &0
[g0130]
  Planes 2
  Skill 2
  Class air.BF_110C4
  Fuel 100
  weapons default
[g0130_Way]
  NORMFLY 375046.00 19514.82 2100.0 300.0 &0
  NORMFLY 286502.20 17856.03 2100.0 300.0 &0
  NORMFLY 290216.80 19769.63 2100.0 300.0 &0
  NORMFLY 295057.10 13090.80 2100.0 300.0 &0
  NORMFLY 288415.80 14178.92 2100.0 300.0 &0
  NORMFLY 288528.40 19844.68 2100.0 300.0 &0
  NORMFLY 355015.40 32516.06 2100.0 310.0 &0
  LANDING 362451.09 55651.99 0 0 &0
[Chiefs]
  0_Chief Armor.1-PzIIIG 2
  1_Chief Armor.1-PzIIIG 2
  2_Chief Armor.1-PzIIIG 2
  3_Chief Armor.1-PzIIIG 2
  4_Chief Armor.1-PzIIIG 2
  5_Chief Vehicles.OpelBlitz36S 2
  6_Chief Vehicles.OpelBlitz36S 2
  7_Chief Vehicles.OpelBlitz36S 2
  8_Chief Vehicles.OpelBlitz36S 2
  9_Chief Vehicles.ZIS5_PC 1
  10_Chief Vehicles.ZIS5_PC 1
  11_Chief Vehicles.ZIS5_PC 1
  12_Chief Vehicles.ZIS5_PC 1
  13_Chief Vehicles.ZIS5_PC 1
  14_Chief Armor.1-T60 1
  15_Chief Armor.1-T60 1
  16_Chief Armor.1-PzIIIG 2
  17_Chief Armor.1-PzIIIG 2
[0_Chief_Road]
  294424.25 19716.55 120.00 0 14 2.222222328186035
  294300.00 19700.00 20.00
  294100.00 19700.00 20.00
  293900.00 19700.00 120.00
  293700.00 19700.00 20.00
  293500.00 19500.00 -451.00
  293300.00 19300.00 -451.00
  293100.00 19100.00 20.00
  293100.00 18900.00 120.00
  293100.00 18700.00 20.00
  292900.00 18500.00 20.00
  292500.00 18500.00 20.00
  291900.00 17900.00 20.00
  290875.81 16723.85 120.00
[1_Chief_Road]
  293266.03 18959.38 120.00 0 10 2.222222328186035
  293100.00 18700.00 20.00
  292900.00 18500.00 20.00
  292500.00 18500.00 20.00
  292300.00 18300.00 20.00
  291700.00 18300.00 120.00
  291500.00 18300.00 20.00
  290900.00 18300.00 20.00
  290700.00 18100.00 20.00
  289896.31 18014.06 120.00 0 4 2.222222328186035
  289500.00 18100.00 20.00
  289300.00 18100.00 20.00
  288655.53 17509.06 120.00
[2_Chief_Road]
  296532.78 16351.46 120.00 0 3 2.222222328186035
  296398.00 15797.10 120.00
  296239.19 15794.80 120.00 0 8 2.222222328186035
  296398.00 15797.10 120.00
  296500.00 16100.00 120.00
  295500.00 17100.00 20.00
  295300.00 17300.00 20.00
  294700.00 17300.00 20.00
  294500.00 17500.00 20.00
  294317.34 18784.18 120.00
[3_Chief_Road]
  293813.94 19423.24 120.00 0 7 2.222222328186035
  293802.00 19597.10 120.00
  293700.00 19700.00 20.00
  293500.00 19500.00 -451.00
  293300.00 19300.00 -451.00
  293100.00 19100.00 20.00
  292788.81 18903.22 120.00 0 2 2.222222328186035
  293998.97 14876.44 120.00
[4_Chief_Road]
  295271.88 15943.38 120.00 0 4 2.222222328186035
  295398.00 15802.00 120.00
  295900.00 15300.00 120.00
  296341.50 15023.68 120.00 0 2 2.222222328186035
  295576.75 13845.07 120.00 0 2 2.222222328186035
  294279.31 14142.75 120.00
[5_Chief_Road]
  295152.13 20286.52 120.00 0 5 3.055555582046509
  294900.00 20100.00 20.00
  294500.00 19700.00 20.00
  294100.00 19700.00 20.00
  293752.97 19752.03 120.00
[6_Chief_Road]
  296939.19 21566.19 120.00 0 7 3.055555582046509
  296700.00 21300.00 20.00
  296700.00 21100.00 20.00
  295900.00 20300.00 20.00
  295100.00 20300.00 20.00
  294500.00 19700.00 20.00
  294539.63 19294.75 120.00
[7_Chief_Road]
  298923.28 20252.25 120.00 0 14 3.055555582046509
  298700.00 20100.00 20.00
  298700.00 19900.00 20.00
  298100.00 19300.00 20.00
  298100.00 19100.00 20.00
  297900.00 18900.00 20.00
  297900.00 18300.00 20.00
  297700.00 18100.00 20.00
  297700.00 17700.00 20.00
  297300.00 17300.00 20.00
  296900.00 17300.00 20.00
  296700.00 17100.00 20.00
  296500.00 17100.00 20.00
  296167.53 16777.52 120.00
[8_Chief_Road]
  299097.34 18415.11 120.00 0 2 3.055555582046509
  297631.44 15386.69 120.00
[9_Chief_Road]
  290170.81 4935.23 120.00 0 6 3.055555582046509
  289500.00 5500.00 20.00
  289500.00 7100.00 20.00
  289700.00 7300.00 20.00
  289700.00 7500.00 20.00
  294084.53 13390.89 120.00
[10_Chief_Road]
  298121.13 3843.53 120.00 0 2 3.055555582046509
  294382.91 7195.63 120.00 0 2 3.055555582046509
  295523.66 10442.46 120.00 0 2 3.055555582046509
  297875.41 12952.15 120.00
[11_Chief_Road]
  289012.50 12566.04 120.00 0 7 3.055555582046509
  289300.00 12500.00 20.00
  289500.00 12500.00 20.00
  289700.00 12700.00 20.00
  289700.00 12900.00 20.00
  290300.00 13500.00 20.00
  291171.19 14092.92 120.00 0 7 3.055555582046509
  290300.00 14900.00 20.00
  290300.00 15100.00 20.00
  290100.00 15300.00 20.00
  290100.00 15500.00 20.00
  289900.00 15700.00 20.00
  289749.59 15777.76 120.00 0 2 3.055555582046509
  287503.16 17883.79 120.00
[12_Chief_Road]
  284151.06 17515.23 120.00 0 12 3.055555582046509
  284700.00 17500.00 20.00
  285700.00 17500.00 20.00
  286100.00 17900.00 20.00
  286300.00 17900.00 -246.00
  286500.00 17900.00 -246.00
  286700.00 17900.00 120.00
  286900.00 17900.00 -245.00
  287100.00 17900.00 -245.00
  287300.00 17900.00 20.00
  287500.00 17900.00 20.00
  287661.13 18111.94 120.00 0 2 3.055555582046509
  289310.84 16532.42 120.00 0 8 3.055555582046509
  289700.00 16100.00 20.00
  289700.00 15900.00 20.00
  290100.00 15500.00 20.00
  290100.00 15300.00 20.00
  290300.00 15100.00 20.00
  290300.00 14500.00 20.00
  291276.47 13513.75 120.00
[13_Chief_Road]
  307633.41 12302.78 120.00 0 2 3.055555582046509
  304193.53 14408.81 120.00 0 2 3.055555582046509
  300192.06 14531.67 120.00 0 2 3.055555582046509
  300490.41 15356.54 120.00 0 2 3.055555582046509
  302842.16 13882.32 120.00
[14_Chief_Road]
  293101.72 10003.69 120.00 0 2 2.0833334922790527
  292206.66 13636.60 120.00 0 2 2.0833334922790527
  294769.00 14443.92 120.00
[15_Chief_Road]
  287485.63 15128.39 120.00 0 2 2.0833334922790527
  288538.63 16198.95 120.00 0 2 2.0833334922790527
  287503.16 17251.98 120.00 0 2 2.0833334922790527
  290416.53 16076.10 120.00 0 2 2.0833334922790527
  290978.13 17129.13 120.00
[16_Chief_Road]
  289747.16 17641.41 120.00 0 6 2.222222328186035
  289900.00 17900.00 20.00
  290300.00 17900.00 20.00
  290500.00 17700.00 20.00
  290500.00 17300.00 20.00
  291118.00 16694.87 120.00 0 2 2.222222328186035
  291385.78 17213.48 120.00 0 2 2.222222328186035
  293418.38 16291.38 120.00 0 2 2.222222328186035
  294257.47 16028.66 120.00 0 2 2.222222328186035
  293952.03 15166.58 120.00
[17_Chief_Road]
  295376.72 14179.79 120.00 0 2 2.222222328186035
  296520.63 14708.42 120.00 0 2 2.222222328186035
  296133.28 14028.88 120.00 0 2 2.222222328186035
  293856.31 15016.28 120.00 0 2 2.222222328186035
  293525.09 14681.91 120.00
[NStationary]
  9_Static vehicles.artillery.Artillery$Flak38_20mm 2 325412.53 56503.33 660.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak38_20mm 2 326230.98 56660.47 660.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzIIF 2 325319.12 56327.85 450.00 0.0 0
  32_Static vehicles.artillery.Artillery$PzIIF 2 325314.12 56324.39 445.00 0.0 0
  33_Static vehicles.stationary.Smoke$Smoke4 0 325355.61 56513.40 445.00 640.00
  34_Static vehicles.stationary.Smoke$Smoke3 0 325280.75 56317.80 445.00 640.00
  35_Static vehicles.stationary.Smoke$Smoke5 0 325313.79 56353.58 445.00 640.00
  36_Static vehicles.stationary.Smoke$Smoke5 0 325414.54 56531.37 445.00 640.00
  37_Static vehicles.stationary.Smoke$Smoke3 0 325500.32 56544.82 445.00 640.00
  38_Static vehicles.stationary.Smoke$Smoke5 0 325296.13 56407.24 445.00 640.00
  39_Static vehicles.planes.Plane$JU_52_3MG4E 2 325523.69 56231.10 250.00 0.0 null
  40_Static vehicles.planes.Plane$JU_52_3MG4E 2 325483.34 56219.70 190.00 0.0 null
  41_Static vehicles.planes.Plane$FI_156 2 325455.99 56511.66 519.10 0.0 null
  42_Static vehicles.stationary.Stationary$VW82t 2 325462.53 56508.09 490.00 0.0
  43_Static vehicles.stationary.Stationary$VW82t 2 325547.56 56240.51 490.00 0.0
  44_Static vehicles.stationary.Stationary$VW82t 2 325491.67 56209.59 490.00 0.0
  45_Static vehicles.stationary.Smoke$Smoke2 0 293607.62 19826.02 385.00 3.93
  46_Static vehicles.stationary.Smoke$Smoke2 0 293700.49 19502.64 385.00 0.00
  47_Static vehicles.stationary.Smoke$Smoke2 0 293837.90 19639.67 385.00 7.39
  48_Static vehicles.stationary.Smoke$Smoke2 0 293706.32 19477.39 385.00 0.00
  49_Static vehicles.stationary.Smoke$Smoke2 0 293974.19 19164.50 385.00 0.00
  50_Static vehicles.stationary.Smoke$Smoke2 0 293727.02 18325.66 385.00 4.38
  51_Static vehicles.stationary.Smoke$Smoke2 0 293867.37 18667.34 385.00 0.00
  52_Static vehicles.stationary.Smoke$Smoke2 0 293872.49 17648.16 385.00 0.00
  53_Static vehicles.stationary.Smoke$Smoke2 0 293840.78 17500.16 385.00 0.00
  54_Static vehicles.stationary.Smoke$Smoke2 0 294851.82 18367.28 385.00 49.45
  55_Static vehicles.stationary.Smoke$Smoke2 0 291844.29 16743.44 385.00 179.64
  56_Static vehicles.stationary.Smoke$Smoke2 0 292611.63 16990.90 385.00 113.64
  57_Static vehicles.stationary.Smoke$Smoke2 0 292673.53 16588.66 385.00 134.29
  58_Static vehicles.stationary.Smoke$Smoke2 0 292673.35 16517.14 385.00 140.03
  59_Static vehicles.stationary.Smoke$Smoke2 0 294344.23 16330.98 385.00 17.21
  60_Static vehicles.stationary.Smoke$Smoke2 0 295669.42 17222.50 385.00 55.02
  61_Static vehicles.stationary.Smoke$Smoke2 0 290760.21 17498.97 385.00 86.11
  62_Static vehicles.stationary.Smoke$Smoke2 0 290569.65 17508.35 385.00 75.95
  63_Static vehicles.stationary.Smoke$Smoke2 0 289945.44 13236.01 385.00 32.11
  64_Static vehicles.stationary.Smoke$Smoke2 0 296231.58 16003.33 385.00 0.00
  65_Static vehicles.stationary.Smoke$Smoke2 0 293256.47 15645.25 385.00 153.60
  66_Static vehicles.stationary.Smoke$Smoke2 0 293376.46 15515.51 385.00 152.49
  67_Static vehicles.stationary.Smoke$Smoke2 0 293634.22 18252.81 385.00 9.76
  68_Static vehicles.stationary.Smoke$Smoke2 0 293597.46 18207.72 385.00 12.06
  69_Static vehicles.stationary.Smoke$Smoke2 0 294122.50 19793.51 385.00 45.70
  70_Static vehicles.stationary.Smoke$Smoke2 0 294565.12 19989.71 385.00 99.48
  71_Static vehicles.stationary.Smoke$Smoke2 0 293270.69 19953.42 385.00 7.72
  72_Static vehicles.stationary.Smoke$Smoke2 0 293223.02 19998.80 385.00 6.24
  73_Static vehicles.stationary.Smoke$Smoke2 0 293256.20 19412.11 385.00 0.00
  74_Static vehicles.stationary.Smoke$Smoke2 0 293544.26 19459.68 385.00 0.00
  75_Static vehicles.stationary.Smoke$Smoke8 0 293630.40 18251.89 385.00 9.96
  76_Static vehicles.stationary.Smoke$Smoke8 0 293968.09 19165.75 385.00 0.00
  77_Static vehicles.stationary.Smoke$Smoke8 0 293602.07 19838.31 385.00 5.28
  78_Static vehicles.stationary.Smoke$Smoke8 0 293275.02 19956.15 385.00 8.03
  79_Static vehicles.stationary.Smoke$Smoke8 0 294127.81 19792.45 385.00 45.84
  80_Static vehicles.stationary.Smoke$Smoke8 0 293592.32 18205.21 385.00 12.37
  81_Static vehicles.stationary.Smoke$Smoke8 0 293834.09 17502.63 385.00 0.00
  82_Static vehicles.stationary.Smoke$Smoke8 0 292676.54 16591.82 385.00 133.77
  83_Static vehicles.stationary.Smoke$Smoke8 0 292681.92 16520.79 385.00 138.96
  84_Static vehicles.stationary.Smoke$Smoke8 0 292614.81 16982.19 385.00 113.86
  85_Static vehicles.stationary.Smoke$Smoke8 0 291845.78 16754.02 385.00 178.76
  86_Static vehicles.stationary.Smoke$Smoke8 0 290757.51 17504.53 385.00 85.42
  87_Static vehicles.artillery.Artillery$Zenit3K 1 287948.13 18006.84 385.00 0.0 0
  88_Static vehicles.artillery.Artillery$Zenit3K 1 297916.43 13554.70 385.00 0.0 0
  89_Static vehicles.artillery.Artillery$Flak18_88mm 2 292988.28 20778.92 385.00 0.0 0
  90_Static vehicles.artillery.Artillery$Flak18_88mm 2 295172.35 17250.82 385.00 0.0 0
  91_Static vehicles.artillery.Artillery$Flak18_88mm 2 299988.50 17054.81 385.00 0.0 0
[Buildings]
  0_bld House$Control_tower 0 325281.14 56317.81 450.00
  1_bld House$RussiaDummyplaneG 0 325411.79 56530.19 510.00
  2_bld House$RussiaDummyplaneG 0 325312.22 56352.42 510.00
  3_bld House$RussiaDummyplaneG 0 325316.35 56341.48 510.00
  4_bld House$RussiaDummyplaneG 0 325432.36 56232.13 600.00
  5_bld House$RussiaDummyplaneG 0 325582.03 56591.47 510.00
  6_bld House$RussiaDummyplaneG 0 325625.10 56565.95 600.00
  7_bld House$VehicleOpelBlitz36s 0 325543.74 56565.95 450.00
  8_bld House$Crater500 1 325365.07 56476.61 450.00
  9_bld House$Crater500 1 325249.66 56612.83 600.00
  10_bld House$Crater500 1 325290.52 56606.91 600.00
  11_bld House$Crater500 1 325294.96 56587.86 600.00
  12_bld House$Crater500 1 325326.99 56587.86 600.00
  13_bld House$Crater500 1 325313.89 56570.38 600.00
  14_bld House$Crater500 1 325383.78 56552.91 600.00
  15_bld House$Crater500 1 325398.34 56509.23 600.00
  16_bld House$Crater500 1 325471.16 56528.17 600.00
  17_bld House$Crater500 1 325506.10 56517.96 600.00
  18_bld House$Crater500 1 325529.40 56500.49 600.00
  19_bld House$Crater500 1 325526.71 56626.16 600.00
  20_bld House$Crater500 1 325586.45 56620.23 600.00
  21_bld House$Crater500 1 325634.39 56608.39 600.00
  22_bld House$Crater500 1 325651.71 56595.14 600.00
  23_bld House$Crater500 1 325695.43 56600.99 600.00
  24_bld House$Crater500 1 325708.50 56595.14 600.00
  25_bld House$Crater500 1 325181.38 56402.93 600.00
  26_bld House$Crater500 1 325235.26 56392.74 600.00
  27_bld House$Crater500 1 325249.82 56389.82 600.00
  28_bld House$Crater500 1 325271.66 56378.18 600.00
  29_bld House$Crater500 1 325292.05 56381.09 600.00
  30_bld House$Crater500 1 325303.70 56376.72 600.00
  31_bld House$Crater500 1 325315.35 56370.89 660.00
  32_bld House$Crater500W 1 325335.83 56356.25 660.00
  33_bld House$Crater500W 1 325348.02 56366.51 660.00
  34_bld House$Crater500W 1 325352.33 56359.25 660.00
  35_bld House$Crater500W 1 325366.59 56348.31 660.00
  36_bld House$Crater500 1 325389.40 56348.75 660.00
  37_bld House$VehicleOpelBlitz36s 1 325296.48 56396.79 450.00
  38_bld House$VehicleOpelBlitz36s 1 325578.06 56224.44 445.00
  39_bld House$VehicleOpelBlitz36s 1 325504.54 56215.98 385.00
  40_bld House$VehicleOpelBlitz36s 1 325373.47 56463.98 595.00
  41_bld House$VehicleOpelBlitz36s 1 325569.71 56231.51 535.00
  42_bld House$VehicleOpelBlitz36s 1 325569.25 56241.46 505.00
  43_bld House$VehicleOpelBlitz36s 1 325554.06 56239.03 535.00
  44_bld House$46BoxCoverBig 1 325554.76 56229.76 595.00
  45_bld House$46GRBoxes 1 325549.38 56234.45 595.00
  46_bld House$46GRBoxes 1 325547.88 56232.64 595.00
  47_bld House$46GRBoxes 1 325549.88 56229.76 505.00
  48_bld House$46GRBoxes 1 325549.94 56227.82 505.00
  49_bld House$46GRBoxes 1 325546.07 56229.95 625.00
  50_bld House$46LWBoxes 1 325556.26 56234.70 625.00
  51_bld House$46LWBoxes 1 325556.51 56233.51 625.00
  52_bld House$46LWBoxes 1 325558.76 56235.14 625.00
  53_bld House$46LWBoxes 1 325558.45 56234.20 625.00
  54_bld House$46LWBoxes 1 325559.32 56233.39 625.00
  55_bld House$46LWBoxes 1 325560.51 56234.82 715.00
[Target]
  7 0 1 270 500 287040 19598 0 0  Bridge450 293428 19428
  7 1 1 270 500 287007 19618 0 0  Bridge449 293648 19247
  7 0 1 270 500 286996 19601 0 0  Bridge243 294176 17500
[Bridge]
[House]
  1nMp 3
  VmMp 3
  -mgp +++7
  Zmgp U++++3
  Ymgp ++7
  Wmgp ++++7
  0n0p +++
  Xm0p Y++++3
  Wm0p ++++++++++
  Vm0p ++v
  Gmgg +1
  Fmgg +++++++f
  Emgg ++++++v
  1nMo 3
  0nMo ++++++7
  +mMo +++
  -mMo ++++
  ZmMo ++++++++3
  YmMo +++++++++3
  XmMo +++++++3
  WmMo ++++++++v
  VmMo ++1
  hn0g 1
  1nwo +++1
  Zmwo +++++++++1
  hnMf 3
  wngo f0000Y000
  vngo +0
  1ngo ++7
  0ngo +++++1
  -mgo +1
  Zmgo +++++1
  Ymgo ++++++++++3
  wn0o f0000Y000
  1n0o 1
  Ym0o ++3
  wnMn 1
  -mMn ++++f
  ZmMn ++++7
  Amwn ++v
  zmwn +++f
  Zmgn +7
  zmgn ++++
  Zm0n w++++30
  Ym0n +++3
  ZmMm +3
  YmMm +++++++++++++7
  XmMm +++1
  1nwm 1
  Ymwm 7
  Xmwm ++v
  Jmgm ++v
  Imgm +++
  pn0m 1
  1n0m 3
  Zm0m +3
  Ym0m +++++7
  Nm0m 3
  Km0m ++++7
  Jm0m w++++30
  Im0m +++++3
  Fm0m 1
  pnMl 3
  -mMl f
  ZmMl +++
  NmMl 3
  6nwl ++++7
  5nwl ++++v
  4nwl +f
  8ngl 1
  7ngl +++++++3
  6ngl ++++++++
  7n0l +++f
  0nMk ++
  1nwk ++7
  0nwk ++++++f
  tngk ++++
  sngk +++
  1ngk ++7
  0ngk ++++3
  un0k 70000s00
  tn0k ++v
  sn0k 1
  hn0k 1
  9n0k 1
  1n0k 3
  vnMj ++
  unMj f
  9nMj 3
  1nMj 3
  wn0j ++++v
  vn0j +++++++++3
  un0j ++++++++++3
  tn0j +++++++++3
  sn0j ++3
  xnMi +0
  wnMi ++f
  vnMi ++f
  unMi ++++1
  tnMi 1
  rnMi ++++++++++f
  xnwi v0000Y100
  unwi +++7
  rnwi +++++++++1
  xngi f
  vngi M++++3
  ungi +1
  tngi f
  sngi 1
  rngi +++++++++1
  rpw61 1
  qpw61 oe
  xn0i 1
  tn0i +3
  rn0i +1000Y700
  9n0i 1
  Vm0i +++1
  Um0i +++1
  snMh +0000Y300
  WmMh ++1
  VmMh +++++++++
  UmMh +0
  cngq f
  bngq ++++f
  tnwh +1000Y700
  snwh +v
  Vmwh 3
[FrontMarker]
  FrontMarker0 309296.05 236556.27 2
  FrontMarker1 338937.94 50763.13 2
  FrontMarker2 362147.10 35991.69 2
  FrontMarker3 357863.74 45716.21 2
  FrontMarker4 340392.22 53565.82 2
  FrontMarker5 296383.73 223362.78 1
  FrontMarker6 293875.84 214976.83 1
  FrontMarker7 289271.86 176344.30 1
  FrontMarker8 301071.22 172537.70 1
  FrontMarker9 305840.03 170077.53 1
  FrontMarker10 306488.10 163856.31 1
  FrontMarker11 340536.91 43357.52 1
  FrontMarker12 355166.39 38712.48 1
  FrontMarker13 290093.80 68341.04 1
  FrontMarker14 290675.77 75598.56 1
  FrontMarker15 287265.31 79577.43 1
  FrontMarker16 285749.55 88103.58 1
  FrontMarker17 284991.66 98145.50 1
  FrontMarker18 283665.37 103261.19 1
  FrontMarker19 297686.16 230421.81 1
  FrontMarker20 301096.62 238000.62 1
  FrontMarker21 302422.91 245579.42 1
  FrontMarker22 293424.02 253260.59 1
  FrontMarker23 295601.99 174907.08 1
  FrontMarker24 262509.33 126857.26 1
  FrontMarker25 273142.29 137547.18 1
  FrontMarker26 266507.18 134076.12 1
  FrontMarker27 279686.50 139855.12 1
  FrontMarker28 286128.49 144591.87 1
  FrontMarker29 292949.41 149897.03 1
  FrontMarker30 299580.86 155960.08 1
  FrontMarker31 305264.96 159370.54 1
  FrontMarker32 358263.09 33910.24 1
  FrontMarker33 283096.96 178480.81 1
  FrontMarker34 279118.09 179428.16 1
  FrontMarker35 274381.34 181322.86 1
  FrontMarker36 271728.76 189280.60 1
  FrontMarker37 273623.46 197617.29 1
  FrontMarker38 277791.80 202922.45 1
  FrontMarker39 283854.84 205764.50 1
  FrontMarker40 291433.65 207659.20 1
  FrontMarker41 312843.77 249368.82 2
  FrontMarker42 298215.13 262442.26 2
  FrontMarker43 304128.14 225306.12 2
  FrontMarker44 299391.39 213748.45 2
  FrontMarker45 295033.58 206169.64 2
  FrontMarker46 287265.31 204085.47 2
  FrontMarker47 280444.38 199348.72 2
  FrontMarker48 275897.10 190443.63 2
  FrontMarker49 288970.54 186275.29 2
  FrontMarker50 296928.28 183054.30 2
  FrontMarker51 306401.78 180022.77 2
  FrontMarker52 310949.07 172065.03 2
  FrontMarker53 310759.60 161454.71 2
  FrontMarker54 305833.37 155770.61 2
  FrontMarker55 299391.39 151412.79 2
  FrontMarker56 291433.65 144970.81 2
  FrontMarker57 283475.90 138528.83 2
  FrontMarker58 288781.07 105182.10 2
  FrontMarker59 290865.24 93056.01 2
  FrontMarker60 293328.35 82635.16 2
  FrontMarker61 293913.49 74240.56 2
  FrontMarker62 288389.99 60386.11 1
  FrontMarker63 286655.92 52327.83 1
  FrontMarker64 286145.91 42739.50 1
  FrontMarker65 286451.92 36007.26 1
  FrontMarker66 285839.90 29071.02 1
  FrontMarker67 285839.90 23460.82 1
  FrontMarker68 287573.96 16116.56 1
  FrontMarker69 291960.11 14688.51 1
  FrontMarker70 296550.27 12648.44 1
  FrontMarker71 300741.11 13578.88 1
  FrontMarker72 306036.60 12444.44 1
  FrontMarker73 312462.83 15912.56 1
  FrontMarker74 320113.10 21012.74 1
  FrontMarker75 326131.31 27846.97 1
  FrontMarker76 330619.46 32641.14 1
  FrontMarker77 337759.71 39679.39 1
  FrontMarker78 334699.61 37129.30 1
  FrontMarker79 292776.14 66710.34 2
  FrontMarker80 291348.09 59468.08 2
  FrontMarker81 290532.06 52021.82 2
  FrontMarker82 290634.06 45085.58 2
  FrontMarker83 289308.02 38455.35 2
  FrontMarker84 289308.02 31621.11 2
  FrontMarker85 289206.01 26724.94 2
  FrontMarker86 288797.10 23154.81 2
  FrontMarker87 290430.06 17748.62 2
  FrontMarker88 294612.20 14892.52 2
  FrontMarker89 298861.81 15920.57 2
  FrontMarker90 298748.14 14687.00 1
  FrontMarker91 297379.49 15413.70 2
  FrontMarker92 302232.16 16511.31 2
  FrontMarker93 303536.63 15020.10 1
  FrontMarker94 293687.78 13627.17 1
  FrontMarker95 289902.45 16049.78 1
  FrontMarker96 291618.47 16958.25 2
  FrontMarker97 293384.95 15847.89 2
  FrontMarker98 339891.89 47250.90 2
  FrontMarker99 334507.49 42635.70 2
  FrontMarker100 330441.71 37690.84 2
  FrontMarker101 325936.39 33515.18 2
  FrontMarker102 320771.76 29119.74 2
  FrontMarker103 315717.01 23625.45 2
  FrontMarker104 309123.86 19120.13 2
  FrontMarker105 305827.29 16812.53 2
  FrontMarker106 288904.87 98347.81 2
  FrontMarker107 261433.41 120434.86 1
  FrontMarker108 260114.78 116259.20 1
  FrontMarker109 261543.30 112193.43 1
  FrontMarker110 265718.96 109995.71 1
  FrontMarker111 270993.48 109116.62 1
  FrontMarker112 275498.80 107358.45 1
  FrontMarker113 281432.63 105929.93 1
  FrontMarker114 267257.36 129555.39 2
  FrontMarker115 265169.53 123511.66 2
  FrontMarker116 265169.53 117797.60 2
  FrontMarker117 271762.68 115489.10 2
  FrontMarker118 278905.26 111753.88 2
  FrontMarker119 282641.38 109556.17 2
  FrontMarker120 279234.92 137247.39 2
  FrontMarker121 271652.80 134610.13 2
  FrontMarker122 268136.45 131862.99 2
  FrontMarker123 356672.84 26424.80 1
  FrontMarker124 357863.15 18092.66 1
  FrontMarker125 362624.38 15473.98 1
  FrontMarker126 374527.44 10950.82 1
  FrontMarker127 380955.10 8332.15 1
  FrontMarker128 389763.36 6189.59 1
  FrontMarker129 395952.96 5713.47 1
  FrontMarker130 399047.75 5951.53 1
  FrontMarker131 361434.07 23806.13 2
  FrontMarker132 368575.91 22139.70 2
  FrontMarker133 381193.16 18568.78 2
  FrontMarker134 391191.73 14521.74 2
  FrontMarker135 396667.14 12141.13 2
  FrontMarker136 282614.25 259332.20 1
  FrontMarker137 269198.73 266375.35 1
  FrontMarker138 258801.71 269058.45 1
  FrontMarker139 276241.88 266375.35 2
  FrontMarker140 304414.46 259667.59 2
  FrontMarker141 270204.90 267381.51 2
  FrontMarker142 272887.10 260338.36 1
