[_ROOT_]
VisibilitySphere 4.54936
[XLampFuel1]
Mesh XLampFuel1
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 3.52182 0.223 0.54694
[XLampFuel2]
Mesh XLampFuel2
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 3.52182 0.223 0.54694
[Body]
Mesh Body
Parent _ROOT_
hidden
Attaching 0 -1 0 1 0 0 0 0 1 1.46604 0.0846493 0.302626
[DOSKA]
Mesh DOSKA
Parent Body
hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.22842 1.98818 0.15796
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 0 1 -1 0 0 0 -1 0 3.1 0.41236 0.0861793
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
hidden
Attaching 0 0 -1 1 0 0 0 -1 0 0.48134 -0.04039 0.000629991
[Z_Column52L]
Mesh Wheel_PilotL
Parent Z_Column
Attaching 1.15 0 0 0 0 -1.15 0 1.15 0 0 0.0168387 -0.0657405
[Z_ColumnSwitch]
Mesh Z_ColumnSwitch
Parent Z_Column
hidden
Attaching -0.877215 0 -0.480098 0 -1 0 -0.480087 0 0.877221 -0.05049 0.17589 -0.02891
[Z_ColumnbaseR]
Mesh Z_Columnbase
Parent Z_Columnbase
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.85
[Z_Column52R]
Mesh Wheel_PilotL
Parent Z_ColumnbaseR
Attaching 0 0 -1.15 0 1.15 0 1.15 0 0 0.48134 0.0253505 0.000629991
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
hidden
Attaching 0 -0.7193 -0.6946 0 -0.6946 0.7193 -1 0 0 -0.0721742 1.51802 0.112495
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
hidden
Attaching 0 -0.7193 -0.6946 0 -0.6946 0.7193 -1 0 0  -0.0297003 1.51802 0.112495
[ZThrottleR]
Mesh Z_Throtle2
Parent Body
hidden
Attaching 0 -0.7193 -0.6946 0 -0.6946 0.7193 -1 0 0  0 1.51802 0.112495
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
hidden
Attaching 0 1 0 0 0 1 1 0 0 -0.216307 1.90443 -0.0942073
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
hidden
Attaching 0 1 0 0 0 1 1 0 0 -0.493766 1.90443 -0.0942073
[Z_LeftPedal2]
Mesh Z_LeftPedal2
Parent Z_LeftPedal
Attaching 0 0 -0.8 -0.8 0 0 0 0.8 0 -0.0328042 -0.151385 0.010252
[Z_RightPedal2]
Mesh Z_RightPedal2
Parent Z_RightPedal
Attaching 0 0 -0.8 -0.8 0 0 0 0.8 0 -0.0328042 -0.151385 0.010252
[Z_LeftPedal2R]
Mesh Z_LeftPedal2
Parent Z_LeftPedal2
Attaching 1 0 0 0 1 0 0 0 1 -1.06 0 0
[Z_RightPedal2R]
Mesh Z_RightPedal2
Parent Z_RightPedal2
Attaching 1 0 0 0 1 0 0 0 1 -1.06  0 0
[Tanks]
Mesh Prop1a
Parent Body
Attaching -0.5299 0.848 0 0 0 -1 -0.848 -0.5299 0 0.159562 1.59146 0.0570784
[Z_Flaps1]
Mesh Z_Flaps1
Parent DOSKA
Attaching 0 0.0274579 0.999623 1 0 0 0 0.999623 -0.0274579 0.27305 0.03048 -0.01406
[Z_Trim1]
Mesh Z_Trim1
Parent Body
hidden
Attaching 0 1 0 0 0 -1 -1 0 0 -0.152566 1.09193 0.0466618
[Z_Trim1a]
Mesh Z_Trim1a
Parent Z_Trim1
Attaching -0.85 0 0 0 0 -1 0 -0.85 0 0 0 0
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.02685 1.97363 -0.13137
[Z_Trim3]
Mesh Z_Trim3
Parent Body
hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.337809 1.87487 -0.129285
[Z_Prop1]
Mesh Z_Prop1
Parent Body
hidden
Attaching -0.0799192 -0.0397 -0.996 -0.093569 -0.9944 0.0471 -0.992399 0.0969 0.0757 0.178854 1.58406 0.142812
[Z_Prop2]
Mesh Z_Prop1
Parent Body
hidden
Attaching -0.0799192 -0.0397 -0.996 -0.093569 -0.9944 0.0471 -0.992399 0.0969 0.0757 0.210401 1.58406 0.142812
[Z_Prop3]
Mesh Z_Prop1
Parent Body
hidden
Attaching -0.0799192 -0.0397 -0.996 -0.093569 -0.9944 0.0471 -0.992399 0.0969 0.0757 0.239187 1.58406 0.142812
[Z_Prop1a]
Mesh Prop1a
Parent Z_Prop1
Attaching -0.7968 -0.8857 0.1422 0.1031 0.1144 1.2908 -0.7433 0.6687 0 -0.0314563 -0.0937601 0.0212077
[Z_Prop2a]
Mesh Prop1a
Parent Z_Prop2
Attaching -0.7968 -0.8857 0.1422 0.1031 0.1144 1.2908 -0.7433 0.6687 0 -0.0314563 -0.0937601 0.0212077
[Z_Prop3a]
Mesh Prop1a
Parent Z_Prop3
Attaching -0.7968 -0.8857 0.1422 0.1031 0.1144 1.2908 -0.7433 0.6687 0 -0.0314563 -0.0937601 0.0212077
[COMPASS_M]
Mesh COMPASS_M
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.30892 1.83012 0.240091
[SHKALA_DIRECTOR]
Mesh SHKALA_DIRECTOR
Parent DOSKA
Attaching 0 0 1 1 0 0 0 1 0 0.51548 0.0404744 0.113784
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 0 1 1 0 0 0 1 0 -0.405013 1.82725 0.358393
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 -0.405453 1.82766 0.358403
[STREL_ALT_LONG]
Mesh STREL_ALT_LONG
Parent DOSKA
Attaching 0.8 0.0013 0 0.0013 -0.8 0 0 0 -1 -0.256672 0.0432828 0.161642
[STREL_ALT_SHORT]
Mesh STREL_ALT_SHORT
Parent DOSKA
Attaching 0.9 0 0 0 -0.9 0 0 0 -1 -0.179147 0.0432828 0.161322
[STRELKA_BOOST1]
Mesh STRELKA_BOOST1
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 0.117912 0.0966187 0.159796
[STRELKA_BOOST2]
Mesh STRELKA_BOOST2
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 0.174364 0.0966187 0.159796
[STRELKA_BOOST3]
Mesh STRELKA_BOOST2
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 0.231149 0.0966187 0.159796

[STRELKA_FUEL1]
Mesh STRELKA_FUEL1
Parent DOSKA
Attaching 0.8857 -0.4561 -0.0855 -0.4543 -0.8898 0.0408 -0.0947 0.0026 -0.9954 0.264303 0.378945 0.162912
[STRELKA_FUEL2]
Mesh STRELKA_FUEL2
Parent DOSKA
Attaching 0.8857 -0.4561 -0.0855 -0.4543 -0.8898 0.0408 -0.0947 0.0026 -0.9954 0.345 0.378945 0.162912
[Z_RPM_SHORT1]
Mesh Z_RPM_SHORT1
Parent DOSKA
Attaching 0.8 0 0 0 -0.8 0 0 0 -1 0.188724 0.245669 0.159625
[Z_RPM_LONG1]
Mesh Z_RPM_LONG1
Parent DOSKA
Attaching 0.8 0 0 0 -0.8 0 0 0 -1 0.188724 0.245669 0.159625
[Z_RPM_SHORT2]
Mesh Z_RPM_SHORT2
Parent DOSKA
Attaching 0.8 0 0 0 -0.8 0 0 0 -1 0.266119 0.245669 0.159625
[Z_RPM_LONG2]
Mesh Z_RPM_LONG2
Parent DOSKA
Attaching 0.8 0 0 0 -0.8 0 0 0 -1 0.266119 0.245669 0.159625
[Z_RPM_SHORT3]
Mesh Z_RPM_SHORT2
Parent DOSKA
Attaching 0.8 0 0 0 -0.8 0 0 0 -1 0.347487 0.245669 0.159625
[Z_RPM_LONG3]
Mesh Z_RPM_LONG2
Parent DOSKA
Attaching 0.8 0 0 0 -0.8 0 0 0 -1 0.347487 0.245669 0.159625
[Z_TEMP_OIL1]
Mesh Z_TEMP_OIL1
Parent DOSKA
Attaching 0.6311 -0.71 0 -0.71 -0.6311 0 0 0 -1 0.117912 0.158527 0.162998
[Z_TEMP_OIL2]
Mesh Z_TEMP_OIL2
Parent DOSKA
Attaching 0.6311 -0.71 0 -0.71 -0.6311 0 0 0 -1 0.174517 0.158527 0.162998
[Z_TEMP_OIL3]
Mesh Z_TEMP_OIL2
Parent DOSKA
Attaching 0.6311 -0.71 0 -0.71 -0.6311 0 0 0 -1 0.231149 0.158527 0.162998

[Z_TEMP_RAD1]
Mesh Z_TEMP_RAD1
Parent DOSKA
Attaching 0.7413 -0.5103 0 -0.5103 -0.7413 0 0 0 -1 0.305487 0.162991 0.162998
[Z_TEMP_RAD2]
Mesh Z_TEMP_RAD2
Parent DOSKA
Attaching 0.7413 -0.5103 0 -0.5103 -0.7413 0 0 0 -1 0.363548 0.162991 0.162998
[Z_TEMP_RAD3]
Mesh Z_TEMP_RAD2
Parent DOSKA
Attaching 0.7413 -0.5103 0 -0.5103 -0.7413 0 0 0 -1 0.415 0.162991 0.162998

[STRELK_TURN_UP]
Mesh STRELK_TURN_UP
Parent DOSKA
Attaching -1 -0.000303122 0 -0.000303122 1.25 0 0 0 -1 -0.179434 0.102676 0.159482
[STREL_TURN_DOWN]
Mesh STREL_TURN_DOWN
Parent DOSKA
Attaching 1 0.000151561 0 0.000151561 -1 0 0 0 -1 -0.179434 0.144 0.159482
[STRELK_V_LONG]
Mesh STRELK_V_LONG
Parent DOSKA
Attaching 0.6999 0 0 0 -0.6999 0 0 0 -1 -0.256718 0.118712 0.159997
[STRELK_V_SHORT]
Mesh STRELK_V_SHORT
Parent DOSKA
Attaching 0.944685 -0.32798 0 -0.328002 -0.944677 0 0 0 -1 0.02815 0.24113 0.00155997
[STRELKA_GOS]
Mesh STRELKA_GOS
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 -0.0797828 0.208702 0.158273
[STRELKA_GOR]
Mesh STRELKA_GOR
Parent STRELKA_GOS
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[STR_CLIMB]
Mesh STR_CLIMB
Parent DOSKA
Attaching -1 0 0 0 1 0 0 0 -1 0.0201534 0.143072 0.160759
[Z_FlapPos]
Mesh Z_FlapPos
Parent _ROOT_
Attaching 0 0.997581 -0.0695164 0 0.0695147 0.997581 1 0 0 3.52128 -0.01929 0.5523
[HullDamage1]
Mesh HullDamage1
Parent DOSKA
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.147654 0.213571 0.164668
[HullDamage2]
Mesh HullDamage2
Parent DOSKA
Hidden
Attaching -0.070708 -0.997497 0 0 0 1 -0.997497 0.070708 0 0.0433225 0.300296 0.162568
[HullDamage3]
Mesh HullDamage3
Parent Body
Hidden
Attaching -0.0772085 0 0.997015 0 -1 0 0.997015 0 0.0772115 -0.390687 1.8202 0.254272
[HullDamage4]
Mesh HullDamage4
Parent Body
Hidden
Attaching -1 0 0 0 -1 0 0 0 1 0.250902 1.81863 0.174281
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 1 0 0 0 -0.5664 0.824131 0 -0.824131 -0.5664 -0.526068 1.67599 0.782447
[XGlassDamage2]
Mesh XGlassDamage2
Parent Body
Hidden
Attaching 1 0 0 0 -0.566406 0.824127 0 -0.824127 -0.566406 -0.03735 1.73005 0.7129
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 -0.566414 0.824121 0 -0.824121 -0.566414 0.26422 1.78891 0.772898
[XGlassDamage4]
Mesh XGlassDamage4
Parent Body
Hidden
Attaching -0.495944 0.554414 0.66833 0.352144 0.831938 -0.428806 -0.793731 0.0226883 -0.607846 0.152103 1.40472 1.05223
[EDET]
Mesh BodyJu52
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -3.30167 0 0.22778
[PAnelju52]
Mesh panelju52
Parent EDET
Attaching -1 0 0 0 0 1 0 1 0 0.257555 -6.59745 0.295
[PAnelRju52]
Mesh panelRju52
Parent EDET
Attaching -1 0 0 0 0 1 0 1 0 -0.176415 -6.59755 0.295
[PAnelC1ju52]
Mesh panelC1ju52
Parent EDET
Attaching -0.9 0 0 0 -1 0 0 0 1  -0.152419 -6.19966 0.221866
[PAnelC2ju52]
Mesh panelC2ju52
Parent EDET
Attaching -0.9 0 0 0 0 1 0 1 0  -0.152419 -6.24194 -0.179302
[PAnelC3ju52]
Mesh panelC3ju52
Parent EDET
Attaching 0 0.9 0 0 0 1 1 0 0  0.207847 -6.6 -0.179302
[zPipka1]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 -0.190244 0.28746 0.000660156
[zPipka2]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 -0.120643 0.28746 0.000660156
[zPipka3]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 -0.0762632 0.28746 0.000660156
[zPipka4]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 -0.0336861 0.28746 0.000660156
[zPipka5]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 0.0105054 0.28746 0.000660156
[zPipka6]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 0.052943 0.28746 0.000660156
[zPipka7]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 -0.0551991 0.354171 0.000660156
[zPipka8]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 -0.0109721 0.354171 0.000660156
[zPipka9]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 0.0315695 0.354171 0.000660156
[zPipka10]
Mesh zPipka1
Parent panelC1ju52
Attaching 0 0.9 0 0 0 -1 -1.111 0 0 -0.120643 0.33766 0.000660156
[Rear]
Mesh Rear
Parent EDET
Attaching 0.85 0 0 0 0.85 0 0 0 0.85 0.00801765 -5.55692 0.228251

[Line04]
Mesh Line04 
Parent body
Attaching -1.3 0 0 0 -1.2 0 0 0 1 0.0236658 1.5184 0.0602667
[ZThrottleC]
Mesh ZThrottleC 
Parent Z_Throtle2
Attaching -1.0051 -0.6552 0 0 0 1.2999 -0.546 0.8376 0 -0.0800262  0.00649329 0.00709034
[ZThrottleL]
Mesh ZThrottleC 
Parent Z_Throtle1
Attaching -1.0051 -0.6552 0 0 0 1.2999 -0.546 0.8376 0 -0.0800262 -0.00571464 -0.00446624
[ZThrottleRr]
Mesh ZThrottleC 
Parent ZThrottleR
Attaching -1.0051 -0.6552 0 0 0 1.2999 -0.546 0.8376 0 -0.0800262 -0.00571464 0.00548798
[Line02]
Mesh Line06 
Parent Line04
Attaching 0.92 0 0 0 0 1 0 -1 0 -0.178734 -0.0521103 0.0708039
[Line06]
Mesh Line06 
Parent Line04
hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0.0310637 0.0083123
[MixturreL]
Mesh Prop1a
Parent body
Attaching 0 0.5165 1.0828 -1.2999 0 0 0 -0.9023 0.4304 -0.0729953 1.54168 0.128806
[MixturreC]
Mesh Prop1a
Parent body
Attaching 0 0.5165 1.0828 -1.2999 0 0 0 -0.9023 0.4304 -0.0359973 1.54168 0.128806
[MixturreR]
Mesh Prop1a
Parent body
Attaching 0 0.5165 1.0828 -1.2999 0 0 0 -0.9023 0.4304 0.000664 1.54168 0.128806
[Z_Trim522]
Mesh Z_Trim522
Parent Edet
Attaching 1 0 0 0 -0.1391 0.9902 0 -1.4892 0 -0.101039 -6.22025 -0.0768805
[korba]
Mesh korba
Parent Z_Trim522
Attaching 0.3 0 0 0 0 -0.35 0 0.3 0 0 0 -0.0034365
[zHour]
Mesh zHour
Parent panelju52
Attaching 0 1 0 1 0 0 0 0 -1 -0.033409 0.158965 0.001538
[zMinute]
Mesh zMinute
Parent panelju52
Attaching 0 1 0 1 0 0 0 0 -1 -0.0333945 0.158921 0.0008753
[zSecond]
Mesh zSecond
Parent panelju52
Attaching 0 1 0 1 0 0 0 0 -1 -0.0333235 0.158716 0.0019231
[Floor]
Mesh Floor
Parent EDET
Attaching -1.86 0 0 0 -1.86 0 0 0 1  0 -6.28641 -0.148026
[Floor2]
Mesh Floor
Parent EDET
Attaching -1.3 0 0 0 -1.3 0 0 0 1  0.305858 -6.05654 -0.561612
[WallR]
Mesh WallR
Parent EDET
Attaching 0 1.5 0 -0.1307 0 1.4943 0.9961 0 0.0871  -0.694913 -6.11352 0.146654
[WallL]
Mesh WallL
Parent EDET
Attaching 0 -1.5 0 0.0785 0 1.4975 -0.9985 0 0.0523  0.7105 -6.14084 0.177371
[Plate]
Mesh Plate
Parent EDET
Attaching 0 1 0 0 0 1 1 0 0  -0.2023 -5.93893 -0.552158
[Plate2]
Mesh Plate
Parent EDET
Attaching -1 0 0 0 0 1 0 1 0  0.140438 -6.07087 -0.552158
[Plate3]
Mesh Plate
Parent EDET
Attaching 0 -1 0 0 0 1 -1 0 0  0.186134 -5.93893 -0.552158
[bila]
Mesh bila
Parent EDET
Attaching  0 1 0 0 0 1 1 0 0 0.393512 -6.67569 0.545398
[bilaR]
Mesh bila
Parent EDET
Attaching  0 1 0 1 0 0 0 0 -1 -0.375807 -6.67569 0.517476
[TrimRudder]
Mesh TrimRudder
Parent Z_Trim3
Attaching  0 0.1391 -0.9902 0 0.9902 0.1391 1 0 0 0 0.067625 0.0307213
[TrimRudder2]
Mesh TrimRudder
Parent Z_Trim3
Attaching  0 -0.1391 -0.9902 0 0.9902 -0.1391 1 0 0 0 0.067625 -0.033815
[Trimbody]
Mesh Line06a 
Parent edet
Attaching -0.5 0 0 0 0 1.5 0 1.4 0 0.442218 -6.63496 -0.0873836
[officer]
Mesh officer
Parent EDET
Attaching 0 -0.85 0 0.85 0 0 0 0 0.85 0.0928594 -5.38419 -0.164676
[tank]
Mesh tank
Parent EDET
Attaching 0 -0.5 0   0 0 -0.5   0.5 0 0   -0.252319 -5.68409 1.07058
[fuel2]
Mesh fuel2
Parent EDET
Attaching  0 -1.1 0 0 0 1.1 -1 0 0 3.64713 -4.87044 0.181008
[Z_Shlang02b]
Mesh Z_Shlang02b
Parent EDET
Attaching 0 -1 0 0 0 -1 1 0 0 -0.113303 -5.63726 0.943026
[Z_Shlang02a]
Mesh Z_Shlang02a
Parent Z_Shlang02b
hidden
Attaching 0 0 1 0 1 0 -1 0 0 0.00330375 0.025237 0.00130142
[Z_Shlang02c]
Mesh Z_Shlang02a
Parent Z_Shlang02a
hidden
Attaching 1 0 0 0 0 1 0 -1 0   0 0.108526 0.00731128
[Anti-G]
Mesh Anti-G
Parent Z_Shlang02b
Attaching 0 -1 0 0 0 -1 1 0 0 0.508282 0.283032 0.188469
[Wallback]
Mesh Wallback
Parent EDET
Attaching -1.86 0 0 0 0 -1.86 0 -1 0  0 -5.54065 0.486486
[Wallback2]
Mesh Wallback
Parent EDET
Attaching -1.86 0 0 0 0 -1 0 -1 0  0 -5.54022 -0.162714
[fot]
Mesh fot
Parent EDET
Attaching 0 1 0 0 0 1 1 0 0 -0.197385 -5.9465 0.0439433
[seat]
Mesh seat
Parent EDET
Attaching 0.911293 0 0 0 0.98481 0.173649 0 -0.173648 0.984809 0.437088 -5.81 0.401068
[seatR]
Mesh seat
Parent EDET
Attaching 0.911293 0 0 0 0.98481 0.173649 0 -0.173648 0.984809 -0.417706 -5.81 0.401068