[MAIN]
  MAP Prokhorovka/load.ini
  TIME 10.666667
  CloudType 1
  CloudHeight 500.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  g0101
  r0101
  r0102
  r0103
  r0110
[g0100]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Va-N01.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Va-N02.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Va-N03.bmp
  skin3 PWX_Citadel_Bf-109G6_JG-52_Va-N04.bmp
  pilot0 pwx_player_German.bmp
  pilot1 pwx-Mentjovski-1.bmp
  pilot2 De_01.bmp
  pilot3 De_02.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 87778.00 9114.00 0 0 &0
  NORMFLY 81778.00 11114.00 702.00 417.00 &0
  NORMFLY 70825.50 23992.25 702.00 417.00 &0
  NORMFLY 103683.00 49748.75 702.00 417.00 &0
  NORMFLY 102683.00 54748.75 702.00 417.00 &0
  NORMFLY 64825.50 23992.25 702.00 417.00 &0
  NORMFLY 80778.00 8114.00 702.00 417.00 &0
  LANDING 87778.00 9114.00 0 0 &0
[g0101]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Va-N05.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Va-N06.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Va-N07.bmp
  skin3 PWX_Citadel_Bf-109G6_JG-52_Va-N08.bmp
  pilot0 De_02.bmp
  pilot1 De_03.bmp
  pilot2 De_04.bmp
  pilot3 De_05.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 96778.00 9314.00 120.00 330.00 &0
  NORMFLY 87778.00 9314.00 120.00 330.00 &0
  NORMFLY 81978.00 11314.00 702.00 417.00 &0
  NORMFLY 71025.50 24192.25 702.00 417.00 &0
  NORMFLY 103883.00 49948.75 702.00 417.00 &0
  NORMFLY 102683.00 55148.75 702.00 417.00 &0
  NORMFLY 64625.50 23992.25 702.00 417.00 &0
  NORMFLY 80578.00 7914.00 702.00 417.00 &0
  LANDING 87778.00 9114.00 0 0 &0
[r0101]
  Planes 3
  Skill0 1
  Skill1 2
  Skill2 1
  Skill3 1
  pilot0 Ru3_20.bmp
  pilot1 ru1_15.bmp
  pilot2 Ru3_00.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 107953.90 68608.47 500.00 300.00 &0
  NORMFLY 91683.00 63627.00 702.00 417.00 &0
  NORMFLY 102114.12 46943.83 702.00 417.00 &0
  NORMFLY 74774.73 26620.15 702.00 417.00 &0
  NORMFLY 74778.01 32420.27 702.00 417.00 &0
  NORMFLY 97707.57 51252.03 702.00 417.00 &0
  NORMFLY 90683.00 66627.00 702.00 417.00 &0
  LANDING 97685.08 65631.94 0 0 &0
[r0102]
  Planes 4
  Skill0 2
  Skill1 3
  Skill2 1
  Skill3 2
  skin0 $10a-PWX-Citadel_Yak-1B_A.bmp
  skin1 $10a-PWX-Citadel_Yak-1B_A.bmp
  skin2 $10a-PWX-Citadel_Yak-1B_A.bmp
  skin3 $10a-PWX-Citadel_Yak-1B_A.bmp
  pilot0 ru1_04.bmp
  pilot1 ru1_11.bmp
  pilot2 Ru3_08.bmp
  pilot3 Ru1_30.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.YAK_1B
  Fuel 100
  weapons default
[r0102_Way]
  TAKEOFF 97683.26 65629.60 0 0 &0
  NORMFLY 91683.00 63627.00 702.00 417.00 &0
  NORMFLY 101878.06 46825.79 702.00 417.00 &0
  NORMFLY 74361.61 26384.08 702.00 417.00 &0
  NORMFLY 74718.100 32420.27 702.00 417.00 &0
  NORMFLY 97117.40 50838.91 702.00 417.00 &0
  NORMFLY 90683.00 66627.00 702.00 417.00 &0
  LANDING 97684.04 65629.34 0 0 &0
[r0103]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 $10a-PWX-Citadel_La5F_A.bmp
  skin1 $10a-PWX-Citadel_La5F_A.bmp
  skin2 $10a-PWX-Citadel_La5F_A.bmp
  skin3 $10a-PWX-Citadel_La5F_A.bmp
  pilot0 Ru1_31.bmp
  pilot1 Ru3_14.bmp
  pilot2 Ru3_23.bmp
  pilot3 ru1_01.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.LA_5F
  Fuel 100
  weapons default
[r0103_Way]
  TAKEOFF 97683.78 65630.90 0 0 &0
  NORMFLY 91683.00 63627.00 702.00 417.00 &0
  NORMFLY 101819.04 47947.11 702.00 417.00 &0
  NORMFLY 74243.57 26148.02 702.00 417.00 &0
  NORMFLY 74896.05 32243.22 702.00 417.00 &0
  NORMFLY 97412.49 50956.95 702.00 417.00 &0
  NORMFLY 90683.00 66627.00 702.00 417.00 &0
  LANDING 97682.74 65629.86 0 0 &0
[r0110]
  Planes 4
  Skill0 1
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_La5F_A.bmp
  skin1 $10a-PWX-Citadel_La5F_A.bmp
  skin2 $10a-PWX-Citadel_La5F_A.bmp
  skin3 $10a-PWX-Citadel_La5F_A.bmp
  pilot0 ru1_02.bmp
  pilot1 ru2_18.bmp
  pilot2 Ru2_25.bmp
  pilot3 Ru2_05.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.LA_5F
  Fuel 100
  weapons default
[r0110_Way]
  NORMFLY 108083.56 68493.65 500.00 300.00 &0
  NORMFLY 91683.00 63627.00 702.00 417.00 &0
  NORMFLY 101641.99 47711.04 702.00 417.00 &0
  NORMFLY 74184.66 26147.100 702.00 417.00 &0
  NORMFLY 75014.17 32420.17 702.00 417.00 &0
  NORMFLY 97471.50 50897.93 702.00 417.00 &0
  NORMFLY 90683.00 66627.00 702.00 417.00 &0
  LANDING 97682.74 65629.60 0 0 &0
[Chiefs]
  70_Chief Vehicles.RussiaCarsColumnA 1
  13_Chief Vehicles.GermanyCarsColumnA 2
  11_Chief Vehicles.GermanyCarsColumnB 2
  69_Chief Vehicles.RussiaCarsColumnA 1
  36_Chief Vehicles.RussiaCarsColumnD 1
  76_Chief Trains.USSR_MBV2 1
  47_Chief Vehicles.RussiaCarsColumnD 1
  44_Chief Vehicles.RussiaCarsColumnD 1
  10_Chief Vehicles.GermanyCarsColumnB 2
  14_Chief Vehicles.GermanyCarsColumnC 2
  78_Chief Trains.USSR_CivilTrain 1
  5_Chief Vehicles.GermanyCarsColumnB 2
  43_Chief Vehicles.RussiaCarsColumnD 1
[70_Chief_Road]
  85399.05 50499.07 120.00 0 11 3.055555582046509
  84900.00 50100.00 20.00
  84900.00 47700.00 20.00
  85700.00 46900.00 20.00
  85700.00 45300.00 20.00
  83300.00 42900.00 20.00
  83300.00 32500.00 20.00
  81700.00 30900.00 20.00
  81700.00 26900.00 20.00
  78300.00 23500.00 20.00
  77421.55 23527.55 120.00
[13_Chief_Road]
  55283.61 40436.45 120.00 0 8 2.6388890743255615
  55300.00 40300.00 20.00
  55300.00 34100.00 20.00
  54100.00 32900.00 20.00
  54100.00 30900.00 20.00
  54500.00 30500.00 20.00
  54500.00 27700.00 20.00
  54511.96 27411.81 120.00
[11_Chief_Road]
  55308.11 42509.76 120.00 0 8 2.6388890743255615
  55300.00 42300.00 20.00
  55300.00 34100.00 20.00
  54100.00 32900.00 20.00
  54100.00 30900.00 20.00
  54500.00 30500.00 20.00
  54500.00 29900.00 20.00
  54466.67 29702.54 120.00
[69_Chief_Road]
  68195.88 43932.57 120.00 0 17 3.055555582046509
  68100.00 43700.00 20.00
  68900.00 42900.00 20.00
  70500.00 42900.00 20.00
  76900.00 36500.00 20.00
  77100.00 36300.00 -25.00
  77300.00 36100.00 -25.00
  77500.00 35900.00 20.00
  78500.00 34900.00 20.00
  78500.00 33300.00 20.00
  80100.00 31700.00 20.00
  80100.00 30100.00 20.00
  80900.00 29300.00 20.00
  81500.00 29300.00 20.00
  81700.00 29100.00 20.00
  81700.00 27700.00 20.00
  81491.70 27597.70 120.00
[36_Chief_Road]
  67293.09 59063.02 120.00 0 6 2.6388890743255615
  67500.00 58900.00 20.00
  72900.00 58900.00 20.00
  73700.00 58100.00 20.00
  76700.00 58100.00 20.00
  76988.66 58089.23 120.00
[76_Chief_Road]
  52900.00 65500.00 20.00 0 4 5.555555820465088
  52900.00 60500.00 20.00
  57700.00 55700.00 20.00
  57700.00 55500.00 20.00
[47_Chief_Road]
  24641.50 63832.24 120.00 0 18 2.6388890743255615
  24500.00 63700.00 20.00
  22500.00 63700.00 20.00
  21700.00 62900.00 20.00
  19300.00 62900.00 20.00
  18500.00 62100.00 20.00
  18500.00 60900.00 20.00
  18500.00 60700.00 -40.00
  18500.00 60500.00 -40.00
  18500.00 60300.00 20.00
  18500.00 59700.00 20.00
  20100.00 58100.00 20.00
  20100.00 57300.00 20.00
  20900.00 56500.00 20.00
  20900.00 54900.00 20.00
  21700.00 54100.00 20.00
  21700.00 51100.00 20.00
  21772.53 50811.50 120.00
[44_Chief_Road]
  26039.21 64935.69 120.00 0 19 2.6388890743255615
  25900.00 64700.00 20.00
  24900.00 63700.00 20.00
  22500.00 63700.00 20.00
  21700.00 62900.00 20.00
  19300.00 62900.00 20.00
  18500.00 62100.00 20.00
  18500.00 60900.00 20.00
  18500.00 60700.00 -40.00
  18500.00 60500.00 -40.00
  18500.00 60300.00 20.00
  18500.00 59700.00 20.00
  20100.00 58100.00 20.00
  20100.00 57300.00 20.00
  20900.00 56500.00 20.00
  20900.00 54900.00 20.00
  21700.00 54100.00 20.00
  21700.00 53100.00 20.00
  21772.53 52834.50 120.00
[10_Chief_Road]
  55341.20 14940.33 120.00 0 11 2.6388890743255615
  55500.00 15100.00 20.00
  58500.00 18100.00 20.00
  60900.00 18100.00 20.00
  63300.00 20500.00 20.00
  64100.00 20500.00 20.00
  64300.00 20500.00 -19.00
  64700.00 20500.00 -19.00
  64900.00 20500.00 20.00
  69300.00 20500.00 20.00
  69420.86 20498.79 120.00
[14_Chief_Road]
  55260.72 40980.61 120.00 0 8 2.3611111640930176
  55300.00 40700.00 20.00
  55300.00 34100.00 20.00
  54100.00 32900.00 20.00
  54100.00 30900.00 20.00
  54500.00 30500.00 20.00
  54500.00 28100.00 20.00
  54511.94 27979.15 120.00
[78_Chief_Road]
  50900.00 92100.00 20.00 0 27 5.555555820465088
  52100.00 90900.00 20.00
  52100.00 89300.00 20.00
  54500.00 86900.00 20.00
  54500.00 85300.00 20.00
  57700.00 82100.00 20.00
  57700.00 79700.00 20.00
  58900.00 78500.00 20.00
  59100.00 78300.00 -7.00
  59300.00 78100.00 -7.00
  59500.00 77900.00 20.00
  59700.00 77700.00 20.00
  59700.00 77100.00 20.00
  59900.00 76900.00 20.00
  59900.00 76700.00 20.00
  60100.00 76500.00 20.00
  62100.00 76500.00 20.00
  62300.00 76500.00 -9.00
  62700.00 76500.00 -9.00
  62900.00 76500.00 20.00
  66500.00 76500.00 20.00
  67300.00 77300.00 20.00
  68500.00 77300.00 20.00
  68700.00 77300.00 -10.00
  69300.00 77300.00 -10.00
  69500.00 77300.00 20.00
  81100.00 77300.00 20.00
[5_Chief_Road]
  39362.57 28361.77 120.00 0 9 2.6388890743255615
  39300.00 28100.00 20.00
  39300.00 27700.00 20.00
  40900.00 26100.00 20.00
  40900.00 24500.00 20.00
  42500.00 22900.00 20.00
  42500.00 18900.00 20.00
  43900.00 17500.00 20.00
  44197.30 17356.09 120.00
[43_Chief_Road]
  76875.53 53341.29 120.00 0 12 2.6388890743255615
  76900.00 53100.00 20.00
  76900.00 52300.00 20.00
  76900.00 52100.00 -27.00
  76900.00 51700.00 -27.00
  76900.00 51500.00 20.00
  76900.00 50900.00 20.00
  76100.00 50100.00 20.00
  76100.00 46900.00 20.00
  76900.00 46100.00 20.00
  78100.00 46100.00 20.00
  78271.00 46279.58 120.00
[NStationary]
  410_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 88281.53 8945.08 385.00 0.0
  411_Static vehicles.planes.Plane$FW_190A6 2 88589.36 9076.24 420.00 0.0 null
  412_Static vehicles.planes.Plane$FW_190A6 2 88597.52 9066.12 495.00 0.0 null
  413_Static vehicles.planes.Plane$FW_190A6 2 88611.16 9067.73 420.00 0.0 null
  414_Static vehicles.planes.Plane$FW_190A6 2 88623.95 9069.35 464.10 0.0 null
  415_Static vehicles.planes.Plane$FW_190A6 2 88640.12 9064.78 464.10 0.0 null
  416_Static vehicles.planes.Plane$FW_190A6 2 88656.29 9056.91 434.10 0.0 null
  417_Static vehicles.planes.Plane$FW_190A6 2 88665.92 9046.36 494.10 0.0 null
  418_Static vehicles.planes.Plane$BF_109G2 2 89076.80 8959.50 464.10 0.0 null
  419_Static vehicles.planes.Plane$BF_109G2 2 89108.65 8957.25 464.10 0.0 null
  420_Static vehicles.planes.Plane$BF_109G2 2 89137.26 8940.65 464.10 0.0 null
  421_Static vehicles.planes.Plane$BF_109G2 2 89169.74 8933.55 464.10 0.0 null
  422_Static vehicles.planes.Plane$BF_109G2 2 89268.65 8884.41 194.10 0.0 null
  423_Static vehicles.planes.Plane$BF_109G2 2 89266.76 8852.28 194.10 0.0 null
  424_Static vehicles.planes.Plane$BF_109G2 2 89249.04 8826.69 194.10 0.0 null
  425_Static vehicles.planes.Plane$BF_109G6 2 88121.68 8788.24 284.10 0.0 null
  426_Static vehicles.planes.Plane$BF_109G6 2 88090.40 8789.93 284.10 0.0 null
  427_Static vehicles.planes.Plane$BF_109G6 2 88067.90 8801.25 284.10 0.0 null
  428_Static vehicles.planes.Plane$BF_109G6 2 88047.16 8817.21 284.10 0.0 null
  429_Static vehicles.planes.Plane$BF_109G6 2 88018.41 8809.40 284.10 0.0 null
  430_Static vehicles.planes.Plane$BF_109G6 2 87992.40 8810.53 284.10 0.0 null
  431_Static vehicles.planes.Plane$BF_109G6 2 87970.82 8824.17 284.10 0.0 null
  432_Static vehicles.planes.Plane$BF_109G6 2 87945.37 8826.70 284.10 0.0 null
  433_Static vehicles.planes.Plane$BF_109G6 2 87923.01 8840.97 284.10 0.0 null
  434_Static vehicles.planes.Plane$BF_109G6 2 87898.83 8845.96 284.10 0.0 null
  435_Static vehicles.planes.Plane$BF_109G6 2 87873.24 8847.51 284.10 0.0 null
  436_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 88482.95 8811.70 639.10 0.0
  437_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 87889.82 8970.32 374.10 0.0
  438_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 87863.56 8855.79 674.10 0.0
  439_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 88186.18 8801.29 554.10 0.0
  440_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 88186.44 8805.82 559.10 0.0
  441_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 88209.18 8904.72 559.10 0.0
  442_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 88706.47 9040.09 464.10 0.0
  443_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 88710.83 9038.70 464.10 0.0
  444_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 89055.81 8949.45 464.10 0.0
  445_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 89258.94 8931.99 464.10 0.0
  446_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 89263.68 8930.53 464.10 0.0
  447_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 89267.50 8804.93 554.10 0.0
  448_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 88481.36 9094.63 464.10 0.0
  449_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 88374.02 9060.46 509.10 0.0
  450_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 88495.08 8818.24 689.10 0.0
  451_Static vehicles.stationary.Stationary$RSO 2 88483.48 8818.10 629.10 0.0
  452_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88191.54 8884.26 554.10 0.0
  453_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88199.16 8877.76 554.10 0.0
  454_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88052.77 8805.10 659.10 0.0
  455_Static vehicles.stationary.Stationary$OpelBlitz36S 2 87860.90 8872.14 644.10 0.0
  456_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88492.98 9105.01 494.10 0.0
  457_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88509.16 9101.60 464.10 0.0
  458_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88515.76 9108.73 464.10 0.0
  459_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88428.17 9067.76 404.10 0.0
  460_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88430.27 9034.64 374.10 0.0
  461_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88603.77 9090.53 404.10 0.0
  462_Static vehicles.stationary.Stationary$OpelBlitz36S 2 88892.53 8986.36 469.10 0.0
  463_Static vehicles.stationary.Stationary$OpelBlitz36S 2 89272.77 8907.74 464.10 0.0
  464_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 89281.76 8919.72 464.10 0.0
  465_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 89207.53 8939.66 464.10 0.0
  466_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 89162.61 8930.60 479.10 0.0
  467_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 88596.38 9057.95 434.10 0.0
  468_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 88433.48 9044.21 375.00 0.0
  469_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 88415.64 9048.40 375.00 0.0
  470_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 88414.44 9052.74 375.00 0.0
  471_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 88431.76 9087.18 375.00 0.0
  472_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 88189.52 8854.59 585.00 0.0
  473_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 88578.77 9087.10 495.00 0.0
  474_Static vehicles.stationary.Stationary$Kettenkrad 2 88594.60 9063.09 495.00 0.0
  475_Static vehicles.stationary.Stationary$Kettenkrad 2 88048.35 8822.49 645.00 0.0
  476_Static vehicles.artillery.Artillery$Flak30_20mm 2 87822.88 9062.22 560.00 0.0 0
  477_Static vehicles.artillery.Artillery$Flak30_20mm 2 87845.30 9135.65 560.00 0.0 0
  478_Static vehicles.artillery.Artillery$Flak30_20mm 2 88275.28 8942.17 465.00 0.0 0
  479_Static vehicles.artillery.Artillery$Flak30_20mm 2 88896.84 8769.76 465.00 0.0 0
  480_Static vehicles.artillery.Artillery$Flak30_20mm 2 89250.04 8679.35 375.00 0.0 0
  481_Static vehicles.artillery.Artillery$Flak30_20mm 2 89273.10 8753.80 375.00 0.0 0
  482_Static vehicles.artillery.Artillery$Flak30_20mm 2 88920.09 8847.66 645.00 0.0 0
  483_Static vehicles.artillery.Artillery$Flak30_20mm 2 88296.31 9015.15 645.00 0.0 0
  484_Static vehicles.artillery.Artillery$SdKfz251 2 88905.31 8766.93 645.00 0.0 0
  485_Static vehicles.artillery.Artillery$SdKfz251 2 88492.05 8810.92 705.00 0.0 0
  486_Static vehicles.artillery.Artillery$Flak18_88mm 2 89310.17 8590.29 450.00 0.0 0
  487_Static vehicles.artillery.Artillery$Flak18_88mm 2 89320.01 8590.36 450.00 0.0 0
  488_Static vehicles.artillery.Artillery$Flak18_88mm 2 89330.07 8590.43 450.00 0.0 0
  489_Static vehicles.artillery.Artillery$Flak18_88mm 2 88560.12 8710.77 450.00 0.0 0
  490_Static vehicles.artillery.Artillery$Flak18_88mm 2 88570.10 8710.27 450.00 0.0 0
  491_Static vehicles.artillery.Artillery$Flak18_88mm 2 88580.43 8710.56 450.00 0.0 0
  492_Static vehicles.artillery.Artillery$Flak18_88mm 2 88000.12 9160.38 450.00 0.0 0
  493_Static vehicles.artillery.Artillery$Flak18_88mm 2 88009.89 9160.38 450.00 0.0 0
  494_Static vehicles.artillery.Artillery$Flak18_88mm 2 88019.87 9160.45 450.00 0.0 0
  495_Static vehicles.artillery.Artillery$SdKfz251 2 88002.16 9166.29 690.00 0.0 0
  497_Static vehicles.artillery.Artillery$SdKfz251 2 88007.85 9165.79 645.00 0.0 0
  496_Static vehicles.artillery.Artillery$SdKfz251 2 88015.45 9164.81 600.00 0.0 0
  498_Static vehicles.artillery.Artillery$SdKfz251 2 88580.49 8716.46 630.00 0.0 0
  499_Static vehicles.artillery.Artillery$SdKfz251 2 88567.70 8715.61 585.00 0.0 0
  500_Static vehicles.artillery.Artillery$SdKfz251 2 88556.66 8713.78 660.00 0.0 0
  501_Static vehicles.artillery.Artillery$SdKfz251 2 89303.86 8593.09 580.00 0.0 0
  502_Static vehicles.artillery.Artillery$SdKfz251 2 89324.40 8596.16 670.00 0.0 0
  503_Static vehicles.artillery.Artillery$SdKfz251 2 89333.46 8596.94 610.00 0.0 0
  531_Static vehicles.stationary.Siren$SirenCity 2 88260.69 8851.00 610.00 0.0
  532_Static vehicles.stationary.Siren$SirenCity 2 87839.16 8861.66 610.00 0.0
  533_Static vehicles.stationary.Siren$SirenCity 2 88390.77 9087.98 610.00 0.0
  534_Static vehicles.stationary.Siren$SirenCity 2 88678.44 9075.90 610.00 0.0
  535_Static vehicles.stationary.Siren$SirenCity 2 88935.77 9010.55 610.00 0.0
  536_Static vehicles.stationary.Siren$SirenCity 2 89064.89 8985.79 610.00 0.0
  537_Static vehicles.stationary.Siren$SirenCity 2 89169.24 8986.38 610.00 0.0
  538_Static vehicles.stationary.Siren$SirenCity 2 89247.66 8966.92 610.00 0.0
  539_Static vehicles.stationary.Siren$SirenCity 2 89308.97 8879.67 610.00 0.0
  540_Static vehicles.stationary.Siren$SirenCity 2 89299.54 8824.84 610.00 0.0
  872_Static vehicles.artillery.Artillery$Flak18_88mm 2 73768.69 22943.78 360.00 0.0 0
  873_Static vehicles.artillery.Artillery$Flak30_20mm 2 73768.55 22933.52 360.00 0.0 0
  874_Static vehicles.artillery.Artillery$Flak30_20mm 2 73426.40 22865.13 540.00 0.0 0
  875_Static vehicles.artillery.Artillery$Flak18_88mm 2 73425.48 22855.49 540.00 0.0 0
  964_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 73746.32 22915.30 540.00 0.0
  965_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 73746.64 22921.42 540.00 0.0
  966_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 73435.09 22862.79 540.00 0.0
  967_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 73430.35 22909.22 540.00 0.0
  868_Static vehicles.artillery.Artillery$Flak18_88mm 2 64230.02 20446.77 540.00 0.0 0
  869_Static vehicles.artillery.Artillery$Flak30_20mm 2 64229.88 20456.61 540.00 0.0 0
  870_Static vehicles.artillery.Artillery$Flak30_20mm 2 64842.72 20571.89 360.00 0.0 0
  871_Static vehicles.artillery.Artillery$Flak18_88mm 2 64842.72 20562.40 360.00 0.0 0
  960_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 64807.60 20480.98 600.00 0.0
  961_Static vehicles.stationary.Stationary$OpelBlitz36S 2 64816.46 20514.24 360.00 0.0
  962_Static vehicles.stationary.Stationary$OpelBlitz36S 2 64302.32 20514.35 690.00 0.0
  963_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 64258.72 20451.06 540.00 0.0
  0_Static vehicles.artillery.Artillery$Bofors_40mm_US 2 43744.00 52800.00 557.00 0.0 0
  1_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 43691.00 52582.00 628.00 0.0 0
  2_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 44531.00 58382.00 554.00 0.0 0
  3_Static vehicles.stationary.Stationary$StudebeckerTruck 1 44541.00 58372.00 665.00 0.0
  4_Static vehicles.artillery.Artillery$M16 1 44472.00 58690.00 381.00 0.0 0
  5_Static vehicles.stationary.Stationary$ZIS5_PC 1 44482.00 58680.00 474.00 0.0
  6_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 44063.00 58616.00 577.00 0.0 0
  7_Static vehicles.stationary.Stationary$ZIS5_PC 1 44073.00 58606.00 682.00 0.0
  8_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 44152.00 58591.00 651.00 0.0 0
  9_Static vehicles.stationary.Stationary$ZIS5_PC 1 44162.00 58581.00 520.00 0.0
[Buildings]
  0_bld House$CrimeaFarm 1 87883.58 8838.36 555.00
  1_bld House$CrimeaFarm 1 87907.63 8831.75 555.00
  2_bld House$CrimeaFarm 1 87931.39 8825.21 555.00
  3_bld House$CrimeaFarm 1 87955.57 8818.96 555.00
  4_bld House$CrimeaFarm 1 87979.74 8812.38 555.00
  5_bld House$CrimeaFarm 1 88003.65 8805.84 555.00
  6_bld House$CrimeaFarm 1 88028.32 8799.16 555.00
  7_bld House$CrimeaFarm 1 88051.80 8792.98 555.00
  8_bld House$CrimeaFarm 1 88076.27 8786.23 555.00
  9_bld House$CrimeaFarm 1 88102.70 8779.27 555.00
  10_bld House$CrimeaFarm 1 88130.75 8771.68 555.00
  11_bld House$CrimeaFarm 1 89095.89 8966.76 375.00
  12_bld House$FinlandHangar 1 87868.81 8830.60 645.00
  13_bld House$FinlandHangar 1 87892.64 8824.56 645.00
  14_bld House$FinlandHangar 1 87916.83 8818.16 645.00
  15_bld House$FinlandHangar 1 87940.66 8811.90 645.00
  16_bld House$FinlandHangar 1 87965.05 8805.36 645.00
  17_bld House$FinlandHangar 1 87988.74 8798.61 645.00
  18_bld House$FinlandHangar 1 88013.35 8792.43 645.00
  19_bld House$FinlandHangar 1 88037.32 8785.33 645.00
  20_bld House$FinlandHangar 1 88061.44 8779.28 645.00
  21_bld House$FinlandHangar 1 88086.32 8772.95 645.00
  22_bld House$FinlandHangar 1 88115.08 8765.36 645.00
  23_bld House$FinlandHangar 1 89083.83 8982.35 465.00
  24_bld House$AirdromeMaskingnet 1 89080.56 8971.54 465.00
  25_bld House$AirdromeMaskingnet 1 89110.27 8963.55 465.00
  26_bld House$AirdromeMaskingnet 1 89141.31 8954.79 465.00
  27_bld House$AirdromeMaskingnet 1 89173.30 8946.03 465.00
  28_bld House$CrimeaFarm 1 89125.88 8958.41 375.00
  29_bld House$CrimeaFarm 1 89157.31 8950.03 375.00
  30_bld House$CrimeaFarm 1 89190.06 8941.27 375.00
  31_bld House$FinlandHangar 1 89113.33 8975.04 465.00
  32_bld House$FinlandHangar 1 89144.19 8965.69 465.00
  33_bld House$FinlandHangar 1 89175.90 8956.41 465.00
  34_bld House$AirdromeMaskingnet 1 89265.90 8821.55 375.00
  35_bld House$AirdromeMaskingnet 1 89273.99 8850.78 375.00
  36_bld House$AirdromeMaskingnet 1 89282.33 8880.64 375.00
  37_bld House$FinlandHangar 1 89276.84 8818.37 555.00
  38_bld House$FinlandHangar 1 89284.36 8848.10 555.00
  39_bld House$FinlandHangar 1 89292.09 8877.98 555.00
  40_bld House$CrimeaFarm 1 89269.00 8836.54 465.00
  41_bld House$CrimeaFarm 1 89277.44 8865.72 465.00
  42_bld House$CrimeaFarm 1 89286.02 8896.44 465.00
  43_bld House$FurnitureFenceLongVert 1 89200.65 8939.62 645.00
  44_bld House$FurnitureFenceLongVert 1 89203.04 8948.68 645.00
  45_bld House$FurnitureFenceLongVert 1 89205.43 8957.68 645.00
  46_bld House$FurnitureFenceLongVert 1 89211.48 8960.99 375.00
  47_bld House$FurnitureFenceLongVert 1 89220.83 8958.25 375.00
  48_bld House$FurnitureFenceLongVert 1 89230.32 8955.64 375.00
  49_bld House$FurnitureFenceLongVert 1 89239.67 8953.18 375.00
  50_bld House$FurnitureFenceLongVert 1 89249.09 8950.44 375.00
  51_bld House$FurnitureFenceLongVert 1 89258.65 8947.84 375.00
  52_bld House$FurnitureFenceLongVert 1 89268.14 8945.24 375.00
  53_bld House$FurnitureFenceLongVert 1 89277.70 8942.64 375.00
  54_bld House$FurnitureFenceLongVert 1 89287.05 8939.97 375.00
  55_bld House$FurnitureFenceLongVert 1 89296.12 8937.51 375.00
  56_bld House$FurnitureFenceLongVert 1 89299.64 8931.39 465.00
  57_bld House$FurnitureFenceLongVert 1 89297.18 8922.11 465.00
  58_bld House$FurnitureFenceLongVert 1 89294.86 8912.90 465.00
  59_bld House$FurnitureFenceLongVert 1 89292.40 8903.83 465.00
  60_bld House$FurnitureFenceLongVert 1 89290.08 8894.83 465.00
  61_bld House$FurnitureFenceLongVert 1 89288.81 8890.47 465.00
  62_bld House$FurnitureFenceLongVert 1 88137.60 8768.86 555.00
  63_bld House$FurnitureFenceLongVert 1 88146.39 8766.54 555.00
  64_bld House$FurnitureFenceLongVert 1 88155.74 8764.01 555.00
  65_bld House$FurnitureFenceLongVert 1 88164.74 8761.55 555.00
  66_bld House$FurnitureFenceLongVert 1 88173.88 8759.16 555.00
  67_bld House$FurnitureFenceLongVert 1 88182.95 8756.77 555.00
  68_bld House$FurnitureFenceLongVert 1 88188.92 8760.15 465.00
  69_bld House$FurnitureFenceLongVert 1 88191.52 8769.78 465.00
  70_bld House$FurnitureFenceLongVert 1 88194.06 8779.06 465.00
  71_bld House$FurnitureFenceLongVert 1 88196.66 8788.55 465.00
  72_bld House$FurnitureFenceLongVert 1 88199.19 8797.83 465.00
  73_bld House$FurnitureFenceLongVert 1 88201.65 8806.76 465.00
  74_bld House$FurnitureFenceLongVert 1 88203.97 8815.54 465.00
  75_bld House$FurnitureFenceLongVert 1 88206.50 8824.89 465.00
  76_bld House$FurnitureFenceLongVert 1 88208.89 8833.82 465.00
  77_bld House$FurnitureFenceLongVert 1 88211.42 8843.38 465.00
  78_bld House$FurnitureFenceLongVert 1 88214.09 8853.15 465.00
  79_bld House$FurnitureFenceLongVert 1 88216.62 8862.65 465.00
  80_bld House$FurnitureFenceLongVert 1 88219.15 8871.93 465.00
  81_bld House$FurnitureFenceLongVert 1 88221.75 8881.56 465.00
  82_bld House$FurnitureFenceLongVert 1 88218.45 8887.46 375.00
  83_bld House$FurnitureFenceLongVert 1 88209.38 8889.92 375.00
  84_bld House$FurnitureFenceLongVert 1 88200.10 8892.38 375.00
  85_bld House$FurnitureTreeLine 1 87877.29 8814.24 375.00
  86_bld House$FurnitureTreeLine 1 87907.10 8811.43 510.00
  87_bld House$FurnitureTreeLine 1 87927.83 8804.96 540.00
  88_bld House$FurnitureTreeLine 1 87952.65 8799.20 530.00
  89_bld House$FurnitureTreeLine 1 87976.98 8792.52 530.00
  90_bld House$FurnitureTreeLine 1 88001.37 8786.82 530.00
  91_bld House$FurnitureTreeLine 1 88025.27 8778.81 530.00
  92_bld House$FurnitureTreeLine 1 88049.74 8774.45 530.00
  93_bld House$FurnitureTreeLine 1 88073.78 8768.90 530.00
  94_bld House$FurnitureTreeLine 1 88099.23 8762.15 365.00
  95_bld House$FurnitureTreeLine 1 88132.91 8757.10 665.00
  96_bld House$FurnitureTreeLine 1 88151.25 8756.66 650.00
  97_bld House$FurnitureTreeLine 1 88116.17 8749.63 620.00
  98_bld House$FurnitureTreeLine 1 88091.36 8740.70 590.00
  99_bld House$FurnitureTreeLine 1 88083.55 8756.03 605.00
  100_bld House$FurnitureTreeLine 1 88057.40 8760.46 605.00
  101_bld House$FurnitureTreeLine 1 88035.47 8766.79 575.00
  102_bld House$FurnitureTreeLine 1 88007.63 8772.83 605.00
  103_bld House$FurnitureTreeLine 1 87985.20 8780.28 575.00
  104_bld House$FurnitureTreeLine 1 87961.86 8786.40 575.00
  105_bld House$FurnitureTreeLine 1 87936.97 8793.64 575.00
  106_bld House$FurnitureTreeLine 1 87914.83 8795.61 560.00
  107_bld House$FurnitureTreeLine 1 87887.34 8806.37 590.00
  108_bld House$FurnitureTreeLine 1 87862.17 8816.42 635.00
  109_bld House$FurnitureTreeLine 1 87846.78 8821.97 605.00
  110_bld House$FurnitureTreeLine 1 87849.10 8839.69 500.00
  111_bld House$FurnitureTreeLine 1 87835.46 8833.57 470.00
  112_bld House$FurnitureTreeLine 1 87825.40 8850.45 470.00
  113_bld House$FurnitureTreeLine 1 87837.22 8863.87 710.00
  114_bld House$FurnitureFenceShortVert 1 87854.11 8858.28 645.00
  115_bld House$FurnitureFenceShortVert 1 87856.78 8868.26 645.00
  116_bld House$FurnitureFenceShortVert 1 87859.39 8877.75 645.00
  117_bld House$FurnitureFenceShortVert 1 87861.85 8887.03 645.00
  118_bld House$FurnitureFenceShortVert 1 87864.31 8896.45 645.00
  119_bld House$FurnitureFenceShortVert 1 87866.84 8906.09 645.00
  120_bld House$FurnitureFenceShortVert 1 87869.37 8915.44 645.00
  121_bld House$FurnitureFenceShortVert 1 87871.90 8924.79 645.00
  122_bld House$FurnitureFenceShortVert 1 87874.57 8934.42 645.00
  123_bld House$FurnitureFenceShortVert 1 87877.10 8943.91 645.00
  124_bld House$FurnitureFenceShortVert 1 87879.63 8953.26 645.00
  125_bld House$FurnitureFenceShortVert 1 87882.30 8963.10 645.00
  126_bld House$FurnitureFenceShortVert 1 87884.76 8972.38 645.00
  127_bld House$FurnitureFenceShortVert 1 87887.22 8981.38 645.00
  128_bld House$FurnitureFenceShortVert 1 87887.86 8983.70 465.00
  129_bld House$FurnitureFenceShortVert 1 87857.56 8852.43 555.00
  130_bld House$FurnitureFenceShortVert 1 88432.72 9030.59 555.00
  131_bld House$FurnitureFenceShortVert 1 88423.56 9033.10 555.00
  132_bld House$FurnitureFenceShortVert 1 88414.64 9035.56 555.00
  133_bld House$FurnitureFenceShortVert 1 88405.85 9038.09 555.00
  134_bld House$FurnitureFenceShortVert 1 88402.64 9044.04 645.00
  135_bld House$FurnitureFenceShortVert 1 88405.21 9053.46 645.00
  136_bld House$FurnitureFenceShortVert 1 88407.74 9062.81 645.00
  137_bld House$FurnitureFenceShortVert 1 88410.20 9072.02 645.00
  138_bld House$FurnitureFenceShortVert 1 88412.80 9081.44 645.00
  139_bld House$FurnitureFenceShortVert 1 88415.33 9090.79 645.00
  140_bld House$FurnitureFenceShortVert 1 88417.79 9100.07 645.00
  141_bld House$FurnitureFenceShortVert 1 88423.81 9103.43 375.00
  142_bld House$FurnitureFenceShortVert 1 88433.09 9100.90 375.00
  143_bld House$FurnitureFenceShortVert 1 88442.30 9098.44 375.00
  144_bld House$FurnitureFenceShortVert 1 88451.44 9096.05 375.00
  145_bld House$FurnitureFenceShortVert 1 88460.57 9093.66 375.00
  146_bld House$FurnitureFenceShortVert 1 88466.62 9097.03 645.00
  147_bld House$FurnitureFenceShortVert 1 88469.15 9106.59 645.00
  148_bld House$FurnitureFenceShortVert 1 88471.61 9116.08 645.00
  149_bld House$FurnitureFenceShortVert 1 88474.14 9125.72 645.00
  150_bld House$FurnitureFenceShortVert 1 88476.54 9134.64 645.00
  151_bld House$FurnitureFenceShortVert 1 88482.52 9138.02 375.00
  152_bld House$FurnitureFenceShortVert 1 88491.59 9135.63 375.00
  153_bld House$FurnitureFenceShortVert 1 88500.94 9133.17 375.00
  154_bld House$FurnitureFenceShortVert 1 88509.93 9130.85 375.00
  155_bld House$FurnitureFenceShortVert 1 88519.07 9128.46 375.00
  156_bld House$FurnitureFenceShortVert 1 88528.35 9125.99 375.00
  157_bld House$FurnitureFenceShortVert 1 88537.70 9123.46 375.00
  158_bld House$FurnitureFenceShortVert 1 88546.70 9121.14 375.00
  159_bld House$FurnitureFenceShortVert 1 88556.19 9118.68 375.00
  160_bld House$FurnitureFenceShortVert 1 88565.40 9116.22 375.00
  161_bld House$FurnitureFenceShortVert 1 88574.96 9113.69 375.00
  162_bld House$FurnitureFenceShortVert 1 88584.17 9111.30 375.00
  163_bld House$FurnitureFenceShortVert 1 88593.24 9108.91 375.00
  164_bld House$FurnitureFenceShortVert 1 88602.38 9106.38 375.00
  165_bld House$FurnitureFenceShortVert 1 88611.38 9104.06 375.00
  166_bld House$FurnitureFenceShortVert 1 88620.52 9101.67 375.00
  167_bld House$FurnitureFenceShortVert 1 88629.84 9099.18 375.00
  168_bld House$FurnitureFenceShortVert 1 88638.34 9096.93 375.00
  169_bld House$FurnitureFenceShortVert 1 88647.34 9094.54 375.00
  170_bld House$FurnitureFenceShortVert 1 88656.69 9092.01 375.00
  171_bld House$FurnitureFenceShortVert 1 88665.69 9089.62 375.00
  172_bld House$FurnitureFenceShortVert 1 88675.04 9087.09 375.00
  173_bld House$FurnitureFenceShortVert 1 88684.39 9084.56 375.00
  174_bld House$FurnitureFenceShortVert 1 88693.60 9082.10 375.00
  175_bld House$FurnitureFenceShortVert 1 88696.98 9076.19 465.00
  176_bld House$FurnitureFenceShortVert 1 88694.44 9066.63 465.00
  177_bld House$FurnitureFenceShortVert 1 88691.84 9056.79 465.00
  178_bld House$FurnitureFenceShortVert 1 88689.45 9047.79 465.00
  179_bld House$FurnitureFenceShortVert 1 88688.47 9044.13 645.00
  180_bld House$FurnitureTreeLine 1 88679.56 9078.04 645.00
  181_bld House$FurnitureTreeLine 1 88657.13 9084.65 650.00
  182_bld House$FurnitureTreeLine 1 88635.41 9091.96 650.00
  183_bld House$FurnitureTreeLine 1 88613.69 9097.86 650.00
  184_bld House$FurnitureTreeLine 1 88591.40 9103.70 650.00
  185_bld House$FurnitureTreeLine 1 88569.68 9109.11 650.00
  186_bld House$FurnitureTreeLine 1 88547.18 9115.02 650.00
  187_bld House$FurnitureTreeLine 1 88523.63 9121.84 650.00
  188_bld House$FurnitureTreeLine 1 88502.05 9127.32 650.00
  189_bld House$FurnitureTreeLine 1 88481.03 9125.35 560.00
  190_bld House$FurnitureTreeLine 1 88474.56 9102.99 560.00
  191_bld House$FurnitureTreeLine 1 88456.49 9106.51 500.00
  192_bld House$FurnitureTreeLine 1 88461.52 9121.81 365.00
  193_bld House$FurnitureTreeLine 1 88444.74 9121.96 620.00
  194_bld House$FurnitureTreeLine 1 88436.47 9109.92 650.00
  195_bld House$FurnitureTreeLine 1 88430.11 9124.73 590.00
  196_bld House$FurnitureTreeLine 1 88416.25 9120.35 560.00
  197_bld House$FurnitureTreeLine 1 88398.90 9111.08 470.00
  198_bld House$FurnitureTreeLine 1 88398.31 9096.03 410.00
  199_bld House$FurnitureTreeLine 1 88406.07 9091.00 395.00
  200_bld House$FurnitureTreeLine 1 88401.43 9070.25 395.00
  201_bld House$FurnitureTreeLine 1 88383.93 9074.58 635.00
  202_bld House$FurnitureTreeLine 1 88381.29 9092.89 575.00
  203_bld House$FurnitureTreeLine 1 88377.29 9114.51 485.00
  204_bld House$FurnitureTreeLine 1 88866.59 9015.71 425.00
  205_bld House$FurnitureTreeLine 1 89291.15 8835.91 425.00
  206_bld House$FurnitureTreeLine 1 89283.61 8807.23 425.00
  207_bld House$FurnitureTreeLine 1 89292.61 8861.72 665.00
  208_bld House$FurnitureTreeLine 1 89305.54 8875.21 560.00
  209_bld House$FurnitureTreeLine 1 89300.34 8897.99 545.00
  210_bld House$FurnitureTreeLine 1 89313.84 8896.16 485.00
  211_bld House$FurnitureTreeLine 1 89321.15 8877.32 440.00
  212_bld House$FurnitureTreeLine 1 89306.39 8852.72 410.00
  213_bld House$FurnitureTreeLine 1 89297.46 8826.92 410.00
  214_bld House$FurnitureTreeLine 1 89300.20 8809.69 365.00
  215_bld House$FurnitureTreeLine 1 89312.99 8820.10 680.00
  216_bld House$FurnitureTreeLine 1 89317.28 8839.36 620.00
  217_bld House$FurnitureTreeLine 1 89323.61 8858.34 560.00
  218_bld House$FurnitureTreeLine 1 89309.90 8918.73 605.00
  219_bld House$FurnitureTreeLine 1 89321.99 8909.03 485.00
  220_bld House$FurnitureTreeLine 1 89303.15 8939.68 710.00
  221_bld House$FurnitureTreeLine 1 89320.16 8933.99 590.00
  222_bld House$FurnitureTreeLine 1 89294.64 8954.09 560.00
  223_bld House$FurnitureTreeLine 1 89276.72 8950.93 470.00
  224_bld House$FurnitureTreeLine 1 89253.80 8956.97 470.00
  225_bld House$FurnitureTreeLine 1 89232.08 8964.36 470.00
  226_bld House$FurnitureTreeLine 1 89211.27 8968.86 470.00
  227_bld House$FurnitureTreeLine 1 89187.86 8963.72 695.00
  228_bld House$FurnitureTreeLine 1 89189.54 8978.77 665.00
  229_bld House$FurnitureTreeLine 1 89164.94 8967.87 590.00
  230_bld House$FurnitureTreeLine 1 89129.22 8975.89 530.00
  231_bld House$FurnitureTreeLine 1 89101.67 8986.22 380.00
  232_bld House$FurnitureTreeLine 1 89073.55 8992.06 605.00
  233_bld House$FurnitureTreeLine 1 89091.61 9000.28 545.00
  234_bld House$FurnitureTreeLine 1 89113.76 8996.98 530.00
  235_bld House$FurnitureTreeLine 1 89128.94 8997.33 485.00
  236_bld House$FurnitureTreeLine 1 89143.07 8985.52 410.00
  237_bld House$FurnitureTreeLine 1 89159.17 8979.33 605.00
  238_bld House$FurnitureTreeLine 1 89172.74 8993.74 515.00
  239_bld House$FurnitureTreeLine 1 89198.61 8987.63 515.00
  240_bld House$FurnitureTreeLine 1 89218.44 8982.85 410.00
  241_bld House$FurnitureTreeLine 1 89231.23 8990.65 365.00
  242_bld House$FurnitureTreeLine 1 89248.53 8974.41 695.00
  243_bld House$FurnitureTreeLine 1 89257.67 8987.56 635.00
  244_bld House$FurnitureTreeLine 1 89264.20 8971.25 575.00
  245_bld House$FurnitureTreeLine 1 89281.85 8966.18 515.00
  246_bld House$FurnitureTreeLine 1 89310.67 8953.46 515.00
  247_bld House$FurnitureTreeLine 1 89061.54 8983.91 515.00
  248_bld House$FurnitureTreeLine 1 88161.65 8740.69 470.00
  249_bld House$FurnitureTreeLine 1 88423.76 8808.61 455.00
  250_bld House$FurnitureTreeLine 1 88410.51 8818.95 395.00
  251_bld House$FurnitureTreeLine 1 88408.44 8792.33 710.00
  252_bld House$FurnitureTreeLine 1 88387.58 8805.83 665.00
  253_bld House$FurnitureTreeLine 1 88383.26 8789.61 635.00
  254_bld House$FurnitureTreeLine 1 88377.75 8815.38 605.00
  255_bld House$FurnitureTreeLine 1 88361.34 8818.09 560.00
  256_bld House$FurnitureTreeLine 1 88395.30 8828.25 515.00
  257_bld House$FurnitureTreeLine 1 88355.22 8802.46 470.00
  258_bld House$FurnitureTreeLine 1 88353.52 8783.04 425.00
  259_bld House$FurnitureTreeLine 1 88328.95 8778.12 380.00
  260_bld House$FurnitureTreeLine 1 88342.21 8807.38 695.00
  261_bld House$FurnitureTreeLine 1 88338.74 8824.16 650.00
  262_bld House$FurnitureTreeLine 1 88325.08 8837.29 605.00
  263_bld House$FurnitureTreeLine 1 88355.07 8840.43 560.00
  264_bld House$FurnitureTreeLine 1 88315.41 8855.44 530.00
  265_bld House$FurnitureTreeLine 1 88310.36 8824.81 500.00
  266_bld House$FurnitureTreeLine 1 88300.48 8841.36 455.00
  267_bld House$FurnitureTreeLine 1 88289.76 8824.90 425.00
  268_bld House$FurnitureTreeLine 1 88302.49 8799.76 395.00
  269_bld House$FurnitureTreeLine 1 88281.07 8846.05 710.00
  270_bld House$FurnitureTreeLine 1 88269.14 8832.99 680.00
  271_bld House$FurnitureTreeLine 1 88359.04 8856.41 635.00
  272_bld House$FurnitureTreeLine 1 88313.38 8868.39 605.00
  273_bld House$FurnitureTreeLine 1 88292.44 8858.29 530.00
  274_bld House$FurnitureTreeLine 1 88263.85 8856.35 485.00
  275_bld House$FurnitureTreeLine 1 88250.29 8849.48 440.00
  276_bld House$FurnitureTreeLine 1 88240.39 8871.03 380.00
  277_bld House$FurnitureTreeLine 1 88265.38 8874.14 680.00
  278_bld House$FurnitureTreeLine 1 88228.77 8878.17 575.00
  279_bld House$FurnitureTreeLine 1 88234.15 8839.79 515.00
  280_bld House$FurnitureTreeLine 1 88238.02 8826.20 455.00
  281_bld House$FurnitureTreeLine 1 88254.45 8819.47 410.00
  282_bld House$FurnitureTreeLine 1 88265.52 8805.52 365.00
  283_bld House$FurnitureTreeLine 1 88237.53 8804.38 665.00
  284_bld House$FurnitureTreeLine 1 88221.91 8811.50 590.00
  285_bld House$FurnitureTreeLine 1 88223.11 8854.71 560.00
  286_bld House$FurnitureTreeLine 1 88211.36 8801.65 500.00
  287_bld House$AirdromeMaskingnet 1 88201.24 8878.56 375.00
  288_bld House$AirdromeMaskingnet 1 88170.87 8777.53 375.00
  289_bld House$AirdromeMaskingnet 1 89279.64 8922.56 645.00
  290_bld House$AirdromeMaskingnet 1 88494.84 9115.76 645.00
  291_bld House$AirdromeMaskingnet 1 88513.96 9110.43 645.00
  292_bld House$FurnitureSandbag_Wall 1 88658.14 9071.96 645.00
  293_bld House$FurnitureSandbag_Wall 1 88652.66 9073.43 645.00
  294_bld House$FurnitureSandbag_Wall 1 88647.10 9074.91 645.00
  295_bld House$FurnitureSandbag_Wall 1 88663.76 9070.48 645.00
  296_bld House$FurnitureSandbag_Wall 1 88669.39 9069.01 645.00
  297_bld House$FurnitureSandbag_Wall 1 88675.01 9067.53 645.00
  298_bld House$FurnitureSandbag_Wall 1 88641.55 9076.39 645.00
  299_bld House$FurnitureSandbag_Wall 1 88586.79 9091.43 645.00
  300_bld House$FurnitureSandbag_Wall 1 88635.99 9077.96 645.00
  301_bld House$FurnitureSandbag_Wall 1 88630.37 9079.48 645.00
  302_bld House$FurnitureSandbag_Wall 1 88624.98 9081.00 645.00
  303_bld House$FurnitureSandbag_Wall 1 88619.59 9082.53 645.00
  304_bld House$FurnitureSandbag_Wall 1 88614.09 9084.05 645.00
  305_bld House$FurnitureSandbag_Wall 1 88608.70 9085.46 645.00
  306_bld House$FurnitureSandbag_Wall 1 88603.19 9086.98 645.00
  307_bld House$FurnitureSandbag_Wall 1 88597.45 9088.50 645.00
  308_bld House$FurnitureSandbag_Wall 1 88592.18 9089.91 645.00
  309_bld House$FurnitureSandbag_Wall 1 88582.34 9089.09 555.00
  310_bld House$FurnitureSandbag_Wall 1 88580.93 9083.93 555.00
  311_bld House$FurnitureSandbag_Wall 1 88579.41 9078.43 555.00
  312_bld House$FurnitureSandbag_Wall 1 88577.89 9072.92 555.00
  313_bld House$FurnitureSandbag_Wall 1 88576.48 9067.77 555.00
  314_bld House$AirdromeMaskingnet 1 88414.49 9050.04 555.00
  315_bld House$AirdromeMaskingnet 1 88425.46 9091.56 555.00
  316_bld House$FinlandCountryBigHouse 1 88530.69 9104.62 375.00
  317_bld House$FinlandCountryHouse1 1 88686.06 9063.62 465.00
  318_bld House$CrimeaFarm 1 88569.80 9091.69 375.00
  319_bld House$CrimeaFarm 1 88556.02 9095.77 375.00
  320_bld House$CrimeaFarm 1 88458.54 9088.67 375.00
  321_bld House$RussiaCountryHouse1 1 88420.61 9074.88 375.00
  322_bld House$RussiaCountryHouse1 1 88418.64 9067.07 375.00
  323_bld House$RussiaCountryHouse1 1 88615.06 9090.29 645.00
  324_bld House$RussiaCountryHouse1 1 88635.17 9085.01 645.00
  325_bld House$RussiaCountryBarn 1 88647.70 9079.41 375.00
  326_bld House$Tent_Pyramid_US 1 88478.53 9104.24 375.00
  327_bld House$Tent_Pyramid_US 1 88588.91 9096.16 375.00
  328_bld House$Tent_Pyramid_US 1 88597.06 9093.98 375.00
  329_bld House$Tent_Pyramid_US 1 88681.78 9046.03 375.00
  330_bld House$Tent_Pyramid_US 1 88683.18 9052.92 375.00
  331_bld House$RussiaCountryHouse1 1 89209.52 8953.84 645.00
  332_bld House$RussiaCountryHouse1 1 89216.62 8951.66 645.00
  333_bld House$FurnitureTreeLine 1 89044.94 8982.21 645.00
  334_bld House$FurnitureTreeLine 1 89051.97 8998.80 600.00
  335_bld House$FurnitureTreeLine 1 89035.59 8997.96 540.00
  336_bld House$FurnitureTreeLine 1 89021.25 8996.62 480.00
  337_bld House$FurnitureTreeLine 1 89020.61 8982.99 435.00
  338_bld House$FurnitureTreeLine 1 89036.78 9015.25 660.00
  339_bld House$FurnitureTreeLine 1 89010.35 9008.15 630.00
  340_bld House$FurnitureTreeLine 1 88996.29 9012.16 585.00
  341_bld House$FurnitureTreeLine 1 89003.29 8980.78 555.00
  342_bld House$FurnitureTreeLine 1 88988.82 8997.16 465.00
  343_bld House$FurnitureTreeLine 1 88968.44 9006.11 405.00
  344_bld House$FurnitureTreeLine 1 88970.73 8989.92 375.00
  345_bld House$FurnitureTreeLine 1 88954.35 9015.82 645.00
  346_bld House$FurnitureTreeLine 1 88948.83 8999.07 570.00
  347_bld House$FurnitureTreeLine 1 88938.54 9016.40 555.00
  348_bld House$FurnitureTreeLine 1 88921.02 9014.11 450.00
  349_bld House$FurnitureTreeLine 1 88932.64 9032.39 360.00
  350_bld House$FurnitureTreeLine 1 88915.50 9033.34 645.00
  351_bld House$FurnitureTreeLine 1 88903.31 9019.25 600.00
  352_bld House$FurnitureTreeLine 1 88889.41 9012.97 555.00
  353_bld House$FurnitureTreeLine 1 88881.79 9029.73 540.00
  354_bld House$FurnitureTreeLine 1 88906.55 9000.78 540.00
  355_bld House$FurnitureTreeLine 1 88924.45 9001.73 450.00
  356_bld House$FurnitureTreeLine 1 88935.50 8988.78 375.00
  357_bld House$GermanyCountryHouse1 1 88956.22 8973.48 375.00
  358_bld House$GermanyCountryHouse3 1 88982.12 8967.01 375.00
  359_bld House$GermanyCountryBarn 1 89009.74 8966.82 645.00
  360_bld House$GermanyCountryBarn 1 89018.88 8964.15 645.00
  361_bld House$GermanyBigCountryHouse 1 89048.78 8962.63 645.00
  362_bld House$RussiaCountryHouse1 1 89063.87 8967.28 645.00
  363_bld House$RussiaCountryHouse3 1 89034.68 8961.02 645.00
  364_bld House$RussiaCountryHouse3 1 88992.74 8964.42 555.00
  365_bld House$RussiaCountryHouse3 1 88919.72 8985.46 555.00
  366_bld House$RussiaCountryBigHouse 1 88940.96 8972.77 465.00
  367_bld House$RussiaCountryBarn 1 88984.98 8985.88 375.00
  368_bld House$RussiaCountryBarn 1 88694.64 9039.03 375.00
  369_bld House$RussiaSortir 1 88658.29 9082.52 465.00
  370_bld House$RussiaCountryBarn 1 88440.32 9092.02 375.00
  371_bld House$RussiaCountryBarn 1 88213.30 8874.15 465.00
  372_bld House$RussiaCountryBarn 1 88184.03 8773.33 465.00
  373_bld House$RussiaCountryBarn 1 87893.63 8978.11 645.00
  374_bld House$RussiaCountryHouse1 1 88184.66 8791.80 555.00
  375_bld House$RussiaCountryHouse1 1 88205.51 8862.14 555.00
  376_bld House$GermanyCountryHouse3 1 88202.26 8846.42 465.00
  377_bld House$GermanyCountryHouse3 1 88384.10 9047.83 375.00
  378_bld House$AirdromeBarrelBlock1 1 88128.85 8792.45 594.10
  379_bld House$AirdromeBarrelBlock2 1 88098.34 8797.09 549.10
  380_bld House$AirdromeBarrelBlock1 1 88076.89 8801.59 474.10
  381_bld House$AirdromeBarrelBlock2 1 88050.67 8808.48 429.10
  382_bld House$AirdromeBarrelBlock1 1 88023.96 8813.33 699.10
  383_bld House$AirdromeBarrelBlock1 1 87985.01 8821.28 699.10
  384_bld House$AirdromeBarrelBlock1 1 87976.64 8828.59 669.10
  385_bld House$AirdromeBarrelBlock2 1 87955.48 8831.12 669.10
  386_bld House$AirdromeBarrelBlock1 1 87954.92 8837.23 669.10
  387_bld House$AirdromeBarrelBlock1 1 87931.02 8836.81 609.10
  388_bld House$AirdromeBarrelBlock2 1 87898.33 8852.21 654.10
  389_bld House$AirdromeBarrelBlock1 1 87881.03 8853.61 654.10
  390_bld House$AirdromeBarrelBlock1 1 88617.47 9061.86 654.10
  391_bld House$AirdromeBarrelBlock1 1 88589.80 9068.91 654.10
  392_bld House$AirdromeBarrelBlock2 1 88628.27 9061.86 549.10
  393_bld House$AirdromeBarrelBlock2 1 88641.60 9056.72 489.10
  394_bld House$AirdromeBarrelBlock1 1 88648.84 9050.63 489.10
  395_bld House$AirdromeBarrelBlock1 1 88657.41 9045.11 429.10
  396_bld House$AirdromeBarrelBlock1 1 89083.04 8950.84 429.10
  397_bld House$AirdromeBarrelBlock2 1 89117.89 8946.84 704.10
  398_bld House$AirdromeBarrelBlock1 1 89150.84 8938.46 644.10
  399_bld House$AirdromeBarrelBlock2 1 89179.59 8931.41 539.10
  400_bld House$AirdromeBarrelBlock2 1 89270.62 8893.14 494.10
  401_bld House$AirdromeBarrelBlock1 1 89264.72 8866.28 494.10
  402_bld House$AirdromeBarrelBlock1 1 89253.29 8837.34 464.10
  403_bld House$AirdromeBarrelBlock1 1 89252.53 8846.29 419.10
  404_bld House$AirdromeBarrelBlock1 1 88435.47 9070.78 419.10
  405_bld House$AirdromeBarrelBlock1 1 88437.71 9063.67 654.10
  406_bld House$AirdromeBarrelBlock2 1 88447.81 9064.79 594.10
  407_bld House$FurnitureSandbags_Round 1 87844.97 9136.19 375.00
  408_bld House$FurnitureSandbags_Round 1 87822.57 9062.30 375.00
  409_bld House$FurnitureSandbags_Round 1 89250.03 8679.09 560.00
  410_bld House$FurnitureSandbags_Round 1 89273.25 8753.84 560.00
  411_bld House$FurnitureSandbags_Round 1 88919.95 8848.19 470.00
  412_bld House$FurnitureSandbags_Round 1 88296.31 9015.58 470.00
  413_bld House$FurnitureSandbags_Round 1 88275.21 8942.24 650.00
  414_bld House$FurnitureSandbags_Round 1 88897.03 8769.72 645.00
  415_bld House$FurnitureSandbag_Wall 1 88893.29 8767.86 645.00
  416_bld House$FurnitureSandbag_Wall 1 88898.93 8766.33 645.00
  417_bld House$FurnitureSandbag_Wall 1 89250.39 8673.80 645.00
  418_bld House$FurnitureSandbag_Wall 1 89273.36 8748.93 645.00
  419_bld House$FurnitureSandbag_Wall 1 88277.31 8938.28 645.00
  420_bld House$FurnitureSandbag_Wall 1 88271.97 8939.69 645.00
  421_bld House$FurnitureSandbag_Wall 1 87819.78 9058.01 645.00
  422_bld House$FurnitureSandbag_Wall 1 87842.59 9132.04 645.00
  423_bld House$FurnitureSandbag_Wall 1 88892.18 8770.21 375.00
  424_bld House$FurnitureSandbag_Wall 1 88915.72 8850.32 375.00
  425_bld House$FurnitureSandbag_Wall 1 88270.77 8942.33 375.00
  426_bld House$FurnitureSandbag_Wall 1 88292.23 9018.25 375.00
  427_bld House$FurnitureSandbag_Wall 1 87841.08 9134.25 375.00
  428_bld House$FurnitureSandbag_Wall 1 87842.58 9139.75 375.00
  429_bld House$FurnitureSandbag_Wall 1 87819.80 9065.70 375.00
  430_bld House$FurnitureSandbag_Wall 1 87818.31 9060.13 375.00
  431_bld House$FurnitureSandbag_Wall 1 88901.17 8767.63 555.00
  432_bld House$FurnitureSandbag_Wall 1 88924.91 8848.03 555.00
  433_bld House$FurnitureSandbag_Wall 1 89276.93 8755.73 555.00
  434_bld House$FurnitureSandbag_Wall 1 89275.52 8750.27 555.00
  435_bld House$FurnitureSandbag_Wall 1 89254.19 8680.87 555.00
  436_bld House$FurnitureSandbag_Wall 1 89252.71 8675.26 555.00
  437_bld House$FurnitureSandbag_Wall 1 88279.20 8939.65 555.00
  438_bld House$FurnitureSandbag_Wall 1 88301.19 9016.06 555.00
  439_bld House$FurnitureSandbag_Wall 1 88918.00 8851.72 465.00
  440_bld House$FurnitureSandbag_Wall 1 88923.56 8850.24 465.00
  441_bld House$FurnitureSandbag_Wall 1 89275.67 8758.03 465.00
  442_bld House$FurnitureSandbag_Wall 1 89252.91 8683.05 465.00
  443_bld House$FurnitureSandbag_Wall 1 88300.03 9018.11 465.00
  444_bld House$FurnitureSandbag_Wall 1 88294.50 9019.62 465.00
  445_bld House$FurnitureSandbag_Wall 1 87845.04 9141.07 465.00
  446_bld House$FurnitureSandbag_Wall 1 87822.00 9067.10 465.00
  447_bld House$FurnitureSandbags_Round 1 88560.10 8710.20 630.00
  448_bld House$FurnitureSandbags_Round 1 88569.87 8709.92 630.00
  449_bld House$FurnitureSandbags_Round 1 88580.35 8710.13 630.00
  450_bld House$FurnitureSandbags_Round 1 88000.12 9159.99 630.00
  451_bld House$FurnitureSandbags_Round 1 88010.03 9159.85 630.00
  452_bld House$FurnitureSandbags_Round 1 88019.87 9159.92 630.00
  453_bld House$FurnitureSandbags_Round 1 89310.05 8589.80 630.00
  454_bld House$FurnitureSandbags_Round 1 89319.97 8589.94 630.00
  455_bld House$FurnitureSandbags_Round 1 89329.95 8589.94 630.00
  456_bld House$FurnitureSandbag_Wall 1 73766.27 22948.63 540.00
  457_bld House$FurnitureSandbags_Round 1 73769.38 22943.71 540.00
  458_bld House$FurnitureSandbag_Wall 1 73766.27 22938.69 540.00
  459_bld House$FurnitureSandbags_Round 1 73769.18 22933.57 540.00
  460_bld House$FurnitureSandbag_Wall 1 73766.17 22928.55 540.00
  461_bld House$FurnitureSandbag_Wall 1 73764.26 22950.64 450.00
  462_bld House$FurnitureSandbag_Wall 1 73428.71 22869.80 360.00
  463_bld House$FurnitureSandbags_Round 1 73425.59 22864.98 360.00
  464_bld House$FurnitureSandbag_Wall 1 73428.50 22860.06 360.00
  465_bld House$FurnitureSandbags_Round 1 73425.39 22855.34 360.00
  466_bld House$FurnitureSandbag_Wall 1 73428.50 22850.53 360.00
  467_bld House$FurnitureSandbag_Wall 1 73430.51 22848.62 630.00
  468_bld House$FurnitureTreeLine 1 73533.23 22857.28 595.00
  469_bld House$FurnitureTreeLine 1 73533.78 22845.68 580.00
  470_bld House$FurnitureTreeLine 1 73534.61 22863.36 565.00
  471_bld House$FurnitureTreeLine 1 73516.65 22812.24 520.00
  472_bld House$FurnitureTreeLine 1 73521.90 22827.99 505.00
  473_bld House$FurnitureTreeLine 1 73498.14 22838.49 490.00
  474_bld House$FurnitureTreeLine 1 73499.80 22791.52 475.00
  475_bld House$FurnitureTreeLine 1 73519.97 22769.70 460.00
  476_bld House$FurnitureTreeLine 1 73528.25 22769.14 445.00
  477_bld House$FurnitureTreeLine 1 73529.91 22820.26 445.00
  478_bld House$FurnitureTreeLine 1 73528.81 22820.26 430.00
  479_bld House$FurnitureTreeLine 1 73527.43 22764.10 415.00
  480_bld House$FurnitureTreeLine 1 73529.91 22732.67 400.00
  481_bld House$FurnitureTreeLine 1 73530.47 22721.62 385.00
  482_bld House$FurnitureTreeLine 1 73533.66 23109.14 370.00
  483_bld House$FurnitureTreeLine 1 73543.12 23089.27 715.00
  484_bld House$FurnitureTreeLine 1 73544.54 23050.94 700.00
  485_bld House$FurnitureTreeLine 1 73544.07 23010.73 685.00
  486_bld House$FurnitureTreeLine 1 73543.12 22973.82 670.00
  487_bld House$FurnitureTreeLine 1 73539.33 22944.49 655.00
  488_bld House$FurnitureTreeLine 1 73539.81 22931.24 625.00
  489_bld House$FurnitureTreeLine 1 73506.69 22988.96 625.00
  490_bld House$FurnitureTreeLine 1 73504.32 22941.17 625.00
  491_bld House$FurnitureTreeLine 1 73501.01 22948.27 610.00
  492_bld House$FurnitureTreeLine 1 73526.09 22931.71 595.00
  493_bld House$FurnitureTreeLine 1 73495.81 22935.02 580.00
  494_bld House$FurnitureTreeLine 1 73487.76 22934.55 565.00
  495_bld House$FurnitureTreeLine 1 73451.80 22938.34 535.00
  496_bld House$FurnitureTreeLine 1 73484.92 22944.49 535.00
  497_bld House$FurnitureTreeLine 1 73500.06 22990.85 520.00
  498_bld House$FurnitureTreeLine 1 73522.77 23007.89 505.00
  499_bld House$FurnitureTreeLine 1 73518.52 22959.63 505.00
  500_bld House$FurnitureTreeLine 1 73498.64 22975.24 490.00
  501_bld House$FurnitureTreeLine 1 73527.98 22995.11 490.00
  502_bld House$FurnitureTreeLine 1 73525.61 23030.60 475.00
  503_bld House$FurnitureTreeLine 1 73511.89 23071.29 475.00
  504_bld House$FurnitureTreeLine 1 73511.42 23089.27 460.00
  505_bld House$FurnitureTreeLine 1 73536.50 23118.13 460.00
  506_bld House$FurnitureTreeLine 1 73531.29 23094.94 460.00
  507_bld House$FurnitureTreeLine 1 73512.84 23063.24 445.00
  508_bld House$FurnitureTreeLine 1 73499.12 23023.97 430.00
  509_bld House$FurnitureTreeLine 1 73486.82 22985.18 415.00
  510_bld House$FurnitureTreeLine 1 73449.91 23008.36 400.00
  511_bld House$FurnitureTreeLine 1 73469.31 22995.11 385.00
  512_bld House$FurnitureTreeLine 1 73485.87 22863.11 370.00
  513_bld House$FurnitureTreeLine 1 73508.58 22871.15 715.00
  514_bld House$FurnitureTreeLine 1 73503.85 22836.14 700.00
  515_bld House$FurnitureTreeLine 1 73470.73 22823.36 685.00
  516_bld House$FurnitureTreeLine 1 73485.87 22766.59 670.00
  517_bld House$FurnitureTreeLine 1 73508.11 22767.06 655.00
  518_bld House$FurnitureTreeLine 1 73503.85 22791.66 640.00
  519_bld House$FurnitureTreeLine 1 73478.77 22790.72 625.00
  520_bld House$FurnitureTreeLine 1 73460.79 22768.01 625.00
  521_bld House$FurnitureTreeLine 1 73436.66 22756.65 610.00
  522_bld House$FurnitureTreeLine 1 73494.39 22729.68 595.00
  523_bld House$FurnitureTreeLine 1 73505.74 22699.87 580.00
  524_bld House$FurnitureTreeLine 1 73504.80 22720.22 565.00
  525_bld House$FurnitureTreeLine 1 73452.28 22778.89 550.00
  526_bld House$FurnitureTreeLine 1 73430.51 22787.40 535.00
  527_bld House$FurnitureTreeLine 1 73434.30 22814.37 520.00
  528_bld House$FurnitureTreeLine 1 73461.27 22829.99 505.00
  529_bld House$FurnitureTreeLine 1 73457.48 22856.48 505.00
  530_bld House$FurnitureTreeLine 1 73439.03 22941.65 490.00
  531_bld House$FurnitureTreeLine 1 73398.34 22945.91 475.00
  532_bld House$FurnitureTreeLine 1 73368.06 22957.73 460.00
  533_bld House$FurnitureTreeLine 1 73513.31 23143.68 445.00
  534_bld House$FurnitureTreeLine 1 73534.60 23196.67 445.00
  535_bld House$FurnitureTreeLine 1 73525.61 23215.59 430.00
  536_bld House$FurnitureTreeLine 1 73533.18 23193.83 430.00
  537_bld House$FurnitureTreeLine 1 73535.55 23158.34 430.00
  538_bld House$FurnitureTreeLine 1 73536.02 23132.79 415.00
  539_bld House$FurnitureTreeLine 1 73536.02 23110.56 400.00
  540_bld House$FurnitureTreeLine 1 73462.69 23121.91 385.00
  541_bld House$FurnitureTreeLine 1 73480.67 23143.68 370.00
  542_bld House$FurnitureTreeLine 1 73472.15 23125.22 715.00
  543_bld House$FurnitureTreeLine 1 73490.60 23078.38 700.00
  544_bld House$FurnitureTreeLine 1 73495.33 23074.60 670.00
  545_bld House$FurnitureTreeLine 1 73498.17 23115.76 670.00
  546_bld House$FurnitureTreeLine 1 73494.39 23081.70 655.00
  547_bld House$FurnitureTreeLine 1 73459.37 23074.13 625.00
  548_bld House$FurnitureTreeLine 1 73501.96 23034.38 625.00
  549_bld House$FurnitureTreeLine 1 73486.82 23032.96 610.00
  550_bld House$FurnitureTreeLine 1 73718.65 23238.30 580.00
  551_bld House$FurnitureTreeLine 1 73719.60 23218.43 565.00
  552_bld House$FurnitureTreeLine 1 73719.60 23193.83 565.00
  553_bld House$FurnitureTreeLine 1 73721.02 23138.47 550.00
  554_bld House$FurnitureTreeLine 1 73722.91 23084.53 535.00
  555_bld House$FurnitureTreeLine 1 73721.02 23039.11 520.00
  556_bld House$FurnitureTreeLine 1 73720.07 23017.35 505.00
  557_bld House$FurnitureTreeLine 1 73712.98 23028.70 490.00
  558_bld House$FurnitureTreeLine 1 73710.61 23075.54 475.00
  559_bld House$FurnitureTreeLine 1 73706.35 23120.02 460.00
  560_bld House$FurnitureTreeLine 1 73716.76 23167.81 430.00
  561_bld House$FurnitureTreeLine 1 73727.64 23196.67 430.00
  562_bld House$FurnitureTreeLine 1 73713.45 23233.57 415.00
  563_bld House$FurnitureTreeLine 1 73710.14 23208.02 400.00
  564_bld House$FurnitureTreeLine 1 73716.29 23166.86 385.00
  565_bld House$FurnitureTreeLine 1 73718.18 23151.72 370.00
  566_bld House$FurnitureTreeLine 1 73712.98 23182.47 715.00
  567_bld House$FurnitureTreeLine 1 73710.14 22929.35 700.00
  568_bld House$FurnitureTreeLine 1 73710.61 22922.72 700.00
  569_bld House$FurnitureTreeLine 1 73709.19 22947.32 700.00
  570_bld House$FurnitureTreeLine 1 73708.24 23005.99 700.00
  571_bld House$FurnitureTreeLine 1 73702.09 23066.08 700.00
  572_bld House$FurnitureTreeLine 1 73703.99 23114.34 685.00
  573_bld House$FurnitureTreeLine 1 73737.58 23055.20 670.00
  574_bld House$FurnitureTreeLine 1 73734.27 22997.95 670.00
  575_bld House$FurnitureTreeLine 1 73743.26 22987.07 655.00
  576_bld House$FurnitureTreeLine 1 73732.37 22955.84 640.00
  577_bld House$FurnitureTreeLine 1 73720.07 22972.87 625.00
  578_bld House$FurnitureTreeLine 1 73735.21 23002.68 610.00
  579_bld House$FurnitureTreeLine 1 73755.56 23023.97 595.00
  580_bld House$FurnitureTreeLine 1 73730.01 23100.62 580.00
  581_bld House$FurnitureTreeLine 1 73752.72 23114.34 550.00
  582_bld House$FurnitureTreeLine 1 73752.25 23042.43 520.00
  583_bld House$FurnitureTreeLine 1 73762.18 23019.71 520.00
  584_bld House$FurnitureTreeLine 1 73771.65 22996.53 505.00
  585_bld House$FurnitureTreeLine 1 73809.02 23009.78 490.00
  586_bld House$FurnitureTreeLine 1 73782.53 23071.76 475.00
  587_bld House$FurnitureTreeLine 1 73824.16 23061.82 460.00
  588_bld House$FurnitureTreeLine 1 73770.23 23058.99 445.00
  589_bld House$FurnitureTreeLine 1 73758.40 23111.03 430.00
  590_bld House$FurnitureTreeLine 1 73764.55 23113.40 430.00
  591_bld House$FurnitureTreeLine 1 73788.68 23151.72 415.00
  592_bld House$FurnitureTreeLine 1 73749.88 23164.02 400.00
  593_bld House$FurnitureTreeLine 1 73747.52 23149.83 385.00
  594_bld House$FurnitureTreeLine 1 73751.30 23137.05 370.00
  595_bld House$FurnitureTreeLine 1 73774.01 23140.84 715.00
  596_bld House$FurnitureTreeLine 1 73707.77 22873.52 700.00
  597_bld House$FurnitureTreeLine 1 73706.83 22817.68 685.00
  598_bld House$FurnitureTreeLine 1 73712.50 22768.95 670.00
  599_bld House$FurnitureTreeLine 1 73713.45 22702.71 655.00
  600_bld House$FurnitureTreeLine 1 73714.87 22653.98 640.00
  601_bld House$FurnitureTreeLine 1 73709.19 22645.46 625.00
  602_bld House$FurnitureTreeLine 1 73711.56 22671.96 625.00
  603_bld House$FurnitureTreeLine 1 73712.50 22714.07 625.00
  604_bld House$FurnitureTreeLine 1 73712.03 22745.29 625.00
  605_bld House$FurnitureTreeLine 1 73706.83 22782.20 595.00
  606_bld House$FurnitureTreeLine 1 73704.46 22811.06 595.00
  607_bld House$FurnitureTreeLine 1 73705.88 22835.19 580.00
  608_bld House$FurnitureTreeLine 1 73709.66 22859.79 565.00
  609_bld House$FurnitureTreeLine 1 73743.73 22859.79 550.00
  610_bld House$FurnitureTreeLine 1 73733.79 22830.46 535.00
  611_bld House$FurnitureTreeLine 1 73754.61 22831.88 520.00
  612_bld House$FurnitureTreeLine 1 73734.27 22859.79 490.00
  613_bld House$FurnitureTreeLine 1 73779.69 22847.97 490.00
  614_bld House$FurnitureTreeLine 1 73766.44 22805.86 475.00
  615_bld House$FurnitureTreeLine 1 73748.46 22756.18 460.00
  616_bld House$FurnitureTreeLine 1 73726.22 22732.52 445.00
  617_bld House$FurnitureTreeLine 1 73737.58 22723.06 430.00
  618_bld House$FurnitureTreeLine 1 73703.51 22784.09 430.00
  619_bld House$FurnitureTreeLine 1 73720.55 22789.77 415.00
  620_bld House$FurnitureTreeLine 1 73725.28 22810.11 400.00
  621_bld House$FurnitureTreeLine 1 73741.84 22790.24 385.00
  622_bld House$FurnitureTreeLine 1 73743.26 22772.74 715.00
  623_bld House$FurnitureTreeLine 1 73741.84 22816.27 715.00
  624_bld House$FurnitureTreeLine 1 73740.89 22820.10 700.00
  625_bld House$FurnitureTreeLine 1 73771.65 22796.39 685.00
  626_bld House$FurnitureTreeLine 1 73785.84 22743.40 655.00
  627_bld House$FurnitureTreeLine 1 73770.70 22696.56 640.00
  628_bld House$FurnitureTreeLine 1 73744.68 22682.37 640.00
  629_bld House$FurnitureTreeLine 1 73725.28 22663.92 625.00
  630_bld House$FurnitureTreeLine 1 73729.06 22647.36 610.00
  631_bld House$FurnitureTreeLine 1 73762.18 22639.31 610.00
  632_bld House$FurnitureTreeLine 1 73785.84 22653.51 595.00
  633_bld House$FurnitureTreeLine 1 73788.68 22703.19 580.00
  634_bld House$FurnitureTreeLine 1 73786.31 22730.15 565.00
  635_bld House$FurnitureTreeLine 1 73826.06 22776.52 550.00
  636_bld House$FurnitureTreeLine 1 73814.70 22803.96 535.00
  637_bld House$FurnitureTreeLine 1 73816.12 22831.88 520.00
  638_bld House$CrimeaFarm 1 73445.92 22881.83 450.00
  639_bld House$CrimeaFarm 1 73446.88 22914.28 360.00
  640_bld House$CrimeaFarm 1 73726.68 22943.58 660.00
  641_bld House$CrimeaFarm 1 73722.06 22922.39 630.00
  642_bld House$AirdromeMaskingnet 1 73439.01 22860.87 360.00
  643_bld House$AirdromeMaskingnet 1 73753.31 22938.09 360.00
  644_bld House$AirdromeMaskingnet 1 73746.65 22880.95 645.00
  645_bld House$FurnitureSandbag_Wall 1 64232.47 20461.49 360.00
  646_bld House$FurnitureSandbags_Round 1 64229.36 20456.47 360.00
  647_bld House$FurnitureSandbag_Wall 1 64232.57 20451.45 360.00
  648_bld House$FurnitureSandbags_Round 1 64229.46 20446.63 360.00
  649_bld House$FurnitureSandbag_Wall 1 64232.57 20441.71 360.00
  650_bld House$FurnitureSandbag_Wall 1 64234.28 20440.01 630.00
  651_bld House$FurnitureSandbag_Wall 1 64838.18 20578.45 450.00
  652_bld House$FurnitureSandbag_Wall 1 64839.89 20576.54 540.00
  653_bld House$FurnitureSandbags_Round 1 64842.90 20571.82 540.00
  654_bld House$FurnitureSandbag_Wall 1 64839.99 20567.00 540.00
  655_bld House$FurnitureSandbags_Round 1 64843.00 20562.38 540.00
  656_bld House$FurnitureSandbag_Wall 1 64839.79 20557.87 540.00
  657_bld House$FurnitureTreeLine 1 64356.99 20441.56 460.00
  658_bld House$FurnitureTreeLine 1 64317.72 20436.35 445.00
  659_bld House$FurnitureTreeLine 1 64307.32 20417.43 430.00
  660_bld House$FurnitureTreeLine 1 64324.82 20375.32 415.00
  661_bld House$FurnitureTreeLine 1 64357.94 20380.52 400.00
  662_bld House$FurnitureTreeLine 1 64370.24 20404.18 385.00
  663_bld House$FurnitureTreeLine 1 64375.45 20417.43 370.00
  664_bld House$FurnitureTreeLine 1 64406.67 20420.74 715.00
  665_bld House$FurnitureTreeLine 1 64373.55 20447.71 700.00
  666_bld House$FurnitureTreeLine 1 64373.55 20447.71 700.00
  667_bld House$FurnitureTreeLine 1 64307.79 20464.74 685.00
  668_bld House$FurnitureTreeLine 1 64297.38 20446.29 685.00
  669_bld House$FurnitureTreeLine 1 64277.51 20407.02 685.00
  670_bld House$FurnitureTreeLine 1 64264.26 20352.61 655.00
  671_bld House$FurnitureTreeLine 1 64316.30 20331.79 655.00
  672_bld House$FurnitureTreeLine 1 64339.96 20319.96 640.00
  673_bld House$FurnitureTreeLine 1 64366.93 20320.91 625.00
  674_bld House$FurnitureTreeLine 1 64378.76 20362.54 610.00
  675_bld House$FurnitureTreeLine 1 64399.58 20382.89 595.00
  676_bld House$FurnitureTreeLine 1 64405.73 20372.95 580.00
  677_bld House$FurnitureTreeLine 1 64391.06 20327.06 565.00
  678_bld House$FurnitureTreeLine 1 64383.02 20307.18 550.00
  679_bld House$FurnitureTreeLine 1 64376.39 20281.16 535.00
  680_bld House$FurnitureTreeLine 1 64365.98 20303.40 520.00
  681_bld House$FurnitureTreeLine 1 64348.95 20254.19 505.00
  682_bld House$FurnitureTreeLine 1 64344.69 20229.12 490.00
  683_bld House$FurnitureTreeLine 1 64345.17 20207.35 490.00
  684_bld House$FurnitureTreeLine 1 64359.83 20234.79 475.00
  685_bld House$FurnitureTreeLine 1 64365.98 20245.20 460.00
  686_bld House$FurnitureTreeLine 1 64355.10 20279.74 430.00
  687_bld House$FurnitureTreeLine 1 64324.35 20294.41 430.00
  688_bld House$FurnitureTreeLine 1 64424.18 20521.52 415.00
  689_bld House$FurnitureTreeLine 1 64427.02 20557.95 400.00
  690_bld House$FurnitureTreeLine 1 64431.75 20588.70 385.00
  691_bld House$FurnitureTreeLine 1 64453.99 20618.98 385.00
  692_bld House$FurnitureTreeLine 1 64462.98 20662.51 385.00
  693_bld House$FurnitureTreeLine 1 64469.13 20689.95 385.00
  694_bld House$FurnitureTreeLine 1 64467.71 20704.62 370.00
  695_bld House$FurnitureTreeLine 1 64468.66 20731.59 715.00
  696_bld House$FurnitureTreeLine 1 64457.30 20740.11 700.00
  697_bld House$FurnitureTreeLine 1 64426.07 20701.31 685.00
  698_bld House$FurnitureTreeLine 1 64412.82 20663.46 685.00
  699_bld House$FurnitureTreeLine 1 64402.42 20649.26 670.00
  700_bld House$FurnitureTreeLine 1 64374.97 20630.34 655.00
  701_bld House$FurnitureTreeLine 1 64381.60 20602.90 640.00
  702_bld House$FurnitureTreeLine 1 64413.30 20615.67 640.00
  703_bld House$FurnitureTreeLine 1 64432.70 20670.55 640.00
  704_bld House$FurnitureTreeLine 1 64387.28 20591.07 625.00
  705_bld House$FurnitureTreeLine 1 64365.98 20553.22 610.00
  706_bld House$FurnitureTreeLine 1 64312.52 20555.11 595.00
  707_bld House$FurnitureTreeLine 1 64300.69 20531.45 580.00
  708_bld House$FurnitureTreeLine 1 64328.61 20532.40 565.00
  709_bld House$FurnitureTreeLine 1 64335.23 20541.39 550.00
  710_bld House$FurnitureTreeLine 1 64338.54 20594.38 520.00
  711_bld House$FurnitureTreeLine 1 64339.49 20609.05 520.00
  712_bld House$FurnitureTreeLine 1 64353.68 20592.01 505.00
  713_bld House$FurnitureTreeLine 1 64368.82 20574.51 490.00
  714_bld House$FurnitureTreeLine 1 64388.69 20561.26 475.00
  715_bld House$FurnitureTreeLine 1 64647.76 20536.25 460.00
  716_bld House$FurnitureTreeLine 1 64667.63 20583.10 445.00
  717_bld House$FurnitureTreeLine 1 64668.58 20588.30 430.00
  718_bld House$FurnitureTreeLine 1 64696.02 20645.55 430.00
  719_bld House$FurnitureTreeLine 1 64700.75 20681.98 430.00
  720_bld House$FurnitureTreeLine 1 64706.43 20688.61 415.00
  721_bld House$FurnitureTreeLine 1 64705.48 20758.16 400.00
  722_bld House$FurnitureTreeLine 1 64694.60 20706.11 400.00
  723_bld House$FurnitureTreeLine 1 64691.76 20670.63 385.00
  724_bld House$FurnitureTreeLine 1 64684.66 20631.36 385.00
  725_bld House$FurnitureTreeLine 1 64684.66 20609.59 370.00
  726_bld House$FurnitureTreeLine 1 64691.76 20576.94 715.00
  727_bld House$FurnitureTreeLine 1 64723.46 20586.88 700.00
  728_bld House$FurnitureTreeLine 1 64733.87 20663.06 685.00
  729_bld House$FurnitureTreeLine 1 64775.98 20654.07 670.00
  730_bld House$FurnitureTreeLine 1 64728.67 20610.54 670.00
  731_bld House$FurnitureTreeLine 1 64726.30 20591.61 655.00
  732_bld House$FurnitureTreeLine 1 64755.63 20611.01 640.00
  733_bld House$FurnitureTreeLine 1 64757.05 20695.23 625.00
  734_bld House$FurnitureTreeLine 1 64742.86 20757.68 610.00
  735_bld House$FurnitureTreeLine 1 64747.59 20771.88 595.00
  736_bld House$FurnitureTreeLine 1 64733.40 20712.26 580.00
  737_bld House$FurnitureTreeLine 1 64722.04 20636.56 565.00
  738_bld House$FurnitureTreeLine 1 64719.68 20580.73 550.00
  739_bld House$FurnitureTreeLine 1 64714.47 20549.50 535.00
  740_bld House$FurnitureTreeLine 1 64743.33 20537.20 535.00
  741_bld House$FurnitureTreeLine 1 64775.98 20539.57 520.00
  742_bld House$FurnitureTreeLine 1 64774.09 20604.39 505.00
  743_bld House$FurnitureTreeLine 1 64777.87 20682.45 490.00
  744_bld House$FurnitureTreeLine 1 64631.67 20473.80 475.00
  745_bld House$FurnitureTreeLine 1 64629.78 20458.19 460.00
  746_bld House$FurnitureTreeLine 1 64685.14 20460.55 460.00
  747_bld House$FurnitureTreeLine 1 64706.90 20472.38 445.00
  748_bld House$FurnitureTreeLine 1 64713.53 20418.92 430.00
  749_bld House$FurnitureTreeLine 1 64660.53 20396.21 415.00
  750_bld House$FurnitureTreeLine 1 64644.45 20412.77 400.00
  751_bld House$FurnitureTreeLine 1 64643.50 20450.14 385.00
  752_bld House$FurnitureTreeLine 1 64652.96 20460.55 370.00
  753_bld House$FurnitureTreeLine 1 64627.41 20433.11 700.00
  754_bld House$FurnitureTreeLine 1 64624.10 20397.63 700.00
  755_bld House$FurnitureTreeLine 1 64622.68 20357.41 685.00
  756_bld House$FurnitureTreeLine 1 64617.95 20320.03 670.00
  757_bld House$FurnitureTreeLine 1 64607.54 20283.60 655.00
  758_bld House$FurnitureTreeLine 1 64592.88 20250.01 655.00
  759_bld House$FurnitureTreeLine 1 64581.99 20200.80 640.00
  760_bld House$FurnitureTreeLine 1 64589.56 20225.40 640.00
  761_bld House$FurnitureTreeLine 1 64593.35 20250.95 625.00
  762_bld House$FurnitureTreeLine 1 64605.18 20292.59 610.00
  763_bld House$FurnitureTreeLine 1 64617.95 20319.08 595.00
  764_bld House$FurnitureTreeLine 1 64643.97 20349.37 580.00
  765_bld House$FurnitureTreeLine 1 64660.53 20366.87 565.00
  766_bld House$FurnitureTreeLine 1 64671.42 20317.19 550.00
  767_bld House$FurnitureTreeLine 1 64631.67 20292.12 535.00
  768_bld House$FurnitureTreeLine 1 64645.87 20268.93 520.00
  769_bld House$FurnitureTreeLine 1 64658.17 20326.18 505.00
  770_bld House$FurnitureTreeLine 1 64685.61 20346.10 490.00
  771_bld House$FurnitureTreeLine 1 64692.71 20333.75 490.00
  772_bld House$FurnitureTreeLine 1 64665.27 20305.36 475.00
  773_bld House$FurnitureTreeLine 1 64666.68 20386.27 460.00
  774_bld House$FurnitureTreeLine 1 64686.08 20399.52 445.00
  775_bld House$FurnitureTreeLine 1 64688.92 20437.37 430.00
  776_bld House$FurnitureTreeLine 1 64686.56 20434.06 400.00
  777_bld House$FurnitureTreeLine 1 64677.09 20405.67 400.00
  778_bld House$FurnitureTreeLine 1 64721.10 20390.53 385.00
  779_bld House$FurnitureTreeLine 1 64714.94 20367.82 370.00
  780_bld House$FurnitureTreeLine 1 64679.93 20364.51 715.00
  781_bld House$FurnitureTreeLine 1 64641.14 20420.81 700.00
  782_bld House$FurnitureTreeLine 1 64677.09 20441.63 685.00
  783_bld House$FurnitureTreeLine 1 64722.04 20443.05 670.00
  784_bld House$FurnitureTreeLine 1 64755.16 20468.12 670.00
  785_bld House$FurnitureTreeLine 1 64768.41 20449.20 655.00
  786_bld House$FurnitureTreeLine 1 64761.79 20421.76 640.00
  787_bld House$FurnitureTreeLine 1 64738.60 20388.64 625.00
  788_bld House$FurnitureTreeLine 1 64727.72 20355.99 610.00
  789_bld House$CrimeaFarm 1 64289.72 20473.53 450.00
  790_bld House$CrimeaFarm 1 64275.26 20538.08 390.00
  791_bld House$CrimeaFarm 1 64785.69 20464.63 600.00
  792_bld House$CrimeaFarm 1 64790.21 20544.45 660.00
  793_bld House$CrimeaFarm 1 64765.41 20516.54 630.00
  794_bld House$AirdromeMaskingnet 1 64245.39 20452.39 540.00
  795_bld House$AirdromeMaskingnet 1 64316.59 20520.02 510.00
  796_bld House$AirdromeMaskingnet 1 64826.02 20566.14 540.00
  797_bld House$AirdromeMaskingnet 1 64811.91 20458.88 450.00
  798_bld House$AirdromeControlTowerSmall 0 87764.81 9078.28 615.00
  799_bld House$AirdromeControlTowerSmall 0 87784.45 9154.85 615.00
  800_bld House$AirdromeControlTowerSmall 0 87962.14 9024.88 570.00
  801_bld House$AirdromeControlTowerSmall 0 87985.67 9098.72 540.00
  802_bld House$AirdromeControlTowerSmall 0 88338.64 9004.60 420.00
  803_bld House$AirdromeControlTowerSmall 0 88319.97 8930.76 690.00
  804_bld House$AirdromeControlTowerSmall 0 88725.68 8902.36 600.00
  805_bld House$AirdromeControlTowerSmall 0 88702.15 8827.71 480.00
  806_bld House$AirdromeControlTowerSmall 0 89124.09 8796.06 390.00
  807_bld House$AirdromeControlTowerSmall 0 89103.80 8720.60 690.00
  808_bld House$AirdromeControlTowerSmall 0 89333.43 8738.45 600.00
  809_bld House$AirdromeControlTowerSmall 0 89310.35 8661.51 540.00
[Target]
  3 0 1 30 500 87778 9114 2600
[StaticCamera]
  8773 3687 33
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 12460.37 6555.17 2
  FrontMarker1 13132.31 17498.12 2
  FrontMarker2 25515.13 14042.45 2
  FrontMarker3 38281.91 11738.67 2
  FrontMarker4 46633.11 6459.17 2
  FrontMarker5 52488.57 16538.24 2
  FrontMarker6 47497.03 21049.83 2
  FrontMarker7 59975.88 28729.12 2
  FrontMarker8 37225.98 32280.79 2
  FrontMarker9 49800.78 42839.78 2
  FrontMarker10 37141.47 36440.04 2
  FrontMarker11 23235.62 35763.31 2
  FrontMarker12 80794.62 15768.26 2
  FrontMarker13 84643.19 24553.02 2
  FrontMarker14 84913.64 44519.63 1
  FrontMarker15 55929.72 47789.94 1
  FrontMarker16 81386.83 36824.78 1
  FrontMarker17 38215.91 63806.61 1
  FrontMarker18 23482.99 36160.72 1







[WEATHER]
WindVelocity 2
WindDirection 191
WindTop 4429
WindTurbulence 0
WindGust 0
