[MAIN]
  MAP Prokhorovka/load.ini
  TIME 11.916667
  CloudType 4
  CloudHeight 500.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  g0101
  g0110
  g0111
  g0113
  r0100
  r0101
  r0102
  r0103
  g0102
[g0100]
  Planes 1
  Skill 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_Bf109G2_C_N-01.bmp
  pilot0 pwx_player_German.bmp
  numberOn0 0
  Class air.BF_109G2
  Fuel 100
  weapons R1-SC500
[g0100_Way]
  TAKEOFF 51993.00 5423.00 0 0 &0
  NORMFLY 51095.00 23376.00 418.00 320.00 &0
  NORMFLY 62099.00 46482.00 418.00 320.00 &0
  NORMFLY 67598.82 57840.04 418.00 320.00 &0
  NORMFLY 73237.85 66216.76 418.00 320.00 &0
  GATTACK 79941.84 63039.52 200.00 320.00 B116_Static 0 &0
  NORMFLY 74001.00 51635.00 418.00 320.00 &0
  NORMFLY 68499.00 40082.00 418.00 320.00 &0
  NORMFLY 57495.00 16976.00 418.00 320.00 &0
  NORMFLY 51993.00 5423.00 418.00 320.00 &0
  LANDING 51993.00 5423.00 0 0 &0
[g0101]
  Planes 3
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Va-N02.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Va-N03.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Va-N04.bmp
  pilot0 pwx-Mentjovski-1.bmp
  pilot2 De_01.bmp
  pilot3 De_02.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G6
  Fuel 100
  weapons R1-SC500
[g0101_Way]
  TAKEOFF 51993.00 5423.00 0 0 &0
  NORMFLY 51095.00 23376.00 418.00 320.00 &0
  NORMFLY 62099.00 46482.00 418.00 320.00 &0
  NORMFLY 67566.40 57921.10 418.00 320.00 &0
  NORMFLY 73058.05 66081.91 418.00 320.00 &0
  GATTACK 79875.85 63098.91 200.00 320.00 B116_Static 0 &0
  NORMFLY 74001.00 51635.00 418.00 320.00 &0
  NORMFLY 68499.00 40082.00 418.00 320.00 &0
  NORMFLY 57495.00 16976.00 418.00 320.00 &0
  NORMFLY 51993.00 5423.00 418.00 320.00 &0
  LANDING 51993.00 5423.00 0 0 &0
[g0110]
  Planes 3
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 $10a-PWX-Citadel_Bf109G2_C_N-01.bmp
  skin1 $10a-PWX-Citadel_Bf109G2_C_N-02.bmp
  skin2 $10a-PWX-Citadel_Bf109G2_C_N-03.bmp
  pilot0 De_10.bmp
  pilot1 De_10.bmp
  pilot2 De_05.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[g0110_Way]
  NORMFLY 55000.00 52778.00 974.00 360.00 &0
  NORMFLY 104500.00 31667.00 974.00 360.00 &0
  LANDING 13722.00 11956.00 0 0 &0
[g0111]
  Planes 3
  Skill0 2
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Vb-N02.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Vb-N03.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Vb-N04.bmp
  pilot0 De_23.bmp
  pilot1 De_19.bmp
  pilot2 De_12.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0111_Way]
  NORMFLY 38500.00 5278.00 974.00 360.00 &0
  NORMFLY 49500.00 21111.00 974.00 360.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0113]
  Planes 3
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_Bf109G2_C_N-04.bmp
  skin1 $10a-PWX-Citadel_Bf109G2_C_N-05.bmp
  skin2 $10a-PWX-Citadel_Bf109G2_C_N-06.bmp
  pilot0 De_19.bmp
  pilot1 De_11.bmp
  pilot2 De_16.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[g0113_Way]
  NORMFLY 22000.00 95000.00 974.00 360.00 &0
  NORMFLY 11000.00 52778.00 974.00 360.00 &0
  LANDING 51993.00 5423.00 0 0 &0
[r0100]
  Planes 1
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_Yak9_A.bmp
  pilot0 ru1_25.bmp
  numberOn0 0
  Class air.YAK_9
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 87778.00 9114.00 0 0 &0
  NORMFLY 92523.00 26329.00 5000.00 391.00 &0
  NORMFLY 90868.00 37144.00 5000.00 391.00 &0
  NORMFLY 89213.00 47959.00 5000.00 391.00 &0
  NORMFLY 87558.00 58773.00 5000.00 391.00 &0
  NORMFLY 85903.00 69588.00 5000.00 391.00 &0
  NORMFLY 78558.54 62937.28 5000.00 391.00 &0
  NORMFLY 86503.00 63188.00 5000.00 391.00 &0
  NORMFLY 79503.00 70188.00 5000.00 391.00 &0
  NORMFLY 72503.00 63188.00 5000.00 391.00 &0
  NORMFLY 79503.00 56188.00 5000.00 391.00 &0
  NORMFLY 86503.00 63188.00 5000.00 391.00 &0
  NORMFLY 79503.00 70188.00 5000.00 391.00 &0
  NORMFLY 72503.00 63188.00 5000.00 391.00 &0
  NORMFLY 79503.00 56188.00 5000.00 391.00 &0
  NORMFLY 86503.00 63188.00 5000.00 391.00 &0
  NORMFLY 79503.00 70188.00 5000.00 391.00 &0
  NORMFLY 72503.00 63188.00 5000.00 391.00 &0
  NORMFLY 79503.00 56188.00 5000.00 391.00 &0
  NORMFLY 86503.00 63188.00 5000.00 391.00 &0
  NORMFLY 88158.00 52373.00 5000.00 391.00 &0
  NORMFLY 89813.00 41559.00 5000.00 391.00 &0
  NORMFLY 91468.00 30744.00 5000.00 391.00 &0
  NORMFLY 93123.00 19929.00 5000.00 391.00 &0
  NORMFLY 94778.00 9114.00 5000.00 391.00 &0
  LANDING 87778.00 9114.00 0 0 &0
[r0101]
  Planes 2
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_La5F_A.bmp
  skin1 $10a-PWX-Citadel_La5F_A.bmp
  pilot0 Ru3_31.bmp
  pilot1 ru1_03.bmp
  numberOn0 0
  numberOn1 0
  Class air.LA_5F
  Fuel 100
  weapons default
[r0101_Way]
  TAKEOFF 37056.00 60015.00 0 0 &0
  NORMFLY 39145.00 67050.00 4500.00 305.00 &0
  NORMFLY 47635.00 67684.00 4500.00 305.00 &0
  NORMFLY 56124.00 68319.00 4500.00 305.00 &0
  NORMFLY 64613.00 68954.00 4500.00 305.00 &0
  NORMFLY 73147.95 67385.46 4500.00 305.00 &0
  NORMFLY 78576.54 62649.28 4500.00 305.00 &0
  NORMFLY 86503.00 63188.00 4500.00 305.00 &0
  NORMFLY 79503.00 70188.00 4500.00 305.00 &0
  NORMFLY 72503.00 63188.00 4500.00 305.00 &0
  NORMFLY 79503.00 56188.00 4500.00 305.00 &0
  NORMFLY 86503.00 63188.00 4500.00 305.00 &0
  NORMFLY 78013.00 62554.00 4500.00 305.00 &0
  NORMFLY 69570.40 62228.31 4500.00 305.00 &0
  NORMFLY 61035.00 61284.00 4500.00 305.00 &0
  NORMFLY 52545.00 60650.00 4500.00 305.00 &0
  NORMFLY 44056.00 60015.00 4500.00 305.00 &0
  LANDING 37056.00 60015.00 0 0 &0
[r0102]
  Planes 3
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 $10a-PWX-Citadel_Yak-1_A.bmp
  skin1 $10a-PWX-Citadel_Yak-1_A.bmp
  skin2 $10a-PWX-Citadel_Yak-1_A.bmp
  pilot0 Ru2_30.bmp
  pilot1 Ru2_11.bmp
  pilot2 ru1_25.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.YAK_1
  Fuel 100
  weapons default
[r0102_Way]
  TAKEOFF 37056.00 60015.00 0 0 &0
  NORMFLY 39145.00 67050.00 379.00 0.00 &0
  NORMFLY 47635.00 67684.00 379.00 0.00 &0
  NORMFLY 56124.00 68319.00 379.00 0.00 &0
  NORMFLY 64613.00 68954.00 379.00 0.00 &0
  NORMFLY 73282.80 68464.25 379.00 0.00 &0
  NORMFLY 78948.54 62701.28 379.00 0.00 &0
  NORMFLY 86503.00 63188.00 379.00 0.00 &0
  NORMFLY 79503.00 70188.00 379.00 0.00 &0
  NORMFLY 72503.00 63188.00 379.00 0.00 &0
  NORMFLY 78326.41 57736.15 379.00 0.00 &0
  NORMFLY 86503.00 63188.00 379.00 0.00 &0
  NORMFLY 79503.00 70188.00 379.00 0.00 &0
  NORMFLY 72525.57 63188.00 379.00 0.00 &0
  NORMFLY 71948.05 55847.41 379.00 0.00 &0
  NORMFLY 86503.00 63188.00 379.00 0.00 &0
  NORMFLY 78013.00 62554.00 379.00 0.00 &0
  NORMFLY 69524.00 62104.58 379.00 0.00 &0
  NORMFLY 61035.00 61284.00 379.00 0.00 &0
  NORMFLY 52545.00 60650.00 379.00 0.00 &0
  NORMFLY 44056.00 60015.00 379.00 0.00 &0
  LANDING 37056.00 60015.00 0 0 &0
[r0103]
  Planes 1
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $10b-PWX-Citadel_P39N1_N-13.bmp
  pilot0 Ru2_01.bmp
  numberOn0 0
  Class air.P_39N
  Fuel 100
  weapons default
[r0103_Way]
  TAKEOFF 85236.00 37406.00 0 0 &0
  NORMFLY 90489.00 48962.00 5000.00 409.00 &0
  NORMFLY 89343.00 54119.00 5000.00 409.00 &0
  NORMFLY 88196.00 59275.00 5000.00 409.00 &0
  NORMFLY 87049.00 64432.00 5000.00 409.00 &0
  NORMFLY 85903.00 69588.00 5000.00 409.00 &0
  NORMFLY 79163.54 62708.28 5000.00 409.00 &0
  NORMFLY 86503.00 63188.00 5000.00 409.00 &0
  NORMFLY 79750.95 69630.12 5000.00 409.00 &0
  NORMFLY 68349.17 63714.98 5000.00 409.00 &0
  NORMFLY 72227.86 55692.67 5000.00 409.00 &0
  NORMFLY 86503.00 63188.00 5000.00 409.00 &0
  NORMFLY 80463.80 68700.31 5000.00 409.00 &0
  NORMFLY 68442.17 63861.54 5000.00 409.00 &0
  NORMFLY 71670.61 55692.67 5000.00 409.00 &0
  NORMFLY 86503.00 63188.00 5000.00 409.00 &0
  NORMFLY 81268.20 67989.25 5000.00 409.00 &0
  NORMFLY 68225.17 63745.98 5000.00 409.00 &0
  NORMFLY 71912.08 55723.25 5000.00 409.00 &0
  NORMFLY 86503.00 63188.00 5000.00 409.00 &0
  NORMFLY 81888.96 70342.93 5000.00 409.00 &0
  NORMFLY 68164.88 63652.80 5000.00 409.00 &0
  NORMFLY 71757.16 55754.23 5000.00 409.00 &0
  NORMFLY 89320.63 65974.66 5000.00 409.00 &0
  NORMFLY 87649.00 58032.00 5000.00 409.00 &0
  NORMFLY 88796.00 52875.00 5000.00 409.00 &0
  NORMFLY 89943.00 47719.00 5000.00 409.00 &0
  NORMFLY 91089.00 42562.00 5000.00 409.00 &0
  NORMFLY 92236.00 37406.00 5000.00 409.00 &0
  LANDING 85236.00 37406.00 0 0 &0
[g0102]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Va-N05.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Va-N05.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Va-N06.bmp
  skin3 PWX_Citadel_Bf-109G6_JG-52_Va-N07.bmp
  pilot0 De_02.bmp
  pilot1 De_03.bmp
  pilot2 De_04.bmp
  pilot3 De_05.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons R1-SC500
[g0102_Way]
  TAKEOFF 51993.00 5423.00 0 0 &0
  NORMFLY 51095.00 23376.00 418.00 160.00 &0
  NORMFLY 62099.00 46482.00 418.00 160.00 &0
  NORMFLY 67583.56 57870.91 418.00 160.00 &0
  NORMFLY 72968.15 66081.91 418.00 160.00 &0
  GATTACK 79889.05 62960.33 200.00 418.00 B116_Static 0 &0
  NORMFLY 74001.00 51635.00 418.00 160.00 &0
  NORMFLY 68499.00 40082.00 418.00 160.00 &0
  NORMFLY 57495.00 16976.00 418.00 160.00 &0
  NORMFLY 51993.00 5423.00 418.00 160.00 &0
  LANDING 51993.00 5423.00 0 0 &0
[Chiefs]
  8_Chief Vehicles.GermanyCarsColumnB 2
  58_Chief Vehicles.RussiaCarsColumnB 1
  20_Chief Vehicles.GermanyCarsColumnE 2
  76_Chief Trains.USSR_MBV2 1
  31_Chief Vehicles.RussiaCarsColumnE 1
  30_Chief Vehicles.RussiaCarsColumnE 1
  12_Chief Vehicles.GermanyCarsColumnA 2
  32_Chief Vehicles.RussiaCarsColumnD 1
  27_Chief Vehicles.OpelBlitz36S 2
  54_Chief Vehicles.ZIS5_PC 1
  47_Chief Vehicles.RussiaCarsColumnD 1
  74_Chief Vehicles.RussiaCarsColumnA 1
  37_Chief Vehicles.RussiaCarsColumnD 1
  63_Chief Vehicles.RussiaCarsColumnB 1
  1_Chief Vehicles.GermanyCarsColumnB 2
  29_Chief Vehicles.RussiaCarsColumnE 1
  39_Chief Vehicles.RussiaCarsColumnD 1
[8_Chief_Road]
  54214.56 13819.03 120.00 0 11 2.6388890743255615
  54500.00 14100.00 20.00
  58500.00 18100.00 20.00
  60900.00 18100.00 20.00
  63300.00 20500.00 20.00
  64100.00 20500.00 20.00
  64300.00 20500.00 -19.00
  64700.00 20500.00 -19.00
  64900.00 20500.00 20.00
  67500.00 20500.00 20.00
  67673.94 20501.31 120.00
[58_Chief_Road]
  82568.84 61505.74 120.00 0 21 3.055555582046509
  82700.00 61300.00 20.00
  83300.00 61300.00 20.00
  85700.00 63700.00 20.00
  85700.00 72500.00 20.00
  86500.00 73300.00 20.00
  87900.00 73300.00 20.00
  88100.00 73300.00 -13.00
  88300.00 73300.00 -13.00
  88500.00 73300.00 20.00
  89300.00 73300.00 20.00
  89500.00 73500.00 20.00
  90300.00 73500.00 20.00
  90500.00 73500.00 120.00
  90700.00 73500.00 20.00
  92100.00 74900.00 20.00
  95300.00 74900.00 20.00
  97700.00 72500.00 20.00
  100900.00 72500.00 20.00
  101300.00 72100.00 20.00
  102521.73 72084.20 120.00
[20_Chief_Road]
  15480.07 7865.20 120.00 0 17 2.6388890743255615
  15700.00 7700.00 20.00
  16100.00 7700.00 20.00
  17700.00 9300.00 20.00
  19300.00 9300.00 20.00
  20900.00 10900.00 20.00
  22500.00 10900.00 20.00
  24100.00 12500.00 20.00
  24700.00 12500.00 20.00
  26100.00 13900.00 20.00
  26100.00 14500.00 20.00
  26500.00 14900.00 20.00
  28100.00 14900.00 20.00
  29700.00 13300.00 20.00
  32100.00 13300.00 20.00
  33300.00 12100.00 20.00
  33777.25 12044.59 120.00
[76_Chief_Road]
  52900.00 65500.00 20.00 0 4 5.555555820465088
  52900.00 60500.00 20.00
  57700.00 55700.00 20.00
  57700.00 55500.00 20.00
[31_Chief_Road]
  31081.76 86308.31 120.00 0 7 2.6388890743255615
  31300.00 86100.00 20.00
  34500.00 82900.00 20.00
  35300.00 82900.00 20.00
  37700.00 80500.00 20.00
  41100.00 80500.00 20.00
  41221.71 80518.16 120.00
[30_Chief_Road]
  32101.44 85362.15 120.00 0 7 2.6388890743255615
  32300.00 85100.00 20.00
  34500.00 82900.00 20.00
  35300.00 82900.00 20.00
  37700.00 80500.00 20.00
  40500.00 80500.00 20.00
  40677.80 80525.39 120.00
[12_Chief_Road]
  55283.61 41593.74 120.00 0 8 2.6388890743255615
  55300.00 41300.00 20.00
  55300.00 34100.00 20.00
  54100.00 32900.00 20.00
  54100.00 30900.00 20.00
  54500.00 30500.00 20.00
  54500.00 28700.00 20.00
  54511.98 28546.34 120.00
[32_Chief_Road]
  42483.08 62640.84 120.00 0 13 2.6388890743255615
  42500.00 62500.00 20.00
  42500.00 62100.00 20.00
  44100.00 60500.00 20.00
  47300.00 60500.00 20.00
  47900.00 59900.00 20.00
  48100.00 59700.00 -32.00
  48500.00 59300.00 -32.00
  48700.00 59100.00 20.00
  48900.00 58900.00 20.00
  50500.00 58900.00 20.00
  53500.00 55900.00 20.00
  53739.24 55919.70 120.00
[27_Chief_Road]
  37935.61 10633.92 120.00 0 15 3.055555582046509
  38100.00 10500.00 20.00
  38500.00 10100.00 20.00
  39100.00 10100.00 20.00
  39300.00 10100.00 -52.00
  39900.00 10100.00 -52.00
  40100.00 10100.00 20.00
  40700.00 10100.00 20.00
  40900.00 10100.00 120.00
  41100.00 10100.00 20.00
  42500.00 10100.00 20.00
  42900.00 9700.00 20.00
  43100.00 9700.00 20.00
  43300.00 9500.00 20.00
  44463.91 9486.38 120.00
[54_Chief_Road]
  58096.34 68423.98 120.00 0 15 3.055555582046509
  58100.00 68100.00 20.00
  59300.00 66900.00 20.00
  60100.00 66900.00 20.00
  60900.00 66100.00 20.00
  60900.00 63700.00 20.00
  61700.00 62900.00 20.00
  61700.00 61300.00 20.00
  63300.00 59700.00 20.00
  63300.00 58300.00 120.00
  63300.00 58100.00 20.00
  63300.00 56500.00 20.00
  61700.00 54900.00 20.00
  61100.00 54900.00 20.00
  60974.32 55064.64 120.00 0 4 3.055555582046509
  60700.00 54900.00 20.00
  58900.00 54900.00 20.00
  58740.69 54935.76 120.00 0 6 3.055555582046509
  58700.00 54700.00 20.00
  60900.00 52500.00 20.00
  60900.00 51700.00 20.00
  62700.00 49900.00 20.00
  62778.55 49609.20 120.00
[47_Chief_Road]
  24641.50 63832.24 120.00 0 18 2.6388890743255615
  24500.00 63700.00 20.00
  22500.00 63700.00 20.00
  21700.00 62900.00 20.00
  19300.00 62900.00 20.00
  18500.00 62100.00 20.00
  18500.00 60900.00 20.00
  18500.00 60700.00 -40.00
  18500.00 60500.00 -40.00
  18500.00 60300.00 20.00
  18500.00 59700.00 20.00
  20100.00 58100.00 20.00
  20100.00 57300.00 20.00
  20900.00 56500.00 20.00
  20900.00 54900.00 20.00
  21700.00 54100.00 20.00
  21700.00 51100.00 20.00
  21772.53 50811.50 120.00
[74_Chief_Road]
  73840.30 39862.62 120.00 0 8 3.055555582046509
  73700.00 39700.00 20.00
  72900.00 38900.00 20.00
  72900.00 38100.00 20.00
  72100.00 37300.00 20.00
  72100.00 26900.00 20.00
  68700.00 23500.00 20.00
  68414.58 23314.18 120.00
[37_Chief_Road]
  67949.34 59126.53 120.00 0 7 2.6388890743255615
  68100.00 58900.00 20.00
  72900.00 58900.00 20.00
  73700.00 58100.00 20.00
  76900.00 58100.00 20.00
  77300.00 57700.00 20.00
  77560.23 57538.82 120.00
[63_Chief_Road]
  2435.02 30310.96 120.00 0 13 3.055555582046509
  3300.00 30100.00 20.00
  4900.00 30100.00 20.00
  12100.00 37300.00 20.00
  12100.00 39700.00 20.00
  13100.00 40700.00 20.00
  13300.00 40900.00 -44.00
  13500.00 41100.00 -44.00
  13700.00 41300.00 20.00
  15300.00 42900.00 20.00
  15300.00 45300.00 20.00
  19100.00 49100.00 20.00
  19109.42 49244.96 120.00
[1_Chief_Road]
  20978.47 20573.14 120.00 0 9 2.6388890743255615
  21100.00 20700.00 20.00
  21700.00 21300.00 20.00
  21700.00 22900.00 20.00
  22500.00 23700.00 20.00
  22500.00 25300.00 20.00
  24900.00 27700.00 20.00
  24900.00 29500.00 20.00
  24920.64 29747.21 120.00
[29_Chief_Road]
  31667.44 85815.88 120.00 0 7 2.6388890743255615
  31700.00 85700.00 20.00
  34500.00 82900.00 20.00
  35300.00 82900.00 20.00
  37700.00 80500.00 20.00
  41700.00 80500.00 20.00
  41905.91 80568.41 120.00
[39_Chief_Road]
  77587.42 55361.29 120.00 0 12 2.6388890743255615
  77500.00 55100.00 20.00
  77500.00 54700.00 20.00
  76900.00 54100.00 20.00
  76900.00 52300.00 20.00
  76900.00 52100.00 -27.00
  76900.00 51700.00 -27.00
  76900.00 51500.00 20.00
  76900.00 50900.00 20.00
  76100.00 50100.00 20.00
  76100.00 47300.00 20.00
  76082.40 47094.27 120.00
[NStationary]
  292_Static vehicles.planes.Plane$BF_109G6 2 52135.43 5437.38 400.00 0.0 null
  293_Static vehicles.planes.Plane$BF_109G6 2 52137.54 5452.70 365.00 0.0 null
  294_Static vehicles.planes.Plane$BF_109G6 2 52172.13 5455.16 454.10 0.0 null
  295_Static vehicles.planes.Plane$BF_109G6 2 51929.58 5096.43 395.00 0.0 null
  296_Static vehicles.planes.Plane$BF_109G6 2 51910.18 5073.51 395.00 0.0 null
  297_Static vehicles.planes.Plane$BF_109G6 2 51902.44 5044.06 395.00 0.0 null
  298_Static vehicles.planes.Plane$FW_190A5 2 52044.59 4942.82 215.00 0.0 null
  299_Static vehicles.planes.Plane$FW_190A5 2 52070.75 4960.54 215.00 0.0 null
  300_Static vehicles.planes.Plane$FW_190A5 2 52065.26 5001.38 215.00 0.0 null
  301_Static vehicles.planes.Plane$FW_190A5 2 52088.11 5021.14 215.00 0.0 null
  302_Static vehicles.planes.Plane$FW_190A5 2 52112.86 5041.24 215.00 0.0 null
  303_Static vehicles.planes.Plane$FW_190A5 2 52116.23 5074.57 215.00 0.0 null
  304_Static vehicles.planes.Plane$FW_190A5 2 52149.34 5095.17 215.00 0.0 null
  305_Static vehicles.planes.Plane$FW_190A5 2 52167.41 5118.93 215.00 0.0 null
  306_Static vehicles.planes.Plane$FW_190A5 2 52183.44 5144.52 215.00 0.0 null
  307_Static vehicles.planes.Plane$FW_190A6 2 53139.05 4857.73 485.00 0.0 null
  308_Static vehicles.planes.Plane$FW_190A6 2 53155.01 4831.30 485.00 0.0 null
  309_Static vehicles.planes.Plane$FW_190A6 2 53160.11 4788.91 454.10 0.0 null
  310_Static vehicles.planes.Plane$FW_190A6 2 53167.46 4783.75 454.10 0.0 null
  311_Static vehicles.planes.Plane$FW_190A6 2 53175.47 4778.33 454.10 0.0 null
  312_Static vehicles.planes.Plane$FW_190A6 2 53182.85 4773.06 454.10 0.0 null
  313_Static vehicles.planes.Plane$FW_190A6 2 53190.73 4767.72 454.10 0.0 null
  314_Static vehicles.planes.Plane$FW_190A6 2 53198.53 4762.38 454.10 0.0 null
  315_Static vehicles.planes.Plane$FW_190A6 2 53213.43 4683.29 215.00 0.0 null
  316_Static vehicles.artillery.Artillery$Flak30_20mm 2 52022.37 5355.88 570.00 0.0 0
  317_Static vehicles.artillery.Artillery$Flak30_20mm 2 52066.87 5419.78 570.00 0.0 0
  318_Static vehicles.artillery.Artillery$Flak30_20mm 2 52281.30 5172.85 480.00 0.0 0
  319_Static vehicles.artillery.Artillery$Flak30_20mm 2 52904.70 4738.73 480.00 0.0 0
  320_Static vehicles.artillery.Artillery$Flak30_20mm 2 53225.81 4512.42 390.00 0.0 0
  321_Static vehicles.artillery.Artillery$Flak30_20mm 2 53271.23 4577.17 390.00 0.0 0
  322_Static vehicles.artillery.Artillery$Flak30_20mm 2 52951.58 4802.48 660.00 0.0 0
  323_Static vehicles.artillery.Artillery$Flak30_20mm 2 52328.33 5237.60 660.00 0.0 0
  324_Static vehicles.artillery.Artillery$Flak18_88mm 2 52330.05 4830.35 450.00 0.0 0
  325_Static vehicles.artillery.Artillery$Flak18_88mm 2 52340.03 4830.35 450.00 0.0 0
  326_Static vehicles.artillery.Artillery$Flak18_88mm 2 52349.94 4830.28 450.00 0.0 0
  327_Static vehicles.artillery.Artillery$Flak18_88mm 2 52359.92 4830.28 450.00 0.0 0
  328_Static vehicles.artillery.Artillery$Flak18_88mm 2 52939.85 4510.77 450.00 0.0 0
  329_Static vehicles.artillery.Artillery$Flak18_88mm 2 52949.90 4510.35 450.00 0.0 0
  330_Static vehicles.artillery.Artillery$Flak18_88mm 2 52959.95 4510.35 450.00 0.0 0
  331_Static vehicles.artillery.Artillery$Flak18_88mm 2 52970.22 4510.35 450.00 0.0 0
  332_Static vehicles.artillery.Artillery$Flak18_88mm 2 52599.72 5180.50 450.00 0.0 0
  333_Static vehicles.artillery.Artillery$Flak18_88mm 2 52609.78 5180.50 450.00 0.0 0
  334_Static vehicles.artillery.Artillery$Flak18_88mm 2 52619.83 5180.29 450.00 0.0 0
  335_Static vehicles.artillery.Artillery$Flak18_88mm 2 52630.09 5180.36 450.00 0.0 0
  336_Static vehicles.artillery.Artillery$SdKfz251 2 52329.79 4836.46 405.00 0.0 0
  337_Static vehicles.artillery.Artillery$SdKfz251 2 52342.31 4841.53 705.00 0.0 0
  338_Static vehicles.artillery.Artillery$SdKfz251 2 52348.63 4839.70 660.00 0.0 0
  339_Static vehicles.artillery.Artillery$SdKfz251 2 52359.60 4837.59 615.00 0.0 0
  340_Static vehicles.artillery.Artillery$SdKfz251 2 52594.31 5188.32 540.00 0.0 0
  341_Static vehicles.artillery.Artillery$SdKfz251 2 52945.03 4793.01 480.00 0.0 0
  342_Static vehicles.artillery.Artillery$SdKfz251 2 52611.90 5191.72 495.00 0.0 0
  343_Static vehicles.artillery.Artillery$SdKfz251 2 52619.81 5191.62 465.00 0.0 0
  344_Static vehicles.artillery.Artillery$SdKfz251 2 52638.86 5172.51 420.00 0.0 0
  345_Static vehicles.artillery.Artillery$SdKfz251 2 52977.18 4515.89 705.00 0.0 0
  346_Static vehicles.artillery.Artillery$SdKfz251 2 52962.75 4519.31 660.00 0.0 0
  347_Static vehicles.artillery.Artillery$SdKfz251 2 52954.17 4514.55 600.00 0.0 0
  348_Static vehicles.artillery.Artillery$SdKfz251 2 52936.73 4515.33 495.00 0.0 0
  349_Static vehicles.planes.Plane$JU_52_3MG4E 2 52205.18 5458.95 425.00 0.0 null
  350_Static vehicles.planes.Plane$JU_52_3MG4E 2 52225.33 5445.40 469.10 0.0 null
  351_Static vehicles.planes.Plane$JU_52_3MG4E 2 52252.78 5450.96 495.00 0.0 null
  352_Static vehicles.planes.Plane$ME_323 2 52301.08 5450.26 464.10 0.0 null
  353_Static vehicles.planes.Plane$ME_323 2 52324.01 5403.01 524.10 0.0 null
  354_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52368.97 5278.36 575.00 0.0
  355_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52373.81 5269.45 575.00 0.0
  356_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52385.85 5303.68 515.00 0.0
  357_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52314.18 5423.72 455.00 0.0
  358_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52236.32 5433.20 695.00 0.0
  359_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52196.40 5441.64 635.00 0.0
  360_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52149.13 5447.44 575.00 0.0
  361_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52151.38 5472.45 515.00 0.0
  362_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 51938.68 5132.85 425.00 0.0
  363_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 51931.62 4979.37 665.00 0.0
  364_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 51891.21 5018.76 665.00 0.0
  365_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52017.87 4911.52 665.00 0.0
  366_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52016.05 4913.53 665.00 0.0
  367_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52043.25 4951.27 620.00 0.0
  368_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52075.71 5004.14 530.00 0.0
  369_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52181.53 5152.07 620.00 0.0
  370_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 51907.85 5046.20 710.00 0.0
  371_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 52306.45 5414.65 530.00 0.0
  372_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53154.58 4794.61 560.00 0.0
  373_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53141.56 4850.94 455.00 0.0
  374_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53029.45 4826.62 395.00 0.0
  375_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53024.08 4834.58 395.00 0.0
  376_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53068.77 4874.19 395.00 0.0
  377_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53066.53 4881.71 395.00 0.0
  378_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 53209.30 4690.50 620.00 0.0
  379_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53063.98 4879.00 395.00 0.0
  380_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53086.71 4886.07 425.00 0.0
  381_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53119.69 4880.49 485.00 0.0
  382_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53115.27 4883.10 485.00 0.0
  383_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53037.60 4825.65 440.00 0.0
  384_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53258.77 4755.85 515.00 0.0
  385_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52960.14 4793.79 440.00 0.0
  386_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52253.44 5435.67 440.00 0.0
  387_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52151.77 5465.96 395.00 0.0
  388_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52117.18 5461.16 395.00 0.0
  389_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52120.81 5463.60 395.00 0.0
  390_Static vehicles.stationary.Stationary$OpelBlitz36S 2 51994.83 5209.26 365.00 0.0
  391_Static vehicles.stationary.Stationary$OpelBlitz36S 2 51978.56 5181.42 665.00 0.0
  392_Static vehicles.stationary.Stationary$OpelBlitz36S 2 51886.77 5006.22 665.00 0.0
  393_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52032.31 4919.78 620.00 0.0
  394_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52207.32 5149.36 705.00 0.0
  395_Static vehicles.stationary.Stationary$VW82t 2 51965.53 5169.01 665.00 0.0
  396_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52298.69 5440.32 470.00 0.0
  397_Static vehicles.stationary.Stationary$RSO 2 52295.94 5432.38 470.00 0.0
  398_Static vehicles.stationary.Stationary$RSO 2 52305.58 5397.51 500.00 0.0
  399_Static vehicles.stationary.Stationary$SdKfz251 2 52312.39 5400.81 530.00 0.0
  400_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52382.23 5286.76 530.00 0.0
  401_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52440.88 5230.10 500.00 0.0
  402_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52431.86 5238.36 470.00 0.0
  403_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 51877.20 5040.68 395.00 0.0
  404_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52028.32 4909.77 665.00 0.0
  405_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 53128.06 4867.89 490.00 0.0
  406_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 53031.19 4842.21 400.00 0.0
  407_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 53258.45 4760.51 550.00 0.0
  408_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52584.61 5191.18 475.00 0.0
  409_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52585.19 5202.22 445.00 0.0
  511_Static vehicles.stationary.Siren$SirenCity 2 52160.19 5484.81 610.00 0.0
  512_Static vehicles.stationary.Siren$SirenCity 2 52410.01 5276.54 610.00 0.0
  513_Static vehicles.stationary.Siren$SirenCity 2 51938.57 5182.17 610.00 0.0
  514_Static vehicles.stationary.Siren$SirenCity 2 51850.09 5040.75 610.00 0.0
  515_Static vehicles.stationary.Siren$SirenCity 2 51919.76 4955.05 610.00 0.0
  516_Static vehicles.stationary.Siren$SirenCity 2 52056.66 4895.49 610.00 0.0
  517_Static vehicles.stationary.Siren$SirenCity 2 52156.98 5036.91 610.00 0.0
  518_Static vehicles.stationary.Siren$SirenCity 2 52204.70 5108.32 610.00 0.0
  519_Static vehicles.stationary.Siren$SirenCity 2 53033.01 4900.21 610.00 0.0
  520_Static vehicles.stationary.Siren$SirenCity 2 53215.38 4852.64 610.00 0.0
  521_Static vehicles.stationary.Siren$SirenCity 2 53260.12 4668.01 610.00 0.0
  833_Static vehicles.artillery.Artillery$Flak18_88mm 2 52661.08 20666.03 590.00 0.0 0
  834_Static vehicles.artillery.Artillery$Flak30_20mm 2 52668.74 20672.42 590.00 0.0 0
  835_Static vehicles.artillery.Artillery$Flak30_20mm 2 52976.33 20467.55 410.00 0.0 0
  851_Static vehicles.artillery.Artillery$Flak18_88mm 2 52984.62 20473.88 410.00 0.0 0
  948_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52682.21 20648.98 420.00 0.0
  949_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52669.83 20626.82 360.00 0.0
  950_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 52984.47 20490.61 690.00 0.0
  951_Static vehicles.stationary.Stationary$OpelBlitz36S 2 52952.65 20472.09 600.00 0.0
  952_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54184.11 25739.08 540.00 0.0
  953_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 54186.20 25753.03 600.00 0.0
  954_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 53757.75 25441.19 600.00 0.0
  955_Static vehicles.stationary.Stationary$OpelBlitz36S 2 53752.97 25439.50 570.00 0.0
  956_Static vehicles.artillery.Artillery$Flak30_20mm 2 53749.46 25422.35 495.00 0.0 0
  957_Static vehicles.artillery.Artillery$Flak18_88mm 2 53755.50 25414.48 495.00 0.0 0
  958_Static vehicles.artillery.Artillery$Flak30_20mm 2 54222.33 25756.35 670.00 0.0 0
  959_Static vehicles.artillery.Artillery$Flak18_88mm 2 54229.50 25750.37 670.00 0.0 0
  1236_Static vehicles.artillery.Artillery$Howitzer_150mm 2 58749.34 37664.97 630.00 0.0 0
  1237_Static vehicles.artillery.Artillery$Howitzer_150mm 2 59350.51 37841.78 630.00 0.0 0
  1238_Static vehicles.artillery.Artillery$Howitzer_150mm 2 60446.76 38142.37 630.00 0.0 0
  1242_Static vehicles.artillery.Artillery$Howitzer_150mm 2 60110.81 37983.24 630.00 0.0 0
  1243_Static vehicles.artillery.Artillery$Howitzer_150mm 2 59860.48 37098.65 630.00 0.0 0
  1283_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 58727.75 36728.05 600.00 0.0 0
  1284_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 59470.38 36133.95 600.00 0.0 0
  1075_Static vehicles.artillery.Artillery$PzVIE 2 66293.93 40030.82 630.00 0.0 0
  1076_Static vehicles.artillery.Artillery$PzVIE 2 65714.95 39920.35 630.00 0.0 0
  1077_Static vehicles.artillery.Artillery$PzVIE 2 65948.27 39707.26 630.00 0.0 0
  1078_Static vehicles.artillery.Artillery$PzVIE 2 66548.95 39643.52 630.00 0.0 0
  1083_Static vehicles.artillery.Artillery$PzVA 2 66043.69 40109.25 630.00 0.0 0
  1084_Static vehicles.artillery.Artillery$PzVA 2 66269.47 39690.16 630.00 0.0 0
  1085_Static vehicles.artillery.Artillery$PzVA 2 65904.19 39395.98 630.00 0.0 0
  1086_Static vehicles.artillery.Artillery$PzVA 2 65592.52 39628.77 630.00 0.0 0
  1087_Static vehicles.artillery.Artillery$T34 1 66665.53 40817.10 450.00 0.0 0
  1088_Static vehicles.artillery.Artillery$T34 1 66462.52 40991.11 450.00 0.0 0
  1089_Static vehicles.artillery.Artillery$T34 1 66330.12 40780.05 450.00 0.0 0
  1090_Static vehicles.artillery.Artillery$T34 1 65843.33 40640.47 450.00 0.0 0
  1091_Static vehicles.artillery.Artillery$T34 1 65635.77 40618.99 450.00 0.0 0
  1092_Static vehicles.artillery.Artillery$T34 1 66007.95 41148.64 450.00 0.0 0
  1093_Static vehicles.artillery.Artillery$T34 1 66058.05 40794.35 450.00 0.0 0
  1094_Static vehicles.artillery.Artillery$T34 1 66090.26 40586.79 450.00 0.0 0
  1095_Static vehicles.artillery.Artillery$T34 1 66934.02 40765.91 450.00 0.0 0
  1096_Static vehicles.artillery.Artillery$T34 1 67227.93 40883.44 450.00 0.0 0
  1097_Static vehicles.artillery.Artillery$T34 1 66930.91 41216.13 450.00 0.0 0
  1098_Static vehicles.artillery.Artillery$T34 1 66966.74 41291.33 450.00 0.0 0
  1099_Static vehicles.artillery.Artillery$T34 1 66716.51 41094.84 450.00 0.0 0
  1100_Static vehicles.artillery.Artillery$T34 1 66937.74 40955.09 450.00 0.0 0
  1101_Static vehicles.artillery.Artillery$T34 1 67429.59 40993.42 450.00 0.0 0
  1102_Static vehicles.artillery.Artillery$BT7 1 66591.29 41288.06 450.00 0.0 0
  1103_Static vehicles.artillery.Artillery$BT7 1 66501.86 41137.81 450.00 0.0 0
  1104_Static vehicles.artillery.Artillery$BT7 1 66602.03 41044.80 450.00 0.0 0
  1105_Static vehicles.artillery.Artillery$BT7 1 66748.67 40966.06 450.00 0.0 0
  1106_Static vehicles.artillery.Artillery$BT7 1 66987.79 41130.08 450.00 0.0 0
  1107_Static vehicles.artillery.Artillery$BT7 1 67175.70 41004.62 450.00 0.0 0
  1108_Static vehicles.artillery.Artillery$BT7 1 67058.46 40894.27 450.00 0.0 0
  1109_Static vehicles.artillery.Artillery$BT7 1 66634.22 40654.88 450.00 0.0 0
  1110_Static vehicles.artillery.Artillery$BT7 1 66394.54 40590.48 450.00 0.0 0
  1111_Static vehicles.artillery.Artillery$BT7 1 66516.17 40794.39 450.00 0.0 0
  1112_Static vehicles.artillery.Artillery$BT7 1 66258.44 40948.26 450.00 0.0 0
  1113_Static vehicles.artillery.Artillery$BT7 1 65900.57 40919.64 450.00 0.0 0
  1114_Static vehicles.artillery.Artillery$BT7 1 65968.56 40669.12 450.00 0.0 0
  1115_Static vehicles.artillery.Artillery$BT7 1 65700.16 40397.14 450.00 0.0 0
  1116_Static vehicles.artillery.Artillery$BT7 1 65914.88 40440.09 450.00 0.0 0
  1258_Static vehicles.artillery.Artillery$Flak18_88mm 2 65814.96 38236.70 360.00 0.0 0
  1259_Static vehicles.artillery.Artillery$Flak18_88mm 2 65996.15 38221.62 360.00 0.0 0
  1271_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 66416.82 39349.22 360.00 0.0 0
  859_Static vehicles.artillery.Artillery$Flak18_88mm 2 49276.18 7349.69 360.00 0.0 0
  861_Static vehicles.artillery.Artillery$Flak30_20mm 2 49276.46 7339.92 360.00 0.0 0
  862_Static vehicles.artillery.Artillery$Flak30_20mm 2 48684.54 7269.71 540.00 0.0 0
  863_Static vehicles.artillery.Artillery$Flak18_88mm 2 48684.19 7259.80 540.00 0.0 0
  864_Static vehicles.artillery.Artillery$Flak18_88mm 2 48554.70 6089.19 580.00 0.0 0
  865_Static vehicles.artillery.Artillery$Flak30_20mm 2 48561.73 6096.29 580.00 0.0 0
  866_Static vehicles.artillery.Artillery$Flak30_20mm 2 48978.76 5586.97 400.00 0.0 0
  867_Static vehicles.artillery.Artillery$Flak18_88mm 2 48971.44 5580.50 400.00 0.0 0
  984_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 49245.41 7337.70 425.00 0.0
  985_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 49251.64 7341.13 395.00 0.0
  986_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 48726.90 7259.30 710.00 0.0
  987_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 48961.02 5597.22 605.00 0.0
  988_Static vehicles.stationary.Stationary$OpelBlitz36S 2 48958.49 5604.11 575.00 0.0
  989_Static vehicles.stationary.Stationary$OpelBlitz36S 2 48525.55 6030.67 575.00 0.0
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 49276.18 7349.69 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 49276.46 7339.92 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 48684.54 7269.71 540.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 48684.19 7259.80 540.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 48554.70 6089.19 580.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 48561.73 6096.29 580.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 48978.76 5586.97 400.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 48971.44 5580.50 400.00 0.0 0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 49245.41 7337.70 425.00 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 49251.64 7341.13 395.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 48726.90 7259.30 710.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 48961.02 5597.22 605.00 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz36S 2 48958.49 5604.11 575.00 0.0
  13_Static vehicles.stationary.Stationary$OpelBlitz36S 2 48525.55 6030.67 575.00 0.0
  B98_Static vehicles.artillery.Artillery$KV1 1 79582.95 63363.30 465.00 0.0 0
  B101_Static vehicles.artillery.Artillery$KV1 1 79488.34 63039.28 465.00 0.0 0
  B102_Static vehicles.artillery.Artillery$KV1 1 79545.11 62949.41 465.00 0.0 0
  B103_Static vehicles.artillery.Artillery$KV1 1 79566.39 62987.25 465.00 0.0 0
  B105_Static vehicles.artillery.Artillery$KV1 1 79679.92 63058.20 465.00 0.0 0
  B106_Static vehicles.artillery.Artillery$KV1 1 79755.60 62968.33 465.00 0.0 0
  B107_Static vehicles.artillery.Artillery$KV1 1 79817.09 62947.04 465.00 0.0 0
  B104_Static vehicles.artillery.Artillery$T34 1 79639.71 63138.61 465.00 0.0 0
  B97_Static vehicles.artillery.Artillery$T34 1 79578.22 63263.96 465.00 0.0 0
  B99_Static vehicles.artillery.Artillery$T34 1 79502.54 63188.28 465.00 0.0 0
  B100_Static vehicles.artillery.Artillery$T34 1 79691.74 63204.84 465.00 0.0 0
  B108_Static vehicles.artillery.Artillery$T34 1 79791.08 63259.23 465.00 0.0 0
  B109_Static vehicles.artillery.Artillery$T34 1 79888.05 63105.50 465.00 0.0 0
  B110_Static vehicles.artillery.Artillery$T34 1 80022.86 63131.52 465.00 0.0 0
  B111_Static vehicles.artillery.Artillery$T34 1 80105.64 63240.31 465.00 0.0 0
  B112_Static vehicles.artillery.Artillery$T34 1 80193.15 63058.20 465.00 0.0 0
  B113_Static vehicles.artillery.Artillery$T34 1 80037.05 62980.15 465.00 0.0 0
  B114_Static vehicles.artillery.Artillery$T34 1 79942.44 63046.38 465.00 0.0 0
  B115_Static vehicles.artillery.Artillery$T34 1 79871.49 63084.22 465.00 0.0 0
  B116_Static vehicles.artillery.Artillery$T34 1 79885.68 62956.50 465.00 0.0 0
  B117_Static vehicles.artillery.Artillery$T34 1 79951.91 62897.37 465.00 0.0 0
  B118_Static vehicles.artillery.Artillery$T34 1 79932.98 62847.71 465.00 0.0 0
  B119_Static vehicles.artillery.Artillery$T34 1 79871.49 62833.52 465.00 0.0 0
  B120_Static vehicles.artillery.Artillery$T34 1 80015.76 62795.67 465.00 0.0 0
  B121_Static vehicles.artillery.Artillery$T34 1 80124.56 62857.17 465.00 0.0 0
  14_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 5368.00 31326.00 421.00 0.0 0
  15_Static vehicles.stationary.Stationary$RSO 2 5378.00 31316.00 595.00 0.0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 5079.00 31181.00 438.00 0.0 0
  17_Static vehicles.stationary.Stationary$OpelBlitz36S 2 5089.00 31171.00 627.00 0.0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 4984.00 31108.00 468.00 0.0 0
  19_Static vehicles.stationary.Stationary$RSO 2 4994.00 31098.00 580.00 0.0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 4901.00 31545.00 473.00 0.0 0
  21_Static vehicles.stationary.Stationary$OpelBlitz36S 2 4911.00 31535.00 515.00 0.0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 5194.00 31100.00 488.00 0.0 0
  23_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 5204.00 31090.00 696.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 4889.00 31084.00 451.00 0.0
  25_Static vehicles.artillery.Artillery$SdKfz251 2 4914.00 31089.00 576.00 0.0 0
  26_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 4889.00 31119.00 692.00 0.0 0
  27_Static vehicles.stationary.Stationary$VW82 2 4889.00 31114.00 433.00 0.0
  28_Static vehicles.artillery.Artillery$M16 1 6284.00 37046.00 626.00 0.0 0
  29_Static vehicles.stationary.Stationary$StudebeckerTruck 1 6294.00 37036.00 528.00 0.0
  30_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 6193.00 37004.00 671.00 0.0 0
  31_Static vehicles.stationary.Stationary$ZIS5_PC 1 6203.00 36994.00 604.00 0.0
  32_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 6344.00 37394.00 635.00 0.0 0
  33_Static vehicles.stationary.Stationary$StudebeckerTruck 1 6354.00 37384.00 558.00 0.0
  34_Static vehicles.artillery.Artillery$Maxime 1 5705.00 36992.00 591.00 0.0 0
  35_Static vehicles.stationary.Stationary$StudebeckerTruck 1 5715.00 36982.00 696.00 0.0
[Buildings]
  0_bld House$FinlandHangar 1 52058.68 4932.68 575.00
  1_bld House$FinlandHangar 1 52076.39 4957.14 575.00
  2_bld House$FinlandHangar 1 52093.60 4981.59 575.00
  3_bld House$FinlandHangar 1 52110.55 5006.50 575.00
  4_bld House$FinlandHangar 1 52127.69 5031.02 575.00
  5_bld House$FinlandHangar 1 52145.12 5055.68 575.00
  6_bld House$FinlandHangar 1 52164.99 5084.37 575.00
  7_bld House$FinlandHangar 1 52182.42 5108.75 575.00
  8_bld House$FinlandHangar 1 52199.55 5133.34 575.00
  9_bld House$FinlandHangar 1 51878.09 5059.47 395.00
  10_bld House$FinlandHangar 1 51895.48 5083.95 395.00
  11_bld House$FinlandHangar 1 51912.79 5108.33 395.00
  12_bld House$FinlandHangar 1 53230.03 4671.78 575.00
  13_bld House$AirdromeMaskingnet 1 53143.29 4863.70 665.00
  14_bld House$CrimeaFarm 1 53154.19 4854.60 395.00
  15_bld House$AirdromeMaskingnet 1 53166.07 4847.87 665.00
  16_bld House$CrimeaFarm 1 53176.46 4838.76 395.00
  17_bld House$CrimeaFarm 1 53199.12 4822.98 395.00
  18_bld House$CrimeaFarm 1 53221.45 4807.40 395.00
  19_bld House$CrimeaFarm 1 53243.95 4791.93 395.00
  20_bld House$CrimeaFarm 1 53266.19 4776.19 395.00
  21_bld House$AirdromeMaskingnet 1 53188.53 4831.81 665.00
  22_bld House$AirdromeMaskingnet 1 53210.86 4816.15 665.00
  23_bld House$AirdromeMaskingnet 1 53233.21 4800.49 665.00
  24_bld House$AirdromeMaskingnet 1 53255.68 4785.05 665.00
  25_bld House$FinlandHangar 1 53149.38 4872.22 485.00
  26_bld House$FinlandHangar 1 53172.09 4856.42 485.00
  27_bld House$FinlandHangar 1 53194.63 4840.40 485.00
  28_bld House$FinlandHangar 1 53216.92 4824.67 485.00
  29_bld House$FinlandHangar 1 53239.45 4809.33 485.00
  30_bld House$FinlandHangar 1 53261.85 4793.78 485.00
  31_bld House$AirdromeMaskingnet 1 53269.32 4745.66 395.00
  32_bld House$AirdromeMaskingnet 1 53253.69 4722.86 395.00
  33_bld House$AirdromeMaskingnet 1 53237.82 4700.05 395.00
  34_bld House$AirdromeMaskingnet 1 53221.93 4677.69 395.00
  35_bld House$CrimeaFarm 1 53260.52 4734.99 485.00
  36_bld House$CrimeaFarm 1 53244.72 4712.05 485.00
  37_bld House$CrimeaFarm 1 53228.88 4689.44 485.00
  38_bld House$FinlandHangar 1 53246.19 4694.20 575.00
  39_bld House$FinlandHangar 1 53262.25 4716.80 575.00
  40_bld House$FinlandHangar 1 53277.80 4739.95 575.00
  41_bld House$CrimeaFarm 1 53276.03 4758.00 485.00
  42_bld House$CrimeaBarnWood 1 53274.34 4769.00 395.00
  43_bld House$CrimeaFarm 1 52181.85 5127.40 485.00
  44_bld House$CrimeaFarm 1 52164.28 5102.88 485.00
  45_bld House$CrimeaFarm 1 52145.92 5076.31 485.00
  46_bld House$CrimeaFarm 1 52127.13 5049.85 485.00
  47_bld House$CrimeaFarm 1 52109.81 5025.12 485.00
  48_bld House$CrimeaFarm 1 52092.71 5000.49 485.00
  49_bld House$CrimeaFarm 1 52075.43 4976.16 485.00
  50_bld House$CrimeaFarm 1 52057.97 4951.53 485.00
  51_bld House$CrimeaFarm 1 52040.33 4926.62 485.00
  52_bld House$CrimeaFarm 1 51895.16 5065.36 665.00
  53_bld House$CrimeaFarm 1 51912.19 5090.02 665.00
  54_bld House$CrimeaFarm 1 51930.23 5114.10 665.00
  55_bld House$FurnitureFenceShortVert 1 51866.74 5052.69 665.00
  56_bld House$FurnitureFenceShortVert 1 51861.06 5044.55 665.00
  57_bld House$FurnitureFenceShortVert 1 51855.60 5036.75 665.00
  58_bld House$FurnitureFenceShortVert 1 51850.02 5028.81 665.00
  59_bld House$FurnitureFenceShortVert 1 51851.26 5021.88 575.00
  60_bld House$FurnitureFenceShortVert 1 51859.36 5016.18 575.00
  61_bld House$FurnitureFenceShortVert 1 51867.41 5010.48 575.00
  62_bld House$FurnitureFenceShortVert 1 51875.48 5004.77 575.00
  63_bld House$FurnitureFenceShortVert 1 51883.63 4999.04 575.00
  64_bld House$FurnitureFenceShortVert 1 51891.78 4993.34 575.00
  65_bld House$FurnitureFenceShortVert 1 51899.85 4987.69 575.00
  66_bld House$FurnitureFenceShortVert 1 51907.95 4981.99 575.00
  67_bld House$FurnitureFenceShortVert 1 51916.05 4976.23 575.00
  68_bld House$FurnitureFenceShortVert 1 51924.14 4970.56 575.00
  69_bld House$FurnitureFenceShortVert 1 51932.27 4964.80 575.00
  70_bld House$FurnitureFenceShortVert 1 51940.34 4959.07 575.00
  71_bld House$FurnitureFenceShortVert 1 51948.44 4953.33 575.00
  72_bld House$FurnitureFenceShortVert 1 51956.54 4947.58 575.00
  73_bld House$FurnitureFenceShortVert 1 51964.78 4941.70 575.00
  74_bld House$FurnitureFenceShortVert 1 51972.74 4936.16 575.00
  75_bld House$FurnitureFenceShortVert 1 51980.80 4930.59 575.00
  76_bld House$FurnitureFenceShortVert 1 51988.86 4924.89 575.00
  77_bld House$FurnitureFenceShortVert 1 51996.95 4919.13 575.00
  78_bld House$FurnitureFenceShortVert 1 52004.84 4913.64 575.00
  79_bld House$FurnitureFenceShortVert 1 52012.79 4908.00 575.00
  80_bld House$FurnitureFenceShortVert 1 52020.82 4902.40 575.00
  81_bld House$FurnitureFenceShortVert 1 52027.69 4903.63 485.00
  82_bld House$FurnitureFenceShortVert 1 52033.18 4911.57 485.00
  83_bld House$FurnitureFenceShortVert 1 51914.92 5121.48 485.00
  84_bld House$FurnitureFenceShortVert 1 51920.41 5129.44 485.00
  85_bld House$FurnitureFenceShortVert 1 51925.85 5137.26 485.00
  86_bld House$FurnitureFenceShortVert 1 51931.35 5145.18 485.00
  87_bld House$FurnitureFenceShortVert 1 51936.85 5153.11 485.00
  88_bld House$FurnitureFenceShortVert 1 51942.46 5161.21 485.00
  89_bld House$FurnitureFenceShortVert 1 51947.10 5169.10 485.00
  90_bld House$FurnitureFenceShortVert 1 51953.53 5177.06 485.00
  91_bld House$FurnitureFenceShortVert 1 51959.21 5185.15 485.00
  92_bld House$FurnitureFenceShortVert 1 51964.61 5192.94 485.00
  93_bld House$FurnitureFenceShortVert 1 51970.11 5200.83 485.00
  94_bld House$FurnitureFenceShortVert 1 51975.48 5208.62 485.00
  95_bld House$FurnitureFenceShortVert 1 51980.87 5216.34 485.00
  96_bld House$FurnitureFenceShortVert 1 51986.49 5224.37 485.00
  97_bld House$FurnitureFenceShortVert 1 51992.08 5232.42 485.00
  98_bld House$FurnitureFenceShortVert 1 51997.54 5240.14 485.00
  99_bld House$FurnitureFenceShortVert 1 52004.32 5241.40 575.00
  100_bld House$FurnitureFenceShortVert 1 52012.29 5235.78 575.00
  101_bld House$FurnitureFenceShortVert 1 52404.88 5321.99 575.00
  102_bld House$FurnitureFenceShortVert 1 52412.96 5316.37 575.00
  103_bld House$FurnitureFenceShortVert 1 52414.16 5309.42 665.00
  104_bld House$FurnitureFenceShortVert 1 52408.54 5301.46 665.00
  105_bld House$FurnitureFenceShortVert 1 52402.10 5293.55 665.00
  106_bld House$FurnitureFenceShortVert 1 52397.45 5285.59 665.00
  107_bld House$FurnitureFenceShortVert 1 52391.85 5277.65 665.00
  108_bld House$FurnitureFenceShortVert 1 52386.25 5269.69 665.00
  109_bld House$FurnitureFenceShortVert 1 52380.63 5261.67 665.00
  110_bld House$FurnitureFenceShortVert 1 52373.69 5260.44 395.00
  111_bld House$FurnitureFenceShortVert 1 52365.83 5265.98 395.00
  112_bld House$FurnitureFenceShortVert 1 53023.36 4815.27 575.00
  113_bld House$FurnitureFenceShortVert 1 53015.45 4820.88 575.00
  114_bld House$FurnitureFenceShortVert 1 53014.20 4827.78 665.00
  115_bld House$FurnitureFenceShortVert 1 53019.67 4835.81 665.00
  116_bld House$FurnitureFenceShortVert 1 53025.24 4843.91 665.00
  117_bld House$FurnitureFenceShortVert 1 53030.82 4852.01 665.00
  118_bld House$FurnitureFenceShortVert 1 53036.49 4860.10 665.00
  119_bld House$FurnitureFenceShortVert 1 53042.24 4868.38 665.00
  120_bld House$FurnitureFenceShortVert 1 53047.77 4876.30 665.00
  121_bld House$FurnitureFenceShortVert 1 53053.52 4884.61 665.00
  122_bld House$FurnitureFenceShortVert 1 53059.16 4892.77 665.00
  123_bld House$FurnitureFenceShortVert 1 53064.73 4900.98 665.00
  124_bld House$FurnitureFenceShortVert 1 53071.63 4902.42 395.00
  125_bld House$FurnitureFenceShortVert 1 53079.70 4896.71 395.00
  126_bld House$FurnitureFenceShortVert 1 53087.73 4891.10 395.00
  127_bld House$FurnitureFenceShortVert 1 53087.85 4891.05 575.00
  128_bld House$FurnitureFenceShortVert 1 52208.87 5165.84 395.00
  129_bld House$FurnitureFenceShortVert 1 52216.22 5160.71 395.00
  130_bld House$FurnitureFenceShortVert 1 52217.48 5153.77 485.00
  131_bld House$FurnitureFenceShortVert 1 52211.89 5145.75 485.00
  132_bld House$FurnitureFenceShortVert 1 52208.77 5141.23 485.00
  133_bld House$GermanyCountryHouse1 1 52001.10 5229.71 485.00
  134_bld House$GermanyCountryHouse3 1 51985.55 5214.55 485.00
  135_bld House$GermanyCountryHouse3 1 51976.89 5202.05 485.00
  136_bld House$GermanyBigCountryHouse 1 51948.16 5149.07 395.00
  137_bld House$RussiaCountryHouse3 1 51956.77 5170.52 395.00
  138_bld House$RussiaCountryHouse3 1 51961.37 5177.46 575.00
  139_bld House$RussiaCountryBigHouse 1 51967.15 5182.92 395.00
  140_bld House$RussiaCountryBigHouse 1 51953.43 5163.22 665.00
  141_bld House$RussiaCountryBarn 1 51867.96 5046.64 665.00
  142_bld House$RussiaCountryBarn 1 51861.40 5037.22 665.00
  143_bld House$RussiaSortir 1 51934.88 5147.08 395.00
  144_bld House$AirdromeBarrack 1 51865.29 5021.19 395.00
  145_bld House$AirdromeMaskingnet 1 51885.48 5008.26 665.00
  146_bld House$AirdromeMaskingnet 1 51930.56 4977.50 665.00
  147_bld House$AirdromeMaskingnet 1 52018.69 4914.58 665.00
  148_bld House$AirdromeBarrelBlock1 1 51899.05 4999.29 665.00
  149_bld House$AirdromeBarrelBlock2 1 51900.44 4992.77 515.00
  150_bld House$AirdromeBarrelBlock2 1 51906.95 4996.08 680.00
  151_bld House$AirdromeBarrelBlock2 1 51908.66 4989.78 560.00
  152_bld House$AirdromeBarrelBlock1 1 51914.32 4991.28 560.00
  153_bld House$AirdromeTank1 1 51919.66 4984.87 485.00
  154_bld House$AirdromeTank1 1 51952.67 4960.62 485.00
  155_bld House$AirdromeTank1 1 51981.83 4936.69 395.00
  156_bld House$AirdromeTank1 1 51969.55 4943.74 395.00
  157_bld House$AirdromeTank1 1 51963.89 4951.33 695.00
  158_bld House$AirdromeBarrelBlock1 1 51941.56 4968.74 695.00
  159_bld House$AirdromeBarrelBlock2 1 51945.51 4961.90 650.00
  160_bld House$AirdromeBarrelBlock2 1 51954.59 4953.25 500.00
  161_bld House$AirdromeBarrelBlock2 1 51990.81 4932.10 395.00
  162_bld House$AirdromeBarrelBlock2 1 51995.83 4925.90 710.00
  163_bld House$AirdromeBarrelBlock1 1 52395.16 5293.59 650.00
  164_bld House$AirdromeMaskingnet 1 52373.05 5273.19 575.00
  165_bld House$CrimeaFarm 1 52408.37 5310.05 485.00
  166_bld House$RussiaCountryHouse1 1 52386.90 5281.31 395.00
  167_bld House$RussiaCountryHouse1 1 52205.61 5161.38 395.00
  168_bld House$RussiaCountryHouse1 1 52008.99 4922.39 665.00
  169_bld House$RussiaCountryHouse1 1 52003.65 4926.23 665.00
  170_bld House$RussiaCountryHouse1 1 53073.27 4892.66 575.00
  171_bld House$RussiaCountryHouse1 1 53126.71 4876.04 485.00
  172_bld House$AirdromeMaskingnet 1 53062.42 4881.35 575.00
  173_bld House$AirdromeMaskingnet 1 53026.31 4829.55 575.00
  174_bld House$AirdromeBarrelBlock1 1 53049.51 4866.28 485.00
  175_bld House$AirdromeBarrelBlock1 1 53043.74 4858.69 395.00
  176_bld House$AirdromeBarrelBlock2 1 53039.90 4852.71 650.00
  177_bld House$AirdromeBarrelBlock2 1 52396.57 5305.44 560.00
  178_bld House$AirdromeBarrelBlock2 1 52397.41 5312.89 470.00
  179_bld House$AirdromeControlTowerSmall 1 51879.44 5019.53 665.00
  180_bld House$AirdromeControlTowerSmall 1 52197.79 5154.96 575.00
  181_bld House$AirdromeControlTowerSmall 1 53025.14 4810.36 395.00
  182_bld House$AirdromeControlTowerSmall 1 53223.19 4697.77 575.00
  183_bld House$AirdromeBarrelBlock1 1 53146.50 4846.65 575.00
  184_bld House$AirdromeBarrelBlock2 1 53168.93 4829.45 500.00
  185_bld House$AirdromeBarrelBlock1 1 53191.58 4812.89 455.00
  186_bld House$AirdromeBarrelBlock2 1 53217.32 4796.87 395.00
  187_bld House$AirdromeBarrelBlock1 1 53238.68 4782.66 710.00
  188_bld House$AirdromeBarrelBlock2 1 53258.98 4768.46 650.00
  189_bld House$AirdromeBarrelBlock1 1 53266.56 4762.16 605.00
  190_bld House$AirdromeBarrelBlock2 1 53251.61 4739.72 560.00
  191_bld House$AirdromeBarrelBlock1 1 53235.26 4717.61 500.00
  192_bld House$AirdromeBarrelBlock2 1 53219.03 4695.29 365.00
  193_bld House$AirdromeBarrelBlock2 1 52178.57 5139.87 365.00
  194_bld House$AirdromeBarrelBlock1 1 52159.77 5113.28 665.00
  195_bld House$AirdromeBarrelBlock2 1 52141.18 5088.50 515.00
  196_bld House$AirdromeBarrelBlock1 1 52120.99 5061.58 395.00
  197_bld House$AirdromeBarrelBlock2 1 52104.01 5037.22 635.00
  198_bld House$AirdromeBarrelBlock1 1 52087.56 5012.97 515.00
  199_bld House$AirdromeBarrelBlock2 1 52068.22 4987.02 395.00
  200_bld House$AirdromeBarrelBlock1 1 52052.41 4965.12 665.00
  201_bld House$AirdromeBarrelBlock2 1 52035.54 4939.27 425.00
  202_bld House$AirdromeBarrelBlock2 1 51935.13 5102.60 365.00
  203_bld House$AirdromeBarrelBlock1 1 51918.10 5078.67 605.00
  204_bld House$AirdromeBarrelBlock2 1 51902.01 5053.99 455.00
  205_bld House$AirdromeBarrelBlock2 1 52374.68 5291.20 455.00
  206_bld House$AirdromeControlTowerSmall 1 52395.84 5323.19 575.00
  207_bld House$FurnitureTreeLine 1 52023.56 5279.68 485.00
  208_bld House$FurnitureTreeLine 1 52009.67 5269.32 395.00
  209_bld House$FurnitureTreeLine 1 52023.34 5262.05 695.00
  210_bld House$FurnitureTreeLine 1 52010.42 5252.23 605.00
  211_bld House$FurnitureTreeLine 1 51994.72 5260.56 545.00
  212_bld House$FurnitureTreeLine 1 52002.41 5288.12 485.00
  213_bld House$FurnitureTreeLine 1 51985.96 5281.71 455.00
  214_bld House$FurnitureTreeLine 1 51980.72 5261.73 365.00
  215_bld House$FurnitureTreeLine 1 51982.33 5243.36 605.00
  216_bld House$FurnitureTreeLine 1 51970.36 5234.82 515.00
  217_bld House$FurnitureTreeLine 1 51970.58 5215.38 395.00
  218_bld House$FurnitureTreeLine 1 51954.77 5220.08 635.00
  219_bld House$FurnitureTreeLine 1 51954.23 5202.45 545.00
  220_bld House$FurnitureTreeLine 1 51937.25 5205.01 425.00
  221_bld House$FurnitureTreeLine 1 51940.35 5192.84 395.00
  222_bld House$FurnitureTreeLine 1 51946.12 5179.70 395.00
  223_bld House$FurnitureTreeLine 1 51930.41 5170.30 695.00
  224_bld House$FurnitureTreeLine 1 51910.12 5178.20 635.00
  225_bld House$FurnitureTreeLine 1 51923.90 5155.88 545.00
  226_bld House$FurnitureTreeLine 1 51906.81 5161.33 455.00
  227_bld House$FurnitureTreeLine 1 51913.32 5142.95 695.00
  228_bld House$FurnitureTreeLine 1 51929.77 5131.31 575.00
  229_bld House$FurnitureTreeLine 1 51901.79 5138.47 515.00
  230_bld House$FurnitureTreeLine 1 51896.23 5119.88 425.00
  231_bld House$FurnitureTreeLine 1 51894.63 5104.50 665.00
  232_bld House$FurnitureTreeLine 1 51882.77 5080.25 545.00
  233_bld House$FurnitureTreeLine 1 51877.97 5098.84 455.00
  234_bld House$FurnitureTreeLine 1 51859.49 5107.81 395.00
  235_bld House$FurnitureTreeLine 1 51866.32 5090.40 695.00
  236_bld House$FurnitureTreeLine 1 51864.40 5069.78 605.00
  237_bld House$FurnitureTreeLine 1 51853.29 5061.24 515.00
  238_bld House$FurnitureTreeLine 1 51849.34 5040.09 395.00
  239_bld House$FurnitureTreeLine 1 51840.15 5050.23 365.00
  240_bld House$FurnitureTreeLine 1 51832.57 5033.04 695.00
  241_bld House$FurnitureTreeLine 1 51844.85 5014.66 700.00
  242_bld House$FurnitureTreeLine 1 51861.30 5005.26 670.00
  243_bld House$FurnitureTreeLine 1 51833.53 5003.02 580.00
  244_bld House$FurnitureTreeLine 1 51860.34 4989.35 520.00
  245_bld House$FurnitureTreeLine 1 51877.86 4999.71 670.00
  246_bld House$FurnitureTreeLine 1 51895.38 4985.61 490.00
  247_bld House$FurnitureTreeLine 1 51897.94 4963.93 370.00
  248_bld House$FurnitureTreeLine 1 51913.86 4973.65 490.00
  249_bld House$FurnitureTreeLine 1 51932.66 4961.90 670.00
  250_bld House$FurnitureTreeLine 1 51887.26 4974.61 370.00
  251_bld House$FurnitureTreeLine 1 51924.86 4948.44 580.00
  252_bld House$FurnitureTreeLine 1 51907.66 4958.58 400.00
  253_bld House$FurnitureTreeLine 1 51938.21 4938.61 370.00
  254_bld House$FurnitureTreeLine 1 51947.72 4931.03 400.00
  255_bld House$FurnitureTreeLine 1 51958.40 4924.62 370.00
  256_bld House$FurnitureTreeLine 1 51943.12 4909.66 370.00
  257_bld House$FurnitureTreeLine 1 51974.10 4912.65 520.00
  258_bld House$FurnitureTreeLine 1 51986.39 4902.93 580.00
  259_bld House$FurnitureTreeLine 1 51964.27 4899.51 550.00
  260_bld House$FurnitureTreeLine 1 51997.71 4896.52 400.00
  261_bld House$FurnitureTreeLine 1 52018.75 4895.78 670.00
  262_bld House$FurnitureTreeLine 1 52002.62 4882.64 550.00
  263_bld House$FurnitureTreeLine 1 52027.30 4882.53 460.00
  264_bld House$FurnitureTreeLine 1 52038.94 4899.30 430.00
  265_bld House$FurnitureTreeLine 1 52052.40 4903.36 370.00
  266_bld House$FurnitureTreeLine 1 52045.24 4915.75 580.00
  267_bld House$FurnitureTreeLine 1 51952.74 4946.00 490.00
  268_bld House$FurnitureTreeLine 1 51972.50 4932.22 490.00
  269_bld House$FurnitureTreeLine 1 51989.80 4920.79 490.00
  270_bld House$FurnitureTreeLine 1 52007.75 4908.61 490.00
  271_bld House$FurnitureTreeLine 1 52072.95 4941.12 670.00
  272_bld House$FurnitureTreeLine 1 52105.74 4992.07 670.00
  273_bld House$FurnitureTreeLine 1 52141.42 5041.32 670.00
  274_bld House$FurnitureTreeLine 1 52195.90 5119.51 670.00
  275_bld House$FurnitureTreeLine 1 52176.99 5087.03 370.00
  276_bld House$FurnitureTreeLine 1 52122.73 5010.12 370.00
  277_bld House$FurnitureTreeLine 1 52100.62 4971.78 430.00
  278_bld House$FurnitureTreeLine 1 52170.58 5073.15 430.00
  279_bld House$FurnitureTreeLine 1 52155.09 5066.20 700.00
  280_bld House$FurnitureTreeLine 1 52085.56 4964.62 700.00
  281_bld House$FurnitureTreeLine 1 52068.10 4923.82 550.00
  282_bld House$FurnitureTreeLine 1 52066.44 4908.33 490.00
  283_bld House$FurnitureTreeLine 1 52087.37 4940.37 505.00
  284_bld House$FurnitureTreeLine 1 52096.66 4954.90 385.00
  285_bld House$FurnitureTreeLine 1 52124.54 4989.19 655.00
  286_bld House$FurnitureTreeLine 1 52117.39 4970.82 535.00
  287_bld House$FurnitureTreeLine 1 52116.43 4956.72 475.00
  288_bld House$FurnitureTreeLine 1 52089.51 4922.21 685.00
  289_bld House$FurnitureTreeLine 1 52049.02 4883.33 625.00
  290_bld House$FurnitureTreeLine 1 52069.11 4891.13 475.00
  291_bld House$FurnitureTreeLine 1 52081.92 4915.06 685.00
  292_bld House$FurnitureTreeLine 1 52159.55 5042.38 685.00
  293_bld House$FurnitureTreeLine 1 52137.54 5020.16 565.00
  294_bld House$FurnitureTreeLine 1 52140.21 4998.91 475.00
  295_bld House$FurnitureTreeLine 1 52156.02 5023.37 715.00
  296_bld House$FurnitureTreeLine 1 52171.30 5058.08 655.00
  297_bld House$FurnitureTreeLine 1 52191.59 5097.07 565.00
  298_bld House$FurnitureTreeLine 1 52211.46 5117.58 535.00
  299_bld House$FurnitureTreeLine 1 52221.82 5134.99 505.00
  300_bld House$FurnitureTreeLine 1 52228.12 5117.47 475.00
  301_bld House$FurnitureTreeLine 1 52207.51 5096.32 715.00
  302_bld House$FurnitureTreeLine 1 52417.17 5316.90 715.00
  303_bld House$FurnitureTreeLine 1 52402.72 5333.02 655.00
  304_bld House$FurnitureTreeLine 1 52420.13 5337.40 565.00
  305_bld House$FurnitureTreeLine 1 52432.31 5318.39 475.00
  306_bld House$FurnitureTreeLine 1 52431.03 5304.82 685.00
  307_bld House$FurnitureTreeLine 1 52414.15 5295.64 595.00
  308_bld House$FurnitureTreeLine 1 52401.01 5278.44 595.00
  309_bld House$FurnitureTreeLine 1 52421.95 5281.75 535.00
  310_bld House$FurnitureTreeLine 1 52418.96 5266.37 505.00
  311_bld House$FurnitureTreeLine 1 52406.99 5262.63 715.00
  312_bld House$FurnitureTreeLine 1 52395.03 5259.64 685.00
  313_bld House$FurnitureTreeLine 1 52413.19 5244.04 625.00
  314_bld House$FurnitureTreeLine 1 52432.31 5251.95 625.00
  315_bld House$FurnitureTreeLine 1 52435.30 5272.46 535.00
  316_bld House$FurnitureTreeLine 1 52449.19 5292.86 415.00
  317_bld House$FurnitureTreeLine 1 52447.80 5315.18 385.00
  318_bld House$FurnitureTreeLine 1 52436.16 5337.83 625.00
  319_bld House$FurnitureTreeLine 1 52389.05 5347.23 535.00
  320_bld House$FurnitureTreeLine 1 52374.31 5349.90 475.00
  321_bld House$FurnitureTreeLine 1 52364.69 5365.28 415.00
  322_bld House$FurnitureTreeLine 1 52378.15 5373.40 715.00
  323_bld House$FurnitureFenceLongLand 1 52096.75 5468.86 665.00
  324_bld House$FurnitureFenceLongLand 1 52102.37 5477.06 665.00
  325_bld House$FurnitureFenceLongLand 1 52107.91 5485.18 665.00
  326_bld House$FurnitureFenceLongLand 1 52113.53 5493.33 665.00
  327_bld House$FurnitureFenceLongLand 1 52119.13 5501.41 665.00
  328_bld House$FurnitureFenceLongLand 1 52124.72 5509.53 665.00
  329_bld House$FurnitureFenceLongLand 1 52131.60 5510.86 395.00
  330_bld House$FurnitureFenceLongLand 1 52139.73 5505.24 395.00
  331_bld House$FurnitureFenceLongLand 1 52147.72 5499.64 395.00
  332_bld House$FurnitureFenceLongLand 1 52155.82 5493.99 395.00
  333_bld House$FurnitureFenceLongLand 1 52163.94 5488.40 395.00
  334_bld House$FurnitureFenceLongLand 1 52171.99 5482.75 395.00
  335_bld House$FurnitureFenceLongLand 1 52175.38 5480.38 575.00
  336_bld House$FurnitureTreeLine 1 52124.27 5498.39 575.00
  337_bld House$FurnitureTreeLine 1 52111.54 5479.26 575.00
  338_bld House$FurnitureTreeLine 1 52142.97 5493.96 665.00
  339_bld House$FurnitureTreeLine 1 52163.85 5480.60 665.00
  340_bld House$FinlandCountryBigHouse 1 52099.17 5459.51 665.00
  341_bld House$AirdromeMaskingnet 1 52117.52 5464.08 575.00
  342_bld House$AirdromeMaskingnet 1 52127.92 5478.63 575.00
  343_bld House$FurnitureSandbag_Wall 1 52117.31 5447.21 575.00
  344_bld House$FurnitureSandbag_Wall 1 52120.54 5451.77 575.00
  345_bld House$FurnitureSandbag_Wall 1 52123.78 5456.41 575.00
  346_bld House$FurnitureSandbag_Wall 1 52127.01 5461.05 575.00
  347_bld House$FurnitureSandbag_Wall 1 52130.31 5465.69 575.00
  348_bld House$FurnitureSandbag_Wall 1 52133.55 5470.26 575.00
  349_bld House$FurnitureSandbag_Wall 1 52138.61 5470.97 665.00
  350_bld House$FurnitureSandbag_Wall 1 52143.39 5467.59 665.00
  351_bld House$FurnitureSandbag_Wall 1 52148.10 5464.29 665.00
  352_bld House$FurnitureSandbag_Wall 1 52152.74 5461.05 665.00
  353_bld House$FurnitureSandbag_Wall 1 52157.52 5457.75 665.00
  354_bld House$AirdromeControlTowerSmall 1 52112.76 5445.45 485.00
  355_bld House$CrimeaFarm 1 52184.13 5467.75 395.00
  356_bld House$AirdromeBarrelBlock1 1 52138.34 5463.42 395.00
  357_bld House$AirdromeBarrelBlock2 1 52141.62 5431.80 635.00
  358_bld House$AirdromeTank1 1 52131.39 5495.96 605.00
  359_bld House$Tent_Pyramid_US 1 52142.15 5487.96 665.00
  360_bld House$Tent_Pyramid_US 1 52151.99 5481.14 665.00
  361_bld House$Tent_Pyramid_US 1 52163.93 5474.58 665.00
  362_bld House$FurnitureTreeLine 1 53128.11 4890.79 454.10
  363_bld House$FurnitureTreeLine 1 53108.69 4892.63 380.00
  364_bld House$FurnitureTreeLine 1 53095.70 4898.66 695.00
  365_bld House$FurnitureTreeLine 1 53087.70 4913.23 620.00
  366_bld House$FurnitureTreeLine 1 53066.31 4914.54 485.00
  367_bld House$FurnitureTreeLine 1 53051.35 4924.64 425.00
  368_bld House$FurnitureTreeLine 1 53054.24 4905.88 710.00
  369_bld House$FurnitureTreeLine 1 53043.09 4882.52 575.00
  370_bld House$FurnitureTreeLine 1 53031.41 4872.68 530.00
  371_bld House$FurnitureTreeLine 1 53031.67 4895.91 500.00
  372_bld House$FurnitureTreeLine 1 53035.61 4910.73 485.00
  373_bld House$FurnitureTreeLine 1 53020.52 4926.08 440.00
  374_bld House$FurnitureTreeLine 1 53015.66 4912.44 440.00
  375_bld House$FurnitureTreeLine 1 53013.57 4894.20 365.00
  376_bld House$FurnitureTreeLine 1 53161.83 4875.96 365.00
  377_bld House$FurnitureTreeLine 1 53208.14 4844.21 365.00
  378_bld House$FurnitureTreeLine 1 53253.67 4812.72 365.00
  379_bld House$FurnitureTreeLine 1 53273.09 4726.39 680.00
  380_bld House$FurnitureTreeLine 1 53240.16 4679.94 680.00
  381_bld House$FurnitureTreeLine 1 53260.10 4702.38 665.00
  382_bld House$FurnitureTreeLine 1 53278.08 4707.50 620.00
  383_bld House$FurnitureTreeLine 1 53256.69 4684.27 560.00
  384_bld House$FurnitureTreeLine 1 53249.10 4663.54 440.00
  385_bld House$FurnitureTreeLine 1 53266.66 4679.94 380.00
  386_bld House$FurnitureTreeLine 1 53282.14 4691.75 650.00
  387_bld House$FurnitureTreeLine 1 53297.10 4701.33 620.00
  388_bld House$FurnitureTreeLine 1 53287.39 4726.26 560.00
  389_bld House$FurnitureTreeLine 1 53295.13 4744.89 515.00
  390_bld House$FurnitureTreeLine 1 53288.05 4762.73 380.00
  391_bld House$FurnitureTreeLine 1 53279.26 4784.51 695.00
  392_bld House$FurnitureTreeLine 1 53295.13 4784.64 575.00
  393_bld House$FurnitureTreeLine 1 53270.20 4808.52 485.00
  394_bld House$FurnitureTreeLine 1 53292.38 4799.08 410.00
  395_bld House$FurnitureTreeLine 1 53230.45 4819.15 590.00
  396_bld House$FurnitureTreeLine 1 53224.15 4836.47 485.00
  397_bld House$FurnitureTreeLine 1 53243.83 4831.62 680.00
  398_bld House$FurnitureTreeLine 1 53265.35 4831.48 605.00
  399_bld House$FurnitureTreeLine 1 53252.10 4842.90 530.00
  400_bld House$FurnitureTreeLine 1 53224.54 4851.30 530.00
  401_bld House$FurnitureTreeLine 1 53185.97 4853.00 575.00
  402_bld House$FurnitureTreeLine 1 53145.03 4892.63 560.00
  403_bld House$FurnitureTreeLine 1 53156.45 4891.05 560.00
  404_bld House$FurnitureTreeLine 1 53175.87 4870.72 500.00
  405_bld House$FurnitureTreeLine 1 53204.34 4861.40 395.00
  406_bld House$FurnitureTreeLine 1 53185.18 4875.31 680.00
  407_bld House$FurnitureTreeLine 1 53199.35 4878.19 545.00
  408_bld House$FurnitureTreeLine 1 53217.20 4873.10 545.00
  409_bld House$FurnitureTreeLine 1 53237.53 4852.87 500.00
  410_bld House$FurnitureTreeLine 1 53264.69 4859.17 440.00
  411_bld House$FurnitureTreeLine 1 53271.65 4846.97 410.00
  412_bld House$FurnitureTreeLine 1 53280.96 4831.09 410.00
  413_bld House$FurnitureSandbags_Round 1 52066.81 5419.92 395.00
  414_bld House$FurnitureSandbags_Round 1 52022.22 5356.15 395.00
  415_bld House$FurnitureSandbags_Round 1 53225.89 4512.33 575.00
  416_bld House$FurnitureSandbags_Round 1 53271.50 4577.32 575.00
  417_bld House$FurnitureSandbags_Round 1 52328.79 5237.80 485.00
  418_bld House$FurnitureSandbags_Round 1 52951.83 4802.35 485.00
  419_bld House$FurnitureSandbags_Round 1 52281.35 5172.80 665.00
  420_bld House$FurnitureSandbags_Round 1 52904.69 4739.05 665.00
  421_bld House$FurnitureSandbag_Wall 1 52018.59 5353.08 665.00
  422_bld House$FurnitureSandbag_Wall 1 52062.68 5416.74 665.00
  423_bld House$FurnitureSandbag_Wall 1 52277.16 5171.78 665.00
  424_bld House$FurnitureSandbag_Wall 1 52281.84 5168.54 665.00
  425_bld House$FurnitureSandbag_Wall 1 52900.45 4738.09 665.00
  426_bld House$FurnitureSandbag_Wall 1 52904.92 4735.05 665.00
  427_bld House$FurnitureSandbag_Wall 1 53223.96 4507.68 665.00
  428_bld House$FurnitureSandbag_Wall 1 53270.49 4572.56 665.00
  429_bld House$FurnitureSandbag_Wall 1 52017.95 5355.58 395.00
  430_bld House$FurnitureSandbag_Wall 1 52021.18 5360.29 395.00
  431_bld House$FurnitureSandbag_Wall 1 52062.20 5419.32 395.00
  432_bld House$FurnitureSandbag_Wall 1 52065.56 5424.02 395.00
  433_bld House$FurnitureSandbag_Wall 1 52325.63 5241.22 395.00
  434_bld House$FurnitureSandbag_Wall 1 52949.10 4806.19 395.00
  435_bld House$FurnitureSandbag_Wall 1 52900.00 4740.68 395.00
  436_bld House$FurnitureSandbag_Wall 1 52023.79 5360.84 485.00
  437_bld House$FurnitureSandbag_Wall 1 52068.19 5424.38 485.00
  438_bld House$FurnitureSandbag_Wall 1 52327.99 5241.77 485.00
  439_bld House$FurnitureSandbag_Wall 1 52332.66 5238.48 485.00
  440_bld House$FurnitureSandbag_Wall 1 52951.61 4806.62 485.00
  441_bld House$FurnitureSandbag_Wall 1 52956.09 4803.44 485.00
  442_bld House$FurnitureSandbag_Wall 1 53275.65 4580.13 485.00
  443_bld House$FurnitureSandbag_Wall 1 53229.75 4515.41 485.00
  444_bld House$FurnitureSandbag_Wall 1 53276.13 4577.54 575.00
  445_bld House$FurnitureSandbag_Wall 1 53272.97 4572.97 575.00
  446_bld House$FurnitureSandbag_Wall 1 53229.98 4512.86 575.00
  447_bld House$FurnitureSandbag_Wall 1 53226.67 4508.22 575.00
  448_bld House$FurnitureSandbag_Wall 1 52907.70 4735.41 575.00
  449_bld House$FurnitureSandbag_Wall 1 52956.55 4800.89 575.00
  450_bld House$FurnitureSandbag_Wall 1 52333.08 5235.92 575.00
  451_bld House$FurnitureSandbag_Wall 1 52284.50 5169.06 575.00
  452_bld House$FurnitureSandbag_Wall 1 52276.76 5174.43 395.00
  453_bld House$FurnitureSandbags_Round 1 52330.00 4829.80 630.00
  454_bld House$FurnitureSandbags_Round 1 52340.06 4829.87 630.00
  455_bld House$FurnitureSandbags_Round 1 52349.97 4829.94 630.00
  456_bld House$FurnitureSandbags_Round 1 52359.95 4829.80 630.00
  457_bld House$FurnitureSandbags_Round 1 52599.95 5179.96 630.00
  458_bld House$FurnitureSandbags_Round 1 52609.80 5180.03 630.00
  459_bld House$FurnitureSandbags_Round 1 52619.99 5179.96 630.00
  460_bld House$FurnitureSandbags_Round 1 52630.18 5179.89 630.00
  461_bld House$FurnitureSandbags_Round 1 52939.94 4510.11 630.00
  462_bld House$FurnitureSandbags_Round 1 52949.92 4509.90 630.00
  463_bld House$FurnitureSandbags_Round 1 52960.12 4509.90 630.00
  464_bld House$FurnitureSandbags_Round 1 52970.17 4509.83 630.00
  465_bld House$AirdromeBarrelBlock2 1 52209.96 5445.90 524.10
  466_bld House$AirdromeBarrelBlock1 1 52226.01 5434.59 525.00
  467_bld House$AirdromeBarrelBlock2 1 52242.80 5445.35 405.00
  468_bld House$AirdromeBarrelBlock1 1 52292.59 5441.70 405.00
  469_bld House$AirdromeBarrelBlock1 1 52318.68 5389.17 360.00
  470_bld House$AirdromeBarrelBlock1 1 52313.02 5411.24 675.00
  471_bld House$AirdromeBarrelBlock1 1 52305.73 5439.15 630.00
  472_bld House$AirdromeBarrelBlock1 1 52315.39 5440.06 585.00
  473_bld House$FurnitureSandbag_Wall 1 53748.28 25427.60 680.00
  474_bld House$FurnitureSandbags_Round 1 53749.09 25421.97 680.00
  475_bld House$FurnitureSandbag_Wall 1 53754.71 25419.96 680.00
  476_bld House$FurnitureSandbags_Round 1 53755.51 25414.24 680.00
  477_bld House$FurnitureSandbag_Wall 1 53760.94 25412.23 680.00
  478_bld House$FurnitureSandbag_Wall 1 53748.59 25430.31 410.00
  479_bld House$FurnitureSandbag_Wall 1 54217.04 25757.46 490.00
  480_bld House$FurnitureSandbags_Round 1 54222.56 25756.66 490.00
  481_bld House$FurnitureSandbag_Wall 1 54224.37 25751.24 490.00
  482_bld House$FurnitureSandbags_Round 1 54229.79 25750.53 490.00
  483_bld House$FurnitureSandbag_Wall 1 54231.60 25744.81 490.00
  484_bld House$FurnitureSandbag_Wall 1 54231.90 25742.40 580.00
  485_bld House$FurnitureSandbag_Wall 1 52674.15 20673.63 410.00
  486_bld House$FurnitureSandbags_Round 1 52668.43 20672.62 410.00
  487_bld House$FurnitureSandbag_Wall 1 52666.42 20667.00 410.00
  488_bld House$FurnitureSandbags_Round 1 52660.80 20666.40 410.00
  489_bld House$FurnitureSandbag_Wall 1 52659.09 20660.88 410.00
  490_bld House$FurnitureSandbag_Wall 1 52658.89 20658.16 680.00
  491_bld House$FurnitureSandbag_Wall 1 52971.09 20466.39 590.00
  492_bld House$FurnitureSandbags_Round 1 52977.01 20467.39 590.00
  493_bld House$FurnitureSandbag_Wall 1 52979.02 20472.81 590.00
  494_bld House$FurnitureSandbags_Round 1 52984.74 20473.52 590.00
  495_bld House$FurnitureSandbag_Wall 1 52986.75 20479.04 590.00
  496_bld House$FurnitureSandbag_Wall 1 52986.95 20481.95 500.00
  497_bld House$FurnitureTreeLine 1 52727.19 20733.67 480.00
  498_bld House$FurnitureTreeLine 1 52757.77 20784.64 480.00
  499_bld House$FurnitureTreeLine 1 52732.08 20738.56 450.00
  500_bld House$FurnitureTreeLine 1 52749.21 20770.37 420.00
  501_bld House$FurnitureTreeLine 1 52745.13 20813.18 420.00
  502_bld House$FurnitureTreeLine 1 52749.62 20827.04 390.00
  503_bld House$FurnitureTreeLine 1 52754.51 20787.08 360.00
  504_bld House$FurnitureTreeLine 1 52746.36 20734.08 690.00
  505_bld House$FurnitureTreeLine 1 52743.50 20711.65 690.00
  506_bld House$FurnitureTreeLine 1 52733.72 20695.75 660.00
  507_bld House$FurnitureTreeLine 1 52721.89 20719.40 660.00
  508_bld House$FurnitureTreeLine 1 52683.56 20759.36 630.00
  509_bld House$FurnitureTreeLine 1 52674.59 20779.74 600.00
  510_bld House$FurnitureTreeLine 1 52734.94 20805.03 570.00
  511_bld House$FurnitureTreeLine 1 52756.14 20798.50 540.00
  512_bld House$FurnitureTreeLine 1 52789.99 20838.46 510.00
  513_bld House$FurnitureTreeLine 1 52807.93 20853.14 510.00
  514_bld House$FurnitureTreeLine 1 52792.43 20824.19 480.00
  515_bld House$FurnitureTreeLine 1 52758.18 20780.56 450.00
  516_bld House$FurnitureTreeLine 1 52747.58 20756.91 420.00
  517_bld House$FurnitureTreeLine 1 52747.17 20723.07 390.00
  518_bld House$FurnitureTreeLine 1 52721.89 20652.12 390.00
  519_bld House$FurnitureTreeLine 1 52697.43 20622.76 360.00
  520_bld House$FurnitureTreeLine 1 52678.26 20556.29 360.00
  521_bld House$FurnitureTreeLine 1 52674.59 20548.14 690.00
  522_bld House$FurnitureTreeLine 1 52659.50 20524.49 660.00
  523_bld House$FurnitureTreeLine 1 52657.47 20521.23 630.00
  524_bld House$FurnitureTreeLine 1 52647.27 20546.92 600.00
  525_bld House$FurnitureTreeLine 1 52669.70 20587.28 600.00
  526_bld House$FurnitureTreeLine 1 52669.29 20612.97 570.00
  527_bld House$FurnitureTreeLine 1 52630.15 20602.78 570.00
  528_bld House$FurnitureTreeLine 1 52657.87 20598.29 570.00
  529_bld House$FurnitureTreeLine 1 52697.02 20626.43 570.00
  530_bld House$FurnitureTreeLine 1 52699.87 20648.85 570.00
  531_bld House$FurnitureTreeLine 1 52688.05 20663.53 570.00
  532_bld House$FurnitureTreeLine 1 52690.09 20629.69 570.00
  533_bld House$FurnitureTreeLine 1 52686.42 20596.25 570.00
  534_bld House$FurnitureTreeLine 1 52684.38 20560.37 540.00
  535_bld House$FurnitureTreeLine 1 52702.32 20589.73 510.00
  536_bld House$FurnitureTreeLine 1 52708.84 20601.96 510.00
  537_bld House$FurnitureTreeLine 1 52683.15 20549.36 480.00
  538_bld House$FurnitureTreeLine 1 52912.31 20714.91 450.00
  539_bld House$FurnitureTreeLine 1 52901.71 20672.50 420.00
  540_bld House$FurnitureTreeLine 1 52894.37 20646.41 390.00
  541_bld House$FurnitureTreeLine 1 52882.14 20601.96 360.00
  542_bld House$FurnitureTreeLine 1 52878.47 20585.65 690.00
  543_bld House$FurnitureTreeLine 1 52903.75 20525.30 660.00
  544_bld House$FurnitureTreeLine 1 52949.42 20495.13 630.00
  545_bld House$FurnitureTreeLine 1 52952.27 20559.96 600.00
  546_bld House$FurnitureTreeLine 1 52944.93 20571.79 600.00
  547_bld House$FurnitureTreeLine 1 52913.13 20541.61 600.00
  548_bld House$FurnitureTreeLine 1 52906.20 20573.83 600.00
  549_bld House$FurnitureTreeLine 1 52921.28 20608.89 570.00
  550_bld House$FurnitureTreeLine 1 52924.14 20594.62 540.00
  551_bld House$FurnitureTreeLine 1 52931.07 20641.92 510.00
  552_bld House$FurnitureTreeLine 1 52931.89 20643.96 480.00
  553_bld House$FurnitureTreeLine 1 52902.53 20618.68 450.00
  554_bld House$FurnitureTreeLine 1 52889.89 20584.43 450.00
  555_bld House$FurnitureTreeLine 1 52882.95 20553.03 420.00
  556_bld House$FurnitureTreeLine 1 52893.56 20534.68 390.00
  557_bld House$FurnitureTreeLine 1 52957.98 20576.27 360.00
  558_bld House$FurnitureTreeLine 1 52974.29 20584.02 690.00
  559_bld House$FurnitureTreeLine 1 52947.38 20651.30 660.00
  560_bld House$FurnitureTreeLine 1 52946.56 20656.60 630.00
  561_bld House$FurnitureTreeLine 1 52976.74 20675.36 630.00
  562_bld House$FurnitureTreeLine 1 52934.33 20694.12 600.00
  563_bld House$FurnitureTreeLine 1 52851.96 20505.73 570.00
  564_bld House$FurnitureTreeLine 1 52880.51 20466.10 540.00
  565_bld House$FurnitureTreeLine 1 52922.91 20433.97 510.00
  566_bld House$FurnitureTreeLine 1 52907.83 20433.15 480.00
  567_bld House$FurnitureTreeLine 1 52873.98 20467.40 450.00
  568_bld House$FurnitureTreeLine 1 52864.20 20418.88 420.00
  569_bld House$FurnitureTreeLine 1 52849.11 20353.64 420.00
  570_bld House$FurnitureTreeLine 1 52848.30 20325.10 420.00
  571_bld House$FurnitureTreeLine 1 52833.21 20358.94 360.00
  572_bld House$FurnitureTreeLine 1 52829.95 20392.78 690.00
  573_bld House$FurnitureTreeLine 1 52837.29 20430.30 690.00
  574_bld House$FurnitureTreeLine 1 52851.56 20445.79 690.00
  575_bld House$FurnitureTreeLine 1 52868.68 20443.75 660.00
  576_bld House$FurnitureTreeLine 1 52846.66 20394.82 630.00
  577_bld House$FurnitureTreeLine 1 52879.69 20383.41 630.00
  578_bld House$FurnitureTreeLine 1 52901.30 20378.10 600.00
  579_bld House$FurnitureTreeLine 1 52934.33 20396.86 570.00
  580_bld House$FurnitureTreeLine 1 52915.17 20413.17 540.00
  581_bld House$FurnitureTreeLine 1 52901.71 20411.13 510.00
  582_bld House$FurnitureTreeLine 1 52892.33 20425.40 480.00
  583_bld House$FurnitureTreeLine 1 52897.23 20439.27 480.00
  584_bld House$FurnitureTreeLine 1 52907.83 20445.38 450.00
  585_bld House$FurnitureTreeLine 1 53753.74 25469.25 630.00
  586_bld House$FurnitureTreeLine 1 53788.12 25456.46 630.00
  587_bld House$FurnitureTreeLine 1 53792.92 25466.45 600.00
  588_bld House$FurnitureTreeLine 1 53776.93 25472.45 570.00
  589_bld House$FurnitureTreeLine 1 53761.73 25478.05 540.00
  590_bld House$FurnitureTreeLine 1 53713.36 25486.44 540.00
  591_bld House$FurnitureTreeLine 1 53703.37 25505.63 540.00
  592_bld House$FurnitureTreeLine 1 53701.37 25523.22 540.00
  593_bld House$FurnitureTreeLine 1 53717.76 25506.03 510.00
  594_bld House$FurnitureTreeLine 1 53716.96 25511.63 480.00
  595_bld House$FurnitureTreeLine 1 53743.34 25501.63 450.00
  596_bld House$FurnitureTreeLine 1 53753.34 25496.84 450.00
  597_bld House$FurnitureTreeLine 1 53764.13 25487.64 420.00
  598_bld House$FurnitureTreeLine 1 53792.52 25467.25 390.00
  599_bld House$FurnitureTreeLine 1 53811.71 25455.26 360.00
  600_bld House$FurnitureTreeLine 1 53822.50 25448.86 690.00
  601_bld House$FurnitureTreeLine 1 53805.31 25437.27 660.00
  602_bld House$FurnitureTreeLine 1 53798.12 25429.27 660.00
  603_bld House$FurnitureTreeLine 1 53871.28 25432.07 630.00
  604_bld House$FurnitureTreeLine 1 53878.07 25430.47 600.00
  605_bld House$FurnitureTreeLine 1 53913.25 25418.48 570.00
  606_bld House$FurnitureTreeLine 1 53990.41 25388.89 540.00
  607_bld House$FurnitureTreeLine 1 54017.60 25378.50 510.00
  608_bld House$FurnitureTreeLine 1 53985.61 25389.69 480.00
  609_bld House$FurnitureTreeLine 1 53960.83 25393.29 450.00
  610_bld House$FurnitureTreeLine 1 53932.04 25401.69 420.00
  611_bld House$FurnitureTreeLine 1 53878.47 25395.69 390.00
  612_bld House$FurnitureTreeLine 1 53846.89 25372.50 360.00
  613_bld House$FurnitureTreeLine 1 53828.50 25349.32 660.00
  614_bld House$FurnitureTreeLine 1 53816.90 25362.51 660.00
  615_bld House$FurnitureTreeLine 1 53824.10 25380.10 630.00
  616_bld House$FurnitureTreeLine 1 53840.49 25396.09 600.00
  617_bld House$FurnitureTreeLine 1 53854.08 25396.09 600.00
  618_bld House$FurnitureTreeLine 1 53866.88 25375.30 570.00
  619_bld House$FurnitureTreeLine 1 53873.67 25355.31 570.00
  620_bld House$FurnitureTreeLine 1 53890.07 25356.91 540.00
  621_bld House$FurnitureTreeLine 1 53894.06 25383.30 510.00
  622_bld House$FurnitureTreeLine 1 53925.65 25378.10 510.00
  623_bld House$FurnitureTreeLine 1 53911.25 25402.09 480.00
  624_bld House$FurnitureTreeLine 1 53893.66 25417.68 450.00
  625_bld House$FurnitureTreeLine 1 54155.92 25667.54 420.00
  626_bld House$FurnitureTreeLine 1 54149.52 25666.34 390.00
  627_bld House$FurnitureTreeLine 1 54129.94 25668.34 360.00
  628_bld House$FurnitureTreeLine 1 54124.74 25672.74 690.00
  629_bld House$FurnitureTreeLine 1 54132.33 25666.74 690.00
  630_bld House$FurnitureTreeLine 1 54158.72 25654.75 660.00
  631_bld House$FurnitureTreeLine 1 54209.09 25631.96 630.00
  632_bld House$FurnitureTreeLine 1 54236.28 25618.37 600.00
  633_bld House$FurnitureTreeLine 1 54267.86 25594.78 570.00
  634_bld House$FurnitureTreeLine 1 54273.06 25591.59 570.00
  635_bld House$FurnitureTreeLine 1 54232.28 25610.37 540.00
  636_bld House$FurnitureTreeLine 1 54197.90 25637.56 510.00
  637_bld House$FurnitureTreeLine 1 54183.51 25650.75 480.00
  638_bld House$FurnitureTreeLine 1 54185.11 25683.93 450.00
  639_bld House$FurnitureTreeLine 1 54183.91 25711.52 450.00
  640_bld House$FurnitureTreeLine 1 54188.30 25722.31 390.00
  641_bld House$FurnitureTreeLine 1 54172.31 25702.33 360.00
  642_bld House$FurnitureTreeLine 1 54149.12 25694.33 690.00
  643_bld House$FurnitureTreeLine 1 54137.13 25691.13 690.00
  644_bld House$FurnitureTreeLine 1 54115.94 25686.33 660.00
  645_bld House$FurnitureTreeLine 1 54113.54 25682.34 630.00
  646_bld House$FurnitureTreeLine 1 54113.14 25678.74 600.00
  647_bld House$FurnitureTreeLine 1 54118.34 25669.54 570.00
  648_bld House$FurnitureTreeLine 1 54158.72 25652.75 540.00
  649_bld House$FurnitureTreeLine 1 54203.10 25637.16 510.00
  650_bld House$FurnitureTreeLine 1 54229.48 25627.57 480.00
  651_bld House$FurnitureTreeLine 1 54241.47 25646.36 450.00
  652_bld House$FurnitureTreeLine 1 54210.29 25665.94 420.00
  653_bld House$FurnitureTreeLine 1 54185.51 25666.74 390.00
  654_bld House$FurnitureTreeLine 1 54196.70 25673.94 360.00
  655_bld House$FurnitureTreeLine 1 54217.49 25690.33 690.00
  656_bld House$FurnitureTreeLine 1 54213.49 25720.72 660.00
  657_bld House$FurnitureTreeLine 1 54246.67 25702.72 630.00
  658_bld House$FurnitureTreeLine 1 54257.47 25674.34 600.00
  659_bld House$FurnitureTreeLine 1 54301.84 25660.35 570.00
  660_bld House$FurnitureTreeLine 1 54267.86 25660.75 540.00
  661_bld House$FurnitureTreeLine 1 54260.26 25647.95 510.00
  662_bld House$FurnitureTreeLine 1 54283.85 25628.76 480.00
  663_bld House$FurnitureTreeLine 1 54292.65 25603.98 420.00
  664_bld House$FurnitureTreeLine 1 54298.64 25598.38 420.00
  665_bld House$FurnitureTreeLine 1 54331.03 25580.39 390.00
  666_bld House$FurnitureTreeLine 1 54340.22 25583.19 360.00
  667_bld House$FurnitureTreeLine 1 53928.04 25775.09 690.00
  668_bld House$FurnitureTreeLine 1 53926.05 25763.09 690.00
  669_bld House$FurnitureTreeLine 1 53944.04 25755.90 660.00
  670_bld House$FurnitureTreeLine 1 53969.62 25743.10 630.00
  671_bld House$FurnitureTreeLine 1 54003.60 25728.31 600.00
  672_bld House$FurnitureTreeLine 1 54035.59 25715.12 570.00
  673_bld House$FurnitureTreeLine 1 54056.77 25714.72 540.00
  674_bld House$FurnitureTreeLine 1 54072.77 25725.91 510.00
  675_bld House$FurnitureTreeLine 1 54088.76 25757.89 480.00
  676_bld House$FurnitureTreeLine 1 54106.75 25779.88 450.00
  677_bld House$FurnitureTreeLine 1 54065.97 25780.28 450.00
  678_bld House$FurnitureTreeLine 1 54025.59 25781.48 420.00
  679_bld House$FurnitureTreeLine 1 54029.99 25759.09 390.00
  680_bld House$FurnitureTreeLine 1 54054.38 25752.30 360.00
  681_bld House$FurnitureTreeLine 1 54051.18 25749.50 360.00
  682_bld House$FurnitureTreeLine 1 54008.40 25757.89 690.00
  683_bld House$FurnitureTreeLine 1 53990.41 25771.49 630.00
  684_bld House$FurnitureTreeLine 1 53947.23 25789.48 630.00
  685_bld House$FurnitureTreeLine 1 53936.44 25794.67 600.00
  686_bld House$FurnitureTreeLine 1 53904.86 25795.47 600.00
  687_bld House$FurnitureTreeLine 1 53884.47 25798.27 570.00
  688_bld House$FurnitureTreeLine 1 53883.67 25790.68 540.00
  689_bld House$FurnitureTreeLine 1 53908.46 25779.48 510.00
  690_bld House$FurnitureTreeLine 1 53917.65 25771.89 480.00
  691_bld House$FurnitureTreeLine 1 53944.44 25760.69 480.00
  692_bld House$FurnitureTreeLine 1 53966.82 25766.69 420.00
  693_bld House$FurnitureTreeLine 1 53963.63 25789.08 420.00
  694_bld House$FurnitureTreeLine 1 53973.22 25791.48 390.00
  695_bld House$FurnitureTreeLine 1 53991.21 25803.87 390.00
  696_bld House$FurnitureTreeLine 1 54032.39 25804.27 690.00
  697_bld House$FurnitureTreeLine 1 53997.61 25809.87 690.00
  698_bld House$FurnitureTreeLine 1 54011.60 25789.08 690.00
  699_bld House$FurnitureTreeLine 1 54023.59 25773.89 660.00
  700_bld House$FurnitureTreeLine 1 54047.98 25755.90 660.00
  701_bld House$FurnitureTreeLine 1 54066.77 25758.69 630.00
  702_bld House$FurnitureTreeLine 1 54091.56 25763.09 600.00
  703_bld House$FurnitureTreeLine 1 54129.14 25775.89 570.00
  704_bld House$FurnitureTreeLine 1 54142.73 25779.08 540.00
  705_bld House$FurnitureTreeLine 1 54132.33 25767.89 540.00
  706_bld House$FurnitureTreeLine 1 54100.75 25750.70 480.00
  707_bld House$FurnitureTreeLine 1 54094.75 25733.51 480.00
  708_bld House$FurnitureTreeLine 1 54093.16 25731.11 450.00
  709_bld House$CrimeaFarm 1 52703.31 20747.21 450.00
  710_bld House$CrimeaFarm 1 52703.71 20728.72 450.00
  711_bld House$CrimeaFarm 1 52935.20 20441.51 630.00
  712_bld House$CrimeaFarm 1 52935.33 20425.39 630.00
  713_bld House$CrimeaFarm 1 53775.91 25415.17 480.00
  714_bld House$CrimeaFarm 1 53767.78 25443.78 420.00
  715_bld House$CrimeaFarm 1 54160.75 25816.25 600.00
  716_bld House$CrimeaFarm 1 54199.50 25746.33 570.00
  717_bld House$AirdromeMaskingnet 1 52973.29 20480.82 585.00
  718_bld House$AirdromeMaskingnet 1 52673.55 20659.84 585.00
  719_bld House$AirdromeMaskingnet 1 52658.57 20626.04 570.00
  720_bld House$AirdromeMaskingnet 1 52921.55 20528.69 555.00
  721_bld House$AirdromeMaskingnet 1 53767.02 25426.76 500.00
  722_bld House$AirdromeMaskingnet 1 53734.49 25489.11 470.00
  723_bld House$AirdromeMaskingnet 1 54167.83 25724.59 470.00
  724_bld House$AirdromeMaskingnet 1 54217.63 25743.63 490.00
  725_bld House$FurnitureSandbag_Wall 1 49273.44 7335.47 540.00
  726_bld House$FurnitureSandbags_Round 1 49276.55 7340.09 540.00
  727_bld House$FurnitureSandbag_Wall 1 49273.44 7344.81 540.00
  728_bld House$FurnitureSandbags_Round 1 49276.65 7349.62 540.00
  729_bld House$FurnitureSandbag_Wall 1 49273.34 7354.44 540.00
  730_bld House$FurnitureSandbag_Wall 1 49271.43 7356.35 450.00
  731_bld House$FurnitureSandbag_Wall 1 48688.84 7253.15 630.00
  732_bld House$FurnitureSandbag_Wall 1 48686.93 7254.96 360.00
  733_bld House$FurnitureSandbags_Round 1 48683.82 7259.78 360.00
  734_bld House$FurnitureSandbag_Wall 1 48687.03 7264.80 360.00
  735_bld House$FurnitureSandbags_Round 1 48684.02 7269.72 360.00
  736_bld House$FurnitureSandbag_Wall 1 48687.13 7274.33 360.00
  737_bld House$FurnitureSandbag_Wall 1 48552.49 6083.93 405.00
  738_bld House$FurnitureSandbag_Wall 1 48559.72 6090.96 405.00
  739_bld House$FurnitureSandbags_Round 1 48553.99 6089.46 405.00
  740_bld House$FurnitureSandbags_Round 1 48561.22 6096.68 405.00
  741_bld House$FurnitureSandbag_Wall 1 48567.05 6097.99 405.00
  742_bld House$FurnitureSandbag_Wall 1 48569.96 6098.29 495.00
  743_bld House$FurnitureSandbag_Wall 1 48964.17 5578.89 675.00
  744_bld House$FurnitureSandbag_Wall 1 48966.78 5578.79 585.00
  745_bld House$FurnitureSandbags_Round 1 48972.10 5579.89 585.00
  746_bld House$FurnitureSandbag_Wall 1 48973.61 5585.51 585.00
  747_bld House$FurnitureSandbags_Round 1 48979.03 5586.72 585.00
  748_bld House$FurnitureSandbag_Wall 1 48980.54 5592.34 585.00
  749_bld House$FurnitureTreeLine 1 49190.83 7393.95 420.00
  750_bld House$FurnitureTreeLine 1 49192.25 7360.83 405.00
  751_bld House$FurnitureTreeLine 1 49231.52 7412.87 390.00
  752_bld House$FurnitureTreeLine 1 49230.57 7404.83 375.00
  753_bld House$FurnitureTreeLine 1 49253.76 7374.55 375.00
  754_bld House$FurnitureTreeLine 1 49213.54 7347.58 360.00
  755_bld House$FurnitureTreeLine 1 49170.96 7340.01 675.00
  756_bld House$FurnitureTreeLine 1 49270.32 7443.62 675.00
  757_bld House$FurnitureTreeLine 1 49182.31 7459.71 660.00
  758_bld House$FurnitureTreeLine 1 49178.53 7425.17 645.00
  759_bld House$FurnitureTreeLine 1 49195.56 7239.23 630.00
  760_bld House$FurnitureTreeLine 1 49209.76 7166.37 615.00
  761_bld House$FurnitureTreeLine 1 49258.49 7234.02 600.00
  762_bld House$FurnitureTreeLine 1 49267.48 7246.33 585.00
  763_bld House$FurnitureTreeLine 1 49229.16 7266.20 570.00
  764_bld House$FurnitureTreeLine 1 49204.55 7207.53 555.00
  765_bld House$FurnitureTreeLine 1 49158.18 7210.37 535.00
  766_bld House$FurnitureTreeLine 1 49211.65 7174.88 520.00
  767_bld House$FurnitureTreeLine 1 49266.06 7172.99 505.00
  768_bld House$FurnitureTreeLine 1 49275.52 7200.91 490.00
  769_bld House$FurnitureTreeLine 1 49321.42 7219.36 475.00
  770_bld House$FurnitureTreeLine 1 49302.49 7183.40 460.00
  771_bld House$FurnitureTreeLine 1 48938.42 5895.63 445.00
  772_bld House$FurnitureTreeLine 1 48908.07 5811.08 430.00
  773_bld House$FurnitureTreeLine 1 48944.20 5772.06 415.00
  774_bld House$FurnitureTreeLine 1 48962.26 5792.30 400.00
  775_bld House$FurnitureTreeLine 1 48954.31 5864.56 385.00
  776_bld House$FurnitureTreeLine 1 48892.89 5873.23 370.00
  777_bld House$FurnitureTreeLine 1 48882.78 5848.66 715.00
  778_bld House$FurnitureTreeLine 1 48883.50 5772.79 715.00
  779_bld House$FurnitureTreeLine 1 48919.63 5737.38 715.00
  780_bld House$FurnitureTreeLine 1 48947.81 5699.80 700.00
  781_bld House$FurnitureTreeLine 1 48972.38 5679.57 685.00
  782_bld House$FurnitureTreeLine 1 48977.44 5797.36 670.00
  783_bld House$FurnitureTreeLine 1 49028.02 5830.60 655.00
  784_bld House$FurnitureTreeLine 1 49043.20 5853.72 640.00
  785_bld House$FurnitureTreeLine 1 48855.32 5618.15 625.00
  786_bld House$FurnitureTreeLine 1 48866.88 5527.10 625.00
  787_bld House$FurnitureTreeLine 1 48902.29 5490.24 595.00
  788_bld House$FurnitureTreeLine 1 48924.69 5498.19 595.00
  789_bld House$FurnitureTreeLine 1 48941.31 5516.98 580.00
  790_bld House$FurnitureTreeLine 1 48905.18 5577.68 565.00
  791_bld House$FurnitureTreeLine 1 48905.18 5623.93 550.00
  792_bld House$FurnitureTreeLine 1 48337.72 6000.26 535.00
  793_bld House$FurnitureTreeLine 1 48558.47 5906.44 535.00
  794_bld House$FurnitureTreeLine 1 48379.11 5796.07 520.00
  795_bld House$FurnitureTreeLine 1 48437.06 5718.80 505.00
  796_bld House$FurnitureTreeLine 1 48495.01 5796.07 490.00
  797_bld House$FurnitureTreeLine 1 48437.06 5939.56 460.00
  798_bld House$FurnitureTreeLine 1 48552.95 5964.39 460.00
  799_bld House$CrimeaFarm 1 49262.41 7320.30 540.00
  800_bld House$CrimeaFarm 1 48765.30 7265.57 450.00
  801_bld House$CrimeaFarm 1 48588.20 6077.23 450.00
  802_bld House$CrimeaFarm 1 48938.87 5580.17 630.00
  803_bld House$CrimeaFarm 1 48939.68 5604.23 630.00
  804_bld House$AirdromeMaskingnet 1 49264.70 7344.83 360.00
  805_bld House$AirdromeMaskingnet 1 48966.50 5593.18 585.00
  806_bld House$FurnitureSandbag_Wall 1 49273.44 7335.47 540.00
  807_bld House$FurnitureSandbags_Round 1 49276.55 7340.09 540.00
  808_bld House$FurnitureSandbag_Wall 1 49273.44 7344.81 540.00
  809_bld House$FurnitureSandbags_Round 1 49276.65 7349.62 540.00
  810_bld House$FurnitureSandbag_Wall 1 49273.34 7354.44 540.00
  811_bld House$FurnitureSandbag_Wall 1 49271.43 7356.35 450.00
  812_bld House$FurnitureSandbag_Wall 1 48688.84 7253.15 630.00
  813_bld House$FurnitureSandbag_Wall 1 48686.93 7254.96 360.00
  814_bld House$FurnitureSandbags_Round 1 48683.82 7259.78 360.00
  815_bld House$FurnitureSandbag_Wall 1 48687.03 7264.80 360.00
  816_bld House$FurnitureSandbags_Round 1 48684.02 7269.72 360.00
  817_bld House$FurnitureSandbag_Wall 1 48687.13 7274.33 360.00
  818_bld House$FurnitureSandbag_Wall 1 48552.49 6083.93 405.00
  819_bld House$FurnitureSandbag_Wall 1 48559.72 6090.96 405.00
  820_bld House$FurnitureSandbags_Round 1 48553.99 6089.46 405.00
  821_bld House$FurnitureSandbags_Round 1 48561.22 6096.68 405.00
  822_bld House$FurnitureSandbag_Wall 1 48567.05 6097.99 405.00
  823_bld House$FurnitureSandbag_Wall 1 48569.96 6098.29 495.00
  824_bld House$FurnitureSandbag_Wall 1 48964.17 5578.89 675.00
  825_bld House$FurnitureSandbag_Wall 1 48966.78 5578.79 585.00
  826_bld House$FurnitureSandbags_Round 1 48972.10 5579.89 585.00
  827_bld House$FurnitureSandbag_Wall 1 48973.61 5585.51 585.00
  828_bld House$FurnitureSandbags_Round 1 48979.03 5586.72 585.00
  829_bld House$FurnitureSandbag_Wall 1 48980.54 5592.34 585.00
  830_bld House$FurnitureTreeLine 1 49190.83 7393.95 420.00
  831_bld House$FurnitureTreeLine 1 49192.25 7360.83 405.00
  832_bld House$FurnitureTreeLine 1 49231.52 7412.87 390.00
  833_bld House$FurnitureTreeLine 1 49230.57 7404.83 375.00
  834_bld House$FurnitureTreeLine 1 49253.76 7374.55 375.00
  835_bld House$FurnitureTreeLine 1 49213.54 7347.58 360.00
  836_bld House$FurnitureTreeLine 1 49170.96 7340.01 675.00
  837_bld House$FurnitureTreeLine 1 49270.32 7443.62 675.00
  838_bld House$FurnitureTreeLine 1 49182.31 7459.71 660.00
  839_bld House$FurnitureTreeLine 1 49178.53 7425.17 645.00
  840_bld House$FurnitureTreeLine 1 49195.56 7239.23 630.00
  841_bld House$FurnitureTreeLine 1 49209.76 7166.37 615.00
  842_bld House$FurnitureTreeLine 1 49258.49 7234.02 600.00
  843_bld House$FurnitureTreeLine 1 49267.48 7246.33 585.00
  844_bld House$FurnitureTreeLine 1 49229.16 7266.20 570.00
  845_bld House$FurnitureTreeLine 1 49204.55 7207.53 555.00
  846_bld House$FurnitureTreeLine 1 49158.18 7210.37 535.00
  847_bld House$FurnitureTreeLine 1 49211.65 7174.88 520.00
  848_bld House$FurnitureTreeLine 1 49266.06 7172.99 505.00
  849_bld House$FurnitureTreeLine 1 49275.52 7200.91 490.00
  850_bld House$FurnitureTreeLine 1 49321.42 7219.36 475.00
  851_bld House$FurnitureTreeLine 1 49302.49 7183.40 460.00
  852_bld House$FurnitureTreeLine 1 48938.42 5895.63 445.00
  853_bld House$FurnitureTreeLine 1 48908.07 5811.08 430.00
  854_bld House$FurnitureTreeLine 1 48944.20 5772.06 415.00
  855_bld House$FurnitureTreeLine 1 48962.26 5792.30 400.00
  856_bld House$FurnitureTreeLine 1 48954.31 5864.56 385.00
  857_bld House$FurnitureTreeLine 1 48892.89 5873.23 370.00
  858_bld House$FurnitureTreeLine 1 48882.78 5848.66 715.00
  859_bld House$FurnitureTreeLine 1 48883.50 5772.79 715.00
  860_bld House$FurnitureTreeLine 1 48919.63 5737.38 715.00
  861_bld House$FurnitureTreeLine 1 48947.81 5699.80 700.00
  862_bld House$FurnitureTreeLine 1 48972.38 5679.57 685.00
  863_bld House$FurnitureTreeLine 1 48977.44 5797.36 670.00
  864_bld House$FurnitureTreeLine 1 49028.02 5830.60 655.00
  865_bld House$FurnitureTreeLine 1 49043.20 5853.72 640.00
  866_bld House$FurnitureTreeLine 1 48855.32 5618.15 625.00
  867_bld House$FurnitureTreeLine 1 48866.88 5527.10 625.00
  868_bld House$FurnitureTreeLine 1 48902.29 5490.24 595.00
  869_bld House$FurnitureTreeLine 1 48924.69 5498.19 595.00
  870_bld House$FurnitureTreeLine 1 48941.31 5516.98 580.00
  871_bld House$FurnitureTreeLine 1 48905.18 5577.68 565.00
  872_bld House$FurnitureTreeLine 1 48905.18 5623.93 550.00
  873_bld House$FurnitureTreeLine 1 48337.72 6000.26 535.00
  874_bld House$FurnitureTreeLine 1 48558.47 5906.44 535.00
  875_bld House$FurnitureTreeLine 1 48379.11 5796.07 520.00
  876_bld House$FurnitureTreeLine 1 48437.06 5718.80 505.00
  877_bld House$FurnitureTreeLine 1 48495.01 5796.07 490.00
  878_bld House$FurnitureTreeLine 1 48437.06 5939.56 460.00
  879_bld House$FurnitureTreeLine 1 48552.95 5964.39 460.00
  880_bld House$CrimeaFarm 1 49262.41 7320.30 540.00
  881_bld House$CrimeaFarm 1 48765.30 7265.57 450.00
  882_bld House$CrimeaFarm 1 48588.20 6077.23 450.00
  883_bld House$CrimeaFarm 1 48938.87 5580.17 630.00
  884_bld House$CrimeaFarm 1 48939.68 5604.23 630.00
  885_bld House$AirdromeMaskingnet 1 49264.70 7344.83 360.00
  886_bld House$AirdromeMaskingnet 1 48966.50 5593.18 585.00
  887_bld House$AirdromeControlTowerSmall 0 52008.41 5461.14 375.00
  888_bld House$AirdromeControlTowerSmall 0 51966.62 5396.20 375.00
  889_bld House$AirdromeControlTowerSmall 0 52193.62 5332.96 375.00
  890_bld House$AirdromeControlTowerSmall 0 52149.57 5268.59 390.00
  891_bld House$AirdromeControlTowerSmall 0 52525.64 5099.19 375.00
  892_bld House$AirdromeControlTowerSmall 0 52479.34 5033.69 675.00
  893_bld House$AirdromeControlTowerSmall 0 52811.32 4899.10 630.00
  894_bld House$AirdromeControlTowerSmall 0 52767.31 4835.40 570.00
  895_bld House$AirdromeControlTowerSmall 0 53107.80 4690.63 525.00
  896_bld House$AirdromeControlTowerSmall 0 53067.27 4626.93 435.00
  897_bld House$AirdromeControlTowerSmall 0 53324.43 4544.73 675.00
  898_bld House$AirdromeControlTowerSmall 0 53277.36 4475.20 615.00
[Target]
  3 0 1 30 500 51993 5423 2600
[StaticCamera]
  79002 63188 44
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 12460.37 6555.17 2
  FrontMarker1 13132.31 17498.12 2
  FrontMarker2 25515.13 14042.45 2
  FrontMarker3 38281.91 11738.67 2
  FrontMarker4 46633.11 6459.17 2
  FrontMarker5 52488.57 16538.24 2
  FrontMarker6 47497.03 21049.83 2
  FrontMarker7 59975.88 28729.12 2
  FrontMarker8 37225.98 32280.79 2
  FrontMarker9 49800.78 42839.78 2
  FrontMarker10 37141.47 36440.04 2
  FrontMarker11 23235.62 35763.31 2
  FrontMarker12 80794.62 15768.26 1
  FrontMarker13 84643.19 24553.02 1
  FrontMarker14 84913.64 44519.63 1
  FrontMarker15 55929.72 47789.94 1
  FrontMarker16 81386.83 36824.78 1
  FrontMarker17 38215.91 63806.61 1
  FrontMarker18 23482.99 36160.72 1







[WEATHER]
WindVelocity 13
WindDirection 247
WindTop 790
WindTurbulence 0
WindGust 1
