[MAIN]
  MAP Prokhorovka/load.ini
  TIME 17.0
  CloudType 2
  CloudHeight 500.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  g0101
  g0110
  g0111
  g0112
  g0113
  r0100
  r0101
  r0102
[g0100]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Va-N01.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Va-N02.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Va-N03.bmp
  skin3 PWX_Citadel_Bf-109G6_JG-52_Va-N04.bmp
  pilot0 pwx_player_German.bmp
  pilot1 pwx-Mentjovski-1.bmp
  pilot2 De_01.bmp
  pilot3 De_02.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 40291.00 17742.00 0 0 &0
  NORMFLY 35465.69 35558.25 400.00 0.00 &0
  NORMFLY 36838.79 49113.57 400.00 0.00 &0
  NORMFLY 38748.16 61330.92 400.00 0.00 &0
  NORMFLY 40857.30 73282.00 400.00 0.00 &0
  NORMFLY 43100.00 85567.00 400.00 0.00 &0
  NORMFLY 48753.00 78873.67 400.00 0.00 &0
  NORMFLY 56500.00 79167.00 400.00 0.00 &0
  NORMFLY 49500.00 85157.54 400.00 0.00 &0
  NORMFLY 42500.00 79167.00 400.00 0.00 &0
  NORMFLY 51652.18 72322.58 400.00 0.00 &0
  NORMFLY 56500.00 79167.00 400.00 0.00 &0
  NORMFLY 49474.12 85364.61 400.00 0.00 &0
  NORMFLY 42500.00 79167.00 400.00 0.00 &0
  NORMFLY 51341.02 72348.51 400.00 0.00 &0
  NORMFLY 56500.00 79167.00 400.00 0.00 &0
  NORMFLY 56530.41 66614.51 400.00 0.00 &0
  NORMFLY 54552.38 54463.43 400.00 0.00 &0
  NORMFLY 51709.62 41777.73 400.00 0.00 &0
  NORMFLY 47194.42 29893.30 400.00 0.00 &0
  NORMFLY 47291.00 17742.00 400.00 0.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0101]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Va-N05.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Va-N06.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Va-N07.bmp
  skin3 PWX_Citadel_Bf-109G6_JG-52_Va-N08.bmp
  pilot0 De_02.bmp
  pilot1 De_03.bmp
  pilot2 De_04.bmp
  pilot3 De_05.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0101_Way]
  TAKEOFF 40291.00 17742.00 0 0 &0
  NORMFLY 35332.04 35357.77 400.00 0.00 &0
  NORMFLY 36704.94 49180.49 400.00 0.00 &0
  NORMFLY 38614.59 61464.49 400.00 0.00 &0
  NORMFLY 40790.51 73282.00 400.00 0.00 &0
  NORMFLY 43100.00 85567.00 400.00 0.00 &0
  NORMFLY 48753.00 78873.67 400.00 0.00 &0
  NORMFLY 56500.00 79167.00 400.00 0.00 &0
  NORMFLY 49448.23 85468.14 400.00 0.00 &0
  NORMFLY 42500.00 79167.00 400.00 0.00 &0
  NORMFLY 51496.60 72452.23 400.00 0.00 &0
  NORMFLY 56500.00 79167.00 400.00 0.00 &0
  NORMFLY 49551.77 85519.91 400.00 0.00 &0
  NORMFLY 42500.00 79167.00 400.00 0.00 &0
  NORMFLY 51341.02 72426.30 400.00 0.00 &0
  NORMFLY 56500.00 79167.00 400.00 0.00 &0
  NORMFLY 56664.28 66681.37 400.00 0.00 &0
  NORMFLY 54418.81 54396.65 400.00 0.00 &0
  NORMFLY 52043.54 41978.08 400.00 0.00 &0
  NORMFLY 47127.57 29692.76 400.00 0.00 &0
  NORMFLY 47291.00 17742.00 400.00 0.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0110]
  Planes 3
  Skill0 2
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_190A4_s_d_N-01.bmp
  skin1 $10a-PWX-Citadel_190A4_s_d_N-02.bmp
  skin2 $10a-PWX-Citadel_190A4_s_d_N-03.bmp
  pilot0 De_25.bmp
  pilot1 De_25.bmp
  pilot2 De_15.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.FW_190A4
  Fuel 100
  weapons default
[g0110_Way]
  NORMFLY 16500.00 10556.00 1559.00 355.00 &0
  NORMFLY 71500.00 63333.00 1559.00 355.00 &0
  LANDING 13722.00 11956.00 0 0 &0
[g0111]
  Planes 3
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 $10a-PWX-Citadel_190A4_s_d_N-02.bmp
  skin1 $10a-PWX-Citadel_190A4_s_d_N-03.bmp
  skin2 $10a-PWX-Citadel_190A4_s_d_N-04.bmp
  pilot0 De_07.bmp
  pilot1 De_09.bmp
  pilot2 De_02.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.FW_190A4
  Fuel 100
  weapons default
[g0111_Way]
  NORMFLY 104500.00 5278.00 1559.00 355.00 &0
  NORMFLY 44000.00 68611.00 1559.00 355.00 &0
  LANDING 51993.00 5423.00 0 0 &0
[g0112]
  Planes 3
  Skill0 3
  Skill1 3
  Skill2 1
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Vb-N03.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Vb-N04.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Vb-N05.bmp
  pilot0 De_13.bmp
  pilot1 De_11.bmp
  pilot2 De_28.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0112_Way]
  NORMFLY 27500.00 84444.00 1559.00 355.00 &0
  NORMFLY 11000.00 5278.00 1559.00 355.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[g0113]
  Planes 3
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 PWX_Citadel_Bf-109G6_JG-52_Vb-N04.bmp
  skin1 PWX_Citadel_Bf-109G6_JG-52_Vb-N05.bmp
  skin2 PWX_Citadel_Bf-109G6_JG-52_Vb-N06.bmp
  pilot0 De_02.bmp
  pilot1 De_17.bmp
  pilot2 De_16.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0113_Way]
  NORMFLY 93500.00 63333.00 1559.00 355.00 &0
  NORMFLY 88000.00 79167.00 1559.00 355.00 &0
  LANDING 40291.00 17742.00 0 0 &0
[r0100]
  Planes 3
  Skill0 1
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 $10a-PWX-Citadel_La5F_A.bmp
  skin1 $10a-PWX-Citadel_La5F_A.bmp
  skin2 $10a-PWX-Citadel_La5F_A.bmp
  pilot0 Ru2_11.bmp
  pilot1 Ru3_19.bmp
  pilot2 Ru3_00.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.LA_5F
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 85236.00 37406.00 0 0 &0
  NORMFLY 84489.00 52158.00 300.00 423.00 &0
  NORMFLY 77342.00 60510.00 300.00 423.00 &0
  NORMFLY 70194.00 68862.00 300.00 423.00 &0
  NORMFLY 63047.00 77215.00 300.00 423.00 &0
  NORMFLY 55900.00 85567.00 300.00 423.00 &0
  NORMFLY 49050.00 78677.67 300.00 423.00 &0
  NORMFLY 56500.00 79167.00 300.00 423.00 &0
  NORMFLY 49396.47 84950.47 300.00 423.00 &0
  NORMFLY 42500.00 79167.00 300.00 423.00 &0
  NORMFLY 47944.21 72218.86 300.00 423.00 &0
  NORMFLY 56500.00 79167.00 300.00 423.00 &0
  NORMFLY 49292.93 84846.93 300.00 423.00 &0
  NORMFLY 42500.00 79167.00 300.00 423.00 &0
  NORMFLY 47970.14 72244.79 300.00 423.00 &0
  NORMFLY 56500.00 79167.00 300.00 423.00 &0
  NORMFLY 49318.81 84872.82 300.00 423.00 &0
  NORMFLY 42500.00 79167.00 300.00 423.00 &0
  NORMFLY 48203.51 72141.07 300.00 423.00 &0
  NORMFLY 56500.00 79167.00 300.00 423.00 &0
  NORMFLY 63647.00 70815.00 300.00 423.00 &0
  NORMFLY 70794.00 62462.00 300.00 423.00 &0
  NORMFLY 77942.00 54110.00 300.00 423.00 &0
  NORMFLY 85089.00 45758.00 300.00 423.00 &0
  NORMFLY 92236.00 37406.00 300.00 423.00 &0
  LANDING 85236.00 37406.00 0 0 &0
[r0101]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_Yak-1_A.bmp
  skin1 $10a-PWX-Citadel_Yak-1_A.bmp
  pilot0 ru1_20.bmp
  pilot1 Ru3_16.bmp
  numberOn0 0
  numberOn1 0
  Class air.YAK_1
  Fuel 100
  weapons default
[r0101_Way]
  TAKEOFF 70333.00 38237.00 0 0 &0
  NORMFLY 72566.00 52823.00 580.00 315.00 &0
  NORMFLY 68400.00 61009.00 580.00 315.00 &0
  NORMFLY 64233.00 69195.00 580.00 315.00 &0
  NORMFLY 60067.00 77381.00 580.00 315.00 &0
  NORMFLY 55900.00 85567.00 580.00 315.00 &0
  NORMFLY 48744.00 79051.67 580.00 315.00 &0
  NORMFLY 56500.00 79167.00 580.00 315.00 &0
  NORMFLY 49241.16 84898.70 580.00 315.00 &0
  NORMFLY 42500.00 79167.00 580.00 315.00 &0
  NORMFLY 48436.34 72115.11 580.00 315.00 &0
  NORMFLY 56500.00 79167.00 580.00 315.00 &0
  NORMFLY 49267.05 84872.82 580.00 315.00 &0
  NORMFLY 42500.00 79167.00 580.00 315.00 &0
  NORMFLY 48047.19 72089.17 580.00 315.00 &0
  NORMFLY 56500.00 79167.00 580.00 315.00 &0
  NORMFLY 60667.00 70981.00 580.00 315.00 &0
  NORMFLY 64833.00 62795.00 580.00 315.00 &0
  NORMFLY 69000.00 54609.00 580.00 315.00 &0
  NORMFLY 73166.00 46423.00 580.00 315.00 &0
  NORMFLY 77333.00 38237.00 580.00 315.00 &0
  LANDING 70333.00 38237.00 0 0 &0
[r0102]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 0
  Skill3 0
  skin0 $10a-PWX-Citadel_LaGG3-35_E.bmp
  skin1 $10a-PWX-Citadel_LaGG3-35_E.bmp
  skin2 $10a-PWX-Citadel_LaGG3-35_E.bmp
  skin3 $10a-PWX-Citadel_LaGG3-35_E.bmp
  pilot0 ru1_04.bmp
  pilot1 Ru3_02.bmp
  pilot2 Ru2_12.bmp
  pilot3 Ru3_15.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.LAGG_3SERIES35
  Fuel 100
  weapons kinderwud
[r0102_Way]
  TAKEOFF 53274.00 79624.00 0 0 &0
  NORMFLY 58919.00 73133.00 300.00 389.00 &0
  NORMFLY 58164.00 73041.00 300.00 389.00 &0
  NORMFLY 57410.00 72950.00 300.00 389.00 &0
  NORMFLY 56655.00 72858.00 300.00 389.00 &0
  NORMFLY 55900.00 72767.00 300.00 389.00 &0
  NORMFLY 48833.00 78883.67 300.00 389.00 &0
  NORMFLY 56500.00 79167.00 300.00 389.00 &0
  NORMFLY 49318.81 84898.70 300.00 389.00 &0
  NORMFLY 42500.00 79167.00 300.00 389.00 &0
  NORMFLY 47865.59 72192.94 300.00 389.00 &0
  NORMFLY 56500.00 79167.00 300.00 389.00 &0
  NORMFLY 49215.28 84821.05 300.00 389.00 &0
  NORMFLY 42500.00 79167.00 300.00 389.00 &0
  NORMFLY 47995.31 72192.94 300.00 389.00 &0
  NORMFLY 56500.00 79167.00 300.00 389.00 &0
  NORMFLY 49318.81 84795.17 300.00 389.00 &0
  NORMFLY 42500.00 79167.00 300.00 389.00 &0
  NORMFLY 48643.88 71751.91 300.00 389.00 &0
  NORMFLY 56500.00 79167.00 300.00 389.00 &0
  NORMFLY 57255.00 79258.00 300.00 389.00 &0
  NORMFLY 58010.00 79350.00 300.00 389.00 &0
  NORMFLY 58764.00 79441.00 300.00 389.00 &0
  NORMFLY 59519.00 79533.00 300.00 389.00 &0
  NORMFLY 60274.00 79624.00 300.00 389.00 &0
  LANDING 53274.00 79624.00 0 0 &0
[Chiefs]
  21_Chief Vehicles.OpelBlitzMaultierAA 2
  47_Chief Vehicles.RussiaCarsColumnD 1
  51_Chief Vehicles.BA_6 1
  26_Chief Vehicles.OpelBlitz36S 2
  41_Chief Vehicles.RussiaCarsColumnD 1
  38_Chief Vehicles.RussiaCarsColumnD 1
  34_Chief Vehicles.RussiaCarsColumnD 1
  18_Chief Vehicles.GermanyCarsColumnE 2
  46_Chief Vehicles.RussiaCarsColumnD 1
  77_Chief Trains.USSR_MBV2 1
[21_Chief_Road]
  46525.70 21572.14 120.00 0 21 2.6388890743255615
  46700.00 21500.00 20.00
  47300.00 22100.00 20.00
  47700.00 22100.00 20.00
  47900.00 22100.00 -22.00
  48300.00 22100.00 -22.00
  48500.00 22100.00 20.00
  49700.00 22100.00 20.00
  49900.00 21900.00 20.00
  51100.00 21900.00 20.00
  51300.00 21900.00 120.00
  51500.00 21900.00 20.00
  52500.00 20900.00 20.00
  52700.00 20700.00 -21.00
  52900.00 20500.00 -21.00
  53100.00 20300.00 20.00
  53700.00 19700.00 20.00
  53700.00 18500.00 20.00
  53100.00 17900.00 20.00
  53100.00 17300.00 20.00
  53196.61 17153.74 120.00
[47_Chief_Road]
  24641.50 63832.24 120.00 0 18 2.6388890743255615
  24500.00 63700.00 20.00
  22500.00 63700.00 20.00
  21700.00 62900.00 20.00
  19300.00 62900.00 20.00
  18500.00 62100.00 20.00
  18500.00 60900.00 20.00
  18500.00 60700.00 -40.00
  18500.00 60500.00 -40.00
  18500.00 60300.00 20.00
  18500.00 59700.00 20.00
  20100.00 58100.00 20.00
  20100.00 57300.00 20.00
  20900.00 56500.00 20.00
  20900.00 54900.00 20.00
  21700.00 54100.00 20.00
  21700.00 51100.00 20.00
  21772.53 50811.50 120.00
[51_Chief_Road]
  56127.04 92321.69 120.00 0 26 2.6388890743255615
  56100.00 92100.00 20.00
  56100.00 90900.00 20.00
  56900.00 90100.00 20.00
  56900.00 88500.00 20.00
  60100.00 85300.00 20.00
  60100.00 84300.00 20.00
  59900.00 84100.00 20.00
  59100.00 84100.00 20.00
  58900.00 83900.00 20.00
  58300.00 83900.00 20.00
  58100.00 83700.00 20.00
  58100.00 82500.00 20.00
  58500.00 82100.00 20.00
  58500.00 80500.00 20.00
  59500.00 79500.00 20.00
  59700.00 79300.00 -6.00
  59900.00 79100.00 -6.00
  60100.00 78900.00 20.00
  60900.00 78100.00 20.00
  61700.00 78100.00 20.00
  61900.00 78100.00 -8.00
  62300.00 78100.00 -8.00
  62500.00 78100.00 20.00
  63500.00 78100.00 20.00
  63630.80 78270.52 120.00
[26_Chief_Road]
  42930.96 16493.57 120.00 0 8 3.055555582046509
  42900.00 16100.00 20.00
  42100.00 15300.00 20.00
  38900.00 15300.00 120.00
  38700.00 15100.00 120.00
  38500.00 14900.00 120.00
  38300.00 14500.00 120.00
  37141.82 12124.41 120.00
[41_Chief_Road]
  77078.68 54428.60 120.00 0 12 2.6388890743255615
  77100.00 54300.00 20.00
  76900.00 54100.00 20.00
  76900.00 52300.00 20.00
  76900.00 52100.00 -27.00
  76900.00 51700.00 -27.00
  76900.00 51500.00 20.00
  76900.00 50900.00 20.00
  76100.00 50100.00 20.00
  76100.00 46900.00 20.00
  76700.00 46300.00 20.00
  76993.89 46352.36 120.00
[38_Chief_Road]
  77608.62 55721.65 120.00 0 12 2.6388890743255615
  77500.00 55500.00 20.00
  77500.00 54700.00 20.00
  76900.00 54100.00 20.00
  76900.00 52300.00 20.00
  76900.00 52100.00 -27.00
  76900.00 51700.00 -27.00
  76900.00 51500.00 20.00
  76900.00 50900.00 20.00
  76100.00 50100.00 20.00
  76100.00 47700.00 20.00
  76061.20 47539.42 120.00
[34_Chief_Road]
  42812.99 61971.51 120.00 0 13 2.6388890743255615
  42900.00 61700.00 20.00
  44100.00 60500.00 20.00
  47300.00 60500.00 20.00
  47900.00 59900.00 20.00
  48100.00 59700.00 -32.00
  48500.00 59300.00 -32.00
  48700.00 59100.00 20.00
  48900.00 58900.00 20.00
  50500.00 58900.00 20.00
  53700.00 55700.00 20.00
  54500.00 55700.00 20.00
  54669.09 55895.78 120.00
[18_Chief_Road]
  17125.50 8918.27 120.00 0 17 2.6388890743255615
  17300.00 8900.00 20.00
  17700.00 9300.00 20.00
  19300.00 9300.00 20.00
  20900.00 10900.00 20.00
  22500.00 10900.00 20.00
  24100.00 12500.00 20.00
  24700.00 12500.00 20.00
  26100.00 13900.00 20.00
  26100.00 14500.00 20.00
  26500.00 14900.00 20.00
  28100.00 14900.00 20.00
  29700.00 13300.00 20.00
  32100.00 13300.00 20.00
  33700.00 11700.00 20.00
  35500.00 11700.00 20.00
  35718.86 11912.96 120.00
[46_Chief_Road]
  25230.01 64236.84 120.00 0 19 2.6388890743255615
  25300.00 64100.00 20.00
  24900.00 63700.00 20.00
  22500.00 63700.00 20.00
  21700.00 62900.00 20.00
  19300.00 62900.00 20.00
  18500.00 62100.00 20.00
  18500.00 60900.00 20.00
  18500.00 60700.00 -40.00
  18500.00 60500.00 -40.00
  18500.00 60300.00 20.00
  18500.00 59700.00 20.00
  20100.00 58100.00 20.00
  20100.00 57300.00 20.00
  20900.00 56500.00 20.00
  20900.00 54900.00 20.00
  21700.00 54100.00 20.00
  21700.00 51900.00 20.00
  21698.96 51657.48 120.00
[77_Chief_Road]
  36900.00 30100.00 20.00 0 12 5.555555820465088
  36900.00 26700.00 20.00
  36900.00 26500.00 -47.00
  36900.00 26100.00 -47.00
  36900.00 25900.00 20.00
  36900.00 21300.00 20.00
  34500.00 18900.00 20.00
  32900.00 18900.00 20.00
  31300.00 17300.00 20.00
  28900.00 17300.00 20.00
  27300.00 15700.00 20.00
  27300.00 15100.00 20.00
[NStationary]
  98_Static vehicles.artillery.Artillery$Flak18_88mm 2 41230.06 17480.22 445.00 0.0 0
  99_Static vehicles.artillery.Artillery$Flak18_88mm 2 41219.79 17480.29 445.00 0.0 0
  100_Static vehicles.artillery.Artillery$Flak18_88mm 2 41210.02 17480.57 445.00 0.0 0
  101_Static vehicles.artillery.Artillery$Flak18_88mm 2 40830.08 17310.73 445.00 0.0 0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 40840.14 17310.24 445.00 0.0 0
  103_Static vehicles.artillery.Artillery$Flak18_88mm 2 40850.05 17310.24 445.00 0.0 0
  104_Static vehicles.artillery.Artillery$Flak18_88mm 2 41150.45 17070.67 445.00 0.0 0
  105_Static vehicles.artillery.Artillery$Flak18_88mm 2 41160.08 17070.25 445.00 0.0 0
  106_Static vehicles.artillery.Artillery$Flak18_88mm 2 41169.43 17070.39 445.00 0.0 0
  107_Static vehicles.artillery.Artillery$SdKfz251 2 41160.69 17075.30 685.00 0.0 0
  108_Static vehicles.artillery.Artillery$SdKfz251 2 41150.15 17076.99 625.00 0.0 0
  109_Static vehicles.artillery.Artillery$SdKfz251 2 41171.10 17077.13 595.00 0.0 0
  110_Static vehicles.artillery.Artillery$SdKfz251 2 41219.14 17491.18 595.00 0.0 0
  111_Static vehicles.artillery.Artillery$SdKfz251 2 41230.28 17493.10 655.00 0.0 0
  112_Static vehicles.artillery.Artillery$SdKfz251 2 41209.33 17491.56 625.00 0.0 0
  113_Static vehicles.artillery.Artillery$SdKfz251 2 40828.12 17320.13 565.00 0.0 0
  114_Static vehicles.artillery.Artillery$SdKfz251 2 40838.01 17322.54 610.00 0.0 0
  115_Static vehicles.artillery.Artillery$SdKfz251 2 40849.87 17321.72 640.00 0.0 0
  116_Static vehicles.artillery.Artillery$Flak30_20mm 2 40318.83 17684.85 565.00 0.0 0
  117_Static vehicles.artillery.Artillery$Flak30_20mm 2 40351.43 17757.05 565.00 0.0 0
  118_Static vehicles.artillery.Artillery$Flak30_20mm 2 41692.32 17132.06 385.00 0.0 0
  119_Static vehicles.artillery.Artillery$Flak30_20mm 2 41658.85 17060.21 385.00 0.0 0
  120_Static vehicles.artillery.Artillery$Flak30_20mm 2 41389.47 17271.77 655.00 0.0 0
  121_Static vehicles.artillery.Artillery$Flak30_20mm 2 41353.75 17201.75 475.00 0.0 0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 40797.22 17460.42 475.00 0.0 0
  123_Static vehicles.artillery.Artillery$Flak30_20mm 2 40827.24 17536.49 655.00 0.0 0
  124_Static vehicles.planes.Plane$FW_190A4 2 40321.57 17427.99 295.00 0.0 null
  125_Static vehicles.planes.Plane$FW_190A4 2 40352.30 17421.38 295.00 0.0 null
  126_Static vehicles.planes.Plane$FW_190A4 2 40376.20 17403.53 295.00 0.0 null
  127_Static vehicles.planes.Plane$FW_190A4 2 40405.87 17396.50 295.00 0.0 null
  128_Static vehicles.planes.Plane$FW_190A4 2 40429.56 17375.26 295.00 0.0 null
  129_Static vehicles.planes.Plane$FW_190A4 2 40458.05 17365.25 295.00 0.0 null
  130_Static vehicles.planes.Plane$FW_190A4 2 40490.74 17365.95 295.00 0.0 null
  131_Static vehicles.planes.Plane$FW_190A4 2 40516.68 17337.27 295.00 0.0 null
  132_Static vehicles.planes.Plane$BF_109G6 2 41528.75 17375.77 475.00 0.0 null
  133_Static vehicles.planes.Plane$BF_109G6 2 41549.46 17329.25 444.10 0.0 null
  134_Static vehicles.planes.Plane$BF_109G6 2 41558.81 17324.40 444.10 0.0 null
  135_Static vehicles.planes.Plane$BF_109G6 2 41576.93 17301.36 444.10 0.0 null
  136_Static vehicles.planes.Plane$BF_109G6 2 41632.57 17315.83 475.00 0.0 null
  137_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41565.49 17327.44 385.00 0.0
  138_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41523.76 17369.71 505.00 0.0
  139_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41656.48 17250.46 520.00 0.0
  140_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41403.02 17367.54 430.00 0.0
  141_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41396.54 17365.54 400.00 0.0
  142_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41385.88 17347.96 390.00 0.0
  143_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41395.91 17347.13 390.00 0.0
  144_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 41445.19 17405.48 420.00 0.0
  145_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40395.84 17404.13 660.00 0.0
  146_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40337.38 17541.69 375.00 0.0
  147_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40483.75 17365.13 645.00 0.0
  148_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40571.14 17376.32 585.00 0.0
  149_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40594.02 17410.13 565.00 0.0
  150_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40593.74 17404.86 565.00 0.0
  151_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 40602.96 17419.51 565.00 0.0
  152_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40598.44 17430.68 565.00 0.0
  153_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40605.97 17463.51 520.00 0.0
  154_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40495.07 17357.87 405.00 0.0
  155_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40456.96 17375.10 675.00 0.0
  156_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40344.27 17428.60 600.00 0.0
  157_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40325.99 17503.40 655.00 0.0
  158_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41460.81 17416.76 475.00 0.0
  159_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41410.47 17334.44 415.00 0.0
  160_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41637.93 17246.59 565.00 0.0
  161_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41623.15 17216.37 565.00 0.0
  162_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41519.83 17391.24 505.00 0.0
  163_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 41408.77 17391.42 715.00 0.0
  164_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40808.46 17336.13 685.00 0.0
  165_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40801.13 17335.23 640.00 0.0
  166_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40611.59 17445.37 565.00 0.0
  167_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40518.82 17375.83 610.00 0.0
  168_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 40335.04 17468.06 360.00 0.0
  169_Static vehicles.stationary.Stationary$OpelKadett 2 40355.16 17562.09 475.00 0.0
  170_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 40359.26 17590.59 385.00 0.0
  171_Static vehicles.stationary.Stationary$Kettenkrad 2 41577.34 17296.70 445.00 0.0
  172_Static vehicles.planes.Plane$FI_156 2 41639.73 17276.21 205.00 0.0 null
  522_Static vehicles.stationary.Siren$SirenCity 2 40276.46 17408.24 610.00 0.0
  523_Static vehicles.stationary.Siren$SirenCity 2 40274.04 17475.38 610.00 0.0
  524_Static vehicles.stationary.Siren$SirenCity 2 40638.77 17428.79 610.00 0.0
  525_Static vehicles.stationary.Siren$SirenCity 2 41681.60 17236.94 610.00 0.0
  526_Static vehicles.stationary.Siren$SirenCity 2 41673.10 17310.90 610.00 0.0
  527_Static vehicles.stationary.Siren$SirenCity 2 41626.10 17378.99 610.00 0.0
  528_Static vehicles.stationary.Siren$SirenCity 2 41459.03 17439.47 610.00 0.0
  529_Static vehicles.stationary.Siren$SirenCity 2 41417.90 17427.03 610.00 0.0
  530_Static vehicles.stationary.Siren$SirenCity 2 41381.27 17376.22 610.00 0.0
  846_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 41163.24 17579.63 600.00 0.0
  847_Static vehicles.aeronautics.Aeronautics$ObservBalloon_30m 2 40693.20 17338.04 600.00 0.0
  848_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 41169.20 17581.43 660.00 0.0
  849_Static vehicles.stationary.Stationary$OpelBlitz36S 2 41157.78 17585.78 570.00 0.0
  850_Static vehicles.stationary.Stationary$OpelBlitz36S 2 40686.96 17348.68 600.00 0.0
  1034_Static vehicles.artillery.Artillery$T34 1 33687.79 50969.14 450.00 0.0 0
  1039_Static vehicles.artillery.Artillery$T34 1 34512.63 50846.50 450.00 0.0 0
  1040_Static vehicles.artillery.Artillery$T34 1 35925.53 50931.93 450.00 0.0 0
  1041_Static vehicles.artillery.Artillery$T34 1 37185.79 50960.43 450.00 0.0 0
  1042_Static vehicles.artillery.Artillery$T34 1 36528.57 51360.34 450.00 0.0 0
  1043_Static vehicles.artillery.Artillery$T34 1 35454.28 50917.68 450.00 0.0 0
  1044_Static vehicles.artillery.Artillery$T34 1 34997.92 51644.73 450.00 0.0 0
  1045_Static vehicles.artillery.Artillery$T34 1 34013.89 51572.71 450.00 0.0 0
  852_Static vehicles.artillery.Artillery$Flak18_88mm 2 49724.23 15201.72 630.00 0.0 0
  853_Static vehicles.artillery.Artillery$Flak30_20mm 2 49734.29 15201.44 630.00 0.0 0
  860_Static vehicles.artillery.Artillery$Flak30_20mm 2 49648.31 14475.30 450.00 0.0 0
  854_Static vehicles.artillery.Artillery$Flak18_88mm 2 49658.44 14475.44 450.00 0.0 0
  940_Static vehicles.stationary.Stationary$OpelBlitz36S 2 49712.37 15150.99 570.00 0.0
  941_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 49725.10 15176.96 630.00 0.0
  942_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 49653.87 14486.14 450.00 0.0
  943_Static vehicles.stationary.Stationary$OpelBlitz36S 2 49668.31 14508.84 510.00 0.0
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 65956.00 15729.00 590.00 0.0 0
  1_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 65841.00 15722.00 542.00 0.0 0
  2_Static vehicles.artillery.Artillery$Bofors_40mm_US 2 65794.00 15743.00 695.00 0.0 0
  3_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 66263.00 21385.00 536.00 0.0 0
  4_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 66112.00 21139.00 631.00 0.0 0
  5_Static vehicles.artillery.Artillery$ZIS5_AA 1 66159.00 21288.00 619.00 0.0 0
[Buildings]
  0_bld House$FurnitureTreeLine 1 40628.64 17468.59 470.00
  1_bld House$FinlandHangar 1 40313.79 17412.28 655.00
  2_bld House$FinlandHangar 1 40341.27 17399.50 655.00
  3_bld House$FinlandHangar 1 40368.41 17386.78 655.00
  4_bld House$FinlandHangar 1 40395.48 17373.91 655.00
  5_bld House$FinlandHangar 1 40422.82 17361.26 655.00
  6_bld House$FinlandHangar 1 40449.47 17348.46 655.00
  7_bld House$FinlandHangar 1 40477.03 17336.02 655.00
  8_bld House$FinlandHangar 1 40508.94 17321.19 655.00
  9_bld House$AirdromeMaskingnet 1 41560.92 17371.19 655.00
  10_bld House$FurnitureTreeLine 1 41661.68 17359.44 655.00
  11_bld House$FinlandHangar 1 41537.58 17392.93 475.00
  12_bld House$CrimeaFarm 1 40329.27 17409.65 565.00
  13_bld House$CrimeaFarm 1 40357.18 17397.84 565.00
  14_bld House$CrimeaFarm 1 40383.54 17385.19 565.00
  15_bld House$CrimeaFarm 1 40411.31 17373.17 565.00
  16_bld House$CrimeaFarm 1 40438.94 17360.93 565.00
  17_bld House$CrimeaFarm 1 40466.50 17348.91 565.00
  18_bld House$CrimeaFarm 1 40496.03 17336.26 565.00
  19_bld House$CrimeaFarm 1 41549.10 17381.55 385.00
  20_bld House$AirdromeMaskingnet 1 41585.10 17359.88 475.00
  21_bld House$AirdromeMaskingnet 1 41613.06 17347.60 475.00
  22_bld House$AirdromeMaskingnet 1 41640.16 17333.91 475.00
  23_bld House$AirdromeMaskingnet 1 41532.84 17383.20 475.00
  24_bld House$FinlandHangar 1 41565.13 17380.71 475.00
  25_bld House$FinlandHangar 1 41590.36 17369.61 475.00
  26_bld House$FinlandHangar 1 41617.71 17358.15 475.00
  27_bld House$FinlandHangar 1 41645.06 17344.86 475.00
  28_bld House$CrimeaFarm 1 41575.91 17371.28 385.00
  29_bld House$CrimeaFarm 1 41601.63 17359.50 385.00
  30_bld House$CrimeaFarm 1 41628.98 17347.34 385.00
  31_bld House$AirdromeControlTowerSmall 1 41548.93 17371.28 480.00
  32_bld House$AirdromeControlTowerSmall 1 41624.05 17338.52 475.00
  33_bld House$AirdromeControlTowerSmall 1 40332.88 17422.79 655.00
  34_bld House$AirdromeControlTowerSmall 1 40527.45 17329.02 655.00
  35_bld House$AirdromeBarrelBlock1 1 40332.35 17429.19 655.00
  36_bld House$AirdromeBarrelBlock1 1 40367.16 17408.85 550.00
  37_bld House$AirdromeBarrelBlock1 1 40423.24 17385.03 505.00
  38_bld House$AirdromeBarrelBlock1 1 40477.85 17360.11 445.00
  39_bld House$AirdromeBarrelBlock2 1 40342.61 17421.31 400.00
  40_bld House$AirdromeBarrelBlock2 1 40397.95 17396.02 670.00
  41_bld House$AirdromeBarrelBlock2 1 40449.63 17374.22 610.00
  42_bld House$AirdromeBarrelBlock2 1 40510.10 17344.90 505.00
  43_bld House$AirdromeBarrelBlock2 1 41536.12 17367.12 505.00
  44_bld House$AirdromeBarrelBlock1 1 41565.07 17355.39 505.00
  45_bld House$AirdromeBarrelBlock2 1 41589.63 17342.75 400.00
  46_bld House$AirdromeBarrelBlock1 1 41614.18 17331.75 580.00
  47_bld House$AirdromeBarrelBlock2 1 41644.05 17319.29 640.00
  48_bld House$FurnitureFenceShortVert 1 41399.28 17332.07 565.00
  49_bld House$FurnitureFenceShortVert 1 41390.39 17336.28 565.00
  50_bld House$FurnitureFenceShortVert 1 41381.57 17340.37 565.00
  51_bld House$FurnitureFenceShortVert 1 41379.04 17346.97 655.00
  52_bld House$FurnitureFenceShortVert 1 41383.12 17355.83 655.00
  53_bld House$FurnitureFenceShortVert 1 41386.99 17364.20 655.00
  54_bld House$FurnitureFenceShortVert 1 41391.20 17373.13 655.00
  55_bld House$FurnitureFenceShortVert 1 41395.21 17381.84 655.00
  56_bld House$FurnitureFenceShortVert 1 41399.29 17390.63 655.00
  57_bld House$FurnitureFenceShortVert 1 41403.37 17399.52 655.00
  58_bld House$FurnitureFenceShortVert 1 41407.59 17408.38 655.00
  59_bld House$FurnitureFenceShortVert 1 41414.17 17410.66 385.00
  60_bld House$FurnitureFenceShortVert 1 41422.58 17406.75 385.00
  61_bld House$FurnitureFenceShortVert 1 41431.58 17402.60 385.00
  62_bld House$FurnitureFenceShortVert 1 41438.04 17405.13 655.00
  63_bld House$FurnitureFenceShortVert 1 41442.40 17414.62 655.00
  64_bld House$FurnitureFenceShortVert 1 41446.41 17423.20 655.00
  65_bld House$FurnitureFenceShortVert 1 41452.81 17425.73 385.00
  66_bld House$FurnitureFenceShortVert 1 41461.59 17421.65 385.00
  67_bld House$FurnitureFenceShortVert 1 41470.59 17417.50 385.00
  68_bld House$FurnitureFenceShortVert 1 41479.24 17413.43 385.00
  69_bld House$FurnitureFenceShortVert 1 41481.49 17406.82 475.00
  70_bld House$FurnitureFenceShortVert 1 41481.35 17406.54 655.00
  71_bld House$CrimeaFarm 1 41452.95 17419.26 385.00
  72_bld House$AirdromeMaskingnet 1 41390.34 17348.45 385.00
  73_bld House$AirdromeControlTowerSmall 1 41437.93 17393.09 385.00
  74_bld House$RussiaCountryBarn 1 41476.95 17410.74 385.00
  75_bld House$RussiaCountryHouse1 1 41430.64 17397.20 655.00
  76_bld House$RussiaCountryBigHouse 1 41412.57 17403.95 385.00
  77_bld House$RussiaCountryHouse3 1 41401.67 17384.48 385.00
  78_bld House$FurnitureTreeLine 1 41384.17 17371.75 385.00
  79_bld House$FurnitureTreeLine 1 41369.52 17356.31 715.00
  80_bld House$FurnitureTreeLine 1 41350.61 17355.47 625.00
  81_bld House$FurnitureTreeLine 1 41362.49 17372.34 625.00
  82_bld House$FurnitureTreeLine 1 41379.50 17392.66 505.00
  83_bld House$FurnitureTreeLine 1 41388.36 17407.99 445.00
  84_bld House$FurnitureTreeLine 1 41390.05 17420.57 655.00
  85_bld House$FurnitureTreeLine 1 41408.40 17425.07 565.00
  86_bld House$FurnitureTreeLine 1 41423.30 17420.78 475.00
  87_bld House$FurnitureTreeLine 1 41431.95 17428.58 685.00
  88_bld House$FurnitureTreeLine 1 41447.06 17436.25 595.00
  89_bld House$FurnitureTreeLine 1 41433.54 17451.42 505.00
  90_bld House$FurnitureTreeLine 1 41463.27 17449.90 505.00
  91_bld House$GermanyCountryHouse1 1 41497.71 17404.60 565.00
  92_bld House$FurnitureTreeLine 1 41464.15 17427.82 475.00
  93_bld House$FurnitureTreeLine 1 41479.72 17432.62 700.00
  94_bld House$FurnitureTreeLine 1 41491.54 17416.79 625.00
  95_bld House$FurnitureTreeLine 1 41557.88 17393.19 610.00
  96_bld House$FurnitureTreeLine 1 41580.72 17386.31 550.00
  97_bld House$FurnitureTreeLine 1 41605.90 17374.89 535.00
  98_bld House$FurnitureTreeLine 1 41638.09 17359.44 610.00
  99_bld House$FurnitureTreeLine 1 41620.18 17379.95 610.00
  100_bld House$FurnitureTreeLine 1 41639.26 17378.26 535.00
  101_bld House$FinlandCountryBigHouse 1 41659.07 17316.30 475.00
  102_bld House$FinlandCountryFarm 1 41657.24 17295.37 475.00
  103_bld House$FinlandCountryBarn 1 41625.19 17226.96 475.00
  104_bld House$FinlandCountryBarn 1 41628.95 17235.10 475.00
  105_bld House$RussiaCountryHouse1 1 41652.38 17285.57 385.00
  106_bld House$RussiaCountryHouse1 1 41651.73 17329.19 655.00
  107_bld House$AirdromeMaskingnet 1 41648.36 17272.20 385.00
  108_bld House$FinlandHangar 1 41658.44 17267.49 565.00
  109_bld House$FurnitureFenceShortVert 1 41650.57 17281.76 385.00
  110_bld House$FurnitureFenceShortVert 1 41659.42 17277.75 385.00
  111_bld House$FurnitureFenceShortVert 1 41667.93 17273.74 385.00
  112_bld House$FurnitureFenceShortVert 1 41670.32 17267.14 475.00
  113_bld House$FurnitureFenceShortVert 1 41666.17 17258.21 475.00
  114_bld House$FurnitureFenceShortVert 1 41662.17 17249.63 475.00
  115_bld House$FurnitureFenceShortVert 1 41658.16 17240.98 475.00
  116_bld House$FurnitureFenceShortVert 1 41651.62 17238.45 565.00
  117_bld House$FurnitureFenceShortVert 1 41642.76 17242.53 565.00
  118_bld House$FurnitureFenceShortVert 1 41637.49 17244.92 385.00
  119_bld House$AirdromeControlTowerSmall 1 41633.69 17251.67 565.00
  120_bld House$AirdromeBarrelBlock1 1 41638.62 17260.60 565.00
  121_bld House$AirdromeBarrelBlock1 1 41645.50 17256.52 490.00
  122_bld House$Tent_Pyramid_US 1 41652.11 17243.94 475.00
  123_bld House$Tent_HQ_US 1 41646.21 17246.40 565.00
  124_bld House$AirdromeBarrelBlock2 1 41651.27 17253.29 445.00
  125_bld House$FurnitureTreeLine 1 41668.72 17344.33 625.00
  126_bld House$FurnitureTreeLine 1 41668.93 17326.91 505.00
  127_bld House$FurnitureTreeLine 1 41684.88 17337.36 445.00
  128_bld House$FurnitureTreeLine 1 41678.19 17313.50 445.00
  129_bld House$FurnitureTreeLine 1 41672.67 17301.76 655.00
  130_bld House$FurnitureTreeLine 1 41686.53 17288.96 595.00
  131_bld House$FurnitureTreeLine 1 41674.06 17282.18 505.00
  132_bld House$FurnitureTreeLine 1 41686.44 17267.70 385.00
  133_bld House$FurnitureTreeLine 1 41671.90 17253.20 715.00
  134_bld House$FurnitureTreeLine 1 41668.24 17236.81 505.00
  135_bld House$FurnitureTreeLine 1 41654.55 17229.33 475.00
  136_bld House$FurnitureTreeLine 1 41638.47 17224.55 715.00
  137_bld House$FurnitureTreeLine 1 41672.87 17213.96 685.00
  138_bld House$FurnitureTreeLine 1 41686.99 17227.32 595.00
  139_bld House$FurnitureTreeLine 1 41689.27 17244.76 565.00
  140_bld House$FurnitureTreeLine 1 41705.45 17221.96 535.00
  141_bld House$FurnitureTreeLine 1 40486.03 17319.65 415.00
  142_bld House$FurnitureTreeLine 1 40461.58 17332.07 715.00
  143_bld House$FurnitureTreeLine 1 40429.48 17342.93 565.00
  144_bld House$FurnitureTreeLine 1 40401.13 17358.48 415.00
  145_bld House$FurnitureTreeLine 1 40380.91 17369.16 685.00
  146_bld House$FurnitureTreeLine 1 40354.88 17379.49 685.00
  147_bld House$FurnitureTreeLine 1 40320.14 17399.37 430.00
  148_bld House$FurnitureTreeLine 1 40300.02 17422.74 400.00
  149_bld House$FurnitureTreeLine 1 40300.02 17402.75 700.00
  150_bld House$FurnitureTreeLine 1 40336.75 17386.52 670.00
  151_bld House$FurnitureTreeLine 1 40371.67 17361.99 670.00
  152_bld House$FurnitureTreeLine 1 40414.76 17348.62 670.00
  153_bld House$FurnitureTreeLine 1 40442.15 17336.55 670.00
  154_bld House$FurnitureTreeLine 1 40502.90 17308.64 670.00
  155_bld House$FurnitureTreeLine 1 40520.94 17309.42 580.00
  156_bld House$FurnitureTreeLine 1 40537.68 17318.12 700.00
  157_bld House$FurnitureTreeLine 1 40534.83 17299.69 520.00
  158_bld House$FurnitureFenceShortVert 1 40557.04 17340.76 385.00
  159_bld House$FurnitureFenceShortVert 1 40565.55 17336.83 385.00
  160_bld House$FurnitureFenceShortVert 1 40572.09 17339.08 655.00
  161_bld House$FurnitureFenceShortVert 1 40575.95 17347.65 655.00
  162_bld House$FurnitureFenceShortVert 1 40579.89 17356.30 655.00
  163_bld House$FurnitureFenceShortVert 1 40583.97 17365.09 655.00
  164_bld House$FurnitureFenceShortVert 1 40588.04 17374.02 655.00
  165_bld House$FurnitureFenceShortVert 1 40592.12 17382.88 655.00
  166_bld House$FurnitureFenceShortVert 1 40596.20 17391.80 655.00
  167_bld House$FurnitureFenceShortVert 1 40600.14 17400.66 655.00
  168_bld House$FurnitureFenceShortVert 1 40604.28 17409.73 655.00
  169_bld House$FurnitureFenceShortVert 1 40608.43 17418.73 655.00
  170_bld House$FurnitureFenceShortVert 1 40612.72 17427.94 655.00
  171_bld House$FurnitureFenceShortVert 1 40617.01 17437.43 655.00
  172_bld House$FurnitureFenceShortVert 1 40621.16 17446.50 655.00
  173_bld House$FurnitureFenceShortVert 1 40625.30 17455.64 655.00
  174_bld House$FurnitureFenceShortVert 1 40622.98 17462.04 565.00
  175_bld House$FurnitureFenceShortVert 1 40614.13 17466.18 565.00
  176_bld House$FurnitureFenceShortVert 1 40613.70 17466.32 385.00
  177_bld House$AirdromeMaskingnet 1 40594.77 17406.34 385.00
  178_bld House$AirdromeControlTowerSmall 1 40555.61 17346.65 475.00
  179_bld House$RussiaCountryHouse3 1 40568.97 17343.28 565.00
  180_bld House$RussiaCountryBigHouse 1 40616.50 17456.74 475.00
  181_bld House$RussiaCountryHouse1 1 40609.47 17437.48 385.00
  182_bld House$FurnitureTreeLine 1 40643.34 17465.59 385.00
  183_bld House$FurnitureTreeLine 1 40635.27 17446.86 685.00
  184_bld House$FurnitureTreeLine 1 40626.27 17435.11 580.00
  185_bld House$FurnitureTreeLine 1 40621.87 17416.02 490.00
  186_bld House$FurnitureTreeLine 1 40636.92 17422.08 445.00
  187_bld House$FurnitureTreeLine 1 40613.05 17405.56 700.00
  188_bld House$FurnitureTreeLine 1 40604.43 17392.71 565.00
  189_bld House$FurnitureTreeLine 1 40604.43 17376.37 430.00
  190_bld House$FurnitureTreeLine 1 40592.13 17359.85 700.00
  191_bld House$FurnitureTreeLine 1 40583.13 17345.16 565.00
  192_bld House$FurnitureTreeLine 1 40557.43 17326.99 490.00
  193_bld House$FurnitureTreeLine 1 40572.48 17323.87 715.00
  194_bld House$FurnitureTreeLine 1 40553.42 17311.06 700.00
  195_bld House$FurnitureTreeLine 1 40571.69 17302.63 670.00
  196_bld House$FurnitureTreeLine 1 40587.65 17327.37 640.00
  197_bld House$FurnitureTreeLine 1 40599.39 17340.73 595.00
  198_bld House$FurnitureTreeLine 1 40611.06 17360.27 475.00
  199_bld House$FurnitureTreeLine 1 40629.48 17386.85 430.00
  200_bld House$FurnitureTreeLine 1 40641.93 17405.48 670.00
  201_bld House$FurnitureTreeLine 1 40284.16 17431.43 645.00
  202_bld House$FurnitureTreeLine 1 40268.29 17434.52 585.00
  203_bld House$CrimeaFarm 1 40300.87 17457.64 655.00
  204_bld House$CrimeaFarm 1 40309.16 17475.82 655.00
  205_bld House$GermanyCountryHouse3 1 40321.38 17505.21 655.00
  206_bld House$GermanyCountryHouse1 1 40330.39 17528.33 565.00
  207_bld House$RussiaCountryHouse3 1 40344.65 17564.84 385.00
  208_bld House$RussiaCountryHouse3 1 40347.94 17572.44 565.00
  209_bld House$RussiaCountryBigHouse 1 40352.58 17578.65 385.00
  210_bld House$RussiaCountryBigHouse 1 40342.67 17557.13 655.00
  211_bld House$FurnitureGermanyCountryFenceVert 1 40368.65 17596.27 655.00
  212_bld House$FurnitureGermanyCountryFenceVert 1 40362.32 17599.22 655.00
  213_bld House$FurnitureGermanyCountryFenceVert 1 40355.99 17602.17 655.00
  214_bld House$FurnitureGermanyCountryFenceVert 1 40351.49 17600.48 565.00
  215_bld House$FurnitureGermanyCountryFenceVert 1 40348.54 17594.16 565.00
  216_bld House$FurnitureGermanyCountryFenceVert 1 40345.59 17587.83 565.00
  217_bld House$FurnitureGermanyCountryFenceVert 1 40342.64 17581.43 565.00
  218_bld House$FurnitureGermanyCountryFenceVert 1 40339.75 17575.11 565.00
  219_bld House$FurnitureGermanyCountryFenceVert 1 40336.80 17568.78 565.00
  220_bld House$FurnitureGermanyCountryFenceVert 1 40333.85 17562.45 565.00
  221_bld House$FurnitureGermanyCountryFenceVert 1 40330.90 17556.05 565.00
  222_bld House$FurnitureGermanyCountryFenceVert 1 40327.94 17549.73 565.00
  223_bld House$FurnitureGermanyCountryFenceVert 1 40324.99 17543.40 565.00
  224_bld House$FurnitureGermanyCountryFenceVert 1 40322.04 17537.07 565.00
  225_bld House$FurnitureGermanyCountryFenceVert 1 40319.09 17530.81 565.00
  226_bld House$FurnitureGermanyCountryFenceVert 1 40316.13 17524.49 565.00
  227_bld House$FurnitureGermanyCountryFenceVert 1 40313.18 17518.16 565.00
  228_bld House$FurnitureGermanyCountryFenceVert 1 40310.23 17511.83 565.00
  229_bld House$FurnitureGermanyCountryFenceVert 1 40307.27 17505.51 565.00
  230_bld House$FurnitureGermanyCountryFenceVert 1 40304.32 17499.25 565.00
  231_bld House$FurnitureGermanyCountryFenceVert 1 40301.37 17492.92 565.00
  232_bld House$FurnitureGermanyCountryFenceVert 1 40298.42 17486.52 565.00
  233_bld House$FurnitureGermanyCountryFenceVert 1 40295.46 17480.13 565.00
  234_bld House$FurnitureGermanyCountryFenceVert 1 40292.51 17473.80 565.00
  235_bld House$FurnitureGermanyCountryFenceVert 1 40289.56 17467.40 565.00
  236_bld House$FurnitureGermanyCountryFenceVert 1 40286.61 17461.08 565.00
  237_bld House$FurnitureGermanyCountryFenceVert 1 40283.72 17454.82 565.00
  238_bld House$FurnitureGermanyCountryFenceVert 1 40285.34 17450.32 475.00
  239_bld House$FurnitureGermanyCountryFenceVert 1 40291.67 17447.37 475.00
  240_bld House$FurnitureGermanyCountryFenceVert 1 40297.99 17444.41 475.00
  241_bld House$FurnitureTreeLine 1 40292.70 17462.32 385.00
  242_bld House$FurnitureTreeLine 1 40304.72 17485.24 385.00
  243_bld House$FurnitureTreeLine 1 40271.11 17455.88 685.00
  244_bld House$FurnitureTreeLine 1 40263.52 17467.76 625.00
  245_bld House$FurnitureTreeLine 1 40280.46 17475.91 535.00
  246_bld House$FurnitureTreeLine 1 40264.99 17485.26 505.00
  247_bld House$FurnitureTreeLine 1 40255.10 17448.43 445.00
  248_bld House$FurnitureTreeLine 1 40251.32 17434.37 415.00
  249_bld House$FurnitureTreeLine 1 40255.96 17416.72 715.00
  250_bld House$FurnitureTreeLine 1 40269.81 17416.86 670.00
  251_bld House$FurnitureTreeLine 1 40269.25 17399.36 520.00
  252_bld House$FurnitureTreeLine 1 40273.40 17385.10 460.00
  253_bld House$FurnitureTreeLine 1 40286.89 17382.34 400.00
  254_bld House$FurnitureTreeLine 1 40265.31 17370.39 400.00
  255_bld House$FurnitureTreeLine 1 40649.21 17383.13 675.00
  256_bld House$FurnitureTreeLine 1 40663.16 17396.90 585.00
  257_bld House$FurnitureTreeLine 1 40660.04 17412.87 540.00
  258_bld House$FurnitureSandbags_Round 1 40318.67 17684.94 390.00
  259_bld House$FurnitureSandbags_Round 1 40351.35 17757.21 390.00
  260_bld House$FurnitureSandbags_Round 1 41658.99 17060.42 570.00
  261_bld House$FurnitureSandbags_Round 1 41692.40 17132.40 570.00
  262_bld House$FurnitureSandbags_Round 1 41389.86 17272.14 480.00
  263_bld House$FurnitureSandbags_Round 1 40827.24 17536.48 480.00
  264_bld House$FurnitureSandbags_Round 1 40797.12 17460.34 655.00
  265_bld House$FurnitureSandbags_Round 1 41353.77 17201.64 655.00
  266_bld House$FurnitureSandbag_Wall 1 41350.17 17200.12 655.00
  267_bld House$FurnitureSandbag_Wall 1 41354.95 17197.94 655.00
  268_bld House$FurnitureSandbag_Wall 1 41349.32 17202.72 385.00
  269_bld House$FurnitureSandbag_Wall 1 41357.62 17198.78 565.00
  270_bld House$FurnitureSandbag_Wall 1 41394.25 17270.98 565.00
  271_bld House$FurnitureSandbag_Wall 1 41385.60 17274.64 385.00
  272_bld House$FurnitureSandbag_Wall 1 41388.20 17275.90 475.00
  273_bld House$FurnitureSandbag_Wall 1 41393.26 17273.51 475.00
  274_bld House$FurnitureSandbag_Wall 1 41694.86 17136.01 475.00
  275_bld House$FurnitureSandbag_Wall 1 41661.46 17064.16 475.00
  276_bld House$FurnitureSandbag_Wall 1 41657.53 17056.00 655.00
  277_bld House$FurnitureSandbag_Wall 1 41662.52 17061.63 565.00
  278_bld House$FurnitureSandbag_Wall 1 41660.13 17056.64 565.00
  279_bld House$FurnitureSandbag_Wall 1 40831.32 17534.88 565.00
  280_bld House$FurnitureSandbag_Wall 1 40800.53 17458.33 565.00
  281_bld House$FurnitureSandbag_Wall 1 40792.73 17461.63 385.00
  282_bld House$FurnitureSandbag_Wall 1 40823.52 17538.47 385.00
  283_bld House$FurnitureSandbag_Wall 1 40826.12 17539.59 475.00
  284_bld House$FurnitureSandbag_Wall 1 40830.48 17537.49 475.00
  285_bld House$FurnitureSandbag_Wall 1 40793.64 17459.17 655.00
  286_bld House$FurnitureSandbag_Wall 1 40798.07 17457.06 655.00
  287_bld House$FurnitureSandbag_Wall 1 40316.56 17681.41 655.00
  288_bld House$FurnitureSandbag_Wall 1 40348.55 17753.19 655.00
  289_bld House$FurnitureSandbag_Wall 1 40347.56 17755.72 385.00
  290_bld House$FurnitureSandbag_Wall 1 40349.88 17760.64 385.00
  291_bld House$FurnitureSandbag_Wall 1 40352.27 17761.63 475.00
  292_bld House$FurnitureSandbag_Wall 1 40320.22 17688.58 475.00
  293_bld House$FurnitureSandbag_Wall 1 40317.40 17688.02 385.00
  294_bld House$FurnitureSandbag_Wall 1 40315.51 17683.87 385.00
  295_bld House$FurnitureSandbags_Round 1 40830.22 17310.16 625.00
  296_bld House$FurnitureSandbags_Round 1 40840.28 17309.81 625.00
  297_bld House$FurnitureSandbags_Round 1 40849.98 17309.67 625.00
  298_bld House$FurnitureSandbags_Round 1 41150.54 17070.23 625.00
  299_bld House$FurnitureSandbags_Round 1 41160.10 17069.88 625.00
  300_bld House$FurnitureSandbags_Round 1 41169.52 17069.95 625.00
  301_bld House$FurnitureSandbags_Round 1 41210.09 17480.01 625.00
  302_bld House$FurnitureSandbags_Round 1 41219.93 17479.87 625.00
  303_bld House$FurnitureSandbags_Round 1 41230.06 17479.87 625.00
  304_bld House$FurnitureSandbag_Wall 1 41696.04 17133.53 565.00
  305_bld House$FurnitureSandbag_Wall 1 41693.72 17128.82 565.00
  306_bld House$FurnitureSandbag_Wall 1 41691.47 17127.84 655.00
  307_bld House$AirdromeControlTowerSmall 1 40689.56 17337.26 600.00
  308_bld House$AirdromeControlTowerSmall 1 41159.95 17575.44 600.00
  309_bld House$FurnitureSandbag_Wall 1 49719.26 15199.08 450.00
  310_bld House$FurnitureSandbags_Round 1 49724.18 15202.19 450.00
  311_bld House$FurnitureSandbag_Wall 1 49729.20 15198.98 450.00
  312_bld House$FurnitureSandbags_Round 1 49734.22 15201.89 450.00
  313_bld House$FurnitureSandbag_Wall 1 49739.14 15198.98 450.00
  314_bld House$FurnitureSandbag_Wall 1 49741.05 15196.97 540.00
  315_bld House$FurnitureSandbag_Wall 1 49641.76 14479.96 360.00
  316_bld House$FurnitureSandbag_Wall 1 49643.57 14478.25 630.00
  317_bld House$FurnitureSandbags_Round 1 49648.39 14475.24 630.00
  318_bld House$FurnitureSandbag_Wall 1 49653.51 14478.25 630.00
  319_bld House$FurnitureSandbags_Round 1 49658.43 14475.14 630.00
  320_bld House$FurnitureSandbag_Wall 1 49663.25 14478.25 630.00
  321_bld House$FurnitureTreeLine 1 49599.24 14705.01 490.00
  322_bld House$FurnitureTreeLine 1 49602.55 14679.46 475.00
  323_bld House$FurnitureTreeLine 1 49625.26 14665.74 460.00
  324_bld House$FurnitureTreeLine 1 49647.50 14636.41 445.00
  325_bld House$FurnitureTreeLine 1 49670.68 14614.17 430.00
  326_bld House$FurnitureTreeLine 1 49676.36 14606.13 415.00
  327_bld House$FurnitureTreeLine 1 49664.53 14590.51 400.00
  328_bld House$FurnitureTreeLine 1 49662.64 14571.11 385.00
  329_bld House$FurnitureTreeLine 1 49638.98 14582.94 370.00
  330_bld House$FurnitureTreeLine 1 49613.90 14621.74 715.00
  331_bld House$FurnitureTreeLine 1 49615.32 14630.73 700.00
  332_bld House$FurnitureTreeLine 1 49617.69 14658.64 685.00
  333_bld House$FurnitureTreeLine 1 49625.26 14647.76 670.00
  334_bld House$FurnitureTreeLine 1 49639.45 14651.07 655.00
  335_bld House$FurnitureTreeLine 1 49622.42 14684.67 640.00
  336_bld House$FurnitureTreeLine 1 49596.40 14701.23 625.00
  337_bld House$FurnitureTreeLine 1 49541.51 14790.65 610.00
  338_bld House$FurnitureTreeLine 1 49558.07 14777.40 595.00
  339_bld House$FurnitureTreeLine 1 49569.43 14762.73 580.00
  340_bld House$FurnitureTreeLine 1 49585.99 14739.55 565.00
  341_bld House$FurnitureTreeLine 1 49594.98 14726.78 550.00
  342_bld House$FurnitureTreeLine 1 49601.60 14708.80 535.00
  343_bld House$FurnitureTreeLine 1 49552.87 14746.17 520.00
  344_bld House$FurnitureTreeLine 1 49564.70 14718.26 505.00
  345_bld House$FurnitureTreeLine 1 49554.29 14676.15 490.00
  346_bld House$FurnitureTreeLine 1 49540.09 14708.80 475.00
  347_bld House$FurnitureTreeLine 1 49561.38 14624.11 460.00
  348_bld House$FurnitureTreeLine 1 49601.13 14603.29 445.00
  349_bld House$FurnitureTreeLine 1 49553.81 14608.49 430.00
  350_bld House$FurnitureTreeLine 1 49581.73 14664.32 415.00
  351_bld House$FurnitureTreeLine 1 49570.37 14670.95 400.00
  352_bld House$FurnitureTreeLine 1 49587.88 14697.44 385.00
  353_bld House$FurnitureTreeLine 1 49600.18 14652.02 370.00
  354_bld House$FurnitureTreeLine 1 49603.02 14602.34 715.00
  355_bld House$FurnitureTreeLine 1 49567.06 14591.46 700.00
  356_bld House$FurnitureTreeLine 1 49593.56 14633.10 685.00
  357_bld House$FurnitureTreeLine 1 49594.50 14614.17 670.00
  358_bld House$FurnitureTreeLine 1 49560.44 14649.18 655.00
  359_bld House$FurnitureTreeLine 1 49568.95 14643.03 640.00
  360_bld House$FurnitureTreeLine 1 49584.09 14644.92 625.00
  361_bld House$FurnitureTreeLine 1 49603.02 14636.41 610.00
  362_bld House$FurnitureTreeLine 1 49585.04 14652.02 595.00
  363_bld House$FurnitureTreeLine 1 49642.76 14618.43 580.00
  364_bld House$FurnitureTreeLine 1 49634.72 14597.61 580.00
  365_bld House$FurnitureTreeLine 1 49625.73 14552.66 565.00
  366_bld House$FurnitureTreeLine 1 49594.98 14553.61 550.00
  367_bld House$FurnitureTreeLine 1 49635.67 14536.57 535.00
  368_bld House$FurnitureTreeLine 1 49637.56 14526.64 535.00
  369_bld House$FurnitureTreeLine 1 49651.75 14551.24 520.00
  370_bld House$FurnitureTreeLine 1 49652.23 14586.25 520.00
  371_bld House$FurnitureTreeLine 1 49650.33 14609.91 505.00
  372_bld House$FurnitureTreeLine 1 49658.38 14617.48 505.00
  373_bld House$FurnitureTreeLine 1 49735.03 14568.28 490.00
  374_bld House$FurnitureTreeLine 1 49748.27 14557.87 460.00
  375_bld House$FurnitureTreeLine 1 49770.04 14529.48 445.00
  376_bld House$FurnitureTreeLine 1 49790.86 14507.71 445.00
  377_bld House$FurnitureTreeLine 1 49823.98 14479.33 430.00
  378_bld House$FurnitureTreeLine 1 49846.69 14454.25 415.00
  379_bld House$FurnitureTreeLine 1 49907.25 14399.37 400.00
  380_bld House$FurnitureTreeLine 1 49934.69 14378.07 385.00
  381_bld House$FurnitureTreeLine 1 49935.16 14361.51 385.00
  382_bld House$FurnitureTreeLine 1 49887.38 14411.19 715.00
  383_bld House$FurnitureTreeLine 1 49884.06 14432.96 700.00
  384_bld House$FurnitureTreeLine 1 49867.50 14429.17 685.00
  385_bld House$FurnitureTreeLine 1 49846.69 14443.84 670.00
  386_bld House$FurnitureTreeLine 1 49812.62 14441.00 640.00
  387_bld House$FurnitureTreeLine 1 49787.54 14482.16 640.00
  388_bld House$FurnitureTreeLine 1 49748.75 14505.82 625.00
  389_bld House$FurnitureTreeLine 1 49762.47 14468.92 610.00
  390_bld House$FurnitureTreeLine 1 49748.27 14477.43 595.00
  391_bld House$FurnitureTreeLine 1 49737.39 14524.75 580.00
  392_bld House$FurnitureTreeLine 1 49746.85 14532.79 565.00
  393_bld House$FurnitureTreeLine 1 49747.80 14510.08 550.00
  394_bld House$FurnitureTreeLine 1 49754.42 14485.00 550.00
  395_bld House$FurnitureTreeLine 1 49729.82 14483.11 550.00
  396_bld House$FurnitureTreeLine 1 49715.63 14488.31 550.00
  397_bld House$FurnitureTreeLine 1 49726.04 14511.97 535.00
  398_bld House$FurnitureTreeLine 1 49770.04 14466.08 520.00
  399_bld House$FurnitureTreeLine 1 49774.77 14479.33 505.00
  400_bld House$FurnitureTreeLine 1 49776.19 14489.26 490.00
  401_bld House$FurnitureTreeLine 1 49760.58 14423.97 475.00
  402_bld House$FurnitureTreeLine 1 49789.91 14444.31 460.00
  403_bld House$FurnitureTreeLine 1 49790.38 14382.33 445.00
  404_bld House$FurnitureTreeLine 1 49827.76 14402.20 430.00
  405_bld House$FurnitureTreeLine 1 49846.69 14359.15 415.00
  406_bld House$FurnitureTreeLine 1 49828.71 14414.98 400.00
  407_bld House$FurnitureTreeLine 1 49836.75 14426.33 385.00
  408_bld House$FurnitureTreeLine 1 49873.66 14398.42 370.00
  409_bld House$FurnitureTreeLine 1 49897.31 14378.07 715.00
  410_bld House$FurnitureTreeLine 1 49877.91 14400.31 700.00
  411_bld House$FurnitureTreeLine 1 49859.46 14399.37 685.00
  412_bld House$FurnitureTreeLine 1 49847.16 14399.37 670.00
  413_bld House$FurnitureTreeLine 1 49807.42 14411.19 655.00
  414_bld House$FurnitureTreeLine 1 49594.01 15227.31 655.00
  415_bld House$FurnitureTreeLine 1 49618.49 15168.98 625.00
  416_bld House$FurnitureTreeLine 1 49623.40 15158.59 610.00
  417_bld House$FurnitureTreeLine 1 49624.89 15157.65 595.00
  418_bld House$FurnitureTreeLine 1 49631.53 15136.36 580.00
  419_bld House$FurnitureTreeLine 1 49646.98 15088.40 565.00
  420_bld House$FurnitureTreeLine 1 49664.45 15097.70 550.00
  421_bld House$FurnitureTreeLine 1 49659.58 15113.72 550.00
  422_bld House$FurnitureTreeLine 1 49641.34 15145.95 535.00
  423_bld House$FurnitureTreeLine 1 49626.50 15172.86 520.00
  424_bld House$FurnitureTreeLine 1 49559.08 15303.10 505.00
  425_bld House$FurnitureTreeLine 1 49589.45 15241.46 415.00
  426_bld House$FurnitureTreeLine 1 49580.55 15272.96 385.00
  427_bld House$FurnitureTreeLine 1 49589.26 15243.93 715.00
  428_bld House$FurnitureTreeLine 1 49636.16 15163.51 655.00
  429_bld House$FurnitureTreeLine 1 49598.21 15256.97 475.00
  430_bld House$FurnitureTreeLine 1 49605.23 15226.48 445.00
  431_bld House$FurnitureTreeLine 1 49613.99 15189.21 415.00
  432_bld House$FurnitureTreeLine 1 49630.10 15151.98 385.00
  433_bld House$FurnitureTreeLine 1 49729.32 15027.23 715.00
  434_bld House$FurnitureTreeLine 1 49764.55 14983.33 685.00
  435_bld House$FurnitureTreeLine 1 49793.55 14967.77 625.00
  436_bld House$FurnitureTreeLine 1 49816.34 14936.17 595.00
  437_bld House$FurnitureTreeLine 1 49835.87 14921.28 595.00
  438_bld House$FurnitureTreeLine 1 49853.30 14894.49 565.00
  439_bld House$FurnitureTreeLine 1 49870.17 14877.88 565.00
  440_bld House$FurnitureTreeLine 1 49864.98 14898.97 565.00
  441_bld House$FurnitureTreeLine 1 49828.89 14935.88 535.00
  442_bld House$FurnitureTreeLine 1 49828.02 14964.27 535.00
  443_bld House$FurnitureTreeLine 1 49809.47 14989.16 535.00
  444_bld House$FurnitureTreeLine 1 49784.53 15026.87 535.00
  445_bld House$FurnitureTreeLine 1 49766.30 15038.42 535.00
  446_bld House$FurnitureTreeLine 1 49751.95 15050.96 505.00
  447_bld House$FurnitureTreeLine 1 49781.45 15109.87 475.00
  448_bld House$FurnitureTreeLine 1 49783.60 15082.25 445.00
  449_bld House$FurnitureTreeLine 1 49763.92 15055.23 415.00
  450_bld House$FurnitureTreeLine 1 49764.19 15095.28 385.00
  451_bld House$FurnitureTreeLine 1 49777.37 15125.21 385.00
  452_bld House$FurnitureTreeLine 1 49740.80 15123.80 715.00
  453_bld House$FurnitureTreeLine 1 49829.66 15076.11 715.00
  454_bld House$FurnitureTreeLine 1 49819.89 15014.47 685.00
  455_bld House$FurnitureTreeLine 1 49864.36 15007.01 685.00
  456_bld House$FurnitureTreeLine 1 49888.80 14944.85 625.00
  457_bld House$FurnitureTreeLine 1 49876.02 14939.22 595.00
  458_bld House$FurnitureTreeLine 1 49860.14 15001.96 595.00
  459_bld House$FurnitureTreeLine 1 49895.33 15042.71 565.00
  460_bld House$FurnitureTreeLine 1 49893.84 15053.39 565.00
  461_bld House$CrimeaFarm 1 49645.98 14531.13 705.00
  462_bld House$CrimeaFarm 1 49665.92 14532.85 360.00
  463_bld House$CrimeaFarm 1 49672.35 15144.41 600.00
  464_bld House$CrimeaFarm 1 49661.91 15163.04 600.00
  465_bld House$AirdromeMaskingnet 1 49655.63 14492.84 450.00
  466_bld House$AirdromeMaskingnet 1 49678.79 14508.66 360.00
  467_bld House$AirdromeMaskingnet 1 49729.34 15187.84 630.00
  468_bld House$AirdromeMaskingnet 1 49723.72 15146.88 570.00
  469_bld House$AirdromeControlTowerSmall 0 40266.09 17710.28 480.00
  470_bld House$AirdromeControlTowerSmall 0 40301.88 17783.73 420.00
  471_bld House$AirdromeControlTowerSmall 0 40567.86 17657.82 690.00
  472_bld House$AirdromeControlTowerSmall 0 40535.29 17588.03 600.00
  473_bld House$AirdromeControlTowerSmall 0 41086.65 17419.36 510.00
  474_bld House$AirdromeControlTowerSmall 0 41054.08 17343.75 390.00
  475_bld House$AirdromeControlTowerSmall 0 41561.24 17193.70 690.00
  476_bld House$AirdromeControlTowerSmall 0 41524.01 17127.40 600.00
  477_bld House$AirdromeControlTowerSmall 0 41754.33 17106.46 510.00
  478_bld House$AirdromeControlTowerSmall 0 41718.27 17032.02 420.00
[Target]
  3 0 1 30 500 40291 17742 2600
[StaticCamera]
  -451 79166 33
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 12460.37 6555.17 2
  FrontMarker1 13132.31 17498.12 2
  FrontMarker2 25515.13 14042.45 2
  FrontMarker3 38281.91 11738.67 2
  FrontMarker4 46633.11 6459.17 2
  FrontMarker5 52488.57 16538.24 2
  FrontMarker6 47497.03 21049.83 2
  FrontMarker7 59975.88 28729.12 1
  FrontMarker8 37225.98 32280.79 1
  FrontMarker9 49800.78 42839.78 1
  FrontMarker10 37141.47 36440.04 1
  FrontMarker11 23235.62 35763.31 1
  FrontMarker12 80794.62 15768.26 1
  FrontMarker13 84643.19 24553.02 1
  FrontMarker14 84913.64 44519.63 1
  FrontMarker15 55929.72 47789.94 1
  FrontMarker16 81386.83 36824.78 1
  FrontMarker17 38215.91 63806.61 1
  FrontMarker18 23482.99 36160.72 1







[WEATHER]
WindVelocity 10
WindDirection 5
WindTop 5016
WindTurbulence 1
WindGust 1
