FIRST NAME: Select
LAST NAME: fiets
DATE OF BIRTH: 1910
PLACE OF BIRTH: _
PHOTO: Dgen\Photo.bmp
RANK: 6
SORTIES: 0
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
EVENT: 1 March 1945 joined the squadron
----------------------------------
FIRST NAME: Johannes
LAST NAME: Zimmermann
DATE OF BIRTH: 1920
PLACE OF BIRTH: Tyrol
PHOTO: DGen\De\23
RANK: 5
SORTIES: 75
KILLS: 12
GROUND: 0
NMEDALS: 2
MEDALS: 0 1
----------------------------------
FIRST NAME: Jochen
LAST NAME: Pabst
DATE OF BIRTH: 1919
PLACE OF BIRTH: Schweinfurt
PHOTO: DGen\De\26
RANK: 4
SORTIES: 54
KILLS: 17
GROUND: 0
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Siegfried
LAST NAME: Boelcke
DATE OF BIRTH: 1919
PLACE OF BIRTH: Berlin
PHOTO: DGen\De\05
RANK: 4
SORTIES: 44
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Hans-Ullrich
LAST NAME: Frisch
DATE OF BIRTH: 1919
PLACE OF BIRTH: Königsberg
PHOTO: DGen\De\00
RANK: 4
SORTIES: 27
KILLS: 2
GROUND: 0
NMEDALS: 1
MEDALS: 0
----------------------------------
FIRST NAME: Heinz
LAST NAME: Metzler
DATE OF BIRTH: 1922
PLACE OF BIRTH: Königsberg
PHOTO: DGen\De\25
RANK: 3
SORTIES: 48
KILLS: 12
GROUND: 0
NMEDALS: 2
MEDALS: 0 1
----------------------------------
FIRST NAME: Joachim
LAST NAME: Spangl
DATE OF BIRTH: 1923
PLACE OF BIRTH: Schweinfurt
PHOTO: DGen\De\13
RANK: 3
SORTIES: 27
KILLS: 8
GROUND: 1
NMEDALS: 2
MEDALS: 0 1
----------------------------------
FIRST NAME: Xaver
LAST NAME: Eltermann
DATE OF BIRTH: 1919
PLACE OF BIRTH: Stuttgart
PHOTO: DGen\De\03
RANK: 3
SORTIES: 22
KILLS: 22
GROUND: 0
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Otto
LAST NAME: Braun
DATE OF BIRTH: 1921
PLACE OF BIRTH: Königsberg
PHOTO: DGen\De\01
RANK: 2
SORTIES: 32
KILLS: 4
GROUND: 1
NMEDALS: 1
MEDALS: 0
----------------------------------
FIRST NAME: Siegfried
LAST NAME: Hutter
DATE OF BIRTH: 1921
PLACE OF BIRTH: Niederösterreich
PHOTO: DGen\De\14
RANK: 2
SORTIES: 25
KILLS: 6
GROUND: 2
NMEDALS: 2
MEDALS: 0 1
----------------------------------
FIRST NAME: Ottmar
LAST NAME: Bender
DATE OF BIRTH: 1923
PLACE OF BIRTH: Stuttgart
PHOTO: DGen\De\07
RANK: 2
SORTIES: 22
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Friedrich
LAST NAME: Buchwald
DATE OF BIRTH: 1924
PLACE OF BIRTH: Heilbronn
PHOTO: DGen\De\04
RANK: 1
SORTIES: 18
KILLS: 0
GROUND: 1
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Anton
LAST NAME: Bodewig
DATE OF BIRTH: 1921
PLACE OF BIRTH: Breslau
PHOTO: DGen\De\12
RANK: 1
SORTIES: 9
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Hermann
LAST NAME: Vogl
DATE OF BIRTH: 1923
PLACE OF BIRTH: München
PHOTO: DGen\De\28
RANK: 1
SORTIES: 9
KILLS: 0
GROUND: 1
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Achim
LAST NAME: Weusthoff
DATE OF BIRTH: 1926
PLACE OF BIRTH: Königsberg
PHOTO: DGen\De\22
RANK: 0
SORTIES: 6
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Paul
LAST NAME: Krämer
DATE OF BIRTH: 1924
PLACE OF BIRTH: Hamburg
PHOTO: DGen\De\17
RANK: 0
SORTIES: 5
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
