Name Carrier Take-Off 1
Short Carrier Take-Off Training Mission\nPlease see the Allied Carrier Take-Off mission in the Training Section\n
Description Carrier Take-Off Training Mission\nPlease see the Allied Carrier Take-Off mission in the Training Section\n
