[MAIN]
  MAP CoralSea/Online_load.ini
  TIME 15.0
  CloudType 2
  CloudHeight 500.0
  player 706sq00
  army 1
  playerNum 0
[Wing]
  706sq00
  84Squadron01
[706sq00]
  Planes 1
  Skill 3
  Class air.SEAFIRE3
  Fuel 100
  weapons default
[706sq00_Way]
  TAKEOFF 11250.44 20172.06 0 0 0_Chief 0 &0
  NORMFLY 13360.19 20935.12 500.00 300.00 &0
  NORMFLY 13057.03 22772.69 500.00 300.00 &0
  LANDING 21024.90 21898.80 0 0 0_Chief 0 &0
[84Squadron01]
  Planes 2
  Skill 3
  Class air.SPITFIRE8CLP
  Fuel 100
  weapons default
[84Squadron01_Way]
  NORMFLY 12080.32 19636.95 200.00 300.00 &1
  NORMFLY 9869.88 21590.36 200.00 300.00 &1
  NORMFLY 13262.65 18197.59 200.00 300.00 &0
  NORMFLY 10538.15 22207.23 200.00 300.00 &1
  NORMFLY 13725.30 18300.40 200.00 300.00 &1
  NORMFLY 11412.05 22515.66 200.00 300.00 &1
  NORMFLY 14290.76 18403.21 200.00 300.00 &0
  NORMFLY 11977.51 22772.69 200.00 300.00 &0
  NORMFLY 50223.29 36446.59 200.00 300.00 &0
  NORMFLY 976.71 13365.46 200.00 300.00 &0
[Chiefs]
  0_Chief Ships.HMSIllustriousCV 1 0 2
  1_Chief Ships.HMSPoWBB 1 0 2
[0_Chief_Road]
  11052.21 20099.58 120.00 0 2 8.333333333333334
  50583.13 35058.64 120.00
[1_Chief_Road]
  11915.83 20788.43 120.00 0 2 7.330833911895752
  50617.30 35802.54 120.00
[NStationary]
[Buildings]
[Bridge]
[House]
