[MAIN]
  MAP Palau/load.ini
  TIME 18.0
  CloudType 1
  CloudHeight 1500.0
  player 1701sq00
  army 1
  playerNum 0
[Wing]
  1701sq00
  1701sq01
[1701sq00]
  Planes 1
  Skill 1
  Class air.SEAFIRE3
  Fuel 100
  weapons default
[1701sq00_Way]
  TAKEOFF 32403.32 39854.88 0 0 0_Static 0 &0
  NORMFLY 34321.68 43082.86 500.00 300.00 &0
  NORMFLY 30081.12 44816.59 500.00 300.00 &0
  NORMFLY 29103.59 11397.06 1000.00 450.00 &0
  LANDING 33025.42 14942.46 0 0 &0
[1701sq01]
  Planes 2
  Skill 3
  Class air.SEAFIRE3
  Fuel 100
  weapons default
[1701sq01_Way]
  NORMFLY 31276.51 35555.68 200.00 300.00 &0
  NORMFLY 32964.10 43730.94 200.00 300.00 &0
  NORMFLY 38939.69 44322.67 200.00 300.00 &0
  NORMFLY 36544.57 41601.95 200.00 300.00 &0
  NORMFLY 32451.90 43005.15 200.00 300.00 &0
  LANDING 35141.37 45577.69 0 0 &0
[Chiefs]
  1_Chief Ships.HMSDukeOfYorkBB 1 0 2
[1_Chief_Road]
  31516.16 37604.64 120.00 0 9 13.88888888888889
  38700.00 45900.00 120.00
  58500.00 66700.00 120.00
  58900.00 67500.00 120.00
  60700.00 71700.00 120.00
  63100.00 74300.00 120.00
  64700.00 78500.00 120.00
  72300.00 91500.00 120.00
  73455.99 97989.31 120.00
[NStationary]
  0_Static ships.Ship$HMSIllustriousCV 1 32395.83 39844.43 660.00 0.0 0 2
  1_Static vehicles.planes.Plane$SPITFIRE8 1 33035.28 15072.77 405.00 0.0 gb
  2_Static vehicles.planes.Plane$SPITFIRE8 1 33061.50 15097.51 404.100 0.0 gb
  3_Static vehicles.planes.Plane$SPITFIRE8 1 33208.36 15233.25 404.100 0.0 gb
  4_Static vehicles.planes.Plane$SPITFIRE8 1 33254.53 15270.67 404.100 0.0 gb
  5_Static vehicles.planes.Plane$SPITFIRE8 1 33304.02 15308.70 404.100 0.0 gb
[Buildings]
[Bridge]
[House]
