[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 85584.21 39324.113 7615.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 84465.97 40921.37 7435.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 4390.376 13215.316 31580.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 47520.918 22699.096 18540.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 49408.047 22695.047 18720.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 7698.927 59342.914 22995.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 69883.555 65927.305 25575.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 84413.66 19440.111 13890.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 85598.28 18617.123 14070.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 85830.21 18621.86 14070.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 6619.6704 58267.066 5534.9766 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 4676.922 11605.211 5479.9766 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 67998.43 66433.555 5234.9766 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 84195.914 19426.963 5250.0 0.0 null
