[MAIN]
  MAP cztx_BurmaLower/load.ini
  TIME 10.0
  CloudType 0
  CloudHeight 1500.0
  player AVG_FS_3z00
  army 1
  playerNum 0
[Wing]
  67Squadron20
  AVG_FS_3z00
  IJA_F_S_77z00
  IJA_F_S_77z01
  ja0100
  ja0101
  ja0102
  ja0110
  ja0111
  IJA_F_S_77z02
  AVG_FS_3z01
  67Squadron21
  67Squadron22
[67Squadron20]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.F2A_B339
  Fuel 60
  weapons default
[67Squadron20_Way]
  TAKEOFF 345396.53 137666.81 0 0 &0
  NORMFLY 366040.74 135890.36 800.00 350.00 ja0101 0 &0
  NORMFLY 346595.36 136504.74 4000.00 480.00 IJA_F_S_77z02 1 &0
  LANDING 345396.53 137666.81 0 0 &0
[AVG_FS_3z00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  pilot0 Du_21.bmp
  pilot1 Du_22.bmp
  pilot2 Du_23.bmp
  pilot3 Du_24.bmp
  Class air.P_40SUKAISVOLOCHHAWKA2
  Fuel 70
  weapons default
[AVG_FS_3z00_Way]
  TAKEOFF 345496.41 138216.41 0 0 &0
  NORMFLY 365993.32 136702.41 4000.00 500.00 ja0102 0 &0
  NORMFLY 346012.48 137687.25 4000.00 500.00 ja0100 1 &0
  LANDING 345496.41 138216.41 0 0 &0
[IJA_F_S_77z00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 RRG_77 Sentai - 1 Chutai.bmp
  skin1 RRG_77 Sentai - 1 Chutai.bmp
  skin2 RRG_77 Sentai - 1 Chutai.bmp
  skin3 RRG_77 Sentai - 1 Chutai.bmp
  Class air.KI_27_OTSU
  Fuel 70
  weapons default
[IJA_F_S_77z00_Way]
  NORMFLY 405076.42 133931.58 3500.00 300.00 ja0100 0 &0
  NORMFLY 344456.04 137254.28 3500.00 300.00 &0
  NORMFLY 348303.73 134434.28 3500.00 300.00 &0
  NORMFLY 427163.06 119088.68 3500.00 300.00 &0
  LANDING 553286.88 135175.78 0 0 &0
[IJA_F_S_77z01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 RRG_77 Sentai - 2 Chutai.bmp
  skin1 RRG_77 Sentai - 2 Chutai.bmp
  skin2 RRG_77 Sentai - 2 Chutai.bmp
  Class air.KI_27_OTSU
  Fuel 70
  weapons default
[IJA_F_S_77z01_Way]
  NORMFLY 405370.18 134186.40 3500.00 300.00 ja0111 0 &0
  NORMFLY 344470.97 137760.74 3500.00 300.00 &0
  NORMFLY 347938.36 133947.12 3500.00 300.00 &0
  NORMFLY 426858.58 118418.83 3500.00 300.00 &0
  LANDING 553286.88 135175.78 0 0 &0
[ja0100]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_21_I
  Fuel 70
  weapons 6x100
[ja0100_Way]
  NORMFLY 396582.55 134529.36 3000.00 300.00 &0
  GATTACK 345217.77 138380.37 3000.00 300.00 &0
  NORMFLY 342137.28 138611.57 3000.00 300.00 &0
  NORMFLY 340698.65 137499.85 3000.00 300.00 &0
  NORMFLY 340674.39 136007.65 3000.00 300.00 &0
  NORMFLY 341985.02 134021.86 3000.00 300.00 &0
  NORMFLY 427924.80 116658.47 4000.00 300.00 &0
[ja0101]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_21_I
  Fuel 70
  weapons 6x100
[ja0101_Way]
  NORMFLY 396858.46 134251.75 3000.00 300.00 &0
  GATTACK 345300.73 137919.66 3000.00 300.00 &0
  NORMFLY 342742.24 138152.85 3000.00 300.00 &0
  NORMFLY 341564.68 137360.00 3000.00 300.00 &0
  NORMFLY 341546.48 136160.98 3000.00 300.00 &0
  NORMFLY 342477.28 134370.92 4000.00 300.00 &0
  NORMFLY 428024.49 117455.97 4000.00 300.00 &0
[ja0102]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_21_I
  Fuel 70
  weapons 6x100
[ja0102_Way]
  NORMFLY 396786.35 134866.64 3000.00 300.00 &0
  GATTACK 345326.43 138770.95 3000.00 300.00 &0
  NORMFLY 342029.53 139117.01 3000.00 300.00 &0
  NORMFLY 340237.60 137884.96 3000.00 300.00 &0
  NORMFLY 340122.25 135762.76 3000.00 300.00 &0
  NORMFLY 341405.66 133804.12 3000.00 300.00 &0
  NORMFLY 427924.80 116060.34 4000.00 300.00 &0
[ja0110]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_21_I
  Fuel 100
  weapons 6x100
[ja0110_Way]
  NORMFLY 397164.80 133963.10 3000.00 300.00 &0
  GATTACK 345426.01 137510.55 3000.00 300.00 &0
  NORMFLY 343270.24 137696.11 3000.00 300.00 &0
  NORMFLY 342575.73 137199.17 3000.00 300.00 &0
  NORMFLY 342539.93 136393.66 3000.00 300.00 &0
  NORMFLY 343166.44 134854.23 3000.00 300.00 &0
  NORMFLY 428124.17 118353.16 4000.00 300.00 &0
[ja0111]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_21_I
  Fuel 70
  weapons 6x100
[ja0111_Way]
  NORMFLY 397029.95 135135.65 3000.00 300.00 &0
  GATTACK 345363.47 139188.94 3000.00 300.00 &0
  NORMFLY 341860.10 139514.71 3000.00 300.00 &0
  NORMFLY 339726.41 138110.53 3000.00 300.00 &0
  NORMFLY 339564.10 135730.65 3000.00 300.00 &0
  NORMFLY 340885.71 133625.39 3000.00 300.00 &0
  NORMFLY 427725.42 115362.53 4000.00 300.00 &0
[IJA_F_S_77z02]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 70
  weapons default
[IJA_F_S_77z02_Way]
  NORMFLY 405322.67 133632.33 3500.00 300.00 ja0110 0 &0
  NORMFLY 344528.22 136809.20 3500.00 300.00 &0
  NORMFLY 348669.10 134799.65 3500.00 300.00 &0
  NORMFLY 426675.90 119575.84 3500.00 300.00 &0
  LANDING 553286.88 135175.78 0 0 &0
[AVG_FS_3z01]
  Planes 2
  Skill 1
  Class air.P_40SUKAISVOLOCHHAWKA2
  Fuel 70
  weapons default
[AVG_FS_3z01_Way]
  TAKEOFF 345496.41 138216.41 0 0 &0
  NORMFLY 365697.54 136922.64 4000.00 500.00 ja0111 0 &0
  NORMFLY 346178.83 137770.33 4000.00 500.00 ja0110 1 &0
  LANDING 345496.41 138216.41 0 0 &0
[67Squadron21]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.F2A_B339
  Fuel 60
  weapons default
[67Squadron21_Way]
  TAKEOFF 345396.53 137666.81 0 0 &0
  NORMFLY 365834.58 135738.08 4000.00 480.00 ja0110 0 &0
  NORMFLY 346768.97 136331.14 4000.00 480.00 IJA_F_S_77z00 1 &0
  LANDING 345396.53 137666.81 0 0 &0
[67Squadron22]
  Planes 4
  Skill 1
  Class air.F2A_B339
  Fuel 60
  weapons default
[67Squadron22_Way]
  TAKEOFF 345396.53 137666.81 0 0 &0
  NORMFLY 365950.49 136107.98 4000.00 480.00 ja0100 0 &0
  NORMFLY 346768.97 136703.14 4000.00 480.00 IJA_F_S_77z01 1 &0
  LANDING 345396.53 137666.81 0 0 &0
[NStationary]
  0_Static vehicles.stationary.Stationary$WillisMB 1 345330.71 138500.91 545.00 0.0
  1_Static vehicles.stationary.Stationary$WillisMB 1 344941.52 137961.00 545.00 0.0
  2_Static vehicles.stationary.Stationary$ZIS5_medic 1 345330.29 138512.32 365.00 0.0
  3_Static vehicles.stationary.Stationary$ZIS5_medic 1 344558.34 138407.83 665.00 0.0
  4_Static vehicles.stationary.Stationary$GAZ_M1 1 344545.89 138384.73 605.00 0.0
  5_Static vehicles.stationary.Stationary$GAZ_M1 1 345330.58 138493.45 500.00 0.0
  6_Static vehicles.stationary.Stationary$Motorcycle 1 345329.68 138489.13 615.00 0.0
  7_Static vehicles.stationary.Stationary$Bulldozer_US 1 345398.60 138434.26 540.00 0.0
  8_Static vehicles.stationary.Stationary$Bulldozer_US 1 344628.21 138239.10 540.00 0.0
  9_Static vehicles.stationary.Stationary$Bus_US 1 345199.62 139163.35 450.00 0.0
  10_Static vehicles.stationary.Stationary$WillisMB 1 345198.92 139194.67 545.00 0.0
  11_Static vehicles.stationary.Stationary$Motorcycle 1 345190.93 139123.15 615.00 0.0
  12_Static vehicles.stationary.Stationary$Motorcycle 1 345197.58 139191.83 615.00 0.0
  13_Static vehicles.stationary.Stationary$GAZ_Bus 1 344587.15 138386.69 615.00 0.0
  14_Static vehicles.stationary.Stationary$GAZ_AAA 1 344903.59 138016.02 615.00 0.0
  15_Static vehicles.stationary.Stationary$GAZ_AAA 1 344619.88 138361.40 615.00 0.0
  16_Static vehicles.stationary.Stationary$GAZ_AAA 1 344624.54 138360.79 630.00 0.0
  17_Static vehicles.stationary.Stationary$GAZ_AAA 1 344631.07 138360.55 630.00 0.0
  18_Static vehicles.stationary.Stationary$GAZ_AAA 1 345189.66 139104.71 555.00 0.0
  19_Static vehicles.stationary.Stationary$GAZ_AAA 1 345183.86 139122.43 615.00 0.0
  20_Static vehicles.artillery.Artillery$_50calMG_water_US 1 345341.87 137859.99 435.00 0.0 0
  21_Static vehicles.artillery.Artillery$_50calMG_water_US 1 345326.84 138993.39 405.00 0.0 0
  22_Static vehicles.stationary.Stationary$Wagon4 1 345100.11 139013.13 630.00 0.0
  23_Static vehicles.stationary.Stationary$Wagon6 1 345100.11 138998.51 630.00 0.0
  24_Static vehicles.stationary.Stationary$Wagon6 1 345099.97 138983.95 630.00 0.0
  25_Static vehicles.stationary.Stationary$Wagon2 1 345099.41 139027.47 630.00 0.0
  26_Static vehicles.stationary.Stationary$Wagon2 1 345099.48 139040.69 630.00 0.0
  27_Static vehicles.stationary.Stationary$Wagon12 1 345099.79 139051.80 630.00 0.0
  39_Static vehicles.planes.Plane$F2A_B339 1 345319.39 138702.82 340.00 0.0 gb
  40_Static vehicles.planes.Plane$BLENHEIM1 1 344968.06 138501.82 504.10 0.0 gb
  41_Static vehicles.planes.Plane$BLENHEIM1 1 344932.97 138564.89 504.10 0.0 gb
  42_Static vehicles.planes.Plane$BLENHEIM1 1 344879.85 138611.88 504.10 0.0 gb
  43_Static vehicles.planes.Plane$BLENHEIM1 1 344817.51 138688.47 504.10 0.0 gb
  47_Static vehicles.planes.Plane$BLENHEIM1 1 344957.78 137955.17 220.00 0.0 gb
  48_Static vehicles.planes.Plane$C_47 1 345359.58 138446.62 220.00 0.0 gb
  49_Static vehicles.planes.Plane$C_47 1 344991.45 137984.60 235.00 0.0 gb
  28_Static vehicles.planes.Plane$F2A_B339 1 345323.67 138728.84 370.00 0.0 gb
  29_Static vehicles.planes.Plane$F2A_B339 1 345346.37 138830.90 355.00 0.0 gb
  30_Static vehicles.planes.Plane$F2A_B339 1 345353.30 138854.92 385.00 0.0 gb
  31_Static vehicles.planes.Plane$F2A_B339 1 345358.82 138952.33 370.00 0.0 gb
  32_Static vehicles.planes.Plane$F2A_B339 1 345365.36 138974.15 385.00 0.0 gb
  33_Static vehicles.planes.Plane$F2A_B339 1 345191.11 139076.67 355.00 0.0 gb
  34_Static vehicles.planes.Plane$F2A_B339 1 345189.84 139093.03 360.00 0.0 gb
  35_Static vehicles.planes.Plane$F2A_B339 1 345191.63 139133.48 360.00 0.0 gb
  36_Static vehicles.planes.Plane$F2A_B339 1 345191.10 139148.96 360.00 0.0 gb
  51_Static vehicles.stationary.Stationary$Motorcycle 1 344383.45 137984.61 540.00 0.0
  52_Static vehicles.stationary.Stationary$GAZ_AAA 1 344445.66 137986.64 705.00 0.0
  56_Static vehicles.stationary.Stationary$GAZ_AAA 1 344172.47 138024.70 450.00 0.0
  57_Static vehicles.stationary.Stationary$WillisMB 1 344264.34 137973.47 440.00 0.0
  58_Static vehicles.planes.Plane$F2A_B339 1 345031.35 138415.05 504.10 0.0 gb
  59_Static vehicles.planes.Plane$F2A_B339 1 345048.35 138395.03 504.10 0.0 gb
  60_Static vehicles.planes.Plane$F2A_B339 1 345067.46 138374.28 504.10 0.0 gb
  61_Static vehicles.planes.Plane$F2A_B339 1 345095.53 138344.08 490.00 0.0 gb
  62_Static vehicles.planes.Plane$F2A_B339 1 345119.10 138329.39 490.00 0.0 gb
  63_Static vehicles.planes.Plane$F2A_B339 1 345145.02 138313.86 490.00 0.0 gb
  68_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344162.84 138026.59 305.00 0.0 us
  37_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344194.12 137997.86 290.00 0.0 us
  38_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344274.07 137970.92 275.00 0.0 us
  50_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344369.44 137983.07 260.00 0.0 us
  53_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344458.44 137983.52 260.00 0.0 us
  54_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344477.42 137988.62 260.00 0.0 us
  44_Static vehicles.stationary.Siren$SirenCity 1 344533.09 138359.42 690.00 0.0
[Buildings]
  0_bld House$FlagUKJack 1 345335.22 138559.00 545.00
  1_bld House$FlagUKJack 1 344595.37 138420.41 545.00
  2_bld House$FurnitureSandbags_Round 1 345327.91 138992.34 585.00
  3_bld House$FurnitureSandbags_Round 1 345324.38 138995.76 405.00
  4_bld House$FurnitureSandbags_Round 1 345341.15 137863.80 435.00
  5_bld House$FurnitureSandbags_Round 1 345342.40 137859.08 615.00
  6_bld House$AirdromeBarrelBlock1 1 344186.48 137990.24 440.00
  7_bld House$AirdromeBarrelBlock1 1 344281.40 137958.94 440.00
  8_bld House$AirdromeBarrelBlock1 1 344271.35 137957.12 500.00
  9_bld House$AirdromeBarrelBlock1 1 344367.01 137963.65 500.00
  10_bld House$AirdromeBarrelBlock1 1 344474.53 137964.83 500.00
  11_bld House$AirdromeBarrelBlock1 1 344891.77 138007.46 500.00
  12_bld House$AirdromeBarrelBlock1 1 345142.57 138325.61 500.00
  13_bld House$AirdromeBarrelBlock1 1 345121.22 138341.79 500.00
  14_bld House$AirdromeBarrelBlock1 1 345097.88 138356.95 500.00
  15_bld House$AirdromeBarrelBlock1 1 345325.16 138431.19 500.00
  16_bld House$AirdromeBarrelBlock1 1 345175.84 139110.93 500.00
  17_bld House$AirdromeBarrelBlock1 1 345187.44 139163.50 590.00
  18_bld House$AirdromeBarrelBlock1 1 345195.54 139219.95 590.00
  19_bld House$AirdromeBarrelBlock1 1 345193.29 139227.23 545.00
  20_bld House$AirdromeBarrelBlock1 1 345176.34 139118.91 560.00
[Target]
  6 0 1 30 500 345569 136963 3000
[Bridge]
[House]
