[MAIN]
  MAP cztx_BurmaLower/load.ini
  TIME 14.0
  CloudType 0
  CloudHeight 1500.0
  player AVG_FS_1z00
  army 1
  playerNum 0
[Wing]
  AVG_FS_1z01
  IJA_F_S_77z00
  IJA_F_S_77z01
  IJA_F_S_77z02
  IJA_F_S_77z10
  IJA_F_S_77z11
  AVG_FS_1z00
  IJA_F_S_77z30
  IJA_F_S_77z31
  gb0100
[AVG_FS_1z01]
  Planes 2
  Skill 2
  pilot0 Du_21.bmp
  pilot1 Du_22.bmp
  pilot2 Du_23.bmp
  pilot3 Du_24.bmp
  Class air.P_40SUKAISVOLOCHHAWKA2
  Fuel 100
  weapons default
[AVG_FS_1z01_Way]
  TAKEOFF 348599.78 148602.19 0 0 &0
  NORMFLY 359835.18 149762.12 4000.00 500.00 AVG_FS_1z00 1 &0
  NORMFLY 369737.30 149812.40 4000.00 400.00 AVG_FS_1z00 2 &0
  NORMFLY 418519.52 159494.01 4000.00 400.00 AVG_FS_1z00 3 &0
  NORMFLY 429117.43 160060.31 4000.00 400.00 AVG_FS_1z00 4 &0
  NORMFLY 429198.33 158604.11 4000.00 400.00 AVG_FS_1z00 5 &0
  LANDING 348599.97 147200.17 0 0 &0
[IJA_F_S_77z00]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 80
  weapons default
[IJA_F_S_77z00_Way]
  NORMFLY 528436.18 134799.54 5000.00 400.00 &0
  NORMFLY 420082.24 161014.90 5000.00 400.00 &0
  NORMFLY 496785.42 126187.61 3000.00 450.00 &0
  LANDING 510747.24 125012.19 0 0 &0
[IJA_F_S_77z01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_27_OTSU
  Fuel 80
  weapons default
[IJA_F_S_77z01_Way]
  NORMFLY 529257.57 135058.26 5000.00 400.00 &0
  NORMFLY 420760.98 161353.74 5000.00 400.00 &0
  NORMFLY 496571.05 126016.11 3000.00 450.00 &0
  LANDING 510777.09 125007.09 0 0 &0
[IJA_F_S_77z02]
  Planes 4
  Skill 1
  Class air.KI_27_OTSU
  Fuel 80
  weapons default
[IJA_F_S_77z02_Way]
  NORMFLY 528780.74 133985.22 5000.00 400.00 &0
  NORMFLY 419955.26 160274.51 5000.00 400.00 &0
  NORMFLY 496613.92 126487.72 3000.00 450.00 &0
  LANDING 510768.94 125000.09 0 0 &0
[IJA_F_S_77z10]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_27_OTSU
  Fuel 80
  weapons default
[IJA_F_S_77z10_Way]
  NORMFLY 530144.52 135809.10 5000.00 400.00 &0
  NORMFLY 421710.64 163110.73 5000.00 400.00 &0
  NORMFLY 536903.59 134641.73 3000.00 450.00 &0
  LANDING 553289.94 134261.31 0 0 &0
[IJA_F_S_77z11]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.KI_27_OTSU
  Fuel 80
  weapons default
[IJA_F_S_77z11_Way]
  NORMFLY 530610.96 136631.35 5000.00 400.00 &0
  NORMFLY 422039.30 163725.90 5000.00 400.00 &0
  NORMFLY 537021.97 134848.89 3000.00 450.00 &0
  LANDING 553290.06 134291.02 0 0 &0
[AVG_FS_1z00]
  Planes 4
  Skill 2
  Class air.P_40SUKAISVOLOCHHAWKA2
  Fuel 100
  weapons default
[AVG_FS_1z00_Way]
  TAKEOFF 348399.50 148599.61 0 0 &0
  NORMFLY 359988.57 149989.64 3000.00 400.00 gb0100 0 &0
  NORMFLY 369570.97 150184.60 3000.00 400.00 gb0100 1 &0
  NORMFLY 418587.99 161279.93 3000.00 400.00 gb0100 2 &0
  NORMFLY 429250.69 161795.49 3000.00 400.00 gb0100 4 &0
  NORMFLY 429719.39 157858.49 3000.00 400.00 gb0100 5 &0
  LANDING 348400.19 147209.86 0 0 &0
[IJA_F_S_77z30]
  Planes 4
  Skill 1
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJA_F_S_77z30_Way]
  NORMFLY 518682.53 137631.32 4000.00 320.00 &0
  GATTACK 422094.86 161632.71 4000.00 320.00 &0
  NORMFLY 537476.80 135760.03 4000.00 320.00 &0
  LANDING 553289.94 134350.09 0 0 &0
[IJA_F_S_77z31]
  Planes 4
  Skill 1
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJA_F_S_77z31_Way]
  NORMFLY 519094.10 138952.23 4000.00 320.00 &0
  GATTACK 422151.10 162347.87 4000.00 320.00 &0
  NORMFLY 536706.27 135319.72 4000.00 320.00 &0
  LANDING 553289.94 134350.09 0 0 &0
[gb0100]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.BLENHEIM1
  Fuel 100
  weapons 4x250
[gb0100_Way]
  NORMFLY 348324.93 130964.24 2000.00 320.00 &0
  NORMFLY 369932.72 150109.49 2000.00 320.00 &0
  NORMFLY 418139.37 159962.26 2000.00 320.00 &0
  GATTACK 427748.57 160446.83 2000.00 320.00 &0
  NORMFLY 430089.30 160622.01 2000.00 320.00 &0
  NORMFLY 430245.94 158883.93 2000.00 320.00 &0
  LANDING 344515.59 138708.41 0 0 &0
[NStationary]
  0_Static vehicles.stationary.Stationary$WillisMB 1 345330.71 138500.91 545.00 0.0
  1_Static vehicles.stationary.Stationary$WillisMB 1 344941.52 137961.00 545.00 0.0
  2_Static vehicles.stationary.Stationary$ZIS5_medic 1 345330.29 138512.32 365.00 0.0
  3_Static vehicles.stationary.Stationary$ZIS5_medic 1 344558.34 138407.83 665.00 0.0
  4_Static vehicles.stationary.Stationary$GAZ_M1 1 344545.89 138384.73 605.00 0.0
  5_Static vehicles.stationary.Stationary$GAZ_M1 1 345330.58 138493.45 500.00 0.0
  6_Static vehicles.stationary.Stationary$Motorcycle 1 345329.68 138489.13 615.00 0.0
  7_Static vehicles.stationary.Stationary$Bulldozer_US 1 345328.77 138268.01 540.00 0.0
  8_Static vehicles.stationary.Stationary$Bulldozer_US 1 344589.14 138244.09 540.00 0.0
  9_Static vehicles.stationary.Stationary$Bus_US 1 345326.67 138442.72 450.00 0.0
  10_Static vehicles.stationary.Stationary$WillisMB 1 345198.92 139194.67 545.00 0.0
  11_Static vehicles.stationary.Stationary$Motorcycle 1 345190.93 139123.15 615.00 0.0
  12_Static vehicles.stationary.Stationary$Motorcycle 1 345197.58 139191.83 615.00 0.0
  13_Static vehicles.stationary.Stationary$GAZ_Bus 1 344587.15 138386.69 615.00 0.0
  14_Static vehicles.stationary.Stationary$GAZ_AAA 1 344903.59 138016.02 615.00 0.0
  15_Static vehicles.stationary.Stationary$GAZ_AAA 1 344619.88 138361.40 615.00 0.0
  16_Static vehicles.stationary.Stationary$GAZ_AAA 1 344624.54 138360.79 630.00 0.0
  17_Static vehicles.stationary.Stationary$GAZ_AAA 1 344631.07 138360.55 630.00 0.0
  18_Static vehicles.stationary.Stationary$GAZ_AAA 1 345189.66 139104.71 555.00 0.0
  19_Static vehicles.stationary.Stationary$GAZ_AAA 1 345183.86 139122.43 615.00 0.0
  20_Static vehicles.artillery.Artillery$_50calMG_water_US 1 345341.87 137859.99 435.00 0.0 0
  21_Static vehicles.artillery.Artillery$_50calMG_water_US 1 345326.84 138993.39 405.00 0.0 0
  22_Static vehicles.stationary.Stationary$Wagon4 1 345100.11 139013.13 630.00 0.0
  23_Static vehicles.stationary.Stationary$Wagon6 1 345100.11 138998.51 630.00 0.0
  24_Static vehicles.stationary.Stationary$Wagon6 1 345099.97 138983.95 630.00 0.0
  25_Static vehicles.stationary.Stationary$Wagon2 1 345099.41 139027.47 630.00 0.0
  26_Static vehicles.stationary.Stationary$Wagon2 1 345099.48 139040.69 630.00 0.0
  27_Static vehicles.stationary.Stationary$Wagon12 1 345099.79 139051.80 630.00 0.0
  40_Static vehicles.planes.Plane$BLENHEIM1 1 344968.06 138501.82 504.10 0.0 gb
  41_Static vehicles.planes.Plane$BLENHEIM1 1 344932.97 138564.89 504.10 0.0 gb
  42_Static vehicles.planes.Plane$BLENHEIM1 1 344879.85 138611.88 504.10 0.0 gb
  43_Static vehicles.planes.Plane$BLENHEIM1 1 344817.51 138688.47 504.10 0.0 gb
  44_Static vehicles.planes.Plane$BLENHEIM1 1 344751.94 138769.07 504.10 0.0 gb
  45_Static vehicles.planes.Plane$BLENHEIM1 1 344658.59 138883.62 475.00 0.0 gb
  46_Static vehicles.planes.Plane$BLENHEIM1 1 344542.16 138904.16 444.10 0.0 gb
  47_Static vehicles.planes.Plane$BLENHEIM1 1 344957.78 137955.17 220.00 0.0 gb
  48_Static vehicles.planes.Plane$C_47 1 345357.92 138592.92 360.00 0.0 gb
  49_Static vehicles.planes.Plane$C_47 1 344935.76 138030.32 325.00 0.0 gb
  33_Static vehicles.planes.Plane$F2A_B339 1 345191.11 139076.67 355.00 0.0 gb
  34_Static vehicles.planes.Plane$F2A_B339 1 345189.84 139093.03 360.00 0.0 gb
  35_Static vehicles.planes.Plane$F2A_B339 1 345191.63 139133.48 360.00 0.0 gb
  36_Static vehicles.planes.Plane$F2A_B339 1 345191.10 139148.96 360.00 0.0 gb
  51_Static vehicles.stationary.Stationary$Motorcycle 1 344383.45 137984.61 540.00 0.0
  52_Static vehicles.stationary.Stationary$GAZ_AAA 1 344350.90 137985.81 705.00 0.0
  56_Static vehicles.stationary.Stationary$GAZ_AAA 1 344172.47 138024.70 450.00 0.0
  57_Static vehicles.stationary.Stationary$WillisMB 1 344264.34 137973.47 440.00 0.0
  64_Static vehicles.planes.Plane$BLENHEIM1 1 345150.27 138383.88 504.10 0.0 gb
  68_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344162.84 138026.59 305.00 0.0 us
  37_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344194.12 137997.86 290.00 0.0 us
  38_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344274.07 137970.92 275.00 0.0 us
  50_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 344369.44 137983.07 260.00 0.0 us
  55_Static vehicles.planes.Plane$F2A_B339 1 347942.81 147304.46 414.10 0.0 gb
  69_Static vehicles.planes.Plane$F2A_B339 1 347920.00 147300.32 414.10 0.0 gb
  70_Static vehicles.planes.Plane$F2A_B339 1 347900.05 147294.82 430.00 0.0 gb
  71_Static vehicles.planes.Plane$F2A_B339 1 347878.93 147288.65 430.00 0.0 gb
  72_Static vehicles.planes.Plane$F2A_B339 1 347911.91 147249.13 270.00 0.0 gb
  73_Static vehicles.planes.Plane$F2A_B339 1 347930.21 147258.95 270.00 0.0 gb
  74_Static vehicles.planes.Plane$F2A_B339 1 347953.21 147266.13 270.00 0.0 gb
  75_Static vehicles.planes.Plane$F2A_B339 1 347887.85 147237.88 255.00 0.0 gb
  79_Static vehicles.planes.Plane$F2A_B339 1 338763.10 155658.05 414.10 0.0 gb
  80_Static vehicles.planes.Plane$F2A_B339 1 338788.46 155672.15 414.10 0.0 gb
  81_Static vehicles.planes.Plane$F2A_B339 1 338811.55 155684.29 414.10 0.0 gb
  82_Static vehicles.planes.Plane$F2A_B339 1 338837.28 155684.19 430.00 0.0 gb
  83_Static vehicles.planes.Plane$F2A_B339 1 338723.52 155531.96 385.00 0.0 gb
  84_Static vehicles.planes.Plane$F2A_B339 1 338714.50 155512.42 385.00 0.0 gb
  85_Static vehicles.planes.Plane$F2A_B339 1 338714.43 155479.47 370.00 0.0 gb
  86_Static vehicles.planes.Plane$F2A_B339 1 338715.87 155460.63 370.00 0.0 gb
  91_Static vehicles.planes.Plane$KI_27_OTSU 2 511405.20 125434.91 464.10 0.0 ja
  92_Static vehicles.planes.Plane$KI_27_OTSU 2 511369.79 125430.54 434.10 0.0 ja
  93_Static vehicles.planes.Plane$KI_27_OTSU 2 511326.97 125409.08 420.00 0.0 ja
  94_Static vehicles.planes.Plane$KI_27_OTSU 2 511301.32 125393.05 420.00 0.0 ja
  95_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 347759.66 147524.27 434.10 0.0 us
  96_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 347738.08 147508.44 434.10 0.0 us
  97_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 347786.67 147482.55 210.00 0.0 us
  98_Static vehicles.planes.Plane$P_40SUKAISVOLOCHHAWKA2 1 347757.18 147461.95 210.00 0.0 us
  103_Static vehicles.stationary.Siren$SirenCity 1 344531.13 138363.51 690.00 0.0
  104_Static vehicles.stationary.Siren$SirenCity 1 348733.61 148307.16 690.00 0.0
  105_Static vehicles.artillery.Artillery$_50calMG_water_US 1 348147.64 146920.19 435.00 0.0 0
  106_Static vehicles.artillery.Artillery$_50calMG_water_US 1 348728.77 148335.47 390.00 0.0 0
  107_Static vehicles.artillery.Artillery$_50calMG_water_US 1 347846.87 147383.18 435.00 0.0 0
  32_Static vehicles.stationary.Stationary$DiamondT_US 1 347642.63 147475.13 534.96 0.0
  39_Static vehicles.stationary.Stationary$DiamondT_US 1 347646.59 147489.96 384.96 0.0
  53_Static vehicles.stationary.Stationary$DiamondT_US 1 347645.48 147497.92 384.96 0.0
  54_Static vehicles.stationary.Stationary$DiamondT_US 1 347766.59 147251.76 429.96 0.0
  109_Static vehicles.stationary.Stationary$DiamondT_US 1 347854.48 147143.70 594.96 0.0
  110_Static vehicles.stationary.Stationary$DiamondT_US 1 347847.71 147140.16 594.96 0.0
  111_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 347768.87 147475.19 519.96 0.0
  112_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 347746.64 147249.16 594.96 0.0
  113_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 347901.30 147171.06 594.96 0.0
  114_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 347895.83 147227.29 594.96 0.0
  115_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348722.99 148321.58 594.96 0.0
  116_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 348724.55 148309.08 594.96 0.0
  28_Static vehicles.planes.Plane$BLENHEIM1 1 345864.39 137582.24 533.70 0.0 gb
  29_Static vehicles.planes.Plane$BLENHEIM1 1 345868.52 137687.88 539.05 0.0 gb
  30_Static vehicles.planes.Plane$BLENHEIM1 1 345867.92 137788.91 539.05 0.0 gb
  31_Static vehicles.planes.Plane$BLENHEIM1 1 345870.25 137884.90 539.03 0.0 gb
  58_Static vehicles.planes.Plane$F2A_B339 1 345334.61 138727.21 385.00 0.0 gb
  59_Static vehicles.planes.Plane$F2A_B339 1 345331.88 138701.00 355.00 0.0 gb
  60_Static vehicles.planes.Plane$HurricaneMkIIb 1 345353.25 138831.55 370.00 0.0 gb
  61_Static vehicles.planes.Plane$HurricaneMkIIb 1 345355.72 138850.93 370.00 0.0 gb
  62_Static vehicles.planes.Plane$HurricaneMkIIb 1 345179.57 139067.90 270.00 0.0 gb
  63_Static vehicles.planes.Plane$HurricaneMkIIb 1 345206.04 139180.06 360.00 0.0 gb
  65_Static vehicles.planes.Plane$HurricaneMkIIb 1 345206.53 139207.98 360.00 0.0 gb
  66_Static vehicles.planes.Plane$HurricaneMkIIb 1 345180.54 138139.17 265.00 0.0 gb
  67_Static vehicles.planes.Plane$HurricaneMkIIb 1 345200.92 138138.96 270.00 0.0 gb
  76_Static vehicles.planes.Plane$HurricaneMkIIb 1 345226.38 138138.28 270.00 0.0 gb
  77_Static vehicles.planes.Plane$HurricaneMkIIb 1 345250.60 138136.90 270.00 0.0 gb
  78_Static vehicles.planes.Plane$HurricaneMkIIb 1 344875.35 137728.58 315.00 0.0 gb
  87_Static vehicles.planes.Plane$HurricaneMkIIb 1 344935.76 137679.20 315.00 0.0 gb
  88_Static vehicles.planes.Plane$HurricaneMkIIb 1 344989.32 137626.07 320.00 0.0 gb
  89_Static vehicles.planes.Plane$HurricaneMkIIb 1 345054.94 137571.06 320.00 0.0 gb
  90_Static vehicles.planes.Plane$HurricaneMkIIb 1 345144.46 138311.39 485.00 0.0 gb
  99_Static vehicles.planes.Plane$HurricaneMkIIb 1 345120.74 138326.84 485.00 0.0 gb
  100_Static vehicles.planes.Plane$HurricaneMkIIb 1 345096.96 138343.67 485.00 0.0 gb
  101_Static vehicles.planes.Plane$HurricaneMkIIb 1 345171.93 138293.60 485.00 0.0 gb
  102_Static vehicles.planes.Plane$P_11C 1 345393.21 138316.55 363.86 0.0 gb
  108_Static vehicles.planes.Plane$P_11C 1 345394.67 138342.28 363.86 0.0 gb
  117_Static vehicles.planes.Plane$P_11C 1 345399.10 138371.36 363.86 0.0 gb
  118_Static vehicles.planes.Plane$P_11C 1 366031.59 292213.67 183.82 0.0 gb
  119_Static vehicles.planes.Plane$P_11C 1 366028.13 292196.00 183.81 0.0 gb
  120_Static vehicles.planes.Plane$P_11C 1 366027.30 292173.64 183.81 0.0 gb
  121_Static vehicles.planes.Plane$F2A_B339 1 365869.09 292117.47 534.10 0.0 gb
  122_Static vehicles.planes.Plane$F2A_B339 1 365870.36 292101.21 534.10 0.0 gb
  123_Static vehicles.planes.Plane$F2A_B339 1 365872.01 292082.98 534.10 0.0 gb
  124_Static vehicles.planes.Plane$F2A_B339 1 365873.05 292062.61 534.10 0.0 gb
  125_Static vehicles.planes.Plane$P_11C 1 366008.20 292375.06 454.66 0.0 gb
  126_Static vehicles.planes.Plane$P_11C 1 365990.54 292372.47 439.02 0.0 gb
  127_Static vehicles.planes.Plane$P_11C 1 365971.12 292368.48 439.02 0.0 gb
  128_Static vehicles.planes.Plane$P_11C 1 366060.19 292372.33 529.17 0.0 gb
  129_Static vehicles.planes.Plane$P_11C 1 366064.56 292350.56 529.20 0.0 gb
  130_Static vehicles.planes.Plane$P_11C 1 366068.74 292329.77 529.23 0.0 gb
  131_Static vehicles.planes.Plane$P_11C 1 345529.05 138312.58 184.11 0.0 gb
  132_Static vehicles.planes.Plane$P_11C 1 345531.59 138341.05 184.11 0.0 gb
  133_Static vehicles.planes.Plane$P_11C 1 345532.27 138370.28 184.11 0.0 gb
  134_Static vehicles.planes.Plane$P_11C 1 345030.91 138418.03 499.11 0.0 gb
  135_Static vehicles.planes.Plane$P_11C 1 345050.64 138395.98 499.11 0.0 gb
  136_Static vehicles.planes.Plane$P_11C 1 345069.48 138375.03 499.11 0.0 gb
  137_Static vehicles.artillery.Artillery$DShKAA 1 421644.55 161544.27 360.00 0.0 0
  138_Static vehicles.artillery.Artillery$DShKAA 1 422089.21 162347.11 360.00 0.0 0
  139_Static vehicles.artillery.Artillery$DShKAA 1 421699.84 159723.29 360.00 0.0 0
  140_Static vehicles.artillery.Artillery$DShKAA 2 428009.23 160160.97 540.00 0.0 0
  141_Static vehicles.artillery.Artillery$DShKAA 2 427645.69 160389.91 480.00 0.0 0
  142_Static vehicles.stationary.Smoke$Smoke1 0 421502.05 159546.56 540.00 51.72
  143_Static vehicles.stationary.Smoke$Smoke1 0 421900.78 161513.39 540.00 37.00
  144_Static vehicles.stationary.Smoke$Smoke1 0 421873.18 162647.71 540.00 37.00
  145_Static vehicles.artillery.Artillery$ZIS3 1 422098.94 161674.52 360.00 0.0 0
  146_Static vehicles.artillery.Artillery$ZIS3 1 422100.28 161664.53 360.00 0.0 0
[Buildings]
  0_bld House$FlagUKJack 1 345335.22 138559.00 545.00
  1_bld House$FlagUKJack 1 344595.37 138420.41 545.00
  2_bld House$FurnitureSandbags_Round 1 345327.91 138992.34 585.00
  3_bld House$FurnitureSandbags_Round 1 345324.38 138995.76 405.00
  4_bld House$FurnitureSandbags_Round 1 345341.15 137863.80 435.00
  5_bld House$FurnitureSandbags_Round 1 345342.40 137859.08 615.00
  6_bld House$AirdromeBarrelBlock1 1 344186.48 137990.24 440.00
  7_bld House$AirdromeBarrelBlock1 1 344281.40 137958.94 440.00
  8_bld House$AirdromeBarrelBlock1 1 344271.35 137957.12 500.00
  9_bld House$AirdromeBarrelBlock1 1 344367.01 137963.65 500.00
  10_bld House$AirdromeBarrelBlock1 1 344474.53 137964.83 500.00
  11_bld House$AirdromeBarrelBlock1 1 344891.77 138007.46 500.00
  12_bld House$AirdromeBarrelBlock1 1 345142.57 138325.61 500.00
  13_bld House$AirdromeBarrelBlock1 1 345121.22 138341.79 500.00
  14_bld House$AirdromeBarrelBlock1 1 345097.88 138356.95 500.00
  15_bld House$AirdromeBarrelBlock1 1 345325.16 138431.19 500.00
  16_bld House$AirdromeBarrelBlock1 1 345175.84 139110.93 500.00
  17_bld House$AirdromeBarrelBlock1 1 345187.44 139163.50 590.00
  18_bld House$AirdromeBarrelBlock1 1 345195.54 139219.95 590.00
  19_bld House$AirdromeBarrelBlock1 1 345193.29 139227.23 545.00
  20_bld House$AirdromeBarrelBlock1 1 345176.34 139118.91 560.00
  21_bld House$FlagUKJack 1 348735.99 148326.06 715.00
  22_bld House$FlagUKJack 1 338972.67 155345.10 640.00
  23_bld House$FlagJarmy 1 511290.84 125447.85 600.00
  24_bld House$FlagUKJack 1 347895.59 147163.88 690.00
  25_bld House$FurnitureSandbags_Round 1 347847.06 147383.38 600.00
  26_bld House$FurnitureSandbags_Round 1 348147.86 146919.67 600.00
  27_bld House$FurnitureSandbags_Round 1 348728.54 148335.40 450.00
  28_bld House$AirdromeBarrelBlock1 1 347759.43 147247.09 534.96
  29_bld House$AirdromeBarrelBlock1 1 347882.06 147166.64 534.96
  30_bld House$AirdromeBarrelBlock1 1 347890.65 147168.98 534.96
  31_bld House$AirdromeBarrelBlock1 1 347901.59 147232.25 534.96
  32_bld House$AirdromeBarrelBlock1 1 347911.74 147238.49 534.96
  33_bld House$AirdromeBarrelBlock1 1 347673.51 147405.64 534.96
  34_bld House$AirdromeBarrelBlock1 1 347670.39 147411.11 534.96
  35_bld House$AirdromeBarrelBlock1 1 347659.45 147441.57 534.96
  36_bld House$AirdromeBarrelBlock1 1 347654.77 147436.11 534.96
  37_bld House$AirdromeBarrelBlock1 1 347776.62 147461.88 534.96
  38_bld House$AirdromeBarrelBlock1 1 347750.84 147515.78 534.96
  39_bld House$AirdromeBarrelBlock1 1 347773.33 147470.54 534.96
  40_bld House$AirdromeBarrelBlock1 1 347751.62 147243.18 534.96
  41_bld House$AirdromeBarrelBlock1 1 347644.61 147466.57 534.96
  42_bld House$AirdromeBarrelBlock1 1 345158.70 138292.83 425.00
  43_bld House$FlagUKJack 1 366048.04 292224.81 543.85
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 407193.29 192239.88 1
  FrontMarker1 409883.95 156452.70 1
  FrontMarker2 399367.85 116594.17 1
  FrontMarker3 452926.77 175848.12 2
  FrontMarker4 432578.16 144902.72 2
  FrontMarker5 428602.32 117315.54 2
  FrontMarker6 406804.45 351212.60 1
  FrontMarker7 513961.30 347596.02 2
  FrontMarker8 496385.54 377513.25 1
  FrontMarker9 427870.57 170243.97 2
  FrontMarker10 420286.33 170240.29 1
