[_ROOT_]
VisibilitySphere 3.26373
CollisionObject sphere 3.16763 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 0.342075 0 -0.939673 -0.939673 0 -0.342075 -0.52554 0.0044 0.49666
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 0 0.342075 -0.939673 1 0 0 0 -0.939673 -0.342075 0.0998 -0.254715 0.896757
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 -0.34716 -0.1022 -0.06329
[Crew]
Mesh Crew
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 -0.19559 -0.07707 -0.04653
