g,Germany,g01,blue,123,Luftwaffe (No Unit)
g,Germany,I_JG1,blue,123,I/JG 1 (Fighter)
g,Germany,II_JG1,blue,123,II/JG 1 (Fighter)
g,Germany,III_JG1,blue,123,III/JG 1 (Fighter)
g,Germany,1_JG1_,blue,123,1./JG 1 (Fighter)
g,Germany,3_JG1_,blue,123,3./JG 1 (Fighter)
g,Germany,I_JG2,blue,123,I/JG 2 (Fighter)
g,Germany,II_JG2,blue,123,II/JG 2 (Fighter)
g,Germany,III_JG2,blue,123,III/JG 2 (Fighter)
g,Germany,I_JG3,blue,123,I/JG 3 (Fighter)
g,Germany,II_JG3,blue,123,II/JG 3 (Fighter)
g,Germany,III_JG3,blue,123,III/JG 3 (Fighter)
g,Germany,IV_JG3,blue,123,IV(Sturm)/JG 3 (Fighter)
g,Germany,I_SG4,blue,123,I/SG 4 (Ground Attack)
g,Germany,II_JG4,blue,123,II/JG 4 (Fighter)
g,Germany,I_JG5,blue,123,I/JG 5 (Fighter)
g,Germany,II_JG5,blue,123,II/JG 5 (Fighter)
g,Germany,III_JG5,blue,123,III/JG 5 (Fighter)
g,Germany,5_JG5,blue,123,5./JG 5 (Fighter)
g,Germany,7_JG5,blue,123,7./JG 5 (Fighter)
g,Germany,8_JG5,blue,123,8./JG 5 (Fighter)
g,Germany,13z_JG5,blue,123,13.(Z)/JG 5 (Heavy Fighter)
g,Germany,14Jabo_JG5,blue,123,14.(Jabo)/JG 5 (Fighter-Bomber)
g,Germany,JG6_I,blue,123,I/JG 6 (Fighter)
g,Germany,JG6_II,blue,123,II/JG 6 (Fighter)
g,Germany,JG6_III,blue,123,III/JG 6 (Fighter)
g,Germany,I_JG7_,blue,123,I/JG 7 (Jet-Fighter)
g,Germany,II_JG7_,blue,123,II/JG 7 (Jet-Fighter)
g,Germany,III_JG7_,blue,123,III/JG 7 (Jet-Fighter)
g,Germany,IV_JG7_,blue,123,IV/JG 7 (Jet-Fighter)
g,Germany,Stab_JG7_,blue,123,Stab/JG 7 (Jet-Fighter)
g,Germany,III_JG1_1,blue,123,III/JG 11 (Fighter)
g,Germany,Stab_JG11,blue,123,Stab/JG 11 (Fighter)
g,Germany,I_JG26,blue,123,I/JG 26 (Fighter)
g,Germany,Erg_JG26,blue,123,Erg.Gr./JG 26 (Replacement Fighter)
g,Germany,Stab_JG26,blue,123,Stab/JG 26 (Fighter)
g,Germany,I_JG27,blue,123,I/JG 27 (Fighter)
g,Germany,II_JG27,blue,123,II/JG 27 (Fighter)
g,Germany,III_JG27,blue,123,III/JG 27 (Fighter)
g,Germany,IV_JG27,blue,123,IV/JG 27 (Fighter)
g,Germany,Stab_JG27,blue,123,Stab/JG 27 (Fighter)
g,Germany,I_JG5_0,blue,123,I/JG 50 (Fighter)
g,Germany,I_JG5_1,blue,123,I/JG 51 (Fighter)
g,Germany,II_JG5_1,blue,123,II/JG 51 (Fighter)
g,Germany,III_JG5_1,blue,123,III/JG 51 (Fighter)
g,Germany,Stab_JG51,blue,123,Stab/JG 51 (Fighter)
g,Germany,I_JG5_2,blue,123,I/JG 52 (Fighter)
g,Germany,II_JG5_2,blue,123,II/JG 52 (Fighter)
g,Germany,III_JG5_2,blue,123,III/JG 52 (Fighter)
g,Germany,Stab_JG52,blue,123,Stab/JG 52 (Fighter)
g,Germany,4_JG52,blue,123,4./JG 52 (Fighter)
g,Germany,I_JG5_3,blue,123,I/JG 53 (Fighter)
g,Germany,II_JG5_3,blue,123,II/JG 53 (Fighter)
g,Germany,III_JG5_3,blue,123,III/JG 53 (Fighter)
g,Germany,Stab_JG53,blue,123,Stab/JG 53 (Fighter)
g,Germany,I_JG54,blue,123,I/JG 54 (Fighter)
g,Germany,II_JG54,blue,123,II/JG 54 (Fighter)
g,Germany,III_JG54,blue,123,III/JG 54 (Fighter)
g,Germany,IV_JG54,blue,123,IV/JG 54 (Fighter)
g,Germany,Stab_JG54,blue,123,Stab/JG 54 (Fighter)
g,Germany,I_JG77,blue,123,I/JG 77 (Fighter)
g,Germany,II_JG77,blue,123,II/JG 77 (Fighter)
g,Germany,III_JG77,blue,123,III/JG 77 (Fighter)
g,Germany,Stab_JG77,blue,123,Stab/JG 77 (Fighter)
g,Germany,4_JG77,blue,123,4./JG 77 (Fighter)
g,Germany,I_JG300_,blue,123,I/JG 300 (Fighter)
g,Germany,II_JG300_,blue,123,II(Sturm)/JG 300 (Fighter)
g,Germany,III_JG300_,blue,123,III/JG 300 (Fighter)
g,Germany,IV_JG300_,blue,123,IV/JG 300 (Fighter)
g,Germany,Stab_JG300_,blue,123,Stab/JG 300 (Fighter)
g,Germany,I_JG301_,blue,123,I/JG 301 (Fighter)
g,Germany,II_JG301_,blue,123,II/JG 301 (Fighter)
g,Germany,III_JG301_,blue,123,III/JG 301 (Fighter)
g,Germany,IV_JG301_,blue,123,IV/JG 301 (Fighter)
g,Germany,Stab_JG301_,blue,123,Stab/JG 301 (Fighter)
g,Germany,1_JG400_,blue,123,1./JG 400 (Rocket-Fighter)
g,Germany,2_JG400_,blue,123,2./JG 400 (Rocket-Fighter)
g,Germany,7_JG400_,blue,123,7./JG 400 (Rocket-Fighter)
g,Germany,Jv44_,blue,123,Jv 44 (Elite Jet-Fighter)
g,Germany,NJG1_Stab,blue,123,Stab/NJG 1 (Night-Fighter)
g,Germany,NJG1_I,blue,123,I/NJG 1 (Night-Fighter)
g,Germany,NJG1_II,blue,123,II/NJG 1 (Night-Fighter)
g,Germany,NJG1_III,blue,123,III/NJG 1 (Night-Fighter)
g,Germany,NJG2_I,blue,123,I/NJG 2 (Night-Fighter)
g,Germany,NJG2_II,blue,123,II/NJG 2 (Night-Fighter)
g,Germany,NJG2_III,blue,123,III/NJG 2 (Night-Fighter)
g,Germany,NJG3_I,blue,123,I/NJG 3 (Night-Fighter)
g,Germany,NJG3_II,blue,123,II/NJG 3 (Night-Fighter)
g,Germany,NJG3_III,blue,123,III/NJG 3 (Night-Fighter)
g,Germany,ZG1_I,blue,123,I/ZG 1 (Heavy-Fighter)
g,Germany,ZG1_II,blue,123,II/ZG 1 (Heavy-Fighter)
g,Germany,ZG1_III,blue,123,III/ZG 1 (Heavy-Fighter)
g,Germany,3_ZG1_,blue,123,3./ZG 1 (Heavy-Fighter)
g,Germany,ZG2_I,blue,123,I/ZG 2 (Heavy-Fighter)
g,Germany,ZG2_III,blue,123,III/ZG 2 (Heavy-Fighter)
g,Germany,1_ZG2_,blue,123,1./ZG 2 (Heavy-Fighter)
g,Germany,ZG26_Stab,blue,123,Stab/ZG 26 (Heavy-Fighter)
g,Germany,ZG26_I,blue,123,I/ZG 26 (Heavy-Fighter)
g,Germany,ZG26_II,blue,123,II/ZG 26 (Heavy-Fighter)
g,Germany,ZG26_III,blue,123,III/ZG 26 (Heavy-Fighter)
g,Germany,3_ZG26_,blue,123,3./ZG 26 (Heavy-Fighter)
g,Germany,7_ZG26_,blue,123,7./ZG 26 (Heavy-Fighter)
g,Germany,8_ZG26_,blue,123,8./ZG 26 (Heavy-Fighter)
g,Germany,9_ZG26_,blue,123,9./ZG 26 (Heavy-Fighter)
g,Germany,ZG52_I,blue,123,I/ZG 52 (Heavy-Fighter)
g,Germany,ZG76_I,blue,123,I/ZG 76 (Heavy-Fighter)
g,Germany,ZG76_II,blue,123,II/ZG 76 (Heavy-Fighter)
g,Germany,ZG76_III,blue,123,III/ZG 76 (Heavy-Fighter)
g,Germany,1_ZG76_,blue,123,1./ZG 76 (Heavy-Fighter)
g,Germany,I_KG1,blue,123,I/KG 1 (Bomber)
g,Germany,II_KG1,blue,123,II/KG 1 (Bomber)
g,Germany,III_KG1,blue,123,III/KG 1 (Bomber)
g,Germany,Stab_KG1,blue,123,Stab/KG 1 (Bomber)
g,Germany,I_KG3,blue,123,I/KG 3 (Bomber)
g,Germany,II_KG3,blue,123,II/KG 3 (Bomber)
g,Germany,III_KG3,blue,123,III/KG 3 (Bomber)
g,Germany,Stab_KG3,blue,123,Stab/KG 3 (Bomber)
g,Germany,I_KG26,blue,123,I/KG 26 (Bomber)
g,Germany,II_KG26,blue,123,II/KG 26 (Bomber)
g,Germany,III_KG26,blue,123,III/KG 26 (Bomber)
g,Germany,Stab_KG26,blue,123,Stab/KG 26 (Bomber)
g,Germany,I_KG27a,blue,123,I/KG 27 (Bomber)
g,Germany,II_KG27a,blue,123,II/KG 27 (Bomber)
g,Germany,III_KG27a,blue,123,III/KG 27 (Bomber)
g,Germany,Stab_KG27a,blue,123,Stab/KG 27 (Bomber)
g,Germany,I_KG3_0,blue,123,I/KG 30 (Bomber)
g,Germany,II_KG3_0,blue,123,II/KG 30 (Bomber)
g,Germany,III_KG3_0,blue,123,III/KG 30 (Bomber)
g,Germany,Stab_KG3_0,blue,123,Stab/KG 30 (Bomber)
g,Germany,I_KG40,blue,123,I/KG 40 (Bomber)
g,Germany,I_KG51a,blue,123,I/KG 51 (Bomber)
g,Germany,II_KG51a,blue,123,II/KG 51 (Bomber)
g,Germany,III_KG51a,blue,123,III/KG 51 (Bomber)
g,Germany,Stab_KG51a,blue,123,Stab/KG 51 (Bomber)
g,Germany,I_KG53a,blue,123,I/KG 53 (Bomber)
g,Germany,II_KG53a,blue,123,II/KG 53 (Bomber)
g,Germany,III_KG53a,blue,123,III/KG 53 (Bomber)
g,Germany,Stab_KG53a,blue,123,Stab/KG 53 (Bomber)
g,Germany,Stab_KG55a,blue,123,Stab/KG 55 (Bomber)
g,Germany,I_KG100a,blue,123,I/KG 100 (Bomber)
g,Germany,I_KG200_,blue,123,I/KG 200 (Special Operations)
g,Germany,II_KG200_,blue,123,II/KG 200 (Special Operations)
g,Germany,I_StGOne,blue,123,I/St.G 1 (Dive-Bomber)
g,Germany,II_StGOne,blue,123,II/St.G 1 (Dive-Bomber)
g,Germany,I_StG2,blue,123,I/St.G 2 (Dive-Bomber)
g,Germany,II_StG2,blue,123,II/St.G 2 (Dive-Bomber)
g,Germany,III_StG2,blue,123,III/St.G 2 (Dive-Bomber)
g,Germany,IV_StG2,blue,123,IV/St.G 2 (Dive-Bomber)
g,Germany,Stab_StG2,blue,123,Stab/St.G 2 (Dive-Bomber)
g,Germany,4_StG2,blue,123,4./St.G 2 (Dive-Bomber)
g,Germany,I_StG77a,blue,123,I/St.G 77 (Dive-Bomber)
g,Germany,II_StG77a,blue,123,II/St.G 77 (Dive-Bomber)
g,Germany,III_StG77a,blue,123,III/St.G 77 (Dive-Bomber)
g,Germany,Stab_StG77a,blue,123,Stab/St.G 77 (Dive-Bomber)
g,Germany,StG163,blue,123,St.G 163 (Dive-Bomber)
g,Germany,AufklGr10a,blue,123,Aufkl.Gr. 10 (Reconnaissance)
g,Germany,1F_22,blue,123,1.(F)/22 (Long-Range Reconnaissance)
g,Germany,2F_22,blue,123,2.(F)/22 (Long-Range Reconnaissance)
g,Germany,3F_22,blue,123,3.(F)/22 (Long-Range Reconnaissance)
g,Germany,1H_31a,blue,123,1.(H)/31 (Short-Range Reconnaissance)
g,Germany,2H_31a,blue,123,2.(H)/31 (Short-Range Reconnaissance)
g,Germany,3F_31a,blue,123,3.(F)/31 (Long-Range Reconnaissance)
g,Germany,IV_LG1,blue,123,IV(Stuka)/LG 1 (Training/Development)
g,Germany,I_LG2,blue,123,I/LG 2 (Training/Development)
g,Germany,I_KGrzbV1a,blue,123,I/KGrzbV 1 (Transport)
g,Germany,II_KGrzbV1a,blue,123,II/KGrzbV 1 (Transport)
g,Germany,Stab_KGrzbV9a,blue,123,Stab/KGrzbV 9 (Transport)
g,Germany,KGrzbV102a,blue,123,KGrzbV 102 (Transport)
g,Germany,I_EJG2_,blue,23,I/EJG 2 (Test/Ops Training)
f,Finland,f01,blue,123,Finish Air Force (No Unit)
f,Finland,fiLLv10fi,blue,123,LeLv 10 (Fighter)
f,Finland,fiLLv12fi,blue,123,LeLv 12 (Fighter/Reconnaissance/Co-Op)
f,Finland,fiLLv14fi,blue,123,LeLv 14 (Fighter)
f,Finland,fiLLv16fi,blue,123,LeLv 16 (Reconnaissance/Co-Op)
f,Finland,fiLLv24fi,blue,123,LeLv 24 (Fighter)
f,Finland,fiLLv26fi,blue,123,LeLv 26 (Fighter)
f,Finland,LeLv34,blue,123,LeLv 28 (Fighter)
f,Finland,fiLLv36fi,blue,123,LeLv 30 (Fighter/Reconnaissance)
f,Finland,fiLLv44fi,blue,123,LeLv 32 (Fighter)
f,Finland,fiLLv46fi,blue,123,LeLv 34 (Fighter)
i,Italy,i01,blue,123,Regia Aeronautica (No Unit)
i,Italy,356squadriglia,blue,123,Squadriglia 356 (Fighter)
ro,Romanian,ro01,blue,123,Fortelor Aerienne Regal de Romana (No Unit)
ro,Romanian,Eskadrila8_,blue,23,Eskadrila 8 (Fighter)
ro,Romanian,Eskadrila42_,blue,23,Eskadrila 42 (Fighter)
ro,Romanian,Eskadrila53_,blue,23,Eskadrila 53 (Fighter)
ro,Romanian,Eskadrila54,blue,123,Eskadrila 54 (Fighter)
ro,Romanian,Eskadrila56_,blue,23,Eskadrila 56 (Fighter)
ro,Romanian,Eskadrila57_,blue,23,Eskadrila 57 (Fighter)
ro,Romanian,Eskadrila58_,blue,23,Eskadrila 58 (Fighter)
ro,Romanian,Eskadrila60_,blue,23,Eskadrila 60 (Fighter)
ro,Romanian,Eskadrila61_,blue,23,Eskadrila 61 (Fighter)
ro,Romanian,Eskadrila62_,blue,23,Eskadrila 62 (Fighter)
ro,Romanian,Eskadrila73_,blue,23,Eskadrila 73 (Fighter)
ro,Romanian,Eskadrila81_,blue,23,Eskadrila 81 (Fighter)
ro,Romanian,Eskadrila85_,blue,23,Eskadrila 85 (Fighter)
h,Hungary,h01,blue,123,Hungarian Air Arm (No Unit)
h,Hungary,hu1-1hu,blue,123,1/1 Fighter (Vadászrepülö Század)
h,Hungary,hu1-3hu,blue,123,1/3 Fighter (Vadászrepülö Század)
h,Hungary,hu2-1hu,blue,123,2/1 Fighter (Vadászrepülö Század)
h,Hungary,5_1_FighterH,blue,123,5/I Fighter (VO 101 AA)
h,Hungary,hu101_9hu,blue,123,101/9 Fighter (Vadászrepülö Század)
h,Hungary,hu101VOhu,blue,123,101 Fighter (Vadászosztály)
h,Hungary,hu102VOhu,blue,123,102 Fighter (Vadászosztály)
h,Hungary,hu102-1hu,blue,123,102/1 Fighter-Bomber (Vadászbombázó Század)
h,Hungary,hu102_1Vhu,blue,123,102/1 Dive-Bomber (Zuhanóbombázó Század)
h,Hungary,hu102_1Bhu,blue,123,102/1 Attack (Gyorsbombázó Század)
h,Hungary,hu102_3Bhu,blue,123,102/3 Attack (Gyorsbombázó Század)
h,Hungary,hu2-4hu,blue,123,2/4 Bomber (Bombázó Század)
h,Hungary,hu3-5hu,blue,123,3/5 Bomber (Bombázó Század)
sk,Slovakian,sk01,blue,123,Slovak Army Air Force (No Unit)
sk,Slovakian,13_JG52Slovakian,blue,123,13./JG 52 (Fighter)
j,IJA,ja01,blue,123,Imperial Japanese Army (No Unit)
j,IJA,IJA_F_S_1z,blue,3,1st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_4z,blue,3,4th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_5z,blue,3,5th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_9z,blue,3,9th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_10z,blue,3,10th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_11z,blue,3,11st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_13z,blue,3,13rd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_15z,blue,3,15th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_17z,blue,3,17th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_18z,blue,3,18th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_19z,blue,3,19th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_20z,blue,3,20th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_21z,blue,3,21st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_22z,blue,3,22nd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_23z,blue,3,23rd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_25z,blue,3,25th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_26z,blue,3,26th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_28z,blue,3,28th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_29z,blue,3,29th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_30z,blue,3,30th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_31z,blue,3,31st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_33z,blue,3,33rd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_37z,blue,3,37th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_38z,blue,3,38th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_47z,blue,3,47th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_48z,blue,3,48th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_50z,blue,3,50th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_51z,blue,3,51st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_52z,blue,3,52nd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_53z,blue,3,53rd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_54z,blue,3,54th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_55z,blue,3,55th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_56z,blue,3,56th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_59z,blue,3,59th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_63z,blue,3,63rd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_64z,blue,3,64th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_65z,blue,3,65th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_68z,blue,3,68th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_70z,blue,3,70th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_71z,blue,3,71st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_72z,blue,3,72nd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_73z,blue,3,73rd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_77z,blue,3,77th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_78z,blue,3,78th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_81z,blue,3,81st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_82z,blue,3,82nd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_85z,blue,3,85th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_87z,blue,3,87th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_88z,blue,3,88th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_101z,blue,3,101st Hiko Sentai (Air Squadron)
j,IJA,IJA_F_S_103z,blue,3,103rd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_104z,blue,3,104th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_105z,blue,3,105th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_106z,blue,3,106th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_111z,blue,3,111st Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_112z,blue,3,112nd Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_144z,blue,3,144th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_200z,blue,3,200th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_204z,blue,3,204th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_S_244z,blue,3,244th Hiko Sentai (Air Squadron)  
j,IJA,IJA_F_D_2z,blue,3,2nd Hiko Daitai (Air Battalion)  
j,IJA,IJA_F_D_8z,blue,3,8th Hiko Daitai (Air Battalion)  
j,IJA,IJA_F_D_23z,blue,3,23rd Hiko Daitai (Air Battalion)
j,IJA,IJA_F_D_28z,blue,3,28th Hiko Daitai (Air Battalion) 
j,IJA,IJA_F_H_38z,blue,3,38th Dokuritsu Hikotai (Independent Air Force)
j,IJA,IJA_F_C_1z,blue,3,1st Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_2z,blue,3,2nd Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_4z,blue,3,4th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_5z,blue,3,5th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_K_8z,blue,3,8th Hyo-iku Hikotai    
j,IJA,IJA_F_C_9z,blue,3,9th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_10z,blue,3,10th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_13z,blue,3,13rd Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_14z,blue,3,14th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_16z,blue,3,16th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_17z,blue,3,17th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_18z,blue,3,18th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_19z,blue,3,19th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_23z,blue,3,23rd Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_24z,blue,3,24th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_25z,blue,3,25th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_26z,blue,3,26th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_47z,blue,3,47th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_50z,blue,3,50th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_51z,blue,3,51st Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_C_55z,blue,3,55th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_63z,blue,3,63rd Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_70z,blue,3,70th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_71z,blue,3,71st Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_74z,blue,3,74th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_76z,blue,3,76th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_81z,blue,3,81st Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_82z,blue,3,82nd Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_83z,blue,3,83rd Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_84z,blue,3,84th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_85z,blue,3,85th Dokuritsu Chutai (Independent Company)  
j,IJA,IJA_F_C_104z,blue,3,104th Dokuritsu Chutai (Independent Company)
j,IJA,IJA_F_L_5z,blue,3,5th Lensei Hikotai (Training Corps)
j,IJA,IJA_F_L_11z,blue,3,11st Lensei Hikotai (Training Corps)
j,IJA,IJA_F_L_16z,blue,3,16th Lensei Hikotai (Training Corps)
j,IJA,IJA_F_L_18z,blue,3,18th Lensei Hikotai (Training Corps)
j,IJA,IJA_F_TS,blue,3,Flight Test Center
j,IJN,IN_NN,blue,3,Imperial Japanese Navy (No Unit)
j,IJN,IJN_AG_1_FS,blue,3,1th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_3z,blue,3,3th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_4_FS,blue,3,4th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_6z,blue,3,6th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_12z,blue,3,12th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_13z,blue,3,13th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_14z,blue,3,14th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_15z,blue,3,15th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_22AF,blue,3,22nd AF HQ (Fighter Squadron)
j,IJN,IJN_AG_153z,blue,3,153th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_251z,blue,3,251th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_252z,blue,3,252th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_253z,blue,3,253th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_254z,blue,3,254th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_256z,blue,3,256th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_261z,blue,3,261th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_263z,blue,3,263th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_265z,blue,3,265th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_281z,blue,3,281th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_301z,blue,3,301th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_321z,blue,3,321th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_331z,blue,3,331th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_343z,blue,3,343th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_345z,blue,3,345th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_381z,blue,3,381th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_501_FS,blue,3,501th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_601_FS,blue,3,601th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_634_FS,blue,3,634th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_652_FS,blue,3,652th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_653_FS,blue,3,653th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_706z,blue,3,706th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_721z,blue,3,721th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_722z,blue,3,722th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_732z,blue,3,732th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_752z,blue,3,752th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_755z,blue,3,755th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_761stz,blue,3,761st Kokutai (Fighter Squadron)
j,IJN,IJN_AG_762z,blue,3,762th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_763z,blue,3,763th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_765z,blue,3,765th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_801z,blue,3,801th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_901z,blue,3,901th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_903z,blue,3,903th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_951z,blue,3,951th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_1081z,blue,3,1081th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_1023z,blue,3,1023th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_1022z,blue,3,1022th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_1021z,blue,3,1021th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_1001z,blue,3,1001th Kokutai (Fighter Squadron)
j,IJN,IJN_AG_Chitose_FS,blue,3,Chitose Kokutai (Fighter Squadron)
j,IJN,IJN_C_Akagi_FS,blue,3,Akagi Kokutai (Fighter Squadron)
j,IJN,IJN_C_Hiryu_FS,blue,3,Hiryu Kokutai (Fighter Squadron)
j,IJN,IJN_C_Hiyo_FS,blue,3,Hiyo Kokutai (Fighter Squadron)
j,IJN,IJN_C_Hosho_FS,blue,3,Hosho Kokutai (Fighter Squadron)
j,IJN,IJN_C_Junyo_FS,blue,3,Junyo Kokutai (Fighter Squadron)
j,IJN,IJN_C_Kaga_FS,blue,3,Kaga Kokutai (Fighter Squadron)
j,IJN,IJN_C_Ryuho_FS,blue,3,Ryuho Kokutai (Fighter Squadron)
j,IJN,IJN_C_Ryujo_FS,blue,3,Ryujo Kokutai (Fighter Squadron)
j,IJN,IJN_C_Shoho_FS,blue,3,Shoho Kokutai (Fighter Squadron)
j,IJN,IJN_C_Shokaku_FS,blue,3,Shokaku Kokutai (Fighter Squadron)
j,IJN,IJN_C_Soryu_FS,blue,3,Soryu Kokutai (Fighter Squadron)
j,IJN,IJN_C_Zuikaku_FS,blue,3,Zuikaku Kokutai (Fighter Squadron)
j,IJN,IJN_C_Zuiho_FS,blue,3,Zuiho Kokutai (Fighter Squadron)
j,IJN,IJN_H_701z,blue,3,701th Attack Kokutai (Attack Squadron)
j,IJN,IJN_H_703z,blue,3,703th Attack Kokutai (Attack Squadron)
j,IJN,IJN_AG_1_VB,blue,3,1th Kokutai (Bombing Squadron)
j,IJN,IJN_AG_4_VB,blue,3,4th Kokutai (Bombing Squadron)
j,IJN,IJN_AG_501_VB,blue,3,501th Kokutai (Bombing Squadron)
j,IJN,IJN_AG_601_VB,blue,3,601th Kokutai (Bombing Squadron)
j,IJN,IJN_AG_634_VB,blue,3,634th Kokutai (Bombing Squadron)
j,IJN,IJN_AG_652_VB,blue,3,652th Kokutai (Bombing Squadron)
j,IJN,IJN_AG_653_VB,blue,3,653th Kokutai (Bombing Squadron)
j,IJN,IJN_AG_Chitose_VB,blue,3,Chitose Kokutai (Bombing Squadron)
j,IJN,IJN_C_Akagi_FS_VB,blue,3,Akagi Kokutai (Bombing Squadron)
j,IJN,IJN_C_Hiryu_FS_VB,blue,3,Hiryu Kokutai (Bombing Squadron)
j,IJN,IJN_C_Hiyo_FS_VB,blue,3,Hiyo Kokutai (Bombing Squadron)
j,IJN,IJN_C_Hosho_FS_VB,blue,3,Hosho Kokutai (Bombing Squadron)
j,IJN,IJN_C_Junyo_FS_VB,blue,3,Junyo Kokutai (Bombing Squadron)
j,IJN,IJN_C_Kaga_FS_VB,blue,3,Kaga Kokutai (Bombing Squadron)
j,IJN,IJN_C_Ryuho_FS_VB,blue,3,Ryuho Kokutai (Bombing Squadron)
j,IJN,IJN_C_Ryujo_FS_VB,blue,3,Ryujo Kokutai (Bombing Squadron)
j,IJN,IJN_C_Shokaku_FS_VB,blue,3,Shokaku Kokutai (Bombing Squadron)
j,IJN,IJN_C_Soryu_FS_VB,blue,3,Soryu Kokutai (Bombing Squadron)
j,IJN,IJN_C_Zuiho_FS_VB,blue,3,Zuiho Kokutai (Bombing Squadron)
j,IJN,IJN_C_Zuikaku_FS_VB,blue,3,Zuikaku Kokutai (Bombing Squadron)
j,IJN,IJN_AG_1_VT,blue,3,1th Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_4_VT,blue,3,4th Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_501_VT,blue,3,501th Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_601_VT,blue,3,601th Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_634_VT,blue,3,634th Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_652_VT,blue,3,652th Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_653_VT,blue,3,653th Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_Chitose_VT,blue,3,Chitose Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Akagi_FS_VT,blue,3,Akagi Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Hiryu_FS_VT,blue,3,Hiryu Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Hiyo_FS_VT,blue,3,Hiyo Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Hosho_FS_VT,blue,3,Hosho Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Junyo_FS_VT,blue,3,Junyo Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Kaga_FS_VT,blue,3,Kaga Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Ryuho_FS_VT,blue,3,Ryuho Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Ryujo_FS_VT,blue,3,Ryujo Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Shoho_FS_VT,blue,3,Shoho Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Shokaku_FS_VT,blue,3,Shokaku Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Soryu_FS_VT,blue,3,Soryu Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Zuikaku_FS_VT,blue,3,Zuikaku Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Zuiho_FS_VT,blue,3,Zuiho Kokutai (Torpedo Squadron)
j,IJN,IJN_C_Zuikaku_FS_VT,blue,3,Zuikaku Kokutai (Torpedo Squadron)
j,IJN,IJN_AG_Kanoya,blue,3,Kanoya Kokutai
j,IJN,IJN_AG_Kisarazu,blue,3,Kisarazu Kokutai
j,IJN,IJN_AG_Matsushima,blue,3,Matsushima Kokutai
j,IJN,IJN_AG_Misawa,blue,3,Misawa Kokutai
j,IJN,IJN_AG_Miyazaki,blue,3,Miyazaki Kokutai
j,IJN,IJN_AG_Oryu,blue,3,Oryu Kokutai
j,IJN,IJN_AG_Sans,blue,3,San´s Kokutai
j,IJN,IJN_AG_Shinchiku,blue,3,Shinchiku Kokutai
j,IJN,IJN_AG_Tainan,blue,3,Tainan Kokutai
j,IJN,IJN_AG_Takao,blue,3,Takao Kokutai
j,IJN,IJN_AG_Toyohashi,blue,3,Toyohashi Kokutai
j,IJN,IJN_AG_Yokosuka,blue,3,Yokosuka Kokutai
NoNe,Neutral,NoNe,white,123,No Army (No Unit)
gb,RAF,gb01,red,3,Royal Air Force (No Unit)
gb,RAF,RAF_No001SQN,red,3,No. 1 Squadron
gb,RAF,RAF_No003SQN,red,3,No. 3 Squadron
gb,RAF,5Squadronearly,red,3,No. 5 Squadron (early)
gb,RAF,5Squadron,red,3,No. 5 Squadron
gb,RAF,11Squadronearly,red,3,No. 11 Squadron (early)
gb,RAF,11Squadronfe,red,3,No. 11 Squadron (Far East)
gb,RAF,11Squadronlate,red,3,No. 11 Squadron (late)
gb,RAF,17Squadron,red,3,No. 17 Squadron
gb,RAF,20Squadron,red,3,No. 20 Squadron
gb,RAF,20Squadronac,red,3,No. 20 Squadron (Army Co-Op)
gb,RAF,22Squadron,red,3,No. 22 Squadron
gb,RAF,27Squadron,red,3,No. 27 Squadron
gb,RAF,27Squadronearly,red,3,No. 27 Squadron (early)
gb,RAF,28Squadron,red,3,No. 28 Squadron
gb,RAF,30thSqn,red,3,No. 30 Squadron
gb,RAF,31Squadrontc,red,3,No. 31 Squadron (Transport)
gb,RAF,RAF_No033SQN,red,3,No. 33 Squadron
gb,RAF,34Squadronbc,red,3,No. 34 Squadron (Bomber 1941-43)
gb,RAF,34Squadronfc,red,3,No. 34 Squadron (Fighter 1943-45)
gb,RAF,42Squadron,red,3,No. 42 Squadron
gb,RAF,45Squadron,red,3,No. 45 Squadron
gb,RAF,47Squadron,red,3,No. 47 Squadron
gb,RAF,48Squadrontc,red,3,No. 48 Squadron (Transport)
gb,RAF,52Squadrontc,red,3,No. 52 Squadron (Transport)
gb,RAF,60Squadron,red,3,No. 60 Squadron
gb,RAF,62Squadron,red,3,No. 62 Squadron
gb,RAF,62Squadrontc,red,3,No. 62 Squadron (Transport)
gb,RAF,67Squadron,red,3,No. 67 Squadron
gb,RAF,RAF_No071SQN,red,3,No. 71 Squadron (USA)
gb,RAF,74Squadronearly,red,3,"No. 74 Squadron ""Trinidad"""
gb,RAF,76Squadrontc,red,3,No. 76 Squadron (Transport)
gb,RAF,79Squadron,red,3,"No. 79 Squadron ""Madras Presidency"""
gb,RAF,RAF_No081SQN,red,3,No. 81 Squadron
gb,RAF,81Squadron,red,3,No. 81 Squadron
gb,RAF,81Squadronussr,red,3,No. 81 Squadron (USSR)
gb,RAF,82Squadron,red,3,"No. 82 Squadron ""United Provinces"""
gb,RAF,84Squadron,red,3,No. 84 Squadron
gb,RAF,RAF_No087SQN,red,3,No. 87 Squadron
gb,RAF,89Squadron,red,3,No. 89 Squadron
gb,RAF,RAF_No091SQN,red,3,No. 91 Squadron
gb,RAF,96Squadrontc,red,3,No. 96 Squadron (Transport)
gb,RAF,RAF_No112SQN,red,3,No. 112 Squadron
gb,RAF,113Squadron,red,3,No. 113 Squadron (1945)
gb,RAF,113Squadronfe,red,3,No. 113 Squadron (Far East)
gb,RAF,117Squadrontc,red,3,No. 117 Squadron (Transport)
gb,RAF,123Squadronfe,red,3,No. 123 Squadron (Far East)
gb,RAF,131Squadron,red,3,No. 131 Squadron
gb,RAF,RAF_No134SQN,red,3,No. 134 Squadron
gb,RAF,134Squadronfe,red,3,No. 134 Squadron (Far East)
gb,RAF,134Squadronussr,red,3,No. 134 Squadron (USSR)
gb,RAF,135Squadronfe,red,3,No. 135 Squadron (Far East)
gb,RAF,136Squadronfe,red,3,No. 136 Squadron (Far East)
gb,RAF,146Squadron,red,3,No. 146 Squadron
gb,RAF,155Squadronearly,red,3,No. 155 Squadron (pre Jan-1944)
gb,RAF,176Squadron,red,3,No. 176 Squadron
gb,RAF,177Squadron,red,3,No. 177 Squadron
gb,RAF,185Squadron,red,3,No. 185 Squadron
gb,RAF,191Squadronmaritime,red,3,No. 191 Maritime Squadron
gb,RAF,194Squadrontc,red,3,No. 194 Squadron (Transport)
gb,RAF,205Squadronmaritime,red,3,No. 205 Maritime Squadron (Apr 1942-45)
gb,RAF,205Squadronmaritimenc,red,3,No. 205 Maritime Squadron (no codes)
gb,RAF,209Squadronmaritimefe,red,3,No. 209 Maritime Squadron (Far East)
gb,RAF,211Squadron,red,3,No. 211 Squadron (Bomber)
gb,RAF,211Squadronmid,red,3,No. 211 Squadron
gb,RAF,212Squadronmaritime,red,3,No. 212 Maritime Squadron
gb,RAF,215Squadrontc,red,3,No. 215 Squadron (Transport)
gb,RAF,216Squadrontc,red,3,No. 216 Squadron (Transport)
gb,RAF,217Squadronlate,red,3,No. 217 Squadron (late)
gb,RAF,232Squadron,red,3,No. 232 Squadron
gb,RAF,233Squadrontc,red,3,No. 233 Squadron (Transport)
gb,RAF,238Squadrontc,red,3,No. 238 Squadron (Transport)
gb,RAF,240Squadronmaritime,red,3,No. 240 Maritime Squadron
gb,RAF,240Squadronmaritimefe,red,3,No. 240 Maritime Squadron (post Jun-1942)
gb,RAF,240Squadronmaritimeuk,red,3,No. 240 Maritime Squadron (pre Jun-1942)
gb,RAF,242Squadronfe,red,3,No. 242 Squadron (Far East)
gb,RAF,243Squadron,red,3,No. 243 Squadron
gb,RAF,243Squadrontc,red,3,No. 243 Squadron (Transport)
gb,RAF,258Squadronlate,red,3,No. 258 Squadron (mid 1944-45)
gb,RAF,258Squadronmid,red,3,No. 258 Squadron (1942-44)
gb,RAF,259Squadronmaritime,red,3,No. 259 Maritime Squadron
gb,RAF,261Squadronfe,red,3,No. 261 Squadron (Far East)
gb,RAF,262Squadronmaritime,red,3,No. 262 Maritime Squadron
gb,RAF,265Squadronmaritime,red,3,No. 265 Maritime Squadron
gb,RAF,267Squadrontc,red,3,No. 267 Squadron (Transport)
gb,RAF,273Squadronlate,red,3,No. 273 Squadron (late)
gb,RAF,302WX,red,3,No. 302 Squadron (Poland) Poznanski
gb,RAF,RAF_No303SQN,red,3,No. 303 Squadron (Poland)
gb,RAF,303RF,red,3,No. 303 Squadron (Poland) Kosciuszkowski
gb,RAF,306UZ,red,3,No. 306 Squadron (Poland) Torunski
gb,RAF,308ZF,red,3,No. 308 Squadron (Poland) Krakowski
gb,RAF,309WC,red,3,No. 309 Squadron (Poland) Czerwienski
gb,RAF,RAF_No310SQN,red,3,No. 310 Squadron (Czechoslovakia)
gb,RAF,RAF_No312SQN,red,3,No. 312 Squadron (Czechoslovakia)
gb,RAF,315PK,red,3,No. 315 Squadron (Poland) Deblinski
gb,RAF,316SZ,red,3,No. 316 Squadron (Poland) Warszawski
gb,RAF,317JH,red,3,No. 317 Squadron (Poland) Wilenski
gb,RAF,318LW,red,3,No. 318 Squadron (Poland) Gdanski
gb,RAF,RAF_No320SQN,red,3,No. 320 Squadron (Netherlands)
gb,RAF,RAF_No326SQN,red,3,No. 326 Squadron (France)
gb,RAF,RAF_No331SQN,red,3,No. 331 Squadron (Norway)
gb,RAF,RAF_No340SQN,red,3,No. 340 Squadron (France)
gb,RAF,413Squadronmaritime,red,3,No. 413 Maritime Squadron RCAF
gb,RAF,413Squadronmaritimenc,red,3,No. 413 Maritime Squadron RCAF (no codes)
gb,RAF,435Squadrontc,red,3,No. 435 Squadron RCAF (Transport)
gb,RAF,436Squadrontc,red,3,No. 436 Squadron RCAF (Transport)
gb,RAF,RAF_No486SQN,red,3,No. 486 Squadron (New Zealand - RNZAF)
gb,RAF,RAF_No501SQN,red,3,No. 501 Squadron
gb,RAF,RAF_No601SQN,red,3,No. 601 Squadron
gb,RAF,605Squadronfe,red,3,No. 605 Squadron (Far East)
gb,RAF,607Squadronfe,red,3,No. 607 Squadron (Far East)
gb,RAF,615Squadron,red,3,"No. 615 Squadron ""County of Surrey"""
gb,RAF,628Squadronmaritime,red,3,No. 628 Maritime Squadron
gb,RAF,681Squadron,red,3,No. 681 Squadron (PRU)
gb,RAF,684Squadron,red,3,No. 684 Squadron (PRU)
gb,RNZAF,RZ_NN,red,3,Royal New Zeland Air Force (No Unit)
gb,RNZAF,5FBSquadron,red,3,No. 5 Fighter-Bomber Squadron
gb,RNZAF,6FBSquadron,red,3,No. 6 Fighter-Bomber Squadron
gb,RNZAF,14FSquadron,red,3,No. 14 Fighter Squadron
gb,RNZAF,15FSquadron,red,3,No. 15 Fighter Squadron
gb,RNZAF,16FSquadron,red,3,No. 16 Fighter Squadron
gb,RNZAF,17FSquadron,red,3,No. 17 Fighter Squadron
gb,RNZAF,18FSquadron,red,3,No. 18 Fighter Squadron
gb,RNZAF,19FSquadron,red,3,No. 19 Fighter Squadron
gb,RNZAF,20FSquadron,red,3,No. 20 Fighter Squadron
gb,RNZAF,21FSquadron,red,3,No. 21 Fighter Squadron
gb,RNZAF,22FSquadron,red,3,No. 22 Fighter Squadron
gb,RNZAF,23FSquadron,red,3,No. 23 Fighter Squadron
gb,RNZAF,24FSquadron,red,3,No. 24 Fighter Squadron
gb,RNZAF,25DBSquadron,red,3,No. 25 Dive Bombing Squadron
gb,RNZAF,25FSquadron,red,3,No. 25 Fighter Squadron
gb,RNZAF,26FSquadron,red,3,No. 26 Fighter Squadron
gb,RNZAF,30DBSquadron,red,3,No. 30 Dive Bombing Squadron
gb,RNZAF,31DBSquadron,red,3,No. 31 Dive Bombing Squadron
gb,RNZAF,3OTUSquadron,red,3,No. 30 Torpedo Squadron
gb,RNZAF,40TSquadron,red,3,No. 40 Torpedo Squadron
gb,RNZAF,41TSquadron,red,3,No. 41 Torpedo Squadron
gb,RNZAF,488Squadronfe,red,3,No. 488 Squadron
gb,RN,RN_NN,red,3,Fleet Air Arm (No Unit)
gb,RN,702sq,red,3,No. 702 Squadron
gb,RN,706sq,red,3,No. 706 Squadron
gb,RN,721sq,red,3,No. 721 Squadron
gb,RN,723sq,red,3,No. 723 Squadron
gb,RN,724sq,red,3,No. 724 Squadron
gb,RN,801sq,red,3,No. 801 Squadron
gb,RN,812sq,red,3,No. 812 Squadron
gb,RN,814sq,red,3,No. 814 Squadron
gb,RN,820sq,red,3,No. 820 Squadron
gb,RN,827sq,red,3,No. 827 Squadron
gb,RN,828sq,red,3,No. 828 Squadron
gb,RN,837sq,red,3,No. 837 Squadron
gb,RN,845sq,red,3,No. 845 Squadron
gb,RN,848sq,red,3,No. 848 Squadron
gb,RN,849sq,red,3,No. 849 Squadron
gb,RN,854sq,red,3,No. 854 Squadron
gb,RN,857sq,red,3,No. 857 Squadron
gb,RN,880sq,red,3,No. 880 Squadron
gb,RN,885sq,red,3,No. 885 Squadron
gb,RN,887sq,red,3,No. 887 Squadron
gb,RN,894sq,red,3,No. 894 Squadron
gb,RN,899sq,red,3,No. 899 Squadron
gb,RN,1701sq,red,3,No. 1701 Squadron
gb,RN,1770sq,red,3,No. 1770 Squadron
gb,RN,1771sq,red,3,No. 1771 Squadron
gb,RN,1772sq,red,3,No. 1772 Squadron
gb,RN,1790sq,red,3,No. 1790 Squadron
gb,RN,1830sq,red,3,No. 1830 Squadron
gb,RN,1831sq,red,3,No. 1831 Squadron
gb,RN,1833sq,red,3,No. 1833 Squadron
gb,RN,1834sq,red,3,No. 1834 Squadron
gb,RN,1836sq,red,3,No. 1836 Squadron
gb,RN,1839sq,red,3,No. 1839 Squadron
gb,RN,1840sq,red,3,No. 1840 Squadron
gb,RN,1841sq,red,3,No. 1841 Squadron
gb,RN,1842sq,red,3,No. 1842 Squadron
gb,RN,1843sq,red,3,No. 1843 Squadron
gb,RN,1844sq,red,3,No. 1844 Squadron
gb,RN,1845sq,red,3,No. 1845 Squadron
gb,RN,1846sq,red,3,No. 1846 Squadron
gb,RN,1850sq,red,3,No. 1850 Squadron
gb,RN,1851sq,red,3,No. 1851 Squadron
gb,RAAF,RA_NN,red,3,Royal Australian Air Force (No Unit)
gb,RAAF,1PRURAAF,red,3,No. 1 Recon Unit
gb,RAAF,2SquadronRAAF,red,3,No. 2 Squadron
gb,RAAF,3SquadronRAAF,red,3,No. 3 Squadron
gb,RAAF,6CommsRAAF,red,3,No. 6 Communications Squadron
gb,RAAF,8CommsRAAF,red,3,No. 8 Communications Squadron
gb,RAAF,11SquadronRAAF,red,3,No. 11 Squadron
gb,RAAF,12SquadronRAAF,red,3,No. 12 Squadron
gb,RAAF,20SquadronRAAF,red,3,No. 20 Squadron
gb,RAAF,21SquadronBRAAF,red,3,No. 21 Squadron
gb,RAAF,21SquadronearlyRAAF,red,3,No. 21 Squadron
gb,RAAF,22SquadronRAAF,red,3,No. 22 Squadron
gb,RAAF,22BSquadronRAAF,red,3,No. 22 Bomber Squadron
gb,RAAF,23SquadronRAAF,red,3,No. 23 Squadron
gb,RAAF,24FSquadronRAAF,red,3,No. 24 Fighter Squadron
gb,RAAF,24SquadronRAAF,red,3,No. 24 Squadron
gb,RAAF,25FSquadronRAAF,red,3,No. 25 Fighter Squadron
gb,RAAF,25SquadronRAAF,red,3,No. 25 Squadron
gb,RAAF,30SquadronRAAF,red,3,No. 30 Squadron
gb,RAAF,31SquadronRAAF,red,3,No. 31 Squadron
gb,RAAF,33SquadronRAAF,red,3,No. 33 Squadron
gb,RAAF,34SquadronRAAF,red,3,No. 34 Squadron
gb,RAAF,35SquadronRAAF,red,3,No. 35 Squadron
gb,RAAF,36SquadronRAAF,red,3,No. 36 Squadron
gb,RAAF,37SquadronRAAF,red,3,No. 37 Squadron
gb,RAAF,38SquadronRAAF,red,3,No. 38 Squadron
gb,RAAF,42SquadronRAAF,red,3,No. 42 Squadron
gb,RAAF,43SquadronRAAF,red,3,No. 43 Squadron
gb,RAAF,54SquadronRAF,red,3,No. 54 Squadron
gb,RAAF,75SquadronRAAF,red,3,No. 75 Squadron
gb,RAAF,76SquadronRAAF,red,3,No. 76 Squadron
gb,RAAF,77SquadronRAAF,red,3,No. 77 Squadron
gb,RAAF,78SquadronRAAF,red,3,No. 78 Squadron
gb,RAAF,79SquadronRAAF,red,3,No. 79 Squadron
gb,RAAF,80SquadronRAAF,red,3,No. 80 Squadron
gb,RAAF,82SquadronRAAF,red,3,No. 82 Squadron
gb,RAAF,83SquadronRAAF,red,3,No. 83 Squadron
gb,RAAF,84SquadronRAAF,red,3,No. 84 Squadron
gb,RAAF,85SquadronRAAF,red,3,No. 85 Squadron
gb,RAAF,86SquadronRAAF,red,3,No. 86 Squadron
gb,RAAF,87PRURAAF,red,3,No. 87 Recon Unit
gb,RAAF,92SquadronRAAF,red,3,No. 92 Squadron
gb,RAAF,93SquadronRAAF,red,3,No. 93 Squadron
gb,RAAF,99SquadronRAAF,red,3,No. 99 Squadron
gb,RAAF,102SquadronRAAF,red,3,No. 102 Squadron
gb,RAAF,111ASRRAAF,red,3,No. 111 Squadron
gb,RAAF,112ASRRAAF,red,3,No. 112 Squadron
gb,RAAF,113ASRRAAF,red,3,No. 113 Squadron
gb,RAAF,200FlightRAAF,red,3,No. 200 Flight
gb,RAAF,201FlightRAAF,red,3,No. 201 Flight
gb,RAAF,452SquadronRAAF,red,3,No. 452 Squadron
gb,RAAF,453SquadronearlyRAAF,red,3,No. 453 Squadron
gb,RAAF,457SquadronRAAF,red,3,No. 457 Squadron
gb,RAAF,548SquadronRAF,red,3,No. 548 Squadron
gb,RAAF,549SquadronRAF,red,3,No. 549 Squadron
gb,NL,DU_NN,red,3,Royal Netherlands Naval Air Service (No Unit)
gb,NL,119SquadronNEI,red,3,No. 18 Squadron
gb,NL,120SquadronNEI,red,3,No. 119 Squadron
gb,NL,18SquadronNEI,red,3,No. 120 Squadron
gb,NL,321Squadronmaritime,red,3,No. 321 Squadron
r,USSR,r01,red,123,USSR Voyenno Voxdushnye Sily (No Unit)
r,USSR,3IAK,red,123,3rd IAK (Fighter Corps)
r,USSR,3GvIAP,red,123,3rd Guards IAP (Fighter)
r,USSR,4GvIAPKBF,red,123,4th Guards IAP KBF (Baltic Fleet Fighter)
r,USSR,5GvIAP,red,123,5th Guards IAP (Fighter)
r,USSR,6GvIAP,red,123,6th Guards IAP (Fighter)
r,USSR,7GvIAP,red,123,7th Guards IAP (Fighter)
r,USSR,9GvIAP,red,123,9th Guards IAP (Fighter)
r,USSR,11GvIAP,red,123,11th Guards IAP (Fighter)
r,USSR,12GvIAP,red,123,12th Guards IAP (Fighter)
r,USSR,16GvIAP,red,123,16th Guards IAP (Fighter)
r,USSR,40GvIAP,red,123,40th Guards IAP (Fighter)
r,USSR,57GvIAP,red,123,57th Guards IAP (Fighter)
r,USSR,88GvIAP,red,123,88th Guards IAP (Fighter)
r,USSR,100GvIAP,red,123,100th Guards IAP (Fighter)
r,USSR,4IAP,red,123,4th IAP (Fighter)
r,USSR,7IAP,red,123,7th IAP (Fighter)
r,USSR,11IAP,red,123,11th IAP (Fighter)
r,USSR,13IAPKBF,red,23,13th IAP KBF (Baltic Fleet Fighter)
r,USSR,16IAP,red,23,16th IAP (Fighter)
r,USSR,21IAPKBF,red,123,21st IAP KBF (Baltic Fleet Fighter)
r,USSR,25IAP,red,123,25th IAP (Fighter)
r,USSR,27IAP,red,123,27th IAP (Fighter)
r,USSR,28IAP,red,123,28th IAP (Fighter)
r,USSR,31IAP,red,123,31st IAP (Fighter)
r,USSR,32IAP,red,23,32nd IAP (Fighter)
r,USSR,43IAP,red,123,43rd IAP (Fighter)
r,USSR,71IAP,red,23,71st IAP (Fighter)
r,USSR,88IAP,red,123,88th IAP (Fighter)
r,USSR,116IAP,red,123,116th IAP (Fighter)
r,USSR,120IAP,red,123,120th IAP (Fighter)
r,USSR,131IAP,red,123,131st IAP (Fighter)
r,USSR,148IAP,red,123,148th IAP (Fighter)
r,USSR,153IAP,red,23,153rd IAP (Fighter)
r,USSR,155IAP,red,123,155th IAP (Fighter)
r,USSR,158IAP,red,123,158th IAP (Fighter)
r,USSR,160IAP,red,123,160th IAP (Fighter)
r,USSR,161IAP,red,123,161st IAP (Fighter)
r,USSR,163IAP,red,123,163rd IAP (Fighter)
r,USSR,165IAP,red,123,165th IAP (Fighter)
r,USSR,176IAP,red,123,176th IAP (Fighter)
r,USSR,178IAP,red,123,178th IAP (Fighter)
r,USSR,183IAP,red,123,183rd IAP (Fighter)
r,USSR,195IAP,red,23,195th IAP (Fighter)
r,USSR,197IAP,red,23,197th IAP (Fighter)
r,USSR,237IAP,red,123,237th IAP (Fighter)
r,USSR,239IAP,red,123,239th IAP (Fighter)
r,USSR,254IAP,red,123,254th IAP (Fighter)
r,USSR,270IAP,red,123,270th IAP (Fighter)
r,USSR,272IAP,red,123,272nd IAP (Fighter)
r,USSR,279IAP,red,123,279th IAP (Fighter)
r,USSR,296IAP,red,123,296th IAP (Fighter)
r,USSR,511IAP,red,123,511th IAP (Fighter)
r,USSR,530IAP,red,123,530th IAP (Fighter)
r,USSR,609IAP,red,23,609th IAP (Fighter)
r,USSR,611IAP,red,23,611th IAP (Fighter)
r,USSR,728IAP,red,123,728th IAP (Fighter)
r,USSR,767IAP,red,23,767th IAP (Fighter)
r,USSR,7GvShAP,red,123,7th Guards ShAP (Ground Attack)
r,USSR,8GvShAP,red,123,8th Guards ShAP (Ground Attack)
r,USSR,94GvShAP,red,123,94th Guards ShAP (Ground Attack)
r,USSR,166GvShAP,red,123,166th Guards ShAP (Ground Attack)
r,USSR,23ShAP,red,23,23rd ShAP (Ground Attack)
r,USSR,47ShAP,red,23,47th ShAP (Ground Attack)
r,USSR,61ShAP,red,123,61st ShAP (Ground Attack)
r,USSR,65ShAP,red,123,65th ShAP (Ground Attack)
r,USSR,66ShAP,red,123,66th ShAP (Ground Attack)
r,USSR,175ShAP,red,123,175th ShAP (Ground Attack)
r,USSR,190ShAP,red,123,190th ShAP (Ground Attack)
r,USSR,210ShAP,red,123,210th ShAP (Ground Attack)
r,USSR,218ShAP,red,123,218th ShAP (Ground Attack)
r,USSR,237ShAP,red,123,237th ShAP (Ground Attack)
r,USSR,430ShAP,red,123,430th ShAP (Ground Attack)
r,USSR,431ShAP,red,123,431st ShAP (Ground Attack)
r,USSR,614ShAP,red,123,614th ShAP (Ground Attack)
r,USSR,617ShAP,red,123,617th ShAP (Ground Attack)
r,USSR,672ShAP,red,123,672nd ShAP (Ground Attack)
r,USSR,688ShAP,red,123,688th ShAP (Ground Attack)
r,USSR,810ShAP,red,123,810th ShAP (Ground Attack)
r,USSR,874ShAP,red,123,874th ShAP (Ground Attack)
r,USSR,995ShAP,red,123,995th ShAP (Ground Attack)
r,USSR,15MTAP,red,123,15th MTAP (Torpedo)
r,USSR,30RAP,red,23,30th RAP (Reconnaissance)
r,USSR,34BAP,red,123,34th BAP (Bomber)
r,USSR,40BAP,red,23,40th BAP (Bomber)
r,USSR,80BAP,red,23,80th BAP (Bomber)
r,USSR,210BAP,red,23,210th BAP (Bomber)
r,USSR,250TBAP,red,23,250th TBAP (Heavy Bomber)
r,USSR,325TBAP,red,23,325th TBAP (Heavy Bomber)
fr,France,fr01,red,123,Armée de l'Air (No Unit)
fr,France,NN,red,123,Normandie-Niemen (Fighter)
pl,Poland,pl01,red,123,Polish Air Force & Air Defence Force (No Unit)
pl,Poland,1PLM,red,23,1st PLM Polish (Fighter)
pl,Poland,9PLM,red,23,9th PLM Polish (Fighter)
pl,Poland,10PLM,red,23,10th PLM Polish (Fighter)
pl,Poland,11PLM,red,23,11th PLM Polish (Fighter)
pl,Poland,2PNB,red,23,2nd PNB Polish (Bomber)
pl,Poland,3PLSz,red,23,3rd PLSz Polish (Ground Attack)
pl,Poland,6PLSz,red,23,6th PLSz Polish (Ground Attack)
pl,Poland,7PLSz,red,23,7th PLSz Polish (Ground Attack)
pl,Poland,8PLSz,red,23,8th PLSz Polish (Ground Attack)
pl,Poland,PZL111FS,red,123,111th Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL112FS,red,123,112th Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL113FS,red,123,113th Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL114FS,red,123,114th Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL121FS,red,123,121st Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL122FS,red,123,122nd Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL123FS,red,123,123rd Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL131FS,red,123,131st Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL132FS,red,123,132nd Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL141FS,red,123,141st Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL142FS,red,123,142nd Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL151FS,red,123,151st Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL152FS,red,123,152nd Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL161FS,red,123,161st Fighter Squadron (Eskadra Mysliwska)
pl,Poland,PZL162FS,red,123,162nd Fighter Squadron (Eskadra Mysliwska)
usa,USAAF,usa01,red,123,United States Army Air Force (No Unit)
usa,USAAF,8AF_004FG_0HQ,red,123,8th Air Force 4th Fighter Group Head Quarters
usa,USAAF,8AF_004FG_334FS,red,123,8th Air Force 4th Fighter Group 334th Fighter Squadron
usa,USAAF,8AF_004FG_335FS,red,123,8th Air Force 4th Fighter Group 335th Fighter Squadron
usa,USAAF,8AF_004FG_336FS,red,123,8th Air Force 4th Fighter Group 336th Fighter Squadron
usa,USAAF,8AF_020FG_55FS,red,123,8th Air Force 20th Fighter Group 55th Fighter Squadron
usa,USAAF,8AF_020FG_77FS,red,123,8th Air Force 20th Fighter Group 77th Fighter Squadron
usa,USAAF,8AF_020FG_79FS,red,123,8th Air Force 20th Fighter Group 79th Fighter Squadron
usa,USAAF,8AF_055FG_338FS,red,123,8th Air Force 55th Fighter Group 338th Fighter Squadron
usa,USAAF,8AF_055FG_343FS,red,123,8th Air Force 55th Fighter Group 343rd Fighter Squadron
usa,USAAF,8AF_055FG_38FS,red,123,8th Air Force 55th Fighter Group 38th Fighter Squadron
usa,USAAF,8AF_056FG_0HQ,red,123,8th Air Force 56th Fighter Group Head Quarters
usa,USAAF,8AF_056FG_61FS,red,123,8th Air Force 56th Fighter Group 61st Fighter Squadron
usa,USAAF,8AF_056FG_62FS,red,123,8th Air Force 56th Fighter Group 62nd Fighter Squadron
usa,USAAF,8AF_056FG_63FS,red,123,8th Air Force 56th Fighter Group 63rd Fighter Squadron
usa,USAAF,8AF_078FG_82FS,red,123,8th Air Force 78th Fighter Group 82nd Fighter Squadron
usa,USAAF,8AF_078FG_83FS,red,123,8th Air Force 78th Fighter Group 83rd Fighter Squadron
usa,USAAF,8AF_078FG_84FS,red,123,8th Air Force 78th Fighter Group 84th Fighter Squadron
usa,USAAF,8AF_339FG_503FS,red,123,8th Air Force 339th Fighter Group 503rd Fighter Squadron
usa,USAAF,8AF_339FG_504FS,red,123,8th Air Force 339th Fighter Group 504th Fighter Squadron
usa,USAAF,8AF_339FG_505FS,red,123,8th Air Force 339th Fighter Group 505th Fighter Squadron
usa,USAAF,8AF_352FG_328FS,red,123,8th Air Force 352nd Fighter Group 328th Fighter Squadron
usa,USAAF,8AF_352FG_486FS,red,123,8th Air Force 352nd Fighter Group 486th Fighter Squadron
usa,USAAF,8AF_352FG_487FS,red,123,8th Air Force 352nd Fighter Group 487th Fighter Squadron
usa,USAAF,8AF_353FG_0HQ,red,123,8th Air Force 353rd Fighter Group Head Quarters
usa,USAAF,8AF_353FG_350FS,red,123,8th Air Force 353rd Fighter Group 350th Fighter Squadron
usa,USAAF,8AF_353FG_351FS,red,123,8th Air Force 353rd Fighter Group 351st Fighter Squadron
usa,USAAF,8AF_353FG_352FS,red,123,8th Air Force 353rd Fighter Group 352nd Fighter Squadron
usa,USAAF,8AF_355FG_354FS,red,123,8th Air Force 355th Fighter Group 354th Fighter Squadron
usa,USAAF,8AF_355FG_357FS,red,123,8th Air Force 355th Fighter Group 357th Fighter Squadron
usa,USAAF,8AF_355FG_358FS,red,123,8th Air Force 355th Fighter Group 358th Fighter Squadron
usa,USAAF,8AF_356FG_359FS,red,123,8th Air Force 356th Fighter Group 359th Fighter Squadron
usa,USAAF,8AF_356FG_360FS,red,123,8th Air Force 356th Fighter Group 360th Fighter Squadron
usa,USAAF,8AF_356FG_361FS,red,123,8th Air Force 356th Fighter Group 361st Fighter Squadron
usa,USAAF,8AF_357FG_362FS,red,123,8th Air Force 357th Fighter Group 362nd Fighter Squadron
usa,USAAF,8AF_357FG_363FS,red,123,8th Air Force 357th Fighter Group 363rd Fighter Squadron
usa,USAAF,8AF_357FG_364FS,red,123,8th Air Force 357th Fighter Group 364th Fighter Squadron
usa,USAAF,8AF_359FG_368FS,red,123,8th Air Force 359th Fighter Group 368th Fighter Squadron
usa,USAAF,8AF_359FG_369FS,red,123,8th Air Force 359th Fighter Group 369th Fighter Squadron
usa,USAAF,8AF_359FG_370FS,red,123,8th Air Force 359th Fighter Group 370th Fighter Squadron
usa,USAAF,8AF_361FG_374FS,red,123,8th Air Force 361st Fighter Group 374th Fighter Squadron
usa,USAAF,8AF_361FG_375FS,red,123,8th Air Force 361st Fighter Group 375th Fighter Squadron
usa,USAAF,8AF_361FG_376FS,red,123,8th Air Force 361st Fighter Group 376th Fighter Squadron
usa,USAAF,8AF_364FG_383FS,red,123,8th Air Force 364th Fighter Group 383rd Fighter Squadron
usa,USAAF,8AF_364FG_384FS,red,123,8th Air Force 364th Fighter Group 384th Fighter Squadron
usa,USAAF,8AF_364FG_385FS,red,123,8th Air Force 364th Fighter Group 385th Fighter Squadron
usa,USAAF,8AF_479FG_434FS,red,123,8th Air Force 479th Fighter Group 434th Fighter Squadron
usa,USAAF,8AF_479FG_435FS,red,123,8th Air Force 479th Fighter Group 435th Fighter Squadron
usa,USAAF,8AF_479FG_436FS,red,123,8th Air Force 479th Fighter Group 436th Fighter Squadron
usa,USAAF,9AF_036FG_22FS,red,123,9th Air Force 36th Fighter Group 22nd Fighter Squadron
usa,USAAF,9AF_036FG_23FS,red,123,9th Air Force 36th Fighter Group 23rd Fighter Squadron
usa,USAAF,9AF_036FG_53FS,red,123,9th Air Force 36th Fighter Group 53rd Fighter Squadron
usa,USAAF,9AF_048FG_492FS,red,123,9th Air Force 48th Fighter Group 492nd Fighter Squadron
usa,USAAF,9AF_048FG_493FS,red,123,9th Air Force 48th Fighter Group 493rd Fighter Squadron
usa,USAAF,9AF_048FG_494FS,red,123,9th Air Force 48th Fighter Group 494th Fighter Squadron
usa,USAAF,9AF_354FG_353FS,red,123,9th Air Force 354th Fighter Group 353rd Fighter Squadron
usa,USAAF,9AF_354FG_355FS,red,123,9th Air Force 354th Fighter Group 355th Fighter Squadron
usa,USAAF,9AF_354FG_356FS,red,123,9th Air Force 354th Fighter Group 356th Fighter Squadron
usa,USAAF,9AF_362FG_377FS,red,123,9th Air Force 362nd Fighter Group 377th Fighter Squadron
usa,USAAF,9AF_362FG_378FS,red,123,9th Air Force 362nd Fighter Group 378th Fighter Squadron
usa,USAAF,9AF_362FG_379FS,red,123,9th Air Force 362nd Fighter Group 379th Fighter Squadron
usa,USAAF,9AF_365FG_386FS,red,123,9th Air Force 365th Fighter Group 386th Fighter Squadron
usa,USAAF,9AF_365FG_387FS,red,123,9th Air Force 365th Fighter Group 387th Fighter Squadron
usa,USAAF,9AF_365FG_388FS,red,123,9th Air Force 365th Fighter Group 388th Fighter Squadron
usa,USAAF,9AF_404FG_506FS,red,123,9th Air Force 404th Fighter Group 506th Fighter Squadron
usa,USAAF,9AF_404FG_507FS,red,123,9th Air Force 404th Fighter Group 507th Fighter Squadron
usa,USAAF,9AF_404FG_508FS,red,123,9th Air Force 404th Fighter Group 508th Fighter Squadron
usa,USAAF,15AF_31FG_307FS,red,123,15th Air Force 31st Fighter Group 307th Fighter Squadron
usa,USAAF,15AF_31FG_308FS,red,123,15th Air Force 31st Fighter Group 308th Fighter Squadron
usa,USAAF,15AF_31FG_309FS,red,123,15th Air Force 31st Fighter Group 309th Fighter Squadron
usa,USAAF,15AF_325FG_0HQ,red,123,15th Air Force 325th Fighter Group Head Quarters
usa,USAAF,15AF_325FG_317FS,red,123,15th Air Force 325th Fighter Group 317th Fighter Squadron
usa,USAAF,15AF_325FG_318FS,red,123,15th Air Force 325th Fighter Group 318th Fighter Squadron
usa,USAAF,15AF_325FG_319FS,red,123,15th Air Force 325th Fighter Group 319th Fighter Squadron
usa,USAAF,15AF_332FG_099FS,red,123,15th Air Force 332nd Fighter Group 99th Fighter Squadron
usa,USAAF,15AF_332FG_100FS,red,123,15th Air Force 332nd Fighter Group 100th Fighter Squadron
usa,USAAF,15AF_332FG_301FS,red,123,15th Air Force 332nd Fighter Group 301st Fighter Squadron
usa,USAAF,15AF_332FG_302FS,red,123,15th Air Force 332nd Fighter Group 302nd Fighter Squadron
usa,USAAF,B_8AF_034BG_004BS,red,123,8th Air Force 34th Bomber Group 4th Bomber Squadron
usa,USAAF,B_8AF_034BG_007BS,red,123,8th Air Force 34th Bomber Group 7th Bomber Squadron
usa,USAAF,B_8AF_034BG_018BS,red,123,8th Air Force 34th Bomber Group 18th Bomber Squadron
usa,USAAF,B_8AF_034BG_391BS,red,123,8th Air Force 34th Bomber Group 391st Bomber Squadron
usa,USAAF,B_8AF_091BG_322BS,red,123,8th Air Force 91st Bomber Group 322nd Bomber Squadron
usa,USAAF,B_8AF_091BG_323BS,red,123,8th Air Force 91st Bomber Group 323rd Bomber Squadron
usa,USAAF,B_8AF_091BG_324BS,red,123,8th Air Force 91st Bomber Group 324th Bomber Squadron
usa,USAAF,B_8AF_091BG_401BS,red,123,8th Air Force 91st Bomber Group 401st Bomber Squadron
usa,USAAF,B_8AF_092BG_325BS,red,123,8th Air Force 92nd Bomber Group 325th Bomber Squadron
usa,USAAF,B_8AF_092BG_326BS,red,123,8th Air Force 92nd Bomber Group 326th Bomber Squadron
usa,USAAF,B_8AF_092BG_327BS,red,123,8th Air Force 92nd Bomber Group 327th Bomber Squadron
usa,USAAF,B_8AF_092BG_407BS,red,123,8th Air Force 92nd Bomber Group 407th Bomber Squadron
usa,USAAF,B_8AF_094BG_331BS,red,123,8th Air Force 94th Bomber Group 331st Bomber Squadron
usa,USAAF,B_8AF_094BG_332BS,red,123,8th Air Force 94th Bomber Group 332nd Bomber Squadron
usa,USAAF,B_8AF_094BG_333BS,red,123,8th Air Force 94th Bomber Group 333rd Bomber Squadron
usa,USAAF,B_8AF_094BG_410BS,red,123,8th Air Force 94th Bomber Group 410th Bomber Squadron
usa,USAAF,B_8AF_095BG_334BS,red,123,8th Air Force 95th Bomber Group 334th Bomber Squadron
usa,USAAF,B_8AF_095BG_335BS,red,123,8th Air Force 95th Bomber Group 335th Bomber Squadron
usa,USAAF,B_8AF_095BG_336BS,red,123,8th Air Force 95th Bomber Group 336th Bomber Squadron
usa,USAAF,B_8AF_095BG_412BS,red,123,8th Air Force 95th Bomber Group 412nd Bomber Squadron
usa,USAAF,B_8AF_096BG_337BS,red,123,8th Air Force 96th Bomber Group 337th Bomber Squadron
usa,USAAF,B_8AF_096BG_338BS,red,123,8th Air Force 96th Bomber Group 338th Bomber Squadron
usa,USAAF,B_8AF_096BG_339BS,red,123,8th Air Force 96th Bomber Group 339th Bomber Squadron
usa,USAAF,B_8AF_096BG_413BS,red,123,8th Air Force 96th Bomber Group 413rd Bomber Squadron
usa,USAAF,B_8AF_100BG_349BS,red,123,8th Air Force 100th Bomber Group 349th Bomber Squadron
usa,USAAF,B_8AF_100BG_350BS,red,123,8th Air Force 100th Bomber Group 350th Bomber Squadron
usa,USAAF,B_8AF_100BG_351BS,red,123,8th Air Force 100th Bomber Group 351st Bomber Squadron
usa,USAAF,B_8AF_100BG_418BS,red,123,8th Air Force 100th Bomber Group 418th Bomber Squadron
usa,USAAF,B_8AF_303BG_358BS,red,123,8th Air Force 303rd Bomber Group 358th Bomber Squadron
usa,USAAF,B_8AF_303BG_359BS,red,123,8th Air Force 303rd Bomber Group 359th Bomber Squadron
usa,USAAF,B_8AF_303BG_360BS,red,123,8th Air Force 303rd Bomber Group 360th Bomber Squadron
usa,USAAF,B_8AF_303BG_427BS,red,123,8th Air Force 303rd Bomber Group 427th Bomber Squadron
usa,USAAF,B_8AF_305BG_364BS,red,123,8th Air Force 305th Bomber Group 364th Bomber Squadron
usa,USAAF,B_8AF_305BG_365BS,red,123,8th Air Force 305th Bomber Group 365th Bomber Squadron
usa,USAAF,B_8AF_305BG_366BS,red,123,8th Air Force 305th Bomber Group 366th Bomber Squadron
usa,USAAF,B_8AF_305BG_422BS,red,123,8th Air Force 305th Bomber Group 422nd Bomber Squadron
usa,USAAF,B_8AF_306BG_367BS,red,123,8th Air Force 306th Bomber Group 367th Bomber Squadron
usa,USAAF,B_8AF_306BG_368BS,red,123,8th Air Force 306th Bomber Group 368th Bomber Squadron
usa,USAAF,B_8AF_306BG_369BS,red,123,8th Air Force 306th Bomber Group 369th Bomber Squadron
usa,USAAF,B_8AF_306BG_423BS,red,123,8th Air Force 306th Bomber Group 423rd Bomber Squadron
usa,USAAF,B_8AF_351BG_508BS,red,123,8th Air Force 351st Bomber Group 508th Bomber Squadron
usa,USAAF,B_8AF_351BG_509BS,red,123,8th Air Force 351st Bomber Group 509th Bomber Squadron
usa,USAAF,B_8AF_351BG_510BS,red,123,8th Air Force 351st Bomber Group 510th Bomber Squadron
usa,USAAF,B_8AF_351BG_511BS,red,123,8th Air Force 351st Bomber Group 511st Bomber Squadron
usa,USAAF,B_8AF_379BG_524BS,red,123,8th Air Force 379th Bomber Group 524th Bomber Squadron
usa,USAAF,B_8AF_379BG_525BS,red,123,8th Air Force 379th Bomber Group 525th Bomber Squadron
usa,USAAF,B_8AF_379BG_526BS,red,123,8th Air Force 379th Bomber Group 526th Bomber Squadron
usa,USAAF,B_8AF_379BG_527BS,red,123,8th Air Force 379th Bomber Group 527th Bomber Squadron
usa,USAAF,B_8AF_381BG_532BS,red,123,8th Air Force 381st Bomber Group 532nd Bomber Squadron
usa,USAAF,B_8AF_381BG_533BS,red,123,8th Air Force 381st Bomber Group 533rd Bomber Squadron
usa,USAAF,B_8AF_381BG_534BS,red,123,8th Air Force 381st Bomber Group 534th Bomber Squadron
usa,USAAF,B_8AF_381BG_535BS,red,123,8th Air Force 381st Bomber Group 535th Bomber Squadron
usa,USAAF,B_8AF_384BG_544BS,red,123,8th Air Force 384th Bomber Group 544th Bomber Squadron
usa,USAAF,B_8AF_384BG_545BS,red,123,8th Air Force 384th Bomber Group 545th Bomber Squadron
usa,USAAF,B_8AF_384BG_546BS,red,123,8th Air Force 384th Bomber Group 546th Bomber Squadron
usa,USAAF,B_8AF_384BG_547BS,red,123,8th Air Force 384th Bomber Group 547th Bomber Squadron
usa,USAAF,B_8AF_385BG_548BS,red,123,8th Air Force 385th Bomber Group 548th Bomber Squadron
usa,USAAF,B_8AF_385BG_549BS,red,123,8th Air Force 385th Bomber Group 549th Bomber Squadron
usa,USAAF,B_8AF_385BG_550BS,red,123,8th Air Force 385th Bomber Group 550th Bomber Squadron
usa,USAAF,B_8AF_385BG_551BS,red,123,8th Air Force 385th Bomber Group 551st Bomber Squadron
usa,USAAF,B_8AF_388BG_560BS,red,123,8th Air Force 388th Bomber Group 560th Bomber Squadron
usa,USAAF,B_8AF_388BG_561BS,red,123,8th Air Force 388th Bomber Group 561st Bomber Squadron
usa,USAAF,B_8AF_388BG_562BS,red,123,8th Air Force 388th Bomber Group 562nd Bomber Squadron
usa,USAAF,B_8AF_388BG_563BS,red,123,8th Air Force 388th Bomber Group 563rd Bomber Squadron
usa,USAAF,B_8AF_390BG_568BS,red,123,8th Air Force 390th Bomber Group 568th Bomber Squadron
usa,USAAF,B_8AF_390BG_569BS,red,123,8th Air Force 390th Bomber Group 569th Bomber Squadron
usa,USAAF,B_8AF_390BG_570BS,red,123,8th Air Force 390th Bomber Group 570th Bomber Squadron
usa,USAAF,B_8AF_390BG_571BS,red,123,8th Air Force 390th Bomber Group 571st Bomber Squadron
usa,USAAF,B_8AF_398BG_600BS,red,123,8th Air Force 398th Bomber Group 600th Bomber Squadron
usa,USAAF,B_8AF_398BG_601BS,red,123,8th Air Force 398th Bomber Group 601st Bomber Squadron
usa,USAAF,B_8AF_398BG_602BS,red,123,8th Air Force 398th Bomber Group 602nd Bomber Squadron
usa,USAAF,B_8AF_398BG_603BS,red,123,8th Air Force 398th Bomber Group 603rd Bomber Squadron
usa,USAAF,B_8AF_401BG_612BS,red,123,8th Air Force 401st Bomber Group 612nd Bomber Squadron
usa,USAAF,B_8AF_401BG_613BS,red,123,8th Air Force 401st Bomber Group 613rd Bomber Squadron
usa,USAAF,B_8AF_401BG_614BS,red,123,8th Air Force 401st Bomber Group 614th Bomber Squadron
usa,USAAF,B_8AF_401BG_615BS,red,123,8th Air Force 401st Bomber Group 615th Bomber Squadron
usa,USAAF,B_8AF_447BG_708BS,red,123,8th Air Force 447th Bomber Group 708th Bomber Squadron
usa,USAAF,B_8AF_447BG_709BS,red,123,8th Air Force 447th Bomber Group 709th Bomber Squadron
usa,USAAF,B_8AF_447BG_710BS,red,123,8th Air Force 447th Bomber Group 710th Bomber Squadron
usa,USAAF,B_8AF_447BG_711BS,red,123,8th Air Force 447th Bomber Group 711st Bomber Squadron
usa,USAAF,B_8AF_452BG_728BS,red,123,8th Air Force 452nd Bomber Group 728th Bomber Squadron
usa,USAAF,B_8AF_452BG_729BS,red,123,8th Air Force 452nd Bomber Group 729th Bomber Squadron
usa,USAAF,B_8AF_452BG_730BS,red,123,8th Air Force 452nd Bomber Group 730th Bomber Squadron
usa,USAAF,B_8AF_452BG_731BS,red,123,8th Air Force 452nd Bomber Group 731st Bomber Squadron
usa,USAAF,B_8AF_457BG_748BS,red,123,8th Air Force 457th Bomber Group 748th Bomber Squadron
usa,USAAF,B_8AF_457BG_749BS,red,123,8th Air Force 457th Bomber Group 749th Bomber Squadron
usa,USAAF,B_8AF_457BG_750BS,red,123,8th Air Force 457th Bomber Group 750th Bomber Squadron
usa,USAAF,B_8AF_457BG_751BS,red,123,8th Air Force 457th Bomber Group 751st Bomber Squadron
usa,USAAF,B_8AF_486BG_832BS,red,123,8th Air Force 486th Bomber Group 832nd Bomber Squadron
usa,USAAF,B_8AF_486BG_833BS,red,123,8th Air Force 486th Bomber Group 833rd Bomber Squadron
usa,USAAF,B_8AF_486BG_834BS,red,123,8th Air Force 486th Bomber Group 834th Bomber Squadron
usa,USAAF,B_8AF_486BG_835BS,red,123,8th Air Force 486th Bomber Group 835th Bomber Squadron
usa,USAAF,B_8AF_487BG_836BS,red,123,8th Air Force 487th Bomber Group 836th Bomber Squadron
usa,USAAF,B_8AF_487BG_837BS,red,123,8th Air Force 487th Bomber Group 837th Bomber Squadron
usa,USAAF,B_8AF_487BG_838BS,red,123,8th Air Force 487th Bomber Group 838th Bomber Squadron
usa,USAAF,B_8AF_487BG_839BS,red,123,8th Air Force 487th Bomber Group 839th Bomber Squadron
usa,USAAF,B_8AF_490BG_848BS,red,123,8th Air Force 490th Bomber Group 848th Bomber Squadron
usa,USAAF,B_8AF_490BG_849BS,red,123,8th Air Force 490th Bomber Group 849th Bomber Squadron
usa,USAAF,B_8AF_490BG_850BS,red,123,8th Air Force 490th Bomber Group 850th Bomber Squadron
usa,USAAF,B_8AF_490BG_851BS,red,123,8th Air Force 490th Bomber Group 851st Bomber Squadron
usa,USAAF,B_8AF_493BG_860BS,red,123,8th Air Force 493rd Bomber Group 860th Bomber Squadron
usa,USAAF,B_8AF_493BG_861BS,red,123,8th Air Force 493rd Bomber Group 861st Bomber Squadron
usa,USAAF,B_8AF_493BG_862BS,red,123,8th Air Force 493rd Bomber Group 862nd Bomber Squadron
usa,USAAF,B_8AF_493BG_863BS,red,123,8th Air Force 493rd Bomber Group 863rd Bomber Squadron
usa,USAAF,AVG_FS_1z,red,3,"American Volunteers Group ""Flying Tigers"" 1st Squadron"
usa,USAAF,AVG_FS_2z,red,3,"American Volunteers Group ""Flying Tigers"" 2nd Squadron"
usa,USAAF,AVG_FS_3z,red,3,"American Volunteers Group ""Flying Tigers"" 3rd Squadron"
usa,USAAF,USA_BG_003_BS_008z,red,3,3rd Bomber Group 8th Bomber Squadron
usa,USAAF,USA_BG_003_BS_013z,red,3,3rd Bomber Group 13rd Bomber Squadron
usa,USAAF,USA_BG_003_BS_090z,red,3,3rd Bomber Group 90th Bomber Squadron
usa,USAAF,USA_BG_003z,red,3,3rd Bomber Squadron
usa,USAAF,USA_BG_005z,red,3,5th Bomber Squadron
usa,USAAF,USA_BG_009_BS_001z,red,3,9th Bomber Group 1st Bomber Squadron
usa,USAAF,USA_BG_009_BS_005z,red,3,9th Bomber Group 5th Bomber Squadron
usa,USAAF,USA_BG_009_BS_099z,red,3,9th Bomber Group 99th Bomber Squadron
usa,USAAF,USA_BG_011z,red,3,11st Bomber Squadron
usa,USAAF,USA_BG_019_BS_014z,red,3,19th Bomber Group 14th Bomber Squadron
usa,USAAF,USA_BG_019_BS_028z,red,3,19th Bomber Group 28th Bomber Squadron
usa,USAAF,USA_BG_019_BS_093z,red,3,19th Bomber Group 93rd Bomber Squadron
usa,USAAF,USA_BG_019z,red,3,19th Bomber Squadron
usa,USAAF,USA_BG_022z,red,3,22nd Bomber Squadron
usa,USAAF,USA_BG_030_BS_030z,red,3,30th Bomber Group 30th Bomber Squadron
usa,USAAF,USA_BG_042_BS_069z,red,3,42nd Bomber Group 69th Bomber Squadron
usa,USAAF,USA_BG_042_BS_070z,red,3,42nd Bomber Group 70th Bomber Squadron
usa,USAAF,USA_BG_042_BS_075z,red,3,42nd Bomber Group 75th Bomber Squadron
usa,USAAF,USA_BG_042_BS_077z,red,3,42nd Bomber Group 77th Bomber Squadron
usa,USAAF,USA_BG_042_BS_100z,red,3,42nd Bomber Group 100th Bomber Squadron
usa,USAAF,USA_BG_042_BS_390z,red,3,42nd Bomber Group 390th Bomber Squadron
usa,USAAF,USA_BG_043_BS_063z,red,3,43rd Bomber Group 63rd Bomber Squadron
usa,USAAF,USA_BG_043z,red,3,43rd Bomber Squadron
usa,USAAF,USA_BG_058_BS_040z,red,3,58th Bomber Group 40th Bomber Squadron
usa,USAAF,USA_BG_058_BS_444z,red,3,58th Bomber Group 444th Bomber Squadron
usa,USAAF,USA_BG_058_BS_462z,red,3,58th Bomber Group 462nd Bomber Squadron
usa,USAAF,USA_BG_058_BS_468z,red,3,58th Bomber Group 468th Bomber Squadron
usa,USAAF,USA_BG_073_BS_497z,red,3,73rd Bomber Group 497th Bomber Squadron
usa,USAAF,USA_BG_073_BS_498z,red,3,73rd Bomber Group 498th Bomber Squadron
usa,USAAF,USA_BG_073_BS_499z,red,3,73rd Bomber Group 499th Bomber Squadron
usa,USAAF,USA_BG_073_BS_500z,red,3,73rd Bomber Group 500th Bomber Squadron
usa,USAAF,USA_BG_307z,red,3,307th Bomber Squadron
usa,USAAF,USA_BG_313_BS_006z,red,3,313rd Bomber Group 6th Bomber Squadron
usa,USAAF,USA_BG_313_BS_009z,red,3,313rd Bomber Group 9th Bomber Squadron
usa,USAAF,USA_BG_313_BS_504z,red,3,313rd Bomber Group 504th Bomber Squadron
usa,USAAF,USA_BG_313_BS_505z,red,3,313rd Bomber Group 505th Bomber Squadron
usa,USAAF,USA_BG_313_BS_509z,red,3,313rd Bomber Group 509th Bomber Squadron
usa,USAAF,USA_BG_314_BS_019z,red,3,314th Bomber Group 19th Bomber Squadron
usa,USAAF,USA_BG_314_BS_029z,red,3,314th Bomber Group 29th Bomber Squadron
usa,USAAF,USA_BG_314_BS_039z,red,3,314th Bomber Group 39th Bomber Squadron
usa,USAAF,USA_BG_314_BS_330z,red,3,314th Bomber Group 330th Bomber Squadron
usa,USAAF,USA_BG_315_BS_016z,red,3,315th Bomber Group 16th Bomber Squadron
usa,USAAF,USA_BG_315_BS_331z,red,3,315th Bomber Group 331st Bomber Squadron
usa,USAAF,USA_BG_315_BS_501z,red,3,315th Bomber Group 501st Bomber Squadron
usa,USAAF,USA_BG_315_BS_502z,red,3,315th Bomber Group 502nd Bomber Squadron
usa,USAAF,USA_BG_345_BS_498z,red,3,345th Bomber Group 498th Bomber Squadron
usa,USAAF,USA_BG_345_BS_499z,red,3,345th Bomber Group 499th Bomber Squadron
usa,USAAF,USA_BG_345_BS_500z,red,3,345th Bomber Group 500th Bomber Squadron
usa,USAAF,USA_BG_345_BS_501z,red,3,345th Bomber Group 501st Bomber Squadron
usa,USAAF,USA_BG_380z,red,3,380th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_019z,red,3,19th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_031z,red,3,31st Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_042z,red,3,42nd Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_069z,red,3,69th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_070z,red,3,70th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_072z,red,3,72nd Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_073z,red,3,73rd Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_075z,red,3,75th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_089z,red,3,89th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_092z,red,3,92nd Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_349z,red,3,349th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_390z,red,3,390th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_394z,red,3,394th Bomber Squadron
usa,USAAF,USA_BG_XXX_BS_431z,red,3,431st Bomber Squadron
usa,USAAF,USA_FC_5z,red,3,5th Fighter Command
usa,USAAF,USA_FG_008_FS_030z,red,3,8th Fighter Group 30th Fighter Squadron
usa,USAAF,USA_FG_008_FS_035z,red,3,8th Fighter Group 35th Fighter Squadron
usa,USAAF,USA_FG_008_FS_036z,red,3,8th Fighter Group 36th Fighter Squadron
usa,USAAF,USA_FG_008_FS_080z,red,3,8th Fighter Group 80th Fighter Squadron
usa,USAAF,USA_FG_015_FS_012z,red,3,15th Fighter Group 12nd Fighter Squadron
usa,USAAF,USA_FG_015_FS_045z,red,3,15th Fighter Group 45th Fighter Squadron
usa,USAAF,USA_FG_015_FS_046z,red,3,15th Fighter Group 46th Fighter Squadron
usa,USAAF,USA_FG_015_FS_047z,red,3,15th Fighter Group 47th Fighter Squadron
usa,USAAF,USA_FG_015_FS_048z,red,3,15th Fighter Group 48th Fighter Squadron
usa,USAAF,USA_FG_018_FS_006z,red,3,18th Fighter Group 6th Fighter Squadron
usa,USAAF,USA_FG_018_FS_012z,red,3,18th Fighter Group 12nd Fighter Squadron
usa,USAAF,USA_FG_018_FS_044z,red,3,18th Fighter Group 44th Fighter Squadron
usa,USAAF,USA_FG_018_FS_070z,red,3,18th Fighter Group 70th Fighter Squadron
usa,USAAF,USA_FG_018_FS_073z,red,3,18th Fighter Group 73rd Fighter Squadron
usa,USAAF,USA_FG_018_FS_078z,red,3,18th Fighter Group 78th Fighter Squadron
usa,USAAF,USA_FG_018_FS_333z,red,3,18th Fighter Group 333rd Fighter Squadron
usa,USAAF,USA_FG_019_FS_019z,red,3,19th Fighter Group 19th Fighter Squadron
usa,USAAF,USA_FG_021_FS_072z,red,3,21st Fighter Group 72nd Fighter Squadron
usa,USAAF,USA_FG_021_FS_531z,red,3,21st Fighter Group 531st Fighter Squadron
usa,USAAF,USA_FG_023_FS_074z,red,3,23rd Fighter Group 74th Fighter Squadron
usa,USAAF,USA_FG_023_FS_075z,red,3,23rd Fighter Group 75th Fighter Squadron
usa,USAAF,USA_FG_023_FS_076z,red,3,23rd Fighter Group 76th Fighter Squadron
usa,USAAF,USA_FG_023_FS_118z,red,3,23rd Fighter Group 118th Fighter Squadron
usa,USAAF,USA_FG_024_FS_003z,red,3,24th Fighter Group 3rd Fighter Squadron
usa,USAAF,USA_FG_024_FS_017z,red,3,24th Fighter Group 17th Fighter Squadron
usa,USAAF,USA_FG_024_FS_020z,red,3,24th Fighter Group 20th Fighter Squadron
usa,USAAF,USA_FG_031_FS_039z,red,3,31st Fighter Group 39th Fighter Squadron
usa,USAAF,USA_FG_031_FS_041z,red,3,31st Fighter Group 41st Fighter Squadron
usa,USAAF,USA_FG_035_FS_039z,red,3,35th Fighter Group 39th Fighter Squadron
usa,USAAF,USA_FG_035_FS_040z,red,3,35th Fighter Group 40th Fighter Squadron
usa,USAAF,USA_FG_035_FS_041z,red,3,35th Fighter Group 41st Fighter Squadron
usa,USAAF,USA_FG_049_FS_007z,red,3,49th Fighter Group 7th Fighter Squadron
usa,USAAF,USA_FG_049_FS_008z,red,3,49th Fighter Group 8th Fighter Squadron
usa,USAAF,USA_FG_049_FS_009z,red,3,49th Fighter Group 9th Fighter Squadron
usa,USAAF,USA_FG_051_FS_016z,red,3,51st Fighter Group 16th Fighter Squadron
usa,USAAF,USA_FG_051_FS_025z,red,3,51st Fighter Group 25th Fighter Squadron
usa,USAAF,USA_FG_051_FS_026z,red,3,51st Fighter Group 26th Fighter Squadron
usa,USAAF,USA_FG_051_FS_449z,red,3,51st Fighter Group 449th Fighter Squadron
usa,USAAF,USA_FG_054_FS_042z,red,3,54th Fighter Group 42nd Fighter Squadron
usa,USAAF,USA_FG_054_FS_056z,red,3,54th Fighter Group 56th Fighter Squadron
usa,USAAF,USA_FG_054_FS_057z,red,3,54th Fighter Group 57th Fighter Squadron
usa,USAAF,USA_FG_058_FS_069z,red,3,58th Fighter Group 69th Fighter Squadron
usa,USAAF,USA_FG_058_FS_201z,red,3,58th Fighter Group 201st Fighter Squadron
usa,USAAF,USA_FG_058_FS_310z,red,3,58th Fighter Group 310th Fighter Squadron
usa,USAAF,USA_FG_058_FS_311z,red,3,58th Fighter Group 311st Fighter Squadron
usa,USAAF,USA_FG_080_FS_459z,red,3,8th Fighter Group 459th Fighter Squadron
usa,USAAF,USA_FG_318_FS_019z,red,3,318th Fighter Group 19th Fighter Squadron
usa,USAAF,USA_FG_318_FS_072z,red,3,318th Fighter Group 72nd Fighter Squadron
usa,USAAF,USA_FG_318_FS_073z,red,3,318th Fighter Group 73rd Fighter Squadron
usa,USAAF,USA_FG_318_FS_333z,red,3,318th Fighter Group 333rd Fighter Squadron
usa,USAAF,USA_FG_343_FS_011z,red,3,343rd Fighter Group 11st Fighter Squadron
usa,USAAF,USA_FG_343_FS_018z,red,3,343rd Fighter Group 18th Fighter Squadron
usa,USAAF,USA_FG_343_FS_054z,red,3,343rd Fighter Group 54th Fighter Squadron
usa,USAAF,USA_FG_347_FS_067z,red,3,347th Fighter Group 67th Fighter Squadron
usa,USAAF,USA_FG_347_FS_342z,red,3,347th Fighter Group 342nd Fighter Squadron
usa,USAAF,USA_FG_348_FS_339z,red,3,348th Fighter Group 339th Fighter Squadron
usa,USAAF,USA_FG_348_FS_340z,red,3,348th Fighter Group 340th Fighter Squadron
usa,USAAF,USA_FG_348_FS_341z,red,3,348th Fighter Group 341st Fighter Squadron
usa,USAAF,USA_FG_348_FS_342z,red,3,348th Fighter Group 342nd Fighter Squadron
usa,USAAF,USA_FG_348_FS_460z,red,3,348th Fighter Group 460th Fighter Squadron
usa,USAAF,USA_FG_475_FS_431z,red,3,475th Fighter Group 431st Fighter Squadron
usa,USAAF,USA_FG_475_FS_432z,red,3,475th Fighter Group 432nd Fighter Squadron
usa,USAAF,USA_FG_475_FS_433z,red,3,475th Fighter Group 433rd Fighter Squadron
usa,USAAF,USA_FG_XXX_FS_013z,red,3,13rd Fighter Squadron
usa,USAAF,USA_RS_017z,red,3,17th Reconnaissance Squadron
usa,USAAF,USA_RS_022z,red,3,22nd Reconnaissance Squadron
usa,USAAF,USA_RS_082z,red,3,82nd Reconnaissance Squadron
usa,USAAF,USA_RS_110z,red,3,110th Reconnaissance Squadron
usa,USN,UN_NN,red,3,United States Navy (No Unit)
usa,USN,USN_VF_1A,red,3,"VF-1 ""High Hatters"" USS Yorktown CV-10 (Fighter Squadron)"
usa,USN,USN_VF_2A,red,3,VF-2 (Fighter Squadron)
usa,USN,USN_VF_2B,red,3,"VF-2 ""Rippers"" USS Hornet CV-12 (Fighter Squadron)"
usa,USN,USN_VF_3A,red,3,"VF-3 ""Felix the Cat"" USS Lexington CV-2 (Fighter Squadron)"
usa,USN,USN_VF_3B,red,3,"VF-3 ""Felix the Cat"" USS Yorktown CV-5 (Fighter Squadron)"
usa,USN,USN_VF_5A,red,3,VF-5 USS Saratoga CV-3 (Fighter Squadron)
usa,USN,USN_VF_5B,red,3,VF-5 USS Yorktown CV-10 (Fighter Squadron)
usa,USN,USN_VF_6A,red,3,"VF-6 ""Shooting Stars"" USS Enterprise CV-6 (Fighter Squadron)"
usa,USN,USN_VF_7A,red,3,VF-7 USS Hancock CV-19 (Fighter Squadron)
usa,USN,USN_VF_8A,red,3,VF-8 USS Hornet CV-8 (Fighter Squadron)
usa,USN,USN_VF_8B,red,3,VF-8 USS Bunker Hill CV-17 (Fighter Squadron)
usa,USN,USN_VF_9A,red,3,"VF-9 ""Cat o' Nines"" USS Essex CV-9 (Fighter Squadron)"
usa,USN,USN_VF_10A,red,3,"VF-10 ""Grim Reapers"" USS Enterprise CV-6 (Fighter Squadron)"
usa,USN,USN_VF_10B,red,3,"VF-10 ""Grim Reapers"" USS Intrepid CV-11 (Fighter Squadron)"
usa,USN,USN_VF_11A,red,3,"VF-11 ""Sundowners"" Guadalcanal (Fighter Squadron)"
usa,USN,USN_VF_11Bz,red,3,"VF-11 ""Sundowners"" USS Hornet CV-8 (Fighter Squadron)"
usa,USN,USN_VF_12A,red,3,VF-12 USS Saratoga CV-3 (Fighter Squadron)
usa,USN,USN_VF_12B,red,3,VF-12 USS Randolph CV-15 (Fighter Squadron)
usa,USN,USN_VF_13A,red,3,"VF-13 ""Black Cats"" USS Franklin CV-13 (Fighter Squadron)"
usa,USN,USN_VF_14A,red,3,"VF-14 ""Iron Angels"" USS Wasp CV-18 (Fighter Squadron)"
usa,USN,USN_VF_15A,red,3,"VF-15 ""Fighting Aces"" USS Essex CV-9 (Fighter Squadron)"
usa,USN,USN_VF_16A,red,3,"VF-16 ""Fighting Airedales"" USS Lexington CV-16 (Fighter Squadron)"
usa,USN,USN_VF_17Az,red,3,"VF-17 ""Jolly Rogers"" Solomons (Fighter Squadron)"
usa,USN,USN_VF_18A,red,3,VF-18 USS Bunker Hill CV-17 (Fighter Squadron)
usa,USN,USN_VF_18B,red,3,VF-18 USS Intrepid CV-11 (Fighter Squadron)
usa,USN,USN_VF_19A,red,3,"VF-19 ""Satan's Kittens"" USS Lexington CV-16 (Fighter Squadron)"
usa,USN,USN_VBF_19A,red,3,VBF-19 (Bomber Fighter Squadron)
usa,USN,USN_VF_20A,red,3,VF-20 USS Enterprise CV-6 (Fighter Squadron)
usa,USN,USN_VF_21A,red,3,VF-21 Guadalcanal (Fighter Squadron)
usa,USN,USN_VF_21Bz,red,3,VF-21 USS Belleau Wood CVL-24 (Fighter Squadron)
usa,USN,USN_VF_22A,red,3,VF-22 USS Cowpens CVL-25 (Fighter Squadron)
usa,USN,USN_VF_23A,red,3,VF-23 USS Princeton CVL-23 (Fighter Squadron)
usa,USN,USN_VF_26A,red,3,VF-26 USS Santee CVE-29 (Fighter Squadron)
usa,USN,USN_VF_27Az,red,3,VF-27 USS Princeton CVL-23 (Fighter Squadron)
usa,USN,USN_VF_29A,red,3,VF-29 USS Cabot CVL-28 (Fighter Squadron)
usa,USN,USN_VF_30A,red,3,VF-30 USS Belleau Wood CVL-24 (Fighter Squadron)
usa,USN,USN_VF_31A,red,3,"VF-31 ""Meataxers"" USS Cabot CVL-28 (Fighter Squadron)"
usa,USN,USN_VF_32A,red,3,"VF-32 ""Outlaw's Bandits"" USS Langley CVL-27 (Fighter Squadron)"
usa,USN,USN_VF_33Az,red,3,VF-33 Solomons (Fighter Squadron)
usa,USN,USN_VF_41A,red,3,VF(N)-41 USS Independence CVL-23 (Night Fighting Squadron)
usa,USN,USN_VF_42A,red,3,VF-42 USS Yorktown CV-5 (Fighter Squadron)
usa,USN,USN_VF_44A,red,3,"VF-44 ""Crusaders"" USS Langley CVL-27 (Fighter Squadron)"
usa,USN,USN_VF_45A,red,3,VF-45 USS San Jacinto CVL-30 (Fighter Squadron)
usa,USN,USN_VF_47A,red,3,"VF-47 ""Fighting Cocks"" USS Bataan CVL-29 (Fighter Squadron)"
usa,USN,USN_VF_50A,red,3,"VF-50 ""Devil Cats"" USS Bataan CVL-29 (Fighter Squadron)"
usa,USN,USN_VF_51A,red,3,VF-51 USS San Jacinto CVL-30 (Fighter Squadron)
usa,USN,USN_VF_60A,red,3,VF-60 USS Suwanee CVE-27 (Fighter Squadron)
usa,USN,USN_VF_72A,red,3,VF-72 USS Hornet CV-8 (Fighter Squadron)
usa,USN,USN_VF_80A,red,3,"VF-80 ""Vorse's Vipers"" USS Ticonderoga CV-14 (Fighter Squadron)"
usa,USN,USN_VF_82A,red,3,VF-82 USS Bennington CV-20 (Fighter Squadron)
usa,USN,USN_VF_83A,red,3,"VF-83 ""Kangaroos"" USS Essex CV-9 (Fighter Squadron)"
usa,USN,USN_VBF_83A,red,3,VBF-83 USS Essex CV-9 (Bomber Fighter Squadron) 
usa,USN,USN_VF_84A,red,3,"VF-84 ""Wolf Gang"" USS Bunker Hill CV-17 (Fighter Squadron)"
usa,USN,USN_VBF_88A,red,3,VBF-88 (Bomber Fighter Squadron)
usa,USN,USN_VFN_101A,red,3,VF(N)-101 (Night Fighting Squadron)
usa,USN,USN_VFN_77A,red,3,VF(N)-77 (Night Fighting Squadron)
usa,USN,USN_VFN_77B,red,3,VF(N)-77 (Night Fighting Squadron)
usa,USN,USN_VME_124A,red,3,VME-124
usa,USN,USN_VME_213A,red,3,VME-213
usa,USN,USN_VNF_76A,red,3,VNF-76 (Night-Fighter)
usa,USN,USN_VNF_76B,red,3,VNF-76 (Night-Fighter)
usa,USN,USN_VB_1A,red,3,VB-1 USS Yorktown CV-10 (Bomb Squadron)
usa,USN,USN_VB_2A,red,3,VB-2 USS Hornet CV-8 (Bomb Squadron)
usa,USN,USN_VB_2B,red,3,VB-2 USS Lexington CV-2 (Bomb Squadron)
usa,USN,USN_VB_3A,red,3,VB-3 USS Yorktown CV-10 (Bomb Squadron)
usa,USN,USN_VB_3B,red,3,VB-3 USS Yorktown CV-5 (Bomb Squadron)
usa,USN,USN_VB_4A,red,3,VB-4 (Bomb Squadron)
usa,USN,USN_VB_5A,red,3,VB-5 USS Yorktown CV-10 (Bomb Squadron)
usa,USN,USN_VB_5B,red,3,VB-5 USS Yorktown CV-5 (Bomb Squadron)
usa,USN,USN_VB_6Az,red,3,VB-6 USS Intrepid CV-11 (Bomb Squadron)
usa,USN,USN_VB_6B,red,3,VB-6 USS Enterprise CV-6 (Bomb Squadron)
usa,USN,USN_VB_8A,red,3,VT-2/VB-8 USS Hornet CV-8 (Torpedo/Bomb Squadron)
usa,USN,USN_VB_9A,red,3,VB-9 USS Essex CV-9 (Bomb Squadron)
usa,USN,USN_VB_9Az,red,3,VB-9 USS Yorktown CV-10 (Bomb Squadron)
usa,USN,USN_VB_10A,red,3,VB-10 USS Intrepid CV-11 (Bomb Squadron)
usa,USN,USN_VB_11A,red,3,VB-11 USS Hornet CV-8 (Bomb Squadron)
usa,USN,USN_VB_15A,red,3,VB-15 USS Randolph CV-15 (Bomb Squadron)
usa,USN,USN_VB_17A,red,3,VB-17 USS Bunker Hill CV-17 (Bomb Squadron)
usa,USN,USN_VB_18A,red,3,VB-18 USS Wasp CV-18 (Bomb Squadron)
usa,USN,USN_VB_19A,red,3,VB-19 USS Lexington CV-16 (Bomb Squadron)
usa,USN,USN_VB_83A,red,3,VB-83 USS Essex CV-9 (Bomb Squadron)
usa,USN,USN_VB_88A,red,3,VB-88 USS Yorktown CV-10 (Bomb Squadron)
usa,USN,USN_VS_2B,red,3,VS-2 USS Lexington CV-2 (Scout Squadron)
usa,USN,USN_VS_3A,red,3,VS-3 USS Yorktown CV-5 (Scout Squadron)
usa,USN,USN_VS_5B,red,3,VS-5 USS Yorktown CV-5 (Scout Squadron)
usa,USN,USN_VS_6B,red,3,VS-6 USS Enterprise CV-6 (Scout Squadron)
usa,USN,USN_VT_1A,red,3,VT-1 USS Yorktown CV-10 (Torpedo Squadron)
usa,USN,USN_VT_2A,red,3,VT-2 USS Lexington CV-2 (Torpedo Squadron)
usa,USN,USN_VT_2B,red,3,VT-2 USS Hornet CV-8 (Torpedo Squadron)
usa,USN,USN_VT_3A,red,3,VT-3 USS Yorktown CV-10 (Torpedo Squadron)
usa,USN,USN_VT_3B,red,3,VT-3 USS Yorktown CV-5 (Torpedo Squadron)
usa,USN,USN_VT_4A,red,3,VT-4 (Torpedo Squadron)
usa,USN,USN_VT_5A,red,3,VT-5 USS Yorktown CV-10 (Torpedo Squadron)
usa,USN,USN_VT_5B,red,3,VT-5 USS Yorktown CV-5 (Torpedo Squadron)
usa,USN,USN_VT_6A,red,3,VT-6 USS Intrepid CV-11 (Torpedo Squadron)
usa,USN,USN_VT_6B,red,3,VT-6 USS Enterprise CV-6 (Torpedo Squadron)
usa,USN,USN_VT_8A,red,3,VT-8 USS Hornet CV-8 (Torpedo Squadron)
usa,USN,USN_VT_9A,red,3,VT-9 USS Yorktown CV-10 (Torpedo Squadron)
usa,USN,USN_VT_9B,red,3,VT-9 USS Essex CV-9 (Torpedo Squadron)
usa,USN,USN_VT_10A,red,3,VT-10 USS Intrepid CV-11 (Torpedo Squadron)
usa,USN,USN_VT_11A,red,3,VT-11 USS Hornet CV-8 (Torpedo Squadron)
usa,USN,USN_VT_15A,red,3,VT-15 USS Randolph CV-15 (Torpedo Squadron)
usa,USN,USN_VT_17A,red,3,VT-17 USS Bunker Hill CV-17 (Torpedo Squadron)
usa,USN,USN_VT_18A,red,3,VT-18 USS Wasp CV-18 (Torpedo Squadron)
usa,USN,USN_VT_19A,red,3,VT-19 USS Lexington CV-16 (Torpedo Squadron)
usa,USN,USN_VT_83A,red,3,VT-83 USS Essex CV-9 (Torpedo Squadron)
usa,USN,USN_VT_88A,red,3,VT-88 USS Yorktown CV-10 (Torpedo Squadron)
usa,USMC,UM_NN,red,3,United States Marine Corps (No Unit)
usa,USMC,USMC_VMF_111z,red,3,VMF-111 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_112z,red,3,"VMF-112 ""Wolf Pack"" Guadalcanal (Marine Fighter Squadron)"
usa,USMC,USMC_VMF_121z,red,3,VMF-121 Guadalcanal (Marine Fighter Squadron)
usa,USMC,USMC_VMF_123z,red,3,VMF-123 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_124z,red,3,VMF-124 Solomons (Marine Fighter Squadron)
usa,USMC,USMC_VMF_155z,red,3,VMF-155 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_211z,red,3,VMF-211 Solomons (Marine Fighter Squadron)
usa,USMC,USMC_VMF_212z,red,3,VMF-212 Guadalcanal (Marine Fighter Squadron)
usa,USMC,USMC_VMF_213z,red,3,VMF-213 Solomons (Marine Fighter Squadron)
usa,USMC,USMC_VMF_214z,red,3,"VMF-214 ""Black Sheep"" Solomons (Marine Fighter Squadron)"
usa,USMC,USMC_VMF_215z,red,3,VMF-215 Solomons (Marine Fighter Squadron)
usa,USMC,USMC_VMF_216z,red,3,VMF-216 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_217z,red,3,VMF-217 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_218z,red,3,VMF-218 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_221z,red,3,VMF-221 Solomons (Marine Fighter Squadron)
usa,USMC,USMC_VMF_222z,red,3,VMF-222 Solomons (Marine Fighter Squadron)
usa,USMC,USMC_VMF_223z,red,3,VMF-223 Guadalcanal (Marine Fighter Squadron)
usa,USMC,USMC_VMF_225z,red,3,VMF-225 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_311z,red,3,VMF-311 Okinawa (Marine Fighter Squadron)
usa,USMC,USMC_VMF_312z,red,3,VMF-312 Okinawa (Marine Fighter Squadron)
usa,USMC,USMC_VMF_314z,red,3,VMF-314 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_321z,red,3,VMF-321 Solomons (Marine Fighter Squadron)
usa,USMC,USMC_VMF_322z,red,3,VMF-322 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_323z,red,3,"VMF-323 ""Death Rattlers"" Okinawa (Marine Fighter Squadron)"
usa,USMC,USMC_VMF_324z,red,3,VMF-324 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_351z,red,3,VMF-351 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_422z,red,3,VMF-422 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_441z,red,3,VMF-441 Okinawa (Marine Fighter Squadron)
usa,USMC,USMC_VMF_461z,red,3,VMF-461 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_462z,red,3,VMF-462 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_471z,red,3,VMF-471 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_481z,red,3,VMF-481 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_511z,red,3,VMF-511 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_512z,red,3,VMF-512 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_513z,red,3,VMF-513 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_521z,red,3,VMF-521 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_522z,red,3,VMF-522 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_523z,red,3,VMF-523 (Marine Fighter Squadron)
usa,USMC,USMC_VMF_524z,red,3,VMF-524 (Marine Fighter Squadron)
usa,USMC,USMC_VMB_413z,red,3,VMB-413 (Marine Bomb Squadron)
usa,USMC,USMC_VMB_423z,red,3,VMB-423 (Marine Bomb Squadron)
usa,USMC,USMC_VMB_433z,red,3,VMB-433 (Marine Bomb Squadron)
usa,USMC,USMC_VMB_443z,red,3,VMB-443 (Marine Bomb Squadron)
usa,USMC,USMC_VMB_611z,red,3,VMB-611 (Marine Bomb Squadron)
usa,USMC,USMC_VMB_612z,red,3,VMB-612 (Marine Bomb Squadron)
usa,USMC,USMC_VMB_613z,red,3,VMB-613 (Marine Bomb Squadron)
usa,USMC,USMC_VMB_614z,red,3,VMB-614 (Marine Bomb Squadron)
usa,USMC,USMC_VMSB_121z,red,3,VMSB-121 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_131z,red,3,VMSB-131 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_132z,red,3,VMSB-132 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_133z,red,3,VMSB-133 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_141z,red,3,VMSB-141 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_142z,red,3,VMSB-142 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_143z,red,3,VMSB-143 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_144z,red,3,VMSB-144 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_151z,red,3,VMSB-151 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_224z,red,3,VMSB-224 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_231z,red,3,VMSB-231 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_232z,red,3,VMSB-232 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_233z,red,3,VMSB-233 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_234z,red,3,VMSB-234 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_236z,red,3,VMSB-236 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_241z,red,3,VMSB-241 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_243z,red,3,VMSB-243 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_244z,red,3,VMSB-244 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_331z,red,3,VMSB-331 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_341z,red,3,VMSB-341 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMSB_343z,red,3,VMSB-343 (Marine Scouting Bombing Squadron)
usa,USMC,USMC_VMTB_131z,red,3,VMTB-131 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_132z,red,3,VMTB-132 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_134z,red,3,VMTB-134 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_141z,red,3,VMTB-141 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_143z,red,3,VMTB-143 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_144z,red,3,VMTB-144 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_151z,red,3,VMTB-151 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_231z,red,3,VMTB-231 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_232z,red,3,VMTB-232 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_233z,red,3,VMTB-233 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_234z,red,3,VMTB-234 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_242z,red,3,VMTB-242 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_332z,red,3,VMTB-332 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_341z,red,3,VMTB-341 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_453z,red,3,VMTB-453 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_454z,red,3,VMTB-454 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_463z,red,3,VMTB-463 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_464z,red,3,VMTB-464 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_473z,red,3,VMTB-473 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_621z,red,3,VMTB-621 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_622z,red,3,VMTB-622 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_623z,red,3,VMTB-623 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMTB_624z,red,3,VMTB-624 (Marine Torpedo Bombing Squadron)
usa,USMC,USMC_VMO_155z,red,3,VMO-155 (Marine Observation Squadron)
usa,USMC,USMC_VMO_251z,red,3,VMO-251 (Marine Observation Squadron)
