Name TLD Ardennes Luft 46
Short Dogfight above the Ardennes, Luft 46\n
Description Gentlemen,\n\nOur spotters have sighted enemy aircraft gathering above Houffalize.\n\nTake off and bring me some info about what they are doing there.\n\nGood luck\n\n\n
