Name TLD Swiebodzin airfield
Short Dogfight above the Swiebodzin airfield  *1945\n
Description Date : March 12th 1945\nTime : 9:30\nWeather : Good\nClouds : 1100M\n\nDogfight above the Swiebodzin airfield.\nHeavy fighting is going on at the airfield between the Soviet army and the German army.\n
