[_ROOT_]
VisibilitySphere 6.10000
CollisionObject sphere 6.10000 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.57222 0.00358 0.04769
CollisionObject xcf1
CollisionObject xcf2
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable

Attaching 1 0 0 0 1 0 0 0 1 2.79416 0 -0.07199
CollisionObject Engine1_D0
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D2
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.75815 0 -0.02775
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Separable
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -0.01 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.41969 0 0.62224
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 1 0 -0.996194 0 -0.0871604 -0.0871604 0 0.996194 0.44489 0.00465 -0.13388
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984806 -0.173657 0 0.173657 -0.984806 1 0 0 0 0.095266 0.713358
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 5.70599e-008 3.72152e-009 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0.04201 0.999111 -0.00364 -0.970297 0.0399299 -0.238599 -0.23825 0.01355 0.971109 0.50442 -0.00943 -0.1047
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -3.24802 0 0.01542
CollisionObject Tail1_D0
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0 0 0
CollisionObject Tail1_D1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0 0 0
CollisionObject Tail1_D2
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.28955 -0.01179 -0.07131
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -1.00001e-005 0.40902 0.94727
CollisionObject Keel1_D0
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.04086 0.42053 0.84125
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.5307 1.00001e-005 -0.37181
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.93195 0.15676 0.16232
CollisionObject StabL_D0
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D1
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 0.94976 0.32851 0.10275
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.93196 0.15676 0.16232
CollisionObject StabR_D0
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D1
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.94977 0.32851 0.10275
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.30184 0.02443 -0.000169992
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.30184 -0.02442 -0.000169992
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearC99_D0]
Mesh GearC99_D0
Parent Tail1_D0
Separable
Attaching 0 -0.939695 -0.342013 0 -0.342013 0.939695 -1 0 0 0 -0.39353 -0.51402
CollisionObject GearC99_D0
[GearC2_D0]
Mesh GearC2_D0
Parent GearC99_D0
Separable
Attaching 0.992546 -0.121875 0 0.121875 0.992546 0 0 0 1 -0.920347 0.0676165 -2.32831e-010
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 0.891007 0.453989 0 0 0 -1 -0.453989 0.891007 0 -0.160553 -0.205811 -0.00035
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.31158 1.072 -0.47612
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxcannon04
CollisionObject .xxammo04
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxcannon04
CollisionObject .xxammo04
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxcannon04
CollisionObject .xxammo04
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxcannon04
CollisionObject .xxammo04
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.26703 -1.00736 -0.47612
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxcannon03
CollisionObject .xxammo03
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxcannon03
CollisionObject .xxammo03
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxcannon03
CollisionObject .xxammo03
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxcannon03
CollisionObject .xxammo03
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.04415 1.43819 0.19726
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcannon06
CollisionObject .xxammo06
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcannon06
CollisionObject .xxammo06
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcannon06
CollisionObject .xxammo06
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcannon06
CollisionObject .xxammo06
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.04877 -1.072 -0.50568
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.000400007 -1.50284 0.19726
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcannon05
CollisionObject .xxammo05
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcannon05
CollisionObject .xxammo05
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcannon05
CollisionObject .xxammo05
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxcannon05
CollisionObject .xxammo05
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.09332 1.00736 -0.50568
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0172 1.53004 0.12472
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols1
CollisionObject .xxcontrols2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.09292 -2.51019 -0.70294
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0172 -1.53004 0.12472
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.09292 2.5102 -0.70294
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -0.989015 0.147137 0.0141606 -0.147805 -0.984463 -0.094798 0 -0.0958446 0.995396 -0.38503 -0.28274 -0.0453
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -5.79308e-009 -1.43547e-010 1.2055e-008 1 9.57274e-010 1.22166e-009 -4.17839e-009 1 3.80233e-008 1.19731e-007 -6.2405e-008
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching -0.989015 -0.147137 0.0141606 -0.147805 0.984463 -0.094798 0 -0.0958446 -0.995396 -0.38503 0.28274 -0.0453
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 -5.79308e-009 1.43547e-010 1.2055e-008 1 -9.57274e-010 -1.22166e-009 4.17839e-009 1 6.7071e-009 1.2556e-007 1.85407e-008
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching -0.992546 0.121869 0 -0.121201 -0.98711 -0.10452 -0.0127334 -0.103741 0.994523 -0.59737 -1.15173 -0.23726
[Flap02_D0]
Mesh Flap02_D0
Parent WingLMid_D0
Separable
Attaching -0.992546 0.121869 0 -0.121201 -0.98711 -0.10452 -0.0127334 -0.103741 0.994523 -0.59737 -1.15173 -0.23726
[Flap03_D0]
Mesh Flap03_D0
Parent WingRMid_D0
Separable
Attaching -0.991445 -0.130523 0 0.129808 -0.986015 0.10452 -0.0136477 0.103629 0.994522 -0.59829 1.15173 -0.23732
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -0.991445 -0.130523 0 0.129808 -0.986015 0.10452 -0.0136477 0.103629 0.994522 -0.59829 1.15173 -0.23732
[GearL5_D0]
Mesh GearL5_D0
Parent WingLIn_D0
Separable
Attaching -0.02618 0.999657 0 0.999315 0.0261581 -0.0261804 -0.0261577 -0.000691295 -0.999658 0.29355 -1.00391 -0.24509
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.256739 0.174363 -0.950622 -0.964147 0.114556 -0.23937 0.0671456 0.977994 0.197534 0.69562 0.99721 0.13256
CollisionObject GearL2_D0
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0.0383016 0.239385 -0.970172 0.991131 0.114548 0.0673979 0.127248 -0.964145 -0.23286 -0.180278 -0.101635 -1.588
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0.688101 0.231134 0.687829 0.256731 -0.964145 0.0671621 0.67868 0.130388 -0.722759 -0.119279 -0.0712466 -0.566957
[GearR5_D0]
Mesh GearR5_D0
Parent WingRIn_D0
Separable
Attaching 0.02618 0.999657 0 -0.999315 0.0261581 0.0261804 0.0261577 -0.000691295 0.999658 0.3381 0.93926 -0.24509
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching -0.256739 0.174363 0.950622 0.964147 0.114556 0.23937 -0.0671456 0.977994 -0.197534 0.74017 -1.06186 0.13256
CollisionObject GearR2_D0
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 0.0383016 0.239385 -0.970172 0.991131 0.114548 0.0673979 0.127248 -0.964145 -0.23286 0.179418 0.101071 1.58318
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0.688101 0.231134 0.687829 0.256731 -0.964145 0.0671621 0.67868 0.130388 -0.722759 0.119281 0.0712478 0.566967
[Wire_D0]
Mesh Wire_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.84515 0.0 -0.31780
[20mmL_D0]
Mesh 20mmL_D0
Parent WingLMid_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.85102 -0.20126 0.00157
[20mmR_D0]
Mesh 20mmR_D0
Parent WingRMid_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.85102 0.20127 0.00157
[7mmC_D0]
Mesh 7mmC_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[7mmCowl_D0]
Mesh 7mmCowl_D0
Parent CF_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 2.2981 0 0.57495
[Flap01Holed_D0]
Mesh Flap01Holed_D0
Parent Flap01_D0
Hidden
Separable
Attaching 0.121868 -0.98711 -0.103741 0.992546 0.121201 0.0127378 4.12948e-006 -0.104519 0.994523 0.179975 -1.16967 0.0236756
[Flap04Holed_D0]
Mesh Flap04Holed_D0
Parent Flap04_D0
Hidden
Separable
Attaching -0.130523 -0.986015 0.103626 0.991445 -0.129808 0.0136423 -4.97513e-006 0.104524 0.994523 0.190116 1.17524 0.0231508
