[MAIN]
  MAP CoralSea/Online_load.ini
  TIME 7.5
  CloudType 2
  CloudHeight 1000.0
  player IJN_C_Akagi_FS03
  army 2
  playerNum 0
[Wing]
  IJN_C_Akagi_FS03
  1843sq02
  IJN_H_703z00
[IJN_C_Akagi_FS03]
  Planes 1
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[IJN_C_Akagi_FS03_Way]
  NORMFLY 6733.62 6619.61 600.00 500.00 &0
  NORMFLY 13373.31 13082.63 600.00 300.00 &0
  NORMFLY 12011.57 14103.93 500.00 300.00 &0
  NORMFLY 7886.32 10018.73 600.00 300.00 &0
  NORMFLY 8587.22 9538.12 200.00 300.00 &0
  LANDING 10010.66 10891.19 0 0 0_Chief 0 &0
[1843sq02]
  Planes 3
  Skill 1
  Class air.TBM3AVENGER3
  Fuel 100
  weapons default
  StartTime 9
[1843sq02_Way]
  NORMFLY 11309.24 47550.20 580.00 444.00 &1
[IJN_H_703z00]
  Planes 2
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons 1x91
[IJN_H_703z00_Way]
  TAKEOFF 10355.17 11224.65 0 0 0_Chief 0 &0
  NORMFLY 25143.05 25832.46 600.00 370.00 &0
[Chiefs]
  0_Chief Ships.IJNAkagiCV 2 0 2
  1_Chief Ships.IJNKageroDD41 2 0 2
  2_Chief Ships.IJNAmatsukazeDD41 2 0 2
  3_Chief Ships.Tanker 2 0 2
[0_Chief_Road]
  10126.91 11000.80 120.00 0 2 7.845277786254883
  41124.50 41535.74 120.00
[1_Chief_Road]
  10126.91 10589.56 120.00 0 2 8.333333333333334
  27553.38 27913.24 120.00
[2_Chief_Road]
  9480.84 11002.54 120.00 0 2 7.330833911895752
  33053.82 35110.04 120.00
[3_Chief_Road]
  8983.18 11599.53 120.00 0 2 7.459444522857666
  36775.21 40340.89 120.00
[NStationary]
[Buildings]
[Bridge]
[House]
