[_ROOT_]
VisibilitySphere 14.75786
CollisionObject sphere 16.75786 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Separable
Attaching 0 0.8 0 -1 0 0 0 0 1 4.51626 0.03329 0.39519
CollisionObject xcf2
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols6
CollisionObject .xxradio
CollisionObject .xxpnm1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf2
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols6
CollisionObject .xxradio
CollisionObject .xxpnm1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf2
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols6
CollisionObject .xxradio
CollisionObject .xxpnm1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf2
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols6
CollisionObject .xxradio
CollisionObject .xxpnm1
[Astro_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1.25 0 0 0 1 0 0 0 1 -0.03166 2.2 1.65
[Bay01_D0]
Mesh Bay01_D0
Parent Cf_d0
Separable
Attaching -1 0 0 0 -0.999657 -0.0261775 0 -0.0261775 0.999657 0.30387 5.72049 -0.70859
[Bay02_D0]
Mesh Bay02_D0
Parent Bay01_D0
Separable
Attaching 0.0272441 -0.000876692 -0.999628 -0.0199272 0.9998 -0.00142233 0.99943 0.0199582 0.0272226 0.09686 -0.00185286 0.0707558
[Bay03_D0]
Mesh Bay03_D0
Parent Bay02_D0
Separable
Attaching 1 -7.37883e-011 -9.25741e-010 8.9902e-008 1 -6.70365e-008 6.2132e-010 -4.95251e-010 1 -4.56693e-010 -3.81648e-008 -5.71324e-009
[Bay04_D0]
Mesh Bay04_D0
Parent Cf_d0
Separable
Attaching 1 0 0 0 0.999657 0.0261775 0 -0.0261775 0.999657 -0.37044 5.72049 -0.70859
[Bay05_D0]
Mesh Bay05_D0
Parent Bay04_D0
Separable
Attaching 0.027244 -0.000879935 0.999628 -0.0199272 0.9998 0.00142233 -0.99943 -0.0199582 0.0272226 0.09685 0.00185286 0.0707558
[Bay06_D0]
Mesh Bay06_D0
Parent Bay05_D0
Separable
Attaching 1 -2.31763e-008 3.24395e-006 8.93941e-008 1 6.76299e-008 -3.33224e-006 -9.25624e-008 1 5.05413e-009 6.23616e-008 4.20779e-009
[Bay07_D0]
Mesh Bay07_D0
Parent Cf_d0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.23234 5.72049 -0.65122
[Bay08_D0]
Mesh Bay08_D0
Parent Bay07_D0
Separable
Attaching 0.0272441 -0.0270441 -0.999263 -0.0199273 0.999421 -0.0275942 0.99943 0.020664 0.0266908 0.02671 0 0.01282
[Bay09_D0]
Mesh Bay09_D0
Parent Bay08_D0
Separable
Attaching 1 -7.37883e-011 -8.77919e-010 5.09747e-010 1 3.13045e-011 6.35403e-010 -4.95251e-010 1 -1.21265e-008 -5.25344e-008 1.06562e-008
[Bay10_D0]
Mesh Bay10_D0
Parent Cf_d0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.29894 5.72049 -0.65122
[Bay11_D0]
Mesh Bay11_D0
Parent Bay10_D0
Separable
Attaching 0.027244 -0.0270474 0.999263 -0.0199272 0.999421 0.0275941 -0.99943 -0.020664 0.0266908 0.02675 0 0.01282
[Bay12_D0]
Mesh Bay12_D0
Parent Bay11_D0
Separable
Attaching 1 -2.31763e-008 3.24395e-006 -3.19895e-011 1 3.85536e-011 -3.33224e-006 -9.25624e-008 1 -1.04862e-008 1.10684e-007 1.14709e-009
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1.05 0 0 0 1 -0.03166 10.0534 0.36602
CollisionObject xtail1
CollisionObject .xxcontrols5
CollisionObject .xxcontrols4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols5
CollisionObject .xxcontrols4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols5
CollisionObject .xxcontrols4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols5
CollisionObject .xxcontrols4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.03166 10.0534 0.36602
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1.5 0 0 0 0.89 0 0 0 1 2.12 5.04538 0.95
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.78488 5.04538 0.95
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1.5 0 0 0 0.89 0 0 0 1 -2.70489 5.26283 0.95
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.18308 5.26283 0.95
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.4747 0.47949 -0.0696901
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D2]
Mesh VatorL_D2
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_CAP]
Mesh VatorL_CAP
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.0764902 0.26204 -0.0696901
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D2]
Mesh VatorR_D2
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_CAP]
Mesh VatorR_CAP
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 0 -1.992389 -0.174311    2.414815 0.056394 -0.644585    0.569402 -0.185209 2.11695    5.28 5.3 1.16152 
CollisionObject xkeel1
CollisionObject .xxspark11
CollisionObject .xxspark12
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark11
CollisionObject .xxspark12
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark11
CollisionObject .xxspark12
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
CollisionObject .xxspark11
CollisionObject .xxspark12
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 5.2 5.32522 1.16152
[Keel2_D0]
Mesh Keel2_D0
Parent Tail1_D0
Separable
Attaching 0 -1.992389 -0.174311    2.414815 -0.056394 0.644585    -0.569402 -0.185209 2.11695   -5.2 5.3 1.14365 
CollisionObject xkeel2
CollisionObject .xxspark21
CollisionObject .xxspark22
[Keel2_D1]
Mesh Keel2_D1
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
CollisionObject .xxspark21
CollisionObject .xxspark22
[Keel2_D2]
Mesh Keel2_D2
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
CollisionObject .xxspark21
CollisionObject .xxspark22
[Keel2_D3]
Mesh Keel2_D3
Parent Keel2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel2
CollisionObject .xxspark21
CollisionObject .xxspark22
[Keel2_CAP]
Mesh Keel2_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -5.2 5.17134 1.12365
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0.996195 0 0.0871567 -0.0841928 -0.258818 0.96225 0.0225577 -0.965925 -0.257838 -0.12543 -0.00191998 -0.0278201
CollisionObject xrudder1
CollisionObject .xxlockr11
CollisionObject .xxlockr12
CollisionObject .xxlockr13
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 -3.40074e-009 9.32583e-010 -5.60828e-009 1 4.55501e-009 1.50278e-009 6.70024e-009 1 -3.96876e-009 -4.04933e-008 -4.70992e-008
CollisionObject xrudder1
CollisionObject .xxlockr11
CollisionObject .xxlockr12
CollisionObject .xxlockr13
[Rudder1_D2]
Mesh Rudder1_D2
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 1.20157e-009 0 -1.20157e-009 1 -4.76837e-007 4.03844e-008 -4.05576e-007
CollisionObject xrudder1
CollisionObject .xxlockr11
CollisionObject .xxlockr12
CollisionObject .xxlockr13
[Rudder2_D0]
Mesh Rudder2_D0
Parent Keel2_D0
Separable
Attaching 0.996194 0.0225575 0.0841927 -0.0871567 0.257835 0.96225 0 -0.965925 0.258821 -0.12543 -0.0134599 -0.04514
CollisionObject xrudder2
CollisionObject .xxlockr21
CollisionObject .xxlockr22
CollisionObject .xxlockr23
[Rudder2_D1]
Mesh Rudder2_D1
Parent Rudder2_D0
Hidden
Separable
Attaching 1 -4.37029e-009 -1.12276e-010 3.24106e-009 1 -1.28345e-009 -6.69153e-010 4.38733e-009 1 6.75556e-008 6.66369e-008 8.25501e-008
CollisionObject xrudder2
CollisionObject .xxlockr21
CollisionObject .xxlockr22
CollisionObject .xxlockr23
[Rudder2_D2]
Mesh Rudder2_D2
Parent Rudder2_D0
Hidden
Separable
Attaching 1 0 0 0 1 1.20157e-009 0 -1.20157e-009 1 4.76837e-007 1.71051e-007 -3.15244e-007
CollisionObject xrudder2
CollisionObject .xxlockr21
CollisionObject .xxlockr22
CollisionObject .xxlockr23
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1.06 0 -0.03 0 1.2 0 0.03 0 1.12 2.97721 5.5 0.15
CollisionObject xwinglin
CollisionObject .xxtank1
CollisionObject .xxsparli1
CollisionObject .xxcontrols1
CollisionObject .xxoil2
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxtank1
CollisionObject .xxsparli1
CollisionObject .xxcontrols1
CollisionObject .xxoil2
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxtank1
CollisionObject .xxsparli1
CollisionObject .xxcontrols1
CollisionObject .xxoil2
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxtank1
CollisionObject .xxsparli1
CollisionObject .xxcontrols1
CollisionObject .xxoil2
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1.06 0 -0.03 0 1.2 0 0.03 0 1.12 2.97721 5.5 0.15
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1.06 0 0.03 0 1.2 0 -0.03 0 1.12  -2.96885 5.5 0.15
CollisionObject xwingrin
CollisionObject .xxtank3
CollisionObject .xxsparri1
CollisionObject .xxcontrols2
CollisionObject .xxoil3
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxtank3
CollisionObject .xxsparri1
CollisionObject .xxcontrols2
CollisionObject .xxoil3
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxtank3
CollisionObject .xxsparri1
CollisionObject .xxcontrols2
CollisionObject .xxoil3
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxtank3
CollisionObject .xxsparri1
CollisionObject .xxcontrols2
CollisionObject .xxoil3
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1.06 0 0.03 0 1.2 0 -0.03 0 1.12  -2.96885 5.5 0.15
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.35687 0.06861 0.27974
CollisionObject xwinglmid1
CollisionObject xwinglmid2
CollisionObject .xxtank2
CollisionObject .xxsparlm1
CollisionObject .xxoil1
[WLMid_D0]
Mesh WLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.86388 0.06861 0.172335
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid1
CollisionObject xwinglmid2
CollisionObject .xxtank2
CollisionObject .xxsparlm1
CollisionObject .xxoil1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid1
CollisionObject xwinglmid2
CollisionObject .xxtank2
CollisionObject .xxsparlm1
CollisionObject .xxoil1
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid1
CollisionObject xwinglmid2
CollisionObject .xxtank2
CollisionObject .xxsparlm1
CollisionObject .xxoil1
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 5.35687 0.06861 0.27974
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.25188 -0.03633 0.2742
CollisionObject xwingrmid1
CollisionObject xwingrmid2
CollisionObject .xxtank4
CollisionObject .xxsparrm1
CollisionObject .xxoil4
[WRMid_D0]
Mesh WRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -3.75293 -0.03633 0.158201
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid1
CollisionObject xwingrmid2
CollisionObject .xxtank4
CollisionObject .xxsparrm1
CollisionObject .xxoil4
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid1
CollisionObject xwingrmid2
CollisionObject .xxtank4
CollisionObject .xxsparrm1
CollisionObject .xxoil4
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid1
CollisionObject xwingrmid2
CollisionObject .xxtank4
CollisionObject .xxsparrm1
CollisionObject .xxoil4
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -5.25188 -0.03633 0.2742
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 4.94317 -1.00136e-005 0.30005
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 4.94317 -1.00136e-005 0.30005
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.11649 -1.00136e-005 0.31531
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -5.11649 -1.00136e-005 0.31531
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.0862325 0.996123 0.0174272 -0.993742 0.0872458 -0.069752 -0.0710054 -0.0113037 0.997412 -0.950931 0.76072 -0.17719
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
CollisionObject .xxlockal3
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 6.74187e-009 -6.3414e-010 -5.71514e-008 1 -3.31585e-006 1.20229e-010 1.03901e-009 1 -1.81722e-007 -2.40843e-007 -1.46444e-007
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
CollisionObject .xxlockal3
[AroneL_D2]
Mesh AroneL_D2
Parent AroneL_D0
Hidden
Separable
Attaching 1 6.74187e-009 -6.3414e-010 -5.71514e-008 1 -3.31585e-006 1.20229e-010 1.03901e-009 1 -1.81722e-007 -2.40843e-007 -1.46444e-007
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
CollisionObject .xxlockal3
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.0862391 -0.996122 -0.0174338 0.993742 0.0872525 -0.0697453 0.0709954 -0.0113103 0.997413 0.94569 0.7614 -0.15954
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
CollisionObject .xxlockar3
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 5.16131e-010 5.12441e-010 -6.03948e-010 1 -1.50098e-010 -9.97142e-011 -2.31521e-009 1 3.15776e-008 -9.29251e-007 -1.00667e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
CollisionObject .xxlockar3
[AroneR_D2]
Mesh AroneR_D2
Parent AroneR_D0
Hidden
Separable
Attaching 1 5.16131e-010 5.12441e-010 -6.03948e-010 1 -1.50098e-010 -9.97142e-011 -2.31521e-009 1 3.15776e-008 -9.29251e-007 -1.00667e-008
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
CollisionObject .xxlockar3
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.0871558 0.996195 0 -0.993124 0.0868857 -0.0784588 -0.0781591 0.00683688 0.996917 -2.34887 1.47446 -0.97418
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching -0.0871558 0.996195 0 -0.993124 -0.086886 0.0784591 0.0781591 0.00683688 0.996917 2.17153 1.47593 -0.94262

[Engine1_D0]
Mesh Engine1_D0
Parent WingLMid_D0
Separable
Attaching 1.1 0 0 0 1 0 0 0 1 -0.6 -1.52 -0.41
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxeng1oil
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxeng1oil
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxeng1oil
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1mag1
CollisionObject .xxeng1mag2
CollisionObject .xxeng1oil
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.75215 -2.05111 -0.38394
[Engine2_D0]
Mesh Engine2_D0
Parent WingLIn_D0
Separable
Attaching 1.1 0 0 0 1 0 0 0 1 0.50203 -1.92 -0.23
CollisionObject xengine2
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2mag1
CollisionObject .xxeng2mag2
CollisionObject .xxeng2oil
[Engine2_D1]
Mesh Engine2_D1
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2mag1
CollisionObject .xxeng2mag2
CollisionObject .xxeng2oil
[Engine2_D2]
Mesh Engine2_D2
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2mag1
CollisionObject .xxeng2mag2
CollisionObject .xxeng2oil
[Engine2_D3]
Mesh Engine2_D3
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2mag1
CollisionObject .xxeng2mag2
CollisionObject .xxeng2oil
[Engine2_CAP]
Mesh Engine2_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.30203 -2.25047 -0.27174
[Engine3_D0]
Mesh Engine3_D0
Parent WingRIn_D0
Separable
Attaching 1.1 0 0 0 1 0 0 0 1 -0.59109 -1.92 -0.23
CollisionObject xengine3
CollisionObject .xxeng3case
CollisionObject .xxeng3cyls
CollisionObject .xxeng3mag1
CollisionObject .xxeng3mag2
CollisionObject .xxeng3oil
[Engine3_D1]
Mesh Engine3_D1
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject .xxeng3case
CollisionObject .xxeng3cyls
CollisionObject .xxeng3mag1
CollisionObject .xxeng3mag2
CollisionObject .xxeng3oil
[Engine3_D2]
Mesh Engine3_D2
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject .xxeng3case
CollisionObject .xxeng3cyls
CollisionObject .xxeng3mag1
CollisionObject .xxeng3mag2
CollisionObject .xxeng3oil
[Engine3_D3]
Mesh Engine3_D3
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject .xxeng3case
CollisionObject .xxeng3cyls
CollisionObject .xxeng3mag1
CollisionObject .xxeng3mag2
CollisionObject .xxeng3oil
[Engine3_CAP]
Mesh Engine3_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39109 -2.36965 -0.26153
[Engine4_D0]
Mesh Engine4_D0
Parent WingRMid_D0
Separable
Attaching 1.1 0 0 0 1 0 0 0 1 0.5723 -1.52 -0.41
CollisionObject xengine4
CollisionObject .xxeng4case
CollisionObject .xxeng4cyls
CollisionObject .xxeng4mag1
CollisionObject .xxeng4mag2
CollisionObject .xxeng4oil
[Engine4_D1]
Mesh Engine4_D1
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject .xxeng4case
CollisionObject .xxeng4cyls
CollisionObject .xxeng4mag1
CollisionObject .xxeng4mag2
CollisionObject .xxeng4oil
[Engine4_D2]
Mesh Engine4_D2
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject .xxeng4case
CollisionObject .xxeng4cyls
CollisionObject .xxeng4mag1
CollisionObject .xxeng4mag2
CollisionObject .xxeng4oil
[Engine4_D3]
Mesh Engine4_D3
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject .xxeng4case
CollisionObject .xxeng4cyls
CollisionObject .xxeng4mag1
CollisionObject .xxeng4mag2
CollisionObject .xxeng4oil
[Engine4_CAP]
Mesh Engine4_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.5723 -2.01172 -0.38771
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.00217009 -1.40793 -0.00164008
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Prop2_D0]
Mesh Prop2_D0
Parent Engine2_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.00905991 -1.43884 0.00498998
[Prop2_D1]
Mesh Prop2_D1
Parent Prop2_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0 0 0
[PropRot2_D0]
Mesh PropRot2_D0
Parent Prop2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.00115991 -0.00172997 0.00231004
[Prop3_D0]
Mesh Prop3_D0
Parent Engine3_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.00948 -1.4246 0.0218899
[Prop3_D1]
Mesh Prop3_D1
Parent Prop3_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0 0 0
[PropRot3_D0]
Mesh PropRot3_D0
Parent Prop3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -0.00172997 0.00231004
[Prop4_D0]
Mesh Prop4_D0
Parent Engine4_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -0.00111008 -1.44732 0.03478
[Prop4_D1]
Mesh Prop4_D1
Parent Prop4_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0 0 0
[PropRot4_D0]
Mesh PropRot4_D0
Parent Prop4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GC8_D0]
Mesh GearC8_D0
Parent CF_D0
Separable
Attaching 0 -0.0784591 -0.996917 0 -0.996917 0.0784591 -1 0 0 0.26056 0.23531 -1.25919
[GC9_D0]
Mesh GearC9_D0
Parent CF_D0
Separable
Attaching 0 -0.0784588 -0.996917 3.33344e-006 0.996917 -0.0784591 1 -3.33343e-006 0 -0.32102 0.23322 -1.25911
[GearC99_D0]
Mesh GearC99_D0
Parent Tail1_D0
Hidden
Attaching 0 -0.041919 0.970296 1.1 0 0 0 0.970296 0.041919 -0.00174 4.39 1.78
[GearC2_D0]
Mesh GearC2_D0
Parent GearC99_D0
Separable
Attaching 0.996194 0 -0.087159 0 1 0 0.087159 0 0.996194 -2.47063 3.72529e-009 0.815367
CollisionObject GearC2_D0
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 0.996195 0 0.087159 0 1 0 -0.087159 0 0.996195 -0.27927 0.00174 -0.705826
[GearL2_D0]
Mesh GearL2_D0
Parent WingLin_D0
Separable
Attaching -0.02 -0.2 0.85 -1.25 0 0 0 -0.85 -0.2  0.95 -1.27 -0.5
CollisionObject GearL2_D0
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0.94 0 0 0 -0.95 0 0 0 -0.94 -0.313117 0.32483 -1.76417
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 1 0 0 0 -1 0 0.2 0 -1 0.85 0.7 -0.15
[GearR2_D0]
Mesh GearR2_D0
Parent WingRin_D0
Separable
Attaching 0.02 -0.2 0.85 -1.25 0 0 0 -0.85 -0.2  -1 -1.25 -0.53
CollisionObject GearR2_D0
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching -0.94 0 0 0 -0.95 0 0 0 0.94 -0.31299 -0.32483 -1.76414
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 1 0 0 0 -1 0 0.2 0 -1 0.85 -0.6 -0.15


[GL6_D0]
Mesh GL6_D0
Parent WingLIn_D0
Separable
Attaching 0.99864 -0.0521449 -0.000123337 0.0521449 0.998629 0.0045568 -0.00011667 -0.0045568 0.99999 0.86237 0.04913 -0.22475
[GL7_D0]
Mesh GL7_D0
Parent GL6_D0
Separable
Attaching -0.0869204 0.0521471 0.994849 -0.0517511 0.997044 -0.0567818 -0.99487 -0.0564175 -0.0839689 0.844801 -0.0710585 -0.0358024
[GR6_D0]
Mesh GR6_D0
Parent WingRIn_D0
Separable
Attaching -0.99864 -0.0521349 -0.00012667 0.0521349 -0.99863 -0.0045568 0.000113337 -0.0045568 0.99999 -0.93404 -0.05581 -0.19764
[GR7_D0]
Mesh GR7_D0
Parent GR6_D0
Separable
Attaching 0.0865816 0.0521258 -0.99488 0.0517477 0.997047 0.0567421 0.9949 -0.0563942 0.0836322 0.844809 0.0710565 -0.0357996

[Turret1A_D0]
Mesh Turret1A_D0
Parent _ROOT_
Hidden
Separable
Attaching 1 0 0 0 0 -1 0 1 0 7.06286 0.007962 0.20121
CollisionObject .xturret1a
CollisionObject .xxammo8
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Separable
Attaching 1 0 4.10077e-005 -4.10077e-005 0 1.4 0 -1 0 0.249693 -0.113882 -0.00202353
CollisionObject xmgun08

[Turret2A_D0] 
Mesh Turret2A_D0
Parent _ROOT_
Separable
Attaching -1 0 0 0 0 -1 0 -1 0 -3.93463 0.007962 2.01228
CollisionObject xturret2a
CollisionObject .xxammo1
CollisionObject .xxammo2
CollisionObject .xxammo3
CollisionObject .xxammo4
[Turret2B_D0]  
Mesh Turret2B_D0
Parent Turret2A_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.0 -0.0650022 0
CollisionObject xmgun01
CollisionObject xmgun02
[Turret2C_D0]  
Mesh Turret2C_D0
Parent Turret2B_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.0202395 0 0.10967
CollisionObject xmgun03
CollisionObject xmgun04


[Turret3A_D0] 
Mesh Turret3A_D0
Parent _ROOT_
Separable
Attaching -1 0 0 0 0 -1 0 -1 0 -12.8772 0.007962 0.74393
CollisionObject xturret3a
CollisionObject .xxammo9
CollisionObject .xxammo10
CollisionObject .xxammo5
CollisionObject .xxammo6
[Turret3B_D0]
Mesh Turret3B_D0
Parent Turret3A_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0.167039 -0.3961 0
CollisionObject xmgun09
CollisionObject xmgun10
[Turret3C_D0]
Mesh Turret3C_D0
Parent Turret3B_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.1
CollisionObject xmgun05
CollisionObject xmgun06
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1.15 0 0 0 1 0 0 0 1 0.42353 1.13882 0.53
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0 0.21255 0.66977
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 0 0 1 -1 0 0 0 -1 0 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.3495 1.14017 0.43004
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
hidden
Attaching 1.15 0.0104 0 -0.0086 1.0429 0.1145 0 -0.1202 0.9934 -0.0342658 -1.99505 -0.30396
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[Head2_D0]
Mesh Head2_D0
hidden
Parent Pilot2_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0 0.212509 0.669782
[HMask2_D0]
Mesh HMask2_D0
Parent Head2_D0
Attaching 0 0 1 -1 0 0 0 -1 0 -2.67586e-008 -1.11705e-008 0
[Pilot2_D1]
Mesh Pilot2_D1
Parent Turret1A_D0
Hidden
Attaching 0 -0.149602 0.988746 -0.993411 -0.113291 -0.0173363 0.114518 -0.982276 -0.14839 -0.948547 -0.205495 0.00792942
[Pilot3_D0]
Mesh Pilot3_D0
Parent Turret2A_D0
Attaching 0 0 1 -0.972741 -0.231893 0 0.231893 -0.972741 0 -0.243307 0.550724 -0.01157
CollisionObject xpilot3a
CollisionObject xpilot3b
CollisionObject xhead3
[Head3_D0]
Mesh Head3_D0
Parent Pilot3_D0
Attaching 0 -1 2.69226e-009 0 -2.69226e-009 -1 1 0 0 9.31323e-010 0.212673 0.669729
[HMask3_D0]
Mesh HMask3_D0
Parent Head3_D0
Attaching 0 0 1 -1 2.69226e-009 0 -2.69226e-009 -1 0 -6.89019e-008 -2.13813e-008 9.31323e-010
[Pilot3_D1]
Mesh Pilot3_D1
Parent CF_D0
Hidden
Attaching -1 0 0 0 -1 0.2491 0 0.0499 0.9838 -0.043646 8.24527 1.17181
[Pilot4_D0]
Mesh Pilot4_D0
Parent Turret3A_D0
Attaching 0 0 1 -0.993423 -0.114502 0 0.114502 -0.993423 0 -0.11232 0.00202 -0.02091
CollisionObject xpilot4a
CollisionObject xpilot4b
CollisionObject xhead4
[Head4_D0]
Mesh Head4_D0
Parent Pilot4_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0 0.21251 0.669782
[HMask4_D0]
Mesh HMask4_D0
Parent Head4_D0
Attaching 0 0 1 -1 0 0 0 -1 0 2.97922e-007 1.13229e-008 0
[Pilot4_D1]
Mesh Pilot4_D1
Parent Turret3A_D0
Hidden
Attaching 0 -0.149602 0.988746 -0.993411 -0.113291 -0.0173363 0.114518 -0.982276 -0.14839 -0.1136 -7.99894e-005 -0.0216
[Pilot5_D0]
Mesh Pilot5_D0

Parent CF_D0
Attaching 1.15 0 0 0 1 0 0 0 1 0.42353 1.13882 -0.65
CollisionObject xpilot5a
CollisionObject xpilot5b
CollisionObject xhead5
[Head5_D0]
Mesh Head5_D0
Parent Pilot5_D0
Attaching 2.33368e-009 -1 1.60964e-009 -2.20141e-010 -1.4588e-009 -1 1 -9.82378e-009 -1.16067e-010 4.94554e-005 0.212518 0.669747
[HMask5_D0]
Mesh HMask5_D0
Parent Head5_D0
Attaching 9.82378e-009 1.16067e-010 1 -1 1.60964e-009 -2.33368e-009 -1.4588e-009 -1 2.20141e-010 2.08363e-007 -2.95941e-008 -1.35658e-007
[Pilot5_D1]
Mesh Pilot5_D1
Parent Tail1_D0
Hidden
Attaching -0.439079 -0.170148 -0.88219 0.510491 -0.855253 -0.0891141 -0.7395 -0.489505 0.462087 0.73745 0.59001 -1.08461
[Pilot6_D0]
Mesh Pilot6_D0
Parent CF_D0
Attaching -1.15 0 0 0 -1 0 0 0 1 0.42353 2.4 0.42947
CollisionObject xpilot6a
CollisionObject xpilot6b
CollisionObject xhead6
[Head6_D0]
Mesh Head6_D0
Parent Pilot6_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0 0.21255 0.66977
[HMask6_D0]
Mesh HMask6_D0
Parent Head6_D0
Attaching 0 0 1 -1 0 0 0 -1 0 0 0 0
[Pilot6_D1]
Mesh Pilot6_D1
Parent CF_D0
Hidden
Attaching -0.952288 0 0.3052 0.0628959 -0.978515 0.196348 0.298778 -0.20604 0.931815 0.42353 2.4 0.42947
[Pilot7_D0]
Mesh Pilot7_D0
Parent CF_D0
Attaching 1 0 0 0 0.712129 0.702048 0 -0.702048 0.712129 -0.02862 -0.77693 -0.81352
CollisionObject xpilot7a
CollisionObject xpilot7b
CollisionObject xhead7
[Head7_D0]
Mesh Head7_D0
Parent Pilot7_D0
Attaching 0 -1 -1.80263e-009 0 1.80263e-009 -1 1 0 0 0 0.212688 0.669728
[HMask7_D0]
Mesh HMask7_D0
Parent Head7_D0
Attaching 0 0 1 -1 -1.80263e-009 0 1.80263e-009 -1 0 -3.3528e-008 2.68211e-007 0
[Pilot7_D1]
Mesh Pilot7_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 0.757032 -0.653378 0 0.653378 0.757032 0.04795 -0.81137 -1.03531
[Water1_D0]
Mesh Water1_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.622516 0 -0.782607 0.782607 0 0.622516 0.62996 -0.20391 0.41412
[Water2_D0]
Mesh Water2_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.984808 0 -0.173648 0.173648 0 0.984808 0.25266 -0.20391 0.59722
[Water3_D0]
Mesh Water3_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.979924 0 0.199369 -0.199369 0 0.979924 -0.26019 -0.20391 0.58865
[Water4_D0]
Mesh Water4_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 0.608761 0 0.793353 -0.793353 0 0.608761 -0.63367 -0.20391 0.37884
[Water5_D0]
Mesh Water5_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.580704 0 -0.814115 0.814115 0 -0.580704 0.63379 -0.20391 -0.3721
[Water6_D0]
Mesh Water6_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.984808 0 -0.173648 0.173648 0 -0.984808 0.2609 -0.20382 -0.58534
[Water7_D0]
Mesh Water7_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.986286 0 0.165048 -0.165048 0 -0.986286 -0.25064 -0.20382 -0.58566
[Water8_D0]
Mesh Water8_D0
Parent Engine1_D0
Separable
Attaching 0 -1 0 -0.594824 0 0.803856 -0.803856 0 -0.594824 -0.63158 -0.20391 -0.36804
[Water9_D0]
Mesh Water9_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 0.622516 0 -0.782607 0.782607 0 0.622516 0.6352 -0.23381 0.38568
[Water10_D0]
Mesh Water10_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 0.984808 0 -0.173648 0.173648 0 0.984808 0.25955 -0.23381 0.59609
[Water11_D0]
Mesh Water11_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 0.979924 0 0.199369 -0.199369 0 0.979924 -0.24625 -0.23381 0.60097
[Water12_D0]
Mesh Water12_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 0.608761 0 0.793353 -0.793353 0 0.608761 -0.61562 -0.23381 0.37887
[Water13_D0]
Mesh Water13_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 -0.580704 0 -0.814115 0.814115 0 -0.580704 0.64044 -0.23381 -0.38066
[Water14_D0]
Mesh Water14_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 -0.984808 0 -0.173648 0.173648 0 -0.984808 0.26686 -0.23373 -0.59136
[Water15_D0]
Mesh Water15_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 -0.986286 0 0.165048 -0.165048 0 -0.986286 -0.24447 -0.23373 -0.59132
[Water16_D0]
Mesh Water16_D0
Parent Engine2_D0
Separable
Attaching 0 -1 0 -0.594824 0 0.803856 -0.803856 0 -0.594824 -0.62831 -0.23381 -0.37438
[Water17_D0]
Mesh Water17_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 0.622516 0 -0.782607 0.782607 0 0.622516 0.63301 -0.21957 0.39577
[Water18_D0]
Mesh Water18_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 0.984808 0 -0.173648 0.173648 0 0.984808 0.26364 -0.21957 0.61787
[Water19_D0]
Mesh Water19_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 0.979924 0 0.199369 -0.199369 0 0.979924 -0.24216 -0.21957 0.61299
[Water20_D0]
Mesh Water20_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 0.608761 0 0.793353 -0.793353 0 0.608761 -0.61782 -0.21957 0.40258
[Water21_D0]
Mesh Water21_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 -0.580704 0 -0.814115 0.814115 0 -0.580704 0.6457 -0.21957 -0.35748
[Water22_D0]
Mesh Water22_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 -0.984808 0 -0.173648 0.173648 0 -0.984808 0.26185 -0.21949 -0.57442
[Water23_D0]
Mesh Water23_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 -0.986286 0 0.165048 -0.165048 0 -0.986286 -0.24947 -0.21949 -0.57446
[Water24_D0]
Mesh Water24_D0
Parent Engine3_D0
Separable
Attaching 0 -1 0 -0.594824 0 0.803856 -0.803856 0 -0.594824 -0.62305 -0.21957 -0.36376
[Water25_D0]
Mesh Water25_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 0.622516 0 -0.782607 0.782609 0 0.622514 0.63686 -0.2433 0.41526
[Water26_D0]
Mesh Water26_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 0.984808 0 -0.173648 0.173648 0 0.984808 0.26338 -0.2433 0.62507
[Water27_D0]
Mesh Water27_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 0.979924 0 0.199369 -0.199369 0 0.979924 -0.24947 -0.2433 0.63364
[Water28_D0]
Mesh Water28_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 0.608761 0 0.793353 -0.793353 0 0.608761 -0.62677 -0.2433 0.45054
[Water29_D0]
Mesh Water29_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 -0.580704 0 -0.814115 0.814115 0 -0.580704 0.63476 -0.2433 -0.33162
[Water30_D0]
Mesh Water30_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 -0.984808 0 -0.173648 0.173648 0 -0.984808 0.25383 -0.24321 -0.54924
[Water31_D0]
Mesh Water31_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 -0.986286 0 0.165048 -0.165048 0 -0.986286 -0.25772 -0.24321 -0.54892
[Water32_D0]
Mesh Water32_D0
Parent Engine4_D0
Separable
Attaching 0 -1 0 -0.594824 0 0.803856 -0.803856 0 -0.594824 -0.6306 -0.2433 -0.33568
[H2s]
Mesh H2s
Parent Tail1_D0
Separable
Attaching 0 -1.5 -0.3    2.54 0 0    0 0 2.5  0 -0.3 -1.15
[Antenna1_D0]
Mesh Antenna1_D0
Parent CF_D0
Separable
Attaching 1.8 0 0 0 1.25 0 0 0 1.45 0.240278 8.5 0.25
[Pitot_D0]
Mesh Pitot_D0
Parent CF_D0
Separable
Attaching 1.5 0 0 0 1.2 0.2 0 -0.2 1.5 0 -1.3 -1.1
[Eng1_D0]
Mesh Eng1_D0
Parent WingLMid_D0
Separable
Attaching 1.1 0 0 0 0.9 0 0 0 0.91 -0.6 -1.52 -0.39
[Eng2_D0]
Mesh Eng2_D0
Parent WingLIn_D0
Separable
Attaching 1.1 0 0 0 0.9 0 0 0 0.91 0.50203 -1.9 -0.22
[Eng3_D0]
Mesh Eng3_D0
Parent WingRIn_D0
Separable
Attaching 1.1 0 0 0 0.9 0 0 0 0.91 -0.59109 -1.9 -0.22
[Eng4_D0]
Mesh Eng4_D0
Parent WingRMid_D0
Separable
Attaching 1.1 0 0 0 0.9 0 0 0 0.91 0.5723 -1.52 -0.41
[Oil1_D0]
Mesh Oil1_D0
Parent Eng1_D0
Separable
Attaching 0.0056 1.6814 -0.201 0.5258 0 0.0142 0.0577 0.4874 -2.062 -0.153682 0.247022 0.849697
[Oil2_D0]
Mesh Oil1_D0
Parent Eng2_D0
Separable
Attaching 0.0056 1.6814 -0.201 0.5258 0 0.0142 0.0577 0.4874 -2.062 -0.153682 0.247022 0.849697
[Oil3_D0]
Mesh Oil1_D0
Parent Eng3_D0
Separable
Attaching 0.0056 1.6814 -0.201 0.5258 0 0.0142 0.0577 0.4874 -2.062 -0.153682 0.247022 0.849697
[Oil4_D0]
Mesh Oil1_D0
Parent Eng4_D0
Separable
Attaching 0.0056 1.6814 -0.201 0.5258 0 0.0142 0.0577 0.4874 -2.062 -0.153682 0.247022 0.849697
[TankCap_D0]
Mesh TankRCap_D0
Parent cf_d0
Attaching -1.72 0 0 0 -1.54 0 0 0 2.48 -0.0424611 -5.02659 -0.0301659
[Blister1_D0]
Mesh window
Parent CF_D0
Attaching 1.35 0 0 0 1 0 0 0 1 -0.0409095 2.10194 1.49954
[Floor]
Mesh floor
Parent CF_D0
Attaching 2.2 0 0 0 1.5 0 0 0 1 -0.1 2.10194 0.007758
[Floor2]
Mesh floor
Parent CF_D0
Attaching 1.044 0 0 0 1.35 0 0 0 1 -0.032478 -1.17046 -1.05363
[LampGear_D0]
Mesh LampGear_D0
Parent WingLMid_D0
Separable
Attaching 0.015 0.105 -0.837 -0.996 0.08 -0.01 0.086 0.924 0.096 2.0274 -1.01895 0.067005