[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 9427.977 238259.19 5705.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 8368.528 236940.45 6245.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 180628.27 291059.22 7865.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 179568.42 289740.7 8045.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 63828.152 228659.16 7865.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 62768.516 227340.61 8045.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 11028.198 215859.4 7865.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 9967.993 214540.67 8045.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 28628.406 193458.98 7865.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 27568.19 192140.66 8045.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 118768.43 276940.75 8405.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 119828.0 278259.3 8225.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 153968.3 11340.459 8045.0 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 155028.19 12659.298 7505.0 0.0 null
