[_ROOT_]
VisibilitySphere 6.85692
[Frame]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -5.54298 -0.06046 1.40083
[TurrelA]
Mesh TurrelA
Parent Frame
Attaching 0 1 0 0 0 1 1 0 0 0.05000 0.10000 0.20000
[TurrelB]
Mesh TurrelB
Parent TurrelA
Attaching 1 0 0 0 0 -1 0 1 0 0.275 0.1 0.05
[Lenta]
Mesh lenta
Parent Frame
Attaching 1 0 0 0 0 1 0 -1 0 -0.0575 0.25524 0.0277
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurrelB
Attaching 1 -3.98e-007 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 4.79057 0.13587 0.09425
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent TurrelB
Attaching 0 -1 0 0 0 1 -1 0 0 4.78332 0.13565 0.0837499
[Krishka]
Mesh Krishka
Parent Frame
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
