[_ROOT_]
VisibilitySphere 6.55311
[Z_GearRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 5.75969 -0.64791 -0.08561
[Z_GearLGreen1]
Mesh Z_GearLGreen
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 5.75969 -0.64791 -0.041
[Body]
Mesh BodyC47
Parent _ROOT_
hidden
Attaching 0 1 0 -1 0 0 0 0 1 5.34941 -0.19647 0.19535
[Body2]
Mesh BodyC47
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 5.4673 -0.19647 0.311388
[upper]
Mesh upper
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 0 0 -1 5.3734 -0.19647 -0.1161355
[PanelFront]
Mesh PanelFrontC47
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 5.76424 0.20181 -0.04
[Panel_D0]
Mesh PanelL_D0c47
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 5.76094 0.03746 0.02006
[Panel_D1]
Mesh PanelL_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 5.86094 0.03746 0.04006
[Z_Gearc1]
Mesh Z_Gearc1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.45031 -0.41196 -0.38209
[Z_GearL1]
Mesh Z_GearL1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.42549 -0.41196 -0.38215
[Z_GearR1]
Mesh Z_GearR1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.47112 -0.41196 -0.38211
[Nosec47]
Mesh Nosec47
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.61059 -0.23647 -0.45465
[Z_Column]
Mesh Z_Column
Parent _ROOT_
hidden
Attaching -1 0 0 0 -1 0 0 0 1 5.48 0.16972 -0.8
[Z_ColumnL]
Mesh Z_ColumnbaseM
Parent Z_Column
Attaching 0 -1 0 0 0 1 -1 0 0  -0.0293215 -0.287283 -0.0666482
[Z_ColumnR]
Mesh Z_Columnbase
Parent Z_Column
Attaching 0 -1 0 0 0 1 -1 0 0  -0.0293215 1.01124 -0.0666482
[Z_AroneL]
Mesh Z_AroneL
Parent Z_Column
hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.0335002 -9.98378e-006 0.61699
[Z_AroneL2]
Mesh Z_AroneL2c47
Parent Z_AroneL
Attaching -1 0 0 0 -1 0 0 0 1 0 0.0626357 0
[Z_AroneR]
Mesh Z_AroneR
Parent Z_Column
hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.0335002 0.72945 0.61699
[Z_AroneR2]
Mesh Z_AroneR2c47
Parent Z_AroneR
Attaching -1 0 0 0 -1 0 0 0 1 0 0.0626357 0
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
hidden
Attaching 0 0 -1 -1 0 0 0 1 0 0.64782 -0.449991 -0.492816
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
hidden
Attaching 0 0 -1 -1 0 0 0 1 0 0.64782 -0.449991 -0.492816
[Z_RPedalStep]
Mesh Z_RPedalStepc47
Parent Z_RightPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.32668 0 0.00103998
[Z_LPedalStep]
Mesh Z_LPedalStepc47
Parent Z_LeftPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.32613 0 0.00237989
[Z_PedalWireR]
Mesh Z_PedalWireR
Parent Z_RightPedal
hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.32764 1.32255 0.00544
[Z_PedalWireL]
Mesh Z_PedalWireL
Parent Z_LeftPedal
hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.32434 -0.02807 0.00411987
[zFlaps1]
Mesh zFlaps1
Parent Body2
hidden
Attaching 0 0.5735 0.9191 -1 0 0 0 -0.8191 0.5735 -0.105773 0.81317 -0.856635
[zFlaps2]
Mesh zFlaps2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.44037 -0.41196 -0.34831
[flap3]
Mesh flap3
Parent zFlaps1
Attaching 0 -1 0 0.5765 0 -0.8191 0.9191 0 0.5735 0 0 0
[zOilFlap1]
Mesh zOilFlap1
Parent Body2
hidden
Attaching 0 -0.953716 0.300709 1 0 0 0 0.300709 0.953716 -0.02709 0.11618 -1.12848
[zOilFlap2]
Mesh zOilFlap2
Parent Body2
hidden
Attaching 0 -0.953716 0.300709 1 0 0 0 0.300709 0.953716 -0.02709 0.11618 -1.12848
[zMix1]
Mesh zMix1c47
Parent Body2
Attaching 0 -0.662618 0.748958 1 0 0 0 0.748958 0.662618 -0.04367 -0.16582 -0.73162
[zMix2]
Mesh zMix2c47
Parent Body2
Attaching 0 -0.669133 0.743143 1 0 0 0 0.743143 0.669133 -0.04367 -0.16582 -0.73162
[zThrottle1]
Mesh zPitch1c47
Parent Body2
Attaching 0 -0.688354 0.725375 1 0 0 0 0.725375 0.688354 -0.02474 -0.1668 -0.73216
[zThrottle2]
Mesh zPitch2c47
Parent Body2
Attaching 0 -0.688354 0.725375 1 0 0 0 0.725375 0.688354 -0.02474 -0.1668 -0.73216
[zPitch1]
Mesh zThrottle1c47
Parent Body2
Attaching 0 -0.649447 0.760407 1 0 0 0 0.760407 0.649447 0.02853 -0.16764 -0.73103
[zPitch2]
Mesh zThrottle2c47
Parent Body2
Attaching 0 -0.649447 0.760407 1 0 0 0 0.760407 0.649447 0.02853 -0.16764 -0.73103
[zCompressor1]
Mesh zCompressor1
Parent Body2
hidden
Attaching 0 -0.629318 0.777148 1 0 0 0 0.777148 0.629318 0.01954 -0.00535011 -0.93097
[zCompressor2]
Mesh zCompressor2
Parent Body2
hidden
Attaching 0 -0.636082 0.771622 1 0 0 0 0.771622 0.636082 0.01954 -0.00535011 -0.93097
[zHour]
Mesh zHour
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08639 -0.40752 -0.34852
[zMinute]
Mesh zMinute
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08628 -0.40985 -0.34854
[zSecond]
Mesh zSecond
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08629 -0.40834 -0.34852
[zAH1]
Mesh zAH1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.22966 -0.41245 -0.32118
[zAH2]
Mesh zAH2
Parent zAH1
Attaching 1 0 0 0 1 0 0 0 1 0 0.00124002 0
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 0.22543 -0.40834 -0.47562
[zTurnBank]
Mesh zTurnBank
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.35999 -0.40834 -0.51415
[zBall]
Mesh zBall
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.36015 -0.40986 -0.37807
[zSpeed]
Mesh zSpeed
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.49323 -0.40984 -0.31339
[zAlt1]
Mesh zAlt1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.49309 -0.40984 -0.47812
[zAlt2]
Mesh zAlt2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.49309 -0.40829 -0.47812
[zCompass1]
Mesh zCompass1
Parent Body
Attaching 0.374611 -0.927182 0 0 0 -1 0.927182 0.374611 0 -0.00572766 -0.612651 -0.0396621
[zCompass2]
Mesh zCompass2
Parent Body
Attaching -0.17365 -0.984808 0 0 0 -1 0.984808 -0.17365 0 0.37284 -0.4526 -0.29823
[zCompass3]
Mesh zCompass3
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.11945 -0.40834 -0.17288
[zMagnetic]
Mesh zMagnetic
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.00428 -0.40834 -0.17064
[zNavP]
Mesh zNavP
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.00421 -0.40965 -0.17064
[zRPM1]
Mesh zRPM1
Parent Body
Attaching -0.945518 0 -0.325569 0 1 0 0.325569 0 -0.945518 -0.23066 -0.40988 -0.17315
[zRPM2]
Mesh zRPM2
Parent Body
Attaching -0.945518 0 -0.325569 0 1 0 0.325569 0 -0.945518 -0.23078 -0.40834 -0.17305
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching -0.292371 0 -0.956305 0 1 0 0.956305 0 -0.292371 -0.10954 -0.40988 -0.17272
[Z_Pres2]
Mesh Z_Pres2
Parent Body
Attaching -0.292371 0 -0.956305 0 1 0 0.956305 0 -0.292371 -0.10965 -0.40834 -0.17262
[Z_FuelPres1]
Mesh Z_FuelPres1
Parent Body
Attaching -0.675589 0 -0.737279 0 1 0 0.737279 0 -0.675589 -0.10978 -0.40988 -0.27784
[Z_FuelPres2]
Mesh Z_FuelPres2
Parent Body
Attaching -0.669133 0 -0.743143 0 1 0 0.743143 0 -0.669133 -0.1099 -0.40834 -0.27774
[Z_Carbair1]
Mesh Z_Carbair1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.08107 -0.40984 -0.38067
[Z_Carbair2]
Mesh Z_Carbair2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.13981 -0.40984 -0.38067
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 0.649447 0 0.760407 0 1 0 -0.760407 0 0.649447 -0.082 -0.40984 -0.48149
[Z_Temp2]
Mesh Z_Temp2
Parent Body
Attaching 0.622511 0 -0.782611 0 1 0 0.782611 0 0.622511 -0.14073 -0.40984 -0.48149
[zOilTemp1]
Mesh zOilTemp1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.2002 -0.40984 -0.38359
[zOilTemp2]
Mesh zOilTemp2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.25894 -0.40984 -0.38359
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.22823 -0.40834 -0.27773
[Z_Oilpres2]
Mesh Z_Oilpres2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.22812 -0.40988 -0.27784
[Z_Brkpres1]
Mesh Z_Brkpres1
Parent Body
Attaching -0.01745 0 -0.999848 0 1 0 0.999848 0 -0.01745 -0.55135 -0.40984 -0.48934
[zFuel1]
Mesh zFuel1
Parent Body
Attaching 0.688354 0 0.725375 0 1 0 -0.725375 0 0.688354 -0.30059 -0.40984 -0.38324
[zFuel2]
Mesh zFuel2
Parent Body
Attaching 0.682001 0 -0.731351 0 1 0 0.731351 0 0.682001 -0.37889 -0.40984 -0.38324
[zFuel3]
Mesh zFuel3
Parent Body
Attaching 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 -0.299 -0.40984 -0.48505
[zFuel4]
Mesh zFuel4
Parent Body
Attaching 0.682001 0 -0.731351 0 1 0 0.731351 0 0.682001 -0.38046 -0.40984 -0.48505
[zFuel5]
Mesh zFuel5
Parent Body
Attaching 0.636082 0 0.771622 0 1 0 -0.771622 0 0.636082 -0.32151 -0.40984 -0.22929
[zFuel6]
Mesh zFuel6
Parent Body
Attaching 0.636082 0 -0.771622 0 1 0 0.771622 0 0.636082 -0.37821 -0.40984 -0.22929
[zFreeAir]
Mesh zFreeAir
Parent Body
Attaching 0.96363 0 -0.26724 0 1 0 0.26724 0 0.96363 -0.23294 -0.40984 -0.49744
[zHydPres]
Mesh zHydPres
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 -0.56229 -0.40984 -0.39156
[zSuction]
Mesh zSuction
Parent Body
Attaching -0.814118 0 -0.580699 0 1 0 0.580699 0 -0.814118 0.08544 -0.40834 -0.26719
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.64331 0.01785 0.27321
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 5.08594 -0.77292 0.2085
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.80869 -0.80572 0.31945
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching -0.514731 0.0348994 0.856641 -0.0179731 -0.999391 0.0299086 0.857171 0 0.515032 5.71623 -0.23881 -0.34672
[uperpanelc47]
Mesh uperpanelc47
Parent Nosec47
Attaching -1 0 0 0 0.9659 0.2588 0 0.2588 -0.9659  0 -8.00005 0.977886
[IgnitionSW]
Mesh IgnitionSW
Parent upper
Attaching -0.8 0 0 0 -0.8 0 0 0 1 0.01556 -0.349 -0.542962
[IgnitionSW2]
Mesh IgnitionSW
Parent upper
Attaching 0.8 0 0 0 0.8 0 0 0 1 -0.0190771 -0.351475 -0.542962
[busola]
Mesh busola
Parent Nosec47
Attaching -0.7 0 0 0 0 0.7 0 1 0 0.039142 -8.55 0.62
[busolablend]
Mesh busolablend
Parent Nosec47
Attaching -0.7 0 0 0 0 0.7 0 1 0 0.039142 -8.56814 0.62
[gear2]
Mesh flap3
Parent Body2
Attaching -1 0 0 0 -0.8905 0.4622 0 0.4249 1.0955 0.0955581 0.441476 -0.890913
[Z_Wiper1]
Mesh Z_Wiper1
Parent Nosec47
Attaching 0.4144 0.0415 -0.9089 0.7347 -0.6046 0.3073 -0.5368 -0.7953 -0.2812 -0.28418 -8.42906 0.503641
[Z_Wiper2]
Mesh Z_Wiper2
Parent Z_Wiper1
Attaching 1 0 0 0 1 -1.8257e-008 0 1.8257e-008 1 -0.002 0.235775 -0.00117016

[Z_Wiper3]
Mesh Z_Wiper1
Parent Nosec47
Attaching 0.3353 0.0581 0.9402 -0.7661 -0.5639 0.3081 0.548 -0.8237 -0.1445 0.370226 -8.42588 0.510192
[Z_Wiper4]
Mesh Z_Wiper2
Parent Z_Wiper3
Attaching 1 0 0 0 1 -1.8257e-008 0 1.8257e-008 1 -0.002 0.235775 -0.00117016
