[_ROOT_]
VisibilitySphere 8
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 12.466 0.37731 -11
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 7.98521 0.33135 0.75119
[Z_GearRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 6.90969 -0.30976 0.338
[Z_GearCGreen1]
Mesh Z_GearCGreen1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 6.90974 -0.36894 0.338
[Z_GearLGreen1]
Mesh Z_GearLGreen
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 6.90969 -0.33976 0.338
[Z_GearRGreen1]
Mesh Z_GearRGreen
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 6.90978 -0.39758 0.338
[body1] //B-25
Mesh body1
Parent _ROOT_
hidden
Attaching 0 1 0 -1 0 0 0 0 1 6.8 0.00353 0.8

[fuse] 
Mesh CF_D0
Parent body1
Attaching 0 0 1.05 0 -1.05 0 1.05 0 0  -0.12 7.15 -0.56 //- w prawo + tyl + gora
[Cockpit]
Mesh Cockpit_D0
Parent fuse
Attaching 1 0 0 0 0.99 0 0 0 0.985 -0.0785 5.951 -0.0013
//Attaching 1 0 0 0 1 0 0 0 0.97 -0.0785 5.9 -0.00128
[Blister1_D0]
Mesh Blister1_D0
Parent fuse
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.38537 5.3398 0.94
[Blister2_D0]
Mesh Blister2_D0
Parent fuse
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.38537 5.45601 -0.91
[Blister3_D0]
Mesh Blister3_D0
Parent fuse
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.38537 5.45601 -0.91

[Canopy]
Mesh Canopy
Parent body1
hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.08886 0.43636 0.32225
[Left]
Mesh Left
Parent _ROOT_
Attaching -1 0 0 0 0 0.6 0 1 0 6.05 0.76 0.45
[Right]
Mesh Right
Parent _ROOT_
Attaching -1 0 0 0 -0.2 0 0 0 1 6.01 -0.8 0.48
[FrontL]
Mesh PanelFrontL
Parent _ROOT_
Attaching 0 -1 0    0 0 1    -1 0 0   6.9 0.39 0.5
[BlendL]
Mesh Blend
Parent _ROOT_
Attaching 0 -1 0    0 0 1    -1 0 0   7.0 0.38 0.0
[FrontR]
Mesh PanelFrontR
Parent _ROOT_
Attaching 0 -1 0    0 0 1    -1 0 0   6.93 -0.40 0.5
[PanelL_pipe]
Mesh PanelL_pipe
Parent _ROOT_
Attaching 0 -1 0    0 0 2.33    -1 0 0   6.92 0.39 0.49
[PanelR_pipe]
Mesh PanelL_pipe
Parent _ROOT_
Attaching 0 -1 0    0 0 2.60   -1 0 0   6.95 0.043 0.47
[Panel_D0] 
Mesh PanelL_D0
Parent _ROOT_
hidden
Attaching 0 -0.8 0 0 0 0.8 -0.8 0 0 6.89 0.36 0.64
[Panel_D1]
Mesh PanelL_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -3.16094 0.23746 0.55994
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 3.52227 0.37806 -0.57777
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.743143 0 -0.669133 -0.669133 0 0.743143 3.09915 0.3726 0.70446
[Z_Gearc1]
Mesh Z_Gearc1
Parent body1
Attaching 0.5 0 0 0 0 -1 0 0.5 0  0.57 -0.094 -0.372
[Z_GearL1]
Mesh Z_GearL1
Parent body1
Attaching 0.5 0 0 0 0 -1 0 0.5 0 0.585 -0.094 -0.372
[Z_GearR1]
Mesh Z_GearR1
Parent body1
Attaching 0.5 0 0 0 0 -1 0 0.5 0 0.556 -0.094 -0.372
[Black]
Mesh zAH1
Parent body1
Attaching 1 0 0 0 1 0 0 0 1 0.56 -0.1 -0.36
[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 6.8 0.36972 -0.23
[Z_AroneL]
Mesh Z_AroneL
Parent Z_Column
Attaching 0 -1 0 1 0 0 0 0 1 -0.0385002 0 0.61699
[Z_AroneR]
Mesh Z_AroneR
Parent Z_Column
Attaching 0 -1 0 1 0 0 0 0 1 -0.0385002 0.72945 0.61699
[Z_RightPedal]
Mesh Z_RightPedal
Parent body1
Attaching 0 0 -1 -1 0 0 0 1 0 0.66 -0.13 -0.51
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent body1
Attaching 0 0 -1 -1 0 0 0 1 0 0.605 -0.13 -0.51
[Z_RPedalStep]
Mesh Z_RPedalStep
Parent Z_RightPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.32668 0 0.00103998
[Z_LPedalStep]
Mesh Z_LPedalStep
Parent Z_LeftPedal
Attaching -1 0 0 0 -1 0 0 0 1 0.32613 0 0.00237989
[Z_PedalWireR]
Mesh Z_PedalWireR
Parent Z_RightPedal
Attaching 0 -1 0 0 0 1 -1 0 0 0.32764 1.32255 0.00544
[Z_PedalWireL]
Mesh Z_PedalWireL
Parent Z_LeftPedal
Attaching 0 -1 0 0 0 1 -1 0 0 0.32434 -0.02807 0.00411987
[zFlaps2]
Mesh zFlaps2
Parent body1
Attaching 0.707107 0 -0.707107 0 1 0 0.707107 0 0.707107 -0.195 -0.115 -0.405
[zHour]
Mesh zHour
Parent body1
Attaching 0.7 0 0 0 1 0 0 0 0.7 0.57439 -0.09752 -0.209
[zMinute]
Mesh zMinute
Parent body1
Attaching 0.65 0 0 0 1 0 0 0 0.65 0.57428 -0.09985 -0.209
[zSecond]
Mesh zSecond
Parent body1
Attaching 0.64 0 0 0 1 0 0 0 0.64 0.57429 -0.09834 -0.209
[zAH1]
Mesh zAH1
Parent body1
Attaching 0.57 0 0 0 1 0 0 0 0.57 0.439 -0.102 -0.3055
[zAH2]
Mesh zAH2
Parent zAH1
Attaching 1 0 0 0 1 0 0 0 1 0 0.00124 0
[Z_Climb1]
Mesh Z_Climb1
Parent body1
Attaching 0 0 -0.67 0 0.67 0 0.67 0 0 0.355 -0.1 -0.193
[zTurnBank]
Mesh zTurnBank
Parent body1
Attaching 0.73 0 0 0 1 0 0 0 0.73 0.4315 -0.09 -0.21
[zBall]
Mesh zBall
Parent body1
Attaching 0.7 0 0 0 0.7 0 0 0 0.7 0.43215 -0.091 -0.116
[zPDI]
Mesh zPDI
Parent FrontL
Attaching -0.72 0 0 0 0 0.72 0 0.72 0 0.032 -0.01 0
[zSpeed]
Mesh zSpeed
Parent FrontL
Attaching -0.7 0 0 0 0 0.7 0 0.7 0 -0.12 0.11 0 
[zAlt1]
Mesh zAlt1
Parent FrontL
Attaching -0.63 0 0 0 0 0.63 0 0.63 0  -0.185 0.0005 0.011 
[zAlt2]
Mesh zAlt2
Parent FrontL
Attaching -0.7 0 0 0 0 0.7 0 0.7 0  -0.185 0.0005 0.01 
[zCompass1] 
Mesh zCompass1
Parent body1
Attaching 0.374611 -0.927182 0 0 0 -1 0.927182 0.374611 0 0.285 -0.14 -0.174
[zCompass2] 
Mesh zCompass2
Parent body1
Attaching -0.17365 -0.984808 0 0 0 -1 0.984808 -0.17365 0 0.505 -0.145 -0.3085
[zCompass3] 
Mesh zCompass3
Parent body1
Attaching 0 0 0.7 0 0.7 0 -0.7 0 0 0.263 -0.08 -0.44
[zMagnetic]
Mesh zMagnetic
Parent body1
Attaching 0 0 0.7 0 1 0 -0.7 0 0 0.32828 -0.09034 -0.3752
[zNavP]
Mesh zNavP
Parent body1
Attaching 0 0 0.7 0 1 0 -0.7 0 0 0.32821 -0.09065 -0.3752
[zRPM1]
Mesh zRPM1
Parent body1
Attaching -0.745518 0 -0.125569 0 0.7 0 0.125569 0 -0.745518 0.29064 -0.091 -0.30272 
[zRPM2]
Mesh zRPM2
Parent body1
Attaching -0.745518 0 -0.125569 0 1 0 0.125569 0 -0.745518 0.29075 -0.092 -0.30262
[Z_Pres1]
Mesh Z_Pres1
Parent body1
Attaching -0.192371 0 -0.656305 0 1 0 0.656305 0 -0.192371 0.22254 -0.091 -0.30272
[Z_Pres2]
Mesh Z_Pres2
Parent body1
Attaching -0.192371 0 -0.656305 0 1 0 0.656305 0 -0.192371 0.22265 -0.092 -0.30262
[Z_FuelPres1] 
Mesh Z_FuelPres1
Parent body1
Attaching -0.475589 0 -0.537279 0 1 0 0.537279 0 -0.475589 0.26064 -0.09 -0.37772
[Z_FuelPres2]
Mesh Z_FuelPres2
Parent body1
Attaching -0.469133 0 -0.543143 0 1 0 0.543143 0 -0.469133 0.26075 -0.091 -0.37762
[Z_Carbair1]
Mesh Z_Carbair1
Parent body1
hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.08107 -0.40984 -0.38067
[Z_Carbair2]
Mesh Z_Carbair2
Parent body1
hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.13981 -0.40984 -0.38067
[Z_Temp1]
Mesh Z_Temp1
Parent body1
hidden
Attaching 0.649447 0 0.760407 0 1 0 -0.760407 0 0.649447 -0.082 -0.40984 -0.48149
[Z_Temp2]
Mesh Z_Temp2
hidden
Parent body1
Attaching 0.622511 0 -0.782611 0 1 0 0.782611 0 0.622511 -0.14073 -0.40984 -0.48149
[zMix1]
Mesh zMix1
Parent body1
Attaching 0 0.462618 -0.548958 1 0 0 0 -0.548958 -0.462618 -0.177 1.47 -0.225 // -prawo +tyl +gora
[zMix2]
Mesh zMix1
Parent body1
Attaching 0 0.469133 -0.543143 1 0 0 0 -0.543143 -0.469133 -0.208 1.47 -0.225
[zMix3]
Mesh zMix1
Parent zMix2
Attaching 1 0 0 0 1 0 0 0 1 0 -0.036 0 
[zMix4]
Mesh zMix1
Parent zMix1
Attaching 1 0 0 0 1 0 0 0 1 0 -0.092 0 
[paneling] 
Mesh ing
Parent _ROOT_
Attaching 0 0.7 0 0 0 0.8 1 0 0  5.35 -0.41 0.76 //+przod -prawo +gora
[wallling2] 
Mesh ing2
Parent _ROOT_
Attaching 0 1.9 0 0 0 1.9 1 0 0  5.11 0 0.6
[floor] 
Mesh floor
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 5.45 -0.34 -0.18
[floor2] 
Mesh floor
Parent _ROOT_
Attaching 0 -1.8 0 1.8 0 0 0 0 1  6.1 0.6 -0.111
[floor3] //kabina
Mesh floor3
Parent _ROOT_
Attaching 0 -1.8 0 1.5 0 0 0 0 1 6.45 0 -0.11
[wall] 
Mesh wall
Parent _ROOT_
Attaching 0 1.9 0 0 0 1.6 1 0 0 5.9 0.06 0.60
[zPitch1]
Mesh zPitch1
Parent Body1
hidden
Attaching 0 -0.588354 0.625375 1 0 0 0 0.625375 0.588354 -0.02474 -0.1668 -0.73216
[zPitch2]
Mesh zPitch2
hidden
Parent body1
Attaching 0 -0.688354 0.725375 1 0 0 0 0.725375 0.688354 -0.02474 -0.1668 -0.73216
[zOilTemp1]
hidden
Mesh zOilTemp1
Parent body1
Attaching 1 0 0 0 1 0 0 0 1 -0.2002 -0.40984 -0.38359
[zOilTemp2]
Mesh zOilTemp2
hidden
Parent body1
Attaching 1 0 0 0 1 0 0 0 1 -0.25894 -0.40984 -0.38359
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent FrontL
Attaching -0.7 0 0 0 0 0.7 0 0.7 0 0.19064 -0.077 0.01 
[Z_Oilpres2]
Mesh Z_Oilpres2
Parent FrontL
Attaching -0.7 0 0 0 0 0.7 0 0.7 0 0.19075 -0.077 0.011 
[Z_Brkpres1]
Mesh Z_Brkpres1
Parent body1
Attaching -0.01745 0 -0.999848 0 1 0 0.999848 0 -0.01745 -0.21 -0.118 -0.33
[zFuel1]
Mesh zFuel1
Parent body1
Attaching 0.588354 0 0.625375 0 1 0 -0.625375 0 0.588354 -0.47 -0.118 -0.40 
[zFuel2]
Mesh zFuel2
Parent body1
Attaching 0.582001 0 -0.631351 0 1 0 0.631351 0 0.582001 -0.525 -0.118 -0.40
[zFuel3]
Mesh zFuel3
Parent body1
Attaching 0.607107 0 0.607107 0 1 0 -0.607107 0 0.607107 -0.545 -0.118 -0.40
[zFuel4]
Mesh zFuel4
Parent body1
Attaching 0.582001 0 -0.531351 0 1 0 0.531351 0 0.582001 -0.595 -0.118 -0.40
[zFuel5]
Mesh zFuel5
Parent body1
hidden
Attaching 0.636082 0 0.771622 0 1 0 -0.771622 0 0.636082 -0.32151 -0.40984 -0.22929
[zFuel6]
Mesh zFuel6
hidden
Parent body1
Attaching 0.636082 0 -0.771622 0 1 0 0.771622 0 0.636082 -0.37821 -0.40984 -0.22929
[zFreeAir]
Mesh zFreeAir
Parent body1
Attaching 0.96363 0 -0.26724 0 1 0 0.26724 0 0.96363 -0.285 -0.118 -0.429
[zHydPres]
Mesh zHydPres
Parent body1
Attaching 0 0 -1 0 1 0 1 0 0 -0.28 -0.118 -0.33
[zSuction]
Mesh zSuction
Parent body1
Attaching -0.514118 0 -0.280699 0 1 0 0.280699 0 -0.514118 0.57439 -0.09752 -0.16
[XGlassDamage]
Mesh XGlassDamage
Parent Canopy
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 0.0271101 0.66531 -0.3491
[XGlassDamage1]
Mesh zHolesL_D1
Parent body1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.31098 0.92539 1.07749
[XGlassDamage2]
Mesh zHolesL_D2
Parent body1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.64589 4.34956 0.42676
[XHullDamage1]
Mesh zHolesF_D1
Parent body1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.41859 -1.51856 -0.17708
[XHullDamage2]
Mesh zHolesR_D2
Parent body1
Hidden
Attaching 1 0 0 0 1 0 0 0 1  -0.68763 -0.39756 0.35885
[Pilot2_D0]
Mesh Pilot2_D0
Parent body1
Attaching 1 0 0 0 0.984807 0.173651 0 0.173651 0.984807 -0.05 -0.47 -1.2//-prawo -przod +gora
[Pilot2_D1]
Mesh Pilot2_D1
Parent Pilot2_D0
Hidden
Attaching 0.93 0 0 0 0.939691 -0.342026 0 0.342026 0.939691 -0.01107 -0.0473774 -0.0550391
[zFlaps1]
Mesh zFlaps1
Parent Pilot2_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0 0.10253 0.745
[Pilot3_D0]
Mesh Pilot3_D0
Parent body1
Attaching -0.8 0 0 0 -0.8 0.173651 0 0.173651 0.8 -0.457 1.07 -0.6 //-prawo -przod +gora
[Pilot3_D1]
Mesh Pilot2_D1
Parent Pilot3_D0
Hidden
Attaching 1 0 0 0 0.939691 -0.342026 0 0.342026 0.939691 -0.01107 -0.0473774 -0.0550391

[Norden]
Mesh Bombsight_D0
Parent body1
//Attaching -1 0 0 0 0 1 0 1 0 -0.11 -1.12 -0.57
Attaching -1 0 0 0 0 1 0 1 0 -0.02 -1.12 -0.63
[SeatL]
Mesh Seat
Parent body1
Attaching 0.9 0 0 0 0.9 0 0 0 0.9 0.39 0.42 -0.6 //+lewo -przod -dol 
[SeatR]
Mesh Seat
Parent body1
Attaching 0.87 0 0 0 0.9 0 0 0 0.9 -0.37 0.42 -0.58
[Seating]
Mesh Seating
Parent body1
Attaching -0.8 0 0 0 -0.5 0 0 0 0.9 -0.475 1.12 -0.6
[Left2]
Mesh Left2
Parent body1
Attaching 1 0 0 0 0.920507 0.390732 0 -0.390732 0.920507 0.76 0.27 -0.6
[LeftR]
Mesh Left2R
Parent body1
Attaching -0.75 0 0   0 -0.848051 0.529921 0 0.529921 0.848051  -0.76 0.24 -0.6
[ZThrottle1]
Mesh Z_Throttle1
Parent body1
Attaching 0 -1 0 1 0 0 0 0 1  0.731 0.1 -0.5
[ZThrottle2]
Mesh Z_Throttle2
Parent body1
Attaching 0 -1 0 1 0 0 0 0 1  0.70 0.1 -0.5
[ZThrottle3]
Mesh Z_Throttle3
Parent ZThrottle2
Attaching 1 0 0 0 1 0 0 0 1 0 -0.03 0 
[ZThrottle4]
Mesh Z_Throttle4
Parent ZThrottle1
Attaching 1 0 0 0 1 0 0 0 1 0 -0.094 0
[ZThrottle1R]
Mesh Z_Throttle1
Parent ZThrottle1
Attaching 1 0 0 0 1 0 0 0 1 0 -1.40 0
[ZThrottle2R]
Mesh Z_Throttle2
Parent ZThrottle2
Attaching 1 0 0 0 1 0 0 0 1 0 -1.391 0
[ZThrottle3R]
Mesh Z_Throttle3
Parent ZThrottle2R
Attaching 1 0 0 0 1 0 0 0 1 0 -0.02 0 
[ZThrottle4R]
Mesh Z_Throttle4
Parent ZThrottle1R
Attaching 1 0 0 0 1 0 0 0 1 0 -0.07 0

