[_ROOT_]
VisibilitySphere 2.26666
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 0 9.62675 -0.0459643 0.749817
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.7600 -0.04596 0.74900
[Z_ReViTinter]
Mesh Z_ReViTinter
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.34766 -0.04395 0.62609
[Z_ReViTint]
Mesh Z_ReViTint
Parent Z_ReViTinter
Attaching 1 0 0 0 1 0 0 0 1 0.04203 0.07173 0.00209
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.38583 -0.04612 0.67506
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.892537 -0.42262 -0.157382 -0.0600098 -0.234565 0.970246 -0.446961 0.875425 0.184001 -0.4457 -0.08082 0.66379
[Z_FuelWarning1]
Mesh Z_FuelWarning1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 -0.19796 0.41553
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 0 -0.250271 0.283443 0.377602
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Hidden
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 0 -0.250271 0.262136 0.377602
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 0.28750 0.35753
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 0.25806 0.35753
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 -0.70000 4.37e-008 -0.18000
[Floor]
Mesh Floor
Parent MaineHull
Attaching 1 0 0 0 1 -4.26326e-014 0 4.26326e-014 1 0 0.00100002 9.11882e-009
[Body2]
Mesh Body2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.52792 -0.00464 0.24240
[Body3]
Mesh Body3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.52792 -0.00464 0.25240
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.50292 -0.00464 0.2594
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.249109 0.0210223 0.448846
[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.265332 0.0210223 0.448846
[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Hidden
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.265332 0.0210223 0.448846
[PoppedPanel_D2]
Mesh PoppedPanel_D2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 -0.12000 0.60000
[PoppedPanel_D3]
Mesh PoppedPanel_D3
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 -0.10500 0.59500
[PoppedPanel_D4]
Mesh PoppedPanel_D4
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25500 -0.08700 0.43500
[PoppedPanel_D5]
Mesh PoppedPanel_D5
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24921 0.05000 0.55500
[PoppedPanel_D6]
Mesh PoppedPanel_D6
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24921 -0.12900 0.55500
[PoppedPanel_D7]
Mesh PoppedPanel_D7
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25500 -0.20000 0.40500
[PoppedPanel_D8]
Mesh PoppedPanel_D8
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25000 0.11500 0.49500
[PoppedPanel_D9]
Mesh PoppedPanel_D9
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.265342 0.0210223 0.448846
[PoppedPanel_D11]
Mesh PoppedPanel_D11
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.27300 0.15800 0.39800
[PoppedPanel_D12]
Mesh PoppedPanel_D12
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.25500 0.16800 0.38300
[PoppedPanel_D13]
Mesh PoppedPanel_D13
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.32000 0.17000 0.52500
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.796743 0.347671 0.143393
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.796743 -0.350945 0.143393
[Radio_D0]
Mesh Radio_D0
Parent _ROOT_
Attaching -1 0 5.9607e-008 0 0.173648 0.984808 -5.9607e-008 0.984808 -0.173648 -0.504877 -0.304436 0.264115
[Radio_D1]
Mesh Radio_D1
Parent _ROOT_
Hidden
Attaching -0.992404 -0.0871559 0.0868241 0.0707549 0.172987 0.982379 -0.10064 0.98106 -0.165507 -0.504877 -0.288671 0.243156
[Bottom]
Mesh Bottom
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.39084 0 -0.16766
[Bottom2]
Mesh Bottom2
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.42400 0 -0.16566
[Bottom3]
Mesh Bottom3
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.42400 0.01500 -0.16500
[Bottom4]
Mesh Bottom4
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.42400 -0.01500 -0.16500
[Top]
Mesh Top
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.600429 -2.969e-007 0.67593
[Top2]
Mesh Top2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.600429 -2.969e-007 0.70000
[Top5]
Mesh Top5
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 1 0.25042 -2.969e-007 0.85000
[Top6]
Mesh Top6
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 1 0.25052 -2.969e-007 0.85000
[Top7]
Mesh Top7
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 0 0.16000 -2.969e-007 0.89800
[Top8]
Mesh Top8
Parent _ROOT_
Attaching 0 -1 0 -1 0 0 -1 0 0 0.13000 -2.969e-007 0.89810
[Rear]
Mesh Rear
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22067 0 0.46159
[Rear2]
Mesh Rear2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 0.02000 0.46161
[Rear3]
Mesh Rear3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 -0.02000 0.46161
[Rear4]
Mesh Rear4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.24567 0 0.46759
[Rear5]
Mesh Rear5
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.16567 0.01500 0.25359
[Rear6]
Mesh Rear6
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22867 0.02000 0.46162
[Rear7]
Mesh Rear7
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22867 -0.02000 0.46162
[Rear8]
Mesh Rear8
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.24557 0.01500 0.46759
[Rear9]
Mesh Rear9
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.24557 -0.01500 0.46759
[Rear10]
Mesh Rear10
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.16567 -0.01500 0.25359
[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.453712 1.98e-008 -0.130909
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent _ROOT_
Attaching 1.51e-007 -1 0 1 1.51e-007 0 0 0 1 -0.171531 -1.19e-008 -0.172055
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 -1.947e-007 4.37e-008 1.947e-007 1 0 -4.37e-008 6.5987e-015 1 -0.227073 0.0572355 0.0502469
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching -1 1.51e-007 0 -1.51e-007 -1 0 0 0 1 0.227073 0.0572355 0.0502469
[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching -0.766044 -0.128151 0.629884 0.642788 -0.152725 0.750666 -3.27e-008 0.979925 0.199368 -0.44315 0.3689 0.212606
[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching -0.615662 -0.157104 0.772191 0.788011 -0.122743 0.603302 -1.788e-007 0.979925 0.199368 -0.443344 0.364138 0.211663
[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.2332 0.222073 0.494646
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.06117 0.06400 0.67100
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.06117 0.04300 0.67400
[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.06117 0.02000 0.67100
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 6.35549e-008 -1 -1.51005e-007 2.38455e-007 1.51005e-007 -1 1 6.35549e-008 1.19178e-007 -0.269019 0.101257 0.441029
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching -6.35751e-008 1 0 0 0 1 1 6.35751e-008 0 -0.265446 0.10117 0.440963
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 6.3576e-008 -1 -1.51006e-007 2.38435e-007 1.51006e-007 -1 1 6.3576e-008 1.19167e-007 -0.265943 -0.00212941 0.434238
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching -6.35645e-008 1 0 0 0 1 1 6.35645e-008 0 -0.265084 0.00255 0.50041
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching -6.34565e-008 1 0 0 0 1 1 6.34565e-008 0 -0.265845 0.00233 0.73451
[Z_Horizon1]
Mesh Z_Horizon1
Parent _ROOT_
Attaching 1 0 -2.98e-008 0 -2.98e-008 1 -2.98e-008 -1 0 -0.155031 0.00138 0.53335
[Z_Horizon2]
Mesh Z_Horizon2
Parent Z_Horizon1
Attaching 1 2.98e-008 -8.8804e-016 -8.8804e-016 1 -2.98e-008 2.98e-008 8.8804e-016 1 0.000489011 -4.60536e-009 3.42485e-011
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 0 1.19205e-007 1 -5.96024e-008 -1 2.98308e-008 1 0 1.19205e-007 -0.269881 0.107282 0.537989
[Z_Repeater1]
Mesh Z_Repeater1
Parent _ROOT_
Attaching 0 0 1 1.19205e-007 -1 0 1 8.94333e-008 0 -0.268812 0.107282 0.537989
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching -1.311e-007 1.192e-007 -1 -1 4.37e-008 1.311e-007 4.37e-008 1 1.192e-007 -0.267533 0.1073 0.538
[Z_ATA1]
Mesh Z_ATA1
Parent _ROOT_
Attaching 5.95507e-008 -0.970296 -0.241922 2.38424e-007 0.241922 -0.970296 1 0 2.38424e-007 -0.249372 -0.103838 0.54899
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 6.35337e-008 -1 -1.51033e-007 2.3843e-007 1.51033e-007 -1 1 6.35337e-008 1.19215e-007 -0.249377 -0.0951553 0.45392
[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 8.93683e-008 5.95789e-008 -1 3.57582e-007 1 8.93683e-008 1 -2.98003e-007 5.95789e-008 -0.249791 -0.171588 0.463944
[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching -2.08635e-007 0 -1 1.19158e-007 1 0 1 -8.93683e-008 -2.38425e-007 -0.249372 -0.171588 0.463944
[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching -8.94731e-008 0.819152 -0.573576 1.19205e-007 0.573576 0.819152 1 5.96026e-008 -1.19205e-007 -0.249372 -0.231832 0.444836
[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching -6.3613e-008 1 3.02024e-007 0 -3.02024e-007 1 1 6.3613e-008 0 -0.249372 -0.2444 0.387622
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 7.452e-008 -0.906308 -0.422618 2.385e-007 0.422618 -0.906308 1 -2.988e-008 1.7874e-007 -0.249652 -0.244216 0.336006
[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching 7.452e-008 0.906308 -0.422618 2.385e-007 -0.422618 -0.906308 -1 1.494e-008 -2.385e-007 -0.249372 -0.244216 0.336006
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.24984 -0.09400 0.65183
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.25021 -0.09400 0.65192
[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.25059 -0.09400 0.65192
[Z_AFN21]
Mesh Z_AFN21
Parent _ROOT_
Attaching -2.08587e-007 0 -1 1.19244e-007 1 0 1 -8.94329e-008 -2.38398e-007 -0.24966 -0.202606 0.530257
[Z_AFN22]
Mesh Z_AFN22
Parent _ROOT_
Attaching -2.52316e-007 -1 -2.9811e-008 -1.19244e-007 2.9811e-008 -1 1 -2.52316e-007 0 -0.24966 -0.188674 0.544651
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 0 -2.98e-008 0 -2.98e-008 1 -2.98e-008 -1 0 -0.670009 0.189584 0.80562
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166366 -0.620885 0.642788 0.198267 -0.739942 -6.107e-008 -0.965926 -0.258819 -0.392179 0.205343 0.669676
[Z_Holes3_D1]
Mesh Z_Holes3_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.3081 0.101456 0.822554
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 0 -0.31854 1.39e-008 0.774697
