Name dalmatia_full
Short Croatian coast - template - full\nby fly_zo\n
Description Croatian coast - full template\n\ndon't  forget to relese chocks.\n\nctrl+F2 for goodies:\n\n1. Dubrovnik\n2. Split\n3. Sibenik\n4. Zadar\n5. Rijeka\n6. Pula\n7. Vis\n\nskin: seafire_352Y\n\nenjoy   :-)\n\nby fly_zo\n\ncoments:\nart_zo@mail.inet.hr\n\n\n
