[_ROOT_]
VisibilitySphere 3.00000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 4.2 1.25e-007 0.92
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 3.36905 5.087e-007 0.92
[XGearDown_L]
Mesh XGearDown_L
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.21 0.49
[XGearDown_C]
Mesh XGearDown_C
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.19 0.51
[XGearDown_R]
Mesh XGearDown_R
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.17 0.49
[XGearUp_L]
Mesh XGearUp_L
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.21 0.53
[XGearUp_R]
Mesh XGearUp_R
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 0.17 0.53
[XBombOnboard_L]
Mesh XBombOnboard_L
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 -0.27 0.54
[XBombOnboard_R]
Mesh XBombOnboard_R
Parent _ROOT_
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 -0.917 -0.305 0.54
[PedalShadow]
Mesh PedalShadow
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.53215 -0.00061921 0.189382
[MainFrame]
Mesh MainFrame
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.53315 -0.00061921 0.189382
[Blister]
Mesh Blister
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.53315 -0.00061921 0.189382
[SStringers]
Mesh SStringers
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.278461 0.00256281 0.00785659
[Insignia]
Mesh Insignia
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.403147 0.411619 0.328118
[Back]
Mesh Back
Parent MainFrame
Attaching -2.63636e-009 1 1.49545e-008 -0.939693 2.63636e-009 -0.34202 -0.34202 -1.49545e-008 0.939693 0.113147 0.000619278 -0.129382
[FloorStuff]
Mesh FloorStuff
Parent MainFrame
Attaching 0 1 0 -0.999391 0 -0.0348995 -0.0348995 0 0.999391 0.437995 0.00188649 -0.231714
[LeftHand]
Mesh LeftHand
Parent MainFrame
Attaching 1 0 0 0 0 1 0 -1 0 0.0131474 0.310619 -0.0993822
[RightHand]
Mesh RightHand
Parent MainFrame
Attaching -1 0 0 0 0 1 0 1 0 0.0931474 -0.293381 -0.0993822
[ThrottleQuad]
Mesh ThrottleQuad
Parent MainFrame
Attaching -7e-010 1 -7.6e-009 0.173648 7.6e-009 0.984808 0.984808 -7e-010 -0.173648 0.605188 0.380619 0.0939389
[OxEQpt]
Mesh OxEQpt
Parent MainFrame
Attaching -1.5e-008 0.939693 -0.34202 -1 -1.5e-008 2.6e-009 -2.6e-009 0.34202 0.939693 0.388147 -0.387095 0.225227
[FlapControl]
Mesh FlapControl
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.433147 0.390619 0.380618
[CRelease]
Mesh CRelease
Parent Blister
Attaching 0 1 0 -1 0 0 0 0 1 0.281984 0.369206 0.531659
[CReleaseLock]
Mesh CReleaseLock
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.281984 0.369206 0.531659
[Recharge]
Mesh Recharge
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.687683 0.100619 0.575618
[CanopyEject]
Mesh CanopyEject
Parent MainFrame
Attaching 1 0 0 0 0 1 0 -1 0 0.453148 -0.379381 0.350618
[IPCentral]
Mesh IPCentral
Parent MainFrame
Attaching -7e-010 1 -7.6e-009 -0.984808 7e-010 0.173648 0.173648 7.6e-009 0.984808 0.631147 0.320619 0.145618
[IPCentralNuts]
Mesh IPCentralNuts
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.632147 0.296619 0.326618
[IPCentralGages]
Mesh IPCentralGages
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.588529 0.00661972 0.30796
[IPGages_L]
Mesh IPGages_L
Parent MainFrame
Attaching -8.68e-008 -1 7.6e-009 0.173648 -7.6e-009 0.984808 -0.984808 8.68e-008 0.173648 0.632163 0.380619 0.150791
[IPGages_R]
Mesh IPGages_R
Parent MainFrame
Attaching -8.74e-008 -1 0 0 0 1 -1 8.74e-008 5.96e-008 0.632147 -0.199381 0.195618
[GunsightBase]
Mesh GunsightBase
Parent MainFrame
Attaching 1 0 0 0 0 1 0 -1 0 0.433147 0.0406193 0.620618
[PBP-1b]
Mesh PBP-1b
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.01 8.58e-008 0.865
[ArmorGlass_F]
Mesh ArmorGlass_F
Parent SStringers
Attaching -1 7.4526e-008 -4.6822e-008 -9.83193e-010 0.522498 0.85264 8.8008e-008 0.85264 -0.522498 -0.0010453 -0.419657 0.727967
[ArmorGlass_R]
Mesh ArmorGlass_R
Parent SStringers
Attaching 1 0 0 0 1.788e-007 1 0 -1 1.788e-007 -0.131055 0.689314 1.22387
[Glass]
Mesh Glass
Parent MainFrame
Attaching 1 0 0 0 1 0 0 0 1 -1.19209e-007 2.95113e-008 4.47035e-008
[BaseMirror]
Mesh BaseMirror
Parent MainFrame
Attaching -8.73e-008 -1 -3.8e-009 -0.0871557 3.8e-009 0.996195 -0.996195 8.73e-008 -0.0871557 0.350147 0.000619263 0.870618
[Mirror]
Mesh Mirror
Parent _ROOT_
Attaching -8.73e-008 -1 -3.8e-009 -0.0871557 3.8e-009 0.996195 -0.996195 8.73e-008 -0.0871557 -1.18499 5.32e-008 1.05983
[FlapHandle]
Mesh FlapHandle
Parent MainFrame
Attaching 5.9e-009 1 -2.19e-008 -1 5.9e-009 0 0 2.19e-008 1 0.433147 0.400619 0.392618
[GearHandle]
Mesh GearHandle
Parent MainFrame
Attaching 0.984808 -4.15e-008 -0.173648 0.173648 8.65e-008 0.984808 -9.88e-008 -1 7.6e-008 0.631147 0.320619 0.145618
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MainFrame
Attaching -1.413e-007 -0.866025 0.5 -1 1.85e-007 3.79e-008 -1.253e-007 -0.5 -0.866025 0.633147 0.182619 0.172618
[TQHandle]
Mesh TQHandle
Parent MainFrame
Attaching 0.866025 -5.86e-008 0.5 -0.5 8.94e-008 0.866025 -8.94e-008 -1 2.98e-008 0.383147 0.333619 0.140618
[MixtureHandle]
Mesh MixtureHandle
Parent MainFrame
Attaching 0.866025 6e-010 -0.5 0.5 0 0.866025 -5.96e-008 -1 0 0.383147 0.367619 0.140618
[PropPitchHandle]
Mesh PropPitchHandle
Parent MainFrame
Attaching 1 -8.94e-008 0 0 0 1 -8.94e-008 -1 -2.98e-008 0.383147 0.367619 0.140618
[ChargerHandle]
Mesh ChargerHandle
Parent MainFrame
Attaching 0.984808 1.28e-008 -0.173648 0.173648 0 0.984808 0 -1 2.98e-008 0.158147 0.390619 -0.0693822
[BSLHandle]
Mesh BSLHandle
Parent MainFrame
Attaching 0 5.96e-008 1 -1 0 0 0 -1 5.96e-008 0.0131474 0.295619 -0.0993822
[BSLClamp]
Mesh BSLClamp
Parent BSLHandle
Attaching -3.55216e-015 1 5.96e-008 1 1.192e-007 -5.96e-008 -5.96e-008 5.96e-008 -1 0.07 0 9.536e-009
[CStick]
Mesh CStick
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.443147 0.000619279 -0.229382
[Ped_Base]
Mesh Ped_Base
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.893147 0.000619279 -0.154382
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching 1 0 0 0 1 0 0 0 1 0.185 0 0
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching 1 0 0 0 1 -1.68587e-007 0 1.68587e-007 1 -0.185 0 0
[Tross_L]
Mesh Tross_L
Parent Ped_Base
Attaching -3.02613e-007 0.996195 -0.0871559 -1.17613e-007 0.0871554 0.996195 1 -7.71116e-008 -1.37753e-007 0.086 0.0191879 -0.0348528
[Tross_R]
Mesh Tross_R
Parent Ped_Base
Attaching -1.2086e-007 0.996195 -0.0871559 -1.17923e-007 0.0871551 0.996195 1 -2.16845e-007 -2.61931e-007 -0.086 0.0191879 -0.0348528
[zSpeed1a]
Mesh zSpeed1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 0.0906193 0.295618
[zAlt1a]
Mesh zAlt1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 0.0906193 0.405618
[zAlt1b]
Mesh zAlt1b
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.630647 0.0906193 0.405618
[zTurn1a]
Mesh zTurn1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.630647 0.000619275 0.265618
[zManifold1a]
Mesh zManifold1a
Parent MainFrame
Attaching 1.384e-007 -0.461749 -0.887011 1.073e-007 0.887011 -0.461749 1 -2.78e-008 2.235e-007 0.631147 0.0906193 0.195618
[zRPM1a]
Mesh zRPM1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 0.000619275 0.195618
[zRPM1b]
Mesh zRPM1b
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.630647 0.000619275 0.195618
[zTOilOut1a]
Mesh zTOilOut1a
Parent MainFrame
Attaching 2.2e-007 -7.19e-008 -1 5.89e-008 1 -1.11e-008 1 -3.01e-008 1.632e-007 0.631147 -0.0893807 0.195618
[zGasPrs1a]
Mesh zGasPrs1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 -0.0953807 0.179618
[zOilPrs1a]
Mesh zOilPrs1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 -0.0833807 0.179618
[zGas1a]
Mesh zGas1a
Parent MainFrame
Attaching 2.2e-007 -7.19e-008 -1 5.89e-008 1 -1.11e-008 1 -3.01e-008 1.632e-007 0.631147 -0.199381 0.287618
[zRPK10]
Mesh zRPK10
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 -0.0893807 0.377618
[zClock1a]
Mesh zClock1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 0.190619 0.420618
[zClock1b]
Mesh zClock1b
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.630647 0.190619 0.420618
[zSlide1a]
Mesh zSlide1a
Parent MainFrame
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 0.631147 0.000619275 0.325618
[zVariometer1a]
Mesh zVariometer1a
Parent MainFrame
Attaching 2.2e-007 -7.19e-008 -1 5.89e-008 1 -1.11e-008 1 -3.01e-008 1.632e-007 0.631147 -0.0893807 0.295618
[zAzimuth1a]
Mesh zAzimuth1a
Parent MainFrame
Attaching 0 1 0 -1 0 0 0 0 1 0.665147 0.000619273 0.405618
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[zCylHead]
Mesh zCylHead
Parent MainFrame
Attaching 8.6e-008 0.819152 -0.573577 -1.765e-007 0.573576 0.819152 1 2.72e-008 2.041e-007 0.631647 -0.199381 0.180618
[zAmmeter]
Mesh zAmmeter
Parent MainFrame
Attaching -5.8e-008 0.965926 0.258819 -1.829e-007 -0.258819 0.965926 1 1.77e-008 1.896e-007 0.631147 -0.279381 0.385618
[zVmeter]
Mesh zVmeter
Parent MainFrame
Attaching 0.0449434 0.965926 0.254887 0.167731 -0.258819 0.951251 0.984808 -1.1e-008 -0.173648 0.624232 -0.329381 0.111573
[zSystemAir]
Mesh zSystemAir
Parent MainFrame
Attaching 0.150384 0.5 0.852869 0.086824 -0.866025 0.492404 0.984808 -4.45e-008 -0.173648 0.64507 0.380619 0.22975
[zBrakeAir_L]
Mesh zBrakeAir_L
Parent MainFrame
Attaching 0.167731 -0.258819 0.951251 -0.0449434 -0.965926 -0.254887 0.984808 1.14e-008 -0.173648 0.631178 0.384619 0.150965
[zBrakeAir_R]
Mesh zBrakeAir_R
Parent MainFrame
Attaching -0.122788 0.707107 -0.696364 0.122788 0.707107 0.696364 0.984808 3.11e-008 -0.173648 0.631178 0.376619 0.150965
[zBreathingAir]
Mesh zBreathingAir
Parent MainFrame
Attaching 0.906308 -0.397131 0.144544 -0.422618 -0.851651 0.309976 3.32e-008 -0.34202 -0.939693 0.353147 -0.382223 0.229839
[zBlinkerUp]
Mesh zBlinkerUp
Parent MainFrame
Attaching 1 8.16e-008 9e-010 -8.95e-008 0.34202 0.939693 4.1e-009 -0.939693 0.34202 0.423147 -0.393244 0.231722
[zBlinkerDn]
Mesh zBlinkerDn
Parent MainFrame
Attaching -1 -1.353e-007 8.32e-008 -4.97e-008 0.34202 0.939693 -1.878e-007 0.939693 -0.34202 0.423147 -0.372571 0.224197
[SW_LandLight]
Mesh SW_LandLight
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 0.296619 0.326618
[SW_PitotHeat]
Mesh SW_PitotHeat
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 0.256619 0.326618
[SW_LandGear]
Mesh SW_LandGear
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 0.236619 0.326618
[SW_UVLight]
Mesh SW_UVLight
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 0.296619 0.263618
[SW_Radio]
Mesh SW_Radio
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 0.276619 0.263618
[SW_NavLight]
Mesh SW_NavLight
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 0.256619 0.263618
[SW_Accum]
Mesh SW_Accum
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 0.236619 0.263618
[SW_Fuel]
Mesh SW_Fuel
Parent MainFrame
Attaching -0.866025 -1.64e-008 -0.5 -0.5 0 0.866025 -2.98e-008 1 0 0.633147 -0.266381 0.307618
[PBP-1b_D0]
Mesh PBP-1b_D0
Parent _ROOT_
Hidden
Attaching 0.0669873 0.965926 -0.25 -0.965926 3.7e-009 -0.258819 -0.25 0.258819 0.933013 -1.01 8.85e-008 0.875
[Z_Holes1_D0]
Mesh Z_Holes1_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.28339 -0.295557 0.985587
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.28339 -0.295557 0.985587
[Z_Holes2_D0]
Mesh Z_Holes2_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.929312 -0.318565 0.777001
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.929312 -0.318565 0.777001
[Z_OilSplats_D0]
Mesh Z_OilSplats_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.53315 0.0017577 0.189382
[Engine1_D0]
Mesh Engine1_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.28958 0 0.03616
