Name Hell in the Pacific - Peleliu
Short USMC Fighter Campaign September 1944.
Description Fly support to Operation Stalemate, the amphibious assault in Palau.\n\nPlease start this campaign at the lowest rank.