[MAIN]
  MAP Normandy/load2.ini
  TIME 10.166667
  CloudType 1
  CloudHeight 800.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 1
[Wing]
  9AF_354FG_355FS00
  usa0121
  g0130
  usa0122
  usa0123
  usa0130
  g0112
  g0131
[9AF_354FG_355FS00]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 2
  skin0 354thFG_355thFS_Aged.bmp
  skin1 354thFG_355thFS_Aged.bmp
  skin2 354thFG_355thFS_Aged.bmp
  skin3 354thFG_355thFS_Aged.bmp
  pilot0 US_01.bmp
  pilot1 US_02.bmp
  pilot2 US_03.bmp
  pilot3 US_04.bmp
  Class air.P_51B
  Fuel 66
  weapons default
  StartTime 0
[9AF_354FG_355FS00_Way]
  NORMFLY 46608.74 102307.24 6980.0 350.0
  NORMFLY 62636.07 94902.86 6980.0 350.0 usa0121 1
  NORMFLY 94479.61 93237.84 6980.0 350.0
  NORMFLY 110048.41 95535.33 6980.0 350.0
  NORMFLY 94633.48 100674.01 6980.0 350.0 usa0121 4
  NORMFLY 63173.02 102264.34 6980.0 350.0 usa0121 5
[usa0121]
  Planes 3
  Skill 3
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  pilot0 US_05.bmp
  pilot1 US_06.bmp
  pilot2 US_07.bmp
  Class air.B_17G
  Fuel 75
  weapons 16x500
[usa0121_Way]
  NORMFLY 47190.05 102033.96 6800.0 350.0
  NORMFLY 63092.44 94709.13 6800.0 350.0
  NORMFLY 94760.74 93442.39 6800.0 350.0
  GATTACK 109956.75 95621.68 6800.0 350.0 1_Static 0
  NORMFLY 94172.86 100737.04 6800.0 350.0
  NORMFLY 62629.63 102351.09 6800.0 350.0
[g0130]
  Planes 4
  Skill 1
  pilot0 De_12.bmp
  pilot1 De_13.bmp
  pilot2 De_14.bmp
  pilot3 De_15.bmp
  Class air.BF_109G6Late
  Fuel 100
  weapons default
  StartTime 5
[g0130_Way]
  TAKEOFF 115887.04 87289.88 0 0
  NORMFLY 104905.55 94597.22 6980.0 350.0
  NORMFLY 95563.68 93613.18 6980.0 350.0 usa0121 2
  NORMFLY 108665.69 96201.02 6980.0 350.0 usa0121 3
  NORMFLY 96941.53 93460.90 6980.0 350.0 usa0121 4
  NORMFLY 95549.01 101321.92 6980.0 350.0
  NORMFLY 108351.25 95661.98 6980.0 350.0
  NORMFLY 96267.73 92742.17 6980.0 350.0
  NORMFLY 94683.10 101311.98 6980.0 350.0
  NORMFLY 125769.48 80639.53 1000.0 300.0
  LANDING 117447.45 86346.64 0 0
[usa0122]
  Planes 3
  Skill 3
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  pilot0 US_08.bmp
  pilot1 US_09.bmp
  pilot2 US_10.bmp
  Class air.B_17G
  Fuel 75
  weapons 16x500
[usa0122_Way]
  NORMFLY 47110.05 101954.00 6880.0 350.0
  NORMFLY 63012.44 94629.13 6880.0 350.0
  NORMFLY 94680.74 93362.39 6880.0 350.0
  GATTACK 109933.61 95566.28 6880.0 350.0 1_Static 0
  NORMFLY 94092.86 100657.00 6880.0 350.0
  NORMFLY 62549.63 102271.10 6880.0 350.0
[usa0123]
  Planes 3
  Skill 3
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  pilot0 US_11.bmp
  pilot1 US_12.bmp
  pilot2 US_13.bmp
  Class air.B_17G
  Fuel 75
  weapons 16x500
[usa0123_Way]
  NORMFLY 47030.05 101874.00 6960.0 350.0
  NORMFLY 62932.44 94549.13 6960.0 350.0
  NORMFLY 94600.74 93282.39 6960.0 350.0
  GATTACK 109903.19 95503.24 6960.0 350.0 1_Static 0
  NORMFLY 94012.86 100577.00 6960.0 350.0
  NORMFLY 62469.63 102191.10 6960.0 350.0
[usa0130]
  Planes 3
  Skill 3
  skin0 6536-GenericWearyB17.bmp
  skin1 6536-GenericWearyB17.bmp
  skin2 6536-GenericWearyB17.bmp
  pilot0 US_14.bmp
  pilot1 US_15.bmp
  pilot2 US_16.bmp
  Class air.B_17G
  Fuel 75
  weapons 16x500
[usa0130_Way]
  NORMFLY 46950.05 101794.00 7040.0 350.0
  NORMFLY 62852.44 94469.13 7040.0 350.0
  NORMFLY 94520.74 93202.39 7040.0 350.0
  GATTACK 109873.21 95439.91 7040.0 350.0 1_Static 0
  NORMFLY 93932.86 100497.00 7040.0 350.0
  NORMFLY 62389.63 102111.10 7040.0 350.0
[g0112]
  Planes 4
  Skill 0
  pilot0 De_19.bmp
  pilot1 De_23.bmp
  pilot2 De_27.bmp
  pilot3 De_30.bmp
  Class air.BF_109G6Late
  Fuel 100
  weapons default
  StartTime 8
[g0112_Way]
  TAKEOFF 108653.23 98138.19 0 0
  NORMFLY 106927.06 95177.97 1500.0 500.0
  NORMFLY 94461.22 100484.59 7000.0 500.0
  NORMFLY 83408.38 101206.80 7000.0 500.0
  NORMFLY 103316.05 98726.19 4000.0 500.0
  NORMFLY 110600.87 101897.60 1000.0 300.0
  LANDING 109183.36 99594.71 0 0
[g0131]
  Planes 1
  Skill 1
  Class air.BF_109G6Late
  Fuel 100
  weapons default
[g0131_Way]
  NORMFLY 455.62 569.52 10000.0 300.0
  NORMFLY 153087.43 854.29 10000.0 300.0
  NORMFLY 569.52 740.38 10000.0 300.0
[NStationary]
  0_Static ships.Ship$Niobe 2 109589.94 95995.49 435.00 0.0
  1_Static ships.Ship$Tirpitz 2 110073.36 95549.84 435.00 0.0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 109697.79 96587.77 705.00 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 109621.99 97074.72 705.00 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 109847.91 97678.38 705.00 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 112690.21 96182.84 705.00 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 112495.84 95557.22 705.00 0.0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 113453.34 94622.39 705.00 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 112802.27 97847.42 705.00 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 108676.90 98111.84 705.00 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 109162.69 99628.02 705.00 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 115846.38 87051.40 705.00 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 116638.91 86845.92 558.00 0.0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 117469.46 86388.41 705.00 0.0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 117139.42 87277.68 705.00 0.0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 111446.49 99277.06 536.50 0.0
[Buildings]
  0_bld House$PortBaseSegment 1 110125.24 95578.54 705.00
  1_bld House$PortBaseSegment 1 110117.04 95576.29 705.00
  2_bld House$PortBaseSegment 1 110108.66 95574.04 705.00
  3_bld House$PortBaseSegment 1 110100.36 95571.80 705.00
  4_bld House$PortBaseSegment 1 110091.10 95569.55 705.00
  5_bld House$PortBaseSegment 1 110087.99 95574.97 615.00
  6_bld House$PortBaseSegment 1 110091.29 95562.74 615.00
  7_bld House$PortBaseSegment 1 110093.54 95554.30 615.00
  8_bld House$PortBaseSegment 1 110085.74 95583.40 615.00
  9_bld House$PortBaseSegment 1 109597.33 96006.74 435.00
  10_bld House$PortBaseSegment 1 109599.50 95998.49 435.00
  11_bld House$PortBaseSegment 1 109601.67 95990.24 435.00
  12_bld House$PortBaseSegment 1 109605.29 96000.81 525.00
  13_bld House$PortBaseSegment 1 109613.54 96003.13 525.00
  14_bld House$PortBaseSegment 1 109621.79 96005.30 525.00
  15_bld House$PortBaseSegment 1 109630.19 96007.61 525.00
  16_bld House$PortBaseSegment 1 109638.58 96009.93 525.00
  17_bld House$PortBaseSegment 1 109646.83 96012.10 525.00
  18_bld House$PortBaseSegment 1 109298.05 96947.54 525.00
  19_bld House$PortBaseSegment 1 109289.56 96945.22 525.00
  20_bld House$PortBaseSegment 1 109281.25 96942.90 525.00
  21_bld House$PortBaseSegment 1 109273.14 96940.59 525.00
  22_bld House$PortBaseSegment 1 109264.84 96938.27 525.00
  23_bld House$PortBaseSegment 1 109256.36 96935.94 525.00
  24_bld House$PortBaseSegment 1 109252.38 96941.49 615.00
  25_bld House$PortBaseSegment 1 109255.68 96929.05 615.00
  26_bld House$PortFloor 1 109306.55 96954.83 705.00
  27_bld House$PortFloor 1 109309.16 96945.15 705.00
  28_bld House$PortFloor 1 109655.46 96019.29 705.00
  29_bld House$PortFloor 1 109657.99 96009.66 705.00
  30_bld House$PortFloor 1 110133.64 95586.28 705.00
  31_bld House$PortFloor 1 110136.10 95576.98 705.00
[Target]
  1 1 0 0 250 110028 95544 150
  3 2 1 45 500 64126 102370 3000
  0 2 0 0 1000 104777 91550 0 1 g0130 104905 94597
  4 2 1 26 00 63153 94623 0 1 usa0121 63092 94709
  4 2 1 26 00 63088 94474 0 1 usa0122 63012 94629
  4 2 1 26 00 62964 94440 0 1 usa0123 62932 94549
  4 2 1 26 00 62845 94383 0 1 usa0130 62852 94469
  4 0 1 26 750 46596 102264 0 0 9AF_354FG_355FS00 46608 102307
[StaticCamera]
  108954 95405 100
[Bridge]
[House]
  b6wf1 +++f
  a6wf1 ++f
  96wf1 +++++1
  b6gf1 +++v
  a6gf1 +v
  96gf1 +++++f
  b60f1 U++++3
  a60f1 +++++++
[FrontMarker]
  FrontMarker0 31151.77 100181.60 2
  FrontMarker1 68637.72 93390.26 2
  FrontMarker2 117441.81 95746.89 2
  FrontMarker3 145211.30 97337.85 2
  FrontMarker4 67405.72 101467.09 1
  FrontMarker5 98693.52 101659.24 2
  FrontMarker6 41229.01 102311.09 1
  FrontMarker7 39717.59 93420.41 2
  FrontMarker8 53231.44 101066.40 1
  FrontMarker9 51186.58 92264.62 2
  FrontMarker10 83015.93 101240.96 1
  FrontMarker11 87499.36 92418.71 2





[WEATHER]
WindVelocity 4
WindDirection 297
WindTop 1738
WindTurbulence 0
WindGust 0
