[MAIN]
  MAP Normandy/load1.ini
  TIME 17.0
  CloudType 2
  CloudHeight 500.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 1
[Wing]
  9AF_354FG_355FS00
  g0100
  9AF_354FG_355FS32
  usa0133
  g0101
  usa0101
[9AF_354FG_355FS00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 354thFG_355thFS_Invasion_Aged.bmp
  skin1 354thFG_355thFS_Invasion_Aged.bmp
  skin2 354thFG_355thFS_Invasion_Aged.bmp
  skin3 354thFG_355thFS_Invasion_Aged.bmp
  pilot0 US_01.bmp
  pilot1 US_02.bmp
  pilot2 US_03.bmp
  pilot3 US_04.bmp
  Class air.P_51B
  Fuel 100
  weapons default
[9AF_354FG_355FS00_Way]
  TAKEOFF 34566.91 83310.90 0 0
  NORMFLY 43641.11 82743.36 1250.0 350.0
  NORMFLY 58285.70 55533.65 1250.0 350.0 usa0133 3
  NORMFLY 71609.37 55465.73 750.0 300.0
  LANDING 74049.75 61109.23 0 0
[g0100]
  Planes 4
  Skill 1
  pilot0 De_00.bmp
  pilot1 De_02.bmp
  pilot2 De_03.bmp
  pilot3 De_04.bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 136889.86 41305.14 1500.0 300.0
  NORMFLY 71924.28 56136.68 1500.0 300.0
  NORMFLY 64434.91 61491.93 1500.0 300.0
  NORMFLY 81350.61 60432.14 1500.0 300.0
  NORMFLY 71917.84 56136.96 1500.0 300.0
  NORMFLY 133493.40 52836.52 750.0 300.0
  LANDING 145706.27 52275.48 0 0
[9AF_354FG_355FS32]
  Planes 4
  Skill 1
  skin0 354thFG_355thFS_Invasion_Aged.bmp
  skin1 354thFG_355thFS_Invasion_Aged.bmp
  skin2 354thFG_355thFS_Invasion_Aged.bmp
  skin3 354thFG_355thFS_Invasion_Aged.bmp
  pilot0 US_05.bmp
  pilot1 US_06.bmp
  pilot2 US_07.bmp
  pilot3 US_08.bmp
  Class air.P_51B
  Fuel 100
  weapons default
  StartTime 10
[9AF_354FG_355FS32_Way]
  TAKEOFF 74052.41 61107.57 0 0
  NORMFLY 71611.36 55470.31 1000.0 350.0
  NORMFLY 78017.93 47301.19 1500.0 350.0
  NORMFLY 83051.98 52959.30 1750.0 350.0
  NORMFLY 76228.97 66605.31 1750.0 350.0
  NORMFLY 71623.05 55470.48 1750.0 350.0
  NORMFLY 78059.53 47217.99 1750.0 350.0
  NORMFLY 81887.07 61945.70 1250.0 350.0
  NORMFLY 76353.78 67270.97 750.0 350.0
  LANDING 74611.62 62643.96 0 0
[usa0133]
  Planes 4
  Skill 1
  skin0 Generic_US_Invasion.bmp
  skin1 Generic_US_Invasion.bmp
  skin2 Generic_US_Invasion.bmp
  skin3 Generic_US_Invasion.bmp
  pilot0 US_09.bmp
  pilot1 US_10.bmp
  pilot2 US_11.bmp
  pilot3 US_12.bmp
  Class air.C_47
  Fuel 100
  weapons 28xPara
[usa0133_Way]
  NORMFLY 35231.99 84040.31 1500.0 333.0
  NORMFLY 33735.58 83060.94 1500.0 333.0
  NORMFLY 43493.95 81433.58 1500.0 333.0
  NORMFLY 58445.19 54817.58 750.0 333.0
  NORMFLY 71576.42 55357.80 750.0 300.0
  LANDING 74052.41 61107.57 0 0
[g0101]
  Planes 4
  Skill 1
  pilot0 De_05.bmp
  pilot1 De_06.bmp
  pilot2 De_07.bmp
  pilot3 De_08.bmp
  Class air.BF_109G6
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 149133.13 38467.09 1510.0 300.0
  NORMFLY 71934.28 56146.68 1510.0 300.0
  NORMFLY 64444.91 61501.93 1510.0 300.0
  NORMFLY 81360.61 60442.14 1510.0 300.0
  NORMFLY 71927.84 56146.96 1510.0 300.0
  NORMFLY 133503.09 52839.33 760.0 310.0
  LANDING 145706.27 52275.48 0 0
[usa0101]
  Planes 1
  Skill 1
  skin0 354thFG_355thFS_Invasion.bmp
  pilot0 US_13.bmp
  Class air.P_51B
  Fuel 100
  weapons default
[usa0101_Way]
  NORMFLY 867.80 867.80 5000.0 300.0
  NORMFLY 152298.31 1157.06 5000.0 300.0
  NORMFLY 578.53 723.16 5000.0 300.0
  NORMFLY 152298.31 723.16 5000.0 300.0
[Chiefs]
  0_Chief Armor.4-M4A2_US 1
  1_Chief Armor.3-PzIVF2 2
  2_Chief Armor.4-M4A2_US 1
  3_Chief Armor.2-PzIVF2 2
[0_Chief_Road]
  52019.16 70217.66 120.00 0 2 1.9444445371627808
  51699.79 69899.84 120.00 0 2 1.9444445371627808
  51562.31 69897.95 120.00
[1_Chief_Road]
  51320.45 69239.18 120.00 0 2 2.0833334922790527
  51502.67 69899.75 120.00 0 2 2.0833334922790527
  51656.13 69898.69 120.00
[2_Chief_Road]
  51903.19 70397.95 120.00 0 2 1.9444445371627808
  51606.75 69913.43 120.00
[3_Chief_Road]
  51522.87 69214.74 120.00 0 2 2.0833334922790527
  51648.89 69871.34 120.00
[NStationary]
  7_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33668.50 83425.04 545.30 0.0
  9_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 33626.16 83457.80 499.90 0.0
  10_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33664.56 83350.76 544.90 0.0
  11_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 34629.85 83251.81 368.71 0.0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 34626.45 83347.95 362.11 0.0
  14_Static vehicles.stationary.Siren$SirenCity 1 33910.65 83385.48 365.61 0.0
  8_Static vehicles.artillery.Artillery$M4A2_US 1 33843.31 83337.80 406.11 0.0
  16_Static vehicles.artillery.Artillery$M4A2_76W_US 1 33899.67 83471.23 522.10 0.0
  17_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 33922.13 83444.26 361.11 0.0
  18_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 33891.96 83442.32 361.11 0.0
  19_Static vehicles.stationary.Stationary$WillisMB_US 1 33893.82 83428.84 451.11 0.0
  20_Static vehicles.artillery.Artillery$ZIS3 1 33937.22 83426.60 416.11 0.0
  21_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 33837.02 83452.53 592.80 0.0
  22_Static vehicles.lights.Searchlight$SL_ManualBlue 1 33655.68 83425.78 547.82 0.0
  23_Static vehicles.lights.Searchlight$SL_ManualBlue 1 34639.21 83251.42 544.68 0.0
  15_Static vehicles.planes.Plane$P_51B 1 34174.43 83379.56 454.10 0.0 us
  24_Static vehicles.planes.Plane$P_51B 1 34211.33 83375.01 454.10 0.0 us
  28_Static vehicles.planes.Plane$P_47D27 1 34573.24 83270.12 425.00 0.0 us
  29_Static vehicles.planes.Plane$P_47D27 1 34542.20 83265.48 453.70 0.0 us
  63_Static vehicles.lights.Searchlight$SL_ManualBlue 1 33650.10 83350.91 547.82 0.0
  64_Static vehicles.lights.Searchlight$SL_ManualBlue 1 34634.13 83349.13 544.68 0.0
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74121.29 61552.26 630.57 0.0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74447.12 61931.29 413.65 0.0
  3_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74654.88 62172.25 681.69 0.0
  4_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 73553.85 62231.04 534.08 0.0
  5_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74037.63 61886.56 544.68 0.0
  6_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74057.25 61966.56 544.68 0.0
  13_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74121.30 61991.94 424.68 0.0
  25_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74264.54 62005.21 665.38 0.0
  26_Static vehicles.stationary.Stationary$WillisMBt_US 1 74081.88 61806.80 367.08 0.0
  27_Static vehicles.stationary.Stationary$WillisMB_US 1 74127.57 61933.15 367.08 0.0
  30_Static vehicles.stationary.Stationary$WillisMB_US 1 74013.88 61933.05 367.08 0.0
  31_Static vehicles.stationary.Stationary$WillisMB_US 1 74545.78 62208.49 367.08 0.0
  32_Static vehicles.stationary.Stationary$StudebeckerTruck 1 74252.10 62476.97 367.08 0.0
  33_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 74181.13 62503.87 505.08 0.0
  34_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 74087.88 61927.51 424.68 0.0
  35_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 74091.82 61929.27 424.68 0.0
  36_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 74045.60 61927.66 679.68 0.0
  37_Static vehicles.planes.Plane$B_17G 1 73619.14 62226.33 334.68 0.0 us
  38_Static vehicles.planes.Plane$B_17G 1 73624.80 62187.09 334.68 0.0 us
  39_Static vehicles.planes.Plane$B_17G 1 73650.12 62154.47 334.68 0.0 us
  40_Static vehicles.planes.Plane$B_17G 1 73656.64 62114.40 334.68 0.0 us
  41_Static vehicles.planes.Plane$B_17G 1 73681.65 62081.78 334.68 0.0 us
  42_Static vehicles.planes.Plane$B_17G 1 73689.88 62040.93 334.68 0.0 us
  43_Static vehicles.planes.Plane$B_17G 1 73716.13 62007.53 334.68 0.0 us
  44_Static vehicles.planes.Plane$B_17G 1 73724.36 61967.93 334.68 0.0 us
  45_Static vehicles.planes.Plane$B_17G 1 73747.20 61933.29 334.68 0.0 us
  49_Static vehicles.stationary.Stationary$WillisMB_US 1 74223.36 62480.98 448.48 0.0
  51_Static vehicles.planes.Plane$C_47 1 74344.08 62462.30 514.68 0.0 us
  52_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74094.71 61134.27 424.57 0.0
  53_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74571.45 62656.21 631.78 0.0
  54_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 73860.64 62247.61 540.48 0.0
  2_Static vehicles.lights.Searchlight$SL_ManualBlue 1 74643.41 62632.15 514.08 0.0
  55_Static vehicles.lights.Searchlight$SL_ManualBlue 1 74030.25 61153.17 514.08 0.0
  56_Static vehicles.planes.Plane$BF_109G6 0 74593.99 62195.86 470.50 0.0 nn
  57_Static vehicles.artillery.Artillery$Flak18_88mm 2 57536.09 61368.41 544.68 0.0
  58_Static vehicles.artillery.Artillery$Flak18_88mm 2 56877.80 51380.69 701.28 0.0
  59_Static vehicles.artillery.Artillery$Flak30_20mm 2 56774.85 57018.73 544.68 0.0
  60_Static vehicles.artillery.Artillery$Flak30_20mm 2 58584.83 54665.81 619.18 0.0
  61_Static vehicles.artillery.Artillery$Flak18_88mm 2 59399.33 44921.29 701.28 0.0
  62_Static vehicles.planes.Plane$P_51B 1 74121.89 62407.53 379.68 0.0 us
  65_Static vehicles.planes.Plane$P_51B 1 74131.06 62439.72 379.68 0.0 us
  66_Static vehicles.planes.Plane$P_51B 1 74139.55 62465.66 379.68 0.0 us
  67_Static vehicles.planes.Plane$P_51B 1 74150.96 62495.17 379.68 0.0 us
[Buildings]
  0_bld House$Tent_Pyramid_US 1 33889.19 83436.83 455.11
  1_bld House$Tent_HQ_US 1 33897.70 83435.90 455.11
  2_bld House$Tent_Pup_US 1 33905.39 83440.15 455.11
  3_bld House$Tent_Pup_US 1 33909.33 83439.86 455.11
  4_bld House$Tent_Pup_US 1 33913.05 83439.65 455.11
  5_bld House$Tent_Pup_US 1 33916.71 83439.44 455.11
  6_bld House$Tent_Pup_US 1 33904.69 83432.76 455.11
  7_bld House$Tent_Pup_US 1 33908.77 83432.55 455.11
  8_bld House$Tent_Pup_US 1 33912.56 83432.27 455.11
  9_bld House$Tent_Pup_US 1 33916.22 83432.13 455.11
  10_bld House$Tent_Pup_US 1 33920.22 83439.16 455.11
  11_bld House$Tent_Pup_US 1 33923.81 83438.95 455.11
  12_bld House$Tent_Pup_US 1 33919.87 83431.85 455.11
  13_bld House$Tent_Pup_US 1 33923.53 83431.71 455.11
  14_bld House$FurnitureSandbags_Round 1 33939.14 83424.09 596.11
  15_bld House$FurnitureSandbags_Round 1 33835.36 83454.66 411.11
  16_bld House$FurnitureSandbags_Round 1 33624.02 83456.25 681.21
  17_bld House$FurnitureSandbags_Round 1 74571.50 62659.49 449.68
  18_bld House$FurnitureSandbags_Round 1 74121.30 61554.10 453.99
  19_bld House$FurnitureSandbags_Round 1 73857.55 62247.53 360.00
  20_bld House$FurnitureSandbags_Round 1 74657.26 62174.17 499.68
  21_bld House$FurnitureSandbags_Round 1 74448.60 61930.20 596.48
  22_bld House$FurnitureSandbags_Round 1 74096.08 61131.22 600.37
  23_bld House$FurnitureSandbags_Round 1 73550.45 62230.62 710.38
  24_bld House$FurnitureSandbags_Round 1 74028.42 61152.40 696.18
  25_bld House$FurnitureSandbags_Round 1 74645.43 62633.03 514.08
  26_bld House$RailShlagbaum 1 76049.97 62305.63 454.08
  27_bld House$RailShlagbaum 1 76049.30 62295.25 633.28
  28_bld House$RailShlagbaum 1 76283.62 61877.24 583.38
  29_bld House$RailShlagbaum 1 76276.89 61884.33 405.88
  30_bld House$RailShlagbaum 1 76726.20 61665.95 675.69
  31_bld House$RailShlagbaum 1 76734.40 61672.63 495.98
  32_bld House$RailShlagbaum 1 80673.06 60334.52 495.18
  33_bld House$RailShlagbaum 1 80665.31 60327.79 673.98
  34_bld House$RailShlagbaum 1 84471.09 64863.87 586.58
  35_bld House$RailShlagbaum 1 84464.54 64871.84 407.09
  36_bld House$RailShlagbaum 1 80492.37 59300.70 674.68
  37_bld House$RailShlagbaum 1 80499.79 59307.09 494.08
  38_bld House$RailShlagbaum 1 79105.34 58102.32 539.57
  39_bld House$RailShlagbaum 1 79094.67 58103.08 361.88
  40_bld House$RailShlagbaum 1 76094.13 56487.37 585.88
  41_bld House$RailShlagbaum 1 76087.54 56494.91 404.18
  42_bld House$RailShlagbaum 1 76264.12 63305.28 452.28
  43_bld House$RailShlagbaum 1 76262.97 63295.06 630.60
  44_bld House$RailShlagbaum 1 77095.36 63959.87 361.90
  45_bld House$RailShlagbaum 1 77104.68 63958.84 539.90
[Target]
  4 1 0 0 750 44365 81362 0 2 usa0133 43493 81433
  4 0 0 0 500 34850 82974 0 0 9AF_354FG_355FS00 34566 83310
  3 1 1 40 501 74313 61869 1000
  0 2 0 0 1000 64237 63356 0 2 g0100 64434 61491
[StaticCamera]
  73436 61916 50
  74541 62167 5
[Bridge]
[House]
  G2gE1 1
  F2gE1 +0
  G20E1 +10
  F20E1 +++
[FrontMarker]
  FrontMarker0 92503.02 53295.24 2
  FrontMarker1 22567.55 71052.69 2
  FrontMarker2 12077.79 73362.81 2
  FrontMarker3 69908.19 47314.18 2
  FrontMarker4 58268.08 58278.66 2
  FrontMarker5 36298.60 68321.08 2
  FrontMarker6 119525.67 94738.12 2
  FrontMarker7 40417.68 62488.86 2
  FrontMarker8 16234.52 91323.69 1
  FrontMarker9 44498.99 82144.00 1
  FrontMarker10 59549.63 81399.05 1
  FrontMarker11 71021.00 72290.01 1
  FrontMarker12 87859.57 68154.34 1
  FrontMarker13 30712.44 82826.90 1
  FrontMarker14 101578.60 66879.27 2
  FrontMarker15 87358.19 99392.69 1
  FrontMarker16 86445.86 88337.11 1
  FrontMarker17 52357.06 99218.08 1





[WEATHER]
WindVelocity 9
WindDirection 241
WindTop 5378
WindTurbulence 1
WindGust 1
