[MAIN]
  MAP Normandy/load1.ini
  TIME 9.5
  CloudType 5
  CloudHeight 1400.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 0
[Wing]
  9AF_354FG_355FS00
  RAF_No071SQN01
  g0121
[9AF_354FG_355FS00]
  Planes 1
  Skill 3
  Skill2 1
  Skill3 1
  skin0 354thFG_355thFS_Invasion_Aged.bmp
  skin1 354thFG_355thFS_Invasion_Aged.bmp
  skin2 354thFG_355thFS_Invasion_Aged.bmp
  skin3 354thFG_355thFS_Invasion_Aged.bmp
  pilot0 US_01.bmp
  pilot1 US_02.bmp
  pilot2 US_03.bmp
  pilot3 US_04.bmp
  Class air.P_51B
  Fuel 100
  weapons default
[9AF_354FG_355FS00_Way]
  TAKEOFF 74570.96 62561.57 0 0
  NORMFLY 82132.34 76103.10 1500.00 350.00
  NORMFLY 75851.06 80538.67 1400.00 350.00
  NORMFLY 82906.49 84498.31 1400.00 350.00
  NORMFLY 82205.52 76078.25 1500.00 350.00
  NORMFLY 62686.22 60507.23 1500.00 350.00
  NORMFLY 71954.82 56573.42 750.00 300.00
  LANDING 74039.67 61136.52 0 0
[RAF_No071SQN01]
  Planes 1
  Skill 3
  skin0 ADLS_Hurricane_MkIIc.bmp
  numberOn0 0
  Class air.HurricaneMkIIc
  Fuel 100
  weapons none
[RAF_No071SQN01_Way]
  NORMFLY 48465.07 100531.86 1400.00 350.00
  NORMFLY 64896.97 101914.71 1400.00 350.00
  NORMFLY 80911.43 80646.88 1400.00 350.00 9AF_354FG_355FS00 4
  NORMFLY 62802.30 60517.54 1400.00 350.00 9AF_354FG_355FS00 5
  NORMFLY 71744.90 56136.00 750.00 300.00
  LANDING 74052.41 61107.57 0 0
[g0121]
  Planes 1
  Skill 2
  pilot0 De_21.bmp
  Class air.BF_110G2
  Fuel 50
  weapons r3
[g0121_Way]
  NORMFLY 137221.81 86769.99 1500.00 350.00
  NORMFLY 99378.90 83683.41 1500.00 350.00
  NORMFLY 81707.83 80607.33 1500.00 350.00 RAF_No071SQN01 2
  NORMFLY 70123.46 66928.62 1500.00 350.00 RAF_No071SQN01 3
  NORMFLY 85111.15 67648.55 1500.00 350.00
  NORMFLY 140087.80 86497.69 750.00 300.00
  LANDING 142330.77 96503.56 0 0
[NStationary]
  7_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33668.50 83425.04 545.30 0.0
  9_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 33626.16 83457.80 499.90 0.0
  10_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33664.56 83350.76 544.90 0.0
  11_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 34629.85 83251.81 368.71 0.0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 34626.45 83347.95 362.11 0.0
  14_Static vehicles.stationary.Siren$SirenCity 1 33910.65 83385.48 365.61 0.0
  8_Static vehicles.artillery.Artillery$M4A2_US 1 33843.31 83337.80 406.11 0.0
  16_Static vehicles.artillery.Artillery$M4A2_76W_US 1 33899.67 83471.23 522.10 0.0
  17_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 33922.13 83444.26 361.11 0.0
  18_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 33891.96 83442.32 361.11 0.0
  19_Static vehicles.stationary.Stationary$WillisMB_US 1 33893.82 83428.84 451.11 0.0
  20_Static vehicles.artillery.Artillery$ZIS3 1 33937.22 83426.60 416.11 0.0
  21_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 33837.02 83452.53 592.80 0.0
  22_Static vehicles.lights.Searchlight$SL_ManualBlue 1 33655.68 83425.78 547.82 0.0
  23_Static vehicles.lights.Searchlight$SL_ManualBlue 1 34639.21 83251.42 544.68 0.0
  15_Static vehicles.planes.Plane$P_51B 1 34174.43 83379.56 454.10 0.0 us
  24_Static vehicles.planes.Plane$P_51B 1 34211.33 83375.01 454.10 0.0 us
  28_Static vehicles.planes.Plane$P_47D27 1 34573.24 83270.12 425.00 0.0 us
  29_Static vehicles.planes.Plane$P_47D27 1 34542.20 83265.48 453.70 0.0 us
  63_Static vehicles.lights.Searchlight$SL_ManualBlue 1 33650.10 83350.91 547.82 0.0
  64_Static vehicles.lights.Searchlight$SL_ManualBlue 1 34634.13 83349.13 544.68 0.0
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74121.29 61552.26 630.57 0.0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74447.12 61931.29 413.65 0.0
  3_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74654.88 62172.25 681.69 0.0
  4_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 73553.85 62231.04 534.08 0.0
  5_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74037.63 61886.56 544.68 0.0
  6_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74057.25 61966.56 544.68 0.0
  13_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74121.30 61991.94 424.68 0.0
  25_Static vehicles.stationary.Stationary$WillisMBtc_US 1 74264.54 62005.21 665.38 0.0
  26_Static vehicles.stationary.Stationary$WillisMBt_US 1 74081.88 61806.80 367.08 0.0
  27_Static vehicles.stationary.Stationary$WillisMB_US 1 74127.57 61933.15 367.08 0.0
  30_Static vehicles.stationary.Stationary$WillisMB_US 1 74013.88 61933.05 367.08 0.0
  31_Static vehicles.stationary.Stationary$WillisMB_US 1 74545.78 62208.49 367.08 0.0
  32_Static vehicles.stationary.Stationary$StudebeckerTruck 1 74252.10 62476.97 367.08 0.0
  33_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 74181.13 62503.87 505.08 0.0
  34_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 74087.88 61927.51 424.68 0.0
  35_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 74091.82 61929.27 424.68 0.0
  36_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 74045.60 61927.66 679.68 0.0
  37_Static vehicles.planes.Plane$B_17G 1 73619.14 62226.33 334.68 0.0 us
  38_Static vehicles.planes.Plane$B_17G 1 73624.80 62187.09 334.68 0.0 us
  39_Static vehicles.planes.Plane$B_17G 1 73650.12 62154.47 334.68 0.0 us
  40_Static vehicles.planes.Plane$B_17G 1 73656.64 62114.40 334.68 0.0 us
  41_Static vehicles.planes.Plane$B_17G 1 73681.65 62081.78 334.68 0.0 us
  42_Static vehicles.planes.Plane$B_17G 1 73689.88 62040.93 334.68 0.0 us
  43_Static vehicles.planes.Plane$B_17G 1 73716.13 62007.53 334.68 0.0 us
  44_Static vehicles.planes.Plane$B_17G 1 73724.36 61967.93 334.68 0.0 us
  45_Static vehicles.planes.Plane$B_17G 1 73747.20 61933.29 334.68 0.0 us
  49_Static vehicles.stationary.Stationary$WillisMB_US 1 74223.36 62480.98 448.48 0.0
  51_Static vehicles.planes.Plane$C_47 1 74344.08 62462.30 514.68 0.0 us
  52_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74094.71 61134.27 424.57 0.0
  53_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74571.45 62656.21 631.78 0.0
  54_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 73860.64 62247.61 540.48 0.0
  2_Static vehicles.lights.Searchlight$SL_ManualBlue 1 74643.41 62632.15 514.08 0.0
  55_Static vehicles.lights.Searchlight$SL_ManualBlue 1 74030.25 61153.17 514.08 0.0
  56_Static vehicles.planes.Plane$BF_109G6 0 74593.99 62195.86 470.50 0.0 nn
  50_Static vehicles.planes.Plane$P_51B 1 74155.10 62494.68 379.68 0.0 us
  46_Static vehicles.planes.Plane$P_51B 1 74145.90 62464.58 379.68 0.0 us
  47_Static vehicles.planes.Plane$P_51B 1 74135.51 62436.23 379.68 0.0 us
  48_Static vehicles.planes.Plane$P_51B 1 74127.34 62409.60 381.38 0.0 us
  57_Static vehicles.planes.Plane$P_51B 1 74519.69 61937.04 197.98 0.0 us
  58_Static vehicles.planes.Plane$P_51B 1 74531.10 61974.31 186.38 0.0 us
  59_Static vehicles.planes.Plane$P_51B 1 74550.61 62013.37 201.38 0.0 us
  60_Static vehicles.planes.Plane$P_51B 1 74562.84 62050.99 196.38 0.0 us
  61_Static vehicles.stationary.Campfire$CampfireAirfield 0 74055.80 61064.26 559.68 0.0
  62_Static vehicles.stationary.Campfire$CampfireAirfield 0 74084.61 61139.18 559.68 0.0
  65_Static vehicles.stationary.Campfire$CampfireAirfield 0 74098.72 61178.38 559.68 0.0
  66_Static vehicles.stationary.Campfire$CampfireAirfield 0 74154.57 61331.04 559.68 0.0
  67_Static vehicles.stationary.Campfire$CampfireAirfield 0 74210.64 61486.77 559.68 0.0
  68_Static vehicles.stationary.Campfire$CampfireAirfield 0 74218.36 61507.64 559.68 0.0
  69_Static vehicles.stationary.Campfire$CampfireAirfield 0 74280.24 61677.58 559.68 0.0
  70_Static vehicles.stationary.Campfire$CampfireAirfield 0 74337.15 61834.55 559.68 0.0
  71_Static vehicles.stationary.Campfire$CampfireAirfield 0 74345.12 61855.30 559.68 0.0
  72_Static vehicles.stationary.Campfire$CampfireAirfield 0 74414.57 62045.96 559.68 0.0
  73_Static vehicles.stationary.Campfire$CampfireAirfield 0 74474.23 62210.18 559.68 0.0
  74_Static vehicles.stationary.Campfire$CampfireAirfield 0 74482.05 62231.18 559.68 0.0
  75_Static vehicles.stationary.Campfire$CampfireAirfield 0 74556.65 62434.64 559.68 0.0
  76_Static vehicles.stationary.Campfire$CampfireAirfield 0 74612.14 62586.88 559.68 0.0
  77_Static vehicles.stationary.Campfire$CampfireAirfield 0 74570.82 62599.86 559.68 0.0
  78_Static vehicles.stationary.Campfire$CampfireAirfield 0 74515.61 62449.70 559.68 0.0
  79_Static vehicles.stationary.Campfire$CampfireAirfield 0 74441.89 62245.82 559.68 0.0
  80_Static vehicles.stationary.Campfire$CampfireAirfield 0 74434.15 62224.66 559.68 0.0
  81_Static vehicles.stationary.Campfire$CampfireAirfield 0 74374.16 62060.64 559.68 0.0
  82_Static vehicles.stationary.Campfire$CampfireAirfield 0 74304.90 61869.92 559.68 0.0
  83_Static vehicles.stationary.Campfire$CampfireAirfield 0 74297.30 61848.83 559.68 0.0
  84_Static vehicles.stationary.Campfire$CampfireAirfield 0 74240.34 61692.25 559.68 0.0
  85_Static vehicles.stationary.Campfire$CampfireAirfield 0 74178.46 61522.08 559.68 0.0
  86_Static vehicles.stationary.Campfire$CampfireAirfield 0 74171.01 61501.20 559.68 0.0
  87_Static vehicles.stationary.Campfire$CampfireAirfield 0 74114.37 61345.88 559.68 0.0
  88_Static vehicles.stationary.Campfire$CampfireAirfield 0 74058.54 61192.99 559.68 0.0
  89_Static vehicles.stationary.Campfire$CampfireAirfield 0 74044.45 61153.73 559.68 0.0
  90_Static vehicles.stationary.Campfire$CampfireAirfield 0 74018.04 61078.02 559.68 0.0
  91_Static vehicles.stationary.Campfire$CampfireAirfield 0 74032.90 61072.52 559.68 0.0
  92_Static vehicles.stationary.Campfire$CampfireAirfield 0 74040.62 61069.59 559.68 0.0
  93_Static vehicles.stationary.Campfire$CampfireAirfield 0 74047.98 61067.23 559.68 0.0
  94_Static vehicles.stationary.Campfire$CampfireAirfield 0 74025.75 61075.09 559.68 0.0
  95_Static vehicles.stationary.Campfire$CampfireAirfield 0 74056.19 61046.36 559.68 0.0
  96_Static vehicles.stationary.Campfire$CampfireAirfield 0 74006.76 61067.02 559.68 0.0
  98_Static vehicles.stationary.Campfire$CampfireAirfield 0 74030.40 61056.16 559.68 0.0
[Buildings]
  0_bld House$Tent_Pyramid_US 1 33889.19 83436.83 455.11
  1_bld House$Tent_HQ_US 1 33897.70 83435.90 455.11
  2_bld House$Tent_Pup_US 1 33905.39 83440.15 455.11
  3_bld House$Tent_Pup_US 1 33909.33 83439.86 455.11
  4_bld House$Tent_Pup_US 1 33913.05 83439.65 455.11
  5_bld House$Tent_Pup_US 1 33916.71 83439.44 455.11
  6_bld House$Tent_Pup_US 1 33904.69 83432.76 455.11
  7_bld House$Tent_Pup_US 1 33908.77 83432.55 455.11
  8_bld House$Tent_Pup_US 1 33912.56 83432.27 455.11
  9_bld House$Tent_Pup_US 1 33916.22 83432.13 455.11
  10_bld House$Tent_Pup_US 1 33920.22 83439.16 455.11
  11_bld House$Tent_Pup_US 1 33923.81 83438.95 455.11
  12_bld House$Tent_Pup_US 1 33919.87 83431.85 455.11
  13_bld House$Tent_Pup_US 1 33923.53 83431.71 455.11
  14_bld House$FurnitureSandbags_Round 1 33939.14 83424.09 596.11
  15_bld House$FurnitureSandbags_Round 1 33835.36 83454.66 411.11
  16_bld House$FurnitureSandbags_Round 1 33624.02 83456.25 681.21
  17_bld House$FurnitureSandbags_Round 1 74571.50 62659.49 449.68
  18_bld House$FurnitureSandbags_Round 1 74121.30 61554.10 453.99
  19_bld House$FurnitureSandbags_Round 1 73857.55 62247.53 360.00
  20_bld House$FurnitureSandbags_Round 1 74657.26 62174.17 499.68
  21_bld House$FurnitureSandbags_Round 1 74448.60 61930.20 596.48
  22_bld House$FurnitureSandbags_Round 1 74096.08 61131.22 600.37
  23_bld House$FurnitureSandbags_Round 1 73550.45 62230.62 710.38
  24_bld House$FurnitureSandbags_Round 1 74028.42 61152.40 696.18
  25_bld House$FurnitureSandbags_Round 1 74645.43 62633.03 514.08
  26_bld House$RailShlagbaum 1 76049.97 62305.63 454.08
  27_bld House$RailShlagbaum 1 76049.30 62295.25 633.28
  28_bld House$RailShlagbaum 1 76283.62 61877.24 583.38
  29_bld House$RailShlagbaum 1 76276.89 61884.33 405.88
  30_bld House$RailShlagbaum 1 76726.20 61665.95 675.69
  31_bld House$RailShlagbaum 1 76734.40 61672.63 495.98
  32_bld House$RailShlagbaum 1 80673.06 60334.52 495.18
  33_bld House$RailShlagbaum 1 80665.31 60327.79 673.98
  34_bld House$RailShlagbaum 1 84471.09 64863.87 586.58
  35_bld House$RailShlagbaum 1 84464.54 64871.84 407.09
  36_bld House$RailShlagbaum 1 80492.37 59300.70 674.68
  37_bld House$RailShlagbaum 1 80499.79 59307.09 494.08
  38_bld House$RailShlagbaum 1 79105.34 58102.32 539.57
  39_bld House$RailShlagbaum 1 79094.67 58103.08 361.88
  40_bld House$RailShlagbaum 1 76094.13 56487.37 585.88
  41_bld House$RailShlagbaum 1 76087.54 56494.91 404.18
  42_bld House$RailShlagbaum 1 76264.12 63305.28 452.28
  43_bld House$RailShlagbaum 1 76262.97 63295.06 630.60
  44_bld House$RailShlagbaum 1 77095.36 63959.87 361.90
  45_bld House$RailShlagbaum 1 77104.68 63958.84 539.90
[Target]
  3 2 1 40 501 74313 61869 1000
  4 0 0 0 500 82861 81730 0 2 RAF_No071SQN01 80911 80646
[StaticCamera]
  73698 62172 25
[Bridge]
[House]
  G2gE1 1
  F2gE1 +0
  G20E1 +10
  F20E1 +++
[FrontMarker]
  FrontMarker0 92503.02 53295.24 2
  FrontMarker1 22567.55 71052.69 2
  FrontMarker2 12077.79 73362.81 2
  FrontMarker3 70091.58 46305.55 2
  FrontMarker4 57534.53 56811.57 2
  FrontMarker5 35931.83 67770.92 2
  FrontMarker6 119525.67 94738.12 2
  FrontMarker7 39867.52 60104.84 2
  FrontMarker8 16234.52 91323.69 1
  FrontMarker9 44498.99 82144.00 1
  FrontMarker10 59549.63 81399.05 1
  FrontMarker11 71021.00 72290.01 1
  FrontMarker12 87859.57 68154.34 1
  FrontMarker13 30712.44 82826.90 1
  FrontMarker14 101578.60 66879.27 2
  FrontMarker15 87358.19 99392.69 1
  FrontMarker16 86445.86 88337.11 1
  FrontMarker17 52357.06 99218.08 1





[WEATHER]
WindVelocity 21
WindDirection 62
WindTop 9790
WindTurbulence 0
WindGust 0
