[MAIN]
  MAP Ardennes/wload.ini
  TIME 16.0
  CloudType 2
  CloudHeight 1000.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 0
[Wing]
  9AF_354FG_355FS00
  usa0100
  usa0101
  g0131
  g0123
  g0132
  9AF_354FG_355FS01
  g0133
[9AF_354FG_355FS00]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 354thFG_355thFS_P-47.bmp
  skin1 354thFG_355thFS_P-47.bmp
  skin2 354thFG_355thFS_P-47.bmp
  skin3 354thFG_355thFS_P-47.bmp
  pilot0 US_00.bmp
  pilot1 US_01.bmp
  pilot2 US_02.bmp
  pilot3 US_03.bmp
  Class air.P_47D27
  Fuel 50
  weapons default
[9AF_354FG_355FS00_Way]
  TAKEOFF 8561.58 36716.61 0 0
  NORMFLY 10269.97 30645.43 1500.0 350.0
  NORMFLY 7796.61 26553.67 1500.0 350.0 usa0100 1
  NORMFLY 57503.17 30486.97 2500.0 350.0 g0131 2
  NORMFLY 57493.24 39456.86 2500.0 350.0
  NORMFLY 7602.75 39881.13 1000.0 300.0
  LANDING 8136.80 38300.01 0 0
[usa0100]
  Planes 4
  Skill 3
  skin0 Generic_US_Invasion_snow.bmp
  skin1 Generic_US_Invasion_snow.bmp
  skin2 Generic_US_Invasion_snow.bmp
  skin3 Generic_US_Invasion_snow.bmp
  pilot0 US_08.bmp
  pilot1 US_09.bmp
  pilot2 US_10.bmp
  pilot3 US_11.bmp
  Class air.C_47
  Fuel 100
  weapons 28xPara
[usa0100_Way]
  TAKEOFF 2506.37 30671.96 0 0
  NORMFLY 9322.03 28305.08 1500.0 300.0
  NORMFLY 53776.27 27796.61 2250.0 300.0
  NORMFLY 59096.70 35418.74 1000.0 333.0
  LANDING 56898.41 36208.01 0 0
[usa0101]
  Planes 4
  Skill 3
  skin0 Generic_US_Invasion_snow.bmp
  skin1 Generic_US_Invasion_snow.bmp
  skin2 Generic_US_Invasion_snow.bmp
  skin3 Generic_US_Invasion_snow.bmp
  pilot0 US_12.bmp
  pilot1 US_13.bmp
  pilot2 US_14.bmp
  pilot3 US_15.bmp
  Class air.C_47
  Fuel 100
  weapons 28xPara
[usa0101_Way]
  TAKEOFF 2502.55 30662.79 0 0
  NORMFLY 9332.03 28315.08 1510.0 300.0
  NORMFLY 53786.27 27806.61 2260.0 300.0
  NORMFLY 59106.70 35428.74 1010.0 343.0
  LANDING 56898.41 36208.01 0 0
[g0131]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  pilot0 De_00.bmp
  pilot1 De_01.bmp
  pilot2 De_02.bmp
  pilot3 De_03.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
  StartTime 5
[g0131_Way]
  TAKEOFF 52834.66 1161.84 0 0
  NORMFLY 45954.45 1825.86 1250.0 350.0
  NORMFLY 45897.78 27044.58 2500.0 350.0 usa0100 2
  NORMFLY 57137.04 39117.04 2500.0 350.0
  NORMFLY 39427.23 39429.13 2500.0 350.0
  NORMFLY 59085.86 481.14 1000.0 350.0
  LANDING 54368.79 1025.23 0 0
[g0123]
  Planes 2
  Skill 1
  pilot0 De_00.bmp
  pilot1 De_01.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[g0123_Way]
  NORMFLY 47061.60 18211.68 1000.0 350.0
  LANDING 56073.66 14181.37 0 0
[g0132]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  pilot0 De_04.bmp
  pilot1 De_05.bmp
  pilot2 De_06.bmp
  pilot3 De_07.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
  StartTime 5
[g0132_Way]
  TAKEOFF 52834.66 1161.84 0 0
  NORMFLY 45963.29 1835.86 1260.0 350.0
  NORMFLY 45907.78 27054.58 2510.0 350.0 usa0101 2
  NORMFLY 57147.04 39127.04 2510.0 350.0
  NORMFLY 39437.23 39439.13 2510.0 350.0
  NORMFLY 59095.86 491.14 1010.0 360.0
  LANDING 54368.79 1025.23 0 0
[9AF_354FG_355FS01]
  Planes 4
  Skill0 3
  Skill1 3
  Skill2 2
  Skill3 1
  skin0 354thFG_355thFS_P-47.bmp
  skin1 354thFG_355thFS_P-47.bmp
  skin2 354thFG_355thFS_P-47.bmp
  skin3 354thFG_355thFS_P-47.bmp
  pilot0 US_04.bmp
  pilot1 US_05.bmp
  pilot2 US_06.bmp
  pilot3 US_07.bmp
  Class air.P_47D27
  Fuel 50
  weapons default
[9AF_354FG_355FS01_Way]
  TAKEOFF 8559.12 36717.43 0 0
  NORMFLY 10279.97 30655.43 1510.0 350.0
  NORMFLY 7806.61 26563.67 1510.0 350.0 usa0101 1
  NORMFLY 57513.17 30496.97 2510.0 350.0 g0132 2
  NORMFLY 57503.24 39466.86 2510.0 350.0
  NORMFLY 7612.75 39891.13 1010.0 310.0
  LANDING 8136.80 38300.01 0 0
[g0133]
  Planes 2
  Skill 1
  pilot0 De_04.bmp
  pilot1 De_05.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
  StartTime 5
[g0133_Way]
  TAKEOFF 52834.66 1161.84 0 0
  NORMFLY 45973.29 1845.86 1270.0 300.0
  NORMFLY 45917.78 27064.58 3000.0 300.0
  NORMFLY 57157.04 39137.04 3000.0 300.0
  NORMFLY 39447.23 39449.13 2520.0 350.0
  NORMFLY 59105.86 501.14 1020.0 370.0
  LANDING 54368.79 1025.23 0 0
[Chiefs]
  0_Chief Armor.4-M4A2_76W_US 1
[0_Chief_Road]
  53128.98 38470.00 120.00 0 2 1.9444445371627808
  53502.66 38100.07 120.00 0 2 1.9444445371627808
  53499.82 37900.95 120.00 0 2 1.9444445371627808
  53906.10 37501.44 120.00 0 4 1.9444445371627808
  54100.00 37500.00 20.00
  54500.00 37500.00 20.00
  55063.76 36979.31 120.00 0 2 1.9444445371627808
  56566.74 36442.62 120.00
[NStationary]
  13_Static vehicles.planes.Plane$LI_2 1 8976.79 36949.35 534.10 0.0 us
  14_Static vehicles.planes.Plane$LI_2 1 8936.64 36967.87 519.10 0.0 us
  15_Static vehicles.planes.Plane$LI_2 1 8881.55 36785.88 309.10 0.0 us
  17_Static vehicles.planes.Plane$P_47D27 1 8024.49 37085.62 295.00 0.0 us
  18_Static vehicles.planes.Plane$P_47D27 1 7999.60 37101.88 295.00 0.0 us
  19_Static vehicles.planes.Plane$P_47D27 1 7979.92 37114.08 295.00 0.0 us
  26_Static vehicles.planes.Plane$P_47D27 1 8567.32 38093.46 519.10 0.0 us
  27_Static vehicles.planes.Plane$P_47D27 1 8578.47 38054.97 519.10 0.0 us
  28_Static vehicles.planes.Plane$P_47D27 1 8607.23 37937.93 519.10 0.0 us
  29_Static vehicles.planes.Plane$P_47D27 1 8597.60 37976.06 519.10 0.0 us
  30_Static vehicles.planes.Plane$P_47D27 1 8588.02 38015.54 519.10 0.0 us
  31_Static vehicles.planes.Plane$P_47D27 1 8964.13 37316.45 434.10 0.0 us
  32_Static vehicles.planes.Plane$P_47D27 1 8924.51 37305.36 434.10 0.0 us
  92_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7888.09 37778.67 650.00 0.0
  95_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 8853.72 37041.59 650.00 0.0
  96_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 8606.49 36804.52 650.00 0.0
  98_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 8076.85 38288.68 650.00 0.0
  99_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 8225.84 38322.91 650.00 0.0
  100_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 7752.06 37337.13 650.00 0.0
  101_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 8335.16 37017.19 650.00 0.0
  103_Static vehicles.artillery.Artillery$Flak18_88mm 1 8642.19 37294.45 650.00 0.0
  104_Static vehicles.artillery.Artillery$Flak18_88mm 1 8485.31 38107.14 650.00 0.0
  21_Static vehicles.planes.Plane$P_47D27 1 7685.48 37567.93 385.00 0.0 us
  22_Static vehicles.planes.Plane$P_47D27 1 7747.74 37672.64 385.00 0.0 us
  23_Static vehicles.planes.Plane$P_47D27 1 7726.79 37636.10 385.00 0.0 us
  24_Static vehicles.planes.Plane$P_47D27 1 7707.31 37601.03 385.00 0.0 us
  572_Static vehicles.planes.Plane$P_47D27 1 7668.10 37531.86 385.00 0.0 us
  573_Static vehicles.planes.Plane$P_47D27 1 7649.10 37497.51 385.00 0.0 us
  574_Static vehicles.planes.Plane$P_47D27 1 7627.18 37465.61 385.00 0.0 us
  575_Static vehicles.planes.Plane$P_47D27 1 7605.99 37427.85 385.00 0.0 us
  20_Static vehicles.planes.Plane$LI_2 1 8221.46 36986.94 290.00 0.0 us
  25_Static vehicles.planes.Plane$LI_2 1 8264.87 36962.39 280.00 0.0 us
  577_Static vehicles.planes.Plane$LI_2 1 8172.59 37014.52 280.00 0.0 us
  579_Static vehicles.stationary.Stationary$WillisMBtc_US 1 8798.09 36745.64 630.00 0.0
  733_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 8152.09 38358.23 360.00 0.0
  735_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 8095.27 38338.97 360.00 0.0
  738_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 8713.46 36515.18 360.00 0.0
  740_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 8770.28 36534.44 360.00 0.0
  741_StaticL vehicles.stationary.Siren$SirenCity 1 8617.29 36758.17 360.00 0.0
  0_Static vehicles.planes.Plane$P_47D27 1 8885.68 37297.28 434.10 0.0 us
  1_Static vehicles.planes.Plane$P_47D27 1 8846.10 37287.73 434.10 0.0 us
  2_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9141.78 36892.16 544.10 0.0
  3_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9142.20 36888.08 544.10 0.0
  4_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9142.20 36884.85 544.10 0.0
  5_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9142.06 36881.40 544.10 0.0
  6_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9152.54 36833.81 664.10 0.0
  7_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9155.63 36831.84 664.10 0.0
  8_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9158.87 36829.94 664.10 0.0
  9_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9161.96 36828.25 664.10 0.0
  10_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9165.33 36826.42 664.10 0.0
  11_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9153.39 36783.49 487.40 0.0
  12_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9155.73 36782.22 474.10 0.0
  16_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9158.05 36780.53 474.10 0.0
  33_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9161.28 36778.35 474.10 0.0
  34_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9164.16 36777.08 474.10 0.0
  35_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9167.12 36775.18 474.10 0.0
  36_Static vehicles.stationary.Stationary$WillisMBtc_US 1 9170.45 36773.70 474.10 0.0
  37_Static vehicles.stationary.Stationary$WillisMB_US 1 9192.93 36842.95 474.10 0.0
  39_Static vehicles.stationary.Stationary$M16 1 8280.93 38032.21 584.50 0.0
  38_Static vehicles.stationary.Stationary$M16_US 1 8516.48 37128.89 474.10 0.0
  73_Static vehicles.stationary.Siren$SirenCity 1 8258.30 38085.77 360.00 0.0
  40_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 46079.08 13107.25 418.78 0.0
  41_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 45660.29 13766.90 418.78 0.0
  42_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 40416.88 28100.73 418.78 0.0
  43_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 39267.08 27459.45 418.78 0.0
  44_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 39098.30 28587.98 418.78 0.0
  45_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 47593.25 21205.00 418.78 0.0
  46_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 47932.59 21952.95 418.78 0.0
  47_Static vehicles.artillery.Artillery$Flak18_88mm 2 54830.89 23522.64 418.78 0.0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 55804.69 22273.89 418.78 0.0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 55707.83 24284.51 418.78 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 56234.65 23537.67 418.78 0.0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 56052.63 14162.50 418.78 0.0
  52_Static vehicles.artillery.Artillery$Flak18_88mm 2 57512.52 13551.27 418.78 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 56671.39 14308.55 418.78 0.0
[Buildings]
[Target]
  3 2 1 30 501 8425 37520 3000
  4 1 0 0 500 9513 27874 0 1 usa0100 9322 28305
  4 1 0 0 500 9710 28540 0 1 usa0101 9332 28315
  0 2 0 0 1000 45485 1772 0 1 g0131 45954 1825
  0 2 0 0 1000 45788 2084 0 1 g0132 45963 1835
  0 2 0 0 1000 46341 2101 0 1 g0133 45973 1845
  4 0 0 0 750 8444 36568 0 0 9AF_354FG_355FS00 8561 36716
[Bridge]
  h 7
  i 7
[House]
  r4Mn 1
  q4Mn 1
  r4gn 1
  q4gn v
  r4Mm 1
  q4Mm +7
  o4gm f
  u4wn +v
  r4wn +3
  q4wn +
  q40n v
  p4wm +v
  o4wm 1
[FrontMarker]
  FrontMarker0 50118.93 3098.58 2
  FrontMarker1 58240.39 10330.24 2
  FrontMarker2 58423.78 23356.03 2
  FrontMarker3 42669.14 26187.74 1
  FrontMarker4 47805.16 12855.74 1
  FrontMarker5 43289.26 3998.57 1
  FrontMarker6 43694.74 36714.37 1
  FrontMarker7 58413.48 34550.57 2
  FrontMarker8 55098.88 39831.46 1





[WEATHER]
WindVelocity 11
WindDirection 233
WindTop 785
WindTurbulence 0
WindGust 1
