[MAIN]
  MAP Berlin/load.ini
  TIME 12.25
  CloudType 2
  CloudHeight 1100.0
  player 9AF_354FG_355FS00
  army 1
  playerNum 0
[Wing]
  9AF_354FG_355FS00
  I_JG5_302
  g0110
  I_JG5_310
  I_JG5_311
  g0102
  g0100
  I_JG5_312
  9AF_354FG_355FS11
[9AF_354FG_355FS00]
  Planes 4
  Skill 3
  skin0 D_354thFG_355thFS_Aged.bmp
  skin1 D_354thFG_355thFS_Aged.bmp
  skin2 D_354thFG_355thFS_Aged.bmp
  skin3 D_354thFG_355thFS_Aged.bmp
  pilot0 US_00.bmp
  pilot1 US_01.bmp
  pilot2 US_02.bmp
  pilot3 US_03.bmp
  Class air.P_51D20NA
  Fuel 75
  weapons default
[9AF_354FG_355FS00_Way]
  NORMFLY 67095.33 1591.96 4000.00 425.00
  NORMFLY 122092.16 50971.62 4000.00 425.00
  NORMFLY 111485.00 50947.52 4000.00 425.00 I_JG5_312 3
  NORMFLY 119787.62 42756.89 4000.00 425.00
  NORMFLY 58589.80 193.10 4000.00 425.00
[I_JG5_302]
  Planes 1
  Skill 3
  pilot0 De_00.bmp
  Class air.FW_190A8MSTL
  Fuel 60
  weapons default
[I_JG5_302_Way]
  NORMFLY 140504.62 4816.80 2500.00 660.00 g0110 0
  NORMFLY 134708.53 17941.64 2500.00 400.00
  GATTACK 119739.87 51046.40 2500.00 350.00
[g0110]
  Planes 1
  Skill 3
  Class air.JU_88MSTL
  Fuel 60
  weapons default
[g0110_Way]
  NORMFLY 140509.80 4807.95 2500.00 350.00
  GATTACK 119815.77 50851.00 0.00 400.00  Bridge34 0
[I_JG5_310]
  Planes 1
  Skill 3
  pilot0 De_01.bmp
  Class air.FW_190A8MSTL
  Fuel 60
  weapons default
[I_JG5_310_Way]
  NORMFLY 140516.36 4827.67 2510.00 660.00 g0102 0
  NORMFLY 134616.56 17929.35 2510.00 400.00
  GATTACK 120075.28 50976.80 2510.00 350.00  Bridge34 0
[I_JG5_311]
  Planes 1
  Skill 3
  pilot0 De_02.bmp
  Class air.FW_190A8MSTL
  Fuel 60
  weapons default
[I_JG5_311_Way]
  NORMFLY 140527.39 4836.30 2520.00 660.00 g0100 0
  NORMFLY 134568.34 17890.15 2520.00 400.00
  GATTACK 119508.62 50936.24 2520.00 350.00
[g0102]
  Planes 1
  Skill 3
  Class air.JU_88MSTL
  Fuel 60
  weapons default
[g0102_Way]
  NORMFLY 140522.22 4818.04 2510.00 350.00
  GATTACK 119715.18 50393.56 10.00 400.00  Bridge34 0
[g0100]
  Planes 1
  Skill 3
  Class air.JU_88MSTL
  Fuel 60
  weapons default
[g0100_Way]
  NORMFLY 140531.88 4828.39 2520.00 350.00
  GATTACK 119962.92 51199.99 20.00 400.00
[I_JG5_312]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  pilot0 De_07.bmp
  pilot1 De_08.bmp
  pilot2 De_09.bmp
  pilot3 De_10.bmp
  Class air.FW_190A8
  Fuel 100
  weapons default
[I_JG5_312_Way]
  NORMFLY 145904.81 1226.84 5000.00 350.00
  NORMFLY 140588.50 4774.51 5000.00 350.00 I_JG5_311 0
  NORMFLY 134701.47 18480.65 5000.00 350.00 I_JG5_311 1
  NORMFLY 119617.42 49614.85 5000.00 350.00 9AF_354FG_355FS00 1
  NORMFLY 106800.19 51322.72 5000.00 350.00
  NORMFLY 119197.87 43746.42 5000.00 350.00 9AF_354FG_355FS00 3
  LANDING 173408.42 14788.10 0 0
[9AF_354FG_355FS11]
  Planes 4
  Skill 3
  skin0 D_354thFG_355thFS_Aged.bmp
  skin1 D_354thFG_355thFS_Aged.bmp
  skin2 D_354thFG_355thFS_Aged.bmp
  skin3 D_354thFG_355thFS_Aged.bmp
  pilot0 US_04.bmp
  pilot1 US_05.bmp
  pilot2 US_06.bmp
  pilot3 US_07.bmp
  Class air.P_51D20NA
  Fuel 75
  weapons default
  StartTime 20
[9AF_354FG_355FS11_Way]
  NORMFLY 65858.00 188.32 4010.00 425.00
  NORMFLY 122221.30 51021.35 4010.00 425.00
  NORMFLY 111773.14 50838.32 4010.00 425.00 I_JG5_312 3
  NORMFLY 117291.94 46616.50 4010.00 425.00
  NORMFLY 58599.80 203.10 4010.00 425.00
[NStationary]
  0_Static vehicles.planes.Plane$BF_109G10 2 47661.39 40221.54 449.10 0.0
  1_Static vehicles.planes.Plane$BF_109G10 2 47702.39 40222.24 449.10 0.0
  2_Static vehicles.planes.Plane$BF_109G10 2 47742.45 40221.54 449.10 0.0
  3_Static vehicles.planes.Plane$BF_109G10 2 47783.92 40222.14 449.10 0.0
  4_Static vehicles.planes.Plane$BF_109G10 2 47822.87 40222.24 449.10 0.0
  5_Static vehicles.planes.Plane$BF_109G10 2 47863.94 40221.94 449.10 0.0
  6_Static vehicles.planes.Plane$BF_109G10 2 47902.10 40222.04 449.10 0.0
  7_Static vehicles.planes.Plane$BF_109G10 2 47944.56 40221.54 449.10 0.0
  8_Static vehicles.planes.Plane$FW_190A9 2 47731.52 39646.49 225.00 0.0
  9_Static vehicles.planes.Plane$FW_190A9 2 47702.44 39617.78 225.00 0.0
  10_Static vehicles.planes.Plane$FW_190A9 2 47673.92 39588.37 225.00 0.0
  11_Static vehicles.planes.Plane$FW_190A9 2 47644.20 39560.66 225.00 0.0
  12_Static vehicles.planes.Plane$FW_190A9 2 47614.79 39534.35 225.00 0.0
  13_Static vehicles.planes.Plane$FW_190A9 2 47588.48 39505.54 225.00 0.0
  14_Static vehicles.planes.Plane$FW_190A9 2 47560.07 39477.42 225.00 0.0
  15_Static vehicles.planes.Plane$FW_190A9 2 47530.95 39448.41 225.00 0.0
  16_Static vehicles.planes.Plane$HE_162A2 2 46598.55 39759.53 405.00 0.0
  17_Static vehicles.planes.Plane$HE_162A2 2 46582.75 39746.73 405.00 0.0
  18_Static vehicles.planes.Plane$HS_129B3Wa 2 46846.46 39528.16 220.00 0.0
  19_Static vehicles.planes.Plane$HS_129B3Wa 2 46815.55 39502.07 225.00 0.0
  20_Static vehicles.planes.Plane$HS_129B3Wa 2 46787.93 39471.58 225.00 0.0
  21_Static vehicles.planes.Plane$HS_129B3Wa 2 46763.94 39446.81 225.00 0.0
  22_Static vehicles.planes.Plane$JU_88A4 2 46510.56 40239.84 365.00 0.0
  23_Static vehicles.planes.Plane$JU_88A4 2 46509.96 40211.44 360.00 0.0
  24_Static vehicles.planes.Plane$JU_88A4 2 46632.48 40240.58 539.10 0.0
  25_Static vehicles.planes.Plane$JU_88A4 2 46633.49 40208.12 539.10 0.0
  35_Static vehicles.artillery.Artillery$Wirbelwind 2 46564.07 39522.42 374.97 0.0
  36_Static vehicles.artillery.Artillery$Wirbelwind 2 47038.27 40664.19 419.97 0.0
  37_Static vehicles.stationary.Stationary$OpelKadett 2 46827.14 40990.84 409.97 0.0
  38_Static vehicles.stationary.Stationary$OpelKadett 2 46824.24 40987.90 409.97 0.0
  39_Static vehicles.stationary.Stationary$OpelKadett 2 46821.53 40985.29 409.97 0.0
  40_Static vehicles.stationary.Stationary$OpelKadett 2 46818.61 40982.28 409.97 0.0
  41_Static vehicles.stationary.Stationary$OpelKadett 2 46683.01 40847.32 409.97 0.0
  42_Static vehicles.stationary.Stationary$OpelKadett 2 46680.35 40844.20 409.97 0.0
  43_Static vehicles.stationary.Stationary$OpelKadett 2 46674.43 40838.78 409.97 0.0
  44_Static vehicles.stationary.Stationary$OpelKadett 2 46671.31 40835.77 409.97 0.0
  45_Static vehicles.stationary.Stationary$OpelKadett 2 46668.80 40832.96 409.97 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz36S 2 46529.60 40686.77 384.97 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 2 47073.41 40622.95 384.97 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 2 47253.83 40455.48 384.97 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 2 46645.68 40546.29 384.97 0.0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 46718.05 39407.13 384.97 0.0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 47473.86 39384.35 384.97 0.0
  31_Static vehicles.artillery.Artillery$Flak30_20mm 2 47635.15 40155.79 384.97 0.0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 47147.62 40548.03 384.97 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 46561.97 40578.15 384.97 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 46623.76 39998.52 384.97 0.0
  47_Static vehicles.artillery.Artillery$Flak18_88mm 2 47644.70 39996.59 384.97 0.0
  48_Static vehicles.artillery.Artillery$Flak18_88mm 2 47927.13 39995.29 384.97 0.0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 47106.88 39514.67 384.97 0.0
  50_Static vehicles.artillery.Artillery$Flak18_88mm 2 47574.32 39297.72 384.97 0.0
  51_Static vehicles.stationary.Siren$SirenCity 2 46478.73 40000.34 384.97 0.0
  52_Static vehicles.stationary.Siren$SirenCity 2 47952.43 39995.53 384.97 0.0
  53_Static vehicles.lights.Searchlight$SL_ManualBlue 2 46479.39 40017.71 384.97 0.0
  54_Static vehicles.lights.Searchlight$SL_ManualBlue 2 46478.73 39980.73 384.97 0.0
  55_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47953.33 39980.17 384.97 0.0
  56_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47953.33 40012.89 384.97 0.0
  57_Static vehicles.lights.Searchlight$SL_ManualBlue 2 47142.24 39982.99 384.97 0.0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 47128.46 39982.66 384.97 0.0
  59_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 47290.10 39450.93 384.97 0.0
  60_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 46464.72 40405.03 652.77 0.0
  61_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 46968.44 40842.77 542.67 0.0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 55354.09 36980.63 384.97 0.0
  65_Static vehicles.artillery.Artillery$Flak30_20mm 2 56313.95 36351.29 384.97 0.0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 2 56097.59 37600.88 384.97 0.0
  68_Static vehicles.artillery.Artillery$Flak30_20mm 2 42779.77 48585.01 384.97 0.0
  70_Static vehicles.artillery.Artillery$Flak30_20mm 2 43491.96 48454.83 384.97 0.0
  74_Static vehicles.artillery.Artillery$Flak30_20mm 2 32524.78 40082.04 384.97 0.0
  75_Static vehicles.artillery.Artillery$Flak30_20mm 2 32339.67 40537.51 384.97 0.0
  78_Static vehicles.artillery.Artillery$Flak30_20mm 2 56057.67 31811.90 384.97 0.0
  79_Static vehicles.artillery.Artillery$Flak30_20mm 2 56912.89 32624.55 384.97 0.0
  81_Static vehicles.artillery.Artillery$Flak18_88mm 2 19364.63 33761.54 384.97 0.0
  85_Static vehicles.artillery.Artillery$Flak18_88mm 2 28220.12 48959.13 384.97 0.0
  87_Static vehicles.artillery.Artillery$Flak18_88mm 2 35144.82 33760.45 384.97 0.0
  91_Static vehicles.artillery.Artillery$Flak18_88mm 2 45622.07 37981.74 384.97 0.0
  89_Static vehicles.artillery.Artillery$Flak30_20mm 2 40182.22 34136.84 384.97 0.0
  93_Static vehicles.artillery.Artillery$Flak30_20mm 2 49809.44 41836.23 384.97 0.0
  83_Static vehicles.artillery.Artillery$Flak30_20mm 2 29851.23 49676.18 384.97 0.0
  82_Static vehicles.artillery.Artillery$Flak30_20mm 2 18178.93 34175.43 384.97 0.0
  63_Static vehicles.artillery.Artillery$Flak18_88mm 2 113127.28 29712.96 543.30 0.0
  64_Static vehicles.artillery.Artillery$Flak18_88mm 2 113044.87 28882.20 543.30 0.0
  66_Static vehicles.artillery.Artillery$Flak18_88mm 2 113498.47 29083.70 543.30 0.0
  69_Static vehicles.artillery.Artillery$Flak18_88mm 2 114751.49 30170.57 543.30 0.0
  71_Static vehicles.artillery.Artillery$Flak18_88mm 2 90988.64 29140.62 543.30 0.0
  72_Static vehicles.artillery.Artillery$Flak18_88mm 2 90586.11 29002.57 543.30 0.0
  73_Static vehicles.artillery.Artillery$Flak18_88mm 2 89281.66 28877.76 543.30 0.0
  76_Static vehicles.artillery.Artillery$Flak18_88mm 2 119950.03 51599.76 543.30 0.0
[Buildings]
  0_bld House$AirdromeHangar1 1 46662.99 40240.58 539.10
  1_bld House$AirdromeHangar1 1 46662.85 40209.45 539.10
[Target]
  3 1 1 60 500 58704 419 3000
  3 0 1 30 500 119340 45360 3000
  0 2 0 0 1000 147561 1518 0 0 I_JG5_312 145904 1226
[Bridge]
[House]





[WEATHER]
WindVelocity 9
WindDirection 34
WindTop 6860
WindTurbulence 1
WindGust 0
