[_ROOT_]
VisibilitySphere 4.77960
CollisionObject sphere 4.37026 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.09829 0.00157 -0.82086
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 0.02652 -0.25 1.265
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 0.7599 0.0112 -0.120


[Engine_hatch1]
Mesh Engine_hatch1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Engine_hatch2]
Mesh Engine_hatch2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Engine_hatch3]
Mesh Engine_hatch3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0



[Body_HW]
Mesh Body_HW
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

 

   

[LK1]
Mesh LK1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[LK2]
Mesh LK2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Mgun2]
Mesh Mgun2
Parent Gun
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 

[Mgun]
Mesh Mgun
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 

[LK3]
Mesh LK3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[LK4]
Mesh LK4
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Fara1]
Mesh Fara1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara2]
Mesh Fara2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara3]
Mesh Fara3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara4]
Mesh Fara4
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0



[Antenna]
Mesh Antenna
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0 

[Top_MH]
Mesh Top_MH
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Body_plt]
Mesh Body_plt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0



[Body_Fenplt]
Mesh Body_Fenplt
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


