CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Palau
[fmQuickMis]
Variable|PlyrAttackIndex|4
Variable|PlyrAttackX|7575
Variable|PlyrAttackY|6435
Variable|AIAttackX|9045
Variable|AIAttackY|2640
Variable|AIAttackIndex|4
Shape|color|255
PlyrAlts|0|1000 1000 1000 1300 
PlyrAlts|1|2000 2000 2000 2300 
PlyrAlts|2|2000 2000 2000 2300 
PlyrAlts|3|2000 2000 2000 2300 
PlyrAlts|4|300  300  300  1000 
PlyrAlts|5|300  300  300  1000 
PlyrAlts|6|300  300  300  1000 
PlyrSpds|0|400400400350
PlyrSpds|1|400400400400
PlyrSpds|2|400400400400
PlyrSpds|3|400400400400
PlyrSpds|4|400400400400
PlyrSpds|5|400400400400
PlyrSpds|6|400400400400
AIAlts|0|2500 2500 2500 2500 
AIAlts|1|2500 2500 2500 2500 
AIAlts|2|2500 2500 2500 2500 
AIAlts|3|2500 2500 2500 2500 
AIAlts|4|2500 2500 2500 2500 
AIAlts|5|1500 1500 1500 1550 
AIAlts|6|700  700  700  700  
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
AISpds|4|350350350350
AISpds|5|350350350350
AISpds|6|350350350350
chkAITakeOff|value|0
cboAIAttackAlt|index|3
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|2
cboAIAltitude|index|11
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|0
cboAIPlaneNum2|index|2
cboAIPlaneNum1|index|4
cboAIWeapons4|index|0
cboAIWeapons3|index|0
cboAIWeapons2|index|0
cboAIWeapons1|index|0
cboAIPlane1|text|A6M5B
cboAIPlane2|text|A6M5B
cboAIPlane3|text|A6M5C
cboAIPlane4|text|A6M5C
cboPlyrPlane1|text|F4U1C
cboPlyrPlane2|text|F4U1C
cboPlyrPlane3|text|F4U1C
cboPlyrPlane4|text|F4U1C
cboPlyrPlaneNum1|index|3
cboPlyrWeapons2|index|0
cboPlyrWeapons3|index|0
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|3
cboPlyrPlaneNum3|index|3
cboPlyrPlaneNum4|index|4
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|2
cboPlyrArmy|index|8
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|2
cboPlyrSkill3|index|2
cboPlyrSkill2|index|2
cboPlyrSkill1|index|2
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|1
cboPlyrWeapons1|index|0
cboWeather|index|2
cboMins|index|9
cboHour|index|13
cboCloudHeight|index|10
cboGrouping|index|2
cboAltAboveLead|index|0
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|1
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|1
cboAttackPos|index|2
chkAIBomb|value|0
chkPlyrBomb|value|1
optIndividual|value|0
optUnion|value|0
lstNavalX|listval|5010
lstNavalX|listval|6645
lstNavalX|listval|8295
lstNavalX|listval|10125
lstNavalX|listval|12075
lstNavalX|listval|14445
lstNavalX|listval|16875
lstNavalY|listval|585
lstNavalY|listval|630
lstNavalY|listval|495
lstNavalY|listval|510
lstNavalY|listval|885
lstNavalY|listval|1080
lstNavalY|listval|1035
lstNavalPnts|listval|-7233.3 114525.7
lstNavalPnts|listval|20022.15 113775.5
lstNavalPnts|listval|47527.66 116026
lstNavalPnts|listval|78033.75 115776
lstNavalPnts|listval|110540.3 109524.7
lstNavalPnts|listval|150048.2 106274
lstNavalPnts|listval|190556.3 107024.2
lstXAI|listval|9975
lstXAI|listval|10335
lstXAI|listval|10380
lstXAI|listval|9840
lstXAI|listval|9045
lstXAI|listval|8550
lstXAI|listval|7515
lstYAI|listval|4140
lstYAI|listval|3450
lstYAI|listval|2235
lstYAI|listval|1635
lstYAI|listval|2640
lstYAI|listval|4275
lstYAI|listval|5595
lstFlyPntsAI|listval|75533.25 55263.86
lstFlyPntsAI|listval|81534.45 66766.16
lstFlyPntsAI|listval|82284.59 87020.2
lstFlyPntsAI|listval|73282.8 97022.2
lstFlyPntsAI|listval|60030.16 80268.86
lstFlyPntsAI|listval|51778.5 53013.41
lstFlyPntsAI|listval|34525.05 31009
lstFlyPnts|listval|11020.35 107024.2
lstFlyPnts|listval|55779.3 63265.45
lstFlyPnts|listval|54529.05 41011.01
lstFlyPnts|listval|43026.75 25007.8
lstFlyPnts|listval|35525.25 17006.21
lstFlyPnts|listval|29023.95 20006.8
lstFlyPnts|listval|17271.6 106524.1
lstY|listval|1035
lstY|listval|3660
lstY|listval|4995
lstY|listval|5955
lstY|listval|6435
lstY|listval|6255
lstY|listval|1065
lstX|listval|6105
lstX|listval|8790
lstX|listval|8715
lstX|listval|8025
lstX|listval|7575
lstX|listval|7185
lstX|listval|6480
[fmNavalProperties]
optAirbaseLand|value|0
optCarrierLand|value|1
optCarrierTakeOff|value|1
optAirbaseTakeOff|value|0
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|1
txtSpeed|text|45
lstAIPlanesAINavy|listval|10600 250 None G1
lstAIPlanesAINavy|listval|12100 250 None G2
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanesAINavy|listval|4300 250 None G2
lstPlyrPlanesAINavy|listval|2800 250 None G3
lstPlyrPlanesAINavy|listval|1300 250 None G4
lstPlyrPlanes|listval|9556 3940 0 G1
lstPlyrPlanes|listval|9598 5164 0 G2
lstPlyrPlanes|listval|10666 4588 0 G3
lstPlyrPlanes|listval|11086 6442 1 G4
lstAIPlanes|listval|5800 250 None G1
lstAIPlanes|listval|4300 250 None G2
lstAxisNavalProp|listval|IJNCVGeneric 8570 4880 1
lstAlliedNavalProp|listval|USSLexingtonCV2 8570 4880 1
lstAlliedNavalProp|listval|USSSaratogaCV3 9900 6318 1
lstAlliedNavalProp|listval|USSIndianapolisCA35 1080 4752 1
lstAlliedNavalProp|listval|USSOBannonDD450 4572 4662 1
lstAlliedNavalProp|listval|USSFletcherDD445 13032 4374 1
lstAlliedNavalProp|listval|USSWardDD139 15354 5274 1
lstAlliedNavalProp|listval|USSDentDD116 7146 5526 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|0
chkAABlue|value|0
chkSearchLightBlue|value|0
chkTakeOffBlue|value|1
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|0
chkAARed|value|0
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|0
chkBlueGun3|value|0
chkBlueGun4|value|0
chkBlueGun5|value|0
chkBlueGun6|value|0
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|0
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|0
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|319
cboRedType|index|21
cboRedPlaneQty|index|1
cboRedGrpQty|index|1
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Motorcycle Column
lblCar2|caption|German Fuel Supply Column
lblCar3|caption|German Fuel Supply Column
lblCar4|caption|German Supply Column Type 2
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|4
lblAISpace|caption|Tight
lblAIAlt|caption|50 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|300 metres
lstPlyr4Target|listval|AI1
lstPlyr3Target|listval|AI3
lstPlyr2Target|listval|AI2
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr2
lstAI1Target|listval|Plyr1
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Carrier
Variable|PlyrLanding|Carrier
Variable|AITakeOff|Carrier
Variable|AILanding|Carrier
Variable|MultiPlyrLandPnt|Carrier
Variable|MultiPlyrTOffPnt|Carrier
Variable|MultiAILandPnt|Carrier
Variable|MultiAITOffPnt|Carrier
Variable|CurBase1|Axis
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|Carrier
Variable|QuickMisPlyrTOffPnt|Carrier
Variable|QuickMisAILandPnt|Carrier
Variable|QuickMisAITOffPnt|Carrier
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
