CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Desert
[fmQuickMis]
Variable|PlyrAttackIndex|2
Variable|PlyrAttackX|6900
Variable|PlyrAttackY|5895
Variable|AIAttackX|4455
Variable|AIAttackY|2505
Variable|AIAttackIndex|1
Shape|color|255
PlyrAlts|0|2000 2000 2000 2500 
PlyrAlts|1|2000 2000 2000 2500 
PlyrAlts|2|2000 2000 2000 2500 
PlyrAlts|3|2000 2000 2000 2500 
PlyrAlts|4|2000 2000 2000 2500 
PlyrAlts|5|2000 2000 2000 2500 
PlyrSpds|0|350350350350
PlyrSpds|1|350350350350
PlyrSpds|2|350350350350
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
PlyrSpds|5|350350350350
AIAlts|0|2000 2100 2100 2100 
AIAlts|1|2000 2100 2100 2100 
AIAlts|2|2000 2100 2100 2100 
AIAlts|3|2000 2100 2100 2100 
AIAlts|4|2000 2100 2100 2100 
AIAlts|5|2000 2100 2100 2100 
AIAlts|6|2000 2100 2100 2100 
AIAlts|7|2000 2100 2100 2100 
AIAlts|8|2000 2100 2100 2100 
AIAlts|9|2000 2100 2100 2100 
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
AISpds|4|350350350350
AISpds|5|350350350350
AISpds|6|350350350350
AISpds|7|350350350350
AISpds|8|350350350350
AISpds|9|350350350350
chkAITakeOff|value|0
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|3
cboAISkill4|index|1
cboAIArmy|index|0
cboAIAltitude|index|12
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|2
cboAIPlaneNum2|index|3
cboAIPlaneNum1|index|4
cboAIWeapons4|index|0
cboAIWeapons3|index|0
cboAIWeapons2|index|0
cboAIWeapons1|index|0
cboAIPlane1|text|BF_110G2
cboAIPlane2|text|MC_200_3
cboAIPlane3|text|MC_200_3
cboAIPlane4|text|A_20C
cboPlyrPlane1|text|B_25J1
cboPlyrPlane2|text|A_20C
cboPlyrPlane3|text|B_25J1
cboPlyrPlane4|text|P_40M
cboPlyrPlaneNum1|index|2
cboPlyrWeapons2|index|0
cboPlyrWeapons3|index|3
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|0
cboPlyrPlaneNum3|index|3
cboPlyrPlaneNum4|index|4
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|12
cboPlyrArmy|index|8
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|2
cboPlyrSkill3|index|1
cboPlyrSkill2|index|1
cboPlyrSkill1|index|1
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|0
cboPlyrWeapons1|index|3
cboWeather|index|1
cboMins|index|5
cboHour|index|13
cboCloudHeight|index|5
cboGrouping|index|1
cboAltAboveLead|index|0
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|0
cboAttackPos|index|0
chkAIBomb|value|0
chkPlyrBomb|value|1
optIndividual|value|0
optUnion|value|0
lstXAI|listval|4785
lstXAI|listval|4455
lstXAI|listval|4245
lstXAI|listval|3945
lstXAI|listval|4320
lstXAI|listval|6765
lstXAI|listval|6255
lstXAI|listval|6165
lstXAI|listval|6840
lstXAI|listval|7425
lstYAI|listval|2565
lstYAI|listval|2505
lstYAI|listval|2265
lstYAI|listval|2400
lstYAI|listval|2805
lstYAI|listval|5595
lstYAI|listval|5985
lstYAI|listval|6780
lstYAI|listval|7095
lstYAI|listval|6735
lstFlyPntsAI|listval|29523.45 35296.8
lstFlyPntsAI|listval|27487.35 35666.4
lstFlyPntsAI|listval|26191.65 37144.8
lstFlyPntsAI|listval|24340.65 36313.2
lstFlyPntsAI|listval|26654.4 33818.4
lstFlyPntsAI|listval|41740.05 16632
lstFlyPntsAI|listval|38593.35 14229.6
lstFlyPntsAI|listval|38038.05 9332.4
lstFlyPntsAI|listval|42202.8 7392
lstFlyPntsAI|listval|45812.25 9609.6
lstFlyPnts|listval|24895.95 38530.8
lstFlyPnts|listval|34428.6 29475.6
lstFlyPnts|listval|42573 14784
lstFlyPnts|listval|39889.05 12843.6
lstFlyPnts|listval|24248.1 16632
lstFlyPnts|listval|7774.2 38715.6
lstY|listval|2040
lstY|listval|3510
lstY|listval|5895
lstY|listval|6210
lstY|listval|5595
lstY|listval|2010
lstX|listval|4035
lstX|listval|5580
lstX|listval|6900
lstX|listval|6465
lstX|listval|3930
lstX|listval|1260
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|1
txtSpeed|text|31
lstAIPlanesAINavy|listval|10600 250 None G1
lstAIPlanesAINavy|listval|12100 250 None G2
lstAIPlanesAINavy|listval|13600 250 None G3
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanesAINavy|listval|1300 250 None G4
lstPlyrPlanesAINavy|listval|2800 250 None G3
lstPlyrPlanes|listval|10600 250 None G1
lstPlyrPlanes|listval|15100 250 None G4
lstPlyrPlanes|listval|13600 250 None G3
lstAIPlanes|listval|5800 250 None G1
lstAIPlanes|listval|4300 250 None G2
lstAIPlanes|listval|2800 250 None G3
lstAxisNavalProp|listval|IJNCVGeneric 8570 4880 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|0
chkAABlue|value|0
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|0
chkAARed|value|0
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|0
chkBlueGun3|value|0
chkBlueGun4|value|0
chkBlueGun5|value|0
chkBlueGun6|value|0
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|0
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|1
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|181
cboRedType|index|77
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Motorcycle Column
lblCar2|caption|German Command Staff Car Column
lblCar3|caption|German Command Staff Car Column
lblCar4|caption|German Motorcycle Column
[fmAdvanced]
imgAI3Low|visible|0
imgAI3High|visible|1
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Tight
lblAIAlt|caption|100 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|500 metres
lstPlyr4Target|listval|AI3
lstPlyr2Target|listval|AI2
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr1
lstAI1Target|listval|Plyr1
[fmQuickMisSkins]
lstCompare|listval|default
lstCompare|listval|default
lstCompare|listval|default
lstCompare|listval|default
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Base
Variable|PlyrLanding|Base
Variable|AITakeOff|Base
Variable|AILanding|Base
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
