CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Guadalcanal
[fmQuickMis]
Variable|PlyrAttackIndex|1
Variable|PlyrAttackX|5625
Variable|PlyrAttackY|3810
Variable|AIAttackX|4320
Variable|AIAttackY|3945
Variable|AIAttackIndex|3
Shape|color|255
PlyrAlts|0|500  500  500  550  
PlyrAlts|1|500  500  500  550  
PlyrAlts|2|500  500  500  550  
PlyrAlts|3|500  500  500  550  
PlyrAlts|4|500  500  500  550  
PlyrSpds|0|350350350350
PlyrSpds|1|350350350350
PlyrSpds|2|350350350350
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
AIAlts|0|200  230  270  250  
AIAlts|1|200  230  270  250  
AIAlts|2|200  200  200  250  
AIAlts|3|200  200  200  250  
AIAlts|4|200  200  200  250  
AIAlts|5|200  200  200  250  
AIAlts|6|200  200  200  250  
AIAlts|7|200  200  200  250  
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
AISpds|4|350350350350
AISpds|5|350350350350
AISpds|6|350350350350
AISpds|7|350350350350
chkAITakeOff|value|0
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|2
cboAIAltitude|index|1
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|4
cboAIPlaneNum2|index|4
cboAIPlaneNum1|index|4
cboAIWeapons4|index|0
cboAIWeapons3|index|7
cboAIWeapons2|index|7
cboAIWeapons1|index|7
cboAIPlane1|text|B5N2
cboAIPlane2|text|B5N2
cboAIPlane3|text|B5N2
cboAIPlane4|text|KI_61_IKO
cboPlyrPlane1|text|P_40M
cboPlyrPlane2|text|A_20C
cboPlyrPlane3|text|A_20C
cboPlyrPlane4|text|A_20C
cboPlyrPlaneNum1|index|4
cboPlyrWeapons2|index|0
cboPlyrWeapons3|index|0
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|0
cboPlyrPlaneNum3|index|0
cboPlyrPlaneNum4|index|0
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|4
cboPlyrArmy|index|8
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|1
cboPlyrSkill3|index|1
cboPlyrSkill2|index|1
cboPlyrSkill1|index|1
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|1
cboPlyrWeapons1|index|0
cboWeather|index|2
cboMins|index|4
cboHour|index|9
cboCloudHeight|index|10
cboGrouping|index|3
cboAltAboveLead|index|0
chkUseAdvanced|value|0
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|1
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|1
chkAttackShips|value|1
chkAttackAirBase|value|0
cboAttackPos|index|2
chkAIBomb|value|1
chkPlyrBomb|value|0
optIndividual|value|0
optUnion|value|0
lstNavalXAI|listval|7485
lstNavalXAI|listval|6600
lstNavalXAI|listval|6045
lstNavalXAI|listval|5310
lstNavalXAI|listval|4770
lstNavalXAI|listval|4470
lstNavalYAI|listval|2175
lstNavalYAI|listval|1830
lstNavalYAI|listval|1260
lstNavalYAI|listval|990
lstNavalYAI|listval|945
lstNavalYAI|listval|705
lstNavalPntsAI|listval|115156.7 94306.58
lstNavalPntsAI|listval|101541 99618.37
lstNavalPntsAI|listval|93002.33 108394.4
lstNavalPntsAI|listval|81694.35 112551.4
lstNavalPntsAI|listval|73386.45 113244.3
lstNavalPntsAI|listval|68770.95 116939.4
lstXAI|listval|6780
lstXAI|listval|6675
lstXAI|listval|5190
lstXAI|listval|4320
lstXAI|listval|4020
lstXAI|listval|4935
lstXAI|listval|5955
lstXAI|listval|7125
lstYAI|listval|3315
lstYAI|listval|3540
lstYAI|listval|3540
lstYAI|listval|3945
lstYAI|listval|3795
lstYAI|listval|3135
lstYAI|listval|2970
lstYAI|listval|1875
lstFlyPntsAI|listval|104310.3 76754.56
lstFlyPntsAI|listval|102694.9 73290.35
lstFlyPntsAI|listval|79848.15 73290.35
lstFlyPntsAI|listval|66463.2 67054.77
lstFlyPntsAI|listval|61847.7 69364.24
lstFlyPntsAI|listval|75924.98 79525.94
lstFlyPntsAI|listval|91617.68 82066.36
lstFlyPntsAI|listval|109618.1 98925.52
lstFlyPnts|listval|63463.12 65438.14
lstFlyPnts|listval|86540.62 69133.3
lstFlyPnts|listval|98079.38 72828.46
lstFlyPnts|listval|96463.95 76985.52
lstFlyPnts|listval|70155.6 71211.83
lstY|listval|4050
lstY|listval|3810
lstY|listval|3570
lstY|listval|3300
lstY|listval|3675
lstX|listval|4125
lstX|listval|5625
lstX|listval|6375
lstX|listval|6270
lstX|listval|4560
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|1
txtSpeed|text|31
lstAIPlanesAINavy|listval|10600 250 0 G1
lstAIPlanesAINavy|listval|12100 250 0 G2
lstAIPlanesAINavy|listval|13600 250 0 G3
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanes|listval|10600 250 None G1
lstAIPlanes|listval|5800 250 None G1
lstAIPlanes|listval|4300 250 None G2
lstAIPlanes|listval|2800 250 None G3
lstAxisNavalProp|listval|IJNCVGeneric 8570 4880 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|0
chkAABlue|value|0
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|1
chkAARed|value|1
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|0
chkBlueGun3|value|0
chkBlueGun4|value|0
chkBlueGun5|value|0
chkBlueGun6|value|0
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|1
chkRedGun5|value|0
chkRedGun6|value|1
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|0
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|237
cboRedType|index|81
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|Japanese Transport Column II
lblCar2|caption|Japanese Transport Column II
lblCar3|caption|Japanese Transport Column I
lblCar4|caption|Japanese Command Staff Column
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Tight
lblAIAlt|caption|50 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|50 metres
lstPlyr4Target|listval|AI4
lstPlyr3Target|listval|AI3
lstPlyr2Target|listval|AI2
lstPlyr1Target|listval|AI1
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr2
lstAI1Target|listval|Plyr1
[fmQuickMisSkins]
lstCompare|listval|default
lstCompare|listval|default
lstCompare|listval|default
lstCompare|listval|default
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Carrier
Variable|PlyrLanding|Carrier
Variable|AITakeOff|Carrier
Variable|AILanding|Carrier
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|Allied
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
