CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Wake Island
[fmQuickMis]
Variable|PlyrAttackIndex|1
Variable|PlyrAttackX|6630
Variable|PlyrAttackY|4350
Variable|AIAttackX|6810
Variable|AIAttackY|3840
Variable|AIAttackIndex|1
Shape|color|255
PlyrAlts|0|4000 4100 3800 3000 
PlyrAlts|1|4000 4100 3800 3000 
PlyrAlts|2|1000 1000 1000 1500 
PlyrAlts|3|1000 1000 1000 1500 
PlyrAlts|4|500  500  500  1000 
PlyrSpds|0|350350350350
PlyrSpds|1|350350350350
PlyrSpds|2|350350350350
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
AIAlts|0|1500 1500 1500 1550 
AIAlts|1|1500 1500 1500 2050 
AIAlts|2|1500 1500 1500 1550 
AIAlts|3|2500 2500 2500 2550 
AIAlts|4|3000 3000 3000 3050 
AIAlts|5|3000 3000 3000 3050 
AIAlts|6|3000 3000 3000 3050 
AIAlts|7|3000 3000 3000 3050 
AIAlts|8|2500 2500 2500 3050 
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
AISpds|4|350350350350
AISpds|5|350350350350
AISpds|6|350350350350
AISpds|7|350350350350
AISpds|8|350350350350
chkAITakeOff|value|1
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|2
cboAIAltitude|index|14
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|0
cboAIPlaneNum2|index|4
cboAIPlaneNum1|index|4
cboAIWeapons4|index|0
cboAIWeapons3|index|0
cboAIWeapons2|index|0
cboAIWeapons1|index|0
cboAIPlane1|text|A6M5
cboAIPlane2|text|A6M5
cboAIPlane3|text|A_20C
cboAIPlane4|text|A_20C
cboPlyrPlane1|text|SBD3
cboPlyrPlane2|text|SBD3
cboPlyrPlane3|text|SBD3
cboPlyrPlane4|text|F4F4
cboPlyrPlaneNum1|index|3
cboPlyrWeapons2|index|2
cboPlyrWeapons3|index|3
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|3
cboPlyrPlaneNum3|index|3
cboPlyrPlaneNum4|index|4
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|4
cboPlyrArmy|index|8
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|1
cboPlyrSkill3|index|1
cboPlyrSkill2|index|1
cboPlyrSkill1|index|1
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|0
cboPlyrWeapons1|index|3
cboWeather|index|1
cboMins|index|0
cboHour|index|15
cboCloudHeight|index|9
cboGrouping|index|3
cboAltAboveLead|index|3
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|1
chkAttackShips|value|1
chkAttackAirBase|value|0
cboAttackPos|index|2
chkAIBomb|value|0
chkPlyrBomb|value|1
optIndividual|value|0
optUnion|value|0
lstNavalX|listval|1545
lstNavalX|listval|3510
lstNavalX|listval|5940
lstNavalX|listval|9390
lstNavalX|listval|11235
lstNavalY|listval|7335
lstNavalY|listval|7830
lstNavalY|listval|7995
lstNavalY|listval|8115
lstNavalY|listval|7980
lstNavalPnts|listval|-78752.58 -48001.59
lstNavalPnts|listval|-46005.85 -56250.77
lstNavalPnts|listval|-5509.9 -59000.5
lstNavalPnts|listval|51984.36 -61000.3
lstNavalPnts|listval|82731.28 -58750.52
lstXAI|listval|6555
lstXAI|listval|6810
lstXAI|listval|7080
lstXAI|listval|6945
lstXAI|listval|6570
lstXAI|listval|6000
lstXAI|listval|6420
lstXAI|listval|7110
lstXAI|listval|7260
lstYAI|listval|4035
lstYAI|listval|3840
lstYAI|listval|4095
lstYAI|listval|4365
lstYAI|listval|4620
lstYAI|listval|4290
lstYAI|listval|3750
lstYAI|listval|3765
lstYAI|listval|4635
lstFlyPntsAI|listval|4739.08 6992.91
lstFlyPntsAI|listval|8988.66 10242.59
lstFlyPntsAI|listval|13488.2 5993.01
lstFlyPntsAI|listval|11238.43 1493.46
lstFlyPntsAI|listval|4989.05 -2756.12
lstFlyPntsAI|listval|-4509.99 2743.34
lstFlyPntsAI|listval|2489.3 11742.44
lstFlyPntsAI|listval|13988.16 11492.46
lstFlyPntsAI|listval|16487.91 -3006.09
lstFlyPnts|listval|1239.43 -1756.21
lstFlyPnts|listval|5988.95 1743.43
lstFlyPnts|listval|12238.33 -1756.21
lstFlyPnts|listval|-13259.12 -25003.89
lstFlyPnts|listval|-55254.92 -50001.39
lstY|listval|4560
lstY|listval|4350
lstY|listval|4560
lstY|listval|5955
lstY|listval|7455
lstX|listval|6345
lstX|listval|6630
lstX|listval|7005
lstX|listval|5475
lstX|listval|2955
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|1
txtSpeed|text|50
lstAIPlanesAINavy|listval|10600 250 None G1
lstAIPlanesAINavy|listval|12100 250 None G2
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanesAINavy|listval|4300 250 None G2
lstPlyrPlanesAINavy|listval|2800 250 None G3
lstPlyrPlanesAINavy|listval|1300 250 None G4
lstPlyrPlanes|listval|6280 3184 1 G1
lstPlyrPlanes|listval|7330 3814 1 G2
lstPlyrPlanes|listval|6706 4840 1 G3
lstPlyrPlanes|listval|9790 3796 0 G4
lstAIPlanes|listval|5800 250 None G1
lstAIPlanes|listval|4300 250 None G2
lstAxisNavalProp|listval|IJNCVGeneric 8570 4880 1
lstAlliedNavalProp|listval|USSLexingtonCV2 8570 4880 1
lstAlliedNavalProp|listval|USSSaratogaCV3 5634 4338 1
lstAlliedNavalProp|listval|USSFletcherDD445 4896 5436 1
lstAlliedNavalProp|listval|USSWardDD139 12348 5310 1
lstAlliedNavalProp|listval|USSOBannonDD450 1080 4086 1
lstAlliedNavalProp|listval|USSIndianapolisCA35 15552 3330 1
lstAlliedNavalProp|listval|USSKiddDD661 8460 3186 1
lstAlliedNavalProp|listval|USSDentDD116 10548 6606 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|1
chkAABlue|value|1
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|0
chkAARed|value|0
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|1
chkBlueGun3|value|0
chkBlueGun4|value|1
chkBlueGun5|value|1
chkBlueGun6|value|1
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|0
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|1
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|293
cboRedType|index|18
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Supply Column Type 1
lblCar2|caption|German Supply Column Type 2
lblCar3|caption|German Command Staff Car Column
lblCar4|caption|German Fuel Supply Column
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Tight
lblAIAlt|caption|50 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|500 metres
lstPlyr4Target|listval|AI1
lstPlyr3Target|listval|AI3
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr1
lstAI1Target|listval|Plyr4
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Carrier
Variable|PlyrLanding|Carrier
Variable|AITakeOff|Base
Variable|AILanding|Base
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|Axis
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
