CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Midway
[fmQuickMis]
Variable|PlyrAttackIndex|0
Variable|PlyrAttackX|13350
Variable|PlyrAttackY|5820
Variable|AIAttackX|12960
Variable|AIAttackY|6165
Variable|AIAttackIndex|1
Shape|color|255
PlyrAlts|0|1500 1500 1500 2000 
PlyrAlts|1|1500 1500 1500 2000 
PlyrAlts|2|1500 1500 1500 2000 
PlyrAlts|3|1500 1500 1500 2000 
PlyrAlts|4|1500 1500 1500 2000 
PlyrSpds|0|350350350350
PlyrSpds|1|350350350350
PlyrSpds|2|350350350350
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
AIAlts|0|1500 1300 1700 2000 
AIAlts|1|1500 1300 1700 2000 
AIAlts|2|1500 1500 1500 2000 
AIAlts|3|1500 1500 1500 2000 
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
chkAITakeOff|value|0
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|2
cboAIAltitude|index|11
cboAIPlaneNum4|index|4
cboAIPlaneNum3|index|4
cboAIPlaneNum2|index|4
cboAIPlaneNum1|index|4
cboAIWeapons4|index|0
cboAIWeapons3|index|2
cboAIWeapons2|index|2
cboAIWeapons1|index|2
cboAIPlane1|text|D3A1
cboAIPlane2|text|D3A1
cboAIPlane3|text|D3A1
cboAIPlane4|text|A6M5
cboPlyrPlane1|text|F6F3
cboPlyrPlane2|text|F6F3
cboPlyrPlane3|text|A_20C
cboPlyrPlane4|text|A_20C
cboPlyrPlaneNum1|index|3
cboPlyrWeapons2|index|0
cboPlyrWeapons3|index|0
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|3
cboPlyrPlaneNum3|index|0
cboPlyrPlaneNum4|index|0
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|11
cboPlyrArmy|index|8
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|1
cboPlyrSkill3|index|1
cboPlyrSkill2|index|1
cboPlyrSkill1|index|1
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|1
cboPlyrWeapons1|index|0
cboWeather|index|1
cboMins|index|6
cboHour|index|6
cboCloudHeight|index|8
cboGrouping|index|3
cboAltAboveLead|index|3
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|1
cboAttackPos|index|2
chkAIBomb|value|1
chkPlyrBomb|value|0
optIndividual|value|0
optUnion|value|0
lstNavalXAI|listval|17895
lstNavalXAI|listval|16380
lstNavalXAI|listval|14355
lstNavalXAI|listval|12255
lstNavalXAI|listval|10200
lstNavalXAI|listval|8220
lstNavalYAI|listval|3360
lstNavalYAI|listval|2880
lstNavalYAI|listval|2610
lstNavalYAI|listval|1890
lstNavalYAI|listval|1245
lstNavalYAI|listval|1245
lstNavalPntsAI|listval|207309.7 82516.45
lstNavalPntsAI|listval|182054.6 90518.05
lstNavalPntsAI|listval|148297.8 95018.95
lstNavalPntsAI|listval|113290.8 107021.4
lstNavalPntsAI|listval|79034 117773.5
lstNavalPntsAI|listval|46027.41 117773.5
lstXAI|listval|13140
lstXAI|listval|12960
lstXAI|listval|13125
lstXAI|listval|16635
lstYAI|listval|5970
lstYAI|listval|6165
lstYAI|listval|6345
lstYAI|listval|3420
lstFlyPntsAI|listval|128043.8 39007.75
lstFlyPntsAI|listval|125043.2 35757.11
lstFlyPntsAI|listval|127793.8 32756.51
lstFlyPntsAI|listval|186305.4 81516.26
lstFlyPnts|listval|131544.5 41508.25
lstFlyPnts|listval|126793.5 45509.05
lstFlyPnts|listval|118541.9 36007.16
lstFlyPnts|listval|128543.9 27255.41
lstFlyPnts|listval|136795.5 36007.16
lstY|listval|5820
lstY|listval|5580
lstY|listval|6150
lstY|listval|6675
lstY|listval|6150
lstX|listval|13350
lstX|listval|13065
lstX|listval|12570
lstX|listval|13170
lstX|listval|13665
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|1
txtSpeed|text|31
lstAIPlanesAINavy|listval|9466 3184 0 G1
lstAIPlanesAINavy|listval|10462 4264 0 G2
lstAIPlanesAINavy|listval|10234 5542 0 G3
lstAIPlanesAINavy|listval|7324 3166 1 G4
lstPlyrPlanesAINavy|listval|5800 250 None G1
lstPlyrPlanesAINavy|listval|4300 250 None G2
lstPlyrPlanes|listval|10600 250 None G1
lstPlyrPlanes|listval|12100 250 None G2
lstAIPlanes|listval|5800 250 None G1
lstAIPlanes|listval|4300 250 None G2
lstAIPlanes|listval|2800 250 None G3
lstAIPlanes|listval|1300 250 None G4
lstAxisNavalProp|listval|IJNAkagiCV 8570 4880 1
lstAxisNavalProp|listval|IJNShokakuCV 6318 4194 1
lstAxisNavalProp|listval|IJNAmatsukazeDD41 3330 5094 1
lstAxisNavalProp|listval|IJNYukikazeDD41 13068 5616 1
lstAxisNavalProp|listval|IJNKageroDD41 8118 5598 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|0
chkAABlue|value|0
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|1
chkAARed|value|1
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|0
chkBlueGun3|value|0
chkBlueGun4|value|0
chkBlueGun5|value|0
chkBlueGun6|value|0
chkTakeOffRed|value|0
chkRedGun1|value|1
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|1
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|0
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|235
cboRedType|index|258
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Supply Column Type 1
lblCar2|caption|German Supply Column Type 2
lblCar3|caption|German Command Staff Car Column
lblCar4|caption|German Fuel Supply Column
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Loose
lblAIAlt|caption|100 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|50 metres
lstPlyr4Target|listval|AI4
lstPlyr3Target|listval|AI3
lstPlyr2Target|listval|AI4
lstPlyr1Target|listval|AI1
lstAI4Target|listval|Plyr1
lstAI3Target|listval|Plyr3
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Carrier
Variable|PlyrLanding|Carrier
Variable|AITakeOff|Carrier
Variable|AILanding|Carrier
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|Allied
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
