CAUTION: Editing this file manually may produce errors!
Mission Mate +Plus (v5.2) =5.2.0
Map|name|Normandy
[fmQuickMis]
Variable|PlyrAttackIndex|3
Variable|PlyrAttackX|8370
Variable|PlyrAttackY|705
Variable|AIAttackX|0
Variable|AIAttackY|0
Variable|AIAttackIndex|-1
Shape|color|255
PlyrAlts|0|300  300  300  350  
PlyrAlts|1|300  300  300  350  
PlyrAlts|2|300  300  300  350  
PlyrAlts|3|300  300  300  350  
PlyrAlts|4|300  300  300  350  
PlyrAlts|5|300  300  300  350  
PlyrAlts|6|300  300  300  350  
PlyrSpds|0|350350350350
PlyrSpds|1|350350350375
PlyrSpds|2|350350350375
PlyrSpds|3|350350350350
PlyrSpds|4|350350350350
PlyrSpds|5|350350350375
PlyrSpds|6|350350350350
AIAlts|0|1000 1000 1000 1050 
AIAlts|1|1000 1000 1000 1050 
AIAlts|2|1000 1000 1000 1050 
AIAlts|3|1000 1000 1000 1050 
AIAlts|4|1000 1000 1000 1050 
AIAlts|5|1000 1000 1000 1050 
AIAlts|6|1000 1000 1000 1050 
AIAlts|7|1000 1000 1000 1050 
AISpds|0|350350350350
AISpds|1|350350350350
AISpds|2|350350350350
AISpds|3|350350350350
AISpds|4|350350350350
AISpds|5|350350350375
AISpds|6|350350350350
AISpds|7|350350350350
chkAITakeOff|value|0
cboAIAttackAlt|index|0
cboAIFuel|index|7
cboAISkill1|index|1
cboAISkill2|index|1
cboAISkill3|index|1
cboAISkill4|index|1
cboAIArmy|index|0
cboAIAltitude|index|9
cboAIPlaneNum4|index|0
cboAIPlaneNum3|index|0
cboAIPlaneNum2|index|0
cboAIPlaneNum1|index|4
cboAIWeapons4|index|0
cboAIWeapons3|index|0
cboAIWeapons2|index|0
cboAIWeapons1|index|0
cboAIPlane1|text|FW_190A6
cboAIPlane2|text|A_20C
cboAIPlane3|text|A_20C
cboAIPlane4|text|A_20C
cboPlyrPlane1|text|A_20G
cboPlyrPlane2|text|A_20G
cboPlyrPlane3|text|A_20G
cboPlyrPlane4|text|SPITFIRE5B
cboPlyrPlaneNum1|index|3
cboPlyrWeapons2|index|15
cboPlyrWeapons3|index|15
cboPlyrWeapons4|index|0
cboPlyrPlaneNum2|index|4
cboPlyrPlaneNum3|index|4
cboPlyrPlaneNum4|index|4
optPlyr1|value|1
optPlyr2|value|0
optPlyr3|value|0
optPlyr4|value|0
cboPlyrAltitude|index|2
cboPlyrArmy|index|1
chkPlyrMeetAltitude|value|0
cboPlyrSkill4|index|2
cboPlyrSkill3|index|2
cboPlyrSkill2|index|2
cboPlyrSkill1|index|2
cboPlyrFuel|index|7
cboPlyrAttackAlt|index|0
chkPlyrTakeOff|value|1
cboPlyrWeapons1|index|15
cboWeather|index|1
cboMins|index|6
cboHour|index|17
cboCloudHeight|index|10
cboGrouping|index|1
cboAltAboveLead|index|0
chkUseAdvanced|value|1
cboDrawStyle|index|0
cboIconSize|index|1
cboPlaneLists|index|0
optGroundAttack|value|0
optAirToAir|value|1
chkNaval|value|0
optMultiple|value|1
chkAirbase|value|1
chkShipping|value|0
chkAttackShips|value|0
chkAttackAirBase|value|0
cboAttackPos|index|2
chkAIBomb|value|0
chkPlyrBomb|value|0
optIndividual|value|0
optUnion|value|0
lstNavalXAI|listval|8310
lstNavalXAI|listval|8415
lstNavalXAI|listval|8745
lstNavalXAI|listval|8670
lstNavalXAI|listval|8235
lstNavalXAI|listval|7770
lstNavalXAI|listval|6945
lstNavalYAI|listval|15
lstNavalYAI|listval|435
lstNavalYAI|listval|840
lstNavalYAI|listval|1290
lstNavalYAI|listval|1590
lstNavalYAI|listval|1845
lstNavalYAI|listval|1905
lstNavalPntsAI|listval|102385.4 102009.6
lstNavalPntsAI|listval|103681.1 96835.2
lstNavalPntsAI|listval|107753.3 91845.6
lstNavalPntsAI|listval|106827.8 86301.6
lstNavalPntsAI|listval|101459.9 82605.6
lstNavalPntsAI|listval|95721.8 79464
lstNavalPntsAI|listval|85541.3 78724.8
lstNavalPnts|listval|21126.5 96280.8
lstXAI|listval|8655
lstXAI|listval|3600
lstXAI|listval|1665
lstXAI|listval|2010
lstXAI|listval|3555
lstXAI|listval|5580
lstXAI|listval|6960
lstXAI|listval|7650
lstYAI|listval|4110
lstYAI|listval|4080
lstYAI|listval|2700
lstYAI|listval|1440
lstYAI|listval|1140
lstYAI|listval|1425
lstYAI|listval|1905
lstYAI|listval|2850
lstFlyPntsAI|listval|106642.7 51559.2
lstFlyPntsAI|listval|44264 51928.8
lstFlyPntsAI|listval|20386.1 68930.4
lstFlyPntsAI|listval|24643.4 84453.6
lstFlyPntsAI|listval|43708.7 88149.6
lstFlyPntsAI|listval|68697.2 84638.4
lstFlyPntsAI|listval|85726.4 78724.8
lstFlyPntsAI|listval|94241 67082.4
lstFlyPnts|listval|22607.3 97020
lstFlyPnts|listval|52963.7 99237.6
lstFlyPnts|listval|99238.7 96096
lstFlyPnts|listval|103125.8 93508.8
lstFlyPnts|listval|103125.8 88519.2
lstFlyPnts|listval|66105.8 84453.6
lstFlyPnts|listval|30566.6 92584.8
lstY|listval|420
lstY|listval|240
lstY|listval|495
lstY|listval|705
lstY|listval|1110
lstY|listval|1440
lstY|listval|780
lstX|listval|1845
lstX|listval|4305
lstX|listval|8055
lstX|listval|8370
lstX|listval|8370
lstX|listval|5370
lstX|listval|2490
[fmNavalProperties]
optAirbaseLand|value|1
optCarrierLand|value|0
optCarrierTakeOff|value|0
optAirbaseTakeOff|value|1
chkShipLabels|value|1
chkShowGrid|value|0
chkPlaneIcons|value|1
cboROF|index|0
txtSpeed|text|35
lstAIPlanesAINavy|listval|10600 250 None G1
lstPlyrPlanesAINavy|listval|5314 3202 3 G1
lstPlyrPlanesAINavy|listval|7828 3958 0 G2
lstPlyrPlanesAINavy|listval|10234 3364 2 G3
lstPlyrPlanesAINavy|listval|6214 322 None G4
lstPlyrPlanes|listval|10600 250 None G1
lstPlyrPlanes|listval|12100 250 None G2
lstPlyrPlanes|listval|13600 250 None G3
lstPlyrPlanes|listval|15100 250 None G4
lstAIPlanes|listval|5800 250 None G1
lstAxisNavalProp|listval|Murgesku 8570 4880 1
lstAxisNavalProp|listval|Illmarinen 3510 4194 1
lstAxisNavalProp|listval|Tramp 11088 4446 1
lstAxisNavalProp|listval|Tramp 6228 4140 1
lstAxisNavalProp|listval|Tramp 12798 4032 1
lstAxisNavalProp|listval|Tramp 4950 4968 1
lstAlliedNavalProp|listval|USSCVGeneric 8570 4880 1
[fmAddOptions]
chkAISearchLights|value|0
chkAIAntiAircraft|value|0
chkAIHeavyAA|value|0
chkAILightAA|value|0
chkPlyrSearchLights|value|0
chkPlyrAntiAircraft|value|0
chkPlyrHeavyAA|value|0
chkPlyrLightAA|value|0
chkAALightBlue|value|0
chkAAHeavyBlue|value|0
chkAABlue|value|0
chkSearchLightBlue|value|0
chkTakeOffBlue|value|0
chkVehiclesBlue|value|0
chkAALightRed|value|0
chkAAHeavyRed|value|0
chkAARed|value|0
chkSearchLightRed|value|0
chkVehiclesRed|value|0
chkBlueGun1|value|0
chkBlueGun2|value|0
chkBlueGun3|value|0
chkBlueGun4|value|0
chkBlueGun5|value|0
chkBlueGun6|value|0
chkTakeOffRed|value|0
chkRedGun1|value|0
chkRedGun2|value|0
chkRedGun3|value|0
chkRedGun4|value|0
chkRedGun5|value|0
chkRedGun6|value|0
chkCameraRed|value|0
chkCameraBlue|value|0
chkExcludePlyrGrp1|value|0
chkExcludePlyrGrp4|value|1
chkExcludePlyrGrp3|value|0
chkExcludePlyrGrp2|value|0
chkExcludeAIGrp1|value|0
chkExcludeAIGrp4|value|0
chkExcludeAIGrp3|value|0
chkExcludeAIGrp2|value|0
opt500|value|1
opt1000|value|0
chkForceGAttack|value|0
chkAIAssign2|value|0
chkAIAssign3|value|0
chkAIAssign4|value|0
chkAIAssign1|value|0
chkPlyrAssign2|value|0
chkPlyrAssign3|value|0
chkPlyrAssign4|value|0
chkPlyrAssign1|value|0
cboBlueGrpQty|index|0
cboBluePlaneQty|index|3
cboBlueType|index|201
cboRedType|index|32
cboRedPlaneQty|index|3
cboRedGrpQty|index|0
cboRedWeapons|index|0
cboBlueWeapons|index|0
cboAITarget|index|0
cboPlyrTarget|index|0
lblCar1|caption|German Motorcycle Column
lblCar2|caption|German Command Staff Car Column
lblCar3|caption|German Command Staff Car Column
lblCar4|caption|German Motorcycle Column
[fmAdvanced]
imgAI3Low|visible|1
imgAI3High|visible|0
imgPlyr2High|visible|0
imgPlyr2Low|visible|1
imgPlyr3High|visible|0
imgPlyr3Low|visible|1
cboAISpeed|index|3
cboPlyrSpeed|index|3
lblAISpace|caption|Tight
lblAIAlt|caption|50 metres
lblPlyrSpace|caption|Tight
lblPlyrAlt|caption|50 metres
lstPlyr4Target|listval|AI1
lstPlyr3Target|listval|AI3
lstPlyr2Target|listval|AI2
lstAI4Target|listval|Plyr4
lstAI3Target|listval|Plyr3
lstAI2Target|listval|Plyr2
lstAI1Target|listval|Plyr1
[fmQuickMisSkins]
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|True
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI4|listval|default
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|True
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI3|listval|default
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|True
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI2|listval|default
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|True
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinAI1|listval|default
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|True
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr4|listval|default
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|True
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr3|listval|default
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|True
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr2|listval|default
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|True
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
lstSkinPlyr1|listval|default
chkApplyAllSKins|value|0
chkApplyAllMks|value|1
optIndividual|value|0
optAllAircraft|value|1
optPlyr4Active|value|0
optPlyr3Active|value|0
optPlyr2Active|value|0
optPlyr1Active|value|1
optAI4Active|value|0
optAI3Active|value|0
optAI2Active|value|0
optAI1Active|value|0
chkMarkings1|value|1
chkPln1Skin|value|0
chkMarkings2|value|1
chkPln2Skin|value|0
chkPln3Skin|value|0
chkMarkings3|value|1
chkMarkings4|value|1
chkPln4Skin|value|0
optPlyr1Active|value|1
optPlyr2Active|value|0
optPlyr3Active|value|0
optPlyr4Active|value|0
optAI1Active|value|0
optAI2Active|value|0
optAI3Active|value|0
optAI4Active|value|0
[MultiVarBaseVars]
Variable|PlyrTakeOff|Base
Variable|PlyrLanding|Base
Variable|AITakeOff|Base
Variable|AILanding|Base
Variable|MultiPlyrLandPnt|
Variable|MultiPlyrTOffPnt|
Variable|MultiAILandPnt|Base
Variable|MultiAITOffPnt|Base
Variable|CurBase1|
Variable|CurBase2|
Variable|QuickMisPlyrLandPnt|
Variable|QuickMisPlyrTOffPnt|
Variable|QuickMisAILandPnt|Base
Variable|QuickMisAITOffPnt|Base
Variable|MultiVariableBaseMap|0
Variable|MultiVarPlyrLandingBase|
Variable|MultiVarPlyrTOffBase|
Variable|MultiVarAILandingBase|Base2
Variable|MultiVarAITOffBase|Base2
Variable|AllowResetTOffPlaneType|False
Variable~MVBBase1Props~
Variable~MVBBase2Props~
