[MAIN]
  MAP Normandy/load.ini
  TIME 16.0
  CloudType 2
  CloudHeight 1000.0
  player usa0100
  army 1
  playerNum 0
[Wing]
  usa0100
  usa0111
[usa0100]
  Planes 2
  Skill 1
  Class air.P_51D5NT
  Fuel 100
  weapons 2x500
[usa0100_Way]
  NORMFLY 49868.27 98046.55 500.00 350.00
  NORMFLY 19461.80 98507.23 500.00 350.00
  GATTACK 12685.85 98913.69 500.00 350.00
  NORMFLY 11245.53 99005.48 500.00 350.00
  NORMFLY 10914.07 98567.27 500.00 350.00
  NORMFLY 11465.37 98016.20 500.00 350.00
  NORMFLY 12841.99 98246.82 500.00 350.00
  GATTACK 12956.37 98294.100 500.00 350.00 1_Static 0
  NORMFLY 21547.35 97247.37 500.00 350.00
  LANDING 71395.02 98764.46 0 0
[usa0111]
  Planes 2
  Skill 2
  Class air.P_51D5NT
  Fuel 100
  weapons 2x500
[usa0111_Way]
  NORMFLY 49715.05 98652.63 500.00 350.00
  NORMFLY 33101.73 98746.32 500.00 350.00
  NORMFLY 16769.46 99058.60 500.00 350.00
  GATTACK 11700.29 98820.84 500.00 350.00
  NORMFLY 11077.11 98324.40 500.00 350.00
  NORMFLY 11874.05 97993.53 500.00 350.00
  GATTACK 12903.96 98258.94 500.00 350.00 3_Static 0
  LANDING 71395.02 98764.46 0 0
[NStationary]
  0_Static vehicles.stationary.Stationary$Wagon11 2 12983.50 98300.06 719.25 0.0
  1_Static vehicles.stationary.Stationary$Wagon12 2 12971.56 98300.13 719.25 0.0
  2_Static vehicles.stationary.Stationary$Wagon4 2 12959.19 98300.27 719.25 0.0
  3_Static vehicles.stationary.Stationary$Wagon4 2 12944.18 98299.99 719.25 0.0
  4_Static vehicles.stationary.Stationary$Wagon6 2 12929.25 98299.91 719.25 0.0
  5_Static vehicles.stationary.Stationary$Wagon2 2 12916.08 98300.27 719.25 0.0
  6_Static vehicles.stationary.Stationary$Wagon2 2 12903.65 98300.19 719.25 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12922.81 98286.12 449.25 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12942.16 98315.85 629.25 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12942.17 98327.35 629.25 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12907.05 98294.41 719.25 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12917.83 98294.27 719.25 0.0
  12_Static vehicles.stationary.Stationary$PzVA 2 12946.84 98290.95 719.25 0.0
  13_Static vehicles.stationary.Stationary$PzVA 2 12963.31 98284.15 404.25 0.0
  14_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12930.65 98265.54 614.25 0.0
  15_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12966.36 98336.99 629.25 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 12601.01 99057.20 629.25 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 12887.22 98770.05 629.25 0.0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 11759.15 98638.60 629.25 0.0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 11760.08 98971.42 629.25 0.0
[Buildings]
  0_bld House$RailPassage 1 13007.25 98302.77 719.25
  1_bld House$RailCrossroadHouse 1 12991.18 98312.28 719.25
  2_bld House$RailBigStation 1 12958.32 98316.25 449.25
  3_bld House$RailBigStation 1 12914.05 98315.40 449.25
[Target]
  2 0 0 0 500 12665 98913 0 0  Bridge32 12684 98916
  2 1 0 0 500 11719 98829 0 0  Bridge31 11700 98824
  1 2 0 0 500 12947 98296 50
[StaticCamera]
  12970 98233 20
  12178 98939 50
[Bridge]
[House]





[WEATHER]
WindVelocity 8
WindDirection 263
WindTop 9367
WindTurbulence 0
WindGust 0
