[MAIN]
  MAP Normandy/load.ini
  TIME 13.25
  CloudType 4
  CloudHeight 700.0
  player usa0100
  army 1
  playerNum 0
[Wing]
  usa0100
  2F_2200
  Stab_JG2601
[usa0100]
  Planes 2
  Skill 2
  Class air.P_51D5NT
  Fuel 100
  weapons default
[usa0100_Way]
  NORMFLY 101521.57 85978.87 500.00 300.00
  NORMFLY 104618.13 83914.50 500.00 300.00
  NORMFLY 136129.70 58994.30 500.00 300.00
  NORMFLY 145064.77 53187.39 500.00 300.00
  NORMFLY 146337.56 46748.53 500.00 300.00
  NORMFLY 131063.98 48245.94 500.00 300.00
  LANDING 72810.97 97946.95 0 0
[2F_2200]
  Planes 1
  Skill 2
  Class air.BF_109G6Late
  Fuel 15
  weapons default
[2F_2200_Way]
  NORMFLY 149480.74 102320.44 1000.00 300.00
  NORMFLY 149131.37 80400.58 1000.00 300.00
  NORMFLY 140249.80 62159.29 400.00 300.00
  NORMFLY 137679.71 55448.50 200.00 200.00
  NORMFLY 140535.37 52664.23 100.00 200.00
  LANDING 145706.20 52275.41 0 0
[Stab_JG2601]
  Planes 3
  Skill 2
  Class air.FW_190A5
  Fuel 100
  weapons default
[Stab_JG2601_Way]
  NORMFLY 55828.25 44691.53 2500.00 300.00
  NORMFLY 81572.88 66386.44 2500.00 300.00
  NORMFLY 104424.86 70580.79 2500.00 300.00
  NORMFLY 123082.49 56117.51 2500.00 300.00
  NORMFLY 132194.35 46137.85 2500.00 300.00
  LANDING 106459.52 16110.60 0 0
[NStationary]
  0_Static vehicles.planes.Plane$BF_109G6Late 2 146667.14 52439.99 495.00 0.0
  1_Static vehicles.planes.Plane$BF_109G6Late 2 146692.61 52419.22 495.00 0.0
  2_Static vehicles.planes.Plane$BF_109G6Late 2 146713.68 52395.27 495.00 0.0
  3_Static vehicles.planes.Plane$FI_156 2 146737.23 52370.51 495.00 0.0
  4_Static vehicles.planes.Plane$FI_156 2 146757.01 52348.98 495.00 0.0
  5_Static vehicles.planes.Plane$FW_189A2 2 146670.14 52959.25 240.00 0.0
  6_Static vehicles.planes.Plane$FW_189A2 2 146628.86 52909.29 225.00 0.0
  7_Static vehicles.planes.Plane$HE_111H6 2 146597.90 52888.24 225.00 0.0
  8_Static vehicles.planes.Plane$HE_111H6 2 146565.70 52869.25 225.00 0.0
  9_Static vehicles.planes.Plane$HE_111H6 2 146534.32 52842.83 225.00 0.0
  10_Static vehicles.planes.Plane$JU_52_3MG4E 2 146637.12 53024.06 509.10 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 146257.66 52615.85 509.10 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 146880.18 51859.22 509.10 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 145862.82 51874.31 510.00 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 145825.27 52526.46 510.00 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 146209.23 51963.66 510.00 0.0
  16_Static vehicles.artillery.Artillery$Flak30_20mm 2 146798.17 52686.75 510.00 0.0
  17_Static vehicles.artillery.Artillery$Flak30_20mm 2 146742.26 52053.06 510.00 0.0
  18_Static vehicles.planes.Plane$BF_109G6 2 145883.51 52097.50 270.00 0.0
  19_Static vehicles.planes.Plane$BF_109G6 2 145976.76 52073.73 270.00 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 145890.46 52090.19 645.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 145959.02 52075.56 630.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz36S 2 145930.50 52147.41 540.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz36S 2 145936.35 52153.99 540.00 0.0
[Buildings]
  0_bld House$AirdromeMaskingnet 1 146672.99 52444.51 675.00
  1_bld House$AirdromeMaskingnet 1 146694.92 52422.72 675.00
  2_bld House$AirdromeMaskingnet 1 146717.95 52398.94 675.00
[Target]
  0 0 0 0 1000 137253 55547 0 3 2F_2200 137679 55448
  3 1 1 30 500 72720 98005 100
[StaticCamera]
  146352 52398 20
[Bridge]
[House]





[WEATHER]
WindVelocity 12
WindDirection 263
WindTop 9367
WindTurbulence 1
WindGust 0
