[MAIN]
  MAP Ardennes/tab_wload.ini
  TIME 8.0
  CloudType 0
  CloudHeight 1000.0
  player I_KG51a10
  army 2
  playerNum 0
[Wing]
  I_KG51a10
  g0103
  g0100
  III_KG101
  III_KG102
  III_KG103
  9AF_354FG_356FS00
  III_JG501
[I_KG51a10]
  Planes 4
  Skill 2
  skin0 IKG51.bmp
  skin1 IKG51.bmp
  skin2 IKG51.bmp
  skin3 IKG51.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.ME_410B
  Fuel 100
  weapons U2
[I_KG51a10_Way]
  TAKEOFF 26664.42 36384.88 0 0 &0
  NORMFLY 38166.27 27797.16 300.00 300.00 &0
  NORMFLY 47916.81 20394.67 400.00 420.00 9AF_354FG_356FS00 2 &0
  NORMFLY 48225.55 15864.44 500.00 450.00 &0
  NORMFLY 44390.57 13251.28 650.00 550.00 &0
  NORMFLY 37558.02 13832.77 550.00 600.00 &0
  NORMFLY 27947.20 21082.62 800.00 650.00 &0
  NORMFLY 25366.23 26383.93 800.00 650.00 &0
  NORMFLY 22581.49 34105.19 800.00 650.00 &0
  NORMFLY 25035.53 38236.28 600.00 500.00 &0
  NORMFLY 28741.53 39155.80 500.00 450.00 &0
  NORMFLY 33981.83 37906.62 300.00 400.00 &0
  NORMFLY 36438.54 36503.84 250.00 350.00 &0
  NORMFLY 37238.20 34882.85 220.00 330.00 &0
  NORMFLY 36182.74 32795.38 150.00 350.00 &0
  NORMFLY 32975.09 32560.54 120.00 290.00 &0
  LANDING 26663.96 36376.63 0 0 &0
[g0103]
  Planes 4
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 48522.24 26271.04 1000.00 200.00 &0
  NORMFLY 43663.89 28869.71 1000.00 200.00 &0
  NORMFLY 35389.02 33737.72 500.00 200.00 &0
  NORMFLY 29399.09 35613.64 200.00 200.00 &0
  LANDING 26662.13 36394.50 0 0 &0
[g0100]
  Planes 1
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
  StartTime 3
[g0100_Way]
  NORMFLY 50217.12 23559.24 1000.00 200.00 &0
  NORMFLY 43155.44 26970.93 1000.00 200.00 &0
  NORMFLY 34958.32 33252.61 500.00 200.00 &0
  NORMFLY 29607.94 35095.13 200.00 200.00 &0
  LANDING 26654.80 36400.92 0 0 &0
[III_KG101]
  Planes 4
  Skill 1
  Class air.JU_88A4
  Fuel 100
  weapons default
  StartTime 5
[III_KG101_Way]
  NORMFLY 55640.86 19604.48 1000.00 200.00 &0
  NORMFLY 42816.47 26327.43 1000.00 200.00 &0
  NORMFLY 34683.42 32150.10 500.00 200.00 &0
  NORMFLY 29030.73 35000.82 200.00 200.00 &0
  LANDING 26662.59 36409.63 0 0 &0
[III_KG102]
  Planes 4
  Skill 1
  Class air.JU_88A4
  Fuel 100
  weapons default
  StartTime 2
[III_KG102_Way]
  NORMFLY 55132.42 17514.12 1000.00 200.00 &0
  NORMFLY 42229.47 25931.97 1000.00 200.00 &0
  NORMFLY 34043.96 31885.50 500.00 200.00 &0
  NORMFLY 28995.93 34730.29 200.00 200.00 &0
  LANDING 26670.38 36398.63 0 0 &0
[III_KG103]
  Planes 4
  Skill 1
  Class air.ME_210CA1
  Fuel 100
  weapons default
  StartTime 4
[III_KG103_Way]
  NORMFLY 58086.82 14219.92 1000.00 200.00 &0
  NORMFLY 42195.02 24745.58 1000.00 200.00 &0
  NORMFLY 33526.49 31223.99 500.00 200.00 &0
  NORMFLY 28511.69 34366.89 200.00 200.00 &0
  LANDING 26651.59 36381.67 0 0 &0
[9AF_354FG_356FS00]
  Planes 3
  OnlyAI 1
  Skill 1
  Class air.P_51D5NT
  Fuel 100
  weapons default
[9AF_354FG_356FS00_Way]
  NORMFLY 4762.51 822.49 200.00 200.00 &0
  NORMFLY 48568.70 19000.39 500.00 500.00 &0
  NORMFLY 49421.12 20422.48 400.00 500.00 &0
  NORMFLY 47721.95 25825.61 500.00 500.00 &0
  NORMFLY 39035.15 30834.22 300.00 500.00 &0
  NORMFLY 28313.61 35382.69 500.00 500.00 &0
  NORMFLY 23261.20 34217.73 800.00 500.00 &0
  NORMFLY 18374.66 30791.47 800.00 500.00 &0
  NORMFLY 9896.56 20252.54 800.00 500.00 &0
  NORMFLY 4930.34 12948.32 800.00 500.00 &0
  NORMFLY 860.85 6870.17 800.00 500.00 &0
  NORMFLY 234.78 1460.84 800.00 500.00 &0
[III_JG501]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.FW_190D9LATE
  Fuel 100
  weapons default
[III_JG501_Way]
  NORMFLY 40846.80 32240.06 800.00 500.00 &0
  NORMFLY 44873.62 23980.26 800.00 500.00 &0
  NORMFLY 48160.48 23669.54 800.00 500.00 &0
  NORMFLY 53408.00 28738.91 800.00 500.00 &0
  NORMFLY 48463.66 35064.92 800.00 500.00 &0
  NORMFLY 37740.11 35875.71 800.00 500.00 &0
  NORMFLY 29965.33 30908.27 800.00 500.00 &0
  NORMFLY 29041.20 23647.21 800.00 500.00 &0
  NORMFLY 34703.47 20141.74 800.00 500.00 &0
  NORMFLY 42316.38 21920.90 800.00 500.00 &0
  NORMFLY 48022.60 31073.45 800.00 500.00 &0
  LANDING 26653.42 36407.34 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 25901.95 37088.71 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 25960.43 37153.28 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 25120.82 37933.08 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 26863.69 36199.55 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 26921.20 36705.92 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 26323.04 36160.10 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 25209.55 37238.52 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 25814.36 37849.29 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 25658.10 37448.64 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 25608.35 37384.18 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Wirbelwind 2 25608.35 37134.02 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Wirbelwind 2 25797.12 37189.27 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Wirbelwind 2 25864.65 37250.66 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Wirbelwind 2 25471.76 37421.02 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Wirbelwind 2 25611.42 37577.56 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Wirbelwind 2 26036.58 36826.36 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Wirbelwind 2 26116.38 36887.75 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Wirbelwind 2 26173.17 36943.00 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Wirbelwind 2 26287.95 37070.38 360.00 0.0 0
  19_Static vehicles.planes.Plane$FW_190A8 2 25689.94 36677.50 359.10 0.0 null
  20_Static vehicles.planes.Plane$FW_190A8 2 26809.62 36983.25 359.58 0.0 null
  21_Static vehicles.planes.Plane$FW_190A8 2 25642.22 36803.18 359.10 0.0 null
  22_Static vehicles.planes.Plane$FW_190A8 2 26804.58 36827.80 359.58 0.0 null
  23_Static vehicles.planes.Plane$FW_190A8 2 26751.96 36741.95 359.10 0.0 null
  25_Static vehicles.planes.Plane$FW_190A8 2 27056.70 36854.30 356.30 0.0 null
  26_Static vehicles.planes.Plane$FW_190A8 2 27046.81 36731.73 356.13 0.0 null
  27_Static vehicles.planes.Plane$FW_190A8 2 26993.35 36598.37 359.74 0.0 null
  28_Static vehicles.planes.Plane$FW_190A8 2 26903.44 36587.42 359.75 0.0 null
  29_Static vehicles.planes.Plane$FW_190A8 2 26153.42 36685.17 359.57 0.0 null
  30_Static vehicles.planes.Plane$FW_190A8 2 26177.98 36660.61 359.57 0.0 null
  31_Static vehicles.planes.Plane$BF_109K4 2 26408.19 37274.50 359.57 0.0 null
  32_Static vehicles.planes.Plane$BF_109K4 2 26481.85 37276.04 359.57 0.0 null
  33_Static vehicles.planes.Plane$FW_190D9LATE 2 26537.10 37094.94 359.57 0.0 null
  34_Static vehicles.planes.Plane$FW_190D9LATE 2 26402.05 37024.34 359.57 0.0 null
  35_Static vehicles.planes.Plane$FW_190D9LATE 2 26322.24 37047.36 359.57 0.0 null
  36_Static vehicles.planes.Plane$FW_190D9LATE 2 26168.77 37142.52 359.57 0.0 null
  37_Static vehicles.planes.Plane$FW_190D9LATE 2 26296.15 37001.32 359.57 0.0 null
  38_Static vehicles.planes.Plane$FW_190D9LATE 2 26351.40 36956.82 359.57 0.0 null
  24_Static vehicles.planes.Plane$ME_262A2A 2 25732.91 36591.55 359.10 0.0 null
  39_Static vehicles.planes.Plane$ME_262A2A 2 25638.27 37012.07 359.10 0.0 null
  40_Static vehicles.planes.Plane$ME_262A2A 2 25636.73 36907.70 359.10 0.0 null
  41_Static vehicles.planes.Plane$ME_262A2A 2 25638.27 36849.39 359.10 0.0 null
  42_Static vehicles.planes.Plane$ME_262A2A 2 25546.18 36918.45 359.10 0.0 null
  43_Static vehicles.planes.Plane$ME_262A2A 2 25590.69 37033.55 359.10 0.0 null
  44_Static vehicles.planes.Plane$ME_262A2A 2 25619.85 37191.63 359.10 0.0 null
  45_Static vehicles.planes.Plane$ME_262A2A 2 25515.65 37093.46 359.10 0.0 null
  46_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 26133.64 36971.23 719.10 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 26071.88 36930.06 719.10 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 26100.09 36804.24 719.10 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 26249.54 36849.99 719.10 0.0
  50_Static vehicles.stationary.Stationary$Kettenkrad 2 26223.62 36882.78 719.10 0.0
  51_Static vehicles.planes.Plane$JU_88A4 2 25697.03 37488.54 479.11 0.0 null
  52_Static vehicles.planes.Plane$JU_88A4 2 25719.81 37468.70 479.11 0.0 null
  53_Static vehicles.planes.Plane$JU_88A4 2 25738.92 37449.23 479.11 0.0 null
  54_Static vehicles.planes.Plane$JU_88A4 2 25754.71 37435.64 479.11 0.0 null
  55_Static vehicles.planes.Plane$JU_88A4 2 25772.72 37419.10 479.11 0.0 null
  56_Static vehicles.planes.Plane$JU_88A4 2 25787.41 37402.94 479.11 0.0 null
  57_Static vehicles.planes.Plane$JU_88A4 2 25806.15 37383.46 479.11 0.0 null
  58_Static vehicles.planes.Plane$JU_52_3MG4E 2 25522.14 37374.64 299.11 0.0 null
  59_Static vehicles.planes.Plane$JU_52_3MG4E 2 25546.39 37349.66 299.11 0.0 null
  60_Static vehicles.planes.Plane$JU_52_3MG4E 2 25567.33 37325.04 299.11 0.0 null
  61_Static vehicles.planes.Plane$JU_52_3MG4E 2 25591.95 37304.47 299.11 0.0 null
  62_Static vehicles.planes.Plane$JU_52_3MG4E 2 25614.36 37278.75 299.11 0.0 null
  63_Static vehicles.planes.Plane$JU_52_3MG4E 2 25642.29 37253.77 299.11 0.0 null
[Buildings]
  0_bld House$FurnitureTreeLineW 1 25546.68 36953.75 360.00
  1_bld House$FurnitureTreeLineW 1 25578.91 36992.11 360.00
  2_bld House$FurnitureTreeLineW 1 25632.63 37055.04 360.00
  3_bld House$FurnitureTreeLineW 1 25690.95 36978.30 360.00
  4_bld House$FurnitureTreeLineW 1 25698.62 36949.14 360.00
  5_bld House$FurnitureTreeLineW 1 25700.15 36921.52 360.00
  6_bld House$FurnitureTreeLineW 1 25704.76 36861.66 360.00
  7_bld House$FurnitureTreeLineW 1 25603.47 36855.52 360.00
  8_bld House$FurnitureTreeLineW 1 25603.47 36875.48 360.00
  9_bld House$FurnitureTreeLineW 1 25603.47 36910.77 360.00
  10_bld House$FurnitureTreeLineW 1 25608.07 36947.61 360.00
  11_bld House$FurnitureTreeLineW 1 25621.88 36969.09 360.00
  12_bld House$FurnitureTreeLineW 1 25635.70 36975.23 360.00
  13_bld House$FurnitureTreeLineW 1 25658.72 36953.75 360.00
  14_bld House$FurnitureTreeLineW 0 25658.72 36943.00 360.00
  15_bld House$FurnitureTreeLineW 1 25660.25 36913.84 360.00
  16_bld House$FurnitureTreeLineW 1 25660.25 36895.43 360.00
  17_bld House$FurnitureTreeLineW 1 25698.62 36840.18 360.00
  18_bld House$FurnitureTreeLineW 1 25813.72 36784.93 360.00
  19_bld House$FurnitureTreeLineW 1 25847.49 36806.41 360.00
  20_bld House$FurnitureTreeLineW 1 25872.04 36841.71 360.00
  21_bld House$FurnitureTreeLineW 1 25856.70 36900.03 360.00
  22_bld House$FurnitureTreeLineW 1 25839.81 36973.70 360.00
  23_bld House$FurnitureTreeLineW 1 25813.72 37001.32 360.00
  24_bld House$FurnitureTreeLineW 1 25773.82 37028.95 360.00
  25_bld House$FurnitureTreeLineW 1 25760.01 37028.95 360.00
  26_bld House$FurnitureTreeLineW 1 25763.08 37015.13 360.00
  27_bld House$FurnitureTreeLineW 1 25775.36 36956.82 360.00
  28_bld House$FurnitureTreeLineW 1 25775.36 36935.33 360.00
  29_bld House$FurnitureTreeLineW 1 25779.96 36886.22 360.00
  30_bld House$FurnitureTreeLineW 1 25781.49 36869.34 360.00
  31_bld House$FurnitureTreeLineW 1 25783.03 36821.76 360.00
  32_bld House$FurnitureTreeLineW 1 25720.11 36798.74 360.00
  33_bld House$FurnitureTreeLineW 1 25629.56 36780.32 360.00
  34_bld House$FurnitureTreeLineW 1 25606.54 37079.59 360.00
  35_bld House$FurnitureTreeLineW 1 25396.30 37059.63 360.00
  36_bld House$FurnitureTreeLineW 1 25428.51 37219.25 360.00
  37_bld House$FurnitureTreeLineW 1 25457.67 37239.20 360.00
  38_bld House$FurnitureTreeLineW 1 25519.06 37266.83 360.00
  39_bld House$FurnitureTreeLineW 1 25549.75 37237.67 360.00
  40_bld House$FurnitureTreeLineW 1 25545.15 37134.84 360.00
  41_bld House$FurnitureTreeLineW 1 25545.15 37078.06 360.00
  42_bld House$FurnitureTreeLineW 1 25545.15 37038.16 360.00
  43_bld House$FurnitureTreeLineW 1 25545.15 36978.30 360.00
  44_bld House$FurnitureTreeLineW 1 25546.68 36835.57 360.00
  45_bld House$FurnitureTreeLineW 1 25733.92 36959.89 360.00
  46_bld House$FurnitureTreeLineW 1 25715.50 37099.54 360.00
  47_bld House$FurnitureTreeLineW 1 25689.41 37067.32 360.00
  48_bld House$FurnitureTreeLineW 1 25704.76 37038.16 360.00
  49_bld House$FurnitureTreeLineW 1 25727.78 37035.09 360.00
  50_bld House$FurnitureTreeLineW 1 25729.31 37035.09 360.00
  51_bld House$FurnitureTreeLineW 1 25752.34 37061.18 360.00
  52_bld House$FurnitureTreeLineW 1 25801.45 36941.47 360.00
  53_bld House$FurnitureTreeLineW 1 25827.54 36898.50 360.00
  54_bld House$FurnitureTreeLineW 1 25850.56 36853.99 360.00
  55_bld House$FurnitureTreeLineW 1 25824.47 37025.88 360.00
  56_bld House$FurnitureTreeLineW 1 25893.53 36929.19 360.00
  57_bld House$FurnitureTreeLineW 1 25922.69 36853.99 360.00
  58_bld House$FurnitureTreeLineW 1 25908.88 36795.67 360.00
  59_bld House$FurnitureTreeLineW 1 25845.95 36725.07 360.00
  60_bld House$FurnitureTreeLineW 1 26042.40 37208.51 360.00
  61_bld House$FurnitureTreeLineW 1 26086.90 37193.16 360.00
  62_bld House$FurnitureTreeLineW 1 26119.13 37177.82 360.00
  63_bld House$FurnitureTreeLineW 1 26120.67 37153.26 360.00
  64_bld House$FurnitureTreeLineW 1 26119.13 37148.66 360.00
  65_bld House$FurnitureTreeLineW 1 25971.80 37022.81 360.00
  66_bld House$FurnitureTreeLineW 1 25873.58 37127.17 360.00
  67_bld House$FurnitureTreeLineW 1 25944.18 37055.04 360.00
  68_bld House$FurnitureTreeLineW 1 25988.68 36998.25 360.00
  69_bld House$FurnitureTreeLineW 1 26017.84 36982.91 360.00
  70_bld House$FurnitureTreeLineW 1 25385.54 37174.75 360.00
  71_bld House$FurnitureTreeLineW 1 25431.58 37282.18 360.00
  72_bld House$FurnitureTreeLineW 1 25690.95 37160.93 360.00
  73_bld House$FurnitureTreeLineW 1 25690.95 37110.29 360.00
  74_bld House$FurnitureTreeLineW 1 25414.70 37150.19 360.00
  75_bld House$FurnitureTreeLineW 1 25460.74 37179.35 360.00
  76_bld House$FurnitureTreeLineW 1 25473.02 37200.84 360.00
  77_bld House$FurnitureTreeLineW 1 25520.59 37222.32 360.00
  78_bld House$FurnitureTreeLineW 1 25520.59 37182.42 360.00
  79_bld House$FurnitureTreeLineW 1 25519.06 37153.26 360.00
  80_bld House$FurnitureTreeLineW 1 25511.38 37130.24 360.00
  81_bld House$FurnitureTreeLineW 1 25511.38 37124.10 360.00
  82_bld House$FurnitureTreeLineW 1 25511.38 37061.18 360.00
  83_bld House$FurnitureTreeLineW 1 25511.38 37058.11 360.00
  84_bld House$FurnitureTreeLineW 1 25511.38 37004.39 360.00
  85_bld House$FurnitureTreeLineW 1 25511.38 36989.04 360.00
  86_bld House$FurnitureTreeLineW 1 25515.99 36932.26 360.00
  87_bld House$FurnitureTreeLineW 1 25515.99 36869.34 360.00
  88_bld House$FurnitureTreeLineW 1 25588.12 36780.32 360.00
  89_bld House$FurnitureTreeLineW 1 25694.02 36734.28 360.00
  90_bld House$FurnitureTreeLineW 1 25750.80 36703.59 360.00
  91_bld House$FurnitureTreeLineW 1 25901.20 36602.30 360.00
  92_bld House$FurnitureTreeLineW 1 25987.15 36596.16 360.00
  93_bld House$FurnitureTreeLineW 1 25904.27 36674.43 360.00
  94_bld House$FurnitureTreeLineW 1 26353.95 37220.79 360.00
  95_bld House$FurnitureTreeLineW 1 26353.95 37167.07 360.00
  96_bld House$FurnitureTreeLineW 1 26361.62 37128.70 360.00
  97_bld House$FurnitureTreeLineW 1 26378.50 37068.85 360.00
  98_bld House$FurnitureTreeLineW 1 26386.17 37010.53 360.00
  99_bld House$FurnitureTreeLineW 1 26330.92 36930.73 360.00
  100_bld House$FurnitureTreeLineW 1 26326.32 36985.98 360.00
  101_bld House$FurnitureTreeLineW 1 26350.88 36999.79 360.00
  102_bld House$FurnitureTreeLineW 1 26195.87 37394.21 360.00
  103_bld House$FurnitureTreeLineW 1 26109.93 37423.37 360.00
  104_bld House$FurnitureTreeLineW 1 25954.92 37408.02 360.00
  105_bld House$FurnitureTreeLineW 1 25864.37 37408.02 360.00
  106_bld House$FurnitureTreeLineW 1 26031.65 37385.00 360.00
  107_bld House$FurnitureTreeLineW 1 26082.30 37365.05 360.00
  108_bld House$FurnitureTreeLineW 1 26145.22 37377.33 360.00
  109_bld House$FurnitureTreeLineW 1 26284.88 37369.66 360.00
  110_bld House$FurnitureTreeLineW 1 26323.25 37443.32 360.00
  111_bld House$FurnitureTreeLineW 1 26738.15 37173.21 360.00
  112_bld House$FurnitureTreeLineW 1 26483.39 37131.77 360.00
  113_bld House$FurnitureTreeLineW 1 26544.78 37197.77 360.00
  114_bld House$FurnitureTreeLineW 1 26547.84 37140.98 360.00
  115_bld House$FurnitureTreeLineW 1 26512.55 37073.45 360.00
  116_bld House$FurnitureTreeLineW 1 26435.81 36889.29 360.00
  117_bld House$FurnitureTreeLineW 1 26392.84 36849.39 360.00
  118_bld House$FurnitureTreeLineW 1 26423.53 36975.23 360.00
  119_bld House$FurnitureTreeLineW 1 26468.04 37081.13 360.00
  120_bld House$FurnitureTreeLineW 1 26423.53 37096.48 360.00
  121_bld House$FurnitureTreeLineW 1 26421.10 36887.75 360.00
  122_bld House$FurnitureTreeLineW 1 26460.37 36966.02 360.00
  123_bld House$FurnitureTreeLineW 1 26530.96 36952.21 360.00
  124_bld House$FurnitureTreeLineW 1 26564.73 37010.53 360.00
  125_bld House$FurnitureTreeLineW 1 25661.29 37174.75 719.10
  126_bld House$FurnitureTreeLineW 1 25566.13 37182.42 719.10
  127_bld House$FurnitureTreeLineW 1 25575.34 37144.05 719.10
  128_bld House$FurnitureTreeLineW 1 25567.67 37076.52 719.10
  129_bld House$FurnitureTreeLineW 1 25645.94 36740.42 719.10
  130_bld House$FurnitureTreeLineW 1 25662.82 36663.68 719.10
  131_bld House$FurnitureTreeLineW 1 25704.26 36646.80 719.10
  132_bld House$FurnitureTreeLineW 1 25751.83 36648.34 719.10
  133_bld House$FurnitureTreeLineW 1 25773.32 36611.50 719.10
  134_bld House$FurnitureTreeLineW 1 25773.32 36562.39 719.10
  135_bld House$FurnitureTreeLineW 1 25713.47 36522.49 719.10
  136_bld House$FurnitureTreeLineW 1 25701.19 36562.39 719.10
  137_bld House$FurnitureTreeLineW 1 25701.19 36611.50 719.10
  138_bld House$FurnitureTreeLineW 1 25625.99 36628.39 719.10
  139_bld House$FurnitureTreeLineW 1 25616.78 36694.38 719.10
  140_bld House$FurnitureTreeLineW 1 25676.63 36757.30 719.10
  141_bld House$FurnitureTreeLineW 1 25678.17 36800.27 719.10
  142_bld House$FurnitureTreeLineW 1 25719.61 36766.51 719.10
  143_bld House$FurnitureTreeLineW 1 25761.04 36749.63 719.10
  144_bld House$FurnitureTreeLineW 1 25762.58 36792.60 719.10
  145_bld House$FurnitureTreeLineW 1 25745.70 36835.57 719.10
  146_bld House$FurnitureTreeLineW 1 25788.67 36740.42 719.10
  147_bld House$FurnitureTreeLineW 1 25810.15 36682.10 719.10
  148_bld House$FurnitureTreeLineW 1 25839.31 36617.64 719.10
  149_bld House$FurnitureTreeLineW 1 25860.80 36714.33 719.10
  150_bld House$FurnitureTreeLineW 1 25860.80 36774.18 719.10
  151_bld House$FurnitureTreeLineW 1 25902.24 36754.23 719.10
  152_bld House$FurnitureTreeLineW 1 25954.42 36714.33 719.10
  153_bld House$FurnitureTreeLineW 1 25957.49 36702.05 719.10
  154_bld House$FurnitureTreeLineW 1 25957.49 36700.52 719.10
  155_bld House$FurnitureTreeLineW 1 25962.09 36628.39 719.10
  156_bld House$FurnitureTreeLineW 1 25963.63 36573.14 719.10
  157_bld House$FurnitureTreeLineW 1 25896.10 36568.53 719.10
  158_bld House$FurnitureTreeLineW 1 25894.56 36573.14 719.10
  159_bld House$FurnitureTreeLineW 1 25850.06 36556.25 719.10
  160_bld House$FurnitureTreeLineW 1 25823.97 36540.91 719.10
  161_bld House$FurnitureTreeLineW 1 25823.97 36501.00 719.10
  162_bld House$FurnitureTreeLineW 1 25823.97 36494.86 719.10
  163_bld House$FurnitureTreeLineW 1 25754.90 36471.84 719.10
  164_bld House$FurnitureTreeLineW 1 25776.39 36527.09 719.10
  165_bld House$FurnitureTreeLineW 0 25721.14 36550.11 719.10
  166_bld House$FurnitureSandbags_Round 1 25959.89 37153.24 719.10
  167_bld House$FurnitureSandbags_Round 1 25902.24 37088.80 719.10
  168_bld House$FurnitureSandbags_Round 1 25608.49 37384.07 360.00
  169_bld House$FurnitureSandbags_Round 1 25658.64 37449.11 360.00
  170_bld House$FurnitureSandbags_Round 1 25120.27 37933.01 360.00
  171_bld House$FurnitureSandbags_Round 1 25813.71 37849.16 360.00
  172_bld House$FurnitureSandbags_Round 1 25208.89 37238.61 360.00
  173_bld House$GermanyMill 1 25020.27 37610.11 360.00
  174_bld House$AirdromeControlTowerSmall 1 25599.54 37220.47 360.00
  175_bld House$AirdromeControlTowerSmall 1 25714.11 36882.88 360.00
  176_bld House$AirdromeControlTowerSmall 1 25400.96 37000.50 360.00
  177_bld House$AirdromeControlTowerSmall 1 25992.12 37276.99 360.00
  178_bld House$AirdromeControlTowerSmall 1 25937.13 36667.50 360.00
  179_bld House$AirdromeMaskingnet 1 25547.60 36917.25 360.00
  180_bld House$AirdromeMaskingnet 1 25546.08 37104.38 360.00
  181_bld House$AirdromeMaskingnet 1 25617.88 37191.46 360.00
  182_bld House$AirdromeMaskingnet 1 25512.47 37090.63 360.00
  183_bld House$AirdromeMaskingnet 1 25589.96 37034.52 360.00
  184_bld House$AirdromeMaskingnet 1 25637.24 37014.70 360.00
  185_bld House$AirdromeMaskingnet 1 25637.10 36906.42 360.00
  186_bld House$AirdromeMaskingnet 1 25635.71 36847.70 719.10
  187_bld House$AirdromeMaskingnet 1 25643.34 36802.71 719.10
  188_bld House$AirdromeMaskingnet 1 25734.08 36593.02 719.10
  189_bld House$AirdromeMaskingnet 1 25689.85 36678.42 719.10
  190_bld House$AirdromeMaskingnet 1 26298.35 37001.73 719.10
  191_bld House$AirdromeMaskingnet 1 26354.77 36956.74 719.10
  192_bld House$AirdromeMaskingnet 1 26405.10 37024.61 719.10
  193_bld House$AirdromeMaskingnet 1 26325.80 37048.25 719.10
  194_bld House$AirdromeMaskingnet 1 26536.25 37097.81 719.10
  195_bld House$FurnitureTreeLineW 1 26411.96 36982.67 719.10
  196_bld House$FurnitureTreeLineW 1 26355.53 36972.76 719.10
  197_bld House$FurnitureTreeLineW 1 26373.84 36965.13 719.10
  198_bld House$FurnitureTreeLineW 1 26373.84 36955.22 719.10
  199_bld House$FurnitureTreeLineW 1 26374.60 36949.88 719.10
  200_bld House$FurnitureTreeLineW 1 26374.60 36932.34 719.10
  201_bld House$FurnitureTreeLineW 1 26374.60 36923.19 719.10
  202_bld House$FurnitureTreeLineW 1 26383.75 36917.09 719.10
  203_bld House$FurnitureTreeLineW 1 26415.77 36930.82 719.10
  204_bld House$FurnitureTreeLineW 1 26421.87 36934.63 719.10
  205_bld House$FurnitureTreeLineW 1 26396.71 36938.44 719.10
  206_bld House$FurnitureTreeLineW 1 26396.71 36950.64 719.10
  207_bld House$FurnitureTreeLineW 1 26397.47 36955.98 719.10
  208_bld House$FurnitureTreeLineW 1 26395.95 36978.86 719.10
  209_bld House$FurnitureTreeLineW 1 26395.95 37041.38 719.10
  210_bld House$FurnitureTreeLineW 1 26415.01 37077.22 719.10
  211_bld House$FurnitureTreeLineW 1 26428.74 37076.46 719.10
  212_bld House$FurnitureTreeLineW 1 26430.26 37073.41 719.10
  213_bld House$FurnitureTreeLineW 1 26431.79 37068.07 719.10
  214_bld House$FurnitureTreeLineW 1 26439.41 37052.06 719.10
  215_bld House$FurnitureTreeLineW 1 26443.99 37036.05 719.10
  216_bld House$FurnitureTreeLineW 1 26443.23 37027.66 719.10
  217_bld House$FurnitureTreeLineW 1 26492.79 36955.22 719.10
  218_bld House$FurnitureTreeLineW 1 26483.64 36938.44 719.10
  219_bld House$FurnitureTreeLineW 1 26447.04 36907.18 719.10
  220_bld House$FurnitureTreeLineW 1 26461.53 36863.72 719.10
  221_bld House$FurnitureTreeLineW 1 26434.84 36849.99 719.10
  222_bld House$FurnitureTreeLineW 1 26397.47 36843.89 719.10
  223_bld House$FurnitureTreeLineW 1 26389.09 36858.38 719.10
  224_bld House$FurnitureTreeLineW 1 26389.09 36888.12 719.10
  225_bld House$FurnitureTreeLineW 1 26399.76 36905.65 719.10
  226_bld House$FurnitureTreeLineW 1 26441.70 36919.38 719.10
  227_bld House$FurnitureTreeLineW 1 26479.06 36936.92 719.10
  228_bld House$FurnitureTreeLineW 1 26508.80 37026.90 719.10
  229_bld House$FurnitureTreeLineW 1 26533.97 37043.67 719.10
  230_bld House$FurnitureTreeLineW 1 26467.63 37043.67 719.10
  231_bld House$FurnitureTreeLineW 1 26235.82 37035.28 719.10
  232_bld House$FurnitureTreeLineW 1 26257.17 37084.85 719.10
  233_bld House$FurnitureTreeLineW 1 26275.47 37100.10 719.10
  234_bld House$FurnitureTreeLineW 1 26302.92 37111.54 719.10
  235_bld House$FurnitureTreeLineW 1 26315.12 37106.96 719.10
  236_bld House$FurnitureTreeLineW 1 26317.41 37099.34 719.10
  237_bld House$FurnitureTreeLineW 1 26313.60 37076.46 719.10
  238_bld House$FurnitureTreeLineW 1 26303.68 37047.48 719.10
  239_bld House$FurnitureTreeLineW 1 26304.45 37038.33 719.10
  240_bld House$FurnitureTreeLineW 1 26313.60 37035.28 719.10
  241_bld House$FurnitureTreeLineW 1 26317.41 37035.28 719.10
  242_bld House$FurnitureTreeLineW 1 26353.25 37042.91 719.10
  243_bld House$FurnitureTreeLineW 1 26354.01 37052.06 719.10
  244_bld House$FurnitureTreeLineW 1 26345.62 37087.90 719.10
  245_bld House$FurnitureTreeLineW 1 26351.72 37102.39 719.10
  246_bld House$FurnitureTreeLineW 1 26356.30 37102.39 719.10
  247_bld House$FurnitureTreeLineW 1 26382.22 37101.62 719.10
  248_bld House$FurnitureTreeLineW 1 26382.22 37101.62 719.10
[Target]
  4 0 0 0 250 41685 24124 0 1 III_KG103 42195 24745
  0 0 0 0 500 50103 20790 0 2 9AF_354FG_356FS00 49421 20422
[Bridge]
[House]
  42MK ++++1
  32MK f
  02gK 7
  22MJ ++++v
  42wK ++3
  02wK ++3
  520K +++3
  120K 7
  02wJ v







[WEATHER]
WindVelocity 1
WindDirection 87
WindTop 2485
WindTurbulence 0
WindGust 0
