[MAIN]
  MAP Berlin/load.ini
  TIME 6.0
  CloudType 2
  CloudHeight 1000.0
  player I_KG51a10
  army 2
  playerNum 0
[Wing]
  r0100
  I_KG51a10
[r0100]
  Planes 1
  Skill 1
  skin0 Komet.bmp
  numberOn0 0
  Class air.ME_163B1A
  Fuel 100
  weapons default
  StartTime 2
[r0100_Way]
  NORMFLY 139234.07 26830.42 3500.00 700.00
  NORMFLY 69564.12 48180.39 3500.00 700.00
  NORMFLY 54500.99 51135.96 3500.00 700.00
  NORMFLY 33639.27 51919.05 3500.00 700.00
  NORMFLY 22033.77 51818.48 3500.00 700.00
  NORMFLY 587.57 50883.62 3500.00 600.00
[I_KG51a10]
  Planes 4
  Skill 2
  skin0 Black13.bmp
  skin1 IKG51.bmp
  skin2 IKG51.bmp
  skin3 IKG51.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.ME_410D
  Fuel 100
  weapons U2
[I_KG51a10_Way]
  TAKEOFF 35896.28 64195.18 0 0
  NORMFLY 37771.30 61932.09 300.00 400.00
  NORMFLY 40606.58 58993.67 500.00 400.00
  NORMFLY 43126.31 57117.78 700.00 400.00
  NORMFLY 47773.65 53364.80 1000.00 400.00
  NORMFLY 51494.38 50480.16 2000.00 400.00
  NORMFLY 54403.35 47902.56 2000.00 300.00
  NORMFLY 55774.61 45065.52 2000.00 400.00
  NORMFLY 55837.49 42201.45 2000.00 450.00
  NORMFLY 52346.49 40206.16 2500.00 400.00
  NORMFLY 42805.97 43640.61 3000.00 400.00
  NORMFLY 41666.37 50177.05 3500.00 450.00
  NORMFLY 42825.55 52604.08 3500.00 450.00
  NORMFLY 46230.65 52748.98 3500.00 450.00
  NORMFLY 52131.54 52658.19 4500.00 320.00
  NORMFLY 54556.54 51746.95 4500.00 280.00
  NORMFLY 56985.02 48895.18 4000.00 450.00
  NORMFLY 57045.16 45408.75 2000.00 280.00
  NORMFLY 51586.33 41712.54 4000.00 450.00
  NORMFLY 40978.11 45105.62 3000.00 450.00
  NORMFLY 36051.58 49742.35 2500.00 450.00
  NORMFLY 32610.26 53364.80 2000.00 450.00
  NORMFLY 28009.76 57929.07 1500.00 450.00
  NORMFLY 24858.23 61660.19 1000.00 450.00
  NORMFLY 18917.43 68868.85 500.00 450.00
  NORMFLY 18446.51 72708.64 400.00 350.00
  NORMFLY 21127.12 73976.50 300.00 350.00
  NORMFLY 25763.84 73831.60 250.00 300.00
  NORMFLY 31595.98 69086.20 250.00 300.00
  NORMFLY 33919.10 67129.40 200.00 280.00
  LANDING 35081.28 65606.80 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Wirbelwind 2 35246.81 65235.65 360.00 0.0
  1_Static vehicles.artillery.Artillery$Wirbelwind 2 35320.32 65273.52 360.00 0.0
  2_Static vehicles.artillery.Artillery$Wirbelwind 2 35770.32 64698.77 360.00 0.0
  3_Static vehicles.artillery.Artillery$Wirbelwind 2 35560.92 64516.09 360.00 0.0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 36026.51 65122.04 360.00 0.0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 35075.27 64558.42 360.00 0.0
  6_Static vehicles.planes.Plane$FW_189A2 2 35128.45 65251.22 365.00 0.0
  7_Static vehicles.planes.Plane$FW_190D9 2 35285.17 65596.41 460.00 0.0
  8_Static vehicles.planes.Plane$FW_190D9 2 35402.63 65668.38 460.00 0.0
  9_Static vehicles.planes.Plane$FW_190D9 2 35471.01 65657.41 460.00 0.0
  10_Static vehicles.planes.Plane$FW_190D9 2 35540.20 65705.31 460.00 0.0
  11_Static vehicles.planes.Plane$FW_190D9 2 35448.09 65580.09 460.00 0.0
  12_Static vehicles.planes.Plane$FW_190D9 2 35272.51 65670.44 460.00 0.0
  13_Static vehicles.planes.Plane$ME_262A1A 2 35041.04 65265.79 360.00 0.0
  14_Static vehicles.planes.Plane$ME_262A1A 2 34954.76 65290.47 360.00 0.0
  15_Static vehicles.planes.Plane$ME_262A1A 2 34822.34 65371.76 370.00 0.0
  16_Static vehicles.planes.Plane$ME_262A1A 2 34877.01 65450.63 370.00 0.0
  17_Static vehicles.planes.Plane$ME_262A1A 2 34910.89 65502.08 370.00 0.0
  18_Static vehicles.planes.Plane$ME_262A1A 2 34792.27 65557.05 370.00 0.0
  19_Static vehicles.planes.Plane$ME_262A1A 2 34699.26 65537.01 370.00 0.0
  20_Static vehicles.planes.Plane$ME_262A1A 2 34990.93 65161.69 365.00 0.0
  21_Static vehicles.planes.Plane$ME_262A1A 2 34678.78 65635.69 370.00 0.0
  22_Static vehicles.planes.Plane$ME_262A1A 2 34795.75 65254.40 280.00 0.0
  23_Static vehicles.planes.Plane$ME_262A1A 2 34869.47 64896.86 365.00 0.0
  24_Static vehicles.planes.Plane$ME_262A1A 2 34841.93 64762.60 300.00 0.0
  25_Static vehicles.planes.Plane$ME_262A1A 2 34953.29 64680.07 300.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35133.91 65255.90 710.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35047.16 65267.53 710.00 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 34968.34 65298.71 710.00 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35287.85 65587.04 710.00 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35461.36 65570.02 710.00 0.0
  31_Static vehicles.planes.Plane$FW_190D9 2 35440.93 65328.76 400.00 0.0
  32_Static vehicles.planes.Plane$FW_190D9 2 35460.49 65300.13 400.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35458.51 65290.77 710.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35440.65 65323.38 710.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 35427.61 65298.15 710.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 35417.40 65321.96 710.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35129.36 65302.97 710.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35041.47 65288.51 710.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35008.30 65355.70 710.00 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 34993.85 65359.67 710.00 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35004.62 65380.64 710.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 34985.62 65360.23 710.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 34976.55 65338.69 710.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 34944.23 65357.11 710.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 34992.10 65464.28 710.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 34994.41 65507.65 710.00 0.0
  48_Static vehicles.stationary.Stationary$OpelKadett 2 35518.47 64934.48 710.00 0.0
  49_Static vehicles.stationary.Stationary$OpelKadett 2 35525.05 64923.19 710.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35324.71 64696.51 710.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35326.59 64710.62 710.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 34900.50 64388.94 710.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35608.76 64431.26 710.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 35624.75 64410.57 710.00 0.0
  55_Static vehicles.stationary.Stationary$VW82t 2 34872.71 64900.15 710.00 0.0
  56_Static vehicles.stationary.Stationary$VW82t 2 35003.06 65171.31 495.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 34995.79 65164.31 710.00 0.0
  58_Static vehicles.stationary.Stationary$VW82t 2 35042.29 65253.61 495.00 0.0
  59_Static vehicles.stationary.Stationary$VW82t 2 34955.32 65303.27 495.00 0.0
  61_Static vehicles.planes.Plane$FW_200C3U4 2 35686.89 65330.39 524.10 0.0
  62_Static vehicles.planes.Plane$FW_200C3U4 2 35755.78 65139.36 240.00 0.0
  63_Static vehicles.planes.Plane$JU_52_3MG4E 2 35517.22 65124.92 330.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 35362.40 65335.85 710.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 35044.02 65590.00 710.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 35001.91 65494.34 710.00 0.0
[Buildings]
  0_bld House$AirdromeMaskingnet 1 35033.40 65265.42 360.00
  1_bld House$AirdromeMaskingnet 1 34946.69 65290.24 360.00
  2_bld House$AirdromeMaskingnet 1 34982.32 65161.78 360.00
  3_bld House$AirdromeMaskingnet 1 35333.94 64839.23 360.00
  4_bld House$AirdromeMaskingnet 1 34863.24 64896.43 360.00
  5_bld House$AirdromeMaskingnet 1 34948.56 64673.27 660.00
  6_bld House$AirdromeMaskingnet 1 34838.86 64756.72 660.00
  7_bld House$AirdromeMaskingnet 1 35885.27 64812.98 640.00
  8_bld House$AirdromeMaskingnet 1 35640.55 64978.94 640.00
  9_bld House$AirdromeMaskingnet 0 35828.07 65372.75 640.00
  10_bld House$AirdromeMaskingnet 1 35448.20 65580.41 640.00
  11_bld House$AirdromeMaskingnet 1 35541.16 65706.56 640.00
  12_bld House$AirdromeMaskingnet 1 35471.77 65659.67 640.00
  13_bld House$AirdromeMaskingnet 1 35272.99 65671.86 640.00
  14_bld House$AirdromeMaskingnet 1 34794.79 65246.17 640.00
  15_bld House$AirdromeMaskingnet 1 35403.32 65669.99 640.00
  16_bld House$AirdromeMaskingnet 1 35286.12 65598.73 640.00
  17_bld House$AirdromeMaskingnet 1 34903.56 65504.02 550.00
  18_bld House$AirdromeMaskingnet 1 34869.80 65451.52 550.00
  19_bld House$AirdromeMaskingnet 1 34815.42 65373.69 550.00
  20_bld House$AirdromeMaskingnet 1 34784.48 65558.41 550.00
  21_bld House$AirdromeMaskingnet 1 34691.65 65538.72 550.00
  22_bld House$AirdromeMaskingnet 1 34671.96 65639.98 550.00
  23_bld House$AirdromeRadar1 1 35460.36 65864.88 550.00
  24_bld House$FurnitureTreeLine 1 34690.32 65470.88 550.00
  25_bld House$FurnitureTreeLine 1 34823.02 65497.17 550.00
  26_bld House$FurnitureTreeLine 1 34729.06 65488.84 490.00
  27_bld House$FurnitureTreeLine 1 34908.65 65483.07 490.00
  28_bld House$FurnitureTreeLine 1 34774.69 65420.78 490.00
  29_bld House$FurnitureTreeLine 1 34793.28 65524.93 435.00
  30_bld House$FurnitureTreeLine 1 34744.99 65471.73 700.00
  31_bld House$FurnitureTreeLine 1 34727.39 65474.09 700.00
  32_bld House$FurnitureTreeLine 1 34836.90 65516.01 700.00
  33_bld House$FurnitureTreeLine 1 34835.41 65492.71 700.00
  34_bld House$FurnitureTreeLine 1 34752.63 65564.10 700.00
  35_bld House$FurnitureTreeLine 1 34757.58 65549.22 465.00
  36_bld House$FurnitureTreeLine 1 34775.93 65523.45 490.00
  37_bld House$FurnitureTreeLine 1 34778.90 65535.84 490.00
  38_bld House$FurnitureTreeLine 1 34761.55 65523.94 490.00
  39_bld House$FurnitureTreeLine 1 34869.99 65429.13 490.00
  40_bld House$FurnitureTreeLine 1 34722.89 65439.45 490.00
  41_bld House$FurnitureTreeLine 1 34748.17 65544.27 490.00
  42_bld House$FurnitureTreeLine 1 34759.57 65585.91 420.00
  43_bld House$FurnitureTreeLine 1 34745.69 65584.42 420.00
  44_bld House$FurnitureTreeLine 1 34731.31 65583.92 420.00
  45_bld House$FurnitureTreeLine 1 34729.82 65569.05 420.00
  46_bld House$FurnitureTreeLine 1 34735.28 65561.12 420.00
  47_bld House$FurnitureTreeLine 1 34766.51 65575.00 420.00
  48_bld House$FurnitureTreeLine 1 34767.50 65538.32 420.00
  49_bld House$FurnitureTreeLine 1 34847.31 65432.24 420.00
  50_bld House$FurnitureTreeLine 1 34841.36 65449.09 420.00
  51_bld House$FurnitureTreeLine 1 34845.33 65462.97 420.00
  52_bld House$FurnitureTreeLine 1 34847.81 65479.33 420.00
  53_bld House$FurnitureTreeLine 1 34859.21 65496.68 420.00
  54_bld House$FurnitureTreeLine 1 34867.63 65486.76 420.00
  55_bld House$FurnitureTreeLine 1 34860.69 65472.88 420.00
  56_bld House$FurnitureTreeLine 1 34877.05 65504.61 420.00
  57_bld House$FurnitureTreeLine 1 34879.04 65520.47 420.00
  58_bld House$FurnitureTreeLine 1 34898.37 65527.91 420.00
  59_bld House$FurnitureTreeLine 1 34859.21 65514.52 420.00
  60_bld House$FurnitureTreeLine 1 34850.28 65521.96 420.00
  61_bld House$FurnitureTreeLine 1 34873.09 65529.89 420.00
  62_bld House$FurnitureTreeLine 1 34886.47 65533.36 420.00
  63_bld House$FurnitureTreeLine 1 34907.79 65539.81 420.00
  64_bld House$FurnitureTreeLine 1 34922.16 65533.36 420.00
  65_bld House$FurnitureTreeLine 1 34928.11 65526.42 420.00
  66_bld House$FurnitureTreeLine 1 34937.03 65520.47 420.00
  67_bld House$FurnitureTreeLine 1 34881.02 65481.81 420.00
  68_bld House$FurnitureTreeLine 1 34885.98 65479.33 420.00
  69_bld House$FurnitureTreeLine 1 34898.37 65473.88 420.00
  70_bld House$FurnitureTreeLine 1 34885.48 65501.64 420.00
  71_bld House$FurnitureTreeLine 1 34888.95 65515.52 420.00
  72_bld House$FurnitureTreeLine 1 34848.30 65501.14 420.00
  73_bld House$FurnitureTreeLine 1 34831.94 65431.74 420.00
  74_bld House$FurnitureTreeLine 1 34826.49 65417.86 420.00
  75_bld House$FurnitureTreeLine 1 34817.57 65438.68 420.00
  76_bld House$FurnitureTreeLine 1 34821.04 65456.03 420.00
  77_bld House$FurnitureTreeLine 1 34803.69 65436.70 420.00
  78_bld House$FurnitureTreeLine 1 34801.70 65422.82 420.00
  79_bld House$FurnitureTreeLine 1 34806.17 65413.40 420.00
  80_bld House$FurnitureTreeLine 1 34800.22 65398.03 420.00
  81_bld House$FurnitureTreeLine 1 34795.76 65387.12 420.00
  82_bld House$FurnitureTreeLine 1 34793.77 65378.20 420.00
  83_bld House$FurnitureTreeLine 1 34800.22 65360.85 420.00
  84_bld House$FurnitureTreeLine 1 34803.69 65350.94 420.00
  85_bld House$FurnitureTreeLine 1 34797.24 65367.79 420.00
  86_bld House$FurnitureTreeBroad1 1 34857.35 65455.31 420.00
  87_bld House$FurnitureTreeBroad1 1 34890.93 65494.70 420.00
  88_bld House$FurnitureTreeBroad1 1 34909.77 65519.48 420.00
  89_bld House$FurnitureTreeBroad1 1 34926.13 65510.56 420.00
  90_bld House$FurnitureTreeBroad1 1 34916.21 65513.04 420.00
  91_bld House$FurnitureTreeBroad1 1 34904.81 65526.92 420.00
  92_bld House$FurnitureTreeBroad1 1 34874.08 65471.40 420.00
  93_bld House$FurnitureTreeBroad1 1 34858.22 65463.47 420.00
  94_bld House$FurnitureTreeBroad1 1 34849.79 65427.28 420.00
  95_bld House$FurnitureTreeBroad1 1 34852.27 65417.86 420.00
  96_bld House$FurnitureTreeBroad1 1 34860.69 65410.92 420.00
  97_bld House$FurnitureTreeBroad1 1 34988.59 65505.11 420.00
  98_bld House$FurnitureTreeBroad1 1 34985.61 65490.23 420.00
  99_bld House$FurnitureTreeBroad1 1 34980.16 65476.35 420.00
  100_bld House$FurnitureTreeBroad1 1 34974.21 65465.45 420.00
  101_bld House$FurnitureTreeBroad1 1 34960.33 65447.11 420.00
  102_bld House$FurnitureTreeBroad1 1 34927.42 65400.53 420.00
  103_bld House$FurnitureTreeBroad1 1 34950.42 65404.47 420.00
  104_bld House$FurnitureTreeBroad1 1 34928.61 65388.12 420.00
  105_bld House$FurnitureTreeBroad1 1 34909.77 65374.73 420.00
  106_bld House$FurnitureTreeBroad1 1 34889.94 65355.89 420.00
  107_bld House$FurnitureTreeBroad1 1 34877.55 65345.98 420.00
  108_bld House$FurnitureTreeBroad1 1 34873.58 65335.07 420.00
  109_bld House$FurnitureTreeBroad1 1 34951.41 65306.32 420.00
  110_bld House$FurnitureTreeBroad1 1 34951.41 65276.58 420.00
  111_bld House$FurnitureTreeBroad1 1 34939.51 65274.10 420.00
  112_bld House$FurnitureTreeBroad1 1 35030.23 65283.02 420.00
  113_bld House$FurnitureTreeBroad1 1 35034.69 65247.83 420.00
  114_bld House$FurnitureTreeLine 1 34896.39 65350.44 420.00
  115_bld House$FurnitureTreeLine 1 34909.27 65364.82 420.00
  116_bld House$FurnitureTreeLine 1 34919.19 65377.71 420.00
  117_bld House$FurnitureTreeLine 1 34936.54 65396.05 420.00
  118_bld House$FurnitureTreeLine 1 34941.99 65412.41 420.00
  119_bld House$FurnitureTreeLine 1 34952.90 65436.20 420.00
  120_bld House$FurnitureTreeLine 1 34965.29 65459.00 420.00
  121_bld House$FurnitureTreeLine 1 34978.18 65482.80 420.00
  122_bld House$FurnitureTreeLine 1 34981.15 65508.08 420.00
  123_bld House$FurnitureTreeLine 1 34990.57 65518.99 420.00
  124_bld House$FurnitureTreeLine 1 35000.98 65501.64 420.00
  125_bld House$FurnitureTreeLine 1 34994.54 65481.31 540.00
  126_bld House$FurnitureTreeLine 1 34986.61 65462.47 540.00
  127_bld House$FurnitureTreeLine 1 34979.17 65450.08 540.00
  128_bld House$FurnitureTreeLine 1 34970.25 65445.12 540.00
  129_bld House$FurnitureTreeLine 1 34885.48 65331.60 540.00
  130_bld House$FurnitureTreeLine 1 34902.83 65339.04 540.00
  131_bld House$FurnitureTreeLine 1 34892.92 65335.07 540.00
  132_bld House$FurnitureTreeLine 1 34910.27 65344.99 540.00
  133_bld House$FurnitureTreeLine 1 34921.67 65356.89 540.00
  134_bld House$FurnitureTreeLine 1 34932.57 65367.30 540.00
  135_bld House$FurnitureTreeLine 1 34943.48 65381.18 540.00
  136_bld House$FurnitureTreeLine 1 34956.37 65399.52 540.00
  137_bld House$FurnitureTreeLine 1 34960.33 65417.86 540.00
  138_bld House$FurnitureTreeLine 1 34979.67 65424.80 540.00
  139_bld House$FurnitureTreeLine 1 34992.55 65441.16 540.00
  140_bld House$FurnitureTreeLine 1 34862.68 65322.19 540.00
  141_bld House$FurnitureTreeLine 1 34872.59 65320.20 540.00
  142_bld House$FurnitureTreeLine 1 34872.59 65296.90 540.00
  143_bld House$FurnitureTreeLine 1 34886.97 65298.89 360.00
  144_bld House$FurnitureTreeLine 1 34900.85 65306.82 660.00
  145_bld House$FurnitureTreeLine 1 34952.19 65314.01 660.00
  146_bld House$FurnitureTreeLine 1 34913.24 65321.19 660.00
  147_bld House$FurnitureTreeLine 1 34921.67 65331.11 660.00
  148_bld House$FurnitureTreeLine 1 34945.46 65363.33 660.00
  149_bld House$FurnitureTreeLine 1 34922.66 65343.50 660.00
  150_bld House$FurnitureTreeLine 1 34956.86 65380.68 660.00
  151_bld House$FurnitureTreeLine 1 34931.86 65257.25 660.00
  152_bld House$FurnitureTreeLine 1 34927.62 65247.33 660.00
  153_bld House$FurnitureTreeLine 1 34949.43 65259.23 660.00
  154_bld House$FurnitureTreeLine 1 34946.05 65240.12 660.00
  155_bld House$FurnitureTreeLine 1 34954.74 65247.59 660.00
  156_bld House$FurnitureTreeLine 1 35018.45 65282.69 660.00
  157_bld House$FurnitureTreeLine 1 35015.21 65274.37 660.00
  158_bld House$FurnitureTreeLine 1 35012.16 65266.25 660.00
  159_bld House$FurnitureTreeLine 1 35009.52 65258.75 660.00
  160_bld House$FurnitureTreeLine 1 35018.05 65248.60 660.00
  161_bld House$FurnitureTreeLine 1 35026.16 65239.06 660.00
  162_bld House$FurnitureTreeLine 1 35044.02 65281.88 660.00
  163_bld House$FurnitureTreeLine 1 35020.28 65296.69 660.00
  164_bld House$FurnitureTreeLine 1 34964.48 65233.59 660.00
  165_bld House$FurnitureTreeLine 1 34954.33 65225.88 660.00
  166_bld House$FurnitureTreeLine 1 34973.81 65219.79 660.00
  167_bld House$FurnitureTreeLine 1 34979.29 65206.80 660.00
  168_bld House$FurnitureTreeLine 1 34962.25 65208.63 660.00
  169_bld House$FurnitureTreeLine 1 34991.47 65179.41 660.00
  170_bld House$FurnitureTreeLine 1 34971.78 65181.24 660.00
  171_bld House$FurnitureTreeLine 1 35003.64 65185.09 660.00
  172_bld House$FurnitureTreeLine 1 34997.96 65145.32 660.00
  173_bld House$FurnitureTreeLine 1 35006.28 65132.54 480.00
  174_bld House$FurnitureTreeLine 1 34949.26 65164.40 480.00
  175_bld House$FurnitureTreeLine 1 34951.90 65153.64 480.00
  176_bld House$FurnitureTreeLine 1 34962.45 65138.83 480.00
  177_bld House$FurnitureTreeLine 1 34973.61 65124.02 480.00
  178_bld House$FurnitureTreeLine 1 34985.38 65110.83 480.00
  179_bld House$FurnitureTree2 1 34971.99 65168.86 480.00
  180_bld House$FurnitureTree2 1 34971.58 65128.69 480.00
  181_bld House$FurnitureTree2 1 34959.41 65143.70 480.00
  182_bld House$FurnitureTree2 1 34949.06 65156.48 480.00
  183_bld House$FurnitureTree2 1 34985.38 65147.96 480.00
  184_bld House$FurnitureTree2 1 34989.44 65139.64 480.00
  185_bld House$FurnitureTree2 1 34998.77 65143.50 480.00
  186_bld House$FurnitureTree2 1 35001.20 65127.06 480.00
  187_bld House$FurnitureTree2 1 35007.49 65120.98 480.00
  188_bld House$FurnitureTree2 1 35010.34 65125.85 480.00
  189_bld House$FurnitureTree2 1 35002.22 65180.02 480.00
  190_bld House$FurnitureTree2 1 35005.67 65179.82 480.00
  191_bld House$FurnitureTree2 1 35004.65 65175.76 480.00
  192_bld House$FurnitureTree2 1 34981.93 65180.63 480.00
  193_bld House$FurnitureTree2 1 34978.48 65201.53 480.00
  194_bld House$FurnitureTree2 1 34952.31 65219.79 480.00
  195_bld House$FurnitureTree2 1 35026.16 65254.28 480.00
  196_bld House$FurnitureTreeBroad1 1 35024.74 65262.60 480.00
  197_bld House$FurnitureTreeBroad1 1 35033.47 65279.44 480.00
  198_bld House$FurnitureTreeBroad1 1 35045.23 65278.83 480.00
  199_bld House$FurnitureTreeBroad1 1 35041.79 65245.56 480.00
  200_bld House$FurnitureTreeBroad1 1 35035.50 65254.89 480.00
  201_bld House$FurnitureTreeBroad1 1 35036.71 65240.48 480.00
  202_bld House$FurnitureTreeBroad1 1 35045.64 65239.67 480.00
  203_bld House$FurnitureTreeBroad1 1 35052.94 65244.34 480.00
  204_bld House$FurnitureTreeBroad1 1 35106.31 65277.41 480.00
  205_bld House$FurnitureTreeBroad1 1 35116.05 65262.99 480.00
  206_bld House$FurnitureTreeBroad1 1 35116.45 65247.38 480.00
  207_bld House$FurnitureTreeLine 1 35103.67 65251.64 365.00
  208_bld House$FurnitureTreeLine 1 35102.05 65269.70 480.00
  209_bld House$FurnitureTreeLine 1 35103.87 65285.33 480.00
  210_bld House$FurnitureTreeLine 1 34859.79 64919.21 365.00
  211_bld House$FurnitureTreeLine 1 34870.19 64925.24 365.00
  212_bld House$FurnitureTreeLine 1 34888.61 64921.84 365.00
  213_bld House$FurnitureTreeLine 1 34900.62 64919.29 365.00
  214_bld House$FurnitureTreeLine 1 34910.24 64921.26 365.00
  215_bld House$FurnitureTreeLine 1 34896.67 64936.53 365.00
  216_bld House$FurnitureTreeLine 1 34880.84 64935.77 365.00
  217_bld House$FurnitureTreeLine 1 34878.58 64915.80 365.00
  218_bld House$FurnitureTree2 1 34864.44 64925.41 365.00
  219_bld House$FurnitureTree2 1 34873.30 64915.42 365.00
  220_bld House$FurnitureTree2 1 34866.33 64922.58 365.00
  221_bld House$FurnitureTree2 1 34884.80 64920.51 365.00
  222_bld House$FurnitureTree2 1 34886.31 64934.08 365.00
  223_bld House$FurnitureTree2 1 34876.51 64933.70 365.00
  224_bld House$FurnitureTree2 1 34897.42 64919.19 365.00
  225_bld House$FurnitureTree2 1 34907.79 64918.44 365.00
  226_bld House$FurnitureTree2 1 34871.04 64910.33 365.00
  227_bld House$FurnitureTree2 1 34852.76 64904.68 365.00
  228_bld House$FurnitureTree2 1 34849.93 64899.78 365.00
  229_bld House$FurnitureTree2 1 34856.34 64917.87 365.00
  230_bld House$FurnitureTree2 1 34893.28 64936.15 365.00
  231_bld House$FurnitureTree2 1 34885.93 64941.80 365.00
  232_bld House$FurnitureTree2 1 34904.40 64933.70 365.00
  233_bld House$FurnitureTree2 1 34876.88 64912.97 365.00
  234_bld House$FurnitureTreeLine 1 34852.01 64886.97 365.00
  235_bld House$FurnitureTreeLine 1 34857.47 64876.41 365.00
  236_bld House$FurnitureTreeLine 1 34866.89 64876.60 365.00
  237_bld House$FurnitureTreeLine 1 34875.94 64877.73 365.00
  238_bld House$FurnitureTreeLine 0 34884.61 64877.92 365.00
  239_bld House$FurnitureTreeLine 1 34844.85 64906.75 565.00
  240_bld House$FurnitureTreeLine 1 34840.70 64887.72 565.00
  241_bld House$FurnitureTreeLine 1 34847.48 64865.29 565.00
  242_bld House$FurnitureTreeLine 1 34838.06 64864.92 565.00
  243_bld House$FurnitureTreeLine 1 34850.31 64930.31 565.00
  244_bld House$FurnitureTreeLine 1 34862.75 64936.34 595.00
  245_bld House$FurnitureTreeLine 1 34910.80 65251.66 595.00
  246_bld House$FurnitureTreeLine 1 34830.60 64927.87 595.00
  247_bld House$FurnitureTreeLine 1 34817.52 64773.26 595.00
  248_bld House$FurnitureTreeLine 1 34812.74 64799.91 595.00
  249_bld House$FurnitureTreeLine 1 34833.76 64814.60 595.00
  250_bld House$FurnitureTreeLine 1 34882.48 64805.74 595.00
  251_bld House$FurnitureTreeLine 1 34934.15 64638.92 595.00
  252_bld House$FurnitureTreeLine 1 34901.67 64624.15 595.00
  253_bld House$FurnitureTreeLine 1 34910.53 64659.59 595.00
  254_bld House$FurnitureTreeLine 1 34937.10 64684.68 595.00
  255_bld House$FurnitureTreeLine 1 34933.21 65296.31 365.00
  256_bld House$FurnitureTreeLine 1 34925.15 65283.68 365.00
  257_bld House$FurnitureTreeLine 1 34916.43 65270.17 365.00
  258_bld House$FurnitureTreeLine 1 34933.21 65276.49 380.00
  259_bld House$FurnitureTreeLine 1 34958.26 65332.04 380.00
  260_bld House$FurnitureTreeLine 1 34967.40 65332.25 380.00
  261_bld House$FurnitureTreeLine 1 34970.67 65305.46 660.00
  262_bld House$FurnitureTreeLine 1 34973.29 65321.58 380.00
  263_bld House$FurnitureTreeLine 1 34961.52 65265.38 660.00
  264_bld House$FurnitureTreeLine 1 34932.55 65228.35 660.00
  265_bld House$FurnitureTreeLine 1 35043.64 65292.61 660.00
  266_bld House$FurnitureTreeLine 1 35022.52 65307.20 660.00
  267_bld House$FurnitureTreeLine 1 35108.56 65291.95 660.00
  268_bld House$FurnitureTreeLine 1 35128.38 65283.24 660.00
  269_bld House$FurnitureTreeLine 1 35136.87 65271.48 660.00
  270_bld House$FurnitureTreeLine 1 35120.10 65297.84 660.00
  271_bld House$FurnitureTreeLine 1 35121.19 65272.13 660.00
  272_bld House$FurnitureTreeLine 1 35118.14 65240.77 465.00
  273_bld House$FurnitureTreeLine 1 35131.43 65229.66 465.00
  274_bld House$FurnitureTreeLine 1 35111.61 65230.53 465.00
  275_bld House$FurnitureTreeLine 1 35138.18 65235.10 675.00
  276_bld House$FurnitureTreeLine 1 35152.34 65234.67 675.00
  277_bld House$FurnitureTreeBroad1 1 35137.53 65262.33 675.00
  278_bld House$FurnitureTreeBroad1 1 35159.31 65237.28 675.00
  279_bld House$FurnitureTreeBroad1 1 35152.34 65229.87 675.00
  280_bld House$FurnitureTreeBroad1 1 35129.90 65232.05 675.00
  281_bld House$FurnitureTreeBroad1 1 35110.73 65234.45 675.00
  282_bld House$FurnitureTreeBroad1 1 35110.08 65272.35 675.00
  283_bld House$FurnitureTreeBroad1 1 35117.05 65280.63 675.00
  284_bld House$FurnitureTreeBroad1 1 35125.11 65278.01 675.00
  285_bld House$FurnitureTreeBroad1 1 35110.73 65257.32 675.00
  286_bld House$FurnitureTreeBroad1 1 35135.13 65268.21 675.00
  287_bld House$FurnitureTreeBroad1 1 35151.90 65264.07 675.00
  288_bld House$FurnitureTreeBroad1 1 35144.06 65276.49 675.00
  289_bld House$FurnitureTreeBroad1 1 34762.43 65542.02 675.00
  290_bld House$FurnitureTreeBroad1 1 34772.23 65561.62 675.00
  291_bld House$FurnitureTreeBroad1 1 34781.60 65576.66 675.00
  292_bld House$FurnitureTreeBroad1 1 34802.95 65580.14 675.00
  293_bld House$FurnitureTreeBroad1 1 34793.80 65538.54 675.00
  294_bld House$FurnitureTreeBroad1 1 34866.06 65464.98 675.00
  295_bld House$FurnitureTreeBroad1 1 34720.48 65461.16 675.00
  296_bld House$FurnitureTreeBroad1 1 34731.84 65456.64 675.00
  297_bld House$FurnitureTreeBroad1 1 34777.02 65528.95 675.00
  298_bld House$FurnitureTreeBroad1 1 34762.54 65563.15 675.00
  299_bld House$FurnitureTreeBroad1 1 34772.67 65513.70 675.00
  300_bld House$FurnitureTreeBroad1 1 34746.31 65559.23 675.00
  301_bld House$FurnitureTreeBroad1 1 34745.66 65577.96 675.00
  302_bld House$FurnitureTreeBroad1 1 34778.11 65591.47 675.00
  303_bld House$FurnitureTreeBroad1 1 34703.18 65566.63 675.00
  304_bld House$FurnitureTreeBroad1 1 34678.78 65559.23 675.00
  305_bld House$FurnitureTreeLine 1 34670.07 65656.60 640.00
  306_bld House$FurnitureTreeLine 1 34665.06 65627.63 460.00
  307_bld House$FurnitureTreeLine 1 34679.87 65617.17 460.00
  308_bld House$FurnitureTreeLine 1 34662.23 65617.61 475.00
  309_bld House$FurnitureTreeLine 1 34678.57 65662.26 670.00
  310_bld House$FurnitureTreeLine 1 34657.16 65656.18 565.00
  311_bld House$FurnitureTreeLine 1 34643.93 65643.96 565.00
  312_bld House$FurnitureTreeLine 1 34650.25 65633.94 565.00
  313_bld House$FurnitureTreeLine 1 34663.25 65678.59 565.00
  314_bld House$FurnitureTreeLine 1 34675.93 65684.09 565.00
  315_bld House$FurnitureTreeLine 1 34694.69 65660.30 565.00
  316_bld House$FurnitureTreeLine 1 34690.55 65673.59 565.00
  317_bld House$FurnitureTreeLine 1 34685.54 65678.38 565.00
  318_bld House$FurnitureTreeLine 1 34702.53 65655.07 405.00
  319_bld House$FurnitureTreeLine 1 34704.71 65680.12 405.00
  320_bld House$FurnitureTreeLine 1 34792.71 65591.69 405.00
  321_bld House$FurnitureTreeLine 1 34769.40 65599.09 625.00
  322_bld House$FurnitureTreeLine 1 34793.14 65602.58 625.00
  323_bld House$FurnitureTreeLine 1 34810.13 65593.21 625.00
  324_bld House$FurnitureTreeLine 1 34821.24 65583.19 625.00
  325_bld House$FurnitureTreeLine 1 34805.12 65573.39 625.00
  326_bld House$FurnitureTreeLine 1 34710.15 65574.48 625.00
  327_bld House$FurnitureTreeLine 1 34685.10 65567.72 625.00
  328_bld House$FurnitureTreeLine 1 34665.93 65565.33 625.00
  329_bld House$FurnitureTreeLine 1 34646.98 65557.49 625.00
  330_bld House$FurnitureTreeLine 1 34670.29 65543.33 625.00
  331_bld House$FurnitureTreeLine 1 34664.84 65551.60 625.00
  332_bld House$FurnitureTreeLine 1 34651.99 65539.62 625.00
  333_bld House$FurnitureTreeLine 1 34641.32 65546.38 625.00
  334_bld House$FurnitureTreeLine 1 34665.06 65524.59 625.00
  335_bld House$FurnitureTreeLine 1 34677.91 65515.66 625.00
  336_bld House$FurnitureTreeLine 1 34694.90 65506.08 625.00
  337_bld House$FurnitureTreeLine 1 34703.40 65498.46 625.00
  338_bld House$FurnitureTreeLine 1 34707.54 65488.22 625.00
  339_bld House$FurnitureTreeLine 1 34711.24 65481.03 625.00
  340_bld House$FurnitureTreeLine 1 34713.20 65469.48 625.00
  341_bld House$FurnitureTreeLine 1 34651.56 65609.98 625.00
  342_bld House$FurnitureTreeLine 1 34630.21 65629.15 625.00
  343_bld House$FurnitureTreeLine 1 34638.70 65617.82 625.00
  344_bld House$FurnitureTreeLine 1 34646.37 65663.40 565.00
  345_bld House$FurnitureTreeLine 1 34634.66 65661.18 565.00
  346_bld House$FurnitureTreeLine 1 34631.56 65643.70 565.00
  347_bld House$FurnitureTreeLine 1 34704.16 65559.44 445.00
  348_bld House$FurnitureTreeLine 1 34688.93 65525.49 465.00
  349_bld House$FurnitureTreeLine 1 34776.29 65257.42 575.00
  350_bld House$FurnitureTreeLine 1 34767.56 65237.62 575.00
  351_bld House$FurnitureTreeLine 1 34775.95 65229.90 575.00
  352_bld House$FurnitureTreeLine 1 34776.96 65269.16 575.00
  353_bld House$FurnitureTreeLine 1 34786.02 65223.86 410.00
  354_bld House$FurnitureTreeLine 1 34804.81 65229.57 410.00
  355_bld House$FurnitureTreeLine 1 34801.12 65214.13 460.00
  356_bld House$FurnitureTreeLine 1 34824.60 65238.96 460.00
  357_bld House$FurnitureTreeLine 1 34830.98 65227.22 460.00
  358_bld House$FurnitureTreeLine 1 34822.26 65219.50 460.00
  359_bld House$FurnitureTreeLine 1 34840.04 65247.02 460.00
  360_bld House$FurnitureTreeLine 1 34836.35 65258.76 460.00
  361_bld House$FurnitureTreeLine 1 34821.92 65259.10 550.00
  362_bld House$FurnitureTreeLine 1 34773.60 65285.27 550.00
  363_bld House$FurnitureTreeLine 1 34784.68 65293.99 550.00
  364_bld House$FurnitureTreeLine 1 34795.41 65299.02 550.00
  365_bld House$FurnitureTreeLine 1 34847.42 65229.57 550.00
  366_bld House$FurnitureTreeLine 1 34859.16 65250.71 550.00
  367_bld House$FurnitureTreeLine 1 34760.59 65267.94 550.00
  368_bld House$FurnitureTreeLine 1 34754.35 65236.21 550.00
  369_bld House$FurnitureTreeLine 1 35024.69 65121.16 550.00
  370_bld House$FurnitureTreeLine 1 35036.02 65122.86 550.00
  371_bld House$FurnitureTreeLine 1 35046.79 65116.06 550.00
  372_bld House$FurnitureTreeLine 1 35002.02 65096.22 550.00
  373_bld House$FurnitureTreeLine 1 35056.42 65105.29 550.00
  374_bld House$FurnitureTreeLine 1 35039.42 65100.19 505.00
  375_bld House$FurnitureTreeLine 1 35058.12 65223.17 505.00
  376_bld House$FurnitureTreeLine 1 35041.12 65220.34 505.00
  377_bld House$FurnitureTreeLine 1 35093.26 65308.18 600.00
  378_bld House$FurnitureTreeLine 1 35090.43 65320.65 600.00
  379_bld House$FurnitureTreeLine 1 35118.20 65312.72 600.00
  380_bld House$FurnitureTreeLine 1 35113.66 65321.78 600.00
  381_bld House$FurnitureTreeLine 1 34990.11 65339.92 600.00
  382_bld House$FurnitureTreeLine 1 34984.45 65350.12 600.00
  383_bld House$FurnitureTreeLine 1 34991.25 65369.39 600.00
  384_bld House$FurnitureTreeLine 1 35002.58 65383.56 600.00
  385_bld House$FurnitureTreeLine 1 35012.22 65373.36 600.00
  386_bld House$FurnitureTreeLine 1 35014.48 65365.42 600.00
  387_bld House$FurnitureTreeLine 1 34777.59 65307.62 600.00
  388_bld House$FurnitureTreeLine 1 34792.89 65332.55 600.00
  389_bld House$FurnitureTreeLine 1 34780.99 65322.35 600.00
  390_bld House$FurnitureTreeLine 1 34771.89 65366.20 600.00
  391_bld House$FurnitureTreeLine 1 34772.70 65356.69 600.00
  392_bld House$FurnitureTreeLine 1 34780.12 65348.73 600.00
  393_bld House$FurnitureTreeLine 1 34773.50 65331.88 600.00
  394_bld House$FurnitureTreeLine 1 34835.77 65405.89 600.00
  395_bld House$FurnitureTreeLine 1 34820.43 65395.66 600.00
  396_bld House$FurnitureTreeBroad1 1 34816.82 65406.49 600.00
  397_bld House$FurnitureTreeBroad1 1 34819.83 65423.94 600.00
  398_bld House$FurnitureTreeBroad1 1 34802.98 65387.84 600.00
  399_bld House$FurnitureTreeBroad1 1 34777.41 65397.46 600.00
  400_bld House$FurnitureTreeBroad1 1 34790.95 65389.94 600.00
  401_bld House$FurnitureTreeBroad1 1 34787.34 65343.01 600.00
  402_bld House$FurnitureTreeBroad1 1 34788.54 65319.25 600.00
  403_bld House$FurnitureTreeBroad1 1 34797.87 65312.63 600.00
  404_bld House$FurnitureTreeBroad1 1 34790.95 65281.64 600.00
  405_bld House$FurnitureTreeBroad1 1 34885.71 65315.04 600.00
  406_bld House$FurnitureTreeBroad1 1 34879.99 65302.70 600.00
  407_bld House$FurnitureTreeBroad1 1 34895.94 65316.54 600.00
  408_bld House$FurnitureTreeBroad1 1 34904.66 65318.04 600.00
  409_bld House$FurnitureTreeBroad1 1 34913.39 65329.78 600.00
  410_bld House$FurnitureTreeBroad1 1 34765.08 65319.85 600.00
  411_bld House$FurnitureTreeBroad1 1 34766.28 65310.82 600.00
  412_bld House$FurnitureTreeBroad1 1 34767.48 65298.19 600.00
  413_bld House$FurnitureTreeBroad1 1 34772.30 65340.00 600.00
  414_bld House$FurnitureTreeBroad1 1 34765.08 65346.32 600.00
  415_bld House$FurnitureTreeBroad1 1 34764.18 65253.97 600.00
  416_bld House$FurnitureTreeBroad1 1 34749.44 65251.86 600.00
  417_bld House$FurnitureTreeBroad1 1 34759.36 65219.67 600.00
  418_bld House$FurnitureTreeBroad1 1 34773.50 65212.15 600.00
  419_bld House$FurnitureTreeBroad1 1 34787.04 65207.64 600.00
  420_bld House$FurnitureTreeBroad1 1 34814.41 65229.00 600.00
  421_bld House$FurnitureTreeBroad1 1 34795.76 65218.47 600.00
  422_bld House$FurnitureTreeBroad1 1 34764.18 65217.57 600.00
  423_bld House$FurnitureTreeBroad1 1 34765.38 65224.79 600.00
  424_bld House$FurnitureTreeBroad1 1 34759.36 65239.53 600.00
  425_bld House$FurnitureTreeBroad1 1 34756.05 65253.37 600.00
  426_bld House$FurnitureTreeBroad1 1 34935.35 65173.35 600.00
  427_bld House$FurnitureTreeBroad1 1 34935.95 65162.22 600.00
  428_bld House$FurnitureTreeBroad1 1 34970.54 65176.05 600.00
  429_bld House$FurnitureTreeBroad1 1 34972.05 65163.12 600.00
  430_bld House$FurnitureTree2 1 34945.87 65147.48 600.00
  431_bld House$FurnitureTree2 1 34953.40 65132.13 600.00
  432_bld House$FurnitureTree2 1 35032.21 65122.81 600.00
  433_bld House$FurnitureTree2 1 35003.33 65151.09 600.00
  434_bld House$FurnitureTreeBroad1 1 34977.46 65149.58 600.00
  435_bld House$FurnitureTreeBroad1 1 34963.92 65148.38 600.00
  436_bld House$FurnitureTreeBroad1 1 34960.92 65156.50 600.00
  437_bld House$FurnitureTreeBroad1 1 34993.10 65173.95 600.00
  438_bld House$FurnitureTreeBroad1 1 35021.38 65177.26 600.00
  439_bld House$FurnitureTreeBroad1 1 35017.47 65185.08 600.00
  440_bld House$FurnitureTreeBroad1 1 35014.16 65122.21 600.00
  441_bld House$FurnitureTreeBroad1 1 35043.34 65124.01 600.00
  442_bld House$FurnitureTreeBroad1 1 35035.82 65090.02 600.00
  443_bld House$FurnitureTreeBroad1 1 35039.43 65082.80 600.00
  444_bld House$FurnitureTreeBroad1 1 35010.25 65096.03 600.00
  445_bld House$FurnitureTreeBroad1 1 34992.80 65137.55 600.00
  446_bld House$FurnitureTreeBroad1 1 34966.33 65167.93 600.00
  447_bld House$FurnitureTreeBroad1 1 34942.26 65176.05 600.00
  448_bld House$FurnitureTreeBroad1 1 34944.67 65214.86 600.00
  449_bld House$FurnitureTreeBroad1 1 34782.53 65247.65 600.00
  450_bld House$FurnitureTreeBroad1 1 34784.63 65260.29 600.00
  451_bld House$FurnitureTreeBroad1 1 34792.15 65235.02 600.00
  452_bld House$FurnitureTreeBroad1 1 34809.30 65246.45 600.00
  453_bld House$FurnitureTreeBroad1 1 34819.53 65246.15 600.00
  454_bld House$FurnitureTreeBroad1 1 34828.25 65249.16 600.00
  455_bld House$FurnitureTreeBroad1 1 34822.84 65272.92 600.00
  456_bld House$FurnitureTreeBroad1 1 34828.25 65281.34 600.00
  457_bld House$FurnitureTreeBroad1 1 34833.97 65275.63 600.00
  458_bld House$FurnitureTreeBroad1 1 34828.25 65269.01 600.00
  459_bld House$FurnitureTreeBroad1 1 34880.29 65325.57 600.00
  460_bld House$FurnitureTreeBroad1 1 34881.50 65313.23 600.00
  461_bld House$FurnitureTreeLine 1 34834.58 64798.07 660.00
  462_bld House$FurnitureTreeLine 1 34826.47 64792.06 660.00
  463_bld House$FurnitureTreeLine 1 34834.88 64739.49 660.00
  464_bld House$FurnitureTreeLine 1 34818.66 64755.41 540.00
  465_bld House$FurnitureTreeLine 1 34850.20 64733.48 390.00
  466_bld House$FurnitureTreeLine 1 34868.82 64741.29 390.00
  467_bld House$FurnitureTreeLine 1 34867.02 64755.41 390.00
  468_bld House$FurnitureTreeLine 1 34808.14 64783.65 390.00
  469_bld House$FurnitureTreeLine 1 34965.55 64655.98 390.00
  470_bld House$FurnitureTreeLine 1 34931.61 64662.29 390.00
  471_bld House$FurnitureTreeLine 1 34941.24 64655.92 390.00
  472_bld House$FurnitureTreeLine 1 34967.36 64638.87 390.00
  473_bld House$FurnitureTreeLine 1 34951.96 64631.27 390.00
  474_bld House$FurnitureTreeLine 1 34939.50 64627.78 390.00
  475_bld House$FurnitureTreeLine 1 34920.62 64642.10 390.00
  476_bld House$FurnitureTreeLine 1 34921.54 64622.84 390.00
  477_bld House$FurnitureTreeLine 1 34903.94 64641.16 390.00
  478_bld House$FurnitureTreeLine 1 34890.47 64637.68 390.00
  479_bld House$FurnitureTreeLine 1 34919.52 64676.63 390.00
  480_bld House$FurnitureTreeLine 1 34924.29 64664.99 385.00
  481_bld House$FurnitureTreeLine 1 34893.86 64656.10 385.00
  482_bld House$FurnitureTreeLine 1 34907.43 64612.85 385.00
  483_bld House$FurnitureTreeLine 1 34958.19 64618.07 385.00
  484_bld House$FurnitureTreeLine 1 34944.45 64607.17 385.00
  485_bld House$FurnitureTreeLine 1 34933.73 64607.53 385.00
  486_bld House$FurnitureTreeLine 1 34922.82 64607.26 385.00
  487_bld House$FurnitureTreeLine 1 34904.13 64592.05 385.00
  488_bld House$FurnitureTreeLine 1 34915.03 64584.62 385.00
  489_bld House$FurnitureTreeLine 1 34926.21 64583.25 385.00
  490_bld House$FurnitureTreeLine 1 34953.80 64655.46 385.00
  491_bld House$FurnitureTreeLine 1 34970.93 64676.26 385.00
  492_bld House$FurnitureTreeLine 1 34982.29 64676.35 385.00
  493_bld House$FurnitureTreeLine 1 34980.74 64658.94 385.00
  494_bld House$FurnitureTreeLine 1 34914.52 64718.91 385.00
  495_bld House$FurnitureTreeLine 1 34900.75 64723.95 385.00
  496_bld House$FurnitureTreeLine 1 34877.23 64714.21 385.00
  497_bld House$FurnitureTreeLine 1 34888.32 64703.46 385.00
  498_bld House$FurnitureTreeLine 1 34900.75 64698.08 385.00
  499_bld House$FurnitureTreeLine 1 34877.90 64682.29 385.00
  500_bld House$FurnitureTreeLine 1 34855.73 64714.88 385.00
  501_bld House$FurnitureTreeLine 1 34885.63 64749.15 385.00
  502_bld House$FurnitureTreeLine 1 34901.08 64747.47 385.00
  503_bld House$FurnitureTreeLine 1 34915.87 64747.13 385.00
  504_bld House$FurnitureTreeLine 1 34892.01 64726.30 385.00
  505_bld House$FurnitureTreeLine 1 34876.56 64728.32 385.00
  506_bld House$FurnitureTreeLine 1 34866.81 64689.01 385.00
  507_bld House$FurnitureTreeLine 1 34858.08 64814.67 385.00
  508_bld House$FurnitureTreeLine 1 34849.68 64832.81 385.00
  509_bld House$FurnitureTreeLine 1 34825.49 64830.80 385.00
  510_bld House$FurnitureTreeLine 1 34807.01 64816.35 385.00
  511_bld House$FurnitureTreeLine 1 34844.97 64810.30 385.00
  512_bld House$FurnitureTreeLine 1 34834.22 64830.12 385.00
  513_bld House$FurnitureTreeLine 1 34843.29 64851.96 385.00
  514_bld House$FurnitureTreeLine 1 34830.53 64849.61 385.00
  515_bld House$FurnitureTreeLine 1 34810.37 64838.86 385.00
  516_bld House$FurnitureTreeLine 1 34815.41 64815.34 385.00
  517_bld House$FurnitureTreeLine 1 34822.46 64866.41 385.00
  518_bld House$FurnitureTreeLine 1 34839.93 64917.82 385.00
  519_bld House$FurnitureTreeLine 1 34823.14 64901.02 385.00
  520_bld House$FurnitureTreeLine 1 34828.51 64890.27 385.00
  521_bld House$FurnitureTreeLine 1 34814.40 64876.83 385.00
  522_bld House$FurnitureTreeLine 1 34808.69 64854.99 385.00
  523_bld House$FurnitureTreeBroad1 1 34828.18 64862.38 385.00
  524_bld House$FurnitureTreeBroad1 1 34865.13 64909.42 385.00
  525_bld House$FurnitureTreeBroad1 1 34856.73 64905.72 385.00
  526_bld House$FurnitureTreeBroad1 1 34853.04 64921.18 385.00
  527_bld House$FurnitureTreeBroad1 1 34855.73 64861.71 385.00
  528_bld House$FurnitureTreeBroad1 1 34852.37 64849.95 385.00
  529_bld House$FurnitureTreeBroad1 1 34871.52 64858.35 385.00
  530_bld House$FurnitureTreeBroad1 1 34863.45 64863.72 385.00
  531_bld House$FurnitureTreeBroad1 1 34833.55 64876.83 385.00
  532_bld House$FurnitureTreeBroad1 1 34836.91 64894.97 385.00
  533_bld House$FurnitureTreeBroad1 1 34826.50 64769.65 385.00
  534_bld House$FurnitureTreeBroad1 1 34826.83 64758.22 385.00
  535_bld House$FurnitureTreeBroad1 1 34829.86 64749.49 385.00
  536_bld House$FurnitureTreeBroad1 1 34855.73 64752.51 385.00
  537_bld House$FurnitureTreeBroad1 1 34864.80 64761.92 385.00
  538_bld House$FurnitureTreeBroad1 1 34846.65 64744.45 385.00
  539_bld House$FurnitureTreeBroad1 1 34879.58 64754.53 385.00
  540_bld House$FurnitureTreeBroad1 1 34880.25 64744.78 385.00
  541_bld House$FurnitureTreeBroad1 1 34895.37 64741.42 385.00
  542_bld House$FurnitureTreeBroad1 1 34830.19 64729.10 385.00
  543_bld House$FurnitureTreeBroad1 1 34819.10 64783.76 385.00
  544_bld House$FurnitureTreeBroad1 1 34828.51 64783.42 385.00
  545_bld House$FurnitureTreeBroad1 1 34846.72 64798.46 385.00
  546_bld House$FurnitureTreeBroad1 1 34884.96 64637.94 385.00
  547_bld House$FurnitureTreeBroad1 1 34884.29 64649.70 385.00
  548_bld House$FurnitureTreeBroad1 1 34905.45 64663.81 385.00
  549_bld House$FurnitureTreeBroad1 1 34913.52 64642.31 385.00
  550_bld House$FurnitureTreeBroad1 1 34930.99 64626.85 385.00
  551_bld House$FurnitureTreeBroad1 1 34896.38 64609.72 385.00
  552_bld House$FurnitureTreeBroad1 1 34934.68 64591.57 385.00
  553_bld House$FurnitureTreeBroad1 1 34938.38 64679.27 385.00
  554_bld House$FurnitureTreeBroad1 1 34939.39 64693.71 385.00
  555_bld House$FurnitureTreeBroad1 1 34930.99 64688.00 385.00
  556_bld House$FurnitureTreeBroad1 1 34882.94 64704.46 385.00
  557_bld House$FurnitureTreeBroad1 1 34886.64 64736.72 385.00
  558_bld House$FurnitureTreeBroad1 1 34878.57 64763.26 385.00
  559_bld House$FurnitureTreeBroad1 1 34895.04 64752.17 385.00
  560_bld House$FurnitureTreeBroad1 1 34887.67 64713.49 385.00
  561_bld House$FurnitureTreeBroad1 1 34885.98 64728.25 385.00
  562_bld House$FurnitureTreeBroad1 1 34909.82 64720.66 385.00
  563_bld House$FurnitureTreeBroad1 1 34901.73 64711.66 385.00
  564_bld House$FurnitureTreeBroad1 1 34897.16 64723.61 385.00
  565_bld House$FurnitureTreeBroad1 1 34864.19 64714.55 385.00
  566_bld House$FurnitureTreeBroad1 1 34855.61 64729.94 385.00
  567_bld House$FurnitureTreeBroad1 1 34863.07 64742.67 385.00
  568_bld House$FurnitureTreeBroad1 1 34862.50 64756.02 385.00
  569_bld House$FurnitureTreeBroad1 1 34854.63 64760.03 385.00
  570_bld House$FurnitureTreeBroad1 1 34835.37 64780.28 385.00
  571_bld House$FurnitureTreeBroad1 1 34831.15 64774.93 385.00
  572_bld House$FurnitureTreeBroad1 1 34853.72 64813.67 660.00
  573_bld House$FurnitureTreeBroad1 1 34844.30 64833.21 660.00
  574_bld House$FurnitureTreeBroad1 1 34850.20 64844.74 660.00
  575_bld House$FurnitureTreeBroad1 1 34831.71 64870.40 660.00
  576_bld House$FurnitureTreeBroad1 1 34823.56 64890.16 660.00
  577_bld House$FurnitureTreeBroad1 1 34834.52 64904.92 660.00
  578_bld House$FurnitureTree2 1 34845.70 64887.42 660.00
  579_bld House$FurnitureTreeLine 1 34946.94 65098.54 660.00
  580_bld House$FurnitureTreeLine 1 34956.42 65085.91 660.00
  581_bld House$FurnitureTreeLine 1 34948.75 65114.79 660.00
  582_bld House$FurnitureTreeLine 1 34965.89 65110.27 660.00
  583_bld House$FurnitureTreeLine 1 34955.97 65070.11 660.00
  584_bld House$FurnitureTreeLine 1 34926.18 65085.46 660.00
  585_bld House$FurnitureTreeLine 1 34921.67 65119.75 660.00
  586_bld House$FurnitureTreeLine 1 34943.33 65077.33 660.00
  587_bld House$FurnitureTreeLine 1 34937.47 65057.03 660.00
  588_bld House$FurnitureTreeLine 1 34952.81 65042.14 660.00
  589_bld House$FurnitureTreeLine 1 34950.55 65025.44 660.00
  590_bld House$FurnitureTreeLine 1 34878.35 65022.73 660.00
  591_bld House$FurnitureTreeLine 1 34872.04 64983.48 660.00
  592_bld House$FurnitureTreeLine 1 34863.91 65001.53 660.00
  593_bld House$FurnitureTreeLine 1 34881.51 65002.88 660.00
  594_bld House$FurnitureTreeLine 1 34902.27 65018.67 570.00
  595_bld House$FurnitureTreeLine 1 34847.67 65041.24 565.00
  596_bld House$FurnitureTreeLine 1 34834.58 65005.59 600.00
  597_bld House$FurnitureTreeLine 1 34912.65 64972.20 570.00
  598_bld House$FurnitureTreeLine 1 34978.98 65057.03 570.00
  599_bld House$FurnitureTreeLine 1 34988.46 65045.75 570.00
  600_bld House$FurnitureTreeLine 1 34977.63 65019.58 570.00
  601_bld House$FurnitureTreeLine 1 34930.25 64935.19 570.00
  602_bld House$FurnitureTreeLine 1 34934.76 64972.65 570.00
  603_bld House$FurnitureTreeLine 1 34925.28 64992.05 570.00
  604_bld House$FurnitureTreeLine 1 34937.92 65042.59 570.00
  605_bld House$FurnitureTreeLine 1 34918.51 65074.18 570.00
  606_bld House$FurnitureTreeLine 1 34921.67 65104.41 570.00
  607_bld House$FurnitureTreeLine 1 34933.40 65132.39 570.00
  608_bld House$FurnitureTreeLine 1 34955.97 65126.07 570.00
  609_bld House$FurnitureTreeLine 1 34959.13 65118.40 570.00
  610_bld House$FurnitureTreeLine 1 34983.04 65082.75 570.00
  611_bld House$FurnitureTreeLine 1 34964.54 65099.45 570.00
  612_bld House$FurnitureTreeLine 1 34999.29 65076.43 570.00
  613_bld House$FurnitureTreeLine 1 34973.11 65030.41 570.00
  614_bld House$FurnitureTreeLine 1 34934.31 65069.66 570.00
  615_bld House$FurnitureTreeLine 1 35022.75 65138.25 570.00
  616_bld House$FurnitureTreeLine 1 35032.23 65135.54 570.00
  617_bld House$FurnitureTreeLine 1 34880.16 65077.33 570.00
  618_bld House$FurnitureTreeLine 1 34886.93 65064.70 480.00
  619_bld House$FurnitureTreeLine 1 34880.16 65040.78 480.00
  620_bld House$FurnitureTreeLine 1 34863.91 65031.31 600.00
  621_bld House$FurnitureTreeLine 1 35263.87 65691.66 600.00
  622_bld House$FurnitureTreeLine 1 35283.81 65692.61 600.00
  623_bld House$FurnitureTreeLine 1 35461.52 65669.91 600.00
  624_bld House$FurnitureTreeLine 1 35393.91 65679.64 600.00
  625_bld House$FurnitureTreeLine 1 35528.73 65714.64 600.00
  626_bld House$FurnitureTreeLine 1 35438.23 65588.16 600.00
  627_bld House$FurnitureTreeLine 1 35276.87 65607.25 600.00
  628_bld House$FurnitureTreeLine 1 35262.67 65680.13 600.00
  629_bld House$FurnitureTreeLine 1 35269.88 65614.70 600.00
  630_bld House$FurnitureTreeLine 1 35295.73 65619.36 600.00
  631_bld House$FurnitureTreeLine 1 35289.91 65683.62 600.00
  632_bld House$FurnitureTreeLine 1 35296.66 65674.31 600.00
  633_bld House$FurnitureTreeLine 1 35303.18 65670.12 600.00
  634_bld House$FurnitureTreeLine 1 35310.63 65664.53 600.00
  635_bld House$FurnitureTreeLine 1 35296.43 65650.79 600.00
  636_bld House$FurnitureTreeLine 1 35288.98 65656.38 600.00
  637_bld House$FurnitureTreeLine 1 35245.20 65680.60 600.00
  638_bld House$FurnitureTreeLine 1 35257.31 65711.56 600.00
  639_bld House$FurnitureTreeLine 1 35274.31 65708.77 600.00
  640_bld House$FurnitureTreeLine 1 35305.04 65697.13 600.00
  641_bld House$FurnitureTreeLine 1 35321.57 65687.58 600.00
  642_bld House$FurnitureTreeLine 1 35312.73 65692.94 600.00
  643_bld House$FurnitureTreeLine 1 35327.86 65675.01 540.00
  644_bld House$FurnitureTreeLine 1 35336.24 65676.87 540.00
  645_bld House$FurnitureTreeLine 1 35344.86 65679.43 540.00
  646_bld House$FurnitureTreeLine 1 35354.41 65681.53 540.00
  647_bld House$FurnitureTreeLine 1 35365.58 65687.81 540.00
  648_bld House$FurnitureTreeLine 1 35375.59 65690.61 540.00
  649_bld House$FurnitureTreeLine 1 35385.37 65690.84 540.00
  650_bld House$FurnitureTreeLine 1 35416.34 65677.34 670.00
  651_bld House$FurnitureTreeLine 1 35483.87 65667.56 670.00
  652_bld House$FurnitureTreeLine 1 35419.60 65685.72 655.00
  653_bld House$FurnitureTreeLine 1 35399.81 65696.43 655.00
  654_bld House$FurnitureTreeLine 1 35554.65 65717.39 655.00
  655_bld House$FurnitureTreeLine 1 35556.75 65702.02 710.00
  656_bld House$FurnitureTreeLine 1 35569.55 65700.62 710.00
  657_bld House$FurnitureTreeLine 1 35565.59 65684.09 710.00
  658_bld House$FurnitureTreeLine 1 35559.54 65669.19 710.00
  659_bld House$FurnitureTreeLine 1 35516.23 65706.67 545.00
  660_bld House$FurnitureTreeLine 1 35505.52 65690.84 545.00
  661_bld House$FurnitureTreeLine 1 35506.45 65711.10 545.00
  662_bld House$FurnitureTreeLine 1 35495.51 65687.35 545.00
  663_bld House$FurnitureTreeLine 1 35482.47 65689.68 545.00
  664_bld House$FurnitureTreeLine 1 35472.46 65686.65 545.00
  665_bld House$FurnitureTreeLine 1 35493.41 65707.84 545.00
  666_bld House$FurnitureTreeLine 1 35579.33 65699.46 365.00
  667_bld House$FurnitureTreeLine 1 35581.66 65674.31 365.00
  668_bld House$FurnitureTreeLine 1 35572.81 65663.37 365.00
  669_bld House$FurnitureTreeLine 1 35592.37 65691.31 365.00
  670_bld House$FurnitureTreeLine 1 35592.84 65675.94 365.00
  671_bld House$FurnitureTreeLine 1 35582.36 65656.61 365.00
  672_bld House$FurnitureTreeLine 1 35591.67 65659.87 365.00
  673_bld House$FurnitureTreeLine 1 35572.35 65649.63 365.00
  674_bld House$FurnitureTreeLine 1 35560.47 65651.49 365.00
  675_bld House$FurnitureTreeLine 1 35575.84 65683.86 365.00
  676_bld House$FurnitureTreeLine 1 35525.78 65727.40 605.00
  677_bld House$FurnitureTreeLine 1 35529.74 65740.20 605.00
  678_bld House$FurnitureTreeLine 1 35545.80 65737.88 605.00
  679_bld House$FurnitureTreeLine 1 35560.01 65733.45 605.00
  680_bld House$FurnitureTreeLine 1 35571.18 65726.93 605.00
  681_bld House$FurnitureTreeLine 1 35581.66 65721.58 605.00
  682_bld House$FurnitureTreeLine 1 35595.17 65711.80 605.00
  683_bld House$FurnitureTreeLine 1 35607.04 65706.67 605.00
  684_bld House$FurnitureTreeLine 1 35609.14 65694.80 605.00
  685_bld House$FurnitureTreeLine 1 35588.88 65640.55 605.00
  686_bld House$FurnitureTreeLine 1 35502.26 65672.45 605.00
  687_bld House$FurnitureTreeLine 1 35509.25 65729.49 605.00
  688_bld House$FurnitureTreeLine 1 35429.85 65657.08 605.00
  689_bld House$FurnitureTreeLine 1 35423.56 65663.83 605.00
  690_bld House$FurnitureTreeLine 1 35434.97 65646.83 605.00
  691_bld House$FurnitureTreeLine 1 35438.70 65639.62 605.00
  692_bld House$FurnitureTreeLine 1 35458.02 65594.68 605.00
  693_bld House$FurnitureTreeLine 1 35445.45 65600.50 605.00
  694_bld House$FurnitureTreeLine 1 35433.11 65594.21 605.00
  695_bld House$FurnitureTreeLine 1 35478.05 65587.23 605.00
  696_bld House$FurnitureTreeLine 1 35473.39 65577.68 605.00
  697_bld House$FurnitureTreeLine 1 35457.79 65613.77 605.00
  698_bld House$FurnitureTreeLine 1 35467.10 65607.72 605.00
  699_bld House$FurnitureTreeLine 1 35310.40 65610.28 605.00
  700_bld House$FurnitureTreeLine 1 35315.29 65600.26 605.00
  701_bld House$FurnitureTreeLine 1 35302.02 65593.98 510.00
  702_bld House$FurnitureTreeLine 1 35283.16 65631.47 510.00
  703_bld House$FurnitureTreeLine 1 35308.07 65634.49 510.00
  704_bld House$FurnitureTreeLine 1 35294.80 65633.79 490.00
  705_bld House$FurnitureTreeLine 1 35322.51 65651.96 490.00
  706_bld House$FurnitureTreeLine 1 35317.85 65642.41 490.00
  707_bld House$FurnitureTreeLine 1 35238.68 65688.51 580.00
  708_bld House$FurnitureTreeLine 1 35222.85 65682.46 580.00
  709_bld House$FurnitureTreeLine 1 35224.01 65669.89 580.00
  710_bld House$FurnitureTreeLine 1 35207.25 65661.97 580.00
  711_bld House$FurnitureTreeLine 1 35203.52 65677.57 580.00
  712_bld House$FurnitureTreeLine 1 35195.37 65681.76 580.00
  713_bld House$FurnitureTreeLine 1 35237.75 65711.33 580.00
  714_bld House$FurnitureTreeLine 1 35279.66 65724.14 580.00
  715_bld House$FurnitureTreeLine 1 35293.87 65726.23 580.00
  716_bld House$FurnitureTreeLine 1 35299.69 65717.39 580.00
  717_bld House$FurnitureTreeLine 1 35311.10 65734.62 580.00
  718_bld House$FurnitureTreeLine 1 35315.29 65720.41 580.00
  719_bld House$FurnitureTreeLine 1 35330.42 65718.32 450.00
  720_bld House$FurnitureTreeLine 1 35330.19 65707.84 450.00
  721_bld House$FurnitureTreeLine 1 35350.45 65710.40 450.00
  722_bld House$FurnitureTreeLine 1 35348.35 65724.84 550.00
  723_bld House$FurnitureTreeLine 1 35340.67 65736.48 550.00
  724_bld House$FurnitureTreeLine 1 35328.56 65739.27 550.00
  725_bld House$FurnitureTreeLine 1 35270.35 65729.49 585.00
  726_bld House$FurnitureTreeBroad1 1 35256.15 65693.64 585.00
  727_bld House$FurnitureTreeBroad1 1 35278.50 65681.99 585.00
  728_bld House$FurnitureTreeBroad1 1 35262.67 65667.09 585.00
  729_bld House$FurnitureTreeBroad1 1 35249.39 65658.24 585.00
  730_bld House$FurnitureTreeBroad1 1 35239.61 65670.35 585.00
  731_bld House$FurnitureTreeBroad1 1 35287.11 65665.93 585.00
  732_bld House$FurnitureTreeLine 1 35242.41 65660.11 585.00
  733_bld House$FurnitureTreeLine 1 35223.78 65654.28 585.00
  734_bld House$FurnitureTreeLine 1 35219.36 65637.99 585.00
  735_bld House$FurnitureTreeLine 1 35221.45 65617.50 495.00
  736_bld House$FurnitureTreeLine 1 35254.05 65569.30 495.00
  737_bld House$FurnitureTreeLine 1 35257.78 65551.13 495.00
  738_bld House$FurnitureTreeLine 1 35278.96 65554.63 495.00
  739_bld House$FurnitureTreeLine 1 35273.38 65548.34 495.00
  740_bld House$FurnitureTreeLine 1 35390.73 65524.59 495.00
  741_bld House$FurnitureTreeLine 1 35391.66 65542.05 495.00
  742_bld House$FurnitureTreeLine 1 35437.76 65504.10 495.00
  743_bld House$FurnitureTreeLine 1 35431.48 65494.32 495.00
  744_bld House$FurnitureTreeLine 1 35471.06 65498.98 495.00
  745_bld House$FurnitureTreeLine 1 35510.88 65553.93 495.00
  746_bld House$FurnitureTreeLine 1 35514.14 65563.48 495.00
  747_bld House$FurnitureTreeLine 1 35497.84 65546.01 495.00
  748_bld House$FurnitureTreeLine 1 35500.63 65552.10 495.00
  749_bld House$FurnitureTreeLine 1 35484.57 65541.82 495.00
  750_bld House$FurnitureTreeLine 1 35475.48 65533.44 495.00
  751_bld House$FurnitureTreeLine 1 35461.75 65525.29 495.00
  752_bld House$FurnitureTreeLine 1 35450.80 65516.44 495.00
  753_bld House$FurnitureTreeLine 1 35485.96 65509.69 495.00
  754_bld House$FurnitureTreeLine 1 35461.98 65491.06 495.00
  755_bld House$FurnitureTreeLine 1 35494.34 65516.44 495.00
  756_bld House$FurnitureTreeLine 1 35506.45 65528.08 495.00
  757_bld House$FurnitureTreeLine 1 35502.96 65520.63 495.00
  758_bld House$FurnitureTreeLine 1 35520.66 65536.00 495.00
  759_bld House$FurnitureTreeLine 1 35517.40 65527.62 495.00
  760_bld House$FurnitureTreeLine 1 35455.46 65477.09 495.00
  761_bld House$FurnitureTreeLine 1 35421.46 65476.62 495.00
  762_bld House$FurnitureTreeLine 1 35441.02 65459.39 495.00
  763_bld House$FurnitureTreeLine 1 35434.04 65447.99 495.00
  764_bld House$FurnitureTreeLine 1 35424.03 65440.07 495.00
  765_bld House$FurnitureTreeLine 1 35424.03 65427.96 495.00
  766_bld House$FurnitureTreeLine 1 35453.36 65447.52 495.00
  767_bld House$FurnitureTreeLine 1 35461.98 65457.30 495.00
  768_bld House$FurnitureTreeLine 1 35471.99 65467.78 495.00
  769_bld House$FurnitureTreeLine 1 35489.69 65484.31 495.00
  770_bld House$FurnitureTreeLine 1 35414.25 65573.02 495.00
  771_bld House$FurnitureTreeLine 1 35406.80 65562.78 495.00
  772_bld House$FurnitureTreeLine 1 35398.65 65552.76 495.00
  773_bld House$FurnitureTreeLine 1 35410.75 65592.81 495.00
  774_bld House$FurnitureTreeLine 1 35417.27 65601.20 495.00
  775_bld House$FurnitureTreeLine 1 35422.40 65611.67 495.00
  776_bld House$FurnitureTreeLine 1 35427.98 65616.80 495.00
  777_bld House$FurnitureTreeLine 1 35431.71 65625.18 495.00
  778_bld House$FurnitureTreeLine 1 35442.19 65628.67 495.00
  779_bld House$FurnitureTree2 1 35419.60 65578.84 495.00
  780_bld House$FurnitureTree2 1 35463.14 65584.20 495.00
  781_bld House$FurnitureTree2 1 35464.07 65590.25 495.00
  782_bld House$FurnitureTree2 1 35316.92 65661.27 495.00
  783_bld House$FurnitureTree2 1 35314.59 65675.94 495.00
  784_bld House$FurnitureTree2 1 35308.30 65681.29 495.00
  785_bld House$FurnitureTree2 1 35357.67 65686.18 495.00
  786_bld House$FurnitureTree2 1 35346.26 65668.49 495.00
  787_bld House$FurnitureTree2 1 35337.87 65660.11 495.00
  788_bld House$FurnitureTree2 1 35372.10 65671.28 495.00
  789_bld House$FurnitureTreeLine 1 35378.39 65669.42 495.00
  790_bld House$FurnitureTreeLine 1 35368.14 65663.37 495.00
  791_bld House$FurnitureTreeLine 1 35361.39 65656.61 495.00
  792_bld House$FurnitureTreeLine 1 35353.94 65648.23 495.00
  793_bld House$FurnitureTreeLine 1 35345.79 65637.99 495.00
  794_bld House$FurnitureTreeLine 1 35336.48 65631.70 495.00
  795_bld House$FurnitureTreeLine 1 35330.19 65621.22 495.00
  796_bld House$FurnitureTreeLine 1 35329.96 65604.92 495.00
  797_bld House$FurnitureTreeBroad1 1 35230.53 65649.86 495.00
  798_bld House$FurnitureTreeBroad1 1 35271.05 65596.07 495.00
  799_bld House$FurnitureTreeBroad1 1 35285.25 65619.13 495.00
  800_bld House$FurnitureTreeBroad1 1 35297.36 65608.65 495.00
  801_bld House$FurnitureTreeBroad1 1 35307.84 65616.10 495.00
  802_bld House$FurnitureTreeBroad1 1 35319.48 65631.93 495.00
  803_bld House$FurnitureTreeBroad1 1 35322.97 65663.83 495.00
  804_bld House$FurnitureTreeBroad1 1 35340.67 65655.45 495.00
  805_bld House$FurnitureTreeBroad1 1 35337.18 65651.49 495.00
  806_bld House$FurnitureTreeBroad1 1 35343.69 65607.72 495.00
  807_bld House$FurnitureTreeBroad1 1 35362.09 65635.66 495.00
  808_bld House$FurnitureTreeBroad1 1 35366.28 65671.75 495.00
  809_bld House$FurnitureTreeBroad1 1 35488.29 65678.27 495.00
  810_bld House$FurnitureTreeBroad1 1 35524.38 65695.03 495.00
  811_bld House$FurnitureTreeBroad1 1 35541.38 65723.90 495.00
  812_bld House$FurnitureTreeBroad1 1 35589.81 65686.65 495.00
  813_bld House$FurnitureTreeBroad1 1 35587.02 65702.25 495.00
  814_bld House$FurnitureTreeBroad1 1 35554.65 65686.18 495.00
  815_bld House$FurnitureTreeBroad1 1 35526.48 65705.28 495.00
  816_bld House$FurnitureTreeBroad1 1 35569.09 65659.41 495.00
  817_bld House$FurnitureTreeBroad1 1 35578.17 65670.58 495.00
  818_bld House$FurnitureTreeBroad1 1 35588.88 65670.12 495.00
  819_bld House$FurnitureTreeBroad1 1 35591.21 65656.38 495.00
  820_bld House$FurnitureTreeBroad1 1 35580.73 65652.89 495.00
  821_bld House$FurnitureTreeBroad1 1 35579.33 65641.48 495.00
  822_bld House$FurnitureTreeBroad1 1 35566.76 65641.94 495.00
  823_bld House$FurnitureTreeBroad1 1 35568.62 65648.23 495.00
  824_bld House$FurnitureTreeBroad1 1 35603.08 65685.25 495.00
  825_bld House$FurnitureTreeBroad1 1 35587.25 65660.34 495.00
  826_bld House$FurnitureTree2 1 35575.14 65653.82 495.00
  827_bld House$FurnitureTree2 1 35565.13 65679.90 495.00
  828_bld House$FurnitureTree2 1 35565.59 65655.45 495.00
  829_bld House$FurnitureTree2 1 35567.46 65663.60 495.00
  830_bld House$FurnitureTree2 1 35576.54 65659.64 495.00
  831_bld House$FurnitureTree2 1 35575.61 65645.20 495.00
  832_bld House$FurnitureTree2 1 35585.85 65645.67 495.00
  833_bld House$FurnitureTree2 1 35584.92 65640.78 495.00
  834_bld House$FurnitureTree2 1 35584.46 65661.04 495.00
  835_bld House$FurnitureTree2 1 35566.06 65657.54 495.00
  836_bld House$FurnitureTree2 1 35586.32 65652.19 495.00
  837_bld House$FurnitureTree2 1 35532.07 65714.59 495.00
  838_bld House$FurnitureTreeBroad1 1 35515.53 65683.39 495.00
  839_bld House$FurnitureTreeBroad1 1 35482.94 65650.56 495.00
  840_bld House$FurnitureTreeBroad1 1 35484.57 65657.78 495.00
  841_bld House$FurnitureTreeBroad1 1 35460.12 65659.17 495.00
  842_bld House$FurnitureTreeBroad1 1 35459.65 65684.09 495.00
  843_bld House$FurnitureTreeBroad1 1 35442.42 65691.07 495.00
  844_bld House$FurnitureTreeBroad1 1 35454.53 65702.25 495.00
  845_bld House$FurnitureTreeBroad1 1 35453.36 65692.47 495.00
  846_bld House$FurnitureTreeBroad1 1 35461.28 65682.69 495.00
  847_bld House$FurnitureTreeBroad1 1 35463.61 65690.38 495.00
  848_bld House$FurnitureTreeBroad1 1 35473.39 65700.85 495.00
  849_bld House$FurnitureTreeBroad1 1 35479.44 65708.30 495.00
  850_bld House$FurnitureTreeBroad1 1 35488.06 65704.11 495.00
  851_bld House$FurnitureTreeBroad1 1 35419.37 65641.48 495.00
  852_bld House$FurnitureTreeBroad1 1 35417.04 65670.82 495.00
  853_bld House$FurnitureTreeBroad1 1 35399.58 65689.44 495.00
  854_bld House$FurnitureTreeBroad1 1 35350.91 65624.48 495.00
  855_bld House$FurnitureTreeBroad1 1 35388.40 65666.16 495.00
  856_bld House$FurnitureTreeBroad1 1 35378.62 65677.10 495.00
  857_bld House$FurnitureTree2 1 35347.42 65644.51 495.00
  858_bld House$FurnitureTree2 1 35384.21 65672.91 495.00
  859_bld House$FurnitureTree2 1 35422.86 65652.19 495.00
  860_bld House$FurnitureTree2 1 35418.67 65659.17 495.00
  861_bld House$FurnitureTree2 1 35421.23 65636.59 495.00
  862_bld House$FurnitureTree2 1 35453.13 65598.64 495.00
  863_bld House$FurnitureTree2 1 35460.82 65579.31 495.00
  864_bld House$FurnitureTree2 1 35433.34 65576.75 495.00
  865_bld House$FurnitureTree2 1 35424.49 65583.50 495.00
  866_bld House$FurnitureTree2 1 35424.03 65573.02 495.00
  867_bld House$FurnitureTree2 1 35434.74 65604.92 495.00
  868_bld House$FurnitureTree2 1 35445.21 65614.93 495.00
  869_bld House$FurnitureTree2 1 35327.40 65614.47 495.00
  870_bld House$FurnitureTree2 1 35316.22 65624.95 495.00
  871_bld House$FurnitureTree2 1 35265.93 65562.78 495.00
  872_bld House$FurnitureTree2 1 35259.64 65557.42 495.00
  873_bld House$FurnitureTreeBroad1 1 35223.55 65631.00 495.00
  874_bld House$FurnitureTreeBroad1 1 35211.91 65651.49 495.00
  875_bld House$FurnitureTreeBroad1 1 35249.16 65671.28 495.00
  876_bld House$FurnitureTreeBroad1 1 35246.13 65710.63 495.00
  877_bld House$FurnitureTreeBroad1 1 35282.22 65705.51 495.00
  878_bld House$FurnitureTreeBroad1 1 35337.18 65693.17 495.00
  879_bld House$FurnitureTreeBroad1 1 35331.12 65726.23 495.00
  880_bld House$FurnitureTreeBroad1 1 35304.81 65709.70 495.00
  881_bld House$FurnitureTreeBroad1 1 35330.42 65678.03 495.00
  882_bld House$FurnitureTreeBroad1 1 35345.79 65662.20 495.00
  883_bld House$FurnitureTreeBroad1 1 35415.88 65631.70 495.00
  884_bld House$FurnitureTreeBroad1 1 35405.63 65679.20 495.00
  885_bld House$FurnitureTreeBroad1 1 35407.73 65687.35 495.00
  886_bld House$FurnitureTreeBroad1 1 35414.48 65665.93 495.00
  887_bld House$FurnitureTreeBroad1 1 35415.88 65654.75 495.00
  888_bld House$FurnitureTreeBroad1 1 35414.48 65643.81 495.00
  889_bld House$FurnitureTreeBroad1 1 35412.85 65622.39 495.00
  890_bld House$FurnitureTreeBroad1 1 35333.45 65642.41 495.00
  891_bld House$FurnitureTreeBroad1 1 35342.30 65617.03 495.00
  892_bld House$FurnitureTreeBroad1 1 35406.33 65539.49 495.00
  893_bld House$FurnitureTreeBroad1 1 35393.29 65546.71 495.00
  894_bld House$FurnitureTreeBroad1 1 35451.04 65504.33 495.00
  895_bld House$FurnitureTreeBroad1 1 35476.65 65520.17 495.00
  896_bld House$FurnitureTreeBroad1 1 35444.98 65432.85 495.00
  897_bld House$FurnitureTreeBroad1 1 35419.37 65412.36 495.00
  898_bld House$FurnitureTreeBroad1 1 35346.49 65398.86 495.00
  899_bld House$FurnitureTreeBroad1 1 35272.91 65343.21 495.00
  900_bld House$FurnitureTreeBroad1 1 35336.24 65244.71 495.00
  901_bld House$FurnitureTreeBroad1 1 35400.28 65244.01 495.00
  902_bld House$FurnitureTreeBroad1 1 34918.52 64926.65 495.00
  903_bld House$FurnitureTreeBroad1 1 34922.71 64971.35 495.00
  904_bld House$FurnitureTreeBroad1 1 34930.16 64984.16 495.00
  905_bld House$FurnitureTreeBroad1 1 34875.45 64994.87 495.00
  906_bld House$FurnitureTreeBroad1 1 34855.89 65017.46 495.00
  907_bld House$FurnitureTreeBroad1 1 34858.45 65042.84 495.00
  908_bld House$FurnitureTreeBroad1 1 34942.27 65035.85 495.00
  909_bld House$FurnitureTreeBroad1 1 34966.26 65044.00 495.00
  910_bld House$FurnitureTreeBroad1 1 34941.11 65089.17 495.00
  911_bld House$FurnitureTreeBroad1 1 34946.93 65129.69 495.00
  912_bld House$FurnitureTreeBroad1 1 34949.72 65138.77 495.00
  913_bld House$FurnitureTreeBroad1 1 34969.98 65216.31 495.00
  914_bld House$FurnitureTreeBroad1 1 34978.83 65189.06 495.00
  915_bld House$FurnitureTreeBroad1 1 34990.47 65190.46 495.00
  916_bld House$FurnitureTreeBroad1 1 34971.38 65155.10 495.00
  917_bld House$FurnitureTreeBroad1 1 34978.36 65130.62 495.00
  918_bld House$FurnitureTreeBroad1 1 34945.30 65121.31 495.00
  919_bld House$FurnitureTreeBroad1 1 34939.25 65143.19 495.00
  920_bld House$FurnitureTreeBroad1 1 34936.45 65155.10 495.00
  921_bld House$FurnitureTreeBroad1 1 34989.77 65227.95 495.00
  922_bld House$FurnitureTreeBroad1 1 34982.32 65231.44 495.00
  923_bld House$FurnitureTreeBroad1 1 34996.53 65213.28 495.00
  924_bld House$FurnitureTreeBroad1 1 34969.52 65245.64 495.00
  925_bld House$FurnitureTreeBroad1 1 34934.82 65215.61 495.00
  926_bld House$FurnitureTreeBroad1 1 34945.77 65271.26 495.00
  927_bld House$FurnitureTreeBroad1 1 34904.78 65257.52 495.00
  928_bld House$FurnitureTreeBroad1 1 35000.95 65361.37 495.00
  929_bld House$FurnitureTreeBroad1 1 35004.44 65352.98 495.00
  930_bld House$FurnitureTreeBroad1 1 35017.25 65355.78 495.00
  931_bld House$FurnitureTreeBroad1 1 34936.92 65346.93 495.00
  932_bld House$FurnitureTreeBroad1 1 34936.22 65355.08 495.00
  933_bld House$FurnitureTreeBroad1 1 34947.16 65396.99 495.00
  934_bld House$FurnitureTreeBroad1 1 34966.95 65470.34 495.00
  935_bld House$FurnitureTreeBroad1 1 34903.62 65515.04 495.00
  936_bld House$FurnitureTreeBroad1 1 34894.31 65491.99 495.00
  937_bld House$FurnitureTreeBroad1 1 34911.30 65492.92 495.00
  938_bld House$FurnitureTreeBroad1 1 34921.08 65491.53 495.00
  939_bld House$FurnitureTreeBroad1 1 34878.24 65464.98 495.00
  940_bld House$FurnitureTreeBroad1 1 34869.86 65437.27 495.00
  941_bld House$FurnitureTreeBroad1 1 34857.28 65444.49 495.00
  942_bld House$FurnitureTreeBroad1 1 34856.12 65427.26 495.00
  943_bld House$FurnitureTreeBroad1 1 34830.27 65456.60 495.00
  944_bld House$FurnitureTreeBroad1 1 34878.94 65438.21 495.00
  945_bld House$FurnitureTreeBroad1 1 34883.13 65436.11 495.00
  946_bld House$FurnitureTreeBroad1 1 34886.86 65461.72 495.00
  947_bld House$FurnitureTreeBroad1 1 34889.65 65463.12 495.00
  948_bld House$FurnitureTreeBroad1 1 34938.55 65445.89 495.00
  949_bld House$FurnitureTreeBroad1 1 34938.78 65434.48 495.00
  950_bld House$FurnitureTreeBroad1 1 34945.53 65448.68 495.00
  951_bld House$FurnitureTreeBroad1 1 34948.56 65442.86 495.00
  952_bld House$FurnitureTreeBroad1 1 34918.06 65386.28 495.00
  953_bld House$FurnitureTreeBroad1 1 34900.83 65364.39 495.00
  954_bld House$FurnitureTreeBroad1 1 34867.10 65339.71 495.00
  955_bld House$AirdromeControlTowerSmall 1 34953.68 65519.48 495.00
  956_bld House$AirdromeControlTowerSmall 1 34893.93 65431.84 495.00
  957_bld House$AirdromeControlTowerSmall 1 34819.03 65349.77 495.00
  958_bld House$AirdromeControlTowerSmall 1 34849.31 65265.31 495.00
  959_bld House$AirdromeControlTowerSmall 1 35031.77 65176.08 495.00
  960_bld House$AirdromeControlTowerSmall 1 35070.01 65125.08 495.00
  961_bld House$AirdromeControlTowerSmall 1 35171.20 65235.04 495.00
  962_bld House$AirdromeControlTowerSmall 1 35131.36 65338.62 495.00
  963_bld House$AirdromeControlTowerSmall 1 35073.20 65424.67 495.00
  964_bld House$AirdromeControlTowerSmall 1 35219.80 65287.62 495.00
  965_bld House$AirdromeControlTowerSmall 1 35286.73 65332.24 495.00
  966_bld House$AirdromeControlTowerSmall 1 34938.55 64755.38 495.00
  967_bld House$AirdromeControlTowerSmall 1 34901.89 64819.92 495.00
  968_bld House$AirdromeControlTowerSmall 1 34900.30 64864.54 495.00
  969_bld House$AirdromeControlTowerSmall 1 34949.70 64698.81 495.00
  970_bld House$AirdromeControlTowerSmall 1 34991.13 64670.93 495.00
  971_bld House$AirdromeControlTowerSmall 1 35389.51 65513.90 495.00
  972_bld House$AirdromeControlTowerSmall 1 35326.57 65587.21 495.00
  973_bld House$AirdromeControlTowerSmall 1 35487.52 65638.20 495.00
  974_bld House$AirdromeControlTowerSmall 1 35556.04 65635.81 495.00
  975_bld House$AirdromeControlTowerSmall 1 35551.26 65753.73 495.00
  976_bld House$AirdromeControlTowerSmall 1 35555.24 65692.38 495.00
  977_bld House$AirdromeControlTowerSmall 1 35192.71 65646.17 495.00
[Target]
  0 0 0 0 1000 54035 50531 0 2 r0100 54500 51135
[Bridge]
[House]







[WEATHER]
WindVelocity 7
WindDirection 10
WindTop 5200
WindTurbulence 0
WindGust 0
