[MAIN]
  MAP Net5Summer/load.ini
  TIME 14.55
  CloudType 1
  CloudHeight 1000.0
  player 62Squadron00
  army 1
  playerNum 0
[Wing]
  gb0120
  g0121
  62Squadron00
[gb0120]
  Planes 1
  Skill 1
  skin0 Generic_NM.bmp
  pilot0 raf1.bmp
  Class air.C_47
  Fuel 100
  weapons none
[gb0120_Way]
  NORMFLY 11790.84 86115.92 1500.00 333.00 &0
  NORMFLY 25625.13 67961.73 1500.00 333.00 &0
  NORMFLY 36493.26 63560.62 1500.00 333.00 &0
  NORMFLY 51013.47 62018.65 1500.00 333.00 &0
  NORMFLY 63092.23 55722.28 1500.00 333.00 &0
  NORMFLY 65533.68 44543.01 1500.00 333.00 &0
  NORMFLY 61512.97 41241.35 1500.00 333.00 &0
  NORMFLY 45412.74 37399.72 1500.00 333.00 &0
  NORMFLY 28980.15 42299.53 1500.00 333.00 &0
  NORMFLY 19103.00 60109.09 1500.00 333.00 &0
  NORMFLY 14048.12 83415.57 1500.00 250.00 &0
  NORMFLY 15766.77 91037.42 1000.00 250.00 &0
  GATTACK 12241.94 94292.48 750.00 250.00 &0
  LANDING 12256.33 91595.98 0 0 &0
[g0121]
  Planes 1
  Skill0 0
  Skill1 1
  Skill2 1
  Skill3 1
  pilot0 raf1.bmp
  Class air.G_11
  Fuel 100
  weapons none
[g0121_Way]
  NORMFLY 11601.33 86368.62 1500.00 300.00 gb0120 0 &0
  NORMFLY 25496.61 68046.98 1500.00 300.00 gb0120 1 &0
  NORMFLY 36002.14 63713.37 1500.00 300.00 gb0120 2 &0
  NORMFLY 50485.07 62055.02 1500.00 300.00 gb0120 3 &0
  NORMFLY 62673.94 55974.40 1500.00 300.00 gb0120 4 &0
  NORMFLY 65465.50 44863.45 1500.00 300.00 gb0120 5 &0
  NORMFLY 61950.48 41718.21 1500.00 300.00 gb0120 6 &0
  NORMFLY 45496.76 37426.75 1500.00 300.00 gb0120 7 &0
  NORMFLY 29039.01 42274.19 1500.00 300.00 gb0120 8 &0
  NORMFLY 19231.56 59993.68 1500.00 300.00 gb0120 9 &0
  NORMFLY 14028.54 83085.64 1500.00 300.00 gb0120 10 &0
  NORMFLY 15698.49 90783.60 1000.00 300.00 gb0120 11 &0
  NORMFLY 12257.18 94276.30 750.00 300.00 gb0120 12 &0
[62Squadron00]
  Planes 1
  Skill 1
  skin0 Spitfire Vb 61 OTU.bmp
  pilot0 Clostermann_skin.bmp
  numberOn0 0
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[62Squadron00_Way]
  TAKEOFF 12253.95 90055.78 0 0 &0
  NORMFLY 12249.93 83372.95 1000.00 300.00 &0
  NORMFLY 25764.19 68291.92 1500.00 400.00 &0
  NORMFLY 62066.21 55085.09 1500.00 527.00 g0121 4 &0
  NORMFLY 64404.03 43618.97 1500.00 527.00 g0121 5 &0
  NORMFLY 46389.23 37406.23 1500.00 527.00 g0121 6 &0
  NORMFLY 31096.37 41160.62 1500.00 475.00 &0
  NORMFLY 18380.19 66022.21 1500.00 400.00 &0
  NORMFLY 13227.59 83248.84 1500.00 300.00 &0
  NORMFLY 14765.15 91209.66 1200.00 300.00 &0
  NORMFLY 12220.23 94266.25 750.00 250.00 &0
  LANDING 12256.33 91595.98 0 0 &0
[Chiefs]
  0_Chief Vehicles.BikeBMW 1
[0_Chief_Road]
  12112.19 91279.52 120.00 0 2 3.055555582046509
  12186.41 91271.16 120.00 0 2 3.055555582046509
  12184.96 90283.62 120.00 0 2 3.055555582046509
  12127.60 90420.29 120.00 0 2 3.055555582046509
  12122.73 90452.30 120.00
[NStationary]
  6_Static vehicles.stationary.Stationary$GAZ_M1 1 12103.80 91442.22 493.10 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12103.83 91413.44 703.10 0.0
  15_Static vehicles.stationary.Stationary$GAZ_M1 1 12780.39 91302.26 438.52 0.0
  16_Static vehicles.stationary.Stationary$GAZ_M1 1 12095.60 90453.23 543.52 0.0
  17_Static vehicles.stationary.Stationary$GAZ_M1 1 12098.32 90323.92 493.52 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12144.98 90434.12 448.52 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz36S 0 12148.21 90454.35 418.52 0.0
  4_Static vehicles.planes.Plane$SPITFIRE5B 1 12087.94 91390.64 349.15 0.0 gb
  3_Static vehicles.planes.Plane$SPITFIRE5B 1 12092.71 91356.49 349.27 0.0 gb
  1_Static vehicles.planes.Plane$SPITFIRE5B 1 12088.66 91316.76 339.50 0.0 gb
  2_Static vehicles.planes.Plane$SPITFIRE5B 1 12088.58 91289.51 349.43 0.0 gb
  5_Static vehicles.planes.Plane$HurricaneMkIIc 1 12104.97 91424.94 370.19 0.0 gb
  11_Static vehicles.planes.Plane$SPITFIRE5BCLP 1 12092.09 90387.18 350.52 0.0 gb
  12_Static vehicles.planes.Plane$SPITFIRE5BCLP 1 12097.61 90360.80 335.16 0.0 gb
  13_Static vehicles.planes.Plane$SPITFIRE5BCLP 1 12097.10 90335.00 350.29 0.0 gb
  14_Static vehicles.planes.Plane$SPITFIRE5BCLP 1 12105.70 90304.60 350.17 0.0 gb
  8_Static vehicles.planes.Plane$MOSQUITO4 1 12080.03 90420.73 388.10 0.0 gb
  9_Static vehicles.planes.Plane$MOSQUITO4 1 12105.45 90440.90 448.10 0.0 gb
  10_Static vehicles.planes.Plane$MOSQUITO4 1 12139.22 90439.33 448.10 0.0 gb
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 12064.46 91416.38 703.10
  1_bld House$AirdromeTank1 1 12079.29 91461.84 628.10
  2_bld House$AirdromeTank1 1 12089.40 91462.11 628.10
  3_bld House$IndustrialFactoryWarenHouse1 1 12049.91 91433.08 628.10
  4_bld House$IndustrialFactoryWarenHouse1 1 12051.15 91381.05 628.10
  5_bld House$GermanyCountryHouse3 1 11927.15 91428.92 448.10
  6_bld House$GermanyCountryHouse3 1 11952.98 91228.70 578.10
  7_bld House$AirdromeControlTowerSmall 1 12219.92 91172.11 628.10
  8_bld House$AirdromeHangar2 1 12078.07 90470.23 448.52
  9_bld House$AirdromeHangar2 1 12112.93 90469.19 448.52
  10_bld House$AirdromeBarrelBlock2 1 12130.71 90462.04 448.52
  11_bld House$AirdromeBarrelBlock2 1 12140.14 90459.94 448.52
  12_bld House$AirdromeHangarT1S1 1 12786.86 91143.38 405.00
  13_bld House$AirdromeHangarT1S1 1 12739.50 91190.85 405.00
  14_bld House$IndustrialFactoryWarenHouse1 1 12712.54 91405.44 380.00
  15_bld House$IndustrialFactoryHouse1 1 12737.46 91355.25 685.00
  16_bld House$RussiaCountryHouse1 1 12779.49 91330.84 615.00
  17_bld House$RussiaClutterMoscow4 1 12786.12 91303.77 530.00
  18_bld House$AirdromeBarrack 1 12659.44 91414.06 565.00
  19_bld House$AirdromeBarrack 1 12630.41 91426.55 565.00
  20_bld House$AirdromeBarrack 1 12601.28 91439.02 565.00
[Target]
  3 2 1 17 500 61590 56306 3000
  0 1 0 0 250 49790 61910 0 3 g0121 50485 62055
  4 0 1 24 500 25983 68311 0 1 gb0120 25625 67961
  3 0 1 0 500 12245 92176 500
[Bridge]
[House]
