[MAIN]
  MAP Normandy/load2.ini
  TIME 12.0
  CloudType 2
  CloudHeight 1000.0
  player RAF_No601SQN00
  army 1
  playerNum 3
[Wing]
  RAF_No601SQN01
  RAF_No601SQN00
  RAF_No601SQN02
  B_8AF_094BG_331BS03
  B_8AF_094BG_332BS10
  B_8AF_091BG_324BS11
  B_8AF_091BG_401BS12
  B_8AF_094BG_410BS13
  B_8AF_094BG_410BS20
  30thSqn21
  I_JG200
[RAF_No601SQN01]
  Planes 4
  Skill 2
  Class air.SPITFIRE925LBS
  Fuel 100
  weapons 500lb
[RAF_No601SQN01_Way]
  NORMFLY 55642.33 102149.15 3700.00 450.00 &0
  NORMFLY 100093.63 76373.36 3700.00 450.00 &0
  NORMFLY 130095.77 61697.55 3700.00 460.00 &0
  NORMFLY 143395.72 73048.37 3700.00 460.00 &0
  GATTACK 141698.83 93213.85 900.00 500.00 &0
  NORMFLY 139003.01 99857.06 1500.00 500.00 &0
  NORMFLY 153543.00 102198.70 3000.00 460.00 &0
[RAF_No601SQN00]
  Planes 4
  Skill 2
  skin3 MJ305.bmp
  pilot3 Clostermann_skin.bmp
  numberOn3 0
  Class air.SPITFIRE925LBS
  Fuel 100
  weapons 500lb
[RAF_No601SQN00_Way]
  NORMFLY 54778.75 102180.92 3700.00 450.00 &0
  NORMFLY 99918.76 75981.99 3700.00 450.00 &0
  NORMFLY 130150.15 61307.99 3700.00 460.00 &0
  NORMFLY 143765.51 73002.53 3700.00 460.00 &0
  GATTACK 141701.01 93357.99 900.00 500.00 &0
  NORMFLY 139330.89 99756.42 1500.00 500.00 &0
  NORMFLY 153572.43 102034.38 3000.00 460.00 &0
[RAF_No601SQN02]
  Planes 4
  Skill 2
  Class air.SPITFIRE925LBS
  Fuel 100
  weapons 500lb
[RAF_No601SQN02_Way]
  NORMFLY 56431.02 102230.39 3700.00 450.00 &0
  NORMFLY 100383.78 76666.08 3700.00 450.00 &0
  NORMFLY 130024.35 62123.52 3700.00 460.00 &0
  NORMFLY 142990.96 73139.63 3700.00 460.00 &0
  GATTACK 141700.18 93082.31 900.00 500.00 &0
  NORMFLY 138700.28 99918.20 1500.00 500.00 &0
  NORMFLY 153006.37 102654.41 3000.00 460.00 &0
[B_8AF_094BG_331BS03]
  Planes 4
  Skill 1
  skin0 B-25J Executive Sweet.bmp
  skin1 B-25J Executive Sweet.bmp
  skin2 B-25J Executive Sweet.bmp
  skin3 B-25J Executive Sweet.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25J1
  Fuel 80
  weapons 6x500lbs
[B_8AF_094BG_331BS03_Way]
  NORMFLY 86604.46 102230.39 7000.00 360.00 &0
  NORMFLY 100176.82 95267.77 7000.00 360.00 &0
  GATTACK 116455.64 87050.39 7000.00 360.00 &0
  NORMFLY 124305.65 83528.38 7000.00 360.00 &0
  NORMFLY 139766.85 85299.84 7000.00 360.00 &0
  NORMFLY 153319.69 99551.95 7000.00 360.00 &0
[B_8AF_094BG_332BS10]
  Planes 4
  Skill 1
  skin0 B-25J Executive Sweet.bmp
  skin1 B-25J Executive Sweet.bmp
  skin2 B-25J Executive Sweet.bmp
  skin3 B-25J Executive Sweet.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25J1
  Fuel 80
  weapons 6x500lbs
[B_8AF_094BG_332BS10_Way]
  NORMFLY 85586.81 102145.59 7000.00 360.00 &0
  NORMFLY 99971.09 94856.29 7000.00 360.00 &0
  GATTACK 116710.05 86711.17 7000.00 360.00 &0
  NORMFLY 124297.54 83129.64 7000.00 360.00 &0
  NORMFLY 139862.91 84915.58 7000.00 360.00 &0
  NORMFLY 153358.48 98914.27 7000.00 360.00 &0
[B_8AF_091BG_324BS11]
  Planes 4
  Skill 1
  skin0 B-25J Executive Sweet.bmp
  skin1 B-25J Executive Sweet.bmp
  skin2 B-25J Executive Sweet.bmp
  skin3 B-25J Executive Sweet.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25J1
  Fuel 80
  weapons 6x500lbs
[B_8AF_091BG_324BS11_Way]
  NORMFLY 87876.53 102145.59 7000.00 360.00 &0
  NORMFLY 116589.14 99451.10 7000.00 360.00 &0
  GATTACK 142433.65 96862.96 7000.00 360.00 &0
  NORMFLY 153629.68 97022.37 7000.00 360.00 &0
[B_8AF_091BG_401BS12]
  Planes 4
  Skill 1
  skin0 B-25J Executive Sweet.bmp
  skin1 B-25J Executive Sweet.bmp
  skin2 B-25J Executive Sweet.bmp
  skin3 B-25J Executive Sweet.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_25J1
  Fuel 80
  weapons 6x500lbs
[B_8AF_091BG_401BS12_Way]
  NORMFLY 89148.59 102230.39 7000.00 360.00 &0
  NORMFLY 116772.98 99950.19 7000.00 360.00 &0
  GATTACK 142581.09 97772.35 7000.00 360.00 &0
  NORMFLY 153581.98 97715.64 7000.00 360.00 &0
[B_8AF_094BG_410BS13]
  Planes 4
  Skill 1
  skin0 A-20_410BG_647BS.bmp
  skin1 A-20_410BG_647BS.bmp
  skin2 A-20_410BG_647BS.bmp
  skin3 A-20_410BG_647BS.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A_20G
  Fuel 80
  weapons 2x3004x300
[B_8AF_094BG_410BS13_Way]
  NORMFLY 72526.92 102315.20 6500.00 360.00 &0
  NORMFLY 92758.11 100479.78 6500.00 360.00 &0
  GATTACK 109127.97 99219.10 6500.00 360.00 &0
  NORMFLY 122484.27 98483.27 6500.00 360.00 &0
  NORMFLY 143084.24 102145.59 6500.00 360.00 &0
[B_8AF_094BG_410BS20]
  Planes 4
  Skill 1
  skin0 A-20_410BG_647BS.bmp
  skin1 A-20_410BG_647BS.bmp
  skin2 A-20_410BG_647BS.bmp
  skin3 A-20_410BG_647BS.bmp
  Class air.A_20G
  Fuel 100
  weapons 2x3004x300
[B_8AF_094BG_410BS20_Way]
  NORMFLY 72018.09 101975.98 6500.00 360.00 &0
  NORMFLY 92689.53 100068.31 6500.00 360.00 &0
  GATTACK 108865.69 98487.54 6500.00 360.00 &0
  NORMFLY 122576.86 97936.42 6500.00 360.00 &0
  NORMFLY 145458.77 101975.98 6500.00 360.00 &0
[30thSqn21]
  Planes 4
  Skill 2
  Class air.SPITFIRE9EHF
  Fuel 100
  weapons default
[30thSqn21_Way]
  NORMFLY 64640.10 102145.59 7000.00 480.00 &0
  NORMFLY 107805.58 82301.34 7000.00 480.00 I_JG200 2 &0
  NORMFLY 131539.54 72798.03 6500.00 480.00 &0
  NORMFLY 150716.65 82131.73 5000.00 480.00 &0
  NORMFLY 125275.30 102230.39 5000.00 460.00 &0
[I_JG200]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 0
  Class air.BF_109G6AS
  Fuel 100
  weapons R3-DROPTANK
[I_JG200_Way]
  TAKEOFF 145706.20 52275.41 0 0 &0
  NORMFLY 128159.01 54050.36 1500.00 360.00 &0
  NORMFLY 126574.99 72818.97 2800.00 450.00 &0
  NORMFLY 126245.60 97858.20 3600.00 480.00 &0
  NORMFLY 149495.30 87317.62 5000.00 490.00 30thSqn21 3 &0
  NORMFLY 152931.79 56961.93 3700.00 470.00 &0
  NORMFLY 140331.32 38347.59 2000.00 450.00 &0
  NORMFLY 150831.71 36056.60 1200.00 450.00 &0
  NORMFLY 153446.33 51539.56 900.00 350.00 &0
  LANDING 147240.34 52138.80 0 0 &0
[NStationary]
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 141791.72 93777.13 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 141626.30 92631.79 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 141773.74 92559.87 360.00 0.0 0
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 141637.22 93883.68 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 141734.32 93836.83 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 141685.77 92594.41 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 141585.08 93951.91 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 141827.81 92446.97 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 142231.24 97878.33 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 142799.67 96508.91 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 115695.51 86974.65 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 117762.56 86638.76 360.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 145900.25 52687.50 360.00 0.0 0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 147269.67 51705.65 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 146365.33 51705.65 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$Flak18_88mm 2 142003.02 97461.73 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 116706.31 87394.02 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 109665.28 99691.91 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Flak30_20mm 2 108295.31 98258.22 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 108677.63 99564.47 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak30_20mm 2 109155.53 98098.92 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 115779.93 97079.16 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 115282.30 95394.87 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 142958.32 99031.41 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$Flak18_88mm 2 142679.45 69980.73 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 98187.12 74692.03 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 103030.36 74762.28 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak18_37mm 2 101987.50 75069.56 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak18_37mm 2 141668.51 92527.25 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak18_37mm 2 141722.42 93926.33 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak18_37mm 2 142755.63 97286.52 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak18_37mm 2 109331.43 98808.75 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak18_37mm 2 116989.08 86970.44 360.00 0.0 0
  33_Static vehicles.artillery.Artillery$Flak18_37mm 2 146750.04 52815.77 360.00 0.0 0
[Buildings]
[Target]
  2 0 0 0 500 142389 93594 0 0  Bridge257 141700 93224
  3 1 1 120 500 152967 102352 850
  1 1 0 0 750 108999 98783 1000
  1 1 0 0 750 142486 97298 1000
  1 1 0 0 500 116578 86873 1000
[StaticCamera]
  141571 94058 100
[Bridge]
[House]
  x8wY1 1
  a9wI1 ++++3
  89wI1 f
  79wI1 ++f
  69wI1 +v
  59wI1 +++7
  49wI1 +v
  8bwU1 1
  7bwU1 +1
  8bgV1 +v
  7bgV1 f
  6bgV1 ++
  5bgV1 1
  9b0W1 +++1
  8b0W1 ++7
  w8MW1 +++1
  v8MW1 ++f
  x8wX1 +++
  w8wX1 ++v
  y8gY1 f
  x8gY1 +++1
  w8gY1 +++1
  a9gI1 v0
  99gI1 +1
  89gI1 ++1
  79gI1 ++1
  69gI1 f
  59gI1 ++++
  49gI1 ++3
  a90J1 ++++
  990J1 +0
  890J1 +1
  790J1 +++++
  690J1 +1
  590J1 ++7
  490J1 +1
  8b0V1 f
  7b0V1 +1
  6b0V1 +++3
  5b0V1 ++v
  8bMV1 ++7
  9bwW1 3
  8bwW1 v0
  w8wW1 ++
  v8wW1 ++7
  x8gX1 v0
  w8gX1 ++v
  v8gX1 3
  x80Y1 +++7
  w80Y1 U++++3
  a90I1 ++7
  990I1 +1
  890I1 +++
  790I1 +++7
  590I1 1
  490I1 +++++++++v
  a9MI1 +++++1
  79MI1 +0
  69MI1 ++3
  59MI1 ++1
  49MI1 +++
  8bMU1 f
  7bMU1 ++f
  6bMU1 ++7
  5bMU1 +++f
  8bwV1 ++7
  7bwV1 +v
  9bgW1 +++v
  8bgW1 +1
  w80X1 ++v
  v80X1 +1
  x8MX1 +v
  w8MX1 f
