[_ROOT_]
VisibilitySphere 2.72274
[TurrelA]
Mesh TurrelA
Parent _ROOT_
Attaching -0.00872649 0.999962 0 -0.98477 -0.00859391 0.173648 0.173642 0.00151534 0.984808 0.989893 4e-010 0.722711
[TurrelB]
Mesh TurrelB
Parent TurrelA
Attaching 0.0087268 0.98477 -0.173642 1.62357e-007 -0.173648 -0.984808 -0.999962 0.00859419 -0.00151555 -0.0346481 0.074793 0.119721
[TurrelQ]
Mesh TurrelQ
Parent _ROOT_
Hidden
Attaching -0.00872649 0.999962 0 -0.98477 -0.00859391 0.173648 0.173642 0.00151534 0.984808 0.989893 4e-010 0.722711
[TurrelC]
Mesh TurrelC
Parent TurrelQ
Hidden
Attaching 0.0087268 0.98477 -0.173642 1.62357e-007 -0.173648 -0.984808 -0.999962 0.00859419 -0.00151555 -0.0346481 0.074793 0.119721
[TurrelD]
Mesh TurrelD
Parent TurrelC
Hidden
Attaching 1 1.42086e-015 1.04025e-014 1.4544e-015 1 -5.1981e-015 -1.94239e-014 -3.74871e-015 1 -2.4548e-008 -6.97145e-009 -5.69739e-010
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurrelB
Attaching 1 -1.17537e-007 2.43344e-007 -8.52719e-008 0.707107 -0.707107 -1.20647e-007 0.707107 0.707107 4.70109 -0.0646564 0.0724131
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent TurrelB
Attaching 9.04556e-008 1.62999e-007 -1 -5.95108e-008 -1 -1.62999e-007 -1 5.95109e-008 -9.04556e-008 4.69403 -0.0544348 0.0722063
[TurrelB_Glass]
Mesh TurrelB_Glass
Parent TurrelB
Attaching 1 -5.95109e-008 3.57664e-007 5.95109e-008 1 9.85471e-011 -3.57664e-007 -9.8516e-011 1 -0.197206 -0.00412905 0.00838513
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.38049 0.147209 0.760428
[Pricel1_Glass]
Mesh Pricel1_Glass
Parent Pricel1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pricel2_D0]
Mesh Pricel2_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.4328 -0.00692278 0.545612
[XRGearUp]
Mesh XRGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.416052 0.161403
[XLGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.528428 0.161403
[XCGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.463471 0.161403
[XRGearDn]
Mesh XRGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.416878 0.131369
[XLGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.529254 0.131369
[XCGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.464297 0.131369
[XFlapsUp]
Mesh XFlapsUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.49695 0.00119964 0.694367
[XOverG1]
Mesh XOverG1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.41169 -0.285768 0.567263
[XOverG2]
Mesh XOverG2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.39671 -0.311003 0.554833
[XERimCenter]
Mesh XERimCenter
Parent _ROOT_
Hidden
Attaching -1.748e-007 1 0 -1 -1.748e-007 0 0 0 1 2.24095 0.436821 0.454417
[XBomb1]
Mesh XBomb1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.77064 -0.470329 0.30588
[XBomb2]
Mesh XBomb2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.81428 -0.470329 0.301145
[XBomb3]
Mesh XBomb3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.76686 -0.470329 0.280655
[XBomb4]
Mesh XBomb4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.81051 -0.470329 0.27592
[XBomb5]
Mesh XBomb5
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.76295 -0.470329 0.255429
[XBomb6]
Mesh XBomb6
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.8066 -0.470329 0.250694
[XBomb7]
Mesh XBomb7
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.75998 -0.470329 0.230203
[XBomb8]
Mesh XBomb8
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.80362 -0.470329 0.225468
[Shadow]
Mesh Shadow
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.37527 0 -0.286179
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.81766 -1.19e-008 -0.35282
[Pilot]
Mesh Pilot
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.88698 0.142746 0.0381018
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.12381 0 0.0198843
[DetailsE]
Mesh DetailsE
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.610909 1.132e-007 0.00654008
[WireL_D0]
Mesh WireL_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -2.793 0 0.989207
[WireR_D0]
Mesh WireR_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -2.793 0 0.989207
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.935015 0.529475 -0.380959
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.61278 -0.478351 0.429155
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.643112 -0.422361 0.304667
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 8.782e-007 0 1 1 0 -8.782e-007 1.94335 0 0.00837548
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.47601 0.271768 0.439303
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_D2]
Mesh Panel_D2
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.00106582 0.00548244 0.00257182
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 1 0 0 0 -6.398e-007 -1 0 1 -6.398e-007 0.248862 0.343201 0.582136
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.248528 0.345263 0.581275
[Z_Altimeter3]
Mesh Z_Altimeter3
Parent Body
Attaching 1 0 -1.74833e-007 -1.71495e-007 0.1947 -0.980863 3.40496e-008 0.980863 0.1947 -0.260312 0.388526 0.349547
[Z_Altimeter4]
Mesh Z_Altimeter4
Parent Body
Attaching 1 8.74163e-008 -8.74163e-008 -1.03306e-007 0.202166 -0.979351 -6.79658e-008 0.979351 0.202166 -0.260339 0.390162 0.350133
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.270941 0.343723 0.791094
[Z_Speedometer2]
Mesh Z_Speedometer2
Parent Body
Attaching 0.994522 -0.0181506 0.102941 0.104528 0.172696 -0.979413 -5.006e-007 0.984808 0.173647 -0.25819 0.37277 0.441918
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Hidden
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.250704 0.3435 0.680432
[Z_TurnBank1Q]
Mesh Z_TurnBank1Q
Parent Z_TurnBank1
Attaching 1 0 0 0 1 0 0 0 1 0 -8.97283e-009 1.11026e-007
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.349734 0.344206 0.539718
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching 1 0 0 0 -1.11657e-006 -1 0 1 -1.1166e-006 0.349734 0.343117 0.661578
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0.014809 2.98e-008 -0.99989 -0.99989 -2.6017e-005 -0.014809 -2.60146e-005 1 -3.555e-007 0.444527 0.343322 0.564088
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 1 0 -2.38475e-008 -2.38475e-008 -1.1166e-006 -1 0 1 -1.1166e-006 0.0702656 0.311044 0.985922
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching -0.782608 -0.622515 0 0.622515 -0.782608 0 0 0 1 0.374806 0.311943 0.736321
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.241533 0.361 0.613536
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.24165 0.362386 0.613336
[Z_RPM3]
Mesh Z_RPM3
Parent Body
Attaching 1 0 0 0 -1.629e-007 -1 0 1 -1.629e-007 -0.314037 0.361 0.613536
[Z_RPM4]
Mesh Z_RPM4
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.314154 0.362386 0.613336
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching -0.173648 8.28136e-008 -0.984808 -0.984808 4.25911e-007 0.173648 4.33806e-007 1 7.63218e-009 -0.169432 0.362377 0.802592
[Z_InertGas]
Mesh Z_InertGas
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.385965 0.361958 0.612938
[Z_FuelPres1]
Mesh Z_FuelPres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.242267 0.361075 0.543057
[Z_FuelPres2]
Mesh Z_FuelPres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.314154 0.361075 0.543057
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.376189 0.385001 0.352628
[Z_Temp2]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.472615 0.384972 0.353165
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.251627 0.362958 0.698548
[Z_Pres2]
Mesh Z_Pres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.345602 0.362958 0.698548
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 1 8.74e-008 -8.74e-008 -1.013e-007 0.173649 -0.984808 -7.09e-008 0.984808 0.173649 -0.376449 0.372299 0.435359
[Z_Oil2]
Mesh Z_Oil2
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.472636 0.372299 0.435359
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.385519 0.361958 0.542062
[Z_Oilpres2]
Mesh Z_Oilpres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.459139 0.361958 0.542062
[Z_AirPres]
Mesh Z_AirPres
Parent Body
Attaching 3.139e-007 0 -1 0 1 0 1 0 3.139e-007 -0.481619 0.614001 0.518662
[Z_HPres]
Mesh Z_HPres
Parent Body
Attaching 0.418966 -0.758394 -0.499305 0.487487 0.651796 -0.580963 0.766044 -5.596e-007 0.642788 -0.45338 0.634707 0.0777689
[Z_AirTemp]
Mesh Z_AirTemp
Parent Body
Attaching 0.99863 0 -0.052336 -0.052336 -1.1166e-006 -0.99863 -5.84e-008 1 -1.1151e-006 -0.264653 0.362098 0.802075
[Z_FlapPos]
Mesh Z_FlapPos
Parent Body
Attaching 1 0 -2.38e-008 -2.38e-008 -1.1166e-006 -1 0 1 -1.1166e-006 -0.0318187 0.312655 0.983618
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0.588441 0 0.80854 0 1 0 -0.80854 0 0.588441 -0.462991 0.730418 0.389729
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 3.9e-007 0.58081 0.814039 -7.209e-007 0.814039 -0.58081 -1 -3.603e-007 7.362e-007 0.510348 0.705152 0.414046
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
Attaching 7.908e-007 0 1 0 1 0 -1 0 7.908e-007 0.471321 0.70607 0.414233
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0.0279994 0.96552 0.258819 0.00750163 0.25871 -0.965926 -0.99958 0.0289869 7.638e-007 0.505958 0.984174 0.490668
[Z_Prop2]
Mesh Z_Prop2
Parent Body
Attaching 7.908e-007 0 1 0.0289869 0.99958 -2.29e-008 -0.99958 0.0289869 7.904e-007 0.462975 0.985421 0.490668
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching -1.1e-008 0.25113 0.967953 -8.331e-007 0.967953 -0.25113 -1 -8.091e-007 1.986e-007 0.538633 0.821975 0.448838
[Z_Mixture2]
Mesh Z_Mixture2
Parent Body
Attaching 8.0581e-006 -0.818025 0.575182 4.1847e-006 0.575182 0.818025 -1 -4.1847e-006 8.0581e-006 0.520078 0.822154 0.44757
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.027395 0.210893 0.0901103
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching -0.258819 -1.039e-007 -0.965926 -0.965926 1.37e-008 0.258819 -1.37e-008 1 -1.039e-007 2.14456 0.146801 -0.205944
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 3.56648e-007 -1.09747e-007 1 0.996195 -0.0871562 -3.64901e-007 0.0871562 0.996195 7.82077e-008 -0.602059 0.0940515 0.0056594
[Z_Brake]
Mesh Z_Brake
Parent Z_Column
Attaching 0.939693 0.336824 -0.059391 -1.63097e-007 0.173648 0.984808 0.34202 -0.925417 0.163176 -0.02215 -0.00878752 0.00167042
[Z_Trigger1]
Mesh Z_Trigger1
Parent Z_Column
Attaching 1 -4.69556e-007 8.27954e-008 3.00833e-012 0.173648 0.984808 -4.76844e-007 -0.984808 0.173648 -0.00401319 0.0107289 0.0222398
[Z_Trigger2]
Mesh Z_Trigger2
Parent Z_Column
Attaching 1 -4.69556e-007 8.27954e-008 3.00833e-012 0.173648 0.984808 -4.76844e-007 -0.984808 0.173648 -0.128286 -0.108166 -0.00972517
[Z_Compass3]
Mesh Z_Compass3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.24818 -0.325366 -0.298263
[Z_Compass4]
Mesh Z_Compass4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.2482 -0.325665 -0.291382
[Z_RadL]
Mesh Z_RadL
Parent _ROOT_
Attaching 0 1 0 4.37e-008 0 1 1 0 -4.37e-008 2.12511 -0.497354 0.141642
[Z_RadR]
Mesh Z_RadR
Parent _ROOT_
Attaching 0 1 0 4.37e-008 0 1 1 0 -4.37e-008 2.08669 -0.497354 0.144949
[Z_Radiator]
Mesh Z_Radiator
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.69838 0.577857 0.171472
[Z_FireExt1]
Mesh Z_FireExt1
Parent _ROOT_
Attaching 0.707107 5.591e-007 0.707107 -0.707107 8.277e-007 0.707107 -1.899e-007 -1 9.806e-007 2.30314 0.537351 0.0973775
[Z_FireExt2]
Mesh Z_FireExt2
Parent _ROOT_
Attaching 0.707107 5.591e-007 0.707107 -0.707107 8.277e-007 0.707107 -1.899e-007 -1 9.806e-007 2.30271 0.52154 0.0974737
[Z_DiveSight1]
Mesh Z_DiveSight1
Parent Pricel2_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.0285015 0.00650764 -0.0585186
[Z_DiveSight2]
Mesh Z_DiveSight2
Parent Pricel2_D0
Attaching 1 0 0 0 1 0 0 0 1 0.0371266 0.00958061 -0.0414441
[Z_DiveSight3]
Mesh Z_DiveSight3
Parent Pricel2_D0
Attaching 1 0 0 0 1 0 0 0 1 0.0520949 -0.0573869 -0.0765183
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.209555 0.205156 -0.0873113
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.85627 0.0518854 -0.397826
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.341616 0.540781 1.12545
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 1 0 0 0 -8.782e-007 -1 0 1 -8.782e-007 -0.0629641 0.943135 0.323333
[XGlassDamage5]
Mesh XGlassDamage5
Parent Canopy
Hidden
Attaching 0.998538 -0.000251245 0.0540617 0.0540181 -0.0358056 -0.997898 0.00218643 0.999359 -0.0357397 0.373161 0.759414 -0.078305
[XGlassDamage6]
Mesh XGlassDamage6
Parent Canopy
Hidden
Attaching 1 0 0 0 -8.782e-007 -1 0 1 -8.782e-007 -0.240082 0.994951 -0.524886
[XGlassDamage7]
Mesh XGlassDamage7
Parent TurrelA
Hidden
Attaching 0.00872644 0.98477 -0.173642 -0.999962 0.00859387 -0.0015153 2.77196e-008 0.173648 0.984808 -0.00162615 -0.176529 0.0719406
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 8.74e-008 8.74e-008 0 1 1.96877 0.424805 0.163364
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.25226 -0.472266 0.12446
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.47227 0.477539 0.478098
