[_ROOT_]
VisibilitySphere 2.72274
[Z_Z_RETICLE_MOS]
Mesh Z_Z_RETICLE_MOS
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 11.3515 0.16479 0.67293
[Z_Z_MASK_MOS]
Mesh Z_Z_MASK_MOS
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 7.41000 0.09983 0.77387
[PRICEL_ST_MOS]
Mesh PRICEL_ST_MOS
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 2.40000 0.14046 -2.59666
[PRICEL_MOS]
Mesh PRICEL_MOS
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 2.40000 0.14824 0.7481
[Z_MagnetoL]
Mesh Z_MagnetoL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.16133 0.54269 0.16229
[Z_MagnetoR]
Mesh Z_MagnetoR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.19328 0.54177 0.16097
[Pricel2_D0]
Mesh Pricel2_D0
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.43875 -0.00692 0.5484
[XRGearUp]
Mesh XRGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.41605 0.1614
[XLGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.52843 0.1614
[XCGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.46347 0.1614
[XRGearDn]
Mesh XRGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.41688 0.13137
[XLGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.52925 0.13137
[XCGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45733 0.4643 0.13137
[XFlapsUp]
Mesh XFlapsUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.49695 0.0012 0.69437
[XOverG1]
Mesh XOverG1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.41169 -0.28577 0.56726
[XOverG2]
Mesh XOverG2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.39671 -0.311 0.55483
[XARimCenter]
Mesh XTRimCenter
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.44001 0.53106 0.12727
[XERimCenter]
Mesh XERimCenter
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.24095 0.43682 0.45442
[XRRimCenter]
Mesh XRRimCenter
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.43917 0.44464 0.12727
[XBomb1]
Mesh XBomb1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.76316 -0.47033 0.2982
[XBomb2]
Mesh XBomb2
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.72645 -0.47033 0.30136
[XBomb3]
Mesh XBomb3
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.68974 -0.47033 0.30453
[XBomb4]
Mesh XBomb4
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.65302 -0.47033 0.3077
[XBomb5]
Mesh XBomb5
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.61631 -0.47033 0.31086
[XBomb6]
Mesh XBomb6
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.5796 -0.47033 0.31403
[XBomb7]
Mesh XBomb7
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.54288 -0.47033 0.3172
[XBomb8]
Mesh XBomb8
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.50617 -0.47033 0.32036
[XBomb9]
Mesh XBomb9
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.46946 -0.47033 0.32353
[XBomb10]
Mesh XBomb10
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.999976 0 0.00692997 0.00692997 0 0.999976 1.43275 -0.47033 0.3267
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.08474 0 0.17166
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 3.14994 0 -0.11258
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.61278 0.4839 0.43148
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.24768 -0.43701 -0.0119
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.94317 0.14366 -0.16767
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.47873 0 0.77113
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.50428 0.06978 0.63286
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.2808 0.0299802 -0.29076
[Panel_D2]
Mesh Panel_D2
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.2808 0.0299802 -0.29076
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.24886 -0.38971 0.05766
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.24853 -0.38765 0.0568
[Z_Altimeter3]
Mesh Z_Altimeter3
Parent Body
Attaching 1 0 0 0 0.26151 -0.965201 0 0.965201 0.26151 -0.475 -0.3231 -0.24253
[Z_Altimeter4]
Mesh Z_Altimeter4
Parent Body
Attaching 1 0 0 0 0.268463 -0.96329 0 0.96329 0.268463 -0.47502 -0.32221 -0.24265
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.27094 -0.38919 0.26661
[Z_Speedometer2]
Mesh Z_Speedometer2
Parent Body
Attaching 1 0 0 0 0.24078 -0.97058 0 0.97058 0.24078 -0.38009 -0.32375 -0.24044
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.2507 -0.38942 0.15595
[Z_TurnBank1Q]
Mesh Z_TurnBank1Q
Parent Z_TurnBank1
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.34973 -0.38871 0.01524
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.34973 -0.3898 0.1371
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0.01481 0 -0.99989 -0.99989 -1e-005 -0.01481 -1e-005 1 0 0.44453 -0.38959 0.03961
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.07027 -0.42187 0.46144
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching -0.782611 -0.622511 0 0.622511 -0.782611 0 0 0 1 0.37481 -0.42097 0.21184
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.24153 -0.37192 0.08906
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.24165 -0.37053 0.08886
[Z_RPM3]
Mesh Z_RPM3
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.31404 -0.37192 0.08906
[Z_RPM4]
Mesh Z_RPM4
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.31415 -0.37053 0.08886
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching -0.173646 0 -0.984808 -0.984808 0 0.173646 0 1 0 -0.16943 -0.37054 0.27811
[Z_InertGas]
Mesh Z_InertGas
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.38596 -0.37096 0.08846
[Z_FuelPres1]
Mesh Z_FuelPres1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.24227 -0.37184 0.01858
[Z_FuelPres2]
Mesh Z_FuelPres2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.31415 -0.37184 0.01858
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.25866 -0.965968 0 0.965968 0.25866 -0.37619 -0.33877 -0.1715
[Z_Temp2]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.25866 -0.965968 0 0.965968 0.25866 -0.47262 -0.3396 -0.17097
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.25163 -0.36996 0.17407
[Z_Pres2]
Mesh Z_Pres2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.3456 -0.36996 0.17407
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 1 0 0 0 0.20007 -0.979782 0 0.979782 0.20007 -0.37645 -0.36136 -0.08915
[Z_Oil2]
Mesh Z_Oil2
Parent Body
Attaching 1 0 0 0 0.20007 -0.979782 0 0.979782 0.20007 -0.47264 -0.36136 -0.08915
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.38552 -0.37096 0.01758
[Z_Oilpres2]
Mesh Z_Oilpres2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.45914 -0.37096 0.01758
[Z_AirPres]
Mesh Z_AirPres
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 -0.47997 -0.0582201 0.00586
[Z_HPres]
Mesh Z_HPres
Parent Body
Attaching -0.296609 -0.887169 0.353489 0.570262 -0.461442 -0.679612 0.766042 0 0.642791 -0.4854 -0.10311 -0.43287
[Z_AirTemp]
Mesh Z_AirTemp
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.32982 -0.33806 -0.4851
[Z_FlapPos]
Mesh Z_FlapPos
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 -0.03182 -0.42026 0.45914
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.53517 -0.32641 -0.076
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.46032 -0.32395 -0.07429
[Z_Trim3]
Mesh Z_Trim3
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.44301 -0.13172 0.23135
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.44961 -0.12467 -0.07047
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0.58844 0 0.808541 0 1 0 -0.808541 0 0.58844 -0.46299 -0.00250006 -0.13475
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0 0.58081 0.814039 0 0.814039 -0.58081 -1 0 0 0.51035 -0.02776 -0.11043
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.47132 -0.02685 -0.11025
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0.028 0.96552 0.25882 0.00749997 0.258709 -0.965926 -0.99958 0.02899 0 0.50596 0.25126 -0.03381
[Z_Prop2]
Mesh Z_Prop2
Parent Body
Attaching 0 0 1 0.02899 0.99958 0 -0.99958 0.02899 0 0.46297 0.2525 -0.03381
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0 0.251131 0.967953 0 0.967953 -0.251131 -1 0 0 0.53863 0.0890599 -0.07564
[Z_Mixture2]
Mesh Z_Mixture2
Parent Body
Attaching 9.99997e-006 -0.818028 0.575179 0 0.575179 0.818028 -1 0 1e-005 0.52008 0.08924 -0.07691
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.0274 -0.52202 -0.43437
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.32935 -0.52216 -0.43437
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching -0.258819 0 -0.965926 -0.965926 0 0.258819 0 1 0 2.14456 0.1468 -0.20594
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 1 0.996195 -0.0871542 0 0.0871542 0.996195 0 -0.602053 0.0940475 0.00566
[Z_Brake]
Mesh Z_Brake
Parent Z_Column
Attaching 0.939692 0.336825 -0.0593918 0 0.17365 0.984807 0.342021 -0.925416 0.163177 -0.02215 -0.0087932 0.00167221
[Z_Trigger1]
Mesh Z_Trigger1
Parent Z_Column
Attaching 1 0 0 0 0.17365 0.984807 0 -0.984807 0.17365 -0.00400999 0.0107241 0.0222354
[Z_Trigger2]
Mesh Z_Trigger2
Parent Z_Column
Attaching 1 0 0 0 0.17365 0.984807 0 -0.984807 0.17365 -0.12829 -0.108172 -0.00972391
[Z_AirBrake]
Mesh Z_AirBrake
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.29634 0.44961 0.0988
[Z_Compass3]
Mesh Z_Compass3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.2482 -0.32567 -0.29815
[Z_Compass4]
Mesh Z_Compass4
Parent _ROOT_
Attaching -0.499998 -0.866027 0 0.866027 -0.499998 0 0 0 1 2.2482 -0.32567 -0.2911
[Z_RadL]
Mesh Z_RadL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.92884 -0.49735 0.17908
[Z_RadR]
Mesh Z_RadR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.8931 -0.49735 0.17944
[Z_Radiator]
Mesh Z_Radiator
Parent _ROOT_
Attaching -0.000680003 0.999494 0.0317901 -0.99977 0 -0.02144 -0.0214301 -0.0318001 0.999265 1.69838 0.57786 0.17651
[Z_SupL]
Mesh Z_SupL
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 1.86035 0.55863 0.15285
[Z_SupR]
Mesh Z_SupR
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 1.86035 0.55863 0.15285
[Z_RTurret]
Mesh Z_RTurret
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.66937 0 0.76423
[Z_RGun]
Mesh Z_RGun
Parent Z_RTurret
Hidden
Attaching 0 1 0 0 0 1 1 0 0 0 -0.07546 0.04871
[Z_Gunner]
Mesh Z_Gunner
Parent _ROOT_
Hidden
Attaching -0.400248 0.916407 0 -0.916407 -0.400248 0 0 0 1 1.28294 -0.01952 -0.3905
[Z_FireExt1]
Mesh Z_FireExt1
Parent _ROOT_
Attaching 0.707107 0 0.707107 -0.707107 0 0.707107 0 -1 0 2.30314 0.53735 0.09738
[Z_FireExt2]
Mesh Z_FireExt2
Parent _ROOT_
Attaching 0.707107 0 0.707107 -0.707107 0 0.707107 0 -1 0 2.30271 0.52154 0.09747
[Z_DiveSight1]
Mesh Z_DiveSight1
Parent Pricel2_D0
Attaching 0 1 0 0 0 1 1 0 0 -0.03078 -0.000639915 -0.05569
[Z_DiveSight2]
Mesh Z_DiveSight2
Parent Pricel2_D0
Attaching 1 0 0 0 1 0 0 0 1 0.03712 0.00958014 -0.04144
[Z_DiveSight3]
Mesh Z_DiveSight3
Parent Pricel2_D0
Attaching 1 0 0 0 1 0 0 0 1 0.05209 -0.05739 -0.07652
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 0.0340633 0.995264 -0.0910489 -0.984855 0.0489309 0.166334 0.170009 0.0840057 0.981855 -0.01419 -0.93494 -0.4915
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.26668 -0.06296 0.95151
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.34162 -0.19213 0.60097
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 0.997757 0.0257299 -0.0617898 -0.0617699 -0.00159 -0.998089 -0.0257799 0.999668 0 -0.40269 -0.07853 0.3467
[XGlassDamage5]
Mesh XGlassDamage5
Parent Canopy
Hidden
Attaching 0.998538 -0.000249999 0.0540599 0.0540199 -0.0357999 -0.997898 0.00219 0.999359 -0.03574 0.32058 -0.00322002 0.47561
[XGlassDamage6]
Mesh XGlassDamage6
Parent Canopy
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.04811 0.20321 0.03317
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.59466 -0.46903 0.35447
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.11218 0.47754 0.49222
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.95761 -0.48214 0.23457
