[_ROOT_]
VisibilitySphere 20.72802
[Tenx]
Mesh Tenx
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.19269 0 0.12291
[SuperReticle]
Mesh SuperReticle
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.58655 -1e-005 0.74187
[Z_BoxTinter]
Mesh Z_BoxTinter
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.09572 0.12081 0.74187
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.18345 0 0.71843
[Body_Otsu]
Mesh Body_Otsu
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.00185 1.7959 -0.01425
[Pricel_D0]
Mesh Pricel_D0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.0001 0.1195 0.00784004
[Z_ReViTinter]
Mesh Z_ReViTinter
Parent _ROOT_
Attaching -0.00251516 -0.999994 0.0024547 -0.999938 0.00255145 0.0108588 -0.01087 -0.00243 -0.999938 1.59387 0.06147 0.72112
[PanelFront]
Mesh Front
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.2488 -0.20307 -0.64015
[PanelL]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.09107 0.24747 0.23603
[PanelR]
Mesh Right
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.24747 1.09238 -0.4824
[Panel_D0]
Mesh Panel_D0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.11514 -0.02979 -0.21541
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.60558 0 0.71329
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 0.999968 0.00170837 -0.00782199 -0.00800002 0.213765 -0.976852 0 0.976885 0.213766 -0.10934 0.000150003 -0.34427
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 0.999968 0.00171094 -0.00781909 -0.00800096 0.213761 -0.976853 0 0.976885 0.213767 -0.10934 0.000150003 -0.34427
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 0.970352 -0.0516671 0.23611 0.241698 0.207429 -0.947921 0 0.976885 0.213767 0.11514 -0.02819 -0.21476
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching -0.999993 0.000823857 -0.00377838 -0.00377839 -0.0021534 0.999991 0.000820636 0.999997 0.00215748 0.00048 -0.01889 -0.2352
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching -1 0 0 0 -0.000896984 1 0 1 0.000865364 0 -0.01976 0.00376999
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0.0165474 -0.213744 0.97675 0.999863 0.00353761 -0.0161672 0 0.976885 0.213767 -0.11141 -0.0278 -0.21657
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching -0.14226 -0.989829 0 0.989829 -0.14226 0 0 0 1 -0.00251 -0.06496 -0.3302
[Z_Clock_Min]
Mesh Z_Clock_Min
Parent Body
Attaching -0.999997 0.0005668 -0.00257952 -0.00263734 -0.213764 0.976882 0 0.976884 0.213768 -0.25931 0.02245 -0.4462
[Z_Clock_H]
Mesh Z_Clock_H
Parent Body
Attaching -0.999992 -0.000823464 0.00378235 0.00387061 -0.21377 0.976876 0 0.976885 0.213764 -0.25931 0.02245 -0.4462
[Z_OilP01]
Mesh Z_OilP01
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.04362 -0.51623
[Z_OilP02]
Mesh Z_OilP02
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.04474 -0.52138
[Z_OilP03]
Mesh Z_OilP03
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.04585 -0.52651
[Z_OilP04]
Mesh Z_OilP04
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.04696 -0.53163
[Z_OilP05]
Mesh Z_OilP05
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.04807 -0.53675
[Z_OilP06]
Mesh Z_OilP06
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.04918 -0.54185
[Z_OilP07]
Mesh Z_OilP07
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05029 -0.54695
[Z_OilP08]
Mesh Z_OilP08
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.0514 -0.55208
[Z_OilP09]
Mesh Z_OilP09
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05251 -0.5572
[Z_OilP10]
Mesh Z_OilP10
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05363 -0.56233
[Z_OilP11]
Mesh Z_OilP11
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05474 -0.56745
[Z_OilP12]
Mesh Z_OilP12
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05584 -0.57256
[Z_OilP13]
Mesh Z_OilP13
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05696 -0.57768
[Z_OilP14]
Mesh Z_OilP14
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05807 -0.58282
[Z_OilP15]
Mesh Z_OilP15
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.05919 -0.58796
[Z_OilP16]
Mesh Z_OilP16
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.0603 -0.59309
[Z_OilP17]
Mesh Z_OilP17
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.06141 -0.59822
[Z_OilP18]
Mesh Z_OilP18
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.06252 -0.60334
[Z_OilP19]
Mesh Z_OilP19
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.39451 0.06363 -0.60843
[Z_Manipres]
Mesh Z_Manipres
Parent Body
Attaching -0.999993 0.000826543 -0.0037773 -0.00386823 -0.213769 0.976877 0 0.976885 0.213767 0.12392 0.00112 -0.34872
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 0.968883 -0.0529153 0.241797 0.247525 0.207116 -0.946485 0 0.976885 0.213767 0.24947 -0.00832999 -0.30555
[Z_Fuelpres]
Mesh Z_Fuelpres
Parent Body
Attaching 1 0.000194154 -0.000882519 -0.000908991 0.213772 -0.976883 0 0.976884 0.213771 -0.19922 0.0048 -0.36553
[Z_Oiltemp1]
Mesh Z_Oiltemp1
Parent Body
Attaching 1 0.00019039 -0.000881807 -0.00090185 0.213769 -0.976884 0 0.976884 0.213769 -0.27788 -0.01004 -0.29771
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 1 0.000194154 -0.000882519 -0.000908991 0.213772 -0.976883 0 0.976884 0.213771 -0.19784 -0.01389 -0.28013
[Z_Tempcyl]
Mesh Z_Tempcyl
Parent Body
Attaching -0.735587 -0.144813 0.661771 0.677435 -0.157242 0.71858 0 0.976884 0.21377 -0.31041 0.01122 -0.39489
[Z_Fuel]
Mesh Z_Fuel
Parent Body
Attaching 0.999968 0.00171094 -0.00781909 -0.00800096 0.213761 -0.976853 0 0.976885 0.213767 -0.33511 0.04685 -0.55768
[Z_Volt]
Mesh Z_Volt
Parent Body
Attaching -0.0352998 0.792026 -0.609467 0.06716 0.61035 0.78928 0.997117 -0.01307 -0.0747398 -0.40525 0.24194 -0.77602
[Z_ColumnBase]
Mesh Z_ColumnBase
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0.26144 -1.11752
[Z_Column]
Mesh Z_Column
Parent Z_ColumnBase
Attaching 0 1 0 -1 0 0 0 0 1 0 -0.04946 0.00468999
[Z_ColumnWire]
Mesh Z_ColumnWire
Parent Z_Column
Attaching 0 0 1 0 1 0 -1 0 0 0.03566 3e-005 0.09724
[Z_PedalBase]
Mesh Z_PedalBase
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0 -0.10646 -1.05732
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalBase
Attaching 0 0 -1 -1 0 0 0 1 0 -0.22987 0.0127 0.06882
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalBase
Attaching 0 0 -1 -1 0 0 0 1 0 0.23048 0.0127 0.06882
[Z_RightWire]
Mesh Z_RightWire
Parent Z_PedalBase
Attaching 1 0 0 0 0 -1 0 1 0 -0.10816 -0.00404 -0.00605
[Z_LeftWire]
Mesh Z_LeftWire
Parent Z_PedalBase
Attaching 1 0 0 0 0 -1 0 1 0 0.10844 -0.00404 -0.0068
[Z_Radiat]
Mesh Z_Radiat
Parent Body
Attaching 0.855991 0 0.516991 0 -1 0 0.516991 0 -0.855991 0 -0.01754 -0.09079
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching -0.10029 0 0.994958 -0.994958 0 -0.10029 0 -1 0 0.38415 0.2541 -0.62619
[Z_Throtle2]
Mesh Z_Throtle2
Parent Z_Throtle1
Attaching 0.344191 0.822291 0.453177 0.922453 -0.386111 0 0.174977 0.41803 -0.891422 0.154347 0.0142424 0.03177
[zPitch1]
Mesh zPitch1
Parent Body
Attaching -0.10029 0 0.994958 -0.994958 0 -0.10029 0 -1 0 0.38415 0.2541 -0.62619
[zTrim1]
Mesh zTrim1
Parent Body
Attaching -0.10246 0.00506002 0.994724 -0.994737 0 -0.10246 -0.000519999 -0.999987 0.00502999 0.41328 0.5997 -0.59018
[zTrim2]
Mesh zTrim2
Parent zTrim1
Attaching 1 -1.58946e-010 8.80112e-011 1.20863e-009 1 1.48022e-011 -6.81998e-011 -8.23579e-013 1 -2.53253e-009 2.11763e-009 1.12085e-008
[zMix1]
Mesh zMix1
Parent Body
Attaching -0.990776 0 0.135509 0 1 0 -0.135509 0 -0.990776 0.39415 0.3433 -0.57868
[Z_Flaps]
Mesh Z_Flaps
Parent Body
Attaching -0.0983603 0.629647 0.770629 -0.994539 -0.0893375 -0.0539555 0.0348715 -0.771726 0.634999 0.36489 0.4375 -0.70219
[Z_Mag1]
Mesh Z_Mag1
Parent Body
Attaching 0.882381 -0.104946 0.458684 0.470528 0.189029 -0.8619 0.0037471 0.976347 0.216179 0.28397 0.01495 -0.41263
[Z_PullCord1]
Mesh Z_PullCord1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.41571 0.20162 -0.96965
[Z_PullCord2]
Mesh Z_PullCord2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.3711 0.20162 -0.96965
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.17635 0 0.73599
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.01098 0.25072 0.59582
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.15608 0.00915 0.86057
[XGlassDamage3]
Mesh XGlassDamage3
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.12445 0.15847 0.15234
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.24847 -0.21236 -0.0809
[XGlassDamage5]
Mesh XGlassDamage5
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.04285 0.05443 0.22204
[XGlassDamage6]
Mesh XGlassDamage6
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.02713 -0.23576 0.62705
[XGlassDamage7]
Mesh XGlassDamage7
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.1817 -0.22109 0.6431
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.11026 0.19572 -0.2928
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.86222 0.43784 0.21547
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.16079 0.23471 0.36943
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.27162 0.24174 0.45921
[XHullDamage5]
Mesh XHullDamage5
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.81126 -0.43807 0.1255
[WingLIn_D0]
Mesh WingLIn_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.84072 1.43067 -3
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Attaching 1 0 0 0 1 0 0 0 1 -6.78694e-008 -4.8542e-009 -3
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Attaching 1 0 0 0 1 0 0 0 1 -6.78694e-008 -4.8542e-009 -3
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Attaching 1 0 0 0 1 0 0 0 1 -6.78694e-008 -4.8542e-009 -3
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.37389 0 -3
[WingRIn_D0]
Mesh WingRIn_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.84072 -1.43067 -3
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Attaching 1 0 0 0 1 0 0 0 1 6.78694e-008 -4.8542e-009 -3
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Attaching 1 0 0 0 1 0 0 0 1 6.78694e-008 -4.8542e-009 -3
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Attaching 1 0 0 0 1 0 0 0 1 6.78694e-008 -4.8542e-009 -3
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.84072 -0.8377 -3.41291