[MAIN]
  MAP ardennes/GW_winload.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 10947.72 13934.65 500.00 300.00 &0
  NORMFLY 22653.36 34471.55 500.00 300.00 &0
  NORMFLY 28279.08 32890.40 500.00 300.00 &0
  LANDING 7775.31 2932.50 0 0 &0
[r0101]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 10363.98 14461.88 500.00 300.00 &0
  NORMFLY 21718.23 35145.76 500.00 300.00 &0
  NORMFLY 28769.67 32730.63 500.00 300.00 &0
  LANDING 8156.81 3048.40 0 0 &0
[r0102]
  Planes 4
  Skill 3
  Class air.MIG_3U
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 11396.37 13818.05 500.00 300.00 &0
  NORMFLY 22993.33 34455.68 500.00 300.00 &0
  NORMFLY 27797.64 33681.33 500.00 300.00 &0
  LANDING 7910.42 2757.23 0 0 &0
[r0103]
  Planes 4
  Skill 3
  Class air.LA_5FN
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 10635.24 14247.70 500.00 300.00 &0
  NORMFLY 22075.45 34758.68 500.00 300.00 &0
  NORMFLY 27446.02 33089.29 500.00 300.00 &0
  LANDING 7879.34 2822.42 0 0 &0
[g0100]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 21819.20 31158.100 500.00 300.00 &0
  NORMFLY 21019.10 29219.09 500.00 300.00 &0
  NORMFLY 14471.38 17917.49 500.00 300.00 &0
  NORMFLY 28149.61 19882.79 500.00 300.00 &0
  LANDING 26402.60 36815.47 0 0 &0
[g0101]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 21020.42 31585.69 500.00 300.00 &0
  NORMFLY 19961.99 29446.86 500.00 300.00 &0
  NORMFLY 13606.11 18543.65 500.00 300.00 &0
  NORMFLY 21430.77 17014.91 500.00 300.00 &0
  NORMFLY 28548.27 21884.44 500.00 300.00 &0
  LANDING 26156.10 36905.16 0 0 &0
[g0102]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 21398.74 31308.57 500.00 300.00 &0
  NORMFLY 20473.63 29208.14 500.00 300.00 &0
  NORMFLY 13786.25 18200.19 500.00 300.00 &0
  NORMFLY 27006.00 18948.89 500.00 300.00 &0
  LANDING 25954.28 37120.14 0 0 &0
[g0103]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 22256.52 31037.03 500.00 300.00 &0
  NORMFLY 21330.79 28845.68 500.00 300.00 &0
  NORMFLY 14981.93 17566.47 500.00 300.00 &0
  NORMFLY 28145.68 19160.21 500.00 300.00 &0
  LANDING 26459.10 36984.95 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 23495.20 37343.95 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 25020.56 35423.12 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 28862.22 35253.63 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 26319.94 38247.87 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 1 6885.68 3616.47 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 1 7168.16 1752.13 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 1 9653.94 2034.61 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 1 9032.49 3842.45 360.00 0.0 0
[Buildings]
[Bridge]
[House]

