[MAIN]
  MAP Hawaii/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  g0101
  g0102
  g0103
  r0100
  r0101
  r0102
  r0103
[g0100]
  Planes 1
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 244681.34 58686.43 0 0 &0
  NORMFLY 250739.74 56272.46 500.00 300.00 &0
  NORMFLY 248019.84 59536.34 500.00 300.00 &0
  LANDING 246165.75 59084.17 0 0 &0
[g0101]
  Planes 1
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[g0101_Way]
  TAKEOFF 244681.34 58686.43 0 0 &0
  NORMFLY 249772.66 56151.57 500.00 300.00 &0
  NORMFLY 250135.32 57843.95 500.00 300.00 &0
  NORMFLY 248261.61 59052.80 500.00 300.00 &0
  LANDING 246165.75 59084.17 0 0 &0
[g0102]
  Planes 1
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 239376.61 59234.12 500.00 300.00 &0
  NORMFLY 246206.57 58931.91 500.00 300.00 &0
  NORMFLY 248322.05 57964.84 500.00 300.00 &0
  LANDING 246165.75 59084.17 0 0 &0
[g0103]
  Planes 1
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 251827.70 64371.71 500.00 300.00 &0
  NORMFLY 247294.53 59596.78 500.00 300.00 &0
  NORMFLY 247657.19 58267.05 500.00 300.00 &0
  LANDING 246165.75 59084.17 0 0 &0
[r0100]
  Planes 1
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 249893.55 56937.32 500.00 300.00 &0
  NORMFLY 246931.88 58992.36 500.00 300.00 &0
  LANDING 252518.25 53145.05 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 249833.10 56332.90 500.00 300.00 &0
  NORMFLY 246992.32 58690.14 500.00 300.00 &0
  LANDING 252518.25 53145.05 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 249651.78 57602.19 500.00 300.00 &0
  NORMFLY 246992.32 58750.59 500.00 300.00 &0
  LANDING 252518.25 53145.05 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.P_40SUKAISVOLOCHB
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 250316.64 56151.57 500.00 300.00 &0
  NORMFLY 247052.76 58508.82 500.00 300.00 &0
  LANDING 252518.25 53145.05 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]
