[MAIN]
  MAP NewGuinea/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  g0100
  g0101
  g0102
  g0103
  r0100
  r0101
  r0102
  r0103
[g0100]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 137434.27 217664.78 0 0 &0
  NORMFLY 121313.39 178046.40 500.00 300.00 &0
  NORMFLY 95019.02 192953.99 500.00 300.00 &0
  NORMFLY 84326.46 213352.49 500.00 300.00 &0
  NORMFLY 121819.37 235780.03 500.00 300.00 &0
  LANDING 147214.07 219160.81 0 0 &0
[g0101]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 131479.81 238361.52 500.00 300.00 &0
  NORMFLY 136850.81 212032.81 500.00 300.00 &0
  NORMFLY 160817.09 175498.41 500.00 300.00 &0
  NORMFLY 167820.12 199023.58 500.00 300.00 &0
  LANDING 149429.24 219167.93 0 0 &0
[g0102]
  Planes 4
  Skill 3
  Class air.MIG_3U
  Fuel 100
  weapons default
[g0102_Way]
  TAKEOFF 137422.71 217684.39 0 0 &0
  NORMFLY 136229.38 178519.72 500.00 300.00 &0
  NORMFLY 88946.79 209666.16 500.00 300.00 &0
  NORMFLY 121830.51 229494.48 500.00 300.00 &0
  LANDING 143844.10 225364.13 0 0 &0
[g0103]
  Planes 4
  Skill 3
  Class air.LA_5FN
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 165456.66 219604.93 500.00 300.00 &0
  NORMFLY 120061.49 207663.91 500.00 300.00 &0
  NORMFLY 87871.20 229578.85 500.00 300.00 &0
  NORMFLY 133044.33 236461.61 500.00 300.00 &0
  LANDING 144559.80 225999.91 0 0 &0
[r0100]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 123603.94 204752.30 500.00 300.00 &0
  GATTACK 136249.29 219225.17 500.00 300.00 &0
  NORMFLY 155638.41 215267.40 500.00 300.00 &0
  NORMFLY 158025.97 182695.62 500.00 300.00 &0
  NORMFLY 38454.69 138734.77 500.00 300.00 &0
  LANDING 23658.52 145448.98 0 0 &0
[r0101]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 118717.13 219986.04 500.00 300.00 &0
  GATTACK 143654.34 227646.56 500.00 300.00 &0
  NORMFLY 151443.48 214704.70 500.00 300.00 &0
  NORMFLY 150945.67 194817.95 500.00 300.00 &0
  NORMFLY 107689.21 164734.06 500.00 300.00 &0
  NORMFLY 38609.22 142334.81 500.00 300.00 &0
  LANDING 21817.53 149683.33 0 0 &0
[r0102]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 130455.88 199615.98 500.00 300.00 &0
  GATTACK 141261.05 216106.59 500.00 300.00 &0
  NORMFLY 158957.18 219499.08 500.00 300.00 &0
  NORMFLY 155344.04 191277.81 500.00 300.00 &0
  NORMFLY 36624.08 149136.46 500.00 300.00 &0
  LANDING 21594.04 150045.96 0 0 &0
[r0103]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 119881.90 212515.31 500.00 300.00 &0
  GATTACK 141080.22 225961.23 500.00 300.00 &0
  NORMFLY 154754.87 224781.56 500.00 300.00 &0
  NORMFLY 153413.05 210587.71 500.00 300.00 &0
  NORMFLY 36389.75 145225.75 500.00 300.00 &0
  LANDING 23470.92 145534.79 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 1 24396.78 147332.78 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 1 25364.06 151870.58 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 1 27908.48 139833.03 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 1 29231.35 147618.58 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 143861.34 226119.72 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 148324.74 219057.59 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 146108.75 222135.44 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 138285.64 216289.47 360.00 0.0 0
  8_Static vehicles.planes.Plane$D3A1 2 136793.53 216675.54 225.00 0.0 null
  9_Static vehicles.planes.Plane$D3A1 2 136777.16 216653.32 225.00 0.0 null
  10_Static vehicles.planes.Plane$D3A1 2 136753.99 216633.69 225.00 0.0 null
  11_Static vehicles.planes.Plane$D3A1 2 136722.57 216601.51 225.00 0.0 null
  12_Static vehicles.planes.Plane$D3A1 2 136703.63 216582.45 225.00 0.0 null
  13_Static vehicles.planes.Plane$D3A1 2 136684.16 216562.52 225.00 0.0 null
  14_Static vehicles.planes.Plane$D3A1 2 136652.19 216531.87 225.00 0.0 null
  15_Static vehicles.planes.Plane$D3A1 2 136634.04 216513.41 225.00 0.0 null
  16_Static vehicles.planes.Plane$D3A1 2 136617.83 216492.24 225.00 0.0 ja
  17_Static vehicles.planes.Plane$KI_46_RECCE 2 136864.10 217247.62 225.00 0.0 null
  18_Static vehicles.planes.Plane$KI_46_RECCE 2 136842.59 217224.16 225.00 0.0 null
  19_Static vehicles.planes.Plane$KI_46_RECCE 2 136812.48 217200.72 225.00 0.0 null
  20_Static vehicles.planes.Plane$KI_46_RECCE 2 136792.60 217176.08 225.00 0.0 null
  21_Static vehicles.planes.Plane$KI_46_RECCE 2 136754.94 217137.15 225.00 0.0 null
  22_Static vehicles.planes.Plane$KI_46_RECCE 2 136725.86 217110.14 225.00 0.0 null
  23_Static vehicles.planes.Plane$KI_43_IB 2 137107.56 217601.81 375.00 0.0 null
  24_Static vehicles.planes.Plane$KI_43_IB 2 137135.79 217663.17 434.100 0.0 null
  25_Static vehicles.planes.Plane$KI_43_IB 2 137195.57 217669.64 405.00 0.0 null
  26_Static vehicles.planes.Plane$KI_43_IB 2 137251.21 217732.75 434.100 0.0 null
  27_Static vehicles.planes.Plane$KI_43_IB 2 137290.42 217684.31 434.100 0.0 null
  28_Static vehicles.planes.Plane$KI_43_IB 2 137273.80 217667.16 434.100 0.0 null
  29_Static vehicles.planes.Plane$KI_43_IB 2 137258.95 217651.37 434.100 0.0 null
  30_Static vehicles.planes.Plane$KI_43_IB 2 137246.78 217636.52 434.100 0.0 null
  31_Static vehicles.planes.Plane$KI_43_IB 2 137229.51 217620.80 434.100 0.0 null
  32_Static vehicles.planes.Plane$KI_43_IB 2 137214.28 217607.05 434.100 0.0 null
  33_Static vehicles.artillery.Artillery$Flak30_20mm 2 135766.12 217591.94 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$Flak30_20mm 2 136891.08 216926.04 360.00 0.0 0
[Buildings]
[Bridge]
[House]
