[MAIN]
  MAP SandsOfTime/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 10947.72 13934.65 500.00 300.00 &0
  NORMFLY 22653.36 34471.55 500.00 300.00 &0
  NORMFLY 28279.08 32890.40 500.00 300.00 &0
  LANDING 4588.16 9769.45 0 0 &0
[r0101]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 10363.98 14461.88 500.00 300.00 &0
  NORMFLY 21718.23 35145.76 500.00 300.00 &0
  NORMFLY 28769.67 32730.63 500.00 300.00 &0
  LANDING 4764.04 9885.35 0 0 &0
[r0102]
  Planes 4
  Skill 3
  Class air.MIG_3U
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 11396.37 13818.05 500.00 300.00 &0
  NORMFLY 22993.33 34455.68 500.00 300.00 &0
  NORMFLY 27797.64 33681.33 500.00 300.00 &0
  LANDING 4054.100 9696.99 0 0 &0
[r0103]
  Planes 4
  Skill 3
  Class air.LA_5FN
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 10635.24 14247.70 500.00 300.00 &0
  NORMFLY 22075.45 34758.68 500.00 300.00 &0
  NORMFLY 27446.02 33089.29 500.00 300.00 &0
  LANDING 4383.76 9556.56 0 0 &0
[g0100]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 21819.20 31158.10 500.00 300.00 &0
  NORMFLY 18551.63 28602.22 500.00 300.00 &0
  NORMFLY 8765.36 14833.15 500.00 300.00 &0
  NORMFLY 14342.17 10281.12 500.00 300.00 &0
  NORMFLY 29794.59 21013.71 500.00 300.00 &0
  LANDING 42852.40 14968.08 0 0 &0
[g0101]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 21020.42 31585.69 500.00 300.00 &0
  NORMFLY 17957.17 29241.24 500.00 300.00 &0
  NORMFLY 8465.55 15459.31 500.00 300.00 &0
  NORMFLY 14336.79 10846.24 500.00 300.00 &0
  NORMFLY 29884.82 21421.79 500.00 300.00 &0
  LANDING 42760.12 14903.55 0 0 &0
[g0102]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 21398.74 31308.57 500.00 300.00 &0
  NORMFLY 18057.57 28745.49 500.00 300.00 &0
  NORMFLY 8183.04 14498.99 500.00 300.00 &0
  NORMFLY 14720.06 9284.63 500.00 300.00 &0
  NORMFLY 29763.86 20356.63 500.00 300.00 &0
  LANDING 42661.11 15015.72 0 0 &0
[g0103]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 22256.52 31037.03 500.00 300.00 &0
  NORMFLY 19017.54 28074.60 500.00 300.00 &0
  NORMFLY 8659.04 13402.61 500.00 300.00 &0
  NORMFLY 14883.03 8570.65 500.00 300.00 &0
  NORMFLY 29918.07 19791.16 500.00 300.00 &0
  LANDING 42754.68 14880.53 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 41477.24 14269.05 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 42652.69 16146.01 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 43212.28 14722.75 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 43431.56 13560.73 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 1 4237.26 8473.75 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 1 6023.01 10229.41 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 1 4324.56 10442.60 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 1 3787.67 9747.25 360.00 0.0 0
[Buildings]
[Bridge]
[House]
