[MAIN]
  MAP SandsOfTime/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  g0101
  g0102
  g0103
  r0100
  r0101
  r0102
  r0103
[g0100]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0100_Way]
  TAKEOFF 46618.03 45805.30 0 0 &0
  NORMFLY 42035.18 39814.23 500.00 300.00 &0
  NORMFLY 40104.05 41375.57 500.00 300.00 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0101]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0101_Way]
  TAKEOFF 46618.03 45805.30 0 0 &0
  NORMFLY 42651.50 40430.55 500.00 300.00 &0
  NORMFLY 44705.90 40964.69 500.00 300.00 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0102]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0102_Way]
  TAKEOFF 46618.03 45805.30 0 0 &0
  NORMFLY 42404.97 39978.58 500.00 300.00 &0
  NORMFLY 40021.87 40142.93 500.00 300.00 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0103]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0103_Way]
  TAKEOFF 46618.03 45805.30 0 0 &0
  NORMFLY 42774.76 40348.37 500.00 300.00 &0
  NORMFLY 45733.10 40019.67 500.00 300.00 &0
  LANDING 45736.57 44546.46 0 0 &0
[r0100]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 44097.65 42406.85 500.00 0.00 &0
  GATTACK 46033.75 45190.88 500.00 300.00 5_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 44388.54 42027.93 500.00 0.00 &0
  GATTACK 46066.25 44849.36 500.00 300.00 3_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 43626.32 41259.49 500.00 0.00 &0
  GATTACK 46106.89 44703.63 500.00 300.00 5_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 43464.16 41856.82 500.00 0.00 &0
  GATTACK 45901.19 45012.51 500.00 300.00 4_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42901.72 15015.59 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42419.82 14967.74 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42652.22 15295.84 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak38_20mm 2 46295.06 44710.75 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak38_20mm 2 45585.52 44972.61 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak38_20mm 2 46442.04 45195.61 360.00 0.0 0
[Buildings]
[Bridge]
[House]
