[MAIN]
  MAP ag_Archangelsk/load.ini
  TIME 17.0
  CloudType 2
  CloudHeight 1500.0
  player LeLv28_00
  army 2
  playerNum 0
[Wing]
  LeLv28_00
  LeLv28_31
  r0100
  r0101
  r0102
  g0122
[LeLv28_00]
  Planes 2
  Skill 1
  skin0 2Lt Myllyla 1LeLv 28 Solomanni 1943.bmp
  skin1 2Lt Myllyla 1LeLv 28 Solomanni 1943.bmp
  numberOn0 0
  numberOn1 0
  Class air.MS406
  Fuel 100
  weapons default
[LeLv28_00_Way]
  TAKEOFF 8109.72 6471.76 0 0 &0
  NORMFLY 11490.56 9053.95 150.00 300.00 &0
  NORMFLY 125190.96 62358.07 1800.00 300.00 &0
  NORMFLY 131679.99 59192.69 1800.00 300.00 &0
  NORMFLY 128198.07 55552.50 1800.00 300.00 &0
  NORMFLY 120917.69 63940.77 1800.00 300.00 &0
  NORMFLY 128831.15 66156.54 1800.00 300.00 &0
  NORMFLY 136269.80 61250.19 1800.00 300.00 &0
  NORMFLY 133579.22 55235.96 1800.00 300.00 &0
  NORMFLY 123924.80 57926.54 1800.00 300.00 &0
  NORMFLY 125507.49 67739.23 1800.00 300.00 &0
  NORMFLY 134528.84 65998.27 1800.00 300.00 &0
  NORMFLY 137219.42 57768.27 1800.00 300.00 &0
  LANDING 8109.72 6471.76 0 0 &0
[LeLv28_31]
  Planes 1
  Skill 2
  Class air.MBR_2AM34
  Fuel 100
  weapons default
  StartTime 26
[LeLv28_31_Way]
  TAKEOFF 127168.12 61739.10 0 0 &0
  NORMFLY 132122.50 54508.53 300.00 245.00 &0
  NORMFLY 84684.20 41610.76 300.00 245.00 &0
  NORMFLY 29313.76 74912.95 300.00 245.00 &0
  LANDING 34404.33 104347.73 0 0 &0
[r0100]
  Planes 2
  Skill 1
  Class air.U_2VS
  Fuel 100
  weapons default
  StartTime 15
[r0100_Way]
  NORMFLY 144333.14 76790.22 300.00 134.00 &0
  NORMFLY 125693.13 63492.16 300.00 134.00 &0
  NORMFLY 125408.98 60366.55 300.00 134.00 &0
  NORMFLY 131546.55 57468.25 300.00 134.00 &0
  NORMFLY 131262.40 61730.45 300.00 134.00 &0
  NORMFLY 127057.03 63662.65 300.00 134.00 &0
  LANDING 173529.61 86909.78 0 0 &0
[r0101]
  Planes 3
  Skill 1
  Class air.LAGG_3SERIES29
  Fuel 100
  weapons default
  StartTime 17
[r0101_Way]
  NORMFLY 172744.15 91542.19 1000.00 300.00 &0
  NORMFLY 132863.45 57059.58 1000.00 300.00 LeLv28_31 1 &0
  NORMFLY 84627.01 40465.10 1000.00 300.00 &0
  NORMFLY 79237.43 55608.16 1000.00 300.00 &0
  LANDING 153327.78 95498.84 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.LAGG_3SERIES29
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 109245.71 41531.43 1000.00 300.00 &0
  NORMFLY 92091.43 69971.43 1000.00 300.00 &0
  LANDING 73871.94 100778.30 0 0 &0
[g0122]
  Planes 1
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[g0122_Way]
  NORMFLY 44691.43 201788.57 1000.00 295.00 &0
  LANDING 26975.88 112657.09 0 0 &0
[NStationary]
  0_Static vehicles.stationary.Stationary$OpelBlitz36S 2 7170.11 7276.18 675.00 0.0
  1_Static vehicles.stationary.Stationary$OpelBlitz36S 2 7623.69 7362.85 615.00 0.0
  2_Static vehicles.stationary.Stationary$OpelKadett 2 7620.31 7133.24 675.00 0.0
  3_Static vehicles.planes.Plane$MS406 2 7607.90 7341.73 434.10 0.0 fi
  4_Static vehicles.planes.Plane$MS406 2 7746.42 7350.52 454.10 0.0 fi
  5_Static vehicles.planes.Plane$GLADIATOR1J8A 2 7121.48 7347.12 454.10 0.0 fi
  6_Static vehicles.planes.Plane$JU_52_3MG4E 2 7160.85 7286.96 184.10 0.0 null
  7_Static vehicles.planes.Plane$MS406 2 7593.10 7145.55 529.10 0.0 fi
  8_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 7676.58 7072.12 529.10 0.0 0
  9_Static vehicles.planes.Plane$U_2VS 1 74038.30 100829.40 320.00 0.0 null
  10_Static vehicles.planes.Plane$U_2VS 1 82444.94 94857.13 320.00 0.0 null
  11_Static vehicles.planes.Plane$U_2VS 1 142888.51 96764.33 320.00 0.0 null
  12_Static vehicles.planes.Plane$U_2VS 1 153964.94 95443.96 320.00 0.0 null
  13_Static vehicles.planes.Plane$U_2VS 1 172670.18 87154.98 320.00 0.0 null
  14_Static vehicles.planes.Plane$U_2VS 1 224886.69 20649.46 321.40 0.0 null
  15_Static vehicles.planes.Plane$U_2VS 1 185287.02 155429.02 320.14 0.0 null
  16_Static vehicles.planes.Plane$U_2VS 1 102410.15 195332.70 320.14 0.0 null
  17_Static vehicles.planes.Plane$U_2VS 1 115525.34 202308.87 320.14 0.0 null
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 39903.68 175241.34 320.14 0.0 null
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 27067.53 112455.83 320.14 0.0 null
  20_Static vehicles.planes.Plane$JU_52_3MG4E 2 4743.79 303323.78 320.14 0.0 null
  21_Static vehicles.stationary.Stationary$ZIS5_PC 1 75107.17 100394.53 680.14 0.0
  22_Static vehicles.stationary.Stationary$ZIS5_PC 1 82278.92 95045.31 680.14 0.0
  23_Static vehicles.stationary.Stationary$ZIS5_PC 1 142829.42 95899.99 680.14 0.0
  24_Static vehicles.stationary.Stationary$ZIS5_PC 1 154137.90 95111.02 680.14 0.0
  25_Static vehicles.stationary.Stationary$ZIS5_PC 1 172284.07 86826.90 680.14 0.0
  26_Static vehicles.stationary.Stationary$ZIS5_PC 1 224487.18 19461.11 680.14 0.0
  27_Static vehicles.stationary.Stationary$VW82 2 27613.74 111901.38 680.14 0.0
  28_Static vehicles.stationary.Stationary$VW82 2 40237.16 173835.04 680.14 0.0
  29_Static vehicles.stationary.Stationary$VW82 2 5128.27 303356.61 680.14 0.0
  30_Static vehicles.artillery.Artillery$Flak18_37mm 2 5654.24 303751.09 680.14 0.0 0
  31_Static vehicles.artillery.Artillery$Flak18_37mm 2 40500.15 174886.99 680.14 0.0 0
  32_Static vehicles.artillery.Artillery$Flak18_37mm 2 27653.52 112652.11 680.14 0.0 0
  33_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 74857.64 101113.40 680.14 0.0 0
  34_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 82737.40 94546.94 680.14 0.0 0
  35_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 142328.02 97009.36 680.14 0.0 0
  36_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 153819.33 95531.90 680.14 0.0 0
  37_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 172369.58 87323.83 680.14 0.0 0
  38_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 224737.10 19863.54 680.14 0.0 0
  39_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 185338.33 156610.07 680.14 0.0 0
  40_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 102272.62 194859.70 680.14 0.0 0
  41_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 116226.34 201918.65 680.14 0.0 0
[Buildings]
  0_bld House$FurnitureSandbags_Round 1 7674.17 7071.81 710.00
  1_bld House$FurnitureSandbags_Round 1 7678.62 7072.53 530.00
  2_bld House$CrimeaBarnWood 1 7804.39 7424.81 530.00
  3_bld House$CrimeaBarnWood 1 7813.78 7416.95 440.00
  4_bld House$CrimeaFarm 1 7786.08 7416.28 680.00
  5_bld House$CrimeaFarm 1 7775.95 7408.18 680.00
  6_bld House$AirdromeControlTowerSmall 1 7824.94 7407.07 680.00
[Target]
  0 2 0 0 500 133665 55182 0 1 r0101 132863 57059
  0 0 0 0 500 133501 55346 0 4 r0100 131262 61730
  4 0 0 0 500 125204 62391 0 0 LeLv28_31 127168 61739
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 17154.29 353468.57 2
  FrontMarker1 20314.29 333154.29 2
  FrontMarker2 32502.86 300200.00 2
  FrontMarker3 41982.86 274468.57 2
  FrontMarker4 47400.00 251897.14 2
  FrontMarker5 55074.29 235194.29 2
  FrontMarker6 58234.29 214880.00 2
  FrontMarker7 68165.71 190954.29 2
  FrontMarker8 73582.86 179217.14 2
  FrontMarker9 79451.43 166125.71 2
  FrontMarker10 89382.86 155742.86 2
  FrontMarker11 71777.14 141297.14 2
  FrontMarker12 53720.00 127302.86 2
  FrontMarker13 47851.43 116468.57 2
  FrontMarker14 41982.86 107440.00 2
  FrontMarker15 56880.00 103377.14 2
  FrontMarker16 69520.00 87125.71 2
  FrontMarker17 83514.29 79000.00 2
  FrontMarker18 89834.29 65005.71 2
  FrontMarker19 98862.86 45594.29 2
  FrontMarker20 110148.57 27988.57 2
  FrontMarker21 117822.86 14897.14 2
  FrontMarker22 125948.57 3611.43 2
  FrontMarker23 13994.29 400120.00 2
  FrontMarker24 12640.00 375742.86 2
  FrontMarker25 25280.00 318862.86 2
  FrontMarker26 47851.43 264240.00 2
  FrontMarker27 63200.00 208262.86 2
  FrontMarker28 32954.29 404634.29 1
  FrontMarker29 28440.00 381611.43 1
  FrontMarker30 30245.71 362200.00 1
  FrontMarker31 37017.14 331051.43 1
  FrontMarker32 42434.29 307125.71 1
  FrontMarker33 51011.43 277782.86 1
  FrontMarker34 64102.86 248891.43 1
  FrontMarker35 69068.57 228577.14 1
  FrontMarker36 78548.57 202845.71 1
  FrontMarker37 86674.29 182080.00 1
  FrontMarker38 98862.86 157702.86 1
  FrontMarker39 89382.86 138291.43 1
  FrontMarker40 71777.14 128811.43 1
  FrontMarker41 58234.29 116622.86 1
  FrontMarker42 70422.86 99017.14 1
  FrontMarker43 81257.14 87731.43 1
  FrontMarker44 95702.86 73737.14 1
  FrontMarker45 112857.14 52068.57 1
  FrontMarker46 125948.57 32051.43 1
  FrontMarker47 138137.14 9028.57 1
