[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 98702.38 141021.25 85639.97 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 97839.6 140292.95 85819.97 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 104095.3 143340.5 88505.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 103361.56 142290.45 88685.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 210240.44 189640.67 78079.984 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 209462.1 188987.02 78259.984 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 211853.75 187048.05 69395.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 211761.56 185964.44 69575.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 213307.03 186354.95 69105.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 212167.8 186046.7 68565.0 0.0 null
