Name Burning Streak
Short \n
Description Static Campaign, Luftwaffe Fighter Pilot (FW-190, I-250, He-162C, Ta-183).\n\nJuly - August, 1943. Army Group South. Operation Citadel. \nJune - July 1946, Army Group South.\n\nRecommended: \n\n- start the campaign in the rank of Oberst;\n- Turn off the "No Instant Success" option\n\n
