[MAIN]
  MAP Kurland/load.ini
  TIME 15.0
  CloudType 4
  CloudHeight 900.0
  player II_JG5402
  army 2
  playerNum 0
[Wing]
  II_JG5402
  r0100
  r0101
  r0102
  r0103
  r0110
  Stab_JG5433
  r0130
  I_KG27a03
  r0131
  r0132
  II_JG5403
  I_JG300
[II_JG5402]
  Planes 2
  Skill 1
  skin0 RRG_JG 54.bmp
  skin1 RRG_JG 54.bmp
  Class air.TA_183
  Fuel 75
  weapons 4x4
[II_JG5402_Way]
  TAKEOFF 56286.73 89780.36 0 0 &0
  NORMFLY 58967.51 87266.60 500.00 300.00 &0
  NORMFLY 100092.13 102368.77 7000.00 450.00 &0
  NORMFLY 114508.30 160942.61 7000.00 450.00 r0103 2 &0
  NORMFLY 82934.38 116550.28 7000.00 450.00 &0
  NORMFLY 49143.03 105122.40 3000.00 450.00 &0
  NORMFLY 49464.57 97405.45 1000.00 350.00 &0
  LANDING 54913.79 90983.73 0 0 &0
[r0100]
  Planes 4
  Skill 1
  skin0 RRG_VVS_Gray Top.bmp
  skin1 RRG_VVS_Navy Green.bmp
  skin2 RRG_VVS_Gray Mottling.bmp
  skin3 RRG_VVS_Olive Mottling.bmp
  Class air.B_29
  Fuel 100
  weapons 20x100
[r0100_Way]
  NORMFLY 207606.43 262679.39 6500.00 400.00 &0
  NORMFLY 193284.63 235873.34 6500.00 400.00 &0
  NORMFLY 117187.77 170398.13 6500.00 400.00 &0
  NORMFLY 75249.43 1375.22 6500.00 400.00 &0
  NORMFLY -191.48 1178.76 6500.00 400.00 &0
[r0101]
  Planes 4
  Skill 1
  skin0 RRG_VVS_Olive Mottling.bmp
  skin1 RRG_VVS_Gray Mottling.bmp
  skin2 RRG_VVS_Green-Gray.bmp
  skin3 RRG_VVS_Olive Mottling.bmp
  Class air.B_29
  Fuel 100
  weapons 20x100
[r0101_Way]
  NORMFLY 207607.51 263332.19 6500.00 400.00 &0
  NORMFLY 193181.45 236303.10 6500.00 400.00 &0
  NORMFLY 116920.28 170499.79 6500.00 400.00 &0
  NORMFLY 74513.05 1919.82 6500.00 400.00 &0
  NORMFLY 239.98 2279.79 6500.00 400.00 &0
[r0102]
  Planes 4
  Skill 1
  skin0 RRG_VVS_Gray Top.bmp
  skin1 RRG_VVS_Gray Top.bmp
  skin2 RRG_VVS_Olive Mottling.bmp
  skin3 RRG_VVS_Green-Gray.bmp
  Class air.B_29
  Fuel 100
  weapons 20x100
[r0102_Way]
  NORMFLY 208534.45 262995.18 6600.00 400.00 &0
  NORMFLY 194051.66 235779.23 6600.00 400.00 &0
  NORMFLY 117999.26 170120.67 6600.00 400.00 &0
  NORMFLY 75601.55 772.67 6600.00 400.00 &0
  NORMFLY 153.22 1007.87 6600.00 400.00 &0
[r0103]
  Planes 4
  Skill 1
  skin0 RRG_VVS_Brown-Green.bmp
  skin1 RRG_VVS_Gray Mottling.bmp
  skin2 RRG_VVS_Gray Top.bmp
  skin3 RRG_VVS_Gray Top.bmp
  Class air.B_29
  Fuel 100
  weapons 20x100
[r0103_Way]
  NORMFLY 208012.77 262748.31 6700.00 400.00 &0
  NORMFLY 193756.97 235936.10 6700.00 400.00 &0
  NORMFLY 117634.10 170275.90 6700.00 400.00 &0
  NORMFLY 74426.95 894.89 6700.00 400.00 &0
  NORMFLY 81.35 1057.60 6700.00 400.00 &0
[r0110]
  Planes 4
  Skill 1
  skin0 RRG_VVS_Olive Mottling.bmp
  skin1 RRG_VVS_Green-Gray.bmp
  skin2 RRG_VVS_Green-Gray.bmp
  skin3 RRG_VVS_Green-Gray.bmp
  Class air.B_29
  Fuel 100
  weapons 20x100
[r0110_Way]
  NORMFLY 208620.74 262473.72 6400.00 400.00 &0
  NORMFLY 194271.75 235499.81 6400.00 400.00 &0
  NORMFLY 118333.20 169975.17 6400.00 400.00 &0
  NORMFLY 75720.86 446.35 6400.00 400.00 &0
  NORMFLY 624.90 357.08 6400.00 400.00 &0
[Stab_JG5433]
  Planes 2
  Skill 1
  skin2 RRG_$JG3.bmp
  skin3 RRG_$JG3.bmp
  Class air.TA_152C
  Fuel 25
  weapons default
[Stab_JG5433_Way]
  NORMFLY 53990.74 89455.03 300.00 450.00 &0
  NORMFLY 59183.69 89472.26 200.00 450.00 &0
  NORMFLY 57636.21 98893.38 200.00 450.00 &0
  NORMFLY 68088.11 92206.41 500.00 450.00 &0
  NORMFLY 61963.08 83608.88 500.00 450.00 &0
  NORMFLY 53421.74 85294.67 500.00 450.00 &0
  NORMFLY 52016.91 94622.71 500.00 450.00 &0
  LANDING 54913.79 90983.73 0 0 &0
[r0130]
  Planes 1
  Skill 1
  skin0 RRG_Gray Top.bmp
  Class air.YAK_15
  Fuel 100
  weapons none
[r0130_Way]
  NORMFLY 53931.26 91747.35 300.00 600.00 &0
  NORMFLY 59034.96 88280.70 300.00 600.00 &0
  NORMFLY 213165.39 233187.41 300.00 600.00 &0
  LANDING 225491.34 236689.14 0 0 &0
[I_KG27a03]
  Planes 4
  Skill 3
  skin0 RRG_$KG27.bmp
  skin1 RRG_$KG27.bmp
  skin2 RRG_$KG27.bmp
  skin3 RRG_$KG27.bmp
  Class air.TA_152C
  Fuel 75
  weapons 2xSC250
[I_KG27a03_Way]
  TAKEOFF 74446.22 201843.38 0 0 &0
  NORMFLY 78568.11 206672.24 600.00 450.00 &0
  NORMFLY 102709.21 242682.71 600.00 450.00 &0
  GATTACK 111066.12 234137.41 600.00 300.00 &0
  NORMFLY 114176.23 230109.22 600.00 450.00 &0
  NORMFLY 84804.56 202548.14 600.00 450.00 &0
  NORMFLY 71627.54 192690.52 600.00 450.00 &0
  LANDING 73062.27 200460.63 0 0 &0
[r0131]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.YAK_15
  Fuel 100
  weapons default
[r0131_Way]
  NORMFLY 206725.90 266674.86 7000.00 400.00 &0
  NORMFLY 190150.41 236921.58 7000.00 400.00 &0
  NORMFLY 113558.18 172335.71 7000.00 400.00 &0
  NORMFLY 72590.11 4278.12 7000.00 400.00 &0
  NORMFLY 690.02 5244.15 7000.00 400.00 &0
[r0132]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  Class air.YAK_15
  Fuel 100
  weapons default
[r0132_Way]
  NORMFLY 212921.07 263863.67 7000.00 400.00 &0
  NORMFLY 196360.59 233088.78 7000.00 400.00 &0
  NORMFLY 123469.21 170437.88 7000.00 400.00 &0
  NORMFLY 77420.25 1104.03 7000.00 400.00 &0
  NORMFLY 1656.05 4278.12 7000.00 400.00 &0
[II_JG5403]
  Planes 2
  Skill 1
  skin0 RRG_JG 54.bmp
  skin1 RRG_JG 54.bmp
  Class air.TA_183
  Fuel 100
  weapons 4x4
[II_JG5403_Way]
  TAKEOFF 56286.73 89780.36 0 0 &0
  NORMFLY 58938.45 87139.85 500.00 300.00 &0
  NORMFLY 99759.79 102517.86 7000.00 450.00 II_JG5402 2 &0
  NORMFLY 114026.27 159743.55 7000.00 450.00 r0101 2 &0
  NORMFLY 83553.78 115878.51 7000.00 450.00 &0
  NORMFLY 49692.28 105152.99 3000.00 450.00 &0
  NORMFLY 49854.14 97699.33 1000.00 350.00 &0
  LANDING 54913.79 90983.73 0 0 &0
[I_JG300]
  Planes 4
  Skill 2
  skin0 RRG_RLM_81-76.bmp
  skin1 RRG_RLM_81-76.bmp
  skin2 RRG_RLM_81-76.bmp
  skin3 RRG_RLM_81-76.bmp
  Class air.HE_162B
  Fuel 100
  weapons default
[I_JG300_Way]
  TAKEOFF 111522.47 201676.47 0 0 &0
  NORMFLY 112866.66 199232.71 500.00 350.00 &0
  NORMFLY 77329.68 151945.25 7000.00 450.00 &0
  NORMFLY 104832.37 129252.79 7000.00 450.00 &0
  NORMFLY 112824.65 165345.10 7000.00 450.00 r0131 2 &0
  NORMFLY 118022.08 163915.68 7000.00 450.00 r0132 2 &0
  NORMFLY 107118.37 128697.03 7000.00 450.00 &0
  NORMFLY 99560.26 208262.70 3000.00 450.00 &0
  NORMFLY 103450.61 214190.85 1000.00 350.00 &0
  LANDING 110507.77 203194.17 0 0 &0
[Chiefs]
  4_Chief Vehicles.OpelBlitz36S 2
  5_Chief Vehicles.OpelBlitz36S 2
  6_Chief Vehicles.OpelBlitz36S 2
  7_Chief Vehicles.ZIS5_PC 1
  8_Chief Vehicles.ZIS5_PC 1
  9_Chief Vehicles.ZIS5_PC 1
[4_Chief_Road]
  57499.53 88300.44 120.00 0 30 3.055555582046509
  57300.00 88300.00 20.00
  56900.00 88300.00 20.00
  56300.00 88900.00 20.00
  54900.00 88900.00 20.00
  54300.00 89500.00 20.00
  54300.00 89700.00 20.00
  53700.00 90300.00 20.00
  53700.00 91500.00 20.00
  53500.00 91700.00 -100.00
  53100.00 92100.00 -100.00
  52900.00 92300.00 20.00
  52900.00 92900.00 20.00
  52700.00 93100.00 20.00
  52700.00 93300.00 20.00
  52700.00 93500.00 120.00
  52700.00 93700.00 20.00
  53100.00 94100.00 20.00
  53100.00 98300.00 20.00
  54500.00 99700.00 20.00
  54500.00 99900.00 20.00
  54900.00 100300.00 20.00
  54900.00 101900.00 20.00
  55700.00 102700.00 20.00
  55700.00 102900.00 20.00
  56700.00 103900.00 20.00
  56700.00 104100.00 20.00
  57500.00 104900.00 20.00
  57500.00 105300.00 20.00
  57500.47 105596.05 120.00
[5_Chief_Road]
  112830.54 139629.30 120.00 0 38 3.055555582046509
  113100.00 139700.00 20.00
  113700.00 140300.00 20.00
  113900.00 140300.00 20.00
  115300.00 141700.00 20.00
  115300.00 142100.00 20.00
  116100.00 142900.00 20.00
  116100.00 143100.00 20.00
  116900.00 143900.00 20.00
  116900.00 144500.00 20.00
  117700.00 145300.00 20.00
  117700.00 145900.00 20.00
  118100.00 146300.00 20.00
  118100.00 146500.00 20.00
  118300.00 146700.00 20.00
  118500.00 146700.00 20.00
  118900.00 147100.00 20.00
  119100.00 147300.00 -292.00
  119500.00 147700.00 -292.00
  119700.00 147900.00 20.00
  120100.00 148300.00 20.00
  120500.00 148300.00 20.00
  121900.00 149700.00 20.00
  121900.00 149900.00 20.00
  122500.00 150500.00 20.00
  122500.00 150700.00 20.00
  122900.00 151100.00 20.00
  123100.00 151300.00 -289.00
  123500.00 151700.00 -289.00
  123700.00 151900.00 20.00
  123700.00 152100.00 20.00
  123900.00 152300.00 20.00
  125900.00 152300.00 20.00
  126100.00 152100.00 20.00
  126100.00 151900.00 20.00
  126300.00 151700.00 20.00
  126500.00 151700.00 20.00
  126678.98 151522.09 120.00
[6_Chief_Road]
  161846.23 204699.25 120.00 0 25 3.055555582046509
  161700.00 204700.00 20.00
  160100.00 204700.00 20.00
  159900.00 204500.00 20.00
  158100.00 204500.00 20.00
  157500.00 203900.00 20.00
  152700.00 203900.00 20.00
  152500.00 204100.00 20.00
  151900.00 204100.00 20.00
  151700.00 203900.00 20.00
  150100.00 203900.00 20.00
  149900.00 203700.00 20.00
  146500.00 203700.00 20.00
  146300.00 203900.00 20.00
  145500.00 203900.00 20.00
  144900.00 204500.00 20.00
  144500.00 204500.00 20.00
  144100.00 204900.00 20.00
  143300.00 204900.00 20.00
  143100.00 204900.00 -407.00
  142700.00 204900.00 -407.00
  142500.00 204900.00 20.00
  142300.00 204900.00 20.00
  141900.00 204500.00 20.00
  141632.89 204231.97 120.00
[7_Chief_Road]
  191961.33 162900.03 120.00 0 62 3.055555582046509
  191802.00 162998.00 120.00
  191700.00 163100.00 20.00
  191500.00 163300.00 20.00
  191500.00 164100.00 20.00
  190500.00 165100.00 20.00
  189500.00 165100.00 20.00
  189300.00 165300.00 20.00
  188900.00 165300.00 20.00
  188300.00 165900.00 20.00
  187900.00 165900.00 20.00
  185100.00 168700.00 20.00
  184900.00 168700.00 20.00
  184100.00 169500.00 20.00
  183700.00 169900.00 120.00
  183700.00 170700.00 20.00
  183700.00 171100.00 20.00
  183700.00 171300.00 -308.00
  183700.00 171500.00 -308.00
  183700.00 171700.00 20.00
  183700.00 172100.00 20.00
  184500.00 172900.00 20.00
  184500.00 173100.00 20.00
  186500.00 175100.00 20.00
  186500.00 175700.00 20.00
  188500.00 177700.00 20.00
  188500.00 177900.00 20.00
  189100.00 178500.00 20.00
  189100.00 181100.00 20.00
  190500.00 182500.00 20.00
  190500.00 182700.00 20.00
  190700.00 182900.00 20.00
  191100.00 182900.00 20.00
  191700.00 183500.00 20.00
  192700.00 183500.00 20.00
  192900.00 183700.00 20.00
  193700.00 183700.00 20.00
  195900.00 185900.00 20.00
  196700.00 185900.00 20.00
  197100.00 186300.00 20.00
  197100.00 186500.00 20.00
  197300.00 186700.00 20.00
  197300.00 187500.00 20.00
  198100.00 188300.00 20.00
  198700.00 188300.00 20.00
  200700.00 190300.00 20.00
  200700.00 191100.00 20.00
  201700.00 192100.00 20.00
  201700.00 193300.00 20.00
  202500.00 194100.00 20.00
  207500.00 194100.00 20.00
  207700.00 194300.00 20.00
  207700.00 194700.00 20.00
  208100.00 195100.00 20.00
  208100.00 195700.00 20.00
  208300.00 195900.00 20.00
  208300.00 196900.00 20.00
  208700.00 197300.00 20.00
  208900.00 197300.00 20.00
  209700.00 198100.00 20.00
  209700.00 198900.00 20.00
  209801.03 199002.08 120.00
[8_Chief_Road]
  189896.34 212300.98 120.00 0 34 3.055555582046509
  189700.00 212300.00 20.00
  189300.00 211900.00 20.00
  188500.00 211900.00 20.00
  188300.00 211700.00 20.00
  186900.00 211700.00 20.00
  186700.00 211500.00 20.00
  185900.00 211500.00 20.00
  185700.00 211300.00 20.00
  184700.00 211300.00 20.00
  184300.00 210900.00 20.00
  183500.00 210900.00 20.00
  183300.00 210700.00 20.00
  182900.00 210700.00 20.00
  182500.00 210300.00 20.00
  182100.00 210300.00 20.00
  180900.00 209100.00 20.00
  180900.00 208900.00 20.00
  180100.00 208100.00 20.00
  180100.00 207900.00 20.00
  179700.00 207500.00 20.00
  179500.00 207300.00 -71.00
  179100.00 206900.00 -71.00
  178900.00 206700.00 20.00
  178700.00 206500.00 20.00
  178100.00 206500.00 20.00
  177700.00 206100.00 20.00
  177100.00 206100.00 20.00
  176700.00 205700.00 20.00
  176300.00 205700.00 20.00
  175900.00 205300.00 20.00
  175500.00 205300.00 20.00
  175100.00 204900.00 20.00
  174900.52 204698.36 120.00
[9_Chief_Road]
  184100.22 126501.10 120.00 0 37 3.055555582046509
  184300.00 126300.00 20.00
  184300.00 125700.00 20.00
  185500.00 124500.00 20.00
  185700.00 124500.00 20.00
  185900.00 124300.00 20.00
  186300.00 124300.00 120.00
  186500.00 124300.00 20.00
  187300.00 124300.00 20.00
  187500.00 124300.00 120.00
  187700.00 124300.00 20.00
  189900.00 124300.00 20.00
  192300.00 121900.00 20.00
  192300.00 118900.00 20.00
  193900.00 117300.00 20.00
  194500.00 117300.00 20.00
  195700.00 116100.00 20.00
  195900.00 116100.00 20.00
  196500.00 115500.00 20.00
  196700.00 115500.00 20.00
  198500.00 113700.00 20.00
  198500.00 111900.00 20.00
  199100.00 111300.00 20.00
  201700.00 111300.00 20.00
  203300.00 109700.00 20.00
  203300.00 109300.00 20.00
  203500.00 109100.00 20.00
  203500.00 108300.00 20.00
  204500.00 107300.00 20.00
  205500.00 107300.00 20.00
  205700.00 107100.00 20.00
  207700.00 107100.00 20.00
  207900.00 106900.00 20.00
  209300.00 106900.00 20.00
  209700.00 106500.00 20.00
  210900.00 106500.00 20.00
  211015.97 106501.39 120.00
[NStationary]
  0_Static vehicles.planes.Plane$TA_183 2 55290.81 91137.76 480.00 0.0 null
  1_Static vehicles.planes.Plane$TA_183 2 55255.39 91161.05 480.00 0.0 null
  2_Static vehicles.planes.Plane$TA_183 2 55189.40 91200.19 480.00 0.0 null
  3_Static vehicles.planes.Plane$TA_183 2 55118.87 91242.09 480.00 0.0 null
  4_Static vehicles.planes.Plane$TA_183 2 55808.63 90502.42 495.00 0.0 null
  5_Static vehicles.planes.Plane$TA_183 2 55837.60 90466.06 495.00 0.0 null
  6_Static vehicles.planes.Plane$TA_183 2 55241.21 91064.32 300.00 0.0 null
  7_Static vehicles.planes.Plane$TA_183 2 55759.81 90560.83 315.00 0.0 null
  8_Static vehicles.planes.Plane$AR_234B2 2 54911.06 176674.04 524.10 0.0 null
  9_Static vehicles.planes.Plane$AR_234B2 2 54849.17 176578.10 524.10 0.0 null
  10_Static vehicles.planes.Plane$AR_234B2 2 54853.26 176513.01 330.00 0.0 null
  11_Static vehicles.planes.Plane$AR_234B2 2 54897.43 176491.20 180.00 0.0 null
  12_Static vehicles.planes.Plane$AR_234B2 2 54034.45 176293.33 395.00 0.0 null
  13_Static vehicles.planes.Plane$AR_234B2 2 54057.09 176326.39 395.00 0.0 null
  14_Static vehicles.planes.Plane$TA_152C 2 55509.86 89845.16 355.00 0.0 null
  15_Static vehicles.planes.Plane$TA_152C 2 55512.10 89814.10 340.00 0.0 null
  16_Static vehicles.planes.Plane$TA_152C 2 55558.81 89686.86 339.10 0.0 null
  17_Static vehicles.planes.Plane$TA_152C 2 55639.09 89548.41 339.10 0.0 null
  18_Static vehicles.planes.Plane$TA_152C 2 55619.08 89571.05 339.10 0.0 null
  19_Static vehicles.planes.Plane$TA_152C 2 56084.11 89320.53 280.00 0.0 null
  20_Static vehicles.planes.Plane$TA_152C 2 56148.70 89413.36 205.00 0.0 null
  21_Static vehicles.planes.Plane$TA_152C 2 55990.34 89556.15 475.00 0.0 null
  22_Static vehicles.planes.Plane$TA_152C 2 55981.98 89495.23 444.10 0.0 null
  23_Static vehicles.planes.Plane$TA_152C 2 55854.69 89694.01 295.00 0.0 null
  24_Static vehicles.planes.Plane$TA_152C 2 55812.98 89705.39 280.00 0.0 null
  25_Static vehicles.planes.Plane$DO_335V13 2 51634.90 111251.48 539.10 0.0 null
  26_Static vehicles.planes.Plane$DO_335V13 2 51633.97 111216.64 360.00 0.0 null
  27_Static vehicles.planes.Plane$DO_335V13 2 51630.77 111143.16 360.00 0.0 null
  28_Static vehicles.planes.Plane$DO_335V13 2 51630.01 111111.72 360.00 0.0 null
  29_Static vehicles.planes.Plane$DO_335V13 2 51283.58 112204.78 330.00 0.0 null
  30_Static vehicles.planes.Plane$FW_200C3U4 2 51204.46 112286.13 360.00 0.0 null
  31_Static vehicles.planes.Plane$FW_200C3U4 2 51205.43 112344.97 370.00 0.0 null
  32_Static vehicles.planes.Plane$FW_200C3U4 2 54062.13 176121.74 220.00 0.0 null
  33_Static vehicles.planes.Plane$FW_200C3U4 2 54108.69 176192.10 220.00 0.0 null
  34_Static vehicles.planes.Plane$FW_200C3U4 2 54165.60 176260.39 220.00 0.0 null
  35_Static vehicles.planes.Plane$FW_200C3U4 2 92218.21 284010.32 215.00 0.0 null
  36_Static vehicles.planes.Plane$FW_200C3U4 2 92262.92 284088.83 215.00 0.0 null
  37_Static vehicles.planes.Plane$DO_335V13 2 111113.53 201621.53 315.00 0.0 null
  38_Static vehicles.planes.Plane$DO_335V13 2 111172.65 201563.99 315.00 0.0 null
  39_Static vehicles.planes.Plane$DO_335V13 2 111199.22 201534.27 315.00 0.0 null
  40_Static vehicles.planes.Plane$DO_335V13 2 111256.92 201478.46 315.00 0.0 null
  41_Static vehicles.planes.Plane$DO_335V13 2 111196.74 203252.23 524.10 0.0 null
  42_Static vehicles.planes.Plane$DO_335V13 2 111207.54 203189.79 524.10 0.0 null
  43_Static vehicles.planes.Plane$DO_335V13 2 111089.88 203457.14 414.10 0.0 null
  44_Static vehicles.planes.Plane$DO_335V13 2 111159.54 203466.06 475.00 0.0 null
  45_Static vehicles.planes.Plane$DO_335V13 2 111094.79 203396.31 519.10 0.0 null
  46_Static vehicles.planes.Plane$HE_162B 2 110403.09 202648.65 355.00 0.0 null
  47_Static vehicles.planes.Plane$HE_162B 2 110408.83 202680.37 370.00 0.0 null
  48_Static vehicles.planes.Plane$HE_162B 2 110408.99 202549.83 340.00 0.0 null
  49_Static vehicles.planes.Plane$HE_162B 2 110415.69 202514.60 339.10 0.0 null
  50_Static vehicles.planes.Plane$HE_162B 2 110617.08 202558.72 385.00 0.0 null
  51_Static vehicles.planes.Plane$HE_162B 2 110590.70 202537.85 444.10 0.0 null
  52_Static vehicles.planes.Plane$HE_162B 2 110707.86 202559.07 325.00 0.0 null
  53_Static vehicles.planes.Plane$HE_162B 2 110692.40 202584.93 325.00 0.0 null
  54_Static vehicles.planes.Plane$FW_190A9 2 110532.78 202238.67 325.00 0.0 null
  55_Static vehicles.planes.Plane$FW_190A9 2 110560.95 202200.85 325.00 0.0 null
  56_Static vehicles.planes.Plane$FW_190A9 2 110580.25 202159.17 325.00 0.0 null
  57_Static vehicles.planes.Plane$FW_190A9 2 110448.39 202390.98 325.00 0.0 null
  58_Static vehicles.artillery.Artillery$Flak18_88mm 2 111277.88 202574.27 685.00 0.0 0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 111293.72 202545.09 685.00 0.0 0
  60_Static vehicles.artillery.Artillery$Flak18_88mm 2 111307.06 202511.73 685.00 0.0 0
  61_Static vehicles.artillery.Artillery$Flak18_37mm 2 110415.65 203785.12 685.00 0.0 0
  62_Static vehicles.artillery.Artillery$Flak18_37mm 2 110457.32 203839.62 685.00 0.0 0
  63_Static vehicles.artillery.Artillery$Flak18_37mm 2 111640.12 201290.10 685.00 0.0 0
  64_Static vehicles.artillery.Artillery$Flak18_37mm 2 111550.30 201239.55 685.00 0.0 0
  65_Static vehicles.artillery.Artillery$Flak18_37mm 2 90420.81 211431.38 685.00 0.0 0
  66_Static vehicles.artillery.Artillery$Flak18_37mm 2 90659.65 211677.05 685.00 0.0 0
  67_Static vehicles.artillery.Artillery$Flak18_37mm 2 93034.46 210591.99 685.00 0.0 0
  68_Static vehicles.artillery.Artillery$Flak18_37mm 2 54167.16 176964.04 685.00 0.0 0
  69_Static vehicles.artillery.Artillery$Flak18_37mm 2 54236.69 177063.99 685.00 0.0 0
  70_Static vehicles.artillery.Artillery$Flak18_37mm 2 55101.47 174838.86 685.00 0.0 0
  71_Static vehicles.artillery.Artillery$Flak18_37mm 2 55283.99 174973.68 685.00 0.0 0
  72_Static vehicles.artillery.Artillery$Flak18_88mm 2 54327.95 175968.90 685.00 0.0 0
  73_Static vehicles.artillery.Artillery$Flak18_88mm 2 54345.33 175908.06 685.00 0.0 0
  74_Static vehicles.artillery.Artillery$Flak18_37mm 2 54709.96 181213.69 685.00 0.0 0
  75_Static vehicles.artillery.Artillery$Flak18_37mm 2 54386.94 180593.36 685.00 0.0 0
  76_Static vehicles.artillery.Artillery$Flak18_37mm 2 55108.52 179799.46 685.00 0.0 0
  77_Static vehicles.artillery.Artillery$Flak18_37mm 2 100531.86 166416.83 685.00 0.0 0
  78_Static vehicles.artillery.Artillery$Flak18_37mm 2 100604.98 166404.87 685.00 0.0 0
  79_Static vehicles.artillery.Artillery$Flak18_88mm 2 99571.87 166448.74 685.00 0.0 0
  80_Static vehicles.artillery.Artillery$Flak18_88mm 2 99597.33 166470.46 685.00 0.0 0
  81_Static vehicles.planes.Plane$TA_152C 2 4811.45 7368.79 355.00 0.0 null
  82_Static vehicles.planes.Plane$TA_152C 2 94468.27 21991.24 355.00 0.0 null
  83_Static vehicles.planes.Plane$TA_152C 2 232539.46 11605.40 355.00 0.0 null
  84_Static vehicles.planes.Plane$TA_152C 2 189305.10 25251.26 355.00 0.0 null
  85_Static vehicles.planes.Plane$TA_152C 2 91851.11 284548.05 475.00 0.0 null
  86_Static vehicles.planes.Plane$TA_152C 2 91811.99 284560.23 475.00 0.0 null
  87_Static vehicles.planes.Plane$TA_152C 2 91782.65 284583.98 475.00 0.0 null
  88_Static vehicles.planes.Plane$TA_152C 2 91889.43 284526.70 475.00 0.0 null
  89_Static vehicles.planes.Plane$TA_152C 2 91953.69 284476.60 475.00 0.0 null
  90_Static vehicles.planes.Plane$TA_152C 2 91983.23 284455.05 475.00 0.0 null
  91_Static vehicles.planes.Plane$TA_152C 2 118459.94 119808.70 430.00 0.0 null
  92_Static vehicles.planes.Plane$TA_152C 2 118429.97 119793.14 430.00 0.0 null
  93_Static vehicles.planes.Plane$TA_152C 2 118361.74 119771.90 430.00 0.0 null
  94_Static vehicles.planes.Plane$TA_152C 2 118310.25 119747.44 430.00 0.0 null
  95_Static vehicles.artillery.Artillery$Flak18_88mm 2 127273.48 152471.79 685.00 0.0 0
  96_Static vehicles.artillery.Artillery$Flak18_88mm 2 127337.83 152396.08 685.00 0.0 0
  97_Static vehicles.artillery.Artillery$Flak18_88mm 2 123246.02 153879.88 685.00 0.0 0
  98_Static vehicles.artillery.Artillery$Flak18_88mm 2 123291.45 153777.68 685.00 0.0 0
  99_Static vehicles.artillery.Artillery$Flak18_88mm 2 121832.40 119185.86 685.00 0.0 0
  100_Static vehicles.artillery.Artillery$Flak18_88mm 2 121944.43 119297.89 685.00 0.0 0
  101_Static vehicles.artillery.Artillery$Flak18_88mm 2 122067.66 119437.92 685.00 0.0 0
  102_Static vehicles.artillery.Artillery$Flak18_88mm 2 176183.94 54570.58 685.00 0.0 0
  103_Static vehicles.artillery.Artillery$Flak18_88mm 2 176299.85 54567.17 685.00 0.0 0
  104_Static vehicles.artillery.Artillery$Flak18_88mm 2 176437.92 54565.47 685.00 0.0 0
  105_Static vehicles.artillery.Artillery$Flak18_88mm 2 116623.24 43808.10 685.00 0.0 0
  106_Static vehicles.artillery.Artillery$Flak18_88mm 2 116648.46 43742.55 685.00 0.0 0
  107_Static vehicles.artillery.Artillery$Flak18_88mm 2 116691.32 43676.99 685.00 0.0 0
  108_Static vehicles.artillery.Artillery$Flak18_88mm 2 97010.57 113382.44 685.00 0.0 0
  109_Static vehicles.artillery.Artillery$Flak18_88mm 2 97007.54 113270.17 685.00 0.0 0
  110_Static vehicles.artillery.Artillery$Flak18_88mm 2 97016.64 113185.21 685.00 0.0 0
  111_Static vehicles.artillery.Artillery$Flak18_88mm 2 50059.49 181636.57 685.00 0.0 0
  112_Static vehicles.artillery.Artillery$Flak18_88mm 2 50099.90 181592.12 685.00 0.0 0
  113_Static vehicles.artillery.Artillery$Flak18_88mm 2 52798.41 178415.71 685.00 0.0 0
  114_Static vehicles.artillery.Artillery$Flak18_88mm 2 52795.35 178376.95 685.00 0.0 0
  115_Static vehicles.artillery.Artillery$Flak18_88mm 2 49135.01 176736.77 685.00 0.0 0
  116_Static vehicles.artillery.Artillery$Flak18_88mm 2 49180.06 176734.40 685.00 0.0 0
  117_Static vehicles.artillery.Artillery$Flak18_37mm 2 142263.73 204680.18 685.00 0.0 0
  118_Static vehicles.artillery.Artillery$Flak18_37mm 2 141827.63 204835.52 685.00 0.0 0
  119_Static vehicles.artillery.Artillery$Flak18_37mm 2 140327.39 203616.83 685.00 0.0 0
  120_Static vehicles.artillery.Artillery$Flak18_37mm 2 140469.66 203679.28 685.00 0.0 0
  121_Static vehicles.planes.Plane$HE_162B 2 140680.52 203694.23 414.10 0.0 null
  122_Static vehicles.planes.Plane$HE_162B 2 140726.34 203730.20 414.10 0.0 null
  123_Static vehicles.planes.Plane$HE_162B 2 140755.41 203758.28 414.10 0.0 null
  124_Static vehicles.planes.Plane$HE_162B 2 140771.18 203779.47 385.00 0.0 null
  125_Static vehicles.planes.Plane$HE_162B 2 91456.95 211235.04 355.00 0.0 null
  126_Static vehicles.planes.Plane$HE_162B 2 91455.44 211193.84 355.00 0.0 null
  127_Static vehicles.planes.Plane$HE_162B 2 91454.54 211155.04 355.00 0.0 null
  128_Static vehicles.planes.Plane$HE_162B 2 90981.07 211330.67 235.00 0.0 null
  129_Static vehicles.planes.Plane$HE_162B 2 90993.87 211359.13 205.00 0.0 null
  130_Static vehicles.planes.Plane$ME_262HGII 2 54341.57 180880.89 325.00 0.0 null
  131_Static vehicles.planes.Plane$ME_262HGII 2 54355.87 180859.20 325.00 0.0 null
  132_Static vehicles.planes.Plane$ME_262HGII 2 54460.04 180836.55 325.00 0.0 null
  133_Static vehicles.planes.Plane$ME_262HGII 2 54478.16 180811.52 325.00 0.0 null
  134_Static vehicles.planes.Plane$ME_262HGII 2 54491.03 180782.68 355.00 0.0 null
  135_Static vehicles.planes.Plane$ME_262HGII 2 55255.29 180112.88 504.10 0.0 null
  136_Static vehicles.planes.Plane$ME_262HGII 2 55269.65 180078.66 504.10 0.0 null
  137_Static vehicles.planes.Plane$ME_262HGII 2 55288.66 180048.67 504.10 0.0 null
  138_Static vehicles.planes.Plane$MIG_9FS 1 225473.68 230340.14 265.00 0.0 null
  139_Static vehicles.planes.Plane$MIG_9FS 1 225514.16 230343.35 265.00 0.0 null
  140_Static vehicles.planes.Plane$MIG_9FS 1 225554.14 230345.08 265.00 0.0 null
  141_Static vehicles.planes.Plane$MIG_9FS 1 225669.91 230359.39 265.00 0.0 null
  142_Static vehicles.planes.Plane$MIG_9FS 1 225713.60 230361.12 265.00 0.0 null
  143_Static vehicles.planes.Plane$MIG_9FS 1 225632.39 230355.94 265.00 0.0 null
  144_Static vehicles.planes.Plane$B_29 1 226439.38 230880.25 490.00 0.0 null
  145_Static vehicles.planes.Plane$B_29 1 226520.36 230819.35 490.00 0.0 null
  146_Static vehicles.planes.Plane$B_29 1 226574.81 230767.63 490.00 0.0 null
  147_Static vehicles.planes.Plane$B_29 1 226623.46 230727.82 490.00 0.0 null
  148_Static vehicles.planes.Plane$B_29 1 226414.54 230761.16 490.00 0.0 null
  149_Static vehicles.planes.Plane$B_29 1 226481.57 230713.87 490.00 0.0 null
  150_Static vehicles.planes.Plane$B_29 1 226553.71 230658.40 490.00 0.0 null
  151_Static vehicles.planes.Plane$B_29 1 226298.85 231060.59 534.10 0.0 null
  152_Static vehicles.planes.Plane$B_29 1 226265.51 230968.38 265.00 0.0 null
  153_Static vehicles.planes.Plane$B_29 1 225845.28 231258.96 490.00 0.0 null
  154_Static vehicles.planes.Plane$B_29 1 225915.04 231205.20 490.00 0.0 null
  155_Static vehicles.planes.Plane$B_29 1 225980.71 231155.87 490.00 0.0 null
  156_Static vehicles.planes.Plane$B_29 1 226036.85 231108.57 490.00 0.0 null
  157_Static vehicles.planes.Plane$B_29 1 225805.81 231190.57 490.00 0.0 null
  158_Static vehicles.planes.Plane$B_29 1 225877.27 231139.53 490.00 0.0 null
  159_Static vehicles.planes.Plane$B_29 1 225945.32 231086.79 490.00 0.0 null
  160_Static vehicles.planes.Plane$YAK_3VK107 1 225546.18 230561.47 444.10 0.0 null
  161_Static vehicles.planes.Plane$YAK_3VK107 1 225591.61 230561.70 444.10 0.0 null
  162_Static vehicles.planes.Plane$YAK_3VK107 1 225648.19 230565.31 444.10 0.0 null
  163_Static vehicles.planes.Plane$YAK_3VK107 1 225687.91 230574.94 444.10 0.0 null
  164_Static vehicles.planes.Plane$YAK_3VK107 1 225725.22 230574.94 444.10 0.0 null
  165_Static vehicles.planes.Plane$YAK_3VK107 1 177185.74 232891.37 490.00 0.0 null
  166_Static vehicles.planes.Plane$YAK_3VK107 1 177201.68 232867.07 490.00 0.0 null
  167_Static vehicles.planes.Plane$YAK_3VK107 1 176990.87 232892.65 490.00 0.0 null
  168_Static vehicles.planes.Plane$YAK_3VK107 1 177023.61 232862.97 490.00 0.0 null
  169_Static vehicles.planes.Plane$YAK_3VK107 1 177061.48 232808.74 490.00 0.0 null
  170_Static vehicles.planes.Plane$YAK_3VK107 1 177172.00 232705.37 490.00 0.0 null
  171_Static vehicles.planes.Plane$YAK_3VK107 1 177198.61 232674.67 490.00 0.0 null
  172_Static vehicles.planes.Plane$YAK_3VK107 1 145223.05 243896.09 490.00 0.0 null
  173_Static vehicles.planes.Plane$YAK_3VK107 1 145246.99 243870.19 490.00 0.0 null
  174_Static vehicles.planes.Plane$YAK_3VK107 1 145289.38 243826.34 490.00 0.0 null
  175_Static vehicles.planes.Plane$YAK_3VK107 1 145309.90 243805.94 490.00 0.0 null
  176_Static vehicles.planes.Plane$YAK_3VK107 1 145332.26 243784.93 490.00 0.0 null
  177_Static vehicles.planes.Plane$IL_10 1 144204.67 244301.50 310.00 0.0 null
  178_Static vehicles.planes.Plane$IL_10 1 144241.21 244257.57 309.10 0.0 null
  179_Static vehicles.planes.Plane$IL_10 1 144284.29 244223.99 309.10 0.0 null
  180_Static vehicles.planes.Plane$IL_10 1 144309.22 244193.57 309.10 0.0 null
  181_Static vehicles.planes.Plane$IL_10 1 208468.35 202719.61 410.00 0.0 null
  182_Static vehicles.planes.Plane$IL_10 1 208498.74 202737.93 410.00 0.0 null
  183_Static vehicles.planes.Plane$IL_10 1 208547.87 202768.32 410.00 0.0 null
  184_Static vehicles.planes.Plane$IL_10 1 208575.76 202787.68 410.00 0.0 null
  185_Static vehicles.planes.Plane$IL_10 1 208600.74 202804.12 410.00 0.0 null
  186_Static vehicles.planes.Plane$IL_10 1 208622.60 202822.23 410.00 0.0 null
  187_Static vehicles.planes.Plane$I_250 1 208031.24 201871.10 230.00 0.0 null
  188_Static vehicles.planes.Plane$I_250 1 207995.11 201850.76 229.10 0.0 null
  189_Static vehicles.planes.Plane$I_250 1 207967.77 201831.47 229.10 0.0 null
  190_Static vehicles.planes.Plane$I_250 1 207899.90 201791.44 229.10 0.0 null
  191_Static vehicles.planes.Plane$I_250 1 207872.56 201769.95 229.10 0.0 null
  192_Static vehicles.planes.Plane$I_250 1 233045.32 242232.38 410.00 0.0 null
  193_Static vehicles.planes.Plane$I_250 1 233068.24 242251.08 410.00 0.0 null
  194_Static vehicles.planes.Plane$I_250 1 233093.53 242266.09 410.00 0.0 null
  195_Static vehicles.planes.Plane$MIG_9FS 1 232499.33 241315.31 230.00 0.0 null
  196_Static vehicles.planes.Plane$MIG_9FS 1 232463.10 241289.06 230.00 0.0 null
  197_Static vehicles.planes.Plane$MIG_9FS 1 232415.84 241256.10 230.00 0.0 null
  198_Static vehicles.planes.Plane$MIG_9FS 1 232363.54 241226.49 230.00 0.0 null
  199_Static vehicles.artillery.Artillery$Zenit61K 1 198342.09 155371.20 360.00 0.0 0
  200_Static vehicles.artillery.Artillery$Zenit61K 1 199234.89 156187.19 360.00 0.0 0
  201_Static vehicles.artillery.Artillery$Zenit61K 1 198920.54 156936.40 360.00 0.0 0
  202_Static vehicles.artillery.Artillery$Zenit61K 1 197561.51 154849.83 360.00 0.0 0
  203_Static vehicles.artillery.Artillery$Zenit61K 1 189636.51 122587.11 360.00 0.0 0
  204_Static vehicles.artillery.Artillery$Zenit61K 1 191099.71 122051.49 360.00 0.0 0
  205_Static vehicles.artillery.Artillery$Zenit61K 1 190842.41 121123.58 360.00 0.0 0
  206_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 191690.83 122013.25 360.00 0.0 0
  207_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 191757.27 122000.77 360.00 0.0 0
  208_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 185352.44 127037.96 360.00 0.0 0
  209_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 185349.29 127010.65 360.00 0.0 0
  210_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 183338.27 126771.57 360.00 0.0 0
  211_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 183354.13 126732.20 360.00 0.0 0
  212_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 202073.75 155885.49 360.00 0.0 0
  213_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 202002.64 155955.14 360.00 0.0 0
  214_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 201949.06 156011.16 360.00 0.0 0
  215_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 184941.20 198781.48 360.00 0.0 0
  216_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 184964.21 198728.33 360.00 0.0 0
  217_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 184913.84 198740.23 360.00 0.0 0
  218_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 179845.85 233387.34 360.00 0.0 0
  219_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 179887.32 233386.24 360.00 0.0 0
  220_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 179647.50 233388.60 360.00 0.0 0
  221_Static vehicles.artillery.Artillery$Zenit61K 1 177637.54 231644.73 360.00 0.0 0
  222_Static vehicles.artillery.Artillery$Zenit61K 1 177464.35 231874.17 360.00 0.0 0
  223_Static vehicles.artillery.Artillery$Zenit61K 1 178040.18 232112.50 360.00 0.0 0
  224_Static vehicles.artillery.Artillery$Zenit61K 1 176836.70 233290.82 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$Zenit61K 1 144927.79 243415.32 360.00 0.0 0
  226_Static vehicles.artillery.Artillery$Zenit61K 1 144967.58 243377.77 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$Zenit61K 1 144365.95 244609.29 360.00 0.0 0
  228_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 144421.09 244560.06 360.00 0.0 0
  229_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145687.06 262206.44 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 145710.42 262202.55 360.00 0.0 0
  231_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115211.23 267889.16 360.00 0.0 0
  232_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115187.86 267952.51 360.00 0.0 0
  233_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 115204.47 268010.32 360.00 0.0 0
  234_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 226430.28 230264.82 360.00 0.0 0
  235_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 225974.51 230456.30 360.00 0.0 0
  236_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 225961.02 231540.44 360.00 0.0 0
  237_Static vehicles.artillery.Artillery$Zenit61K 1 225629.31 231583.59 360.00 0.0 0
  238_Static vehicles.artillery.Artillery$Zenit61K 1 225143.87 230909.37 360.00 0.0 0
  239_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 226133.62 231408.29 360.00 0.0 0
  240_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 226176.77 231370.54 360.00 0.0 0
  241_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 232557.34 234805.11 360.00 0.0 0
  242_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 232586.72 234753.57 360.00 0.0 0
  243_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 232648.58 234747.49 360.00 0.0 0
  244_Static vehicles.artillery.Artillery$Zenit61K 1 226442.49 237666.32 360.00 0.0 0
  245_Static vehicles.artillery.Artillery$Zenit61K 1 226544.06 237685.79 360.00 0.0 0
  246_Static vehicles.artillery.Artillery$Zenit61K 1 233917.25 242017.44 360.00 0.0 0
  247_Static vehicles.artillery.Artillery$Zenit61K 1 233833.91 242320.51 360.00 0.0 0
  248_Static vehicles.artillery.Artillery$Zenit61K 1 231731.82 241615.91 360.00 0.0 0
  249_Static vehicles.planes.Plane$YAK_15 1 176863.60 232796.74 320.00 0.0 null
  250_Static vehicles.planes.Plane$YAK_15 1 176882.24 232763.96 320.00 0.0 null
  251_Static vehicles.planes.Plane$YAK_15 1 176913.52 232738.39 320.00 0.0 null
  252_Static vehicles.planes.Plane$YAK_15 1 176950.81 232698.10 320.00 0.0 null
  253_Static vehicles.planes.Plane$YAK_15 1 209219.21 202416.69 185.01 0.0 null
  254_Static vehicles.planes.Plane$YAK_15 1 209202.33 202374.38 184.10 0.0 null
  255_Static vehicles.planes.Plane$YAK_15 1 209195.06 202338.91 184.10 0.0 null
  256_Static vehicles.planes.Plane$YAK_15 1 208693.44 202294.80 229.10 0.0 null
  257_Static vehicles.planes.Plane$YAK_15 1 208736.53 202321.91 229.10 0.0 null
  258_Static vehicles.planes.Plane$YAK_15 1 208774.75 202346.58 229.10 0.0 null
  259_Static vehicles.planes.Plane$YAK_15 1 208812.28 202384.45 229.10 0.0 null
  260_Static vehicles.planes.Plane$YAK_15 1 199180.60 156233.45 184.10 0.0 null
  261_Static vehicles.planes.Plane$YAK_15 1 199180.60 156275.48 184.10 0.0 null
  262_Static vehicles.planes.Plane$YAK_15 1 199161.10 156334.05 184.10 0.0 null
  263_Static vehicles.planes.Plane$YAK_15 1 199153.04 156391.94 184.10 0.0 null
  264_Static vehicles.planes.Plane$YAK_15 1 198422.45 155983.37 394.10 0.0 null
  265_Static vehicles.planes.Plane$YAK_15 1 198381.99 155943.20 394.10 0.0 null
  266_Static vehicles.planes.Plane$YAK_15 1 198350.94 155919.84 409.10 0.0 null
  267_Static vehicles.planes.Plane$YAK_3VK107 1 198237.27 155789.93 409.10 0.0 null
  268_Static vehicles.planes.Plane$YAK_3VK107 1 198266.61 155818.42 409.10 0.0 null
  269_Static vehicles.planes.Plane$YAK_3VK107 1 198306.21 155864.00 409.10 0.0 null
  270_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55867.84 90394.84 454.10 0.0
  271_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55875.06 90386.79 454.10 0.0
  272_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55882.39 90378.75 424.10 0.0
  273_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55911.49 90346.09 484.10 0.0
  274_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55914.81 90339.70 484.10 0.0
  275_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55981.18 90303.86 409.10 0.0
  276_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 55994.43 90313.08 434.10 0.0
  277_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 56000.94 90321.48 419.10 0.0
  278_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55966.86 90294.98 424.10 0.0
  279_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55255.41 91066.54 424.10 0.0
  280_Static vehicles.stationary.Stationary$OpelBlitz36S 2 55237.04 91078.62 694.10 0.0
  281_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54846.28 90862.31 664.10 0.0
  282_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54827.28 90859.08 649.10 0.0
  283_Static vehicles.stationary.Stationary$OpelBlitz36S 2 54885.48 90866.64 364.10 0.0
  284_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 54913.52 90846.79 694.10 0.0
  285_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 55473.98 89918.04 394.10 0.0
  286_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 55467.82 89905.54 394.10 0.0
  287_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 55460.66 89891.55 364.10 0.0
  288_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 55602.71 89794.12 364.10 0.0
  289_Static vehicles.planes.Plane$TA_152C 2 55628.12 89790.70 309.10 0.0 null
  290_Static vehicles.stationary.Stationary$VW82 2 55620.53 89804.80 374.10 0.0
  291_Static vehicles.stationary.Stationary$VW82 2 55503.53 90956.83 374.10 0.0
  292_Static vehicles.stationary.Stationary$VW82 2 55504.02 90947.50 374.10 0.0
  293_Static vehicles.stationary.Stationary$VW82 2 55534.78 90890.07 449.10 0.0
  294_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 55510.40 90921.48 479.10 0.0
  295_Static vehicles.stationary.Stationary$PzIVJ 2 55537.40 90959.28 449.10 0.0
  296_Static vehicles.stationary.Stationary$VW82 2 55768.60 90562.78 449.10 0.0
  297_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55802.19 90517.12 449.10 0.0
  298_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55824.89 90479.31 524.10 0.0
  299_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55198.08 91187.97 524.10 0.0
  300_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 56150.37 89470.45 569.10 0.0
  301_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 56155.83 89478.19 569.10 0.0
  302_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 56163.86 89485.08 569.10 0.0
  303_Static vehicles.planes.Plane$FW_200C3U4 2 55317.81 91021.91 199.10 0.0 null
  304_Static vehicles.stationary.Stationary$VW82 2 55870.91 89484.50 374.10 0.0
  305_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55895.90 89461.19 374.10 0.0
  306_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55908.79 89449.99 404.10 0.0
  307_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55922.23 89435.42 404.10 0.0
  308_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 55884.25 89469.82 404.10 0.0
  309_Static vehicles.artillery.Artillery$Flak38_20mm 2 56186.45 89276.11 629.10 0.0 0
  310_Static vehicles.artillery.Artillery$Flak38_20mm 2 55223.34 91429.13 629.10 0.0 0
  311_Static vehicles.artillery.Artillery$Flak38_20mm 2 54586.05 90876.19 629.10 0.0 0
  312_Static vehicles.artillery.Artillery$Flak18_88mm 2 55724.80 90851.93 629.10 0.0 0
  313_Static vehicles.artillery.Artillery$Flak18_88mm 2 55751.48 90827.02 629.10 0.0 0
  314_Static vehicles.stationary.Stationary$VW82 2 55731.65 90829.87 449.10 0.0
  315_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 55726.98 90833.24 494.10 0.0
  316_Static vehicles.stationary.Stationary$VW82 2 56011.73 89557.83 419.10 0.0
  317_Static vehicles.planes.Plane$TA_152C 2 97942.41 9745.36 464.10 0.0 null
  318_Static vehicles.planes.Plane$TA_152C 2 97980.67 9736.53 464.10 0.0 null
  319_Static vehicles.planes.Plane$TA_152C 2 73244.47 200954.98 400.00 0.0 null
  320_Static vehicles.planes.Plane$TA_152C 2 73267.91 200980.32 400.00 0.0 null
  321_Static vehicles.planes.Plane$TA_152C 2 73293.36 201010.45 400.00 0.0 null
  322_Static vehicles.planes.Plane$TA_152C 2 73325.19 201030.39 400.00 0.0 null
  323_Static vehicles.artillery.Artillery$ML20 1 110828.78 234319.15 490.00 0.0 0
  324_Static vehicles.artillery.Artillery$ML20 1 110748.75 234340.53 490.00 0.0 0
  325_Static vehicles.artillery.Artillery$ML20 1 110897.96 234259.24 490.00 0.0 0
  326_Static vehicles.artillery.Artillery$ML20 1 110988.73 234146.08 490.00 0.0 0
  327_Static vehicles.artillery.Artillery$ML20 1 111108.54 234096.92 490.00 0.0 0
  328_Static vehicles.artillery.Artillery$ML20 1 111210.33 233968.09 490.00 0.0 0
  329_Static vehicles.artillery.Artillery$ML20 1 110957.74 234199.63 490.00 0.0 0
  330_Static vehicles.artillery.Artillery$ML20 1 111141.38 234041.48 490.00 0.0 0
  331_Static vehicles.artillery.Artillery$ML20 1 111284.28 233909.71 490.00 0.0 0
  332_Static vehicles.artillery.Artillery$Maxime4 1 110900.43 234305.98 490.00 0.0 0
  333_Static vehicles.artillery.Artillery$Maxime4 1 111079.30 234146.17 490.00 0.0 0
  334_Static vehicles.artillery.Artillery$Maxime4 1 111275.63 233959.90 490.00 0.0 0
  335_Static vehicles.stationary.Siren$SirenCity 2 54814.54 90767.75 490.00 0.0
[Buildings]
  0_bld House$CrimeaBarnStucco 1 54878.30 90843.51 584.10
  1_bld House$CrimeaBarnStucco 1 54887.46 90833.75 584.10
  2_bld House$Furniture88mm_Flak_Pos1 1 54817.89 90768.49 584.10
  3_bld House$FurnitureTreeLine 1 54848.08 90811.25 584.10
  4_bld House$FurnitureTreeLine 1 54832.98 90803.71 584.10
  5_bld House$FurnitureTreeLine 1 54849.75 90793.92 629.10
  6_bld House$FurnitureSandbag_Wall 1 54873.17 90847.53 404.10
  7_bld House$FurnitureSandbag_Wall 1 54873.01 90844.77 674.10
  8_bld House$FurnitureSandbag_Wall 1 54876.85 90840.85 674.10
  9_bld House$FurnitureSandbag_Wall 1 54880.92 90836.71 674.10
  10_bld House$FurnitureSandbag_Wall 1 54884.83 90832.64 674.10
  11_bld House$FurnitureSandbag_Wall 1 54888.83 90828.65 674.10
  12_bld House$FurnitureSandbag_Wall 1 54892.82 90824.58 674.10
  13_bld House$FurnitureSandbag_Wall 1 54895.58 90824.89 584.10
  14_bld House$46TRBoxes 1 54892.42 90828.23 664.10
  15_bld House$46TRBoxes 1 54894.05 90826.83 664.10
  16_bld House$46TRBoxes 1 54894.89 90829.81 604.10
  17_bld House$46Radio 1 55529.21 90971.94 589.10
  18_bld House$46WoodLadder 1 55321.62 91018.49 464.10
  19_bld House$46SteeLadder 1 55244.09 91066.05 374.10
  20_bld House$46SteeLadder 1 55189.55 91197.10 404.10
  21_bld House$46SteeLadder 1 55118.77 91238.88 404.10
  22_bld House$46FTankDE 1 55618.90 89800.20 719.10
  23_bld House$46FTankDE 1 55515.21 89856.50 659.10
  24_bld House$46FTankDE 1 55513.28 89868.79 389.10
  25_bld House$46FTankDE 1 55515.52 89871.49 389.10
  26_bld House$46FTankDE 1 55518.22 89875.37 389.10
  27_bld House$46BoxCoverBig 1 55508.11 89860.36 674.10
  28_bld House$46Warehouse 1 55875.73 89445.87 389.10
  29_bld House$46FTankDE 1 55898.07 89435.18 479.10
  30_bld House$46FTankDE 1 55905.77 89430.01 479.10
  31_bld House$46FTankDE 1 55909.62 89425.32 479.10
  32_bld House$46FTankDE 1 55913.47 89421.11 479.10
  33_bld House$46FTankDE 1 55892.06 89429.29 479.10
  34_bld House$46FTankDE 1 55897.35 89424.84 479.10
  35_bld House$46FTankDE 1 55903.24 89419.43 479.10
  36_bld House$Furniture88mm_Flak_Pos2 1 55724.73 90852.16 584.10
  37_bld House$Furniture88mm_Flak_Pos2 1 55751.97 90827.44 404.10
  38_bld House$FurnitureSandbags_Round 1 55223.06 91429.54 404.10
  39_bld House$FurnitureSandbags_Round 1 54585.82 90876.94 404.10
  40_bld House$FurnitureSandbags_Round 1 56186.70 89275.32 629.10
[Target]
  0 2 0 0 1000 115781 171707 0 2 r0101 116920 170499
  0 2 0 0 1000 115489 168975 0 2 r0100 117187 170398
  0 2 0 0 1000 117833 167703 0 2 r0102 117999 170120
  0 2 0 0 1000 116807 167913 0 2 r0103 117634 170275
  0 2 0 0 750 118673 168765 0 2 r0110 118333 169975
  3 2 1 330 501 55880 90501 1850
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 111004.82 236524.56 1
  FrontMarker1 173678.33 228665.81 1
  FrontMarker2 179965.33 197034.35 1
  FrontMarker3 193718.14 157151.20 1
  FrontMarker4 183305.30 122769.18 1
  FrontMarker5 231833.07 54791.01 1
  FrontMarker6 173874.80 114934.19 2
  FrontMarker7 226135.47 46956.02 2
  FrontMarker8 175446.55 162872.55 2
  FrontMarker9 172106.58 194111.08 2
  FrontMarker10 166016.05 224760.19 2
  FrontMarker11 115327.13 222991.97 2
  FrontMarker12 107099.13 235426.40 2
  FrontMarker13 100788.44 299567.26 2
  FrontMarker14 113755.38 300353.13 1
  FrontMarker15 144600.96 263220.55 1







[WEATHER]
WindVelocity 9
WindDirection 11
WindTop 1650
WindTurbulence 0
WindGust 2
