[MAIN]
  MAP Zuti_Slovenia/Slovenia_On_S.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[MDS]
  ZutiCarrierSpawnPoints_CV2 6
  ZutiCarrierSpawnPoints_CV9 5
  ZutiCarrierSpawnPoints_CVE 2
  ZutiCarrierSpawnPoints_CVL 7
  ZutiCarrierSpawnPoints_Akagi 8
  ZutiCarrierSpawnPoints_IJN 6
  ZutiCarrierSpawnPoints_HMS 5
  ZutiNextMission_RedWon
  ZutiNextMission_BlueWon
  ZutiNextMission_Difficulty
  ZutiNextMission_LoadDelay 60
  ZutiShips_EnableResync 1
  ZutiTargets_StaticIcons 0
  ZutiTargets_MovingIcons 1
  ZutiTargets_CheckForWinner 0
  ZutiTargets_ShowTargets 1
  ZutiRadar_ShowAircraft 1
  ZutiRadar_StaticIconsIfNoRadar 0
  ZutiRadar_CVsAsRadars 0
  ZutiRadar_AircraftIconsWhite 0
  ZutiRadar_RefreshInterval 10
  ZutiRadar_EnableTowerCommunications 1
  ZutiFront_EnableHomeBaseCapturing 1
  ZutiFront_HideUnpopulatedAirstripsFromMinimap 0
  ZutiMisc_DisableAIRadioChatter 1
  ZutiMisc_DespawnAIPlanesAfterLanding 1
  ZutiMisc_EnableReflyOnlyIfBailedOrDied 1
  ZutiMisc_DisableReflyForMissionDuration 0
  ZutiMisc_ReflyKIADelay 60
  ZutiMisc_MaxAllowedKIA 10
  ZutiMisc_ReflyKIADelayMultiplier 1.0
  ZutiReload_OneMgCannonRearmSecond 10
  ZutiReload_OneBombFTankTorpedoeRearmSeconds 25
  ZutiReload_OneRocketRearmSeconds 20
  ZutiReload_OnePylonRearmSeconds 25
  ZutiReload_GallonsLitersPerSecond 3
  ZutiReload_OneWeaponRepairSeconds 3
  ZutiReload_FlapsRepairSeconds 30
  ZutiReload_ReloadOnlyIfFuelTanksExist 1
  ZutiReload_ReloadOnlyIfAmmoBoxesExist 1
  ZutiReload_RepairOnlyIfWorkshopExist 1
[RespawnTime]
  Bigship 1800
  Ship 1800
  Aeroanchored 1800
  Artillery 1800
  Searchlight 1800
[Chiefs]
  0_Chief Armor.3-M3Lee 1
  1_Chief Armor.1-SU-76M 1
  2_Chief Armor.3-LT_35Ro 1
  3_Chief Armor.2-LT_35Sl 1
  4_Chief Armor.1-ChiHa 1
  5_Chief Armor.3-M3Lee 2
  6_Chief Armor.1-SU-76M 2
  7_Chief Armor.1-ChiHa 2
  8_Chief Armor.1-ChiHa 2
  9_Chief Armor.2-LT_35Sl 2
  10_Chief Armor.2-LT_35Sl 2
[0_Chief_Road]
  97039.20 91814.80 120.00 0 8 1.9444445371627808
  97100.00 92100.00 20.00
  97100.00 95500.00 20.00
  97100.00 95700.00 120.00
  97100.00 95900.00 20.00
  97100.00 96700.00 20.00
  96500.00 97300.00 20.00
  96138.91 97280.29 120.00
[1_Chief_Road]
  97026.97 91631.41 120.00 0 8 1.9444445371627808
  97100.00 91900.00 20.00
  97100.00 95500.00 20.00
  97100.00 95700.00 120.00
  97100.00 95900.00 20.00
  97100.00 96700.00 20.00
  96100.00 97700.00 20.00
  96188.52 97921.12 120.00
[2_Chief_Road]
  97160.55 91702.49 120.00 0 8 2.0833334922790527
  97100.00 91900.00 20.00
  97100.00 95500.00 20.00
  97100.00 95700.00 120.00
  97100.00 95900.00 20.00
  97100.00 96700.00 20.00
  96500.00 97300.00 20.00
  95989.79 97324.91 120.00
[3_Chief_Road]
  97069.43 91446.70 120.00 0 8 2.222222328186035
  97100.00 91700.00 20.00
  97100.00 95500.00 20.00
  97100.00 95700.00 120.00
  97100.00 95900.00 20.00
  97100.00 96700.00 20.00
  96500.00 97300.00 20.00
  95393.58 97324.91 120.00
[4_Chief_Road]
  97089.25 91572.62 120.00 0 4 1.6666667461395264
  97100.00 91700.00 20.00
  97100.00 94700.00 20.00
  97091.23 94932.52 120.00
[5_Chief_Road]
  97122.04 96043.66 120.00 0 5 1.9444445371627808
  97100.00 95500.00 20.00
  97100.00 88500.00 20.00
  100700.00 84900.00 20.00
  100855.45 84810.95 120.00
[6_Chief_Road]
  97095.16 96642.26 120.00 0 8 1.9444445371627808
  97100.00 96500.00 20.00
  97100.00 95900.00 20.00
  97100.00 95700.00 120.00
  97100.00 95500.00 20.00
  97100.00 88500.00 20.00
  100300.00 85300.00 20.00
  100444.76 85338.99 120.00
[7_Chief_Road]
  97072.66 95713.13 120.00 0 4 1.6666667461395264
  97100.00 95500.00 20.00
  97100.00 88500.00 20.00
  97335.23 88213.82 120.00
[8_Chief_Road]
  97107.20 96107.08 120.00 0 4 1.6666667461395264
  97100.00 95500.00 20.00
  97100.00 91100.00 20.00
  96892.84 90841.62 120.00
[9_Chief_Road]
  97101.09 97108.94 120.00 0 7 2.222222328186035
  97100.00 96700.00 20.00
  97100.00 95900.00 20.00
  97100.00 95700.00 120.00
  97100.00 95500.00 20.00
  97100.00 91300.00 20.00
  97098.19 91012.48 120.00
[10_Chief_Road]
  97113.39 96454.73 120.00 0 7 2.222222328186035
  97100.00 96300.00 20.00
  97100.00 95900.00 20.00
  97100.00 95700.00 120.00
  97100.00 95500.00 20.00
  97100.00 91300.00 20.00
  97057.90 91155.34 120.00 0 7 2.222222328186035
  97100.00 91300.00 20.00
  97100.00 95500.00 20.00
  97100.00 95700.00 120.00
  97100.00 95900.00 20.00
  97100.00 96100.00 20.00
  97120.53 96240.95 120.00
[NStationary]
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 116371.37 75904.85 510.00
  1_bld House$AirdromeBarrelBlock1 1 116372.11 75903.62 510.00
  2_bld House$AirdromeBarrelBlock1 1 116372.95 75902.35 510.00
  3_bld House$AirdromeBarrelBlock1 1 116373.66 75901.09 510.00
  4_bld House$AirdromeBarrelBlock1 1 116373.02 75907.20 510.00
  5_bld House$AirdromeBarrelBlock1 1 116373.59 75906.08 510.00
  6_bld House$AirdromeBarrelBlock1 1 116374.36 75904.81 510.00
  7_bld House$AirdromeBarrelBlock1 1 116375.13 75903.55 510.00
  8_bld House$AirdromeBarrelBlock1 1 116375.76 75902.28 510.00
  9_bld House$46JuBoxload 1 116382.58 75903.41 510.00
  10_bld House$46JuBoxload 1 116385.75 75904.74 510.00
  11_bld House$46JuBoxload 1 116389.12 75906.22 510.00
  12_bld House$46JuBoxload 1 116388.35 75908.19 510.00
  13_bld House$46JuBoxload 1 116381.67 75905.52 510.00
  14_bld House$46JuBoxload 1 116390.25 75904.39 510.00
  15_bld House$46JuBoxload 1 116387.01 75903.20 510.00
  16_bld House$46JuBoxload 1 116383.57 75901.86 510.00
  17_bld House$3Duby_Workshop 1 116414.06 75929.23 535.00
  18_bld House$3Duby_Workshop 1 91777.54 114199.97 680.00
  19_bld House$46JuBoxload 1 91796.11 114194.32 680.00
  20_bld House$46JuBoxload 1 91790.46 114191.89 680.00
  21_bld House$46JuBoxload 1 91785.61 114187.86 680.00
  22_bld House$46JuBoxload 1 91780.77 114184.63 680.00
  23_bld House$46JuBoxload 1 91797.66 114190.45 680.00
  24_bld House$46JuBoxload 1 91793.51 114187.68 680.00
  25_bld House$46JuBoxload 1 91789.82 114184.45 680.00
  26_bld House$46JuBoxload 1 91785.21 114180.76 680.00
  27_bld House$AirdromeBarrelBlock1 1 91800.89 114186.76 680.00
  28_bld House$AirdromeBarrelBlock1 1 91796.74 114183.53 680.00
  29_bld House$AirdromeBarrelBlock1 1 91803.66 114183.53 680.00
  30_bld House$AirdromeBarrelBlock1 1 91799.97 114180.30 680.00
  31_bld House$AirdromeBarrelBlock1 1 91806.43 114180.76 680.00
  32_bld House$AirdromeBarrelBlock1 1 91802.74 114177.53 680.00
  33_bld House$AirdromeBarrelBlock1 1 91809.20 114177.53 680.00
  34_bld House$AirdromeBarrelBlock1 1 91805.51 114174.76 680.00
[BornPlace]
  1 10000 116599 75410 1 1000 200 0
  2 10000 90541 113877 1 1000 200 0
[StaticCamera]
  99212 93516 1000
  96193 89108 1000
[Bridge]
[House]
