[MAIN]
  MAP mrz_Centmed/mrz_centmed_load.ini
  TIME 21.0
  CloudType 0
  CloudHeight 1400.0
  player 22Squadron01
  army 1
  playerNum 0
[Wing]
  22Squadron01
[22Squadron01]
  Planes 4
  Skill 2
  skin0 $$ YP-P DZ706 of 23 Sqn Malta.bmp
  skin1 $$ YP-I DZ707 of 23 Sqn Malta.bmp
  skin2 $$ YP-L DZ767 of 23 Sqn Malta.bmp
  skin3 $$ YP-V HJ675 of 23 Sqn Malta.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.MOSQUITO6
  Fuel 100
  weapons 4x250
[22Squadron01_Way]
  TAKEOFF 398855.72 73130.48 0 0 &0
  NORMFLY 170889.10 59746.66 1000.00 400.00 &0
  NORMFLY 80844.56 56639.32 1000.00 400.00 &0
  NORMFLY 18874.77 55690.52 500.00 400.00 &0
  GATTACK 10982.92 56315.33 500.00 400.00 &0
  NORMFLY 88851.05 20307.70 500.00 400.00 &0
  NORMFLY 350701.71 27418.47 1000.00 400.00 &0
  NORMFLY 398207.76 73257.73 1000.00 400.00 &0
  LANDING 399575.73 73853.66 0 0 &0
[NStationary]
  3_Static ships.Ship$IJNFishJunk 2 233833.15 34312.39 625.00 0.0 0 2 1.0
  4_Static ships.Ship$IJNFishJunk 2 233736.49 34485.85 565.00 0.0 0 2 1.0
  5_Static vehicles.artillery.Artillery$Howitzer_150mm 2 233713.43 33784.03 475.00 0.0 0
  6_Static vehicles.artillery.Artillery$Howitzer_150mm 2 233969.67 33620.75 440.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 232628.59 35148.02 365.00 0.0 0
  8_Static vehicles.planes.Plane$JU_52_3MG4E 2 235394.51 34743.84 457.64 0.0 null
  9_Static vehicles.artillery.Artillery$Twin25mm_JA 2 236283.92 34347.51 629.17 0.0 0
  10_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 235427.28 33795.73 629.17 0.0 0
  11_Static vehicles.artillery.Artillery$MG42 2 234500.52 34441.14 419.17 0.0 0
  12_Static vehicles.artillery.Artillery$Flak18_37mm 2 232622.64 35092.68 419.17 0.0 0
  13_Static vehicles.planes.Plane$MC_200_7FB 2 235500.22 34621.19 184.93 0.0 it
  14_Static vehicles.planes.Plane$MC_200_7FB 2 235480.22 34640.10 185.76 0.0 it
  15_Static vehicles.planes.Plane$MC_200_7FB 2 235461.12 34658.36 512.42 0.0 it
  16_Static vehicles.stationary.Stationary$VW82 2 234494.35 34387.68 628.61 0.0
  17_Static vehicles.stationary.Stationary$VW82 2 234623.07 34566.17 478.61 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 235252.80 34170.83 448.61 0.0
  19_Static vehicles.stationary.Stationary$GAZ_AAA 2 235218.15 34150.53 388.61 0.0
  20_Static vehicles.stationary.Stationary$GAZ_AAA 2 235522.28 34221.75 568.61 0.0
  21_Static vehicles.stationary.Stationary$GAZ_AAA 2 234457.61 34389.92 418.61 0.0
  22_Static vehicles.stationary.Stationary$OpelKadett 2 234516.88 34441.47 553.61 0.0
  23_Static vehicles.stationary.Stationary$GAZ_AAA 2 235278.64 34051.36 613.61 0.0
  24_Static vehicles.stationary.Stationary$GAZ_AAA 2 235290.71 34054.84 613.61 0.0
  25_Static vehicles.stationary.Stationary$GAZ_AAA 2 235303.24 34057.50 613.61 0.0
  26_Static vehicles.stationary.Stationary$GAZ_55 2 234596.92 34537.47 643.61 0.0
  27_Static vehicles.stationary.Siren$SirenCity 2 234473.67 34421.10 643.61 0.0
  28_Static vehicles.stationary.Stationary$GAZ_AAA 2 235404.83 34732.41 433.61 0.0
  29_Static vehicles.stationary.Stationary$GAZ_AAA 2 235246.05 34105.94 373.61 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 235235.90 34124.15 688.61 0.0
  31_Static vehicles.stationary.Stationary$GAZ_AA 2 235463.00 34644.46 703.61 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 235066.64 34098.26 448.61 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 235081.47 34097.88 448.61 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 235098.11 34098.23 448.61 0.0
  72_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 398262.25 73856.42 715.00 0.0 0
  73_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 399551.98 73050.63 670.00 0.0 0
  74_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403811.53 78100.30 520.00 0.0 0
  75_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403120.37 77377.29 520.00 0.0 0
  76_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 391484.87 75800.73 625.00 0.0 0
  77_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 399873.27 81224.64 520.00 0.0 0
  78_Static vehicles.artillery.Artillery$Zenit3K 1 399254.01 73761.82 520.00 0.0 0
  79_Static vehicles.artillery.Artillery$Zenit3K 1 391452.00 79016.51 390.00 0.0 0
  80_Static vehicles.artillery.Artillery$Zenit3K 1 390788.62 85038.18 700.00 0.0 0
  81_Static vehicles.artillery.Artillery$Zenit3K 1 402298.22 74211.38 655.00 0.0 0
  82_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 402750.95 79037.21 655.00 0.0 0
  83_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 405149.66 77004.40 520.00 0.0 0
  84_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403369.81 74524.95 520.00 0.0 0
  85_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 396666.84 81512.98 520.00 0.0 0
  87_Static vehicles.artillery.Artillery$Zenit3K 1 399210.03 80784.08 455.00 0.0 0
  88_Static vehicles.planes.Plane$HurricaneMkIa 1 393244.46 79026.05 469.10 0.0 gb
  89_Static vehicles.planes.Plane$HurricaneMkIa 1 393273.19 79017.60 469.10 0.0 gb
  90_Static vehicles.planes.Plane$HurricaneMkIa 1 393305.45 79005.99 469.10 0.0 gb
  91_Static vehicles.planes.Plane$HurricaneMkIa 1 393335.13 78993.09 469.10 0.0 gb
  92_Static vehicles.stationary.Stationary$GAZ_AAA 1 392741.52 78268.88 469.10 0.0
  93_Static vehicles.stationary.Stationary$ZIS6_fuel 1 393369.99 78989.83 519.10 0.0
  94_Static vehicles.stationary.Stationary$GAZ_AA 1 393102.18 78628.40 484.10 0.0
  95_Static vehicles.stationary.Stationary$GAZ_AA 1 393107.96 78623.91 484.10 0.0
  96_Static vehicles.stationary.Stationary$ZIS6_fuel 1 393255.89 78968.32 519.10 0.0
  97_Static vehicles.stationary.Stationary$GAZ_AA 1 393293.86 78998.94 484.10 0.0
  98_Static vehicles.stationary.Stationary$GAZ_AA 1 392569.14 78546.18 579.10 0.0
  99_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 392911.89 78470.78 670.00 0.0 0
  100_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 393460.04 78457.33 670.00 0.0 0
  101_Static vehicles.stationary.Stationary$GAZ_AA 1 391414.43 84896.35 630.00 0.0
  102_Static vehicles.stationary.Stationary$Wagon1 1 401950.77 78448.37 665.00 0.0
  103_Static vehicles.stationary.Stationary$Wagon1 1 401960.38 78461.65 665.00 0.0
  104_Static vehicles.stationary.Stationary$Wagon1 1 401970.08 78473.80 665.00 0.0
  105_Static vehicles.stationary.Stationary$Wagon1 1 401980.57 78486.59 665.00 0.0
  106_Static vehicles.stationary.Stationary$Wagon1 1 401901.25 78453.33 665.00 0.0
  107_Static vehicles.stationary.Stationary$Wagon1 1 401911.65 78466.36 665.00 0.0
  108_Static vehicles.stationary.Stationary$Wagon1 1 401921.05 78479.50 665.00 0.0
  109_Static vehicles.stationary.Siren$SirenCity 1 393302.34 78158.26 615.00 0.0
  110_Static vehicles.stationary.Siren$SirenCity 1 402831.66 78255.65 615.00 0.0
  111_Static vehicles.stationary.Siren$SirenCity 1 399291.48 73517.40 615.00 0.0
  112_Static vehicles.stationary.Stationary$GAZ_AAA 1 391494.35 84847.15 585.00 0.0
  113_Static vehicles.stationary.Stationary$Tractor_US 1 391389.56 84837.55 630.00 0.0
  114_Static vehicles.stationary.Stationary$Tractor_US 1 391338.14 84909.63 630.00 0.0
  115_Static vehicles.stationary.Stationary$Tractor_US 1 391350.67 84911.22 630.00 0.0
  116_Static vehicles.artillery.Artillery$MG42 1 391493.46 84568.85 650.00 0.0 0
  117_Static vehicles.artillery.Artillery$MG42 1 391422.66 84863.41 440.00 0.0 0
  118_Static vehicles.stationary.Stationary$GAZ_Bus 1 391456.38 84940.75 540.00 0.0
  119_Static vehicles.stationary.Stationary$WillisMB 1 391377.38 84812.52 540.00 0.0
  120_Static vehicles.artillery.Artillery$_50calMG_water_US 1 390686.39 85127.02 655.00 0.0 0
  121_Static vehicles.stationary.Stationary$GAZ_AAA 1 390686.80 85076.95 585.00 0.0
  122_Static vehicles.stationary.Stationary$GAZ_AAA 1 390682.08 85072.70 585.00 0.0
  123_Static vehicles.stationary.Stationary$GAZ_AAA 1 390681.89 84972.79 705.00 0.0
  124_Static ships.Ship$Barge0 1 391352.53 83848.02 680.00 0.0 0 2 1.0
  125_Static vehicles.stationary.Siren$SirenCity 1 390834.52 85037.05 680.00 0.0
  126_Static vehicles.stationary.Siren$SirenCity 1 393131.77 78452.52 680.00 0.0
  127_Static vehicles.planes.Plane$HurricaneMkIa 1 392550.57 78571.05 349.10 0.0 gb
  128_Static vehicles.planes.Plane$HurricaneMkIa 1 392550.57 78549.84 349.10 0.0 gb
  129_Static vehicles.planes.Plane$HurricaneMkIa 1 392551.63 78527.56 349.10 0.0 gb
  130_Static vehicles.planes.Plane$HurricaneMkIa 1 392553.75 78504.23 349.10 0.0 gb
  131_Static vehicles.stationary.Stationary$ZIS6_fuel 1 393851.96 79161.82 519.10 0.0
  132_Static vehicles.stationary.Stationary$GAZ_AAA 1 393152.10 78004.43 589.10 0.0
  133_Static vehicles.stationary.Stationary$GAZ_AA 1 392690.49 78345.22 579.10 0.0
  134_Static vehicles.planes.Plane$BEAU21 1 392578.86 78405.02 354.10 0.0 gb
  135_Static vehicles.planes.Plane$BEAU21 1 392581.87 78378.13 354.10 0.0 gb
  136_Static vehicles.planes.Plane$C_47 1 400426.15 75151.38 229.10 0.0 gb
  137_Static vehicles.stationary.Stationary$GAZ_AA 1 400426.67 75130.53 459.10 0.0
  138_Static vehicles.stationary.Stationary$GAZ_AAA 1 399618.88 73398.09 715.00 0.0
  139_Static vehicles.stationary.Stationary$GAZ_AAA 1 399648.91 73455.95 610.00 0.0
  140_Static vehicles.stationary.Stationary$WillisMB 1 399276.55 73479.13 610.00 0.0
  141_Static vehicles.stationary.Stationary$GAZ_AA 1 399901.89 73509.21 480.00 0.0
  142_Static vehicles.stationary.Stationary$GAZ_AA 1 399895.47 73513.38 480.00 0.0
  143_Static vehicles.planes.Plane$BEAU21 1 399584.24 72769.13 270.00 0.0 gb
  144_Static vehicles.planes.Plane$BEAU21 1 399612.11 72770.32 270.00 0.0 gb
  145_Static vehicles.planes.Plane$BEAU21 1 399524.09 72769.36 270.00 0.0 gb
  146_Static vehicles.planes.Plane$C_47 1 398751.72 73176.22 270.00 0.0 gb
  147_Static vehicles.planes.Plane$BLENHEIM4 1 399466.72 73951.27 494.10 0.0 gb
  148_Static vehicles.planes.Plane$BLENHEIM4 1 399485.07 73932.47 494.10 0.0 gb
  149_Static vehicles.planes.Plane$BLENHEIM4 1 399507.00 73915.46 494.10 0.0 gb
  150_Static vehicles.planes.Plane$BLENHEIM4 1 399530.28 73893.98 494.10 0.0 gb
  151_Static vehicles.stationary.Stationary$GAZ_AAA 1 399537.89 72792.09 450.00 0.0
  152_Static vehicles.stationary.Stationary$GAZ_AA 1 398773.57 73167.04 390.00 0.0
  153_Static vehicles.stationary.Stationary$GAZ_AA 1 399498.94 73900.95 540.00 0.0
  154_Static vehicles.planes.Plane$GLADIATOR2 1 402041.30 69571.23 450.67 0.0 gb
  155_Static vehicles.planes.Plane$GLADIATOR2 1 402066.53 69565.30 450.54 0.0 gb
  156_Static vehicles.artillery.Artillery$ML20 1 403882.47 68023.27 429.67 0.0 0
  157_Static vehicles.artillery.Artillery$ML20 1 403916.29 68060.33 399.67 0.0 0
  158_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403940.52 68077.35 399.67 0.0 0
  159_Static vehicles.artillery.Artillery$ML20 1 404468.02 68116.04 429.67 0.0 0
  160_Static vehicles.artillery.Artillery$ML20 1 404539.73 68147.45 424.67 0.0 0
  161_Static vehicles.artillery.Artillery$M30_122mm 1 404722.79 68197.74 434.67 0.0 0
  162_Static vehicles.artillery.Artillery$M30_122mm 1 404649.02 68178.03 424.67 0.0 0
  163_Static vehicles.stationary.Stationary$GAZ_AAA 1 402026.19 69566.21 699.66 0.0
  164_Static vehicles.stationary.Stationary$GAZ_AAA 1 401856.94 69614.19 714.66 0.0
  165_Static vehicles.stationary.Stationary$GAZ_AAA 1 403228.32 68547.98 624.66 0.0
  166_Static vehicles.stationary.Stationary$GAZ_AAA 1 403220.60 68543.66 624.66 0.0
  167_Static vehicles.stationary.Stationary$GAZ_AA 1 403206.55 68486.20 509.66 0.0
  168_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 402748.96 68464.85 580.00 0.0 0
  169_Static vehicles.planes.Plane$MC_202 2 235209.92 34161.35 408.18 0.0 it
  170_Static vehicles.planes.Plane$MC_202 2 235226.20 34172.61 408.18 0.0 it
  171_Static vehicles.planes.Plane$MC_202 2 235243.01 34183.52 408.18 0.0 it
  172_Static vehicles.planes.Plane$MC_202 2 235259.38 34194.69 408.18 0.0 it
  173_Static ships.Ship$HMSPoWBB 1 403365.15 77746.68 520.00 0.0 0 2 1.0
  174_Static ships.Ship$Tanker1 1 402033.14 78488.75 485.00 0.0 0 2 1.0
  175_Static ships.Ship$Tanker1 1 402293.54 76801.50 365.00 0.0 0 2 1.0
  176_Static ships.Ship$Tanker2 1 403146.34 77080.53 620.00 0.0 0 2 1.0
  177_Static vehicles.planes.Plane$SPITFIRE5C2 1 399527.86 73464.98 449.10 0.0 gb
  178_Static vehicles.planes.Plane$SPITFIRE5C2 1 399550.42 73464.81 449.10 0.0 gb
  179_Static vehicles.planes.Plane$SPITFIRE5C2 1 399568.20 73465.21 449.10 0.0 gb
  180_Static vehicles.planes.Plane$SPITFIRE5C2 1 399643.79 73468.04 449.10 0.0 gb
  181_Static vehicles.planes.Plane$SPITFIRE5C2 1 399658.75 73466.42 449.10 0.0 gb
  182_Static vehicles.planes.Plane$SPITFIRE5C2 1 399678.56 73466.83 449.10 0.0 gb
  183_Static vehicles.planes.Plane$B_24J100 1 399779.32 73457.86 449.10 0.0 gb
  184_Static vehicles.planes.Plane$B_24J100 1 399521.75 73562.10 534.10 0.0 gb
  185_Static vehicles.planes.Plane$MOSQUITO6 1 399555.75 72769.08 269.10 0.0 gb
  186_Static vehicles.planes.Plane$MOSQUITO6 1 399742.32 73458.20 464.10 0.0 gb
  187_Static vehicles.stationary.Stationary$GAZ_AA 1 399264.21 73763.50 690.00 0.0
  188_Static vehicles.stationary.Stationary$WillisMB 1 399584.16 73298.74 690.00 0.0
  189_Static vehicles.planes.Plane$MOSQUITO6 1 399610.09 73796.85 224.10 0.0 gb
  190_Static vehicles.planes.Plane$MOSQUITO6 1 399594.24 73779.78 224.10 0.0 gb
  191_Static vehicles.planes.Plane$MOSQUITO6 1 399551.97 73741.17 224.10 0.0 gb
  192_Static vehicles.planes.Plane$MOSQUITO6 1 399538.56 73725.33 224.10 0.0 gb
  237_Static vehicles.stationary.Smoke$Smoke13 0 399461.83 73764.37 425.08 104.00
  241_Static vehicles.stationary.Smoke$Smoke13 0 399559.31 73867.24 425.08 104.00
  243_Static vehicles.stationary.Smoke$Smoke13 0 399530.39 73836.33 425.08 104.00
  245_Static vehicles.stationary.Smoke$Smoke13 0 399497.36 73805.69 425.08 104.00
  247_Static vehicles.stationary.Smoke$Smoke13 0 399421.86 73729.97 425.08 104.00
  249_Static vehicles.stationary.Smoke$Smoke13 0 399395.18 73702.17 425.08 104.00
  251_Static vehicles.stationary.Smoke$Smoke13 0 399366.63 73672.12 425.08 104.00
  253_Static vehicles.stationary.Smoke$Smoke13 0 399335.07 73639.87 425.08 104.00
  255_Static vehicles.stationary.Smoke$Smoke13 0 399303.14 73607.87 425.08 104.00
  257_Static vehicles.stationary.Smoke$Smoke13 0 399273.46 73580.07 425.08 104.00
  259_Static vehicles.stationary.Smoke$Smoke13 0 399241.53 73547.76 425.08 104.00
  260_Static vehicles.stationary.Smoke$Smoke13 0 399213.40 73517.55 425.08 104.00
  263_Static vehicles.stationary.Smoke$Smoke13 0 399179.47 73486.80 425.08 104.00
  265_Static vehicles.stationary.Smoke$Smoke13 0 399152.01 73458.96 425.08 104.00
  267_Static vehicles.stationary.Smoke$Smoke13 0 399121.17 73428.12 425.08 104.00
  269_Static vehicles.stationary.Smoke$Smoke13 0 399086.56 73392.01 425.08 104.00
  271_Static vehicles.stationary.Smoke$Smoke13 0 399055.72 73362.30 425.08 104.00
  272_Static vehicles.stationary.Smoke$Smoke13 0 399023.37 73327.32 425.08 104.00
  275_Static vehicles.stationary.Smoke$Smoke13 0 398990.65 73295.35 425.08 104.00
  277_Static vehicles.stationary.Smoke$Smoke13 0 398959.43 73262.62 425.08 104.00
  279_Static vehicles.stationary.Smoke$Smoke13 0 398930.09 73232.91 425.08 104.00
  281_Static vehicles.stationary.Smoke$Smoke13 0 398902.26 73205.83 425.08 104.00
  283_Static vehicles.stationary.Smoke$Smoke13 0 398871.42 73174.23 425.08 104.00
  286_Static vehicles.stationary.Smoke$Smoke13 0 398843.58 73146.40 425.08 104.00
  331_Static vehicles.stationary.Smoke$Smoke14 0 399453.84 73700.92 425.08 104.00
  333_Static vehicles.stationary.Smoke$Smoke14 0 399485.22 73735.51 425.08 104.00
  335_Static vehicles.stationary.Smoke$Smoke14 0 399514.67 73764.39 425.08 104.00
  339_Static vehicles.stationary.Smoke$Smoke14 0 399541.83 73791.56 425.08 104.00
  341_Static vehicles.stationary.Smoke$Smoke14 0 399571.28 73819.58 425.08 104.00
  343_Static vehicles.stationary.Smoke$Smoke14 0 399593.01 73841.02 425.08 104.00
  362_Static vehicles.stationary.Smoke$Smoke14 0 399414.68 73663.34 425.08 104.00
  364_Static vehicles.stationary.Smoke$Smoke14 0 399385.23 73634.51 425.08 104.00
  366_Static vehicles.stationary.Smoke$Smoke14 0 399353.83 73603.12 425.08 104.00
  368_Static vehicles.stationary.Smoke$Smoke14 0 399321.83 73570.37 425.08 104.00
  370_Static vehicles.stationary.Smoke$Smoke14 0 399258.04 73504.19 425.08 104.00
  371_Static vehicles.stationary.Smoke$Smoke14 0 399289.69 73537.30 425.08 104.00
  373_Static vehicles.stationary.Smoke$Smoke14 0 399226.90 73473.31 425.08 104.00
  376_Static vehicles.stationary.Smoke$Smoke14 0 399196.94 73443.63 425.08 104.00
  378_Static vehicles.stationary.Smoke$Smoke14 0 399167.25 73411.41 425.08 104.00
  380_Static vehicles.stationary.Smoke$Smoke14 0 399130.62 73376.36 425.08 104.00
  382_Static vehicles.stationary.Smoke$Smoke14 0 399005.55 73250.98 425.08 104.00
  383_Static vehicles.stationary.Smoke$Smoke14 0 399096.51 73342.56 425.08 104.00
  386_Static vehicles.stationary.Smoke$Smoke14 0 399064.29 73309.40 425.08 104.00
  388_Static vehicles.stationary.Smoke$Smoke14 0 399034.29 73280.03 425.08 104.00
  390_Static vehicles.stationary.Smoke$Smoke14 0 398973.02 73218.13 425.08 104.00
  392_Static vehicles.stationary.Smoke$Smoke14 0 398941.44 73187.50 425.08 104.00
  394_Static vehicles.stationary.Smoke$Smoke14 0 398913.33 73158.44 425.08 104.00
  396_Static vehicles.stationary.Smoke$Smoke14 0 398886.49 73130.33 425.08 104.00
  398_Static vehicles.stationary.Smoke$Smoke14 0 398861.22 73106.01 425.08 104.00
  422_Static ships.Ship$Fisherman1 2 97316.61 35163.26 660.00 0.0 0 2 1.0
  423_Static ships.Ship$Fisherman1 2 97197.13 35191.92 690.00 0.0 0 2 1.0
  424_Static ships.Ship$Fisherman1 2 97253.20 35137.27 600.00 0.0 0 2 1.0
  1_Static vehicles.planes.Plane$JU_52_3MG4E 2 234653.56 34519.95 406.50 0.0 null
  2_Static vehicles.planes.Plane$JU_52_3MG4E 2 234619.80 34492.46 406.23 0.0 null
  984_Static vehicles.stationary.Smoke$Smoke13 0 399261.03 73760.10 425.08 105.00
  985_Static vehicles.stationary.Smoke$Smoke13 0 399260.15 73762.20 425.08 105.00
  986_Static vehicles.stationary.Smoke$Smoke12 0 399265.79 73765.25 425.08 105.00
  987_Static vehicles.stationary.Smoke$Smoke12 0 399266.39 73763.91 425.08 105.00
  51_Static vehicles.lights.Searchlight$SL_ManualBlue 2 233145.55 35730.16 425.08 0.0
  68_Static vehicles.artillery.Artillery$_50calMG_water_US 2 234482.76 34404.31 440.00 0.0 0
  443_Static vehicles.stationary.Smoke$Smoke12 0 12080.70 54428.40 360.00 85.72
  444_Static vehicles.stationary.Smoke$Smoke12 0 12277.65 54201.65 360.00 89.54
  445_Static vehicles.stationary.Smoke$Smoke12 0 12356.26 54481.95 360.00 86.67
  446_Static vehicles.stationary.Smoke$Smoke12 0 12164.78 54669.89 360.00 81.90
  447_Static vehicles.stationary.Smoke$Smoke12 0 12336.50 54872.57 360.00 79.28
  448_Static vehicles.stationary.Smoke$Smoke12 0 12544.87 54745.94 360.00 82.54
  449_Static vehicles.stationary.Smoke$Smoke12 0 12656.71 54561.08 360.00 89.82
  450_Static vehicles.stationary.Smoke$Smoke12 0 12566.81 54243.95 360.00 90.77
  451_Static vehicles.stationary.Smoke$Smoke12 0 11905.90 54819.15 360.00 82.94
  452_Static vehicles.stationary.Smoke$Smoke15 0 12492.98 54521.56 360.00 95.35
  453_Static vehicles.stationary.Smoke$Smoke12 0 12665.25 54950.43 360.00 78.99
  454_Static vehicles.stationary.Smoke$Smoke12 0 11910.54 54575.54 360.00 84.24
  455_Static vehicles.stationary.Smoke$Smoke12 0 12220.76 54308.26 360.00 87.33
  456_Static vehicles.stationary.Smoke$Smoke12 0 12427.28 54068.03 360.00 90.41
  457_Static vehicles.stationary.Smoke$Smoke12 0 12599.23 54328.26 360.00 91.29
  489_Static vehicles.planes.Plane$FW_190A4 2 10949.31 56576.27 485.63 0.0 null
  490_Static vehicles.planes.Plane$FW_190A4 2 10977.78 56557.14 485.69 0.0 null
  491_Static vehicles.planes.Plane$FW_190A4 2 11031.67 56521.98 495.94 0.0 null
  492_Static vehicles.planes.Plane$FW_190A4 2 11055.35 56494.94 496.02 0.0 null
  493_Static vehicles.planes.Plane$FW_190A4 2 11082.79 56462.32 494.54 0.0 null
  495_Static vehicles.planes.Plane$FI_156 2 10707.42 56077.40 412.59 0.0 null
  494_Static vehicles.planes.Plane$JU_52_3MG4E 2 10786.58 56065.23 494.34 0.0 null
  496_Static vehicles.planes.Plane$FW_190A4 2 11105.47 56296.17 180.22 0.0 null
  497_Static vehicles.planes.Plane$FW_190A4 2 11104.55 56277.98 180.22 0.0 null
  498_Static vehicles.planes.Plane$FW_190A4 2 11105.50 56258.00 180.22 0.0 null
  499_Static vehicles.planes.Plane$FW_190A4 2 11104.55 56237.55 180.22 0.0 null
  500_Static vehicles.stationary.Stationary$GAZ_AAA 2 11345.16 56279.25 510.00 0.0
  501_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11323.37 56258.43 360.00 0.0
  502_Static vehicles.stationary.Stationary$GAZ_AAA 2 11410.64 56195.49 360.00 0.0
  503_Static vehicles.stationary.Stationary$GAZ_AAA 2 11410.90 56177.51 360.00 0.0
  504_Static vehicles.stationary.Stationary$GAZ_AA 2 11411.43 56186.51 360.00 0.0
  505_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11368.95 56282.75 360.00 0.0
  506_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11381.72 56280.26 360.00 0.0
  507_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11392.14 56281.10 630.00 0.0
  508_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11391.16 56196.74 630.00 0.0
  509_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11391.87 56186.04 630.00 0.0
  510_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11391.95 56177.23 630.00 0.0
  511_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11391.71 56169.37 630.00 0.0
  512_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11003.43 56521.35 660.00 0.0
  513_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11010.83 56572.50 660.00 0.0
  514_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11042.95 56567.75 570.00 0.0
  515_Static vehicles.stationary.Stationary$OpelBlitz36S 2 11087.15 56249.42 690.00 0.0
  516_Static vehicles.stationary.Stationary$OpelBlitz36S 2 10735.84 55932.35 630.00 0.0
  517_Static vehicles.stationary.Stationary$OpelBlitz36S 2 10784.66 56048.52 450.00 0.0
  518_Static vehicles.stationary.Stationary$GAZ_55 2 10685.11 55965.36 360.00 0.0
  519_Static vehicles.stationary.Stationary$SdKfz251 2 10743.62 55980.17 540.00 0.0
  520_Static vehicles.stationary.Stationary$DemagD7 2 10708.97 55995.45 420.00 0.0
  521_Static vehicles.stationary.Stationary$VW82 2 10783.36 56167.99 635.00 0.0
  522_Static vehicles.stationary.Stationary$VW82t 2 11083.14 56279.35 575.00 0.0
  523_Static vehicles.stationary.Stationary$VW82t 2 11372.16 56242.01 575.00 0.0
  524_Static vehicles.stationary.Stationary$VW82t 2 10723.65 55999.72 395.00 0.0
  529_Static vehicles.stationary.Smoke$Smoke12 0 10793.75 56072.55 395.00 82.50
  530_Static vehicles.stationary.Campfire$CampfireAirfield 0 10654.03 55998.82 395.00 0.0
  531_Static vehicles.stationary.Campfire$CampfireAirfield 0 10744.16 55944.79 395.00 0.0
  532_Static vehicles.stationary.Campfire$CampfireAirfield 0 10779.19 56186.38 395.00 0.0
  533_Static vehicles.stationary.Campfire$CampfireAirfield 0 11338.14 56245.72 395.00 0.0
  534_Static vehicles.stationary.Campfire$CampfireAirfield 0 11027.18 56570.17 395.00 0.0
  535_Static vehicles.stationary.Smoke$Smoke13 0 10776.25 56075.70 395.00 82.67
  536_Static vehicles.stationary.Smoke$Smoke14 0 10796.82 56054.98 395.00 82.67
  537_Static vehicles.stationary.Smoke$Smoke12 0 10785.22 56045.70 395.00 80.83
  538_Static vehicles.stationary.Smoke$Smoke12 0 10783.88 56045.66 395.00 80.83
  540_Static vehicles.stationary.Smoke$Smoke13 0 10785.19 56051.48 395.00 80.83
  539_Static vehicles.stationary.Smoke$Smoke13 0 10783.91 56051.53 395.00 80.83
  541_Static vehicles.stationary.Campfire$CampfireAirfield 0 10758.09 56013.55 395.00 0.0
  542_Static vehicles.artillery.Artillery$_50calMG_water_US 2 10777.55 56174.75 440.00 0.0 0
  543_Static vehicles.artillery.Artillery$_50calMG_water_US 2 11152.31 55992.29 410.00 0.0 0
  544_Static vehicles.artillery.Artillery$_50calMG_water_US 2 10620.60 56459.24 410.00 0.0 0
  545_Static vehicles.artillery.Artillery$_50calMG_water_US 2 11284.89 56191.49 590.00 0.0 0
  546_Static vehicles.artillery.Artillery$Flak18_37mm 2 11048.62 56378.15 500.00 0.0 0
  547_Static vehicles.artillery.Artillery$Flak18_37mm 2 10589.43 55928.65 500.00 0.0 0
  548_Static vehicles.artillery.Artillery$Flak18_37mm 2 10832.51 56129.37 620.00 0.0 0
  418_Static vehicles.stationary.Smoke$Smoke12 0 258001.32 74199.91 360.00 96.16
  419_Static vehicles.stationary.Smoke$Smoke12 0 258001.34 74203.56 360.00 96.16
  50_Static vehicles.stationary.Smoke$Smoke12 0 226624.24 36985.45 425.08 158.06
  49_Static vehicles.stationary.Smoke$Smoke12 0 226621.44 36985.09 425.08 158.06
  47_Static vehicles.stationary.Smoke$Smoke12 0 233701.87 37209.76 425.08 25.91
  48_Static vehicles.stationary.Smoke$Smoke12 0 233700.15 37212.05 425.08 25.91
  358_Static vehicles.stationary.Smoke$Smoke12 0 398820.12 73121.07 425.08 104.00
  357_Static vehicles.stationary.Smoke$Smoke12 0 398828.09 73113.43 425.08 104.00
  359_Static vehicles.stationary.Smoke$Smoke12 0 398837.91 73105.06 425.08 104.00
  360_Static vehicles.stationary.Smoke$Smoke12 0 398849.47 73096.04 425.08 104.00
  345_Static vehicles.stationary.Smoke$Smoke12 0 399574.51 73880.57 425.08 104.00
  346_Static vehicles.stationary.Smoke$Smoke12 0 399583.70 73872.97 425.08 104.00
  347_Static vehicles.stationary.Smoke$Smoke12 0 399594.85 73864.97 425.08 104.00
  348_Static vehicles.stationary.Smoke$Smoke12 0 399604.36 73853.78 425.08 104.00
[Buildings]
  0_bld House$Human_09 1 235192.84 34153.64 603.81
  1_bld House$Cuve-Gr 1 235142.81 34033.74 523.81
  2_bld House$FlagItaly_F 1 234517.75 34427.12 583.61
  3_bld House$Tobruk_D 1 234672.27 34092.21 558.61
  4_bld House$GuyOtterBl 1 233744.39 34511.77 638.61
  5_bld House$46JuBoxload 1 235216.57 34151.38 568.61
  6_bld House$Human_05 1 235242.08 34186.34 488.61
  7_bld House$Factory_03 1 234571.11 34584.90 493.61
  8_bld House$ToiletS_01 1 235782.77 34584.99 603.61
  9_bld House$Human_02 1 235781.39 34584.90 693.61
  10_bld House$46TRBoxes 1 235479.17 34633.12 474.76
  11_bld House$46TRBoxes 1 235479.07 34630.97 684.76
  12_bld House$46SteeLadder 1 235502.39 34621.46 409.76
  13_bld House$46SteeLadder 1 235482.28 34640.22 409.76
  14_bld House$46SteeLadder 1 235463.93 34659.91 384.76
  15_bld House$46GRBoxes 1 235399.64 34750.42 684.76
  16_bld House$46GRBoxes 1 235401.92 34753.61 684.76
  17_bld House$Human_04 1 235402.75 34732.73 363.61
  18_bld House$Human_05 1 235402.16 34754.56 468.61
  19_bld House$Human_05 1 235400.62 34749.10 578.61
  20_bld House$46SteeLadder 1 235224.00 34173.30 498.61
  21_bld House$46SteeLadder 1 235207.58 34162.11 498.61
  22_bld House$46SteeLadder 1 235240.71 34184.13 498.61
  23_bld House$46SteeLadder 1 235256.96 34195.42 498.61
  24_bld House$Human_16H 1 235224.16 34173.36 688.81
  25_bld House$Human_04 1 235214.81 34152.89 393.61
  26_bld House$Human_03a 1 235234.90 34115.45 633.61
  27_bld House$Human_05b 1 235233.30 34109.47 373.61
  28_bld House$Human_04 1 235234.10 34108.76 543.61
  29_bld House$Human_04 1 235242.28 34105.46 703.61
  30_bld House$46GRBoxload 1 235243.60 34107.03 368.61
  31_bld House$Tente-abri 1 235229.58 34116.79 628.61
  32_bld House$Tente-abri 1 235237.01 34116.88 633.61
  33_bld House$Human_01 1 235500.89 34618.91 578.61
  34_bld House$Human_02 1 235482.78 34641.45 598.61
  35_bld House$Human_03 1 235479.30 34630.06 443.61
  36_bld House$Human_04 1 235459.44 34656.20 653.61
  37_bld House$Cuve-Gr 1 393868.33 79180.03 360.00
  38_bld House$Cuve-Gr 1 393884.31 79165.05 360.00
  39_bld House$sockmiddle 1 393201.30 78514.10 670.00
  40_bld House$BUNK-Omini_D 1 391452.20 79016.53 390.00
  41_bld House$BUNK-Fmax_D 1 391444.42 79022.60 390.00
  42_bld House$Tobruk_D 1 393001.24 78379.26 525.08
  43_bld House$Hangar_beton_vieux 1 392705.33 78262.72 530.08
  44_bld House$Hangar_Urouille 1 393102.56 77972.80 445.08
  45_bld House$Baraq-U 1 393153.02 78159.08 370.08
  46_bld House$Baraq-U 1 393151.61 78146.84 370.08
  47_bld House$Baraq-U 1 393154.29 78170.53 370.08
  48_bld House$Baraq-U 1 393149.13 78134.41 370.08
  49_bld House$Hangar_RAF1tons 1 392699.71 78298.01 710.08
  50_bld House$46JuBoxes 1 392728.19 78278.89 710.08
  51_bld House$46JuBoxes 1 392728.68 78281.90 620.08
  52_bld House$46TRBoxes 1 393333.12 78943.78 560.08
  53_bld House$46TRBoxes 1 393345.35 78991.72 520.08
  54_bld House$46FTankRU 1 393261.30 78970.39 519.10
  55_bld House$FurnitureSandbags_Round 1 392912.32 78470.79 500.00
  56_bld House$FurnitureSandbags_Round 1 393459.76 78457.62 500.00
  57_bld House$46BoxCoverBig 1 391511.42 84830.82 700.00
  58_bld House$46Furniture 1 391467.20 84854.60 700.00
  59_bld House$46GRBoxes 1 391499.75 84843.13 700.00
  60_bld House$46GRBoxes 1 391501.86 84841.11 585.00
  61_bld House$46Palette 1 391505.45 84871.42 585.00
  62_bld House$AirdromeBarrelBlock1 1 391359.55 84834.02 630.00
  63_bld House$AirdromeBarrelBlock1 1 391363.43 84826.78 540.00
  64_bld House$Hangar_beton_vieux 1 391422.81 84949.46 435.00
  65_bld House$Hangar_beton_vieux 1 391389.78 84940.37 435.00
  66_bld House$Hangar_briq1 1 391484.76 84944.34 445.00
  67_bld House$BUNK-Fmax_H 1 391484.06 84568.14 685.00
  68_bld House$BUNK-Fmini_H 1 391488.74 84560.40 595.00
  69_bld House$BUNKst-QG_H 1 391496.44 84548.12 685.00
  70_bld House$Atelier-GrB 1 391346.60 84923.22 530.00
  71_bld House$Cuve-Gr 1 391437.09 84906.39 525.00
  72_bld House$FlagUKJack 1 391418.78 84875.08 420.00
  73_bld House$46Abri_1 1 393861.11 79154.62 404.10
  74_bld House$Hangar_rouille 1 392512.61 78505.69 709.10
  75_bld House$46Abri_1 1 393145.68 78279.64 674.10
  76_bld House$Tobruk_camo 1 393682.62 78473.06 369.10
  77_bld House$Poste-AA_D 1 393681.92 78473.67 369.10
  78_bld House$Brit_IronM21 1 393206.60 78372.22 674.10
  79_bld House$FlagRAF 1 393171.87 78167.83 674.10
  80_bld House$46FTankDE 1 392558.61 78540.02 554.10
  81_bld House$46Furniture 1 392525.18 78549.55 674.10
  82_bld House$46GRBoxes 1 393155.92 77992.78 614.10
  83_bld House$46GRBoxes 1 393158.80 77991.96 614.10
  84_bld House$46GRBoxes 1 393158.28 77996.33 674.10
  85_bld House$46GRBoxes 1 393161.99 77992.32 614.10
  86_bld House$46GRBoxes 1 393160.55 77995.20 674.10
  87_bld House$46GRBoxload 1 393153.36 78002.98 589.10
  88_bld House$46Palette 1 392536.92 78522.61 709.10
  89_bld House$46PlaneCover1 1 392661.55 78340.23 439.10
  90_bld House$46PlaneCover1 1 392676.81 78342.65 439.10
  91_bld House$46SteeLadder 1 392673.93 78345.16 529.10
  92_bld House$46GRBoxes 1 392657.40 78343.97 484.10
  93_bld House$46GRBoxes 1 392657.87 78340.88 484.10
  94_bld House$46FTankDE 1 392666.22 78351.70 484.10
  95_bld House$FlagRAF 1 400400.58 75193.12 459.10
  96_bld House$46BoxCoverBig_D 1 400383.00 75184.68 459.10
  97_bld House$Filet_DESERT 1 400378.09 75143.94 444.10
  98_bld House$46Abri_1 1 400423.57 75178.72 719.10
  99_bld House$Baraq-U+ 1 400296.34 75126.66 539.10
  100_bld House$Baraq-U+ 1 400295.92 75135.84 539.10
  101_bld House$Cuve-horiz 1 400408.97 75312.28 459.10
  102_bld House$sockmiddle 1 400329.05 75111.22 459.10
  103_bld House$46Furniture 1 400375.33 75143.41 459.10
  104_bld House$46Radio 1 400383.28 75141.96 534.10
  105_bld House$46GRBoxes 1 400426.51 75145.32 449.10
  106_bld House$46GRBoxes 1 400427.42 75141.41 449.10
  107_bld House$46GRBoxes 1 400426.74 75137.70 449.10
  108_bld House$46Palette 1 400383.70 75179.23 449.10
  109_bld House$Baraq-PisteB 1 398934.51 73163.85 670.00
  110_bld House$Atelier-GrB 1 399552.74 73397.15 360.00
  111_bld House$Atelier-GrB 1 399659.91 73395.55 360.00
  112_bld House$Atelier-GrB 1 399768.43 73397.68 360.00
  113_bld House$Cuve-Gr 1 399947.82 73503.21 360.00
  114_bld House$Cuve-Gr 1 399969.66 73524.13 360.00
  115_bld House$sockmiddle 1 399215.35 73560.32 390.00
  116_bld House$Baraq-U 1 399864.10 73555.30 680.00
  117_bld House$Baraq-U 1 399873.79 73544.08 680.00
  118_bld House$Baraq-U 1 399883.59 73532.93 680.00
  119_bld House$Tobruk_D 1 398255.15 73865.99 680.00
  120_bld House$BUNK-Omax_D 1 398262.20 73856.43 410.00
  121_bld House$AirdromeBarrelBlock2 1 399512.38 73898.01 495.00
  122_bld House$AirdromeBarrelBlock1 1 399496.71 73944.10 435.00
  123_bld House$AirdromeBarrelBlock1 1 399623.82 73471.48 435.00
  124_bld House$AirdromeBarrelBlock1 1 399491.34 72767.92 435.00
  125_bld House$AirdromeBarrelBlock1 1 399495.82 72757.18 525.00
  126_bld House$AirdromeBarrelBlock1 1 399500.29 72767.02 390.00
  127_bld House$Human_13 1 402022.48 69564.13 614.67
  128_bld House$Cuve-horiz 1 402064.20 69682.03 504.67
  129_bld House$Cuve-horiz 1 402056.68 69692.61 504.67
  130_bld House$sockmiddle 1 402401.80 69334.64 499.67
  131_bld House$Baraq-PisteC 1 402420.73 69314.82 629.67
  132_bld House$Hangar_beton_vieux 1 401971.86 69660.86 589.67
  133_bld House$Hangar_beton_vieux 1 402001.75 69685.01 589.67
  134_bld House$Filet_VERT 1 403868.61 68077.03 424.67
  135_bld House$Filet_VERT 1 404588.11 68241.09 409.67
  136_bld House$46FTankDE 1 403181.65 68520.12 409.67
  137_bld House$46Palette 1 403203.08 68511.15 409.67
  138_bld House$46BoxCoverBig 1 403227.75 68528.35 409.66
  139_bld House$46BoxCoverBig 1 403221.62 68522.48 469.66
  140_bld House$AirdromeBarrelBlock1 1 403213.42 68472.63 469.66
  141_bld House$AirdromeBarrelBlock1 1 403204.56 68459.52 409.66
  142_bld House$AirdromeBarrelBlock1 1 402061.29 69666.69 409.66
  143_bld House$AirdromeBarrelBlock2 1 402043.88 69703.20 364.66
  144_bld House$Bunker7 1 402285.09 69432.53 544.66
  145_bld House$Bunker6 1 402280.70 69432.85 454.66
  146_bld House$46TRBoxes 1 402053.95 69567.29 484.66
  147_bld House$46LWBoxes 1 402051.79 69565.36 694.66
  148_bld House$46SteeLadder 1 402042.90 69572.90 369.66
  149_bld House$46SteeLadder 1 402068.30 69567.18 369.66
  150_bld House$46FTankRU 1 402021.20 69564.63 699.66
  151_bld House$46Furniture 1 401993.17 69560.75 699.66
  152_bld House$Human_15 1 402040.78 69568.95 644.67
  153_bld House$Human_16 1 402054.43 69566.86 569.67
  154_bld House$Human_17 1 401991.70 69559.95 694.67
  155_bld House$Human_12 1 402067.67 69563.82 554.67
  156_bld House$Human_16H 1 402041.86 69572.94 554.67
  157_bld House$Human_16 1 402066.27 69567.25 449.67
  158_bld House$Baraq-U 1 399604.66 73291.23 719.10
  159_bld House$Baraq-U 1 399604.62 73308.68 719.10
  160_bld House$Baraq-U 1 399604.59 73324.87 719.10
  161_bld House$PC-Camo 1 399636.43 73306.50 629.10
  162_bld House$FlagRAF 1 399578.47 73314.71 629.10
  163_bld House$FurnitureSandbag_Wall 1 399551.58 73052.55 449.10
  164_bld House$FurnitureSandbag_Wall 1 399549.71 73050.71 719.10
  165_bld House$FurnitureSandbag_Wall 1 399553.60 73050.81 539.10
  166_bld House$FurnitureSandbag_Wall 1 399548.02 73045.68 539.10
  167_bld House$FurnitureSandbag_Wall 1 399553.71 73045.79 539.10
  168_bld House$FurnitureSandbag_Wall 1 399554.22 73045.79 539.10
  169_bld House$FurnitureSandbag_Wall 1 399554.12 73051.37 539.10
  170_bld House$FurnitureSandbag_Wall 1 399552.12 73053.06 449.10
  171_bld House$FurnitureSandbag_Wall 1 399549.20 73045.58 719.10
  172_bld House$FurnitureSandbag_Wall 1 399549.14 73051.27 719.10
  173_bld House$FurnitureSandbag_Wall 1 399551.04 73053.12 449.10
  174_bld House$FurnitureSandbag_Wall 1 399551.81 73043.92 629.10
  175_bld House$46LWBoxes 1 399550.48 73045.10 539.10
  176_bld House$46LWBoxes 1 399552.07 73046.07 479.10
  177_bld House$FurnitureSandbag_Wall 1 399256.87 73760.18 569.10
  178_bld House$FurnitureSandbag_Wall 1 399257.49 73764.33 529.10
  179_bld House$FurnitureSandbag_Wall 1 399253.49 73758.08 629.10
  180_bld House$FurnitureSandbag_Wall 1 399250.62 73760.13 700.00
  181_bld House$FurnitureSandbag_Wall 1 399251.33 73763.87 400.00
  182_bld House$FurnitureSandbag_Wall 1 399255.13 73765.92 445.00
  183_bld House$FurnitureSandbag_Wall 1 399257.08 73764.07 529.10
  184_bld House$FurnitureSandbag_Wall 1 399256.56 73760.38 569.10
  185_bld House$FurnitureSandbag_Wall 1 399253.03 73758.54 629.10
  186_bld House$FurnitureSandbag_Wall 1 399251.23 73759.92 699.10
  187_bld House$FurnitureSandbag_Wall 1 399251.64 73763.36 399.10
  188_bld House$FurnitureSandbag_Wall 1 399254.67 73765.41 444.10
  189_bld House$CrimeaBahchisarai 1 68836.55 30233.08 360.00
  190_bld House$CrimeaBahchisarai 1 96697.76 34536.32 660.00
  191_bld House$PortBaseSmallSegment 1 97270.73 35069.27 660.00
  192_bld House$PortBaseSmallSegment 1 97275.00 35076.68 660.00
  193_bld House$PortBaseSmallSegment 1 97278.83 35083.64 660.00
  194_bld House$PortBaseSmallSegment 1 97283.15 35091.06 660.00
  195_bld House$PortBaseSmallSegment 1 97287.43 35098.41 660.00
  196_bld House$PortBaseSmallSegment 1 97291.82 35106.01 660.00
  197_bld House$PortBaseSmallSegment 1 97296.21 35113.49 660.00
  198_bld House$PortBaseSmallSegment 1 97300.60 35121.09 660.00
  199_bld House$PortBaseSmallSegment 1 97304.87 35128.56 660.00
  200_bld House$PortBaseSmallSegment 1 97309.27 35136.16 660.00
  201_bld House$PortBaseSmallSegment 1 97313.66 35143.76 660.00
  202_bld House$PortBaseSmallSegment 1 97317.93 35151.23 660.00
  203_bld House$PortBaseSmallSegment 1 97322.30 35158.81 660.00
  204_bld House$PortBaseSmallSegment 1 97326.60 35166.30 660.00
  205_bld House$PortBaseSmallSegment 1 97330.96 35173.88 660.00
  206_bld House$PortBaseSmallSegment 1 97335.32 35181.42 660.00
  207_bld House$PortBaseSmallSegment 1 97339.67 35188.90 660.00
  208_bld House$CrimeaBahchisarai 1 86415.46 24042.25 600.00
  209_bld House$CrimeaBahchisarai 1 92185.31 25669.04 590.00
  210_bld House$CrimeaBahchisarai 1 37970.67 105610.08 630.00
  211_bld House$Tente-QG_D 1 10720.06 55980.48 410.00
  212_bld House$Tente-QG_D 1 10722.43 55977.64 410.00
  213_bld House$Tente-QG_D 1 10725.26 55974.27 410.00
  214_bld House$Tente-QG_D 1 10728.15 55970.94 410.00
  215_bld House$Tente-QG_D 1 10730.95 55967.63 410.00
  216_bld House$Tente-QG_D 1 10733.77 55964.58 675.00
  217_bld House$Tente-QG_D 1 10717.29 55983.87 680.00
  218_bld House$Tente-abri_D 1 10718.85 55985.58 675.00
  219_bld House$Tente-abri_D 1 10735.29 55966.24 675.00
  220_bld House$Tente-QG_D 1 10752.00 55963.84 615.00
  221_bld House$Tente-QG_D 1 10764.75 55967.48 590.00
  222_bld House$Tente-QG_D 1 10765.46 55949.92 470.00
  223_bld House$Tente-QG_D 1 10766.87 55959.65 710.00
  224_bld House$Tente-QG_D 1 10685.88 55988.12 710.00
  225_bld House$Tente-QG_D 1 10683.46 55998.41 710.00
  226_bld House$Tente-QG_D 1 10681.98 56008.29 710.00
  227_bld House$Tente-QG_D 1 10680.02 56019.50 710.00
  228_bld House$Tente-QG_D 1 11002.45 56541.26 485.00
  229_bld House$46BoxCoverMed_D 1 11001.81 56546.31 485.00
  230_bld House$Filet_DESERT 1 10979.65 56559.47 485.00
  231_bld House$Filet_DESERT 1 10950.64 56577.84 485.00
  232_bld House$Filet_DESERT 1 11033.20 56523.14 495.00
  233_bld House$Filet_DESERT 1 11057.24 56496.48 495.00
  234_bld House$Filet_DESERT 1 11084.36 56464.57 495.00
  235_bld House$Tente-QG_D 1 11012.54 56531.05 480.00
  236_bld House$Tente-QG_D 1 11011.08 56552.39 360.00
  237_bld House$46BoxCoverMed_D 1 11009.45 56542.01 360.00
  238_bld House$Filet_DESERT 1 10706.24 56078.84 420.05
  239_bld House$46BoxCoverBig_D 1 10772.99 56052.82 360.05
  240_bld House$Tente-QG_D 1 10663.59 56023.58 570.05
  241_bld House$Tente-QG_D 1 10667.41 56013.90 570.05
  242_bld House$Tente-QG_D 1 10670.97 56002.00 570.05
  243_bld House$Tente-QG_D 1 10673.84 55993.13 570.05
  244_bld House$Tente-QG_D 1 10676.99 55983.29 570.05
  245_bld House$Tente-indiv_D 1 10676.11 55954.27 500.05
  246_bld House$Tente-indiv_D 1 10679.99 55949.91 500.05
  247_bld House$Tente-indiv_D 1 10683.87 55945.55 500.05
  248_bld House$Tente-indiv_D 1 10689.02 55940.57 500.05
  249_bld House$Tente-indiv_D 1 10693.54 55936.37 500.05
  250_bld House$Tente-indiv_D 1 10689.59 55933.83 500.05
  251_bld House$Tente-indiv_D 1 10684.95 55937.69 500.05
  252_bld House$Tente-indiv_D 1 10680.32 55942.96 500.05
  253_bld House$Tente-indiv_D 1 10675.68 55946.82 500.05
  254_bld House$Tente-indiv_D 1 10672.45 55950.67 500.05
  255_bld House$Tente-QGhosp_D 1 10705.87 55959.08 500.05
  256_bld House$Tente-QG_D 1 10708.64 55955.79 590.05
  257_bld House$Tente-QG_D 1 10711.36 55952.54 590.05
  258_bld House$Tente-QG_D 1 10714.03 55949.39 590.05
  259_bld House$Tente-QG_D 1 10703.22 55962.23 410.05
  260_bld House$Tente-QG_D 1 10700.50 55965.47 410.05
  261_bld House$Tente-QG_D 1 10697.77 55968.73 410.05
  262_bld House$Tente-QG_D 1 10695.32 55971.62 410.05
  263_bld House$Tente-QG_D 1 10716.75 55946.17 590.05
  264_bld House$Tente-abri_D 1 10703.28 55956.87 500.05
  265_bld House$Filet_DESERT 1 10744.62 56000.35 500.05
  266_bld House$sockmiddle 1 10757.28 56196.10 500.05
  267_bld House$46PlaneCover1 1 11048.14 56560.29 380.05
  268_bld House$46PlaneCover1 1 11051.46 56568.95 380.05
  269_bld House$46PlaneCover1 1 11055.73 56577.32 380.05
  270_bld House$46TankCover1 1 11061.55 56559.91 565.05
  271_bld House$46TRBoxes 1 11039.19 56563.70 475.05
  272_bld House$46TRBoxes 1 11045.12 56578.37 505.05
  273_bld House$Misc_05 1 10667.94 55975.01 505.05
  274_bld House$Misc_05 1 10669.04 55941.60 440.05
  275_bld House$Misc_05 1 10719.94 55954.80 440.05
  276_bld House$Misc_05 1 10675.49 56010.56 440.05
  277_bld House$Misc_05 1 10673.11 55936.55 390.05
  278_bld House$Henderstower 1 10786.29 56182.13 390.05
  279_bld House$Tente-abri_D 1 10784.35 56178.48 480.05
  280_bld House$Tente-QG_D 1 10769.64 56181.07 450.05
  281_bld House$CrimeaBahchisarai 1 12378.59 54258.37 540.22
  282_bld House$Filet_DESERT 1 11367.98 56281.48 540.22
  283_bld House$FurnitureSandbag_Wall 1 11365.52 56274.02 630.22
  284_bld House$Filet_DESERT 1 11378.89 56281.47 540.22
  285_bld House$Filet_DESERT 1 11388.95 56281.48 540.22
  286_bld House$Filet_DESERT 1 11394.47 56198.27 450.22
  287_bld House$Filet_DESERT 1 11394.23 56187.33 450.22
  288_bld House$Filet_DESERT 1 11394.02 56176.10 450.22
  289_bld House$Filet_DESERT 1 11393.95 56166.61 450.22
  290_bld House$FurnitureSandbag_Wall 1 11370.58 56274.03 630.22
  291_bld House$FurnitureSandbag_Wall 1 11365.50 56273.58 630.22
  292_bld House$FurnitureSandbag_Wall 1 11371.04 56273.53 630.22
  293_bld House$FurnitureSandbag_Wall 1 11376.08 56274.04 630.22
  294_bld House$FurnitureSandbag_Wall 1 11381.86 56274.04 630.22
  295_bld House$FurnitureSandbag_Wall 1 11387.31 56274.03 630.22
  296_bld House$FurnitureSandbag_Wall 1 11392.53 56274.04 630.22
  297_bld House$FurnitureSandbag_Wall 1 11376.48 56273.57 630.22
  298_bld House$FurnitureSandbag_Wall 1 11382.12 56273.59 630.22
  299_bld House$FurnitureSandbag_Wall 1 11387.56 56273.53 630.22
  300_bld House$FurnitureSandbag_Wall 1 11393.11 56273.53 630.22
  301_bld House$FurnitureSandbag_Wall 1 11393.85 56276.02 540.22
  302_bld House$FurnitureSandbag_Wall 1 11393.89 56281.50 540.22
  303_bld House$FurnitureSandbag_Wall 1 11393.93 56286.56 540.22
  304_bld House$FurnitureSandbag_Wall 1 11394.37 56275.79 540.22
  305_bld House$FurnitureSandbag_Wall 1 11394.41 56281.14 540.22
  306_bld House$FurnitureSandbag_Wall 1 11394.45 56286.09 540.22
  307_bld House$FurnitureSandbag_Wall 1 11394.93 56275.49 540.22
  308_bld House$FurnitureSandbag_Wall 1 11394.93 56280.93 540.22
  309_bld House$FurnitureSandbag_Wall 1 11394.97 56286.42 540.22
  310_bld House$FurnitureSandbag_Wall 1 11392.76 56288.30 450.22
  311_bld House$FurnitureSandbag_Wall 1 11387.30 56288.29 450.22
  312_bld House$FurnitureSandbag_Wall 1 11393.16 56288.65 450.22
  313_bld House$FurnitureSandbag_Wall 1 11387.73 56288.71 450.22
  314_bld House$FurnitureSandbag_Wall 1 11382.07 56288.81 450.22
  315_bld House$FurnitureSandbag_Wall 1 11381.82 56288.33 450.22
  316_bld House$FurnitureSandbag_Wall 1 11376.24 56288.38 450.22
  317_bld House$FurnitureSandbag_Wall 1 11370.74 56288.48 450.22
  318_bld House$FurnitureSandbag_Wall 1 11365.49 56288.47 450.22
  319_bld House$FurnitureSandbag_Wall 1 11376.48 56288.84 450.22
  320_bld House$FurnitureSandbag_Wall 1 11371.12 56288.88 450.22
  321_bld House$FurnitureSandbag_Wall 1 11365.83 56288.93 450.22
  322_bld House$FurnitureSandbag_Wall 1 11363.70 56287.12 360.22
  323_bld House$FurnitureSandbag_Wall 1 11363.14 56287.14 360.22
  324_bld House$FurnitureSandbag_Wall 1 11363.73 56275.81 360.22
  325_bld House$FurnitureSandbag_Wall 1 11363.32 56275.29 360.22
  326_bld House$FurnitureSandbag_Wall 1 11363.27 56275.87 360.22
  327_bld House$FurnitureSandbag_Wall 1 11387.17 56201.01 360.22
  328_bld House$FurnitureSandbag_Wall 1 11387.21 56195.31 360.22
  329_bld House$FurnitureSandbag_Wall 1 11387.21 56189.63 360.22
  330_bld House$FurnitureSandbag_Wall 1 11387.21 56183.93 360.22
  331_bld House$FurnitureSandbag_Wall 1 11387.12 56178.12 360.22
  332_bld House$FurnitureSandbag_Wall 1 11386.71 56201.02 360.22
  333_bld House$FurnitureSandbag_Wall 1 11386.71 56195.36 360.22
  334_bld House$FurnitureSandbag_Wall 1 11386.71 56189.59 360.22
  335_bld House$FurnitureSandbag_Wall 1 11386.72 56183.92 360.22
  336_bld House$FurnitureSandbag_Wall 1 11386.72 56178.18 360.22
  337_bld House$FurnitureSandbag_Wall 1 11387.12 56172.42 360.22
  338_bld House$FurnitureSandbag_Wall 1 11387.08 56166.62 360.22
  339_bld House$FurnitureSandbag_Wall 1 11386.65 56172.55 360.22
  340_bld House$FurnitureSandbag_Wall 1 11386.66 56166.85 360.22
  341_bld House$FurnitureSandbag_Wall 1 11387.10 56163.10 360.22
  342_bld House$FurnitureSandbag_Wall 1 11386.65 56163.30 360.22
  343_bld House$FurnitureSandbag_Wall 1 11388.54 56161.47 630.22
  344_bld House$FurnitureSandbag_Wall 1 11394.02 56161.41 630.22
  345_bld House$FurnitureSandbag_Wall 1 11388.44 56161.06 630.22
  346_bld House$FurnitureSandbag_Wall 1 11394.07 56161.05 630.22
  347_bld House$FurnitureSandbag_Wall 1 11399.52 56161.41 630.22
  348_bld House$FurnitureSandbag_Wall 1 11399.57 56160.97 630.22
  349_bld House$FurnitureSandbag_Wall 1 11401.29 56163.32 540.22
  350_bld House$FurnitureSandbag_Wall 1 11401.69 56162.86 540.22
  351_bld House$FurnitureSandbag_Wall 1 11401.26 56168.92 540.22
  352_bld House$FurnitureSandbag_Wall 1 11401.24 56174.47 540.22
  353_bld House$FurnitureSandbag_Wall 1 11401.74 56168.30 540.22
  354_bld House$FurnitureSandbag_Wall 1 11401.72 56173.86 540.22
  355_bld House$FurnitureSandbag_Wall 1 11401.28 56180.05 540.22
  356_bld House$FurnitureSandbag_Wall 1 11401.31 56185.56 540.22
  357_bld House$FurnitureSandbag_Wall 1 11401.74 56179.28 540.22
  358_bld House$FurnitureSandbag_Wall 1 11401.74 56184.84 540.22
  359_bld House$FurnitureSandbag_Wall 1 11401.33 56191.26 540.22
  360_bld House$FurnitureSandbag_Wall 1 11401.32 56196.87 540.22
  361_bld House$FurnitureSandbag_Wall 1 11401.75 56190.38 540.22
  362_bld House$FurnitureSandbag_Wall 1 11401.79 56195.79 540.22
  363_bld House$FurnitureSandbag_Wall 1 11401.32 56201.54 540.22
  364_bld House$FurnitureSandbag_Wall 1 11401.83 56201.44 540.22
  365_bld House$FurnitureSandbag_Wall 1 11388.54 56203.04 450.22
  366_bld House$FurnitureSandbag_Wall 1 11400.07 56203.19 450.22
  367_bld House$FurnitureSandbag_Wall 1 11388.58 56203.50 450.22
  368_bld House$FurnitureSandbag_Wall 1 11400.13 56203.65 450.22
  369_bld House$FurnitureSandbag_Wall 1 10765.23 56175.14 715.22
  370_bld House$FurnitureSandbag_Wall 1 10767.17 56173.59 625.22
  371_bld House$FurnitureSandbag_Wall 1 10768.45 56173.72 625.22
  372_bld House$FurnitureSandbag_Wall 1 10773.88 56173.92 630.22
  373_bld House$FurnitureSandbag_Wall 1 10779.59 56173.93 630.22
  374_bld House$FurnitureSandbag_Wall 1 10784.84 56173.93 630.22
  375_bld House$FurnitureSandbag_Wall 1 10792.80 56175.84 555.22
  376_bld House$FurnitureSandbag_Wall 1 10794.27 56181.14 555.22
  377_bld House$FurnitureSandbag_Wall 1 10795.66 56186.45 555.22
  378_bld House$FurnitureSandbag_Wall 1 10794.27 56188.58 465.22
  379_bld House$FurnitureSandbag_Wall 1 10789.04 56189.30 450.22
  380_bld House$FurnitureSandbag_Wall 1 10783.47 56189.29 450.22
  381_bld House$FurnitureSandbag_Wall 1 10777.94 56189.30 450.22
  382_bld House$FurnitureSandbag_Wall 1 10772.44 56189.32 450.22
  383_bld House$FurnitureSandbag_Wall 1 10766.91 56189.34 450.22
  384_bld House$FurnitureSandbag_Wall 1 10765.06 56187.57 360.22
  385_bld House$FurnitureSandbag_Wall 1 10765.03 56180.44 360.22
  386_bld House$FurnitureSandbag_Wall 1 10765.06 56184.12 360.22
  387_bld House$FurnitureSandbag_Wall2 1 11365.25 56274.09 630.22
  388_bld House$FurnitureSandbag_Wall2 1 11370.79 56274.06 630.22
  389_bld House$FurnitureSandbag_Wall2 1 11375.93 56274.05 630.22
  390_bld House$FurnitureSandbag_Wall2 1 11380.63 56274.10 630.22
  391_bld House$FurnitureSandbag_Wall2 1 11386.04 56274.09 630.22
  392_bld House$FurnitureSandbag_Wall2 1 11391.22 56274.09 630.22
  393_bld House$FurnitureSandbag_Wall2 1 11392.57 56274.01 630.22
  394_bld House$FurnitureSandbag_Wall2 1 11394.40 56275.94 540.22
  395_bld House$FurnitureSandbag_Wall2 1 11394.46 56281.19 540.22
  396_bld House$FurnitureSandbag_Wall2 1 11394.40 56286.45 540.22
  397_bld House$FurnitureSandbag_Wall2 1 11392.45 56288.21 450.22
  398_bld House$FurnitureSandbag_Wall2 1 11387.13 56288.26 450.22
  399_bld House$FurnitureSandbag_Wall2 1 11381.74 56288.27 450.22
  400_bld House$FurnitureSandbag_Wall2 1 11376.39 56288.26 450.22
  401_bld House$FurnitureSandbag_Wall2 1 11371.08 56288.26 450.22
  402_bld House$FurnitureSandbag_Wall2 1 11366.05 56288.26 450.22
  403_bld House$FurnitureSandbag_Wall2 1 11365.46 56288.21 450.22
  404_bld House$FurnitureSandbag_Wall2 1 11363.63 56287.09 360.22
  405_bld House$FurnitureSandbag_Wall2 1 11363.56 56275.89 360.22
  406_bld House$FurnitureSandbag_Wall2 1 11388.48 56202.10 450.22
  407_bld House$FurnitureSandbag_Wall2 1 11399.97 56203.19 450.22
  408_bld House$FurnitureSandbag_Wall2 1 11387.22 56200.93 360.22
  409_bld House$FurnitureSandbag_Wall2 1 11387.13 56195.70 360.22
  410_bld House$FurnitureSandbag_Wall2 1 11387.18 56190.23 360.22
  411_bld House$FurnitureSandbag_Wall2 1 11387.18 56185.04 360.22
  412_bld House$FurnitureSandbag_Wall2 1 11387.13 56179.68 360.22
  413_bld House$FurnitureSandbag_Wall2 1 11387.15 56174.29 360.22
  414_bld House$FurnitureSandbag_Wall2 1 11387.14 56168.85 360.22
  415_bld House$FurnitureSandbag_Wall2 1 11387.16 56163.40 360.22
  416_bld House$FurnitureSandbag_Wall2 1 11388.90 56161.51 630.22
  417_bld House$FurnitureSandbag_Wall2 1 11394.25 56161.44 630.22
  418_bld House$FurnitureSandbag_Wall2 1 11399.45 56161.46 630.22
  419_bld House$FurnitureSandbag_Wall2 1 11401.17 56163.62 540.22
  420_bld House$FurnitureSandbag_Wall2 1 11401.18 56169.22 540.22
  421_bld House$FurnitureSandbag_Wall2 1 11401.19 56174.35 540.22
  422_bld House$FurnitureSandbag_Wall2 1 11401.24 56179.59 540.22
  423_bld House$FurnitureSandbag_Wall2 1 11401.29 56185.18 540.22
  424_bld House$FurnitureSandbag_Wall2 1 11401.34 56190.60 540.22
  425_bld House$FurnitureSandbag_Wall2 1 11401.40 56196.18 540.22
  426_bld House$FurnitureSandbag_Wall2 1 11401.41 56201.29 540.22
  427_bld House$FurnitureSandbags_Round 1 10590.86 55929.18 540.22
  428_bld House$FurnitureSandbags_Round 1 10620.38 56459.46 430.22
  429_bld House$FurnitureSandbags_Round 1 10832.64 56129.28 430.22
  430_bld House$FurnitureSandbags_Round 1 10820.61 55877.15 610.22
  431_bld House$FurnitureSandbags_Round 1 11048.69 56378.24 685.22
  432_bld House$FurnitureSandbags_Round 1 11152.50 55992.24 560.22
  433_bld House$46Trench6-D 1 10778.05 55934.02 380.22
  434_bld House$46Trench6-D 1 10782.35 55945.24 560.22
  435_bld House$46Trench6-D 1 10786.90 55956.29 385.22
  436_bld House$46Trench5-D 1 10790.03 55963.60 375.22
  437_bld House$46Trench5-D 1 10775.26 55926.52 565.22
  438_bld House$46Trench6-D 1 10641.95 55990.12 520.22
  439_bld House$46Trench6-D 1 10638.32 56001.34 705.22
  440_bld House$46Trench5-D 1 10635.84 56009.19 695.22
  441_bld House$46Trench5-D 1 10644.65 55982.44 520.22
  442_bld House$46Trench6-D 1 11332.87 56231.37 530.22
  443_bld House$46Trench7-D 1 11331.68 56237.68 715.22
  444_bld House$46Trench7-D 1 11333.95 56224.95 530.22
  445_bld House$46Trench6-D 1 11070.82 56522.61 520.22
  446_bld House$46Trench6-D 1 11075.32 56511.37 695.22
  447_bld House$46Trench4-D 1 11078.05 56505.58 700.22
  448_bld House$46Trench4-D 1 11068.64 56528.66 520.22
  449_bld House$Tente-QG_D 1 11029.29 56551.58 490.22
  450_bld House$Tente-QG_D 1 11043.40 56538.66 490.22
  451_bld House$AirdromeBarrelBlock1 1 11365.45 56276.96 620.00
  452_bld House$AirdromeBarrelBlock1 1 11368.37 56276.81 620.00
  453_bld House$AirdromeBarrelBlock1 1 11371.37 56277.66 620.00
  454_bld House$AirdromeBarrelBlock1 1 11374.36 56278.51 620.00
  455_bld House$AirdromeBarrelBlock1 1 11377.36 56279.36 620.00
  456_bld House$AirdromeBarrelBlock1 1 11375.59 56286.05 620.00
  457_bld House$FurnitureSandbag_Wall2 1 11371.94 56288.27 450.22
  458_bld House$AirdromeBarrelBlock1 1 11381.21 56278.51 620.00
  459_bld House$AirdromeBarrelBlock1 1 11378.78 56276.44 620.00
  460_bld House$AirdromeBarrelBlock1 1 11388.40 56275.58 620.00
  461_bld House$AirdromeBarrelBlock1 1 11385.14 56279.59 620.00
  462_bld House$AirdromeBarrelBlock1 1 11384.81 56282.58 620.00
  463_bld House$AirdromeBarrelBlock1 1 11388.92 56282.73 620.00
  464_bld House$AirdromeBarrelBlock1 1 11390.09 56279.16 620.00
  465_bld House$AirdromeBarrelBlock1 1 11380.68 56282.11 620.00
  466_bld House$AirdromeBarrelBlock1 1 11384.43 56276.74 620.00
  467_bld House$AirdromeBarrelBlock1 1 11375.73 56282.53 620.00
  468_bld House$AirdromeBarrelBlock1 1 11369.33 56281.14 620.00
  469_bld House$AirdromeBarrelBlock1 1 11370.10 56284.87 620.00
  470_bld House$AirdromeBarrelBlock1 1 11380.87 56284.68 620.00
  471_bld House$AirdromeBarrelBlock1 1 11386.98 56284.90 620.00
  472_bld House$AirdromeBarrelBlock1 1 11347.53 56286.36 560.00
  473_bld House$AirdromeBarrelBlock1 1 11361.38 56285.55 630.00
  474_bld House$AirdromeBarrelBlock1 1 11360.90 56276.79 540.00
  475_bld House$AirdromeBarrelBlock1 1 11360.91 56275.50 540.00
  476_bld House$46BoxCoverBig 1 11397.35 56167.98 360.00
  477_bld House$46BoxCoverMed 1 11392.38 56164.56 360.00
  478_bld House$46Cart 1 11388.90 56217.95 360.00
  479_bld House$46FTankDE 1 11364.71 56269.04 660.00
  480_bld House$46FTankDE 1 11369.60 56268.66 660.00
  481_bld House$46FTankDE 1 11374.48 56268.29 660.00
  482_bld House$46FTankDE 1 11327.36 56265.31 660.00
  483_bld House$46Furniture 1 11384.27 56209.31 660.00
  484_bld House$46Furniture 1 10745.50 56000.50 660.00
  485_bld House$46Radio 1 10784.78 56179.40 475.00
  486_bld House$46SteeLadder 1 11002.24 56515.29 475.00
  487_bld House$46GRBoxes 1 11013.67 56522.24 445.00
  488_bld House$46LWBoxes 1 11053.36 56554.45 445.00
  489_bld House$46Palette 1 11020.22 56538.12 445.00
  490_bld House$46Palette 1 11396.88 56177.69 360.00
  491_bld House$46Palette 1 11397.49 56186.68 360.00
  492_bld House$46Palette 1 11398.05 56196.67 360.00
  493_bld House$FurnitureSandbags_Round 1 11284.54 56191.20 690.00
  494_bld House$46JuBoxes 1 10778.65 56055.07 665.00
  495_bld House$46JuBoxes 1 10782.26 56055.79 665.00
  496_bld House$46JuBoxes 1 10786.33 56057.84 665.00
  497_bld House$CrimeaBahchisarai 1 55264.89 53015.83 360.00
  498_bld House$CrimeaBahchisarai 1 55615.53 60230.15 360.00
[StaticCamera]
  10655 56288 100
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 337252.17 127289.28 2
  FrontMarker1 397508.46 73207.79 1
  FrontMarker2 452305.79 116457.10 2
  FrontMarker3 457586.39 40082.86 2
  FrontMarker4 380893.48 46762.56 2
  FrontMarker5 346142.06 63777.93 2
  FrontMarker6 413699.42 124721.28 2
  FrontMarker7 425510.15 29290.60 2
