[MAIN]
  MAP mrz_Centmed/mrz_centmed_load.ini
  TIME 22.75
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 1500.0
  player 22Squadron00
  army 1
  playerNum 0
[Wing]
  22Squadron00
  g0101
  g0102
  g0103
[22Squadron00]
  Planes 2
  Skill 2
  skin0 $$ YP-A DZ230 of 23 Sqn Malta.bmp
  skin1 $$ YP-B DZ766 of 23 Sqn Malta.bmp
  skin2 $$ YP-D DZ760 of 23 Sqn Malta.bmp
  skin3 $$ YP-H DZ730 of 23 Sqn Malta.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.MOSQUITO6
  Fuel 100
  weapons default
[22Squadron00_Way]
  TAKEOFF 399576.09 73853.91 0 0 &0
  NORMFLY 421309.61 194219.40 1000.00 400.00 &0
  NORMFLY 409423.99 215780.07 1000.00 400.00 &0
  NORMFLY 385408.61 225574.10 1000.00 400.00 &0
  NORMFLY 370449.13 224400.72 1000.00 400.00 &0
  NORMFLY 344470.50 217529.97 500.00 300.00 &0
  NORMFLY 342473.94 205550.62 500.00 300.00 &0
  NORMFLY 398207.76 73257.73 1000.00 400.00 &0
  LANDING 398855.56 73130.59 0 0 &0
[g0101]
  Planes 3
  Skill 1
  skin0 vpmedia_He-111_desert_nm.BMP
  skin1 vpmedia_He-111_desert_nm.BMP
  skin2 vpmedia_He-111_desert_nm.BMP
  Class air.HE_111H6
  Fuel 100
  weapons default
  StartTime 6
[g0101_Way]
  NORMFLY 395183.37 222980.62 1000.00 300.00 &0
  NORMFLY 386235.68 215351.25 700.00 300.00 &0
[g0102]
  Planes 1
  Skill 1
  skin0 vp_malta.bmp
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
  StartTime 6
[g0102_Way]
  NORMFLY 342196.12 217803.36 700.00 250.00 &0
  NORMFLY 348173.74 215468.98 700.00 250.00 &0
[g0103]
  Planes 1
  Skill 1
  skin0 Bf110_7-III-NJG4_blank.bmp
  Class air.BF_110G2
  Fuel 100
  weapons r7
  StartTime 6
[g0103_Way]
  NORMFLY 344225.49 211420.05 2100.00 300.00 &0
  NORMFLY 346843.86 213840.80 2100.00 300.00 &0
[Chiefs]
  0_Chief Trains.Germany_CargoTrainMixed 2
[0_Chief_Road]
  409700.00 195500.00 20.00 0 22 5.555555820465088
  409500.00 195300.00 20.00
  409300.00 195300.00 20.00
  408700.00 194700.00 20.00
  408300.00 194700.00 20.00
  408100.00 194500.00 20.00
  407900.00 194500.00 20.00
  407700.00 194300.00 20.00
  407300.00 194300.00 20.00
  407100.00 194100.00 20.00
  406700.00 194100.00 20.00
  406500.00 193900.00 20.00
  406300.00 193900.00 20.00
  406100.00 193700.00 20.00
  406100.00 193500.00 20.00
  405700.00 193100.00 20.00
  405700.00 192900.00 20.00
  405300.00 192500.00 20.00
  405300.00 192300.00 20.00
  405100.00 192100.00 20.00
  405100.00 191900.00 20.00
  404700.00 191500.00 20.00
[NStationary]
  72_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 398262.25 73856.42 715.00 0.0 0
  73_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 399551.98 73050.63 670.00 0.0 0
  74_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403811.53 78100.30 520.00 0.0 0
  75_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403120.37 77377.29 520.00 0.0 0
  76_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 391484.87 75800.73 625.00 0.0 0
  77_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 399873.27 81224.64 520.00 0.0 0
  78_Static vehicles.artillery.Artillery$Zenit3K 1 399254.01 73761.82 520.00 0.0 0
  79_Static vehicles.artillery.Artillery$Zenit3K 1 391452.00 79016.51 390.00 0.0 0
  80_Static vehicles.artillery.Artillery$Zenit3K 1 390788.62 85038.18 700.00 0.0 0
  81_Static vehicles.artillery.Artillery$Zenit3K 1 402298.22 74211.38 655.00 0.0 0
  82_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 402750.95 79037.21 655.00 0.0 0
  83_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 405149.66 77004.40 520.00 0.0 0
  84_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403369.81 74524.95 520.00 0.0 0
  85_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 396666.84 81512.98 520.00 0.0 0
  86_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 406467.94 71897.52 580.00 0.0 0
  87_Static vehicles.artillery.Artillery$Zenit3K 1 399210.03 80784.08 455.00 0.0 0
  88_Static vehicles.planes.Plane$HurricaneMkIa 1 393244.46 79026.05 469.10 0.0 gb
  89_Static vehicles.planes.Plane$HurricaneMkIa 1 393273.19 79017.60 469.10 0.0 gb
  90_Static vehicles.planes.Plane$HurricaneMkIa 1 393305.45 79005.99 469.10 0.0 gb
  91_Static vehicles.planes.Plane$HurricaneMkIa 1 393335.13 78993.09 469.10 0.0 gb
  92_Static vehicles.stationary.Stationary$GAZ_AAA 1 392741.52 78268.88 469.10 0.0
  93_Static vehicles.stationary.Stationary$ZIS6_fuel 1 393369.99 78989.83 519.10 0.0
  94_Static vehicles.stationary.Stationary$GAZ_AA 1 393102.18 78628.40 484.10 0.0
  95_Static vehicles.stationary.Stationary$GAZ_AA 1 393107.96 78623.91 484.10 0.0
  96_Static vehicles.stationary.Stationary$ZIS6_fuel 1 393255.89 78968.32 519.10 0.0
  97_Static vehicles.stationary.Stationary$GAZ_AA 1 393293.86 78998.94 484.10 0.0
  98_Static vehicles.stationary.Stationary$GAZ_AA 1 392569.14 78546.18 579.10 0.0
  99_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 392911.89 78470.78 670.00 0.0 0
  100_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 393460.04 78457.33 670.00 0.0 0
  101_Static vehicles.stationary.Stationary$GAZ_AA 1 391414.43 84896.35 630.00 0.0
  102_Static vehicles.stationary.Stationary$Wagon1 1 401950.77 78448.37 665.00 0.0
  103_Static vehicles.stationary.Stationary$Wagon1 1 401960.38 78461.65 665.00 0.0
  104_Static vehicles.stationary.Stationary$Wagon1 1 401970.08 78473.80 665.00 0.0
  105_Static vehicles.stationary.Stationary$Wagon1 1 401980.57 78486.59 665.00 0.0
  106_Static vehicles.stationary.Stationary$Wagon1 1 401901.25 78453.33 665.00 0.0
  107_Static vehicles.stationary.Stationary$Wagon1 1 401911.65 78466.36 665.00 0.0
  108_Static vehicles.stationary.Stationary$Wagon1 1 401921.05 78479.50 665.00 0.0
  109_Static vehicles.stationary.Siren$SirenCity 1 393302.34 78158.26 615.00 0.0
  111_Static vehicles.stationary.Siren$SirenCity 1 399291.48 73517.40 615.00 0.0
  112_Static vehicles.stationary.Stationary$GAZ_AAA 1 391494.35 84847.15 585.00 0.0
  113_Static vehicles.stationary.Stationary$Tractor_US 1 391389.56 84837.55 630.00 0.0
  114_Static vehicles.stationary.Stationary$Tractor_US 1 391338.14 84909.63 630.00 0.0
  115_Static vehicles.stationary.Stationary$Tractor_US 1 391350.67 84911.22 630.00 0.0
  116_Static vehicles.artillery.Artillery$MG42 1 391493.46 84568.85 650.00 0.0 0
  117_Static vehicles.artillery.Artillery$MG42 1 391422.66 84863.41 440.00 0.0 0
  118_Static vehicles.stationary.Stationary$GAZ_Bus 1 391456.38 84940.75 540.00 0.0
  119_Static vehicles.stationary.Stationary$WillisMB 1 391377.38 84812.52 540.00 0.0
  120_Static vehicles.artillery.Artillery$_50calMG_water_US 1 390686.39 85127.02 655.00 0.0 0
  121_Static vehicles.stationary.Stationary$GAZ_AAA 1 390686.80 85076.95 585.00 0.0
  122_Static vehicles.stationary.Stationary$GAZ_AAA 1 390682.08 85072.70 585.00 0.0
  123_Static vehicles.stationary.Stationary$GAZ_AAA 1 390681.89 84972.79 705.00 0.0
  124_Static ships.Ship$Barge0 1 391352.53 83848.02 680.00 0.0 0 2 1.0
  125_Static vehicles.stationary.Siren$SirenCity 1 390834.52 85037.05 680.00 0.0
  126_Static vehicles.stationary.Siren$SirenCity 1 393131.77 78452.52 680.00 0.0
  127_Static vehicles.planes.Plane$HurricaneMkIa 1 392550.57 78571.05 349.10 0.0 gb
  128_Static vehicles.planes.Plane$HurricaneMkIa 1 392550.57 78549.84 349.10 0.0 gb
  129_Static vehicles.planes.Plane$HurricaneMkIa 1 392551.63 78527.56 349.10 0.0 gb
  130_Static vehicles.planes.Plane$HurricaneMkIa 1 392553.75 78504.23 349.10 0.0 gb
  131_Static vehicles.stationary.Stationary$ZIS6_fuel 1 393851.96 79161.82 519.10 0.0
  132_Static vehicles.stationary.Stationary$GAZ_AAA 1 393152.10 78004.43 589.10 0.0
  133_Static vehicles.stationary.Stationary$GAZ_AA 1 392690.49 78345.22 579.10 0.0
  134_Static vehicles.planes.Plane$BEAU21 1 392578.86 78405.02 354.10 0.0 gb
  135_Static vehicles.planes.Plane$BEAU21 1 392581.87 78378.13 354.10 0.0 gb
  136_Static vehicles.planes.Plane$C_47 1 400426.15 75151.38 229.10 0.0 gb
  137_Static vehicles.stationary.Stationary$GAZ_AA 1 400426.67 75130.53 459.10 0.0
  138_Static vehicles.stationary.Stationary$GAZ_AAA 1 399618.88 73398.09 715.00 0.0
  139_Static vehicles.stationary.Stationary$GAZ_AAA 1 399648.91 73455.95 610.00 0.0
  140_Static vehicles.stationary.Stationary$WillisMB 1 399276.55 73479.13 610.00 0.0
  141_Static vehicles.stationary.Stationary$GAZ_AA 1 399901.89 73509.21 480.00 0.0
  142_Static vehicles.stationary.Stationary$GAZ_AA 1 399895.47 73513.38 480.00 0.0
  143_Static vehicles.planes.Plane$BEAU21 1 399584.24 72769.13 270.00 0.0 gb
  144_Static vehicles.planes.Plane$BEAU21 1 399612.11 72770.32 270.00 0.0 gb
  145_Static vehicles.planes.Plane$BEAU21 1 399524.09 72769.36 270.00 0.0 gb
  146_Static vehicles.planes.Plane$C_47 1 398751.72 73176.22 270.00 0.0 gb
  147_Static vehicles.planes.Plane$BLENHEIM4 1 399463.95 73950.98 494.10 0.0 gb
  148_Static vehicles.planes.Plane$BLENHEIM4 1 399485.07 73932.47 494.10 0.0 gb
  149_Static vehicles.planes.Plane$BLENHEIM4 1 399507.00 73915.46 494.10 0.0 gb
  150_Static vehicles.planes.Plane$BLENHEIM4 1 399530.28 73893.98 494.10 0.0 gb
  151_Static vehicles.stationary.Stationary$GAZ_AAA 1 399537.89 72792.09 450.00 0.0
  152_Static vehicles.stationary.Stationary$GAZ_AA 1 398773.57 73167.04 390.00 0.0
  153_Static vehicles.stationary.Stationary$GAZ_AA 1 399498.94 73900.95 540.00 0.0
  154_Static vehicles.planes.Plane$GLADIATOR2 1 402041.30 69571.23 449.11 0.0 gb
  155_Static vehicles.planes.Plane$GLADIATOR2 1 402066.53 69565.30 448.98 0.0 gb
  156_Static vehicles.artillery.Artillery$ML20 1 403882.47 68023.27 429.67 0.0 0
  157_Static vehicles.artillery.Artillery$ML20 1 403916.29 68060.33 399.67 0.0 0
  158_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 403940.52 68077.35 399.67 0.0 0
  159_Static vehicles.artillery.Artillery$ML20 1 404468.02 68116.04 429.67 0.0 0
  160_Static vehicles.artillery.Artillery$ML20 1 404539.73 68147.45 424.67 0.0 0
  161_Static vehicles.artillery.Artillery$M30_122mm 1 404722.79 68197.74 434.67 0.0 0
  162_Static vehicles.artillery.Artillery$M30_122mm 1 404649.02 68178.03 424.67 0.0 0
  163_Static vehicles.stationary.Stationary$GAZ_AAA 1 402026.19 69566.21 699.66 0.0
  164_Static vehicles.stationary.Stationary$GAZ_AAA 1 401856.94 69614.19 714.66 0.0
  165_Static vehicles.stationary.Stationary$GAZ_AAA 1 403228.32 68547.98 624.66 0.0
  166_Static vehicles.stationary.Stationary$GAZ_AAA 1 403220.60 68543.66 624.66 0.0
  167_Static vehicles.stationary.Stationary$GAZ_AA 1 403206.55 68486.20 509.66 0.0
  168_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 402748.96 68464.85 580.00 0.0 0
  173_Static ships.Ship$HMSPoWBB 1 403365.15 77746.68 520.00 0.0 0 2 1.0
  174_Static ships.Ship$Tanker1 1 402033.14 78488.75 485.00 0.0 0 2 1.0
  175_Static ships.Ship$Tanker1 1 402293.54 76801.50 365.00 0.0 0 2 1.0
  176_Static ships.Ship$Tanker2 1 403146.34 77080.53 620.00 0.0 0 2 1.0
  177_Static vehicles.planes.Plane$SPITFIRE5C2 1 399527.86 73464.98 449.10 0.0 gb
  178_Static vehicles.planes.Plane$SPITFIRE5C2 1 399550.42 73464.81 449.10 0.0 gb
  179_Static vehicles.planes.Plane$SPITFIRE5C2 1 399568.20 73465.21 449.10 0.0 gb
  180_Static vehicles.planes.Plane$SPITFIRE5C2 1 399643.79 73468.04 449.10 0.0 gb
  181_Static vehicles.planes.Plane$SPITFIRE5C2 1 399658.75 73466.42 449.10 0.0 gb
  182_Static vehicles.planes.Plane$SPITFIRE5C2 1 399678.56 73466.83 449.10 0.0 gb
  183_Static vehicles.planes.Plane$B_24J100 1 399779.32 73457.86 449.10 0.0 gb
  184_Static vehicles.planes.Plane$B_24J100 1 399521.75 73562.10 534.10 0.0 gb
  185_Static vehicles.planes.Plane$MOSQUITO6 1 399555.75 72769.08 269.10 0.0 gb
  186_Static vehicles.planes.Plane$MOSQUITO6 1 399742.32 73458.20 464.10 0.0 gb
  187_Static vehicles.stationary.Stationary$GAZ_AA 1 399264.21 73763.50 690.00 0.0
  188_Static vehicles.stationary.Stationary$WillisMB 1 399584.16 73298.74 690.00 0.0
  189_Static vehicles.planes.Plane$MOSQUITO6 1 399610.09 73796.85 224.10 0.0 gb
  190_Static vehicles.planes.Plane$MOSQUITO6 1 399594.24 73779.78 224.10 0.0 gb
  191_Static vehicles.planes.Plane$MOSQUITO6 1 399551.97 73741.17 224.10 0.0 gb
  192_Static vehicles.planes.Plane$MOSQUITO6 1 399538.56 73725.33 224.10 0.0 gb
  237_Static vehicles.stationary.Smoke$Smoke13 0 399453.33 73759.15 425.08 104.00
  239_Static vehicles.stationary.Smoke$Smoke13 0 399481.73 73787.86 425.08 104.00
  242_Static vehicles.stationary.Smoke$Smoke13 0 399544.50 73850.65 425.08 104.00
  244_Static vehicles.stationary.Smoke$Smoke13 0 399512.73 73819.55 425.08 104.00
  247_Static vehicles.stationary.Smoke$Smoke13 0 399421.86 73729.97 425.08 104.00
  249_Static vehicles.stationary.Smoke$Smoke13 0 399395.18 73702.17 425.08 104.00
  251_Static vehicles.stationary.Smoke$Smoke13 0 399366.63 73672.12 425.08 104.00
  253_Static vehicles.stationary.Smoke$Smoke13 0 399335.07 73639.87 425.08 104.00
  255_Static vehicles.stationary.Smoke$Smoke13 0 399303.14 73607.87 425.08 104.00
  257_Static vehicles.stationary.Smoke$Smoke13 0 399273.46 73580.07 425.08 104.00
  259_Static vehicles.stationary.Smoke$Smoke13 0 399241.53 73547.76 425.08 104.00
  260_Static vehicles.stationary.Smoke$Smoke13 0 399213.40 73517.55 425.08 104.00
  263_Static vehicles.stationary.Smoke$Smoke13 0 399179.47 73486.80 425.08 104.00
  265_Static vehicles.stationary.Smoke$Smoke13 0 399152.01 73458.96 425.08 104.00
  267_Static vehicles.stationary.Smoke$Smoke13 0 399121.17 73428.12 425.08 104.00
  269_Static vehicles.stationary.Smoke$Smoke13 0 399086.56 73392.01 425.08 104.00
  271_Static vehicles.stationary.Smoke$Smoke13 0 399055.72 73362.30 425.08 104.00
  272_Static vehicles.stationary.Smoke$Smoke13 0 399023.37 73327.32 425.08 104.00
  275_Static vehicles.stationary.Smoke$Smoke13 0 398990.65 73295.35 425.08 104.00
  277_Static vehicles.stationary.Smoke$Smoke13 0 398959.43 73262.62 425.08 104.00
  279_Static vehicles.stationary.Smoke$Smoke13 0 398930.09 73232.91 425.08 104.00
  281_Static vehicles.stationary.Smoke$Smoke13 0 398902.26 73205.83 425.08 104.00
  283_Static vehicles.stationary.Smoke$Smoke13 0 398871.42 73174.23 425.08 104.00
  286_Static vehicles.stationary.Smoke$Smoke13 0 398843.58 73146.40 425.08 104.00
  331_Static vehicles.stationary.Smoke$Smoke14 0 399461.36 73708.24 425.08 104.00
  333_Static vehicles.stationary.Smoke$Smoke14 0 399485.22 73735.51 425.08 104.00
  335_Static vehicles.stationary.Smoke$Smoke14 0 399514.67 73764.39 425.08 104.00
  339_Static vehicles.stationary.Smoke$Smoke14 0 399541.83 73791.56 425.08 104.00
  341_Static vehicles.stationary.Smoke$Smoke14 0 399571.28 73819.58 425.08 104.00
  343_Static vehicles.stationary.Smoke$Smoke14 0 399593.01 73841.02 425.08 104.00
  361_Static vehicles.stationary.Smoke$Smoke14 0 399432.07 73680.27 425.08 104.00
  363_Static vehicles.stationary.Smoke$Smoke14 0 399401.04 73649.59 425.08 104.00
  365_Static vehicles.stationary.Smoke$Smoke14 0 399368.29 73617.21 425.08 104.00
  367_Static vehicles.stationary.Smoke$Smoke14 0 399338.39 73587.30 425.08 104.00
  369_Static vehicles.stationary.Smoke$Smoke14 0 399308.16 73554.89 425.08 104.00
  372_Static vehicles.stationary.Smoke$Smoke14 0 399271.95 73519.44 425.08 104.00
  374_Static vehicles.stationary.Smoke$Smoke14 0 399242.98 73489.45 425.08 104.00
  375_Static vehicles.stationary.Smoke$Smoke14 0 399210.82 73457.29 425.08 104.00
  377_Static vehicles.stationary.Smoke$Smoke14 0 399183.36 73428.47 425.08 104.00
  379_Static vehicles.stationary.Smoke$Smoke14 0 399148.93 73394.99 425.08 104.00
  381_Static vehicles.stationary.Smoke$Smoke14 0 399113.88 73359.93 425.08 104.00
  384_Static vehicles.stationary.Smoke$Smoke14 0 399019.76 73265.19 425.08 104.00
  385_Static vehicles.stationary.Smoke$Smoke14 0 399079.77 73324.88 425.08 104.00
  387_Static vehicles.stationary.Smoke$Smoke14 0 399050.08 73294.87 425.08 104.00
  389_Static vehicles.stationary.Smoke$Smoke14 0 398988.81 73234.24 425.08 104.00
  391_Static vehicles.stationary.Smoke$Smoke14 0 398956.92 73202.02 425.08 104.00
  393_Static vehicles.stationary.Smoke$Smoke14 0 398928.49 73172.97 425.08 104.00
  395_Static vehicles.stationary.Smoke$Smoke14 0 398900.38 73144.86 425.08 104.00
  397_Static vehicles.stationary.Smoke$Smoke14 0 398874.49 73116.44 425.08 104.00
  425_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 409467.79 200349.84 710.00 0.0 0
  426_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 409486.88 200242.61 710.00 0.0 0
  427_Static vehicles.artillery.Artillery$Twin25mm_JA 2 409671.57 199750.71 470.00 0.0 0
  428_Static vehicles.artillery.Artillery$Twin25mm_JA 2 410774.28 201105.43 620.00 0.0 0
  429_Static vehicles.artillery.Artillery$Twin25mm_JA 2 411169.17 200734.91 530.00 0.0 0
  430_Static vehicles.artillery.Artillery$Twin25mm_JA 2 411315.95 200528.64 440.00 0.0 0
  436_Static vehicles.planes.Plane$IL_4_DB3T 2 410633.49 201231.70 534.10 0.0 it
  437_Static vehicles.planes.Plane$IL_4_DB3T 2 410631.58 201263.82 534.10 0.0 it
  438_Static vehicles.planes.Plane$IL_4_DB3T 2 410554.43 201269.06 235.00 0.0 it
  439_Static vehicles.planes.Plane$IL_4_DB3T 2 409615.78 200788.97 225.00 0.0 it
  440_Static vehicles.planes.Plane$IL_4_DB3T 2 409593.28 200766.21 225.00 0.0 it
  441_Static vehicles.planes.Plane$IL_4_DB3T 2 409672.92 200778.96 404.10 0.0 it
  442_Static vehicles.planes.Plane$IL_4_DB3T 2 409396.17 200053.40 350.00 0.0 it
  443_Static vehicles.planes.Plane$IL_4_DB3T 2 409422.74 199980.68 310.00 0.0 it
  444_Static vehicles.planes.Plane$IL_4_DB3T 2 410416.62 199387.15 264.26 0.0 it
  445_Static vehicles.planes.Plane$IL_4_DB3T 2 410473.33 199395.10 264.50 0.0 it
  446_Static vehicles.planes.Plane$IL_4_DB3T 2 410524.51 199413.09 250.67 0.0 it
  447_Static vehicles.planes.Plane$IL_4_DB3T 2 410572.27 199452.87 225.57 0.0 it
  448_Static vehicles.planes.Plane$IL_4_DB3T 2 410498.15 199531.50 245.57 0.0 it
  449_Static vehicles.planes.Plane$IL_4_DB3T 2 410532.45 199547.59 305.57 0.0 it
  450_Static vehicles.planes.Plane$IL_4_DB3T 2 410555.22 201195.66 445.57 0.0 it
  451_Static vehicles.planes.Plane$IL_4_DB3T 2 410579.46 201197.73 445.57 0.0 it
  452_Static vehicles.planes.Plane$IL_4_DB3T 2 409942.55 199652.83 295.57 0.0 it
  453_Static vehicles.planes.Plane$IL_4_DB3T 2 409917.59 199629.86 220.57 0.0 it
  454_Static vehicles.planes.Plane$SB_2M103 2 410191.20 199988.84 370.57 0.0 it
  455_Static vehicles.planes.Plane$SB_2M103 2 410280.14 200190.67 250.57 0.0 it
  456_Static vehicles.planes.Plane$SB_2M103 2 410507.24 200356.10 355.57 0.0 it
  457_Static vehicles.planes.Plane$MC_202_7 2 409980.57 199574.78 400.57 0.0 it
  458_Static vehicles.planes.Plane$MC_202_7 2 409990.16 199587.47 400.57 0.0 it
  459_Static vehicles.planes.Plane$MC_202_7 2 409999.64 199596.76 400.57 0.0 it
  460_Static vehicles.planes.Plane$MC_202_7 2 409950.87 199540.96 400.57 0.0 it
  461_Static vehicles.planes.Plane$MC_202_7 2 409913.04 199534.55 520.57 0.0 it
  462_Static vehicles.planes.Plane$MC_202_7 2 409933.75 199568.78 190.57 0.0 it
  463_Static vehicles.planes.Plane$MC_202_7 2 411284.81 200670.90 520.57 0.0 de
  464_Static vehicles.planes.Plane$MC_202_7 2 411266.77 200709.78 340.57 0.0 it
  465_Static vehicles.planes.Plane$MC_202_7 2 411204.14 200699.14 520.57 0.0 it
  466_Static vehicles.planes.Plane$MC_202_7 2 411211.57 200672.44 525.57 0.0 it
  467_Static vehicles.stationary.Stationary$GAZ_AAA 2 410498.38 200364.10 435.57 0.0
  468_Static vehicles.stationary.Stationary$GAZ_AAA 2 410270.78 200188.73 495.57 0.0
  469_Static vehicles.stationary.Stationary$GAZ_AAA 2 409610.74 200779.25 525.57 0.0
  470_Static vehicles.stationary.Stationary$GAZ_AAA 2 409417.28 199988.64 525.57 0.0
  471_Static vehicles.stationary.Stationary$GAZ_AAA 2 409909.00 199627.33 480.57 0.0
  472_Static vehicles.stationary.Stationary$GAZ_AAA 2 409927.18 199530.96 660.57 0.0
  473_Static vehicles.stationary.Stationary$GAZ_AAA 2 410007.38 199594.15 660.57 0.0
  474_Static vehicles.stationary.Stationary$GAZ_AAA 2 410526.84 199420.90 360.57 0.0
  475_Static vehicles.stationary.Stationary$GAZ_AAA 2 410521.13 199549.34 600.57 0.0
  476_Static vehicles.stationary.Stationary$GAZ_AAA 2 411277.23 200676.18 600.57 0.0
  477_Static vehicles.stationary.Stationary$GAZ_AAA 2 411197.17 200697.16 570.57 0.0
  478_Static vehicles.stationary.Stationary$GAZ_AAA 2 410543.62 201198.87 510.57 0.0
  479_Static vehicles.stationary.Stationary$GAZ_AAA 2 410625.35 201269.55 660.57 0.0
  480_Static vehicles.stationary.Stationary$GAZ_AA 2 410565.42 201269.19 660.57 0.0
  481_Static vehicles.stationary.Stationary$GAZ_AA 2 410528.85 201221.97 540.57 0.0
  482_Static vehicles.stationary.Stationary$GAZ_AA 2 410607.56 201190.85 450.57 0.0
  483_Static vehicles.stationary.Stationary$GAZ_AA 2 409824.92 201112.15 495.57 0.0
  484_Static vehicles.stationary.Stationary$GAZ_AA 2 409820.84 201118.25 360.00 0.0
  485_Static vehicles.stationary.Stationary$GAZ_AA 2 409815.75 201124.15 495.57 0.0
  486_Static vehicles.stationary.Stationary$GAZ_AA 2 409680.24 200781.61 495.57 0.0
  487_Static vehicles.stationary.Stationary$GAZ_AA 2 409603.93 200706.60 405.57 0.0
  488_Static vehicles.stationary.Stationary$GAZ_AA 2 409462.82 200344.34 405.57 0.0
  489_Static vehicles.stationary.Stationary$GAZ_AA 2 409403.22 200049.51 465.57 0.0
  490_Static vehicles.stationary.Stationary$GAZ_AA 2 409927.77 199572.68 675.57 0.0
  491_Static vehicles.stationary.Stationary$GAZ_AA 2 409921.43 199648.74 675.57 0.0
  492_Static vehicles.stationary.Stationary$GAZ_AA 2 410425.15 199394.81 375.57 0.0
  493_Static vehicles.stationary.Stationary$GAZ_AA 2 410489.89 199533.49 675.57 0.0
  494_Static vehicles.stationary.Stationary$GAZ_AA 2 410494.59 199522.38 615.57 0.0
  495_Static vehicles.stationary.Stationary$GAZ_AA 2 411209.89 200694.78 675.57 0.0
  496_Static vehicles.stationary.Stationary$GAZ_AA 2 411293.54 200638.98 525.57 0.0
  497_Static vehicles.stationary.Stationary$GAZ_AA 2 411244.38 200770.17 510.57 0.0
  498_Static vehicles.stationary.Stationary$GAZ_AA 2 411240.63 200776.31 510.57 0.0
  499_Static vehicles.stationary.Stationary$GAZ_AA 2 411248.04 200764.24 510.57 0.0
  500_Static vehicles.stationary.Stationary$GAZ_AA 2 410766.34 201108.46 510.57 0.0
  501_Static vehicles.stationary.Stationary$GAZ_AA 2 410306.56 201193.09 625.57 0.0
  502_Static vehicles.stationary.Stationary$GAZ_AA 2 409971.92 201080.01 400.57 0.0
  503_Static vehicles.stationary.Stationary$GAZ_AA 2 409783.02 200921.69 400.57 0.0
  504_Static vehicles.stationary.Stationary$GAZ_AA 2 409763.16 200883.24 490.57 0.0
  505_Static vehicles.stationary.Stationary$GAZ_AA 2 409598.16 200813.93 400.57 0.0
  506_Static vehicles.stationary.Stationary$GAZ_AA 2 409640.56 200752.40 700.57 0.0
  507_Static vehicles.stationary.Stationary$GAZ_AA 2 410189.09 199998.27 700.57 0.0
  508_Static vehicles.stationary.Stationary$Kurogane 2 410402.78 200326.43 385.57 0.0
  509_Static vehicles.stationary.Stationary$Kurogane 2 410495.31 200351.75 385.57 0.0
  510_Static vehicles.stationary.Stationary$Kurogane 2 410621.68 201240.42 625.57 0.0
  511_Static vehicles.stationary.Stationary$Kurogane 2 409902.09 201122.38 590.57 0.0
  512_Static vehicles.stationary.Stationary$Kurogane 2 409844.61 201175.01 530.57 0.0
  513_Static vehicles.stationary.Stationary$Kurogane 2 409841.41 201169.13 500.57 0.0
  514_Static vehicles.stationary.Stationary$Kurogane 2 409624.03 200791.67 500.57 0.0
  515_Static vehicles.stationary.Stationary$Kurogane 2 409432.33 199988.08 440.57 0.0
  516_Static vehicles.stationary.Stationary$Kurogane 2 409908.13 199534.03 440.57 0.0
  517_Static vehicles.stationary.Stationary$Kurogane 2 409970.01 199575.38 650.57 0.0
  518_Static vehicles.stationary.Stationary$Kurogane 2 410480.94 199522.60 620.57 0.0
  519_Static vehicles.stationary.Stationary$Kurogane 2 411271.93 200704.11 620.57 0.0
  520_Static vehicles.stationary.Stationary$Kurogane 2 411231.85 200795.19 620.57 0.0
  522_Static vehicles.stationary.Stationary$GAZ_AA 2 409687.14 199620.71 665.57 0.0
  1_Static vehicles.planes.Plane$JU_88A4 2 410190.75 200753.76 395.08 0.0 null
  2_Static vehicles.planes.Plane$JU_88A4 2 410167.62 200722.46 395.08 0.0 null
  3_Static vehicles.planes.Plane$JU_88A4 2 410141.31 200686.45 395.08 0.0 null
  4_Static vehicles.planes.Plane$JU_88A4 2 410114.30 200649.06 395.08 0.0 null
  6_Static vehicles.lights.Searchlight$SL_ManualBlue 2 409734.22 200960.84 670.57 0.0
  7_Static vehicles.lights.Searchlight$SL_ManualBlue 2 411172.56 200762.66 670.57 0.0
  17_Static vehicles.lights.Searchlight$SL_ManualBlue 2 410048.56 199449.03 670.57 0.0
  19_Static vehicles.artillery.Artillery$MG42 2 409597.78 200731.27 710.00 0.0 0
  20_Static vehicles.artillery.Artillery$MG42 2 409698.75 199593.32 710.00 0.0 0
  21_Static vehicles.artillery.Artillery$MG42 2 411286.30 200690.94 710.00 0.0 0
  22_Static vehicles.stationary.Siren$SirenCity 2 409863.29 201151.94 710.00 0.0
  23_Static vehicles.stationary.Siren$SirenCity 2 411312.05 200754.59 710.00 0.0
  984_Static vehicles.stationary.Smoke$Smoke13 0 399261.03 73760.10 425.08 105.00
  985_Static vehicles.stationary.Smoke$Smoke13 0 399260.15 73762.20 425.08 105.00
  986_Static vehicles.stationary.Smoke$Smoke12 0 399265.79 73765.25 425.08 105.00
  987_Static vehicles.stationary.Smoke$Smoke12 0 399266.39 73763.91 425.08 105.00
  18_Static vehicles.artillery.Artillery$_50calMG_water_US 2 409844.23 201146.94 710.00 0.0 0
  49_Static vehicles.planes.Plane$JU_52_3MG4E 2 384214.75 215607.03 215.08 0.0 null
  50_Static vehicles.stationary.Stationary$StudebeckerTruck 2 384234.36 215616.34 680.08 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 384236.81 215582.41 555.08 0.0
  52_Static vehicles.planes.Plane$JU_52_3MG4E 2 384144.49 215561.55 425.08 0.0 null
  53_Static vehicles.planes.Plane$JU_87B2 2 385385.77 215825.28 237.73 0.0 null
  54_Static vehicles.planes.Plane$JU_87B2 2 385368.52 215814.39 236.36 0.0 null
  55_Static vehicles.planes.Plane$JU_87B2 2 385352.94 215804.62 234.49 0.0 null
  56_Static vehicles.planes.Plane$JU_87B2 2 385338.34 215792.81 239.50 0.0 null
  57_Static vehicles.planes.Plane$JU_87B2 2 385320.10 215781.65 240.36 0.0 null
  58_Static vehicles.stationary.Stationary$VW82 2 384286.71 215726.64 445.08 0.0
  59_Static vehicles.stationary.Stationary$OpelKadett 2 384243.25 215603.50 595.08 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz36S 2 385448.92 215842.57 490.08 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz36S 2 384897.11 216120.62 370.08 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 384814.64 216117.10 460.08 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 384822.30 216115.62 460.08 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 384830.13 216114.66 460.08 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz36S 2 384942.61 216143.61 445.08 0.0
  66_Static vehicles.planes.Plane$MC_200_7FB 2 385532.21 215878.76 226.17 0.0 it
  67_Static vehicles.planes.Plane$MC_200_7FB 2 385512.53 215862.51 226.05 0.0 it
  70_Static vehicles.planes.Plane$MC_200_7FB 2 385495.53 215849.15 225.94 0.0 it
  71_Static vehicles.planes.Plane$MC_200_7FB 2 385476.58 215834.60 223.92 0.0 it
  169_Static vehicles.planes.Plane$MC_200_7FB 2 385457.02 215818.77 223.81 0.0 it
  170_Static vehicles.planes.Plane$MC_200_7FB 2 385343.65 215707.55 203.13 0.0 it
  171_Static vehicles.planes.Plane$MC_200_7FB 2 385309.13 215654.86 233.36 0.0 it
  172_Static vehicles.planes.Plane$MC_200_7FB 2 384182.81 215519.20 232.28 0.0 it
  399_Static vehicles.planes.Plane$MC_200_7FB 2 384197.45 215530.39 232.28 0.0 it
  400_Static vehicles.stationary.Stationary$OpelBlitz36S 2 384186.26 215530.44 465.08 0.0
  401_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 385311.59 215671.96 620.00 0.0
  402_Static vehicles.stationary.Stationary$GAZ_AAA 2 385285.32 215670.16 500.00 0.0
  403_Static vehicles.planes.Plane$MC_200_7FB 2 385325.90 215675.36 223.26 0.0 it
  404_Static vehicles.planes.Plane$MC_200_7FB 2 385335.97 215691.46 217.17 0.0 it
  406_Static vehicles.planes.Plane$JU_88A4 2 384572.56 215847.70 410.08 0.0 null
  407_Static vehicles.planes.Plane$JU_88A4 2 384596.39 215868.26 410.08 0.0 null
  408_Static vehicles.planes.Plane$JU_88A4 2 384623.22 215891.93 410.08 0.0 null
  409_Static vehicles.planes.Plane$JU_88A4 2 384652.27 215915.50 410.08 0.0 null
  410_Static vehicles.stationary.Siren$SirenCity 2 384324.84 215706.81 410.08 0.0
  412_Static vehicles.lights.Searchlight$SL_ManualBlue 2 385091.46 216253.15 630.00 0.0
  413_Static vehicles.lights.Searchlight$SL_ManualBlue 2 384265.28 215730.46 630.00 0.0
  414_Static vehicles.lights.Searchlight$SL_ManualBlue 2 384814.32 215085.16 630.00 0.0
  415_Static vehicles.stationary.Siren$SirenCity 2 384303.61 215753.61 630.00 0.0
  416_Static vehicles.artillery.Artillery$Flak18_88mm 2 388445.39 216661.78 500.00 0.0 0
  417_Static vehicles.artillery.Artillery$Flak18_88mm 2 388333.15 214505.55 500.00 0.0 0
  418_Static ships.Ship$Italia0 2 382540.54 191589.29 425.08 0.0 1200 0 1.0
  419_Static vehicles.artillery.Artillery$Flak38_20mm 2 385022.30 215658.40 500.00 0.0 0
  420_Static vehicles.artillery.Artillery$Flak38_20mm 2 385697.76 216339.04 500.00 0.0 0
  421_Static vehicles.artillery.Artillery$Flak38_20mm 2 384190.80 215929.05 500.00 0.0 0
  619_Static vehicles.artillery.Artillery$Flak38_20mm 2 384411.86 214937.97 500.00 0.0 0
  623_Static vehicles.planes.Plane$JU_52_3MG4E 2 384355.71 215703.84 215.08 0.0 null
  624_Static vehicles.planes.Plane$JU_52_3MG4E 2 384820.61 215495.74 225.08 0.0 null
  625_Static vehicles.planes.Plane$JU_52_3MG4E 2 384852.14 215522.77 225.08 0.0 null
  626_Static vehicles.planes.Plane$JU_52_3MG4E 2 384884.57 215552.50 225.08 0.0 null
  1029_Static vehicles.stationary.Stationary$GAZ_AAA 2 384878.30 215477.69 500.00 0.0
  1030_Static vehicles.artillery.Artillery$_50calMG_water_US 2 384961.09 216151.53 435.00 0.0 0
  1031_Static vehicles.artillery.Artillery$_50calMG_water_US 2 384816.97 215095.82 675.00 0.0 0
  1032_Static vehicles.artillery.Artillery$_50calMG_water_US 2 384297.85 215747.29 390.00 0.0 0
  1033_Static vehicles.artillery.Artillery$_50calMG_water_US 2 385321.45 215639.70 600.00 0.0 0
  1172_Static vehicles.stationary.Campfire$CampfireAirfield 0 384907.46 215480.97 630.00 0.0
  1173_Static vehicles.stationary.Smoke$Smoke12 0 384237.49 215619.59 575.08 69.00
  1174_Static vehicles.stationary.Smoke$Smoke12 0 384238.15 215618.80 575.08 69.00
  1175_Static vehicles.stationary.Smoke$Smoke13 0 384232.67 215615.59 575.08 69.00
  1176_Static vehicles.stationary.Smoke$Smoke13 0 384233.62 215614.47 575.08 69.00
  1184_Static vehicles.stationary.Smoke$Smoke12 0 385446.48 215841.33 630.00 67.40
  1185_Static vehicles.stationary.Smoke$Smoke12 0 385448.13 215840.21 630.00 67.40
  1186_Static vehicles.stationary.Smoke$Smoke13 0 385451.30 215844.32 630.00 67.40
  1187_Static vehicles.stationary.Smoke$Smoke13 0 385450.32 215845.32 630.00 67.40
  1440_Static vehicles.lights.Searchlight$SL_ManualBlue 2 400658.56 212049.25 360.00 0.0
  1441_Static vehicles.stationary.Stationary$OpelKadett 2 400848.67 211970.63 600.00 0.0
  1442_Static vehicles.stationary.Stationary$VW82 2 400344.33 211626.59 600.00 0.0
  1443_Static vehicles.stationary.Stationary$OpelBlitz36S 2 400469.36 212557.24 600.00 0.0
  1444_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 400559.71 212823.72 420.00 0.0
  1445_Static vehicles.stationary.Smoke$Smoke12 0 400561.21 212819.69 420.00 321.00
  1446_Static vehicles.stationary.Smoke$Smoke12 0 400562.31 212820.29 420.00 321.00
  1448_Static vehicles.stationary.Smoke$Smoke13 0 400559.86 212825.10 420.00 321.00
  1447_Static vehicles.stationary.Smoke$Smoke13 0 400558.30 212824.30 420.00 321.00
  1457_Static vehicles.stationary.Stationary$GAZ_AA 2 401390.18 212434.75 390.00 0.0
  1458_Static vehicles.stationary.Stationary$GAZ_AA 2 401382.69 212422.85 390.00 0.0
  1459_Static vehicles.stationary.Stationary$GAZ_AA 2 401376.03 212411.52 390.00 0.0
  1460_Static vehicles.stationary.Stationary$OpelKadett 2 400419.66 212153.98 600.00 0.0
  5_Static vehicles.planes.Plane$JU_52_3MG4E 2 400566.37 212790.14 529.10 0.0 null
  1461_Static vehicles.planes.Plane$JU_52_3MG4E 2 400585.78 212839.93 220.00 0.0 null
  1462_Static vehicles.planes.Plane$HE_111H2 2 400444.07 212520.41 519.10 0.0 null
  1463_Static vehicles.planes.Plane$HE_111H2 2 400318.30 211551.18 220.00 0.0 null
  1464_Static vehicles.planes.Plane$HE_111H2 2 400341.27 211581.49 215.00 0.0 null
  1465_Static vehicles.planes.Plane$HE_111H2 2 400370.59 211623.89 215.00 0.0 null
  1466_Static vehicles.planes.Plane$HE_111H2 2 400400.78 211665.80 215.00 0.0 null
  1467_Static vehicles.planes.Plane$JU_88A4 2 400711.83 212124.84 215.00 0.0 null
  1468_Static vehicles.planes.Plane$JU_88A4 2 400733.03 212151.05 215.00 0.0 null
  1469_Static vehicles.planes.Plane$JU_88A4 2 400753.67 212176.43 215.00 0.0 null
  1470_Static vehicles.stationary.Siren$SirenCity 2 400500.71 212266.65 575.00 0.0
  1471_Static vehicles.artillery.Artillery$Flak30_20mm 2 399869.66 211902.57 575.00 0.0 0
  1472_Static vehicles.artillery.Artillery$Flak30_20mm 2 400619.56 211487.31 575.00 0.0 0
  1473_Static vehicles.artillery.Artillery$Flak30_20mm 2 400535.21 212941.78 575.00 0.0 0
  1474_Static vehicles.artillery.Artillery$Flak30_20mm 2 401220.22 212397.22 575.00 0.0 0
  1475_Static vehicles.artillery.Artillery$Flak30_20mm 2 400779.12 212240.69 575.00 0.0 0
  1476_Static vehicles.artillery.Artillery$_50calMG_water_US 2 400781.89 212006.20 575.00 0.0 0
  1477_Static vehicles.planes.Plane$MC_202 2 400542.20 212759.72 305.00 0.0 it
  1478_Static vehicles.planes.Plane$MC_202 2 400555.64 212750.96 305.00 0.0 it
  1479_Static vehicles.planes.Plane$MC_202 2 400570.04 212741.72 305.00 0.0 it
  1480_Static vehicles.planes.Plane$MC_202 2 399973.61 211888.62 195.00 0.0 it
  1481_Static vehicles.stationary.Smoke$Smoke12 0 347849.42 216083.87 575.08 42.44
  1484_Static vehicles.stationary.Smoke$Smoke12 0 347867.14 216152.75 575.08 42.76
  1485_Static vehicles.stationary.Smoke$Smoke12 0 349303.98 215696.62 575.08 43.00
  1488_Static vehicles.stationary.Smoke$Smoke12 0 349329.10 215763.32 575.08 43.00
  1489_Static vehicles.stationary.Smoke$Smoke13 0 349193.06 215637.82 575.08 47.00
  1490_Static vehicles.stationary.Smoke$Smoke12 0 348541.82 215883.86 575.08 53.00
  1491_Static vehicles.stationary.Smoke$Smoke12 0 348539.55 215882.10 575.08 53.00
  1492_Static vehicles.stationary.Smoke$Smoke12 0 348541.32 215879.20 575.08 53.00
  1493_Static vehicles.stationary.Smoke$Smoke12 0 348544.05 215880.96 575.08 53.00
  1494_Static vehicles.stationary.Smoke$Smoke12 0 347876.45 215845.90 575.08 56.00
  1496_Static vehicles.stationary.Stationary$OpelKadett 2 348318.00 215798.89 665.08 0.0
  1497_Static vehicles.stationary.Stationary$OpelKadett 2 348881.73 216182.79 695.08 0.0
  1498_Static vehicles.stationary.Stationary$OpelBlitz36S 2 348894.93 216163.91 695.08 0.0
  1499_Static vehicles.stationary.Stationary$OpelBlitz36S 2 348080.07 215688.40 665.08 0.0
  1500_Static vehicles.stationary.Stationary$OpelBlitz36S 2 347934.83 215843.16 665.08 0.0
  1501_Static vehicles.stationary.Stationary$OpelBlitz36S 2 349198.16 215997.69 375.08 0.0
  1502_Static vehicles.stationary.Stationary$OpelBlitz36S 2 349195.88 215989.19 375.08 0.0
  1503_Static vehicles.stationary.Stationary$OpelBlitz36S 2 349193.59 215980.70 375.08 0.0
  1504_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 348694.02 215684.22 375.08 0.0
  1505_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 348059.38 215697.54 615.08 0.0
  1506_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 348053.33 215695.17 615.08 0.0
  1507_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 348212.11 215798.85 615.08 0.0
  1508_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 348113.23 216413.39 615.08 0.0
  1509_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 348836.78 216135.60 495.08 0.0
  1510_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 349155.58 216038.93 495.08 0.0
  1511_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 349169.50 216034.85 495.08 0.0
  1512_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 347859.88 215868.46 495.08 0.0
  1513_Static vehicles.stationary.Stationary$OpelBlitz36S 2 347916.17 215928.68 405.08 0.0
  1514_Static vehicles.stationary.Siren$SirenCity 2 348143.86 215780.71 405.08 0.0
  1515_Static vehicles.lights.Searchlight$SL_ManualBlue 2 348413.39 215734.03 405.08 0.0
  1516_Static vehicles.artillery.Artillery$Flak30_20mm 2 348433.03 215851.66 580.08 0.0 0
  1517_Static vehicles.artillery.Artillery$Flak30_20mm 2 348059.17 215829.01 580.08 0.0 0
  1518_Static vehicles.artillery.Artillery$Flak30_20mm 2 348221.89 216457.68 580.08 0.0 0
  1519_Static vehicles.artillery.Artillery$Flak30_20mm 2 349086.11 216250.90 580.08 0.0 0
  1520_Static vehicles.artillery.Artillery$Flak30_20mm 2 349022.67 215658.69 580.08 0.0 0
  1521_Static vehicles.planes.Plane$HE_111H2 2 347845.95 215895.69 289.84 0.0 null
  1522_Static vehicles.planes.Plane$HE_111H2 2 347887.34 215882.38 289.80 0.0 null
  1523_Static vehicles.planes.Plane$HE_111H2 2 347928.83 215869.82 289.77 0.0 null
  1524_Static vehicles.planes.Plane$MC_205_3 2 348008.84 216422.74 430.20 0.0 it
  1525_Static vehicles.planes.Plane$MC_205_3 2 348083.67 216422.40 449.93 0.0 it
  1526_Static vehicles.planes.Plane$MC_205_3 2 348154.02 216402.52 494.45 0.0 it
  1527_Static vehicles.planes.Plane$MC_205_3 2 348794.17 216181.21 464.87 0.0 it
  1528_Static vehicles.planes.Plane$MC_205_3 2 348843.18 216168.26 464.87 0.0 it
  1529_Static vehicles.planes.Plane$MC_205_3 2 348946.13 216143.80 464.87 0.0 it
  1530_Static vehicles.planes.Plane$MC_205_3 2 348897.41 216152.80 464.87 0.0 it
  1531_Static vehicles.planes.Plane$MC_205_3 2 348922.14 216146.96 464.87 0.0 it
  1532_Static vehicles.planes.Plane$MC_205_3 2 348871.93 216158.10 464.87 0.0 it
  1533_Static vehicles.planes.Plane$MC_205_3 2 348818.17 216175.07 464.87 0.0 it
  1534_Static vehicles.planes.Plane$JU_88A4 2 349138.78 216004.76 464.87 0.0 null
  1535_Static vehicles.planes.Plane$JU_88A4 2 348923.65 216108.59 284.87 0.0 null
  1536_Static vehicles.planes.Plane$JU_88A4 2 348893.42 216117.16 284.87 0.0 null
  1537_Static vehicles.planes.Plane$JU_88A4 2 348222.09 215850.05 284.87 0.0 null
  1538_Static vehicles.planes.Plane$JU_88A4 2 348254.81 215841.93 284.87 0.0 null
  1539_Static vehicles.planes.Plane$JU_52_3MG4E 2 348115.37 215818.56 284.87 0.0 null
  10_Static vehicles.stationary.Smoke$Smoke12 0 419166.82 170456.51 670.57 91.66
  14_Static vehicles.stationary.Smoke$Smoke12 0 419166.58 170456.23 670.57 92.66
  13_Static vehicles.stationary.Smoke$Smoke12 0 419166.09 170456.22 670.57 92.66
  8_Static vehicles.stationary.Smoke$Smoke12 0 419166.43 170456.30 670.57 91.66
  12_Static vehicles.stationary.Smoke$Smoke12 0 419167.21 170456.76 670.57 92.66
  16_Static vehicles.stationary.Smoke$Smoke12 0 419166.87 170456.83 670.57 92.66
  1162_Static vehicles.stationary.Smoke$Smoke13 0 384174.73 215339.64 575.08 68.00
  1163_Static vehicles.stationary.Smoke$Smoke13 0 384188.59 215320.12 575.08 68.00
  1164_Static vehicles.stationary.Smoke$Smoke13 0 384202.87 215300.33 575.08 68.00
  1165_Static vehicles.stationary.Smoke$Smoke13 0 384216.02 215283.36 575.08 68.00
  1166_Static vehicles.stationary.Smoke$Smoke13 0 385365.55 216175.28 575.08 68.00
  1167_Static vehicles.stationary.Smoke$Smoke13 0 385379.51 216158.15 575.08 68.00
  1168_Static vehicles.stationary.Smoke$Smoke13 0 385395.25 216140.75 575.08 68.00
  1169_Static vehicles.stationary.Smoke$Smoke13 0 385407.44 216120.06 575.08 68.00
  358_Static vehicles.stationary.Smoke$Smoke12 0 398820.12 73121.07 425.08 104.00
  357_Static vehicles.stationary.Smoke$Smoke12 0 398828.09 73113.43 425.08 104.00
  359_Static vehicles.stationary.Smoke$Smoke12 0 398837.91 73105.06 425.08 104.00
  360_Static vehicles.stationary.Smoke$Smoke12 0 398849.47 73096.04 425.08 104.00
  345_Static vehicles.stationary.Smoke$Smoke12 0 399574.51 73880.57 425.08 104.00
  346_Static vehicles.stationary.Smoke$Smoke12 0 399583.70 73872.97 425.08 104.00
  347_Static vehicles.stationary.Smoke$Smoke12 0 399594.85 73864.97 425.08 104.00
  348_Static vehicles.stationary.Smoke$Smoke12 0 399604.36 73853.78 425.08 104.00
[Buildings]
  0_bld House$Cuve-Gr 1 393868.33 79180.03 360.00
  1_bld House$Cuve-Gr 1 393884.31 79165.05 360.00
  2_bld House$sockmiddle 1 393201.30 78514.10 670.00
  3_bld House$BUNK-Omini_D 1 391452.20 79016.53 390.00
  4_bld House$BUNK-Fmax_D 1 391444.42 79022.60 390.00
  5_bld House$Tobruk_D 1 393001.24 78379.26 525.08
  6_bld House$Hangar_beton_vieux 1 392705.33 78262.72 530.08
  7_bld House$Hangar_Urouille 1 393102.56 77972.80 445.08
  8_bld House$Baraq-U 1 393153.02 78159.08 370.08
  9_bld House$Baraq-U 1 393151.61 78146.84 370.08
  10_bld House$Baraq-U 1 393154.29 78170.53 370.08
  11_bld House$Baraq-U 1 393149.13 78134.41 370.08
  12_bld House$Hangar_RAF1tons 1 392699.71 78298.01 710.08
  13_bld House$46JuBoxes 1 392728.19 78278.89 710.08
  14_bld House$46JuBoxes 1 392728.68 78281.90 620.08
  15_bld House$46TRBoxes 1 393333.12 78943.78 560.08
  16_bld House$46TRBoxes 1 393345.35 78991.72 520.08
  17_bld House$46FTankRU 1 393261.30 78970.39 519.10
  18_bld House$FurnitureSandbags_Round 1 392912.32 78470.79 500.00
  19_bld House$FurnitureSandbags_Round 1 393459.76 78457.62 500.00
  20_bld House$46BoxCoverBig 1 391511.42 84830.82 700.00
  21_bld House$46Furniture 1 391467.20 84854.60 700.00
  22_bld House$46GRBoxes 1 391499.75 84843.13 700.00
  23_bld House$46GRBoxes 1 391501.86 84841.11 585.00
  24_bld House$46Palette 1 391505.45 84871.42 585.00
  25_bld House$AirdromeBarrelBlock1 1 391359.55 84834.02 630.00
  26_bld House$AirdromeBarrelBlock1 1 391363.43 84826.78 540.00
  27_bld House$Hangar_beton_vieux 1 391422.81 84949.46 435.00
  28_bld House$Hangar_beton_vieux 1 391389.78 84940.37 435.00
  29_bld House$Hangar_briq1 1 391484.76 84944.34 445.00
  30_bld House$BUNK-Fmax_H 1 391484.06 84568.14 685.00
  31_bld House$BUNK-Fmini_H 1 391488.74 84560.40 595.00
  32_bld House$BUNKst-QG_H 1 391496.44 84548.12 685.00
  33_bld House$Atelier-GrB 1 391346.60 84923.22 530.00
  34_bld House$Cuve-Gr 1 391437.09 84906.39 525.00
  35_bld House$FlagUKJack 1 391418.78 84875.08 420.00
  36_bld House$46Abri_1 1 393861.11 79154.62 404.10
  37_bld House$Hangar_rouille 1 392512.61 78505.69 709.10
  38_bld House$46Abri_1 1 393145.68 78279.64 674.10
  39_bld House$Tobruk_camo 1 393682.62 78473.06 369.10
  40_bld House$Poste-AA_D 1 393681.92 78473.67 369.10
  41_bld House$Brit_IronM21 1 393206.60 78372.22 674.10
  42_bld House$FlagRAF 1 393171.87 78167.83 674.10
  43_bld House$46FTankDE 1 392558.61 78540.02 554.10
  44_bld House$46Furniture 1 392525.18 78549.55 674.10
  45_bld House$46GRBoxes 1 393155.92 77992.78 614.10
  46_bld House$46GRBoxes 1 393158.80 77991.96 614.10
  47_bld House$46GRBoxes 1 393158.28 77996.33 674.10
  48_bld House$46GRBoxes 1 393161.99 77992.32 614.10
  49_bld House$46GRBoxes 1 393160.55 77995.20 674.10
  50_bld House$46GRBoxload 1 393153.36 78002.98 589.10
  51_bld House$46Palette 1 392536.92 78522.61 709.10
  52_bld House$46PlaneCover1 1 392661.55 78340.23 439.10
  53_bld House$46PlaneCover1 1 392676.81 78342.65 439.10
  54_bld House$46SteeLadder 1 392673.93 78345.16 529.10
  55_bld House$46GRBoxes 1 392657.40 78343.97 484.10
  56_bld House$46GRBoxes 1 392657.87 78340.88 484.10
  57_bld House$46FTankDE 1 392666.22 78351.70 484.10
  58_bld House$FlagRAF 1 400400.58 75193.12 459.10
  59_bld House$46BoxCoverBig_D 1 400383.00 75184.68 459.10
  60_bld House$Filet_DESERT 1 400378.09 75143.94 444.10
  61_bld House$46Abri_1 1 400423.57 75178.72 719.10
  62_bld House$Baraq-U+ 1 400296.34 75126.66 539.10
  63_bld House$Baraq-U+ 1 400295.92 75135.84 539.10
  64_bld House$Cuve-horiz 1 400408.97 75312.28 459.10
  65_bld House$sockmiddle 1 400329.05 75111.22 459.10
  66_bld House$46Furniture 1 400375.33 75143.41 459.10
  67_bld House$46Radio 1 400383.28 75141.96 534.10
  68_bld House$46GRBoxes 1 400426.51 75145.32 449.10
  69_bld House$46GRBoxes 1 400427.42 75141.41 449.10
  70_bld House$46GRBoxes 1 400426.74 75137.70 449.10
  71_bld House$46Palette 1 400383.70 75179.23 449.10
  72_bld House$Baraq-PisteB 1 398934.51 73163.85 670.00
  73_bld House$Atelier-GrB 1 399552.74 73397.15 360.00
  74_bld House$Atelier-GrB 1 399659.91 73395.55 360.00
  75_bld House$Atelier-GrB 1 399768.43 73397.68 360.00
  76_bld House$Cuve-Gr 1 399947.82 73503.21 360.00
  77_bld House$Cuve-Gr 1 399969.66 73524.13 360.00
  78_bld House$sockmiddle 1 399215.35 73560.32 390.00
  79_bld House$Baraq-U 1 399864.10 73555.30 680.00
  80_bld House$Baraq-U 1 399873.79 73544.08 680.00
  81_bld House$Baraq-U 1 399883.59 73532.93 680.00
  82_bld House$Tobruk_D 1 398255.15 73865.99 680.00
  83_bld House$BUNK-Omax_D 1 398262.20 73856.43 410.00
  84_bld House$AirdromeBarrelBlock2 1 399512.38 73898.01 495.00
  85_bld House$AirdromeBarrelBlock1 1 399496.71 73944.10 435.00
  86_bld House$AirdromeBarrelBlock1 1 399623.82 73471.48 435.00
  87_bld House$AirdromeBarrelBlock1 1 399491.34 72767.92 435.00
  88_bld House$AirdromeBarrelBlock1 1 399495.82 72757.18 525.00
  89_bld House$AirdromeBarrelBlock1 1 399500.29 72767.02 390.00
  90_bld House$Human_13 1 402022.48 69564.13 614.67
  91_bld House$Cuve-horiz 1 402064.20 69682.03 504.67
  92_bld House$Cuve-horiz 1 402056.68 69692.61 504.67
  93_bld House$sockmiddle 1 402401.80 69334.64 499.67
  94_bld House$Baraq-PisteC 1 402420.73 69314.82 629.67
  95_bld House$Hangar_beton_vieux 1 401971.86 69660.86 589.67
  96_bld House$Hangar_beton_vieux 1 402001.75 69685.01 589.67
  97_bld House$Filet_VERT 1 403868.61 68077.03 424.67
  98_bld House$Filet_VERT 1 404588.11 68241.09 409.67
  99_bld House$46FTankDE 1 403181.65 68520.12 409.67
  100_bld House$46Palette 1 403203.08 68511.15 409.67
  101_bld House$46BoxCoverBig 1 403227.75 68528.35 409.66
  102_bld House$46BoxCoverBig 1 403221.62 68522.48 469.66
  103_bld House$AirdromeBarrelBlock1 1 403213.42 68472.63 469.66
  104_bld House$AirdromeBarrelBlock1 1 403204.56 68459.52 409.66
  105_bld House$AirdromeBarrelBlock1 1 402061.29 69666.69 409.66
  106_bld House$AirdromeBarrelBlock2 1 402043.88 69703.20 364.66
  107_bld House$Bunker7 1 402285.09 69432.53 544.66
  108_bld House$Bunker6 1 402280.70 69432.85 454.66
  109_bld House$46TRBoxes 1 402053.95 69567.29 484.66
  110_bld House$46LWBoxes 1 402051.79 69565.36 694.66
  111_bld House$46SteeLadder 1 402042.90 69572.90 369.66
  112_bld House$46SteeLadder 1 402068.30 69567.18 369.66
  113_bld House$46FTankRU 1 402021.20 69564.63 699.66
  114_bld House$46Furniture 1 401993.17 69560.75 699.66
  115_bld House$Human_15 1 402040.78 69568.95 644.67
  116_bld House$Human_16 1 402054.43 69566.86 569.67
  117_bld House$Human_17 1 401991.70 69559.95 694.67
  118_bld House$Human_12 1 402067.67 69563.82 554.67
  119_bld House$Human_16H 1 402041.86 69572.94 554.67
  120_bld House$Human_16 1 402066.27 69567.25 449.67
  121_bld House$Baraq-U 1 399604.66 73291.23 719.10
  122_bld House$Baraq-U 1 399604.62 73308.68 719.10
  123_bld House$Baraq-U 1 399604.59 73324.87 719.10
  124_bld House$PC-Camo 1 399636.43 73306.50 629.10
  125_bld House$FlagRAF 1 399578.47 73314.71 629.10
  126_bld House$FurnitureSandbag_Wall 1 399551.58 73052.55 449.10
  127_bld House$FurnitureSandbag_Wall 1 399549.71 73050.71 719.10
  128_bld House$FurnitureSandbag_Wall 1 399553.60 73050.81 539.10
  129_bld House$FurnitureSandbag_Wall 1 399548.02 73045.68 539.10
  130_bld House$FurnitureSandbag_Wall 1 399553.71 73045.79 539.10
  131_bld House$FurnitureSandbag_Wall 1 399554.22 73045.79 539.10
  132_bld House$FurnitureSandbag_Wall 1 399554.12 73051.37 539.10
  133_bld House$FurnitureSandbag_Wall 1 399552.12 73053.06 449.10
  134_bld House$FurnitureSandbag_Wall 1 399549.20 73045.58 719.10
  135_bld House$FurnitureSandbag_Wall 1 399549.14 73051.27 719.10
  136_bld House$FurnitureSandbag_Wall 1 399551.04 73053.12 449.10
  137_bld House$FurnitureSandbag_Wall 1 399551.81 73043.92 629.10
  138_bld House$46LWBoxes 1 399550.48 73045.10 539.10
  139_bld House$46LWBoxes 1 399552.07 73046.07 479.10
  140_bld House$FurnitureSandbag_Wall 1 399256.87 73760.18 569.10
  141_bld House$FurnitureSandbag_Wall 1 399257.49 73764.33 529.10
  142_bld House$FurnitureSandbag_Wall 1 399253.49 73758.08 629.10
  143_bld House$FurnitureSandbag_Wall 1 399250.62 73760.13 700.00
  144_bld House$FurnitureSandbag_Wall 1 399251.33 73763.87 400.00
  145_bld House$FurnitureSandbag_Wall 1 399255.13 73765.92 445.00
  146_bld House$FurnitureSandbag_Wall 1 399257.08 73764.07 529.10
  147_bld House$FurnitureSandbag_Wall 1 399256.56 73760.38 569.10
  148_bld House$FurnitureSandbag_Wall 1 399253.03 73758.54 629.10
  149_bld House$FurnitureSandbag_Wall 1 399251.23 73759.92 699.10
  150_bld House$FurnitureSandbag_Wall 1 399251.64 73763.36 399.10
  151_bld House$FurnitureSandbag_Wall 1 399254.67 73765.41 444.10
  152_bld House$City_08 1 409809.32 201155.92 405.00
  153_bld House$City_08 1 409831.53 201178.06 405.00
  154_bld House$City_08 1 409853.37 201199.92 405.00
  155_bld House$City_08 1 409876.16 201223.21 405.00
  156_bld House$Factory_03 1 409914.55 201219.84 585.00
  157_bld House$Factory_03 1 409781.29 201107.84 585.00
  158_bld House$Factory_03 1 409805.42 201083.75 585.00
  159_bld House$Factory_03 1 409835.76 201071.72 495.00
  160_bld House$Factory_03 1 409859.97 201095.92 495.00
  161_bld House$Factory_03 1 409938.40 201195.93 405.00
  162_bld House$Factory_07 1 409919.90 201157.95 675.00
  163_bld House$Factory_07 1 409913.45 201164.39 495.00
  164_bld House$3Duby_HQ 1 409762.60 200902.52 495.00
  165_bld House$3Duby_Hangar_01 1 409576.20 200715.35 405.00
  166_bld House$3Duby_Hangar_01 1 409713.52 200849.47 585.00
  167_bld House$3Duby_Hangar_02 1 410636.07 201247.97 625.00
  168_bld House$3Duby_Hangar_02 1 410524.21 201239.28 445.00
  169_bld House$3Duby_Hangar_01 1 410550.55 201315.96 535.00
  170_bld House$3Duby_Hangar_01 1 410602.82 201320.51 535.00
  171_bld House$Factory_05 1 411259.52 200782.80 595.00
  172_bld House$Factory_05 1 411247.04 200800.38 595.00
  173_bld House$Hay_01 1 411081.46 202172.44 595.00
  174_bld House$Hay_01 1 411045.68 202214.62 595.00
  175_bld House$Hay_01 1 411018.89 202250.27 595.00
  176_bld House$Hay_01 1 410962.67 202320.87 595.00
  177_bld House$Hay_01 1 410914.59 202310.06 595.00
  178_bld House$Hay_01 1 410876.75 202302.66 595.00
  179_bld House$Hay_01 1 411124.41 202192.41 595.00
  180_bld House$Hay_01 1 411091.93 202232.94 595.00
  181_bld House$Hay_01 1 411061.92 202273.43 595.00
  182_bld House$Hay_01 1 411202.70 202252.88 595.00
  183_bld House$Hay_01 1 411166.27 202301.15 595.00
  184_bld House$Wall_02 1 409740.10 201107.40 595.00
  185_bld House$Urban_02 1 410632.92 201944.96 535.00
  186_bld House$Urban_05 1 410611.36 201950.03 445.00
  187_bld House$Urban_05 1 410632.28 201977.89 360.00
  188_bld House$Urban_03 1 410610.15 201976.34 445.00
  189_bld House$Urban_02 1 410641.48 201950.17 625.00
  190_bld House$Urban_02 1 410640.24 201964.17 625.00
  191_bld House$Wall_01 1 410621.49 201980.10 630.00
  192_bld House$Wall_01 1 410613.77 201980.13 630.00
  193_bld House$Wall_01 1 410602.49 201979.78 630.00
  194_bld House$Wall_01 1 410598.57 201975.46 540.00
  195_bld House$Wall_01 1 410598.56 201967.21 540.00
  196_bld House$Wall_01 1 410598.45 201958.91 540.00
  197_bld House$Wall_01 1 410598.38 201948.05 540.00
  198_bld House$Wall_01 1 410598.35 201940.02 540.00
  199_bld House$Wall_01 1 410602.54 201936.15 450.00
  200_bld House$Wall_01 1 410610.60 201936.15 450.00
  201_bld House$Wall_01 1 410618.72 201935.41 460.00
  202_bld House$Wall_01 1 410626.90 201934.27 455.00
  203_bld House$Wall_01 1 410635.17 201933.61 455.00
  204_bld House$Wall_01 1 410642.80 201932.95 455.00
  205_bld House$Wall_01 1 410646.23 201940.06 715.00
  206_bld House$Wall_01 1 410641.75 201943.56 625.00
  207_bld House$Wall_01 1 410637.42 201979.88 630.00
  208_bld House$Wall_01 1 410641.64 201975.60 535.00
  209_bld House$FurnitureTreeLine 1 410659.22 201948.67 690.00
  210_bld House$FurnitureTreeLine 1 410657.08 201936.06 360.00
  211_bld House$FurnitureTreeLine 1 410640.34 201915.19 360.00
  212_bld House$FurnitureTreeLine 1 410640.39 201892.76 705.00
  213_bld House$FurnitureTreeLine 1 410682.38 201922.16 645.00
  214_bld House$FurnitureTreeLine 1 410676.89 201885.88 585.00
  215_bld House$FurnitureTreeLine 1 410692.37 201869.03 495.00
  216_bld House$FurnitureTreeLine 1 410679.13 201861.92 465.00
  217_bld House$FurnitureTreeLine 1 410628.02 201845.95 435.00
  218_bld House$FurnitureTreeLine 1 410632.44 201994.10 440.00
  219_bld House$FurnitureTreeLine 1 410594.28 201979.84 575.00
  220_bld House$FurnitureTreeLine 1 410652.38 201980.32 545.00
  221_bld House$FurnitureTreeLine 1 410615.40 201909.40 515.00
  222_bld House$FurnitureTreeLine 1 410584.49 201922.48 425.00
  223_bld House$FurnitureTreeLine 1 410674.73 201908.71 425.00
  224_bld House$FurnitureTreeLine 1 410657.77 201864.96 515.00
  225_bld House$FurnitureTreeLine 1 410629.26 201897.91 515.00
  226_bld House$FurnitureTreeLine 1 410628.03 201921.74 425.00
  227_bld House$FurnitureTreeBroad1 1 410618.85 201977.91 455.00
  228_bld House$FurnitureTreeBroad1 1 410601.06 201975.45 425.00
  229_bld House$FurnitureTreeBroad1 1 410601.47 201939.65 425.00
  230_bld House$FurnitureTree2 1 410604.65 201937.45 425.00
  231_bld House$FurnitureTree2 1 410603.27 201972.76 425.00
  232_bld House$FurnitureTree2 1 410600.18 201971.05 425.00
  233_bld House$FurnitureTree2 1 410620.89 201976.23 425.00
  234_bld House$FurnitureTree2 1 410618.44 201977.48 415.00
  235_bld House$FurnitureTree2 1 410740.97 201949.64 415.00
  236_bld House$FurnitureTree2 1 410750.51 201953.44 385.00
  237_bld House$FurnitureTree2 1 410741.23 201926.78 385.00
  238_bld House$FurnitureTree2 1 410732.69 201918.77 385.00
  239_bld House$FurnitureTree2 1 410721.18 201907.48 385.00
  240_bld House$FurnitureTree2 1 410757.83 201905.49 385.00
  241_bld House$FurnitureTree2 1 410753.75 201927.03 385.00
  242_bld House$FurnitureTree2 1 410757.34 201958.27 385.00
  243_bld House$FurnitureTree2 1 410769.08 201950.37 385.00
  244_bld House$FurnitureTree2 1 410704.57 201925.21 385.00
  245_bld House$FurnitureTree2 1 410742.38 201903.94 385.00
  246_bld House$FurnitureTree2 1 410740.29 201888.51 385.00
  247_bld House$FurnitureTree2 1 410760.60 201881.91 385.00
  248_bld House$FurnitureTree2 1 410713.52 201891.42 385.00
  249_bld House$46ConcrWall4W 1 409912.00 201243.53 495.00
  250_bld House$46ConcrWall4W 1 409932.77 201222.69 495.00
  251_bld House$46ConcrWall4W 1 409953.50 201201.97 495.00
  252_bld House$46ConcrWall4W 1 409953.51 201181.31 405.00
  253_bld House$46ConcrWall4W 1 409930.84 201158.58 405.00
  254_bld House$46ConcrWall4W 1 409910.08 201137.86 405.00
  255_bld House$46ConcrWall4W 1 409886.73 201114.52 405.00
  256_bld House$46ConcrWall4W 1 409865.96 201093.81 405.00
  257_bld House$46ConcrWall4W 1 409845.18 201073.09 405.00
  258_bld House$46ConcrWall3W 1 409830.65 201058.54 405.00
  259_bld House$46ConcrWall2W 1 409824.48 201052.40 405.00
  260_bld House$46ConcrWall4W 1 409812.01 201060.60 675.00
  261_bld House$46ConcrWall4W 1 409791.21 201081.42 675.00
  262_bld House$46ConcrWall4W 1 409770.35 201102.17 675.00
  263_bld House$46ConcrWall2W 1 409757.86 201114.70 675.00
  264_bld House$46ConcrWall4W 1 409766.24 201127.10 585.00
  265_bld House$46ConcrWall4W 1 409791.65 201152.71 585.00
  266_bld House$46ConcrWall4W 1 409812.44 201173.37 585.00
  267_bld House$46ConcrWall4W 1 409834.70 201195.62 585.00
  268_bld House$46ConcrWall4W 1 409855.43 201216.23 585.00
  269_bld House$46ConcrWall4W 1 409876.11 201236.77 585.00
  270_bld House$46ConcrWall3W 1 409893.22 201253.88 585.00
  271_bld House$46ConcrWall2W 1 409899.60 201255.90 495.00
  272_bld House$Fence_02 1 409824.36 201185.31 585.00
  273_bld House$Fence_02 1 409887.96 201248.68 585.00
  274_bld House$Fence_02 1 409942.71 201170.44 585.00
  275_bld House$Fence_02 1 409898.56 201126.33 585.00
  276_bld House$Misc_05 1 409765.37 201111.26 405.00
  277_bld House$Misc_05 1 409773.84 201102.66 405.00
  278_bld House$Misc_05 1 409782.80 201093.54 405.00
  279_bld House$Misc_05 1 409787.71 201088.62 585.00
  280_bld House$RailShlagbaum 1 409781.84 201141.32 495.00
  281_bld House$ToiletS_01 1 409782.45 201140.98 585.00
  282_bld House$Hangar_rouille 1 411298.97 200721.91 520.00
  283_bld House$Hangar_rouille 1 411314.83 200727.62 520.00
  284_bld House$46Abri_2 1 409935.87 199521.24 490.00
  285_bld House$46Abri_2 1 409955.20 199544.27 490.00
  286_bld House$46Abri_2 1 409974.65 199567.35 490.00
  287_bld House$46Abri_2 1 409994.02 199590.38 490.00
  288_bld House$Hangar_briq_bois 1 409550.49 200771.73 495.00
  289_bld House$Hangar_briq_bois 1 409580.89 200803.86 495.00
  290_bld House$Hangar_briq_bois 1 409619.94 200841.29 495.00
  291_bld House$Hangar_briq_bois 1 409654.28 200877.91 495.00
  292_bld House$Water_Tower 1 409958.87 201161.85 400.00
  293_bld House$Water_Tower 1 409536.90 200754.31 410.00
  294_bld House$GuyOtterBr 1 410622.07 201971.03 510.00
  295_bld House$Baraq-Usanit 1 409881.95 201120.81 405.00
  296_bld House$Cuve-Gr 1 409683.62 201001.45 490.00
  297_bld House$Cuve-Gr 1 409640.23 200959.67 490.00
  298_bld House$Cuve-Gr 1 409661.98 200980.38 490.00
  299_bld House$Cuve-horiz 1 411350.59 200683.04 430.00
  300_bld House$Cuve-horiz 1 411355.87 200668.72 610.00
  301_bld House$sockmiddle 1 410365.41 200284.94 620.00
  302_bld House$FurnitureSandbags_Round 1 410399.84 200322.16 495.00
  303_bld House$FurnitureSandbags_Round 1 409671.15 199750.55 680.00
  304_bld House$FurnitureSandbags_Round2 1 410774.09 201105.48 470.00
  305_bld House$FurnitureSandbags_Round 1 410774.15 201105.53 470.00
  306_bld House$FurnitureSandbags_Round 1 411168.55 200734.87 710.00
  307_bld House$FurnitureSandbags_Round 1 411315.95 200528.43 620.00
  308_bld House$FurnitureSandbags_Round2 1 411315.96 200528.49 620.00
  309_bld House$FurnitureSandbags_Round2 1 411168.55 200734.85 710.00
  310_bld House$FurnitureSandbag_Wall2 1 409464.69 200349.44 710.00
  311_bld House$FurnitureSandbag_Wall2 1 409486.15 200239.11 620.00
  312_bld House$FurnitureSandbag_Wall2 1 409481.10 200242.49 530.00
  313_bld House$FurnitureSandbag_Wall2 1 409468.29 200346.88 620.00
  314_bld House$FurnitureSandbag_Wall 1 409464.58 200349.51 710.00
  315_bld House$FurnitureSandbag_Wall 1 409468.09 200346.88 620.00
  316_bld House$FurnitureSandbag_Wall 1 409486.04 200239.12 620.00
  317_bld House$FurnitureSandbag_Wall 1 409481.04 200242.56 530.00
  318_bld House$Tente-abri_D 1 410777.82 201103.53 380.00
  319_bld House$Tente-abri_D 1 409479.11 200243.95 620.00
  320_bld House$Tente-abri_D 1 409459.83 200352.57 710.00
  321_bld House$Tente-abri_D 1 409668.91 199753.96 680.00
  322_bld House$Tente-abri_D 1 410539.39 199428.20 695.00
  323_bld House$Tente-abri_D 1 410541.65 199429.31 515.00
  324_bld House$Tente-abri_D 1 410560.86 199449.99 405.00
  325_bld House$FurnitureTreeLine 1 409968.86 201180.45 690.00
  326_bld House$FurnitureTreeLine 1 409983.27 201157.04 675.00
  327_bld House$FurnitureTreeLine 1 409957.62 201139.69 480.00
  328_bld House$FurnitureTreeLine 1 409951.60 201154.45 480.00
  329_bld House$FurnitureTreeLine 1 409734.84 201207.74 480.00
  330_bld House$FurnitureTreeLine 1 409753.67 201114.86 540.00
  331_bld House$FurnitureTreeLine 1 409748.54 201027.91 525.00
  332_bld House$FurnitureTreeLine 1 409658.51 201016.95 615.00
  333_bld House$FurnitureTreeLine 1 409599.60 200976.94 450.00
  334_bld House$FurnitureTreeLine 1 409761.74 201032.84 450.00
  335_bld House$FurnitureTreeLine 1 409903.30 201244.21 495.00
  336_bld House$Kherson-Ph 1 419165.77 170457.85 670.57
  337_bld House$FurnitureSandbags_Round 1 409733.80 200960.28 670.57
  338_bld House$FurnitureSandbags_Round 1 411172.60 200762.44 670.57
  339_bld House$FurnitureSandbags_Round 1 410048.18 199448.91 670.57
  340_bld House$Hangar_beton_vieux 1 384942.14 216195.69 595.00
  341_bld House$Hangar_Besson 1 384915.87 216165.53 595.08
  342_bld House$sockmiddle 1 384666.84 215702.81 415.08
  343_bld House$Hangar_Besson 1 384889.52 216147.51 595.08
  344_bld House$GuyOtterBl 1 384296.93 215739.96 570.08
  345_bld House$Tente-QG 1 384251.85 215776.81 475.08
  346_bld House$Tente-QG 1 384261.17 215772.77 485.08
  347_bld House$Tente-QG 1 384247.87 215764.38 660.08
  348_bld House$Tente-abri 1 384763.97 215775.40 505.08
  349_bld House$Tente-QGhosp 1 384257.71 215762.77 500.08
  350_bld House$Hangar_briq_bois 1 384863.79 215422.28 530.08
  351_bld House$46FTankDE 1 385408.27 215863.05 560.08
  352_bld House$46FTankDE 1 384977.76 216164.75 560.08
  353_bld House$46FTankDE 1 384239.78 215581.35 560.08
  354_bld House$46FTankDE 1 384346.78 215754.47 560.08
  355_bld House$46Furniture 1 384312.61 215690.39 560.08
  356_bld House$46Radio 1 384764.14 215775.12 505.08
  357_bld House$46GRBoxes 1 384326.30 215742.84 440.08
  358_bld House$46JuBoxes 1 384325.87 215746.12 560.08
  359_bld House$46LWBoxes 1 384328.87 215743.37 560.08
  360_bld House$46TRBoxes 1 384328.28 215748.14 560.08
  361_bld House$46TRBoxes 1 384329.09 215746.20 530.08
  362_bld House$46Palette 1 384244.18 215644.78 500.08
  363_bld House$Human_17 1 384763.41 215774.82 680.08
  364_bld House$Human_17 1 384221.92 215644.41 680.08
  365_bld House$46JuBoxes 1 384231.33 215613.53 680.08
  366_bld House$46JuBoxes 1 384228.76 215611.30 680.08
  367_bld House$46JuBoxes 1 384225.67 215608.90 665.08
  368_bld House$46JuBoxes 1 384222.41 215605.99 665.08
  369_bld House$Human_15 1 384232.57 215615.68 380.08
  370_bld House$Human_16 1 384228.38 215612.28 380.08
  371_bld House$46Palette 1 384248.74 215638.47 440.08
  372_bld House$Human_13 1 384237.75 215580.89 659.77
  373_bld House$Human_17 1 384326.73 215741.19 445.08
  374_bld House$46JuBoxload 1 384942.44 216144.93 440.08
  375_bld House$Human_16 1 384937.38 216141.53 540.08
  376_bld House$Human_15 1 384940.50 216146.11 390.08
  377_bld House$Human_16H 1 384941.46 216145.20 570.08
  378_bld House$46JuBoxes 1 384939.54 216144.05 570.08
  379_bld House$Longbarrack 1 384307.70 215703.39 515.08
  380_bld House$Nissen_hut 1 384267.29 215706.70 495.08
  381_bld House$Water_Tower 1 384287.28 215770.96 515.08
  382_bld House$RussiaKievRural_03 1 384200.24 215709.74 520.08
  383_bld House$RussiaKievRural_03 1 384924.54 215513.94 640.08
  384_bld House$Nissen_hut 1 384259.22 215713.95 495.08
  385_bld House$Nissen_hut 1 384250.48 215721.39 495.08
  386_bld House$Human_15 1 384197.73 215528.26 672.28
  387_bld House$FurnitureSandbags_Round 1 384190.86 215928.75 670.00
  388_bld House$FurnitureSandbags_Round 1 385022.88 215658.94 500.00
  389_bld House$Brit_IronTriumph 1 384768.51 215776.62 715.00
  390_bld House$46SteeLadder 1 385340.95 215708.37 557.93
  391_bld House$46FTankRU 1 385334.05 215702.07 557.93
  392_bld House$46GRBoxes 1 385290.52 215672.44 557.93
  393_bld House$Human_16H 1 385341.24 215708.39 388.90
  394_bld House$Human_15 1 385287.97 215672.24 503.90
  395_bld House$Human_16H 1 385286.61 215671.40 473.90
  396_bld House$Human_12 1 385310.21 215657.47 443.90
  397_bld House$46TRBoxes 1 385307.43 215656.88 443.90
  398_bld House$Human_16 1 384325.30 215741.71 685.00
  399_bld House$Human_16 1 385290.63 215671.13 645.00
  400_bld House$Human_10 1 385326.09 215711.18 610.00
  401_bld House$Human_09 1 385325.81 215712.79 430.00
  402_bld House$46PlaneCover1 1 385337.98 215690.17 389.07
  403_bld House$Human_15 1 385333.66 215690.60 674.07
  404_bld House$Filet_VERT 1 384840.06 216131.84 594.07
  405_bld House$Filet_DESERT 1 385265.33 215644.91 459.07
  406_bld House$46Furniture 1 385265.03 215643.98 459.07
  407_bld House$FurnitureSandbags_Round 1 384412.42 214938.43 500.00
  408_bld House$FurnitureSandbags_Round 1 385698.51 216339.57 500.00
  409_bld House$FurnitureSandbags_Round 1 385091.73 216253.62 500.00
  410_bld House$FurnitureSandbags_Round 1 384265.46 215730.79 500.00
  411_bld House$FurnitureSandbags_Round 1 384814.43 215085.68 500.00
  412_bld House$City_08 1 401440.97 212373.24 630.00
  413_bld House$City_08 1 401440.86 212391.92 630.00
  414_bld House$City_08 1 401440.74 212410.61 630.00
  415_bld House$City_08 1 401440.18 212431.76 630.00
  416_bld House$City_08 1 401439.22 212455.68 630.00
  417_bld House$City_08 1 401410.47 212480.51 540.00
  418_bld House$City_08 1 401385.84 212479.54 540.00
  419_bld House$City_08 1 401360.28 212478.60 540.00
  420_bld House$Factory_03 1 400868.05 212075.83 575.00
  421_bld House$Factory_03 1 400843.13 212040.09 575.00
  422_bld House$Factory_03 1 400818.60 212005.07 575.00
  423_bld House$46Abri_2 1 400788.33 211964.86 575.00
  424_bld House$46Abri_2 1 400755.89 211937.19 485.00
  425_bld House$46Abri_2 1 400726.79 211896.65 485.00
  426_bld House$Hangar_Luft-gros 1 400350.49 211515.59 395.00
  427_bld House$Hangar_Luft-gros 1 400378.74 211554.90 395.00
  428_bld House$Hangar_Luft-gros 1 400408.83 211600.20 395.00
  429_bld House$Hangar_Luft-gros 1 400436.07 211640.31 395.00
  430_bld House$Hangar_rouille 1 400668.14 211915.65 395.00
  431_bld House$Hangar_rouille 1 400691.44 211948.57 395.00
  432_bld House$Hangar_beton_vieux 1 400734.31 212010.70 665.00
  433_bld House$Hangar_beton_vieux 1 400759.22 212046.44 665.00
  434_bld House$Hangar_beton_vieux 1 400800.50 212105.57 665.00
  435_bld House$Hangar_beton_vieux 1 400436.81 212598.18 575.00
  436_bld House$TourContr-beton3 1 400414.69 212147.42 575.00
  437_bld House$garage 1 400512.20 212791.26 665.00
  438_bld House$garage 1 400539.94 212830.34 665.00
  439_bld House$garage 1 400565.24 212866.45 665.00
  440_bld House$garage 1 400522.35 212756.14 575.00
  441_bld House$garage 1 400556.74 212731.99 575.00
  442_bld House$FurnitureSandbags_Round 1 400658.46 212049.26 390.00
  443_bld House$FurnitureSandbags_Round 1 400534.89 212942.06 390.00
  444_bld House$FurnitureSandbags_Round 1 399869.41 211902.71 390.00
  445_bld House$FurnitureSandbags_Round 1 400619.56 211487.08 600.00
  446_bld House$FurnitureSandbags_Round 1 401220.40 212396.93 600.00
  447_bld House$FurnitureSandbags_Round 1 400779.15 212240.59 600.00
  448_bld House$Cuve-Gr 1 399908.11 211843.28 555.00
  449_bld House$Cuve-Gr 1 399929.30 211822.10 555.00
  450_bld House$sockmiddle 1 400489.19 212238.65 575.00
  451_bld House$sockmiddle 1 348636.04 215959.84 640.00
  452_bld House$Cuve-Gr 1 348057.91 215671.51 640.00
  453_bld House$Cuve-Gr 1 348081.88 215663.46 640.00
  454_bld House$QG-GrB 1 348301.60 215774.91 465.00
  455_bld House$Atelier-GrB 1 349225.40 215988.92 645.00
  456_bld House$Atelier-GrB 1 349180.67 216055.55 555.00
  457_bld House$Atelier-GrB 1 349107.83 216018.63 465.00
  458_bld House$garageB 1 349089.21 216032.14 465.00
  459_bld House$garageB 1 348118.63 215653.91 555.00
  460_bld House$atelierB 1 349231.55 215979.65 645.00
  461_bld House$atelierB 1 349190.50 216061.17 555.00
  462_bld House$TourContr+beton 1 348534.13 215883.55 555.00
  463_bld House$Hangar_Luft-petit 1 348954.17 216184.77 465.00
  464_bld House$Hangar_Luft-petit 1 348905.05 216198.54 465.00
  465_bld House$Hangar_Luft-petit 1 348854.28 216213.21 465.00
  466_bld House$Hangar_Luft-petit 1 348807.04 216223.81 465.00
  467_bld House$Baraq-PisteB 1 349192.74 215635.59 370.00
  468_bld House$Hangar_rouille 1 348686.29 215656.88 465.00
  469_bld House$Hangar_beton_vieux 1 347913.96 215812.04 465.00
  470_bld House$Hangar_beton_vieux 1 347830.02 215835.12 465.00
  471_bld House$Hangar_beton_vieux 1 347870.09 215823.67 465.00
  472_bld House$Factory_02 1 348348.57 215686.56 465.00
  473_bld House$Factory_02 1 348376.45 215679.77 465.00
  474_bld House$Factory_03 1 348373.59 215750.89 375.00
  475_bld House$Factory_03 1 348368.58 215730.16 375.00
  476_bld House$Factory_03 1 348369.30 215730.52 375.00
  477_bld House$Hangar_rouille 1 348678.21 215626.71 465.00
  478_bld House$FurnitureSandbags_Round 1 348413.09 215734.03 405.08
  479_bld House$FurnitureSandbags_Round 1 349022.75 215658.97 405.08
  480_bld House$FurnitureSandbags_Round 1 349086.18 216250.79 405.08
  481_bld House$FurnitureSandbags_Round 1 348059.01 215828.98 710.08
  482_bld House$FurnitureSandbags_Round 1 348221.31 216457.84 710.08
  483_bld House$FurnitureSandbags_Round 1 348433.44 215851.59 580.08
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 337252.17 127289.28 2
  FrontMarker1 397508.46 73207.79 1
  FrontMarker2 452305.79 116457.10 2
  FrontMarker3 457586.39 40082.86 2
  FrontMarker4 380893.48 46762.56 2
  FrontMarker5 346142.06 63777.93 2
  FrontMarker6 413699.42 124721.28 2
  FrontMarker7 425510.15 29290.60 2
