Name TLD Yak 3 N02
Short Bomber escort *1945\n
Description Date: March 21,1945\nTime: 5:00\nWeather: Good\nClouds at 700 m\n\nI have just recieved a message from high command. \nLast morning one of our recon planes spotted a large group of supply cars near Nauen.\n\nWe are now ordering an air raid on it.\n\nGentlemen, you know your job.\nGet the bombers in and out.\n\nGood luck\n
