0 Medalla de Campaña
1 Orden de la Liberacion
2 Medalla al Merito Militar
3 Medalla de la 2ª Guerra Independencia
4 Caballero de la Orden de la Liberacion
5 Placa Laureada de Madrid
6 Orden de la Republica
