[_ROOT_]
VisibilitySphere 2.45498
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.27373 0 1.06933
[Z_Z_RETICLE0]
Mesh Z_Z_RETICLE0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.27373 0 1.06933
[Z_Z_RETICLE1]
Mesh Z_Z_RETICLE1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.70283 0 1.06933
[Z_Z_AIMMARK1]
Mesh Z_Z_AIMMARK1
Parent Z_Z_RETICLE1
Attaching 1 0 0 0 1 0 0 0 1 0 0 -10
[Z_Z_AIMMARK2]
Mesh Z_Z_AIMMARK2
Parent Z_Z_RETICLE1
Attaching 0.5 0.866025 0 -0.866025 0.5 0 0 0 1 0 0 -10
[Z_Z_AIMMARK3]
Mesh Z_Z_AIMMARK3
Parent Z_Z_RETICLE1
Attaching -0.5 0.866025 0 -0.866025 -0.5 0 0 0 1 0 0 -10
[Z_Z_AIMMARK4]
Mesh Z_Z_AIMMARK4
Parent Z_Z_RETICLE1
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -10
[Z_Z_AIMMARK5]
Mesh Z_Z_AIMMARK5
Parent Z_Z_RETICLE1
Attaching -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 0 0 -10
[Z_Z_AIMMARK6]
Mesh Z_Z_AIMMARK6
Parent Z_Z_RETICLE1
Attaching 0.5 -0.866025 0 0.866025 0.5 0 0 0 1 0 0 -10
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.79297 -0.04596 1.08627
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 -0.24592 -0.03268 1.0682
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 -0.24592 -0.03268 1.0682
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.31122 -0.0007 0.95024
[Pricel1_D1]
Mesh Pricel1_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.31122 -0.0007 0.95024
[Z_GearGreen1]
Mesh Z_GearGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.18462 0.10241 0.51126
[Z_GearRed1]
Mesh Z_GearRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.18462 0.05546 0.51126
[Z_Supercharger1]
Mesh Z_Supercharger1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.258833 0 0.965922 -0.965924 0 0.258826 -0.19271 -0.01939 0.45521
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.37545 -0.11401 1.21736
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.25759 0 0.96345
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.10608 0 0.56646
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.10608 0 0.56646
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.10608 0 0.56646
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.19778 0.19646 -0.21298
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35691 -0.496331 -0.406229
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35691 -0.495992 -0.406421
[Z_Altimeter3]
Mesh Z_Altimeter3
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35691 -0.4956 -0.406643
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35688 -0.43821 -0.304088
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.2184 -0.522925 -0.453296
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.08857 -0.446122 -0.313422
[Z_TurnBank2a]
Mesh Z_TurnBank2a
Parent Z_TurnBank2
Attaching 1 0 0 0 1 0 0 0 1 0 0 -0.000919998
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching -1 0 0 0 0.492419 0.870356 0 0.870358 -0.492423 0.21865 -0.471113 -0.361108
[Z_Target1]
Mesh Z_Target1
Parent Body
Attaching 0.587787 0.398375 0.704132 -0.809016 0.289437 0.511584 0 -0.870358 0.492423 0.11337 -0.201416 -0.185358
[Z_Mode1]
Mesh Z_Mode1
Parent Body
Attaching -0.707107 0.348193 0.615435 0.707107 0.348193 0.615435 0 0.870358 -0.492423 0.40112 -0.275884 -0.32151
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.0861 -0.509392 -0.427426
[Z_Heading1]
Mesh Z_Heading1
Parent Body
Attaching 1 0 0 0 0.870358 -0.492423 0 0.492419 0.870356 0.22621 -0.468627 -0.274953
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.2929 -0.379051 -0.202246
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.2929 -0.380496 -0.201429
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching -0.917062 -0.19635 -0.34705 0.398745 -0.451579 -0.79817 0 -0.870358 0.492423 -0.13367 -0.438559 -0.305131
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 0.492419 0.870356 -1 0 0 0 -0.870358 0.492423 0.20562 -0.37984 -0.204351
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.20562 -0.380145 -0.204178
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching 0 -0.492419 -0.870356 -1 0 0 0 0.870358 -0.492423 -0.13576 -0.499547 -0.413579
[Z_Fuel2]
Mesh Z_Fuel2
Parent Body
Attaching -1 0 0 0 0.492419 0.870356 0 0.870358 -0.492423 0.36768 0.619343 -0.701296
[Z_Fuel3]
Mesh Z_Fuel3
Parent Body
Attaching 1 0 0 0 -0.870358 0.492423 0 -0.492419 -0.870356 0.43883 -0.346164 -1.19769
[Z_Fuel4]
Mesh Z_Fuel4
Parent Body
Attaching 1 0 0 0 -0.870358 0.492423 0 -0.492419 -0.870356 -0.21081 -0.346164 -1.19769
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 0 -0.492419 -0.870356 1 0 0 0 -0.870358 0.492423 -0.13169 -0.492284 -0.403361
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 0.948323 0.156248 0.27617 -0.317307 0.466972 0.825379 0 -0.870358 0.492423 -0.06437 -0.381384 -0.204074
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 0 -0.492419 -0.870356 1 0 0 0 -0.870358 0.492423 -0.12752 -0.499547 -0.413579
[Z_Coolant1]
Mesh Z_Coolant1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 -0.04867 -0.431185 -0.290127
[Z_Carbair1]
Mesh Z_Carbair1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 -0.04775 -0.467141 -0.353681
[Z_Suction1]
Mesh Z_Suction1
Parent Body
Attaching 0.930421 -0.180468 -0.318979 0.366492 0.458157 0.809798 0 -0.870358 0.492423 0.02299 -0.381793 -0.204797
[Z_Oxypres1]
Mesh Z_Oxypres1
Parent Body
Attaching 0 -0.492419 -0.870356 1 0 0 0 -0.870358 0.492423 -0.15555 -0.549082 -0.539961
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 0 -0.165042 -0.986286 1 0 0 0 -0.986285 0.165054 0.05454 -0.59494 -0.857886
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching 1 0 0 0 -0.870358 0.492423 0 -0.492419 -0.870356 0.51985 -0.279678 -0.845032
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching 1 0 0 0 -0.713254 0.700909 0 -0.700906 -0.713251 0.51985 -0.36199 -0.786283
[Z_Trim3]
Mesh Z_Trim3
Parent Body
Attaching 0 0.870358 -0.492423 0 0.492419 0.870356 1 0 0 0.46208 -0.350865 -0.891594
[Z_Carbair2]
Mesh Z_Carbair2
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.5621 -0.320679 -1.01973
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.5621 -0.320679 -1.01973
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 -0.636075 -0.771624 0 0.771627 -0.636079 1 0 0 0.50151 -0.424581 -0.961634
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0 -0.93667 -0.350208 0 0.350212 -0.936672 1 0 0 0.46966 -0.404558 -0.639089
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0 -0.93667 -0.350208 0 0.350212 -0.936672 1 0 0 0.46966 -0.404558 -0.639089
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.47572 -0.404844 -0.639594
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 -0.13903 -0.651522 -0.52286
[Z_RPedalStep]
Mesh Z_RPedalStep
Parent Z_RightPedal
Attaching -1 0 0 0 1 0 0 0 -1 -0.29036 0.03743 -0.00180998
[Z_RightPedal2]
Mesh Z_RightPedal2
Parent Z_RightPedal
Attaching -1 0 0 0 1 0 0 0 -1 -0.29245 0.0625 0.09792
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.36589 -0.651522 -0.52286
[Z_LPedalStep]
Mesh Z_LPedalStep
Parent Z_LeftPedal
Attaching 0 1 0 1 0 0 0 0 -1 -0.29036 0.03743 0
[Z_LeftPedal2]
Mesh Z_LeftPedal2
Parent Z_LeftPedal
Attaching 1 0 0 0 -1 0 0 0 -1 -0.29245 0.0625 -0.09908
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.49796 0 0.03317
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 1 0 1 0 -1 0 0 0 0.03737 0.00290999
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.25759 0 0.96345
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.35838 -0.11401 1.24754
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0.2143 0.86273 0.45801 -0.841029 -0.0754799 0.535699 0.496729 -0.499999 0.709409 -0.20939 0.2889 0.98649
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching -0.122699 0.922915 -0.364928 -0.854363 0.0888703 0.512022 0.50498 0.37461 0.7776 -0.2638 -0.33735 0.90785
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0.10753 0.932622 0.344461 -0.814552 -0.11601 0.568372 0.570032 -0.341691 0.747202 -0.3431 0.33676 0.92991
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.16502 -0.12472 0.9508
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.14767 -0.12872 0.6059
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.984808 0 -0.17365 -0.17365 0 0.984808 -1.23299 0.34745 0.74921
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.965926 0 0.258819 0.258819 0 0.965926 -0.20656 -0.0496 0.40873
