[_ROOT_]
VisibilitySphere 2.12559
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.00321 -3e-005 0.44418
[Z_A20]
Mesh Z_A20
Parent _ROOT_
Attaching 0 -0.7 0  0.2735 0 -0.6443 -0.6443 0 -0.2735 3.81034 -0.002 3.079
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.04987 -3e-005 1.04295
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.29042 0.22068 0.50379
[Panel_D1]
Mesh Panel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.29042 0.22068 0.50379
[Z_Column]
Mesh Z_Column
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 -0.05811 -0.60003
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 -0.45418 -0.55322
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 0.25862 -0.04937 0.0108
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 -0.25872 -0.04615 0.0108
[Z_Throttle]
Mesh Z_Throttle
Parent Body
Attaching 1 0 0 0 0.902584 -0.430515 0 0.430515 0.902584 0.27794 -0.08151 -0.15577
[Z_Mix]
Mesh Z_Mix
Parent Body
Attaching 1 0 0 0 0.917056 -0.398758 0 0.398758 0.917056 0.27794 -0.08151 -0.15577
[Z_ManPrs1]
Mesh Z_ManPrs1
Parent Body
Attaching 0 -0.939687 -0.342037 0 0.342037 -0.939687 1 0 0 -0.22761 -0.27147 0.01245
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 -0.11914 -0.28242 0.04189
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 -0.11914 -0.28242 0.04189
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 0.11366 -0.28348 0.04481
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 -0.00069 -0.28354 -0.27885
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 0 -0.939687 -0.342037 -0.258837 -0.330387 0.907661 -0.965922 0.0885205 -0.243224 0.24252 -0.28492 0.04844
[Z_OilPress1]
Mesh Z_OilPress1
Parent Body
Attaching 0 -0.939687 -0.342037 -0.422606 -0.309993 0.85165 -0.906294 0.144562 -0.397156 -0.27247 -0.29771 0.08562
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 -1 0 0 0 -1 1 0 0 -0.07918 -0.33408 -0.15783
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 0 -1 0 0 0 -1 1 0 0 -0.07918 -0.33329 -0.15791
[Z_Second1]
Mesh Z_Second1
Parent Body
Attaching 0 -1 0 0 0 -1 1 0 0 -0.07938 -0.33155 -0.1579
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent Body
Attaching 0 -1 0 -0.573577 0 0.819152 -0.819152 0 -0.573577 0.27684 -0.33648 -0.18304
[Z_OilTemp1]
Mesh Z_OilTemp1
Parent Body
Attaching 0 -0.939687 -0.342037 -0.422606 -0.309993 0.85165 -0.906294 0.144562 -0.397156 -0.2034 -0.29947 0.09046
[Z_AoA1]
Mesh Z_AoA1
Parent Body
Attaching 0.0810572 -0.340908 0.936596 0 0.939687 0.342037 -0.996708 -0.0277514 0.0761821 0.1869 -0.28059 0.03609
[Turn1]
Mesh Turn1
Parent Body
Attaching 0 -0.939687 -0.342037 0 0.342037 -0.939687 1 0 0 0.00452 -0.27205 0.01792
[Turn2]
Mesh Turn2
Parent Body
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 0.00403 -0.30413 0.09887
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0 -0.939687 -0.342037 -1 0 0 0 0.342037 -0.939687 0.12794 -0.33337 0.18784
[Z_Oxypres1]
Mesh Z_Oxypres1
Parent Body
Attaching 0 -0.939687 -0.342037 -0.35838 -0.319313 0.87727 -0.933578 0.122562 -0.336765 -0.11594 -0.32216 0.15172
[Z_Oxypres2]
Mesh Z_Oxypres2
Parent Body
Attaching 0 -0.939687 -0.342037 -0.374618 -0.317116 0.871263 -0.927173 0.128126 -0.352043 -0.18297 -0.32216 0.15172
[HullDamage1]
Mesh HullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.19369 0.26685 0.71298
[HullDamage2]
Mesh HullDamage2
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.57816 -0.02036 0.6895
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.23669 0.10165 0.83806
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.26285 0.24858 0.77406
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.18158 -0.18875 0.91716
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching -0.0872943 -0.996183 0 0.996183 -0.0872943 0 0 0 1 -0.90168 -0.18855 0.82147
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.04987 -3e-005 1.04295
