[_ROOT_]
VisibilitySphere 2.12559
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.19387 -0.00012 0.84591
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.26254 -0.00012 0.84591
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 0.8 0 -0.8 0 0 0 0 0.8 -0.6659 -0.0320 0.76276
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching 0 0.8 0 -0.8 0 0 0 0 0.8 -0.6659 -0.0320 0.76276
[Body2]
Mesh Body2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.90321 -3e-005 0.39418
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.90321 -3e-005 0.39418
[FONAR_GLASS1]
Mesh FONAR_GLASS1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.95629 -3e-005 0.99295
[FONAR_GLASS2]
Mesh FONAR_GLASS2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.95629 -3e-005 0.99295
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.616 0.22068 0.45379
[Panel_D1]
Mesh Panel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.616 0.22068 0.45379
[Z_Column]
Mesh Z_Column
Parent Body2
Attaching 1 0 0 0 1 0 0 0 1 0 -0.05811 -0.60003
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent Body2
Attaching 1 0 0 0 1 0 0 0 1 0 -0.45418 -0.55322
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 0.25862 -0.04937 0.0108
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 -0.25872 -0.04615 0.0108
[Z_Throttle]
Mesh Z_Throttle
Parent Body2
Attaching 1 0 0 0 0.902584 -0.430515 0 0.430515 0.902584 0.27794 -0.08151 -0.15577
[Z_Mix]
Mesh Z_Mix
Parent Body2
Attaching 1 0 0 0 0.917056 -0.398758 0 0.398758 0.917056 0.27794 -0.08151 -0.15577
[Z_ManPrs1]
Mesh Z_ManPrs1
Parent Body2
Attaching 0 -0.939687 -0.342037 0 0.342037 -0.939687 1 0 0 -0.22761 -0.27147 0.01245
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body2
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 -0.11914 -0.28242 0.04189
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body2
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 -0.11914 -0.28242 0.04189
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body2
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 0.11366 -0.28348 0.04481
[Z_Compass1]
Mesh Z_Compass1
Parent Body2
Attaching 0 1 0 -1 0 0 0 0 1 -0.00069 -0.28354 -0.27885
[Z_RPM1]
Mesh Z_RPM1
Parent Body2
Attaching 0 -0.939687 -0.342037 -0.258837 -0.330387 0.907661 -0.965922 0.0885205 -0.243224 0.24252 -0.28492 0.04844
[Z_OilPress1]
Mesh Z_OilPress1
Parent Body2
Attaching 0 -0.939687 -0.342037 -0.422606 -0.309993 0.85165 -0.906294 0.144562 -0.397156 -0.27247 -0.29771 0.08562
[Z_Hour1]
Mesh Z_Hour1
Parent Body2
Attaching 0 -1 0 0 0 -1 1 0 0 -0.07918 -0.33408 -0.15783
[Z_Minute1]
Mesh Z_Minute1
Parent Body2
Attaching 0 -1 0 0 0 -1 1 0 0 -0.07918 -0.33329 -0.15791
[Z_Second1]
Mesh Z_Second1
Parent Body2
Attaching 0 -1 0 0 0 -1 1 0 0 -0.07938 -0.33155 -0.1579
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent Body2
Attaching 0 -1 0 -0.573577 0 0.819152 -0.819152 0 -0.573577 0.27684 -0.33648 -0.18304
[Z_OilTemp1]
Mesh Z_OilTemp1
Parent Body2
Attaching 0 -0.939687 -0.342037 -0.422606 -0.309993 0.85165 -0.906294 0.144562 -0.397156 -0.2034 -0.29947 0.09046
[Z_AoA1]
Mesh Z_AoA1
Parent Body2
Attaching 0.0810572 -0.340908 0.936596 0 0.939687 0.342037 -0.996708 -0.0277514 0.0761821 0.1869 -0.28059 0.03609
[Turn1]
Mesh Turn1
Parent Body2
Attaching 0 -0.939687 -0.342037 0 0.342037 -0.939687 1 0 0 0.00452 -0.27205 0.01792
[Turn2]
Mesh Turn2
Parent Body2
Attaching 0 -0.939687 -0.342037 0 -0.342037 0.939687 -1 0 0 0.00403 -0.30413 0.09887
[Z_Climb1]
Mesh Z_Climb1
Parent Body2
Attaching 0 -0.939687 -0.342037 -1 0 0 0 0.342037 -0.939687 0.12794 -0.33337 0.18784
[Z_Oxypres1]
Mesh Z_Oxypres1
Parent Body2
Attaching 0 -0.939687 -0.342037 -0.35838 -0.319313 0.87727 -0.933578 0.122562 -0.336765 -0.11594 -0.32216 0.15172
[Z_Oxypres2]
Mesh Z_Oxypres2
Parent Body2
Attaching 0 -0.939687 -0.342037 -0.374618 -0.317116 0.871263 -0.927173 0.128126 -0.352043 -0.18297 -0.32216 0.15172
[HullDamage1]
Mesh HullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.10011 0.26685 0.66298
[HullDamage2]
Mesh HullDamage2
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -1.48458 -0.02036 0.6395
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.66973 0.10165 0.78806
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.16927 0.24858 0.72406
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -1.088 -0.18875 0.86716
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching -0.0872943 -0.996183 0 0.996183 -0.0872943 0 0 0 1 -1.8081 -0.18855 0.77147
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.95629 -3e-005 0.99295
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.01916 0 1.05717
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.01916 0 1.05717
[WingLMid_D0]
Mesh WingLMid_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0191 1.78325 1.10263
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0191 1.78325 1.10263
[WingRmid_D0]
Mesh WingRmid_D0
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0191 -1.78325 1.10263
[WingRmid_D1]
Mesh WingRmid_D1
Parent WingRmid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRmid_D2]
Mesh WingRmid_D2
Parent WingRmid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRmid_D3]
Mesh WingRmid_D3
Parent WingRmid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRmid_CAP]
Mesh WingRmid_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.01911 -1.78325 1.10262
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.13911 0.51847 -0.76919
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.13911 -0.51847 -0.76919
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Hidden
Attaching -1 0 0 0 -0.998135 -0.0610498 0 -0.0610498 0.998135 -0.62464 -0.72128 -0.14355
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Hidden
Attaching -1 0 0 0 -0.998135 0.0610498 0 0.0610498 0.998135 -0.62464 0.72128 -0.14355
[WireL_D0]
Mesh WireL_D0
Parent WingLOut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.37315 -1.05431 0.86546
[WireR_D0]
Mesh WireR_D0
Parent WingROut_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.37315 1.05431 0.86546
