[MAIN]
  MAP CAN_Channel/CAN_40_load.ini
  TIME 22.0
  CloudType 2
  CloudHeight 800.0
  player gb0101
  army 1
  playerNum 0
[Wing]
  gb0101
  g0100
  g0101
[gb0101]
  Planes 4
  Skill 2
  skin0 Blenheim_IF_Nightfighter.bmp
  skin1 Blenheim_IF_Nightfighter.bmp
  skin2 Blenheim_IF_Nightfighter.bmp
  skin3 Blenheim_IF_Nightfighter.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BLENHEIM1F
  Fuel 50
  weapons default
[gb0101_Way]
  TAKEOFF 103533.21 129298.13 0 0 &0
  NORMFLY 103707.01 120312.52 2000.00 350.00 &0
  NORMFLY 104992.53 116281.15 2000.00 350.00 &0
  NORMFLY 107242.67 116862.56 2000.00 350.00 &0
  NORMFLY 105921.32 120964.95 2000.00 350.00 &0
  NORMFLY 103689.50 120327.90 2000.00 350.00 &0
  NORMFLY 105379.88 122619.96 2000.00 350.00 &0
  NORMFLY 106502.11 128773.36 2000.00 350.00 &0
  LANDING 105130.14 129013.03 0 0 &0
[g0100]
  Planes 4
  Skill 1
  skin0 Ju-88_Nightbomber_1.bmp
  skin1 Ju-88_Nightbomber_2.bmp
  skin2 Ju-88_Nightbomber_3.bmp
  skin3 Ju-88_Nightbomber_1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_88A4
  Fuel 100
  weapons 4xSC250
[g0100_Way]
  NORMFLY 145925.50 93339.45 1500.00 350.00 &0
  NORMFLY 109121.23 115835.27 1500.00 350.00 &0
  GATTACK 107070.80 117109.58 1500.00 350.00 &0
  NORMFLY 105396.95 115081.72 1500.00 350.00 &0
  NORMFLY 129430.86 84147.23 1500.00 350.00 &0
  LANDING 128947.51 83518.07 0 0 &0
[g0101]
  Planes 4
  Skill 1
  skin0 Ju-88_Nightbomber_1.bmp
  skin1 Ju-88_Nightbomber_2.bmp
  skin2 Ju-88_Nightbomber_3.bmp
  skin3 Ju-88_Nightbomber_1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_88A4
  Fuel 100
  weapons 4xSC250
[g0101_Way]
  NORMFLY 146470.05 93005.61 1500.00 350.00 &0
  NORMFLY 109177.95 115800.56 1500.00 350.00 &0
  GATTACK 107181.49 116841.33 1500.00 350.00 &0
  NORMFLY 105420.90 115113.31 1500.00 350.00 &0
  NORMFLY 129427.20 84152.26 1500.00 350.00 &0
  LANDING 129407.27 83897.64 0 0 &0
[Chiefs]
  0_Chief Trains.USSR_CargoTrain 1
  1_Chief ShipPack.Tanker0 1 0 2 1.0
  2_Chief ShipPack.Transport1 1 0 2 1.0
  3_Chief ShipPack.DestroyerRN 1 0 0 2.0
  4_Chief ShipPack.Transport2 1 0 2 1.0
[0_Chief_Road]
  105100.00 127500.00 20.00 0 12 5.555555820465088
  105100.00 126300.00 20.00
  105500.00 125900.00 20.00
  105500.00 125700.00 20.00
  106500.00 124700.00 20.00
  106500.00 120100.00 20.00
  106100.00 119700.00 20.00
  106100.00 119300.00 20.00
  105300.00 118500.00 20.00
  105100.00 118500.00 20.00
  104700.00 118100.00 20.00
  105500.00 117300.00 20.00
[1_Chief_Road]
  111929.17 118471.65 120.00 0 2 2.5
  107002.13 117469.44 120.00
[2_Chief_Road]
  112362.93 118317.82 120.00 0 2 2.5722224712371826
  106467.49 117112.29 120.00
[3_Chief_Road]
  104980.36 113522.80 120.00 0 2 4.166666666666667
  108687.28 115199.04 120.00 0 2 4.166666666666667
  110614.75 118369.91 120.00 0 2 8.333333969116211
  107849.82 118178.30 120.00 0 2 8.333333969116211
  106738.84 116830.69 120.00 0 2 8.333333969116211
  105351.09 116317.70 120.00
[4_Chief_Road]
  111829.15 116928.02 120.00 0 2 2.2944445610046387
  106252.33 116830.27 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 104803.61 129198.48 680.00 0.0 0
  1_Static vehicles.stationary.Stationary$GAZ_Bus 1 104884.58 129467.74 710.00 0.0
  2_Static vehicles.stationary.Stationary$GAZ_AA 1 104812.54 129478.83 365.00 0.0
  3_Static vehicles.stationary.Stationary$GAZ_AA 1 104809.63 129469.90 365.00 0.0
  4_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 103967.80 129336.53 680.00 0.0 0
  5_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 104689.38 129609.06 625.00 0.0 0
  6_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 105230.09 129358.00 635.00 0.0 0
  7_Static vehicles.stationary.Stationary$WillisMBt 1 104881.43 129429.13 620.00 0.0
  8_Static vehicles.stationary.Stationary$WillisMB 1 104418.37 129464.98 620.00 0.0
  9_Static vehicles.stationary.Stationary$GAZ_AA 1 104345.07 129390.95 620.00 0.0
  10_Static vehicles.stationary.Stationary$GAZ_AAA 1 104378.20 129484.08 500.00 0.0
  11_Static vehicles.stationary.Stationary$ZIS6_fuel 1 104403.06 129460.65 500.00 0.0
  12_Static vehicles.stationary.Stationary$ZIS6_fuel 1 104410.20 129456.65 500.00 0.0
  13_Static vehicles.stationary.Stationary$ZIS6_fuel 1 104354.78 129472.08 410.00 0.0
  14_Static vehicles.stationary.Stationary$ZIS6_fuel 1 104640.16 129366.38 410.00 0.0
  15_Static vehicles.stationary.Stationary$GAZ67t 1 104446.19 129563.78 410.00 0.0
  16_Static vehicles.stationary.Stationary$StudebeckerTruck 1 104337.35 129412.66 710.00 0.0
  17_Static vehicles.stationary.Stationary$StudebeckerTruck 1 104420.57 129344.66 710.00 0.0
  18_Static vehicles.stationary.Stationary$StudebeckerTruck 1 104854.68 129468.84 625.00 0.0
  19_Static vehicles.stationary.Stationary$GAZ_55 1 104397.42 129565.18 625.00 0.0
  20_Static vehicles.planes.Plane$BLENHEIM1 1 104355.65 129401.21 405.00 0.0 gb
  21_Static vehicles.planes.Plane$BLENHEIM1 1 104374.61 129451.77 405.00 0.0 gb
  22_Static vehicles.planes.Plane$BLENHEIM1 1 104629.53 129385.41 460.00 0.0 gb
  23_Static vehicles.planes.Plane$C_47 1 104845.44 129443.18 500.00 0.0 gb
  24_Static vehicles.planes.Plane$HurricaneMkIa 1 104684.12 129365.83 460.00 0.0 gb
  25_Static vehicles.planes.Plane$HurricaneMkIa 1 104706.51 129362.59 460.00 0.0 gb
  26_Static vehicles.planes.Plane$HurricaneMkIa 1 104828.90 129483.87 454.10 0.0 gb
  27_Static vehicles.planes.Plane$HurricaneMkIa 1 104846.57 129480.79 454.10 0.0 gb
  28_Static ships.Ship$Tramp 1 106424.12 117851.91 535.00 0.0 0 2 1.0
  29_Static ships.Ship$Tramp 1 106615.28 117889.20 525.00 0.0 0 2 1.0
  30_Static ships.Ship$Tramp 1 105950.43 117510.01 525.00 0.0 0 2 1.0
  31_Static ships.Ship$Barge0 1 105865.74 117098.22 575.00 0.0 0 0 5.0
  32_Static ships.Ship$DestroyerRN 1 105776.87 117778.77 505.00 0.0 300 0 14.0
  33_Static ships.Ship$DestroyerRN 1 106317.54 117395.79 565.00 0.0 0 0 2.0
  34_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 106397.61 118085.68 680.00 0.0 0
  35_Static vehicles.stationary.Siren$SirenCity 1 105476.54 117297.53 680.00 0.0
  36_Static vehicles.stationary.Siren$SirenCity 1 105552.38 117594.36 680.00 0.0
  37_Static vehicles.stationary.Siren$SirenCity 1 105761.60 117827.12 680.00 0.0
  38_Static vehicles.stationary.Siren$SirenCity 1 106567.02 117970.88 680.00 0.0
  39_Static vehicles.lights.Searchlight$SL_ManualBlue 1 105522.79 117943.56 680.00 0.0
  40_Static vehicles.lights.Searchlight$SL_ManualBlue 1 105450.93 117211.31 680.00 0.0
  43_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 105457.97 117660.28 680.00 0.0 0
  44_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 105323.88 118322.02 410.00 0.0 0
  45_Static vehicles.artillery.Artillery$Zenit3K 1 105874.63 118731.07 435.00 0.0 0
  46_Static vehicles.artillery.Artillery$Zenit3K 1 104057.62 117768.46 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 114442.21 102673.99 565.00 0.0 0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 115354.83 103961.26 565.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 114746.99 103325.38 565.00 0.0 0
  48_Static vehicles.artillery.Artillery$Flak30_20mm 2 115468.93 102367.99 565.00 0.0 0
  49_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 105534.96 117490.74 565.00 0.0
  50_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 106412.55 117918.78 565.00 0.0
  51_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 106651.26 117950.45 565.00 0.0
  52_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 105649.12 117765.44 565.00 0.0
  53_Static vehicles.stationary.Campfire$CampfireAirfield 0 105214.69 129115.78 565.00 0.0
  54_Static vehicles.stationary.Campfire$CampfireAirfield 0 105201.43 128985.07 565.00 0.0
  55_Static vehicles.stationary.Campfire$CampfireAirfield 0 103554.61 129335.64 565.00 0.0
  56_Static vehicles.stationary.Campfire$CampfireAirfield 0 103538.34 129215.77 565.00 0.0
[Buildings]
  0_bld House$sockmiddle 1 104977.64 129266.10 360.00
  1_bld House$Alveole-Briq 1 104631.05 129392.76 550.00
  2_bld House$Baraq-PisteA 1 104999.82 129260.99 640.00
  3_bld House$Baraq-U 1 104414.15 129551.60 585.00
  4_bld House$Baraq-U 1 104422.19 129559.71 585.00
  5_bld House$Baraq-U 1 104430.22 129567.81 585.00
  6_bld House$Baraq-U 1 104439.66 129577.34 585.00
  7_bld House$Baraq-U 1 104405.06 129542.93 585.00
  8_bld House$Baraq-Usanit 1 104391.30 129557.79 585.00
  9_bld House$Baraq-Ucamo 1 104699.09 129422.79 640.00
  10_bld House$Baraq-Ucamo 1 104711.82 129421.09 640.00
  11_bld House$Hangar_Danewort-A 1 104792.02 129487.56 550.00
  12_bld House$PC-Camo 1 104736.29 129419.83 550.00
  13_bld House$Hangar_briq1 1 104472.35 129580.33 495.00
  14_bld House$Hangar_briq1 1 104499.44 129599.19 515.00
  15_bld House$Baraq-PisteAcamo 1 104747.30 129364.77 370.00
  16_bld House$Cuve-horiz 1 104435.14 129479.45 585.00
  17_bld House$Cuve-horiz 1 104430.76 129475.15 585.00
  18_bld House$Cuve-horiz 1 104426.31 129470.77 585.00
  19_bld House$Hangar_Danewort-A 1 104789.67 129473.97 550.00
  20_bld House$Hangar_Danewort-A 1 104787.32 129460.35 550.00
  21_bld House$Hangar_Luft-gros 1 104344.23 129510.99 405.00
  22_bld House$Hangar_Luft-gros 1 104343.56 129510.25 405.00
  23_bld House$Hangar_Luft-gros 1 104342.29 129511.50 405.00
  24_bld House$Hangar_Luft-gros 1 104342.78 129511.99 405.00
  25_bld House$Hangar_Luft-gros 1 104303.04 129470.63 405.00
  26_bld House$Hangar_Luft-gros 1 104304.08 129471.66 405.00
  27_bld House$Hangar_Luft-gros 1 104311.55 129428.91 405.00
  28_bld House$Hangar_Luft-gros 1 104310.60 129427.95 405.00
  29_bld House$Hangar_Luft-petit 1 104867.47 129501.04 460.00
  30_bld House$Hangar_Luft-petit 1 104867.68 129501.27 460.00
  31_bld House$Hangar_Luft-petit 1 104833.98 129506.90 460.00
  32_bld House$Hangar_Luft-petit 1 104850.91 129504.21 460.00
  33_bld House$Hangar_Luft-petit 1 104850.77 129504.50 460.00
  34_bld House$Hangar_Luft-petit 1 104833.79 129507.19 460.00
  35_bld House$Cuve-Gr 1 104310.67 129685.06 550.00
  36_bld House$Cuve-Gr 1 104338.54 129684.34 550.00
  37_bld House$FurnitureSandbags_Round 1 104803.96 129198.63 550.00
  38_bld House$FurnitureSandbags_Round 1 104803.08 129198.75 370.00
  39_bld House$FurnitureSandbags_Round 1 105230.04 129357.69 640.00
  40_bld House$FurnitureSandbags_Round 1 105230.14 129358.51 460.00
  41_bld House$FurnitureSandbags_Round 1 104689.32 129608.55 635.00
  42_bld House$FurnitureSandbags_Round 1 104689.37 129609.46 455.00
  43_bld House$FurnitureSandbags_Round 1 103967.80 129336.05 625.00
  44_bld House$FurnitureSandbags_Round 1 103967.69 129337.01 445.00
  45_bld House$46Furniture 1 104728.19 129398.06 455.00
  46_bld House$FurnitureSandbags_Round 1 106397.86 118085.83 550.00
  47_bld House$FurnitureSandbags_Round 1 106397.09 118085.88 375.00
  48_bld House$FurnitureSandbags_Round 1 105522.53 117943.13 680.00
  49_bld House$FurnitureSandbags_Round 1 105523.17 117943.63 500.00
  50_bld House$FurnitureSandbags_Round 1 105450.70 117210.95 680.00
  51_bld House$FurnitureSandbags_Round 1 105451.32 117211.49 505.00
  52_bld House$Factory_07 1 106631.69 117987.30 530.00
  53_bld House$Factory_07 1 106591.72 117980.29 530.00
  54_bld House$FurnitureSandbags_Round 1 105457.81 117660.20 655.00
  55_bld House$FurnitureSandbags_Round 1 105458.32 117660.86 500.00
  56_bld House$FurnitureSandbags_Round 1 105323.74 118321.78 645.00
  57_bld House$FurnitureSandbags_Round 1 105324.00 118322.54 480.00
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 73993.84 111478.62 1
  FrontMarker1 76654.88 2242.26 2
  FrontMarker2 107944.84 72262.17 2
