[Main]
Class il2.game.campaign.CampaignRed
awardsClass il2.game.campaign.AwardsRUfighter
[list]
#* Missions/Campaign/GB/croatiaGB/video/cro_intro
cro_GB_00.mis
cro_GB_01.mis
cro_GB_02.mis
cro_GB_03.mis
cro_GB_04.mis
cro_GB_05.mis
cro_GB_06.mis
cro_GB_07.mis
cro_GB_08.mis
cro_GB_09.mis
#* Missions/Campaign/GB/croatiaGB/video/cro_02
cro_GB_10.mis
cro_GB_11.mis
#* Missions/Campaign/GB/croatiaGB/video/cro_03
cro_GB_12.mis
cro_GB_13.mis

