Name cro_07
Short retreat to Rijeka\n
Description 08.04.1941\nRovine\n\n18:00h\nIt's all lost...we are surrounded... CO is nowhere to be found... evacuate now ... stay together...airports:  Rijeka and Split ... go..go..go!!!\n\n---------------------\n18.00h\n\nformation : wing of No1\nweather: good\nclouds:  500m\nweapons: default\n---------------------\n\nskin:IK 3  Generique 1.bmp\nmarkings:off\n\n\n\n\n\nby fly_zo\n\ncoments:\nart_zo@mail.inet.hr\n\n\n
