[MAIN]
  MAP Palau/load.ini
  TIME 8.5
  CloudType 2
  CloudHeight 600.0
  army 2
  playerNum 0
[Wing]
  USN_VF_44A01
  USN_VFN_77A02
  IJN_H_703z00
  IJN_H_703z01
  IJN_H_703z02
  IJN_H_703z03
[USN_VF_44A01]
  Planes 4
  Skill 1
  Class air.F4U1D
  Fuel 50
  weapons 8xhvargp
[USN_VF_44A01_Way]
  TAKEOFF 36183.95 6473.14 0 0 0_Chief 0 &0
  NORMFLY 38461.24 8457.13 500.00 400.00 &0
  NORMFLY 38512.76 12861.81 500.00 400.00 &0
  GATTACK 33674.14 15561.35 500.00 400.00 &0
  NORMFLY 28544.27 13351.22 500.00 400.00 &0
  NORMFLY 28363.96 9126.85 500.00 400.00 &0
  NORMFLY 32304.99 5366.13 500.00 400.00 &0
  LANDING 35694.54 6035.25 0 0 0_Chief 0 &0
[USN_VFN_77A02]
  Planes 4
  Skill 1
  Class air.F6F5
  Fuel 50
  weapons default
[USN_VFN_77A02_Way]
  TAKEOFF 36634.61 6174.69 0 0 1_Chief 0 &0
  NORMFLY 40517.90 8475.73 500.00 400.00 &0
  NORMFLY 38705.73 11467.93 500.00 400.00 &0
  NORMFLY 33227.05 8012.15 500.00 400.00 &0
  NORMFLY 35755.67 4535.30 500.00 400.00 &0
  NORMFLY 42170.45 9358.67 500.00 400.00 &0
  NORMFLY 39749.16 12629.99 500.00 400.00 &0
  NORMFLY 34674.76 8972.30 500.00 400.00 &0
  NORMFLY 38023.35 5597.95 500.00 400.00 &0
  NORMFLY 43690.19 9616.26 500.00 400.00 &0
  NORMFLY 39980.99 13376.98 500.00 400.00 &0
  NORMFLY 33541.39 8766.23 500.00 400.00 &0
  NORMFLY 35447.51 5623.71 500.00 400.00 &0
  LANDING 36474.12 6010.38 0 0 1_Chief 0 &0
[IJN_H_703z00]
  Planes 2
  Parachute 0
  Skill 2
  Class air.A6M3
  Fuel 100
  weapons 1x250
[IJN_H_703z00_Way]
  TAKEOFF 33006.46 14994.76 0 0 &0
  NORMFLY 32111.73 12906.51 70.00 555.00 &0
  NORMFLY 32998.85 10724.75 70.00 555.00 &0
  GATTACK 36698.95 6658.16 70.00 555.00 0_Chief 0 &0
  NORMFLY 40128.36 8935.86 70.00 555.00 &0
  NORMFLY 38727.56 13698.58 70.00 300.00 &0
  LANDING 34004.00 15845.64 0 0 &0
[IJN_H_703z01]
  Planes 3
  Parachute 0
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons 1x250
[IJN_H_703z01_Way]
  TAKEOFF 32916.99 14896.38 0 0 &0
  NORMFLY 32328.78 13118.25 70.00 555.00 &0
  NORMFLY 33355.74 10492.79 70.00 555.00 &0
  GATTACK 36809.99 6529.75 70.00 555.00 0_Chief 0 &0
  NORMFLY 40348.49 8835.80 70.00 555.00 &0
  NORMFLY 39027.73 13678.57 70.00 300.00 &0
  LANDING 34004.00 15845.64 0 0 &0
[IJN_H_703z02]
  Planes 1
  Parachute 0
  Skill 2
  Class air.D3A1
  Fuel 100
  weapons 1x2502x60
[IJN_H_703z02_Way]
  TAKEOFF 33788.43 15076.43 0 0 &0
  NORMFLY 36038.97 13399.56 70.00 386.00 &0
  NORMFLY 35885.93 8235.46 70.00 386.00 &0
  GATTACK 35925.96 6834.66 70.00 386.00 0_Chief 0 &0
  NORMFLY 34439.47 6713.75 70.00 386.00 &0
  NORMFLY 30506.36 10049.55 70.00 386.00 &0
  NORMFLY 30827.43 14053.15 70.00 386.00 &0
  LANDING 33017.05 15616.80 0 0 &0
[IJN_H_703z03]
  Planes 2
  Parachute 0
  Skill 2
  Class air.G4M1_11
  Fuel 100
  weapons 1x5002x250
[IJN_H_703z03_Way]
  TAKEOFF 33816.03 15041.49 0 0 &0
  NORMFLY 36428.32 13107.81 70.00 400.00 &0
  GATTACK 36366.21 6834.66 70.00 400.00 0_Chief 0 &0
  NORMFLY 34258.95 6584.54 70.00 400.00 &0
  NORMFLY 30202.27 9928.18 70.00 400.00 &0
  NORMFLY 30552.92 14208.01 70.00 400.00 &0
  LANDING 33017.05 15616.80 0 0 &0
[Chiefs]
  0_Chief Ships.USSCasablancaCVE55 1 7 1
  1_Chief Ships.USSShamrockBayCVE84 1 7 0
  2_Chief Ships.USSKiddDD661 1 7 0
  3_Chief Ships.IJNFishJunk 2 0 0
[0_Chief_Road]
  35901.83 6169.70 120.00 0 2 9.774444580078125
  58042.35 27817.95 120.00
[1_Chief_Road]
  36617.82 6140.91 120.00 0 2 9.774444580078125
  58454.18 27531.16 120.00
[2_Chief_Road]
  35175.07 6127.03 120.00 0 2 9.722222222222221
  57612.39 28079.63 120.00
[3_Chief_Road]
  39384.75 9407.57 120.00 0 2 2.5722224712371826
  42259.53 12649.21 120.00
[NStationary]
  2_Static vehicles.artillery.Artillery$BunkerS2_gun 2 34744.04 14714.87 425.00 0.0 0
  3_Static vehicles.artillery.Artillery$Twin25mm_JA 2 33637.33 16405.69 435.00 0.0 1000
  1_Static vehicles.artillery.Artillery$Trip25mm_JA 2 33476.56 15487.51 695.00 0.0 2000
  0_Static vehicles.artillery.Artillery$Twin25mm_JA 2 34055.40 16076.42 455.00 0.0 1500
  4_Static vehicles.artillery.Artillery$Twin25mm_JA 2 34150.37 15976.75 455.00 0.0 1500
  5_Static vehicles.planes.Plane$A6M5A 2 33176.52 15995.69 483.50 0.0 ja
  6_Static vehicles.planes.Plane$A6M5A 2 33196.71 15985.30 484.60 0.0 ja
  7_Static vehicles.planes.Plane$A6M5A 2 33208.86 15971.51 489.42 0.0 ja
  8_Static vehicles.planes.Plane$A6M3 2 33793.53 16171.32 394.85 0.0 ja
  9_Static vehicles.planes.Plane$A6M3 2 33801.02 16189.10 394.85 0.0 ja
  10_Static vehicles.planes.Plane$A6M3 2 33821.50 16207.46 395.75 0.0 ja
  11_Static vehicles.planes.Plane$G4M1_11 2 34192.47 15618.87 229.94 0.0 ja
  12_Static vehicles.planes.Plane$G4M1_11 2 34145.62 15591.93 229.94 0.0 ja
  13_Static vehicles.planes.Plane$G4M1_11 2 34004.35 15437.92 229.94 0.0 ja
  14_Static vehicles.planes.Plane$G4M1_11 2 33932.28 15396.03 229.94 0.0 ja
  15_Static vehicles.artillery.Artillery$Trip25mm_JA 2 33388.96 15097.78 695.00 0.0 1500
  16_Static ships.Ship$Tramp 2 36542.59 16840.55 500.00 0.0 0 2
  17_Static ships.Ship$IJNFishJunk 2 36636.79 16737.16 540.00 0.0 0 2
[Buildings]
  0_bld House$DummyPlane4 1 33385.18 15448.22 485.00
  1_bld House$DummyPlane3 1 33629.56 15752.25 395.00
  2_bld House$DummyPlane2 1 33735.60 15832.24 400.00
  3_bld House$DummyPlane1 1 33758.64 15251.04 545.00
  4_bld House$DummyPlane3 1 34254.71 15923.87 665.00
  5_bld House$DummyPlane3 1 33692.58 15791.21 415.00
  6_bld House$DummyPlane2 1 33754.93 15851.45 400.00
  7_bld House$DummyPlane2 1 33774.21 15872.23 400.00
  8_bld House$DummyPlane3 1 33360.86 15465.87 485.00
  9_bld House$DummyPlane3 1 33337.62 15480.92 485.00
  10_bld House$DummyPlane3 1 33315.11 15495.92 485.00
  11_bld House$DummyPlane2 1 33893.69 15575.24 590.00
  12_bld House$DummyPlane2 1 33915.67 15594.71 590.00
  13_bld House$DummyPlane2 1 33936.80 15615.84 590.00
  14_bld House$DummyPlane2 1 33955.75 15634.06 590.00
  15_bld House$DummyPlane2 1 33976.88 15656.65 590.00
  16_bld House$DummyPlane2 1 33998.01 15677.79 590.00
  17_bld House$DummyPlane2 1 34020.60 15697.46 590.00
  18_bld House$DummyPlane2 1 34043.19 15720.78 590.00
  19_bld House$DummyGun 1 33322.68 15039.08 679.94
  20_bld House$DummyGun 1 33443.67 15146.15 679.94
  21_bld House$DummyGun 1 33448.71 15723.88 499.94
  22_bld House$DummyGun 1 33578.02 15817.93 499.94
  23_bld House$DummyGun 1 33698.95 15925.42 499.94
[Target]
  0 0 1 30 1000 36060 6105 0 0 0_Chief 35901 6169
[StaticCamera]
  33543 15429 2
[Bridge]
[House]
