[_ROOT_]
VisibilitySphere 4.72331
[Body]

Mesh Body

Parent _ROOT_

Attaching 0 1 0 -1 0 0 0 0 1 -5.82151 0 -0.11151
[Blister1]

Mesh Blister1

Parent Body

Attaching 1 0 0 0 1 0 0 0 1 0.94035 -2.32359 0.81966

[Blister2]

Mesh Blister2

Parent Body

Attaching 0.422611 0 0.906311 0 -1 0 0.906311 0 -0.422611 -0.93925 -2.32359 0.81966

[Turret1A]

Mesh Turret1A

Parent Body

Attaching 1 0 0 0 0 -1 0 1 0 1.31474 -2.56648 0.77209

[Turret1B]

Mesh Turret1B

Parent Turret1A

Attaching 1 0 0 0 0 1 0 -1 0 -0.0168899 -0.02886 0.000910044

[Turret1C]

Mesh Turret1C

Parent Turret1B

Attaching 1 0 0 0 1 0 0 0 1 0.475 0 0.021

[Gunner]

Mesh Gunner
Parent Body

Attaching -0.26121 -0.96481 0.03015 0.95236 -0.25249 0.17100 -0.15738 0.07338 0.98480 -0.71816 -2.69901 0.26347
