Name Pearl Harbor AAA Gunner
Short Defend Marine base at Ewa with a stationary SBD's rear gun.\n
Description \nDate: December 7, 1941\nTime: 08:30\n\nMarine Base at Ewa is under attack! Marines are attempting to fight them with any weapons available. \nIt'd be pure suicide to try to take off with so many Japanese fighters circling overhead. However you just may be able to bring down a few of them with that SBD's rear turret!\n\n
