[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 116400.555 105957.55 1990.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 118009.05 106111.06 13995.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 112721.74 111863.48 2020.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 112581.63 116878.6 7335.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 113337.02 117629.69 7155.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 108000.34 106104.63 3930.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 107054.52 105553.22 4110.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 107069.44 105513.945 3750.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 108024.695 106059.875 3930.0 0.0 null
