[MAP]
ColorMap = map_c.tga
HeightMap = map_h.tga
SmallMap = map_M.tga
TypeMap = fly_Z_d_map_T.tga
FarMap = map_F.tga
ReflMap = map_R.tga

[LIGHT]
LandLight = LandLight.mat
CloudShadows = CloudShadows.mat

[MAP2D]
ed_m03.tga
ed_m02.tga
ed_m01.tga

;map_edm.tga
;map_m.tga
;map_ed.tga
;map_ed_d.tga
;map_ed_Air.tga

[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=6
DECLIN = 0
PRESSURE    = 745
TEMPERATURE =  30

[CUBE]
Down = Cube_bott.tga
East = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up = Cube_top.tga
West = Cube_left.tga

[static]
actors.static
[text]
fly_Z_d_texts.txt

[WOOD]
;Wood0  = forest/summer/Wood0.tga
;Wood1  = forest/summer/Wood1.tga
;Wood2  = forest/summer/Wood2.tga
;Wood3  = forest/summer/Wood3.tga
;Wood4  = forest/summer/Wood4.tga

Wood0  = forest/summer/les00.tga
Wood1  = forest/summer/les01.tga
Wood2  = forest/summer/les02.tga
Wood3  = forest/summer/les03.tga
Wood4  = forest/summer/les04.tga


WoodMask2  = forest/summer/JForestMask.tga
WoodMask3  = forest/summer/JForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
HighClouds = Clouds256.tga
HighCloudsNoise = CloudsNoise.tga
Moon = Moon\Moon0000.tga
// CloudsMap = CloudMap4x4km.tga
ShadeNoise = land/SandNoise.tga
WaterNoise = water/WaterNoise.tga
WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
ForestNoise= forest/summer/ListForestNoise.tga
BeachFoam = water/Foam.tga
BeachSurf = water/BeachSurf.tga
BeachLand = water/RiverLand.tga


Tree0 = Trees\AlteredBush8a.tga
TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/PacificWater.tga
WaterColorATI = 0.140 0.175 0.230
//WaterColorATI = 0.150 0.225 0.180
WaterColorNV  = 0.140 0.185 0.268
//WaterColorNV  = 0.165 0.264 0.233

[ROADS]
Rail = land/summer/Rail
Road = land/summer/Road
Highway = land/summer/Highway

[FIELDS]
LowLand0 = water/dune_beach.tga
LowLand1 = water/dune_beach.tga
LowLand2 = water/dune_beach.tga
LowLand3 = water/dune_beach.tga
MidLand0 = water/dune_beach.tga
MidLand1 = water/dune_beach.tga
MidLand2 = land/summer/dry2_v1.tga,2
MidLand3 = land/summer/dry2_v1.tga,2

Mount0 = land/summer/dry2_v2.tga,2
Mount1 = land/summer/dry2_v1.tga,2
Mount2 = land/summer/dry2_v1.tga,2
Mount3 = land/summer/dry2_v1.tga,2

Country0 = 
Country1 = 
Country2 = 
Country3 = 

City0 = land/summer/dry2_v2.tga,2
City1 = land/summer/dry2_v2.tga,2
City2 = land/summer/dry2_v2.tga,2
City3 = land/summer/dry2_v2.tga,2

;AirField0= land/summer/war.tga
AirField0= land/summer/dry2_v1.tga,2
AirField1= 
AirField2= 
AirField3= 
Wood0 = forest/summer/JungleGr.tga
Wood1 =
Wood2 = forest/summer/JungleFar.tga
Wood3 =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/summer/dry2_v1.tga,2
Water3   = water/dune_beach.tga