[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = wintmap_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
ed_m03.tga
ed_m02.tga
ed_m01.tga

;map_edm.tga
;map_m.tga
;map_ed.tga
;map_ed_d.tga
;map_ed_Air.tga 

[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=1
DECLIN = 43
PRESSURE    = 745
TEMPERATURE =  1  

[CUBE] 
Down = Cube_bott.tga 
East = Cube_right.tga 
North = Cube_front.tga 
South = Cube_back.tga 
Up = Cube_top.tga 
West = Cube_left.tga

[static]
LAL2actors.static

[text]
texts.txt 

[WOOD]
Wood0  = forest/winter/Wood.tga
Wood1  = forest/winter/Wood2.tga 
Wood2  = Italy_DF/forest/summer/itawood2.tga
Wood3  = Italy_DF/forest/summer/itawood3.tga
Wood4  = Italy_DF/forest/summer/itawood4.tga 
WoodMask2 = forest/summer/forestMask.tga 
WoodMask3 = forest/summer/forestMask2.tga 
WoodMiniMasks = forest/summer/MiniMask.tga 
SideWood = forest/summer/ForestSide.tga 

[APPENDIX]
HighClouds  = LAL4_Clouds256.tga
HighCloudsNoise  = LAL4_CloudsNoise.tga
Moon = Moon\Moon0000.tga 
//  CloudsMap  = CloudMap4x4km.tga
ShadeNoise = land/Noise.tga
WaterNoise = water/WaterNoise.tga
WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
ForestNoise= forest/summer/ListForestNoise.tga
BeachFoam  = water/Foam.tga
BeachSurf  = water/BeachSurf.tga
BeachLand  = water/RiverLand.tga
 

Tree0 = Trees\AlteredBush8a.tga 
TreeLightMask = Trees\LightM256.tga 

[WATER] 
Water    = water/Water.tga
WaterColorATI = 0.180 0.225 0.157
WaterColorNV  = 0.214 0.272 0.232

[ROADS] 
Rail = land/summer/Rail 
Road = land/summer/Road 
Highway = land/summer/Highway 

[FIELDS] 
LowLand0 = land/summer/fields_midland_ian.tga
LowLand1 = Crimea-Tex/montagne/lal_fields_roche-mousse.tga,2 
LowLand2 = land/summer/fields_dry2a.tga 
LowLand3 = Crimea-Tex/roche/lal_fields_mount3.tga,2

MidLand0 = land/Pacific/Okinawa.tga 
MidLand1 = Crimea-Tex/base/lal_fields_khersonAUT.tga
MidLand2 = land/summer/mount4.tga
MidLand3 = land/winter/mount.tga
 
Mount0 = water/fields_WaterIceTL.tga 
Mount1 = land/winter/midland.tga
Mount2 = land/winter/Snow4.tga
Mount3 = land/winter/Snow3.tga 

Country0 = land/summer/bigcountry.tga
Country1 = land/summer/countries.tga
Country2 = land/summer/factory.tga
Country3 = land/summer/factoryC.tga

City0    = land/summer/DownCity.tga
City1    = land/summer/MidCity.tga
City2    = land/summer/CenterCity.tga 
City3    = water/CoastLineIan.tga
 
AirField0= land/summer/fields_midland_ian.tga 
AirField1= land/summer/fields_highmount.tga
AirField2= land/summer/fields_rock.tga
AirField3= land/summer/fields_midmount.tga,2

Wood0    = land/summer/fields_rock.tga
Wood1    =
Wood2    = land/summer/fields_rock.tga
Wood3    =

Water0 = water/water.tga 
Water1 = water/water.tga 
Water2 = water/CoastLineOki.tga  
Water3 = land/summer/uppermount.tga
