[MAP]
ColorMap = map_c.tga
HeightMap = map_h.tga
SmallMap = map_M.tga
TypeMap = map_T.tga
FarMap = map_F.tga
ReflMap = map_R.tga

[LIGHT]
LandLight = LandLight.mat
CloudShadows = CloudShadows.mat

[MAP2D]
ed_m03.tga
ed_m02.tga
ed_m01.tga

;map_edm.tga
;map_m.tga
;map_ed.tga
;map_ed_d.tga
;map_ed_Air.tga

[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=7
DECLIN = 43
PRESSURE = 745
TEMPERATURE = 25

[CUBE]
Down = Cube_bott.tga
East = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up = Cube_top.tga
West = Cube_left.tga

[static]
actors.static
[text]
texts.txt

[WOOD]
Wood0 = forest/summer/Wood0.tga
Wood1 = forest/summer/Wood1.tga
Wood2 = forest/summer/Wood2.tga
Wood3 = forest/summer/Wood3.tga
Wood4 = forest/summer/Wood4.tga

WoodMask2 = forest/summer/ForestMask.tga
WoodMask3 = forest/summer/ForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga 

[APPENDIX]
HighClouds = Clouds256.tga
HighCloudsNoise = CloudsNoise.tga
Moon = Moon\Moon0000.tga
// CloudsMap = CloudMap4x4km.tga
ShadeNoise = land/Noise.tga
WaterNoise = water/WaterNoise.tga
WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
ForestNoise= forest/summer/ListForestNoise.tga
BeachFoam = water/Foam.tga
BeachSurf = water/BeachSurf.tga
BeachLand = water/RiverLand.tga


Tree0 = Trees\AlteredBush8a.tga
TreeLightMask = Trees\LightM256.tga

[WATER]
Water = water/PacificWater.tga
WaterColorATI = 0.180 0.225 0.157
WaterColorNV = 0.214 0.272 0.232

[ROADS]
Rail     = land/summer/sk_Rail
Road     = land/summer/Road
Highway  = land/summer/sk_Highway

[FIELDS]
LowLand0 = land/summer/fields_midland_ian.tga //land/summer/mount.tga
LowLand1 = Italy_DF/land/summer/LowLand_2neu.tga
LowLand2 = land/summer/rom_fields_LowLand3.tga
LowLand3 = land/summer/rom_fields_MidLand0.tga

MidLand0 = land/Pacific/Okinawa.tga
MidLand1 =
MidLand2 =
MidLand3 =

Mount0 = Italy_DF/land/summer/grass_macchia_rock_v2.tga,2
Mount1 =
Mount2 =
Mount3 = Italy_DF/land/summer/mount_top2.tga,2

Country0 = land/summer/rom_bigcountry.tga
Country1 = land/summer/countries.tga
Country2 = Italy_DF/land/summer/factory_dry.tga
Country3 = land/summer/rom_factory.tga //factoryC.tga

City0 = land/summer/vp_DownCity.tga
City1 = land/summer/vp_MidCity.tga
City2 = land/summer/vp_CenterCity.tga
City3 =

AirField0= land/summer/fields_airfieldBurma.tga
AirField1=
AirField2=
AirField3=

Wood0 = land/summer/sk_LowLand0.tga
Wood1 =
Wood2 = forest/summer/ForestFar.tga
Wood3 =

Water0 = water/water.tga
Water1 = water/water.tga
Water2 = land/summer/mount.tga
Water3 = land/summer/fields_rock0.tga