[_ROOT_]
VisibilitySphere 2.14940
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 1 0 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 4.45092 -0.00033 0.82607
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.44367 -0.00054 0.81558
[Z_Red1]
Mesh Z_Red1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40489 0.08663 0.55935
[Z_Red2]
Mesh Z_Red2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40489 -0.09293 0.55935
[Z_Green1]
Mesh Z_Green1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40489 0.12411 0.55981
[Z_Green2]
Mesh Z_Green2
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.40489 -0.13049 0.55981
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.77009 -0.0396 0.25331
[Thtl]
Mesh Thtl
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.45096 0.07003 0.06719
[Thtl_Rod]
Mesh Thtl_Rod
Parent Thtl
Attaching 1 0 0 0 1 0 0 0 1 0.00231999 -0.0604 -0.00971001
[Prop]
Mesh Prop
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.42619 0.07003 0.06719
[Prop_Rod]
Mesh Prop_Rod
Parent Prop
Attaching 1 0 0 0 1 0 0 0 1 0.00205004 -0.0604 -0.00939
[Gear_Crank]
Mesh Gear_Crank
Parent Body
Attaching 0 1 0 0 0 1 1 0 0 -0.37366 -0.00909996 -0.14206
[panel]
Mesh panel
Parent Body
Attaching -1 0 0 0 -0.00911172 0.999959 0 0.99996 0.00893246 0.03528 -0.37408 0.18503
[ritedoor]
Mesh ritedoor
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.24705 0.32473 0.34797
[pribors1]
Mesh pribors1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08344 -0.37064 0.17872
[pribors2]
Mesh pribors2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08344 -0.37064 0.17872
[pribors1_dd]
Mesh pribors1_dd
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.08344 -0.37064 0.17872
[pribors2_dd]
Mesh pribors2_dd
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.08344 -0.37064 0.17872
[Stick]
Mesh Stick
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.04046 -0.16391 -0.35302
[Fire1]
Mesh Fire1
Parent Stick
Attaching 0 -1 0 1 0 0 0 0 1 0.0022 -0.000770032 0.51224
[Fire2]
Mesh Fire2
Parent Stick
Attaching 0 -1 0 1 0 0 0 0 1 -0.0019 -0.000429988 0.51267
[Ped_Base]
Mesh Ped_Base
Parent Body
Attaching 0 1 0 0 0 1 1 0 0 0.03369 -0.62502 -0.29062
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching -1 0 0 0 1 0 0 0 -1 -0.00229 0.00152 0.25509
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching -1 0 0 0 1 0 0 0 -1 -0.00229 0.00152 -0.27164
[zSpeed1a]
Mesh zSpeed1a
Parent Body
Attaching 2.02964e-007 -0.113203 0.993572 0 0.993572 0.113204 -1 -1.23132e-007 1.23132e-007 0.17525 -0.37438 0.22987
[zAlt1a]
Mesh zAlt1a
Parent Body
Attaching -4.63344e-007 -0.113203 0.993572 0 0.993572 0.113203 -1 0 -4.73278e-007 -0.10296 -0.37401 0.22766
[zAlt1b]
Mesh zAlt1b
Parent Body
Attaching -5.31971e-007 -0.113203 0.993572 0 0.993572 0.113203 -1 0 -4.73278e-007 -0.10296 -0.374 0.2269
[zGas1a]
Mesh zGas1a
Parent Body
Attaching 0.803857 -0.0669266 0.591046 -0.146125 0.989258 0.00388925 -0.594823 -0.0909993 0.79869 -0.05529 -0.35023 0.018
[zClock1a]
Mesh zClock1a
Parent Body
Attaching 2.16194e-007 -0.113203 0.993572 0 0.993572 0.113203 -1 -6.50488e-008 1.95146e-007 0.22572 -0.38769 0.34241
[zClock1b]
Mesh zClock1b
Parent Body
Attaching 1.18346e-007 -0.113203 0.993572 0 0.993572 0.113203 -1 -6.10098e-008 1.83029e-007 0.22564 -0.38666 0.34266
[zTOilIn1a]
Mesh zTOilIn1a
Parent Body
Attaching 0.731354 -0.0767951 0.677661 -0.132946 0.991052 -0.0118548 -0.681998 -0.0827917 0.726652 0.13137 -0.35065 0.02166
[zTOilOut1a]
Mesh zTOilOut1a
Parent Body
Attaching 0.737277 -0.0760696 0.671294 -0.134021 0.990921 -0.0106988 -0.67559 -0.0834622 0.732538 0.03786 -0.35065 0.02166
[zRPS1a]
Mesh zRPS1a
Parent Body
Attaching 0.258819 0.109346 -0.959717 0 0.993572 0.113203 0.965926 -0.0292991 0.257155 0.28674 -0.3745 0.23166
[zTCil1a]
Mesh zTCil1a
Parent Body
Attaching 0.700909 -0.0807422 0.708666 0 -0.993572 -0.113203 0.713251 0.0793452 -0.696404 -0.18441 -0.36021 0.10568
[zPressOil1a]
Mesh zPressOil1a
Parent Body
Attaching 0.731354 0.0772045 -0.677614 0 0.993572 0.113203 0.681998 -0.0827917 0.726652 0.25585 -0.36199 0.12125
[zPressAir1a]
Mesh zPressAir1a
Parent Body
Attaching 0.71934 0.0786376 -0.690193 0 0.993572 0.113203 0.694658 -0.0814317 0.714716 -0.22316 -0.37402 0.22684
[zManifold1a]
Mesh zManifold1a
Parent Body
Attaching 0.899558 0.0494473 -0.433994 0 0.993572 0.113203 0.436802 -0.101833 0.893775 0.15515 -0.36193 0.12066
[zTurn1a]
Mesh zTurn1a
Parent Body
Attaching 1.78413e-007 -0.113203 0.993572 0 0.993572 0.113203 -1 -7.36028e-008 1.47206e-007 0.03678 -0.36068 0.11005
[zVariometer1a]
Mesh zVariometer1a
Parent Body
Attaching 1 0 -1.86015e-007 0 0.993572 0.113204 1.20552e-007 -0.113203 0.993572 -0.07915 -0.36161 0.11884
[zAzimuth1a]
Mesh zAzimuth1a
Parent body
Attaching 0 -1 0 -1 0 0 0 0 -1 0.03661 -0.39546 0.24435
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
Attaching 0.938844 0.327306 0.106968 0.113203 0 -0.993572 -0.321756 0.946113 -0.0366595 0.01346 -0.00065 0.00503001
[zSlide1a]
Mesh zSlide1a
Parent body
Attaching -1.19957e-007 0.121869 -0.992546 1.19957e-007 -0.992546 -0.12187 -1 -1.19957e-007 2.39914e-007 0.0372 -0.36933 0.17322
[Glass]
Mesh Glass
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.59326 0 0.85138
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.75506 0.17289 0.91619
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.75506 0.17289 0.91619
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.59326 0 0.85138
