[MAIN]
  MAP Tarawa/load.ini
  TIME 8.066667
  CloudType 1
  CloudHeight 900.0
  player UM_NN33
  army 1
  playerNum 0
[Wing]
  IJN_AG_3z00
  IJN_AG_3z01
  IJN_AG_3z02
  IJN_AG_3z10
  IJN_AG_3z11
  IJN_AG_3z12
  ja0100
  ja0111
  ja0122
  UM_NN22
  UM_NN33
  USN_VF_3A01
  USN_VF_3A02
[IJN_AG_3z00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_D.bmp
  skin1 X_IJA_42_D.bmp
  skin2 X_IJA_42_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 16x50
[IJN_AG_3z00_Way]
  NORMFLY 25666.20 20305.96 500.00 300.00 &0
  NORMFLY 29908.14 28723.76 300.00 300.00 &0
  NORMFLY 39770.99 35155.46 300.00 300.00 &0
  NORMFLY 88975.87 63592.62 300.00 300.00 &0
  NORMFLY 100099.66 69825.00 300.00 300.00 &0
  GATTACK 108841.15 74750.52 300.00 300.00 &0
  NORMFLY 116641.13 79286.40 300.00 300.00 &0
  NORMFLY 121260.85 72541.76 300.00 300.00 &0
  NORMFLY 95968.29 62978.22 300.00 300.00 &0
  NORMFLY 44116.80 33030.70 300.00 300.00 &0
  NORMFLY 25088.27 33015.33 300.00 300.00 &0
  NORMFLY 25008.09 29365.33 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[IJN_AG_3z01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_D.bmp
  skin1 X_IJA_42_D.bmp
  skin2 X_IJA_42_D.bmp
  Class air.G4M1_11
  Fuel 100
  weapons 16x50
[IJN_AG_3z01_Way]
  NORMFLY 25357.77 19953.98 500.00 300.00 &0
  NORMFLY 29590.11 28451.58 300.00 300.00 IJN_AG_3z00 1 &0
[IJN_AG_3z02]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_D.bmp
  skin1 X_IJA_42_D.bmp
  skin2 X_IJA_42_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 16x50
[IJN_AG_3z02_Way]
  NORMFLY 24996.47 19532.74 500.00 300.00 &0
  NORMFLY 29340.42 28326.73 300.00 300.00 IJN_AG_3z01 1 &0
[IJN_AG_3z10]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_D.bmp
  skin1 X_IJA_42_D.bmp
  skin2 X_IJA_42_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 16x50
[IJN_AG_3z10_Way]
  NORMFLY 25658.30 19606.37 500.00 300.00 &0
  NORMFLY 30311.42 28554.23 300.00 300.00 &0
  NORMFLY 40044.59 34949.42 300.00 300.00 &0
  NORMFLY 89022.41 63306.65 300.00 300.00 &0
  NORMFLY 100190.60 69514.66 300.00 300.00 &0
  GATTACK 109483.42 74962.25 300.00 300.00 &0
  NORMFLY 117130.06 79185.44 300.00 300.00 &0
  NORMFLY 121715.88 72478.29 300.00 300.00 &0
  NORMFLY 96041.52 62682.73 300.00 300.00 &0
  NORMFLY 44599.21 33015.27 300.00 300.00 &0
  NORMFLY 25195.26 33015.27 300.00 300.00 &0
  NORMFLY 25132.87 29365.33 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[IJN_AG_3z11]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_D.bmp
  skin1 X_IJA_42_D.bmp
  skin2 X_IJA_42_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 16x50
[IJN_AG_3z11_Way]
  NORMFLY 25563.56 19197.25 500.00 300.00 &0
  NORMFLY 30357.02 28326.73 300.00 300.00 IJN_AG_3z10 1 &0
[IJN_AG_3z12]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJA_42_D.bmp
  skin1 X_IJA_42_D.bmp
  skin2 X_IJA_42_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.G4M1_11
  Fuel 100
  weapons 16x50
[IJN_AG_3z12_Way]
  NORMFLY 25480.66 18729.24 500.00 300.00 &0
  NORMFLY 30357.02 28041.37 300.00 300.00 IJN_AG_3z11 1 &0
[ja0100]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 $_IJ4_03.bmp
  skin1 X_IJ4_K1B.bmp
  skin2 X_IJ4_K1A.bmp
  skin3 X_IJ4_K1C.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.KI_61_IOTSU
  Fuel 100
  weapons default
[ja0100_Way]
  NORMFLY 25658.14 18122.71 350.00 300.00 &0
  NORMFLY 31110.32 28460.56 350.00 300.00 &0
  NORMFLY 40314.30 34634.97 300.00 300.00 &0
  NORMFLY 88998.80 62876.38 300.00 300.00 &0
  NORMFLY 100454.19 68925.25 300.00 300.00 &0
  NORMFLY 109179.56 73850.00 1500.00 300.00 &0
  NORMFLY 96171.80 62207.25 300.00 300.00 &0
  NORMFLY 45318.42 32979.94 300.00 300.00 &0
  NORMFLY 25994.13 33006.70 300.00 300.00 &0
  NORMFLY 25940.61 29339.91 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[ja0111]
  Planes 4
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJ4_K1C.bmp
  skin1 X_IJ4_K1A.bmp
  skin2 X_IJ4_K1B.bmp
  skin3 X_IJ4_K1A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.KI_61_IOTSU
  Fuel 100
  weapons default
[ja0111_Way]
  NORMFLY 26151.41 22392.77 350.00 300.00 &0
  NORMFLY 29322.58 28665.60 350.00 300.00 &0
  NORMFLY 39613.44 35211.08 350.00 300.00 &0
  NORMFLY 88945.33 63729.41 350.00 300.00 &0
  NORMFLY 99809.97 70104.40 350.00 300.00 &0
  NORMFLY 108108.97 74492.36 1500.00 300.00 &0
  NORMFLY 95942.77 63326.84 300.00 300.00 &0
  NORMFLY 43715.70 33027.17 300.00 300.00 &0
  NORMFLY 25775.10 33027.17 300.00 300.00 &0
  NORMFLY 25655.50 29359.31 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[ja0122]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJ4_K1Y.bmp
  skin1 X_IJ4_K1A.bmp
  skin2 X_IJ4_K1C.bmp
  skin3 X_IJ4_K1B.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.KI_61_IOTSU
  Fuel 100
  weapons default
[ja0122_Way]
  NORMFLY 27241.53 21495.48 350.00 300.00 &0
  NORMFLY 30957.94 28561.95 350.00 300.00 &0
  NORMFLY 40167.45 34821.23 350.00 300.00 &0
  NORMFLY 89005.74 63141.17 350.00 300.00 &0
  NORMFLY 100328.25 69187.44 350.00 300.00 &0
  NORMFLY 108671.03 74144.42 350.00 300.00 &0
  NORMFLY 96102.24 62409.88 350.00 300.00 &0
  NORMFLY 44991.48 32987.30 350.00 300.00 &0
  NORMFLY 25814.97 33027.17 350.00 300.00 &0
  NORMFLY 25735.24 29279.58 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[UM_NN22]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 0
  Skill2 3
  Skill3 1
  skin0 X_US2_J1Y.bmp
  skin1 X_US2_J1B.bmp
  skin2 X_US2_J1H.bmp
  skin3 X_US2_J1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 100
  weapons default
[UM_NN22_Way]
  TAKEOFF 43612.67 117184.87 0 0 12_Chief 0 &0
  NORMFLY 56060.77 118020.62 500.00 300.00 &0
  NORMFLY 74256.72 105248.24 1000.00 300.00 &0
  NORMFLY 116545.51 80027.87 1000.00 300.00 &0
  NORMFLY 118421.92 74589.61 1000.00 300.00 &0
  NORMFLY 100896.22 68310.81 1000.00 300.00 &0
  NORMFLY 99095.30 72975.07 1000.00 300.00 &0
  NORMFLY 111012.67 76725.61 1000.00 300.00 &0
  NORMFLY 112257.25 72910.73 1000.00 300.00 &0
  NORMFLY 100785.25 68806.25 1000.00 300.00 &0
  NORMFLY 99118.95 73323.86 1000.00 300.00 &0
  NORMFLY 94028.25 89693.29 350.00 300.00 &0
  NORMFLY 73019.43 102176.90 1000.00 300.00 &0
  NORMFLY 59679.09 115000.81 350.00 300.00 &0
  NORMFLY 58862.91 120100.20 400.00 300.00 &0
  NORMFLY 63268.70 120864.21 400.00 300.00 &0
  LANDING 64210.98 120151.13 0 0 12_Chief 1 &0
[UM_NN33]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 2
  skin0 X_US2_J1Z.bmp
  skin1 X_US2_J1C.bmp
  skin2 X_US2_J1I.bmp
  skin3 X_US2_J1F.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4UCORSAIR1
  Fuel 60
  weapons default
[UM_NN33_Way]
  TAKEOFF 45582.60 117425.10 0 0 12_Chief 0 &0
  NORMFLY 55970.50 114030.99 500.00 300.00 &0
  NORMFLY 74018.91 105026.14 1000.00 300.00 &0
  NORMFLY 116362.31 79917.91 1000.00 300.00 &0
  NORMFLY 118188.40 74656.12 1000.00 300.00 &0
  NORMFLY 100554.81 68437.35 1000.00 300.00 &0
  NORMFLY 98819.21 73212.83 1000.00 300.00 &0
  NORMFLY 93885.53 89544.41 350.00 300.00 &0
  NORMFLY 72850.49 102002.55 1000.00 300.00 &0
  NORMFLY 59440.88 114971.04 350.00 300.00 &0
  NORMFLY 58608.24 120227.53 400.00 300.00 &0
  NORMFLY 62861.23 121017.01 400.00 300.00 &0
  LANDING 63727.10 120202.07 0 0 12_Chief 1 &0
[USN_VF_3A01]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_USN_43_A.bmp
  skin1 X_USN_43_A.bmp
  skin2 X_USN_43_A.bmp
  skin3 X_USN_43_A.bmp
  Class air.F4F4
  Fuel 100
  weapons default
  StartTime 18
[USN_VF_3A01_Way]
  TAKEOFF 109156.55 75146.10 0 0 18_Chief 1 &0
  NORMFLY 110437.52 71387.63 500.00 300.00 &0
  NORMFLY 105432.47 69781.73 500.00 300.00 &0
  NORMFLY 103853.34 73823.24 500.00 300.00 &0
  NORMFLY 112016.65 76526.50 500.00 300.00 &0
  NORMFLY 112766.07 74412.07 500.00 300.00 &0
  NORMFLY 107306.02 72725.87 500.00 300.00 &0
  LANDING 108540.96 74824.92 0 0 18_Chief 1 &0
[USN_VF_3A02]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_USN_43_A.bmp
  skin1 X_USN_43_A.bmp
  skin2 X_USN_43_A.bmp
  skin3 X_USN_43_A.bmp
  Class air.F4F4
  Fuel 100
  weapons default
  StartTime 18
[USN_VF_3A02_Way]
  TAKEOFF 109883.90 75246.64 0 0 18_Chief 1 &0
  NORMFLY 111561.64 71280.57 500.00 300.00 &0
  NORMFLY 105753.65 69407.02 500.00 300.00 &0
  NORMFLY 104094.23 73742.94 500.00 300.00 &0
  NORMFLY 112230.77 76472.97 500.00 300.00 &0
  NORMFLY 113006.95 74305.01 500.00 300.00 &0
  NORMFLY 107546.90 72618.81 500.00 300.00 &0
  LANDING 108778.09 74893.83 0 0 18_Chief 1 &0
[Chiefs]
  12_Chief Ships.USSEssexCV9 1 0 0 22.0
  14_Chief Ships.USSIndianapolisCA35 1 0 0 11.0
  15_Chief Ships.USSFletcherDD445 1 0 0 5.0
  16_Chief Ships.USSFletcherDD445 1 0 0 5.0
  18_Chief Ships.USSSaratogaCV3 1 0 0 22.0
  20_Chief Ships.USSIndianapolisCA35 1 0 0 11.0
  22_Chief Ships.USSFletcherDD445 1 0 0 5.0
  23_Chief Ships.USSFletcherDD445 1 0 0 5.0
  24_Chief Ships.USSFletcherDD445 1 0 0 5.0
  25_Chief Ships.USSFletcherDD445 1 0 0 5.0
  26_Chief Ships.USSFletcherDD445 1 0 0 5.0
[12_Chief_Road]
  44731.77 116862.76 120.00 0 50 12.5
  45125.14 116932.52 120.00
  45518.50 117002.30 120.00
  45911.87 117072.06 120.00
  46305.23 117141.84 120.00
  46698.60 117211.60 120.00
  47091.96 117281.38 120.00
  47485.33 117351.14 120.00
  47878.70 117420.91 120.00
  48272.06 117490.68 120.00
  48665.43 117560.45 120.00
  49058.79 117630.22 120.00
  49452.16 117699.99 120.00
  49845.52 117769.76 120.00
  50238.89 117839.53 120.00
  50632.25 117909.30 120.00
  51025.62 117979.07 120.00
  51418.98 118048.84 120.00
  51812.35 118118.60 120.00
  52205.71 118188.38 120.00
  52599.08 118258.14 120.00
  52992.45 118327.91 120.00
  53385.81 118397.68 120.00
  53779.18 118467.45 120.00
  54172.54 118537.22 120.00
  54565.91 118606.99 120.00
  54959.27 118676.76 120.00
  55352.64 118746.53 120.00
  55746.00 118816.30 120.00
  56139.37 118886.07 120.00
  56532.73 118955.84 120.00
  56926.10 119025.61 120.00
  57319.46 119095.38 120.00
  57712.83 119165.14 120.00
  58106.20 119234.91 120.00
  58499.56 119304.68 120.00
  58892.93 119374.45 120.00
  59286.29 119444.22 120.00
  59679.66 119513.99 120.00
  60073.02 119583.76 120.00
  60466.39 119653.53 120.00
  60859.75 119723.30 120.00
  61253.12 119793.07 120.00
  61646.49 119862.84 120.00
  62039.85 119932.61 120.00
  62433.22 120002.38 120.00
  62826.58 120072.15 120.00
  63219.95 120141.91 120.00
  63613.31 120211.69 120.00
  64006.68 120281.45 120.00 0 16 12.5
  64409.88 120350.97 120.00
  64813.08 120420.49 120.00
  65216.27 120490.01 120.00
  65619.48 120559.53 120.00
  66022.67 120629.05 120.00
  66425.87 120698.56 120.00
  66829.07 120768.09 120.00
  67232.27 120837.60 120.00
  67635.47 120907.13 120.00
  68038.66 120976.64 120.00
  68441.86 121046.16 120.00
  68845.06 121115.68 120.00
  69248.26 121185.20 120.00
  69651.46 121254.72 120.00
  70054.66 121324.23 120.00 0 40 7.716667175292969
  70451.14 121393.97 120.00
  70847.63 121463.70 120.00
  71244.11 121533.44 120.00
  71640.59 121603.16 120.00
  72037.08 121672.90 120.00
  72433.56 121742.63 120.00
  72830.05 121812.37 120.00
  73226.53 121882.10 120.00
  73623.02 121951.84 120.00
  74019.49 122021.57 120.00
  74415.98 122091.30 120.00
  74812.46 122161.03 120.00
  75208.95 122230.77 120.00
  75605.43 122300.50 120.00
  76001.91 122370.23 120.00
  76398.40 122439.97 120.00
  76794.88 122509.70 120.00
  77191.37 122579.44 120.00
  77587.85 122649.17 120.00
  77984.34 122718.90 120.00
  78380.82 122788.63 120.00
  78777.30 122858.37 120.00
  79173.79 122928.10 120.00
  79570.27 122997.84 120.00
  79966.76 123067.57 120.00
  80363.24 123137.30 120.00
  80759.73 123207.04 120.00
  81156.21 123276.77 120.00
  81552.70 123346.50 120.00
  81949.17 123416.23 120.00
  82345.66 123485.97 120.00
  82742.14 123555.70 120.00
  83138.63 123625.44 120.00
  83535.11 123695.17 120.00
  83931.59 123764.91 120.00
  84328.08 123834.63 120.00
  84724.56 123904.37 120.00
  85121.05 123974.10 120.00
  85517.53 124043.84 120.00 0 94 7.716667175292969
  85913.17 124113.66 120.00
  86308.80 124183.49 120.00
  86704.45 124253.33 120.00
  87100.08 124323.16 120.00
  87495.72 124392.98 120.00
  87891.35 124462.81 120.00
  88286.99 124532.64 120.00
  88682.63 124602.48 120.00
  89078.27 124672.30 120.00
  89473.91 124742.13 120.00
  89869.54 124811.96 120.00
  90265.18 124881.79 120.00
  90660.81 124951.63 120.00
  91056.45 125021.45 120.00
  91452.09 125091.28 120.00
  91847.73 125161.11 120.00
  92243.37 125230.94 120.00
  92639.00 125300.77 120.00
  93034.64 125370.60 120.00
  93430.27 125440.43 120.00
  93825.91 125510.26 120.00
  94221.55 125580.09 120.00
  94617.19 125649.92 120.00
  95012.83 125719.75 120.00
  95408.46 125789.58 120.00
  95804.10 125859.41 120.00
  96199.73 125929.24 120.00
  96595.38 125999.07 120.00
  96991.02 126068.90 120.00
  97386.65 126138.73 120.00
  97782.29 126208.55 120.00
  98177.92 126278.39 120.00
  98573.56 126348.22 120.00
  98969.20 126418.05 120.00
  99364.84 126487.88 120.00
  99760.48 126557.70 120.00
  100156.11 126627.54 120.00
  100551.75 126697.37 120.00
  100947.38 126767.20 120.00
  101343.02 126837.02 120.00
  101738.66 126906.85 120.00
  102134.30 126976.69 120.00
  102529.94 127046.52 120.00
  102925.57 127116.34 120.00
  103321.21 127186.17 120.00
  103716.84 127256.00 120.00
  104112.48 127325.84 120.00
  104508.12 127395.66 120.00
  104903.76 127465.49 120.00
  105299.39 127535.32 120.00
  105695.03 127605.15 120.00
  106090.67 127674.98 120.00
  106486.30 127744.81 120.00
  106881.95 127814.64 120.00
  107277.58 127884.47 120.00
  107673.22 127954.30 120.00
  108068.85 128024.13 120.00
  108464.49 128093.96 120.00
  108860.13 128163.79 120.00
  109255.77 128233.62 120.00
  109651.41 128303.45 120.00
  110047.04 128373.28 120.00
  110442.68 128443.11 120.00
  110838.31 128512.94 120.00
  111233.95 128582.77 120.00
  111629.59 128652.59 120.00
  112025.23 128722.43 120.00
  112420.87 128792.26 120.00
  112816.50 128862.09 120.00
  113212.14 128931.91 120.00
  113607.77 129001.75 120.00
  114003.41 129071.58 120.00
  114399.05 129141.41 120.00
  114794.69 129211.23 120.00
  115190.33 129281.06 120.00
  115585.96 129350.90 120.00
  115981.60 129420.73 120.00
  116377.23 129490.55 120.00
  116772.88 129560.38 120.00
  117168.52 129630.21 120.00
  117564.15 129700.05 120.00
  117959.79 129769.88 120.00
  118355.42 129839.70 120.00
  118751.06 129909.53 120.00
  119146.70 129979.36 120.00
  119542.34 130049.20 120.00
  119937.98 130119.02 120.00
  120333.61 130188.85 120.00
  120729.25 130258.68 120.00
  121124.88 130328.51 120.00
  121520.52 130398.34 120.00
  121916.16 130468.17 120.00
  122311.80 130538.00 120.00
[14_Chief_Road]
  46482.80 116121.49 120.00 0 198 12.5
  46877.30 116191.88 120.00
  47271.80 116262.27 120.00
  47666.30 116332.66 120.00
  48060.80 116403.05 120.00
  48455.30 116473.43 120.00
  48849.81 116543.82 120.00
  49244.31 116614.21 120.00
  49638.81 116684.59 120.00
  50033.31 116754.98 120.00
  50427.81 116825.38 120.00
  50822.31 116895.76 120.00
  51216.81 116966.15 120.00
  51611.32 117036.54 120.00
  52005.82 117106.93 120.00
  52400.32 117177.31 120.00
  52794.82 117247.70 120.00
  53189.32 117318.09 120.00
  53583.82 117388.48 120.00
  53978.32 117458.87 120.00
  54372.82 117529.26 120.00
  54767.32 117599.64 120.00
  55161.82 117670.03 120.00
  55556.32 117740.42 120.00
  55950.83 117810.80 120.00
  56345.33 117881.20 120.00
  56739.83 117951.59 120.00
  57134.33 118021.97 120.00
  57528.83 118092.36 120.00
  57923.33 118162.75 120.00
  58317.83 118233.13 120.00
  58712.34 118303.52 120.00
  59106.84 118373.91 120.00
  59501.34 118444.30 120.00
  59895.84 118514.69 120.00
  60290.34 118585.08 120.00
  60684.84 118655.46 120.00
  61079.34 118725.85 120.00
  61473.84 118796.24 120.00
  61868.34 118866.63 120.00
  62262.84 118937.02 120.00
  62657.34 119007.41 120.00
  63051.85 119077.80 120.00
  63446.35 119148.18 120.00
  63840.85 119218.57 120.00
  64235.35 119288.96 120.00
  64629.85 119359.34 120.00
  65024.35 119429.73 120.00
  65418.85 119500.13 120.00
  65813.35 119570.51 120.00
  66207.85 119640.90 120.00
  66602.36 119711.29 120.00
  66996.86 119781.67 120.00
  67391.36 119852.06 120.00
  67785.86 119922.45 120.00
  68180.36 119992.84 120.00
  68574.86 120063.23 120.00
  68969.36 120133.62 120.00
  69363.87 120204.00 120.00
  69758.37 120274.39 120.00
  70152.87 120344.78 120.00
  70547.37 120415.16 120.00
  70941.87 120485.55 120.00
  71336.37 120555.95 120.00
  71730.87 120626.34 120.00
  72125.38 120696.72 120.00
  72519.88 120767.11 120.00
  72914.38 120837.50 120.00
  73308.88 120907.88 120.00
  73703.38 120978.27 120.00
  74097.88 121048.66 120.00
  74492.38 121119.05 120.00
  74886.88 121189.44 120.00
  75281.38 121259.83 120.00
  75675.88 121330.21 120.00
  76070.38 121400.60 120.00
  76464.88 121470.99 120.00
  76859.38 121541.38 120.00
  77253.88 121611.77 120.00
  77648.39 121682.16 120.00
  78042.89 121752.54 120.00
  78437.39 121822.93 120.00
  78831.89 121893.32 120.00
  79226.39 121963.70 120.00
  79620.89 122034.09 120.00
  80015.39 122104.48 120.00
  80409.90 122174.87 120.00
  80804.40 122245.26 120.00
  81198.90 122315.65 120.00
  81593.40 122386.04 120.00
  81987.90 122456.42 120.00
  82382.40 122526.81 120.00
  82776.90 122597.20 120.00
  83171.40 122667.59 120.00
  83565.91 122737.98 120.00
  83960.41 122808.37 120.00
  84354.91 122878.75 120.00
  84749.41 122949.14 120.00
  85143.91 123019.53 120.00
  85538.41 123089.91 120.00
  85932.91 123160.30 120.00
  86327.41 123230.70 120.00
  86721.91 123301.08 120.00
  87116.41 123371.47 120.00
  87510.91 123441.86 120.00
  87905.41 123512.24 120.00
  88299.91 123582.63 120.00
  88694.41 123653.02 120.00
  89088.92 123723.41 120.00
  89483.42 123793.80 120.00
  89877.92 123864.19 120.00
  90272.42 123934.58 120.00
  90666.92 124004.96 120.00
  91061.42 124075.35 120.00
  91455.92 124145.74 120.00
  91850.43 124216.13 120.00
  92244.93 124286.52 120.00
  92639.43 124356.91 120.00
  93033.93 124427.29 120.00
  93428.43 124497.68 120.00
  93822.93 124568.07 120.00
  94217.43 124638.45 120.00
  94611.94 124708.84 120.00
  95006.44 124779.23 120.00
  95400.94 124849.62 120.00
  95795.44 124920.01 120.00
  96189.94 124990.40 120.00
  96584.44 125060.78 120.00
  96978.94 125131.17 120.00
  97373.45 125201.56 120.00
  97767.95 125271.95 120.00
  98162.45 125342.34 120.00
  98556.95 125412.73 120.00
  98951.45 125483.11 120.00
  99345.95 125553.50 120.00
  99740.45 125623.89 120.00
  100134.95 125694.28 120.00
  100529.45 125764.66 120.00
  100923.95 125835.05 120.00
  101318.45 125905.45 120.00
  101712.95 125975.83 120.00
  102107.45 126046.22 120.00
  102501.95 126116.61 120.00
  102896.45 126186.99 120.00
  103290.96 126257.38 120.00
  103685.46 126327.77 120.00
  104079.96 126398.16 120.00
  104474.46 126468.55 120.00
  104868.96 126538.94 120.00
  105263.46 126609.32 120.00
  105657.96 126679.71 120.00
  106052.47 126750.10 120.00
  106446.97 126820.48 120.00
  106841.47 126890.88 120.00
  107235.97 126961.27 120.00
  107630.47 127031.65 120.00
  108024.97 127102.04 120.00
  108419.47 127172.43 120.00
  108813.98 127242.81 120.00
  109208.48 127313.20 120.00
  109602.98 127383.59 120.00
  109997.48 127453.98 120.00
  110391.98 127524.37 120.00
  110786.48 127594.76 120.00
  111180.98 127665.15 120.00
  111575.48 127735.53 120.00
  111969.98 127805.92 120.00
  112364.48 127876.31 120.00
  112758.98 127946.70 120.00
  113153.48 128017.09 120.00
  113547.98 128087.48 120.00
  113942.48 128157.86 120.00
  114336.99 128228.25 120.00
  114731.49 128298.64 120.00
  115125.99 128369.02 120.00
  115520.49 128439.41 120.00
  115914.99 128509.80 120.00
  116309.49 128580.19 120.00
  116703.99 128650.58 120.00
  117098.49 128720.97 120.00
  117493.00 128791.35 120.00
  117887.50 128861.74 120.00
  118282.00 128932.13 120.00
  118676.50 129002.52 120.00
  119071.00 129072.91 120.00
  119465.50 129143.30 120.00
  119860.00 129213.69 120.00
  120254.51 129284.07 120.00
  120649.01 129354.46 120.00
  121043.51 129424.85 120.00
  121438.01 129495.23 120.00
  121832.51 129565.63 120.00
  122227.01 129636.02 120.00
  122621.51 129706.40 120.00
  123016.02 129776.79 120.00
  123410.52 129847.18 120.00
  123805.02 129917.56 120.00
  124199.52 129987.95 120.00
[15_Chief_Road]
  48955.91 117916.30 120.00 0 208 12.5
  49350.30 117985.86 120.00
  49744.70 118055.43 120.00
  50139.09 118124.99 120.00
  50533.47 118194.56 120.00
  50927.86 118264.13 120.00
  51322.25 118333.70 120.00
  51716.64 118403.26 120.00
  52111.04 118472.82 120.00
  52505.43 118542.39 120.00
  52899.81 118611.95 120.00
  53294.20 118681.52 120.00
  53688.59 118751.09 120.00
  54082.98 118820.66 120.00
  54477.37 118890.22 120.00
  54871.77 118959.79 120.00
  55266.16 119029.35 120.00
  55660.54 119098.91 120.00
  56054.93 119168.48 120.00
  56449.32 119238.05 120.00
  56843.71 119307.62 120.00
  57238.11 119377.18 120.00
  57632.50 119446.75 120.00
  58026.88 119516.31 120.00
  58421.27 119585.88 120.00
  58815.66 119655.45 120.00
  59210.05 119725.01 120.00
  59604.45 119794.58 120.00
  59998.84 119864.14 120.00
  60393.23 119933.71 120.00
  60787.61 120003.27 120.00
  61182.00 120072.84 120.00
  61576.39 120142.41 120.00
  61970.79 120211.97 120.00
  62365.18 120281.54 120.00
  62759.57 120351.10 120.00
  63153.95 120420.67 120.00
  63548.34 120490.23 120.00
  63942.73 120559.80 120.00
  64337.12 120629.37 120.00
  64731.52 120698.93 120.00
  65125.91 120768.50 120.00
  65520.30 120838.06 120.00
  65914.69 120907.63 120.00
  66309.08 120977.20 120.00
  66703.47 121046.77 120.00
  67097.85 121116.33 120.00
  67492.24 121185.89 120.00
  67886.63 121255.46 120.00
  68281.02 121325.02 120.00
  68675.41 121394.59 120.00
  69069.80 121464.16 120.00
  69464.20 121533.73 120.00
  69858.59 121603.29 120.00
  70252.98 121672.85 120.00
  70647.37 121742.42 120.00
  71041.76 121811.98 120.00
  71436.15 121881.55 120.00
  71830.54 121951.12 120.00
  72224.92 122020.69 120.00
  72619.31 122090.25 120.00
  73013.70 122159.82 120.00
  73408.09 122229.38 120.00
  73802.48 122298.95 120.00
  74196.88 122368.52 120.00
  74591.27 122438.08 120.00
  74985.66 122507.65 120.00
  75380.05 122577.21 120.00
  75774.44 122646.78 120.00
  76168.83 122716.34 120.00
  76563.22 122785.91 120.00
  76957.61 122855.48 120.00
  77351.99 122925.04 120.00
  77746.38 122994.61 120.00
  78140.77 123064.17 120.00
  78535.16 123133.74 120.00
  78929.55 123203.30 120.00
  79323.95 123272.87 120.00
  79718.34 123342.44 120.00
  80112.73 123412.00 120.00
  80507.12 123481.57 120.00
  80901.51 123551.13 120.00
  81295.90 123620.70 120.00
  81690.29 123690.27 120.00
  82084.68 123759.84 120.00
  82479.06 123829.40 120.00
  82873.45 123898.96 120.00
  83267.84 123968.53 120.00
  83662.23 124038.09 120.00
  84056.63 124107.66 120.00
  84451.02 124177.23 120.00
  84845.41 124246.80 120.00
  85239.80 124316.36 120.00
  85634.19 124385.92 120.00
  86028.58 124455.49 120.00
  86422.97 124525.05 120.00
  86817.36 124594.63 120.00
  87211.75 124664.19 120.00
  87606.13 124733.76 120.00
  88000.52 124803.32 120.00
  88394.91 124872.88 120.00
  88789.30 124942.45 120.00
  89183.70 125012.02 120.00
  89578.09 125081.59 120.00
  89972.48 125151.15 120.00
  90366.87 125220.72 120.00
  90761.26 125290.28 120.00
  91155.65 125359.85 120.00
  91550.04 125429.41 120.00
  91944.43 125498.98 120.00
  92338.81 125568.55 120.00
  92733.20 125638.11 120.00
  93127.59 125707.68 120.00
  93521.98 125777.24 120.00
  93916.38 125846.81 120.00
  94310.77 125916.38 120.00
  94705.16 125985.94 120.00
  95099.55 126055.51 120.00
  95493.94 126125.07 120.00
  95888.33 126194.64 120.00
  96282.72 126264.20 120.00
  96677.11 126333.77 120.00
  97071.50 126403.34 120.00
  97465.88 126472.90 120.00
  97860.27 126542.47 120.00
  98254.66 126612.03 120.00
  98649.05 126681.60 120.00
  99043.45 126751.16 120.00
  99437.84 126820.73 120.00
  99832.23 126890.30 120.00
  100226.62 126959.87 120.00
  100621.01 127029.43 120.00
  101015.40 127098.99 120.00
  101409.79 127168.56 120.00
  101804.18 127238.13 120.00
  102198.57 127307.70 120.00
  102592.95 127377.26 120.00
  102987.34 127446.83 120.00
  103381.73 127516.39 120.00
  103776.13 127585.95 120.00
  104170.52 127655.52 120.00
  104564.91 127725.09 120.00
  104959.30 127794.66 120.00
  105353.69 127864.22 120.00
  105748.08 127933.79 120.00
  106142.47 128003.35 120.00
  106536.86 128072.91 120.00
  106931.25 128142.48 120.00
  107325.64 128212.05 120.00
  107720.02 128281.62 120.00
  108114.41 128351.18 120.00
  108508.80 128420.75 120.00
  108903.20 128490.31 120.00
  109297.59 128559.88 120.00
  109691.98 128629.45 120.00
  110086.37 128699.01 120.00
  110480.76 128768.58 120.00
  110875.15 128838.14 120.00
  111269.54 128907.71 120.00
  111663.93 128977.27 120.00
  112058.32 129046.84 120.00
  112452.71 129116.41 120.00
  112847.09 129185.97 120.00
  113241.48 129255.54 120.00
  113635.88 129325.10 120.00
  114030.27 129394.67 120.00
  114424.66 129464.23 120.00
  114819.05 129533.80 120.00
  115213.44 129603.37 120.00
  115607.83 129672.93 120.00
  116002.22 129742.50 120.00
  116396.61 129812.06 120.00
  116791.00 129881.63 120.00
  117185.39 129951.20 120.00
  117579.78 130020.77 120.00
  117974.16 130090.33 120.00
  118368.55 130159.90 120.00
  118762.95 130229.46 120.00
  119157.34 130299.02 120.00
  119551.73 130368.59 120.00
  119946.12 130438.16 120.00
  120340.51 130507.73 120.00
  120734.90 130577.29 120.00
  121129.29 130646.86 120.00
  121523.68 130716.42 120.00
  121918.07 130785.98 120.00
  122312.46 130855.55 120.00
  122706.85 130925.12 120.00
  123101.23 130994.69 120.00
  123495.63 131064.25 120.00
  123890.02 131133.81 120.00
  124284.41 131203.39 120.00
  124678.80 131272.95 120.00
  125073.19 131342.52 120.00
  125467.58 131412.08 120.00
  125861.97 131481.64 120.00
  126256.36 131551.22 120.00
  126650.75 131620.78 120.00
  127045.14 131690.34 120.00
  127439.53 131759.91 120.00
  127833.92 131829.47 120.00
  128228.30 131899.05 120.00
  128622.70 131968.61 120.00
  129017.09 132038.17 120.00
  129411.48 132107.73 120.00
  129805.87 132177.31 120.00
  130200.26 132246.88 120.00
  130594.65 132316.44 120.00
[16_Chief_Road]
  42744.19 115973.43 120.00 0 198 12.5
  43137.77 116043.37 120.00
  43531.36 116113.30 120.00
  43924.94 116183.24 120.00
  44318.52 116253.17 120.00
  44712.11 116323.11 120.00
  45105.69 116393.05 120.00
  45499.27 116462.98 120.00
  45892.86 116532.92 120.00
  46286.44 116602.86 120.00
  46680.03 116672.80 120.00
  47073.61 116742.73 120.00
  47467.20 116812.66 120.00
  47860.78 116882.60 120.00
  48254.36 116952.54 120.00
  48647.95 117022.48 120.00
  49041.53 117092.41 120.00
  49435.11 117162.35 120.00
  49828.70 117232.28 120.00
  50222.28 117302.22 120.00
  50615.87 117372.16 120.00
  51009.45 117442.09 120.00
  51403.04 117512.03 120.00
  51796.62 117581.97 120.00
  52190.20 117651.91 120.00
  52583.79 117721.84 120.00
  52977.37 117791.77 120.00
  53370.95 117861.71 120.00
  53764.54 117931.65 120.00
  54158.12 118001.59 120.00
  54551.70 118071.52 120.00
  54945.29 118141.46 120.00
  55338.87 118211.39 120.00
  55732.46 118281.33 120.00
  56126.04 118351.27 120.00
  56519.62 118421.20 120.00
  56913.21 118491.14 120.00
  57306.79 118561.08 120.00
  57700.37 118631.02 120.00
  58093.96 118700.95 120.00
  58487.54 118770.88 120.00
  58881.13 118840.82 120.00
  59274.71 118910.76 120.00
  59668.30 118980.70 120.00
  60061.88 119050.63 120.00
  60455.46 119120.57 120.00
  60849.05 119190.50 120.00
  61242.63 119260.44 120.00
  61636.21 119330.38 120.00
  62029.80 119400.31 120.00
  62423.38 119470.25 120.00
  62816.97 119540.19 120.00
  63210.55 119610.13 120.00
  63604.14 119680.05 120.00
  63997.72 119749.99 120.00
  64391.30 119819.93 120.00
  64784.89 119889.87 120.00
  65178.47 119959.80 120.00
  65572.05 120029.74 120.00
  65965.64 120099.68 120.00
  66359.22 120169.61 120.00
  66752.80 120239.55 120.00
  67146.39 120309.48 120.00
  67539.98 120379.42 120.00
  67933.55 120449.36 120.00
  68327.14 120519.30 120.00
  68720.73 120589.23 120.00
  69114.31 120659.16 120.00
  69507.89 120729.10 120.00
  69901.48 120799.04 120.00
  70295.06 120868.98 120.00
  70688.65 120938.91 120.00
  71082.23 121008.85 120.00
  71475.81 121078.79 120.00
  71869.40 121148.72 120.00
  72262.98 121218.66 120.00
  72656.56 121288.59 120.00
  73050.15 121358.53 120.00
  73443.73 121428.47 120.00
  73837.32 121498.41 120.00
  74230.90 121568.34 120.00
  74624.48 121638.27 120.00
  75018.07 121708.21 120.00
  75411.66 121778.15 120.00
  75805.23 121848.09 120.00
  76198.82 121918.02 120.00
  76592.41 121987.96 120.00
  76985.98 122057.90 120.00
  77379.57 122127.83 120.00
  77773.16 122197.77 120.00
  78166.74 122267.70 120.00
  78560.32 122337.64 120.00
  78953.91 122407.58 120.00
  79347.49 122477.52 120.00
  79741.08 122547.45 120.00
  80134.66 122617.38 120.00
  80528.24 122687.32 120.00
  80921.83 122757.26 120.00
  81315.41 122827.20 120.00
  81708.99 122897.13 120.00
  82102.58 122967.07 120.00
  82496.16 123037.01 120.00
  82889.75 123106.95 120.00
  83283.33 123176.88 120.00
  83676.91 123246.81 120.00
  84070.50 123316.75 120.00
  84464.09 123386.69 120.00
  84857.66 123456.63 120.00
  85251.25 123526.56 120.00
  85644.84 123596.50 120.00
  86038.42 123666.43 120.00
  86432.00 123736.37 120.00
  86825.59 123806.30 120.00
  87219.17 123876.24 120.00
  87612.75 123946.18 120.00
  88006.34 124016.12 120.00
  88399.92 124086.05 120.00
  88793.51 124155.98 120.00
  89187.09 124225.92 120.00
  89580.67 124295.86 120.00
  89974.26 124365.80 120.00
  90367.84 124435.73 120.00
  90761.42 124505.67 120.00
  91155.01 124575.61 120.00
  91548.59 124645.54 120.00
  91942.18 124715.48 120.00
  92335.76 124785.41 120.00
  92729.34 124855.35 120.00
  93122.93 124925.29 120.00
  93516.52 124995.23 120.00
  93910.09 125065.16 120.00
  94303.68 125135.09 120.00
  94697.27 125205.03 120.00
  95090.85 125274.97 120.00
  95484.43 125344.91 120.00
  95878.02 125414.84 120.00
  96271.60 125484.78 120.00
  96665.19 125554.72 120.00
  97058.77 125624.65 120.00
  97452.35 125694.59 120.00
  97845.94 125764.52 120.00
  98239.52 125834.46 120.00
  98633.10 125904.40 120.00
  99026.69 125974.34 120.00
  99420.27 126044.27 120.00
  99813.85 126114.20 120.00
  100207.44 126184.14 120.00
  100601.02 126254.08 120.00
  100994.61 126324.02 120.00
  101388.19 126393.95 120.00
  101781.77 126463.89 120.00
  102175.36 126533.83 120.00
  102568.95 126603.76 120.00
  102962.52 126673.70 120.00
  103356.11 126743.63 120.00
  103749.70 126813.57 120.00
  104143.28 126883.51 120.00
  104536.86 126953.45 120.00
  104930.45 127023.38 120.00
  105324.03 127093.31 120.00
  105717.62 127163.25 120.00
  106111.20 127233.19 120.00
  106504.78 127303.13 120.00
  106898.37 127373.06 120.00
  107291.95 127443.00 120.00
  107685.53 127512.94 120.00
  108079.12 127582.87 120.00
  108472.70 127652.80 120.00
  108866.29 127722.74 120.00
  109259.87 127792.68 120.00
  109653.45 127862.62 120.00
  110047.04 127932.55 120.00
  110440.62 128002.49 120.00
  110834.20 128072.42 120.00
  111227.79 128142.36 120.00
  111621.38 128212.30 120.00
  112014.95 128282.23 120.00
  112408.54 128352.17 120.00
  112802.13 128422.11 120.00
  113195.71 128492.05 120.00
  113589.29 128561.98 120.00
  113982.88 128631.91 120.00
  114376.46 128701.85 120.00
  114770.05 128771.79 120.00
  115163.63 128841.73 120.00
  115557.21 128911.66 120.00
  115950.80 128981.60 120.00
  116344.38 129051.53 120.00
  116737.96 129121.47 120.00
  117131.55 129191.41 120.00
  117525.13 129261.34 120.00
  117918.72 129331.28 120.00
  118312.30 129401.22 120.00
  118705.88 129471.16 120.00
  119099.47 129541.09 120.00
  119493.05 129611.02 120.00
  119886.63 129680.96 120.00
  120280.22 129750.90 120.00
[18_Chief_Road]
  96553.52 70572.77 120.00 0 21 11.11111111111111
  101900.00 72377.48 120.00
  102283.59 72506.97 120.00
  102667.18 72636.45 120.00
  103050.77 72765.93 120.00
  103434.35 72895.41 120.00
  103817.95 73024.89 120.00
  104201.53 73154.37 120.00
  104585.13 73283.85 120.00
  104968.71 73413.34 120.00
  105352.30 73542.81 120.00
  105735.89 73672.30 120.00
  106119.48 73801.77 120.00
  106503.06 73931.26 120.00
  106886.66 74060.74 120.00
  107270.24 74190.22 120.00
  107653.84 74319.70 120.00
  108037.42 74449.18 120.00
  108421.01 74578.66 120.00
  108804.60 74708.14 120.00
  109188.19 74837.63 120.00 0 142 11.11111111111111
  109570.06 74959.70 120.00
  109951.93 75081.76 120.00
  110333.80 75203.83 120.00
  110715.68 75325.89 120.00
  111097.55 75447.96 120.00
  111479.42 75570.02 120.00
  111861.30 75692.09 120.00
  112243.16 75814.16 120.00
  112625.04 75936.23 120.00
  113006.91 76058.29 120.00
  113388.78 76180.36 120.00
  113770.66 76302.42 120.00
  114152.52 76424.49 120.00
  114534.40 76546.56 120.00
  114916.27 76668.63 120.00
  115298.14 76790.70 120.00
  115680.02 76912.76 120.00
  116061.89 77034.83 120.00
  116443.76 77156.89 120.00
  116825.63 77278.96 120.00
  117207.51 77401.02 120.00
  117589.38 77523.09 120.00
  117971.25 77645.16 120.00
  118353.12 77767.23 120.00
  118734.99 77889.29 120.00
  119116.87 78011.36 120.00
  119498.73 78133.43 120.00
  119880.61 78255.49 120.00
  120262.48 78377.56 120.00
  120644.35 78499.63 120.00
  121026.23 78621.70 120.00
  121408.10 78743.76 120.00
  121789.97 78865.83 120.00
  122171.84 78987.89 120.00
  122553.72 79109.96 120.00
  122935.59 79232.02 120.00
  123317.46 79354.09 120.00
  123699.34 79476.16 120.00
  124081.20 79598.23 120.00
  124463.08 79720.30 120.00
  124844.95 79842.36 120.00
  125226.82 79964.43 120.00
  125608.70 80086.49 120.00
  125990.56 80208.56 120.00
  126372.44 80330.63 120.00
  126754.31 80452.70 120.00
  127136.18 80574.76 120.00
  127518.05 80696.83 120.00
  127899.93 80818.89 120.00
  128281.80 80940.96 120.00
  128663.67 81063.02 120.00
  129045.55 81185.09 120.00
  129427.41 81307.16 120.00
  129809.29 81429.23 120.00
  130191.16 81551.30 120.00
  130573.03 81673.36 120.00
  130954.91 81795.43 120.00
  131336.78 81917.49 120.00
  131718.66 82039.56 120.00
  132100.52 82161.63 120.00
  132482.39 82283.70 120.00
  132864.27 82405.76 120.00
  133246.14 82527.83 120.00
  133628.02 82649.89 120.00
  134009.88 82771.96 120.00
  134391.75 82894.03 120.00
  134773.63 83016.09 120.00
  135155.50 83138.16 120.00
  135537.38 83260.23 120.00
  135919.25 83382.30 120.00
  136301.11 83504.36 120.00
  136682.98 83626.43 120.00
  137064.86 83748.49 120.00
  137446.73 83870.56 120.00
  137828.61 83992.63 120.00
  138210.48 84114.70 120.00
  138592.34 84236.77 120.00
  138974.22 84358.83 120.00
  139356.09 84480.90 120.00
  139737.97 84602.96 120.00
  140119.84 84725.03 120.00
  140501.70 84847.09 120.00
  140883.58 84969.16 120.00
  141265.45 85091.23 120.00
  141647.33 85213.30 120.00
  142029.20 85335.36 120.00
  142411.08 85457.43 120.00
  142792.94 85579.49 120.00
  143174.81 85701.56 120.00
  143556.69 85823.63 120.00
  143938.56 85945.70 120.00
  144320.44 86067.77 120.00
  144702.31 86189.83 120.00
  145084.17 86311.90 120.00
  145466.05 86433.96 120.00
  145847.92 86556.03 120.00
  146229.80 86678.09 120.00
  146611.67 86800.16 120.00
  146993.53 86922.23 120.00
  147375.41 87044.30 120.00
  147757.28 87166.36 120.00
  148139.16 87288.43 120.00
  148521.03 87410.50 120.00
  148902.91 87532.56 120.00
  149284.77 87654.63 120.00
  149666.64 87776.70 120.00
  150048.52 87898.77 120.00
  150430.39 88020.83 120.00
  150812.27 88142.90 120.00
  151194.13 88264.96 120.00
  151576.00 88387.03 120.00
  151957.88 88509.09 120.00
  152339.75 88631.16 120.00
  152721.63 88753.23 120.00
  153103.50 88875.30 120.00
  153485.36 88997.37 120.00
  153867.23 89119.43 120.00
  154249.11 89241.50 120.00
  154630.98 89363.56 120.00
  155012.86 89485.63 120.00
  155394.73 89607.70 120.00
  155776.59 89729.77 120.00
  156158.47 89851.83 120.00
  156540.34 89973.90 120.00
  156922.22 90095.96 120.00
  157304.09 90218.03 120.00
  157685.95 90340.09 120.00
  158067.83 90462.16 120.00
  158449.70 90584.23 120.00
  158831.58 90706.30 120.00
  159213.45 90828.37 120.00
  159595.33 90950.43 120.00
  159977.19 91072.50 120.00
  160359.06 91194.56 120.00
  160740.94 91316.63 120.00
  161122.81 91438.70 120.00
  161504.69 91560.77 120.00
  161886.56 91682.83 120.00
  162268.42 91804.90 120.00
  162650.30 91926.96 120.00
  163032.17 92049.03 120.00
[20_Chief_Road]
  99915.38 71195.05 120.00 0 172 11.11111111111111
  101900.00 71837.18 120.00
  102279.92 71960.11 120.00
  102659.85 72083.03 120.00
  103039.77 72205.96 120.00
  103419.70 72328.88 120.00
  103799.62 72451.81 120.00
  104179.55 72574.73 120.00
  104559.47 72697.66 120.00
  104939.39 72820.59 120.00
  105319.31 72943.52 120.00
  105699.24 73066.45 120.00
  106079.16 73189.37 120.00
  106459.09 73312.30 120.00
  106839.01 73435.22 120.00
  107218.94 73558.15 120.00
  107598.86 73681.08 120.00
  107978.78 73804.00 120.00
  108358.70 73926.93 120.00
  108738.63 74049.85 120.00
  109118.55 74172.78 120.00
  109498.48 74295.71 120.00
  109878.40 74418.63 120.00
  110258.33 74541.56 120.00
  110638.25 74664.48 120.00
  111018.17 74787.41 120.00
  111398.09 74910.34 120.00
  111778.02 75033.27 120.00
  112157.95 75156.20 120.00
  112537.87 75279.12 120.00
  112917.80 75402.05 120.00
  113297.72 75524.97 120.00
  113677.64 75647.90 120.00
  114057.56 75770.82 120.00
  114437.49 75893.75 120.00
  114817.41 76016.68 120.00
  115197.34 76139.60 120.00
  115577.26 76262.53 120.00
  115957.19 76385.45 120.00
  116337.11 76508.38 120.00
  116717.03 76631.30 120.00
  117096.95 76754.23 120.00
  117476.88 76877.16 120.00
  117856.80 77000.09 120.00
  118236.73 77123.02 120.00
  118616.65 77245.94 120.00
  118996.58 77368.87 120.00
  119376.50 77491.80 120.00
  119756.42 77614.72 120.00
  120136.34 77737.65 120.00
  120516.27 77860.57 120.00
  120896.20 77983.50 120.00
  121276.12 78106.42 120.00
  121656.04 78229.35 120.00
  122035.97 78352.28 120.00
  122415.89 78475.20 120.00
  122795.81 78598.13 120.00
  123175.73 78721.05 120.00
  123555.66 78843.98 120.00
  123935.59 78966.91 120.00
  124315.51 79089.84 120.00
  124695.44 79212.77 120.00
  125075.36 79335.69 120.00
  125455.28 79458.62 120.00
  125835.20 79581.54 120.00
  126215.13 79704.47 120.00
  126595.05 79827.39 120.00
  126974.98 79950.32 120.00
  127354.90 80073.25 120.00
  127734.83 80196.17 120.00
  128114.75 80319.10 120.00
  128494.67 80442.02 120.00
  128874.59 80564.95 120.00
  129254.52 80687.88 120.00
  129634.45 80810.80 120.00
  130014.37 80933.73 120.00
  130394.29 81056.66 120.00
  130774.22 81179.59 120.00
  131154.14 81302.51 120.00
  131534.06 81425.44 120.00
  131913.98 81548.37 120.00
  132293.91 81671.29 120.00
  132673.83 81794.22 120.00
  133053.77 81917.14 120.00
  133433.69 82040.07 120.00
  133813.61 82162.99 120.00
  134193.53 82285.92 120.00
  134573.45 82408.85 120.00
  134953.38 82531.77 120.00
  135333.30 82654.70 120.00
  135713.23 82777.63 120.00
  136093.16 82900.55 120.00
  136473.08 83023.48 120.00
  136853.00 83146.41 120.00
  137232.92 83269.34 120.00
  137612.84 83392.26 120.00
  137992.77 83515.19 120.00
  138372.69 83638.11 120.00
  138752.63 83761.04 120.00
  139132.55 83883.96 120.00
  139512.47 84006.89 120.00
  139892.39 84129.82 120.00
  140272.31 84252.74 120.00
  140652.23 84375.67 120.00
  141032.16 84498.59 120.00
  141412.08 84621.52 120.00
  141792.02 84744.45 120.00
  142171.94 84867.38 120.00
  142551.86 84990.30 120.00
  142931.78 85113.23 120.00
  143311.70 85236.16 120.00
  143691.63 85359.08 120.00
  144071.55 85482.01 120.00
  144451.47 85604.94 120.00
  144831.41 85727.86 120.00
  145211.33 85850.79 120.00
  145591.25 85973.71 120.00
  145971.17 86096.64 120.00
  146351.09 86219.56 120.00
  146731.02 86342.49 120.00
  147110.94 86465.42 120.00
  147490.88 86588.34 120.00
  147870.80 86711.27 120.00
  148250.72 86834.20 120.00
  148630.64 86957.13 120.00
  149010.56 87080.05 120.00
  149390.48 87202.98 120.00
  149770.41 87325.91 120.00
  150150.33 87448.83 120.00
  150530.27 87571.76 120.00
  150910.19 87694.68 120.00
  151290.11 87817.61 120.00
  151670.03 87940.54 120.00
  152049.95 88063.46 120.00
  152429.88 88186.39 120.00
  152809.80 88309.31 120.00
  153189.72 88432.24 120.00
  153569.66 88555.16 120.00
  153949.58 88678.09 120.00
  154329.50 88801.02 120.00
  154709.42 88923.95 120.00
  155089.34 89046.88 120.00
  155469.27 89169.80 120.00
  155849.19 89292.73 120.00
  156229.13 89415.65 120.00
  156609.05 89538.58 120.00
  156988.97 89661.51 120.00
  157368.89 89784.43 120.00
  157748.81 89907.36 120.00
  158128.73 90030.28 120.00
  158508.66 90153.21 120.00
  158888.58 90276.13 120.00
  159268.52 90399.06 120.00
  159648.44 90521.99 120.00
  160028.36 90644.91 120.00
  160408.28 90767.84 120.00
  160788.20 90890.77 120.00
  161168.13 91013.70 120.00
  161548.05 91136.63 120.00
  161927.97 91259.55 120.00
  162307.91 91382.48 120.00
  162687.83 91505.40 120.00
  163067.75 91628.33 120.00
  163447.67 91751.25 120.00
  163827.59 91874.18 120.00
  164207.52 91997.11 120.00
  164587.44 92120.03 120.00
  164967.36 92242.96 120.00
  165347.30 92365.88 120.00
  165727.22 92488.81 120.00
  166107.14 92611.73 120.00
  166487.06 92734.66 120.00
[22_Chief_Road]
  95601.61 69234.95 120.00 0 160 11.11111111111111
  101900.00 71270.48 120.00
  102280.29 71393.39 120.00
  102660.58 71516.29 120.00
  103040.87 71639.20 120.00
  103421.16 71762.10 120.00
  103801.45 71885.00 120.00
  104181.73 72007.91 120.00
  104562.02 72130.80 120.00
  104942.31 72253.71 120.00
  105322.60 72376.62 120.00
  105702.89 72499.52 120.00
  106083.18 72622.42 120.00
  106463.47 72745.33 120.00
  106843.76 72868.23 120.00
  107224.05 72991.13 120.00
  107604.34 73114.04 120.00
  107984.63 73236.94 120.00
  108364.91 73359.84 120.00
  108745.20 73482.75 120.00
  109125.49 73605.65 120.00
  109505.79 73728.55 120.00
  109886.08 73851.45 120.00
  110266.37 73974.36 120.00
  110646.66 74097.27 120.00
  111026.95 74220.16 120.00
  111407.23 74343.07 120.00
  111787.52 74465.98 120.00
  112167.81 74588.88 120.00
  112548.10 74711.78 120.00
  112928.39 74834.69 120.00
  113308.68 74957.59 120.00
  113688.97 75080.49 120.00
  114069.26 75203.39 120.00
  114449.55 75326.30 120.00
  114829.84 75449.20 120.00
  115210.13 75572.10 120.00
  115590.41 75695.01 120.00
  115970.70 75817.91 120.00
  116350.99 75940.81 120.00
  116731.28 76063.72 120.00
  117111.57 76186.63 120.00
  117491.86 76309.52 120.00
  117872.15 76432.43 120.00
  118252.44 76555.33 120.00
  118632.73 76678.23 120.00
  119013.02 76801.14 120.00
  119393.30 76924.04 120.00
  119773.59 77046.95 120.00
  120153.88 77169.85 120.00
  120534.17 77292.75 120.00
  120914.46 77415.66 120.00
  121294.75 77538.56 120.00
  121675.04 77661.46 120.00
  122055.33 77784.37 120.00
  122435.62 77907.27 120.00
  122815.91 78030.17 120.00
  123196.20 78153.08 120.00
  123576.48 78275.98 120.00
  123956.77 78398.88 120.00
  124337.06 78521.79 120.00
  124717.36 78644.69 120.00
  125097.65 78767.59 120.00
  125477.94 78890.50 120.00
  125858.23 79013.40 120.00
  126238.52 79136.30 120.00
  126618.80 79259.21 120.00
  126999.09 79382.11 120.00
  127379.38 79505.02 120.00
  127759.67 79627.91 120.00
  128139.96 79750.82 120.00
  128520.25 79873.73 120.00
  128900.54 79996.63 120.00
  129280.83 80119.53 120.00
  129661.12 80242.44 120.00
  130041.41 80365.34 120.00
  130421.70 80488.24 120.00
  130801.98 80611.15 120.00
  131182.27 80734.05 120.00
  131562.56 80856.95 120.00
  131942.84 80979.86 120.00
  132323.14 81102.76 120.00
  132703.44 81225.66 120.00
  133083.72 81348.56 120.00
  133464.02 81471.47 120.00
  133844.30 81594.38 120.00
  134224.59 81717.27 120.00
  134604.88 81840.18 120.00
  134985.17 81963.09 120.00
  135365.45 82085.98 120.00
  135745.75 82208.89 120.00
  136126.03 82331.80 120.00
  136506.33 82454.70 120.00
  136886.61 82577.60 120.00
  137266.91 82700.50 120.00
  137647.19 82823.41 120.00
  138027.48 82946.31 120.00
  138407.77 83069.21 120.00
  138788.06 83192.12 120.00
  139168.34 83315.02 120.00
  139548.64 83437.92 120.00
  139928.92 83560.83 120.00
  140309.22 83683.73 120.00
  140689.50 83806.63 120.00
  141069.80 83929.54 120.00
  141450.08 84052.44 120.00
  141830.38 84175.34 120.00
  142210.66 84298.25 120.00
  142590.95 84421.15 120.00
  142971.23 84544.05 120.00
  143351.53 84666.96 120.00
  143731.81 84789.86 120.00
  144112.11 84912.77 120.00
  144492.39 85035.67 120.00
  144872.69 85158.57 120.00
  145252.97 85281.48 120.00
  145633.27 85404.38 120.00
  146013.55 85527.28 120.00
  146393.84 85650.19 120.00
  146774.13 85773.09 120.00
  147154.42 85895.99 120.00
  147534.72 86018.90 120.00
  147915.00 86141.80 120.00
  148295.30 86264.70 120.00
  148675.58 86387.61 120.00
  149055.88 86510.51 120.00
  149436.16 86633.41 120.00
  149816.45 86756.32 120.00
  150196.73 86879.22 120.00
  150577.03 87002.13 120.00
  150957.31 87125.02 120.00
  151337.61 87247.93 120.00
  151717.89 87370.84 120.00
  152098.19 87493.73 120.00
  152478.47 87616.64 120.00
  152858.77 87739.55 120.00
  153239.05 87862.45 120.00
  153619.34 87985.35 120.00
  153999.63 88108.26 120.00
  154379.92 88231.16 120.00
  154760.20 88354.06 120.00
  155140.50 88476.96 120.00
  155520.78 88599.87 120.00
  155901.08 88722.77 120.00
  156281.36 88845.67 120.00
  156661.66 88968.58 120.00
  157041.94 89091.48 120.00
  157422.23 89214.38 120.00
  157802.52 89337.29 120.00
  158182.81 89460.20 120.00
  158563.09 89583.09 120.00
  158943.39 89706.00 120.00
  159323.67 89828.91 120.00
  159703.97 89951.80 120.00
  160084.25 90074.71 120.00
  160464.55 90197.61 120.00
  160844.83 90320.52 120.00
  161225.13 90443.42 120.00
  161605.41 90566.32 120.00
  161985.70 90689.23 120.00
[23_Chief_Road]
  93387.33 70045.96 120.00 0 154 11.11111111111111
  101900.00 72790.38 120.00
  102281.07 72913.23 120.00
  102662.13 73036.08 120.00
  103043.20 73158.93 120.00
  103424.27 73281.79 120.00
  103805.34 73404.64 120.00
  104186.40 73527.49 120.00
  104567.47 73650.34 120.00
  104948.54 73773.20 120.00
  105329.60 73896.05 120.00
  105710.67 74018.91 120.00
  106091.73 74141.76 120.00
  106472.80 74264.61 120.00
  106853.88 74387.46 120.00
  107234.94 74510.31 120.00
  107616.01 74633.16 120.00
  107997.07 74756.02 120.00
  108378.14 74878.88 120.00
  108759.20 75001.73 120.00
  109140.27 75124.58 120.00
  109521.34 75247.43 120.00
  109902.41 75370.28 120.00
  110283.48 75493.14 120.00
  110664.54 75615.99 120.00
  111045.61 75738.84 120.00
  111426.67 75861.70 120.00
  111807.74 75984.55 120.00
  112188.81 76107.40 120.00
  112569.88 76230.26 120.00
  112950.95 76353.11 120.00
  113332.01 76475.96 120.00
  113713.08 76598.81 120.00
  114094.15 76721.66 120.00
  114475.21 76844.52 120.00
  114856.28 76967.38 120.00
  115237.34 77090.23 120.00
  115618.41 77213.08 120.00
  115999.48 77335.93 120.00
  116380.55 77458.78 120.00
  116761.62 77581.63 120.00
  117142.68 77704.49 120.00
  117523.75 77827.34 120.00
  117904.81 77950.20 120.00
  118285.88 78073.05 120.00
  118666.95 78195.90 120.00
  119048.02 78318.75 120.00
  119429.09 78441.61 120.00
  119810.15 78564.46 120.00
  120191.22 78687.31 120.00
  120572.28 78810.16 120.00
  120953.35 78933.02 120.00
  121334.42 79055.87 120.00
  121715.48 79178.73 120.00
  122096.55 79301.58 120.00
  122477.62 79424.43 120.00
  122858.69 79547.28 120.00
  123239.75 79670.13 120.00
  123620.82 79792.98 120.00
  124001.89 79915.84 120.00
  124382.95 80038.70 120.00
  124764.02 80161.55 120.00
  125145.09 80284.40 120.00
  125526.16 80407.25 120.00
  125907.22 80530.10 120.00
  126288.29 80652.96 120.00
  126669.36 80775.81 120.00
  127050.42 80898.66 120.00
  127431.49 81021.52 120.00
  127812.55 81144.37 120.00
  128193.63 81267.22 120.00
  128574.70 81390.08 120.00
  128955.76 81512.93 120.00
  129336.83 81635.78 120.00
  129717.89 81758.63 120.00
  130098.96 81881.48 120.00
  130480.02 82004.34 120.00
  130861.09 82127.19 120.00
  131242.16 82250.05 120.00
  131623.23 82372.90 120.00
  132004.30 82495.75 120.00
  132385.36 82618.60 120.00
  132766.42 82741.45 120.00
  133147.50 82864.30 120.00
  133528.56 82987.16 120.00
  133909.63 83110.02 120.00
  134290.70 83232.87 120.00
  134671.77 83355.72 120.00
  135052.83 83478.57 120.00
  135433.89 83601.42 120.00
  135814.97 83724.28 120.00
  136196.03 83847.13 120.00
  136577.09 83969.98 120.00
  136958.17 84092.84 120.00
  137339.23 84215.69 120.00
  137720.30 84338.54 120.00
  138101.38 84461.40 120.00
  138482.44 84584.25 120.00
  138863.50 84707.10 120.00
  139244.56 84829.95 120.00
  139625.64 84952.80 120.00
  140006.70 85075.66 120.00
  140387.77 85198.52 120.00
  140768.84 85321.37 120.00
  141149.91 85444.22 120.00
  141530.97 85567.07 120.00
  141912.03 85689.92 120.00
  142293.11 85812.77 120.00
  142674.17 85935.63 120.00
  143055.23 86058.48 120.00
  143436.31 86181.34 120.00
  143817.38 86304.19 120.00
  144198.44 86427.04 120.00
  144579.50 86549.89 120.00
  144960.58 86672.75 120.00
  145341.64 86795.60 120.00
  145722.70 86918.45 120.00
  146103.78 87041.30 120.00
  146484.84 87164.16 120.00
  146865.91 87287.01 120.00
  147246.97 87409.87 120.00
  147628.05 87532.72 120.00
  148009.11 87655.57 120.00
  148390.17 87778.42 120.00
  148771.25 87901.27 120.00
  149152.31 88024.13 120.00
  149533.38 88146.98 120.00
  149914.44 88269.84 120.00
  150295.52 88392.69 120.00
  150676.58 88515.54 120.00
  151057.64 88638.39 120.00
  151438.72 88761.24 120.00
  151819.78 88884.10 120.00
  152200.84 89006.95 120.00
  152581.91 89129.80 120.00
  152962.98 89252.66 120.00
  153344.05 89375.51 120.00
  153725.11 89498.36 120.00
  154106.19 89621.22 120.00
  154487.25 89744.07 120.00
  154868.31 89866.92 120.00
  155249.39 89989.77 120.00
  155630.45 90112.63 120.00
  156011.52 90235.48 120.00
  156392.58 90358.34 120.00
  156773.66 90481.19 120.00
  157154.72 90604.04 120.00
  157535.78 90726.89 120.00
  157916.86 90849.74 120.00
  158297.92 90972.59 120.00
  158678.98 91095.45 120.00
  159060.05 91218.30 120.00
  159441.13 91341.16 120.00
  159822.19 91464.01 120.00
[24_Chief_Road]
  102542.88 72360.81 120.00 0 176 11.11111111111111
  102922.95 72483.02 120.00
  103303.00 72605.23 120.00
  103683.06 72727.44 120.00
  104063.12 72849.65 120.00
  104443.18 72971.85 120.00
  104823.24 73094.06 120.00
  105203.30 73216.27 120.00
  105583.36 73338.48 120.00
  105963.41 73460.69 120.00
  106343.48 73582.90 120.00
  106723.54 73705.11 120.00
  107103.59 73827.31 120.00
  107483.66 73949.52 120.00
  107863.71 74071.73 120.00
  108243.77 74193.94 120.00
  108623.84 74316.15 120.00
  109003.89 74438.36 120.00
  109383.95 74560.56 120.00
  109764.02 74682.77 120.00
  110144.07 74804.98 120.00
  110524.13 74927.20 120.00
  110904.19 75049.40 120.00
  111284.25 75171.61 120.00
  111664.31 75293.82 120.00
  112044.37 75416.02 120.00
  112424.43 75538.23 120.00
  112804.48 75660.45 120.00
  113184.55 75782.65 120.00
  113564.61 75904.86 120.00
  113944.66 76027.07 120.00
  114324.73 76149.27 120.00
  114704.78 76271.48 120.00
  115084.84 76393.70 120.00
  115464.91 76515.91 120.00
  115844.96 76638.11 120.00
  116225.02 76760.32 120.00
  116605.08 76882.53 120.00
  116985.14 77004.73 120.00
  117365.20 77126.95 120.00
  117745.26 77249.16 120.00
  118125.32 77371.36 120.00
  118505.38 77493.57 120.00
  118885.44 77615.78 120.00
  119265.50 77737.98 120.00
  119645.55 77860.20 120.00
  120025.62 77982.41 120.00
  120405.67 78104.61 120.00
  120785.73 78226.82 120.00
  121165.80 78349.03 120.00
  121545.85 78471.24 120.00
  121925.91 78593.45 120.00
  122305.97 78715.66 120.00
  122686.03 78837.87 120.00
  123066.09 78960.07 120.00
  123446.15 79082.28 120.00
  123826.21 79204.49 120.00
  124206.27 79326.70 120.00
  124586.33 79448.91 120.00
  124966.39 79571.12 120.00
  125346.45 79693.32 120.00
  125726.51 79815.53 120.00
  126106.57 79937.74 120.00
  126486.63 80059.95 120.00
  126866.69 80182.16 120.00
  127246.74 80304.37 120.00
  127626.80 80426.58 120.00
  128006.87 80548.78 120.00
  128386.92 80670.99 120.00
  128766.98 80793.20 120.00
  129147.04 80915.41 120.00
  129527.10 81037.62 120.00
  129907.16 81159.83 120.00
  130287.22 81282.03 120.00
  130667.28 81404.24 120.00
  131047.34 81526.45 120.00
  131427.41 81648.66 120.00
  131807.45 81770.87 120.00
  132187.52 81893.08 120.00
  132567.58 82015.29 120.00
  132947.64 82137.49 120.00
  133327.70 82259.70 120.00
  133707.75 82381.91 120.00
  134087.81 82504.12 120.00
  134467.88 82626.33 120.00
  134847.94 82748.54 120.00
  135228.00 82870.74 120.00
  135608.05 82992.95 120.00
  135988.11 83115.16 120.00
  136368.17 83237.38 120.00
  136748.23 83359.58 120.00
  137128.30 83481.79 120.00
  137508.34 83604.00 120.00
  137888.41 83726.20 120.00
  138268.47 83848.41 120.00
  138648.53 83970.63 120.00
  139028.59 84092.83 120.00
  139408.64 84215.04 120.00
  139788.70 84337.25 120.00
  140168.77 84459.45 120.00
  140548.83 84581.66 120.00
  140928.89 84703.88 120.00
  141308.94 84826.09 120.00
  141689.00 84948.29 120.00
  142069.06 85070.50 120.00
  142449.13 85192.71 120.00
  142829.19 85314.91 120.00
  143209.23 85437.13 120.00
  143589.30 85559.34 120.00
  143969.36 85681.54 120.00
  144349.42 85803.75 120.00
  144729.48 85925.96 120.00
  145109.53 86048.16 120.00
  145489.59 86170.38 120.00
  145869.66 86292.59 120.00
  146249.72 86414.80 120.00
  146629.78 86537.00 120.00
  147009.83 86659.21 120.00
  147389.89 86781.42 120.00
  147769.95 86903.63 120.00
  148150.02 87025.84 120.00
  148530.08 87148.05 120.00
  148910.13 87270.25 120.00
  149290.19 87392.46 120.00
  149670.25 87514.67 120.00
  150050.31 87636.88 120.00
  150430.38 87759.09 120.00
  150810.42 87881.30 120.00
  151190.48 88003.51 120.00
  151570.55 88125.71 120.00
  151950.61 88247.92 120.00
  152330.67 88370.13 120.00
  152710.72 88492.34 120.00
  153090.78 88614.55 120.00
  153470.84 88736.76 120.00
  153850.91 88858.96 120.00
  154230.97 88981.17 120.00
  154611.02 89103.38 120.00
  154991.08 89225.59 120.00
  155371.14 89347.80 120.00
  155751.20 89470.01 120.00
  156131.27 89592.21 120.00
  156511.33 89714.42 120.00
  156891.38 89836.63 120.00
  157271.44 89958.84 120.00
  157651.50 90081.05 120.00
  158031.56 90203.26 120.00
  158411.63 90325.47 120.00
  158791.67 90447.67 120.00
  159171.73 90569.88 120.00
  159551.80 90692.09 120.00
  159931.86 90814.30 120.00
  160311.92 90936.51 120.00
  160691.97 91058.72 120.00
  161072.03 91180.92 120.00
  161452.09 91303.13 120.00
  161832.16 91425.34 120.00
  162212.22 91547.55 120.00
  162592.27 91669.76 120.00
  162972.33 91791.97 120.00
  163352.39 91914.18 120.00
  163732.45 92036.38 120.00
  164112.52 92158.59 120.00
  164492.56 92280.80 120.00
  164872.63 92403.01 120.00
  165252.69 92525.22 120.00
  165632.75 92647.43 120.00
  166012.81 92769.63 120.00
  166392.86 92891.84 120.00
  166772.92 93014.05 120.00
  167152.98 93136.27 120.00
  167533.05 93258.47 120.00
  167913.11 93380.68 120.00
  168293.16 93502.89 120.00
  168673.22 93625.09 120.00
  169053.28 93747.30 120.00
[25_Chief_Road]
  107832.37 69874.58 120.00 0 2 11.11111111111111
  107535.54 69863.49 120.00 16 5 9.774444580078125
  107160.35 69833.48 120.00
  106785.17 69803.45 120.00
  106409.98 69773.44 120.00
  106034.80 69743.42 120.00 0 2 11.11111111111111
  105646.16 69613.30 120.00 0 2 9.774444580078125
  105430.48 69432.13 120.00 0 2 9.774444580078125
  105292.45 69130.17 120.00 0 4 9.774444580078125
  105269.44 68681.55 120.00
  105246.43 68232.93 120.00
  105223.42 67784.31 120.00 0 2 9.774444580078125
  105292.45 67577.26 120.00 0 2 9.774444580078125
  105482.24 67404.71 120.00 0 2 9.774444580078125
  105844.59 67370.20 120.00 0 2 9.774444580078125
  106241.45 67396.08 120.00 0 10 9.774444580078125
  106615.30 67533.16 120.00
  106989.15 67670.23 120.00
  107362.99 67807.31 120.00
  107736.84 67944.39 120.00
  108110.70 68081.48 120.00
  108484.55 68218.55 120.00
  108858.39 68355.63 120.00
  109232.24 68492.71 120.00
  109606.09 68629.79 120.00 0 2 9.774444580078125
  109770.01 68793.71 120.00 0 2 9.774444580078125
  109795.89 69207.81 120.00 0 5 9.774444580078125
  109647.07 69587.41 120.00
  109498.25 69967.02 120.00
  109349.43 70346.62 120.00
  109200.61 70726.22 120.00 0 2 9.774444580078125
  109028.06 70890.14 120.00 0 2 9.774444580078125
  108777.88 70933.27 120.00 0 2 9.774444580078125
  108432.78 70864.26 120.00 0 2 9.774444580078125
  108217.09 70743.48 120.00 0 8 9.774444580078125
  107947.19 70457.55 120.00
  107677.28 70171.62 120.00
  107407.38 69885.69 120.00
  107137.47 69599.76 120.00
  106867.56 69313.83 120.00
  106597.66 69027.90 120.00
  106327.75 68741.97 120.00 0 2 9.774444580078125
  106275.95 68483.13 120.00 0 2 9.774444580078125
  106336.34 68250.19 120.00 0 3 9.774444580078125
  106569.28 67961.17 120.00
  106802.22 67672.16 120.00 0 2 9.774444580078125
  107035.16 67551.38 120.00 0 2 9.774444580078125
  107354.37 67516.87 120.00 0 2 9.774444580078125
  107664.95 67568.63 120.00 0 5 9.774444580078125
  107999.26 67715.29 120.00
  108333.56 67861.95 120.00
  108667.88 68008.62 120.00
  109002.18 68155.28 120.00 0 2 9.774444580078125
  109166.10 68258.81 120.00 0 2 9.774444580078125
  109269.63 68465.87 120.00 0 2 9.774444580078125
  109286.88 68759.20 120.00 0 5 9.774444580078125
  109138.06 69125.86 120.00
  108989.24 69492.52 120.00
  108840.42 69859.17 120.00
  108691.60 70225.84 120.00 0 2 9.774444580078125
  108562.19 70372.50 120.00 0 2 9.774444580078125
  108337.88 70450.15 120.00 0 2 9.774444580078125
  108001.41 70467.40 120.00 0 2 9.774444580078125
  107647.70 70381.13 120.00 0 10 9.774444580078125
  107291.10 70176.95 120.00
  106934.51 69972.77 120.00
  106577.91 69768.59 120.00
  106221.31 69564.41 120.00
  105864.72 69360.23 120.00
  105508.13 69156.05 120.00
  105151.52 68951.88 120.00
  104794.93 68747.70 120.00
  104438.34 68543.52 120.00
[26_Chief_Road]
  107121.20 68321.08 120.00 15 2 11.11111111111111
  107405.40 68349.21 120.00 0 3 11.11111111111111
  107776.73 68420.48 120.00
  108148.08 68491.75 120.00 0 4 9.774444580078125
  108570.81 68603.91 120.00
  108993.55 68716.05 120.00
  109416.29 68828.21 120.00 0 2 9.774444580078125
  109545.70 68948.99 120.00 0 2 9.774444580078125
  109580.21 69104.29 120.00 0 2 9.774444580078125
  109502.56 69328.59 120.00 0 6 9.774444580078125
  109298.96 69666.78 120.00
  109095.36 70004.98 120.00
  108891.75 70343.16 120.00
  108688.15 70681.36 120.00
  108484.55 71019.55 120.00 0 2 9.774444580078125
  108303.37 71105.82 120.00 0 2 9.774444580078125
  108070.43 71105.82 120.00 0 2 9.774444580078125
  107794.36 70985.04 120.00 0 8 9.774444580078125
  107515.82 70684.31 120.00
  107237.28 70383.59 120.00
  106958.74 70082.87 120.00
  106680.20 69782.15 120.00
  106401.66 69481.42 120.00
  106123.13 69180.70 120.00
  105844.59 68879.98 120.00 0 2 9.774444580078125
  105723.80 68621.16 120.00 0 2 9.774444580078125
  105680.67 68353.71 120.00 0 2 9.774444580078125
  105775.57 68112.15 120.00 0 2 9.774444580078125
  106250.07 67922.34 120.00 0 2 9.774444580078125
  106819.48 67879.21 120.00 0 4 9.774444580078125
  107230.71 67887.84 120.00
  107641.95 67896.47 120.00
  108053.18 67905.09 120.00 0 2 9.774444580078125
  108484.55 67999.99 120.00 0 2 9.774444580078125
  108682.97 68146.66 120.00 0 2 9.774444580078125
  108803.75 68336.46 120.00 0 6 9.774444580078125
  108879.67 68697.08 120.00
  108955.59 69057.70 120.00
  109031.51 69418.32 120.00
  109107.43 69778.95 120.00
  109183.35 70139.56 120.00 0 2 9.774444580078125
  109200.61 70389.76 120.00 0 2 9.774444580078125
  109131.59 70605.44 120.00 0 2 9.774444580078125
  108941.79 70717.59 120.00 0 8 9.774444580078125
  108560.95 70688.02 120.00
  108180.13 70658.44 120.00
  107799.29 70628.86 120.00
  107418.45 70599.27 120.00
  107037.62 70569.70 120.00
  106656.79 70540.12 120.00
  106275.95 70510.54 120.00 0 2 9.774444580078125
  105965.38 70381.13 120.00 0 2 9.774444580078125
  105861.84 70199.95 120.00 0 3 9.774444580078125
  105801.45 69703.88 120.00
  105741.06 69207.81 120.00
[NStationary]
  3_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 30629.59 29409.22 540.00 0.0 0
  82_Static vehicles.planes.Plane$G4M1_11 2 30642.02 29256.61 449.10 0.0 ja
  21_Static ships.Ship$USSCVGeneric 1 107362.05 68887.16 556.78 0.0 0 0 99.0
  32_Static vehicles.stationary.Smoke$Smoke2 0 32295.29 29328.73 630.00 0.00
  4_Static vehicles.stationary.Smoke$Smoke8 0 107472.21 68865.47 555.00 9.00
  5_Static vehicles.stationary.Smoke$Smoke2 0 107473.89 68864.71 555.00 0.00
  8_Static vehicles.stationary.Smoke$Smoke2 0 107458.44 68870.91 555.00 8.00
  13_Static vehicles.stationary.Smoke$Smoke4 0 107462.08 68866.62 555.00 0.00
  2_Static vehicles.stationary.Smoke$Smoke8 0 107458.28 68871.18 555.00 0.00
  6_Static ships.Ship$USSFletcherDD445 1 107347.88 68865.12 555.00 0.0 0 0 4.0
  7_Static vehicles.stationary.Smoke$Smoke7 0 107353.58 68863.23 555.00 13.08
  12_Static vehicles.stationary.Smoke$Smoke7 0 107340.82 68867.05 555.00 13.08
[Buildings]
  0_bld House$Cablehouse 1 30776.07 29639.31 535.00
  1_bld House$Longbarrack 1 30773.31 29661.88 445.00
  2_bld House$FurnitureGermanyCountryFenceVert 1 30817.35 29645.53 625.00
  3_bld House$FurnitureGermanyCountryFenceVert 1 30820.01 29656.37 535.00
  4_bld House$FurnitureGermanyCountryFenceVert 1 30819.41 29663.35 535.00
  5_bld House$FurnitureGermanyCountryFenceVert 1 30817.55 29684.09 535.00
  6_bld House$FurnitureGermanyCountryFenceVert 1 30806.12 29694.66 450.00
  7_bld House$FurnitureGermanyCountryFenceVert 1 30799.14 29694.66 450.00
  8_bld House$FurnitureGermanyCountryFenceVert 1 30792.16 29694.66 450.00
  9_bld House$FurnitureGermanyCountryFenceVert 1 30778.20 29694.66 450.00
  10_bld House$FurnitureGermanyCountryFenceVert 1 30771.22 29694.66 450.00
  11_bld House$FurnitureGermanyCountryFenceVert 1 30767.83 29691.07 540.00
  12_bld House$FurnitureGermanyCountryFenceVert 1 30810.95 29637.96 625.00
  13_bld House$FurnitureGermanyCountryFenceVert 1 30810.39 29644.93 625.00
  14_bld House$FurnitureSandbag_Wall 1 30630.12 29417.64 360.00
  15_bld House$Water_Tower 1 30770.40 29623.47 540.00
  16_bld House$GunPos_Square 1 30629.19 29409.09 360.00
  17_bld House$FurnitureSandbag_Wall 1 30636.88 29404.08 665.00
  18_bld House$VehicleOpelBlitz6700A_medic_winter 1 31434.38 29250.09 625.00
  19_bld House$VehicleOpelBlitz6700A_medic_winter 1 31437.53 29250.47 625.00
  20_bld House$VehicleOpelBlitz6700A_medic_summer 1 31440.67 29250.84 625.00
  21_bld House$VehicleOpelBlitz6700A_medic_winter 1 31443.82 29251.22 625.00
  22_bld House$FurniturePalmBg2 1 30639.42 29524.88 360.00
  23_bld House$Hangarmed 0 32295.49 29334.60 630.00
  24_bld House$BlastPen5sides 1 30735.80 29095.72 630.00
  25_bld House$BlastPen5sides 1 30697.05 29095.72 630.00
  26_bld House$BlastPen5sides 1 30658.31 29095.72 630.00
  27_bld House$BlastPen5sides 1 30625.44 29129.03 360.00
  28_bld House$BlastPen5sides 1 30601.68 29154.29 635.00
  29_bld House$BlastPen5sides 1 30563.34 29157.52 635.00
  30_bld House$BlastPen5sides 1 30531.46 29192.23 360.00
  31_bld House$BlastPen5sides 1 30531.46 29230.57 360.00
  32_bld House$BlastPen5sides 1 30564.55 29263.27 450.00
  33_bld House$BlastPen5sides 1 30603.30 29263.27 450.00
  34_bld House$BlastPen5sides 1 30642.04 29263.67 450.00
  35_bld House$BlastPen 1 30736.78 29680.62 550.00
  36_bld House$BlastPen 1 30644.09 29649.66 490.00
  37_bld House$BlastPen 1 30665.10 29630.49 670.00
  38_bld House$BlastPen 1 30634.61 29557.18 475.00
  39_bld House$FurniturePole 1 30515.19 29183.62 405.00
  40_bld House$AirdromeFuelTank 1 30638.22 29560.53 475.00
  41_bld House$AirdromeFuelTank 1 30662.29 29627.52 475.00
  42_bld House$AirdromeFuelTank 1 30648.61 29652.33 475.00
  43_bld House$AirdromeFuelTank 1 30731.09 29679.39 475.00
  44_bld House$AirdromeTank1 1 30742.36 29683.15 550.00
  45_bld House$AirdromeTank1 1 30741.42 29677.36 550.00
  46_bld House$AirdromeTank1 1 30740.01 29671.26 550.00
  47_bld House$AirdromeTank1 1 30641.56 29643.80 490.00
  48_bld House$AirdromeTank1 1 30637.14 29647.55 490.00
  49_bld House$AirdromeTank1 1 30645.97 29640.15 490.00
  50_bld House$AirdromeTank1 1 30668.82 29635.96 490.00
  51_bld House$AirdromeTank1 1 30664.51 29639.60 490.00
  52_bld House$AirdromeTank1 1 30673.45 29632.21 490.00
  53_bld House$AirdromeTank1 1 30633.50 29551.08 475.00
  54_bld House$AirdromeTank1 1 30628.31 29553.40 475.00
  55_bld House$AirdromeTank1 1 30638.58 29548.87 475.00
  56_bld House$FurniturePole 1 30554.13 29144.76 365.00
  57_bld House$FurniturePole_no_wire 1 30609.33 29139.92 365.00
  58_bld House$FurniturePole 1 30609.15 29139.74 420.00
  59_bld House$FurniturePole 1 30636.79 29091.93 375.00
  60_bld House$FurniturePole 1 30690.08 29077.70 360.00
  61_bld House$FurniturePole 1 30745.46 29077.70 675.00
  62_bld House$FurniturePole 1 31240.35 29279.25 715.00
  63_bld House$FurniturePole 1 31295.00 29283.99 715.00
  64_bld House$FurniturePole 1 31349.93 29288.74 715.00
  65_bld House$FurniturePole 1 31404.95 29293.57 715.00
  66_bld House$FurniturePole 1 31404.86 29294.03 440.00
  67_bld House$FurniturePole 1 31731.49 29312.29 360.00
  68_bld House$FurniturePole 0 31997.74 29312.07 360.00
  69_bld House$FurniturePole 1 32485.27 29312.22 360.00
  70_bld House$FurniturePole 1 32540.59 29312.20 360.00
  71_bld House$FurniturePole 1 32595.94 29312.28 360.00
  72_bld House$FurniturePole 1 32651.20 29312.29 360.00
  73_bld House$FurniturePole 1 32706.54 29312.29 360.00
  74_bld House$FurniturePole 1 32761.89 29312.28 360.00
  75_bld House$FurniturePole 1 32817.17 29312.30 360.00
  76_bld House$FurniturePole 1 32872.40 29312.37 360.00
  77_bld House$FurniturePole 1 32927.73 29312.44 360.00
  78_bld House$FurniturePole 1 32983.01 29312.45 360.00
  79_bld House$FurniturePole 1 33038.27 29312.50 360.00
  80_bld House$FurniturePole_no_wire 1 33093.53 29312.47 360.00
  81_bld House$FurniturePole 1 32480.87 29569.58 570.00
  82_bld House$FurniturePole_no_wire 1 31380.99 29765.18 625.00
  83_bld House$FurniturePole 1 31381.14 29764.87 550.00
  84_bld House$FurniturePole 1 31273.03 29783.80 535.00
  85_bld House$FurniturePole 1 31219.22 29779.07 530.00
  86_bld House$FurniturePole 1 31165.24 29769.60 455.00
  87_bld House$FurniturePole 1 30958.80 29760.60 625.00
  88_bld House$FurniturePole 1 30767.93 29831.52 480.00
  89_bld House$FurniturePole 1 30740.63 29784.03 445.00
  90_bld House$FurniturePole 1 30745.43 29729.04 445.00
  91_bld House$FurniturePole 1 30750.30 29673.95 445.00
  92_bld House$FurniturePole 1 30755.17 29619.61 500.00
  93_bld House$FurniturePole 1 30614.77 29548.17 540.00
  94_bld House$FurniturePole 1 30559.31 29548.15 540.00
  95_bld House$BlastPen5sides 1 30639.88 29166.74 674.10
[Bridge]
[House]
  D5MF +1
  C5MF +1
  w20B +7
  v20B +++3
  C5wF +7
  u2MA +++7





[WEATHER]
WindVelocity 8
WindDirection 216
WindTop 7723
WindTurbulence 0
WindGust 0
