Name 13 Jul 1942
Short A night bomber intercept over Buna.\n
Description 13 July 1942 2300\n\n     That's It!! Commander Nakajima is fed up with these night harassment raids!! We understand that the Zero is not made to fly at night, but something has to be done about these raiders.\n\nDestroy them!\n\nMission Note: Recovery frequency is WPT 6.\n
