Name 23 May 1942
Short A low level bomber intercept mission.\n
Description 23 May 1942 0830\n\n     While we were not able to find any bombers on the 17th, we do not have that problem this morning. They have found us! Get in the air immediately and destroy them before they cause any damage to our port facilities.\n
