Name 3 May 1942
Short A scramble intercept in New Guinea\n
Description 3 May 1942 0700\n\n     While much damaged was caused by yesterday's strafing, the enemy keeps coming. Our spotters have just notified us that fighters, yes fighters, not bombers are on their way to our base!! You have very little time to get to your aircraft!\n
