Name 13 Feb '42
Short A scramble alert in the Far East.\n
Description 13 Feb 1942 2000\n\n     Get to your Zero immediately! An enemy bomber approaches. You and your wingmen will destroy this raider.\n
