Name 17 Apr 1945
Short Air Raid.\n
Description 17 Apr 1945 0900\n\n     Quick!! Get out of your aircraft and into the shelters! The enemy will be will be upon us in moments!!\n     \n\n       \n\n     \n\n     \n
