[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F_w.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
GW_ed_m03.tga
GW_ed_m02.tga
GW_ed_m01.tga

[TMAPED]
ed_map_t_w.tga

[WORLDPOS]
CAMOUFLAGE = SUMMER
PRESSURE    = 745
TEMPERATURE = 1
MONTH=11
DECLIN = 54

[static]
actors_w.static
[text]
texts.txt

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[WOOD]
Wood0  = forest/winter/GV_Wood.tga
Wood1  = forest/winter/GV_Wood.tga
Wood2  = forest/winter/GV_Wood.tga
Wood3  = forest/winter/GV_Wood3.tga
Wood4  = forest/winter/GV_Wood5.tga
WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood   = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = Clouds256.tga
  HighCloudsNoise  = CloudsNoise.tga
  Moon = Moon\Moon0000.tga 
//  CloudsMap  = CloudMap4x4km.tga
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/RiverLand.tga
  
  Tree0 = Trees\AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga


[WATER]
Water    = water/Water.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[OBJECTS]
;Country  = country2
;City     = city1

[FIELDS]
LowLand0 = land/winter/GW_sk_LowLand4_fields_Hiver.tga
LowLand1 = land/winter/Mbug_sk_LowLand3_fields_Hiver.tga
LowLand2 = land/winter/Mbug_sk_LowLand1_fields_Hiver.tga
LowLand3 = land/winter/Mbug_sk_LowLand2_fields_Hiver03.tga

MidLand0 = land/winter/GW_snowy_field1.tga
MidLand1 = land/winter/Mbug_sk_fields_airfieldGr_Hiver.tga
MidLand2 = land/winter/Mbug_sk_LowLand3_fields_Hiver.tga
MidLand3 =

Mount0   = land/winter/GW_snowy_field2.tga
Mount1   = land/winter/Mbug_sk_LowLand5_fields_Hiver.tga
Mount2   = land/winter/Mbug_sk_LowLand3_fields_Hiver.tga
Mount3   = land/winter/Mbug_sk_LowLand5_fields_Hiver.tga

Country0 = land/winter/Mbug_bigcountry_hiver.tga
Country1 = land/winter/GW_DownCity.tga
Country2 = land/winter/GW_factory.tga
Country3 = land/winter/GW_factoryC.tga

City0    = land/winter/GW_MidCity.tga
City1    = land/winter/GW_MidCity.tga
City2    = land/winter/GW_CenterCity.tga
City3    = land/winter/GW_factory.tga

AirField0= land/winter/GW_snowy_airfieldGr1.tga,4
AirField1=
AirField2=
AirField3=

Wood0    = land/winter/GW_ForestGr.tga,4
Wood1    =
Wood2    = forest/winter/GV_WoodFar_02.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/winter/Mbug_sk_fields_midland0_Hiver.tga,2
Water3   = water/Snow2.tga,2
//CoastLine.tga
