[MAP]
ColorMap  = map_c.tga
HeightMap = vp_map_h.tga
SmallMap  = map_M.tga
TypeMap   = vp_map_T.tga
FarMap    = map_F_w.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
ed_m03w.tga
ed_m02w.tga
ed_m01w.tga

[TMAPED]
ed_map_t_w.tga

[WORLDPOS]
PRESSURE    = 750
TEMPERATURE = -5
CAMOUFLAGE = WINTER
MONTH=11
DECLIN = 48

[static]
actors_w.static
[text]
texts.txt

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[WOOD]
Wood0      = forest/winter/LWood0.tga
Wood1      = forest/winter/LWood1.tga
Wood2      = forest/winter/LWood2.tga
Wood3      = forest/winter/LWood3.tga
Wood4      = forest/winter/LWood4.tga
WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood   = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = Clouds256.tga
  HighCloudsNoise  = CloudsNoise.tga
  Moon = Moon\Moon0000.tga 
//  CloudsMap  = CloudMap4x4km.tga
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = land/SnowNoise.tga
  //WaterNoise.tga
  
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/Snow1.tga

  ForestNoise= forest/summer/ForestNoise.tga
  Tree0 = Trees\AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga


[WATER]
Water    = water/WaterIce.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[OBJECTS]
;Country  = country2
;City     = city1

[FIELDS]
LowLand0 = land/winter/Mbug_sk_LowLand0_Hiver.tga
LowLand1 = land/winter/Mbug_sk_LowLand1_fields_Hiver.tga
LowLand2 = land/winter/Mbug_sk_LowLand2_fields_Hiver03.tga
LowLand3 = land/winter/Mbug_sk_LowLand3_fields_Hiver.tga

MidLand0 = land/winter/Mbug_sk_fields_midland0_Hiver.tga
MidLand1 = land/winter/Mbug_sk_fields_midland1_Hiver01.tga
MidLand2 = land/winter/Mbug_sk_fields_midland2_Hiver.tga
MidLand3 = land/winter/Mbug_sk_fields_midland3_Hiver.tga

Mount0 = land/winter/Mbug_sk_fields_mount0_Hiver.tga
Mount1 = land/winter/Mbug_sk_LowLand5_fields_Hiver.tga
Mount2 = land/winter/Mbug_sk_fields_mount2_Hiver.tga,2
Mount3 = land/winter/Mbug_sk_fields_mount3_Hiver.tga

Country0 = land/winter/Mbug_bigcountry_hiver.tga
Country1 = land/winter/Mbug_sk_country_mount_Hiver.tga
Country2 = land/winter/Mbug_sk_Factory_Hiver.tga
Country3 = land/winter/factoryC.tga

City0 = land/winter/Mbug_sk_DownCity_Hiver.tga
City1 = land/winter/Mbug_sk_MidCity_Hiver.tga
City2 = land/winter/CenterCity.tga
City3 = land/winter/Mbug_sk_Factory_Hiver.tga

AirField0= land/winter/Mbug_sk_fields_airfieldGr1_Hiver.tga,4
AirField1=
AirField2=
AirField3=

Wood0 = land/winter/Mbug_sk_ForestGr_Hiver.tga,4
Wood1 =
Wood2 = forest/winter/WoodFar.tga
Wood3 =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/winter/Mbug_sk_LowLand0_Hiver.tga //water/CoastLineW.tga
Water3   = water/Snow2.tga,2 //CoastLine.tga
