[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 55766.88 22255.072 15535.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 54877.836 23524.758 15355.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 54368.793 1025.2311 17285.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 52834.66 1161.8378 17465.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 55454.324 36743.613 17840.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 56898.414 36218.008 18020.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 56073.664 14181.373 23605.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 57478.44 13526.315 23785.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 2505.3462 30669.412 17660.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 1048.8218 31199.543 17480.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 25508.756 37541.0 16425.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 26664.875 36384.88 16605.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 8303.525 38153.617 16095.0 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 8139.7324 38301.254 16095.0 0.0 null
  14_Static vehicles.planes.Plane$BI_1 1 8725.82 36572.164 16275.0 0.0 null
  15_Static vehicles.planes.Plane$BI_1 1 8562.792 36721.027 16275.0 0.0 null
  16_Static vehicles.planes.Plane$BI_1 1 7200.0513 2762.3704 14930.0 0.0 null
  17_Static vehicles.planes.Plane$BI_1 1 8713.474 3029.2285 14750.0 0.0 null
