Name Glowing Glory
Short \n
Description \nStatic Campaign, fighter pilot, Imperial Japanese Navy \n\nJune 1944 - August 1945.\n\nRecommended: \n\n- start the campaign in the rank of Dai-sa;\n- Turn off the "No Instant Success" option\n\n -------------------------------------------------\n\nSome missions in this campaign are not based on historical events.\n\n
