[_ROOT_]
VisibilitySphere 2.50000
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 -5.96e-008 0 1 1 0 5.96e-008 4.3 -0.0399994 0.765
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.585 -0.0399999 0.768


[XLampFuelLow]
Mesh XLampFuelLow
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.422151 -0.195 0.350889
[XLampTankSwitch]
Mesh XLampTankSwitch
Parent _ROOT_
Attaching 4.395e-007 -1 -4.33e-008 0.221622 5.52e-008 0.975133 -0.975133 -4.382e-007 0.221622 -0.426584 -0.195 0.331386
[XLampGearL_1]
Mesh XLampGearL_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.81073 0.302166 0.158726
[XLampGearL_2]
Mesh XLampGearL_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.827816 0.303881 0.159334
[XLampGearR_1]
Mesh XLampGearR_1
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.810023 0.285205 0.154473
[XLampGearR_2]
Mesh XLampGearR_2
Parent _ROOT_
Attaching 0.0403593 -0.969183 -0.243013 0.999134 0.0416065 5.8e-008 0.0101109 -0.242802 0.970023 -0.826888 0.28159 0.153744
[Revi16]
Mesh Revi16
Parent _ROOT_
Attaching -1 0 0 0 0 1 0 1 0 -0.57 -0.0399999 0.65


[Revi16Tinter]
Mesh Revi16Tinter
Parent _ROOT_
Attaching -0.707107 -1.21852e-007 0.707107 0.707107 2.09877e-009 0.707107 -5.59259e-008 1 6.17284e-010 -0.62751 -0.0399999 0.71399
[DRevi16]
Mesh DRevi16
Parent _ROOT_
Hidden
Attaching -0.965926 -0.0449435 0.254887 0.258819 -0.167731 0.951251 -4.74074e-008 0.984808 0.173648 -0.57 -0.0299999 0.62



[MaineHull]
Mesh MaineHull
Parent _ROOT_
//Attaching -1 0 0 0 0 1 0 1 0 -1 1.311e-007 -0.08
Attaching -1 0 0 0 0 1 0 1 0 -1 4.37e-008 -0.08
[Glass]
Mesh Glass
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.412044 -0.787712 -1.52e-008
[WindScreen]
Mesh WindScreen
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.412044 -0.787712 -1.52e-008


//[MaineHull]
//Mesh 
//Parent _ROOT_
//Attaching -1 0 0 0 0 1 0 1 0 -1 4.37e-008 -0.08
//[GlassMain]
//Mesh GlassMain
//Parent MaineHull
//Attaching 0 0 1 1 0 0 0 1 0 0 0 0





[MaineHullBack]
Mesh MaineHullBack
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 2.98023e-008 0
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[CanopyTop]
Mesh CanopyTop
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 0 0
[CanopyFront]
Mesh CanopyFront
Parent MaineHull
Attaching 0 0 1 1 0.068 0 0 1 0 -0.003 0.003 0
[RivetingLH]
Mesh RivetingLH
Parent MaineHull
Attaching -1.527e-007 1 0 0.998025 1.527e-007 -0.0628169 -0.0628169 0 -0.998025 0 1.49012e-008 0
[RivetingRH]
Mesh RivetingRH
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 0 1.49012e-008 0
[RearArmorPlate]
Mesh RearArmorPlate
Parent MaineHull
Attaching 6.33e-008 9.7e-009 1 -0.164399 0.986394 8e-010 -0.986394 -0.164399 6.4e-008 0 -5.96046e-008 0


[Seat]
Mesh Seat
Parent MaineHull
Attaching 2e-010 3.8e-009 1 0.996195 -0.0871557 2e-010 0.0871557 0.996195 -3.8e-009    -0.03 0 0


[ThrFr]
Mesh ThrFr
Parent MaineHull
Attaching -1 0 0 0 1 0 0 0 -1 -0.35 0.035 0.255
[FloorAssy]
Mesh FloorAssy
Parent MaineHull
Attaching 0 0 1 1.78801e-007 1 0 -1 1.78801e-007 0 0 3.72529e-008 0
[TheDarkerSide]
Mesh TheDarkerSide
Parent MaineHull
Attaching -1 -8.62399e-007 1.1032e-006 9.03501e-007 1 -1.0486e-006 6.32201e-007 1.0761e-006 -1 0 2.98023e-008 0
[Prufen]
Mesh Prufen
Parent MaineHull
Attaching -0.0684846 0.301333 0.951057 -0.210775 0.927406 -0.309017 -0.975133 -0.221622 2.647e-007 -0.545177 0.25329 0.288085
[IPLowerRight]
Mesh IPLowerRight
Parent MaineHull
Attaching -4.503e-007 -4.57e-008 -1 -0.221622 0.975133 5.52e-008 0.975133 0.221622 -4.492e-007 -0.582946 0.419476 -0.195
[Ejectator]
Mesh Ejectator
Parent MaineHull
Attaching -0.99869 -3.66e-007 -0.05118 -0.0228645 0.894662 0.446158 0.0457886 0.446744 -0.893489 -0.369886 0.424632 -0.307857
[IPCentral]
Mesh IPCentral
Parent MaineHull
Attaching 8.74e-008 0 -1 -1.684e-007 1 0 1 2.531e-007 8.74e-008 -0.5 0.56 -4.43e-008
[IPUpper]
Mesh IPUpper
Parent MaineHull
Attaching 8.74e-008 0 -1 -1.685e-007 1 0 1 2.529e-007 8.74e-008 -0.499 0.6 0.08
[IPLower]
Mesh IPLower
Parent MaineHull
Attaching 3.031e-007 1.22e-008 1 -0.221622 0.975133 5.52001e-008 -0.975133 -0.221622 2.982e-007 -0.5835 0.421913 2.3e-009
[RHFront]
Mesh RHFront
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.405 0.126667 -0.239
[LHFront]
Mesh LHFront
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.384725 0.265 0.388125
[LHMid]
Mesh LHMid
Parent MaineHull
Attaching 0.999134 1.286e-007 -0.0416068 0.0403591 0.243013 0.969183 0.0101109 -0.970023 0.242802 -0.249628 0.250271 0.354921
[LHBack]
Mesh LHBack
Parent MaineHull
Attaching 0.999134 -1.852e-007 -0.0416065 -0.0403596 -0.243012 -0.969183 -0.0101109 0.970023 -0.242802 0.0124431 0.249056 0.339154
[AZS00]
Mesh AZS00
Parent MaineHull
Attaching -0.0624484 -0.242899 0.968039 0.998007 -0.0063606 0.0627856 -0.00909322 0.970031 0.242812 -0.189487 0.236232 -0.337874
[RHMid]
Mesh RHMid
Parent MaineHull
Attaching -0.0624484 -0.242899 0.968039 0.998007 -0.0063606 0.0627856 -0.00909322 0.970031 0.242812 -0.165568 0.232398 -0.280477
[OxReg]
Mesh OxReg
Parent MaineHull
Attaching -6.8e-008 0 -1 0.316228 0.948683 -2.15e-008 0.948683 -0.316228 -6.46e-008 0.306569 0.322868 -0.3
[IgnitionSwitch]
Mesh IgnitionSwitch
Parent MaineHull
Attaching 0.81426 -0.570166 0.109054 0.579096 0.784765 -0.220887 0.0403592 0.243011 0.969184 -0.423088 0.233281 0.335451
[ThrottleQuad]
Mesh ThrottleQuad
Parent MaineHull
Attaching 0.955477 -0.292372 -0.0397885 0.292119 0.956305 -0.0121647 0.0416066 5.96e-008 0.999134 -0.39047 2.98023e-008 0.394369
[LPedalBase]
Mesh LPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 0.25
[LPedal]
Mesh LPedal
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.0849999 5.96046e-008 -0.3
[LPedalStrut]
Mesh LPedalStrut
Parent LPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0550001 5.96046e-008 -0.3
[RPedalBase]
Mesh RPedalBase
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.75 0.35 -0.25
[RPedal]
Mesh RPedal
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 0.0850001 0 -0.3
[RPedalStrut]
Mesh RPedalStrut
Parent RPedalBase
Attaching 1 0 0 0 1 0 0 0 1 -0.055 0 -0.3
[Stick]
Mesh Stick
Parent MaineHull
Attaching 0 0 1 1 0 0 0 1 0 -0.3 0.02 0
[PriTrigger]
Mesh PriTrigger
Parent Stick
Attaching 1.9e-009 -1 0 0.0871557 1.9e-009 0.996195 -0.996195 0 0.0871558 0.0103715 -0.051 0.453547
[SecTrigger]
Mesh SecTrigger
Parent Stick
Attaching -0.610305 0.790365 0.0533945 -0.696066 -0.567225 0.440168 0.37818 0.23147 0.896327 0.0181326 -0.0184988 0.448336
[NeedleKMH]
Mesh NeedleKMH
Parent IPCentral
Attaching 1 -7.22256e-018 2.85354e-011 -1.4982e-017 1 -1.71426e-010 -2.85709e-011 -7.42429e-008 1 -0.185 0.0350001 0.00200002
[NeedleRPM]
Mesh NeedleRPM
Parent IPCentral
Attaching 1 -7.22256e-018 2.85354e-011 -1.4982e-017 1 -1.71426e-010 -2.85709e-011 -7.42429e-008 1 0.235 -0.05 0.00200003
[NeedleALT]
Mesh NeedleALT
Parent IPCentral
Attaching 1 -7.22256e-018 2.85354e-011 -1.4982e-017 1 -1.71426e-010 -2.85709e-011 -7.42429e-008 1 -0.235 -0.045 0.00300006
[NeedleALTKm]
Mesh NeedleALTKm
Parent IPCentral
Attaching -3.40242e-007 2.531e-007 -1 -1 -8.61153e-014 3.40242e-007 1.47182e-014 1 1.684e-007 -0.235 -0.0449999 0.00100008
[NeedleManPress]
Mesh NeedleManPress
Parent IPCentral
Attaching 1 -7.22256e-018 2.85354e-011 -1.4982e-017 1 -1.71426e-010 -2.85709e-011 -7.42429e-008 1 0.19 0.0350001 0.00200004
[RepeaterOuter]
Mesh RepeaterOuter
Parent IPCentral
Attaching 1.47182e-014 1 1.684e-007 -1 -2.2121e-014 8.74e-008 8.74e-008 -2.531e-007 1 0.105 0.0350001 0.00100001
[RepeaterInner]
Mesh RepeaterInner
Parent IPCentral
Attaching 1 2.1686e-018 -8.56915e-012 1.47182e-014 1 1.684e-007 8.69704e-012 -1.93535e-007 1 0.105 0.0350001 0.00199999
[RepeaterPlane]
Mesh RepeaterPlane
Parent IPCentral
Attaching 1 -2.52808e-022 0 -1.74785e-017 1 -1.99989e-010 3.719e-021 -2.00004e-010 1 0.105 0.0350001 0.00300004
[NeedleCD]
Mesh NeedleCD
Parent IPCentral
Attaching -2.39905e-007 -1 1.89219e-007 1 -2.37333e-007 3.1838e-008 -3.18381e-008 1.04519e-007 1 0.02 0.0350001 0.00200006
[NeedleFuelPress]
Mesh NeedleFuelPress
Parent MaineHull
Attaching 0.200857 -0.88377 0.422618 -0.0936612 0.412109 0.906308 -0.975133 -0.221622 1.78857e-007 -0.583079 0.424573 0.06
[NeedleOilPress]
Mesh NeedleOilPress
Parent MaineHull
Attaching -0.200857 0.88377 0.422618 -0.0936616 0.412109 -0.906308 -0.975133 -0.221621 2.65428e-007 -0.582104 0.424794 0.06
[NeedleOxPress]
Mesh NeedleOxPress
Parent MaineHull
Attaching 0.0684849 -0.301332 0.951057 -0.210775 0.927406 0.309017 -0.975133 -0.221622 1.06476e-007 -0.552576 0.290449 -0.296447
[NeedleOilTemp]
Mesh NeedleOilTemp
Parent MaineHull
Attaching 0.191929 -0.84449 -0.5 0.110811 -0.487566 0.866026 -0.975133 -0.221622 3.778e-007 -0.583079 0.424573 -0.0625
[NeedleWaterTemp]
Mesh NeedleWaterTemp
Parent MaineHull
Attaching 0.191929 -0.84449 -0.5 0.110811 -0.487566 0.866026 -0.975133 -0.221622 3.778e-007 -0.583079 0.424573 -0.0175
[NeedleFuel]
Mesh NeedleFuel
Parent MaineHull
Attaching 0.127117 -0.559313 0.819152 -0.181541 0.798782 0.573577 -0.975133 -0.221621 1.024e-007 -0.579755 0.409946 -0.155
[NeedleHClock]
Mesh NeedleHClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.968039 -0.998007 0.00636048 -0.0627855 -0.0090933 0.970031 0.242812 -0.463083 0.243987 -0.288498
[NeedleMClock]
Mesh NeedleMClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.968039 -0.998007 0.00636048 -0.0627855 -0.0090933 0.970031 0.242812 -0.463092 0.244957 -0.288255
[NeedleSClock]
Mesh NeedleSClock
Parent MaineHull
Attaching 0.0624482 0.242899 -0.968039 -0.998007 0.00636048 -0.0627855 -0.0090933 0.970031 0.242812 -0.463102 0.245927 -0.288012
[NeedleNahe1]
Mesh NeedleNahe1
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.508 0.724 -0.116
[NeedleNahe2]
Mesh NeedleNahe2
Parent MaineHull
Attaching 8.74e-008 0 -1 -1.686e-007 1 0 1 2.529e-007 8.74e-008 -0.509 0.709 -0.1295
[NeedleTrimmung]
Mesh NeedleTrimmung
Parent MaineHull
Attaching 0.999134 1.179e-007 -0.0416068 -0.0403593 -0.243012 -0.969183 -0.0101111 0.970023 -0.242802 -0.35117 0.226454 0.259879
[NeedleAHCyl]
Mesh NeedleAHCyl
Parent IPCentral
Attaching -8.74e-008 2.531e-007 -1 1.47182e-014 1 1.684e-007 1 2.2121e-014 -8.74e-008 -0.081 0.0390001 -0.0499999
[NeedleAHBar]
Mesh NeedleAHBar
Parent NeedleAHCyl
Attaching -8.74e-008 0 1 1.686e-007 1 0 -1 2.529e-007 -8.74e-008 0.05 0 0
[NeedleAHTurn]
Mesh NeedleAHTurn
Parent IPCentral
Attaching -1 -2.2121e-014 8.74e-008 8.74e-008 -2.531e-007 1 1.47182e-014 1 1.684e-007 -0.0825 0.00900009 2.99535e-008
[NeedleAHBank]
Mesh NeedleAHBank
Parent IPCentral
Attaching -1 -2.2121e-014 8.74e-008 8.74e-008 -2.531e-007 1 1.47182e-014 1 1.684e-007 -0.0825 0.1045 0.00200008
[RC_MG17_L]
Mesh RC_MG17_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.092
[RC_MG17_R]
Mesh RC_MG17_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.697 0.046
[RC_MG151_L]
Mesh RC_MG151_L
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.117
[RC_MG151_R]
Mesh RC_MG151_R
Parent MaineHull
Attaching 0 1 0 0 0 1 1 0 0 -0.509 0.67 0.021
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.005 -0.415 0
