[_ROOT_]
VisibilitySphere 3.01325
[Root]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent Root
Attaching 0 -1 0 0 0 1 -1 0 0 12.3198 -0.04596 0.51003
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent Root
Attaching 0 -1 0 0 0 1 -1 0 0 7.38847 -0.04596 0.51003
[Body]
Mesh Body
Parent Root
Attaching 0 1 0 -1 0 0 0 0 1 2.02058 -0.00896 -0.40267
[Body2]
Mesh Body2
Parent Root
Attaching 0 1 0 -0.258819 0 0.965926 0.965926 0 0.258819 1.5668 -3e-005 0.08148
[panel]
Mesh panel
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.00899 -0.31609 0.64186
[pribors1]
Mesh pribors1
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.12541 -0.30883 0.59313
[pribors2]
Mesh pribors2
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 -0.22029 -0.3146 0.68741
[pribors1_d1]
Mesh pribors1_d1
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.12541 -0.30883 0.59313
[pribors2_d1]
Mesh pribors2_d1
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 -0.22029 -0.3146 0.68741
[pricel]
Mesh pricel
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.00825 -0.31399 0.86409
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 2.09704 0.03013 -0.360263
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 1 0 1 0 -1 0 0 -0.07236 0.48283 -2e-005
[Z_Columnbutton1]
Mesh Z_Columnbutton1
Parent Z_Column
Attaching 0.0236192 0.0860699 -0.996009 -0.00320348 0.996282 0.0860935 0.999762 0.00114695 0.0217921 0.05205 0.26128 -0.00110984
[Z_Columnbutton2]
Mesh Z_Columnbutton2
Parent Z_Column
Attaching -0.914978 -0.368072 0.165343 0.251948 -0.140548 0.95748 -0.357088 0.908047 0.21895 0.04928 0.25974 0.0336902
[Z_Columnbutton3]
Mesh Z_Columnbutton3
Parent Z_Column
Attaching -1 0 0 0 0 1 0 1 0 -0.06045 0.23904 0.0267601
[Z_Columnbutton4]
Mesh Z_Columnbutton4
Parent Z_Column
Attaching -1 0 0 0 0.819081 0.573677 0 0.573677 -0.819081 -0.01786 0.10919 -0.00449979
[Z_Columnbutton5]
Mesh Z_Columnbutton5
Parent Z_Column
Attaching -1 0 0 0 0.819081 0.573677 0 0.573677 -0.819081 0.01786 0.10919 -0.00449979
[Fuel_Tank]
Mesh Fuel_Tank
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.39634 -0.09411 0.33009
[Landing_Gear]
Mesh Landing_Gear
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.44554 -0.03953 0.3304
[ElevatorCrank]
Mesh ElevatorCrank
Parent Body
Attaching -0.0246883 -0.998351 0.0518244 -0.346572 0.0571808 0.936279 -0.937698 0.00515877 -0.347414 0.37394 0.14498 0.58256
[Z_Throttle1]
Mesh Z_Throttle1
Parent Body
Attaching 0 -0.422619 -0.906308  0 0.906308 -0.422619  1 0 0 0.363223 -0.179392 0.211334
[Z_Throttle2]
Mesh Z_Throttle2
Parent Body
Attaching 0 -0.422619 -0.906308  0 0.906308 -0.422619  1 0 0 0.344048 -0.179392 0.211334

[PedalL]
Mesh PedalL
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.21754 -0.50184 0.22036
[PedalR]
Mesh PedalR
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.2005 -0.50179 0.22036

[Z_Compass1]
Mesh Z_Compass1
Parent body
Attaching 0 0 -1 1 0 0 0 -1 0 0.017565 -0.312051 0.5715
[Z_Compass2]
Mesh Z_Compass2
Parent body
Attaching 1 0 0 0 0 1 0 -1 0 0.017565 -0.302051 0.5715
[Z_Hour1]
Mesh Z_Hour1
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33264 -0.07521 0.164
[Z_Minute1]
Mesh Z_Minute1
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33315 -0.07521 0.1645
[Z_Second1]
Mesh Z_Second1
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33384 -0.07521 0.1645
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent body
Attaching 1 0 0 0 0 1 0 -1 0 0.231854 -0.307081 0.665
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent body
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.2319 -0.31015 0.6915
[Z_TurnBank2a]
Mesh Z_TurnBank2a
Parent Z_TurnBank2
Attaching 1 0 0 0 1 0 0 0 1 -8.97646e-010 -5.96046e-008 -1.19209e-007
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent body
Attaching 1 0 0 0 0 1 0 -1 0 0.231854 -0.307081 0.742937
[RPM1]
Mesh Z_RPM
Parent Root
Attaching 0 0.770268 -0.139173 0 0.139173 0.770268 1 0 0 2.33357 -0.23243 0.29803
[RPM2]
Mesh Z_RPM
Parent root
Attaching 0 0.770268 -0.139173 0 0.139173 0.770268 1 0 0 2.33357 -0.147 0.311
[Z_AFN1]
Mesh Z_AFN1
Parent Root
Attaching 0 0 -1 0 1 0 1 0 0 2.33407 0.22468 0.19142
[Z_AFN2]
Mesh Z_AFN2
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33361 0.20708 0.17565
[Z_Oiltemp1]
Mesh Z_OilPressure
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33264 -0.07406 0.23746
[Z_Fuel1]
Mesh Z_FuelContent
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33388 -0.14547 0.23669
[Z_GasTemp]
Mesh Z_GasTemp
Parent Root
hidden
Attaching 0 0.0241881 0.999707 0 -0.968967 -0.24719 1 0 0 2.33492 -0.07373 0.29628
[Z_Fuelpress1]
Mesh Z_FuelPress
Parent Root
Attaching 0 -0.0281676 0.999603 0 -0.954701 -0.297566 1 0 0 2.33492 -0.14569 0.14591
[Z_Speed1]
Mesh Z_Speedometer1
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33436 0.11063 0.28956
[Z_Speedometer2]
Mesh Z_Speedometer2
Parent Root
hidden
Attaching 0 1 0 0 0 1 1 0 0 2.33207 0.11083 0.28984
[Z_Climb1]
Mesh Z_Climb1
Parent Root
Attaching 0 1 0 0 0 1 1 0 0 2.33462 0.0108 0.28666
[Z_Climb2]
Mesh Z_Climb2
Parent Root
Attaching 0 0.737278 0.675589 0 0.675589 -0.737278 -1 0 0 2.33476 0.00523 0.28025
[Z_Oxigen]
Mesh Z_Oxigen
Parent Root
Attaching 0.184186 0.905333 0.382686 -0.0762966 -0.375 0.92388 0.979924 -0.199371 0 2.36074 -0.34383 0.12674
[zCompassOil1]
Mesh zCompassOil1
Parent Body
Hidden
Attaching 0 1 0 0 0 1 1 0 0 0.01928 -0.35472 0.56716
[z_Alt1]
Mesh z_Alt1
Parent body
Attaching -0.366705 0 -0.930337 0.798612 0 -0.314428 0 -1 0 -0.0651174 -0.304831 0.719682
[z_Alt2]
Mesh Z_Altimeter
Parent Root
Attaching 0 0 -1 0 1 0 1 0 0 2.32773 0.10945 0.16998
[zCompassOil3]
Mesh zCompassOil3
Parent zCompassOil1
Hidden
Attaching 0 0 -1 0 1 0 1 0 0 0 0 0
[zCompassOil2]
Mesh zCompassOil2
Parent zCompassOil3
hidden
Attaching 1 0 0 0 0 -1 0 1 0 0 0 0
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent Body
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.02707 -0.0858901 0.95112
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent Body
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.02707 -0.0858901 0.95112
[Z_Glass]
Mesh glass
Parent Root
Attaching 1 0 0 0 1 0 0 0 1 1.80667 0 0.55489
[Z_Gear]
Mesh Z_Gear
Parent _ROOT_
Attaching 0.707108 0 -0.707108 -0.707108 0 -0.707108 0 1 0 2.13829 0.0018556 0.386236
[Armorglass]
Mesh Armorglass
Parent Z_Gear
Attaching 0 0 0.689499 -0.47468 -0.47468 0 0.707106 -0.707106 0 0.110165 -0.19032 -0.0018556
[CLight]
Mesh CLight
Parent Body
Attaching -0.852599 0 0 0 0.559195 0.829041 0 0.829043 -0.559196 -0.25609 -0.281779 0.767194
[pipe]
Mesh pipe
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.0111022 0.768269 1.09629
