Name TLD IL2 N02
Short Achtung Panzers!! *1945\n
Description Date: March 14,1945\nTime: 14:00\nWeather: Good\nClouds at 600 m\n\nComrades! Today we will head for Eisenhuettenstadt. Our troops at the ground reports big movements of enemy troops in that area.\n\nYour goal will be the enemy tanks that have already inflicted heavy losses to our tanks during our offensive near Kustrin a couple of weeks a go.\n\nGood luck\n
