Name TLD IL2 N 04
Short Last resistance (1945)\n
Description Date :  May 14th 1945\nTime : 19:00\nWeather : Good\nClouds : 1000M\n\nTovarish,\n\nThough Germany has officially surrendered to our glorious leader Stalin still some elements of the former army group E keep on resisting.\n\nYou flight will raid the village North Wes of our positions. To make sure our forces can have a flawless advance.\n\nGood luck\n
