[MAIN]
  MAP Tarawa/load.ini
  TIME 6.8333335
  CloudType 0
  CloudHeight 900.0
  player IJN_AG_901z00
  army 2
  playerNum 0
[Wing]
  IJN_AG_601_VT00
  IJN_AG_601_VT01
  IJN_AG_601_VT02
  IJN_AG_601_VT10
  IJN_AG_601_VT11
  IJN_AG_601_VT12
  IJN_AG_901z00
  IJN_AG_901z01
  USN_VF_3A00
  USN_VF_3A01
  USN_VF_3A02
  IJN_AG_801z01
[IJN_AG_601_VT00]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJx_Tks_A.bmp
  skin1 X_IJx_Tks_A.bmp
  skin2 X_IJx_Tks_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 1x91
[IJN_AG_601_VT00_Way]
  NORMFLY 31961.11 23076.88 300.00 300.00 &0
  NORMFLY 33911.17 29060.65 300.00 300.00 &0
  NORMFLY 41018.46 33002.91 300.00 300.00 &0
  NORMFLY 89018.52 57034.70 300.00 300.00 &0
  NORMFLY 103997.54 60995.36 300.00 300.00 &0
  GATTACK 109224.89 61708.08 300.00 300.00 19_Chief 1 &0
  NORMFLY 63219.82 43135.36 300.00 300.00 &0
  NORMFLY 41583.03 32203.09 300.00 300.00 &0
  NORMFLY 27052.94 32015.29 300.00 300.00 &0
  NORMFLY 27019.10 29346.83 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[IJN_AG_601_VT01]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJx_Tks_A.bmp
  skin1 X_IJx_Tks_A.bmp
  skin2 X_IJx_Tks_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 1x91
[IJN_AG_601_VT01_Way]
  NORMFLY 31572.03 22655.53 500.00 300.00 &0
  NORMFLY 33597.04 28774.38 300.00 300.00 IJN_AG_601_VT00 1 &0
[IJN_AG_601_VT02]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJx_Tks_A.bmp
  skin1 X_IJx_Tks_A.bmp
  skin2 X_IJx_Tks_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 6x50
[IJN_AG_601_VT02_Way]
  NORMFLY 31135.48 22184.31 500.00 300.00 &0
  NORMFLY 33273.70 28480.43 300.00 300.00 IJN_AG_601_VT01 1 &0
[IJN_AG_601_VT10]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJx_Tks_A.bmp
  skin1 X_IJx_Tks_A.bmp
  skin2 X_IJx_Tks_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 3x100
[IJN_AG_601_VT10_Way]
  NORMFLY 32103.20 22517.08 500.00 300.00 &0
  NORMFLY 34273.13 28980.15 300.00 300.00 &0
  NORMFLY 41239.78 32742.72 300.00 300.00 &0
  NORMFLY 89036.24 56729.14 300.00 300.00 &0
  NORMFLY 103998.36 60697.48 300.00 300.00 &0
  GATTACK 110781.26 61834.04 300.00 300.00 &0
  NORMFLY 63291.32 42985.64 300.00 300.00 &0
  NORMFLY 41762.43 32163.54 300.00 300.00 &0
  NORMFLY 27102.36 31965.88 300.00 300.00 &0
  NORMFLY 27069.41 29346.83 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[IJN_AG_601_VT11]
  Planes 3
  Parachute 0
  Skill 0
  skin0 X_IJx_Tks_A.bmp
  skin1 X_IJx_Tks_A.bmp
  skin2 X_IJx_Tks_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 3x100
[IJN_AG_601_VT11_Way]
  NORMFLY 32166.00 22087.52 500.00 300.00 &0
  NORMFLY 34364.23 28627.60 300.00 300.00 IJN_AG_601_VT10 1 &0
[IJN_AG_601_VT12]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 X_IJx_Tks_A.bmp
  skin1 X_IJx_Tks_A.bmp
  skin2 X_IJx_Tks_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.B5N2
  Fuel 100
  weapons 3x100
[IJN_AG_601_VT12_Way]
  NORMFLY 32268.98 21609.06 500.00 300.00 &0
  NORMFLY 34502.74 28378.28 300.00 300.00 IJN_AG_601_VT11 1 &0
[IJN_AG_901z00]
  Planes 4
  Skill0 3
  Skill1 0
  Skill2 3
  Skill3 2
  skin0 $_IJ2_06.bmp
  skin1 X_IJ2_K1W.bmp
  skin2 X_IJ2_K1H.bmp
  skin3 X_IJ2_K1D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_901z00_Way]
  TAKEOFF 32470.05 29470.94 0 0 &0
  NORMFLY 40973.40 33136.84 300.00 300.00 &0
  NORMFLY 88992.86 57243.91 300.00 300.00 &0
  NORMFLY 104007.43 61233.02 300.00 300.00 &0
  NORMFLY 111710.76 62152.28 300.00 300.00 &0
  NORMFLY 63174.46 43282.03 300.00 300.00 &0
  NORMFLY 41317.47 32256.58 300.00 300.00 &0
  NORMFLY 27050.86 32007.26 300.00 300.00 &0
  NORMFLY 27023.16 29347.85 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[IJN_AG_901z01]
  Planes 4
  Parachute 0
  Skill0 3
  Skill1 1
  Skill2 3
  Skill3 1
  skin0 X_IJ2_K1Y.bmp
  skin1 X_IJ2_K1A.bmp
  skin2 X_IJ2_K1J.bmp
  skin3 X_IJ2_K1E.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M5
  Fuel 100
  weapons default
[IJN_AG_901z01_Way]
  NORMFLY 32816.83 22756.15 500.00 300.00 &0
  NORMFLY 34967.05 29193.14 500.00 300.00 &0
  NORMFLY 41345.17 32616.71 300.00 300.00 &0
  NORMFLY 89075.97 56523.66 300.00 300.00 &0
  NORMFLY 104007.43 60485.07 300.00 300.00 &0
  NORMFLY 112057.01 61752.95 300.00 300.00 &0
  NORMFLY 63368.38 42811.10 300.00 300.00 &0
  NORMFLY 41982.32 32118.07 300.00 300.00 &0
  NORMFLY 27078.57 31979.56 300.00 300.00 &0
  NORMFLY 27023.16 29347.85 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[USN_VF_3A00]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_USN_43_B.bmp
  skin1 X_USN_43_B.bmp
  skin2 X_USN_43_B.bmp
  skin3 X_USN_43_B.bmp
  Class air.F4F4
  Fuel 100
  weapons default
[USN_VF_3A00_Way]
  NORMFLY 167089.25 123030.83 500.00 300.00 &0
  NORMFLY 136862.02 115762.34 500.00 300.00 &0
  NORMFLY 113139.81 64278.65 300.00 300.00 &0
  NORMFLY 105660.90 61534.68 300.00 300.00 &0
  NORMFLY 107852.15 54869.61 300.00 300.00 &0
  NORMFLY 118169.31 57669.55 300.00 300.00 &0
  NORMFLY 118260.61 63512.89 300.00 300.00 &0
  NORMFLY 105326.12 63634.63 300.00 300.00 &0
  LANDING 98204.55 61625.98 0 0 19_Chief 2 &0
[USN_VF_3A01]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.F4F4
  Fuel 100
  weapons default
  StartTime 16
[USN_VF_3A01_Way]
  TAKEOFF 124679.10 62026.25 0 0 18_Chief 0 &0
  NORMFLY 99912.76 60321.88 300.00 300.00 &0
  NORMFLY 106086.98 61443.38 300.00 300.00 &0
  NORMFLY 108247.80 54717.44 300.00 300.00 &0
  NORMFLY 118473.65 57517.38 300.00 300.00 &0
  NORMFLY 118504.09 63330.29 300.00 300.00 &0
  NORMFLY 105660.90 63452.03 300.00 300.00 &0
  LANDING 98691.49 61595.55 0 0 19_Chief 2 &0
[USN_VF_3A02]
  Planes 4
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  Class air.F4F4
  Fuel 100
  weapons default
  StartTime 16
[USN_VF_3A02_Way]
  TAKEOFF 125055.62 61692.60 0 0 18_Chief 0 &0
  NORMFLY 99726.97 60836.26 300.00 300.00 &0
  NORMFLY 106412.63 61284.21 300.00 300.00 &0
  NORMFLY 108539.75 54559.30 300.00 300.00 &0
  NORMFLY 118717.12 57395.64 300.00 300.00 &0
  NORMFLY 118747.56 63178.12 300.00 300.00 &0
  NORMFLY 105904.37 63269.42 300.00 300.00 &0
  LANDING 99300.17 61595.55 0 0 19_Chief 2 &0
[IJN_AG_801z01]
  Planes 4
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 X_IJx_Tks_A.bmp
  skin1 X_IJx_Tks_A.bmp
  skin2 X_IJx_Tks_A.bmp
  skin3 X_IJx_Tks_A.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.A6M3
  Fuel 100
  weapons default
[IJN_AG_801z01_Way]
  NORMFLY 31344.70 23419.59 300.00 300.00 &0
  NORMFLY 33256.14 29043.13 300.00 300.00 &0
  NORMFLY 40929.64 33336.96 300.00 300.00 &0
  NORMFLY 88992.86 57437.83 300.00 300.00 &0
  NORMFLY 104007.43 61426.94 300.00 300.00 &0
  NORMFLY 111778.66 62288.08 300.00 300.00 &0
  NORMFLY 63423.78 42672.59 300.00 300.00 &0
  NORMFLY 42259.34 32090.37 300.00 300.00 &0
  NORMFLY 27050.86 32007.26 300.00 300.00 &0
  NORMFLY 27023.16 29347.85 300.00 300.00 &0
  LANDING 30706.95 29354.86 0 0 &0
[Chiefs]
  18_Chief Ships.USSSaratogaCV3 1 0 0 44.0
  19_Chief Ships.USSCVGeneric 1 0 0 30.0
  20_Chief Ships.USSIndianapolisCA35 1 0 0 22.0
  21_Chief Ships.USSIndianapolisCA35 1 0 0 22.0
  22_Chief Ships.USSFletcherDD445 1 0 0 7.0
  23_Chief Ships.USSFletcherDD445 1 0 0 5.0
  24_Chief Ships.USSFletcherDD445 1 0 0 9.0
  25_Chief Ships.USSFletcherDD445 1 0 0 5.0
[18_Chief_Road]
  125715.26 61840.77 120.00 0 62 11.11111111111111
  125318.34 61844.67 120.00
  124921.41 61848.57 120.00
  124524.49 61852.47 120.00
  124127.57 61856.37 120.00
  123730.66 61860.27 120.00
  123333.73 61864.17 120.00
  122936.81 61868.07 120.00
  122539.89 61871.97 120.00
  122142.97 61875.87 120.00
  121746.05 61879.77 120.00
  121349.13 61883.67 120.00
  120952.20 61887.57 120.00
  120555.29 61891.48 120.00
  120158.37 61895.37 120.00
  119761.45 61899.27 120.00
  119364.52 61903.18 120.00
  118967.60 61907.08 120.00
  118570.68 61910.98 120.00
  118173.76 61914.87 120.00
  117776.84 61918.78 120.00
  117379.91 61922.68 120.00
  116983.00 61926.58 120.00
  116586.08 61930.48 120.00
  116189.16 61934.38 120.00
  115792.23 61938.28 120.00
  115395.31 61942.18 120.00
  114998.39 61946.08 120.00
  114601.47 61949.98 120.00
  114204.55 61953.88 120.00
  113807.63 61957.78 120.00
  113410.71 61961.68 120.00
  113013.79 61965.58 120.00
  112616.87 61969.48 120.00
  112219.95 61973.38 120.00
  111823.02 61977.28 120.00
  111426.10 61981.18 120.00
  111029.18 61985.09 120.00
  110632.26 61988.98 120.00
  110235.34 61992.88 120.00
  109838.42 61996.79 120.00
  109441.50 62000.69 120.00
  109044.58 62004.59 120.00
  108647.66 62008.48 120.00
  108250.73 62012.39 120.00
  107853.81 62016.29 120.00
  107456.89 62020.19 120.00
  107059.97 62024.09 120.00
  106663.05 62027.99 120.00
  106266.13 62031.89 120.00
  105869.21 62035.79 120.00
  105472.29 62039.69 120.00
  105075.37 62043.59 120.00
  104678.45 62047.49 120.00
  104281.52 62051.39 120.00
  103884.60 62055.29 120.00
  103487.69 62059.19 120.00
  103090.77 62063.09 120.00
  102693.84 62066.99 120.00
  102296.92 62070.89 120.00
  101900.00 62074.79 120.00
  98880.20 62104.47 120.00 0 2 11.11111111111111
  78864.09 62305.68 120.00
[19_Chief_Road]
  121761.53 61709.75 120.00 0 28 11.11111111111111
  121363.67 61713.24 120.00
  120965.81 61716.73 120.00
  120567.96 61720.22 120.00
  120170.10 61723.71 120.00
  119772.24 61727.19 120.00
  119374.38 61730.68 120.00
  118976.52 61734.17 120.00
  118578.66 61737.66 120.00
  118180.81 61741.14 120.00
  117782.95 61744.63 120.00
  117385.09 61748.12 120.00
  116987.23 61751.61 120.00
  116589.38 61755.10 120.00
  116191.52 61758.58 120.00
  115793.66 61762.07 120.00
  115395.80 61765.56 120.00
  114997.95 61769.05 120.00
  114600.09 61772.54 120.00
  114202.23 61776.02 120.00
  113804.38 61779.51 120.00
  113406.52 61783.00 120.00
  113008.66 61786.49 120.00
  112610.80 61789.97 120.00
  112212.94 61793.46 120.00
  111815.09 61796.95 120.00
  111417.23 61800.44 120.00
  111019.37 61803.93 120.00 0 25 8.809722900390625
  110622.88 61808.51 120.00
  110226.38 61813.09 120.00
  109829.88 61817.68 120.00
  109433.39 61822.26 120.00
  109036.90 61826.84 120.00
  108640.40 61831.43 120.00
  108243.91 61836.01 120.00
  107847.41 61840.59 120.00
  107450.92 61845.17 120.00
  107054.42 61849.76 120.00
  106657.93 61854.34 120.00
  106261.44 61858.92 120.00
  105864.95 61863.50 120.00
  105468.45 61868.09 120.00
  105071.95 61872.67 120.00
  104675.46 61877.25 120.00
  104278.97 61881.84 120.00
  103882.47 61886.42 120.00
  103485.98 61891.00 120.00
  103089.48 61895.59 120.00
  102692.99 61900.17 120.00
  102296.49 61904.75 120.00
  101900.00 61909.34 120.00
  94967.96 61989.46 120.00 0 2 11.11111111111111
  75112.51 62143.77 120.00
[20_Chief_Road]
  125694.64 61202.91 120.00 0 61 11.11111111111111
  125291.34 61206.76 120.00
  124888.04 61210.61 120.00
  124484.74 61214.46 120.00
  124081.45 61218.31 120.00
  123678.15 61222.16 120.00
  123274.84 61226.01 120.00
  122871.55 61229.86 120.00
  122468.25 61233.70 120.00
  122064.95 61237.55 120.00
  121661.65 61241.40 120.00
  121258.35 61245.25 120.00
  120855.05 61249.10 120.00
  120451.75 61252.95 120.00
  120048.45 61256.80 120.00
  119645.16 61260.65 120.00
  119241.86 61264.50 120.00
  118838.55 61268.34 120.00
  118435.26 61272.19 120.00
  118031.96 61276.04 120.00
  117628.66 61279.89 120.00
  117225.36 61283.74 120.00
  116822.06 61287.59 120.00
  116418.77 61291.44 120.00
  116015.46 61295.29 120.00
  115612.16 61299.14 120.00
  115208.87 61302.98 120.00
  114805.57 61306.83 120.00
  114402.27 61310.68 120.00
  113998.97 61314.53 120.00
  113595.67 61318.38 120.00
  113192.38 61322.23 120.00
  112789.07 61326.08 120.00
  112385.77 61329.93 120.00
  111982.48 61333.77 120.00
  111579.18 61337.62 120.00
  111175.88 61341.47 120.00
  110772.58 61345.32 120.00
  110369.28 61349.17 120.00
  109965.98 61353.02 120.00
  109562.68 61356.87 120.00
  109159.38 61360.72 120.00
  108756.09 61364.57 120.00
  108352.78 61368.41 120.00
  107949.48 61372.26 120.00
  107546.19 61376.11 120.00
  107142.89 61379.96 120.00
  106739.59 61383.81 120.00
  106336.29 61387.66 120.00
  105932.99 61391.51 120.00
  105529.69 61395.36 120.00
  105126.39 61399.21 120.00
  104723.09 61403.05 120.00
  104319.80 61406.90 120.00
  103916.49 61410.75 120.00
  103513.20 61414.60 120.00
  103109.90 61418.45 120.00
  102706.60 61422.30 120.00
  102303.30 61426.15 120.00
  101900.00 61429.10 120.00
  78858.62 61649.89 120.00
[21_Chief_Road]
  126757.27 62248.11 120.00 0 64 11.11111111111111
  126356.35 62252.04 120.00
  125955.43 62255.97 120.00
  125554.50 62259.89 120.00
  125153.58 62263.82 120.00
  124752.66 62267.75 120.00
  124351.73 62271.68 120.00
  123950.80 62275.60 120.00
  123549.88 62279.53 120.00
  123148.96 62283.45 120.00
  122748.04 62287.38 120.00
  122347.11 62291.31 120.00
  121946.19 62295.23 120.00
  121545.27 62299.16 120.00
  121144.34 62303.09 120.00
  120743.41 62307.02 120.00
  120342.49 62310.94 120.00
  119941.57 62314.87 120.00
  119540.65 62318.80 120.00
  119139.72 62322.72 120.00
  118738.80 62326.65 120.00
  118337.88 62330.57 120.00
  117936.95 62334.50 120.00
  117536.02 62338.43 120.00
  117135.10 62342.36 120.00
  116734.18 62346.28 120.00
  116333.26 62350.21 120.00
  115932.33 62354.14 120.00
  115531.41 62358.06 120.00
  115130.48 62361.99 120.00
  114729.56 62365.92 120.00
  114328.64 62369.84 120.00
  113927.71 62373.77 120.00
  113526.79 62377.70 120.00
  113125.87 62381.62 120.00
  112724.95 62385.55 120.00
  112324.02 62389.48 120.00
  111923.09 62393.41 120.00
  111522.17 62397.33 120.00
  111121.25 62401.26 120.00
  110720.32 62405.18 120.00
  110319.40 62409.11 120.00
  109918.48 62413.04 120.00
  109517.55 62416.96 120.00
  109116.63 62420.89 120.00
  108715.70 62424.82 120.00
  108314.78 62428.75 120.00
  107913.86 62432.67 120.00
  107512.93 62436.60 120.00
  107112.01 62440.53 120.00
  106711.09 62444.45 120.00
  106310.16 62448.38 120.00
  105909.23 62452.30 120.00
  105508.31 62456.23 120.00
  105107.39 62460.16 120.00
  104706.47 62464.09 120.00
  104305.54 62468.01 120.00
  103904.62 62471.94 120.00
  103503.70 62475.87 120.00
  103102.77 62479.79 120.00
  102701.84 62483.72 120.00
  102300.92 62487.65 120.00
  101900.00 62491.57 120.00
  80533.08 62700.85 120.00
[22_Chief_Road]
  117319.11 61860.15 120.00 0 41 11.11111111111111
  116923.75 61863.59 120.00
  116528.38 61867.04 120.00
  116133.02 61870.48 120.00
  115737.66 61873.92 120.00
  115342.30 61877.36 120.00
  114946.94 61880.80 120.00
  114551.58 61884.24 120.00
  114156.22 61887.68 120.00
  113760.85 61891.12 120.00
  113365.49 61894.57 120.00
  112970.13 61898.01 120.00
  112574.77 61901.45 120.00
  112179.41 61904.89 120.00
  111784.05 61908.33 120.00
  111388.68 61911.77 120.00
  110993.32 61915.21 120.00
  110597.96 61918.66 120.00
  110202.59 61922.10 120.00
  109807.23 61925.54 120.00
  109411.88 61928.98 120.00
  109016.52 61932.42 120.00
  108621.15 61935.86 120.00
  108225.79 61939.30 120.00
  107830.43 61942.74 120.00
  107435.06 61946.18 120.00
  107039.70 61949.62 120.00
  106644.34 61953.07 120.00
  106248.98 61956.51 120.00
  105853.62 61959.95 120.00
  105458.26 61963.39 120.00
  105062.89 61966.83 120.00
  104667.53 61970.27 120.00
  104272.17 61973.71 120.00
  103876.81 61977.16 120.00
  103481.45 61980.60 120.00
  103086.09 61984.04 120.00
  102690.73 61987.48 120.00
  102295.36 61990.92 120.00
  101900.00 61994.36 120.00
  70509.44 62267.59 120.00
[23_Chief_Road]
  120194.32 61518.10 120.00 0 48 11.11111111111111
  119796.62 61521.83 120.00
  119398.91 61525.56 120.00
  119001.21 61529.29 120.00
  118603.51 61533.02 120.00
  118205.80 61536.75 120.00
  117808.10 61540.48 120.00
  117410.40 61544.21 120.00
  117012.70 61547.94 120.00
  116615.00 61551.66 120.00
  116217.30 61555.39 120.00
  115819.59 61559.12 120.00
  115421.89 61562.85 120.00
  115024.19 61566.58 120.00
  114626.48 61570.31 120.00
  114228.78 61574.04 120.00
  113831.08 61577.77 120.00
  113433.38 61581.50 120.00
  113035.67 61585.23 120.00
  112637.97 61588.96 120.00
  112240.27 61592.69 120.00
  111842.56 61596.42 120.00
  111444.86 61600.14 120.00
  111047.16 61603.87 120.00
  110649.46 61607.61 120.00
  110251.76 61611.33 120.00
  109854.05 61615.06 120.00
  109456.35 61618.79 120.00
  109058.65 61622.52 120.00
  108660.95 61626.25 120.00
  108263.24 61629.98 120.00
  107865.54 61633.71 120.00
  107467.84 61637.44 120.00
  107070.13 61641.17 120.00
  106672.43 61644.90 120.00
  106274.73 61648.62 120.00
  105877.02 61652.36 120.00
  105479.32 61656.09 120.00
  105081.62 61659.81 120.00
  104683.92 61663.54 120.00
  104286.22 61667.27 120.00
  103888.52 61671.00 120.00
  103490.81 61674.73 120.00
  103093.11 61678.46 120.00
  102695.41 61682.19 120.00
  102297.70 61685.92 120.00
  101900.00 61689.65 120.00
  73383.79 61957.04 120.00
[24_Chief_Road]
  124592.86 62727.98 120.00 0 59 11.11111111111111
  124194.74 62730.95 120.00
  123796.62 62733.92 120.00
  123398.50 62736.89 120.00
  123000.38 62739.86 120.00
  122602.26 62742.83 120.00
  122204.14 62745.80 120.00
  121806.02 62748.77 120.00
  121407.90 62751.75 120.00
  121009.77 62754.71 120.00
  120611.66 62757.69 120.00
  120213.54 62760.66 120.00
  119815.41 62763.63 120.00
  119417.30 62766.60 120.00
  119019.17 62769.57 120.00
  118621.05 62772.54 120.00
  118222.94 62775.52 120.00
  117824.81 62778.48 120.00
  117426.70 62781.46 120.00
  117028.57 62784.43 120.00
  116630.45 62787.40 120.00
  116232.34 62790.37 120.00
  115834.21 62793.34 120.00
  115436.09 62796.31 120.00
  115037.97 62799.28 120.00
  114639.85 62802.25 120.00
  114241.73 62805.23 120.00
  113843.61 62808.20 120.00
  113445.49 62811.17 120.00
  113047.37 62814.14 120.00
  112649.25 62817.11 120.00
  112251.13 62820.08 120.00
  111853.01 62823.05 120.00
  111454.89 62826.02 120.00
  111056.77 62828.99 120.00
  110658.65 62831.96 120.00
  110260.52 62834.93 120.00
  109862.41 62837.91 120.00
  109464.29 62840.88 120.00
  109066.16 62843.85 120.00
  108668.05 62846.82 120.00
  108269.92 62849.79 120.00
  107871.80 62852.76 120.00
  107473.69 62855.73 120.00
  107075.56 62858.70 120.00
  106677.45 62861.68 120.00
  106279.32 62864.64 120.00
  105881.20 62867.62 120.00
  105483.09 62870.59 120.00
  105084.96 62873.56 120.00
  104686.84 62876.53 120.00
  104288.72 62879.50 120.00
  103890.60 62882.47 120.00
  103492.48 62885.45 120.00
  103094.36 62888.41 120.00
  102696.24 62891.39 120.00
  102298.12 62894.36 120.00
  101900.00 62897.33 120.00
  77698.49 63077.94 120.00
[25_Chief_Road]
  123751.50 61015.23 120.00 0 57 11.11111111111111
  123354.20 61018.34 120.00
  122956.90 61021.46 120.00
  122559.60 61024.57 120.00
  122162.30 61027.68 120.00
  121765.00 61030.79 120.00
  121367.70 61033.90 120.00
  120970.40 61037.01 120.00
  120573.10 61040.12 120.00
  120175.80 61043.23 120.00
  119778.50 61046.35 120.00
  119381.20 61049.46 120.00
  118983.90 61052.57 120.00
  118586.60 61055.68 120.00
  118189.30 61058.79 120.00
  117792.00 61061.90 120.00
  117394.70 61065.02 120.00
  116997.40 61068.12 120.00
  116600.10 61071.24 120.00
  116202.80 61074.35 120.00
  115805.50 61077.46 120.00
  115408.20 61080.57 120.00
  115010.90 61083.68 120.00
  114613.60 61086.79 120.00
  114216.30 61089.91 120.00
  113819.00 61093.02 120.00
  113421.70 61096.13 120.00
  113024.40 61099.24 120.00
  112627.10 61102.35 120.00
  112229.80 61105.46 120.00
  111832.50 61108.57 120.00
  111435.20 61111.68 120.00
  111037.90 61114.80 120.00
  110640.60 61117.91 120.00
  110243.30 61121.02 120.00
  109846.00 61124.13 120.00
  109448.70 61127.24 120.00
  109051.40 61130.35 120.00
  108654.10 61133.46 120.00
  108256.80 61136.57 120.00
  107859.50 61139.69 120.00
  107462.20 61142.80 120.00
  107064.90 61145.91 120.00
  106667.60 61149.02 120.00
  106270.30 61152.13 120.00
  105873.00 61155.24 120.00
  105475.70 61158.36 120.00
  105078.40 61161.46 120.00
  104681.10 61164.58 120.00
  104283.80 61167.69 120.00
  103886.50 61170.80 120.00
  103489.20 61173.91 120.00
  103091.90 61177.02 120.00
  102694.60 61180.13 120.00
  102297.30 61183.25 120.00
  101900.00 61186.36 120.00
  76951.79 61381.73 120.00
[NStationary]
  1_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 32506.33 29377.75 450.00 0.0 0
  3_Static vehicles.artillery.Artillery$StBofors_40mm_US 2 30629.59 29409.22 540.00 0.0 0
  27_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 2 31138.81 29317.63 630.00 0.0
  29_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 2 31048.89 29303.51 625.00 0.0
  33_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 2 31115.06 29483.78 360.00 0.0
  34_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 2 31527.83 29341.76 625.00 0.0
  36_Static vehicles.stationary.Stationary$DiamondT_US 2 31427.79 29473.77 450.00 0.0
  39_Static vehicles.stationary.Stationary$M3_Halftrack 2 31157.49 29483.94 540.00 0.0
  47_Static vehicles.stationary.Stationary$StudebeckerTruck 2 31257.81 29750.54 445.00 0.0
  85_Static vehicles.stationary.Siren$SirenCity 2 31218.37 29486.59 360.00 0.0
  86_Static vehicles.stationary.Siren$SirenCity 2 30797.59 29638.97 360.00 0.0
  87_Static vehicles.stationary.Siren$SirenCity 2 32484.79 29531.23 360.00 0.0
  9_Static vehicles.planes.Plane$H8K1 2 29635.97 30110.57 420.00 0.0 ja
  10_Static vehicles.stationary.Smoke$Smoke1 0 29471.89 29565.18 450.00 79.00
  14_Static vehicles.stationary.Smoke$Smoke10 0 31479.37 29631.18 450.00 0.00
  15_Static vehicles.stationary.Smoke$Smoke5 0 31479.28 29631.02 450.00 0.00
  17_Static vehicles.artillery.Artillery$Twin25mm_JA 2 32120.40 29521.41 715.00 0.0 0
  18_Static vehicles.artillery.Artillery$Twin25mm_JA 2 30954.91 29477.05 655.00 0.0 0
  19_Static vehicles.artillery.Artillery$Twin25mm_JA 2 30153.14 29846.78 630.00 0.0 0
  20_Static vehicles.artillery.Artillery$Twin25mm_JA 2 29273.41 29818.38 630.00 0.0 0
  37_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 32492.90 29046.99 450.00 0.0 0
  38_Static vehicles.stationary.Stationary$_50calMG_water_US 2 30944.80 29490.50 630.00 0.0
  40_Static vehicles.stationary.Stationary$_50calMG_water_US 2 30967.60 29460.29 390.00 0.0
  41_Static vehicles.stationary.Stationary$_50calMG_water_US 2 30795.89 29447.54 515.00 0.0
  42_Static vehicles.stationary.Stationary$_50calMG_water_US 2 32074.16 29515.56 545.00 0.0
  43_Static vehicles.stationary.Stationary$_50calMG_water_US 2 32525.41 29400.62 365.00 0.0
  44_Static vehicles.stationary.Stationary$_50calMG_water_US 2 32467.25 29382.23 500.00 0.0
  45_Static vehicles.stationary.Stationary$_50calMG_water_US 2 32121.60 29533.95 715.00 0.0
  48_Static vehicles.planes.Plane$A6M3 2 31204.74 29288.44 265.00 0.0 ja
  49_Static vehicles.planes.Plane$A6M3 2 31233.60 29293.97 265.00 0.0 ja
  50_Static vehicles.planes.Plane$A6M3 2 31319.97 29301.67 265.00 0.0 ja
  65_Static vehicles.planes.Plane$KI_61_IOTSU 2 31364.01 29634.21 439.10 0.0 ja
  67_Static vehicles.planes.Plane$KI_61_IOTSU 2 31256.04 29626.54 444.10 0.0 ja
  69_Static vehicles.planes.Plane$KI_61_IOTSU 2 31113.10 29656.60 444.10 0.0 ja
  70_Static vehicles.planes.Plane$KI_61_IOTSU 2 30984.27 29645.87 444.10 0.0 ja
  72_Static vehicles.planes.Plane$KI_61_IOTSU 2 30946.24 29705.06 529.10 0.0 ja
  74_Static vehicles.planes.Plane$KI_61_IOTSU 2 30937.96 29766.41 529.10 0.0 ja
  75_Static vehicles.planes.Plane$KI_61_IOTSU 2 30894.49 29834.82 485.00 0.0 ja
  77_Static vehicles.planes.Plane$KI_61_IOTSU 2 30855.12 29828.33 485.00 0.0 ja
  79_Static vehicles.planes.Plane$KI_61_IOTSU 2 30756.74 29750.13 355.00 0.0 ja
  80_Static vehicles.planes.Plane$L2D 2 30717.02 29552.98 405.00 0.0 ja
  71_Static vehicles.planes.Plane$KI_46_RECCE 2 31235.49 29757.82 434.10 0.0 ja
  81_Static vehicles.planes.Plane$KI_46_RECCE 2 31306.88 29752.64 460.00 0.0 ja
  64_Static vehicles.planes.Plane$KI_46_RECCE 2 31370.18 29695.07 534.10 0.0 ja
  82_Static vehicles.planes.Plane$G4M1_11 2 30642.02 29256.61 449.10 0.0 ja
  88_Static vehicles.planes.Plane$G4M1_11 2 30792.02 29236.37 259.10 0.0 ja
  89_Static vehicles.planes.Plane$G4M1_11 2 30735.88 29100.49 269.10 0.0 ja
  91_Static vehicles.planes.Plane$G4M1_11 2 30763.49 29206.00 539.10 0.0 ja
  92_Static vehicles.planes.Plane$G4M1_11 2 30880.05 29271.64 264.10 0.0 ja
  94_Static vehicles.planes.Plane$G4M1_11 2 32074.42 29677.99 385.00 0.0 ja
  96_Static vehicles.planes.Plane$G4M1_11 2 31804.59 29627.77 385.00 0.0 ja
  97_Static vehicles.planes.Plane$G4M1_11 2 31763.04 29592.24 414.10 0.0 ja
  54_Static vehicles.planes.Plane$B5N2 2 31717.18 29327.15 270.00 0.0 ja
  55_Static vehicles.planes.Plane$B5N2 2 31830.59 29326.81 270.00 0.0 ja
  56_Static vehicles.planes.Plane$B5N2 2 31976.90 29327.84 270.00 0.0 ja
  59_Static vehicles.planes.Plane$B5N2 2 32147.87 29327.15 270.00 0.0 ja
  61_Static vehicles.planes.Plane$B5N2 2 32327.72 29333.90 195.00 0.0 ja
  62_Static vehicles.planes.Plane$B5N2 2 32379.56 29357.98 240.00 0.0 ja
  155_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 71949.47 33207.94 405.00 0.0 0
  156_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 72011.29 33254.58 405.00 0.0 0
  157_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 72072.41 33306.87 405.00 0.0 0
  158_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 72173.02 33393.99 360.00 0.0 0
  162_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 72086.55 33694.46 675.00 0.0 0
  163_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 72027.02 33748.37 675.00 0.0 0
  164_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 71969.05 33647.22 675.00 0.0 0
  166_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 71973.89 33357.90 405.00 0.0 0
  167_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 71662.98 33165.45 450.00 0.0 0
  168_Static vehicles.artillery.Artillery$StBofors_40mm_UK 2 71752.28 33672.28 630.00 0.0 0
  169_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 71463.09 33702.38 630.00 0.0
  170_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 71856.77 33602.61 630.00 0.0
  171_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 2 71926.18 33302.74 630.00 0.0
  175_Static vehicles.artillery.Artillery$Twin25mm_JA 2 71385.09 32850.49 675.00 0.0 0
  177_Static vehicles.planes.Plane$H8K1 2 71219.36 32733.84 430.00 0.0 ja
  178_Static vehicles.planes.Plane$H8K1 2 71129.34 32689.92 295.00 0.0 ja
  179_Static ships.Ship$IJNFishJunk 2 71090.30 32710.52 630.00 0.0 0 2 1.0
  180_Static ships.Ship$DaihatsuLC 2 71213.14 32698.54 360.00 0.0 0 2 1.0
  181_Static ships.Ship$DaihatsuLC 2 71168.35 32697.84 540.00 0.0 0 2 1.0
  182_Static ships.Ship$DaihatsuLC 2 71138.05 32725.80 540.00 0.0 0 2 1.0
  183_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 32389.21 29050.89 450.00 0.0 0
  184_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 32276.45 29071.67 450.00 0.0 0
  185_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 31342.63 29071.45 450.00 0.0 0
  186_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 31171.50 29057.19 450.00 0.0 0
  187_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 31034.04 29069.97 450.00 0.0 0
  188_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 30524.60 28984.77 450.00 0.0 0
  189_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 30413.36 28953.92 450.00 0.0 0
  190_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 30295.42 28975.60 450.00 0.0 0
  191_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28860.30 28890.94 450.00 0.0 0
  192_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28551.49 28951.65 495.00 0.0 0
  193_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 28441.34 29141.50 540.00 0.0 0
  24_Static vehicles.stationary.Smoke$Smoke8 0 32030.96 29324.97 630.00 0.00
  25_Static vehicles.stationary.Smoke$Smoke8 0 32294.35 29328.73 630.00 0.00
  26_Static vehicles.stationary.Smoke$Smoke8 0 32008.00 29669.53 630.00 0.00
  28_Static vehicles.stationary.Smoke$Smoke2 0 32160.77 29658.90 630.00 0.00
  30_Static vehicles.stationary.Smoke$Smoke2 0 32011.21 29675.84 630.00 0.00
  31_Static vehicles.stationary.Smoke$Smoke2 0 31879.12 29656.82 630.00 0.00
  32_Static vehicles.stationary.Smoke$Smoke2 0 32295.29 29328.73 630.00 0.00
  35_Static vehicles.stationary.Smoke$Smoke2 0 32030.96 29325.91 630.00 0.00
  58_Static vehicles.stationary.Smoke$Smoke1 0 30876.76 29271.35 630.00 0.00
  60_Static vehicles.stationary.Smoke$Smoke2 0 31672.76 29598.57 630.00 0.00
  66_Static vehicles.stationary.Smoke$Smoke2 0 31724.31 29598.74 630.00 0.00
  68_Static vehicles.stationary.Smoke$Smoke1 0 31615.86 29595.61 630.00 0.00
[Buildings]
  0_bld House$VehicleM1Black 1 31417.58 29470.75 605.00
  1_bld House$Henderspagoda 1 31410.90 29477.90 620.00
  2_bld House$BlastPen 1 32265.62 29580.30 535.00
  3_bld House$BP_Earth 1 31372.07 29695.49 535.00
  4_bld House$BP_Earth 1 31307.70 29755.39 460.00
  5_bld House$BP_Earth 1 31208.26 29754.98 440.00
  6_bld House$BP_Earth 1 30947.94 29679.25 535.00
  7_bld House$BP_Earth 1 31175.26 29287.20 625.00
  8_bld House$BP_Earth 1 31320.02 29299.97 625.00
  9_bld House$BP_Earth 1 31406.21 29307.61 625.00
  10_bld House$BlastPen5sides 0 31073.51 29280.78 625.00
  11_bld House$BlastPen5sides 0 31035.36 29277.38 625.00
  12_bld House$BlastPen5sides 0 30997.01 29273.94 625.00
  13_bld House$BlastPen5sides 1 30957.35 29272.43 630.00
  14_bld House$BlastPen5sides 1 30792.54 29231.83 625.00
  15_bld House$BlastPen5sides 1 30768.46 29206.61 540.00
  16_bld House$Cablehouse 1 30776.07 29639.31 535.00
  17_bld House$BlastPen 1 32294.99 29582.61 535.00
  18_bld House$BlastPen 1 32324.60 29585.21 535.00
  19_bld House$BlastPen 1 32354.26 29587.72 535.00
  20_bld House$CrimeaBarnWood 1 32484.33 29554.61 450.00
  21_bld House$CrimeaFarm 1 32484.52 29545.43 450.00
  22_bld House$CrimeaFarm 1 32484.40 29564.25 450.00
  23_bld House$AirdromeControlTowerSmall 1 32480.41 29557.27 450.00
  24_bld House$VehicleOpelBlitz6700A_medic_winter 1 32484.77 29538.46 540.00
  25_bld House$VehicleOpelBlitz6700A_medic_summer 1 32484.77 29535.59 540.00
  26_bld House$VehicleOpelBlitz6700A_radio 1 32480.16 29554.16 540.00
  27_bld House$FlagUS 1 32481.03 29549.92 660.00
  28_bld House$FlagUS 1 31415.58 29480.35 660.00
  29_bld House$Longbarrack 1 30773.31 29661.88 445.00
  30_bld House$Longbarrack 1 30777.42 29613.65 445.00
  31_bld House$Longbarrack 1 30783.41 29674.09 535.00
  32_bld House$Longbarrack 1 30789.51 29603.55 715.00
  33_bld House$FurnitureGermanyCountryFenceVert 1 30807.04 29602.67 445.00
  34_bld House$FurnitureGermanyCountryFenceVert 1 30814.03 29603.33 445.00
  35_bld House$FurnitureGermanyCountryFenceVert 1 30820.94 29603.10 445.00
  36_bld House$FurnitureGermanyCountryFenceVert 1 30824.20 29607.72 535.00
  37_bld House$FurnitureGermanyCountryFenceVert 1 30823.60 29614.63 535.00
  38_bld House$FurnitureGermanyCountryFenceVert 1 30823.09 29621.61 535.00
  39_bld House$FurnitureGermanyCountryFenceVert 1 30822.40 29628.52 535.00
  40_bld House$FurnitureGermanyCountryFenceVert 1 30821.80 29635.50 535.00
  41_bld House$FurnitureGermanyCountryFenceVert 1 30817.35 29645.53 625.00
  42_bld House$FurnitureGermanyCountryFenceVert 1 30820.61 29649.39 535.00
  43_bld House$FurnitureGermanyCountryFenceVert 1 30820.01 29656.37 535.00
  44_bld House$FurnitureGermanyCountryFenceVert 1 30819.41 29663.35 535.00
  45_bld House$FurnitureGermanyCountryFenceVert 1 30818.75 29670.26 535.00
  46_bld House$FurnitureGermanyCountryFenceVert 1 30818.15 29677.18 535.00
  47_bld House$FurnitureGermanyCountryFenceVert 1 30817.55 29684.09 535.00
  48_bld House$FurnitureGermanyCountryFenceVert 1 30816.95 29691.07 535.00
  49_bld House$FurnitureGermanyCountryFenceVert 1 30813.10 29694.66 450.00
  50_bld House$FurnitureGermanyCountryFenceVert 1 30806.12 29694.66 450.00
  51_bld House$FurnitureGermanyCountryFenceVert 1 30799.14 29694.66 450.00
  52_bld House$FurnitureGermanyCountryFenceVert 1 30792.16 29694.66 450.00
  53_bld House$FurnitureGermanyCountryFenceVert 1 30785.18 29694.66 450.00
  54_bld House$FurnitureGermanyCountryFenceVert 1 30778.20 29694.66 450.00
  55_bld House$FurnitureGermanyCountryFenceVert 1 30771.22 29694.66 450.00
  56_bld House$FurnitureGermanyCountryFenceVert 1 30767.83 29691.07 540.00
  57_bld House$FurnitureGermanyCountryFenceVert 1 30767.83 29684.09 540.00
  58_bld House$FurnitureGermanyCountryFenceVert 1 30767.83 29677.11 540.00
  59_bld House$FurnitureGermanyCountryFenceVert 1 30817.92 29638.58 625.00
  60_bld House$FurnitureGermanyCountryFenceVert 1 30810.95 29637.96 625.00
  61_bld House$FurnitureGermanyCountryFenceVert 1 30810.39 29644.93 625.00
  62_bld House$FurnitureSandbags_Round 1 30796.79 29640.21 530.00
  63_bld House$FurnitureSandbags_Round 1 30628.69 29445.69 395.00
  64_bld House$FurnitureSandbags_Round 1 30649.73 29393.40 630.00
  65_bld House$FurnitureSandbag_Wall 1 30630.02 29439.10 360.00
  66_bld House$FurnitureSandbag_Wall 1 30630.03 29434.34 360.00
  67_bld House$FurnitureSandbag_Wall 1 30630.03 29428.74 360.00
  68_bld House$FurnitureSandbag_Wall 1 30630.03 29423.15 360.00
  69_bld House$FurnitureSandbag_Wall 1 30630.12 29417.64 360.00
  70_bld House$FurnitureSandbag_Wall 1 30634.36 29445.34 450.00
  71_bld House$AirdromeMaskingnet 1 30641.04 29434.88 450.00
  72_bld House$AirdromeMaskingnet 1 30641.04 29423.96 450.00
  73_bld House$AirdromeMaskingnet 1 30651.23 29432.71 540.00
  74_bld House$Water_Tower 1 30770.40 29623.47 540.00
  75_bld House$Control_tower 1 30806.10 29605.46 715.00
  76_bld House$GunPos_Square 1 30629.19 29409.09 360.00
  77_bld House$FurnitureSandbag_Wall 1 32521.40 29397.17 580.00
  78_bld House$FurnitureSandbag_Wall 1 32517.82 29392.84 580.00
  79_bld House$FurnitureSandbag_Wall 1 32514.44 29388.80 580.00
  80_bld House$FurnitureSandbag_Wall 1 32510.90 29384.62 580.00
  81_bld House$Furniture20mm_Flak_Pos_W 1 32506.29 29378.06 450.00
  82_bld House$Furniture20mm_Flak_Pos_W 1 32389.22 29051.05 450.00
  83_bld House$FurnitureSandbag_Wall 1 32499.77 29382.36 630.00
  84_bld House$FurnitureSandbag_Wall 1 32494.30 29382.36 630.00
  85_bld House$FurnitureSandbag_Wall 1 32488.82 29382.36 630.00
  86_bld House$FurnitureSandbag_Wall 1 32483.34 29382.36 630.00
  87_bld House$FurnitureSandbag_Wall 1 32478.02 29382.36 630.00
  88_bld House$FurnitureSandbag_Wall 1 32472.54 29382.51 630.00
  89_bld House$FurnitureSandbags_Round 1 32466.91 29381.89 675.00
  90_bld House$FurnitureSandbag_Wall 1 30636.88 29404.08 665.00
  91_bld House$FurnitureSandbag_Wall 1 30641.42 29400.80 665.00
  92_bld House$FurnitureSandbag_Wall 1 30645.79 29397.77 665.00
  93_bld House$Furniture20mm_Flak_Pos_W 1 32492.77 29046.71 450.00
  94_bld House$Furniture20mm_Flak_Pos_W 1 32276.40 29071.62 450.00
  95_bld House$Furniture20mm_Flak_Pos_W 1 31342.60 29071.53 450.00
  96_bld House$Furniture20mm_Flak_Pos_W 1 31171.56 29057.32 450.00
  97_bld House$Furniture20mm_Flak_Pos_W 1 31034.03 29070.01 450.00
  98_bld House$Furniture20mm_Flak_Pos_W 1 30413.45 28954.16 450.00
  99_bld House$Furniture20mm_Flak_Pos_W 1 30524.59 28984.95 450.00
  100_bld House$Furniture20mm_Flak_Pos_W 1 30295.34 28975.81 450.00
  101_bld House$Furniture20mm_Flak_Pos_W 1 28860.33 28891.12 450.00
  102_bld House$Furniture20mm_Flak_Pos_W 1 28551.53 28951.87 495.00
  103_bld House$Furniture20mm_Flak_Pos_W 1 28441.39 29141.68 540.00
  104_bld House$Longbarrack 1 31182.43 29491.48 540.00
  105_bld House$Longbarrack 1 31157.07 29491.48 540.00
  106_bld House$Longbarrack 1 31124.05 29491.48 540.00
  107_bld House$Control_tower 1 31141.38 29491.30 540.00
  108_bld House$VehicleOpelBlitz6700A_medic_winter 1 31401.84 29475.90 440.00
  109_bld House$VehicleOpelBlitz6700A_medic_summer 1 31399.09 29475.32 440.00
  110_bld House$VehicleOpelBlitz6700A_medic_summer 1 30800.12 29598.76 715.00
  111_bld House$VehicleOpelBlitz6700A_medic_winter 1 30800.06 29595.78 715.00
  112_bld House$VehicleOpelBlitz6700A_medic_winter 1 31434.38 29250.09 625.00
  113_bld House$VehicleOpelBlitz6700A_medic_winter 1 31437.53 29250.47 625.00
  114_bld House$VehicleOpelBlitz6700A_medic_summer 1 31440.67 29250.84 625.00
  115_bld House$VehicleOpelBlitz6700A_medic_winter 1 31443.82 29251.22 625.00
  116_bld House$FurniturePalmAg2 1 31199.13 29501.19 525.00
  117_bld House$FurniturePalmAg2 1 31118.29 29503.74 525.00
  118_bld House$FurniturePalmAg1 1 31235.24 29498.14 525.00
  119_bld House$FurniturePalmAg1 1 31287.23 29487.73 525.00
  120_bld House$FurniturePalmAg1 1 31190.49 29511.87 525.00
  121_bld House$FurniturePalmAg1 1 31162.52 29512.38 525.00
  122_bld House$FurniturePalmBg1 1 31273.37 29493.06 585.00
  123_bld House$FurniturePalmBg2 1 30639.42 29524.88 360.00
  124_bld House$Bunker8 1 32118.65 29521.61 675.00
  125_bld House$Bunker8 1 32451.92 29549.15 360.00
  126_bld House$FurnitureSandbags_Round 1 32525.78 29400.70 540.00
  127_bld House$Housepacif2 1 31262.34 29504.58 445.00
  128_bld House$Henderstower 1 31142.83 29492.72 630.00
  129_bld House$HangarLG 1 31811.34 29646.79 625.00
  130_bld House$HangarLG 1 32084.70 29668.57 625.00
  131_bld House$Hangarmed 0 32295.49 29334.60 630.00
  132_bld House$Hangarmed 1 32323.62 29334.55 630.00
  133_bld House$Hangarmed 1 32351.83 29334.55 630.00
  134_bld House$BP_Earth 1 31916.73 29328.04 630.00
  135_bld House$BP_Earth 0 32003.47 29328.11 630.00
  136_bld House$BP_Earth 0 32089.78 29328.11 630.00
  137_bld House$BP_Earth 1 32176.08 29328.11 630.00
  138_bld House$BP_Earth 1 31830.38 29328.11 630.00
  139_bld House$BP_Earth 1 31744.08 29328.11 630.00
  140_bld House$BP_Earth 1 31233.52 29292.23 625.00
  141_bld House$BlastPen5sides 1 30768.40 29167.88 540.00
  142_bld House$FlagJarmy 1 30796.23 29640.18 690.00
  143_bld House$BP_Earth 1 30940.32 29766.53 535.00
  144_bld House$BP_Earth 1 30756.27 29750.39 715.00
  145_bld House$HangarPBY 1 30796.23 29818.60 625.00
  146_bld House$HangarPBY 1 30845.88 29823.04 625.00
  147_bld House$HangarPBY 1 30895.52 29827.48 625.00
  148_bld House$BlastPen5sides 1 30768.49 29129.22 540.00
  149_bld House$BlastPen5sides 1 30735.80 29095.72 630.00
  150_bld House$BlastPen5sides 1 30697.05 29095.72 630.00
  151_bld House$BlastPen5sides 1 30658.31 29095.72 630.00
  152_bld House$BlastPen5sides 1 30625.44 29129.03 360.00
  153_bld House$BlastPen5sides 1 30601.68 29154.29 635.00
  154_bld House$BlastPen5sides 1 30563.34 29157.52 635.00
  155_bld House$BlastPen5sides 1 30531.46 29192.23 360.00
  156_bld House$BlastPen5sides 1 30531.46 29230.57 360.00
  157_bld House$BlastPen5sides 1 30564.55 29263.27 450.00
  158_bld House$BlastPen5sides 1 30603.30 29263.27 450.00
  159_bld House$BlastPen5sides 1 30642.04 29263.67 450.00
  160_bld House$BlastPen5sides 1 30918.60 29270.70 625.00
  161_bld House$BlastPen5sides 1 30880.59 29266.81 625.00
  162_bld House$HQ_JP01 1 30836.81 29251.96 445.00
  163_bld House$FlagJarmy 1 30835.69 29264.31 445.00
  164_bld House$FurnitureSandbags_Round 1 30835.63 29264.73 445.00
  165_bld House$FurnitureFenceShortLand 1 30845.29 29279.02 715.00
  166_bld House$FurnitureFenceShortLand 1 30855.01 29279.89 715.00
  167_bld House$FurnitureFenceShortLand 1 30825.02 29276.89 535.00
  168_bld House$FurnitureFenceShortLand 1 30815.13 29276.03 535.00
  169_bld House$FurnitureFenceShortLand 1 30810.14 29270.53 450.00
  170_bld House$FurnitureFenceShortLand 1 30810.14 29260.63 450.00
  171_bld House$FurnitureFenceShortLand 1 30810.14 29250.58 450.00
  172_bld House$FurnitureSandbags_Round 1 30809.92 29275.59 400.00
  173_bld House$BlastPen 1 30736.78 29680.62 550.00
  174_bld House$BlastPen 1 30644.09 29649.66 490.00
  175_bld House$BlastPen 1 30665.10 29630.49 670.00
  176_bld House$BlastPen 1 30634.61 29557.18 475.00
  177_bld House$FurniturePole 1 30515.19 29183.62 405.00
  178_bld House$AirdromeFuelTank 1 30638.22 29560.53 475.00
  179_bld House$AirdromeFuelTank 1 30662.29 29627.52 475.00
  180_bld House$AirdromeFuelTank 1 30648.61 29652.33 475.00
  181_bld House$AirdromeFuelTank 1 30731.09 29679.39 475.00
  182_bld House$AirdromeTank1 1 30742.36 29683.15 550.00
  183_bld House$AirdromeTank1 1 30741.42 29677.36 550.00
  184_bld House$AirdromeTank1 1 30740.01 29671.26 550.00
  185_bld House$AirdromeTank1 1 30641.56 29643.80 490.00
  186_bld House$AirdromeTank1 1 30637.14 29647.55 490.00
  187_bld House$AirdromeTank1 1 30645.97 29640.15 490.00
  188_bld House$AirdromeTank1 1 30668.82 29635.96 490.00
  189_bld House$AirdromeTank1 1 30664.51 29639.60 490.00
  190_bld House$AirdromeTank1 1 30673.45 29632.21 490.00
  191_bld House$AirdromeTank1 1 30633.50 29551.08 475.00
  192_bld House$AirdromeTank1 1 30628.31 29553.40 475.00
  193_bld House$AirdromeTank1 1 30638.58 29548.87 475.00
  194_bld House$Bamboo_barrack 0 31477.15 29708.13 660.00
  195_bld House$Bamboo_barrack 0 31484.38 29720.93 660.00
  196_bld House$Bamboo_barrack 0 31467.69 29692.55 660.00
  197_bld House$Bamboo_barrack 0 31459.90 29679.20 660.00
  198_bld House$Bamboo_barrack 0 31498.85 29745.41 660.00
  199_bld House$Bamboo_barrack 0 31507.75 29760.44 660.00
  200_bld House$Bamboo_barrack 1 31512.76 29807.18 360.00
  201_bld House$Bamboo_barrack 1 31498.29 29807.18 360.00
  202_bld House$Bamboo_barrack 1 31483.83 29807.18 360.00
  203_bld House$Bamboo_barrack 1 31524.44 29837.22 645.00
  204_bld House$Bamboo_barrack 1 31528.34 29851.13 645.00
  205_bld House$Bamboo_barrack 1 31532.23 29865.04 645.00
  206_bld House$Bamboo_barrack 1 31555.05 29885.07 360.00
  207_bld House$Bamboo_barrack 1 31582.87 29885.07 360.00
  208_bld House$Bamboo_barrack 1 31568.96 29885.07 360.00
  209_bld House$Bamboo_barrack 1 31625.71 29832.77 410.00
  210_bld House$Bamboo_barrack 1 31635.73 29821.09 410.00
  211_bld House$Bamboo_barrack 1 31646.30 29808.84 410.00
  212_bld House$Bamboo_barrack 1 31656.87 29796.60 410.00
  213_bld House$Bamboo_barrack 1 31638.51 29712.03 445.00
  214_bld House$Bamboo_barrack 1 31640.18 29697.56 445.00
  215_bld House$Bamboo_barrack 1 31641.29 29683.09 445.00
  216_bld House$Bamboo_barrack 1 31642.40 29668.07 445.00
  217_bld House$Bamboo_barrack 1 31643.52 29653.05 445.00
  218_bld House$FurnitureFenceShortLand 1 31440.72 29653.74 540.00
  219_bld House$FurnitureFenceShortLand 1 31450.60 29653.70 540.00
  220_bld House$FurnitureFenceShortLand 1 31460.36 29653.70 540.00
  221_bld House$FurnitureFenceShortLand 1 31468.66 29650.36 585.00
  222_bld House$FurnitureFenceShortLand 1 31475.61 29643.53 585.00
  223_bld House$FurnitureFenceShortLand 1 31476.82 29610.09 390.00
  224_bld House$FurnitureFenceShortLand 1 31468.12 29615.04 390.00
  225_bld House$FurnitureFenceShortLand 1 31459.69 29619.85 390.00
  226_bld House$FurnitureFenceShortLand 1 31451.13 29624.80 390.00
  227_bld House$FurnitureFenceShortLand 1 31442.57 29629.75 390.00
  228_bld House$FurnitureFenceShortLand 1 31505.04 29596.31 540.00
  229_bld House$FurnitureFenceShortLand 1 31535.14 29596.04 360.00
  230_bld House$FurnitureFenceShortLand 1 31545.18 29596.04 360.00
  231_bld House$FurnitureFenceShortLand 1 31555.21 29596.04 360.00
  232_bld House$FurnitureFenceShortLand 1 31565.11 29596.04 360.00
  233_bld House$FurnitureFenceShortLand 1 31575.14 29596.04 360.00
  234_bld House$FurnitureFenceShortLand 1 31584.91 29596.44 715.00
  235_bld House$FurnitureFenceShortLand 1 31594.81 29597.24 715.00
  236_bld House$FurnitureFenceShortLand 1 31626.65 29600.05 715.00
  237_bld House$FurnitureFenceShortLand 1 31635.75 29600.86 715.00
  238_bld House$FurnitureFenceShortLand 1 31644.84 29601.66 715.00
  239_bld House$FurnitureFenceShortLand 1 31654.07 29602.33 715.00
  240_bld House$FurnitureFenceShortLand 1 31673.20 29622.53 445.00
  241_bld House$FurnitureFenceShortLand 1 31672.40 29632.16 445.00
  242_bld House$FurnitureFenceShortLand 1 31671.60 29641.79 445.00
  243_bld House$FurnitureFenceShortLand 1 31670.80 29651.43 445.00
  244_bld House$FurnitureFenceShortLand 1 31669.86 29661.19 445.00
  245_bld House$FurnitureFenceShortLand 1 31669.06 29670.96 445.00
  246_bld House$FurnitureFenceShortLand 1 31668.25 29680.59 445.00
  247_bld House$FurnitureFenceShortLand 1 31667.45 29690.36 445.00
  248_bld House$FurnitureFenceShortLand 1 31666.65 29700.12 445.00
  249_bld House$FurnitureFenceShortLand 1 31666.25 29707.88 445.00
  250_bld House$FurnitureFenceShortLand 1 31665.71 29713.10 445.00
  251_bld House$FurnitureFenceShortLand 1 31664.91 29722.73 445.00
  252_bld House$FurnitureFenceShortLand 1 31664.11 29732.50 445.00
  253_bld House$FurnitureFenceShortLand 1 31663.30 29742.93 445.00
  254_bld House$FurnitureFenceShortLand 1 31662.37 29752.03 445.00
  255_bld House$FurnitureFenceShortLand 1 31661.57 29761.93 445.00
  256_bld House$FurnitureFenceShortLand 1 31660.76 29771.56 445.00
  257_bld House$FurnitureFenceShortLand 1 31664.11 29779.59 500.00
  258_bld House$FurnitureFenceShortLand 1 31671.60 29785.87 500.00
  259_bld House$FurnitureFenceShortLand 1 31679.22 29792.29 500.00
  260_bld House$FurnitureFenceShortLand 1 31679.36 29799.52 410.00
  261_bld House$FurnitureFenceShortLand 1 31672.94 29807.14 410.00
  262_bld House$FurnitureFenceShortLand 1 31666.52 29815.04 410.00
  263_bld House$FurnitureFenceShortLand 1 31660.09 29822.66 410.00
  264_bld House$FurnitureFenceShortLand 1 31653.67 29830.15 410.00
  265_bld House$FurnitureFenceShortLand 1 31647.38 29837.65 410.00
  266_bld House$FurnitureFenceShortLand 1 31641.10 29845.27 410.00
  267_bld House$FurnitureFenceShortLand 1 31634.81 29852.63 410.00
  268_bld House$FurnitureFenceShortLand 1 31628.25 29860.39 410.00
  269_bld House$FurnitureFenceShortLand 1 31621.83 29868.01 410.00
  270_bld House$FurnitureFenceShortLand 1 31615.55 29875.51 410.00
  271_bld House$FurnitureFenceShortLand 1 31612.47 29884.20 450.00
  272_bld House$FurnitureFenceShortLand 1 31612.47 29893.97 450.00
  273_bld House$FurnitureFenceShortLand 1 31612.47 29903.73 450.00
  274_bld House$FurnitureFenceShortLand 1 31607.25 29908.55 360.00
  275_bld House$FurnitureFenceShortLand 1 31597.22 29908.55 360.00
  276_bld House$FurnitureFenceShortLand 1 31587.45 29908.55 360.00
  277_bld House$FurnitureFenceShortLand 1 31577.42 29908.55 360.00
  278_bld House$FurnitureFenceShortLand 1 31567.52 29908.55 360.00
  279_bld House$FurnitureFenceShortLand 1 31557.62 29908.55 360.00
  280_bld House$FurnitureFenceShortLand 1 31547.59 29908.55 360.00
  281_bld House$FurnitureFenceShortLand 1 31537.69 29908.55 360.00
  282_bld House$FurnitureFenceShortLand 1 31527.79 29908.55 360.00
  283_bld House$FurnitureFenceShortLand 1 31521.36 29904.13 650.00
  284_bld House$FurnitureFenceShortLand 1 31518.02 29894.64 650.00
  285_bld House$FurnitureFenceShortLand 1 31514.54 29885.41 650.00
  286_bld House$FurnitureFenceShortLand 1 31511.06 29876.04 650.00
  287_bld House$FurnitureFenceShortLand 1 31508.12 29867.88 650.00
  288_bld House$FurnitureFenceShortLand 1 31504.78 29858.52 650.00
  289_bld House$FurnitureFenceShortLand 1 31501.57 29849.69 650.00
  290_bld House$FurnitureFenceShortLand 1 31495.01 29845.00 360.00
  291_bld House$FurnitureFenceShortLand 1 31484.98 29845.00 360.00
  292_bld House$FurnitureFenceShortLand 1 31474.81 29845.00 360.00
  293_bld House$FurnitureFenceShortLand 1 31464.78 29845.00 360.00
  294_bld House$FurnitureFenceShortLand 1 31457.42 29840.59 660.00
  295_bld House$FurnitureFenceShortLand 1 31452.33 29831.76 660.00
  296_bld House$FurnitureFenceShortLand 1 31447.38 29823.06 660.00
  297_bld House$FurnitureFenceShortLand 1 31442.44 29814.50 660.00
  298_bld House$FurnitureFenceShortLand 1 31437.49 29805.94 660.00
  299_bld House$FurnitureFenceShortLand 1 31432.67 29797.65 660.00
  300_bld House$FurnitureFenceShortLand 1 31427.72 29789.22 660.00
  301_bld House$FurnitureFenceShortLand 1 31422.77 29780.79 660.00
  302_bld House$FurnitureFenceShortLand 1 31417.95 29772.23 660.00
  303_bld House$FurnitureFenceShortLand 1 31413.14 29763.80 660.00
  304_bld House$FurnitureFenceShortLand 1 31408.19 29755.24 660.00
  305_bld House$FurnitureFenceShortLand 1 31403.24 29746.54 660.00
  306_bld House$FurnitureFenceShortLand 1 31395.75 29741.73 715.00
  307_bld House$FurnitureFenceShortLand 1 31386.25 29740.92 715.00
  308_bld House$FurniturePole 1 30554.13 29144.76 365.00
  309_bld House$FurniturePole_no_wire 1 30609.33 29139.92 365.00
  310_bld House$FurniturePole 1 30609.15 29139.74 420.00
  311_bld House$FurniturePole 1 30636.79 29091.93 375.00
  312_bld House$FurniturePole 1 30690.08 29077.70 360.00
  313_bld House$FurniturePole 1 30745.46 29077.70 675.00
  314_bld House$FurniturePole 1 30784.60 29116.75 635.00
  315_bld House$FurniturePole 1 30789.35 29171.31 650.00
  316_bld House$FurniturePole 1 30808.14 29223.13 690.00
  317_bld House$FurniturePole 1 30855.86 29250.69 715.00
  318_bld House$FurniturePole 1 30910.61 29255.52 360.00
  319_bld House$FurniturePole 1 30965.90 29255.34 715.00
  320_bld House$FurniturePole 1 31020.92 29260.18 715.00
  321_bld House$FurniturePole 1 31075.75 29265.01 715.00
  322_bld House$FurniturePole 1 31130.40 29269.76 715.00
  323_bld House$FurniturePole 1 31185.24 29274.50 715.00
  324_bld House$FurniturePole 1 31240.35 29279.25 715.00
  325_bld House$FurniturePole 1 31295.00 29283.99 715.00
  326_bld House$FurniturePole 1 31349.93 29288.74 715.00
  327_bld House$FurniturePole 1 31404.95 29293.57 715.00
  328_bld House$FurniturePole 1 31404.86 29294.03 440.00
  329_bld House$FurniturePole 1 31459.33 29298.36 365.00
  330_bld House$FurniturePole 1 31513.96 29293.56 360.00
  331_bld House$FurniturePole 1 31569.15 29293.56 360.00
  332_bld House$FurniturePole 1 31624.57 29293.56 360.00
  333_bld House$FurniturePole 1 31679.98 29293.56 700.00
  334_bld House$FurniturePole 1 31731.49 29312.29 360.00
  335_bld House$FurniturePole 1 31786.57 29312.29 360.00
  336_bld House$FurniturePole 1 31838.19 29312.18 360.00
  337_bld House$FurniturePole 1 31891.15 29312.07 360.00
  338_bld House$FurniturePole 1 31946.34 29312.07 360.00
  339_bld House$FurniturePole 0 31997.74 29312.07 360.00
  340_bld House$FurniturePole 0 32051.26 29312.07 360.00
  341_bld House$FurniturePole 0 32106.45 29312.07 360.00
  342_bld House$FurniturePole 1 32158.41 29312.07 360.00
  343_bld House$FurniturePole 1 32213.71 29312.07 360.00
  344_bld House$FurniturePole 1 32269.01 29312.07 360.00
  345_bld House$FurniturePole 1 32319.52 29312.07 360.00
  346_bld House$FurniturePole 1 32374.81 29312.13 360.00
  347_bld House$FurniturePole 1 32430.02 29312.16 360.00
  348_bld House$FurniturePole 1 32485.27 29312.22 360.00
  349_bld House$FurniturePole 1 32540.59 29312.20 360.00
  350_bld House$FurniturePole 1 32595.94 29312.28 360.00
  351_bld House$FurniturePole 1 32651.20 29312.29 360.00
  352_bld House$FurniturePole 1 32706.54 29312.29 360.00
  353_bld House$FurniturePole 1 32761.89 29312.28 360.00
  354_bld House$FurniturePole 1 32817.17 29312.30 360.00
  355_bld House$FurniturePole 1 32872.40 29312.37 360.00
  356_bld House$FurniturePole 1 32927.73 29312.44 360.00
  357_bld House$FurniturePole 1 32983.01 29312.45 360.00
  358_bld House$FurniturePole 1 33038.27 29312.50 360.00
  359_bld House$FurniturePole_no_wire 1 33093.53 29312.47 360.00
  360_bld House$FurniturePole 1 32480.87 29569.58 570.00
  361_bld House$FurniturePole 1 32433.37 29597.04 545.00
  362_bld House$FurniturePole 1 32378.92 29601.94 535.00
  363_bld House$FurniturePole 1 32323.99 29597.04 535.00
  364_bld House$FurniturePole_no_wire 1 32269.23 29592.15 535.00
  365_bld House$FurniturePole 1 32269.07 29592.94 610.00
  366_bld House$FurniturePole_no_wire 1 32249.97 29645.02 610.00
  367_bld House$FurniturePole 1 31979.33 29623.79 535.00
  368_bld House$FurniturePole_no_wire 1 31924.37 29619.26 535.00
  369_bld House$FurniturePole 1 31711.95 29579.42 535.00
  370_bld House$FurniturePole 1 31653.23 29575.63 535.00
  371_bld House$FurniturePole 1 31669.81 29620.93 625.00
  372_bld House$FurniturePole 1 31664.76 29676.01 625.00
  373_bld House$FurniturePole 1 31660.02 29730.46 625.00
  374_bld House$FurniturePole 1 31655.13 29785.07 590.00
  375_bld House$FurniturePole 1 31619.46 29827.68 590.00
  376_bld House$FurniturePole 1 31584.58 29869.50 540.00
  377_bld House$FurniturePole 1 31529.97 29870.13 475.00
  378_bld House$FurniturePole 1 31506.77 29820.10 465.00
  379_bld House$FurniturePole 1 31491.78 29765.02 480.00
  380_bld House$FurniturePole 0 31463.53 29716.25 480.00
  381_bld House$FurniturePole 1 31435.91 29668.59 525.00
  382_bld House$FurniturePole_no_wire 1 31382.56 29654.39 525.00
  383_bld House$FurniturePole 1 31390.77 29656.60 625.00
  384_bld House$FurniturePole 1 31385.72 29710.89 625.00
  385_bld House$FurniturePole_no_wire 1 31380.99 29765.18 625.00
  386_bld House$FurniturePole 1 31381.14 29764.87 550.00
  387_bld House$FurniturePole 1 31327.01 29774.33 550.00
  388_bld House$FurniturePole 1 31273.03 29783.80 535.00
  389_bld House$FurniturePole 1 31219.22 29779.07 530.00
  390_bld House$FurniturePole 1 31165.24 29769.60 455.00
  391_bld House$FurniturePole 1 31160.03 29712.63 455.00
  392_bld House$FurniturePole_no_wire 1 31154.82 29657.70 455.00
  393_bld House$FurniturePole 1 31154.19 29673.64 535.00
  394_bld House$FurniturePole 1 31100.69 29669.07 535.00
  395_bld House$FurniturePole 1 31045.61 29664.33 535.00
  396_bld House$FurniturePole 1 30990.53 29659.60 600.00
  397_bld House$FurniturePole 1 30963.38 29706.63 625.00
  398_bld House$FurniturePole 1 30958.80 29760.60 625.00
  399_bld House$FurniturePole_no_wire 1 30953.91 29815.53 625.00
  400_bld House$FurniturePole 1 30954.07 29814.90 570.00
  401_bld House$FurniturePole 1 30767.93 29831.52 480.00
  402_bld House$FurniturePole 1 30740.63 29784.03 445.00
  403_bld House$FurniturePole 1 30745.43 29729.04 445.00
  404_bld House$FurniturePole 1 30750.30 29673.95 445.00
  405_bld House$FurniturePole 1 30755.17 29619.61 500.00
  406_bld House$FurniturePole 1 30712.31 29583.75 500.00
  407_bld House$FurniturePole 1 30669.95 29548.15 540.00
  408_bld House$FurniturePole 1 30614.77 29548.17 540.00
  409_bld House$FurniturePole 1 30559.31 29548.15 540.00
  410_bld House$FurniturePole 1 30503.28 29548.15 540.00
  411_bld House$FurniturePole 1 30447.88 29548.15 540.00
  412_bld House$FurniturePole 1 30395.64 29548.15 540.00
  413_bld House$FurniturePole 1 30341.51 29548.15 540.00
  414_bld House$FurniturePole 1 30286.27 29548.15 540.00
  415_bld House$FurniturePole 1 30230.91 29548.12 540.00
  416_bld House$FurniturePole 1 30175.76 29548.12 540.00
  417_bld House$FurniturePole 1 30120.36 29548.16 540.00
  418_bld House$FurniturePole 1 30065.02 29548.22 540.00
  419_bld House$FurniturePole 1 30010.02 29548.27 540.00
  420_bld House$FurniturePole 1 29954.81 29548.43 540.00
  421_bld House$FurniturePole 1 29899.81 29548.48 540.00
  422_bld House$FurniturePole 1 29844.54 29548.43 540.00
  423_bld House$FurniturePole 1 29789.01 29548.43 540.00
  424_bld House$FurniturePole 1 29733.82 29548.37 540.00
  425_bld House$FurniturePole 1 29678.58 29548.47 540.00
  426_bld House$FurniturePole 1 29623.49 29548.62 540.00
  427_bld House$FurniturePole 1 29567.99 29548.70 540.00
  428_bld House$FurniturePole 1 29733.79 29549.03 630.00
  429_bld House$FurniturePole 1 29733.74 29603.17 630.00
  430_bld House$RussiaPiterNaber200m 1 29861.53 29691.24 450.00
  431_bld House$RussiaPiterNaber200m 1 29661.05 29691.15 450.00
  432_bld House$RussiaPiterNaber200m 1 29717.99 29796.15 540.00
  433_bld House$HangarLG 1 29598.98 29649.88 450.00
  434_bld House$HangarLG 1 29673.15 29649.88 450.00
  435_bld House$HangarLG 1 29746.98 29650.22 450.00
  436_bld House$HangarLG 1 29820.81 29650.22 450.00
  437_bld House$HangarLG 1 29894.63 29650.22 450.00
  438_bld House$SevastopolFortress1 1 29953.36 29726.95 630.00
  439_bld House$IndustrialFactoryConstruction1 1 29479.51 29555.33 540.00
  440_bld House$IndustrialFactoryChimney1 1 29471.86 29566.41 540.00
  441_bld House$IndustrialFactoryTank1 1 28899.87 29399.87 540.00
  442_bld House$IndustrialFactoryTank1 1 29002.16 29389.22 540.00
  443_bld House$IndustrialFactoryTank1 1 28841.62 29468.77 540.00
  444_bld House$IndustrialFactoryTank1 1 28857.40 29266.96 540.00
  445_bld House$IndustrialFactoryTank1 1 28963.24 29286.14 540.00
  446_bld House$IndustrialFactoryTank1 1 28738.06 29273.35 540.00
  447_bld House$IndustrialFactoryWarenHouse1 1 29949.30 29709.22 540.00
  448_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29690.17 540.00
  449_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29670.81 540.00
  450_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29650.88 540.00
  451_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29631.52 540.00
  452_bld House$IndustrialFactoryWarenHouse1 1 29949.46 29612.15 540.00
  453_bld House$RussiaPiterNaber200m 1 29717.79 29995.49 540.00
  454_bld House$RussiaPiterNaber200m 1 29704.01 29798.82 360.00
  455_bld House$RussiaPiterNaber200m 1 29704.01 29995.66 360.00
  456_bld House$RussiaPiterNaber200m 1 29669.08 30092.38 450.00
  457_bld House$RussiaPiterNaber200m 1 29669.08 30083.43 630.00
  458_bld House$SmallCrane 1 29572.59 30100.63 540.00
  459_bld House$SmallCrane 1 29764.76 30100.60 540.00
  460_bld House$SmallCrane 1 29668.51 30100.18 540.00
  461_bld House$SmallCrane 1 29829.00 29699.37 540.00
  462_bld House$SmallCrane 1 29904.55 29701.29 540.00
  463_bld House$LargeCrane1 1 29732.07 29830.59 630.00
  464_bld House$LargeCrane1 1 29731.39 29955.20 630.00
  465_bld House$LargeCrane1 1 29730.88 30017.13 630.00
  466_bld House$LargeCrane1 1 29689.93 30032.49 450.00
  467_bld House$LargeCrane1 1 29690.44 29979.26 450.00
  468_bld House$LargeCrane1 1 29689.93 29873.82 450.00
  469_bld House$LargeCrane1 1 29689.93 29760.19 450.00
  470_bld House$Water_Tower 1 31450.70 29701.77 475.00
  471_bld House$Water_Tower 0 31483.64 29738.48 475.00
  472_bld House$Water_Tower 1 31495.26 29824.32 450.00
  473_bld House$Water_Tower 1 31522.47 29876.36 470.00
  474_bld House$Water_Tower 1 31589.56 29894.98 450.00
  475_bld House$Water_Tower 1 31646.61 29819.57 415.00
  476_bld House$Water_Tower 1 31658.37 29684.60 445.00
  477_bld House$FurnitureSandbag_Wall 1 32108.33 29519.56 585.00
  478_bld House$FurnitureSandbag_Wall 1 30954.27 29465.90 695.00
  479_bld House$FurnitureSandbag_Wall 1 30956.66 29460.86 695.00
  480_bld House$FurnitureSandbag_Wall 1 30959.89 29458.79 630.00
  481_bld House$FurnitureSandbag_Wall 1 30949.11 29476.49 695.00
  482_bld House$FurnitureSandbag_Wall 1 30965.64 29458.79 630.00
  483_bld House$FurnitureSandbag_Wall 1 30946.78 29481.52 695.00
  484_bld House$FurnitureSandbag_Wall 1 30944.35 29486.64 695.00
  485_bld House$FurnitureSandbags_Round 1 30944.71 29490.59 460.00
  486_bld House$FurnitureSandbag_Wall 1 32104.28 29515.55 585.00
  487_bld House$FurnitureSandbag_Wall 1 32099.95 29513.83 630.00
  488_bld House$FurnitureSandbag_Wall 1 32094.17 29513.83 630.00
  489_bld House$FurnitureSandbag_Wall 1 32088.40 29513.83 630.00
  490_bld House$FurnitureSandbag_Wall 1 32082.71 29513.83 630.00
  491_bld House$FurnitureSandbag_Wall 1 32077.03 29513.83 630.00
  492_bld House$FurnitureSandbags_Round 1 32074.05 29515.10 405.00
  493_bld House$FurnitureSandbag_Wall 1 32079.82 29515.10 450.00
  494_bld House$FurnitureSandbag_Wall 1 32085.51 29515.10 450.00
  495_bld House$FurnitureSandbag_Wall 1 32091.19 29515.10 450.00
  496_bld House$FurnitureSandbag_Wall 1 32096.88 29515.10 450.00
  497_bld House$FurnitureSandbag_Wall 1 32102.38 29517.26 405.00
  498_bld House$FurnitureSandbag_Wall 1 32106.44 29521.32 405.00
  499_bld House$FurnitureSandbag_Wall 1 32110.41 29525.29 405.00
  500_bld House$FurnitureSandbag_Wall 1 32114.38 29529.35 405.00
  501_bld House$FurnitureSandbag_Wall 1 32118.35 29533.41 405.00
  502_bld House$FurnitureSandbags_Round 1 32121.96 29534.13 540.00
  503_bld House$BlastPen5sides 1 30639.88 29166.74 674.10
  504_bld House$Furniture88mm_Flak_Pos1_W 1 29095.97 29726.86 490.00
  505_bld House$RacingPoleRed 1 29095.84 29727.01 490.00
  506_bld House$RHouse1 1 71411.18 33312.31 360.00
  507_bld House$Longbarrack 1 71549.27 33372.38 645.00
  508_bld House$Longbarrack 1 71563.77 33368.93 645.00
  509_bld House$Bamboo_barrack 1 71535.11 33291.14 360.00
  510_bld House$Bamboo_barrack 1 71554.81 33290.83 360.00
  511_bld House$Bamboo_barrack 1 71594.70 33290.38 360.00
  512_bld House$Bamboo_barrack 1 71615.03 33290.71 360.00
  513_bld House$Bamboo_barrack 1 71645.03 33290.38 360.00
  514_bld House$Bamboo_barrack 1 71665.03 33290.38 360.00
  515_bld House$Bamboo_barrack 1 71685.03 33290.05 360.00
  516_bld House$Bamboo_barrack 0 71654.70 33344.71 360.00
  517_bld House$Bamboo_barrack 0 71684.69 33344.71 360.00
  518_bld House$Bamboo_barrack 0 71704.69 33344.71 360.00
  519_bld House$Hangar_Med2 0 71743.61 33275.99 635.00
  520_bld House$Hangar_Med2 0 71778.86 33273.39 635.00
  521_bld House$Hangar_Med2 1 71813.10 33270.20 635.00
  522_bld House$GunPos_Square 1 71857.14 33602.76 545.00
  523_bld House$Henderstower 0 71986.98 33497.31 450.00
  524_bld House$Hangarmed 1 71539.74 33235.33 375.00
  525_bld House$Hangarmed 1 71531.01 33202.80 375.00
  526_bld House$Hangarmed 1 71522.22 33171.61 375.00
  527_bld House$Bunker8 1 71462.21 33702.75 675.00
  528_bld House$RussiaPiterNaber100m 1 71300.16 32750.90 360.00
  529_bld House$RussiaPiterNaber100m 1 71314.91 32750.43 540.00
  530_bld House$RussiaPiterNaber200m 1 71195.88 32709.19 630.00
  531_bld House$RussiaPiterNaber200m 1 71195.88 32715.08 450.00
  532_bld House$SmallCrane 1 71100.26 32724.65 540.00
  533_bld House$SmallCrane 1 71099.67 32699.27 360.00
  534_bld House$SmallCrane 1 71195.56 32700.90 360.00
  535_bld House$SmallCrane 1 71194.75 32725.07 540.00
  536_bld House$LargeCrane1 1 71152.29 32728.73 540.00
  537_bld House$HangarPBY 1 71335.40 32800.10 360.00
  538_bld House$HangarPBY 1 71335.23 32750.46 360.00
  539_bld House$HangarPBY 0 71335.23 32700.63 360.00
  540_bld House$FurniturePalmAg1 1 71487.61 33180.37 360.00
  541_bld House$Furniture88mm_Flak_Pos2_W 0 72154.45 33635.56 675.00
  542_bld House$Furniture88mm_Flak_Pos2_W 1 72086.45 33694.65 675.00
  543_bld House$Furniture88mm_Flak_Pos2_W 1 72026.93 33748.22 675.00
  544_bld House$Furniture88mm_Flak_Pos2_W 0 72173.50 33546.59 360.00
  545_bld House$Furniture88mm_Flak_Pos2_W 0 72173.50 33467.72 360.00
  546_bld House$Furniture88mm_Flak_Pos2_W 1 72172.76 33394.06 360.00
  547_bld House$Furniture88mm_Flak_Pos2_W 1 72072.31 33307.00 405.00
  548_bld House$Furniture88mm_Flak_Pos2_W 1 72011.30 33254.92 405.00
  549_bld House$Furniture88mm_Flak_Pos2_W 1 71949.55 33208.05 405.00
  550_bld House$Furniture88mm_Flak_Pos1_W 0 71969.63 33491.53 630.00
  551_bld House$FurnitureObserv_Bunker_W 0 71986.08 33491.50 360.00
  552_bld House$FurnitureObserv_Bunker_W 0 71980.62 33502.98 675.00
  553_bld House$FurnitureObserv_Bunker_W 0 71981.36 33482.07 405.00
  554_bld House$FurnitureObserv_Bunker_W 0 71967.03 33507.79 630.00
  555_bld House$Furniture20mm_Flak_Pos_W 1 71968.88 33647.27 675.00
  556_bld House$Furniture20mm_Flak_Pos_W 0 72068.59 33491.77 360.00
  557_bld House$Furniture20mm_Flak_Pos_W 1 71974.09 33357.84 405.00
  558_bld House$Furniture20mm_Flak_Pos_W 1 71663.08 33165.13 450.00
  559_bld House$Furniture20mm_Flak_Pos_W 1 71752.37 33672.57 630.00
  560_bld House$GunPos_Square 1 71926.47 33302.78 545.00
  561_bld House$GunPos_Square 1 71465.91 33537.16 545.00
  562_bld House$GunPos_Square 0 71418.29 32658.44 545.00
  563_bld House$Bunker8 0 71702.68 33556.89 675.00
  564_bld House$Bunker8 1 71076.95 32276.23 675.00
  565_bld House$Bunker8 1 71044.03 33157.50 675.00
  566_bld House$Bunker8 0 71767.87 33371.73 630.00
  567_bld House$Bunker8 1 71384.32 32850.03 630.00
  568_bld House$Bunker8 0 71433.58 32666.53 630.00
  569_bld House$FurniturePalmAg1 1 71498.40 33208.40 540.00
  570_bld House$FurniturePalmAg1 1 71487.82 33241.33 540.00
  571_bld House$FurniturePalmAg1 1 71512.52 33253.09 540.00
  572_bld House$FurniturePalmAg1 1 71516.05 33263.68 540.00
  573_bld House$FurniturePalmAg1 1 71546.63 33348.37 540.00
  574_bld House$FurniturePalmAg1 1 71550.16 33333.07 540.00
  575_bld House$FurniturePalmAg1 1 71567.80 33342.48 540.00
  576_bld House$FurniturePalmAg1 1 71571.33 33350.72 540.00
  577_bld House$FurniturePalmAg1 1 71584.27 33374.24 540.00
  578_bld House$FurniturePalmAg1 1 71574.86 33393.06 540.00
  579_bld House$FurniturePalmAg1 1 71563.09 33403.65 540.00
  580_bld House$FurniturePalmAg1 1 71765.40 33214.28 540.00
  581_bld House$FurniturePalmAg1 1 71735.10 33209.57 540.00
  582_bld House$FurniturePalmAg1 1 71808.92 33233.10 540.00
  583_bld House$FurniturePalmAg1 1 71784.22 33228.39 540.00
  584_bld House$FurniturePalmAg1 1 71600.73 33270.74 540.00
  585_bld House$FurniturePalmAg1 1 71577.21 33274.26 540.00
  586_bld House$FurniturePalmAg1 1 71584.27 33294.26 540.00
  587_bld House$FurniturePalmAg1 1 71572.50 33294.26 540.00
  588_bld House$FurniturePalmAg1 1 71557.21 33267.21 540.00
  589_bld House$FurniturePalmAg1 1 71536.04 33269.56 540.00
  590_bld House$FurniturePalmAg1 1 71560.74 33251.92 540.00
  591_bld House$FurniturePalmAg1 1 71572.50 33235.45 540.00
  592_bld House$FurniturePalmAg1 1 71479.58 33158.99 540.00
  593_bld House$FurniturePalmAg1 1 71458.41 33153.11 540.00
  594_bld House$FurniturePalmAg1 1 71431.36 33203.69 540.00
  595_bld House$FurniturePalmAg1 1 71460.76 33196.63 540.00
  596_bld House$FurniturePalmAg1 1 71474.88 33215.45 540.00
  597_bld House$FurniturePalmAg1 1 71453.71 33228.39 540.00
  598_bld House$FurniturePalmAg1 1 71449.00 33246.03 540.00
  599_bld House$FurnitureSandbags_Round 1 30153.11 29847.27 450.00
  600_bld House$FurnitureSandbags_Round 1 29273.23 29818.58 450.00
  601_bld House$AirdromeMaskingnet 0 32008.67 29336.86 705.00
  602_bld House$AirdromeMaskingnet 0 32164.43 29624.15 675.00
  603_bld House$AirdromeMaskingnet 0 31981.92 29604.99 630.00
  604_bld House$AirdromeMaskingnet 0 32060.42 29337.61 690.00
  605_bld House$AirdromeMaskingnet 0 32057.71 29375.07 630.00
  606_bld House$AirdromeMaskingnet 0 32032.00 29345.95 630.00
  607_bld House$AirdromeMaskingnet 0 32188.83 29692.01 690.00
  608_bld House$AirdromeMaskingnet 0 31855.95 29592.14 690.00
  609_bld House$AirdromeMaskingnet 0 32048.64 29371.59 630.00
  610_bld House$AirdromeMaskingnet 0 32304.83 29365.85 630.00
  611_bld House$AirdromeBarrelBlock1 0 32064.40 29404.46 690.00
  612_bld House$AirdromeBarrelBlock1 0 31881.47 29605.84 690.00
  613_bld House$AirdromeBarrelBlock1 0 31878.81 29576.56 690.00
  614_bld House$AirdromeBarrelBlock1 0 31885.97 29597.71 690.00
  615_bld House$AirdromeBarrelBlock1 0 32149.90 29596.40 690.00
  616_bld House$AirdromeBarrelBlock1 0 32010.53 29596.49 690.00
  617_bld House$AirdromeBarrelBlock1 0 32003.59 29611.43 690.00
  618_bld House$AirdromeBarrelBlock1 0 31026.93 29297.23 690.00
[StaticCamera]
  31518 29406 2
[Bridge]
[House]
  D5MF +1
  C5MF +1
  w20B +7
  v20B +++3
  C5wF +7
  u2MA +++7






[WEATHER]
WindVelocity 3
WindDirection 23
WindTop 2097
WindTurbulence 0
WindGust 0
