[MAIN]
  MAP Kurland/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  II_JG5400
  II_JG5410
  II_JG5420
  27IAP00
  27IAP10
  27IAP20
  27IAP30
  47ShAP00
  61ShAP00
  r0100
  210ShAP00
  I_KG100a00
  I_KG100a30
  AufklGr10a00
  80BAP00
  I_SG3_00
  I_SG3_10
[II_JG5400]
  Planes 4
  Skill 3
  Class air.FW_190A6
  Fuel 100
  weapons default
[II_JG5400_Way]
  NORMFLY 184580.97 310414.79 500.00 300.00 &0
  NORMFLY 197852.80 310414.79 500.00 300.00 &0
[II_JG5410]
  Planes 4
  Skill 2
  Class air.FW_190A6
  Fuel 100
  weapons default
[II_JG5410_Way]
  NORMFLY 184580.97 305499.30 500.00 300.00 &0
  NORMFLY 197115.48 305007.75 500.00 300.00 &0
[II_JG5420]
  Planes 4
  Skill 1
  Class air.FW_190A6
  Fuel 100
  weapons default
[II_JG5420_Way]
  NORMFLY 184089.42 300092.26 500.00 300.00 &0
  NORMFLY 195640.83 299109.16 500.00 300.00 &0
[27IAP00]
  Planes 4
  Skill 2
  Class air.YAK_3
  Fuel 100
  weapons default
[27IAP00_Way]
  NORMFLY 184580.97 289523.95 500.00 300.00 &0
  NORMFLY 197361.25 289769.72 500.00 300.00 &0
[27IAP10]
  Planes 4
  Skill 1
  Class air.YAK_3
  Fuel 100
  weapons default
[27IAP10_Way]
  NORMFLY 184580.97 283983.49 500.00 300.00 &0
  NORMFLY 196132.38 283133.81 500.00 300.00 &0
[27IAP20]
  Planes 4
  Skill 1
  Class air.YAK_3
  Fuel 100
  weapons default
[27IAP20_Way]
  NORMFLY 184580.97 277972.54 500.00 300.00 &0
  NORMFLY 197115.48 277726.77 500.00 300.00 &0
[27IAP30]
  Planes 4
  Skill 1
  Class air.YAK_9M
  Fuel 100
  weapons default
[27IAP30_Way]
  NORMFLY 185072.52 272565.50 500.00 300.00 &0
  NORMFLY 196869.70 272565.50 500.00 300.00 &0
[47ShAP00]
  Planes 4
  Skill 1
  Class air.TU_2S
  Fuel 100
  weapons default
[47ShAP00_Way]
  NORMFLY 185318.30 267404.24 500.00 300.00 &0
  NORMFLY 198098.58 267158.46 500.00 300.00 &0
[61ShAP00]
  Planes 4
  Skill 1
  Class air.PE_2SERIES359
  Fuel 100
  weapons default
[61ShAP00_Way]
  NORMFLY 185318.30 261505.65 500.00 300.00 &0
  NORMFLY 197361.25 261751.42 500.00 300.00 &0
[r0100]
  Planes 1
  Skill 0
  Class air.LI_2
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 214565.48 289769.72 500.00 300.00 &0
  NORMFLY 224150.68 289769.72 500.00 300.00 &0
[210ShAP00]
  Planes 4
  Skill 2
  Class air.IL_2Type3M
  Fuel 100
  weapons default
[210ShAP00_Way]
  NORMFLY 185564.07 255852.83 500.00 300.00 &0
  NORMFLY 197607.03 256344.38 500.00 300.00 &0
[I_KG100a00]
  Planes 2
  Skill 1
  Class air.JU_88A4
  Fuel 100
  weapons default
[I_KG100a00_Way]
  NORMFLY 183352.10 295176.77 500.00 300.00 &0
  NORMFLY 194903.51 294685.22 500.00 300.00 &0
[I_KG100a30]
  Planes 1
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[I_KG100a30_Way]
  NORMFLY 216043.37 283624.10 500.00 295.00 &0
  NORMFLY 225383.13 283132.53 500.00 295.00 &0
[AufklGr10a00]
  Planes 1
  Skill 1
  Class air.FW_189A2
  Fuel 100
  weapons default
[AufklGr10a00_Way]
  NORMFLY 216183.76 278176.58 500.00 285.00 &0
  NORMFLY 223730.90 278491.04 500.00 285.00 &0
[80BAP00]
  Planes 4
  Skill 1
  Class air.PE_8
  Fuel 100
  weapons default
[80BAP00_Way]
  NORMFLY 185785.55 253124.26 500.00 300.00 &0
  NORMFLY 197315.90 253438.73 500.00 300.00 &0
[I_SG3_00]
  Planes 4
  Skill 2
  Class air.FW_190F8
  Fuel 100
  weapons default
[I_SG3_00_Way]
  NORMFLY 184213.23 292431.97 500.00 300.00 &0
  NORMFLY 194905.01 292222.33 500.00 300.00 &0
[I_SG3_10]
  Planes 4
  Skill 1
  Class air.FW_190F8
  Fuel 100
  weapons default
[I_SG3_10_Way]
  NORMFLY 183793.94 297358.58 500.00 300.00 &0
  NORMFLY 194485.72 296939.29 500.00 300.00 &0
[Chiefs]
  0_Chief Armor.4-T34_85 1
  1_Chief Armor.4-PzIVJ 2
  2_Chief Armor.4-T34_85 1
  3_Chief Armor.4-PzIVJ 2
  4_Chief Armor.4-T34 1
  5_Chief Armor.4-PzIVJ 2
  6_Chief Armor.3-SU-100 1
  7_Chief Armor.3-Hetzer 2
  8_Chief Vehicles.RussiaCarsColumnE 1
  9_Chief Vehicles.RussiaCarsColumnB 1
  10_Chief Vehicles.RussiaCarsColumnB 1
  11_Chief Vehicles.GermanyCarsColumnC 2
  12_Chief Vehicles.GermanyCarsColumnB 2
  13_Chief Armor.1-BT7 1
[0_Chief_Road]
  120220.61 10366.94 120.00 0 2 1.9444445371627808
  121606.41 10366.94 120.00
[1_Chief_Road]
  120433.80 9514.14 120.00 0 2 2.0833334922790527
  121659.72 9487.50 120.00
[2_Chief_Road]
  120353.86 8661.33 120.00 0 2 1.9444445371627808
  122032.83 8661.33 120.00
[3_Chief_Road]
  120140.65 7835.18 120.00 0 2 2.0833334922790527
  122059.47 7781.88 120.00
[4_Chief_Road]
  119980.75 7168.92 120.00 0 2 1.9444445371627808
  122086.12 7062.33 120.00
[5_Chief_Road]
  120220.61 6449.37 120.00 0 2 2.0833334922790527
  122246.02 6396.07 120.00
[6_Chief_Road]
  120353.86 5756.45 120.00 0 2 1.9444445371627808
  122432.57 5729.81 120.00
[7_Chief_Road]
  120380.51 5116.85 120.00 0 2 2.0833334922790527
  122539.17 5116.85 120.00
[8_Chief_Road]
  120487.09 4557.20 120.00 0 2 2.6388890743255615
  122539.17 4583.84 120.00
[9_Chief_Road]
  120567.05 3970.90 120.00 0 2 3.055555582046509
  122512.52 4077.49 120.00
[10_Chief_Road]
  120540.41 3464.53 120.00 0 2 3.055555582046509
  122592.48 3544.48 120.00
[11_Chief_Road]
  116223.06 6449.37 120.00 0 2 2.3611111640930176
  117422.31 6476.00 120.00
[12_Chief_Road]
  116249.70 5676.51 120.00 0 3 2.6388890743255615
  117100.00 5900.00 120.00
  117688.83 5783.11 120.00
[13_Chief_Road]
  91700.41 281306.25 120.00 0 2 2.3611111640930176
  91900.00 281300.00 20.00
[NStationary]
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 190256.68 122484.30 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 190258.51 122752.42 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 189843.66 122614.13 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 191801.51 121457.74 540.00 0.0 0
  51_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 191861.83 121481.08 540.00 0.0 0
  52_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 191332.69 121189.32 540.00 0.0 0
  53_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 186895.71 124435.85 540.00 0.0 0
  54_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 197824.58 155146.60 540.00 0.0 0
  55_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 197925.02 155177.93 540.00 0.0 0
  56_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 198132.36 155216.63 540.00 0.0 0
  60_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207820.49 201781.04 540.00 0.0 0
  62_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 208065.57 201926.75 540.00 0.0 0
  99_Static vehicles.stationary.Siren$SirenCity 1 208193.90 202243.42 530.00 0.0
  102_Static vehicles.stationary.Stationary$ZIS5_radio 1 208197.42 202245.95 590.00 0.0
  103_Static vehicles.stationary.Stationary$ZIS5_radio 1 198480.79 156022.60 680.00 0.0
  105_Static vehicles.stationary.Siren$SirenCity 1 198474.96 156051.28 410.00 0.0
  107_Static vehicles.stationary.Siren$SirenCity 2 190489.68 121903.10 410.00 0.0
  108_Static vehicles.stationary.Siren$SirenCity 1 190492.28 121903.93 410.00 0.0
  109_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 190513.86 121915.18 480.00 0.0
  110_Static vehicles.stationary.Stationary$ZIS5_radio 1 190518.08 121910.61 480.00 0.0
  111_Static vehicles.stationary.Stationary$ZIS5_radio 1 232282.11 11459.79 495.00 0.0
  112_Static vehicles.stationary.Siren$SirenCity 1 232277.12 11466.40 495.00 0.0
  113_Static vehicles.lights.Searchlight$SL_ManualBlue 1 232284.36 11471.67 495.00 0.0
  114_Static vehicles.lights.Searchlight$SL_ManualBlue 1 232195.92 11562.26 495.00 0.0
  115_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 232183.90 11542.79 495.00 0.0 0
  116_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 232214.93 11574.73 495.00 0.0 0
  117_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 232731.58 10979.32 495.00 0.0 0
  118_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 233142.52 11174.74 495.00 0.0 0
  61_Static vehicles.artillery.Artillery$Zenit61K 1 207995.61 201781.04 540.00 0.0 0
  0_Static vehicles.artillery.Artillery$Zenit3K 1 207693.20 202036.77 540.00 0.0 0
  43_Static vehicles.artillery.Artillery$SdKfz6Flak37 2 184131.12 127241.30 360.00 0.0 0
  1_Static vehicles.planes.Plane$LI_2 1 191397.01 121143.97 270.00 0.0 null
  2_Static vehicles.planes.Plane$LI_2 1 191449.78 121141.17 270.00 0.0 null
  3_Static vehicles.planes.Plane$LI_2 1 191682.98 121639.75 300.00 0.0 null
  4_Static vehicles.planes.Plane$LI_2 1 191790.94 121488.96 509.10 0.0 null
  5_Static vehicles.planes.Plane$HE_111H6 2 190202.69 122708.26 449.10 0.0 null
  6_Static vehicles.planes.Plane$HE_111H6 2 190497.24 122552.81 539.10 0.0 null
  7_Static vehicles.planes.Plane$HE_111H6 2 189989.42 122695.17 405.00 0.0 null
  8_Static vehicles.planes.Plane$HE_111H6 2 189960.43 122610.83 385.00 0.0 null
  9_Static vehicles.artillery.Artillery$Zenit61K 1 182518.72 143217.30 540.00 0.0 0
  12_Static vehicles.artillery.Artillery$Zenit61K 1 126093.71 153225.40 540.00 0.0 0
  13_Static vehicles.artillery.Artillery$Zenit61K 1 126246.83 153039.66 540.00 0.0 0
  14_Static vehicles.artillery.Artillery$Zenit61K 1 119832.14 120307.66 540.00 0.0 0
  15_Static vehicles.artillery.Artillery$Zenit61K 1 119888.59 120391.64 540.00 0.0 0
  16_Static vehicles.artillery.Artillery$Zenit3K 1 119665.49 120749.34 540.00 0.0 0
  17_Static vehicles.artillery.Artillery$Zenit3K 1 164236.18 130873.10 540.00 0.0 0
  18_Static vehicles.artillery.Artillery$Zenit61K 1 128120.35 120822.64 540.00 0.0 0
  19_Static vehicles.artillery.Artillery$Zenit61K 1 96608.43 111976.46 540.00 0.0 0
  20_Static vehicles.artillery.Artillery$Zenit61K 1 97374.13 112003.98 540.00 0.0 0
  21_Static vehicles.artillery.Artillery$Zenit61K 1 77640.32 118235.99 540.00 0.0 0
  22_Static vehicles.artillery.Artillery$Zenit61K 1 62059.57 112143.97 540.00 0.0 0
  23_Static vehicles.artillery.Artillery$SdKfz6Flak37 2 180159.72 144821.96 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$SdKfz6Flak37 2 145429.68 157976.82 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$SdKfz6Flak37 2 145592.96 158064.90 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$ZIS5_AA 1 146423.95 157965.51 540.00 0.0 0
  11_Static vehicles.artillery.Artillery$M16 1 146494.57 157950.10 540.00 0.0 0
  26_Static vehicles.artillery.Artillery$Flak18_37mm 2 124026.82 151187.79 360.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak18_37mm 2 125587.62 150379.37 360.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak18_37mm 2 162049.31 132596.63 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak18_37mm 2 126778.35 120848.86 360.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak18_37mm 2 118845.27 119513.64 360.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak18_37mm 2 118775.10 120052.80 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 118667.56 119146.16 360.00 0.0 0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 94996.16 113153.19 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$Flak18_37mm 2 94518.79 112821.54 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$Flak18_37mm 2 75319.30 117619.62 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$Flak18_37mm 2 59701.66 111794.47 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak18_37mm 2 51646.70 111513.60 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$Flak18_37mm 2 51577.76 112057.83 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$Flak18_88mm 2 51069.82 111880.05 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 51302.02 111295.91 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$Flak18_88mm 2 50910.67 94286.89 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$Flak18_88mm 2 51135.20 94086.77 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$Flak18_37mm 2 51286.51 94186.02 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$Flak18_37mm 2 53118.72 91994.07 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$Flak18_37mm 2 53308.50 92053.64 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$Flak18_37mm 2 55477.65 90091.78 360.00 0.0 0
  69_Static vehicles.artillery.Artillery$Flak18_37mm 2 55697.46 90565.59 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$Flak18_88mm 2 56036.94 90284.72 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$Wirbelwind 2 54842.65 90717.01 360.00 0.0 0
  72_Static vehicles.planes.Plane$HE_111H6 2 55593.77 90872.65 479.10 0.0 null
  73_Static vehicles.planes.Plane$HE_111H6 2 55561.00 89663.47 334.10 0.0 null
  74_Static vehicles.planes.Plane$HE_111H6 2 55580.61 89623.10 334.10 0.0 null
  75_Static vehicles.planes.Plane$HE_111H6 2 55647.71 89521.47 334.10 0.0 null
  76_Static vehicles.planes.Plane$HE_111H6 2 55713.29 89457.40 334.10 0.0 null
  77_Static vehicles.planes.Plane$HE_111H6 2 55752.49 89426.49 314.10 0.0 null
  78_Static vehicles.planes.Plane$HE_111H6 2 51650.25 111073.69 210.00 0.0 null
  79_Static vehicles.planes.Plane$HE_111H6 2 51549.99 111079.00 270.00 0.0 null
  80_Static vehicles.planes.Plane$HE_111H6 2 51649.92 111273.88 180.00 0.0 null
  81_Static vehicles.planes.Plane$HE_111H6 2 51559.29 111332.31 449.10 0.0 null
  82_Static vehicles.planes.Plane$HE_111H6 2 118494.10 119819.56 390.00 0.0 null
  83_Static vehicles.planes.Plane$HE_111H6 2 118332.47 119452.16 390.00 0.0 null
  84_Static vehicles.planes.Plane$HE_111H6 2 118593.25 119115.27 270.00 0.0 null
  85_Static vehicles.planes.Plane$HE_111H6 2 118744.90 119105.21 270.00 0.0 null
  86_Static vehicles.planes.Plane$HE_111H6 2 145748.22 158117.46 509.10 0.0 null
  87_Static vehicles.planes.Plane$HE_111H6 2 145605.55 158042.77 509.10 0.0 null
  88_Static vehicles.planes.Plane$HE_111H6 2 145430.11 157954.01 449.10 0.0 null
  89_Static vehicles.planes.Plane$HE_111H6 2 145805.25 157985.91 509.10 0.0 null
  90_Static vehicles.planes.Plane$LI_2 1 146215.43 157847.98 270.00 0.0 null
  91_Static vehicles.planes.Plane$LI_2 1 146177.48 157831.52 270.00 0.0 null
  92_Static vehicles.planes.Plane$LI_2 1 146144.36 157811.59 270.00 0.0 null
  93_Static vehicles.planes.Plane$LI_2 1 146070.39 157934.07 480.00 0.0 null
  94_Static vehicles.planes.Plane$LI_2 1 119885.30 120322.50 210.40 0.0 null
  95_Static vehicles.planes.Plane$LI_2 1 119880.10 120364.72 210.42 0.0 null
  96_Static vehicles.planes.Plane$LI_2 1 119740.69 120296.96 210.06 0.0 null
  97_Static vehicles.planes.Plane$LI_2 1 119926.12 120499.87 300.72 0.0 null
  98_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 55931.63 90345.28 494.10 0.0
  100_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 51409.12 111642.10 449.10 0.0
  101_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 119273.78 119934.38 579.10 0.0
  119_Static vehicles.stationary.Stationary$ZIS5_radio 1 119274.56 119927.21 669.10 0.0
  120_Static vehicles.stationary.Stationary$ZIS5_radio 1 146118.97 157927.93 429.10 0.0
  121_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 145831.11 157946.30 429.10 0.0
  122_Static vehicles.stationary.Siren$SirenCity 2 55929.09 90363.68 429.10 0.0
  123_Static vehicles.stationary.Siren$SirenCity 2 51303.98 94323.90 429.10 0.0
  124_Static vehicles.stationary.Siren$SirenCity 2 51412.12 111640.45 429.10 0.0
  125_Static vehicles.lights.Searchlight$SL_ManualBlue 2 51412.75 111623.24 429.10 0.0
  126_Static vehicles.lights.Searchlight$SL_ManualBlue 2 50993.36 94200.98 429.10 0.0
  127_Static vehicles.lights.Searchlight$SL_ManualBlue 2 55865.42 90423.73 429.10 0.0
  128_Static vehicles.lights.Searchlight$SL_ManualBlue 2 56007.32 90292.68 429.10 0.0
  129_Static vehicles.lights.Searchlight$SL_ManualBlue 2 119257.45 119825.12 429.10 0.0
  130_Static vehicles.lights.Searchlight$SL_ManualBlue 1 119333.67 119903.85 429.10 0.0
  131_Static vehicles.stationary.Siren$SirenCity 2 119277.97 119922.85 429.10 0.0
  132_Static vehicles.stationary.Siren$SirenCity 1 119283.39 119928.75 429.10 0.0
  37_Static vehicles.planes.Plane$IL_4_IL4 1 207874.40 201745.27 270.00 0.0 null
  58_Static vehicles.planes.Plane$IL_4_IL4 1 208052.82 201869.18 180.00 0.0 null
  133_Static vehicles.planes.Plane$IL_4_IL4 1 208013.85 201947.78 509.10 0.0 null
  134_Static vehicles.planes.Plane$IL_4_IL4 1 208542.52 202556.80 330.00 0.0 null
  38_Static vehicles.planes.Plane$IL_4_IL4 1 199038.29 156157.89 230.00 0.0 null
  39_Static vehicles.planes.Plane$IL_4_IL4 1 199321.76 156445.57 500.00 0.0 null
  40_Static vehicles.planes.Plane$IL_4_IL4 1 199357.54 156369.21 200.00 0.0 null
  41_Static vehicles.planes.Plane$IL_4_IL4 1 199355.30 156323.87 200.00 0.0 null
  42_Static vehicles.planes.Plane$AR_196A3 2 50838.79 93817.75 390.00 0.0 null
  57_Static vehicles.artillery.Artillery$Flak18_37mm 2 50891.10 93854.91 360.00 0.0 0
  104_Static vehicles.artillery.Artillery$Flak18_37mm 2 145924.04 262655.61 360.00 0.0 0
  106_Static vehicles.artillery.Artillery$Flak18_37mm 2 145962.77 262744.43 360.00 0.0 0
  135_Static vehicles.artillery.Artillery$Flak18_37mm 2 91808.11 281577.85 360.00 0.0 0
  136_Static vehicles.artillery.Artillery$Flak18_37mm 2 91775.33 281172.54 360.00 0.0 0
  137_Static vehicles.artillery.Artillery$Flak18_37mm 2 155741.99 132995.01 360.00 0.0 0
  138_Static vehicles.artillery.Artillery$Zenit61K 1 156605.30 133520.73 540.00 0.0 0
  139_Static vehicles.artillery.Artillery$Flak18_37mm 2 101107.50 101125.59 360.00 0.0 0
  140_Static vehicles.artillery.Artillery$Flak18_37mm 2 100052.51 91967.35 360.00 0.0 0
  141_Static vehicles.artillery.Artillery$Flak18_88mm 2 68490.41 92412.92 360.00 0.0 0
  142_Static vehicles.artillery.Artillery$Flak18_88mm 2 53258.83 93353.96 360.00 0.0 0
  143_Static vehicles.artillery.Artillery$Flak18_37mm 2 53299.04 93182.08 360.00 0.0 0
  144_Static vehicles.lights.Searchlight$SL_ManualBlue 2 53187.46 93040.85 360.00 0.0
  145_Static vehicles.stationary.Siren$SirenCity 2 53281.40 93133.31 360.00 0.0
  146_Static vehicles.artillery.Artillery$Flak18_37mm 2 57317.94 105387.27 360.00 0.0 0
  147_Static vehicles.artillery.Artillery$Zenit61K 1 51157.04 112269.20 540.00 0.0 0
  148_Static vehicles.artillery.Artillery$Zenit61K 1 51340.63 112399.87 540.00 0.0 0
  149_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 51497.22 112521.90 540.00 0.0 0
  150_Static vehicles.stationary.Siren$SirenCity 1 51412.28 111642.06 429.10 0.0
  151_Static vehicles.lights.Searchlight$SL_ManualBlue 1 51409.98 111662.11 429.10 0.0
  152_Static vehicles.stationary.Stationary$ZIS5_radio 1 51415.73 111640.52 449.10 0.0
  153_Static vehicles.planes.Plane$YAK_9 1 51182.80 112099.94 299.10 0.0 null
  154_Static vehicles.planes.Plane$YAK_9 1 51168.40 112306.03 359.10 0.0 null
  155_Static vehicles.planes.Plane$YAK_9 1 51173.29 112383.46 419.10 0.0 null
  156_Static vehicles.planes.Plane$YAK_9 1 51295.97 112386.27 449.10 0.0 null
  157_Static vehicles.artillery.Artillery$Zenit61K 1 99052.02 104261.56 540.00 0.0 0
  158_Static vehicles.artillery.Artillery$Zenit61K 1 69352.38 91458.40 540.00 0.0 0
  159_Static vehicles.artillery.Artillery$Zenit61K 1 53363.82 91727.43 540.00 0.0 0
  160_Static vehicles.artillery.Artillery$Zenit61K 1 56432.99 89844.02 540.00 0.0 0
  161_Static vehicles.artillery.Artillery$Zenit61K 1 55943.31 89551.89 540.00 0.0 0
  162_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55637.27 89857.93 540.00 0.0 0
  163_Static vehicles.lights.Searchlight$SL_ManualBlue 1 55906.45 90456.59 429.10 0.0
  164_Static vehicles.lights.Searchlight$SL_ManualBlue 1 56039.43 90317.11 429.10 0.0
  165_Static vehicles.stationary.Siren$SirenCity 1 55940.44 90372.10 429.10 0.0
  166_Static vehicles.stationary.Stationary$ZIS5_radio 1 55912.45 90362.18 494.10 0.0
  167_Static vehicles.planes.Plane$PE_2SERIES359 1 56330.90 89892.61 504.10 0.0 null
  168_Static vehicles.planes.Plane$PE_2SERIES359 1 56287.73 89938.76 504.10 0.0 null
  169_Static vehicles.planes.Plane$PE_2SERIES359 1 56242.20 89983.90 504.10 0.0 null
  170_Static vehicles.planes.Plane$PE_2SERIES359 1 56199.41 90030.21 504.10 0.0 null
  171_Static vehicles.artillery.Artillery$PaK40 2 68085.14 91886.95 364.10 0.0 0
  172_Static vehicles.artillery.Artillery$PaK40 2 68050.88 92012.41 369.10 0.0 0
  173_Static vehicles.artillery.Artillery$PaK40 2 99743.75 92892.80 664.10 0.0 0
  174_Static vehicles.artillery.Artillery$PaK40 2 99769.72 92890.23 664.10 0.0 0
  175_Static vehicles.artillery.Artillery$PaK40 2 100252.59 93046.63 614.10 0.0 0
[Buildings]
  0_bld House$NorwayQuay_01 1 50847.07 93819.91 390.00
[Bridge]
[House]
