[MAIN]
  MAP Net2Summer/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  r0100
  I_EJG2_00
  IV_StG202
  III_JG103
[r0100]
  Planes 1
  Skill 1
  Class air.IL_2_1940Early
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 4299.77 30915.69 500.00 300.00 &0
  NORMFLY 4446.20 30917.54 500.00 300.00 &0
[I_EJG2_00]
  Planes 1
  Skill 1
  skin0 stukadesertstg3-blk.bmp
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_EJG2_00_Way]
  NORMFLY 1230.83 31188.88 500.00 0.00 &0
  NORMFLY 2154.26 31186.25 500.00 300.00 &0
[IV_StG202]
  Planes 1
  Skill 1
  skin0 vp_desert_campaign.bmp
  Class air.JU_88A4
  Fuel 100
  weapons default
[IV_StG202_Way]
  NORMFLY 1275.87 31713.47 500.00 300.00 &0
  NORMFLY 2324.29 31789.11 500.00 300.00 &0
[III_JG103]
  Planes 1
  Skill 1
  skin0 vp_desert_campaign.bmp
  Class air.BF_109F4
  Fuel 100
  weapons default
[III_JG103_Way]
  NORMFLY 1352.14 32147.91 500.00 300.00 &0
  NORMFLY 2178.23 32185.68 500.00 300.00 &0
[Chiefs]
  0_Chief Armor.4-BT7 1
  1_Chief Armor.4-PzIIIG 2
  2_Chief Vehicles.RussiaCarsColumnC 1
  3_Chief Vehicles.GermanyCarsColumnC 2
[0_Chief_Road]
  19328.51 30843.37 120.00 0 2 2.3611111640930176
  21898.79 30689.16 120.00
[1_Chief_Road]
  19174.30 29198.39 120.00 0 2 2.222222328186035
  21641.77 29095.58 120.00
[2_Chief_Road]
  19122.89 27964.66 120.00 0 2 3.055555582046509
  21693.17 27759.04 120.00
[3_Chief_Road]
  19277.11 27039.36 120.00 0 2 2.3611111640930176
  21693.17 26987.95 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33074.11 18093.23 540.00 0.0 0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33561.80 18678.49 540.00 0.0 0
  2_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 33140.75 18962.87 540.00 0.0 0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 38853.15 16358.23 540.00 0.0 0
  4_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 22636.01 25317.79 540.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 22552.95 25323.17 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 13183.04 24057.48 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 12982.95 23284.90 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 12743.95 23646.18 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 4535.15 30329.84 360.00 0.0 0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32317.80 19046.80 360.00 0.0
  11_Static vehicles.stationary.Stationary$ZIS6_fuel 1 13483.09 23621.22 360.00 0.0
[Buildings]
[Bridge]
[House]
