[MAIN]
  MAP Smolensk/load.ini
  TIME 10.0
  CloudType 3
  CloudHeight 1122.0
  army 2
  playerNum 0
[Wing]
  I_JG5_100
  II_JG5_100
  III_JG5_100
  I_KG53a00
  III_KG300
  I_StG200
  160IAP00
  160IAP10
  AufklGr10a00
  430ShAP00
  175ShAP00
  430ShAP10
  r0100
  II_StG200
  160IAP20
  34BAP00
  KGrzbV102a00
  I_LG200
  ZG26_I00
  r0130
  160IAP30
  430ShAP20
[I_JG5_100]
  Planes 4
  Skill 3
  Class air.BF_109F2
  Fuel 100
  weapons default
[I_JG5_100_Way]
  NORMFLY 3173.43 14222.28 500.00 300.00 &0
  NORMFLY 5312.55 14222.28 500.00 300.00 &0
[II_JG5_100]
  Planes 4
  Skill 2
  Class air.BF_109F2
  Fuel 100
  weapons default
[II_JG5_100_Way]
  NORMFLY 3131.80 13329.20 500.00 300.00 &0
  NORMFLY 5429.71 13352.53 500.00 300.00 &0
[III_JG5_100]
  Planes 4
  Skill 2
  Class air.BF_109F2
  Fuel 100
  weapons default
[III_JG5_100_Way]
  NORMFLY 3062.03 12577.18 500.00 300.00 &0
  NORMFLY 5430.80 12529.79 500.00 300.00 &0
[I_KG53a00]
  Planes 4
  Skill 2
  Class air.HE_111H2
  Fuel 100
  weapons default
[I_KG53a00_Way]
  NORMFLY 3126.41 10602.23 500.00 300.00 &0
  NORMFLY 5453.59 10531.71 500.00 300.00 &0
[III_KG300]
  Planes 4
  Skill 2
  Class air.JU_88A4
  Fuel 100
  weapons default
[III_KG300_Way]
  NORMFLY 3003.11 8909.74 500.00 300.00 &0
  NORMFLY 5876.71 8980.26 500.00 300.00 &0
[I_StG200]
  Planes 4
  Skill 2
  Class air.JU_87B2
  Fuel 100
  weapons default
[I_StG200_Way]
  NORMFLY 2985.37 7757.90 500.00 300.00 &0
  NORMFLY 5684.96 7929.84 500.00 300.00 &0
[160IAP00]
  Planes 4
  Skill 1
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[160IAP00_Way]
  NORMFLY 16290.25 14316.31 500.00 300.00 &0
  NORMFLY 20333.43 14457.35 500.00 300.00 &0
[160IAP10]
  Planes 4
  Skill 1
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[160IAP10_Way]
  NORMFLY 16266.74 13775.28 500.00 300.00 &0
  NORMFLY 20309.92 13799.16 500.00 300.00 &0
[AufklGr10a00]
  Planes 1
  Skill 2
  Class air.FW_189A2
  Fuel 100
  weapons default
[AufklGr10a00_Way]
  NORMFLY 3102.90 6888.15 500.00 285.00 &0
  NORMFLY 5712.17 6958.67 500.00 285.00 &0
[430ShAP00]
  Planes 4
  Skill 1
  Class air.IL_2_1940Early
  Fuel 100
  weapons default
[430ShAP00_Way]
  NORMFLY 16431.29 12670.83 500.00 300.00 &0
  NORMFLY 20168.88 12811.87 500.00 300.00 &0
[175ShAP00]
  Planes 4
  Skill 0
  Class air.PE_2SERIES1
  Fuel 100
  weapons default
[175ShAP00_Way]
  NORMFLY 16394.20 12247.71 500.00 300.00 &0
  NORMFLY 20051.35 12318.23 500.00 300.00 &0
[430ShAP10]
  Planes 4
  Skill 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[430ShAP10_Way]
  NORMFLY 16348.87 10352.22 500.00 300.00 &0
  NORMFLY 19674.35 10252.45 500.00 300.00 &0
[r0100]
  Planes 1
  Skill 1
  Class air.R_10
  Fuel 100
  weapons 6xFAB50
[r0100_Way]
  NORMFLY 16320.24 7482.73 500.00 300.00 &0
  NORMFLY 19598.47 7259.53 500.00 300.00 &0
[II_StG200]
  Planes 4
  Skill 2
  Class air.JU_87B2
  Fuel 100
  weapons default
[II_StG200_Way]
  NORMFLY 3108.92 6059.71 500.00 300.00 &0
  NORMFLY 5619.01 6085.06 500.00 300.00 &0
[160IAP20]
  Planes 4
  Skill 0
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[160IAP20_Way]
  NORMFLY 16302.90 11333.43 500.00 300.00 &0
  NORMFLY 19548.27 11333.43 500.00 300.00 &0
[34BAP00]
  Planes 4
  Skill 0
  Class air.IL_4_DB3M
  Fuel 100
  weapons default
[34BAP00_Way]
  NORMFLY 16302.90 9000.82 500.00 300.00 &0
  NORMFLY 19345.43 8874.05 500.00 300.00 &0
[KGrzbV102a00]
  Planes 1
  Skill 0
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[KGrzbV102a00_Way]
  NORMFLY 2985.04 5119.27 500.00 295.00 &0
  NORMFLY 5735.95 5148.54 500.00 295.00 &0
[I_LG200]
  Planes 4
  Skill 1
  Class air.BF_109E7
  Fuel 100
  weapons default
[I_LG200_Way]
  NORMFLY 2867.98 11645.38 500.00 300.00 &0
  NORMFLY 5823.75 11440.53 500.00 300.00 &0
[ZG26_I00]
  Planes 4
  Skill 2
  Class air.BF_110C4B
  Fuel 100
  weapons default
[ZG26_I00_Way]
  NORMFLY 3014.30 9918.74 500.00 300.00 &0
  NORMFLY 5531.10 9830.95 500.00 300.00 &0
[r0130]
  Planes 1
  Skill 0
  Class air.LI_2
  Fuel 100
  weapons default
[r0130_Way]
  NORMFLY 16242.11 6553.26 500.00 300.00 &0
  NORMFLY 19110.09 6582.53 500.00 300.00 &0
[160IAP30]
  Planes 4
  Skill 0
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[160IAP30_Way]
  NORMFLY 16154.32 5558.25 500.00 300.00 &0
  NORMFLY 18846.70 5528.98 500.00 300.00 &0
[430ShAP20]
  Planes 4
  Skill 0
  Class air.IL_2_1940Early
  Fuel 100
  weapons default
[430ShAP20_Way]
  NORMFLY 16271.38 8133.58 500.00 300.00 &0
  NORMFLY 19549.06 8016.51 500.00 300.00 &0
[Chiefs]
  0_Chief Armor.4-PzIIF 2
  1_Chief Armor.4-T40S 1
  2_Chief Armor.4-PzIIIG 2
  3_Chief Armor.3-T34 1
  4_Chief Armor.4-BT7 1
  5_Chief Armor.4-PzIIIJ 2
  6_Chief Armor.4-PzIVF 2
  7_Chief Armor.3-StuGIIIG 2
  8_Chief Armor.3-StuGIIIG 2
  9_Chief Armor.2-KV1 1
  11_Chief Vehicles.BA_64 1
  12_Chief Vehicles.BA_10 1
  13_Chief Vehicles.OpelBlitzMaultierAA 2
  14_Chief Vehicles.GermanyCarsColumnC 2
  15_Chief Vehicles.RussiaCarsColumnA 1
  16_Chief Vehicles.RussiaCarsColumnB 1
  17_Chief Vehicles.RussiaCarsColumnC 1
  18_Chief Vehicles.RussiaCarsColumnC 1
  19_Chief Vehicles.GermanyCarsColumnA 2
  20_Chief Vehicles.GermanyCarsColumnB 2
  21_Chief Vehicles.GermanyCarsColumnC 2
  22_Chief Vehicles.GermanyCarsColumnB 2
  24_Chief Vehicles.ZIS5_AA 1
  26_Chief Trains.USSR_EquipmentATrain/AA 1
  27_Chief Trains.USSR_EquipmentBTrain/AA 1
  29_Chief Trains.USSR_CargoTrainA/AA 1
  30_Chief Trains.Germany_FuelTrain/AA 2
  31_Chief Trains.Germany_CargoTrain/AA 2
  32_Chief Trains.Germany_CargoTrainA/AA 2
  33_Chief Armor.4-BT7 1
  34_Chief Armor.4-T40S 1
  10_Chief Vehicles.SdKfz251 2
  23_Chief Armor.4-LT_38 2
  25_Chief Armor.4-T26_Early 1
[0_Chief_Road]
  190453.28 1748.40 120.00 0 2 2.3611111640930176
  191685.38 1704.77 120.00
[1_Chief_Road]
  190448.84 1561.93 120.00 0 2 2.0833334922790527
  191679.16 1511.42 120.00
[2_Chief_Road]
  190451.45 1336.56 120.00 0 2 1.9444445371627808
  191659.78 1298.80 120.00
[3_Chief_Road]
  190440.45 1168.81 120.00 0 2 1.9444445371627808
  191666.27 1099.30 120.00
[4_Chief_Road]
  186884.16 821.20 120.00 0 2 2.3611111640930176
  188031.56 788.69 120.00
[5_Chief_Road]
  186845.67 531.26 120.00 0 2 2.222222328186035
  188057.59 499.89 120.00
[6_Chief_Road]
  186768.59 254.35 120.00 0 2 2.222222328186035
  187993.20 209.24 120.00
[7_Chief_Road]
  186909.56 1014.34 120.00 0 2 2.0833334922790527
  188115.34 1059.41 120.00
[8_Chief_Road]
  186941.81 1201.31 120.00 0 2 1.9444445371627808
  188218.41 1233.31 120.00
[9_Chief_Road]
  186870.45 1407.44 120.00 0 2 1.9444445371627808
  188211.84 1394.42 120.00
[11_Chief_Road]
  190378.52 2227.31 120.00 0 2 2.6388890743255615
  191416.84 2233.14 120.00
[12_Chief_Road]
  190327.13 2520.27 120.00 0 2 2.6388890743255615
  191475.77 2548.42 120.00
[13_Chief_Road]
  186878.70 1723.82 120.00 0 2 3.055555582046509
  188089.28 1743.41 120.00
[14_Chief_Road]
  187001.73 2027.91 120.00 0 2 2.6388890743255615
  187998.88 2007.18 120.00
[15_Chief_Road]
  190320.56 2749.90 120.00 0 2 3.055555582046509
  191364.20 2786.26 120.00
[16_Chief_Road]
  190339.88 3004.77 120.00 0 2 3.055555582046509
  191449.53 3108.26 120.00
[17_Chief_Road]
  190287.52 3239.56 120.00 0 2 3.055555582046509
  191423.56 3307.62 120.00
[18_Chief_Road]
  190318.52 3461.98 120.00 0 2 2.6388890743255615
  191249.88 3429.85 120.00
[19_Chief_Road]
  187095.67 2367.88 120.00 0 2 2.6388890743255615
  188066.13 2342.61 120.00
[20_Chief_Road]
  187419.59 2596.50 120.00 0 2 2.6388890743255615
  188172.88 2617.10 120.00
[21_Chief_Road]
  187690.44 2823.36 120.00 0 2 2.3611111640930176
  188528.28 2884.27 120.00
[22_Chief_Road]
  187877.16 3087.53 120.00 0 2 2.6388890743255615
  188741.56 3066.69 120.00
[24_Chief_Road]
  190364.81 3641.18 120.00 0 2 3.055555582046509
  190959.55 3660.88 120.00
[26_Chief_Road]
  178500.00 105100.00 20.00 0 2 5.555555820465088
  178500.00 107100.00 20.00
[27_Chief_Road]
  178500.00 107700.00 20.00 0 2 5.555555820465088
  178500.00 109100.00 20.00
[29_Chief_Road]
  178500.00 104300.00 20.00 0 2 5.555555820465088
  178500.00 103500.00 20.00
[30_Chief_Road]
  176900.00 99100.00 20.00 0 2 5.555555820465088
  176900.00 99500.00 20.00
[31_Chief_Road]
  176900.00 98300.00 20.00 0 2 5.555555820465088
  176900.00 98700.00 20.00
[32_Chief_Road]
  178500.00 102900.00 20.00 0 2 5.555555820465088
  178500.00 103100.00 20.00
[33_Chief_Road]
  190334.20 925.90 120.00 0 2 2.3611111640930176
  191635.47 893.52 120.00
[34_Chief_Road]
  190337.31 654.03 120.00 0 2 2.0833334922790527
  191608.59 596.79 120.00
[10_Chief_Road]
  188039.97 3330.49 120.00 0 2 2.6388890743255615
  188836.17 3390.15 120.00
[23_Chief_Road]
  188001.94 3645.81 120.00 0 2 2.222222328186035
  188776.89 3751.49 120.00
[25_Chief_Road]
  190291.58 3892.38 120.00 0 2 2.3611111640930176
  190767.11 3962.84 120.00
[NStationary]
  3_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 58452.98 135746.57 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 57733.73 135244.50 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 58642.12 135057.69 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 63334.02 124335.21 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 63148.73 123938.72 360.00 0.0 0
  11_Static vehicles.planes.Plane$I_16TYPE24 1 62804.20 125219.20 490.00 0.0 null
  15_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55987.18 130247.77 530.00 0.0 0
  16_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 55565.70 130438.28 545.00 0.0 0
  24_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 38656.55 131746.35 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 38738.51 132145.94 360.00 0.0 0
  26_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 39658.37 131337.57 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$Flak30_20mm 2 22326.43 139816.98 360.00 0.0 0
  35_Static vehicles.artillery.Artillery$Flak30_20mm 2 28730.85 137655.68 360.00 0.0 0
  36_Static vehicles.artillery.Artillery$Flak30_20mm 2 22160.20 139912.73 360.00 0.0 0
  37_Static vehicles.artillery.Artillery$Flak30_20mm 2 16249.86 141284.76 360.00 0.0 0
  38_Static vehicles.artillery.Artillery$Flak30_20mm 2 6044.78 144956.48 360.00 0.0 0
  39_Static vehicles.artillery.Artillery$Flak30_20mm 2 6042.81 145153.29 360.00 0.0 0
  40_Static vehicles.artillery.Artillery$Flak30_20mm 2 6460.75 145544.70 360.00 0.0 0
  41_Static vehicles.artillery.Artillery$Flak30_20mm 2 6153.80 144540.17 360.00 0.0 0
  42_Static vehicles.artillery.Artillery$Flak30_20mm 2 4840.22 145230.60 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$Flak30_20mm 2 2726.82 146589.39 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak30_20mm 2 3592.89 148862.94 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 3925.49 149368.48 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$Flak30_20mm 2 4445.35 149939.70 360.00 0.0 0
  57_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 87253.27 114197.33 360.00 0.0 0
  59_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 74215.50 121594.16 360.00 0.0 0
  60_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 29355.13 137424.06 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$Flak30_20mm 2 38433.55 132472.92 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$Flak30_20mm 2 38347.51 131642.47 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$Flak30_20mm 2 39766.16 131753.19 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$Flak18_88mm 2 39943.90 131646.10 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$Flak18_88mm 2 56082.18 128665.80 360.00 0.0 0
  72_Static vehicles.artillery.Artillery$Flak30_20mm 2 53797.16 129915.16 360.00 0.0 0
  74_Static vehicles.artillery.Artillery$Flak30_20mm 2 53797.53 129559.10 360.00 0.0 0
  79_Static vehicles.planes.Plane$I_16TYPE24 1 46520.29 130794.24 409.10 0.0 null
  82_Static vehicles.planes.Plane$FW_189A2 2 46804.26 131814.25 490.00 0.0 null
  83_Static vehicles.artillery.Artillery$Flak30_20mm 2 46421.47 130665.22 360.00 0.0 0
  84_Static vehicles.artillery.Artillery$Flak30_20mm 2 47893.58 130900.46 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$Flak18_88mm 2 47033.33 131875.64 360.00 0.0 0
  86_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 46350.40 130959.47 360.00 0.0 0
  88_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 47749.36 130491.10 360.00 0.0 0
  89_Static vehicles.planes.Plane$FW_189A2 2 58329.33 135686.44 400.00 0.0 null
  90_Static vehicles.artillery.Artillery$Flak18_88mm 2 58338.30 134908.54 360.00 0.0 0
  91_Static vehicles.artillery.Artillery$Flak30_20mm 2 58850.12 135438.41 360.00 0.0 0
  92_Static vehicles.artillery.Artillery$Flak30_20mm 2 58129.23 135741.19 360.00 0.0 0
  93_Static vehicles.artillery.Artillery$Flak30_20mm 2 62844.89 124326.55 360.00 0.0 0
  94_Static vehicles.artillery.Artillery$Flak30_20mm 2 62376.10 124642.26 360.00 0.0 0
  95_Static vehicles.artillery.Artillery$Flak30_20mm 2 62133.24 124928.61 360.00 0.0 0
  97_Static vehicles.stationary.Stationary$ZIS5_medic 1 62926.91 125236.97 360.00 0.0
  104_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 100957.86 105047.38 360.00 0.0 0
  105_Static vehicles.planes.Plane$I_16TYPE24 1 100644.97 103979.47 255.00 0.0 null
  108_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 102156.30 106345.80 575.00 0.0 0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 74222.27 121603.66 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$Flak30_20mm 2 86671.19 113133.24 360.00 0.0 0
  127_Static vehicles.artillery.Artillery$Flak30_20mm 2 86836.49 114538.10 360.00 0.0 0
  128_Static vehicles.artillery.Artillery$Flak30_20mm 2 102247.77 105919.41 360.00 0.0 0
  129_Static vehicles.artillery.Artillery$Flak30_20mm 2 100839.88 104934.22 360.00 0.0 0
  130_Static vehicles.artillery.Artillery$Flak30_20mm 2 100222.80 105136.25 360.00 0.0 0
  131_Static vehicles.artillery.Artillery$Flak30_20mm 2 100424.11 104048.61 360.00 0.0 0
  133_Static vehicles.planes.Plane$FW_189A2 2 100485.27 105300.96 390.00 0.0 null
  135_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 130134.22 91706.38 360.00 0.0 0
  136_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 130030.83 91677.77 360.00 0.0 0
  137_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 133193.94 94520.58 360.00 0.0 0
  138_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 133372.72 94902.96 360.00 0.0 0
  139_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 144350.75 92231.00 360.00 0.0 0
  140_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 144333.89 90663.13 360.00 0.0 0
  141_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 150530.35 88929.47 360.00 0.0 0
  142_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 150833.79 89266.63 360.00 0.0 0
  143_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 156148.57 91418.10 360.00 0.0 0
  144_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 155656.75 91358.63 360.00 0.0 0
  145_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157037.97 86533.30 360.00 0.0 0
  146_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 158136.39 85647.58 360.00 0.0 0
  147_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 158357.32 86251.19 360.00 0.0 0
  150_Static vehicles.planes.Plane$I_16TYPE24 1 157099.55 85972.12 360.00 0.0 null
  151_Static vehicles.planes.Plane$I_16TYPE24 1 157086.55 86031.16 360.00 0.0 null
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 130196.49 91772.16 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$Flak30_20mm 2 130200.24 91694.97 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$Flak30_20mm 2 133318.70 94400.27 360.00 0.0 0
  152_Static vehicles.artillery.Artillery$Flak30_20mm 2 133764.69 94667.69 360.00 0.0 0
  153_Static vehicles.artillery.Artillery$Flak30_20mm 2 142854.32 90981.91 360.00 0.0 0
  154_Static vehicles.artillery.Artillery$Flak30_20mm 2 143903.23 91016.50 360.00 0.0 0
  155_Static vehicles.artillery.Artillery$Flak30_20mm 2 149781.82 89786.30 360.00 0.0 0
  156_Static vehicles.artillery.Artillery$Flak30_20mm 2 156016.44 91479.80 360.00 0.0 0
  157_Static vehicles.planes.Plane$LI_2 1 154088.15 97780.44 495.00 0.0 null
  159_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 153661.00 97762.66 360.00 0.0 0
  160_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 153896.19 96353.00 360.00 0.0 0
  162_Static vehicles.artillery.Artillery$Flak30_20mm 2 153131.82 96728.72 360.00 0.0 0
  80_Static vehicles.artillery.Artillery$StuGIIIG 2 2877.48 146413.32 360.00 0.0 0
  81_Static vehicles.artillery.Artillery$StuGIIIG 2 2871.90 146322.20 360.00 0.0 0
  98_Static vehicles.artillery.Artillery$StuGIIIG 2 2872.65 146341.17 360.00 0.0 0
  99_Static vehicles.artillery.Artillery$StuGIIIG 2 3093.13 146502.20 360.00 0.0 0
  100_Static vehicles.artillery.Artillery$StuGIIIG 2 3071.69 146526.45 360.00 0.0 0
  163_Static vehicles.artillery.Artillery$StuGIIIG 2 3077.59 146600.54 360.00 0.0 0
  166_Static vehicles.artillery.Artillery$T34 1 160438.29 93010.30 565.00 0.0 0
  167_Static vehicles.artillery.Artillery$T34 1 160450.60 93118.55 540.00 0.0 0
  168_Static vehicles.artillery.Artillery$T34 1 160153.57 93394.16 540.00 0.0 0
  169_Static vehicles.artillery.Artillery$T34 1 160126.94 93856.46 540.00 0.0 0
  170_Static vehicles.artillery.Artillery$T34 1 159929.39 93947.66 540.00 0.0 0
  103_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 100339.72 105343.86 360.00 0.0 0
  134_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 105771.30 105486.11 360.00 0.0 0
  102_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 100727.63 103924.63 360.00 0.0 0
  58_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 87146.22 113079.13 360.00 0.0 0
  56_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 87146.22 113911.83 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 62992.94 125157.63 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 57957.91 134534.57 360.00 0.0 0
  87_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 47187.65 131813.26 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 38656.55 131336.51 360.00 0.0 0
  61_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29256.09 137559.79 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 22756.15 140724.64 360.00 0.0 0
  1_Static vehicles.planes.Plane$I_153_M62 1 57721.37 135615.12 360.00 0.0 null
  2_Static vehicles.planes.Plane$I_153_M62 1 57728.81 135534.21 360.00 0.0 null
  0_Static vehicles.planes.Plane$I_153_M62 1 57726.48 135694.12 360.00 0.0 null
  174_Static vehicles.artillery.Artillery$PzIIIG 2 22611.88 140560.76 360.00 0.0 0
  175_Static vehicles.artillery.Artillery$PzIIIG 2 22610.43 140534.73 360.00 0.0 0
  176_Static vehicles.artillery.Artillery$PzIIIG 2 22608.97 140508.70 360.00 0.0 0
  177_Static vehicles.artillery.Artillery$PzIIIG 2 5481.26 144726.67 360.00 0.0 0
  178_Static vehicles.artillery.Artillery$PzIIIG 2 5499.10 144738.14 360.00 0.0 0
  179_Static vehicles.artillery.Artillery$PaK38 2 6071.85 144808.60 360.00 0.0 0
  180_Static vehicles.artillery.Artillery$PaK38 2 6073.93 144738.14 360.00 0.0 0
  181_Static vehicles.artillery.Artillery$PaK38 2 6071.85 144663.20 360.00 0.0 0
  182_Static vehicles.stationary.Stationary$Wagon8 2 2739.42 146905.27 360.00 0.0
  183_Static vehicles.stationary.Stationary$Wagon8 2 2752.40 146905.89 360.00 0.0
  184_Static vehicles.stationary.Stationary$Wagon12 2 2765.30 146905.16 360.00 0.0
  17_Static vehicles.artillery.Artillery$BT7 1 55887.89 130313.80 530.00 0.0 0
  20_Static vehicles.artillery.Artillery$BT7 1 55901.86 130134.34 530.00 0.0 0
  171_Static vehicles.artillery.Artillery$BT7 1 56007.41 130015.29 530.00 0.0 0
  172_Static vehicles.stationary.Stationary$Wagon8 1 53096.22 130127.62 360.00 0.0
  173_Static vehicles.stationary.Stationary$Wagon8 1 53080.40 130189.96 360.00 0.0
  185_Static vehicles.stationary.Stationary$Wagon8 1 53018.54 129958.35 360.00 0.0
  186_Static vehicles.stationary.Stationary$Wagon8 1 52871.33 130108.44 360.00 0.0
  187_Static vehicles.stationary.Stationary$Wagon8 2 52970.11 130163.10 360.00 0.0
  188_Static vehicles.artillery.Artillery$Flak30_20mm 2 52960.02 130058.50 360.00 0.0 0
  189_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 52995.42 130017.80 360.00 0.0 0
  190_Static vehicles.stationary.Stationary$Wagon8 2 5747.25 145072.17 360.00 0.0
  191_Static vehicles.stationary.Stationary$Wagon8 2 5963.18 145007.79 360.00 0.0
  192_Static vehicles.stationary.Stationary$Wagon8 2 5799.75 144905.76 360.00 0.0
  193_Static vehicles.stationary.Stationary$Wagon8 2 6071.13 145011.79 360.00 0.0
  194_Static vehicles.stationary.Stationary$Wagon8 1 160412.11 89960.70 360.00 0.0
  195_Static vehicles.stationary.Stationary$Wagon8 1 160528.89 90039.45 360.00 0.0
  196_Static vehicles.stationary.Stationary$Wagon8 1 160236.39 89919.03 360.00 0.0
  197_Static vehicles.stationary.Stationary$Wagon8 1 160398.75 89769.74 360.00 0.0
  198_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 160308.77 89834.96 360.00 0.0 0
  199_Static vehicles.stationary.Siren$SirenCity 1 160429.45 89953.90 360.00 0.0
  200_Static vehicles.stationary.Siren$SirenCity 1 53041.48 130026.96 360.00 0.0
  201_Static vehicles.stationary.Siren$SirenCity 2 52937.82 129985.87 360.00 0.0
  202_Static vehicles.stationary.Siren$SirenCity 1 47288.85 131126.61 360.00 0.0
  207_Static vehicles.stationary.Siren$SirenCity 2 5912.65 144939.60 360.00 0.0
  209_Static vehicles.planes.Plane$I_16TYPE24 1 100732.32 104002.36 255.00 0.0 null
  210_Static vehicles.planes.Plane$I_16TYPE24 1 100556.58 103956.46 255.00 0.0 null
  106_Static vehicles.stationary.Siren$SirenCity 1 100440.89 104837.08 360.00 0.0
  208_Static vehicles.stationary.Siren$SirenCity 2 100436.88 104838.28 360.00 0.0
  78_Static vehicles.planes.Plane$I_16TYPE24 1 46646.52 130811.22 439.10 0.0 null
  219_Static vehicles.planes.Plane$I_16TYPE24 1 46728.14 130817.21 439.10 0.0 null
  220_Static vehicles.planes.Plane$BF_109F2 2 46863.40 131769.11 490.00 0.0 null
  221_Static vehicles.planes.Plane$BF_109F2 2 46928.86 131723.31 490.00 0.0 null
  218_Static vehicles.planes.Plane$BF_109F2 2 58506.26 135625.74 490.00 0.0 null
  217_Static vehicles.planes.Plane$BF_109F2 2 58281.85 135647.76 400.00 0.0 null
  222_Static vehicles.planes.Plane$I_16TYPE24 1 62700.82 125327.32 490.00 0.0 null
  223_Static vehicles.planes.Plane$I_16TYPE24 1 62741.66 125283.20 490.00 0.0 null
  7_Static vehicles.planes.Plane$FI_156 2 62938.55 124163.92 320.00 0.0 null
  12_Static vehicles.planes.Plane$BF_109F2 2 63028.99 124069.65 320.00 0.0 null
  96_Static vehicles.planes.Plane$BF_109F2 2 62984.55 124116.01 320.00 0.0 null
  211_Static vehicles.planes.Plane$BF_109F2 2 100438.39 105226.73 390.00 0.0 null
  212_Static vehicles.planes.Plane$BF_109F2 2 100409.50 105169.95 390.00 0.0 null
  149_Static vehicles.planes.Plane$I_16TYPE24 1 157075.44 86088.85 360.00 0.0 null
  225_Static vehicles.planes.Plane$LI_2 1 154031.77 97840.95 495.00 0.0 null
  226_Static vehicles.planes.Plane$LI_2 1 154142.98 97719.46 495.00 0.0 null
  18_Static vehicles.stationary.Siren$SirenCity 2 4220.83 149238.25 659.99 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 4216.27 149237.83 674.99 0.0
  21_Static vehicles.stationary.Siren$SirenCity 2 47284.22 131128.23 360.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 47283.38 131125.91 390.00 0.0
  27_Static vehicles.stationary.Stationary$ZIS5_radio 1 47289.99 131130.55 390.00 0.0
  28_Static vehicles.stationary.Stationary$ZIS5_radio 1 58250.94 135235.99 405.00 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 58237.61 135232.16 405.00 0.0
  30_Static vehicles.stationary.Siren$SirenCity 2 58245.34 135232.09 405.00 0.0
  31_Static vehicles.stationary.Siren$SirenCity 1 58250.19 135228.15 405.00 0.0
  32_Static vehicles.stationary.Stationary$ZIS5_radio 1 62759.76 124556.58 660.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 62752.10 124560.52 660.00 0.0
  51_Static vehicles.stationary.Siren$SirenCity 2 62753.93 124557.63 660.00 0.0
  52_Static vehicles.stationary.Siren$SirenCity 1 62758.64 124559.74 660.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 100434.72 104838.58 660.00 0.0
  73_Static vehicles.stationary.Stationary$ZIS5_radio 1 100443.72 104836.83 660.00 0.0
  161_Static vehicles.artillery.Artillery$Flak18_88mm 2 154148.57 97062.86 360.00 0.0 0
  109_Static vehicles.artillery.Artillery$Flak18_88mm 2 153435.91 97371.65 360.00 0.0 0
  110_Static vehicles.stationary.Stationary$ZIS5_radio 1 153903.86 97001.26 405.00 0.0
  111_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 153890.64 96996.83 405.00 0.0
  112_Static vehicles.stationary.Siren$SirenCity 2 153892.61 97001.96 405.00 0.0
  113_Static vehicles.stationary.Siren$SirenCity 1 153896.97 97004.99 405.00 0.0
  114_Static vehicles.lights.Searchlight$SL_ManualBlue 1 153907.09 97015.39 405.00 0.0
  115_Static vehicles.planes.Plane$BF_109F4 2 153366.12 96976.11 404.10 0.0 null
  116_Static vehicles.planes.Plane$BF_109F4 2 153427.65 97029.64 404.10 0.0 null
  117_Static vehicles.planes.Plane$BF_109F4 2 153310.79 96920.99 404.10 0.0 null
  118_Static vehicles.planes.Plane$BF_109F4 2 157083.75 86060.56 345.00 0.0 null
  119_Static vehicles.planes.Plane$BF_109F4 2 157072.74 86120.95 345.00 0.0 null
  120_Static vehicles.planes.Plane$BF_109F4 2 157058.83 86177.14 345.00 0.0 null
  121_Static vehicles.artillery.Artillery$Flak30_20mm 2 157065.79 86323.12 360.00 0.0 0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 157169.16 85825.06 360.00 0.0 0
  123_Static vehicles.artillery.Artillery$Flak18_88mm 2 156857.16 86046.84 360.00 0.0 0
  124_Static vehicles.stationary.Stationary$ZIS5_radio 1 157954.87 86190.12 480.00 0.0
  125_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 157948.33 86195.81 480.00 0.0
  126_Static vehicles.stationary.Siren$SirenCity 2 157949.17 86192.30 480.00 0.0
  203_Static vehicles.stationary.Siren$SirenCity 1 157953.81 86194.69 480.00 0.0
  13_Static vehicles.planes.Plane$JU_52_3MG4E 2 3835.93 148601.03 225.00 0.0 null
  14_Static vehicles.planes.Plane$JU_52_3MG4E 2 3925.09 148689.82 225.00 0.0 null
  49_Static vehicles.planes.Plane$JU_52_3MG4E 2 3993.54 148759.14 225.00 0.0 null
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 3813.20 148601.53 375.00 0.0
  68_Static vehicles.planes.Plane$I_16TYPE24 1 157099.66 85905.41 360.00 0.0 null
  69_Static vehicles.planes.Plane$BF_109F4 2 157088.91 85941.71 345.00 0.0 null
  75_Static vehicles.planes.Plane$BF_109F4 2 153542.70 97143.27 404.10 0.0 null
  76_Static vehicles.planes.Plane$LI_2 1 153649.60 97564.46 360.00 0.0 null
  77_Static vehicles.planes.Plane$I_16TYPE24 1 100802.87 104014.48 255.00 0.0 null
  101_Static vehicles.planes.Plane$BF_109F2 2 100376.43 105117.46 390.00 0.0 null
  107_Static vehicles.planes.Plane$I_16TYPE24 1 62633.86 125389.60 490.00 0.0 null
  132_Static vehicles.planes.Plane$FI_156 2 63078.65 124024.43 320.00 0.0 null
  148_Static vehicles.planes.Plane$I_153_M62 1 57724.07 135376.14 360.00 0.0 null
  158_Static vehicles.planes.Plane$FW_189A2 2 57732.26 135453.93 360.00 0.0 null
  164_Static vehicles.planes.Plane$I_16TYPE24 1 47615.73 131141.90 439.10 0.0 null
  165_Static vehicles.planes.Plane$BF_109F2 2 46521.25 130663.87 360.00 0.0 null
  48_Static vehicles.planes.Plane$JU_52_3MG4E 2 3939.54 149224.59 375.00 0.0 null
[Buildings]
[Bridge]
[House]
