[_ROOT_]
VisibilitySphere 16.72782
CollisionObject sphere 16.72782 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -4.22395 0.00356 1.11742
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxtank5
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxtank5
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxtank5
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxtank1
CollisionObject .xxtank2
CollisionObject .xxtank3
CollisionObject .xxtank4
CollisionObject .xxtank5
[Nose_D0]
Mesh Nose_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1
CollisionObject xnose2
CollisionObject .xxsparn1
CollisionObject .xxsparn2
CollisionObject .xxcontrols1
CollisionObject .xxbomb01
[Nose_D1]
Mesh Nose_D1
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1
CollisionObject xnose2
CollisionObject .xxsparn1
CollisionObject .xxsparn2
CollisionObject .xxcontrols1
CollisionObject .xxbomb01
[Nose_D2]
Mesh Nose_D2
Parent Nose_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xnose1
CollisionObject xnose2
CollisionObject .xxsparn1
CollisionObject .xxsparn2
CollisionObject .xxcontrols1
CollisionObject .xxbomb01
[Nose_CAP]
Mesh Nose_CAP
Parent CF_D0
Hidden
Separable
Attaching 0 0 -1 3.89523e-008 1 0 1 -3.89523e-008 0 9.09464 -4.23425 -0.56289
[Bay01_D0]
Mesh Bay01_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.41563 -2.38925 -0.09908
[Bay02_D0]
Mesh Bay02_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.41563 -2.38925 0.44239
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
CollisionObject .xxspart1
CollisionObject .xxspart2
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
CollisionObject .xxspart1
CollisionObject .xxspart2
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
CollisionObject .xxspart1
CollisionObject .xxspart2
[Tail1_D3]
Mesh Tail1_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
CollisionObject .xxspart1
CollisionObject .xxspart2
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 0 -1 0 1 0 -9.09909 -1.18564 -1.83006
CollisionObject xtstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 0.999955 -0.00670419 0.00670419 0.00670434 0 -0.999978 0.00670434 0.999978 0 3.04783 -1.18564 2.63698
CollisionObject xtstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 -5.10209e-011 -5.10209e-011 8.59773e-011 1 -5.25768e-013 8.59773e-011 -5.25768e-013 1 -9.74515e-008 -1.51824e-007 -3.11286e-009
CollisionObject xtstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 -5.10209e-011 -5.10209e-011 8.59773e-011 1 -5.25768e-013 8.59773e-011 -5.25768e-013 1 -9.74515e-008 -1.51824e-007 -3.11286e-009
CollisionObject xtstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0.999997 -0.00257864 0 0.00257864 0.999997 0 0 0 1 -0.04179 0.65561 0.48339
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.40921e-007 1.16209e-007 0
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0.999955 0.00670404 0.00670404 -0.00670419 0.999978 -4.49471e-005 -0.00670419 -4.49471e-005 0.999978 -12.2012 -0.0751807 0.420071
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1a
CollisionObject xkeel1b
CollisionObject .xxspark1
CollisionObject .xxspark2
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1a
CollisionObject xkeel1b
CollisionObject .xxspark1
CollisionObject .xxspark2
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Keel1_D2]
Mesh Keel2_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1a
CollisionObject xkeel1b
CollisionObject .xxspark1
CollisionObject .xxspark2
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0 0 1 -0.00876707 0.999962 0 -0.999962 -0.00876707 0 -9.60859 1.27123 0
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 -1.13829e-010 0 1.13829e-010 1 -2.32831e-010 -1.91828e-008 7.64468e-007
CollisionObject xrudder1
[Rudder1_D2]
Mesh Rudder1_D2
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 -1.13829e-010 0 1.13829e-010 1 -2.32831e-010 -1.91828e-008 7.64468e-007
CollisionObject xrudder1
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxlockfli1
CollisionObject .xxlockfli2
CollisionObject .xxtank6
CollisionObject .xxtank7
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxlockfli1
CollisionObject .xxlockfli2
CollisionObject .xxtank6
CollisionObject .xxtank7
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxlockfli1
CollisionObject .xxlockfli2
CollisionObject .xxtank6
CollisionObject .xxtank7
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxlockflm1
CollisionObject .xxlockflm2
CollisionObject .xxtank8
CollisionObject .xxtank9
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxlockflm1
CollisionObject .xxlockflm2
CollisionObject .xxtank8
CollisionObject .xxtank9
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxlockflm1
CollisionObject .xxlockflm2
CollisionObject .xxtank8
CollisionObject .xxtank9
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxlockflo1
CollisionObject .xxcontrols2
CollisionObject .xxlockal2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxlockflo1
CollisionObject .xxcontrols2
CollisionObject .xxlockal2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxlockflo1
CollisionObject .xxcontrols2
CollisionObject .xxlockal2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[wingrIn_D0]
Mesh wingrIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxlockfri1
CollisionObject .xxlockfri2
CollisionObject .xxtank10
CollisionObject .xxtank11
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxlockfri1
CollisionObject .xxlockfri2
CollisionObject .xxtank10
CollisionObject .xxtank11
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxlockfri1
CollisionObject .xxlockfri2
CollisionObject .xxtank10
CollisionObject .xxtank11
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxlockfrm1
CollisionObject .xxlockfrm2
CollisionObject .xxtank12
CollisionObject .xxtank13
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxlockfrm1
CollisionObject .xxlockfrm2
CollisionObject .xxtank12
CollisionObject .xxtank13
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxlockfrm1
CollisionObject .xxlockfrm2
CollisionObject .xxtank12
CollisionObject .xxtank13
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxlockfro1
CollisionObject .xxcontrols3
CollisionObject .xxlockar2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxlockfro1
CollisionObject .xxcontrols3
CollisionObject .xxlockar2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxlockfro1
CollisionObject .xxcontrols3
CollisionObject .xxlockar2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.895485 -0.436527 -0.0868928 0.019595 -0.156502 0.987483 -0.444567 -0.886039 -0.131513 2.20635 -0.89558 -12.6347
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 4.49838e-009 1.74968e-008 -7.08313e-010 1 3.37449e-009 -7.18155e-009 6.91631e-009 1 -3.32673e-008 -2.18276e-007 -8.33048e-008
CollisionObject xaronel
[AroneL_D2]
Mesh AroneL_D2
Parent AroneL_D0
Hidden
Separable
Attaching 1 4.49838e-009 1.74968e-008 -7.08313e-010 1 3.37449e-009 -7.18155e-009 6.91631e-009 1 -3.32673e-008 -2.18276e-007 -8.33048e-008
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.999973 0.00154715 0.00722002 0.00721859 -0.139216 -0.990236 -0.000515627 0.990261 -0.139219 2.14868 -0.81603 12.7952
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 3.48634e-013 -3.83337e-011 1.25391e-011 1 -1.13956e-009 5.19394e-011 4.82913e-009 1 -6.87024e-008 -3.39698e-007 8.6573e-008
CollisionObject xaroner
[AroneR_D2]
Mesh AroneR_D2
Parent AroneR_D0
Hidden
Separable
Attaching 1 3.48634e-013 -3.83337e-011 1.25391e-011 1 -1.13956e-009 5.19394e-011 4.82913e-009 1 -6.87024e-008 -3.39698e-007 8.6573e-008
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLIn_D0
Separable
Attaching -1 0 0 0 0 1 0 1 0 1.66253 -1.78174 -2.55133
[Flap02_D0]
Mesh Flap02_D0
Parent WingLMid_D0
Separable
Attaching -0.984433 0.0077352 -0.175589 -0.17586 -0.0430624 0.983473 0 0.99905 0.0435715 1.92311 -1.74177 -5.55368
[Flap03_D0]
Mesh Flap03_D0
Parent WingLOut_D0
Separable
Attaching -0.999335 0.00515653 -0.0360957 -0.0366143 -0.13898 0.989618 0 0.990262 0.139219 2.22901 -1.53867 -8.42006
[Flap04_D0]
Mesh Flap04_D0
Parent WingRIn_D0
Separable
Attaching -0.999988 0 -0.00489937 -0.00489937 0 0.999988 0 1 0 1.64737 -1.79467 2.47707
[Flap05_D0]
Mesh Flap05_D0
Parent WingRMid_D0
Separable
Attaching -0.984367 -0.0368687 0.172226 0.170691 0.0417703 0.984439 -0.0435788 0.998443 -0.0348114 1.9057 -1.74416 5.40946
[Flap06_D0]
Mesh Flap06_D0
Parent WingROut_D0
Separable
Attaching -1 0 0 0 0.139219 0.990262 0 0.990262 -0.139219 2.20246 -1.47295 8.40605
[Engine1_D0]
Mesh Engine1_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 6.58978 -1.64176 6.15982
CollisionObject xengine1
CollisionObject xoil1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1supc
CollisionObject .xxeng1oil1
CollisionObject .xxeng1prop
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject xoil1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1supc
CollisionObject .xxeng1oil1
CollisionObject .xxeng1prop
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject xoil1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1supc
CollisionObject .xxeng1oil1
CollisionObject .xxeng1prop
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLMid_D0
Hidden
Attaching 0 0 -1 0 1 0 1 0 0 6.64153 -1.62591 -6.19851
[Engine2_D0]
Mesh Engine2_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 7.63672 -1.75967 -2.81988
CollisionObject xengine2
CollisionObject xoil2
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2supc
CollisionObject .xxeng2oil1
CollisionObject .xxeng2prop
[Engine2_D1]
Mesh Engine2_D1
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject xoil2
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2supc
CollisionObject .xxeng2oil1
CollisionObject .xxeng2prop
[Engine2_D2]
Mesh Engine2_D2
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject xoil2
CollisionObject .xxeng2case
CollisionObject .xxeng2cyls
CollisionObject .xxeng2supc
CollisionObject .xxeng2oil1
CollisionObject .xxeng2prop
[Engine2_CAP]
Mesh Engine2_CAP
Parent WingLIn_D0
Hidden
Attaching 0 0 -1 0 1 0 1 0 0 7.71697 -1.7489 -2.84603
[Engine3_D0]
Mesh Engine3_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 7.6499 -1.80641 2.84741
CollisionObject xengine3
CollisionObject xoil3
CollisionObject .xxeng3case
CollisionObject .xxeng3cyls
CollisionObject .xxeng3supc
CollisionObject .xxeng3oil1
CollisionObject .xxeng3prop
[Engine3_D1]
Mesh Engine3_D1
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject xoil3
CollisionObject .xxeng3case
CollisionObject .xxeng3cyls
CollisionObject .xxeng3supc
CollisionObject .xxeng3oil1
CollisionObject .xxeng3prop
[Engine3_D2]
Mesh Engine3_D2
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject xoil3
CollisionObject .xxeng3case
CollisionObject .xxeng3cyls
CollisionObject .xxeng3supc
CollisionObject .xxeng3oil1
CollisionObject .xxeng3prop
[Engine3_CAP]
Mesh Engine3_CAP
Parent WingRIn_D0
Hidden
Attaching 0 0 -1 0 1 0 1 0 0 7.71697 -1.7489 2.81042
[Engine4_D0]
Mesh Engine4_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 6.49739 -1.64636 6.22607
CollisionObject xengine4
CollisionObject xoil4
CollisionObject .xxeng4case
CollisionObject .xxeng4cyls
CollisionObject .xxeng4supc
CollisionObject .xxeng4oil1
CollisionObject .xxeng4prop
[Engine4_D1]
Mesh Engine4_D1
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject xoil4
CollisionObject .xxeng4case
CollisionObject .xxeng4cyls
CollisionObject .xxeng4supc
CollisionObject .xxeng4oil1
CollisionObject .xxeng4prop
[Engine4_D2]
Mesh Engine4_D2
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject xoil4
CollisionObject .xxeng4case
CollisionObject .xxeng4cyls
CollisionObject .xxeng4supc
CollisionObject .xxeng4oil1
CollisionObject .xxeng4prop
[Engine4_CAP]
Mesh Engine4_CAP
Parent WingRMid_D0
Hidden
Attaching 0 0 -1 0 1 0 1 0 0 6.64153 -1.62591 6.18705
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0.72789 -0.0195701 -12.3618
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 0 0 -1 0 1 0 1 0 0 -0.0233097 0.03971 0.000230014
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.00639009 0.0311301 -0.00116998
[Prop2_D0]
Mesh Prop2_D0
Parent Engine2_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0.80397 0.00932002 -0.00935984
[Prop2_D1]
Mesh Prop2_D1
Parent Prop2_D0
Hidden
Separable
Attaching 0 0 -1 0 1 0 1 0 0 -0.0220802 0.0422897 0.000229955
[PropRot2_D0]
Mesh PropRot2_D0
Parent Prop2_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.0134299 0.06845 -0.00633001
[Prop3_D0]
Mesh Prop3_D0
Parent Engine3_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0.80722 0.07245 0.01774
[Prop3_D1]
Mesh Prop3_D1
Parent Prop3_D0
Hidden
Separable
Attaching 0 0 -1 0 1 0 1 0 0 -0.0220098 0.0258598 -0.01213
[PropRot3_D0]
Mesh PropRot3_D0
Parent Prop3_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.00445008 0.0626101 -0.01645
[Prop4_D0]
Mesh Prop4_D0
Parent Engine4_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0.81769 0.01895 -0.0125899
[Prop4_D1]
Mesh Prop4_D1
Parent Prop4_D0
Hidden
Separable
Attaching 0 0 -1 0 1 0 1 0 0 -0.0220699 0.0423 0.000220001
[PropRot4_D0]
Mesh PropRot4_D0
Parent Prop4_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -0.00617981 0.03406 -0.00271004
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching -0.793331 0.608727 -0.00876609 0.00154707 -0.0121187 -0.999925 -0.608727 -0.793331 0.00876609 -9.35374 -0.95191 -0.00322
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 1 -5.95691e-010 -6.0146e-008 4.19973e-010 1 8.94768e-010 3.93704e-008 5.63795e-010 1 -0.849751 0.000581476 -0.409255
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.731424 0.681923 0 0 0 -1 -0.681923 0.731424 0 3.37074 -2.15298 -2.84757
CollisionObject xgearl1
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching -0.939697 0 0.342007 0 -1 0 0.342007 0 0.939697 1.11163 -0.0212402 -1.22028
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching -0.999962 -0.00876671 -4.14924e-009 0.00866785 -0.999962 3.69015e-005 -8.29943e-009 0 1 -0.979125 -0.000779867 0.0857382
[GearL4_D0]
Mesh GearL4_D0
Parent GearL2_D0
Separable
Attaching 0.199261 -0.00174797 0.979945 0.00846498 0.999964 6.20088e-005 -0.97991 0.00828273 0.199268 1.35096 -0.0213902 -0.700979
[GearL5_D0]
Mesh GearL5_D0
Parent GearL4_D0
Separable
Attaching -0.970271 -0.00591672 -0.24195 -0.00630741 0.99998 0.00084196 0.24194 0.00234311 -0.970288 0.285648 0.0009043 0.289161
[GearL7_D0]
Mesh GearL7_D0
Parent WingLIn_D0
Separable
Attaching -0.0132481 0.00176785 -0.999911 -0.939616 0.341981 0.013054 0.341973 0.939705 -0.00286955 3.56809 -1.32543 -2.8147
[GearL6_D0]
Mesh GearL6_D0
Parent GearL5_D0
Separable
Attaching -0.0169136 0.999757 -0.0141413 -0.909772 -0.0212551 -0.414563 -0.414763 0.00585352 0.909911 0.00838831 -0.00669556 0.0657966
[GearL8_D0]
Mesh GearL8_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 4.69962 -2.22314 -3.32504
[GearL9_D0]
Mesh GearL9_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 4.69962 -2.22314 -2.35407
[GearL10_D0]
Mesh GearL10_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 6.46422 -2.22314 -3.32504
[GearL11_D0]
Mesh GearL11_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 6.4717 -2.22314 -2.35407
[GearL12_D0]
Mesh GearL12_D0
Parent GearL3_D0
Separable
Attaching 1 0 8.29943e-009 0 1 0 -8.29943e-009 0 1 -0.238605 0.00275016 0.522323
[GearL13_D0]
Mesh GearL13_D0
Parent GearL2_D0
Separable
Attaching 0.936698 0 -0.350139 0 1 0 0.350139 0 0.936698 0.393382 -0.0239902 -0.411412
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0.731424 0.681923 0 0 0 -1 -0.681923 0.731424 0 3.37074 -2.15298 2.81268
CollisionObject xgearr1
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching -0.939697 0 0.342007 0 -1 0 0.342007 0 0.939697 1.11163 -0.0212498 -1.22028
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching -0.939697 0 0.342007 0 -1 0 0.342007 0 0.939697 -0.979125 -0.0111401 0.0857382
[GearR4_D0]
Mesh GearR4_D0
Parent GearR2_D0
Separable
Attaching 0.199261 -0.00174797 0.979945 0.00846498 0.999964 6.20088e-005 -0.97991 0.00828273 0.199268 1.35096 -0.0213897 -0.700979
[GearR5_D0]
Mesh GearR5_D0
Parent GearR4_D0
Separable
Attaching -0.970271 -0.00591672 -0.24195 -0.00630741 0.99998 0.00084196 0.24194 0.00234311 -0.970288 0.285648 0.000904309 0.289161
[GearR7_D0]
Mesh GearR7_D0
Parent WingRIn_D0
Separable
Attaching -0.0131973 0.00211404 -0.999911 -0.930342 0.36646 0.013054 0.366455 0.930431 -0.00286951 3.57309 -1.32725 2.84184
[GearR6_D0]
Mesh GearR6_D0
Parent GearR5_D0
Separable
Attaching -0.0169136 0.999757 -0.0141413 -0.909772 -0.0212551 -0.414563 -0.414763 0.00585352 0.909911 0.0199306 -0.00303079 0.0532065
[GearR8_D0]
Mesh GearR8_D0
Parent WingRIn_D0
Separable
Attaching 0 0 -1 -1 0 0 0 1 0 4.32609 -2.27949 2.33557
[GearR9_D0]
Mesh GearR9_D0
Parent WingRIn_D0
Separable
Attaching 0 0 -1 -1 0 0 0 1 0 4.3273 -2.27401 3.30616
[GearR10_D0]
Mesh GearR10_D0
Parent WingRIn_D0
Separable
Attaching 0 0 -1 -1 0 0 0 1 0 5.88799 -2.27925 2.33499
[GearR11_D0]
Mesh GearR11_D0
Parent WingRIn_D0
Separable
Attaching 0 0 -1 -1 0 0 0 1 0 5.89007 -2.27304 3.30555
[GearR12_D0]
Mesh GearR12_D0
Parent GearR3_D0
Separable
Attaching 1 0 8.29943e-009 0 1 0 -8.29943e-009 0 1 -0.238605 0.00273991 0.522323
[GearR13_D0]
Mesh GearR13_D0
Parent GearR2_D0
Separable
Attaching 0.936698 0 -0.350139 0 1 0 0.350139 0 0.936698 0.393382 -0.0239899 -0.411412
[Turret1A_D0]
Mesh Turret1A_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 7.61223 0.12136 -0.00322
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Separable
Attaching -0.0178278 -0.00148565 0.99984 0.0267363 0.999641 0.00148535 -0.999484 0.0267321 -0.0178214 0.40959 0.21086 0.00958
[Turret2A_D0]
Mesh Turret2A_D0
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 -1 0 0 0 -1 8.86195 -2.21877 0.16933
[Turret2B_D0]
Mesh Turret2B_D0
Parent Turret2A_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 0 0 0
[Turret3A_D0]
Mesh Turret3A_D0
Parent Tail1_D0
Hidden
Separable
Attaching -0.997556 -0.0698735 0 0.0698735 -0.997556 0 0 0 1 -3.73179 0.19152 -0.0256
[Turret3B_D0]
Mesh Turret3B_D0
Parent Turret3A_D0
Separable
Attaching 1 -8.97201e-010 0 0 0 1 -8.97201e-010 -1 0 -6.185e-008 -1.54161e-009 -1.86265e-009
[Turret4A_D0]
Mesh Turret4A_D0
Parent Tail1_D0
Hidden
Separable
Attaching -0.38181 -0.0178277 -0.924069 0.00594264 -0.999849 0.0163423 -0.923691 0 0.383139 -1.73737 -0.52814 -1.00237
[Turret4B_D0]
Mesh Turret4B_D0
Parent Turret4A_D0
Hidden
Separable
Attaching 1 -4.11392e-010 -2.31651e-009 -1.01743e-008 -1.92819e-010 1 6.87803e-010 -1 1.16373e-010 -2.09241e-007 -1.25581e-008 -1.04266e-007
[Turret5A_D0]
Mesh Turret5A_D0
Parent Tail1_D0
Hidden
Separable
Attaching -0.469588 -0.0178324 0.882706 0.00891397 -0.99985 -0.0148566 0.882846 0 0.469662 -1.78071 -0.52085 0.98191
[Turret5B_D0]
Mesh Turret5B_D0
Parent Turret5A_D0
Separable
Attaching 1 2.26761e-011 -7.1044e-009 7.88399e-009 -3.23044e-010 1 -1.10761e-009 -1 -5.74776e-010 1.38582e-007 7.56604e-008 -1.69708e-007
[Turret6A_D0]
Mesh Turret6A_D0
Parent CF_D0
Hidden
Separable
Attaching -0.999841 -0.0178278 0 0.0178278 -0.999841 0 0 0 1 0.83905 -2.21954 0.16772
[Turret6B_D0]
Mesh Turret6B_D0
Parent Turret6A_D0
Separable
Attaching 1 -2.62887e-010 0 2.62887e-010 0 1 0 -1 0 6.10175e-008 9.85201e-008 -1.49012e-008
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 0 -1 -0.984808 -0.17365 0 -0.17365 0.984808 0 9.39477 -1.09976 -0.42329
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 2.98023e-008 0.0952742 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 4.99487e-005 -7.00057e-005
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0 0 -1 -0.984808 -0.17365 0 -0.17365 0.984808 0 9.39477 -1.09976 -0.42329
[Pilot4_D0]
Mesh Pilot4_D0
Parent CF_D0
Attaching 0 0 -1 -0.258819 0.965926 0 0.965926 0.258819 0 7.68487 -2.26857 0.1962
CollisionObject xpilot4a
CollisionObject xpilot4b
CollisionObject xhead4
[HMask4_D0]
Mesh HMask4_D0
Parent Pilot4_D0
Attaching 0 -0.866025 0.5 0 -0.5 -0.866025 1 0 0 6.00219e-005 0.0952378 0.713346
[Pilot4_D1]
Mesh Pilot4_D1
Parent CF_D0
Hidden
Attaching 0 0 -1 -0.258819 0.965926 0 0.965926 0.258819 0 7.68487 -2.26857 0.1962
[Pilot3_D0]
Mesh Pilot3_D0
Parent Turret1A_D0
Attaching -0.00873002 0 -0.999962 -0.98477 -0.17365 0.00859 -0.17364 0.984808 0.00152 -0.02667 -0.53568 0.00752
CollisionObject xpilot3a
CollisionObject xpilot3b
CollisionObject xhead3
[HMask3_D0]
Mesh HMask3_D0
Parent Pilot3_D0
Attaching -7.41537e-007 -0.965925 -0.258825 -4.98539e-006 0.258815 -0.965926 1 4.24313e-010 3.53263e-011 -9.75541e-005 0.0952409 0.713376
[Pilot3_D1]
Mesh Pilot3_D1
Parent Turret1A_D0
Hidden
Attaching -0.00873002 0 -0.999962 -0.98477 -0.17365 0.00859 -0.17364 0.984808 0.00152 -0.31259 -0.565 0.01001
[Pilot5_D0]
Mesh Pilot5_D0
Parent CF_D0
Attaching 0 0 1 0.17365 0.984808 0 -0.984808 0.17365 0 2.04209 -2.21728 0.13989
CollisionObject xpilot5a
CollisionObject xpilot5b
CollisionObject xhead5
[HMask5_D0]
Mesh HMask5_D0
Parent Pilot5_D0
Attaching 0 -0.866024 0.500003 0 -0.500003 -0.866024 1 0 0 -0.000129998 0.0952661 0.71334
[Pilot5_D1]
Mesh Pilot5_D1
Parent CF_D0
Hidden
Attaching 0 0 1 0.17365 0.984808 0 -0.984808 0.17365 0 2.04209 -2.21728 0.13989
[Pilot7_D0]
Mesh Pilot7_D0
Parent Tail1_D0
Attaching 0.906308 0 0.422619 0.416199 -0.17365 -0.892538 0.0733898 0.984807 -0.15738 -1.56593 -1.08186 0.43541
CollisionObject xpilot7a
CollisionObject xpilot7b
CollisionObject xhead7
[HMask7_D0]
Mesh HMask7_D0
Parent Pilot7_D0
Attaching 2.62244e-006 -0.965924 -0.258824 -1.52778e-006 0.25882 -0.965926 1 -4.83773e-009 1.845e-010 1.30447e-005 0.0952233 0.713404
[Pilot7_D1]
Mesh Pilot7_D1
Parent CF_D0
Hidden
Attaching 0.906308 0 0.422619 0.416199 -0.17365 -0.892538 0.0733898 0.984807 -0.15738 -1.44509 -1.11118 0.17627
[Pilot6_D0]
Mesh Pilot6_D0
Parent Tail1_D0
Attaching -0.00873002 0 0.999962 0.98477 -0.17365 0.00859 0.17364 0.984808 0.00152 -3.22432 -0.49305 -0.01456
CollisionObject xpilot6a
CollisionObject xpilot6b
CollisionObject xhead6
[HMask6_D0]
Mesh HMask6_D0
Parent Pilot6_D0
Attaching 7.41537e-007 -0.965925 -0.258825 4.98539e-006 0.258815 -0.965926 1 -4.24313e-010 -3.53263e-011 -0.000102434 0.095239 0.713376
[Pilot6_D1]
Mesh Pilot6_D1
Parent Tail1_D0
Hidden
Attaching -0.00873002 0 0.999962 0.98477 -0.17365 0.00859 0.17364 0.984808 0.00152 -2.9384 -0.52237 -0.01207
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching 0 0 -1 -0.984808 -0.17365 0 -0.17365 0.984808 0 9.39477 -1.09976 0.40905
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[HMask2_D0]
Mesh HMask2_D0
Parent Pilot2_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 -7.00057e-005 0.0952828 0.713303
[Pilot2_D1]
Mesh Pilot2_D1
Parent CF_D0
Hidden
Attaching 0 0 -1 -0.984808 -0.17365 0 -0.17365 0.984808 0 9.39477 -1.09976 0.40905
[Wire1_D0]
Mesh Wire1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
