[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
ed_m03.tga
ed_m02.tga
ed_m01.tga

[WORLDPOS]
;CAMOUFLAGE = SUMMER
;MONTH= 10
;DECLIN = 43
CAMOUFLAGE = SUMMER
MONTH=1
DECLIN = 50
PRESSURE    = 750
TEMPERATURE =  7

[static]
actors.static

[text]
texts.txt

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[WOOD]
Wood0 = land/summer/grasssand.tga 
Wood1 = forest/summer/Wood1.tga 
Wood2 = land/summer/grasssand.tga 
Wood3 = forest/summer/Wood3.tga 
Wood4 = forest/summer/wood4.tga 
WoodMask2 = forest/summer/ForestMask.tga 
WoodMask3 = forest/summer/ForestMask2.tga 
WoodMiniMasks = forest/summer/MiniMask.tga 
SideWood = forest/summer/ForestSide.tga 

[APPENDIX]
HighClouds = Clouds256.tga 
HighCloudsNoise = CloudsNoise.tga 
Moon = Moon\Moon0000.tga 
// CloudsMap = CloudMap4x4km.tga 
ShadeNoise = land/Noise.tga 
WaterNoise = water/WaterNoise.tga 
WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga 
ForestNoise= forest/summer/ListForestNoise.tga 
BeachFoam = water/Foam.tga 
BeachSurf = water/BeachSurf.tga 
BeachLand = water/RiverLand.tga 
Tree0 = Trees\AlteredBush8a.tga 
TreeLightMask = Trees\LightM256.tga


[WATER]
Water    = water/Water.tga

[ROADS]
Rail = land/winter/Rail 
Road = land/winter/Road 
Highway = land/winter/Highway

[OBJECTS]
;Country  = country2
;City     = city1

[FIELDS]
LowLand0 = land/summer/fields_midland_ian.tga 
LowLand1 = land/summer/autumnFIELDS1.tga 
LowLand2 = 
LowLand3 = 
MidLand0 = land/summer/bottommount.tga 
MidLand1 = 
MidLand2 = 
MidLand3 = 
Mount0 = land/summer/midland.tga 
Mount1 = 
Mount2 = 
Mount3 = 
Country0 = land/summer/bigcountry.tga 
Country1 = land/summer/countries.tga 
Country2 = land/summer/factory.tga 
Country3 = land/summer/factoryC.tga 
City0 = land/summer/DownCity.tga 
City1 = land/summer/MidCity.tga 
City2 = land/summer/CenterCity.tga 
City3 = 
AirField0= land/summer/war.tga 
AirField1= 
AirField2= 
AirField3= 
Wood0 = forest/summer/forestGr.tga 
Wood1 = 
Wood2 = forest/summer/ForestFar.tga 
Wood3 = 
Water0 = water/water.tga 
Water1 = water/water.tga 
Water2 = water/CoastLine.tga 
Water3 = water/Beach.tga
Water0 = water/water.tga 
Water1 = water/water.tga 
Water2 = water/CoastLineW.tga 
Water3 = water/Beach.tga

