[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
ed_m03.tga
ed_m02.tga
ed_m01.tga

[WORLDPOS]
;CAMOUFLAGE = SUMMER
;MONTH=4
;DECLIN = 43
CAMOUFLAGE = SUMMER
MONTH=4
DECLIN = 50
PRESSURE    = 750
TEMPERATURE =  17

[static]
actors.static

[text]
texts.txt

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[WOOD]
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga

WoodMask2  = forest/summer/ForestMask.tga
WoodMask3  = forest/summer/ForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = sk_Clouds256.tga
  HighCloudsNoise  = sk_CloudsNoise.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/RiverLand.tga

  Tree0 = Trees\AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga


[WATER]
Water    = water/Water.tga

[ROADS]
Rail     = land/summer/sk_Rail
Road     = land/summer/Road
Highway  = land/summer/sk_Highway

[OBJECTS]

[FIELDS]
LowLand0 = land/summer/rom_fields_MidLand0.tga //GermanFields1.tga
LowLand1 = land/summer/rom_fields_MidLand1.tga //GermanFields1.tga
LowLand2 = land/summer/Berlin_greyway.tga, -2
LowLand3 = 

MidLand0 = land/summer/rom_LowLand0.tga  //land/summer/midland.tga
MidLand1 = land/summer/LowLand_1.tga,2
MidLand2 = land/summer/sk_LowLand0.tga //LowLand_2.tga
MidLand3 = land/summer/rom_fields_MidLand3.tga //GermanFields2.tga

Mount0   = land/summer/rom_swamps2.tga,2 //midland.tga
Mount1   = 
Mount2   = 
Mount3   = 

Country0 = land/summer/rom_Dcountry.tga
Country1 = land/summer/rom_Dcountry.tga
Country2 = Italy_DF/land/summer/factory_dry.tga  
Country3 = land/summer/rom_factory.tga

City0    = land/summer/vp_DownCity.tga
City1    = land/summer/rom_MidCity.tga
City2    = land/summer/rom_CenterCity.tga
City3    = 

AirField0= land/summer/rom_air_fields_0.tga
AirField1= land/summer/Berlin0.tga,-2
AirField2= land/summer/Berlin1.tga,-2
AirField3= land/summer/Berlin2.tga,-2

Wood0    = land/summer/sk_LowLand0.tga
Wood1    = 
Wood2    = forest/summer/sk_ForestFar.tga
Wood3    =


Water0   = water/water.tga
Water1   = water/water.tga
Water2   = water/rom_CoastLine1.tga 
Water3   = water/Beach.tga

