[_ROOT_]
VisibilitySphere 2.48338
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 11.3744 0 0.84774
[Z_Z_RETICLE1]
Mesh Z_Z_RETICLE1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 1.39783 0 0.84774
[Z_Z_AIMMARK1]
Mesh Z_Z_AIMMARK1
Parent Z_Z_RETICLE1
Attaching 1 0 0 0 1 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK2]
Mesh Z_Z_AIMMARK2
Parent Z_Z_RETICLE1
Attaching 0.499998 0.866027 0 -0.866027 0.499998 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK3]
Mesh Z_Z_AIMMARK3
Parent Z_Z_RETICLE1
Attaching -0.499998 0.866027 0 -0.866027 -0.499998 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK4]
Mesh Z_Z_AIMMARK4
Parent Z_Z_RETICLE1
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK5]
Mesh Z_Z_AIMMARK5
Parent Z_Z_RETICLE1
Attaching -0.499998 -0.866027 0 0.866027 -0.499998 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK6]
Mesh Z_Z_AIMMARK6
Parent Z_Z_RETICLE1
Attaching 0.499998 -0.866027 0 0.866027 0.499998 0 0 0 1 0 0 -9.99298
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 6.89363 -0.04596 0.86468
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 1.85474 -0.03268 0.84662
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 1.85474 -0.03268 0.84662
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 1.78944 -0.0007 0.72865
[Pricel1_D1]
Mesh Pricel1_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 1.78944 -0.0007 0.72865
[Z_GearGreen1]
Mesh Z_GearGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.216442 0 0.976296 -0.9763 0 0.21642 2.09752 0.17506 0.64067
[Z_GearRed1]
Mesh Z_GearRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.216442 0 0.976296 -0.9763 0 0.21642 2.09752 0.15463 0.64068
[Z_LampFuelL]
Mesh Z_LampFuelL
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.615668 0 0.788006 -0.78802 0 0.61565 2.03326 0.18073 0.43955
[Z_LampFuelR]
Mesh Z_LampFuelR
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.615668 0 0.788006 -0.78802 0 0.61565 2.04099 0.1622 0.44939
[Z_LampFuelCf]
Mesh Z_LampFuelCf
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.615668 0 0.788006 -0.78802 0 0.61565 2.03815 -0.10499 0.44608
[Z_Trim1]
Mesh Z_Trim1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.615668 0 0.788006 -0.78802 0 0.61565 2.03856 0.10237 0.44608
[Z_FireLamp]
Mesh Z_FireLamp
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.615668 0 0.788006 -0.78802 0 0.61565 2.03815 -0.17373 0.44608
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.20342 0 0.88163
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.03181 -0.00112 0.45484
[Left]
Mesh Left
Parent _ROOT_
Attaching 0.00680158 -0.999672 -0.0246892 0.931938 0.0162458 -0.362253 0.31967 -0.0208868 0.947299 1.64115 0.24244 0.68192
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.58792 -0.28131 0.3938
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.33667 -0.00122 0.48075
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 -1 0 0.16204 0 0.986784 -0.982493 0 0.186297 2.08686 0.07378 0.60572
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 8.01507e-010 0 1.71492e-009 1 4.39763e-009 7.03169e-008 1.71072e-008
[Z_Target1]
Mesh Z_Target1
Parent Body
Attaching 0.594819 0 0.80386 -0.80386 0 0.594819 0 -1 0 -0.00064 -0.60581 -0.14637
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.15993 -0.97558 -0.53188
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.16492 -0.97558 -0.53188
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0.453149 -0.422619 -0.784888 0.211309 0.906307 -0.365999 0.866027 0 0.499998 0.36466 -0.58748 -0.57047
[Z_EngShutOff]
Mesh Z_EngShutOff
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.2796 -0.5882 -0.49574
[Z_Column]
Mesh Z_Column
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.00034 -0.56095 -0.94658
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.25469 -0.06118 -0.70923
[Z_DropTank]
Mesh Z_DropTank
Parent Z_Column
Attaching 0 0 -1 -1 0 0 0 1 0 0.01361 0.57496 -8e-005
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 0 -0.170541 0.985351 -1 0 0 0 -0.983547 -0.180652 0.22994 -0.86789 -0.37959
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 0 -0.170541 0.985351 -1 0 0 0 -0.983547 -0.180652 0.22994 -0.86884 -0.37977
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 0 -0.170541 0.985351 -1 0 0 0 -0.983547 -0.180652 0.17076 -0.88257 -0.29167
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 -0.613941 0.789352 -1 0 0 0 -0.749838 -0.661622 0.05916 -0.82638 -0.46038
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 0 -0.613941 0.789352 -1 0 0 0 -0.749838 -0.661622 0.05916 -0.82579 -0.46086
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching 1 0 0 0 -0.170541 0.985351 0 -0.983547 -0.180652 -0.14704 -0.86886 -0.37752
[Z_Fuel2]
Mesh Z_Fuel2
Parent Body
Attaching 0.515997 0.535108 -0.668885 0.873698 -0.303895 0.379869 0 -0.745241 -0.666795 -0.0648 -0.82803 -0.45783
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 0.515997 0.535108 -0.668885 0.873698 -0.303895 0.379869 0 -0.745241 -0.666795 -0.28273 -0.82803 -0.45783
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 0 0.170541 -0.985351 1 0 0 0 -0.983547 -0.180652 -0.17762 -0.88266 -0.29375
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching 0.939392 0.0563635 -0.338181 0.340838 -0.151484 0.927837 0 -0.983547 -0.180652 -0.17762 -0.88362 -0.29393
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 0.845303 -0.0939226 0.525967 -0.532104 -0.133026 0.836163 0 -0.983547 -0.180652 -0.21844 -0.86674 -0.38701
[Z_Temp2]
Mesh Z_Temp2
Parent Body
Attaching 0.850724 -0.321385 0.415909 -0.541981 -0.522624 0.658119 0 -0.745241 -0.666795 -0.22076 -0.81854 -0.46973
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 1 0 0 0 -0.170541 0.985351 0 -0.983547 -0.180652 0.06832 -0.86886 -0.37752
[Z_Oxypres1]
Mesh Z_Oxypres1
Parent Body
Attaching 1 0 0 0 -0.615271 0.788316 0 -0.745241 -0.666795 0.22054 -0.8281 -0.45777
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 0.98387 0.178885 -1 0 0 0 -0.164399 0.986394 0.07378 -0.92689 -0.28372
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 0 -0.170541 0.985351 -1 0 0 0 -0.983547 -0.180652 -0.06664 -0.87031 -0.37793
[Z_Compass3]
Mesh Z_Compass3
Parent Body
Attaching 0 -0.188847 0.982006 -0.999822 -0.0188646 0 0 -0.983547 -0.180652 -0.06664 -0.86935 -0.37775
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching 0 -0.170541 0.985351 -1 0 0 0 -0.983547 -0.180652 0.14932 -0.86447 -0.40427
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 0 0.170541 -0.985351 1 0 0 0 -0.983547 -0.180652 0.14932 -0.87962 -0.31801
[Z_TurnBank3a]
Mesh Z_TurnBank3a
Parent Body
Hidden
Attaching -1 0 0 0 -0.164399 0.986394 0 0.98387 0.178885 -0.07419 -1.65647 -0.42674
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Z_TurnBank3a
Attaching 1 0 0 0 1 4.9e-009 0 2.66474e-009 1 0 5.82894e-008 -1.00087e-007
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 0 -0.613941 0.789352 -1 0 0 0 -0.749838 -0.661622 -0.03705 -0.78627 -0.5161
[Z_Ny1]
Mesh Z_Ny1
Parent Body
Attaching 0 -0.170541 0.985351 -1 0 0 0 -0.983547 -0.180652 0.23441 -0.78401 -0.55635
[Z_AMMETER1]
Mesh Z_AMMETER1
Parent Body
Attaching 1 0 0 0 0.980581 0.196116 0 -0.155963 0.987763 -0.27682 -0.86878 -0.37823
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0.961014 -0.275445 0.0241141 -0.0418662 -0.0812723 0.995812 -0.238389 -0.966948 -0.0904577 1.51485 0.30767 0.72744
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching -0.732489 0.599872 0.321889 0.586032 0.471535 0.658954 0.213236 0.677774 -0.703671 1.10633 -0.20195 0.96785
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching -0.615728 0 0.787959 0 1 0 -0.742914 0 -0.669387 1.85128 0.0181 0.83971
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0.87896 0.204725 0.430718 0.39212 -0.0059379 -0.919895 -0.162029 0.98303 -0.0860092 1.44615 -0.31178 0.76156
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching -1 0 0 0 0 1 0 1 0 1.88864 -0.2755 0.16646
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.931396 0 -0.364009 -0.320994 0 0.947081 1.85247 -0.12636 -0.10047
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.546209 0 0.837649 -0.799278 0 0.600961 2.03143 0.13616 0.41843
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 1.47751 0.27442 0.18794
