[_ROOT_]
VisibilitySphere 6.48341

[BaseB17G]
Mesh BaseB17G
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -3.67 -0.00303 0.70

[Turret1A]
Mesh Turret5B_D0
Parent BaseB17G
hidden
Attaching 0 1 0 -1 0 0 0 0 1 0 0 1.13695

[Turret1B]
Mesh Turret1B17
Parent Turret1A
Attaching -1 0 0 0 -1.03 0 0 0 1.03 -0.00624 0 0.38138

[Turret5B_D0]
Mesh Turret5B_D0
Parent Turret1B
Attaching 1 0 0 0 1 0 0 0 1 -0.1 -0.015 0 

[Turret1B2]
Mesh Turret1B2
Parent Turret5B_D0
//hidden
Attaching 1 0 0 0 -1 0 0 0 -1 0.054358 0.015 0.255

[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent Turret1B
Attaching 0 -1 0 0 0 1 -1 0 0 4.08342 -0.00126 0.12936

