Allies	Fighter	HurricaneMkIa	350	3000	default	1
Allies	Fighter	HurricaneMkIIb	350	3000	default	1
Allies	Fighter	HurricaneMkIIc	350	3000	default	1
Allies	Fighter	HurricaneMkIIbMod	350	3000	default	1
Allies	Fighter	SPITFIRE5B	400	3000	default	1
Allies	Fighter	SPITFIRE5BCLP	400	3000	default	1
Allies	Fighter	SPITFIRE5BLF	400	3000	default	1
Allies	Fighter	SPITFIRE5BLFCLP	400	3000	default	1
Allies	Fighter	SPITFIRE9C	400	3000	default	1
Allies	Interceptor	SPITFIRE9C	400	3000	default	1
Allies	FBomber	SPITFIRE9C	300	300	250lb	1
Allies	FBomber	SPITFIRE9C	300	300	500lb	1
Allies	FBomber	SPITFIRE9C	300	300	500lb250lb	1
Allies	Fighter	SPITFIRE9CCLP	400	3000	default	1
Allies	Interceptor	SPITFIRE9CCLP	400	3000	default	1
Allies	FBomber	SPITFIRE9CCLP	300	300	250lb	1
Allies	FBomber	SPITFIRE9CCLP	300	300	500lb	1
Allies	FBomber	SPITFIRE9CCLP	300	300	500lb250lb	1
Allies	Fighter	SPITFIRE9E	400	3000	default	1
Allies	Interceptor	SPITFIRE9E	400	3000	default	1
Allies	FBomber	SPITFIRE9E	300	300	250lb	1
Allies	FBomber	SPITFIRE9E	300	300	500lb	1
Allies	FBomber	SPITFIRE9E	300	300	500lb250lb	1
Allies	Fighter	SPITFIRE9ECLP	400	3000	default	1
Allies	Interceptor	SPITFIRE9ECLP	400	3000	default	1
Allies	FBomber	SPITFIRE9ECLP	300	300	250lb	1
Allies	FBomber	SPITFIRE9ECLP	300	300	500lb	1
Allies	FBomber	SPITFIRE9ECLP	300	300	500lb250lb	1
Allies	Fighter	SPITFIRE9EHF	400	3000	default	1
Allies	Interceptor	SPITFIRE9EHF	400	3000	default	1
Allies	FBomber	SPITFIRE9EHF	300	300	250lb	1
Allies	FBomber	SPITFIRE9EHF	300	300	500lb	1
Allies	FBomber	SPITFIRE9EHF	300	300	500lb250lb	1
Allies	Fighter	F2A2	300	3000	default	1
Allies	Reconplane	P_39N	350	3000	default	1
Allies	Fighter	P_39N	350	3000	default	1
Allies	FBomber	P_39N	350	300	1xFAB250	1
Allies	Fighter	P_39Q1	350	3000	default	1
Allies	FBomber	P_39Q1	350	300	1xFAB250	1
Allies	Fighter	P_39Q10	400	3000	default	1
Allies	Transfer	P_39Q10	400	3000	default	1
Allies	FBomber	P_39Q10	400	300	1xFAB250	1
Allies	Fighter	P_40E	350	3000	default	1
Allies	Fighter	P_40M	350	3000	default	1
Allies	Transfer	P_40M	350	3000	default	1
Allies	FAttack	P_40EM105	350	1000	4rs82	1
Allies	FBomber	P_40EM105	350	300	1fab250	1
Allies	Fighter	P_47D10	350	5000	overload	1
Allies	Transfer	P_47D10	350	5000	default	1
Allies	Interceptor	P_47D22	350	5000	overload	1
Allies	FAttack	P_47D22	350	500	6x45	1
Allies	FBomber	P_47D22	350	500	1x1000	1
Allies	FBomber	P_47D22	350	500	1x10006x45	1
Allies	Fighter	P_47D22	350	5000	overload	1
Allies	Transfer	P_47D22	350	5000	default	1
Allies	FAttack	P_47D22	350	500	6x45	1
Allies	FBomber	P_47D22	350	500	2x500	1
Allies	FBomber	P_47D22	350	500	2x5006x45	1
Allies	FBomber	P_47D22	350	500	1x1000	1
Allies	FBomber	P_47D22	350	500	1x10002x500	1
Allies	FBomber	P_47D22	350	500	1x10006x45	1
Allies	FBomber	P_47D22	350	500	1x10002x5006x45	1
Allies	Fighter	P_47D27	350	5000	overload	1
Allies	Transfer	P_47D27	350	5000	default	1
Allies	FAttack	P_47D27	350	500	6x45	1
Allies	FBomber	P_47D27	350	500	2x500	1
Allies	FBomber	P_47D27	350	500	2x5006x45	1
Allies	FBomber	P_47D27	350	500	1x1000	1
Allies	FBomber	P_47D27	350	500	1x10002x500	1
Allies	FBomber	P_47D27	350	500	1x10006x45	1
Allies	FBomber	P_47D27	350	500	1x10002x5006x45	1
Allies	CFighter	F4U1A	400	4500	default	1
Allies	CBomber	F4U1A	400	500	2x1541x500	1
Allies	CFighter	F4U1D	400	4500	default	1

Allies	CFighter F4F3		400        2500        default	1
Allies	CBomber F4F3		400        1000        2x100	1
Allies	CFighter F4F4		400        2500        default	1
Allies	CBomber F4F4		400        1000        2x100	1
Allies	CFighter F4F_FM2		400        2500        default	1
Allies	CBomber F4F_FM2	400        1000        2x100	1

Allies	CBomber	F4U1D	400	500	2xtt8xhvargp	1
Allies	CBomber	F4U1D	400	500	2xtt8xhvarap	1
Allies	CBomber	F4U1D	400	500	2xtt1x178	1
Allies	CBomber	F4U1D	400	500	2xtt1x1000	1
Allies	CBomber	TBF1C	400	1000	8xhvargp	0
Allies	CBomber	TBF1C	400	1000	8xhvarap	0
Allies	CBomber	TBF1C	400	1000	4x100	0
Allies	CBomber	TBF1C	400	1000	4x1008xhvargp	0
Allies	CBomber	TBF1C	400	1000	4x1008xhvarap	0
Allies	CBomber	TBF1C	400	1000	2x250	0
Allies	CBomber	TBF1C	400	1000	2x2508xhvargp	0
Allies	CBomber	TBF1C	400	1000	2x2508xhvarap	0
Allies	CBomber	TBF1C	400	1000	4x250	0
Allies	CBomber	TBF1C	400	1000	2x500	0
Allies	CBomber	TBF1C	400	1000	2x5008xhvargp	0
Allies	CBomber	TBF1C	400	1000	2x5008xhvarap	0
Allies	CBomber	TBF1C	400	1000	4x500	0
Allies	CBomber	TBF1C	400	1000	2x1000	0
Allies	CBomber	TBF1C	400	1000	1x1600	0
Allies	CBomber	TBF1C	400	1000	1x2000	0
Allies	CBomber	TBF1C	400	1000	1xmk13	0

Axis	CBomber	B5N2	400 2000	1x500	0
Axis	CBomber	B5N2	400 2000	1x600	0
Axis	CBomber	B5N2	400 60	1x91		0

Allies  CBomber SBD3	300 4000 3x500	0
Allies  CBomber SBD3	300 4000 1x1600	0

Allies	CFighter	F6F3	400	500	default	1
Allies	CFighter	F4U1A	400	4500	default	1
Allies	CFighter	F4U1D	400	4500	default	1

Allies	CBomber	F4U1D	400	500	2xtt8xhvargp	1
Allies	CBomber	F4U1D	400	500	2xtt8xhvarap	1
Allies	CBomber	F4U1D	400	500	2xtt1x1000	1

Allies	CBomber	TBM3	400	1000	2x5008xhvargp	0
Allies	CBomber	TBM3	400	1000	2x5008xhvarap	0
Allies	CBomber	TBM3	400	1000	2x1000	0
Allies	CBomber	TBM3	400	1000	1x2000	0
Allies	CTBomber TBM3	400	1000	1xmk13 0
Allies	CRecon	TBM3	400	1000	default 0

Allies	CBomber	TBM3AVENGER3 400	1000	2x5008xhvargp	0
Allies	CBomber	TBM3AVENGER3 400	1000	2x5008xhvarap	0
Allies	CBomber	TBM3AVENGER3 400	1000	2x1000	0
Allies	CBomber	TBM3AVENGER3 400	1000	1x2000	0
Allies	CTBomber TBM3AVENGER3 400	1000	1xmk13 0

Allies	CFighter	F6F5	400	500	default	1
Allies	CFighter	SEAFIRE3	400	6000	default	1
Allies	HBomber	B_17G	450	6000	8x1000	0
Allies	HBomber	B_17G	450	6000	16x500	0
Allies	LBomber	B_17G	450	6000	16x500	0
Allies	HBomber	B_29	450	8000	10x500	0
Allies	Attack	P_47D10	350	500	overload	1
Allies	Fighter	P_47D10	350	5000	overload	1
Allies	Fighter	P_47D22	350	5000	overload	1
Allies	Fighter	P_47D27	350	5000	overload	1
Allies	Fighter	P_51D5NT	400	5000	default	1
Allies	FBomber	P_51D5NT	400	500	2x500	1
Allies	Fighter	P_51D20NA	400	6000	default	1
Allies	Reconplane	P_47D27	350	5000	default	1
Allies	Reconplane	P_51D20NA	400	6000	default	1
Allies	Reconplane	P_51D20NA	400	3000	default	1
Allies	Fighter	P_51D20NA	400	6000	default	1
Allies	FBomber	P_51D5NT	400	500	2x500	1
Allies	Transport	C_47	350	3000	default	1
Allies	Paradrop	C_47	350	500	28xPara	1
Allies	Staff	C_47	350	3000	default	1
Axis	Fighter	A6M2	400	3000	default	1
Axis	CFighter	A6M2_21	400	3000	default	1
Axis	Fighter	A6M5A	400	3000	default	1
Axis	Hydroplane	A6M2N	400	3000	default	1
Axis	HyRecon	A6M2N	300	1000	default	1
Axis	HyFighter	A6M2N	300	1000	default	1
Axis	FBomber	A6M5A	400	3000	default	1
Axis	Reconplane	KI_84_IA	400	3000	default	1
Axis	Fighter	KI_84_IA	400	3000	default	1
Axis	FBomber	KI_84_IA	400	3000	2x250	1

Axis	Kamikaze	KI_84_IA	400	3000	2x250	1

Axis	HyRecon	A6M2N	300	1000	default	1
Allies	HyRecon	PBN1	230	1000	default	1

Axis	Reconplane	KI_84_IB	400	3000	default	1
Axis	Fighter	KI_84_IB	400	3000	default	1
Axis	FBomber	KI_84_IB	400	3000	2x250	1

Axis	Fighter	KI_43_IA	300	3000	default	1
Axis	Fighter	KI_43_IB	300	3000	default	1
Axis	Fighter	KI_43_IC	300	3000	default	1


Axis	Reconplane	KI_84_IC	400	3000	default	1
Axis	Fighter	KI_84_IC	400	3000	default	1
Axis	FBomber	KI_84_IC	400	3000	2x250	1

Axis	CFighter	D3A1	400	4000	default	0
Axis	CBomber	D3A1	400	4000	1x2502x60	0
Axis	CBomber	D3A1	400	4000	1x250	0
Axis	CRecon	D3A1	400	4000	default	0

Axis	CBomber		B5N2	400 2000 1x500	0
Axis	CBomber		B5N2	400 2000 1x600	0
Axis	CTBomber	B5N2	400 300	 1x91	0

Allies	LBomber	BLENHEIM1	300	3000	4x250	1
Axis	DBomber	BLENHEIM1	300	3000	4x250	1
Axis	Paradrop	JU_52_3MG4E	250	1000	18xPara	1
Axis	Transport	JU_52_3MG4E	250	3000	default	1

Axis	LBomber 	G4M1_11		400 3000	50x15 1
Axis	LBomber 	G4M1_11		400 3000	16x50 1
Axis	LBomber 	G4M1_11		400 3000	16x50inc 1
Axis	LBomber 	G4M1_11		400 3000	12x60 1
Axis	LBomber 	G4M1_11		400 3000	8x100 1
Axis	LBomber 	G4M1_11		400 3000	3x250 1
Axis	LBomber 	G4M1_11		400 3000	1x5002x250 1
Axis	LBomber 	G4M1_11		400 3000	1x600 1
Axis	LBomber 	G4M1_11		400 3000	1x800 1
Axis	LBomber 	G4M1_11		400 300		1xtyp91 1
Axis	Transport 	G4M1_11		400 3000	default 1




Allies	LBomber	B_25C25	300	3000	12x100lbs	1
Allies	LBomber	B_25C25	300	3000	6x250lbs	1
Allies	LBomber	B_25C25	300	3000	4x500lbs	1
Allies	LBomber	B_25C25	300	3000	2x1000lbs	1
Allies	LBomber	B_25C25	300	3000	1x2000lbs	1

Allies	Reconplane	B_25C25	300	3000	default	1

Allies	LBomber	B_25G1	300	3000	12x100lbs	1
Allies	LBomber	B_25G1	300	3000	3x250lbs3x500lbs	1
Allies	LBomber	B_25G1	300	3000	3x250lbs2x1000lbs	1
Allies	LBomber	B_25G1	300	3000	3x250lbs1x1000lbs	1
Allies	LBomber	B_25G1	300	3000	6x250lbs	1
Allies	LBomber	B_25G1	300	3000	8x250lbs	1
Allies	LBomber	B_25G1	300	3000	4x500lbs	1
Allies	LBomber	B_25G1	300	3000	4x500lbs1x1000lbs	1
Allies	LBomber	B_25G1	300	3000	6x500lbs	1
Allies	LBomber	B_25G1	300	3000	2x1000lbs	1
Allies	LBomber	B_25G1	300	3000	3x1000lbs	1

Allies	LBomber	B_25H1	300	3000	12x100lbs	1
Allies	LBomber	B_25H1	300	3000	3x250lbs3x500lbs	1
Allies	LBomber	B_25H1	300	3000	3x250lbs2x1000lbs	1
Allies	LBomber	B_25H1	300	3000	3x250lbs1x1000lbs	1
Allies	LBomber	B_25H1	300	3000	6x250lbs	1
Allies	LBomber	B_25H1	300	3000	8x250lbs	1
Allies	LBomber	B_25H1	300	3000	4x500lbs	1
Allies	LBomber	B_25H1	300	3000	4x500lbs1x1000lbs	1
Allies	LBomber	B_25H1	300	3000	6x500lbs	1
Allies	LBomber	B_25H1	300	3000	2x1000lbs	1
Allies	LBomber	B_25H1	300	3000	3x1000lbs	1

Allies	LBomber	B_25J1	300	3000	12x100lbs	1
Allies	LBomber	B_25J1	300	3000	3x250lbs3x500lbs	1
Allies	LBomber	B_25J1	300	3000	6x250lbs	1
Allies	LBomber	B_25J1	300	3000	4x500lbs	1
Allies	LBomber	B_25J1	300	3000	4x500lbs1x1000lbs	1
Allies	LBomber	B_25J1	300	3000	6x500lbs	1
Allies	LBomber	B_25J1	300	3000	2x1000lbs	1
Allies	LBomber	B_25J1	300	3000	3x1000lbs	1
