[MAIN]
  MAP Guadal/eload.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  g0100
[g0100]
  Planes 1
  Skill 1
  Class air.A6M2_21
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 9626.43 119647.18 500.00 300.00 &0
  NORMFLY 16082.98 119647.18 500.00 300.00 &0
[Chiefs]
  0_Chief Ships.MBoat 2 0 2
  1_Chief Ships.MBoat 2 0 2
  2_Chief Ships.MBoat 2 0 2
  3_Chief Ships.MBoat 2 0 2
  4_Chief Ships.MBoat 2 0 2
  5_Chief Ships.MBoat 2 0 2
  6_Chief Ships.MBoat 2 0 2
  7_Chief Ships.MBoat 2 0 2
  8_Chief Ships.Tanker 2 0 2
  9_Chief Ships.Tanker 2 0 2
  10_Chief Ships.Tanker 2 0 2
  11_Chief Ships.MBoat 2 0 2
  12_Chief Ships.Tramp 2 0 2
[0_Chief_Road]
  28530.86 111221.39 120.00 0 2 6.94444465637207
  43378.91 101878.80 120.00
[1_Chief_Road]
  25194.23 111157.91 120.00 0 2 6.94444465637207
  41043.27 100981.16 120.00
[2_Chief_Road]
  20856.60 111825.23 120.00 0 2 6.94444465637207
  39041.28 100313.83 120.00
[3_Chief_Road]
  27029.38 115495.54 120.00 0 2 6.94444465637207
  44213.07 105318.79 120.00
[4_Chief_Road]
  17519.96 109489.59 120.00 0 2 6.94444465637207
  33535.82 99312.84 120.00
[5_Chief_Road]
  15017.48 105819.28 120.00 0 2 6.94444465637207
  30366.02 97978.18 120.00
[6_Chief_Road]
  -24688.54 71451.89 120.00 0 2 6.94444465637207
  11347.17 70617.73 120.00
[7_Chief_Road]
  -24855.37 73620.72 120.00 0 2 6.94444465637207
  12181.33 72786.53 120.00
[8_Chief_Road]
  -25189.03 69783.57 120.00 0 2 6.94444465637207
  9845.68 68782.58 120.00
[9_Chief_Road]
  -25082.50 70536.14 120.00 0 2 3.729722261428833
  -107.75 69894.17 120.00
[10_Chief_Road]
  -24505.75 72521.65 120.00 0 2 3.729722261428833
  -201.59 72028.98 120.00
[11_Chief_Road]
  -25885.12 73945.41 120.00 0 2 6.94444465637207
  183.64 73662.17 120.00
[12_Chief_Road]
  -25942.58 71704.84 120.00 0 2 5.144444942474365
  -1263.09 71024.02 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$HaGo 2 63966.90 63410.35 510.00 0.0 0
  1_Static vehicles.artillery.Artillery$HaGo 2 63981.17 63356.10 670.00 0.0 0
  2_Static vehicles.artillery.Artillery$HaGo 2 63440.07 62848.10 670.00 0.0 0
  3_Static vehicles.artillery.Artillery$HaGo 2 63059.37 62860.51 670.00 0.0 0
  4_Static vehicles.artillery.Artillery$HaGo 2 62744.87 62819.13 670.00 0.0 0
  5_Static vehicles.artillery.Artillery$HaGo 2 63158.68 62351.53 670.00 0.0 0
  6_Static vehicles.artillery.Artillery$HaGo 2 64259.40 62107.38 670.00 0.0 0
  7_Static vehicles.artillery.Artillery$HaGo 2 64995.98 62227.39 670.00 0.0 0
  8_Static vehicles.artillery.Artillery$HaGo 2 65343.58 62666.02 670.00 0.0 0
  9_Static vehicles.artillery.Artillery$HaGo 2 65144.95 62910.17 670.00 0.0 0
  10_Static vehicles.artillery.Artillery$HaGo 2 64747.70 63183.28 670.00 0.0 0
  11_Static vehicles.artillery.Artillery$HaGo 2 64677.35 63559.84 670.00 0.0 0
  12_Static vehicles.artillery.Artillery$HaGo 2 64549.07 63882.61 670.00 0.0 0
  13_Static vehicles.artillery.Artillery$HaGo 2 63874.57 64068.82 670.00 0.0 0
  14_Static vehicles.artillery.Artillery$HaGo 2 63506.28 64325.38 670.00 0.0 0
  15_Static vehicles.artillery.Artillery$HaGo 2 63328.80 64701.04 670.00 0.0 0
  16_Static vehicles.artillery.Artillery$HaGo 2 63191.79 64114.34 670.00 0.0 0
  17_Static vehicles.artillery.Artillery$HaGo 2 62554.52 64106.07 670.00 0.0 0
  18_Static vehicles.artillery.Artillery$HaGo 2 62115.89 64312.97 670.00 0.0 0
  19_Static vehicles.artillery.Artillery$HaGo 2 61602.77 63220.52 670.00 0.0 0
  20_Static vehicles.artillery.Artillery$HaGo 2 61619.32 62794.30 670.00 0.0 0
  21_Static vehicles.artillery.Artillery$HaGo 2 61491.04 62334.98 670.00 0.0 0
  22_Static vehicles.artillery.Artillery$HaGo 2 62182.02 61677.10 670.00 0.0 0
  23_Static vehicles.artillery.Artillery$HaGo 2 62542.11 61308.74 670.00 0.0 0
  24_Static vehicles.artillery.Artillery$HaGo 2 62619.12 60736.87 670.00 0.0 0
  25_Static vehicles.artillery.Artillery$HaGo 2 63078.44 60198.92 670.00 0.0 0
  26_Static vehicles.artillery.Artillery$HaGo 2 63343.28 59892.70 670.00 0.0 0
  27_Static vehicles.artillery.Artillery$HaGo 2 64042.61 59710.63 670.00 0.0 0
  28_Static vehicles.artillery.Artillery$HaGo 2 63972.26 60277.54 670.00 0.0 0
  29_Static vehicles.artillery.Artillery$HaGo 2 63554.32 60678.94 670.00 0.0 0
  30_Static vehicles.artillery.Artillery$HaGo 2 64294.44 60352.06 670.00 0.0 0
  31_Static vehicles.artillery.Artillery$HaGo 2 63583.29 57372.89 670.00 0.0 0
  32_Static vehicles.artillery.Artillery$HaGo 2 63008.10 57393.58 670.00 0.0 0
  33_Static vehicles.artillery.Artillery$HaGo 2 62375.13 57075.39 670.00 0.0 0
  34_Static vehicles.artillery.Artillery$HaGo 2 62209.45 58316.37 670.00 0.0 0
  35_Static vehicles.artillery.Artillery$HaGo 2 61870.94 58662.65 670.00 0.0 0
  36_Static vehicles.artillery.Artillery$HaGo 2 69390.02 61003.65 670.00 0.0 0
  37_Static vehicles.artillery.Artillery$HaGo 2 70335.62 61054.90 595.00 0.0 0
  38_Static vehicles.artillery.Artillery$HaGo 2 70389.50 61055.82 595.00 0.0 0
  39_Static vehicles.artillery.Artillery$HaGo 2 70407.27 61059.80 595.00 0.0 0
  40_Static vehicles.artillery.Artillery$HaGo 2 70359.20 61045.61 595.00 0.0 0
  41_Static vehicles.artillery.Artillery$HaGo 2 70323.62 61031.82 595.00 0.0 0
  42_Static vehicles.artillery.Artillery$HaGo 2 70299.33 61023.15 595.00 0.0 0
  43_Static vehicles.artillery.Artillery$HaGo 2 71027.84 62906.55 705.00 0.0 0
  44_Static vehicles.artillery.Artillery$HaGo 2 71040.22 62894.22 705.00 0.0 0
  45_Static vehicles.artillery.Artillery$HaGo 2 71050.90 62926.63 705.00 0.0 0
  46_Static vehicles.artillery.Artillery$HaGo 2 71047.81 62938.23 705.00 0.0 0
  47_Static vehicles.artillery.Artillery$HaGo 2 71053.01 62963.89 705.00 0.0 0
  48_Static vehicles.artillery.Artillery$HaGo 2 71045.49 62989.69 705.00 0.0 0
  49_Static vehicles.artillery.Artillery$HaGo 2 71041.34 63012.54 705.00 0.0 0
  50_Static vehicles.artillery.Artillery$HaGo 2 71033.54 63043.33 705.00 0.0 0
  51_Static vehicles.artillery.Artillery$HaGo 2 71015.96 63066.18 705.00 0.0 0
  52_Static vehicles.artillery.Artillery$HaGo 2 70991.08 63084.67 705.00 0.0 0
  53_Static vehicles.artillery.Artillery$HaGo 2 70967.67 63108.92 705.00 0.0 0
  54_Static vehicles.artillery.Artillery$HaGo 2 70265.38 62270.14 705.00 0.0 0
  55_Static vehicles.artillery.Artillery$HaGo 2 68654.50 61751.38 705.00 0.0 0
  56_Static vehicles.artillery.Artillery$HaGo 2 67999.22 60932.29 705.00 0.0 0
  57_Static vehicles.artillery.Artillery$HaGo 2 69364.38 59730.96 705.00 0.0 0
  58_Static vehicles.artillery.Artillery$HaGo 2 73623.65 62625.08 705.00 0.0 0
  59_Static vehicles.artillery.Artillery$HaGo 2 74251.63 64508.99 705.00 0.0 0
  60_Static vehicles.artillery.Artillery$HaGo 2 73159.50 64891.24 705.00 0.0 0
  61_Static vehicles.artillery.Artillery$HaGo 2 73405.23 63935.63 705.00 0.0 0
  62_Static vehicles.artillery.Artillery$ChiHa 2 62811.64 54024.62 705.00 0.0 0
  63_Static vehicles.artillery.Artillery$ChiHa_alt 2 63093.39 53665.03 420.00 0.0 0
  64_Static vehicles.artillery.Artillery$ChiHa_alt 2 63105.43 53671.17 420.00 0.0 0
  65_Static vehicles.artillery.Artillery$ChiHa_alt 2 62534.87 54072.64 420.00 0.0 0
  66_Static vehicles.artillery.Artillery$ChiHa_alt 2 62990.01 54588.09 420.00 0.0 0
  67_Static vehicles.artillery.Artillery$ChiHa_alt 2 63921.09 54864.84 420.00 0.0 0
  68_Static vehicles.artillery.Artillery$ChiHa_alt 2 64079.57 55293.57 420.00 0.0 0
  69_Static vehicles.artillery.Artillery$ChiHa_alt 2 62633.58 56112.52 420.00 0.0 0
  70_Static vehicles.artillery.Artillery$ChiHa_alt 2 61635.56 56730.80 420.00 0.0 0
  71_Static vehicles.artillery.Artillery$ChiHa_alt 2 61004.96 56913.12 420.00 0.0 0
  72_Static vehicles.artillery.Artillery$ChiHa_alt 2 64382.83 57933.06 420.00 0.0 0
  73_Static vehicles.artillery.Artillery$ChiHa_alt 2 65406.68 57267.56 420.00 0.0 0
  74_Static vehicles.artillery.Artillery$ChiHa_alt 2 64465.08 58475.93 420.00 0.0 0
  75_Static vehicles.artillery.Artillery$ChiHa_alt 2 64311.54 59397.17 420.00 0.0 0
  76_Static vehicles.artillery.Artillery$HoRo 2 62606.44 59489.96 420.00 0.0 0
  77_Static vehicles.artillery.Artillery$HoRo 2 62278.77 58958.21 420.00 0.0 0
  78_Static vehicles.artillery.Artillery$HoRo 2 60496.60 57089.01 420.00 0.0 0
  79_Static vehicles.artillery.Artillery$HoRo 2 65697.25 56563.84 420.00 0.0 0
  80_Static vehicles.artillery.Artillery$HoRo 2 68857.53 58882.32 420.00 0.0 0
  81_Static vehicles.artillery.Artillery$HoRo 2 71720.18 60200.25 420.00 0.0 0
  82_Static vehicles.artillery.Artillery$HoRo 2 72847.86 60696.03 420.00 0.0 0
  83_Static vehicles.artillery.Artillery$HoRo 2 73347.61 61897.15 420.00 0.0 0
  84_Static vehicles.artillery.Artillery$HoRo 2 72608.58 62822.54 420.00 0.0 0
  85_Static vehicles.artillery.Artillery$HoRo 2 73677.25 63179.80 420.00 0.0 0
  86_Static vehicles.artillery.Artillery$HoRo 2 74385.03 63805.51 420.00 0.0 0
  87_Static vehicles.artillery.Artillery$HoRo 2 74609.85 64951.57 420.00 0.0 0
  88_Static vehicles.artillery.Artillery$HoRo 2 73118.32 64118.07 420.00 0.0 0
  89_Static vehicles.artillery.Artillery$HoRo 2 72180.64 63547.78 420.00 0.0 0
  90_Static vehicles.stationary.Stationary$Truck_Type94 2 62714.21 63358.93 680.00 0.0
  91_Static vehicles.stationary.Stationary$Truck_Type94 2 62718.12 63352.81 680.00 0.0
  92_Static vehicles.stationary.Stationary$Truck_Type94 2 62723.53 63345.15 680.00 0.0
  93_Static vehicles.stationary.Stationary$Truck_Type94 2 62702.02 63322.30 680.00 0.0
  94_Static vehicles.stationary.Stationary$Truck_Type94 2 62731.55 63319.84 605.00 0.0
  95_Static vehicles.stationary.Stationary$Truck_Type94 2 62738.100 63323.08 605.00 0.0
  96_Static vehicles.stationary.Stationary$Truck_Type94 2 62722.06 63314.64 605.00 0.0
  97_Static vehicles.stationary.Stationary$Truck_Type94 2 62767.75 63351.41 550.00 0.0
  98_Static vehicles.stationary.Stationary$Truck_Type94 2 62767.19 63341.64 550.00 0.0
  99_Static vehicles.stationary.Stationary$Kurogane 2 62756.29 63364.98 550.00 0.0
  100_Static vehicles.stationary.Stationary$Kurogane 2 62702.79 63309.01 550.00 0.0
  102_Static vehicles.artillery.Artillery$Twin25mm_JA 2 63391.28 64668.70 670.00 0.0 0
  104_Static vehicles.artillery.Artillery$Twin25mm_JA 2 63395.07 64643.34 670.00 0.0 0
  105_Static vehicles.artillery.Artillery$Twin25mm_JA 2 63410.87 64622.16 670.00 0.0 0
  106_Static vehicles.artillery.Artillery$Twin25mm_JA 2 63361.06 64680.13 670.00 0.0 0
  107_Static vehicles.artillery.Artillery$Twin25mm_JA 2 63346.100 64694.71 670.00 0.0 0
  101_Static vehicles.artillery.Artillery$HaGo 2 63430.20 64597.13 670.00 0.0 0
  103_Static vehicles.stationary.Stationary$Truck_Type94 2 63354.36 64531.59 605.00 0.0
  108_Static vehicles.stationary.Stationary$Truck_Type94 2 63347.78 64510.52 605.00 0.0
  109_Static vehicles.stationary.Stationary$Truck_Type94 2 63347.71 64527.49 605.00 0.0
  110_Static vehicles.stationary.Stationary$Truck_Type94 2 63342.18 64523.60 605.00 0.0
  111_Static vehicles.stationary.Stationary$Truck_Type94 2 18851.05 56633.16 580.00 0.0
  112_Static vehicles.stationary.Stationary$Truck_Type94 2 18855.45 56638.59 585.00 0.0
  113_Static vehicles.stationary.Stationary$Truck_Type94 2 18859.80 56643.19 585.00 0.0
  114_Static vehicles.stationary.Stationary$Truck_Type94 2 18790.19 56656.37 585.00 0.0
  115_Static vehicles.stationary.Stationary$Truck_Type94 2 18787.06 56652.66 585.00 0.0
  116_Static vehicles.stationary.Stationary$Truck_Type94 2 18783.05 56649.01 585.00 0.0
  117_Static vehicles.stationary.Stationary$Truck_Type94 2 18778.97 56645.81 585.00 0.0
  118_Static vehicles.stationary.Stationary$Truck_Type94 2 18806.64 56741.93 585.00 0.0
  119_Static vehicles.stationary.Stationary$Truck_Type94 2 18716.56 56883.78 585.00 0.0
  120_Static vehicles.stationary.Stationary$Truck_Type94 2 18707.62 56873.22 585.00 0.0
  121_Static vehicles.stationary.Stationary$Truck_Type94 2 18696.25 56861.84 585.00 0.0
  122_Static vehicles.stationary.Stationary$Truck_Type94 2 18688.12 56848.84 585.00 0.0
  123_Static vehicles.stationary.Stationary$Truck_Type94 2 18679.99 56835.84 585.00 0.0
  124_Static ships.Ship$Tanker 2 18561.33 57024.57 500.00 0.0 0 2
  125_Static vehicles.artillery.Artillery$Twin25mm_JA 2 18819.27 56987.62 500.00 0.0 0
  126_Static vehicles.artillery.Artillery$Twin25mm_JA 2 18813.68 56981.13 500.00 0.0 0
  127_Static vehicles.artillery.Artillery$Twin25mm_JA 2 18809.39 56975.58 500.00 0.0 0
  128_Static vehicles.stationary.Stationary$Kurogane 2 29133.94 79959.40 400.00 0.0
  129_Static vehicles.stationary.Stationary$Kurogane 2 29135.84 79961.58 400.00 0.0
  130_Static vehicles.stationary.Stationary$Kurogane 2 29137.82 79963.64 400.00 0.0
  131_Static vehicles.stationary.Stationary$Kurogane 2 29156.64 79985.44 400.00 0.0
  132_Static vehicles.stationary.Stationary$Kurogane 2 29159.21 79988.60 400.00 0.0
  133_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 29119.26 79934.67 400.00 0.0
  134_Static vehicles.stationary.Stationary$HaGoRadio 2 29117.03 79931.65 400.00 0.0
  135_Static vehicles.stationary.Stationary$HaGoRadio 2 29390.30 79964.15 670.00 0.0
  136_Static vehicles.stationary.Stationary$HaGoRadio 2 29402.60 79955.13 670.00 0.0
  137_Static vehicles.stationary.Stationary$Truck_Type94 2 29365.05 79942.73 670.00 0.0
  138_Static vehicles.stationary.Stationary$Truck_Type94 2 29370.62 79939.23 670.00 0.0
  139_Static vehicles.stationary.Stationary$Truck_Type94 2 29377.32 79934.99 670.00 0.0
  140_Static vehicles.stationary.Stationary$Truck_Type94 2 29383.45 79931.12 670.00 0.0
  141_Static vehicles.stationary.Stationary$Truck_Type94 2 29389.43 79927.100 670.00 0.0
[Buildings]
  0_bld House$AirdromeMaskingnet 1 62715.40 63355.38 510.00
  1_bld House$AirdromeMaskingnet 1 62700.92 63322.48 515.00
  2_bld House$Bunker7 1 63391.43 64668.36 510.00
  3_bld House$Bunker6 1 63360.54 64680.30 580.00
  4_bld House$Bunker6 1 63346.34 64694.55 580.00
  5_bld House$SmallCrane 1 18788.44 56994.42 500.00
  6_bld House$Bunker7 1 18809.32 56975.58 400.00
  7_bld House$Bunker7 1 18819.44 56988.09 400.00
  8_bld House$Bunker7 1 18813.47 56981.13 400.00
  9_bld House$Bunker7 1 29467.33 79918.50 400.00
  10_bld House$Bunker7 1 29214.42 80144.81 400.00
  11_bld House$Tent_Pup_US 1 29321.04 80040.66 400.00
  12_bld House$AirdromeMaskingnet 1 29158.41 79987.06 400.00
  13_bld House$AirdromeMaskingnet 1 29178.97 80011.46 400.00
  14_bld House$AirdromeMaskingnet 1 29136.29 79961.31 400.00
  15_bld House$AirdromeMaskingnet 1 29118.04 79932.83 400.00
[Bridge]
[House]
