[$select]
SlowFire:5.1
CarrierBattle CarrierBattle
MPD:10 Advance date after 10 missions
HostChoice HostChoice
AttackCarrier AttackCarrier
BlueSquadAttC:ja01 ja01
BlueSquadPatC:ja01 ja01
BlueSquadEscC:ja01 ja01
BlueSquadGen:ja01 ja01
RedSquadAttC:usa01 usa01
RedSquadPatC:usa01 usa01
RedSquadEscC:usa01 usa01
RedSquadGen:usa01 usa01
RedDir:270	270
BlueDir:90	90
[$missions]
[$locale]
name Coral Sea
note Carrier Battle in Coral Sea
MClass Action
RedDir USN Task Force Heading
BlueDir IJN Task Force Heading
DiD	Campaign mode	
BluePlaneEscC IJN Escort Plane
BluePlanePatC IJN Patrol Plane
BluePlaneAttC IJN Strike Plane
RedPlaneEscC  USN Escort Plane
RedPlanePatC  USN Patrol Plane
RedPlaneAttC  USN Strike Plane
RedNumEscC  quantity:
RedNumPatC  quantity:
RedNumAttC  quantity:
BlueNumEscC  quantity:
BlueNumPatC  quantity:
BlueNumAttC  quantity:
[$data]
NGen/(N)CoralSea.DB
lang=English,Pacific
10
20504
20505
20506
20507
20508
20509
20510
20511
20512
20514
[DiD]
  DiDImmortal    Immortal Warriors
  DiDmode     Dead is Dead
[RedDir]
  RedDir:0		0
  RedDir:15	15
  RedDir:30	30
  RedDir:45	45
  RedDir:60	60
  RedDir:75	75
  RedDir:90	90
  RedDir:105	105
  RedDir:120	120
  RedDir:135	135
  RedDir:150	150
  RedDir:165	165
  RedDir:180	180
  RedDir:195	195
  RedDir:210	210
  RedDir:225	225
  RedDir:240	240
  RedDir:255	255
  RedDir:270	270
  RedDir:285	285
  RedDir:300	300
  RedDir:315	315
[RedPlaneAttC]
  pAttRedC:TBF1C Avenger
  pAttRedC:SBD3 Dauntless
[RedNumAttC]
  nAttRedC:9 9
  nAttRedC:6 6
  nAttRedC:3 3
  nAttRedC:0 0
[RedPlaneEscC]
  pEscRedC:F4F4 Wildcat
[RedNumEscC]
  nEscRedC:6 6
  nEscRedC:9 9
  nEscRedC:3 3
  nEscRedC:0 0
[RedPlanePatC]
  pEscRedC:F4F4 Wildcat
[RedNumPatC]
  nPatRed:6 6
  nPatRed:9 9
  nPatRed:3 3
  nPatRed:0 0
[BlueDir]
  BlueDir:0		0
  BlueDir:15	15
  BlueDir:30	30
  BlueDir:45	45
  BlueDir:60	60
  BlueDir:75	75
  BlueDir:90	90
  BlueDir:105	105
  BlueDir:120	120
  BlueDir:135	135
  BlueDir:150	150
  BlueDir:165	165
  BlueDir:180	180
  BlueDir:195	195
  BlueDir:210	210
  BlueDir:225	225
  BlueDir:240	240
  BlueDir:255	255
  BlueDir:270	270
  BlueDir:285	285
  BlueDir:300	300
  BlueDir:315	315
[BluePlaneAttC]
  pAttBlueC:B5N2 Kate
  pAttBlueC:D3A1 Val
  pAttBlueC:A6M2_21 Zero
[BlueNumAttC]
  nAttBlueC:9 9
  nAttBlueC:6 6
  nAttBlueC:3 3
  nAttBlueC:0 0
[BluePlaneEscC]
  pEscBlueC:A6M2_21 Zero 
[BlueNumEscC]
  nEscBlueC:6 6
  nEscBlueC:9 9
  nEscBlueC:3 3
  nEscBlueC:0 0
[BluePlanePatC]
  pPatBlueC:A6M2_21 Zero
[BlueNumPatC]
  nPatBlue:6 6
  nPatBlue:9 9
  nPatBlue:3 3
  nPatBlue:0 0
