[$select]
HostChoice HostChoice
RedJABO  Jabo attack
BlueJABO Jabo attack
[$missions]
[$locale]
name Crimea '42
note Host's Choice Crimea '42 campaign
MPD	Missions Per Day	
DiD	Campaign mode	
RedPlaneEsc  Soviet Escort Plane
RedPlanePat  Soviet Patrol Plane
RedPlaneAtt  Soviet Strike Plane
BluePlaneEsc LW Escort Plane
BluePlanePat LW Patrol Plane
BluePlaneAtt LW Strike Plane
RedNumEsc  quantity:
RedNumPat  quantity:
RedNumAtt  quantity:
BlueNumEsc  quantity:
BlueNumPat  quantity:
BlueNumAtt  quantity:
RedSquadEsc  Escort Squadron
RedSquadPat  Patrol Squadron
RedSquadAtt  Strike Squadron
BlueSquadEsc LW Escort Squadron
BlueSquadPat LW Patrol Squadron
BlueSquadAtt LW Strike Squadron
[$data]
NGen/Crimea42.DB
lang=English,USSR
1
20502
20503
20504
20505
20506
20507
20508
20509
20510
20511
20512
20513
20514
20515
20517
20519
20521
20523
20525
20527
20530
20603
20605
20607
20608
20609
20610
20611
20612
20613
20614
20615
20616
20617
20618
20619
20620
20621
20622
20623
20624
20625
20701
[MPD]
  MPD:1     Advance date every mission
  MPD:2     Advance date after 2 missions
  MPD:3     Advance date after 3 missions
  MPD:4     Advance date after 4 missions
  MPD:5     Advance date after 5 missions
  MPD:10    Advance date after 10 missions
[DiD]
  DiDmode     Dead is Dead
  Immortal    Immortal Warriors
[RedPlaneAtt]
  pAttRed:IL_4_DB3F DB-3/F
  pAttRed:IL_4_DB3M DB-3/M
  pAttRed:PE_2SERIES1 PE-2
  pAttRed:IL_2_1941Early IL-2 3rd Series
  pAttRed:IL_2_1941Late IL-2 field.mod
  pAttRed:I_153_M62 I-153/M62
  pAttRed:I_153P I-153/P
  pAttRed:I_16TYPE18 I-16 Type 18
  pAttRed:I_16TYPE24 I-16 Type 24
  pAttRed:LAGG_3SERIES4 LaGG-3 Early
  pAttRed:SB_2M103 SB-2/m103
[RedNumAtt]
  nAttRed:4 4
  nAttRed:8 8
  nAttRed:6 6
  nAttRed:2 2
  nAttRed:1 1
[RedSquadAtt]
  RedSquadAtt:431ShAP 431st ShAP
  RedSquadAtt:34BAP 34st BAP
[RedPlaneEsc]
  pEscRed:I_16TYPE18  I-16 Type 18
  pEscRed:I_16TYPE24  I-16 Type 24
  pEscRed:LAGG_3SERIES4 LaGG-3 Early
  pEscRed:MIG_3UD MiG-3/ud
  pEscRed:YAK_1 Yak-1
  pEscRed:PE_3SERIES1 PE-3
[RedNumEsc]
  nEscRed:4 4
  nEscRed:8 8
  nEscRed:6 6
  nEscRed:2 2
  nEscRed:0 0
[RedSquadEsc]
  RedSquadEsc:160IAP 160th IAP
  RedSquadEsc:165IAP 165th IAP
[RedPlanePat]
  pPatRed:I_16TYPE18  I-16 Type 18
  pPatRed:I_16TYPE24  I-16 Type 24
  pPatRed:LAGG_3SERIES4 LaGG-3 Early
  pPatRed:MIG_3UD MiG-3/ud
  pPatRed:YAK_1 Yak-1
  pPatRed:PE_3SERIES1 PE-3
[RedNumPat]
  nPatRed:4 4
  nPatRed:8 8
  nPatRed:6 6
  nPatRed:2 2
  nPatRed:0 0
[RedSquadPat]
  RedSquadPat:160IAP 160th IAP
  RedSquadPat:165IAP 165th IAP
[BluePlaneAtt]
  pAttBlue:JU_88A4 Ju-88 A4
  pAttBlue:HE_111H2 He-111/H2
  pAttBlue:JU_87B2 Ju-87/B2
  pAttBlue:BF_110C4B BF-110/C4B
  pAttBlue:BF_109E4B BF-109/E4B
  pAttBlue:BF_109E7 BF-109/E7
[BlueNumAtt]
  nAttBlue:4 4
  nAttBlue:8 8
  nAttBlue:6 6
  nAttBlue:2 2
  nAttBlue:1 1
[BlueSquadAtt]
  BlueSquadAtt:I_KG1 I/KG1
  BlueSquadAtt:II_KG1 II/KG1
  BlueSquadAtt:III_KG1 III/KG1
  BlueSquadAtt:Stab_KG1 Stab/KG1
  BlueSquadAtt:I_KG3 I/KG3
  BlueSquadAtt:II_KG3 II/KG3
  BlueSquadAtt:III_KG3 III/KG3
  BlueSquadAtt:Stab_KG3 Stab/KG3
  BlueSquadAtt:I_KG26 I/KG26
  BlueSquadAtt:II_KG26 II/KG26
  BlueSquadAtt:III_KG26 III/KG26
  BlueSquadAtt:Stab_KG26 Stab/KG26
[BluePlaneEsc]
  pEscBlue:BF_109F2 BF-109 F2
  pEscBlue:BF_109F4 BF-109 F4
  pEscBlue:BF_109E4 BF-109 E4
[BlueNumEsc]
  nEscBlue:4 4
  nEscBlue:8 8
  nEscBlue:6 6
  nEscBlue:2 2
  nEscBlue:0 0
[BlueSquadEsc]
  BlueSquadEsc:I_JG1 I/JG1
  BlueSquadEsc:II_JG1 II/JG1
  BlueSquadEsc:III_JG1 III/JG1
[BluePlanePat]
  pPatBlue:BF_109F2 BF-109 F2
  pPatBlue:BF_109F4 BF-109 F4
  pPatBlue:BF_109E4 BF-109 E4
[BlueNumPat]
  nPatBlue:4 4
  nPatBlue:8 8
  nPatBlue:6 6
  nPatBlue:2 2
  nPatBlue:0 0
[BlueSquadPat]
  BlueSquadPat:I_JG1 I/JG1
  BlueSquadPat:II_JG1 II/JG1
  BlueSquadPat:III_JG1 III/JG1