[$select]
[$missions]
[$locale]
name Kuban '43
note Historical Kuban '43 campaign
MPD	Missions Per Day	
DiD	Campaign mode
AIskill AI skill level
AIvsOption Opposition Type
Size Mission Size
RedSquadEsc  Escort Squadron
RedSquadPat  Patrol Squadron
RedSquadAtt  Strike Squadron
BlueSquadEsc LW Escort Squadron
BlueSquadPat LW Patrol Squadron
BlueSquadAtt LW Strike Squadron
RedAttack    Red Attack
BlueAttack   Blue Attack
[$data]
NGen/Kuban43.DB
lang=English,USSR
1
30212
30213
30214
30215
30216
30217
30218
30219
30220
30221
30222
30223
30224
30225
30226
30227
30228
30301
30302
30303
30304
30305
30306
30307
30308
30309
30310
30311
30312
30313
30314
30315
30316
30317
30318
30319
30320
30321
30322
30323
30324
30325
30326
30327
30328
30329
30330
30331
30401
30402
30403
30404
[MPD]
  MPD:1     Advance date every mission
  MPD:2     Advance date after 2 missions
  MPD:3     Advance date after 3 missions
  MPD:4     Advance date after 4 missions
  MPD:5     Advance date after 5 missions
  MPD:10    Advance date after 10 missions
[DiD]
  DiDmode     Dead is Dead
  Immortal    Immortal Warriors
[AIskill]
  AIskill:-1 Random
  AIskill:0 Rookie
  AIskill:1 Average
  AIskill:2 Veteran
  AIskill:3 Ace
[AIvsOption]
  AIvsDefault	Human vs Human
  AIvsRed	Reds vs AI
  AIvsBlue	Blues vs AI
[Size]
  Quick:8x8 8x8 
  Quick:12x12 12x12 
  Quick:16x16 16x16 
  Quick:6x6 6x6
  Quick:4x4 4x4
[RedSquadAtt]
  RedSquadAtt:431ShAP 431st ShAP
  RedSquadAtt:34BAP 34st BAP
[RedSquadEsc]
  RedSquadEsc:160IAP 160th IAP
  RedSquadEsc:165IAP 165th IAP
[RedSquadPat]
  RedSquadPat:160IAP 160th IAP
  RedSquadPat:165IAP 165th IAP
[BlueSquadAtt]
  BlueSquadAtt:I_KG1 I/KG1
  BlueSquadAtt:II_KG1 II/KG1
  BlueSquadAtt:III_KG1 III/KG1
  BlueSquadAtt:Stab_KG1 Stab/KG1
  BlueSquadAtt:I_KG3 I/KG3
  BlueSquadAtt:II_KG3 II/KG3
  BlueSquadAtt:III_KG3 III/KG3
  BlueSquadAtt:Stab_KG3 Stab/KG3
  BlueSquadAtt:I_KG26 I/KG26
  BlueSquadAtt:II_KG26 II/KG26
  BlueSquadAtt:III_KG26 III/KG26
  BlueSquadAtt:Stab_KG26 Stab/KG26
[BlueSquadEsc]
  BlueSquadEsc:I_JG1 I/JG1
  BlueSquadEsc:II_JG1 II/JG1
  BlueSquadEsc:III_JG1 III/JG1
[BlueSquadPat]
  BlueSquadPat:I_JG1 I/JG1
  BlueSquadPat:II_JG1 II/JG1
  BlueSquadPat:III_JG1 III/JG1
[RedAttack]
  RandomRed Random   
  RedJABO  Jabo attack
  IL2   IL-2 attack	
  RedAI    AI attack
  RedRec Recon
[BlueAttack]
  RandomBlue Random
  BlueJABO  Jabo attack
  BlueAI AI attack
  Ju87  Ju-87
  He111 He-111
  BlueRec Recon