[$select]
HostChoice Appareils choisis par l'H\u00F4te
RedJABO  Attaque ex\u00E9cut\u00E9e par des Chasseurs Bombardiers
BlueJABO Attaque ex\u00E9cut\u00E9e par des Chasseurs Bombardiers
[$missions]
[$locale]
name Moscou 1941
note Campagne Moscou41,Choix des Appareils par l'H\u00F4te
MPD	Correspondance Date/Mission(s)	
DiD	R\u00E8gles de Campagne	
RedPlaneEsc  Escorte VVS
RedPlanePat  Sup\u00E9riorit\u00E9 A\u00E9rienne VVS
RedPlaneAtt  Bombardement VVS
BluePlaneEsc Escorte Luftwaffe
BluePlanePat Sup\u00E9riorit\u00E9 A\u00E9rienne Luftwaffe
BluePlaneAtt Bombardement Luftwaffe
RedNumEsc  Nombre:
RedNumPat  Nombre:
RedNumAtt  Nombre:
BlueNumEsc  Nombre:
BlueNumPat  Nombre:
BlueNumAtt  Nombre:
RedSquadEsc  Escadrille d'Escorte VVS
RedSquadPat  Escadrille de Patrouille VVS
RedSquadAtt  Escadrille de Bombardement VVS
BlueSquadEsc Escadrille d'Escorte Luftwaffe
BlueSquadPat Escadrille de Patrouille Luftwaffe
BlueSquadAtt Escadrille de Bombardement Luftwaffe
[$data]
NGen/Typhoon.DB
lang=English,USSR,French
1
11005
11006
11007
11008
11009
11010
11015
11020
11025
11030
11103
11106
11109
11112
11115
11120
11125
11130
11205
11210
11215
11220
11225
20101
20105
20110
20115
20120
20125
20201
20205
20210
20215
20220
20225
20301
20310
20320
[MPD]
  MPD:1     La Date Change Apr\u00E8s Chaque Mission
  MPD:2     La Date Change toutes les 2 missions
  MPD:3     La Date Change toutes les 3 missions
  MPD:4     La Date Change toutes les 4 missions
  MPD:5     La Date Change toutes les 5 missions
  MPD:10    La Date Change toutes les 10 missions
[DiD]
  DiDmode     Mort c'est Mort
  DiDImmortal    Guerriers Immortels
[RedPlaneAtt]
  pAttRed:IL_4_DB3B DB-3/B
  pAttRed:IL_4_DB3M DB-3/M
  pAttRed:TB_3_4M_17 TB-3
  pAttRed:PE_2SERIES1 PE-2
  pAttRed:IL_2_1940Early IL-2 1st Series
  pAttRed:IL_2_1940Late IL-2 2nd Series
  pAttRed:IL_2_1941Early IL-2 3rd Series
  pAttRed:IL_2_1941Late IL-2 field.mod
  pAttRed:I_153_M62 I-153/M62
  pAttRed:I_153P I-153/P
  pAttRed:I_16TYPE18 I-16 Type 18
  pAttRed:I_16TYPE24 I-16 Type 24
  pAttRed:LAGG_3SERIES4 LaGG-3 Early
  pAttRed:SB_2M100A SB-2/m100A
  pAttRed:SB_2M103 SB-2/m103
[RedNumAtt]
  nAttRed:4 4
  nAttRed:8 8
  nAttRed:6 6
  nAttRed:2 2
  nAttRed:1 1
[RedSquadAtt]
  RedSquadAtt:431ShAP 431st ShAP
  RedSquadAtt:34BAP 34st BAP
[RedPlaneEsc]
  pEscRed:I_16TYPE18  I-16 Type 18
  pEscRed:I_16TYPE24  I-16 Type 24
  pEscRed:LAGG_3SERIES4 LaGG-3 Early
  pEscRed:MIG_3EARLY MiG-3 Early
  pEscRed:MIG_3UD MiG-3/ud
  pEscRed:MIG_3UB MiG-3/UB
  pEscRed:MIG_3SHVAK MiG-3/SHVAK
  pEscRed:P_40E P-40/E
  pEscRed:PE_3SERIES1 PE-3
[RedNumEsc]
  nEscRed:4 4
  nEscRed:8 8
  nEscRed:6 6
  nEscRed:2 2
  nEscRed:0 0
[RedSquadEsc]
  RedSquadEsc:160IAP 160th IAP
  RedSquadEsc:165IAP 165th IAP
[RedPlanePat]
  pPatRed:I_16TYPE18  I-16 Type 18
  pPatRed:I_16TYPE24  I-16 Type 24
  pPatRed:LAGG_3SERIES4 LaGG-3 Early
  pPatRed:MIG_3EARLY MiG-3 Early
  pPatRed:MIG_3UD MiG-3/ud
  pPatRed:MIG_3UB MiG-3/UB
  pPatRed:MIG_3SHVAK MiG-3/SHVAK
  pPatRed:P_40E P-40/E
  pPatRed:PE_3SERIES1 PE-3
[RedNumPat]
  nPatRed:4 4
  nPatRed:8 8
  nPatRed:6 6
  nPatRed:2 2
  nPatRed:0 0
[RedSquadPat]
  RedSquadPat:160IAP 160th IAP
  RedSquadPat:165IAP 165th IAP
[BluePlaneAtt]
  pAttBlue:JU_88A4 Ju-88 A4
  pAttBlue:HE_111H2 He-111/H2
  pAttBlue:JU_87B2 Ju-87/B2
  pAttBlue:BF_110C4B BF-110/C4B
  pAttBlue:BF_109E4B BF-109/E4B
  pAttBlue:BF_109E7 BF-109/E7
[BlueNumAtt]
  nAttBlue:4 4
  nAttBlue:8 8
  nAttBlue:6 6
  nAttBlue:2 2
  nAttBlue:1 1
[BlueSquadAtt]
  BlueSquadAtt:I_KG1 I/KG1
  BlueSquadAtt:II_KG1 II/KG1
  BlueSquadAtt:III_KG1 III/KG1
  BlueSquadAtt:Stab_KG1 Stab/KG1
  BlueSquadAtt:I_KG3 I/KG3
  BlueSquadAtt:II_KG3 II/KG3
  BlueSquadAtt:III_KG3 III/KG3
  BlueSquadAtt:Stab_KG3 Stab/KG3
  BlueSquadAtt:I_KG26 I/KG26
  BlueSquadAtt:II_KG26 II/KG26
  BlueSquadAtt:III_KG26 III/KG26
  BlueSquadAtt:Stab_KG26 Stab/KG26
[BluePlaneEsc]
  pEscBlue:BF_109E4 BF-109 E4
  pEscBlue:BF_109F2 BF-109 F2
  pEscBlue:BF_109F4 BF-109 F4
[BlueNumEsc]
  nEscBlue:4 4
  nEscBlue:8 8
  nEscBlue:6 6
  nEscBlue:2 2
  nEscBlue:0 0
[BlueSquadEsc]
  BlueSquadEsc:I_JG1 I/JG1
  BlueSquadEsc:II_JG1 II/JG1
  BlueSquadEsc:III_JG1 III/JG1
[BluePlanePat]
  pPatBlue:BF_109E4 BF-109 E4
  pPatBlue:BF_109F2 BF-109 F2
  pPatBlue:BF_109F4 BF-109 F4
[BlueNumPat]
  nPatBlue:4 4
  nPatBlue:8 8
  nPatBlue:6 6
  nPatBlue:2 2
  nPatBlue:0 0
[BlueSquadPat]
  BlueSquadPat:I_JG1 I/JG1
  BlueSquadPat:II_JG1 II/JG1
  BlueSquadPat:III_JG1 III/JG1