[$select]
[$missions]
[$locale]
name Kubáò '43
note Kubáò '43 - historická kampaò
MPD	Datum/úkol(y)	
DiD	Typ kampanì	
AIskill UI - stupeò zkušenosti
AIvsOption Typ opozice
Size Velikost let. akce
RedSquadEsc  Doprovodná letka VVS
RedSquadPat  Hlídkující letka VVS
RedSquadAtt  Úderná letka VVS
BlueSquadEsc Doprovodná letka Luftwaffe
BlueSquadPat Hlídkující letka Luftwaffe
BlueSquadAtt Úderná letka Luftwaffe
RedAttack    Útok èervených
BlueAttack   Útok modrých
[$data]
NGen/Kuban43.DB
lang=English,USSR
1
30212
30213
30214
30215
30216
30217
30218
30219
30220
30221
30222
30223
30224
30225
30226
30227
30228
30301
30302
30303
30304
30305
30306
30307
30308
30309
30310
30311
30312
30313
30314
30315
30316
30317
30318
30319
30320
30321
30322
30323
30324
30325
30326
30327
30328
30329
30330
30331
30401
30402
30403
30404
[MPD]
  MPD:1     Datum se zmìní po jediném úkolu
  MPD:2     Datum se zmìní po 2 úkolech
  MPD:3     Datum se zmìní po 3 úkolech
  MPD:4     Datum se zmìní po 4 úkolech
  MPD:5     Datum se zmìní po 5 úkolech
  MPD:10    Datum se zmìní po 10 úkolech
[DiD]
  DiDmode     Mrtvý je mrtvý
  Immortal    Nesmrtelní bojovníci
[AIskill]
  AIskill:-1 Náhodný
  AIskill:0 Zaèáteèník
  AIskill:1 Kadet
  AIskill:2 Veterán
  AIskill:3 Eso
[AIvsOption]
  AIvsDefault	Èlovìk vs èlovìk
  AIvsRed	Èervení vs UI
  AIvsBlue	Modøí vs UI
[Size]
  Quick:8x8 8x8 
  Quick:12x12 12x12 
  Quick:16x16 16x16 
  Quick:6x6 6x6
  Quick:4x4 4x4
[RedSquadAtt]
  RedSquadAtt:431ShAP 431.ŠAP
  RedSquadAtt:34BAP 34.BAP
[RedSquadEsc]
  RedSquadEsc:160IAP 160.IAP
  RedSquadEsc:165IAP 165.IAP
[RedSquadPat]
  RedSquadPat:160IAP 160.IAP
  RedSquadPat:165IAP 165.IAP
[BlueSquadAtt]
  BlueSquadAtt:I_KG1 I/KG1
  BlueSquadAtt:II_KG1 II/KG1
  BlueSquadAtt:III_KG1 III/KG1
  BlueSquadAtt:Stab_KG1 Stab/KG1
  BlueSquadAtt:I_KG3 I/KG3
  BlueSquadAtt:II_KG3 II/KG3
  BlueSquadAtt:III_KG3 III/KG3
  BlueSquadAtt:Stab_KG3 Stab/KG3
  BlueSquadAtt:I_KG26 I/KG26
  BlueSquadAtt:II_KG26 II/KG26
  BlueSquadAtt:III_KG26 III/KG26
  BlueSquadAtt:Stab_KG26 Stab/KG26
[BlueSquadEsc]
  BlueSquadEsc:I_JG1 I/JG1
  BlueSquadEsc:II_JG1 II/JG1
  BlueSquadEsc:III_JG1 III/JG1
[BlueSquadPat]
  BlueSquadPat:I_JG1 I/JG1
  BlueSquadPat:II_JG1 II/JG1
  BlueSquadPat:III_JG1 III/JG1
[RedAttack]
  RandomRed Náhodný   
  RedJABO  Stíhací-bomb.
  IL2   IL-2	
  RedAI    UI
  RedRec Prùzkum
[BlueAttack]
  RandomBlue Náhodný
  BlueJABO  Stíhací-bomb.
  BlueAI UI
  Ju87  Ju-87
  He111 He-111
  BlueRec Prùzkum
