[_ROOT_]
VisibilitySphere 5.72274
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 1 3.37405e-008 2.12214e-008 -4.18915e-008 -0.707107 -0.707107 1.14385e-008 0.707107 -0.707107 7.9799 0.147426 0.759349
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 -2.98e-008 2.95e-007 0 1 -1 5.96e-008 4.215e-007 7.97264 0.147214 0.748855
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.88049 0.147209 0.760428
[Pricel1_Glass]
Mesh Pricel1_Glass
Parent Pricel1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pricel2_D0]
Mesh Pricel2_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.93875 -0.00692278 0.5484
[XRGearUp]
Mesh XRGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.95733 0.416052 0.161403
[XLGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.95733 0.528428 0.161403
[XCGearUp]
Mesh XLGearUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.95733 0.463471 0.161403
[XRGearDn]
Mesh XRGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.95733 0.416878 0.131369
[XLGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.95733 0.529254 0.131369
[XCGearDn]
Mesh XLGearDn
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.95733 0.464297 0.131369
[XFlapsUp]
Mesh XFlapsUp
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.99695 0.00119964 0.694367
[XOverG1]
Mesh XOverG1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.91169 -0.285768 0.567263
[XOverG2]
Mesh XOverG2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.89671 -0.311003 0.554833
[XARimCenter]
Mesh XTRimCenter
Parent _ROOT_
Hidden
Attaching -1.748e-007 1 0 -1 -1.748e-007 0 0 0 1 2.94001 0.531059 0.127267
[XERimCenter]
Mesh XERimCenter
Parent _ROOT_
Hidden
Attaching -1.748e-007 1 0 -1 -1.748e-007 0 0 0 1 2.94095 0.436821 0.454417
[XRRimCenter]
Mesh XRRimCenter
Parent _ROOT_
Hidden
Attaching -1.748e-007 1 0 -1 -1.748e-007 0 0 0 1 2.93917 0.444641 0.127267
[XBomb1]
Mesh XBomb1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.27064 -0.470329 0.30588
[XBomb2]
Mesh XBomb2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.31428 -0.470329 0.301145
[XBomb3]
Mesh XBomb3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.26686 -0.470329 0.280655
[XBomb4]
Mesh XBomb4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.31051 -0.470329 0.27592
[XBomb5]
Mesh XBomb5
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.26295 -0.470329 0.255429
[XBomb6]
Mesh XBomb6
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.3066 -0.470329 0.250694
[XBomb7]
Mesh XBomb7
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.25998 -0.470329 0.230203
[XBomb8]
Mesh XBomb8
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.30362 -0.470329 0.225468
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.58479 0.0341677 0.330593
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.62381 0 0.0198936
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.11278 0.483904 0.431476
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.05439 -0.45632 -0.0119328
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.44317 0.143658 -0.167667
[Canopy]
Mesh Canopy
Parent _ROOT_
Attaching 0 1 0 6.398e-007 0 1 1 0 -0.03e-020  2.00000 0 0.771125
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 3.00428 0.069776 0.63286
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_D2]
Mesh Panel_D2
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 1 0 0 0 -6.398e-007 -1 0 1 -6.398e-007 0.214694 -0.38966 -0.101277
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.21436 -0.387599 -0.102138
[Z_Altimeter3]
Mesh Z_Altimeter3
Parent Body
Attaching 1 0 -1.74833e-007 -1.71495e-007 0.1947 -0.980863 3.40496e-008 0.980863 0.1947 -0.29448 -0.344336 -0.333866
[Z_Altimeter4]
Mesh Z_Altimeter4
Parent Body
Attaching 1 8.74163e-008 -8.74163e-008 -1.03306e-007 0.202166 -0.979351 -6.79658e-008 0.979351 0.202166 -0.294507 -0.3427 -0.33328
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.236773 -0.389139 0.107681
[Z_Speedometer2]
Mesh Z_Speedometer2
Parent Body
Attaching 0.994522 -0.0181506 0.102941 0.104528 0.172696 -0.979413 -5.006e-007 0.984808 0.173647 -0.292358 -0.360092 -0.241495
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Hidden
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.216536 -0.389362 -0.00298128
[Z_TurnBank1Q]
Mesh Z_TurnBank1Q
Parent Z_TurnBank1
Attaching 1 0 0 0 1 0 0 0 1 0 -8.9731e-009 1.11026e-007
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 0.315567 -0.388656 -0.143695
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching 1 0 0 0 -1.11657e-006 -1 0 1 -1.1166e-006 0.315567 -0.389745 -0.0218354
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0.0148093 2.98e-008 -0.99989 -0.99989 -9.8045e-006 -0.0148093 -9.8039e-006 1 -1.154e-007 0.410359 -0.38954 -0.119325
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 1 0 -2.38475e-008 -2.38475e-008 -1.1166e-006 -1 0 1 -1.1166e-006 0.0360979 -0.421818 0.302509
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching -0.782608 -0.622515 0 0.622515 -0.782608 0 0 0 1 0.340638 -0.420919 0.0529079
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.275701 -0.371862 -0.0698776
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.275818 -0.370476 -0.0700767
[Z_RPM3]
Mesh Z_RPM3
Parent Body
Attaching 1 0 0 0 -4.37e-008 -1 0 1 -4.37e-008 -0.348204 -0.371862 -0.0698776
[Z_RPM4]
Mesh Z_RPM4
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.348321 -0.370476 -0.0700767
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching -0.173648 8.28136e-008 -0.984808 -0.984808 6.8251e-008 0.173648 8.15854e-008 1 6.96546e-008 -0.203599 -0.370485 0.119179
[Z_InertGas]
Mesh Z_InertGas
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.420133 -0.370904 -0.0704749
[Z_FuelPres1]
Mesh Z_FuelPres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.276434 -0.371787 -0.140356
[Z_FuelPres2]
Mesh Z_FuelPres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.348321 -0.371787 -0.140356
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.410357 -0.347861 -0.330785
[Z_Temp2]
Mesh Z_Temp1
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.506783 -0.34789 -0.330248
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.285794 -0.369904 0.0151345
[Z_Pres2]
Mesh Z_Pres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.37977 -0.369904 0.0151345
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 1 8.74e-008 -8.74e-008 -1.013e-007 0.173649 -0.984808 -7.09e-008 0.984808 0.173649 -0.410617 -0.360563 -0.248055
[Z_Oil2]
Mesh Z_Oil2
Parent Body
Attaching 1 0 0 0 0.173648 -0.984808 0 0.984808 0.173648 -0.506804 -0.360563 -0.248055
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.419686 -0.370904 -0.141352
[Z_Oilpres2]
Mesh Z_Oilpres2
Parent Body
Attaching 1 0 0 0 -1.1166e-006 -1 0 1 -1.1166e-006 -0.493307 -0.370904 -0.141352
[Z_AirPres]
Mesh Z_AirPres
Parent Body
Attaching 6.715e-007 0 -1 0 1 0 1 0 6.715e-007 -0.515787 -0.118861 -0.164751
[Z_HPres]
Mesh Z_HPres
Parent Body
Attaching 0.418966 -0.758394 -0.499305 0.487487 0.651796 -0.580963 0.766044 -5.335e-007 0.642788 -0.487548 -0.0981548 -0.605644
[Z_AirTemp]
Mesh Z_AirTemp
Parent Body
Attaching 0.99863 0 -0.052336 -0.052336 -1.1166e-006 -0.99863 -5.84e-008 1 -1.1151e-006 -0.29882 -0.370764 0.118662
[Z_FlapPos]
Mesh Z_FlapPos
Parent Body
Attaching 1 0 -2.38e-008 -2.38e-008 -1.1166e-006 -1 0 1 -1.1166e-006 -0.0659864 -0.420207 0.300205
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching -1 0 8.74e-008 8.74e-008 1.947e-007 1 0 1 -1.947e-007 0.501007 -0.326355 -0.234929
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching -1 -8.74e-008 0 0 4.37e-008 1 -8.74e-008 1 -4.37e-008 0.426148 -0.323898 -0.233221
[Z_Trim3]
Mesh Z_Trim3
Parent Body
Attaching 1.19e-008 -1 -2.98e-008 -4.37e-008 -2.98e-008 1 -1 -1.19e-008 -4.37e-008 0.404499 -0.131667 0.0724216
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching -1 0 8.74e-008 8.74e-008 1.947e-007 1 0 1 -1.947e-007 0.415447 -0.124616 -0.229403
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0.588441 0 0.80854 0 1 0 -0.80854 0 0.588441 -0.497159 -0.00244379 -0.293684
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 4.593e-007 0.58081 0.814039 -6.239e-007 0.814039 -0.58081 -1 -2.411e-007 7.362e-007 0.47618 -0.0277104 -0.269367
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
Attaching 7.908e-007 0 1 0 1 0 -1 0 7.908e-007 0.437153 -0.026792 -0.26918
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0.0279994 0.96552 0.258819 0.00750163 0.25871 -0.965926 -0.99958 0.0289869 7.638e-007 0.47179 0.251312 -0.192745
[Z_Prop2]
Mesh Z_Prop2
Parent Body
Attaching 7.908e-007 0 1 0.0289869 0.99958 -2.29e-008 -0.99958 0.0289869 7.904e-007 0.428807 0.252559 -0.192745
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 1.088e-007 0.251131 0.967953 -3.715e-007 0.967953 -0.251131 -1 -3.323e-007 1.986e-007 0.504466 0.0891126 -0.234575
[Z_Mixture2]
Mesh Z_Mixture2
Parent Body
Attaching 8.0581e-006 -0.818025 0.575182 4.1847e-006 0.575182 0.818025 -1 -4.1847e-006 8.0581e-006 0.48591 0.0892924 -0.235844
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.0615627 -0.521969 -0.593303
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.295187 -0.522103 -0.593303
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching -0.258819 -1.039e-007 -0.965926 -0.965926 1.37e-008 0.258819 -1.37e-008 1 -1.039e-007 2.65 0.146801 -0.205944
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 3.56648e-007 -1.09747e-007 1 0.996195 -0.0871562 -3.64901e-007 0.0871562 0.996195 7.82077e-008 -0.602059 0.0940515 0.00565939
[Z_Brake]
Mesh Z_Brake
Parent Z_Column
Attaching 0.939693 0.336824 -0.059391 -1.63097e-007 0.173648 0.984808 0.34202 -0.925417 0.163176 -0.02215 -0.00878752 0.00167042
[Z_Trigger1]
Mesh Z_Trigger1
Parent Z_Column
Attaching 1 -4.69556e-007 8.27954e-008 3.00833e-012 0.173648 0.984808 -4.76844e-007 -0.984808 0.173648 -0.00401319 0.0107289 0.0222398
[Z_Trigger2]
Mesh Z_Trigger2
Parent Z_Column
Attaching 1 -4.69556e-007 8.27954e-008 3.00833e-012 0.173648 0.984808 -4.76844e-007 -0.984808 0.173648 -0.128286 -0.108166 -0.00972517
[Z_AirBrake]
Mesh Z_AirBrake
Parent _ROOT_
Attaching -8.74e-008 1 0 -1 -8.74e-008 0 0 0 1 2.29634 0.449615 0.0987966
[Z_Compass3]
Mesh Z_Compass3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.24818 -0.325677 -0.318085
[Z_Compass4]
Mesh Z_Compass4
Parent _ROOT_
Attaching -0.5 -0.866025 0 0.866025 -0.5 0 0 0 1 2.24818 -0.325677 -0.311204
[Z_MagnetoL]
Mesh Z_MagnetoL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.16133 0.542692 0.162294
[Z_MagnetoR]
Mesh Z_MagnetoR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.19328 0.541766 0.160966
[Z_RadL]
Mesh Z_RadL
Parent _ROOT_
Attaching 0 1 0 4.37e-008 0 1 1 0 -4.37e-008 2.62511 -0.497354 0.141642
[Z_RadR]
Mesh Z_RadR
Parent _ROOT_
Attaching 0 1 0 4.37e-008 0 1 1 0 -4.37e-008 2.58669 -0.497354 0.144949
[Z_Radiator]
Mesh Z_Radiator
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.19838 0.576353 0.175059
[Z_RTurret]
Mesh Z_RTurret
Parent _ROOT_
Attaching 0 1 0 -0.98483 0 0.173521 0.173521 0 1.48483 0.739893 0 0.722768
[Z_RGun]
Mesh Z_RGun
Parent Z_RTurret
Attaching -4.37e-008 -0.173521 -0.98483 0 0.98483 -0.173521 1 -7.58285e-009 -4.30371e-008 -0.00342644 0.0736745 0.11474
[Z_Gunner]
Mesh Z_Gunner
Parent _ROOT_
Attaching -0.0507206 0.998713 0 -0.998713 -0.0507206 0 0 0 1 1.38835 -0.12942 -0.391391
[Z_FireExt1]
Mesh Z_FireExt1
Parent _ROOT_
Attaching 0.707107 5.591e-007 0.707107 -0.707107 5.892e-007 0.707107 -2.13e-008 -1 8.12e-007 2.80314 0.537351 0.0973775
[Z_FireExt2]
Mesh Z_FireExt2
Parent _ROOT_
Attaching 0.707107 5.591e-007 0.707107 -0.707107 5.892e-007 0.707107 -2.13e-008 -1 8.12e-007 2.80271 0.52154 0.0974737
[Z_DiveSight1]
Mesh Z_DiveSight1
Parent Pricel2_D0
Attaching -4.37e-008 1 0 4.37e-008 0 1 1 4.37e-008 -4.37e-008 -0.0307788 -0.000644207 -0.0556935
[Z_DiveSight2]
Mesh Z_DiveSight2
Parent Pricel2_D0
Attaching 1 0 0 0 1 0 0 0 1 0.0371266 0.00958061 -0.0414442
[Z_DiveSight3]
Mesh Z_DiveSight3
Parent Pricel2_D0
Attaching 1 0 0 0 1 0 0 0 1 0.0520949 -0.0573871 -0.0765184
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 0.034067 0.995263 -0.0910524 -0.984854 0.0489283 0.166339 0.170006 0.0840067 0.981856 -0.0483582 -0.934882 -0.650471
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching -0.995263 0.034067 -0.0910524 -0.0489283 -0.984854 0.166339 -0.0840067 0.170006 0.981856 3.51968 -0.0141905 -0.319878
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.307448 -0.19208 0.442034
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 1 0 0 0 -6.398e-007 -1 0 1 -6.398e-007 -0.0629641 0.180386 0.787949
[XGlassDamage5]
Mesh XGlassDamage5
Parent Canopy
Hidden
Attaching 0.998538 -0.000251258 0.0540617 0.0540181 -0.0358054 -0.997898 0.00218643 0.999359 -0.0357394 0.320582 -0.00321621 0.475601
[XGlassDamage6]
Mesh XGlassDamage6
Parent Canopy
Hidden
Attaching 1 0 0 0 -6.398e-007 -1 0 1 -6.398e-007 0.0481114 0.203213 0.0331684
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 -1.748e-007 -1 0 0 0 1.748e-007 1 2.04898 -0.482422 0.225634
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.61218 0.477539 0.492225
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.45761 -0.482136 0.234575
