[_ROOT_]
VisibilitySphere 2.48338
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 11.3744 0 0.84774
[Z_Z_RETICLE1]
Mesh Z_Z_RETICLE1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 1.39783 0 0.84774
[Body]
Mesh Cockpit
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.20342 0 0.88163
[Panel]
Mesh Panel
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.20342 0 0.88163
[PanelN]
Mesh PanelN
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.20340 0 0.88163
[Seat]
Mesh Asiento
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.20342 0 0.88163
[Interior]
Mesh Interior
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.20342 0 0.88163
[Z_Z_AIMMARK1]
Mesh Z_Z_AIMMARK1
Parent Z_Z_RETICLE1
Attaching 1 0 0 0 1 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK2]
Mesh Z_Z_AIMMARK2
Parent Z_Z_RETICLE1
Attaching 0.499998 0.866027 0 -0.866027 0.499998 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK3]
Mesh Z_Z_AIMMARK3
Parent Z_Z_RETICLE1
Attaching -0.499998 0.866027 0 -0.866027 -0.499998 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK4]
Mesh Z_Z_AIMMARK4
Parent Z_Z_RETICLE1
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK5]
Mesh Z_Z_AIMMARK5
Parent Z_Z_RETICLE1
Attaching -0.499998 -0.866027 0 0.866027 -0.499998 0 0 0 1 0 0 -9.99298
[Z_Z_AIMMARK6]
Mesh Z_Z_AIMMARK6
Parent Z_Z_RETICLE1
Attaching 0.499998 -0.866027 0 0.866027 0.499998 0 0 0 1 0 0 -9.99298
[Front_Glass]
Mesh Front_Glass
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Mira]
Mesh Mira
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Mira_D]
Mesh Mira_D
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
Hidden
[Z_Target1]
Mesh Z_Target1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.049 -0.555 -0.185
[Canopy]
Mesh Blister_D0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_Front]
Mesh Panel_Front
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_Center]
Mesh Panel_Center
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_Left]
Mesh Panel_Left
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_Right]
Mesh Panel_Right
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_Left_Side]
Mesh Panel_Left_Side
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Anti-G]
Mesh Anti-G
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.369 -0.17 -0.528
[TankMain]
Mesh TankMain
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[TankDrop]
Mesh TankDrop
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_Right_Side]
Mesh Panel_Right_Side
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Computador]
Mesh Computador
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Palanca_Tren]
Mesh Palanca_Tren
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.25 -0.439 -0.399
[Trim_Ele]
Mesh Trim_Ele
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.2645 -0.099 -0.531
[Trim_Ail]
Mesh Trim_Ail
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.294 -0.022 -0.537
[Trim_Rud]
Mesh Trim_Rud
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.294 -0.11 -0.504
[Z_Column]
Mesh Z_Column
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.000 -0.275 -0.950
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.15993 -0.670 -0.53188
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.16492 -0.670 -0.53188
[A_Eng_OH]
Mesh A_Eng_OH
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Eng_Fire]
Mesh A_Eng_Fire
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Tren]
Mesh A_Tren
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_ATO]
Mesh A_ATO
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Brake]
Mesh A_Brake
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Fuel1]
Mesh A_Fuel1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Fuel2]
Mesh A_Fuel2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Trim1]
Mesh A_Trim1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Trim2]
Mesh A_Trim2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Fuel3]
Mesh A_Fuel3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Guns_A]
Mesh A_Guns_A
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Guns_E]
Mesh A_Guns_E
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Bomb_I]
Mesh A_Bomb_I
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Bomb_O]
Mesh A_Bomb_O
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Rock_I]
Mesh A_Rock_I
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Rock_O]
Mesh A_Rock_O
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[A_Rock_I2]
Mesh A_Rock_I
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Flap]
Mesh Z_Flap
Parent Body
Attaching 1 0 0    0 0.843391 0.5373    0 -0.5373 0.843391  0.336 -0.338 -0.493
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.078 -0.468 -0.411
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.078 -0.469 -0.411
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.000 -0.467 -0.438
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 0 0.170541 -0.985351 1 0 0 0 -0.983547 -0.180652 0.000 -0.48 -0.348
[Z_TurnBank3a]
Mesh Z_TurnBank3a
Parent Body
Hidden
Attaching -1 0 0 0 -0.164399 0.986394 0 0.98387 0.178885 -0.075 -1.239 -0.478
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Z_TurnBank3a
Attaching 1 0 0 0 1 4.9e-009 0 2.66474e-009 1 0 5.82894e-008 -1.00087e-007
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0  -0.000 -0.468 -0.333
[Z_Compass3]
Mesh Z_Compass3
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 -0.000 -0.4679 -0.333
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.078 -0.468 -0.333
[Z_Speedometer2]
Mesh Z_Speedometer1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.156 -0.468 -0.333
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.0 -0.468 -0.489
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.0 -0.4679 -0.489
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.156 -0.468 -0.489
[Z_Fuel2]
Mesh Z_Fuel2
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.156 -0.468 -0.410
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 -0 0.078 -0.468 -0.489
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching 0 0.170541 -0.985351 1 0 0 0 -0.983547 -0.180652 -0.156 -0.468 -0.333
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching 0.939392 0.0563635 -0.338181 0.340838 -0.151484 0.927837 0 -0.983547 -0.180652 -0.156 -0.4679 -0.333
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 1 0 0 0 -0.170541 0.985351 0 -0.983547 -0.180652 -0.079 -0.467 -0.411
[Z_Ny1]
Mesh Z_Ny1
Parent Body
Attaching 0 -0.170541 0.985351 -1 0 0 0 -0.983547 -0.180652 -0.156 -0.467 -0.411
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 0.845303 -0.0939226 0.525967 -0.532104 -0.133026 0.836163 0 -0.983547 -0.180652 -0.156 -0.467 -0.5
[Z_Temp2]
Mesh Z_Temp2
Parent Body
Attaching 0.845303 -0.0939226 0.525967 -0.532104 -0.133026 0.836163 0 -0.983547 -0.180652 -0.078 -0.467 -0.5
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 1 0 -1 0 0 0 -0 1 0.0 -0.498 -0.201
[Z_Compass1N]
Mesh Z_Compass1N
Parent Z_Compass1
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Oxypres1]
Mesh Z_Oxypres1
Parent Body
Attaching 1 0 0 0 -0.615271 0.788316 0 -0.745241 -0.666795 0.22054 -0.8281 -0.45777
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 0 -0.613941 0.789352 -1 0 0 0 -0.749838 -0.661622 -0.03705 -0.78627 -0.5161
[Z_AMMETER1]
Mesh Z_AMMETER1
Parent Body
Attaching 1 0 0 0 0.980581 0.196116 0 -0.155963 0.987763 -0.27682 -0.86878 -0.37823
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 0.25469 -0.06118 -0.70923
[XGlassDamage1]
Mesh XGlassDamage1
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[XGlassDamage2]
Mesh XGlassDamage2
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[XGlassDamage3]
Mesh XGlassDamage3
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[XGlassDamage4]
Mesh XGlassDamage4
Parent Canopy
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0