[MAIN]
  MAP FinsGulf/load.ini
  TIME 8.416667
  CloudType 2
  CloudHeight 1000.0
  player LeLv28_00
  army 2
  playerNum 0
[Wing]
  LeLv28_00
  II_KG51a12
  f0121
  r0122
  r0123
  f0122
[LeLv28_00]
  Planes 2
  Skill 2
  Skill3 1
  skin0 MS-406_Early_Generic.bmp
  skin1 MS-406_Early_Generic.bmp
  skin2 MS-406_Early_Generic.bmp
  skin3 MS-406_Early_Generic.bmp
  Class air.MS406
  Fuel 100
  weapons default
[LeLv28_00_Way]
  TAKEOFF 157853.92 170055.64 0 0 &0
  NORMFLY 157975.11 163692.83 500.00 300.00 &0
  NORMFLY 195887.58 109170.64 1000.00 449.00 f0121 0 &0
  NORMFLY 190435.11 107084.01 1000.00 449.00 &0
  NORMFLY 164583.29 178987.26 1000.00 449.00 &0
  NORMFLY 157886.65 178985.02 500.00 300.00 &0
  LANDING 157856.30 171595.84 0 0 &0
[II_KG51a12]
  Planes 4
  Skill 1
  Class air.JU_88A4
  Fuel 75
  weapons default
  StartTime 45
[II_KG51a12_Way]
  LANDING 157856.30 171595.84 0 0 &0
[f0121]
  Planes 1
  Skill 3
  skin0 SB2M-103_FAF_LLv6_1.bmp
  Class air.SB_2M103
  Fuel 60
  weapons default
[f0121_Way]
  NORMFLY 190677.98 110146.05 10.00 450.00 &0
  NORMFLY 169372.65 156322.54 10.00 450.00 &0
  NORMFLY 165766.38 179012.49 50.00 450.00 &0
  NORMFLY 158042.90 178987.76 500.00 300.00 &0
  LANDING 157856.30 171595.84 0 0 &0
[r0122]
  Planes 3
  Skill0 1
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 Mig White 3 Camo Blank.bmp
  skin1 Mig White 3 Camo Blank.bmp
  skin2 Mig White 3 Camo Blank.bmp
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[r0122_Way]
  NORMFLY 196909.39 96447.10 500.00 450.00 f0121 0 &0
  NORMFLY 171768.90 150372.06 500.00 450.00 &0
  NORMFLY 230063.13 150647.33 500.00 450.00 &0
  NORMFLY 249985.61 160374.74 500.00 300.00 &0
  NORMFLY 259900.08 160281.21 500.00 300.00 &0
  LANDING 259972.33 153178.17 0 0 &0
[r0123]
  Planes 2
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 Mig White 3 Camo Blank.bmp
  skin1 Mig White 3 Camo Blank.bmp
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[r0123_Way]
  NORMFLY 198111.13 93907.99 500.00 630.00 f0121 0 &0
  NORMFLY 172537.56 150271.21 500.00 630.00 &0
  NORMFLY 229851.07 150449.99 500.00 450.00 &0
  NORMFLY 249824.03 160176.60 500.00 300.00 &0
  NORMFLY 259921.88 160028.11 500.00 300.00 &0
  LANDING 259972.33 153178.17 0 0 &0
[f0122]
  Planes 2
  Skill 2
  skin0 vpmedia_i153_FAF_nm.bmp
  skin1 vpmedia_i153_FAF_nm.bmp
  Class air.I_153_fin
  Fuel 100
  weapons default
[f0122_Way]
  TAKEOFF 157853.92 170055.64 0 0 &0
  NORMFLY 157911.91 163892.10 500.00 300.00 &0
  NORMFLY 195623.66 109520.55 500.00 424.00 f0121 0 &0
  NORMFLY 190262.23 107369.92 500.00 424.00 &0
  NORMFLY 164727.29 178704.18 500.00 424.00 &0
  NORMFLY 158275.40 178976.80 500.00 300.00 &0
  LANDING 157856.30 171595.84 0 0 &0
[Chiefs]
  0_Chief Vehicles.OpelBlitz36S 2
  1_Chief Vehicles.Bicycle 2
  4_Chief Vehicles.OpelBlitz6700A_fuel 2
  5_Chief Vehicles.Motorcycle 2
  6_Chief Trains.Germany_CargoFuelTrain 2
  7_Chief Trains.Germany_CivilTrain 2
  8_Chief Vehicles.OpelBlitz36S 2
  9_Chief Vehicles.GAZ_AA 1
  10_Chief Vehicles.GAZ_AA 1
  11_Chief Trains.USSR_CargoTrain 1
  12_Chief Ships.MO4 1 0 0 3.0
  13_Chief Vehicles.RussiaCarsColumnC 1
  14_Chief Vehicles.RussiaCarsColumnA 1
  15_Chief Vehicles.RussiaCarsColumnA 1
  17_Chief Ships.Destroyer_USSR_Type7 1 0 2 1.0
  3_Chief Ships.MBoat 2 0 2 1.0
  2_Chief Ships.S80 2 0 2 1.0
  18_Chief Ships.S80 2 0 2 1.0
  23_Chief Vehicles.RussiaCarsColumnA 1
  24_Chief Vehicles.RussiaCarsColumnA 1
  25_Chief Vehicles.GermanyCarsColumnF 2
  26_Chief Vehicles.GermanyCarsColumnF 2
  27_Chief Vehicles.GermanyCarsColumnF 2
  29_Chief Vehicles.FAIM 2
  30_Chief Vehicles.Tatra_OA30 2
  31_Chief Vehicles.GermanyCarsColumnF 2
  32_Chief Vehicles.GermanyCarsColumnF 2
  33_Chief Vehicles.GermanyCarsColumnF 2
  28_Chief Vehicles.GermanyCarsColumnA 2
  34_Chief Vehicles.GermanyCarsColumnA 2
  16_Chief Trains.USSR_EquipmentATrain/AA 1
  19_Chief Vehicles.GAZ67 1
  20_Chief Vehicles.ZIS6_fuel 1
  21_Chief Trains.Germany_CargoTrain 2
  22_Chief Vehicles.GermanyCarsColumnB 2
  35_Chief Trains.USSR_CargoTrain 1
  36_Chief Trains.USSR_CargoTrain 1
  37_Chief Trains.USSR_CargoTrainA 1
  38_Chief Trains.USSR_CargoFuelTrain 1
  39_Chief Vehicles.RussiaCarsColumnA 1
  40_Chief Vehicles.RussiaCarsColumnA 1
  41_Chief Ships.Destroyer_USSR_Type7 1 0 0 2.0
  42_Chief Vehicles.RussiaCarsColumnA 1
  43_Chief Ships.MO4 1 0 0 2.0
  44_Chief Vehicles.OpelBlitz6700A_fuel 2
  45_Chief Ships.Tramp 1 0 2 1.0
  46_Chief Ships.Tramp 1 0 2 1.0
  47_Chief Ships.Tramp 1 0 2 1.0
  48_Chief Ships.Tral 1 0 2 1.0
  49_Chief Ships.Tral 1 0 2 1.0
[0_Chief_Road]
  157669.25 170374.53 120.00 15 2 3.055555582046509
  157789.39 170376.09 120.00 0 2 3.055555582046509
  157789.83 171391.77 120.00 0 2 3.055555582046509
  157734.95 171442.16 120.00 0 2 3.055555582046509
  157671.91 171442.97 120.00
[1_Chief_Road]
  157790.55 170443.19 120.00 0 2 1.6666667461395264
  157782.56 171298.27 120.00 0 2 1.6666667461395264
  157671.81 171321.84 120.00
[4_Chief_Road]
  157729.86 170190.86 120.00 0 2 3.055555582046509
  157785.08 170193.45 120.00 0 2 3.055555582046509
  157789.41 171384.69 120.00 0 2 3.055555582046509
  157735.92 171414.48 120.00 0 2 3.055555582046509
  157720.66 171411.67 120.00 0 2 3.055555582046509
  157730.41 171399.09 120.00
[5_Chief_Road]
  162298.66 164420.42 120.00 20 13 3.055555582046509
  162100.00 164700.00 20.00
  161900.00 164900.00 20.00
  161500.00 164900.00 20.00
  160700.00 165700.00 20.00
  160500.00 165900.00 -1083.00
  160300.00 166100.00 -1083.00
  160100.00 166300.00 20.00
  158900.00 167500.00 20.00
  158900.00 168100.00 20.00
  157500.00 169500.00 20.00
  157500.00 170100.00 20.00
  157500.53 170298.47 120.00 0 2 3.055555582046509
  157637.41 170485.64 120.00
[6_Chief_Road]
  153700.00 202700.00 20.00 0 24 5.555555820465088
  153700.00 201900.00 20.00
  153500.00 201700.00 20.00
  153500.00 200500.00 20.00
  153500.00 200300.00 -1128.00
  153500.00 200100.00 -1128.00
  153500.00 199900.00 20.00
  153500.00 199500.00 20.00
  153100.00 199100.00 20.00
  153100.00 196300.00 20.00
  153900.00 195500.00 20.00
  153900.00 192900.00 20.00
  153900.00 192700.00 -1120.00
  153900.00 192500.00 -1120.00
  153900.00 192300.00 20.00
  153900.00 191300.00 20.00
  154900.00 190300.00 20.00
  154900.00 189100.00 20.00
  155100.00 188900.00 20.00
  155300.00 188700.00 -1118.00
  155500.00 188500.00 -1118.00
  155700.00 188300.00 20.00
  156700.00 187300.00 20.00
  156700.00 184300.00 20.00
[7_Chief_Road]
  173900.00 169700.00 20.00 0 39 5.555555820465088
  173100.00 170500.00 20.00
  173100.00 170900.00 20.00
  172500.00 171500.00 20.00
  171500.00 171500.00 20.00
  171300.00 171500.00 -1067.00
  170900.00 171500.00 -1067.00
  170700.00 171500.00 120.00
  170500.00 171500.00 20.00
  169500.00 171500.00 20.00
  168900.00 170900.00 20.00
  167700.00 170900.00 20.00
  167500.00 170900.00 -1071.00
  167300.00 170900.00 -1071.00
  167100.00 170900.00 20.00
  165900.00 170900.00 20.00
  165100.00 170100.00 20.00
  163500.00 170100.00 20.00
  163300.00 170100.00 -1086.00
  163100.00 170100.00 -1086.00
  162900.00 170100.00 20.00
  162700.00 170100.00 20.00
  162300.00 169700.00 20.00
  162300.00 168500.00 20.00
  161300.00 167500.00 20.00
  161100.00 167500.00 -1085.00
  160900.00 167500.00 -1085.00
  160700.00 167500.00 20.00
  160500.00 167300.00 20.00
  160500.00 166700.00 20.00
  159700.00 165900.00 20.00
  159700.00 165700.00 20.00
  159900.00 165500.00 20.00
  159900.00 165100.00 20.00
  160100.00 164900.00 -1081.00
  160500.00 164500.00 -1081.00
  160700.00 164300.00 20.00
  161300.00 163700.00 20.00
  161300.00 162900.00 20.00
[8_Chief_Road]
  157923.70 170076.78 120.00 0 2 3.055555582046509
  157926.34 170493.98 120.00 0 2 3.055555582046509
  158466.28 171031.28 120.00 0 2 3.055555582046509
  158564.78 170932.78 120.00 0 2 3.055555582046509
  158491.56 170850.61 120.00 0 2 3.055555582046509
  158480.50 170811.63 120.00 0 2 3.055555582046509
  158506.31 170783.70 120.00
[9_Chief_Road]
  254673.80 185574.86 120.00 20 2 3.055555582046509
  254686.23 185582.92 120.00 0 2 3.055555582046509
  254728.27 185583.47 120.00 0 2 3.055555582046509
  254728.48 184478.48 120.00 0 2 3.055555582046509
  254698.05 184473.14 120.00 0 2 3.055555582046509
  254676.08 184484.45 120.00 0 2 3.055555582046509
  254676.08 184585.86 120.00
[10_Chief_Road]
  254739.48 184339.08 120.00 18 2 3.055555582046509
  254738.53 185422.98 120.00 0 2 3.055555582046509
  254665.16 185422.30 120.00
[11_Chief_Road]
  268900.00 175500.00 20.00 0 21 5.555555820465088
  267300.00 177100.00 20.00
  266300.00 177100.00 20.00
  265900.00 177500.00 20.00
  265900.00 177900.00 20.00
  264100.00 179700.00 20.00
  263900.00 179700.00 20.00
  262700.00 180900.00 20.00
  261900.00 180900.00 20.00
  261700.00 181100.00 -777.00
  261300.00 181500.00 -777.00
  261100.00 181700.00 20.00
  260300.00 182500.00 20.00
  260300.00 183100.00 20.00
  259500.00 183900.00 20.00
  259300.00 184100.00 -783.00
  259100.00 184300.00 -783.00
  258900.00 184500.00 20.00
  258100.00 185300.00 20.00
  257500.00 185300.00 20.00
  256500.00 186300.00 20.00
[12_Chief_Road]
  255111.03 170270.50 120.00 0 6 8.333333969116211
  254900.00 174300.00 120.00
  256100.00 176100.00 120.00
  256300.00 176300.00 120.00
  258500.00 177900.00 120.00
  260378.77 179671.03 120.00 0 3 8.333333969116211
  259300.00 181100.00 120.00
  259059.67 181799.86 120.00
[13_Chief_Road]
  264702.66 139469.30 120.00 0 31 3.055555582046509
  264700.00 139700.00 20.00
  264700.00 139900.00 20.00
  264300.00 140300.00 20.00
  264300.00 140500.00 20.00
  264300.00 140700.00 -686.00
  264300.00 140900.00 -686.00
  264300.00 141100.00 20.00
  264100.00 141300.00 20.00
  263900.00 141500.00 -687.00
  263700.00 141700.00 -687.00
  263500.00 141900.00 20.00
  262300.00 141900.00 20.00
  262100.00 141900.00 -688.00
  261700.00 141900.00 -688.00
  261500.00 141900.00 20.00
  260500.00 141900.00 20.00
  259900.00 141300.00 20.00
  259100.00 141300.00 20.00
  258300.00 140500.00 20.00
  257300.00 140500.00 20.00
  256900.00 140900.00 20.00
  256700.00 140900.00 -692.00
  256500.00 140900.00 -692.00
  256300.00 140900.00 20.00
  255500.00 140900.00 20.00
  254300.00 142100.00 20.00
  254100.00 142300.00 -693.00
  253900.00 142500.00 -693.00
  253798.00 142602.00 120.00
  253639.70 142746.27 120.00
[14_Chief_Road]
  264797.91 138580.19 120.00 0 35 3.055555582046509
  264700.00 138700.00 20.00
  264700.00 138900.00 -683.00
  264700.00 139100.00 -683.00
  264700.00 139300.00 20.00
  264700.00 139900.00 20.00
  264300.00 140300.00 20.00
  264300.00 140500.00 20.00
  264300.00 140700.00 -686.00
  264300.00 140900.00 -686.00
  264300.00 141100.00 20.00
  264100.00 141300.00 20.00
  263900.00 141500.00 -687.00
  263700.00 141700.00 -687.00
  263500.00 141900.00 20.00
  262300.00 141900.00 20.00
  262100.00 141900.00 -688.00
  261700.00 141900.00 -688.00
  261500.00 141900.00 20.00
  260500.00 141900.00 20.00
  259900.00 141300.00 20.00
  259100.00 141300.00 20.00
  258300.00 140500.00 20.00
  257300.00 140500.00 20.00
  256900.00 140900.00 20.00
  256700.00 140900.00 -692.00
  256500.00 140900.00 -692.00
  256300.00 140900.00 20.00
  255500.00 140900.00 20.00
  254300.00 142100.00 20.00
  254100.00 142300.00 -693.00
  253900.00 142500.00 -693.00
  253700.00 142700.00 20.00
  253500.00 142900.00 20.00
  253282.89 143104.30 120.00
[15_Chief_Road]
  265087.94 138296.98 120.00 0 32 3.055555582046509
  264900.00 138500.00 20.00
  264700.00 138700.00 20.00
  264700.00 138900.00 -683.00
  264700.00 139100.00 -683.00
  264700.00 139300.00 20.00
  264700.00 139900.00 20.00
  264300.00 140300.00 20.00
  264300.00 140500.00 20.00
  264300.00 140700.00 -686.00
  264300.00 140900.00 -686.00
  264300.00 141100.00 20.00
  264100.00 141300.00 20.00
  263900.00 141500.00 -687.00
  263700.00 141700.00 -687.00
  263500.00 141900.00 20.00
  262300.00 141900.00 20.00
  262100.00 141900.00 -688.00
  261700.00 141900.00 -688.00
  261500.00 141900.00 20.00
  260500.00 141900.00 20.00
  259900.00 141300.00 20.00
  259100.00 141300.00 20.00
  258300.00 140500.00 20.00
  257300.00 140500.00 20.00
  256900.00 140900.00 20.00
  256700.00 140900.00 -692.00
  256500.00 140900.00 -692.00
  256300.00 140900.00 20.00
  255500.00 140900.00 20.00
  254500.00 141900.00 20.00
  254245.75 142156.50 120.00
[17_Chief_Road]
  239920.56 138034.06 120.00 0 2 2.5722224712371826
  241125.47 159704.91 120.00 0 7 2.5722224712371826
  243900.00 163100.00 120.00
  244100.00 163300.00 120.00
  244300.00 163500.00 120.00
  244500.00 163700.00 120.00
  245900.00 165100.00 120.00
  247351.34 170284.92 120.00
[3_Chief_Road]
  178768.44 148274.97 120.00 0 10 6.94444465637207
  179500.00 147500.00 120.00
  187500.00 145900.00 120.00
  188100.00 146300.00 120.00
  190300.00 147900.00 120.00
  191300.00 148100.00 120.00
  196300.00 150300.00 120.00
  199100.00 151100.00 120.00
  208300.00 151900.00 120.00
  210000.97 152965.33 120.00
[2_Chief_Road]
  145552.28 136071.69 120.00 0 3 7.777778148651123
  168900.00 143700.00 120.00
  174583.33 149380.39 120.00
[18_Chief_Road]
  146380.11 135649.98 120.00 0 3 7.777778148651123
  167100.00 141500.00 120.00
  175352.22 149500.28 120.00
[23_Chief_Road]
  258219.50 183977.72 120.00 0 30 3.055555582046509
  258100.00 184100.00 20.00
  257300.00 184900.00 20.00
  257100.00 184900.00 20.00
  256700.00 185300.00 20.00
  256500.00 185300.00 120.00
  256300.00 185300.00 20.00
  256100.00 185100.00 -894.00
  255900.00 184900.00 -894.00
  255700.00 184700.00 20.00
  255100.00 184100.00 20.00
  254900.00 183900.00 -895.00
  254700.00 183700.00 -895.00
  254500.00 183500.00 20.00
  253700.00 182700.00 20.00
  253500.00 182700.00 20.00
  252900.00 182100.00 20.00
  252700.00 181900.00 -897.00
  252500.00 181700.00 -897.00
  252300.00 181500.00 20.00
  251700.00 180900.00 20.00
  250700.00 180900.00 20.00
  250500.00 180700.00 -898.00
  250300.00 180500.00 -898.00
  250100.00 180300.00 20.00
  249300.00 179500.00 20.00
  249100.00 179500.00 20.00
  248900.00 179500.00 -908.00
  248700.00 179500.00 -908.00
  248438.09 179599.91 120.00
[24_Chief_Road]
  258278.72 183916.95 120.00 0 31 3.055555582046509
  258100.00 184100.00 20.00
  257300.00 184900.00 20.00
  257100.00 184900.00 20.00
  256700.00 185300.00 20.00
  256500.00 185300.00 120.00
  256300.00 185300.00 20.00
  256100.00 185100.00 -894.00
  255900.00 184900.00 -894.00
  255700.00 184700.00 20.00
  255100.00 184100.00 20.00
  254900.00 183900.00 -895.00
  254700.00 183700.00 -895.00
  254500.00 183500.00 20.00
  253700.00 182700.00 20.00
  253500.00 182700.00 20.00
  252900.00 182100.00 20.00
  252700.00 181900.00 -897.00
  252500.00 181700.00 -897.00
  252300.00 181500.00 20.00
  251700.00 180900.00 20.00
  250700.00 180900.00 20.00
  250500.00 180700.00 -898.00
  250300.00 180500.00 -898.00
  250100.00 180300.00 20.00
  249300.00 179500.00 20.00
  249100.00 179500.00 20.00
  248900.00 179500.00 -908.00
  248700.00 179500.00 -908.00
  248500.00 179500.00 20.00
  248371.48 179459.28 120.00
[25_Chief_Road]
  244046.34 177299.56 120.00 0 8 1.6666667461395264
  244300.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246300.00 177500.00 20.00
  246804.16 177511.94 120.00
[26_Chief_Road]
  243940.80 177296.70 120.00 0 7 1.6666667461395264
  244100.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246749.14 177370.14 120.00
[27_Chief_Road]
  244164.25 177294.95 120.00 0 7 1.6666667461395264
  244300.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246905.64 177193.63 120.00
[29_Chief_Road]
  243696.02 177301.00 120.00 0 8 2.6388890743255615
  243900.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246500.00 177700.00 20.00
  246571.75 177820.97 120.00
[30_Chief_Road]
  243732.55 177301.64 120.00 0 8 2.6388890743255615
  243900.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246500.00 177700.00 20.00
  246702.78 177738.89 120.00
[31_Chief_Road]
  243503.22 177293.48 120.00 0 8 1.6666667461395264
  243700.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246500.00 177700.00 20.00
  246427.98 177945.56 120.00
[32_Chief_Road]
  243404.22 177299.14 120.00 0 8 1.6666667461395264
  243700.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246500.00 177700.00 20.00
  246485.75 178178.11 120.00
[33_Chief_Road]
  243317.63 177296.59 120.00 0 8 1.6666667461395264
  243500.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246500.00 177700.00 20.00
  246593.88 178290.48 120.00
[28_Chief_Road]
  240902.44 177299.63 120.00 0 11 2.6388890743255615
  241100.00 177300.00 20.00
  241300.00 177300.00 20.00
  241500.00 177300.00 -912.00
  241900.00 177300.00 -912.00
  242100.00 177300.00 20.00
  245500.00 177300.00 20.00
  245700.00 177300.00 -910.00
  245900.00 177300.00 -910.00
  246100.00 177300.00 20.00
  246280.11 177488.50 120.00
[34_Chief_Road]
  240316.94 176716.83 120.00 0 10 2.6388890743255615
  240500.00 176900.00 -913.00
  240700.00 177100.00 -913.00
  240900.00 177300.00 20.00
  241300.00 177300.00 20.00
  241500.00 177300.00 -912.00
  241900.00 177300.00 -912.00
  242100.00 177300.00 20.00
  244300.00 177300.00 20.00
  244505.66 177545.44 120.00
[16_Chief_Road]
  262500.00 142900.00 20.00 0 48 5.555555820465088
  262300.00 142900.00 20.00
  261900.00 142500.00 20.00
  261500.00 142500.00 20.00
  261300.00 142500.00 -690.00
  260900.00 142500.00 -690.00
  260700.00 142500.00 20.00
  259700.00 141500.00 20.00
  258900.00 141500.00 20.00
  258500.00 141100.00 20.00
  257300.00 141100.00 20.00
  256900.00 141500.00 20.00
  256700.00 141500.00 -691.00
  256500.00 141500.00 -691.00
  256300.00 141500.00 20.00
  255500.00 141500.00 20.00
  254700.00 142300.00 20.00
  254500.00 142500.00 -694.00
  254300.00 142700.00 -694.00
  254100.00 142900.00 20.00
  253500.00 143500.00 20.00
  253500.00 146100.00 20.00
  253900.00 146500.00 20.00
  253900.00 147100.00 20.00
  255300.00 148500.00 20.00
  257900.00 148500.00 20.00
  258100.00 148500.00 -699.00
  258500.00 148500.00 -699.00
  258700.00 148500.00 20.00
  258900.00 148500.00 20.00
  259500.00 149100.00 20.00
  259500.00 149700.00 20.00
  259500.00 149900.00 -700.00
  259500.00 150300.00 -700.00
  259500.00 150500.00 20.00
  259500.00 150700.00 20.00
  259100.00 151100.00 20.00
  259100.00 152500.00 20.00
  258900.00 152700.00 20.00
  258900.00 153300.00 20.00
  259300.00 153700.00 20.00
  259300.00 154100.00 20.00
  259300.00 154300.00 -702.00
  259300.00 154700.00 -702.00
  259300.00 154900.00 20.00
  259300.00 158100.00 20.00
  258100.00 159300.00 20.00
  258100.00 161500.00 20.00
[19_Chief_Road]
  260042.89 151659.16 120.00 17 2 3.055555582046509
  260042.05 153150.81 120.00
[20_Chief_Road]
  259793.94 153096.47 120.00 0 2 3.055555582046509
  259868.06 153094.36 120.00 0 2 3.055555582046509
  259901.78 153064.44 120.00 0 2 3.055555582046509
  259900.92 152384.97 120.00 0 2 3.055555582046509
  259906.39 151650.73 120.00 18 2 3.055555582046509
  259928.73 151631.36 120.00 0 2 3.055555582046509
  260028.59 151635.56 120.00 0 2 3.055555582046509
  260036.58 151657.05 120.00 0 2 3.055555582046509
  260040.80 151821.34 120.00 0 2 3.055555582046509
  260074.48 151846.19 120.00 0 2 3.055555582046509
  260164.16 151847.03 120.00 0 2 3.055555582046509
  260197.48 151826.38 120.00 0 2 3.055555582046509
  260193.70 151809.97 120.00
[21_Chief_Road]
  236700.00 199300.00 20.00 0 4 5.555555820465088
  236900.00 199100.00 20.00
  236900.00 198900.00 20.00
  237100.00 198700.00 20.00
[22_Chief_Road]
  237114.36 199085.36 120.00 20 13 2.6388890743255615
  237300.00 198900.00 20.00
  238300.00 197900.00 20.00
  239100.00 197900.00 20.00
  239500.00 197500.00 20.00
  240700.00 197500.00 20.00
  242100.00 196100.00 20.00
  242100.00 195500.00 20.00
  245500.00 192100.00 20.00
  246100.00 192100.00 20.00
  246500.00 191700.00 20.00
  247300.00 191700.00 20.00
  247594.56 191661.41 120.00
[35_Chief_Road]
  305500.00 127500.00 20.00 0 58 5.555555820465088
  304700.00 128300.00 20.00
  304700.00 129100.00 20.00
  304500.00 129300.00 20.00
  304300.00 129500.00 -582.00
  303900.00 129900.00 -582.00
  303700.00 130100.00 20.00
  299900.00 133900.00 20.00
  299900.00 135100.00 20.00
  299300.00 135700.00 20.00
  299100.00 135900.00 -615.00
  298900.00 136100.00 -615.00
  298700.00 136300.00 20.00
  298700.00 136700.00 20.00
  298500.00 136900.00 20.00
  298300.00 136900.00 20.00
  298100.00 136900.00 -618.00
  297900.00 136900.00 -618.00
  297700.00 136900.00 20.00
  297100.00 137500.00 20.00
  297100.00 138100.00 20.00
  295500.00 139700.00 20.00
  295500.00 141100.00 20.00
  294700.00 141900.00 20.00
  294700.00 144100.00 20.00
  293900.00 144900.00 20.00
  293900.00 146100.00 20.00
  293900.00 146300.00 -619.00
  293900.00 146500.00 -619.00
  293900.00 146700.00 20.00
  293900.00 147300.00 20.00
  292900.00 148300.00 20.00
  292900.00 149500.00 20.00
  291100.00 151300.00 20.00
  291100.00 151900.00 20.00
  289900.00 153100.00 20.00
  289900.00 153700.00 20.00
  287500.00 156100.00 20.00
  287500.00 157100.00 20.00
  287300.00 157300.00 -727.00
  287100.00 157500.00 -727.00
  286900.00 157700.00 20.00
  286300.00 158300.00 20.00
  286300.00 158500.00 -728.00
  286300.00 158700.00 -728.00
  286300.00 158900.00 20.00
  283900.00 161300.00 20.00
  283900.00 161900.00 20.00
  281500.00 164300.00 20.00
  280900.00 164300.00 20.00
  280700.00 164300.00 -729.00
  280500.00 164300.00 -729.00
  280300.00 164300.00 20.00
  274700.00 169900.00 20.00
  274300.00 169900.00 20.00
  271500.00 172700.00 20.00
  271500.00 172900.00 20.00
  270700.00 173700.00 20.00
[36_Chief_Road]
  294700.00 141900.00 20.00 0 35 5.555555820465088
  294700.00 144100.00 20.00
  293900.00 144900.00 20.00
  293900.00 146100.00 20.00
  293900.00 146300.00 -619.00
  293900.00 146500.00 -619.00
  293900.00 146700.00 20.00
  293900.00 147300.00 20.00
  292900.00 148300.00 20.00
  292900.00 149500.00 20.00
  291100.00 151300.00 20.00
  291100.00 151900.00 20.00
  289900.00 153100.00 20.00
  289900.00 153700.00 20.00
  287500.00 156100.00 20.00
  287500.00 157100.00 20.00
  287300.00 157300.00 -727.00
  287100.00 157500.00 -727.00
  286900.00 157700.00 20.00
  286300.00 158300.00 20.00
  286300.00 158500.00 -728.00
  286300.00 158700.00 -728.00
  286300.00 158900.00 20.00
  283900.00 161300.00 20.00
  283900.00 161900.00 20.00
  281500.00 164300.00 20.00
  280900.00 164300.00 20.00
  280700.00 164300.00 -729.00
  280500.00 164300.00 -729.00
  280300.00 164300.00 20.00
  274700.00 169900.00 20.00
  274300.00 169900.00 20.00
  271500.00 172700.00 20.00
  271500.00 172900.00 20.00
  269300.00 175100.00 20.00
[37_Chief_Road]
  299700.00 135300.00 20.00 0 50 5.555555820465088
  299300.00 135700.00 20.00
  299100.00 135900.00 -615.00
  298900.00 136100.00 -615.00
  298700.00 136300.00 20.00
  298700.00 136700.00 20.00
  298500.00 136900.00 20.00
  298300.00 136900.00 20.00
  298100.00 136900.00 -618.00
  297900.00 136900.00 -618.00
  297700.00 136900.00 20.00
  297100.00 137500.00 20.00
  297100.00 138100.00 20.00
  295500.00 139700.00 20.00
  295500.00 141100.00 20.00
  294700.00 141900.00 20.00
  294700.00 144100.00 20.00
  293900.00 144900.00 20.00
  293900.00 146100.00 20.00
  293900.00 146300.00 -619.00
  293900.00 146500.00 -619.00
  293900.00 146700.00 20.00
  293900.00 147300.00 20.00
  292900.00 148300.00 20.00
  292900.00 149500.00 20.00
  291100.00 151300.00 20.00
  291100.00 151900.00 20.00
  289900.00 153100.00 20.00
  289900.00 153700.00 20.00
  287500.00 156100.00 20.00
  287500.00 157100.00 20.00
  287300.00 157300.00 -727.00
  287100.00 157500.00 -727.00
  286900.00 157700.00 20.00
  286300.00 158300.00 20.00
  286300.00 158500.00 -728.00
  286300.00 158700.00 -728.00
  286300.00 158900.00 20.00
  283900.00 161300.00 20.00
  283900.00 161900.00 20.00
  281500.00 164300.00 20.00
  280900.00 164300.00 20.00
  280700.00 164300.00 -729.00
  280500.00 164300.00 -729.00
  280300.00 164300.00 20.00
  274700.00 169900.00 20.00
  274300.00 169900.00 20.00
  271500.00 172700.00 20.00
  271500.00 172900.00 20.00
  269900.00 174500.00 20.00
[38_Chief_Road]
  291300.00 151100.00 20.00 0 26 5.555555820465088
  291100.00 151300.00 20.00
  291100.00 151900.00 20.00
  289900.00 153100.00 20.00
  289900.00 153700.00 20.00
  287500.00 156100.00 20.00
  287500.00 157100.00 20.00
  287300.00 157300.00 -727.00
  287100.00 157500.00 -727.00
  286900.00 157700.00 20.00
  286300.00 158300.00 20.00
  286300.00 158500.00 -728.00
  286300.00 158700.00 -728.00
  286300.00 158900.00 20.00
  283900.00 161300.00 20.00
  283900.00 161900.00 20.00
  281500.00 164300.00 20.00
  280900.00 164300.00 20.00
  280700.00 164300.00 -729.00
  280500.00 164300.00 -729.00
  280300.00 164300.00 20.00
  274700.00 169900.00 20.00
  274300.00 169900.00 20.00
  271500.00 172700.00 20.00
  271500.00 172900.00 20.00
  268300.00 176100.00 20.00
[39_Chief_Road]
  277607.72 154853.95 120.00 0 17 3.055555582046509
  277500.00 154900.00 20.00
  275900.00 156500.00 20.00
  275900.00 158500.00 20.00
  275500.00 158900.00 20.00
  275500.00 159700.00 20.00
  272300.00 162900.00 20.00
  272300.00 164500.00 20.00
  271300.00 165500.00 20.00
  271300.00 166700.00 20.00
  269500.00 168500.00 20.00
  269500.00 169100.00 20.00
  269500.00 169300.00 -746.00
  269500.00 169500.00 -746.00
  269500.00 169700.00 20.00
  269500.00 172500.00 20.00
  269432.22 172758.23 120.00
[40_Chief_Road]
  276951.91 155391.33 120.00 0 22 3.055555582046509
  276900.00 155500.00 20.00
  275900.00 156500.00 20.00
  275900.00 158500.00 20.00
  275500.00 158900.00 20.00
  275500.00 159700.00 20.00
  272300.00 162900.00 20.00
  272300.00 164500.00 20.00
  271300.00 165500.00 20.00
  271300.00 166700.00 20.00
  269500.00 168500.00 20.00
  269500.00 169100.00 20.00
  269500.00 169300.00 -746.00
  269500.00 169500.00 -746.00
  269500.00 169700.00 20.00
  269500.00 172900.00 20.00
  269700.00 173100.00 -774.00
  269900.00 173300.00 -774.00
  270100.00 173500.00 20.00
  270100.00 173700.00 20.00
  269700.00 174100.00 20.00
  269531.69 174190.55 120.00
[41_Chief_Road]
  171028.80 92851.94 120.00 0 2 6.94444465637207
  221312.42 92619.63 120.00 0 2 6.94444465637207
  186628.78 95313.13 120.00 0 2 6.94444465637207
  246056.16 98403.73 120.00
[42_Chief_Road]
  308070.03 122667.76 120.00 0 86 3.055555582046509
  307700.00 122300.00 20.00
  305100.00 122300.00 20.00
  304700.00 122700.00 20.00
  304500.00 122700.00 20.00
  304300.00 122700.00 -584.00
  303900.00 122700.00 -584.00
  303700.00 122700.00 20.00
  303100.00 122100.00 20.00
  302900.00 122100.00 -585.00
  302700.00 122100.00 -585.00
  302500.00 122100.00 20.00
  302100.00 122100.00 20.00
  301900.00 121900.00 20.00
  301900.00 121700.00 -589.00
  301900.00 121500.00 -589.00
  301900.00 121300.00 20.00
  301900.00 120900.00 20.00
  301500.00 120500.00 20.00
  299700.00 120500.00 20.00
  298900.00 119700.00 20.00
  298700.00 119500.00 -590.00
  298500.00 119300.00 -590.00
  298300.00 119100.00 20.00
  298100.00 118900.00 20.00
  295500.00 118900.00 20.00
  294900.00 119500.00 20.00
  281900.00 119500.00 20.00
  281700.00 119700.00 20.00
  279700.00 119700.00 20.00
  279300.00 120100.00 20.00
  279100.00 120300.00 -599.00
  278900.00 120500.00 -599.00
  278700.00 120700.00 20.00
  278500.00 120900.00 20.00
  278300.00 120900.00 20.00
  277900.00 121300.00 20.00
  277700.00 121500.00 -600.00
  277100.00 122100.00 -600.00
  276900.00 122300.00 20.00
  276700.00 122300.00 20.00
  276500.00 122300.00 -601.00
  276300.00 122300.00 -601.00
  276100.00 122300.00 20.00
  275700.00 121900.00 20.00
  275100.00 121900.00 20.00
  274300.00 122700.00 20.00
  274300.00 128100.00 20.00
  273100.00 129300.00 20.00
  272900.00 129500.00 -602.00
  272700.00 129700.00 -602.00
  272500.00 129900.00 20.00
  272500.00 130700.00 20.00
  271900.00 131300.00 20.00
  271500.00 131300.00 20.00
  271300.00 131300.00 -682.00
  271100.00 131300.00 -682.00
  270900.00 131300.00 20.00
  269500.00 131300.00 20.00
  266300.00 134500.00 20.00
  266300.00 135500.00 20.00
  265100.00 136700.00 20.00
  265100.00 138300.00 20.00
  264700.00 138700.00 20.00
  264700.00 138900.00 -683.00
  264700.00 139100.00 -683.00
  264700.00 139300.00 20.00
  264700.00 139900.00 20.00
  264300.00 140300.00 20.00
  264300.00 140500.00 20.00
  264300.00 140700.00 -686.00
  264300.00 140900.00 -686.00
  264300.00 141100.00 20.00
  264100.00 141300.00 20.00
  263900.00 141500.00 -687.00
  263700.00 141700.00 -687.00
  263500.00 141900.00 20.00
  262300.00 141900.00 20.00
  262100.00 141900.00 -688.00
  261700.00 141900.00 -688.00
  261500.00 141900.00 20.00
  260500.00 141900.00 20.00
  259900.00 141300.00 20.00
  259100.00 141300.00 20.00
  258500.00 140700.00 20.00
  258135.63 140766.48 120.00
[43_Chief_Road]
  307682.88 117102.23 120.00 0 2 8.333333969116211
  272352.41 116956.23 120.00 0 2 8.333333969116211
  262132.47 131409.53 120.00 0 11 8.333333969116211
  258300.00 130100.00 120.00
  255700.00 130300.00 120.00
  254700.00 130500.00 120.00
  253500.00 130900.00 120.00
  252900.00 131100.00 120.00
  251500.00 132300.00 120.00
  250700.00 132900.00 120.00
  247300.00 134900.00 120.00
  241900.00 140300.00 120.00
  241839.80 146804.98 120.00
[44_Chief_Road]
  158604.75 170676.42 120.00 1 2 3.055555582046509
  158684.95 170738.13 120.00 0 2 3.055555582046509
  158689.17 170758.06 120.00 0 2 3.055555582046509
  158565.30 170860.97 120.00
[45_Chief_Road]
  179071.31 83068.68 120.00 0 2 2.5722224712371826
  240727.34 94704.00 120.00
[46_Chief_Road]
  179916.59 83303.98 120.00 0 2 2.5722224712371826
  241467.67 94875.20 120.00
[47_Chief_Road]
  178409.41 82866.41 120.00 0 2 2.5722224712371826
  240155.00 94486.24 120.00
[48_Chief_Road]
  180111.06 82720.55 120.00 0 2 2.5
  241564.94 94243.15 120.00
[49_Chief_Road]
  178895.59 83838.77 120.00 0 2 2.5
  240689.80 95264.13 120.00
[NStationary]
  0_Static vehicles.planes.Plane$MS406 2 157651.59 170227.85 360.00 0.0 fi
  1_Static vehicles.planes.Plane$MS406 2 157651.50 170305.33 360.00 0.0 fi
  2_Static vehicles.planes.Plane$MS406 2 157651.77 170383.97 360.00 0.0 fi
  3_Static vehicles.planes.Plane$MS406 2 157652.32 170409.13 360.00 0.0 fi
  4_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157662.61 170303.85 645.00 0.0
  5_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157682.73 171324.83 690.00 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 157715.65 170189.81 705.00 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157670.46 171357.86 360.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157671.10 171361.94 360.00 0.0
  11_Static vehicles.stationary.Stationary$Kurogane 2 157667.72 171309.31 600.00 0.0
  12_Static vehicles.stationary.Stationary$GAZ67 2 157894.60 171027.47 600.00 0.0
  13_Static vehicles.artillery.Artillery$Maxime 2 157741.85 170480.07 675.00 0.0 0
  14_Static vehicles.artillery.Artillery$Maxime 2 157756.48 171502.35 675.00 0.0 0
  15_Static vehicles.artillery.Artillery$Maxime 2 158427.89 170826.23 570.00 0.0 0
  16_Static vehicles.artillery.Artillery$Zenit61K 2 157819.93 171561.35 630.00 0.0 0
  17_Static vehicles.artillery.Artillery$Zenit61K 2 157815.37 170099.19 450.00 0.0 0
  18_Static ships.Ship$Tramp 2 161995.00 158213.57 420.00 0.0 0 2 1.0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 159686.28 163723.66 420.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 159686.28 163683.16 420.00 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 159636.24 163695.07 420.00 0.0 0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 162011.08 161678.02 420.00 0.0 0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 162049.14 161668.46 420.00 0.0 0
  24_Static vehicles.artillery.Artillery$Flak18_88mm 2 162030.09 161640.02 420.00 0.0 0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 160782.93 165949.92 420.00 0.0 0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 160766.25 165923.71 420.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 160809.14 165918.94 420.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 160133.14 158878.50 420.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak18_88mm 2 160185.35 158846.37 420.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak18_88mm 2 160145.19 158798.18 420.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak18_88mm 2 158719.52 160549.58 420.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 158751.63 160537.52 420.00 0.0 0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 158699.45 160501.48 420.00 0.0 0
  34_Static vehicles.lights.Searchlight$SL_ManualBlue 2 158759.61 160413.26 420.00 0.0
  35_Static vehicles.lights.Searchlight$SL_ManualBlue 2 160068.77 158950.97 420.00 0.0
  36_Static vehicles.lights.Searchlight$SL_ManualBlue 2 161931.92 161768.70 420.00 0.0
  37_Static vehicles.lights.Searchlight$SL_ManualBlue 2 159506.98 163634.36 420.00 0.0
  38_Static vehicles.lights.Searchlight$SL_ManualBlue 2 160739.48 165798.52 420.00 0.0
  39_Static vehicles.stationary.Smoke$Smoke6 0 157654.69 170454.58 360.00 30.00
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 157679.93 171376.01 435.00 0.0
  8_Static vehicles.planes.Plane$MS406 2 157683.18 170195.82 330.00 0.0 fi
  43_Static vehicles.planes.Plane$MS406 2 157664.62 170254.12 360.00 0.0 fi
  47_Static vehicles.stationary.Stationary$GAZ67 1 254622.25 185569.88 675.00 0.0
  48_Static vehicles.stationary.Stationary$GAZ_AA 1 254626.01 185557.03 705.00 0.0
  49_Static vehicles.stationary.Stationary$GAZ_AA 1 254624.45 185551.41 360.00 0.0
  50_Static vehicles.stationary.Stationary$GAZ_AAA 1 254624.92 185546.56 360.00 0.0
  51_Static vehicles.stationary.Stationary$ZIS5_radio 1 254836.95 185181.45 360.00 0.0
  52_Static vehicles.stationary.Stationary$GAZ67t 1 254838.67 185172.06 495.00 0.0
  53_Static vehicles.stationary.Stationary$GAZ_Bus 1 254624.60 185460.60 675.00 0.0
  54_Static vehicles.stationary.Stationary$GAZ67 1 254618.57 185477.82 585.00 0.0
  55_Static vehicles.stationary.Stationary$GAZ_M1 1 254617.79 185474.22 570.00 0.0
  57_Static vehicles.planes.Plane$I_153_M62 1 254696.91 184565.60 360.00 0.0 null
  58_Static vehicles.planes.Plane$I_153_M62 1 254697.06 184544.64 360.00 0.0 null
  59_Static vehicles.planes.Plane$I_153_M62 1 254697.33 184524.94 360.00 0.0 null
  61_Static vehicles.planes.Plane$I_153_M62 1 254696.91 184484.44 360.00 0.0 null
  62_Static vehicles.planes.Plane$I_153_M62 1 254666.88 184584.83 360.00 0.0 null
  64_Static vehicles.planes.Plane$I_153_M62 1 254667.35 184524.79 360.00 0.0 null
  65_Static vehicles.planes.Plane$I_153_M62 1 254671.69 184345.46 389.10 0.0 null
  66_Static vehicles.planes.Plane$I_153_M62 1 254602.60 184396.46 360.00 0.0 null
  67_Static vehicles.planes.Plane$I_153_M62 1 254653.63 184353.02 404.10 0.0 null
  68_Static vehicles.planes.Plane$I_153_M62 1 254605.22 184449.58 360.00 0.0 null
  69_Static vehicles.planes.Plane$I_153_M62 1 254604.97 184501.85 360.00 0.0 null
  73_Static vehicles.stationary.Stationary$GAZ_AA 1 254654.91 185423.66 360.00 0.0
  74_Static vehicles.stationary.Stationary$GAZ_AA 1 254679.14 185570.60 585.00 0.0
  75_Static vehicles.artillery.Artillery$MaximeGAZ 1 254615.78 185418.81 510.00 0.0 0
  77_Static vehicles.artillery.Artillery$Zenit61K 1 255422.21 185088.47 510.00 0.0 0
  80_Static vehicles.planes.Plane$MBR_2AM34 1 260413.52 180960.20 315.00 0.0 null
  81_Static vehicles.planes.Plane$MBR_2AM34 1 260435.34 180932.21 330.00 0.0 null
  83_Static vehicles.stationary.Stationary$ZIS5_PC 1 260498.19 180950.88 455.00 0.0
  84_Static vehicles.stationary.Stationary$ZIS5_PC 1 260483.82 180971.80 425.00 0.0
  85_Static vehicles.stationary.Stationary$GAZ_AA 1 260412.63 181031.53 365.00 0.0
  86_Static vehicles.stationary.Stationary$GAZ_AAA 1 260423.17 180964.78 365.00 0.0
  87_Static vehicles.planes.Plane$MBR_2AM34 1 260456.82 181008.04 495.00 0.0 null
  88_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 260560.32 180839.32 495.00 0.0 0
  89_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 260229.91 181233.81 495.00 0.0 0
  90_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 258471.38 182501.90 495.00 0.0 0
  91_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 258533.72 182528.14 495.00 0.0 0
  92_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 258438.57 182574.07 495.00 0.0 0
  93_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 260971.34 178318.89 495.00 0.0 0
  94_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 260945.10 178272.96 495.00 0.0 0
  95_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 260991.03 178259.83 495.00 0.0 0
  96_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 256630.86 178076.11 495.00 0.0 0
  97_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 256676.79 178049.86 495.00 0.0 0
  98_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 256634.14 178007.21 495.00 0.0 0
  100_Static vehicles.artillery.Artillery$Maxime 1 248416.84 179782.29 360.00 0.0 0
  102_Static vehicles.artillery.Artillery$Maxime 1 247820.24 179619.95 360.00 0.0 0
  104_Static vehicles.artillery.Artillery$Maxime 1 251873.11 183852.68 360.00 0.0 0
  105_Static vehicles.artillery.Artillery$Maxime 1 249819.04 183490.82 360.00 0.0 0
  107_Static vehicles.artillery.Artillery$Maxime 1 254771.07 188774.64 360.00 0.0 0
  108_Static vehicles.artillery.Artillery$Maxime 1 255911.80 188512.76 360.00 0.0 0
  109_Static vehicles.artillery.Artillery$Maxime 1 248383.88 182396.48 360.00 0.0 0
  111_Static vehicles.artillery.Artillery$Maxime 1 248701.08 180737.28 360.00 0.0 0
  112_Static ships.Ship$Tral 1 258998.10 181848.72 435.00 0.0 0 0 5.0
  113_Static ships.Ship$Tramp 1 258488.04 181651.83 435.00 0.0 0 2 1.0
  114_Static ships.Ship$Tanker 1 258886.05 181469.89 435.00 0.0 0 2 1.0
  115_Static ships.Ship$Tramp 1 258856.48 181224.26 435.00 0.0 0 2 1.0
  99_Static vehicles.artillery.Artillery$Zenit61K 1 268121.20 144874.65 360.00 0.0 0
  101_Static vehicles.artillery.Artillery$Zenit61K 1 269342.79 144076.36 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$Zenit61K 1 259933.28 151691.70 360.00 0.0 0
  106_Static vehicles.artillery.Artillery$Zenit61K 1 260013.53 153115.69 360.00 0.0 0
  110_Static vehicles.planes.Plane$MIG_3UD 1 260214.07 152012.24 539.10 0.0 null
  116_Static vehicles.planes.Plane$MIG_3UD 1 260217.71 151935.05 539.10 0.0 null
  117_Static vehicles.planes.Plane$MIG_3UD 1 260218.34 151908.58 539.10 0.0 null
  118_Static vehicles.planes.Plane$MIG_3UD 1 260084.10 151772.14 539.10 0.0 null
  119_Static vehicles.planes.Plane$MIG_3UD 1 260084.73 151791.68 539.10 0.0 null
  120_Static vehicles.planes.Plane$MIG_3UD 1 260219.92 151776.55 539.10 0.0 null
  121_Static vehicles.planes.Plane$MIG_3UD 1 260202.27 151803.65 539.10 0.0 null
  122_Static vehicles.planes.Plane$MIG_3UD 1 260135.15 152046.60 509.10 0.0 null
  123_Static vehicles.planes.Plane$LI_2 1 259865.73 152474.53 509.10 0.0 null
  125_Static vehicles.artillery.Artillery$ZIS5_AA 1 260527.26 142199.56 509.10 0.0 0
  126_Static vehicles.artillery.Artillery$DShKAA 1 260542.37 141857.69 510.00 0.0 0
  127_Static vehicles.stationary.Stationary$GAZ_AA 1 260506.07 142003.69 540.00 0.0
  128_Static vehicles.stationary.Stationary$GAZ_AA 1 260505.62 142007.98 540.00 0.0
  129_Static vehicles.stationary.Stationary$GAZ_AA 1 260504.34 142013.44 540.00 0.0
  130_Static vehicles.stationary.Stationary$GAZ_AA 1 260503.87 142017.73 540.00 0.0
  131_Static vehicles.stationary.Stationary$GAZ_AA 1 260505.52 142022.67 540.00 0.0
  132_Static vehicles.stationary.Stationary$GAZ_AAA 1 260507.43 142047.84 540.00 0.0
  133_Static vehicles.stationary.Stationary$GAZ_AAA 1 260506.01 142056.44 540.00 0.0
  134_Static vehicles.stationary.Stationary$ZIS5_PC 1 260509.30 142064.17 540.00 0.0
  135_Static vehicles.stationary.Stationary$ZIS5_PC 1 260507.68 142067.83 540.00 0.0
  136_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254528.57 135318.23 509.10 0.0 0
  137_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254563.14 135287.12 510.00 0.0 0
  138_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254504.37 135273.30 510.00 0.0 0
  139_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255912.32 140670.24 510.00 0.0 0
  140_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255953.80 140628.75 510.00 0.0 0
  141_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255895.04 140614.93 510.00 0.0 0
  142_Static vehicles.lights.Searchlight$SL_ManualBlue 1 254825.91 135667.41 360.00 0.0
  143_Static vehicles.lights.Searchlight$SL_ManualBlue 1 254434.97 136132.52 360.00 0.0
  144_Static vehicles.lights.Searchlight$SL_ManualBlue 1 256081.24 140450.32 360.00 0.0
  145_Static vehicles.lights.Searchlight$SL_ManualBlue 1 255568.15 140792.39 360.00 0.0
  7_Static vehicles.artillery.Artillery$BunkerR2_gun 2 189520.47 151023.62 405.00 0.0 0
  40_Static vehicles.artillery.Artillery$BunkerR1_gun 2 189396.04 150994.05 435.00 0.0 0
  41_Static vehicles.artillery.Artillery$BunkerR1_gun 2 187440.57 146573.14 435.00 0.0 0
  44_Static vehicles.artillery.Artillery$BunkerR2_gun 2 187508.37 146608.21 420.00 0.0 0
  146_Static vehicles.artillery.Artillery$DShKAA 2 189457.11 151006.55 420.00 0.0 0
  147_Static vehicles.artillery.Artillery$DShKAA 2 187936.08 146983.35 420.00 0.0 0
  148_Static vehicles.artillery.Artillery$ATG38_45mm 1 248050.20 179436.35 495.00 0.0 0
  149_Static vehicles.artillery.Artillery$ATG38_45mm 1 247936.47 179613.42 495.00 0.0 0
  150_Static vehicles.artillery.Artillery$ATG38_45mm 1 247909.46 179815.75 525.00 0.0 0
  151_Static vehicles.artillery.Artillery$DShK 1 248042.57 179342.23 495.00 0.0 0
  152_Static vehicles.artillery.Artillery$DShK 1 247928.79 179656.34 495.00 0.0 0
  153_Static vehicles.artillery.Artillery$Type91_105mm 2 244632.96 177563.28 705.00 0.0 0
  154_Static vehicles.artillery.Artillery$Type91_105mm 2 244618.53 177505.05 705.00 0.0 0
  157_Static vehicles.artillery.Artillery$PaK35 2 246483.16 177895.62 690.00 0.0 0
  158_Static vehicles.artillery.Artillery$PaK35 2 246856.24 177558.20 660.00 0.0 0
  156_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 246481.85 178051.26 645.00 0.0 0
  155_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 246875.41 177282.58 660.00 0.0 0
  82_Static vehicles.stationary.Smoke$Smoke1 0 248359.55 179514.49 660.00 0.00
  160_Static vehicles.stationary.Smoke$Smoke3 0 248199.50 179498.65 660.00 0.00
  159_Static vehicles.stationary.Smoke$Smoke3 0 248217.63 179586.34 660.00 0.00
  161_Static vehicles.stationary.Smoke$Smoke3 0 248256.17 179371.87 660.00 0.00
  162_Static vehicles.stationary.Smoke$Smoke8 0 248252.14 179363.68 660.00 0.00
  163_Static vehicles.stationary.Smoke$Smoke11 0 248202.36 179500.06 660.00 0.00
  164_Static vehicles.stationary.Smoke$Smoke11 0 248199.60 179505.74 660.00 0.00
  165_Static vehicles.stationary.Smoke$Smoke3 0 248239.64 179364.01 660.00 0.00
  166_Static vehicles.stationary.Smoke$Smoke3 0 248231.88 179350.61 660.00 0.00
  167_Static vehicles.artillery.Artillery$Flak18_88mm 2 203878.97 167295.45 660.00 0.0 0
  168_Static vehicles.artillery.Artillery$Flak18_88mm 2 203922.75 167237.17 660.00 0.0 0
  169_Static vehicles.artillery.Artillery$Flak18_88mm 2 204886.28 169135.51 660.00 0.0 0
  170_Static vehicles.artillery.Artillery$Flak18_88mm 2 203343.92 167387.15 660.00 0.0 0
  171_Static vehicles.artillery.Artillery$Flak18_88mm 2 173100.83 168744.36 660.00 0.0 0
  172_Static vehicles.artillery.Artillery$Flak18_88mm 2 173037.89 168721.89 660.00 0.0 0
  173_Static vehicles.artillery.Artillery$Flak18_88mm 2 177269.93 168405.38 660.00 0.0 0
  174_Static vehicles.artillery.Artillery$Flak18_88mm 2 177309.67 168351.73 660.00 0.0 0
  56_Static vehicles.planes.Plane$SB_2M100A 1 259801.72 152912.01 359.10 0.0 null
  60_Static vehicles.planes.Plane$SB_2M100A 1 259800.04 152947.81 359.10 0.0 null
  63_Static vehicles.planes.Plane$SB_2M100A 1 259800.04 152985.73 359.10 0.0 null
  70_Static vehicles.stationary.Stationary$GAZ_AAA 1 260079.45 151798.25 629.10 0.0
  71_Static vehicles.stationary.Stationary$GAZ_AAA 1 259830.74 152274.96 629.10 0.0
  72_Static vehicles.stationary.Stationary$GAZ_AAA 1 259835.30 152275.13 629.10 0.0
  175_Static vehicles.stationary.Stationary$GAZ_AAA 1 259840.99 152273.34 629.10 0.0
  176_Static vehicles.stationary.Stationary$GAZ_AA 1 259876.11 152472.68 374.10 0.0
  178_Static vehicles.stationary.Stationary$MaximeGAZ 1 259933.31 152842.69 404.10 0.0
  179_Static vehicles.stationary.Stationary$GAZ_55 1 260017.25 152477.60 524.10 0.0
  180_Static vehicles.stationary.Stationary$ZIS5_radio 1 260012.10 152488.77 629.10 0.0
  185_Static vehicles.artillery.Artillery$Zenit3K 1 257935.76 160625.32 629.10 0.0 0
  181_Static vehicles.artillery.Artillery$Zenit3K 1 257851.46 160587.27 629.10 0.0 0
  182_Static vehicles.artillery.Artillery$Zenit3K 1 257951.24 160587.24 629.10 0.0 0
  183_Static vehicles.artillery.Artillery$Zenit3K 1 256426.10 160298.58 629.10 0.0 0
  184_Static vehicles.artillery.Artillery$Zenit3K 1 256486.27 160228.37 629.10 0.0 0
  186_Static vehicles.artillery.Artillery$Zenit3K 1 256406.07 160228.38 629.10 0.0 0
  187_Static vehicles.artillery.Artillery$DShKAA 1 243926.20 151894.36 629.10 0.0 0
  188_Static vehicles.artillery.Artillery$ML20 1 243855.83 151927.11 539.10 0.0 0
  189_Static vehicles.artillery.Artillery$ML20 1 243926.13 151820.45 539.10 0.0 0
  190_Static vehicles.planes.Plane$PE_2SERIES1 1 259816.78 153048.35 404.10 0.0 null
  191_Static vehicles.stationary.Stationary$GAZ67 1 259804.29 152978.59 389.10 0.0
  192_Static vehicles.stationary.Stationary$ZIS6_fuel 1 259804.57 152992.30 434.10 0.0
  193_Static vehicles.stationary.Stationary$GAZ_AAA 1 259824.65 153044.66 434.10 0.0
  194_Static vehicles.stationary.Stationary$ZIS5_PC 1 259866.30 152459.64 554.10 0.0
  177_Static vehicles.stationary.Stationary$GAZ_AAA 1 259880.50 152464.39 404.10 0.0
  195_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237123.15 198762.82 360.00 0.0
  196_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.70 198769.30 360.00 0.0
  197_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.29 198776.54 360.00 0.0
  198_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.70 198784.19 360.00 0.0
  199_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.56 198792.11 360.00 0.0
  200_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.83 198799.89 360.00 0.0
  201_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.43 198807.81 360.00 0.0
  202_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.69 198814.67 360.00 0.0
  203_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.15 198822.36 360.00 0.0
  204_Static vehicles.stationary.Stationary$OpelKadett 2 237140.99 198735.17 690.00 0.0
  205_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237004.01 198814.18 585.00 0.0
  206_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237010.84 198807.48 585.00 0.0
  207_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237015.40 198802.39 585.00 0.0
  208_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237021.30 198796.35 585.00 0.0
  209_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237028.55 198790.98 585.00 0.0
  210_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237034.32 198783.60 585.00 0.0
  211_Static vehicles.artillery.Artillery$Zenit61K 2 237219.19 198886.95 585.00 0.0 0
  212_Static vehicles.artillery.Artillery$Zenit85mm_1939 2 236948.38 198676.60 585.00 0.0 0
  213_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311995.31 122927.08 360.00 0.0 0
  214_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311972.12 122961.86 360.00 0.0 0
  215_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312064.88 123135.76 360.00 0.0 0
  216_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312093.86 123100.98 360.00 0.0 0
  217_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312453.29 123419.82 360.00 0.0 0
  218_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312476.47 123385.04 360.00 0.0 0
  219_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312795.32 123379.24 360.00 0.0 0
  220_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312830.10 123344.46 360.00 0.0 0
  221_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311377.54 121646.30 360.00 0.0 0
  222_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311359.80 121593.42 360.00 0.0 0
  223_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311680.16 121335.57 360.00 0.0 0
  224_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311726.85 121300.56 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 306733.66 128117.19 360.00 0.0 0
  226_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 306751.29 128065.10 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 307047.51 127677.47 360.00 0.0 0
  228_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 307088.10 127637.00 360.00 0.0 0
  229_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308831.34 128517.54 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308871.33 128459.32 360.00 0.0 0
  231_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308827.61 128151.75 360.00 0.0 0
  232_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308838.83 128082.24 360.00 0.0 0
  233_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 263371.34 178409.68 360.00 0.0 0
  234_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 263443.79 178410.15 360.00 0.0 0
  235_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 263925.71 178604.70 360.00 0.0 0
  236_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 263965.82 178644.88 360.00 0.0 0
  237_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 264118.18 178901.67 360.00 0.0 0
  238_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 264206.38 178917.71 360.00 0.0 0
  239_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 264438.90 179158.25 360.00 0.0 0
  240_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 264470.97 179198.34 360.00 0.0 0
  241_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 268648.09 174886.52 360.00 0.0 0
  242_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 268703.98 174822.17 360.00 0.0 0
  243_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 269635.03 175376.12 360.00 0.0 0
  244_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 269675.11 175360.08 360.00 0.0 0
  246_Static vehicles.artillery.Artillery$DShKAA 1 290582.49 152312.08 360.00 0.0 0
  245_Static vehicles.artillery.Artillery$DShKAA 1 290044.50 153391.21 360.00 0.0 0
  247_Static vehicles.artillery.Artillery$Zenit61K 1 279905.16 153462.00 360.00 0.0 0
  248_Static vehicles.artillery.Artillery$Zenit61K 1 280223.44 152112.77 360.00 0.0 0
  249_Static vehicles.artillery.Artillery$Zenit61K 1 297338.25 152358.84 360.00 0.0 0
  250_Static vehicles.artillery.Artillery$Zenit61K 1 297417.98 151021.98 360.00 0.0 0
  251_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207993.68 104498.29 360.00 0.0 0
  252_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 208034.36 104444.04 360.00 0.0 0
  253_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207695.29 104423.70 360.00 0.0 0
  254_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207715.64 104369.45 360.00 0.0 0
  255_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207532.54 104867.88 360.00 0.0 0
  256_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207586.79 104884.83 360.00 0.0 0
  257_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 238039.35 105495.40 360.00 0.0 0
  258_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 238080.59 105448.78 360.00 0.0 0
  259_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 238973.49 103564.37 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 239003.97 103528.51 360.00 0.0 0
  45_Static vehicles.planes.Plane$JU_88A4 2 158662.94 170764.63 315.00 0.0 null
  46_Static vehicles.planes.Plane$JU_88A4 2 158642.77 170782.73 315.00 0.0 null
  263_Static vehicles.planes.Plane$JU_88A4 2 158622.29 170800.74 315.00 0.0 null
  264_Static vehicles.planes.Plane$JU_88A4 2 158603.04 170817.19 315.00 0.0 null
  265_Static vehicles.planes.Plane$JU_88A4 2 158583.18 170834.57 315.00 0.0 null
  266_Static vehicles.planes.Plane$JU_88A4 2 158563.62 170852.57 315.00 0.0 null
  267_Static vehicles.planes.Plane$JU_88A4 2 158524.05 170819.36 315.00 0.0 null
  268_Static vehicles.planes.Plane$JU_88A4 2 158540.19 170801.98 315.00 0.0 null
  269_Static vehicles.planes.Plane$JU_88A4 2 158560.21 170784.13 315.00 0.0 null
  270_Static vehicles.planes.Plane$JU_88A4 2 158579.76 170765.04 315.00 0.0 null
  271_Static vehicles.planes.Plane$JU_88A4 2 158599.63 170746.88 315.00 0.0 null
  272_Static vehicles.planes.Plane$JU_88A4 2 158618.56 170728.26 315.00 0.0 null
  273_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 158586.90 170767.84 390.00 0.0
  274_Static vehicles.stationary.Stationary$OpelBlitz36S 2 158477.49 170857.23 690.00 0.0
  275_Static vehicles.planes.Plane$JU_52_3MG4E 2 157737.89 171389.12 248.26 0.0 null
  276_Static vehicles.planes.Plane$L2D 2 157691.37 171333.23 262.78 0.0 fi
  277_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157725.62 171379.13 480.00 0.0
  278_Static vehicles.planes.Plane$I_153_M62 1 255437.37 184943.23 315.00 0.0 null
  279_Static vehicles.planes.Plane$I_153_M62 1 255479.35 185027.32 315.00 0.0 null
  280_Static vehicles.planes.Plane$I_153_M62 1 255494.08 185014.16 315.00 0.0 null
  281_Static vehicles.planes.Plane$I_153_M62 1 255507.51 185003.86 315.00 0.0 null
  282_Static vehicles.planes.Plane$I_153_M62 1 255461.88 184896.42 315.00 0.0 null
  283_Static vehicles.planes.Plane$I_153_M62 1 255480.78 184877.65 315.00 0.0 null
  284_Static vehicles.planes.Plane$I_153_M62 1 255499.17 184860.31 315.00 0.0 null
  285_Static vehicles.stationary.Stationary$GAZ_AA 1 255514.99 185008.16 360.00 0.0
  286_Static vehicles.stationary.Stationary$GAZ_AAA 1 255532.98 184842.19 375.00 0.0
  287_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 257720.11 185028.88 495.00 0.0 0
  288_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 257753.16 185001.82 495.00 0.0 0
  289_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 257705.12 184977.81 495.00 0.0 0
[Buildings]
  0_bld House$Norwaynorw_house_04 1 157656.31 170447.55 450.00
  1_bld House$NorwayGerman_barrack 1 157674.33 170460.26 360.00
  2_bld House$RuralS_04 1 157635.50 170508.94 540.00
  3_bld House$RuralS_05 1 157616.21 170505.17 450.00
  4_bld House$RuralS_06 1 157612.89 170488.28 450.00
  5_bld House$RuralS_06 1 157695.95 170461.15 540.00
  6_bld House$Misc_02 1 157703.54 170460.69 630.00
  7_bld House$Misc_04 1 157657.12 170434.81 630.00
  8_bld House$Misc_05 1 157668.91 170473.74 630.00
  9_bld House$WellS_03 1 157620.31 170530.92 630.00
  10_bld House$3Duby_Workshop 1 157659.37 171315.59 450.00
  11_bld House$3Duby_Hangar_01 1 157659.19 171382.32 450.00
  12_bld House$KitchenDE 1 157708.47 170460.48 675.00
  13_bld House$ToiletS_01 1 157700.15 170487.06 540.00
  14_bld House$NorwayBoat_house_02 1 158456.97 170848.14 405.00
  15_bld House$Norwaynorw_barn_03 1 158472.45 170861.09 675.00
  16_bld House$RuralS_10 1 158506.95 170895.57 495.00
  17_bld House$Urban_06 1 158502.96 170915.18 585.00
  18_bld House$Misc_03 1 157686.40 170468.97 630.00
  19_bld House$46MCycle 1 157699.66 170459.77 420.00
  20_bld House$46Radio 1 157891.56 171024.68 435.00
  21_bld House$46Cart 1 157669.05 171452.39 495.00
  22_bld House$46BoxCoverMed 1 157670.34 171460.91 450.00
  23_bld House$46BoxCoverBig 1 157675.31 171465.11 450.00
  24_bld House$46Bomb1 1 157676.85 171453.91 450.00
  25_bld House$46Bomb1 1 157677.60 171454.00 450.00
  26_bld House$46Bomb1 1 157678.32 171453.95 450.00
  27_bld House$46Bomb1 1 157678.91 171453.94 450.00
  28_bld House$46Bomb1 1 157676.26 171452.60 450.00
  29_bld House$46Bomb1 1 157676.95 171452.69 450.00
  30_bld House$46Bomb1 1 157677.59 171452.52 450.00
  31_bld House$46Bomb1 1 157678.33 171452.45 450.00
  32_bld House$46Bomb1 1 157678.98 171452.43 450.00
  33_bld House$46Bomb1 1 157676.22 171450.79 450.00
  34_bld House$46Bomb1 1 157676.86 171450.91 450.00
  35_bld House$46Bomb1 1 157676.17 171453.89 450.00
  36_bld House$Longbarrack 1 157736.63 171458.81 540.00
  37_bld House$Bunker8 1 157819.49 171559.84 585.00
  38_bld House$Bunker8 1 157815.53 170100.15 405.00
  39_bld House$Bunker8 1 158425.93 171033.09 675.00
  40_bld House$Bunker7 1 158428.42 170826.08 675.00
  41_bld House$Bunker7 1 157741.21 170479.80 465.00
  42_bld House$Bunker7 1 157755.97 171501.96 465.00
  43_bld House$46FTankDE 1 157668.94 170423.77 465.00
  44_bld House$46SteeLadder 1 157666.80 171409.84 449.10
  45_bld House$Human_04 1 157680.18 171377.91 450.00
  46_bld House$Human_05 1 157672.90 171379.87 450.00
  47_bld House$Human_04 1 157690.99 171326.82 705.00
  48_bld House$Human_06 1 157891.68 171024.20 600.00
  49_bld House$Human_02 1 157707.44 170458.55 645.00
  50_bld House$Human_04 1 157704.95 170458.91 540.00
  51_bld House$Human_02 1 157710.01 170460.16 585.00
  52_bld House$shacks 1 254608.35 185583.11 630.00
  53_bld House$pillbox1 1 254492.46 185597.35 630.00
  54_bld House$pillbox1 1 254490.46 185572.44 630.00
  55_bld House$pillbox1 1 255706.53 184812.52 630.00
  56_bld House$pillbox1 1 255682.68 184789.53 630.00
  57_bld House$Water_Tower 1 254610.33 185613.99 630.00
  58_bld House$46BoxCoverBig 1 254626.48 185592.77 630.00
  59_bld House$46BoxCoverMed 1 254631.94 185591.26 630.00
  60_bld House$46BoxCoverMed 1 254625.71 185588.29 630.00
  61_bld House$46FTankCIV 1 254630.04 185574.71 630.00
  62_bld House$shacks 1 254608.36 185549.13 630.00
  63_bld House$Rail_03 1 254578.97 185589.13 540.00
  64_bld House$Factory_02 1 254604.93 185473.20 630.00
  65_bld House$Factory_07 1 254655.14 185608.50 540.00
  66_bld House$FTankS_03 1 254690.88 185606.05 540.00
  67_bld House$Hangarmed 1 254593.49 185514.41 540.00
  68_bld House$Hangarmed 1 260450.40 181048.97 500.00
  69_bld House$Hangarmed 1 260495.21 180994.90 500.00
  70_bld House$Factory_02 1 260516.50 180951.75 410.00
  71_bld House$Hangarmed 1 260473.58 181021.55 500.00
  72_bld House$Human_02 1 157710.94 170461.12 480.00
  73_bld House$Human_02 1 157708.90 170458.89 645.00
  74_bld House$Furniture88mm_Flak_Pos1 1 187939.28 146983.61 645.00
  75_bld House$FurnitureBunker_Omaha 1 187954.98 146979.79 375.00
  76_bld House$FurnitureBunker_Omaha 1 189461.11 150987.23 435.00
  77_bld House$Furniture88mm_Flak_Pos1 1 189458.16 151002.14 705.00
  78_bld House$Furniture88mm_Flak_Pos2 1 243857.33 151927.09 539.10
  79_bld House$Furniture88mm_Flak_Pos2 1 243926.55 151820.37 539.10
  80_bld House$FurnitureBunker_Omaha 1 243785.92 151841.16 539.10
  81_bld House$AirdromeMaskingnet 1 260138.32 152061.42 719.10
  82_bld House$AirdromeMaskingnet 1 260149.36 152061.69 719.10
  83_bld House$AirdromeMaskingnet 1 260159.85 152061.69 719.10
  84_bld House$AirdromeMaskingnet 1 260170.89 152061.97 719.10
  85_bld House$AirdromeMaskingnet 1 260181.10 152061.97 719.10
  86_bld House$AirdromeMaskingnet 1 259831.43 152258.19 719.10
  87_bld House$AirdromeMaskingnet 1 259842.47 152258.47 719.10
  88_bld House$AirdromeMaskingnet 1 259853.51 152258.74 719.10
  89_bld House$AirdromeMaskingnet 1 259772.92 153068.20 449.10
  90_bld House$AirdromeMaskingnet 1 259772.92 153056.89 449.10
  91_bld House$AirdromeMaskingnet 1 259773.19 153045.30 449.10
  92_bld House$AirdromeMaskingnet 1 259773.47 153033.98 449.10
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 248590.21 167742.58 1
  FrontMarker1 262713.10 188816.65 1
  FrontMarker2 353549.16 193902.72 1
  FrontMarker3 240885.95 136693.07 1
  FrontMarker4 218732.18 119792.89 1
  FrontMarker5 153507.00 117140.36 1
  FrontMarker6 121880.62 103945.69 1
  FrontMarker7 72570.66 94287.74 1
  FrontMarker8 25981.25 88642.60 1
  FrontMarker9 23940.84 93267.54 2
  FrontMarker10 72842.71 106190.15 2
  FrontMarker11 118139.86 114487.82 2
  FrontMarker12 151466.59 124553.85 2
  FrontMarker13 211522.72 136932.35 2
  FrontMarker14 186153.60 132579.48 2
  FrontMarker15 185609.49 117956.52 1
  FrontMarker16 217439.92 151963.39 2
  FrontMarker17 232907.40 173185.99 2
  FrontMarker18 254504.36 202617.21 2
  FrontMarker19 268083.25 211827.00 2
  FrontMarker20 287598.52 197901.88 2
  FrontMarker21 280838.97 160763.56 1
  FrontMarker22 64996.13 5670.80 2
  FrontMarker23 78565.87 46261.58 2
  FrontMarker24 136399.98 31498.88 2
  FrontMarker25 136099.29 6325.13 2
  FrontMarker26 57404.70 55578.96 1
  FrontMarker27 49728.59 9814.85 1
  FrontMarker28 166475.07 35855.14 1
  FrontMarker29 143300.34 100610.39 1
  FrontMarker30 173613.84 7197.56 1
  FrontMarker31 313136.86 149744.85 1
  FrontMarker32 340279.64 151922.75 1
  FrontMarker33 316151.13 202247.83 2
  FrontMarker34 314201.82 177712.85 2
  FrontMarker35 339847.01 171719.80 2
  FrontMarker36 349398.67 177765.16 2
  FrontMarker37 359857.14 156243.70 1
  FrontMarker38 350910.01 190823.12 1
  FrontMarker39 375454.15 177160.62 1
  FrontMarker40 327272.68 213130.48 2
  FrontMarker41 229128.63 4676.19 2
  FrontMarker42 247089.47 7651.95 2
  FrontMarker43 209786.20 36240.50 1
  FrontMarker44 250277.78 39960.20 1
  FrontMarker45 280991.88 20086.38 1
