[MAIN]
  MAP FinsGulf/load.ini
  TIME 1.5
  CloudType 1
  CloudHeight 600.0
  player LeLv28_00
  army 2
  playerNum 0
[Wing]
  LeLv28_00
  II_KG51a12
  LeLv28_01
  fiLLv16fi11
  fiLLv16fi12
[LeLv28_00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 MS-406_Early_Generic.bmp
  skin1 MS-406_Early_Generic.bmp
  skin2 MS-406_Early_Generic.bmp
  skin3 MS-406_Early_Generic.bmp
  Class air.MS406
  Fuel 100
  weapons default
[LeLv28_00_Way]
  TAKEOFF 157853.92 170055.64 0 0 &0
  NORMFLY 157807.91 164980.32 500.00 300.00 &0
  NORMFLY 175007.32 166997.63 500.00 300.00 &0
  NORMFLY 239230.38 152363.07 500.00 300.00 &0
  NORMFLY 247683.22 145941.07 250.00 360.00 &0
  GATTACK 252576.96 142203.83 250.00 360.00 &0
  NORMFLY 247594.08 135696.70 250.00 360.00 &0
  NORMFLY 232371.77 141999.99 500.00 300.00 &0
  NORMFLY 164583.29 178987.26 500.00 300.00 &0
  NORMFLY 157886.65 178985.02 500.00 300.00 &0
  LANDING 157856.30 171595.84 0 0 &0
[II_KG51a12]
  Planes 4
  Skill 1
  Class air.JU_88A4
  Fuel 75
  weapons default
  StartTime 45
[II_KG51a12_Way]
  LANDING 157856.30 171595.84 0 0 &0
[LeLv28_01]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 MS-406_Early_Generic.bmp
  skin1 MS-406_Early_Generic.bmp
  skin2 MS-406_Early_Generic.bmp
  skin3 MS-406_Early_Generic.bmp
  Class air.MS406
  Fuel 100
  weapons default
[LeLv28_01_Way]
  TAKEOFF 157853.92 170055.64 0 0 &0
  NORMFLY 163041.20 165505.94 500.00 300.00 &0
  NORMFLY 174781.93 166898.28 500.00 300.00 &0
  NORMFLY 239468.11 152053.43 500.00 300.00 &0
  NORMFLY 247528.14 145863.53 250.00 360.00 &0
  GATTACK 253704.87 141158.80 250.00 360.00 278_Static 0 &0
  NORMFLY 247633.74 135444.81 250.00 360.00 &0
  NORMFLY 231976.44 141622.63 500.00 300.00 &0
  NORMFLY 164880.07 179005.41 500.00 300.00 &0
  NORMFLY 157912.67 179023.19 500.00 300.00 &0
  LANDING 157856.30 171595.84 0 0 &0
[fiLLv16fi11]
  Planes 3
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 SB2M-103_FAF_LLv6_2.bmp
  skin1 SB2M-103_FAF_LLv6_1.bmp
  skin2 SB2M-103_FAF_LLv6_2.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 2xfab250
[fiLLv16fi11_Way]
  NORMFLY 147028.55 173078.99 250.00 300.00 &0
  NORMFLY 173971.21 166969.90 250.00 300.00 &0
  NORMFLY 238899.91 152167.09 250.00 300.00 &0
  NORMFLY 239046.24 134965.51 250.00 360.00 &0
  GATTACK 251900.70 140869.48 250.00 360.00 349_Static 0 &0
  NORMFLY 244811.08 145684.09 250.00 360.00 &0
  NORMFLY 232577.79 141376.12 250.00 300.00 &0
  NORMFLY 165334.26 178690.52 250.00 300.00 &0
  NORMFLY 56906.03 136162.84 250.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[fiLLv16fi12]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 SB2M-103_FAF_LLv6_1.bmp
  skin1 SB2M-103_FAF_LLv6_2.bmp
  Class air.SB_2M103
  Fuel 100
  weapons 2xfab250
[fiLLv16fi12_Way]
  NORMFLY 146377.93 173231.89 275.00 300.00 &0
  NORMFLY 173671.08 167078.53 275.00 300.00 &0
  NORMFLY 238728.01 152389.85 275.00 300.00 &0
  NORMFLY 238822.43 134745.08 275.00 360.00 &0
  GATTACK 251828.94 140874.50 275.00 360.00 20_Chief 0 &0
  NORMFLY 244949.36 145765.35 275.00 360.00 &0
  NORMFLY 232992.03 141418.45 275.00 300.00 &0
  NORMFLY 165801.48 178652.61 275.00 300.00 &0
  NORMFLY 57090.87 135947.01 275.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[Chiefs]
  0_Chief Vehicles.OpelBlitz36S 2
  1_Chief Vehicles.Bicycle 2
  4_Chief Vehicles.OpelBlitz6700A_fuel 2
  5_Chief Vehicles.Motorcycle 2
  6_Chief Trains.Germany_CargoFuelTrain 2
  7_Chief Trains.Germany_CivilTrain 2
  8_Chief Vehicles.OpelBlitz36S 2
  3_Chief Ships.MBoat 2 0 2 1.0
  2_Chief Ships.S80 2 0 2 1.0
  18_Chief Ships.S80 2 0 2 1.0
  21_Chief Trains.Germany_CargoTrain 2
  22_Chief Vehicles.GermanyCarsColumnB 2
  38_Chief Trains.USSR_CargoFuelTrain 1
  41_Chief Ships.Destroyer_USSR_Type7 1 0 0 2.0
  43_Chief Ships.Tral 1 0 0 2.0
  44_Chief Vehicles.OpelBlitz6700A_fuel 2
  45_Chief Ships.Tramp 1 0 2 1.0
  46_Chief Ships.Tramp 1 0 2 1.0
  47_Chief Ships.Tramp 1 0 2 1.0
  48_Chief Ships.Tral 1 0 2 1.0
  49_Chief Ships.Tral 1 0 2 1.0
  50_Chief Ships.MO4 1 19 0 1.0
  51_Chief Ships.G5 1 18 0 1.0
  52_Chief Ships.G5 1 21 0 1.0
  53_Chief Ships.Tramp 1 0 2 1.0
  10_Chief Vehicles.RussiaCarsColumnA 1
  23_Chief Vehicles.RussiaCarsColumnA 1
  24_Chief Vehicles.RussiaCarsColumnA 1
  25_Chief Vehicles.RussiaCarsColumnA 1
  26_Chief Vehicles.RussiaCarsColumnC 1
  55_Chief Ships.MO4 1 0 2 1.0
  58_Chief Armor.2-T26_Early 1
  34_Chief Vehicles.Tatra_OA30 2
  33_Chief Vehicles.Tatra_OA30 2
  32_Chief Vehicles.Tatra_OA30 2
  39_Chief Vehicles.BikeBMW 2
  59_Chief Vehicles.BA_6 1
  60_Chief Vehicles.BA_6 1
  61_Chief Vehicles.Tatra_OA30 2
  62_Chief Vehicles.Tatra_OA30 2
  63_Chief Armor.2-T26_Early 1
  9_Chief Vehicles.JapanCarsColumnC 2
  11_Chief Vehicles.JapanCarsColumnC 2
  12_Chief Vehicles.Tatra_OA30 2
  27_Chief Vehicles.Tatra_OA30 2
  28_Chief Armor.3-T26_Early 1
  29_Chief Armor.3-T26_Early 1
  30_Chief Armor.3-T26_Early 1
  31_Chief Armor.3-T26_Early 1
  13_Chief Vehicles.RussiaCarsColumnA 1
  14_Chief Vehicles.RussiaCarsColumnA 1
  15_Chief Vehicles.RussiaCarsColumnC 1
  16_Chief Vehicles.RussiaCarsColumnC 1
  17_Chief Vehicles.RussiaCarsColumnA 1
  19_Chief Ships.G5 1 0 2 1.0
  20_Chief Ships.Tramp 1 0 2 1.0
[0_Chief_Road]
  157669.25 170374.53 120.00 15 2 3.055555582046509
  157789.95 170423.91 120.00 0 2 3.055555582046509
  157789.83 171391.77 120.00 0 2 3.055555582046509
  157734.95 171442.16 120.00 0 2 3.055555582046509
  157671.91 171442.97 120.00
[1_Chief_Road]
  157790.55 170508.44 120.00 0 2 1.6666667461395264
  157782.56 171298.27 120.00 0 2 1.6666667461395264
  157671.81 171321.84 120.00
[4_Chief_Road]
  157729.86 170190.86 120.00 0 2 3.055555582046509
  157789.02 170221.58 120.00 0 2 3.055555582046509
  157788.84 171335.19 120.00 0 2 3.055555582046509
  157746.61 171373.44 120.00 0 2 3.055555582046509
  157707.17 171360.64 120.00 0 2 3.055555582046509
  157707.34 171340.17 120.00
[5_Chief_Road]
  162298.66 164420.42 120.00 20 13 3.055555582046509
  162100.00 164700.00 20.00
  161900.00 164900.00 20.00
  161500.00 164900.00 20.00
  160700.00 165700.00 20.00
  160500.00 165900.00 -1083.00
  160300.00 166100.00 -1083.00
  160100.00 166300.00 20.00
  158900.00 167500.00 20.00
  158900.00 168100.00 20.00
  157500.00 169500.00 20.00
  157500.00 170100.00 20.00
  157500.53 170298.47 120.00 0 2 3.055555582046509
  157637.41 170485.64 120.00
[6_Chief_Road]
  153700.00 202700.00 20.00 0 24 5.555555820465088
  153700.00 201900.00 20.00
  153500.00 201700.00 20.00
  153500.00 200500.00 20.00
  153500.00 200300.00 -1128.00
  153500.00 200100.00 -1128.00
  153500.00 199900.00 20.00
  153500.00 199500.00 20.00
  153100.00 199100.00 20.00
  153100.00 196300.00 20.00
  153900.00 195500.00 20.00
  153900.00 192900.00 20.00
  153900.00 192700.00 -1120.00
  153900.00 192500.00 -1120.00
  153900.00 192300.00 20.00
  153900.00 191300.00 20.00
  154900.00 190300.00 20.00
  154900.00 189100.00 20.00
  155100.00 188900.00 20.00
  155300.00 188700.00 -1118.00
  155500.00 188500.00 -1118.00
  155700.00 188300.00 20.00
  156700.00 187300.00 20.00
  156700.00 184300.00 20.00
[7_Chief_Road]
  173900.00 169700.00 20.00 0 39 5.555555820465088
  173100.00 170500.00 20.00
  173100.00 170900.00 20.00
  172500.00 171500.00 20.00
  171500.00 171500.00 20.00
  171300.00 171500.00 -1067.00
  170900.00 171500.00 -1067.00
  170700.00 171500.00 120.00
  170500.00 171500.00 20.00
  169500.00 171500.00 20.00
  168900.00 170900.00 20.00
  167700.00 170900.00 20.00
  167500.00 170900.00 -1071.00
  167300.00 170900.00 -1071.00
  167100.00 170900.00 20.00
  165900.00 170900.00 20.00
  165100.00 170100.00 20.00
  163500.00 170100.00 20.00
  163300.00 170100.00 -1086.00
  163100.00 170100.00 -1086.00
  162900.00 170100.00 20.00
  162700.00 170100.00 20.00
  162300.00 169700.00 20.00
  162300.00 168500.00 20.00
  161300.00 167500.00 20.00
  161100.00 167500.00 -1085.00
  160900.00 167500.00 -1085.00
  160700.00 167500.00 20.00
  160500.00 167300.00 20.00
  160500.00 166700.00 20.00
  159700.00 165900.00 20.00
  159700.00 165700.00 20.00
  159900.00 165500.00 20.00
  159900.00 165100.00 20.00
  160100.00 164900.00 -1081.00
  160500.00 164500.00 -1081.00
  160700.00 164300.00 20.00
  161300.00 163700.00 20.00
  161300.00 162900.00 20.00
[8_Chief_Road]
  157923.70 170076.78 120.00 0 2 3.055555582046509
  157926.34 170493.98 120.00 0 2 3.055555582046509
  158466.28 171031.28 120.00 0 2 3.055555582046509
  158564.78 170932.78 120.00 0 2 3.055555582046509
  158491.56 170850.61 120.00 0 2 3.055555582046509
  158480.50 170811.63 120.00 0 2 3.055555582046509
  158506.31 170783.70 120.00
[3_Chief_Road]
  178768.44 148274.97 120.00 0 10 6.94444465637207
  179500.00 147500.00 120.00
  187500.00 145900.00 120.00
  188100.00 146300.00 120.00
  190300.00 147900.00 120.00
  191300.00 148100.00 120.00
  196300.00 150300.00 120.00
  199100.00 151100.00 120.00
  208300.00 151900.00 120.00
  210000.97 152965.33 120.00
[2_Chief_Road]
  145552.28 136071.69 120.00 0 3 7.777778148651123
  168900.00 143700.00 120.00
  174583.33 149380.39 120.00
[18_Chief_Road]
  146380.11 135649.98 120.00 0 3 7.777778148651123
  167100.00 141500.00 120.00
  175352.22 149500.28 120.00
[21_Chief_Road]
  236700.00 199300.00 20.00 0 4 5.555555820465088
  236900.00 199100.00 20.00
  236900.00 198900.00 20.00
  237100.00 198700.00 20.00
[22_Chief_Road]
  237114.36 199085.36 120.00 20 13 2.6388890743255615
  237300.00 198900.00 20.00
  238300.00 197900.00 20.00
  239100.00 197900.00 20.00
  239500.00 197500.00 20.00
  240700.00 197500.00 20.00
  242100.00 196100.00 20.00
  242100.00 195500.00 20.00
  245500.00 192100.00 20.00
  246100.00 192100.00 20.00
  246500.00 191700.00 20.00
  247300.00 191700.00 20.00
  247594.56 191661.41 120.00
[38_Chief_Road]
  291300.00 151100.00 20.00 0 26 5.555555820465088
  291100.00 151300.00 20.00
  291100.00 151900.00 20.00
  289900.00 153100.00 20.00
  289900.00 153700.00 20.00
  287500.00 156100.00 20.00
  287500.00 157100.00 20.00
  287300.00 157300.00 -727.00
  287100.00 157500.00 -727.00
  286900.00 157700.00 20.00
  286300.00 158300.00 20.00
  286300.00 158500.00 -728.00
  286300.00 158700.00 -728.00
  286300.00 158900.00 20.00
  283900.00 161300.00 20.00
  283900.00 161900.00 20.00
  281500.00 164300.00 20.00
  280900.00 164300.00 20.00
  280700.00 164300.00 -729.00
  280500.00 164300.00 -729.00
  280300.00 164300.00 20.00
  274700.00 169900.00 20.00
  274300.00 169900.00 20.00
  271500.00 172700.00 20.00
  271500.00 172900.00 20.00
  268300.00 176100.00 20.00
[41_Chief_Road]
  171028.80 92851.94 120.00 0 2 6.94444465637207
  221312.42 92619.63 120.00 0 2 6.94444465637207
  186628.78 95313.13 120.00 0 2 6.94444465637207
  246056.16 98403.73 120.00
[43_Chief_Road]
  307682.88 117102.23 120.00 0 2 8.333333969116211
  272352.41 116956.23 120.00 0 2 8.333333969116211
  262132.47 131409.53 120.00 0 11 8.333333969116211
  258300.00 130100.00 120.00
  255700.00 130300.00 120.00
  254700.00 130500.00 120.00
  253500.00 130900.00 120.00
  252900.00 131100.00 120.00
  251500.00 132300.00 120.00
  250700.00 132900.00 120.00
  247300.00 134900.00 120.00
  241900.00 140300.00 120.00
  241839.80 146804.98 120.00
[44_Chief_Road]
  158615.20 170675.13 120.00 0 2 3.055555582046509
  158689.17 170758.06 120.00 0 2 3.055555582046509
  158565.30 170860.97 120.00
[45_Chief_Road]
  179071.31 83068.68 120.00 0 2 2.5722224712371826
  240727.34 94704.00 120.00
[46_Chief_Road]
  179916.59 83303.98 120.00 0 2 2.5722224712371826
  241467.67 94875.20 120.00
[47_Chief_Road]
  178409.41 82866.41 120.00 0 2 2.5722224712371826
  240155.00 94486.24 120.00
[48_Chief_Road]
  180111.06 82720.55 120.00 0 2 2.5
  241564.94 94243.15 120.00
[49_Chief_Road]
  178895.59 83838.77 120.00 0 2 2.5
  240689.80 95264.13 120.00
[50_Chief_Road]
  210258.28 102294.21 120.00 20 2 8.333333969116211
  210363.77 101518.95 120.00 0 3 4.166666666666667
  210900.00 99900.00 120.00
  211573.14 99298.57 120.00
[51_Chief_Road]
  209855.39 102550.63 120.00 19 2 8.333333969116211
  209980.17 101480.31 120.00 0 2 8.333333969116211
  211266.45 98979.69 120.00
[52_Chief_Road]
  209823.39 101856.27 120.00 22 2 8.333333969116211
  209856.98 101401.91 120.00 0 2 8.333333969116211
  211170.50 98854.88 120.00
[53_Chief_Road]
  196994.88 99915.63 120.00 0 2 2.5722224712371826
  209418.78 100073.89 120.00
[10_Chief_Road]
  269557.13 172996.03 120.00 0 62 3.055555582046509
  269500.00 172700.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  272300.00 164500.00 20.00
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 158900.00 20.00
  275900.00 158500.00 20.00
  275900.00 156500.00 20.00
  277900.00 154500.00 20.00
  277900.00 153500.00 20.00
  278900.00 152500.00 20.00
  278900.00 151700.00 20.00
  279100.00 151500.00 20.00
  279100.00 151300.00 20.00
  279700.00 150700.00 20.00
  279700.00 149700.00 20.00
  280500.00 148900.00 20.00
  280500.00 148100.00 20.00
  283700.00 144900.00 20.00
  284100.00 144900.00 20.00
  285100.00 143900.00 20.00
  285100.00 143300.00 20.00
  286300.00 142100.00 20.00
  286300.00 139300.00 20.00
  286900.00 138700.00 20.00
  287100.00 138500.00 -666.00
  287300.00 138300.00 -666.00
  287500.00 138100.00 20.00
  287700.00 137900.00 20.00
  287700.00 137500.00 20.00
  287900.00 137300.00 20.00
  288100.00 137100.00 -613.00
  288300.00 136900.00 -613.00
  288500.00 136700.00 20.00
  289100.00 136100.00 20.00
  289100.00 134500.00 20.00
  290100.00 133500.00 20.00
  290300.00 133300.00 120.00
  290500.00 133100.00 -612.00
  290700.00 132900.00 -612.00
  290900.00 132700.00 20.00
  292700.00 130900.00 20.00
  293300.00 130900.00 20.00
  295100.00 129100.00 20.00
  295100.00 128500.00 20.00
  297900.00 125700.00 20.00
  298900.00 125700.00 20.00
  299700.00 124900.00 20.00
  300700.00 124900.00 20.00
  301300.00 124300.00 20.00
  302100.00 124300.00 20.00
  302700.00 123700.00 20.00
  302700.00 123500.00 120.00
  303100.00 123100.00 120.00
  303378.22 123194.51 120.00
[23_Chief_Road]
  269471.72 172657.22 120.00 0 60 3.055555582046509
  269500.00 172500.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  272300.00 164500.00 20.00
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 158900.00 20.00
  275900.00 158500.00 20.00
  275900.00 156500.00 20.00
  277900.00 154500.00 20.00
  277900.00 153500.00 20.00
  278900.00 152500.00 20.00
  278900.00 151700.00 20.00
  279100.00 151500.00 20.00
  279100.00 151300.00 20.00
  279700.00 150700.00 20.00
  279700.00 149700.00 20.00
  280500.00 148900.00 20.00
  280500.00 148100.00 20.00
  283700.00 144900.00 20.00
  284100.00 144900.00 20.00
  285100.00 143900.00 20.00
  285100.00 143300.00 20.00
  286300.00 142100.00 20.00
  286300.00 139300.00 20.00
  286900.00 138700.00 20.00
  287100.00 138500.00 -666.00
  287300.00 138300.00 -666.00
  287500.00 138100.00 20.00
  287700.00 137900.00 20.00
  287700.00 137500.00 20.00
  287900.00 137300.00 20.00
  288100.00 137100.00 -613.00
  288300.00 136900.00 -613.00
  288500.00 136700.00 20.00
  289100.00 136100.00 20.00
  289100.00 134500.00 20.00
  290100.00 133500.00 20.00
  290300.00 133300.00 120.00
  290500.00 133100.00 -612.00
  290700.00 132900.00 -612.00
  290900.00 132700.00 20.00
  292700.00 130900.00 20.00
  293300.00 130900.00 20.00
  295100.00 129100.00 20.00
  295100.00 128500.00 20.00
  297900.00 125700.00 20.00
  298900.00 125700.00 20.00
  299700.00 124900.00 20.00
  300700.00 124900.00 20.00
  301300.00 124300.00 20.00
  302100.00 124300.00 20.00
  302300.00 124100.00 20.00
  302492.69 123970.68 120.00
[24_Chief_Road]
  269498.88 170233.20 120.00 0 57 3.055555582046509
  269500.00 170100.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  272300.00 164500.00 20.00
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 158900.00 20.00
  275900.00 158500.00 20.00
  275900.00 156500.00 20.00
  277900.00 154500.00 20.00
  277900.00 153500.00 20.00
  278900.00 152500.00 20.00
  278900.00 151700.00 20.00
  279100.00 151500.00 20.00
  279100.00 151300.00 20.00
  279700.00 150700.00 20.00
  279700.00 149700.00 20.00
  280500.00 148900.00 20.00
  280500.00 148100.00 20.00
  283700.00 144900.00 20.00
  284100.00 144900.00 20.00
  285100.00 143900.00 20.00
  285100.00 143300.00 20.00
  286300.00 142100.00 20.00
  286300.00 139300.00 20.00
  286900.00 138700.00 20.00
  287100.00 138500.00 -666.00
  287300.00 138300.00 -666.00
  287500.00 138100.00 20.00
  287700.00 137900.00 20.00
  287700.00 137500.00 20.00
  287900.00 137300.00 20.00
  288100.00 137100.00 -613.00
  288300.00 136900.00 -613.00
  288500.00 136700.00 20.00
  289100.00 136100.00 20.00
  289100.00 134500.00 20.00
  290100.00 133500.00 20.00
  290300.00 133300.00 120.00
  290500.00 133100.00 -612.00
  290700.00 132900.00 -612.00
  290900.00 132700.00 20.00
  292700.00 130900.00 20.00
  293300.00 130900.00 20.00
  295100.00 129100.00 20.00
  295100.00 128500.00 20.00
  297900.00 125700.00 20.00
  298900.00 125700.00 20.00
  299700.00 124900.00 20.00
  300700.00 124900.00 20.00
  300910.69 124708.95 120.00
[25_Chief_Road]
  269486.97 169191.17 120.00 0 52 3.055555582046509
  269500.00 168900.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  272300.00 164500.00 20.00
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 158900.00 20.00
  275900.00 158500.00 20.00
  275900.00 156500.00 20.00
  277900.00 154500.00 20.00
  277900.00 153500.00 20.00
  278900.00 152500.00 20.00
  278900.00 151700.00 20.00
  279100.00 151500.00 20.00
  279100.00 151300.00 20.00
  279700.00 150700.00 20.00
  279700.00 149700.00 20.00
  280500.00 148900.00 20.00
  280500.00 148100.00 20.00
  283700.00 144900.00 20.00
  284100.00 144900.00 20.00
  285100.00 143900.00 20.00
  285100.00 143300.00 20.00
  286300.00 142100.00 20.00
  286300.00 139300.00 20.00
  286900.00 138700.00 20.00
  287100.00 138500.00 -666.00
  287300.00 138300.00 -666.00
  287500.00 138100.00 20.00
  287700.00 137900.00 20.00
  287700.00 137500.00 20.00
  287900.00 137300.00 20.00
  288100.00 137100.00 -613.00
  288300.00 136900.00 -613.00
  288500.00 136700.00 20.00
  289100.00 136100.00 20.00
  289100.00 134500.00 20.00
  290100.00 133500.00 20.00
  290300.00 133300.00 120.00
  290500.00 133100.00 -612.00
  290700.00 132900.00 -612.00
  290900.00 132700.00 20.00
  292700.00 130900.00 20.00
  293300.00 130900.00 20.00
  295100.00 129100.00 20.00
  295100.00 128500.00 20.00
  297900.00 125700.00 20.00
  298900.00 125700.00 20.00
  299300.00 125300.00 20.00
  299574.78 125165.98 120.00
[26_Chief_Road]
  269470.09 172236.84 120.00 0 58 3.055555582046509
  269500.00 172100.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  272300.00 164500.00 20.00
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 158900.00 20.00
  275900.00 158500.00 20.00
  275900.00 156500.00 20.00
  277900.00 154500.00 20.00
  277900.00 153500.00 20.00
  278900.00 152500.00 20.00
  278900.00 151700.00 20.00
  279100.00 151500.00 20.00
  279100.00 151300.00 20.00
  279700.00 150700.00 20.00
  279700.00 149700.00 20.00
  280500.00 148900.00 20.00
  280500.00 148100.00 20.00
  283700.00 144900.00 20.00
  284100.00 144900.00 20.00
  285100.00 143900.00 20.00
  285100.00 143300.00 20.00
  286300.00 142100.00 20.00
  286300.00 139300.00 20.00
  286900.00 138700.00 20.00
  287100.00 138500.00 -666.00
  287300.00 138300.00 -666.00
  287500.00 138100.00 20.00
  287700.00 137900.00 20.00
  287700.00 137500.00 20.00
  287900.00 137300.00 20.00
  288100.00 137100.00 -613.00
  288300.00 136900.00 -613.00
  288500.00 136700.00 20.00
  289100.00 136100.00 20.00
  289100.00 134500.00 20.00
  290100.00 133500.00 20.00
  290300.00 133300.00 120.00
  290500.00 133100.00 -612.00
  290700.00 132900.00 -612.00
  290900.00 132700.00 20.00
  292700.00 130900.00 20.00
  293300.00 130900.00 20.00
  295100.00 129100.00 20.00
  295100.00 128500.00 20.00
  297900.00 125700.00 20.00
  298900.00 125700.00 20.00
  299700.00 124900.00 20.00
  300700.00 124900.00 20.00
  301300.00 124300.00 20.00
  301563.69 124301.42 120.00
[55_Chief_Road]
  248727.25 147610.73 120.00 0 8 8.333333969116211
  251300.00 143300.00 120.00
  251700.00 142700.00 120.00
  252100.00 141900.00 120.00
  252700.00 140900.00 120.00
  253100.00 140500.00 120.00
  254500.00 139700.00 120.00
  260880.30 135014.88 120.00 0 2 8.333333969116211
  260839.66 126572.68 120.00
[58_Chief_Road]
  269498.38 170682.27 120.00 0 10 2.3611111640930176
  269500.00 170500.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165700.00 20.00
  271404.75 165503.14 120.00
[34_Chief_Road]
  276544.34 166503.38 120.00 0 9 2.6388890743255615
  276300.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272300.00 164900.00 20.00
  271840.84 164928.47 120.00
[33_Chief_Road]
  276553.66 166446.80 120.00 0 9 2.6388890743255615
  276300.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272300.00 164900.00 20.00
  271724.19 164824.41 120.00
[32_Chief_Road]
  276590.56 166409.89 120.00 0 9 2.6388890743255615
  276300.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272300.00 164900.00 20.00
  271873.13 164803.13 120.00
[39_Chief_Road]
  276640.47 166358.67 120.00 0 9 3.055555582046509
  276500.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272500.00 165100.00 20.00
  272447.16 164707.61 120.00
[59_Chief_Road]
  270185.19 174778.45 120.00 0 14 2.6388890743255615
  270100.00 173700.00 20.00
  270100.00 173500.00 20.00
  269900.00 173300.00 -774.00
  269700.00 173100.00 -774.00
  269500.00 172900.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  271392.31 165282.52 120.00
[60_Chief_Road]
  270229.91 174715.86 120.00 0 15 2.6388890743255615
  270100.00 173700.00 20.00
  270100.00 173500.00 20.00
  269900.00 173300.00 -774.00
  269700.00 173100.00 -774.00
  269500.00 172900.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  271500.00 165300.00 20.00
  271534.44 165195.78 120.00
[61_Chief_Road]
  279135.69 168653.48 120.00 0 17 2.6388890743255615
  279100.00 168500.00 20.00
  279100.00 168300.00 20.00
  278900.00 168100.00 20.00
  278700.00 167900.00 -731.00
  278500.00 167700.00 -731.00
  278300.00 167500.00 20.00
  277300.00 166500.00 20.00
  276700.00 166500.00 120.00
  276500.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272300.00 164900.00 20.00
  272197.03 164987.45 120.00
[62_Chief_Road]
  279073.09 168742.91 120.00 0 17 2.6388890743255615
  279100.00 168500.00 20.00
  279100.00 168300.00 20.00
  278900.00 168100.00 20.00
  278700.00 167900.00 -731.00
  278500.00 167700.00 -731.00
  278300.00 167500.00 20.00
  277300.00 166500.00 20.00
  276700.00 166500.00 120.00
  276500.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272300.00 164900.00 20.00
  272133.88 164818.67 120.00
[63_Chief_Road]
  270159.47 174449.72 120.00 0 15 2.3611111640930176
  270100.00 173700.00 20.00
  270100.00 173500.00 20.00
  269900.00 173300.00 -774.00
  269700.00 173100.00 -774.00
  269500.00 172900.00 20.00
  269500.00 169700.00 20.00
  269500.00 169500.00 -746.00
  269500.00 169300.00 -746.00
  269500.00 169100.00 20.00
  269500.00 168500.00 20.00
  271300.00 166700.00 20.00
  271300.00 165500.00 20.00
  271700.00 165100.00 20.00
  271935.63 165033.63 120.00
[9_Chief_Road]
  276218.97 166709.27 120.00 0 14 3.055555582046509
  276100.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272300.00 164900.00 20.00
  272300.00 164700.00 120.00
  272300.00 164500.00 20.00
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 159300.00 20.00
  275495.22 159001.89 120.00 0 26 3.055555582046509
  275500.00 158900.00 20.00
  275100.00 158500.00 20.00
  274100.00 158500.00 20.00
  273700.00 158100.00 20.00
  273500.00 158100.00 20.00
  273300.00 158100.00 -715.00
  273100.00 158100.00 -715.00
  272900.00 158100.00 20.00
  272300.00 157500.00 20.00
  272300.00 156900.00 20.00
  271700.00 156300.00 20.00
  271700.00 155100.00 20.00
  271700.00 154900.00 -714.00
  271700.00 154700.00 -714.00
  271700.00 154500.00 20.00
  271700.00 154300.00 20.00
  271500.00 154100.00 20.00
  271300.00 154100.00 -713.00
  271100.00 154100.00 -713.00
  270900.00 154100.00 20.00
  270500.00 154100.00 20.00
  268700.00 155900.00 20.00
  267100.00 155900.00 20.00
  266900.00 156100.00 20.00
  266644.00 156251.17 120.00
[11_Chief_Road]
  275939.63 166531.50 120.00 0 14 3.055555582046509
  275700.00 166500.00 20.00
  275100.00 166500.00 20.00
  274900.00 166500.00 -730.00
  274700.00 166500.00 -730.00
  274500.00 166500.00 20.00
  273900.00 166500.00 20.00
  272300.00 164900.00 20.00
  272300.00 164700.00 120.00
  272300.00 164500.00 20.00
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 159300.00 20.00
  275469.81 159001.89 120.00 0 26 3.055555582046509
  275500.00 158900.00 20.00
  275100.00 158500.00 20.00
  274100.00 158500.00 20.00
  273700.00 158100.00 20.00
  273500.00 158100.00 20.00
  273300.00 158100.00 -715.00
  273100.00 158100.00 -715.00
  272900.00 158100.00 20.00
  272300.00 157500.00 20.00
  272300.00 156900.00 20.00
  271700.00 156300.00 20.00
  271700.00 155100.00 20.00
  271700.00 154900.00 -714.00
  271700.00 154700.00 -714.00
  271700.00 154500.00 20.00
  271700.00 154300.00 20.00
  271500.00 154100.00 20.00
  271300.00 154100.00 -713.00
  271100.00 154100.00 -713.00
  270900.00 154100.00 20.00
  270500.00 154100.00 20.00
  268700.00 155900.00 20.00
  267100.00 155900.00 20.00
  266900.00 156100.00 20.00
  266435.81 156029.61 120.00
[12_Chief_Road]
  272295.44 163014.30 120.00 0 5 2.6388890743255615
  272300.00 162900.00 20.00
  275500.00 159700.00 20.00
  275500.00 159300.00 20.00
  275558.69 159065.38 120.00 0 26 2.6388890743255615
  275500.00 158900.00 20.00
  275100.00 158500.00 20.00
  274100.00 158500.00 20.00
  273700.00 158100.00 20.00
  273500.00 158100.00 20.00
  273300.00 158100.00 -715.00
  273100.00 158100.00 -715.00
  272900.00 158100.00 20.00
  272300.00 157500.00 20.00
  272300.00 156900.00 20.00
  271700.00 156300.00 20.00
  271700.00 155100.00 20.00
  271700.00 154900.00 -714.00
  271700.00 154700.00 -714.00
  271700.00 154500.00 20.00
  271700.00 154300.00 20.00
  271500.00 154100.00 20.00
  271300.00 154100.00 -713.00
  271100.00 154100.00 -713.00
  270900.00 154100.00 20.00
  270500.00 154100.00 20.00
  268700.00 155900.00 20.00
  267100.00 155900.00 20.00
  266900.00 156100.00 20.00
  266401.13 156198.78 120.00
[27_Chief_Road]
  272447.81 162760.34 120.00 0 5 2.6388890743255615
  272700.00 162500.00 20.00
  275500.00 159700.00 20.00
  275500.00 159300.00 20.00
  275482.53 159090.77 120.00 0 26 2.6388890743255615
  275500.00 158900.00 20.00
  275100.00 158500.00 20.00
  274100.00 158500.00 20.00
  273700.00 158100.00 20.00
  273500.00 158100.00 20.00
  273300.00 158100.00 -715.00
  273100.00 158100.00 -715.00
  272900.00 158100.00 20.00
  272300.00 157500.00 20.00
  272300.00 156900.00 20.00
  271700.00 156300.00 20.00
  271700.00 155100.00 20.00
  271700.00 154900.00 -714.00
  271700.00 154700.00 -714.00
  271700.00 154500.00 20.00
  271700.00 154300.00 20.00
  271500.00 154100.00 20.00
  271300.00 154100.00 -713.00
  271100.00 154100.00 -713.00
  270900.00 154100.00 20.00
  270500.00 154100.00 20.00
  268700.00 155900.00 20.00
  267100.00 155900.00 20.00
  266900.00 156100.00 20.00
  266450.63 156106.55 120.00
[28_Chief_Road]
  260481.67 172100.56 120.00 0 32 2.3611111640930176
  260500.00 171900.00 20.00
  261100.00 171300.00 20.00
  261100.00 168700.00 20.00
  260100.00 167700.00 20.00
  260100.00 166900.00 20.00
  259900.00 166700.00 -732.00
  259700.00 166500.00 -732.00
  259500.00 166300.00 20.00
  258900.00 165700.00 20.00
  258900.00 164100.00 20.00
  259700.00 163300.00 20.00
  259700.00 162500.00 20.00
  259500.00 162300.00 -708.00
  259100.00 161900.00 -708.00
  258900.00 161700.00 20.00
  258700.00 161500.00 20.00
  258700.00 160900.00 20.00
  259900.00 159700.00 20.00
  261100.00 159700.00 20.00
  261300.00 159700.00 -705.00
  261500.00 159700.00 -705.00
  261700.00 159700.00 20.00
  262300.00 159700.00 20.00
  262900.00 159100.00 20.00
  263100.00 159100.00 -706.00
  263300.00 159100.00 -706.00
  263500.00 159100.00 20.00
  264300.00 158300.00 20.00
  264300.00 157900.00 20.00
  265500.00 156700.00 20.00
  265522.19 156541.17 120.00
[29_Chief_Road]
  260883.84 171497.31 120.00 0 32 2.3611111640930176
  261100.00 171300.00 20.00
  261100.00 168700.00 20.00
  260100.00 167700.00 20.00
  260100.00 166900.00 20.00
  259900.00 166700.00 -732.00
  259700.00 166500.00 -732.00
  259500.00 166300.00 20.00
  258900.00 165700.00 20.00
  258900.00 164100.00 20.00
  259700.00 163300.00 20.00
  259700.00 162500.00 20.00
  259500.00 162300.00 -708.00
  259100.00 161900.00 -708.00
  258900.00 161700.00 20.00
  258700.00 161500.00 20.00
  258700.00 160900.00 20.00
  259900.00 159700.00 20.00
  261100.00 159700.00 20.00
  261300.00 159700.00 -705.00
  261500.00 159700.00 -705.00
  261700.00 159700.00 20.00
  262300.00 159700.00 20.00
  262900.00 159100.00 20.00
  263100.00 159100.00 -706.00
  263300.00 159100.00 -706.00
  263500.00 159100.00 20.00
  264300.00 158300.00 20.00
  264300.00 157900.00 20.00
  265100.00 157100.00 20.00
  265100.00 156900.00 20.00
  265383.84 156644.39 120.00
[30_Chief_Road]
  258712.14 161805.19 120.00 0 22 2.3611111640930176
  258700.00 161500.00 20.00
  258700.00 160900.00 20.00
  259900.00 159700.00 20.00
  261100.00 159700.00 20.00
  261300.00 159700.00 -705.00
  261500.00 159700.00 -705.00
  261700.00 159700.00 20.00
  262300.00 159700.00 20.00
  262900.00 159100.00 20.00
  263100.00 159100.00 -706.00
  263300.00 159100.00 -706.00
  263500.00 159100.00 20.00
  264300.00 158300.00 20.00
  264300.00 157900.00 20.00
  265900.00 156300.00 20.00
  266100.00 156300.00 -710.00
  266300.00 156300.00 -710.00
  266500.00 156300.00 20.00
  266700.00 156300.00 20.00
  266900.00 156100.00 20.00
  266837.81 155978.09 120.00
[31_Chief_Road]
  258712.14 161141.61 120.00 0 21 2.3611111640930176
  258700.00 160900.00 20.00
  259900.00 159700.00 20.00
  261100.00 159700.00 20.00
  261300.00 159700.00 -705.00
  261500.00 159700.00 -705.00
  261700.00 159700.00 20.00
  262300.00 159700.00 20.00
  262900.00 159100.00 20.00
  263100.00 159100.00 -706.00
  263300.00 159100.00 -706.00
  263500.00 159100.00 20.00
  264300.00 158300.00 20.00
  264300.00 157900.00 20.00
  265900.00 156300.00 20.00
  266100.00 156300.00 -710.00
  266300.00 156300.00 -710.00
  266500.00 156300.00 20.00
  266700.00 156300.00 20.00
  266900.00 156100.00 20.00
  266981.19 155937.00 120.00
[13_Chief_Road]
  254855.72 146065.03 120.00 0 7 3.055555582046509
  254700.00 145900.00 20.00
  254100.00 145300.00 20.00
  254100.00 144900.00 20.00
  253100.00 143900.00 20.00
  253100.00 143300.00 20.00
  252973.92 142502.22 120.00
[14_Chief_Road]
  257099.44 148303.11 120.00 0 7 3.055555582046509
  256900.00 148100.00 20.00
  254100.00 145300.00 20.00
  254100.00 144900.00 20.00
  253100.00 143900.00 20.00
  253100.00 143300.00 20.00
  252932.13 142336.25 120.00
[15_Chief_Road]
  256903.25 148118.70 120.00 0 12 3.055555582046509
  256700.00 147900.00 20.00
  254100.00 145300.00 20.00
  254100.00 144900.00 20.00
  253100.00 143900.00 20.00
  253100.00 143300.00 20.00
  253700.00 142700.00 20.00
  253900.00 142500.00 -693.00
  254100.00 142300.00 -693.00
  254300.00 142100.00 20.00
  253798.00 141598.00 120.00
  253638.06 141453.28 120.00
[16_Chief_Road]
  256418.33 147630.00 120.00 0 11 3.055555582046509
  256300.00 147500.00 20.00
  254100.00 145300.00 20.00
  254100.00 144900.00 20.00
  253100.00 143900.00 20.00
  253100.00 143300.00 20.00
  253700.00 142700.00 20.00
  253900.00 142500.00 -693.00
  254100.00 142300.00 -693.00
  254300.00 142100.00 20.00
  253805.77 141432.20 120.00
[17_Chief_Road]
  256298.88 147507.63 120.00 0 12 3.055555582046509
  256100.00 147300.00 20.00
  254100.00 145300.00 20.00
  254100.00 144900.00 20.00
  253100.00 143900.00 20.00
  253100.00 143300.00 20.00
  253700.00 142700.00 20.00
  253900.00 142500.00 -693.00
  254100.00 142300.00 -693.00
  254300.00 142100.00 20.00
  253598.00 141398.00 120.00
  253526.75 141356.30 120.00
[19_Chief_Road]
  254196.34 138134.16 120.00 0 6 8.333333969116211
  253900.00 138700.00 120.00
  252700.00 140900.00 120.00
  252100.00 141900.00 120.00
  251700.00 142700.00 120.00
  247952.83 146672.13 120.00 0 2 8.333333969116211
  248085.52 147710.11 120.00 0 2 8.333333969116211
  248936.19 148560.78 120.00 0 2 8.333333969116211
  250021.00 148264.22 120.00 0 2 8.333333969116211
  250699.97 146562.86 120.00 0 2 8.333333969116211
  251043.39 141607.09 120.00 0 3 8.333333969116211
  253100.00 140500.00 120.00
  255242.27 139695.00 120.00 0 2 8.333333969116211
  256248.88 138852.16 120.00 0 2 8.333333969116211
  256092.78 137447.38 120.00 0 2 8.333333969116211
  254984.56 137228.86 120.00 0 2 8.333333969116211
  254297.78 137861.02 120.00
[20_Chief_Road]
  252424.91 141221.48 120.00 15 5 2.5722224712371826
  252700.00 140900.00 120.00
  253100.00 140500.00 120.00
  256100.00 138700.00 120.00
  265677.97 129147.19 120.00
[NStationary]
  0_Static vehicles.planes.Plane$MS406 2 157651.59 170227.85 360.00 0.0 fi
  1_Static vehicles.planes.Plane$MS406 2 157651.50 170305.33 360.00 0.0 fi
  2_Static vehicles.planes.Plane$MS406 2 157651.77 170383.97 360.00 0.0 fi
  3_Static vehicles.planes.Plane$MS406 2 157652.32 170409.13 360.00 0.0 fi
  4_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157662.61 170303.85 645.00 0.0
  5_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157682.73 171324.83 690.00 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 157715.65 170189.81 705.00 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157670.46 171357.86 360.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157671.10 171361.94 360.00 0.0
  11_Static vehicles.stationary.Stationary$Kurogane 2 157667.72 171309.31 600.00 0.0
  12_Static vehicles.stationary.Stationary$GAZ67 2 157894.60 171027.47 600.00 0.0
  13_Static vehicles.artillery.Artillery$Maxime 2 157741.85 170480.07 675.00 0.0 0
  14_Static vehicles.artillery.Artillery$Maxime 2 157756.48 171502.35 675.00 0.0 0
  15_Static vehicles.artillery.Artillery$Maxime 2 158427.89 170826.23 570.00 0.0 0
  16_Static vehicles.artillery.Artillery$Zenit61K 2 157819.93 171561.35 630.00 0.0 0
  17_Static vehicles.artillery.Artillery$Zenit61K 2 157815.37 170099.19 450.00 0.0 0
  18_Static ships.Ship$Tramp 2 161995.00 158213.57 420.00 0.0 0 2 1.0
  19_Static vehicles.artillery.Artillery$Flak18_88mm 2 159686.28 163723.66 420.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 159686.28 163683.16 420.00 0.0 0
  21_Static vehicles.artillery.Artillery$Flak18_88mm 2 159636.24 163695.07 420.00 0.0 0
  22_Static vehicles.artillery.Artillery$Flak18_88mm 2 162011.08 161678.02 420.00 0.0 0
  23_Static vehicles.artillery.Artillery$Flak18_88mm 2 162049.14 161668.46 420.00 0.0 0
  24_Static vehicles.artillery.Artillery$Flak18_88mm 2 162030.09 161640.02 420.00 0.0 0
  25_Static vehicles.artillery.Artillery$Flak18_88mm 2 160782.93 165949.92 420.00 0.0 0
  26_Static vehicles.artillery.Artillery$Flak18_88mm 2 160766.25 165923.71 420.00 0.0 0
  27_Static vehicles.artillery.Artillery$Flak18_88mm 2 160809.14 165918.94 420.00 0.0 0
  28_Static vehicles.artillery.Artillery$Flak18_88mm 2 160133.14 158878.50 420.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak18_88mm 2 160185.35 158846.37 420.00 0.0 0
  30_Static vehicles.artillery.Artillery$Flak18_88mm 2 160145.19 158798.18 420.00 0.0 0
  31_Static vehicles.artillery.Artillery$Flak18_88mm 2 158719.52 160549.58 420.00 0.0 0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 158751.63 160537.52 420.00 0.0 0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 158699.45 160501.48 420.00 0.0 0
  34_Static vehicles.lights.Searchlight$SL_ManualBlue 2 158759.61 160413.26 420.00 0.0
  35_Static vehicles.lights.Searchlight$SL_ManualBlue 2 160068.77 158950.97 420.00 0.0
  36_Static vehicles.lights.Searchlight$SL_ManualBlue 2 161931.92 161768.70 420.00 0.0
  37_Static vehicles.lights.Searchlight$SL_ManualBlue 2 159506.98 163634.36 420.00 0.0
  38_Static vehicles.lights.Searchlight$SL_ManualBlue 2 160739.48 165798.52 420.00 0.0
  39_Static vehicles.stationary.Smoke$Smoke6 0 157654.69 170454.58 360.00 30.00
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 157679.93 171376.01 435.00 0.0
  8_Static vehicles.planes.Plane$MS406 2 157683.18 170195.82 330.00 0.0 fi
  43_Static vehicles.planes.Plane$MS406 2 157664.62 170254.12 360.00 0.0 fi
  94_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 260945.10 178272.96 495.00 0.0 0
  114_Static ships.Ship$Tanker 1 257692.04 178850.40 405.00 0.0 0 2 1.0
  99_Static vehicles.artillery.Artillery$Zenit61K 1 268121.20 144874.65 360.00 0.0 0
  101_Static vehicles.artillery.Artillery$Zenit61K 1 269342.79 144076.36 360.00 0.0 0
  103_Static vehicles.artillery.Artillery$Zenit61K 1 259933.28 151691.70 360.00 0.0 0
  117_Static vehicles.planes.Plane$MIG_3UD 1 260218.34 151908.58 539.10 0.0 null
  118_Static vehicles.planes.Plane$MIG_3UD 1 260084.10 151772.14 539.10 0.0 null
  119_Static vehicles.planes.Plane$MIG_3UD 1 260084.73 151791.68 539.10 0.0 null
  121_Static vehicles.planes.Plane$MIG_3UD 1 260202.27 151803.65 539.10 0.0 null
  125_Static vehicles.artillery.Artillery$ZIS5_AA 1 260527.26 142199.56 509.10 0.0 0
  126_Static vehicles.artillery.Artillery$DShKAA 1 260542.37 141857.69 510.00 0.0 0
  127_Static vehicles.stationary.Stationary$GAZ_AA 1 260506.07 142003.69 540.00 0.0
  128_Static vehicles.stationary.Stationary$GAZ_AA 1 260505.62 142007.98 540.00 0.0
  129_Static vehicles.stationary.Stationary$GAZ_AA 1 260504.34 142013.44 540.00 0.0
  130_Static vehicles.stationary.Stationary$GAZ_AA 1 260503.87 142017.73 540.00 0.0
  131_Static vehicles.stationary.Stationary$GAZ_AA 1 260505.52 142022.67 540.00 0.0
  132_Static vehicles.stationary.Stationary$GAZ_AAA 1 260507.43 142047.84 540.00 0.0
  133_Static vehicles.stationary.Stationary$GAZ_AAA 1 260506.01 142056.44 540.00 0.0
  134_Static vehicles.stationary.Stationary$ZIS5_PC 1 260509.30 142064.17 540.00 0.0
  135_Static vehicles.stationary.Stationary$ZIS5_PC 1 260507.68 142067.83 540.00 0.0
  136_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254528.57 135318.23 509.10 0.0 0
  137_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254563.14 135287.12 510.00 0.0 0
  138_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254504.37 135273.30 510.00 0.0 0
  139_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255297.07 141476.18 510.00 0.0 0
  140_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255453.96 141397.19 510.00 0.0 0
  141_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255333.49 141375.32 510.00 0.0 0
  142_Static vehicles.lights.Searchlight$SL_ManualBlue 1 254825.91 135667.41 360.00 0.0
  143_Static vehicles.lights.Searchlight$SL_ManualBlue 1 254434.97 136132.52 360.00 0.0
  144_Static vehicles.lights.Searchlight$SL_ManualBlue 1 252297.94 143841.63 360.00 0.0
  145_Static vehicles.lights.Searchlight$SL_ManualBlue 1 252034.27 144213.49 360.00 0.0
  7_Static vehicles.artillery.Artillery$BunkerR2_gun 2 189520.47 151023.62 405.00 0.0 0
  40_Static vehicles.artillery.Artillery$BunkerR1_gun 2 189396.04 150994.05 435.00 0.0 0
  41_Static vehicles.artillery.Artillery$BunkerR1_gun 2 187440.57 146573.14 435.00 0.0 0
  44_Static vehicles.artillery.Artillery$BunkerR2_gun 2 187508.37 146608.21 420.00 0.0 0
  146_Static vehicles.artillery.Artillery$DShKAA 2 189457.11 151006.55 420.00 0.0 0
  147_Static vehicles.artillery.Artillery$DShKAA 2 187936.08 146983.35 420.00 0.0 0
  153_Static vehicles.artillery.Artillery$Type91_105mm 2 253626.02 182797.96 705.00 0.0 0
  154_Static vehicles.artillery.Artillery$Type91_105mm 2 253606.59 182859.37 705.00 0.0 0
  157_Static vehicles.artillery.Artillery$PaK35 2 254405.03 183084.57 690.00 0.0 0
  158_Static vehicles.artillery.Artillery$PaK35 2 254137.17 183198.71 660.00 0.0 0
  156_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 254062.02 183217.08 645.00 0.0 0
  167_Static vehicles.artillery.Artillery$Flak18_88mm 2 203878.97 167295.45 660.00 0.0 0
  168_Static vehicles.artillery.Artillery$Flak18_88mm 2 203922.75 167237.17 660.00 0.0 0
  169_Static vehicles.artillery.Artillery$Flak18_88mm 2 204886.28 169135.51 660.00 0.0 0
  170_Static vehicles.artillery.Artillery$Flak18_88mm 2 203343.92 167387.15 660.00 0.0 0
  171_Static vehicles.artillery.Artillery$Flak18_88mm 2 173100.83 168744.36 660.00 0.0 0
  172_Static vehicles.artillery.Artillery$Flak18_88mm 2 173037.89 168721.89 660.00 0.0 0
  173_Static vehicles.artillery.Artillery$Flak18_88mm 2 177269.93 168405.38 660.00 0.0 0
  174_Static vehicles.artillery.Artillery$Flak18_88mm 2 177309.67 168351.73 660.00 0.0 0
  56_Static vehicles.planes.Plane$SB_2M100A 1 259801.72 152912.01 359.10 0.0 null
  70_Static vehicles.stationary.Stationary$GAZ_AAA 1 260079.45 151798.25 629.10 0.0
  72_Static vehicles.stationary.Stationary$GAZ_AAA 1 259835.30 152275.13 629.10 0.0
  179_Static vehicles.stationary.Stationary$GAZ_55 1 260017.25 152477.60 524.10 0.0
  185_Static vehicles.artillery.Artillery$Zenit3K 1 257935.76 160625.32 629.10 0.0 0
  186_Static vehicles.artillery.Artillery$Zenit3K 1 256406.07 160228.38 629.10 0.0 0
  187_Static vehicles.artillery.Artillery$DShKAA 1 243926.20 151894.36 629.10 0.0 0
  188_Static vehicles.artillery.Artillery$ML20 1 243855.83 151927.11 539.10 0.0 0
  189_Static vehicles.artillery.Artillery$ML20 1 243926.13 151820.45 539.10 0.0 0
  195_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237123.15 198762.82 360.00 0.0
  196_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.70 198769.30 360.00 0.0
  197_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.29 198776.54 360.00 0.0
  198_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.70 198784.19 360.00 0.0
  199_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.56 198792.11 360.00 0.0
  200_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.83 198799.89 360.00 0.0
  201_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.43 198807.81 360.00 0.0
  202_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.69 198814.67 360.00 0.0
  203_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237122.15 198822.36 360.00 0.0
  204_Static vehicles.stationary.Stationary$OpelKadett 2 237140.99 198735.17 690.00 0.0
  205_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237004.01 198814.18 585.00 0.0
  206_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237010.84 198807.48 585.00 0.0
  207_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237015.40 198802.39 585.00 0.0
  208_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237021.30 198796.35 585.00 0.0
  209_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237028.55 198790.98 585.00 0.0
  210_Static vehicles.stationary.Stationary$OpelBlitz36S 2 237034.32 198783.60 585.00 0.0
  211_Static vehicles.artillery.Artillery$Zenit61K 2 237219.19 198886.95 585.00 0.0 0
  212_Static vehicles.artillery.Artillery$Zenit85mm_1939 2 236948.38 198676.60 585.00 0.0 0
  213_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311995.31 122927.08 360.00 0.0 0
  214_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311972.12 122961.86 360.00 0.0 0
  215_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312064.88 123135.76 360.00 0.0 0
  216_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312093.86 123100.98 360.00 0.0 0
  217_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312453.29 123419.82 360.00 0.0 0
  218_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312476.47 123385.04 360.00 0.0 0
  219_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312795.32 123379.24 360.00 0.0 0
  220_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 312830.10 123344.46 360.00 0.0 0
  221_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311377.54 121646.30 360.00 0.0 0
  222_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311359.80 121593.42 360.00 0.0 0
  223_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311680.16 121335.57 360.00 0.0 0
  224_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 311726.85 121300.56 360.00 0.0 0
  225_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 306733.66 128117.19 360.00 0.0 0
  226_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 306751.29 128065.10 360.00 0.0 0
  227_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 307047.51 127677.47 360.00 0.0 0
  228_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 307088.10 127637.00 360.00 0.0 0
  229_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308831.34 128517.54 360.00 0.0 0
  230_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308871.33 128459.32 360.00 0.0 0
  231_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308827.61 128151.75 360.00 0.0 0
  232_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 308838.83 128082.24 360.00 0.0 0
  233_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 263371.34 178409.68 360.00 0.0 0
  236_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 263965.82 178644.88 360.00 0.0 0
  237_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 264118.18 178901.67 360.00 0.0 0
  240_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 264470.97 179198.34 360.00 0.0 0
  241_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 268648.09 174886.52 360.00 0.0 0
  243_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 269635.03 175376.12 360.00 0.0 0
  246_Static vehicles.artillery.Artillery$DShKAA 1 290582.49 152312.08 360.00 0.0 0
  245_Static vehicles.artillery.Artillery$DShKAA 1 290044.50 153391.21 360.00 0.0 0
  247_Static vehicles.artillery.Artillery$Zenit61K 1 279905.16 153462.00 360.00 0.0 0
  248_Static vehicles.artillery.Artillery$Zenit61K 1 280223.44 152112.77 360.00 0.0 0
  249_Static vehicles.artillery.Artillery$Zenit61K 1 297338.25 152358.84 360.00 0.0 0
  250_Static vehicles.artillery.Artillery$Zenit61K 1 297417.98 151021.98 360.00 0.0 0
  251_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 210536.75 103153.28 360.00 0.0 0
  252_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 210369.48 103357.17 360.00 0.0 0
  255_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207345.02 105622.93 360.00 0.0 0
  256_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 207544.14 105731.52 360.00 0.0 0
  257_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 238039.35 105495.40 360.00 0.0 0
  258_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 238080.59 105448.78 360.00 0.0 0
  259_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 238973.49 103564.37 360.00 0.0 0
  260_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 239003.97 103528.51 360.00 0.0 0
  274_Static vehicles.stationary.Stationary$OpelBlitz36S 2 158477.49 170857.23 690.00 0.0
  277_Static vehicles.stationary.Stationary$OpelBlitz36S 2 157699.85 171317.51 480.00 0.0
  76_Static vehicles.planes.Plane$LI_2 1 209013.01 103118.56 464.10 0.0 null
  78_Static vehicles.planes.Plane$MBR_2AM34 1 209609.82 103638.49 494.10 0.0 null
  79_Static vehicles.planes.Plane$MBR_2AM34 1 209632.35 103589.51 479.10 0.0 null
  124_Static vehicles.planes.Plane$IL_4_DB3T 1 209102.74 102954.31 509.10 0.0 null
  261_Static vehicles.stationary.Stationary$GAZ67t 1 209024.40 103123.75 509.10 0.0
  262_Static vehicles.stationary.Stationary$ZIS5_PC 1 209018.47 103108.24 509.10 0.0
  290_Static vehicles.stationary.Stationary$GAZ_AAA 1 208934.66 103119.74 509.10 0.0
  294_Static ships.Ship$Tral 1 210041.91 102165.33 449.10 0.0 17 0 1.0
  45_Static vehicles.planes.Plane$JU_88A4 2 158512.52 170821.27 314.10 0.0 null
  46_Static vehicles.planes.Plane$JU_88A4 2 158529.60 170804.04 314.10 0.0 null
  263_Static vehicles.planes.Plane$JU_88A4 2 158550.01 170783.48 314.10 0.0 null
  264_Static vehicles.planes.Plane$JU_88A4 2 158567.70 170765.94 314.10 0.0 null
  265_Static vehicles.planes.Plane$JU_88A4 2 158585.69 170750.22 314.10 0.0 null
  266_Static vehicles.planes.Plane$JU_88A4 2 158607.91 170728.75 314.10 0.0 null
  267_Static vehicles.planes.Plane$JU_88A4 2 158651.30 170769.42 314.10 0.0 null
  268_Static vehicles.planes.Plane$JU_88A4 2 158634.82 170786.05 314.10 0.0 null
  269_Static vehicles.planes.Plane$JU_88A4 2 158618.65 170802.98 314.10 0.0 null
  270_Static vehicles.planes.Plane$JU_88A4 2 158598.69 170820.51 314.10 0.0 null
  271_Static vehicles.planes.Plane$JU_88A4 2 158580.40 170836.99 314.10 0.0 null
  272_Static vehicles.planes.Plane$JU_88A4 2 158558.63 170856.04 314.10 0.0 null
  293_Static ships.Ship$Tramp 1 210168.79 102518.63 449.10 0.0 0 2 1.0
  155_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 254287.95 183064.15 660.00 0.0 0
  49_Static vehicles.artillery.Artillery$MG42 2 254227.83 183088.33 660.00 0.0 0
  50_Static vehicles.artillery.Artillery$MG42 2 253989.10 183193.95 660.00 0.0 0
  51_Static vehicles.artillery.Artillery$MG42 2 254429.85 183026.51 660.00 0.0 0
  74_Static vehicles.artillery.Artillery$MG42 2 256002.60 183581.94 660.00 0.0 0
  75_Static vehicles.artillery.Artillery$MG42 2 255662.53 183651.03 660.00 0.0 0
  82_Static vehicles.artillery.Artillery$MG42 2 255923.46 183658.30 660.00 0.0 0
  100_Static vehicles.artillery.Artillery$MG42 2 255733.52 184491.20 660.00 0.0 0
  111_Static vehicles.artillery.Artillery$MG42 2 255430.99 184492.84 660.00 0.0 0
  159_Static vehicles.artillery.Artillery$MG42 2 255377.91 184604.06 660.00 0.0 0
  160_Static vehicles.artillery.Artillery$MG42 2 254688.95 184687.62 660.00 0.0 0
  161_Static vehicles.artillery.Artillery$MG42 2 254662.44 184869.91 660.00 0.0 0
  162_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 254674.26 184816.65 645.00 0.0 0
  163_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 255641.83 184471.70 645.00 0.0 0
  164_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 255836.83 184423.57 645.00 0.0 0
  165_Static vehicles.artillery.Artillery$_50calMG_US_M2HB 2 255834.41 183655.41 645.00 0.0 0
  166_Static vehicles.artillery.Artillery$PaK35 2 255280.19 184724.84 690.00 0.0 0
  253_Static vehicles.artillery.Artillery$PaK35 2 255362.17 184691.50 690.00 0.0 0
  254_Static vehicles.artillery.Artillery$Type91_105mm 2 254269.60 182329.72 705.00 0.0 0
  273_Static vehicles.artillery.Artillery$Type91_105mm 2 254304.72 182278.56 705.00 0.0 0
  47_Static vehicles.artillery.Artillery$MG42 2 271822.86 164561.37 660.00 0.0 0
  48_Static vehicles.artillery.Artillery$MG42 2 272417.58 164651.10 660.00 0.0 0
  52_Static vehicles.artillery.Artillery$MG42 2 277684.38 166702.05 660.00 0.0 0
  53_Static vehicles.artillery.Artillery$MG42 2 278129.38 166922.70 660.00 0.0 0
  54_Static vehicles.artillery.Artillery$PaK35 2 272410.18 164539.56 570.00 0.0 0
  55_Static vehicles.artillery.Artillery$PaK35 2 272069.85 164379.45 600.00 0.0 0
  57_Static vehicles.stationary.Smoke$Smoke9 0 259813.91 181842.02 360.00 0.00
  58_Static vehicles.stationary.Smoke$Smoke8 0 260119.19 181444.35 360.00 0.00
  59_Static vehicles.stationary.Smoke$Smoke1 0 260081.82 181453.23 360.00 0.00
  60_Static vehicles.stationary.Smoke$Smoke2 0 260113.15 181443.31 360.00 0.00
  61_Static vehicles.stationary.Smoke$Smoke4 0 260099.24 181446.56 360.00 0.00
  62_Static vehicles.stationary.Smoke$Smoke4 0 259698.52 181619.81 360.00 0.00
  64_Static vehicles.stationary.Smoke$Smoke4 0 261640.26 181801.69 360.00 0.00
  65_Static vehicles.stationary.Smoke$Smoke2 0 261755.06 181942.00 360.00 0.00
  66_Static vehicles.stationary.Smoke$Smoke1 0 261271.85 180040.40 360.00 0.00
  67_Static vehicles.stationary.Smoke$Smoke1 0 261266.54 179862.88 360.00 0.00
  68_Static vehicles.stationary.Smoke$Smoke2 0 262252.94 181143.73 360.00 0.28
  69_Static vehicles.stationary.Smoke$Smoke2 0 262257.20 181175.62 360.00 0.12
  73_Static vehicles.stationary.Smoke$Smoke2 0 262242.31 181186.25 360.00 0.07
  77_Static vehicles.stationary.Smoke$Smoke8 0 262261.84 181163.88 360.00 0.18
  80_Static vehicles.artillery.Artillery$DShK 1 266348.14 146489.92 600.00 0.0 0
  81_Static vehicles.artillery.Artillery$DShK 1 266336.13 146419.86 600.00 0.0 0
  83_Static vehicles.artillery.Artillery$DShK 1 266427.87 146492.68 600.00 0.0 0
  84_Static vehicles.artillery.Artillery$DShK 1 266314.60 146358.74 600.00 0.0 0
  85_Static vehicles.artillery.Artillery$Tatra_OA30 2 266245.36 147228.25 450.00 0.0 0
  86_Static vehicles.artillery.Artillery$Tatra_OA30 2 266388.32 147166.52 450.00 0.0 0
  87_Static vehicles.artillery.Artillery$MG42 2 266165.65 146859.07 450.00 0.0 0
  88_Static vehicles.artillery.Artillery$MG42 2 266128.47 146780.77 450.00 0.0 0
  89_Static vehicles.artillery.Artillery$MG42 2 266548.76 146792.60 450.00 0.0 0
  90_Static vehicles.artillery.Artillery$MG42 2 266617.36 146767.87 450.00 0.0 0
  91_Static vehicles.artillery.Artillery$Type91_105mm 2 266231.35 147615.77 450.00 0.0 0
  92_Static vehicles.artillery.Artillery$Type91_105mm 2 266264.61 147666.93 450.00 0.0 0
  93_Static vehicles.artillery.Artillery$Type91_105mm 2 263446.69 150637.20 450.00 0.0 0
  95_Static vehicles.artillery.Artillery$Type91_105mm 2 263432.05 150560.09 450.00 0.0 0
  63_Static vehicles.stationary.Smoke$Smoke1 0 260203.03 151803.18 719.10 36.00
  71_Static vehicles.stationary.Smoke$Smoke2 0 260137.57 152061.10 719.10 36.00
  96_Static vehicles.stationary.Smoke$Smoke2 0 260176.34 152067.54 719.10 36.00
  97_Static vehicles.stationary.Smoke$Smoke2 0 260166.27 152057.47 719.10 36.00
  98_Static vehicles.stationary.Smoke$Smoke2 0 259834.94 152274.99 719.10 36.00
  102_Static vehicles.stationary.Smoke$Smoke2 0 259849.04 152261.40 719.10 36.00
  104_Static vehicles.stationary.Smoke$Smoke2 0 259836.46 152252.33 719.10 36.00
  105_Static vehicles.stationary.Smoke$Smoke2 0 259767.97 153038.86 719.10 36.00
  107_Static vehicles.stationary.Smoke$Smoke2 0 259770.10 153048.42 719.10 36.00
  108_Static vehicles.stationary.Smoke$Smoke2 0 259777.54 153064.54 719.10 36.00
  106_Static vehicles.stationary.Smoke$Smoke8 0 259770.10 153062.02 719.10 36.00
  109_Static vehicles.stationary.Smoke$Smoke8 0 259775.53 153047.42 719.10 36.00
  110_Static vehicles.stationary.Smoke$Smoke8 0 260155.19 152054.95 719.10 36.00
  112_Static vehicles.stationary.Smoke$Smoke8 0 260159.73 152066.03 719.10 36.00
  113_Static vehicles.artillery.Artillery$PaK35 2 266491.08 156208.64 540.00 0.0 0
  115_Static vehicles.artillery.Artillery$PaK35 2 266346.04 155960.12 540.00 0.0 0
  116_Static vehicles.artillery.Artillery$MG42 2 266532.29 156053.40 540.00 0.0 0
  120_Static vehicles.artillery.Artillery$MG42 2 266313.70 155729.46 540.00 0.0 0
  122_Static vehicles.artillery.Artillery$MG42 2 266222.54 155609.86 540.00 0.0 0
  123_Static vehicles.artillery.Artillery$M30_122mm 1 264814.80 157240.03 405.00 0.0 0
  148_Static vehicles.artillery.Artillery$M30_122mm 1 264839.10 157161.07 395.00 0.0 0
  149_Static vehicles.artillery.Artillery$BA_10 1 265584.18 156456.49 375.00 0.0 0
  150_Static vehicles.artillery.Artillery$BA_10 1 265521.35 156331.96 375.00 0.0 0
  151_Static vehicles.artillery.Artillery$BA_10 1 265683.32 156287.42 375.00 0.0 0
  152_Static vehicles.artillery.Artillery$Maxime 1 264772.03 156927.22 405.00 0.0 0
  175_Static vehicles.artillery.Artillery$Maxime 1 264907.68 156313.75 405.00 0.0 0
  176_Static vehicles.artillery.Artillery$Type38_75mm 2 266403.20 155824.35 405.00 0.0 0
  177_Static vehicles.artillery.Artillery$Type38_75mm 2 266757.79 156299.52 405.00 0.0 0
  178_Static vehicles.artillery.Artillery$Type91_105mm 2 260715.27 181747.74 405.00 0.0 0
  180_Static vehicles.artillery.Artillery$Type91_105mm 2 260765.85 181770.02 405.00 0.0 0
  181_Static vehicles.artillery.Artillery$Type91_105mm 2 260786.09 181650.52 405.00 0.0 0
  182_Static vehicles.artillery.Artillery$Type91_105mm 2 260767.87 181591.83 405.00 0.0 0
  183_Static vehicles.stationary.Stationary$ZIS5_PC 1 262213.52 180334.95 405.00 0.0
  184_Static vehicles.stationary.Stationary$ZIS5_PC 1 262098.99 180262.62 405.00 0.0
  190_Static vehicles.stationary.Stationary$ZIS5_PC 1 261948.35 180101.95 405.00 0.0
  191_Static vehicles.stationary.Stationary$ZIS5_PC 1 261821.44 179962.94 405.00 0.0
  192_Static vehicles.stationary.Stationary$ZIS5_PC 1 262348.61 180504.16 405.00 0.0
  193_Static vehicles.stationary.Stationary$ZIS5_PC 1 262468.09 180653.87 405.00 0.0
  194_Static vehicles.stationary.Stationary$ZIS5_PC 1 262644.85 180834.70 405.00 0.0
  234_Static vehicles.stationary.Stationary$ZIS5_PC 1 262728.09 180950.32 405.00 0.0
  235_Static vehicles.stationary.Stationary$ZIS5_PC 1 261778.80 179785.36 405.00 0.0
  238_Static vehicles.stationary.Stationary$ZIS5_PC 1 261650.63 179670.84 405.00 0.0
  239_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 252407.91 144348.24 510.00 0.0 0
  242_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 252344.41 144202.47 510.00 0.0 0
  244_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 252492.91 144118.45 510.00 0.0 0
  275_Static vehicles.artillery.Artillery$Zenit61K 1 253587.70 141286.03 510.00 0.0 0
  278_Static vehicles.artillery.Artillery$DShKAA 1 253924.62 141239.84 510.00 0.0 0
  279_Static vehicles.artillery.Artillery$DShKAA 1 254368.10 141324.23 510.00 0.0 0
  280_Static vehicles.artillery.Artillery$DShKAA 1 254484.69 142610.22 510.00 0.0 0
  281_Static vehicles.artillery.Artillery$DShKAA 1 253783.00 143349.87 510.00 0.0 0
  282_Static vehicles.artillery.Artillery$DShKAA 1 252796.42 142594.24 510.00 0.0 0
  283_Static vehicles.artillery.Artillery$Maxime 1 252741.84 142280.93 510.00 0.0 0
  284_Static vehicles.artillery.Artillery$Maxime 1 253192.84 142164.29 510.00 0.0 0
  285_Static vehicles.artillery.Artillery$Maxime 1 253785.52 141381.53 510.00 0.0 0
  286_Static vehicles.artillery.Artillery$Maxime 1 254287.36 142195.24 510.00 0.0 0
  287_Static vehicles.stationary.Stationary$GAZ_AA 1 253432.16 141269.21 510.00 0.0
  288_Static vehicles.stationary.Stationary$GAZ_AA 1 253439.81 141264.18 450.00 0.0
  289_Static vehicles.stationary.Stationary$GAZ_AA 1 253487.90 141245.13 495.00 0.0
  291_Static vehicles.stationary.Stationary$GAZ_AA 1 253486.17 141260.46 585.00 0.0
  292_Static vehicles.stationary.Stationary$GAZ_AA 1 253507.77 141260.68 540.00 0.0
  295_Static vehicles.stationary.Stationary$GAZ_AA 1 253524.19 141244.91 495.00 0.0
  296_Static vehicles.stationary.Stationary$GAZ_AA 1 253544.92 141273.42 465.00 0.0
  297_Static vehicles.stationary.Stationary$GAZ_AA 1 253477.31 141339.31 645.00 0.0
  298_Static vehicles.stationary.Stationary$GAZ_AA 1 253466.30 141319.43 600.00 0.0
  299_Static vehicles.stationary.Stationary$GAZ_AA 1 253605.62 141356.60 450.00 0.0
  300_Static vehicles.stationary.Stationary$GAZ_AA 1 253609.72 141350.54 435.00 0.0
  301_Static vehicles.stationary.Stationary$GAZ_AA 1 253624.41 141371.27 510.00 0.0
  302_Static vehicles.stationary.Stationary$GAZ_AA 1 253641.69 141364.36 480.00 0.0
  303_Static vehicles.stationary.Stationary$GAZ_AA 1 253882.74 141348.81 510.00 0.0
  304_Static vehicles.stationary.Stationary$GAZ_AA 1 253912.11 141318.57 510.00 0.0
  305_Static vehicles.stationary.Stationary$GAZ_AA 1 253900.88 141332.39 510.00 0.0
  306_Static vehicles.stationary.Stationary$GAZ_AA 1 253876.69 141286.60 510.00 0.0
  307_Static vehicles.stationary.Stationary$GAZ_AA 1 253849.04 141282.28 510.00 0.0
  308_Static vehicles.stationary.Stationary$ZIS5_PC 1 253845.59 141267.60 510.00 0.0
  309_Static vehicles.stationary.Stationary$ZIS5_PC 1 253857.68 141293.51 510.00 0.0
  310_Static vehicles.stationary.Stationary$ZIS5_PC 1 253666.74 141337.58 375.00 0.0
  311_Static vehicles.stationary.Stationary$ZIS5_PC 1 253657.24 141351.18 420.00 0.0
  312_Static vehicles.stationary.Stationary$ZIS5_PC 1 253555.77 141289.36 510.00 0.0
  313_Static vehicles.stationary.Stationary$ZIS5_PC 1 253473.21 141277.10 510.00 0.0
  314_Static vehicles.stationary.Stationary$ZIS5_PC 1 253464.37 141293.72 450.00 0.0
  315_Static vehicles.stationary.Stationary$ZIS5_PC 1 253482.72 141322.89 600.00 0.0
  316_Static vehicles.stationary.Stationary$ZIS5_PC 1 253497.62 141272.98 465.00 0.0
  317_Static vehicles.stationary.Stationary$ZIS5_PC 1 252891.76 142261.16 450.00 0.0
  318_Static vehicles.stationary.Stationary$ZIS5_PC 1 252903.49 142260.16 450.00 0.0
  319_Static vehicles.stationary.Stationary$ZIS5_PC 1 252932.37 142247.34 510.00 0.0
  320_Static vehicles.stationary.Stationary$ZIS5_PC 1 252929.77 142269.80 510.00 0.0
  321_Static vehicles.stationary.Stationary$ZIS5_PC 1 252763.89 142311.28 510.00 0.0
  322_Static vehicles.stationary.Stationary$ZIS5_PC 1 252781.88 142320.41 510.00 0.0
  323_Static vehicles.stationary.Stationary$ZIS5_PC 1 252754.39 142332.87 510.00 0.0
  324_Static vehicles.stationary.Stationary$ZIS5_PC 1 252740.56 142318.83 465.00 0.0
  325_Static vehicles.stationary.Stationary$GAZ_AA 1 252729.55 142312.56 585.00 0.0
  326_Static vehicles.stationary.Stationary$GAZ_AA 1 252763.56 142331.04 510.00 0.0
  327_Static vehicles.stationary.Stationary$GAZ_AA 1 252762.63 142303.17 390.00 0.0
  328_Static vehicles.stationary.Stationary$GAZ_AA 1 252901.26 142274.99 465.00 0.0
  329_Static vehicles.stationary.Stationary$GAZ_Bus 1 252946.19 142262.89 585.00 0.0
  330_Static vehicles.stationary.Stationary$GAZ_Bus 1 252775.76 142316.82 465.00 0.0
  331_Static vehicles.stationary.Stationary$GAZ_Bus 1 253484.96 141306.67 555.00 0.0
  332_Static vehicles.stationary.Stationary$GAZ_Bus 1 253524.98 141254.15 510.00 0.0
  333_Static vehicles.stationary.Stationary$GAZ_55 1 253718.58 141373.86 510.00 0.0
  334_Static vehicles.stationary.Stationary$GAZ_55 1 253522.95 141293.49 540.00 0.0
  335_Static vehicles.stationary.Stationary$GAZ_55 1 252919.41 142286.22 510.00 0.0
  336_Static vehicles.stationary.Stationary$GAZ_55 1 252772.40 142390.29 510.00 0.0
  337_Static vehicles.stationary.Stationary$GAZ67 1 252779.24 142290.37 510.00 0.0
  338_Static vehicles.stationary.Stationary$GAZ67 1 252897.93 142286.35 510.00 0.0
  339_Static vehicles.stationary.Stationary$GAZ67 1 252943.41 142255.18 510.00 0.0
  340_Static vehicles.stationary.Stationary$GAZ67 1 253575.16 141395.46 510.00 0.0
  341_Static vehicles.stationary.Stationary$GAZ67 1 253631.76 141380.00 510.00 0.0
  342_Static vehicles.stationary.Stationary$GAZ67 1 253612.31 141335.85 510.00 0.0
  343_Static vehicles.stationary.Stationary$GAZ67 1 253553.56 141296.11 510.00 0.0
  344_Static ships.Ship$Tral 1 252423.05 141770.72 390.00 0.0 0 0 1.0
  345_Static ships.Ship$Tral 1 253080.92 141553.51 510.00 0.0 0 0 1.0
  346_Static ships.Ship$MO4 1 253088.23 141963.97 510.00 0.0 0 0 1.0
  347_Static ships.Ship$IJNFishJunk 1 253343.87 141628.07 465.00 0.0 0 2 1.0
  348_Static ships.Ship$IJNFishJunk 1 252719.62 141645.41 495.00 0.0 0 2 1.0
  349_Static ships.Ship$Tramp 1 252214.02 141045.19 405.00 0.0 0 2 1.0
  350_Static ships.Ship$Destroyer_USSR_Type7 1 252312.01 140754.33 375.00 0.0 0 0 1.0
  351_Static vehicles.lights.Searchlight$SL_ManualBlue 1 255574.83 141209.55 360.00 0.0
  352_Static vehicles.lights.Searchlight$SL_ManualBlue 1 255589.27 141748.19 360.00 0.0
  353_Static vehicles.lights.Searchlight$SL_ManualBlue 1 245552.52 141600.27 360.00 0.0
  354_Static vehicles.lights.Searchlight$SL_ManualBlue 1 245854.80 141152.19 360.00 0.0
[Buildings]
  0_bld House$Norwaynorw_house_04 1 157656.31 170447.55 450.00
  1_bld House$NorwayGerman_barrack 1 157674.33 170460.26 360.00
  2_bld House$RuralS_04 1 157635.50 170508.94 540.00
  3_bld House$RuralS_05 1 157616.21 170505.17 450.00
  4_bld House$RuralS_06 1 157612.89 170488.28 450.00
  5_bld House$RuralS_06 1 157695.95 170461.15 540.00
  6_bld House$Misc_02 1 157703.54 170460.69 630.00
  7_bld House$Misc_04 1 157657.12 170434.81 630.00
  8_bld House$Misc_05 1 157668.91 170473.74 630.00
  9_bld House$WellS_03 1 157620.31 170530.92 630.00
  10_bld House$3Duby_Workshop 1 157659.37 171315.59 450.00
  11_bld House$3Duby_Hangar_01 1 157659.19 171382.32 450.00
  12_bld House$KitchenDE 1 157708.47 170460.48 675.00
  13_bld House$ToiletS_01 1 157700.15 170487.06 540.00
  14_bld House$NorwayBoat_house_02 1 158456.97 170848.14 405.00
  15_bld House$Norwaynorw_barn_03 1 158472.45 170861.09 675.00
  16_bld House$RuralS_10 1 158506.95 170895.57 495.00
  17_bld House$Urban_06 1 158502.96 170915.18 585.00
  18_bld House$Misc_03 1 157686.40 170468.97 630.00
  19_bld House$46MCycle 1 157699.66 170459.77 420.00
  20_bld House$46Radio 1 157891.56 171024.68 435.00
  21_bld House$46Cart 1 157669.05 171452.39 495.00
  22_bld House$46BoxCoverMed 1 157670.34 171460.91 450.00
  23_bld House$46BoxCoverBig 1 157675.31 171465.11 450.00
  24_bld House$46Bomb1 1 157676.85 171453.91 450.00
  25_bld House$46Bomb1 1 157677.60 171454.00 450.00
  26_bld House$46Bomb1 1 157678.32 171453.95 450.00
  27_bld House$46Bomb1 1 157678.91 171453.94 450.00
  28_bld House$46Bomb1 1 157676.26 171452.60 450.00
  29_bld House$46Bomb1 1 157676.95 171452.69 450.00
  30_bld House$46Bomb1 1 157677.59 171452.52 450.00
  31_bld House$46Bomb1 1 157678.33 171452.45 450.00
  32_bld House$46Bomb1 1 157678.98 171452.43 450.00
  33_bld House$46Bomb1 1 157676.22 171450.79 450.00
  34_bld House$46Bomb1 1 157676.86 171450.91 450.00
  35_bld House$46Bomb1 1 157676.17 171453.89 450.00
  36_bld House$Longbarrack 1 157736.63 171458.81 540.00
  37_bld House$Bunker8 1 157819.49 171559.84 585.00
  38_bld House$Bunker8 1 157815.53 170100.15 405.00
  39_bld House$Bunker8 1 158425.93 171033.09 675.00
  40_bld House$Bunker7 1 158428.42 170826.08 675.00
  41_bld House$Bunker7 1 157741.21 170479.80 465.00
  42_bld House$Bunker7 1 157755.97 171501.96 465.00
  43_bld House$46FTankDE 1 157668.94 170423.77 465.00
  44_bld House$46SteeLadder 1 157666.80 171409.84 449.10
  45_bld House$Human_04 1 157680.18 171377.91 450.00
  46_bld House$Human_05 1 157672.90 171379.87 450.00
  47_bld House$Human_04 1 157690.99 171326.82 705.00
  48_bld House$Human_06 1 157891.68 171024.20 600.00
  49_bld House$Human_02 1 157707.44 170458.55 645.00
  50_bld House$Human_04 1 157704.95 170458.91 540.00
  51_bld House$Human_02 1 157710.01 170460.16 585.00
  52_bld House$shacks 1 254608.35 185583.11 630.00
  53_bld House$pillbox1 1 254492.46 185597.35 630.00
  54_bld House$pillbox1 1 254490.46 185572.44 630.00
  55_bld House$pillbox1 1 255706.53 184812.52 630.00
  56_bld House$pillbox1 1 255682.68 184789.53 630.00
  57_bld House$Water_Tower 1 254610.33 185613.99 630.00
  58_bld House$46BoxCoverBig 1 254626.48 185592.77 630.00
  59_bld House$46BoxCoverMed 1 254631.94 185591.26 630.00
  60_bld House$46BoxCoverMed 1 254625.71 185588.29 630.00
  61_bld House$46FTankCIV 1 254630.04 185574.71 630.00
  62_bld House$shacks 1 254608.36 185549.13 630.00
  63_bld House$Rail_03 1 254578.97 185589.13 540.00
  64_bld House$Factory_02 1 254604.93 185473.20 630.00
  65_bld House$Factory_07 1 254655.14 185608.50 540.00
  66_bld House$FTankS_03 1 254690.88 185606.05 540.00
  67_bld House$Hangarmed 1 254593.49 185514.41 540.00
  68_bld House$Hangarmed 1 260450.40 181048.97 500.00
  69_bld House$Hangarmed 1 260495.21 180994.90 500.00
  70_bld House$Factory_02 1 260516.50 180951.75 410.00
  71_bld House$Hangarmed 1 260473.58 181021.55 500.00
  72_bld House$Human_02 1 157710.94 170461.12 480.00
  73_bld House$Human_02 1 157708.90 170458.89 645.00
  74_bld House$Furniture88mm_Flak_Pos1 1 187939.28 146983.61 645.00
  75_bld House$FurnitureBunker_Omaha 1 187954.98 146979.79 375.00
  76_bld House$FurnitureBunker_Omaha 1 189461.11 150987.23 435.00
  77_bld House$Furniture88mm_Flak_Pos1 1 189458.16 151002.14 705.00
  78_bld House$Furniture88mm_Flak_Pos2 1 243857.33 151927.09 539.10
  79_bld House$Furniture88mm_Flak_Pos2 1 243926.55 151820.37 539.10
  80_bld House$FurnitureBunker_Omaha 1 243785.92 151841.16 539.10
  81_bld House$AirdromeMaskingnet 1 260138.32 152061.42 719.10
  82_bld House$AirdromeMaskingnet 1 260149.36 152061.69 719.10
  83_bld House$AirdromeMaskingnet 1 260159.85 152061.69 719.10
  84_bld House$AirdromeMaskingnet 1 260170.89 152061.97 719.10
  85_bld House$AirdromeMaskingnet 1 260181.10 152061.97 719.10
  86_bld House$AirdromeMaskingnet 1 259831.43 152258.19 719.10
  87_bld House$AirdromeMaskingnet 1 259842.47 152258.47 719.10
  88_bld House$AirdromeMaskingnet 1 259853.51 152258.74 719.10
  89_bld House$AirdromeMaskingnet 1 259772.92 153068.20 449.10
  90_bld House$AirdromeMaskingnet 1 259772.92 153056.89 449.10
  91_bld House$AirdromeMaskingnet 1 259773.19 153045.30 449.10
  92_bld House$AirdromeMaskingnet 1 259773.47 153033.98 449.10
  93_bld House$SmallCrane 1 209594.24 103616.62 585.00
  94_bld House$NorwayQuay_01 1 209600.55 103623.04 495.00
  95_bld House$Norwaystorehouse_01 1 209635.66 102998.82 405.00
  96_bld House$Norwaystorehouse_02 1 209645.47 103008.64 405.00
  97_bld House$NorwayQuay_02 1 209671.08 103008.30 405.00
  98_bld House$NorwayQuay_01 1 209635.77 102984.16 675.00
  99_bld House$46FTankCIV 1 209128.41 102983.84 675.00
  100_bld House$46WoodLadder 1 209099.67 102956.79 600.00
  101_bld House$46Lichter1 1 209642.16 102975.55 495.00
  102_bld House$46Warehouse 1 209628.16 103055.34 495.00
  103_bld House$Factory_05 1 209134.57 102921.40 510.00
  104_bld House$Factory_05 1 209115.11 102910.16 510.00
  105_bld House$FTankS_03 1 209100.57 102899.13 420.00
  106_bld House$Factory_07 1 209605.50 103599.09 585.00
  107_bld House$NorwayQuay_01 1 209602.53 103612.15 585.00
  108_bld House$NorwayQuay_01 1 209610.12 103604.11 585.00
  109_bld House$NorwayQuay_01 1 209618.19 103596.17 585.00
  110_bld House$NorwayQuay_01 1 209607.98 103630.38 495.00
  111_bld House$46Trench6 1 255171.03 184333.92 450.00
  112_bld House$46Trench6 1 255158.77 184333.93 450.00
  113_bld House$46Trench6 1 255139.89 184334.02 450.00
  114_bld House$46Trench6 1 255190.06 184334.00 450.00
  115_bld House$46Trench5 1 255198.50 184333.97 450.00
  116_bld House$46Trench3 1 255180.57 184333.94 450.00
  117_bld House$46Trench3 1 255149.30 184333.91 450.00
  118_bld House$46MGTrench 1 255149.33 184327.06 450.00
  119_bld House$46ATTrench2 1 255180.34 184325.33 450.00
  120_bld House$46ATTrench1 1 255130.19 184333.85 540.00
  121_bld House$46Trench6 1 254968.53 184406.92 675.00
  122_bld House$46Trench6 1 254981.91 184393.58 675.00
  123_bld House$46Trench6 1 254990.65 184384.94 675.00
  124_bld House$46Trench6 1 255004.08 184371.45 675.00
  125_bld House$46Trench6 1 255339.60 184303.08 675.00
  126_bld House$46Trench6 1 255352.97 184289.72 675.00
  127_bld House$46Trench6 1 255361.61 184281.08 675.00
  128_bld House$46Trench6 1 255375.16 184267.75 675.00
  129_bld House$46ATTrench1 1 255009.72 184364.55 420.00
  130_bld House$46ATTrench1 1 254968.90 184394.26 495.00
  131_bld House$46ATTrench1 1 255362.18 184268.78 495.00
  132_bld House$46ATTrench1 1 255332.44 184309.60 570.00
  133_bld House$46Trench5 1 255341.22 184291.17 585.00
  134_bld House$46Trench5 1 255381.09 184261.88 495.00
  135_bld House$46Trench5 1 254992.26 184372.93 585.00
  136_bld House$46Trench5 1 254962.75 184412.68 675.00
  137_bld House$46Trench3 1 254975.29 184400.31 495.00
  138_bld House$46Trench3 1 254997.45 184378.32 495.00
  139_bld House$46Trench3 1 255346.39 184296.53 495.00
  140_bld House$46Trench3 1 255368.42 184274.48 495.00
  141_bld House$AirdromeMaskingnet 1 254961.25 184412.81 675.00
  142_bld House$AirdromeMaskingnet 1 254969.86 184395.13 675.00
  143_bld House$AirdromeMaskingnet 1 254991.70 184372.21 675.00
  144_bld House$AirdromeMaskingnet 1 255008.77 184365.24 645.00
  145_bld House$AirdromeMaskingnet 1 255130.77 184332.03 645.00
  146_bld House$AirdromeMaskingnet 1 255150.05 184325.26 630.00
  147_bld House$AirdromeMaskingnet 1 255179.06 184323.93 630.00
  148_bld House$AirdromeMaskingnet 1 255199.87 184336.43 660.00
  149_bld House$AirdromeMaskingnet 1 255333.16 184308.85 675.00
  150_bld House$AirdromeMaskingnet 1 255340.10 184290.19 675.00
  151_bld House$AirdromeMaskingnet 1 255363.81 184269.07 675.00
[Bridge]
[House]
  qk0x3 2000
  vkgy3 100
  xkwy3 80
  wkwy3 20
  vkwy3 g
  mkwy3 g00
  ikwy3 g
  okMy3 w0
  kkMy3 1000
  jkMy3 0-+1
  sk0z3 20
  rk0z3 2000
  ik0z3 0-v
  skgz3 1000
  jkgz3 80000
  tkwz3 20
  mkwz3 4000
  fkwz3 g0
  mkMz3 g0000010
  gkMz3 h00
  fk0A3 8000
  ek0A3 10
[FrontMarker]
  FrontMarker0 260628.69 163675.41 1
  FrontMarker1 254932.35 117869.31 1
  FrontMarker2 384084.26 155079.53 1
  FrontMarker3 232646.99 133162.09 1
  FrontMarker4 218732.18 119792.89 1
  FrontMarker5 153507.00 117140.36 1
  FrontMarker6 121880.62 103945.69 1
  FrontMarker7 72570.66 94287.74 1
  FrontMarker8 25981.25 88642.60 1
  FrontMarker9 23940.84 93267.54 2
  FrontMarker10 72842.71 106190.15 2
  FrontMarker11 118139.86 114487.82 2
  FrontMarker12 151466.59 124553.85 2
  FrontMarker13 211522.72 136932.35 2
  FrontMarker14 184328.28 135671.35 2
  FrontMarker15 185609.49 117956.52 1
  FrontMarker16 217439.92 151963.39 2
  FrontMarker17 243745.64 171728.09 2
  FrontMarker18 254504.36 202617.21 2
  FrontMarker19 267778.76 199619.53 2
  FrontMarker20 279971.34 193826.55 2
  FrontMarker21 279833.79 149027.68 1
  FrontMarker22 23555.64 40568.05 2
  FrontMarker23 56381.41 50810.19 2
  FrontMarker24 153477.23 31419.08 2
  FrontMarker25 178136.74 22092.77 2
  FrontMarker26 38492.05 62920.58 1
  FrontMarker27 26432.11 48941.90 1
  FrontMarker28 168001.82 35200.82 1
  FrontMarker29 143300.34 100610.39 1
  FrontMarker30 162698.09 87503.83 1
  FrontMarker31 263326.94 163593.80 1
  FrontMarker32 338225.36 135864.94 1
  FrontMarker33 316151.13 202247.83 2
  FrontMarker34 316915.03 166939.82 2
  FrontMarker35 342858.64 150156.88 2
  FrontMarker36 349398.67 177765.16 2
  FrontMarker37 365840.32 148664.10 1
  FrontMarker38 383408.08 199983.65 1
  FrontMarker39 375454.15 177160.62 1
  FrontMarker40 269885.44 153469.31 2
  FrontMarker41 248140.84 74232.07 2
  FrontMarker42 299137.44 27926.19 2
  FrontMarker43 239230.76 103199.60 1
  FrontMarker44 315710.13 79437.72 1
  FrontMarker45 351876.93 45386.89 1
  FrontMarker46 82795.72 56601.51 2
  FrontMarker47 279096.43 154392.01 2
  FrontMarker48 246445.39 192921.85 2
  FrontMarker49 246154.86 179827.43 2
  FrontMarker50 294356.39 139607.16 1
  FrontMarker51 267615.04 140610.41 1
  FrontMarker52 265783.48 175428.87 2
  FrontMarker53 252689.43 167851.97 2
  FrontMarker54 258721.52 161084.25 2
  FrontMarker55 247392.95 154978.60 1
  FrontMarker56 235328.77 162040.56 2
  FrontMarker57 228266.80 154169.41 2
