[MAIN]
  MAP CAN_Channel/CAN_40_load.ini
  TIME 9.5
  CloudType 0
  CloudHeight 1000.0
  player I_JG5_100
  army 2
  playerNum 0
[Wing]
  I_JG5_100
  28Squadron00
  I_JG5_102
  I_JG5_103
  28Squadron01
  28Squadron02
  28Squadron03
[I_JG5_100]
  Planes 4
  Skill 2
  skin0 bob_3_ 1940 e4.bmp
  skin1 bob_3_ 1940 e4.bmp
  skin2 bob_3_ 1940 e4.bmp
  skin3 bob_3_ 1940 e4.bmp
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5_100_Way]
  TAKEOFF 132760.13 95688.61 0 0 &0
  NORMFLY 132305.72 96140.26 300.0 300.0 I_JG5_103 1 0 0 &0
  NORMFLY 115077.97 109122.61 1500.0 300.0 &0
  NORMFLY 106765.97 113343.05 2500.0 300.0 &0
  NORMFLY 100239.05 114091.05 3500.0 300.0 &0
  NORMFLY 97407.99 112514.28 2500.0 300.0 &0
  NORMFLY 95923.16 105343.22 2500.0 300.0 &0
  NORMFLY 110967.84 115971.10 2500.0 300.0 &0
  NORMFLY 104018.63 114953.16 2500.0 300.0 &0
  NORMFLY 96374.44 109905.19 2500.0 300.0 &0
  NORMFLY 103280.63 108036.46 2500.0 300.0 &0
  LANDING 131905.03 95530.81 0 0 &0
[28Squadron00]
  Planes 3
  Skill 1
  Class air.SPITFIRE1
  Fuel 100
  weapons default
[28Squadron00_Way]
  NORMFLY 39213.15 118437.70 2500.0 300.0 &0
  NORMFLY 79443.79 104092.98 2500.0 300.0 &0
  NORMFLY 97243.82 112589.27 2500.0 300.0 I_JG5_100 5 0 0 &0
  NORMFLY 107051.21 113888.79 2500.0 300.0 &0
  LANDING 77721.75 124198.48 0 0 &0
[I_JG5_102]
  Planes 4
  Skill 2
  skin0 bob_3_ 1940 e4.bmp
  skin1 bob_3_ 1940 e4.bmp
  skin2 bob_3_ 1940 e4.bmp
  skin3 bob_3_ 1940 e4.bmp
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5_102_Way]
  TAKEOFF 132755.35 95676.98 0 0 &0
  NORMFLY 132297.90 96132.92 200.0 300.0 &0
  NORMFLY 115125.79 109170.47 1510.0 300.0 &0
  NORMFLY 106742.54 113419.91 2510.0 300.0 &0
  NORMFLY 100249.00 114101.05 3510.0 300.0 &0
  NORMFLY 97417.74 112524.28 2510.0 300.0 28Squadron03 2 0 0 &0
  NORMFLY 96167.19 105319.78 2510.0 300.0 &0
  NORMFLY 111011.29 115981.10 2510.0 300.0 &0
  NORMFLY 103983.58 115008.20 2510.0 300.0 &0
  NORMFLY 96384.44 109915.19 2510.0 300.0 &0
  NORMFLY 103290.60 108046.46 2510.0 310.0 &0
  LANDING 131905.03 95530.81 0 0 &0
[I_JG5_103]
  Planes 4
  Skill 2
  skin0 BOB_3_ 1940 E4.BMP
  skin1 BOB_3_ 1940 E4.BMP
  skin2 BOB_3_ 1940 E4.BMP
  skin3 BOB_3_ 1940 E4.BMP
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG5_103_Way]
  TAKEOFF 132768.61 95694.78 0 0 &0
  NORMFLY 132311.60 96143.73 250.0 300.0 &0
  NORMFLY 115097.93 109199.41 1520.0 300.0 &0
  NORMFLY 106819.41 113363.05 2520.0 300.0 &0
  NORMFLY 100259.00 114111.05 3520.0 300.0 &0
  NORMFLY 97427.99 112534.28 2520.0 300.0 28Squadron02 2 0 0 &0
  NORMFLY 96076.89 105229.49 2520.0 300.0 &0
  NORMFLY 111021.29 116057.97 2520.0 300.0 &0
  NORMFLY 103993.58 115018.20 2520.0 300.0 &0
  NORMFLY 96394.44 109925.19 2520.0 300.0 &0
  NORMFLY 103300.60 108056.46 2520.0 320.0 &0
  LANDING 131905.03 95530.81 0 0 &0
[28Squadron01]
  Planes 3
  Skill 2
  Class air.HurricaneMkIIb
  Fuel 100
  weapons default
[28Squadron01_Way]
  NORMFLY 56291.64 125600.81 2250.0 300.0 &0
  NORMFLY 79356.99 104174.33 2250.0 300.0 &0
  NORMFLY 97468.90 112391.89 2250.0 300.0 &0
  NORMFLY 107010.75 113968.28 2250.0 300.0 &0
  LANDING 78176.68 123974.22 0 0 &0
[28Squadron02]
  Planes 3
  Skill 2
  Class air.SPITFIRE1
  Fuel 100
  weapons default
[28Squadron02_Way]
  NORMFLY 39213.58 118069.31 2650.0 300.0 &0
  NORMFLY 79376.83 104065.18 2650.0 300.0 &0
  NORMFLY 97362.86 112396.68 2650.0 300.0 &0
  NORMFLY 107098.06 113968.28 2650.0 300.0 &0
  LANDING 77721.75 124198.48 0 0 &0
[28Squadron03]
  Planes 3
  Skill 1
  Class air.HurricaneMkIIb
  Fuel 100
  weapons default
[28Squadron03_Way]
  NORMFLY 56531.16 125724.53 2350.0 300.0 &0
  NORMFLY 79309.96 104283.27 250.0 300.0 &0
  NORMFLY 97406.52 112483.99 2350.0 300.0 &0
  NORMFLY 107141.72 113837.32 2350.0 300.0 &0
  LANDING 77721.75 124198.48 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$BF_109E4 2 132560.94 95927.81 330.00 0.0 null
  1_Static vehicles.planes.Plane$BF_109E4 2 132424.51 95891.97 285.00 0.0 null
  2_Static vehicles.planes.Plane$BF_109E4 2 132799.10 95981.95 225.00 0.0 null
  3_Static vehicles.planes.Plane$BF_109E4 2 132750.62 95964.45 230.00 0.0 null
  4_Static vehicles.planes.Plane$BF_109E4 2 132279.30 96230.20 185.00 0.0 null
  6_Static vehicles.planes.Plane$BF_109E4 2 132946.04 95997.90 469.10 0.0 null
  7_Static vehicles.planes.Plane$BF_109E4 2 133530.38 95349.48 204.10 0.0 null
  9_Static vehicles.planes.Plane$JU_52_3MG4E 2 132193.15 96252.82 444.10 0.0 null
  10_Static vehicles.artillery.Artillery$Flak38_20mm 2 132320.75 95973.52 700.00 0.0 0
  11_Static vehicles.artillery.Artillery$Flak38_20mm 2 133170.98 95347.69 700.00 0.0 0
  12_Static vehicles.artillery.Artillery$Flak38_20mm 2 133125.14 95990.18 700.00 0.0 0
  14_Static vehicles.stationary.Stationary$VW82 2 132592.18 95926.62 400.00 0.0
  15_Static vehicles.stationary.Stationary$VW82 2 132282.84 96236.99 460.00 0.0
  16_Static vehicles.stationary.Stationary$VW82 2 132115.20 96217.40 490.00 0.0
  17_Static vehicles.stationary.Stationary$VW82 2 132808.26 96070.86 550.00 0.0
  18_Static vehicles.stationary.Stationary$VW82 2 133530.70 95339.99 700.00 0.0
  19_Static vehicles.stationary.Stationary$VW82 2 133062.50 95178.03 370.00 0.0
  20_Static vehicles.stationary.Stationary$OpelKadett 2 133002.48 95992.92 400.00 0.0
  13_Static vehicles.stationary.Stationary$OpelKadett 2 133597.12 95312.52 610.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132135.34 96255.43 655.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132187.12 96258.20 685.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132187.44 96245.25 565.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132293.33 96196.92 505.00 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132282.98 96195.14 535.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132820.18 96079.23 445.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132824.92 96081.02 430.00 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132559.77 95912.41 520.00 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz36S 2 132435.21 95897.80 610.00 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz36S 2 133000.29 96002.14 475.00 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz36S 2 133092.81 95174.74 550.00 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 132967.64 96004.99 550.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 132833.27 96077.97 430.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 132758.93 95966.14 490.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 132294.47 96189.79 550.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 132286.53 96188.84 550.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 132549.26 95909.28 550.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 133080.17 96040.40 550.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 132796.64 96073.16 490.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 132119.96 96220.22 550.00 0.0
  41_Static vehicles.stationary.Stationary$OpelKadett 2 133058.00 95980.55 670.00 0.0
  42_Static vehicles.artillery.Artillery$Zenit3K 1 101550.91 115486.41 670.00 0.0 0
  43_Static vehicles.artillery.Artillery$Zenit3K 1 101856.81 115839.58 670.00 0.0 0
  45_Static vehicles.artillery.Artillery$Zenit3K 1 105550.44 117107.75 670.00 0.0 0
  46_Static vehicles.artillery.Artillery$Zenit3K 1 106672.94 118093.47 670.00 0.0 0
  47_Static vehicles.artillery.Artillery$Zenit3K 1 105264.19 117468.97 670.00 0.0 0
  48_Static vehicles.artillery.Artillery$Zenit3K 1 105842.78 118168.95 670.00 0.0 0
  54_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_2400m 1 105949.40 117930.30 670.00 0.0
  56_Static ships.Ship$Tramp 1 106459.19 117861.09 715.00 0.0 0 2 1.0
  59_Static ships.Ship$Tramp 1 106341.21 117669.37 450.00 0.0 0 2 1.0
  60_Static ships.Ship$Tramp 1 105784.56 117778.52 505.00 0.0 0 2 1.0
  50_Static ships.Ship$Tanker 1 105589.91 117214.58 415.00 0.0 0 2 1.0
  61_Static ships.Ship$Tramp 1 101806.94 115503.01 490.00 0.0 0 2 1.0
  62_Static ships.Ship$IJNFishJunk 1 106361.42 117761.74 450.00 0.0 0 2 1.0
  63_Static ships.Ship$IJNFishJunk 1 106357.89 117813.16 450.00 0.0 0 2 1.0
  64_Static ships.Ship$IJNFishJunk 1 106359.65 117851.65 450.00 0.0 0 2 1.0
  65_Static ships.Ship$IJNFishJunk 1 105573.36 117381.41 405.00 0.0 0 2 1.0
  66_Static ships.Ship$IJNFishJunk 1 105624.21 117338.42 405.00 0.0 0 2 1.0
  67_Static ships.Ship$IJNFishJunk 1 105647.79 117319.46 405.00 0.0 0 2 1.0
  68_Static ships.Ship$IJNFishJunk 1 105712.52 117243.64 405.00 0.0 0 2 1.0
  69_Static ships.Ship$IJNFishJunk 1 105733.79 117504.39 495.00 0.0 0 2 1.0
  58_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 101712.72 115484.44 670.00 0.0
  57_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1200m 1 101855.49 115707.89 670.00 0.0
  53_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 105485.14 117400.88 670.00 0.0
  55_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 106424.50 117281.88 670.00 0.0
  52_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_1800m 1 106772.03 117677.81 670.00 0.0
  72_Static vehicles.planes.Plane$JU_88A4 2 121067.01 101039.61 215.00 0.0 null
  75_Static vehicles.planes.Plane$JU_88A4 2 121112.13 101093.54 215.00 0.0 null
  76_Static vehicles.planes.Plane$JU_88A4 2 120907.88 100971.55 290.00 0.0 null
  77_Static vehicles.planes.Plane$JU_88A4 2 120949.17 100965.03 275.00 0.0 null
  78_Static vehicles.planes.Plane$JU_88A4 2 120985.49 100973.41 245.00 0.0 null
  73_Static vehicles.planes.Plane$JU_52_3MG4E 2 120809.36 100951.07 210.00 0.0 null
  79_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 121115.28 101110.94 550.00 0.0
  80_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 121058.12 101033.69 460.00 0.0
  81_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 120917.83 100958.35 520.00 0.0
  82_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 120819.10 100954.02 520.00 0.0
  83_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 120827.07 100956.61 580.00 0.0
  84_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 120830.53 100959.56 565.00 0.0
  44_Static vehicles.artillery.Artillery$Zenit3K 1 106534.87 117938.15 670.00 0.0 0
  5_Static vehicles.stationary.Campfire$CampfireAirfield 0 132118.36 96237.72 370.00 0.0
  8_Static vehicles.stationary.Campfire$CampfireAirfield 0 132121.49 96245.84 370.00 0.0
  49_Static vehicles.stationary.Campfire$CampfireAirfield 0 132314.53 96174.97 370.00 0.0
  51_Static vehicles.stationary.Campfire$CampfireAirfield 0 132828.74 96083.50 370.00 0.0
  70_Static vehicles.stationary.Campfire$CampfireAirfield 0 132816.24 96081.53 370.00 0.0
  71_Static vehicles.stationary.Campfire$CampfireAirfield 0 133055.93 95160.92 370.00 0.0
  85_Static vehicles.stationary.Campfire$CampfireAirfield 0 133569.01 95329.03 370.00 0.0
[Buildings]
  0_bld House$FurnitureSandbags_Round 1 132320.45 95972.69 640.00
  1_bld House$FurnitureSandbags_Round 1 133124.57 95989.10 640.00
  2_bld House$FurnitureSandbags_Round 1 133170.29 95347.53 700.00
  3_bld House$46LWBoxes 1 132130.28 96241.68 550.00
  4_bld House$46LWBoxes 1 132131.88 96244.27 670.00
  5_bld House$46LWBoxes 1 132134.03 96244.72 640.00
  6_bld House$46LWBoxes 1 132134.65 96243.56 640.00
  7_bld House$46LWBoxes 1 132133.58 96242.13 700.00
  8_bld House$46LWBoxes 1 132131.08 96240.34 700.00
  9_bld House$46LWBoxes 1 132133.58 96252.49 400.00
  10_bld House$46LWBoxes 1 132134.03 96251.24 400.00
  11_bld House$46LWBoxes 1 132132.06 96250.25 700.00
  12_bld House$46LWBoxes 1 132934.65 96011.18 700.00
  13_bld House$46LWBoxes 1 132947.87 96000.29 400.00
  14_bld House$46LWBoxes 1 132927.24 96024.39 490.00
  15_bld House$46LWBoxes 1 132928.85 96024.39 460.00
  16_bld House$46LWBoxes 1 132925.73 96024.84 460.00
  17_bld House$46LWBoxes 1 133043.49 95981.18 460.00
  18_bld House$46LWBoxes 1 133045.99 95980.02 490.00
  19_bld House$46LWBoxes 1 133049.57 95978.86 490.00
  20_bld House$46LWBoxes 1 133047.51 95978.41 430.00
  21_bld House$46SteeLadder 1 132947.24 95995.82 430.00
  22_bld House$46SteeLadder 1 132931.48 96007.34 430.00
  23_bld House$46SteeLadder 1 133015.32 95990.29 580.00
  24_bld House$46SteeLadder 1 133048.90 95977.07 490.00
  25_bld House$46Radio 1 133013.54 95988.59 430.00
  26_bld House$46Furniture 1 133017.47 95988.77 550.00
  27_bld House$46FTankDE 1 132995.50 96000.20 670.00
  28_bld House$46FTankDE 1 133060.86 95989.30 580.00
  29_bld House$46Furniture 1 133042.65 95978.86 550.00
  30_bld House$46Furniture 1 133052.65 95976.54 670.00
  31_bld House$46BCycle 1 133041.48 95981.18 370.00
  32_bld House$46BCycle 1 133013.36 95991.27 700.00
  33_bld House$46MCycle 1 133039.61 95979.84 370.00
  34_bld House$AirdromeBarrelBlock2_2m 1 132923.98 96023.05 370.00
  35_bld House$AirdromeBarrelBlock2_2m 1 133013.63 95997.70 400.00
  36_bld House$FurnitureSandbags_Round 1 101856.22 115839.17 670.00
  37_bld House$FurnitureSandbags_Round 1 101550.19 115485.50 670.00
  38_bld House$FurnitureSandbags_Round 1 105841.72 118167.97 670.00
  39_bld House$FurnitureSandbags_Round 1 106672.19 118092.64 670.00
  40_bld House$FurnitureSandbags_Round 1 105263.32 117468.08 670.00
  41_bld House$FurnitureSandbags_Round 1 105549.78 117106.76 670.00
  42_bld House$FurnitureSandbags_Round 1 106534.27 117937.78 670.00
[Target]
  0 2 0 0 500 97408 112514 0 2 28Squadron00 97243 112589
  3 1 1 210 501 132699 95627 950
  0 2 0 0 500 97409 112517 0 2 28Squadron03 97406 112483
  0 2 0 0 500 97408 112515 0 2 28Squadron02 97362 112396
  0 2 0 0 500 97408 112514 0 2 28Squadron01 97468 112391
[StaticCamera]
  98215 108553 100
  101976 114940 100
  106278 116814 100
  105560 117138 100
  106474 117956 100
  98974 109902 100
  98791 109637 100
[Bridge]
[House]







[WEATHER]
WindVelocity 0
WindDirection 248
WindTop 2423
WindTurbulence 0
WindGust 0
