Name "Long nose Focke-Wulf pilot"
Follow the career of 'Hans', promoted to command a test Staffeln equipped with the new Fw190D-9 (Long nose Focke-Wulf)
Select the highest rank when commencing this campaign - you are totally in control of your new Jagdgeschwader JGr200