Name Long nose Focke-Wulf pilot 9
Short First combat patrol over Argentan\n
Description Date: June 1944\nTime: 1500\nWeather: Blind \nCloud height: 1500m\n\nToday we will patrol the airspace between Saint Paul and Argentan\n Keep your eyes searching, there are a lot of Allied aircraft harrassing our troops on the ground.\n JG2 Me109's will also be patrolling - don't mistake them for Spitfires.\n Good luck - Dismissed\n\nSelect skin: Fw190D9_gelbe1_3JG26_blank.bmp\n
