[MAIN]
  MAP Ardennes/sload.ini
  TIME 11.0
  CloudType 2
  CloudHeight 1200.0
  player II_SG3_00
  army 2
  playerNum 0
[Wing]
  II_SG3_00
  II_SG3_01
  USA_FG_008_FS_080z02
[II_SG3_00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 Fw190D9_blaue1_blank.bmp
  skin1 Fw190D9_blaue1_blank.bmp
  skin2 Fw190D9_blaue1_blank.bmp
  skin3 Fw190D9_blaue1_blank.bmp
  pilot0 Bar.bmp
  Class air.FW_190D9
  Fuel 100
  weapons default
[II_SG3_00_Way]
  TAKEOFF 8713.47 3029.23 0 0 &0
  NORMFLY 12300.64 3873.86 800.00 360.00 &0
  NORMFLY 19170.76 9828.19 2000.00 390.00 &0
  NORMFLY 18342.31 23105.12 3000.00 400.00 USA_FG_008_FS_080z02 1 &0
  NORMFLY 6690.27 28250.37 3500.00 400.00 &0
  NORMFLY 16307.54 37282.24 3500.00 400.00 &0
  NORMFLY 31277.02 37282.08 3500.00 400.00 &0
  NORMFLY 40634.49 26159.50 3500.00 400.00 &0
  NORMFLY 26417.66 7150.23 2500.00 400.00 &0
  NORMFLY 13037.12 1881.64 1500.00 390.00 &0
  NORMFLY 182.91 158.79 800.00 370.00 &0
  NORMFLY 1140.63 3844.98 500.00 360.00 &0
  LANDING 7200.05 2762.37 0 0 &0
[II_SG3_01]
  Planes 4
  Skill 1
  skin0 Fw190D9_blaue1_blank.bmp
  skin1 Fw190D9_blaue1_blank.bmp
  skin2 Fw190D9_blaue1_blank.bmp
  skin3 Fw190D9_blaue1_blank.bmp
  Class air.FW_190D9
  Fuel 100
  weapons default
[II_SG3_01_Way]
  TAKEOFF 8713.47 3029.23 0 0 &0
  NORMFLY 12386.65 3666.37 800.00 360.00 &0
  NORMFLY 25586.40 8303.84 2000.00 390.00 &0
  NORMFLY 42311.45 26496.01 3000.00 400.00 &0
  NORMFLY 49810.50 37740.65 3500.00 400.00 &0
  NORMFLY 58202.37 35804.07 3500.00 400.00 &0
  NORMFLY 57732.89 22247.97 3500.00 400.00 &0
  NORMFLY 54916.04 2494.09 3500.00 400.00 &0
  NORMFLY 40655.73 2141.98 2500.00 400.00 &0
  NORMFLY 13308.80 1496.45 1500.00 390.00 &0
  NORMFLY 48.18 42.60 800.00 370.00 &0
  NORMFLY 1043.23 3984.04 500.00 360.00 &0
  LANDING 7200.05 2762.37 0 0 &0
[USA_FG_008_FS_080z02]
  Planes 2
  Skill 1
  Class air.P_38L
  Fuel 100
  weapons default
[USA_FG_008_FS_080z02_Way]
  NORMFLY 41821.79 39314.76 3000.00 390.00 &0
  NORMFLY 20914.48 29980.76 3000.00 390.00 &0
  NORMFLY 7883.99 21549.27 3000.00 390.00 &0
  NORMFLY 109.50 11475.28 3000.00 390.00 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_37mm 2 7313.33 2667.80 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_37mm 2 7323.93 2937.80 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_37mm 2 8570.80 2790.16 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_37mm 2 8506.18 3177.53 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 7683.78 2808.91 360.00 0.0 0
  5_Static vehicles.planes.Plane$FW_190F8 2 7392.20 2606.85 260.00 0.0 null
  6_Static vehicles.planes.Plane$FW_190F8 2 7426.38 2612.90 260.00 0.0 null
  7_Static vehicles.planes.Plane$FW_190F8 2 7460.12 2617.66 260.00 0.0 null
  8_Static vehicles.planes.Plane$FW_190F8 2 7499.48 2624.58 260.00 0.0 null
  9_Static vehicles.planes.Plane$FW_190F8 2 7532.79 2630.64 260.00 0.0 null
  10_Static vehicles.planes.Plane$FW_190F8 2 7568.69 2637.13 260.00 0.0 null
  11_Static vehicles.planes.Plane$BF_109G10 2 7367.10 2680.03 345.00 0.0 null
  12_Static vehicles.planes.Plane$BF_109G10 2 7369.70 2667.46 345.00 0.0 null
  13_Static vehicles.planes.Plane$BF_109G10 2 7371.87 2655.32 350.00 0.0 null
  14_Static vehicles.planes.Plane$BF_109G10 2 7373.17 2642.74 349.10 0.0 null
  15_Static vehicles.planes.Plane$FI_156 2 7374.07 2617.68 315.00 0.0 null
  16_Static vehicles.planes.Plane$JU_52_3MG4E 2 7564.42 2713.94 529.10 0.0 null
  17_Static vehicles.planes.Plane$JU_52_3MG4E 2 7573.52 2665.81 529.10 0.0 null
[Buildings]
[Target]
  3 0 1 90 500 6616 2666 500
[Bridge]
[House]







[WEATHER]
WindVelocity 5
WindDirection 89
WindTop 8434
WindTurbulence 0
WindGust 0
