[MAIN]
  MAP Berlin/load.ini
  TIME 8.916667
  CloudType 0
  CloudHeight 1500.0
  player I_LG200
  army 2
  playerNum 0
[Wing]
  I_LG201
  B_8AF_457BG_748BS02
  B_8AF_457BG_748BS03
  B_8AF_457BG_748BS00
  B_8AF_457BG_748BS01
  B_8AF_457BG_748BS10
  B_8AF_457BG_748BS11
  B_8AF_457BG_748BS12
  B_8AF_457BG_748BS13
  I_LG202
  I_LG203
  I_LG200
  I_LG210
  I_LG211
  I_LG212
  I_LG213
  8AF_353FG_0HQ20
  I_LG220
  8AF_353FG_0HQ21
  8AF_353FG_0HQ22
[I_LG201]
  Planes 1
  Skill 2
  Class air.BF_110G2
  Fuel 50
  weapons default
[I_LG201_Way]
  NORMFLY 68244.64 2630.24 2000.00 350.00 &0
  NORMFLY 83125.77 11925.67 1000.00 350.00 &0
  NORMFLY 86387.99 14049.75 950.00 350.00 &0
  NORMFLY 86772.98 16558.64 900.00 350.00 &0
  NORMFLY 85960.83 18671.92 850.00 350.00 &0
  NORMFLY 83402.15 19895.93 800.00 350.00 &0
  NORMFLY 77956.45 21585.52 500.00 350.00 &0
  LANDING 73236.17 22759.68 0 0 &0
[B_8AF_457BG_748BS02]
  Planes 3
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_457BG_748BS02_Way]
  NORMFLY 638.98 52410.44 4200.00 450.00 &0
  NORMFLY 27263.28 52293.79 4200.00 450.00 &0
  GATTACK 49590.96 42657.63 4200.00 450.00 &0
  NORMFLY 68012.83 34116.63 4200.00 450.00 &0
  NORMFLY 112853.44 2194.01 4200.00 450.00 &0
[B_8AF_457BG_748BS03]
  Planes 3
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_457BG_748BS03_Way]
  NORMFLY 769.46 52023.48 4250.00 450.00 &0
  NORMFLY 27338.54 51901.87 4250.00 450.00 &0
  GATTACK 49625.96 42216.22 4250.00 450.00 &0
  NORMFLY 67994.40 33637.58 4250.00 450.00 &0
  NORMFLY 112872.50 1719.65 4250.00 450.00 &0
[B_8AF_457BG_748BS00]
  Planes 3
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_457BG_748BS00_Way]
  NORMFLY 885.25 51656.82 4300.00 450.00 &0
  NORMFLY 27390.61 51500.60 4300.00 450.00 &0
  GATTACK 49625.96 41762.88 4300.00 450.00 &0
  NORMFLY 68020.74 33157.90 4300.00 450.00 &0
  NORMFLY 87404.37 19319.95 4300.00 450.00 &0
  NORMFLY 112885.97 1198.30 4300.00 450.00 &0
[B_8AF_457BG_748BS01]
  Planes 3
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_457BG_748BS01_Way]
  NORMFLY 1026.63 51252.67 4400.00 450.00 &0
  NORMFLY 27482.17 51094.73 4400.00 450.00 &0
  GATTACK 49673.24 41302.23 4400.00 450.00 &0
  NORMFLY 67994.68 32694.31 4400.00 450.00 &0
  NORMFLY 112843.43 749.40 4400.00 450.00 &0
[B_8AF_457BG_748BS10]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin3 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_457BG_748BS10_Way]
  NORMFLY 631.77 50897.30 4350.00 450.00 &0
  NORMFLY 27008.34 50739.35 4350.00 450.00 &0
  GATTACK 49041.46 41104.80 4350.00 450.00 &0
  NORMFLY 67481.09 32497.43 4350.00 450.00 &0
  NORMFLY 112448.02 551.97 4350.00 450.00 &0
[B_8AF_457BG_748BS11]
  Planes 3
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_457BG_748BS11_Way]
  NORMFLY 1263.55 50581.41 4450.00 450.00 &0
  NORMFLY 27561.14 50186.55 4450.00 450.00 &0
  GATTACK 49831.18 40314.53 4450.00 450.00 &0
  NORMFLY 67991.91 31787.80 4450.00 450.00 &0
  NORMFLY 112604.85 0.28 4450.00 450.00 &0
[B_8AF_457BG_748BS12]
  Planes 3
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons default
[B_8AF_457BG_748BS12_Way]
  NORMFLY 1450.71 50128.06 4500.00 450.00 &0
  NORMFLY 27641.99 49735.97 4500.00 450.00 &0
  GATTACK 49912.41 39737.81 4500.00 450.00 &0
  NORMFLY 67987.52 31229.56 4500.00 450.00 &0
  NORMFLY 111744.20 78.42 4500.00 450.00 &0
[B_8AF_457BG_748BS13]
  Planes 4
  Skill 1
  skin0 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin1 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin2 BoE_B-17G_457BG_SentimentalJourney.bmp
  skin3 BoE_B-17G_457BG_SentimentalJourney.bmp
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_457BG_748BS13_Way]
  NORMFLY 887.84 49659.75 4550.00 450.00 &0
  NORMFLY 27049.47 49186.23 4550.00 450.00 &0
  GATTACK 48712.72 39538.39 4550.00 450.00 &0
  NORMFLY 67002.18 31133.52 4550.00 450.00 &0
  NORMFLY 110683.82 118.38 4550.00 450.00 &0
[I_LG202]
  Planes 4
  Skill 1
  skin0 Fw190D9_blaue1_blank.bmp
  skin1 Fw190D9_blaue1_blank.bmp
  skin2 Fw190D9_blaue1_blank.bmp
  skin3 Fw190D9_blaue1_blank.bmp
  Class air.FW_190D9
  Fuel 100
  weapons default
[I_LG202_Way]
  TAKEOFF 71656.88 23182.84 0 0 &0
  NORMFLY 66295.35 24484.26 800.00 360.00 &0
  NORMFLY 56009.02 24511.82 1000.00 390.00 &0
  NORMFLY 49777.17 20896.21 1000.00 390.00 &0
  NORMFLY 49533.74 16137.77 700.00 370.00 &0
  LANDING 50322.33 12663.01 0 0 &0
[I_LG203]
  Planes 4
  Skill 1
  skin0 Fw190D9_blaue1_blank.bmp
  skin1 Fw190D9_blaue1_blank.bmp
  skin2 Fw190D9_blaue1_blank.bmp
  skin3 Fw190D9_blaue1_blank.bmp
  Class air.FW_190D9
  Fuel 100
  weapons default
[I_LG203_Way]
  TAKEOFF 71656.88 23182.84 0 0 &0
  NORMFLY 66384.33 24626.14 700.00 360.00 &0
  NORMFLY 55927.80 24657.01 1000.00 390.00 &0
  NORMFLY 49592.58 20935.72 1000.00 390.00 &0
  NORMFLY 49408.20 16076.79 700.00 370.00 &0
  LANDING 50322.33 12663.01 0 0 &0
[I_LG200]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 Fw190D9_blaue1_blank.bmp
  skin1 Fw190D9_blaue1_blank.bmp
  skin2 Fw190D9_blaue1_blank.bmp
  skin3 Fw190D9_blaue1_blank.bmp
  pilot0 Bar.bmp
  Class air.FW_190D9
  Fuel 100
  weapons default
[I_LG200_Way]
  TAKEOFF 71656.88 23182.84 0 0 &0
  NORMFLY 66692.03 24995.75 700.00 360.00 &0
  NORMFLY 66428.28 30324.41 1000.00 390.00 &0
  NORMFLY 71150.85 36410.20 1000.00 390.00 &0
  NORMFLY 77844.96 38707.99 700.00 370.00 &0
  LANDING 80843.42 37301.50 0 0 &0
[I_LG210]
  Planes 4
  Skill 1
  skin0 Fw190D9_blaue1_blank.bmp
  skin1 Fw190D9_blaue1_blank.bmp
  skin2 Fw190D9_blaue1_blank.bmp
  skin3 Fw190D9_blaue1_blank.bmp
  Class air.FW_190D9
  Fuel 100
  weapons default
[I_LG210_Way]
  TAKEOFF 71656.88 23182.84 0 0 &0
  NORMFLY 66813.33 25075.41 800.00 360.00 &0
  NORMFLY 66560.09 30239.78 1000.00 390.00 &0
  NORMFLY 71260.71 36310.31 1000.00 390.00 &0
  NORMFLY 77795.29 38565.86 700.00 370.00 &0
  LANDING 80843.42 37301.50 0 0 &0
[I_LG211]
  Planes 4
  Skill 1
  Class air.BF_109G10
  Fuel 100
  weapons default
  StartTime 7
[I_LG211_Way]
  NORMFLY 82591.96 61188.33 5000.00 490.00 &0
  NORMFLY 68570.95 45948.10 5000.00 490.00 &0
  NORMFLY 68367.75 36499.16 5000.00 510.00 B_8AF_457BG_748BS00 3 &0
  NORMFLY 68469.35 27151.82 4500.00 520.00 &0
  NORMFLY 82795.17 21766.94 4500.00 500.00 &0
  NORMFLY 100067.43 12547.79 4000.00 500.00 &0
  NORMFLY 111954.81 25755.99 3000.00 450.00 &0
  NORMFLY 117441.29 47600.32 2000.00 390.00 &0
  NORMFLY 118965.31 61926.14 1000.00 370.00 &0
  LANDING 114903.00 64336.26 0 0 &0
[I_LG212]
  Planes 4
  Skill 1
  Class air.BF_109G10
  Fuel 100
  weapons default
  StartTime 7
[I_LG212_Way]
  NORMFLY 82965.84 60835.33 5000.00 490.00 &0
  NORMFLY 68977.36 45771.49 5000.00 490.00 &0
  NORMFLY 68672.55 36525.75 5000.00 510.00 B_8AF_457BG_748BS02 3 &0
  NORMFLY 68977.36 27483.22 4500.00 520.00 &0
  NORMFLY 82896.77 22301.54 4500.00 500.00 &0
  NORMFLY 100067.43 13157.40 4000.00 500.00 &0
  NORMFLY 111548.40 25959.19 3000.00 450.00 &0
  NORMFLY 116831.68 47600.32 2000.00 390.00 &0
  NORMFLY 118558.91 61722.93 1000.00 370.00 &0
  LANDING 114903.00 64336.26 0 0 &0
[I_LG213]
  Planes 2
  Skill 2
  Class air.BF_110G2
  Fuel 100
  weapons default
[I_LG213_Way]
  NORMFLY 19458.46 22232.87 5200.00 410.00 &0
  NORMFLY 26463.30 46422.90 5200.00 410.00 B_8AF_457BG_748BS13 1 &0
  NORMFLY 30350.56 56739.11 4800.00 420.00 &0
  NORMFLY 39022.15 62941.37 3500.00 400.00 &0
  NORMFLY 47843.25 71014.92 2500.00 390.00 &0
  NORMFLY 61448.68 71164.43 1000.00 370.00 &0
  LANDING 65095.68 72689.70 0 0 &0
[8AF_353FG_0HQ20]
  Planes 4
  Skill 1
  skin0 BoE_P-51D_353FG_generic_checker-YG.bmp
  skin1 BoE_P-51D_353FG_generic_checker-YG.bmp
  skin2 BoE_P-51D_353FG_generic_checker-YG.bmp
  skin3 BoE_P-51D_353FG_generic_checker-YG.bmp
  Class air.P_51D5NT
  Fuel 100
  weapons 2xTank
[8AF_353FG_0HQ20_Way]
  NORMFLY 461.04 49012.68 5300.00 400.00 B_8AF_457BG_748BS12 0 &0
  NORMFLY 12816.91 49012.68 5300.00 400.00 &0
  NORMFLY 26371.48 50488.00 5300.00 400.00 B_8AF_457BG_748BS12 1 &0
  NORMFLY 47118.27 38593.18 5300.00 400.00 B_8AF_457BG_748BS11 2 &0
  NORMFLY 67404.02 28911.34 5300.00 400.00 &0
  NORMFLY 67404.02 28911.34 5300.00 400.00 B_8AF_457BG_748BS11 3 &0
  NORMFLY 118948.27 1429.22 5300.00 400.00 &0
[I_LG220]
  Planes 1
  Skill 1
  Class air.ME_163B1A
  Fuel 100
  weapons default
  StartTime 14
[I_LG220_Way]
  TAKEOFF 73236.17 22759.68 0 0 &0
  NORMFLY 76187.17 21976.85 10.00 680.00 &0
  NORMFLY 79656.72 21008.75 500.00 700.00 &0
  NORMFLY 84942.95 19785.91 5500.00 680.00 B_8AF_457BG_748BS00 4 &0
  NORMFLY 95806.92 17958.97 4300.00 500.00 &0
  NORMFLY 93262.49 10680.71 3000.00 500.00 &0
  NORMFLY 82197.16 13876.04 2000.00 450.00 &0
  NORMFLY 74445.51 20104.46 1000.00 400.00 &0
[8AF_353FG_0HQ21]
  Planes 4
  Skill 1
  skin0 BoE_P-51D_78FG_generic_checker-BW.bmp
  skin1 BoE_P-51D_78FG_generic_checker-BW.bmp
  skin2 BoE_P-51D_78FG_generic_checker-BW.bmp
  skin3 BoE_P-51D_78FG_generic_checker-BW.bmp
  Class air.P_51D5NT
  Fuel 100
  weapons 2xTank
[8AF_353FG_0HQ21_Way]
  NORMFLY 1169.31 23102.30 5300.00 400.00 &0
  NORMFLY 4045.82 6260.90 5300.00 400.00 &0
  NORMFLY 24347.02 12118.18 5300.00 400.00 &0
  NORMFLY 43059.13 25213.24 5300.00 400.00 &0
  NORMFLY 64281.75 29983.74 5300.00 400.00 I_LG211 3 &0
  NORMFLY 74594.24 30348.83 5300.00 400.00 &0
  NORMFLY 112917.29 3334.68 5300.00 400.00 &0
[8AF_353FG_0HQ22]
  Planes 4
  Skill 1
  skin0 BoE_P-51D_78FG_generic_checker-BW.bmp
  skin1 BoE_P-51D_78FG_generic_checker-BW.bmp
  skin2 BoE_P-51D_78FG_generic_checker-BW.bmp
  skin3 BoE_P-51D_78FG_generic_checker-BW.bmp
  Class air.P_51D5NT
  Fuel 100
  weapons 2xTank
[8AF_353FG_0HQ22_Way]
  NORMFLY 1715.66 23191.74 5300.00 400.00 &0
  NORMFLY 4656.14 7028.54 5300.00 400.00 &0
  NORMFLY 24324.98 12494.69 5300.00 400.00 &0
  NORMFLY 42887.34 25575.94 5300.00 400.00 &0
  NORMFLY 64158.25 30553.79 5300.00 400.00 8AF_353FG_0HQ21 4 &0
  NORMFLY 74705.07 30942.52 5300.00 400.00 &0
  NORMFLY 113372.83 3375.76 5300.00 400.00 &0
[Chiefs]
  0_Chief Vehicles.Kettenkrad 2
  1_Chief Vehicles.OpelKadett 2
[0_Chief_Road]
  71736.54 23226.12 120.00 0 2 2.3611111640930176
  72088.38 23133.28 120.00 0 2 2.3611111640930176
  72093.74 23128.81 120.00 0 2 2.3611111640930176
  72093.54 23123.21 120.00 0 2 2.3611111640930176
  71974.28 22674.65 120.00 0 2 2.3611111640930176
  71974.09 22670.64 120.00 0 2 2.3611111640930176
  71974.63 22665.81 120.00 0 2 2.3611111640930176
  71976.70 22658.75 120.00 0 2 2.3611111640930176
  72098.76 22446.24 120.00 0 2 2.3611111640930176
  72342.30 22328.11 120.00 0 2 2.3611111640930176
  72345.48 22322.35 120.00 0 2 2.3611111640930176
  72343.20 22316.54 120.00 0 2 2.3611111640930176
  72336.45 22314.62 120.00
[1_Chief_Road]
  72375.42 23551.41 120.00 0 2 3.055555582046509
  72361.10 23538.75 120.00 0 2 3.055555582046509
  72359.63 23536.62 120.00 0 2 3.055555582046509
  72358.78 23534.23 120.00 0 2 3.055555582046509
  72354.56 23508.71 120.00 0 2 3.055555582046509
  72341.77 23477.91 120.00 0 2 3.055555582046509
  72333.83 23468.63 120.00 0 2 3.055555582046509
  72328.45 23456.96 120.00 0 2 3.055555582046509
  72273.05 23416.46 120.00 0 2 3.055555582046509
  72245.03 23389.69 120.00 0 2 3.055555582046509
  72243.15 23386.93 120.00 0 2 3.055555582046509
  72242.72 23383.50 120.00 0 2 3.055555582046509
  72240.96 23358.47 120.00 0 2 3.055555582046509
  72234.70 23332.18 120.00 0 2 3.055555582046509
  72234.36 23299.23 120.00 0 2 3.055555582046509
  72239.91 23263.28 120.00 0 2 3.055555582046509
  72235.06 23189.88 120.00 0 2 3.055555582046509
  72234.00 23184.75 120.00 0 2 3.055555582046509
  72231.84 23180.10 120.00 0 2 3.055555582046509
  72228.73 23177.31 120.00 0 2 3.055555582046509
  72223.66 23175.27 120.00 0 2 3.055555582046509
  72101.74 23133.75 120.00 0 2 3.055555582046509
  72099.02 23132.38 120.00 0 2 3.055555582046509
  72096.84 23130.27 120.00 0 2 3.055555582046509
  72095.36 23127.74 120.00 0 2 3.055555582046509
  72094.02 23124.93 120.00 0 2 3.055555582046509
  72022.71 22856.69 120.00 0 2 3.055555582046509
  72022.87 22849.98 120.00 0 2 3.055555582046509
  72023.47 22843.70 120.00 0 2 3.055555582046509
  72023.02 22837.80 120.00 0 2 3.055555582046509
  72009.99 22787.46 120.00 0 2 3.055555582046509
  72007.85 22784.06 120.00 0 2 3.055555582046509
  72004.67 22782.41 120.00 0 2 3.055555582046509
  72001.79 22778.27 120.00 0 2 3.055555582046509
  71974.24 22674.71 120.00 0 2 3.055555582046509
  71974.53 22665.82 120.00 0 2 3.055555582046509
  71975.36 22662.34 120.00 0 2 3.055555582046509
  71976.64 22658.70 120.00 0 2 3.055555582046509
  72098.81 22446.20 120.00 0 2 3.055555582046509
  72265.73 22255.59 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 70385.97 22335.48 510.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 72747.58 22055.83 405.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 73219.83 23298.43 660.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 71671.44 23843.62 600.00 0.0 0
  5_Static vehicles.stationary.Campfire$CampfireAirfield 0 73314.20 22982.50 450.00 0.0
  6_Static vehicles.stationary.Campfire$CampfireAirfield 0 73331.05 23045.29 450.00 0.0
  7_Static vehicles.stationary.Campfire$CampfireAirfield 0 72008.59 23333.11 450.00 0.0
  8_Static vehicles.stationary.Campfire$CampfireAirfield 0 72022.59 23389.36 450.00 0.0
  9_Static vehicles.stationary.Campfire$CampfireAirfield 0 72672.64 23219.27 450.00 0.0
  10_Static vehicles.stationary.Campfire$CampfireAirfield 0 72654.21 23159.78 450.00 0.0
  11_Static vehicles.stationary.Stationary$Wagon8 2 71632.81 22109.91 570.00 0.0
  12_Static vehicles.stationary.Stationary$Wagon8 2 71644.25 22103.73 570.00 0.0
  13_Static vehicles.stationary.Stationary$Wagon8 2 71655.07 22097.54 570.00 0.0
  14_Static vehicles.stationary.Stationary$Wagon8 2 71666.20 22091.06 570.00 0.0
  15_Static vehicles.stationary.Stationary$Wagon8 2 71677.47 22084.57 570.00 0.0
  18_Static vehicles.planes.Plane$HE_111H2 2 72195.07 21956.14 324.51 0.0 null
  19_Static vehicles.planes.Plane$HE_111H2 2 72097.97 22091.47 300.50 0.0 null
  20_Static vehicles.planes.Plane$HE_111H2 2 72216.98 23205.59 464.10 0.0 null
  21_Static vehicles.planes.Plane$HE_111H2 2 72269.78 23191.20 464.10 0.0 null
  22_Static vehicles.planes.Plane$HE_111H2 2 72185.29 23214.41 464.10 0.0 null
  26_Static vehicles.planes.Plane$JU_52_3MG4E 2 72394.81 23125.93 194.10 0.0 null
  27_Static vehicles.planes.Plane$BF_110G2 2 73165.74 22734.61 284.10 0.0 null
  28_Static vehicles.planes.Plane$BF_110G2 2 71848.81 22750.29 284.10 0.0 null
  29_Static vehicles.planes.Plane$BF_110G2 2 71878.63 22744.32 284.10 0.0 null
  30_Static vehicles.planes.Plane$BF_109G6AS 2 71836.59 22923.89 374.10 0.0 null
  31_Static vehicles.planes.Plane$FI_156 2 71850.59 22800.17 329.10 0.0 null
  32_Static vehicles.stationary.Stationary$Kettenkrad 2 73149.33 22714.94 704.10 0.0
  33_Static vehicles.stationary.Stationary$Kettenkrad 2 72272.64 22272.49 599.10 0.0
  34_Static vehicles.stationary.Stationary$Kettenkrad 2 72215.25 22046.91 509.10 0.0
  35_Static vehicles.stationary.Stationary$Kettenkrad 2 72661.84 23307.94 449.10 0.0
  36_Static vehicles.stationary.Stationary$Kettenkrad 2 72633.23 23384.61 714.10 0.0
  37_Static vehicles.stationary.Stationary$VW82t 2 72378.10 23561.19 360.00 0.0
  38_Static vehicles.stationary.Stationary$VW82t 2 72405.70 23516.37 645.00 0.0
  39_Static vehicles.stationary.Stationary$OpelKadett 2 72429.04 23170.82 645.00 0.0
  40_Static vehicles.stationary.Stationary$OpelKadett 2 71835.27 22763.89 360.00 0.0
  41_Static vehicles.stationary.Stationary$OpelKadett 2 72176.62 21969.60 690.00 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72103.26 22000.76 690.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72105.07 21996.42 690.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72105.98 22211.20 645.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72115.51 23247.12 375.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72938.28 23366.07 405.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72934.32 23362.11 405.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72929.44 23357.76 405.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz36S 2 72924.53 23353.69 405.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 72919.15 23350.90 405.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 72910.17 23340.34 405.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 72413.38 23189.92 630.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 72448.41 23175.41 660.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 72117.69 23220.22 660.00 0.0
  55_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 71804.02 22829.74 660.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 71797.43 22829.48 630.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 72098.09 22199.43 585.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 71659.48 22128.63 600.00 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 71638.10 22133.98 675.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 72105.68 22092.60 375.00 0.0
  17_Static vehicles.planes.Plane$ME_163B1A 2 72195.27 22053.49 330.00 0.0 null
  16_Static vehicles.planes.Plane$ME_163B1A 2 72224.32 22101.05 420.00 0.0 null
  24_Static vehicles.planes.Plane$ME_163B1A 2 72274.52 22269.50 239.10 0.0 null
  25_Static vehicles.planes.Plane$ME_163B1A 2 72341.33 22308.86 239.10 0.0 null
  23_Static vehicles.planes.Plane$ME_163B1A 2 73150.22 22716.11 330.00 0.0 null
  4_Static vehicles.planes.Plane$FW_190D9 2 72661.61 23312.88 449.10 0.0 null
  61_Static vehicles.planes.Plane$FW_190D9 2 72737.84 23316.48 449.10 0.0 null
  62_Static vehicles.planes.Plane$FW_190D9 2 72669.19 23394.51 364.10 0.0 null
  63_Static vehicles.planes.Plane$FW_190D9 2 72668.54 23416.60 364.10 0.0 null
  64_Static vehicles.planes.Plane$FW_190D9 2 72670.49 23439.12 364.10 0.0 null
  65_Static vehicles.planes.Plane$FW_190D9 2 72672.22 23462.29 364.10 0.0 null
  66_Static vehicles.planes.Plane$FW_190D9 2 72710.55 23509.49 524.10 0.0 null
  67_Static vehicles.planes.Plane$FW_190D9 2 72714.44 23536.77 539.10 0.0 null
  68_Static vehicles.planes.Plane$FW_190D9 2 72714.88 23560.81 539.10 0.0 null
  69_Static vehicles.planes.Plane$FW_190D9 2 72713.58 23585.50 184.10 0.0 null
  70_Static vehicles.planes.Plane$FW_190D9 2 72742.59 23395.81 449.10 0.0 null
  71_Static vehicles.planes.Plane$FW_190D9 2 72614.37 23465.59 404.10 0.0 null
  72_Static vehicles.planes.Plane$FW_190D9 2 72566.95 23508.25 449.10 0.0 null
  73_Static vehicles.planes.Plane$FW_190D9 2 72627.42 23384.10 349.10 0.0 null
  74_Static vehicles.planes.Plane$FW_190D9 2 72553.15 23375.87 229.10 0.0 null
  75_Static vehicles.planes.Plane$FW_190D9 2 72531.49 23345.12 204.10 0.0 null
  76_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 72632.47 23380.77 415.00 0.0
  77_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 72486.65 23341.77 495.00 0.0
  78_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 72491.14 23338.14 495.00 0.0
  79_Static vehicles.artillery.Artillery$Flak18_88mm 2 17396.72 53726.05 360.00 0.0 0
  80_Static vehicles.artillery.Artillery$Flak18_88mm 2 28567.74 48139.09 360.00 0.0 0
  81_Static vehicles.artillery.Artillery$Flak18_88mm 2 28842.74 48131.39 360.00 0.0 0
  82_Static vehicles.artillery.Artillery$Flak18_88mm 2 51426.15 43893.16 360.00 0.0 0
  83_Static vehicles.artillery.Artillery$Flak18_88mm 2 53751.94 42341.08 360.00 0.0 0
  84_Static vehicles.artillery.Artillery$Flak18_88mm 2 53522.46 39859.21 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$Flak18_88mm 2 53453.73 38432.48 360.00 0.0 0
  86_Static vehicles.artillery.Artillery$Flak18_88mm 2 50754.25 37351.25 360.00 0.0 0
  87_Static vehicles.artillery.Artillery$Flak18_88mm 2 48426.14 38467.90 360.00 0.0 0
  88_Static vehicles.artillery.Artillery$Flak18_88mm 2 46793.69 40479.16 360.00 0.0 0
  89_Static vehicles.artillery.Artillery$Flak18_88mm 2 47560.18 43526.46 360.00 0.0 0
  90_Static vehicles.artillery.Artillery$Flak18_88mm 2 42161.00 44285.96 360.00 0.0 0
  91_Static vehicles.artillery.Artillery$Flak18_88mm 2 43524.42 47768.70 360.00 0.0 0
  92_Static vehicles.artillery.Artillery$Flak18_88mm 2 40848.19 41533.85 360.00 0.0 0
  93_Static vehicles.artillery.Artillery$Flak18_88mm 2 59165.32 39800.04 360.00 0.0 0
  94_Static vehicles.artillery.Artillery$Flak18_88mm 2 58845.91 37244.78 360.00 0.0 0
  95_Static vehicles.artillery.Artillery$Flak18_88mm 2 55651.83 35008.93 360.00 0.0 0
  96_Static vehicles.artillery.Artillery$Flak18_88mm 2 50841.15 41477.15 360.00 0.0 0
  97_Static vehicles.artillery.Artillery$Flak18_88mm 2 52347.10 40339.28 360.00 0.0 0
  98_Static vehicles.planes.Plane$FW_190D9 2 81541.34 37086.50 475.00 0.0 null
  99_Static vehicles.planes.Plane$FW_190D9 2 81569.81 37069.24 474.10 0.0 null
  100_Static vehicles.planes.Plane$FW_190D9 2 81595.81 37052.84 474.10 0.0 null
  101_Static vehicles.planes.Plane$FW_190D9 2 80862.81 37015.71 300.00 0.0 null
  102_Static vehicles.planes.Plane$FW_190D9 2 80904.91 36990.77 300.00 0.0 null
  103_Static vehicles.planes.Plane$FW_190D9 2 80991.46 36940.28 300.00 0.0 null
  104_Static vehicles.planes.Plane$FW_190D9 2 81035.44 36915.57 300.00 0.0 null
  105_Static vehicles.planes.Plane$FW_190D9 2 81056.72 36902.09 300.00 0.0 null
  106_Static vehicles.artillery.Artillery$Flak18_37mm 2 80898.41 37374.50 480.00 0.0 0
  107_Static vehicles.artillery.Artillery$Flak18_37mm 2 82249.23 36583.09 480.00 0.0 0
  108_Static vehicles.artillery.Artillery$Flak38_20mm 2 81221.58 37188.21 480.00 0.0 0
  109_Static vehicles.artillery.Artillery$Flak38_20mm 2 81667.81 37022.05 480.00 0.0 0
  110_Static vehicles.artillery.Artillery$Flak38_20mm 2 81919.85 36783.21 480.00 0.0 0
[Buildings]
  0_bld House$AirdromeControlTowerBig 1 72435.96 23179.10 465.00
  1_bld House$AirdromeHangar2 1 72141.08 23266.63 375.00
  2_bld House$AirdromeHangar2 1 72155.64 23267.03 645.00
  3_bld House$AirdromeHangar1 1 72139.35 22216.71 600.00
  4_bld House$AirdromeHangar1 1 72151.70 22195.38 600.00
  5_bld House$AirdromeHangar1 1 72136.65 22196.46 510.00
  6_bld House$AirdromeHangarT1S1 1 72930.28 23397.22 555.00
  7_bld House$AirdromeFuelTank 1 72478.20 23348.56 390.00
  8_bld House$FurnitureSandbags_Round 1 70385.82 22335.68 690.00
  9_bld House$FurnitureSandbags_Round 1 71670.98 23843.99 420.00
  10_bld House$FurnitureSandbags_Round 1 73220.07 23298.84 495.00
  11_bld House$FurnitureSandbags_Round 1 72747.89 22055.71 585.00
  12_bld House$AirdromeMaskingnet 1 72660.94 23318.21 630.00
  13_bld House$AirdromeMaskingnet 1 72183.02 23252.99 645.00
  14_bld House$AirdromeMaskingnet 1 72201.73 23248.17 645.00
  15_bld House$AirdromeMaskingnet 1 72220.20 23243.06 645.00
  16_bld House$AirdromeMaskingnet 1 72313.19 22895.21 465.00
  17_bld House$AirdromeBarrack 1 72375.25 23522.45 465.00
  18_bld House$AirdromeBarrack 1 72383.40 23556.22 465.00
  19_bld House$AirdromeBarrack 1 72410.76 23512.55 465.00
  20_bld House$AirdromeBarrack 1 72420.08 23546.32 465.00
  21_bld House$AirdromeBarrack 1 72463.04 23605.92 465.00
  22_bld House$AirdromeBarrack 1 72479.17 23601.58 465.00
  23_bld House$FurnitureBunker_Omaha 1 72675.67 22251.26 375.00
  24_bld House$IndustrialFactoryHouse1 1 72438.56 22039.93 675.00
  25_bld House$AirdromeTank1 1 72472.36 22376.20 510.00
  26_bld House$AirdromeTank1 1 72467.64 22384.37 690.00
  27_bld House$IndustrialFactoryWarenHouse1 1 72406.04 22175.17 690.00
  28_bld House$IndustrialFactoryWarenHouse1 1 72373.81 22156.61 690.00
  29_bld House$IndustrialFactoryWarenHouse1 1 72383.55 22139.86 690.00
  30_bld House$IndustrialFactoryWarenHouse1 1 72415.82 22158.58 690.00
  31_bld House$IndustrialFactoryWarenHouse1 1 72260.32 22092.57 690.00
  32_bld House$IndustrialFactoryWarenHouse1 1 72228.12 22073.92 690.00
  33_bld House$IndustrialFactoryWarenHouse1 1 72237.38 22057.37 690.00
  34_bld House$IndustrialFactoryWarenHouse1 1 72269.70 22075.98 690.00
  35_bld House$IndustrialFactoryWarenHouse1 1 72128.23 22006.04 600.00
  36_bld House$IndustrialFactoryWarenHouse1 1 72146.98 21973.38 600.00
  37_bld House$IndustrialFactoryWarenHouse1 1 72165.69 21940.83 600.00
  38_bld House$IndustrialFactoryWarenHouse1 1 72130.08 21963.78 600.00
  39_bld House$IndustrialFactoryWarenHouse1 1 71710.29 22199.75 600.00
  40_bld House$IndustrialFactoryWarenHouse1 1 71728.85 22167.43 600.00
  41_bld House$IndustrialFactoryWarenHouse1 1 71712.43 22157.98 600.00
  42_bld House$IndustrialFactoryWarenHouse1 1 71693.87 22190.25 600.00
  43_bld House$IndustrialFactoryWarenHouse1 1 72697.85 22306.85 645.00
  44_bld House$IndustrialFactoryWarenHouse1 1 72825.17 22296.51 690.00
  45_bld House$IndustrialFactoryWarenHouse1 1 72748.66 22093.88 360.00
  46_bld House$AirdromeTank1 1 72462.60 22392.09 510.00
  47_bld House$AirdromeMaskingnet 1 72737.65 23317.90 449.10
  48_bld House$AirdromeMaskingnet 1 72666.01 23394.89 364.10
  49_bld House$AirdromeMaskingnet 1 72666.97 23416.86 364.10
  50_bld House$AirdromeMaskingnet 1 72668.88 23439.79 364.10
  51_bld House$AirdromeMaskingnet 1 72670.79 23462.71 364.10
  52_bld House$AirdromeMaskingnet 1 72620.16 23375.79 659.10
  53_bld House$AirdromeMaskingnet 1 72533.24 23344.27 564.10
  54_bld House$AirdromeMaskingnet 1 72716.64 23537.21 539.10
  55_bld House$AirdromeMaskingnet 1 72721.51 23512.60 529.10
  56_bld House$AirdromeMaskingnet 1 72741.47 23401.58 449.10
  57_bld House$AirdromeMaskingnet 1 72613.01 23467.29 404.10
  58_bld House$AirdromeMaskingnet 1 72566.57 23510.05 449.10
  59_bld House$AirdromeMaskingnet 1 72554.46 23373.85 404.10
  60_bld House$AirdromeMaskingnet 1 72716.91 23561.35 719.10
  61_bld House$AirdromeMaskingnet 1 72715.95 23586.19 544.10
  62_bld House$FurnitureSandbags_Round 1 80897.85 37375.14 415.00
  63_bld House$FurnitureSandbags_Round 1 81221.42 37189.02 475.00
  64_bld House$FurnitureSandbags_Round 1 81667.90 37022.70 475.00
  65_bld House$FurnitureSandbags_Round 1 82249.57 36583.67 515.00
  66_bld House$FurnitureSandbags_Round 1 81919.64 36783.81 480.00
  67_bld House$FurnitureTreeLine 1 81525.46 37096.64 495.00
  68_bld House$FurnitureTreeLine 1 81545.09 37096.88 675.00
  69_bld House$FurnitureTreeLine 1 81564.48 37080.21 630.00
  70_bld House$FurnitureTreeLine 1 81581.15 37066.85 545.00
  71_bld House$FurnitureTreeLine 1 81598.29 37064.25 670.00
  72_bld House$FurnitureTreeLine 1 81618.86 37054.60 670.00
  73_bld House$FurnitureTreeLine 1 81637.55 37040.65 500.00
  74_bld House$FurnitureTreeLine 1 81654.81 37027.53 500.00
  75_bld House$FurnitureTreeLine 1 81678.81 37014.64 690.00
[Target]
  3 0 1 90 500 80235 37652 500
[StaticCamera]
  72471 22963 100
[Bridge]
[House]
  I5gs +f
  F5ws +f







[WEATHER]
WindVelocity 3
WindDirection 279
WindTop 7266
WindTurbulence 0
WindGust 0
