Name Long nose Focke-Wulf pilot 30
Short Standing patrol\n
Description Date: April 1945\nTime: 1500\nWeather: Poor\nCloud height: 700m\n\n\nQuickly, get your Schwarm into the air to protect our jets taking off - we have just received a radar report that a strong formation of enemy aircraft are approaching sector Dora Dora.\n\nSelect skin: Dora-JV44-Rote13NT.bmp\n
