Name Long nose Focke-Wulf pilot 25
Short Dog fight over Munster\n
Description Date: March 1945\nTime: 09:55\nWeather: Rain/Snow\nCloud Height: 2,600 feet (800m)\n\nIntercept the daily Allied jabos patrolling the Osanabruck, Munster, Bremen sectors. Their priority seems to be train strafing. Once airbourne, our radar operators will vector you to them.\nLets get a few of these 'Indians'.\n\nGood luck. Dismissed!\n\nSelect skin: FW190D9_JG6_Barkhorn_hk.bmp (markings off)\n
