Name Long nose Focke-Wulf pilot 23
Short Protect our jet fighter reconnaissance patrol\n
Description Date: March 1945\nTime: 18:45\nWeather: Blind\nCloud Height: 1100m\n\n\nRecently we have lost several Me262 reconnaissance jets in the Wesel sector.\n\nToday we will patrol over Wesel and intercept any Allied fighters trying to attack our jets.\n\nGood hunting - dimissed!\n\nSelect skin: FW190D9_JG6_Barkhorn_hk.bmp (markings off)\n
