Name Long nose Focke-Wulf pilot 7
Short Fly to your respective training areas for extensive combat training\n
Description Date: June 1944\nTime: 1100\nWeather: Hazy\nCloud height: 1200m\n\n\nToday you will practice fighter tactics.\n Watch out for long-range Allied fighter aircraft straggling back from Germany - you may engage them if you think the opportunity is right? \n\nSelect skin: Fw 190D9_blaue1_blank.bmp\n
