Name Long nose Focke-Wulf pilot 46
Short Protecting our turbo bombers\n
Description Date: April 1945\nTime: 1100\nWeather: Blind\nCloud height: 1500m\n\nOur turbo bombers are preparing a nasty surprise for the Ivans near Swiebodzin - again they are trying to protect our ground forces from Russian tanks as they move through to the front line.\n\nDon't allow any Russian aircraft to get to our turbo's.\n\nDismissed\n\nSelect skin: RRG_$JG301.bmp\n\n\n
