Name Long nose Focke-Wulf pilot 31
Short Large American Jabo attack\n
Description Date: April 1945\nTime: 1100\nWeather: Poor\nCloud height: 800m\n\n\nHans, another large American jabo formation is approaching our base - get as many of your Doras as possible into the air - we won't have time to get the jets away -hurry!\n\nSelect skin: Dora-JV44-Rote13NT.bmp\n
