[MAIN]
  MAP Netmountains/load.ini
  TIME 14.0
  CloudType 2
  CloudHeight 1000.0
  player 8AF_004FG_0HQ00
  army 1
  playerNum 0
[Wing]
  8AF_004FG_0HQ00
  8AF_004FG_0HQ01
  8AF_004FG_0HQ02
[8AF_004FG_0HQ00]
  Planes 4
  Skill 1
  Class air.P_47D27
  Fuel 100
  weapons 6x45
[8AF_004FG_0HQ00_Way]
  NORMFLY 30273.37 48837.74 1200.00 300.00
  GATTACK 30189.80 41363.06 1200.00 300.00 0_Chief 0
  GATTACK 30170.85 39714.49 1200.00 300.00 3_Static 0
  GATTACK 30151.91 39524.99 1200.00 300.00 1_Static 0
  GATTACK 30095.06 37478.49 1200.00 300.00 1_Chief 0
  GATTACK 30104.53 35706.75 1200.00 300.00 28_Static 0
  GATTACK 21985.95 25728.93 1200.00 300.00 41_Static 0
  NORMFLY 22031.63 49388.82 1200.00 300.00
[8AF_004FG_0HQ01]
  Planes 4
  Skill 1
  Class air.P_47D27
  Fuel 100
  weapons default
[8AF_004FG_0HQ01_Way]
  NORMFLY 30446.68 48836.56 1200.00 300.00
  GATTACK 30354.92 41294.62 1200.00 300.00 21_Static 0
  GATTACK 30326.25 39729.03 1200.00 300.00
  GATTACK 30322.10 39500.46 1200.00 300.00 8_Static 0
  GATTACK 30289.76 37462.57 1200.00 300.00 1_Chief 0
  GATTACK 30322.10 35618.77 1200.00 300.00 29_Static 0
  GATTACK 21879.44 25427.61 1200.00 300.00 49_Static 0
  NORMFLY 21643.58 49451.15 1200.00 300.00
[8AF_004FG_0HQ02]
  Planes 4
  Skill 1
  Class air.P_47D27
  Fuel 100
  weapons 6x45
[8AF_004FG_0HQ02_Way]
  NORMFLY 30129.70 48860.95 1200.00 300.00
  GATTACK 30028.23 41359.02 1200.00 300.00 0_Chief 0
  GATTACK 30018.20 39693.88 1200.00 300.00 7_Static 0
  GATTACK 30008.17 39402.98 1200.00 300.00 11_Static 0
  GATTACK 29958.02 37406.82 1200.00 300.00 1_Chief 0
  GATTACK 29968.05 35761.74 1200.00 300.00 27_Static 0
  GATTACK 22085.16 25971.52 1200.00 300.00 35_Static 0
  NORMFLY 22344.51 49424.52 1200.00 300.00
[Chiefs]
  0_Chief Armor.2-PzIVF2 2
  1_Chief Vehicles.GermanyCarsColumnC 2
[0_Chief_Road]
  30037.12 41038.01 120.00 0 8 2.0833334922790527
  29900.00 40900.00 20.00
  27900.00 38900.00 20.00
  27700.00 38900.00 -1.00
  27500.00 38900.00 -1.00
  27300.00 38900.00 20.00
  26500.00 38100.00 20.00
  26294.29 37884.21 120.00 0 7 2.0833334922790527
  26300.00 37700.00 20.00
  26300.00 36300.00 20.00
  26700.00 35900.00 20.00
  26700.00 35500.00 20.00
  26300.00 35100.00 20.00
  26049.79 35090.61 120.00 0 4 2.0833334922790527
  25900.00 35100.00 20.00
  25700.00 35300.00 20.00
  25544.92 35327.07 120.00
[1_Chief_Road]
  27847.86 38701.75 120.00 0 6 2.3611111640930176
  27900.00 38500.00 20.00
  27900.00 35700.00 20.00
  28700.00 34900.00 20.00
  30300.00 34900.00 20.00
  30491.69 34676.30 120.00
[NStationary]
  0_Static vehicles.planes.Plane$ME_262A2A 2 30726.97 39394.86 215.00 0.0
  1_Static vehicles.planes.Plane$JU_88A4 2 30118.74 38376.01 215.00 0.0
  2_Static vehicles.planes.Plane$JU_88A4 2 30138.46 38403.31 215.00 0.0
  3_Static vehicles.planes.Plane$BF_109G2 2 30197.04 38481.90 215.00 0.0
  4_Static vehicles.planes.Plane$BF_109E7NZ 2 30189.69 38469.62 215.00 0.0
  5_Static vehicles.planes.Plane$BF_109G6AS 2 30368.85 39515.10 395.00 0.0
  6_Static vehicles.planes.Plane$BF_109G6AS 2 30351.33 39490.41 395.00 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 30489.13 39610.65 395.00 0.0
  8_Static vehicles.stationary.Stationary$Kettenkrad 2 30722.61 39397.92 575.00 0.0
  9_Static vehicles.stationary.Stationary$SdKfz251 2 30180.84 38532.52 530.00 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 30722.09 39393.62 530.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 30527.94 39576.10 530.00 0.0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 30685.46 39571.34 575.00 0.0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 30751.67 39523.91 390.00 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 29902.80 38312.41 390.00 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 29838.61 38357.78 570.00 0.0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 30382.06 39247.74 400.00 0.0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 30375.16 39237.56 400.00 0.0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 30389.55 39258.27 395.00 0.0
  19_Static vehicles.stationary.Stationary$VW82t 2 30500.72 39614.02 470.00 0.0
  20_Static vehicles.artillery.Artillery$Wirbelwind 2 30415.48 39286.05 440.00 0.0
  21_Static vehicles.artillery.Artillery$Wirbelwind 2 30051.34 40975.38 450.00 0.0
  27_Static vehicles.artillery.Artillery$SdKfz251 2 30465.11 34407.71 525.00 0.0
  28_Static vehicles.artillery.Artillery$SdKfz251 2 30472.83 34409.59 525.00 0.0
  29_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 30481.78 34411.41 525.00 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21899.92 25353.91 450.00 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.01 25346.84 450.00 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.04 25339.47 450.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.15 25332.20 450.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.15 25324.59 450.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.17 25316.92 450.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.14 25309.12 450.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.15 25301.04 450.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.13 25292.79 450.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.08 25284.27 450.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 21900.36 25276.68 450.00 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 21900.05 25268.97 450.00 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 21899.95 25261.49 450.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 21900.07 25254.03 450.00 0.0
  44_Static vehicles.stationary.Stationary$VW82t 2 21900.05 25192.50 450.00 0.0
  45_Static vehicles.stationary.Stationary$VW82t 2 21899.98 25198.06 450.00 0.0
  46_Static vehicles.artillery.Artillery$SdKfz251 2 21899.89 25245.52 450.00 0.0
  47_Static vehicles.artillery.Artillery$SdKfz251 2 21899.78 25238.92 450.00 0.0
  48_Static vehicles.artillery.Artillery$SdKfz251 2 21899.78 25231.98 450.00 0.0
  49_Static vehicles.artillery.Artillery$SdKfz251 2 21899.82 25224.76 450.00 0.0
  50_Static vehicles.artillery.Artillery$SdKfz251 2 21899.77 25217.85 450.00 0.0
  51_Static vehicles.artillery.Artillery$SdKfz251 2 21899.76 25210.63 450.00 0.0
  52_Static vehicles.artillery.Artillery$SdKfz251 2 21900.11 25203.28 450.00 0.0
  53_Static vehicles.artillery.Artillery$PzVA 2 23905.72 31566.09 450.00 0.0
  54_Static vehicles.artillery.Artillery$PzVA 2 23905.56 31556.77 450.00 0.0
[Buildings]
  0_bld House$FurnitureTreeLine 1 29677.44 40691.80 405.00
  1_bld House$FurnitureTreeLine 1 29660.60 40673.50 405.00
  2_bld House$FurnitureTreeLine 1 29642.39 40656.88 405.00
  3_bld House$FurnitureTreeLine 1 29627.56 40640.42 405.00
  4_bld House$FurnitureTreeLine 1 29618.45 40630.06 405.00
  5_bld House$FurnitureTreeLine 1 29601.36 40613.74 405.00
  6_bld House$FurnitureTreeLine 1 29584.77 40598.53 405.00
  7_bld House$FurnitureTreeLine 1 29567.90 40581.72 405.00
  8_bld House$FurnitureTreeLine 1 29551.89 40564.83 405.00
  9_bld House$FurnitureTreeLine 1 29533.82 40547.73 405.00
  10_bld House$FurnitureTreeLine 1 29518.53 40530.86 405.00
  11_bld House$FurnitureTreeLine 1 29502.54 40514.13 405.00
  12_bld House$FurnitureTreeLine 1 29485.58 40497.27 410.00
  13_bld House$FurnitureTreeLine 1 29470.82 40483.19 410.00
  14_bld House$FurnitureTreeLine 1 29454.47 40466.46 410.00
  15_bld House$FurnitureTreeLine 1 29438.12 40450.45 410.00
  16_bld House$FurnitureTreeLine 1 29421.87 40433.92 410.00
  17_bld House$FurnitureTreeLine 1 29406.39 40418.35 410.00
  18_bld House$FurnitureTreeLine 1 29390.95 40402.61 410.00
  19_bld House$FurnitureTreeLine 1 29374.05 40386.24 410.00
  20_bld House$FurnitureTreeLine 1 29358.60 40370.60 410.00
  21_bld House$FurnitureTreeLine 1 29342.74 40354.95 410.00
  22_bld House$FurnitureTreeLine 1 29326.34 40338.33 410.00
  23_bld House$FurnitureTreeLine 1 29311.41 40322.50 410.00
  24_bld House$FurnitureTreeLine 1 29294.74 40307.19 410.00
  25_bld House$FurnitureTreeLine 1 29278.24 40290.79 410.00
  26_bld House$FurnitureTreeLine 1 29262.51 40273.99 410.00
  27_bld House$FurnitureTreeLine 1 29246.62 40257.77 410.00
  28_bld House$FurnitureTreeLine 1 29231.70 40242.05 410.00
  29_bld House$FurnitureTreeLine 1 29213.20 40226.42 410.00
  30_bld House$FurnitureTreeLine 1 29199.21 40211.76 410.00
  31_bld House$FurnitureTreeLine 1 29182.44 40196.16 410.00
  32_bld House$FurnitureTreeLine 1 29166.84 40179.52 410.00
  33_bld House$FurnitureTreeLine 1 29151.39 40163.37 410.00
  34_bld House$FurnitureTreeLine 1 29134.30 40146.49 410.00
  35_bld House$FurnitureTreeLine 1 29117.17 40129.49 410.00
  36_bld House$FurnitureTreeLine 1 29101.51 40113.80 410.00
  37_bld House$FurnitureTreeLine 1 29086.28 40098.25 410.00
  38_bld House$FurnitureTreeLine 1 29069.56 40082.41 410.00
  39_bld House$FurnitureTreeLine 1 29054.31 40066.24 410.00
  40_bld House$FurnitureTreeLine 1 29037.11 40049.47 410.00
  41_bld House$FurnitureTreeLine 1 29021.24 40032.42 410.00
  42_bld House$FurnitureTreeLine 1 29005.79 40017.19 410.00
  43_bld House$FurnitureTreeLine 1 28989.28 40000.96 410.00
  44_bld House$FurnitureTreeLine 1 28970.99 39984.17 410.00
  45_bld House$FurnitureTreeLine 1 28955.56 39967.86 410.00
  46_bld House$FurnitureTreeLine 1 28938.23 39951.30 410.00
  47_bld House$FurnitureTreeLine 1 28921.47 39934.57 410.00
  48_bld House$FurnitureTreeLine 1 28907.69 39919.89 410.00
  49_bld House$FurnitureTreeLine 1 28893.76 39904.65 410.00
  50_bld House$FurnitureTreeLine 1 28876.10 39888.92 410.00
  51_bld House$FurnitureTreeLine 1 28861.14 39872.37 410.00
  52_bld House$FurnitureTreeLine 1 28843.80 39856.38 410.00
  53_bld House$FurnitureTreeLine 1 28829.15 39839.98 410.00
  54_bld House$FurnitureTreeLine 1 28812.58 39824.83 410.00
  55_bld House$FurnitureTreeLine 1 28797.75 39809.76 410.00
  56_bld House$FurnitureTreeLine 1 28782.67 39794.37 410.00
  57_bld House$FurnitureTreeLine 1 28765.65 39778.93 410.00
  58_bld House$FurnitureTreeLine 1 28749.94 39763.78 410.00
  59_bld House$FurnitureTreeLine 1 28734.51 39747.91 410.00
  60_bld House$FurnitureTreeLine 1 28720.14 39732.72 410.00
  61_bld House$FurnitureTreeLine 1 28705.44 39717.98 410.00
  62_bld House$FurnitureTreeLine 1 28689.23 39701.76 410.00
  63_bld House$FurnitureTreeLine 1 28673.47 39686.71 410.00
  64_bld House$FurnitureTreeLine 1 28659.04 39671.48 410.00
  65_bld House$FurnitureTreeLine 1 28642.34 39655.22 410.00
  66_bld House$FurnitureTreeLine 1 28626.42 39640.45 410.00
  67_bld House$FurnitureTreeLine 1 28612.11 39624.44 410.00
  68_bld House$FurnitureTreeLine 1 28595.84 39608.58 410.00
  69_bld House$FurnitureTreeLine 1 28581.78 39592.72 410.00
  70_bld House$FurnitureTreeLine 1 28565.65 39576.98 410.00
  71_bld House$FurnitureTreeLine 1 28549.66 39561.98 410.00
  72_bld House$FurnitureTreeLine 1 28534.08 39546.51 410.00
  73_bld House$FurnitureTreeLine 1 28518.20 39529.53 410.00
  74_bld House$FurnitureTreeLine 1 28500.35 39511.92 410.00
  75_bld House$FurnitureTreeLine 1 28482.64 39495.35 410.00
  76_bld House$FurnitureTreeLine 1 28466.15 39479.36 410.00
  77_bld House$FurnitureTreeLine 1 28449.49 39462.81 410.00
  78_bld House$FurnitureTreeLine 1 28432.58 39446.21 410.00
  79_bld House$FurnitureTreeLine 1 28416.94 39429.18 410.00
  80_bld House$FurnitureTreeLine 1 28400.76 39413.15 410.00
  81_bld House$FurnitureTreeLine 1 28383.22 39395.30 410.00
  82_bld House$FurnitureTreeLine 1 28366.13 39378.66 410.00
  83_bld House$FurnitureTreeLine 1 28350.24 39363.08 410.00
  84_bld House$FurnitureTreeLine 1 28333.90 39347.04 410.00
  85_bld House$FurnitureTreeLine 1 28318.17 39331.46 410.00
  86_bld House$FurnitureTreeLine 1 28302.13 39314.52 410.00
  87_bld House$FurnitureTreeLine 1 28286.25 39298.03 410.00
  88_bld House$FurnitureTreeLine 1 28269.61 39281.39 410.00
  89_bld House$FurnitureTreeLine 1 28252.97 39264.29 410.00
  90_bld House$FurnitureTreeLine 1 28244.19 39255.97 410.00
  91_bld House$FurnitureTreeLine 1 28234.21 39246.89 410.00
  92_bld House$FurnitureTreeLine 1 28218.78 39230.71 410.00
  93_bld House$FurnitureTreeLine 1 28203.35 39215.88 410.00
  94_bld House$FurnitureTreeLine 1 28187.01 39199.09 410.00
  95_bld House$FurnitureTreeLine 1 28170.97 39182.60 410.00
  96_bld House$FurnitureTreeLine 1 28154.93 39166.41 410.00
  97_bld House$FurnitureTreeLine 1 28139.05 39150.98 410.00
  98_bld House$FurnitureTreeLine 1 28123.16 39134.79 410.00
  99_bld House$FurnitureTreeLine 1 28107.28 39118.91 410.00
  100_bld House$FurnitureTreeLine 1 28091.70 39102.57 410.00
  101_bld House$FurnitureTreeLine 1 28074.75 39085.78 410.00
  102_bld House$FurnitureTreeLine 1 28056.60 39067.92 410.00
  103_bld House$FurnitureTreeLine 1 28040.87 39052.64 410.00
  104_bld House$FurnitureTreeLine 1 28030.73 39041.45 410.00
  105_bld House$FurnitureTreeLine 1 28013.58 39025.77 410.00
  106_bld House$FurnitureTreeLine 1 27997.21 39009.68 410.00
  107_bld House$FurnitureTreeLine 1 27982.02 38993.58 410.00
  108_bld House$FurnitureTreeLine 1 27966.28 38977.63 410.00
  109_bld House$FurnitureTreeLine 1 27951.71 38962.56 410.00
  110_bld House$FurnitureTreeLine 1 27935.84 38947.50 410.00
  111_bld House$FurnitureTreeLine 1 27920.69 38931.81 410.00
  112_bld House$FurnitureTreeLine 1 27904.55 38915.49 410.00
  113_bld House$FurnitureFenceShortVert 1 30436.62 39312.45 575.00
  114_bld House$FurnitureFenceShortVert 1 30428.55 39318.19 575.00
  115_bld House$FurnitureFenceShortVert 1 30420.44 39323.88 575.00
  116_bld House$FurnitureFenceShortVert 1 30412.51 39329.44 575.00
  117_bld House$FurnitureFenceShortVert 1 30404.44 39335.23 575.00
  118_bld House$FurnitureFenceShortVert 1 30396.59 39340.83 575.00
  119_bld House$FurnitureFenceShortVert 1 30387.90 39342.76 530.00
  120_bld House$FurnitureFenceShortVert 1 30378.03 39343.12 555.00
  121_bld House$FurnitureFenceShortVert 1 30369.20 39347.19 575.00
  122_bld House$FurnitureFenceShortVert 1 30361.13 39352.93 575.00
  123_bld House$FurnitureFenceShortVert 1 30352.30 39356.07 545.00
  124_bld House$FurnitureFenceShortVert 1 30342.35 39357.01 545.00
  125_bld House$FurnitureFenceShortVert 1 30333.43 39360.37 575.00
  126_bld House$FurnitureFenceShortVert 1 30325.32 39366.11 575.00
  127_bld House$FurnitureFenceShortVert 1 30317.16 39371.72 575.00
  128_bld House$FurnitureFenceShortVert 1 30310.03 39378.48 590.00
  129_bld House$FurnitureFenceShortVert 1 30303.66 39386.06 590.00
  130_bld House$FurnitureFenceShortVert 1 30297.34 39393.73 590.00
  131_bld House$FurnitureFenceShortVert 1 30291.20 39401.12 590.00
  132_bld House$FurnitureFenceShortVert 1 30288.60 39409.82 635.00
  133_bld House$FurnitureFenceShortVert 1 30292.01 39418.83 665.00
  134_bld House$FurnitureFenceShortVert 1 30297.79 39427.03 665.00
  135_bld House$FurnitureTreeLine 1 30285.39 39426.30 575.00
  136_bld House$FurnitureTreeLine 1 30280.68 39423.83 575.00
  137_bld House$FurnitureTreeLine 1 30278.21 39418.66 560.00
  138_bld House$FurnitureTreeLine 1 30277.98 39413.05 545.00
  139_bld House$FurnitureTreeLine 1 30282.02 39403.84 545.00
  140_bld House$FurnitureTreeLine 1 30283.59 39400.70 545.00
  141_bld House$FurnitureTreeLine 1 30287.19 39391.27 545.00
  142_bld House$FurnitureTreeLine 1 30288.98 39387.45 545.00
  143_bld House$FurnitureTreeLine 1 30291.45 39385.43 530.00
  144_bld House$FurnitureTreeLine 1 30290.55 39388.80 530.00
  145_bld House$FurnitureTreeLine 1 30297.06 39384.09 530.00
  146_bld House$FurnitureTreeLine 1 30298.64 39378.25 530.00
  147_bld House$FurnitureTreeLine 1 30300.43 39375.56 530.00
  148_bld House$FurnitureTreeLine 1 30304.02 39370.17 530.00
  149_bld House$FurnitureTreeLine 1 30306.94 39365.23 530.00
  150_bld House$FurnitureTreeLine 1 30308.07 39364.33 530.00
  151_bld House$FurnitureTreeLine 1 30319.07 39356.02 530.00
  152_bld House$FurnitureTreeLine 1 30314.35 39360.06 515.00
  153_bld House$FurnitureTreeLine 1 30321.76 39355.80 485.00
  154_bld House$FurnitureTreeLine 1 30326.48 39354.00 485.00
  155_bld House$FurnitureTreeLine 1 30329.17 39355.35 485.00
  156_bld House$FurnitureTreeLine 1 30339.05 39349.96 485.00
  157_bld House$FurnitureTreeLine 1 30345.78 39348.61 485.00
  158_bld House$FurnitureTreeLine 1 30360.15 39342.33 485.00
  159_bld House$FurnitureTreeLine 1 30362.62 39342.10 485.00
  160_bld House$FurnitureTreeLine 1 30363.07 39343.23 485.00
  161_bld House$FurnitureTreeLine 1 30354.09 39343.67 485.00
  162_bld House$FurnitureTreeLine 1 30354.09 39343.67 485.00
  163_bld House$FurnitureTreeLine 1 30352.97 39344.12 485.00
  164_bld House$FurnitureTreeLine 1 30364.19 39342.55 485.00
  165_bld House$FurnitureTreeLine 1 30368.46 39339.86 485.00
  166_bld House$FurnitureTreeLine 1 30381.03 39332.67 485.00
  167_bld House$FurnitureTreeLine 1 30383.50 39331.10 485.00
  168_bld House$FurnitureTreeLine 1 30390.01 39330.88 485.00
  169_bld House$FurnitureTreeLine 1 30397.65 39330.20 485.00
  170_bld House$FurnitureTreeLine 1 30399.22 39331.10 485.00
  171_bld House$FurnitureTreeLine 1 30399.22 39331.78 485.00
  172_bld House$FurnitureTreeLine 1 30405.28 39326.16 485.00
  173_bld House$FurnitureTreeLine 1 30412.69 39322.57 485.00
  174_bld House$FurnitureTreeLine 1 30419.20 39316.28 485.00
  175_bld House$FurnitureTreeLine 1 30424.14 39311.79 485.00
  176_bld House$FurnitureTreeLine 1 30422.12 39306.41 485.00
  177_bld House$FurnitureTreeLine 1 30409.10 39307.08 485.00
  178_bld House$FurnitureTreeLine 1 30405.06 39309.10 485.00
  179_bld House$FurnitureTreeLine 1 30398.10 39311.12 485.00
  180_bld House$FurnitureTreeLine 1 30397.20 39311.12 470.00
  181_bld House$FurnitureTreeLine 1 30402.14 39312.47 455.00
  182_bld House$FurnitureTreeLine 1 30401.46 39314.71 440.00
  183_bld House$FurnitureTreeLine 1 30384.85 39315.61 425.00
  184_bld House$FurnitureTreeLine 1 30383.28 39316.28 395.00
  185_bld House$FurnitureTreeLine 1 30397.65 39324.14 380.00
  186_bld House$FurnitureTreeLine 1 30372.28 39321.90 710.00
  187_bld House$FurnitureTreeLine 1 30366.89 39322.12 695.00
  188_bld House$FurnitureTreeLine 1 30380.36 39324.59 680.00
  189_bld House$FurnitureTreeLine 1 30347.36 39323.92 680.00
  190_bld House$FurnitureTreeLine 1 30348.48 39326.84 650.00
  191_bld House$FurnitureTreeLine 1 30357.68 39330.43 635.00
  192_bld House$FurnitureTreeLine 1 30356.11 39328.41 635.00
  193_bld House$FurnitureTreeLine 1 30330.50 39316.79 605.00
  194_bld House$FurnitureTreeLine 1 30338.82 39328.41 590.00
  195_bld House$FurnitureTreeLine 1 30344.21 39334.69 590.00
  196_bld House$FurnitureTreeLine 1 30341.74 39332.22 575.00
  197_bld House$FurnitureTreeLine 1 30334.78 39327.51 545.00
  198_bld House$FurnitureTreeLine 1 30324.90 39328.41 530.00
  199_bld House$FurnitureTreeLine 1 30325.58 39334.02 530.00
  200_bld House$FurnitureTreeLine 1 30338.82 39338.51 515.00
  201_bld House$FurnitureTreeLine 1 30337.70 39339.18 485.00
  202_bld House$FurnitureTreeLine 1 30326.03 39340.76 470.00
  203_bld House$FurnitureTreeLine 1 30320.64 39342.33 455.00
  204_bld House$FurnitureTreeLine 1 30312.33 39344.12 440.00
  205_bld House$FurnitureTreeLine 1 30303.13 39333.57 425.00
  206_bld House$FurnitureTreeLine 1 30300.43 39341.43 410.00
  207_bld House$FurnitureTreeLine 1 30293.92 39335.14 395.00
  208_bld House$FurnitureTreeLine 1 30292.57 39327.06 395.00
  209_bld House$FurnitureTreeLine 1 30291.23 39342.33 365.00
  210_bld House$FurnitureTreeLine 1 30287.41 39338.06 710.00
  211_bld House$FurnitureTreeLine 1 30308.07 39352.21 695.00
  212_bld House$FurnitureTreeLine 1 30313.45 39353.33 695.00
  213_bld House$FurnitureTreeLine 1 30280.90 39362.76 665.00
  214_bld House$FurnitureTreeLine 1 30283.82 39353.55 650.00
  215_bld House$FurnitureTreeLine 1 30290.10 39363.66 635.00
  216_bld House$FurnitureTreeLine 1 30297.51 39350.63 620.00
  217_bld House$FurnitureTreeLine 1 30300.21 39353.78 605.00
  218_bld House$FurnitureTreeLine 1 30296.17 39367.70 590.00
  219_bld House$FurnitureTreeLine 1 30294.37 39367.02 575.00
  220_bld House$FurnitureTreeLine 1 30285.39 39377.35 560.00
  221_bld House$FurnitureTreeLine 1 30279.78 39373.31 545.00
  222_bld House$FurnitureTreeLine 1 30273.49 39371.96 530.00
  223_bld House$FurnitureTreeLine 1 30268.55 39391.05 515.00
  224_bld House$FurnitureTreeLine 1 30266.08 39392.39 500.00
  225_bld House$FurnitureTreeLine 1 30259.35 39418.66 485.00
  226_bld House$FurnitureTreeLine 1 30274.39 39411.25 485.00
  227_bld House$FurnitureTreeLine 1 30274.16 39420.46 455.00
  228_bld House$FurnitureTreeLine 1 30261.82 39417.99 440.00
  229_bld House$FurnitureTreeLine 1 30260.69 39409.68 440.00
  230_bld House$FurnitureTreeLine 1 30266.53 39421.81 410.00
  231_bld House$FurnitureTreeLine 1 30257.10 39402.95 395.00
  232_bld House$FurnitureTreeLine 1 30271.25 39397.33 380.00
  233_bld House$FurnitureTreeLine 1 30270.57 39408.33 365.00
  234_bld House$FurnitureTreeLine 1 30269.90 39421.58 710.00
  235_bld House$FurnitureTreeLine 1 30276.41 39434.15 695.00
  236_bld House$FurnitureTreeLine 1 30278.43 39439.09 680.00
  237_bld House$FurnitureTreeLine 1 30279.10 39439.54 665.00
  238_bld House$FurnitureTreeLine 1 30278.88 39426.74 650.00
  239_bld House$FurnitureTreeLine 1 30258.22 39398.46 635.00
  240_bld House$FurnitureTreeLine 1 30259.35 39382.96 620.00
  241_bld House$FurnitureTreeLine 1 30269.23 39372.64 620.00
  242_bld House$FurnitureTreeLine 1 30242.06 39362.98 605.00
  243_bld House$FurnitureTreeLine 1 30266.31 39358.04 575.00
  244_bld House$FurnitureTreeLine 1 30287.41 39358.72 575.00
  245_bld House$FurnitureTreeLine 1 30273.27 39354.23 545.00
  246_bld House$FurnitureTreeLine 1 30296.62 39348.16 530.00
  247_bld House$FurnitureTreeLine 1 30300.43 39334.69 530.00
  248_bld House$FurnitureTreeLine 1 30315.70 39332.67 500.00
  249_bld House$FurnitureTreeLine 1 30334.33 39304.38 500.00
  250_bld House$FurnitureTreeLine 1 30346.01 39305.28 470.00
  251_bld House$FurnitureTreeLine 1 30363.75 39303.94 455.00
  252_bld House$FurnitureTreeLine 1 30375.64 39313.37 455.00
  253_bld House$FurnitureTreeLine 1 30384.40 39312.69 440.00
  254_bld House$FurnitureTreeLine 1 30399.89 39311.79 440.00
  255_bld House$RailCrossroadHouse 1 30498.75 39618.79 395.00
  256_bld House$RailCrossroadHouse 1 30494.58 39621.71 395.00
  257_bld House$RailCrossroadHouse 1 30490.82 39624.28 395.00
  258_bld House$AirdromeMaskingnet 1 30360.05 39362.67 665.00
  259_bld House$RussiaCountryBarn 1 30451.31 39637.05 395.00
  260_bld House$RussiaCountryBarn 1 30457.95 39632.48 395.00
  261_bld House$RussiaCountryBarn 1 30464.18 39628.17 395.00
  262_bld House$FinlandHangar 1 30575.53 39558.65 485.00
  263_bld House$FinlandHangar 1 30556.70 39572.00 485.00
  264_bld House$FinlandHangar 1 30537.29 39585.50 485.00
  265_bld House$FurnitureTreeLine 1 30279.12 39450.73 485.00
  266_bld House$FurnitureTreeLine 1 30280.02 39452.08 485.00
  267_bld House$FurnitureTreeLine 1 30289.23 39457.47 485.00
  268_bld House$FurnitureTreeLine 1 30282.27 39447.59 485.00
  269_bld House$FurnitureTreeLine 1 30290.57 39457.24 485.00
  270_bld House$FurnitureTreeLine 1 30293.49 39461.06 485.00
  271_bld House$FurnitureTreeLine 1 30294.61 39461.96 485.00
  272_bld House$FurnitureTreeLine 1 30300.45 39460.83 485.00
  273_bld House$FurnitureTreeLine 1 30303.15 39461.28 485.00
  274_bld House$FurnitureTreeLine 1 30301.12 39463.98 485.00
  275_bld House$FurnitureTreeLine 1 30295.06 39472.96 485.00
  276_bld House$FurnitureTreeLine 1 30296.63 39484.41 485.00
  277_bld House$FurnitureTreeLine 1 30306.06 39487.10 485.00
  278_bld House$FurnitureTreeLine 1 30302.02 39479.24 485.00
  279_bld House$FurnitureTreeLine 1 30304.72 39479.92 485.00
  280_bld House$FurnitureTreeLine 1 30291.02 39468.24 485.00
  281_bld House$FurnitureTreeLine 1 30304.72 39481.26 485.00
  282_bld House$FurnitureTreeLine 1 30308.76 39481.94 485.00
  283_bld House$FurnitureTreeLine 1 30308.53 39482.61 485.00
  284_bld House$FurnitureTreeLine 1 30317.51 39494.51 485.00
  285_bld House$FurnitureTreeLine 1 30315.72 39491.82 485.00
  286_bld House$FurnitureTreeLine 1 30317.74 39494.29 485.00
  287_bld House$FurnitureTreeLine 1 30322.00 39491.14 485.00
  288_bld House$FurnitureTreeLine 1 30308.53 39496.53 485.00
  289_bld House$FurnitureTreeLine 1 30294.16 39492.27 440.00
  290_bld House$FurnitureTreeLine 1 30311.00 39506.86 425.00
  291_bld House$FurnitureTreeLine 1 30313.92 39507.31 410.00
  292_bld House$FurnitureTreeLine 1 30326.27 39512.47 395.00
  293_bld House$FurnitureTreeLine 1 30327.17 39503.27 395.00
  294_bld House$FurnitureTreeLine 1 30327.39 39503.27 395.00
  295_bld House$FurnitureTreeLine 1 30327.39 39502.82 395.00
  296_bld House$FurnitureTreeLine 1 30327.39 39504.16 395.00
  297_bld House$FurnitureTreeLine 1 30333.68 39510.90 395.00
  298_bld House$FurnitureTreeLine 1 30336.60 39514.49 395.00
  299_bld House$FurnitureTreeLine 1 30336.82 39517.41 395.00
  300_bld House$FurnitureTreeLine 1 30340.19 39514.94 395.00
  301_bld House$FurnitureTreeLine 1 30343.11 39514.94 395.00
  302_bld House$FurnitureTreeLine 1 30341.31 39517.64 395.00
  303_bld House$FurnitureTreeLine 1 30339.29 39529.09 395.00
  304_bld House$FurnitureTreeLine 1 30329.19 39517.64 395.00
  305_bld House$FurnitureTreeLine 1 30320.88 39511.12 395.00
  306_bld House$FurnitureTreeLine 1 30314.15 39508.65 395.00
  307_bld House$FurnitureTreeLine 1 30305.61 39497.65 395.00
  308_bld House$FurnitureTreeLine 1 30313.92 39498.33 395.00
  309_bld House$FurnitureTreeLine 1 30319.98 39503.72 395.00
  310_bld House$FurnitureTreeLine 1 30323.13 39505.06 395.00
  311_bld House$FurnitureTreeLine 1 30320.43 39503.04 395.00
  312_bld House$FurnitureTreeLine 1 30317.96 39498.33 395.00
  313_bld House$FurnitureTreeLine 1 30313.70 39494.73 395.00
  314_bld House$FurnitureTreeLine 1 30310.78 39481.71 395.00
  315_bld House$FurnitureTreeLine 1 30308.53 39471.16 395.00
  316_bld House$FurnitureTreeLine 1 30308.08 39467.34 395.00
  317_bld House$FurnitureTreeLine 1 30304.94 39466.45 395.00
  318_bld House$FurnitureTreeLine 1 30298.88 39481.04 395.00
  319_bld House$FurnitureTreeLine 1 30298.66 39481.49 395.00
  320_bld House$FurnitureTreeLine 1 30341.54 39545.48 395.00
  321_bld House$FurnitureTreeLine 1 30346.70 39540.98 395.00
  322_bld House$FurnitureTreeLine 1 30352.76 39538.96 395.00
  323_bld House$FurnitureTreeLine 1 30352.31 39538.07 395.00
  324_bld House$FurnitureTreeLine 1 30347.82 39545.25 395.00
  325_bld House$FurnitureTreeLine 1 30353.89 39538.29 395.00
  326_bld House$FurnitureTreeLine 1 30344.68 39531.33 395.00
  327_bld House$FurnitureTreeLine 1 30343.78 39532.00 395.00
  328_bld House$FurnitureTreeLine 1 30345.80 39528.41 395.00
  329_bld House$FurnitureTreeLine 1 30353.66 39533.35 395.00
  330_bld House$FurnitureTreeLine 1 30357.93 39534.70 395.00
  331_bld House$FurnitureTreeLine 1 30360.17 39536.72 395.00
  332_bld House$FurnitureTreeLine 1 30354.33 39545.25 395.00
  333_bld House$FurnitureTreeLine 1 30355.23 39550.19 395.00
  334_bld House$FurnitureTreeLine 1 30360.85 39554.68 395.00
  335_bld House$FurnitureTreeLine 1 30367.13 39555.80 395.00
  336_bld House$FurnitureTreeLine 1 30370.95 39564.33 395.00
  337_bld House$FurnitureTreeLine 1 30374.77 39563.66 395.00
  338_bld House$FurnitureTreeLine 1 30378.36 39564.78 395.00
  339_bld House$FurnitureTreeLine 1 30372.30 39572.19 395.00
  340_bld House$FurnitureTreeLine 1 30371.17 39584.32 395.00
  341_bld House$FurnitureTreeLine 1 30380.83 39584.77 395.00
  342_bld House$FurnitureTreeLine 1 30384.19 39580.72 395.00
  343_bld House$FurnitureTreeLine 1 30383.52 39586.56 395.00
  344_bld House$FurnitureTreeLine 1 30390.26 39587.23 395.00
  345_bld House$FurnitureTreeLine 1 30394.97 39589.93 395.00
  346_bld House$FurnitureTreeLine 1 30392.95 39599.36 395.00
  347_bld House$FurnitureTreeLine 1 30403.28 39611.03 395.00
  348_bld House$FurnitureTreeLine 1 30410.69 39617.54 395.00
  349_bld House$FurnitureTreeLine 1 30412.71 39619.34 395.00
  350_bld House$FurnitureTreeLine 1 30414.95 39616.65 395.00
  351_bld House$FurnitureTreeLine 1 30416.30 39615.07 395.00
  352_bld House$FurnitureTreeLine 1 30415.63 39613.28 395.00
  353_bld House$FurnitureTreeLine 1 30411.81 39617.10 395.00
  354_bld House$FurnitureTreeLine 1 30416.30 39628.55 395.00
  355_bld House$FurnitureTreeLine 1 30426.40 39637.98 395.00
  356_bld House$FurnitureTreeLine 1 30428.20 39639.32 395.00
  357_bld House$FurnitureTreeLine 1 30432.69 39642.47 395.00
  358_bld House$FurnitureTreeLine 1 30436.28 39639.32 395.00
  359_bld House$FurnitureTreeLine 1 30430.89 39640.89 395.00
  360_bld House$FurnitureTreeLine 1 30416.97 39624.73 395.00
  361_bld House$FurnitureTreeLine 1 30404.63 39628.10 395.00
  362_bld House$FurnitureTreeLine 1 30404.40 39628.10 395.00
  363_bld House$FurnitureTreeLine 1 30395.65 39617.32 395.00
  364_bld House$FurnitureTreeLine 1 30388.24 39613.95 395.00
  365_bld House$FurnitureTreeLine 1 30391.60 39609.24 395.00
  366_bld House$FurnitureTreeLine 1 30366.46 39597.11 395.00
  367_bld House$FurnitureTreeLine 1 30370.95 39581.85 395.00
  368_bld House$FurnitureTreeLine 1 30352.31 39584.32 395.00
  369_bld House$FurnitureTreeLine 1 30354.78 39562.99 395.00
  370_bld House$FurnitureTreeLine 1 30350.52 39561.64 395.00
  371_bld House$FurnitureTreeLine 1 30364.21 39580.72 395.00
  372_bld House$FurnitureTreeLine 1 30365.78 39581.85 395.00
  373_bld House$FurnitureTreeLine 1 30374.99 39574.89 395.00
  374_bld House$FurnitureTreeLine 1 30363.32 39578.03 395.00
  375_bld House$FurnitureTreeLine 1 30363.99 39576.91 395.00
  376_bld House$FurnitureTreeLine 1 30364.66 39569.95 395.00
  377_bld House$FurnitureTreeLine 1 30385.99 39594.42 395.00
  378_bld House$FurnitureTreeLine 1 30388.46 39597.79 395.00
  379_bld House$FurnitureTreeLine 1 30390.03 39600.48 395.00
  380_bld House$FurnitureTreeLine 1 30389.13 39600.48 395.00
  381_bld House$FurnitureTreeLine 1 30393.62 39615.30 395.00
  382_bld House$FurnitureTreeLine 1 30387.56 39608.34 395.00
  383_bld House$FurnitureTreeLine 1 30380.83 39599.58 395.00
  384_bld House$FurnitureTreeLine 1 30380.15 39598.46 395.00
  385_bld House$Tent_Pyramid_US 1 30506.42 39605.07 395.00
  386_bld House$Tent_Pyramid_US 1 30510.59 39602.02 395.00
  387_bld House$Tent_Pyramid_US 1 30514.71 39599.02 395.00
  388_bld House$FurnitureSandbags_Round 1 30685.46 39571.40 395.00
  389_bld House$FurnitureSandbags_Round 1 29838.28 38357.65 395.00
  390_bld House$FurnitureSandbags_Round 1 29903.08 38312.47 575.00
  391_bld House$FurnitureSandbags_Round 1 30751.88 39523.89 575.00
  392_bld House$FurnitureSandbags_Round 1 30375.69 39237.34 575.00
  393_bld House$FurnitureSandbags_Round 1 30382.53 39247.34 575.00
  394_bld House$FurnitureSandbags_Round 1 30390.13 39257.98 575.00
  395_bld House$FurnitureTreeLine 1 30746.77 39391.76 575.00
  396_bld House$FurnitureTreeLine 1 30740.94 39382.51 575.00
  397_bld House$FurnitureTreeLine 1 30743.98 39385.93 575.00
  398_bld House$FurnitureTreeLine 1 30738.91 39378.84 575.00
  399_bld House$FurnitureTreeLine 1 30736.63 39374.03 575.00
  400_bld House$FurnitureTreeLine 1 30733.59 39368.96 575.00
  401_bld House$FurnitureTreeLine 1 30729.16 39364.15 575.00
  402_bld House$FurnitureTreeLine 1 30726.75 39361.11 575.00
  403_bld House$FurnitureTreeLine 1 30723.71 39356.93 575.00
  404_bld House$FurnitureTreeLine 1 30723.46 39356.30 575.00
  405_bld House$FurnitureTreeLine 1 30733.85 39366.56 575.00
  406_bld House$FurnitureTreeLine 1 30736.89 39371.62 575.00
  407_bld House$FurnitureTreeLine 1 30738.15 39373.52 575.00
  408_bld House$FurnitureTreeLine 1 30744.23 39384.03 575.00
  409_bld House$FurnitureTreeLine 1 30748.03 39389.10 575.00
  410_bld House$AirdromeMaskingnet 1 30735.11 39389.62 575.00
  411_bld House$AirdromeMaskingnet 1 30720.29 39368.09 575.00
  412_bld House$FurnitureTreeLine 1 30465.17 34415.64 435.00
  413_bld House$FurnitureTreeLine 1 30465.34 34415.96 435.00
  414_bld House$FurnitureTreeLine 1 30468.80 34416.58 435.00
  415_bld House$FurnitureTreeLine 1 30470.63 34416.76 435.00
  416_bld House$FurnitureTreeLine 1 30471.93 34416.81 435.00
  417_bld House$FurnitureTreeLine 1 30474.40 34417.30 435.00
  418_bld House$FurnitureTreeLine 1 30476.01 34417.79 435.00
  419_bld House$FurnitureTreeLine 1 30476.15 34417.79 435.00
  420_bld House$FurnitureTreeLine 1 30467.41 34416.76 435.00
  421_bld House$FurnitureTreeLine 1 30465.12 34416.27 435.00
  422_bld House$FurnitureTreeLine 1 30460.59 34415.19 435.00
  423_bld House$FurnitureTreeLine 1 30459.83 34414.70 435.00
  424_bld House$FurnitureTreeLine 1 30469.87 34398.25 435.00
  425_bld House$FurnitureTreeLine 1 30471.44 34398.83 435.00
  426_bld House$FurnitureTreeLine 1 30473.95 34398.97 435.00
  427_bld House$FurnitureTreeLine 1 30473.91 34398.97 435.00
  428_bld House$FurnitureTreeLine 1 30467.85 34398.38 435.00
  429_bld House$FurnitureTreeLine 1 30464.13 34398.29 435.00
  430_bld House$FurnitureTreeLine 1 30464.04 34398.29 435.00
  431_bld House$FurnitureTreeLine 1 30467.94 34398.74 435.00
  432_bld House$FurnitureTreeLine 1 30469.87 34398.83 435.00
  433_bld House$FurnitureTreeLine 1 30473.10 34399.37 435.00
  434_bld House$FurnitureTreeLine 1 30474.71 34399.68 435.00
  435_bld House$FurnitureTreeLine 1 30467.09 34399.37 435.00
  436_bld House$FurnitureTreeLine 1 30467.14 34399.37 435.00
  437_bld House$FurnitureTreeLine 1 30469.29 34400.31 435.00
  438_bld House$FurnitureTreeLine 1 30470.72 34400.80 435.00
  439_bld House$FurnitureTreeLine 1 30471.98 34400.98 435.00
  440_bld House$FurnitureTreeLine 1 30473.46 34401.03 435.00
  441_bld House$FurnitureTreeLine 1 30474.49 34401.12 435.00
  442_bld House$FurnitureTreeLine 1 30474.80 34401.30 435.00
  443_bld House$FurnitureTreeLine 1 30475.65 34401.43 435.00
  444_bld House$FurnitureTreeLine 1 30477.49 34401.48 435.00
  445_bld House$FurnitureTreeLine 1 30479.38 34400.85 435.00
  446_bld House$FurnitureTreeLine 1 30480.77 34399.33 435.00
  447_bld House$FurnitureTreeLine 1 30484.22 34398.25 435.00
  448_bld House$FurnitureTreeLine 1 30486.95 34397.04 435.00
  449_bld House$FurnitureTreeLine 1 30490.13 34396.01 435.00
  450_bld House$FurnitureTreeLine 1 30491.30 34395.52 435.00
  451_bld House$FurnitureTreeLine 1 30494.53 34394.75 435.00
  452_bld House$FurnitureTreeLine 1 30496.32 34394.75 435.00
  453_bld House$FurnitureTreeLine 1 30497.44 34394.84 435.00
  454_bld House$FurnitureTreeLine 1 30488.92 34392.11 435.00
  455_bld House$FurnitureTreeLine 1 30491.70 34392.15 435.00
  456_bld House$FurnitureTreeLine 1 30498.79 34391.48 435.00
  457_bld House$FurnitureTreeLine 1 30500.71 34391.44 435.00
  458_bld House$FurnitureTreeLine 1 30503.49 34391.35 435.00
  459_bld House$FurnitureTreeLine 1 30503.40 34391.35 435.00
  460_bld House$FurnitureTreeLine 1 30489.55 34391.26 435.00
  461_bld House$FurnitureTreeLine 1 30485.70 34391.26 435.00
  462_bld House$FurnitureTreeLine 1 30480.94 34391.26 435.00
  463_bld House$FurnitureTreeLine 1 30478.79 34391.26 435.00
[Target]
  0 0 0 0 500 30018 41015 0 0 0_Chief 30037 41038
  1 0 0 0 500 30396 39479 50
  1 0 0 0 500 30727 39394 2
  1 0 0 0 500 30159 38414 100
  0 0 0 0 500 27774 38650 0 0 1_Chief 27847 38701
  1 0 0 0 500 21898 25279 100
[StaticCamera]
  30425 39263 20
  30006 40982 10
  27882 37695 10
  27875 36027 10
[Bridge]
[House]

[WEATHER]
WindVelocity 8
WindDirection 192
WindTop 8982
WindTurbulence 1
WindGust 0
