[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 9690.72 68539.87 685.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 8421.032 67650.82 865.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 66916.57 37092.098 2970.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 66916.82 38079.406 2790.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 9239.041 70652.695 8065.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 10499.726 71536.89 7885.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 88889.0 25079.363 8685.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 88173.68 25789.031 8505.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 65822.4 41616.402 20245.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 65687.305 43160.508 20065.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 69198.14 39819.81 5445.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 68085.266 40888.855 5265.0 0.0 null
