[MAIN]
  MAP Balaton/load_w.ini
  TIME 16.75
  CloudType 2
  CloudHeight 500.0
  player g0122
  army 2
  playerNum 0
[Wing]
  3GvIAP01
  3GvIAP02
  g0122
  g0123
  g0120
  g0121
  3GvIAP03
[3GvIAP01]
  Planes 4
  Skill 1
  skin0 generic_green_camo04.bmp
  skin1 generic_green_camo04.bmp
  skin2 generic_green_camo04.bmp
  skin3 generic_green_camo04.bmp
  pilot0 ru1_21.bmp
  pilot1 ru1_10.bmp
  pilot2 Ru2_15.bmp
  pilot3 ru1_13.bmp
  Class air.LA_7
  Fuel 100
  weapons default
  StartTime 5
[3GvIAP01_Way]
  TAKEOFF 149208.86 103365.46 0 0
  NORMFLY 163702.63 90093.70 1500.00 350.00
  NORMFLY 157562.42 80546.07 1500.00 350.00
  NORMFLY 150779.68 85248.97 500.00 300.00
  NORMFLY 161149.98 86488.19 500.00 300.00
  NORMFLY 157106.21 81139.98 500.00 300.00
  NORMFLY 150649.23 85444.63 500.00 300.00
  NORMFLY 161108.32 86418.37 1500.00 350.00
  NORMFLY 163563.19 90010.18 500.00 300.00
  LANDING 150368.52 104525.12 0 0
[3GvIAP02]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 1
  skin0 generic_green_camo04.bmp
  skin1 generic_green_camo04.bmp
  skin2 generic_green_camo04.bmp
  skin3 generic_green_camo04.bmp
  pilot0 Ru3_01.bmp
  pilot1 Ru3_12.bmp
  pilot2 Ru2_03.bmp
  pilot3 Ru2_04.bmp
  Class air.LA_7
  Fuel 100
  weapons default
  StartTime 5
[3GvIAP02_Way]
  TAKEOFF 149208.86 103365.46 0 0
  NORMFLY 163313.02 90340.61 1500.00 350.00
  NORMFLY 157102.85 80718.56 1500.00 350.00
  NORMFLY 150929.35 85468.70 1500.00 350.00
  NORMFLY 160954.31 86488.19 500.00 300.00
  NORMFLY 156975.77 80748.65 500.00 300.00
  NORMFLY 150975.34 85575.08 500.00 300.00
  LANDING 150368.52 104525.12 0 0
[g0122]
  Planes 4
  Skill 3
  pilot0 De_08.bmp
  pilot1 De_10.bmp
  pilot2 De_10.bmp
  pilot3 De_17.bmp
  Class air.BF_110G2
  Fuel 100
  weapons default
[g0122_Way]
  TAKEOFF 117571.88 80746.78 0 0
  NORMFLY 115016.26 74005.66 500.00 300.00 g0120 1
  NORMFLY 114992.67 65050.58 500.00 300.00 g0120 2
  NORMFLY 157028.10 65035.12 500.00 300.00 g0121 3
  NORMFLY 156998.84 81026.42 500.00 300.00
  NORMFLY 154998.28 83992.76 500.00 300.00
  NORMFLY 154988.98 99091.57 500.00 300.00
  NORMFLY 119110.57 83031.56 500.00 300.00
  LANDING 117972.80 82233.89 0 0
[g0123]
  Planes 4
  Skill 3
  pilot0 De_17.bmp
  pilot1 De_09.bmp
  pilot2 De_10.bmp
  pilot3 De_03.bmp
  Class air.BF_110G2
  Fuel 100
  weapons default
[g0123_Way]
  TAKEOFF 117571.88 80746.78 0 0
  NORMFLY 115151.71 73993.29 500.00 300.00 g0121 1
  NORMFLY 115093.08 65090.64 500.00 300.00 g0121 2
  NORMFLY 156951.43 65115.76 500.00 300.00 g0120 3
  NORMFLY 156876.06 80969.68 500.00 300.00
  NORMFLY 154849.30 83984.69 500.00 300.00
  NORMFLY 154882.80 98975.97 500.00 300.00
  NORMFLY 119163.34 82929.43 500.00 300.00
  LANDING 117972.80 82233.89 0 0
[g0120]
  Planes 4
  Skill 3
  pilot0 De_02.bmp
  pilot1 De_23.bmp
  pilot2 De_28.bmp
  pilot3 De_31.bmp
  Class air.JU_87G1
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 111812.26 81137.34 500.00 300.00
  NORMFLY 113029.91 74066.44 500.00 300.00
  NORMFLY 112987.18 65008.85 500.00 300.00
  NORMFLY 154963.10 65158.38 500.00 300.00
  GATTACK 155006.72 83059.95 500.00 300.00 75_Static 0
  GATTACK 155013.10 85556.59 500.00 300.00 41_Static 0
  GATTACK 154006.87 85989.18 500.00 300.00 71_Static 0
  NORMFLY 144015.02 94051.81 500.00 300.00
  NORMFLY 119277.54 82738.46 500.00 300.00
  LANDING 117972.80 82233.89 0 0
[g0121]
  Planes 4
  Skill 3
  pilot0 De_00.bmp
  pilot1 De_01.bmp
  pilot2 De_02.bmp
  pilot3 De_03.bmp
  Class air.JU_87G1
  Fuel 100
  weapons default
[g0121_Way]
  NORMFLY 111245.34 81042.20 500.00 300.00
  NORMFLY 112804.78 74056.74 500.00 300.00
  NORMFLY 112719.33 64764.17 500.00 300.00
  NORMFLY 155272.93 64828.25 500.00 300.00
  GATTACK 155340.37 83019.30 500.00 300.00 82_Static 0
  GATTACK 155348.83 85408.65 500.00 300.00 39_Static 0
  GATTACK 154100.64 86152.24 500.00 300.00 71_Static 0
  NORMFLY 144241.66 94118.07 500.00 300.00
  NORMFLY 119355.51 82577.71 500.00 300.00
  LANDING 117972.80 82233.89 0 0
[3GvIAP03]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $Y62-Tatarenko.bmp
  pilot0 ru1_05.bmp
  pilot1 Ru3_11.bmp
  pilot2 Ru2_03.bmp
  pilot3 Ru3_03.bmp
  Class air.LA_5
  Fuel 100
  weapons default
  StartTime 10
[3GvIAP03_Way]
  NORMFLY 165281.97 91916.14 1000.00 300.00
  NORMFLY 157229.96 80798.88 1000.00 300.00
  NORMFLY 150596.20 85419.63 1000.00 300.00
  NORMFLY 160615.46 86243.13 1000.00 300.00
  NORMFLY 157321.46 81347.88 1000.00 300.00
  NORMFLY 150870.70 85465.38 1000.00 300.00
  LANDING 150368.52 104525.12 0 0
[NStationary]
  50_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 158854.66 112443.71 360.00 0.0
  51_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 159579.29 113204.32 360.00 0.0
  52_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 159372.14 113735.38 360.00 0.0
  53_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 159305.69 113669.38 360.00 0.0
  54_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 159048.26 112521.13 360.00 0.0
  55_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 159004.10 112479.66 360.00 0.0
  56_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 159808.85 113337.80 360.00 0.0
  57_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 159723.13 113251.33 360.00 0.0
  58_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 149719.85 104162.19 360.00 0.0
  59_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 149439.85 103872.52 360.00 0.0
  60_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 149301.48 103405.88 360.00 0.0
  61_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 149898.48 103998.50 360.00 0.0
  62_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 149941.92 104039.88 360.00 0.0
  64_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 149423.76 103965.86 360.00 0.0
  65_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 149665.14 104204.30 360.00 0.0
  66_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 150067.44 103858.60 360.00 0.0
  67_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 149660.32 103650.47 360.00 0.0
  68_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 182288.95 117608.10 360.00 0.0
  69_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 182343.20 117662.25 360.00 0.0
  84_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157862.54 80493.10 360.00 0.0
  85_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 157712.72 80731.60 360.00 0.0
  86_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 152787.51 48115.26 360.00 0.0
  100_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 154548.95 34785.47 360.00 0.0
  101_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 153315.54 34645.11 360.00 0.0
  148_Static vehicles.planes.Plane$LI_2 1 149583.73 103386.77 315.00 0.0
  149_Static vehicles.planes.Plane$LI_2 1 149533.20 103435.33 315.00 0.0
  150_Static vehicles.planes.Plane$LI_2 1 149520.13 103513.55 240.00 0.0
  154_Static vehicles.planes.Plane$PE_2SERIES359 1 150348.44 103856.24 270.00 0.0
  155_Static vehicles.planes.Plane$PE_2SERIES359 1 150147.26 103942.30 270.00 0.0
  156_Static vehicles.planes.Plane$PE_2SERIES359 1 150150.47 103895.38 270.00 0.0
  157_Static vehicles.planes.Plane$TU_2S 1 149797.29 104350.55 405.00 0.0
  158_Static vehicles.planes.Plane$TU_2S 1 149765.22 104319.22 405.00 0.0
  159_Static vehicles.planes.Plane$TU_2S 1 149760.75 104186.46 315.00 0.0
  160_Static vehicles.planes.Plane$YAK_3 1 149216.98 103752.35 405.00 0.0
  161_Static vehicles.planes.Plane$YAK_3 1 149251.60 103780.47 405.00 0.0
  162_Static vehicles.planes.Plane$YAK_3 1 149242.60 103795.88 405.00 0.0
  163_Static vehicles.planes.Plane$YAK_3 1 149273.73 103687.10 315.00 0.0
  164_Static vehicles.planes.Plane$YAK_3 1 149257.32 103702.19 315.00 0.0
  165_Static vehicles.planes.Plane$YAK_3 1 159489.85 113428.82 315.00 0.0
  166_Static vehicles.planes.Plane$YAK_3 1 159455.32 113439.60 315.00 0.0
  167_Static vehicles.planes.Plane$YAK_3 1 159443.23 113468.69 317.49 0.0
  168_Static vehicles.planes.Plane$YAK_3 1 159417.98 113494.13 317.66 0.0
  169_Static vehicles.planes.Plane$YAK_3 1 159396.89 113514.55 315.70 0.0
  170_Static vehicles.planes.Plane$YAK_3 1 159314.92 113599.91 314.80 0.0
  171_Static vehicles.planes.Plane$YAK_9K 1 159769.26 113360.66 225.38 0.0
  172_Static vehicles.planes.Plane$YAK_9K 1 159753.32 113344.36 225.38 0.0
  173_Static vehicles.planes.Plane$YAK_9K 1 159735.45 113327.88 225.38 0.0
  370_Static vehicles.stationary.Stationary$ZIS5_medic 1 149706.44 104214.42 675.00 0.0
  371_Static vehicles.stationary.Stationary$ZIS5_radio 1 149700.57 104221.11 675.00 0.0
  372_Static vehicles.stationary.Stationary$ZIS5_PC 1 149244.27 103713.83 675.00 0.0
  373_Static vehicles.stationary.Stationary$ZIS5_PC 1 149537.63 103415.46 585.00 0.0
  374_Static vehicles.stationary.Stationary$GAZ_M1 1 149552.35 103401.64 585.00 0.0
  375_Static vehicles.stationary.Stationary$WillisMB 1 159515.89 113632.10 495.00 0.0
  376_Static vehicles.stationary.Stationary$WillisMBt 1 159519.71 113628.86 495.00 0.0
  403_Static vehicles.artillery.Artillery$Flak18_88mm 2 104192.32 141015.76 360.00 0.0
  404_Static vehicles.artillery.Artillery$Flak18_88mm 2 104111.41 140932.92 360.00 0.0
  417_Static vehicles.artillery.Artillery$Flak18_88mm 2 118598.77 122246.16 360.00 0.0
  418_Static vehicles.artillery.Artillery$Flak18_88mm 2 118178.52 123418.69 360.00 0.0
  419_Static vehicles.artillery.Artillery$Flak18_88mm 2 128443.91 164403.85 360.00 0.0
  420_Static vehicles.artillery.Artillery$Flak18_88mm 2 128479.69 164332.32 360.00 0.0
  433_Static vehicles.artillery.Artillery$Flak18_88mm 2 152385.70 151998.82 360.00 0.0
  434_Static vehicles.artillery.Artillery$Flak18_88mm 2 152946.32 152584.50 360.00 0.0
  487_Static vehicles.artillery.Artillery$Flak18_88mm 2 118052.21 82094.49 360.00 0.0
  488_Static vehicles.artillery.Artillery$Flak18_88mm 2 118125.63 82071.30 360.00 0.0
  501_Static vehicles.artillery.Artillery$Flak18_88mm 2 72590.63 30973.52 360.00 0.0
  502_Static vehicles.artillery.Artillery$Flak18_88mm 2 72623.13 30939.77 360.00 0.0
  476_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 158623.99 112437.14 360.00 0.0
  478_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 158666.42 112394.71 360.00 0.0
  481_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 159833.15 113561.44 360.00 0.0
  483_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 159790.72 113603.87 360.00 0.0
  484_StaticL vehicles.stationary.Siren$SirenCity 1 159811.94 113582.66 360.00 0.0
  486_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 149152.29 103351.32 360.00 0.0
  488_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 149194.72 103308.89 360.00 0.0
  493_StaticL vehicles.lights.Searchlight$SL_ManualBlue 1 150382.66 104581.69 360.00 0.0
  0_Static vehicles.artillery.Artillery$TuranII 2 102884.16 122297.55 360.00 0.0
  1_Static vehicles.artillery.Artillery$TuranII 2 102891.47 122297.68 360.00 0.0
  2_Static vehicles.artillery.Artillery$TuranII 2 102899.13 122297.86 360.00 0.0
  3_Static vehicles.artillery.Artillery$TuranII 2 102906.84 122298.04 360.00 0.0
  5_Static vehicles.artillery.Artillery$TuranII 2 102924.37 122298.04 360.00 0.0
  6_Static vehicles.artillery.Artillery$TuranII 2 102933.52 122298.22 360.00 0.0
  7_Static vehicles.artillery.Artillery$TuranII 2 102942.84 122298.26 360.00 0.0
  8_Static vehicles.artillery.Artillery$TuranII 2 102952.34 122298.35 360.00 0.0
  9_Static vehicles.artillery.Artillery$TuranII 2 102961.80 122298.35 360.00 0.0
  10_Static vehicles.artillery.Artillery$TuranII 2 102970.86 122298.40 360.00 0.0
  11_Static vehicles.artillery.Artillery$TuranII 2 102980.05 122298.22 360.00 0.0
  12_Static vehicles.artillery.Artillery$TuranII 2 102989.37 122298.13 360.00 0.0
  13_Static vehicles.artillery.Artillery$ZrinyiII 2 102869.47 122297.86 360.00 0.0
  14_Static vehicles.artillery.Artillery$ZrinyiII 2 102862.35 122297.77 360.00 0.0
  15_Static vehicles.artillery.Artillery$ZrinyiII 2 102855.17 122297.82 360.00 0.0
  16_Static vehicles.artillery.Artillery$ZrinyiII 2 102848.09 122297.95 360.00 0.0
  17_Static vehicles.artillery.Artillery$Nimrod 2 102823.98 122301.98 360.00 0.0
  18_Static vehicles.artillery.Artillery$Nimrod 2 102830.61 122302.07 360.00 0.0
  19_Static vehicles.artillery.Artillery$Nimrod 2 103011.04 122302.36 360.00 0.0
  20_Static vehicles.artillery.Artillery$Nimrod 2 103018.30 122302.23 360.00 0.0
  21_Static vehicles.artillery.Artillery$Nimrod 2 102497.38 122698.09 405.00 0.0
  22_Static vehicles.artillery.Artillery$Nimrod 2 102498.01 122691.05 450.00 0.0
  23_Static vehicles.artillery.Artillery$Nimrod 2 102498.05 122683.07 450.00 0.0
  24_Static vehicles.artillery.Artillery$Nimrod 2 120897.93 123079.85 630.00 0.0
  25_Static vehicles.artillery.Artillery$Nimrod 2 120897.93 123072.49 630.00 0.0
  26_Static vehicles.artillery.Artillery$Nimrod 2 120898.01 123063.48 630.00 0.0
  27_Static vehicles.artillery.Artillery$Nimrod 2 120897.99 123054.56 630.00 0.0
  28_Static vehicles.artillery.Artillery$Nimrod 2 120898.03 123046.05 630.00 0.0
  32_Static vehicles.artillery.Artillery$SdKfz251 2 120897.86 123017.68 630.00 0.0
  33_Static vehicles.artillery.Artillery$SdKfz251 2 120897.86 123024.93 630.00 0.0
  29_Static vehicles.artillery.Artillery$SdKfz251 2 120897.87 123031.73 630.00 0.0
  30_Static vehicles.artillery.Artillery$SdKfz251 2 120897.87 123038.43 630.00 0.0
  31_Static vehicles.artillery.Artillery$Nimrod 2 120897.92 123010.82 630.00 0.0
  34_Static vehicles.artillery.Artillery$Nimrod 2 120897.92 123003.62 630.00 0.0
  35_Static vehicles.artillery.Artillery$Nimrod 2 120897.99 122995.81 630.00 0.0
  36_Static vehicles.artillery.Artillery$Nimrod 2 120898.08 122988.05 630.00 0.0
  78_Static vehicles.stationary.Stationary$GAZ67t 1 154699.04 84898.55 555.00 0.0
  79_Static vehicles.stationary.Stationary$StudebeckerTruck 1 154712.29 84887.75 585.00 0.0
  80_Static vehicles.stationary.Stationary$StudebeckerTruck 1 154706.17 84893.38 585.00 0.0
  81_Static vehicles.artillery.Artillery$M16 1 154932.71 84667.19 585.00 0.0
  82_Static vehicles.artillery.Artillery$M16 1 154939.62 84660.27 585.00 0.0
  37_Static vehicles.artillery.Artillery$T34_85 1 154719.51 84880.01 585.00 0.0
  38_Static vehicles.artillery.Artillery$T34_85 1 154727.41 84871.81 585.00 0.0
  39_Static vehicles.artillery.Artillery$T34_85 1 154735.72 84863.46 585.00 0.0
  40_Static vehicles.artillery.Artillery$T34_85 1 154743.10 84855.08 585.00 0.0
  41_Static vehicles.artillery.Artillery$T34_85 1 154752.57 84846.54 585.00 0.0
  42_Static vehicles.artillery.Artillery$T34_85 1 154761.64 84837.40 585.00 0.0
  43_Static vehicles.artillery.Artillery$T34_85 1 154770.59 84828.79 585.00 0.0
  44_Static vehicles.artillery.Artillery$T34_85 1 154779.84 84819.84 585.00 0.0
  45_Static vehicles.artillery.Artillery$T34_85 1 154788.68 84811.15 585.00 0.0
  46_Static vehicles.artillery.Artillery$T34_85 1 154798.27 84801.67 585.00 0.0
  47_Static vehicles.artillery.Artillery$T34_85 1 154808.14 84791.66 585.00 0.0
  48_Static vehicles.artillery.Artillery$T34_85 1 154818.01 84781.83 585.00 0.0
  49_Static vehicles.artillery.Artillery$T34_85 1 154828.44 84771.64 585.00 0.0
  63_Static vehicles.artillery.Artillery$T34_85 1 154838.22 84761.39 585.00 0.0
  70_Static vehicles.artillery.Artillery$T34_85 1 154849.75 84750.04 585.00 0.0
  71_Static vehicles.artillery.Artillery$T34_85 1 154859.53 84740.35 585.00 0.0
  72_Static vehicles.artillery.Artillery$T34_85 1 154871.34 84728.45 585.00 0.0
  73_Static vehicles.artillery.Artillery$T34_85 1 154883.06 84717.10 585.00 0.0
  74_Static vehicles.artillery.Artillery$T34_85 1 154893.31 84706.49 585.00 0.0
  75_Static vehicles.artillery.Artillery$T34_85 1 154904.80 84695.42 585.00 0.0
  76_Static vehicles.artillery.Artillery$T34_85 1 154915.64 84684.16 585.00 0.0
  4_Static vehicles.artillery.Artillery$T34_85 1 154924.62 84674.34 585.00 0.0
[Buildings]
[Target]
  3 2 1 120 01 72190 30328 3000
  3 2 1 120 01 117772 81490 3000
  3 2 1 120 01 104766 140632 3000
  3 2 1 120 01 128970 164847 3000
  3 2 1 120 01 152630 152265 3000
  3 1 1 30 500 155026 84827 1700
  4 0 0 0 500 111074 82308 0 0 g0121 111245 81042
  4 0 0 0 500 111665 82374 0 0 g0120 111812 81137
[StaticCamera]
  154811 84783 10
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 49326.00 165417.00 2
  FrontMarker1 35322.00 124672.00 2
  FrontMarker2 60539.00 161314.00 2
  FrontMarker3 41039.00 90817.00 2
  FrontMarker4 57974.00 132073.00 2
  FrontMarker5 68768.00 40599.00 2
  FrontMarker6 77103.00 78538.00 2
  FrontMarker7 87154.00 44008.00 2
  FrontMarker8 129856.00 160664.00 2
  FrontMarker9 118115.00 127432.00 2
  FrontMarker10 116422.00 84179.00 2
  FrontMarker11 166396.00 131912.00 2
  FrontMarker12 180361.00 150602.00 2
  FrontMarker13 146020.00 91868.00 2
  FrontMarker14 154490.00 99160.00 1
  FrontMarker15 115111.00 55630.00 1
  FrontMarker16 173330.00 101455.00 1
  FrontMarker17 170072.00 88315.00 1
  FrontMarker18 140097.00 32662.00 1
  FrontMarker19 155903.00 69734.00 1
  FrontMarker20 156939.69 85394.90 1
  FrontMarker21 172545.00 59590.00 1
  FrontMarker22 163591.00 35556.00 1
  FrontMarker23 170663.00 7260.00 1
  FrontMarker24 155903.00 69734.00 1

[WEATHER]
WindVelocity 9
WindDirection 246
WindTop 9191
WindTurbulence 0
WindGust 1
