[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = GWoverc_LandLight.mat
  CloudShadows = GWoverc_CloudShadows.mat

[MAP2D]
GW_ed_m03.tga
GW_ed_m02.tga
GW_ed_m01.tga

[WORLDPOS]
PRESSURE    = 750
TEMPERATURE = -10
CAMOUFLAGE = WINTER
MONTH=11
DECLIN = 53

[static]
actors.static
[text]
texts.txt

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[WOOD]
Wood0  = forest/winter/GV_Wood.tga
Wood1  = forest/winter/GV_Wood.tga
Wood2  = forest/winter/GV_Wood3.tga
Wood3  = forest/winter/GV_Wood4.tga
Wood4  = forest/winter/GV_Wood5.tga
WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = LAL_Clouds256.tga
  HighCloudsNoise  = LAL_CloudsNoise.tga
  Moon = Moon\Moon0000.tga 
//  CloudsMap  = CloudMap4x4km.tga
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = land/SnowNoise.tga
  //WaterNoise.tga
  
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/Snow1.tga

  ForestNoise= forest/summer/ForestNoise.tga
  Tree0 = Trees\AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga


[WATER]
Water    = water/WaterIce.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[OBJECTS]
;Country  = country2
;City     = city1

[FIELDS]
LowLand0 = land/winter/Mbug_sk_LowLand3_fields_Hiver.tga
LowLand1 = land/winter/Mbug_sk_LowLand1_fields_Hiver.tga
LowLand2 =
LowLand3 = 

MidLand0 = land/winter/GW_snowy_field1.tga
MidLand1 =
MidLand2 =
MidLand3 =

Mount0   = land/winter/Mbug_sk_fields_mount0_Hiver.tga
Mount1   =
Mount2   =
Mount3   =

Country0 = land/winter/Mbug_sk_country_mount_Hiver.tga
Country1 = land/winter/Mbug_sk_country_mount_Hiver.tga
Country2 = land/winter/GW_factory.tga
Country3 = land/winter/GW_factoryC.tga

City0    = land/winter/GW_DownCity.tga
City1    = land/winter/GW_MidCity.tga
City2    = land/winter/GW_CenterCity.tga
City3    = 

AirField0= land/winter/GW_snowy_airfieldGr1.tga,2
AirField1=
AirField2=
AirField3=

Wood0    = land/winter/GW_ForestGr.tga,2
Wood1    =
Wood2    = forest/winter/GV_WoodFar_02.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/winter/GW_midland2.tga
Water3   = water/Snow2.tga,2
//CoastLine.tga
