[_ROOT_]
VisibilitySphere 2.72274
[BlackBox]
Mesh BlackBox
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 2.06241 -0.17768 -0.72162
[zReticle]
Mesh zReticle
Parent BlackBox
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -1
[zMark1]
Mesh zMark1
Parent BlackBox
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -1.0005
[zMark2]
Mesh zMark2
Parent BlackBox
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -1.001
[zBulb]
Mesh zBulb
Parent BlackBox
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -0.99885
[zRefraction]
Mesh zRefraction
Parent zBulb
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.000689983
