[MAIN]
  MAP Kuban/load.ini
  TIME 6.0
  CloudType 0
  CloudHeight 1500.0
  player usa0103
  army 1
  playerNum 3
[Wing]
  i0101
  ZG1_II22
  usa0113
  usa0103
  usa0101
  usa0111
  i0100
  ZG1_II21
  i0133
  usa0102
[i0101]
  Planes 3
  Skill 2
  skin0 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin1 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin2 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin3 BF109_G6_365sq_150GACT_RA[Generic].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  pilot3 01_Italian_desert-lifejaket.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109G6
  Fuel 60
  weapons default
[i0101_Way]
  NORMFLY -4987.34 105009.14 3000.00 300.00 &0
  NORMFLY 7683.23 161162.26 3000.00 300.00 usa0111 1 &0
  NORMFLY 187542.14 101397.11 1500.00 300.00 &0
  LANDING 193375.21 99288.04 0 0 &0
[ZG1_II22]
  Planes 3
  Skill 1
  skin0 Bf110_II-ZG1_Italy_blank.bmp
  skin1 Bf110_II-ZG1_Italy_blank.bmp
  skin2 Bf110_II-ZG1_Italy_blank.bmp
  Class air.BF_110G2
  Fuel 60
  weapons default
[ZG1_II22_Way]
  NORMFLY 61794.81 178529.91 3000.00 300.00 &0
  NORMFLY 13472.78 168735.91 5000.00 300.00 &0
  NORMFLY 35114.94 132756.52 2500.00 300.00 &0
  NORMFLY 96674.48 161982.93 2000.00 300.00 &0
  LANDING 100576.24 163999.28 0 0 &0
[usa0113]
  Planes 4
  Skill 1
  skin0 OC_B17F_301stRoundels.bmp
  skin1 OC_B17F_301stRoundels.bmp
  skin2 OC_B17F_301stRoundels.bmp
  skin3 OC_B17F_301stRoundels.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_17F
  Fuel 100
  weapons 8x1000
[usa0113_Way]
  NORMFLY 16267.50 115415.87 5000.00 300.00 &0
  GATTACK 8490.23 164993.17 5000.00 300.00 &0
  NORMFLY 55575.93 85288.83 5000.00 300.00 &0
  NORMFLY 2995.27 2024.18 5000.00 300.00 &0
  NORMFLY -3200.87 2033.85 5000.00 300.00 &0
[usa0103]
  Planes 4
  Skill 1
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin2 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin3 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 60
  weapons default
[usa0103_Way]
  NORMFLY 17240.17 108766.30 5000.00 300.00 usa0111 0 &0
  NORMFLY 9450.25 163112.77 6000.00 300.00 ZG1_II21 1 &0
  NORMFLY 22119.42 142114.86 6000.00 300.00 usa0111 2 &0
  NORMFLY 55575.89 85288.80 6000.00 300.00 &0
  NORMFLY 6031.60 1018.72 3000.00 300.00 &0
  NORMFLY -1979.26 1004.37 3000.00 300.00 &0
[usa0101]
  Planes 4
  Skill 1
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin2 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin3 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 60
  weapons default
[usa0101_Way]
  NORMFLY 16601.86 113270.01 5000.00 300.00 usa0113 0 &0
  NORMFLY 9461.46 163147.91 6000.00 300.00 ZG1_II22 1 &0
  NORMFLY 55576.80 85288.44 6000.00 300.00 &0
  NORMFLY 1008.02 5041.32 3500.00 300.00 &0
  NORMFLY -1150.66 4996.75 3500.00 300.00 &0
[usa0111]
  Planes 4
  Skill0 1
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 OC_B17F_301stRoundels.bmp
  skin1 OC_B17F_301stRoundels.bmp
  skin2 OC_B17F_301stRoundels.bmp
  skin3 OC_B17F_301stRoundels.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.B_17F
  Fuel 100
  weapons 8x1000
[usa0111_Way]
  NORMFLY 16767.52 111598.33 5000.00 300.00 &0
  GATTACK 8706.97 165116.53 5000.00 300.00 &0
  NORMFLY 22043.41 141962.84 5000.00 300.00 &0
  NORMFLY 55577.07 85289.82 5000.00 300.00 &0
  NORMFLY 2063.07 4022.53 5000.00 300.00 &0
  NORMFLY -4175.76 4017.48 5000.00 300.00 &0
[i0100]
  Planes 3
  Skill0 1
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin1 BF109_G6_365sq_150GACT_RA[Generic].bmp
  skin2 BF109_G6_365sq_150GACT_RA[Generic].bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  pilot2 01_Italian_desert-lifejaket.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G6
  Fuel 60
  weapons default
[i0100_Way]
  NORMFLY 59687.40 162522.38 1500.00 300.00 &0
  NORMFLY 21061.70 149715.66 3000.00 300.00 i0133 1 &0
  NORMFLY 16241.34 154600.96 3000.00 300.00 &0
  NORMFLY 187542.14 101397.11 1500.00 300.00 &0
  LANDING 193372.98 99287.78 0 0 &0
[ZG1_II21]
  Planes 3
  Skill 1
  skin0 Bf110_II-ZG1_Italy_blank.bmp
  skin1 Bf110_II-ZG1_Italy_blank.bmp
  skin2 Bf110_II-ZG1_Italy_blank.bmp
  Class air.BF_110G2
  Fuel 60
  weapons default
[ZG1_II21_Way]
  NORMFLY 62613.99 180627.81 3000.00 300.00 &0
  NORMFLY 8083.30 170070.00 5000.00 300.00 usa0113 1 &0
  NORMFLY 30786.88 130681.05 2500.00 300.00 &0
  NORMFLY 96785.70 161765.88 2000.00 300.00 &0
  LANDING 100576.35 164000.98 0 0 &0
[i0133]
  Planes 1
  Skill 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 MBR-2-CZ501-13.bmp
  pilot0 01_Italian_desert-lifejaket.bmp
  pilot1 01_Italian_desert-lifejaket.bmp
  numberOn0 0
  numberOn1 0
  Class air.MBR_2AM34
  Fuel 100
  weapons default
[i0133_Way]
  TAKEOFF 8586.27 165101.04 0 0 &0
  NORMFLY 20115.22 150987.92 2000.00 245.00 &0
  NORMFLY 56664.18 133293.53 500.00 245.00 &0
  NORMFLY 62349.86 128979.51 200.00 245.00 &0
  LANDING 63451.99 127689.28 0 0 &0
[usa0102]
  Planes 3
  Skill 1
  skin0 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin1 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin2 P38J-94FS-1FG-North-Africa_noCode.bmp
  skin3 P38J-94FS-1FG-North-Africa_noCode.bmp
  Class air.P_38J
  Fuel 60
  weapons default
[usa0102_Way]
  NORMFLY 27017.60 112730.39 3000.00 300.00 &0
  NORMFLY 21523.82 162970.25 3000.00 300.00 i0100 1 &0
  NORMFLY 55576.49 85288.58 1000.00 300.00 &0
  NORMFLY 3321.60 647.46 1000.00 300.00 &0
  NORMFLY -1038.94 2005.98 1000.00 300.00 &0
[NStationary]
  44_Static vehicles.stationary.Stationary$Flak18_88mm 2 194540.27 99476.54 525.00 0.0
  45_Static vehicles.stationary.Stationary$Flak18_88mm 2 194479.12 99732.65 510.00 0.0
  5_Static vehicles.planes.Plane$MC_202_12 2 193836.06 98859.65 300.00 0.0 it
  6_Static vehicles.planes.Plane$MC_202_12 2 193861.01 98844.21 300.00 0.0 it
  7_Static vehicles.planes.Plane$MC_202_12 2 193887.15 98829.06 300.00 0.0 it
  10_Static vehicles.planes.Plane$MC_202_12 2 193913.88 98813.32 300.00 0.0 it
  1_Static vehicles.planes.Plane$MC_202_12 2 193875.75 99675.60 405.00 0.0 it
  15_Static vehicles.planes.Plane$MC_202_12 2 193906.11 99706.93 405.00 0.0 it
  16_Static vehicles.planes.Plane$MC_202_12 2 193950.54 99755.09 405.00 0.0 it
  17_Static vehicles.stationary.Campfire$CampfireAirfield 0 194708.53 100098.61 690.00 0.0
  24_Static ships.Ship$Tral 2 86147.61 104515.20 435.00 0.0 0 2 1.0
  27_Static ships.Ship$S80 2 63809.24 126584.11 605.00 0.0 0 2 1.0
  2_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 184579.08 49449.10 360.00 0.0 0
  0_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 214780.71 73657.72 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 115528.92 93559.34 360.00 0.0 0
  29_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 94536.34 110383.76 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 71154.01 126242.10 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 101247.10 164316.79 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 178360.31 139198.09 360.00 0.0 0
  19_Static vehicles.stationary.Stationary$Flak18_88mm 2 194048.33 100316.45 510.00 0.0
  30_Static vehicles.stationary.Stationary$Flak18_88mm 2 194045.44 98716.84 510.00 0.0
  31_Static vehicles.stationary.Smoke$Smoke15 0 184207.97 49032.96 360.00 25.00
  32_Static ships.Ship$Tramp 2 8502.07 165034.65 420.00 0.0 0 2 1.0
  33_Static ships.Ship$MBoat 2 8716.87 165139.88 425.00 0.0 0 2 1.0
  34_Static ships.Ship$Submarine 2 8781.22 165110.31 425.00 0.0 0 2 1.0
  46_Static ships.Ship$MFP2 2 8451.64 164954.65 425.00 0.0 0 2 1.0
  47_Static ships.Ship$S80 2 8303.80 164883.34 425.00 0.0 0 2 1.0
  48_Static ships.Ship$MAS501 2 8592.51 164963.35 425.00 0.0 0 2 1.0
  49_Static ships.Ship$MAS501 2 8435.11 164909.43 425.00 0.0 0 2 1.0
  50_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 7158.01 164802.93 425.00 0.0 0
  51_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 8680.85 165302.92 425.00 0.0 0
  52_Static vehicles.stationary.Smoke$Smoke15 0 9249.19 165456.23 425.00 26.00
  3_Static vehicles.planes.Plane$MC_202_12 2 71697.56 126551.65 449.10 0.0 it
  4_Static vehicles.planes.Plane$MC_202_12 2 71666.12 126553.05 449.10 0.0 it
  11_Static vehicles.planes.Plane$MC_202_12 2 71626.40 126553.89 449.10 0.0 it
  14_Static vehicles.planes.Plane$BF_109G6 2 100658.28 164255.70 420.00 0.0 null
  53_Static vehicles.planes.Plane$BF_109G6 2 100674.90 164275.88 420.00 0.0 null
  54_Static vehicles.planes.Plane$BF_109G6 2 100741.06 164311.46 420.00 0.0 null
  9_Static ships.Ship$Tanker 2 63997.04 126774.76 610.00 0.0 0 2 1.0
  12_Static vehicles.stationary.Smoke$Smoke15 0 85456.89 104439.41 360.00 25.00
  8_Static ships.Ship$MAS501 2 63803.87 126626.81 600.00 0.0 0 2 1.0
  13_Static vehicles.stationary.Smoke$Smoke15 0 64539.26 126935.34 360.00 25.02
[Buildings]
  0_bld House$VehicleOpelBlitz36s 1 194333.73 99588.77 690.00
  1_bld House$FurnitureSandbag_Wall 1 194483.33 99729.87 690.00
  2_bld House$FurnitureSandbag_Wall 1 194478.55 99737.53 690.00
  3_bld House$FurnitureSandbags_Round 1 194478.27 99732.26 690.00
  4_bld House$Mortar_UK 1 194480.48 99736.10 510.00
  5_bld House$Mortar_UK 1 194483.19 99733.94 690.00
  6_bld House$AirdromeMaskingnet 1 194488.08 99737.74 510.00
  7_bld House$AirdromeMaskingnet 1 194551.80 99479.05 525.00
  8_bld House$FurnitureSandbag_Wall 1 194541.74 99471.61 525.00
  9_bld House$FurnitureSandbag_Wall 1 194539.21 99481.24 525.00
  10_bld House$FurnitureSandbags_Round 1 194539.22 99476.21 700.00
  11_bld House$Mortar_UK 1 194542.02 99477.69 660.00
  12_bld House$Mortar_UK 1 194543.81 99475.46 615.00
  13_bld House$VehicleOpelBlitz36s 1 193787.36 98950.58 630.00
  14_bld House$VehicleOpelBlitz36s 1 194488.82 99786.15 630.00
  15_bld House$FurnitureTreeLine 1 194675.95 99409.13 630.00
  16_bld House$FurnitureTreeLine 1 194615.10 99402.72 555.00
  17_bld House$FurnitureTreeLine 1 194650.66 99419.36 630.00
  18_bld House$FurnitureTreeLine 1 194853.54 99459.34 375.00
  19_bld House$VehicleOpelBlitz6700A_medic_winter 1 194186.29 99398.85 630.00
  20_bld House$FurnitureTreeLine 1 193895.42 99708.90 405.00
  21_bld House$FurnitureTreeLine 1 193866.15 99670.31 675.00
  22_bld House$FurnitureTreeLine 1 193938.87 99749.88 630.00
  23_bld House$FurnitureTreeLine 1 193935.50 99766.97 570.00
  24_bld House$FurnitureTreeLine 1 193904.21 99721.61 630.00
  25_bld House$FurnitureTreeLine 1 193867.15 99691.80 585.00
  26_bld House$VehicleOpelBlitz36s 1 193919.64 99715.49 375.00
  27_bld House$Tent_Pyramid_US 1 194746.87 100130.49 405.00
  28_bld House$Tent_Pyramid_US 1 194724.30 100120.88 405.00
  29_bld House$Tent_Pyramid_US 1 194766.56 100142.21 405.00
  30_bld House$Tent_Pyramid_US 1 194738.25 100095.56 405.00
  31_bld House$Tent_Pyramid_US 1 194760.18 100105.93 405.00
  32_bld House$Tent_Pyramid_US 1 194784.69 100117.89 405.00
  33_bld House$Tent_Pyramid_US 1 194753.10 100067.26 405.00
  34_bld House$Tent_Pyramid_US 1 194774.33 100080.22 405.00
  35_bld House$Tent_Pyramid_US 1 194796.65 100094.97 405.00
  36_bld House$Tent_HQ_US 1 194797.18 100057.62 405.00
  37_bld House$Mortar_UK 1 194707.45 100100.46 690.00
  38_bld House$Mortar_UK 1 194711.55 100098.26 435.00
  39_bld House$FurnitureTreeLine 1 194142.24 99304.70 660.00
  40_bld House$FurnitureTreeLine 1 194176.48 99282.93 660.00
  41_bld House$FurnitureTreeLine 1 194217.76 99235.25 660.00
  42_bld House$FurnitureTreeLine 1 194153.76 99332.22 660.00
  43_bld House$FurnitureTreeLine 1 194182.24 99314.30 660.00
  44_bld House$FurnitureTreeLine 1 194216.17 99296.37 660.00
  45_bld House$FurnitureTreeLine 1 194198.56 99207.73 660.00
  46_bld House$FurnitureTreeLine 1 194159.84 99134.11 660.00
  47_bld House$FurnitureTreeLine 1 194077.59 99198.77 660.00
  48_bld House$FurnitureTreeLine 1 194101.91 99179.88 675.00
  49_bld House$FurnitureTreeLine 1 194250.41 99276.21 660.00
  50_bld House$FurnitureTreeLine 1 194275.69 99254.45 660.00
  51_bld House$FurnitureTreeLine 1 194091.67 99228.53 585.00
  52_bld House$FurnitureTreeLine 1 194105.43 99261.17 585.00
  53_bld House$FurnitureTreeLine 1 194125.91 99290.29 585.00
  54_bld House$FurnitureTreeLine 1 194132.32 99157.48 660.00
  55_bld House$FurnitureTreeLine 1 194170.40 99179.56 630.00
  56_bld House$FurnitureTreeLine 1 194195.36 99244.85 585.00
  57_bld House$FurnitureTreeLine 1 194176.48 99218.61 585.00
  58_bld House$FurnitureTreeLine 1 194150.88 99193.65 585.00
  59_bld House$FurnitureTreeLine 1 194208.80 99266.29 675.00
  60_bld House$FurnitureTreeLine 1 194194.08 99120.36 645.00
  61_bld House$NorwaySlotteroy_lighths 1 85456.75 104439.19 360.00
[Target]
  3 1 1 30 500 9439 163138 1750
  4 0 1 28 500 15578 110126 0 0 usa0111 16767 111598
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 10048.19 120152.61 1
  FrontMarker1 10048.19 130424.10 2
  FrontMarker2 20319.68 130424.10 2





[WEATHER]
WindVelocity 4
WindDirection 227
WindTop 8279
WindTurbulence 0
WindGust 0
