Name Burning Ridge
Short \n
Description \n\nStatic Campaign, Sturmovik Pilot (Ilyushin Il-2).\n\nEast-Carpathian Operation\n4th Ukrainian Front, September of 1944. \n525th ShAP, 227th ShAD, 8th VA. \n \nRecommended: \n\n- start the campaign in the rank of Polkovnik;\n- turn off the "No Instant Success" option \n\n
