Name Tank Battle 2.
Short Tank Battle 2.\n
Description Tank Battle 2.\n\nThe Afrika Korps continue to attack our beleaguered forces without respite.  Do what you can to hold up the Pz.IV Panzers and destroy their commanders staff column.\n\nTime: 1000\nWeather: Good\nArmament: 8x60 lb. rockets\n
