Name Hornisse.
Short Hornisse\n
Description Hornisse\n\nHaving just completed a gruelling mission you've returned home only to find the sky ablaze with AAA...\n\nTime: 1900\nWeather: Clear\nArmament: Guns only\n
