[MAIN]
  MAP SandsOfTime/load.ini
  TIME 12.0
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 1000.0
  player 273Squadronlate00
  army 1
  playerNum 0
[Wing]
  273Squadronlate03
  g0100
  g0101
  273Squadronlate00
  273Squadronlate01
[273Squadronlate03]
  Planes 4
  Skill 2
  skin0 vp_desert_campaign.bmp
  skin1 vp_desert_campaign.bmp
  skin2 vp_desert_campaign.bmp
  skin3 vp_desert_campaign.bmp
  Class air.BEAU21
  Fuel 50
  weapons 2x250
[273Squadronlate03_Way]
  NORMFLY 9865.07 31433.61 50.00 350.00 &0
  GATTACK 13977.69 26928.25 400.00 350.00 &0
  NORMFLY 16920.19 25729.18 1500.00 400.00 &0
  NORMFLY 30290.88 20292.89 1500.00 300.00 &0
  LANDING 43297.07 14359.86 0 0 &0
[g0100]
  Planes 4
  Skill 3
  skin0 vp_desert_campaign.bmp
  skin1 vp_desert_campaign.bmp
  skin2 vp_desert_campaign.bmp
  skin3 vp_desert_campaign.bmp
  Class air.BF_110C4
  Fuel 50
  weapons default
[g0100_Way]
  TAKEOFF 14388.73 26740.23 0 0 &0
  NORMFLY 12503.71 26840.10 500.00 300.00 &0
  NORMFLY 13662.35 28195.60 1000.00 300.00 &0
  NORMFLY 14958.05 27210.52 1000.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[g0101]
  Planes 4
  OnlyAI 1
  Skill 0
  skin0 vp_desert_campaign.bmp
  skin1 vp_desert_campaign.bmp
  skin2 vp_desert_campaign.bmp
  skin3 vp_desert_campaign.bmp
  Class air.BF_109F4
  Fuel 50
  weapons default
[g0101_Way]
  NORMFLY 26472.99 44795.66 3000.00 350.00 &0
  NORMFLY 24097.92 32408.61 500.00 300.00 &0
  NORMFLY 19751.95 25643.36 1000.00 350.00 &0
  NORMFLY 24180.63 30264.39 1000.00 350.00 &0
  NORMFLY 20511.59 23603.86 1000.00 350.00 &0
  NORMFLY 18469.46 24473.74 1000.00 350.00 &0
  NORMFLY 17718.70 25405.81 1000.00 350.00 &0
  NORMFLY 20826.97 32233.81 1000.00 350.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[273Squadronlate00]
  Planes 4
  Skill 2
  skin0 vp_desert_campaign.bmp
  skin1 vp_desert_campaign.bmp
  skin2 vp_desert_campaign.bmp
  skin3 vp_desert_campaign.bmp
  Class air.BEAU21
  Fuel 50
  weapons 8xrock
[273Squadronlate00_Way]
  NORMFLY 9949.35 31320.44 100.00 350.00 &0
  GATTACK 13518.33 26892.18 400.00 350.00 &0
  NORMFLY 16866.23 25484.97 1500.00 400.00 &0
  NORMFLY 30213.78 19870.70 1500.00 300.00 &0
  LANDING 43297.07 14359.86 0 0 &0
[273Squadronlate01]
  Planes 2
  OnlyAI 1
  Skill 1
  skin0 vp_desert_campaign.bmp
  skin1 vp_desert_campaign.bmp
  Class air.P_39Q1
  Fuel 90
  weapons default
[273Squadronlate01_Way]
  TAKEOFF 42210.41 15446.52 0 0 &0
  NORMFLY 36238.93 22516.25 1000.00 620.00 &0
  NORMFLY 28221.19 30739.58 1500.00 400.00 &0
  NORMFLY 31356.33 33823.33 1500.00 400.00 &0
  NORMFLY 36033.34 29968.64 3000.00 400.00 &0
  NORMFLY 37164.05 24777.67 1000.00 300.00 &0
  LANDING 42210.41 15446.52 0 0 &0
[Chiefs]
  0_Chief Ships.USSKiddDD661 1 0 1 3.0
  1_Chief Ships.S80 2 0 2 1.0
[0_Chief_Road]
  10720.78 30361.41 120.00 0 2 7.330833911895752
  10845.46 30366.47 120.00 0 2 9.774444580078125
  11224.76 29208.31 120.00
[1_Chief_Road]
  11453.88 28856.93 120.00 0 3 7.777778148651123
  11198.00 28798.00 120.00
  11195.49 28707.15 120.00
[NStationary]
  0_Static vehicles.planes.Plane$BF_110C4B 2 14034.81 26993.77 464.10 0.0 null
  1_Static vehicles.planes.Plane$BF_110C4B 2 14075.06 26991.17 464.10 0.0 null
  2_Static vehicles.planes.Plane$BF_110C4B 2 14113.90 26995.58 464.10 0.0 null
  5_Static vehicles.planes.Plane$FW_189A2 2 14241.61 26999.00 464.10 0.0 null
  6_Static vehicles.planes.Plane$FI_156 2 14252.35 26916.29 464.10 0.0 null
  7_Static vehicles.planes.Plane$FI_156 2 13936.26 26882.49 464.10 0.0 null
  8_Static vehicles.planes.Plane$FI_156 2 13547.74 26778.89 464.10 0.0 null
  10_Static vehicles.planes.Plane$JU_52_3MG4E 2 13949.06 26912.54 449.10 0.0 null
  13_Static vehicles.planes.Plane$JU_52_3MG4E 2 13831.56 26910.16 449.10 0.0 null
  14_Static vehicles.stationary.Stationary$PzIIIJ 2 12868.03 26844.11 645.00 0.0
  15_Static vehicles.stationary.Stationary$PzIIIJ 2 14434.44 26914.53 360.00 0.0
  16_Static vehicles.stationary.Stationary$PzIIIJ 2 14410.04 26860.41 360.00 0.0
  18_Static vehicles.stationary.Stationary$Flak18_88mm 2 14408.61 26875.43 360.00 0.0
  22_Static vehicles.stationary.Stationary$Flak30_20mm 2 13554.08 26858.07 360.00 0.0
  31_Static vehicles.stationary.Stationary$_50calMG_water_US 2 13531.66 26783.56 645.00 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 13484.45 26900.81 600.00 0.0 0
  20_Static vehicles.artillery.Artillery$Flak18_88mm 2 12830.18 26634.18 600.00 0.0 0
  19_Static vehicles.artillery.Artillery$Flak30_20mm 2 12882.22 26844.100 360.00 1.0 0
  24_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 14402.01 27001.18 360.00 0.0
  23_Static vehicles.artillery.Artillery$_50calMG_water_US 2 13482.79 26868.00 540.00 0.0 0
  30_Static vehicles.artillery.Artillery$_50calMG_water_US 2 14383.72 26915.28 360.00 0.0 0
  32_Static vehicles.artillery.Artillery$_50calMG_water_US 2 13981.13 27083.26 660.00 0.0 0
  27_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 14010.97 27067.67 360.00 0.0 0
  34_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 14318.31 26639.69 420.00 0.0 0
  38_Static vehicles.planes.Plane$HE_111H2 2 13193.33 26609.07 240.00 0.0 null
  42_Static vehicles.artillery.Artillery$ValentineII 1 29151.94 31296.76 540.00 0.0 0
  47_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 29022.59 31461.34 540.00 0.0 0
  48_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 28951.62 31261.07 540.00 0.0 0
  49_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29008.92 31120.34 540.00 0.0 0
  50_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29115.65 31649.28 540.00 0.0 0
  56_Static vehicles.stationary.Stationary$ZIS6_fuel 2 14073.80 26982.21 405.00 0.0
  60_Static vehicles.stationary.Stationary$ZIS6_fuel 2 13825.53 26900.07 540.00 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13215.18 26603.79 630.00 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13969.34 26931.43 420.00 0.0
  58_Static vehicles.stationary.Stationary$Kettenkrad 2 14336.30 26863.37 420.00 0.0
  63_Static vehicles.stationary.Stationary$Kettenkrad 2 13053.36 26583.71 420.00 0.0
  64_Static vehicles.stationary.Stationary$RSO 2 13906.09 26944.78 420.00 0.0
  65_Static vehicles.stationary.Stationary$HoHa 2 13974.90 27083.27 600.00 0.0
  66_Static vehicles.stationary.Stationary$VW82 2 13790.51 26935.41 360.00 0.0
  68_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42027.77 15394.17 555.00 0.0 0
  69_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42287.92 15526.09 675.00 0.0 0
  70_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 43401.56 14658.10 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$_50calMG_water_US 1 43399.24 14653.98 450.00 0.0 0
  72_Static vehicles.artillery.Artillery$_50calMG_water_US 1 43149.32 14874.89 585.00 0.0 0
  73_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 42427.88 15024.97 555.00 0.0 0
  74_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42455.69 15046.55 675.00 0.0 0
  75_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42458.69 15025.26 405.00 0.0 0
  76_Static vehicles.artillery.Artillery$M3_75mm_GMC 1 42027.08 15118.34 585.00 0.0 0
  77_Static vehicles.stationary.Stationary$WillisMB 1 42035.99 15051.02 495.00 0.0
  78_Static vehicles.stationary.Stationary$WillisMB 1 42051.26 15008.22 675.00 0.0
  79_Static vehicles.stationary.Stationary$WillisMB 1 43392.70 14657.34 675.00 0.0
  80_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43196.11 14740.75 495.00 0.0
  81_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43190.47 14745.81 495.00 0.0
  82_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43145.36 14733.94 495.00 0.0
  83_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43119.07 14709.25 495.00 0.0
  84_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 42048.40 15028.43 495.00 0.0
  85_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 42046.51 15032.12 495.00 0.0
  86_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 42335.05 15035.36 495.00 0.0
  87_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 42433.94 15037.32 495.00 0.0
  88_Static vehicles.stationary.Stationary$M4A2_US 1 42462.32 15034.49 360.00 0.0
  89_Static vehicles.stationary.Stationary$M4A2_US 1 42024.46 15390.57 585.00 0.0
  90_Static vehicles.stationary.Stationary$M4A2_76W_US 1 42045.16 15075.76 585.00 0.0
  91_Static vehicles.stationary.Stationary$M4A2_76W_US 1 42314.13 15513.22 585.00 0.0
  92_Static vehicles.stationary.Stationary$M4A2_76W_US 1 42014.46 15067.12 585.00 0.0
  93_Static vehicles.stationary.Siren$SirenCity 1 42432.19 15039.59 585.00 0.0
  94_Static vehicles.stationary.Stationary$WillisMBt_US 1 42435.25 15057.63 585.00 0.0
  95_Static vehicles.stationary.Stationary$WillisMBtc_US 1 42439.39 15053.40 585.00 0.0
  96_Static vehicles.planes.Plane$C_47 1 43149.01 14717.71 300.00 0.0 gb
  97_Static vehicles.planes.Plane$C_47 1 42217.45 15273.76 390.00 0.0 gb
  103_Static vehicles.planes.Plane$HurricaneMkIIc 1 43194.54 14689.07 495.00 0.0 gb
  104_Static vehicles.planes.Plane$HurricaneMkIIc 1 43217.96 14666.84 495.00 0.0 gb
  105_Static vehicles.planes.Plane$HurricaneMkIIc 1 43205.98 14677.55 495.00 0.0 gb
  106_Static vehicles.planes.Plane$HurricaneMkIIc 1 43239.87 14693.63 495.00 0.0 gb
  107_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2A 1 42269.59 15012.08 315.00 0.0 gb
  108_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2A 1 42160.21 15121.11 315.00 0.0 gb
  100_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2A 1 42140.37 15143.57 315.00 0.0 gb
  99_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2A 1 42118.36 15163.07 315.00 0.0 gb
  98_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43141.03 14769.30 495.00 0.0
  109_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43113.16 14750.42 495.00 0.0
  110_Static vehicles.stationary.Stationary$ZIS6_fuel 1 43116.39 14738.25 495.00 0.0
  111_Static vehicles.stationary.Stationary$ZIS6_fuel 1 43161.11 14715.89 390.00 0.0
  112_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43150.04 14754.70 495.00 0.0
  113_Static vehicles.stationary.Stationary$ZIS6_fuel 1 42220.49 15263.22 390.00 0.0
  115_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43113.96 14704.51 495.00 0.0
  118_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 13407.66 26890.12 570.00 0.0 0
  43_Static vehicles.stationary.Stationary$WillisMB 1 28959.38 31278.10 540.00 0.0
  44_Static vehicles.stationary.Stationary$WillisMB 1 29258.31 31251.03 540.00 0.0
  57_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29023.42 31263.75 540.00 0.0
  119_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29024.15 31268.17 540.00 0.0
  120_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29024.15 31263.75 540.00 0.0
  121_Static vehicles.stationary.Stationary$StudebeckerTruck 1 29024.15 31263.75 540.00 0.0
  123_Static vehicles.stationary.Stationary$ZIS6_fuel 1 29034.55 31165.84 540.00 0.0
  124_Static vehicles.stationary.Stationary$ZIS6_fuel 1 29028.96 31160.59 540.00 0.0
  125_Static vehicles.stationary.Stationary$ZIS6_fuel 1 29032.90 31146.78 540.00 0.0
  12_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 29016.09 31555.92 540.00 0.0 0
  59_Static vehicles.stationary.Stationary$WillisMB 1 31063.04 32116.48 480.00 0.0
  127_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31102.56 32125.25 480.00 0.0
  128_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31106.78 32122.58 480.00 0.0
  129_Static vehicles.stationary.Stationary$StudebeckerTruck 1 31110.92 32120.05 480.00 0.0
  130_Static vehicles.stationary.Stationary$ZIS6_fuel 1 31041.10 32095.10 390.00 0.0
  131_Static vehicles.stationary.Stationary$ZIS6_fuel 1 31034.17 32099.26 390.00 0.0
  132_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30997.90 32276.32 480.00 0.0
  133_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 30986.62 32276.23 570.00 0.0
  134_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 31001.81 32282.70 480.00 0.0
  136_Static vehicles.stationary.Stationary$M3_Halftrack 1 30944.82 32236.64 390.00 0.0
  143_Static vehicles.stationary.Stationary$ValentineII 1 31135.20 32099.96 390.00 0.0
  144_Static vehicles.stationary.Stationary$ValentineII 1 31129.75 32112.39 480.00 0.0
  142_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 29253.52 31275.38 495.00 0.0
  138_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 30935.75 32229.21 480.00 0.0
  139_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30985.12 32287.23 480.00 0.0
  140_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30950.78 32171.51 480.00 0.0
  141_Static vehicles.stationary.Stationary$StudebeckerTruck 1 30946.15 32173.98 480.00 0.0
  145_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30877.10 32199.94 585.00 0.0 0
  146_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 31225.87 32084.15 405.00 0.0 0
  148_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 30924.35 32321.82 600.00 0.0 0
  151_Static vehicles.stationary.Stationary$ZIS5_radio 1 31131.08 32095.61 480.00 0.0
  152_Static vehicles.stationary.Stationary$WillisMB_US 1 31218.95 32086.38 480.00 0.0
  153_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29205.44 31258.03 540.00 0.0 0
  155_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 29026.05 31309.83 540.00 0.0
  156_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 29037.04 31317.22 360.00 0.0
  157_Static vehicles.artillery.Artillery$PzIIIJ 2 13943.05 27366.04 360.00 0.0 0
  158_Static vehicles.artillery.Artillery$PzIIIJ 2 14006.35 27362.13 360.00 0.0 0
  163_Static vehicles.artillery.Artillery$PzIIIJ 2 14023.95 27342.03 360.00 0.0 0
  164_Static vehicles.artillery.Artillery$StuGIIIG 2 14013.56 27309.02 360.00 0.0 0
  165_Static vehicles.artillery.Artillery$PzIVF2 2 13992.17 27356.08 360.00 0.0 0
  166_Static vehicles.artillery.Artillery$PzIVF2 2 13992.52 27360.84 360.00 0.0 0
  167_Static vehicles.artillery.Artillery$StuGIIIG 2 14013.56 27321.86 360.00 0.0 0
  168_Static vehicles.artillery.Artillery$StuGIIIG 2 14013.26 27315.75 360.00 0.0 0
  169_Static vehicles.artillery.Artillery$StuGIIIG 2 14035.87 27321.25 360.00 0.0 0
  170_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 13964.67 27360.97 630.00 0.0
  171_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 14029.06 27311.60 630.00 0.0
  172_Static vehicles.stationary.Stationary$SdKfz251 2 13987.70 27298.86 630.00 0.0
  173_Static vehicles.stationary.Stationary$SdKfz251 2 13992.88 27298.86 630.00 0.0
  174_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13999.71 27313.90 420.00 0.0
  175_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13962.40 27358.08 420.00 0.0
  176_Static vehicles.stationary.Stationary$VW82t 2 13971.76 27361.25 705.00 0.0
  117_Static vehicles.artillery.Artillery$OpelBlitzMaultierRocket 2 14042.91 27283.54 360.00 0.0 0
  181_Static vehicles.artillery.Artillery$Flak18_88mm 2 18228.01 22883.31 360.00 0.0 0
  182_Static vehicles.artillery.Artillery$Flak18_88mm 2 18216.76 22896.47 360.00 0.0 0
  183_Static vehicles.artillery.Artillery$Flak30_20mm 2 18211.98 22870.30 360.00 0.0 0
  184_Static vehicles.artillery.Artillery$Flak30_20mm 2 18364.67 22974.28 360.00 0.0 0
  187_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 18217.14 22891.00 540.00 0.0
  150_Static vehicles.stationary.Smoke$Smoke1 0 29199.90 31671.49 705.00 0.00
  192_Static vehicles.stationary.Smoke$Smoke3 0 29051.49 31563.15 705.00 0.00
  102_Static vehicles.planes.Plane$B_25C25 1 42168.88 15226.47 449.10 0.0 gb
  101_Static vehicles.planes.Plane$B_25C25 1 42126.28 15184.85 405.00 0.0 gb
  197_Static vehicles.stationary.Stationary$WillisMBtc_US 1 42178.16 15233.75 585.00 0.0
  198_Static vehicles.stationary.Stationary$StudebeckerTruck 1 43257.67 14567.17 495.00 0.0
  200_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43106.35 14798.18 495.00 0.0
  201_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 43114.34 14805.17 495.00 0.0
  202_Static vehicles.stationary.Stationary$DiamondT_US 1 43081.38 14760.23 495.00 0.0
  203_Static vehicles.stationary.Stationary$GAZ_M1 1 43074.64 14748.74 450.00 0.0
  114_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 43151.65 14879.39 585.00 1.0 0
  204_Static ships.Ship$IJNFishJunk 1 36353.84 22662.67 390.00 0.0 0 2 1.0
  205_Static ships.Ship$IJNFishJunk 1 36442.04 22610.21 390.00 0.0 0 2 1.0
  206_Static vehicles.planes.Plane$U_2VS 1 42346.03 15123.79 315.00 0.0 gb
  207_Static vehicles.planes.Plane$U_2VS 1 42491.57 14952.69 315.00 0.0 gb
  208_Static vehicles.planes.Plane$BLENHEIM4 1 43244.14 14563.93 225.00 0.0 gb
  209_Static vehicles.planes.Plane$P_40SUKAISVOLOCH2A 1 42398.30 14991.29 315.00 0.0 gb
  210_Static vehicles.stationary.Stationary$ZIS6_fuel 1 42484.73 14956.31 495.00 0.0
  211_Static vehicles.stationary.Stationary$ZIS6_fuel 1 42359.73 15062.20 495.00 0.0
  21_Static vehicles.artillery.Artillery$Wirbelwind 2 13520.76 26890.69 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$M8_Greyhound 1 42177.48 14852.85 555.00 0.0 0
  116_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 42052.32 14967.32 495.00 2.0 0
  199_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 42049.55 15234.03 585.00 0.0 0
  213_Static vehicles.artillery.Artillery$_50calMG_water_US 1 42067.49 14962.61 405.00 0.0 0
  194_Static vehicles.stationary.Stationary$ZIS6_fuel 2 11357.93 28283.54 360.00 0.0
  195_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11345.06 28334.10 360.00 0.0
  196_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11373.47 28349.13 360.00 0.0
  212_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11409.23 28346.86 360.00 0.0
  214_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11451.62 28360.80 360.00 0.0
  215_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11486.24 28378.51 360.00 0.0
  216_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 11314.83 28308.33 360.00 0.0
  218_Static vehicles.stationary.Smoke$Smoke1 0 12462.23 28772.72 360.00 0.00
  219_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12464.02 28744.40 360.00 0.0
  177_Static vehicles.stationary.Stationary$RSO 2 18203.29 22883.32 540.00 0.0
  178_Static vehicles.stationary.Stationary$SdKfz251 2 18209.90 22870.31 465.00 0.0
  179_Static vehicles.stationary.Stationary$RSO 2 18203.09 22886.85 540.00 0.0
  147_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 30895.33 32225.19 690.00 0.0 0
  52_Static ships.Ship$Tanker 1 31070.53 32423.73 390.00 0.0 0 2 1.0
  55_Static ships.Ship$MAS501 1 30972.27 32481.26 660.00 0.0 0 0 3.0
  3_Static ships.Ship$MAS501 1 30988.78 32470.52 660.00 0.0 0 0 4.0
  160_Static vehicles.planes.Plane$BF_110C4B 2 14037.47 26887.09 434.10 0.0 null
  159_Static vehicles.planes.Plane$BF_110C4B 2 14055.78 26884.21 434.10 0.0 null
  161_Static vehicles.planes.Plane$BF_110C4B 2 14072.49 26884.41 434.10 0.0 null
  162_Static vehicles.planes.Plane$BF_110C4B 2 14258.28 26978.14 539.10 0.0 null
  36_Static vehicles.planes.Plane$BF_109F4 2 13062.65 26569.43 285.00 0.0 null
  37_Static vehicles.planes.Plane$BF_109F4 2 13082.59 26568.82 285.00 0.0 null
  35_Static vehicles.planes.Plane$BF_109F4 2 13041.49 26558.13 285.00 0.0 null
  26_Static vehicles.planes.Plane$BF_109F4 2 13019.66 26568.20 285.00 0.0 null
  17_Static vehicles.planes.Plane$BF_109F4 2 13100.06 26556.90 285.00 0.0 null
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13078.79 26572.82 630.00 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14249.74 26929.68 630.00 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 14153.56 26926.59 630.00 0.0
  28_Static vehicles.planes.Plane$ME_323 2 14204.48 26958.22 464.10 0.0 null
  4_Static vehicles.planes.Plane$ME_323 2 14140.07 26939.12 464.10 0.0 null
  217_Static vehicles.stationary.Smoke$Smoke2 0 11284.92 28277.44 360.00 0.00
  40_Static vehicles.artillery.Artillery$Flak18_88mm 2 11455.10 28243.52 570.00 1.0 0
  41_Static vehicles.artillery.Artillery$Flak18_88mm 2 17516.25 31419.23 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$Flak18_88mm 2 18410.41 30396.71 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$Flak18_88mm 2 19369.92 29329.42 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$Flak18_88mm 2 20302.08 27997.23 360.00 0.0 0
  39_Static vehicles.stationary.Stationary$SdKfz251 2 11422.45 28259.29 360.00 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 12862.18 26845.82 600.00 0.0 0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 13810.26 26989.03 600.00 1.0 0
[Buildings]
  0_bld House$GermanyCountryBarn 1 13975.02 27070.30 449.10
  1_bld House$AirdromeBarrelBlock1 1 13971.03 26962.12 464.10
  2_bld House$AirdromeBarrelBlock1 1 13978.77 26927.67 464.10
  3_bld House$AirdromeHangar2 1 14279.74 26978.65 540.00
  4_bld House$AirdromeHangar2 1 14278.89 26949.55 719.10
  5_bld House$AirdromeFuelTank 1 13956.46 26971.35 719.10
  6_bld House$AirdromeFuelTank 1 13939.42 26971.72 464.10
  7_bld House$AirdromeControlTowerBig 1 13495.48 26883.12 449.10
  8_bld House$AirdromeRadar1 1 13422.89 26889.03 465.00
  9_bld House$Tent_HQ_US 1 14336.06 26882.62 449.10
  10_bld House$Tent_HQ_US 1 14312.29 26881.20 449.10
  11_bld House$Tent_HQ_US 1 14326.25 26880.97 449.10
  12_bld House$Tent_HQ_US 1 14340.36 26881.95 449.10
  13_bld House$FurnitureSandbag_Wall 1 13489.43 26898.16 450.00
  14_bld House$FurnitureSandbag_Wall 1 13494.98 26898.04 450.00
  15_bld House$FurnitureSandbag_Wall 1 13484.95 26865.26 630.00
  16_bld House$FurnitureSandbag_Wall 1 13506.65 26897.81 450.00
  17_bld House$FurnitureSandbag_Wall 1 13512.66 26897.69 450.00
  18_bld House$FurnitureSandbag_Wall 1 13518.09 26897.57 450.00
  19_bld House$FurnitureSandbag_Wall 1 13519.86 26895.45 540.00
  20_bld House$FurnitureSandbags_Round 1 13484.45 26901.18 450.00
  21_bld House$FurnitureSandbags_Round 1 13522.92 26890.50 540.00
  22_bld House$FurnitureSandbag_Wall 1 13483.21 26896.14 360.00
  23_bld House$FurnitureSandbag_Wall 1 13483.21 26890.32 360.00
  24_bld House$FurnitureSandbag_Wall 1 13483.21 26884.61 360.00
  25_bld House$FurnitureSandbag_Wall 1 13483.21 26878.79 360.00
  26_bld House$FurnitureSandbag_Wall 1 13482.99 26872.74 360.00
  27_bld House$FurnitureSandbag_Wall 1 13482.77 26867.25 360.00
  28_bld House$FurniturePalmAg2 1 13537.33 26883.52 360.00
  29_bld House$FurniturePalmAs2 1 13513.38 26909.56 360.00
  30_bld House$FurniturePalmAs2 1 13547.58 26877.25 360.00
  31_bld House$FurniturePalmAs2 1 14310.11 26881.09 360.00
  32_bld House$FurniturePalmAs2 1 14328.29 26890.41 360.00
  33_bld House$FurniturePalmAg2 1 14364.21 26894.40 360.00
  34_bld House$FurniturePalmAg2 1 14383.73 26885.97 360.00
  35_bld House$FurniturePalmAg2 1 14342.04 26893.95 360.00
  36_bld House$FurniturePalmAs2 1 14380.62 26901.94 360.00
  37_bld House$FurniturePalmAs2 1 14387.72 26869.56 360.00
  38_bld House$FurniturePalmAs2 1 14406.79 26886.41 360.00
  39_bld House$Tent_Pyramid_US 1 14321.01 26881.71 449.10
  40_bld House$Tent_Pyramid_US 1 14376.94 26877.54 449.10
  41_bld House$Tent_Pyramid_US 1 14346.12 26878.19 449.10
  42_bld House$FurniturePalmAg2 1 14321.10 26915.37 464.10
  43_bld House$FurniturePalmAg2 1 14333.07 26915.37 464.10
  44_bld House$FurniturePalmAg2 1 14337.51 26926.02 464.10
  45_bld House$FurniturePalmAg2 1 14369.88 26881.22 464.10
  46_bld House$FurniturePalmAg2 1 14321.99 26885.66 464.10
  47_bld House$FurniturePalmAg2 1 14307.79 26890.09 464.10
  48_bld House$FurniturePalmAg2 1 14311.79 26903.84 464.10
  49_bld House$FurniturePalmAg2 1 14341.50 26882.11 464.10
  50_bld House$FurniturePalmAg2 1 14367.67 26913.15 464.10
  51_bld House$FurniturePalmAg2 1 14396.94 26883.44 464.10
  52_bld House$FurniturePalmAg2 1 14399.15 26868.81 464.10
  53_bld House$Tent_Pyramid_US 1 14369.51 26877.49 449.10
  54_bld House$AirdromeHangar2 1 14278.79 26917.41 360.00
  55_bld House$VehicleOpelBlitz6700A_summer 1 14356.70 26870.50 450.00
  56_bld House$VehicleOpelBlitz6700A_winter 1 13977.30 26919.96 450.00
  57_bld House$VehicleOpelBlitz6700A_winter 1 13977.07 26909.84 450.00
  58_bld House$VehicleOpelBlitz6700A_winter 1 13973.36 26944.51 450.00
  59_bld House$VehicleOpelBlitz6700A_summer 1 13515.15 26874.96 420.00
  60_bld House$VehicleOpelBlitz6700A_summer 1 13978.37 26972.97 540.00
  61_bld House$VehicleOpelBlitz6700A_summer 1 13187.94 26617.21 540.00
  62_bld House$FurniturePalmAs2 1 13506.59 26882.20 450.00
  63_bld House$FurniturePalmAg2 1 14063.40 27219.80 450.00
  64_bld House$FurniturePalmAg2 1 14080.10 27233.34 450.00
  65_bld House$VehicleOpelBlitz6700A_radio 1 13489.90 26878.65 450.00
  66_bld House$VehicleOpelBlitz6700A_medic_winter 1 13571.98 26879.57 450.00
  67_bld House$VehicleM1Green 1 13503.42 26878.74 450.00
  68_bld House$VehicleM1Green 1 14124.17 26982.59 450.00
  69_bld House$AirdromeHangarT1S1 1 13889.38 26960.02 450.00
  70_bld House$IndustrialFactoryWarenHouse1 1 13856.05 26957.15 450.00
  71_bld House$IndustrialFactoryWarenHouse1 1 13826.75 26957.15 450.00
  72_bld House$VehicleOpelBlitz6700A_winter 1 13893.05 26927.59 450.00
  73_bld House$VehicleOpelBlitz6700A_winter 1 13882.71 26927.59 450.00
  74_bld House$VehicleOpelBlitz36s 1 13859.49 26907.13 450.00
  75_bld House$VehicleOpelBlitz36s 1 13813.56 26941.36 450.00
  76_bld House$VehicleOpelBlitz36s 1 14007.55 26966.67 450.00
  77_bld House$FurnitureSandbags_Round 1 13810.16 26989.22 450.00
  78_bld House$FurnitureSandbags_Round 1 14318.86 26637.55 600.00
  79_bld House$FurnitureSandbags_Round 1 14409.08 26875.26 540.00
  80_bld House$FurnitureSandbags_Round 1 14389.15 26663.94 540.00
  81_bld House$FurnitureSandbags_Round 1 13554.18 26857.98 540.00
  82_bld House$FurnitureSandbags_Round 1 13531.59 26783.22 450.00
  83_bld House$CrimeaBahchisarai 1 13967.24 27247.84 450.00
  84_bld House$CrimeaBarnWood 1 13976.09 27005.96 450.00
  85_bld House$CrimeaHouse3 1 13934.80 27321.65 450.00
  86_bld House$CrimeaHouse1 1 13969.42 27330.31 450.00
  87_bld House$CrimeaHouse1 1 13992.51 27331.46 450.00
  88_bld House$CrimeaHouse1 1 14013.86 27329.73 450.00
  89_bld House$CrimeaHouse1 1 14035.21 27331.46 450.00
  90_bld House$CrimeaHouse1 1 14028.29 27216.62 450.00
  91_bld House$CrimeaHouse1 1 14031.17 27264.52 450.00
  92_bld House$CrimeaHouse1 1 14026.56 27289.34 450.00
  93_bld House$CrimeaHouseBig 1 13909.98 27286.45 450.00
  94_bld House$CrimeaHouseBig 1 13948.65 27344.74 450.00
  95_bld House$CrimeaHouseBig 1 14053.10 27263.94 450.00
  96_bld House$CrimeaHouseBig 1 13908.25 27217.20 450.00
  97_bld House$CrimeaHouseBig 1 13908.83 27196.42 450.00
  98_bld House$CrimeaHouseBig 1 13878.82 27234.51 450.00
  99_bld House$CrimeaHouseBig 1 13882.28 27267.98 450.00
  100_bld House$CrimeaHouseBig 1 14015.59 27189.50 450.00
  101_bld House$CrimeaHouseBig 1 14076.19 27261.06 450.00
  102_bld House$FurniturePalmAg2 1 14049.06 27297.42 450.00
  103_bld House$FurniturePalmAg2 1 14018.48 27341.27 450.00
  104_bld House$FurniturePalmAg2 1 13984.43 27351.08 450.00
  105_bld House$FurniturePalmAg2 1 13933.07 27342.43 450.00
  106_bld House$FurniturePalmAg2 1 13882.28 27282.41 450.00
  107_bld House$FurniturePalmAg2 1 13889.21 27205.08 450.00
  108_bld House$FurniturePalmAg2 1 13897.86 27226.43 450.00
  109_bld House$FurniturePalmBg1 1 13888.05 27258.17 450.00
  110_bld House$FurniturePalmBg1 1 13888.05 27300.30 450.00
  111_bld House$FurniturePalmBg1 1 13941.72 27355.70 450.00
  112_bld House$FurniturePalmBg1 1 13971.73 27354.55 450.00
  113_bld House$FurniturePalmBg1 1 14063.49 27275.49 450.00
  114_bld House$FurniturePalmBg1 1 14036.37 27265.10 450.00
  115_bld House$FurniturePalmBg1 1 14036.94 27222.39 450.00
  116_bld House$CrimeaHouse3 1 14045.57 27242.12 450.00
  117_bld House$CrimeaHouse3 1 13872.44 27213.84 450.00
  118_bld House$CrimeaHouse3 1 14002.86 27352.92 450.00
  119_bld House$FurnitureSandbags_Round 1 12829.95 26634.04 360.00
  120_bld House$FurniturePalmAs1 1 13951.65 27324.30 360.00
  121_bld House$FurniturePalmAs1 1 14066.15 27248.98 360.00
  122_bld House$FurniturePalmAs1 1 13867.04 27228.26 360.00
  123_bld House$FurniturePalmAs1 1 13864.34 27210.24 360.00
  124_bld House$FurniturePalmAs1 1 13860.73 27271.50 360.00
  125_bld House$FurniturePalmAs1 1 13921.10 27260.69 360.00
  126_bld House$FurniturePalmAs1 1 13958.93 27259.79 360.00
  127_bld House$FurniturePalmAs1 1 13952.63 27239.97 360.00
  128_bld House$FurniturePalmAs1 1 13965.24 27233.66 360.00
  129_bld House$FurniturePalmAs1 1 13961.64 27275.11 360.00
  130_bld House$FurniturePalmAs1 1 13976.05 27263.39 360.00
  131_bld House$FurniturePalmAs1 1 13960.74 27302.13 360.00
  132_bld House$FurniturePalmAs1 1 13954.43 27338.17 360.00
  133_bld House$FurniturePalmAs1 1 13911.18 27324.66 360.00
  134_bld House$GermanyCountryBarn 1 13563.31 26890.32 450.00
  135_bld House$GermanyCountryBarn 1 13572.90 26890.32 450.00
  136_bld House$VehicleOpelBlitz6700A_summer 1 13520.91 26882.20 450.00
  137_bld House$FurnitureSandbag_Wall 1 13425.72 26890.02 450.00
  138_bld House$FurnitureSandbag_Wall 1 13428.03 26888.31 540.00
  139_bld House$FurnitureSandbags_Round 1 12861.63 26845.79 360.00
  140_bld House$FurniturePalmAg1 1 12970.70 26555.91 600.00
  141_bld House$AirdromeMaskingnet 1 13101.00 26555.91 630.00
  142_bld House$AirdromeMaskingnet 1 13040.58 26556.53 630.00
  143_bld House$AirdromeMaskingnet 1 13062.16 26556.53 630.00
  144_bld House$AirdromeMaskingnet 1 13082.09 26556.33 630.00
  145_bld House$AirdromeMaskingnet 1 13019.41 26556.12 630.00
  146_bld House$Tent_HQ_US 1 12977.01 26553.23 705.00
  147_bld House$Tent_HQ_US 1 12977.14 26558.01 705.00
  148_bld House$AirdromeMaskingnet 1 13122.65 26555.74 630.00
  149_bld House$VehicleOpelBlitz6700A_radio 1 12976.76 26568.37 540.00
  150_bld House$Water_Tower 1 13974.91 27056.11 464.10
  151_bld House$AirdromeControlTowerSmall 1 14099.45 27330.62 645.00
  152_bld House$FurnitureSandbags_Round 1 29023.66 31420.59 360.00
  153_bld House$FurnitureSandbags_Round 1 29015.22 31555.36 375.00
  154_bld House$FurnitureSandbags_Round 1 29115.64 31649.88 375.00
  155_bld House$FurnitureSandbags_Round 1 29244.46 31699.03 375.00
  156_bld House$FurnitureSandbags_Round 1 29008.50 31120.21 375.00
  157_bld House$FurnitureSandbag_Wall 1 28949.98 31261.92 360.00
  158_bld House$FurnitureSandbag_Wall 1 28955.46 31320.31 360.00
  159_bld House$FurnitureSandbag_Wall 1 29015.95 31447.84 360.00
  160_bld House$FurnitureSandbag_Wall 1 29016.17 31453.32 360.00
  161_bld House$FurnitureSandbag_Wall 1 29015.88 31442.28 360.00
  162_bld House$FurnitureSandbags_Round 1 28965.40 31039.16 390.00
  163_bld House$FurnitureSandbags_Round 1 29089.15 30922.89 360.00
  164_bld House$GermanyCountryBarn 1 13964.95 27070.05 630.00
  165_bld House$GermanyCountryBarn 1 13965.14 27055.78 630.00
  166_bld House$CrimeaFarm 1 13789.36 26943.14 360.00
  167_bld House$CrimeaBarnStucco 1 42046.37 15012.61 585.00
  168_bld House$CrimeaFarm 1 42439.37 15044.99 585.00
  169_bld House$S_CASTLE 1 42216.69 14875.77 585.00
  170_bld House$Water_Tower 1 42250.88 14948.75 585.00
  171_bld House$Longbarrack 1 42032.79 15027.46 405.00
  172_bld House$Control_tower 1 42445.45 15037.96 405.00
  173_bld House$CrimeaFarm 1 42432.30 15052.05 585.00
  174_bld House$pillbox1 1 42787.30 14825.71 585.00
  175_bld House$Henderspagoda 1 42026.06 15055.27 585.00
  176_bld House$HangarPBY 1 42107.20 15212.62 585.00
  177_bld House$HangarPBY 1 42147.94 15254.31 585.00
  178_bld House$HangarPBY 1 42190.43 15294.77 585.00
  179_bld House$Hangarmed 1 43221.93 14734.71 495.00
  180_bld House$Hangarmed 1 43252.07 14706.74 495.00
  181_bld House$Bunker8 1 43397.88 14658.01 675.00
  182_bld House$FurniturePalmBg2 1 43386.01 14661.50 495.00
  183_bld House$FurniturePalmBg2 1 42038.98 15066.04 495.00
  184_bld House$FurniturePalmAg2 1 42041.65 15009.96 495.00
  185_bld House$FurniturePalmAg2 1 42026.08 15024.20 495.00
  186_bld House$FurniturePalmAg2 1 42015.40 15043.79 495.00
  187_bld House$FurniturePalmAg2 1 42347.92 15021.55 495.00
  188_bld House$FurniturePalmAg1 1 42334.57 15005.97 495.00
  189_bld House$FurnitureSandbags_Round 1 42455.59 15046.22 495.00
  190_bld House$FurnitureSandbags_Round 1 42025.47 15119.54 405.00
  191_bld House$FurnitureSandbags_Round 1 42288.28 15526.36 495.00
  192_bld House$FurnitureSandbag_Wall 1 43155.21 14875.29 495.00
  193_bld House$FurnitureSandbags_Round 1 43151.23 14879.53 435.00
  194_bld House$FurnitureSandbag_Wall 1 43148.90 14873.90 390.00
  195_bld House$FurnitureSandbags_Round 1 42028.06 15394.02 390.00
  196_bld House$FurnitureSandbags_Round 1 42427.59 15024.26 675.00
  197_bld House$FurnitureSandbag_Wall 1 42433.31 15022.83 675.00
  198_bld House$FurnitureSandbag_Wall 1 42426.30 15029.83 675.00
  199_bld House$FurnitureSandbag_Wall 1 42450.18 15048.44 495.00
  200_bld House$FurnitureSandbag_Wall 1 42446.24 15052.37 495.00
  201_bld House$FurnitureSandbag_Wall 1 42442.31 15056.38 495.00
  202_bld House$FurnitureSandbag_Wall 1 42438.16 15060.46 495.00
  203_bld House$FurnitureSandbag_Wall 1 42457.49 15040.91 495.00
  204_bld House$FurnitureSandbag_Wall 1 42424.66 15033.95 360.00
  205_bld House$FurnitureSandbag_Wall 1 42424.73 15039.72 360.00
  206_bld House$FurnitureSandbag_Wall 1 42424.73 15045.34 360.00
  207_bld House$FurnitureSandbag_Wall 1 42422.41 15050.69 675.00
  208_bld House$FurnitureSandbag_Wall 1 42422.55 15053.36 405.00
  209_bld House$FurnitureSandbag_Wall 1 42426.56 15057.44 405.00
  210_bld House$FurnitureSandbag_Wall 1 42430.57 15061.51 405.00
  211_bld House$FurnitureSandbag_Wall 1 42437.67 15021.23 630.00
  212_bld House$FurnitureSandbag_Wall 1 42443.36 15021.16 630.00
  213_bld House$FurnitureSandbag_Wall 1 42449.13 15021.23 630.00
  214_bld House$FurnitureSandbag_Wall 1 42453.48 15022.92 585.00
  215_bld House$FurnitureSandbags_Round 1 42458.62 15025.38 585.00
  216_bld House$GermanyCountryBarn 1 42058.94 14999.81 495.00
  217_bld House$GermanyCountryBarn 1 42065.15 14993.78 495.00
  218_bld House$GermanyCountryBarn 1 42049.58 14990.64 495.00
  219_bld House$GermanyCountryBarn 1 42055.56 14984.98 495.00
  220_bld House$FurniturePalmAg2 1 42074.36 14989.11 495.00
  221_bld House$FurniturePalmBg1 1 42059.07 14977.04 495.00
  222_bld House$FurniturePalmAs1 1 42045.86 14982.54 495.00
  223_bld House$FurniturePalmAs1 1 42031.71 14998.11 495.00
  224_bld House$FurniturePalmAs1 1 42012.21 15030.66 495.00
  225_bld House$AirdromeBarrelBlock1 1 43129.64 14748.54 645.00
  226_bld House$RussiaCountryBarn 1 43153.85 14758.12 585.00
  227_bld House$CrimeaFarm 1 43145.95 14763.98 405.00
  228_bld House$AirdromeBarrelBlock1 1 43122.87 14746.84 495.00
  229_bld House$AirdromeBarrelBlock1 1 43124.77 14740.93 495.00
  230_bld House$AirdromeBarrelBlock1 1 43124.25 14715.89 495.00
  231_bld House$FurnitureSandbags_Round 1 42049.09 15233.82 405.00
  232_bld House$FurnitureSandbags_Round 1 42051.63 14966.47 660.00
  233_bld House$FurnitureSandbags_Round 1 29335.61 31717.50 435.00
  234_bld House$GermanyCountryBarn 1 30928.35 32233.74 390.00
  235_bld House$GermanyCountryBarn 1 30935.01 32243.23 390.00
  236_bld House$RussiaCountryHouse1 1 30955.51 32166.26 390.00
  237_bld House$IndustrialFactoryTank1 1 30972.79 32040.47 390.00
  238_bld House$IndustrialFactoryTank1 1 30957.50 32009.07 390.00
  239_bld House$IndustrialFactoryTank1 1 30991.53 32068.93 390.00
  240_bld House$IndustrialFactoryTank1 1 31008.32 32097.29 390.00
  241_bld House$IndustrialFactoryHouse1 1 30932.09 32194.78 390.00
  242_bld House$IndustrialFactoryHouse1 1 30955.46 32180.69 390.00
  243_bld House$IndustrialFactoryHouse1 1 30923.91 32178.77 390.00
  244_bld House$IndustrialFactoryWarenHouse1 1 31058.99 32189.75 660.00
  245_bld House$IndustrialFactoryWarenHouse1 1 31040.20 32157.35 660.00
  246_bld House$AirdromeBarrelBlock2 1 31042.32 32195.03 660.00
  247_bld House$AirdromeBarrelBlock2 1 31050.80 32208.64 660.00
  248_bld House$AirdromeBarrelBlock2 1 31028.06 32194.99 660.00
  249_bld House$AirdromeBarrelBlock1 1 31034.79 32185.27 660.00
  250_bld House$AirdromeBarrelBlock1 1 31045.30 32202.00 660.00
  251_bld House$RussiaCountryBarn 1 30918.17 32203.06 660.00
  252_bld House$AirdromeHangar2 1 31067.38 32135.70 660.00
  253_bld House$AirdromeTank1 1 31038.45 32089.58 660.00
  254_bld House$AirdromeTank1 1 31046.07 32085.61 660.00
  255_bld House$AirdromeFuelTank 1 31079.10 32155.37 660.00
  256_bld House$AirdromeControlTowerSmall 1 30940.18 32256.67 660.00
  257_bld House$RailCrossroadHouse 1 31066.75 32214.74 480.00
  258_bld House$PortFloor 1 31057.57 32412.89 480.00
  259_bld House$PortBaseSmallSegment 1 31045.49 32374.93 480.00
  260_bld House$PortBaseSmallSegment 1 31058.33 32396.95 480.00
  261_bld House$PortBaseSmallSegment 1 31062.69 32404.40 480.00
  262_bld House$PortBaseSmallSegment 1 31049.88 32382.28 480.00
  263_bld House$PortBaseSmallSegment 1 31054.10 32389.52 480.00
  264_bld House$PortFloor 1 31074.12 32403.20 480.00
  265_bld House$PortFloor 1 31081.14 32399.12 480.00
  266_bld House$PortFloor 1 31089.57 32394.25 480.00
  267_bld House$PortFloor 1 31096.67 32390.11 480.00
  268_bld House$PortBaseSmallSegment 1 31042.21 32369.53 390.00
  269_bld House$PortBaseSmallSegment 1 31040.30 32366.15 390.00
  270_bld House$PortBaseSmallSegment 1 31038.33 32362.85 390.00
  271_bld House$PortBaseSmallSegment 1 31036.36 32359.48 390.00
  272_bld House$PortBaseSmallSegment 1 31034.22 32356.18 390.00
  273_bld House$PortFloor 1 31031.91 32349.46 390.00
  274_bld House$PortFloor 1 31026.92 32340.82 390.00
  275_bld House$PortFloor 1 31021.85 32332.18 390.00
  276_bld House$PortFloor 1 31017.21 32324.23 390.00
  277_bld House$PortFloor 1 31012.08 32315.59 390.00
  278_bld House$PortFloor 1 31007.23 32307.15 390.00
  279_bld House$PortFloor 1 30997.11 32289.78 390.00
  280_bld House$PortFloor 1 31002.17 32298.50 390.00
  281_bld House$PortFloor 1 30992.12 32281.21 390.00
  282_bld House$AirdromeHangarT1S1 1 31096.63 32175.06 390.00
  283_bld House$PortFloor 1 31065.66 32408.17 480.00
  284_bld House$PortFloor 1 31049.56 32417.66 480.00
  285_bld House$PortFloor 1 31040.98 32422.66 480.00
  286_bld House$PortFloor 1 31032.40 32427.72 480.00
  287_bld House$PortFloor 1 31023.83 32432.64 480.00
  288_bld House$PortFloor 1 31015.32 32437.49 480.00
  289_bld House$PortBaseSegment 1 31011.17 32428.28 480.00
  290_bld House$PortBaseSegment 1 31006.81 32420.83 480.00
  291_bld House$PortBaseSegment 1 31002.66 32413.73 480.00
  292_bld House$PortBaseSegment 1 30998.45 32406.42 480.00
  293_bld House$PortBaseSegment 1 30994.44 32399.53 480.00
  294_bld House$PortBaseSegment 1 30990.43 32392.64 480.00
  295_bld House$PortBaseSegment 1 30986.14 32385.18 480.00
  296_bld House$PortBaseSegment 1 30981.93 32377.94 480.00
  297_bld House$PortBaseSegment 1 30977.78 32370.84 480.00
  298_bld House$PortBaseSegment 1 30986.92 32379.14 480.00
  299_bld House$PortBaseSegment 1 30982.42 32371.62 480.00
  300_bld House$PortFloor 1 30988.83 32369.30 480.00
  301_bld House$PortFloor 1 30997.47 32364.39 480.00
  302_bld House$PortFloor 1 31005.10 32359.58 480.00
  303_bld House$PortFloor 1 31014.52 32354.77 480.00
  304_bld House$PortFloor 1 31021.41 32350.83 480.00
  305_bld House$SmallCrane 1 31000.87 32370.64 570.00
  306_bld House$LargeCrane1 1 31039.34 32428.00 570.00
  307_bld House$PortFloor 1 31032.82 32417.82 480.00
  308_bld House$PortFloor 1 31006.92 32442.31 480.00
  309_bld House$PortFloor 1 30998.77 32446.96 480.00
  310_bld House$PortFloor 1 30990.59 32451.72 480.00
  311_bld House$PortFloor 1 30981.97 32456.81 480.00
  312_bld House$PortFloor 1 30973.44 32461.70 480.00
  313_bld House$PortFloor 1 30965.37 32466.42 480.00
  314_bld House$AirdromeTank1 1 31052.82 32082.34 480.00
  315_bld House$AirdromeHangarT1S1 1 31125.64 32144.96 480.00
  316_bld House$AirdromeHangarT1S1 1 31150.28 32131.61 480.00
  317_bld House$AirdromeBarrelBlock1 1 31062.64 32412.43 390.00
  318_bld House$AirdromeBarrelBlock1 1 30992.84 32269.43 390.00
  319_bld House$AirdromeBarrelBlock2 1 30983.06 32265.71 390.00
  320_bld House$FurnitureSandbags_Round 1 30895.03 32225.62 405.00
  321_bld House$FurnitureSandbags_Round 1 30876.75 32200.01 405.00
  322_bld House$FurnitureSandbags_Round 1 31226.19 32083.70 570.00
  323_bld House$FurnitureSandbags_Round 1 30923.53 32322.26 390.00
  324_bld House$FurnitureSandbags_Round 1 30934.30 32321.69 525.00
  325_bld House$FurnitureSandbag_Wall 1 30928.10 32322.37 450.00
  326_bld House$IndustrialFactoryTank1 1 30989.30 32013.44 480.00
  327_bld House$IndustrialFactoryTank1 1 31004.14 32041.77 480.00
  328_bld House$IndustrialFactoryTank1 1 31018.30 32071.44 480.00
  329_bld House$FurnitureSandbag_Wall 1 29149.07 31295.70 360.00
  330_bld House$FurnitureSandbag_Wall 1 29148.99 31290.37 360.00
  331_bld House$FurnitureSandbag_Wall 1 29148.81 31285.04 360.00
  332_bld House$FurnitureSandbag_Wall 1 29168.15 31240.99 360.00
  333_bld House$FurnitureSandbag_Wall 1 29017.78 31457.49 405.00
  334_bld House$FurnitureSandbag_Wall 1 29025.62 31464.94 405.00
  335_bld House$FurnitureSandbags_Round 1 29021.75 31461.28 405.00
  336_bld House$FurnitureSandbags_Round 1 29144.23 31684.59 360.00
  337_bld House$AirdromeHangar1 1 29018.42 31321.24 545.00
  338_bld House$Tent_HQ_US 1 13976.56 27357.49 360.00
  339_bld House$Tent_HQ_US 1 13986.18 27354.30 630.00
  340_bld House$Tent_HQ_US 1 13938.72 27359.16 630.00
  341_bld House$AirdromeBarrelBlock1 1 14004.80 27320.82 420.00
  342_bld House$Tent_Pup_US 1 13978.49 27349.94 630.00
  343_bld House$Tent_Pup_US 1 13935.65 27350.38 630.00
  344_bld House$Tent_Pup_US 1 13944.62 27357.98 360.00
  345_bld House$Tent_HQ_US 1 18217.29 22882.29 360.00
  346_bld House$FurnitureSandbags_Round 1 18217.14 22896.15 540.00
  347_bld House$FurnitureSandbags_Round 1 18228.22 22883.30 540.00
  348_bld House$AirdromeRadar1 1 42412.94 15071.08 675.00
  349_bld House$HangarPBY 1 43315.61 14582.49 405.00
  350_bld House$HangarPBY 1 43273.67 14540.91 405.00
  351_bld House$AirdromeHangarT1S1 1 43056.27 14773.85 585.00
  352_bld House$IndustrialFactoryHouse1 1 43089.56 14791.21 405.00
  353_bld House$IndustrialFactoryHouse1 1 43102.70 14809.94 675.00
  354_bld House$IndustrialFactoryHouse1 1 43117.84 14825.22 675.00
  355_bld House$Tent_Pup_US 1 42039.11 15003.09 585.00
  356_bld House$Tent_Pup_US 1 42036.42 15000.63 585.00
  357_bld House$Tent_Pup_US 1 42033.95 14998.52 585.00
  358_bld House$Tent_Pyramid_US 1 42031.44 15004.48 585.00
  359_bld House$Tent_HQ_US 1 42034.21 15007.09 675.00
  360_bld House$CrimeaHouse1 1 36252.90 22444.07 405.00
  361_bld House$CrimeaHouse1 1 36263.46 22433.74 405.00
  362_bld House$CrimeaHouse1 1 36243.42 22453.56 405.00
  363_bld House$CrimeaFarm 1 36241.09 22473.28 585.00
  364_bld House$CrimeaBarnWood 1 36345.10 22390.92 585.00
  365_bld House$CrimeaBarnWood 1 36318.45 22397.57 585.00
  366_bld House$CrimeaHouse1 1 36313.62 22413.63 405.00
  367_bld House$CrimeaHouse1 1 36323.80 22403.46 405.00
  368_bld House$CrimeaHouse3 1 36339.72 22400.88 405.00
  369_bld House$CrimeaHouse1 1 36266.83 22416.03 405.00
  370_bld House$CrimeaHouse1 1 36230.75 22482.65 405.00
  371_bld House$CrimeaHouseBig 1 36236.83 22494.84 405.00
  372_bld House$FurniturePalmAg2 1 36256.76 22423.66 405.00
  373_bld House$FurniturePalmAg2 1 36222.67 22489.24 405.00
  374_bld House$FurniturePalmAg2 1 36334.52 22387.48 405.00
  375_bld House$FurniturePalmAg1 1 36305.64 22398.61 405.00
  376_bld House$FurniturePalmBg2 1 36354.87 22383.13 405.00
  377_bld House$FurniturePalmBg2 1 36318.31 22383.79 405.00
  378_bld House$SudakFortressTower 1 34570.95 26886.77 540.00
  379_bld House$SudakFortressTower 1 34510.15 26887.33 540.00
  380_bld House$SudakFortressWall 1 34517.34 26886.62 450.00
  381_bld House$SudakFortressWall 1 34557.79 26886.60 450.00
  382_bld House$SudakFortressWall 1 34537.18 26886.60 450.00
  383_bld House$SudakFortressGates 1 34503.14 26887.73 630.00
  384_bld House$SudakFortressWall 1 34499.44 26873.16 360.00
  385_bld House$SudakFortressWall 1 34499.46 26852.49 360.00
  386_bld House$SudakFortressWall 1 34523.16 26832.22 540.00
  387_bld House$SudakFortressTower 1 34569.54 26824.52 540.00
  388_bld House$SudakFortressTower 1 34523.16 26841.53 540.00
  389_bld House$SudakFortressTower 1 34523.16 26822.53 540.00
  390_bld House$SudakFortressWall 1 34535.87 26822.36 450.00
  391_bld House$SudakFortressWall 1 34556.55 26822.39 450.00
  392_bld House$SudakFortressWall 1 34583.14 26886.56 450.00
  393_bld House$SudakFortressWall 1 34603.57 26886.56 450.00
  394_bld House$SudakFortressWall 1 34613.39 26875.84 540.00
  395_bld House$SudakFortressTower 1 34612.58 26824.16 540.00
  396_bld House$SudakFortressWall 1 34476.44 26906.21 630.00
  397_bld House$AirdromeMaskingnet 1 42386.85 14979.83 495.00
  398_bld House$AirdromeMaskingnet 1 42402.90 14963.10 495.00
  399_bld House$AirdromeMaskingnet 1 42419.45 14946.98 495.00
  400_bld House$AirdromeMaskingnet 1 42434.70 14932.60 495.00
  401_bld House$AirdromeMaskingnet 1 42451.69 14916.48 495.00
  402_bld House$AirdromeMaskingnet 1 42467.81 14900.80 495.00
  403_bld House$AirdromeControlTowerSmall 1 42482.26 14890.58 495.00
  404_bld House$FurnitureSandbags_Round 1 42067.69 14962.61 595.00
  405_bld House$FurniturePalmAg2 1 18199.09 22886.21 540.00
  406_bld House$FurniturePalmBg1 1 18198.95 22909.13 540.00
  407_bld House$FurniturePalmBg1 1 18183.34 22870.11 540.00
  408_bld House$FurniturePalmAs2 1 18206.19 22878.20 540.00
  409_bld House$Tent_HQ_US 1 18206.40 22872.92 360.00
  410_bld House$Tent_HQ_US 1 18363.41 22974.06 360.00
  411_bld House$GermanyCountryBarn 1 30922.72 32223.42 390.00
  412_bld House$Furniture88mm_Flak_Pos1 1 11434.15 28277.23 510.00
  413_bld House$FurnitureBunker_Omaha 1 11556.74 28376.77 600.00
  414_bld House$FurnitureBunker_Omaha 1 11286.14 28278.60 615.00
  415_bld House$FurnitureSandbag_Wall 1 11417.39 28259.25 420.00
  416_bld House$FurnitureSandbag_Wall 1 11419.33 28251.89 690.00
  417_bld House$FurnitureSandbag_Wall 1 11416.50 28256.79 690.00
  418_bld House$FurnitureSandbags_Round 1 11550.16 28364.41 690.00
  419_bld House$FurnitureSandbags_Round 1 11455.21 28243.75 525.00
  420_bld House$FurnitureSandbags_Round 1 17516.43 31419.63 480.00
  421_bld House$FurnitureSandbags_Round 1 18410.91 30397.30 480.00
  422_bld House$FurnitureSandbags_Round 1 19370.12 29329.65 480.00
  423_bld House$FurnitureSandbags_Round 1 20302.23 27997.70 465.00
  424_bld House$FurnitureSandbags_Round 1 12882.50 26844.90 540.00
[Target]
  1 0 0 0 250 13520 26889 500
[BornPlace]
  1 3000 42753 14903
  2 3000 13611 26740
[BornPlace0]
  A-20G
  B-25J-1NA
  BeaufighterMk21
  HurricaneMkIIb
  HurricaneMkIIc
  HurricaneMkIIbMod
  TomahawkMkIIa
  TomahawkMkIIb
  P-40E
  P-40E-M-105
  P-40M
  SeafireMkIII
  SeafireFMkIII
  SpitfireMkVb
  SpitfireMkVbCLP
  SpitfireMkVbLF
  SpitfireMkVbLFCLP
  SpitfireMkVIII
  SpitfireMkVIIICLP
  SpitfireMkIXc
  SpitfireMkIXcCLP
  SpitfireMkIXe
  SpitfireMkIXeCLP
  SpitfireMkIXeHF
  HurricaneMkI
[BornPlace1]
  Bf-109E-4
  Bf-109E-4/B
  Bf-109E-7
  Bf-109E-7Z
  Bf-109F-2
  Bf-109F-4
  Bf-109G-2
  Bf-109G-6
  Bf-109G-6_Late
  Bf-109G-6AS
  Bf-109G-10
  Bf-109G-14
  Bf-109K-4
  Bf-109Z
  Bf-110G-2
  Fw-190A-4
  Fw-190A-5
  Fw-190A-6
  Fw-190A-8
  Fw-190A-9
  Fw-190D-9
  Fw-190D-9_Late
  Ta-152H-1
  Fw-190F-8
  Fw-190A-8Mistel
  Go-229A-1
  He-111H-2
  He-111H-6
  He-162A-2
  Ju-87B-2
  Ju-87D-3
  Ju-87D-5
  Ju-87G-1
  Me-163B-1a
  Me-262A-1a
  Me-262A-1aU4
  Me-262A-2a
[StaticCamera]
  14051 26774 200
  13541 26965 200
[Bridge]
[House]
  h2wD 02
[FrontMarker]
  FrontMarker0 11059.70 41438.17 1
  FrontMarker1 21443.08 43319.19 1
  FrontMarker2 27325.47 39731.08 1
  FrontMarker3 32087.70 34198.57 1
  FrontMarker4 28763.04 29234.45 1
  FrontMarker5 27125.78 25649.81 1
  FrontMarker6 26547.09 23880.04 1
  FrontMarker7 27196.89 18831.90 1
  FrontMarker8 31336.27 10905.78 1
  FrontMarker9 36146.30 2847.93 1
  FrontMarker10 13248.77 11376.74 2
  FrontMarker11 17062.51 18599.10 2
  FrontMarker12 9694.21 37329.77 2
  FrontMarker13 25567.56 28539.34 2






[WEATHER]
WindVelocity 1
WindDirection 60
WindTop 1753
WindTurbulence 0
WindGust 0
