Name Surprise Attack.
Short Surprise Attack\n
Description Surprise Attack\n\nINCOMING PLANES!!! We've been caught with our pants down and the Bofors are going to need some time to become operational. We've got Hurricanes in the air, but they'll be counting on all the help your flight can provide.  Look after your wingman and do what you can to bring those kites back safe.\n\nTime: 1200\nWeather: Good\nArmament: 8x60 lb. rockets\n
