Name Overrun.
Short Overrun\n
Description Overrun\n\nA German armoured strike force is within a kilometre of our perimeter.  Scramble and do what you can, but don't risk landing amongst the unexploded ordinance.  You are to instead divert your force to our island base of operations in the north.\n\nTime: 0850\nWeather: Clear\nArmament: 8x60 lb. rockets\n
