Name Tank Battle.
Short Tank Battle\n
Description Tank Battle.\n\nA column of German Pz.IVF tanks have broken through our perimeter and could seize the harbour.  If they are not cast aside, thrown back, or destroyed they'll sever our supply and all will be lost. Our troops have done their best to mark their positions with campfires so choose your targets carefully.\n\nTime: 1900\nWeather: Clear\nArmament: 8x60 lb. rockets\n
