Name Surprise Attack.
Short Surprise attack\n
Description Surprise Attack\n\nOur PBY recon elements have sighted German transport shipping near the island. Your flight is to make an immediate low-level torpedo attack on the anchored fleet, being careful to prioritise their AAA cruisers.\n\nTime: 1200\nWeather: Clear\nArmament: 1 Mk. 13 torpedo\n
