Name The Italian Fleet.
Short The Italian Fleet\n
Description The Italian Fleet\n\nAn Italian fleet has been sighted off the Libyan coast!  In order to prevent the blockade of friendly ports and shipping it is imperative that we strike at them immediately.\n\nTime: 1400\nWeather: Clear\nArmament: 1 Mk. 13 torpedo\n
