Name Naval Strike.
Short Naval Strike\n
Description Naval Strike\n\nWe've been lucky enough to catch a German flotilla unloading troops and supplies West of the Allied perimeter.  Destroy the AAA cruiser covering the landings and crush the resupply effort.\n\nTime: 1400\nWeather: Good\nArmament: 8x60 lb. rockets\n
