Name Recon the Coastline.
Short Recon the Coastline\n
Description Recon the Coastline\n\nWe've scheduled an armed reconnaissance of the Libyan coast.  You are to locate, and interdict where possible, the German lines of aerial and/or naval supply.\n\nTime: 0700\nWeather: Hazy\nArmament: 8x60 lb. rockets\n
