Name Hit 'em Hard.
Short Hit 'em hard\n
Description Hit 'em Hard\n\nWe're going to raid the main German airbase on the peninsula with two flights of Beaufighters.  Expect heavy flak over the facility and as much support as the Royal Navy can muster. Good luck!\n\nTime: 1200\nWeather: Clear\nArmament: 8x60 lb. rockets\n
