[_ROOT_]
VisibilitySphere 8.00300
CollisionObject sphere 8.00300 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.05933 0.0003 0.47312
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp3
CollisionObject .xxtank1
CollisionObject .xxeng1oil1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp3
CollisionObject .xxtank1
CollisionObject .xxeng1oil1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp3
CollisionObject .xxtank1
CollisionObject .xxeng1oil1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xcf3
CollisionObject .xxarmorp1
CollisionObject .xxarmorp3
CollisionObject .xxtank1
CollisionObject .xxeng1oil1
[Cockpit_D0]
Mesh Cockpit_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.01599 -0.5861 -0.67823
CollisionObject xcockpit1
CollisionObject .xxarmorp2
CollisionObject .xxarmorp4
CollisionObject .xxarmorp5
CollisionObject .xxarmorp6
CollisionObject .xxarmorp7
CollisionObject .xxarmorp8
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -2.91411 -0.31744
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1feed
CollisionObject .xxOil
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1feed
CollisionObject .xxOil
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prop
CollisionObject .xxeng1gear
CollisionObject .xxeng1case
CollisionObject .xxeng1cyls
CollisionObject .xxeng1feed
CollisionObject .xxOil
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Attaching -1 0 0 0 1 0 0 0 -1 0 -1.34226 -0.0088
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -0.236 0.53739
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0.43952 0.56468
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 0.984808 -0.17365 0 0.17365 0.984808 -0.01085 -0.29493 -0.10995
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 0.984808 -0.17365 0 0.17365 0.984808 -0.01085 -0.29493 -0.10995
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.33776 0.36563
CollisionObject xtail1
CollisionObject xtail2
CollisionObject .xxcontrols5
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject xtail2
CollisionObject .xxcontrols5
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject xtail2
CollisionObject .xxcontrols5
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject xtail2
CollisionObject .xxcontrols5
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 1.86202 -0.27276
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0.27345 0.50593
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0.27345 0.50593
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0.999848 0.01745 0 0 0 1 0.01745 -0.999848 0 0.00553 0.6886 0.43599
CollisionObject xrudder1
CollisionObject xrudder2
CollisionObject .xxlockr1
CollisionObject .xxlockr2
CollisionObject .xxlockr3
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 -2.17836e-010 0 1 0 2.17836e-010 0 1 -4.89525e-009 -1.19209e-007 3.38879e-007
CollisionObject xrudder1
CollisionObject xrudder2
CollisionObject .xxlockr1
CollisionObject .xxlockr2
CollisionObject .xxlockr3
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.39018 0.38138 -0.49303
CollisionObject xstabl
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.39018 0.38138 -0.49303
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.39017 0.38138 -0.49303
CollisionObject xstabr
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.39017 0.38138 -0.49303
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.00186002 0.58044 0.00628
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.00186002 0.58044 0.00628
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0 0.999658 -0.0261671 -1 0 0 0 0.0261671 0.999658 0 0.1088 -0.90701
[GearC3_D0]
Mesh GearC3_D0
Parent GearC2_D0
Separable
Attaching -0.490253 0 -0.87158 -0.87158 0 0.490253 0 1 0 0.0369645 0 0.0767435
[GearC1_D0]
Mesh GearC1_D0
Parent GearC3_D0
Separable
Attaching -0.380371 -0.924834 0 0 0 -1 0.924834 -0.380371 0 -0.186392 -0.386824 -4e-005
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.33501 -0.6228 -0.82214
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxbomb1
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxbomb1
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxbomb1
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxbomb1
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.33501 -0.6228 -0.82214
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.33501 -0.6228 -0.82214
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxbomb2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxbomb2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxbomb2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxbomb2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.33501 -0.6228 -0.82214
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.48262 -0.17906 0.08689
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxmgun01
CollisionObject .xxcannon01
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxmgun01
CollisionObject .xxcannon01
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxmgun01
CollisionObject .xxcannon01
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxmgun01
CollisionObject .xxcannon01
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.48262 -0.17906 0.08689
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.48261 -0.17906 0.08554
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxmgun02
CollisionObject .xxcannon02
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxmgun02
CollisionObject .xxcannon02
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxmgun02
CollisionObject .xxcannon02
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxmgun02
CollisionObject .xxcannon02
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.48261 -0.17906 0.08554
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.45224 0.21512 0.18785
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols3
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols3
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols3
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
CollisionObject .xxcontrols3
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.45224 0.21512 0.18785
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.45222 0.00593999 0.1896
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
CollisionObject .xxcontrols4
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.45222 0.00593999 0.1896
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.01745 0.999848 0 -0.995733 0.0173801 -0.0906303 -0.0906204 0.00158001 0.995884 1.13045 0.72415 0.13107
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
CollisionObject .xxlockal3
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 3.0048e-010 -8.86609e-011 -1.08182e-011 1 4.21025e-009 4.54069e-011 -2.99454e-009 1 -8.98447e-008 8.8306e-008 5.80814e-009
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
CollisionObject .xxlockal3
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.01745 -0.999848 0 0.99589 0.01738 -0.08889 0.0888801 0.00155 0.996041 -1.13094 0.93289 0.12995
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
CollisionObject .xxlockar3
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 3.90106e-010 -2.22124e-011 5.18707e-010 1 -2.25116e-009 5.26772e-011 3.4043e-009 1 5.08888e-008 1.53571e-007 3.80607e-009
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
CollisionObject .xxlockar3
[Flap01_D0]
Mesh Flap01_D0
Parent WingLmid_D0
Separable
Attaching 0 1 0 -0.992757 0 -0.12014 -0.12014 0 0.992757 -0.00317001 0.96994 -0.09745
[Flap02_D0]
Mesh Flap02_D0
Parent WingRmid_D0
Separable
Attaching 0 1 0 -0.993572 0 0.1132 0.1132 0 0.993572 -0.00212979 0.96994 -0.09556
[Flap03_D0]
Mesh Flap03_D0
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.00292 0.1693 -1.01877
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.05484 -1.13802 -0.19332
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0.89935 -0.03468 0.00187999
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching 0 0 -1 0.998135 0.0610503 0 0.0610503 -0.998135 0 0.19262 0.28795 0.00804996
CollisionObject xgearl1
[GearL4_D0]
Mesh GearL4_D0
Parent WingLIn_D0
Separable
Attaching 0 0.878817 0.477159 1 0 0 0 0.477159 -0.878817 -0.0200499 -0.42277 -0.11209
[GearL5_D0]
Mesh GearL5_D0
Parent GearL2_D0
Separable
Attaching -0.991444 0 -0.130531 0 -1 0 -0.130531 0 0.991444 0.46733 -0.03479 -0.00380003
[GearL6_D0]
Mesh GearL6_D0
Parent WingLIn_D0
Separable
Attaching -0.996194 -0.0871204 0.00259001 0.0871596 -0.995756 0.0295499 0 0.02967 0.99956 0.09118 -0.8141 -0.20048
[GearL7_D0]
Mesh GearL7_D0
Parent WingLIn_D0
Separable
Attaching 0.998135 -0.0610503 0 0.0610302 0.997793 -0.0261801 0.0016 0.0261299 0.999657 -0.14842 -0.81111 -0.20114
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.05485 -1.13805 -0.1933
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0 0 1 -1 0 0 0 -1 0 0.89938 0.0347099 0.00186002
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching 0 0 -1 -0.998135 0.0610503 0 0.0610503 0.998135 0 0.19262 -0.28795 0.00808001
CollisionObject xgearr1
[GearR4_D0]
Mesh GearR4_D0
Parent WingRIn_D0
Separable
Attaching 0 0.878817 0.477159 1 0 0 0 0.477159 -0.878817 0.0200599 -0.42279 -0.11206
[GearR5_D0]
Mesh GearR5_D0
Parent GearR2_D0
Separable
Attaching -0.991444 0 -0.130531 0 -1 0 -0.130531 0 0.991444 0.46737 0.03479 -0.00375998
[GearR6_D0]
Mesh GearR6_D0
Parent WingRIn_D0
Separable
Attaching 0.997564 -0.0697303 0.00183001 0.0697602 0.997222 -0.0261101 0 0.0261799 0.999657 -0.09077 -0.81232 -0.20122
[GearR7_D0]
Mesh GearR7_D0
Parent WingRIn_D0
Separable
Attaching -0.996917 -0.0784598 0 0.0784297 -0.996576 0.0261799 -0.00204999 0.0260999 0.999657 0.14891 -0.81119 -0.20124
[Bay1_D0]
Mesh Bay1_D0
Parent WingLIn_D0
Separable
Attaching -1 0 0 0 -0.999507 -0.0314099 0 -0.0314099 0.999507 -0.48449 -0.09168 -0.19222
[Bay2_D0]
Mesh Bay2_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 0.999507 0.0314099 0 -0.0314099 0.999507 0.48411 -0.09168 -0.19222
[Turret1A_D0]
Mesh Turret1A_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 0 -1 0 1 0 -0.00289 0.63755 0.54502
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Attaching 0 0 1 -1 0 0 0 -1 0 0.00181 0.13541 0.32592
CollisionObject xturret1b
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching -1 0 0 0 -0.999048 0.0436199 0 0.0436199 0.999048 0.01323 0.27067 -0.23484
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[HMask2_D0]
Mesh HMask2_D0
Parent Pilot2_D0
Hidden
Attaching 0 -0.984808 -0.173647 0 0.173647 -0.984808 1 0 0 -9.31323e-010 0.0952771 0.713353
[Pilot2_D1]
Mesh Pilot2_D1
Parent Pilot2_D0
Hidden
Attaching 1 0 0 0 1 -1.47816e-009 0 1.47816e-009 1 -9.31323e-010 2.16154e-008 -7.12523e-009
[radiator1_D0]
Mesh radiator1_D0
Parent CF_D0
Separable
Attaching 0 0.937461 0.34809 -1 0 0 0 -0.34809 0.937461 0 -1.03039 -1.04047
[radiator2_D0]
Mesh radiator2_D0
Parent CF_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0 -1.96219 -1.17131
