Name Bombing and Rocket Practice
Short Practice Bombing and using Rockets on standard targets.\n
Description There are two standard targets set up on two small round islands for you to practice your bombing and rocket skills with.\n\n\n\nby Blindman\n
