Name Dogfight, medium, Japanese, 4 D3A1s and 4 KI27s
Short Dogfight Japanese four D3A1 Vals and four Ki-27 Nates.\n
Description Mission Briefing:\nJapanese attack planes have entered our airspace and soon will be endangering our airfield. Your mission is to shoot down all Japanese planes.\n\n\nPrimary Objective:\nShoot down all enemy planes.\n\n\n\nFictional Mission, by Blindman\n
