Name Dogfight, medium, Japanese, 10 D3A1s
Short Shoot down ten Japanese D3A1 Vals returning to their base.\n
Description Mission Briefing:\nJapanese D3A1 attack planes have been picked up on radar heading back toward their airfield. Your mission is to shoot down all Japanese planes.\n\n\nPrimary Objective:\nShoot down all enemy planes in area.\n\nSecondary Objective:\nAttack enemy airfield.\n\n\n\nFictional Mission, by Blindman\n
