Name Defend against German bombers
Short Shoot down German heavy bombers.\n
Description Mission Briefing:\nDefend our troops. Intercept and destroy German Bombers heading for our lines.\n\n\nPrimary Objective:\nShoot down all enemy bombers.\n\n\n\nFictional Mission, by Blindman\n
