Name Sink German supply ships
Short Attack anchored German supply ships.\n
Description Mission Briefing:\nGerman supply ships have been spotted entering Kotka bay. Your mission is to seek out and destroy these German supply ships.\n\n\nPrimary Objective:\nSink enemy supply ships.\n\n\n\nFictional Mission, by Blindman\n
