Name Sink Japanese supply ships
Short Sink Japanese supply ships heading for Wake.\n
Description Mission Briefing:\nImperial Japanese Army supply ships have been spotted heading for Wake Island. Your mission is to seek out and destroy these supply ships before they can resupply the Japanese troops held up on the island.\n\n\nPrimary Objective:\nSink the enemy supply ships heading for Wake.\n\n\n\nFictional Mission, by Blindman\n
