Name Sink Italian supply ships
Short Sink Italian supply ships heading for North Africa.\n
Description Mission Briefing:\nItalian supply ships have been spotted heading for North Africa. Your mission is to seek out and destroy these supply ships before they can resupply Axis troops.\n\n\nPrimary Objective:\nSink the enemy supply ships heading for North Africa.\n\n\n\nFictional Mission, by Blindman\n
