Name JF48
Description 29 July 1943\n\nThe heavies are up again... this time it looks like an attack against Villers Bocage. Due to the increasing Allied fighter escort on these raids, the 109's of II Gruppe have been tasked with tackling the fighters... we will press home our frontal attacks on the bombers.\n
