[MAIN]
  MAP SandsOfTime/load.ini
  TIME 17.933056
  CloudType 2
  CloudHeight 900.0
  player g0120
  army 2
  playerNum 0
[Wing]
  9AF_354FG_353FS00
  RAF_No486SQN01
  gb0103
  gb0102
  g0120
  Stab_JG7700
  II_JG5_311
  gb0100
  RAF_No601SQN02
[9AF_354FG_353FS00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.P_39D2
  Fuel 100
  weapons default
[9AF_354FG_353FS00_Way]
  NORMFLY 50427.99 30276.05 6100.00 300.00 &0
  NORMFLY 28274.45 29865.81 6100.00 300.00 &0
  NORMFLY 50891.52 17681.97 6100.00 300.00 &0
[RAF_No486SQN01]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 GLJ1nm.bmp
  skin1 GLJ1nm.bmp
  skin2 GLJ1nm.bmp
  skin3 GLJ1nm.bmp
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[RAF_No486SQN01_Way]
  NORMFLY 46264.40 22617.27 6400.00 300.00 &0
  NORMFLY 28531.39 31767.58 6400.00 300.00 &0
  NORMFLY 51045.42 15317.60 6400.00 300.00 &0
[gb0103]
  Planes 4
  Skill 1
  Class air.B_25C25
  Fuel 100
  weapons 10x50kg
[gb0103_Way]
  NORMFLY 45082.73 22926.91 5800.00 295.00 &0
  GATTACK 29223.47 31263.05 5800.00 295.00 &0
  NORMFLY 50928.98 16407.19 5800.00 0.00 &0
[gb0102]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.B_25C25
  Fuel 100
  weapons 10x50kg
[gb0102_Way]
  NORMFLY 45493.98 22322.33 5800.00 295.00 &0
  GATTACK 28997.92 31192.32 5800.00 295.00 &0
  NORMFLY 51031.79 15790.31 5800.00 0.00 &0
[g0120]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 IIJG2_Red3_blank.bmp
  skin1 IIJG2_Red3_blank.bmp
  skin2 IIJG2_Red3_blank.bmp
  skin3 IIJG2_Red3_blank.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 33774.93 22412.19 7100.00 300.00 &0
  NORMFLY 42512.02 26473.15 7100.00 300.00 &0
  NORMFLY 21024.90 31820.08 1400.00 300.00 &0
  LANDING 12842.83 26740.23 0 0 &0
[Stab_JG7700]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 JG77 Tunisia unmarked G2.bmp
  skin1 JG77 Tunisia unmarked G2.bmp
  skin2 JG77 Tunisia unmarked G2.bmp
  skin3 JG77 Tunisia unmarked G2.bmp
  Class air.BF_109G2
  Fuel 100
  weapons default
[Stab_JG7700_Way]
  NORMFLY 19740.13 28529.15 7900.00 300.00 &0
  NORMFLY 35418.31 29968.41 7900.00 300.00 &0
  NORMFLY 21693.17 31820.08 1400.00 300.00 &0
  LANDING 12735.26 26688.45 0 0 &0
[II_JG5_311]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 JG77 Tunisia unmarked G2.bmp
  skin1 JG77 Tunisia unmarked G2.bmp
  skin2 JG77 Tunisia unmarked G2.bmp
  skin3 JG77 Tunisia unmarked G2.bmp
  Class air.BF_109G2
  Fuel 100
  weapons default
[II_JG5_311_Way]
  NORMFLY 34854.29 22257.94 6700.00 300.00 &0
  NORMFLY 42923.13 26113.31 6700.00 300.00 &0
  NORMFLY 21744.58 31357.43 1400.00 300.00 &0
  LANDING 12786.60 26688.59 0 0 &0
[gb0100]
  Planes 4
  Skill 1
  Class air.B_25C25
  Fuel 100
  weapons 10x50kg
[gb0100_Way]
  NORMFLY 45802.40 23002.91 5800.00 295.00 &0
  GATTACK 29342.78 31428.74 5800.00 295.00 &0
  NORMFLY 50928.10 16972.66 5800.00 0.00 &0
[RAF_No601SQN02]
  Planes 4
  Skill 1
  skin0 GLJ1nm.bmp
  skin1 GLJ1nm.bmp
  skin2 GLJ1nm.bmp
  skin3 GLJ1nm.bmp
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[RAF_No601SQN02_Way]
  NORMFLY 47137.10 22695.08 6700.00 300.00 &0
  NORMFLY 28786.87 31741.69 6700.00 300.00 &0
  NORMFLY 50889.39 15190.50 6700.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 8
WindDirection 165
WindTop 3898
WindTurbulence 1
WindGust 0
