[MAIN]
  MAP SandsOfTime/load.ini
  TIME 8.283334
  CloudType 0
  CloudHeight 1300.0
  player g0120
  army 2
  playerNum 0
[Wing]
  g0120
  RAF_No331SQN00
  RAF_No486SQN01
  I_JG5_310
[g0120]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 IIJG2_Red3_blank.bmp
  skin1 IIJG2_Red3_blank.bmp
  skin2 IIJG2_Red3_blank.bmp
  skin3 IIJG2_Red3_blank.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 39325.30 17066.66 4400.00 300.00 &0
  NORMFLY 43025.61 3032.93 4400.00 300.00 &0
  NORMFLY 21538.96 31100.40 1400.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[RAF_No331SQN00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 GLJ1nm.bmp
  skin1 GLJ1nm.bmp
  skin2 GLJ1nm.bmp
  skin3 GLJ1nm.bmp
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[RAF_No331SQN00_Way]
  NORMFLY 48424.10 6579.91 4900.00 300.00 &0
  NORMFLY 31408.83 11412.05 4900.00 300.00 &0
  NORMFLY 50480.32 1542.17 4900.00 300.00 &0
[RAF_No486SQN01]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 GLJ1nm.bmp
  skin1 GLJ1nm.bmp
  skin2 GLJ1nm.bmp
  skin3 GLJ1nm.bmp
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[RAF_No486SQN01_Way]
  NORMFLY 46573.50 5191.97 3700.00 300.00 &0
  NORMFLY 29661.04 10281.12 3700.00 300.00 &0
  NORMFLY 50840.16 976.71 3700.00 300.00 &0
[I_JG5_310]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 JG77 Tunisia unmarked G2.bmp
  skin1 JG77 Tunisia unmarked G2.bmp
  skin2 JG77 Tunisia unmarked G2.bmp
  skin3 JG77 Tunisia unmarked G2.bmp
  Class air.BF_109G2
  Fuel 100
  weapons default
[I_JG5_310_Way]
  NORMFLY 36806.43 18763.05 5100.00 300.00 &0
  NORMFLY 41073.09 4575.10 5100.00 300.00 &0
  NORMFLY 20253.82 31563.05 1500.00 300.00 &0
  LANDING 12842.83 26740.23 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 0
WindDirection 167
WindTop 3224
WindTurbulence 0
WindGust 0
