[MAIN]
  MAP Normandy/load2.ini
  TIME 11.066667
  CloudType 1
  CloudHeight 1400.0
  player III_JG220
  army 2
  playerNum 0
[Wing]
  306UZ00
  302WX01
  303RF02
  III_JG221
  III_JG220
  III_JG222
  B_8AF_034BG_007BS03
  B_8AF_034BG_004BS00
  B_8AF_034BG_018BS01
  B_8AF_034BG_018BS02
  B_8AF_034BG_018BS03
  B_8AF_034BG_018BS00
  RAF_No501SQN10
  RAF_No601SQN11
  I_JG211
  I_JG210
[306UZ00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[306UZ00_Way]
  NORMFLY 70357.91 83068.95 8700.00 300.00 &0
  NORMFLY 76854.69 58201.63 8700.00 650.00 &0
  NORMFLY 77089.27 98639.55 6500.00 300.00 &0
[302WX01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[302WX01_Way]
  NORMFLY 69633.31 78715.66 8100.00 300.00 &0
  NORMFLY 76982.41 53568.89 8100.00 300.00 &0
  NORMFLY 75642.94 99941.24 6500.00 300.00 &0
[303RF02]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[303RF02_Way]
  NORMFLY 69853.01 80930.05 8300.00 300.00 &0
  NORMFLY 76696.87 55969.58 8300.00 300.00 &0
  NORMFLY 76510.73 99507.34 6500.00 300.00 &0
[III_JG221]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG221_Way]
  NORMFLY 80393.22 58343.12 8300.00 300.00 &0
  NORMFLY 71780.29 47209.31 8300.00 300.00 &0
  NORMFLY 137997.77 93100.97 1700.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[III_JG220]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG220_Way]
  NORMFLY 80417.20 54842.99 8100.00 300.00 &0
  NORMFLY 71928.81 44602.34 8100.00 300.00 &0
  NORMFLY 137891.01 92544.80 1600.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[III_JG222]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG222_Way]
  NORMFLY 80019.77 60944.86 8500.00 300.00 &0
  NORMFLY 71855.14 49559.02 8500.00 300.00 &0
  NORMFLY 138347.27 92909.81 1500.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[B_8AF_034BG_007BS03]
  Planes 4
  Skill 1
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_034BG_007BS03_Way]
  NORMFLY 73473.71 40653.24 7700.00 300.00 &0
  GATTACK 73788.30 62037.51 7700.00 300.00 &0
  NORMFLY 73686.66 78851.01 7700.00 300.00 &0
  NORMFLY 71593.24 100809.00 7700.00 300.00 &0
[B_8AF_034BG_004BS00]
  Planes 4
  Skill 1
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_034BG_004BS00_Way]
  NORMFLY 74859.79 40428.10 7900.00 300.00 &0
  GATTACK 74226.85 62426.41 7900.00 300.00 &0
  NORMFLY 75119.29 78439.94 7900.00 300.00 &0
  NORMFLY 72750.24 101242.88 7900.00 300.00 &0
[B_8AF_034BG_018BS01]
  Planes 4
  Skill 1
  Class air.B_17G
  Fuel 100
  weapons 16x500
[B_8AF_034BG_018BS01_Way]
  NORMFLY 74255.45 41571.43 7800.00 300.00 &0
  GATTACK 74105.66 61496.91 7800.00 300.00 &0
  NORMFLY 74540.76 79887.83 7800.00 300.00 &0
  NORMFLY 71737.89 101532.12 7800.00 300.00 &0
[B_8AF_034BG_018BS02]
  Planes 4
  Skill 1
  Class air.B_17G
  Fuel 100
  weapons 8x1000
[B_8AF_034BG_018BS02_Way]
  NORMFLY 75333.56 37952.18 8000.00 300.00 &0
  GATTACK 73801.30 62169.42 8000.00 300.00 &0
  NORMFLY 72785.90 100276.95 8000.00 300.00 &0
[B_8AF_034BG_018BS03]
  Planes 4
  Skill 1
  Class air.B_17G
  Fuel 100
  weapons 8x1000
[B_8AF_034BG_018BS03_Way]
  NORMFLY 76182.78 36670.43 8100.00 300.00 &0
  GATTACK 74489.72 62092.84 8100.00 300.00 &0
  NORMFLY 73380.36 100276.95 8100.00 300.00 &0
[B_8AF_034BG_018BS00]
  Planes 4
  Skill 1
  Class air.B_17G
  Fuel 100
  weapons 8x1000
[B_8AF_034BG_018BS00_Way]
  NORMFLY 74569.26 36925.19 7900.00 300.00 &0
  GATTACK 74229.58 61637.48 7900.00 300.00 &0
  NORMFLY 72276.37 99767.42 7900.00 300.00 &0
[RAF_No501SQN10]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No501SQN10_Way]
  NORMFLY 71646.05 37948.62 8700.00 300.00 &0
  NORMFLY 78767.94 71631.65 8700.00 300.00 &0
  NORMFLY 66333.82 100940.60 8700.00 300.00 &0
[RAF_No601SQN11]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No601SQN11_Way]
  NORMFLY 70712.03 38361.38 8500.00 300.00 &0
  NORMFLY 77717.17 71519.03 8500.00 300.00 &0
  NORMFLY 65458.18 100882.22 8500.00 300.00 &0
[I_JG211]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[I_JG211_Way]
  NORMFLY 75760.25 50072.37 8500.00 300.00 &0
  NORMFLY 74214.60 35559.33 8500.00 300.00 &0
  NORMFLY 137072.45 90436.22 1100.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[I_JG210]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[I_JG210_Way]
  NORMFLY 74973.49 51787.89 8700.00 300.00 &0
  NORMFLY 73514.09 36610.10 8500.00 300.00 &0
  NORMFLY 136720.60 90734.60 1200.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 73982.19 62191.86 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 73837.04 61746.73 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 74524.49 61360.72 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 74717.63 62317.66 360.00 0.0 0
[Buildings]
[StaticCamera]
  71383 62259 300
[Bridge]
[House]







[WEATHER]
WindVelocity 8
WindDirection 346
WindTop 8311
WindTurbulence 0
WindGust 1
