[MAIN]
  MAP SandsOfTime/load.ini
  TIME 14.183333
  CloudType 1
  CloudHeight 1400.0
  player g0120
  army 2
  playerNum 0
[Wing]
  9AF_354FG_353FS00
  9AF_354FG_355FS01
  9AF_362FG_379FS02
  g0120
  I_JG5_300
  I_JG5_301
[9AF_354FG_353FS00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.P_40E
  Fuel 100
  weapons default
[9AF_354FG_353FS00_Way]
  NORMFLY 34801.62 27039.35 5100.00 300.00 &0
  NORMFLY 28016.08 31768.73 5100.00 300.00 &0
  NORMFLY 50480.32 1542.17 5100.00 300.00 &0
[9AF_354FG_355FS01]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.P_40E
  Fuel 100
  weapons default
[9AF_354FG_355FS01_Way]
  NORMFLY 35580.01 26881.48 5500.00 300.00 &0
  NORMFLY 28530.16 31922.93 5500.00 300.00 &0
  NORMFLY 50840.16 976.71 5500.00 300.00 &0
[9AF_362FG_379FS02]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.P_38J
  Fuel 100
  weapons default
[9AF_362FG_379FS02_Way]
  NORMFLY 30689.15 34030.53 1400.00 295.00 &0
  NORMFLY 28166.53 30739.13 1400.00 295.00 &0
  NORMFLY 50985.80 2733.80 1400.00 195.00 &0
[g0120]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 IIJG2_Red3_blank.bmp
  skin1 IIJG2_Red3_blank.bmp
  skin2 IIJG2_Red3_blank.bmp
  skin3 IIJG2_Red3_blank.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 22773.21 29556.58 4400.00 300.00 &0
  NORMFLY 31718.03 31253.15 4400.00 300.00 &0
  NORMFLY 20665.06 32077.11 1400.00 300.00 &0
  LANDING 12842.83 26740.23 0 0 &0
[I_JG5_300]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 JG77 Tunisia unmarked G2.bmp
  skin1 JG77 Tunisia unmarked G2.bmp
  skin2 JG77 Tunisia unmarked G2.bmp
  skin3 JG77 Tunisia unmarked G2.bmp
  Class air.BF_109G2
  Fuel 100
  weapons default
[I_JG5_300_Way]
  NORMFLY 22670.15 28940.89 5400.00 300.00 &0
  NORMFLY 31615.37 30738.77 5400.00 300.00 &0
  NORMFLY 21693.17 31820.08 1400.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[I_JG5_301]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 JG77 Tunisia unmarked G2.bmp
  skin1 JG77 Tunisia unmarked G2.bmp
  skin2 JG77 Tunisia unmarked G2.bmp
  skin3 JG77 Tunisia unmarked G2.bmp
  Class air.BF_109G2
  Fuel 100
  weapons default
[I_JG5_301_Way]
  NORMFLY 22515.84 28324.07 5700.00 300.00 &0
  NORMFLY 31563.87 30224.76 5700.00 300.00 &0
  NORMFLY 21744.58 31357.43 1400.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 2
WindDirection 356
WindTop 2730
WindTurbulence 0
WindGust 0
