[MAIN]
  MAP Normandy/load2.ini
  TIME 7.9500003
  CloudType 2
  CloudHeight 1100.0
  player III_JG220
  army 2
  playerNum 0
[Wing]
  RAF_No310SQN00
  RAF_No320SQN01
  RAF_No312SQN02
  III_JG221
  III_JG220
  III_JG222
  302WX02
  306UZ03
  303RF00
  II_JG210
  I_JG2600
  I_JG2602
  gb0103
[RAF_No310SQN00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No310SQN00_Way]
  NORMFLY 59296.83 36035.07 5900.00 300.00 &0
  NORMFLY 70584.97 89830.63 5900.00 300.00 &0
  NORMFLY 94058.42 101799.57 5900.00 300.00 &0
[RAF_No320SQN01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No320SQN01_Way]
  NORMFLY 61035.74 37218.18 5500.00 300.00 &0
  NORMFLY 72218.15 91321.19 5500.00 300.00 &0
  NORMFLY 95649.25 101510.68 5500.00 300.00 &0
[RAF_No312SQN02]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE5BLF
  Fuel 100
  weapons default
[RAF_No312SQN02_Way]
  NORMFLY 60055.23 36644.95 5700.00 300.00 &0
  NORMFLY 71545.96 90587.80 5700.00 300.00 &0
  NORMFLY 93913.47 101077.29 5700.00 300.00 &0
[III_JG221]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG221_Way]
  NORMFLY 54199.54 56767.88 7100.00 300.00 &0
  NORMFLY 65614.40 49389.81 7100.00 300.00 &0
  NORMFLY 137708.50 92088.54 1700.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[III_JG220]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG220_Way]
  NORMFLY 52105.79 56318.48 7500.00 300.00 &0
  NORMFLY 63939.04 48978.28 7500.00 300.00 &0
  NORMFLY 137891.01 92544.80 1600.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[III_JG222]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG222_Way]
  NORMFLY 53049.33 56500.99 7300.00 300.00 &0
  NORMFLY 64775.82 49145.27 7300.00 300.00 &0
  NORMFLY 138347.27 92909.81 1700.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[302WX02]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[302WX02_Way]
  NORMFLY 58816.74 27195.69 8100.00 300.00 &0
  NORMFLY 74262.23 88505.20 8100.00 300.00 &0
  NORMFLY 103644.48 100987.16 8100.00 300.00 &0
[306UZ03]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[306UZ03_Way]
  NORMFLY 57156.47 26327.07 8500.00 300.00 &0
  NORMFLY 72925.41 88938.28 8500.00 300.00 &0
  NORMFLY 100718.33 101782.23 8500.00 300.00 &0
[303RF00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[303RF00_Way]
  NORMFLY 58004.24 26617.98 8300.00 300.00 &0
  NORMFLY 73574.21 88433.30 8300.00 300.00 &0
  NORMFLY 102380.38 101566.51 8300.00 300.00 &0
[II_JG210]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[II_JG210_Way]
  NORMFLY 54623.40 54427.34 8300.00 300.00 &0
  NORMFLY 65903.74 47469.56 8300.00 300.00 &0
  NORMFLY 113760.52 76860.21 1700.00 300.00 &0
  LANDING 117447.45 86346.64 0 0 &0
[I_JG2600]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[I_JG2600_Way]
  NORMFLY 90768.45 57711.56 8500.00 300.00 &0
  NORMFLY 57414.57 49021.28 8500.00 300.00 &0
  NORMFLY 113325.80 78925.13 1500.00 300.00 &0
  LANDING 117447.45 86346.64 0 0 &0
[I_JG2602]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[I_JG2602_Way]
  NORMFLY 91638.71 58505.80 8500.00 300.00 &0
  NORMFLY 57598.44 49382.45 8500.00 300.00 &0
  NORMFLY 114303.92 78273.05 1700.00 300.00 &0
  LANDING 117447.45 86346.64 0 0 &0
[gb0103]
  Planes 4
  Skill 2
  Class air.B_25G1
  Fuel 100
  weapons default
[gb0103_Way]
  NORMFLY 59877.97 34711.86 2500.00 300.00 &0
  NORMFLY 74051.98 93722.03 2500.00 300.00 &0
  NORMFLY 91263.28 101676.84 2500.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 10
WindDirection 346
WindTop 8311
WindTurbulence 1
WindGust 1
