Name JF38
Description 9 March 1943\n\nAs our forces become more and more cut off by the Allied Naval blockades, we are having to fly in supplies more and more. We must protect these vulnerable transports from roaming Allied fighters!\n
