Name JF37
Description 3 March 1943\n\nAnother Allied bombing raid against Bizerta is approaching. Flying with 9./JG53, we will intercept them over the Cap serrat area, before they drop their bombs.\n
