[MAIN]
  MAP Normandy/load2.ini
  TIME 10.683333
  CloudType 3
  CloudHeight 700.0
  player III_JG220
  army 2
  playerNum 0
[Wing]
  RAF_No486SQN02
  RAF_No340SQN03
  RAF_No310SQN00
  RAF_No326SQN01
  RAF_No310SQN03
  RAF_No134SQN00
  RAF_No081SQN01
  RAF_No091SQN02
  I_JG222
  III_JG223
  III_JG220
  III_JG221
[RAF_No486SQN02]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 6x500lbs
[RAF_No486SQN02_Way]
  NORMFLY 10847.46 49464.41 3500.00 300.00 &0
  GATTACK 30538.33 55238.32 3500.00 300.00 &0
  NORMFLY 97627.12 101532.20 3500.00 300.00 &0
[RAF_No340SQN03]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 6x500lbs
[RAF_No340SQN03_Way]
  NORMFLY 9690.40 49898.31 3200.00 300.00 &0
  GATTACK 29067.65 55928.53 3200.00 300.00 &0
  NORMFLY 96325.42 101532.20 3200.00 300.00 &0
[RAF_No310SQN00]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 6x500lbs
[RAF_No310SQN00_Way]
  NORMFLY 10268.93 48451.98 3400.00 300.00 &0
  GATTACK 29565.47 53907.08 3400.00 300.00 &0
  NORMFLY 97916.38 100230.51 3400.00 300.00 &0
[RAF_No326SQN01]
  Planes 4
  Skill 1
  Class air.B_25J1
  Fuel 100
  weapons 6x500lbs
[RAF_No326SQN01_Way]
  NORMFLY 9111.86 48885.88 3300.00 300.00 &0
  GATTACK 28250.23 55174.67 3300.00 300.00 &0
  NORMFLY 96325.42 100085.88 3300.00 300.00 &0
[RAF_No310SQN03]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[RAF_No310SQN03_Way]
  NORMFLY 18416.42 52268.58 5400.00 300.00 &0
  NORMFLY 36879.90 57563.59 5400.00 300.00 &0
  NORMFLY 90825.79 101240.96 5400.00 300.00 &0
[RAF_No134SQN00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[RAF_No134SQN00_Way]
  NORMFLY 18030.98 53531.96 5100.00 300.00 &0
  NORMFLY 36012.14 58286.73 5100.00 300.00 &0
  NORMFLY 89234.89 101530.21 5100.00 300.00 &0
[RAF_No081SQN01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[RAF_No081SQN01_Way]
  NORMFLY 48594.79 60165.53 7700.00 300.00 &0
  NORMFLY 27912.48 52646.00 7700.00 300.00 &0
  NORMFLY 83015.93 101385.59 7700.00 300.00 &0
[RAF_No091SQN02]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[RAF_No091SQN02_Way]
  NORMFLY 49896.45 59731.57 7400.00 300.00 &0
  NORMFLY 29069.50 52645.96 7400.00 300.00 &0
  NORMFLY 81569.66 101530.21 7400.00 300.00 &0
[I_JG222]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.BF_109G6
  Fuel 100
  weapons default
[I_JG222_Way]
  NORMFLY 30227.05 54815.68 7900.00 300.00 &0
  NORMFLY 17355.24 52935.53 7900.00 300.00 &0
  NORMFLY 107030.09 92418.71 1200.00 300.00 &0
  LANDING 108653.23 98138.19 0 0 &0
[III_JG223]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG223_Way]
  NORMFLY 20976.12 42232.76 6900.00 300.00 &0
  NORMFLY 13456.23 54526.42 6900.00 300.00 &0
  NORMFLY 106885.46 90104.68 1200.00 300.00 &0
  LANDING 108653.23 98138.19 0 0 &0
[III_JG220]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG220_Way]
  NORMFLY 22277.75 41943.48 7100.00 300.00 &0
  NORMFLY 15047.15 54381.77 7100.00 300.00 &0
  NORMFLY 106306.95 89236.91 1200.00 300.00 &0
  LANDING 108653.23 98138.19 0 0 &0
[III_JG221]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG221_Way]
  NORMFLY 23868.66 41364.90 7300.00 300.00 &0
  NORMFLY 16204.19 54237.14 7300.00 300.00 &0
  NORMFLY 107030.09 89381.54 1200.00 300.00 &0
  LANDING 108653.23 98138.19 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak18_88mm 2 29583.16 55523.71 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 27940.22 55289.02 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 28866.01 55927.94 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak18_88mm 2 28918.16 54689.22 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak18_88mm 2 29426.69 53998.14 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak18_88mm 2 30600.21 55080.39 360.00 0.0 0
[Buildings]
[StaticCamera]
  26066 54840 100
[Bridge]
[House]







[WEATHER]
WindVelocity 12
WindDirection 346
WindTop 8311
WindTurbulence 2
WindGust 1
