Name JF49
Description 8 August 1943\n\nThis afternoon we will fly patrol, under guidance from ground control, searching for enemy aircraft. Beware, as recently the American fighters, taking advantage of their extended range over the RAF's Spitfires, have been venturing deeper into our territory.\n
