Name JF30
Description 8 January 1942\n\nThis morning Hauptmann Dickfeld was seriously injured when his Fw190 somersaulted in take off. We must not let this accident affect our morale during these critical times as the Allied armies press in from both sides.\n\nThis evening you will fly patrol over the Cap Serrat area looking for enemy bombers.\n
