[MAIN]
  MAP SandsOfTime/load.ini
  TIME 7.116667
  CloudType 0
  CloudHeight 1500.0
  player g0120
  army 2
  playerNum 0
[Wing]
  9AF_036FG_22FS00
  309WC01
  3F_2202
  3F_2203
  g0120
  III_JG2730
  g0121
  3F_2200
  317JH02
[9AF_036FG_22FS00]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.P_39D2
  Fuel 100
  weapons default
[9AF_036FG_22FS00_Way]
  NORMFLY 36652.22 30123.69 2500.00 300.00 &0
  NORMFLY 36755.00 40096.39 2500.00 300.00 &0
  NORMFLY 50480.32 1542.17 2500.00 300.00 &0
[309WC01]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[309WC01_Way]
  NORMFLY 46059.44 31974.30 4300.00 300.00 &0
  NORMFLY 40867.47 41330.12 4300.00 300.00 &0
  NORMFLY 50840.16 976.71 4300.00 300.00 &0
[3F_2202]
  Planes 1
  Skill 1
  Class air.ME_323
  Fuel 100
  weapons default
[3F_2202_Way]
  NORMFLY 46316.46 40404.83 1300.00 295.00 &0
  NORMFLY 20356.63 31460.24 1300.00 295.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[3F_2203]
  Planes 1
  Skill 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.ME_323
  Fuel 100
  weapons default
[3F_2203_Way]
  NORMFLY 43746.19 39530.92 1300.00 295.00 &0
  NORMFLY 20819.28 32179.91 1300.00 295.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[g0120]
  Planes 4
  Skill0 2
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 IIJG2_Red3_blank.bmp
  skin1 IIJG2_Red3_blank.bmp
  skin2 IIJG2_Red3_blank.bmp
  skin3 IIJG2_Red3_blank.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[g0120_Way]
  NORMFLY 47447.39 38862.65 3100.00 300.00 &0
  NORMFLY 33208.04 36960.64 3100.00 300.00 &0
  NORMFLY 20665.06 32077.11 1400.00 300.00 &0
  LANDING 12842.83 26740.23 0 0 &0
[III_JG2730]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 JG77 Tunisia unmarked G2.bmp
  skin1 JG77 Tunisia unmarked G2.bmp
  skin2 JG77 Tunisia unmarked G2.bmp
  skin3 JG77 Tunisia unmarked G2.bmp
  Class air.BF_109G2
  Fuel 100
  weapons default
[III_JG2730_Way]
  NORMFLY 47961.45 39685.14 3900.00 300.00 &0
  NORMFLY 33465.06 37680.32 3900.00 300.00 &0
  NORMFLY 21693.17 31820.08 1400.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[g0121]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 IIJG2_Red3_blank.bmp
  skin1 IIJG2_Red3_blank.bmp
  skin2 IIJG2_Red3_blank.bmp
  skin3 IIJG2_Red3_blank.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[g0121_Way]
  NORMFLY 47138.96 38040.16 2900.00 300.00 &0
  NORMFLY 33105.22 36189.56 2900.00 300.00 &0
  NORMFLY 21744.58 31357.43 1400.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[3F_2200]
  Planes 1
  Skill 1
  Class air.ME_323
  Fuel 100
  weapons default
[3F_2200_Way]
  NORMFLY 48732.53 41278.72 1300.00 295.00 &0
  NORMFLY 21384.74 31357.43 1300.00 295.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[317JH02]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  Class air.SPITFIRE9C
  Fuel 100
  weapons default
[317JH02_Way]
  NORMFLY 46933.33 31922.89 4700.00 300.00 &0
  NORMFLY 41638.55 41278.71 4700.00 300.00 &0
  NORMFLY 50377.51 616.87 4700.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 2
WindDirection 165
WindTop 3898
WindTurbulence 0
WindGust 0
