[MAIN]
  MAP Normandy/load2.ini
  TIME 11.066667
  CloudType 2
  CloudHeight 700.0
  player III_JG220
  army 2
  playerNum 0
[Wing]
  RAF_No486SQN00
  RAF_No486SQN01
  III_JG221
  III_JG220
[RAF_No486SQN00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 0
  Class air.P_51C
  Fuel 100
  weapons default
[RAF_No486SQN00_Way]
  NORMFLY 56425.88 57112.82 1300.00 300.00 &0
  NORMFLY 82343.16 101510.30 1300.00 300.00 &0
[RAF_No486SQN01]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 0
  Class air.P_51C
  Fuel 100
  weapons default
[RAF_No486SQN01_Way]
  NORMFLY 55286.98 56014.23 1500.00 300.00 &0
  NORMFLY 81330.61 101655.31 1500.00 300.00 &0
[III_JG221]
  Planes 4
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG221_Way]
  NORMFLY 68662.82 65445.85 3700.00 300.00 &0
  NORMFLY 51440.40 60960.44 3700.00 300.00 &0
  NORMFLY 137708.50 92088.54 1700.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[III_JG220]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 Assi Hahn unmarked A4.bmp
  skin1 Assi Hahn unmarked A4.bmp
  skin2 Assi Hahn unmarked A4.bmp
  skin3 Assi Hahn unmarked A4.bmp
  Class air.FW_190A4
  Fuel 100
  weapons default
[III_JG220_Way]
  NORMFLY 69027.83 66298.15 3900.00 300.00 &0
  NORMFLY 51789.88 61705.97 3900.00 300.00 &0
  NORMFLY 137891.01 92544.80 1600.00 300.00 &0
  LANDING 142599.92 98030.02 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]







[WEATHER]
WindVelocity 10
WindDirection 346
WindTop 8311
WindTurbulence 1
WindGust 1
