Name JF24
Description 2 October 1942\n\nAfter a period of bad weather, the Americans have resumed their bombing missions over France, concentrating on our airfields recently.\n\nToday our Gruppe has been assigned to provide protection for Carpiquet airfield.\n
