[MAIN]
  MAP Norway/load.ini
  TIME 22.0
  CloudType 4
  CloudHeight 500.0
  player 615Squadron01
  army 1
  playerNum 0
[Wing]
  615Squadron01
  615Squadron12
[615Squadron01]
  Planes 1
  Skill 1
  skin0 Hurricane Mk-I - 615 Sq-F.bmp
  numberOn0 0
  Class air.HurricaneMkIa
  Fuel 8
  weapons default
[615Squadron01_Way]
  NORMFLY 60000.00 120000.00 2438.00 307.00 &0
  NORMFLY 70000.00 130000.00 305.00 222.00 &0
  NORMFLY 69000.00 134354.63 100.00 185.00 &0
  LANDING 67506.22 134354.63 0 0 &0
[615Squadron12]
  Planes 1
  Skill 0
  skin0 Hurricane Mk-I - 615 Sq-I.bmp
  numberOn0 0
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[615Squadron12_Way]
  NORMFLY 59969.85 120020.05 2438.00 307.00 615Squadron01 0 &0
  NORMFLY 70100.00 130000.00 305.00 307.00 615Squadron01 1 &0
  NORMFLY 69100.00 134354.63 100.00 307.00 615Squadron01 2 &0
  LANDING 67506.22 134354.63 0 0 &0
[NStationary]
  0_Static vehicles.planes.Plane$HurricaneMkIa 1 66785.48 134442.04 509.10 0.0 gb
  1_Static vehicles.planes.Plane$HurricaneMkIa 1 66785.34 134426.06 509.10 0.0 gb
  2_Static vehicles.planes.Plane$HurricaneMkIa 1 66785.48 134409.96 509.10 0.0 gb
  3_Static vehicles.planes.Plane$HurricaneMkIa 1 66407.94 134265.19 270.00 0.0 gb
  4_Static vehicles.planes.Plane$HurricaneMkIa 1 66423.55 134264.19 270.00 0.0 gb
  5_Static vehicles.planes.Plane$HurricaneMkIa 1 66440.17 134264.94 270.00 0.0 gb
  6_Static vehicles.planes.Plane$HurricaneMkIa 1 66262.14 134438.82 449.10 0.0 gb
  7_Static vehicles.planes.Plane$HurricaneMkIa 1 66191.13 134439.06 449.10 0.0 gb
  8_Static vehicles.planes.Plane$HurricaneMkIa 1 66158.73 135059.08 405.00 0.0 gb
  9_Static vehicles.planes.Plane$HurricaneMkIa 1 66172.35 135072.27 404.10 0.0 gb
  10_Static vehicles.planes.Plane$HurricaneMkIa 1 66186.05 135085.22 404.10 0.0 gb
  11_Static vehicles.planes.Plane$HurricaneMkIa 1 66245.04 135155.53 434.10 0.0 gb
  12_Static vehicles.planes.Plane$HurricaneMkIa 1 66232.38 135146.30 434.10 0.0 gb
  13_Static vehicles.planes.Plane$HurricaneMkIa 1 66218.37 135135.57 434.10 0.0 gb
  14_Static vehicles.stationary.Smoke$Smoke12 0 68000.00 134375.00 360.00 12.00
  15_Static vehicles.stationary.Smoke$Smoke12 0 67900.00 134375.00 360.00 12.00
  16_Static vehicles.stationary.Smoke$Smoke12 0 67800.00 134375.00 360.00 12.00
  17_Static vehicles.stationary.Smoke$Smoke12 0 67700.00 134375.00 360.00 12.00
  18_Static vehicles.stationary.Smoke$Smoke12 0 67600.00 134375.00 360.00 12.00
  19_Static vehicles.stationary.Smoke$Smoke12 0 67500.00 134375.00 360.00 12.00
  20_Static vehicles.stationary.Smoke$Smoke12 0 67400.00 134375.00 360.00 12.00
  21_Static vehicles.stationary.Smoke$Smoke12 0 67300.00 134375.00 360.00 12.00
  22_Static vehicles.stationary.Smoke$Smoke12 0 67200.00 134375.00 360.00 12.00
  23_Static vehicles.stationary.Smoke$Smoke12 0 67100.00 134375.00 360.00 12.00
  24_Static vehicles.stationary.Smoke$Smoke12 0 67000.00 134375.00 360.00 12.00
  25_Static vehicles.stationary.Smoke$Smoke12 0 66900.00 134375.00 360.00 12.00
  26_Static vehicles.stationary.Smoke$Smoke12 0 66800.00 134375.00 360.00 12.00
  27_Static vehicles.stationary.Smoke$Smoke12 0 66700.00 134375.00 360.00 12.00
  28_Static vehicles.stationary.Smoke$Smoke12 0 66600.00 134375.00 360.00 12.00
  29_Static vehicles.stationary.Smoke$Smoke12 0 66500.00 134375.00 360.00 12.00
  30_Static vehicles.stationary.Smoke$Smoke12 0 66400.00 134375.00 360.00 12.00
  31_Static vehicles.stationary.Smoke$Smoke12 0 66300.00 134375.00 360.00 12.00
  32_Static vehicles.stationary.Smoke$Smoke12 0 66200.00 134375.00 360.00 12.00
  33_Static vehicles.stationary.Smoke$Smoke12 0 66100.00 134375.00 360.00 12.00
  34_Static vehicles.stationary.Smoke$Smoke12 0 66000.00 134375.00 360.00 12.00
  35_Static vehicles.stationary.Smoke$Smoke12 0 68000.00 134334.00 360.00 12.00
  36_Static vehicles.stationary.Smoke$Smoke12 0 67900.00 134334.00 360.00 12.00
  37_Static vehicles.stationary.Smoke$Smoke12 0 67800.00 134334.00 360.00 12.00
  38_Static vehicles.stationary.Smoke$Smoke12 0 67700.00 134334.00 360.00 12.00
  39_Static vehicles.stationary.Smoke$Smoke12 0 67600.00 134334.00 360.00 12.00
  40_Static vehicles.stationary.Smoke$Smoke12 0 67500.00 134334.00 360.00 12.00
  41_Static vehicles.stationary.Smoke$Smoke12 0 67400.00 134334.00 360.00 12.00
  42_Static vehicles.stationary.Smoke$Smoke12 0 67300.00 134334.00 360.00 12.00
  43_Static vehicles.stationary.Smoke$Smoke12 0 67200.00 134334.00 360.00 12.00
  44_Static vehicles.stationary.Smoke$Smoke12 0 67100.00 134334.00 360.00 12.00
  45_Static vehicles.stationary.Smoke$Smoke12 0 67000.00 134334.00 360.00 12.00
  46_Static vehicles.stationary.Smoke$Smoke12 0 66900.00 134334.00 360.00 12.00
  47_Static vehicles.stationary.Smoke$Smoke12 0 66800.00 134334.00 360.00 12.00
  48_Static vehicles.stationary.Smoke$Smoke12 0 66700.00 134334.00 360.00 12.00
  49_Static vehicles.stationary.Smoke$Smoke12 0 66600.00 134334.00 360.00 12.00
  50_Static vehicles.stationary.Smoke$Smoke12 0 66500.00 134334.00 360.00 12.00
  51_Static vehicles.stationary.Smoke$Smoke12 0 66400.00 134334.00 360.00 12.00
  52_Static vehicles.stationary.Smoke$Smoke12 0 66300.00 134334.00 360.00 12.00
  53_Static vehicles.stationary.Smoke$Smoke12 0 66200.00 134334.00 360.00 12.00
  54_Static vehicles.stationary.Smoke$Smoke12 0 66100.00 134334.00 360.00 12.00
  55_Static vehicles.stationary.Smoke$Smoke12 0 66000.00 134334.00 360.00 12.00
  56_Static vehicles.stationary.Smoke$Smoke12 0 68004.82 134370.24 360.00 12.00
  57_Static vehicles.stationary.Smoke$Smoke12 0 68012.83 134370.38 360.00 12.00
  58_Static vehicles.stationary.Smoke$Smoke12 0 68020.92 134370.24 360.00 12.00
  59_Static vehicles.stationary.Smoke$Smoke12 0 68028.86 134370.24 360.00 12.00
  60_Static vehicles.stationary.Smoke$Smoke12 0 68028.93 134366.24 360.00 12.00
  61_Static vehicles.stationary.Smoke$Smoke12 0 68020.71 134366.38 360.00 12.00
  62_Static vehicles.stationary.Smoke$Smoke12 0 68012.83 134366.38 360.00 12.00
  63_Static vehicles.stationary.Smoke$Smoke12 0 68004.75 134366.38 360.00 12.00
  64_Static vehicles.stationary.Smoke$Smoke12 0 68004.75 134362.23 360.00 12.00
  65_Static vehicles.stationary.Smoke$Smoke12 0 68004.75 134358.29 360.00 12.00
  66_Static vehicles.stationary.Smoke$Smoke12 0 68004.89 134354.21 360.00 12.00
  67_Static vehicles.stationary.Smoke$Smoke12 0 68004.75 134350.14 360.00 12.00
  68_Static vehicles.stationary.Smoke$Smoke12 0 68004.68 134346.34 360.00 12.00
  69_Static vehicles.stationary.Smoke$Smoke12 0 68004.61 134342.19 360.00 12.00
  70_Static vehicles.stationary.Smoke$Smoke12 0 68004.82 134338.26 360.00 12.00
  71_Static vehicles.stationary.Smoke$Smoke12 0 68012.76 134338.12 360.00 12.00
  72_Static vehicles.stationary.Smoke$Smoke12 0 68012.97 134342.12 360.00 12.00
  73_Static vehicles.stationary.Smoke$Smoke12 0 68012.90 134346.20 360.00 12.00
  74_Static vehicles.stationary.Smoke$Smoke12 0 68012.76 134350.07 360.00 12.00
  75_Static vehicles.stationary.Smoke$Smoke12 0 68012.69 134354.28 360.00 12.00
  76_Static vehicles.stationary.Smoke$Smoke12 0 68012.83 134358.29 360.00 12.00
  77_Static vehicles.stationary.Smoke$Smoke12 0 68012.76 134362.16 360.00 12.00
  78_Static vehicles.stationary.Smoke$Smoke12 0 68020.92 134362.30 360.00 12.00
  79_Static vehicles.stationary.Smoke$Smoke12 0 68020.92 134358.22 360.00 12.00
  80_Static vehicles.stationary.Smoke$Smoke12 0 68020.92 134354.21 360.00 12.00
  81_Static vehicles.stationary.Smoke$Smoke12 0 68020.99 134350.14 360.00 12.00
  82_Static vehicles.stationary.Smoke$Smoke12 0 68020.99 134346.27 360.00 12.00
  83_Static vehicles.stationary.Smoke$Smoke12 0 68020.99 134342.12 360.00 12.00
  84_Static vehicles.stationary.Smoke$Smoke12 0 68020.92 134338.26 360.00 12.00
  85_Static vehicles.stationary.Smoke$Smoke12 0 68028.79 134338.26 360.00 12.00
  86_Static vehicles.stationary.Smoke$Smoke12 0 68028.93 134342.12 360.00 12.00
  87_Static vehicles.stationary.Smoke$Smoke12 0 68028.79 134346.13 360.00 12.00
  88_Static vehicles.stationary.Smoke$Smoke12 0 68029.00 134350.35 360.00 12.00
  89_Static vehicles.stationary.Smoke$Smoke12 0 68028.86 134354.14 360.00 12.00
  90_Static vehicles.stationary.Smoke$Smoke12 0 68029.00 134358.22 360.00 12.00
  91_Static vehicles.stationary.Smoke$Smoke12 0 68028.93 134362.30 360.00 12.00
[Buildings]
[Target]
  3 0 1 150 501 67002 134355 1050
  3 2 1 150 500 67002 134355 1050
[Bridge]
[House]
