Name Attack Japanese airfield
Short Attack and destroy the Japanese airfield on Tarawa.\n
Description Mission Briefing: \nThe Japanese have been using Tarawa and its airfield to bring needed supplies to the Imperial Japanese Army on nearby islands. Your mission is to attack and destroy the Japanese airfield on Tarawa.\n\n\nPrimary Objective:\nDestroy the enemy planes at the airfield.\n\n\n\nFictional Mission, by Blindman\n
