Name Dogfight, medium, Japanese, 6 A5M4s
Short Take off with your six corsairs and dogfight  six incoming Japanese A5M4s.\n
Description Mission Briefing:\nWe have taken Palau but now the Japanese want it back. Take off and head your corsairs to meet the incoming Japanese A5M4s that are heading in to attack our airfield. \n\n\nPrimary Objective:\nShoot down all incoming enemy planes.\n\n\n\nFictional Mission, by Blindman\n
