Name Defend against German heavy bombers
Short Take off and defend our base against the approaching German bombers\n
Description Mission Objective:\nTake off from airfield and head your corsairs to meet the approaching German bombers that are heading our way for an attack on our base. \n\n\nPrimary Objective:\nDefend against incoming enemy planes aiming to damage our airfield.\n\nSecondary Objective:\nShoot down enemy planes.\n\n\n\nFictional Mission, by Blindman\n
