[_ROOT_]
VisibilitySphere 2.26666
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 9.59123 -0.04596 0.74207
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.7600 -0.04596 0.74900
[Z_ReViTinter]
Mesh Z_ReViTinter
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.33766 -0.04395 0.62609
[Z_ReViTint]
Mesh Z_ReViTint
Parent Z_ReViTinter
Attaching 1 0 0 0 1 0 0 0 1 0.04203 0.07173 0.00209
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.63000 -0.04595 0.79300
[Revi_D1]
Mesh Revi_D1
Parent _ROOT_
Hidden
Attaching -0.554032 0.805144 0.211641 -0.79124 -0.43024 -0.43455 -0.258819 -0.408218 0.875426 -0.62000 -0.19695 0.67000
[Z_FuelWarning1]
Mesh Z_FuelWarning1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 -0.19796 0.40753
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 0.28344 0.36986
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 0.26214 0.36986
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 0.28750 0.34969
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25027 0.25806 0.34969
[MaineHull]
Mesh MaineHull
Parent _ROOT_
Attaching 0 1 0 -1.788e-007 0 1 1 0 1.788e-007 -0.70000 4.37e-008 -0.18700
[Floor]
Mesh Floor
Parent MaineHull
Attaching 1 0 0 0 1 -4.26326e-014 0 4.26326e-014 1 0 0.00100002 9.11882e-009
[Body2]
Mesh Body2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.52792 -0.00464 0.23465
[Body3]
Mesh Body3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.52792 -0.00464 0.24465
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.50292 -0.00464 0.25165
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24911 0.02102 0.4411
[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26533 0.02102 0.4411
[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26533 0.02102 0.4411
[PoppedPanel_D2]
Mesh PoppedPanel_D2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 -0.12000 0.59400
[PoppedPanel_D3]
Mesh PoppedPanel_D3
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 -0.10500 0.59500
[PoppedPanel_D5]
Mesh PoppedPanel_D5
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.24921 0.05000 0.54800
[PoppedPanel_D7]
Mesh PoppedPanel_D7
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25500 -0.19500 0.39500
[PoppedPanel_D8]
Mesh PoppedPanel_D8
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.25000 0.11500 0.48800
[PoppedPanel_D11]
Mesh PoppedPanel_D11
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.27300 0.15800 0.38800
[PoppedPanel_D12]
Mesh PoppedPanel_D12
Parent _ROOT_
Attaching -8.74281e-008 -1 0 0 0 1 -1 8.74281e-008 0 -0.25500 0.16500 0.38000
[PoppedPanel_D13]
Mesh PoppedPanel_D13
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.31300 0.16000 0.52300
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 0.33741 0.13565
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.79674 -0.34069 0.13565
[Radio_D0]
Mesh Radio_D0
Parent _ROOT_
Attaching -1 0 0 0 0.173649 0.984808 0 0.984808 -0.173649 -0.50488 -0.30444 0.25637
[Radio_D1]
Mesh Radio_D1
Parent _ROOT_
Hidden
Attaching -0.992404 -0.087157 0.086824 0.0707512 0.172982 0.982381 -0.100644 0.981061 -0.165501 -0.50488 -0.28867 0.23541
[Bottom]
Mesh Bottom
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.39083 0 -0.17541
[Bottom2]
Mesh Bottom2
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.42400 0 -0.17341
[Bottom3]
Mesh Bottom3
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.42400 0.01500 -0.17275
[Bottom4]
Mesh Bottom4
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.42400 -0.01500 -0.17275
[Top]
Mesh Top
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.60043 0 0.66819
[Rear]
Mesh Rear
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22067 0 0.45384
[Rear2]
Mesh Rear2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 0.02000 0.45386
[Rear3]
Mesh Rear3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.18967 -0.01800 0.45425
[Rear4]
Mesh Rear4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.24567 0 0.46023
[Rear5]
Mesh Rear5
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.16567 0.01500 0.24623
[Rear6]
Mesh Rear6
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22867 0.02000 0.45387
[Rear7]
Mesh Rear7
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.22867 -0.02000 0.45387
[Rear8]
Mesh Rear8
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.24557 0.01500 0.45984
[Rear9]
Mesh Rear9
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.24557 -0.01500 0.45984
[Rear10]
Mesh Rear10
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.16567 -0.01500 0.24584
[Z_Column]
Mesh Z_Column
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.45371 0 -0.13865
[Z_PedalStrut]
Mesh Z_PedalStrut
Parent _ROOT_
Attaching 0 -1 0 1 0 0 0 0 1 -0.17153 0 -0.1798
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Z_PedalStrut
Attaching 1 0 0 0 1 0 0 0 1 -0.22707 0.05723 0.05025
[Z_RightPedal]
Mesh Z_RightPedal
Parent Z_PedalStrut
Attaching -1 0 0 0 -1 0 0 0 1 0.22707 0.05723 0.05025
[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching -0.766044 -0.128151 0.629884 0.642788 -0.152719 0.750667 0 0.979924 0.199371 -0.44315 0.35864 0.20486
[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching -0.573578 -0.163309 0.802707 0.819152 -0.11435 0.562062 0 0.979924 0.199371 -0.44334 0.35388 0.20392
[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.2332 0.22207 0.4869
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.06282 0.06441 0.66127
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.06282 0.04245 0.66127
[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching 1 0 0 0 0 1 0 -1 0 -0.06282 0.01929 0.66127
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.26902 0.10126 0.53163
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26545 0.10117 0.53156
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.26594 0.09945 0.43301
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.26627 -0.00102 0.40268
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.266 -0.00057 0.60276
[Z_Azimuth1]
Mesh Z_Azimuth1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 -0.26993 0.00073 0.53024
[Z_Repeater1]
Mesh Z_Repeater1
Parent _ROOT_
Attaching 0 0 1 0 -1 0 1 0 0 -0.26886 0.00073 0.53024
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.26787 0.00106 0.52991
[Z_ATA1]
Mesh Z_ATA1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.24937 -0.10384 0.54124
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 0 -1 0 0 0 -1 1 0 0 -0.24938 -0.09516 0.44617
[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24979 -0.17159 0.4562
[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching 0 0 -1 0 1 0 1 0 0 -0.24937 -0.17159 0.4562
[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching 0 0.814117 -0.5807 0 0.5807 0.814117 1 0 0 -0.24937 -0.23183 0.43353
[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.24937 -0.2444 0.37988
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 0 -0.906305 -0.422624 0 0.422624 -0.906305 1 0 0 -0.24965 -0.24422 0.32826
[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching 0 0.906305 -0.422624 0 -0.422624 -0.906305 -1 0 0 -0.24937 -0.24422 0.32826
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23884 -0.10818 0.6463
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23921 -0.10818 0.64639
[Z_Second1]
Mesh Z_Second1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.23959 -0.10818 0.64639
[Z_ArmorGlass1]
Mesh Z_ArmorGlass1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.26209 0 0.74628
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.67001 0.18958 0.79787
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent _ROOT_
Hidden
Attaching -0.766044 0.166362 -0.620886 0.642788 0.198262 -0.739943 0 -0.965926 -0.258818 -0.39218 0.20534 0.66193
[Z_Holes3_D1]
Mesh Z_Holes3_D1
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 -0.29331 0.10146 0.80386
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.31854 0 0.76695
