0 War Cross
1 Excellent Marksman Medal
2 Order Of Courage
3 Medal for military value
4 Medal for excelent duty
5 Medal for contribution to royal family
6 Order of the Yugoslav Crown
7 Order of the Yugoslav Crown I class
