Name African Rangers
Description 47 Squadron campaign, Protville II, Tunisia 1943.\n\nThis campaign was designed to be played at the lowest rank, but can be played at any rank if desired.\n\nPlease choose skin "vp_Beaufighter_desert.BMP".