[_ROOT_]
VisibilitySphere 70.00000
CollisionObject sphere 70.00000 0.0 0.0 0.0
[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 34.2609 -7.6294e-006 -2.0566263
CollisionObject c1a
CollisionObject c2a
CollisionObject c3a
CollisionObject c4a
[Hull1_dmg]
Mesh Hull1_dmg
Parent _ROOT_
Hidden
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 34.2609 -7.6294e-006 -2.0566263
CollisionObject c1b
CollisionObject c2b
CollisionObject c3b
CollisionObject c4b
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 1.748e-007 1 -0.65 -1 1.748e-007 0 0 0.65 1 -15.0859 1.90735e-005 -2.0602818
CollisionObject c5a
CollisionObject c6a
CollisionObject c7a
[Hull2_dmg]
Mesh Hull2_dmg
Parent _ROOT_
Hidden
Attaching 1.748e-007 1 -0.65 -1 1.748e-007 0 0 0.65 1 -15.0859 1.90735e-005 -2.0602818
CollisionObject c5b
CollisionObject c6b
CollisionObject c7b
[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 -51.9315 5.72205e-005 -2.052949
CollisionObject c8a
CollisionObject c9a
CollisionObject c10a
CollisionObject c11a
CollisionObject c12a
CollisionObject c13a
[Hull3_dmg]
Mesh Hull3_dmg
Parent _ROOT_
Hidden
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 -51.9315 5.72205e-005 -2.052949
CollisionObject c8b
CollisionObject c9b
CollisionObject c10b
CollisionObject c11b
CollisionObject c12b
CollisionObject c13b

[SSN]
Mesh SSN
Parent _ROOT_
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 23.9972 5.2 6.200929
CollisionObject c14a
CollisionObject c15a
CollisionObject c16a
CollisionObject c17a
CollisionObject c18a
CollisionObject c19a
[SSN_dmg]
Mesh SSN_dmg
Parent _ROOT_
Hidden
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 23.9972 5.2 6.200929
CollisionObject c14b
CollisionObject c15b
CollisionObject c16b
CollisionObject c17b
CollisionObject c18b
CollisionObject c19b

[SSC]
Mesh SSC
Parent _ROOT_
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 -2.24272 4.1 2.9
CollisionObject c20a
CollisionObject c21a
CollisionObject c22a
CollisionObject c23a
CollisionObject c24a
CollisionObject c25a
[SSC_dmg]
Mesh SSC_dmg
Parent _ROOT_
Hidden
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 -2.24272 4.1 2.9
CollisionObject c20b
CollisionObject c21b
CollisionObject c22b
CollisionObject c23b
CollisionObject c24b
CollisionObject c25b

[SST]
Mesh SST
Parent _ROOT_
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 -24.2799 3.01 1.40963
CollisionObject c26a
CollisionObject c27a
CollisionObject c28a
[SST_dmg]
Mesh SST_dmg
Parent _ROOT_
Hidden
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 -24.2799 3.01 1.40963
CollisionObject c26b
CollisionObject c27b
CollisionObject c28b

[DeckNW]
Mesh DeckNW
Parent Hull1
Attaching 1 0 0 0 1 0 0 0 1 -1.6008 -20.1596 5.14545
CollisionObject c29a
CollisionObject c30a
[DeckNW_dmg]
Mesh DeckNW_dmg
Parent Hull1_dmg
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.6008 -20.1596 5.14545
CollisionObject c29b
CollisionObject c30b
[DeckTW]
Mesh DeckTW
Parent Hull3
Attaching 1 0 0 0 1 0 0 0 1 0.000816345 0.590778 3.68273
CollisionObject c31a
CollisionObject c32a
CollisionObject c33a
[DeckTW_dmg]
Mesh DeckTW_dmg
Parent Hull3_dmg
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.000817723 0.590778 3.68273
CollisionObject c31b
CollisionObject c32b
CollisionObject c33b

[Funnel1]
Mesh Funnel1
Parent _ROOT_
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 8.18625 5.7 4.701385
CollisionObject c34a
CollisionObject c35a
CollisionObject c36a
CollisionObject c37a
[Funnel1_dmg]
Mesh Funnel1_dmg
Parent _ROOT_
Hidden
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 8.18625 5.7 4.701385
CollisionObject c34b
CollisionObject c35b
CollisionObject c36b
CollisionObject c37b

[MastN]
Mesh MastN
Parent _ROOT_
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 16.1076 9.90445328 12.3085
CollisionObject c38a
CollisionObject c39a
CollisionObject c40a
CollisionObject c41a
CollisionObject c42a
[MastN_dmg]
Mesh MastN_dmg
Parent _ROOT_
Hidden
Attaching 0 1 -0.65 -1 0 0 0 0.65 1 16.1076 9.90445328 12.3085
CollisionObject c38b
CollisionObject c39b
CollisionObject c40b
CollisionObject c41b
CollisionObject c42b

[MastT]
Mesh MastT
Parent _ROOT_
Attaching 1.748e-007 1 -0.65 -1 1.748e-007 0 0 0.65 1 -18.5315 6.6050 8.702058
CollisionObject c43a
CollisionObject c44a
CollisionObject c45a
[MastT_dmg]
Mesh MastT_dmg
Parent _ROOT_
Hidden
Attaching 1.748e-007 1 -0.65 -1 1.748e-007 0 0 0.65 1 -18.5315 6.6050 8.702058
CollisionObject c43b
CollisionObject c44b
CollisionObject c45b



[Head1]
Mesh Head1
Parent _ROOT_
Attaching 1 -1.629e-007 0 0 1 -0.65 0 0.65 1 43.4412 3.5 4.15391
CollisionObject c60a
[Head1_dmg]
Mesh Head1_dmg
Parent Head1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -4.60963e-012 1.5944e-006 -1.90735e-006
CollisionObject c60b
[Gun1]
Mesh Gun1
Parent Head1
Attaching 1 0 0 2.65364e-014 -1.629e-007 -1 0 1 -1.629e-007 -0.0575104 -9.36973e-009 1.15316
CollisionObject c61a
[Gun1_dmg]
Mesh Gun1_dmg
Parent Gun1
Hidden
Attaching 1 8.11829e-022 0 8.11829e-022 1 0 -4.31457e-021 -4.31457e-021 1 -4.17868e-012 1.90734e-006 1.266e-007
CollisionObject c61b

[Head2]
Mesh Head2
Parent _ROOT_
Attaching 1 0 0 0 1 -0.65 0 0.65 1 36.018 5.7 6.28154
CollisionObject c62a
[Head2_dmg]
Mesh Head2_dmg
Parent Head2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -4.66303e-012 1.9222e-006 -1.90735e-006
CollisionObject c62b
[Gun2]
Mesh Gun2
Parent Head2
Attaching 1 0 0 2.65364e-014 -1.629e-007 -1 0 1 -1.629e-007 -0.0575066 -9.3667e-009 1.12909
CollisionObject c63a
[Gun2_dmg]
Mesh Gun2_dmg
Parent Gun2
Hidden
Attaching 1 8.11829e-022 0 8.11829e-022 1 0 -4.31457e-021 -4.31457e-021 1 -4.13416e-012 1.90734e-006 2.459e-007
CollisionObject c63b

[Head3]
Mesh Head3
Parent _ROOT_
Attaching -1 7.55e-008 0 -7.55e-008 -1 0.65 0 0.65 1 -30.7673 4.1 4.22519
CollisionObject c64a
[Head3_dmg]
Mesh Head3_dmg
Parent Head3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.43571e-012 -1.7434e-006 -1.90735e-006
CollisionObject c64b
[Gun3]
Mesh Gun3
Parent Head3
Attaching 1 -1.192e-007 0 1.22989e-014 -1.629e-007 -1 1.192e-007 1 -1.629e-007 -0.0575085 -4.34145e-009 1.13315
CollisionObject c65a
[Gun3_dmg]
Mesh Gun3_dmg
Parent Gun3
Hidden
Attaching 1 7.44635e-022 0 7.44635e-022 1 0 -5.16161e-021 -6.16746e-021 1 6.057e-012 1.90735e-006 6.85502e-007
CollisionObject c65b

[Head4]
Mesh Head4
Parent _ROOT_
Attaching -1 7.55e-008 0 -7.55e-008 -1 0.65 0 0.65 1 -39.7055 2.201 2.4139871
CollisionObject c66a
[Head4_dmg]
Mesh Head4_dmg
Parent Head4
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.46495e-012 -2.1308e-006 -1.90735e-006
CollisionObject c66b
[Gun4]
Mesh Gun4
Parent Head4
Attaching 1 -1.192e-007 0 1.22989e-014 -1.629e-007 -1 1.192e-007 1 -1.629e-007 -0.0575066 -4.34196e-009 1.12802
CollisionObject c67a
[Gun4_dmg]
Mesh Gun4_dmg
Parent Gun4
Hidden
Attaching 1 7.44635e-022 0 7.44635e-022 1 0 -5.16161e-021 -6.16746e-021 1 6.05559e-012 1.90735e-006 3.27801e-007
CollisionObject c67b

[Head7]
Mesh Head7
Parent _ROOT_
Attaching 1 -1.629e-007 0 1.629e-007 1 -0.65 0 0.65 1 -9.36458 4.0 1.700989
CollisionObject c70a
CollisionObject c71a
[Head7_dmg]
Mesh Head7_dmg
Parent Head7
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.80367e-013 1.7211e-006 -1.90735e-006
CollisionObject c70b
CollisionObject c71b
[Gun7]
Mesh Gun7
Parent Head7
Hidden
Attaching 1 -2.95407e-009 0 2.67156e-014 -1.64e-007 -1 2.95407e-009 1 -1.65854e-007 0 -4.40757e-014 -4.76837e-007

[Head8]
Mesh Head8
Parent _ROOT_
Attaching 1 -1.629e-007 0 1.629e-007 1 -0.65 0 0.65 1 21.7104 9.01 12.1381
CollisionObject c72a
CollisionObject c73a
[Head8_dmg]
Mesh Head8_dmg
Parent Head8
Hidden
Attaching 1 0 0 0 1 0 0 0 1 7.25738e-009 7.01671e-007 -1.90735e-006
CollisionObject c72b
CollisionObject c73b
[Gun8]
Mesh Gun8
Parent Head8
Hidden
Attaching 1 -2.95407e-009 0 2.67156e-014 -1.64e-007 -1 2.95407e-009 1 -1.65854e-007 7.2575e-009 1.31602e-009 0

[Head9]
Mesh Head9
Parent _ROOT_
Attaching -1 7.55e-008 0 -7.55e-008 -1 0.65 0 0.65 1 -24.6194 5.0 6.2001827
CollisionObject c74a
CollisionObject c75a
[Head9_dmg]
Mesh Head9_dmg
Parent Head9
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -3.36335e-009 -3.13078e-007 -1.90735e-006
CollisionObject c74b
CollisionObject c75b
[Gun9]
Mesh Gun9
Parent Head9
Hidden
Attaching 1 6.04224e-008 0 1.2382e-014 -1.64e-007 -1 -6.04224e-008 1 -1.65854e-007 7.62603e-006 -1.53206e-010 -0.00276756
