[MAIN]
  MAP Netmountains/load.ini
  TIME 12.0
  CloudType 2
  CloudHeight 1500.0
  army 2
  playerNum 0
[NStationary]
  14_Static vehicles.artillery.Artillery$Flak18_88mm 2 13273.70 40584.33 360.0 0.0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 13444.44 39772.16 459.20 0.0
  21_Static vehicles.planes.Plane$HE_111H2 2 13288.78 40536.75 464.94 0.0
  22_Static vehicles.planes.Plane$HE_111H2 2 13320.95 40527.30 464.94 0.0
  23_Static vehicles.planes.Plane$HE_111H2 2 13355.79 40518.37 464.94 0.0
  24_Static vehicles.planes.Plane$HE_111H2 2 13388.37 40509.26 464.94 0.0
  25_Static vehicles.planes.Plane$ME_323 2 13422.79 40465.29 194.99 0.0
  26_Static vehicles.planes.Plane$ME_323 2 13405.77 40404.23 194.99 0.0
  27_Static vehicles.planes.Plane$ME_321 2 13559.12 39953.16 284.98 0.0
  28_Static vehicles.planes.Plane$JU_87G1 2 13263.43 40457.69 374.98 0.0
  29_Static vehicles.planes.Plane$JU_87D3 2 13258.62 40440.55 374.98 0.0
  30_Static vehicles.planes.Plane$JU_87D3 2 13254.20 40424.69 374.98 0.0
  0_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12580.10 40238.62 563.19 0.0
  2_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12962.29 40435.65 371.60 0.0
  6_Static vehicles.artillery.Artillery$Flak18_88mm 2 13661.54 39908.80 699.0 0.0
  41_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 18228.72 38657.44 404.19 0.0
  42_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 18335.86 38301.12 655.46 0.0
  51_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 25827.24 32716.38 616.58 0.0
  52_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 26064.72 34135.19 361.29 0.0
  71_Static vehicles.stationary.Siren$SirenCity 2 13366.35 40051.40 676.28 0.0
  161_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12647.92 27139.88 611.78 0.0
  162_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12243.85 27392.13 421.57 0.0
  163_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12303.70 26898.40 421.57 0.0
  277_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 17680.70 16650.59 511.89 0.0
  278_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 17470.79 17144.93 567.32 0.0
  279_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 18102.56 16302.10 644.21 0.0
  280_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 17544.93 17627.97 514.21 0.0
  281_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 23987.13 18994.25 514.21 0.0
  282_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 23750.24 19024.50 514.21 0.0
  284_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 24381.68 17663.22 500.41 0.0
  285_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 24111.63 18484.40 436.79 0.0
  297_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30621.86 24715.11 541.78 0.0
  298_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30892.50 24480.20 582.0 0.0
  299_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30095.50 24965.99 553.90 0.0
  300_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30131.61 25601.84 553.90 0.0
  301_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 37926.19 20214.34 478.91 0.0
  302_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 38468.30 20294.95 420.79 0.0
  303_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 37731.58 19989.63 420.79 0.0
  304_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 37106.33 20205.90 420.79 0.0
  305_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30392.43 39262.33 523.90 0.0
  306_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30197.61 38637.23 553.90 0.0
  307_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29821.77 38443.16 553.90 0.0
  308_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30840.31 39517.69 583.90 0.0
  367_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 40038.58 35523.62 556.28 0.0
  368_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 40196.86 35088.69 556.28 0.0
  369_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 40442.80 34716.41 556.28 0.0
  3_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12435.20 39694.47 460.0 0.0
  4_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 40186.90 34877.41 460.0 0.0
  10_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 40697.83 35640.40 460.0 0.0
  370_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 41291.58 34862.29 544.89 0.0
  371_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 40308.30 35611.23 616.28 0.0
  372_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41154.79 34402.33 616.28 0.0
  373_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 40738.54 35307.33 616.28 0.0
  374_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41296.68 34559.51 616.28 0.0
  375_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41075.18 34979.58 616.28 0.0
  376_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 39797.48 35865.90 592.84 0.0
  377_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 41617.69 34180.87 616.28 0.0
  378_Static vehicles.planes.Plane$PE_2SERIES359 1 40389.48 34894.58 256.28 0.0
  379_Static vehicles.planes.Plane$PE_2SERIES359 1 40409.90 34894.16 256.28 0.0
  380_Static vehicles.planes.Plane$PE_2SERIES359 1 40428.51 34893.65 256.28 0.0
  381_Static vehicles.planes.Plane$TU_2S 1 40311.61 35061.26 361.26 0.0
  382_Static vehicles.planes.Plane$TU_2S 1 40311.26 35029.73 361.26 0.0
  383_Static vehicles.planes.Plane$TU_2S 1 40311.0 34996.41 361.26 0.0
  384_Static vehicles.planes.Plane$LI_2 1 40926.79 35296.15 451.20 0.0
  385_Static vehicles.planes.Plane$LI_2 1 40890.80 35296.58 451.20 0.0
  386_Static vehicles.planes.Plane$PE_8 1 40857.83 35241.97 451.20 0.0
  387_Static vehicles.planes.Plane$PE_8 1 40813.37 35156.79 361.26 0.0
  388_Static vehicles.planes.Plane$ME_321 2 13458.45 39861.44 194.97 0.0
  389_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 40790.62 34223.90 592.84 0.0
  390_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 40569.19 35501.15 616.28 0.0
  428_Static vehicles.stationary.Siren$SirenCity 1 40789.69 35224.55 595.50 0.0
  50_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 26235.36 33777.65 707.77 0.0
  429_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 26273.27 33214.30 633.84 0.0
  5_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 14026.44 40370.0 395.29 0.0
  8_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 13823.50 40240.79 664.89 0.0
  12_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 13238.67 39870.30 472.57 0.0
  430_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12998.29 39798.69 606.78 0.0
  431_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12694.87 39608.80 719.89 0.0
  432_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12712.51 40023.75 719.89 0.0
  433_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 13636.10 40058.11 459.39 0.0
  438_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 11227.37 27154.33 615.0 0.0
  160_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12041.79 27157.45 615.0 0.0
  43_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 18271.11 38014.33 710.39 0.0
  44_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 18312.43 37235.30 385.57 0.0
  46_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 18606.38 37681.72 408.29 0.0
  47_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 17150.38 31631.90 635.39 0.0
  45_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 16949.40 31945.63 689.28 0.0
  48_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 17295.20 31360.70 369.38 0.0
  49_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 17669.47 30707.90 380.48 0.0
  439_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 17670.70 31194.75 474.38 0.0
  440_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 11681.20 26930.50 474.38 0.0
  441_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 7018.93 20217.18 474.38 0.0
  274_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 7706.72 20968.79 474.38 0.0
  276_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 8026.60 21283.56 361.79 0.0
  275_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 8007.80 20896.74 676.78 0.0
  442_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 7725.85 20615.65 511.88 0.0
  443_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 7431.85 20164.79 524.65 0.0
  444_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 17295.52 17665.49 606.28 0.0
  445_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 17963.58 16024.37 363.79 0.0
  450_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 23902.74 18426.59 514.21 0.0
  451_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 24042.22 17838.58 609.90 0.0
  452_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 29858.84 25458.38 514.20 0.0
  453_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 30500.54 24299.25 589.20 0.0
  454_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 37477.44 20230.59 589.20 0.0
  455_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 38089.43 20452.77 665.90 0.0
  434_Static vehicles.artillery.Artillery$Wirbelwind 2 13222.0 40245.41 719.89 0.0
  435_Static vehicles.artillery.Artillery$Wirbelwind 1 40599.58 34894.98 719.89 0.0
  424_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40487.90 34598.55 589.89 0.0
  425_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40498.80 34606.58 589.89 0.0
  426_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40511.94 34616.48 589.89 0.0
  427_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40879.33 34404.69 409.89 0.0
  436_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40886.76 34414.19 409.89 0.0
  437_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40869.73 34396.66 409.89 0.0
  460_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40754.48 34730.16 679.89 0.0
  461_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40822.75 34669.16 394.89 0.0
  462_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40325.61 35088.30 394.89 0.0
  463_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40378.69 34886.15 664.89 0.0
  464_Static vehicles.stationary.Stationary$ZIS6_fuel 1 40886.37 35274.11 664.89 0.0
  465_Static vehicles.stationary.Stationary$ZIS5_radio 1 40775.86 35072.12 574.89 0.0
  466_Static vehicles.stationary.Stationary$ZIS5_AA 1 40584.69 35361.48 529.89 0.0
  467_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40264.16 35083.68 529.89 0.0
  468_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40262.26 35067.87 529.89 0.0
  469_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40261.33 35052.69 529.89 0.0
  470_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40261.33 35036.25 529.89 0.0
  474_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40933.83 35073.90 499.89 0.0
  475_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40941.51 35073.61 439.89 0.0
  476_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40947.58 35074.40 439.89 0.0
  477_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40954.80 35082.15 439.89 0.0
  485_Static vehicles.stationary.Stationary$ZIS5_AA 1 39980.76 35278.16 445.57 0.0
  486_Static vehicles.stationary.Stationary$ZIS5_AA 1 39996.26 35214.26 418.29 0.0
  487_Static vehicles.stationary.Stationary$ZIS5_AA 1 40359.40 34759.80 418.29 0.0
  488_Static vehicles.stationary.Stationary$ZIS5_AA 1 40539.62 34368.26 418.29 0.0
  494_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13453.54 39993.83 645.96 0.0
  495_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13461.20 39993.22 645.96 0.0
  496_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13469.87 39992.26 645.96 0.0
  497_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13409.70 39805.69 495.98 0.0
  498_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13397.87 39806.65 495.98 0.0
  499_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13240.93 40504.25 570.96 0.0
  500_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13242.77 40513.58 570.96 0.0
  501_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13244.87 40522.33 570.96 0.0
  502_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12975.37 40378.30 690.96 0.0
  503_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12971.11 40384.69 690.96 0.0
  504_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12967.45 40391.94 690.96 0.0
  505_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12614.37 40156.22 510.98 0.0
  506_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12624.50 40145.23 480.98 0.0
  507_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12645.52 40139.26 480.98 0.0
  508_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12685.87 40105.58 480.98 0.0
  509_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12691.12 40099.72 480.98 0.0
  510_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12694.87 40090.44 480.98 0.0
  511_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12699.20 40082.86 480.98 0.0
  512_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12508.11 39501.98 540.0 0.0
  513_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12520.86 39501.51 540.0 0.0
  515_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12468.37 39501.80 540.0 0.0
  516_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 12455.68 39501.51 540.0 0.0
  517_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12481.19 39501.75 540.0 0.0
  514_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 12490.95 39501.80 540.0 0.0
  518_Static vehicles.stationary.Stationary$OpelBlitz36S 2 13585.37 39880.33 360.0 0.0
  519_Static vehicles.stationary.Stationary$OpelBlitz36S 2 13575.50 39869.26 405.0 0.0
  522_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 13125.12 39619.90 450.0 0.0
  521_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 13118.70 39619.30 450.0 0.0
  520_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 13112.44 39619.90 450.0 0.0
  523_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 13049.95 39640.19 450.0 0.0
  524_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 13056.67 39640.19 450.0 0.0
  525_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 13062.87 39640.33 450.0 0.0
  526_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 13069.29 39640.19 450.0 0.0
  527_Static vehicles.stationary.Stationary$OpelKadett 2 13035.34 39633.69 360.0 0.0
  528_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13051.75 39613.30 630.0 0.0
  529_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 13076.62 39641.62 435.0 0.0
  471_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40820.80 35425.37 529.89 0.0
  472_Static vehicles.stationary.Stationary$StudebeckerTruck 1 40830.40 35430.91 499.89 0.0
  1_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 13683.18 40567.66 395.29 0.0
  7_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 14194.10 40738.16 630.28 0.0
[BornPlace]
  2 1500 13334 40159
  1 1350 40661 35037
  1 1150 30293 38940
  1 1250 30338 24934
  1 1200 37772 20110
  1 1000 24043 18336
  1 1300 17701 16885
  2 1250 7621 20678
  2 1450 11868 27036
  2 1100 17392 31399
  2 1500 18450 37953
  2 1200 26172 33395
[Bridge]
[House]
