[MAIN]
  MAP Net3Summer/load.ini
  TIME 12.0
  CloudType 2
  CloudHeight 1500.0
  army 1
  playerNum 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Wirbelwind 2 21825.58 40037.62 360.0 0.0
  1_Static vehicles.artillery.Artillery$Wirbelwind 2 22756.33 40600.90 645.0 0.0
  2_Static vehicles.artillery.Artillery$Wirbelwind 2 11250.68 35831.68 675.0 0.0
  3_Static vehicles.artillery.Artillery$Wirbelwind 2 11366.76 37234.94 375.0 0.0
  4_Static vehicles.artillery.Artillery$Wirbelwind 2 12274.60 29284.75 675.0 0.0
  5_Static vehicles.artillery.Artillery$Wirbelwind 2 13460.14 29751.93 690.0 0.0
  6_Static vehicles.artillery.Artillery$Wirbelwind 2 20280.31 25984.86 690.0 0.0
  7_Static vehicles.artillery.Artillery$Wirbelwind 2 20576.74 24463.77 375.0 0.0
  8_Static vehicles.artillery.Artillery$Wirbelwind 2 14795.92 15607.60 705.0 0.0
  9_Static vehicles.artillery.Artillery$Wirbelwind 2 15685.51 15655.26 405.0 0.0
  10_Static vehicles.artillery.Artillery$Wirbelwind 2 16225.54 15114.20 405.0 0.0
  11_Static vehicles.artillery.Artillery$Wirbelwind 2 15978.87 16335.68 360.0 0.0
  12_Static vehicles.artillery.Artillery$Wirbelwind 2 15433.72 15149.95 420.0 0.0
  13_Static vehicles.artillery.Artillery$Wirbelwind 2 5177.63 22454.43 675.0 0.0
  14_Static vehicles.artillery.Artillery$Wirbelwind 2 5520.27 21407.45 675.0 0.0
  15_Static vehicles.artillery.Artillery$Wirbelwind 2 4539.68 22222.22 705.0 0.0
  16_Static vehicles.artillery.Artillery$Wirbelwind 2 5959.76 21678.11 435.0 0.0
  17_Static vehicles.artillery.Artillery$Wirbelwind 2 5635.64 22181.90 435.0 0.0
  18_Static vehicles.artillery.Artillery$Wirbelwind 1 31728.13 43206.55 675.0 0.0
  19_Static vehicles.artillery.Artillery$Wirbelwind 1 31298.56 42344.98 675.0 0.0
  20_Static vehicles.artillery.Artillery$Wirbelwind 1 34884.91 28455.31 675.0 0.0
  21_Static vehicles.artillery.Artillery$Wirbelwind 1 34609.12 29278.38 360.0 0.0
  22_Static vehicles.artillery.Artillery$Wirbelwind 1 35893.12 28837.33 690.0 0.0
  23_Static vehicles.artillery.Artillery$Wirbelwind 1 35611.48 28018.97 390.0 0.0
  24_Static vehicles.artillery.Artillery$Wirbelwind 1 34369.50 28442.86 390.0 0.0
  25_Static vehicles.artillery.Artillery$Wirbelwind 1 42640.12 36773.91 705.0 0.0
  26_Static vehicles.artillery.Artillery$Wirbelwind 1 42079.93 36534.33 660.0 0.0
  27_Static vehicles.artillery.Artillery$Wirbelwind 1 43168.36 35685.87 495.0 0.0
  28_Static vehicles.artillery.Artillery$Wirbelwind 1 43179.48 20844.90 690.0 0.0
  29_Static vehicles.artillery.Artillery$Wirbelwind 1 42754.90 21387.54 420.0 0.0
  30_Static vehicles.artillery.Artillery$Wirbelwind 1 43211.50 19895.68 420.0 0.0
  31_Static vehicles.artillery.Artillery$Wirbelwind 1 28436.74 17299.93 420.0 0.0
  32_Static vehicles.artillery.Artillery$Wirbelwind 1 27952.95 16201.39 705.0 0.0
  33_Static vehicles.artillery.Artillery$Wirbelwind 1 26834.65 25331.18 645.0 0.0
  34_Static vehicles.artillery.Artillery$Wirbelwind 1 27816.83 26429.38 615.0 0.0
  35_Static vehicles.artillery.Artillery$Wirbelwind 1 43402.33 36695.87 495.0 0.0
  36_Static vehicles.artillery.Artillery$Wirbelwind 1 42611.25 36086.59 495.0 0.0
[BornPlace]
  2 1000 22241 40266
  2 1000 12742 29516
  2 1350 20561 25087
  2 1650 15439 15485
  2 1250 11405 36400
  1 1050 28219 16908
  1 1250 42965 20683
  1 1250 35217 28616
  1 950 31302 42772
  1 1250 42702 36324
  2 1500 5254 21944
  1 1000 27258 25956
[Bridge]
[House]
