[MAIN]
  MAP Net5Summer/load.ini
  TIME 12.0
  CloudType 2
  CloudHeight 1500.0
  army 1
  playerNum 0
[NStationary]
  1_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12018.37 91429.41 600.0 0.0
  2_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12370.34 90025.13 510.0 0.0
  3_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 11981.60 90156.0 465.0 0.0
  4_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12345.63 91708.25 390.0 0.0
  5_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12989.79 90567.25 360.0 0.0
  6_Static vehicles.artillery.Artillery$OpelBlitzMaultierAA 2 12600.47 90413.63 390.0 0.0
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 62345.69 24174.65 690.0 0.0
  8_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 62634.15 24280.70 690.0 0.0
  10_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 63408.12 22450.86 390.0 0.0
  11_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 63723.11 22668.38 435.0 0.0
  12_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 62929.80 23193.49 435.0 0.0
  13_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 63205.77 23298.70 405.0 0.0
  14_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 63456.40 23477.13 465.0 0.0
  15_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 63787.43 23041.13 465.0 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 12776.37 91242.78 690.0 0.0
  7_Static vehicles.artillery.Artillery$Flak18_88mm 2 12037.10 90820.72 630.0 0.0
  16_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 93219.75 25184.15 630.0 0.0
  17_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92925.22 25263.11 690.0 0.0
  18_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92937.10 24668.54 705.0 0.0
  19_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 93256.25 24673.66 690.0 0.0
  20_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92981.82 23676.13 690.0 0.0
  21_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 93270.49 23707.70 645.0 0.0
  22_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92759.66 24328.72 615.0 0.0
  23_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92548.91 25377.0 615.0 0.0
[BornPlace]
  2 1350 12255 90825
  1 1500 62998 23376
  1 1350 93067 24506
[Bridge]
[House]
