Name DOGFIGHT 12
Short Dogfight for 4 armies. \n\nSummer. Island.\n\n
Description \n\nType: Dogfight \n\nLandscape: Island\n\nSeason:  Sammer\n\nWeather: Hazy\n\nTime: 12:00\n\nArmy: 4\n\n\nNotice:\n \nBefore your start, select your home base. \nIf Icons are 'On' on the server, the color of your icon will be the same as that of the home base on the map.\n \nEach home base is under the protection of flak.\n\n
