[_ROOT_]
VisibilitySphere 23.28559
CollisionObject sphere 23.28559 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 0 1 1 0 0 0 1 0 -1.08912 0.02508 0.20043
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -0.00274992 0
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -0.00274992 0
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
[Cockpit_D0]
Mesh Cockpit_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.0785 5.95135 -0.00128
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.38537 5.33498 0.96098
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.38537 5.45601 -0.93836
[Blister3_D0]
Mesh Blister3_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.38537 5.45601 -0.93836
[Bay01_D0]
Mesh Bay01_D0
Parent Cf_d0
Separable
Attaching -7.18593e-005 -1 7.18593e-005 1 -7.18593e-005 7.18593e-005 -7.18593e-005 7.18593e-005 1 -1.46428 2.55114 -0.77579
[Bay02_D0]
Mesh Bay02_D0
Parent Cf_d0
Separable
Attaching 7.18593e-005 1 7.18593e-005 -1 7.18593e-005 -7.18593e-005 -7.18593e-005 -7.18593e-005 1 -1.46465 -1.54592 0.77109
[Bay03_D0]
Mesh Bay03_D0
Parent Cf_d0
Separable
Attaching 0.0359351 -0.999301 0.0102869 0.999332 0.0360014 0.00625173 -0.00661658 0.0100603 0.999928 -1.46432 -3.545 -0.77402
[Bay04_D0]
Mesh Bay04_D0
Parent Cf_d0
Separable
Attaching -0.0360789 0.999297 0.0101377 -0.999349 -0.0360845 0.000143719 0.000508542 -0.0101266 0.999949 -1.31797 -7.60066 0.73019
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.18091 -12.1711 -0.0013
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxcontrols6
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxcontrols6
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxcontrols6
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxcontrols6
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.15628 -7.01357 -0.00129
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching -0.000751757 0 1 0.99991 -0.0133542 0.000751756 0.0133532 0.999911 1.06621e-005 0.6706 -6.40839 3.4116
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 1.80416e-011 5.93888e-013 -4.41107e-012 1 1.12676e-010 -8.47947e-014 8.35299e-010 1 1.43425e-007 -1.05084e-007 1.22733e-007
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 1.80416e-011 5.93888e-013 -4.41107e-012 1 1.12676e-010 -8.47947e-014 8.35299e-010 1 1.43425e-007 -1.05084e-007 1.22733e-007
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 1.80416e-011 5.93888e-013 -4.41107e-012 1 1.12676e-010 -8.47947e-014 8.35299e-010 1 1.43425e-007 -1.05084e-007 1.22733e-007
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching -0.000751757 0 1 0.99991 -0.0133542 0.000751756 0.0133532 0.999911 1.06621e-005 0.67223 -6.40839 1.25407
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching -0.000751757 0 1 0.99991 -0.0133542 0.000751756 0.0133532 0.999911 1.06621e-005 0.67594 -6.40839 -3.4126
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 1.80416e-011 5.93888e-013 -4.41107e-012 1 1.12676e-010 -8.47947e-014 8.35299e-010 1 -2.66894e-007 -9.13217e-008 1.01763e-006
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 1.80416e-011 5.93888e-013 -4.41107e-012 1 1.12676e-010 -8.47947e-014 8.35299e-010 1 -2.66894e-007 -9.13217e-008 1.01763e-006
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 1.80416e-011 5.93888e-013 -4.41107e-012 1 1.12676e-010 -8.47947e-014 8.35299e-010 1 -2.66894e-007 -9.13217e-008 1.01763e-006
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching -0.000751757 0 1 0.99991 -0.0133542 0.000751756 0.0133532 0.999911 1.06621e-005 0.67415 -6.40839 -1.03766
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0.0347093 -0.013319 0.999309 0.999397 0.00121472 -0.0346968 -0.000751832 0.999911 0.0133542 -0.180386 0.00153756 -0.45031
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 4.14698e-010 0 -4.14698e-010 1 0 0 0 1 -1.24918e-006 -5.90991e-008 0
[VatorL_D2]
Mesh VatorL_D2
Parent VatorL_D0
Hidden
Separable
Attaching 1 4.14698e-010 0 -4.14698e-010 1 0 0 0 1 -1.24918e-006 -5.90991e-008 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching -0.0333607 -0.0133708 0.999354 0.999443 0.000305808 0.0333672 -0.000751832 0.999911 0.0133542 0.126213 0.00158766 -0.451779
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 2.53619e-010 0 -2.53619e-010 1 0 0 0 1 1.06608e-007 9.41752e-008 0
[VatorR_D2]
Mesh VatorR_D2
Parent VatorR_D0
Hidden
Separable
Attaching 1 2.53619e-010 0 -2.53619e-010 1 0 0 0 1 1.06608e-007 9.41752e-008 0
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.43174 -5.86999 0
CollisionObject xkeel1a
CollisionObject xkeel1b
CollisionObject xkeel1c
CollisionObject xkeel1d
CollisionObject .xxspark1
CollisionObject .xxspark2
CollisionObject .xxspark3
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1a
CollisionObject xkeel1b
CollisionObject xkeel1c
CollisionObject xkeel1d
CollisionObject .xxspark1
CollisionObject .xxspark2
CollisionObject .xxspark3
[Keel1_D2]
Mesh Keel2_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1a
CollisionObject xkeel1b
CollisionObject xkeel1c
CollisionObject xkeel1d
CollisionObject .xxspark1
CollisionObject .xxspark2
CollisionObject .xxspark3
[Keel1_D3]
Mesh Keel2_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1a
CollisionObject xkeel1b
CollisionObject xkeel1c
CollisionObject xkeel1d
CollisionObject .xxspark1
CollisionObject .xxspark2
CollisionObject .xxspark3
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.3513 -5.44927 -9.99868e-006
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 4.6693e-006 1 0.00026615 0.999962 -9.33859e-006 0.00873158 0.00873158 0.00026615 -0.999962 0.07796 -1.04769 0.00271
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 8.09239e-014 4.69837e-012 2.06912e-013 1 3.08872e-010 9.94723e-012 -4.09462e-010 1 -6.91716e-007 -1.4073e-007 1.18142e-009
[Rudder1_D2]
Mesh Rudder1_D2
Parent Rudder1_D0
Hidden
Separable
Attaching 1 8.09239e-014 4.69837e-012 2.06912e-013 1 3.08872e-010 9.94723e-012 -4.09462e-010 1 -6.91716e-007 -1.4073e-007 1.18142e-009
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 0 1 0 1 0 0 0 0 -1 -0.26654 -2.48147 7.03695
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxspare2
CollisionObject .xxcontrols1
CollisionObject .xxtank3
CollisionObject .xxtank4
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxspare2
CollisionObject .xxcontrols1
CollisionObject .xxtank3
CollisionObject .xxtank4
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxspare2
CollisionObject .xxcontrols1
CollisionObject .xxtank3
CollisionObject .xxtank4
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxspare2
CollisionObject .xxcontrols1
CollisionObject .xxtank3
CollisionObject .xxtank4
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 0 1 0 1 0 0 0 0 -1 -0.22773 -3.05772 2.31579
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.12828 0.3149 -5.41732
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxspare1
CollisionObject .xxtank1
CollisionObject .xxtank2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxspare1
CollisionObject .xxtank1
CollisionObject .xxtank2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxspare1
CollisionObject .xxtank1
CollisionObject .xxtank2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxspare1
CollisionObject .xxtank1
CollisionObject .xxtank2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.36349 0.21812 -0.47217
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.69754 0.37568 -2.53427
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.0246801
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.0246801
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.69754 0.37342 0.32627
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 0 1 0 1 0 0 0 0 -1 -0.26654 -2.48147 -7.04216
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxspare3
CollisionObject .xxcontrols2
CollisionObject .xxtank5
CollisionObject .xxtank6
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxspare3
CollisionObject .xxcontrols2
CollisionObject .xxtank5
CollisionObject .xxtank6
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxspare3
CollisionObject .xxcontrols2
CollisionObject .xxtank5
CollisionObject .xxtank6
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxspare3
CollisionObject .xxcontrols2
CollisionObject .xxtank5
CollisionObject .xxtank6
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 0 1 0 1 0 0 0 0 -1 -0.22773 -3.05772 -2.68803
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.12828 0.3149 5.41733
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxspare4
CollisionObject .xxtank7
CollisionObject .xxtank8
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxspare4
CollisionObject .xxtank7
CollisionObject .xxtank8
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxspare4
CollisionObject .xxtank7
CollisionObject .xxtank8
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxspare4
CollisionObject .xxtank7
CollisionObject .xxtank8
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.36349 0.26231 0.13015
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.69754 0.37568 2.53427
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 -0.0415802
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 -0.0415802
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.69754 0.37342 -0.32628
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -1 0 0 0 -0.0745267 0.997219 0 0.997219 0.0745267 -1.15602 0.13805 -1.82039
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.22213e-007 -1.07128e-008
[AroneL_D2]
Mesh AroneL_D2
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.22213e-007 -1.07128e-008
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 1 0 0 0 -0.0936419 -0.995606 0 0.995606 -0.0936419 -1.18048 0.13805 1.82038
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -7.26596e-007 -1.84796e-008
[AroneR_D2]
Mesh AroneR_D2
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -7.26596e-007 -1.84796e-008
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.999849 0.000163628 0.0173563 0.0172978 0.0736736 -0.997132 -0.00144343 0.997283 0.0736559 -1.61713 -0.45033 5.85583
CollisionObject xflapl1
CollisionObject xflapl2
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching 0.999988 0 -0.00497311 -0.00496144 -0.0746496 -0.997198 -0.000374008 0.99721 -0.0746496 -1.61084 -0.42223 -5.50689
CollisionObject xflapr1
CollisionObject xflapr2
[Engine1_D0]
Mesh Engine1_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.94545 -0.01071 3.04073
CollisionObject xengine1
CollisionObject .xxeng1cyls
CollisionObject .xxeng1case
CollisionObject .xxeng1prop
CollisionObject .xxeng1mag1
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1cyls
CollisionObject .xxeng1case
CollisionObject .xxeng1prop
CollisionObject .xxeng1mag1
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1cyls
CollisionObject .xxeng1case
CollisionObject .xxeng1prop
CollisionObject .xxeng1mag1
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1cyls
CollisionObject .xxeng1case
CollisionObject .xxeng1prop
CollisionObject .xxeng1mag1
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.78165 -0.01091 3.03766
[Engine2_D0]
Mesh Engine2_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.64814 -0.01217 2.87234
CollisionObject xengine2
CollisionObject .xxeng2cyls
CollisionObject .xxeng2case
CollisionObject .xxeng2prop
CollisionObject .xxeng2mag1
CollisionObject .xxeng2oil1
CollisionObject .xxeng2oil2
[Engine2_D1]
Mesh Engine2_D1
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2cyls
CollisionObject .xxeng2case
CollisionObject .xxeng2prop
CollisionObject .xxeng2mag1
CollisionObject .xxeng2oil1
CollisionObject .xxeng2oil2
[Engine2_D2]
Mesh Engine2_D2
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2cyls
CollisionObject .xxeng2case
CollisionObject .xxeng2prop
CollisionObject .xxeng2mag1
CollisionObject .xxeng2oil1
CollisionObject .xxeng2oil2
[Engine2_D3]
Mesh Engine2_D3
Parent Engine2_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine2
CollisionObject .xxeng2cyls
CollisionObject .xxeng2case
CollisionObject .xxeng2prop
CollisionObject .xxeng2mag1
CollisionObject .xxeng2oil1
CollisionObject .xxeng2oil2
[Engine2_CAP]
Mesh Engine2_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 2.50352 -0.01217 2.91155
[Engine3_D0]
Mesh Engine3_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.64168 -0.01217 -2.87234
CollisionObject xengine3
CollisionObject .xxeng3cyls
CollisionObject .xxeng3case
CollisionObject .xxeng3prop
CollisionObject .xxeng3mag1
CollisionObject .xxeng3oil1
CollisionObject .xxeng3oil2
[Engine3_D1]
Mesh Engine3_D1
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject .xxeng3cyls
CollisionObject .xxeng3case
CollisionObject .xxeng3prop
CollisionObject .xxeng3mag1
CollisionObject .xxeng3oil1
CollisionObject .xxeng3oil2
[Engine3_D2]
Mesh Engine3_D2
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject .xxeng3cyls
CollisionObject .xxeng3case
CollisionObject .xxeng3prop
CollisionObject .xxeng3mag1
CollisionObject .xxeng3oil1
CollisionObject .xxeng3oil2
[Engine3_D3]
Mesh Engine3_D3
Parent Engine3_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine3
CollisionObject .xxeng3cyls
CollisionObject .xxeng3case
CollisionObject .xxeng3prop
CollisionObject .xxeng3mag1
CollisionObject .xxeng3oil1
CollisionObject .xxeng3oil2
[Engine3_CAP]
Mesh Engine3_CAP
Parent WingRIn_D0
Hidden
Attaching 0 0.01294 -0.999916 0 0.999916 0.0129424 1 0 0 2.48998 -0.01031 -2.91774
[Engine4_D0]
Mesh Engine4_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.99338 -0.01071 -3.04073
CollisionObject xengine4
CollisionObject .xxeng4cyls
CollisionObject .xxeng4case
CollisionObject .xxeng4prop
CollisionObject .xxeng4mag1
CollisionObject .xxeng4oil1
CollisionObject .xxeng4oil2
[Engine4_D1]
Mesh Engine4_D1
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject .xxeng4cyls
CollisionObject .xxeng4case
CollisionObject .xxeng4prop
CollisionObject .xxeng4mag1
CollisionObject .xxeng4oil1
CollisionObject .xxeng4oil2
[Engine4_D2]
Mesh Engine4_D2
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject .xxeng4cyls
CollisionObject .xxeng4case
CollisionObject .xxeng4prop
CollisionObject .xxeng4mag1
CollisionObject .xxeng4oil1
CollisionObject .xxeng4oil2
[Engine4_D3]
Mesh Engine4_D3
Parent Engine4_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine4
CollisionObject .xxeng4cyls
CollisionObject .xxeng4case
CollisionObject .xxeng4prop
CollisionObject .xxeng4mag1
CollisionObject .xxeng4oil1
CollisionObject .xxeng4oil2
[Engine4_CAP]
Mesh Engine4_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.75195 -0.01091 -3.04063
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0 0 1 0.998602 0.0528519 0 -0.0528519 0.998602 0 0.8855 0.24786 -0.00126076
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 -2.50385e-007 0 2.50385e-007 1 0.00114155 0.0205221 -0.0699424
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 -2.46585e-006 0 2.46585e-006 1 9.53674e-007 -1.63678e-008 1.55466e-008
[Prop2_D0]
Mesh Prop2_D0
Parent Engine2_D0
Separable
Attaching 0 0 1 0.998602 0.0528519 0 -0.0528519 0.998602 0 0.96294 0.29629 -0.0025301
[Prop2_D1]
Mesh Prop2_D1
Parent Prop2_D0
Hidden
Separable
Attaching 1 0 0 0 1 -2.50385e-007 0 2.50385e-007 1 -0.00724936 -0.0371933 0.00754629
[PropRot2_D0]
Mesh PropRot2_D0
Parent Prop2_D0
Hidden
Separable
Attaching 1 0 0 0 1 -1.81483e-006 0 1.81483e-006 1 4.76837e-007 -6.21005e-008 -5.97325e-009
[Prop3_D0]
Mesh Prop3_D0
Parent Engine3_D0
Separable
Attaching 0 0 1 0.998602 0.0528519 0 -0.0528519 0.998602 0 0.96827 0.23374 0.00647974
[Prop3_D1]
Mesh Prop3_D1
Parent Prop3_D0
Hidden
Separable
Attaching 1 0 0 0 1 -2.50385e-007 0 2.50385e-007 1 -0.00679016 -0.0361187 0.00646798
[PropRot3_D0]
Mesh PropRot3_D0
Parent Prop3_D0
Hidden
Separable
Attaching 1 0 0 0 1 -2.46585e-006 0 2.46585e-006 1 -4.76837e-007 -9.64687e-009 -1.38714e-009
[Prop4_D0]
Mesh Prop4_D0
Parent Engine4_D0
Separable
Attaching 0 0 1 0.998602 0.0528519 0 -0.0528519 0.998602 0 0.86176 0.1791 -0.0213099
[Prop4_D1]
Mesh Prop4_D1
Parent Prop4_D0
Hidden
Separable
Attaching 1 0 0 0 1 -2.50385e-007 0 2.50385e-007 1 -9.53674e-007 -2.69733e-009 -6.59333e-010
[PropRot4_D0]
Mesh PropRot4_D0
Parent Prop4_D0
Hidden
Separable
Attaching 1 0 0 0 1 -2.46585e-006 0 2.46585e-006 1 -9.53674e-007 -2.69733e-009 -6.59333e-010
[GearC2_D0]
Mesh GearC2_D0
Parent CF_D0
Separable
Attaching 0 1 0 0 0 1 1 0 0 -1.06778 7.12875 -0.00485
CollisionObject xgearc
[GearC33_D0]
Mesh GearC33_D0
Parent GearC2_D0
Hidden
Separable
Attaching -0.14064 0 0.990061 -0.990061 0 -0.14064 0 -1 0 0.29284 -0.02023 0.22289
[GearC3_D0]
Mesh GearC3_D0
Parent GearC33_D0
Separable
Attaching -0.198557 -0.00386335 0.980082 0.0193887 -0.999812 -2e-005 0.979897 0.0189953 0.198599 -0.0354191 1.70281 -0.01796
[GearC1_D0]
Mesh GearC1_D0
Parent GearC3_D0
Separable
Attaching -0.198515 -0.0292745 0.979662 -0.980081 1.40205e-005 -0.198595 0.00579342 -0.999571 -0.028691 -0.0371754 -0.518372 0.152088
[GearC4_D0]
Mesh GearC4_D0
Parent CF_D0
Separable
Attaching -0.0531924 -0.998584 0.000840201 0.998584 -0.0531924 0.000845728 -0.00079598 0.000878894 0.999999 -1.50642 6.24658 0.37229
[GearC5_D0]
Mesh GearC5_D0
Parent CF_D0
Separable
Attaching 0.0536125 0.998562 -0.000740703 -0.998562 0.0536125 0.000735175 0.000773869 0.000696482 1 -1.60336 4.44254 -0.37672
[GearC6_D0]
Mesh GearC6_D0
Parent Tail1_D0
Separable
Attaching 0.98174 0.190225 -0.000296672 0.000289981 5.35349e-005 1 0.190225 -0.981741 -2.23062e-006 -0.23291 -6.71096 -0.00357
[GearC7_D0]
Mesh GearC7_D0
Parent GearC6_D0
Separable
Attaching -0.173571 -4.92971e-005 0.984821 -0.000294869 1 -2.60422e-006 -0.984821 -0.000292557 -0.173571 -0.0333712 0.000959105 -0.445728
[GearC8_D0]
Mesh GearC8_D0
Parent Tail1_D0
Separable
Attaching 0.0169356 -0.999857 0 0 0 -1 0.999857 0.0169356 0 -0.4578 -5.682 -0.00323
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.999391 0.0349 0 0 0 -1 -0.0349 0.999391 0 -0.91889 -0.32427 2.88167
CollisionObject xgearl
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 1 0 -4.37387e-010 0 1 0 4.37387e-010 0 1 -0.0160109 0.0162506 -0.0172317
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching 0.999838 0 -0.0179744 0 1 0 0.0179744 0 0.999838 1.58109 0.0371804 0.208387
[GearL7_D0]
Mesh GearL7_D0
Parent WingLIn_D0
Separable
Attaching -0.0122 -0.523469 -0.851958 0.998995 -0.0431298 0.0121999 -0.0431301 -0.850951 0.523471 -0.42725 -0.63217 3.52556
[GearL8_D0]
Mesh GearL8_D0
Parent WingLIn_D0
Separable
Attaching 0.0165201 0.667772 -0.744182 0.998933 -0.0431201 -0.0165201 -0.0431199 -0.743119 -0.667769 -0.42725 -0.57259 2.12565
[GearL9_D0]
Mesh GearL9_D0
Parent WingLIn_D0
Separable
Attaching -0.999003 -0.0445901 -0.00215001 -0.00016 -0.0446501 0.999003 -0.0446499 0.998007 0.0445899 -0.93453 -0.85593 2.64036
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0.999391 0.0349 0 0 0 -1 -0.0349 0.999391 0 -0.91889 -0.32427 -2.82319
CollisionObject xgearr
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 1 0 -4.37387e-010 0 1 0 4.37387e-010 0 1 -0.0160109 0.0162497 -0.0172317
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching 0.999838 0 -0.0179744 0 1 0 0.0179744 0 0.999838 1.58329 -0.0067606 0.206179
[GearR7_D0]
Mesh GearR7_D0
Parent WingLIn_D0
Separable
Attaching 0.0428003 0.999084 0 0.999084 -0.0428003 2.21105e-005 2.21106e-005 0 -1 0.45529 -0.67046 10.5452
[GearR8_D0]
Mesh GearR8_D0
Parent WingLIn_D0
Separable
Attaching 0.0440885 0.999028 0 0.999028 -0.0440885 1.10553e-005 1.10553e-005 0 -1 0.45529 -0.61075 11.9734
[GearR9_D0]
Mesh GearR9_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 0 -1 0 1 0 -0.93403 -0.90218 11.2694
[Turret3A_D0]
Mesh Turret3A_D0
Parent Tail1_D0
Separable
Hidden
Attaching 0.0169309 -0.999857 0 -0.999857 -0.0169309 0 0 0 -1 1.17622 2.18092 -0.02002
CollisionObject xturret1a
CollisionObject .xxammo01
[Turret3B_D0]
Mesh Turret3B_D0
Parent Turret3A_D0
Separable
Hidden
Attaching 1 -1.55942e-010 0 0 0 1 -1.55942e-010 -1 0 0.277926 0.0775965 0.00654
CollisionObject xmgun01
CollisionObject xmgun02
[Turret4A_D0]
Mesh Turret4A_D0
Parent Tail1_D0
Separable
Hidden
Attaching 0.0169356 -0.999857 0 -0.999857 -0.0169356 0 0 0 -1 -1.08282 -3.32583 -0.01888
CollisionObject xturret2a
CollisionObject .xxammo02
[Turret4B_D0]
Mesh Turret4B_D0
Parent Turret4A_D0
Separable
Hidden
Attaching 1 4.66712e-006 0 0 0 1 4.66712e-006 -1 0 0.275909 -0.0801387 -6e-005
CollisionObject xmgun03
CollisionObject xmgun04
[Turret5A_D0]
Mesh Turret5A_D0
Parent Tail1_D0
Separable
Attaching 0 -1 0 -1 0 0 0 0 -1 0.48936 -9.56628 0.00376
[Turret5B_D0]
Mesh Turret5B_D0
Parent Turret5A_D0
Separable
Attaching 0.999857 -0.0169356 0.000149418 0 0.00872691 0.999962 -0.0169356 -0.999819 0.00872692 -0.00162888 -0.00511003 0.02754
CollisionObject xmgun05
CollisionObject xmgun06
[Turret1A_D0]
Mesh Turret1A_D0
Parent CF_D0
Separable
Hidden
Attaching -0.0169309 0.999857 0 -0.999857 -0.0169309 0 0 0 1 1.37396 3.9939 -0.02131
CollisionObject xturret4a
CollisionObject .xxammo04
[Turret1B_D0]
Mesh Turret1B_D0
Parent Turret1A_D0
Separable
Hidden
Attaching 1 4.66728e-006 0 0 0 1 4.66728e-006 -1 0 0.111419 0.0509809 0.00669
CollisionObject xmgun07
CollisionObject xmgun08
[Turret2A_D0]
Mesh Turret2A_D0
Parent CF_D0
Separable
Hidden
Attaching -0.000336189 -1 0 -1 0.000336189 0 0 0 -1 -1.86668 3.63598 -0.02018
CollisionObject xturret5a
CollisionObject .xxammo05
[Turret2B_D0]
Mesh Turret2B_D0
Parent Turret2A_D0
Separable
Hidden
Attaching 1 -0.000667709 0 0 0 1 -0.000667709 -1 0 0.274863 -0.0789824 -6e-005
CollisionObject xmgun09
CollisionObject xmgun10
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 0 1 0 -1 0 1 0 0 0.15329 6.72137 0.46233
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1 0 0 0 -1 1 0 0 -0.00623 0.51439 0.39467
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 0 0 1 -1 0 0 0 -1 0 0.13568 0.01744 -0.000270009
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0 0 1 0 -1 0 1 0 0 0.16732 6.79851 0.39239
[Pilot2_D0]
Mesh Pilot2_D0
Parent CF_D0
Attaching 0 0 1 0 -1 0 1 0 0 0.13703 6.72716 -0.52726
CollisionObject xpilot2a
CollisionObject xpilot2b
CollisionObject xhead2
[Head2_D0]
Mesh Head2_D0
Parent Pilot2_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.00623 0.51439 0.39467
[HMask2_D0]
Mesh HMask2_D0
Parent Head2_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.000280023 -0.13568 -0.01743
[Pilot2_D1]
Mesh Pilot2_D1
Parent CF_D0
Hidden
Attaching 0 0 1 0 -1 0 1 0 0 0.05745 6.77747 -0.48689
[Pilot3_D0]
Mesh Pilot3_D0
Parent CF_D0
Attaching 0 0 -1 -0.462908 0.886406 0 0.886406 0.462908 0 -0.56349 7.66003 -0.02149
CollisionObject xpilot3a
CollisionObject xpilot3b
CollisionObject xhead3
[Head3_D0]
Mesh Head3_D0
Parent Pilot3_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.00732 -0.41132 0.352633
[HMask3_D0]
Mesh HMask3_D0
Parent Head3_D0
Attaching 1 0 0 0 1 0 0 0 1 0.00032 0.148027 -0.0971305
[Pilot3_D1]
Mesh Pilot3_D1
Parent CF_D0
Hidden
Attaching 0 0 -1 -0.462908 0.886406 0 0.886406 0.462908 0 -0.55511 7.66441 -0.02149
[Pilot4_D0]
Mesh Pilot4_D0
Parent CF_D0
Attaching 0 1 0 1 0 0 0 0 -1 1.12209 2.18651 -0.0106
CollisionObject xpilot4a
CollisionObject xpilot4b
CollisionObject xhead4
[Head4_D0]
Mesh Head4_D0
Parent Pilot4_D0
Attaching -0.0324403 0.188015 -0.98163 -0.929258 -0.367298 -0.039643 -0.367999 0.910903 0.186633 -0.0873301 0.04465 0.00686
[HMask4_D0]
Mesh HMask4_D0
Parent Head4_D0
Attaching 1 4.01532e-009 9.1926e-009 -5.43476e-009 1 -1.789e-008 6.54879e-009 3.3609e-008 1 -0.000253778 -0.122619 -0.0157534
[Pilot4_D1]
Mesh Pilot4_D1
Parent CF_D0
Hidden
Attaching 0 1 0 1 0 0 0 0 -1 1.12209 2.18651 -0.0106
[Pilot5_D0]
Mesh Pilot5_D0
Parent CF_D0
Attaching 0 -1 0 1 0 0 0 0 1 1.13305 -8.41906 -0.0106
hidden
CollisionObject xpilot5a
CollisionObject xpilot5b
CollisionObject xhead5
[Head5_D0]
Mesh Head5_D0
Parent Pilot5_D0
Hidden
Attaching 0 0 1 0.921137 0.389239 0 -0.389239 0.921137 0 -0.10856 0.06338 -0.00954
[HMask5_D0]
Mesh HMask5_D0
Parent Head5_D0
Hidden
Attaching 1 0 0 0 1 8.50317e-009 0 -8.50317e-009 1 0.00029 0.124891 -0.0265348
[Pilot5_D1]
Mesh Pilot5_D1
Parent CF_D0
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 1.13305 -8.41906 -0.0106
[Pilot6_D0]
Mesh Pilot6_D0
Parent Tail1_D0
Attaching 0 0 1 0 -1 0 1 0 0 1.05686 -8.75081 0.00673
CollisionObject xpilot6a
CollisionObject xpilot6b
CollisionObject xhead6
[Head6_D0]
Mesh Head6_D0
Parent Pilot6_D0
Attaching 1 0 0 0 1 0 0 0 1 0.01185 -0.313259 0.29028
[HMask6_D0]
Mesh HMask6_D0
Parent Head6_D0
Attaching 1 0 0 0 1 0 0 0 1 0.000239998 0.103109 -0.01331
[Pilot6_D1]
Mesh Pilot6_D1
Parent Tail1_D0
Hidden
Attaching 0 0 1 0 -1 0 1 0 0 1.05686 -8.75081 0.00673
[Water1_D0]
Mesh Water1_D0
Parent Engine1_D0
Separable
Attaching 0.985403 -0.17021 -0.00309107 0 -0.0181635 0.999835 -0.170238 -0.98524 -0.0178974 -2.91746 -0.70881 -0.0579805
[Water2_D0]
Mesh Water2_D0
Parent Engine2_D0
Separable
Attaching 0.998648 0.0519787 0.00119534 0.000807787 -0.0385497 0.999256 0.0519833 -0.997904 -0.0385404 -1.73709 -0.99194 -0.0702701
[Water3_D0]
Mesh Water3_D0
Parent Engine3_D0
Separable
Attaching 0.998648 0.0519787 0.00119534 0.000807787 -0.0385497 0.999256 0.0519833 -0.997904 -0.0385404 -1.73063 -0.99194 0.07162
[Water4_D0]
Mesh Water4_D0
Parent Engine4_D0
Separable
Attaching 0.985403 -0.17021 -0.00309107 0 -0.0181635 0.999835 -0.170238 -0.98524 -0.0178974 -2.96539 -0.70881 0.0606308
[Water5_D0]
Mesh Water5_D0
Parent Engine1_D0
Separable
Attaching 0 0.984523 0.175258 -0.99999 -0.000783077 0.00440627 0.00447641 -0.175258 0.984512 -0.27992 -0.66358 0.71713
[Water6_D0]
Mesh Water6_D0
Parent Engine1_D0
Separable
Attaching 0 0.970385 -0.241562 -0.999993 0.000894109 0.00359397 0.00370501 0.241562 0.970378 -0.27992 0.22184 0.874749
[Water7_D0]
Mesh Water7_D0
Parent Engine1_D0
Separable
Attaching 0 0.70103 -0.713132 -0.999891 0.0105131 0.010332 0.014744 0.713055 0.700953 -0.27992 0.62076 0.775439
[Water8_D0]
Mesh Water8_D0
Parent Engine1_D0
Separable
Attaching 0 0.275415 -0.961325 -0.99996 0.00861384 0.00246611 0.00895865 0.961287 0.275404 -0.27992 0.92264 0.468349
[Water9_D0]
Mesh Water9_D0
Parent Engine1_D0
Separable
Attaching 0 -0.193514 -0.981098 -1 0.000654511 -0.000128565 0.000672045 0.981097 -0.193514 -0.27992 1.04657 0.0357695
[Water10_D0]
Mesh Water10_D0
Parent Engine1_D0
Separable
Attaching 0 -0.636436 -0.77133 -0.999999 -0.000841514 0.000689574 -0.00108696 0.771329 -0.636436 -0.27992 0.95935 -0.406401
[Water11_D0]
Mesh Water11_D0
Parent Engine1_D0
Separable
Attaching 0 -0.944686 -0.327976 -0.999819 0.00624123 -0.0179815 0.0190393 0.327917 -0.944515 -0.27992 0.68436 -0.739671
[Water12_D0]
Mesh Water12_D0
Parent Engine1_D0
Separable
Attaching 0 -0.996344 0.0854373 0.999976 0.000596076 0.00697759 -0.00700678 0.0854372 0.996319 -0.27992 0.29528 -0.874761
[Water13_D0]
Mesh Water13_D0
Parent Engine2_D0
Separable
Attaching 0 0.984523 0.175258 -0.99999 -0.000783077 0.00440627 0.00447641 -0.175258 0.984512 -0.22835 -0.6498 0.70979
[Water14_D0]
Mesh Water14_D0
Parent Engine2_D0
Separable
Attaching 0 0.970385 -0.241562 -0.999993 0.000894109 0.00359397 0.00370501 0.241562 0.970378 -0.22835 0.23562 0.8674
[Water15_D0]
Mesh Water15_D0
Parent Engine2_D0
Separable
Attaching 0 0.70103 -0.713132 -0.999891 0.0105131 0.010332 0.014744 0.713055 0.700953 -0.22835 0.63454 0.7681
[Water16_D0]
Mesh Water16_D0
Parent Engine2_D0
Separable
Attaching 0 0.275415 -0.961325 -0.99996 0.00861384 0.00246611 0.00895865 0.961287 0.275404 -0.22835 0.93642 0.46101
[Water17_D0]
Mesh Water17_D0
Parent Engine2_D0
Separable
Attaching 0 -0.193514 -0.981098 -1 0.000654511 -0.000128565 0.000672045 0.981097 -0.193514 -0.22835 1.06035 0.02843
[Water18_D0]
Mesh Water18_D0
Parent Engine2_D0
Separable
Attaching 0 -0.636436 -0.77133 -0.999999 -0.000841514 0.000689574 -0.00108696 0.771329 -0.636436 -0.22835 0.97313 -0.41374
[Water19_D0]
Mesh Water19_D0
Parent Engine2_D0
Separable
Attaching 0 -0.944686 -0.327976 -0.999819 0.00624123 -0.0179815 0.0190393 0.327917 -0.944515 -0.22835 0.69814 -0.74702
[Water20_D0]
Mesh Water20_D0
Parent Engine2_D0
Separable
Attaching 0 -0.996344 0.0854373 0.999976 0.000596076 0.00697759 -0.00700678 0.0854372 0.996319 -0.22835 0.30906 -0.8821
[Water21_D0]
Mesh Water21_D0
Parent Engine3_D0
Separable
Attaching 0 -0.984523 0.175258 -0.995481 -0.0166434 -0.0934903 0.0949626 -0.174468 -0.980073 -0.22195 0.23569 -0.86732
[Water22_D0]
Mesh Water22_D0
Parent Engine3_D0
Separable
Attaching 0 -0.970385 -0.241562 0.885026 0.11246 -0.451755 0.465545 -0.213792 0.858814 -0.22195 0.63461 -0.76801
[Water23_D0]
Mesh Water23_D0
Parent Engine3_D0
Separable
Attaching 0 -0.701027 -0.713135 -0.00237845 0.713133 -0.701025 0.999997 0.00170057 -0.00167135 -0.22195 0.93648 -0.46093
[Water24_D0]
Mesh Water24_D0
Parent Engine3_D0
Separable
Attaching 0 -0.275415 -0.961325 -0.843515 0.516334 -0.147926 0.537103 0.810894 -0.232317 -0.22195 1.06041 -0.0283403
[Water25_D0]
Mesh Water25_D0
Parent Engine3_D0
Separable
Attaching 0 0.193514 -0.981098 -0.925359 -0.371927 -0.0733581 -0.379092 0.907868 0.179068 -0.22195 0.9732 0.41382
[Water26_D0]
Mesh Water26_D0
Parent Engine3_D0
Separable
Attaching 0 0.636438 -0.771328 -0.771327 0.490898 0.405059 0.636439 0.594949 0.490899 -0.22195 0.69821 0.7471
[Water27_D0]
Mesh Water27_D0
Parent Engine3_D0
Separable
Attaching 0 0.944686 -0.327976 0.772921 -0.2081 -0.599405 -0.634499 -0.253502 -0.73017 -0.22195 0.30912 0.88218
[Water28_D0]
Mesh Water28_D0
Parent Engine3_D0
Separable
Attaching 0 0.996344 0.0854373 -0.986568 0.0139552 -0.162752 -0.163348 -0.0842919 0.982961 -0.22195 -0.58613 0.80541
[Water29_D0]
Mesh Water29_D0
Parent Engine4_D0
Separable
Attaching 0 -0.984523 0.175258 0.937013 0.0612146 0.343889 -0.349293 0.164218 0.922511 -0.32785 0.22184 -0.87476
[Water30_D0]
Mesh Water30_D0
Parent Engine4_D0
Separable
Attaching 0 -0.970385 -0.241562 0.885023 0.112459 -0.45176 0.465545 -0.213792 0.858814 -0.32785 0.62076 -0.77545
[Water31_D0]
Mesh Water31_D0
Parent Engine4_D0
Separable
Attaching 0 -0.701027 -0.713135 -0.00237845 0.713133 -0.701025 0.999997 0.00170057 -0.00167135 -0.32785 0.92263 -0.468369
[Water32_D0]
Mesh Water32_D0
Parent Engine4_D0
Separable
Attaching 0 -0.275415 -0.961325 -0.843515 0.516334 -0.147926 0.537103 0.810894 -0.232317 -0.32785 1.04657 -0.03578
[Water33_D0]
Mesh Water33_D0
Parent Engine4_D0
Separable
Attaching 0 0.193514 -0.981098 -0.925359 -0.371927 -0.0733581 -0.379092 0.907868 0.179068 -0.32785 0.95935 0.406381
[Water34_D0]
Mesh Water34_D0
Parent Engine4_D0
Separable
Attaching 0 0.636436 -0.77133 -0.188833 -0.757454 -0.624985 -0.982009 0.145653 0.120179 -0.32785 0.68436 0.73966
[Water35_D0]
Mesh Water35_D0
Parent Engine4_D0
Separable
Attaching 0 0.944686 -0.327976 0.772924 -0.208099 -0.599403 -0.634497 -0.253501 -0.730172 -0.32785 0.29528 0.874741
[Water36_D0]
Mesh Water36_D0
Parent Engine4_D0
Separable
Attaching 0 0.996343 0.0854431 -0.456954 -0.0759993 0.886238 0.88949 -0.0390429 0.455284 -0.32785 -0.59998 0.797971
[Wire1_D0]
Mesh Wire1_D0
Parent Keel1_D0
Separable
Attaching 0 0 1 0.0169364 -0.999857 0 0.999857 0.0169364 0 -0.24342 11.4495 -0.50434
[Radome_D0]
Mesh Radome_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxcontrols3
CollisionObject .xxcontrols4
CollisionObject .xxcontrols5
