[_ROOT_]
VisibilitySphere 1.94269
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 7.6152 -0.0482 0.99304
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 3.64653 -0.08756 1.00727
[XLampGunL]
Mesh XLampGunL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.72216 0.03628 0.50744
[XLampGunR]
Mesh XLampGunR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.72216 0.03628 0.50744
[XLampGearUpR]
Mesh XLampGearUpR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.71577 -0.25656 0.55491
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.71577 -0.2354 0.55504
[XLampGearDownR]
Mesh XLampGearDownR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.71577 -0.25667 0.52821
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.71577 -0.2354 0.52834
[pricel]
Mesh pricel
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.7603 -0.0483 0.92012
[pricel_d1]
Mesh pricel_d1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.74561 -0.05083 0.92627
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.6158 -0.00753 0.961
[glass]
Mesh glass
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.91996 -0.00722 0.99501
[BaseMirror]
Mesh BaseMirror
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.06371 0.10078 -0.64646
[MIRROR]
Mesh MIRROR
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 0.00097 0.20721 0.18012
[panel]
Mesh panel
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.12687 0.10502 -0.09475
[panel_d1]
Mesh panel_d1
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.02718 0.10502 -0.15448
[Z_Column]
Mesh Z_Column
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.00567 0.29849 -0.79511
[Pedals]
Mesh Pedals
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.00506 -0.01975 -0.70749
[Z_Throttle]
Mesh Z_Throttle
Parent _ROOT_
Attaching 0.809071 -0.0510827 0.585486 -0.587836 -0.070336 0.805917 0 -0.99619 -0.0872059 -0.81434 0.24865 0.50799
[Z_MagnetoSwitch]
Mesh Z_MagnetoSwitch
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.59889 0.33232 0.42173
[Z_Mix]
Mesh Z_Mix
Parent _ROOT_
Attaching 0.374775 0 0.927116 -0.927116 0 0.374775 0 -1 0 -0.67141 0.16336 0.75128
[Z_PropPitch1]
Mesh Z_PropPitch1
Parent _ROOT_
Attaching 0.920467 -0.0341787 0.389323 -0.390897 -0.0801437 0.916939 0 -0.99619 -0.0872059 -0.83101 0.22744 0.49733
[Z_PropPitch2]
Mesh Z_PropPitch2
Parent _ROOT_
Attaching 0 1 0 -0.766092 0 -0.642731 -0.642731 0 0.766092 -0.86535 0.26898 0.53945
[Z_Flap1]
Mesh Z_Flap1
Parent _ROOT_
Attaching 0 0 1 -1 0 0 0 -1 0 -0.67389 0.2437 0.32792
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 0 -1 0 1 0 1 0 0 0.24803 0.03451 -0.50993
[Z_Trim1]
Mesh Z_Trim1
Parent _ROOT_
Attaching 0 0 -1 -1 0 0 0 1 0 -0.95639 0.31702 0.33141
[Z_OilRad1]
Mesh Z_OilRad1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.94906 0.32812 0.58248
[Z_OilRad2]
Mesh Z_OilRad2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.97084 0.31446 0.5629
[Z_OilRad3]
Mesh Z_OilRad3
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.91909 0.31058 0.57261
[Z_AmmoCounter1]
Mesh Z_AmmoCounter1
Parent _ROOT_
Attaching 0.422692 0 -0.906273 -0.906273 0 -0.422692 0 1 0 -0.7024 0.06345 0.525
[Z_AmmoCounter2]
Mesh Z_AmmoCounter2
Parent _ROOT_
Attaching 0.422692 0 -0.906273 -0.906273 0 -0.422692 0 1 0 -0.7024 0.05764 0.525
[Z_AmmoCounter3]
Mesh Z_AmmoCounter3
Parent _ROOT_
Attaching 0.422692 0 -0.906273 -0.906273 0 -0.422692 0 1 0 -0.7024 0.05194 0.525
[Z_AmmoCounter4]
Mesh Z_AmmoCounter4
Parent _ROOT_
Attaching 0.422692 0 -0.906273 -0.906273 0 -0.422692 0 1 0 -0.7024 0.01787 0.525
[Z_AmmoCounter5]
Mesh Z_AmmoCounter5
Parent _ROOT_
Attaching 0.422692 0 -0.906273 -0.906273 0 -0.422692 0 1 0 -0.7024 0.01206 0.525
[Z_AmmoCounter6]
Mesh Z_AmmoCounter6
Parent _ROOT_
Attaching 0.422692 0 -0.906273 -0.906273 0 -0.422692 0 1 0 -0.7024 0.00643 0.525
[Z_AmmoCounter7]
Mesh Z_AmmoCounter7
Parent _ROOT_
Attaching 0.984811 0 -0.173628 0.173628 0 0.984811 0 -1 0 -0.69025 -0.04844 0.51158
[Z_AmmoCounter8]
Mesh Z_AmmoCounter8
Parent _ROOT_
Attaching 0.984811 0 -0.173628 0.173628 0 0.984811 0 -1 0 -0.69025 -0.02919 0.51158
[Z_Cooling]
Mesh Z_Cooling
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.95201 0.29767 0.54597
[Z_FlapPos]
Mesh Z_FlapPos
Parent _ROOT_
Attaching -0.17479 0.984324 0.0235672 0.94843 0.174835 -0.264413 -0.264407 -0.0235727 -0.964123 -0.69084 0.28372 0.37849
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72216 0.09153 0.75327
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72126 0.11955 0.86674
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72093 0.11957 0.85333
[Z_Climb1]
Mesh Z_Climb1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72216 -0.09423 0.75431
[Z_Compass1]
Mesh Z_Compass1
Parent _ROOT_
Attaching 0.998135 0.06105 0 -0.061049 0.998118 -0.00580965 -0.000380946 0.00580943 0.999983 -0.70364 0.03018 0.91208
[Z_RPM1]
Mesh Z_RPM1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72043 0.22124 0.69103
[Turn1]
Mesh Turn1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.00632 0.10636 -0.22661
[Turn2]
Mesh Turn2
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.00686 0.10534 -0.11367
[Z_ManfoldPress]
Mesh Z_ManifoldPress
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72043 0.20494 0.7626
[Z_Hour1]
Mesh Z_Hour1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.73998 -0.11562 0.88017
[Z_Minute1]
Mesh Z_Minute1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.7398 -0.11562 0.88184
[Z_EngTemp1]
Mesh Z_EngTemp1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.71466 -0.22434 0.62062
[Z_OilTemp1]
Mesh Z_OilTemp1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.71466 -0.29538 0.62075
[Z_OilPress1]
Mesh Z_OilPress1
Parent _ROOT_
Attaching 0.256562 0.00141357 0.966527 0.0098935 -0.99995 -0.00141336 0.96648 0.0098945 -0.25655 -0.69645 -0.00246 0.59085
[Z_OilPress2]
Mesh Z_OilPress2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72043 0.2694 0.64701
[Z_AirPress1]
Mesh Z_AirPress1
Parent _ROOT_
Attaching 0.197905 0.63789 0.744264 0.163231 -0.770223 0.616532 0.966527 -0.000353392 -0.256563 -0.69645 0.0567 0.59078
[Z_AirPress2]
Mesh Z_AirPress2
Parent _ROOT_
Attaching 0.197905 0.63789 0.744264 0.163231 -0.770223 0.616532 0.966527 -0.000353392 -0.256563 -0.69648 -0.06967 0.59059
[Z_FuelPress1]
Mesh Z_FuelPress1
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.72043 0.27704 0.59085
[Z_FuelQuantity1]
Mesh Z_FuelQuantity1
Parent _ROOT_
Attaching 0 0.874602 0.484842 0 -0.484842 0.874602 1 0 0 -0.72043 0.20538 0.61456
[Z_Horison1c]
Mesh Z_Horison1c
Parent body
Hidden
Attaching 0 0 -1 1 0 0 0 -1 0 -0.18378 0.10473 -0.20864
[Z_Horison1a]
Mesh Z_Horison1a
Parent Z_Horison1c
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Horison1b]
Mesh Z_Horison1b
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 -0.721 -0.19136 0.75288
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.63781 -0.00706 0.99626
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.96214 -0.08272 0.98869
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.38205 0.24563 0.87815
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.8146 0.01391 0.8508
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.38205 0.24563 0.87815
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.29154 -0.35129 0.63756
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.29154 -0.35129 0.63756
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.73395 -0.25805 0.82397
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.39154 -0.35129 0.63756
