Name B-29
Short B-29\n
Description Date: May 7 1946\nTime: 1900\nWeather: good\n\nAnother Big raid is coming in from the west with our fighters on their heels already. You know what to do, to your machines!\n\n\n
