Short \n
Description Date: May 10 1946\nTime: 1900\nWeather: Hazy\n\nThank you for this messages, Pilot. Very important stuff. Here are new orders for your Kommandeur. Hurry back to your base before it gets darker.\nThis Lerche plane is amazing everytime I see it. \nYou are a lucky bastard, Kammerad!\n\n
