Short \n
Description Date: May 10 1946\nTime: 1630\nWeather: Hazy\n\nPilot!\nWe need you to deliver these documents as soon as possible to the airfield at A/B 2. A Ju-52 will arrive there shortly and pick everything up. It is absolutely important that Berlin recieves this.\nHurry up.\n
