[MAIN]
  MAP Netmountains/load.ini
  TIME 12.0
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 1500.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  II_JG301_01
[g0100]
  Planes 1
  Skill 1
  Class air.HE_LERCHE3
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 30399.10 46308.57 1500.00 300.00 &0
  NORMFLY 26742.85 36525.71 1500.00 300.00 &0
  NORMFLY 27794.29 33554.29 500.00 300.00 &0
  LANDING 32124.41 33678.03 0 0 &0
[II_JG301_01]
  Planes 3
  Skill 1
  Class air.TA_152C
  Fuel 100
  weapons default
[II_JG301_01_Way]
  NORMFLY 21806.04 25282.23 500.00 450.00 &0
  NORMFLY 26697.05 32824.44 500.00 450.00 &0
  NORMFLY 32045.16 51108.58 500.00 450.00 &0
[Chiefs]
  0_Chief Vehicles.DemagD7 2
  1_Chief Vehicles.OpelBlitz36S 2
[0_Chief_Road]
  29753.86 34900.97 120.00 0 5 3.055555582046509
  29900.00 34900.00 20.00
  30300.00 34900.00 20.00
  30500.00 34700.00 20.00
  30701.89 34498.95 120.00
[1_Chief_Road]
  29682.72 34900.55 120.00 0 5 3.055555582046509
  29900.00 34900.00 20.00
  30300.00 34900.00 20.00
  30500.00 34700.00 20.00
  30684.44 34516.06 120.00 0 5 3.055555582046509
  30500.00 34700.00 20.00
  30300.00 34900.00 20.00
  29900.00 34900.00 20.00
  29639.85 34899.32 120.00 0 5 3.055555582046509
  29900.00 34900.00 20.00
  30300.00 34900.00 20.00
  30500.00 34700.00 20.00
  30671.52 34527.55 120.00 0 5 3.055555582046509
  30500.00 34700.00 20.00
  30300.00 34900.00 20.00
  29700.00 34900.00 20.00
  29594.64 34901.01 120.00 0 5 3.055555582046509
  29700.00 34900.00 20.00
  30300.00 34900.00 20.00
  30500.00 34700.00 20.00
  30651.39 34544.81 120.00
[NStationary]
  0_Static vehicles.stationary.Stationary$Flak18_37mm 2 32229.98 33694.77 660.00 0.0
  1_Static vehicles.stationary.Stationary$Flak38_20mm 2 31918.81 33855.86 630.00 0.0
  2_Static vehicles.stationary.Stationary$Flak38_20mm 2 31706.53 33821.46 630.00 0.0
  3_Static vehicles.stationary.Stationary$Howitzer_150mm 2 31576.67 33820.96 510.00 0.0
  4_Static vehicles.stationary.Stationary$BunkerS2_gun 2 31591.81 33814.39 480.00 0.0
  5_Static vehicles.stationary.Stationary$BunkerS2_gun 2 32308.10 33432.70 570.00 0.0
  6_Static vehicles.stationary.Stationary$MG42 2 32306.82 33426.51 570.00 0.0
  7_Static vehicles.stationary.Stationary$MG42 2 31557.76 33827.94 570.00 0.0
  8_Static vehicles.stationary.Stationary$SdKfz251 2 31604.79 33821.37 420.00 0.0
  9_Static vehicles.stationary.Stationary$SdKfz251 2 31619.23 33820.14 390.00 0.0
  10_Static vehicles.stationary.Stationary$SdKfz251 2 32105.72 33818.22 360.00 0.0
  11_Static vehicles.stationary.Stationary$DemagFlak 2 32108.00 33903.83 690.00 0.0
  12_Static vehicles.stationary.Stationary$RSO 2 31743.13 33742.48 690.00 0.0
  13_Static vehicles.stationary.Stationary$RSO 2 32075.56 33924.84 690.00 0.0
  14_Static vehicles.stationary.Stationary$RSO 2 32163.41 33908.50 450.00 0.0
  15_Static vehicles.stationary.Stationary$RSO 2 32159.31 33908.33 480.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 32166.51 33864.64 510.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 32164.94 33868.02 510.00 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32335.05 33702.63 450.00 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32338.72 33702.51 450.00 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32342.40 33702.40 450.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32311.24 33706.87 540.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32368.79 33678.76 540.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32369.06 33675.62 540.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 32369.54 33671.73 540.00 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32294.66 33702.81 360.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32306.88 33668.40 360.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32456.75 33517.06 510.00 0.0
  28_Static vehicles.stationary.Stationary$Kettenkrad 2 32453.46 33511.31 360.00 0.0
  29_Static vehicles.stationary.Stationary$Kettenkrad 2 32322.51 33559.75 450.00 0.0
  30_Static vehicles.stationary.Stationary$Kettenkrad 2 32313.39 33582.82 540.00 0.0
  31_Static vehicles.stationary.Stationary$Kettenkrad 2 32311.57 33585.95 570.00 0.0
  32_Static vehicles.stationary.Stationary$Kettenkrad 2 32318.08 33558.19 360.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32356.59 33634.61 390.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32373.69 33629.27 540.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32376.68 33623.03 480.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32379.31 33619.15 480.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32397.69 33580.90 540.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32399.35 33585.46 540.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32401.09 33589.48 540.00 0.0
[Buildings]
  0_bld House$FurnitureSandbags_Round 1 31707.25 33821.09 570.00
  1_bld House$FurnitureSandbags_Round 1 31918.33 33855.09 630.00
  2_bld House$FurnitureSandbags_Round 1 32230.08 33694.33 660.00
  3_bld House$AirdromeMaskingnet 1 32337.97 33701.09 630.00
  4_bld House$AirdromeMaskingnet 1 32377.12 33618.96 690.00
  5_bld House$AirdromeMaskingnet 1 32319.64 33561.81 600.00
  6_bld House$AirdromeMaskingnet 1 32367.68 33675.27 360.00
  7_bld House$AirdromeMaskingnet 1 32366.38 33572.70 390.00
  8_bld House$AirdromeMaskingnet 1 32164.78 33865.49 690.00
  9_bld House$AirdromeMaskingnet 1 31996.92 33982.61 600.00
[Target]
  3 0 1 30 501 32004 33624 750
[StaticCamera]
  31932 33859 2
[Bridge]
[House]







[WEATHER]
WindVelocity 4
WindDirection 164
WindTop 3132
WindTurbulence 0
WindGust 1
