Name Schutz
Short Schutz\n
Description Date: May 5 1945\nTime: 1300\nWeather: Hazy\n\nGroundattck planes raiding the area coming from the west. Our friends from JG304 are in the picture as well. Our Panzer are moving to the east near Mairingbourg Make sure the enemy can't destroy them.\nMarsch Marsch.\n
