Short \n
Description Date: May 16 1946\nTime: 1300\nWeather: good\n\nOut of the water, you idiots!\nDid you think this all hollidays?! We are at war! A Heinkel 111 is chased by some fancy American Turbojets. An Oberst to report from the italian front is on board so get your rearends into the plane and intercept!\n\nThis is a challenge finally!\n
