Name Recon
Short Recon\n
Description Date: April 30 1946\nTime: 0900\nWeather: good\n\nA very high flying recon plane is entering the area from the southeast at aproximately 9000m. You will go up to intercept, we think it is a single engine plane, maybe a Spitfire, so make sure he doesn't spot you. Use the X4 from a distance. The climb is hard but the Lerche can do it.\n\n
