[MAIN]
  MAP Netmountains/load.ini
  TIME 14.0
  WEAPONSCONSTANT 1
  CloudType 0
  CloudHeight 1300.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  8AF_055FG_338FS00
  8AF_055FG_338FS01
  8AF_055FG_338FS02
  g0101
  I_JG7_02
[g0100]
  Planes 3
  Skill 1
  Class air.HE_LERCHE3
  Fuel 100
  weapons 3x4
[g0100_Way]
  TAKEOFF 31894.95 33692.37 0 0 &0
  NORMFLY 30906.67 35150.07 500.00 450.00 &0
  NORMFLY 27881.81 34154.38 1500.00 300.00 &0
  NORMFLY 24644.08 30133.67 1500.00 300.00 &0
  NORMFLY 28291.60 44784.51 1500.00 300.00 &0
  NORMFLY 24576.62 47734.53 1500.00 400.00 &0
  NORMFLY 23978.10 35643.73 1500.00 300.00 &0
  LANDING 31992.93 33672.66 0 0 &0
[8AF_055FG_338FS00]
  Planes 3
  Skill 1
  Class air.P_47D
  Fuel 100
  weapons 2x500
[8AF_055FG_338FS00_Way]
  NORMFLY 15222.86 24564.10 1000.00 320.00 &0
  NORMFLY 19748.57 23604.09 1000.00 320.00 &0
  NORMFLY 21805.71 23421.24 1000.00 300.00 &0
  NORMFLY 26102.85 32701.24 1000.00 400.00 &0
  GATTACK 28091.35 45130.69 300.00 300.00 &0
  NORMFLY 25782.86 47634.29 1000.00 380.00 &0
  NORMFLY 17280.01 47649.81 1500.00 350.00 &0
  NORMFLY -91.42 46964.11 2000.00 350.00 &0
[8AF_055FG_338FS01]
  Planes 3
  Skill 1
  Class air.P_47D
  Fuel 100
  weapons 2x500
[8AF_055FG_338FS01_Way]
  NORMFLY 12617.14 25371.43 2000.00 350.00 &0
  NORMFLY 19245.71 24137.14 2000.00 350.00 &0
  NORMFLY 21668.57 23771.43 2000.00 320.00 &0
  NORMFLY 25600.00 32731.43 2000.00 300.00 &0
  GATTACK 28027.03 45136.19 300.00 300.00 &0
  NORMFLY 25554.29 47177.14 2000.00 300.00 &0
  NORMFLY 17325.71 47222.86 2000.00 300.00 &0
  NORMFLY 137.14 46537.14 2000.00 300.00 &0
[8AF_055FG_338FS02]
  Planes 2
  Skill 1
  Class air.P_47D
  Fuel 100
  weapons 6x45
[8AF_055FG_338FS02_Way]
  NORMFLY 7862.86 26834.29 2000.00 320.00 &0
  NORMFLY 21211.43 24000.00 2000.00 320.00 &0
  NORMFLY 25600.00 32274.29 2000.00 320.00 &0
  GATTACK 28181.15 45139.43 300.00 300.00 &0
  NORMFLY 26247.52 47472.56 2000.00 320.00 &0
  NORMFLY 16594.29 47314.29 2000.00 320.00 &0
  NORMFLY 365.71 46171.43 2000.00 320.00 &0
[g0101]
  Planes 2
  Skill 1
  Class air.HE_LERCHE3
  Fuel 100
  weapons 3x4
[g0101_Way]
  TAKEOFF 31961.01 33320.14 0 0 &0
  NORMFLY 27436.78 34060.69 1500.00 320.00 &0
  NORMFLY 24291.59 29881.95 1500.00 320.00 &0
  NORMFLY 26362.05 35581.14 1500.00 320.00 &0
  NORMFLY 27641.22 44910.17 1500.00 320.00 &0
  NORMFLY 25237.85 47452.82 1500.00 320.00 &0
  NORMFLY 25113.58 38017.80 1500.00 320.00 &0
  LANDING 31837.56 33274.51 0 0 &0
[I_JG7_02]
  Planes 4
  Skill 1
  Class air.TA_152C
  Fuel 100
  weapons default
[I_JG7_02_Way]
  TAKEOFF 41332.42 34458.12 0 0 &0
  NORMFLY 47999.10 35474.28 800.00 300.00 &0
  NORMFLY 34422.86 39222.85 1500.00 350.00 &0
  NORMFLY 26422.86 35702.86 800.00 350.00 &0
  NORMFLY 24684.81 46719.10 800.00 350.00 &0
  NORMFLY 27108.58 47588.57 800.00 350.00 &0
  NORMFLY 29851.42 47131.43 800.00 350.00 &0
  NORMFLY 29348.58 42742.85 800.00 350.00 &0
  NORMFLY 36617.14 44525.72 800.00 350.00 &0
  LANDING 41240.99 34458.12 0 0 &0
[NStationary]
  0_Static vehicles.stationary.Stationary$Flak18_37mm 2 32229.98 33694.77 660.00 0.0
  1_Static vehicles.stationary.Stationary$Flak38_20mm 2 31918.81 33855.86 630.00 0.0
  2_Static vehicles.stationary.Stationary$Flak38_20mm 2 31706.53 33821.46 630.00 0.0
  3_Static vehicles.stationary.Stationary$Howitzer_150mm 2 31576.67 33820.96 510.00 0.0
  4_Static vehicles.stationary.Stationary$BunkerS2_gun 2 31591.81 33814.39 480.00 0.0
  5_Static vehicles.stationary.Stationary$BunkerS2_gun 2 32308.10 33432.70 570.00 0.0
  6_Static vehicles.stationary.Stationary$MG42 2 32306.82 33426.51 570.00 0.0
  7_Static vehicles.stationary.Stationary$MG42 2 31557.76 33827.94 570.00 0.0
  8_Static vehicles.stationary.Stationary$SdKfz251 2 31604.79 33821.37 420.00 0.0
  9_Static vehicles.stationary.Stationary$SdKfz251 2 31619.23 33820.14 390.00 0.0
  10_Static vehicles.stationary.Stationary$SdKfz251 2 32105.72 33818.22 360.00 0.0
  11_Static vehicles.stationary.Stationary$DemagFlak 2 32108.00 33903.83 690.00 0.0
  12_Static vehicles.stationary.Stationary$RSO 2 31743.13 33742.48 690.00 0.0
  13_Static vehicles.stationary.Stationary$RSO 2 32075.56 33924.84 690.00 0.0
  14_Static vehicles.stationary.Stationary$RSO 2 32163.41 33908.50 450.00 0.0
  15_Static vehicles.stationary.Stationary$RSO 2 32159.31 33908.33 480.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 32166.51 33864.64 510.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 32164.94 33868.02 510.00 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32335.05 33702.63 450.00 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32338.72 33702.51 450.00 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32342.40 33702.40 450.00 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32311.24 33706.87 540.00 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32368.79 33678.76 540.00 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 32369.06 33675.62 540.00 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 32369.54 33671.73 540.00 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32294.66 33702.81 360.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32306.88 33668.40 360.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 32456.75 33517.06 510.00 0.0
  28_Static vehicles.stationary.Stationary$Kettenkrad 2 32453.46 33511.31 360.00 0.0
  29_Static vehicles.stationary.Stationary$Kettenkrad 2 32322.51 33559.75 450.00 0.0
  30_Static vehicles.stationary.Stationary$Kettenkrad 2 32313.39 33582.82 540.00 0.0
  31_Static vehicles.stationary.Stationary$Kettenkrad 2 32311.57 33585.95 570.00 0.0
  32_Static vehicles.stationary.Stationary$Kettenkrad 2 32318.08 33558.19 360.00 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32356.59 33634.61 390.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32373.69 33629.27 540.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32376.68 33623.03 480.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32379.31 33619.15 480.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32397.69 33580.90 540.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32399.35 33585.46 540.00 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 32401.09 33589.48 540.00 0.0
  40_Static vehicles.planes.Plane$HE_LERCHE3 2 32234.71 33753.35 540.00 0.0 null
  41_Static vehicles.planes.Plane$HE_LERCHE3 2 32286.28 33709.33 540.00 0.0 null
  42_Static vehicles.planes.Plane$HE_LERCHE3 2 32212.08 33801.11 487.87 0.0 null
  43_Static vehicles.planes.Plane$HE_LERCHE3 2 32225.55 33793.69 540.00 0.0 null
  44_Static vehicles.planes.Plane$HE_LERCHE3 2 32233.13 33780.97 540.00 0.0 null
  45_Static vehicles.planes.Plane$HE_LERCHE3 2 32283.70 33624.79 450.00 0.0 null
  46_Static vehicles.planes.Plane$HE_LERCHE3 2 32306.92 33618.67 450.00 0.0 null
  47_Static vehicles.planes.Plane$HE_LERCHE3 2 32239.10 33694.24 540.00 0.0 null
  48_Static vehicles.artillery.Artillery$PzVIB 2 28020.51 45205.42 510.00 0.0 0
  50_Static vehicles.stationary.Stationary$VW82 2 28025.75 45200.72 390.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28098.24 45334.65 360.00 0.0
  51_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28076.91 45212.97 360.00 0.0
  53_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 28067.03 45189.79 630.00 0.0
  54_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 28028.83 45259.79 570.00 0.0
  55_Static vehicles.stationary.Stationary$Kettenkrad 2 28014.83 45210.37 570.00 0.0
  56_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 28066.70 45225.32 600.00 0.0
  57_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 28075.11 45242.42 660.00 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 28101.13 45349.30 600.00 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 27996.63 45229.94 600.00 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 28240.60 45264.69 600.00 0.0
  62_Static vehicles.stationary.Stationary$SdKfz251 2 28097.22 45214.13 360.00 0.0
  61_Static vehicles.stationary.Smoke$Smoke6 0 28093.06 45339.07 390.00 23.37
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 28068.62 45212.16 360.00 0.0
  52_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 28119.58 45220.15 360.00 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 28126.94 45218.58 420.00 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 28134.16 45215.25 420.00 0.0
  66_Static vehicles.stationary.Stationary$OpelBlitz36S 2 28125.40 45209.66 420.00 0.0
  67_Static vehicles.stationary.Stationary$OpelBlitz36S 2 27952.83 45471.88 390.00 0.0
  68_Static vehicles.stationary.Stationary$OpelBlitz36S 2 28032.90 45184.50 360.00 0.0
  69_Static vehicles.stationary.Stationary$OpelBlitzMaultierAA 2 27929.59 43916.68 630.00 0.0
  70_Static vehicles.stationary.Stationary$DemagFlak 2 27821.73 44108.32 630.00 0.0
  71_Static vehicles.stationary.Stationary$Flak18_37mm 2 27844.64 44415.34 630.00 0.0
  72_Static vehicles.stationary.Stationary$Flak38_20mm 2 27664.29 44679.86 630.00 0.0
  73_Static vehicles.stationary.Stationary$Flak38_20mm 2 28009.36 44828.83 630.00 0.0
  74_Static vehicles.stationary.Stationary$Flak38_20mm 2 28050.99 45222.62 630.00 0.0
  75_Static vehicles.stationary.Stationary$Flak38_20mm 2 27939.24 45471.58 630.00 0.0
[Buildings]
  0_bld House$FurnitureSandbags_Round 1 31707.25 33821.09 570.00
  1_bld House$FurnitureSandbags_Round 1 31918.33 33855.09 630.00
  2_bld House$FurnitureSandbags_Round 1 32230.08 33694.33 660.00
  3_bld House$AirdromeMaskingnet 1 32337.97 33701.09 630.00
  4_bld House$AirdromeMaskingnet 1 32377.12 33618.96 690.00
  5_bld House$AirdromeMaskingnet 1 32319.64 33561.81 600.00
  6_bld House$AirdromeMaskingnet 1 32367.68 33675.27 360.00
  7_bld House$AirdromeMaskingnet 1 32366.38 33572.70 390.00
  8_bld House$AirdromeMaskingnet 1 32164.78 33865.49 690.00
  9_bld House$AirdromeMaskingnet 1 31996.92 33982.61 600.00
  10_bld House$V-2_Mobile 1 28065.70 45217.40 510.00
  11_bld House$V-2_Pad 1 28093.33 45338.93 450.00
  12_bld House$V-2_Mobile 1 28072.70 45232.11 450.00
[Target]
  3 0 1 30 501 32004 33624 750
[StaticCamera]
  31930 33863 2
[Bridge]
[House]







[WEATHER]
WindVelocity 3
WindDirection 333
WindTop 4301
WindTurbulence 0
WindGust 0
