[_ROOT_]
VisibilitySphere 3.97658
CollisionObject sphere 3.97658 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.39198 0.01268 -0.91255
CollisionObject Body
[Crew]
Mesh Crew
Parent Body
Attaching 0 -0.984808 -0.173648 1 0 0 0 -0.173648 0.984808 0.06418 -1.95444 1.24429
[Head]
Mesh Head
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -0.44168 -1.60889 1.99842
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 0.55513 -0.02207 0.26038


[Tracks]
Mesh Tracks
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Body_HW]
Mesh Body_HW
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0







