[_ROOT_]
VisibilitySphere 6.00000
[PanelFloat_D0]
Mesh PanelFloat_D0
Parent _ROOT_
Attaching 0.30596 -0.938381 -0.160715 0.739021 0.127614 0.661485 -0.600216 -0.32115 0.732532 2.21162 0.524572 0.637057
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent PanelFloat_D0
Hidden
Attaching 0.993008 0.117283 0.013001 -0.111064 0.891371 0.439463 0.039980 -0.437834  0.89817 0.018567 -0.0341088 0.0293454
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent PanelFloat_D0
Hidden
Attaching 0.993008 0.117283 0.013001 -0.111064 0.891371 0.439463 0.039980 -0.437834  0.89817 0.0406784 -0.0299635 0.0274774
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent PanelFloat_D0
Hidden
Attaching 0.993008 0.117283 0.013001 -0.111064 0.891371 0.439463 0.039980 -0.437834  0.89817 0.0172724 -0.0503372 0.0185838
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent PanelFloat_D0
Hidden
Attaching 0.993008 0.117283 0.013001 -0.111064 0.891371 0.439463 0.039980 -0.437834  0.89817 0.0458969 -0.0469579 0.0189592
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 0.965927 -0.258815 0 0.258815 0.965927 1 0 0 0.74562 0.00542 0.63984
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 0 0 1 0.965927 0.258815 0 -0.258815 0.965927 0 0.278495 0.704845 0.99897
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching 0 0 1 0.965927 0.258815 0 -0.258815 0.965927 0 -0.144651 0.783157 0.99897
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 0 0 1 0.965927 0.258815 0 -0.258815 0.965927 0 1.45514 -0.211153 -0.68307
[Body]
Mesh Body
hidden
Parent _ROOT_
Attaching 0 0.935 0 -1 0 0 0 0 0.935 1.75268 -0.028 0.595
[Body2]
Mesh Body
hidden
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.2 -0.11 0.595
[PanelFront]
Mesh PanelFront189
Parent Body
Attaching -0.998135 0.0610515 0 0 0 1 0.0610515 0.998135 0 -0.07077 -0.30151 0.67403
[PanelL_D0]
Mesh PanelL1_D0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.40882 -0.33038 0.6684
[PanelL2_D0]
Mesh PanelL2_D0
Parent Body
Attaching 0.9 0 0 0 1 0 0 0 0.9 0.472333 -0.33038 0.762408
[PanelL3_D0]
Mesh nav
Parent Body
Attaching 0.9 0 0 0 1 0 0 0 0.9 0.298311 -0.318616 0.753627
[PanelL_D1]
Mesh PanelL_D1
Parent body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.40882 -0.33038 0.6684
[PanelR_D0]
Mesh PanelR1_D0
Parent body
Attaching -0.998135 0.0610515 0 0 0 1 0.0610515 0.998135 0 -0.14726 -0.29637 0.73555
[PanelR_D1]
Mesh PanelR_D1
Parent body
Hidden
Attaching -0.998135 0.0610515 0 0 0 1 0.0610515 0.998135 0 -0.14726 -0.29637 0.73555
[PanelT_D0]
Mesh PanelT1_D0
Parent body
Attaching -0.005082 0.999901 0.013367 0.98095 0.190472 0.0382459 -0.000704 0.555251 -1.02724 0.0359968 -0.119297 0.882402
[PanelT_D1]
Mesh PanelT_D1
Parent body
Hidden
Attaching -0.005082 0.999901 0.013367 0.98095 0.190472 0.0382459 -0.000704 0.555251 -1.02724 0.0359968 -0.119297 0.882402
[PanelFloat_D1]
Mesh PanelFloat_D1
Parent _ROOT_
Hidden
Attaching -0.0122252 -0.716117 -0.697873 0.944799 -0.236799 0.226455 -0.327442 -0.656578 0.679476 2.20596 0.536287 0.637763
[Left]
Mesh Left1
Parent _ROOT_
Attaching 0 1 0 -0.933582 0 0.358369 0.358369 0 0.933582 1.83288 0.591778 0.433955
[Seat]
Mesh Seat
Parent _ROOT_
Attaching 0 0.776863 0 -0.691904 0 0 0 0 0.893267 1.77406 0.237397 0.482848
[zColumn1]
Mesh zColumn1
Parent _ROOT_
hidden
Attaching 0 -1 0 1 0 0 0 0 1 2.07084 0.536796 0.153686
[zColumn2]
Mesh zColumn2
Parent zColumn1
hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.29781 0.116787 0.47302
[zColumn1_88]
Mesh zColumn188
Parent zColumn1
Attaching 0 1 0 0 0 1 1 0 0 0.300806 0.00494568 0.01284
[zColumn2_88]
Mesh zColumn288
Parent zColumn2
Attaching 0.0871556 0.996195 0  0 0 1 0.996195 0.0871556 0 -0.11129 0 0
[zColumn3]
Mesh zColumn3
Parent zColumn2_88
Attaching -0.880365 -0.474145 -0.0120116 0.0120117 0.00302877 -0.999923 0.474145 -0.880441 0.00302886 0.0950502 0.31626 -0.00776677
[zPedalL]
Mesh zPedalL
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 2.27 0.371543 0.225
hidden
[zPedalR]
Mesh zPedalR
Parent _ROOT_
hidden
Attaching 0 1 0 0 0 1 1 0 0 2.27 0.0955699 0.225
[Frame]
Mesh fr2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.51135 0.226005 0.918717
[PedalL]
Mesh PedalL
Parent zPedalL
Attaching 0 -1 0 0 0 1 -1 0 0 0 0.184801 0
[PedalR]
Mesh PedalR
Parent zPedalR
Attaching 0 -1 0 0 0 -1 1 0 0  0 0.184801 0
[zTurretC]
Mesh zTurretA
Parent _ROOT_
Hidden
Attaching -0.981627 0 0.190824 -0.190824 0 -0.981627 0 -1 0 0.584188 -0.0279223 1.27531
[zOilFlap1]
Mesh zOilFlap1
Parent Left
Attaching 1 0 0 0 0.95372 -0.300696 0 0.300696 0.95372 -0.02943 0.17345 -0.02022
[zOilFlap2]
Mesh zOilFlap2
Parent Left
Attaching 1 0 0 0 0.95372 -0.300696 0 0.300696 0.95372 -0.12164 0.17345 -0.02022
[zMix1]
Mesh zMix1
Parent Left
Attaching 1 0 0 0 0.996196 -0.0871401 0 0.0871401 0.996196 -0.06145 0.13087 -0.10233
[zMix2]
Mesh zMix2
Parent Left
Attaching 1 0 0 0 0.996196 -0.0871401 0 0.0871401 0.996196 -0.09056 0.13087 -0.10233
[zFlaps1]
Mesh zFlaps1
Parent Left
Attaching -1 0 0 0 -0.878826 0.477143 0 0.477143 0.878826 0.01 -0.0294201 0.07822
[zPitch1]
Mesh zPitch1
Parent Left
Attaching 1 0 0 0 0.566415 -0.82412 0 0.82412 0.566415 -0.03994 -0.0376401  0.09545
[zPitch2]
Mesh zPitch2
Parent Left
Attaching 1 0 0 0 0.566415 -0.82412 0 0.82412 0.566415 -0.10948 -0.0376401  0.09545
[zThrottle1]
Mesh zThrottle1
Parent Left
Attaching 1 0 0 0 0.81915 -0.573579 0 0.573579 0.81915 -0.07297 -0.20636 0.05011
[zThrottle2]
Mesh zThrottle2
Parent Left
Attaching 1 0 0 0 0.81915 -0.573579 0 0.573579 0.81915 -0.09364 -0.20636 0.05011
[zCompressor1]
Mesh zCompressor1
Parent Left
Attaching 1 0 0 0 0.906311 -0.422611 0 0.422611 0.906311 -0.05031 -0.20636 0.05011
[zCompressor2]
Mesh zCompressor2
Parent Left
Attaching 1 0 0 0 0.906311 -0.422611 0 0.422611 0.906311 -0.12248 -0.20636 0.05011
[zHour]
Mesh zHour
Parent zColumn2_88
Attaching 8.58961e-007 -0.267239 -0.96363 1 -3.1751e-007 4.94013e-007 4.32082e-007 -0.96363 0.267239 0.00182012 0.0792333 0.0110139
[zMinute]
Mesh zMinute
Parent zColumn2_88
Attaching 7.67274e-007 -0.267239 -0.96363 1 -1.37366e-008 5.86294e-007 5.03483e-008 -0.96363 0.267239 0.00182012 0.0792333 0.0110139
[zSecond]
Mesh zSecond
Parent zColumn2_88
Attaching 7.67274e-007 -0.267239 -0.96363 1 -1.37366e-008 5.86294e-007 5.03483e-008 -0.96363 0.267239 0.00182012 0.0792333 0.0110139
[zAH1]
Mesh zAH1
Parent Body
Attaching -0.05234 0.104385 1.06221 0.998634 0.005471 0.0556723 0 0.92988 -0.10453 -0.388668 0.663457 0.437224
[zAH2]
Mesh zAH2
Parent zAH1
Attaching -1.20096e-009 1 0 0 0 1 1 1.20096e-009 0 0.227952 1.10316e-005 -1.00732e-005 
[zTurnBank]
Mesh zTurnBank
Parent PanelL2_D0
Attaching 0 0 1 -0.998137 0.0610168 0 -0.0610168 -0.998137 0 -0.11145 0.00892997 -0.05616
[zBall]
Mesh zBall
Parent PanelL2_D0
Attaching 0.998137 -0.0610168 0 0 0 1 -0.0610168 -0.998137 0 -0.11093 0.008659 0.12919
[zBall2]
Mesh zBall2
Parent Body
Attaching 0.998137 -0.0610168 0 0 0 1 -0.0610168 -0.998137 0 -0.442973 -0.36 0.82
[zVSI]
Mesh zVSI
Parent PanelL2_D0
Attaching -0.998095 0.061073 0.00872472 -0.00872498 0.000524811 -0.999962 -0.0610754 -0.998133 0 -0.21049 0.01559 -0.02569
[zSpeed]
Mesh zSpeed
Parent PanelL_D0
Attaching -0.00870244 0.000511908 -0.999962 0.998099 -0.0610182 -0.00870227 -0.0610206 -0.998137 0 -0.31175 0.01971 0.08293
[zAlt1]
Mesh zAlt1
Parent PanelL2_D0
Attaching 0 0 -1 0.998133 -0.0610754 0 -0.0610754 -0.998133 0 -0.3098 0.02167 -0.02182
[zAlt2]
Mesh zAlt2
Parent PanelL2_D0
Attaching -0.998135 0.0610388 0 0 0 -1 -0.0610388 -0.998135 0 -0.31001 0.02112 -0.02191
[zRepeater]
Mesh zRepeater
Parent Body
Attaching 0.998135 -0.0610515 0 0 0 1 -0.0610515 -0.998135 0 -0.02504 -0.30257 0.76056
[zCompass]
Mesh zCompass
Parent Body
Attaching 0 0 1 -0.998135 0.0610464 0 -0.0610464 -0.998135 0 -0.02493 -0.30234 0.76055
[zNavP]
Mesh zNavP
Parent PanelL3_D0
Attaching 0.0610503 0.998135 0 0.998135 -0.0610503 0 0 0 -1 -0.11347 -0.03142 0.06213
[zRPM1]
Mesh zRPM1
Parent Body
Attaching -0.00870244 0.000511908 -0.999962 0.998099 -0.0610182 -0.00870227 -0.0610206 -0.998137 0 -0.14659 -0.29629 0.73533
[zRPM2]
Mesh zRPM2
Parent Body
Attaching -0.00870244 0.000511908 -0.999962 0.998099 -0.0610182 -0.00870227 -0.0610206 -0.998137 0 -0.25159 -0.28987 0.73471
[zBoost1]
Mesh zBoost1
Parent Body
hidden
Attaching 0.241425 -0.0147435 -0.970307 0.968478 -0.0592821 0.24194 -0.0610206 -0.998137 0 -0.15233 -0.29533 0.63685
[zBoost2]
Mesh zBoost2
Parent Body
hidden
Attaching 0.233032 -0.0142317 -0.972365 0.97056 -0.0593802 0.233426 -0.0610206 -0.998137 0 -0.25123 -0.28928 0.63584
[zOilTemp1]
Mesh zOilTemp1
Parent Body
Attaching 0.904618 -0.0553252 0.422618 -0.421817 0.0257853 0.906314 -0.0610515 -0.998135 0 -0.3363 -0.28373 0.6956
[zOilTemp2]
Mesh zOilTemp2
Parent Body
Attaching 0.904618 -0.0553252 0.422618 -0.421817 0.0257853 0.906314 -0.0610515 -0.998135 0 -0.40622 -0.27945 0.6956
[zOFP1-1]
Mesh zOFP1-1
Parent Body
Attaching 0.922158 -0.362163 0.00706 0.381967 0.846651 -0.185034 0.0610515 0.173325 1.05131 0.611955 -0.094346 -0.0865803
[zOFP1-2]
Mesh zOFP1-2
Parent Body
Attaching 0.922158 -0.342581 -0.125842 -0.381967 0.854765 -0.135828 0.0610515 0.173325 1.05131 0.611955 -0.094346 -0.0865803
[zOFP1-3]
Mesh zOFP1-3
Parent PanelT_D0
hidden
Attaching -0.422614 -0.906306 0 -0.906311 0.422621 0 0 0 -1 0.348525 -0.0180115 0.00086242
[zOFP1-4]
Mesh zOFP1-4
Parent PanelT_D0
hidden
Attaching 0.446194 -0.89494 0 0.894947 0.446167 0 0 0 1 0.348518 -0.0180152 0.000302
[zOFP2-1]
Mesh zOFP2-1
Parent Body
Attaching 0.922158 -0.362163 0.00706 0.381967 0.846651 -0.185034 0.0610515 0.173325 1.05131 0.545 -0.094346 -0.0865803
[zOFP2-2]
Mesh zOFP2-2
Parent Body
Attaching 0.922158 -0.342581 -0.125842 -0.381967 0.854765 -0.135828 0.0610515 0.173325 1.05131 0.545 -0.094346 -0.0865803
[zOFP2-3]
Mesh zOFP2-3
Parent PanelT_D0
hidden
Attaching -0.422614 -0.906306 0 -0.906311 0.422621 0 0 0 -1 0.441426 -0.01969 0.002648
[zOFP2-4]
Mesh zOFP2-4
Parent PanelT_D0
hidden
Attaching 0.446194 -0.89494 0 0.894947 0.446167 0 0 0 1 0.44143 -0.019918 0.002204
[zFuel1]
Mesh zFuel1
Parent PanelT_D0
Attaching -0.939691 0.342034 0 0.342015 0.939691 0 0 0 -1 0.098365 -0.0063547 0
[zFuel2]
Mesh zFuel2
Parent PanelT_D0
Attaching -0.939691 0.342034 0 0.342015 0.939691 0 0 0 -1 0.169124 -0.0063547 0
[zExtT]
Mesh zExtT
Parent PanelT_D0
Attaching 0 1 0 1 0 0 0 0 -1 0.395956 0.0179829 -0.000490408
[zPatin]
Mesh zPatin
Parent Body
Attaching 0 1 0 0 0 1 1 0 0 -0.64192 -0.04036 0.14176
[zProp1-1]
Mesh zProp1-1
Parent PanelFloat_D0
Attaching -0.108565 0.899097 0.424081 0.993577 0.111802 0.017207 -0.0320238 0.423257 -0.905446 -0.0299102 0.0223274 0.0202909
[zProp1-2]
Mesh zProp1-2
Parent PanelFloat_D0
Attaching -0.108565 0.899097 0.424081 0.993577 0.111802 0.017207 -0.0320238 0.423257 -0.905446 -0.0298819 0.0219924 0.0210092
[zProp2-1]
Mesh zProp2-1
Parent PanelFloat_D0
Attaching -0.108565 0.899097 0.424081 0.993577 0.111802 0.017207 -0.0320238 0.423257 -0.905446 0.0369543 0.0240488 0.0195912
[zProp2-2]
Mesh zProp2-2
Parent PanelFloat_D0
Attaching -0.108565 0.899097 0.424081 0.993577 0.111802 0.017207 -0.0320238 0.423257 -0.905446 0.0364466 0.0237191 0.0200096
[zFlapsIL]
Mesh zFlapsIL
Parent PanelFloat_D0
Attaching -0.362013 0.839505 0.40522 -0.631623 -0.340703 -0.126375 0.032023 -0.423257 0.905446 -0.0408043 -0.0472019 0.015215
[zFlapsIR]
Mesh zFlapsIR
Parent PanelFloat_D0
Attaching 0.152324 0.897386 0.414104 0.987815 -0.124706 -0.093170 -0.032023 0.423257 -0.905446 -0.0323905 -0.0462528 0.0153576
[zBlip1]
Mesh zBlip1
Parent PanelFront
Attaching 0 1 0 -1 0 0.008735 0.008735 0  1 -0.272691 0.07644 -0.451785
[Roof1]
Mesh Roof1
Parent _ROOT_
Attaching 0 -0.258825 0 -1.35614 0 0 0 0 -1 1.55341 -0.031327 1.43151
[Pilot2_D0]
Mesh Pilot2_D0
Parent _ROOT_
Attaching 0 0.793224 0 -0.907889 0 -0.00214121 0.018514 0 0.948236 1.25555 -0.393174 0.36594
[Head1_D0]
Mesh Head1_D0
Parent zAH2
Attaching 0 -0.97125 0.0055 -0.049606 0.037496 -0.946469 0.847203 0 -0.0444 0.00119569 0.0341457 -0.241096
[map24]
Mesh map24
Parent Pilot2_D0
Attaching 1 0 0 0 0.903653 -0.374486 0 0.408439 0.937357 -0.0684444 -0.405788 0.343385
[Drum1]
Mesh Drum1
Parent Cf_D0
Attaching 0.344821 0.287481 -0.89225 -0.89628 -0.17677 -0.406743 -0.274655 0.941337 0.19611 -0.469236 -0.365854 -1.46479
[Drum2]
Mesh Drum1
Parent Cf_D0
Attaching 0.344821 0.287481 -0.89225 -0.89628 -0.17677 -0.406743 -0.274655 0.941337 0.19611 -0.527953 -0.236472 -1.46479
[Drum3]
Mesh Drum1
Parent Cf_D0
Attaching 0.344821 0.287481 -0.89225 -0.89628 -0.17677 -0.406743 -0.274655 0.941337 0.19611 -0.545822 -0.0988368 -1.46479
[Drum4]
Mesh Drum1
Parent Cf_D0
Attaching 0.344821 0.287481 -0.89225 -0.89628 -0.17677 -0.406743 -0.274655 0.941337 0.19611 -0.409209 -0.34977 -2.00243
[Drum5]
Mesh Drum1
Parent Cf_D0
Attaching 0.344821 0.287481 -0.89225 -0.89628 -0.17677 -0.406743 -0.274655 0.941337 0.19611 -0.444247 -0.219007 -2.00243
[Drum11]
Mesh Drum1
Parent Cf_D0
Attaching -0.334398 0.105488 0.935261 0.905909 0.306117 0.292629 -0.256044 0.946324 -0.197289 0.517768 -0.0408095 -1.46479
[Drum22]
Mesh Drum1
Parent Cf_D0
Attaching -0.334398 0.105488 0.935261 0.905909 0.306117 0.292629 -0.256044 0.946324 -0.197289 0.490719 0.0601405 -1.46479
[Drum33]
Mesh Drum1
Parent Cf_D0
Attaching -0.334398 0.105488 0.935261 0.905909 0.306117 0.292629 -0.256044 0.946324 -0.197289 0.46103 0.170944 -1.46479
[Drum44]
Mesh Drum1
Parent Cf_D0
Attaching  -0.238402 0.131209 0.961045 0.930404 0.31268 0.191277 -0.275951 0.94099 -0.195957 0.460163 -0.116826 -2.00243
[Drum55]
Mesh Drum1
Parent Cf_D0
Attaching  -0.238402 0.131209 0.961045 0.930404 0.31268 0.191277 -0.275951 0.94099 -0.195957 0.460163 -0.0411811 -2.00243
[Turretd]
Mesh TurretB87
Parent zTurretC
Attaching -0.9816 -0.1908 0 0.0033 -0.0171 -0.9998 0.1907 -0.9814 0.0174 -0.0877457 0.00344548 0
[Hose]
Mesh Hose
Parent Turretd
Attaching -0.178199 -0.014071 1.75841 0.983978 -0.004112 0.318531 0.001563 0.999995 0.0260887 -0.0395501 0 -1.02072
[PatronsL]
Mesh PatronsL
Parent Turretd
Attaching 0.50721 -0.861709  0.01397 0.86153 0.50656 -0.03411 0.02934 0.02232 0.99932 0.12908 -0.34959 -0.41933
[PatronsL_add]
Mesh PatronsL_add
Parent PatronsL
Attaching -0.826331 0.521453 -0.212738 -0.562712 -0.779892 0.274102 -0.0229703 0.346204 0.937876 -0.262281 -0.0021978 0.286063
[PatronsR]
Mesh PatronsR
Parent Turretd
Attaching -0.499998 -0.866027 0 0.866027 -0.499998 0 0 0 1 0.12908 0.34959 -0.41933
[PatronsR_add]
Mesh PatronsR_add
Parent PatronsR
Attaching -0.821781 -0.569023 0.0298101 0.543539 -0.767122 0.340719 -0.17101 0.296199 0.939692 0.266305 0.00532547 0.28228
[Z_Binocular]
Mesh Z_Binocular
Parent zBall2
Attaching -1 0 0.1218 0.1218 0 1 0 1 0 -0.0031304 -0.42 -0.02
[Pilot3_D0]
Mesh Pilot3_D0
Parent CF_D0
Attaching -0.965927 -0.258815 0 -0.239968 0.89559 0.374611 -0.0969548 0.361847 -0.927182 0.0737258 -0.263176 -1.28419
[Meldung2]
Mesh Meldung
Parent CF_D0
Attaching -0.155289 0.579556 0 -0.361843 -0.096953 0.927186 0.895594 0.23997 0.374607 -0.584 -0.527489 1.27862
[Meldung3]
Mesh Meldung
Parent Body
Attaching 0 0 0.6 0 -1 0 1 0 0 0.576984 1.642 -0.383717
[Meldung4]
Mesh Meldung
Parent Body
Attaching 0 0 0.6 0 -1 0 1 0 0 0.576984 2 -0.383717
[sigt]
Mesh Turret_sight
Parent body2
Attaching 0 -0.4 0 -1 0 0 0 0 -1 0.39354 -0.0140916 0.6962
[Radio_D0]
Mesh Radio_D0
Parent CF_D0
Attaching 0 0.06478 1 -0.33416 0.94 -0.06793 -0.942298 -0.334785 0 0.57255 0.172097 0.356216
[BombsightCombo]
Mesh BombsightCombo
Parent CF_D0
Attaching 0.005402 -0.020172 -1.068 0.481119 0.128913 0 0.206418 -0.770375 0.0279773 -0.166161 -0.598706 1.48372
[Z_Gear1]
Mesh Z_Gear1
Parent CF_D0
Attaching -0.2066 -0.978 0.026 -0.978 0.205 -0.0314 0.025 -0.032 -0.9991 0.527599 0.355296 0.999235
[Z_Gear2]
Mesh Z_Gear1
Parent CF_D0
Attaching 0.668 -0.743 -0.026 0.744 0.667 0.031 -0.006 -0.04 0.999 -0.705687 0.02663 0.999235
[Z_BombBay]
Mesh Z_BombBay
Parent CF_D0
Attaching 0.973 0.208 0 0.271 -0.912 0 0 0 -1 -0.260273 0.833216 1.24879
[PanelR2_D0]
Mesh PanelR2_D0
Parent body
Attaching -0.998135 0.010601 0.064303 0 -0.920797 0.173648 0.0610515 0.173648 1.05131 0.802542 -0.131191 -0.0860166
[zCoolant1]
Mesh zCoolant1
Parent PanelR2_D0
Attaching -0.887009 -0.0461751 0  0.461736 -0.887017  0 0 0 1 0.191212 -0.10442 0.0010782
[zCoolant2]
Mesh zCoolant2
Parent PanelR2_D0
Attaching -0.887009 -0.0461751 0  0.461736 -0.882944 0 0 0 1 0.25951 -0.10442 0.00107855
[Blend]
Mesh Roof1
Parent _ROOT_
Attaching 0 0 -0.15 0 -0.9 0 -1 0 0 2.09785 -0.031327 1.2888
[Oxygene]
Mesh oxygene
Parent _ROOT_
Attaching 0.45 0 0 0 0 0.45 0 -1 0 1.61571 0.601995 0.637139
[Busola]
Mesh Busola
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 2.95382 0.14284 0.257707
[zMagnetic]
Mesh zMagnetic
Parent Body
hidden
Attaching 1.3 -0.224937 0 0.224937 1.3 0 0 0 1.3 0.184423 -1.2629 -0.39078
[zMCompc]
Mesh zMCompc
Parent zMagnetic
Hidden
Attaching -0.224937 0.974374 0  0 0 1.06952   1.04212 0.240576 0   0 0 0
[zMCompa]
Mesh zMCompa
Parent zMCompc
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[zMCompb]
Mesh zMCompb
Parent zMCompa
Attaching 1 0 0 0 0 -1 0 1 0 0 0 0
[Nurse]
Mesh nurse
Parent _ROOT_
Attaching 0.0523 0.99863 0 -0.99863 -0.0474 -0.0221 0 0.4226 0.906308 1.03427 -0.371121 0.955074
[zFuelWarning1]
Mesh zFuelWarning1
Parent PanelFront
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.510329 0.006 0.0048359
[zFuelWarning2]
Mesh zFuelWarning2
Parent PanelFront
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.548288 0.006 0.005485
[bulaj]
Mesh bulaj
Parent _ROOT_
Attaching 0 1 0 -0.573577 0 0.819153 0.819153 0 0.573577 1.2751 -0.0438428 -0.0353202
[GV219]
Mesh GV219
Parent _ROOT_
Attaching 0 -1 0 0.707108 0 0.707108 -0.707108 0 0.707108 2.30181 -0.379769 0.162755
