Short \n
Description ###############################\ndate : 19 / 1 / 1943\ntime : 14:00\nweather : Poor\n###############################\n\nWe have located Sebastian.\n\nAs far as we can see he is allright.\nWe have dispatched a Storch to rescue him.\n\nHe needs escort.\n
