Short \n
Description ###############################\ndate : 12 / 1 / 1943\ntime : 12:20\nweather : Good\n###############################\n\nMedium group of Soviet planes aproaching from the North.\n\nHead towards Kolpino. You will probably meet them there.\nRequest back-up if overwhelmed.\n
