Short \n
Description ###############################\ndate : 22 / 1 / 1943\ntime : 15:00\nweather : Good\n###############################\n\nOur aircraft are packed and ready for the second part of our trip.\n\nSee you in Riga.\n
