Short \n
Description ###############################\ndate : 12 / 1 / 1943\ntime : 10:15\nweather : Good\n###############################\n\nThe battle rages on.\n\nA loose gaggle of IL2's has been spotted closing in at our forces.\n\nIntercept them.\n
