Short \n
Description ###############################\ndate : 22 / 1 / 1943\ntime : 16:00\nweather : Good\n###############################\n\nWe are nearly there.\n\nIt's a small airfield near Litau.\n
