[MAIN]
  MAP Net1Winter/load.ini
  TIME 14.0
  CloudType 2
  CloudHeight 1000.0
  player g0100
  army 2
  playerNum 0
[Wing]
  g0100
  g0101
  g0110
[g0100]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 2
  skin0 $10a-PWX-Citadel_Ju-88_C_N-01.bmp
  skin1 $10a-PWX-Citadel_Ju-88_C_N-02.bmp
  skin2 $10a-PWX-Citadel_Ju-88_C_N-03.bmp
  skin3 $10a-PWX-Citadel_Ju-88_C_N-04.bmp
  pilot0 pwx_player_German.bmp
  pilot1 De_02.bmp
  pilot2 De_03.bmp
  pilot3 De_04.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_88A4
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 1181.15 3183.96 2500.00 320.00 &0
  NORMFLY 16677.98 11868.99 2500.00 320.00 &0
  NORMFLY 30401.72 19617.42 2500.00 320.00 &0
  NORMFLY 39995.08 46742.11 2500.00 320.00 &0
  NORMFLY 34643.49 31706.13 2500.00 320.00 &0
[g0101]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 2
  skin0 $10a-PWX-Citadel_Ju-88_C_N-05.bmp
  skin1 $10a-PWX-Citadel_Ju-88_C_N-06.bmp
  skin2 $10a-PWX-Citadel_Ju-88_C_N-07.bmp
  skin3 $10a-PWX-Citadel_Ju-88_C_N-08.bmp
  pilot0 De_07.bmp
  pilot1 De_04.bmp
  pilot2 De_05.bmp
  pilot3 De_06.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.JU_88A4
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 1694.30 2568.17 2500.00 320.00 &0
  NORMFLY 16933.78 11101.60 2500.00 320.00 &0
  NORMFLY 31017.51 18950.32 2500.00 320.00 &0
  NORMFLY 40662.19 46639.48 2500.00 320.00 &0
  NORMFLY 35362.86 31449.21 2500.00 320.00 &0
[g0110]
  Planes 3
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 $10a-PWX-Citadel_Bf109G2_D_N-01.bmp
  skin1 $10a-PWX-Citadel_Bf109G2_D_N-02.bmp
  skin2 $10a-PWX-Citadel_Bf109G2_D_N-03.bmp
  pilot0 De_10.bmp
  pilot1 De_10.bmp
  pilot2 De_15.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.BF_109G2
  Fuel 100
  weapons default
[g0110_Way]
  TAKEOFF 16611.15 27656.80 0 0 &0
  NORMFLY 19235.48 29105.10 2500.00 320.00 &0
  NORMFLY 24044.95 28598.14 2500.00 320.00 &0
  NORMFLY 27881.90 23533.35 2500.00 320.00 g0100 1 &0
  NORMFLY 27472.36 20054.10 2500.00 320.00 g0100 1 &0
  NORMFLY 29570.17 16422.19 2500.00 320.00 g0100 1 &0
  NORMFLY 32333.17 18111.37 2500.00 320.00 g0100 2 &0
  NORMFLY 36886.38 31031.23 2500.00 320.00 &0
  NORMFLY 40098.09 34210.87 2500.00 320.00 &0
  NORMFLY 44958.37 34262.03 2500.00 320.00 &0
  NORMFLY 48130.35 31243.54 2500.00 320.00 &0
  NORMFLY 48130.35 21983.42 2500.00 320.00 &0
  NORMFLY 45879.27 18453.32 2500.00 320.00 &0
  NORMFLY 37181.92 18402.16 2500.00 320.00 &0
  NORMFLY 30121.72 22239.22 2500.00 320.00 &0
  NORMFLY 25466.09 28480.85 2500.00 320.00 &0
  NORMFLY 19429.10 29149.67 2500.00 320.00 &0
  LANDING 16611.15 27656.80 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 35600.07 45914.33 440.49 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 37550.06 45965.65 440.49 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 37601.38 47145.91 440.49 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 36267.18 48480.11 440.49 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 18935.61 15520.89 440.49 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 18986.92 15108.81 440.49 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 19448.77 15212.10 440.49 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 35394.67 8518.46 440.49 0.0 0
  8_Static vehicles.artillery.Artillery$Flak30_20mm 2 35343.35 8261.88 440.49 0.0 0
  9_Static vehicles.artillery.Artillery$Flak30_20mm 2 35292.04 8261.88 440.49 0.0 0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 35866.71 46838.53 440.49 0.0 0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 37303.43 46941.15 440.49 0.0 0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 6882.66 14049.73 440.49 0.0 0
[Buildings]
[Target]
  3 0 1 30 500 39842 46370 3000
[Bridge]
[House]







[WEATHER]
WindVelocity 9
WindDirection 297
WindTop 6466
WindTurbulence 0
WindGust 1
