Short \n
Description ###############################\ndate : 20 / 1 / 1943\ntime : 14:30\nweather : Hazy\n###############################\n\nAlaaaarm!!!!!!!!!!!!!\n\nScramble!!!\n\nEnemy aircraft aproaching ouf base!!\n
