Short \n
Description ###############################\ndate : 10 / 1 / 1943\ntime : 15:35\nweater : Hazy\n###############################\n\n*Ah Estonia, that means we are near my new base.\n\nWonder what it would look like. And especially would my new bed be any comfortable. Though I don't think so.*\n\n
