Short \n
Description ###############################\ndate : 22 / 1 / 1943\ntime : 12:00\nweather : Good\n###############################\n\nTime to move guys, Have you packed your bags and stuff?\n\nOur first flight will go to Talin, and from thereon to Riga and  from thereon to Germany.\n\nSee you there.\n
