Short \n
Description ###############################\ndate : 19 / 1 / 1943\ntime : 14:30\nweather : Poor\n###############################\n\n(* Allright Rainer, it looks like we got him.*)\n\n... Rainer : Great!!! now lets get back to base!!\n
