Short \n
Description ###############################\ndate : 20 / 1 / 1943\ntime : 15:10\nweather : Hazy\n###############################\n\nGet back to your aircraft!!\n\nEnemy level bombers in bound!!\n
