Short \n
Description ###############################\ndate : 16 / 1 / 1943\ntime : 14:12\nweather : Blind\n###############################\n\nI need two men for the Platzschutz staffel.\n\nEight heavy cargo planes are incomming.\n\n... : Yeah I'll go!\n\n... Sebastian : Me too.\n\nThat's great.\n\nYour aircraft are already standing by.\n
