Short \n
Description ###############################\ndate : 06 / 7 / 1943\ntime : 12:55\nweather : Good\n###############################\n\nA huge dogfight is taking place above Moarkhangelsk.\n\nWe even send in a Jabo Staffel.\n\nHappy hunting!!\n
