Short \n
Description ###############################\ndate : 06 / 7 / 1943\ntime : 22:20\nweather : Average\n###############################\n\nOne last job for you today.\n\nThe Soviets are trying to supply the pocket by air with Night witches.\nTry to stop these night raiders.\n
