Short \n
Description ###############################\ndate : 10 / 7 / 1943\ntime : 12:30\nweather : Poor\n###############################\n\nSCRAMBLE!!!\n\nA huge group of enemy aircraft has been reported heading this way.\n\nTake off now!!!\n
