Short \n
Description ###############################\ndate : 07 / 7 / 1943\ntime : 09:00\nweather : Average\n###############################\n\nAlaaaarm!!!!\n\nA huge group of Ilyushin's has been spotted heading towards our base.\n\nWe should be in time but you should take off now!!!!\n
