Short \n
Description ###############################\ndate : 14 / 7 / 1943\ntime : 06\t:30\nweather : Good\n###############################\n\nGoodmorning Gent's.\n\nToday you will move to Orel airfield and from there out back to Germany again.\n\n\n\n
