Short \n
Description ###############################\ndate : 07 / 7 / 1943\ntime : 11:20\nweather : Average\n###############################\n\nAll elements are ready to leave.\n\nOne last patrol from this base for now.\n\nTarget : Fatezh.\n
