Short \n
Description ###############################\ndate : 12 / 7 / 1943\ntime : 09:00\nweather : Clear\n###############################\n\nScramble!!\n\nEnemy bombers in bound!!\n\nHeading this way!!\n
