Short \n
Description ###############################\ndate : 05 / 7 / 1943\ntime : 09:18\nweater : Blind\n###############################\n\n(*Still airborne*)\n\n... : Sebastian, don't go too far behind enemy lines. You're low on fuel and ammo.\n\n... Sebastian : Don't worry nothing will happen., just go back to base.\n
