Short \n
Description ###############################\ndate : 13 / 7 / 1943\ntime : 10:00\nweather : Hazy\n###############################\n\nDeserters told us about large enemy formations North-West of Telegino.\n\nWe do not know if this is true.\n\nHead towards Telegino and verify this claim.\n
