Short \n
Description ###############################\ndate : 07 / 7 / 1943\ntime : 13:35\nweather : Hazy\n###############################\n\nImmidate scramble!!!\n\nIL2 attack planes approaching our armour located South East from Mokhovoe!!!!\n\n\n
