Short \n
Description ###############################\ndate : 12 / 7 / 1943\ntime : 12:22\nweather : Hazy\n###############################\n\nGent's!\n\nYour krates have been readied.\nPatrol sector M-9, P-10, P-11, M-10.\n\nGood luck.\n\n... Sebastian: That's what I call a short briefing.\n\nSebastian!!\n\n... Sebastian: Sir??\n\nLEAVE!!\n
