Short \n
Description ###############################\ndate : 12 / 7 / 1943\ntime : 10:00\nweather : Good\n###############################\n\nWe sustained only minimal damage.\nVery nice job.\n\nAllright, The Ponyri sector ag.....\n\n(*ALARM SOUNDS!!!*)\n\nALAARM!!! SCRAMBLE AGAIN!!!\n
