Short \n
Description ###############################\ndate : 05 / 7 / 1943\ntime : 21:50\nweather : Good\n###############################\n\nGentlemen!!!\n\nBoard your kites now, Soviet bombers three o clock high!!\n\n\n
