Short \n
Description ###############################\ndate : 07 / 7 / 1943\ntime : 12:24\nweather : Hazy\n###############################\n\nAgain a big sorry.\n\nWe have received reports of enemy bombers attacking our posions at Arkhangelskoe.\n\nAgain we received orders to intercept them.\n\nYou know what to do. Average flight altitude 1500 metres.\n
