Short \n
Description ###############################\ndate : 13 / 7 / 1943\ntime : 15:20\nweather : Hazy\n###############################\n\nWelcome back guys,\n\nSoviets have launched another effort for driving us off.\n\nMove towards Maloarkhangelsk.\n\n\n
