Short \n
Description ###############################\ndate : 12 / 5 / 1943\ntime : 15:20\nweather : Good\n###############################\n\nYou will soon get your first combat experience in your new FW-190A6.\n\nA groupf of American bombers has been spotted approaching the Bremer U-boat docks.\n\nScramble now!!!!\n
