Short \n
Description ###############################\ndate : 17 / 5 / 1943\ntime : 09:22\nweather : Clear\n###############################\n\nScramble!!!!!!!!!\n\nBritish Mosquito's in bound!!!\n\nHurry!!\n
