Short \n
Description ###############################\ndate : 20 / 5 / 1943\ntime : 18:22\nweather : Clear\n###############################\n\nA group of US heavies has just returned from taget deep into our motherland.\n\nAnd a few bombers have been lagging behind and are now en route across our sector.\n\nWe have been ordered to intercept them.\n
