Short \n
Description ###############################\ndate : 31 / 5 / 1943\ntime : 09:30\nweather : Poor\n###############################\n\nNearly there.\n\nOnly a few kilometres left until we arrive at our stop near Smolensk.\n
