Short \n
Description ###############################\ndate : 31 / 5 / 1943\ntime : 15:30\nweather : Good\n###############################\n\nAll crates are refuelled again.\n\nEveryone ready for the last part of the trip?\n\nYes?\n\nLet's go then!\n
