[_ROOT_]
VisibilitySphere 7.55350
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -2.47199 0.90676 -1.40682
[Turret1A]
Mesh Turret1A
Parent Body
Attaching 0 -0.99863 -0.0523365 1 0 0 0 -0.05234 0.998629 -0.88591 -6.76497 1.5946
[Turret1B]
Mesh Turret1B
Parent Turret1A
Hidden
Attaching 0.998629 0 0.0523365 0 1 0 -0.05234 0 0.99863 0.365563 -1.86265e-009 0.169615
[Turret1C]
Mesh Turret1C
Parent Turret1B
Attaching 0 1 0 0 0 -1 -1 0 0 0.41672 0 0.20236
[Turret1D]
Mesh Turret1D
Parent Turret1B
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 0.05652 0 0.25919
[Turret2B]
Mesh Turret2B
Parent Turret1A
Attaching 0.998629 0 0.0523365 0 1 0 -0.05234 0 0.99863 0.365563 -1.86265e-009 0.169615
