[MAIN]
  MAP Moscow/sload.ini
  TIME 17.266666
  CloudType 3
  CloudHeight 800.0
  player 7IAP00
  army 1
  playerNum 0
[Wing]
  7IAP31
  7IAP00
  7IAP10
  7IAP11
  7IAP21
  7IAP22
  ZG1_II00
  ZG1_II01
  ZG1_II10
  ZG1_II11
  ZG1_II12
  ZG1_II13
  ZG1_III10
  ZG1_III11
  ZG1_III12
  ZG1_III20
  ZG1_III21
  ZG1_III22
[7IAP31]
  Planes 2
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-7_brn-tnn_R11_013.bmp
  skin1 pwx3_IAP-7_brn-tnn_R56_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R44_000.bmp
  pilot0 R_015A_s1.bmp
  pilot1 R_045A_s1.bmp
  pilot2 R_039A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[7IAP31_Way]
  NORMFLY 137957.12 119898.80 500.00 300.00 &0
  NORMFLY 128886.81 130278.43 500.00 300.00 &0
  NORMFLY 123703.37 130035.46 500.00 300.00 &0
  NORMFLY 125890.13 128233.40 500.00 300.00 &0
  NORMFLY 128886.81 130258.19 500.00 300.00 &0
  NORMFLY 123764.11 130075.95 500.00 300.00 &0
  NORMFLY 125890.13 128233.40 500.00 300.00 &0
  NORMFLY 128886.81 130278.43 500.00 300.00 &0
  NORMFLY 123743.86 130116.45 500.00 300.00 &0
  LANDING 125111.84 129376.28 0 0 &0
[7IAP00]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 $_VV1_09.bmp
  skin1 pwx3_IAP-7_grn-tst_R89_000.bmp
  pilot0 R_025F_s1.bmp
  pilot1 R_010A_s1.bmp
  numberOn0 0
  numberOn1 0
  Class air.MIG_3AM38
  Fuel 100
  weapons default
[7IAP00_Way]
  TAKEOFF 126690.73 129377.39 0 0 &0
  NORMFLY 121283.88 131897.55 500.00 300.00 &0
  NORMFLY 119985.19 124592.42 500.00 300.00 &0
  NORMFLY 130597.62 124917.09 500.00 300.00 &0
  NORMFLY 127935.16 131392.06 500.00 300.00 &0
  NORMFLY 123419.90 129306.54 500.00 300.00 &0
  NORMFLY 127914.91 127585.47 500.00 300.00 &0
  NORMFLY 127955.41 131392.06 500.00 300.00 &0
  LANDING 125111.84 129376.28 0 0 &0
[7IAP10]
  Planes 2
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 1
  skin0 pwx3_IAP-7_brn-tnn_R14_012.bmp
  skin1 pwx3_IAP-7_brn-tnn_R40_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R29_000.bmp
  pilot0 R_016A_s1.bmp
  pilot1 R_050A_s1.bmp
  pilot2 R_047A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.MIG_3UD
  Fuel 100
  weapons default
[7IAP10_Way]
  TAKEOFF 126675.19 129379.61 0 0 &0
  NORMFLY 121324.47 131897.55 500.00 300.00 &0
  NORMFLY 120025.78 124633.00 500.00 300.00 &0
  NORMFLY 130699.39 125079.25 500.00 300.00 &0
  NORMFLY 125444.68 131290.82 500.00 300.00 &0
  NORMFLY 124877.74 128010.68 500.00 300.00 &0
  NORMFLY 129089.29 129043.32 500.00 300.00 &0
  NORMFLY 125464.93 131311.07 500.00 300.00 &0
  NORMFLY 124897.99 128071.42 500.00 300.00 &0
  NORMFLY 129109.53 129063.56 500.00 300.00 &0
  NORMFLY 125464.93 131311.07 500.00 300.00 &0
  LANDING 125111.84 129376.28 0 0 &0
[7IAP11]
  Planes 2
  Skill 0
  skin0 pwx3_IAP-7_brn-tnn_R13_008.bmp
  skin1 pwx3_IAP-7_brn-tnn_R55_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R26_000.bmp
  pilot0 R_014A_s1.bmp
  pilot1 R_051A_s1.bmp
  pilot2 R_061A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.MIG_3UD
  Fuel 100
  weapons default
[7IAP11_Way]
  NORMFLY 137836.51 120669.40 500.00 300.00 &0
  NORMFLY 128664.08 130663.14 500.00 300.00 &0
  NORMFLY 123298.41 130764.38 500.00 300.00 &0
  NORMFLY 126578.56 127929.69 500.00 300.00 &0
  NORMFLY 128684.33 130663.14 500.00 300.00 &0
  NORMFLY 123318.66 130784.63 500.00 300.00 &0
  NORMFLY 126619.05 127949.93 500.00 300.00 &0
  NORMFLY 128664.08 130642.89 500.00 300.00 &0
  NORMFLY 123278.16 130804.88 500.00 300.00 &0
  NORMFLY 126517.81 127889.19 500.00 300.00 &0
  NORMFLY 128623.59 130683.39 500.00 300.00 &0
  LANDING 125111.84 129376.28 0 0 &0
[7IAP21]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-7_brn-tnn_R12_002.bmp
  skin1 pwx3_IAP-7_brn-tnn_R45_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R39_000.bmp
  pilot0 R_030A_s1.bmp
  pilot1 R_053A_s1.bmp
  pilot2 R_056A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[7IAP21_Way]
  NORMFLY 135801.77 119714.87 500.00 300.00 &0
  NORMFLY 124310.80 130298.68 500.00 300.00 &0
  NORMFLY 127813.67 131128.84 500.00 300.00 &0
  NORMFLY 127590.95 128010.68 500.00 300.00 &0
  NORMFLY 124290.55 130359.42 500.00 300.00 &0
  NORMFLY 127793.43 131149.09 500.00 300.00 &0
  NORMFLY 127590.95 128010.68 500.00 300.00 &0
  NORMFLY 124310.80 130318.93 500.00 300.00 &0
  NORMFLY 127874.42 131108.59 500.00 300.00 &0
  NORMFLY 127570.70 128030.93 500.00 300.00 &0
  NORMFLY 124290.55 130339.18 500.00 300.00 &0
  NORMFLY 127773.18 131088.35 500.00 300.00 &0
  LANDING 125111.84 129376.28 0 0 &0
[7IAP22]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-7_brn-tnn_R15_005.bmp
  skin1 pwx3_IAP-7_brn-tnn_R58_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R17_000.bmp
  pilot0 R_018A_s1.bmp
  pilot1 R_054A_s1.bmp
  pilot2 R_078A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[7IAP22_Way]
  TAKEOFF 126674.07 129371.84 0 0 &0
  NORMFLY 121253.38 131938.75 500.00 300.00 &0
  NORMFLY 119977.77 124548.30 500.00 300.00 &0
  NORMFLY 130385.15 124811.52 500.00 300.00 &0
  NORMFLY 125485.17 131270.58 500.00 300.00 &0
  NORMFLY 124897.99 128091.67 500.00 300.00 &0
  NORMFLY 129089.29 129043.32 500.00 300.00 &0
  NORMFLY 125464.93 131270.58 500.00 300.00 &0
  NORMFLY 124958.73 128111.92 500.00 300.00 &0
  NORMFLY 129028.54 129063.56 500.00 300.00 &0
  LANDING 125111.84 129376.28 0 0 &0
[ZG1_II00]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_ZG-26_3U+MA_e005.bmp
  skin1 pwx3_ZG-26_3U+MD_e000.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG1_II00_Way]
  NORMFLY 118040.55 133448.93 530.00 300.00 &0
  NORMFLY 120363.26 132736.60 530.00 300.00 &0
  NORMFLY 122979.11 131797.50 530.00 300.00 &0
  GATTACK 128022.71 129224.50 530.00 300.00 194_Static 0 &0
  NORMFLY 123077.16 124896.46 530.00 300.00 &0
  NORMFLY 106563.18 124914.20 530.00 300.00 &0
  NORMFLY 71654.42 105555.07 500.00 300.00 &0
  NORMFLY 66781.41 101020.47 500.00 300.00 &0
  NORMFLY 68541.11 98448.60 500.00 300.00 &0
  LANDING 70436.48 99525.27 0 0 &0
[ZG1_II01]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_ZG-26_3U+MG_e003.bmp
  skin1 pwx3_ZG-26_3U+ME_e000.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG1_II01_Way]
  NORMFLY 117368.32 133716.03 560.00 300.00 &0
  NORMFLY 120256.83 132913.98 560.00 300.00 &0
  NORMFLY 122978.50 131907.33 560.00 300.00 &0
  GATTACK 128380.78 129206.77 560.00 300.00 184_Static 0 &0
  NORMFLY 123023.94 124559.44 560.00 300.00 &0
  NORMFLY 106616.40 124612.65 560.00 300.00 &0
  NORMFLY 71789.78 105487.39 500.00 300.00 &0
  NORMFLY 66916.77 101020.47 500.00 300.00 &0
  NORMFLY 68541.11 98448.60 500.00 300.00 &0
  NORMFLY 70165.45 99328.45 500.00 300.00 &0
[ZG1_II10]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_ZG-26_3U+NE_e013.bmp
  skin1 pwx3_ZG-26_3U+NA_e000.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG1_II10_Way]
  NORMFLY 118525.63 133174.95 500.00 300.00 &0
  NORMFLY 120274.57 132683.39 500.00 300.00 &0
  NORMFLY 122970.15 131693.58 500.00 300.00 &0
  GATTACK 127510.61 129175.10 500.00 300.00 196_Static 0 &0
  NORMFLY 123059.42 124736.82 500.00 300.00 &0
  NORMFLY 106580.92 124772.29 500.00 300.00 &0
  NORMFLY 71722.10 105487.39 500.00 300.00 &0
  NORMFLY 66984.45 100952.79 500.00 300.00 &0
  NORMFLY 68608.79 98448.60 500.00 300.00 &0
  LANDING 70436.48 99525.27 0 0 &0
[ZG1_II11]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_ZG-26_3U+NF_e002.bmp
  skin1 pwx3_ZG-26_3U+NJ_e000.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG1_II11_Way]
  NORMFLY 117596.77 132218.60 500.00 300.00 &0
  NORMFLY 119582.79 131636.86 500.00 300.00 &0
  NORMFLY 122525.56 130560.92 500.00 300.00 &0
  GATTACK 126708.71 128818.20 500.00 300.00 189_Static 0 &0
  NORMFLY 122349.90 124311.11 500.00 300.00 &0
  NORMFLY 106705.09 124311.11 500.00 300.00 &0
  NORMFLY 71654.42 105487.39 500.00 300.00 &0
  NORMFLY 66984.45 100952.79 500.00 300.00 &0
  NORMFLY 68541.11 98516.28 500.00 300.00 &0
  LANDING 70436.48 99525.27 0 0 &0
[ZG1_II12]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_ZG-26_3U+NC_e008.bmp
  skin1 pwx3_ZG-26_3U+NB_e000.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG1_II12_Way]
  NORMFLY 117013.57 132204.59 530.00 300.00 &0
  NORMFLY 119653.74 131459.48 530.00 300.00 &0
  NORMFLY 122520.01 130474.07 530.00 300.00 &0
  GATTACK 126485.75 128663.22 530.00 300.00 199_Static 0 &0
  NORMFLY 122172.52 124204.68 530.00 300.00 &0
  NORMFLY 106758.30 124169.21 530.00 300.00 &0
  NORMFLY 71722.10 105487.39 500.00 300.00 &0
  NORMFLY 66916.77 100817.42 500.00 300.00 &0
  NORMFLY 68541.11 98516.28 500.00 300.00 &0
  LANDING 70436.48 99525.27 0 0 &0
[ZG1_II13]
  Planes 2
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_ZG-26_3U+NG_e002.bmp
  skin1 pwx3_ZG-26_3U+NH_e000.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_110C4B
  Fuel 100
  weapons 2sc250
[ZG1_II13_Way]
  NORMFLY 116422.43 132228.53 560.00 300.00 &0
  NORMFLY 119724.69 131317.57 560.00 300.00 &0
  NORMFLY 122513.89 130372.55 560.00 300.00 &0
  GATTACK 126280.74 128538.94 560.00 300.00 197_Static 0 &0
  NORMFLY 122207.10 124435.27 560.00 300.00 &0
  NORMFLY 106669.61 124470.75 560.00 300.00 &0
  NORMFLY 71789.78 105555.07 500.00 300.00 &0
  NORMFLY 66916.77 100885.11 500.00 300.00 &0
  NORMFLY 68608.79 98516.28 500.00 300.00 &0
  LANDING 70436.48 99525.27 0 0 &0
[ZG1_III10]
  Planes 3
  Parachute 0
  Skill 1
  skin0 pwx3_KG-53-III_All_S1.bmp
  skin1 pwx3_KG-53-III_All_S1.bmp
  skin2 pwx3_KG-53-III_All_S1.bmp
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[ZG1_III10_Way]
  NORMFLY 114023.50 133762.45 500.00 300.00 &0
  NORMFLY 117468.57 133170.53 400.00 300.00 &0
  NORMFLY 121978.66 131897.72 500.00 300.00 &0
  GATTACK 126247.86 129587.42 500.00 300.00 &0
  NORMFLY 131028.13 125708.52 500.00 300.00 &0
  NORMFLY 127844.90 121190.40 500.00 300.00 &0
  NORMFLY 104843.53 130534.70 500.00 300.00 &0
  NORMFLY 49391.22 130519.20 500.00 300.00 &0
  NORMFLY 29206.08 103110.98 500.00 300.00 &0
  NORMFLY 30893.87 82417.22 500.00 300.00 &0
  LANDING 32634.28 73639.11 0 0 &0
[ZG1_III11]
  Planes 3
  Parachute 0
  Skill 1
  skin0 pwx3_KG-53-III_All_S1.bmp
  skin1 pwx3_KG-53-III_All_S1.bmp
  skin2 pwx3_KG-53-III_All_S1.bmp
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[ZG1_III11_Way]
  NORMFLY 113359.83 133903.44 500.00 300.00 &0
  NORMFLY 117279.66 133236.53 500.00 300.00 ZG1_III10 1 &0
[ZG1_III12]
  Planes 3
  Parachute 0
  Skill 1
  skin0 pwx3_KG-53-III_All_S1.bmp
  skin1 pwx3_KG-53-III_All_S1.bmp
  skin2 pwx3_KG-53-III_All_S1.bmp
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[ZG1_III12_Way]
  NORMFLY 112725.79 134029.84 500.00 300.00 &0
  NORMFLY 116974.19 133342.97 500.00 300.00 ZG1_III11 1 &0
[ZG1_III20]
  Planes 3
  Parachute 0
  Skill 1
  skin0 pwx3_KG-53-III_All_S1.bmp
  skin1 pwx3_KG-53-III_All_S1.bmp
  skin2 pwx3_KG-53-III_All_S1.bmp
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[ZG1_III20_Way]
  NORMFLY 112046.07 133437.40 550.00 300.00 &0
  NORMFLY 116864.01 132697.32 550.00 300.00 &0
  NORMFLY 121735.02 131352.18 550.00 300.00 &0
  GATTACK 125363.44 129237.19 550.00 300.00 &0
  NORMFLY 131235.23 125389.49 550.00 300.00 &0
  NORMFLY 127865.96 121014.11 550.00 300.00 &0
  NORMFLY 104865.98 130396.60 550.00 300.00 &0
  NORMFLY 49460.14 130396.60 550.00 300.00 &0
  NORMFLY 29338.09 103091.44 550.00 300.00 &0
  NORMFLY 31022.72 82407.84 550.00 300.00 &0
  LANDING 32634.28 73639.11 0 0 &0
[ZG1_III21]
  Planes 3
  Parachute 0
  Skill 1
  skin0 pwx3_KG-53-III_All_S1.bmp
  skin1 pwx3_KG-53-III_All_S1.bmp
  skin2 pwx3_KG-53-III_All_S1.bmp
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[ZG1_III21_Way]
  NORMFLY 111437.73 133440.35 550.00 300.00 &0
  NORMFLY 116620.20 132695.68 550.00 300.00 ZG1_III20 1 &0
[ZG1_III22]
  Planes 3
  Parachute 0
  Skill 1
  skin0 pwx3_KG-53-III_All_S1.bmp
  skin1 pwx3_KG-53-III_All_S1.bmp
  skin2 pwx3_KG-53-III_All_S1.bmp
  Class air.HE_111H2
  Fuel 100
  weapons 30xSC50
[ZG1_III22_Way]
  NORMFLY 110777.65 133504.31 550.00 300.00 &0
  NORMFLY 116349.71 132695.68 550.00 300.00 ZG1_III21 1 &0
[NStationary]
  194_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126808.76 129828.34 688.46 0.0 0
  195_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126841.54 129728.73 673.46 0.0 0
  196_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126854.02 129616.81 718.46 0.0 0
  197_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126247.99 129045.91 403.46 0.0 0
  198_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126169.20 128950.25 368.46 0.0 0
  199_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126205.81 128827.46 678.46 0.0 0
  189_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 126093.79 128948.79 453.46 0.0 0
  184_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 126785.67 129665.32 673.46 0.0 0
  57_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125331.15 129218.44 268.46 0.0 null
  58_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125392.05 129208.65 268.46 0.0 null
  59_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125421.84 129219.46 268.46 0.0 null
  60_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125271.28 129107.89 273.46 0.0 null
  61_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125301.65 129110.66 273.46 0.0 null
  62_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125421.40 129109.20 268.46 0.0 null
  63_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125451.49 129099.27 268.46 0.0 null
  64_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125333.20 129171.12 448.46 0.0 null
  65_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125393.80 129169.66 448.46 0.0 null
  66_Static vehicles.planes.Plane$I_16TYPE18 1 125587.55 129248.50 298.46 0.0 null
  67_Static vehicles.planes.Plane$I_16TYPE18 1 125668.30 129236.64 298.46 0.0 null
  68_Static vehicles.planes.Plane$I_16TYPE18 1 125695.22 129225.69 238.46 0.0 null
  69_Static vehicles.planes.Plane$I_16TYPE18 1 125757.49 129248.04 268.46 0.0 null
  70_Static vehicles.planes.Plane$I_16TYPE18 1 125817.49 129236.18 283.46 0.0 null
  71_Static vehicles.planes.Plane$I_16TYPE18 1 125870.87 129244.62 253.46 0.0 null
  72_Static vehicles.planes.Plane$I_16TYPE18 1 125903.03 129255.34 253.46 0.0 null
  73_Static vehicles.planes.Plane$I_16TYPE18 1 125975.58 129261.50 253.46 0.0 null
  74_Static vehicles.planes.Plane$I_16TYPE18 1 126031.69 129265.61 313.46 0.0 null
  75_Static vehicles.planes.Plane$I_16TYPE18 1 126051.77 129250.10 313.46 0.0 null
  76_Static vehicles.planes.Plane$I_16TYPE18 1 126181.80 129241.24 253.46 0.0 null
  77_Static vehicles.planes.Plane$I_16TYPE18 1 126239.72 129262.50 253.46 0.0 null
  78_Static vehicles.planes.Plane$MIG_3AM38 1 125703.94 129492.55 428.46 0.0 null
  79_Static vehicles.planes.Plane$MIG_3AM38 1 125753.53 129522.47 428.46 0.0 null
  80_Static vehicles.planes.Plane$MIG_3AM38 1 125815.14 129534.35 428.46 0.0 null
  81_Static vehicles.planes.Plane$MIG_3AM38 1 125865.15 129524.11 488.46 0.0 null
  82_Static vehicles.planes.Plane$MIG_3AM38 1 126028.13 129535.03 413.46 0.0 null
  83_Static vehicles.planes.Plane$MIG_3AM38 1 126065.42 129551.16 418.46 0.0 null
  84_Static vehicles.planes.Plane$MIG_3AM38 1 126152.31 129576.16 448.46 0.0 null
  85_Static vehicles.planes.Plane$MIG_3AM38 1 126183.18 129581.48 453.46 0.0 null
  86_Static vehicles.planes.Plane$MIG_3AM38 1 126234.28 129494.19 523.46 0.0 null
  87_Static vehicles.planes.Plane$MIG_3AM38 1 126339.88 129537.22 358.46 0.0 null
  88_Static vehicles.planes.Plane$MIG_3AM38 1 126338.10 129504.16 373.46 0.0 null
  89_Static vehicles.planes.Plane$LI_2 1 126484.42 129508.96 508.46 0.0 null
  90_Static vehicles.planes.Plane$LI_2 1 126409.66 129544.68 448.46 0.0 null
  91_Static vehicles.planes.Plane$U_2VS 1 126463.14 129561.15 448.46 0.0 null
  92_Static vehicles.planes.Plane$U_2VS 1 125594.84 129494.16 448.46 0.0 null
  93_Static vehicles.planes.Plane$U_2VS 1 125554.31 129495.27 448.46 0.0 null
  94_Static vehicles.planes.Plane$IL_4_DB3M 1 125535.44 129266.16 268.46 0.0 null
  95_Static vehicles.planes.Plane$R_10 1 125256.37 129209.54 358.46 0.0 null
  96_Static vehicles.planes.Plane$R_10 1 125255.44 129245.99 343.46 0.0 null
  97_Static vehicles.stationary.Stationary$GAZ_55 1 125506.01 129281.89 543.46 0.0
  98_Static vehicles.stationary.Stationary$GAZ_55 1 125506.38 129285.41 543.46 0.0
  99_Static vehicles.stationary.Stationary$GAZ_55 1 126316.57 129471.02 363.46 0.0
  100_Static vehicles.stationary.Stationary$GAZ_55 1 126315.28 129467.69 363.46 0.0
  101_Static vehicles.stationary.Stationary$Bus_US 1 126355.06 129566.70 718.46 0.0
  102_Static vehicles.stationary.Stationary$Bus_US 1 126321.01 129533.02 448.46 0.0
  103_Static vehicles.stationary.Stationary$GAZ_AA 1 126321.57 129510.26 448.46 0.0
  104_Static vehicles.stationary.Stationary$GAZ_AA 1 126321.38 129501.74 448.46 0.0
  105_Static vehicles.stationary.Stationary$GAZ_AA 1 126172.04 129588.72 448.46 0.0
  106_Static vehicles.stationary.Stationary$GAZ_AA 1 126014.18 129533.94 448.46 0.0
  107_Static vehicles.stationary.Stationary$GAZ_AA 1 125824.87 129557.45 448.46 0.0
  108_Static vehicles.stationary.Stationary$GAZ_AA 1 125584.29 129500.63 448.46 0.0
  109_Static vehicles.stationary.Stationary$GAZ_AA 1 125556.53 129267.64 448.46 0.0
  110_Static vehicles.stationary.Stationary$GAZ_AA 1 125556.35 129277.08 448.46 0.0
  111_Static vehicles.stationary.Stationary$GAZ_AA 1 125767.87 129243.22 448.46 0.0
  112_Static vehicles.stationary.Stationary$GAZ_AA 1 125898.15 129248.77 448.46 0.0
  113_Static vehicles.stationary.Stationary$GAZ_AA 1 126053.60 129242.11 448.46 0.0
  114_Static vehicles.stationary.Stationary$GAZ_AA 1 126234.96 129255.99 403.46 0.0
  115_Static vehicles.stationary.Stationary$GAZ_AA 1 125819.32 129224.71 403.46 0.0
  116_Static vehicles.stationary.Stationary$GAZ_AA 1 125432.91 129212.87 403.46 0.0
  117_Static vehicles.stationary.Stationary$GAZ_AA 1 125373.32 129097.76 628.46 0.0
  118_Static vehicles.stationary.Stationary$GAZ_AA 1 125343.34 129184.18 628.46 0.0
  119_Static vehicles.stationary.Stationary$ZIS6_fuel 1 125511.75 129174.56 628.46 0.0
  120_Static vehicles.stationary.Stationary$ZIS6_fuel 1 125511.38 129162.90 628.46 0.0
  121_Static vehicles.stationary.Stationary$ZIS6_fuel 1 125703.47 129228.78 628.46 0.0
  122_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126076.55 129563.18 718.46 0.0
  123_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126137.43 129597.97 718.46 0.0
  124_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126380.60 129567.07 718.46 0.0
  125_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126498.48 129503.78 718.46 0.0
  126_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126277.89 129484.72 478.46 0.0
  127_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126281.97 129483.05 478.46 0.0
  128_Static vehicles.stationary.Stationary$GAZ_AAA 1 126164.45 129587.06 478.46 0.0
  129_Static vehicles.stationary.Stationary$GAZ_AAA 1 125860.40 129544.12 478.46 0.0
  130_Static vehicles.stationary.Stationary$GAZ_AAA 1 125714.20 129502.11 478.46 0.0
  131_Static vehicles.stationary.Stationary$GAZ_AAA 1 125589.84 129239.52 478.46 0.0
  132_Static vehicles.stationary.Stationary$GAZ_AAA 1 125347.05 129206.39 478.46 0.0
  133_Static vehicles.stationary.Stationary$GAZ_AAA 1 125502.13 129102.57 478.46 0.0
  134_Static vehicles.stationary.Stationary$GAZ_AAA 1 125865.95 129237.29 478.46 0.0
  135_Static vehicles.stationary.Stationary$GAZ_AAA 1 126033.80 129256.17 478.46 0.0
  136_Static vehicles.stationary.Stationary$GAZ_AAA 1 126178.52 129233.04 538.46 0.0
  137_Static vehicles.stationary.Stationary$GAZ_AAA 1 126500.34 129548.93 538.46 0.0
  138_Static vehicles.stationary.Stationary$GAZ_AAA 1 126477.39 129568.92 538.46 0.0
  139_Static vehicles.stationary.Stationary$GAZ_AAA 1 125939.05 129525.43 538.46 0.0
  140_Static vehicles.stationary.Stationary$GAZ_AAA 1 125540.80 129501.56 538.46 0.0
  141_Static vehicles.stationary.Stationary$GAZ_AAA 1 125507.49 129226.75 538.46 0.0
  142_Static vehicles.stationary.Stationary$ZIS5_radio 1 125500.41 129262.81 538.46 0.0
  143_Static vehicles.stationary.Stationary$ZIS5_radio 1 125846.46 129553.73 448.46 0.0
  144_Static vehicles.stationary.Stationary$ZIS5_radio 1 126321.83 129494.09 448.46 0.0
  145_Static vehicles.stationary.Stationary$ZIS5_radio 1 125988.46 129333.87 628.46 0.0
  146_Static vehicles.stationary.Stationary$GAZ_Bus 1 125984.67 129333.72 628.46 0.0
  147_Static vehicles.stationary.Stationary$GAZ_M1 1 126005.33 129339.69 718.46 0.0
  148_Static vehicles.stationary.Stationary$GAZ_55 1 125978.42 129335.18 628.46 0.0
  149_Static vehicles.stationary.Stationary$GAZ_55 1 126031.85 129336.90 633.46 0.0
  150_Static vehicles.stationary.Stationary$ZIS5_radio 1 126638.32 129335.34 373.46 0.0
[Buildings]
  0_bld House$CAENCASTLE1 1 107439.13 108128.05 438.46
  1_bld House$CAENCASTLE2 1 107454.11 108081.20 438.46
  2_bld House$CAENCASTLE3 1 107420.61 107983.53 438.46
  3_bld House$CAENCASTLE4 1 107507.08 108056.10 438.46
  4_bld House$CAENCASTLE5 1 107531.76 107967.01 438.46
  5_bld House$CAENCASTLE6 1 107521.16 107895.23 438.46
  6_bld House$CAENCASTLE7 1 107603.55 107984.62 438.46
  7_bld House$S_CASTLE 1 107357.80 107949.65 428.46
  8_bld House$FurnitureTreeLine 1 126292.15 129561.45 573.46
  9_bld House$FurnitureTreeLine 1 126333.79 129584.16 573.46
  10_bld House$FurnitureTreeLine 1 126394.35 129578.49 573.46
  11_bld House$FurnitureTreeLine 1 126413.28 129599.31 573.46
  12_bld House$FurnitureTreeLine 1 126424.64 129603.09 573.46
  13_bld House$FurnitureTreeLine 1 126456.81 129612.55 573.46
  14_bld House$FurnitureTreeLine 1 126454.92 129629.59 573.46
  15_bld House$FurnitureTreeLine 1 126460.60 129811.29 573.46
  16_bld House$FurnitureTreeLine 1 126179.86 129647.02 573.46
  17_bld House$FurnitureTreeLine 1 126096.67 129671.42 573.46
  18_bld House$FurnitureTreeLine 1 126330.00 129949.45 573.46
  19_bld House$FurnitureTreeLine 1 126330.00 129992.99 573.46
  20_bld House$FurnitureTreeLine 1 125536.96 129165.88 573.46
  21_bld House$FurnitureTreeLine 1 125548.32 129196.16 573.46
  22_bld House$FurnitureTreeLine 1 125533.18 129203.73 573.46
  23_bld House$FurnitureTreeLine 1 125538.86 129224.55 573.46
  24_bld House$FurnitureTreeLine 1 125586.17 129207.52 573.46
  25_bld House$FurnitureTreeLine 1 125718.66 129201.84 573.46
  26_bld House$FurnitureTreeLine 1 125512.36 129088.28 573.46
  27_bld House$FurnitureTreeLine 1 125466.93 129082.60 573.46
  28_bld House$FurnitureTreeLine 1 125472.61 129090.17 573.46
  29_bld House$FurnitureTreeLine 1 125430.97 129052.32 573.46
  30_bld House$FurnitureTreeLine 1 125417.72 129071.24 573.46
  31_bld House$FurnitureTreeLine 1 125397.41 129083.33 573.46
  32_bld House$FurnitureTreeLine 1 125376.09 129075.03 573.46
  33_bld House$FurnitureTreeLine 1 125338.23 129046.64 573.46
  34_bld House$FurnitureTreeLine 1 125300.38 129027.71 573.46
  35_bld House$FurnitureTreeLine 1 125236.03 128987.97 573.46
  36_bld House$FurnitureTreeLine 1 125202.02 129003.13 573.46
  37_bld House$FurnitureTreeLine 1 125234.13 129054.21 573.46
  38_bld House$FurnitureTreeLine 1 125222.78 129105.31 573.46
  39_bld House$FurnitureTreeLine 1 125247.38 129128.03 573.46
  40_bld House$FurnitureTreeLine 1 125236.03 129150.74 573.46
  41_bld House$FurnitureTreeLine 1 125241.70 129184.81 573.46
  42_bld House$FurnitureTreeLine 1 125283.34 129086.39 573.46
  43_bld House$FurnitureTreeLine 1 125338.23 129076.92 573.46
  44_bld House$FurnitureTreeLine 1 125355.27 129075.03 618.46
  45_bld House$FurnitureTreeLine 1 125253.06 129059.89 618.46
  46_bld House$FurnitureTreeLine 1 125234.13 129190.48 618.46
  47_bld House$FurnitureTreeLine 1 125565.35 129203.73 618.46
  48_bld House$FurnitureTreeLine 1 125731.84 129068.59 618.46
  49_bld House$FurnitureTreeLine 1 125672.69 129517.05 618.46
  50_bld House$FurnitureTreeLine 1 125771.23 129091.20 618.46
  51_bld House$FurnitureTreeLine 1 125754.18 129069.46 618.46
  52_bld House$FurnitureTreeLine 1 125678.92 129114.78 618.46
  53_bld House$FurnitureTreeLine 1 126413.28 129584.16 618.46
  54_bld House$FurnitureTreeLine 1 126437.89 129570.92 618.46
  55_bld House$FurnitureTreeLine 1 126449.24 129584.16 618.46
  56_bld House$FurnitureTreeLine 1 126479.52 129584.16 618.46
  57_bld House$FurnitureTreeLine 1 126492.77 129582.27 618.46
  58_bld House$FurnitureTreeLine 1 126430.31 129620.13 618.46
  59_bld House$FurnitureTreeLine 1 126390.57 129652.30 618.46
  60_bld House$FurnitureTreeLine 1 126373.53 129796.15 618.46
  61_bld House$FurnitureTreeLine 1 126380.51 129903.97 618.46
  62_bld House$FurnitureTreeLine 1 126350.82 129957.02 618.46
  63_bld House$FurnitureTreeLine 1 126331.89 129972.17 618.46
  64_bld House$FurnitureTreeLine 1 126316.75 129998.66 618.46
  65_bld House$FurnitureTreeLine 1 126354.61 129587.95 663.46
  66_bld House$FurnitureTreeLine 1 126367.86 129578.49 663.46
  67_bld House$FurnitureTreeLine 1 126365.96 129614.45 663.46
  68_bld House$FurnitureTreeLine 1 126388.68 129635.27 663.46
  69_bld House$FurnitureTreeLine 1 126405.71 129642.84 663.46
  70_bld House$FurnitureTreeLine 1 126090.36 129688.83 663.46
  71_bld House$FurnitureTreeLine 1 126303.50 129945.67 663.46
  72_bld House$FurnitureTreeLine 1 126309.18 129975.95 663.46
  73_bld House$FurnitureTreeLine 1 125788.69 129065.57 663.46
  74_bld House$FurnitureTreeLine 1 125772.96 129069.42 663.46
  75_bld House$FurnitureTreeLine 1 125711.09 129075.03 663.46
  76_bld House$FurnitureTreeLine 1 125699.74 129092.06 663.46
  77_bld House$FurnitureTreeLine 1 125767.30 129200.83 663.46
  78_bld House$FurnitureTreeLine 1 125711.09 129216.98 663.46
  79_bld House$FurnitureTreeLine 1 125692.16 129203.73 663.46
  80_bld House$FurnitureTreeLine 1 125654.31 129224.55 663.46
  81_bld House$FurnitureTreeLine 1 125582.39 129216.98 663.46
  82_bld House$FurnitureTreeLine 1 125561.57 129205.63 663.46
  83_bld House$FurnitureTreeLine 1 125563.46 129169.66 663.46
  84_bld House$FurnitureTreeLine 1 125542.64 129162.09 663.46
  85_bld House$FurnitureTreeLine 1 125451.79 129082.60 663.46
  86_bld House$FurnitureTreeLine 1 125435.03 129083.72 663.46
  87_bld House$FurnitureTreeLine 1 125413.94 129069.35 663.46
  88_bld House$FurnitureTreeLine 1 125315.52 129037.18 663.46
  89_bld House$FurnitureTreeLine 1 125277.67 129044.75 663.46
  90_bld House$FurnitureTreeLine 1 125201.96 129040.96 663.46
  91_bld House$FurnitureTreeLine 1 125198.17 129205.63 663.46
  92_bld House$FurnitureTreeLine 1 125201.96 129216.98 663.46
  93_bld House$AirdromeMaskingnet 1 125332.22 129185.85 628.46
  94_bld House$AirdromeMaskingnet 1 125362.23 129185.99 628.46
  95_bld House$AirdromeMaskingnet 1 125392.40 129185.87 628.46
  96_bld House$AirdromeMaskingnet 1 125422.52 129186.05 628.46
  97_bld House$AirdromeMaskingnet 1 125331.81 129205.04 628.46
  98_bld House$AirdromeMaskingnet 1 125361.96 129205.04 628.46
  99_bld House$AirdromeMaskingnet 1 125392.10 129204.83 628.46
  100_bld House$AirdromeMaskingnet 1 125422.03 129205.04 628.46
  101_bld House$CrimeaBarnWood 1 125331.90 129198.07 538.46
  102_bld House$CrimeaBarnWood 1 125362.11 129197.79 538.46
  103_bld House$CrimeaBarnWood 1 125392.16 129197.52 538.46
  104_bld House$CrimeaBarnWood 1 125422.07 129197.52 538.46
  105_bld House$CrimeaBarnWood 1 125422.47 129192.90 718.46
  106_bld House$CrimeaBarnWood 1 125392.58 129192.93 718.46
  107_bld House$CrimeaBarnWood 1 125362.51 129193.30 718.46
  108_bld House$CrimeaBarnWood 1 125332.31 129193.24 718.46
  109_bld House$CrimeaBarnWood 1 125271.79 129088.93 538.46
  110_bld House$CrimeaBarnWood 1 125301.88 129088.67 538.46
  111_bld House$CrimeaBarnWood 1 125331.74 129088.57 538.46
  112_bld House$CrimeaBarnWood 1 125361.98 129088.86 538.46
  113_bld House$CrimeaBarnWood 1 125392.33 129088.96 538.46
  114_bld House$CrimeaBarnWood 1 125421.61 129088.96 538.46
  115_bld House$CrimeaBarnWood 1 125452.05 129088.86 538.46
  116_bld House$CrimeaBarnWood 1 125486.93 129088.86 538.46
  117_bld House$CrimeaBarnWood 1 125667.52 129489.82 673.46
  118_bld House$CrimeaBarnWood 1 125695.93 129509.86 693.46
  119_bld House$CrimeaBarnWood 1 125720.25 129522.20 693.46
  120_bld House$CrimeaBarnWood 1 125746.58 129535.99 693.46
  121_bld House$CrimeaBarnWood 1 125780.29 129548.07 703.46
  122_bld House$CrimeaBarnWood 1 125810.17 129555.69 708.46
  123_bld House$CrimeaBarnWood 1 125878.27 129541.15 398.46
  124_bld House$CrimeaFarm 1 125835.33 129560.90 363.46
  125_bld House$CrimeaBarnWood 1 125844.76 129561.14 363.46
  126_bld House$CrimeaFarm 1 125853.98 129559.79 363.46
  127_bld House$AirdromeControlTowerSmall 1 125841.93 129556.47 363.46
  128_bld House$CrimeaBarnWood 1 125915.13 129519.02 378.46
  129_bld House$CrimeaBarnWood 1 125966.72 129515.95 698.46
  130_bld House$CrimeaBarnWood 1 125992.81 129529.64 688.46
  131_bld House$CrimeaBarnWood 1 126020.70 129547.46 688.46
  132_bld House$CrimeaBarnWood 1 126055.06 129568.90 688.46
  133_bld House$CrimeaBarnWood 1 126085.53 129585.17 698.46
  134_bld House$CrimeaBarnWood 1 126116.53 129593.69 713.46
  135_bld House$CrimeaBarnWood 1 126151.39 129596.79 718.46
  136_bld House$CrimeaBarnWood 1 126183.94 129596.53 363.46
  137_bld House$CrimeaBarnWood 1 126242.31 129537.13 438.46
  138_bld House$CrimeaBarnWood 1 126253.67 129503.81 423.46
  139_bld House$AirdromeMaskingnet 1 125672.68 129484.30 403.46
  140_bld House$AirdromeMaskingnet 1 125698.64 129502.93 423.46
  141_bld House$AirdromeMaskingnet 1 125723.22 129515.26 423.46
  142_bld House$AirdromeMaskingnet 1 125749.69 129529.19 423.46
  143_bld House$AirdromeMaskingnet 1 125782.33 129541.08 433.46
  144_bld House$AirdromeMaskingnet 1 125811.85 129548.48 438.46
  145_bld House$AirdromeMaskingnet 1 125873.74 129535.48 488.46
  146_bld House$AirdromeMaskingnet 1 125912.61 129512.52 468.46
  147_bld House$AirdromeMaskingnet 1 125969.18 129509.37 428.46
  148_bld House$AirdromeMaskingnet 1 125996.65 129523.62 418.46
  149_bld House$AirdromeMaskingnet 1 126024.26 129541.33 418.46
  150_bld House$AirdromeMaskingnet 1 126058.63 129562.49 418.46
  151_bld House$AirdromeMaskingnet 1 126088.19 129578.40 428.46
  152_bld House$AirdromeMaskingnet 1 126117.00 129586.35 443.46
  153_bld House$AirdromeMaskingnet 1 126151.22 129589.50 448.46
  154_bld House$AirdromeMaskingnet 1 126183.18 129589.20 453.46
  155_bld House$AirdromeMaskingnet 1 126235.26 129535.78 528.46
  156_bld House$AirdromeMaskingnet 1 126247.11 129501.41 518.46
  157_bld House$FurnitureTreeLine 1 125831.87 129584.07 458.46
  158_bld House$FurnitureTreeLine 1 125914.02 129536.77 458.46
  159_bld House$FurnitureTreeLine 1 125879.17 129566.02 458.46
  160_bld House$FurnitureTreeLine 1 126110.69 129610.83 458.46
  161_bld House$FurnitureTreeLine 1 126154.87 129618.92 458.46
  162_bld House$FurnitureTreeLine 1 126200.93 129615.18 458.46
  163_bld House$FurnitureTreeLine 1 126220.22 129593.40 458.46
  164_bld House$FurnitureTreeLine 1 126245.74 129562.91 458.46
  165_bld House$FurnitureTreeLine 1 126269.39 129516.23 458.46
  166_bld House$FurnitureTreeLine 1 125943.89 129534.90 518.46
  167_bld House$FurnitureTreeLine 1 125998.66 129562.91 518.46
  168_bld House$FurnitureTreeLine 1 126059.03 129599.62 518.46
  169_bld House$FurnitureTreeLine 1 126056.54 129625.14 518.46
  170_bld House$FurnitureTreeLine 1 126061.52 129647.55 518.46
  171_bld House$FurnitureTreeLine 1 125986.21 129585.31 518.46
  172_bld House$FurnitureTreeLine 1 125967.54 129597.14 518.46
  173_bld House$FurnitureTreeLine 1 125955.72 129637.59 518.46
  174_bld House$FurnitureTreeLine 1 125938.91 129655.02 518.46
  175_bld House$FurnitureTreeLine 1 125824.40 129603.98 518.46
  176_bld House$FurnitureTreeLine 1 125726.07 129549.21 518.46
  177_bld House$FurnitureTreeLine 1 125730.42 129566.64 518.46
  178_bld House$FurnitureTreeLine 1 125726.69 129588.42 518.46
  179_bld House$FurnitureTreeLine 1 125712.37 129607.09 518.46
  180_bld House$FurnitureTreeLine 1 125657.61 129532.41 518.46
  181_bld House$FurnitureTreeLine 1 125645.78 129508.76 518.46
  182_bld House$FurnitureTreeLine 1 125635.20 129530.54 518.46
  183_bld House$FurnitureTreeLine 1 125627.11 129519.34 518.46
  184_bld House$FurnitureTreeLine 1 125607.19 129506.27 518.46
  185_bld House$FurnitureTreeLine 1 125976.88 129544.23 518.46
  186_bld House$FurnitureTreeLine 1 125976.26 129569.75 518.46
  187_bld House$FurnitureTreeLine 1 126040.36 129587.80 518.46
  188_bld House$FurnitureTreeLine 1 126233.29 129581.58 518.46
  189_bld House$FurnitureTreeLine 1 126257.56 129536.77 518.46
  190_bld House$FurnitureTreeLine 1 126272.50 129501.91 518.46
  191_bld House$FurnitureTreeLine 1 125659.47 129553.57 593.46
  192_bld House$FurnitureTreeLine 1 125711.13 129586.56 593.46
  193_bld House$FurnitureTreeLine 1 125713.62 129538.63 593.46
  194_bld House$FurnitureTreeLine 1 125804.48 129577.22 593.46
  195_bld House$FurnitureTreeLine 1 125761.54 129562.91 593.46
  196_bld House$FurnitureTreeLine 1 125894.10 129557.93 593.46
  197_bld House$FurnitureTreeLine 1 125871.70 129582.82 593.46
  198_bld House$FurnitureTreeLine 1 125958.83 129619.54 593.46
  199_bld House$FurnitureTreeLine 1 125963.19 129581.58 593.46
  200_bld House$FurnitureTreeLine 1 125943.27 129567.88 593.46
  201_bld House$FurnitureTreeLine 1 126015.46 129563.53 593.46
  202_bld House$FurnitureTreeLine 1 126087.04 129606.47 593.46
  203_bld House$FurnitureTreeLine 1 126170.43 129625.14 593.46
  204_bld House$FurnitureTreeLine 1 126251.96 129579.09 593.46
  205_bld House$FurnitureTreeLine 1 125764.78 129538.17 563.46
  206_bld House$FurnitureTreeLine 1 125897.33 129517.41 563.46
  207_bld House$FurnitureTreeLine 1 125929.10 129508.22 683.46
  208_bld House$FurnitureTreeLine 1 125983.11 129519.81 368.46
  209_bld House$FurnitureTreeLine 1 126039.61 129554.10 413.46
  210_bld House$FurnitureTreeLine 1 126071.72 129574.62 413.46
  211_bld House$FurnitureTreeLine 1 126132.08 129589.59 488.46
  212_bld House$FurnitureTreeLine 1 126200.17 129586.69 488.46
  213_bld House$FurnitureTreeLine 1 126227.69 129552.16 488.46
  214_bld House$FurnitureTreeLine 1 126243.63 129518.85 548.46
  215_bld House$FurnitureTreeLine 1 125733.40 129524.32 653.46
  216_bld House$FurnitureTreeLine 1 125682.74 129496.31 443.46
  217_bld House$FurnitureTreeLine 1 125798.95 129546.54 548.46
  218_bld House$FurnitureTreeLine 1 125864.43 129550.35 703.46
  219_bld House$FurnitureTreeLine 1 125686.57 129530.71 703.46
  220_bld House$FurnitureTreeLine 1 125694.24 129529.64 433.46
  221_bld House$FurnitureTreeLine 1 125636.44 129495.74 433.46
  222_bld House$FurnitureTreeLine 1 126343.34 129754.12 433.46
  223_bld House$FurnitureTreeLine 1 126370.62 129770.91 433.46
  224_bld House$FurnitureTreeLine 1 126351.73 129641.83 433.46
  225_bld House$FurnitureTreeLine 1 126071.52 129662.82 433.46
  226_bld House$FurnitureTreeLine 1 125936.14 129637.63 433.46
  227_bld House$FurnitureTreeLine 1 125894.16 129592.50 433.46
  228_bld House$FurnitureTreeLine 1 125844.83 129628.18 433.46
  229_bld House$FurnitureTreeLine 1 125741.98 129592.50 433.46
  230_bld House$FurnitureTreeLine 1 125688.46 129580.96 433.46
  231_bld House$FurnitureTreeLine 1 126273.02 129591.45 433.46
  232_bld House$FurnitureTreeLine 1 126294.01 129607.19 433.46
  233_bld House$FurnitureTreeLine 1 126237.34 129627.13 433.46
  234_bld House$FurnitureTreeLine 1 125956.08 129533.73 433.46
  235_bld House$FurnitureTreeLine 1 125931.94 129540.03 433.46
  236_bld House$FurnitureTreeLine 1 125674.81 129210.49 433.46
  237_bld House$FurnitureTreeLine 1 125606.60 129222.03 433.46
  238_bld House$FurnitureTreeLine 1 125531.03 129137.02 433.46
  239_bld House$AirdromeControlTowerSmall 1 126318.10 129485.70 628.46
  240_bld House$CrimeaFarm 1 126315.27 129478.56 628.46
  241_bld House$AirdromeControlTowerSmall 1 125502.73 129267.69 448.46
  242_bld House$CrimeaFarm 1 125506.51 129274.66 448.46
  243_bld House$CrimeaBarnWood 1 126314.19 129487.78 628.46
  244_bld House$CrimeaFarm 1 126314.55 129497.07 628.46
  245_bld House$CrimeaFarm 1 126314.31 129507.22 628.46
  246_bld House$CrimeaFarm 1 126314.06 129517.24 628.46
  247_bld House$CrimeaFarm 1 126313.82 129527.14 628.46
  248_bld House$CrimeaFarm 1 126313.58 129537.17 628.46
  249_bld House$CrimeaBarnWood 1 125507.46 129265.37 448.46
  250_bld House$CrimeaFarm 1 125506.98 129255.93 448.46
  251_bld House$CrimeaFarm 1 125507.27 129245.81 448.46
  252_bld House$CrimeaFarm 1 125507.56 129235.79 448.46
  253_bld House$AirdromeHangar1 1 126522.31 129558.91 538.46
  254_bld House$AirdromeHangar1 1 126522.52 129538.68 538.46
  255_bld House$AirdromeHangar1 1 126522.73 129518.65 538.46
  256_bld House$AirdromeHangar1 1 126522.52 129498.63 538.46
  257_bld House$FurnitureTreeLine 1 126540.67 129548.27 628.46
  258_bld House$FurnitureTreeLine 1 126536.91 129514.48 403.46
  259_bld House$FurnitureTreeLine 1 126537.33 129493.63 403.46
  260_bld House$FurnitureTreeLine 1 126542.13 129528.25 628.46
  261_bld House$FurnitureTreeLine 1 126544.21 129546.39 553.46
  262_bld House$FurnitureTreeLine 1 126533.78 129569.34 688.46
  263_bld House$FurnitureTreeLine 1 126547.76 129570.80 643.46
  264_bld House$FurnitureTreeLine 1 126521.69 129589.15 643.46
  265_bld House$FurnitureTreeLine 1 126538.79 129593.53 643.46
  266_bld House$FurnitureTreeLine 1 126300.53 129488.18 643.46
  267_bld House$FurnitureTreeLine 1 126304.49 129506.74 688.46
  268_bld House$FurnitureTreeLine 1 126305.11 129531.98 373.46
  269_bld House$AirdromeBarrelBlock1 1 125341.07 129195.33 373.46
  270_bld House$AirdromeBarrelBlock1 1 125353.63 129193.85 373.46
  271_bld House$AirdromeBarrelBlock1 1 125384.22 129194.11 448.46
  272_bld House$AirdromeBarrelBlock1 1 125430.75 129195.65 448.46
  273_bld House$AirdromeBarrelBlock1 1 125414.04 129194.37 448.46
  274_bld House$AirdromeBarrelBlock1 1 125410.70 129187.43 448.46
  275_bld House$AirdromeBarrelBlock1 1 125410.57 129096.04 448.46
  276_bld House$AirdromeBarrelBlock1 1 125343.73 129095.52 448.46
  277_bld House$AirdromeBarrelBlock1 1 125711.08 129509.91 448.46
  278_bld House$AirdromeBarrelBlock1 1 125771.49 129536.65 448.46
  279_bld House$AirdromeBarrelBlock1 1 125957.09 129511.45 448.46
  280_bld House$AirdromeBarrelBlock1 1 125956.83 129503.74 373.46
  281_bld House$AirdromeBarrelBlock1 1 126005.67 129532.53 373.46
  282_bld House$AirdromeBarrelBlock1 1 126104.39 129589.35 373.46
  283_bld House$AirdromeBarrelBlock1 1 126162.10 129594.74 373.46
  284_bld House$AirdromeBarrelBlock1 1 126214.41 129569.81 373.46
  285_bld House$AirdromeBarrelBlock1 1 126252.97 129489.86 373.46
  286_bld House$CrimeaFarm 1 126024.75 129334.00 538.46
  287_bld House$CrimeaBarnWood 1 126015.16 129333.34 538.46
  288_bld House$CrimeaFarm 1 126006.43 129333.56 538.46
  289_bld House$CrimeaFarm 1 125996.21 129333.26 538.46
  290_bld House$Henderstower 1 126014.20 129338.09 538.46
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 124621.85 4095.34 2
  FrontMarker1 121751.48 21413.50 2
  FrontMarker2 121511.32 13640.62 2
  FrontMarker3 121337.56 26737.52 2
  FrontMarker4 123216.64 10882.73 2
  FrontMarker5 107550.72 113442.88 1
  FrontMarker6 102828.53 113820.54 2
  FrontMarker7 105517.04 111002.46 2
  FrontMarker8 121217.08 40836.36 1
  FrontMarker9 121511.66 39240.93 1
  FrontMarker10 118367.10 39263.52 2
  FrontMarker11 103478.88 116083.42 2
  FrontMarker12 107780.83 119861.34 2
  FrontMarker13 127062.89 45215.24 2
  FrontMarker14 125371.69 43188.33 2
  FrontMarker15 121361.24 43165.77 2
  FrontMarker16 119709.20 42064.42 2
  FrontMarker17 118413.49 40768.70 2
  FrontMarker18 108104.32 148405.68 1
  FrontMarker19 106872.08 144060.46 1
  FrontMarker20 111560.90 144674.25 1
  FrontMarker21 114862.55 143930.24 1
  FrontMarker22 124176.17 144155.45 1
  FrontMarker23 102995.98 144268.41 2
  FrontMarker24 107998.09 140222.34 2
  FrontMarker25 112902.83 107996.86 1
  FrontMarker26 117869.39 102754.37 1
  FrontMarker27 122284.12 99443.32 1
  FrontMarker28 125227.27 96224.25 1
  FrontMarker29 127342.66 95580.44 1
  FrontMarker30 128150.31 93204.22 1
  FrontMarker31 128217.76 91154.55 1
  FrontMarker32 133661.10 92050.06 1
  FrontMarker33 123106.30 40159.73 1
  FrontMarker34 125703.41 26689.15 1
  FrontMarker35 123755.69 23729.15 1
  FrontMarker36 126238.98 20510.08 1
  FrontMarker37 127526.60 16739.17 1
  FrontMarker38 125227.27 12692.34 1
  FrontMarker39 127526.61 8645.50 1
  FrontMarker40 127158.71 5426.43 1
  FrontMarker41 129182.13 2943.15 1
  FrontMarker42 131113.57 1471.58 1
  FrontMarker43 123833.31 28033.76 2
  FrontMarker44 125288.15 52947.75 2
  FrontMarker45 122124.63 55395.30 2
  FrontMarker46 124326.97 64525.13 2
  FrontMarker47 123019.90 90777.80 2
  FrontMarker48 121548.33 95376.47 2
  FrontMarker49 118145.31 98319.62 2
  FrontMarker50 111339.28 105493.55 2
  FrontMarker51 108028.23 107424.10 2
  FrontMarker52 123292.68 163230.85 1
  FrontMarker53 121407.80 159992.57 1
  FrontMarker54 120436.42 157010.08 1
  FrontMarker55 119304.91 154152.47 1
  FrontMarker56 114041.90 152711.21 1
  FrontMarker57 109681.95 150923.70 1
  FrontMarker58 121973.78 131534.85 1
  FrontMarker59 123866.23 129681.70 1
  FrontMarker60 120994.26 127124.64 1
  FrontMarker61 117743.70 123621.63 1
  FrontMarker62 114369.31 120834.56 1
  FrontMarker63 112566.89 117477.18 1
  FrontMarker64 110329.75 114660.97 1
  FrontMarker65 130743.37 91217.81 1
  FrontMarker66 136279.37 93668.41 1
  FrontMarker67 126460.25 61342.45 1
  FrontMarker68 125652.12 56816.89 1
  FrontMarker69 131684.55 48798.59 1
  FrontMarker70 129715.48 52453.88 1
  FrontMarker71 126369.18 54965.54 1
  FrontMarker72 120175.02 36353.25 2
  FrontMarker73 123053.21 58861.26 2
  FrontMarker74 128691.94 66895.93 2
  FrontMarker75 136284.08 67554.33 2
  FrontMarker76 138702.37 71743.81 2
  FrontMarker77 141425.64 75244.72 2
  FrontMarker78 142197.64 79197.86 2
  FrontMarker79 131630.54 88803.73 2
  FrontMarker80 126617.93 88509.24 2
  FrontMarker81 110011.57 122493.15 2
  FrontMarker82 106099.08 117102.61 2
  FrontMarker83 126878.76 1304.16 2
  FrontMarker84 135225.41 46428.23 1
  FrontMarker85 136755.61 44306.71 1
  FrontMarker86 138135.89 47299.22 1
  FrontMarker87 129504.35 28917.91 1
  FrontMarker88 127313.48 50862.39 2
  FrontMarker89 129349.98 47452.92 2
  FrontMarker90 116264.99 45540.15 2
  FrontMarker91 130248.23 41760.41 2
  FrontMarker92 141362.02 33393.63 2
  FrontMarker93 136926.86 33593.97 2
  FrontMarker94 122948.02 36839.90 2
  FrontMarker95 128777.89 31195.46 2
  FrontMarker96 134685.49 42464.89 2
  FrontMarker97 132454.83 44941.25 2
  FrontMarker98 139659.56 68251.23 1
  FrontMarker99 138964.01 64512.63 1
  FrontMarker100 134269.02 64425.69 1
  FrontMarker101 129747.92 63643.19 1
  FrontMarker102 138877.06 96942.84 1
  FrontMarker103 143137.33 97812.28 1
  FrontMarker104 145310.94 95203.95 1
  FrontMarker105 144528.44 90769.80 1
  FrontMarker106 143398.17 87552.86 1
  FrontMarker107 142659.81 85499.84 1
  FrontMarker108 143296.42 83409.68 1
  FrontMarker109 140113.13 83026.91 2
  FrontMarker110 124367.84 40915.25 1
  FrontMarker111 132032.03 33346.40 2
  FrontMarker112 125069.21 39080.89 2
  FrontMarker113 122330.13 136775.67 1
  FrontMarker114 122330.13 141693.54 1
  FrontMarker115 119051.55 144152.48 1
  FrontMarker116 112611.48 140639.71 2
  FrontMarker117 117295.17 141108.08 2
  FrontMarker118 118466.09 137478.22 2
  FrontMarker119 119412.37 132251.73 2
  FrontMarker120 116475.52 127525.39 2
  FrontMarker121 113196.94 123661.34 2
  FrontMarker122 104180.84 149772.91 2
  FrontMarker123 106991.05 153871.13 2
  FrontMarker124 112845.66 155042.06 2
  FrontMarker125 116592.62 156915.53 2
  FrontMarker126 118114.81 161013.76 2
  FrontMarker127 121159.21 164994.89 2
  FrontMarker128 135327.37 89704.60 2
  FrontMarker129 137903.40 91812.26 2
  FrontMarker130 140596.52 95325.03 2
  FrontMarker131 142587.09 93919.92 2
  FrontMarker132 141181.98 90875.52 2
  FrontMarker133 140362.33 87011.48 2
  FrontMarker134 145631.48 79973.98 1
  FrontMarker135 145046.02 74236.46 1
  FrontMarker136 141299.07 70138.23 1
  FrontMarker137 132048.79 68616.04 2
  FrontMarker138 141862.86 49090.38 1
  FrontMarker139 145340.29 49507.67 1
  FrontMarker140 148469.98 49785.87 1
  FrontMarker141 151599.67 47629.86 1
  FrontMarker142 154659.81 45334.76 1
  FrontMarker143 156676.72 43943.78 1
  FrontMarker144 158484.98 40953.19 1
  FrontMarker145 157441.75 37267.12 1
  FrontMarker146 155285.75 34217.92 1
  FrontMarker147 151669.22 32966.05 1
  FrontMarker148 149513.21 30740.49 1
  FrontMarker149 146453.07 29210.42 1
  FrontMarker150 141793.31 29001.77 1
  FrontMarker151 137272.65 30462.30 1
  FrontMarker152 132682.45 30601.39 1
  FrontMarker153 145131.65 34148.37 2
  FrontMarker154 147287.66 39225.42 2
  FrontMarker155 146174.88 44372.02 2
  FrontMarker156 141097.83 45345.70 2
  FrontMarker157 136994.46 41798.72 2





[WEATHER]
WindVelocity 6
WindDirection 256
WindTop 7471
WindTurbulence 2
WindGust 0
