[MAIN]
  MAP FinsGulf/load.ini
  TIME 6.916667
  CloudType 1
  CloudHeight 800.0
  player 7IAP03
  army 1
  playerNum 0
[Wing]
  fiLLv10fi10
  fiLLv10fi20
  KGrzbV102a00
  fiLLv24fi00
  g0102
  g0131
  21IAPKBF00
  21IAPKBF01
  21IAPKBF02
  7IAP03
  KGrzbV102a01
  KGrzbV102a02
  7IAP00
[fiLLv10fi10]
  Planes 3
  Skill 1
  Class air.BLENHEIM1
  Fuel 100
  weapons 4x250
[fiLLv10fi10_Way]
  NORMFLY 235576.30 108325.85 250.00 300.00 &0
  NORMFLY 236786.64 107193.38 250.00 300.00 &0
  NORMFLY 238010.38 105738.50 250.00 300.00 &0
  GATTACK 238839.80 103984.48 250.00 300.00 &0
  NORMFLY 239519.65 102189.67 250.00 300.00 &0
  NORMFLY 236541.90 100231.69 250.00 300.00 &0
  NORMFLY 72954.18 139412.59 500.00 300.00 &0
  NORMFLY 60734.13 142121.75 500.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[fiLLv10fi20]
  Planes 3
  Skill 1
  Class air.BLENHEIM1
  Fuel 100
  weapons 4x250
[fiLLv10fi20_Way]
  NORMFLY 235045.85 108806.63 250.00 300.00 &0
  NORMFLY 236266.86 107809.10 250.00 300.00 &0
  NORMFLY 237714.60 106267.95 250.00 300.00 &0
  GATTACK 238722.84 104756.22 250.00 300.00 &0
  NORMFLY 239670.42 102531.21 250.00 300.00 &0
  NORMFLY 236480.98 100515.61 250.00 300.00 &0
  NORMFLY 73184.75 139239.66 500.00 300.00 &0
  NORMFLY 60849.41 142121.75 500.00 300.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[KGrzbV102a00]
  Planes 3
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons 18xPara
[KGrzbV102a00_Way]
  NORMFLY 238219.10 109098.89 400.00 185.00 &0
  NORMFLY 238606.48 107897.10 400.00 185.00 &0
  NORMFLY 238823.71 105973.95 400.00 185.00 &0
  GATTACK 238871.44 104327.43 400.00 185.00 &0
  NORMFLY 238883.37 101455.91 400.00 185.00 &0
  NORMFLY 235953.35 99431.40 400.00 185.00 &0
  NORMFLY 218106.06 103842.77 400.00 185.00 &0
  NORMFLY 73831.45 139141.29 300.00 295.00 &0
  NORMFLY 61242.10 142150.45 300.00 295.00 &0
  LANDING 54696.43 141470.27 0 0 &0
[fiLLv24fi00]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 pwx3_MS-662_W02.bmp
  skin1 pwx3_MS-666_W06.bmp
  skin2 pwx3_MS-665_W05.bmp
  skin3 pwx3_MS-669_W09.bmp
  pilot0 D_101D_s1.bmp
  pilot1 D_112A_s1.bmp
  pilot2 D_120B_s1.bmp
  pilot3 D_116A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.MS406
  Fuel 100
  weapons default
[fiLLv24fi00_Way]
  NORMFLY 226197.93 111921.88 500.00 300.00 &0
  NORMFLY 239531.84 105433.23 400.00 185.00 21IAPKBF02 1 &0
  NORMFLY 235875.45 101486.61 300.00 330.00 &0
  NORMFLY 236308.16 108616.98 300.00 330.00 &0
[g0102]
  Planes 4
  Skill0 3
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 pwx3_JG-54-10_W07_m009.bmp
  skin1 pwx3_JG-54-10_W15_m000.bmp
  skin2 pwx3_JG-54-10_W08_m005.bmp
  skin3 pwx3_JG-54-10_W17_m000.bmp
  pilot0 D_016C_s1.bmp
  pilot1 D_093A_s1.bmp
  pilot2 D_024B_s1.bmp
  pilot3 D_072A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 224813.40 111430.00 500.00 300.00 &0
  NORMFLY 239937.09 104453.89 400.00 185.00 21IAPKBF00 1 &0
  NORMFLY 236232.91 101448.98 300.00 330.00 &0
  NORMFLY 237719.18 107337.65 300.00 330.00 &0
[g0131]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_JG-54-10_W09_m002.bmp
  skin1 pwx3_JG-54-10_W19_m000.bmp
  pilot0 D_090B_s1.bmp
  pilot1 D_089A_s1.bmp
  numberOn0 0
  numberOn1 0
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0131_Way]
  NORMFLY 223643.83 111503.51 500.00 300.00 &0
  NORMFLY 239482.03 104310.78 400.00 185.00 21IAPKBF01 1 &0
  NORMFLY 236722.06 101448.98 300.00 330.00 &0
  NORMFLY 236929.01 106077.13 300.00 330.00 &0
[21IAPKBF00]
  Planes 3
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 pwx3_IAP-7_nord_W12_005.bmp
  skin1 pwx3_IAP-7_nord_W56_000.bmp
  skin2 pwx3_IAP-7_nord_W20_000.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[21IAPKBF00_Way]
  NORMFLY 247382.64 105265.42 500.00 300.00 &0
  NORMFLY 236897.75 104724.05 400.00 185.00 &0
  NORMFLY 238869.100 111429.14 500.00 300.00 &0
  NORMFLY 239325.11 151137.92 500.00 300.00 &0
  NORMFLY 252950.12 169598.52 500.00 300.00 &0
  NORMFLY 254713.69 179980.83 500.00 300.00 &0
  LANDING 254803.27 184203.52 0 0 &0
[21IAPKBF01]
  Planes 2
  Skill0 3
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 pwx3_IAP-Sea_tnn_R03_008.bmp
  skin1 pwx3_IAP-Sea_tnn_R23_000.bmp
  skin2 pwx3_IAP-Sea_tnn_R13_002.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[21IAPKBF01_Way]
  NORMFLY 251053.32 102166.97 500.00 300.00 &0
  NORMFLY 236863.98 104285.03 400.00 185.00 &0
  NORMFLY 238955.33 111372.25 500.00 300.00 &0
  NORMFLY 239239.78 151137.92 500.00 300.00 &0
  NORMFLY 253063.90 169683.85 500.00 300.00 &0
  NORMFLY 254742.13 179895.49 500.00 300.00 &0
  LANDING 254803.27 184203.52 0 0 &0
[21IAPKBF02]
  Planes 2
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 2
  Skill3 0
  skin0 pwx3_IAP-7_nord_W13_000.bmp
  skin1 pwx3_IAP-7_nord_W28_000.bmp
  skin2 pwx3_IAP-7_nord_W17_005.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE18
  Fuel 100
  weapons default
[21IAPKBF02_Way]
  NORMFLY 253068.47 105916.05 500.00 300.00 &0
  NORMFLY 237100.37 104994.21 400.00 185.00 &0
  NORMFLY 239040.67 111343.80 500.00 300.00 &0
  NORMFLY 239325.11 151166.36 500.00 300.00 &0
  NORMFLY 253120.79 169626.96 500.00 300.00 &0
  NORMFLY 254770.58 179867.05 500.00 300.00 &0
  LANDING 254803.27 184203.52 0 0 &0
[7IAP03]
  Planes 1
  Skill 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 $_VV1_06.bmp
  numberOn0 0
  Class air.I_153P
  Fuel 100
  weapons default
[7IAP03_Way]
  TAKEOFF 238672.12 103734.81 0 0 &0
  NORMFLY 238843.21 111305.67 300.00 230.00 &0
  NORMFLY 239119.46 151220.73 300.00 230.00 &0
  NORMFLY 252877.97 169420.72 300.00 230.00 &0
  NORMFLY 254723.80 180001.35 300.00 230.00 &0
  LANDING 254803.27 184203.52 0 0 &0
[KGrzbV102a01]
  Planes 3
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons 18xPara
[KGrzbV102a01_Way]
  NORMFLY 238107.84 109350.49 400.00 185.00 &0
  NORMFLY 238525.43 108026.12 400.00 185.00 KGrzbV102a00 1 &0
[KGrzbV102a02]
  Planes 3
  Skill 1
  Class air.JU_52_3MG4E
  Fuel 100
  weapons 18xPara
[KGrzbV102a02_Way]
  NORMFLY 237968.67 109628.68 400.00 185.00 &0
  NORMFLY 238444.46 108180.93 400.00 185.00 KGrzbV102a01 1 &0
[7IAP00]
  Planes 2
  Skill 1
  skin0 pwx3_IAP-159_grn3_W22_000.bmp
  skin1 pwx3_IAP-7_nord_W38_000.bmp
  numberOn0 0
  numberOn1 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[7IAP00_Way]
  TAKEOFF 238667.05 103731.66 0 0 &0
  NORMFLY 236848.05 106439.48 500.00 300.00 &0
  NORMFLY 238919.62 111333.17 500.00 300.00 &0
  NORMFLY 239209.03 151199.72 500.00 300.00 &0
  NORMFLY 253028.47 169505.05 500.00 300.00 &0
  NORMFLY 254746.86 179923.90 500.00 300.00 &0
  LANDING 254803.27 184203.52 0 0 &0
[NStationary]
  0_Static vehicles.stationary.Smoke$Smoke1 0 254471.36 185597.97 420.00 55.81
  8_Static vehicles.stationary.Smoke$Smoke1 0 254488.07 185595.98 420.00 55.81
  9_Static vehicles.stationary.Smoke$Smoke1 0 255453.60 186120.93 420.00 76.17
  10_Static vehicles.stationary.Smoke$Smoke1 0 255793.71 185917.34 420.00 76.17
  11_Static vehicles.stationary.Smoke$Smoke1 0 255845.33 185917.42 420.00 76.17
  3_Static vehicles.planes.Plane$LI_2 1 254685.57 185447.12 360.00 0.0 null
  4_Static vehicles.planes.Plane$LI_2 1 254641.22 185493.90 480.00 0.0 null
  5_Static vehicles.planes.Plane$IL_4_DB3M 1 254612.23 185578.00 419.10 0.0 null
  2_Static vehicles.planes.Plane$U_2VS 1 254633.59 185423.55 270.00 0.0 null
  7_Static vehicles.planes.Plane$MIG_3EARLY 1 254564.62 185314.89 360.00 0.0 null
  12_Static vehicles.planes.Plane$MIG_3EARLY 1 254689.87 185295.09 360.00 0.0 null
  13_Static vehicles.planes.Plane$MIG_3EARLY 1 254607.30 184502.30 360.00 0.0 null
  14_Static vehicles.planes.Plane$MIG_3EARLY 1 254616.82 184528.09 360.00 0.0 null
  15_Static vehicles.planes.Plane$MIG_3EARLY 1 254617.51 184424.98 360.00 0.0 null
  16_Static vehicles.planes.Plane$MIG_3EARLY 1 254619.35 184372.44 360.00 0.0 null
  17_Static vehicles.planes.Plane$MIG_3EARLY 1 254685.91 184409.47 360.00 0.0 null
  21_Static vehicles.planes.Plane$MIG_3EARLY 1 254686.79 184490.69 360.00 0.0 null
  23_Static vehicles.planes.Plane$MIG_3EARLY 1 254665.06 184459.61 539.10 0.0 null
  25_Static vehicles.planes.Plane$MIG_3EARLY 1 254665.20 184419.44 539.10 0.0 null
  26_Static vehicles.planes.Plane$MIG_3EARLY 1 254666.86 184503.66 539.10 0.0 null
  27_Static vehicles.planes.Plane$MIG_3EARLY 1 254649.56 184773.74 360.00 0.0 null
  28_Static vehicles.planes.Plane$MIG_3EARLY 1 254653.79 184820.89 375.00 0.0 null
  29_Static vehicles.planes.Plane$MIG_3EARLY 1 254659.48 184927.46 365.00 0.0 null
  30_Static vehicles.planes.Plane$MIG_3EARLY 1 254663.86 184958.57 375.00 0.0 null
  31_Static vehicles.planes.Plane$MIG_3EARLY 1 254926.27 184610.41 539.10 0.0 null
  32_Static vehicles.planes.Plane$MIG_3EARLY 1 254915.00 184556.61 225.00 0.0 null
  33_Static vehicles.planes.Plane$MIG_3EARLY 1 254906.75 184464.03 524.10 0.0 null
  34_Static vehicles.planes.Plane$MIG_3EARLY 1 254919.16 184331.00 205.00 0.0 null
  35_Static vehicles.planes.Plane$MIG_3EARLY 1 254907.94 184276.75 185.00 0.0 null
  36_Static vehicles.planes.Plane$SB_2M103 1 255444.99 184954.01 320.00 0.0 null
  37_Static vehicles.planes.Plane$SB_2M103 1 255478.95 184915.47 320.00 0.0 null
  38_Static vehicles.planes.Plane$SB_2M103 1 255526.68 184976.90 320.00 0.0 null
  39_Static vehicles.planes.Plane$SB_2M103 1 255555.63 184949.51 320.00 0.0 null
  40_Static vehicles.planes.Plane$SB_2M103 1 255586.54 184919.78 320.00 0.0 null
  41_Static vehicles.planes.Plane$SB_2M103 1 255624.88 185028.93 500.00 0.0 null
  42_Static vehicles.planes.Plane$SB_2M103 1 255534.51 185128.31 500.00 0.0 null
  43_Static vehicles.planes.Plane$SB_2M103 1 255505.16 185161.18 500.00 0.0 null
  44_Static vehicles.planes.Plane$SB_2M103 1 255394.44 185264.07 500.00 0.0 null
  45_Static vehicles.planes.Plane$SB_2M103 1 255357.66 185304.37 500.00 0.0 null
  46_Static vehicles.planes.Plane$SB_2M103 1 255220.33 185439.35 500.00 0.0 null
  47_Static vehicles.stationary.Stationary$ZIS5_radio 1 254839.56 185152.04 365.00 0.0
  48_Static vehicles.stationary.Stationary$ZIS5_radio 1 254929.92 184518.40 540.00 0.0
  49_Static vehicles.stationary.Stationary$ZIS5_radio 1 254694.36 184635.93 680.00 0.0
  50_Static vehicles.stationary.Stationary$ZIS5_radio 1 254918.04 185213.69 485.00 0.0
  51_Static vehicles.stationary.Stationary$ZIS5_radio 1 254953.68 185154.55 545.00 0.0
  52_Static vehicles.stationary.Stationary$ZIS5_radio 1 254587.96 185447.23 365.00 0.0
  53_Static vehicles.stationary.Stationary$ZIS5_medic 1 254587.71 185451.02 360.00 0.0
  54_Static vehicles.stationary.Stationary$ZIS5_medic 1 254587.45 185454.81 360.00 0.0
  55_Static vehicles.stationary.Stationary$ZIS5_medic 1 254654.93 185494.74 360.00 0.0
  56_Static vehicles.stationary.Stationary$ZIS5_medic 1 254838.58 185213.42 360.00 0.0
  57_Static vehicles.stationary.Stationary$ZIS5_medic 1 254900.60 185227.34 480.00 0.0
  58_Static vehicles.stationary.Stationary$ZIS5_medic 1 254903.13 185225.32 480.00 0.0
  59_Static vehicles.stationary.Stationary$ZIS5_medic 1 254696.64 184632.89 680.00 0.0
  60_Static vehicles.stationary.Stationary$ZIS5_medic 1 254703.97 184578.30 680.00 0.0
  18_Static vehicles.stationary.Stationary$ZIS5_medic 1 254899.90 184512.03 630.00 0.0
  19_Static vehicles.stationary.Stationary$ZIS5_medic 1 254903.46 184512.13 630.00 0.0
  20_Static vehicles.stationary.Stationary$ZIS5_PC 1 254641.21 185506.13 630.00 0.0
  22_Static vehicles.stationary.Stationary$ZIS5_PC 1 254664.59 185416.73 630.00 0.0
  24_Static vehicles.stationary.Stationary$ZIS5_PC 1 254668.29 185416.73 630.00 0.0
  61_Static vehicles.stationary.Stationary$ZIS5_PC 1 254671.83 185416.73 630.00 0.0
  62_Static vehicles.stationary.Stationary$ZIS5_PC 1 254582.13 185337.96 630.00 0.0
  63_Static vehicles.stationary.Stationary$ZIS5_PC 1 254604.74 185409.35 645.00 0.0
  64_Static vehicles.stationary.Stationary$ZIS5_PC 1 254602.90 185400.43 645.00 0.0
  65_Static vehicles.stationary.Stationary$ZIS5_PC 1 254657.83 185219.95 645.00 0.0
  66_Static vehicles.stationary.Stationary$ZIS5_PC 1 254654.13 185221.18 645.00 0.0
  67_Static vehicles.stationary.Stationary$ZIS5_PC 1 254664.75 184987.17 645.00 0.0
  68_Static vehicles.stationary.Stationary$ZIS5_PC 1 254654.13 184913.16 645.00 0.0
  69_Static vehicles.stationary.Stationary$ZIS5_PC 1 254650.29 184882.39 360.00 0.0
  71_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254649.98 184875.46 360.00 0.0
  70_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254650.29 184879.00 360.00 0.0
  72_Static vehicles.stationary.Stationary$ZIS5_PC 1 254638.75 184783.77 360.00 0.0
  73_Static vehicles.stationary.Stationary$ZIS5_PC 1 254681.06 184669.30 405.00 0.0
  74_Static vehicles.stationary.Stationary$ZIS5_PC 1 254687.67 184662.68 405.00 0.0
  75_Static vehicles.stationary.Stationary$ZIS5_PC 1 254614.28 184517.59 405.00 0.0
  76_Static vehicles.stationary.Stationary$ZIS5_PC 1 254673.52 184495.44 405.00 0.0
  77_Static vehicles.stationary.Stationary$ZIS5_PC 1 254673.83 184455.13 450.00 0.0
  78_Static vehicles.stationary.Stationary$ZIS5_PC 1 254613.36 184415.12 450.00 0.0
  79_Static vehicles.stationary.Stationary$ZIS5_PC 1 254640.75 184341.27 450.00 0.0
  80_Static vehicles.stationary.Stationary$ZIS5_PC 1 254644.59 184342.66 630.00 0.0
  81_Static vehicles.stationary.Stationary$ZIS5_PC 1 254651.36 184342.35 630.00 0.0
  82_Static vehicles.stationary.Stationary$ZIS5_PC 1 254655.06 184342.19 630.00 0.0
  83_Static vehicles.stationary.Stationary$ZIS5_PC 1 254668.13 184342.35 630.00 0.0
  84_Static vehicles.stationary.Stationary$ZIS5_PC 1 254672.29 184342.35 630.00 0.0
  85_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254664.44 184342.35 630.00 0.0
  86_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254647.98 184342.50 630.00 0.0
  87_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254673.52 184424.35 630.00 0.0
  88_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254681.98 184498.82 630.00 0.0
  89_Static vehicles.stationary.Stationary$ZIS5_PC 1 254918.31 184295.27 550.00 0.0
  90_Static vehicles.stationary.Stationary$ZIS5_PC 1 254927.54 184294.04 550.00 0.0
  91_Static vehicles.stationary.Stationary$ZIS5_PC 1 254930.77 184341.58 565.00 0.0
  92_Static vehicles.stationary.Stationary$ZIS5_PC 1 254963.69 184402.05 565.00 0.0
  93_Static vehicles.stationary.Stationary$ZIS5_PC 1 254966.00 184405.58 565.00 0.0
  94_Static vehicles.stationary.Stationary$ZIS5_PC 1 254921.38 184481.59 525.00 0.0
  95_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254912.46 184478.97 525.00 0.0
  96_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254921.84 184567.44 525.00 0.0
  97_Static vehicles.stationary.Stationary$ZIS6_fuel 1 254931.85 184628.83 525.00 0.0
  98_Static vehicles.stationary.Stationary$ZIS5_PC 1 254928.46 184651.45 525.00 0.0
  99_Static vehicles.stationary.Stationary$ZIS5_PC 1 254952.15 185131.53 610.00 0.0
  100_Static vehicles.stationary.Stationary$ZIS5_PC 1 254955.23 185122.68 610.00 0.0
  101_Static vehicles.stationary.Stationary$ZIS5_PC 1 254965.93 185091.81 600.00 0.0
  102_Static vehicles.stationary.Stationary$ZIS5_PC 1 254924.57 185253.76 580.00 0.0
  103_Static vehicles.stationary.Stationary$ZIS5_PC 1 254933.42 185246.56 580.00 0.0
  104_Static vehicles.stationary.Stationary$ZIS5_PC 1 254953.18 185227.21 585.00 0.0
  105_Static vehicles.stationary.Stationary$GAZ67t 1 254838.38 185217.14 705.00 0.0
  106_Static vehicles.stationary.Stationary$GAZ67t 1 254838.77 185148.62 360.00 0.0
  107_Static vehicles.stationary.Stationary$GAZ67t 1 254956.06 185164.39 360.00 0.0
  108_Static vehicles.stationary.Stationary$GAZ67t 1 254915.71 185218.99 360.00 0.0
  109_Static vehicles.stationary.Stationary$GAZ67t 1 254696.07 184654.44 405.00 0.0
  110_Static vehicles.stationary.Stationary$GAZ67t 1 254687.69 185286.63 405.00 0.0
  111_Static vehicles.stationary.Stationary$GAZ67t 1 254674.17 185458.47 405.00 0.0
  112_Static vehicles.stationary.Stationary$GAZ67t 1 254625.23 185542.83 645.00 0.0
  113_Static vehicles.stationary.Stationary$GAZ67t 1 254711.41 184487.95 645.00 0.0
  114_Static vehicles.planes.Plane$MIG_3EARLY 1 254677.84 184584.55 270.00 0.0 null
  115_Static vehicles.stationary.Stationary$ZIS5_PC 1 254685.54 184580.63 455.00 0.0
  116_Static vehicles.stationary.Stationary$Bulldozer_US 1 254704.34 184619.84 365.00 0.0
  117_Static vehicles.stationary.Stationary$Bulldozer_US 1 254702.44 184623.90 710.00 0.0
  118_Static vehicles.stationary.Stationary$Bus_US 1 254917.30 184525.77 710.00 0.0
  119_Static vehicles.stationary.Stationary$Bus_US 1 254877.77 185217.85 575.00 0.0
  120_Static vehicles.stationary.Stationary$Bus_US 1 254961.51 185184.04 530.00 0.0
  121_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 254350.91 185788.74 530.00 0.0 0
  122_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 254923.15 184143.91 530.00 0.0 0
  123_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 255271.52 185513.94 530.00 0.0 0
  124_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 254888.85 185062.68 530.00 0.0 0
  125_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254974.27 185515.09 665.00 0.0 0
  126_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 254921.95 185552.61 665.00 0.0 0
  127_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255042.07 185496.70 680.00 0.0 0
  128_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255183.03 185236.54 710.00 0.0 0
  129_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255166.88 185272.45 710.00 0.0 0
  130_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255181.21 185177.69 710.00 0.0 0
  131_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255412.47 184879.35 380.00 0.0 0
  132_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255375.69 184846.22 410.00 0.0 0
  133_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 255339.57 184802.68 410.00 0.0 0
  394_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 238203.64 105450.49 565.00 0.0 0
  509_Static vehicles.planes.Plane$LI_2 1 238785.74 103969.82 195.00 0.0 null
  541_Static vehicles.planes.Plane$PE_2SERIES1 1 238767.78 104586.75 539.10 0.0 null
  547_Static vehicles.planes.Plane$MBR_2AM34 1 238050.27 104326.65 420.00 0.0 null
  548_Static ships.Ship$Tramp 1 238011.92 104323.59 630.00 0.0 0 2 1.0
  512_Static vehicles.planes.Plane$LAGG_3SERIES29 1 238447.47 105117.02 360.00 0.0 null
  513_Static vehicles.planes.Plane$LAGG_3SERIES29 1 238458.26 105042.02 360.00 0.0 null
  518_Static vehicles.planes.Plane$LAGG_3SERIES29 1 238545.52 105071.98 360.00 0.0 null
  530_Static vehicles.planes.Plane$MIG_3EARLY 1 238403.21 104494.81 414.10 0.0 null
  533_Static vehicles.planes.Plane$MIG_3EARLY 1 238503.49 104320.68 290.00 0.0 null
  537_Static vehicles.stationary.Stationary$ZIS6_fuel 1 238857.05 103849.02 630.40 0.0
  552_Static vehicles.stationary.Stationary$ZIS5_PC 1 238856.94 103859.83 630.40 0.0
  554_Static vehicles.stationary.Stationary$ZIS5_PC 1 238799.59 103976.38 675.40 0.0
  561_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 238945.04 105206.13 360.00 0.0 0
  562_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 238880.95 105018.73 390.00 0.0 0
  563_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 238877.46 103650.85 360.00 0.0 0
  395_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 238760.38 103462.25 405.00 0.0 0
  564_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 238589.33 103350.68 450.00 0.0 0
  565_Static vehicles.stationary.Stationary$ZIS5_PC 1 238779.46 104068.42 405.40 0.0
  567_Static vehicles.stationary.Stationary$ZIS5_PC 1 238774.11 104063.42 405.40 0.0
  570_Static vehicles.stationary.Stationary$ZIS5_PC 1 238823.04 104473.68 540.40 0.0
  572_Static vehicles.stationary.Stationary$ZIS6_fuel 1 238764.15 104577.60 450.40 0.0
  573_Static vehicles.stationary.Stationary$ZIS5_radio 1 238817.80 104502.09 450.40 0.0
  575_Static vehicles.stationary.Stationary$ZIS5_medic 1 238624.54 104388.74 360.40 0.0
  574_Static vehicles.stationary.Stationary$ZIS5_radio 1 238624.54 104392.35 360.40 0.0
  578_Static vehicles.stationary.Stationary$ZIS5_PC 1 238451.91 104333.78 660.40 0.0
  579_Static vehicles.stationary.Stationary$ZIS5_PC 1 238405.27 104424.73 360.40 0.0
  581_Static vehicles.stationary.Stationary$ZIS6_fuel 1 238396.66 104465.21 705.40 0.0
  583_Static vehicles.stationary.Stationary$ZIS5_radio 1 238393.05 104480.68 705.40 0.0
  585_Static vehicles.stationary.Stationary$ZIS5_PC 1 238440.04 104569.54 390.40 0.0
  586_Static vehicles.stationary.Stationary$ZIS5_PC 1 238438.18 104566.28 390.40 0.0
  589_Static vehicles.stationary.Stationary$ZIS5_PC 1 238436.32 104758.55 360.40 0.0
  590_Static vehicles.stationary.Stationary$ZIS6_fuel 1 238436.32 104754.82 360.40 0.0
  591_Static vehicles.stationary.Stationary$ZIS5_radio 1 238444.69 104790.10 360.40 0.0
  595_Static vehicles.stationary.Stationary$ZIS5_PC 1 238468.54 104924.64 450.40 0.0
  598_Static vehicles.stationary.Stationary$ZIS5_PC 1 238535.30 105069.45 585.40 0.0
  601_Static vehicles.stationary.Stationary$ZIS6_fuel 1 238537.74 105079.22 675.40 0.0
  602_Static vehicles.stationary.Stationary$ZIS6_fuel 1 238445.51 105081.31 360.40 0.0
  603_Static vehicles.stationary.Stationary$ZIS6_fuel 1 238492.38 105158.31 360.40 0.0
  605_Static vehicles.stationary.Stationary$ZIS5_PC 1 238523.55 105158.19 360.40 0.0
  607_Static vehicles.stationary.Stationary$ZIS5_PC 1 238445.63 105076.89 360.40 0.0
  609_Static vehicles.stationary.Stationary$ZIS5_PC 1 238470.98 104871.72 360.40 0.0
  610_Static vehicles.stationary.Stationary$Bus_US 1 238470.28 105158.31 705.40 0.0
  611_Static vehicles.stationary.Stationary$Bus_US 1 238374.31 104595.90 390.40 0.0
  1_Static vehicles.stationary.Smoke$Smoke8 0 238534.75 105171.78 405.40 0.00
  6_Static vehicles.stationary.Smoke$Smoke9 0 238437.66 104939.37 405.40 0.00
  134_Static vehicles.stationary.Smoke$Smoke8 0 238499.10 104847.43 405.40 0.00
  135_Static vehicles.stationary.Smoke$Smoke8 0 238846.22 104615.88 405.40 0.00
  136_Static vehicles.stationary.Smoke$Smoke8 0 238545.51 105072.10 405.40 2.68
  137_Static vehicles.stationary.Smoke$Smoke10 0 238459.31 105041.36 405.40 1.52
  138_Static vehicles.stationary.Smoke$Smoke8 0 238472.36 104810.74 405.40 0.00
  139_Static vehicles.stationary.Smoke$Smoke2 0 238472.92 104811.11 405.40 0.00
  140_Static vehicles.stationary.Smoke$Smoke2 0 238499.73 104848.49 405.40 0.00
  141_Static vehicles.stationary.Smoke$Smoke2 0 238444.80 104947.21 405.40 0.00
  142_Static vehicles.stationary.Smoke$Smoke2 0 238442.72 104924.18 405.40 0.00
  143_Static vehicles.stationary.Smoke$Smoke2 0 238546.54 105072.92 405.40 0.00
  144_Static vehicles.stationary.Smoke$Smoke2 0 238536.16 105172.40 405.40 0.00
  145_Static vehicles.stationary.Smoke$Smoke2 0 238845.54 104616.50 405.40 0.00
  146_Static vehicles.stationary.Smoke$Smoke3 0 238499.16 104675.96 405.40 0.00
  147_Static vehicles.stationary.Smoke$Smoke4 0 238455.75 104913.99 405.40 0.00
  148_Static vehicles.stationary.Smoke$Smoke4 0 238511.43 105172.59 405.40 0.00
  149_Static vehicles.stationary.Smoke$Smoke4 0 238844.35 104560.11 405.40 0.00
[Buildings]
  0_bld House$Factory 1 254574.34 185450.27 540.00
  1_bld House$PacifHouse4 1 254899.59 185237.65 485.00
  2_bld House$Bunker8 1 254850.82 185314.98 630.00
  3_bld House$BlastPen 1 254630.20 184592.55 540.00
  4_bld House$KronstadtFortAlex 1 257058.84 183199.60 550.00
  5_bld House$FurnitureTreeLine 1 254559.13 184961.32 455.00
  6_bld House$FurniturePole 1 254929.85 184647.16 450.00
  7_bld House$IndustrialFactoryConstruction1 1 254496.52 185605.16 365.00
  8_bld House$HangarLG 1 254592.88 185573.96 555.00
  9_bld House$HangarLG 1 254663.18 185635.58 630.00
  10_bld House$IndustrialFactoryWarenHouse1 1 254616.64 185620.38 630.00
  11_bld House$IndustrialFactoryWarenHouse1 1 254616.48 185657.60 630.00
  12_bld House$IndustrialFactoryWarenHouse1 1 254597.58 185620.40 630.00
  13_bld House$IndustrialFactoryWarenHouse1 1 254597.51 185657.62 630.00
  14_bld House$IndustrialFactoryWarenHouse1 1 254583.69 185624.85 375.00
  15_bld House$IndustrialFactoryWarenHouse1 1 254588.50 185642.86 375.00
  16_bld House$IndustrialFactoryWarenHouse1 1 254547.57 185634.43 375.00
  17_bld House$IndustrialFactoryWarenHouse1 1 254552.35 185652.51 375.00
  18_bld House$IndustrialFactoryWarenHouse1 1 254518.03 185668.98 365.00
  19_bld House$IndustrialFactoryWarenHouse1 1 254516.55 185649.93 365.00
  20_bld House$IndustrialFactoryWarenHouse1 1 254514.96 185630.90 365.00
  21_bld House$IndustrialFactoryWarenHouse1 1 254477.74 185634.25 365.00
  22_bld House$IndustrialFactoryWarenHouse1 1 254479.30 185653.29 365.00
  23_bld House$IndustrialFactoryWarenHouse1 1 254440.60 185637.43 365.00
  24_bld House$IndustrialFactoryWarenHouse1 1 254442.09 185656.47 365.00
  25_bld House$IndustrialFactoryWarenHouse1 1 254443.80 185675.56 365.00
  26_bld House$FinlandCityHouse4 1 254914.67 185227.95 665.00
  27_bld House$PacifHouse4 1 254928.65 185217.39 485.00
  28_bld House$PacifHouse4 1 254938.98 185211.30 575.00
  29_bld House$PacifHouse4 1 254889.99 185245.10 395.00
  30_bld House$Hangarmed 1 254675.80 185196.96 475.00
  31_bld House$Hangarmed 1 254617.76 185219.13 475.00
  32_bld House$Hangarmed 1 254578.83 185250.59 505.00
  33_bld House$Hangarmed 1 254558.10 185315.26 540.00
  34_bld House$Hangarmed 1 254566.24 185365.91 555.00
  35_bld House$BlastPen 1 255645.40 184870.51 675.00
  36_bld House$FinlandHangar 1 254922.78 184549.17 585.00
  37_bld House$FinlandHangar 1 254936.78 184577.69 555.00
  38_bld House$FinlandHangar 1 254938.61 184610.36 540.00
  39_bld House$FinlandHangar 1 254934.82 184640.28 525.00
  40_bld House$FinlandHangar 1 254921.71 184468.01 525.00
  41_bld House$FinlandHangar 1 254928.49 184441.57 525.00
  42_bld House$FinlandHangar 1 254951.84 184438.42 480.00
  43_bld House$FinlandHangar 1 254965.58 184430.82 480.00
  44_bld House$FinlandHangar 1 254955.17 184368.81 565.00
  45_bld House$FinlandHangar 1 254944.99 184346.75 565.00
  46_bld House$FinlandHangar 1 254934.42 184323.82 565.00
  47_bld House$FinlandHangar 1 254918.41 184275.87 545.00
  48_bld House$BlastPen 1 254677.84 184592.11 540.00
  49_bld House$NorwayGerman_barrack 1 254629.69 184599.81 360.00
  50_bld House$NorwayGerman_barrack 1 254676.97 184599.50 360.00
  51_bld House$SmallCrane 1 254629.81 184598.14 360.00
  52_bld House$SmallCrane 1 254677.59 184597.23 360.00
  53_bld House$Norwaynorw_house_03 1 254938.45 184526.27 450.00
  54_bld House$Norwaynorw_barn_03 1 254939.38 184512.19 630.00
  55_bld House$Norwaynorw_house_04 1 254924.32 184506.27 360.00
  56_bld House$FurnitureFenceShortVert 1 254911.57 184503.59 365.00
  57_bld House$FurnitureFenceShortVert 1 254901.70 184504.52 365.00
  58_bld House$FurnitureFenceShortVert 1 254896.72 184509.92 450.00
  59_bld House$FurnitureFenceShortVert 1 254896.69 184519.85 450.00
  60_bld House$FurnitureFenceShortVert 1 254901.70 184534.69 540.00
  61_bld House$FurnitureFenceShortVert 1 254896.75 184539.65 630.00
  62_bld House$FurnitureFenceShortVert 1 254900.23 184548.09 675.00
  63_bld House$FurnitureFenceShortVert 1 254908.56 184550.38 375.00
  64_bld House$FurnitureFenceShortVert 1 254926.25 184568.08 630.00
  65_bld House$FurnitureFenceShortVert 1 254926.28 184560.92 630.00
  66_bld House$FurnitureFenceShortVert 1 254947.23 184574.34 540.00
  67_bld House$FurnitureFenceShortVert 1 254957.15 184574.32 540.00
  68_bld House$FurnitureFenceShortVert 1 254967.03 184574.25 540.00
  69_bld House$FurnitureFenceShortVert 1 254976.88 184574.20 540.00
  70_bld House$FurnitureFenceShortVert 1 254986.77 184574.17 540.00
  71_bld House$FurnitureFenceShortVert 1 254996.68 184574.16 540.00
  72_bld House$FurnitureFenceShortVert 1 255001.65 184569.19 630.00
  73_bld House$FurnitureFenceShortVert 1 255001.63 184559.32 630.00
  74_bld House$FurnitureFenceShortVert 1 255001.68 184552.44 630.00
  75_bld House$FurnitureFenceShortVert 1 255001.70 184533.73 450.00
  76_bld House$FurnitureFenceShortVert 1 255001.71 184523.79 450.00
  77_bld House$FurnitureFenceShortVert 1 255001.75 184513.87 450.00
  78_bld House$FurnitureFenceShortVert 1 255001.77 184503.93 450.00
  79_bld House$FurnitureFenceShortVert 1 255000.43 184495.23 465.00
  80_bld House$FurnitureFenceShortVert 1 254994.35 184491.74 555.00
  81_bld House$FurnitureFenceShortVert 1 254984.78 184494.23 555.00
  82_bld House$FurnitureFenceShortVert 1 254975.23 184496.80 555.00
  83_bld House$FurnitureFenceShortVert 1 254965.62 184499.35 555.00
  84_bld House$FurnitureFenceShortVert 1 254956.00 184501.92 555.00
  85_bld House$FurnitureFenceShortVert 1 254946.64 184503.07 540.00
  86_bld House$AirdromeMaskingnet 1 254657.03 184702.81 495.00
  87_bld House$AirdromeMaskingnet 1 254637.73 184734.85 540.00
  88_bld House$AirdromeMaskingnet 1 254638.27 184772.79 540.00
  89_bld House$AirdromeMaskingnet 1 254649.39 184822.40 555.00
  90_bld House$AirdromeMaskingnet 1 254651.84 184850.71 540.00
  91_bld House$AirdromeMaskingnet 1 254646.66 184895.20 535.00
  92_bld House$AirdromeMaskingnet 1 254647.38 184928.97 545.00
  93_bld House$AirdromeMaskingnet 1 254651.50 184962.32 555.00
  94_bld House$AirdromeMaskingnet 1 254679.06 185003.96 590.00
  95_bld House$BlastPen 1 255600.88 184823.89 675.00
  96_bld House$SmallCrane 1 255604.14 184820.27 495.00
  97_bld House$NorwayGerman_barrack 1 255650.78 184865.32 495.00
  98_bld House$NorwayGerman_barrack 1 255605.94 184819.01 495.00
  99_bld House$SmallCrane 1 255648.86 184866.23 495.00
  100_bld House$Norwaynorw_barn_03 1 255619.57 184841.89 585.00
  101_bld House$Norwaynorw_barn_02 1 255551.81 184820.81 585.00
  102_bld House$Norwaynorw_house_02 1 255546.05 184830.85 585.00
  103_bld House$Norwaynorw_house_04 1 255535.18 184838.40 405.00
  104_bld House$Norwaynorw_barn_01 1 255528.07 184849.44 585.00
  105_bld House$CrimeaFarm 1 254687.43 184641.36 585.00
  106_bld House$CrimeaBarnWood 1 254680.21 184647.93 585.00
  107_bld House$CrimeaFarm 1 254674.19 184654.79 585.00
  108_bld House$CrimeaFarm 1 254667.06 184661.94 585.00
  109_bld House$AirdromeControlTowerSmall 1 254681.29 184652.01 405.00
  110_bld House$CrimeaBarnWood 1 254646.99 184708.47 585.00
  111_bld House$CrimeaBarnWood 1 254631.01 184748.00 630.00
  112_bld House$CrimeaBarnWood 1 254631.00 184756.78 630.00
  113_bld House$CrimeaBarnWood 1 254643.98 184813.34 645.00
  114_bld House$CrimeaBarnWood 1 254647.06 184862.59 630.00
  115_bld House$CrimeaBarnWood 1 254644.68 184906.98 625.00
  116_bld House$CrimeaBarnWood 1 254644.88 184915.84 635.00
  117_bld House$CrimeaBarnWood 1 254666.04 184996.34 680.00
  118_bld House$CrimeaBarnWood 1 254658.86 184990.41 680.00
  119_bld House$IndustrialFactoryHouse1 1 254665.77 185175.61 385.00
  120_bld House$IndustrialFactoryHouse1 1 254607.69 185197.51 385.00
  121_bld House$IndustrialFactoryHouse1 1 254559.47 185237.02 415.00
  122_bld House$IndustrialFactoryHouse1 1 254535.05 185315.28 450.00
  123_bld House$IndustrialFactoryHouse1 1 254543.75 185371.83 465.00
  124_bld House$FurnitureFenceShortVert 1 254598.86 185500.99 665.00
  125_bld House$FurnitureFenceShortVert 1 254604.49 185509.14 665.00
  126_bld House$FurnitureFenceShortVert 1 254610.14 185517.30 665.00
  127_bld House$FurnitureFenceShortVert 1 254613.40 185526.30 635.00
  128_bld House$FurnitureFenceShortVert 1 254593.01 185485.34 425.00
  129_bld House$FurnitureFenceShortVert 1 254597.16 185476.36 425.00
  130_bld House$FurnitureFenceShortVert 1 254594.41 185471.02 530.00
  131_bld House$FurnitureFenceShortVert 1 254600.58 185455.27 465.00
  132_bld House$FurnitureFenceShortVert 1 254598.01 185445.67 465.00
  133_bld House$FurnitureFenceShortVert 1 254595.88 185436.03 460.00
  134_bld House$FurnitureFenceShortVert 1 254594.17 185426.35 460.00
  135_bld House$FurnitureFenceShortVert 1 254592.46 185416.64 460.00
  136_bld House$FurnitureFenceShortVert 1 254590.75 185406.93 460.00
  137_bld House$FurnitureFenceShortVert 1 254589.06 185397.17 460.00
  138_bld House$FurnitureFenceShortVert 1 254587.35 185387.44 460.00
  139_bld House$FurnitureFenceShortVert 1 254585.57 185377.68 460.00
  140_bld House$FurnitureFenceShortVert 1 254611.36 185495.27 450.00
  141_bld House$FurnitureFenceShortVert 1 254611.34 185485.32 450.00
  142_bld House$FurnitureFenceShortVert 1 254611.34 185475.40 450.00
  143_bld House$FurnitureFenceShortVert 1 254611.35 185465.48 450.00
  144_bld House$FurnitureFenceShortVert 1 254611.35 185455.54 450.00
  145_bld House$FurnitureFenceShortVert 1 254611.33 185445.55 450.00
  146_bld House$FurnitureFenceShortVert 1 254611.30 185435.59 450.00
  147_bld House$FurnitureFenceShortVert 1 254611.34 185425.65 450.00
  148_bld House$FurnitureFenceShortVert 1 254611.34 185415.73 450.00
  149_bld House$FurnitureFenceShortVert 1 254611.37 185405.81 450.00
  150_bld House$FurnitureFenceShortVert 1 254616.32 185400.86 360.00
  151_bld House$FurnitureFenceShortVert 1 254626.23 185400.82 360.00
  152_bld House$FurnitureFenceShortVert 1 254636.17 185400.81 360.00
  153_bld House$FurnitureFenceShortVert 1 254646.09 185400.79 360.00
  154_bld House$FurnitureFenceShortVert 1 254655.96 185400.81 360.00
  155_bld House$FurnitureFenceShortVert 1 254665.89 185400.78 360.00
  156_bld House$FurnitureFenceShortVert 1 254675.83 185400.76 360.00
  157_bld House$FurnitureFenceShortVert 1 254685.76 185400.74 360.00
  158_bld House$FurnitureFenceShortVert 1 254695.69 185400.74 360.00
  159_bld House$FurnitureFenceShortVert 1 254705.65 185400.70 360.00
  160_bld House$FurnitureFenceShortVert 1 254705.72 185400.68 540.00
  161_bld House$FurnitureFenceShortVert 1 254710.72 185405.56 450.00
  162_bld House$FurnitureFenceShortVert 1 254710.77 185415.49 450.00
  163_bld House$FurnitureFenceShortVert 1 254849.90 185247.48 630.00
  164_bld House$FurnitureFenceShortVert 1 254849.92 185257.43 630.00
  165_bld House$FurnitureFenceShortVert 1 254849.95 185267.35 630.00
  166_bld House$FurnitureFenceShortVert 1 254849.97 185277.29 630.00
  167_bld House$FurnitureFenceShortVert 1 254849.95 185287.25 630.00
  168_bld House$FurnitureFenceShortVert 1 254850.02 185297.22 630.00
  169_bld House$FurnitureFenceShortVert 1 254850.05 185307.18 630.00
  170_bld House$FurnitureFenceShortVert 1 254854.10 185312.17 360.00
  171_bld House$FurnitureFenceShortVert 1 254860.60 185312.11 360.00
  172_bld House$FurnitureFenceShortVert 1 254860.61 185312.15 540.00
  173_bld House$FurnitureFenceShortVert 1 254879.38 185312.20 360.00
  174_bld House$FurnitureFenceShortVert 1 254895.75 185312.17 360.00
  175_bld House$FurnitureFenceShortVert 1 254905.64 185312.12 360.00
  176_bld House$FurnitureFenceShortVert 1 254915.54 185312.09 360.00
  177_bld House$FurnitureFenceShortVert 1 254925.47 185312.05 360.00
  178_bld House$FurnitureFenceShortVert 1 254935.40 185312.06 360.00
  179_bld House$FurnitureFenceShortVert 1 254945.35 185312.02 360.00
  180_bld House$FurnitureFenceShortVert 1 254955.24 185312.02 360.00
  181_bld House$FurnitureFenceShortVert 1 254965.09 185312.04 360.00
  182_bld House$FurnitureFenceShortVert 1 254975.03 185312.05 360.00
  183_bld House$FurnitureFenceShortVert 1 254984.93 185312.03 360.00
  184_bld House$FurnitureFenceShortVert 1 254994.82 185312.02 360.00
  185_bld House$FurnitureFenceShortVert 1 255004.73 185311.10 360.00
  186_bld House$FurnitureFenceShortVert 1 255014.64 185312.02 360.00
  187_bld House$FurnitureFenceShortVert 1 255019.61 185307.06 630.00
  188_bld House$FurnitureFenceShortVert 1 255019.58 185297.10 630.00
  189_bld House$FurnitureFenceShortVert 1 255019.55 185287.18 630.00
  190_bld House$FurnitureFenceShortVert 1 255019.49 185277.25 630.00
  191_bld House$FurnitureFenceShortVert 1 255019.46 185267.31 630.00
  192_bld House$FurnitureFenceShortVert 1 255019.43 185257.41 630.00
  193_bld House$FurnitureFenceShortVert 1 255019.39 185247.48 630.00
  194_bld House$FurnitureFenceShortVert 1 255019.37 185237.50 630.00
  195_bld House$FurnitureFenceShortVert 1 255019.32 185227.60 630.00
  196_bld House$FurnitureFenceShortVert 1 255019.28 185217.71 630.00
  197_bld House$FurnitureFenceShortVert 1 255019.22 185207.82 630.00
  198_bld House$FurnitureFenceShortVert 1 255019.26 185201.57 630.00
  199_bld House$FurnitureFenceShortVert 1 255019.22 185181.56 450.00
  200_bld House$FurnitureFenceShortVert 1 255019.23 185171.66 450.00
  201_bld House$FurnitureFenceShortVert 1 255019.25 185161.72 450.00
  202_bld House$FurnitureFenceShortVert 1 255019.25 185151.85 450.00
  203_bld House$FurnitureFenceShortVert 1 255019.29 185141.85 450.00
  204_bld House$FurnitureFenceShortVert 1 255019.24 185132.01 450.00
  205_bld House$NorwayGerman_barrack 1 254921.24 185301.01 360.00
  206_bld House$NorwayGerman_barrack 1 254931.51 185278.37 690.00
  207_bld House$NorwayGerman_barrack 1 254947.23 185261.60 670.00
  208_bld House$NorwayGerman_barrack 1 254964.41 185247.98 670.00
  209_bld House$NorwayGerman_barrack 1 254986.21 185218.43 360.00
  210_bld House$NorwayGerman_barrack 1 254983.70 185192.23 710.00
  211_bld House$NorwayGerman_barrack 1 255000.68 185159.32 435.00
  212_bld House$Norwaynorw_house_05 1 254962.65 185159.95 630.00
  213_bld House$NorwayGerman_barrack 1 254961.91 185140.99 450.00
  214_bld House$NorwayGerman_barrack 1 254968.40 185108.96 430.00
  215_bld House$NorwayGerman_barrack 1 254984.57 185077.70 415.00
  216_bld House$NorwayGerman_barrack 1 254876.43 185261.70 460.00
  217_bld House$NorwayGerman_barrack 1 254855.76 185296.62 630.00
  218_bld House$FurnitureFenceShortVert 1 255019.23 185122.11 450.00
  219_bld House$FurnitureFenceShortVert 1 255019.20 185112.07 450.00
  220_bld House$FurnitureFenceShortVert 1 255019.18 185102.17 450.00
  221_bld House$FurnitureFenceShortVert 1 255019.17 185092.20 450.00
  222_bld House$FurnitureFenceShortVert 1 255019.17 185082.34 450.00
  223_bld House$FurnitureFenceShortVert 1 255019.19 185072.41 450.00
  224_bld House$FurnitureFenceShortVert 1 255015.67 185063.99 675.00
  225_bld House$FurnitureFenceShortVert 1 255008.69 185056.98 675.00
  226_bld House$FurnitureFenceShortVert 1 255001.75 185049.93 675.00
  227_bld House$FurnitureFenceShortVert 1 254987.64 185035.85 495.00
  228_bld House$FurnitureFenceShortVert 1 254979.21 185032.42 540.00
  229_bld House$FurnitureFenceShortVert 1 254969.38 185032.40 540.00
  230_bld House$FurnitureFenceShortVert 1 254959.46 185032.41 540.00
  231_bld House$FurnitureFenceShortVert 1 254949.60 185032.39 540.00
  232_bld House$FurnitureFenceShortVert 1 254939.75 185032.37 540.00
  233_bld House$FurnitureFenceShortVert 1 254929.82 185032.38 540.00
  234_bld House$FurnitureFenceShortVert 1 254919.97 185032.35 540.00
  235_bld House$FurnitureFenceShortVert 1 254919.67 185032.38 360.00
  236_bld House$FurnitureFenceShortVert 1 254909.75 185032.34 360.00
  237_bld House$FurnitureFenceShortVert 1 254906.12 185032.30 360.00
  238_bld House$FurnitureFenceShortVert 1 254885.39 185032.40 540.00
  239_bld House$FurnitureFenceShortVert 1 254875.45 185032.36 540.00
  240_bld House$FurnitureFenceShortVert 1 254865.56 185032.35 540.00
  241_bld House$FurnitureFenceShortVert 1 254855.66 185032.33 540.00
  242_bld House$FurnitureFenceShortVert 1 254845.76 185032.28 540.00
  243_bld House$FurnitureFenceShortVert 1 254840.77 185037.21 630.00
  244_bld House$FurnitureFenceShortVert 1 254840.76 185047.10 630.00
  245_bld House$FurnitureFenceShortVert 1 254840.72 185057.02 630.00
  246_bld House$FurnitureFenceShortVert 1 254840.69 185066.97 630.00
  247_bld House$FurnitureFenceShortVert 1 254840.70 185076.89 630.00
  248_bld House$FurnitureFenceShortVert 1 254840.67 185086.85 630.00
  249_bld House$FurnitureFenceShortVert 1 254844.91 185094.29 690.00
  250_bld House$FurnitureFenceShortVert 1 254851.66 185092.48 420.00
  251_bld House$FurnitureFenceShortVert 1 254863.33 185104.95 690.00
  252_bld House$FurnitureFenceShortVert 1 254863.50 185105.07 510.00
  253_bld House$FurnitureFenceShortVert 1 254857.69 185124.87 600.00
  254_bld House$FurnitureFenceShortVert 1 254852.72 185133.45 600.00
  255_bld House$FurnitureFenceShortVert 1 254850.17 185142.87 630.00
  256_bld House$FurnitureFenceShortVert 1 254850.14 185143.73 450.00
  257_bld House$FurnitureFenceShortVert 1 254850.17 185153.67 450.00
  258_bld House$FurnitureFenceShortVert 1 254850.20 185163.58 450.00
  259_bld House$FurnitureFenceShortVert 1 254850.23 185173.52 450.00
  260_bld House$FurnitureFenceShortVert 1 254850.30 185183.42 450.00
  261_bld House$FurnitureFenceShortVert 1 254850.36 185193.27 450.00
  262_bld House$FurnitureFenceShortVert 1 254850.42 185203.21 450.00
  263_bld House$FurnitureFenceShortVert 1 254850.48 185213.17 450.00
  264_bld House$FurnitureFenceShortVert 1 254850.54 185223.07 450.00
  265_bld House$CrimeaFarm 1 254838.43 185169.37 450.00
  266_bld House$CrimeaBarnWood 1 254839.17 185177.03 450.00
  267_bld House$CrimeaFarm 1 254838.49 185186.16 450.00
  268_bld House$CrimeaFarm 1 254838.60 185196.34 450.00
  269_bld House$Control_tower 1 254837.28 185160.53 540.00
  270_bld House$Henderstower 1 254838.87 185163.41 630.00
  271_bld House$VehicleOpelBlitz6700A_medic_winter 1 254839.86 185203.48 540.00
  272_bld House$VehicleOpelBlitz6700A_medic_winter 1 254839.92 185206.66 540.00
  273_bld House$VehicleOpelBlitz6700A_medic_summer 1 254839.99 185209.99 540.00
  274_bld House$FurnitureTreeLine 1 254946.27 185303.97 630.00
  275_bld House$FurnitureTreeLine 1 254986.54 185252.79 630.00
  276_bld House$FurnitureTreeLine 1 255004.28 185230.27 630.00
  277_bld House$FurnitureTreeLine 1 254975.62 185151.10 630.00
  278_bld House$FurnitureTreeLine 1 255003.60 185078.76 630.00
  279_bld House$FurnitureTreeLine 1 254985.17 185107.43 630.00
  280_bld House$FurnitureTreeLine 1 255001.55 185136.77 630.00
  281_bld House$FurnitureTreeLine 1 254639.16 185185.91 630.00
  282_bld House$FurnitureTreeLine 1 254591.39 185228.90 630.00
  283_bld House$FurnitureTreeLine 1 254562.73 185282.82 630.00
  284_bld House$FurnitureTreeLine 1 254538.84 185280.77 630.00
  285_bld House$FurnitureTreeLine 1 254557.27 185405.68 630.00
  286_bld House$FurnitureTreeLine 1 254529.99 185411.16 630.00
  287_bld House$FurnitureTreeLine 1 254506.15 185435.02 630.00
  288_bld House$FurnitureTreeLine 1 254503.43 185456.14 630.00
  289_bld House$FurnitureTreeLine 1 254489.81 185475.20 630.00
  290_bld House$FurnitureTreeLine 1 254459.23 185487.43 630.00
  291_bld House$FurnitureTreeLine 1 254438.88 185520.72 630.00
  292_bld House$FurnitureTreeLine 1 254473.51 185518.74 630.00
  293_bld House$FurnitureTreeLine 1 254503.43 185512.67 630.00
  294_bld House$FurnitureTreeLine 1 254535.45 185502.49 630.00
  295_bld House$FurnitureTreeLine 1 254528.63 185534.51 630.00
  296_bld House$FurnitureTreeLine 1 254478.27 185543.24 630.00
  297_bld House$FurnitureTreeLine 1 254425.31 185592.10 630.00
  298_bld House$FurnitureTreeLine 1 254406.31 185620.61 630.00
  299_bld House$FurnitureTreeLine 1 254395.43 185676.10 630.00
  300_bld House$FurnitureTreeLine 1 254414.44 185675.66 630.00
  301_bld House$FurnitureTreeLine 1 254558.16 185682.10 630.00
  302_bld House$FurnitureTreeLine 1 254563.63 185709.38 630.00
  303_bld House$FurnitureTreeLine 1 254502.87 185709.88 630.00
  304_bld House$FurnitureTreeLine 1 254464.05 185711.82 630.00
  305_bld House$FurnitureTreeLine 1 254436.17 185726.73 630.00
  306_bld House$FurnitureTreeLine 1 254442.97 185753.29 630.00
  307_bld House$FurnitureTreeLine 1 254467.46 185770.41 630.00
  308_bld House$FurnitureTreeLine 1 254490.63 185790.94 630.00
  309_bld House$FurnitureTreeLine 1 254485.18 185818.17 630.00
  310_bld House$FurnitureTreeLine 1 254532.35 185351.21 630.00
  311_bld House$FurnitureTreeLine 1 254517.34 185369.64 630.00
  312_bld House$FurnitureTreeLine 1 254492.13 185376.46 630.00
  313_bld House$FurnitureTreeLine 1 254484.66 185407.10 630.00
  314_bld House$FurnitureTreeLine 1 254460.86 185422.06 630.00
  315_bld House$FurnitureTreeLine 1 254441.15 185436.33 630.00
  316_bld House$FurnitureTreeLine 1 254456.02 185344.49 630.00
  317_bld House$FurnitureTreeLine 1 254479.84 185328.08 630.00
  318_bld House$FurnitureTreeLine 1 254552.14 185139.64 630.00
  319_bld House$FurnitureTreeLine 1 254604.69 185138.96 630.00
  320_bld House$FurnitureTreeLine 1 254612.19 185119.85 630.00
  321_bld House$FurnitureTreeLine 1 254651.10 185129.41 630.00
  322_bld House$FurnitureTreeLine 1 254670.89 185146.47 630.00
  323_bld House$FurnitureTreeLine 1 254651.10 185028.40 630.00
  324_bld House$FurnitureTreeLine 1 254629.26 185009.97 630.00
  325_bld House$FurnitureTreeLine 1 254584.21 185013.39 630.00
  326_bld House$FurnitureTreeLine 1 254556.23 185033.86 630.00
  327_bld House$FurnitureTreeLine 1 254530.98 185035.91 630.00
  328_bld House$FurnitureTreeLine 1 254618.34 184958.79 630.00
  329_bld House$FurnitureTreeLine 1 254612.19 184927.40 630.00
  330_bld House$FurnitureTreeLine 1 254601.28 184885.08 630.00
  331_bld House$FurnitureTreeLine 1 254617.65 184848.23 630.00
  332_bld House$FurnitureTreeLine 1 254618.34 184819.57 630.00
  333_bld House$FurnitureTreeLine 1 254592.40 184769.75 630.00
  334_bld House$FurnitureTreeLine 1 254547.36 184754.05 630.00
  335_bld House$FurnitureTreeLine 1 254531.66 184782.71 630.00
  336_bld House$FurnitureTreeLine 1 254511.19 184794.10 630.00
  337_bld House$FurnitureTreeLine 1 254597.86 184686.49 630.00
  338_bld House$FurnitureTreeLine 1 254627.89 184691.26 630.00
  339_bld House$FurnitureTreeLine 1 254640.18 184659.87 630.00
  340_bld House$FurnitureTreeLine 1 254657.92 184643.49 630.00
  341_bld House$FurnitureTreeLine 1 254679.76 184616.19 630.00
  342_bld House$FurnitureTreeLine 1 254625.16 184612.78 630.00
  343_bld House$FurnitureTreeLine 1 254588.31 184598.45 630.00
  344_bld House$FurnitureTreeLine 1 254591.72 184570.47 630.00
  345_bld House$FurnitureTreeLine 1 254571.25 184543.17 630.00
  346_bld House$FurnitureTreeLine 1 254531.66 184493.35 630.00
  347_bld House$FurnitureTreeLine 1 254561.01 184453.08 630.00
  348_bld House$FurnitureTreeLine 1 254577.39 184427.15 630.00
  349_bld House$FurnitureTreeLine 1 254574.66 184393.03 630.00
  350_bld House$FurnitureTreeLine 1 254555.55 184371.87 630.00
  351_bld House$FurnitureTreeLine 1 254939.09 184476.29 630.00
  352_bld House$FurnitureTreeLine 1 254981.41 184474.92 630.00
  353_bld House$FurnitureTreeLine 1 254990.96 184457.86 630.00
  354_bld House$FurnitureTreeLine 1 254984.82 184438.75 630.00
  355_bld House$FurnitureTreeLine 1 255014.85 184432.61 630.00
  356_bld House$FurnitureTreeLine 1 255041.46 184448.31 630.00
  357_bld House$FurnitureTreeLine 1 255062.62 184457.86 630.00
  358_bld House$FurnitureTreeLine 1 255050.34 184403.95 630.00
  359_bld House$FurnitureTreeLine 1 255026.45 184375.97 630.00
  360_bld House$FurnitureTreeLine 1 255005.98 184360.27 630.00
  361_bld House$FurnitureTreeLine 1 254983.45 184354.81 630.00
  362_bld House$FurnitureTreeLine 1 254959.57 184309.08 630.00
  363_bld House$FurnitureTreeLine 1 254952.74 184565.69 630.00
  364_bld House$FurnitureTreeLine 1 254972.54 184565.69 630.00
  365_bld House$FurnitureTreeLine 1 254980.04 184553.41 630.00
  366_bld House$FurnitureTreeLine 1 254945.24 184592.99 630.00
  367_bld House$FurnitureTreeLine 1 254942.51 184625.75 630.00
  368_bld House$FurnitureTreeLine 1 254949.33 184648.27 630.00
  369_bld House$FurnitureTreeLine 1 254964.35 184656.46 630.00
  370_bld House$FurnitureTreeLine 1 254992.33 184646.22 630.00
  371_bld House$FurnitureTreeLine 1 255015.53 184560.23 630.00
  372_bld House$FurnitureTreeLine 1 255041.46 184557.50 630.00
  373_bld House$FurnitureTreeLine 1 255082.41 184559.55 630.00
  374_bld House$FurnitureTreeLine 1 254996.42 184594.35 630.00
  375_bld House$FurnitureTreeLine 1 254980.72 184605.27 630.00
  376_bld House$FurnitureTreeLine 1 254963.66 184619.61 630.00
  377_bld House$FurnitureTreeLine 1 255022.36 184530.89 630.00
  378_bld House$FurnitureTreeLine 1 255044.19 184528.84 630.00
  379_bld House$FurnitureTreeLine 1 255051.02 184503.59 630.00
  380_bld House$FurnitureTreeLine 1 255063.30 184489.26 630.00
  381_bld House$FurnitureTreeLine 1 255011.44 184635.30 675.00
  382_bld House$FurnitureTreeLine 1 254960.93 184602.54 675.00
  383_bld House$FurnitureTreeLine 1 255010.75 184517.24 675.00
  384_bld House$FurnitureTreeLine 1 255070.81 184515.87 675.00
  385_bld House$FurnitureTreeLine 1 255078.32 184442.17 675.00
  386_bld House$FurnitureTreeLine 1 255007.34 184397.81 675.00
  387_bld House$FurnitureTreeLine 1 254953.43 184459.23 675.00
  388_bld House$FurnitureTreeLine 1 254961.62 184279.06 675.00
  389_bld House$FurnitureTreeLine 1 254934.32 184266.09 675.00
  390_bld House$FurnitureTreeLine 1 254578.07 184446.26 675.00
  391_bld House$FurnitureTreeLine 1 254550.09 184491.99 675.00
  392_bld House$FurnitureTreeLine 1 254562.38 184472.19 675.00
  393_bld House$FurnitureTreeLine 1 254552.14 184550.68 675.00
  394_bld House$FurnitureTreeLine 1 254571.25 184590.94 675.00
  395_bld House$FurnitureTreeLine 1 254598.55 184642.81 675.00
  396_bld House$FurnitureTreeLine 1 254597.18 184676.93 675.00
  397_bld House$FurnitureTreeLine 1 254651.10 184633.94 675.00
  398_bld House$FurnitureTreeLine 1 254610.83 184799.78 675.00
  399_bld House$FurnitureTreeLine 1 254618.34 184891.91 675.00
  400_bld House$FurnitureTreeLine 1 254616.29 184911.70 675.00
  401_bld House$FurnitureTreeLine 1 254605.37 184949.24 675.00
  402_bld House$FurnitureTreeLine 1 254621.07 184998.37 675.00
  403_bld House$FurnitureTreeLine 1 254556.92 185018.85 675.00
  404_bld House$FurnitureTreeLine 1 254653.83 185048.87 675.00
  405_bld House$FurnitureTreeLine 1 254647.68 185106.88 675.00
  406_bld House$FurnitureTreeLine 1 254667.47 185128.72 675.00
  407_bld House$FurnitureTreeLine 1 254610.15 185156.70 675.00
  408_bld House$FurnitureTreeLine 1 254618.34 185175.81 675.00
  409_bld House$FurnitureTreeLine 1 254570.56 185219.49 675.00
  410_bld House$FurnitureTreeLine 1 254550.09 185227.68 675.00
  411_bld House$FurnitureTreeLine 1 254536.44 185249.52 675.00
  412_bld House$FurnitureTreeLine 1 254517.33 185281.59 675.00
  413_bld House$FurnitureTreeLine 1 254518.70 185317.08 675.00
  414_bld House$FurnitureTreeLine 1 254502.39 185365.96 675.00
  415_bld House$FurnitureTreeLine 1 254498.96 185343.54 675.00
  416_bld House$FurnitureTreeLine 1 254503.78 185394.46 675.00
  417_bld House$FurnitureTreeLine 1 254530.34 185430.68 675.00
  418_bld House$FurnitureTreeLine 1 254561.01 185439.71 675.00
  419_bld House$FurnitureTreeLine 1 254555.55 185479.23 675.00
  420_bld House$FurnitureTreeLine 1 254518.76 185501.48 675.00
  421_bld House$FurnitureTreeLine 1 254465.73 185505.79 675.00
  422_bld House$FurnitureTreeLine 1 254528.45 185558.00 675.00
  423_bld House$FurnitureTreeLine 1 254440.65 185599.37 675.00
  424_bld House$FurnitureTreeLine 1 254440.64 185564.04 675.00
  425_bld House$FurnitureTreeLine 1 254420.94 185714.92 675.00
  426_bld House$FurnitureTreeLine 1 254460.34 185753.90 675.00
  427_bld House$FurnitureTreeLine 1 254475.99 185735.57 675.00
  428_bld House$FurnitureTreeLine 1 254509.36 185780.05 675.00
  429_bld House$FurnitureTreeLine 1 254525.72 185765.12 675.00
  430_bld House$FurnitureTreeLine 1 254551.64 185729.09 675.00
  431_bld House$FurnitureTreeLine 1 254505.28 185809.35 675.00
  432_bld House$FurnitureTreeLine 1 254527.86 185738.15 360.00
  433_bld House$FurnitureTreeLine 1 254468.50 185802.34 360.00
  434_bld House$FurnitureTreeLine 1 254615.21 185712.29 360.00
  435_bld House$FurnitureTreeLine 1 254490.96 185679.09 360.00
  436_bld House$FurnitureTreeLine 1 254488.92 185721.99 360.00
  437_bld House$FurnitureTreeLine 1 254511.40 185754.82 360.00
  438_bld House$FurnitureTreeLine 1 254423.64 185753.05 360.00
  439_bld House$FurnitureTreeLine 1 254386.28 185765.20 360.00
  440_bld House$FurnitureTreeLine 1 254388.38 185657.72 710.00
  441_bld House$FurnitureTreeLine 1 254544.85 185584.15 710.00
  442_bld House$FurnitureTreeLine 1 254512.79 185567.71 710.00
  443_bld House$FurnitureTreeLine 1 254590.68 185514.71 710.00
  444_bld House$FurnitureTreeLine 1 254533.27 185480.55 710.00
  445_bld House$FurnitureTreeLine 1 254452.19 185468.26 710.00
  446_bld House$FurnitureTreeLine 1 254433.15 185409.76 710.00
  447_bld House$FurnitureTreeLine 1 254441.29 185368.88 710.00
  448_bld House$FurnitureTreeLine 1 254484.88 185312.15 710.00
  449_bld House$FurnitureTreeLine 1 254490.32 185280.13 710.00
  450_bld House$FurnitureTreeLine 1 254510.79 185263.06 710.00
  451_bld House$FurnitureTreeLine 1 254512.84 185223.48 710.00
  452_bld House$FurnitureTreeLine 1 254543.55 185205.74 710.00
  453_bld House$FurnitureTreeLine 1 254540.82 185156.60 710.00
  454_bld House$FurnitureTreeLine 1 254636.36 185162.74 710.00
  455_bld House$FurnitureTreeLine 1 254662.30 185154.55 710.00
  456_bld House$FurnitureTreeLine 1 254585.86 185197.55 710.00
  457_bld House$FurnitureTreeLine 1 254684.82 185164.79 710.00
  458_bld House$FurnitureTreeLine 1 254637.73 185044.68 710.00
  459_bld House$FurnitureTreeLine 1 254588.59 185036.49 710.00
  460_bld House$FurnitureTreeLine 1 254586.54 185068.56 710.00
  461_bld House$FurnitureTreeLine 1 254589.95 184934.12 710.00
  462_bld House$FurnitureTreeLine 1 254595.41 184841.98 710.00
  463_bld House$FurnitureTreeLine 1 254602.92 184818.78 710.00
  464_bld House$FurnitureTreeLine 1 254628.17 184652.26 710.00
  465_bld House$FurnitureTreeLine 1 254602.24 184620.18 710.00
  466_bld House$FurnitureTreeLine 1 254570.85 184571.05 710.00
  467_bld House$FurnitureTreeLine 1 254585.18 184520.54 710.00
  468_bld House$FurnitureTreeLine 1 254585.86 184478.91 710.00
  469_bld House$FurnitureTreeLine 1 254583.13 184444.79 710.00
  470_bld House$FurnitureTreeLine 1 254585.18 184408.62 710.00
  471_bld House$FurnitureTreeLine 1 254586.54 184377.91 710.00
  472_bld House$FurnitureTreeLine 1 254527.85 184472.09 710.00
  473_bld House$FurnitureTreeLine 1 254542.86 184573.09 710.00
  474_bld House$FurnitureTreeLine 1 254680.72 184320.58 710.00
  475_bld House$FurnitureTreeLine 1 254930.50 184250.29 710.00
  476_bld House$FurnitureTreeLine 1 254976.23 184334.23 710.00
  477_bld House$FurnitureTreeLine 1 254994.66 184380.64 710.00
  478_bld House$FurnitureTreeLine 1 254960.53 184390.19 710.00
  479_bld House$FurnitureTreeLine 1 254962.58 184477.55 710.00
  480_bld House$FurnitureTreeLine 1 254995.34 184631.10 710.00
  481_bld House$FurnitureTreeLine 1 255015.81 184609.95 710.00
  482_bld House$FurnitureTreeLine 1 255073.14 184428.41 710.00
  483_bld House$FurnitureTreeLine 1 254981.33 185270.35 710.00
  484_bld House$FurnitureTreeLine 1 254964.95 185277.18 710.00
  485_bld House$FurnitureTreeLine 1 254949.26 185290.14 710.00
  486_bld House$FurnitureTreeLine 1 255012.04 185296.97 710.00
  487_bld House$FurnitureTreeLine 1 255003.17 185272.40 710.00
  488_bld House$FurnitureTreeLine 1 255008.63 185249.20 710.00
  489_bld House$FurnitureTreeLine 1 254977.24 185236.23 710.00
  490_bld House$FurnitureTreeLine 1 254990.89 185161.16 710.00
  491_bld House$FurnitureTreeLine 1 254979.97 185130.45 710.00
  492_bld House$FurnitureTreeLine 1 255011.36 185105.88 710.00
  493_bld House$FurnitureTreeLine 1 254908.99 185046.50 710.00
  494_bld House$FurnitureTreeLine 1 254926.05 185066.30 710.00
  495_bld House$FurnitureTreeLine 1 254936.97 185101.78 710.00
  496_bld House$FurnitureTreeLine 1 254953.35 185053.33 710.00
  497_bld House$FurnitureTreeLine 1 254850.98 185048.55 710.00
  498_bld House$FurnitureTreeLine 1 254964.95 185045.14 395.00
  499_bld House$FurnitureTreeLine 1 254939.70 185073.80 395.00
  500_bld House$FurnitureTreeLine 1 254987.47 185295.60 395.00
  501_bld House$FurnitureTreeLine 1 254633.28 185079.26 395.00
  502_bld House$FurnitureTreeLine 1 254577.30 185396.61 395.00
  503_bld House$FurnitureTreeLine 1 254618.94 185736.47 395.00
  504_bld House$FurniturePole 1 254929.92 184591.96 450.00
  505_bld House$FurniturePole 1 254929.91 184539.75 450.00
  506_bld House$FurniturePole 1 254929.88 184484.71 450.00
  507_bld House$FurniturePole_no_wire 1 254929.84 184429.71 450.00
  508_bld House$FurniturePole 1 254929.88 184429.34 715.00
  509_bld House$FurniturePole 1 254984.59 184434.10 715.00
  510_bld House$FurniturePole 1 255039.47 184438.84 360.00
  511_bld House$FurniturePole 1 255094.60 184438.95 360.00
  512_bld House$FurniturePole 1 255149.70 184438.87 375.00
  513_bld House$FurniturePole 1 255202.61 184424.68 375.00
  514_bld House$FurniturePole 1 255255.12 184410.72 375.00
  515_bld House$FurniturePole 1 255307.67 184396.66 375.00
  516_bld House$FurniturePole_no_wire 1 255360.90 184382.43 375.00
  517_bld House$FurniturePole 1 254984.51 184433.96 470.00
  518_bld House$FurniturePole 1 254965.71 184382.13 470.00
  519_bld House$FurniturePole 1 254946.87 184330.33 470.00
  520_bld House$FurniturePole_no_wire 1 254928.02 184278.64 470.00
  521_bld House$FurniturePole 1 254649.90 184310.75 540.00
  522_bld House$FurniturePole 1 254703.11 184310.80 540.00
  523_bld House$FurniturePole_no_wire 1 254594.97 184310.74 540.00
  524_bld House$FurniturePole 1 254595.02 184310.73 630.00
  525_bld House$FurniturePole 1 254595.01 184365.89 630.00
  526_bld House$FurniturePole 1 254595.10 184421.08 630.00
  527_bld House$FurniturePole 1 254595.10 184476.33 630.00
  528_bld House$FurniturePole 1 254595.06 184531.40 630.00
  529_bld House$FurniturePole_no_wire 1 254595.07 184586.47 630.00
  530_bld House$FurniturePole 1 254595.07 184586.62 700.00
  531_bld House$FurniturePole 1 254646.77 184605.47 360.00
  532_bld House$FurniturePole_no_wire 1 254701.65 184605.46 360.00
  533_bld House$FurniturePole 1 254701.64 184605.46 595.00
  534_bld House$FurniturePole 1 254670.14 184650.49 610.00
  535_bld House$FurniturePole 1 254651.26 184702.30 615.00
  536_bld House$FurniturePole 1 254636.97 184755.57 635.00
  537_bld House$FurniturePole 1 254641.76 184810.45 635.00
  538_bld House$FurniturePole 1 254646.55 184865.27 625.00
  539_bld House$FurniturePole 1 254641.73 184919.87 640.00
  540_bld House$FurniturePole 1 254651.34 184974.02 655.00
  541_bld House$FurniturePole 1 254674.59 185023.96 635.00
  542_bld House$FurniturePole 1 254679.43 185078.90 635.00
  543_bld House$FurniturePole 1 254684.22 185133.76 635.00
  544_bld House$FurniturePole_no_wire 1 254688.89 185188.48 635.00
  545_bld House$FurniturePole 1 254684.24 185133.74 580.00
  546_bld House$FurniturePole 1 254641.10 185169.27 580.00
  547_bld House$FurniturePole 1 254597.04 185206.99 580.00
  548_bld House$FurniturePole 1 254554.85 185249.75 615.00
  549_bld House$FurniturePole 1 254526.82 185325.21 650.00
  550_bld House$FurniturePole 1 254584.35 185376.15 630.00
  551_bld House$FurniturePole 1 254584.58 185431.39 630.00
  552_bld House$FurniturePole 1 254584.51 185486.22 645.00
  553_bld House$FurniturePole 1 254849.93 185616.08 445.00
  554_bld House$FurniturePole 1 254854.72 185561.45 445.00
  555_bld House$FurniturePole 1 254859.48 185506.70 460.00
  556_bld House$FurniturePole 1 254849.86 185452.77 445.00
  557_bld House$FurniturePole 1 254854.71 185397.10 450.00
  558_bld House$FurniturePole 1 254854.74 185342.76 450.00
  559_bld House$FurniturePole 1 254854.70 185287.59 450.00
  560_bld House$FurniturePole 1 254854.80 185232.40 450.00
  561_bld House$FurniturePole 1 254854.83 185177.37 450.00
  562_bld House$FurniturePole 1 254854.82 185122.19 450.00
  563_bld House$FurniturePole 1 254854.78 185067.01 450.00
  564_bld House$FurniturePole 1 254854.75 185011.97 450.00
  565_bld House$FurniturePole 1 254854.74 184956.89 450.00
  566_bld House$FurniturePole 1 254854.73 184901.84 450.00
  567_bld House$FurniturePole 1 254854.76 184846.82 450.00
  568_bld House$FurniturePole 1 254854.78 184792.23 450.00
  569_bld House$FurniturePole 1 254854.77 184737.22 450.00
  570_bld House$FurniturePole_no_wire 1 254854.76 184681.10 450.00
  571_bld House$FurniturePole 1 254930.13 184647.29 675.00
  572_bld House$FurniturePole 1 254968.99 184686.15 675.00
  573_bld House$FurniturePole 1 255007.93 184725.13 675.00
  574_bld House$FurniturePole 1 255046.93 184764.08 675.00
  575_bld House$FurniturePole 1 255085.65 184802.86 675.00
  576_bld House$FurniturePole 1 255124.64 184841.76 675.00
  577_bld House$FurniturePole 1 255163.54 184880.74 675.00
  578_bld House$FurniturePole 1 255202.53 184919.63 675.00
  579_bld House$FurniturePole 1 255241.55 184958.72 680.00
  580_bld House$FurniturePole_no_wire 1 255283.73 184994.11 680.00
  581_bld House$FurniturePole 1 255283.65 184994.14 380.00
  582_bld House$FurniturePole 1 255335.38 184975.36 380.00
  583_bld House$FurniturePole 1 255387.33 184956.45 405.00
  584_bld House$FurniturePole 1 255426.26 184917.52 405.00
  585_bld House$FurniturePole 1 255465.09 184878.65 405.00
  586_bld House$FurniturePole 1 255503.87 184839.94 405.00
  587_bld House$FurniturePole 1 255542.61 184801.26 405.00
  588_bld House$FurniturePole_no_wire 1 255582.17 184761.92 405.00
  589_bld House$FurniturePole 1 255542.67 184801.36 360.00
  590_bld House$FurniturePole 1 255597.65 184801.37 675.00
  591_bld House$FurniturePole 1 255636.60 184840.32 675.00
  592_bld House$FurniturePole_no_wire 1 255675.41 184879.20 675.00
  593_bld House$CAENCASTLE7 1 253196.96 169212.04 670.00
  594_bld House$CAENCASTLE6 1 253317.32 169202.29 670.00
  595_bld House$CAENCASTLE5 1 253256.71 169164.62 670.00
  596_bld House$CAENCASTLE4 1 253200.90 169089.28 670.00
  597_bld House$CAENCASTLE3 1 253312.66 169067.52 670.00
  598_bld House$CAENCASTLE2 1 253215.16 169032.54 670.00
  599_bld House$CAENCASTLE1 1 253186.73 168988.56 670.00
  600_bld House$Norwaystorehouse_02 1 205198.27 167501.54 690.00
  601_bld House$IndustrialFactoryWarenHouse1 1 238429.70 104877.57 450.00
  602_bld House$AirdromeFuelTank 1 238324.01 104206.83 540.00
  603_bld House$FurnitureTreeLine 1 238391.20 104978.93 535.00
  604_bld House$FurnitureTreeLine 1 238450.38 105180.38 535.00
  605_bld House$FurnitureTreeLine 1 238828.10 104829.10 535.00
  606_bld House$FurnitureTreeLine 1 238388.54 104811.20 565.00
  607_bld House$FurnitureTreeLine 1 238886.02 103776.52 565.00
  608_bld House$FurnitureTreeLine 1 238797.88 104802.66 565.00
  609_bld House$FurnitureTreeLine 1 238458.66 105202.46 565.00
  610_bld House$FurnitureTreeLine 1 238408.83 105186.68 595.00
  611_bld House$FurnitureTreeLine 1 238384.91 104951.23 595.00
  612_bld House$FurnitureTreeLine 1 238424.89 104822.54 595.00
  613_bld House$FurnitureTreeLine 1 238840.69 104816.51 595.00
  614_bld House$FurnitureTreeLine 1 238839.43 104771.18 595.00
  615_bld House$FurnitureTreeLine 1 238478.25 105218.56 595.00
  616_bld House$FurnitureTreeLine 1 238382.39 105174.09 595.00
  617_bld House$FurnitureTreeLine 1 238384.91 104931.09 595.00
  618_bld House$FurnitureTreeLine 1 238387.89 104832.57 625.00
  619_bld House$FurnitureTreeLine 1 238442.82 104841.69 625.00
  620_bld House$FurnitureTreeLine 1 238487.05 105207.07 625.00
  621_bld House$FurnitureTreeLine 1 238855.80 104803.92 625.00
  622_bld House$FurnitureTreeLine 1 238917.49 103782.81 625.00
  623_bld House$FurnitureTreeLine 1 238799.14 104661.65 625.00
  624_bld House$FurnitureTreeLine 1 238828.10 104853.02 625.00
  625_bld House$FurnitureTreeLine 1 238941.41 103784.07 625.00
  626_bld House$FurnitureTreeLine 1 238950.23 103801.70 655.00
  627_bld House$FurnitureTreeLine 1 238857.06 104764.89 655.00
  628_bld House$FurnitureTreeLine 1 238878.46 104796.37 655.00
  629_bld House$FurnitureTreeLine 1 238917.49 103763.93 655.00
  630_bld House$FurnitureTreeLine 1 238889.79 104779.10 655.00
  631_bld House$CAENCASTLE1 1 237405.23 105531.21 370.00
  632_bld House$AirdromeBarrelBlock1 1 238545.90 104842.97 675.00
  633_bld House$AirdromeMaskingnet 1 238554.80 104838.42 360.00
  634_bld House$PortBaseSegment 1 238107.11 104318.01 360.00
  635_bld House$VehicleOpelBlitz6700A_medic_winter 1 238555.21 104867.94 360.00
  636_bld House$KronstadtFortAlex 1 237699.90 104219.11 390.00
  637_bld House$Hangarmed 1 238838.72 104531.56 360.00
  638_bld House$Henderstower 1 238563.59 104843.76 450.00
  639_bld House$Control_tower 1 238562.31 104848.78 360.00
  640_bld House$Norwaynorw_barn_02 0 238532.63 105174.00 360.00
  641_bld House$Norwaynorw_house_04 1 238386.42 104470.09 435.00
  642_bld House$Norwaystorehouse_02 1 238125.54 104278.99 540.00
  643_bld House$NorwayGerman_barrack 1 238393.35 104727.10 615.00
  644_bld House$AirdromeMaskingnet 0 238544.81 104652.55 600.00
  645_bld House$AirdromeMaskingnet 0 238520.12 104639.03 600.00
  646_bld House$AirdromeMaskingnet 1 238498.24 104622.74 590.00
  647_bld House$AirdromeMaskingnet 1 238478.52 104606.08 590.00
  648_bld House$AirdromeMaskingnet 1 238457.97 104588.31 590.00
  649_bld House$AirdromeMaskingnet 1 238426.59 104544.98 560.00
  650_bld House$AirdromeMaskingnet 1 238415.20 104520.27 575.00
  651_bld House$AirdromeMaskingnet 1 238398.54 104499.99 590.00
  652_bld House$AirdromeMaskingnet 1 238394.93 104445.56 525.00
  653_bld House$AirdromeMaskingnet 1 238541.56 104297.26 450.00
  654_bld House$AirdromeMaskingnet 1 238499.91 104310.31 470.00
  655_bld House$AirdromeMaskingnet 1 238475.47 104319.20 470.00
  656_bld House$AirdromeMaskingnet 1 238440.47 104335.31 475.00
  657_bld House$AirdromeMaskingnet 1 238419.09 104341.97 465.00
  658_bld House$AirdromeMaskingnet 1 238395.76 104346.14 455.00
  659_bld House$AirdromeMaskingnet 1 238404.09 104401.40 385.00
  660_bld House$IndustrialFactoryWarenHouse1 0 238429.65 104915.06 450.00
  661_bld House$IndustrialFactoryWarenHouse1 0 238429.65 104952.29 450.00
  662_bld House$IndustrialFactoryWarenHouse1 1 238447.47 104868.70 360.00
  663_bld House$Hangarmed 1 238447.59 104889.97 360.00
  664_bld House$Hangarmed 0 238447.48 104913.36 360.00
  665_bld House$Hangarmed 0 238447.58 104936.74 360.00
  666_bld House$Hangarmed 0 238447.54 104960.16 360.00
  667_bld House$IndustrialFactoryHouse1 0 238459.66 104982.51 450.00
  668_bld House$IndustrialFactoryHouse1 0 238447.45 104982.50 450.00
  669_bld House$IndustrialFactoryHouse1 0 238435.45 104982.44 450.00
  670_bld House$IndustrialFactoryHouse1 0 238425.87 104982.32 450.00
  671_bld House$BlastPen 1 238464.84 104848.48 450.00
  672_bld House$BlastPen 0 238506.65 104848.24 630.00
  673_bld House$FinlandHangar 0 238438.47 105016.81 360.00
  674_bld House$FinlandHangar 1 238438.67 105041.74 360.00
  675_bld House$FinlandHangar 1 238438.80 105066.66 360.00
  676_bld House$FinlandHangar 1 238438.56 105091.75 360.00
  677_bld House$FinlandHangar 1 238438.74 105116.68 360.00
  678_bld House$FinlandHangar 1 238438.79 105141.41 360.00
  679_bld House$FinlandHangar 1 238533.97 104813.86 405.00
  680_bld House$FinlandHangar 0 238486.39 104802.56 450.00
  681_bld House$FinlandHangar 0 238513.32 104804.34 450.00
  682_bld House$FinlandHangar 1 238429.78 104768.88 360.00
  683_bld House$FinlandHangar 1 238430.55 104743.42 360.00
  684_bld House$FinlandHangar 1 238430.39 104718.69 360.00
  685_bld House$FinlandHangar 1 238432.20 104687.02 710.00
  686_bld House$FinlandHangar 0 238536.19 104683.27 615.00
  687_bld House$FinlandHangar 0 238512.99 104676.75 615.00
  688_bld House$FinlandHangar 1 238489.02 104669.41 605.00
  689_bld House$Hangarmed 0 238838.77 104559.76 360.00
  690_bld House$Hangarmed 0 238838.78 104587.98 360.00
  691_bld House$Hangarmed 0 238838.75 104616.24 360.00
  692_bld House$IndustrialFactoryHouse1 0 238857.48 104616.22 450.00
  693_bld House$IndustrialFactoryHouse1 0 238857.67 104587.85 450.00
  694_bld House$IndustrialFactoryHouse1 0 238857.79 104559.73 450.00
  695_bld House$IndustrialFactoryHouse1 1 238857.91 104531.68 450.00
  696_bld House$Norwaynorw_barn_02 0 238470.36 104812.83 360.00
  697_bld House$FurnitureFenceLongVert 1 238424.48 104663.75 570.00
  698_bld House$FurnitureFenceLongVert 1 238433.07 104658.82 570.00
  699_bld House$FurnitureFenceLongVert 1 238440.29 104652.27 595.00
  700_bld House$FurnitureFenceLongVert 1 238441.06 104643.69 655.00
  701_bld House$FurnitureFenceLongVert 1 238436.92 104634.67 655.00
  702_bld House$FurnitureFenceLongVert 1 238432.76 104625.66 655.00
  703_bld House$FurnitureFenceLongVert 1 238418.50 104595.04 475.00
  704_bld House$FurnitureFenceLongVert 1 238422.74 104604.01 475.00
  705_bld House$FurnitureFenceLongVert 1 238411.50 104591.47 550.00
  706_bld House$FurnitureFenceLongVert 1 238401.71 104593.19 550.00
  707_bld House$FurnitureFenceLongVert 1 238392.32 104596.20 565.00
  708_bld House$FurnitureFenceLongVert 1 238389.91 104602.79 655.00
  709_bld House$FurnitureFenceLongVert 1 238394.10 104611.76 655.00
  710_bld House$FurnitureFenceLongVert 1 238398.27 104620.79 655.00
  711_bld House$FurnitureFenceLongVert 1 238402.45 104629.83 655.00
  712_bld House$FurnitureFenceLongVert 1 238406.65 104638.86 655.00
  713_bld House$FurnitureFenceLongVert 1 238410.85 104647.86 655.00
  714_bld House$FurnitureFenceLongVert 1 238415.03 104656.88 655.00
  715_bld House$FurnitureFenceLongVert 1 238417.43 104662.08 475.00
  716_bld House$FurnitureFenceLongVert 1 238474.09 104672.50 695.00
  717_bld House$FurnitureFenceLongVert 1 238461.06 104666.50 515.00
  718_bld House$FurnitureFenceLongVert 1 238452.04 104662.32 695.00
  719_bld House$FurnitureFenceLongVert 1 238461.00 104666.46 695.00
  720_bld House$FurnitureFenceLongVert 1 238480.46 104658.64 695.00
  721_bld House$FurnitureFenceLongVert 1 238471.45 104654.51 695.00
  722_bld House$FurnitureFenceLongVert 1 238462.48 104650.29 695.00
  723_bld House$FurnitureFenceLongVert 1 238454.76 104651.93 410.00
  724_bld House$FurnitureFenceLongVert 1 238478.95 104813.63 450.00
  725_bld House$FurnitureFenceLongVert 1 238474.02 104818.54 360.00
  726_bld House$FurnitureFenceLongVert 1 238464.07 104818.53 360.00
  727_bld House$FurnitureFenceLongVert 1 238454.16 104818.53 360.00
  728_bld House$FurnitureFenceLongVert 1 238444.25 104818.50 360.00
  729_bld House$FurnitureFenceLongVert 1 238434.39 104818.49 360.00
  730_bld House$FurnitureFenceLongVert 1 238429.42 104813.50 630.00
  731_bld House$FurnitureFenceLongVert 1 238429.38 104803.58 630.00
  732_bld House$FurnitureFenceLongVert 1 238429.35 104793.65 630.00
  733_bld House$FurnitureFenceLongVert 1 238429.31 104783.72 630.00
  734_bld House$FurnitureFenceLongVert 1 238474.06 104793.29 360.00
  735_bld House$FurnitureFenceLongVert 1 238464.18 104793.28 360.00
  736_bld House$FurnitureFenceLongVert 1 238444.26 104793.37 540.00
  737_bld House$FurnitureFenceLongVert 1 238439.31 104788.40 450.00
  738_bld House$FurnitureFenceLongVert 1 238439.32 104781.26 450.00
  739_bld House$Norwaynorw_house_04 1 238398.35 104606.91 475.00
  740_bld House$Norwaynorw_barn_03 1 238406.59 104626.25 475.00
  741_bld House$Norwaynorw_barn_03 1 238430.91 104648.54 385.00
  742_bld House$Norwaynorw_house_04 1 238463.60 104656.03 695.00
  743_bld House$Norwaynorw_barn_03 0 238453.31 104811.04 360.00
  744_bld House$Norwaynorw_barn_03 1 238433.33 104792.23 450.00
  745_bld House$NorwayGerman_barrack 1 238371.76 104709.18 695.00
  746_bld House$NorwayGerman_barrack 1 238379.11 104668.26 550.00
  747_bld House$NorwayGerman_barrack 1 238368.28 104619.67 390.00
  748_bld House$NorwayGerman_barrack 1 238337.27 104635.48 385.00
  749_bld House$NorwayGerman_barrack 1 238326.87 104614.18 565.00
  750_bld House$NorwayGerman_barrack 1 238355.81 104598.51 570.00
  751_bld House$NorwayGerman_barrack 1 238392.82 104577.89 560.00
  752_bld House$Norwaynorw_house_05 1 238353.19 104680.95 605.00
  753_bld House$FurnitureTreeLine 1 238351.82 104708.31 560.00
  754_bld House$FurnitureTreeLine 1 238331.66 104691.22 560.00
  755_bld House$FurnitureTreeLine 1 238383.82 104735.48 560.00
  756_bld House$FurnitureTreeLine 1 238313.25 104599.18 560.00
  757_bld House$FurnitureTreeLine 1 238403.54 104557.98 560.00
  758_bld House$FurnitureTreeLine 1 238370.23 104582.96 590.00
  759_bld House$FurnitureTreeLine 1 238386.89 104614.08 545.00
  760_bld House$FurnitureTreeLine 1 238403.10 104657.91 425.00
  761_bld House$FurnitureTreeLine 1 238379.43 104650.89 425.00
  762_bld House$FurnitureTreeLine 1 238353.14 104637.31 710.00
  763_bld House$FurnitureTreeLine 1 238332.98 104657.47 710.00
  764_bld House$FurnitureTreeLine 1 238342.62 104666.67 710.00
  765_bld House$FurnitureTreeLine 1 238395.21 104635.56 710.00
  766_bld House$FurnitureTreeLine 1 238417.13 104718.83 710.00
  767_bld House$FurnitureTreeLine 1 238406.17 104756.52 710.00
  768_bld House$FurnitureTreeLine 1 238411.87 104791.15 710.00
  769_bld House$FurnitureTreeLine 1 238387.32 104789.39 710.00
  770_bld House$FurnitureTreeLine 1 238365.85 104784.13 710.00
  771_bld House$FurnitureTreeLine 1 238342.62 104763.10 710.00
  772_bld House$FurnitureTreeLine 1 238343.93 104738.55 710.00
  773_bld House$FurnitureTreeLine 1 238370.67 104831.03 710.00
  774_bld House$FurnitureTreeLine 1 238386.45 104520.29 710.00
  775_bld House$FurnitureTreeLine 1 238368.92 104459.80 710.00
  776_bld House$FurnitureTreeLine 1 238375.49 104433.07 710.00
  777_bld House$FurnitureTreeLine 1 238375.05 104320.43 710.00
  778_bld House$FurnitureTreeLine 1 238389.51 104224.01 710.00
  779_bld House$FurnitureTreeLine 1 238414.06 104245.48 710.00
  780_bld House$FurnitureTreeLine 1 238420.19 104271.78 710.00
  781_bld House$FurnitureTreeLine 1 238422.82 104288.44 710.00
  782_bld House$FurnitureTreeLine 1 238471.91 104289.31 710.00
  783_bld House$FurnitureTreeLine 1 238432.90 104310.35 710.00
  784_bld House$FurnitureTreeLine 1 238485.06 104290.63 665.00
  785_bld House$FurnitureTreeLine 1 238373.30 104231.46 665.00
  786_bld House$FurnitureTreeLine 1 238371.55 104540.01 665.00
  787_bld House$FurnitureTreeLine 1 238336.92 104545.71 665.00
  788_bld House$FurnitureTreeLine 1 238325.96 104580.33 665.00
  789_bld House$FurnitureTreeLine 1 238328.16 104599.18 665.00
  790_bld House$FurnitureTreeLine 1 238383.82 104567.62 650.00
  791_bld House$FurnitureTreeLine 1 238444.30 104669.74 650.00
  792_bld House$FurnitureTreeLine 1 238458.33 104600.05 650.00
  793_bld House$FurnitureTreeLine 1 238500.40 104633.80 650.00
  794_bld House$FurnitureTreeLine 1 238412.31 104851.19 650.00
  795_bld House$FurnitureTreeLine 1 238355.33 104828.40 650.00
  796_bld House$FurnitureTreeLine 1 238361.03 104370.83 650.00
  797_bld House$FurnitureTreeLine 1 238344.37 104342.78 650.00
  798_bld House$FurnitureTreeLine 1 238368.04 104301.58 650.00
  799_bld House$FurnitureTreeLine 1 238412.31 104315.17 620.00
  800_bld House$FurnitureTreeLine 1 238456.57 104327.88 620.00
  801_bld House$FurnitureTreeLine 1 238335.61 104380.04 620.00
  802_bld House$FurnitureTreeLine 1 238330.35 104357.25 620.00
  803_bld House$FurnitureTreeLine 1 238364.09 104418.17 620.00
  804_bld House$FurnitureTreeLine 1 238342.18 104405.90 620.00
  805_bld House$FurnitureTreeLine 1 238373.30 104505.39 620.00
  806_bld House$FurnitureTreeLine 1 238347.88 104496.62 620.00
  807_bld House$FurnitureTreeLine 1 238342.18 104481.72 620.00
  808_bld House$FurnitureTreeLine 1 238350.95 104530.81 620.00
  809_bld House$FurnitureTreeLine 1 238358.40 104564.55 620.00
  810_bld House$FurnitureTreeLine 1 238349.19 104587.34 620.00
  811_bld House$FurnitureTreeLine 1 238354.89 104657.47 620.00
  812_bld House$FurnitureTreeLine 1 238366.29 104738.11 620.00
  813_bld House$FurnitureTreeLine 1 238377.68 104765.72 620.00
  814_bld House$FurnitureTreeLine 1 238346.13 104787.20 620.00
  815_bld House$FurnitureTreeLine 1 238317.20 104773.18 620.00
  816_bld House$FurnitureTreeLine 1 238404.42 104877.05 620.00
  817_bld House$FurnitureTreeLine 1 238382.94 104875.30 620.00
  818_bld House$FurnitureTreeLine 1 238362.78 104880.99 620.00
  819_bld House$FurnitureTreeLine 1 238345.25 104899.40 620.00
  820_bld House$FurnitureTreeLine 1 238361.46 104920.44 620.00
  821_bld House$FurnitureTreeLine 1 238400.91 104948.93 620.00
  822_bld House$FurnitureTreeLine 1 238478.92 104614.08 620.00
  823_bld House$FurnitureTreeLine 1 238468.84 104625.47 620.00
  824_bld House$FurnitureTreeLine 0 238521.88 104649.58 620.00
  825_bld House$FurnitureTreeLine 1 238446.49 104585.59 560.00
  826_bld House$FurnitureTreeLine 1 238430.71 104562.80 515.00
  827_bld House$FurnitureTreeLine 1 238449.12 104612.33 590.00
  828_bld House$FurnitureTreeLine 1 238318.95 104543.52 590.00
  829_bld House$FurnitureTreeLine 1 238299.67 104533.87 590.00
  830_bld House$FurnitureTreeLine 1 238394.77 104534.75 545.00
  831_bld House$FurnitureTreeLine 1 238334.73 104514.15 590.00
  832_bld House$FurnitureTreeLine 1 238307.99 104567.62 590.00
  833_bld House$FurnitureTreeLine 1 238329.47 104422.55 590.00
  834_bld House$FurnitureTreeLine 1 238353.14 104453.67 590.00
  835_bld House$FurnitureTreeLine 1 238382.06 104288.44 590.00
  836_bld House$FurnitureTreeLine 1 238435.97 104282.74 590.00
  837_bld House$FurnitureTreeLine 1 238457.45 104283.61 590.00
  838_bld House$FurnitureTreeLine 1 238500.40 104278.36 590.00
  839_bld House$FurnitureTreeLine 1 238393.02 104247.24 590.00
  840_bld House$FurnitureTreeLine 1 238429.40 104245.48 590.00
  841_bld House$FurnitureTreeLine 1 238366.72 104210.42 590.00
  842_bld House$FurnitureTreeLine 1 238347.88 104288.44 590.00
  843_bld House$FurnitureTreeLine 1 238322.90 104273.97 590.00
  844_bld House$FurnitureTreeLine 1 238520.56 104300.27 470.00
  845_bld House$FurnitureTreeLine 1 238382.94 104357.68 380.00
  846_bld House$FurnitureTreeLine 1 238394.77 104382.23 380.00
  847_bld House$FurnitureTreeLine 1 238380.75 104398.01 380.00
  848_bld House$Norwaystorehouse_01 1 238125.48 104292.10 540.00
  849_bld House$Norwaystorehouse_02 1 238125.48 104306.38 540.00
  850_bld House$PortFloor 1 238117.28 104321.06 360.00
  851_bld House$PortFloor 1 238117.28 104331.14 360.00
  852_bld House$PortFloor 1 238117.28 104341.07 360.00
  853_bld House$PortFloor 1 238117.28 104351.14 360.00
  854_bld House$PortFloor 1 238117.28 104361.22 360.00
  855_bld House$PortFloor 1 238117.28 104371.15 360.00
  856_bld House$PortFloor 1 238117.28 104381.08 360.00
  857_bld House$PortFloor 1 238117.28 104391.14 360.00
  858_bld House$PortFloor 1 238117.24 104264.95 360.00
  859_bld House$PortFloor 1 238125.61 104264.99 360.00
  860_bld House$PortFloor 1 238134.01 104265.10 360.00
  861_bld House$PortFloor 1 238128.46 104283.79 360.00
  862_bld House$PortFloor 1 238136.81 104283.95 360.00
  863_bld House$PortFloor 1 238128.46 104310.98 360.00
  864_bld House$PortFloor 1 238136.65 104310.98 360.00
  865_bld House$PortFloor 1 238125.66 104320.94 360.00
  866_bld House$PortFloor 1 238133.90 104320.94 360.00
  867_bld House$PortFloor 1 238125.61 104330.96 360.00
  868_bld House$PortFloor 1 238133.95 104330.96 360.00
  869_bld House$PortFloor 1 238125.66 104341.08 360.00
  870_bld House$PortFloor 1 238125.66 104351.15 360.00
  871_bld House$PortFloor 1 238125.66 104361.22 360.00
  872_bld House$PortFloor 1 238125.66 104371.18 360.00
  873_bld House$PortFloor 1 238125.66 104381.25 360.00
  874_bld House$PortFloor 1 238125.66 104391.16 360.00
  875_bld House$NorwayQuay_02 1 238102.60 104281.88 540.00
  876_bld House$NorwayHellisoy_lighths 1 237600.52 105968.94 540.00
  877_bld House$NorwayHellisoy_lighths 1 239071.08 102152.12 540.00
  878_bld House$NorwayBoat_house_02 1 238140.64 104281.37 360.00
  879_bld House$NorwayBoat_house_02 1 238140.55 104286.83 360.00
  880_bld House$NorwayHerdla_church 1 238251.71 105245.44 690.00
  881_bld House$Norwaynorw_barn_01 1 238133.93 104310.90 450.00
  882_bld House$Norwaynorw_barn_02 1 238141.51 104329.85 450.00
  883_bld House$Norwaynorw_barn_02 1 238130.31 104342.30 630.00
  884_bld House$Norwaynorw_barn_03 1 238131.58 104387.03 630.00
  885_bld House$Norwaynorw_house_03 1 238128.56 104354.41 630.00
  886_bld House$PortBaseSegment 1 238098.32 104317.99 360.00
  887_bld House$PortBaseSegment 1 238089.53 104317.98 360.00
  888_bld House$PortBaseSegment 1 238080.76 104317.97 360.00
  889_bld House$PortBaseSegment 1 238071.98 104317.97 360.00
  890_bld House$PortBaseSegment 1 238063.22 104317.93 360.00
  891_bld House$PortBaseSegment 1 238054.42 104317.93 360.00
  892_bld House$PortBaseSegment 1 238045.64 104317.92 360.00
  893_bld House$PortBaseSegment 1 238036.87 104317.92 360.00
  894_bld House$PortBaseSegment 1 238028.16 104317.95 360.00
  895_bld House$PortBaseSegment 1 238021.83 104317.95 630.00
  896_bld House$PortBaseSegment 1 238021.82 104309.17 630.00
  897_bld House$PortBaseSegment 1 238021.83 104326.71 630.00
  898_bld House$PortBaseSegment 1 238021.84 104335.46 630.00
  899_bld House$PortBaseSegment 1 238021.83 104300.38 630.00
  900_bld House$PortBaseSegment 1 238025.73 104311.60 630.00
  901_bld House$PortBaseSegment 1 238025.64 104324.29 630.00
  902_bld House$PortBaseSegment 1 238029.55 104324.30 630.00
  903_bld House$PortBaseSegment 1 238029.62 104311.63 630.00
  904_bld House$SmallCrane 1 238023.68 104335.73 450.00
  905_bld House$SmallCrane 1 238023.41 104299.71 450.00
  906_bld House$SmallCrane 1 238107.73 104368.48 450.00
  907_bld House$PortBaseSegment 1 238102.13 104372.76 450.00
  908_bld House$PortBaseSegment 1 238102.10 104363.97 450.00
  909_bld House$PortBaseSegment 1 238107.92 104361.54 540.00
  910_bld House$PortBaseSegment 1 238108.39 104375.20 540.00
  911_bld House$BlastPen 1 238323.76 104212.43 555.00
  912_bld House$BlastPen 1 238307.12 104157.69 380.00
  913_bld House$BlastPen 1 238289.17 104192.73 465.00
  914_bld House$AirdromeFuelTank 1 238292.23 104191.41 555.00
  915_bld House$AirdromeFuelTank 1 238309.75 104158.57 555.00
  916_bld House$FurniturePole 1 238146.10 104323.86 360.00
  917_bld House$FurniturePole 1 238147.09 104323.79 450.00
  918_bld House$FurniturePole 1 238147.06 104268.61 480.00
  919_bld House$FurniturePole 1 238119.47 104220.80 495.00
  920_bld House$FurniturePole 1 238080.69 104181.91 510.00
  921_bld House$FurniturePole 1 238033.03 104154.39 525.00
  922_bld House$FurniturePole 1 237980.16 104140.20 540.00
  923_bld House$FurniturePole 1 237925.06 104140.16 555.00
  924_bld House$FurniturePole 1 237871.94 104154.38 560.00
  925_bld House$FurniturePole 1 237820.24 104173.22 560.00
  926_bld House$FurniturePole 1 237768.43 104192.01 560.00
  927_bld House$FurniturePole 1 238147.10 104324.11 620.00
  928_bld House$FurniturePole_no_wire 1 238137.47 104378.48 620.00
  929_bld House$FurniturePole 1 238202.00 104323.92 360.00
  930_bld House$FurniturePole 1 238257.05 104323.97 715.00
  931_bld House$FurniturePole 1 238311.96 104328.77 360.00
  932_bld House$FurniturePole 1 238366.93 104328.78 710.00
  933_bld House$FurniturePole 1 238420.84 104338.33 385.00
  934_bld House$FurniturePole 1 238470.76 104315.10 380.00
  935_bld House$FurniturePole_no_wire 1 238522.48 104296.30 380.00
  936_bld House$FurniturePole 1 238366.90 104328.89 655.00
  937_bld House$FurniturePole 1 238390.02 104378.74 635.00
  938_bld House$FurniturePole 1 238394.78 104433.45 615.00
  939_bld House$FurniturePole_no_wire 1 238380.56 104486.39 615.00
  940_bld House$FurniturePole 1 238380.64 104486.39 665.00
  941_bld House$FurniturePole 1 238412.09 104531.34 650.00
  942_bld House$FurniturePole 1 238430.94 104583.15 645.00
  943_bld House$FurniturePole 1 238445.18 104636.20 690.00
  944_bld House$FurniturePole 1 238492.98 104663.76 700.00
  945_bld House$FurniturePole_no_wire 0 238544.83 104682.56 700.00
  946_bld House$FurniturePole 1 238445.29 104636.24 605.00
  947_bld House$FurniturePole 1 238422.13 104685.96 630.00
  948_bld House$FurniturePole 1 238422.27 104740.84 630.00
  949_bld House$FurniturePole 1 238422.22 104795.74 630.00
  950_bld House$FurniturePole 1 238422.27 104850.80 630.00
  951_bld House$FurniturePole 1 238422.32 104850.91 360.00
  952_bld House$FurniturePole 1 238477.22 104851.01 360.00
  953_bld House$FurniturePole_no_wire 1 238532.33 104851.05 360.00
  954_bld House$FurniturePole 1 238532.21 104851.07 450.00
  955_bld House$FurniturePole_no_wire 1 238532.05 104796.13 450.00
  956_bld House$FurniturePole 1 238532.13 104796.13 540.00
  957_bld House$FurniturePole 1 238476.96 104796.06 540.00
  958_bld House$FurniturePole_no_wire 1 238421.88 104796.00 540.00
  959_bld House$FurniturePole 1 238433.33 105049.59 630.00
  960_bld House$FurniturePole 1 238433.33 105104.77 630.00
  961_bld House$FurniturePole_no_wire 1 238433.35 105159.86 630.00
  962_bld House$CrimeaBarnWood 1 238624.03 104419.97 630.00
  963_bld House$CrimeaFarm 1 238623.10 104410.83 630.00
  964_bld House$CrimeaFarm 1 238623.98 104400.61 630.00
  965_bld House$Longbarrack 1 238563.83 104837.14 450.00
  966_bld House$AirdromeMaskingnet 1 238554.81 104851.50 360.00
  967_bld House$AirdromeMaskingnet 1 238554.84 104864.65 360.00
  968_bld House$FurnitureSandbag_Wall 1 238548.29 104872.09 450.00
  969_bld House$FurnitureSandbag_Wall 1 238553.95 104872.08 450.00
  970_bld House$FurnitureSandbag_Wall 1 238559.66 104872.05 450.00
  971_bld House$FurnitureSandbag_Wall 1 238565.35 104872.05 450.00
  972_bld House$FurnitureSandbag_Wall 1 238571.00 104872.04 450.00
  973_bld House$FurnitureSandbags_Round 1 238576.70 104872.97 495.00
  974_bld House$FurnitureSandbag_Wall 1 238575.74 104847.97 540.00
  975_bld House$FurnitureSandbag_Wall 1 238575.70 104842.42 540.00
  976_bld House$FurnitureSandbag_Wall 1 238575.68 104836.73 540.00
  977_bld House$FurnitureSandbag_Wall 1 238575.66 104831.16 540.00
  978_bld House$FurnitureSandbag_Wall 1 238575.63 104825.49 540.00
  979_bld House$FurnitureSandbag_Wall 1 238575.56 104819.84 540.00
  980_bld House$FurnitureSandbags_Round 1 238576.67 104853.69 495.00
  981_bld House$FurnitureSandbags_Round 1 238576.39 104814.07 585.00
  982_bld House$FurnitureSandbag_Wall 1 238570.67 104814.97 630.00
  983_bld House$FurnitureSandbag_Wall 1 238566.48 104816.63 675.00
  984_bld House$FurnitureSandbag_Wall 1 238562.55 104820.59 675.00
  985_bld House$FurnitureSandbag_Wall 1 238558.63 104824.51 675.00
  986_bld House$FurnitureSandbag_Wall 1 238554.71 104828.49 675.00
  987_bld House$FurnitureSandbag_Wall 1 238550.73 104832.43 675.00
  988_bld House$FurnitureSandbag_Wall 1 238546.78 104836.39 675.00
  989_bld House$FurnitureSandbag_Wall 1 238542.80 104840.36 675.00
  990_bld House$FurnitureSandbag_Wall 1 238538.81 104844.34 675.00
  991_bld House$FurnitureSandbag_Wall 1 238536.20 104847.00 675.00
  992_bld House$FurnitureSandbags_Round 1 238532.33 104851.17 465.00
  993_bld House$FurnitureSandbags_Round 1 238542.63 104872.94 405.00
  994_bld House$RussiaRailStation 0 238509.62 105172.20 450.00
  995_bld House$FinlandCountryHouse1 0 238498.49 105172.06 360.00
  996_bld House$FinlandCountryHouse1 1 238487.73 105172.10 360.00
  997_bld House$FinlandCountryHouse1 0 238520.89 105171.79 360.00
  998_bld House$Norwaynorw_barn_02 1 238475.97 105170.44 540.00
  999_bld House$Norwaynorw_barn_03 1 238460.23 105173.15 540.00
  1000_bld House$Norwaynorw_house_01 0 238544.30 105171.48 360.00
  1001_bld House$Norwaynorw_house_01 1 238354.91 105315.86 690.00
  1002_bld House$Norwaynorw_house_04 1 238344.01 105288.73 450.00
  1003_bld House$Norwaynorw_house_04 1 238073.89 105231.66 465.00
  1004_bld House$Norwaynorw_house_05 1 238078.06 105258.11 465.00
  1005_bld House$VehicleOpelBlitz6700A_medic_summer 1 238555.44 104865.14 360.00
  1006_bld House$VehicleM1Black 1 238570.74 104836.12 630.00
  1007_bld House$Furniture88mm_Flak_Pos2 1 238944.85 105206.14 360.00
  1008_bld House$Furniture88mm_Flak_Pos2 1 238881.05 105018.72 390.00
  1009_bld House$Furniture88mm_Flak_Pos2 1 238839.65 105361.98 660.00
  1010_bld House$Furniture88mm_Flak_Pos2 1 238240.88 105583.62 630.00
  1011_bld House$Furniture88mm_Flak_Pos2 1 238132.99 105542.64 585.00
  1012_bld House$Furniture88mm_Flak_Pos2 1 238360.28 105551.51 675.00
  1013_bld House$Furniture88mm_Flak_Pos2 1 238877.57 103650.80 360.00
  1014_bld House$Furniture88mm_Flak_Pos2 1 238760.54 103462.09 405.00
  1015_bld House$Furniture88mm_Flak_Pos2 1 238589.30 103350.80 450.00
  1016_bld House$Furniture20mm_Flak_Pos 1 238856.83 103507.84 400.00
  1017_bld House$Furniture20mm_Flak_Pos 1 238844.12 105121.48 715.00
  1018_bld House$Furniture20mm_Flak_Pos 1 238203.54 105450.56 565.00
  1019_bld House$AirdromeBarrelBlock1 0 238444.33 105004.13 675.00
  1020_bld House$AirdromeBarrelBlock1 1 238431.82 105053.88 675.00
  1021_bld House$AirdromeBarrelBlock1 1 238442.82 105054.92 675.00
  1022_bld House$AirdromeBarrelBlock1 1 238442.32 105129.31 675.00
  1023_bld House$AirdromeBarrelBlock1 1 238551.98 105164.15 675.00
  1024_bld House$AirdromeBarrelBlock1 1 238526.23 104798.62 675.00
  1025_bld House$AirdromeBarrelBlock1 0 238471.00 104799.46 675.00
  1026_bld House$AirdromeBarrelBlock1 1 238447.18 104673.03 675.00
  1027_bld House$AirdromeBarrelBlock1 1 238477.33 104664.73 675.00
  1028_bld House$AirdromeBarrelBlock1 0 238499.48 104677.16 675.00
  1029_bld House$AirdromeBarrelBlock1 0 238510.55 104632.37 675.00
  1030_bld House$AirdromeBarrelBlock1 1 238468.17 104599.33 675.00
  1031_bld House$AirdromeBarrelBlock1 1 238444.49 104599.38 675.00
  1032_bld House$AirdromeBarrelBlock1 1 238466.26 104607.14 675.00
  1033_bld House$AirdromeBarrelBlock1 1 238457.00 104607.25 675.00
  1034_bld House$AirdromeBarrelBlock1 1 238418.65 104535.18 675.00
  1035_bld House$AirdromeBarrelBlock1 1 238421.96 104532.17 675.00
  1036_bld House$AirdromeBarrelBlock1 1 238379.80 104482.43 675.00
  1037_bld House$AirdromeBarrelBlock1 1 238386.49 104487.43 675.00
  1038_bld House$AirdromeBarrelBlock1 1 238390.44 104457.82 675.00
  1039_bld House$AirdromeBarrelBlock1 1 238411.09 104411.16 675.00
  1040_bld House$AirdromeBarrelBlock1 1 238392.13 104369.77 675.00
  1041_bld House$AirdromeBarrelBlock1 1 238394.17 104379.07 675.00
  1042_bld House$AirdromeBarrelBlock1 1 238463.51 104325.01 675.00
  1043_bld House$AirdromeBarrelBlock1 1 238458.51 104330.35 675.00
  1044_bld House$AirdromeBarrelBlock1 1 238519.25 104304.65 675.00
  1045_bld House$AirdromeBarrelBlock1 1 238497.43 104290.70 675.00
  1046_bld House$AirdromeBarrelBlock1 1 238624.50 104376.04 675.00
  1047_bld House$AirdromeBarrelBlock1 1 238802.22 104654.32 675.00
  1048_bld House$AirdromeBarrelBlock1 1 238783.71 104648.95 675.00
  1049_bld House$AirdromeBarrelBlock1 1 238826.65 104497.75 675.00
  1050_bld House$AirdromeBarrelBlock1 1 238839.81 104491.72 405.00
  1051_bld House$AirdromeBarrelBlock1 1 238840.59 104484.10 405.00
  1052_bld House$AirdromeBarrelBlock1 1 238836.95 104478.97 495.00
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 11455.00 107868.21 2
  FrontMarker1 29285.01 80749.49 2
  FrontMarker2 33410.42 121614.21 2
  FrontMarker3 52120.25 124668.88 2
  FrontMarker4 47077.78 90402.38 2
  FrontMarker5 72697.61 88576.96 2
  FrontMarker6 89302.58 89214.90 2
  FrontMarker7 120659.34 126005.29 2
  FrontMarker8 159606.34 116841.29 2
  FrontMarker9 225210.86 90385.23 2
  FrontMarker10 172425.15 94256.18 2
  FrontMarker11 116469.83 99962.23 2
  FrontMarker12 213174.74 155597.38 2
  FrontMarker13 218340.00 147602.55 2
  FrontMarker14 213392.09 171053.56 2
  FrontMarker15 219264.83 179163.54 2
  FrontMarker16 222713.90 184849.84 2
  FrontMarker17 229052.74 189976.84 2
  FrontMarker18 235950.88 195010.62 2
  FrontMarker19 239586.39 197900.39 2
  FrontMarker20 246391.32 202840.95 2
  FrontMarker21 252077.62 207128.98 2
  FrontMarker22 257111.40 210205.18 2
  FrontMarker23 260094.38 212908.51 2
  FrontMarker24 269789.07 210484.84 1
  FrontMarker25 265873.91 205451.06 1
  FrontMarker26 260746.91 201815.55 1
  FrontMarker27 256738.53 197993.60 1
  FrontMarker28 251984.40 195663.15 1
  FrontMarker29 246950.62 193146.26 1
  FrontMarker30 242942.24 191281.90 1
  FrontMarker31 238188.12 187646.39 1
  FrontMarker32 234552.61 184104.10 1
  FrontMarker33 230171.36 180655.03 1
  FrontMarker34 226629.07 176553.43 1
  FrontMarker35 222620.69 172265.39 1
  FrontMarker36 220476.67 167790.92 1
  FrontMarker37 218891.96 158841.98 1
  FrontMarker38 239120.30 152409.93 1
  FrontMarker39 242662.59 142155.93 1
  FrontMarker40 237815.25 106919.47 1
  FrontMarker41 237349.15 101978.90 1
  FrontMarker42 188781.80 68880.02 1
  FrontMarker43 172748.97 88462.27 1
  FrontMarker44 155410.39 83521.71 1
  FrontMarker45 122911.91 86319.84 1
  FrontMarker46 89630.56 74227.33 1
  FrontMarker47 46035.94 78875.91 1
  FrontMarker48 72577.84 71078.29 1
  FrontMarker49 33568.48 67710.55 1
  FrontMarker50 20943.08 52469.35 1
  FrontMarker51 35389.19 60431.54 1
  FrontMarker52 103018.54 63880.49 1
  FrontMarker53 134658.88 54433.38 1
  FrontMarker54 174246.79 42287.09 1
  FrontMarker55 213384.83 39138.05 1
  FrontMarker56 220282.73 62380.95 1
  FrontMarker57 221332.41 74827.15 1
  FrontMarker58 245624.99 83074.63 1
  FrontMarker59 279064.78 95670.78 1
  FrontMarker60 309205.57 103318.45 1
  FrontMarker61 256271.74 131475.32 1
  FrontMarker62 250123.62 135374.13 1
  FrontMarker63 245624.99 162815.75 1
  FrontMarker64 251623.16 170463.42 1
  FrontMarker65 233395.79 94016.90 1
  FrontMarker66 230167.46 86799.65 1
  FrontMarker67 221811.61 81352.97 1
  FrontMarker68 235862.27 98860.36 1
  FrontMarker69 232491.13 107754.43 2
  FrontMarker70 174097.65 109101.16 2
  FrontMarker71 206896.12 64923.28 1
  FrontMarker72 194072.38 80764.37 2
  FrontMarker73 181325.82 96088.55 2
  FrontMarker74 241611.03 111726.04 1
  FrontMarker75 245241.62 116595.40 1
  FrontMarker76 248258.97 130424.92 1
  FrontMarker77 227514.68 144128.72 2
  FrontMarker78 233046.49 138596.92 2
  FrontMarker79 237069.62 130424.92 2
  FrontMarker80 236726.29 118574.80 2
  FrontMarker81 234069.39 112121.37 2
  FrontMarker82 27492.02 42192.83 1
  FrontMarker83 44292.70 52311.42 1
  FrontMarker84 19282.60 63766.43 2
  FrontMarker85 11455.01 50402.25 2
  FrontMarker86 12668.53 37163.10 2
  FrontMarker87 44331.40 7885.04 2
  FrontMarker88 60629.04 36326.26 1
  FrontMarker89 48744.05 40560.77 1
  FrontMarker90 38166.52 40457.74 1
  FrontMarker91 66539.71 30522.31 1
  FrontMarker92 50783.87 6300.47 1
  FrontMarker93 59896.33 28042.76 2
  FrontMarker94 52648.58 17367.59 2
  FrontMarker95 231531.64 103008.32 2
  FrontMarker96 218980.10 86037.85 2
  FrontMarker97 214973.90 82537.78 2
  FrontMarker98 206843.97 72734.04 2
  FrontMarker99 218479.59 69428.12 1
  FrontMarker100 153047.80 95671.57 2
  FrontMarker101 134373.22 99562.11 2
  FrontMarker102 228697.65 95924.03 2
  FrontMarker103 68000.66 20330.09 1
  FrontMarker104 60289.25 13436.56 1
  FrontMarker105 56784.06 31429.86 2
  FrontMarker106 47320.05 35752.93 2
  FrontMarker107 37622.36 36804.48 2
  FrontMarker108 25704.72 38323.40 2
  FrontMarker109 21965.85 44632.74 1





[WEATHER]
WindVelocity 4
WindDirection 160
WindTop 1675
WindTurbulence 0
WindGust 1
