[MAIN]
  MAP Moscow/sload.ini
  TIME 17.66639
  CloudType 4
  CloudHeight 900.0
  player 7IAP10
  army 1
  playerNum 0
[Wing]
  7IAP01
  7IAP32
  7IAP31
  7IAP10
  7IAP20
  7IAP21
  9BBAP00
  431ShAP01
[7IAP01]
  Planes 2
  Skill0 3
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_IAP-7_brn-tnn_R03_021.bmp
  skin1 pwx3_IAP-7_brn-tnn_R27_011.bmp
  pilot0 R_020C_s1.bmp
  pilot1 R_026C_s1.bmp
  numberOn0 0
  numberOn1 0
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[7IAP01_Way]
  TAKEOFF 163053.05 101590.23 0 0 &0
  NORMFLY 158837.63 99088.35 330.00 300.00 &0
  NORMFLY 107123.91 99088.35 330.00 300.00 &0
  NORMFLY 79131.92 102051.39 330.00 300.00 &0
  NORMFLY 74251.62 101755.08 330.00 300.00 &0
  LANDING 71804.80 100315.27 0 0 &0
[7IAP32]
  Planes 3
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-7_brn-tnn_R09_006.bmp
  skin1 pwx3_IAP-7_brn-tnn_R48_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R28_000.bmp
  pilot0 R_017A_s1.bmp
  pilot1 R_059A_s1.bmp
  pilot2 R_046A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[7IAP32_Way]
  NORMFLY 164399.52 105586.83 260.00 300.00 &0
  NORMFLY 163055.60 101249.62 260.00 300.00 &0
  NORMFLY 158994.49 98826.90 260.00 300.00 &0
  NORMFLY 153016.13 98826.90 260.00 300.00 &0
  NORMFLY 112021.64 98826.90 260.00 300.00 &0
  NORMFLY 108866.87 91820.19 260.00 300.00 &0
  NORMFLY 106618.45 99245.22 260.00 300.00 &0
  NORMFLY 78957.63 102173.39 260.00 300.00 &0
  NORMFLY 68953.02 96369.33 260.00 300.00 &0
  NORMFLY 72055.49 105955.62 260.00 300.00 &0
  NORMFLY 77144.94 96805.07 260.00 300.00 &0
  NORMFLY 68935.59 96386.76 260.00 300.00 &0
  NORMFLY 72038.06 105973.05 260.00 300.00 &0
  NORMFLY 77144.94 96805.07 260.00 300.00 &0
  NORMFLY 68953.02 96404.19 260.00 300.00 &0
  NORMFLY 72072.92 105973.05 260.00 300.00 &0
  NORMFLY 74530.50 101877.09 260.00 300.00 &0
  LANDING 71804.80 100315.27 0 0 &0
[7IAP31]
  Planes 3
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-7_brn-tnn_R11_013.bmp
  skin1 pwx3_IAP-7_brn-tnn_R56_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R44_000.bmp
  pilot0 R_015A_s1.bmp
  pilot1 R_045A_s1.bmp
  pilot2 R_039A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[7IAP31_Way]
  NORMFLY 164624.56 106719.53 200.00 300.00 &0
  NORMFLY 163229.89 102121.11 200.00 300.00 &0
  NORMFLY 158384.46 98948.91 200.00 300.00 &0
  NORMFLY 153016.13 98931.48 200.00 300.00 &0
  NORMFLY 106984.47 98914.05 200.00 300.00 &0
  NORMFLY 78992.48 101946.81 200.00 300.00 &0
  NORMFLY 67506.36 101981.67 200.00 300.00 &0
  NORMFLY 73641.59 95637.28 200.00 300.00 &0
  NORMFLY 76761.49 103201.74 200.00 300.00 &0
  NORMFLY 67523.79 101981.67 200.00 300.00 &0
  NORMFLY 73624.16 95654.71 200.00 300.00 &0
  NORMFLY 76761.49 103184.31 200.00 300.00 &0
  NORMFLY 67523.79 101981.67 200.00 300.00 &0
  NORMFLY 73659.02 95619.85 200.00 300.00 &0
  NORMFLY 76778.92 103219.17 200.00 300.00 &0
  NORMFLY 71445.45 104352.10 200.00 300.00 &0
  NORMFLY 74321.34 101772.51 200.00 300.00 &0
  LANDING 71804.80 100315.27 0 0 &0
[7IAP10]
  Planes 3
  Skill0 3
  Skill1 1
  Skill2 0
  Skill3 0
  skin1 pwx3_IAP-7_brn-tnn_R33_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R23_000.bmp
  pilot0 R_027D_s1.bmp
  pilot1 R_012A_s1.bmp
  pilot2 R_043A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[7IAP10_Way]
  TAKEOFF 163087.39 101549.65 0 0 &0
  NORMFLY 159019.95 99011.50 300.00 300.00 &0
  NORMFLY 106998.27 99011.58 300.00 300.00 &0
  NORMFLY 78987.04 102016.06 300.00 300.00 &0
  NORMFLY 74163.56 101692.95 300.00 300.00 &0
  LANDING 71804.80 100315.27 0 0 &0
[7IAP20]
  Planes 3
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-7_brn-tnn_R08_013.bmp
  skin1 pwx3_IAP-7_brn-tnn_R35_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R25_000.bmp
  pilot0 R_024D_s1.bmp
  pilot1 R_057A_s1.bmp
  pilot2 R_058A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[7IAP20_Way]
  NORMFLY 163941.51 107522.80 330.00 300.00 &0
  NORMFLY 163861.23 101318.95 330.00 300.00 &0
  NORMFLY 158939.84 98568.75 330.00 300.00 &0
  NORMFLY 153005.21 98623.03 330.00 300.00 &0
  NORMFLY 106577.64 98713.50 330.00 300.00 &0
  NORMFLY 78985.25 101680.81 330.00 300.00 &0
  NORMFLY 72037.40 99165.83 330.00 300.00 &0
  NORMFLY 58340.72 121601.61 330.00 300.00 &0
  NORMFLY 54595.39 122886.24 330.00 300.00 &0
  LANDING 51516.34 123221.02 0 0 &0
[7IAP21]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-7_brn-tnn_R12_002.bmp
  skin1 pwx3_IAP-7_brn-tnn_R45_000.bmp
  skin2 pwx3_IAP-7_brn-tnn_R39_000.bmp
  pilot0 R_030A_s1.bmp
  pilot1 R_053A_s1.bmp
  pilot2 R_056A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_16TYPE24
  Fuel 100
  weapons default
[7IAP21_Way]
  NORMFLY 163870.80 108217.46 300.00 300.00 &0
  NORMFLY 163822.04 101391.85 300.00 300.00 &0
  NORMFLY 158975.76 98659.88 300.00 300.00 &0
  NORMFLY 152989.19 98707.39 300.00 300.00 &0
  NORMFLY 106616.10 98802.42 300.00 300.00 &0
  NORMFLY 78964.72 101771.95 300.00 300.00 &0
  NORMFLY 72004.14 99087.49 300.00 300.00 &0
  NORMFLY 58443.93 121531.95 300.00 300.00 &0
  NORMFLY 54599.60 122901.16 300.00 300.00 &0
  LANDING 51532.12 123180.20 0 0 &0
[9BBAP00]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_Std-kki_2.bmp
  skin1 pwx3_Std-kki_2.bmp
  skin2 pwx3_Std-kki_2.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.IL_4_DB3M
  Fuel 100
  weapons 10fab50
[9BBAP00_Way]
  NORMFLY 167774.95 98836.73 275.00 300.00 &0
  NORMFLY 161113.83 101391.85 275.00 300.00 &0
  NORMFLY 163655.74 109635.26 275.00 300.00 &0
  NORMFLY 153629.74 107539.19 275.00 300.00 &0
  NORMFLY 158986.13 105564.23 275.00 300.00 &0
  LANDING 161931.69 102708.47 0 0 &0
[431ShAP01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_Std-kki_01.bmp
  skin1 pwx3_Std-kki_01.bmp
  skin2 pwx3_Std-kki_01.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.IL_2_1941Early
  Fuel 100
  weapons 4xFAB50_8xRS132
[431ShAP01_Way]
  NORMFLY 105829.07 115963.02 500.00 300.00 &0
  NORMFLY 120185.90 98348.25 500.00 300.00 &0
  NORMFLY 102215.73 100084.21 500.00 300.00 &0
  LANDING 108042.63 95956.47 0 0 &0
[NStationary]
  37_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 161978.08 102462.75 493.46 0.0 0
  818_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162042.39 101925.59 493.46 0.0 0
  819_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162666.55 102886.42 493.46 0.0 0
  820_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 163638.72 101918.03 493.46 0.0 0
  821_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162946.47 102421.14 493.46 0.0 0
  822_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162012.13 103215.52 493.46 0.0 0
  0_Static vehicles.planes.Plane$MIG_3EARLY 1 162468.09 101883.57 405.00 0.0 null
  1_Static vehicles.planes.Plane$MIG_3EARLY 1 162500.15 101920.07 404.10 0.0 null
  2_Static vehicles.planes.Plane$MIG_3EARLY 1 162586.49 101868.82 404.10 0.0 null
  3_Static vehicles.planes.Plane$MIG_3EARLY 1 162563.79 101857.83 404.10 0.0 null
  4_Static vehicles.planes.Plane$MIG_3EARLY 1 162511.61 101807.05 404.10 0.0 null
  5_Static vehicles.planes.Plane$MIG_3EARLY 1 162499.21 101784.82 404.10 0.0 null
  6_Static vehicles.planes.Plane$MIG_3EARLY 1 162460.60 101755.80 404.10 0.0 null
  7_Static vehicles.planes.Plane$MIG_3EARLY 1 162514.42 101701.51 225.00 0.0 null
  8_Static vehicles.planes.Plane$MIG_3EARLY 1 162540.63 101740.83 225.00 0.0 null
  9_Static vehicles.planes.Plane$MIG_3EARLY 1 162582.05 101768.44 225.00 0.0 null
  10_Static vehicles.planes.Plane$MIG_3EARLY 1 162608.25 101807.28 225.00 0.0 null
  11_Static vehicles.planes.Plane$MIG_3EARLY 1 162622.10 101827.17 225.00 0.0 null
  12_Static vehicles.planes.Plane$U_2VS 1 162435.33 101863.68 405.00 0.0 null
  13_Static vehicles.planes.Plane$U_2VS 1 162409.12 101851.27 405.00 0.0 null
  14_Static vehicles.planes.Plane$U_2VS 1 162138.62 102068.66 330.00 0.0 null
  15_Static vehicles.planes.Plane$U_2VS 1 162173.25 102231.29 449.10 0.0 null
  16_Static vehicles.planes.Plane$LI_2 1 162151.02 102190.11 360.00 0.0 null
  17_Static vehicles.planes.Plane$LI_2 1 162152.19 102036.13 360.00 0.0 null
  18_Static vehicles.planes.Plane$LI_2 1 162184.71 102115.93 434.10 0.0 null
  19_Static vehicles.planes.Plane$SB_2M103 1 162158.51 101984.65 270.00 0.0 null
  20_Static vehicles.planes.Plane$IL_4_DB3M 1 162485.17 102683.61 495.00 0.0 null
  21_Static vehicles.planes.Plane$IL_4_DB3M 1 162515.82 102656.24 495.00 0.0 null
  22_Static vehicles.planes.Plane$IL_4_DB3M 1 162566.84 102593.99 495.00 0.0 null
  23_Static vehicles.planes.Plane$IL_4_DB3M 1 162594.92 102565.68 495.00 0.0 null
  24_Static vehicles.planes.Plane$IL_4_DB3M 1 162654.12 102540.64 495.00 0.0 null
  25_Static vehicles.planes.Plane$IL_4_DB3M 1 162680.09 102480.73 495.00 0.0 null
  26_Static vehicles.planes.Plane$IL_4_DB3M 1 162477.68 102419.43 315.00 0.0 null
  28_Static vehicles.planes.Plane$IL_4_DB3M 1 162529.40 102370.75 315.00 0.0 null
  29_Static vehicles.planes.Plane$IL_4_DB3M 1 162422.69 102477.93 315.00 0.0 null
  30_Static vehicles.planes.Plane$IL_4_DB3M 1 162388.53 102512.32 315.00 0.0 null
  31_Static vehicles.planes.Plane$IL_4_DB3M 1 162377.10 102602.41 390.00 0.0 null
  32_Static vehicles.planes.Plane$IL_4_DB3M 1 162439.25 102554.37 315.00 0.0 null
  33_Static vehicles.planes.Plane$IL_4_DB3M 1 162465.27 102526.42 315.00 0.0 null
  34_Static vehicles.planes.Plane$I_16TYPE24 1 162628.61 102177.74 490.00 0.0 null
  35_Static vehicles.planes.Plane$I_16TYPE24 1 162691.78 102115.18 519.10 0.0 null
  36_Static vehicles.planes.Plane$I_16TYPE24 1 162821.91 101985.41 460.00 0.0 null
  38_Static vehicles.planes.Plane$I_16TYPE24 1 162867.82 101951.50 504.10 0.0 null
  39_Static vehicles.planes.Plane$I_16TYPE24 1 162917.28 101882.34 504.10 0.0 null
  40_Static vehicles.planes.Plane$I_16TYPE24 1 162961.22 101835.21 490.00 0.0 null
  41_Static vehicles.planes.Plane$I_16TYPE24 1 162989.26 101822.72 490.00 0.0 null
  42_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162956.12 101846.21 490.00 0.0
  43_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162812.60 101990.33 490.00 0.0
  44_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162623.14 102188.52 490.00 0.0
  45_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162581.88 102593.18 460.00 0.0
  46_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162363.21 102596.65 460.00 0.0
  47_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162515.31 102369.69 460.00 0.0
  48_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162158.54 102180.39 460.00 0.0
  49_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162133.54 102055.84 460.00 0.0
  50_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162507.94 101791.69 460.00 0.0
  51_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162773.14 101712.32 400.00 0.0
  52_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162780.37 101705.40 410.00 0.0
  53_Static vehicles.stationary.Stationary$ZIS5_radio 1 163032.17 101744.55 495.00 0.0
  54_Static vehicles.stationary.Stationary$ZIS5_radio 1 162782.33 102034.61 495.00 0.0
  55_Static vehicles.stationary.Stationary$ZIS5_radio 1 162568.93 102324.21 585.00 0.0
  56_Static vehicles.stationary.Stationary$ZIS5_radio 1 162213.36 102239.73 540.00 0.0
  57_Static vehicles.stationary.Stationary$GAZ_AA 1 162139.72 102181.14 540.00 0.0
  58_Static vehicles.stationary.Stationary$GAZ_AA 1 162184.90 101964.88 540.00 0.0
  59_Static vehicles.stationary.Stationary$GAZ_AA 1 162197.25 101964.73 540.00 0.0
  60_Static vehicles.stationary.Stationary$GAZ_AA 1 162434.89 101875.88 540.00 0.0
  61_Static vehicles.stationary.Stationary$GAZ_AA 1 162602.21 101798.92 540.00 0.0
  62_Static vehicles.stationary.Stationary$GAZ_AA 1 162654.77 101829.94 585.00 0.0
  63_Static vehicles.stationary.Stationary$GAZ_AA 1 162658.23 101832.20 585.00 0.0
  64_Static vehicles.stationary.Stationary$GAZ_AA 1 162707.78 102103.13 585.00 0.0
  65_Static vehicles.stationary.Stationary$GAZ_AA 1 162862.30 101962.02 585.00 0.0
  66_Static vehicles.stationary.Stationary$GAZ_AA 1 162905.37 101924.22 510.00 0.0
  67_Static vehicles.stationary.Stationary$GAZ_AA 1 162692.12 102439.27 495.00 0.0
  68_Static vehicles.stationary.Stationary$GAZ_AA 1 162709.14 102455.99 495.00 0.0
  69_Static vehicles.stationary.Stationary$GAZ_AA 1 162703.56 102450.42 495.00 0.0
  70_Static vehicles.stationary.Stationary$GAZ_AA 1 162671.04 102541.68 495.00 0.0
  71_Static vehicles.stationary.Stationary$GAZ_AA 1 162537.30 102686.10 495.00 0.0
  72_Static vehicles.stationary.Stationary$GAZ_AA 1 162528.27 102650.71 450.00 0.0
  73_Static vehicles.stationary.Stationary$GAZ_AA 1 162440.62 102542.43 450.00 0.0
  74_Static vehicles.stationary.Stationary$GAZ_AA 1 162367.43 102592.43 450.00 0.0
  75_Static vehicles.stationary.Stationary$GAZ_AA 1 163018.92 101758.11 495.00 0.0
  76_Static vehicles.stationary.Stationary$GAZ_AAA 1 163016.36 101761.57 495.00 0.0
  77_Static vehicles.stationary.Stationary$GAZ_55 1 163035.49 101741.84 495.00 0.0
  78_Static vehicles.stationary.Stationary$GAZ_55 1 163039.86 101740.34 495.00 0.0
  79_Static vehicles.stationary.Stationary$GAZ_55 1 162526.46 101969.70 405.00 0.0
  80_Static vehicles.stationary.Stationary$GAZ_55 1 162225.71 102258.85 360.00 0.0
  81_Static vehicles.stationary.Stationary$GAZ_55 1 162796.79 102010.86 405.00 0.0
  82_Static vehicles.stationary.Stationary$GAZ_M1 1 162782.20 102025.62 405.00 0.0
  177_Static vehicles.artillery.Artillery$Flak38_20mm 1 108068.37 95913.10 363.46 0.0 0
  178_Static vehicles.artillery.Artillery$Flak38_20mm 1 109100.76 96410.46 363.46 0.0 0
  179_Static vehicles.artillery.Artillery$Flak38_20mm 1 108744.64 96183.00 393.46 0.0 0
  180_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 107010.84 96987.12 628.46 0.0 0
  181_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 106972.10 96970.66 538.46 0.0 0
  182_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 107062.88 96976.94 703.46 0.0 0
  183_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 107783.49 96983.49 673.46 0.0 0
  185_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 107724.91 96990.47 628.46 0.0 0
  186_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 107791.30 96917.25 388.46 0.0 0
  176_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 108015.23 96233.10 598.46 0.0 0
  739_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 109224.04 96140.53 703.46 0.0 0
  27_Static vehicles.planes.Plane$IL_2_1940Early 1 108284.62 95959.93 303.46 0.0 null
  83_Static vehicles.planes.Plane$IL_2_1940Early 1 108314.79 95938.19 303.46 0.0 null
  84_Static vehicles.planes.Plane$IL_2_1941Early 1 108410.16 95964.57 233.46 0.0 null
  85_Static vehicles.planes.Plane$IL_2_1941Early 1 108448.14 95988.20 233.46 0.0 null
  86_Static vehicles.planes.Plane$IL_2_1941Early 1 108608.29 96035.04 253.46 0.0 null
  87_Static vehicles.planes.Plane$IL_2_1941Early 1 108662.73 96046.86 268.46 0.0 null
  88_Static vehicles.planes.Plane$IL_2_1941Early 1 108750.71 96079.14 208.46 0.0 null
  89_Static vehicles.planes.Plane$IL_2_1941Late 1 108225.75 96092.43 433.46 0.0 null
  90_Static vehicles.planes.Plane$IL_2_1941Late 1 108167.94 96076.19 433.46 0.0 null
  91_Static vehicles.planes.Plane$IL_2_1941Late 1 108119.41 96060.78 433.46 0.0 null
  92_Static vehicles.planes.Plane$IL_2_1941Late 1 108539.93 96158.48 448.46 0.0 null
  93_Static vehicles.planes.Plane$IL_2_1941Late 1 108587.82 96159.95 448.46 0.0 null
  94_Static vehicles.planes.Plane$IL_2_1941Late 1 108379.15 96125.14 413.46 0.0 null
  95_Static vehicles.planes.Plane$U_2VS 1 108655.76 96175.57 458.46 0.0 null
  96_Static vehicles.planes.Plane$R_10 1 108875.84 96223.68 413.46 0.0 null
  97_Static vehicles.planes.Plane$R_10 1 108957.49 96252.37 428.46 0.0 null
  98_Static vehicles.stationary.Stationary$ZIS6_fuel 1 108944.48 96252.58 473.46 0.0
  99_Static vehicles.stationary.Stationary$ZIS6_fuel 1 108767.87 96091.80 533.46 0.0
  100_Static vehicles.stationary.Stationary$ZIS6_fuel 1 108572.91 96166.49 533.46 0.0
  101_Static vehicles.stationary.Stationary$ZIS6_fuel 1 108154.08 96079.35 533.46 0.0
  102_Static vehicles.stationary.Stationary$ZIS6_fuel 1 108402.21 95952.75 533.46 0.0
  103_Static vehicles.stationary.Stationary$ZIS6_fuel 1 108490.41 95989.25 518.46 0.0
  104_Static vehicles.stationary.Stationary$ZIS6_fuel 1 108480.71 95985.24 513.46 0.0
  105_Static vehicles.stationary.Stationary$GAZ_AAA 1 108585.15 96015.84 623.46 0.0
  106_Static vehicles.stationary.Stationary$GAZ_AAA 1 108590.00 96016.05 623.46 0.0
  107_Static vehicles.stationary.Stationary$GAZ_AAA 1 108819.57 96106.78 623.46 0.0
  108_Static vehicles.stationary.Stationary$GAZ_AAA 1 108886.03 96232.74 623.46 0.0
  109_Static vehicles.stationary.Stationary$GAZ_AAA 1 108771.67 96200.88 498.46 0.0
  110_Static vehicles.stationary.Stationary$GAZ_AAA 1 108779.48 96206.58 498.46 0.0
  111_Static vehicles.stationary.Stationary$GAZ_AAA 1 108521.22 96169.23 498.46 0.0
  112_Static vehicles.stationary.Stationary$GAZ_AAA 1 108363.18 96117.54 453.46 0.0
  113_Static vehicles.stationary.Stationary$GAZ_AAA 1 108363.06 96107.65 448.46 0.0
  114_Static vehicles.stationary.Stationary$GAZ_AAA 1 108336.17 96088.21 523.46 0.0
  115_Static vehicles.stationary.Stationary$GAZ_AAA 1 108212.31 96095.17 508.46 0.0
  116_Static vehicles.stationary.Stationary$GAZ_AAA 1 108118.21 96077.87 538.46 0.0
  117_Static vehicles.stationary.Stationary$GAZ_AA 1 108345.67 96091.16 523.46 0.0
  118_Static vehicles.stationary.Stationary$GAZ_Bus 1 108169.90 95945.57 528.46 0.0
  119_Static vehicles.stationary.Stationary$GAZ_55 1 108199.23 95945.78 618.46 0.0
  120_Static vehicles.stationary.Stationary$Bus_US 1 108180.03 95947.76 523.46 0.0
  121_Static vehicles.stationary.Stationary$GAZ_55 1 108195.79 95945.04 618.46 0.0
  122_Static vehicles.stationary.Stationary$GAZ67t 1 108215.60 95954.02 708.46 0.0
  123_Static vehicles.stationary.Stationary$ZIS5_radio 1 108221.30 95957.27 603.46 0.0
  124_Static vehicles.stationary.Stationary$Bulldozer_US 1 108252.05 95966.32 618.46 0.0
  125_Static vehicles.stationary.Stationary$GAZ67t 1 108334.77 96113.06 508.46 0.0
  126_Static vehicles.stationary.Stationary$GAZ_M1 1 108341.46 96117.67 503.46 0.0
  127_Static vehicles.stationary.Stationary$ZIS5_radio 1 108348.61 96129.34 413.46 0.0
  128_Static vehicles.stationary.Stationary$ZIS5_PC 1 108303.83 96080.22 698.46 0.0
  129_Static vehicles.stationary.Stationary$GAZ_M1 1 70840.62 99610.34 599.10 0.0
  566_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 71475.05 99684.94 513.46 0.0 0
  565_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 69871.36 99684.94 513.46 0.0 0
  564_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 70844.49 100315.51 513.46 0.0 0
  567_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 70781.21 99259.48 513.46 0.0 0
  130_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 70204.53 100022.99 513.46 0.0 0
  131_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 70312.06 100047.27 513.46 0.0 0
  132_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 70162.91 100154.80 513.46 0.0 0
  133_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 71276.56 99505.89 513.46 0.0 0
  134_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 71536.71 99724.42 513.46 0.0 0
  135_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 71564.46 99776.45 513.46 0.0 0
  136_Static vehicles.planes.Plane$U_2VS 1 70641.18 99488.27 330.00 0.0 null
  137_Static vehicles.planes.Plane$U_2VS 1 70658.31 99459.50 330.00 0.0 null
  138_Static vehicles.stationary.Stationary$ZIS6_fuel 1 70690.14 99380.21 629.10 0.0
  139_Static vehicles.stationary.Stationary$GAZ_AAA 1 70628.76 99791.33 389.10 0.0
  140_Static vehicles.stationary.Stationary$ZIS5_radio 1 70692.23 99833.29 419.10 0.0
  141_Static vehicles.stationary.Stationary$GAZ_AAA 1 70694.58 99836.27 419.10 0.0
  142_Static vehicles.stationary.Stationary$GAZ_AAA 1 70769.77 99875.63 419.10 0.0
  143_Static vehicles.stationary.Stationary$GAZ_AAA 1 70850.17 99921.78 419.10 0.0
  144_Static vehicles.stationary.Stationary$GAZ_AAA 1 70857.07 99925.82 419.10 0.0
  145_Static vehicles.stationary.Stationary$GAZ_AAA 1 70962.21 99984.81 419.10 0.0
  146_Static vehicles.stationary.Stationary$GAZ_AAA 1 71092.09 100057.84 419.10 0.0
  147_Static vehicles.stationary.Stationary$GAZ_AA 1 71131.59 100073.73 434.10 0.0
  148_Static vehicles.stationary.Stationary$GAZ_AA 1 70818.54 99898.46 434.10 0.0
  149_Static vehicles.stationary.Stationary$ZIS6_fuel 1 70826.44 99906.34 419.10 0.0
  150_Static vehicles.stationary.Stationary$GAZ_AA 1 70733.83 99847.73 419.10 0.0
  151_Static vehicles.stationary.Stationary$ZIS5_PC 1 70892.52 99945.04 419.10 0.0
  152_Static vehicles.stationary.Stationary$GAZ_AAA 1 70895.56 99947.26 419.10 0.0
  153_Static vehicles.stationary.Stationary$GAZ_AAA 1 70969.39 99988.49 434.10 0.0
  154_Static vehicles.stationary.Stationary$GAZ_AAA 1 71399.38 100236.83 689.10 0.0
  155_Static vehicles.stationary.Stationary$GAZ_AAA 1 71401.90 100233.08 689.10 0.0
  156_Static vehicles.stationary.Stationary$ZIS6_fuel 1 71394.47 100248.44 689.10 0.0
  157_Static vehicles.stationary.Stationary$ZIS6_fuel 1 71391.69 100253.04 689.10 0.0
  158_Static vehicles.stationary.Stationary$ZIS6_fuel 1 71428.88 100310.27 689.10 0.0
  159_Static vehicles.stationary.Stationary$GAZ_AA 1 71420.59 100303.63 674.10 0.0
  160_Static vehicles.stationary.Stationary$GAZ_AA 1 71414.53 100295.23 659.10 0.0
  161_Static vehicles.stationary.Stationary$Bus_US 1 71514.76 100310.26 719.10 0.0
  162_Static vehicles.planes.Plane$LI_2 1 71450.13 100273.09 464.10 0.0 null
  163_Static vehicles.planes.Plane$LI_2 1 71497.15 100315.10 509.10 0.0 null
  164_Static vehicles.planes.Plane$LI_2 1 71535.37 100331.80 524.10 0.0 null
  165_Static vehicles.stationary.Stationary$ZIS6_fuel 1 71524.74 100335.45 659.10 0.0
  166_Static vehicles.stationary.Stationary$GAZ67t 1 71768.86 100246.99 599.10 0.0
  167_Static vehicles.stationary.Stationary$ZIS5_radio 1 71777.33 100251.09 599.10 0.0
  168_Static vehicles.stationary.Stationary$GAZ_55 1 71781.03 100253.34 599.10 0.0
  169_Static vehicles.stationary.Stationary$ZIS6_fuel 1 70765.10 99421.73 674.10 0.0
  170_Static vehicles.stationary.Stationary$GAZ_AA 1 70826.77 99446.48 599.10 0.0
  171_Static vehicles.stationary.Stationary$ZIS6_fuel 1 70789.51 99530.71 629.10 0.0
  172_Static vehicles.stationary.Stationary$ZIS5_radio 1 70839.06 99636.11 599.10 0.0
  173_Static vehicles.stationary.Stationary$GAZ67t 1 70845.54 99602.11 599.10 0.0
  174_Static vehicles.stationary.Stationary$GAZ_55 1 70830.38 99626.21 599.10 0.0
  175_Static vehicles.stationary.Stationary$ZIS5_radio 1 70833.97 99634.20 599.10 0.0
  184_Static vehicles.stationary.Stationary$GAZ_AA 1 70783.96 99512.97 599.10 0.0
  187_Static vehicles.stationary.Stationary$GAZ_AA 1 70631.83 99501.80 569.10 0.0
  188_Static vehicles.stationary.Stationary$ZIS6_fuel 1 70888.71 99546.32 509.10 0.0
  189_Static vehicles.stationary.Stationary$ZIS6_fuel 1 70891.68 99542.36 509.10 0.0
  190_Static vehicles.planes.Plane$MIG_3AM38 1 70617.56 99767.99 420.00 0.0 null
  191_Static vehicles.planes.Plane$MIG_3AM38 1 70686.58 99818.31 420.00 0.0 null
  192_Static vehicles.planes.Plane$MIG_3AM38 1 70766.54 99856.92 420.00 0.0 null
  193_Static vehicles.planes.Plane$MIG_3AM38 1 70804.47 99879.64 420.00 0.0 null
  194_Static vehicles.planes.Plane$MIG_3AM38 1 70921.68 99943.69 420.00 0.0 null
  195_Static vehicles.planes.Plane$MIG_3AM38 1 70958.48 99964.36 420.00 0.0 null
  196_Static vehicles.planes.Plane$MIG_3AM38 1 71036.85 100006.61 420.00 0.0 null
  197_Static vehicles.planes.Plane$MIG_3AM38 1 71148.38 100074.08 420.00 0.0 null
  198_Static vehicles.planes.Plane$MIG_3AM38 1 71185.86 100095.89 420.00 0.0 null
  199_Static vehicles.planes.Plane$MIG_3AM38 1 71256.73 100139.50 420.00 0.0 null
  200_Static vehicles.planes.Plane$MIG_3AM38 1 71296.03 100157.44 420.00 0.0 null
  201_Static vehicles.planes.Plane$MIG_3AM38 1 71341.46 100179.25 420.00 0.0 null
  202_Static vehicles.stationary.Stationary$GAZ_AA 1 71285.81 100156.76 434.10 0.0
  203_Static vehicles.stationary.Stationary$GAZ_AAA 1 71302.84 100167.67 614.10 0.0
  204_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70754.51 99515.54 240.00 0.0 null
  205_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70779.26 99530.05 240.00 0.0 null
  206_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70803.11 99543.45 240.00 0.0 null
  207_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70700.44 99386.49 240.00 0.0 null
  208_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70751.32 99417.38 240.00 0.0 null
  209_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70783.12 99423.29 240.00 0.0 null
  210_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70805.61 99444.64 240.00 0.0 null
  211_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70856.26 99476.22 240.00 0.0 null
  212_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70886.25 99494.16 240.00 0.0 null
  213_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70872.39 99555.95 509.10 0.0 null
  214_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70861.26 99579.12 509.10 0.0 null
  215_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70778.58 99505.52 420.00 0.0 null
  216_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70802.66 99519.15 420.00 0.0 null
  217_Static vehicles.planes.Plane$LAGG_3SERIES4 1 70730.65 99479.62 420.00 0.0 null
[Buildings]
  0_bld House$FinlandHangar 1 162519.72 101696.53 583.46
  1_bld House$AirdromeMaskingnet 1 162824.31 101997.95 643.46
  2_bld House$FurnitureTreeLine 1 162655.20 102193.60 543.46
  3_bld House$FinlandHangar 1 162536.58 101713.49 583.46
  4_bld House$FinlandHangar 1 162553.67 101730.44 583.46
  5_bld House$FinlandHangar 1 162570.62 101747.52 583.46
  6_bld House$FinlandHangar 1 162587.70 101764.47 583.46
  7_bld House$FinlandHangar 1 162604.79 101781.42 583.46
  8_bld House$FinlandHangar 1 162621.60 101798.23 583.46
  9_bld House$FinlandHangar 1 162638.69 101815.46 583.46
  10_bld House$FinlandHangar 1 162455.69 101761.10 403.46
  11_bld House$FinlandHangar 1 162472.66 101778.59 403.46
  12_bld House$FinlandHangar 1 162489.64 101795.31 403.46
  13_bld House$FinlandHangar 1 162506.87 101812.54 403.46
  14_bld House$FinlandHangar 1 162523.84 101829.51 403.46
  15_bld House$FinlandHangar 1 162540.82 101846.23 403.46
  16_bld House$FinlandHangar 1 162557.27 101863.46 403.46
  17_bld House$FinlandHangar 1 162573.98 101879.91 403.46
  18_bld House$FinlandHangar 1 162506.35 101948.06 403.46
  19_bld House$FinlandHangar 1 162488.59 101930.57 403.46
  20_bld House$FinlandHangar 1 162472.40 101913.33 403.46
  21_bld House$FinlandHangar 1 162455.17 101896.36 403.46
  22_bld House$AirdromeMaskingnet 1 162854.18 101980.75 673.46
  23_bld House$AirdromeMaskingnet 1 162876.72 101960.39 673.46
  24_bld House$AirdromeMaskingnet 1 162896.36 101938.58 688.46
  25_bld House$AirdromeMaskingnet 1 162912.35 101915.31 688.46
  26_bld House$AirdromeMaskingnet 1 162928.35 101889.14 688.46
  27_bld House$AirdromeMaskingnet 1 162948.71 101864.41 673.46
  28_bld House$AirdromeMaskingnet 1 162969.79 101845.51 673.46
  29_bld House$AirdromeMaskingnet 1 162992.33 101826.61 673.46
  30_bld House$AirdromeMaskingnet 1 162701.49 102121.08 688.46
  31_bld House$AirdromeMaskingnet 1 162680.41 102142.17 658.46
  32_bld House$AirdromeMaskingnet 1 162654.23 102160.35 673.46
  33_bld House$AirdromeMaskingnet 1 162630.96 102180.70 673.46
  34_bld House$FurnitureTreeLine 1 162656.41 102215.61 543.46
  35_bld House$AirdromeControlTowerSmall 1 162786.68 102027.36 678.46
  36_bld House$AirdromeControlTowerBig 1 162561.62 102316.31 583.46
  37_bld House$AirdromeBarrelBlock1 1 162642.60 102173.43 543.46
  38_bld House$AirdromeBarrelBlock1 1 162671.68 102154.53 543.46
  39_bld House$AirdromeBarrelBlock1 1 162682.59 102154.53 543.46
  40_bld House$AirdromeBarrelBlock1 1 162711.67 102113.08 543.46
  41_bld House$AirdromeBarrelBlock1 1 162836.73 101994.57 543.46
  42_bld House$AirdromeBarrelBlock1 1 162886.90 101951.67 543.46
  43_bld House$AirdromeBarrelBlock1 1 162937.07 101879.68 543.46
  44_bld House$AirdromeBarrelBlock1 1 162979.25 101841.15 543.46
  45_bld House$AirdromeBarrelBlock1 1 163001.06 101821.52 543.46
  46_bld House$AirdromeBarrelBlock1 1 163007.60 101826.61 543.46
  47_bld House$AirdromeBarrelBlock1 1 162988.70 101840.42 603.46
  48_bld House$AirdromeBarrelBlock1 1 162961.80 101865.87 603.46
  49_bld House$AirdromeBarrelBlock1 1 162923.26 101906.59 603.46
  50_bld House$AirdromeBarrelBlock1 1 162895.63 101953.12 603.46
  51_bld House$AirdromeBarrelBlock1 1 162865.82 101972.03 603.46
  52_bld House$AirdromeBarrelBlock1 1 162844.73 101998.20 603.46
  53_bld House$AirdromeBarrelBlock1 1 162651.32 101824.42 603.46
  54_bld House$AirdromeBarrelBlock1 1 162444.83 101751.71 603.46
  55_bld House$AirdromeBarrelBlock1 1 162515.36 101961.12 603.46
  56_bld House$AirdromeBarrelBlock1 1 162518.26 101967.66 543.46
  57_bld House$CrimeaFarm 1 162802.02 102015.96 403.46
  58_bld House$RussiaClutterMoscow1 1 162572.08 102310.77 583.46
  59_bld House$RussiaClutterMoscow1 1 162586.95 102326.17 583.46
  60_bld House$RussiaClutterMoscow1 1 162601.38 102340.91 583.46
  61_bld House$RailCrossroadHouse 1 162211.04 102245.90 718.46
  62_bld House$AirdromeControlTowerBig 1 162222.13 102248.96 448.46
  63_bld House$RailCrossroadHouse 1 162216.65 102246.07 718.46
  64_bld House$FurnitureTreeLine 1 162702.31 102164.89 448.46
  65_bld House$FurnitureTreeLine 1 162712.72 102142.32 448.46
  66_bld House$FurnitureTreeLine 1 162827.34 102024.23 448.46
  67_bld House$FurnitureTreeLine 1 162869.02 101998.18 448.46
  68_bld House$FurnitureTreeLine 1 162895.07 101979.08 448.46
  69_bld House$FurnitureTreeLine 1 162919.38 101956.50 448.46
  70_bld House$FurnitureTreeLine 1 162933.27 101930.45 448.46
  71_bld House$FurnitureTreeLine 1 162940.22 101911.35 448.46
  72_bld House$FurnitureTreeLine 1 162947.17 101897.46 448.46
  73_bld House$FurnitureTreeLine 1 162959.32 101878.36 448.46
  74_bld House$FurnitureTreeLine 1 162968.00 101900.93 448.46
  75_bld House$FurnitureTreeLine 1 162978.42 101900.93 448.46
  76_bld House$FurnitureTreeLine 1 163011.42 101906.14 448.46
  77_bld House$FurnitureTreeLine 1 163016.63 101921.77 448.46
  78_bld House$FurnitureTreeLine 1 163023.58 101937.40 448.46
  79_bld House$FurnitureTreeLine 1 163054.83 101954.77 448.46
  80_bld House$FurnitureTreeLine 1 163021.84 101836.68 448.46
  81_bld House$FurnitureTreeLine 1 163027.05 101822.78 448.46
  82_bld House$FurnitureTreeLine 1 163030.52 101821.05 448.46
  83_bld House$FurnitureTreeLine 1 162644.10 101791.53 448.46
  84_bld House$FurnitureTreeLine 1 162629.37 101770.69 448.46
  85_bld House$FurnitureTreeLine 1 162615.48 101765.48 448.46
  86_bld House$FurnitureTreeLine 1 162598.11 101755.06 448.46
  87_bld House$FurnitureTreeLine 1 162591.16 101722.06 448.46
  88_bld House$FurnitureTreeLine 1 162577.27 101711.64 448.46
  89_bld House$FurnitureTreeLine 1 162558.17 101690.80 448.46
  90_bld House$FurnitureTreeLine 1 162546.01 101690.80 448.46
  91_bld House$FurnitureTreeLine 1 162452.24 101925.24 448.46
  92_bld House$FurnitureTreeLine 1 162478.28 101940.87 448.46
  93_bld House$FurnitureTreeLine 1 162480.02 101959.98 448.46
  94_bld House$FurnitureTreeLine 1 162480.02 101963.45 448.46
  95_bld House$FurnitureTreeLine 1 162495.65 101977.34 448.46
  96_bld House$FurnitureTreeLine 1 162190.01 102251.72 448.46
  97_bld House$FurnitureTreeLine 1 162174.38 102253.46 448.46
  98_bld House$FurnitureTreeLine 1 162146.59 102258.67 448.46
  99_bld House$FurnitureTreeLine 1 162127.49 102262.14 448.46
  100_bld House$FurnitureTreeLine 1 162377.56 102654.61 448.46
  101_bld House$FurnitureTreeLine 1 162374.09 102651.14 448.46
  102_bld House$FurnitureTreeLine 1 162393.19 102666.77 448.46
  103_bld House$FurnitureTreeLine 1 162617.21 102658.09 448.46
  104_bld House$FurnitureTreeLine 1 162643.26 102644.19 448.46
  105_bld House$FurnitureTreeLine 1 162648.47 102625.09 448.46
  106_bld House$FurnitureTreeLine 1 162743.98 102552.16 448.46
  107_bld House$FurnitureTreeLine 1 162740.51 102545.21 448.46
  108_bld House$FurnitureTreeLine 1 162759.61 102529.58 448.46
  109_bld House$FurnitureTreeLine 1 162766.56 102496.58 448.46
  110_bld House$FurnitureTreeLine 1 162749.19 102491.37 448.46
  111_bld House$FurnitureTreeLine 1 162738.77 102467.06 448.46
  112_bld House$FurnitureTreeLine 1 162735.30 102458.38 448.46
  113_bld House$FurnitureTreeLine 1 162636.31 102197.89 508.46
  114_bld House$FurnitureTreeLine 1 162669.31 102170.10 508.46
  115_bld House$FurnitureTreeLine 1 162677.99 102190.94 508.46
  116_bld House$FurnitureTreeLine 1 162700.57 102182.26 508.46
  117_bld House$FurnitureTreeLine 1 162716.20 102126.69 508.46
  118_bld House$FurnitureTreeLine 1 162716.20 102126.69 508.46
  119_bld House$FurnitureTreeLine 1 162809.97 102045.07 508.46
  120_bld House$FurnitureTreeLine 1 162834.29 102029.44 508.46
  121_bld House$FurnitureTreeLine 1 162858.60 102019.02 508.46
  122_bld House$FurnitureTreeLine 1 162848.18 102006.86 508.46
  123_bld House$FurnitureTreeLine 1 162912.43 101963.45 508.46
  124_bld House$FurnitureTreeLine 1 162907.22 101947.82 508.46
  125_bld House$FurnitureTreeLine 1 162933.27 101928.72 508.46
  126_bld House$FurnitureTreeLine 1 162955.85 101907.88 508.46
  127_bld House$FurnitureTreeLine 1 162959.32 101944.35 508.46
  128_bld House$FurnitureTreeLine 1 162947.17 101940.87 508.46
  129_bld House$FurnitureTreeLine 1 162947.17 101963.45 508.46
  130_bld House$FurnitureTreeLine 1 162992.32 101973.87 508.46
  131_bld House$FurnitureTreeLine 1 163018.37 101907.88 508.46
  132_bld House$FurnitureTreeLine 1 163040.94 101909.61 508.46
  133_bld House$FurnitureTreeLine 1 163025.31 101845.36 508.46
  134_bld House$FurnitureTreeLine 1 163042.68 101831.47 508.46
  135_bld House$FurnitureTreeLine 1 163058.31 101824.52 508.46
  136_bld House$FurnitureTreeLine 1 162648.47 101774.16 508.46
  137_bld House$FurnitureTreeLine 1 162644.10 101758.53 508.46
  138_bld House$FurnitureTreeLine 1 162625.89 101746.37 508.46
  139_bld House$FurnitureTreeLine 1 162585.95 101702.96 508.46
  140_bld House$FurnitureTreeLine 1 162572.06 101689.07 508.46
  141_bld House$FurnitureTreeLine 1 162552.96 101678.65 508.46
  142_bld House$FurnitureTreeLine 1 162440.08 101935.66 508.46
  143_bld House$FurnitureTreeLine 1 162459.18 101953.03 508.46
  144_bld House$FurnitureTreeLine 1 162157.01 102253.46 508.46
  145_bld House$FurnitureTreeLine 1 162155.28 102269.09 508.46
  146_bld House$FurnitureTreeLine 1 162151.80 102277.77 508.46
  147_bld House$FurnitureTreeLine 1 162818.66 102058.96 553.46
  148_bld House$FurnitureTreeLine 1 162872.49 102017.28 553.46
  149_bld House$FurnitureTreeLine 1 162882.91 102036.39 553.46
  150_bld House$FurnitureTreeLine 1 162922.85 102050.28 553.46
  151_bld House$FurnitureTreeLine 1 162928.06 102071.12 553.46
  152_bld House$FurnitureTreeLine 1 162695.36 102203.10 553.46
  153_bld House$FurnitureTreeLine 1 162698.83 102211.78 553.46
  154_bld House$FurnitureTreeLine 1 162620.69 102201.36 553.46
  155_bld House$FurnitureTreeLine 1 162610.27 102326.40 553.46
  156_bld House$FurnitureTreeLine 1 162605.06 102309.03 553.46
  157_bld House$FurnitureTreeLine 1 162582.48 102298.61 553.46
  158_bld House$FurnitureTreeLine 1 162754.40 102468.80 553.46
  159_bld House$FurnitureTreeLine 1 162775.24 102534.79 553.46
  160_bld House$FurnitureTreeLine 1 162752.67 102557.36 553.46
  161_bld House$FurnitureTreeLine 1 162740.51 102567.78 553.46
  162_bld House$FurnitureTreeLine 1 162657.15 102645.93 553.46
  163_bld House$FurnitureTreeLine 1 162650.21 102654.61 553.46
  164_bld House$FurnitureTreeLine 1 162636.31 102698.03 553.46
  165_bld House$FurnitureTreeLine 1 162676.26 102710.19 553.46
  166_bld House$FurnitureTreeLine 1 162386.24 102680.66 553.46
  167_bld House$FurnitureTreeLine 1 162190.01 102265.62 553.46
  168_bld House$FurnitureTreeLine 1 162190.01 102265.62 553.46
  169_bld House$FurnitureTreeLine 1 162422.71 101949.56 553.46
  170_bld House$FurnitureTreeLine 1 162434.87 101953.03 553.46
  171_bld House$FurnitureTreeLine 1 162455.71 101966.92 553.46
  172_bld House$FurnitureTreeLine 1 162471.34 101986.02 553.46
  173_bld House$FurnitureTreeLine 1 162660.63 101753.32 553.46
  174_bld House$FurnitureTreeLine 1 162625.89 101723.80 553.46
  175_bld House$FurnitureTreeLine 1 162606.79 101732.48 553.46
  176_bld House$FurnitureTreeLine 1 162582.48 101734.22 553.46
  177_bld House$FurnitureTreeLine 1 162572.06 101722.06 553.46
  178_bld House$FurnitureTreeLine 1 162546.01 101678.65 553.46
  179_bld House$FurnitureTreeLine 1 162526.91 101659.54 553.46
  180_bld House$FurnitureTreeLine 1 162518.23 101654.33 553.46
  181_bld House$CrimeaBarnWood 1 162788.09 102030.01 403.46
  182_bld House$CrimeaFarm 1 162794.68 102022.93 403.46
  183_bld House$FinlandHangar 1 108366.84 96141.89 418.46
  184_bld House$AirdromeMaskingnet 1 108568.80 95988.75 433.46
  185_bld House$FinlandHangar 1 108410.98 96160.22 433.46
  186_bld House$FinlandHangar 1 108449.84 96171.62 433.46
  187_bld House$FinlandHangar 1 108495.40 96178.32 448.46
  188_bld House$FinlandHangar 1 108538.96 96178.99 448.46
  189_bld House$FinlandHangar 1 108585.86 96180.10 448.46
  190_bld House$FinlandHangar 1 108269.59 95939.77 663.46
  191_bld House$FinlandHangar 1 108303.09 95919.00 663.46
  192_bld House$FinlandHangar 1 108362.73 95908.28 608.46
  193_bld House$FinlandHangar 1 108394.22 95925.70 593.46
  194_bld House$FinlandHangar 1 108425.72 95945.13 593.46
  195_bld House$FinlandHangar 1 108461.23 95971.27 593.46
  196_bld House$FinlandHangar 1 108524.89 95988.02 613.46
  197_bld House$FinlandHangar 1 108565.09 96000.08 613.46
  198_bld House$AirdromeMaskingnet 1 108528.35 95976.05 433.46
  199_bld House$AirdromeMaskingnet 1 108540.21 95979.76 433.46
  200_bld House$AirdromeMaskingnet 1 108543.18 95969.62 433.46
  201_bld House$AirdromeMaskingnet 1 108531.56 95965.91 433.46
  202_bld House$AirdromeMaskingnet 1 108557.28 95984.95 433.46
  203_bld House$AirdromeMaskingnet 1 108468.76 95961.71 413.46
  204_bld House$AirdromeMaskingnet 1 108458.62 95954.04 413.46
  205_bld House$AirdromeMaskingnet 1 108432.90 95935.99 413.46
  206_bld House$AirdromeMaskingnet 1 108401.25 95916.21 413.46
  207_bld House$AirdromeMaskingnet 1 108367.13 95897.17 428.46
  208_bld House$AirdromeMaskingnet 1 108378.50 95901.87 428.46
  209_bld House$AirdromeMaskingnet 1 108296.66 95908.79 483.46
  210_bld House$AirdromeMaskingnet 1 108263.03 95929.32 483.46
  211_bld House$AirdromeMaskingnet 1 108273.42 95922.39 483.46
  212_bld House$AirdromeMaskingnet 1 108306.30 95902.61 483.46
  213_bld House$AirdromeMaskingnet 1 108290.97 95899.89 483.46
  214_bld House$AirdromeMaskingnet 1 108360.95 96151.36 418.46
  215_bld House$AirdromeMaskingnet 1 108407.43 96171.39 433.46
  216_bld House$AirdromeMaskingnet 1 108446.10 96182.52 433.46
  217_bld House$AirdromeMaskingnet 1 108435.37 96179.05 433.46
  218_bld House$AirdromeMaskingnet 1 108495.46 96189.93 448.46
  219_bld House$AirdromeMaskingnet 1 108508.07 96189.93 448.46
  220_bld House$AirdromeMaskingnet 1 108538.73 96190.92 448.46
  221_bld House$AirdromeMaskingnet 1 108585.96 96192.41 448.46
  222_bld House$AirdromeMaskingnet 1 108573.60 96192.41 448.46
  223_bld House$AirdromeMaskingnet 1 108552.08 96191.17 448.46
  224_bld House$AirdromeBarrelBlock1 1 108277.21 95929.99 433.46
  225_bld House$AirdromeBarrelBlock1 1 108554.54 95993.87 433.46
  226_bld House$AirdromeBarrelBlock1 1 108448.09 95946.64 508.46
  227_bld House$AirdromeBarrelBlock1 1 108436.09 95934.25 508.46
  228_bld House$AirdromeBarrelBlock1 1 108311.06 95909.09 508.46
  229_bld House$AirdromeBarrelBlock1 1 108527.06 96177.74 568.46
  230_bld House$AirdromeBarrelBlock2 1 108398.93 96159.93 568.46
  231_bld House$AirdromeBarrelBlock2 1 108514.67 95976.83 568.46
  232_bld House$CrimeaFarm 1 108216.53 95948.38 528.46
  233_bld House$CrimeaFarm 1 108206.53 95946.28 528.46
  234_bld House$AirdromeControlTowerSmall 1 108329.70 96113.02 683.46
  235_bld House$FurnitureTreeLine 1 108383.32 95888.35 618.46
  236_bld House$RussiaCountryHouse3 1 108540.11 95809.56 693.46
  237_bld House$RussiaCountryHouse3 1 108543.66 95802.33 693.46
  238_bld House$RussiaCountryHouse3 1 108521.16 95801.58 693.46
  239_bld House$RussiaCountryHouse3 1 108524.72 95794.36 693.46
  240_bld House$RussiaCountryHouse3 1 108562.17 95816.91 708.46
  241_bld House$RussiaCountryHouse3 1 108563.76 95808.98 708.46
  242_bld House$RussiaCountryHouse3 1 108499.93 95790.46 678.46
  243_bld House$RussiaCountryHouse3 1 108505.20 95784.36 678.46
  244_bld House$RussiaCountryHouse3 1 108474.71 95776.45 708.46
  245_bld House$RussiaCountryHouse3 1 108476.50 95768.45 708.46
  246_bld House$RussiaCountryHouse3 1 108585.92 95826.89 613.46
  247_bld House$RussiaCountryHouse3 1 108593.35 95829.25 613.46
  248_bld House$RussiaCountryHouse3 1 108625.97 95860.08 603.46
  249_bld House$RussiaCountryHouse3 1 108633.04 95863.74 603.46
  250_bld House$RussiaCountryBigHouse 1 108639.36 95868.48 513.46
  251_bld House$RussiaCountryHouse3 1 108636.97 95876.27 513.46
  252_bld House$RussiaCountryHouse3 1 108633.50 95883.43 513.46
  253_bld House$RussiaCountryHouse3 1 108630.02 95890.79 513.46
  254_bld House$RussiaCountryBigHouse 1 108625.19 95897.18 423.46
  255_bld House$RussiaCountryHouse3 1 108617.32 95894.80 423.46
  256_bld House$RussiaCountryHouse3 1 108609.91 95891.18 423.46
  257_bld House$RussiaCountryHouse3 1 108743.05 96020.73 518.46
  258_bld House$RussiaCountryBigHouse 1 108744.94 96012.61 518.46
  259_bld House$RussiaCountryHouse3 1 108738.25 96008.28 608.46
  260_bld House$RussiaCountryHouse3 1 108730.81 96005.27 608.46
  261_bld House$RussiaCountryHouse3 1 108723.56 96002.30 608.46
  262_bld House$RussiaCountryHouse3 1 108715.98 95999.21 608.46
  263_bld House$RussiaCountryHouse3 1 108708.56 95996.28 608.46
  264_bld House$RussiaCountryHouse3 1 108701.04 95993.32 608.46
  265_bld House$RussiaCountryBigHouse 1 108693.13 95991.55 608.46
  266_bld House$RussiaCountryHouse3 1 108688.82 95998.34 698.46
  267_bld House$CrimeaFarm 1 109465.87 96298.23 523.46
  268_bld House$FurnitureTreeLine 1 108518.29 95778.79 528.46
  269_bld House$FurnitureTreeLine 1 108649.50 95879.81 528.46
  270_bld House$FurnitureTreeLine 1 108664.59 95943.67 528.46
  271_bld House$FurnitureTreeLine 1 108760.97 96016.82 528.46
  272_bld House$FurnitureTreeLine 1 108676.20 95997.08 528.46
  273_bld House$FurnitureTreeLine 1 108583.14 95989.70 528.46
  274_bld House$FurnitureTreeLine 1 108515.96 95962.25 528.46
  275_bld House$FurnitureTreeLine 1 108477.64 95948.32 528.46
  276_bld House$FurnitureTreeLine 1 108452.10 95928.58 528.46
  277_bld House$FurnitureTreeLine 1 108413.04 95933.25 528.46
  278_bld House$FurnitureTreeLine 1 108275.22 95909.07 468.46
  279_bld House$FurnitureTreeLine 1 108211.74 95934.38 528.46
  280_bld House$FurnitureTreeLine 1 108265.15 96150.36 528.46
  281_bld House$FurnitureTreeLine 1 108385.91 96178.23 528.46
  282_bld House$FurnitureTreeLine 1 108460.23 96194.48 528.46
  283_bld House$FurnitureTreeLine 1 108521.77 96203.77 528.46
  284_bld House$FurnitureTreeLine 1 108557.76 96210.74 528.46
  285_bld House$FurnitureTreeLine 1 108599.57 96206.09 528.46
  286_bld House$FurnitureTreeLine 1 108340.63 96163.13 528.46
  287_bld House$FurnitureTreeLine 1 108580.99 95966.89 558.46
  288_bld House$FurnitureTreeLine 1 108768.18 96052.83 558.46
  289_bld House$FurnitureTreeLine 1 108515.96 95753.24 558.46
  290_bld House$FurnitureTreeLine 1 108461.39 95766.01 558.46
  291_bld House$FurnitureTreeLine 1 108360.78 95844.88 558.46
  292_bld House$FurnitureTreeLine 1 108291.86 95878.65 558.46
  293_bld House$FurnitureTreeLine 1 108252.38 95913.48 558.46
  294_bld House$FurnitureTreeLine 1 108238.44 95942.51 558.46
  295_bld House$FurnitureTreeLine 1 108217.25 96150.02 558.46
  296_bld House$FurnitureTreeLine 1 108159.54 96167.72 558.46
  297_bld House$FurnitureTreeLine 1 108277.92 96168.94 558.46
  298_bld House$FurnitureTreeLine 1 108472.10 96217.71 558.46
  299_bld House$FurnitureTreeLine 1 108612.64 96196.97 588.46
  300_bld House$FurnitureTreeLine 1 108748.12 96002.51 588.46
  301_bld House$FurnitureTreeLine 1 108719.17 95987.80 588.46
  302_bld House$FurnitureTreeLine 1 108558.93 95968.06 588.46
  303_bld House$FurnitureTreeLine 1 108463.71 95939.03 588.46
  304_bld House$FurnitureTreeLine 1 108439.33 95919.29 588.46
  305_bld House$FurnitureTreeLine 1 108601.89 95821.75 588.46
  306_bld House$FurnitureTreeLine 1 108642.53 95898.39 588.46
  307_bld House$FurnitureTreeLine 1 108611.18 95908.84 588.46
  308_bld House$FurnitureTreeLine 1 108317.40 95886.77 588.46
  309_bld House$FurnitureTreeLine 1 108268.64 95883.29 588.46
  310_bld House$FurnitureTreeLine 1 108233.80 95922.77 588.46
  311_bld House$FurnitureTreeLine 1 108197.80 95934.38 588.46
  312_bld House$FurnitureTreeLine 1 108352.24 96180.55 588.46
  313_bld House$FurnitureTreeLine 1 108475.23 96176.64 588.46
  314_bld House$FurnitureTreeLine 1 108544.99 96215.38 588.46
  315_bld House$FurnitureTreeLine 1 108635.63 96230.97 588.46
  316_bld House$FurnitureTreeLine 1 108398.69 96200.29 588.46
  317_bld House$FurnitureTreeLine 1 108486.93 95932.06 618.46
  318_bld House$FurnitureTreeLine 1 108535.70 95951.80 618.46
  319_bld House$FurnitureTreeLine 1 108637.89 95983.15 618.46
  320_bld House$FurnitureTreeLine 1 108173.42 95925.09 618.46
  321_bld House$FurnitureTreeLine 1 108279.09 96139.91 618.46
  322_bld House$FurnitureTreeLine 1 108353.89 96204.50 618.46
  323_bld House$FurnitureTreeLine 1 108416.10 96195.64 618.46
  324_bld House$FurnitureTreeLine 1 108572.86 96220.03 618.46
  325_bld House$FurnitureTreeLine 1 108665.09 96212.04 618.46
  326_bld House$FurnitureTreeLine 1 108238.44 96155.00 618.46
  327_bld House$FurnitureTreeLine 1 108194.71 96138.99 663.46
  328_bld House$FurnitureTreeLine 1 108175.94 96156.70 618.46
  329_bld House$FurnitureTreeLine 1 108361.53 95822.91 618.46
  330_bld House$FurnitureTreeLine 1 108247.73 95874.00 618.46
  331_bld House$FurnitureTreeLine 1 108411.61 95927.62 648.46
  332_bld House$FurnitureTreeLine 1 108463.71 95911.16 618.46
  333_bld House$FurnitureTreeLine 1 108529.90 95937.87 618.46
  334_bld House$FurnitureTreeLine 1 108643.69 95970.38 618.46
  335_bld House$FurnitureTreeLine 1 108906.62 96106.61 573.46
  336_bld House$FurnitureTreeLine 1 108272.51 96188.02 648.46
  337_bld House$FurnitureTreeLine 1 108221.42 96182.21 648.46
  338_bld House$FurnitureTreeLine 1 108295.44 96178.47 648.46
  339_bld House$FurnitureTreeLine 1 108676.68 96224.62 648.46
  340_bld House$FurnitureTreeLine 1 108570.93 96268.14 678.46
  341_bld House$FurnitureTreeLine 1 108645.73 96222.54 678.46
  342_bld House$FurnitureTreeLine 1 108443.20 96236.79 678.46
  343_bld House$FurnitureTreeLine 1 108364.24 96227.50 678.46
  344_bld House$FurnitureTreeLine 1 108696.33 95940.69 678.46
  345_bld House$FurnitureTreeLine 1 108667.05 95989.32 678.46
  346_bld House$FurnitureTreeLine 1 108534.93 95750.26 678.46
  347_bld House$FurnitureTreeLine 1 108390.95 95810.64 678.46
  348_bld House$FurnitureTreeLine 1 108345.77 95862.24 678.46
  349_bld House$FurnitureTreeLine 1 108206.32 95897.73 678.46
  350_bld House$FurnitureTreeLine 1 108582.97 96271.57 663.46
  351_bld House$FurnitureTreeLine 1 108691.96 96322.51 663.46
  352_bld House$FurnitureTreeLine 1 108782.39 96486.51 663.46
  353_bld House$FurnitureTreeLine 1 108757.87 96546.28 663.46
  354_bld House$FurnitureTreeLine 1 108698.09 96592.27 663.46
  355_bld House$FurnitureTreeLine 1 108736.41 96618.32 663.46
  356_bld House$FurnitureTreeLine 1 108673.57 96514.10 663.46
  357_bld House$FurnitureTreeLine 1 108550.95 96478.85 663.46
  358_bld House$FurnitureTreeLine 1 108457.46 96454.32 663.46
  359_bld House$FurnitureTreeLine 1 108442.13 96448.19 663.46
  360_bld House$FurnitureTreeLine 1 108736.41 96360.83 663.46
  361_bld House$FurnitureTreeLine 1 108765.53 96354.70 663.46
  362_bld House$FurnitureTreeLine 1 108748.67 96328.64 663.46
  363_bld House$FurnitureTreeLine 1 108788.52 96319.44 663.46
  364_bld House$FurnitureTreeLine 1 108837.57 96297.99 663.46
  365_bld House$FurnitureTreeLine 1 108699.01 96235.14 708.46
  366_bld House$FurnitureTreeLine 1 108701.16 96307.18 708.46
  367_bld House$FurnitureTreeLine 1 108716.49 96343.97 708.46
  368_bld House$FurnitureTreeLine 1 108747.14 96354.70 708.46
  369_bld House$FurnitureTreeLine 1 108745.61 96386.88 708.46
  370_bld House$FurnitureTreeLine 1 108767.06 96405.28 708.46
  371_bld House$FurnitureTreeLine 1 108770.13 96437.46 708.46
  372_bld House$FurnitureTreeLine 1 108797.72 96461.99 708.46
  373_bld House$FurnitureTreeLine 1 108842.17 96498.77 708.46
  374_bld House$FurnitureTreeLine 1 108750.21 96532.49 708.46
  375_bld House$FurnitureTreeLine 1 108722.62 96553.95 708.46
  376_bld House$FurnitureTreeLine 1 108750.21 96667.37 708.46
  377_bld House$FurnitureTreeLine 1 108627.59 96504.90 708.46
  378_bld House$FurnitureTreeLine 1 108569.35 96491.11 708.46
  379_bld House$FurnitureTreeLine 1 108481.98 96446.66 708.46
  380_bld House$FurnitureTreeLine 1 108460.52 96422.14 708.46
  381_bld House$FurnitureTreeLine 1 108549.42 96443.59 393.46
  382_bld House$FurnitureTreeLine 1 108595.40 96442.06 393.46
  383_bld House$FurnitureTreeLine 1 108607.66 96469.65 393.46
  384_bld House$FurnitureTreeLine 1 108635.25 96463.52 393.46
  385_bld House$FurnitureTreeLine 1 108630.65 96552.42 393.46
  386_bld House$FurnitureTreeLine 1 108650.58 96576.94 393.46
  387_bld House$FurnitureTreeLine 1 108670.50 96581.54 393.46
  388_bld House$FurnitureTreeLine 1 108696.56 96602.99 393.46
  389_bld House$FurnitureTreeLine 1 108721.08 96530.96 393.46
  390_bld House$FurnitureTreeLine 1 108785.46 96589.20 393.46
  391_bld House$FurnitureTreeLine 1 108817.64 96488.04 393.46
  392_bld House$FurnitureTreeLine 1 108759.40 96458.92 393.46
  393_bld House$FurnitureTreeLine 1 108776.26 96385.35 393.46
  394_bld House$FurnitureTreeLine 1 108793.12 96356.23 393.46
  395_bld House$FurnitureTreeLine 1 108711.89 96308.72 393.46
  396_bld House$FurnitureTreeLine 1 108686.27 96240.80 393.46
  397_bld House$FurnitureTreeLine 1 108594.46 96267.35 393.46
  398_bld House$FurnitureTreeLine 1 108500.37 96253.54 393.46
  399_bld House$FurnitureTreeLine 1 108520.30 96222.88 393.46
  400_bld House$FurnitureTreeLine 1 108436.00 96219.82 393.46
  401_bld House$FurnitureTreeLine 1 108337.91 96192.23 393.46
  402_bld House$AirdromeMaskingnet 1 108611.61 96019.53 613.46
  403_bld House$AirdromeMaskingnet 1 108638.75 96025.73 618.46
  404_bld House$AirdromeMaskingnet 1 108661.39 96029.11 628.46
  405_bld House$AirdromeMaskingnet 1 108700.21 96032.15 618.46
  406_bld House$AirdromeMaskingnet 1 108723.18 96035.14 628.46
  407_bld House$AirdromeMaskingnet 1 108754.58 96042.59 598.46
  408_bld House$AirdromeMaskingnet 1 108768.42 96079.13 538.46
  409_bld House$AirdromeMaskingnet 1 108798.04 96104.14 628.46
  410_bld House$AirdromeMaskingnet 1 108831.21 96107.86 623.46
  411_bld House$AirdromeMaskingnet 1 108862.43 96111.59 623.46
  412_bld House$AirdromeMaskingnet 1 108893.47 96112.65 638.46
  413_bld House$AirdromeMaskingnet 1 108632.33 96199.04 653.46
  414_bld House$AirdromeMaskingnet 1 108657.61 96188.70 648.46
  415_bld House$AirdromeMaskingnet 1 108868.44 96235.23 603.46
  416_bld House$AirdromeMaskingnet 1 108896.87 96247.58 608.46
  417_bld House$AirdromeMaskingnet 1 108925.88 96255.91 618.46
  418_bld House$AirdromeMaskingnet 1 108953.17 96265.10 613.46
  419_bld House$AirdromeBarrelBlock1 1 108622.28 96022.68 608.46
  420_bld House$AirdromeBarrelBlock1 1 108674.07 96029.06 608.46
  421_bld House$AirdromeBarrelBlock1 1 108734.87 96039.06 608.46
  422_bld House$AirdromeBarrelBlock1 1 108766.47 96066.63 608.46
  423_bld House$AirdromeBarrelBlock1 1 108850.63 96112.59 608.46
  424_bld House$AirdromeBarrelBlock1 1 108904.34 96110.86 608.46
  425_bld House$AirdromeBarrelBlock1 1 108785.43 96106.84 608.46
  426_bld House$FurnitureTreeLine 1 108601.02 96184.01 693.46
  427_bld House$FurnitureTreeLine 1 108566.40 96180.02 438.46
  428_bld House$FurnitureTreeLine 1 108386.33 96153.87 513.46
  429_bld House$FurnitureTreeLine 1 108677.49 96202.69 648.46
  430_bld House$FurnitureTreeLine 1 108870.51 96092.60 453.46
  431_bld House$FurnitureTreeLine 1 108837.64 96088.62 453.46
  432_bld House$FurnitureTreeLine 1 108795.29 96082.14 453.46
  433_bld House$FurnitureTreeLine 1 108812.23 96075.42 513.46
  434_bld House$FurnitureTreeLine 1 108790.31 96046.53 513.46
  435_bld House$FurnitureTreeLine 1 108789.57 96066.70 513.46
  436_bld House$FurnitureTreeLine 1 108824.19 96056.74 513.46
  437_bld House$FurnitureTreeLine 1 108856.31 96081.89 513.46
  438_bld House$FurnitureTreeLine 1 108899.15 96086.87 513.46
  439_bld House$FurnitureTreeLine 1 108774.87 96025.60 378.46
  440_bld House$FurnitureTreeLine 1 108799.53 96041.55 378.46
  441_bld House$FurnitureTreeLine 1 108825.43 96037.06 378.46
  442_bld House$FurnitureTreeLine 1 108846.35 96074.92 378.46
  443_bld House$FurnitureTreeLine 1 108886.20 96087.37 378.46
  444_bld House$FurnitureTreeLine 1 108919.58 96112.53 378.46
  445_bld House$FurnitureTreeLine 1 108908.62 96076.66 378.46
  446_bld House$FurnitureTreeLine 1 108653.83 96005.68 618.46
  447_bld House$FurnitureTreeLine 1 108621.95 95997.96 633.46
  448_bld House$FurnitureTreeLine 1 108598.28 95987.50 708.46
  449_bld House$FurnitureTreeLine 1 108480.73 95977.04 438.46
  450_bld House$FurnitureTreeLine 1 108506.63 95983.51 393.46
  451_bld House$FurnitureTreeLine 1 108496.17 95978.78 708.46
  452_bld House$FurnitureTreeLine 1 108486.95 95959.10 708.46
  453_bld House$FurnitureTreeLine 1 108473.50 95897.34 708.46
  454_bld House$FurnitureTreeLine 1 108329.54 95904.56 708.46
  455_bld House$FurnitureTreeLine 1 108380.10 95914.02 648.46
  456_bld House$FurnitureTreeLine 1 108207.25 95918.01 648.46
  457_bld House$FurnitureTreeLine 1 108159.43 95933.20 648.46
  458_bld House$FurnitureTreeLine 1 108328.30 95877.91 648.46
  459_bld House$FurnitureTreeLine 1 108381.85 95868.45 648.46
  460_bld House$FurnitureTreeLine 1 108507.38 95937.44 648.46
  461_bld House$FurnitureTreeLine 1 108550.21 95925.98 648.46
  462_bld House$FurnitureTreeLine 1 108483.71 95879.16 648.46
  463_bld House$FurnitureTreeLine 1 108635.15 95943.41 678.46
  464_bld House$FurnitureTreeLine 1 108624.44 95921.75 678.46
  465_bld House$FurnitureTreeLine 1 108625.43 95932.45 603.46
  466_bld House$FurnitureTreeLine 1 108656.81 95961.60 603.46
  467_bld House$FurnitureTreeLine 1 108680.48 95936.69 603.46
  468_bld House$FurnitureTreeLine 1 108699.40 95981.02 603.46
  469_bld House$FurnitureTreeLine 1 108758.18 95993.48 603.46
  470_bld House$FurnitureTreeLine 1 108821.45 96020.13 603.46
  471_bld House$FurnitureTreeLine 1 108973.27 96267.65 603.46
  472_bld House$FurnitureTreeLine 1 108923.76 96274.86 603.46
  473_bld House$FurnitureTreeLine 1 108848.12 96250.89 603.46
  474_bld House$FurnitureTreeLine 1 108863.33 96262.78 633.46
  475_bld House$FurnitureTreeLine 1 108850.46 96226.71 423.46
  476_bld House$FurnitureTreeLine 1 108882.04 96243.67 423.46
  477_bld House$FurnitureTreeLine 1 108937.18 96263.87 708.46
  478_bld House$FurnitureTreeLine 1 108985.85 96293.80 708.46
  479_bld House$FurnitureTreeLine 1 108976.81 96310.90 708.46
  480_bld House$FurnitureTreeLine 1 108932.50 96294.25 453.46
  481_bld House$FurnitureTreeLine 1 108960.73 96288.66 453.46
  482_bld House$AirdromeBarrelBlock1 1 108907.85 96251.66 453.46
  483_bld House$AirdromeBarrelBlock1 1 108914.87 96248.93 423.46
  484_bld House$CrimeaBarnWood 1 108882.69 96264.65 708.46
  485_bld House$CrimeaBarnWood 1 108891.25 96266.43 708.46
  486_bld House$CrimeaBarnWood 1 108899.99 96268.28 708.46
  487_bld House$AirdromeControlTowerSmall 1 108906.10 96268.47 708.46
  488_bld House$FinlandHangar 1 108157.72 96104.01 433.46
  489_bld House$FinlandHangar 1 108177.07 96109.21 433.46
  490_bld House$FinlandHangar 1 108196.24 96114.31 433.46
  491_bld House$FinlandHangar 1 108215.50 96119.71 433.46
  492_bld House$FinlandHangar 1 108234.86 96125.20 433.46
  493_bld House$FinlandHangar 1 108136.91 96097.87 433.46
  494_bld House$FinlandHangar 1 108212.04 96131.65 613.46
  495_bld House$FinlandHangar 1 108231.30 96137.23 613.46
  496_bld House$FinlandHangar 1 108192.66 96126.41 613.46
  497_bld House$FinlandHangar 1 108173.79 96120.82 613.46
  498_bld House$VehicleOpelBlitz6700A_medic_winter 1 108592.49 95833.44 618.46
  499_bld House$CAENCASTLE1 1 107439.13 108128.05 438.46
  500_bld House$CAENCASTLE2 1 107454.11 108081.20 438.46
  501_bld House$CAENCASTLE3 1 107420.61 107983.53 438.46
  502_bld House$CAENCASTLE4 1 107507.08 108056.10 438.46
  503_bld House$CAENCASTLE5 1 107531.76 107967.01 438.46
  504_bld House$CAENCASTLE6 1 107521.16 107895.23 438.46
  505_bld House$CAENCASTLE7 1 107603.55 107984.62 438.46
  506_bld House$S_CASTLE 1 107357.80 107949.65 428.46
  507_bld House$FurnitureSandbag_Wall 1 109226.53 96141.91 523.46
  508_bld House$FurnitureSandbag_Wall 1 109223.93 96143.92 453.46
  509_bld House$FurnitureSandbag_Wall 1 109220.39 96147.64 538.46
  510_bld House$FurnitureSandbag_Wall 1 109225.68 96138.19 583.46
  511_bld House$FurnitureSandbag_Wall 1 109218.91 96131.46 703.46
  512_bld House$FurnitureSandbag_Wall 1 109217.34 96136.66 703.46
  513_bld House$FurnitureSandbag_Wall 1 109215.82 96141.86 703.46
  514_bld House$FurnitureSandbag_Wall 1 109214.97 96146.93 718.46
  515_bld House$FurnitureSandbag_Wall 1 109224.25 96132.72 523.46
  516_bld House$FurnitureSandbag_Wall 1 108013.44 96235.65 418.46
  517_bld House$FurnitureSandbag_Wall 1 108017.34 96235.83 478.46
  518_bld House$FurnitureSandbag_Wall 1 108023.12 96235.11 433.46
  519_bld House$FurnitureSandbag_Wall 1 108028.37 96237.40 418.46
  520_bld House$FurnitureSandbag_Wall 1 108011.56 96232.11 718.46
  521_bld House$FurnitureSandbag_Wall 1 108008.78 96227.14 418.46
  522_bld House$FurnitureSandbag_Wall 1 108003.27 96225.48 448.46
  523_bld House$FurnitureSandbag_Wall 1 107998.56 96224.04 418.46
  524_bld House$FurnitureSandbag_Wall 1 107994.39 96220.68 403.46
  525_bld House$FurnitureSandbag_Wall 1 108014.70 96220.59 628.46
  526_bld House$FurnitureSandbag_Wall 1 108020.21 96219.29 658.46
  527_bld House$FurnitureSandbag_Wall 1 108024.96 96216.74 658.46
  528_bld House$FurnitureSandbag_Wall 1 108031.82 96225.93 538.46
  529_bld House$FurnitureSandbag_Wall 1 108033.93 96231.30 583.46
  530_bld House$FurnitureSandbag_Wall 1 108035.45 96222.34 448.46
  531_bld House$FurnitureSandbag_Wall 1 108029.85 96215.57 628.46
  532_bld House$FurnitureSandbag_Wall 1 108035.41 96215.70 628.46
  533_bld House$FurnitureSandbag_Wall 1 106968.77 96972.39 403.46
  534_bld House$FurnitureSandbag_Wall 1 107786.43 96987.32 493.46
  535_bld House$FurnitureSandbags_Round 1 108068.70 95913.28 538.46
  536_bld House$FurnitureSandbags_Round 1 108744.38 96182.80 618.46
  537_bld House$FurnitureSandbags_Round 1 109100.80 96410.58 543.46
  538_bld House$FurnitureSandbag_Wall 1 106968.36 96968.91 688.46
  539_bld House$FurnitureSandbag_Wall 1 106971.36 96967.70 613.46
  540_bld House$FurnitureSandbag_Wall 1 106972.89 96974.28 448.46
  541_bld House$FurnitureSandbag_Wall 1 106978.58 96975.88 418.46
  542_bld House$FurnitureSandbag_Wall 1 106982.99 96978.56 418.46
  543_bld House$FurnitureSandbag_Wall 1 106987.59 96981.37 418.46
  544_bld House$FurnitureSandbag_Wall 1 106992.32 96984.25 418.46
  545_bld House$FurnitureSandbag_Wall 1 106997.05 96985.65 448.46
  546_bld House$FurnitureSandbag_Wall 1 107002.60 96985.78 448.46
  547_bld House$FurnitureSandbag_Wall 1 107007.46 96988.66 388.46
  548_bld House$FurnitureSandbag_Wall 1 107008.86 96994.28 718.46
  549_bld House$FurnitureSandbag_Wall 1 107010.72 96996.26 448.46
  550_bld House$FurnitureSandbag_Wall 1 107012.83 96994.53 538.46
  551_bld House$FurnitureSandbag_Wall 1 107014.42 96989.10 508.46
  552_bld House$FurnitureSandbag_Wall 1 107019.28 96986.29 448.46
  553_bld House$FurnitureSandbag_Wall 1 107024.84 96986.48 448.46
  554_bld House$FurnitureSandbag_Wall 1 107030.40 96986.61 448.46
  555_bld House$FurnitureSandbag_Wall 1 107035.63 96986.10 463.46
  556_bld House$FurnitureSandbag_Wall 1 107041.00 96984.76 463.46
  557_bld House$FurnitureSandbag_Wall 1 107046.30 96983.48 463.46
  558_bld House$FurnitureSandbag_Wall 1 107051.67 96982.20 463.46
  559_bld House$FurnitureSandbag_Wall 1 107056.97 96980.93 463.46
  560_bld House$FurnitureSandbag_Wall 1 107062.66 96980.29 448.46
  561_bld House$FurnitureSandbag_Wall 1 107066.68 96978.82 493.46
  562_bld House$FurnitureSandbag_Wall 1 107066.75 96976.13 583.46
  563_bld House$FurnitureSandbag_Wall 1 107062.79 96974.28 628.46
  564_bld House$FurnitureSandbag_Wall 1 107057.93 96975.37 658.46
  565_bld House$FurnitureSandbag_Wall 1 107053.01 96978.05 658.46
  566_bld House$FurnitureSandbag_Wall 1 106976.86 96969.36 613.46
  567_bld House$FurnitureSandbag_Wall 1 106980.24 96972.17 568.46
  568_bld House$FurnitureSandbag_Wall 1 107014.55 96985.14 568.46
  569_bld House$FurnitureSandbag_Wall 1 107007.52 96984.89 688.46
  570_bld House$FurnitureSandbag_Wall 1 107788.25 96983.32 538.46
  571_bld House$FurnitureSandbag_Wall 1 107782.52 96988.67 448.46
  572_bld House$FurnitureSandbag_Wall 1 107778.60 96986.79 403.46
  573_bld House$FurnitureSandbag_Wall 1 107774.72 96982.71 403.46
  574_bld House$FurnitureSandbag_Wall 1 107769.38 96980.38 448.46
  575_bld House$FurnitureSandbag_Wall 1 107763.76 96980.19 448.46
  576_bld House$FurnitureSandbag_Wall 1 107758.25 96979.10 448.46
  577_bld House$FurnitureSandbag_Wall 1 107752.84 96979.81 448.46
  578_bld House$FurnitureSandbag_Wall 1 107747.34 96979.61 448.46
  579_bld House$FurnitureSandbag_Wall 1 107741.82 96981.07 478.46
  580_bld House$FurnitureSandbag_Wall 1 107737.10 96983.68 478.46
  581_bld House$FurnitureSandbag_Wall 1 107732.18 96986.19 478.46
  582_bld House$FurnitureSandbag_Wall 1 107729.20 96991.00 538.46
  583_bld House$FurnitureSandbag_Wall 1 107727.08 96994.47 478.46
  584_bld House$FurnitureSandbag_Wall 1 107722.19 96995.62 448.46
  585_bld House$FurnitureSandbag_Wall 1 107720.27 96993.70 718.46
  586_bld House$FurnitureSandbag_Wall 1 107720.37 96988.31 718.46
  587_bld House$FurnitureSandbag_Wall 1 107722.37 96984.94 658.46
  588_bld House$FurnitureSandbag_Wall 1 107727.08 96982.33 658.46
  589_bld House$FurnitureSandbag_Wall 1 107786.68 96979.17 583.46
  590_bld House$FurnitureSandbag_Wall 1 107782.71 96975.11 583.46
  591_bld House$FurnitureSandbag_Wall 1 107780.67 96969.77 538.46
  592_bld House$FurnitureSandbag_Wall 1 107780.86 96964.35 538.46
  593_bld House$FurnitureSandbag_Wall 1 107780.96 96958.94 538.46
  594_bld House$FurnitureSandbag_Wall 1 107781.09 96953.61 538.46
  595_bld House$FurnitureSandbag_Wall 1 107781.12 96948.22 538.46
  596_bld House$FurnitureSandbag_Wall 1 107781.18 96942.82 538.46
  597_bld House$FurnitureSandbag_Wall 1 107781.29 96937.30 538.46
  598_bld House$FurnitureSandbag_Wall 1 107781.39 96931.81 538.46
  599_bld House$FurnitureSandbag_Wall 1 107783.65 96926.56 493.46
  600_bld House$FurnitureSandbag_Wall 1 107787.55 96922.87 493.46
  601_bld House$FurnitureSandbag_Wall 1 107792.55 96920.10 463.46
  602_bld House$FurnitureSandbag_Wall 1 107794.48 96917.73 543.46
  603_bld House$FurnitureSandbag_Wall 1 107792.45 96914.51 603.46
  604_bld House$FurnitureSandbag_Wall 1 107789.02 96915.04 673.46
  605_bld House$FurnitureSandbag_Wall 1 107784.96 96918.91 673.46
  606_bld House$FurnitureSandbag_Wall 1 107780.94 96922.71 673.46
  607_bld House$FurnitureSandbag_Wall 1 107776.94 96926.56 673.46
  608_bld House$FurnitureSandbag_Wall 1 107775.17 96930.57 718.46
  609_bld House$Henderstower 1 108226.13 95956.68 693.46
  610_bld House$CrimeaFarm 1 108311.88 96103.95 683.46
  611_bld House$CrimeaFarm 1 108320.06 96109.99 683.46
  612_bld House$CrimeaBarnWood 1 108327.01 96116.06 683.46
  613_bld House$CrimeaFarm 1 108333.30 96119.98 683.46
  614_bld House$CrimeaFarm 1 108341.53 96126.06 683.46
  615_bld House$CrimeaBarnWood 1 108222.59 95950.07 513.46
  616_bld House$CrimeaFarm 1 108235.73 95957.17 513.46
  617_bld House$CrimeaFarm 1 108244.57 95961.65 513.46
  618_bld House$CrimeaBarnWood 1 108230.59 95954.08 513.46
  619_bld House$FurniturePole 1 108073.21 96087.35 703.46
  620_bld House$FurnitureSandbag_Wall 1 108310.56 96077.78 613.46
  621_bld House$FurnitureSandbag_Wall 1 108305.24 96076.18 613.46
  622_bld House$FurnitureSandbag_Wall 1 108299.95 96074.55 613.46
  623_bld House$FurnitureSandbag_Wall 1 108294.66 96072.92 613.46
  624_bld House$FurnitureSandbag_Wall 1 108289.27 96071.30 613.46
  625_bld House$FurnitureSandbag_Wall 1 108286.32 96072.31 688.46
  626_bld House$FurnitureSandbag_Wall 1 108283.47 96076.99 688.46
  627_bld House$FurnitureSandbag_Wall 1 108280.52 96081.77 688.46
  628_bld House$FurnitureSandbag_Wall 1 108276.56 96093.67 403.46
  629_bld House$FurnitureSandbag_Wall 1 108277.88 96098.95 703.46
  630_bld House$FurnitureSandbag_Wall 1 108276.35 96104.31 703.46
  631_bld House$FurnitureSandbag_Wall 1 108274.80 96109.55 703.46
  632_bld House$FurnitureSandbag_Wall 1 108273.24 96114.95 703.46
  633_bld House$FurnitureSandbag_Wall 1 108271.69 96120.35 703.46
  634_bld House$FurnitureSandbag_Wall 1 108269.48 96125.42 688.46
  635_bld House$FurnitureSandbag_Wall 1 108266.53 96130.17 688.46
  636_bld House$FurnitureSandbag_Wall 1 108261.46 96132.13 613.46
  637_bld House$FurnitureSandbag_Wall 1 108256.06 96130.49 613.46
  638_bld House$FurnitureSandbag_Wall 1 108250.58 96128.86 613.46
  639_bld House$FurnitureSandbag_Wall 1 108245.10 96127.22 613.46
  640_bld House$FurnitureSandbag_Wall 1 108324.95 96082.22 613.46
  641_bld House$FurnitureSandbag_Wall 1 108330.43 96083.86 613.46
  642_bld House$FurnitureSandbag_Wall 1 108335.83 96085.49 613.46
  643_bld House$FurnitureSandbag_Wall 1 108340.99 96087.05 613.46
  644_bld House$FurnitureSandbag_Wall 1 108346.31 96088.68 613.46
  645_bld House$FurnitureSandbag_Wall 1 108351.71 96090.24 613.46
  646_bld House$FurnitureSandbag_Wall 1 108357.11 96091.88 613.46
  647_bld House$FurnitureSandbag_Wall 1 108358.99 96094.58 538.46
  648_bld House$FurnitureSandbag_Wall 1 108358.91 96100.22 538.46
  649_bld House$FurnitureSandbag_Wall 1 108358.91 96105.70 538.46
  650_bld House$FurnitureSandbag_Wall 1 108358.83 96111.19 538.46
  651_bld House$FurnitureSandbag_Wall 1 108358.66 96116.83 538.46
  652_bld House$FurnitureSandbag_Wall 1 108358.58 96122.39 538.46
  653_bld House$FurnitureSandbag_Wall 1 108357.19 96127.06 508.46
  654_bld House$FurnitureSandbag_Wall 1 108354.24 96131.97 508.46
  655_bld House$FurnitureSandbag_Wall 1 108351.38 96136.63 508.46
  656_bld House$FurnitureSandbag_Wall 1 108349.33 96139.90 508.46
  657_bld House$FurnitureSandbag_Wall 1 108339.68 96149.23 493.46
  658_bld House$FurnitureSandbag_Wall 1 108335.75 96152.10 493.46
  659_bld House$FurnitureSandbag_Wall 1 108332.97 96153.08 408.46
  660_bld House$FurnitureSandbag_Wall 1 108328.88 96149.48 408.46
  661_bld House$FurnitureSandbag_Wall 1 108324.62 96145.71 408.46
  662_bld House$FurnitureSandbag_Wall 1 108320.04 96142.36 418.46
  663_bld House$FurnitureSandbag_Wall 1 108315.30 96139.49 418.46
  664_bld House$FurnitureSandbag_Wall 1 108310.63 96136.63 418.46
  665_bld House$FurnitureSandbag_Wall 1 108305.89 96133.77 418.46
  666_bld House$FurnitureSandbag_Wall 1 108300.65 96131.48 433.46
  667_bld House$FurnitureSandbag_Wall 1 108295.33 96129.92 433.46
  668_bld House$FurnitureSandbag_Wall 1 108290.01 96128.29 433.46
  669_bld House$FurnitureSandbag_Wall 1 108285.51 96126.98 433.46
  670_bld House$FurniturePole 1 108020.45 96071.68 703.46
  671_bld House$FurniturePole 1 107967.66 96056.02 703.46
  672_bld House$FurniturePole 1 108126.11 96103.08 688.46
  673_bld House$FurniturePole 1 108173.11 96131.96 703.46
  674_bld House$FurniturePole 1 108225.98 96147.65 703.46
  675_bld House$FurniturePole 1 108278.93 96163.39 703.46
  676_bld House$FurniturePole_no_wire 1 108331.83 96179.14 703.46
  677_bld House$FurniturePole 1 108235.83 96150.62 408.46
  678_bld House$FurniturePole 1 108272.42 96109.56 718.46
  679_bld House$FurniturePole_no_wire 1 108327.41 96111.11 718.46
  680_bld House$FurniturePole 1 108330.94 96114.37 683.46
  681_bld House$FurniturePole 1 108375.18 96147.08 688.46
  682_bld House$FurniturePole 1 108421.97 96175.82 708.46
  683_bld House$FurniturePole 1 108475.78 96186.83 718.46
  684_bld House$FurniturePole 1 108530.63 96188.30 718.46
  685_bld House$FurniturePole 1 108585.60 96189.78 708.46
  686_bld House$FurniturePole 1 108639.74 96200.84 378.46
  687_bld House$FurniturePole_no_wire 1 108692.07 96183.42 378.46
  688_bld House$FurniturePole 1 108692.05 96183.38 703.46
  689_bld House$FurniturePole 1 108744.84 96199.04 693.46
  690_bld House$FurniturePole 1 108794.11 96223.65 693.46
  691_bld House$FurniturePole 1 108843.33 96248.25 698.46
  692_bld House$FurniturePole 1 108894.52 96268.44 718.46
  693_bld House$FurniturePole_no_wire 1 108949.77 96269.92 718.46
  694_bld House$FurniturePole 1 108151.55 95936.50 708.46
  695_bld House$FurniturePole 1 108205.64 95947.64 708.46
  696_bld House$FurniturePole_no_wire 1 108259.66 95958.66 708.46
  697_bld House$FurniturePole 1 108228.56 95955.93 393.46
  698_bld House$FurniturePole 1 108274.61 95925.53 378.46
  699_bld House$FurniturePole 1 108326.77 95908.12 713.46
  700_bld House$FurniturePole 1 108381.46 95914.42 693.46
  701_bld House$FurniturePole 1 108430.62 95939.04 683.46
  702_bld House$FurniturePole 1 108474.75 95971.80 708.46
  703_bld House$FurniturePole 1 108528.70 95982.84 703.46
  704_bld House$FurniturePole 1 108581.51 95998.56 713.46
  705_bld House$FurniturePole 1 108636.15 96004.85 713.46
  706_bld House$FurniturePole 1 108690.76 96011.15 708.46
  707_bld House$FurniturePole 1 108744.87 96022.15 688.46
  708_bld House$FurniturePole 1 108791.57 96050.87 648.46
  709_bld House$FurniturePole_no_wire 1 108809.01 96103.14 648.46
  710_bld House$FurniturePole 1 108809.04 96103.17 713.46
  711_bld House$FurniturePole 1 108863.39 96109.38 718.46
  712_bld House$FurniturePole 1 108918.46 96110.90 718.46
  713_bld House$FurniturePole_no_wire 1 108973.49 96112.40 718.46
  714_bld House$FinlandHangar 1 70709.28 99372.96 598.46
  715_bld House$FurnitureTreeLine 1 71206.64 99527.33 483.46
  716_bld House$FurnitureTreeLine 1 71054.05 99379.90 718.46
  717_bld House$FinlandHangar 1 70735.31 99388.37 598.46
  718_bld House$FinlandHangar 1 70761.26 99403.02 598.46
  719_bld House$FinlandHangar 1 70787.42 99418.09 598.46
  720_bld House$FinlandHangar 1 70812.75 99433.16 598.46
  721_bld House$FinlandHangar 1 70839.12 99447.81 598.46
  722_bld House$FinlandHangar 1 70865.28 99463.09 598.46
  723_bld House$FinlandHangar 1 70895.42 99480.25 598.46
  724_bld House$FinlandHangar 1 70646.98 99453.67 688.46
  725_bld House$FinlandHangar 1 70629.06 99481.73 688.46
  726_bld House$FinlandHangar 1 70680.90 99826.46 418.46
  727_bld House$FinlandHangar 1 70718.92 99848.63 418.46
  728_bld House$FinlandHangar 1 70757.20 99870.44 418.46
  729_bld House$FinlandHangar 1 70795.49 99892.73 418.46
  730_bld House$FinlandHangar 1 70834.26 99914.54 418.46
  731_bld House$FinlandHangar 1 70873.03 99936.35 418.46
  732_bld House$FinlandHangar 1 70910.84 99958.16 418.46
  733_bld House$FinlandHangar 1 70948.64 99979.97 418.46
  734_bld House$FinlandHangar 1 70986.44 100001.78 418.46
  735_bld House$FinlandHangar 1 71024.73 100023.10 418.46
  736_bld House$FinlandHangar 1 71100.33 100066.72 418.46
  737_bld House$FinlandHangar 1 71138.14 100089.02 418.46
  738_bld House$FinlandHangar 1 71175.94 100110.82 418.46
  739_bld House$FinlandHangar 1 70643.98 99805.38 418.46
  740_bld House$FinlandHangar 1 70606.68 99784.10 418.46
  741_bld House$RussiaCountryHouse3 1 71056.96 99360.28 403.46
  742_bld House$RussiaCountryHouse3 1 71062.56 99366.13 403.46
  743_bld House$RussiaCountryBigHouse 1 71069.22 99371.03 403.46
  744_bld House$RussiaCountryHouse3 1 71076.08 99366.52 493.46
  745_bld House$RussiaCountryHouse3 1 71081.86 99361.03 493.46
  746_bld House$RussiaCountryHouse3 1 71087.64 99355.45 493.46
  747_bld House$RussiaCountryHouse3 1 71093.42 99349.87 493.46
  748_bld House$RussiaCountryHouse3 1 71099.20 99344.28 493.46
  749_bld House$RussiaCountryBigHouse 1 71104.29 99337.72 493.46
  750_bld House$RussiaCountryHouse3 1 71099.98 99330.96 583.46
  751_bld House$RussiaCountryHouse3 1 71094.40 99324.99 583.46
  752_bld House$RussiaCountryHouse3 1 71142.60 99314.27 718.46
  753_bld House$RussiaCountryHouse3 1 71142.35 99322.38 718.46
  754_bld House$RussiaCountryHouse3 1 71142.25 99330.42 718.46
  755_bld House$RussiaCountryHouse3 1 71172.62 99314.35 718.46
  756_bld House$RussiaCountryHouse3 1 71172.52 99322.48 718.46
  757_bld House$RussiaCountryHouse3 1 71172.42 99330.32 718.46
  758_bld House$RussiaCountryHouse3 1 71202.59 99314.15 718.46
  759_bld House$RussiaCountryHouse3 1 71202.40 99322.19 718.46
  760_bld House$RussiaCountryHouse3 1 71202.20 99330.12 718.46
  761_bld House$RussiaCountryHouse3 1 71232.57 99314.25 718.46
  762_bld House$RussiaCountryHouse3 1 71232.57 99322.38 718.46
  763_bld House$RussiaCountryHouse3 1 71232.47 99330.22 718.46
  764_bld House$RussiaCountryHouse3 1 71272.73 99314.21 718.46
  765_bld House$RussiaCountryHouse3 1 71272.73 99322.18 718.46
  766_bld House$RussiaCountryHouse3 1 71272.54 99330.33 718.46
  767_bld House$RussiaCountryBigHouse 1 71274.09 99338.29 718.46
  768_bld House$RussiaCountryHouse3 1 71281.86 99340.04 448.46
  769_bld House$RussiaCountryHouse3 1 71289.82 99340.23 448.46
  770_bld House$RussiaCountryHouse3 1 71297.97 99340.23 448.46
  771_bld House$RussiaCountryBigHouse 1 71305.93 99338.87 448.46
  772_bld House$RussiaCountryHouse3 1 71307.53 99330.96 538.46
  773_bld House$RussiaCountryHouse3 1 71307.63 99322.91 538.46
  774_bld House$RussiaCountryHouse3 1 71307.63 99314.85 538.46
  775_bld House$CrimeaBarnWood 1 71265.38 99322.22 718.46
  776_bld House$CrimeaBarnWood 1 71256.24 99321.93 718.46
  777_bld House$CrimeaBarnWood 1 71247.00 99321.73 718.46
  778_bld House$CrimeaFarm 1 70838.67 99625.15 418.46
  779_bld House$IndustrialFactoryWarenHouse1 1 71024.56 99418.27 403.46
  780_bld House$AirdromeBarrelBlock1 1 70886.43 99567.48 718.46
  781_bld House$AirdromeBarrelBlock1 1 70682.59 99379.04 718.46
  782_bld House$AirdromeBarrelBlock1 1 71152.03 100091.84 718.46
  783_bld House$AirdromeBarrelBlock1 1 70810.59 99894.75 433.46
  784_bld House$AirdromeBarrelBlock2 1 70845.14 99918.19 533.46
  785_bld House$AirdromeBarrelBlock2 1 71188.43 100114.97 533.46
  786_bld House$AirdromeBarrelBlock2 1 70687.53 99372.25 533.46
  787_bld House$AirdromeHangarT1S1 1 71402.43 100326.15 598.46
  788_bld House$AirdromeHangarT1S1 1 71442.07 100346.91 603.46
  789_bld House$AirdromeHangarT1S1 1 71481.65 100366.99 603.46
  790_bld House$AirdromeHangarT1S1 1 71522.39 100388.24 603.46
  791_bld House$CrimeaFarm 1 70844.04 99616.49 418.46
  792_bld House$CrimeaFarm 1 70849.33 99607.87 418.46
  793_bld House$CrimeaFarm 1 70854.62 99599.25 418.46
  794_bld House$AirdromeControlTowerSmall 1 70832.38 99629.52 598.46
  795_bld House$AirdromeMaskingnet 1 70871.66 99590.54 598.46
  796_bld House$AirdromeMaskingnet 1 70877.35 99581.23 598.46
  797_bld House$AirdromeMaskingnet 1 70883.13 99571.83 598.46
  798_bld House$AirdromeMaskingnet 1 70888.81 99562.42 598.46
  799_bld House$IndustrialFactoryWarenHouse1 1 70998.59 99443.82 403.46
  800_bld House$IndustrialFactoryWarenHouse1 1 70972.19 99469.16 403.46
  801_bld House$FurnitureTreeLine 1 70773.95 99376.16 593.46
  802_bld House$FurnitureTreeLine 1 70726.94 99351.09 593.46
  803_bld House$FurnitureTreeLine 1 70615.15 99463.92 593.46
  804_bld House$FurnitureTreeLine 1 70876.33 99609.13 593.46
  805_bld House$FurnitureTreeLine 1 71139.60 99646.74 593.46
  806_bld House$FurnitureTreeLine 1 71245.12 99336.46 593.46
  807_bld House$FurnitureTreeLine 1 71199.15 99342.73 593.46
  808_bld House$FurnitureTreeLine 1 71137.51 99348.10 593.46
  809_bld House$FurnitureTreeLine 1 71322.43 99321.83 593.46
  810_bld House$FurnitureTreeLine 1 71107.22 99362.58 593.46
  811_bld House$FurnitureTreeLine 1 71041.40 99466.01 593.46
  812_bld House$FurnitureTreeLine 1 70664.74 99838.24 593.46
  813_bld House$FurnitureTreeLine 1 70915.09 99989.09 593.46
  814_bld House$FurnitureTreeLine 1 70749.80 99931.32 593.46
  815_bld House$FurnitureTreeLine 1 70979.29 100019.58 593.46
  816_bld House$FurnitureTreeLine 1 71151.00 100119.08 593.46
  817_bld House$FurnitureTreeLine 1 71354.82 100279.57 593.46
  818_bld House$FurnitureTreeLine 1 71378.89 100310.06 593.46
  819_bld House$FurnitureTreeLine 1 71549.00 100395.12 593.46
  820_bld House$FurnitureTreeLine 1 71279.39 99358.39 593.46
  821_bld House$FurnitureTreeLine 1 71170.26 99347.16 593.46
  822_bld House$FurnitureTreeLine 1 71128.54 99369.62 638.46
  823_bld House$FurnitureTreeLine 1 71054.71 99422.58 638.46
  824_bld House$FurnitureTreeLine 1 71062.74 99467.52 638.46
  825_bld House$FurnitureTreeLine 1 71123.72 99650.47 638.46
  826_bld House$FurnitureTreeLine 1 70685.60 99358.39 638.46
  827_bld House$FurnitureTreeLine 1 71176.68 99282.96 638.46
  828_bld House$FurnitureTreeLine 1 71045.09 99324.69 638.46
  829_bld House$FurnitureTreeLine 1 70725.72 99873.54 638.46
  830_bld House$FurnitureTreeLine 1 70932.75 100005.14 638.46
  831_bld House$FurnitureTreeLine 1 71117.30 100115.87 638.46
  832_bld House$FurnitureTreeLine 1 70969.66 100059.70 638.46
  833_bld House$FurnitureTreeLine 1 70899.05 100069.33 638.46
  834_bld House$FurnitureTreeLine 1 70703.26 99942.55 638.46
  835_bld House$FurnitureTreeLine 1 70696.84 99910.45 638.46
  836_bld House$FurnitureTreeLine 1 70667.95 99879.96 638.46
  837_bld House$FurnitureTreeLine 1 70562.03 99793.30 638.46
  838_bld House$FurnitureTreeLine 1 70547.59 99762.81 638.46
  839_bld House$FurnitureTreeLine 1 70525.12 99732.32 638.46
  840_bld House$FurnitureTreeLine 1 71359.63 100308.45 638.46
  841_bld House$FurnitureTreeLine 1 71367.66 100348.58 638.46
  842_bld House$FurnitureTreeLine 1 71585.92 100390.30 638.46
  843_bld House$FurnitureTreeLine 1 71362.84 100241.05 638.46
  844_bld House$FurnitureTreeLine 1 71043.48 99560.60 683.46
  845_bld House$FurnitureTreeLine 1 70785.10 99356.79 683.46
  846_bld House$FurnitureTreeLine 1 70659.92 99371.23 683.46
  847_bld House$FurnitureTreeLine 1 70627.83 99417.77 683.46
  848_bld House$FurnitureTreeLine 1 70595.73 99457.89 683.46
  849_bld House$FurnitureTreeLine 1 70895.84 99645.66 683.46
  850_bld House$FurnitureTreeLine 1 71382.10 99372.83 683.46
  851_bld House$FurnitureTreeLine 1 71324.33 99284.57 683.46
  852_bld House$FurnitureTreeLine 1 71085.21 99380.86 683.46
  853_bld House$FurnitureTreeLine 1 71064.34 99396.91 683.46
  854_bld House$FurnitureTreeLine 1 70976.08 99488.38 683.46
  855_bld House$FurnitureTreeLine 1 70942.38 99496.41 683.46
  856_bld House$FurnitureTreeLine 1 70923.12 99512.46 683.46
  857_bld House$FurnitureTreeLine 1 70902.26 99578.25 683.46
  858_bld House$FurnitureTreeLine 1 70913.49 99650.47 683.46
  859_bld House$FurnitureTreeLine 1 71380.50 100221.79 683.46
  860_bld House$FurnitureTreeLine 1 71184.71 100136.74 683.46
  861_bld House$FurnitureTreeLine 1 71203.96 100131.92 683.46
  862_bld House$FurnitureTreeLine 1 70979.29 100043.66 683.46
  863_bld House$FurnitureTreeLine 1 70757.82 99921.69 683.46
  864_bld House$FurnitureTreeLine 1 70908.67 100058.10 368.46
  865_bld House$FurnitureTreeLine 1 70714.49 99952.18 368.46
  866_bld House$FurnitureTreeLine 1 70711.28 99904.04 368.46
  867_bld House$FurnitureTreeLine 1 70876.58 99406.54 368.46
  868_bld House$FurnitureTreeLine 1 70671.16 99342.34 368.46
  869_bld House$FurnitureTreeLine 1 70610.17 99411.35 368.46
  870_bld House$FurnitureTreeLine 1 70945.59 99605.54 368.46
  871_bld House$FurnitureTreeLine 1 70950.40 99628.00 368.46
  872_bld House$FurnitureTreeLine 1 71048.30 99542.95 368.46
  873_bld House$FurnitureTreeLine 1 70987.31 99498.01 368.46
  874_bld House$FurnitureTreeLine 1 71256.92 99390.49 368.46
  875_bld House$FurnitureTreeLine 1 71322.72 99382.46 368.46
  876_bld House$FurnitureTreeLine 1 71194.34 99276.54 368.46
  877_bld House$FurnitureTreeLine 1 71043.48 99311.85 368.46
  878_bld House$FurnitureTreeLine 1 70915.09 99432.21 368.46
  879_bld House$FurnitureTreeLine 1 70891.02 99393.70 413.46
  880_bld House$FurnitureTreeLine 1 71057.92 99546.16 413.46
  881_bld House$FurnitureTreeLine 1 71057.92 99594.30 413.46
  882_bld House$FurnitureTreeLine 1 70855.72 99433.19 413.46
  883_bld House$FurnitureTreeLine 1 70908.58 99462.42 413.46
  884_bld House$FurnitureTreeLine 1 70930.06 99528.97 413.46
  885_bld House$FurnitureTreeLine 1 70946.92 99534.48 413.46
  886_bld House$FurnitureTreeLine 1 70878.66 99955.17 413.46
  887_bld House$FurnitureTreeLine 1 70934.94 99973.48 488.46
  888_bld House$FurnitureTreeLine 1 70974.84 99994.10 488.46
  889_bld House$FurnitureTreeLine 1 71008.41 100011.26 488.46
  890_bld House$FurnitureTreeLine 1 71073.26 100052.75 518.46
  891_bld House$FurnitureTreeLine 1 71110.57 100074.38 518.46
  892_bld House$FurnitureTreeLine 1 71116.30 100081.59 518.46
  893_bld House$FurnitureTreeLine 1 71197.87 100120.53 518.46
[Target]
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
  7 2 1 1 500 136839 114910 0 0  Bridge53 136200 115000
[Bridge]
[House]





[WEATHER]
WindVelocity 14
WindDirection 330
WindTop 2843
WindTurbulence 1
WindGust 2
