[MAIN]
  MAP Moscow/sload.ini
  TIME 23.533335
  CloudType 3
  CloudHeight 800.0
  player 7IAP30
  army 1
  playerNum 0
[Wing]
  7IAP30
  9BBAP20
[7IAP30]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 1
  Skill3 1
  skin0 $_VV1_09.bmp
  skin1 pwx3_IAP-7_grn-tst_R89_000.bmp
  pilot0 R_025F_s1.bmp
  pilot1 R_010A_s1.bmp
  numberOn0 0
  numberOn1 0
  Class air.MIG_3AM38
  Fuel 100
  weapons default
[7IAP30_Way]
  TAKEOFF 126691.84 129376.28 0 0 &0
  NORMFLY 128934.64 121594.39 530.00 300.00 &0
  NORMFLY 129797.77 106658.32 2000.00 300.00 &0
  NORMFLY 130297.00 96773.59 2000.00 300.00 &0
  NORMFLY 129074.65 87707.19 2000.00 300.00 &0
  NORMFLY 127501.32 96523.98 2000.00 300.00 &0
  NORMFLY 127201.79 106308.86 2000.00 300.00 &0
  NORMFLY 126278.32 120414.93 2000.00 300.00 &0
  NORMFLY 122459.11 124131.32 500.00 300.00 &0
  NORMFLY 122658.81 128674.30 500.00 300.00 &0
  LANDING 125111.84 129376.28 0 0 &0
[9BBAP20]
  Planes 1
  Parachute 0
  Skill 2
  skin0 pwx3_Std-kki_2.bmp
  skin1 pwx3_Std-kki_2.bmp
  skin2 pwx3_Std-kki_2.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.IL_4_DB3M
  Fuel 100
  weapons default
[9BBAP20_Way]
  NORMFLY 139377.43 73073.50 1800.00 300.00 &0
  NORMFLY 126403.02 94327.37 1800.00 300.00 &0
  NORMFLY 130105.89 91063.83 1800.00 300.00 &0
  NORMFLY 127069.06 91756.79 1800.00 300.00 &0
  NORMFLY 129008.80 93206.28 1800.00 300.00 &0
  NORMFLY 130123.94 91012.90 1800.00 300.00 &0
  NORMFLY 127084.49 91803.09 1800.00 300.00 &0
  NORMFLY 129074.15 93251.06 1800.00 300.00 &0
  NORMFLY 130102.87 90992.33 1800.00 300.00 &0
  NORMFLY 127089.13 91849.88 1800.00 300.00 &0
  NORMFLY 129025.23 93265.48 1800.00 300.00 &0
  NORMFLY 130101.85 90966.60 1800.00 300.00 &0
  NORMFLY 127094.27 91900.81 1800.00 300.00 &0
  NORMFLY 129076.16 93329.82 1800.00 300.00 &0
  NORMFLY 130080.77 90946.03 1800.00 300.00 &0
  NORMFLY 127084.49 91976.96 1800.00 300.00 &0
  NORMFLY 129057.11 93358.67 1800.00 300.00 &0
  NORMFLY 130089.55 90925.46 1800.00 300.00 &0
  NORMFLY 127069.57 92068.03 1800.00 300.00 &0
  NORMFLY 129042.68 93293.31 1800.00 300.00 &0
  NORMFLY 130093.68 90919.81 1800.00 300.00 &0
  NORMFLY 127079.85 92144.18 1800.00 300.00 &0
  NORMFLY 129143.03 93163.11 1800.00 300.00 &0
  NORMFLY 153038.40 108011.75 500.00 300.00 &0
  NORMFLY 158959.81 105537.92 500.00 300.00 &0
  LANDING 161931.69 102708.47 0 0 &0
[NStationary]
  37_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 161978.08 102462.75 493.46 0.0 0
  818_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162042.39 101925.59 493.46 0.0 0
  819_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162666.55 102886.42 493.46 0.0 0
  820_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 163638.72 101918.03 493.46 0.0 0
  821_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162946.47 102421.14 493.46 0.0 0
  822_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 162012.13 103215.52 493.46 0.0 0
  0_Static vehicles.planes.Plane$MIG_3EARLY 1 162468.09 101883.57 405.00 0.0 null
  1_Static vehicles.planes.Plane$MIG_3EARLY 1 162500.15 101920.07 404.10 0.0 null
  2_Static vehicles.planes.Plane$MIG_3EARLY 1 162586.49 101868.82 404.10 0.0 null
  3_Static vehicles.planes.Plane$MIG_3EARLY 1 162563.79 101857.83 404.10 0.0 null
  4_Static vehicles.planes.Plane$MIG_3EARLY 1 162511.61 101807.05 404.10 0.0 null
  5_Static vehicles.planes.Plane$MIG_3EARLY 1 162499.21 101784.82 404.10 0.0 null
  6_Static vehicles.planes.Plane$MIG_3EARLY 1 162460.60 101755.80 404.10 0.0 null
  7_Static vehicles.planes.Plane$MIG_3EARLY 1 162514.42 101701.51 225.00 0.0 null
  8_Static vehicles.planes.Plane$MIG_3EARLY 1 162540.63 101740.83 225.00 0.0 null
  9_Static vehicles.planes.Plane$MIG_3EARLY 1 162582.05 101768.44 225.00 0.0 null
  10_Static vehicles.planes.Plane$MIG_3EARLY 1 162608.25 101807.28 225.00 0.0 null
  11_Static vehicles.planes.Plane$MIG_3EARLY 1 162622.10 101827.17 225.00 0.0 null
  12_Static vehicles.planes.Plane$U_2VS 1 162435.33 101863.68 405.00 0.0 null
  13_Static vehicles.planes.Plane$U_2VS 1 162409.12 101851.27 405.00 0.0 null
  14_Static vehicles.planes.Plane$U_2VS 1 162138.62 102068.66 330.00 0.0 null
  15_Static vehicles.planes.Plane$U_2VS 1 162173.25 102231.29 449.10 0.0 null
  16_Static vehicles.planes.Plane$LI_2 1 162151.02 102190.11 360.00 0.0 null
  17_Static vehicles.planes.Plane$LI_2 1 162152.19 102036.13 360.00 0.0 null
  18_Static vehicles.planes.Plane$LI_2 1 162184.71 102115.93 434.10 0.0 null
  19_Static vehicles.planes.Plane$SB_2M103 1 162158.51 101984.65 270.00 0.0 null
  20_Static vehicles.planes.Plane$IL_4_DB3M 1 162485.17 102683.61 495.00 0.0 null
  21_Static vehicles.planes.Plane$IL_4_DB3M 1 162515.82 102656.24 495.00 0.0 null
  22_Static vehicles.planes.Plane$IL_4_DB3M 1 162566.84 102593.99 495.00 0.0 null
  23_Static vehicles.planes.Plane$IL_4_DB3M 1 162594.92 102565.68 495.00 0.0 null
  24_Static vehicles.planes.Plane$IL_4_DB3M 1 162654.12 102540.64 495.00 0.0 null
  25_Static vehicles.planes.Plane$IL_4_DB3M 1 162680.09 102480.73 495.00 0.0 null
  26_Static vehicles.planes.Plane$IL_4_DB3M 1 162477.68 102419.43 315.00 0.0 null
  28_Static vehicles.planes.Plane$IL_4_DB3M 1 162529.40 102370.75 315.00 0.0 null
  29_Static vehicles.planes.Plane$IL_4_DB3M 1 162422.69 102477.93 315.00 0.0 null
  30_Static vehicles.planes.Plane$IL_4_DB3M 1 162388.53 102512.32 315.00 0.0 null
  31_Static vehicles.planes.Plane$IL_4_DB3M 1 162377.10 102602.41 390.00 0.0 null
  32_Static vehicles.planes.Plane$IL_4_DB3M 1 162439.25 102554.37 315.00 0.0 null
  33_Static vehicles.planes.Plane$IL_4_DB3M 1 162465.27 102526.42 315.00 0.0 null
  34_Static vehicles.planes.Plane$I_16TYPE24 1 162628.61 102177.74 490.00 0.0 null
  35_Static vehicles.planes.Plane$I_16TYPE24 1 162691.78 102115.18 519.10 0.0 null
  36_Static vehicles.planes.Plane$I_16TYPE24 1 162821.91 101985.41 460.00 0.0 null
  38_Static vehicles.planes.Plane$I_16TYPE24 1 162867.82 101951.50 504.10 0.0 null
  39_Static vehicles.planes.Plane$I_16TYPE24 1 162917.28 101882.34 504.10 0.0 null
  40_Static vehicles.planes.Plane$I_16TYPE24 1 162961.22 101835.21 490.00 0.0 null
  41_Static vehicles.planes.Plane$I_16TYPE24 1 162989.26 101822.72 490.00 0.0 null
  42_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162956.12 101846.21 490.00 0.0
  43_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162812.60 101990.33 490.00 0.0
  44_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162623.14 102188.52 490.00 0.0
  45_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162581.88 102593.18 460.00 0.0
  46_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162363.21 102596.65 460.00 0.0
  47_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162515.31 102369.69 460.00 0.0
  48_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162158.54 102180.39 460.00 0.0
  49_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162133.54 102055.84 460.00 0.0
  50_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162507.94 101791.69 460.00 0.0
  51_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162773.14 101712.32 400.00 0.0
  52_Static vehicles.stationary.Stationary$ZIS6_fuel 1 162780.37 101705.40 410.00 0.0
  53_Static vehicles.stationary.Stationary$ZIS5_radio 1 163032.17 101744.55 495.00 0.0
  54_Static vehicles.stationary.Stationary$ZIS5_radio 1 162782.33 102034.61 495.00 0.0
  55_Static vehicles.stationary.Stationary$ZIS5_radio 1 162568.93 102324.21 585.00 0.0
  56_Static vehicles.stationary.Stationary$ZIS5_radio 1 162213.36 102239.73 540.00 0.0
  57_Static vehicles.stationary.Stationary$GAZ_AA 1 162139.72 102181.14 540.00 0.0
  58_Static vehicles.stationary.Stationary$GAZ_AA 1 162184.90 101964.88 540.00 0.0
  59_Static vehicles.stationary.Stationary$GAZ_AA 1 162197.25 101964.73 540.00 0.0
  60_Static vehicles.stationary.Stationary$GAZ_AA 1 162434.89 101875.88 540.00 0.0
  61_Static vehicles.stationary.Stationary$GAZ_AA 1 162602.21 101798.92 540.00 0.0
  62_Static vehicles.stationary.Stationary$GAZ_AA 1 162654.77 101829.94 585.00 0.0
  63_Static vehicles.stationary.Stationary$GAZ_AA 1 162658.23 101832.20 585.00 0.0
  64_Static vehicles.stationary.Stationary$GAZ_AA 1 162707.78 102103.13 585.00 0.0
  65_Static vehicles.stationary.Stationary$GAZ_AA 1 162862.30 101962.02 585.00 0.0
  66_Static vehicles.stationary.Stationary$GAZ_AA 1 162905.37 101924.22 510.00 0.0
  67_Static vehicles.stationary.Stationary$GAZ_AA 1 162692.12 102439.27 495.00 0.0
  68_Static vehicles.stationary.Stationary$GAZ_AA 1 162709.14 102455.99 495.00 0.0
  69_Static vehicles.stationary.Stationary$GAZ_AA 1 162703.56 102450.42 495.00 0.0
  70_Static vehicles.stationary.Stationary$GAZ_AA 1 162671.04 102541.68 495.00 0.0
  71_Static vehicles.stationary.Stationary$GAZ_AA 1 162537.30 102686.10 495.00 0.0
  72_Static vehicles.stationary.Stationary$GAZ_AA 1 162528.27 102650.71 450.00 0.0
  73_Static vehicles.stationary.Stationary$GAZ_AA 1 162440.62 102542.43 450.00 0.0
  74_Static vehicles.stationary.Stationary$GAZ_AA 1 162367.43 102592.43 450.00 0.0
  75_Static vehicles.stationary.Stationary$GAZ_AA 1 163018.92 101758.11 495.00 0.0
  76_Static vehicles.stationary.Stationary$GAZ_AAA 1 163016.36 101761.57 495.00 0.0
  77_Static vehicles.stationary.Stationary$GAZ_55 1 163035.49 101741.84 495.00 0.0
  78_Static vehicles.stationary.Stationary$GAZ_55 1 163039.86 101740.34 495.00 0.0
  79_Static vehicles.stationary.Stationary$GAZ_55 1 162526.46 101969.70 405.00 0.0
  80_Static vehicles.stationary.Stationary$GAZ_55 1 162225.71 102258.85 360.00 0.0
  81_Static vehicles.stationary.Stationary$GAZ_55 1 162796.79 102010.86 405.00 0.0
  82_Static vehicles.stationary.Stationary$GAZ_M1 1 162782.20 102025.62 405.00 0.0
  191_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 125253.24 129618.61 363.46 0.0 0
  192_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 125238.34 129727.55 678.46 0.0 0
  193_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 125215.51 129816.90 708.46 0.0 0
  194_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126808.76 129828.34 688.46 0.0 0
  195_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126841.54 129728.73 673.46 0.0 0
  196_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126854.02 129616.81 718.46 0.0 0
  197_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126247.99 129045.91 403.46 0.0 0
  198_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126169.20 128950.25 368.46 0.0 0
  199_Static vehicles.artillery.Artillery$Type88_75mm_JA 1 126205.81 128827.46 678.46 0.0 0
  187_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 125175.17 129664.42 573.46 0.0 0
  189_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 126093.79 128948.79 453.46 0.0 0
  184_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 126785.67 129665.32 673.46 0.0 0
  27_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125331.15 129218.44 268.46 0.0 null
  83_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125392.05 129208.65 268.46 0.0 null
  84_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125421.84 129219.46 268.46 0.0 null
  85_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125271.28 129107.89 273.46 0.0 null
  86_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125301.65 129110.66 273.46 0.0 null
  87_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125421.40 129109.20 268.46 0.0 null
  88_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125451.49 129099.27 268.46 0.0 null
  89_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125333.20 129171.12 448.46 0.0 null
  90_Static vehicles.planes.Plane$LAGG_3SERIES29 1 125393.80 129169.66 448.46 0.0 null
  91_Static vehicles.planes.Plane$I_16TYPE18 1 125587.55 129248.50 298.46 0.0 null
  92_Static vehicles.planes.Plane$I_16TYPE18 1 125668.30 129236.64 298.46 0.0 null
  93_Static vehicles.planes.Plane$I_16TYPE18 1 125695.22 129225.69 238.46 0.0 null
  94_Static vehicles.planes.Plane$I_16TYPE18 1 125757.49 129248.04 268.46 0.0 null
  95_Static vehicles.planes.Plane$I_16TYPE18 1 125817.49 129236.18 283.46 0.0 null
  96_Static vehicles.planes.Plane$I_16TYPE18 1 125870.87 129244.62 253.46 0.0 null
  97_Static vehicles.planes.Plane$I_16TYPE18 1 125903.03 129255.34 253.46 0.0 null
  98_Static vehicles.planes.Plane$I_16TYPE18 1 125975.58 129261.50 253.46 0.0 null
  99_Static vehicles.planes.Plane$I_16TYPE18 1 126031.69 129265.61 313.46 0.0 null
  100_Static vehicles.planes.Plane$I_16TYPE18 1 126051.77 129250.10 313.46 0.0 null
  101_Static vehicles.planes.Plane$I_16TYPE18 1 126181.80 129241.24 253.46 0.0 null
  102_Static vehicles.planes.Plane$I_16TYPE18 1 126239.72 129262.50 253.46 0.0 null
  103_Static vehicles.planes.Plane$MIG_3AM38 1 125703.94 129492.55 428.46 0.0 null
  104_Static vehicles.planes.Plane$MIG_3AM38 1 125753.53 129522.47 428.46 0.0 null
  105_Static vehicles.planes.Plane$MIG_3AM38 1 125815.14 129534.35 428.46 0.0 null
  106_Static vehicles.planes.Plane$MIG_3AM38 1 125865.15 129524.11 488.46 0.0 null
  107_Static vehicles.planes.Plane$MIG_3AM38 1 126028.13 129535.03 413.46 0.0 null
  108_Static vehicles.planes.Plane$MIG_3AM38 1 126065.42 129551.16 418.46 0.0 null
  109_Static vehicles.planes.Plane$MIG_3AM38 1 126152.31 129576.16 448.46 0.0 null
  110_Static vehicles.planes.Plane$MIG_3AM38 1 126183.18 129581.48 453.46 0.0 null
  111_Static vehicles.planes.Plane$MIG_3AM38 1 126234.28 129494.19 523.46 0.0 null
  112_Static vehicles.planes.Plane$MIG_3AM38 1 126339.88 129537.22 358.46 0.0 null
  113_Static vehicles.planes.Plane$MIG_3AM38 1 126338.10 129504.16 373.46 0.0 null
  114_Static vehicles.planes.Plane$LI_2 1 126484.42 129508.96 508.46 0.0 null
  115_Static vehicles.planes.Plane$LI_2 1 126409.66 129544.68 448.46 0.0 null
  116_Static vehicles.planes.Plane$U_2VS 1 126463.14 129561.15 448.46 0.0 null
  117_Static vehicles.planes.Plane$U_2VS 1 125594.84 129494.16 448.46 0.0 null
  118_Static vehicles.planes.Plane$U_2VS 1 125554.31 129495.27 448.46 0.0 null
  119_Static vehicles.planes.Plane$IL_4_DB3M 1 125535.44 129266.16 268.46 0.0 null
  120_Static vehicles.planes.Plane$R_10 1 125256.37 129209.54 358.46 0.0 null
  121_Static vehicles.planes.Plane$R_10 1 125255.44 129245.99 343.46 0.0 null
  122_Static vehicles.stationary.Stationary$GAZ_55 1 125506.01 129281.89 543.46 0.0
  123_Static vehicles.stationary.Stationary$GAZ_55 1 125506.38 129285.41 543.46 0.0
  124_Static vehicles.stationary.Stationary$GAZ_55 1 126316.57 129471.02 363.46 0.0
  125_Static vehicles.stationary.Stationary$GAZ_55 1 126315.28 129467.69 363.46 0.0
  126_Static vehicles.stationary.Stationary$Bus_US 1 126355.06 129566.70 718.46 0.0
  127_Static vehicles.stationary.Stationary$Bus_US 1 126321.01 129533.02 448.46 0.0
  128_Static vehicles.stationary.Stationary$GAZ_AA 1 126321.57 129510.26 448.46 0.0
  129_Static vehicles.stationary.Stationary$GAZ_AA 1 126321.38 129501.74 448.46 0.0
  130_Static vehicles.stationary.Stationary$GAZ_AA 1 126172.04 129588.72 448.46 0.0
  131_Static vehicles.stationary.Stationary$GAZ_AA 1 126014.18 129533.94 448.46 0.0
  132_Static vehicles.stationary.Stationary$GAZ_AA 1 125824.87 129557.45 448.46 0.0
  133_Static vehicles.stationary.Stationary$GAZ_AA 1 125584.29 129500.63 448.46 0.0
  134_Static vehicles.stationary.Stationary$GAZ_AA 1 125556.53 129267.64 448.46 0.0
  135_Static vehicles.stationary.Stationary$GAZ_AA 1 125556.35 129277.08 448.46 0.0
  136_Static vehicles.stationary.Stationary$GAZ_AA 1 125767.87 129243.22 448.46 0.0
  137_Static vehicles.stationary.Stationary$GAZ_AA 1 125898.15 129248.77 448.46 0.0
  138_Static vehicles.stationary.Stationary$GAZ_AA 1 126053.60 129242.11 448.46 0.0
  139_Static vehicles.stationary.Stationary$GAZ_AA 1 126234.96 129255.99 403.46 0.0
  140_Static vehicles.stationary.Stationary$GAZ_AA 1 125819.32 129224.71 403.46 0.0
  141_Static vehicles.stationary.Stationary$GAZ_AA 1 125432.91 129212.87 403.46 0.0
  142_Static vehicles.stationary.Stationary$GAZ_AA 1 125373.32 129097.76 628.46 0.0
  143_Static vehicles.stationary.Stationary$GAZ_AA 1 125343.34 129184.18 628.46 0.0
  144_Static vehicles.stationary.Stationary$ZIS6_fuel 1 125511.75 129174.56 628.46 0.0
  145_Static vehicles.stationary.Stationary$ZIS6_fuel 1 125511.38 129162.90 628.46 0.0
  146_Static vehicles.stationary.Stationary$ZIS6_fuel 1 125703.47 129228.78 628.46 0.0
  147_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126076.55 129563.18 718.46 0.0
  148_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126137.43 129597.97 718.46 0.0
  149_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126380.60 129567.07 718.46 0.0
  150_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126498.48 129503.78 718.46 0.0
  151_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126277.89 129484.72 478.46 0.0
  152_Static vehicles.stationary.Stationary$ZIS6_fuel 1 126281.97 129483.05 478.46 0.0
  153_Static vehicles.stationary.Stationary$GAZ_AAA 1 126164.45 129587.06 478.46 0.0
  154_Static vehicles.stationary.Stationary$GAZ_AAA 1 125860.40 129544.12 478.46 0.0
  155_Static vehicles.stationary.Stationary$GAZ_AAA 1 125714.20 129502.11 478.46 0.0
  156_Static vehicles.stationary.Stationary$GAZ_AAA 1 125589.84 129239.52 478.46 0.0
  157_Static vehicles.stationary.Stationary$GAZ_AAA 1 125347.05 129206.39 478.46 0.0
  158_Static vehicles.stationary.Stationary$GAZ_AAA 1 125502.13 129102.57 478.46 0.0
  159_Static vehicles.stationary.Stationary$GAZ_AAA 1 125865.95 129237.29 478.46 0.0
  160_Static vehicles.stationary.Stationary$GAZ_AAA 1 126033.80 129256.17 478.46 0.0
  161_Static vehicles.stationary.Stationary$GAZ_AAA 1 126178.52 129233.04 538.46 0.0
  162_Static vehicles.stationary.Stationary$GAZ_AAA 1 126500.34 129548.93 538.46 0.0
  163_Static vehicles.stationary.Stationary$GAZ_AAA 1 126477.39 129568.92 538.46 0.0
  164_Static vehicles.stationary.Stationary$GAZ_AAA 1 125939.05 129525.43 538.46 0.0
  165_Static vehicles.stationary.Stationary$GAZ_AAA 1 125540.80 129501.56 538.46 0.0
  166_Static vehicles.stationary.Stationary$GAZ_AAA 1 125507.49 129226.75 538.46 0.0
  167_Static vehicles.stationary.Stationary$ZIS5_radio 1 125500.41 129262.81 538.46 0.0
  168_Static vehicles.stationary.Stationary$ZIS5_radio 1 125846.46 129553.73 448.46 0.0
  169_Static vehicles.stationary.Stationary$ZIS5_radio 1 126321.83 129494.09 448.46 0.0
  170_Static vehicles.stationary.Stationary$ZIS5_radio 1 125988.46 129333.87 628.46 0.0
  171_Static vehicles.stationary.Stationary$GAZ_Bus 1 125984.67 129333.72 628.46 0.0
  172_Static vehicles.stationary.Stationary$GAZ_M1 1 126005.33 129339.69 718.46 0.0
  173_Static vehicles.stationary.Stationary$GAZ_55 1 125978.42 129335.18 628.46 0.0
  174_Static vehicles.stationary.Stationary$GAZ_55 1 126031.85 129336.90 633.46 0.0
  175_Static vehicles.stationary.Stationary$ZIS5_radio 1 126638.32 129335.34 373.46 0.0
  176_Static vehicles.lights.Searchlight$SL_ManualBlue 2 128512.66 92736.34 360.00 0.0
  177_Static vehicles.lights.Searchlight$SL_ManualBlue 2 127887.95 91491.75 360.00 0.0
  178_Static vehicles.lights.Searchlight$SL_ManualBlue 2 129352.69 90782.52 360.00 0.0
  179_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 127310.31 91791.45 360.00 10.0 0
  180_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 127777.00 91164.66 360.00 9.0 0
  181_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 129549.58 90555.21 360.00 11.0 0
  182_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 129045.95 92591.74 360.00 7.0 0
  183_Static vehicles.stationary.Campfire$CampfireAirfield 0 125110.80 129402.19 360.00 0.0
  185_Static vehicles.stationary.Campfire$CampfireAirfield 0 125111.78 129401.21 360.00 0.0
  186_Static vehicles.stationary.Campfire$CampfireAirfield 0 125111.78 129444.11 360.00 0.0
  188_Static vehicles.stationary.Campfire$CampfireAirfield 0 125112.75 129445.09 360.00 0.0
  190_Static vehicles.stationary.Campfire$CampfireAirfield 0 125110.80 129359.29 360.00 0.0
  200_Static vehicles.stationary.Campfire$CampfireAirfield 0 125110.80 129358.32 360.00 0.0
  201_Static vehicles.stationary.Campfire$CampfireAirfield 0 125110.80 129316.40 360.00 0.0
  202_Static vehicles.stationary.Campfire$CampfireAirfield 0 125111.78 129317.37 360.00 0.0
  203_Static vehicles.stationary.Campfire$CampfireAirfield 0 125199.52 129400.24 360.00 0.0
  204_Static vehicles.stationary.Campfire$CampfireAirfield 0 125199.52 129362.22 360.00 0.0
  205_Static vehicles.stationary.Campfire$CampfireAirfield 0 125600.21 129399.26 360.00 0.0
  206_Static vehicles.stationary.Campfire$CampfireAirfield 0 125600.21 129358.32 360.00 0.0
  207_Static vehicles.stationary.Campfire$CampfireAirfield 0 125999.93 129401.21 360.00 0.0
  208_Static vehicles.stationary.Campfire$CampfireAirfield 0 125999.93 129354.42 360.00 0.0
  209_Static vehicles.stationary.Campfire$CampfireAirfield 0 126399.65 129400.24 360.00 0.0
  210_Static vehicles.stationary.Campfire$CampfireAirfield 0 126398.67 129355.39 360.00 0.0
  211_Static vehicles.stationary.Campfire$CampfireAirfield 0 126699.93 129401.21 360.00 0.0
  212_Static vehicles.stationary.Campfire$CampfireAirfield 0 126699.93 129400.24 360.00 0.0
  213_Static vehicles.stationary.Campfire$CampfireAirfield 0 126698.95 129351.49 360.00 0.0
  214_Static vehicles.stationary.Campfire$CampfireAirfield 0 126698.95 129351.82 360.00 0.0
[Buildings]
  0_bld House$FinlandHangar 1 162519.72 101696.53 583.46
  1_bld House$AirdromeMaskingnet 1 162824.31 101997.95 643.46
  2_bld House$FurnitureTreeLine 1 162655.20 102193.60 543.46
  3_bld House$FinlandHangar 1 162536.58 101713.49 583.46
  4_bld House$FinlandHangar 1 162553.67 101730.44 583.46
  5_bld House$FinlandHangar 1 162570.62 101747.52 583.46
  6_bld House$FinlandHangar 1 162587.70 101764.47 583.46
  7_bld House$FinlandHangar 1 162604.79 101781.42 583.46
  8_bld House$FinlandHangar 1 162621.60 101798.23 583.46
  9_bld House$FinlandHangar 1 162638.69 101815.46 583.46
  10_bld House$FinlandHangar 1 162455.69 101761.10 403.46
  11_bld House$FinlandHangar 1 162472.66 101778.59 403.46
  12_bld House$FinlandHangar 1 162489.64 101795.31 403.46
  13_bld House$FinlandHangar 1 162506.87 101812.54 403.46
  14_bld House$FinlandHangar 1 162523.84 101829.51 403.46
  15_bld House$FinlandHangar 1 162540.82 101846.23 403.46
  16_bld House$FinlandHangar 1 162557.27 101863.46 403.46
  17_bld House$FinlandHangar 1 162573.98 101879.91 403.46
  18_bld House$FinlandHangar 1 162506.35 101948.06 403.46
  19_bld House$FinlandHangar 1 162488.59 101930.57 403.46
  20_bld House$FinlandHangar 1 162472.40 101913.33 403.46
  21_bld House$FinlandHangar 1 162455.17 101896.36 403.46
  22_bld House$AirdromeMaskingnet 1 162854.18 101980.75 673.46
  23_bld House$AirdromeMaskingnet 1 162876.72 101960.39 673.46
  24_bld House$AirdromeMaskingnet 1 162896.36 101938.58 688.46
  25_bld House$AirdromeMaskingnet 1 162912.35 101915.31 688.46
  26_bld House$AirdromeMaskingnet 1 162928.35 101889.14 688.46
  27_bld House$AirdromeMaskingnet 1 162948.71 101864.41 673.46
  28_bld House$AirdromeMaskingnet 1 162969.79 101845.51 673.46
  29_bld House$AirdromeMaskingnet 1 162992.33 101826.61 673.46
  30_bld House$AirdromeMaskingnet 1 162701.49 102121.08 688.46
  31_bld House$AirdromeMaskingnet 1 162680.41 102142.17 658.46
  32_bld House$AirdromeMaskingnet 1 162654.23 102160.35 673.46
  33_bld House$AirdromeMaskingnet 1 162630.96 102180.70 673.46
  34_bld House$FurnitureTreeLine 1 162656.41 102215.61 543.46
  35_bld House$AirdromeControlTowerSmall 1 162786.68 102027.36 678.46
  36_bld House$AirdromeControlTowerBig 1 162561.62 102316.31 583.46
  37_bld House$AirdromeBarrelBlock1 1 162642.60 102173.43 543.46
  38_bld House$AirdromeBarrelBlock1 1 162671.68 102154.53 543.46
  39_bld House$AirdromeBarrelBlock1 1 162682.59 102154.53 543.46
  40_bld House$AirdromeBarrelBlock1 1 162711.67 102113.08 543.46
  41_bld House$AirdromeBarrelBlock1 1 162836.73 101994.57 543.46
  42_bld House$AirdromeBarrelBlock1 1 162886.90 101951.67 543.46
  43_bld House$AirdromeBarrelBlock1 1 162937.07 101879.68 543.46
  44_bld House$AirdromeBarrelBlock1 1 162979.25 101841.15 543.46
  45_bld House$AirdromeBarrelBlock1 1 163001.06 101821.52 543.46
  46_bld House$AirdromeBarrelBlock1 1 163007.60 101826.61 543.46
  47_bld House$AirdromeBarrelBlock1 1 162988.70 101840.42 603.46
  48_bld House$AirdromeBarrelBlock1 1 162961.80 101865.87 603.46
  49_bld House$AirdromeBarrelBlock1 1 162923.26 101906.59 603.46
  50_bld House$AirdromeBarrelBlock1 1 162895.63 101953.12 603.46
  51_bld House$AirdromeBarrelBlock1 1 162865.82 101972.03 603.46
  52_bld House$AirdromeBarrelBlock1 1 162844.73 101998.20 603.46
  53_bld House$AirdromeBarrelBlock1 1 162651.32 101824.42 603.46
  54_bld House$AirdromeBarrelBlock1 1 162444.83 101751.71 603.46
  55_bld House$AirdromeBarrelBlock1 1 162515.36 101961.12 603.46
  56_bld House$AirdromeBarrelBlock1 1 162518.26 101967.66 543.46
  57_bld House$CrimeaFarm 1 162802.02 102015.96 403.46
  58_bld House$RussiaClutterMoscow1 1 162572.08 102310.77 583.46
  59_bld House$RussiaClutterMoscow1 1 162586.95 102326.17 583.46
  60_bld House$RussiaClutterMoscow1 1 162601.38 102340.91 583.46
  61_bld House$RailCrossroadHouse 1 162211.04 102245.90 718.46
  62_bld House$AirdromeControlTowerBig 1 162222.13 102248.96 448.46
  63_bld House$RailCrossroadHouse 1 162216.65 102246.07 718.46
  64_bld House$FurnitureTreeLine 1 162702.31 102164.89 448.46
  65_bld House$FurnitureTreeLine 1 162712.72 102142.32 448.46
  66_bld House$FurnitureTreeLine 1 162827.34 102024.23 448.46
  67_bld House$FurnitureTreeLine 1 162869.02 101998.18 448.46
  68_bld House$FurnitureTreeLine 1 162895.07 101979.08 448.46
  69_bld House$FurnitureTreeLine 1 162919.38 101956.50 448.46
  70_bld House$FurnitureTreeLine 1 162933.27 101930.45 448.46
  71_bld House$FurnitureTreeLine 1 162940.22 101911.35 448.46
  72_bld House$FurnitureTreeLine 1 162947.17 101897.46 448.46
  73_bld House$FurnitureTreeLine 1 162959.32 101878.36 448.46
  74_bld House$FurnitureTreeLine 1 162968.00 101900.93 448.46
  75_bld House$FurnitureTreeLine 1 162978.42 101900.93 448.46
  76_bld House$FurnitureTreeLine 1 163011.42 101906.14 448.46
  77_bld House$FurnitureTreeLine 1 163016.63 101921.77 448.46
  78_bld House$FurnitureTreeLine 1 163023.58 101937.40 448.46
  79_bld House$FurnitureTreeLine 1 163054.83 101954.77 448.46
  80_bld House$FurnitureTreeLine 1 163021.84 101836.68 448.46
  81_bld House$FurnitureTreeLine 1 163027.05 101822.78 448.46
  82_bld House$FurnitureTreeLine 1 163030.52 101821.05 448.46
  83_bld House$FurnitureTreeLine 1 162644.10 101791.53 448.46
  84_bld House$FurnitureTreeLine 1 162629.37 101770.69 448.46
  85_bld House$FurnitureTreeLine 1 162615.48 101765.48 448.46
  86_bld House$FurnitureTreeLine 1 162598.11 101755.06 448.46
  87_bld House$FurnitureTreeLine 1 162591.16 101722.06 448.46
  88_bld House$FurnitureTreeLine 1 162577.27 101711.64 448.46
  89_bld House$FurnitureTreeLine 1 162558.17 101690.80 448.46
  90_bld House$FurnitureTreeLine 1 162546.01 101690.80 448.46
  91_bld House$FurnitureTreeLine 1 162452.24 101925.24 448.46
  92_bld House$FurnitureTreeLine 1 162478.28 101940.87 448.46
  93_bld House$FurnitureTreeLine 1 162480.02 101959.98 448.46
  94_bld House$FurnitureTreeLine 1 162480.02 101963.45 448.46
  95_bld House$FurnitureTreeLine 1 162495.65 101977.34 448.46
  96_bld House$FurnitureTreeLine 1 162190.01 102251.72 448.46
  97_bld House$FurnitureTreeLine 1 162174.38 102253.46 448.46
  98_bld House$FurnitureTreeLine 1 162146.59 102258.67 448.46
  99_bld House$FurnitureTreeLine 1 162127.49 102262.14 448.46
  100_bld House$FurnitureTreeLine 1 162377.56 102654.61 448.46
  101_bld House$FurnitureTreeLine 1 162374.09 102651.14 448.46
  102_bld House$FurnitureTreeLine 1 162393.19 102666.77 448.46
  103_bld House$FurnitureTreeLine 1 162617.21 102658.09 448.46
  104_bld House$FurnitureTreeLine 1 162643.26 102644.19 448.46
  105_bld House$FurnitureTreeLine 1 162648.47 102625.09 448.46
  106_bld House$FurnitureTreeLine 1 162743.98 102552.16 448.46
  107_bld House$FurnitureTreeLine 1 162740.51 102545.21 448.46
  108_bld House$FurnitureTreeLine 1 162759.61 102529.58 448.46
  109_bld House$FurnitureTreeLine 1 162766.56 102496.58 448.46
  110_bld House$FurnitureTreeLine 1 162749.19 102491.37 448.46
  111_bld House$FurnitureTreeLine 1 162738.77 102467.06 448.46
  112_bld House$FurnitureTreeLine 1 162735.30 102458.38 448.46
  113_bld House$FurnitureTreeLine 1 162636.31 102197.89 508.46
  114_bld House$FurnitureTreeLine 1 162669.31 102170.10 508.46
  115_bld House$FurnitureTreeLine 1 162677.99 102190.94 508.46
  116_bld House$FurnitureTreeLine 1 162700.57 102182.26 508.46
  117_bld House$FurnitureTreeLine 1 162716.20 102126.69 508.46
  118_bld House$FurnitureTreeLine 1 162716.20 102126.69 508.46
  119_bld House$FurnitureTreeLine 1 162809.97 102045.07 508.46
  120_bld House$FurnitureTreeLine 1 162834.29 102029.44 508.46
  121_bld House$FurnitureTreeLine 1 162858.60 102019.02 508.46
  122_bld House$FurnitureTreeLine 1 162848.18 102006.86 508.46
  123_bld House$FurnitureTreeLine 1 162912.43 101963.45 508.46
  124_bld House$FurnitureTreeLine 1 162907.22 101947.82 508.46
  125_bld House$FurnitureTreeLine 1 162933.27 101928.72 508.46
  126_bld House$FurnitureTreeLine 1 162955.85 101907.88 508.46
  127_bld House$FurnitureTreeLine 1 162959.32 101944.35 508.46
  128_bld House$FurnitureTreeLine 1 162947.17 101940.87 508.46
  129_bld House$FurnitureTreeLine 1 162947.17 101963.45 508.46
  130_bld House$FurnitureTreeLine 1 162992.32 101973.87 508.46
  131_bld House$FurnitureTreeLine 1 163018.37 101907.88 508.46
  132_bld House$FurnitureTreeLine 1 163040.94 101909.61 508.46
  133_bld House$FurnitureTreeLine 1 163025.31 101845.36 508.46
  134_bld House$FurnitureTreeLine 1 163042.68 101831.47 508.46
  135_bld House$FurnitureTreeLine 1 163058.31 101824.52 508.46
  136_bld House$FurnitureTreeLine 1 162648.47 101774.16 508.46
  137_bld House$FurnitureTreeLine 1 162644.10 101758.53 508.46
  138_bld House$FurnitureTreeLine 1 162625.89 101746.37 508.46
  139_bld House$FurnitureTreeLine 1 162585.95 101702.96 508.46
  140_bld House$FurnitureTreeLine 1 162572.06 101689.07 508.46
  141_bld House$FurnitureTreeLine 1 162552.96 101678.65 508.46
  142_bld House$FurnitureTreeLine 1 162440.08 101935.66 508.46
  143_bld House$FurnitureTreeLine 1 162459.18 101953.03 508.46
  144_bld House$FurnitureTreeLine 1 162157.01 102253.46 508.46
  145_bld House$FurnitureTreeLine 1 162155.28 102269.09 508.46
  146_bld House$FurnitureTreeLine 1 162151.80 102277.77 508.46
  147_bld House$FurnitureTreeLine 1 162818.66 102058.96 553.46
  148_bld House$FurnitureTreeLine 1 162872.49 102017.28 553.46
  149_bld House$FurnitureTreeLine 1 162882.91 102036.39 553.46
  150_bld House$FurnitureTreeLine 1 162922.85 102050.28 553.46
  151_bld House$FurnitureTreeLine 1 162928.06 102071.12 553.46
  152_bld House$FurnitureTreeLine 1 162695.36 102203.10 553.46
  153_bld House$FurnitureTreeLine 1 162698.83 102211.78 553.46
  154_bld House$FurnitureTreeLine 1 162620.69 102201.36 553.46
  155_bld House$FurnitureTreeLine 1 162610.27 102326.40 553.46
  156_bld House$FurnitureTreeLine 1 162605.06 102309.03 553.46
  157_bld House$FurnitureTreeLine 1 162582.48 102298.61 553.46
  158_bld House$FurnitureTreeLine 1 162754.40 102468.80 553.46
  159_bld House$FurnitureTreeLine 1 162775.24 102534.79 553.46
  160_bld House$FurnitureTreeLine 1 162752.67 102557.36 553.46
  161_bld House$FurnitureTreeLine 1 162740.51 102567.78 553.46
  162_bld House$FurnitureTreeLine 1 162657.15 102645.93 553.46
  163_bld House$FurnitureTreeLine 1 162650.21 102654.61 553.46
  164_bld House$FurnitureTreeLine 1 162636.31 102698.03 553.46
  165_bld House$FurnitureTreeLine 1 162676.26 102710.19 553.46
  166_bld House$FurnitureTreeLine 1 162386.24 102680.66 553.46
  167_bld House$FurnitureTreeLine 1 162190.01 102265.62 553.46
  168_bld House$FurnitureTreeLine 1 162190.01 102265.62 553.46
  169_bld House$FurnitureTreeLine 1 162422.71 101949.56 553.46
  170_bld House$FurnitureTreeLine 1 162434.87 101953.03 553.46
  171_bld House$FurnitureTreeLine 1 162455.71 101966.92 553.46
  172_bld House$FurnitureTreeLine 1 162471.34 101986.02 553.46
  173_bld House$FurnitureTreeLine 1 162660.63 101753.32 553.46
  174_bld House$FurnitureTreeLine 1 162625.89 101723.80 553.46
  175_bld House$FurnitureTreeLine 1 162606.79 101732.48 553.46
  176_bld House$FurnitureTreeLine 1 162582.48 101734.22 553.46
  177_bld House$FurnitureTreeLine 1 162572.06 101722.06 553.46
  178_bld House$FurnitureTreeLine 1 162546.01 101678.65 553.46
  179_bld House$FurnitureTreeLine 1 162526.91 101659.54 553.46
  180_bld House$FurnitureTreeLine 1 162518.23 101654.33 553.46
  181_bld House$CrimeaBarnWood 1 162788.09 102030.01 403.46
  182_bld House$CrimeaFarm 1 162794.68 102022.93 403.46
  183_bld House$FurnitureTreeLine 1 126292.15 129561.45 573.46
  184_bld House$FurnitureTreeLine 1 126333.79 129584.16 573.46
  185_bld House$FurnitureTreeLine 1 126394.35 129578.49 573.46
  186_bld House$FurnitureTreeLine 1 126413.28 129599.31 573.46
  187_bld House$FurnitureTreeLine 1 126424.64 129603.09 573.46
  188_bld House$FurnitureTreeLine 1 126456.81 129612.55 573.46
  189_bld House$FurnitureTreeLine 1 126454.92 129629.59 573.46
  190_bld House$FurnitureTreeLine 1 126460.60 129811.29 573.46
  191_bld House$FurnitureTreeLine 1 126179.86 129647.02 573.46
  192_bld House$FurnitureTreeLine 1 126096.67 129671.42 573.46
  193_bld House$FurnitureTreeLine 1 126330.00 129949.45 573.46
  194_bld House$FurnitureTreeLine 1 126330.00 129992.99 573.46
  195_bld House$FurnitureTreeLine 1 125536.96 129165.88 573.46
  196_bld House$FurnitureTreeLine 1 125548.32 129196.16 573.46
  197_bld House$FurnitureTreeLine 1 125533.18 129203.73 573.46
  198_bld House$FurnitureTreeLine 1 125538.86 129224.55 573.46
  199_bld House$FurnitureTreeLine 1 125586.17 129207.52 573.46
  200_bld House$FurnitureTreeLine 1 125718.66 129201.84 573.46
  201_bld House$FurnitureTreeLine 1 125512.36 129088.28 573.46
  202_bld House$FurnitureTreeLine 1 125466.93 129082.60 573.46
  203_bld House$FurnitureTreeLine 1 125472.61 129090.17 573.46
  204_bld House$FurnitureTreeLine 1 125430.97 129052.32 573.46
  205_bld House$FurnitureTreeLine 1 125417.72 129071.24 573.46
  206_bld House$FurnitureTreeLine 1 125397.41 129083.33 573.46
  207_bld House$FurnitureTreeLine 1 125376.09 129075.03 573.46
  208_bld House$FurnitureTreeLine 1 125338.23 129046.64 573.46
  209_bld House$FurnitureTreeLine 1 125300.38 129027.71 573.46
  210_bld House$FurnitureTreeLine 1 125236.03 128987.97 573.46
  211_bld House$FurnitureTreeLine 1 125202.02 129003.13 573.46
  212_bld House$FurnitureTreeLine 1 125234.13 129054.21 573.46
  213_bld House$FurnitureTreeLine 1 125222.78 129105.31 573.46
  214_bld House$FurnitureTreeLine 1 125247.38 129128.03 573.46
  215_bld House$FurnitureTreeLine 1 125236.03 129150.74 573.46
  216_bld House$FurnitureTreeLine 1 125241.70 129184.81 573.46
  217_bld House$FurnitureTreeLine 1 125283.34 129086.39 573.46
  218_bld House$FurnitureTreeLine 1 125338.23 129076.92 573.46
  219_bld House$FurnitureTreeLine 1 125355.27 129075.03 618.46
  220_bld House$FurnitureTreeLine 1 125253.06 129059.89 618.46
  221_bld House$FurnitureTreeLine 1 125234.13 129190.48 618.46
  222_bld House$FurnitureTreeLine 1 125565.35 129203.73 618.46
  223_bld House$FurnitureTreeLine 1 125731.84 129068.59 618.46
  224_bld House$FurnitureTreeLine 1 125672.69 129517.05 618.46
  225_bld House$FurnitureTreeLine 1 125771.23 129091.20 618.46
  226_bld House$FurnitureTreeLine 1 125754.18 129069.46 618.46
  227_bld House$FurnitureTreeLine 1 125678.92 129114.78 618.46
  228_bld House$FurnitureTreeLine 1 126413.28 129584.16 618.46
  229_bld House$FurnitureTreeLine 1 126437.89 129570.92 618.46
  230_bld House$FurnitureTreeLine 1 126449.24 129584.16 618.46
  231_bld House$FurnitureTreeLine 1 126479.52 129584.16 618.46
  232_bld House$FurnitureTreeLine 1 126492.77 129582.27 618.46
  233_bld House$FurnitureTreeLine 1 126430.31 129620.13 618.46
  234_bld House$FurnitureTreeLine 1 126390.57 129652.30 618.46
  235_bld House$FurnitureTreeLine 1 126373.53 129796.15 618.46
  236_bld House$FurnitureTreeLine 1 126380.51 129903.97 618.46
  237_bld House$FurnitureTreeLine 1 126350.82 129957.02 618.46
  238_bld House$FurnitureTreeLine 1 126331.89 129972.17 618.46
  239_bld House$FurnitureTreeLine 1 126316.75 129998.66 618.46
  240_bld House$FurnitureTreeLine 1 126354.61 129587.95 663.46
  241_bld House$FurnitureTreeLine 1 126367.86 129578.49 663.46
  242_bld House$FurnitureTreeLine 1 126365.96 129614.45 663.46
  243_bld House$FurnitureTreeLine 1 126388.68 129635.27 663.46
  244_bld House$FurnitureTreeLine 1 126405.71 129642.84 663.46
  245_bld House$FurnitureTreeLine 1 126090.36 129688.83 663.46
  246_bld House$FurnitureTreeLine 1 126303.50 129945.67 663.46
  247_bld House$FurnitureTreeLine 1 126309.18 129975.95 663.46
  248_bld House$FurnitureTreeLine 1 125788.69 129065.57 663.46
  249_bld House$FurnitureTreeLine 1 125772.96 129069.42 663.46
  250_bld House$FurnitureTreeLine 1 125711.09 129075.03 663.46
  251_bld House$FurnitureTreeLine 1 125699.74 129092.06 663.46
  252_bld House$FurnitureTreeLine 1 125767.30 129200.83 663.46
  253_bld House$FurnitureTreeLine 1 125711.09 129216.98 663.46
  254_bld House$FurnitureTreeLine 1 125692.16 129203.73 663.46
  255_bld House$FurnitureTreeLine 1 125654.31 129224.55 663.46
  256_bld House$FurnitureTreeLine 1 125582.39 129216.98 663.46
  257_bld House$FurnitureTreeLine 1 125561.57 129205.63 663.46
  258_bld House$FurnitureTreeLine 1 125563.46 129169.66 663.46
  259_bld House$FurnitureTreeLine 1 125542.64 129162.09 663.46
  260_bld House$FurnitureTreeLine 1 125451.79 129082.60 663.46
  261_bld House$FurnitureTreeLine 1 125435.03 129083.72 663.46
  262_bld House$FurnitureTreeLine 1 125413.94 129069.35 663.46
  263_bld House$FurnitureTreeLine 1 125315.52 129037.18 663.46
  264_bld House$FurnitureTreeLine 1 125277.67 129044.75 663.46
  265_bld House$FurnitureTreeLine 1 125201.96 129040.96 663.46
  266_bld House$FurnitureTreeLine 1 125198.17 129205.63 663.46
  267_bld House$FurnitureTreeLine 1 125201.96 129216.98 663.46
  268_bld House$AirdromeMaskingnet 1 125332.22 129185.85 628.46
  269_bld House$AirdromeMaskingnet 1 125362.23 129185.99 628.46
  270_bld House$AirdromeMaskingnet 1 125392.40 129185.87 628.46
  271_bld House$AirdromeMaskingnet 1 125422.52 129186.05 628.46
  272_bld House$AirdromeMaskingnet 1 125331.81 129205.04 628.46
  273_bld House$AirdromeMaskingnet 1 125361.96 129205.04 628.46
  274_bld House$AirdromeMaskingnet 1 125392.10 129204.83 628.46
  275_bld House$AirdromeMaskingnet 1 125422.03 129205.04 628.46
  276_bld House$CrimeaBarnWood 1 125331.90 129198.07 538.46
  277_bld House$CrimeaBarnWood 1 125362.11 129197.79 538.46
  278_bld House$CrimeaBarnWood 1 125392.16 129197.52 538.46
  279_bld House$CrimeaBarnWood 1 125422.07 129197.52 538.46
  280_bld House$CrimeaBarnWood 1 125422.47 129192.90 718.46
  281_bld House$CrimeaBarnWood 1 125392.58 129192.93 718.46
  282_bld House$CrimeaBarnWood 1 125362.51 129193.30 718.46
  283_bld House$CrimeaBarnWood 1 125332.31 129193.24 718.46
  284_bld House$CrimeaBarnWood 1 125271.79 129088.93 538.46
  285_bld House$CrimeaBarnWood 1 125301.88 129088.67 538.46
  286_bld House$CrimeaBarnWood 1 125331.74 129088.57 538.46
  287_bld House$CrimeaBarnWood 1 125361.98 129088.86 538.46
  288_bld House$CrimeaBarnWood 1 125392.33 129088.96 538.46
  289_bld House$CrimeaBarnWood 1 125421.61 129088.96 538.46
  290_bld House$CrimeaBarnWood 1 125452.05 129088.86 538.46
  291_bld House$CrimeaBarnWood 1 125486.93 129088.86 538.46
  292_bld House$CrimeaBarnWood 1 125667.52 129489.82 673.46
  293_bld House$CrimeaBarnWood 1 125695.93 129509.86 693.46
  294_bld House$CrimeaBarnWood 1 125720.25 129522.20 693.46
  295_bld House$CrimeaBarnWood 1 125746.58 129535.99 693.46
  296_bld House$CrimeaBarnWood 1 125780.29 129548.07 703.46
  297_bld House$CrimeaBarnWood 1 125810.17 129555.69 708.46
  298_bld House$CrimeaBarnWood 1 125878.27 129541.15 398.46
  299_bld House$CrimeaFarm 1 125835.33 129560.90 363.46
  300_bld House$CrimeaBarnWood 1 125844.76 129561.14 363.46
  301_bld House$CrimeaFarm 1 125853.98 129559.79 363.46
  302_bld House$AirdromeControlTowerSmall 1 125841.93 129556.47 363.46
  303_bld House$CrimeaBarnWood 1 125915.13 129519.02 378.46
  304_bld House$CrimeaBarnWood 1 125966.72 129515.95 698.46
  305_bld House$CrimeaBarnWood 1 125992.81 129529.64 688.46
  306_bld House$CrimeaBarnWood 1 126020.70 129547.46 688.46
  307_bld House$CrimeaBarnWood 1 126055.06 129568.90 688.46
  308_bld House$CrimeaBarnWood 1 126085.53 129585.17 698.46
  309_bld House$CrimeaBarnWood 1 126116.53 129593.69 713.46
  310_bld House$CrimeaBarnWood 1 126151.39 129596.79 718.46
  311_bld House$CrimeaBarnWood 1 126183.94 129596.53 363.46
  312_bld House$CrimeaBarnWood 1 126242.31 129537.13 438.46
  313_bld House$CrimeaBarnWood 1 126253.67 129503.81 423.46
  314_bld House$AirdromeMaskingnet 1 125672.68 129484.30 403.46
  315_bld House$AirdromeMaskingnet 1 125698.64 129502.93 423.46
  316_bld House$AirdromeMaskingnet 1 125723.22 129515.26 423.46
  317_bld House$AirdromeMaskingnet 1 125749.69 129529.19 423.46
  318_bld House$AirdromeMaskingnet 1 125782.33 129541.08 433.46
  319_bld House$AirdromeMaskingnet 1 125811.85 129548.48 438.46
  320_bld House$AirdromeMaskingnet 1 125873.74 129535.48 488.46
  321_bld House$AirdromeMaskingnet 1 125912.61 129512.52 468.46
  322_bld House$AirdromeMaskingnet 1 125969.18 129509.37 428.46
  323_bld House$AirdromeMaskingnet 1 125996.65 129523.62 418.46
  324_bld House$AirdromeMaskingnet 1 126024.26 129541.33 418.46
  325_bld House$AirdromeMaskingnet 1 126058.63 129562.49 418.46
  326_bld House$AirdromeMaskingnet 1 126088.19 129578.40 428.46
  327_bld House$AirdromeMaskingnet 1 126117.00 129586.35 443.46
  328_bld House$AirdromeMaskingnet 1 126151.22 129589.50 448.46
  329_bld House$AirdromeMaskingnet 1 126183.18 129589.20 453.46
  330_bld House$AirdromeMaskingnet 1 126235.26 129535.78 528.46
  331_bld House$AirdromeMaskingnet 1 126247.11 129501.41 518.46
  332_bld House$FurnitureTreeLine 1 125831.87 129584.07 458.46
  333_bld House$FurnitureTreeLine 1 125914.02 129536.77 458.46
  334_bld House$FurnitureTreeLine 1 125879.17 129566.02 458.46
  335_bld House$FurnitureTreeLine 1 126110.69 129610.83 458.46
  336_bld House$FurnitureTreeLine 1 126154.87 129618.92 458.46
  337_bld House$FurnitureTreeLine 1 126200.93 129615.18 458.46
  338_bld House$FurnitureTreeLine 1 126220.22 129593.40 458.46
  339_bld House$FurnitureTreeLine 1 126245.74 129562.91 458.46
  340_bld House$FurnitureTreeLine 1 126269.39 129516.23 458.46
  341_bld House$FurnitureTreeLine 1 125943.89 129534.90 518.46
  342_bld House$FurnitureTreeLine 1 125998.66 129562.91 518.46
  343_bld House$FurnitureTreeLine 1 126059.03 129599.62 518.46
  344_bld House$FurnitureTreeLine 1 126056.54 129625.14 518.46
  345_bld House$FurnitureTreeLine 1 126061.52 129647.55 518.46
  346_bld House$FurnitureTreeLine 1 125986.21 129585.31 518.46
  347_bld House$FurnitureTreeLine 1 125967.54 129597.14 518.46
  348_bld House$FurnitureTreeLine 1 125955.72 129637.59 518.46
  349_bld House$FurnitureTreeLine 1 125938.91 129655.02 518.46
  350_bld House$FurnitureTreeLine 1 125824.40 129603.98 518.46
  351_bld House$FurnitureTreeLine 1 125726.07 129549.21 518.46
  352_bld House$FurnitureTreeLine 1 125730.42 129566.64 518.46
  353_bld House$FurnitureTreeLine 1 125726.69 129588.42 518.46
  354_bld House$FurnitureTreeLine 1 125712.37 129607.09 518.46
  355_bld House$FurnitureTreeLine 1 125657.61 129532.41 518.46
  356_bld House$FurnitureTreeLine 1 125645.78 129508.76 518.46
  357_bld House$FurnitureTreeLine 1 125635.20 129530.54 518.46
  358_bld House$FurnitureTreeLine 1 125627.11 129519.34 518.46
  359_bld House$FurnitureTreeLine 1 125607.19 129506.27 518.46
  360_bld House$FurnitureTreeLine 1 125976.88 129544.23 518.46
  361_bld House$FurnitureTreeLine 1 125976.26 129569.75 518.46
  362_bld House$FurnitureTreeLine 1 126040.36 129587.80 518.46
  363_bld House$FurnitureTreeLine 1 126233.29 129581.58 518.46
  364_bld House$FurnitureTreeLine 1 126257.56 129536.77 518.46
  365_bld House$FurnitureTreeLine 1 126272.50 129501.91 518.46
  366_bld House$FurnitureTreeLine 1 125659.47 129553.57 593.46
  367_bld House$FurnitureTreeLine 1 125711.13 129586.56 593.46
  368_bld House$FurnitureTreeLine 1 125713.62 129538.63 593.46
  369_bld House$FurnitureTreeLine 1 125804.48 129577.22 593.46
  370_bld House$FurnitureTreeLine 1 125761.54 129562.91 593.46
  371_bld House$FurnitureTreeLine 1 125894.10 129557.93 593.46
  372_bld House$FurnitureTreeLine 1 125871.70 129582.82 593.46
  373_bld House$FurnitureTreeLine 1 125958.83 129619.54 593.46
  374_bld House$FurnitureTreeLine 1 125963.19 129581.58 593.46
  375_bld House$FurnitureTreeLine 1 125943.27 129567.88 593.46
  376_bld House$FurnitureTreeLine 1 126015.46 129563.53 593.46
  377_bld House$FurnitureTreeLine 1 126087.04 129606.47 593.46
  378_bld House$FurnitureTreeLine 1 126170.43 129625.14 593.46
  379_bld House$FurnitureTreeLine 1 126251.96 129579.09 593.46
  380_bld House$FurnitureTreeLine 1 125764.78 129538.17 563.46
  381_bld House$FurnitureTreeLine 1 125897.33 129517.41 563.46
  382_bld House$FurnitureTreeLine 1 125929.10 129508.22 683.46
  383_bld House$FurnitureTreeLine 1 125983.11 129519.81 368.46
  384_bld House$FurnitureTreeLine 1 126039.61 129554.10 413.46
  385_bld House$FurnitureTreeLine 1 126071.72 129574.62 413.46
  386_bld House$FurnitureTreeLine 1 126132.08 129589.59 488.46
  387_bld House$FurnitureTreeLine 1 126200.17 129586.69 488.46
  388_bld House$FurnitureTreeLine 1 126227.69 129552.16 488.46
  389_bld House$FurnitureTreeLine 1 126243.63 129518.85 548.46
  390_bld House$FurnitureTreeLine 1 125733.40 129524.32 653.46
  391_bld House$FurnitureTreeLine 1 125682.74 129496.31 443.46
  392_bld House$FurnitureTreeLine 1 125798.95 129546.54 548.46
  393_bld House$FurnitureTreeLine 1 125864.43 129550.35 703.46
  394_bld House$FurnitureTreeLine 1 125686.57 129530.71 703.46
  395_bld House$FurnitureTreeLine 1 125694.24 129529.64 433.46
  396_bld House$FurnitureTreeLine 1 125636.44 129495.74 433.46
  397_bld House$FurnitureTreeLine 1 126343.34 129754.12 433.46
  398_bld House$FurnitureTreeLine 1 126370.62 129770.91 433.46
  399_bld House$FurnitureTreeLine 1 126351.73 129641.83 433.46
  400_bld House$FurnitureTreeLine 1 126071.52 129662.82 433.46
  401_bld House$FurnitureTreeLine 1 125936.14 129637.63 433.46
  402_bld House$FurnitureTreeLine 1 125894.16 129592.50 433.46
  403_bld House$FurnitureTreeLine 1 125844.83 129628.18 433.46
  404_bld House$FurnitureTreeLine 1 125741.98 129592.50 433.46
  405_bld House$FurnitureTreeLine 1 125688.46 129580.96 433.46
  406_bld House$FurnitureTreeLine 1 126273.02 129591.45 433.46
  407_bld House$FurnitureTreeLine 1 126294.01 129607.19 433.46
  408_bld House$FurnitureTreeLine 1 126237.34 129627.13 433.46
  409_bld House$FurnitureTreeLine 1 125956.08 129533.73 433.46
  410_bld House$FurnitureTreeLine 1 125931.94 129540.03 433.46
  411_bld House$FurnitureTreeLine 1 125674.81 129210.49 433.46
  412_bld House$FurnitureTreeLine 1 125606.60 129222.03 433.46
  413_bld House$FurnitureTreeLine 1 125531.03 129137.02 433.46
  414_bld House$AirdromeControlTowerSmall 1 126318.10 129485.70 628.46
  415_bld House$CrimeaFarm 1 126315.27 129478.56 628.46
  416_bld House$AirdromeControlTowerSmall 1 125502.73 129267.69 448.46
  417_bld House$CrimeaFarm 1 125506.51 129274.66 448.46
  418_bld House$CrimeaBarnWood 1 126314.19 129487.78 628.46
  419_bld House$CrimeaFarm 1 126314.55 129497.07 628.46
  420_bld House$CrimeaFarm 1 126314.31 129507.22 628.46
  421_bld House$CrimeaFarm 1 126314.06 129517.24 628.46
  422_bld House$CrimeaFarm 1 126313.82 129527.14 628.46
  423_bld House$CrimeaFarm 1 126313.58 129537.17 628.46
  424_bld House$CrimeaBarnWood 1 125507.46 129265.37 448.46
  425_bld House$CrimeaFarm 1 125506.98 129255.93 448.46
  426_bld House$CrimeaFarm 1 125507.27 129245.81 448.46
  427_bld House$CrimeaFarm 1 125507.56 129235.79 448.46
  428_bld House$AirdromeHangar1 1 126522.31 129558.91 538.46
  429_bld House$AirdromeHangar1 1 126522.52 129538.68 538.46
  430_bld House$AirdromeHangar1 1 126522.73 129518.65 538.46
  431_bld House$AirdromeHangar1 1 126522.52 129498.63 538.46
  432_bld House$FurnitureTreeLine 1 126540.67 129548.27 628.46
  433_bld House$FurnitureTreeLine 1 126536.91 129514.48 403.46
  434_bld House$FurnitureTreeLine 1 126537.33 129493.63 403.46
  435_bld House$FurnitureTreeLine 1 126542.13 129528.25 628.46
  436_bld House$FurnitureTreeLine 1 126544.21 129546.39 553.46
  437_bld House$FurnitureTreeLine 1 126533.78 129569.34 688.46
  438_bld House$FurnitureTreeLine 1 126547.76 129570.80 643.46
  439_bld House$FurnitureTreeLine 1 126521.69 129589.15 643.46
  440_bld House$FurnitureTreeLine 1 126538.79 129593.53 643.46
  441_bld House$FurnitureTreeLine 1 126300.53 129488.18 643.46
  442_bld House$FurnitureTreeLine 1 126304.49 129506.74 688.46
  443_bld House$FurnitureTreeLine 1 126305.11 129531.98 373.46
  444_bld House$AirdromeBarrelBlock1 1 125341.07 129195.33 373.46
  445_bld House$AirdromeBarrelBlock1 1 125353.63 129193.85 373.46
  446_bld House$AirdromeBarrelBlock1 1 125384.22 129194.11 448.46
  447_bld House$AirdromeBarrelBlock1 1 125430.75 129195.65 448.46
  448_bld House$AirdromeBarrelBlock1 1 125414.04 129194.37 448.46
  449_bld House$AirdromeBarrelBlock1 1 125410.70 129187.43 448.46
  450_bld House$AirdromeBarrelBlock1 1 125410.57 129096.04 448.46
  451_bld House$AirdromeBarrelBlock1 1 125343.73 129095.52 448.46
  452_bld House$AirdromeBarrelBlock1 1 125711.08 129509.91 448.46
  453_bld House$AirdromeBarrelBlock1 1 125771.49 129536.65 448.46
  454_bld House$AirdromeBarrelBlock1 1 125957.09 129511.45 448.46
  455_bld House$AirdromeBarrelBlock1 1 125956.83 129503.74 373.46
  456_bld House$AirdromeBarrelBlock1 1 126005.67 129532.53 373.46
  457_bld House$AirdromeBarrelBlock1 1 126104.39 129589.35 373.46
  458_bld House$AirdromeBarrelBlock1 1 126162.10 129594.74 373.46
  459_bld House$AirdromeBarrelBlock1 1 126214.41 129569.81 373.46
  460_bld House$AirdromeBarrelBlock1 1 126252.97 129489.86 373.46
  461_bld House$CrimeaFarm 1 126024.75 129334.00 538.46
  462_bld House$CrimeaBarnWood 1 126015.16 129333.34 538.46
  463_bld House$CrimeaFarm 1 126006.43 129333.56 538.46
  464_bld House$CrimeaFarm 1 125996.21 129333.26 538.46
  465_bld House$Henderstower 1 126014.20 129338.09 538.46
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 86632.12 113423.82 1
  FrontMarker1 83904.66 113561.33 1
  FrontMarker2 76306.68 115603.80 1
  FrontMarker3 69280.58 116992.68 1
  FrontMarker4 68953.78 122139.70 1
  FrontMarker5 69117.18 126796.53 1
  FrontMarker6 70260.96 132433.75 1
  FrontMarker7 71077.95 138050.52 1
  FrontMarker8 70097.57 143524.34 1
  FrontMarker9 64051.86 159945.80 1
  FrontMarker10 60865.60 161988.27 1
  FrontMarker11 56290.47 165174.52 1
  FrontMarker12 115500.70 32699.45 1
  FrontMarker13 115415.42 27716.56 1
  FrontMarker14 112471.90 20766.80 1
  FrontMarker15 107645.58 12778.62 1
  FrontMarker16 106208.44 7516.29 1
  FrontMarker17 101715.00 1470.58 1
  FrontMarker18 99182.34 1960.77 2
  FrontMarker19 104574.46 8333.28 2
  FrontMarker20 111174.53 22333.24 2
  FrontMarker21 106145.96 19622.48 2
  FrontMarker22 113785.13 27294.40 2
  FrontMarker23 112653.16 34162.65 2
  FrontMarker24 108421.35 36272.33 2
  FrontMarker25 95651.07 94024.73 2
  FrontMarker26 84650.53 110791.60 2
  FrontMarker27 82025.59 112662.64 2
  FrontMarker28 75407.99 114051.52 2
  FrontMarker29 67973.40 115603.80 2
  FrontMarker30 67483.21 121894.60 2
  FrontMarker31 67646.60 127041.63 2
  FrontMarker32 68626.99 133250.74 2
  FrontMarker33 69689.70 138295.61 2
  FrontMarker34 68708.69 143115.84 2
  FrontMarker35 62335.94 157988.89 2
  FrontMarker36 58332.94 161334.67 2
  FrontMarker37 54248.00 165664.71 2
  FrontMarker38 107698.62 18486.50 1
  FrontMarker39 103810.25 13457.99 2
  FrontMarker40 100369.36 76933.53 1
  FrontMarker41 98591.97 75946.09 1
  FrontMarker42 96946.24 73444.58 1
  FrontMarker43 97077.90 68836.54 1
  FrontMarker44 96617.10 65545.09 1
  FrontMarker45 98811.88 62754.57 1
  FrontMarker46 97012.07 78052.62 2
  FrontMarker47 95563.83 75156.14 2
  FrontMarker48 94049.76 70548.10 2
  FrontMarker49 94510.56 66861.67 2
  FrontMarker50 100842.38 59611.38 1
  FrontMarker51 104014.98 57023.21 1
  FrontMarker52 107020.59 55269.93 1
  FrontMarker53 109859.23 54101.08 1
  FrontMarker54 109775.74 51262.45 1
  FrontMarker55 109525.27 46837.51 1
  FrontMarker56 112104.87 45493.12 1
  FrontMarker57 112860.47 41984.37 2
  FrontMarker58 110150.35 42549.57 2
  FrontMarker59 107849.06 45075.67 2
  FrontMarker60 106603.14 48089.85 2
  FrontMarker61 106352.68 51512.91 2
  FrontMarker62 101510.30 55186.45 2
  FrontMarker63 97669.79 58025.08 2
  FrontMarker64 95165.11 63034.44 2
  FrontMarker65 69886.90 159404.13 1
  FrontMarker66 75174.48 158346.61 1
  FrontMarker67 78753.76 157289.10 1
  FrontMarker68 82739.78 156719.67 1
  FrontMarker69 85993.68 155255.41 1
  FrontMarker70 87701.97 152408.26 1
  FrontMarker71 88027.36 149642.45 1
  FrontMarker72 87376.58 146713.94 1
  FrontMarker73 85993.68 144273.52 1
  FrontMarker74 82007.66 143622.74 1
  FrontMarker75 77777.60 143297.36 1
  FrontMarker76 74035.62 144761.61 1
  FrontMarker77 72001.94 144029.48 1
  FrontMarker78 69154.78 157207.75 2
  FrontMarker79 74686.40 156312.93 2
  FrontMarker80 78835.11 155255.41 2
  FrontMarker81 82414.39 154279.25 2
  FrontMarker82 84773.47 152245.56 2
  FrontMarker83 85098.86 149154.36 2
  FrontMarker84 83634.60 147039.33 2
  FrontMarker85 78916.46 146388.55 2
  FrontMarker86 74442.36 146795.29 2
  FrontMarker87 69561.52 146307.21 2
  FrontMarker88 89572.96 114663.09 1
  FrontMarker89 93314.94 115232.52 1
  FrontMarker90 97219.61 114175.01 1
  FrontMarker91 100473.50 114256.36 1
  FrontMarker92 105110.30 115069.83 1
  FrontMarker93 107550.72 113442.88 1
  FrontMarker94 108526.89 110921.11 1
  FrontMarker95 108689.59 108887.43 1
  FrontMarker96 106655.90 107992.61 1
  FrontMarker97 103402.01 107911.26 1
  FrontMarker98 86969.85 111734.59 2
  FrontMarker99 90142.39 112873.45 2
  FrontMarker100 93314.94 113361.53 2
  FrontMarker101 100717.55 112548.06 2
  FrontMarker102 104947.61 113117.49 2
  FrontMarker103 105517.04 111002.46 2
  FrontMarker104 102100.45 110758.42 2
  FrontMarker105 102100.45 99939.22 1
  FrontMarker106 105517.04 100915.39 1
  FrontMarker107 107632.07 98230.93 1
  FrontMarker108 108608.24 95871.86 1
  FrontMarker109 110153.84 93675.48 1
  FrontMarker110 111211.35 90665.63 1
  FrontMarker111 110397.88 88713.29 1
  FrontMarker112 110479.23 85215.35 1
  FrontMarker113 109503.06 82124.16 1
  FrontMarker114 108038.81 79032.96 1
  FrontMarker115 105354.34 77080.62 1
  FrontMarker116 101856.41 76511.19 1
  FrontMarker117 100392.16 107667.22 1
  FrontMarker118 97056.92 106528.36 1
  FrontMarker119 94941.89 104901.41 1
  FrontMarker120 96731.53 112304.02 2
  FrontMarker121 100066.77 111897.28 2
  FrontMarker122 97219.61 109050.13 2
  FrontMarker123 93884.37 106772.40 2
  FrontMarker124 93233.59 102135.60 1
  FrontMarker125 92582.81 100183.27 1
  FrontMarker126 95104.58 97336.11 1
  FrontMarker127 98927.90 97824.19 1
  FrontMarker128 91199.91 103274.46 2
  FrontMarker129 90793.17 98800.36 2
  FrontMarker130 93152.24 95383.77 2
  FrontMarker131 100066.77 95058.38 2
  FrontMarker132 103239.31 97173.41 2
  FrontMarker133 106411.86 96929.37 2
  FrontMarker134 106981.29 93594.13 2
  FrontMarker135 107143.99 88875.98 2
  FrontMarker136 107062.64 86028.83 2
  FrontMarker137 105923.78 82530.89 2
  FrontMarker138 104134.13 80497.21 2
  FrontMarker139 99822.73 80009.12 2
  FrontMarker140 114139.86 43927.56 1
  FrontMarker141 117556.45 42219.27 1
  FrontMarker142 121217.08 40836.36 1
  FrontMarker143 120159.56 38721.33 1
  FrontMarker144 118369.92 37826.51 1
  FrontMarker145 117963.18 34653.97 1
  FrontMarker146 116580.28 40917.71 2
  FrontMarker147 117231.06 39209.42 2
  FrontMarker148 115848.15 37257.08 2
  FrontMarker149 115116.03 34979.36 2





[WEATHER]
WindVelocity 6
WindDirection 85
WindTop 6976
WindTurbulence 1
WindGust 0
