[MAIN]
  MAP Kurland/load.ini
  TIME 15.733334
  CloudType 4
  CloudHeight 900.0
  player r0132
  army 1
  playerNum 1
[Wing]
  239IAP00
  r0100
  r0101
  r0132
  239IAP01
  239IAP02
  239IAP03
  239IAP10
[239IAP00]
  Planes 3
  Parachute 0
  Skill0 1
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 pwx3_IAP-241_snf-blk_W01.bmp
  skin1 pwx3_IAP-15_olv5_Y40.bmp
  skin2 pwx3_IAP-241_snf-blk_W17.bmp
  skin3 pwx3_IAP-241_snf-blk_W20.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[239IAP00_Way]
  NORMFLY 147164.64 210167.96 500.00 300.00 &0
[r0100]
  Planes 2
  Parachute 0
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 pwx3_IAP-10_snf-blk_S08_000.bmp
  skin1 pwx3_IAP-10_snf-blk_S55_000.bmp
  pilot0 R_025F_s1.bmp
  pilot1 R_036D_s1.bmp
  numberOn0 0
  numberOn1 0
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 141909.50 204609.31 0 0 &0
  NORMFLY 143894.49 206881.53 400.00 300.00 &0
  NORMFLY 144144.67 210257.35 400.00 300.00 &0
  NORMFLY 147936.36 211046.13 400.00 300.00 &0
  NORMFLY 172416.24 235221.57 400.00 300.00 &0
  NORMFLY 175100.86 235207.73 400.00 300.00 &0
  LANDING 176832.22 232949.52 0 0 &0
[r0101]
  Planes 2
  Parachute 0
  Skill0 2
  Skill1 0
  Skill2 1
  Skill3 0
  skin0 pwx3_IAP-10_snf-blk_W03_000.bmp
  skin1 pwx3_IAP-10_snf-blk_W36_000.bmp
  skin2 pwx3_IAP-10_snf-blk_W25_000.bmp
  pilot0 R_026C_s1.bmp
  pilot1 R_075A_s1.bmp
  pilot2 R_076A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[r0101_Way]
  TAKEOFF 141909.50 204609.31 0 0 &0
  NORMFLY 143949.06 206761.65 350.00 300.00 &0
  NORMFLY 147230.61 208126.26 350.00 300.00 &0
  NORMFLY 148033.23 210949.26 350.00 300.00 &0
  NORMFLY 172485.43 235124.70 350.00 300.00 &0
  NORMFLY 175170.06 235138.54 350.00 300.00 &0
  LANDING 176832.22 232949.52 0 0 &0
[r0132]
  Planes 2
  Parachute 0
  Skill0 1
  Skill1 2
  Skill2 1
  Skill3 0
  skin0 pwx3_IAP-10_snf-blk_W07_000.bmp
  skin1 pwx3_IAP-10_snf-blk_W33_000.bmp
  skin2 pwx3_IAP-10_snf-blk_W20_000.bmp
  pilot0 R_040B_s1.bmp
  pilot1 R_074A_s1.bmp
  pilot2 R_016A_s1.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.MIG_3EARLY
  Fuel 100
  weapons default
[r0132_Way]
  TAKEOFF 141909.50 204609.31 0 0 &0
  NORMFLY 143915.03 206830.03 300.00 300.00 &0
  NORMFLY 148005.55 211018.45 300.00 300.00 &0
  NORMFLY 172438.95 235177.56 300.00 300.00 &0
  NORMFLY 175141.61 235177.56 300.00 300.00 &0
  LANDING 176832.22 232949.52 0 0 &0
[239IAP01]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_IAP-241_snf-blk_W17.bmp
  skin1 pwx3_IAP-15_olv5_Y37.bmp
  skin2 pwx3_IAP-241_snf-blk_W25.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[239IAP01_Way]
  NORMFLY 137485.01 204524.04 300.00 300.00 &0
  NORMFLY 142511.76 203116.81 300.00 300.00 &0
  NORMFLY 145736.07 209039.58 300.00 300.00 &0
  NORMFLY 172402.40 235290.76 300.00 300.00 &0
  NORMFLY 175045.51 235276.92 300.00 300.00 &0
  LANDING 176832.22 232949.52 0 0 &0
[239IAP02]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_IAP-15_olv5_Y20.bmp
  skin1 pwx3_IAP-241_snf-blk_W25.bmp
  skin2 pwx3_IAP-15_olv5_Y37.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[239IAP02_Way]
  NORMFLY 136945.31 204721.48 350.00 300.00 &0
  NORMFLY 142497.92 203172.16 350.00 300.00 &0
  NORMFLY 145680.72 209094.93 350.00 300.00 &0
  NORMFLY 172360.89 235346.11 350.00 300.00 &0
  NORMFLY 174976.32 235332.28 350.00 300.00 &0
  LANDING 176832.22 232949.52 0 0 &0
[239IAP03]
  Planes 3
  Parachute 0
  Skill 0
  skin0 pwx3_IAP-241_snf-blk_W20.bmp
  skin1 pwx3_IAP-15_olv5_Y40.bmp
  skin2 pwx3_IAP-241_snf-blk_W17.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.I_153_M62
  Fuel 100
  weapons default
[239IAP03_Way]
  NORMFLY 136310.50 204955.34 300.00 300.00 &0
  NORMFLY 142470.25 203227.51 300.00 300.00 &0
  NORMFLY 145625.37 209108.77 300.00 300.00 &0
  NORMFLY 172333.21 235387.63 300.00 300.00 &0
  NORMFLY 174934.80 235387.63 300.00 300.00 &0
  LANDING 176832.22 232949.52 0 0 &0
[239IAP10]
  Planes 3
  Skill 1
  Class air.LI_2
  Fuel 100
  weapons default
[239IAP10_Way]
  NORMFLY 143189.83 200515.21 300.00 300.00 &0
  NORMFLY 140754.30 204210.03 250.00 300.00 &0
  NORMFLY 145542.34 209150.29 250.00 300.00 &0
  NORMFLY 172291.70 235429.14 250.00 300.00 &0
  NORMFLY 174907.13 235442.98 250.00 300.00 &0
  LANDING 176832.22 232949.52 0 0 &0
[NStationary]
  34_Static vehicles.stationary.Stationary$ZIS5_PC 2 198490.10 155843.75 675.00 0.0
  160_Static vehicles.stationary.Stationary$ZIS6_fuel 2 198434.04 155838.69 670.00 0.0
  273_Static vehicles.stationary.Stationary$ZIS5_radio 2 197981.81 155349.16 585.00 0.0
  284_Static vehicles.stationary.Stationary$Bus_US 2 198457.60 155856.61 410.00 0.0
  344_Static vehicles.planes.Plane$CR_42 2 189902.10 122283.65 305.12 0.0 null
  405_Static vehicles.planes.Plane$I_153_M62 1 208169.57 202476.06 400.18 0.0 null
  440_Static vehicles.planes.Plane$SB_2M103 1 140884.81 203666.77 475.18 0.0 null
  442_Static vehicles.planes.Plane$I_16TYPE18 1 141022.16 203827.62 400.18 0.0 null
  443_Static vehicles.planes.Plane$I_16TYPE18 1 141029.96 203849.95 390.18 0.0 null
  444_Static vehicles.planes.Plane$I_16TYPE18 1 141044.70 203874.66 390.18 0.0 null
  445_Static vehicles.planes.Plane$I_16TYPE18 1 140870.41 203822.20 410.18 0.0 null
  446_Static vehicles.planes.Plane$I_16TYPE18 1 140893.82 203837.59 410.18 0.0 null
  447_Static vehicles.planes.Plane$I_16TYPE18 1 140811.01 203706.65 395.18 0.0 null
  448_Static vehicles.planes.Plane$I_16TYPE18 1 140729.71 203608.01 365.18 0.0 null
  449_Static vehicles.planes.Plane$I_16TYPE18 1 140734.70 203576.58 365.18 0.0 null
  450_Static vehicles.planes.Plane$I_16TYPE18 1 140726.67 203543.41 365.18 0.0 null
  441_Static vehicles.planes.Plane$MIG_3EARLY 1 141090.88 203919.54 415.18 0.0 null
  451_Static vehicles.planes.Plane$MIG_3EARLY 1 141194.72 204004.95 460.18 0.0 null
  452_Static vehicles.planes.Plane$MIG_3EARLY 1 141229.62 203856.24 220.18 0.0 null
  453_Static vehicles.planes.Plane$I_16TYPE18 1 141211.20 203834.12 220.18 0.0 null
  454_Static vehicles.planes.Plane$LI_2 1 141232.32 204043.09 415.18 0.0 null
  455_Static vehicles.stationary.Stationary$ZIS5_PC 1 141201.87 203818.50 415.18 0.0
  456_Static vehicles.stationary.Stationary$ZIS5_PC 1 140965.29 203721.01 495.18 0.0
  457_Static vehicles.stationary.Stationary$ZIS5_PC 1 140963.15 203724.58 495.18 0.0
  458_Static vehicles.stationary.Stationary$ZIS5_PC 1 140895.10 203706.45 405.18 0.0
  459_Static vehicles.stationary.Stationary$ZIS5_PC 1 140892.24 203703.77 405.18 0.0
  460_Static vehicles.stationary.Stationary$ZIS5_PC 1 140896.89 203667.43 405.18 0.0
  462_Static vehicles.stationary.Stationary$ZIS5_PC 1 140734.45 203593.26 405.18 0.0
  463_Static vehicles.stationary.Stationary$ZIS5_PC 1 140819.98 203715.98 405.18 0.0
  466_Static vehicles.stationary.Stationary$ZIS5_PC 1 140883.41 203827.33 690.18 0.0
  467_Static vehicles.stationary.Stationary$ZIS5_PC 1 141023.27 203842.42 585.18 0.0
  468_Static vehicles.stationary.Stationary$ZIS5_PC 1 141037.11 203865.97 390.18 0.0
  469_Static vehicles.stationary.Stationary$ZIS5_PC 1 141103.43 203927.74 435.18 0.0
  470_Static vehicles.stationary.Stationary$ZIS5_PC 1 141204.87 204008.52 450.18 0.0
  471_Static vehicles.stationary.Stationary$ZIS5_PC 1 141248.25 204057.07 450.18 0.0
  472_Static vehicles.stationary.Stationary$ZIS5_PC 1 141296.60 203922.99 495.18 0.0
  473_Static vehicles.stationary.Stationary$ZIS5_PC 1 141218.09 203853.99 495.18 0.0
  474_Static vehicles.stationary.Stationary$ZIS5_PC 1 141175.74 203785.40 495.18 0.0
  475_Static vehicles.stationary.Stationary$ZIS5_PC 1 141183.59 203792.63 495.18 0.0
  476_Static vehicles.stationary.Stationary$ZIS5_PC 1 141125.33 203736.85 495.18 0.0
  477_Static vehicles.stationary.Stationary$ZIS5_PC 1 141133.80 203745.32 495.18 0.0
  478_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140733.01 203560.83 435.18 0.0
  479_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140934.33 203735.11 585.18 0.0
  482_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140931.79 203732.50 585.18 0.0
  483_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140929.12 203729.64 585.18 0.0
  484_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140908.06 203672.07 675.18 0.0
  485_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140909.27 203842.76 675.18 0.0
  486_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140925.90 203858.34 710.18 0.0
  487_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140917.31 203856.86 710.18 0.0
  488_Static vehicles.stationary.Stationary$ZIS6_fuel 1 141078.69 203920.07 590.18 0.0
  489_Static vehicles.stationary.Stationary$ZIS6_fuel 1 141230.83 204033.68 515.18 0.0
  490_Static vehicles.stationary.Stationary$ZIS6_fuel 1 141141.26 203752.60 495.18 0.0
  491_Static vehicles.stationary.Stationary$ZIS6_fuel 1 141189.02 203745.33 495.18 0.0
  492_Static vehicles.stationary.Stationary$ZIS5_radio 1 141319.86 203951.33 495.18 0.0
  493_Static vehicles.stationary.Stationary$ZIS5_radio 1 140924.60 203703.70 495.18 0.0
  1_Static vehicles.planes.Plane$LI_2 1 177096.37 232860.60 235.18 0.0 null
  4_Static vehicles.planes.Plane$LI_2 1 177059.57 232885.14 205.18 0.0 null
  5_Static vehicles.planes.Plane$LI_2 1 177012.63 232892.07 535.18 0.0 null
  6_Static vehicles.planes.Plane$LI_2 1 177122.50 232811.53 250.18 0.0 null
  7_Static vehicles.planes.Plane$LI_2 1 177131.66 232748.23 280.18 0.0 null
  9_Static vehicles.planes.Plane$LI_2 1 177210.59 232720.57 205.18 0.0 null
  11_Static vehicles.planes.Plane$U_2VS 1 177011.03 232820.07 535.18 0.0 null
  13_Static vehicles.planes.Plane$U_2VS 1 177107.04 232927.81 475.18 0.0 null
  14_Static vehicles.planes.Plane$SB_2M103 1 177074.97 232748.42 475.18 0.0 null
  15_Static vehicles.stationary.Stationary$ZIS5_PC 1 177136.16 232809.86 700.18 0.0
  16_Static vehicles.stationary.Stationary$ZIS5_PC 1 177078.58 232890.16 700.18 0.0
  17_Static vehicles.stationary.Stationary$ZIS5_PC 1 177229.88 232722.60 700.18 0.0
  18_Static vehicles.stationary.Stationary$ZIS5_PC 1 177140.03 232803.93 370.18 0.0
  20_Static vehicles.stationary.Stationary$ZIS5_PC 1 177143.64 232739.38 370.18 0.0
  21_Static vehicles.stationary.Stationary$ZIS5_PC 1 177111.89 232855.82 370.18 0.0
  22_Static vehicles.stationary.Stationary$ZIS5_PC 1 177027.72 232902.29 370.18 0.0
  23_Static vehicles.stationary.Stationary$ZIS5_PC 1 177018.17 232905.13 640.18 0.0
  24_Static vehicles.stationary.Stationary$ZIS5_PC 1 177069.55 232893.77 655.18 0.0
  26_Static vehicles.stationary.Stationary$ZIS5_PC 1 177224.20 232730.09 655.18 0.0
  27_Static vehicles.stationary.Stationary$ZIS5_PC 1 177115.50 232863.57 700.18 0.0
  28_Static vehicles.stationary.Stationary$ZIS5_PC 1 177141.58 232735.25 400.18 0.0
  33_Static vehicles.stationary.Stationary$ZIS6_fuel 1 177125.83 232756.42 700.18 0.0
  35_Static vehicles.stationary.Stationary$ZIS6_fuel 1 177088.39 232872.60 700.18 0.0
  37_Static vehicles.stationary.Stationary$ZIS6_fuel 1 177153.20 232866.66 490.18 0.0
  38_Static vehicles.stationary.Stationary$ZIS6_fuel 1 177151.39 232871.31 505.18 0.0
  39_Static vehicles.stationary.Stationary$ZIS6_fuel 1 177149.07 232875.96 505.18 0.0
  80_Static vehicles.stationary.Stationary$Wagon1 2 145900.46 157814.22 364.94 0.0
  84_Static vehicles.stationary.Stationary$Wagon1 2 164449.24 181255.18 364.94 0.0
  85_Static vehicles.stationary.Stationary$Wagon1 2 229985.87 163826.79 364.94 0.0
  0_Static vehicles.stationary.Stationary$Kurogane 2 129498.24 93289.85 364.94 0.0
  2_Static vehicles.stationary.Stationary$Kurogane 2 76534.60 66169.06 364.94 0.0
  3_Static vehicles.stationary.Stationary$Kurogane 2 126090.39 17749.21 364.94 0.0
  8_Static vehicles.stationary.Stationary$Kurogane 2 188851.60 24706.90 364.94 0.0
  10_Static vehicles.stationary.Stationary$Kurogane 2 146253.49 41036.17 364.94 0.0
[Buildings]
  0_bld House$FurnitureSandbag_Wall 1 51416.55 112703.00 449.94
  1_bld House$FurnitureSandbag_Wall 1 51420.69 112701.32 494.94
  2_bld House$FurnitureSandbag_Wall 1 51424.66 112697.36 494.94
  3_bld House$FurnitureSandbag_Wall 1 51428.56 112693.46 494.94
  4_bld House$FurnitureSandbag_Wall 1 51432.45 112689.57 494.94
  5_bld House$FurnitureSandbag_Wall 1 51436.42 112685.60 494.94
  6_bld House$FurnitureSandbag_Wall 1 51440.38 112681.64 494.94
  7_bld House$FurnitureSandbag_Wall 1 51444.28 112677.81 494.94
  8_bld House$FurnitureSandbag_Wall 1 51412.34 112701.32 404.94
  9_bld House$FurnitureSandbag_Wall 1 51408.30 112697.29 404.94
  10_bld House$FurnitureSandbag_Wall 1 51404.33 112693.32 404.94
  11_bld House$FurnitureSandbag_Wall 1 51400.30 112689.28 404.94
  12_bld House$FurnitureSandbag_Wall 1 51396.33 112685.32 404.94
  13_bld House$FurnitureSandbag_Wall 1 51392.30 112681.35 404.94
  14_bld House$FurnitureSandbag_Wall 1 51388.40 112677.39 404.94
  15_bld House$FurnitureSandbag_Wall 1 51386.63 112673.42 719.94
  16_bld House$FurnitureSandbag_Wall 1 51416.52 112691.06 629.94
  17_bld House$FurnitureSandbag_Wall 1 51396.47 112669.31 584.94
  18_bld House$FurnitureSandbag_Wall 1 51398.10 112673.35 539.94
  19_bld House$FurnitureSandbag_Wall 1 51398.10 112678.94 539.94
  20_bld House$FurnitureSandbag_Wall 1 51445.98 112673.77 539.94
  21_bld House$FurnitureSandbag_Wall 1 51444.35 112669.67 584.94
  22_bld House$FurnitureSandbag_Wall 1 51440.38 112667.90 629.94
  23_bld House$FurnitureSandbag_Wall 1 51436.27 112669.45 674.94
  24_bld House$FurnitureSandbag_Wall 1 51434.57 112673.56 719.94
  25_bld House$FurnitureSandbag_Wall 1 51434.57 112679.09 719.94
  26_bld House$FurnitureSandbag_Wall 1 51420.69 112692.83 584.94
  27_bld House$FurnitureSandbag_Wall 1 51412.48 112692.68 674.94
  28_bld House$VehicleOpelBlitz6700A_medic_winter 1 119102.62 120065.81 404.94
  29_bld House$Control_tower 1 119097.95 120059.93 494.94
  30_bld House$CrimeaBarnWood 1 119061.66 120175.37 704.94
  31_bld House$AirdromeMaskingnet 1 119062.92 120169.95 434.94
  32_bld House$CrimeaFarm 1 119078.86 120041.29 674.94
  33_bld House$CrimeaFarm 1 119086.04 120048.52 674.94
  34_bld House$CrimeaBarnWood 1 119091.69 120055.25 674.94
  35_bld House$Henderstower 1 119097.55 120059.34 494.94
  36_bld House$FurnitureSandbag_Wall 1 119071.79 120049.80 404.94
  37_bld House$FurnitureSandbag_Wall 1 119075.84 120053.78 404.94
  38_bld House$FurnitureSandbag_Wall 1 119079.83 120057.83 404.94
  39_bld House$FurnitureSandbag_Wall 1 119083.87 120061.88 404.94
  40_bld House$FurnitureSandbag_Wall 1 119087.92 120065.93 404.94
  41_bld House$FurnitureSandbag_Wall 1 119091.91 120069.92 404.94
  42_bld House$FurnitureSandbag_Wall 1 119095.96 120073.97 404.94
  43_bld House$FurnitureSandbag_Wall 1 119099.95 120077.90 404.94
  44_bld House$FurnitureSandbags_Round 1 119103.40 120082.54 449.94
  45_bld House$FurnitureSandbag_Wall 1 119106.74 120077.72 494.94
  46_bld House$FurnitureSandbag_Wall 1 119110.72 120073.79 494.94
  47_bld House$FurnitureSandbag_Wall 1 119114.72 120069.81 494.94
  48_bld House$FurnitureSandbag_Wall 1 119118.26 120066.31 494.94
  49_bld House$FurnitureSandbag_Wall 1 119123.92 120058.58 584.94
  50_bld House$FurnitureSandbag_Wall 1 119119.87 120054.53 584.94
  51_bld House$FurnitureSandbag_Wall 1 119115.88 120050.54 584.94
  52_bld House$FurnitureSandbag_Wall 1 119111.95 120046.61 584.94
  53_bld House$FurnitureSandbag_Wall 1 119108.02 120042.62 584.94
  54_bld House$FurnitureSandbag_Wall 1 119103.98 120038.57 584.94
  55_bld House$FurnitureTreeLine 1 119023.34 120193.59 629.94
  56_bld House$BlastPen 1 189925.53 122261.80 405.12
  57_bld House$FurnitureTreeLine 1 99473.93 166461.38 715.00
  58_bld House$FurnitureTreeLine 1 99460.78 166487.68 715.00
  59_bld House$FurnitureTreeLine 1 99469.24 166516.81 715.00
  60_bld House$FurnitureTreeLine 1 99658.10 166648.33 715.00
  61_bld House$FurnitureTreeLine 1 99524.66 166544.05 400.00
  62_bld House$FurnitureTreeLine 1 99495.54 166528.08 400.00
  63_bld House$FurnitureTreeLine 1 99482.39 166496.14 400.00
  64_bld House$FurnitureTreeLine 1 99564.12 166606.99 490.00
  65_bld House$FurnitureTreeLine 1 99479.57 166549.69 490.00
  66_bld House$CrimeaBarnWood 1 198458.85 155823.96 675.00
  67_bld House$CrimeaBarnWood 1 198464.59 155826.65 585.00
  68_bld House$CrimeaBarnWood 1 198461.74 155820.59 495.00
  69_bld House$TrainWagon 1 198457.49 155819.52 585.00
  70_bld House$FurnitureFenceLongLand 1 198452.21 155861.05 675.00
  71_bld House$Control_tower 1 197985.96 155356.49 585.00
  72_bld House$Longbarrack 1 198000.49 155366.78 675.00
  73_bld House$FurnitureSandbag_Wall 1 197984.15 155380.50 405.00
  74_bld House$FurnitureSandbag_Wall 1 197988.10 155384.43 405.00
  75_bld House$FurnitureSandbag_Wall 1 197992.15 155388.44 405.00
  76_bld House$FurnitureSandbag_Wall 1 197996.18 155392.46 405.00
  77_bld House$FurnitureSandbag_Wall 1 198000.16 155396.42 405.00
  78_bld House$FurnitureSandbag_Wall 1 198004.40 155398.20 450.00
  79_bld House$FurnitureSandbag_Wall 1 198010.03 155398.22 450.00
  80_bld House$FurnitureSandbag_Wall 1 198014.21 155396.52 495.00
  81_bld House$FurnitureSandbag_Wall 1 198022.04 155388.69 495.00
  82_bld House$FurnitureSandbag_Wall 1 198026.01 155384.70 495.00
  83_bld House$FurnitureSandbag_Wall 1 198030.04 155380.70 495.00
  84_bld House$FurnitureSandbag_Wall 1 198031.70 155376.63 540.00
  85_bld House$FurnitureSandbag_Wall 1 198030.06 155372.51 585.00
  86_bld House$FurnitureSandbag_Wall 1 198026.12 155368.55 585.00
  87_bld House$FurnitureSandbag_Wall 1 198018.19 155360.68 585.00
  88_bld House$FurnitureSandbag_Wall 1 197989.92 155334.89 630.00
  89_bld House$FurnitureSandbag_Wall 1 197985.80 155336.61 675.00
  90_bld House$FurnitureSandbag_Wall 1 197981.68 155340.67 675.00
  91_bld House$FurnitureSandbag_Wall 1 197977.69 155344.67 675.00
  92_bld House$FurnitureSandbag_Wall 1 197975.94 155348.89 360.00
  93_bld House$FurnitureSandbag_Wall 1 197975.98 155354.66 360.00
  94_bld House$FurnitureSandbag_Wall 1 197977.64 155358.76 405.00
  95_bld House$FurnitureSandbag_Wall 1 197980.11 155376.51 405.00
  96_bld House$FurnitureSandbag_Wall 1 197978.24 155372.36 360.00
  97_bld House$FurnitureSandbag_Wall 1 197981.69 155362.74 405.00
  98_bld House$FurnitureSandbag_Wall 1 197985.68 155364.43 450.00
  99_bld House$AirdromeMaskingnet 1 197993.36 155348.57 495.00
  100_bld House$AirdromeMaskingnet 1 198000.89 155356.19 495.00
  101_bld House$AirdromeMaskingnet 1 198008.43 155363.88 495.00
  102_bld House$AirdromeMaskingnet 1 198015.97 155371.49 495.00
  103_bld House$FurnitureTreeLine 1 177469.81 232348.65 545.00
  104_bld House$CrimeaFarm 1 73355.91 200837.65 675.00
  105_bld House$RussiaClutterMoscow1 0 144821.55 243548.82 675.00
  106_bld House$RussiaCountryHouse3 1 73407.99 200666.21 675.00
  107_bld House$IndustrialFactoryWarenHouse1 0 144862.30 243590.36 675.00
  108_bld House$AirdromeTank1 1 177347.55 232701.46 600.00
  109_bld House$AirdromeMaskingnet 1 176981.79 232940.62 630.00
  110_bld House$FurniturePole 1 140718.23 203532.68 630.00
  111_bld House$VehicleOpelBlitz6700A_medic_winter 1 73372.65 200602.11 585.00
  112_bld House$BlastPen 1 141203.21 203750.02 595.00
  113_bld House$Hangarmed 0 144285.34 244163.92 675.00
  114_bld House$Henderstower 1 73365.35 200843.13 495.00
  115_bld House$Housepacif4 1 140970.75 203913.08 415.00
  116_bld House$BlastpenGrass 0 144868.96 244088.15 495.00
  117_bld House$Control_tower 1 177042.03 232781.01 680.00
  118_bld House$SmallCrane 1 73485.77 200703.80 495.00
  119_bld House$SmallCrane 1 177220.31 232894.47 410.00
  120_bld House$FurnitureSandbag_Wall 1 90945.42 211226.02 385.00
  121_bld House$FurnitureSandbag_Wall 1 90947.75 211231.03 385.00
  122_bld House$AirdromeMaskingnet 1 140722.42 203543.77 365.00
  123_bld House$AirdromeMaskingnet 1 140724.82 203577.57 365.00
  124_bld House$AirdromeMaskingnet 1 140725.08 203608.98 365.00
  125_bld House$AirdromeMaskingnet 1 140759.42 203665.14 410.00
  126_bld House$AirdromeMaskingnet 1 140783.37 203684.04 410.00
  127_bld House$AirdromeMaskingnet 1 140740.52 203648.11 410.00
  128_bld House$AirdromeMaskingnet 1 140807.60 203708.79 395.00
  129_bld House$AirdromeMaskingnet 1 140817.98 203732.22 375.00
  130_bld House$AirdromeMaskingnet 1 140823.83 203757.50 375.00
  131_bld House$AirdromeMaskingnet 1 140840.60 203801.15 385.00
  132_bld House$AirdromeMaskingnet 1 140867.22 203827.77 415.00
  133_bld House$AirdromeMaskingnet 1 140891.97 203841.87 425.00
  134_bld House$AirdromeMaskingnet 1 140950.79 203857.31 495.00
  135_bld House$AirdromeMaskingnet 1 140971.02 203838.95 495.00
  136_bld House$AirdromeMaskingnet 1 140990.18 203829.10 450.00
  137_bld House$AirdromeMaskingnet 1 141012.01 203836.28 405.00
  138_bld House$AirdromeMaskingnet 1 141025.05 203854.92 390.00
  139_bld House$AirdromeMaskingnet 1 141037.29 203878.87 390.00
  140_bld House$AirdromeMaskingnet 1 141061.25 203919.33 425.00
  141_bld House$AirdromeMaskingnet 1 141085.20 203930.51 425.00
  142_bld House$AirdromeMaskingnet 1 141112.08 203942.22 425.00
  143_bld House$AirdromeMaskingnet 1 141195.06 204010.54 455.00
  144_bld House$AirdromeMaskingnet 1 141162.80 204013.32 455.00
  145_bld House$AirdromeMaskingnet 1 141128.89 204016.66 455.00
  146_bld House$BlastPen 1 141166.65 203724.21 415.00
  147_bld House$FinlandCountryHouse1 1 140981.29 203922.18 650.00
  148_bld House$FinlandCountryHouse1 1 140984.95 203932.22 650.00
  149_bld House$FinlandCountryHouse1 1 140988.60 203942.23 650.00
  150_bld House$FinlandCountryHouse1 1 140960.12 203903.84 675.00
  151_bld House$FinlandCountryHouse1 1 140952.54 203896.31 675.00
  152_bld House$FurnitureGermanyCountryFenceLand 1 140950.75 203885.57 675.00
  153_bld House$FurnitureGermanyCountryFenceLand 1 140945.81 203890.51 675.00
  154_bld House$FurnitureGermanyCountryFenceLand 1 140940.85 203895.48 675.00
  155_bld House$FurnitureGermanyCountryFenceLand 1 140935.88 203900.44 675.00
  156_bld House$FurnitureGermanyCountryFenceLand 1 140930.98 203905.35 675.00
  157_bld House$FurnitureGermanyCountryFenceLand 1 140926.08 203910.25 675.00
  158_bld House$FurnitureGermanyCountryFenceLand 1 140961.39 203875.37 495.00
  159_bld House$FurnitureGermanyCountryFenceLand 1 140966.29 203870.47 495.00
  160_bld House$FurnitureGermanyCountryFenceLand 1 140971.20 203870.34 585.00
  161_bld House$FurnitureGermanyCountryFenceLand 1 140976.16 203875.31 585.00
  162_bld House$FurnitureGermanyCountryFenceLand 1 140981.13 203880.27 585.00
  163_bld House$FurnitureGermanyCountryFenceLand 1 140986.03 203885.18 585.00
  164_bld House$FurnitureGermanyCountryFenceLand 1 140990.99 203890.14 585.00
  165_bld House$FurnitureGermanyCountryFenceLand 1 140994.66 203893.74 585.00
  166_bld House$FurnitureGermanyCountryFenceLand 1 140998.32 203899.57 560.00
  167_bld House$FurnitureGermanyCountryFenceLand 1 141003.34 203914.22 560.00
  168_bld House$FurnitureGermanyCountryFenceLand 1 141005.77 203920.80 560.00
  169_bld House$FurnitureGermanyCountryFenceLand 1 141008.12 203927.38 560.00
  170_bld House$FurnitureGermanyCountryFenceLand 1 141010.48 203933.96 560.00
  171_bld House$FurnitureGermanyCountryFenceLand 1 141012.84 203940.47 560.00
  172_bld House$FurnitureGermanyCountryFenceLand 1 141015.20 203946.99 560.00
  173_bld House$FurnitureGermanyCountryFenceLand 1 141014.08 203951.27 470.00
  174_bld House$FurnitureGermanyCountryFenceLand 1 140997.45 203957.29 470.00
  175_bld House$FurnitureGermanyCountryFenceLand 1 140990.87 203959.71 470.00
  176_bld House$FurnitureGermanyCountryFenceLand 1 140984.29 203962.13 470.00
  177_bld House$FurnitureGermanyCountryFenceLand 1 140977.71 203964.55 470.00
  178_bld House$FurnitureGermanyCountryFenceLand 1 140971.63 203963.44 410.00
  179_bld House$FurnitureGermanyCountryFenceLand 1 140966.29 203958.97 410.00
  180_bld House$FurnitureGermanyCountryFenceLand 1 140960.96 203954.44 410.00
  181_bld House$FurnitureGermanyCountryFenceLand 1 140955.62 203949.91 410.00
  182_bld House$FurnitureGermanyCountryFenceLand 1 140950.28 203945.44 410.00
  183_bld House$FurnitureGermanyCountryFenceLand 1 140944.95 203940.97 410.00
  184_bld House$FurnitureGermanyCountryFenceLand 1 140939.61 203936.50 410.00
  185_bld House$FurnitureGermanyCountryFenceLand 1 140934.21 203932.03 410.00
  186_bld House$FurnitureGermanyCountryFenceLand 1 140928.87 203927.56 410.00
  187_bld House$FurnitureGermanyCountryFenceLand 1 140923.53 203923.16 410.00
  188_bld House$FurnitureGermanyCountryFenceLand 1 140921.98 203917.57 700.00
  189_bld House$RussiaCountryHouse1 1 140713.28 203643.65 380.00
  190_bld House$RussiaCountryHouse1 1 140714.98 203648.14 380.00
  191_bld House$RussiaCountryHouse1 1 140817.16 203793.44 470.00
  192_bld House$RussiaCountryHouse1 1 140812.67 203795.23 470.00
  193_bld House$RussiaCountryHouse1 1 140807.98 203797.03 470.00
  194_bld House$RussiaCountryHouse1 1 140803.29 203798.83 470.00
  195_bld House$RussiaCountryHouse1 1 140798.86 203800.61 470.00
  196_bld House$RussiaCountryHouse1 1 140794.29 203802.32 470.00
  197_bld House$RussiaCountryHouse1 1 140716.70 203653.19 560.00
  198_bld House$RussiaCountryHouse1 1 141054.59 203967.76 610.00
  199_bld House$RussiaCountryHouse1 1 141059.08 203969.49 610.00
  200_bld House$RussiaCountryHouse1 1 141063.75 203971.22 610.00
  201_bld House$RussiaCountryHouse1 1 141191.93 204039.19 670.00
  202_bld House$RussiaCountryHouse1 1 141188.12 204042.13 670.00
  203_bld House$RussiaCountryHouse1 1 141184.49 204044.90 670.00
  204_bld House$RussiaCountryHouse1 1 141296.56 203911.93 405.00
  205_bld House$RussiaCountryHouse1 1 141300.06 203915.45 405.00
  206_bld House$RussiaCountryHouse1 1 141303.70 203918.98 405.00
  207_bld House$RussiaCountryHouse1 1 141307.44 203922.72 405.00
  208_bld House$CrimeaFarm 1 140944.81 203715.78 675.00
  209_bld House$CrimeaFarm 1 140937.52 203708.54 675.00
  210_bld House$CrimeaBarnWood 1 140930.55 203702.16 675.00
  211_bld House$CrimeaFarm 1 140923.85 203694.10 675.00
  212_bld House$Henderstower 1 140931.69 203698.03 495.00
  213_bld House$Control_tower 1 141310.08 203929.84 585.00
  214_bld House$Longbarrack 1 141320.13 203940.66 675.00
  215_bld House$FinlandHangar 1 141213.33 203830.84 585.00
  216_bld House$FinlandHangar 1 141223.66 203841.16 585.00
  217_bld House$FinlandHangar 1 141234.08 203851.42 585.00
  218_bld House$FinlandHangar 1 141244.42 203861.72 585.00
  219_bld House$FurnitureFenceLongLand 1 140935.33 203683.51 495.00
  220_bld House$FurnitureFenceLongLand 1 140928.31 203676.52 495.00
  221_bld House$FurnitureFenceLongLand 1 140921.30 203669.49 495.00
  222_bld House$FurnitureFenceLongLand 1 140914.45 203662.63 495.00
  223_bld House$FurnitureFenceLongLand 1 140907.41 203662.56 585.00
  224_bld House$FurnitureFenceLongLand 1 140900.38 203669.55 585.00
  225_bld House$FurnitureFenceLongLand 1 140893.38 203676.50 585.00
  226_bld House$FurnitureFenceLongLand 1 140886.43 203683.43 585.00
  227_bld House$FurnitureFenceLongLand 1 140879.43 203690.37 585.00
  228_bld House$FurnitureFenceLongLand 1 140879.39 203697.37 675.00
  229_bld House$FurnitureFenceLongLand 1 140886.42 203704.38 675.00
  230_bld House$FurnitureFenceLongLand 1 140893.40 203711.39 675.00
  231_bld House$FurnitureFenceLongLand 1 140900.35 203711.38 405.00
  232_bld House$FurnitureFenceLongLand 1 140900.44 203711.33 585.00
  233_bld House$FurnitureFenceLongLand 1 140914.87 203697.18 405.00
  234_bld House$FurnitureFenceLongLand 1 140950.08 203698.22 675.00
  235_bld House$FurnitureFenceLongLand 1 140957.07 203705.26 675.00
  236_bld House$FurnitureFenceLongLand 1 140964.08 203712.28 675.00
  237_bld House$FurnitureFenceLongLand 1 140971.08 203719.30 675.00
  238_bld House$FurnitureFenceLongLand 1 140971.11 203726.36 585.00
  239_bld House$FurnitureFenceLongLand 1 140964.11 203733.33 585.00
  240_bld House$FurnitureFenceLongLand 1 140957.12 203740.30 585.00
  241_bld House$FurnitureFenceLongLand 1 140950.09 203740.33 495.00
  242_bld House$FurnitureFenceLongLand 1 140943.07 203733.30 495.00
  243_bld House$FurnitureFenceLongLand 1 140942.07 203732.29 675.00
  244_bld House$FurnitureFenceLongLand 1 140946.34 203720.98 405.00
  245_bld House$AirdromeMaskingnet 1 140886.19 203692.44 495.00
  246_bld House$AirdromeMaskingnet 1 140895.47 203683.16 495.00
  247_bld House$AirdromeMaskingnet 1 140904.77 203673.84 495.00
  248_bld House$AirdromeMaskingnet 1 140964.98 203724.32 495.00
  249_bld House$AirdromeMaskingnet 1 140955.64 203733.61 495.00
  250_bld House$FurnitureTreeLine 1 140688.64 203534.91 450.00
  251_bld House$FurnitureTreeLine 1 140698.75 203620.98 450.00
  252_bld House$FurnitureTreeLine 1 140781.89 203716.52 450.00
  253_bld House$FurnitureTreeLine 1 140759.72 203788.57 450.00
  254_bld House$FurnitureTreeLine 1 140817.10 203818.24 450.00
  255_bld House$FurnitureTreeLine 1 140935.45 203883.45 450.00
  256_bld House$FurnitureTreeLine 1 140908.39 203918.01 450.00
  257_bld House$FurnitureTreeLine 1 140950.78 203958.44 450.00
  258_bld House$FurnitureTreeLine 1 140980.77 203970.50 450.00
  259_bld House$FurnitureTreeLine 1 141032.29 203888.99 450.00
  260_bld House$FurnitureTreeLine 1 141008.49 203889.97 450.00
  261_bld House$FurnitureTreeLine 1 141009.79 203846.61 450.00
  262_bld House$FurnitureTreeLine 1 140982.08 203862.58 450.00
  263_bld House$FurnitureTreeLine 1 140997.40 203876.93 450.00
  264_bld House$FurnitureTreeLine 1 140889.48 203916.06 450.00
  265_bld House$FurnitureTreeLine 1 140830.47 203887.36 450.00
  266_bld House$FurnitureTreeLine 1 140851.33 203883.12 450.00
  267_bld House$FurnitureTreeLine 1 140864.05 203869.43 450.00
  268_bld House$FurnitureTreeLine 1 140886.87 203867.80 450.00
  269_bld House$FurnitureTreeLine 1 140798.84 203756.95 450.00
  270_bld House$FurnitureTreeLine 1 140778.95 203766.40 450.00
  271_bld House$FurnitureTreeLine 1 140761.02 203775.53 450.00
  272_bld House$FurnitureTreeLine 1 140757.76 203713.58 450.00
  273_bld House$FurnitureTreeLine 1 140731.68 203700.21 450.00
  274_bld House$FurnitureTreeLine 1 140711.14 203676.41 450.00
  275_bld House$FurnitureTreeLine 1 140689.29 203678.04 450.00
  276_bld House$FurnitureTreeLine 1 140672.34 203659.78 450.00
  277_bld House$FurnitureTreeLine 1 140665.82 203649.68 450.00
  278_bld House$FurnitureTreeLine 1 140690.59 203610.23 450.00
  279_bld House$FurnitureTreeLine 1 140675.27 203593.27 450.00
  280_bld House$FurnitureTreeLine 1 140632.56 203553.82 450.00
  281_bld House$FurnitureTreeLine 1 140651.47 203545.34 450.00
  282_bld House$FurnitureTreeLine 1 140674.62 203551.54 450.00
  283_bld House$FurnitureTreeLine 1 141180.97 204020.72 450.00
  284_bld House$FurnitureTreeLine 1 141136.30 204028.54 450.00
  285_bld House$FurnitureTreeLine 1 141114.13 204024.63 450.00
  286_bld House$FurnitureTreeLine 1 141179.66 204058.86 450.00
  287_bld House$FurnitureTreeLine 1 141198.57 204055.28 450.00
  288_bld House$FurnitureTreeLine 1 141210.64 204040.93 450.00
  289_bld House$FurnitureTreeLine 1 141101.09 204008.65 450.00
  290_bld House$FurnitureTreeLine 1 141073.37 203978.98 450.00
  291_bld House$FurnitureTreeLine 1 141044.35 203977.35 450.00
  292_bld House$FurnitureTreeLine 1 141014.36 203993.98 450.00
  293_bld House$FurnitureTreeLine 1 141047.29 203907.90 495.00
  294_bld House$FurnitureTreeLine 1 141102.72 203963.98 555.00
  295_bld House$FurnitureTreeLine 1 141097.17 203989.42 555.00
  296_bld House$FurnitureTreeLine 1 141033.27 203965.61 555.00
  297_bld House$FurnitureTreeLine 1 141014.03 203926.49 560.00
  298_bld House$FurnitureTreeLine 1 141040.11 203926.81 560.00
  299_bld House$FurnitureTreeLine 1 141070.44 203928.12 515.00
  300_bld House$FurnitureTreeLine 1 141129.12 203948.01 635.00
  301_bld House$FurnitureTreeLine 1 141071.09 204000.50 635.00
  302_bld House$FurnitureTreeLine 1 140921.11 203935.29 710.00
  303_bld House$FurnitureTreeLine 1 140934.15 203962.68 710.00
  304_bld House$FurnitureTreeLine 1 140918.17 203882.47 710.00
  305_bld House$FurnitureTreeLine 1 140903.50 203898.12 710.00
  306_bld House$FurnitureTreeLine 1 140901.55 203876.28 710.00
  307_bld House$FurnitureTreeLine 1 140857.86 203856.71 710.00
  308_bld House$FurnitureTreeLine 1 140839.60 203841.39 710.00
  309_bld House$FurnitureTreeLine 1 140786.45 203812.05 710.00
  310_bld House$FurnitureTreeLine 1 140745.04 203771.62 710.00
  311_bld House$FurnitureTreeLine 1 140730.05 203757.27 710.00
  312_bld House$FurnitureTreeLine 1 140726.79 203731.84 710.00
  313_bld House$FurnitureTreeLine 1 140689.94 203653.26 710.00
  314_bld House$FurnitureTreeLine 1 140701.68 203592.29 710.00
  315_bld House$FurnitureTreeLine 1 140700.05 203561.64 710.00
  316_bld House$FurnitureTreeLine 1 140659.95 203591.97 710.00
  317_bld House$FurnitureTreeLine 1 140652.77 203673.80 710.00
  318_bld House$FurnitureTreeLine 1 140607.13 203683.59 710.00
  319_bld House$FurnitureTreeLine 1 140574.20 203701.52 710.00
  320_bld House$FurnitureTreeLine 1 140566.70 203652.28 710.00
  321_bld House$FurnitureTreeLine 1 140590.50 203640.22 710.00
  322_bld House$FurnitureTreeLine 1 140887.36 203707.31 590.00
  323_bld House$FurnitureTreeLine 1 140946.21 203738.69 620.00
  324_bld House$FurnitureTreeLine 1 141054.79 203927.79 620.00
  325_bld House$FurnitureTreeLine 1 141117.71 203965.29 620.00
  326_bld House$FurnitureTreeLine 1 141100.76 204036.69 620.00
  327_bld House$FurnitureTreeLine 1 141084.78 204053.97 620.00
  328_bld House$FurnitureTreeLine 1 141102.39 204065.38 620.00
  329_bld House$FurnitureTreeLine 1 141118.37 204077.77 620.00
  330_bld House$FurnitureTreeLine 1 141046.64 204005.72 620.00
  331_bld House$FurnitureTreeLine 1 140995.45 204006.37 620.00
  332_bld House$FurnitureTreeLine 1 140981.10 204017.78 620.00
  333_bld House$FurnitureTreeLine 1 141017.93 204020.40 665.00
  334_bld House$FurnitureTreeLine 1 141064.57 204047.45 665.00
  335_bld House$FurnitureTreeLine 1 141171.18 204077.77 665.00
  336_bld House$FurnitureTreeLine 1 141221.72 204071.90 665.00
  337_bld House$FurnitureTreeLine 1 141023.81 203869.76 665.00
  338_bld House$FurnitureTreeLine 1 140994.47 203838.46 665.00
  339_bld House$FurnitureTreeLine 1 140874.48 203907.90 665.00
  340_bld House$FurnitureTreeLine 1 140823.62 203835.52 665.00
  341_bld House$FurnitureTreeLine 1 140798.19 203843.67 665.00
  342_bld House$FurnitureTreeLine 1 140794.93 203737.71 665.00
  343_bld House$FurnitureTreeLine 1 140718.31 203664.35 665.00
  344_bld House$FurnitureTreeLine 1 140651.47 203578.92 665.00
  345_bld House$FurnitureTreeLine 1 140624.41 203574.03 665.00
  346_bld House$FurnitureTreeLine 1 140687.66 203578.27 665.00
  347_bld House$FurnitureTreeLine 1 140642.67 203665.65 665.00
  348_bld House$FurnitureTreeLine 1 140661.25 203623.92 710.00
  349_bld House$FurnitureTreeLine 1 140756.13 203692.71 710.00
  350_bld House$FurnitureTreeLine 1 140763.95 203744.56 710.00
  351_bld House$FurnitureTreeLine 1 140753.52 203832.26 710.00
  352_bld House$FurnitureTreeLine 1 140998.06 203970.50 710.00
  353_bld House$FurnitureTreeLine 1 141148.36 204020.39 710.00
  354_bld House$FurnitureTreeLine 1 141237.70 204064.41 710.00
  355_bld House$FurnitureTreeLine 1 141055.76 204031.80 395.00
  356_bld House$FurnitureTreeLine 1 140936.76 203942.46 395.00
  357_bld House$FurnitureTreeLine 1 140851.33 203816.61 395.00
  358_bld House$FurnitureTreeLine 1 140832.75 203783.68 385.00
  359_bld House$FurnitureTreeLine 1 140727.76 203628.16 565.00
  360_bld House$FurnitureTreeLine 1 140716.03 203551.86 595.00
  361_bld House$FurnitureTreeLine 1 140741.13 203678.69 595.00
  362_bld House$FurnitureTreeLine 1 140681.47 203701.84 595.00
  363_bld House$FurnitureTreeLine 1 140657.66 203722.71 595.00
  364_bld House$FurnitureTreeLine 1 140671.36 203741.30 595.00
  365_bld House$AirdromeBarrelBlock1 1 140903.45 203846.31 595.00
  366_bld House$AirdromeBarrelBlock1 1 140881.05 203837.15 595.00
  367_bld House$AirdromeBarrelBlock1 1 140828.87 203769.44 595.00
  368_bld House$AirdromeBarrelBlock1 1 140813.09 203719.80 595.00
  369_bld House$AirdromeBarrelBlock1 1 140749.45 203657.94 595.00
  370_bld House$AirdromeBarrelBlock1 1 140721.19 203588.71 595.00
  371_bld House$AirdromeBarrelBlock1 1 140727.30 203594.56 595.00
  372_bld House$AirdromeBarrelBlock1 1 140703.63 203643.18 595.00
  373_bld House$AirdromeBarrelBlock1 1 140765.10 203697.40 595.00
  374_bld House$AirdromeBarrelBlock1 1 140766.76 203708.60 595.00
  375_bld House$AirdromeBarrelBlock1 1 140771.85 203705.54 595.00
  376_bld House$AirdromeBarrelBlock1 1 140778.47 203706.05 595.00
  377_bld House$AirdromeBarrelBlock1 1 140821.49 203803.04 595.00
  378_bld House$AirdromeBarrelBlock1 1 140812.58 203804.31 595.00
  379_bld House$AirdromeBarrelBlock1 1 140795.52 203780.38 595.00
  380_bld House$AirdromeBarrelBlock1 1 140866.80 203853.95 595.00
  381_bld House$AirdromeBarrelBlock1 1 140960.73 203849.11 595.00
  382_bld House$AirdromeBarrelBlock1 1 141131.53 203943.80 595.00
  383_bld House$AirdromeBarrelBlock1 1 141137.13 203938.71 595.00
  384_bld House$AirdromeBarrelBlock1 1 141143.24 203945.59 595.00
  385_bld House$AirdromeBarrelBlock1 1 141116.26 204011.26 595.00
  386_bld House$AirdromeBarrelBlock1 1 141174.30 204010.50 595.00
  387_bld House$AirdromeBarrelBlock1 1 141182.70 204013.30 595.00
  388_bld House$AirdromeBarrelBlock1 1 141047.53 203969.26 595.00
  389_bld House$AirdromeBarrelBlock1 1 141041.42 203963.40 595.00
  390_bld House$AirdromeMaskingnet 1 140932.47 203921.66 590.00
  391_bld House$AirdromeMaskingnet 1 140941.89 203929.55 590.00
  392_bld House$AirdromeMaskingnet 1 140952.33 203938.46 590.00
  393_bld House$AirdromeMaskingnet 1 140962.25 203946.60 590.00
  394_bld House$AirdromeBarrelBlock1 1 140809.27 203770.71 590.00
  395_bld House$AirdromeBarrelBlock1 1 140800.36 203770.96 590.00
  396_bld House$FurniturePole 1 140718.23 203587.37 645.00
  397_bld House$FurniturePole 1 140732.30 203640.05 675.00
  398_bld House$FurniturePole 1 140771.07 203678.83 670.00
  399_bld House$FurniturePole 1 140806.11 203720.68 650.00
  400_bld House$FurniturePole 1 140824.88 203772.18 660.00
  401_bld House$FurniturePole 1 140852.28 203819.67 685.00
  402_bld House$FurniturePole 1 140897.12 203851.06 690.00
  403_bld House$FurniturePole 1 140944.65 203878.50 680.00
  404_bld House$FurniturePole 1 140986.50 203913.71 690.00
  405_bld House$FurniturePole 1 141033.84 203941.07 685.00
  406_bld House$FurniturePole 1 141078.74 203972.50 675.00
  407_bld House$FurniturePole 1 141117.47 204011.30 710.00
  408_bld House$FurniturePole 1 141171.19 204020.77 680.00
  409_bld House$FurniturePole_no_wire 1 141213.17 204056.12 680.00
  410_bld House$FurniturePole 1 140944.56 203878.55 410.00
  411_bld House$FurniturePole_no_wire 1 140979.97 203836.36 410.00
  412_bld House$FurniturePole 1 140979.94 203836.38 690.00
  413_bld House$FurniturePole 1 141027.58 203863.90 655.00
  414_bld House$FurniturePole 1 141050.89 203913.89 690.00
  415_bld House$FurniturePole_no_wire 1 141098.48 203941.47 690.00
  416_bld House$FurniturePole 1 142016.54 204623.70 495.00
  417_bld House$FurniturePole 1 141977.45 204584.62 495.00
  418_bld House$FurniturePole 1 141938.51 204545.78 495.00
  419_bld House$FurniturePole 1 141899.36 204506.78 495.00
  420_bld House$FurniturePole 1 141860.18 204467.73 495.00
  421_bld House$FurniturePole 1 141820.98 204428.75 495.00
  422_bld House$FurniturePole 1 141781.94 204389.70 495.00
  423_bld House$FurniturePole 1 141742.78 204350.68 495.00
  424_bld House$FurniturePole 1 141703.75 204311.61 495.00
  425_bld House$FurniturePole 1 141664.68 204272.50 495.00
  426_bld House$FurniturePole 1 141625.62 204233.48 495.00
  427_bld House$FurniturePole 1 141586.37 204194.41 495.00
  428_bld House$FurniturePole 1 141547.26 204155.41 495.00
  429_bld House$FurniturePole 1 141508.12 204116.32 495.00
  430_bld House$FurniturePole 1 141468.99 204077.29 495.00
  431_bld House$FurniturePole 1 141429.84 204038.22 495.00
  432_bld House$FurniturePole 1 141390.67 203999.10 495.00
  433_bld House$FurniturePole 1 141351.52 203960.07 495.00
  434_bld House$FurniturePole 1 141312.42 203920.10 495.00
  435_bld House$FurniturePole 1 141273.43 203882.02 495.00
  436_bld House$FurniturePole 1 141234.33 203842.94 495.00
  437_bld House$FurniturePole 1 141195.22 203803.89 495.00
  438_bld House$FurniturePole 1 141156.10 203764.84 495.00
  439_bld House$FurniturePole 1 141116.96 203725.79 495.00
  440_bld House$FurniturePole 1 141077.88 203686.77 495.00
  441_bld House$FurniturePole 1 141038.84 203647.76 495.00
  442_bld House$FurniturePole 1 140999.79 203608.72 495.00
  443_bld House$FurniturePole 1 140960.72 203569.68 495.00
  444_bld House$FurniturePole 1 140921.62 203530.68 495.00
  445_bld House$FurniturePole 1 140882.54 203491.69 495.00
  446_bld House$FurniturePole 1 140843.48 203452.69 495.00
  447_bld House$FurniturePole 1 140804.42 203413.65 495.00
  448_bld House$FurniturePole 1 140765.36 203374.53 495.00
  449_bld House$FurniturePole 1 140726.38 203335.47 495.00
  450_bld House$FurniturePole 1 140687.30 203296.37 495.00
  451_bld House$FurniturePole 1 140648.30 203257.31 495.00
  452_bld House$FurniturePole 1 140609.24 203218.20 495.00
  453_bld House$FurniturePole 1 140570.20 203179.10 495.00
  454_bld House$FurniturePole_no_wire 1 140531.25 203140.15 495.00
  455_bld House$RussiaCountryHouse1 1 140527.28 203139.75 495.00
  456_bld House$RussiaCountryHouse1 1 142014.88 204625.82 495.00
  457_bld House$RussiaCountryHouse1 1 141215.84 204058.53 495.00
  458_bld House$RussiaCountryHouse1 1 141100.16 203938.57 420.00
  459_bld House$RussiaCountryHouse1 1 140718.33 203531.96 455.00
  460_bld House$FurnitureTreeLine 1 208092.12 202414.92 540.00
  461_bld House$FurnitureTreeLine 1 208082.07 202396.15 585.00
  462_bld House$FurnitureTreeLine 1 208112.23 202409.56 585.00
  463_bld House$FurnitureTreeLine 1 208131.67 202394.81 585.00
  464_bld House$FurnitureTreeLine 1 208158.48 202391.46 585.00
  465_bld House$FurnitureTreeLine 1 208176.57 202428.32 585.00
  466_bld House$FurnitureTreeLine 1 208151.10 202443.74 585.00
  467_bld House$FurnitureTreeLine 1 208191.99 202424.97 645.00
  468_bld House$FurnitureTreeLine 1 208168.53 202456.47 645.00
  469_bld House$AirdromeMaskingnet 1 73106.31 200674.34 585.00
  470_bld House$AirdromeMaskingnet 1 73127.50 200697.20 585.00
  471_bld House$AirdromeMaskingnet 1 73149.12 200719.64 585.00
  472_bld House$AirdromeMaskingnet 1 73149.12 200756.63 555.00
  473_bld House$AirdromeMaskingnet 1 73155.35 200786.55 555.00
  474_bld House$AirdromeMaskingnet 1 73161.58 200815.23 555.00
  475_bld House$AirdromeMaskingnet 1 73181.53 200866.35 585.00
  476_bld House$AirdromeMaskingnet 1 73201.06 200885.46 585.00
  477_bld House$AirdromeMaskingnet 1 73218.93 200902.92 585.00
  478_bld House$AirdromeMaskingnet 1 73295.82 200896.27 675.00
  479_bld House$AirdromeMaskingnet 1 73317.84 200874.24 675.00
  480_bld House$AirdromeMaskingnet 1 73342.36 200851.80 675.00
  481_bld House$AirdromeMaskingnet 1 73362.31 200884.22 705.00
  482_bld House$AirdromeMaskingnet 1 73355.66 200916.22 705.00
  483_bld House$AirdromeMaskingnet 1 73349.01 200946.14 705.00
  484_bld House$AirdromeMaskingnet 1 73382.26 201001.83 405.00
  485_bld House$AirdromeMaskingnet 1 73402.21 201020.94 405.00
  486_bld House$AirdromeMaskingnet 1 73422.57 201040.06 405.00
  487_bld House$AirdromeMaskingnet 1 73485.74 201059.59 450.00
  488_bld House$AirdromeMaskingnet 1 73516.08 201059.18 450.00
  489_bld House$AirdromeMaskingnet 1 73546.83 201059.18 450.00
  490_bld House$CrimeaBarnStucco 1 73539.18 201066.81 360.00
  491_bld House$CrimeaBarnStucco 1 73529.93 201066.83 360.00
  492_bld House$CrimeaBarnStucco 1 73486.13 201066.60 360.00
  493_bld House$CrimeaBarnStucco 1 73429.31 201050.70 675.00
  494_bld House$CrimeaBarnStucco 1 73397.64 201027.01 675.00
  495_bld House$CrimeaBarnStucco 1 73381.30 201012.07 675.00
  496_bld House$CrimeaBarnStucco 1 73341.36 200945.18 615.00
  497_bld House$CrimeaBarnStucco 1 73347.84 200914.97 615.00
  498_bld House$CrimeaBarnStucco 1 73354.67 200883.10 615.00
  499_bld House$CrimeaBarnStucco 1 73331.64 200871.13 405.00
  500_bld House$CrimeaBarnStucco 1 73338.13 200864.77 405.00
  501_bld House$CrimeaBarnStucco 1 73307.07 200889.35 405.00
  502_bld House$CrimeaBarnStucco 1 73207.82 200896.34 675.00
  503_bld House$CrimeaBarnStucco 1 73190.03 200878.60 675.00
  504_bld House$CrimeaBarnStucco 1 73225.77 200914.34 675.00
  505_bld House$CrimeaBarnStucco 1 73152.31 200810.59 645.00
  506_bld House$CrimeaBarnStucco 1 73149.95 200801.85 645.00
  507_bld House$CrimeaBarnStucco 1 73141.31 200759.22 645.00
  508_bld House$CrimeaBarnStucco 1 73131.69 200710.18 675.00
  509_bld House$CrimeaBarnStucco 1 73138.11 200716.58 675.00
  510_bld House$CrimeaBarnStucco 1 73113.92 200685.55 675.00
  511_bld House$BlastPen 1 73475.03 200713.50 675.00
  512_bld House$BlastPen 1 73496.23 200734.28 675.00
  513_bld House$SmallCrane 1 73507.00 200724.49 495.00
  514_bld House$RussiaCountryHouse3 1 73413.73 200660.43 675.00
  515_bld House$RussiaCountryHouse3 1 73419.49 200654.61 675.00
  516_bld House$RussiaCountryBigHouse 1 73424.01 200647.85 495.00
  517_bld House$RussiaCountryHouse3 1 73419.33 200641.07 585.00
  518_bld House$RussiaCountryHouse3 1 73413.52 200635.28 585.00
  519_bld House$RussiaCountryHouse3 1 73407.70 200629.47 585.00
  520_bld House$RussiaCountryBigHouse 1 73400.86 200624.65 585.00
  521_bld House$RussiaCountryHouse3 1 73393.82 200629.32 495.00
  522_bld House$RussiaCountryHouse3 1 73388.14 200635.12 495.00
  523_bld House$RussiaCountryHouse3 1 73382.37 200640.88 495.00
  524_bld House$RussiaCountryHouse3 1 73388.39 200610.41 405.00
  525_bld House$RussiaCountryHouse3 1 73382.62 200604.62 405.00
  526_bld House$RussiaCountryHouse3 1 73376.81 200598.83 405.00
  527_bld House$RussiaCountryHouse3 1 73371.01 200592.99 405.00
  528_bld House$RussiaCountryHouse3 1 73365.24 200587.25 405.00
  529_bld House$RussiaCountryHouse3 1 73359.47 200581.51 405.00
  530_bld House$RussiaCountryBigHouse 1 73345.39 200570.02 495.00
  531_bld House$RussiaCountryHouse3 1 73340.88 200576.84 675.00
  532_bld House$RussiaCountryHouse3 1 73335.11 200582.62 675.00
  533_bld House$RussiaCountryHouse3 1 73329.33 200588.41 675.00
  534_bld House$RussiaCountryHouse3 1 73340.71 200563.32 585.00
  535_bld House$RussiaCountryHouse3 1 73334.95 200557.53 585.00
  536_bld House$RussiaCountryHouse3 1 73329.18 200551.79 585.00
  537_bld House$RussiaCountryBigHouse 1 73322.36 200546.95 585.00
  538_bld House$RussiaCountryHouse3 1 73315.32 200551.63 495.00
  539_bld House$RussiaCountryHouse3 1 73309.58 200557.38 495.00
  540_bld House$RussiaCountryHouse3 1 73303.80 200563.18 495.00
  541_bld House$FurnitureTreeLine 1 73092.98 200668.97 495.00
  542_bld House$FurnitureTreeLine 1 73113.75 200695.98 495.00
  543_bld House$FurnitureTreeLine 1 73149.50 200773.28 495.00
  544_bld House$FurnitureTreeLine 1 73148.66 200824.81 495.00
  545_bld House$FurnitureTreeLine 1 73168.20 200875.10 495.00
  546_bld House$FurnitureTreeLine 1 73347.32 200865.95 495.00
  547_bld House$FurnitureTreeLine 1 73282.48 200907.93 495.00
  548_bld House$FurnitureTreeLine 1 73262.12 200918.32 495.00
  549_bld House$FurnitureTreeLine 1 73247.99 200916.66 495.00
  550_bld House$FurnitureTreeLine 1 73373.50 200988.97 495.00
  551_bld House$FurnitureTreeLine 1 73375.16 200969.44 495.00
  552_bld House$FurnitureTreeLine 1 73334.43 200952.40 495.00
  553_bld House$FurnitureTreeLine 1 73334.43 200935.77 495.00
  554_bld House$FurnitureTreeLine 1 73341.08 200907.51 495.00
  555_bld House$FurnitureTreeLine 1 73354.38 200900.03 495.00
  556_bld House$FurnitureTreeLine 1 73407.99 201033.44 495.00
  557_bld House$FurnitureTreeLine 1 73437.91 201058.37 495.00
  558_bld House$FurnitureTreeLine 1 73454.95 201054.63 495.00
  559_bld House$FurnitureTreeLine 1 73470.33 201069.59 495.00
  560_bld House$FurnitureTreeLine 1 73496.93 201072.09 495.00
  561_bld House$FurnitureTreeLine 1 73512.72 201072.50 495.00
  562_bld House$FurnitureTreeLine 1 73550.95 201072.92 495.00
  563_bld House$FurnitureTreeLine 1 73530.59 201102.01 495.00
  564_bld House$FurnitureTreeLine 1 73490.69 201133.18 495.00
  565_bld House$FurnitureTreeLine 1 73471.58 201111.15 495.00
  566_bld House$FurnitureTreeLine 1 73439.16 201105.33 495.00
  567_bld House$FurnitureTreeLine 1 73501.08 201136.09 450.00
  568_bld House$FurnitureTreeLine 1 73472.82 201099.93 450.00
  569_bld House$FurnitureTreeLine 1 73542.64 201106.17 450.00
  570_bld House$FurnitureTreeLine 1 73562.59 201083.31 450.00
  571_bld House$FurnitureTreeLine 1 73420.87 201062.11 450.00
  572_bld House$FurnitureTreeLine 1 73342.74 200891.72 450.00
  573_bld House$FurnitureTreeLine 1 73156.14 200868.45 450.00
  574_bld House$FurnitureTreeLine 1 73139.94 200848.92 450.00
  575_bld House$FurnitureTreeLine 1 73129.55 200825.64 450.00
  576_bld House$FurnitureTreeLine 1 73111.26 200786.16 450.00
  577_bld House$FurnitureTreeLine 1 73077.60 200772.45 450.00
  578_bld House$FurnitureTreeLine 1 73080.09 200745.02 450.00
  579_bld House$FurnitureTreeLine 1 73088.82 200723.82 450.00
  580_bld House$FurnitureTreeLine 1 73091.73 200696.39 450.00
  581_bld House$FurnitureTreeLine 1 73139.11 200741.69 450.00
  582_bld House$FurnitureTreeLine 1 73122.48 200767.46 450.00
  583_bld House$FurnitureTreeLine 1 73120.40 200811.10 495.00
  584_bld House$FurnitureTreeLine 1 73139.11 200811.10 495.00
  585_bld House$FurnitureTreeLine 1 73159.89 200855.57 495.00
  586_bld House$FurnitureTreeLine 1 73125.39 200729.23 495.00
  587_bld House$FurnitureTreeLine 1 73449.97 201092.04 495.00
  588_bld House$FurnitureTreeLine 1 73403.00 201102.42 495.00
  589_bld House$AirdromeBarrelBlock1 1 73120.50 200683.72 495.00
  590_bld House$AirdromeBarrelBlock1 1 73140.86 200708.65 495.00
  591_bld House$AirdromeBarrelBlock1 1 73143.36 200733.17 495.00
  592_bld House$AirdromeBarrelBlock1 1 73156.66 200798.00 495.00
  593_bld House$AirdromeBarrelBlock1 1 73161.23 200827.10 495.00
  594_bld House$AirdromeBarrelBlock1 1 73152.50 200830.01 495.00
  595_bld House$AirdromeBarrelBlock1 1 73152.92 200838.32 495.00
  596_bld House$AirdromeBarrelBlock1 1 73230.22 200910.63 495.00
  597_bld House$AirdromeBarrelBlock1 1 73241.02 200915.20 495.00
  598_bld House$AirdromeBarrelBlock1 1 73234.79 200923.51 495.00
  599_bld House$AirdromeBarrelBlock1 1 73316.66 200891.93 495.00
  600_bld House$AirdromeBarrelBlock1 1 73325.39 200883.62 495.00
  601_bld House$AirdromeBarrelBlock1 1 73296.29 200908.55 495.00
  602_bld House$AirdromeBarrelBlock1 1 73330.37 200911.88 495.00
  603_bld House$AirdromeBarrelBlock1 1 73348.66 200929.75 495.00
  604_bld House$AirdromeBarrelBlock1 1 73347.83 200957.59 495.00
  605_bld House$AirdromeBarrelBlock1 1 73391.05 201013.28 495.00
  606_bld House$AirdromeBarrelBlock1 1 73435.52 201047.77 495.00
  607_bld House$AirdromeBarrelBlock1 1 73444.24 201048.60 495.00
  608_bld House$AirdromeBarrelBlock1 1 73470.84 201058.16 495.00
  609_bld House$AirdromeBarrelBlock1 1 73499.93 201060.24 495.00
  610_bld House$AirdromeBarrelBlock1 1 73535.67 201058.16 495.00
  611_bld House$AirdromeBarrelBlock1 1 73560.61 201064.40 495.00
  612_bld House$CrimeaBarnWood 1 73362.93 200845.14 675.00
  613_bld House$CrimeaFarm 1 73368.92 200851.28 675.00
  614_bld House$CrimeaFarm 1 73376.23 200858.55 675.00
  615_bld House$Control_tower 1 73376.48 200860.70 675.00
  616_bld House$VehicleOpelBlitz6700A_medic_winter 1 73370.55 200599.93 585.00
  617_bld House$VehicleOpelBlitz6700A_medic_winter 1 73382.59 200840.69 405.00
  618_bld House$VehicleOpelBlitz6700A_medic_summer 1 73384.95 200843.12 405.00
  619_bld House$AirdromeMaskingnet 1 177014.07 232940.31 630.00
  620_bld House$AirdromeMaskingnet 1 177049.28 232939.67 630.00
  621_bld House$AirdromeMaskingnet 1 177199.70 232800.13 680.00
  622_bld House$AirdromeMaskingnet 1 177179.22 232821.89 680.00
  623_bld House$AirdromeMaskingnet 1 177217.63 232778.36 680.00
  624_bld House$AirdromeMaskingnet 1 177250.27 232723.96 710.00
  625_bld House$AirdromeMaskingnet 1 177254.11 232695.15 710.00
  626_bld House$AirdromeMaskingnet 1 177257.95 232666.99 710.00
  627_bld House$AirdromeMaskingnet 1 177264.99 232629.22 695.00
  628_bld House$AirdromeMaskingnet 1 177277.80 232609.38 680.00
  629_bld House$AirdromeMaskingnet 1 177297.64 232593.38 665.00
  630_bld House$AirdromeMaskingnet 1 177334.76 232588.25 605.00
  631_bld House$AirdromeMaskingnet 1 177361.65 232600.42 605.00
  632_bld House$AirdromeMaskingnet 1 177387.89 232612.58 605.00
  633_bld House$AirdromeMaskingnet 1 177442.30 232599.14 665.00
  634_bld House$AirdromeMaskingnet 1 177466.63 232583.77 665.00
  635_bld House$AirdromeMaskingnet 1 177491.59 232566.49 665.00
  636_bld House$AirdromeMaskingnet 1 177509.51 232506.96 365.00
  637_bld House$AirdromeMaskingnet 1 177507.59 232476.88 365.00
  638_bld House$AirdromeMaskingnet 1 177505.67 232449.35 365.00
  639_bld House$AirdromeMaskingnet 1 177491.59 232393.02 395.00
  640_bld House$AirdromeMaskingnet 1 177474.95 232370.62 395.00
  641_bld House$AirdromeMaskingnet 1 177457.66 232346.94 395.00
  642_bld House$FinlandHangar 1 177163.11 232892.69 500.00
  643_bld House$FinlandHangar 1 177149.55 232908.89 500.00
  644_bld House$FinlandHangar 1 177135.97 232925.14 500.00
  645_bld House$FinlandHangar 1 177122.04 232941.59 500.00
  646_bld House$FurnitureTreeLine 1 177488.44 232380.57 620.00
  647_bld House$FurnitureTreeLine 1 177508.61 232463.24 620.00
  648_bld House$FurnitureTreeLine 1 177483.61 232575.44 620.00
  649_bld House$FurnitureTreeLine 1 177404.64 232618.90 620.00
  650_bld House$FurnitureTreeLine 1 177273.40 232619.47 620.00
  651_bld House$FurnitureTreeLine 1 177256.07 232708.95 620.00
  652_bld House$FurnitureTreeLine 1 177232.21 232769.17 620.00
  653_bld House$FurnitureTreeLine 1 177275.96 232715.48 620.00
  654_bld House$FurnitureTreeLine 1 177336.46 232598.17 665.00
  655_bld House$FurnitureTreeLine 1 177306.07 232600.44 665.00
  656_bld House$FurnitureTreeLine 1 177452.64 232601.86 365.00
  657_bld House$FurnitureTreeLine 1 177502.92 232568.91 365.00
  658_bld House$FurnitureTreeLine 1 177516.56 232501.30 410.00
  659_bld House$FurnitureTreeLine 1 177498.38 232370.63 410.00
  660_bld House$FurnitureTreeLine 1 177353.22 232605.84 410.00
  661_bld House$FurnitureTreeLine 1 177267.15 232660.09 410.00
  662_bld House$FurnitureTreeLine 1 177269.42 232727.41 410.00
  663_bld House$FurnitureTreeLine 1 177054.67 232947.85 680.00
  664_bld House$FurnitureTreeLine 1 177014.33 232958.07 680.00
  665_bld House$FurnitureTreeLine 1 176987.35 232949.27 680.00
  666_bld House$FurnitureTreeLine 1 177003.82 232943.30 590.00
  667_bld House$FurnitureTreeLine 1 177031.38 232941.88 590.00
  668_bld House$FurnitureTreeLine 1 177111.77 232958.07 590.00
  669_bld House$FurnitureTreeLine 1 177125.12 232961.20 410.00
  670_bld House$FurnitureTreeLine 1 177141.88 232942.45 410.00
  671_bld House$FurnitureTreeLine 1 177156.37 232953.25 410.00
  672_bld House$FurnitureTreeLine 1 177177.10 232952.39 410.00
  673_bld House$FurnitureTreeLine 1 177197.27 232956.37 410.00
  674_bld House$FurnitureTreeLine 1 177105.52 232974.55 410.00
  675_bld House$FurnitureTreeLine 1 177078.53 232987.90 410.00
  676_bld House$FurnitureTreeLine 1 177065.75 232972.85 410.00
  677_bld House$FurnitureTreeLine 1 177047.85 232975.97 410.00
  678_bld House$FurnitureTreeLine 1 177022.29 232970.29 410.00
  679_bld House$FurnitureTreeLine 1 176980.81 232974.55 410.00
  680_bld House$FurnitureTreeLine 1 176965.19 233006.08 410.00
  681_bld House$FurnitureTreeLine 1 176988.20 233033.35 410.00
  682_bld House$FurnitureTreeLine 1 176975.13 233058.63 410.00
  683_bld House$FurnitureTreeLine 1 177247.83 232880.81 410.00
  684_bld House$FurnitureTreeLine 1 177272.26 232899.56 410.00
  685_bld House$FurnitureTreeLine 1 177259.20 232917.17 410.00
  686_bld House$FurnitureTreeLine 1 177239.88 232912.62 410.00
  687_bld House$FurnitureTreeLine 1 177228.80 232937.34 410.00
  688_bld House$FurnitureTreeLine 1 177211.19 232964.04 410.00
  689_bld House$FurnitureTreeLine 1 177303.23 232834.22 410.00
  690_bld House$FurnitureTreeLine 1 177304.65 232812.07 410.00
  691_bld House$FurnitureTreeLine 1 177273.40 232779.68 410.00
  692_bld House$FurnitureTreeLine 1 177256.92 232780.25 410.00
  693_bld House$FurnitureTreeLine 1 177283.34 232751.28 410.00
  694_bld House$FurnitureTreeLine 1 177297.55 232722.02 410.00
  695_bld House$FurnitureTreeLine 1 177297.55 232689.92 410.00
  696_bld House$FurnitureTreeLine 1 177316.86 232662.93 410.00
  697_bld House$FurnitureTreeLine 1 177294.14 232641.06 410.00
  698_bld House$FurnitureTreeLine 1 177296.13 232621.46 410.00
  699_bld House$FurnitureTreeLine 1 177377.94 232679.41 410.00
  700_bld House$FurnitureTreeLine 1 177376.80 232651.85 410.00
  701_bld House$FurnitureTreeLine 1 177424.81 232636.51 410.00
  702_bld House$FurnitureTreeLine 1 177471.39 232611.80 410.00
  703_bld House$FurnitureTreeLine 1 177505.20 232617.48 410.00
  704_bld House$FurnitureTreeLine 1 177524.80 232576.86 410.00
  705_bld House$FurnitureTreeLine 1 177513.72 232545.61 410.00
  706_bld House$FurnitureTreeLine 1 177517.41 232531.13 410.00
  707_bld House$FurnitureTreeLine 1 177534.46 232524.88 410.00
  708_bld House$FurnitureTreeLine 1 177564.57 232506.41 410.00
  709_bld House$FurnitureTreeLine 1 177593.54 232544.76 410.00
  710_bld House$FurnitureTreeLine 1 177557.75 232572.32 410.00
  711_bld House$FurnitureTreeLine 1 177538.72 232485.11 410.00
  712_bld House$FurnitureTreeLine 1 177526.22 232458.69 410.00
  713_bld House$FurnitureTreeLine 1 177532.47 232418.07 410.00
  714_bld House$FurnitureTreeLine 1 177535.02 232385.40 410.00
  715_bld House$FurnitureTreeLine 1 177494.97 232345.63 410.00
  716_bld House$FurnitureTreeLine 1 177560.30 232391.08 410.00
  717_bld House$FurnitureTreeLine 1 177558.88 232447.04 410.00
  718_bld House$FurnitureTreeLine 1 177479.91 232339.95 695.00
  719_bld House$FurnitureTreeLine 1 177527.35 232339.67 695.00
  720_bld House$FurnitureTreeLine 1 177559.17 232420.91 695.00
  721_bld House$FurnitureTreeLine 1 177570.82 232439.37 695.00
  722_bld House$FurnitureTreeLine 1 177577.63 232521.47 695.00
  723_bld House$FurnitureTreeLine 1 177545.53 232562.94 695.00
  724_bld House$FurnitureTreeLine 1 177529.34 232554.70 695.00
  725_bld House$FurnitureTreeLine 1 177536.16 232600.15 695.00
  726_bld House$FurnitureTreeLine 1 177487.58 232620.89 695.00
  727_bld House$FurnitureTreeLine 1 177437.87 232648.73 695.00
  728_bld House$FurnitureTreeLine 1 177365.15 232641.06 695.00
  729_bld House$FurnitureTreeLine 1 177341.58 232676.28 695.00
  730_bld House$FurnitureTreeLine 1 177379.36 232704.41 695.00
  731_bld House$FurnitureTreeLine 1 177340.16 232623.45 695.00
  732_bld House$FurnitureTreeLine 1 177313.45 232719.75 695.00
  733_bld House$FurnitureTreeLine 1 177309.48 232770.88 695.00
  734_bld House$FurnitureTreeLine 1 177292.43 232785.36 695.00
  735_bld House$FurnitureTreeLine 1 177331.07 232802.69 695.00
  736_bld House$FurnitureTreeLine 1 177288.46 232918.02 695.00
  737_bld House$FurnitureTreeLine 1 177266.01 232960.92 695.00
  738_bld House$FurnitureTreeLine 1 177238.46 232954.10 695.00
  739_bld House$FurnitureTreeLine 1 177180.51 232977.96 695.00
  740_bld House$FurnitureTreeLine 1 177168.30 233004.38 695.00
  741_bld House$FurnitureTreeLine 1 177101.26 233002.96 695.00
  742_bld House$FurnitureTreeLine 1 177054.39 233002.96 695.00
  743_bld House$FurnitureTreeLine 1 177022.29 233019.72 695.00
  744_bld House$FurnitureTreeLine 1 177002.97 233044.15 695.00
  745_bld House$FurnitureTreeLine 1 176964.06 233039.60 695.00
  746_bld House$FurnitureTreeLine 1 176947.86 233059.20 650.00
  747_bld House$FurnitureTreeLine 1 177018.60 233003.52 650.00
  748_bld House$FurnitureTreeLine 1 176986.50 232996.42 650.00
  749_bld House$FurnitureTreeLine 1 177057.23 233028.81 650.00
  750_bld House$FurnitureTreeLine 1 177118.87 233003.81 650.00
  751_bld House$FurnitureTreeLine 1 177158.92 233031.65 650.00
  752_bld House$FurnitureTreeLine 1 177224.54 232986.48 650.00
  753_bld House$FurnitureTreeLine 1 177157.79 232923.99 650.00
  754_bld House$FurnitureTreeLine 1 177285.90 232888.76 650.00
  755_bld House$FurnitureTreeLine 1 177319.99 232792.75 650.00
  756_bld House$FurnitureTreeLine 1 177307.77 232756.11 650.00
  757_bld House$FurnitureTreeLine 1 177353.22 232741.33 650.00
  758_bld House$FurnitureTreeLine 1 177352.09 232665.49 650.00
  759_bld House$FurnitureTreeLine 1 177307.77 232637.93 650.00
  760_bld House$FurnitureTreeLine 1 177270.28 232693.61 650.00
  761_bld House$FurnitureTreeLine 1 177410.60 232655.55 650.00
  762_bld House$FurnitureTreeLine 1 177503.49 232596.75 650.00
  763_bld House$FurnitureTreeLine 1 177576.78 232566.07 650.00
  764_bld House$FurnitureTreeLine 1 177557.46 232524.88 650.00
  765_bld House$FurnitureTreeLine 1 177533.32 232503.29 650.00
  766_bld House$FurnitureTreeLine 1 177585.02 232475.17 650.00
  767_bld House$FurnitureTreeLine 1 177595.24 232440.79 650.00
  768_bld House$FurnitureTreeLine 1 177611.44 232456.99 650.00
  769_bld House$FurnitureTreeLine 1 177554.06 232371.48 650.00
  770_bld House$FurnitureTreeLine 1 177550.08 232347.62 650.00
  771_bld House$FurnitureTreeLine 1 177502.07 232415.51 695.00
  772_bld House$AirdromeBarrelBlock1 1 177462.80 232357.19 695.00
  773_bld House$AirdromeBarrelBlock1 1 177498.07 232406.56 695.00
  774_bld House$AirdromeBarrelBlock1 1 177503.84 232401.44 695.00
  775_bld House$AirdromeBarrelBlock1 1 177508.96 232489.32 695.00
  776_bld House$AirdromeBarrelBlock1 1 177500.45 232555.14 695.00
  777_bld House$AirdromeBarrelBlock1 1 177509.66 232559.98 695.00
  778_bld House$AirdromeBarrelBlock1 1 177456.73 232591.41 695.00
  779_bld House$AirdromeBarrelBlock1 1 177377.68 232606.30 695.00
  780_bld House$AirdromeBarrelBlock1 1 177349.09 232594.13 695.00
  781_bld House$AirdromeBarrelBlock1 1 177308.80 232585.86 695.00
  782_bld House$AirdromeBarrelBlock1 1 177288.36 232601.57 695.00
  783_bld House$AirdromeBarrelBlock1 1 177259.88 232678.73 695.00
  784_bld House$AirdromeBarrelBlock1 1 177253.97 232736.51 695.00
  785_bld House$AirdromeBarrelBlock1 1 177249.96 232769.83 695.00
  786_bld House$AirdromeBarrelBlock1 1 177261.54 232770.18 695.00
  787_bld House$AirdromeBarrelBlock1 1 177276.78 232773.02 695.00
  788_bld House$AirdromeBarrelBlock1 1 177192.77 232810.59 695.00
  789_bld House$AirdromeBarrelBlock1 1 177193.36 232819.81 695.00
  790_bld House$AirdromeBarrelBlock1 1 177037.18 232938.82 695.00
  791_bld House$AirdromeBarrelBlock1 1 176976.51 232950.79 695.00
  792_bld House$CrimeaFarm 1 177050.17 232810.40 410.00
  793_bld House$Henderstower 1 177043.14 232781.92 590.00
  794_bld House$RussiaCountryHouse3 1 177048.83 232784.99 590.00
  795_bld House$RussiaCountryHouse3 1 177054.10 232789.94 410.00
  796_bld House$RussiaCountryBigHouse 1 177060.29 232796.57 500.00
  797_bld House$RussiaCountryHouse3 1 177056.33 232803.75 680.00
  798_bld House$CrimeaFarm 1 177043.55 232818.27 410.00
  799_bld House$CrimeaFarm 1 177036.95 232826.08 410.00
  800_bld House$VehicleOpelBlitz6700A_medic_winter 1 177054.80 232798.72 500.00
  801_bld House$VehicleOpelBlitz6700A_medic_winter 1 177052.73 232801.02 500.00
  802_bld House$AirdromeTank1 1 177354.23 232705.12 600.00
  803_bld House$AirdromeTank1 1 177361.25 232708.79 600.00
  804_bld House$AirdromeTank1 1 177368.43 232712.62 600.00
  805_bld House$AirdromeTank1 1 177342.43 232732.09 600.00
  806_bld House$AirdromeTank1 1 177335.09 232728.10 600.00
  807_bld House$AirdromeTank1 1 177328.07 232723.95 600.00
  808_bld House$Hangarmed 0 144257.10 244193.07 675.00
  809_bld House$Hangarmed 0 144229.16 244221.53 675.00
  810_bld House$Hangarmed 0 144200.77 244250.10 675.00
  811_bld House$Hangarmed 0 144169.85 244281.12 675.00
  812_bld House$HangarLG 0 145204.64 243861.66 675.00
  813_bld House$HangarLG 0 145256.96 243809.38 675.00
  814_bld House$HangarLG 0 145309.22 243757.06 675.00
  815_bld House$HangarLG 0 145061.20 243421.10 495.00
  816_bld House$HangarLG 0 144992.19 243490.50 495.00
  817_bld House$RussiaClutterMoscow1 0 144802.21 243568.08 675.00
  818_bld House$RussiaClutterMoscow1 0 144783.42 243586.10 675.00
  819_bld House$RussiaClutterMoscow1 0 144764.90 243605.56 675.00
  820_bld House$RussiaClutterMoscow1 0 144745.98 243624.46 675.00
  821_bld House$IndustrialFactoryWarenHouse1 0 144834.24 243619.25 675.00
  822_bld House$IndustrialFactoryWarenHouse1 0 144805.37 243649.29 675.00
  823_bld House$IndustrialFactoryWarenHouse1 0 144778.22 243679.32 675.00
  824_bld House$HQ_US 0 145043.59 243919.16 675.00
  825_bld House$BlastpenGrass 0 144904.54 244050.48 495.00
  826_bld House$BlastpenGrass 0 144940.40 244013.57 495.00
  827_bld House$BlastpenGrass 0 144977.30 243976.66 495.00
  828_bld House$AirdromeFuelTank 1 141169.35 203726.80 415.18
  829_bld House$AirdromeFuelTank 1 141200.35 203747.40 415.18
  830_bld House$VehicleOpelBlitz6700A_medic_winter 1 140912.40 203666.17 675.18
  831_bld House$VehicleOpelBlitz6700A_medic_winter 1 140956.36 203894.22 405.18
  832_bld House$VehicleOpelBlitz6700A_medic_summer 1 140958.77 203896.61 405.18
  833_bld House$VehicleOpelBlitz6700A_medic_summer 1 141332.29 203952.67 585.18
  834_bld House$VehicleOpelBlitz6700A_medic_summer 1 141334.60 203954.99 585.18
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 46795.81 224633.99 2
  FrontMarker1 212828.47 6582.43 2
  FrontMarker2 172969.76 55012.56 2
  FrontMarker3 78149.48 228468.09 2
  FrontMarker4 81798.74 232509.36 2
  FrontMarker5 8745.10 225677.89 2
  FrontMarker6 48878.84 232392.87 1
  FrontMarker7 19988.79 245979.00 1
  FrontMarker8 129320.15 203814.74 1
  FrontMarker9 76890.09 234481.79 1
  FrontMarker10 118586.94 229235.19 1
  FrontMarker11 123775.62 226259.28 1
  FrontMarker12 128477.12 223012.52 1
  FrontMarker13 133253.57 219905.45 1
  FrontMarker14 137186.81 216416.80 1
  FrontMarker15 116915.02 235562.99 1
  FrontMarker16 131959.72 210298.30 1
  FrontMarker17 137758.24 212022.19 1
  FrontMarker18 131959.72 199484.85 1
  FrontMarker19 139011.97 196037.08 1
  FrontMarker20 149041.84 194783.35 1
  FrontMarker21 161265.74 195096.78 1
  FrontMarker22 174900.10 194940.06 1
  FrontMarker23 183989.67 191649.01 1
  FrontMarker24 190101.62 183656.46 1
  FrontMarker25 198721.04 182089.29 1
  FrontMarker26 205459.86 186163.93 1
  FrontMarker27 210474.79 188201.25 1
  FrontMarker28 218153.91 187104.23 1
  FrontMarker29 223325.56 185066.91 1
  FrontMarker30 228497.21 191178.86 1
  FrontMarker31 231944.98 194469.91 1
  FrontMarker32 237116.63 196820.67 1
  FrontMarker33 243071.87 191492.30 1
  FrontMarker34 114777.89 228391.97 2
  FrontMarker35 118168.65 224089.37 2
  FrontMarker36 124594.03 220328.17 2
  FrontMarker37 130705.99 215626.67 2
  FrontMarker38 124123.88 210611.74 2
  FrontMarker39 124437.32 201678.88 2
  FrontMarker40 130079.12 194940.06 2
  FrontMarker41 142459.74 188828.11 2
  FrontMarker42 152803.04 188828.11 2
  FrontMarker43 164243.36 188671.40 2
  FrontMarker44 175683.68 188201.25 2
  FrontMarker45 184929.97 180678.84 2
  FrontMarker46 196997.15 178014.66 2
  FrontMarker47 208594.19 179111.68 2
  FrontMarker48 218780.78 180051.98 2
  FrontMarker49 230691.25 181932.58 2
  FrontMarker50 236176.33 187887.81 2
  FrontMarker51 242915.15 185066.91 2
  FrontMarker52 113281.56 239664.71 1
  FrontMarker53 110090.11 243236.10 1
  FrontMarker54 107810.50 247415.38 1
  FrontMarker55 106214.77 250150.91 1
  FrontMarker56 102491.41 249011.11 1
  FrontMarker57 101275.62 248631.17 1
  FrontMarker58 97780.22 247035.45 1
  FrontMarker59 91777.25 244755.84 1
  FrontMarker60 87066.05 245591.69 1
  FrontMarker61 83950.59 244223.93 1
  FrontMarker62 78631.50 240348.59 1
  FrontMarker63 81898.94 236853.19 2
  FrontMarker64 86078.22 240500.57 2
  FrontMarker65 90029.55 241640.37 2
  FrontMarker66 92689.09 241868.33 2
  FrontMarker67 97476.27 242628.20 2
  FrontMarker68 100819.70 245211.76 2
  FrontMarker69 104467.07 246503.54 2
  FrontMarker70 106594.71 242856.16 2
  FrontMarker71 108418.40 239664.71 2
  FrontMarker72 111229.91 234725.56 2





[WEATHER]
WindVelocity 16
WindDirection 82
WindTop 5063
WindTurbulence 1
WindGust 1
