[Armor]
 moveType VEHICLE

;---- USSR

 1-HotchkissH35	ai.ground.ChiefGround 1 icons/tank.mat 
 2-HotchkissH35	ai.ground.ChiefGround 1 icons/tank.mat
 3-HotchkissH35	ai.ground.ChiefGround 1 icons/tank.mat
 4-HotchkissH35	ai.ground.ChiefGround 1 icons/tank.mat

 1-RenaultR35	ai.ground.ChiefGround 1 icons/tank.mat
 2-RenaultR35	ai.ground.ChiefGround 1 icons/tank.mat
 3-RenaultR35	ai.ground.ChiefGround 1 icons/tank.mat
 4-RenaultR35	ai.ground.ChiefGround 1 icons/tank.mat

 1-VickersMKVI ai.ground.ChiefGround 1 icons/tank.mat
 2-VickersMKVI ai.ground.ChiefGround 1 icons/tank.mat
 3-VickersMKVI ai.ground.ChiefGround 1 icons/tank.mat
 4-VickersMKVI ai.ground.ChiefGround 1 icons/tank.mat

 1-Crusader ai.ground.ChiefGround 1 icons/tank.mat
 2-Crusader ai.ground.ChiefGround 1 icons/tank.mat
 3-Crusader ai.ground.ChiefGround 1 icons/tank.mat
 4-Crusader ai.ground.ChiefGround 1 icons/tank.mat

 1-SomuaS35  ai.ground.ChiefGround 1 icons/tank.mat
 2-SomuaS35  ai.ground.ChiefGround 1 icons/tank.mat
 3-SomuaS35  ai.ground.ChiefGround 1 icons/tank.mat
 4-SomuaS35  ai.ground.ChiefGround 1 icons/tank.mat

;SPG

 1-M3Lee       ai.ground.ChiefGround 1 icons/tank.mat
 2-M3Lee       ai.ground.ChiefGround 1 icons/tank.mat
 3-M3Lee       ai.ground.ChiefGround 1 icons/tank.mat

 1-CrusaderAAA	ai.ground.ChiefGround 1 icons/tank.mat

;---- Vermacht
;Tanks

 1-Fiat_M13  ai.ground.ChiefGround 2 icons/tank.mat
 2-Fiat_M13  ai.ground.ChiefGround 2 icons/tank.mat
 3-Fiat_M13  ai.ground.ChiefGround 2 icons/tank.mat
 4-Fiat_M13  ai.ground.ChiefGround 2 icons/tank.mat

 1-Fiat_M15  ai.ground.ChiefGround 2 icons/tank.mat
 2-Fiat_M15  ai.ground.ChiefGround 2 icons/tank.mat
 3-Fiat_M15  ai.ground.ChiefGround 2 icons/tank.mat
 4-Fiat_M15  ai.ground.ChiefGround 2 icons/tank.mat

;SPG

 1-Fiat_M40    ai.ground.ChiefGround 2 icons/tank.mat
 2-Fiat_M40    ai.ground.ChiefGround 2 icons/tank.mat
 3-Fiat_M40    ai.ground.ChiefGround 2 icons/tank.mat

 1-Fiat_M42    ai.ground.ChiefGround 2 icons/tank.mat
 2-Fiat_M42    ai.ground.ChiefGround 2 icons/tank.mat
 3-Fiat_M42    ai.ground.ChiefGround 2 icons/tank.mat

;---- Vermacht

[Armor.1-Fiat_M13]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
[Armor.2-Fiat_M13]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
[Armor.3-Fiat_M13]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
[Armor.4-Fiat_M13]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M13

[Armor.1-Fiat_M15]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
[Armor.2-Fiat_M15]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
[Armor.3-Fiat_M15]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
[Armor.4-Fiat_M15]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M15

;---- USSR

[Armor.1-HotchkissH35]
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
[Armor.2-HotchkissH35]
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
[Armor.3-HotchkissH35]
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
[Armor.4-HotchkissH35]
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35
 com.maddox.il2.objects.vehicles.tanks.Tank$HotchkissH35

[Armor.1-RenaultR35]
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
[Armor.2-RenaultR35]
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
[Armor.3-RenaultR35]
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
[Armor.4-RenaultR35]
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35
 com.maddox.il2.objects.vehicles.tanks.Tank$RenaultR35

[Armor.1-VickersMKVI]
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
[Armor.2-VickersMKVI]
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
[Armor.3-VickersMKVI]
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
[Armor.4-VickersMKVI]
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI
 com.maddox.il2.objects.vehicles.tanks.Tank$VickersMKVI

[Armor.1-Crusader]
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
[Armor.2-Crusader]
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
[Armor.3-Crusader]
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
[Armor.4-Crusader]
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader
 com.maddox.il2.objects.vehicles.tanks.Tank$Crusader

[Armor.1-SomuaS35]
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
[Armor.2-SomuaS35]
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
[Armor.3-SomuaS35]
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
[Armor.4-SomuaS35]
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35
 com.maddox.il2.objects.vehicles.tanks.Tank$SomuaS35

;============================================================

;---- Italy (add nation after Hungary)
[Armor.1-Fiat_M40]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M40
[Armor.2-Fiat_M40]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M40
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M40
[Armor.3-Fiat_M40]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M40
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M40
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M40

[Armor.1-Fiat_M42]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M42
[Armor.2-Fiat_M42]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M42
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M42
[Armor.3-Fiat_M42]
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M42
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M42
 com.maddox.il2.objects.vehicles.tanks.Tank$Fiat_M42

;---- Russia

[Armor.1-M3Lee]
 com.maddox.il2.objects.vehicles.tanks.Tank$M3Lee
[Armor.2-M3Lee]
 com.maddox.il2.objects.vehicles.tanks.Tank$M3Lee
 com.maddox.il2.objects.vehicles.tanks.Tank$M3Lee
[Armor.3-M3Lee]
 com.maddox.il2.objects.vehicles.tanks.Tank$M3Lee
 com.maddox.il2.objects.vehicles.tanks.Tank$M3Lee
 com.maddox.il2.objects.vehicles.tanks.Tank$M3Lee


[Armor.1-CrusaderAAA]
 com.maddox.il2.objects.vehicles.tanks.Tank$CrusaderAAA


//////////SP  Start

[ShipPack]
 moveType SHIP

Tanker0                ships.Ship$Tanker0                  1 icons/shipDestroyer.mat
Tanker1                ships.Ship$Tanker1                  1 icons/shipDestroyer.mat
Tanker2                ships.Ship$Tanker2                  1 icons/shipDestroyer.mat
TankerDmg              ships.Ship$TankerDmg               1 icons/shipDestroyer.mat

Barge0                  ships.Ship$Barge0                    2 icons/shipDestroyer.mat

Destroyer0            ships.Ship$Destroyer0                 1 icons/shipDestroyer.mat
Destroyer1            ships.Ship$Destroyer1                 1 icons/shipDestroyer.mat
Destroyer2            ships.Ship$Destroyer2                 2 icons/shipDestroyer.mat
DestroyerDmg            ships.Ship$DestroyerDmg              1 icons/shipDestroyer.mat

Fisherman            ships.Ship$Fisherman                 2 icons/shipDestroyer.mat
Fisherman1            ships.Ship$Fisherman                 2 icons/shipDestroyer.mat
Fisherman2            ships.Ship$Fisherman                 2 icons/shipDestroyer.mat

Carrier0            ships.Ship$Carrier0                 2 icons/shipDestroyer.mat
Carrier1            ships.Ship$Carrier1                 1 icons/shipDestroyer.mat

HospitalShip           ships.Ship$HospitalShip                 1 icons/shipDestroyer.mat
Transport1            ships.Ship$Transport1                 1 icons/shipDestroyer.mat
Transport2            ships.Ship$Transport2                 1 icons/shipDestroyer.mat
Transport3            ships.Ship$Transport3                 1 icons/shipDestroyer.mat
TransDmg            ships.Ship$TransDmg                 1 icons/shipDestroyer.mat

MAS501JP                ships.Ship$MAS501JP                  2 icons/shipDestroyer.mat
MAS501UNE                ships.Ship$MAS501UNE                  1 icons/shipDestroyer.mat
MAS501UNP                ships.Ship$MAS501UNP                  1 icons/shipDestroyer.mat
MAS501RN                ships.Ship$MAS501RN                  1 icons/shipDestroyer.mat
MFPT                   ships.Ship$MFPT                  1 icons/shipDestroyer.mat

DestroyerRN   		ships.Ship$DestroyerRN   		1 icons/shipDestroyer.mat
DestroyerKM    	ships.Ship$DestroyerKM    			2 icons/shipDestroyer.mat

USSBelleauWoodCVL24	ships.Ship$USSBelleauWoodCVL24    	1 icons/shipDestroyer.mat
USSPrincetonCVL23	ships.Ship$USSPrincetonCVL23    	1 icons/shipDestroyer.mat
USSSanJacintoCVL30	ships.Ship$USSSanJacintoCVL30    	1 icons/shipDestroyer.mat


TroopTrans0            ships.Ship$TroopTrans0                 1 icons/shipDestroyer.mat
TroopTrans1            ships.Ship$TroopTrans1                 1 icons/shipDestroyer.mat
TroopTrans2            ships.Ship$TroopTrans2                 1 icons/shipDestroyer.mat
TroopTrans3            ships.Ship$TroopTrans3                 1 icons/shipDestroyer.mat

Boat1                  ships.Ship$Boat1                    2 icons/shipDestroyer.mat
USSMcKean              ships.Ship$USSMcKean                    2 icons/shipDestroyer.mat

Transport4            ships.Ship$Transport4                 1 icons/shipDestroyer.mat

Italia0            ships.Ship$Italia0                 1 icons/shipDestroyer.mat
Italia1            ships.Ship$Italia1                 1 icons/shipDestroyer.mat

MFPIT            ships.Ship$MFPIT                 1 icons/shipDestroyer.mat



///////// 


[ShipPack.Tanker0]
 com.maddox.il2.objects.ships.Ship$Tanker0

[ShipPack.Tanker1]
 com.maddox.il2.objects.ships.Ship$Tanker1

[ShipPack.Tanker2]
 com.maddox.il2.objects.ships.Ship$Tanker2

[ShipPack.TankerDmg]
 com.maddox.il2.objects.ships.Ship$TankerDmg


[ShipPack.HospitalShip]
 com.maddox.il2.objects.ships.Ship$HospitalShip

[ShipPack.Transport1]
 com.maddox.il2.objects.ships.Ship$Transport1

[ShipPack.Transport2]
 com.maddox.il2.objects.ships.Ship$Transport2

[ShipPack.Transport3]
 com.maddox.il2.objects.ships.Ship$Transport3

[ShipPack.TransDmg]
 com.maddox.il2.objects.ships.Ship$TransDmg



[ShipPack.Carrier0]
 com.maddox.il2.objects.ships.Ship$Carrier0

[ShipPack.Carrier1]
 com.maddox.il2.objects.ships.Ship$Carrier1

[ShipPack.Barge0]
 com.maddox.il2.objects.ships.Ship$Barge0



[ShipPack.Destroyer0]
 com.maddox.il2.objects.ships.Ship$Destroyer0

[ShipPack.Destroyer1]
 com.maddox.il2.objects.ships.Ship$Destroyer1

[ShipPack.Destroyer2]
 com.maddox.il2.objects.ships.Ship$Destroyer2

[ShipPack.DestroyerDmg]
 com.maddox.il2.objects.ships.Ship$DestroyerDmg




[ShipPack.Fisherman]
 com.maddox.il2.objects.ships.Ship$Fisherman

[ShipPack.Fisherman1]
 com.maddox.il2.objects.ships.Ship$Fisherman1

[ShipPack.Fisherman2]
 com.maddox.il2.objects.ships.Ship$Fisherman2


[ShipPack.Italia0]
 com.maddox.il2.objects.ships.Ship$Italia0
[ShipPack.Italia1]
 com.maddox.il2.objects.ships.Ship$Italia1


[ShipPack.MAS501JP]
 com.maddox.il2.objects.ships.Ship$MAS501JP

[ShipPack.MAS501RN]
 com.maddox.il2.objects.ships.Ship$MAS501RN

[ShipPack.MAS501UNP]
 com.maddox.il2.objects.ships.Ship$MAS501UNP

[ShipPack.MAS501UNE]
 com.maddox.il2.objects.ships.Ship$MAS501UNE

[ShipPack.MFPT]
 com.maddox.il2.objects.ships.Ship$MFPT


[ShipPack.DestroyerRN]
 com.maddox.il2.objects.ships.Ship$DestroyerRN

[ShipPack.DestroyerKM]
 com.maddox.il2.objects.ships.Ship$DestroyerKM

[ShipPack.USSBelleauWoodCVL24]
 com.maddox.il2.objects.ships.Ship$USSBelleauWoodCVL24

[ShipPack.USSPrincetonCVL23]
 com.maddox.il2.objects.ships.Ship$USSPrincetonCVL23

[ShipPack.USSSanJacintoCVL30]
 com.maddox.il2.objects.ships.Ship$USSSanJacintoCVL30



[ShipPack.TroopTrans0]
 com.maddox.il2.objects.ships.Ship$TroopTrans0

[ShipPack.TroopTrans1]
 com.maddox.il2.objects.ships.Ship$TroopTrans1

[ShipPack.TroopTrans2]
 com.maddox.il2.objects.ships.Ship$TroopTrans2

[ShipPack.TroopTrans3]
 com.maddox.il2.objects.ships.Ship$TroopTrans3

[ShipPack.Boat1]
 com.maddox.il2.objects.ships.Ship$Boat1

[ShipPack.USSMcKean]
 com.maddox.il2.objects.ships.Ship$USSMcKean


[ShipPack.Transport4]
 com.maddox.il2.objects.ships.Ship$Transport4

[ShipPack.MFPIT]
 com.maddox.il2.objects.ships.Ship$MFPIT

[Trains.USSR_MBV2/AA]
 com.maddox.il2.objects.trains.MBV2AA


///////////SP   End
/////////////////////////////////////////////////////////////
