Name Bandits Inbound!
Short Defend your base from marauding Japanese fighters\n
Description Time: 1635\nConditions: Scattered clouds at 1400m, light winds\n\nFighters are headed for the base from the north! Get airborne and intercept them!\n
