[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 276925.22 380468.78 2254.995 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 274839.2 252791.55 6650.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 115118.414 447276.7 6515.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 114545.98 447674.0 6335.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 376837.6 187806.16 7335.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 248892.53 318115.66 7165.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 161739.17 293366.34 5825.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 43055.707 495627.5 37580.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 166939.89 373995.5 26120.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 436409.75 205848.89 26715.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 437338.56 206648.97 41770.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 162419.78 377384.06 35729.992 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 203248.27 483452.4 25920.0 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 377204.47 188176.75 22995.0 0.0 null
  14_Static vehicles.planes.Plane$BI_1 1 202745.7 483454.06 7740.0 0.0 null
