[_ROOT_]
VisibilitySphere 16.00534
[Body]
Mesh Body17
Parent _ROOT_
//hidden
Attaching 0 1 0 -1 0 0 0 0 1 7.51123 -0.00288 0.10198
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.93666 0 0.17286
[Nose_D0]
Mesh Nose_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0 -5.66901 -0.13423
[BlackBox]
Mesh BlackBox
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.99189 0.00571 -1.38517
[zReticle]
Mesh zReticle
Parent BlackBox
Hidden
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -1
[zAngleMark]
Mesh zAngleMark
Parent BlackBox
Hidden
Attaching -0.818657 -0.574282 0 0.574282 -0.818657 0 0 0 1 0 0 -1
[TurretA]
Mesh TurretA
Parent CF_D0
Hidden
//Attaching 0.2848 -0.9422 -0.1758 -0.0657 0.1638 -0.9842 0.9563 0.2919 -0.0152  0.824889 -5.17678 0.0387671
Attaching 0.4744 -0.848 -0.2355 -0.0983 0.2148 -0.9715 0.8747 0.4822 0.0186 0.824889 -5.17678 0.0387671
[TurretB]
Mesh TurretB
Parent TurretA
Attaching 1 2.31509e-005 0 0 0 1 2.31509e-005 -1 0 0.00711265 -0.00777916 -7e-005
[TurretC]
Mesh TurretA
Parent CF_D0
Hidden
Attaching -0.5552 -0.7867 -0.2695 -0.16 0.2169 -0.9628 0.8161 -0.5778 -0.0054 -0.942637 -4.51429 0.0307936
//Attaching -0.5384 -0.8141 -0.2171 -0.0183 0.2688 -0.9628 0.8424 -0.5145 -0.1596 -0.942167 -4.52795 0.0307936
[TurretD]
Mesh TurretB
Parent TurretC
Attaching 1 2.31509e-005 0 0 0 1 2.31509e-005 -1 0 0.00711265 -0.00777916 -7e-005

[Bombsight_D0]
Mesh Bombsight_D0
Parent Body
Attaching -1 0 0 0 0 1 0 1 0 -0.00208898 -0.78562 -0.310678
[Bombsight_D1]
Mesh Bombsight_D1
Parent Body
Hidden
Attaching -1 0 0 0 0 1 0 1 0 0.14893 -0.78925 -0.33942
[zSpeed]
Mesh zSpeed
Parent Body
Attaching 0.10453 0.994522 0 -0.994522 0.10453 0 0 0 1 0.52299 -0.37995 -0.06947
[zAlt1]
Mesh zAlt1
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 -0.50829 -0.51983 -0.28332
[zAlt2]
Mesh zAlt2
Parent Body
Attaching 0.10453 0.994522 0 -0.994522 0.10453 0 0 0 1 0.50745 -0.51983 -0.28339
[zHour]
Mesh zHour
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 0.49596 -0.62921 -0.28348
[zMinute]
Mesh zMinute
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 0.49698 -0.62917 -0.28226
[zSecond]
Mesh zSecond
Parent Body
Attaching 0.0958496 0.995396 0 -0.995396 0.0958496 0 0 0 1 0.49648 -0.62892 -0.28352
[zCompass1]
Mesh zCompass1
Parent Body
Attaching 0 0 1 -0.994522 0.10453 0 -0.10453 -0.994522 0 0.53844 -0.24123 -0.06482
[zCompass2]
Mesh zCompass2
Parent Body
Attaching 0 0 1 -0.994522 0.10453 0 -0.10453 -0.994522 0 0.53904 -0.24123 -0.06536
[zSpeed1]
Mesh zSpeed1
Parent Body
Attaching 0.10453 0.994522 0 -0.994522 0.10453 0 0 0 1 0.52299 -0.37995 -0.06947
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.82569 -0.64876 0.21438
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.76273 0.69606 0.0789
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.49339 -0.61558 0.24418
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.98273 -0.98304 1.49378
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 4.68317 -0.3939 -0.05096
[Bombardier]
Mesh Bombardier
Parent CF_D0
Attaching 0.9 0 0 0 0.9 0 0 0 0.9 0 -4.664 -0.4849


[TurretG1]
Mesh TurretG1
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 -0.4 -0.542343 -0.3
[TurretC1]
Mesh TurretC1
Parent TurretG1
Attaching 0 -1 0 0 0 1 -1 0 0 -0.0561433 0.00296 0.266557
[TurretD1]
Mesh TurretD1
Parent TurretC1
Attaching 0 1 0 -1 0 0 0 0 1 0 -0.00571001 0.00251961
[Front1]
Mesh Front1
Parent CF_D0
Attaching -1.7 0 0 0 0 1.75 0 1 0 -0.0158542 -5.24 -0.0297549
[floor] 
Mesh floor
Parent CF_D0
Attaching 0 1.3 0 -1.9 0 0 0 0 1 0 -4.73563 -0.620142
[floor2] 
Mesh floor
Parent CF_D0
Attaching 0 1.2 0 -2.2 0 0 0 0 1 -0.245803  -2.841 -0.83
[floor3] 
Mesh floor
Parent CF_D0
Attaching 0 1.2 0 -2.1 0 0 0 0 1 -0.177996  -3.8 -0.83
[floor4] 
Mesh floor4
Parent CF_D0
Attaching 0 0 -1 -1.9 0 0 0 1 0 -0.110112 -4.2166 -1.01803
[Table]
Mesh table
Parent CF_D0
Attaching -0.9 0 0 0 -1 0 0 0 1 0.651699 -3.59096 -0.0193815
[fifi] 
Mesh fifi
Parent CF_D0
Attaching 2.6 0 0 0 0 2.4 0 1 0 0 -2.84484 0.132129
[Bag] 
Mesh Bag
Parent CF_D0
Attaching 2.6 0 0 0 0 2.4 0 1 0 0 -2.87 0.132129

[Box]
Mesh box
Parent CF_D0
Attaching -1 0 0 0 0 1 0 1 0 -0.2212 -4.45191 -0.219504
[Armour]
Mesh Armour
Parent CF_D0
Attaching -1 0 0 0 0 1 0 1 0 0.21 -4.8 -0.219504
[Armour2]
Mesh Armour2
Parent CF_D0
Attaching -1 0 0 0 0 1 0 1 0 -0.4 -4.4 0.05

[Seat2]
Mesh Seat2
Parent CF_D0
Attaching -1 0 0 0 0 1 0 1 0 0 -4.47 -0.27
