[_ROOT_]
VisibilitySphere 2.47563
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE15
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 11.2431 0 0.734542
[Z_Z_MASK]
Mesh Z_Z_MASK15
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 6.7624 -0.04596 0.751481
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -0.90631 0 -0.422614 -0.422614 0 0.90631 1.72418 0 0.73965
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching -0.0316422 0.984807 0.170743 -0.815287 0.0733856 -0.574387 -0.578193 -0.157376 0.800578 1.69324 0 0.737951
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.70042 0 0.69942
[Pricel1_D1]
Mesh Pricel1_D1
Parent _ROOT_
Hidden
Attaching -0.031642 0.984808 0.170737 -0.983254 0 -0.18224 -0.17947 -0.173643 0.968318 1.68598 0 0.646711
[FlareGearUp_R]
Mesh FlareGearUp_R
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.89423 0.30578 0.32792
[FlareGearUp_L]
Mesh FlareGearUp_L
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.89423 0.32612 0.32792
[FlareGearUp_C]
Mesh FlareGearUp_C
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.898 0.31598 0.33807
[FlareGearDn_R]
Mesh FlareGearDn_R
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.88794 0.29879 0.31722
[FlareGearDn_L]
Mesh FlareGearDn_L
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.88794 0.33263 0.31722
[FlareGearDn_C]
Mesh FlareGearDn_C
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.88798 0.31598 0.31372
[FlareFuel]
Mesh FlareFuel
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.898 0.00146 0.3342
[Glass]
Mesh Glass
Parent _ROOT_
Attaching 0 1 0 -0.993125 0 0.117061 0.117061 0 0.993125 1.24227 0 0.58895
[MaineHull]
Mesh MaineHull15
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.5679 7e-005 0.28017
[ExoSkeleton]
Mesh ExoSkeleton15
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.41403 -0.03601 -0.01092
[IPCentral]
Mesh IPCentral15
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0 -0.44279 0.12554
[IPSmall]
Mesh IPSmall15
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.05 0.1062 0.0592
[Equipt_R]
Mesh Equipt_R
Parent MaineHull
Attaching 0.930132 0.348776 0.114936 -0.347338 0.937162 -0.0329267 -0.119189 -0.00930022 0.992828 -0.31789 -0.14975 0.15507
[Console_R]
Mesh Console_R
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.36883 0.0740899 -0.16209
[Overlay_R]
Mesh Overlay_R
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.3628 -0.10004 -0.07515
[Equipt_L]
Mesh Equipt_L
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.42306 0.26791 0.03175
[Console_L]
Mesh Console_L
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.36883 0.0740899 -0.16209
[Overlay_L]
Mesh Overlay_L15
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.37702 0.03588 -0.10339
[Floor]
Mesh Floor
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.00015 -0.1814 -0.34866
[Gages1_D0]
Mesh Gages1_D0
Parent IPSmall
Attaching 1 0 0 0 1 0 0 0 1 0.000520006 0.00197 -0.00648
[Gages1_D1]
Mesh Gages1_D1
Parent Gages1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Gages2_D0]
Mesh Gages2_D0
Parent IPSmall
Attaching 1 0 0 0 1 0 0 0 1 0.00192001 0.00603 0.04049
[Gages3_D0]
Mesh Gages3_D0
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 -0.13083 0.10352 0.05687
[Gages3_D1]
Mesh Gages3_D1
Parent Gages3_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -6.86645e-010 1.10662e-008 -4.46081e-009
[Gages4_D0]
Mesh Gages4_D0
Parent IPCentral
Attaching 1 0 0 0 0.930611 0.36601 0 -0.36601 0.930611 -0.1567 0.11824 -0.01555
[Gages4_D1]
Mesh Gages4_D1
Parent Gages4_D0
Hidden
Attaching 1 0 0 0 1 1.58975e-008 0 -1.58975e-008 1 1.49012e-008 5.45396e-008 -5.9146e-008
[Gages5_D0]
Mesh Gages5_D0
Parent IPCentral
hidden
Attaching 1 0 0 0 0.930611 0.36601 0 -0.36601 0.930611 -0.264 0.11824 -0.05407
[Gages5_D1]
Mesh Gages5_D1
Parent Gages5_D0
Hidden
Attaching 1 0 0 0 1 1.58975e-008 0 -1.58975e-008 1 2.98023e-008 9.67358e-008 -1.15331e-008
[Gages6_D0]
Mesh Gages6_D0
Parent IPCentral
Attaching 1 0 0 0 0.929972 0.367631 0 -0.367631 0.929972 0.1487 0.13375 -0.11937
[IPWidgets]
Mesh IPWidgets
Parent IPCentral
Attaching 1 0 0 0 1 0 0 0 1 0.24561 0.10365 0.02982
[Seat]
Mesh Seat
Parent MaineHull
Attaching 0.94 0 0 0 1 0 0 0 1 0 0.251177 -0.272284
[Canopy]
Mesh Canopy
Parent MaineHull
Attaching 1 0 0 0 0.993125 0.117061 0 -0.117061 0.993125 -7e-005 0.32279 0.30094
[CnGlass]
Mesh CnGlass
Parent Canopy
Attaching 1 0 0 0 1 -8.44006e-010 0 8.44006e-010 1 0 0.319155 0.134897
[CanopyEqpt]
Mesh CanopyEqpt
Parent Canopy
Attaching 1 0 0 0 0.993125 -0.117061 0 0.117061 0.993125 0.00907 -0.296286 0.108922
[GearHandle]
Mesh GearHandle
Parent IPCentral
Attaching 1 0 0 0 0.642791 0.766042 0 -0.766042 0.642791 0.2382 0.0807099 0.03632
[FlapHandle]
Mesh FlapHandle
Parent Console_L
Attaching 1 0 0 0 1 0 0 0 1 -0.06215 0.13522 -0.01482
[TQHandle2]
Mesh TQHandle1
hidden
Parent Console_L
Attaching 1 0 0 0 1 0 0 0 1 0.0061 -0.07662 -0.06731
[TQHandle1]
Mesh TQHandle2
Parent Console_L
Attaching 1 0 0 0 1 0 0 0 1 0.0061 -0.07662 -0.06731
[NossleLvr1]
Mesh NossleLvr1
Parent Console_L
Attaching 1 0 0 0 1 0 0 0 1 0.0061 -0.07662 -0.06731
[NossleLvr2]
Mesh NossleLvr2
Parent Console_L
hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0061 -0.07662 -0.06731
[Lvr1]
Mesh Lvr1
Parent Console_L
Attaching 1 0 0 0 1 0 0 0 1 -0.09368 -0.08898 -0.04116
[ElevTrim]
Mesh ElevTrim
Parent Console_L
Attaching 0 1 0 -1 0 0 0 0 1 -0.04996 -0.26411 0.11603
[Pedal_L]
Mesh Pedal_L
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 0.17914 -0.39694 -0.08663
[Pedal_R]
Mesh Pedal_R
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.17928 -0.39694 -0.08663
[FLCSA]
Mesh FLCSA
Parent MaineHull
Attaching 1 0 0 0 1 0 0 0 1 -0.00363 -0.18 -0.35081
[FLCSB]
Mesh FLCSB
Parent FLCSA
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[NeedRPM1]
Mesh NeedRPM1
Parent Gages3_D0
Attaching 0.552159 0 -0.833739 0 1 0 0.833739 0 0.552159 -0.01775 0.00232006 -0.00345001
[NeedExhstPress1]
Mesh NeedExhstPress1
Parent Gages3_D0
Attaching 0.783492 0 -0.621402 0 1 0 0.621402 0 0.783492 0.03467 0.00130011 -0.06954
[NeedFuelPress1]
Mesh NeedFuelPress1
Parent Overlay_L
Attaching 0.774178 -0.591898 0.224289 0.632971 0.723941 -0.27433 0 0.354351 0.935113 0.01791 -0.17591 0.04477
[NeedExstT1]
Mesh NeedExstT1
Parent Gages4_D0
Attaching -0.563971 -0.00143396 0.825793 0 0.999999 0.00174015 -0.825795 0.000978296 -0.56397 0.00918001 -0.0241573 -0.079591
[NeedOilP1]
Mesh NeedOilP1
Parent Gages4_D0
Attaching 0.73082 -0.249828 -0.635207 0 0.930611 -0.36601 0.68257 0.267488 0.680109 -0.0015 -0.0121044 0.00588893
[NeedExhstPress2]
Mesh NeedExhstPress2
Parent Gages5_D0
hidden
Attaching 0.780947 -0.228609 -0.581257 0 0.930611 -0.36601 0.624597 0.285835 0.726758 -0.01853 0.00270806 0.0435508
[NeedFuelPress2]
Mesh NeedFuelPress2
Parent Overlay_L
Attaching 0.774178 -0.591898 0.224289 0.632971 0.723941 -0.27433 0 0.354351 0.935113 -0.03848 -0.17591 0.04477
[NeedExstT2]
Mesh NeedExstT2
Parent Gages5_D0
hidden
Attaching -0.529569 -0.00147416 0.848266 0 0.999999 0.00174015 -0.848267 0.000923918 -0.529568 0.03113 -0.0100586 -0.0437438
[NeedOilP2]
Mesh NeedOilP2
Parent Gages5_D0
hidden
Attaching 0.749324 -0.242373 -0.616254 0 0.930611 -0.36601 0.662204 0.27426 0.697329 0.04231 0.00199434 0.0417361
[NeedFuel1]
Mesh NeedFuel1
Parent Gages4_D0
Attaching -0.731655 -0.0011871 0.681675 0 0.999999 0.00174015 -0.681678 0.00127835 -0.731651 0.08371 -0.0255027 -0.073012
[NeedFuel2]
Mesh NeedFuel2
Parent Gages5_D0
hidden
Attaching 0.676361 0.0286199 0.736014 0.168328 0.966795 -0.192286 -0.717079 0.253947 0.649083 -0.04319 -0.0114039 -0.0371648
[NeedAlt_Km]
Mesh NeedAlt_Km
Parent Gages1_D0
Attaching 1 0 0 0 1 0 0 0 1 0.0793 0.00129998 -0.0347
[NeedAlt_M]
Mesh NeedAlt_M
Parent Gages1_D0
Attaching 1 0 0 0 1 0 0 0 1 0.0793 0.000609994 -0.0347
[NeedCompassA]
Mesh NeedCompassA
Parent Gages1_D0
Attaching 0 0 -1 0 1 0 1 0 0 0.00223 0.00179994 -0.04776
[NeedCompassB]
Mesh NeedCompassB
Parent Gages1_D0
Attaching 1 0 0 0 1 0 0 0 1 0.00208 0.00257993 -0.04777
[NeedSpeed]
Mesh NeedSpeed
Parent Gages1_D0
Attaching 1 0 0 0 1 0 0 0 1 0.08511 0.000609994 0.04506
[NeedClimb]
Mesh NeedClimb
Parent Gages1_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.08466 0.000609994 0.04594
[NeedAHCyl]
Mesh NeedAHCyl
Parent Gages2_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.0011 -0.04154 -0.000509977
[NeedAHBar]
Mesh NeedAHBar15
Parent NeedAHCyl
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[NeedTurn]
Mesh NeedTurn
Parent Gages2_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.000289999 0.000680089 0.03444
[NeedDF]
Mesh NeedDF
Parent Gages1_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.07707 0.000609994 -0.08761
[NeedHour]
Mesh NeedHour
Parent Gages3_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.031 0.000540029 0.06806
[NeedMin]
Mesh NeedMin
Parent Gages3_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.031 -0.000269879 0.06814
[NeedVAmmeter]
Mesh NeedVAmmeter
Parent Overlay_R
Attaching 0.270545 -0.901974 0.336525 0.962705 0.253086 -0.0956366 0.00109675 0.34984 0.936809 -0.06121 0.20365 -0.07361
[NeedStarter1]
Mesh NeedStarter1
Parent Overlay_R
Attaching 0.00292832 0.9368 -0.349852 -0.999995 0.00312574 0 0.00109675 0.34984 0.936809 0.05526 0.18909 -0.06831
[NeedStarter2]
Mesh NeedStarter2
Parent Overlay_R
Attaching -0.00292832 -0.9368 0.349852 0.999995 -0.00312574 0 0.00109675 0.34984 0.936809 0.04933 0.18911 -0.06831
[NeedEmrgAirP]
Mesh NeedEmrgAirP
Parent Overlay_R
Attaching 0.706792 0.707422 0 -0.707422 0.706792 0 0 0 1 0.04934 -0.15013 0.04331
[NeedAirSysP]
Mesh NeedAirSysP
Parent Overlay_L
Attaching 0.706792 0.707422 0 -0.707422 0.706792 0 0 0 1 0.03686 0.17186 -0.04044
[DamageGlass1]
Mesh DamageGlass1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.88571 -0.00427 0.71238
[DamageGlass2]
Mesh DamageGlass2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.64085 -0.03396 0.76763
[DamageGlass3]
Mesh DamageGlass3
Parent Canopy
Hidden
Attaching 1 0 0 0 0.993125 -0.117061 0 0.117061 0.993125 0.18177 0.109548 0.185673
[DamageHull1]
Mesh DamageHull1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.93311 -0.00885 0.28847
[DamageHull2]
Mesh DamageHull2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.28772 -0.37672 0.24485
[DamageHull3]
Mesh DamageHull3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.63011 0.31641 0.09472
[Wire_D0]
Mesh Wire_D0
Parent MaineHull
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.3358 3.81184 1.10006
[busola]
Mesh busola
Parent IPCentral
Separable
Attaching -0.37 0 0 0 0 0.37 0 1 0 -0.229962 0.107263 0.057824
[CnOpenLvr]
Mesh CnOpenLvr
Parent MaineHull
hidden
Attaching -0.0283178 0.996531 0.0782515 0.273042 -0.0676058 0.959624 0.961582 0.0485475 -0.270193 -0.2722 0.04712 0.15477
