Name intercept B-29's
Short American Bombers are heading for our Sea Port\n
Description Date: November 5th, 1946\nTime: 0909 Hours\nWeather: Scattered Cloud at 1300 meters\nLocation: Lager-Lechfeld\n\nAmerican bombers at 7500 meters, probably on their way to bomb out harbor.\n\n\n\nThis is a modification of a mission from the campaign "Weisse Schwalbe and the Galland Circus" by bird_brain & Hotspace\n
