0 Medaglia di Volontario di Guerra
1 Croce al Merito di Guerra Bronzo
2 Croce al Merito di Guerra
3 Medaglia al Valore Militare bronzo
4 Medaglia al Valore Militare argento
5 Medaglia al Valore Militare oro
6 Cavaliere dell'Ordine Militare di Savoia
7 Commendatore dell'Ordine Militare di Savoia