[_ROOT_]
VisibilitySphere 4.98493
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 1 0 0 0 -0.707107 -0.707107 0 0.707107 -0.707107 4.49017 0.00031 0.69064
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.48291 0.0001 0.68015
[Z_Red1]
Mesh Z_Red1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.48913 0.00058 0.40681
[Z_Red2]
Mesh Z_Red2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.49733 -0.29907 0.30619
[Z_Red3]
Mesh Z_Red3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.51924 0.0126 0.11252
[Z_Red4]
Mesh Z_Red4
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.49733 0.29471 0.31306
[Z_Red5]
Mesh Z_Red5
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.49733 -0.04375 0.17102
[Z_Green1]
Mesh Z_Green1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.8912 -0.74645 0.14462
[Z_GearLRed1]
Mesh Z_GearLRed1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.51693 0.04006 0.12754
[Z_GearRRed1]
Mesh Z_GearRRed1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.51693 -0.01497 0.1274
[Z_GearLGreen1]
Mesh Z_GearLGreen1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.51857 0.03849 0.09666
[Z_GearRGreen1]
Mesh Z_GearRGreen1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.51857 -0.01294 0.09625
[Frame]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.15889 -0.00062 -0.06925
[Blister]
Mesh blister
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.15889 -0.00062 -0.06925
[pricel]
Mesh pricel
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 0.58299 0.00103 0.64589
[pricel_D1]
Mesh pricel_D1
Parent Frame
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.58299 0.00061 0.64679
[radio]
Mesh radio
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 0.66876 -0.01852 0.40299
[radio_d1]
Mesh radio_d1
Parent Frame
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.66876 -0.01852 0.40299
[v_corr]
Mesh v_corr
Parent Frame
Attaching 1 0 0 0 1 0 0 0 1 0.38746 0.36928 0.14972
[n_corr]
Mesh n_corr
Parent Frame
Attaching 1 0 0 0 1 0 0 0 1 0.38676 0.31821 0.14956
[VISH]
Mesh vish
Parent Frame
Attaching 1 0 0 0 1 0 0 0 1 0.38703 0.34566 0.14946
[richag]
Mesh richag
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 0.44343 0.0022 -0.23049
[r_turn]
Mesh r_turn
Parent richag
Attaching 0 -1 0 1 0 0 0 0 1 -0.0075 -0.01647 0.46052
[r_one]
Mesh r_one
Parent richag
Attaching 0 -1 0 1 0 0 0 0 1 0.0192 0.01017 0.47685
[r_two]
Mesh r_two
Parent richag
Attaching 0 -1 0 1 0 0 0 0 1 -0.02006 0.01023 0.47701
[prib_D1]
Mesh prib_D1
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 0.65853 0.00662 0.30796
[prib_D2]
Mesh prib_D2
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 0.65853 0.00662 0.30796
[prib_DD1]
Mesh prib_DD1
Parent Frame
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.65853 0.00662 0.30796
[prib_DD2]
Mesh prib_DD2
Parent Frame
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.65853 0.00662 0.30796
[panel_d]
Mesh panel_d
Parent Frame
Attaching 0 1 0 -1 0 0 0 0 1 0.6221 0.00082 0.23903
[Ped_Base]
Mesh Ped_Base
Parent Frame
Attaching 0 1 0 -0.087156 0 0.996195 0.996195 0 0.087156 0.97084 0.00039 -0.17582
[PedalL]
Mesh PedalL
Parent Ped_Base
Attaching 1 0 0 0 0.996195 0.087156 0 -0.087156 0.996195 0.18578 0.00149103 0.00877335
[PedalR]
Mesh PedalR
Parent Ped_Base
Attaching 1 0 0 0 0.996195 0.087156 0 -0.087156 0.996195 -0.18791 0.00149452 0.0087335
[Tross_L]
Mesh Tross_L
Parent Ped_Base
Attaching 0 5.02484e-007 -1 0 1 5.02484e-007 1 0 0 0.08721 -0.0118977 -0.0179854
[Tross_R]
Mesh Tross_R
Parent Ped_Base
Attaching 0 5.02484e-007 -1 0 1 5.02484e-007 1 0 0 -0.08653 -0.0118977 -0.0179854
[zSpeed1a]
Mesh zSpeed1a
Parent Frame
Attaching 0.104528 1.05348e-007 0.994522 -0.994522 -1.12722e-007 0.104529 1.35492e-007 -1 1.35492e-007 0.65579 0.26551 0.28506
[zAlt1a]
Mesh zAlt1a
Parent Frame
Attaching 0.104529 -5.77194e-007 0.994522 -0.994522 -1.22827e-007 0.104529 1.22827e-007 -1 -4.91308e-007 0.66554 0.21546 0.39547
[zAlt1b]
Mesh zAlt1b
Parent Frame
Attaching 0.104529 -5.52237e-007 0.994522 -0.994522 -1.22827e-007 0.104529 1.22827e-007 -1 -4.91308e-007 0.66664 0.21546 0.39459
[zTurn1a]
Mesh zTurn1a
Parent Frame
Attaching 0.104529 0 0.994522 -0.994522 -1.88914e-007 0.104529 1.5587e-007 -1 0 0.65076 0.17815 0.25624
[zManifold1a]
Mesh zManifold1a
Parent Frame
Attaching -0.0494473 0.899558 -0.433994 -0.993572 2.05189e-007 0.113203 0.101833 0.436802 0.893775 0.66617 -0.15119 0.39438
[zRPM1a]
Mesh zRPM1a
Parent Frame
Attaching 0.104529 0 0.994522 -0.994522 -9.30516e-008 0.104528 1.26714e-007 -1 0 0.65347 -0.17634 0.28629
[zRPM1b]
Mesh zRPM1b
Parent Frame
Attaching 0.104528 0 0.994522 -0.994522 -1.15241e-007 0.104529 1.25774e-007 -1 0 0.65479 -0.17616 0.28636
[zTOilOut1a]
Mesh zTOilOut1a
Parent Frame
Attaching 0.121869 -1.26336e-007 0.992546 -0.992546 -1.26336e-007 0.121869 1.974e-007 -1 0 0.66587 -0.24279 0.39571
[zGasPrs1a]
Mesh zGasPrs1a
Parent Frame
Attaching -0.0871557 1.75467e-007 -0.996195 -0.996195 0 0.0871558 0 1 0 0.66473 -0.24863 0.37872
[zOilPrs1a]
Mesh zOilPrs1a
Parent Frame
Attaching -0.0871557 0 -0.996195 -0.996195 0 0.0871557 0 1 0 0.66473 -0.23591 0.37872
[zGas1a]
Mesh zGas1a
Parent Frame
Attaching 9.35676e-008 1 -1.87135e-007 -0.993572 9.62929e-008 0.113203 0.113203 1.38854e-007 0.993572 0.65249 -0.26649 0.27954
[zTOilIn1a]
Mesh zTOilIn1a
Parent Frame
Attaching 0.0616286 0.707107 0.704416 -0.996195 -1.00279e-007 0.0871561 0.0616287 -0.707106 0.704417 0.65276 -0.08757 0.25845
[zClock1a]
Mesh zClock1a
Parent Frame
Attaching 0.104529 0 0.994522 -0.994522 0 0.104529 0 -1 0 0.67519 0.11877 0.48152
[zClock1b]
Mesh zClock1b
Parent Frame
Attaching 0.104528 1.46197e-007 0.994522 -0.994522 0 0.104529 8.15098e-008 -1 1.6302e-007 0.67417 0.1187 0.48181
[zRPK10]
Mesh zzRPK10
Parent Frame
Attaching 0.102607 -0.00618996 0.994703 -0.994704 -0.00665451 0.102565 0.00598445 -0.999959 -0.00683988 0.65079 5e-005 0.25825
[zSlide1a]
Mesh zSlide1a
Parent Frame
Attaching -0.113203 -1.19957e-007 -0.993572 0.993572 1.19957e-007 -0.113203 1.19957e-007 -1 1.19957e-007 0.65903 0.17762 0.31743
[zVariometer1a]
Mesh zVariometer1a
Parent Frame
Attaching 0 1 -1.89315e-007 -0.992546 0 0.121869 0.121869 1.22691e-007 0.992546 0.65591 0.08865 0.28546
[zAzimuth1a]
Mesh zAzimuth1a
Parent Frame
Attaching 1 0 0 0 -1 0 0 0 -1 0.69145 0.12405 0.38894
[zAzimuth1b]
Mesh zAzimuth1b
Parent zAzimuth1a
Attaching 0.996195 0.0871555 0 0 0 -1 -0.0871555 0.996195 0 0.000180006 -0.000210002 9.99868e-005
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent Frame
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.24976 0.29732 0.7962
[Z_Holes1_D2]
Mesh Z_Holes1_D2
Parent Blister
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.24976 0.29732 0.7962
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent Frame
Hidden
Attaching -0.766044 0.166371 -0.620884 0.642784 0.198262 -0.739946 0 -0.965926 -0.258818 0.60384 0.32032 0.58762
[Z_Holes2_D2]
Mesh Z_Holes2_D2
Parent Blister
Hidden
Attaching -0.766044 0.166371 -0.620884 0.642784 0.198262 -0.739946 0 -0.965926 -0.258818 0.60384 0.32032 0.58762
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[glass]
Mesh glass
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.15889 -0.00062 -0.06925
[CF_s4_D0]
Mesh CF_s4_D0
Parent _ROOT_
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.15677 0 -0.08199
[CF_s29_D0]
Mesh CF_s29_D0
Parent _ROOT_
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.15677 -0.01566 -0.08199
[CF_s35_D0]
Mesh CF_s35_D0
Parent _ROOT_
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.15677 -0.01566 -0.08199
