Name Normandie N1
Short Player aircraft: Yak-1B\n
Description \n\nType: Patrol\n\nDate: September 20 1942\n\nTime: 13:00 \n\nWeather: Rain\n\nDescription:\n\nThe weather conditions here, especially lately, are no longer the same as in Summer but we need to fly to support our ground troops from the air. The enemy is always flying, but why aren't we? \n\nObjective:\n\nYour flight is in the direction of the city of Vyasma. \n\nGood Luck!\n\n\n
