FIRST NAME: Erich
LAST NAME: Buxbaum
DATE OF BIRTH: 1920
PLACE OF BIRTH: Königsberg
PHOTO: DGen\De\20
RANK: 2
SORTIES: 34
KILLS: 9
GROUND: 1
NMEDALS: 2
MEDALS: 0 1
EVENT: 1 February 1945 killed in action near  Gorzow Wielkopolski (Landsherg)
----------------------------------
FIRST NAME: Jochen
LAST NAME: Pabst
DATE OF BIRTH: 1918
PLACE OF BIRTH: Garmisch-Partenkirchen
PHOTO: DGen\De\08
RANK: 4
SORTIES: 56
KILLS: 2
GROUND: 0
NMEDALS: 0
MEDALS: 
EVENT: 3 February 1945 killed in action near  Seelowe
----------------------------------
FIRST NAME: Joachim
LAST NAME: Altermann
DATE OF BIRTH: 1922
PLACE OF BIRTH: Königsberg
PHOTO: DGen\De\26
RANK: 3
SORTIES: 55
KILLS: 29
GROUND: 3
NMEDALS: 3
MEDALS: 0 1 2
EVENT: 4 February 1945 killed in action near  Strzelce Krajenskie
----------------------------------
FIRST NAME: Hans-Georg
LAST NAME: Gärtner
DATE OF BIRTH: 1924
PLACE OF BIRTH: Ruhrgebiet
PHOTO: DGen\De\10
RANK: 2
SORTIES: 36
KILLS: 1
GROUND: 4
NMEDALS: 0
MEDALS: 
EVENT: 4 February 1945 killed in action near  Gorzow Wielkopolski (Landsherg)
----------------------------------
FIRST NAME: Benno
LAST NAME: Oswald
DATE OF BIRTH: 1924
PLACE OF BIRTH: Kiel
PHOTO: DGen\De\27
RANK: 1
SORTIES: 17
KILLS: 0
GROUND: 4
NMEDALS: 0
MEDALS: 
EVENT: 4 February 1945 killed in action near  Gorzow Wielkopolski (Landsherg)
----------------------------------
FIRST NAME: Siegfried
LAST NAME: Träger
DATE OF BIRTH: 1924
PLACE OF BIRTH: Dresden
PHOTO: DGen\De\00
RANK: 0
SORTIES: 12
KILLS: 0
GROUND: 2
NMEDALS: 0
MEDALS: 
EVENT: 4 February 1945 killed in action near  Gorzow Wielkopolski (Landsherg)
----------------------------------
