FIRST NAME: Luke
LAST NAME: Skalff
DATE OF BIRTH: 1910
PLACE OF BIRTH: _
PHOTO: Dgen\Photo.bmp
RANK: 2
SORTIES: 4
KILLS: 8
GROUND: 0
NMEDALS: 2
MEDALS: 0 1
EVENT: 1 February 1945 joined the squadron
EVENT: 2 February 1945 awarded Iron Cross, 2nd class
EVENT: 3 February 1945 awarded Iron Cross, 1st class
----------------------------------
FIRST NAME: Paul
LAST NAME: Gerber
DATE OF BIRTH: 1926
PLACE OF BIRTH: Augsburg
PHOTO: DGen\De\03
RANK: 0
SORTIES: 5
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
EVENT: 3 February 1945 joined the squadron
----------------------------------
FIRST NAME: Rainer
LAST NAME: Remlinger
DATE OF BIRTH: 1918
PLACE OF BIRTH: Wolfach
PHOTO: DGen\De\20
RANK: 5
SORTIES: 58
KILLS: 6
GROUND: 2
NMEDALS: 2
MEDALS: 0 1
EVENT: 4 February 1945 joined the squadron
----------------------------------
FIRST NAME: Max
LAST NAME: Bach
DATE OF BIRTH: 1925
PLACE OF BIRTH: Leipzig
PHOTO: DGen\De\15
RANK: 0
SORTIES: 3
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
EVENT: 4 February 1945 joined the squadron
----------------------------------
FIRST NAME: Hagen
LAST NAME: Lehmann
DATE OF BIRTH: 1924
PLACE OF BIRTH: Wilhelmshaven
PHOTO: DGen\De\02
RANK: 0
SORTIES: 5
KILLS: 0
GROUND: 1
NMEDALS: 0
MEDALS: 
EVENT: 1 February 1945 joined the squadron
----------------------------------
FIRST NAME: Heinz
LAST NAME: Kellenbach
DATE OF BIRTH: 1923
PLACE OF BIRTH: Frankfurt
PHOTO: DGen\De\14
RANK: 2
SORTIES: 24
KILLS: 21
GROUND: 3
NMEDALS: 3
MEDALS: 0 1 2
----------------------------------
FIRST NAME: Jürgen
LAST NAME: Kopf
DATE OF BIRTH: 1923
PLACE OF BIRTH: Breslau
PHOTO: DGen\De\16
RANK: 2
SORTIES: 29
KILLS: 9
GROUND: 3
NMEDALS: 2
MEDALS: 0 1
----------------------------------
FIRST NAME: Erich
LAST NAME: Lemmle
DATE OF BIRTH: 1921
PLACE OF BIRTH: Rottweil
PHOTO: DGen\De\01
RANK: 1
SORTIES: 16
KILLS: 1
GROUND: 1
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Franz-Josef
LAST NAME: Stanzl
DATE OF BIRTH: 1921
PLACE OF BIRTH: Eger
PHOTO: DGen\De\09
RANK: 1
SORTIES: 20
KILLS: 2
GROUND: 0
NMEDALS: 1
MEDALS: 0
EVENT: 3 February 1945 awarded Iron Cross, 2nd class
----------------------------------
FIRST NAME: Heinrich
LAST NAME: Kugelmann
DATE OF BIRTH: 1925
PLACE OF BIRTH: Köln
PHOTO: DGen\De\25
RANK: 1
SORTIES: 21
KILLS: 0
GROUND: 3
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Werner
LAST NAME: Bauer
DATE OF BIRTH: 1924
PLACE OF BIRTH: Köln
PHOTO: DGen\De\19
RANK: 0
SORTIES: 8
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
EVENT: 4 February 1945 joined the squadron
----------------------------------
FIRST NAME: Georg
LAST NAME: Trutzl
DATE OF BIRTH: 1925
PLACE OF BIRTH: München
PHOTO: DGen\De\28
RANK: 0
SORTIES: 11
KILLS: 0
GROUND: 3
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Alexander
LAST NAME: Schwarz
DATE OF BIRTH: 1926
PLACE OF BIRTH: Berlin
PHOTO: DGen\De\29
RANK: 0
SORTIES: 7
KILLS: 1
GROUND: 2
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Max
LAST NAME: Marx
DATE OF BIRTH: 1925
PLACE OF BIRTH: Potsdam
PHOTO: DGen\De\17
RANK: 0
SORTIES: 9
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
----------------------------------
FIRST NAME: Rolf
LAST NAME: Hofbauer
DATE OF BIRTH: 1925
PLACE OF BIRTH: Schwarzwald
PHOTO: DGen\De\05
RANK: 0
SORTIES: 1
KILLS: 0
GROUND: 0
NMEDALS: 0
MEDALS: 
EVENT: 4 February 1945 joined the squadron
----------------------------------
FIRST NAME: Achim
LAST NAME: Weidl
DATE OF BIRTH: 1926
PLACE OF BIRTH: München
PHOTO: DGen\De\04
RANK: 0
SORTIES: 12
KILLS: 0
GROUND: 4
NMEDALS: 0
MEDALS: 
----------------------------------
