50206
BerlinAir45
50205.mis oDeDefendSoft 119500.00 54700.00
ME_262A1A
I_JG26
4 0
-2
0
Skalff,Luke,_,1910
1 B_8AF_385BG_548BS000 B_17G None,None
1 B_8AF_385BG_548BS001 B_17G None,None
1 B_8AF_385BG_548BS002 B_17G None,None
1 B_8AF_385BG_548BS010 B_17G None,None
1 B_8AF_385BG_548BS011 B_17G None,None
1 B_8AF_385BG_548BS012 B_17G None,None
1 B_8AF_385BG_548BS020 B_17G None,None
1 B_8AF_385BG_548BS021 B_17G None,None
1 B_8AF_385BG_548BS022 B_17G None,None
1 8AF_361FG_375FS000 P_51D5NT None,None
1 8AF_361FG_375FS001 P_51D5NT None,None
1 8AF_361FG_375FS002 P_51D5NT None,None
1 8AF_361FG_375FS010 P_51D5NT None,None
1 8AF_361FG_375FS011 P_51D5NT None,None
1 8AF_361FG_375FS012 P_51D5NT None,None
1 8AF_078FG_83FS000 P_51D20NA None,None
1 8AF_078FG_83FS001 P_51D20NA None,None
1 8AF_078FG_83FS002 P_51D20NA None,None
1 8AF_078FG_83FS003 P_51D20NA None,None
1 8AF_078FG_83FS010 P_51D20NA None,None
1 8AF_078FG_83FS011 P_51D20NA None,None
1 8AF_078FG_83FS012 P_51D20NA None,None
1 8AF_078FG_83FS013 P_51D20NA None,None
2 I_JG26000 ME_262A1A Skalff,Luke
2 I_JG26001 ME_262A1A Bauer,Werner
2 I_JG26002 ME_262A1A Kellenbach,Heinz
2 I_JG26003 ME_262A1A Hofbauer,Rolf
2 I_JG26010 ME_262A1A Remlinger,Rainer
2 I_JG26011 ME_262A1A Trutzl,Georg
2 I_JG26012 ME_262A1A Kopf,Jürgen
2 I_JG26013 ME_262A1A Schwarz,Alexander
2 II_JG54000 FW_190D9 None,None
2 II_JG54001 FW_190D9 None,None
2 II_JG54002 FW_190D9 None,None
2 II_JG54003 FW_190D9 None,None
2 II_JG54010 FW_190D9 None,None
2 II_JG54011 FW_190D9 None,None
