[MAIN]
  MAP SandsOfTime/load.ini
  TIME 15.0
  CloudType 1
  CloudHeight 500.0
  player USN_VF_9A00
  army 1
  playerNum 0
[Wing]
  USN_VF_9A00
  Eskadrila8_00
  Eskadrila8_01
  USN_VF_9A01
  USN_VB_4A00
  USN_VB_15A00
[USN_VF_9A00]
  Planes 4
  Skill 2
  skin0 F4F4_Torch.bmp
  skin1 F4F4_Torch.bmp
  skin2 F4F4_Torch.bmp
  skin3 F4F4_Torch.bmp
  pilot0 US_00.bmp
  pilot1 US_02.bmp
  pilot2 US_03.bmp
  pilot3 US_04.bmp
  Class air.F4F4
  Fuel 75
  weapons default
[USN_VF_9A00_Way]
  TAKEOFF 39589.12 59021.07 0 0 3_Chief 0 &0
  NORMFLY 33505.64 48616.66 1000.00 300.00 &0
  NORMFLY 27695.86 44600.60 1500.00 350.00 &0
  NORMFLY 27035.40 32947.06 2000.00 350.00 &0
  NORMFLY 35008.42 32330.12 2000.00 350.00 Eskadrila8_01 4 &0
  NORMFLY 36887.50 39123.97 2000.00 350.00 &0
  NORMFLY 25174.03 48853.46 2500.00 350.00 &0
  LANDING 24913.57 58479.75 0 0 3_Chief 1 &0
[Eskadrila8_00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 FranceVichy.bmp
  skin1 FranceVichy.bmp
  skin2 FranceVichy.bmp
  skin3 FranceVichy.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[Eskadrila8_00_Way]
  TAKEOFF 33795.87 4739.79 0 0 &0
  NORMFLY 39597.66 9409.80 500.00 325.00 &0
  NORMFLY 34238.72 20581.15 1200.00 325.00 &0
  NORMFLY 39599.98 27894.81 1500.00 350.00 &0
  NORMFLY 35278.45 36101.28 1500.00 350.00 USN_VB_15A00 5 &0
  NORMFLY 22811.78 32372.63 2000.00 350.00 &0
  NORMFLY 18050.35 8777.75 2000.00 350.00 &0
  NORMFLY 24893.66 2770.97 500.00 325.00 &0
  LANDING 32845.94 3945.22 0 0 &0
[Eskadrila8_01]
  Planes 2
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 FranceVichy.bmp
  skin1 FranceVichy.bmp
  skin2 FranceVichy.bmp
  skin3 FranceVichy.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[Eskadrila8_01_Way]
  TAKEOFF 33801.40 4937.40 0 0 &1
  NORMFLY 38313.27 9796.30 500.00 325.00 &0
  NORMFLY 33119.10 20708.33 1000.00 325.00 &0
  NORMFLY 39365.52 28690.02 1000.00 325.00 &0
  NORMFLY 36130.22 36520.82 1500.00 350.00 USN_VB_4A00 5 &0
  NORMFLY 21192.42 30237.74 1500.00 350.00 &0
  NORMFLY 20384.23 10130.67 1000.00 325.00 &0
  NORMFLY 27599.88 1159.90 1000.00 325.00 &0
  LANDING 32928.90 3914.11 0 0 &0
[USN_VF_9A01]
  Planes 4
  Skill 2
  skin0 F4F4_Torch.bmp
  skin1 F4F4_Torch.bmp
  skin2 F4F4_Torch.bmp
  skin3 F4F4_Torch.bmp
  pilot0 US_05.bmp
  pilot1 US_06.bmp
  pilot2 US_07.bmp
  pilot3 US_08.bmp
  Class air.F4F4
  Fuel 100
  weapons default
[USN_VF_9A01_Way]
  TAKEOFF 38173.11 59038.97 0 0 3_Chief 0 &0
  NORMFLY 33413.79 49258.96 1000.00 300.00 &0
  NORMFLY 27339.29 45148.62 2000.00 350.00 &0
  NORMFLY 26873.51 33311.31 2000.00 350.00 &0
  NORMFLY 34511.67 32983.83 2000.00 350.00 Eskadrila8_00 4 &0
  NORMFLY 37428.29 38511.10 2000.00 350.00 &0
  NORMFLY 25670.65 49418.97 2000.00 350.00 &0
  LANDING 25474.90 58478.16 0 0 3_Chief 1 &0
[USN_VB_4A00]
  Planes 4
  Skill 1
  skin0 SBD3_Torch.bmp
  skin1 SBD3_Torch.bmp
  skin2 SBD3_Torch.bmp
  skin3 SBD3_Torch.bmp
  pilot0 US_01.bmp
  pilot1 US_01.bmp
  pilot2 US_01.bmp
  pilot3 US_01.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 1x1000
[USN_VB_4A00_Way]
  NORMFLY 39591.32 56943.29 500.00 350.00 &0
  NORMFLY 30070.81 48465.35 1000.00 350.00 &0
  NORMFLY 27237.76 43267.46 2000.00 350.00 &0
  NORMFLY 27890.70 35889.45 3000.00 350.00 &0
  GATTACK 31718.77 32280.34 1500.00 325.00 136_Static 0 &0
  NORMFLY 36141.64 33756.50 1000.00 325.00 &0
  NORMFLY 36126.17 45027.49 1000.00 325.00 &0
  LANDING 30881.63 56225.28 0 0 2_Chief 1 &0
[USN_VB_15A00]
  Planes 4
  Skill 3
  skin0 SBD3_Torch.bmp
  skin1 SBD3_Torch.bmp
  skin2 SBD3_Torch.bmp
  skin3 SBD3_Torch.bmp
  pilot0 US_01.bmp
  pilot1 US_01.bmp
  pilot2 US_01.bmp
  pilot3 US_01.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.SBD3
  Fuel 100
  weapons 1x1000
[USN_VB_15A00_Way]
  NORMFLY 41425.52 58996.60 500.00 350.00 &0
  NORMFLY 29242.49 48677.60 1000.00 350.00 &0
  NORMFLY 26911.16 44124.39 2000.00 350.00 &0
  NORMFLY 28593.46 36321.64 3000.00 350.00 &0
  GATTACK 31741.61 32483.94 1500.00 325.00 136_Static 0 &0
  NORMFLY 35931.64 34441.94 1500.00 325.00 &0
  NORMFLY 35931.64 44415.04 500.00 325.00 &0
  LANDING 21659.24 58552.84 0 0 3_Chief 2 &0
[Chiefs]
  2_Chief Ships.USSKitkunBayCVE71 1 0 2 50.0
  3_Chief Ships.HMSIllustriousCV 1 0 2 50.0
  4_Chief Ships.USSWardDD139 1 0 2 50.0
  5_Chief Ships.USSDentDD116 1 0 2 50.0
  6_Chief Ships.USSKiddDD661 1 0 2 50.0
  7_Chief Ships.USSOBannonDD450 1 0 2 50.0
  8_Chief Ships.USSOBannonDD450 1 0 2 50.0
  9_Chief Ships.USSOBannonDD450 1 0 2 50.0
  0_Chief Ships.USSKiddDD661 1 0 2 1.0
  1_Chief Ships.USSWardDD139 1 0 2 1.0
  10_Chief Ships.USSOBannonDD450 1 0 2 1.0
  11_Chief Ships.USSBBGeneric 1 0 2 1.0
[2_Chief_Road]
  40218.44 56656.12 120.00 0 2 4.8872222900390625
  30889.39 56800.72 120.00 0 2 4.8872222900390625
  23386.33 56767.56 120.00 0 2 4.8872222900390625
  17084.97 38860.97 120.00 0 2 4.8872222900390625
  500.68 38893.13 120.00
[3_Chief_Road]
  40707.19 58993.32 120.00 0 2 7.777777777777778
  25326.88 58987.51 120.00 0 2 7.777777777777778
  21059.76 58830.19 120.00 0 2 7.716667175292969
  12823.31 39697.02 120.00 0 2 7.777777777777778
  510.70 39680.36 120.00
[4_Chief_Road]
  41009.53 58879.54 120.00 0 2 7.777777777777778
  25086.75 58893.82 120.00 0 2 7.777777777777778
  20920.76 58844.45 120.00 0 2 7.777777777777778
  12782.18 39575.52 120.00
[5_Chief_Road]
  41607.78 57605.37 120.00 0 2 7.777777777777778
  22403.67 57857.09 120.00 0 2 7.777777777777778
  13973.32 39204.31 120.00 0 2 7.777777777777778
  2105.56 38892.81 120.00
[6_Chief_Road]
  38978.52 55357.59 120.00 0 2 5.0
  23553.07 55497.78 120.00 0 2 5.0
  16860.48 37792.26 120.00 0 2 5.0
  867.01 37971.39 120.00
[7_Chief_Road]
  43373.13 58748.84 120.00 0 2 7.777777777777778
  20821.79 59007.08 120.00 0 2 7.777777777777778
  12388.28 39280.89 120.00 0 2 7.777777777777778
  1409.79 39411.89 120.00
[8_Chief_Road]
  42020.15 60584.70 120.00 0 2 7.777777777777778
  22387.92 60579.66 120.00 0 2 7.777777777777778
  13450.65 40455.79 120.00 0 2 7.777777777777778
  1832.52 40388.42 120.00
[9_Chief_Road]
  38505.25 59731.75 120.00 0 2 7.777777777777778
  33878.22 59660.10 120.00 0 2 7.777777777777778
  24741.79 59764.05 120.00 0 2 7.777777777777778
  19872.04 59176.60 120.00 0 2 7.777777777777778
  16259.14 53266.74 120.00 0 2 7.777777777777778
  12000.14 50223.02 120.00 0 2 7.777777777777778
  11328.78 41283.07 120.00 0 2 7.777777777777778
  503.25 39098.52 120.00
[0_Chief_Road]
  39519.94 60574.35 120.00 0 2 7.777777777777778
  20192.11 60562.38 120.00 0 2 1.0
  12373.33 40974.94 120.00 0 2 7.777777777777778
  570.54 40388.43 120.00
[1_Chief_Road]
  37647.70 57029.38 120.00 0 2 5.0
  23118.56 56935.34 120.00 0 2 5.0
  14831.87 37800.09 120.00 0 2 5.0
  2591.08 37663.18 120.00
[10_Chief_Road]
  41592.75 54446.10 120.00 0 2 5.0
  24300.70 54545.55 120.00 0 2 5.0
  17055.10 36502.10 120.00 0 2 5.0
  1542.88 36514.46 120.00
[11_Chief_Road]
  37957.24 58131.32 120.00 0 2 7.777777777777778
  21225.97 58098.50 120.00 0 2 7.777777777777778
  13209.57 38671.43 120.00 0 2 7.777777777777778
  1139.57 38451.20 120.00
[NStationary]
  43_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 43030.81 14566.37 405.00 0.0 0
  45_Static vehicles.artillery.Artillery$Zenit25mm_1940 2 42459.77 15143.03 585.00 0.0 0
  184_Static vehicles.stationary.Campfire$CampfireAirfield 0 46041.74 45699.19 435.00 0.0
  125_Static vehicles.artillery.Artillery$Flak30_20mm 2 29235.98 31305.56 540.00 0.0 0
  126_Static vehicles.artillery.Artillery$Flak30_20mm 2 29918.54 31746.50 540.00 0.0 0
  102_Static vehicles.artillery.Artillery$Flak30_20mm 2 28901.79 31234.95 540.00 0.0 0
  72_Static vehicles.artillery.Artillery$Flak30_20mm 2 -31980.00 9326.91 360.00 0.0 0
  217_Static vehicles.artillery.Artillery$Zenit85mm_1939 2 33167.56 4169.85 645.00 0.0 0
  218_Static vehicles.artillery.Artillery$Zenit85mm_1939 2 33084.38 4293.23 645.00 0.0 0
  219_Static vehicles.artillery.Artillery$Zenit85mm_1939 2 33504.41 4126.88 645.00 0.0 0
  220_Static vehicles.artillery.Artillery$Zenit85mm_1939 2 33898.11 4786.04 645.00 0.0 0
  5_Static vehicles.stationary.Campfire$CampfireAirfield 0 4399.74 9419.33 570.00 0.0
  15_Static vehicles.planes.Plane$P_36A3 2 33785.16 4968.67 420.00 0.0 it
  16_Static vehicles.planes.Plane$P_36A3 2 33811.15 4987.20 420.00 0.0 it
  17_Static vehicles.planes.Plane$P_36A3 2 33833.32 5009.92 420.00 0.0 it
  18_Static vehicles.planes.Plane$P_36A3 2 33758.75 4952.32 420.00 0.0 it
  26_Static vehicles.planes.Plane$P_36A3 2 33733.30 4935.80 420.00 0.0 it
  73_Static vehicles.stationary.Smoke$Smoke3 0 14280.81 27183.69 420.00 0.00
  74_Static vehicles.stationary.Smoke$Smoke3 0 14291.97 27172.01 420.00 0.00
  71_Static vehicles.stationary.Smoke$Smoke3 0 14294.36 27128.73 420.00 0.00
  70_Static vehicles.stationary.Smoke$Smoke3 0 14294.16 27139.42 420.00 0.00
  64_Static vehicles.stationary.Stationary$StudebeckerTruck 2 29143.67 31312.02 450.00 0.0
  76_Static vehicles.stationary.Stationary$StudebeckerTruck 2 28882.79 31216.83 510.00 0.0
  77_Static vehicles.stationary.Stationary$StudebeckerTruck 2 29234.02 31134.26 540.00 0.0
  78_Static vehicles.stationary.Stationary$ZIS5_radio 2 29188.98 31243.40 480.00 0.0
  115_Static vehicles.artillery.Artillery$ZIS5_AA 2 28911.04 31210.96 540.00 0.0 0
  120_Static vehicles.artillery.Artillery$Flak18_88mm 2 29166.89 31337.66 540.00 0.0 0
  122_Static vehicles.artillery.Artillery$Flak30_20mm 2 29226.72 31535.31 540.00 0.0 4
  136_Static ships.Ship$Marat 2 32002.83 32053.61 395.00 0.0 0 2 75.0
  140_Static ships.Ship$Tramp 2 31288.95 32407.90 480.00 0.0 0 2 75.0
  141_Static ships.Ship$Tramp 2 31215.82 32407.90 480.00 0.0 0 2 75.0
  1_Static ships.Ship$MBoat 2 31624.38 32387.52 475.00 0.0 0 2 75.0
  2_Static ships.Ship$MBoat 2 31582.76 32241.10 475.00 0.0 0 2 75.0
  3_Static ships.Ship$Submarine 2 31817.29 32136.45 395.00 0.0 0 2 100.0
  4_Static ships.Ship$Submarine 2 31677.38 32223.79 655.00 0.0 0 2 100.0
  6_Static ships.Ship$Submarine 2 31772.37 32170.20 400.00 0.0 0 2 100.0
  7_Static ships.Ship$Submarine 2 31650.20 32164.52 475.00 0.0 0 2 100.0
  150_Static vehicles.stationary.Smoke$Smoke15 0 31054.35 32521.77 650.00 27.00
  151_Static vehicles.stationary.Smoke$Smoke15 0 32298.63 32489.70 650.00 27.00
  152_Static vehicles.stationary.Smoke$Smoke15 0 32930.71 32341.78 650.00 27.00
  153_Static ships.Ship$Tramp 2 32191.88 31938.67 480.00 0.0 0 2 75.0
  154_Static ships.Ship$Tanker 2 30391.81 32710.02 570.00 0.0 0 2 75.0
  155_Static ships.Ship$Tanker 2 30722.69 32531.20 565.00 0.0 0 2 75.0
  87_Static vehicles.stationary.Smoke$Smoke3 0 13011.33 26617.71 630.00 0.00
  54_Static vehicles.stationary.Smoke$Smoke3 0 13296.02 26640.89 630.00 0.00
  55_Static vehicles.stationary.Smoke$Smoke3 0 13226.00 26610.88 630.00 0.00
  96_Static vehicles.stationary.Smoke$Smoke3 0 13011.65 26574.17 630.00 0.00
  98_Static vehicles.stationary.Smoke$Smoke3 0 13224.24 26590.90 630.00 0.00
  99_Static vehicles.stationary.Smoke$Smoke3 0 13224.24 26580.54 630.00 0.00
  100_Static vehicles.stationary.Smoke$Smoke5 0 13224.95 26591.26 630.00 0.00
  56_Static vehicles.stationary.Smoke$Smoke10 0 13224.35 26591.00 630.00 0.00
  59_Static vehicles.stationary.Smoke$Smoke3 0 13649.62 26633.04 630.00 0.00
  58_Static vehicles.stationary.Smoke$Smoke3 0 14258.99 26846.51 630.00 0.00
  60_Static vehicles.stationary.Smoke$Smoke3 0 14254.35 26962.70 630.00 0.00
  61_Static vehicles.stationary.Smoke$Smoke3 0 13990.29 26939.83 630.00 0.00
  62_Static vehicles.stationary.Smoke$Smoke3 0 13990.29 26950.63 630.00 0.00
  63_Static vehicles.stationary.Smoke$Smoke5 0 13990.88 26939.85 630.00 0.00
  65_Static vehicles.stationary.Smoke$Smoke10 0 13989.93 26940.49 630.00 0.00
  8_Static vehicles.artillery.Artillery$_50calMG_water_US 1 13853.65 26867.83 540.00 0.0 0
  9_Static vehicles.artillery.Artillery$_50calMG_water_US 1 14179.10 26699.64 540.00 0.0 0
  10_Static vehicles.artillery.Artillery$_50calMG_water_US 1 13532.95 26790.12 540.00 0.0 0
  11_Static vehicles.artillery.Artillery$_50calMG_water_US 1 13011.01 26780.12 540.00 0.0 0
  42_Static vehicles.planes.Plane$P_36A3 2 43268.67 14549.57 225.00 0.0 fi
  0_Static vehicles.planes.Plane$P_36A3 2 43293.04 14571.37 225.00 0.0 fi
  12_Static vehicles.planes.Plane$P_36A3 2 43205.54 14692.76 509.100 0.0 fi
  13_Static vehicles.planes.Plane$P_36A3 2 43256.41 14647.90 464.100 0.0 fi
[Buildings]
  0_bld House$AirdromeBarrelBlock2 1 43276.10 14673.92 510.00
  1_bld House$AirdromeBarrelBlock2 1 43245.41 14704.19 585.00
  2_bld House$AirdromeBarrelBlock2 1 42399.25 15081.46 675.00
  3_bld House$AirdromeBarrelBlock1 1 42138.84 15120.74 675.00
  4_bld House$AirdromeBarrelBlock1 1 42247.32 15011.57 675.00
  5_bld House$AirdromeBarrelBlock1 1 42270.60 14990.48 675.00
  6_bld House$FurnitureSandbags_Round 1 42381.28 15025.63 450.00
  7_bld House$FurnitureSandbags_Round 1 42459.48 15143.26 405.00
  8_bld House$FurnitureSandbags_Round 1 42511.18 15198.19 405.00
  9_bld House$FurnitureSandbags_Round 1 43029.80 14565.81 585.00
  10_bld House$FurnitureSandbags_Round 1 43037.77 14677.02 585.00
  11_bld House$FurniturePalmBg2 1 43260.79 14723.02 405.00
  12_bld House$FurniturePalmBg1 1 43290.96 14713.06 495.00
  13_bld House$Tent_Pyramid_US 1 42457.44 15132.39 585.00
  14_bld House$Tent_Pyramid_US 1 42018.73 14850.63 675.00
  15_bld House$Tent_Pyramid_US 1 42029.30 14860.19 675.00
  16_bld House$Tent_Pyramid_US 1 42156.05 14945.01 675.00
  17_bld House$Tent_Pyramid_US 1 42028.17 14840.72 675.00
  18_bld House$FurniturePalmBg1 1 41996.77 14916.31 450.00
  19_bld House$FurniturePalmBg1 1 42150.19 14929.88 360.00
  20_bld House$FurniturePalmBs1 1 42070.76 14794.41 450.00
  21_bld House$FurniturePalmBs1 1 42087.30 14799.91 450.00
  22_bld House$FurnitureSandbag_Wall 1 43274.78 14554.69 495.00
  23_bld House$FurnitureSandbag_Wall 1 43278.91 14550.54 495.00
  24_bld House$FurnitureSandbag_Wall 1 43264.37 14544.09 675.00
  25_bld House$FurnitureSandbag_Wall 1 43268.48 14539.88 675.00
  26_bld House$FurnitureSandbag_Wall 1 43271.41 14539.56 585.00
  27_bld House$FurnitureSandbag_Wall 1 43275.44 14543.58 585.00
  28_bld House$FurnitureSandbag_Wall 1 43279.48 14547.62 585.00
  29_bld House$FurnitureSandbag_Wall 1 43287.75 14565.67 675.00
  30_bld House$FurnitureSandbag_Wall 1 43291.90 14561.55 675.00
  31_bld House$FurnitureSandbag_Wall 1 43294.67 14561.28 585.00
  32_bld House$FurnitureSandbag_Wall 1 43298.72 14565.45 585.00
  33_bld House$FurnitureSandbag_Wall 1 43302.85 14569.58 585.00
  34_bld House$FurnitureSandbag_Wall 1 43302.43 14572.37 495.00
  35_bld House$FurnitureSandbag_Wall 1 43298.31 14576.42 495.00
  36_bld House$FurnitureSandbags_Round 1 5517.32 47230.02 705.00
  37_bld House$FurnitureSandbags_Round 1 6678.29 47437.22 525.00
  38_bld House$FurnitureSandbags_Round 1 13008.97 26700.05 719.10
  39_bld House$FurnitureSandbags_Round 1 13009.74 26779.96 719.10
  40_bld House$AirdromeBarrelBlock2 1 14140.29 27020.65 449.10
  41_bld House$AirdromeBarrelBlock1 1 14047.65 27020.13 449.10
  42_bld House$AirdromeBarrelBlock1 1 13993.15 26985.35 719.10
  43_bld House$Tent_HQ_US 1 13014.46 26775.26 630.00
  44_bld House$Tent_HQ_US 1 13014.46 26704.71 450.00
  45_bld House$FurniturePalmBg2 1 13988.51 26897.94 420.00
  46_bld House$FurniturePalmBg2 1 14356.83 26939.31 525.00
  47_bld House$FurniturePalmBg2 1 14326.19 26933.09 525.00
  48_bld House$FurniturePalmBg2 0 14333.79 26922.72 585.00
  49_bld House$FurniturePalmBg1 0 14354.57 26919.55 585.00
  50_bld House$FurniturePalmBg2 1 14372.53 26922.68 540.00
  51_bld House$FurniturePalmBg2 1 14313.29 27142.57 540.00
  52_bld House$FurniturePalmBg1 1 14213.66 27092.34 540.00
  53_bld House$Tent_Pyramid_US 1 13259.96 26540.41 630.00
  54_bld House$Tent_Pyramid_US 1 13249.72 26530.11 630.00
  55_bld House$Tent_Pyramid_US 1 13259.88 26519.95 630.00
  56_bld House$Tent_Pyramid_US 1 13270.03 26530.37 630.00
  57_bld House$VehicleGAZ67t 1 13270.55 26538.70 585.00
  58_bld House$FurniturePalmBg1 1 13259.76 26530.11 645.00
  59_bld House$FurniturePalmBs2 1 13239.30 26531.33 630.00
  60_bld House$FurniturePalmBs2 1 13268.46 26523.88 600.00
  61_bld House$FurniturePalmBs2 1 13276.27 26536.28 690.00
  62_bld House$Tent_Pyramid_US 0 13528.51 26771.39 540.00
  63_bld House$Tent_Pyramid_US 0 13524.06 26779.31 540.00
  64_bld House$FurnitureSandbag_Wall 1 13065.28 26581.36 360.00
  65_bld House$FurnitureSandbag_Wall 1 13065.28 26575.64 360.00
  66_bld House$FurnitureSandbag_Wall 1 13065.28 26569.91 360.00
  67_bld House$FurnitureSandbag_Wall 1 13084.48 26581.30 540.00
  68_bld House$FurnitureSandbag_Wall 1 13084.53 26575.57 540.00
  69_bld House$FurnitureSandbag_Wall 1 13084.53 26569.89 540.00
  70_bld House$FurnitureSandbag_Wall 1 13134.77 26581.41 540.00
  71_bld House$FurnitureSandbag_Wall 1 13134.77 26575.74 540.00
  72_bld House$FurnitureSandbag_Wall 1 13134.77 26570.06 540.00
  73_bld House$FurnitureSandbag_Wall 1 13115.44 26570.01 360.00
  74_bld House$FurnitureSandbag_Wall 1 13115.44 26575.68 360.00
  75_bld House$FurnitureSandbag_Wall 1 13115.44 26581.41 360.00
  76_bld House$FurnitureSandbag_Wall 1 13184.23 26581.58 540.00
  77_bld House$FurnitureSandbag_Wall 1 13184.23 26575.85 540.00
  78_bld House$FurnitureSandbag_Wall 1 13165.17 26570.12 360.00
  79_bld House$FurnitureSandbag_Wall 1 13165.17 26575.85 360.00
  80_bld House$FurnitureSandbag_Wall 1 13165.17 26581.53 360.00
  81_bld House$AirdromeMaskingnet 0 14269.60 26993.87 539.10
  82_bld House$AirdromeMaskingnet 0 14269.95 26964.74 539.10
  83_bld House$AirdromeMaskingnet 0 14270.14 26935.79 539.10
  84_bld House$AirdromeMaskingnet 0 14271.12 26904.61 539.10
  85_bld House$AirdromeMaskingnet 0 14269.77 26874.92 539.10
  86_bld House$AirdromeMaskingnet 0 14270.11 26845.78 539.10
  87_bld House$AirdromeControlTowerSmall 1 4117.04 9769.73 495.00
  88_bld House$FurnitureSandbags_Round 1 3962.72 9639.56 675.00
  89_bld House$FurnitureSandbags_Round 1 4016.53 9578.96 675.00
  90_bld House$FurnitureSandbags_Round 1 4731.52 10285.27 495.00
  91_bld House$FurnitureSandbags_Round 1 4789.38 10228.14 495.00
  92_bld House$FurniturePalmBg1 1 4587.42 10349.40 495.00
  93_bld House$FurniturePalmBs1 0 4709.41 10271.63 495.00
  94_bld House$FurniturePalmBs2 1 4961.50 10371.14 495.00
  95_bld House$FurniturePalmBs2 1 4114.56 9760.82 495.00
  96_bld House$FurniturePalmBs1 1 4125.62 9781.09 495.00
  97_bld House$AirdromeHangarT1S1 1 42411.46 14790.95 675.00
  98_bld House$AirdromeHangarT1S1 1 42454.37 14747.71 675.00
  99_bld House$AirdromeHangar1 1 43200.32 14750.15 675.00
  100_bld House$AirdromeHangarT1S1 1 42498.99 14705.95 675.00
  101_bld House$AirdromeHangarT1S1 1 42544.35 14660.24 675.00
  102_bld House$AirdromeHangar1 1 43230.37 14720.64 675.00
  103_bld House$AirdromeHangar1 1 43262.04 14688.57 675.00
  104_bld House$AirdromeHangar1 1 43291.82 14660.32 675.00
  105_bld House$AirdromeHangar1 1 43322.30 14627.56 675.00
  106_bld House$AirdromeMaskingnet 1 43306.07 14641.91 495.00
  107_bld House$AirdromeMaskingnet 1 43293.01 14549.22 585.00
  108_bld House$FurniturePalmBs2 1 42367.31 15017.94 630.00
  109_bld House$FurniturePalmBs2 1 42382.22 15007.45 630.00
  110_bld House$FurniturePalmBs2 1 42388.94 15006.31 630.00
  111_bld House$FurniturePalmBs2 1 42389.43 15051.53 630.00
  112_bld House$FurnitureSandbags_Round 1 14180.17 26699.63 540.00
  113_bld House$FurniturePalmAs1 0 4709.12 10271.59 405.00
  114_bld House$VehicleOpelBlitz6700A_radio 0 4497.31 9986.45 585.00
  115_bld House$AirdromeMaskingnet 1 43276.53 14673.75 495.00
  116_bld House$AirdromeMaskingnet 1 43245.22 14704.33 495.00
  117_bld House$FurniturePalmBs1 1 33156.82 4162.62 495.00
  118_bld House$FurniturePalmBs1 1 33867.66 4762.24 495.00
  119_bld House$FurniturePalmBs1 1 33879.27 4769.98 540.00
  120_bld House$FurniturePalmBs1 1 33484.68 4546.57 540.00
  121_bld House$FurniturePalmBs1 1 33100.73 4306.72 585.00
  122_bld House$FurniturePalmBs1 1 33677.14 4916.02 585.00
  123_bld House$FurniturePalmBs1 1 33668.43 4905.38 585.00
  124_bld House$FurniturePalmBs1 1 33682.94 4902.48 630.00
  125_bld House$FurniturePalmBs1 1 33286.42 3915.03 630.00
  126_bld House$FurniturePalmBs1 1 33290.29 3938.24 630.00
  127_bld House$FurniturePalmBg1 1 33322.20 3949.85 390.00
  128_bld House$AirdromeBarrelBlock1 1 4259.12 9464.12 495.00
  129_bld House$AirdromeBarrelBlock1 1 4184.80 9408.64 645.00
  130_bld House$Tent_Pyramid_US 1 4307.64 9436.38 405.00
  131_bld House$FurnitureSandbags_Round 1 6660.35 47516.49 525.00
  132_bld House$FurnitureSandbags_Round 1 5499.75 47308.82 360.00
  133_bld House$FurniturePole 1 30342.55 31662.15 375.00
  134_bld House$FurniturePole 1 30289.42 31676.39 375.00
  135_bld House$FurniturePole 1 30235.71 31690.64 375.00
  136_bld House$FurniturePole 1 30182.28 31704.89 375.00
  137_bld House$FurniturePole 1 30129.46 31719.13 375.00
  138_bld House$FurniturePole 1 30076.33 31733.38 375.00
  139_bld House$FurniturePole 1 30022.91 31747.62 375.00
  140_bld House$FurniturePole 1 29970.38 31761.57 375.00
  141_bld House$FurniturePole 1 29916.96 31775.82 375.00
  142_bld House$RailCrossroadHouse 1 29889.50 31777.08 555.00
  143_bld House$RailSemafor 1 29914.59 31796.82 375.00
  144_bld House$AirdromeBarrack 1 29903.67 31774.00 375.00
  145_bld House$AirdromeFuelTank 1 29904.84 31804.33 360.00
  146_bld House$AirdromeTank1 1 29868.99 31812.39 645.00
  147_bld House$AirdromeTank1 1 29875.86 31810.56 645.00
  148_bld House$AirdromeTank1 1 29882.66 31808.83 645.00
  149_bld House$FurniturePole 1 29863.57 31790.13 375.00
  150_bld House$FurniturePole 1 29810.18 31804.51 375.00
  151_bld House$FurniturePole 1 29756.77 31818.84 375.00
  152_bld House$AirdromeTank1 1 29861.70 31814.19 645.00
  153_bld House$RailSemafor 1 29850.27 31813.25 555.00
  154_bld House$AirdromeMaskingnet 1 4611.54 10393.00 585.00
  155_bld House$AirdromeMaskingnet 1 4631.36 10411.51 405.00
  156_bld House$AirdromeMaskingnet 1 4652.48 10430.02 405.00
  157_bld House$AirdromeMaskingnet 1 4674.26 10448.96 405.00
  158_bld House$AirdromeMaskingnet 1 4697.34 10470.52 405.00
  159_bld House$AirdromeBarrelBlock1 1 42224.34 15036.76 675.00
  160_bld House$Tent_Pyramid_US 1 6225.10 47358.10 525.00
  161_bld House$Tent_Pyramid_US 1 6222.34 47347.68 525.00
  162_bld House$PortFloor 1 47206.31 44955.96 570.00
  163_bld House$PortFloor 1 47201.35 44947.43 570.00
  164_bld House$PortFloor 1 47196.34 44938.85 570.00
  165_bld House$PortFloor 1 47191.42 44930.36 570.00
  166_bld House$PortFloor 1 47186.51 44921.84 570.00
  167_bld House$PortFloor 1 47181.62 44913.38 570.00
  168_bld House$PortFloor 1 47176.60 44904.80 570.00
  169_bld House$PortFloor 1 47171.66 44896.31 570.00
  170_bld House$PortFloor 1 47166.72 44887.62 570.00
  171_bld House$PortFloor 1 47161.61 44878.94 570.00
  172_bld House$PortFloor 1 47156.64 44870.38 570.00
  173_bld House$PortFloor 1 47151.72 44861.90 570.00
  174_bld House$PortFloor 1 47146.65 44853.20 570.00
  175_bld House$PortFloor 1 47141.77 44844.70 570.00
  176_bld House$PortFloor 1 47136.81 44836.15 570.00
  177_bld House$PortFloor 1 47131.87 44827.57 570.00
  178_bld House$PortFloor 1 47127.11 44819.18 570.00
  179_bld House$PortFloor 1 47122.24 44810.71 570.00
  180_bld House$PortFloor 1 47117.38 44802.19 570.00
  181_bld House$PortFloor 1 47112.55 44793.77 570.00
  182_bld House$PortFloor 1 47107.67 44785.34 570.00
  183_bld House$PortBaseSmallSegment 1 47162.28 44864.88 660.00
  184_bld House$PortBaseSmallSegment 1 47165.62 44862.96 660.00
  185_bld House$PortBaseSmallSegment 1 47168.98 44860.10 660.00
  186_bld House$PortBaseSmallSegment 1 47172.26 44859.17 660.00
  187_bld House$PortBaseSmallSegment 1 47175.60 44857.22 660.00
  188_bld House$PortBaseSmallSegment 1 47178.94 44855.27 660.00
  189_bld House$PortBaseSmallSegment 1 47182.29 44853.32 660.00
  190_bld House$PortBaseSmallSegment 1 47185.63 44851.37 660.00
  191_bld House$PortBaseSmallSegment 1 47188.88 44849.43 660.00
  192_bld House$PortBaseSmallSegment 1 47192.22 44847.48 660.00
  193_bld House$PortBaseSmallSegment 1 47195.46 44845.53 660.00
  194_bld House$PortBaseSmallSegment 1 47198.81 44843.58 660.00
  195_bld House$PortBaseSmallSegment 1 47202.15 44841.63 660.00
  196_bld House$PortBaseSmallSegment 1 47205.49 44839.68 660.00
  197_bld House$PortBaseSmallSegment 1 47208.74 44837.73 660.00
  198_bld House$PortBaseSmallSegment 1 47212.08 44835.78 660.00
  199_bld House$PortBaseSmallSegment 1 47215.33 44833.93 660.00
  200_bld House$PortBaseSmallSegment 1 47218.67 44831.98 660.00
  201_bld House$PortBaseSmallSegment 1 47221.92 44830.12 660.00
  202_bld House$PortBaseSmallSegment 1 47225.26 44828.17 660.00
  203_bld House$PortBaseSmallSegment 1 47228.60 44826.22 660.00
  204_bld House$PortBaseSmallSegment 1 47231.75 44824.46 660.00
  205_bld House$PortBaseSmallSegment 1 47235.09 44822.51 660.00
  206_bld House$PortBaseSmallSegment 1 47238.34 44820.65 660.00
  207_bld House$PortBaseSmallSegment 1 47241.68 44818.71 660.00
  208_bld House$PortBaseSmallSegment 1 47245.03 44816.76 660.00
  209_bld House$PortBaseSmallSegment 1 47248.27 44814.90 660.00
  210_bld House$PortBaseSmallSegment 1 47251.62 44812.95 660.00
  211_bld House$PortBaseSmallSegment 1 47254.96 44811.00 660.00
  212_bld House$PortBaseSmallSegment 1 47258.20 44809.05 660.00
  213_bld House$PortBaseSmallSegment 1 47261.36 44807.20 660.00
  214_bld House$PortBaseSmallSegment 1 47264.61 44805.25 660.00
  215_bld House$PortBaseSmallSegment 1 47267.95 44803.39 660.00
  216_bld House$PortBaseSmallSegment 1 47271.29 44801.44 660.00
  217_bld House$PortBaseSmallSegment 1 47274.54 44799.49 660.00
  218_bld House$PortBaseSmallSegment 1 47277.79 44797.54 660.00
  219_bld House$PortBaseSmallSegment 1 47281.13 44795.60 660.00
  220_bld House$PortBaseSmallSegment 1 47284.38 44793.74 660.00
  221_bld House$PortBaseSmallSegment 1 47287.72 44791.79 660.00
  222_bld House$Furniture88mm_Flak_Pos1_W 1 47100.58 44770.21 660.00
  223_bld House$Furniture88mm_Flak_Pos1_W 1 47220.40 44964.38 660.00
  224_bld House$Furniture88mm_Flak_Pos2 1 47173.96 44869.70 390.00
  225_bld House$Furniture88mm_Flak_Pos2 1 47164.44 44853.21 390.00
  226_bld House$FurnitureSandbags_Round 1 47174.34 44869.40 570.00
  227_bld House$FurnitureSandbags_Round 1 47164.83 44852.83 570.00
  228_bld House$Furniture20mm_Flak_Pos 1 47117.67 44759.90 390.00
  229_bld House$Furniture20mm_Flak_Pos 1 47237.23 44953.92 390.00
  230_bld House$IndustrialFactoryHouse1 1 47137.06 44911.02 570.00
  231_bld House$IndustrialFactoryHouse1 1 47150.94 44933.40 570.00
  232_bld House$IndustrialFactoryHouse1 1 47165.71 44957.12 570.00
  233_bld House$IndustrialFactoryHouse1 1 47125.87 44979.50 570.00
  234_bld House$IndustrialFactoryHouse1 1 47111.10 44954.88 570.00
  235_bld House$IndustrialFactoryHouse1 1 47099.46 44931.60 570.00
  236_bld House$AirdromeFuelTank 1 47185.48 45085.77 480.00
  237_bld House$AirdromeFuelTank 1 47173.52 45067.09 480.00
  238_bld House$AirdromeFuelTank 1 47150.73 45079.75 480.00
  239_bld House$AirdromeFuelTank 1 47128.79 45092.63 480.00
  240_bld House$AirdromeFuelTank 1 47107.48 45105.29 480.00
  241_bld House$AirdromeFuelTank 1 47163.81 45098.32 480.00
  242_bld House$AirdromeFuelTank 1 47141.87 45111.83 480.00
  243_bld House$AirdromeFuelTank 1 47120.56 45124.28 480.00
  244_bld House$VehicleGAZ67t 1 46247.84 45590.90 420.00
  245_bld House$FurniturePalmBg1 1 46441.91 45200.38 390.00
  246_bld House$FurniturePalmBg1 1 46496.86 44918.25 390.00
  247_bld House$FurniturePalmBg1 1 46392.81 44980.60 660.00
  248_bld House$FurniturePalmBg1 1 45850.91 44983.89 660.00
  249_bld House$AirdromeControlTowerSmall 1 46104.91 45006.19 480.00
  250_bld House$Tent_HQ_US 1 46353.05 45492.40 570.00
  251_bld House$Tent_HQ_US 1 46107.31 45012.09 660.00
  252_bld House$AirdromeControlTowerSmall 1 46352.57 45499.44 660.00
  253_bld House$FurnitureSandbags_Round 1 46434.96 45607.57 495.00
  254_bld House$FurnitureSandbags_Round 1 46499.19 45562.68 495.00
  255_bld House$FurnitureSandbags_Round 1 45851.94 44780.12 675.00
  256_bld House$FurnitureSandbags_Round 1 45915.36 44733.87 675.00
  257_bld House$FurniturePalmBg2 1 46264.94 45560.76 495.00
  258_bld House$FurniturePalmBg2 1 46279.82 45565.26 495.00
  259_bld House$FurniturePalmBg2 1 46186.03 45630.20 435.00
  260_bld House$PortBaseSmallSegment 1 47291.04 44789.84 660.00
  261_bld House$PortBaseSmallSegment 1 47294.42 44787.91 660.00
  262_bld House$PortBaseSmallSegment 1 47297.80 44785.98 660.00
  263_bld House$PortBaseSmallSegment 1 47301.09 44784.05 660.00
  264_bld House$PortBaseSmallSegment 1 47304.39 44782.12 660.00
  265_bld House$PortBaseSmallSegment 1 47307.77 44780.19 660.00
  266_bld House$PortBaseSmallSegment 1 47311.15 44778.26 660.00
  267_bld House$PortBaseSmallSegment 1 47314.45 44776.33 660.00
  268_bld House$PortBaseSmallSegment 1 47317.75 44774.40 660.00
  269_bld House$PortBaseSmallSegment 1 47321.12 44772.47 660.00
  270_bld House$PortBaseSmallSegment 1 47324.42 44770.55 660.00
  271_bld House$PortBaseSmallSegment 1 47327.80 44768.61 660.00
  272_bld House$PortBaseSmallSegment 1 47331.09 44766.66 660.00
  273_bld House$PortBaseSmallSegment 1 47334.47 44764.72 660.00
  274_bld House$PortBaseSmallSegment 1 47337.85 44762.78 660.00
  275_bld House$PortBaseSmallSegment 1 47341.15 44760.83 660.00
  276_bld House$PortBaseSmallSegment 1 47344.53 44758.89 660.00
  277_bld House$PortBaseSmallSegment 1 47347.82 44756.95 660.00
  278_bld House$PortBaseSmallSegment 1 47351.03 44755.09 660.00
  279_bld House$PortBaseSmallSegment 1 47354.33 44753.23 660.00
  280_bld House$PortBaseSmallSegment 1 47357.62 44751.37 660.00
  281_bld House$PortBaseSmallSegment 1 47360.75 44749.51 660.00
  282_bld House$PortBaseSmallSegment 1 47366.16 44746.29 390.00
  283_bld House$PortBaseSmallSegment 1 47368.09 44749.71 390.00
  284_bld House$PortBaseSmallSegment 1 47370.02 44753.04 390.00
  285_bld House$PortBaseSmallSegment 1 47371.94 44756.45 390.00
  286_bld House$PortBaseSmallSegment 1 47373.87 44759.78 390.00
  287_bld House$PortBaseSmallSegment 1 47375.80 44763.20 390.00
  288_bld House$PortBaseSmallSegment 1 47377.73 44766.62 390.00
  289_bld House$PortBaseSmallSegment 1 47379.65 44769.94 390.00
  290_bld House$PortBaseSmallSegment 1 47381.58 44773.36 390.00
  291_bld House$PortBaseSmallSegment 1 47383.51 44776.69 390.00
  292_bld House$PortBaseSmallSegment 1 47385.44 44780.02 390.00
  293_bld House$PortBaseSmallSegment 1 47364.23 44742.87 390.00
  294_bld House$PortBaseSmallSegment 1 47362.31 44739.46 390.00
  295_bld House$PortBaseSmallSegment 1 47360.38 44736.04 390.00
  296_bld House$PortBaseSmallSegment 1 47358.45 44732.62 390.00
  297_bld House$PortBaseSmallSegment 1 47356.53 44729.30 390.00
  298_bld House$PortBaseSmallSegment 1 47354.60 44725.88 390.00
  299_bld House$PortBaseSmallSegment 1 47352.67 44722.55 390.00
  300_bld House$PortBaseSmallSegment 1 47350.74 44719.22 390.00
  301_bld House$PortBaseSmallSegment 1 47348.82 44715.89 390.00
  302_bld House$PortBaseSmallSegment 1 47346.89 44712.56 390.00
  303_bld House$FurniturePalmBg2 1 14317.64 26931.16 404.10
  304_bld House$AirdromeBarrelBlock1 1 42602.66 14896.00 705.00
  305_bld House$CrimeaBarnWood 1 42208.94 15315.26 585.00
  306_bld House$CrimeaBarnWood 1 42200.80 15324.08 585.00
  307_bld House$CrimeaFarm 1 42189.47 15333.57 585.00
  308_bld House$Tent_Pyramid_US 1 42176.36 15344.86 675.00
  309_bld House$Tent_Pyramid_US 1 42181.26 15340.15 675.00
  310_bld House$CrimeaFarm 1 42485.61 15033.44 585.00
  311_bld House$CrimeaBarnWood 1 42501.07 15020.24 585.00
  312_bld House$CrimeaBarnWood 1 42514.38 15007.75 585.00
  313_bld House$Tent_Pyramid_US 1 42463.92 15053.96 585.00
  314_bld House$Tent_Pyramid_US 1 42469.69 15048.34 585.00
  315_bld House$Tent_Pyramid_US 1 42475.22 15042.76 585.00
  316_bld House$AirdromeBarrelBlock1 1 4713.16 10481.47 405.00
  317_bld House$AirdromeBarrelBlock1 1 4635.90 10304.94 405.00
  318_bld House$AirdromeBarrelBlock1 1 4762.65 10495.10 405.00
  319_bld House$FurniturePalmBg1 1 45861.94 45004.59 690.00
  320_bld House$AirdromeMaskingnet 1 13074.41 26575.67 630.00
  321_bld House$AirdromeMaskingnet 1 13125.26 26575.10 630.00
  322_bld House$AirdromeMaskingnet 1 13175.08 26575.71 630.00
  323_bld House$BlastPen 0 13298.64 26640.35 360.00
  324_bld House$BlastPen 1 13399.92 26641.16 360.00
  325_bld House$BlastPen 1 13499.60 26638.52 360.00
  326_bld House$BlastPen 0 13601.67 26641.16 360.00
  327_bld House$BlastPen 1 13800.22 26641.16 360.00
  328_bld House$SudakFortressGates 1 14274.05 27104.12 450.00
  329_bld House$SudakFortressTower 1 14251.21 27123.98 450.00
  330_bld House$Water_Tower 1 14223.54 27108.82 450.00
  331_bld House$Bunker8 1 13862.58 26870.49 630.00
  332_bld House$Bunker8 1 14228.41 27204.23 540.00
  333_bld House$Bunker8 1 14234.57 27094.74 360.00
  334_bld House$Bunker8 1 14300.01 27089.59 450.00
  335_bld House$RailShlagbaum 1 14270.10 27099.45 360.00
  336_bld House$SudakFortressTower 1 14297.32 27102.49 540.00
  337_bld House$SudakFortressTower 1 14247.40 27102.71 540.00
  338_bld House$SudakFortressTower 1 14221.32 27102.56 540.00
  339_bld House$SudakFortressWall 1 14234.29 27100.57 450.00
  340_bld House$SudakFortressWall 1 14249.25 27115.67 540.00
  341_bld House$SudakFortressTower 1 14268.54 27124.00 540.00
  342_bld House$SudakFortressWall 1 14259.99 27126.07 630.00
  343_bld House$SudakFortressWall 1 14287.08 27100.42 630.00
  344_bld House$SudakFortressWall 1 14270.65 27114.99 360.00
  345_bld House$FurniturePalmBs2 1 14316.73 27103.77 360.00
  346_bld House$FurniturePalmBs2 1 14210.74 27110.06 360.00
  347_bld House$AirdromeMaskingnet 1 14286.53 27106.46 450.00
  348_bld House$SudakFortressWall 0 14299.41 27115.59 540.00
  349_bld House$SudakFortressWall 0 14299.40 27136.23 540.00
  350_bld House$SudakFortressWall 1 14299.40 27162.22 540.00
  351_bld House$SudakFortressTower 1 14299.22 27195.66 450.00
  352_bld House$SudakFortressWall 1 14299.36 27182.75 540.00
  353_bld House$SudakFortressWall 1 14286.31 27195.68 630.00
  354_bld House$SudakFortressWall 1 14266.60 27195.68 630.00
  355_bld House$SudakFortressTower 1 14259.02 27195.40 450.00
  356_bld House$SudakFortressWall 1 14248.30 27195.54 450.00
  357_bld House$SudakFortressWall 1 14228.60 27195.54 450.00
  358_bld House$SudakFortressTower 1 14219.73 27195.11 450.00
  359_bld House$SudakFortressWall 1 14219.42 27115.58 540.00
  360_bld House$SudakFortressWall 1 14219.43 27136.33 540.00
  361_bld House$SudakFortressTower 0 14219.74 27149.50 540.00
  362_bld House$SudakFortressWall 0 14219.53 27162.56 540.00
  363_bld House$SudakFortressWall 0 14219.53 27182.36 540.00
  364_bld House$AirdromeMaskingnet 1 14234.34 27113.87 450.00
  365_bld House$FurnitureSandbags_Round 1 14298.97 27088.16 630.00
  366_bld House$FurnitureSandbags_Round 1 14235.39 27093.01 630.00
  367_bld House$FurnitureSandbags_Round 1 14227.70 27205.44 450.00
  368_bld House$CrimeaBarnStucco 1 14266.15 27129.28 540.00
  369_bld House$CrimeaChurch 1 14306.13 27119.54 360.00
  370_bld House$CrimeaFarm 1 14223.48 27141.14 630.00
  371_bld House$CrimeaFarm 1 14223.54 27129.58 630.00
  372_bld House$CrimeaFarm 1 14251.23 27191.00 360.00
  373_bld House$CrimeaFarm 1 14267.07 27191.14 360.00
  374_bld House$RussiaClutterMoscow3 1 14259.32 27171.99 630.00
  375_bld House$AirdromeBarrack 1 14227.63 27178.24 450.00
  376_bld House$SudakFortressTower 0 14299.38 27149.25 630.00
  377_bld House$AirdromeBarrack 1 14237.42 27178.25 450.00
  378_bld House$AirdromeBarrack 0 14281.01 27178.66 450.00
  379_bld House$AirdromeBarrack 0 14291.01 27178.72 450.00
  380_bld House$BerlinStella 1 14259.71 27148.84 450.00
  381_bld House$AirdromeFuelTank 0 14292.55 27140.58 540.00
  382_bld House$AirdromeFuelTank 0 14292.83 27129.30 540.00
  383_bld House$Tent_Pyramid_US 1 14246.35 27107.72 540.00
  384_bld House$Tent_Pyramid_US 1 14246.26 27113.95 540.00
  385_bld House$Tent_Pyramid_US 1 14246.33 27119.72 540.00
  386_bld House$Tent_Pyramid_US 1 14226.51 27103.34 540.00
  387_bld House$Tent_Pyramid_US 1 14233.75 27103.34 540.00
  388_bld House$Tent_Pyramid_US 1 14240.43 27103.41 540.00
  389_bld House$FurnitureSandbags_Round 1 14235.02 27114.02 540.00
  390_bld House$Bunker8 1 14234.73 27114.30 540.00
  391_bld House$AirdromeControlTowerSmall 1 13863.61 26871.28 630.00
  392_bld House$FurnitureSandbags_Round 1 13863.75 26871.60 480.00
  393_bld House$FurnitureSandbag_Wall 1 13867.00 26870.60 540.00
  394_bld House$FurnitureSandbag_Wall 1 13857.86 26867.71 360.00
  395_bld House$FurnitureSandbag_Wall 1 13864.70 26868.04 630.00
  396_bld House$FurnitureSandbag_Wall 1 13862.67 26874.91 450.00
  397_bld House$Tent_Pyramid_US 1 13855.66 26873.87 450.00
  398_bld House$AirdromeMaskingnet 1 13860.46 26882.03 450.00
  399_bld House$FurniturePalmBg1 1 14208.12 27201.21 540.00
  400_bld House$FurniturePalmBg1 1 14266.81 27207.21 630.00
  401_bld House$FurniturePalmBg1 1 14282.82 27206.88 585.00
  402_bld House$FurniturePalmBg1 1 14336.84 27205.21 585.00
  403_bld House$FurnitureSandbags_Round 1 13853.30 26867.68 360.00
  404_bld House$FurnitureSandbag_Wall 1 13860.16 26872.74 360.00
  405_bld House$AirdromeBarrelBlock1 1 14357.35 26928.15 360.00
  406_bld House$AirdromeBarrelBlock1 0 14259.39 26846.91 360.00
  407_bld House$AirdromeBarrelBlock1 0 14267.79 26891.23 630.00
  408_bld House$AirdromeBarrelBlock1 0 13652.56 26632.75 630.00
  409_bld House$AirdromeBarrelBlock1 0 13644.86 26633.57 630.00
  410_bld House$AirdromeBarrelBlock1 1 13540.30 26638.27 630.00
  411_bld House$AirdromeBarrelBlock1 0 13123.26 26590.89 630.00
  412_bld House$AirdromeBarrelBlock1 0 13191.45 26598.50 540.00
  413_bld House$AirdromeBarrelBlock1 0 13013.85 26573.46 540.00
  414_bld House$AirdromeBarrelBlock1 1 13091.33 26576.00 540.00
  415_bld House$PortFloor 1 30510.03 32616.71 660.00
  416_bld House$KronstadtFortTotleben 1 30423.85 32652.65 660.00
  417_bld House$PortFloor 1 30501.35 32621.73 660.00
  418_bld House$PortFloor 1 30492.63 32626.72 660.00
  419_bld House$PortFloor 1 30484.13 32631.59 660.00
  420_bld House$PortFloor 1 30475.51 32636.58 660.00
  421_bld House$PortFloor 1 30466.79 32641.57 660.00
  422_bld House$PortFloor 1 30458.15 32646.57 660.00
  423_bld House$PortFloor 1 30449.57 32651.49 660.00
  424_bld House$PortFloor 1 30440.92 32656.48 660.00
  425_bld House$PortFloor 1 30409.50 32674.83 660.00
  426_bld House$PortFloor 1 30400.78 32679.82 660.00
  427_bld House$PortFloor 1 30392.13 32684.81 660.00
  428_bld House$PortFloor 1 30383.57 32689.73 660.00
  429_bld House$PortFloor 1 30374.90 32694.74 660.00
  430_bld House$PortFloor 1 30366.23 32699.75 660.00
  431_bld House$PortFloor 1 30357.56 32704.69 660.00
  432_bld House$PortFloor 1 30349.29 32709.38 660.00
  433_bld House$PortFloor 1 30340.62 32714.39 660.00
  434_bld House$Furniture88mm_Flak_Pos1 1 30253.81 32706.32 480.00
  435_bld House$Furniture88mm_Flak_Pos1 1 30307.65 32714.26 570.00
  436_bld House$Furniture88mm_Flak_Pos2 1 30255.32 32729.76 660.00
  437_bld House$LargeCrane1 1 30329.52 32719.10 570.00
  438_bld House$LargeCrane1 1 30424.17 32663.18 570.00
  439_bld House$PortLightHouse 1 30254.70 32730.06 570.00
  440_bld House$Furniture88mm_Flak_Pos1 1 30292.02 32723.28 570.00
  441_bld House$Furniture88mm_Flak_Pos1 1 30268.09 32717.19 570.00
  442_bld House$Furniture88mm_Flak_Pos1 1 30552.20 32573.74 570.00
  443_bld House$Furniture88mm_Flak_Pos1 1 30551.55 32554.38 570.00
  444_bld House$Furniture88mm_Flak_Pos1 1 30546.11 32531.97 660.00
  445_bld House$KronstadtFortTotleben2 1 30667.03 32483.18 630.00
  446_bld House$IndustrialFactoryConstruction1 1 30583.39 32440.54 385.00
  447_bld House$IndustrialFactoryConstruction1 1 30648.18 32410.35 385.00
  448_bld House$IndustrialFactoryConstruction1 1 30212.10 32619.73 660.00
  449_bld House$IndustrialFactoryConstruction1 1 30256.43 32593.13 660.00
  450_bld House$IndustrialFactoryTank1 1 30332.66 32571.86 660.00
  451_bld House$IndustrialFactoryTank1 1 30318.48 32547.04 660.00
  452_bld House$IndustrialFactoryTank1 1 30304.30 32522.23 660.00
  453_bld House$IndustrialFactoryTank1 1 30358.36 32555.91 660.00
  454_bld House$IndustrialFactoryTank1 1 30342.41 32532.86 660.00
  455_bld House$IndustrialFactoryTank1 1 30329.11 32508.04 660.00
  456_bld House$IndustrialFactoryTank1 1 30526.30 32471.23 660.00
  457_bld House$IndustrialFactoryTank1 1 30499.71 32485.41 660.00
  458_bld House$IndustrialFactoryTank1 1 30485.53 32460.60 660.00
  459_bld House$IndustrialFactoryTank1 1 30469.57 32436.66 660.00
  460_bld House$IndustrialFactoryTank1 1 30511.23 32447.30 660.00
  461_bld House$IndustrialFactoryTank1 1 30496.16 32422.48 660.00
  462_bld House$FurniturePalmBg2 1 43324.01 14562.01 585.00
  463_bld House$FurniturePalmBg1 1 43313.51 14550.34 645.00
  464_bld House$BlastPen 1 13715.31 26641.46 360.00
  465_bld House$AirdromeBarrelBlock1 0 14208.03 27179.37 540.00
  466_bld House$AirdromeBarrelBlock1 0 14208.80 27160.94 540.00
  467_bld House$AirdromeBarrelBlock1 0 14208.80 27143.27 540.00
  468_bld House$AirdromeBarrelBlock1 0 14208.80 27127.14 540.00
  469_bld House$KronstWall1 1 32994.31 32335.13 385.00
  470_bld House$KronstWall4 1 32521.03 32447.94 435.00
  471_bld House$KronstWall4 1 31959.44 32500.22 620.00
  472_bld House$KronstWall2 1 31475.98 32575.45 535.00
  473_bld House$KronstWall1 1 30990.21 32490.53 535.00
  474_bld House$KronstadtFortKronslot1 1 31726.95 32080.62 580.00
  475_bld House$KronstadtFortTotleben 1 31487.77 32332.86 565.00
  476_bld House$KronstadtFortTotleben 1 31278.71 32351.43 570.00
  477_bld House$KronstadtFortTotleben2 1 31617.80 32196.08 360.00
  478_bld House$RussiaPiterNaber200m 1 31370.44 32217.15 660.00
  479_bld House$RussiaPiterNaber200m 1 31178.69 32329.31 660.00
  480_bld House$RussiaPiterNaber200m 1 30926.65 32401.55 660.00
  481_bld House$RussiaPiterNaber100m 1 31053.47 32365.43 615.00
  482_bld House$RussiaPiterNaber200m 1 31564.79 32155.12 660.00
  483_bld House$RussiaPiterNaber200m 1 31555.96 32140.67 480.00
  484_bld House$RussiaPiterNaber200m 1 31543.12 32117.39 660.00
  485_bld House$RussiaPiterNaber200m 1 31393.01 32251.44 660.00
  486_bld House$RussiaPiterNaber200m 1 31382.58 32237.80 480.00
  487_bld House$RussiaPiterNaber200m 1 31168.26 32315.66 480.00
  488_bld House$RussiaPiterNaber200m 1 30917.82 32387.10 480.00
  489_bld House$RussiaPiterNaber100m 1 30794.20 32428.84 440.00
  490_bld House$RussiaPiterNaber100m 1 31043.04 32352.58 435.00
  491_bld House$RussiaPiterNaber100m 1 31679.03 32048.97 490.00
  492_bld House$RussiaPiterNaber100m 1 31732.81 32004.02 490.00
  493_bld House$IndustrialFactoryConstruction1 1 31623.21 32030.22 670.00
  494_bld House$IndustrialFactoryConstruction1 1 31209.50 32193.56 390.00
  495_bld House$IndustrialFactoryWarenHouse1 1 30718.22 32389.51 385.00
  496_bld House$AirdromeHangarT1S1 1 31114.85 32304.30 480.00
  497_bld House$AirdromeHangarT1S1 1 31145.28 32287.06 480.00
  498_bld House$AirdromeHangarT1S1 1 31175.71 32268.80 480.00
  499_bld House$AirdromeHangarT1S1 1 31206.14 32252.57 480.00
  500_bld House$AirdromeHangarT1S1 1 31083.40 32323.58 480.00
  501_bld House$IndustrialFactoryWarenHouse1 1 30709.09 32372.27 385.00
  502_bld House$IndustrialFactoryWarenHouse1 1 30693.87 32343.86 385.00
  503_bld House$IndustrialFactoryWarenHouse1 1 30681.70 32317.49 385.00
  504_bld House$IndustrialFactoryWarenHouse1 1 30671.55 32293.14 385.00
  505_bld House$IndustrialFactoryWarenHouse1 1 31318.97 32225.64 390.00
  506_bld House$IndustrialFactoryWarenHouse1 1 31305.08 32200.98 390.00
  507_bld House$Factory 1 31654.57 31998.18 400.00
  508_bld House$Factory 1 31676.60 31979.20 400.00
  509_bld House$Factory 1 31698.92 31961.95 400.00
  510_bld House$Factory 1 31723.27 31943.69 400.00
  511_bld House$Factory 1 31424.02 32171.93 480.00
  512_bld House$Factory 1 31411.85 32151.65 480.00
  513_bld House$Factory 1 31400.69 32131.36 480.00
  514_bld House$Factory 1 31388.51 32110.06 480.00
  515_bld House$Factory 1 31376.34 32090.78 480.00
  516_bld House$AirdromeHangarT1S1 1 31349.97 32193.24 480.00
  517_bld House$AirdromeHangarT1S1 1 31451.41 32090.78 480.00
  518_bld House$AirdromeHangarT1S1 1 31478.80 32074.55 480.00
  519_bld House$AirdromeHangarT1S1 1 31507.20 32059.34 480.00
  520_bld House$AirdromeHangarT1S1 1 31535.60 32043.11 480.00
  521_bld House$AirdromeHangarT1S1 1 31424.02 32044.12 480.00
  522_bld House$AirdromeHangarT1S1 1 31451.41 32027.89 480.00
  523_bld House$AirdromeHangarT1S1 1 31479.81 32012.67 480.00
  524_bld House$AirdromeHangarT1S1 1 31508.21 31996.44 480.00
  525_bld House$IndustrialFactoryTank1 1 30837.70 32384.96 480.00
  526_bld House$IndustrialFactoryTank1 1 30862.04 32372.79 480.00
  527_bld House$IndustrialFactoryTank1 1 30885.37 32358.58 480.00
  528_bld House$IndustrialFactoryTank1 1 30909.72 32344.38 480.00
  529_bld House$IndustrialFactoryTank1 1 30934.06 32330.18 480.00
  530_bld House$IndustrialFactoryTank1 1 30825.52 32363.66 480.00
  531_bld House$IndustrialFactoryTank1 1 30847.84 32351.48 480.00
  532_bld House$IndustrialFactoryTank1 1 30872.19 32337.28 480.00
  533_bld House$IndustrialFactoryTank1 1 30896.53 32323.08 480.00
  534_bld House$IndustrialFactoryTank1 1 30919.86 32309.89 480.00
  535_bld House$IndustrialFactoryTank1 1 31285.05 32161.79 480.00
  536_bld House$IndustrialFactoryTank1 1 31307.36 32148.60 480.00
  537_bld House$IndustrialFactoryTank1 1 31272.87 32140.49 480.00
  538_bld House$IndustrialFactoryTank1 1 31294.18 32128.32 480.00
  539_bld House$PacifHouse1 1 31677.85 32093.48 400.00
  540_bld House$PacifHouse1 1 31693.92 32081.02 400.00
  541_bld House$PacifHouse1 1 31710.34 32067.73 400.00
  542_bld House$PacifHouse1 1 31727.55 32054.43 400.00
  543_bld House$PacifHouse1 1 31743.98 32041.52 400.00
  544_bld House$PacifHouse1 1 31760.79 32027.44 400.00
  545_bld House$IndustrialFactoryWarenHouse1 1 31762.36 31930.45 400.00
  546_bld House$IndustrialFactoryWarenHouse1 1 31742.80 31909.33 400.00
  547_bld House$IndustrialFactoryWarenHouse1 1 31724.03 31888.21 400.00
  548_bld House$IndustrialFactoryWarenHouse1 1 31704.87 31864.75 400.00
  549_bld House$IndustrialFactoryWarenHouse1 1 31790.91 31906.99 400.00
  550_bld House$IndustrialFactoryWarenHouse1 1 31819.07 31883.13 400.00
  551_bld House$IndustrialFactoryWarenHouse1 1 31770.96 31885.48 400.00
  552_bld House$IndustrialFactoryWarenHouse1 1 31799.90 31861.62 400.00
  553_bld House$IndustrialFactoryWarenHouse1 1 31752.58 31864.36 400.00
  554_bld House$IndustrialFactoryWarenHouse1 1 31779.96 31841.67 400.00
  555_bld House$IndustrialFactoryWarenHouse1 1 31733.42 31840.89 400.00
  556_bld House$IndustrialFactoryWarenHouse1 1 31761.97 31817.03 400.00
  557_bld House$AirdromeHangar2 1 31800.13 31792.94 485.00
  558_bld House$AirdromeHangar2 1 31820.41 31779.11 485.00
  559_bld House$Furniture88mm_Flak_Pos2 1 31668.02 32327.97 650.00
  560_bld House$Furniture88mm_Flak_Pos2 1 31708.95 32311.77 650.00
  561_bld House$Furniture88mm_Flak_Pos1 1 31594.26 32472.26 540.00
  562_bld House$Furniture88mm_Flak_Pos1 1 31575.94 32472.23 540.00
  563_bld House$Furniture88mm_Flak_Pos1 1 31557.86 32472.23 540.00
  564_bld House$AirdromeHangar2 1 31290.79 32329.66 480.00
  565_bld House$AirdromeHangar2 1 31383.75 32262.70 390.00
  566_bld House$AirdromeHangar2 1 31414.62 32245.48 390.00
  567_bld House$AirdromeHangar2 1 31656.43 32243.53 475.00
  568_bld House$AirdromeHangar2 1 31639.53 32201.60 475.00
  569_bld House$AirdromeHangar2 1 31620.35 32157.73 475.00
  570_bld House$LargeCrane1 1 31521.95 32432.91 475.00
  571_bld House$LargeCrane1 1 31463.22 32300.84 475.00
  572_bld House$LargeCrane1 1 31713.06 32320.81 560.00
  573_bld House$LargeCrane1 1 31672.05 32336.45 560.00
  574_bld House$LargeCrane1 1 31677.04 32261.27 650.00
  575_bld House$PortLightHouse 1 32931.05 32342.75 650.00
  576_bld House$PortLightHouse 1 32298.96 32490.60 650.00
  577_bld House$PortLightHouse 1 31054.73 32522.70 650.00
  578_bld House$LargeCrane1 1 30633.75 32534.83 570.00
  579_bld House$LargeCrane1 1 30734.03 32490.88 570.00
  580_bld House$IndustrialFactoryTank1 1 30573.70 32560.83 570.00
  581_bld House$IndustrialFactoryTank1 1 30768.08 32463.65 570.00
  582_bld House$IndustrialFactoryTank1 1 30573.08 32537.31 570.00
  583_bld House$RussiaClutterMoscow3 0 10246.49 25983.95 585.00
  584_bld House$RussiaClutterMoscow3 1 10148.41 25893.65 585.00
  585_bld House$RussiaClutterMoscow4 0 10250.67 25939.70 495.00
  586_bld House$RussiaCountryBigHouse 0 10153.19 25850.60 585.00
  587_bld House$RussiaCountryHouse3 0 10172.33 25861.96 585.00
  588_bld House$FurniturePalmBg2 1 10136.45 25852.39 495.00
  589_bld House$FurniturePalmBg2 0 10125.09 25890.66 495.00
  590_bld House$FurniturePalmBg2 1 10273.40 25937.91 495.00
  591_bld House$Bunker3 0 10148.82 25910.84 440.00
  592_bld House$Bunker3 0 10152.07 25915.65 510.00
  593_bld House$Bunker3 0 10180.72 25936.64 435.00
  594_bld House$Bunker3 0 10183.44 25941.90 525.00
  595_bld House$Bunker3 1 10218.77 25972.04 555.00
  596_bld House$Bunker3 1 10213.38 25969.12 465.00
  597_bld House$Bunker3 0 10168.49 25933.31 550.00
  598_bld House$Bunker3 0 10164.16 25931.15 475.00
  599_bld House$RussiaClutterMoscow4 1 13601.81 28171.90 630.00
  600_bld House$FurniturePalmBg2 1 13634.92 28175.13 610.00
  601_bld House$FurniturePalmBg2 1 13588.73 28106.50 610.00
  602_bld House$FurniturePalmBg2 1 13656.54 28158.47 610.00
  603_bld House$Bunker3 1 13547.73 28118.94 475.00
  604_bld House$Bunker3 1 13548.12 28113.87 415.00
  605_bld House$RussiaCountryBigHouse 1 13606.67 28107.31 540.00
  606_bld House$RussiaCountryBigHouse 1 13645.86 28151.23 450.00
  607_bld House$RussiaClutterMoscow3 0 13570.38 28147.81 540.00
  608_bld House$FurniturePalmBg2 1 13618.99 28110.04 610.00
  609_bld House$AirdromeMaskingnet 0 13552.72 28117.21 715.00
  610_bld House$AirdromeMaskingnet 0 13583.87 28167.65 450.00
  611_bld House$DeadTree1 1 10125.35 25891.33 610.00
  612_bld House$DeadTree1 0 10225.88 25977.17 370.00
  613_bld House$DeadTree1 1 10230.52 25982.52 685.00
  614_bld House$DeadTree1 0 10226.01 25985.60 685.00
  615_bld House$DummyPlane5 0 13014.58 26614.33 390.00
  616_bld House$DummyPlane1 0 13121.59 26591.52 630.00
  617_bld House$DummyPlane1 0 13075.90 26591.67 615.00
  618_bld House$AirdromeBarrelBlock2 0 13075.50 26591.67 615.00
  619_bld House$AirdromeBarrelBlock1 0 13011.21 26616.43 615.00
  620_bld House$DeadTree1 0 13017.71 26695.61 615.00
  621_bld House$DeadTree1 0 13018.05 26695.74 675.00
  622_bld House$DeadTree1 0 13220.40 26570.83 615.00
  623_bld House$DeadTree1 0 13221.94 26565.70 525.00
  624_bld House$DeadTree1 0 13225.27 26570.06 555.00
  625_bld House$DeadTree1 0 13229.64 26571.34 495.00
  626_bld House$DeadTree1 0 13231.18 26567.24 495.00
  627_bld House$DeadTree1 0 13241.56 26606.35 445.00
  628_bld House$DeadTree1 0 13242.66 26600.71 475.00
  629_bld House$DeadTree1 0 13242.59 26595.65 505.00
  630_bld House$DeadTree1 0 13235.15 26601.55 475.00
  631_bld House$AirdromeBarrelBlock1 0 13294.80 26640.88 445.00
  632_bld House$AirdromeBarrelBlock1 0 13301.59 26641.24 630.00
  633_bld House$DummyPlane5 0 13012.36 26574.17 630.00
  634_bld House$DummyPlane1 0 13650.25 26635.79 660.00
  635_bld House$DummyPlane1 0 14265.39 26874.87 540.00
  636_bld House$DummyPlane1 0 14270.24 26905.26 540.00
  637_bld House$DummyPlane1 0 14268.47 26935.21 540.00
  638_bld House$DummyPlane1 0 14257.46 26847.10 540.00
  639_bld House$AirdromeBarrelBlock1 0 14256.58 26965.61 540.00
  640_bld House$DummyPlane1 0 14253.06 26963.41 480.00
  641_bld House$AirdromeBarrelBlock2 0 13989.39 26971.18 660.00
  642_bld House$AirdromeBarrelBlock2 0 13989.39 26960.99 650.00
  643_bld House$AirdromeBarrelBlock2 0 13990.49 26951.05 655.00
  644_bld House$AirdromeBarrelBlock2 0 13990.73 26940.62 685.00
  645_bld House$DummyPlane1 0 13298.50 26641.40 555.00
  646_bld House$DeadTree1 0 13541.35 26789.88 555.00
  647_bld House$DeadTree1 0 13541.07 26789.12 525.00
  648_bld House$KronstadtFortTotleben 1 31992.09 32018.77 665.00
  649_bld House$KronstadtFortTotleben 1 31926.72 31934.08 485.00
  650_bld House$KronstadtFortTotleben 1 31925.31 31908.80 665.00
  651_bld House$RussiaPiterNaber200m 1 31869.14 31949.52 665.00
  652_bld House$RussiaPiterNaber200m 1 31966.04 31890.54 665.00
  653_bld House$RussiaPiterNaber200m 1 31887.40 31964.97 485.00
  654_bld House$RussiaPiterNaber200m 1 31980.08 31910.20 485.00
  655_bld House$IndustrialFactoryWarenHouse1 1 31784.53 31983.47 485.00
  656_bld House$IndustrialFactoryWarenHouse1 1 31816.96 32029.69 485.00
  657_bld House$IndustrialFactoryWarenHouse1 1 31826.25 32061.47 485.00
  658_bld House$AirdromeHangar2 1 31834.00 31986.58 485.00
  659_bld House$AirdromeHangar2 1 31853.66 31972.53 485.00
  660_bld House$AirdromeHangar2 1 31873.32 31958.49 485.00
  661_bld House$AirdromeHangar2 1 31891.58 31945.85 485.00
  662_bld House$AirdromeHangar2 1 31909.84 31933.21 485.00
  663_bld House$AirdromeHangar2 1 31928.09 31920.57 485.00
  664_bld House$AirdromeHangar2 1 31946.35 31907.93 485.00
  665_bld House$AirdromeHangar2 1 31966.01 31893.89 485.00
  666_bld House$AirdromeHangar2 1 31984.27 31881.25 485.00
  667_bld House$AirdromeHangar2 1 32002.52 31868.61 485.00
  668_bld House$AirdromeHangar2 1 32020.78 31855.97 485.00
  669_bld House$RussiaPiterNaber200m 1 31846.93 31887.33 485.00
  670_bld House$RussiaPiterNaber200m 1 31941.02 31821.33 485.00
  671_bld House$RussiaPiterNaber200m 1 31925.58 31800.26 665.00
  672_bld House$RussiaPiterNaber200m 1 31821.65 31873.29 665.00
  673_bld House$RussiaPiterNaber200m 1 31915.70 31786.43 485.00
  674_bld House$Mortar_UK 1 32200.94 32047.99 665.00
  675_bld House$KronstadtFortAlex 1 32208.04 32050.83 665.00
  676_bld House$RussiaPiterDvortsoviBridgeLeft 1 32129.96 31942.88 485.00
  677_bld House$RussiaPiterDvortsoviBridgeCenter 1 32074.40 31863.21 485.00
  678_bld House$RussiaPiterDvortsoviBridgeLeft 1 32016.34 31780.48 665.00
  679_bld House$RussiaClutterMoscow3 1 29969.83 32014.02 660.00
  680_bld House$RussiaClutterMoscow3 1 29990.64 32002.05 660.00
  681_bld House$RussiaClutterMoscow3 1 30011.86 31989.90 660.00
  682_bld House$RussiaClutterMoscow3 1 30032.93 31978.03 660.00
  683_bld House$RussiaClutterMoscow3 1 30054.44 31966.16 660.00
  684_bld House$RussiaClutterMoscow3 1 29578.17 31647.91 690.00
  685_bld House$RussiaClutterMoscow3 1 29611.56 31627.88 600.00
  686_bld House$RussiaClutterMoscow3 1 29687.97 31675.36 600.00
  687_bld House$RussiaClutterMoscow4 1 29722.09 31545.53 690.00
  688_bld House$RussiaClutterMoscow4 1 29775.51 31464.67 690.00
  689_bld House$RussiaClutterMoscow4 1 29611.56 31492.12 690.00
  690_bld House$RussiaClutterMoscow4 1 29486.25 31634.48 690.00
  691_bld House$RussiaClutterMoscow4 1 29501.83 31609.10 600.00
  692_bld House$RussiaClutterMoscow4 1 29524.83 31532.84 600.00
  693_bld House$RussiaClutterMoscow4 1 29530.76 31477.20 600.00
  694_bld House$RussiaClutterMoscow4 1 29502.57 31449.76 690.00
  695_bld House$RussiaClutterMoscow4 1 29692.49 31722.02 690.00
  696_bld House$RussiaClutterMoscow4 1 29407.62 31714.60 690.00
  697_bld House$RussiaClutterMoscow3 1 29420.23 31696.79 690.00
  698_bld House$RussiaClutterMoscow3 1 29357.91 31630.03 690.00
  699_bld House$RussiaClutterMoscow3 1 29368.30 31609.10 690.00
  700_bld House$RussiaClutterMoscow3 1 29250.34 31560.29 690.00
  701_bld House$RussiaClutterMoscow3 1 29260.73 31541.75 690.00
  702_bld House$RussiaClutterMoscow3 1 29412.07 31438.63 690.00
  703_bld House$RussiaClutterMoscow3 1 29437.29 31408.95 690.00
  704_bld House$RussiaClutterMoscow3 1 29199.16 31530.62 690.00
  705_bld House$RussiaClutterMoscow3 1 29138.32 31548.42 690.00
  706_bld House$RussiaClutterMoscow3 1 29149.45 31529.13 690.00
  707_bld House$RussiaClutterMoscow3 1 29223.64 31627.80 690.00
  708_bld House$RussiaClutterMoscow3 1 29178.38 31640.41 690.00
  709_bld House$RussiaClutterMoscow3 1 29160.58 31397.08 360.00
  710_bld House$RussiaClutterMoscow3 1 29160.58 31375.57 360.00
  711_bld House$RussiaClutterMoscow3 1 29245.89 31400.05 360.00
  712_bld House$RussiaClutterMoscow3 1 29291.89 31342.93 360.00
  713_bld House$RussiaClutterMoscow3 1 29292.63 31321.41 360.00
  714_bld House$RussiaClutterMoscow3 1 29341.59 31398.57 360.00
  715_bld House$RussiaClutterMoscow3 1 29341.59 31377.80 360.00
  716_bld House$RussiaClutterMoscow3 1 29340.85 31357.77 360.00
  717_bld House$RussiaClutterMoscow3 1 29378.68 31227.94 360.00
  718_bld House$RussiaClutterMoscow3 1 29429.13 31244.26 630.00
  719_bld House$RussiaClutterMoscow3 1 29539.67 31247.97 630.00
  720_bld House$RussiaClutterMoscow3 1 29449.16 31118.89 630.00
  721_bld House$RussiaClutterMoscow3 1 29185.06 31023.19 630.00
  722_bld House$RussiaClutterMoscow3 1 29206.57 31023.19 630.00
  723_bld House$RussiaClutterMoscow3 1 29216.22 31150.05 630.00
  724_bld House$RussiaClutterMoscow4 1 29297.82 31290.10 630.00
  725_bld House$RussiaClutterMoscow4 1 29252.57 31433.43 630.00
  726_bld House$RussiaClutterMoscow4 1 29253.31 31035.80 630.00
  727_bld House$RussiaClutterMoscow4 1 29439.52 31098.86 630.00
  728_bld House$RussiaClutterMoscow4 1 29604.21 31149.30 630.00
  729_bld House$RussiaClutterMoscow4 1 29681.36 31190.11 630.00
  730_bld House$RussiaClutterMoscow4 1 29665.04 31190.11 630.00
  731_bld House$RussiaClutterMoscow4 1 29670.23 31314.74 630.00
  732_bld House$RussiaClutterMoscow4 1 29950.65 31991.31 570.00
  733_bld House$RussiaClutterMoscow4 1 29941.75 31975.73 570.00
  734_bld House$RussiaClutterMoscow4 1 29969.12 31981.41 570.00
  735_bld House$RussiaClutterMoscow4 1 29960.59 31965.69 570.00
  736_bld House$RussiaClutterMoscow4 1 29952.06 31950.42 570.00
  737_bld House$RussiaClutterMoscow3 1 29966.42 31940.10 660.00
  738_bld House$RussiaClutterMoscow3 1 29983.49 31931.12 660.00
  739_bld House$IndustrialFactoryWarenHouse1 1 30016.80 31930.13 660.00
  740_bld House$IndustrialFactoryWarenHouse1 1 29937.93 32214.41 660.00
  741_bld House$IndustrialFactoryWarenHouse1 1 29967.04 32198.01 660.00
  742_bld House$IndustrialFactoryWarenHouse1 1 29996.86 32179.30 660.00
  743_bld House$IndustrialFactoryWarenHouse1 1 30039.82 32154.03 660.00
  744_bld House$IndustrialFactoryWarenHouse1 1 30067.12 32138.37 660.00
  745_bld House$IndustrialFactoryWarenHouse1 1 30097.95 32119.16 660.00
  746_bld House$RussiaClutterMoscow3 1 29891.41 32176.31 660.00
  747_bld House$RussiaClutterMoscow3 1 29879.21 32164.11 390.00
  748_bld House$RussiaClutterMoscow3 1 29871.07 32150.10 390.00
  749_bld House$RussiaClutterMoscow3 1 29866.15 32133.12 480.00
  750_bld House$RussiaClutterMoscow3 1 29884.18 32122.98 480.00
  751_bld House$RussiaClutterMoscow3 1 29898.08 32115.09 480.00
  752_bld House$RussiaClutterMoscow3 1 29917.23 32104.57 480.00
  753_bld House$RussiaClutterMoscow4 1 29933.76 32095.94 480.00
  754_bld House$RussiaClutterMoscow4 1 29946.15 32088.80 480.00
  755_bld House$RussiaClutterMoscow3 1 29964.18 32079.03 480.00
  756_bld House$RussiaClutterMoscow3 1 29896.57 32146.27 480.00
  757_bld House$RussiaClutterMoscow3 1 29915.35 32134.10 480.00
  758_bld House$RussiaClutterMoscow3 1 29934.13 32124.11 480.00
  759_bld House$RussiaClutterMoscow3 1 29952.91 32113.21 480.00
  760_bld House$RussiaClutterMoscow3 1 29910.47 32165.05 480.00
  761_bld House$RussiaClutterMoscow3 1 29924.37 32157.16 480.00
  762_bld House$RussiaClutterMoscow3 1 29941.27 32147.02 480.00
  763_bld House$RussiaClutterMoscow3 1 29959.30 32137.63 480.00
  764_bld House$RussiaClutterMoscow3 1 29973.95 32123.35 510.00
  765_bld House$RussiaClutterMoscow3 1 29981.83 32109.46 510.00
  766_bld House$RussiaClutterMoscow3 1 29989.72 32095.94 510.00
  767_bld House$CrimeaBahchisarai 1 30092.65 31913.45 660.00
  768_bld House$FurniturePalmBg2 1 30056.21 31937.85 660.00
  769_bld House$FurniturePalmBg2 1 30043.00 31916.43 360.00
  770_bld House$FurniturePalmBg2 1 30033.90 31896.99 660.00
  771_bld House$FurniturePalmBg2 1 29935.86 31958.21 600.00
  772_bld House$FurniturePalmBg2 1 29974.75 31955.31 600.00
  773_bld House$FurniturePalmBg2 1 29971.85 32094.72 600.00
  774_bld House$FurniturePalmBg2 1 29872.16 32193.17 690.00
  775_bld House$FurniturePalmBg2 1 29861.41 32173.31 690.00
  776_bld House$FurniturePalmBg2 1 29850.24 32155.11 690.00
  777_bld House$FurniturePalmBg2 1 29812.59 32175.38 690.00
  778_bld House$FurniturePalmBg2 1 29824.59 32191.93 690.00
  779_bld House$FurniturePalmBg2 1 29835.76 32212.09 690.00
  780_bld House$FurniturePalmBg2 1 29950.44 32381.78 420.00
  781_bld House$FurniturePalmBs2 1 29961.73 32375.65 420.00
  782_bld House$FurniturePalmBs2 1 29968.80 32372.45 420.00
  783_bld House$FurniturePalmBs2 1 29974.92 32368.61 420.00
  784_bld House$FurniturePalmBs2 1 29980.77 32364.97 420.00
  785_bld House$FurniturePalmBg2 1 29991.43 32357.97 420.00
  786_bld House$FurniturePalmBg2 1 30008.40 32349.46 420.00
  787_bld House$FurniturePalmBs2 1 30019.23 32343.44 420.00
  788_bld House$FurniturePalmBs2 1 30024.52 32340.09 420.00
  789_bld House$FurniturePalmBs2 1 30030.61 32336.22 420.00
  790_bld House$FurniturePalmBs2 1 30037.33 32333.15 420.00
  791_bld House$FurniturePalmBg2 1 30047.77 32326.07 415.00
  792_bld House$FurniturePalmBg2 1 30064.65 32315.63 420.00
  793_bld House$FurniturePalmBg2 1 30069.87 32303.64 510.00
  794_bld House$FurniturePalmBg2 1 30059.42 32289.23 510.00
  795_bld House$FurniturePalmBg2 1 30105.95 32262.18 690.00
  796_bld House$FurniturePalmBg2 1 30115.86 32276.81 690.00
  797_bld House$FurniturePalmBg2 1 30129.23 32278.30 415.00
  798_bld House$FurniturePalmBg2 1 30143.60 32269.58 415.00
  799_bld House$FurniturePalmBs2 1 30154.51 32264.39 415.00
  800_bld House$FurniturePalmBs2 1 30160.79 32260.57 415.00
  801_bld House$FurniturePalmBs2 1 30167.61 32256.75 415.00
  802_bld House$FurniturePalmBs2 1 30174.70 32252.66 415.00
  803_bld House$FurniturePalmBs2 1 30182.34 32247.75 415.00
  804_bld House$FurniturePalmBg2 1 30192.16 32240.66 415.00
  805_bld House$FurniturePalmBs2 1 30205.53 32234.38 415.00
  806_bld House$FurniturePalmBs2 1 30212.08 32230.02 415.00
  807_bld House$FurniturePalmBg2 1 30221.90 32223.20 415.00
  808_bld House$FurniturePalmBg2 1 30238.82 32213.65 415.00
  809_bld House$FurniturePalmBs2 1 30253.82 32205.46 415.00
  810_bld House$RussiaClutterMoscow3 1 30033.52 32381.34 480.00
  811_bld House$RussiaClutterMoscow3 1 30049.93 32371.56 480.00
  812_bld House$RussiaClutterMoscow3 1 30066.69 32362.13 480.00
  813_bld House$RussiaClutterMoscow3 1 30083.80 32352.36 480.00
  814_bld House$RussiaClutterMoscow3 1 30156.43 32310.81 480.00
  815_bld House$RussiaClutterMoscow3 1 30172.84 32301.38 480.00
  816_bld House$RussiaClutterMoscow3 1 30189.60 32291.60 480.00
  817_bld House$RussiaClutterMoscow3 1 30206.36 32281.82 480.00
  818_bld House$RussiaClutterMoscow3 1 29922.81 31919.83 660.00
  819_bld House$RussiaClutterMoscow3 1 29939.86 31908.98 660.00
  820_bld House$RussiaClutterMoscow3 1 29958.46 31898.13 660.00
  821_bld House$RussiaClutterMoscow3 1 29987.90 31882.63 660.00
  822_bld House$RussiaClutterMoscow3 1 30006.50 31871.78 660.00
  823_bld House$RussiaClutterMoscow3 1 30026.65 31860.93 660.00
  824_bld House$RussiaClutterMoscow3 1 30045.25 31850.08 660.00
  825_bld House$RussiaClutterMoscow3 1 29930.56 32032.97 660.00
  826_bld House$RussiaClutterMoscow3 1 29911.96 32043.82 660.00
  827_bld House$RussiaClutterMoscow3 1 29893.36 32054.67 660.00
  828_bld House$RussiaClutterMoscow3 1 29873.21 32067.07 660.00
  829_bld House$RussiaClutterMoscow3 1 29856.16 32029.87 660.00
  830_bld House$RussiaClutterMoscow3 1 29876.31 32019.02 660.00
  831_bld House$RussiaClutterMoscow3 1 29894.91 32008.17 660.00
  832_bld House$RussiaClutterMoscow3 1 29915.06 31997.32 660.00
  833_bld House$RussiaClutterMoscow3 1 29848.41 32015.92 660.00
  834_bld House$RussiaClutterMoscow3 1 29868.56 32005.07 660.00
  835_bld House$RussiaClutterMoscow3 1 29887.16 31992.67 660.00
  836_bld House$RussiaClutterMoscow3 1 29905.76 31981.82 660.00
  837_bld House$RussiaClutterMoscow3 1 29860.81 32051.57 390.00
  838_bld House$RussiaClutterMoscow3 1 29925.91 32014.37 390.00
  839_bld House$RussiaClutterMoscow3 1 29880.96 32397.21 390.00
  840_bld House$RussiaClutterMoscow3 1 29871.66 32380.16 390.00
  841_bld House$RussiaClutterMoscow3 1 29862.36 32364.66 390.00
  842_bld House$RussiaClutterMoscow3 1 29853.06 32347.61 390.00
  843_bld House$RussiaClutterMoscow3 1 29842.54 32328.11 390.00
  844_bld House$RussiaClutterMoscow3 1 29821.02 32291.91 390.00
  845_bld House$RussiaClutterMoscow3 1 29810.25 32274.30 390.00
  846_bld House$RussiaClutterMoscow3 1 29798.52 32255.71 390.00
  847_bld House$RussiaClutterMoscow3 1 29788.73 32237.13 390.00
  848_bld House$RussiaClutterMoscow3 1 29777.97 32218.54 390.00
  849_bld House$RussiaClutterMoscow3 1 29868.95 32409.30 480.00
  850_bld House$RussiaClutterMoscow3 1 29851.34 32419.09 480.00
  851_bld House$RussiaClutterMoscow3 1 29826.89 32333.98 480.00
  852_bld House$RussiaClutterMoscow3 1 29809.28 32344.74 480.00
  853_bld House$RussiaClutterMoscow3 1 29809.28 32303.65 480.00
  854_bld House$RussiaClutterMoscow3 1 29792.65 32313.43 480.00
  855_bld House$RussiaClutterMoscow3 1 29762.32 32223.43 480.00
  856_bld House$RussiaClutterMoscow3 1 29744.71 32234.19 480.00
  857_bld House$FurniturePalmBg2 1 29705.65 32324.68 480.00
  858_bld House$FurniturePalmBg2 1 29732.97 32225.39 420.00
  859_bld House$FurniturePalmBg2 1 29772.10 32318.80 420.00
  860_bld House$FurniturePalmBg2 1 29800.47 32287.02 510.00
  861_bld House$FurniturePalmBg2 1 29774.06 32299.74 360.00
  862_bld House$FurniturePalmBg2 1 29735.91 32253.76 360.00
  863_bld House$FurniturePalmBg2 1 29755.59 32250.20 360.00
  864_bld House$FurniturePalmBg2 1 29736.41 32304.89 360.00
  865_bld House$FurniturePalmBg2 1 29721.33 32313.02 360.00
  866_bld House$FurniturePalmBg2 1 29794.23 32359.59 360.00
  867_bld House$FurniturePalmBg2 1 29828.84 32353.54 540.00
  868_bld House$FurniturePalmBg2 1 29856.55 32392.65 630.00
  869_bld House$FurniturePalmBg2 1 29896.34 32397.56 450.00
  870_bld House$FurniturePalmBg2 1 29876.78 32428.87 630.00
  871_bld House$FurniturePalmBg2 1 29685.32 32354.52 510.00
  872_bld House$FurniturePalmBg2 1 29738.88 32409.29 420.00
  873_bld House$FurniturePalmBg2 1 29931.56 32286.04 690.00
  874_bld House$FurniturePalmBg2 1 29915.91 32250.82 600.00
  875_bld House$FurniturePalmBg2 1 30163.42 32153.97 510.00
  876_bld House$FurniturePalmBg2 1 30149.72 32118.75 450.00
  877_bld House$FurniturePalmBg2 1 30160.48 32134.41 690.00
  878_bld House$FurniturePalmBg2 1 29924.71 32268.43 540.00
  879_bld House$FurniturePalmBg2 1 30023.52 32221.47 480.00
  880_bld House$FurniturePalmBg2 1 30031.35 32198.97 660.00
  881_bld House$FurniturePalmBg2 1 30051.89 32199.95 420.00
  882_bld House$FurniturePalmBg2 1 30056.78 32182.34 420.00
  883_bld House$FurniturePalmBg2 1 30074.39 32191.15 420.00
  884_bld House$FurniturePalmBg2 1 29943.30 32046.36 570.00
  885_bld House$FurniturePalmBg2 1 29919.82 32058.10 540.00
  886_bld House$FurniturePalmBg2 1 29906.13 32071.80 450.00
  887_bld House$FurniturePalmBg2 1 29882.65 32082.56 690.00
  888_bld House$FurniturePalmBg2 1 29859.17 32122.67 630.00
  889_bld House$FurniturePalmBg2 1 29907.11 32096.25 570.00
  890_bld House$FurniturePalmBg2 1 29938.41 32079.62 510.00
  891_bld House$FurniturePalmBg2 1 29961.89 32064.95 450.00
  892_bld House$FurniturePalmBg2 1 29985.37 32056.14 390.00
  893_bld House$FurniturePalmBg2 1 29998.09 32074.73 690.00
  894_bld House$FurniturePalmBg2 1 29999.06 32103.10 630.00
  895_bld House$FurniturePalmBg2 1 29985.37 32128.54 540.00
  896_bld House$FurniturePalmBg2 1 30030.37 32040.49 480.00
  897_bld House$FurniturePalmBg2 1 30047.98 32066.90 450.00
  898_bld House$FurniturePalmBg2 1 30047.08 32044.48 420.00
  899_bld House$FurniturePalmBg2 1 30059.66 32014.94 390.00
  900_bld House$FurniturePalmBg2 1 30103.93 32010.34 360.00
  901_bld House$FurniturePalmBg2 1 30099.83 32024.84 690.00
  902_bld House$FurniturePalmBg2 1 30086.13 32003.32 660.00
  903_bld House$FurniturePalmBg2 1 30056.78 31993.53 630.00
  904_bld House$FurniturePalmBg2 1 30036.24 32017.99 540.00
  905_bld House$FurniturePalmBg2 1 29735.91 31954.40 510.00
  906_bld House$FurniturePalmBg2 1 29759.38 31938.75 480.00
  907_bld House$FurniturePalmBg2 1 29757.43 31915.27 450.00
  908_bld House$FurniturePalmBg2 1 29735.91 31908.42 420.00
  909_bld House$FurniturePalmBg2 1 29721.23 31924.07 420.00
  910_bld House$FurniturePalmBg2 1 29722.21 31949.51 420.00
  911_bld House$FurniturePalmBg2 1 29754.97 32210.62 420.00
  912_bld House$FurniturePalmBg2 1 29957.98 32481.70 690.00
  913_bld House$FurniturePalmBg2 1 29960.91 32455.28 690.00
  914_bld House$FurniturePalmBg2 1 29977.54 32472.89 390.00
  915_bld House$FurniturePalmBg2 1 30181.03 32655.83 360.00
  916_bld House$FurniturePalmBg2 1 30170.26 32634.31 660.00
  917_bld House$FurniturePalmBg2 1 30149.72 32629.42 630.00
  918_bld House$FurniturePalmBg2 1 30240.79 32669.17 600.00
  919_bld House$FurniturePalmBg2 1 30161.81 32607.11 510.00
  920_bld House$FurniturePalmBg2 1 30254.82 32539.10 390.00
  921_bld House$FurniturePalmBg2 1 30270.44 32557.61 690.00
  922_bld House$FurniturePalmBg2 1 30231.73 32550.76 420.00
  923_bld House$FurniturePalmBg2 1 30285.41 32579.23 690.00
  924_bld House$FurniturePalmBg2 1 30258.84 32656.55 630.00
  925_bld House$FurniturePalmBg2 1 30529.29 32502.24 540.00
  926_bld House$FurniturePalmBg2 1 30512.66 32508.11 450.00
  927_bld House$FurniturePalmBg2 1 30463.75 32505.18 390.00
  928_bld House$FurniturePalmBg2 1 30517.56 32391.70 690.00
  929_bld House$FurniturePalmBg2 1 30530.27 32418.11 600.00
  930_bld House$FurniturePalmBg2 1 30631.04 32297.78 570.00
  931_bld House$FurniturePalmBg2 1 30650.60 32335.93 540.00
  932_bld House$FurniturePalmBg2 1 30641.80 32314.41 510.00
  933_bld House$FurniturePalmBg2 1 30785.61 32368.22 480.00
  934_bld House$FurniturePalmBg2 1 30783.65 32387.78 480.00
  935_bld House$FurniturePalmBg2 1 30804.19 32378.98 450.00
  936_bld House$FurniturePalmBg2 1 30792.45 32380.93 390.00
  937_bld House$FurniturePalmBg2 1 30771.91 32368.22 360.00
  938_bld House$FurniturePalmBg2 1 30798.32 32365.28 570.00
  939_bld House$FurniturePalmBg2 1 31554.54 31996.47 570.00
  940_bld House$FurniturePalmBg2 1 31572.15 31981.79 540.00
  941_bld House$FurniturePalmBg2 1 31551.60 31976.90 540.00
  942_bld House$FurniturePalmBg2 1 31529.10 31969.08 540.00
  943_bld House$FurniturePalmBg2 1 31551.60 31956.36 420.00
  944_bld House$FurniturePalmBg2 1 31820.63 31824.29 420.00
  945_bld House$FurniturePalmBg2 1 31835.31 31808.64 360.00
  946_bld House$FurniturePalmBg2 1 31846.07 31790.05 420.00
  947_bld House$FurniturePalmBg2 1 31747.26 31774.40 420.00
  948_bld House$FurniturePalmBg2 1 31759.98 31756.79 480.00
  949_bld House$FurniturePalmBg2 1 31776.61 31774.40 690.00
  950_bld House$FurniturePalmBg2 1 31782.48 31747.98 450.00
  951_bld House$RussiaClutterMoscow3 1 29820.15 32224.13 390.00
  952_bld House$RussiaClutterMoscow3 1 29811.37 32209.38 390.00
  953_bld House$RussiaClutterMoscow3 1 29801.68 32192.04 390.00
  954_bld House$RussiaClutterMoscow3 1 29790.46 32168.57 390.00
  955_bld House$RussiaClutterMoscow3 1 29775.67 32171.63 390.00
  956_bld House$RussiaClutterMoscow3 1 29759.85 32172.14 390.00
  957_bld House$CrimeaBahchisarai 1 29739.48 32363.91 390.00
  958_bld House$RussiaClutterMoscow3 1 30038.25 32397.43 390.00
  959_bld House$RussiaClutterMoscow3 1 30047.88 32414.46 390.00
  960_bld House$RussiaClutterMoscow3 1 30095.28 32365.58 390.00
  961_bld House$RussiaClutterMoscow3 1 30104.91 32383.36 390.00
  962_bld House$RussiaClutterMoscow3 1 30161.20 32326.32 390.00
  963_bld House$RussiaClutterMoscow3 1 30170.83 32344.10 390.00
  964_bld House$RussiaClutterMoscow3 1 30217.49 32294.48 390.00
  965_bld House$RussiaClutterMoscow3 1 30227.86 32312.25 390.00
  966_bld House$FurniturePalmBs2 1 30019.74 32378.17 390.00
  967_bld House$FurniturePalmBs2 1 30027.14 32373.73 390.00
  968_bld House$FurniturePalmBs2 1 30033.81 32369.28 390.00
  969_bld House$FurniturePalmBs2 1 30041.96 32364.84 390.00
  970_bld House$FurniturePalmBs2 1 30048.62 32360.39 390.00
  971_bld House$FurniturePalmBs2 1 30056.03 32355.95 390.00
  972_bld House$FurniturePalmBs2 1 30061.95 32352.25 390.00
  973_bld House$FurniturePalmBs2 1 30069.36 32347.80 390.00
  974_bld House$FurniturePalmBs2 1 30076.77 32343.36 390.00
  975_bld House$FurniturePalmBs2 1 30084.17 32339.66 390.00
  976_bld House$FurniturePalmBs2 1 30090.84 32335.95 390.00
  977_bld House$FurniturePalmBs2 1 30141.20 32310.03 390.00
  978_bld House$FurniturePalmBs2 1 30149.35 32304.10 390.00
  979_bld House$FurniturePalmBs2 1 30155.28 32298.18 390.00
  980_bld House$FurniturePalmBs2 1 30162.68 32295.22 390.00
  981_bld House$FurniturePalmBs2 1 30170.09 32290.77 390.00
  982_bld House$FurniturePalmBs2 1 30177.50 32284.85 390.00
  983_bld House$FurniturePalmBs2 1 30185.64 32280.40 390.00
  984_bld House$FurniturePalmBs2 1 30193.05 32276.70 390.00
  985_bld House$FurniturePalmBs2 1 30202.68 32272.26 390.00
  986_bld House$FurniturePalmBs2 1 30210.83 32267.81 390.00
  987_bld House$FurniturePalmBg2 1 29833.34 31996.18 390.00
  988_bld House$FurniturePalmBg2 1 29838.95 31986.37 390.00
  989_bld House$FurniturePalmBg2 1 29841.75 31969.55 390.00
  990_bld House$FurniturePalmBg2 1 29854.37 31987.77 390.00
  991_bld House$FurniturePalmBg2 1 29872.59 31972.36 390.00
  992_bld House$FurniturePalmBg2 1 29862.78 31952.73 390.00
  993_bld House$FurniturePalmBg2 1 29882.40 31958.34 390.00
  994_bld House$RussiaClutterMoscow3 1 29979.10 32451.68 390.00
  995_bld House$RussiaClutterMoscow3 1 29967.89 32433.46 390.00
  996_bld House$RussiaClutterMoscow3 1 29951.07 32437.67 480.00
  997_bld House$RussiaClutterMoscow3 1 29932.85 32448.88 480.00
  998_bld House$RussiaClutterMoscow3 1 29742.94 32439.07 480.00
  999_bld House$RussiaClutterMoscow3 1 29761.16 32427.86 480.00
  1000_bld House$FurniturePalmBg2 1 29755.56 32458.69 510.00
  1001_bld House$RussiaClutterMoscow3 1 29702.30 32296.11 480.00
  1002_bld House$RussiaClutterMoscow3 1 29685.48 32305.92 480.00
  1003_bld House$RussiaClutterMoscow3 1 29668.66 32315.73 480.00
  1004_bld House$RussiaClutterMoscow3 1 30054.09 32081.68 480.00
  1005_bld House$RussiaClutterMoscow3 1 30070.90 32071.87 480.00
  1006_bld House$RussiaClutterMoscow3 1 30087.72 32062.05 480.00
  1007_bld House$RussiaClutterMoscow3 1 30104.54 32052.24 480.00
  1008_bld House$FurniturePalmBg2 1 30019.05 32397.02 480.00
  1009_bld House$FurniturePalmBg2 1 30033.06 32425.05 480.00
  1010_bld House$FurniturePalmBg2 1 30058.29 32437.67 480.00
  1011_bld House$FurniturePalmBg2 1 30042.87 32439.07 630.00
  1012_bld House$FurniturePalmBg2 1 30101.74 32350.77 690.00
  1013_bld House$FurniturePalmBg2 1 30112.95 32371.79 690.00
  1014_bld House$FurniturePalmBg2 1 30146.59 32329.75 510.00
  1015_bld House$FurniturePalmBg2 1 30157.80 32350.77 510.00
  1016_bld House$FurniturePalmBg2 1 30223.67 32279.29 690.00
  1017_bld House$FurniturePalmBg2 1 30234.88 32298.91 690.00
  1018_bld House$FurniturePalmBg2 1 30478.75 32408.23 450.00
  1019_bld House$IndustrialFactoryWarenHouse1 1 29696.69 32169.97 390.00
  1020_bld House$IndustrialFactoryWarenHouse1 1 29682.68 32143.34 390.00
  1021_bld House$IndustrialFactoryWarenHouse1 1 29668.66 32116.71 390.00
  1022_bld House$IndustrialFactoryWarenHouse1 1 29653.25 32088.68 390.00
  1023_bld House$IndustrialFactoryWarenHouse1 1 30167.61 32011.60 390.00
  1024_bld House$IndustrialFactoryWarenHouse1 1 30153.60 31986.37 390.00
  1025_bld House$IndustrialFactoryWarenHouse1 1 30140.98 31962.54 390.00
  1026_bld House$RussiaClutterMoscow3 1 29667.26 32193.80 390.00
  1027_bld House$RussiaClutterMoscow3 1 29657.45 32176.98 390.00
  1028_bld House$RussiaClutterMoscow3 1 29647.64 32160.16 390.00
  1029_bld House$RussiaClutterMoscow3 1 29637.83 32143.34 390.00
  1030_bld House$RussiaClutterMoscow3 1 29628.02 32126.53 390.00
  1031_bld House$RussiaClutterMoscow3 1 29618.21 32109.71 390.00
  1032_bld House$RussiaClutterMoscow3 1 29642.03 32213.42 480.00
  1033_bld House$RussiaClutterMoscow3 1 29588.77 32127.93 480.00
  1034_bld House$RussiaClutterMoscow3 1 29862.07 31844.82 465.00
  1035_bld House$RussiaClutterMoscow3 1 29883.10 31839.21 465.00
  1036_bld House$RussiaClutterMoscow3 1 29904.12 31833.60 465.00
  1037_bld House$RussiaClutterMoscow3 1 29791.10 31927.51 465.00
  1038_bld House$RussiaClutterMoscow3 1 29811.62 31921.90 465.00
  1039_bld House$FurniturePalmBg2 1 29841.05 31849.02 465.00
  1040_bld House$FurniturePalmBg2 1 29873.29 31756.52 420.00
  1041_bld House$FurniturePalmBg2 1 29927.95 31826.60 420.00
  1042_bld House$FurniturePalmBg2 1 29864.88 31868.64 420.00
  1043_bld House$FurniturePalmBg2 1 29887.30 31857.43 420.00
  1044_bld House$FurniturePalmBg2 1 30220.87 32039.63 420.00
  1045_bld House$FurniturePalmBg2 1 30227.88 32059.25 480.00
  1046_bld House$FurniturePalmBs2 1 30220.87 32083.08 420.00
  1047_bld House$FurniturePalmBs2 1 30239.09 32078.87 420.00
  1048_bld House$FurniturePalmBs2 1 30239.09 32097.09 420.00
  1049_bld House$FurniturePalmBs2 1 30241.89 32043.83 420.00
  1050_bld House$FurniturePalmBg2 1 30248.90 32119.52 480.00
  1051_bld House$FurniturePalmBg2 1 30190.04 31979.36 480.00
  1052_bld House$FurniturePalmBg2 1 30178.82 31962.54 690.00
  1053_bld House$FurniturePalmBg2 1 30094.73 31907.88 690.00
  1054_bld House$FurniturePalmBg2 1 30105.94 31853.22 375.00
  1055_bld House$FurniturePalmBg2 1 29576.16 32108.31 375.00
  1056_bld House$FurniturePalmBg2 1 29553.74 32112.51 375.00
  1057_bld House$FurniturePalmBg2 1 29541.12 32130.73 375.00
  1058_bld House$FurniturePalmBg2 1 29527.11 32119.52 375.00
  1059_bld House$FurniturePalmBg2 1 29567.75 32155.96 375.00
  1060_bld House$FurniturePalmBg2 1 29560.74 32179.78 435.00
  1061_bld House$FurniturePalmBg2 1 29578.96 32188.19 405.00
  1062_bld House$FurniturePalmBg2 1 29598.59 32205.01 360.00
  1063_bld House$FurniturePalmBg2 1 29686.88 32426.45 360.00
  1064_bld House$FurniturePalmBg2 1 29671.47 32411.04 360.00
  1065_bld House$RussiaClutterMoscow3 1 29614.53 31576.06 690.00
  1066_bld House$RussiaClutterMoscow4 1 29734.13 31527.32 690.00
  1067_bld House$FurnitureSandbags_Round 1 29918.99 31746.72 565.00
  1068_bld House$RussiaPiterIsaki 1 29784.04 32087.18 480.00
  1069_bld House$RussiaPiterAdmiralteistvo 1 30040.22 32209.70 660.00
  1070_bld House$RussiaClutterMoscow3 1 30296.54 32185.75 660.00
  1071_bld House$RussiaClutterMoscow3 1 30283.78 32172.36 390.00
  1072_bld House$RussiaClutterMoscow3 1 30273.52 32154.87 390.00
  1073_bld House$RussiaClutterMoscow3 1 30263.87 32137.99 390.00
  1074_bld House$RussiaClutterMoscow3 1 30321.21 32188.68 390.00
  1075_bld House$RussiaClutterMoscow3 1 30330.63 32206.17 390.00
  1076_bld House$RussiaClutterMoscow3 1 30340.05 32223.67 390.00
  1077_bld House$FurniturePalmBs2 1 30296.98 32168.49 390.00
  1078_bld House$FurniturePalmBs2 1 30306.40 32167.14 390.00
  1079_bld House$FurniturePalmBs2 1 30299.68 32152.34 390.00
  1080_bld House$FurniturePalmBs2 1 30296.98 32133.49 390.00
  1081_bld House$FurniturePalmBs2 1 30290.25 32109.26 390.00
  1082_bld House$FurniturePalmBs2 1 30310.44 32115.99 390.00
  1083_bld House$FurniturePalmBs2 1 30348.13 32208.87 390.00
  1084_bld House$FurniturePalmBs2 1 30357.55 32222.33 390.00
  1085_bld House$FurniturePalmBs2 1 30368.32 32239.82 390.00
  1086_bld House$FurniturePalmBs2 1 30380.43 32238.48 390.00
  1087_bld House$FurniturePalmBs2 1 30354.86 32249.25 390.00
  1088_bld House$AirdromeBarrelBlock1 1 42550.20 14945.07 644.10
  1089_bld House$AirdromeBarrelBlock1 1 43198.30 14699.44 644.10
  1090_bld House$AirdromeBarrelBlock1 1 43247.73 14656.80 644.10
[Target]
  3 2 1 60 501 25294 48965 400 1 3_Chief 25326 58987
  3 2 1 60 501 5924 47432 1300
  0 2 0 0 1000 36159 36428 0 4 Eskadrila8_01 36130 36520
  4 0 1 15 500 30078 48405 0 1 USN_VB_4A00 30070 48465
  0 2 0 0 750 35337 36157 0 4 Eskadrila8_00 35278 36101
[StaticCamera]
  29945 32610 100
[Bridge]
[House]
  210x 3
  31gx 10
  21gx 300
  51wx v00
  61Mx 0++
[FrontMarker]
  FrontMarker0 14958.38 31626.89 1
  FrontMarker1 19073.39 31845.50 1
  FrontMarker2 10144.45 28585.40 1
  FrontMarker3 18953.58 29269.80 1
  FrontMarker4 14266.73 15099.97 1
  FrontMarker5 28955.41 19652.73 2
  FrontMarker6 28459.07 23758.37 2
  FrontMarker7 25399.85 9136.98 2
  FrontMarker8 268.62 13184.13 1
  FrontMarker9 5545.78 15576.52 1
  FrontMarker10 23825.50 35276.83 1
  FrontMarker11 24446.36 29910.56 2
  FrontMarker12 42178.49 15889.28 2
  FrontMarker13 27384.12 26637.12 2
  FrontMarker14 25146.30 27985.55 2
  FrontMarker15 24177.96 31152.99 2
  FrontMarker16 28429.54 35576.78 2
  FrontMarker17 32735.32 36147.77 2
  FrontMarker18 38063.49 33022.08 2
  FrontMarker19 36732.22 26861.62 2
  FrontMarker20 36423.08 22027.82 2
  FrontMarker21 17938.95 33848.13 1
  FrontMarker22 27306.28 36897.31 1
  FrontMarker23 32726.01 39876.19 1
  FrontMarker24 40272.22 37260.62 1
  FrontMarker25 41673.13 23121.08 1
  FrontMarker26 41196.47 20395.78 1
  FrontMarker27 20585.16 34544.20 1
  FrontMarker28 24490.53 33037.56 2
  FrontMarker29 28418.51 8514.30 2
  FrontMarker30 20920.44 19387.97 1
  FrontMarker31 11778.14 27795.27 1
  FrontMarker32 10848.45 25091.94 1
  FrontMarker33 22476.60 24959.21 1
  FrontMarker34 22464.53 5654.13 2
  FrontMarker35 17118.80 3341.08 2
  FrontMarker36 42470.73 31166.33 1
  FrontMarker37 39017.69 17953.58 2
  FrontMarker38 47253.35 14709.49 2
  FrontMarker39 51279.97 14545.13 2
  FrontMarker40 44130.67 18489.57 1
  FrontMarker41 47171.17 18160.88 1
  FrontMarker42 49636.46 19804.39 1





[WEATHER]
WindVelocity 5
WindDirection 55
WindTop 5964
WindTurbulence 0
WindGust 1
