[_ROOT_]
VisibilitySphere 5.56406
CollisionObject sphere 5.56406 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.92819 0.00416 0.10268
CollisionObject CF_D0
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject CF_D1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject CF_D2
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject CF_D3
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.37139 0 0.45304
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 1 0 -0.984808 0 -0.17365 -0.17365 0 0.984808 0.26734 0.00407 -0.27509
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0.0271601 0.999093 -0.0327801 -0.987689 0.02177 -0.15491 -0.154061 0.0365901 0.987384 0.31386 -0.02069 -0.23068
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.657 0 -0.29633
CollisionObject Tail1_D0
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D2
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Tail1_D3
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.23884 -0.00857 -0.04868
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.1339 -0.00817 1.45097
CollisionObject Keel1_D0
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Keel1_D2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.1339 -0.00817 1.45097
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0.992546 0 -0.121874 0.121874 0 0.992546 0 -1 0 -0.53575 0.00817 -1.05826
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 -2.61577e-010 0 2.61577e-010 1 0 0 0 1 -2.91305e-007 -2.68194e-008 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.03084 0.95303 0.49198
CollisionObject StabL_D0
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D1
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabL_D2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.03084 0.95303 0.49198
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -5.10706 -0.89286 0.53777
CollisionObject StabR_D0
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D1
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject StabR_D2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -5.10706 -0.89286 0.53777
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.36568 0.0790001 0.05102
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.30442 -0.07353 0.00523001
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearC4_D0]
Mesh GearC4_D0
Parent Tail1_D0
Separable
Attaching 0 1 0 -0.981639 0 0.190747 0.190747 0 0.981639 -5.07708 -0.08572 -0.06949
[GearC3_D0]
Mesh GearC3_D0
Parent Tail1_D0
Separable
Attaching 0.0209431 -0.999781 0 0.97971 0.0205271 -0.199366 0.199325 0.00417037 0.979924 -5.07399 0.08563 -0.07032
[GearC99_D0]
Mesh GearC99_D0
Parent Tail1_D0
Hidden
Separable
Attaching -0.0523373 0 -0.99863 0 1 0 0.99863 0 -0.0523373 -5.06572 0 0.02202
[GearC2_D0]
Mesh GearC2_D0
Parent GearC99_D0
Separable
Attaching 1 0 -1.20128e-009 0 1 0 1.20128e-009 0 1 -0.0479042 0 -0.00251068
CollisionObject GearC2_D0
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching -0.241916 0 0.970297 0 1 0 -0.970297 0 -0.241916 -0.111882 -0.00094 -0.313375

[WingLMid_D0]
Mesh WingLMid_D0
Parent CF_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.46106 2.25462 -0.50374
CollisionObject WingLMid_D0
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLMid_D3
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent CF_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.46106 0.33963 -0.55822
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D0
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingLOut_D3
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.01018 0.31782 0.02285

[WingRMid_D0]
Mesh WingRMid_D0
Parent CF_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.46106 -1.87437 -0.50374
CollisionObject WingRMid_D0
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D1
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingRMid_D3
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent CF_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.46106 -0.30988 -0.55822
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D0
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D1
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject WingROut_D3
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -1.58671 -2.22125 0.10128
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0.990268 -0.139174 0 0.138535 0.985709 -0.0958474 0.0133431 0.0949137 0.995396 0.04432 -1.1731 0.18115
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -7.43909e-009 6.78885e-010 3.47755e-009 1 -1.36842e-009 6.34934e-010 -7.74647e-010 1 -5.70675e-008 2.96699e-008 -1.87244e-008
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching -0.991461 -0.130402 0 0.129865 -0.987685 -0.0872531 0.0111592 -0.0862302 0.996213 0.04077 1.55448 0.17889
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching -1 3.17906e-009 -1.74995e-010 5.08922e-009 -1 1.12902e-009 -8.41789e-010 7.42839e-009 1 3.30096e-008 4.79198e-008 1.4119e-008
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.993767 -0.106603 0.0325919 0.109778 0.986676 -0.120077 -0.0193602 0.122909 0.992229 0.25536 0.75206 -0.07132
[Flap02_D0]
Mesh Flap02_D0
Parent WingRMid_D0
Separable
Attaching 0.993572 0.111307 0.0206294 -0.112992 0.986237 0.120701 -0.00691036 -0.122255 0.992475 0.25341 -0.37213 -0.07593
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.657 0 -0.29633
CollisionObject Engine1_D0
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject Engine1_D2
[Engine1_CAP]
Mesh Engine1_CAP
Parent WingLMid_D0
Hidden
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -1.90148 2.25698 0.43352
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.6306 0 0.24242
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching -0.499999 0 -0.866026 0 1 0 0.866026 0 -0.499999 0.00702 -0.04445 -0.00568
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -0.00103 -0.0456901 -0.00277
[GearL4_D0]
Mesh GearL4_D0
Parent WingLMid_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.96901 1.85811 -0.23362
[GearL3_D0]
Mesh GearL3_D0
Parent WingLMid_D0
Separable
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.77168 0.47265 -0.05953
[GearL2_D0]
Mesh GearL2_D0
Parent WingLMid_D0
Separable
Attaching 0 1 0 1 0 0 0 0 -1 -0.73038 0.55057 0.0111
CollisionObject GearL2_D0
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0.251934 -0.967614 0.0158548 -0.10692 -0.0115433 0.994201 -0.961819 -0.252176 -0.106359 0.96377 -0.28124 0.10752
[GearR4_D0]
Mesh GearR4_D0
Parent WingRMid_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.96277 -1.4732 -0.21438
[GearR3_D0]
Mesh GearR3_D0
Parent WingRMid_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.77705 -0.0922201 -0.0577
[GearR2_D0]
Mesh GearR2_D0
Parent WingRMid_D0
Separable
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.73061 -0.17171 0.01052
CollisionObject GearR2_D0
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching -0.961445 0.241879 -0.130833 0.128392 -0.0259203 -0.991385 -0.243185 -0.969961 -0.00613437 0.95974 0.26796 0.10505
[OilRad_D0]
Mesh OilRad_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.36716 0.2744 -0.80494
[Water_luk]
Mesh Water_luk
Parent Cf_D0
Separable
Attaching 0.998251 0 -0.0591186 0 1 0 0.0820448 0 0.996629 -0.95775 0 -0.87442

[Hook1_D0]
Mesh Hook1_D0
Parent Tail1_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 -3.23 0 -0.3305
CollisionObject xhook
[Hook2_D0]
Mesh Hook2_D0
Parent Tail1_D0
Separable
Attaching -0.247321 0 -0.968934 0 0.968934 0 1 0 -0.247321 -4.255 0 -0.0909
[Hook3_D0]
Mesh Hook3_D0
Parent Hook2_D0
Separable
Attaching 1 0 6.06478e-010 0 1 0 -6.06478e-010 0 1 4.7379e-006 0 0.800035 


[RS_L]
Mesh RS_L
Parent CF_D0
hidden
Separable
Attaching -1 0 0 0 -1 0 0 0 1 1.38 -0.42 -0.55

[RS_R]
Mesh RS_R
Parent CF_D0
hidden
Separable
Attaching  0 1 0 -1 0 0 0 0 1 0.75 0.7 -0.55


[BD]
Mesh BD
Parent CF_D0
hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.25 0 0.35