Name Ki-84-1b N1
Short STOPPING THE WIND\n
Description STOPPING THE WIND\n\n11th August 1945\n\nThe Soviet offensive across China is in full swing. Our lack of fuel means we can only scramble against known raids standing patrols are out of the question.\n\nAn attack is inbound on the harbour. The ships are unloading vital supplies and must be protected.\n
