[MAIN]
  MAP ffb_Thailand/load.ini
  TIME 7.5
  CloudType 2
  CloudHeight 600.0
  player EC259511
  army 2
  playerNum 0
[Wing]
  th0110
  th0111
  EC259511
  vi0112
  60Sqn03
[th0110]
  Planes 2
  Skill 1
  skin0 PS_Vought Corsair Thailand GB with Roundels no code.bmp
  skin1 PS_Vought Corsair Thailand GB with Roundels no code.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.U_2VS
  Fuel 75
  weapons 2fab100
[th0110_Way]
  TAKEOFF 437262.09 120741.89 0 0 &0
  NORMFLY 441835.29 110990.68 500.00 134.00 &0
  NORMFLY 455827.20 62798.15 1000.00 134.00 &0
  GATTACK 458588.75 54118.13 1000.00 134.00 0_Chief 2 &0
  NORMFLY 459662.92 51039.75 1000.00 134.00 &0
  NORMFLY 453923.07 48569.45 1000.00 134.00 &0
  NORMFLY 446738.44 60498.47 1000.00 134.00 &0
  NORMFLY 433083.83 106757.30 1000.00 134.00 &0
  NORMFLY 436429.07 122207.48 500.00 134.00 &0
  LANDING 436876.92 121521.06 0 0 &0
[th0111]
  Planes 2
  Skill 1
  skin0 PS_Vought Corsair Thailand GB with Roundels no code.bmp
  skin1 PS_Vought Corsair Thailand GB with Roundels no code.bmp
  numberOn0 0
  numberOn1 0
  Class air.U_2VS
  Fuel 75
  weapons 2fab50
[th0111_Way]
  TAKEOFF 437344.06 120757.43 0 0 &0
  NORMFLY 441665.74 110948.52 1000.00 134.00 &0
  NORMFLY 455763.90 62779.70 1000.00 134.00 &0
  GATTACK 458569.82 54102.55 1000.00 134.00 0_Chief 2 &0
  NORMFLY 459645.13 51043.18 1000.00 134.00 &0
  NORMFLY 453747.27 48368.46 1000.00 134.00 &0
  NORMFLY 445650.40 60236.86 1000.00 134.00 &0
  NORMFLY 432370.07 106429.38 1000.00 134.00 &0
  NORMFLY 436441.52 122187.46 500.00 134.00 &0
  LANDING 436887.31 121513.69 0 0 &0
[EC259511]
  Planes 4
  Skill 1
  skin0 Capt Pouyade EC 2 595 Tong 1942.bmp
  skin1 Lt Hutter EC 2 596 Tong 1941.bmp
  skin2 MS-406_Vichy-No1_noCode.bmp
  skin3 MS-406_Vichy-No1_noCode.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.MS406
  Fuel 100
  weapons default
[EC259511_Way]
  TAKEOFF 567516.65 189002.88 0 0 &0
  NORMFLY 565930.52 192380.12 1000.00 300.00 &0
  NORMFLY 560681.64 193250.12 1500.00 300.00 &0
  NORMFLY 537281.42 183785.07 2500.00 300.00 &0
  NORMFLY 462200.51 171091.27 2500.00 300.00 &0
  NORMFLY 473526.39 130927.66 2500.00 300.00 &0
  NORMFLY 490105.81 142186.82 1500.00 300.00 &0
  NORMFLY 496663.34 156910.34 1000.00 300.00 &0
  NORMFLY 510316.57 158700.80 500.00 300.00 &0
  LANDING 514851.63 158703.96 0 0 &0
[vi0112]
  Planes 2
  Skill 1
  skin0 TB-3_4M 34 French bomber.bmp
  skin1 TB-3_4M 34 French bomber.bmp
  numberOn0 0
  numberOn1 0
  Class air.TB_3_4M_34R
  Fuel 100
  weapons default
[vi0112_Way]
  NORMFLY 576623.05 137990.19 500.00 197.00 &0
  NORMFLY 535214.76 176195.80 500.00 197.00 &0
  NORMFLY 490266.62 171382.67 500.00 197.00 &0
  NORMFLY 493411.78 156791.65 500.00 197.00 &0
  LANDING 514905.28 158616.54 0 0 &0
[60Sqn03]
  Planes 4
  Skill 1
  skin0 Hawk75-A4_RTHAF_A1-A12.bmp
  skin1 Hawk75-A4_RTHAF_A1-A12.camo_MK.bmp
  skin2 Hawk75-A4_RTHAF_A1-A12.bmp
  skin3 Hawk75-A4_RTHAF_A1-A12.camo_MK.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.P_36A4
  Fuel 100
  weapons default
[60Sqn03_Way]
  TAKEOFF 328421.75 212863.47 0 0 &0
  NORMFLY 329449.45 210945.41 500.00 300.00 &0
  NORMFLY 332263.44 206417.95 500.00 300.00 &0
  NORMFLY 431664.67 123066.49 500.00 300.00 &0
  NORMFLY 434522.01 124699.25 500.00 300.00 &0
  LANDING 436879.75 121518.23 0 0 &0
[Chiefs]
  0_Chief Ships.Tral 2 0 1 0.5
[0_Chief_Road]
  472691.47 62566.99 120.00 0 2 8.333333969116211
  460170.47 55086.28 120.00 0 2 6.94444465637207
  458610.66 54056.98 120.00 0 2 8.333333969116211
  450508.84 49703.27 120.00 0 2 8.333333969116211
  478165.53 1504.74 120.00
[NStationary]
  1_Static vehicles.artillery.Artillery$Zenit3K 2 567112.14 189089.27 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Zenit3K 2 567617.95 188555.35 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Zenit3K 2 568579.38 187254.96 360.00 0.0 0
  0_Static vehicles.planes.Plane$BF_110C4 2 515349.84 158397.62 507.71 0.0 vi
  6_Static vehicles.planes.Plane$MS406 2 515200.40 158387.17 213.92 0.0 vi
  7_Static vehicles.planes.Plane$TB_3_4M_34R 2 515070.01 158423.20 287.81 0.0 vi
  8_Static vehicles.planes.Plane$TB_3_4M_34R 2 514725.10 158555.21 266.64 0.0 vi
  9_Static vehicles.planes.Plane$TB_3_4M_34R 2 514925.99 158485.18 303.40 0.0 vi
  10_Static vehicles.stationary.Stationary$Bus_US 1 437237.89 121506.38 510.00 0.0
  11_Static vehicles.stationary.Stationary$WillisMBt 1 437258.56 121446.24 660.00 0.0
  12_Static vehicles.stationary.Stationary$WillisMBt 1 437248.63 121457.61 600.00 0.0
  13_Static vehicles.stationary.Stationary$WillisMB 1 437244.27 121467.81 375.00 0.0
  14_Static vehicles.stationary.Stationary$WillisMB 1 437257.14 121451.00 690.00 0.0
  15_Static vehicles.stationary.Stationary$WillisMB 1 437218.02 121518.34 630.00 0.0
  16_Static vehicles.stationary.Stationary$OpelBlitz36S 1 437402.75 121223.91 660.00 0.0
  17_Static vehicles.stationary.Stationary$OpelBlitz36S 1 437275.03 121325.67 420.00 0.0
  18_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 437478.32 121092.49 420.00 0.0
  19_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 437392.19 121206.10 390.00 0.0
  20_Static vehicles.stationary.Stationary$GAZ_55 1 437267.30 121435.56 465.00 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 515347.23 158389.79 420.00 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 515081.90 158428.56 705.00 0.0
  28_Static vehicles.planes.Plane$GLADIATOR1 1 435150.97 291695.67 434.10 0.0 th
  29_Static vehicles.planes.Plane$GLADIATOR1 1 435122.17 291685.45 405.00 0.0 th
  30_Static vehicles.planes.Plane$GLADIATOR1 1 435232.05 291819.64 404.10 0.0 th
  31_Static vehicles.stationary.Stationary$WillisMB 1 435237.66 291821.97 450.00 0.0
  32_Static vehicles.stationary.Stationary$ZIS5_PC 1 435221.92 291816.13 450.00 0.0
  33_Static vehicles.stationary.Stationary$GAZ_M1 1 435334.93 291799.51 510.00 0.0
  34_Static vehicles.stationary.Stationary$GAZ_M1 1 435321.91 291795.58 390.00 0.0
  35_Static vehicles.stationary.Stationary$GAZ_55 1 435344.40 291807.81 570.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 1 435139.55 291692.96 570.00 0.0
  37_Static vehicles.stationary.Stationary$GAZ_Bus 2 515455.03 158332.10 510.00 0.0
  38_Static vehicles.stationary.Stationary$ZIS5_PC 2 515466.96 158314.76 450.00 0.0
  39_Static vehicles.stationary.Stationary$GAZ67 2 515360.43 158395.19 450.00 0.0
  40_Static vehicles.stationary.Stationary$GAZ67 2 515160.01 158354.85 510.00 0.0
  41_Static vehicles.stationary.Stationary$GAZ67 2 515144.34 158353.65 435.00 0.0
  4_Static vehicles.planes.Plane$I_153_M62 0 437459.10 120993.15 509.10 0.0 nn
  5_Static vehicles.planes.Plane$I_153_M62 0 437238.22 121335.71 389.10 0.0 nn
  24_Static vehicles.planes.Plane$I_153_M62 0 437434.07 121150.01 389.10 0.0 nn
  25_Static vehicles.planes.Plane$I_153_M62 0 437452.56 121120.22 509.10 0.0 nn
  23_Static vehicles.stationary.Stationary$ZIS5_PC 2 567566.07 188747.82 360.00 0.0
  42_Static vehicles.stationary.Stationary$GAZ_55 2 567591.83 188697.08 675.00 0.0
  43_Static vehicles.stationary.Stationary$GAZ67 2 567580.67 188734.40 435.00 0.0
  22_Static vehicles.stationary.Stationary$GAZ_M1 2 567583.23 188725.91 465.00 0.0
  44_Static vehicles.stationary.Stationary$GAZ_M1 2 567587.24 188714.05 570.00 0.0
  45_Static vehicles.planes.Plane$U_2VS 0 567774.77 188837.07 504.10 0.0 nn
  46_Static vehicles.planes.Plane$U_2VS 0 567811.37 188776.48 504.10 0.0 nn
  47_Static vehicles.planes.Plane$U_2VS 0 567838.40 188716.90 504.10 0.0 nn
  48_Static vehicles.planes.Plane$U_2VS 2 514914.73 158400.10 284.56 0.0 vi
  49_Static vehicles.planes.Plane$U_2VS 2 514879.64 158410.69 284.27 0.0 vi
  50_Static vehicles.planes.Plane$U_2VS 2 514803.13 158401.46 254.00 0.0 vi
  51_Static vehicles.planes.Plane$U_2VS 2 515356.36 158366.90 284.40 0.0 vi
  52_Static vehicles.planes.Plane$U_2VS 2 515104.98 158368.89 314.78 0.0 vi
  21_Static vehicles.planes.Plane$GLADIATOR1 0 437394.89 121212.66 509.10 0.0 nn
  53_Static vehicles.planes.Plane$GLADIATOR1 0 437409.50 121186.02 479.10 0.0 nn
[Buildings]
  0_bld House$RussiaKievHangar_Lrge2 1 567959.44 188982.01 510.00
  1_bld House$RussiaKievHangar_Lrge2 1 568032.56 188873.28 510.00
  2_bld House$RussiaKievHangar_Lrge2 1 568096.17 188766.68 510.00
  3_bld House$RussiaKievHangar_Lrge2 1 566674.87 189169.19 510.00
  4_bld House$RussiaKievHangar_Lrge2 1 566741.77 189049.77 510.00
  5_bld House$RussiaKievHangar_Lrge2 1 566808.60 188936.42 510.00
  6_bld House$Hangar_rouille 1 568044.52 188483.32 600.00
  7_bld House$Hangar_rouille 1 568100.62 188513.52 600.00
  8_bld House$Hangar_rouille 1 568147.16 188540.26 600.00
  9_bld House$Water_Tower 1 568160.13 188576.90 600.00
  10_bld House$RussiaKievHangar_Lrge2 1 515077.63 158317.58 450.00
  11_bld House$RussiaKievHangar_Lrge2 1 515226.23 158316.51 450.00
  12_bld House$RussiaKievHangar_Lrge2 1 515354.96 158318.33 450.00
  13_bld House$TypeJ 1 546027.99 6737.95 665.00
  14_bld House$Longbarrack 1 546093.44 6722.16 485.00
  15_bld House$Longbarrack 1 546126.67 6727.19 575.00
  16_bld House$Longbarrack 1 546102.39 6690.77 395.00
  17_bld House$Longbarrack 1 515364.86 158266.70 540.00
  18_bld House$Longbarrack 1 515362.37 158236.27 540.00
  19_bld House$Longbarrack 1 515404.89 158266.75 540.00
  20_bld House$Longbarrack 1 515441.53 158266.98 540.00
  21_bld House$Longbarrack 1 515476.59 158266.49 540.00
  22_bld House$Longbarrack 1 515405.21 158235.58 540.00
  23_bld House$Longbarrack 1 515442.19 158235.77 540.00
  24_bld House$Longbarrack 1 515485.01 158242.06 630.00
  25_bld House$Longbarrack 1 515484.97 158208.49 630.00
  26_bld House$Longbarrack 1 515485.62 158150.85 630.00
  27_bld House$Longbarrack 1 515439.77 158210.43 630.00
  28_bld House$Longbarrack 1 515439.77 158181.44 630.00
  29_bld House$Longbarrack 1 515416.32 158210.67 630.00
  30_bld House$Longbarrack 1 515416.58 158181.67 630.00
  31_bld House$Longbarrack 1 515397.95 158181.90 630.00
  32_bld House$Longbarrack 1 515377.38 158182.13 630.00
  33_bld House$Longbarrack 1 515353.86 158182.85 630.00
  34_bld House$RussiaKievHangar_Lrge3 1 328565.29 214902.26 510.00
  35_bld House$RussiaKievHangar_Lrge3 1 328654.80 214740.74 510.00
  36_bld House$RussiaKievHangar_Lrge3 1 328782.90 214506.62 510.00
  37_bld House$FTankS_01 1 328509.78 214149.42 420.00
  38_bld House$FTankS_01 1 328474.22 214128.57 420.00
  39_bld House$FTankS_01 1 328436.10 214106.33 420.00
  40_bld House$FTankS_01 1 328485.42 214184.64 420.00
  41_bld House$FTankS_01 1 328450.25 214163.45 420.00
  42_bld House$FTankS_01 1 328414.03 214139.54 420.00
  43_bld House$FinlandCityHouse7 1 515127.96 158243.62 360.00
  44_bld House$FinlandCityHouse7 1 515133.99 158267.50 630.00
  45_bld House$FinlandCityHouse7 1 515147.56 158237.56 630.00
  46_bld House$FinlandCityHouse7 1 515177.39 158267.20 630.00
  47_bld House$FinlandCountryChurch 1 515303.27 158258.54 360.00
  48_bld House$FinlandCityHouse3 1 515192.28 158240.08 630.00
  49_bld House$FinlandCityHouse3 1 515259.83 158246.68 630.00
  50_bld House$Cablehouse 1 515237.76 158202.37 630.00
  51_bld House$Cablehouse 1 515271.38 158179.21 630.00
  52_bld House$Cablehouse 1 515236.86 158223.31 630.00
  53_bld House$Cablehouse 1 515304.25 158217.40 540.00
  54_bld House$Cablehouse 1 515304.96 158184.81 540.00
  55_bld House$Cablehouse 1 515270.20 158223.07 450.00
  56_bld House$Cablehouse 1 514929.50 158315.78 405.00
  57_bld House$Cablehouse 1 514873.11 158300.81 675.00
  58_bld House$Cablehouse 1 514889.54 158315.05 675.00
  59_bld House$RussiaKievHangar_Lrge3 1 328707.56 214275.22 600.00
  60_bld House$Hangar_bois_gros 1 515130.80 158178.94 630.00
  61_bld House$Hangar_bois_gros 1 515092.56 158179.06 630.00
  62_bld House$Cablehouse 1 515237.02 158179.26 630.00
  63_bld House$Hangar_rouille 1 515171.53 158179.12 630.00
  64_bld House$FTankS_01 1 515882.67 158309.16 630.00
  65_bld House$FTankS_01 1 515930.25 158309.51 630.00
  66_bld House$FTankS_01 1 515980.57 158310.23 630.00
  67_bld House$FTankS_01 1 515883.35 158273.96 630.00
  68_bld House$FTankS_01 1 515930.71 158275.13 630.00
  69_bld House$FTankS_01 1 515981.24 158276.67 630.00
  70_bld House$FTankS_03 1 515401.11 158343.76 450.00
  71_bld House$FTankS_03 1 515415.31 158343.96 450.00
  72_bld House$FTankS_03 1 515027.35 158342.26 450.00
  73_bld House$FTankS_03 1 515013.04 158342.86 450.00
  74_bld House$Factory_07 1 515011.41 158298.35 450.00
  75_bld House$Factory_07 1 515020.52 158298.36 630.00
  76_bld House$Factory_07 1 515447.78 158299.40 450.00
  77_bld House$Factory_07 1 515456.68 158299.35 630.00
  78_bld House$3Duby_HQ 1 515152.13 158338.21 540.00
  79_bld House$3Duby_Hangar_02 1 514732.34 158378.86 360.00
  80_bld House$3Duby_Hangar_02 1 514817.54 158380.31 360.00
  81_bld House$3Duby_Hangar_02 1 514899.62 158378.88 360.00
  82_bld House$3Duby_Hangar_02 1 437423.47 121208.12 600.00
  83_bld House$3Duby_Hangar_02 1 437460.31 121145.34 600.00
  84_bld House$Longbarrack 1 437203.41 121554.38 505.00
  85_bld House$Longbarrack 1 437247.10 121499.56 685.00
  86_bld House$Longbarrack 1 437228.99 121571.85 505.00
  87_bld House$Longbarrack 1 437273.28 121545.45 595.00
  88_bld House$Longbarrack 1 437255.67 121570.75 595.00
  89_bld House$Longbarrack 1 437200.57 121527.05 415.00
  90_bld House$Longbarrack 1 437274.81 121517.98 685.00
  91_bld House$3Duby_HQ 1 437268.61 121459.74 595.00
  92_bld House$FTankS_03 1 437292.09 121325.44 690.00
  93_bld House$FTankS_03 1 437494.74 121090.69 690.00
  94_bld House$FTankS_03 1 437488.55 121099.60 690.00
  95_bld House$FTankS_03 1 437500.66 121080.23 690.00
  96_bld House$RussiaKievHangar_Lrge3 1 437519.10 121011.41 690.00
  97_bld House$Water_Tower 1 437340.17 121351.53 410.00
  98_bld House$Water_Tower 1 437292.64 121530.31 410.00
  99_bld House$Water_Tower 1 515404.68 158287.26 410.00
  100_bld House$Water_Tower 1 515194.48 158161.86 410.00
  101_bld House$AirdromeControlTowerBig 1 567576.33 188710.32 515.00
  102_bld House$3Duby_Workshop 1 567571.64 188726.67 605.00
  103_bld House$46SteeLadder 1 437392.38 121214.10 524.10
  104_bld House$Longbarrack 1 567799.39 189108.58 510.00
  105_bld House$3Duby_HQ 1 567739.45 189018.49 510.00
  106_bld House$3Duby_HQ 1 567705.50 188999.43 510.00
  107_bld House$3Duby_Workshop 1 567682.05 189005.54 600.00
  108_bld House$Longbarrack 1 567676.41 189042.77 510.00
  109_bld House$Longbarrack 1 567656.25 189044.26 600.00
  110_bld House$Longbarrack 1 567642.51 189068.03 600.00
  111_bld House$Longbarrack 1 567685.45 189061.56 420.00
  112_bld House$Longbarrack 1 567671.27 189085.32 420.00
  113_bld House$Longbarrack 1 567792.04 189075.63 510.00
  114_bld House$Longbarrack 1 567804.56 189057.57 510.00
  115_bld House$Longbarrack 1 567775.94 189094.29 510.00
  116_bld House$Longbarrack 1 567823.37 189122.64 510.00
  117_bld House$Longbarrack 1 567813.97 189088.66 510.00
  118_bld House$Longbarrack 1 567839.11 189102.83 510.00
  119_bld House$Longbarrack 1 567828.21 189071.74 510.00
  120_bld House$Longbarrack 1 567851.98 189085.68 510.00
[Target]
  3 1 1 0 500 467214 153544 3000
  3 0 1 0 501 515423 158561 950
  3 0 1 0 500 515286 158386 200
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 228389.82 10135.71 2
  FrontMarker1 247997.42 44721.32 2
  FrontMarker2 256999.50 59654.71 2
  FrontMarker3 223957.33 173844.83 2
  FrontMarker4 206373.39 227014.90 2
  FrontMarker5 156352.64 291249.68 2
  FrontMarker6 176256.89 325053.13 2
  FrontMarker7 175385.64 366641.51 2
  FrontMarker8 190268.98 381789.10 2
  FrontMarker9 205645.70 397748.80 2
  FrontMarker10 197293.72 386138.67 2
  FrontMarker11 117503.63 504742.10 2
  FrontMarker12 98242.40 552844.17 2
  FrontMarker13 126548.51 610938.45 2
  FrontMarker14 141816.90 644123.06 2
  FrontMarker15 216180.06 665728.13 2
  FrontMarker16 218341.18 682132.52 2
  FrontMarker17 298300.76 693451.33 2
  FrontMarker18 333019.97 660454.12 2
  FrontMarker19 327703.48 639912.78 2
  FrontMarker20 363991.68 642639.39 2
  FrontMarker21 387037.28 565249.81 2
  FrontMarker22 385133.10 511408.83 2
  FrontMarker23 376226.30 488865.30 2
  FrontMarker24 433258.53 542304.51 2
  FrontMarker25 477428.54 528617.82 2
  FrontMarker26 529713.06 559855.36 2
  FrontMarker27 579113.82 540635.17 2
  FrontMarker28 637928.78 470772.35 2
  FrontMarker29 647789.16 383554.32 2
  FrontMarker30 697438.55 338066.99 2
  FrontMarker31 684068.71 253857.80 2
  FrontMarker32 641186.17 235232.24 2
  FrontMarker33 556493.67 243173.58 2
  FrontMarker34 498705.53 221386.19 2
  FrontMarker35 457363.26 176130.91 2
  FrontMarker36 473398.97 143845.67 2
  FrontMarker37 490934.90 90309.09 2
  FrontMarker38 520335.13 29311.11 2
  FrontMarker39 513137.32 6315.78 2
  FrontMarker40 485732.11 4632.32 1
  FrontMarker41 477611.02 22807.91 1
  FrontMarker42 471219.06 86077.39 1
  FrontMarker43 461109.87 127494.69 1
  FrontMarker44 450527.34 180368.39 1
  FrontMarker45 485551.57 228058.03 1
  FrontMarker46 539593.64 268630.21 1
  FrontMarker47 655858.72 249787.23 1
  FrontMarker48 670691.07 264665.29 1
  FrontMarker49 680444.15 342474.73 1
  FrontMarker50 641829.17 379885.54 1
  FrontMarker51 610680.18 482166.74 1
  FrontMarker52 559512.47 536428.30 1
  FrontMarker53 541939.69 539901.40 1
  FrontMarker54 472761.47 500527.38 1
  FrontMarker55 443895.77 526739.48 1
  FrontMarker56 338425.78 489710.70 1
  FrontMarker57 358063.49 549575.14 1
  FrontMarker58 368683.42 627860.69 1
  FrontMarker59 316513.60 669788.36 1
  FrontMarker60 322422.22 677235.48 1
  FrontMarker61 289333.37 688233.99 1
  FrontMarker62 245240.07 670947.36 1
  FrontMarker63 193181.47 641376.23 1
  FrontMarker64 157119.22 646144.12 1
  FrontMarker65 135748.05 613521.21 1
  FrontMarker66 129888.83 576966.57 1
  FrontMarker67 133523.86 520204.64 1
  FrontMarker68 199660.89 402972.12 1
  FrontMarker69 215340.69 392150.76 1
  FrontMarker70 209624.64 383088.20 1
  FrontMarker71 195900.29 371430.94 1
  FrontMarker72 190958.81 316962.36 1
  FrontMarker73 164574.08 304678.94 1
  FrontMarker74 229916.36 209136.58 1
  FrontMarker75 232560.46 172465.92 1
  FrontMarker76 263169.01 56689.02 1
  FrontMarker77 250288.12 43411.02 1
  FrontMarker78 228662.93 425.24 1
  FrontMarker79 241391.89 151536.86 1
  FrontMarker80 253511.54 74353.75 2
  FrontMarker81 230527.47 8758.29 1
  FrontMarker82 258816.13 75976.49 1
  FrontMarker83 208541.22 132982.35 2
  FrontMarker84 221923.73 201898.36 2
  FrontMarker85 163742.22 292780.31 1
  FrontMarker86 182805.17 330671.90 2
  FrontMarker87 204414.30 386093.69 2
  FrontMarker88 134801.72 501718.04 1
  FrontMarker89 157600.28 451403.29 2
  FrontMarker90 120384.80 537562.88 1
  FrontMarker91 136818.88 555446.80 1
  FrontMarker92 114129.59 539572.13 2
  FrontMarker93 145826.82 637359.44 1
  FrontMarker94 201445.41 657219.41 2
  FrontMarker95 183218.33 640814.87 1
  FrontMarker96 171909.78 649764.05 2
  FrontMarker97 270830.73 686864.36 1
  FrontMarker98 246287.68 679103.08 2
  FrontMarker99 247892.53 692508.05 2
  FrontMarker100 314526.94 633040.42 1
  FrontMarker101 341536.47 635269.39 2
  FrontMarker102 254447.39 700835.97 2
  FrontMarker103 336317.81 627912.59 1
  FrontMarker104 381319.49 605285.53 2
  FrontMarker105 374909.63 595970.31 1
  FrontMarker106 376735.03 536272.26 2
  FrontMarker107 431095.38 523602.91 1
  FrontMarker108 362898.44 566821.26 1
  FrontMarker109 504978.14 537870.28 2
  FrontMarker110 520439.50 535561.71 1
  FrontMarker111 567060.47 537307.56 1
  FrontMarker112 607822.50 485137.44 1
  FrontMarker113 639193.45 387210.26 1
  FrontMarker114 603888.68 432489.10 1
  FrontMarker115 645531.79 393084.24 2
  FrontMarker116 664178.21 382182.07 2
  FrontMarker117 680026.06 328160.54 1
  FrontMarker118 679373.65 287964.35 1
  FrontMarker119 648649.19 274464.63 1
  FrontMarker120 692666.95 290090.03 2
  FrontMarker121 628096.58 246838.19 2
  FrontMarker122 673324.01 246503.24 2
  FrontMarker123 634316.13 258897.69 1
  FrontMarker124 524802.47 257567.85 1
  FrontMarker125 486364.01 241678.65 1
  FrontMarker126 528842.24 239669.16 2
  FrontMarker127 461519.19 183327.31 2
  FrontMarker128 471562.93 127694.45 2
  FrontMarker129 218562.82 8147.60 2
  FrontMarker130 265717.03 68469.32 1
  FrontMarker131 267516.70 144219.14 1
  FrontMarker132 234549.99 111988.65 2
  FrontMarker133 252546.71 128185.70 1
  FrontMarker134 257045.89 115506.19 1
  FrontMarker135 236758.68 169332.73 1
  FrontMarker136 220070.82 167942.08 2
  FrontMarker137 233404.75 159679.95 1
  FrontMarker138 214426.39 145773.40 2
  FrontMarker139 233159.34 201563.22 1
  FrontMarker140 211808.69 232484.85 1
  FrontMarker141 221134.26 203935.51 2
  FrontMarker142 201337.87 254162.71 1
  FrontMarker143 171397.88 239438.12 2
  FrontMarker144 187104.11 228967.31 2
  FrontMarker145 149147.40 279030.90 2
  FrontMarker146 152583.13 309379.90 2
  FrontMarker147 179005.58 320586.95 1
  FrontMarker148 189803.61 332203.01 1
  FrontMarker149 190294.43 324922.52 1
  FrontMarker150 182441.32 326640.39 2
  FrontMarker151 200765.25 357643.82 1
  FrontMarker152 208945.58 402308.40 1
  FrontMarker153 193321.15 399036.27 1
  FrontMarker154 187594.93 397891.02 2
  FrontMarker155 200847.05 410406.92 1
  FrontMarker156 159945.43 431593.96 2
  FrontMarker157 191685.09 440674.13 1
  FrontMarker158 197574.92 429058.06 1
  FrontMarker159 169025.59 438383.63 2
  FrontMarker160 173524.77 402635.61 2
  FrontMarker161 179741.81 452453.79 1
  FrontMarker162 168616.57 459979.69 1
  FrontMarker163 123706.59 493110.01 2
  FrontMarker164 126569.70 508816.24 1
  FrontMarker165 117244.13 513315.41 2
  FrontMarker166 119207.41 545954.91 1
  FrontMarker167 113235.77 533111.80 2
  FrontMarker168 111272.49 543337.21 1
  FrontMarker169 104401.02 551517.53 1
  FrontMarker170 114790.03 553644.42 1
  FrontMarker171 91803.32 562070.15 2
  FrontMarker172 110781.67 559370.65 2
  FrontMarker173 116753.31 568859.82 2
  FrontMarker174 105709.87 534420.65 2
  FrontMarker175 101619.71 556425.73 1
  FrontMarker176 104973.64 565260.48 2
  FrontMarker177 98674.79 545627.70 2
  FrontMarker178 121497.90 575404.08 2
  FrontMarker179 142603.14 603462.60 1
  FrontMarker180 121497.90 629966.85 2
  FrontMarker181 136631.50 657043.73 2
  FrontMarker182 160272.64 650826.68 2
  FrontMarker183 150619.86 643055.37 1
  FrontMarker184 172788.54 639210.62 1
  FrontMarker185 184486.40 650826.68 2
  FrontMarker186 204937.22 645345.87 1
  FrontMarker187 222770.32 651644.72 1
  FrontMarker188 210827.05 657452.75 2
  FrontMarker189 221134.26 663587.99 1
  FrontMarker190 224242.78 667514.55 1
  FrontMarker191 235940.65 663424.38 1
  FrontMarker192 255491.63 673404.38 1
  FrontMarker193 250910.64 693527.98 1
  FrontMarker194 267434.90 700563.06 2
  FrontMarker195 280196.21 690092.25 1
  FrontMarker196 286822.27 711851.91 2
  FrontMarker197 303755.55 685756.67 1
  FrontMarker198 307436.69 690419.46 1
  FrontMarker199 305064.40 705062.24 2
  FrontMarker200 320116.20 696309.29 2
  FrontMarker201 330832.42 686247.49 2
  FrontMarker202 332386.68 673813.40 2
  FrontMarker203 324778.98 685184.05 2
  FrontMarker204 313817.35 678476.18 1
  FrontMarker205 302528.50 656062.09 1
  FrontMarker206 328132.92 621786.53 1
  FrontMarker207 348992.74 629639.64 1
  FrontMarker208 361754.05 633075.38 1
  FrontMarker209 385722.41 647309.14 2
  FrontMarker210 379178.15 623340.79 2
  FrontMarker211 370507.00 606080.30 1
  FrontMarker212 366253.23 617287.35 1
  FrontMarker213 386949.45 589801.46 2
  FrontMarker214 376560.44 552989.99 2
  FrontMarker215 367153.07 548081.80 2
  FrontMarker216 364617.17 543746.23 1
  FrontMarker217 364862.58 537365.57 1
  FrontMarker218 348338.32 526894.75 1
  FrontMarker219 357500.28 465542.31 1
  FrontMarker220 380650.60 471841.17 1
  FrontMarker221 378605.52 486320.34 1
  FrontMarker222 408545.51 492455.59 1
  FrontMarker223 402492.07 522640.99 2
  FrontMarker224 424169.93 529430.66 2
  FrontMarker225 419916.17 513151.81 1
  FrontMarker226 446175.01 528776.23 2
  FrontMarker227 442984.68 517487.38 1
  FrontMarker228 475542.38 508489.02 2
  FrontMarker229 469079.92 508489.02 1
  FrontMarker230 470143.36 522722.79 2
  FrontMarker231 481104.10 502517.39 1
  FrontMarker232 516034.99 542437.37 2
  FrontMarker233 529287.12 542355.57 1
  FrontMarker234 548838.09 552580.98 2
  FrontMarker235 500901.39 524686.07 2
  FrontMarker236 511044.99 521413.94 1
  FrontMarker237 502782.86 509470.66 1
  FrontMarker238 505564.17 547100.16 2
  FrontMarker239 522742.85 543337.21 1
  FrontMarker240 517752.86 552417.37 2
  FrontMarker241 563889.89 545791.31 2
  FrontMarker242 568552.68 529348.85 1
  FrontMarker243 597183.82 523540.82 2
  FrontMarker244 577469.23 510288.69 1
  FrontMarker245 614198.89 490983.13 2
  FrontMarker246 619188.89 467669.20 1
  FrontMarker247 645774.95 444764.29 2
  FrontMarker248 649128.88 425458.72 2
  FrontMarker249 652891.83 365006.12 1
  FrontMarker250 668189.04 366887.59 1
  FrontMarker251 669825.10 378094.64 2
  FrontMarker252 688077.38 372041.20 2
  FrontMarker253 680551.49 365987.76 2
  FrontMarker254 687095.75 356334.97 2
  FrontMarker255 680387.88 360261.53 2
  FrontMarker256 672207.55 364433.49 2
  FrontMarker257 663863.62 361243.17 1
  FrontMarker258 689958.86 325904.16 2
  FrontMarker259 683005.58 321323.18 2
  FrontMarker260 672125.75 325904.16 1
  FrontMarker261 681124.11 316742.20 1
  FrontMarker262 685214.27 311997.61 2
  FrontMarker263 667953.78 301690.40 1
  FrontMarker264 686932.14 285656.96 2
  FrontMarker265 692576.56 267823.85 2
  FrontMarker266 667708.37 258334.67 1
  FrontMarker267 659037.23 244019.10 2
  FrontMarker268 652983.79 235020.75 2
  FrontMarker269 650120.68 243691.89 1
  FrontMarker270 635150.68 243691.89 2
  FrontMarker271 625825.11 259152.71 1
  FrontMarker272 573143.81 266433.20 1
  FrontMarker273 578461.03 229212.72 2
  FrontMarker274 559400.87 255962.38 1
  FrontMarker275 505410.72 223977.31 2
  FrontMarker276 468926.47 220950.59 1
  FrontMarker277 497475.80 218496.49 2
  FrontMarker278 495267.12 196082.40 2
  FrontMarker279 469580.90 209988.95 1
  FrontMarker280 460173.52 196982.23 1
  FrontMarker281 497901.32 154406.05 2
  FrontMarker282 450684.34 174813.55 1
  FrontMarker283 459846.31 139065.53 1
  FrontMarker284 466554.17 121068.81 1
  FrontMarker285 467781.22 100699.80 1
  FrontMarker286 500502.52 115097.18 2
  FrontMarker287 472116.80 81557.84 1
  FrontMarker288 524061.86 66587.85 2
