Name Flaming dunes
Short / Italian pilot-Escort our ships until the harbour\n
Description 7 February 1942\nTime:4:0\n\nWeather: Hazy\nClouds at 1000 m\nFlight Altitude: 1500 m\n\nPlayers plane: 01_Africa42-Abraxa-MC-202_VII\nFuel: 100%\n\nMission:Go and see for a naval convoy that need protection, escort the ships until our harbour.\n
