Name Flaming dunes
Short / Italian pilot-Escort mission.\n
Description 14 January 1942\nTime: 9:30\n\nWeather: Good\nClouds at 1000 m\nFlight Altitude: 2500 m\n\nPlayers plane: 01_Africa42-Abraxa-MC-200_III\nFuel: 100%\n\nMission:Take off and escort ours FiatBr20 in a bombardment mission over the Fuqa enemy landingstrip.\n
