Name Flaming dunes
Short / Italian pilot-Enemy tanks raid\n
Description 11 February 1942\nTime: 4:30\n\nWeather: Good\nClouds at 1000 m\nFlight Altitude: 500 m\n\nPlayers plane: 01_Africa42-Abraxa-MC-202_VII\nFuel: 100%\n\nMission:Take off immediate. Raid of British tanks against our base.\n
