Name Flaming dunes
Short / Escort mission\n
Description 12 January 1942\nTime: 10:10\n\nWeather: Good\nClouds at 1000 m\nFlight Altitude: 2700 m\n\nPlayers plane: 01_Africa42-Abraxa-MC-200_III\nFuel: 100%\n\nMission:Take off and escort a fly of stukas against British vehicles over the fighting lines.\n
