Name Flaming dunes
Short / Italian pilot-Enemy raid over Biserta\n
Description 30 January 1942\nTime: 9:00\n\nWeather: Good\nClouds at 1000 m\nFlight Altitude: 1500 m\n\nPlayers plane: 01_Africa42_Abraxa-MC-202_VII\nFuel: 100%\n\nMission:Take off immediately and defend our harbour installations from a RAF raid.\n
