Name Flaming dunes
Short / Italian pilot-Defend panzers.\n
Description 3 February 1942\nTime: 11:00\n\nWeather: Good\nClouds at 1000 m\nFlight Altitude: 1000 m\n\nPlayers plane: 01_Africa42_Abraxa-MC-202_VII\nFuel: 100%\n\nMission:Defend the advance of a Panzer battalion towards Sidi Barrani.\n
