Name Flaming dunes
Short \\\\\\\\Italian pilot-Escort mission\n
Description 15 January 1942\nTime: 11:0\n\nWeather: Clear\nClouds at 1000 m\nFlight Altitude: 2500 m\n\nPlayers plane: 01_Africa42-Abraxa-MC-200_III\nFuel: 100%\n\nMission:Take off and defend our bombers from British fighters.\n
