Name Flaming dunes
Short / Italian pilot-Enemy raid over Biserta\n
Description 31 January 1942\nTime: 22:00\n\nWeather: Clear\nClouds at 1000 m\nFlight Altitude: 1500 m\n\nPlayers plane: 01_Africa42-Italian stuka\nFuel: 100%\n\nMission:Struggle a Royal Navvy incursion along the shore.\n
