Name Flaming dunes
Short / Italian pilot-bombing mission\n
Description 4 February 1942\nTime: 14:0\n\nWeather: Clear\nClouds at 1000 m\nFlight Altitude: 3000 m\n\nPlayers plane: 01_Africa42-Italian stuka\nFuel: 100%\n\nMission:Take off and strike hard over the British territory.\n
