Name Flaming desert
Short / Italian pilot-Inspection to the isolated garrisons\n
Description 30 January 1942\nTime: 12:0\n\nWeather: Clear\nClouds at 1000 m\nFlight Altitude: 1000 m\n\nPlayers plane: 01_Africa42-Abraxa-MC-200_III\nFuel: 100%\n\nMission:Take off and escort the Storch of Gen.Antonioli in a round visit of peripheric garrisons. You will have the faculty of landing and take off in each landfield behind the Storch.\n
