Name Flaming dunes
Short / Italian pilot-Protect our supplying columns along the coastal track.\n
Description 2 February 1942\nTime: 11:00\n\nWeather: Hazy\nClouds at 1400 m\nFlight Altitude: 1500 m\n\nPlayers plane: 01_Africa42_Abraxa-MC-202_VII\nFuel: 100%\n\nMission:Take off and patrol over the british territory If you cruise a fly of Breda BA-65 protect them from British fighters.\n
