[_ROOT_]
VisibilitySphere 6.54629
CollisionObject sphere 6.54629 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.08264 -0.000214748 -0.130916
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxwater
CollisionObject .xxtank1
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxarmorp3
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxwater
CollisionObject .xxtank1
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxarmorp3
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxwater
CollisionObject .xxtank1
CollisionObject .xxmgun03
CollisionObject .xxmgun04
CollisionObject .xxarmorp3
[Engine1_D0]
Mesh Engine_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.000710 -1.709222 0.021390
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1oil1
CollisionObject .xxeng1supc
CollisionObject .xxeng1gear
[Engine1_D1]
Mesh Engine_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1oil1
CollisionObject .xxeng1supc
CollisionObject .xxeng1gear
[Engine1_D2]
Mesh Engine_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xengine1
CollisionObject .xxeng1case
CollisionObject .xxeng1cyl1
CollisionObject .xxeng1cyl2
CollisionObject .xxeng1oil1
CollisionObject .xxeng1supc
CollisionObject .xxeng1gear
[Tail1_D0]
Mesh Tail_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.000000 1.289592 0.390296
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
[Tail1_D1]
Mesh Tail_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
[Tail1_D2]
Mesh Tail_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
[Keel1_D0]
Mesh Keel_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.000701 2.253415 0.569539
CollisionObject xkeel1
CollisionObject xkeel2
[Keel1_D1]
Mesh Keel_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xkeel1
CollisionObject xkeel2
[Keel1_D2]
Mesh Keel_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xkeel1
CollisionObject xkeel2
[Rudder1_D0]
Mesh Rudder_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1.000000 0 -0.001018 0.479964 -0.259212
CollisionObject xrudder1
CollisionObject xrudder2
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Rudder1_D1]
Mesh Rudder_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xrudder1
CollisionObject xrudder2
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.859064 2.118314 -0.241020
CollisionObject xstabr1
CollisionObject xstabr2
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xstabr1
CollisionObject xstabr2
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xstabr1
CollisionObject xstabr2
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.855139 2.118314 -0.245887
CollisionObject xstabl1
CollisionObject xstabl2
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xstabl1
CollisionObject xstabl2
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xstabl1
CollisionObject xstabl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1.000000 0 1 0 0 0 0 1 -0.057690 0.410555 0.292144
CollisionObject xvatorr1
CollisionObject xvatorr2
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xvatorr1
CollisionObject xvatorr2
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 1 0 -1.000000 0 0 0 0 1 0.063915 0.410556 0.297012
CollisionObject xvatorl1
CollisionObject xvatorl2
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xvatorl1
CollisionObject xvatorl2
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.237054 -0.175010 -0.460969
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwinglin1
CollisionObject xwinglin2
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.232356 -0.175010 -0.460970
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwingrin1
CollisionObject xwingrin2
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.079199 -0.861826 1.269123
CollisionObject xwinglmid1
CollisionObject xwinglmid2
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcontrols2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwinglmid1
CollisionObject xwinglmid2
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcontrols2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwinglmid1
CollisionObject xwinglmid2
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxcontrols2
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.083801 -0.861827 1.266525
CollisionObject xwingrmid1
CollisionObject xwingrmid2
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwingrmid1
CollisionObject xwingrmid2
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwingrmid1
CollisionObject xwingrmid2
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.339643 -0.021122 0.275409
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxsparlo3
CollisionObject .xxsparlo4
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.340918 -0.021047 0.278007
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxsparro3
CollisionObject .xxsparro4
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0 1 0 -1.000000 0 0 0 0 1 -0.798854 0.397661 -0.027352
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0 -1.000000 0 1 0 0 0 0 1 0.778214 0.397587 -0.027350
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xaroner
[GearR2_D0]
Mesh GearR2_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.000441 -1.312424 -0.994996
[GearR3_D0]
Mesh GearR3_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.403187 -1.312150 -0.586346
[GearR4_D0]
Mesh GearR4_D0
Parent GearR2_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.740922 0.137975 -0.433736
[GearL2_D0]
Mesh GearL2_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.000749 -1.309807 -0.994754
[GearL3_D0]
Mesh GearL3_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.402332 -1.312524 -0.585920
[GearL4_D0]
Mesh GearL4_D0
Parent GearL2_D0
Attaching 1 0 0 0 1 0 0 0 1 0.740472 0.135249 -0.433724
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Attaching 0 -1.000000 0 1 0 0 0 0 1 0.945714 -0.023788 -0.565462
CollisionObject xgearl1
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Attaching 0 -1.000000 0 1 0 0 0 0 1 -0.956849 -0.021170 -0.565220
CollisionObject xgearr1
[Prop1_D0]
Mesh Prop_D0
Parent Engine1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.002735 -1.468224 0.110281
CollisionObject .xxeng1prop
[Prop1_D1]
Mesh Prop_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
[proprot1_d0]
Mesh proprot1_d0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject .xxeng1prop
[WingStrutL1_D0]
Mesh WingStrutL1_D0
Parent WingLOut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.767924 -0.166645 -0.753740
[WingStrutR1_D0]
Mesh WingStrutR1_D0
Parent WingROut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.774681 -0.166718 -0.753740
[WireWR1_D0]
Mesh WireWR1_D0
Parent WingROut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.912008 -0.362366 -0.785209
[WireWL1_D0]
Mesh WireWL1_D0
Parent WingLOut_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.915389 -0.370160 -0.788071
[WireWL2_D0]
Mesh WireWL2_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.363562 0.209543 -0.466366
[WireWR2_D0]
Mesh WireWR2_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.383050 0.211468 -0.463769
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.000433 0.475702 0.672793
[Interior_D0]
Mesh Interior_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.000433 0.423950 0.316887
[Guns_D0]
Mesh Guns_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.394945 -0.984724 0.150961
[GearC3_D0]
Mesh GearC3_D0
Parent Tail1_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.001585 2.273461 -0.650301
[GearC2_D0]
Mesh GearC2_D0
Parent GearC3_D0
Attaching 1 0 0 0 0.368447 -0.929649 0 0.929649 0.368447 0.000000 0.006740 -0.033253
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 0 -0.368447 -0.929649 1 0 0 0 -0.929649 0.368447 0.000207 0.234319 0.153209
[WireAnt_D0]
Mesh WireAnt_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.001151 -0.980981 0.133844
[Radiator1_D0]
Mesh Radiator1_D0
Parent CF_D0
Attaching 1 0 0 0 0 1 0 -1.000000 0 -0.181265 -1.390319 -0.773096
[Radiator2_D0]
Mesh Radiator2_D0
Parent CF_D0
Attaching 1 0 0 0 0 1 0 -1.000000 0 -0.107325 -1.390319 -0.773489
[Radiator3_D0]
Mesh Radiator3_D0
Parent CF_D0
Attaching 1 0 0 0 0 1 0 -1.000000 0 -0.033453 -1.390319 -0.774659
[Radiator4_D0]
Mesh Radiator4_D0
Parent CF_D0
Attaching 1 0 0 0 0 1 0 -1.000000 0 0.040352 -1.390319 -0.773593
[Radiator5_D0]
Mesh Radiator5_D0
Parent CF_D0
Attaching 1 0 0 0 0 1 0 -1.000000 0 0.114088 -1.390319 -0.773495
[Radiator6_D0]
Mesh Radiator6_D0
Parent CF_D0
Attaching 1 0 0 0 0 1 0 -1.000000 0 0.187758 -1.390319 -0.772295
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.017208 0.484425 0.060143
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.017208 0.484425 0.060143
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1.000000 0 0 0 -1.000000 1 0 0 0.000000 0.183080 0.574213
[Head1_D1]
Mesh Head1_D1
Parent Pilot1_D1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.012477 -0.133766 0.612242
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Hidden
Attaching 0 0 1 -0.996195 0.087156 0 -0.087156 -0.996195 0 -0.000307 0.003048 0.003045
[pilotarm2_d0]
Mesh pilotarm2_d0
Parent pilot1_d0
Hidden
Attaching 1 0 0 0 0.93969 0.342020 0 -0.342020 0.93969 -0.191666 0.124454 0.424723
[pilotarm1_d0]
Mesh pilotarm1_d0
Parent pilotarm2_d0
Hidden
Attaching 1 0 0 0 0.866098 -0.499874 0 0.499874 0.866098 0.011969 -0.226063 -0.121991
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.375966 2.118313 0.052426
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.401893 2.118314 0.052159
[Keel_CAP]
Mesh Keel_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.022739 2.268578 0.368001
[Tail1_CAP]
Mesh Tail_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.000000 1.891132 0.149024
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.653384 -1.028682 0.796553
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.617154 -1.028681 0.793955
[Engine1_CAP]
Mesh Engine_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.018704 -1.793750 -0.074508
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.617466 -0.175493 0.277380
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.638478 -0.175617 0.279977
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.611007 -0.175010 -0.457361
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.606554 -0.175010 -0.457361
[Stick_d0]
Mesh Stick_d0
Parent Interior_D0
Attaching 1 0 0 0 1 0 0 0 1 -0.000739 -0.288049 -0.566851
[Cockpit_d0]
Mesh Cockpit_d0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.0 0.0 0.0
CollisionObject xcockpit
CollisionObject .xxmgun01
CollisionObject .xxmgun02
CollisionObject .xxcontrols8
CollisionObject .xxcontrols9
CollisionObject .xxarmorp1
[owiewka_l]
Mesh owiewka
Parent GearL2_D0
Separable
Attaching 1 0 0 0 -0.190809 0.981627 0 -0.981627 -0.190809 0.952497 0.0496081 -0.29939
[owiewka_p]
Mesh owiewka
Parent GearR2_D0
Separable
Attaching 1 0 0 0 -0.190809 0.981627 0 -0.981627 -0.190809  -0.942499 0.0496081 -0.29939
