[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M_w.tga
TypeMap   = map_T.tga
FarMap    = map_f_w.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
ed_m01.tga
ed_m02.tga


[TMAPED]
;ed_map_t.tga
;map_edm.tga
;ed_h.tga 

[WORLDPOS]
CAMOUFLAGE = WINTER
MONTH=12
DECLIN = 50
PRESSURE    = 745
TEMPERATURE =  -5

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors_W.static
;empty_actors.static
;workactors.static

[text]
texts.txt

[WOOD]
Wood0  = forest/winter/Wood.tga
Wood1  = forest/winter/LWood1.tga
Wood2  = forest/winter/Wood2.tga
Wood3  = forest/winter/LWood3.tga
Wood4  = forest/winter/LWood4.tga
WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = Clouds256.tga
  HighCloudsNoise  = CloudsNoise.tga
  Moon = Moon\Moon0000.tga 
//  CloudsMap  = CloudMap4x4km.tga
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = land/SnowNoise.tga
  //WaterNoise.tga
  
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/Snow1.tga

  ForestNoise= forest/summer/ForestNoise.tga
  Tree0 = Trees\AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/WaterIce.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[FIELDS]
LowLand0 = land/winter/LowLand_1.tga,-2
LowLand1 = land/winter/LowLand_2.tga,-2
LowLand2 = land/winter/LowLand_2.tga,-2
LowLand3 = land/winter/LowLand_2.tga,-2

MidLand0 = land/winter/midland.tga,-2
MidLand1 = land/winter/midland.tga,-2
MidLand2 = AP_text/Winter/AP_kiev6.tga,-2
MidLand3 = water/Snow1.tga,-2

Mount0   = land/winter/mount.tga,-2
Mount1   = AP_text/Winter/AP_kiev1.tga,-2
Mount2   = AP_text/Winter/AP_kiev8.tga,-2
Mount3   = AP_text/Winter/AP_kiev5.tga,-2

Country0 = land/winter/bigcountry.tga,-2
Country1 = AP_text/Winter/AP_kiev3.tga,-2
Country2 = AP_text/Winter/AP_kiev7.tga,-2
Country3 = AP_text/Winter/AP_kiev4.tga,-2

City0    = land/winter/DownCity.tga,-2
City1    = land/winter/MidCity.tga,-2
City2    = land/winter/CenterCity.tga,-2
City3    = land/winter/bigcountry.tga,-2

AirField0= land/Winter/airfieldGr.tga,-2
AirField1=
AirField2=
AirField3=

Wood0    = forest/winter/forestGr.tga
Wood1    =
Wood2    = forest/winter/WoodFar.tga
Wood3    = 

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = water/CoastLineW.tga,-2
Water3   = water/Snow2.tga
