[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = GWclear_LandLight.mat
  CloudShadows = GWclear_CloudShadows.mat

[MAP2D]
GW_ed_m02.tga
GW_ed_m01.tga

[WORLDPOS]
PRESSURE    = 650
TEMPERATURE = 1
CAMOUFLAGE = SUMMER
MONTH=3
DECLIN = 50

[static]
S-actors.static
[text]
texts.txt

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[WOOD]
Wood0      = forest/winter/GW_Wood.tga
Wood1      = forest/winter/GW_Wood.tga
Wood2      = forest/winter/GV_Wood2.tga
Wood3      = forest/winter/GW_Wood.tga
Wood4      = forest/winter/GW_Wood2.tga
WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood   = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = GW_Clouds256-00.tga
  HighCloudsNoise  = GW_CloudsNoise00.tga
  Moon = Moon\Moon0000.tga 
//  CloudsMap  = CloudMap4x4km.tga
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/Snow1.tga


  Tree0 = Trees\GW_AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga
  
[WATER]
Water    = water/Water.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[OBJECTS]
;Country  = country2
;City     = city1

[FIELDS]
LowLand0 = land/winter/GW_Comp_french_fields_1b.tga
LowLand1 = land/winter/GW_Comp_dutch_inland_1b.tga
LowLand2 =
LowLand3 =
 
MidLand0 = land/winter/GW_Comp_mountain_fields_3b.tga
MidLand1 =
MidLand2 =
MidLand3 =

Mount0   = land/winter/GW_sk_fields_midland_3b.tga
Mount1   =
Mount2   =
Mount3   =

Country0 = land/winter/GW_sk_bigcountry_1a.tga
Country1 = land/winter/GW_sk_bigcountry_1a.tga
Country2 = land/winter/GW_rom_Factory_1b.tga
Country3 = land/winter/GW_rom_Factory_1b.tga

City0    = land/winter/GW_rom_DownCity_1b.tga
City1    = land/winter/GW_rom_CenterCity_1b.tga
City2    = land/winter/GW_rom_CenterCity_1b.tga
City3    =
 
AirField0= land/winter/GW_sk_fields_airfieldGr_1b.tga,4
AirField1=
AirField2=
AirField3=

Wood0    = land/winter/GW_ForestGreen_Hiver_1b.tga,2
Wood1    =
Wood2    = land/winter/GW_ForestFar_Hiver.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/winter/GW_rom_airfield_1b.tga,2
Water3   = water/GW_Beach.tga
