Name Sink German supply ships
Short Try to find and destroy German shipping.\n
Description Mission Briefing:\nGerman ships have been spotted leaving Kotka harbor. Try to find and destroy them before it gets too dark and they make it  to open sea.\n\n\nPrimary Objective:\nSeek out and sink German ships.\n\n\n\nFictional Mission, by Blindman\n
