Name Attack and destroy German convoys
Short Take off and attack German supply columns.\n
Description Mission Briefing: \nThe Germans are sending needed supplies to their storm troopers in the front. Your mission is to attack and destroy the German convoys. \n\nMake sure that you do not damage any bridges.\n\n\nPrimary Objective:\nDestroy all supply columns in the area without harming the bridges.\n\n\n\nFictional Mission, by Blindman\n
