Name Sink Japanese suppy ships
Short Take off and sink enemy supply ships spotted North of Wake.\n
Description Mission Briefing:\nImperial Japanese Army supply ships have been spotted passing North of Wake Island. Your mission is to take to the air and seek out and destroy these supply ships before they can resupply Japanese troops.\n\n\nPrimary Objective:\nSink the enemy supply ships NW of Wake.\n\n\n\nFictional Mission, by Blindman\n
