Name Test.
Short Take you baby up for a quick air test....... \n
Description Date: 1st January 1945.\n\nTime: 07:30am.\n\nThe Luftwaffe seems asleep so take your baby up for an Air Test\n\nRemember stay close to the Airbase, but if you see anything, go and take a look.....\n
