Name Operation Bodenplatz.
Short Don't just sit THERE, the Luftwaffe is on it's way...... \n
Description Date: 1st January 1945.\n\nTime: 08:34am.\n\nThe Luftwaffe don't seem to have any Xmas Cheer in them and are heading this way. Get airborne as soon as you can and stop those bugger's from making a mess of this Airfield!!!!\n\nRemember, be very, very careful on your Ammo and at ALL times cover the airfield..........\n
