Name Blondie's Folly.
Short Jerry is heading this way again......\n
Description Date: 1st January 1945.\n\nTime: 09:14am.\n\nJerry is at it again.......\n\nGet  your aircraft up skywise as quick as you can as they are heading this way to try and complete the destruction they cause 1st thing this morning.\n\nJerry seems to be a little angry this morning because of his losses, doesn't he?\n
