Name Folly.
Short Jerry is heading this way again......\n
Description Date: 1st January 1945.\n\nTime: 11:10am.\n\nGod, not again.......\n\nThe Jerries are back and this time they've brought more of those new Jet buggers....\n\nJerry really seems to have a bee in his bonnet today, doesn't he?\n
