Name The Blues.
Short Go and attack the vital bridge near Hosingen.\n
Description Date: 2nd January 1945.\n\nTime: 14:25pm.\n\nI'm gonna ask you the impossible. I know you are all tried and the weather outside is just awful, but this mission is vital.\n\nThe German's are near the town of Hosingen. They're transporting men and equipment over it to help their push to Bastonge.\n\nDestroy this bridge before the German's reinforce their Bridgehead....\n\nGood Luck...\n\n\n
