Name Attack.
Short Watch the enemy might be about.\n
Description Date: 1st January 1945.\n\nTime: 15:09pm.\n\nGo out before it gets to dark and see what you an find. The weather is starting to close in so be careful when you come back.\n\nReports are that German Air Patrols are Hosingen, But Tempests are gonna try and keep they're heads down by attacking their main base....\n\nGood luck....\n\nTHIS IS AN AIR START MISSION...\n\n\n
