[MAIN]
  MAP Net5Summer/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1500.0
  player RN_NN00
  army 1
  playerNum 0
[Wing]
  RN_NN00
[RN_NN00]
  Planes 1
  Skill 3
  Class air.SEAFIRE3
  Fuel 10
  weapons none
  StartTime 0
[RN_NN00_Way]
  NORMFLY 13921.77 75245.56 80.0 444.0 &0
  NORMFLY 13562.13 76530.66 11.0 555.0 &0
  NORMFLY 13453.09 76789.90 11.0 300.0 &0
  NORMFLY 13394.06 76977.02 11.0 300.0 &0
  NORMFLY 13386.54 77135.67 11.0 355.0 &0
  NORMFLY 13465.11 77237.61 11.0 300.0 &0
  NORMFLY 13623.16 77319.21 11.0 300.0 &0
  NORMFLY 14102.64 77395.61 11.0 355.0 &0
  NORMFLY 14306.50 77415.88 11.0 355.0 &0
  NORMFLY 15562.48 77420.04 11.0 355.0 &0
  NORMFLY 15815.45 77482.87 11.0 300.0 &0
  NORMFLY 15988.43 77647.91 11.0 300.0 &0
  NORMFLY 16101.68 77857.47 11.0 300.0 &0
  NORMFLY 16701.34 79264.20 11.0 300.0 &0
  NORMFLY 16778.92 79514.45 11.0 300.0 &0
  NORMFLY 16698.44 79748.44 11.0 300.0 &0
  NORMFLY 16524.72 79936.63 11.0 300.0 &0
  NORMFLY 15903.18 80267.61 11.0 355.0 &0
  NORMFLY 15328.78 80554.60 11.0 355.0 &0
  NORMFLY 15111.63 80746.56 11.0 300.0 &0
  NORMFLY 14951.13 81002.83 11.0 300.0 &0
  NORMFLY 14870.05 81294.55 11.0 300.0 &0
  NORMFLY 14830.58 81820.08 11.0 300.0 &0
  NORMFLY 14766.90 82179.05 11.0 300.0 &0
  NORMFLY 14552.69 82893.84 11.0 355.0 &0
  NORMFLY 14360.24 83572.37 11.0 300.0 &0
  NORMFLY 14314.65 83949.42 11.0 300.0 &0
  NORMFLY 14438.42 84304.10 11.0 300.0 &0
  NORMFLY 14698.44 84699.94 11.0 355.0 &0
  NORMFLY 14793.81 84885.33 11.0 300.0 &0
  NORMFLY 14839.41 85204.54 11.0 300.0 &0
  NORMFLY 14702.61 85518.68 11.0 300.0 &0
  NORMFLY 14743.14 85782.15 11.0 300.0 &0
  NORMFLY 14846.52 85952.77 11.0 355.0 &0
  NORMFLY 15320.64 86495.95 11.0 300.0 &0
  NORMFLY 15416.66 86934.02 11.0 300.0 &0
  NORMFLY 15423.50 87498.96 11.0 355.0 &0
  NORMFLY 15396.39 87770.04 11.0 300.0 &0
  NORMFLY 15160.43 88163.79 11.0 300.0 &0
  NORMFLY 14792.26 88363.80 11.0 300.0 &0
  NORMFLY 14362.93 88399.44 11.0 300.0 &0
  NORMFLY 13963.80 88275.13 11.0 300.0 &0
  NORMFLY 13555.51 88056.49 11.0 300.0 &0
  NORMFLY 13158.52 87872.22 11.0 300.0 &0
  NORMFLY 12762.49 87827.62 11.0 300.0 &0
  NORMFLY 12463.42 88011.18 11.0 300.0 &0
  NORMFLY 12258.21 88419.71 11.0 300.0 &0
  LANDING 12254.38 90055.78 0 0 &0
[NStationary]
  54_Static vehicles.stationary.Smoke$Smoke8 0 12195.23 90035.74 575.00 30.30
  390_Static vehicles.stationary.Smoke$Smoke8 0 14684.25 88417.27 575.00 4.05
  392_Static vehicles.stationary.Smoke$Smoke8 0 14572.77 88425.69 575.00 7.43
  407_Static vehicles.stationary.Smoke$Smoke8 0 14445.11 88428.42 575.00 11.23
  409_Static vehicles.stationary.Smoke$Smoke8 0 14303.84 88421.75 575.00 15.84
  411_Static vehicles.stationary.Smoke$Smoke8 0 14159.44 88389.72 575.00 20.07
  413_Static vehicles.stationary.Smoke$Smoke8 0 14022.61 88344.77 575.00 23.75
  415_Static vehicles.stationary.Smoke$Smoke8 0 13901.99 88280.58 575.00 25.67
  417_Static vehicles.stationary.Smoke$Smoke8 0 13770.09 88204.77 575.00 27.16
  419_Static vehicles.stationary.Smoke$Smoke8 0 13650.22 88134.48 575.00 28.10
  442_Static vehicles.stationary.Smoke$Smoke8 0 12668.78 87882.70 575.00 31.61
  444_Static vehicles.stationary.Smoke$Smoke8 0 12492.94 88008.45 575.00 30.12
  450_Static vehicles.stationary.Smoke$Smoke8 0 12386.56 88170.53 575.00 28.24
  452_Static vehicles.stationary.Smoke$Smoke8 0 12298.40 88350.76 575.00 26.58
  454_Static vehicles.stationary.Smoke$Smoke8 0 12266.72 88570.22 575.00 25.49
  463_Static vehicles.stationary.Smoke$Smoke8 0 12320.05 88983.97 575.00 27.15
  464_Static vehicles.stationary.Smoke$Smoke8 0 12319.94 89080.59 575.00 28.52
  465_Static vehicles.stationary.Smoke$Smoke8 0 12318.56 89188.77 575.00 29.83
  466_Static vehicles.stationary.Smoke$Smoke8 0 12315.90 89287.71 575.00 30.76
  467_Static vehicles.stationary.Smoke$Smoke8 0 12200.66 89278.37 575.00 28.36
  468_Static vehicles.stationary.Smoke$Smoke8 0 12203.23 89180.34 575.00 27.29
  469_Static vehicles.stationary.Smoke$Smoke8 0 12200.48 89082.35 575.00 25.78
  470_Static vehicles.stationary.Smoke$Smoke8 0 12200.36 88980.13 575.00 24.49
  474_Static vehicles.stationary.Smoke$Smoke8 0 12315.63 89394.50 575.00 31.78
  475_Static vehicles.stationary.Smoke$Smoke8 0 12315.60 89495.09 575.00 32.30
  476_Static vehicles.stationary.Smoke$Smoke8 0 12316.84 89577.33 575.00 33.05
  477_Static vehicles.stationary.Smoke$Smoke8 0 12316.83 89681.67 575.00 32.98
  478_Static vehicles.stationary.Smoke$Smoke8 0 12318.12 89763.79 575.00 33.05
  479_Static vehicles.stationary.Smoke$Smoke8 0 12316.84 89842.11 575.00 32.86
  480_Static vehicles.stationary.Smoke$Smoke8 0 12316.10 89944.55 575.00 31.14
  481_Static vehicles.stationary.Smoke$Smoke8 0 12313.15 90033.85 575.00 30.00
  482_Static vehicles.stationary.Smoke$Smoke8 0 12196.76 89955.09 575.00 30.92
  483_Static vehicles.stationary.Smoke$Smoke8 0 12196.85 89843.37 575.00 33.18
  484_Static vehicles.stationary.Smoke$Smoke8 0 12198.18 89761.08 575.00 33.61
  485_Static vehicles.stationary.Smoke$Smoke8 0 12195.54 89680.37 575.00 32.80
  486_Static vehicles.stationary.Smoke$Smoke8 0 12202.02 89574.71 575.00 31.77
  487_Static vehicles.stationary.Smoke$Smoke8 0 12201.98 89494.96 575.00 30.74
  488_Static vehicles.stationary.Smoke$Smoke8 0 12200.62 89391.40 575.00 29.40
  50_Static vehicles.stationary.Smoke$Smoke10 0 13759.44 75830.49 575.00 0.00
  52_Static vehicles.stationary.Smoke$Smoke10 0 13660.74 76168.87 575.00 0.00
  55_Static vehicles.stationary.Smoke$Smoke10 0 13571.19 76463.49 575.00 0.00
  59_Static vehicles.stationary.Smoke$Smoke10 0 13490.93 76748.79 575.00 0.00
  60_Static vehicles.stationary.Smoke$Smoke10 0 13390.50 77085.12 575.00 0.00
  62_Static vehicles.stationary.Smoke$Smoke10 0 13523.79 77251.04 575.00 0.00
  64_Static vehicles.stationary.Smoke$Smoke10 0 13804.63 77348.67 575.00 0.00
  67_Static vehicles.stationary.Smoke$Smoke10 0 14168.19 77402.54 575.00 0.00
  71_Static vehicles.stationary.Smoke$Smoke10 0 14633.52 77459.19 575.00 0.00
  73_Static vehicles.stationary.Smoke$Smoke10 0 15022.64 77534.82 575.00 0.27
  75_Static vehicles.stationary.Smoke$Smoke10 0 15318.22 77638.26 575.00 0.00
  77_Static vehicles.stationary.Smoke$Smoke10 0 15606.94 77741.06 575.00 0.00
  79_Static vehicles.stationary.Smoke$Smoke10 0 15865.98 77867.29 575.00 0.00
  106_Static vehicles.stationary.Smoke$Smoke10 0 16368.87 78226.27 575.00 0.00
  92_Static vehicles.stationary.Smoke$Smoke10 0 16584.35 78495.46 575.00 0.00
  107_Static vehicles.stationary.Smoke$Smoke10 0 16771.07 78772.95 575.00 0.00
  95_Static vehicles.stationary.Smoke$Smoke10 0 16857.34 79049.00 575.00 0.00
  114_Static vehicles.stationary.Smoke$Smoke10 0 16894.10 79356.64 575.00 0.00
  116_Static vehicles.stationary.Smoke$Smoke10 0 16862.60 79676.23 575.00 0.00
  118_Static vehicles.stationary.Smoke$Smoke10 0 16727.30 79912.45 575.00 0.00
  128_Static vehicles.stationary.Smoke$Smoke10 0 16489.22 80084.55 575.00 0.00
  130_Static vehicles.stationary.Smoke$Smoke10 0 16249.36 80188.99 575.00 0.00
  132_Static vehicles.stationary.Smoke$Smoke10 0 16035.40 80237.92 575.00 0.00
  141_Static vehicles.stationary.Smoke$Smoke10 0 15787.54 80286.62 575.00 0.00
  143_Static vehicles.stationary.Smoke$Smoke10 0 15627.49 80349.75 575.00 0.00
  145_Static vehicles.stationary.Smoke$Smoke10 0 15457.44 80457.03 575.00 0.00
  147_Static vehicles.stationary.Smoke$Smoke10 0 15308.14 80572.66 575.00 0.00
  156_Static vehicles.stationary.Smoke$Smoke10 0 15193.47 80681.78 575.00 0.00
  158_Static vehicles.stationary.Smoke$Smoke10 0 15095.58 80821.50 575.00 0.00
  160_Static vehicles.stationary.Smoke$Smoke10 0 15016.84 80962.73 575.00 0.00
  166_Static vehicles.stationary.Smoke$Smoke10 0 14963.72 81102.53 575.00 0.00
  168_Static vehicles.stationary.Smoke$Smoke10 0 14931.29 81247.78 575.00 0.00
  181_Static vehicles.stationary.Smoke$Smoke10 0 14898.76 81422.82 575.00 0.00
  179_Static vehicles.stationary.Smoke$Smoke10 0 14877.95 81588.23 575.00 0.00
  177_Static vehicles.stationary.Smoke$Smoke10 0 14860.31 81742.47 575.00 0.00
  182_Static vehicles.stationary.Smoke$Smoke10 0 14834.97 81910.00 575.00 0.00
  184_Static vehicles.stationary.Smoke$Smoke10 0 14805.71 82063.72 575.00 0.00
  186_Static vehicles.stationary.Smoke$Smoke10 0 14769.36 82216.65 575.00 0.00
  204_Static vehicles.stationary.Smoke$Smoke10 0 14728.62 82363.63 575.00 0.00
  206_Static vehicles.stationary.Smoke$Smoke10 0 14689.35 82504.17 575.00 0.00
  208_Static vehicles.stationary.Smoke$Smoke10 0 14654.25 82629.76 575.00 0.00
  210_Static vehicles.stationary.Smoke$Smoke10 0 14615.64 82761.11 575.00 0.00
  202_Static vehicles.stationary.Smoke$Smoke10 0 14575.84 82895.17 575.00 0.00
  219_Static vehicles.stationary.Smoke$Smoke10 0 14528.80 83036.77 575.00 0.00
  221_Static vehicles.stationary.Smoke$Smoke10 0 14485.37 83173.37 575.00 0.00
  223_Static vehicles.stationary.Smoke$Smoke10 0 14449.59 83285.28 575.00 0.00
  225_Static vehicles.stationary.Smoke$Smoke10 0 14412.85 83418.51 575.00 0.00
  227_Static vehicles.stationary.Smoke$Smoke10 0 14379.01 83560.81 575.00 0.00
  239_Static vehicles.stationary.Smoke$Smoke10 0 14364.87 83706.95 575.00 0.00
  241_Static vehicles.stationary.Smoke$Smoke10 0 14356.20 83838.10 575.00 0.00
  243_Static vehicles.stationary.Smoke$Smoke10 0 14363.80 83955.23 575.00 0.00
  245_Static vehicles.stationary.Smoke$Smoke10 0 14378.17 84072.04 575.00 0.00
  247_Static vehicles.stationary.Smoke$Smoke10 0 14405.30 84182.50 575.00 0.00
  249_Static vehicles.stationary.Smoke$Smoke10 0 14444.04 84288.60 575.00 0.00
  264_Static vehicles.stationary.Smoke$Smoke10 0 14512.01 84404.73 575.00 0.00
  266_Static vehicles.stationary.Smoke$Smoke10 0 14589.53 84532.47 575.00 0.00
  268_Static vehicles.stationary.Smoke$Smoke10 0 14669.66 84660.14 575.00 0.00
  276_Static vehicles.stationary.Smoke$Smoke10 0 14754.23 84782.21 575.00 0.00
  278_Static vehicles.stationary.Smoke$Smoke10 0 14817.05 84929.16 575.00 0.00
  280_Static vehicles.stationary.Smoke$Smoke10 0 14823.70 85094.66 575.00 0.00
  286_Static vehicles.stationary.Smoke$Smoke10 0 14789.51 85257.77 575.00 0.00
  288_Static vehicles.stationary.Smoke$Smoke10 0 14734.39 85416.77 575.00 0.00
  290_Static vehicles.stationary.Smoke$Smoke10 0 14709.44 85577.05 575.00 0.00
  292_Static vehicles.stationary.Smoke$Smoke10 0 14733.27 85732.54 575.00 0.00
  294_Static vehicles.stationary.Smoke$Smoke10 0 14801.20 85852.74 575.00 0.00
  308_Static vehicles.stationary.Smoke$Smoke10 0 14888.67 85973.47 575.00 0.00
  310_Static vehicles.stationary.Smoke$Smoke10 0 14990.07 86096.99 575.00 0.00
  312_Static vehicles.stationary.Smoke$Smoke10 0 15105.76 86224.49 575.00 0.00
  317_Static vehicles.stationary.Smoke$Smoke10 0 15212.31 86337.60 575.00 0.64
  325_Static vehicles.stationary.Smoke$Smoke10 0 15379.17 86633.08 575.00 0.15
  319_Static vehicles.stationary.Smoke$Smoke10 0 15315.45 86479.67 575.00 1.33
  327_Static vehicles.stationary.Smoke$Smoke10 0 15407.20 86800.39 575.00 0.66
  331_Static vehicles.stationary.Smoke$Smoke10 0 15427.39 86952.71 575.00 0.87
  341_Static vehicles.stationary.Smoke$Smoke10 0 15434.83 87107.92 575.00 0.00
  342_Static vehicles.stationary.Smoke$Smoke10 0 15435.25 87246.54 575.00 0.00
  344_Static vehicles.stationary.Smoke$Smoke10 0 15432.35 87367.83 575.00 0.00
  352_Static vehicles.stationary.Smoke$Smoke10 0 15424.76 87484.70 575.00 0.00
  354_Static vehicles.stationary.Smoke$Smoke10 0 15414.78 87619.27 575.00 0.00
  356_Static vehicles.stationary.Smoke$Smoke10 0 15406.39 87734.16 575.00 0.00
  365_Static vehicles.stationary.Smoke$Smoke10 0 15395.93 87886.37 575.00 0.00
  367_Static vehicles.stationary.Smoke$Smoke10 0 15386.61 88010.21 575.00 0.00
  369_Static vehicles.stationary.Smoke$Smoke10 0 15348.59 88122.49 575.00 0.00
  371_Static vehicles.stationary.Smoke$Smoke10 0 15239.84 88239.35 575.00 0.00
  386_Static vehicles.stationary.Smoke$Smoke8 0 14960.68 88375.39 575.00 0.91
  388_Static vehicles.stationary.Smoke$Smoke8 0 14814.35 88406.04 575.00 0.24
  384_Static vehicles.stationary.Smoke$Smoke8 0 15098.24 88317.40 575.00 0.00
  421_Static vehicles.stationary.Smoke$Smoke10 0 13521.65 88065.79 575.00 28.67
  430_Static vehicles.stationary.Smoke$Smoke10 0 13393.04 87984.92 575.00 29.05
  432_Static vehicles.stationary.Smoke$Smoke10 0 13251.19 87914.27 575.00 29.43
  438_Static vehicles.stationary.Smoke$Smoke10 0 13084.08 87854.25 575.00 30.89
  440_Static vehicles.stationary.Smoke$Smoke10 0 12895.98 87828.34 575.00 31.86
  462_Static vehicles.stationary.Smoke$Smoke10 0 12258.70 88756.82 575.00 25.40
  0_Static vehicles.stationary.Smoke$Smoke10 0 12258.34 88907.33 575.00 23.70
  89_Static vehicles.stationary.Smoke$Smoke10 0 16135.19 78019.76 575.00 0.00
  1_Static vehicles.stationary.Smoke$Smoke8 0 13548.91 76491.37 575.00 0.00
  2_Static vehicles.stationary.Smoke$Smoke8 0 13585.92 76490.87 575.00 0.00
  3_Static vehicles.stationary.Smoke$Smoke8 0 14093.36 77412.83 575.00 0.00
  4_Static vehicles.stationary.Smoke$Smoke8 0 14094.70 77370.12 575.00 0.00
  5_Static vehicles.stationary.Smoke$Smoke8 0 14293.15 77445.75 575.00 0.00
  6_Static vehicles.stationary.Smoke$Smoke8 0 14295.28 77400.91 575.00 0.00
  7_Static vehicles.stationary.Smoke$Smoke8 0 15909.53 80250.72 575.00 0.00
  9_Static vehicles.stationary.Smoke$Smoke8 0 15909.94 80284.52 575.00 0.00
  10_Static vehicles.stationary.Smoke$Smoke8 0 14558.11 82890.06 575.00 0.00
  11_Static vehicles.stationary.Smoke$Smoke8 0 14593.30 82890.78 575.00 0.00
  12_Static vehicles.stationary.Smoke$Smoke8 0 14678.61 84708.27 575.00 0.00
  13_Static vehicles.stationary.Smoke$Smoke8 0 14707.77 84678.73 575.00 0.00
  14_Static vehicles.stationary.Smoke$Smoke8 0 14842.92 85940.22 575.00 0.00
  19_Static vehicles.stationary.Smoke$Smoke8 0 14866.15 85918.48 575.00 0.00
  25_Static vehicles.stationary.Smoke$Smoke8 0 15405.53 87489.05 575.00 0.00
  26_Static vehicles.stationary.Smoke$Smoke8 0 15443.43 87488.37 575.00 0.00
  33_Static vehicles.stationary.Smoke$Smoke10 0 13518.10 79962.01 575.00 3.21
[Buildings]
  0_bld House$Red_Gate 1 13825.46 80351.49 690.00
  1_bld House$Hangarmed 1 13848.96 81827.85 605.00
  2_bld House$46CraneBig1 1 13836.22 81457.41 425.00
  3_bld House$IndustrialFactoryChimney1 1 13514.58 80364.86 695.00
  4_bld House$LargeCrane1 1 13829.31 80857.48 605.00
  5_bld House$NorwaySlotteroy_lighths 1 13477.17 80857.88 695.00
  6_bld House$LargeCrane1 1 13584.21 76500.75 450.00
  7_bld House$LargeCrane1 1 13550.77 76498.48 630.00
  8_bld House$46CraneBig1 1 13546.95 76698.17 440.00
  9_bld House$46CraneBig1 1 13463.66 76913.51 440.00
  10_bld House$46CraneBig1 1 13500.79 77197.67 500.00
  11_bld House$46CraneBig1 1 13715.94 77299.40 525.00
  12_bld House$46CraneBig1 1 13949.47 77336.11 535.00
  13_bld House$LargeCrane1 1 14486.31 77420.01 530.00
  14_bld House$LargeCrane1 1 14479.20 77459.05 715.00
  15_bld House$LargeCrane1 1 14801.08 77511.77 710.00
  16_bld House$LargeCrane1 1 14807.81 77473.68 535.00
  17_bld House$Red_Gate 1 14825.99 77500.72 620.00
  18_bld House$LargeCrane1 1 15111.06 77544.05 520.00
  19_bld House$LargeCrane1 1 15097.24 77581.08 705.00
  20_bld House$Red_Gate 1 15422.04 77675.52 431.73
  21_bld House$LargeCrane1 1 15432.98 77699.56 700.00
  22_bld House$LargeCrane1 1 15446.45 77665.19 525.00
  23_bld House$LargeCrane1 1 14097.89 77408.90 360.00
  24_bld House$LargeCrane1 1 14099.72 77371.22 540.00
  25_bld House$LargeCrane1 1 14300.48 77404.15 540.00
  26_bld House$LargeCrane1 1 14298.47 77443.72 360.00
  27_bld House$46CraneBig1 1 14299.18 77464.33 360.00
  28_bld House$46CraneBig1 1 14300.85 77382.69 540.00
  29_bld House$46CraneBig1 1 14100.62 77353.18 540.00
  30_bld House$46CraneBig1 1 14098.98 77429.10 360.00
  31_bld House$46CraneBig1 1 13940.84 77416.29 715.00
  32_bld House$46CraneBig1 1 13693.36 77374.82 705.00
  33_bld House$46CraneBig1 1 13448.79 77257.62 680.00
  34_bld House$46CraneBig1 1 13383.76 76897.07 620.00
  35_bld House$46CraneBig1 1 13469.28 76682.59 620.00
  36_bld House$46CraneBig1 1 13531.41 76499.16 630.00
  37_bld House$46CraneBig1 1 13603.14 76500.40 450.00
  38_bld House$46CraneBig1 1 14489.98 77399.70 532.31
  39_bld House$46CraneBig1 1 14476.91 77479.91 710.00
  40_bld House$46CraneBig1 1 14797.38 77532.54 710.00
  41_bld House$46CraneBig1 1 14810.72 77453.54 531.10
  42_bld House$46CraneBig1 1 15117.45 77524.18 522.31
  43_bld House$46CraneBig1 1 15091.28 77601.45 702.31
  44_bld House$46CraneBig1 1 15425.67 77718.82 702.31
  45_bld House$46CraneBig1 1 15451.48 77645.46 521.91
  46_bld House$46CraneBig1 1 15765.28 77765.32 512.31
  47_bld House$46CraneBig1 1 15727.23 77835.83 692.31
  48_bld House$46CraneBig1 1 15950.16 77958.09 682.31
  49_bld House$46CraneBig1 1 16002.09 77895.92 502.31
  50_bld House$NorwaySlotteroy_lighths 1 15971.46 77935.71 515.00
  51_bld House$NorwaySlotteroy_lighths 1 15983.01 77920.25 515.00
  52_bld House$46CraneBig1 1 16177.57 78105.02 675.00
  53_bld House$46CraneBig1 1 16234.61 78047.04 495.00
  54_bld House$NorwaySlotteroy_lighths 1 16393.34 78262.24 490.00
  55_bld House$NorwaySlotteroy_lighths 1 16408.19 78250.46 490.00
  56_bld House$46CraneBig1 1 16435.30 78231.69 485.00
  57_bld House$46CraneBig1 1 16366.04 78280.14 665.00
  58_bld House$46CraneBig1 1 16517.70 78470.65 660.00
  59_bld House$46CraneBig1 1 16590.88 78429.10 480.00
  60_bld House$NorwaySlotteroy_lighths 1 16682.73 78654.89 490.00
  61_bld House$NorwaySlotteroy_lighths 1 16701.27 78646.05 490.00
  62_bld House$46CraneBig1 1 16730.04 78632.83 475.00
  63_bld House$46CraneBig1 1 16652.16 78667.91 655.00
  64_bld House$NorwaySlotteroy_lighths 1 16866.41 79103.88 475.00
  65_bld House$46CraneBig1 1 16834.36 78845.69 465.00
  66_bld House$46CraneBig1 1 16758.02 78870.74 650.00
  67_bld House$46CraneBig1 1 16831.78 79107.29 635.00
  68_bld House$46CraneBig1 1 16914.29 79101.48 455.00
  69_bld House$NorwaySlotteroy_lighths 1 16886.55 79101.63 475.00
  70_bld House$46CraneBig1 1 16944.42 79374.23 445.00
  71_bld House$46CraneBig1 1 16859.65 79368.20 630.00
  72_bld House$46CraneBig1 1 16827.88 79661.12 615.00
  73_bld House$46CraneBig1 1 16904.31 79682.88 435.00
  74_bld House$NorwaySlotteroy_lighths 1 16855.79 79670.54 440.00
  75_bld House$NorwaySlotteroy_lighths 1 16874.12 79676.05 440.00
  76_bld House$46CraneBig1 1 16756.95 79949.49 410.00
  77_bld House$46CraneBig1 1 16693.60 79901.28 590.00
  78_bld House$46CraneBig1 1 16466.89 80053.48 575.00
  79_bld House$46CraneBig1 1 16512.28 80118.36 395.00
  80_bld House$NorwaySlotteroy_lighths 1 16484.91 80077.75 395.00
  81_bld House$NorwaySlotteroy_lighths 1 16495.23 80091.96 395.00
  82_bld House$46CraneBig1 1 16230.71 80231.94 380.00
  83_bld House$46CraneBig1 1 16202.32 80155.02 560.00
  84_bld House$46CraneBig1 1 15899.20 80308.93 360.00
  85_bld House$LargeCrane1 1 15899.40 80288.45 360.00
  86_bld House$LargeCrane1 1 15900.14 80248.37 540.00
  87_bld House$46CraneBig1 1 15900.50 80227.91 540.00
  88_bld House$46CraneBig1 1 15609.10 80320.71 565.00
  89_bld House$46CraneBig1 1 15639.47 80391.02 385.00
  90_bld House$46CraneBig1 1 15370.94 80468.85 570.00
  91_bld House$46CraneBig1 1 15412.05 80535.05 390.00
  92_bld House$LargeCrane1 1 15401.13 80517.95 395.00
  93_bld House$Red_Gate 1 15372.94 80515.48 660.00
  94_bld House$LargeCrane1 1 15381.33 80485.72 575.00
  95_bld House$LargeCrane1 1 15631.48 80375.86 385.00
  96_bld House$LargeCrane1 1 15616.64 80339.30 565.00
  97_bld House$46CraneBig1 1 15176.94 80632.53 585.00
  98_bld House$46CraneBig1 1 15235.39 80686.80 405.00
  99_bld House$46CraneBig1 1 15096.98 80901.89 415.00
  100_bld House$46CraneBig1 1 15030.38 80855.64 595.00
  101_bld House$LargeCrane1 1 15193.74 80647.14 590.00
  102_bld House$LargeCrane1 1 15219.29 80671.81 410.00
  103_bld House$LargeCrane1 1 15078.77 80891.83 415.00
  104_bld House$LargeCrane1 1 15047.20 80868.26 595.00
  105_bld House$Red_Gate 1 15073.97 80860.52 505.00
  106_bld House$NorwayHellisoy_lighths 1 13335.68 80855.30 360.00
  107_bld House$46CraneBig1W 1 13334.56 80887.86 360.00
  108_bld House$RussiaPiterRastral 1 13478.66 80693.84 360.00
  109_bld House$FinlandHelsinkiStadium 1 13350.75 79989.46 360.00
  110_bld House$RacingPoleRed 1 13183.91 80862.03 360.00
  111_bld House$46WatowerW 1 13180.69 80685.12 360.00
  112_bld House$PortLightHouse 1 13067.94 80864.92 360.00
  113_bld House$Henderstower 1 13035.92 80681.42 360.00
  114_bld House$Water_Tower 1 13315.93 80684.18 360.00
  115_bld House$46CraneBig1 1 14995.82 81129.31 430.00
  116_bld House$46CraneBig1 1 14922.06 81100.68 610.00
  117_bld House$LargeCrane1 1 14941.60 81107.40 610.00
  118_bld House$LargeCrane1 1 14976.93 81122.27 430.00
  119_bld House$LargeCrane1 1 14925.36 81353.02 445.00
  120_bld House$LargeCrane1 1 14888.24 81347.74 625.00
  121_bld House$46CraneBig1 1 14867.92 81345.27 625.00
  122_bld House$46CraneBig1 1 14946.46 81353.85 445.00
  123_bld House$46CraneBig1 1 14836.24 81606.72 625.00
  124_bld House$46CraneBig1 1 14912.61 81614.80 445.00
  125_bld House$46CraneBig1 1 14884.16 81867.76 435.00
  126_bld House$46CraneBig1 1 14805.71 81846.58 615.00
  127_bld House$46CraneBig1 1 14755.51 82102.93 615.00
  128_bld House$46CraneBig1 1 14831.90 82125.11 435.00
  129_bld House$46CraneBig1 1 14764.51 82383.10 435.00
  130_bld House$46CraneBig1 1 14686.73 82360.84 615.00
  131_bld House$46CraneBig1 1 14619.67 82603.89 615.00
  132_bld House$46CraneBig1 1 14697.70 82627.19 435.00
  133_bld House$Hangarmed 1 14726.03 82371.44 614.59
  134_bld House$Hangarmed 1 14845.43 81854.04 621.12
  135_bld House$Hangarmed 1 14909.78 81350.29 623.09
  136_bld House$LargeCrane1 1 14856.15 81609.62 625.38
  137_bld House$LargeCrane1 1 14892.70 81614.69 445.38
  138_bld House$LargeCrane1 1 14863.02 81861.45 435.00
  139_bld House$LargeCrane1 1 14826.45 81851.27 620.00
  140_bld House$LargeCrane1 1 14812.90 82120.25 435.00
  141_bld House$LargeCrane1 1 14775.27 82108.10 615.00
  142_bld House$LargeCrane1 1 14707.28 82366.40 615.00
  143_bld House$LargeCrane1 1 14743.77 82378.07 435.00
  144_bld House$LargeCrane1 1 14677.63 82622.17 435.00
  145_bld House$LargeCrane1 1 14639.53 82609.65 615.00
  146_bld House$LargeCrane1 1 14556.99 82899.36 630.00
  147_bld House$LargeCrane1 1 14596.43 82899.94 450.00
  148_bld House$46CraneBig1 1 14617.14 82900.73 450.00
  149_bld House$46CraneBig1 1 14536.63 82899.26 630.00
  150_bld House$46CraneBig1 1 14443.32 83182.98 615.00
  151_bld House$46CraneBig1 1 14518.93 83204.98 435.00
  152_bld House$LargeCrane1 1 14499.84 83199.65 435.00
  153_bld House$LargeCrane1 1 14463.31 83188.08 615.00
  154_bld House$46CraneBig1 1 14350.55 83510.93 615.00
  155_bld House$46CraneBig1 1 14425.16 83531.33 435.00
  156_bld House$NorwayHellisoy_lighths 1 14380.47 83519.21 440.00
  157_bld House$NorwayHellisoy_lighths 1 14396.45 83523.74 440.00
  158_bld House$46CraneBig1 1 14398.58 83858.04 450.00
  159_bld House$46CraneBig1 1 14319.10 83856.59 630.00
  160_bld House$46CraneBig1 1 14346.02 84127.93 650.00
  161_bld House$46CraneBig1 1 14420.93 84100.40 470.00
  162_bld House$NorwayHellisoy_lighths 1 14377.03 84117.42 475.00
  163_bld House$NorwayHellisoy_lighths 1 14394.22 84110.78 470.00
  164_bld House$46CraneBig1 1 14541.96 84379.80 490.00
  165_bld House$46CraneBig1 1 14480.64 84431.48 670.00
  166_bld House$46CraneBig1 1 14673.70 84725.14 675.00
  167_bld House$LargeCrane1 1 14688.81 84709.84 675.00
  168_bld House$LargeCrane1 1 14709.92 84690.69 495.00
  169_bld House$46CraneBig1 1 14724.57 84674.95 495.00
  170_bld House$IndustrialFactoryChimney1 1 14817.96 84941.26 575.00
  172_bld House$IndustrialFactoryChimney1 1 14784.10 85268.30 575.00
  174_bld House$IndustrialFactoryChimney1 1 14710.38 85589.35 575.00
  176_bld House$IndustrialFactoryChimney1 1 14849.65 85953.36 575.00
  177_bld House$IndustrialFactoryChimney1 1 14878.99 85923.53 575.00
  178_bld House$46CraneBig1 1 15082.64 86146.13 485.00
  179_bld House$46CraneBig1 1 15022.30 86188.52 665.00
  180_bld House$46CraneBig1 1 15292.04 86379.09 490.00
  181_bld House$46CraneBig1 1 15232.19 86428.44 670.00
  182_bld House$46CraneBig1 1 15356.77 86723.41 640.00
  183_bld House$46CraneBig1 1 15432.45 86711.03 460.00
  184_bld House$46CraneBig1 1 15466.63 87056.67 450.00
  185_bld House$46CraneBig1 1 15389.86 87056.79 630.00
  186_bld House$46CraneBig1 1 15384.32 87498.93 630.00
  187_bld House$LargeCrane1 1 15404.64 87498.52 630.00
  188_bld House$46CraneBig1 1 15464.14 87500.32 450.00
  189_bld House$LargeCrane1 1 15443.38 87500.29 450.00
  190_bld House$Hangarmed 1 15262.50 86405.41 487.00
  191_bld House$Hangarmed 1 15395.14 86719.53 462.00
  192_bld House$Hangarmed 1 15404.38 87754.79 447.00
  193_bld House$Hangarmed 1 15387.83 87983.23 447.00
  194_bld House$Hangarmed 1 15397.59 87863.40 447.00
  195_bld House$Hangarmed 1 12256.10 91035.12 630.00
[Target]
  3 2 1 30 500 13568 76500 50
  3 2 1 30 500 14095 77390 50
  3 2 1 30 500 14301 77420 50
  3 2 1 30 500 15895 80274 50
  3 2 1 30 500 14569 82893 50
  3 2 1 30 500 14703 84696 50
  3 2 1 30 500 14852 85958 50
  3 2 1 30 500 15425 87496 50
  3 0 1 30 501 12241 91076 550
[Bridge]
[House]





[WEATHER]
WindVelocity 2
WindDirection 44
WindTop 5863
WindTurbulence 0
WindGust 0
