Name [F6F] Adv Obstacle Course: HellCat
Short Test  your aviation skills flying over, under, around and between obstacles.\n\n\n\n\n\n\n\n
Description Mission Briefing:\nTest your aerial skills. Try to get the highest score by flying through the obstacles, then land at the airport.\n\n\n\n\n\n\n\n\n
