[MAIN]
  MAP Hawaii/load.ini
  TIME 12.000002
  CloudType 1
  CloudHeight 1200.0
  player usa0100
  army 1
  playerNum 0
[Wing]
  usa0100
  usa0101
  IJN_C_Akagi_FS12
  IJN_C_Akagi_FS13
  IJN_C_Akagi_FS20
  IJN_C_Akagi_FS21
  IJN_C_Akagi_FS22
  IJN_C_Akagi_FS11
  usa0102
  usa0103
[usa0100]
  Planes 2
  Skill 2
  Class air.P_63C
  Fuel 30
  weapons 2xM2
  StartTime 0
[usa0100_Way]
  TAKEOFF 85547.50 127119.65 0 0 2_Static 0 0 &0
  NORMFLY 88639.82 128114.25 555.0 555.0 &0
  NORMFLY 92654.04 121722.83 200.0 555.0 &0
  NORMFLY 85693.52 128434.22 333.0 355.0 &0
  LANDING 85548.61 127128.31 0 0 &0
[usa0101]
  Planes 2
  Skill 2
  pilot1 de_00.bmp
  Class air.P_63C
  Fuel 30
  weapons 2xM2
  StartTime 0
[usa0101_Way]
  TAKEOFF 85618.15 127119.02 0 0 0_Static 0 0 &0
  NORMFLY 88620.92 128112.60 555.0 555.0 &0
  NORMFLY 92475.92 121885.48 200.0 555.0 &0
  NORMFLY 85668.06 128444.27 333.0 355.0 &0
  LANDING 85618.10 127128.39 0 0 &0
[IJN_C_Akagi_FS12]
  Planes 2
  OnlyAI 1
  Skill 2
  Class air.J2M5
  Fuel 100
  weapons default
  StartTime 2
[IJN_C_Akagi_FS12_Way]
  NORMFLY 95468.38 117995.55 444.0 333.0 &0
  NORMFLY 92406.25 121505.39 777.0 355.0 &0
[IJN_C_Akagi_FS13]
  Planes 2
  OnlyAI 1
  Skill 2
  Class air.J2M5
  Fuel 100
  weapons default
  StartTime 2
[IJN_C_Akagi_FS13_Way]
  NORMFLY 95573.13 117971.75 444.0 333.0 &0
  NORMFLY 92557.59 121635.26 777.0 355.0 &0
[IJN_C_Akagi_FS20]
  Planes 2
  OnlyAI 1
  Skill 2
  Class air.J2M5
  Fuel 100
  weapons default
  StartTime 2
[IJN_C_Akagi_FS20_Way]
  NORMFLY 95572.27 117871.10 444.0 333.0 &0
  NORMFLY 92368.77 121442.27 777.0 355.0 &0
[IJN_C_Akagi_FS21]
  Planes 2
  OnlyAI 1
  Skill 2
  Class air.J2M5
  Fuel 100
  weapons default
  StartTime 2
[IJN_C_Akagi_FS21_Way]
  NORMFLY 95679.04 117840.53 444.0 333.0 &0
  NORMFLY 92648.28 121682.85 777.0 355.0 &0
[IJN_C_Akagi_FS22]
  Planes 2
  OnlyAI 1
  Skill 2
  Class air.J2M5
  Fuel 100
  weapons default
  StartTime 2
[IJN_C_Akagi_FS22_Way]
  NORMFLY 95360.83 118117.21 444.0 333.0 &0
  NORMFLY 92456.96 121532.92 777.0 355.0 &0
[IJN_C_Akagi_FS11]
  Planes 1
  OnlyAI 1
  Skill 1
  Class air.H8K1
  Fuel 100
  weapons none
[IJN_C_Akagi_FS11_Way]
  NORMFLY 85709.98 124575.26 2222.0 666.0 &0
  NORMFLY 79794.36 100219.33 2222.0 666.0 &0
[usa0102]
  Planes 2
  OnlyAI 1
  Skill 2
  Class air.P_63C
  Fuel 30
  weapons 2xM2
  StartTime 0
[usa0102_Way]
  NORMFLY 84731.43 134003.10 200.0 222.0 &0
  NORMFLY 92854.22 121594.06 777.0 555.0 &0
[usa0103]
  Planes 2
  OnlyAI 1
  Skill 2
  Class air.P_63C
  Fuel 30
  weapons 2xM2
  StartTime 0
[usa0103_Way]
  NORMFLY 84878.81 133772.38 200.0 222.0 &0
  NORMFLY 92935.38 121461.67 777.0 555.0 &0
[NStationary]
  7_Static vehicles.planes.Plane$P_39D2 1 85457.78 126359.43 364.10 0.0 us
  8_Static vehicles.planes.Plane$P_39D2 1 85454.99 126318.99 364.10 0.0 us
  10_Static vehicles.planes.Plane$P_39D2 1 85459.72 126398.94 364.10 0.0 us
  6_Static vehicles.planes.Plane$P_39D2 1 85465.90 126479.26 364.10 0.0 us
  11_Static vehicles.planes.Plane$P_39D2 1 85425.70 126419.59 364.10 0.0 us
  13_Static vehicles.planes.Plane$P_39D2 1 85413.93 126259.95 364.10 0.0 us
  14_Static vehicles.planes.Plane$P_39D2 1 85423.08 126379.47 364.10 0.0 us
  9_Static vehicles.planes.Plane$P_39D2 1 85422.08 126339.20 364.10 0.0 us
  5_Static vehicles.planes.Plane$P_39D2 1 85413.36 126605.45 514.10 0.0 us
  12_Static vehicles.stationary.Stationary$WillisMBtc_US 1 85409.44 126593.97 454.10 0.0
  15_Static vehicles.stationary.Stationary$WillisMBtc_US 1 85419.76 126612.14 589.10 0.0
  16_Static vehicles.stationary.Stationary$WillisMBtc_US 1 85416.27 126403.70 394.10 0.0
  17_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85460.86 126355.45 424.10 0.0
  18_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85418.09 126263.27 634.10 0.0
  19_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85401.93 126287.78 709.10 0.0
  20_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85428.66 126378.92 364.10 0.0
  21_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85469.19 126474.52 424.10 0.0
  22_Static vehicles.stationary.Stationary$DiamondT_US 1 85462.56 126439.30 364.10 0.0
  23_Static vehicles.stationary.Stationary$DiamondT_US 1 85413.51 126619.08 364.10 0.0
  24_Static vehicles.stationary.Stationary$DiamondT_US 1 85411.93 126699.60 709.10 0.0
  27_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85413.47 126623.75 364.10 0.0
  28_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 85664.59 127116.48 634.10 0.0 0
  29_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 85510.07 127127.50 634.10 0.0 0
  25_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 85407.57 126227.59 369.10 0.0 0
  26_Static vehicles.artillery.Artillery$Bofors_40mm_US 1 85401.78 126688.94 364.10 0.0 0
  30_Static vehicles.stationary.Siren$SirenCity 1 85450.31 126233.60 424.10 0.0
  32_Static vehicles.stationary.Stationary$DShKAA 1 85406.79 126283.23 409.10 0.0
  34_Static vehicles.artillery.Artillery$_50calMG_water_US 1 85512.51 126237.45 699.10 0.0 0
  33_Static vehicles.artillery.Artillery$_50calMG_water_US 1 85511.53 126247.28 709.10 0.0 0
  31_Static vehicles.artillery.Artillery$_50calMG_water_US 1 85448.91 126264.48 714.10 0.0 0
  35_Static vehicles.artillery.Artillery$Type98_20mm_JA 1 85511.89 126242.19 709.10 0.0 0
  36_Static ships.Ship$Tramp 1 84793.70 130262.89 535.20 0.0 0 2 1.0
  37_Static ships.Ship$MAS501 1 85894.41 127908.92 445.20 0.0 0 1 1.0
  40_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85447.41 126232.36 364.10 0.0
  41_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 85445.61 126205.09 364.10 0.0
  44_Static ships.Ship$RwyTransp 1 85677.31 126850.95 634.10 0.0 0 2 1.0
  43_Static ships.Ship$RwyTransp 1 85660.03 126853.61 634.10 0.0 0 2 1.0
  42_Static ships.Ship$RwyTransp 1 85643.26 126856.03 634.10 0.0 0 2 1.0
  39_Static ships.Ship$RwyTransp 1 85457.96 126868.10 634.10 0.0 0 2 1.0
  3_Static ships.Ship$RwyTransp 1 85629.94 126855.74 634.10 0.0 0 2 1.0
  48_Static ships.Ship$RwyTransp 1 85611.79 126857.61 634.10 0.0 0 2 1.0
  47_Static ships.Ship$RwyTransp 1 85586.68 126858.78 634.10 0.0 0 2 1.0
  1_Static ships.Ship$RwyTransp 1 85564.26 126863.64 634.10 0.0 0 2 1.0
  46_Static ships.Ship$RwyTransp 1 85545.42 126862.93 634.10 0.0 0 2 1.0
  4_Static ships.Ship$RwyTransp 1 85493.77 126865.29 634.10 0.0 0 2 1.0
  45_Static ships.Ship$RwyTransp 1 85514.60 126864.34 634.10 0.0 0 2 1.0
  38_Static ships.Ship$RwyTransp 1 85475.44 126867.12 634.10 0.0 0 2 1.0
  2_Static ships.Ship$RwyTransp 1 85531.46 126853.95 634.10 0.0 0 2 1.0
  0_Static ships.Ship$RwyTransp 1 85599.95 126847.04 634.10 0.0 0 2 1.0
[Buildings]
  0_bld House$AirdromeBarrelBlock1 1 85409.32 126234.84 484.10
  1_bld House$AirdromeBarrelBlock2 1 85402.73 126681.64 634.10
  2_bld House$AirdromeBarrelBlock1 1 85403.16 126674.67 664.10
  3_bld House$AirdromeControlTowerSmall 1 85640.02 126612.55 514.10
  4_bld House$AirdromeMaskingnet 1 85410.20 126259.33 544.10
  5_bld House$AirdromeMaskingnet 1 85417.43 126339.45 544.10
  6_bld House$AirdromeMaskingnet 1 85413.47 126299.02 544.10
  7_bld House$AirdromeMaskingnet 1 85419.14 126379.53 544.10
  8_bld House$AirdromeMaskingnet 1 85448.17 126278.99 364.10
  9_bld House$AirdromeMaskingnet 1 85450.71 126319.07 364.10
  10_bld House$AirdromeMaskingnet 1 85453.34 126359.24 364.10
  11_bld House$AirdromeMaskingnet 1 85455.67 126399.03 364.10
  12_bld House$AirdromeMaskingnet 1 85421.05 126420.59 364.10
  13_bld House$AirdromeMaskingnet 1 85459.43 126439.41 364.10
  14_bld House$AirdromeMaskingnet 1 85461.86 126479.58 364.10
  15_bld House$AirdromeMaskingnet 1 85424.85 126460.40 364.10
  16_bld House$AirdromeMaskingnet 1 85407.02 126216.56 364.10
  17_bld House$AirdromeMaskingnet 1 85400.55 126677.80 364.10
  18_bld House$AirdromeMaskingnet 1 85402.12 126699.95 364.10
  19_bld House$AirdromeBarrelBlock2 1 85402.96 126701.49 469.10
  20_bld House$AirdromeBarrelBlock1 1 85401.89 126697.45 529.10
  21_bld House$AirdromeMaskingnet 1 85412.36 126621.56 364.10
  22_bld House$AirdromeMaskingnet 1 85411.13 126606.14 364.10
  23_bld House$AirdromeMaskingnet 1 85400.15 126606.97 364.10
  24_bld House$AirdromeMaskingnet 1 85401.32 126622.38 364.10
  25_bld House$Tent_Pyramid_US 1 85414.67 126440.27 364.10
  26_bld House$Tent_Pyramid_US 1 85410.70 126400.50 364.10
  27_bld House$Tent_Pyramid_US 1 85409.07 126359.82 364.10
  28_bld House$Tent_Pyramid_US 1 85407.41 126319.33 364.10
  29_bld House$Tent_Pyramid_US 1 85404.26 126279.55 364.10
  30_bld House$Tent_Pyramid_US 1 85395.84 126596.02 364.10
  31_bld House$Tent_Pyramid_US 1 85404.81 126595.18 364.10
  32_bld House$Tent_Pyramid_US 1 85413.81 126594.48 364.10
  33_bld House$AirdromeBarrelBlock1 1 85408.06 126242.21 694.10
  34_bld House$AirdromeMaskingnet 1 85408.45 126238.41 544.10
  35_bld House$AirdromeBarrelBlock1 1 85407.23 126219.22 549.10
  36_bld House$AirdromeBarrelBlock1 1 85406.41 126215.09 549.10
  37_bld House$AirdromeBarrelBlock1 1 85406.53 126214.07 579.10
  38_bld House$AirdromeMaskingnet 1 85510.43 127127.42 634.10
  39_bld House$AirdromeMaskingnet 1 85665.05 127115.59 634.10
  40_bld House$AirdromeControlTowerSmall 1 85478.42 126626.40 514.10
  41_bld House$AirdromeMaskingnet 1 85445.97 126243.14 365.00
  42_bld House$AirdromeMaskingnet 1 85444.14 126215.39 365.00
[Target]
  3 1 1 30 501 85476 126224 50
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 104323.71 94646.67 1
  FrontMarker1 115123.02 104562.40 1
  FrontMarker2 114632.14 114478.13 1
  FrontMarker3 119639.09 122430.35 1
  FrontMarker4 115613.90 129793.51 1
  FrontMarker5 108447.08 132346.08 1
  FrontMarker6 100494.87 132836.95 1
  FrontMarker7 90775.49 133131.48 1
  FrontMarker8 75263.76 124786.56 1
  FrontMarker9 68685.10 113790.90 1
  FrontMarker10 71827.61 106133.21 1
  FrontMarker11 81743.34 101911.66 1
  FrontMarker12 87241.17 97199.24 1
  FrontMarker13 78231.65 159114.81 2
  FrontMarker14 118197.64 156192.17 2
  FrontMarker15 147174.12 135755.19 2
  FrontMarker16 139402.67 91568.54 2
  FrontMarker17 109774.53 58421.92 2
  FrontMarker18 69377.63 66843.27 2
  FrontMarker19 45978.04 86514.83 2
  FrontMarker20 42630.90 137515.31 2
  FrontMarker21 198966.54 71960.63 2
  FrontMarker22 262536.75 108690.09 2
  FrontMarker23 311509.36 86558.24 2
  FrontMarker24 340233.68 15453.78 2
  FrontMarker25 280430.59 -5736.29 2
  FrontMarker26 236873.22 1562.51 2
  FrontMarker27 233812.43 58069.37 1
  FrontMarker28 250529.05 30286.83 1
  FrontMarker29 294557.31 26755.15 1
  FrontMarker30 261594.97 71254.30 1
  FrontMarker31 228868.08 91738.03 2
  FrontMarker32 199908.32 31699.50 2
  FrontMarker33 337643.79 57833.92 2





[WEATHER]
WindVelocity 6
WindDirection 62
WindTop 4874
WindTurbulence 0
WindGust 1
