[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = GW_map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = GWtest_LandLight.mat
  CloudShadows = GWtest_CloudShadows.mat

[MAP2D]
GW_ed_m01.tga
GW_ed_m02.tga


[WORLDPOS]
PRESSURE    = 750
TEMPERATURE = 1
CAMOUFLAGE = SUMMER
MONTH=1
DECLIN = 60

[static]
actors.static
[text]
texts.txt

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[WOOD]
Wood0      = forest/winter/GW_Wood.tga
Wood1      = forest/winter/GW_Wood.tga
Wood2      = forest/winter/GW_Wood2.tga
Wood3      = forest/winter/GW_Wood2.tga
Wood4      = forest/winter/GW_Wood3.tga
WoodMask2  = forest/summer/ForestMask.tga
WoodMask3  = forest/summer/ForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = GW_Clouds256-01.tga
  HighCloudsNoise  = GW_CloudsNoise00.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/RiverLand.tga


  Tree0 = Trees\AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga


[WATER]
Water    = water/WaterIce.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[OBJECTS]
;Country  = country2
;City     = city1

[FIELDS]
LowLand0 = land/winter/Mbug_sk_LowLand3_fields_Hiver.tga
LowLand1 = land/winter/Mbug_sk_LowLand1_fields_Hiver.tga
LowLand2 =
LowLand3 = 
MidLand0 = land/winter/GW_snowy_field2.tga
MidLand1 =
MidLand2 =
MidLand3 =
Mount0   = land/winter/GW_snowy_field2.tga
Mount1   =
Mount2   =
Mount3   =
Country0 = land/winter/Mbug_sk_country_mount_Hiver.tga
Country1 = land/winter/Mbug_sk_country_mount_Hiver.tga
Country2 = land/winter/GW_factory.tga
Country3 = land/winter/GW_factoryC.tga
City0    = land/winter/GW_DownCity.tga
City1    = land/winter/GW_MidCity.tga
City2    = land/winter/GW_CenterCity.tga
City3    = 
AirField0= land/winter/GW_snowy_airfieldGr1.tga,4
AirField1=
AirField2=
AirField3=
Wood0    = land/winter/Mbug_sk_ForestGr_Hiver.tga,4
Wood1    =
Wood2    = land/winter/GW_ForestFar_Hiver.tga
Wood3    =
Water0   = water/water.tga
Water1   = water/water.tga
Water2   = land/winter/GW_sk_LowLand4_fields_Hiver.tga
Water3   = water/Snow2.tga,2
//CoastLine.tga
