[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 73394.25 26677.756 1580.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 74689.79 27740.129 1400.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 62099.375 62000.63 7020.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 30848.191 78100.13 11340.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 32406.355 78099.87 11160.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 29899.969 23845.945 6210.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 63440.07 61999.117 5040.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 29895.105 24905.08 5310.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 91499.02 79803.695 1170.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 91499.24 81895.67 990.0 0.0 null
