[_ROOT_]
VisibilitySphere 3.80117
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 12.5141 0.182779 0.356721
[Z_Z_RETICLE1]
Mesh Z_Z_RETICLE1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 12.5251 0.182779 1.11737
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching -4.768e-007 1 0 -1 -4.768e-007 0 0 0 1 7.51374 0.18278 0.356722
[Z_ReViTinter]
Mesh Z_ReViTinter
Parent _ROOT_
Attaching 1 0 -1.1921e-007 -1.1921e-007 0 -1 0 1 0 2.52773 0.182497 1.11017
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.47991 0.183245 1.07432
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.52672 0.542787 0.277286
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.50438 0.542637 0.277286
[XLampGearUpR]
Mesh XLampGearUpR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.52669 0.527828 0.277286
[XLampGearDownR]
Mesh XLampGearDownR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.50418 0.527531 0.277286
[XLampGearUpC]
Mesh XLampGearUpC
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.53643 0.534563 0.278263
[XLampGearDownC]
Mesh XLampGearDownC
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.49501 0.535358 0.278263
[XLampFlap1]
Mesh XLampFlap1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.52624 0.557329 0.277286
[XLampFlap2]
Mesh XLampFlap2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.5156 0.557358 0.278263
[XLampFlap3]
Mesh XLampFlap3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.50429 0.557983 0.277286
[XLamp1]
Mesh XLamp1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.8387 0.311488 0.447156
[XLamp2]
Mesh XLamp2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.84439 0.34478 0.469986
[XLamp3]
Mesh XLamp3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.84439 0.284562 0.469986
[XLamp4]
Mesh XLamp4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.84764 0.56376 0.47991
[Z_Trim1]
Mesh Z_Trim1
Parent _ROOT_
Attaching 1.152e-007 -1.152e-007 1 -1 -9.653e-007 1.152e-007 9.653e-007 -1 -1.152e-007 2.31819 0.528795 0.613776
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.19341 -0.0313171 0.338756
[Body]
Mesh Body_torp
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.93354 -0.000177939 1.02931
[EnginLeft]
Mesh EnginLeft
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.93296 2.15395 0.384654
[EnginRight]
Mesh EnginRight
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.93296 -2.16521 0.384654
[z_Object20]
Mesh z_Object20
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.587 -0.112298 -0.0392525
[TempMeter]
Mesh TempMeter
Parent _ROOT_
Attaching 0.87879 -0.438064 0.189283 0.47703 0.817275 -0.323271 -0.013083 0.374381 0.927183 2.27695 -0.555428 0.539597
[Z_MagnetoSw1]
Mesh Z_MagnetoSw1
Parent _ROOT_
Attaching 0 0 1 -1 -1.49e-008 0 1.49e-008 -1 0 2.79106 0.557676 0.306795
[Z_MagnetoSw2]
Mesh Z_MagnetoSw2
Parent _ROOT_
Attaching 0 0 1 -1 -1.49e-008 0 1.49e-008 -1 0 2.79106 0.516021 0.306795
[Z_Radiator_Sw1]
Mesh Z_Radiator_Sw1
Parent _ROOT_
Attaching -0.573576 0.819152 0 -0.819152 -0.573576 0 0 0 1 2.12352 0.536512 0.281061
[Z_Radiator_Sw2]
Mesh Z_Radiator_Sw2
Parent _ROOT_
Attaching -0.573576 0.819152 0 -0.819152 -0.573576 0 0 0 1 2.12562 0.486265 0.281084
[zColumn1]
Mesh zColumn1
Parent _ROOT_
Attaching 0.996195 -0.0871548 0 -1.42e-008 -1.623e-007 1 -0.0871548 -0.996195 -1.629e-007 2.56757 0.24205 -0.135412
[zColumn2]
Mesh zColumn2
Parent zColumn1
Attaching -0.0871556 -1.6228e-007 -0.996195 1.62281e-007 1 -1.77118e-007 0.996195 -1.77098e-007 -0.0871556 -0.000550922 0.458735 0.00327302
[zColumn3]
Mesh zColumn3
Parent zColumn2
Attaching -0.880365 -0.474145 -0.0120116 0.0120117 0.00302877 -0.999923 0.474145 -0.880441 0.00302886 0.0950502 0.31626 -0.00776677
[zColumn4]
Mesh zColumn4
Parent zColumn2
Attaching 1 -2.9802e-006 -3.2186e-006 2.9802e-006 1 -1.19197e-007 3.2186e-006 1.192e-007 1 -0.0864097 0.13112 -0.0361881
[zPedalL]
Mesh zPedalL
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 2.98e-008 0 3.09005 0.400323 0.0768233
[zPedalR]
Mesh zPedalR
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 2.98e-008 0 3.09005 0.0823092 0.0768233
[zTurret1A]
Mesh zTurret1A
Parent _ROOT_
Hidden
Attaching 1 -1.192e-007 0 0 0 -1 8.94e-008 1 0 2.85517 -0.141399 1.04834
[zTurret1B]
Mesh zTurret1B
Parent zTurret1A
Attaching 1 0 -1.831e-007 2.129e-007 0 1 0 -1 0 2.5106e-007 0 -2.39086e-009
[zTurret3A]
Mesh zTurret3A
Parent _ROOT_
Hidden
Attaching -1 1.192e-007 0 0 -1.192e-007 -1 -1.192e-007 -1 1.192e-007 0.857776 -0.274264 1.16764
[zTurret3B]
Mesh zTurret3B
Parent zTurret3A
Attaching 1 -1.1777e-014 -9.88e-008 9.88e-008 1.192e-007 1 -1.42086e-014 -1 1.192e-007 2.69124e-008 3.26923e-008 7.13324e-009
[zFlaps1]
Mesh zFlaps1
Parent Body
Attaching 1 0 0 0 0 -1 -2.98e-008 1 0 0.492106 -0.732873 -0.771299
[zGear1]
Mesh zGear1
Parent Body
Attaching 1 0 0 0 0 -1 -2.98e-008 1 0 0.589767 -0.733992 -0.771481
[zPitch1]
Mesh zPitch1
Parent Body
Attaching 1 8.782e-007 0 0 7.55e-008 -1 -8.782e-007 1 7.55e-008 0.517745 -0.365481 -0.763871
[zPitch2]
Mesh zPitch2
Parent Body
Attaching 1 0 0 0 0 -1 -2.98e-008 1 0 0.483955 -0.365784 -0.805819
[zThrottle1]
Mesh zThrottle1
Parent Body
Attaching 1 0 0 0 0 -1 -2.98e-008 1 0 0.517745 -0.365481 -0.763871
[zThrottle2]
Mesh zThrottle2
Parent Body
Attaching 1 0 0 0 0 -1 -2.98e-008 1 0 0.517745 0.368362 -0.763871
[zHour1]
Mesh zHour1
Parent zColumn2
Attaching 8.58961e-007 -0.267239 -0.96363 1 -3.1751e-007 4.94013e-007 4.32082e-007 -0.96363 0.267239 0.00182012 0.0792333 0.0110139
[zMinute1]
Mesh zMinute1
Parent zColumn2
Attaching 7.67274e-007 -0.267239 -0.96363 1 -1.37366e-008 5.86294e-007 5.03483e-008 -0.96363 0.267239 0.00182012 0.0792333 0.0110139
[zBall]
Mesh zBall
Parent Body
Attaching 1 8.782e-007 0 -8.782e-007 1 8.74e-008 0 -8.74e-008 1 -0.0402166 -0.948205 -0.0856554
[zAlt1]
Mesh zAlt1
Parent Body
Attaching 1 -3.36232e-007 9.3254e-007 -8.9764e-007 -0.207912 0.978148 -1.77223e-006 -0.978148 -0.207912 0.363051 -0.941174 -0.431312
[zAlt2]
Mesh zAlt2
Parent Body
Attaching 1 4.03654e-007 -3.27048e-007 -2.68908e-008 -0.207911 0.978148 1.02569e-006 -0.978148 -0.20791 0.457976 -0.915158 -0.54576
[zAlt3]
Mesh zAlt3
Parent Body
Attaching -0.920505 0.0812367 -0.382193 0.390731 0.191383 -0.90039 5.36535e-007 -0.978148 -0.20791 0.457977 -0.915158 -0.54576
[zSpeed]
Mesh zSpeed
Parent Body
Attaching 1 -1.0729e-006 6.855e-007 -9.289e-007 -0.207912 0.978148 -9.861e-007 -0.978148 -0.207912 0.476728 -0.942414 -0.426461
[zSpeed2]
Mesh zSpeed2
Parent Body
Attaching 0.999962 0.00872673 8.23336e-008 0.00872648 -0.999962 2.95556e-008 8.44447e-008 7.38891e-008 -1 -0.206953 -0.651947 -1.08114
[zAH1]
Mesh zAH1
Parent Body
Attaching 1 -5.9378e-008 1.18756e-007 -2.35615e-009 -0.978148 -0.207912 1.23698e-007 0.207912 -0.978148 0.563666 -0.907699 -0.55101
[zAH2]
Mesh zAH2
Parent Body
Attaching -0.0261776 -0.20784 0.977812 -0.999657 0.00544242 -0.0256057 2.27368e-007 -0.978148 -0.207913 0.54227 -0.908224 -0.59322
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching -3.83245e-007 3.21217e-007 1 -1 -3.10141e-007 -4.58565e-007 2.85772e-007 -1 -1.65039e-006 0.356296 -0.951794 -0.294937
[zWaterTemp1]
Mesh zWaterTemp1
Parent Body
Attaching -0.844821 0.0739125 0.529919 -0.527903 0.0461853 -0.848048 -0.0871556 -0.996195 2.06022e-007 -0.4471 -0.939328 -0.540743
[zWaterTemp2]
Mesh zWaterTemp2
Parent Body
Attaching -0.844821 0.0739125 0.529919 -0.527903 0.0461853 -0.848048 -0.0871556 -0.996195 2.06022e-007 -0.533565 -0.931497 -0.540744
[zOilPress1]
Mesh zOilPress1
Parent Body
Attaching -0.0086866 0.000738268 0.999962 -0.99616 0.0871112 -0.008718 -0.0871143 -0.996198 -2.02473e-005 -0.531962 -0.926429 -0.411998
[zOilPress2]
Mesh zOilPress2
Parent Body
Attaching 0.00868735 -0.000738166 -0.999962 -0.996161 0.0871112 -0.00871864 0.0871143 0.996198 2.13686e-005 -0.538886 -0.925823 -0.411659
[zFuelPress1]
Mesh zFuelPress1
Parent Body
Attaching 0.996198 -0.087114 -7.86652e-006 5.90154e-006 -2.18746e-005 1 -0.087114 -0.996198 -2.14573e-005 -0.531962 -0.926429 -0.422476
[zFuelPress2]
Mesh zFuelPress2
Parent Body
Attaching 0.996198 -0.0871141 -7.83868e-006 -5.96152e-006 2.20832e-005 -1 0.0871141 0.996198 2.14573e-005 -0.538886 -0.925823 -0.422546
[zRPM1]
Mesh zRPM1
Parent Body
Attaching 0.972581 -0.0850892 0.21644 -0.215617 0.0188638 0.976296 -0.087155 -0.996195 -2.07651e-008 -0.326529 -0.949439 -0.358842
[zRPM2]
Mesh zRPM2
Parent Body
Attaching 0.964464 -0.0843794 0.25038 -0.249427 0.0218218 0.968148 -0.0871555 -0.996195 -2.73407e-007 -0.42954 -0.935111 -0.413378
[ATA1]
Mesh ATA1
Parent Body
Attaching 0.944715 -0.0826509 0.317306 -0.316099 0.0276549 0.948323 -0.0871572 -0.996195 -2.99363e-007 -0.328066 -0.949474 -0.247023
[ATA2]
Mesh ATA2
Parent Body
Attaching 0.947437 -0.0828891 0.309019 -0.307843 0.0269328 0.951056 -0.0871571 -0.996195 -3.63389e-008 -0.430615 -0.935739 -0.303236
[zFuel1]
Mesh zFuel1
Parent Body
Attaching -0.869122 -0.326728 0.371316 -0.315477 0.944406 0.0925794 -0.380921 -0.036679 -0.92388 -0.531802 -0.576935 -0.493937
[zFuel2]
Mesh zFuel2
Parent Body
Attaching -0.851421 -0.375706 0.365962 -0.360531 0.926013 0.111886 -0.380921 -0.0366789 -0.92388 -0.539052 -0.419543 -0.495042
[zFuelPress]
Mesh zFuelPress
Parent Body
Attaching 0.267238 -0.20035 0.942573 -0.96363 -0.0555617 0.261399 -3.76599e-007 -0.978148 -0.207912 0.441908 -0.897693 -0.649442
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching -2.98e-008 0 -1 1 0 -2.98e-008 0 -1 0 -0.194046 -0.958559 -0.248618
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 1 0 0 0 0 1 2.98e-008 -1 0 -0.194046 -0.958559 -0.248618
[Z_Compass3]
Mesh Z_Compass3
Parent Body
Attaching 0.989929 -0.141246 -0.00949174 -0.025922 -0.246767 0.968728 -0.139171 -0.958726 -0.247944 -0.153485 -0.938009 -0.503172
[Z_Compass4]
Mesh Z_Compass4
Parent Body
Attaching 0.0431948 0.244264 -0.968746 0.989326 -0.145532 0.00741757 -0.139172 -0.958726 -0.247943 -0.153818 -0.949091 -0.504435
[Z_Compass5]
Mesh Z_Compass5
Parent Body
Attaching 0.753006 -0.265065 0.602265 -0.643128 -0.102884 0.758816 -0.139172 -0.958726 -0.247943 -0.153459 -0.946616 -0.503795
[Z_Compass6]
Mesh Z_Compass6
Parent Body
Attaching -0.982886 0.103224 0.152574 -0.120684 0.264931 -0.956685 -0.139175 -0.958726 -0.24794 -0.153818 -0.949091 -0.504435
[Z_Compass7]
Mesh Z_Compass7
Parent Body
Attaching 0.0523361 -0.99863 -8.73665e-008 0.99863 0.0523361 4.52814e-009 0 -8.74466e-008 1 -0.0399342 -1.00397 -0.222626
[Z_Compass8]
Mesh Z_Compass8
Parent Body
Attaching -0.99863 -0.052336 -8.73665e-008 0.052336 -0.99863 4.52814e-009 -8.74466e-008 0 1 -0.0399342 -1.00397 -0.195648
[zHORIZ1]
Mesh zHORIZ1
Parent Body
Attaching 1 0 1.49084e-007 -1.1885e-007 -3.02337e-008 1 5.94249e-008 -1 0 0.118241 -0.959445 -0.248831
[zHORIZ2]
Mesh zHORIZ2
Parent zHORIZ1
Attaching 1 -1.49084e-007 4.50736e-015 1.1885e-007 1 -3.02337e-008 -2.96249e-008 4.41659e-015 1 -1.21e-008 -1.76012e-008 -2.35968e-008
[zTRIM1]
Mesh zTRIM1
Parent Body
Attaching 0.996195 1.188e-007 0.0871558 -0.0871558 1.982e-007 0.996195 1.49e-007 -1 1.788e-007 0.556607 -0.436651 -0.41197
[zTRIM2]
Mesh zTRIM2
Parent Body
Attaching 0.996195 1.188e-007 0.0871558 -0.0871558 1.982e-007 0.996195 1.49e-007 -1 1.788e-007 0.557739 -0.437189 -0.442519
[zTRIM3]
Mesh zTRIM3
Parent Body
Attaching 0.996195 1.188e-007 0.0871558 -0.0871558 1.982e-007 0.996195 1.49e-007 -1 1.788e-007 0.560416 -0.411149 -0.478483
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching -1 -1.79067e-007 -6.00818e-008 1.18985e-007 -6.00817e-008 -1 1.48437e-007 -1 1.18985e-007 0.248446 -0.957027 -0.332279
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 8.782e-007 0 -8.782e-007 1 8.74e-008 0 -8.74e-008 1 0.248143 -0.957592 -0.131863
[Z_ELN1]
Mesh Z_ELN1
Parent EnginLeft
Attaching 0.113566 0.790911 0.601301 0.282245 -0.605965 0.743737 0.952597 0.0852513 -0.292048 -0.0321414 0.0600097 -0.0333877
[Z_ELN2]
Mesh Z_ELN2
Parent EnginLeft
Attaching 0.0576251 0.892002 0.448343 0.298729 -0.443919 0.844806 0.952596 0.0852491 -0.292049 -0.0300934 -0.0602232 -0.0367069
[Z_ERN1]
Mesh Z_ERN1
Parent EnginRight
Attaching -0.0841859 -0.99437 0.0643524 -0.258819 0.084186 0.96225 -0.96225 0.0643522 -0.264449 0.0303566 -0.0603192 -0.0360253
[Z_ERN2]
Mesh Z_ERN2
Parent EnginRight
Attaching 0.0593912 -0.939693 -0.336824 -0.248387 -0.340719 0.906761 -0.966839 0.0298089 -0.253643 0.0335255 0.0587782 -0.0366926
[HullDamage1]
Mesh HullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.84794 0.136573 0.951356
[HullDamage2]
Mesh HullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.07933 -0.584589 0.326498
[HullDamage3]
Mesh HullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.19312 -0.530736 0.339855
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.71504 0.299337 1.06831
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.25021 -0.513062 0.925822
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.23339 -0.0373412 1.33648
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.31765 0.560319 0.921649
[XGlassDamage5]
Mesh XGlassDamage5
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.34278 0.33204 1.43134
[XGlassDamage6]
Mesh XGlassDamage6
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.5337 -0.5593 0.916741
[EDETS]
Mesh EDETS
Parent Body
Attaching 1 -2.3842e-007 0 0 0 1 -2.3842e-007 -1 0 0.000177276 0.0947139 -0.72829
