[MAIN]
  MAP Balaton/load.ini
  TIME 16.833334
  CloudType 2
  CloudHeight 800.0
  player 5_1_FighterH12
  army 2
  playerNum 0
[Wing]
  usa0100
  usa0101
  5_1_FighterH12
[usa0100]
  Planes 4
  Skill 0
  Class air.P_51D20NA
  Fuel 100
  weapons default
[usa0100_Way]
  NORMFLY 141354.74 67306.62 1200.0 320.0
  NORMFLY 121785.31 80437.66 320.0 280.0
  GATTACK 117860.27 81535.62 320.0 280.0 24_Static 0
  NORMFLY 117016.16 79177.60 320.0 280.0
  NORMFLY 151071.80 32418.42 500.0 240.0
  LANDING 153272.61 34155.50 0 0
[usa0101]
  Planes 4
  Skill 0
  Class air.P_51D20NA
  Fuel 100
  weapons default
[usa0101_Way]
  NORMFLY 141846.35 68026.94 1200.0 320.0
  NORMFLY 122360.81 81046.40 320.0 280.0
  GATTACK 117777.67 81265.74 320.0 280.0 6_Static 0
  NORMFLY 120870.86 74763.53 320.0 280.0
  NORMFLY 152864.58 31824.59 500.0 240.0
  LANDING 153272.61 34155.50 0 0
[5_1_FighterH12]
  Planes 4
  Skill 3
  Class air.BF_109G14
  Fuel 100
  weapons default
[5_1_FighterH12_Way]
  TAKEOFF 117930.10 123342.27 0 0
  NORMFLY 120153.28 104733.27 1200.0 320.0
  NORMFLY 115071.85 83991.55 1200.0 320.0 usa0101 2
  NORMFLY 118604.68 82558.14 1200.0 320.0 usa0100 2
  NORMFLY 122347.99 104927.38 1200.0 320.0
  NORMFLY 120634.89 122472.20 320.0 280.0
  LANDING 119016.67 122255.61 0 0
[NStationary]
  385_Static vehicles.artillery.Artillery$Flak18_88mm 2 53913.76 128299.33 360.0 0.0
  386_Static vehicles.artillery.Artillery$Flak18_88mm 2 53927.73 128231.52 360.0 0.0
  387_Static vehicles.artillery.Artillery$Flak30_20mm 2 54153.30 128646.24 360.0 0.0
  388_Static vehicles.artillery.Artillery$Flak30_20mm 2 54878.76 128881.50 360.0 0.0
  389_Static vehicles.artillery.Artillery$Flak30_20mm 2 55131.97 128945.30 360.0 0.0
  390_Static vehicles.artillery.Artillery$Flak30_20mm 2 53857.94 128554.52 360.0 0.0
  391_Static vehicles.artillery.Artillery$Flak30_20mm 2 55149.91 128887.49 360.0 0.0
  392_Static vehicles.artillery.Artillery$Flak30_20mm 2 54898.69 128821.69 360.0 0.0
  393_Static vehicles.artillery.Artillery$Flak30_20mm 2 59460.44 120943.41 360.0 0.0
  394_Static vehicles.artillery.Artillery$Flak30_20mm 2 59500.94 120946.66 360.0 0.0
  395_Static vehicles.artillery.Artillery$Flak30_20mm 2 59530.90 120948.27 360.0 0.0
  396_Static vehicles.artillery.Artillery$Flak30_20mm 2 59703.44 121351.66 360.0 0.0
  397_Static vehicles.artillery.Artillery$Flak30_20mm 2 59773.90 121422.94 360.0 0.0
  398_Static vehicles.artillery.Artillery$Flak30_20mm 2 60006.37 121092.47 360.0 0.0
  399_Static vehicles.artillery.Artillery$Flak30_20mm 2 59902.69 120993.63 360.0 0.0
  400_Static vehicles.artillery.Artillery$Flak30_20mm 2 60079.26 121165.36 360.0 0.0
  401_Static vehicles.artillery.Artillery$Flak18_88mm 2 60351.44 120227.38 360.0 0.0
  402_Static vehicles.artillery.Artillery$Flak18_88mm 2 59324.33 121379.21 360.0 0.0
  403_Static vehicles.artillery.Artillery$Flak18_88mm 2 104192.32 141015.76 360.0 0.0
  404_Static vehicles.artillery.Artillery$Flak18_88mm 2 104111.41 140932.92 360.0 0.0
  417_Static vehicles.artillery.Artillery$Flak18_88mm 2 118598.77 122246.16 360.0 0.0
  419_Static vehicles.artillery.Artillery$Flak18_88mm 2 128443.91 164403.85 360.0 0.0
  420_Static vehicles.artillery.Artillery$Flak18_88mm 2 128479.69 164332.32 360.0 0.0
  433_Static vehicles.artillery.Artillery$Flak18_88mm 2 152385.70 151998.82 360.0 0.0
  434_Static vehicles.artillery.Artillery$Flak18_88mm 2 152946.32 152584.50 360.0 0.0
  487_Static vehicles.artillery.Artillery$Flak18_88mm 2 118052.21 82094.49 360.0 0.0
  488_Static vehicles.artillery.Artillery$Flak18_88mm 2 118125.63 82071.30 360.0 0.0
  501_Static vehicles.artillery.Artillery$Flak18_88mm 2 72590.63 30973.52 360.0 0.0
  502_Static vehicles.artillery.Artillery$Flak18_88mm 2 72623.13 30939.77 360.0 0.0
  503_Static vehicles.planes.Plane$JU_88A4 2 54099.33 128630.16 430.0 0.0
  506_Static vehicles.planes.Plane$JU_88A4 2 59468.30 120913.57 360.0 0.0
  509_Static vehicles.planes.Plane$JU_87D3 2 59795.83 121396.27 495.0 0.0
  510_Static vehicles.planes.Plane$JU_87D3 2 60032.26 121172.49 495.0 0.0
  511_Static vehicles.planes.Plane$JU_87D3 2 60004.44 121202.19 495.0 0.0
  513_Static vehicles.planes.Plane$FW_190A8 2 54135.83 128345.57 524.96 0.0
  514_Static vehicles.planes.Plane$FW_190A8 2 54138.93 128278.0 524.96 0.0
  515_Static vehicles.planes.Plane$FW_190A8 2 54148.97 128249.36 524.96 0.0
  751_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 54141.51 128244.16 690.0 0.0
  2390_Static vehicles.stationary.Siren$SirenCity 2 53756.50 128398.94 360.0 0.0
  508_Static vehicles.planes.Plane$JU_52_3MG4E 2 59467.75 120792.38 345.0 0.0
  507_Static vehicles.planes.Plane$JU_52_3MG4E 2 59466.91 120823.38 360.0 0.0
  517_Static vehicles.planes.Plane$BF_109G14 2 59954.22 120514.16 225.0 0.0
  0_Static vehicles.planes.Plane$BF_109G14 2 59966.90 120526.13 225.0 0.0
  1_Static vehicles.planes.Plane$BF_109G14 2 59943.30 120503.25 225.0 0.0
  2_Static vehicles.planes.Plane$BF_109G14 2 59931.37 120492.80 225.0 0.0
  3_Static vehicles.planes.Plane$BF_109G14 2 59920.93 120483.80 240.0 0.0
  504_Static vehicles.planes.Plane$HE_111H6 2 54064.15 128617.50 430.0 0.0
  505_Static vehicles.planes.Plane$HE_111H6 2 53921.0 128578.36 430.0 0.0
  4_Static vehicles.planes.Plane$FW_190D9 2 117122.61 81745.30 514.90 0.0
  5_Static vehicles.planes.Plane$FW_190D9 2 117134.10 81726.69 514.90 0.0
  6_Static vehicles.planes.Plane$FW_190D9 2 117141.44 81709.72 514.90 0.0
  7_Static vehicles.planes.Plane$FW_190D9 2 117151.80 81691.50 529.90 0.0
  8_Static vehicles.planes.Plane$FW_190D9 2 117162.35 81675.16 499.95 0.0
  9_Static vehicles.planes.Plane$FW_190D9 2 117170.94 81656.96 504.94 0.0
  10_Static vehicles.planes.Plane$BF_109G14 2 118072.47 81911.16 199.94 0.0
  11_Static vehicles.planes.Plane$BF_109G14 2 118081.91 81934.13 184.95 0.0
  12_Static vehicles.planes.Plane$BF_109G14 2 118088.25 81956.77 199.94 0.0
  13_Static vehicles.planes.Plane$BF_109G14 2 118099.38 81980.44 199.94 0.0
  14_Static vehicles.planes.Plane$BF_109G14 2 118101.27 82005.13 199.94 0.0
  15_Static vehicles.planes.Plane$BF_109G14 2 118107.46 82029.13 199.94 0.0
  16_Static vehicles.planes.Plane$JU_52_3MG4E 2 117779.85 80883.30 214.95 0.0
  17_Static vehicles.planes.Plane$JU_52_3MG4E 2 117755.88 80930.88 529.90 0.0
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 117799.69 80939.36 214.95 0.0
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 117811.52 80972.77 199.94 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117789.41 81021.58 484.95 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117793.69 81018.88 469.95 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117800.10 81017.41 454.95 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117777.25 80890.77 539.95 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 117750.69 80921.99 464.95 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 117765.0 81847.30 419.95 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117759.32 80938.61 614.95 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117763.66 80942.41 644.95 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117802.33 80986.22 569.95 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117800.77 80982.50 554.95 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117044.80 81847.75 434.95 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117049.27 81848.80 449.95 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 117053.94 81848.86 449.95 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118069.86 82065.44 479.95 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118074.50 82063.33 464.95 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118064.46 82066.69 464.95 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118064.38 82083.30 539.95 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118064.88 82078.44 524.95 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118108.57 82052.32 494.95 0.0
  39_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 118111.80 82048.88 494.95 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 117148.60 81623.0 584.95 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 117153.41 81625.50 614.95 0.0
  42_Static vehicles.artillery.Artillery$Flak18_88mm 2 117316.46 81424.25 405.0 0.0
  43_Static vehicles.artillery.Artillery$Flak18_88mm 2 117506.10 81076.10 450.0 0.0
  44_Static vehicles.artillery.Artillery$Flak18_88mm 2 117687.25 81568.60 495.0 0.0
  45_Static vehicles.planes.Plane$BF_109G14 2 117956.46 122923.52 315.0 0.0
  46_Static vehicles.planes.Plane$BF_109G14 2 117934.75 122944.19 315.0 0.0
  47_Static vehicles.planes.Plane$BF_109G14 2 117913.19 122965.77 315.0 0.0
  48_Static vehicles.planes.Plane$BF_109G14 2 117892.38 122987.16 315.0 0.0
  49_Static vehicles.planes.Plane$BF_109G14 2 117880.22 123018.58 315.0 0.0
  50_Static vehicles.planes.Plane$BF_109G14 2 117858.97 123036.82 315.0 0.0
  51_Static vehicles.planes.Plane$BF_109G14 2 117840.74 123058.69 315.0 0.0
  52_Static vehicles.planes.Plane$FI_156 2 117989.25 122907.82 285.0 0.0
  53_Static vehicles.artillery.Artillery$Flak18_88mm 2 118554.72 123038.55 435.0 0.0
  55_Static vehicles.artillery.Artillery$Flak18_88mm 2 117742.88 123251.41 585.0 0.0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 118976.69 122433.83 450.0 0.0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 119044.61 122487.44 705.0 0.0
  57_Static vehicles.artillery.Artillery$Flak30_20mm 2 117948.97 123191.60 630.0 0.0
  58_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118854.99 122607.27 405.0 0.0
  59_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118858.80 122609.96 375.0 0.0
  61_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118864.72 122615.52 435.0 0.0
  62_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118870.13 122621.63 405.0 0.0
  63_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118873.10 122623.83 405.0 0.0
  64_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 118875.50 122626.58 405.0 0.0
  60_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 118950.82 122259.58 540.0 0.0
  65_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 118959.30 122267.36 630.0 0.0
  66_Static vehicles.stationary.Stationary$Nimrod 2 118965.41 122235.99 450.0 0.0
  67_Static vehicles.stationary.Stationary$Nimrod 2 119033.97 122306.55 360.0 0.0
  68_Static vehicles.stationary.Stationary$Nimrod 2 117913.71 123296.80 540.0 0.0
  69_Static vehicles.stationary.Stationary$Nimrod 2 117974.77 123365.27 630.0 0.0
  70_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117885.85 123031.58 630.0 0.0
  71_Static vehicles.stationary.Stationary$OpelBlitz36S 2 117889.60 123031.58 630.0 0.0
[Buildings]
[Target]
  0 0 0 0 500 118358 81279 0 2 usa0100 117860 81535
  0 0 0 0 500 118268 81071 0 2 usa0101 117777 81265
[StaticCamera]
  115111 55630 100
[Bridge]
[House]
