Name Berlin mission 85
Description \n\nType: Free Hunt.\n\nDate: May 6, 1945\n\nTime: 7:00 \n\nWeather: Poor\n\nDescription:\n\nIt seems that we are fighting our last days...\n\nObjective:\n\nTake off for a free hunting mission.  Bring them down for the last time.\n\nGood luck!\n\nPlayer Aircraft: Bf-109G-6/AS\n
