[_ROOT_]
VisibilitySphere 20.32421
[Body]
Mesh Body
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -13.4097 0.00243 -0.1573412
[TurretA]
Mesh TurretA
hidden
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.00303 0.00759 1.29948
[TurretB]
Mesh TurretC2
Parent TurretA
Attaching 0 0 1 -1 0 0 0 -1 0 0 0.14169 0.09503
[TurretC]
Mesh TurretC1
Parent TurretA
hidden
Attaching 0 0 1 -1 0 0 0 -1 0 0 -0.14169 0.09503
[TurretE]
Mesh TurretE
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 0.00303 0.00759 1.29948
[TurretF]
Mesh TurretF
Parent TurretE
Attaching 1 0 0 0 1 0 0 0 1 -0.02596 0 0.24516
[TurretG]
Mesh TurretG
Parent Body
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 0.00303 0.00759 1.29948
[TurretH]
Mesh TurretH
Parent TurretG
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0146799 0 0.22326
[TurretI]
Mesh TurretI
Parent TurretH
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurretF
Attaching 0 -1 0 0 0 1 -1 0 0 6.65131 0.00057 0.04467
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent TurretF
Attaching 0 -1 0 0 0 1 -1 0 0 6.29786 -0.06607 0.0808
[XGlassDamage1]
Mesh XGlassDamage1
Parent TurretA
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.07632 -0.46742 -0.07644
[XGlassDamage2]
Mesh XGlassDamage2
Parent TurretA
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.50718 -0.32742 -0.01587
[TurretC2]
Mesh TurretB
Parent TurretB
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.155285
[Turret]
Mesh Turret
Parent TurretA
Attaching 0 0 1 0 1 0 -1 0 0 0 0.45 -0.14041
[Tail1_D0]
Mesh Tail1_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -5.8 0 0.801458

