0 2. luokan Vapaudenmitali
1 1. luokan Vapaudenmitali
2 4. luokan Vapaudenristi
3 4. luokan Vapaudenristi tammenlehvien kera
4 3. luokan Vapaudenristi
5 2. luokan Vapaudenristi
6 2. luokan Mannerheimristi
7 2. luokan Mannerheimristi solkineen
