[_ROOT_]
VisibilitySphere 3.80117
[Z_ReViTinter]
Mesh Z_ReViTinter
Parent _ROOT_
Attaching 1 0 0 0 0 -1 0 1 0 2.52773 0.1825 1.11017
[Revi_D0]
Mesh Revi_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.47991 0.18325 1.07432
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.52672 0.54279 0.27729
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.50438 0.54264 0.27729
[XLampGearUpR]
Mesh XLampGearUpR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.52669 0.52783 0.27729
[XLampGearDownR]
Mesh XLampGearDownR
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.50418 0.52753 0.27729
[XLampGearUpC]
Mesh XLampGearUpC
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.53643 0.53456 0.27826
[XLampGearDownC]
Mesh XLampGearDownC
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.49501 0.53536 0.27826
[XLampFlap1]
Mesh XLampFlap1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.52624 0.55733 0.27729
[XLampFlap2]
Mesh XLampFlap2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.5156 0.55736 0.27826
[XLampFlap3]
Mesh XLampFlap3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.50429 0.55798 0.27729
[XLamp1]
Mesh XLamp1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.8387 0.31149 0.44716
[XLamp2]
Mesh XLamp2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.84439 0.34478 0.46999
[XLamp3]
Mesh XLamp3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.84439 0.28456 0.46999
[XLamp4]
Mesh XLamp4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.84764 0.56376 0.47991
[Z_Trim1]
Mesh Z_Trim1
Parent _ROOT_
Attaching 0 0 1 -1 0 0 0 -1 0 2.31819 0.52879 0.61378
[Body]
Mesh Body_Torp
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.93354 -0.00018 1.02931
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.91344 0.48574 0.27068
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.03114 -0.25987 -0.69055
[BlackBox]
Mesh BlackBox
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 3.11254 -0.21086 -0.4898
[zReticle]
Mesh zReticle
Parent BlackBox
Hidden
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -1
[zAngleMark]
Mesh zAngleMark
Parent BlackBox
Hidden
Attaching -0.818657 -0.574282 0 0.574282 -0.818657 0 0 0 1 0 0 -1
[z_Object20]
Mesh z_Object20
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.587 -0.1123 -0.03925
[TempMeter]
Mesh TempMeter
Parent _ROOT_
Attaching 0.878792 -0.438061 0.18928 0.477028 0.817277 -0.323269 -0.01308 0.374381 0.927183 2.27695 -0.55543 0.5396
[Z_MagnetoSw1]
Mesh Z_MagnetoSw1
Parent _ROOT_
Attaching 0 0 1 -1 0 0 0 -1 0 2.79106 0.55768 0.30679
[Z_MagnetoSw2]
Mesh Z_MagnetoSw2
Parent _ROOT_
Attaching 0 0 1 -1 0 0 0 -1 0 2.79106 0.51602 0.30679
[Z_Radiator_Sw1]
Mesh Z_Radiator_Sw1
Parent _ROOT_
Attaching -0.57358 0.81915 0 -0.81915 -0.57358 0 0 0 1 2.12352 0.53651 0.28106
[Z_Radiator_Sw2]
Mesh Z_Radiator_Sw2
Parent _ROOT_
Attaching -0.57358 0.81915 0 -0.81915 -0.57358 0 0 0 1 2.12562 0.48626 0.28108
[zColumn1]
Mesh zColumn1
Parent _ROOT_
Attaching 0.996195 -0.0871505 0 0 0 1 -0.0871505 -0.996195 0 2.56757 0.24205 -0.13541
[zColumn2]
Mesh zColumn2
Parent zColumn1
Attaching -0.0871504 0 -0.996195 0 1 0 0.996195 0 -0.0871504 -0.000556841 0.45873 0.003271
[zColumn3]
Mesh zColumn3
Parent zColumn2
Attaching -0.880362 -0.474151 -0.01201 0.01201 0.00303001 -0.999923 0.47415 -0.880439 0.00303 0.09505 0.31626 -0.00776005
[zColumn4]
Mesh zColumn4
Parent zColumn2
Attaching 1 0 0 0 1 0 0 0 1 -0.08641 0.13112 -0.03619
[zPedalL]
Mesh zPedalL
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 3.09005 0.40032 0.07682
[zPedalR]
Mesh zPedalR
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 3.09005 0.08231 0.07682
[zTurret1A]
Mesh zTurret1A
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 2.85517 -0.1414 1.04834
[zTurret1B]
Mesh zTurret1B
Parent zTurret1A
Attaching 1 0 0 0 0 1 0 -1 0 0 0 0
[zTurret2A]
Mesh zTurret2A
Parent _ROOT_
Hidden
Attaching -1 0 0 0 0 -1 0 -1 0 0.85778 0.26433 1.16764
[zTurret2B]
Mesh zTurret2B
Parent zTurret2A
Attaching 1 0 0 0 0 1 0 -1 0 0 0 0
[zTurret3A]
Mesh zTurret3A
Parent _ROOT_
Hidden
Attaching -1 0 0 0 0 -1 0 -1 0 0.85778 -0.27426 1.16764
[zTurret3B]
Mesh zTurret3B
Parent zTurret3A
Attaching 1 0 0 0 0 1 0 -1 0 0 0 0
[zTurret4A]
Mesh zTurret4A
Parent _ROOT_
Hidden
Attaching -1 0 0 0 0 -1 0 -1 0 0.96933 -0.24253 -0.57186
[zTurret4B]
Mesh zTurret4B
Parent zTurret4A
Attaching 1 0 0 0 0 1 0 -1 0 0.28887 0 -0.02816
[zFlaps1]
Mesh zFlaps1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.49211 -0.73287 -0.7713
[zGear1]
Mesh zGear1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.58977 -0.73399 -0.77148
[zPitch1]
Mesh zPitch1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.51775 -0.36548 -0.76387
[zPitch2]
Mesh zPitch2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.48396 -0.36578 -0.80582
[zThrottle1]
Mesh zThrottle1
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.51775 -0.36548 -0.76387
[zThrottle2]
Mesh zThrottle2
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.51775 0.36837 -0.76387
[zHour1]
Mesh zHour1
Parent zColumn2
Attaching 0 -0.267333 -0.963604 1 0 0 0 -0.963604 0.267333 0.00182 0.07924 0.0110199
[zMinute1]
Mesh zMinute1
Parent zColumn2
Attaching 0 -0.267183 -0.963646 1 0 0 0 -0.963646 0.267183 0.00182 0.07924 0.0110199
[zBall]
Mesh zBall
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.04021 -0.9482 -0.08565
[zAlt1]
Mesh zAlt1
Parent Body
Attaching 1 0 0 0 -0.207946 0.97814 0 -0.97814 -0.207946 0.36305 -0.94117 -0.43131
[zAlt2]
Mesh zAlt2
Parent Body
Attaching 1 0 0 0 -0.207946 0.97814 0 -0.97814 -0.207946 0.45798 -0.91515 -0.54576
[zAlt3]
Mesh zAlt3
Parent Body
Attaching -0.920503 0.0811794 -0.382209 0.390709 0.191449 -0.900385 0 -0.97814 -0.207946 0.45798 -0.91515 -0.54576
[zSpeed]
Mesh zSpeed
Parent Body
Attaching 1 0 0 0 -0.20791 0.978148 0 -0.978148 -0.20791 0.47673 -0.94241 -0.42646
[zSpeed2]
Mesh zSpeed2
Parent Body
Attaching 0.999963 0.00865494 0 0.00865494 -0.999963 0 0 0 -1 -0.20695 -0.65194 -1.08114
[zAH1]
Mesh zAH1
Parent Body
Attaching 1 0 0 0 -0.978144 -0.207928 0 0.207928 -0.978144 0.56367 -0.9077 -0.55101
[zAH2]
Mesh zAH2
Parent Body
Attaching -0.0261537 -0.207816 0.977818 -0.999659 0.00541884 -0.0255628 0 -0.978144 -0.207928 0.54227 -0.90822 -0.59322
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 0 0 1 -1 0 0 0 -1 0 0.3563 -0.95179 -0.29494
[zWaterTemp1]
Mesh zWaterTemp1
Parent Body
Attaching -0.844852 0.0739855 0.52986 -0.527922 0.0460796 -0.848042 -0.0870598 -0.996203 0 -0.4471 -0.93932 -0.54074
[zWaterTemp2]
Mesh zWaterTemp2
Parent Body
Attaching -0.844852 0.0739855 0.52986 -0.527922 0.0460796 -0.848042 -0.0870598 -0.996203 0 -0.53356 -0.93149 -0.54074
[zOilPress1]
Mesh zOilPress1
Parent Body
Attaching -0.00866036 0.000618597 0.999962 -0.996163 0.087099 -0.00860559 -0.0871023 -0.996199 0 -0.53196 -0.92643 -0.412
[zOilPress2]
Mesh zOilPress2
Parent Body
Attaching 0.00866036 -0.000618597 -0.999962 -0.996163 0.087099 -0.00860559 0.0871023 0.996199 0 -0.53888 -0.92582 -0.41166
[zFuelPress1]
Mesh zFuelPress1
Parent Body
Attaching 0.996187 -0.0872437 0 0 0 1 -0.0871023 -0.996199 0 -0.53196 -0.92643 -0.42247
[zFuelPress2]
Mesh zFuelPress2
Parent Body
Attaching 0.996187 -0.0872437 0 0 0 -1 0.0871023 0.996199 0 -0.53888 -0.92582 -0.42254
[zRPM1]
Mesh zRPM1
Parent Body
Attaching 0.972567 -0.0850897 0.216502 -0.215609 0.0188615 0.976297 -0.087212 -0.99619 0 -0.32653 -0.94944 -0.35884
[zRPM2]
Mesh zRPM2
Parent Body
Attaching 0.964471 -0.0842928 0.250382 -0.249353 0.0218032 0.968167 -0.087212 -0.99619 0 -0.42954 -0.93511 -0.41338
[ATA1]
Mesh ATA1
Parent Body
Attaching 0.944689 -0.0827377 0.317361 -0.316158 0.0276877 0.948302 -0.087212 -0.99619 0 -0.32806 -0.94947 -0.24702
[ATA2]
Mesh ATA2
Parent Body
Attaching 0.947418 -0.0828943 0.309075 -0.307846 0.026995 0.951053 -0.087212 -0.99619 0 -0.43061 -0.93574 -0.30324
[zFuel1]
Mesh zFuel1
Parent Body
Attaching -0.86911 -0.326775 0.371304 -0.315467 0.944407 0.092602 -0.381049 -0.0367757 -0.923823 -0.5318 -0.57693 -0.49394
[zFuel2]
Mesh zFuel2
Parent Body
Attaching -0.851394 -0.375739 0.365991 -0.360449 0.926045 0.111879 -0.381049 -0.0367757 -0.923823 -0.53905 -0.41954 -0.49504
[zFuelPress]
Mesh zFuelPress
Parent Body
Attaching 0.267166 -0.200263 0.942612 -0.963628 -0.0556025 0.261398 0 -0.978122 -0.208031 0.44191 -0.89769 -0.64944
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 0 0 -1 1 0 0 0 -1 0 -0.19404 -0.95856 -0.24862
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 -0.19404 -0.95856 -0.24862
[Z_Compass3]
Mesh Z_Compass3
Parent Body
Attaching 0.98993 -0.14124 -0.00948686 -0.0259269 -0.246764 0.968729 -0.139168 -0.958725 -0.24795 -0.15348 -0.93801 -0.50317
[Z_Compass4]
Mesh Z_Compass4
Parent Body
Attaching 0.043195 0.244268 -0.968745 0.989325 -0.145535 0.00741983 -0.139173 -0.958725 -0.247947 -0.15382 -0.94909 -0.50443
[Z_Compass5]
Mesh Z_Compass5
Parent Body
Attaching 0.75301 -0.265061 0.602261 -0.643127 -0.102884 0.758817 -0.139169 -0.958727 -0.247941 -0.15346 -0.94661 -0.50379
[Z_Compass6]
Mesh Z_Compass6
Parent Body
Attaching -0.982888 0.103218 0.152571 -0.120686 0.264927 -0.956686 -0.139169 -0.958727 -0.247941 -0.15382 -0.94909 -0.50443
[Z_Compass7]
Mesh Z_Compass7
Parent Body
Attaching 0.05234 -0.998629 0 0.998629 0.05234 0 0 0 1 -0.03993 -1.00397 -0.22263
[Z_Compass8]
Mesh Z_Compass8
Parent Body
Attaching -0.998629 -0.05234 0 0.05234 -0.998629 0 0 0 1 -0.03993 -1.00397 -0.19565
[zHORIZ1]
Mesh zHORIZ1
Parent Body
Attaching 1 0 0 0 0 1 0 -1 0 0.11824 -0.95944 -0.24883
[zHORIZ2]
Mesh zHORIZ2
Parent zHORIZ1
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[zTRIM1]
Mesh zTRIM1
Parent Body
Attaching 0.996194 0 0.0871595 -0.0871604 0 0.996194 0 -1 0 0.55661 -0.43786 -0.41197
[zTRIM2]
Mesh zTRIM2
Parent Body
Attaching 0.996194 0 0.0871595 -0.0871604 0 0.996194 0 -1 0 0.55774 -0.44321 -0.44252
[zTRIM3]
Mesh zTRIM3
Parent Body
Attaching 0.996194 0 0.0871595 -0.0871604 0 0.996194 0 -1 0 0.56042 -0.4156 -0.47848
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 0.24845 -0.95702 -0.33228
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.24814 -0.95759 -0.13186
[HullDamage1]
Mesh HullDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.84794 0.13657 0.95136
[HullDamage2]
Mesh HullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.07933 -0.58459 0.3265
[HullDamage3]
Mesh HullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.19312 -0.53074 0.33985
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.71504 0.29934 1.06831
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.25021 -0.51306 0.92582
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 2.23339 -0.03734 1.33648
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.31765 0.56032 0.92165
[XGlassDamage5]
Mesh XGlassDamage5
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.34278 0.33204 1.43134
[XGlassDamage6]
Mesh XGlassDamage6
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 1.5337 -0.5593 0.91674
[EDETS]
Mesh EDETS
Parent Body
Attaching 1 -2.54e-007 0 0 0 1 -2.54e-007 -1 0 0.00018 0.09472 -0.72829
