[2010/05/12 23:37:40.109] Parameter String0 = G:\Documents\IL2\Open Sturmovik\Creation iso\Open Sturmovik\Program\Lowegrin_DCG\il2dcg.exe
[2010/05/12 23:37:40.109] DCG.ini processed.
[2010/05/12 23:37:40.109] Loaded messages processed.
[2010/05/12 23:37:56.125] Game Path = C:\Documents and Settings\Administrator\Desktop\Programmes IL2\a tester\Lowegrin_DCG\
[2010/05/12 23:37:56.125] Finding configuration file to determine log file name.
[2010/05/12 23:37:56.125] No game configuration file can be found.
[2010/05/12 23:37:56.515] Game Path = C:\Documents and Settings\Administrator\Desktop\Programmes IL2\a tester\Lowegrin_DCG\
[2010/05/12 23:37:56.515] Finding configuration file to determine log file name.
[2010/05/12 23:37:56.515] No game configuration file can be found.
[2010/05/12 23:37:56.546] Game version checked [IL2].
[2010/05/12 23:37:56.546] Game version includes IL2AEP [False].
[2010/05/12 23:37:56.546] Game version successfully set up.
[2010/05/12 23:37:56.546] Mission Button Enabled.
[2010/05/12 23:37:56.546] Player Name Checked.
[2010/05/12 23:37:56.687] Universal Paints Initialized.
[2010/05/12 23:37:56.687] Description Determined.
[2010/05/12 23:37:56.687] No Campaign selected.
[2010/05/12 23:37:56.750] Form Create Complete

