[MAP]
ColorMap  = map_c.tga
HeightMap = map_h.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
;map_edm.tga
;map_f.tga
;ed_h.tga

ed_m03.tga
ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = SUMMER
MONTH=7
DECLIN = 50
PRESSURE    = 745
TEMPERATURE =  20

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
[text]
texts.txt

[WOOD]
Wood0 = Italy_DF/forest/summer/itawood0.tga
Wood1 = Italy_DF/forest/summer/itawood1.tga
Wood2 = Italy_DF/forest/summer/itawood2.tga
Wood3 = Italy_DF/forest/summer/itawood3.tga
Wood4 = Italy_DF/forest/summer/itawood4.tga

WoodMask2  = forest/summer/ForestMask.tga
WoodMask3  = forest/summer/ForestMask2.tga
WoodMiniMasks = forest/summer/MiniMask.tga
SideWood = forest/summer/ForestSide.tga

[APPENDIX]
  HighClouds  = Clouds256.tga
  HighCloudsNoise  = CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/Noise.tga
  WaterNoise = water/WaterNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/summer/ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/RiverLand.tga

  Tree0 = Trees\AlteredBush8a.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water = water/Water.tga
;WaterColorATI = 0.180 0.225 0.157
;WaterColorNV = 0.214 0.272 0.232

[ROADS]
Rail     = land/summer/sk_Rail
Road     = land/summer/Road
Highway  = land/summer/Highway

[FIELDS]
LowLand0 = land/summer/LowLand_1.tga,2
LowLand1 = land/Pacific/Okinawa.tga
LowLand2 = land/summer/sk_LowLand3_fields.tga
LowLand3 = land/summer/sk_LowLand2_fields.tga

MidLand0 = land/summer/midland.tga
MidLand1 = water/CoastLine.tga
MidLand2 = land/Pacific/Okinawa.tga //water/CoastLineS.tga
MidLand3 =

Mount0   = 
Mount1   = land/summer/mount4.tga
Mount2   = land/summer/mount4.tga 
Mount3   = land/summer/bottommount.tga 

Country0 = land/summer/rom_bigcountry.tga
Country1 = land/summer/countries.tga
Country2 = 
Country3 = land/summer/rom_factory.tga

City0    = land/summer/DownCity.tga
City1    = land/summer/MidCity.tga
City2    = land/summer/CenterCity.tga
City3    = Italy_DF/land/summer/factory_dry.tga

AirField0= land/summer/rom_air_fields_0.tga
AirField1= land/summer/fields_airfieldBurma.tga
AirField2= land/summer/Asphalt.tga
AirField3= land/summer/Asphalt.tga

Wood0    = land/summer/sk_LowLand0.tga
Wood1    = 
Wood2    = forest/summer/sk_ForestFar.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = water/rom_CoastLine1.tga //land/Pacific/burmascrub.tga
Water3   = water/Beach.tga