[MAP]
ColorMap  = map_c.tga
HeightMap = map_hbis.tga
SmallMap  = map_M.tga
TypeMap   = map_T.tga
FarMap    = map_F.tga
ReflMap   = map_R.tga

[LIGHT]
  LandLight = LandLight.mat
  CloudShadows = CloudShadows.mat

[MAP2D]
;map_edm.tga
;map_f.tga
;ed_h.tga

ed_m03.tga
ed_m02.tga
ed_m01.tga

[TMAPED]
ed_map_t.tga


[WORLDPOS]
CAMOUFLAGE = WINTER
MONTH=3
DECLIN = 55
PRESSURE    = 745
TEMPERATURE =  -15

[CUBE]
Down  = Cube_bott.tga
East  = Cube_right.tga
North = Cube_front.tga
South = Cube_back.tga
Up    = Cube_top.tga
West  = Cube_left.tga

[static]
actors.static
[text]
texts.txt

[WOOD]
Wood0      = forest/winter/Wood.tga
Wood1      = forest/winter/Wood2.tga
Wood2      = forest/winter/Wood3.tga
Wood3      = forest/winter/Wood4.tga
Wood4      = forest/winter/Wood5.tga
WoodMask2  = forest/winter/WoodMask.tga
WoodMask3  = forest/winter/WoodMask2.tga
WoodMiniMasks = forest/winter/MiniMask.tga
SideWood   = forest/winter/WoodSide.tga

[APPENDIX]
  HighClouds  = Clouds256.tga
  HighCloudsNoise  = CloudsNoise.tga
//  CloudsMap  = CloudMap4x4km.tga
  Moon = Moon\Moon0000.tga 
  ShadeNoise = land/SnowNoise2.tga
  WaterNoise = land/SnowNoise.tga
  WaterNoiseAnimStart = Water/Animated/WaterNoise00.tga
  ForestNoise= forest/winter/ListForestNoise.tga
  BeachFoam  = water/Foam.tga
  BeachSurf  = water/BeachSurf.tga
  BeachLand  = water/Snow1.tga

  Tree0 = Trees\AlteredBush8aw.tga
  TreeLightMask = Trees\LightM256.tga

[WATER]
Water    = water/WaterIce.tga

[ROADS]
Rail     = land/winter/Rail
Road     = land/winter/Road
Highway  = land/winter/Highway

[FIELDS]
LowLand0 = land/winter/LowLand_1.tga,2
LowLand1 = land/winter/LowLand_2.tga
LowLand2 = land/winter/LowLand_2.tga
LowLand3 = land/winter/LowLand_2.tga

MidLand0 = land/winter/midland.tga
MidLand1 = land/winter/midland.tga
MidLand2 = land/winter/midland.tga
MidLand3 =

Mount0   = land/winter/Snow3.tga
Mount1 = land/winter/Snow3.tga
Mount2   = land/winter/Snow3.tga
Mount3   = land/winter/Snow3.tga

Country0 = land/winter/bigcountry.tga
Country1 = land/winter/countries.tga
Country2 = 
Country3 = land/winter/factoryC.tga

City0    = land/winter/DownCity.tga
City1    = land/winter/MidCity.tga
City2    = land/winter/CenterCity.tga
City3    = land/winter/factory.tga

AirField0= land/winter/airfieldGr.tga
AirField1=
AirField2=
AirField3=

Wood0    = forest/winter/forestGr.tga
Wood1    =
Wood2    = forest/winter/WoodFar.tga
Wood3    =

Water0   = water/water.tga
Water1   = water/water.tga
Water2   = water/CoastLineW.tga
Water3   = water/Snow2.tga,2
