[_ROOT_]
VisibilitySphere 3.06964
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.66944 0.00817 0.26415
[TurretLA]
Mesh TurretLA
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.77645 0.31691 0.26164
[TurretLB]
Mesh TurretLB
Parent TurretLA
Attaching 1 0 0 0 0 1 0 -1 0 -0.12238001 -0.03539 -0.000920057
[TurretRA]
Mesh TurretRA
Parent Body
Attaching -1 0 0 0 0 -1 0 -1 0 -0.78396 0.31645 0.26164
[TurretRB]
Mesh TurretRB
Parent TurretRA
Attaching 1 0 0 0 0 1 0 -1 0 -0.12238001 -0.03539 -0.000919938
[TurretBA]
Mesh TurretBA
Parent Body
Hidden
Attaching 0 0.766042 -0.642791 0 -0.642791 -0.766042 -1 0 0 0.00483 0.83272 -1.05392
[TurretBB]
Mesh TurretBB
Parent TurretBA
Attaching 1 2.71652e-006 0 0 0 1 2.71652e-006 -1 0 0.22257 0 -0.00097999
[Flare]
Mesh Flare
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.01382 0.72527 0.81473
[Holes_D1]
Mesh Holes_D1
Parent _ROOT_
Hidden
Attaching -0.700902 0.713257 0 -0.351225 -0.345142 0.870355 0.620775 0.610045 0.492426 -2.67935 -0.22738 -0.89211
