[MAIN]
  MAP Japan1/load.ini
  TIME 9.0
  CloudType 0
  CloudHeight 1500.0
  player IN_NN00
  army 2
  playerNum 1
[Wing]
  IN_NN00
  IN_NN01
  IN_NN30
[IN_NN00]
  Planes 2
  Skill0 2
  Skill1 0
  Skill2 0
  Skill3 0
  skin0 archie_A6M2k_103_grey.bmp
  skin1 archie_A6M2k_105_grey.bmp
  pilot1 Du_27.bmp
  numberOn0 0
  numberOn1 0
  Class air.A6M2
  Fuel 100
  weapons none
[IN_NN00_Way]
  TAKEOFF 71321.27 224607.97 0 0 &0
  NORMFLY 72770.27 217576.33 500.00 300.00 &0
  NORMFLY 80050.48 218407.76 500.00 300.00 &0
  NORMFLY 79085.70 230703.02 500.00 300.00 &0
  NORMFLY 61398.41 239085.39 500.00 300.00 &0
  NORMFLY 60376.02 231224.28 500.00 300.00 &0
  LANDING 71052.11 226134.42 0 0 &0
[IN_NN01]
  Planes 1
  Skill 1
  skin0 archie_PO-2 _KI-17.bmp
  pilot0 Du_07.bmp
  numberOn0 0
  Class air.U_2VS
  Fuel 100
  weapons default
[IN_NN01_Way]
  NORMFLY 83453.44 213967.37 500.00 134.00 &0
  NORMFLY 74023.23 217751.43 500.00 134.00 &0
  NORMFLY 73003.35 225407.44 500.00 134.00 &0
  NORMFLY 68027.19 230765.37 500.00 134.00 &0
[IN_NN30]
  Planes 1
  Skill 3
  skin0 L2D1-  326bmp.bmp
  numberOn0 0
  Class air.L2D
  Fuel 100
  weapons default
[IN_NN30_Way]
  NORMFLY 16478.61 193294.40 500.00 300.00 &0
  NORMFLY 61410.21 238400.80 500.00 300.00 &0
  NORMFLY 104499.15 287427.18 500.00 300.00 &0
[Chiefs]
  0_Chief Vehicles.Truck_Type94 2
  1_Chief Ships.IJNFishJunk 2 0 2 1.0
  2_Chief Ships.IJNFishJunk 2 0 2 1.0
  3_Chief Ships.IJNFishJunk 2 0 2 1.0
  4_Chief Ships.IJNAkizukiDD42 2 0 2 1.0
[0_Chief_Road]
  70880.49 226271.78 120.00 0 4 3.055555582046509
  71100.00 225100.00 120.00
  71202.00 224798.00 120.00
  71200.24 224724.28 120.00
[1_Chief_Road]
  65391.97 226431.38 120.00 0 2 2.5722224712371826
  65147.19 229714.36 120.00
[2_Chief_Road]
  68491.10 227802.61 120.00 0 2 2.5722224712371826
  69353.08 225455.38 120.00
[3_Chief_Road]
  62751.65 228290.77 120.00 0 2 2.5722224712371826
  62007.90 223679.50 120.00
[4_Chief_Road]
  63687.83 218659.41 120.00 0 2 8.488333702087402
  53417.58 230112.94 120.00
[NStationary]
  0_Static vehicles.planes.Plane$A6M2 2 70883.51 225888.65 360.00 0.0 ja
  1_Static vehicles.planes.Plane$A6M2 2 70901.61 225843.40 360.00 0.0 ja
  2_Static vehicles.planes.Plane$A6M2 2 70955.91 225825.30 360.00 0.0 ja
  3_Static vehicles.planes.Plane$B5N2 2 70907.65 226036.47 360.00 0.0 ja
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 4
WindDirection 140
WindTop 8818
WindTurbulence 0
WindGust 0
