Name Let ve formaci
Short \n
Description Pokra\u010Dov\u00E1n\u00ED let\u016F ve formaci, dnes v sestav\u011B \u010Dty\u0159\u010Dlen\u00E9ho roje.\n\n17. Srpen 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Jasno\nStart : 09:00 hodin\nP\u0159ist\u00E1n\u00ED : 09:18\n\nV\u00FDzbroj :  -0-\n
