Name Letadlov\u00E1 lo\u010F
Short \n
Description \u0020Dnes V\u00E1s \u010Dek\u00E1 vzlet z letadlov\u00E9 lodi pluj\u00EDc\u00ED v klidn\u00FDch vod\u00E1ch z\u00E1livu bl\u00EDzko m\u011Bsta Omuta. P\u0159ist\u00E1vat budete na z\u00E1kladn\u011B Omura.\n\n21. Srpen 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Jasno\nStart : 09:00 hodin\nP\u0159ist\u00E1n\u00ED : 09:21\n\nV\u00FDzbroj :  -0-\n
