[MAIN]
  MAP NewGuinea/load.ini
  TIME 5.0
  CloudType 2
  CloudHeight 1000.0
  player IJN_AG_2_582z00
  army 2
  playerNum 0
[Wing]
  IJN_AG_2_582z00
  IJN_AG_2_582z01
  IJN_AG_2_582z02
  IJN_AG_2_582z03
  22SquadronRAAF03
  22SquadronRAAF00
  76SquadronRAAF01
  453SquadronearlyRAAF02
[IJN_AG_2_582z00]
  Planes 4
  Skill 1
  Class air.A6M5
  Fuel 100
  weapons 2x60
[IJN_AG_2_582z00_Way]
  TAKEOFF 143949.33 225574.70 0 0 &0
  NORMFLY 143821.21 213314.27 500.00 300.00 &0
  NORMFLY 154023.35 221448.27 1500.00 300.00 &0
  NORMFLY 259674.41 194804.26 500.00 300.00 &0
  NORMFLY 336168.99 126241.03 500.00 300.00 &0
  NORMFLY 343835.47 61963.50 500.00 300.00 &0
  GATTACK 362274.68 58818.16 500.00 300.00 26_Static 0 &0
  NORMFLY 371544.10 154811.14 500.00 300.00 &0
  LANDING 365108.16 162866.78 0 0 &0
[IJN_AG_2_582z01]
  Planes 4
  Skill 1
  Class air.A6M5
  Fuel 100
  weapons 1x250
[IJN_AG_2_582z01_Way]
  TAKEOFF 143949.33 225574.70 0 0 &0
  NORMFLY 143799.23 216234.10 500.00 300.00 &0
  NORMFLY 153450.50 221135.81 1500.00 300.00 &0
  NORMFLY 259657.31 194673.31 500.00 300.00 &0
  NORMFLY 336151.88 125766.56 500.00 300.00 &0
  NORMFLY 342787.86 61832.55 500.00 300.00 &0
  GATTACK 361977.79 57630.61 500.00 300.00 15_Static 0 &0
  NORMFLY 372562.60 152519.53 500.00 300.00 &0
  LANDING 365108.16 162866.78 0 0 &0
[IJN_AG_2_582z02]
  Planes 4
  Skill 1
  Class air.A6M5
  Fuel 100
  weapons 1x250
[IJN_AG_2_582z02_Way]
  TAKEOFF 143949.33 225574.70 0 0 &0
  NORMFLY 143914.36 218991.24 500.00 300.00 &0
  NORMFLY 153867.12 222021.12 1500.00 300.00 &0
  NORMFLY 259902.11 194198.85 500.00 300.00 &0
  NORMFLY 335447.78 125979.12 500.00 300.00 &0
  NORMFLY 341871.20 61570.65 500.00 300.00 &0
  GATTACK 362571.56 54562.76 500.00 300.00 94_Static 0 &0
  NORMFLY 373581.09 150482.54 500.00 300.00 &0
  LANDING 365108.16 162866.78 0 0 &0
[IJN_AG_2_582z03]
  Planes 4
  Skill 1
  Class air.A6M5
  Fuel 100
  weapons 2x60
[IJN_AG_2_582z03_Way]
  TAKEOFF 143949.33 225574.70 0 0 &0
  NORMFLY 153073.74 221669.79 500.00 300.00 &0
  NORMFLY 259885.01 194885.86 500.00 300.00 &0
  NORMFLY 336379.58 126535.17 500.00 300.00 &0
  NORMFLY 340823.59 61177.79 500.00 300.00 &0
  GATTACK 361779.86 53078.32 500.00 300.00 80_Static 0 &0
  NORMFLY 374633.23 148445.55 500.00 300.00 &0
  LANDING 365108.16 162866.78 0 0 &0
[22SquadronRAAF03]
  Planes 1
  Skill 1
  Class air.BEAU21
  Fuel 100
  weapons default
  StartTime 55
[22SquadronRAAF03_Way]
  NORMFLY 327488.31 23903.19 1500.00 300.00 &0
  LANDING 367055.19 53266.36 0 0 &0
[22SquadronRAAF00]
  Planes 1
  Skill 1
  Class air.BEAU21
  Fuel 100
  weapons default
  StartTime 55
[22SquadronRAAF00_Way]
  NORMFLY 365085.59 53903.09 1500.00 300.00 &0
  NORMFLY 351449.27 54000.50 1500.00 300.00 IJN_AG_2_582z03 5 &0
  LANDING 367055.19 53266.36 0 0 &0
[76SquadronRAAF01]
  Planes 4
  Skill 1
  Class air.P_40E
  Fuel 100
  weapons default
  StartTime 59
[76SquadronRAAF01_Way]
  TAKEOFF 369095.22 55371.19 0 0 &0
  NORMFLY 364501.18 61305.67 1500.00 300.00 IJN_AG_2_582z00 6 &0
  NORMFLY 363429.75 49714.79 1500.00 300.00 &0
  LANDING 369984.28 54101.51 0 0 &0
[453SquadronearlyRAAF02]
  Planes 4
  Skill 1
  Class air.SPITFIRE5C2
  Fuel 100
  weapons default
  StartTime 60
[453SquadronearlyRAAF02_Way]
  TAKEOFF 365558.00 53667.52 0 0 &0
  NORMFLY 357877.82 57506.98 1500.00 300.00 IJN_AG_2_582z02 6 &0
  NORMFLY 361481.71 46500.52 1500.00 300.00 &0
  LANDING 367055.19 53266.36 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 144082.71 226144.33 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 144111.83 226109.39 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Trip25mm_JA 2 143910.91 226161.81 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Trip25mm_JA 2 143937.11 225905.55 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Trip25mm_JA 2 144301.11 226234.60 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 144944.65 226281.20 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 144912.62 226257.90 360.00 0.0 0
  7_Static vehicles.stationary.Stationary$ZIS5_radio 2 144425.42 225802.95 360.00 0.0
  8_Static vehicles.stationary.Stationary$Truck_Type94 2 144787.49 226450.80 360.00 0.0
  9_Static vehicles.stationary.Stationary$Truck_Type94 2 144775.78 226443.48 360.00 0.0
  10_Static vehicles.stationary.Stationary$Truck_Type94 2 144764.07 226437.62 360.00 0.0
  11_Static vehicles.stationary.Stationary$ChiHa 2 144145.95 225549.35 360.00 0.0
  12_Static vehicles.stationary.Stationary$ChiHa 2 144039.07 225476.14 360.00 0.0
  13_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 369240.59 54763.13 360.00 0.0 0
  14_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 369205.03 54692.02 360.00 0.0 0
  15_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 369273.60 54681.86 360.00 0.0 0
  16_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 369265.98 55438.68 360.00 0.0 0
  17_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 369329.47 55481.85 360.00 0.0 0
  18_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 369352.33 55392.96 360.00 0.0 0
  19_Static vehicles.artillery.Artillery$_50calMG_water_US 1 370286.93 54054.57 360.00 0.0 0
  20_Static vehicles.artillery.Artillery$_50calMG_water_US 1 370441.84 54295.83 360.00 0.0 0
  21_Static vehicles.artillery.Artillery$_50calMG_water_US 1 375025.91 54420.15 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$_50calMG_water_US 1 375442.02 54621.03 360.00 0.0 0
  23_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 377780.86 54104.48 360.00 0.0 0
  24_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 377953.04 54147.52 360.00 0.0 0
  25_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 377981.74 54004.04 360.00 0.0 0
  26_Static vehicles.planes.Plane$P_40E 1 369901.48 54550.01 480.00 0.0 gb
  27_Static vehicles.planes.Plane$P_40E 1 369913.35 54524.54 480.00 0.0 gb
  28_Static vehicles.planes.Plane$P_40E 1 369929.26 54506.64 480.00 0.0 gb
  29_Static vehicles.planes.Plane$P_40E 1 369957.11 54470.84 480.00 0.0 gb
  30_Static vehicles.planes.Plane$P_40E 1 369973.02 54448.96 480.00 0.0 gb
  31_Static vehicles.planes.Plane$P_40E 1 369988.93 54427.09 480.00 0.0 gb
  32_Static vehicles.planes.Plane$P_40E 1 370010.80 54389.30 480.00 0.0 gb
  33_Static vehicles.planes.Plane$P_40E 1 370026.72 54363.44 480.00 0.0 gb
  34_Static vehicles.planes.Plane$P_40E 1 370044.62 54345.54 480.00 0.0 gb
  35_Static vehicles.artillery.Artillery$Type94_37mm_JA 2 155309.82 231926.80 480.00 0.0 0
  36_Static vehicles.artillery.Artillery$Type94_37mm_JA 2 155316.84 231961.89 480.00 0.0 0
  37_Static vehicles.artillery.Artillery$Twin25mm_JA 2 156175.40 231138.42 480.00 0.0 0
  38_Static vehicles.artillery.Artillery$Twin25mm_JA 2 156217.51 231124.39 480.00 0.0 0
  39_Static vehicles.artillery.Artillery$Twin25mm_JA 2 155978.89 231332.59 480.00 0.0 0
  40_Static vehicles.artillery.Artillery$Twin25mm_JA 2 156013.98 231323.24 480.00 0.0 0
  41_Static vehicles.stationary.Stationary$ZIS5_radio 2 155686.47 231594.61 480.00 0.0
  42_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 20650.09 146213.36 360.00 0.0 0
  43_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 20650.09 146213.36 360.00 0.0 0
  44_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 20650.09 146213.36 360.00 0.0 0
  45_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 20650.09 146213.36 360.00 0.0 0
  46_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 23745.22 145900.37 360.00 0.0 0
  47_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 23745.22 145900.37 360.00 0.0 0
  48_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 23814.77 145877.18 360.00 0.0 0
  49_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 21455.25 149533.72 360.00 0.0 0
  50_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 21570.82 149510.60 360.00 0.0 0
  51_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 21778.85 149452.82 360.00 0.0 0
  52_Static vehicles.artillery.Artillery$Trip25mm_JA 2 156169.52 227192.39 360.00 0.0 0
  53_Static vehicles.artillery.Artillery$Trip25mm_JA 2 156510.20 226956.54 360.00 0.0 0
  54_Static vehicles.artillery.Artillery$Trip25mm_JA 2 157144.39 228376.91 360.00 0.0 0
  55_Static vehicles.artillery.Artillery$Trip25mm_JA 2 157453.62 228266.85 360.00 0.0 0
  56_Static ships.Ship$IJNNowakiDD43 2 165084.38 228091.22 360.00 0.0 0 2 1.0
  57_Static ships.Ship$IJNNowakiDD43 2 167980.23 223054.96 360.00 0.0 0 2 1.0
  58_Static ships.Ship$Tanker 2 162689.88 225492.06 360.00 0.0 0 2 1.0
  59_Static ships.Ship$Tramp 2 161689.15 225406.26 360.00 0.0 0 2 1.0
  60_Static ships.Ship$Tramp 2 161951.33 225113.23 360.00 0.0 0 2 1.0
  61_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 364446.16 162854.20 360.00 0.0 0
  62_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 364463.45 162877.26 360.00 0.0 0
  63_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 364492.28 162900.32 360.00 0.0 0
  64_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 364460.57 163433.63 360.00 0.0 0
  65_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 364472.10 163416.34 360.00 0.0 0
  66_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 364472.10 163929.47 360.00 0.0 0
  67_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 364500.93 163912.17 360.00 0.0 0
  68_Static vehicles.artillery.Artillery$Trip25mm_JA 2 365267.75 163272.20 360.00 0.0 0
  69_Static vehicles.artillery.Artillery$Trip25mm_JA 2 365270.63 163243.37 360.00 0.0 0
  70_Static vehicles.artillery.Artillery$Trip25mm_JA 2 363529.44 163678.67 360.00 0.0 0
  71_Static vehicles.artillery.Artillery$Trip25mm_JA 2 363529.44 163652.72 360.00 0.0 0
  72_Static vehicles.artillery.Artillery$Trip25mm_JA 2 363517.90 163626.78 360.00 0.0 0
  73_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 363607.27 162880.14 360.00 0.0 0
  74_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 363633.22 162883.02 360.00 0.0 0
  75_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 363667.81 162883.02 360.00 0.0 0
  76_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 364965.06 163658.49 360.00 0.0 0
  77_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 364985.24 163644.08 360.00 0.0 0
  78_Static vehicles.artillery.Artillery$Type98_20mm_JA 2 365011.18 163612.36 360.00 0.0 0
  79_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 366396.97 53607.28 360.00 0.0 0
  80_Static vehicles.artillery.Artillery$StBofors_40mm_UK 1 366504.70 53568.11 360.00 0.0 0
  81_Static vehicles.artillery.Artillery$_50calMG_water_US 1 365398.02 53666.05 360.00 0.0 0
  82_Static vehicles.artillery.Artillery$_50calMG_water_US 1 365427.40 53803.16 360.00 0.0 0
  83_Static vehicles.artillery.Artillery$_50calMG_water_US 1 365476.37 53910.89 360.00 0.0 0
  84_Static vehicles.artillery.Artillery$_50calMG_water_US 1 367043.34 53205.75 360.00 0.0 0
  85_Static vehicles.artillery.Artillery$_50calMG_water_US 1 366945.41 53215.54 360.00 0.0 0
  86_Static vehicles.artillery.Artillery$_50calMG_water_US 1 366769.12 53235.13 360.00 0.0 0
  87_Static vehicles.planes.Plane$BEAU21 1 366703.06 53563.78 480.00 0.0 gb
  88_Static vehicles.planes.Plane$BEAU21 1 366728.39 53557.94 480.00 0.0 gb
  89_Static vehicles.planes.Plane$BEAU21 1 366758.58 53549.17 480.00 0.0 gb
  90_Static vehicles.planes.Plane$BEAU21 1 366799.49 53540.40 480.00 0.0 gb
  91_Static vehicles.planes.Plane$BEAU21 1 366823.84 53534.56 480.00 0.0 gb
  92_Static vehicles.planes.Plane$BEAU21 1 366853.06 53526.77 480.00 0.0 gb
  93_Static vehicles.planes.Plane$BEAU21 1 366893.97 53515.08 480.00 0.0 gb
  94_Static vehicles.planes.Plane$BEAU21 1 366946.57 53501.44 480.00 0.0 gb
[Buildings]
  0_bld House$CrimeaHouseBig 1 144504.83 225795.53 360.00
  1_bld House$RussiaCountryHouse3 1 143780.16 226448.53 360.00
  2_bld House$RussiaCountryHouse3 1 143742.25 226405.10 360.00
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 58738.98 242169.49 1
  FrontMarker1 73360.62 191512.14 1
  FrontMarker2 134309.60 176903.95 1
  FrontMarker3 182873.90 129225.64 1
  FrontMarker4 225044.39 115960.60 1
  FrontMarker5 236537.16 109488.79 1
  FrontMarker6 296879.93 98022.68 1
  FrontMarker7 334706.62 91923.89 1
  FrontMarker8 417963.70 73904.18 1
  FrontMarker9 62174.01 242169.49 2
  FrontMarker10 89654.24 203697.18 2
  FrontMarker11 138431.64 178277.97 2
  FrontMarker12 185993.38 144286.19 2
  FrontMarker13 236329.94 150797.74 2
  FrontMarker14 251100.56 138088.14 2
  FrontMarker15 298350.16 109207.22 2
  FrontMarker16 346556.73 113595.23 2
  FrontMarker17 422780.72 84014.09 2
  FrontMarker18 396745.76 234268.93 2
  FrontMarker19 132872.60 121610.29 1
  FrontMarker20 163905.60 159349.10 2
  FrontMarker21 100803.93 166111.55 1
  FrontMarker22 120033.89 187429.07 2
  FrontMarker23 89306.60 185297.70 2
  FrontMarker24 76695.97 190981.36 2
  FrontMarker25 419150.34 168843.32 2






[WEATHER]
WindVelocity 7
WindDirection 219
WindTop 5429
WindTurbulence 1
WindGust 1
