Name Vlak
Short Doprovod bitevn\u00EDch letoun\u016F.\n
Description Va\u0161\u00EDm \u00FAkolem je doprovodit bitevn\u00ED letouny p\u0159i jejich \u00FAderu na nep\u0159\u00E1telsk\u00E9 vlaky.\n\n11. Z\u00E1\u0159\u00ED 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 07:00 hodin\nP\u0159ist\u00E1n\u00ED : 07:45\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
