Name Pod palbou
Short Napadeni nep\u0159\u00EDtelem.\n
Description B\u011Bhem p\u0159\u00EDprav ke vzletu je va\u0161e leti\u0161t\u011B napadeno.\n\n15. Z\u00E1\u0159\u00ED 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 07:00 hodin\nP\u0159ist\u00E1n\u00ED : 07:10\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
