Name Ve\u010Dern\u00ED mise
Short N\u00E1let na leti\u0161t\u011B\n
Description Dnes ve\u010Der doprovod\u00EDte bombard\u00E9ry nad c\u00EDl. Bohu\u017Eel pro nedostatek n\u00E1hradn\u00EDch d\u00EDl\u016F m\u016F\u017Eeme vyslat jen jeden roj.\n\n17. Z\u00E1\u0159\u00ED 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 21:00 hodin\nP\u0159ist\u00E1n\u00ED : 22:00\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
