Name Pozemn\u00ED boje
Short Doprovod bombard\u00E9r\u016F\n
Description Dnes budete doprov\u00E1zet bombard\u00E9ry \u00FAto\u010D\u00EDc\u00ED na tankov\u00E9 s\u00EDli nep\u0159\u00EDtele.\n\n23. Z\u00E1\u0159\u00ED 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 06:30 hodin\nP\u0159ist\u00E1n\u00ED : 07:20\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
