Name Hl\u00EDdka
Short V r\u00E1mci hl\u00EDdkov\u00E9 \u010Dinnosti nad leti\u0161t\u011Bm vzl\u00E9tnete k ochran\u011B jeho vzdu\u0161n\u00E9ho prostoru.\n
Description Hl\u00EDdka nad oblast\u00ED leti\u0161t\u011B.\n\n25. Z\u00E1\u0159\u00ED 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 06:30 hodin\nP\u0159ist\u00E1n\u00ED : 07:20\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
