Name Pr\u016Fzkum
Short Doprovod rozv\u011Bd\u010D\u00EDka\n
Description Va\u0161\u00EDm \u00FAkolem se dnes ve\u010Der stane doprovod pr\u016Fzkumn\u00E9ho letounu do t\u00FDlu nep\u0159\u00EDtele.  \u00DAkolem je pr\u016Fzkum komunikac\u00ED.\n\n27. Z\u00E1\u0159\u00ED 1940\n\nLetoun : A6M2\nPo\u010Das\u00ED : Jasno\nStart : 18:30 hodin\nP\u0159ist\u00E1n\u00ED : 20:20\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
