Name Hamaki
Short Doprovod bombard\u00E9r\u016F Hamaki.\n
Description Poskytnete doprovod bombard\u00E9r\u016Fm Hamaki p\u0159i \u016Ftoku na nep\u0159\u00E1telsk\u00E9 leti\u0161t\u011B.\n\n10. \u0158\u00EDjna 1941\n\nLetoun : A6M2\nPo\u010Das\u00ED : Jasno\nStart : 08:00  hodin\nP\u0159ist\u00E1n\u00ED : 09: 00\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
