Name Ofenziva
Short \u00DAtok na pozemn\u00ED c\u00EDle\n
Description Va\u0161\u00EDm \u00FAkolem pro tento let bude \u00FAtok na prchaj\u00EDc\u00ED kolonu nep\u0159\u00EDtele. Kolona se pohybuje po silnici ve \u010Dtverci  E 8 nebo E 9. Zni\u010Dte ji.\n\n18. \u0158\u00EDjna 1941\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 09:00  hodin\nP\u0159ist\u00E1n\u00ED : 09: 45\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
