Name V\u00EDtr se zved\u00E1
Short \n
Description Letka jej\u00ED\u017E jste sou\u010D\u00E1st\u00ED bude kr\u00FDt ze vzduchu konvoj vezouc\u00ED japonskou p\u011B\u0161\u00ED divizi. nedovolte jeho spat\u0159en\u00ED pr\u016Fzkumn\u00FDmi stroji nep\u0159\u00EDtele!\n\n4. Prosinec 1941\n\nLetoun : A6M2\nPo\u010Das\u00ED : Jasno\nStart : 11:00 hodin\nP\u0159ist\u00E1n\u00ED : 12:40\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
