Name Kuala Lumpur
Short Thajsko je na\u0161e. Nyn\u00ED n\u00E1s \u010Dek\u00E1 Singapur.\n
Description Zopakuje te si n\u00E1let do prostoru boj\u016F u Kuala Lumpur. P\u0159edpokl\u00E1d\u00E1me v\u00FDrazn\u00E9 pos\u00EDlen\u00ED obrany leti\u0161t\u011B.\n\n20. Prosince 1941\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 05:00 hodin\nP\u0159ist\u00E1n\u00ED : 07:15\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
