Name Hl\u00EDdka nad svazem
Short Nejv\u011Bt\u0161\u00ED leteck\u00E1 bitva nad Malajskem.\n
Description Hl\u00EDdkov\u00E1 \u010Dinnost nad letadlovou lod\u00ED.\n\n30. Prosince 1941\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 09:00 hodin\nP\u0159ist\u00E1n\u00ED : 11:00\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
