Name Singapur
Short \n
Description Budete doprov\u00E1zet pr\u016Fzkumn\u00FD letoun nad Singapur. Nep\u0159\u00E1telsk\u00E9 st\u00EDha\u010Dky nesm\u00ED m\u00EDt \u0161anci se k n\u011Bmu p\u0159ibl\u00ED\u017Eit.\n\n\n1. Ledna 1942\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 07:00 hodin\nP\u0159ist\u00E1n\u00ED : 09:30\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
