Name voln\u00FD lov
Short \n
Description Polet\u00EDte na voln\u00FD lov do prostoru RAF Kluang AB, z\u00E1kladna je s\u00EDdlem 243. SQN. \n\n5. Ledna 1942\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 10:00 hodin\nP\u0159ist\u00E1n\u00ED : 11:30\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
