Name S Hamaki nad Singapur
Short \n
Description Va\u0161\u00EDm \u00FAkolem bude doprovod bombard\u00E9r\u016F Hamiki nad jejich c\u00EDle v Singapuru.\n\n7. Ledna 1942\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 05:00 hodin\nP\u0159ist\u00E1n\u00ED : 07:15\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
