Name Wyrras
Short \n
Description Provedete hl\u00EDdku nad prostorem silnice sm\u011Br Endau nad kolonou na\u0161ich tankov\u00FDch sil. V oblasti jsou hl\u00E1\u0161eny nep\u0159\u00E1telsk\u00E9 bitevn\u00ED letouny.\n\n9. Ledna 1942\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 08:00 hodin\nP\u0159ist\u00E1n\u00ED : 09:00\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
