Name Vylod\u011Bn\u00ED u Muai
Short \n
Description Va\u0161\u00EDm dne\u0161n\u00EDm \u00FAkolem je leteck\u00E9 kryt\u00ED invazn\u00EDch jednotek pobl\u00ED\u017E Muai. Nedopuste jejich napaden\u00ED. V\u00EDt\u011Bzstv\u00ED je na dosah!\n\n19. Ledna 1942\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 06:00 hodin\nP\u0159ist\u00E1n\u00ED : 07:45\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
