Name Hurricane
Short \n
Description Dnes v noci budete jednotliv\u011B startovat k hl\u00EDdk\u00E1m proti bombard\u00E9r\u016Fm nep\u0159\u00EDtele. Je hl\u00E1\u0161en mo\u017En\u00FD n\u00E1let na leti\u0161t\u011B a jednotky v na\u0161em prostoru.\n\n23. Ledna 1942\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 19:00 hodin\nP\u0159ist\u00E1n\u00ED : 20:50\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
