Name Agonie
Short \n
Description Provedete n\u00E1let v p\u0159\u00EDzemn\u00ED v\u00FD\u0161ce proti RAF Tengah AS. Zni\u010Dte co nejv\u011Bt\u0161\u00ED mno\u017Estv\u00ED dopravn\u00EDch stroj\u016F kter\u00E9 na plo\u0161e najdete.\n\n30. Ledna 1942\n\nLetoun : A6M2\nPo\u010Das\u00ED : Zata\u017Eeno\nStart : 09:00 hodin\nP\u0159ist\u00E1n\u00ED :  10:00\n\nV\u00FDzbroj :  2x kulomet 7,7 mm\t\t500 ran\n\t\t\t\t2x kanon 20 mm\t\t\t60 ran\n
