Name Poprv\u00E9 jako host
Short Na zku\u0161en\u00E9 u Spojenc\u016F\n
Description \nBriefing:\n\nType: Combat Air Patrol Mission\n\nDate: 08/03/1942\nTime: 9:00\nWeather: Hazy\nBase: Octeville Airfield\nTransit Altitude: 5000 Meters\n\n
