Short \n
Description \nBriefing:\n\nType: Combat Air Patrol Mission\n\nDate: 09/03/1942\nTime: 9:00\nWeather: Clear\nBase: Octeville Airfield\nTransit Altitude: 5000 Meters\n\nObjective: Protect St. Lo (C-6).\n\n
