Name DCG v3.20 - Normandy41 11/03/1942
Short Dynamic Campaign Mission\n
Description \nBriefing:\n\nType: Patrol Mission\n\nDate: 11/03/1942\nTime: 11:00\nWeather: Hazy\nBase: Octeville Airfield\nTransit Altitude: 5000 Meters\n\nObjective: Maintain air superiority over Normandy Bay (H-8).\n\nBackground: Skirmishing continues in the area around English Depot (H-10).\n\n
