Name The Rebel
Short \n
Description Static Campaign, Luftwaffe Bomber Pilot (Ar-234B).\n\nJuly 1944 - September, 1946. \n\nRecommended: \n\n- start the campaign in the rank of Oberst;\n- Turn off the "No Instant Success" option\n\n
