[_ROOT_]
VisibilitySphere 52.49294
CollisionObject sphere 52.49294 0.0 0.0 0.0
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.33004 3.427e-007 3.82583
CollisionObject c1a
CollisionObject c2a
CollisionObject c3a
CollisionObject c4a
CollisionObject c5a
CollisionObject c6a
CollisionObject c7a
[Hull2_dmg]
Mesh Hull2_dmg
Parent Hull2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c1b
CollisionObject c2b
CollisionObject c3b
CollisionObject c4b
CollisionObject c5b
CollisionObject c6b
CollisionObject c7b
[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 30.6497 -3.8661e-006 0.797498
CollisionObject c8a
CollisionObject c9a
CollisionObject c10a
CollisionObject c11a
[Hull1_dmg]
Mesh Hull1_dmg
Parent Hull1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -1.37451 0
CollisionObject c8b
CollisionObject c9b
CollisionObject c10b
CollisionObject c11b
[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -33.7366 -4.023e-007 0.566617
CollisionObject c12a
CollisionObject c13a
CollisionObject c14a
CollisionObject c15a
CollisionObject c16a
[Hull3_dmg]
Mesh Hull3_dmg
Parent Hull3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 1.71155 -0.257172
CollisionObject c12b
CollisionObject c13b
CollisionObject c14b
CollisionObject c15b
CollisionObject c16b
[Wire_x]
Mesh Wire_x
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.79562 -1.9073e-006 21.6184
CollisionObject c17
CollisionObject c18
CollisionObject c19
CollisionObject c20
CollisionObject c21
[MastN]
Mesh MastN
Parent Hull1
Attaching 1 0 0 0 1 0 0 0 1 2.9737e-006 7.62533 3.94736
CollisionObject c22a
CollisionObject c23a
CollisionObject c24a
CollisionObject c25a
CollisionObject c26a
CollisionObject c27a
[MastN_dmg]
Mesh MastN_dmg
Parent MastN
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.967e-006 10.1062 4.29394
CollisionObject c22b
CollisionObject c23b
CollisionObject c24b
CollisionObject c25b
[MastT]
Mesh MastT
Parent Hull3
Attaching 1 0 0 0 1 0 0 0 1 0.14562 -32.3729 3.93843
CollisionObject c28a
CollisionObject c29a
CollisionObject c30a
CollisionObject c31a
CollisionObject c32a
CollisionObject c33a
[MastT_dmg]
Mesh MastT_dmg
Parent MastT
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c28b
CollisionObject c29b
CollisionObject c30b
CollisionObject c31b
[Boat1]
Mesh Boat1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -6.12001 5.52884 7.44151
CollisionObject c34a
[Boat1_dmg]
Mesh Boat1_dmg
Parent Boat1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c34b
[Boat2]
Mesh Boat2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -6.12001 -5.52883 7.44151
CollisionObject c35a
[Boat2_dmg]
Mesh Boat2_dmg
Parent Boat2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c35b
[Boat3]
Mesh Boat3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.50411 5.71139 6.99241
CollisionObject c36a
[Boat3_dmg]
Mesh Boat3_dmg
Parent Boat3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c36b
[Boat4]
Mesh Boat4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 1.50411 -5.71139 6.99241
CollisionObject c37a
[Boat4_dmg]
Mesh Boat4_dmg
Parent Boat4
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c37b
