[MAIN]
  MAP 3BG_KTO/load.ini
  TIME 17.0
  CloudType 1
  CloudHeight 1000.0
  player USA_FC_5z00
  army 1
  playerNum 0
[Wing]
  USA_FC_5z00
[USA_FC_5z00]
  Planes 1
  Skill 1
  skin0 $$ F9F-2B VMF-311.bmp
  Class air.F9F2
  Fuel 100
  weapons 06xHVAR_Rockets
[USA_FC_5z00_Way]
  TAKEOFF 49421.20 433817.82 0 0 0_Chief 0 &0
  NORMFLY 49406.29 437451.90 1000.00 300.00 &0
  NORMFLY 46961.63 441560.64 1000.00 300.00 &0
[Chiefs]
  0_Chief Ships.USSEssexCV9 1 0 2 1.0
  1_Chief Ships.USSKiddDD661 1 0 2 1.0
[0_Chief_Road]
  49393.00 433518.25 120.00 0 2 8.333333333333334
  49182.31 457220.56 120.00 0 2 8.333333333333334
  45495.29 466174.78 120.00 0 2 8.333333333333334
  37594.51 471968.69 120.00
[1_Chief_Road]
  49082.56 433556.22 120.00 0 2 8.333333333333334
  48444.91 457115.22 120.00 0 2 8.333333333333334
  44757.88 465858.75 120.00 0 2 8.333333333333334
  37173.14 471231.28 120.00
[NStationary]
[Buildings]
[Bridge]
[House]
[Weather]
  WindVelocity 25
  WindDirection 358
  WindTop 1800
  WindTurbulence  4
  WindGust 5
