[MAIN]
  MAP Kurland/load_online.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player g0100
  army 2
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 97490.88 166703.33 500.00 300.00 &0
  NORMFLY 82966.39 168568.11 500.00 300.00 &0
  NORMFLY 69753.29 169322.42 500.00 300.00 &0
  NORMFLY 56190.01 128238.71 500.00 300.00 &0
  NORMFLY 52247.71 120205.10 500.00 300.00 &0
  LANDING 51395.88 111820.64 0 0 &0
[r0101]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 99143.74 167315.14 500.00 300.00 &0
  NORMFLY 84289.11 167009.19 500.00 300.00 &0
  NORMFLY 65697.30 171408.81 500.00 300.00 &0
  NORMFLY 69335.00 169864.46 500.00 300.00 &0
  NORMFLY 52557.96 125033.95 500.00 300.00 &0
  LANDING 51228.76 111356.70 0 0 &0
[r0102]
  Planes 4
  Skill 3
  Class air.MIG_3U
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 98692.57 168125.13 500.00 300.00 &0
  NORMFLY 85543.50 168029.06 500.00 300.00 &0
  NORMFLY 80862.33 170156.91 500.00 300.00 &0
  NORMFLY 66510.29 168002.27 500.00 300.00 &0
  NORMFLY 52557.96 127811.41 500.00 300.00 &0
  LANDING 51264.42 111621.82 0 0 &0
[r0103]
  Planes 4
  Skill 3
  Class air.LA_5FN
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 101313.98 165999.09 500.00 300.00 &0
  NORMFLY 84120.11 167323.32 500.00 300.00 &0
  NORMFLY 67081.57 169641.80 500.00 300.00 &0
  NORMFLY 52771.61 122256.50 500.00 300.00 &0
  LANDING 51352.97 111418.48 0 0 &0
[g0100]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 73955.88 178685.74 500.00 300.00 &0
  GATTACK 81458.78 169044.97 500.00 300.00  Bridge184 0 &0
  NORMFLY 64308.72 169473.20 500.00 300.00 &0
  LANDING 54589.92 180159.87 0 0 &0
[g0101]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 72711.89 181075.44 500.00 300.00 &0
  GATTACK 80998.24 170458.43 500.00 300.00  Bridge187 0 &0
  NORMFLY 63456.02 167867.45 500.00 300.00 &0
  LANDING 54887.29 176075.95 0 0 &0
[g0102]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 71574.90 179081.24 500.00 300.00 &0
  GATTACK 79287.46 169147.46 500.00 300.00  Bridge187 0 &0
  NORMFLY 65376.97 167977.65 500.00 300.00 &0
  LANDING 54698.67 180321.62 0 0 &0
[g0103]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 74976.51 180953.78 500.00 300.00 &0
  GATTACK 82920.51 169699.67 500.00 300.00  Bridge184 0 &0
  NORMFLY 66017.93 171823.36 500.00 300.00 &0
  LANDING 54907.46 175608.59 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 54122.49 179093.24 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 55574.92 177085.53 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 54880.52 181552.45 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 54001.47 174275.72 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 1 50075.68 110841.61 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 1 52601.93 112829.08 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 1 53212.48 110229.45 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 1 49941.10 112767.47 360.00 0.0 0
[Buildings]
[Bridge]
[House]
