[MAIN]
  MAP Net5Summer/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 1
  Skill 1
  Class air.LA_7B20
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 78524.03 27027.46 500.00 300.00
  NORMFLY 70317.97 25462.39 500.00 300.00
  NORMFLY 63106.44 26545.23 500.00 300.00
  NORMFLY 68372.20 31341.99 500.00 300.00
  NORMFLY 91335.46 29135.55 500.00 300.00
  LANDING 93067.08 25281.79 0 0
[r0101]
  Planes 1
  Skill 1
  Class air.LA_7B20
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 78540.23 26377.18 500.00 300.00
  NORMFLY 70528.70 24675.10 500.00 300.00
  NORMFLY 63394.93 24769.56 500.00 300.00
  NORMFLY 69853.74 29165.07 500.00 300.00
  NORMFLY 89897.24 28079.26 500.00 300.00
  LANDING 93067.08 25281.79 0 0
[r0102]
  Planes 1
  Skill 1
  Class air.LA_7B20
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 78833.69 25731.56 500.00 300.00
  NORMFLY 70734.13 23941.44 500.00 300.00
  NORMFLY 60564.04 22348.95 500.00 300.00
  NORMFLY 70968.90 20214.46 500.00 300.00
  NORMFLY 89046.19 27022.80 500.00 300.00
  LANDING 93067.08 25281.79 0 0
[r0103]
  Planes 1
  Skill 1
  Class air.LA_7B20
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 78775.00 25027.25 500.00 300.00
  NORMFLY 70998.24 23149.09 500.00 300.00
  NORMFLY 61759.53 21222.58 500.00 300.00
  NORMFLY 70587.39 19157.10 500.00 300.00
  NORMFLY 88870.12 25848.95 500.00 300.00
  LANDING 93067.08 25281.79 0 0
[g0100]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 69393.98 27083.26 500.00 300.00
  NORMFLY 79949.91 26450.57 500.00 300.00
  NORMFLY 89825.29 27372.64 500.00 300.00
  NORMFLY 78817.73 31412.19 500.00 300.00
  NORMFLY 64996.67 26232.65 500.00 300.00
  LANDING 63382.36 22711.26 0 0
[g0101]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 69094.29 26483.87 500.00 300.00
  NORMFLY 79783.41 25851.18 500.00 300.00
  NORMFLY 91056.91 27142.33 500.00 300.00
  NORMFLY 80715.80 32744.17 500.00 300.00
  NORMFLY 63806.72 26612.08 500.00 300.00
  LANDING 63382.36 22711.26 0 0
[g0102]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 69194.18 25751.28 500.00 300.00
  NORMFLY 79949.91 24852.20 500.00 300.00
  NORMFLY 90993.76 24751.45 500.00 300.00
  NORMFLY 81248.59 20489.97 500.00 300.00
  NORMFLY 64557.42 20075.75 500.00 300.00
  LANDING 63382.36 22711.26 0 0
[g0103]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 68961.09 25018.70 500.00 300.00
  NORMFLY 79317.22 24219.51 500.00 300.00
  NORMFLY 90553.34 23484.58 500.00 300.00
  NORMFLY 81415.09 19091.39 500.00 300.00
  NORMFLY 63741.55 19051.53 500.00 300.00
  LANDING 63382.36 22711.26 0 0
[Chiefs]
  0_Chief Ships.Aurora 1
  1_Chief Ships.Tramp 1
  2_Chief Ships.Tramp 1
  3_Chief Ships.Illmarinen 2
  4_Chief Ships.Tanker 2
  5_Chief Ships.Tanker 2
[0_Chief_Road]
  76169.95 25880.45 120.00 0 2 5.144444942474365
  71427.65 27188.48 120.00 0 2 5.144444942474365
  68091.03 25484.14 120.00 0 2 5.144444942474365
  68090.99 21187.31 120.00
[1_Chief_Road]
  78773.60 25212.69 120.00 0 2 2.5722224712371826
  73540.09 25212.87 120.00
[2_Chief_Road]
  78695.85 25313.24 120.00 0 2 2.5722224712371826
  74817.77 25280.01 120.00 0 2 2.5722224712371826
  73747.63 25351.82 120.00 0 2 2.5722224712371826
  73711.72 25204.59 120.00
[3_Chief_Road]
  61580.93 28247.55 120.00 0 2 3.8583335876464844
  72760.80 24037.54 120.00 0 3 3.8583335876464844
  74500.00 23700.00 120.00
  79613.13 22083.79 120.00 0 2 3.8583335876464844
  85927.47 25538.28 120.00
[4_Chief_Road]
  66786.23 27010.68 120.00 0 2 3.729722261428833
  71316.69 25849.74 120.00
[5_Chief_Road]
  67126.02 27152.26 120.00 0 2 3.729722261428833
  71288.38 26076.27 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92854.50 25233.75 360.00 0.0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92947.62 25234.59 360.00 0.0
  2_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92899.34 25285.84 360.00 0.0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92906.89 25190.37 360.00 0.0
  4_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92887.27 25252.66 360.00 0.0
  5_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92915.16 25229.09 360.00 0.0
  6_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92832.03 24302.65 360.00 0.0
  7_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 92796.60 24349.86 360.00 0.0
  8_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92723.22 24322.58 360.00 0.0
  9_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92893.35 24333.91 360.00 0.0
  10_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92822.20 24241.90 360.00 0.0
  11_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 92814.21 24412.89 360.00 0.0
  12_Static vehicles.stationary.Campfire$CampfireAirfield 0 93037.87 23697.50 360.00 0.0
  13_Static vehicles.stationary.Campfire$CampfireAirfield 0 93094.09 23694.69 360.00 0.0
  14_Static vehicles.stationary.Campfire$CampfireAirfield 0 93043.51 24511.96 360.00 0.0
  15_Static vehicles.stationary.Campfire$CampfireAirfield 0 93089.50 24512.04 360.00 0.0
  16_Static vehicles.stationary.Campfire$CampfireAirfield 0 93042.29 25320.06 360.00 0.0
  17_Static vehicles.stationary.Campfire$CampfireAirfield 0 93090.72 25320.88 360.00 0.0
  18_Static vehicles.stationary.Siren$SirenCity 1 93027.28 24420.54 360.00 0.0
  19_Static vehicles.lights.Searchlight$SL_ManualBlue 1 92730.05 24409.61 360.00 0.0
  20_Static vehicles.lights.Searchlight$SL_ManualBlue 1 92894.96 24256.83 360.00 0.0
  21_Static vehicles.lights.Searchlight$SL_ManualBlue 1 92861.42 25272.47 360.00 0.0
  22_Static vehicles.lights.Searchlight$SL_ManualBlue 1 92940.20 25206.76 360.00 0.0
  23_Static vehicles.artillery.Artillery$Flak30_20mm 2 63266.88 23423.94 360.00 0.0
  24_Static vehicles.artillery.Artillery$Flak30_20mm 2 63147.76 23351.65 360.00 0.0
  25_Static vehicles.artillery.Artillery$Flak30_20mm 2 63196.54 23414.66 360.00 0.0
  26_Static vehicles.artillery.Artillery$Flak30_20mm 2 63229.92 23363.83 360.00 0.0
  27_Static vehicles.artillery.Artillery$Flak30_20mm 2 62188.04 24294.06 360.00 0.0
  28_Static vehicles.artillery.Artillery$Flak30_20mm 2 62310.21 24376.54 360.00 0.0
  29_Static vehicles.artillery.Artillery$Flak30_20mm 2 62153.50 24447.47 360.00 0.0
  30_Static vehicles.artillery.Artillery$Flak30_20mm 2 62337.62 24242.79 360.00 0.0
  31_Static vehicles.artillery.Artillery$Flak18_88mm 2 62222.93 24370.50 360.00 0.0
  32_Static vehicles.artillery.Artillery$Flak18_88mm 2 62280.25 24313.19 360.00 0.0
  33_Static vehicles.artillery.Artillery$Flak18_88mm 2 63187.61 23375.69 360.00 0.0
  34_Static vehicles.artillery.Artillery$Flak18_88mm 2 63229.72 23402.21 360.00 0.0
  35_Static vehicles.stationary.Campfire$CampfireAirfield 0 62574.04 24062.72 360.00 0.0
  36_Static vehicles.stationary.Campfire$CampfireAirfield 0 62615.84 24087.68 360.00 0.0
  37_Static vehicles.stationary.Campfire$CampfireAirfield 0 62975.83 23363.47 360.00 0.0
  38_Static vehicles.stationary.Campfire$CampfireAirfield 0 63019.79 23386.08 360.00 0.0
  39_Static vehicles.stationary.Campfire$CampfireAirfield 0 63380.72 22662.96 360.00 0.0
  40_Static vehicles.stationary.Campfire$CampfireAirfield 0 63425.62 22686.04 360.00 0.0
  41_Static vehicles.stationary.Siren$SirenCity 2 62991.58 23461.39 360.00 0.0
  42_Static vehicles.lights.Searchlight$SL_ManualBlue 2 63153.67 23470.19 360.00 0.0
  43_Static vehicles.lights.Searchlight$SL_ManualBlue 2 63270.83 23313.42 360.00 0.0
  44_Static vehicles.lights.Searchlight$SL_ManualBlue 2 62084.77 24234.35 360.00 0.0
  45_Static vehicles.lights.Searchlight$SL_ManualBlue 2 62410.21 24447.17 360.00 0.0
  46_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 62964.98 23838.87 360.00 0.0
  47_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 64444.85 23289.76 360.00 0.0
  48_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 91296.66 25630.99 360.00 0.0
  49_Static vehicles.aeronautics.Aeronautics$BarrageBalloon_600m 1 91403.92 23925.56 360.00 0.0
  50_Static ships.Ship$G5 1 89547.80 26229.71 420.00 0.0
  51_Static ships.Ship$MO4 1 86500.10 23613.16 690.00 0.0
  52_Static ships.Ship$S80 2 60822.98 20841.57 420.00 0.0
  53_Static ships.Ship$MAS501 2 60670.37 26349.46 420.00 0.0
  56_Static vehicles.artillery.Artillery$Flak30_20mm 2 71948.81 25277.06 360.00 0.0
  57_Static vehicles.artillery.Artillery$Flak30_20mm 2 72119.84 24908.67 360.00 0.0
  58_Static vehicles.artillery.Artillery$Flak30_20mm 2 71981.79 24969.87 360.00 0.0
  59_Static vehicles.artillery.Artillery$Flak18_88mm 2 71901.97 25084.91 360.00 0.0
  60_Static vehicles.artillery.Artillery$Flak18_88mm 2 71810.10 25248.09 360.00 0.0
  61_Static vehicles.artillery.Artillery$Flak18_88mm 2 72014.27 24840.31 360.00 0.0
  54_Static vehicles.artillery.Artillery$Flak30_20mm 2 71944.63 25203.99 360.00 0.0
  55_Static vehicles.artillery.Artillery$Flak30_20mm 2 71807.48 25337.64 360.00 0.0
  62_Static vehicles.artillery.Artillery$Flak30_20mm 2 71929.35 24990.05 360.00 0.0
  63_Static vehicles.aeronautics.Aeronautics$ObservBalloon_90m 2 71954.76 25516.37 360.00 0.0
  64_Static vehicles.lights.Searchlight$SL_ManualBlue 2 72244.25 25406.49 360.00 0.0
  65_Static vehicles.lights.Searchlight$SL_ManualBlue 2 71759.76 25647.92 360.00 0.0
  66_Static vehicles.lights.Searchlight$SL_ManualBlue 2 72403.77 24874.47 360.00 0.0
  105_Static vehicles.stationary.Stationary$ZIS5_medic 1 93037.23 24429.16 389.40 0.0
  106_Static vehicles.stationary.Stationary$ZIS5_radio 1 93032.97 24441.12 380.60 0.0
  107_Static vehicles.stationary.Stationary$ZIS6_fuel 1 93177.49 24386.33 568.14 0.0
  108_Static vehicles.stationary.Stationary$ZIS6_fuel 1 92960.68 25140.97 568.14 0.0
  109_Static vehicles.stationary.Stationary$ZIS5_PC 1 93239.45 24066.18 568.14 0.0
  110_Static vehicles.planes.Plane$U_2VS 1 93033.62 24464.37 454.24 0.0
  111_Static vehicles.planes.Plane$YAK_7B 1 92971.87 25151.99 449.10 0.0
  112_Static vehicles.planes.Plane$YAK_7B 1 92954.52 25152.00 449.10 0.0
  113_Static vehicles.planes.Plane$YAK_7B 1 92936.75 25152.12 449.10 0.0
  114_Static vehicles.planes.Plane$P_40E 1 93166.59 24396.50 360.00 0.0
  115_Static vehicles.planes.Plane$P_40E 1 93166.81 24377.98 360.00 0.0
  116_Static vehicles.planes.Plane$P_40E 1 93167.13 24357.95 360.00 0.0
  117_Static vehicles.planes.Plane$PE_2SERIES1 1 93241.66 24104.14 210.00 0.0
  118_Static vehicles.planes.Plane$PE_2SERIES1 1 93237.19 24079.45 210.00 0.0
  990_Static vehicles.planes.Plane$BLENHEIM1 2 62579.24 23869.62 396.01 0.0 fi
  991_Static vehicles.planes.Plane$BLENHEIM1 2 62597.33 23879.68 399.77 0.0 fi
  992_Static vehicles.planes.Plane$BLENHEIM1 2 62562.45 23858.45 398.13 0.0 fi
  993_Static vehicles.planes.Plane$F2A_B239 2 63104.60 23120.31 358.78 0.0 fi
  994_Static vehicles.planes.Plane$F2A_B239 2 63096.04 23131.24 358.61 0.0 fi
  995_Static vehicles.planes.Plane$F2A_B239 2 63113.41 23107.15 358.43 0.0 fi
  998_Static vehicles.planes.Plane$BLENHEIM4 2 63249.57 23161.31 209.24 0.0 fi
  996_Static vehicles.planes.Plane$BLENHEIM4 2 63268.64 23138.39 239.14 0.0 fi
  997_Static vehicles.planes.Plane$BLENHEIM4 2 63222.93 23171.61 186.04 0.0 fi
  999_Static vehicles.planes.Plane$FI_156 2 62979.49 23467.97 508.44 0.0 fi
  900_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 62998.62 23441.08 543.34 0.0
  901_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 62994.08 23449.18 541.54 0.0
  902_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 63157.71 23147.53 600.14 0.0
  903_Static vehicles.stationary.Stationary$OpelBlitzMaultier 2 62590.31 23862.48 542.04 0.0
  904_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 63117.79 23103.82 389.04 0.0
[Buildings]
[StaticCamera]
  72986 25117 200
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 73391.71 23146.01 1
  FrontMarker1 72381.70 23153.21 2
  FrontMarker2 49572.30 56596.38 2
