[MAIN]
  MAP SandsOfTime/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 12727.46 25947.78 500.00 0.00 &0
  GATTACK 6429.78 47304.83 500.00 300.00 7_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 12936.44 25380.75 500.00 0.00 &0
  GATTACK 6046.58 47150.28 500.00 300.00 6_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 13378.12 24444.02 500.00 0.00 &0
  GATTACK 6851.36 47493.35 500.00 300.00 5_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 13728.32 24135.18 500.00 0.00 &0
  GATTACK 6867.63 46943.65 500.00 300.00 3_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[g0100]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 5904.65 27409.60 500.00 300.00 &0
  NORMFLY 12633.70 29626.85 500.00 300.00 &0
  NORMFLY 8903.50 46629.83 500.00 300.00 &0
  NORMFLY 6836.23 46327.86 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[g0101]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 5408.98 28329.32 500.00 300.00 &0
  NORMFLY 12229.95 29984.08 500.00 300.00 &0
  NORMFLY 8587.15 47058.68 500.00 300.00 &0
  NORMFLY 6973.26 46464.89 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[g0102]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 5210.49 27782.02 500.00 300.00 &0
  NORMFLY 12106.99 29460.21 500.00 300.00 &0
  NORMFLY 7201.64 48063.56 500.00 300.00 &0
  NORMFLY 7902.01 47195.71 500.00 300.00 &0
  NORMFLY 7338.67 46647.59 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[g0103]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 5998.54 27910.31 500.00 300.00 &0
  NORMFLY 11868.74 29570.73 500.00 300.00 &0
  NORMFLY 7064.61 48063.56 500.00 300.00 &0
  NORMFLY 7582.27 47926.53 500.00 300.00 &0
  NORMFLY 7917.23 46875.97 500.00 300.00 &0
  NORMFLY 7140.73 46541.01 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42901.72 15015.59 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42419.82 14967.74 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42652.22 15295.84 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Coelian 2 5992.84 47109.19 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Coelian 2 6763.95 47225.11 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Coelian 2 6554.72 47634.67 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Coelian 2 5744.50 47545.63 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Coelian 2 6100.64 47594.60 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Coelian 2 6323.23 47180.59 360.00 0.0 0
[Buildings]
[Bridge]
[House]
