[MAIN]
  MAP SandsOfTime/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player g0100
  army 2
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 13661.63 27076.57 500.00 0.00 &0
  GATTACK 6429.78 47304.83 500.00 300.00 7_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 13851.15 25906.22 500.00 0.00 &0
  GATTACK 6046.58 47150.28 500.00 300.00 6_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 14759.91 25747.96 500.00 0.00 &0
  GATTACK 6851.36 47493.35 500.00 300.00 5_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 14662.49 24680.11 500.00 0.00 &0
  GATTACK 6867.63 46943.65 500.00 300.00 3_Static 0 &0
  LANDING 14379.60 26740.23 0 0 &0
[g0100]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 11762.67 32352.92 500.00 300.00 &0
  NORMFLY 12633.70 29626.85 500.00 300.00 &0
  GATTACK 12865.67 28405.34 500.00 300.00 4_Chief 1 &0
  NORMFLY 6836.23 46327.86 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[g0101]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 11150.23 33194.79 500.00 300.00 &0
  NORMFLY 12229.95 29984.08 500.00 300.00 &0
  GATTACK 13472.60 28603.40 500.00 300.00 3_Chief 1 &0
  NORMFLY 7309.08 46153.05 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[g0102]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 10893.35 33075.65 500.00 300.00 &0
  NORMFLY 12106.99 29460.21 500.00 300.00 &0
  GATTACK 13073.50 27852.78 500.00 300.00 0_Chief 1 &0
  NORMFLY 7902.01 47195.71 500.00 300.00 &0
  NORMFLY 7338.67 46647.59 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[g0103]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 11058.62 32308.69 500.00 300.00 &0
  NORMFLY 11868.74 29570.73 500.00 300.00 &0
  GATTACK 13225.24 28337.97 500.00 300.00 5_Chief 1 &0
  NORMFLY 7582.27 47926.53 500.00 300.00 &0
  NORMFLY 7917.23 46875.97 500.00 300.00 &0
  NORMFLY 7140.73 46541.01 500.00 300.00 &0
  LANDING 5399.28 47247.83 0 0 &0
[Chiefs]
  0_Chief Armor.1-M3A1Stuart 1
  1_Chief Armor.1-M3A1Stuart 1
  2_Chief Armor.1-M3A1Stuart 1
  3_Chief Armor.1-M3A1Stuart 1
  4_Chief Armor.1-M3A1Stuart 1
  5_Chief Armor.1-M3A1Stuart 1
[0_Chief_Road]
  13708.59 27750.37 120.00 0 2 4.1666669845581055
  13415.57 28437.00 120.00
[1_Chief_Road]
  13918.51 27702.26 120.00 0 2 4.1666669845581055
  13503.04 28677.54 120.00
[2_Chief_Road]
  13804.80 27765.68 120.00 0 2 4.1666669845581055
  13395.89 28679.73 120.00
[3_Chief_Road]
  13592.69 27564.50 120.00 0 2 4.1666669845581055
  13242.82 28660.05 120.00
[4_Chief_Road]
  13538.03 27496.71 120.00 0 2 4.1666669845581055
  13046.01 28526.66 120.00
[5_Chief_Road]
  13457.12 27466.09 120.00 0 2 4.1666669845581055
  12901.69 28681.91 120.00
[NStationary]
  0_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42901.72 15015.59 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42419.82 14967.74 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42652.22 15295.84 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Coelian 2 5992.84 47109.19 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Coelian 2 6763.95 47225.11 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Coelian 2 6554.72 47634.67 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Coelian 2 5744.50 47545.63 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Coelian 2 6100.64 47594.60 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$Coelian 2 6323.23 47180.59 360.00 0.0 0
  9_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 13959.27 27146.92 360.00 0.0 0
  10_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 14296.86 26529.75 360.00 0.0 0
  11_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 13806.29 27059.88 360.00 0.0 0
[Buildings]
[Bridge]
[House]
