[MAIN]
  MAP SandsOfTime/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  g0100
  g0101
  g0102
  g0103
  r0100
  r0101
  r0102
  r0103
[g0100]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 42068.60 19347.48 500.00 300.00 &0
  GATTACK 42692.79 15025.95 500.00 300.00 1_Static 0 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0101]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 42422.26 20385.99 500.00 300.00 &0
  GATTACK 43135.90 14949.98 500.00 300.00 0_Static 0 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0102]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 41986.38 20685.53 500.00 300.00 &0
  GATTACK 42662.99 15542.56 500.00 300.00 2_Static 0 &0
  LANDING 45736.57 44546.46 0 0 &0
[g0103]
  Planes 1
  Skill 1
  Class air.BF_109F2
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 42447.43 19730.15 500.00 300.00 &0
  GATTACK 42927.29 15437.87 500.00 300.00 0_Static 0 &0
  LANDING 45736.57 44546.46 0 0 &0
[r0100]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0100_Way]
  TAKEOFF 43297.07 14359.86 0 0 &0
  NORMFLY 36430.41 23080.32 500.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0101_Way]
  TAKEOFF 43297.07 14359.86 0 0 &0
  NORMFLY 36599.40 23012.73 500.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0102_Way]
  TAKEOFF 43297.07 14359.86 0 0 &0
  NORMFLY 36768.39 22742.35 500.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.HurricaneMkIIc
  Fuel 100
  weapons default
[r0103_Way]
  TAKEOFF 43297.07 14359.86 0 0 &0
  NORMFLY 36565.60 22809.94 500.00 300.00 &0
  LANDING 14379.60 26740.23 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42901.72 15015.59 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42419.82 14967.74 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 42652.22 15295.84 360.00 0.0 0
[Buildings]
[Bridge]
[House]
