[MAIN]
  MAP Slovakia/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 1
  Skill 1
  Class air.F2A_B339
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 106135.94 61808.69 500.00 300.00 &0
  NORMFLY 120535.23 69425.18 500.00 300.00 &0
  NORMFLY 129506.78 67662.06 500.00 300.00 &0
  NORMFLY 134206.09 63514.40 500.00 300.00 &0
  NORMFLY 133948.01 58053.45 500.00 300.00 &0
  NORMFLY 112011.30 48022.60 500.00 300.00 &0
  LANDING 110053.11 52472.85 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.F2A_B339
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 106613.50 60907.90 500.00 300.00 &0
  NORMFLY 120120.94 69859.17 500.00 300.00 &0
  NORMFLY 129251.76 68496.32 500.00 300.00 &0
  NORMFLY 135583.20 63066.47 500.00 300.00 &0
  NORMFLY 132151.52 55307.76 500.00 300.00 &0
  NORMFLY 125946.92 51952.54 500.00 300.00 &0
  NORMFLY 112654.30 47888.56 500.00 300.00 &0
  LANDING 110123.96 53345.73 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.F2A_B339
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 106301.93 61163.54 500.00 300.00 &0
  NORMFLY 122562.89 70367.17 500.00 300.00 &0
  NORMFLY 130431.92 65170.00 500.00 300.00 &0
  NORMFLY 134182.66 60773.37 500.00 300.00 &0
  NORMFLY 133204.97 56462.26 500.00 300.00 &0
  NORMFLY 124676.92 50936.55 500.00 300.00 &0
  NORMFLY 110791.64 48396.56 500.00 300.00 &0
  LANDING 110053.11 52472.85 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.F2A_B339
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 106286.81 61535.41 500.00 300.00 &0
  NORMFLY 121120.56 68251.59 500.00 300.00 &0
  NORMFLY 129962.70 64906.73 500.00 300.00 &0
  NORMFLY 134073.43 60129.64 500.00 300.00 &0
  NORMFLY 134667.55 54577.20 500.00 300.00 &0
  NORMFLY 124253.59 49920.55 500.00 300.00 &0
  NORMFLY 110622.31 47803.89 500.00 300.00 &0
  LANDING 110053.11 52472.85 0 0 &0
[g0100]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 119214.73 66005.77 500.00 300.00 &0
  GATTACK 112255.82 64284.58 500.00 300.00 &0
  NORMFLY 110290.14 60530.34 500.00 300.00 &0
  NORMFLY 136059.92 63404.06 500.00 300.00 &0
  NORMFLY 149145.50 86750.41 500.00 300.00 &0
  LANDING 153443.56 101435.77 0 0 &0
[g0101]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 117173.90 68065.11 500.00 300.00 &0
  GATTACK 112415.10 64070.48 500.00 300.00 &0
  NORMFLY 110508.37 59580.70 500.00 300.00 &0
  NORMFLY 123603.33 58968.34 500.00 300.00 &0
  NORMFLY 131873.56 62789.84 500.00 300.00 &0
  NORMFLY 147028.84 83448.43 500.00 300.00 &0
  LANDING 153437.78 101222.45 0 0 &0
[g0102]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 119596.84 66216.10 500.00 300.00 &0
  GATTACK 112336.74 64273.37 500.00 300.00 &0
  NORMFLY 110472.60 60499.75 500.00 300.00 &0
  NORMFLY 120204.63 59068.30 500.00 300.00 &0
  NORMFLY 128148.24 60757.84 500.00 300.00 &0
  NORMFLY 143726.85 78199.11 500.00 300.00 &0
  NORMFLY 152278.15 92169.06 500.00 300.00 &0
  LANDING 153437.78 101222.45 0 0 &0
[g0103]
  Planes 1
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 116795.65 68175.07 500.00 300.00 &0
  GATTACK 111978.35 64426.63 500.00 300.00 &0
  NORMFLY 115194.29 59233.85 500.00 300.00 &0
  NORMFLY 121628.93 59995.85 500.00 300.00 &0
  NORMFLY 137969.54 67531.15 500.00 300.00 &0
  NORMFLY 149060.83 85141.75 500.00 300.00 &0
  LANDING 154282.20 101349.58 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109847.47 53269.77 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 110465.42 52295.65 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 110422.25 53121.33 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109831.18 52178.16 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak38_20mm 2 153709.07 101841.94 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak38_20mm 2 154574.79 101756.43 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak38_20mm 2 153788.92 100830.73 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak38_20mm 2 153222.20 100759.06 360.00 0.0 0
  22_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 111789.28 64203.28 712.47 0.0 0
  25_Static vehicles.stationary.Stationary$ZIS5_PC 1 111963.48 64095.23 712.47 0.0
  26_Static vehicles.stationary.Stationary$ZIS5_PC 1 111963.02 64102.27 712.47 0.0
  27_Static vehicles.stationary.Stationary$ZIS5_PC 1 111962.29 64109.47 712.47 0.0
  8_Static vehicles.artillery.Artillery$T34 1 111955.43 64049.93 712.47 0.0 0
  9_Static vehicles.artillery.Artillery$T34 1 111956.45 64044.14 712.47 0.0 0
  10_Static vehicles.artillery.Artillery$T34 1 111958.66 64036.90 712.47 0.0 0
  11_Static vehicles.artillery.Artillery$T34 1 112100.73 64042.87 387.47 0.0 0
  12_Static vehicles.artillery.Artillery$T34 1 112097.64 64036.55 387.47 0.0 0
  13_Static vehicles.artillery.Artillery$T34 1 112096.63 64028.93 387.47 0.0 0
  14_Static vehicles.artillery.Artillery$T34 1 112095.18 64021.89 387.47 0.0 0
  15_Static vehicles.artillery.Artillery$T34 1 112183.49 63955.82 707.47 0.0 0
  16_Static vehicles.artillery.Artillery$T34 1 112182.67 63949.50 717.47 0.0 0
  17_Static vehicles.artillery.Artillery$T34 1 112183.54 63941.99 717.47 0.0 0
  18_Static vehicles.artillery.Artillery$T34 1 112183.50 63933.100 717.47 0.0 0
  19_Static vehicles.artillery.Artillery$T34 1 112183.66 63924.37 717.47 0.0 0
  20_Static vehicles.artillery.Artillery$T34 1 112183.57 63915.69 717.47 0.0 0
  21_Static vehicles.artillery.Artillery$T34 1 112183.78 63907.76 717.47 0.0 0
  23_Static vehicles.artillery.Artillery$T34 1 112217.34 63804.97 707.47 0.0 0
  24_Static vehicles.artillery.Artillery$T34 1 112223.91 63794.25 702.47 0.0 0
  28_Static vehicles.artillery.Artillery$T34 1 112228.85 63787.75 697.47 0.0 0
  29_Static vehicles.artillery.Artillery$T34 1 112232.53 63780.42 697.47 0.0 0
  30_Static vehicles.artillery.Artillery$T34 1 112240.23 63772.68 697.47 0.0 0
  31_Static vehicles.artillery.Artillery$T34 1 112248.84 63767.93 697.47 0.0 0
  32_Static vehicles.artillery.Artillery$T34 1 112257.99 63763.62 697.47 0.0 0
  33_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 112248.56 63715.57 697.47 0.0 0
  34_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 112216.62 64044.51 697.47 0.0 0
  35_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 112006.51 63655.81 697.47 0.0 0
[Buildings]
  0_bld House$46Warehouse 1 111935.41 64103.15 712.47
  1_bld House$46Warehouse 1 111928.69 64132.00 712.47
  2_bld House$46TRBoxes 1 111928.24 64073.84 712.47
  3_bld House$46TRBoxes 1 111917.23 64063.35 712.47
  4_bld House$46TRBoxes 1 111931.56 64063.35 712.47
  5_bld House$46TRBoxes 1 111918.59 64069.55 712.47
[Bridge]
[House]
