[MAIN]
  MAP Smolensk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 110604.71 95841.54 500.0 300.0
  NORMFLY 102809.97 89353.84 500.0 300.0
  NORMFLY 152289.75 87101.57 500.0 300.0
  LANDING 156849.60 86940.98 0 0
[r0101]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 109855.42 96595.81 500.0 300.0
  NORMFLY 103064.25 91017.59 500.0 300.0
  NORMFLY 150979.89 95679.70 500.0 300.0
  LANDING 154449.66 97717.30 0 0
[r0102]
  Planes 4
  Skill 3
  Class air.MIG_3U
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 111138.90 95245.43 500.0 300.0
  NORMFLY 104516.45 89196.97 500.0 300.0
  NORMFLY 151992.27 87101.57 500.0 300.0
  LANDING 157064.72 86895.20 0 0
[r0103]
  Planes 4
  Skill 3
  Class air.LA_5FN
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 109173.71 97287.10 500.0 300.0
  NORMFLY 100989.52 91090.98 500.0 300.0
  NORMFLY 157517.57 94740.40 500.0 300.0
  LANDING 154449.66 97717.30 0 0
[g0100]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 100685.25 90124.98 500.0 300.0
  NORMFLY 121469.39 98416.33 500.0 300.0
  NORMFLY 81463.95 77428.40 500.0 300.0
  NORMFLY 78171.43 75102.40 500.0 300.0
  LANDING 78172.26 74938.10 0 0
[g0101]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 100063.91 91517.20 500.0 300.0
  NORMFLY 124408.16 105077.55 500.0 300.0
  NORMFLY 123036.73 94497.96 500.0 300.0
  NORMFLY 152816.33 83134.69 500.0 300.0
  NORMFLY 74756.66 59452.87 500.0 300.0
  LANDING 71673.8 58352.94 0 0
[g0102]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 99879.18 92554.77 500.0 300.0
  NORMFLY 132440.82 98612.24 500.0 300.0
  NORMFLY 127151.20 83330.61 500.0 300.0
  NORMFLY 61207.94 57843.12 500.0 300.0
  LANDING 58354.78 56672.51 0 0
[g0103]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 101616.60 88354.52 500.0 300.0
  NORMFLY 129502.40 103706.12 500.0 300.0
  NORMFLY 109714.29 84114.29 500.0 300.0
  NORMFLY 82402.97 76355.24 500.0 300.0
  LANDING 78172.26 74938.10 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 103659.80 95779.94 360.0 0.0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 102827.94 95342.13 360.0 0.0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 102784.16 96305.33 360.0 0.0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 97486.58 88118.13 360.0 0.0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 2 96829.85 88818.63 360.0 0.0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 2 96654.72 89562.94 360.0 0.0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 2 107819.69 84965.86 360.0 0.0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 2 108519.58 85053.41 360.0 0.0
  8_Static vehicles.artillery.Artillery$Flak18_88mm 2 109263.86 85359.88 360.0 0.0
  9_Static vehicles.artillery.Artillery$Flak18_88mm 2 108256.88 92189.85 360.0 0.0
  10_Static vehicles.artillery.Artillery$Flak18_88mm 2 108694.71 91752.30 360.0 0.0
  11_Static vehicles.artillery.Artillery$Flak18_88mm 2 108913.61 91139.88 360.0 0.0
  12_Static vehicles.artillery.Artillery$Flak18_88mm 2 96435.80 95079.44 360.0 0.0
  13_Static vehicles.artillery.Artillery$Flak18_88mm 2 95341.27 95823.74 360.0 0.0
[Bridge]
[House]
