[MAIN]
  MAP Smolensk/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player g0100
  army 2
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 110604.71 95841.54 500.0 300.0
  NORMFLY 102809.97 89353.84 500.0 300.0
  NORMFLY 153408.97 87238.79 500.0 300.0
  LANDING 157064.62 86716.19 0 0
[r0101]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 109855.42 96595.81 500.0 300.0
  NORMFLY 103064.25 91017.59 500.0 300.0
  NORMFLY 151077.1 98617.27 500.0 300.0
  LANDING 154449.66 97717.30 0 0
[r0102]
  Planes 4
  Skill 3
  Class air.MIG_3U
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 111138.90 95245.43 500.0 300.0
  NORMFLY 104516.45 89196.97 500.0 300.0
  NORMFLY 155046.79 83963.15 500.0 300.0
  LANDING 157133.13 86709.50 0 0
[r0103]
  Planes 4
  Skill 3
  Class air.LA_5FN
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 109173.71 97287.10 500.0 300.0
  NORMFLY 100506.12 90867.87 500.0 300.0
  NORMFLY 153383.53 94154.21 500.0 300.0
  LANDING 154449.66 97717.30 0 0
[g0100]
  Planes 4
  Skill 3
  Class air.BF_109G2
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 100685.25 90094.67 500.0 300.0
  NORMFLY 121469.39 98416.33 500.0 300.0
  NORMFLY 81890.91 77775.84 500.0 300.0
  NORMFLY 78171.43 75102.40 500.0 300.0
  LANDING 78172.26 74938.10 0 0
[g0101]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 100063.91 91517.20 500.0 300.0
  NORMFLY 124408.16 105077.55 500.0 300.0
  NORMFLY 123036.73 94497.96 500.0 300.0
  NORMFLY 152816.33 83134.69 500.0 300.0
  NORMFLY 75703.60 59577.86 500.0 300.0
  LANDING 71148.93 58236.46 0 0
[g0102]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 99879.18 92554.77 500.0 300.0
  NORMFLY 132440.82 98612.24 500.0 300.0
  NORMFLY 127151.20 83330.61 500.0 300.0
  NORMFLY 63146.99 58667.96 500.0 300.0
  LANDING 58354.78 56963.70 0 0
[g0103]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 101616.60 88354.52 500.0 300.0
  NORMFLY 129502.40 103706.12 500.0 300.0
  NORMFLY 109714.29 84114.29 500.0 300.0
  NORMFLY 83164.77 76319.100 500.0 300.0
  LANDING 78172.26 74938.10 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 108669.32 89683.49 360.0 0.0
  1_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109016.57 89799.25 360.0 0.0
  2_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 109209.49 90223.66 360.0 0.0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 103113.22 95316.75 360.0 0.0
  4_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 103576.24 95471.80 360.0 0.0
  5_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 103576.24 96011.25 360.0 0.0
  6_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 105659.77 84706.16 360.0 0.0
  7_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 105428.27 85092.10 360.0 0.0
  8_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 104888.88 84706.16 360.0 0.0
  9_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 96399.63 95200.99 360.0 0.0
  10_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 95975.21 95162.41 360.0 0.0
  11_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 96631.13 95972.66 360.0 0.0
  12_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106817.27 91767.30 360.0 0.0
  13_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106508.61 92037.11 360.0 0.0
[Bridge]
[House]
