[MAIN]
  MAP NWEurope/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  player r0100
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 49297.91 50348.21 500.00 300.00 &0
  GATTACK 57348.98 47372.49 500.00 300.00 11_Static 0 &0
  NORMFLY 70603.98 42872.32 500.00 300.00 &0
  NORMFLY 61072.57 24730.48 500.00 300.00 &0
  NORMFLY 13451.77 32472.73 500.00 300.00 &0
  LANDING 7274.21 58909.61 0 0 &0
[r0101]
  Planes 4
  Skill 3
  Class air.LAGG_3SERIES4
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 50929.100 52836.87 500.00 300.00 &0
  GATTACK 58795.30 48189.98 500.00 300.00 &0
  NORMFLY 69222.70 45282.73 500.00 300.00 &0
  NORMFLY 63140.63 31908.09 500.00 300.00 &0
  NORMFLY 15036.14 34562.25 500.00 300.00 &0
  LANDING 6898.76 58515.74 0 0 &0
[r0102]
  Planes 4
  Skill 3
  Class air.MIG_3U
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 49742.41 51036.69 500.00 300.00 &0
  GATTACK 57977.81 48064.21 500.00 300.00 &0
  NORMFLY 71342.60 43585.05 500.00 300.00 &0
  NORMFLY 60475.99 25680.97 500.00 300.00 &0
  NORMFLY 16207.28 33159.24 500.00 300.00 &0
  LANDING 7195.45 58827.85 0 0 &0
[r0103]
  Planes 4
  Skill 3
  Class air.LA_5FN
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 49788.52 51792.49 500.00 300.00 &0
  GATTACK 58292.23 48189.98 500.00 300.00 &0
  NORMFLY 70234.90 44535.89 500.00 300.00 &0
  NORMFLY 62228.45 27547.10 500.00 300.00 &0
  NORMFLY 14305.22 33622.49 500.00 300.00 &0
  LANDING 7148.42 58790.29 0 0 &0
[g0100]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 67003.66 38667.30 500.00 300.00 &0
  NORMFLY 54431.91 53098.99 500.00 300.00 &0
  NORMFLY 52466.82 64035.23 500.00 300.00 &0
  NORMFLY 95812.26 37842.63 500.00 300.00 &0
  LANDING 85118.73 18831.45 0 0 &0
[g0101]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 67465.65 39069.23 500.00 300.00 &0
  NORMFLY 53376.28 53454.42 500.00 300.00 &0
  NORMFLY 54170.72 64183.88 500.00 300.00 &0
  NORMFLY 89928.76 42910.49 500.00 300.00 &0
  NORMFLY 96315.34 33892.47 500.00 300.00 &0
  LANDING 84895.65 19043.98 0 0 &0
[g0102]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 71210.57 46551.75 500.00 300.00 &0
  NORMFLY 43940.16 46947.12 500.00 300.00 &0
  NORMFLY 55435.08 63983.21 500.00 300.00 &0
  NORMFLY 92580.30 34924.79 500.00 300.00 &0
  LANDING 85049.69 18964.90 0 0 &0
[g0103]
  Planes 4
  Skill 3
  Class air.BF_109E7
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 71260.94 45670.85 500.00 300.00 &0
  NORMFLY 44486.84 50702.11 500.00 300.00 &0
  NORMFLY 55933.67 63247.34 500.00 300.00 &0
  NORMFLY 94184.74 34666.67 500.00 300.00 &0
  LANDING 85430.90 18777.12 0 0 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Flak30_20mm 2 87405.74 20299.87 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Flak30_20mm 2 84780.21 20288.06 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Flak30_20mm 2 86574.99 17703.68 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Flak30_20mm 2 83688.02 18541.60 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$Flak30_20mm 1 7359.45 59835.65 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$Flak30_20mm 1 5933.56 58725.46 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$Flak30_20mm 1 8153.38 59053.93 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$Flak30_20mm 1 6713.54 57554.36 360.00 0.0 0
  8_Static vehicles.artillery.Artillery$PzIVJ 2 58909.33 46707.79 575.00 0.0 0
  9_Static vehicles.artillery.Artillery$PzIVJ 2 58907.59 46752.91 575.00 0.0 0
  10_Static vehicles.artillery.Artillery$PzIVJ 2 58923.03 46794.86 575.00 0.0 0
  11_Static vehicles.artillery.Artillery$PzIVJ 2 58950.70 46840.60 575.00 0.0 0
  12_Static vehicles.artillery.Artillery$PzIVJ 2 59002.43 46877.29 575.00 0.0 0
  13_Static vehicles.artillery.Artillery$PzIVJ 2 59044.61 46896.30 575.00 0.0 0
  14_Static vehicles.artillery.Artillery$PzIVJ 2 59068.70 46916.59 575.00 0.0 0
  15_Static vehicles.artillery.Artillery$PzIVJ 2 59075.39 46925.81 575.00 0.0 0
  16_Static vehicles.artillery.Artillery$PzIVJ 2 59082.08 46935.03 575.00 0.0 0
  17_Static vehicles.artillery.Artillery$PzIVJ 2 59040.57 46891.74 575.00 0.0 0
  18_Static vehicles.artillery.Artillery$PzIVJ 2 59037.05 46887.30 575.00 0.0 0
  19_Static vehicles.artillery.Artillery$PzIVJ 2 58998.94 46872.45 575.00 0.0 0
  20_Static vehicles.artillery.Artillery$PzIVJ 2 58994.58 46868.52 575.00 0.0 0
  21_Static vehicles.artillery.Artillery$PzIVJ 2 58946.24 46835.50 575.00 0.0 0
  22_Static vehicles.artillery.Artillery$PzIVJ 2 58942.04 46831.41 575.00 0.0 0
  23_Static vehicles.artillery.Artillery$PzIVJ 2 58926.12 46800.61 575.00 0.0 0
  24_Static vehicles.artillery.Artillery$PzIVJ 2 58933.94 46803.48 575.00 0.0 0
  25_Static vehicles.artillery.Artillery$PzIVJ 2 58908.71 46746.09 575.00 0.0 0
  26_Static vehicles.artillery.Artillery$PzIVJ 2 58915.43 46757.69 575.00 0.0 0
  27_Static vehicles.artillery.Artillery$PzIVJ 2 58907.24 46702.69 575.00 0.0 0
  28_Static vehicles.artillery.Artillery$PzIVJ 2 58907.27 46696.47 575.00 0.0 0
  29_Static vehicles.artillery.Artillery$PzIVJ 2 58860.57 46655.31 575.00 0.0 0
  30_Static vehicles.artillery.Artillery$PzIVJ 2 58854.75 46649.21 575.00 0.0 0
  31_Static vehicles.artillery.Artillery$PzIVJ 2 58848.33 46644.39 575.00 0.0 0
  32_Static vehicles.artillery.Artillery$PzIVJ 2 58823.19 46637.84 575.00 0.0 0
  33_Static vehicles.artillery.Artillery$PzIVJ 2 58812.41 46635.66 575.00 0.0 0
  34_Static vehicles.artillery.Artillery$PzIVJ 2 58803.16 46631.86 575.00 0.0 0
  35_Static vehicles.artillery.Artillery$PzIVJ 2 58802.34 46710.09 575.00 0.0 0
  36_Static vehicles.artillery.Artillery$PzIVJ 2 58805.38 46716.73 575.00 0.0 0
  37_Static vehicles.artillery.Artillery$PzIVJ 2 58810.31 46722.69 575.00 0.0 0
[Buildings]
[Bridge]
[House]
