[MAIN]
  MAP vkg_Crete/load.ini
  TIME 12.0
  CloudType 0
  CloudHeight 1000.0
  army 1
  playerNum 0
[Wing]
  r0100
  r0101
  r0102
  r0103
  g0100
  g0101
  g0102
  g0103
[r0100]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[r0100_Way]
  NORMFLY 186499.40 82076.74 500.00 300.00 &0
  LANDING 206830.19 81464.41 0 0 &0
[r0101]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[r0101_Way]
  NORMFLY 188972.27 81920.25 500.00 300.00 &0
  LANDING 206830.19 81464.41 0 0 &0
[r0102]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[r0102_Way]
  NORMFLY 186465.34 81040.98 500.00 300.00 &0
  LANDING 207303.03 80453.25 0 0 &0
[r0103]
  Planes 1
  Skill 1
  Class air.A_20C
  Fuel 100
  weapons default
[r0103_Way]
  NORMFLY 188601.04 81129.37 500.00 300.00 &0
  LANDING 207303.03 80453.25 0 0 &0
[g0100]
  Planes 1
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[g0100_Way]
  NORMFLY 213955.55 87276.12 500.00 300.00 &0
  NORMFLY 205287.36 81440.95 500.00 300.00 &0
[g0101]
  Planes 1
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[g0101_Way]
  NORMFLY 205222.85 96884.16 500.00 300.00 &0
  NORMFLY 204928.29 80544.02 500.00 300.00 &0
[g0102]
  Planes 1
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 214971.04 88097.14 500.00 300.00 &0
  NORMFLY 204004.77 80515.81 500.00 300.00 &0
[g0103]
  Planes 1
  Skill 1
  Class air.A6M2
  Fuel 100
  weapons default
[g0103_Way]
  NORMFLY 203667.25 97183.35 500.00 300.00 &0
  NORMFLY 204039.53 81429.42 500.00 300.00 &0
[NStationary]
  0_Static vehicles.artillery.Artillery$Maxime 1 206412.71 81637.36 360.00 0.0 0
  1_Static vehicles.artillery.Artillery$Maxime 1 206888.68 81718.18 360.00 0.0 0
  2_Static vehicles.artillery.Artillery$Maxime 1 207334.20 81703.93 360.00 0.0 0
  3_Static vehicles.artillery.Artillery$Maxime 1 207880.18 81226.22 360.00 0.0 0
  4_Static vehicles.artillery.Artillery$MG42 2 202182.50 80916.47 360.00 0.0 0
  5_Static vehicles.artillery.Artillery$MG42 2 202225.80 80816.83 360.00 0.0 0
  6_Static vehicles.artillery.Artillery$MG42 2 201750.74 80542.36 360.00 0.0 0
  7_Static vehicles.artillery.Artillery$MG42 2 201732.01 80240.96 360.00 0.0 0
[Buildings]
[Bridge]
[House]
