Name P-51D-20NA N1
Short HELPING HAND\n
Description HELPING HAND\n\n3rd January 1945\n\n===Warning: Air Start===\n\nA lone, heavily damaged B-17 is trying to make it back to our lines and land at the British base at Eindhoven. Most of the crew are dead or wounded and your flight have formed a protective shield over the stricken giant.\n\nMake sure she gets back safely. Already German fighters are taking an interest.\n
