Name TLD P51D N02
Short Escorting Bonny *1945\n
Description Date : Januar 29th 1945\nTime : 16:45\nWeather : Clear\nClouds : 1000\n\nGentlemen,  Today you guys have to escort B17's again. To Fuerstenwalde this time. The bombers will target the industry in that area.\n\nThe last sortie in this area resulted in heavy losses at our side.\n\nSo don't let it happen this time. You guys will be kept responsible if anything goes wrong.\n\nGood luck\n
