Name TLD IL2 N01
Short Panzer buster *1945\n
Description Date : January 1,1945 \nTime : 0915 hours\nWeather: Good\nclouds at 600 m\n\nToday we are going to attck ground targets near Nagyrada. Our spotter planes have spotted troop movements last morning. And the photographs taken depict that this reports are true. Intel could also make up out of this information it would be sensitive to send a ground attack raid as soon as possible. \n\nGood luck\n
