[_ROOT_]
VisibilitySphere 2.45498
[BaseMirror]
Mesh BaseMirror
Parent _ROOT_
Attaching 0 -1 0 -0.292376 0 0.956304 -0.956305 0 -0.292371 -0.46751 0 1.31330
[MIRROR]
Mesh MIRROR
Parent _ROOT_
Attaching 0 -1 0 -0.292371 0 0.956305 -0.956305 0 -0.292371 -0.46855 0 1.31198
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 6.08573 0 1.06933
[Z_Z_RETICLE1]
Mesh Z_Z_RETICLE1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -3.89083 0 1.06933
[Z_Z_AIMMARK1]
Mesh Z_Z_AIMMARK1
Parent Z_Z_RETICLE1
Attaching 1 0 0 0 1 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK2]
Mesh Z_Z_AIMMARK2
Parent Z_Z_RETICLE1
Attaching 0.499998 0.866027 0 -0.866027 0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK3]
Mesh Z_Z_AIMMARK3
Parent Z_Z_RETICLE1
Attaching -0.499998 0.866027 0 -0.866027 -0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK4]
Mesh Z_Z_AIMMARK4
Parent Z_Z_RETICLE1
Attaching -1 0 0 0 -1 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK5]
Mesh Z_Z_AIMMARK5
Parent Z_Z_RETICLE1
Attaching -0.499998 -0.866027 0 0.866027 -0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_AIMMARK6]
Mesh Z_Z_AIMMARK6
Parent Z_Z_RETICLE1
Attaching 0.499998 -0.866027 0 0.866027 0.499998 0 0 0 1 0 0 -9.99299
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.79297 -0.04596 1.08627
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 -0.43392 -0.03268 1.0682
[Pricel_D1]
Mesh Pricel_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.766045 0 -0.642787 -0.642787 0 0.766045 -0.43392 -0.03268 1.0682
[Pricel1_D0]
Mesh Pricel1_D0
Parent _ROOT_
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.49922 -0.0007 0.96024
[Pricel1_D1]
Mesh Pricel1_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.49922 -0.0007 0.96024
[Pricel2_D0]
Mesh Pricel2_D0
Parent _ROOT_
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.31122 0.03270 0.92024   
[Pricel3_D0]
Mesh Pricel3_D0
Parent _ROOT_
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.51922 -0.0007 0.96524
[Pricel4_D0]
Mesh Pricel4_D0
Parent _ROOT_
Attaching 0 1 0 -0.173577 0 0.98482 0.98482 0 0.173577 -0.32122 0.00870 0.94024
[Z_GearGreen1]
Mesh Z_GearGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.19462 0.10341 0.41126
[Z_GearRed1]
Mesh Z_GearRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.19462 0.05546 0.41126
[Z_Supercharger1]
Mesh Z_Supercharger1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.258833 0 0.965922 -0.965924 0 0.258826 -0.19271 -0.01939 0.35521
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.38545 -0.11401 1.11736
[Body3]
Mesh Body3
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.37545 -0.11401 1.20736
[Body3a]
Mesh Body3a
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.37545 -0.11401 1.21736
[Body4]
Mesh Body4
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.37535 -0.11401 1.20136
[Body5]
Mesh Body5
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.37535 -0.11801 1.20736
[Body6]
Mesh Body6
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.37525 -0.11001 1.20736
[Body2]
Mesh Body2
Parent _ROOT_
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.37545 -0.11401 1.21736
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.26759 0.00001 0.86345
[Front2]
Mesh Front2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.26749 0 0.95345
[Front3]
Mesh Front3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.26769 0 0.86945
[Front4]
Mesh Front4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.25749 0 0.95345
[Front5]
Mesh Front5
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.28000 0 0.95345
[Front6]
Mesh Front6
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.26759 0.00001 0.89345
[Front7]
Mesh Front7
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.26449 0.00001 0.87245
[Front8]
Mesh Front8
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.26449 0.00001 0.88945
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.10608 0 0.55646
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.10608 0 0.55646
[Right2]
Mesh Right2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.10000 0 0.55646
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.10608 0 0.56646
[Back2]
Mesh Back2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.10608 0 0.58000
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.18778 0.19646 -0.31298
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Panel_D2]
Mesh Panel_D2
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.18778 0.19646 -0.23798
[Panel_D3]
Mesh Panel_D3
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.18768 0.19646 -0.28598
[Panel_D4]
Mesh Panel_D4
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 0.18768 0.19646 -0.32308
[PoppedPanel_D0]
Mesh PoppedPanel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 0.06400 0.84000
[PoppedPanel_D1]
Mesh PoppedPanel_D1
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15250 0.19200 0.49500
[PoppedPanel_D2]
Mesh PoppedPanel_D2
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15250 0.18900 0.62400
[PoppedPanel_D3]
Mesh PoppedPanel_D3
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15250 0.05500 0.47000
[PoppedPanel_D4]
Mesh PoppedPanel_D4
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15250 -0.07700 0.47200
[PoppedPanel_D5]
Mesh PoppedPanel_D5
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 0.13200 0.73500
[PoppedPanel_D6]
Mesh PoppedPanel_D6
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 0.05750 0.74300
[PoppedPanel_D7]
Mesh PoppedPanel_D7
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 -0.12400 0.74300
[PoppedPanel_D8]
Mesh PoppedPanel_D8
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 -0.22900 0.73700
[PoppedPanel_D9]
Mesh PoppedPanel_D9
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 -0.29700 0.62600
[PoppedPanel_D10]
Mesh PoppedPanel_D10
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 -0.29700 0.50300
[PoppedPanel_D11]
Mesh PoppedPanel_D11
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 -0.19500 0.65400
[PoppedPanel_D12]
Mesh PoppedPanel_D12
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 -0.19500 0.57400
[PoppedPanel_D13]
Mesh PoppedPanel_D13
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 -0.08500 0.60400
[PoppedPanel_D14]
Mesh PoppedPanel_D14
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15300 0.05500 0.60400
[PoppedPanel_D15]
Mesh PoppedPanel_D15
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.15250 -0.18200 0.49200
[PoppedPanel_D16]
Mesh PoppedPanel_D16
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.17650 -0.09600 0.42800
[PoppedPanel_D17]
Mesh PoppedPanel_D17
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.46300 -0.03400 0.93900
[PoppedPanel_D18]
Mesh PoppedPanel_D18
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.17650 -0.12500 0.83000
[PoppedPanel_D19]
Mesh PoppedPanel_D19
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.26700 -0.06400 0.84000
[PoppedPanel_D20]
Mesh PoppedPanel_D20
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.28300 0.12600 0.89800
[PoppedPanel_D21]
Mesh PoppedPanel_D21
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 -0.28300 -0.31300 0.86500
[PoppedPanel_D22]
Mesh PoppedPanel_D22
Parent _ROOT_
Attaching 1 0 0 0 0 1 -1 0 0 -0.34200 -0.06300 0.93500
[PoppedPanel_D23]
Mesh PoppedPanel_D23
Parent _ROOT_
Attaching -1 0 0 0 0 1 -1 0 0 -0.39500 0.06300 0.93500
[PoppedPanel_D24]
Mesh PoppedPanel_D24
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.30300 0.0300 1.03100
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35691 -0.496331 -0.406229
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35691 -0.495992 -0.406421
[Z_Altimeter3]
Mesh Z_Altimeter3
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35691 -0.4956 -0.406643
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.35688 -0.43821 -0.304088
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.2184 -0.522925 -0.453296
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.08857 -0.446122 -0.313422
[Z_TurnBank2a]
Mesh Z_TurnBank2a
Parent Z_TurnBank2
Attaching 1 0 0 0 1 0 0 0 1 0 0 -0.000919998
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching -1 0 0 0 0.492419 0.870356 0 0.870358 -0.492423 0.21865 -0.471113 -0.361108
[Z_Target1]
Mesh Z_Target1
Parent Body
Attaching 0.587787 0.398375 0.704132 -0.809016 0.289437 0.511584 0 -0.870358 0.492423 0.11337 0.02159 -0.19035
[Z_Mode1]
Mesh Z_Mode1
Parent Body
Attaching -0.707107 0.348193 0.615435 0.707107 0.348193 0.615435 0 0.870358 -0.492423 0.40212 -0.22088 -0.24151
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.0861 -0.509392 -0.427426
[Z_Heading1]
Mesh Z_Heading1
Parent Body
Attaching 1 0 0 0 0.870358 -0.492423 0 0.492419 0.870356 0.22521 -0.468627 -0.27795
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.2929 -0.35905 -0.20094
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.2929 -0.36049 -0.20012
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching -0.917062 -0.19635 -0.34705 0.398745 -0.451579 -0.79817 0 -0.870358 0.492423 -0.13367 -0.438559 -0.30213
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 0.492419 0.870356 -1 0 0 0 -0.870358 0.492423 0.20562 -0.37984 -0.204351
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 0.20562 -0.380145 -0.204178
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching 0 -0.492419 -0.870356 -1 0 0 0 0.870358 -0.492423 -0.13576 -0.499547 -0.413579
[Z_Fuel2]
Mesh Z_Fuel2
Parent Body
Attaching -1 0 0 0 0.492419 0.870356 0 0.870358 -0.492423 0.36768 0.659343 -0.60829
[Z_Fuel3]
Mesh Z_Fuel3
Parent Body
Attaching 1 0 0 0 -0.870358 0.492423 0 -0.492419 -0.870356 0.43883 -0.32016 -1.15769
[Z_Fuel4]
Mesh Z_Fuel4
Parent Body
Attaching 1 0 0 0 -0.870358 0.492423 0 -0.492419 -0.870356 -0.21081 -0.32016 -1.15769
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching 0 -0.492419 -0.870356 1 0 0 0 -0.870358 0.492423 -0.13169 -0.492284 -0.403361
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching 0.948323 0.156248 0.27617 -0.317307 0.466972 0.825379 0 -0.870358 0.492423 -0.06437 -0.381384 -0.204074
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 0 -0.492419 -0.870356 1 0 0 0 -0.870358 0.492423 -0.12752 -0.499547 -0.413579
[Z_Coolant1]
Mesh Z_Coolant1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 -0.04867 -0.431185 -0.290127
[Z_Carbair1]
Mesh Z_Carbair1
Parent Body
Attaching 1 0 0 0 0.492419 0.870356 0 -0.870358 0.492423 -0.04775 -0.467141 -0.353681
[Z_Suction1]
Mesh Z_Suction1
Parent Body
Attaching 0.930421 -0.180468 -0.318979 0.366492 0.458157 0.809798 0 -0.870358 0.492423 0.02299 -0.381793 -0.204797
[Z_Oxypres1]
Mesh Z_Oxypres1
Parent Body
Attaching 0 -0.492419 -0.870356 1 0 0 0 -0.870358 0.492423 -0.15555 -0.54908 -0.53996
[Z_Oilpres1]
Mesh Z_Oilpres1
Parent Body
Attaching 0 -0.165042 -0.986286 1 0 0 0 -0.986285 0.165054 0.05454 -0.58494 -0.83488
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching 1 0 0 0 -0.870358 0.492423 0 -0.492419 -0.870356 0.50685 -0.21967 -0.74503
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching 1 0 0 0 -0.713254 0.700909 0 -0.700906 -0.713251 0.50685 -0.30199 -0.68628
[Z_Trim3]
Mesh Z_Trim3
Parent Body
Attaching 0 0.870358 -0.492423 0 0.492419 0.870356 1 0 0 0.46208 -0.31586 -0.82159
[Z_Carbair2]
Mesh Z_Carbair2
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.5621 -0.27067 -0.91973
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.5621 -0.27067 -0.92973
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 -0.636075 -0.771624 0 0.771627 -0.636079 1 0 0 0.50151 -0.424581 -0.87163
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0 -0.93667 -0.350208 0 0.350212 -0.936672 1 0 0 0.46966 -0.33455 -0.54908
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0 -0.93667 -0.350208 0 0.350212 -0.936672 1 0 0 0.46966 -0.33455 -0.54908
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.47572 -0.36484 -0.54959
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 -0.13903 -0.651522 -0.52286
[Z_RPedalStep]
Mesh Z_RPedalStep
Parent Z_RightPedal
Attaching -1 0 0 0 1 0 0 0 -1 -0.29036 0.03743 -0.00180998
[Z_RightPedal2]
Mesh Z_RightPedal2
Parent Z_RightPedal
Attaching -1 0 0 0 1 0 0 0 -1 -0.29245 0.0625 0.09792
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 0 0.492419 0.870356 0 0.870358 -0.492423 -1 0 0 0.36589 -0.651522 -0.52286
[Z_LPedalStep]
Mesh Z_LPedalStep
Parent Z_LeftPedal
Attaching 0 1 0 1 0 0 0 0 -1 -0.29036 0.03743 0
[Z_LeftPedal2]
Mesh Z_LeftPedal2
Parent Z_LeftPedal
Attaching 1 0 0 0 -1 0 0 0 -1 -0.29245 0.0625 -0.09908
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 -0.49796 0 -0.06683
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 1 0 1 0 -1 0 0 0 0.03737 0.00290999
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.25759 0 0.96345
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.870356 0 0.492423 0.492419 0 0.870358 -0.35838 -0.11401 1.24754
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching 0.2143 0.86273 0.45801 -0.841029 -0.0754799 0.535699 0.496729 -0.499999 0.709409 -0.20939 0.2889 0.98649
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching -0.122699 0.922915 -0.364928 -0.854363 0.0888703 0.512022 0.50498 0.37461 0.7776 -0.2638 -0.33735 0.90785
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0.10753 0.932622 0.344461 -0.814552 -0.11601 0.568372 0.570032 -0.341691 0.747202 -0.3431 0.33676 0.92991
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.16502 -0.12472 0.9508
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.14767 -0.12872 0.6059
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.984808 0 -0.17365 -0.17365 0 0.984808 -1.23299 0.34745 0.74921
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.965926 0 0.258819 0.258819 0 0.965926 -0.20656 -0.0496 0.40873
