[_ROOT_]
VisibilitySphere 12.71358
CollisionObject sphere 12.71358 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 0.7 0 0 0 1 0 0 0 0.8 -0.16948 0.00038 2.12656
CollisionObject Body
[FB]
Mesh FB
Parent Body
Attaching 0 1 0 -1 0 0 0 0 1 1.29318 0.00573 -0.22494



[MastT]
Mesh MastT
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.39813 -1.1169e-006 4.92943
CollisionObject c9a
CollisionObject c10a
[MastT_dmg]
Mesh MastT_dmg
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.39813 -1.1169e-006 4.92943
CollisionObject c9b
CollisionObject c10b