Name P-51D-5NT N1
Short V-1 INTERCEPT\nSample mission. \n
Description V-1 INTERCEPT\nSample mission. \n \nYour goal is to destroy the V-1 rocket in the air before it hits its target on the ground.\n \nPatrol over the airfield with rocket rails and look for the rocket launch. Attack when the rocket reaches approximately (1,100) meters of altitude.\n\nUse altitude advantage to dive and catch the rocket. \n \nFor more details please look at the p-51vsv-1.ntrk sample track\n\n
