[_ROOT_]
VisibilitySphere 6.06714
CollisionObject sphere 6.06714 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -1.15677 0 -0.08199
CollisionObject CF_D0
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.37898e-007 0 -2.32339e-009
CollisionObject CF_D1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.37898e-007 0 -2.32339e-009
CollisionObject CF_D2
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.37898e-007 0 -2.32339e-009
CollisionObject CF_D3
[Water_luk]
Mesh Water_luk
Parent Cf_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.96635 0 -0.77605
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 2.64206 0 -0.08476
CollisionObject Engine1_D0
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.78511e-008 0 -4.97699e-009
CollisionObject Engine1_D1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 5.78511e-008 0 -4.97699e-009
CollisionObject Engine1_D2
[Oil_D0]
Mesh Oil
Parent CF_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.15677 0 0.08199
CollisionObject Oil
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.08397 0 0.16675
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching -0.499997 0 -0.866027 0 1 0 0.866027 0 -0.499997 -0.00013 0.00342989 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0 -0.04038 0
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00794019 0 0.62268
CollisionObject Blister1_D0
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 0 1 0 -0.984808 0 -0.17365 -0.17365 0 0.984808 0.0368599 0.00823 -0.07193
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952741 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 0.0271601 0.999094 -0.0327801 -0.987689 0.02177 -0.15491 -0.154061 0.0365901 0.987384 0.0833799 -0.01653 -0.02751
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.93 0 0.16932
CollisionObject Tail1_D0
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -4.87181e-007 0 2.95997e-009
CollisionObject Tail1_D1
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -4.87181e-007 0 2.95997e-009
CollisionObject Tail1_D2
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -4.87181e-007 0 2.95997e-009
CollisionObject Tail1_D3
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -2.13845 0 0.17923
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.63122 0 0.86965
CollisionObject Keel1_D0
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.62428e-007 0 -5.12838e-009
CollisionObject Keel1_D1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.62428e-007 0 -5.12838e-009
CollisionObject Keel1_D2
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.63044 0 0.61891
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.564791 0 -0.28862
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 0 -1 0 1 0 -0.31483 2.00701e-008 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.498231 0.87776 0.28024
CollisionObject StabL_D0
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.46575e-007 -1.45721e-008 1.40154e-008
CollisionObject StabL_D1
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.46575e-007 -1.45721e-008 1.40154e-008
CollisionObject StabL_D2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.498231 0.46438 0.28024
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.498231 -0.87776 0.28024
CollisionObject StabR_D0
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.46575e-007 1.45721e-008 1.40154e-008
CollisionObject StabR_D1
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -5.46575e-007 1.45721e-008 1.40154e-008
CollisionObject StabR_D2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.498231 -0.36863 0.28024
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.45598 0.02116 1.40154e-008
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.20169 -0.00318003 0
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.45598 -0.02116 1.40154e-008
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.20169 0.00318003 0
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 0 -1 0 1 0 -0.278221 0 -0.36344
CollisionObject GearC2_D0
[GearC1_D0]
Mesh GearC1_D0
Parent GearC2_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -0.28453 0.22805 0
[GearC3_D0]
Mesh GearC3_D0
Parent Tail1_D0
Hidden
Separable
Attaching -0.0697535 0.997564 0 -0.982409 -0.0687007 0.173647 0.173232 0.0121186 0.984807 -0.547451 0.10638 -0.25774
[GearC4_D0]
Mesh GearC4_D0
Parent Tail1_D0
Hidden
Separable
Attaching -0.0697535 -0.997564 0 0.983881 -0.0688105 -0.165058 0.16464 -0.0115049 0.986287 -0.547451 -0.10632 -0.25758
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.81924 0.64329 -0.44322
CollisionObject WingLIn_D0
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.04344e-008 -4.25231e-008 -6.26099e-008
CollisionObject WingLIn_D1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.04344e-008 -4.25231e-008 -6.26099e-008
CollisionObject WingLIn_D2
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.04344e-008 -4.25231e-008 -6.26099e-008
CollisionObject WingLIn_D3
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.81925 -0.80578 -0.43363
CollisionObject WingRIn_D0
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.04332e-008 -3.64518e-008 -6.14667e-008
CollisionObject WingRIn_D1
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.04332e-008 -3.64518e-008 -6.14667e-008
CollisionObject WingRIn_D2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.04332e-008 -3.64518e-008 -6.14667e-008
CollisionObject WingRIn_D3
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.13179 1.68298 0.0753
CollisionObject WingLMid_D0
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.65734e-009 3.88944e-008 5.97119e-009
CollisionObject WingLMid_D1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.65734e-009 3.88944e-008 5.97119e-009
CollisionObject WingLMid_D2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.65734e-009 3.88944e-008 5.97119e-009
CollisionObject WingLMid_D3
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.13135 0.96983 0.04098
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.1318 -1.52049 0.0657099
CollisionObject WingRMid_D0
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.65734e-009 -3.88944e-008 5.97119e-009
CollisionObject WingRMid_D1
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.65734e-009 -3.88944e-008 5.97119e-009
CollisionObject WingRMid_D2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 3.65734e-009 -3.88944e-008 5.97119e-009
CollisionObject WingRMid_D3
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.13136 -0.80734 0.0313899
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.10149 1.55855 0.09475
CollisionObject WingLOut_D0
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.40464e-008 -1.37305e-008 -1.2536e-008
CollisionObject WingLOut_D1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.40464e-008 -1.37305e-008 -1.2536e-008
CollisionObject WingLOut_D2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.40464e-008 -1.37305e-008 -1.2536e-008
CollisionObject WingLOut_D3
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.27213 0.64004 0.05147
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.10149 -1.55855 0.09475
CollisionObject WingROut_D0
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.40464e-008 1.37305e-008 -1.2536e-008
CollisionObject WingROut_D1
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.40464e-008 1.37305e-008 -1.2536e-008
CollisionObject WingROut_D2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.40464e-008 1.37305e-008 -1.2536e-008
CollisionObject WingROut_D3
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.27213 -0.64004 0.05147
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching -0.965927 0.257829 0.0225599 -0.25882 -0.96225 -0.08419 0 -0.0871604 0.996194 -0.27229 0.02023 -0.03702
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 0.257835 -0.962251 -0.0871603 0.965926 0.258814 -1.65249e-006 0.0225588 -0.0841906 0.996194 0.116093 0.0538684 0.0201629
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0.965927 0.257829 -0.0225599 -0.25882 0.96225 -0.08419 0 0.0871604 0.996194 -0.29475 0.0632601 -0.04433
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 0.257835 0.962251 0.0871603 -0.965926 0.258814 -1.65249e-006 -0.0225588 -0.0841906 0.996194 -0.11609 -0.0328986 0.0201681
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching -0.986284 0.165056 0 -0.164532 -0.983247 -0.0784529 -0.0129513 -0.0773788 0.996918 -0.46616 -0.08011 -0.09884
[Flap02_D0]
Mesh Flap02_D0
Parent WingLIn_D0
Separable
Attaching -0.986284 0.165056 0 -0.164532 -0.983247 -0.0784529 -0.0129513 -0.0773788 0.996918 -0.83037 0.214 -0.13436
[Flap03_D0]
Mesh Flap03_D0
Parent WingRIn_D0
Separable
Attaching -0.984808 -0.17299 0.01513 0.17365 -0.98106 0.08583 0 0.0871604 0.996194 -0.79371 -0.30109 -0.1281
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -0.984808 -0.17299 0.01513 0.17365 -0.98106 0.08583 0 0.0871604 0.996194 -0.4449 -0.00666002 -0.08654
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.56354 0.86848 -0.01704
CollisionObject GearL2_D0
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.28272 -0.00402001 -0.04741
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching -0.976297 0 -0.216433 0.21644 0 -0.976296 0 -1 0 -1.03666 -0.29835 -0.0183
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0.56353 -0.70599 -0.02663
CollisionObject GearR2_D0
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.28272 -0.00402001 -0.04741
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 0.981628 0 -0.190806 0.190813 0 0.981627 0 -1 0 1.04103 -0.29835 -0.0183
[SlatL_D0]
Mesh SlatL_D0
Parent WingLOut_D0
Separable
Attaching 0.81915 0.57358 0 -0.57358 0.81915 0 0 0 1 1.3712 -3.88482 2.85684
[SlatR_D0]
Mesh SlatR_D0
Parent WingROut_D0
Separable
Attaching 0.81915 -0.57358 0 0.57358 0.81915 0 0 0 1 1.3712 3.88482 2.85684
