[_ROOT_]
VisibilitySphere 8.06964
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -7.00063 0.00762 -0.60000
[TurretA]
Mesh TurretA
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.00383 0.3119 1.79219
[TurretB]
Mesh TurretB
Parent TurretA
Attaching 1 0 0 0 0.0219125 0.99976 0 -0.99976 0.0219125 0.02241 0.49896 0.32603
[Drum1]
Mesh Drum1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.17768 0.66926 1.88918
[Drum2]
Mesh Drum2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.39668 0.42358 1.70273
[Drum3]
Mesh Drum3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.24789 0.69427 1.64502
[CockingLever]
Mesh CockingLever
Parent TurretB
Attaching 0 -0.0219125 0.99976 0 0.99976 0.0219125 -1 0 0 0.00504 -4.79818 0.127971
[Hood]
Mesh Hood
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.13038 0.31191 1.36514
[Fuselage]
Mesh Fuselage
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.6027 0.60172 1.15136
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.01302 -0.00763 -3.21261
[CF_D1]
Mesh CF_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.01302 -0.00763 0.21261
[CF_D2]
Mesh CF_D2
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.01302 -0.00763 0.21261
[CF_D3]
Mesh CF_D3
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -0.01302 -0.00763 0.21261

