[_ROOT_]
VisibilitySphere 52.49294
CollisionObject sphere 52.49294 0.0 0.0 0.0
[Hull2]
Mesh Hull2
Parent _ROOT_
Attaching 0 1.2 0 -1.8 0 0 0 0 1.2 -1.33004 3.427e-007 4.82583
CollisionObject c1a
CollisionObject c2a
CollisionObject c3a
CollisionObject c4a
CollisionObject c5a
CollisionObject c6a
CollisionObject c7a
[Hull2_dmg]
Mesh Hull2_dmg
Parent Hull2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c1b
CollisionObject c2b
CollisionObject c3b
CollisionObject c4b
CollisionObject c5b
CollisionObject c6b
CollisionObject c7b


[Hull1]
Mesh Hull1
Parent _ROOT_
Attaching 0 1.2 0 -0.85 0 0 0 0 1.2 46.1497 -3.8661e-006 1.297498
CollisionObject c8a
CollisionObject c9a
CollisionObject c10a
CollisionObject c11a
[Hull1_dmg]
Mesh Hull1_dmg
Parent Hull1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -1.37451 0
CollisionObject c8b
CollisionObject c9b
CollisionObject c10b
CollisionObject c11b


[Hull3]
Mesh Hull3
Parent _ROOT_
Attaching 0 1.2 0 -0.85 0 0 0 0 1.2 -49.2366 -4.023e-007 1.066617
CollisionObject c12a
CollisionObject c13a
CollisionObject c14a
CollisionObject c15a
CollisionObject c16a
[Hull3_dmg]
Mesh Hull3_dmg
Parent Hull3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 1.71155 -0.257172
CollisionObject c12b
CollisionObject c13b
CollisionObject c14b
CollisionObject c15b
CollisionObject c16b

[Live]
Mesh Live
Parent _ROOT_
Attaching 0 -1.8 0 1.99 0 -0.3 0 0 1.7 -21.79562 -1.9073e-006 3.70184
[Live_dmg]
Mesh dead
Parent _ROOT_
Attaching 0 -1.8 0 1.99 0 -0.3 0 0 1.7 -21.79562 -1.9073e-006 3.70184



[Live1]
Mesh Live1
Parent _ROOT_
Attaching 0 -1.8 0 1.99 0 -0.3 0 0 1.7 -26.79562 -1.9073e-006 3.50184

[Live1_dmg]
Mesh dead1
Parent _ROOT_
Attaching 0 -1.8 0 1.99 0 -0.3 0 0 1.7 -26.79562 -1.9073e-006 3.50184

[Live2]
Mesh Live2
Parent _ROOT_
Attaching 0 -1.8 0 1.99 0 -0.3 0 0 1.7 -31.79562 -1.9073e-006 3.50184

[Live2_dmg]
Mesh dead2
Parent _ROOT_
Attaching 0 -1.8 0 1.99 0 -0.3 0 0 1.7 -31.79562 -1.9073e-006 3.50184



[Wire_x]
Mesh Wire_x
Parent _ROOT_
Attaching 0 1 0 -1.68 0 0 0 0 1.2 -1.99562 -1.9073e-006 26.296184
CollisionObject c17
CollisionObject c18
CollisionObject c19
CollisionObject c20
CollisionObject c21

[MastN]
Mesh MastN
Parent Hull1
Attaching 1 0 0 0 1 0 0 0 1 2.9737e-006 7.62533 4.04736
CollisionObject c22a
CollisionObject c23a
CollisionObject c24a
CollisionObject c25a
CollisionObject c26a
CollisionObject c27a
[MastN_dmg]
Mesh MastN_dmg
Parent MastN
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c22b
CollisionObject c23b
CollisionObject c24b
CollisionObject c25b
[MastT]
Mesh MastT
Parent Hull3
Attaching 1 0 0 0 1 0 0 0 1 0.14562 -32.3729 4.03843
CollisionObject c28a
CollisionObject c29a
CollisionObject c30a
CollisionObject c31a
CollisionObject c32a
CollisionObject c33a
[MastT_dmg]
Mesh MastT_dmg
Parent MastT
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c28b
CollisionObject c29b
CollisionObject c30b
CollisionObject c31b


[Boat1]
Mesh Boat1
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -9.92001 7.052884 9.34151
CollisionObject c34a
[Boat1_dmg]
Mesh Boat1_dmg
Parent Boat1
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c34b
[Boat2]
Mesh Boat2
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -9.92001 -7.052883 9.34151
CollisionObject c35a
[Boat2_dmg]
Mesh Boat2_dmg
Parent Boat2
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c35b


[Boat3]
Mesh Boat3
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 3.50411 7.41139 9.049241
CollisionObject c36a
[Boat3_dmg]
Mesh Boat3_dmg
Parent Boat3
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c36b

[Boat4]
Mesh Boat4
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 3.50411 -7.41139 9.049241
CollisionObject c37a
[Boat4_dmg]
Mesh Boat4_dmg
Parent Boat4
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c37b




[Boat5]
Mesh Boat5
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -28.50411 -3.71139 7.99241
CollisionObject c37a
[Boat5_dmg]
Mesh Boat5_dmg
Parent Boat5
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c37b

[Boat6]
Mesh Boat6
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -28.50411 3.71139 7.99241
CollisionObject c37a
[Boat6_dmg]
Mesh Boat6_dmg
Parent Boat6
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject c37b

[Head2_x]
Mesh Head2_x
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 57.000572716 2.81397 7.09395
CollisionObject c29a
[Gun2_x]
Mesh Gun2_x
Parent Head2_x
Attaching 1 1.549e-007 -1.51319e-007 -1.5126e-007 -0.000385988 -1 -1.54959e-007 1 -0.000385988 0.164267 0.0609772 0.487086


[Head3_x]
Mesh Head3_x
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 57.000572716 -2.81397 7.09395
CollisionObject c29a
[Gun3_x]
Mesh Gun3_x
Parent Head3_x
Attaching 1 1.549e-007 -1.51319e-007 -1.5126e-007 -0.000385988 -1 -1.54959e-007 1 -0.000385988 0.164267 0.0609772 0.487086


[Head4_x]
Mesh Head4_x
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 -59.000572716 2.81397 6.39395
CollisionObject c29a
[Gun4_x]
Mesh Gun4_x
Parent Head4_x
Attaching 1 1.549e-007 -1.51319e-007 -1.5126e-007 -0.000385988 -1 -1.54959e-007 1 -0.000385988 -0.164267 0.0609772 0.487086

[Head5_x]
Mesh Head5_x
Parent _ROOT_
Attaching -1 0 0 0 -1 0 0 0 1 -59.000572716 -2.81397 6.39395
CollisionObject c29a
[Gun5_x]
Mesh Gun5_x
Parent Head5_x
Attaching 1 1.549e-007 -1.51319e-007 -1.5126e-007 -0.000385988 -1 -1.54959e-007 1 -0.000385988 -0.164267 -0.0609772 0.487086

