Name Defend against Japanese bombers
Short Shoot down Japanese bombers.\n
Description Mission Briefing:\nJapanese bombers have entered our airspace and soon will be endangering our airfield. Your mission is to shoot down all Japanese planes.\n\n\nPrimary Objective:\nShoot down all enemy bombers.\n\n\n\nFictional Mission, by Blindman\n
