Name Attack Japanese harbor
Short Attack and sink the ships in a Japanese harbor.\n
Description Mission Briefing:\nAttack and sink the ships in a Japanese harbor.\n\n\nPrimary Objective:\nSink Japanese ships.\n\n\n\nFictional Mission, by Blindman\n
