[_ROOT_]
VisibilitySphere 6.42331
[Body]
Mesh Body
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -3.2138 -1.90000 -0.82245
[TurretA]
Mesh TurretA
Parent Body
Hidden
Attaching 1 0 0 0 0 -1 0 1 0 0.00303 0.00759 1.29948
[TurretB]
Mesh TurretB
Parent TurretA
Hidden
Attaching 0 0 1 -1 0 0 0 -1 0 0 -0.14169 0.09503
[TurretC]
Mesh TurretC
Parent TurretA
Hidden
Attaching 0 0 1 -1 0 0 0 -1 0 0 -0.14169 0.09503
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurretB
Attaching 0 -1 0 0 0 1 -1 0 0 3.40759 0 0.09673
[XGlassDamage1]
Mesh XGlassDamage1
Parent TurretA
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.07632 -0.46742 -0.07644
[XGlassDamage2]
Mesh XGlassDamage2
Parent TurretA
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.50718 -0.32742 -0.01587
