[_ROOT_]
VisibilitySphere 6.42331
[Body]
Mesh Body17
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 2.33 -0.00303 0.5
[TurretA]
Mesh TurretAB17
Parent Body
Attaching 1 0 0 0 0 -1 0 1 0 0.00303 0.00759 1.29948
[TurretB]
Mesh TurretB
Parent TurretA
Attaching 0 0 1 -1 0 0 0 -1 0 0 -0.14169 0.09503
[TurretC]
Mesh TurretC
Parent TurretA
Hidden
Attaching 0 0 1 -1 0 0 0 -1 0 0 -0.14169 0.09503
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurretB
Attaching 0 -1 0 0 0 1 -1 0 0 3.40759 0 0.09673
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent TurretB
Attaching 0 -1 0 1 0 0 0 0 1 5.16287 -0.05254 0.16075
[XGlassDamage1]
Mesh XGlassDamage1
Parent TurretA
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.07632 -0.46742 -0.07644
[XGlassDamage2]
Mesh XGlassDamage2
Parent TurretA
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.50718 -0.32742 -0.01587
[CF_D0]
Mesh CF_D017F
Parent _ROOT_
Separable
Attaching 0 1 0 -1 0 0 0 0 1 1.53565 0 0.47286
