[MAIN]
  MAP Net1Summer/load.ini
  TIME 19.5
  CloudType 0
  CloudHeight 1500.0
  player 8AF_361FG_374FS10
  army 1
  playerNum 1
[Wing]
  8AF_361FG_374FS10
  g0102
[8AF_361FG_374FS10]
  Planes 2
  Skill 1
  skin0 361st Blank.bmp
  skin1 361st Blank.bmp
  skin2 361st Blank.bmp
  skin3 361st Blank.bmp
  Class air.P_47D27
  Fuel 100
  weapons overload
[8AF_361FG_374FS10_Way]
  TAKEOFF 42188.74 41369.63 0 0 &0
  NORMFLY 47599.71 38092.70 500.00 300.00 &0
  NORMFLY 39889.53 17686.42 1000.00 300.00 g0102 2 &0
  NORMFLY 26936.43 6275.36 1000.00 300.00 &0
  NORMFLY 11808.88 8154.61 1000.00 300.00 &0
  NORMFLY 19468.49 17467.56 1000.00 300.00 &0
  NORMFLY 26268.22 38242.49 1000.00 300.00 &0
  LANDING 40768.46 42189.63 0 0 &0
[g0102]
  Planes 2
  Skill 3
  Class air.C_47
  Fuel 100
  weapons default
[g0102_Way]
  NORMFLY 8986.52 2248.66 1000.00 300.00 &0
  NORMFLY 26515.85 6030.50 1000.00 300.00 &0
  NORMFLY 40212.23 17376.01 1000.00 300.00 &0
  NORMFLY 37350.30 32758.88 1000.00 300.00 &0
  NORMFLY 16098.36 26881.70 1000.00 300.00 &0
  LANDING 6544.27 15131.81 0 0 &0
[NStationary]
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.81 15089.02 629.10 0.0
  1_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.95 15066.48 629.10 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18900.02 15045.26 629.10 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.59 15021.54 629.10 0.0
  4_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.97 14999.38 629.10 0.0
  5_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.97 14975.41 629.10 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18900.35 14953.24 629.10 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.56 14925.05 629.10 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.94 14899.67 629.10 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18900.08 14866.18 629.10 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18900.26 14836.39 629.10 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18900.24 14794.79 629.10 0.0
  12_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 18899.56 14760.76 629.10 0.0
  13_Static vehicles.planes.Plane$P_47D27 1 41199.03 42391.53 479.10 0.0 us
  14_Static vehicles.planes.Plane$P_47D27 1 41234.49 42373.11 479.10 0.0 us
  15_Static vehicles.planes.Plane$P_47D27 1 41302.65 42333.97 479.10 0.0 us
  16_Static vehicles.planes.Plane$P_47D27 1 41339.03 42314.16 479.10 0.0 us
  17_Static vehicles.planes.Plane$P_47D27 1 41372.65 42293.44 479.10 0.0 us
  18_Static vehicles.planes.Plane$P_47D27 1 41441.73 42254.30 479.10 0.0 us
  19_Static vehicles.planes.Plane$C_47 1 41767.12 41990.76 479.10 0.0 us
  20_Static vehicles.planes.Plane$C_47 1 41780.60 41939.95 479.10 0.0 us
  21_Static vehicles.planes.Plane$C_47 1 41799.08 41886.05 479.10 0.0 us
  22_Static vehicles.planes.Plane$F2A_B339 1 41236.54 41635.55 359.10 0.0 us
  23_Static vehicles.planes.Plane$F2A_B339 1 41242.12 41608.05 359.10 0.0 us
  24_Static vehicles.planes.Plane$F2A_B339 1 41248.10 41578.83 359.10 0.0 us
  25_Static vehicles.stationary.Smoke$Smoke15 0 40744.32 42222.05 719.10 96.00
  26_Static vehicles.stationary.Smoke$Smoke15 0 40739.38 42215.18 719.10 96.00
  27_Static vehicles.stationary.Smoke$Smoke15 0 40735.53 42208.59 719.10 96.00
  28_Static vehicles.stationary.Smoke$Smoke15 0 40731.41 42201.45 719.10 96.00
  29_Static vehicles.stationary.Smoke$Smoke15 0 40727.02 42193.48 719.10 96.00
  30_Static vehicles.stationary.Smoke$Smoke15 0 40827.29 42155.57 719.10 96.00
  31_Static vehicles.stationary.Smoke$Smoke15 0 40993.77 42059.97 719.10 96.00
  32_Static vehicles.stationary.Smoke$Smoke15 0 41153.11 41967.94 719.10 96.00
  33_Static vehicles.stationary.Smoke$Smoke15 0 41287.99 41889.64 719.10 96.00
  34_Static vehicles.stationary.Smoke$Smoke15 0 41457.77 41791.57 719.10 96.00
  35_Static vehicles.stationary.Smoke$Smoke15 0 41643.75 41684.70 719.10 96.00
  36_Static vehicles.stationary.Smoke$Smoke15 0 41817.65 41584.15 719.10 96.00
  37_Static vehicles.stationary.Smoke$Smoke15 0 41946.22 41509.43 719.10 96.00
  38_Static vehicles.stationary.Smoke$Smoke15 0 42137.42 41400.09 719.10 96.00
  39_Static vehicles.stationary.Smoke$Smoke15 0 42229.73 41364.65 719.10 96.00
  40_Static vehicles.stationary.Smoke$Smoke15 0 42225.88 41356.96 719.10 96.00
  41_Static vehicles.stationary.Smoke$Smoke15 0 42221.49 41350.92 719.10 96.00
  42_Static vehicles.stationary.Smoke$Smoke15 0 42217.92 41343.78 719.10 96.00
  43_Static vehicles.stationary.Smoke$Smoke15 0 42213.52 41336.63 719.10 96.00
  44_Static vehicles.stationary.Campfire$CampfireAirfield 0 18887.42 15076.02 629.10 0.0
  45_Static vehicles.stationary.Campfire$CampfireAirfield 0 18912.95 15075.65 629.10 0.0
  46_Static vehicles.stationary.Campfire$CampfireAirfield 0 18886.17 14968.65 629.10 0.0
  47_Static vehicles.stationary.Campfire$CampfireAirfield 0 18913.24 14968.14 629.10 0.0
  48_Static vehicles.stationary.Campfire$CampfireAirfield 0 18885.04 14868.41 629.10 0.0
  49_Static vehicles.stationary.Campfire$CampfireAirfield 0 18913.55 14866.23 629.10 0.0
  50_Static vehicles.stationary.Campfire$CampfireAirfield 0 18886.11 14778.99 629.10 0.0
  51_Static vehicles.stationary.Campfire$CampfireAirfield 0 18912.56 14779.65 629.10 0.0
[Buildings]
[Target]
  3 0 1 720 501 41499 41772 850
  0 1 0 0 1000 40588 16795 0 2 g0102 40212 17376
[Bridge]
[House]





[WEATHER]
WindVelocity 4
WindDirection 26
WindTop 2268
WindTurbulence 0
WindGust 0
