Name  Biggin Hill Wing
Description A 18 mission single player campaign.\n\n611 Squadron, Biggin Hill, September 1942 - February 1943\n\nThis campaign is meant to be played as  a Flight Lieutenant, at the hardest difficulty possible.
