Short \n
Description Date :  May 15th 1945\nTime : 06:00\nWeather : Good\nClouds : 900M\n\nLooks like you are going to get no further rest.\n\nA German bomber has been spotted in bound and heading for this airfield.\n\nIts one bomber and without escort so I expect this to be easy.\n\nBut take off now and try to catch him on his way in.\n\nGood luck.\n
