Name 17 Aug 1943
Short intercept recon planes\n
Description 17 Aug 1943 1200\n\n     Get to your planes men!! There is a high speed contact approaching from the east.\n     \nContact bears 085, 20mi, less than 500ft Altitude...at more than 300mph.\n\nMission Notes: Darwin airfield is heading 143 from BG 16 airfield, 330 from Fenton (BK11).\n\nPlayer Skin: vp_SpitfireMkVIII_Caldwell.bmp\nMarkings: off\n\n\n
