[_ROOT_]
VisibilitySphere 6.62129
CollisionObject sphere 6.62129 0.0 0.0 0.0

[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -1.3426 0 -0.05663
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.0 -2.85229  0.165
CollisionObject xengine1
CollisionObject xengine2
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xoil1
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject xengine2
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xoil1
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0.00517
CollisionObject xengine1
CollisionObject xengine2
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xoil1
[Engine1_CAP]
Mesh Engine1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -1.41368 0.09578
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -0.90 -0.150
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -0.0592201 -2.00123e-005
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0.0127599 0
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 0.99984 -0.01787 0 0.01787 0.99984 0 0.44797 0.91318
CollisionObject xcockpit1
CollisionObject .xxarmorg2
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 0.984808 -0.173648 0 0.173648 0.984808 -0.00937 -0.06185 0.2695
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984808 -0.173648 0 0.173648 -0.984808 1 0 0 0 0.0903316 0.676372
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 0.939693 -0.34202 0 0.34202 0.939693 -0.00937 -0.11919 0.23798
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 2.36959 0.39643
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.01768 1.63577 0.22089
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1.1 0 2.54335 0.60
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 2.36867 0.53691
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 0.95 0 -0.9 0 0 0.50 -0.65
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.08712 2.3378 0.03795
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.45324 2.05595 0.03795
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.08712 2.3378 0.03795
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.49795 2.04584 0.03795
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.0578699 0.11793 -0.00246
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.0578699 0.11793 -0.00246
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.36941 -1.10472 -0.40599
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxammo1
CollisionObject .xxtank2
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxammo1
CollisionObject .xxtank2
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00674999 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxammo1
CollisionObject .xxtank2
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.00674999 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xxammo1
CollisionObject .xxtank2
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.44241 -0.61749 -0.35197
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.48246 -1.0099 -0.35003
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxammo2
CollisionObject .xxtank3
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxammo2
CollisionObject .xxtank3
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxammo2
CollisionObject .xxtank3
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xxammo2
CollisionObject .xxtank3
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.44241 -0.61749 -0.35197

[REF_WingLMid_D0]
Mesh REF_D0
Parent WingLIn_D0
Separable
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.95 0.00 0.2
[REF_WingRMid_D0]
Mesh REF_D1
Parent WingRIn_D0
Separable
Hidden
Attaching 0 0 1 0 -1 0 1 0 0 -0.83 0.00 0.15

[WingLMid_D0]
Mesh WingLMid_D0
Parent REF_WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.88 -0.00 -0.11
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxhispa2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxhispa2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxhispa2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxhispa2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.19963 -0.12879 0.00996
[WingRMid_D0]
Mesh WingRMid_D0
Parent REF_WingRMid_D0
Separable
Attaching 0 0 1 0 -1 0 1 0 0 -0.12 -0.23 -0.355
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa3
CollisionObject .xxhispa4
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa3
CollisionObject .xxhispa4
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa3
CollisionObject .xxhispa4
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa3
CollisionObject .xxhispa4
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.08658 -0.22361 -0.046
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.73317 -0.26619 0.19464
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 1.09006 0.25746 0.09624
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -2.29552 -0.68918 0.03909
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -1.6099 -0.06726 0.09624
[AroneL_D0]
Mesh AroneL_D0
Parent WingLMid_D0
Separable
Attaching 0.326902 0.944482 0.0330002 -0.939703 0.328576 -0.0948503 -0.100424 0 0.994945 1.77313 0.46451 0.16806
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -6.29288e-009 -3.57622e-009 2.261e-008 1 1.02797e-008 6.57934e-010 1.159e-009 1 -7.89468e-008 -1.13642e-009 -3.72975e-008
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingRMid_D0
Separable
Attaching 0.326902 -0.944482 -0.0330002 0.939703 0.328576 -0.0948503 0.100424 0 0.994945 -2.30367 0.14032 0.1679
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Attaching 1 6.29288e-009 3.57622e-009 -2.261e-008 1 1.02797e-008 -6.57934e-010 1.159e-009 1 -1.00257e-007 3.53226e-008 -5.40925e-008
CollisionObject xaroner
[wingfoldcap01in]
Mesh wingfoldcap01
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 0.98 0.89 -0.12 0.0080
[wingfoldcap02in]
Mesh wingfoldcap02
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 0.98 -0.86 -0.22 -0.04
[wingfoldcap03in]
Mesh wingfoldcap02
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 0.98 -0.88 -0.12 -0.070
[wingfoldcap04in]
Mesh wingfoldcap01
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 0.98 0.25 -0.45 -0.070
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching 0.129024 0.991521 0.0154499 -0.98448 0.129951 -0.117951 -0.11895 0 0.9929 -0.85893 1.04747 -0.17736
[Flap02_D0]
Mesh Flap02_D0
Parent WingLIn_D0
Separable
Attaching 0.0870503 0.996204 0.000325001 -0.996197 0.0870497 -0.00384999 -0.00384997 0 0.999993 -0.98631 1.21644 -0.10246
[Flap03_D0]
Mesh Flap03_D0
Parent WingRIn_D0
Separable
Attaching -0.0870503 0.996204 0.000325001 -0.996197 -0.0870497 0.00384999 0.00384997 0 0.999993 1.09936 1.12162 -0.15842
[Flap04_D0]
Mesh Flap04_D0
Parent WingRMid_D0
Separable
Attaching -0.129024 0.991521 0.0154499 -0.98448 -0.129951 0.117951 0.11895 0 0.9929 0.32688 0.72275 -0.17736
[LampGear_D0]
Mesh LampGear_D0
Parent WingLout_D0
Separable
Attaching 0 1 0 -0.991014 0 -0.133761 -0.133761 0 0.991014 -0.8703 0.51404 -0.23013
[Hook1_D0]
Mesh Hook1_D0
Parent Tail1_D0
Separable
Attaching 0 0.8 0.15 -0.8 0 0 0 -0.15 0.8 0 3.00 -0.65 
CollisionObject xArrester1
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching -0.944504 0.328501 0 -0.317448 -0.912744 0.257148 0.0844748 0.242874 0.966373 0.83379 -0.35426 -0.05086
CollisionObject xgearl2
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0.0126166 -0.947761 0.318733 0.999597 0.00384753 -0.0281354 0.0254478 0.318947 0.94743 0.291735 0.108229 -0.0755102
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching -0.953012 0.301801 0.0262087 -0.0217906 0.0179793 -0.999601 -0.302142 -0.953204 -0.0105416 0.129067 1.04959 0.132059
[GearL7_D0]
Mesh GearL7_D0
Parent GearL2_D0
Separable
Attaching -0.999048 -0.0254583 0.0354125 0.0254395 0.318969 0.947423 -0.0354119 0.947422 -0.318022 0.224495 -0.0290429 -0.0762766
[GearL8_D0]
Mesh GearL8_D0
Parent GearL3_D0
Separable
Attaching 0.0228082 -0.99974 1.54979e-005 -2.36721e-005 -7.95142e-006 1 -0.99974 -0.0228074 -1.47462e-005 0.0606605 0.534497 -0.0462484
[GearL9_D0]
Mesh GearL9_D0
Parent GearL2_D0
Separable
Attaching 0.899464 0.420633 -0.118479 0.436955 -0.869233 0.2313 -0.00570173 -0.259813 -0.965642 0.278017 0.0667713 0.155126
[GearL6_D0]
Mesh GearL6_D0
Parent WingLIn_D0
Separable
Attaching -1 0 0 0 -0.996566 0.0827993 0 0.0827993 0.996566 0.96861 -0.28886 -0.17133
[GearL5_D0]
Mesh GearL5_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 0.999951 -0.00985001 0 0.00985001 0.999951 -0.94987 0.52541 -0.19832
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0.944511 0.328479 0 -0.317448 0.912744 -0.257148 -0.0844748 0.242874 0.966373 -0.72074 -0.44908 -0.10682
CollisionObject xGearR2
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0.944506 -0.317433 -0.0844678 0.328496 0.91275 0.242879 3.8743e-006 -0.257146 0.966372 0.291774 -0.108722 -0.0740166
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching 0.58824 -0.80754 -0.04304 0.02131 -0.03772 0.999061 -0.808409 -0.5886 -0.00497 0.95986 0.4491 0.11097
[GearR7_D0]
Mesh GearR7_D0
Parent GearR2_D0
Separable
Attaching 0.999048 -0.0254356 -0.0354064 -0.0254478 0.318946 -0.94743 0.0354119 0.947423 0.318023 0.224495 0.0290455 -0.0762656
[GearR8_D0]
Mesh GearR8_D0
Parent GearR3_D0
Separable
Attaching 0.937506 0.347127 -0.0242002 -0.0452505 0.0526756 -0.997586 -0.344998 0.936345 0.0650746 0.49075 0.22351 0.06373
[GearR9_D0]
Mesh GearR9_D0
Parent GearR2_D0
Separable
Attaching 0.899465 -0.420611 -0.118473 -0.436954 -0.869244 -0.231303 -0.00569228 0.25981 -0.965643 0.278014 -0.0667715 0.155116
[GearR6_D0]
Mesh GearR6_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 0.996566 -0.0827993 0 0.0827993 0.996566 -0.85556 -0.38368 -0.22729
[GearR5_D0]
Mesh GearR5_D0
Parent WingRIn_D0
Separable
Attaching -1 0 0 0 -0.999951 0.00985001 0 0.00985001 0.999951 1.06292 0.43059 -0.25428

[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0 -0.173651 -0.984807 1 0 0 0 -0.984807 0.173651 0 2.57283 -0.46022
[GearC3_D0]
Mesh GearC3_D0
Parent GearC2_D0
Separable
Attaching 0 1 0 -0.143782 0 -0.98961 -0.98961 0 0.143782 -0.100405 0 0.134986
[GearC1_D0]
Mesh GearC1_D0
Parent GearC3_D0
Separable
Attaching 0 -0.143782 -0.989609 1 0 0 0 -0.989609 0.143782 0 -0.326715 -0.100639
[GearC4_D0]
Mesh GearC4_D0
Parent Tail1_D0
Separable
Attaching 0.997589 -0.0693992 0 0.0693501 0.997026 0.0336 -0.00232503 -0.0335004 0.999436 -0.18532 1.88617 -0.4976
[GearC5_D0]
Mesh GearC5_D0
Parent Tail1_D0
Separable
Attaching -0.997589 -0.0693992 0 0.0693501 -0.997026 -0.0336 0.00232503 -0.0335004 0.999436 0.18532 1.88617 -0.4976
[Intake_D0]
Mesh Intake_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.60 -1.75 0.56



