[MAIN]
  MAP vol_ItalyAfricaGreece/vol_ita_load.ini
  TIME 9.0
  CloudType 1
  CloudHeight 1400.0
  player 15AF_325FG_319FS10
  army 1
  playerNum 0
[Wing]
  15AF_325FG_319FS10
  15AF_325FG_319FS00
  15AF_325FG_319FS21
  I_JG2701
  i0112
  III_JG2702
  B_8AF_034BG_007BS32
  B_8AF_034BG_004BS33
  RAF_No081SQN33
[15AF_325FG_319FS10]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 P40F_325FG_NoNumb01.bmp
  skin1 P40L_325FG_Big Helen.bmp
  skin2 P40F_325FG_NoNumb03.bmp
  skin3 P40F_325FG_NoNumb Shark.bmp
  noseart2 AB_WORTHFIGHTINGFOR.bmp
  numberOn1 0
  Class air.P_40M
  Fuel 40
  weapons droptank
[15AF_325FG_319FS10_Way]
  NORMFLY 29764.73 159603.27 2000.00 400.00 &0
  NORMFLY 69375.47 204766.65 2000.00 400.00 &0
  NORMFLY 99216.87 220370.85 1500.00 400.00 &0
  GATTACK 101632.81 218440.12 550.00 400.00 85_Static 0 &0
  NORMFLY 118683.63 205118.20 1500.00 400.00 &0
  NORMFLY 118805.36 182963.92 1500.00 400.00 &0
  NORMFLY 101969.38 162631.56 1500.00 450.00 &0
  NORMFLY 33385.73 139479.44 1000.00 450.00 &0
  NORMFLY 22488.38 134979.73 500.00 350.00 &0
  LANDING 17498.94 135616.24 0 0 &0
[15AF_325FG_319FS00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 P40F_325FG_Duchess.bmp
  skin1 P40F_325FG_NoNumb03.bmp
  skin2 P40F_325FG_NoNumb01.bmp
  skin3 P40F_325FG_NoNumb03.bmp
  noseart1 AB_COVER_GIRL.bmp
  noseart2 To_Each_His_Own.bmp
  numberOn0 0
  Class air.P_40M
  Fuel 35
  weapons droptank
[15AF_325FG_319FS00_Way]
  NORMFLY 29504.37 160123.81 2100.00 400.00 &0
  NORMFLY 68775.64 204874.74 2100.00 400.00 &0
  NORMFLY 99242.05 220723.32 2100.00 400.00 &0
  GATTACK 100796.39 219499.58 550.00 400.00 3_Chief 0 &0
  NORMFLY 119449.10 205136.20 2100.00 400.00 &0
  NORMFLY 119385.42 182785.04 1500.00 400.00 &0
  NORMFLY 102372.24 162270.36 1500.00 400.00 &0
  NORMFLY 33718.32 138777.09 1500.00 400.00 &0
  NORMFLY 26658.17 136099.10 600.00 300.00 &0
  LANDING 17475.91 135681.47 0 0 &0
[15AF_325FG_319FS21]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 P40L_325FG_Sawtooth.bmp
  skin1 P40F_325FG_NoNumb03.bmp
  skin2 P40F_325FG_Trixie.bmp
  skin3 P40F_325FG_NoNumb01.bmp
  numberOn0 0
  numberOn2 0
  Class air.P_40M
  Fuel 35
  weapons droptank
[15AF_325FG_319FS21_Way]
  NORMFLY 29320.01 160526.85 2200.00 400.00 &0
  NORMFLY 68775.64 205459.85 2200.00 400.00 &0
  NORMFLY 99298.02 221004.12 2200.00 400.00 15AF_325FG_319FS00 2 &0
  NORMFLY 104588.14 216572.13 550.00 400.00 &0
  NORMFLY 119815.18 205224.07 2200.00 400.00 &0
  NORMFLY 119618.30 182715.18 1500.00 400.00 &0
  NORMFLY 103074.03 162304.22 1500.00 400.00 &0
  NORMFLY 33840.05 138075.30 550.00 300.00 &0
  LANDING 17475.91 135681.47 0 0 &0
[I_JG2701]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 Bf-109G-6_Yellow-16_JG27_Bl.bmp
  skin1 Bf-109G-6_Yellow-16_JG27_Bl.bmp
  skin2 Bf-109G-6_Yellow-16_JG27_Bl.bmp
  skin3 Bf-109G-6_Yellow-16_JG27_Bl.bmp
  Class air.BF_109G6
  Fuel 25
  weapons default
  StartTime 11
[I_JG2701_Way]
  TAKEOFF 113737.23 233267.05 0 0 &0
  NORMFLY 106520.33 230126.76 1000.00 400.00 &0
  NORMFLY 111921.31 224081.22 2000.00 400.00 &0
  NORMFLY 103342.85 220451.20 2000.00 400.00 &0
  NORMFLY 106340.10 210623.01 2000.00 400.00 &0
  NORMFLY 113589.27 208671.31 2000.00 400.00 &0
  NORMFLY 119792.88 213689.96 2000.00 400.00 &0
  NORMFLY 120420.21 223657.57 1000.00 400.00 &0
  NORMFLY 116935.03 231255.25 500.00 400.00 &0
  LANDING 113465.76 234277.66 0 0 &0
[i0112]
  Planes 2
  Skill 1
  skin0 cz501[NM].bmp
  skin1 cz501[NM].bmp
  Class air.MBR_2AM34
  Fuel 40
  weapons default
[i0112_Way]
  NORMFLY 21859.43 252026.90 1000.00 245.00 &0
  NORMFLY 41306.71 242407.81 1000.00 245.00 &0
  NORMFLY 56641.49 231464.36 1000.00 245.00 &0
  NORMFLY 70303.38 226585.11 500.00 245.00 &0
  NORMFLY 81177.13 220660.32 500.00 245.00 &0
  LANDING 87016.83 220781.77 0 0 &0
[III_JG2702]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 G-6 anton HacklSwastika.bmp
  skin1 G-6 anton HacklSwastika.bmp
  skin2 G-6 anton HacklSwastika.bmp
  skin3 G-6 anton HacklSwastika.bmp
  Class air.BF_109G6
  Fuel 25
  weapons default
  StartTime 14
[III_JG2702_Way]
  TAKEOFF 113862.29 233392.11 0 0 &0
  NORMFLY 111525.08 226297.84 1000.00 400.00 &0
  NORMFLY 108523.60 222295.86 2000.00 400.00 &0
  NORMFLY 99831.81 214604.56 2000.00 400.00 &0
  NORMFLY 109649.16 205412.52 2000.00 400.00 &0
  NORMFLY 121655.08 215292.40 1000.00 400.00 &0
  NORMFLY 115902.24 227360.86 500.00 300.00 &0
  LANDING 113465.76 234277.66 0 0 &0
[B_8AF_034BG_007BS32]
  Planes 4
  Skill 1
  skin0 B24_93BG_43_Blank.bmp
  skin1 B24_93BG_43_Blank.bmp
  skin2 B24_93BG_43_Blank.bmp
  skin3 B24_93BG_43_Blank.bmp
  noseart0 AB_OKLAHOMA_BELLE.bmp
  noseart1 Nine_Lives.bmp
  Class air.B_24J100
  Fuel 50
  weapons 16x500
[B_8AF_034BG_007BS32_Way]
  NORMFLY 5377.65 222671.05 3030.00 300.00 &0
  NORMFLY 50900.13 235489.87 3030.00 300.00 &0
  GATTACK 69112.21 239213.98 3030.00 300.00 &0
  NORMFLY 75912.48 230174.75 3030.00 300.00 &0
  NORMFLY 5877.90 206788.20 3030.00 300.00 &0
  NORMFLY 4252.10 157326.28 3030.00 300.00 &0
  NORMFLY 4877.41 99047.51 1000.00 300.00 &0
  NORMFLY 19134.45 69784.45 1000.00 300.00 &0
  NORMFLY 41020.25 59091.67 1000.00 300.00 &0
[B_8AF_034BG_004BS33]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 1
  Skill3 1
  skin0 B24_93BG_43_Blank.bmp
  skin1 B24_93BG_43_Blank.bmp
  skin2 B24_93BG_43_Blank.bmp
  skin3 B24_93BG_43_Blank.bmp
  noseart0 Saucy_Sadie_3clubs.bmp
  noseart2 AF_HOTLIPS.bmp
  Class air.B_24J100
  Fuel 50
  weapons 16x500
[B_8AF_034BG_004BS33_Way]
  NORMFLY 5440.19 222359.78 3000.00 300.00 &0
  NORMFLY 50962.66 235274.95 3000.00 300.00 &0
  GATTACK 69281.26 238885.42 3000.00 300.00 &0
  NORMFLY 75537.29 230051.08 3000.00 300.00 &0
  NORMFLY 6378.15 206539.47 3000.00 300.00 &0
  NORMFLY 4877.41 157265.14 1000.00 300.00 &0
  NORMFLY 5565.25 99111.43 1000.00 300.00 &0
  NORMFLY 20072.41 70159.64 1000.00 300.00 &0
  NORMFLY 41770.62 59529.39 1000.00 300.00 &0
[RAF_No081SQN33]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 1
  skin0 spitfireIX_326sqn_tail.bmp
  skin1 spitfireIX_326sqn_tail.bmp
  skin2 spitfireIX_326sqn_tail.bmp
  skin3 spitfireIX_326sqn_tail.bmp
  Class air.SPITFIRE9C
  Fuel 35
  weapons default
  StartTime 11
[RAF_No081SQN33_Way]
  NORMFLY 168537.28 155754.25 3030.00 400.00 &0
  NORMFLY 135182.50 212764.69 3030.00 400.00 &0
  NORMFLY 110799.88 210168.44 3000.00 400.00 &0
  NORMFLY 113960.61 160137.36 1000.00 400.00 &0
  NORMFLY 110567.24 152360.89 500.00 300.00 &0
  LANDING 107303.12 146682.36 0 0 &0
[Chiefs]
  0_Chief Vehicles.USACarsColumnA 1
  1_Chief Vehicles.WillisMBtc_US 1
  2_Chief Vehicles.Bulldozer_US 1
  3_Chief Vehicles.GermanyCarsColumnB 2
  4_Chief Vehicles.GermanyCarsColumnB 2
  5_Chief Vehicles.GermanyCarsColumnE 2
[0_Chief_Road]
  12681.45 132104.19 120.00 0 11 2.6388890743255615
  12900.00 132100.00 20.00
  13900.00 132100.00 20.00
  14300.00 132500.00 20.00
  15500.00 132500.00 20.00
  16500.00 133500.00 20.00
  16500.00 134100.00 20.00
  17300.00 134900.00 20.00
  17300.00 135900.00 20.00
  17900.00 136500.00 20.00
  18100.17 136695.78 120.00 0 2 2.6388890743255615
  18180.92 136618.39 120.00 0 2 2.6388890743255615
  18243.72 136557.42 120.00
[1_Chief_Road]
  17758.75 136046.00 120.00 0 2 3.055555582046509
  18146.49 136164.30 120.00 0 2 3.055555582046509
  18106.39 136232.63 120.00 0 2 3.055555582046509
  18166.04 136274.67 120.00
[2_Chief_Road]
  18417.16 136289.48 120.00 0 2 1.6666667461395264
  17427.17 135623.97 120.00 0 2 1.6666667461395264
  17403.08 135665.80 120.00 0 2 1.6666667461395264
  17405.62 135863.55 120.00 0 2 1.6666667461395264
  17874.63 136194.31 120.00 0 2 1.6666667461395264
  17854.35 136305.94 120.00
[3_Chief_Road]
  99952.66 218452.97 120.00 0 29 2.6388890743255615
  100100.00 218300.00 20.00
  100900.00 217500.00 20.00
  101300.00 217500.00 20.00
  101700.00 217900.00 20.00
  102900.00 217900.00 20.00
  103100.00 217700.00 20.00
  103500.00 217700.00 20.00
  103900.00 218100.00 20.00
  104100.00 218100.00 20.00
  104500.00 218500.00 20.00
  106500.00 218500.00 20.00
  106700.00 218500.00 120.00
  106900.00 218500.00 20.00
  107100.00 218500.00 20.00
  107300.00 218300.00 20.00
  107900.00 218300.00 20.00
  108100.00 218100.00 20.00
  108500.00 218100.00 20.00
  109100.00 217500.00 20.00
  110100.00 217500.00 20.00
  110500.00 217100.00 20.00
  110700.00 217100.00 20.00
  111700.00 216100.00 20.00
  113300.00 216100.00 20.00
  114300.00 215100.00 20.00
  114500.00 215100.00 20.00
  114900.00 214700.00 20.00
  115194.44 214627.06 120.00
[4_Chief_Road]
  115310.59 206305.34 120.00 0 23 2.6388890743255615
  115100.00 206300.00 20.00
  114500.00 206300.00 20.00
  114300.00 206500.00 20.00
  113500.00 206500.00 20.00
  112900.00 207100.00 20.00
  112900.00 207500.00 20.00
  112700.00 207700.00 20.00
  112700.00 209100.00 20.00
  111700.00 210100.00 20.00
  111700.00 210300.00 20.00
  111500.00 210500.00 20.00
  111100.00 210500.00 20.00
  110700.00 210100.00 20.00
  110100.00 210100.00 20.00
  109700.00 209700.00 20.00
  108300.00 209700.00 20.00
  108100.00 209900.00 20.00
  106500.00 209900.00 20.00
  106300.00 210100.00 20.00
  106300.00 212100.00 20.00
  106100.00 212300.00 20.00
  105899.63 212298.59 120.00 0 6 2.6388890743255615
  105700.00 212100.00 20.00
  104300.00 210700.00 20.00
  103900.00 210700.00 20.00
  102900.00 211700.00 20.00
  102780.34 211843.55 120.00
[5_Chief_Road]
  119306.16 200506.88 120.00 0 4 2.6388890743255615
  119500.00 200300.00 20.00
  119700.00 200100.00 20.00
  119701.66 199899.03 120.00 0 2 2.6388890743255615
  119300.41 199502.55 120.00 0 19 2.6388890743255615
  119300.00 199300.00 20.00
  119300.00 198300.00 20.00
  119500.00 198100.00 20.00
  119500.00 197900.00 20.00
  119700.00 197700.00 20.00
  119700.00 197500.00 20.00
  119900.00 197300.00 20.00
  119900.00 196900.00 20.00
  120100.00 196700.00 20.00
  120100.00 196500.00 20.00
  120300.00 196300.00 20.00
  120300.00 195900.00 20.00
  121100.00 195100.00 20.00
  121300.00 195100.00 20.00
  121900.00 194500.00 20.00
  121900.00 194300.00 20.00
  123700.00 192500.00 20.00
  123901.06 192299.95 120.00 0 10 2.6388890743255615
  123900.00 192100.00 -46.00
  123900.00 191700.00 -46.00
  123900.00 191500.00 20.00
  123900.00 190500.00 20.00
  124300.00 190100.00 20.00
  124300.00 187900.00 20.00
  124500.00 187700.00 20.00
  124500.00 187100.00 20.00
  124659.40 186939.52 120.00 0 9 2.6388890743255615
  124900.00 186700.00 -31.00
  125300.00 186300.00 -31.00
  125500.00 186100.00 20.00
  125500.00 184500.00 20.00
  126700.00 183300.00 20.00
  129100.00 183300.00 20.00
  129500.00 183700.00 20.00
  129693.15 183896.70 120.00
[NStationary]
  0_Static vehicles.planes.Plane$B_25C25 1 18058.26 136212.28 330.00 0.0 us
  1_Static vehicles.planes.Plane$L2D 1 18057.02 136252.40 414.10 0.0 us
  2_Static vehicles.planes.Plane$P_40E 1 18159.27 136287.23 500.00 0.0 us
  3_Static vehicles.planes.Plane$P_40E 1 18207.13 136518.25 500.00 0.0 us
  4_Static vehicles.planes.Plane$P_40E 1 18055.89 136555.10 230.00 0.0 us
  5_Static vehicles.planes.Plane$P_40E 1 18080.84 136589.04 250.00 0.0 us
  6_Static vehicles.planes.Plane$P_40E 1 18023.53 136507.69 185.00 0.0 us
  7_Static vehicles.planes.Plane$P_40E 1 17945.78 136144.30 185.00 0.0 us
  8_Static vehicles.planes.Plane$P_40E 1 17939.48 136236.67 260.00 0.0 us
  9_Static vehicles.planes.Plane$P_40E 1 17900.16 136244.76 514.10 0.0 us
  10_Static vehicles.planes.Plane$P_40E 1 17884.20 136247.23 529.10 0.0 us
  11_Static vehicles.planes.Plane$P_40E 1 17762.85 136223.63 410.00 0.0 us
  12_Static vehicles.planes.Plane$P_40E 1 17644.42 136129.92 410.00 0.0 us
  13_Static vehicles.planes.Plane$P_40E 1 17574.53 136075.09 420.00 0.0 us
  14_Static vehicles.planes.Plane$P_40E 1 17503.74 135991.71 449.10 0.0 us
  15_Static vehicles.planes.Plane$P_40E 1 17411.15 135930.14 464.10 0.0 us
  16_Static vehicles.planes.Plane$P_40E 1 17376.99 135919.35 449.10 0.0 us
  17_Static vehicles.planes.Plane$P_40E 1 17377.67 135896.88 425.00 0.0 us
  18_Static vehicles.planes.Plane$P_40E 1 17352.50 135887.89 469.10 0.0 us
  19_Static vehicles.planes.Plane$P_40E 1 17926.22 136381.45 479.10 0.0 us
  20_Static vehicles.planes.Plane$P_40E 1 17898.17 136401.44 539.10 0.0 us
  21_Static vehicles.planes.Plane$P_40E 1 17880.79 136384.66 434.10 0.0 us
  22_Static vehicles.planes.Plane$P_40E 1 17854.39 136409.71 469.10 0.0 us
  23_Static vehicles.planes.Plane$P_40E 1 17909.30 136341.43 389.10 0.0 us
  24_Static vehicles.planes.Plane$FW_190A4 1 18263.28 136488.74 314.10 0.0 us
  25_Static vehicles.planes.Plane$P_40E 1 18408.14 136693.89 529.10 0.0 us
  26_Static vehicles.planes.Plane$P_40E 1 18357.10 136766.79 529.10 0.0 us
  27_Static vehicles.planes.Plane$P_40E 1 18294.29 136772.48 434.10 0.0 us
  28_Static vehicles.planes.Plane$P_40E 1 18223.75 136741.75 529.10 0.0 us
  29_Static vehicles.planes.Plane$P_40E 1 18155.88 136667.23 285.00 0.0 us
  30_Static vehicles.planes.Plane$P_40E 1 18179.02 136649.85 270.00 0.0 us
  31_Static vehicles.planes.Plane$P_40E 1 18167.63 136658.84 275.00 0.0 us
  32_Static vehicles.planes.Plane$P_40E 1 18223.21 136661.39 210.00 0.0 us
  33_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 17344.52 135835.61 480.00 0.0 0
  34_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 18121.47 136169.93 710.00 0.0 0
  35_Static vehicles.artillery.Artillery$StBofors_40mm_US 1 18475.51 136696.13 685.00 0.0 0
  36_Static vehicles.stationary.Stationary$WillisMB_US 1 17818.06 136010.92 685.00 0.0
  37_Static vehicles.stationary.Stationary$WillisMB_US 1 17798.58 135936.81 635.00 0.0
  38_Static vehicles.stationary.Stationary$WillisMB_US 1 18037.08 136251.17 665.00 0.0
  39_Static vehicles.stationary.Stationary$WillisMB_US 1 18036.18 136210.43 665.00 0.0
  40_Static vehicles.stationary.Stationary$WillisMB_US 1 18030.55 136214.71 405.00 0.0
  41_Static vehicles.stationary.Stationary$WillisMB_US 1 17942.12 136388.89 405.00 0.0
  42_Static vehicles.stationary.Stationary$WillisMB_US 1 18003.55 136456.17 450.00 0.0
  43_Static vehicles.stationary.Stationary$WillisMB_US 1 18071.73 136608.29 450.00 0.0
  44_Static vehicles.stationary.Stationary$WillisMB_US 1 17961.02 136538.08 500.00 0.0
  45_Static vehicles.stationary.Stationary$WillisMB_US 1 18259.41 136476.87 500.00 0.0
  46_Static vehicles.stationary.Stationary$WillisMB_US 1 18226.11 136545.73 565.00 0.0
  47_Static vehicles.stationary.Stationary$WillisMB_US 1 18398.03 136724.86 565.00 0.0
  48_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18407.26 136739.04 565.00 0.0
  49_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18400.51 136748.49 500.00 0.0
  50_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18220.71 136531.78 590.00 0.0
  51_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18178.62 136498.70 600.00 0.0
  52_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18065.66 136391.14 600.00 0.0
  53_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 17944.59 136472.60 675.00 0.0
  54_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 17862.90 136376.96 675.00 0.0
  55_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 17956.29 136374.48 375.00 0.0
  56_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18112.69 136324.98 375.00 0.0
  57_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18101.66 136316.88 425.00 0.0
  58_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 18047.21 136252.52 495.00 0.0
  59_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 17655.87 136213.14 495.00 0.0
  60_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 17629.77 136165.65 450.00 0.0
  61_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 17458.75 135986.75 425.00 0.0
  62_Static vehicles.stationary.Stationary$DiamondT_US 1 17355.68 135911.59 425.00 0.0
  63_Static vehicles.stationary.Stationary$DiamondT_US 1 17480.35 136009.26 400.00 0.0
  64_Static vehicles.stationary.Stationary$DiamondT_US 1 17732.38 136266.02 400.00 0.0
  65_Static vehicles.stationary.Stationary$DiamondT_US 1 18106.39 136321.83 400.00 0.0
  66_Static vehicles.stationary.Stationary$DiamondT_US 1 18286.64 136517.38 400.00 0.0
  67_Static vehicles.stationary.Stationary$DiamondT_US 1 18420.31 136733.64 400.00 0.0
  68_Static vehicles.stationary.Stationary$DiamondT_US 1 18226.78 136673.55 400.00 0.0
  69_Static vehicles.stationary.Stationary$Bulldozer_US 1 18229.03 136697.18 400.00 0.0
  70_Static vehicles.stationary.Stationary$Bulldozer_US 1 18170.75 136233.84 400.00 0.0
  71_Static vehicles.stationary.Stationary$Bulldozer_US 1 18163.10 136243.06 445.00 0.0
  72_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 18046.98 136197.61 445.00 0.0
  73_Static vehicles.stationary.Stationary$Chevrolet_radio_US 1 17836.89 135974.52 500.00 0.0
  74_Static vehicles.artillery.Artillery$Flak18_88mm 2 97825.74 218491.94 500.00 0.0 0
  75_Static vehicles.artillery.Artillery$Flak18_88mm 2 86961.23 221587.78 500.00 0.0 0
  76_Static vehicles.artillery.Artillery$Flak18_88mm 2 88020.08 221641.11 500.00 0.0 0
  77_Static vehicles.artillery.Artillery$Flak18_88mm 2 116563.57 165367.33 500.00 0.0 0
  78_Static vehicles.artillery.Artillery$Flak18_88mm 2 116248.71 166489.02 500.00 0.0 0
  79_Static vehicles.artillery.Artillery$Flak30_20mm 2 125708.34 177289.77 500.00 0.0 0
  80_Static vehicles.artillery.Artillery$Flak30_20mm 2 125491.80 177100.58 500.00 0.0 0
  81_Static vehicles.artillery.Artillery$Flak30_20mm 2 127945.83 198531.38 500.00 0.0 0
  82_Static vehicles.artillery.Artillery$Flak30_20mm 2 128092.03 199432.22 500.00 0.0 0
  83_Static vehicles.artillery.Artillery$Flak30_20mm 2 119206.77 201138.63 500.00 0.0 0
  84_Static vehicles.artillery.Artillery$Flak30_20mm 2 119858.32 200912.52 500.00 0.0 0
  85_Static vehicles.artillery.Artillery$Flak30_20mm 2 100655.14 216944.35 500.00 0.0 0
  86_Static vehicles.artillery.Artillery$Flak30_20mm 2 88145.04 223184.07 500.00 0.0 0
  87_Static vehicles.artillery.Artillery$Flak30_20mm 2 88209.68 223376.25 500.00 0.0 0
  88_Static vehicles.artillery.Artillery$Flak30_20mm 2 86379.67 221430.25 500.00 0.0 0
  89_Static vehicles.artillery.Artillery$Flak30_20mm 2 87216.98 221693.46 500.00 0.0 0
  90_Static vehicles.artillery.Artillery$Flak30_20mm 2 125550.97 223175.04 500.00 0.0 0
  91_Static vehicles.artillery.Artillery$Flak30_20mm 2 125734.04 223292.65 500.00 0.0 0
  92_Static vehicles.planes.Plane$MC_202 2 100550.25 216962.65 419.10 0.0 it
  93_Static vehicles.planes.Plane$MC_202 2 100612.71 216943.16 499.10 0.0 it
  94_Static vehicles.planes.Plane$MC_202 2 100576.90 216926.05 254.10 0.0 it
  95_Static vehicles.planes.Plane$MC_202 2 100512.05 216945.15 419.10 0.0 it
  96_Static vehicles.planes.Plane$MC_202 2 100484.60 216893.82 454.10 0.0 it
  97_Static vehicles.artillery.Artillery$Flak18_88mm 2 68818.96 239070.30 500.00 0.0 0
  98_Static vehicles.planes.Plane$MC_202 2 69300.23 238875.91 524.10 0.0 it
  99_Static vehicles.planes.Plane$MC_202 2 69283.76 238906.26 499.10 0.0 it
  100_Static vehicles.planes.Plane$MC_202 2 69223.08 239033.69 539.10 0.0 it
  101_Static vehicles.planes.Plane$MC_202 2 69187.10 239129.23 499.10 0.0 it
  102_Static vehicles.planes.Plane$MC_202 2 69190.04 239179.73 499.10 0.0 it
  103_Static vehicles.planes.Plane$MC_202 2 69138.80 239218.93 199.10 0.0 it
  104_Static vehicles.planes.Plane$MC_202 2 69130.21 239234.66 189.10 0.0 it
  105_Static vehicles.planes.Plane$MC_202 2 69122.59 239263.74 534.10 0.0 it
  106_Static vehicles.artillery.Artillery$Flak18_88mm 2 69422.95 238801.75 500.00 0.0 0
[Buildings]
  0_bld House$AirdromeControlTowerBig 1 17806.65 136012.93 590.00
  1_bld House$AirdromeMaskingnet 1 17940.29 136238.70 645.00
  2_bld House$AirdromeMaskingnet 1 17962.73 136143.09 540.00
  3_bld House$AirdromeMaskingnet 1 17831.25 136246.35 630.00
  4_bld House$AirdromeMaskingnet 1 17735.56 136200.23 625.00
  5_bld House$AirdromeMaskingnet 1 17641.88 136133.21 590.00
  6_bld House$AirdromeMaskingnet 1 17572.22 136077.86 595.00
  7_bld House$AirdromeMaskingnet 1 17501.51 135996.47 590.00
  8_bld House$AirdromeMaskingnet 1 17352.59 135890.20 570.00
  9_bld House$AirdromeMaskingnet 1 18083.89 136586.42 590.00
  10_bld House$AirdromeMaskingnet 1 18059.11 136546.49 615.00
  11_bld House$AirdromeMaskingnet 1 18388.85 136764.03 590.00
  12_bld House$AirdromeMaskingnet 1 18291.10 136779.86 610.00
  13_bld House$AirdromeMaskingnet 1 18417.76 136693.12 360.00
  14_bld House$AirdromeMaskingnet 1 18221.57 136747.51 590.00
  15_bld House$Tent_Pup_US 1 18401.73 136729.59 605.00
  16_bld House$Tent_Pup_US 1 18303.75 136768.87 590.00
  17_bld House$Tent_Pup_US 1 18217.78 136670.74 360.00
  18_bld House$Tent_Pup_US 1 18237.88 136752.07 605.00
  19_bld House$Tent_Pup_US 1 18027.44 136585.73 590.00
  20_bld House$Tent_Pup_US 1 18027.84 136528.24 590.00
  21_bld House$Tent_Pup_US 1 18070.81 136502.44 590.00
  22_bld House$Tent_Pup_US 1 17944.15 136291.10 590.00
  23_bld House$Tent_Pup_US 1 17888.39 136316.57 590.00
  24_bld House$Tent_Pup_US 1 17827.12 136297.29 590.00
  25_bld House$Tent_Pup_US 1 17883.57 136289.72 590.00
  26_bld House$Tent_Pup_US 1 17753.46 136254.61 590.00
  27_bld House$Tent_Pup_US 1 17710.78 136234.65 590.00
  28_bld House$Tent_Pyramid_US 1 17493.25 136041.59 595.00
  29_bld House$Tent_Pyramid_US 1 17449.19 135987.52 590.00
  30_bld House$Tent_Pyramid_US 1 17539.37 136077.70 580.00
  31_bld House$Tent_Pyramid_US 1 17617.85 136097.66 590.00
  32_bld House$Tent_Pyramid_US 1 17634.37 136172.01 590.00
  33_bld House$Tent_Pyramid_US 1 17681.18 136172.01 590.00
  34_bld House$Tent_Pyramid_US 1 17926.25 136308.10 590.00
  35_bld House$Tent_Pyramid_US 1 17907.66 136273.89 590.00
  36_bld House$Tent_Pyramid_US 1 18069.43 136481.79 590.00
  37_bld House$Tent_Pyramid_US 1 18061.17 136448.74 590.00
  38_bld House$Tent_Pyramid_US 1 18349.61 136786.75 590.00
  39_bld House$Tent_Pyramid_US 1 18394.08 136739.41 590.00
  40_bld House$Tent_Pyramid_US 1 18243.47 136757.09 590.00
  41_bld House$Tent_HQ_US 1 18383.34 136731.67 590.00
  42_bld House$Tent_HQ_US 1 18316.57 136757.14 590.00
  43_bld House$Tent_HQ_US 1 17818.86 136041.21 590.00
  44_bld House$Tent_HQ_US 1 17778.93 136039.15 590.00
  45_bld House$Tent_HQ_US 1 17488.20 136174.22 590.00
  46_bld House$Tent_HQ_US 1 17426.47 135948.97 590.00
  47_bld House$Tent_HQ_US 1 17787.88 136273.20 590.00
  48_bld House$Tent_Pyramid_US 1 18408.76 136723.43 529.10
  49_bld House$Tent_Pyramid_US 1 18410.19 136710.50 555.00
  50_bld House$FurnitureSandbags_Round 1 18475.63 136696.20 555.00
  51_bld House$FurnitureSandbags_Round 1 18121.51 136170.32 555.00
  52_bld House$FurnitureSandbags_Round 1 17344.53 135835.07 655.00
  53_bld House$AirdromeControlTowerSmall 1 17350.43 135748.68 500.00
  54_bld House$AirdromeControlTowerSmall 1 18415.62 136447.81 675.00
  55_bld House$46WoodLadder 1 17400.65 135930.01 675.00
  56_bld House$46WoodLadder 1 17349.66 135875.40 705.00
  57_bld House$46WoodLadder 1 17759.69 136225.24 510.00
  58_bld House$46WoodLadder 1 18060.72 136272.34 510.00
  59_bld House$46WoodLadder 1 18159.71 136295.52 510.00
  60_bld House$46WoodLadder 1 18157.51 136304.48 535.00
  61_bld House$46WoodLadder 1 18260.52 136487.32 400.00
  62_bld House$46WoodLadder 1 18212.49 136531.00 400.00
  63_bld House$46WoodLadder 1 18231.67 136743.53 400.00
  64_bld House$46WoodLadder 1 18415.55 136705.07 400.00
  65_bld House$46FTankRU 1 18379.48 136743.94 400.00
  66_bld House$46FTankRU 1 18224.69 136538.73 400.00
  67_bld House$46FTankRU 1 18014.58 136503.01 400.00
  68_bld House$46FTankRU 1 17920.73 136370.29 400.00
  69_bld House$46FTankRU 1 17404.19 135936.39 400.00
  70_bld House$46FTankRU 1 17555.82 136075.77 380.00
  71_bld House$46TRBoxes 1 17937.51 136284.24 715.00
  72_bld House$46TRBoxes 1 17930.18 136286.24 380.00
  73_bld House$46TRBoxes 1 17933.26 136282.76 380.00
  74_bld House$46TRBoxes 1 17929.26 136282.19 400.00
  75_bld House$46TRBoxes 1 18087.27 136350.39 715.00
  76_bld House$46TRBoxes 1 18085.31 136353.78 650.00
  77_bld House$46TRBoxes 1 18079.50 136348.10 685.00
  78_bld House$46TRBoxes 1 18080.23 136352.74 715.00
  79_bld House$46TRBoxes 1 18080.94 136343.35 365.00
  80_bld House$46TRBoxes 1 18040.98 136257.83 650.00
  81_bld House$46TRBoxes 1 18042.70 136256.81 650.00
  82_bld House$46TRBoxes 1 18039.32 136255.47 675.00
  83_bld House$46TRBoxes 1 18041.23 136254.65 650.00
  84_bld House$46TRBoxes 1 18045.56 136256.62 620.00
  85_bld House$46TRBoxes 1 18038.68 136256.68 650.00
  86_bld House$46TRBoxes 1 18043.52 136254.52 695.00
  87_bld House$46TRBoxes 1 18193.21 136514.71 675.00
  88_bld House$46TRBoxes 1 18188.59 136510.96 675.00
  89_bld House$46TRBoxes 1 18223.37 136644.38 690.00
  90_bld House$46TRBoxes 1 18215.67 136653.18 675.00
  91_bld House$46TRBoxes 1 18212.36 136647.02 675.00
  92_bld House$46TRBoxes 1 18216.33 136643.50 675.00
  93_bld House$46TRBoxes 1 18216.77 136637.77 675.00
  94_bld House$46TRBoxes 1 18206.86 136642.18 675.00
  95_bld House$46Furniture 1 18410.77 136703.85 650.00
  96_bld House$46Furniture 1 18238.15 136756.71 675.00
  97_bld House$46Furniture 1 18027.45 136531.61 385.00
  98_bld House$46Furniture 1 17814.39 136005.69 675.00
  99_bld House$AirdromeRadar1 1 41153.30 139589.68 629.10
  100_bld House$NorwayHellisoy_lighths 1 41346.25 139535.13 669.10
[Target]
  3 2 1 55 501 17681 136220 1650
[StaticCamera]
  18400 136207 100
  17343 135986 100
[Bridge]
[House]
  83MK2 0-+7
  73MK2 80000
  63MK2 4000
  83wK2 g
  g3MI2 10000
  830L2 h00
  730L2 8000
  630L2 010
  h3wI2 4
  g3wI2 1100
[FrontMarker]
  FrontMarker0 10824.49 228699.12 1
  FrontMarker1 40475.92 206213.61 1
  FrontMarker2 90474.71 184664.67 1
  FrontMarker3 107469.86 169603.11 1
  FrontMarker4 104603.41 172325.05 1
  FrontMarker5 117082.72 151544.36 1
  FrontMarker6 202377.38 104052.23 1
  FrontMarker7 276078.89 98146.33 1
  FrontMarker8 280662.96 105323.57 2
  FrontMarker9 223372.86 158522.20 2
  FrontMarker10 181994.71 184164.23 2
  FrontMarker11 121574.56 170737.03 2
  FrontMarker12 98640.31 198559.07 2
  FrontMarker13 69537.84 220369.21 2
  FrontMarker14 55711.94 229773.06 2
  FrontMarker15 15967.20 242956.37 2
  FrontMarker16 54491.86 197646.67 1
  FrontMarker17 163068.53 137231.12 1
