[MAIN]
  MAP Net2Summer/load.ini
  TIME 15.0
  CloudType 0
  CloudHeight 1200.0
  army 1
  playerNum 0
[Wing]
  g0113
  g0110
  155IAP00
  155IAP01
  155IAP02
  155IAP03
[g0113]
  Planes 4
  Skill 1
  Class air.BF_109G14
  Fuel 100
  weapons default
[g0113_Way]
  TAKEOFF 41145.66 27238.95 0 0
  NORMFLY 21531.94 26935.47 1500.00 400.00
  NORMFLY 21506.67 33017.01 1500.00 400.00
  NORMFLY 30123.74 26950.91 1500.00 400.00
  NORMFLY 21521.88 26931.70 1500.00 400.00
  NORMFLY 21516.18 33010.70 1500.00 400.00
  NORMFLY 30137.12 26949.95 1500.00 400.00
  LANDING 41145.66 27238.95 0 0
[g0110]
  Planes 4
  Skill 1
  Class air.BF_109G14
  Fuel 100
  weapons default
[g0110_Way]
  TAKEOFF 41145.66 27238.95 0 0
  NORMFLY 21518.50 26925.83 1500.00 400.00
  NORMFLY 21522.44 32998.06 1500.00 400.00
  NORMFLY 30131.94 26941.03 1500.00 400.00
  NORMFLY 21527.72 26942.19 1500.00 400.00
  NORMFLY 21509.74 33004.31 1500.00 400.00
  NORMFLY 30140.72 26919.40 1500.00 400.00
  LANDING 41145.66 27238.95 0 0
[155IAP00]
  Planes 4
  Skill 1
  Class air.YAK_9D
  Fuel 100
  weapons default
[155IAP00_Way]
  TAKEOFF 4692.96 34565.17 0 0
  NORMFLY 8087.12 38991.00 1000.00 400.00 155IAP02 1
  NORMFLY 27909.68 26647.51 1000.00 400.00
  NORMFLY 23501.29 20718.98 1000.00 400.00
  NORMFLY 20096.18 31481.54 1000.00 400.00
  NORMFLY 27879.27 26708.31 1000.00 400.00
  NORMFLY 23501.29 20718.98 1000.00 400.00
  NORMFLY 20065.78 31511.94 1000.00 400.00
  NORMFLY 8026.31 39021.41 1000.00 400.00
  LANDING 4692.96 34565.17 0 0
[155IAP01]
  Planes 4
  Skill 1
  Class air.YAK_9D
  Fuel 100
  weapons default
[155IAP01_Way]
  TAKEOFF 4692.96 34565.17 0 0
  NORMFLY 8026.31 38991.00 1000.00 400.00 155IAP03 1
  NORMFLY 27879.27 26677.91 1000.00 400.00
  NORMFLY 23470.88 20718.98 1000.00 400.00
  NORMFLY 20004.98 31481.54 1000.00 400.00
  NORMFLY 27879.27 26647.51 1000.00 400.00
  NORMFLY 23470.88 20749.38 1000.00 400.00
  NORMFLY 20004.98 31481.54 1000.00 400.00
  NORMFLY 7995.91 39051.81 1000.00 400.00
  LANDING 4692.96 34565.17 0 0
[155IAP02]
  Planes 4
  Skill 1
  Class air.IL_2Type3M
  Fuel 100
  weapons 216xAJ-2
[155IAP02_Way]
  TAKEOFF 4692.96 34565.17 0 0
  NORMFLY 7951.31 38800.55 1000.00 400.00
  GATTACK 27148.05 28044.40 1000.00 400.00 80_Static 0
  NORMFLY 7353.74 29613.00 1000.00 400.00
  LANDING 3568.66 33440.87 0 0
[155IAP03]
  Planes 4
  Skill 1
  Class air.IL_2Type3M
  Fuel 100
  weapons 216xAJ-2
[155IAP03_Way]
  TAKEOFF 4692.96 34565.17 0 0
  NORMFLY 8212.74 39248.72 1000.00 400.00
  GATTACK 26886.62 28268.48 1000.00 400.00 76_Static 0
  NORMFLY 7465.79 29687.70 1000.00 400.00
  LANDING 3568.66 33440.87 0 0
[NStationary]
  0_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 4341.61 34366.63 410.00 0.0
  1_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 4309.20 34334.23 410.00 0.0
  2_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 4254.70 34287.09 410.00 0.0
  3_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 4661.24 34608.20 410.00 0.0
  4_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 4721.64 34555.17 410.00 0.0
  5_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 3526.86 33462.11 410.00 0.0
  6_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 3600.67 33404.75 410.00 0.0
  7_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 3938.01 33876.13 410.00 0.0
  8_Static vehicles.artillery.Artillery$Zenit25mm_1940 1 4001.35 33824.57 410.00 0.0
  9_Static vehicles.artillery.Artillery$Wirbelwind 2 41811.13 27529.53 380.00 0.0
  10_Static vehicles.artillery.Artillery$Flak30_20mm 2 41113.35 27278.33 695.00 0.0
  11_Static vehicles.artillery.Artillery$Flak30_20mm 2 41134.61 27197.26 695.00 0.0
  12_Static vehicles.artillery.Artillery$Flak30_20mm 2 41654.30 27419.22 695.00 0.0
  13_Static vehicles.artillery.Artillery$Flak30_20mm 2 41667.59 27348.78 695.00 0.0
  14_Static vehicles.artillery.Artillery$Flak30_20mm 2 42664.42 27726.24 695.00 0.0
  15_Static vehicles.artillery.Artillery$Flak30_20mm 2 42709.61 27605.29 695.00 0.0
  16_Static vehicles.artillery.Artillery$Flak18_88mm 2 41999.87 27595.99 695.00 0.0
  17_Static vehicles.artillery.Artillery$Flak18_88mm 2 42115.50 27626.56 695.00 0.0
  18_Static vehicles.artillery.Artillery$Flak18_88mm 2 42057.02 27611.94 695.00 0.0
  19_Static vehicles.planes.Plane$JU_88A4 2 42454.40 27766.22 434.10 0.0
  20_Static vehicles.planes.Plane$JU_88A4 2 42424.45 27757.66 434.10 0.0
  21_Static vehicles.planes.Plane$JU_88A4 2 42396.21 27751.03 439.10 0.0
  22_Static vehicles.planes.Plane$JU_88A4 2 42356.84 27743.75 434.10 0.0
  23_Static vehicles.planes.Plane$JU_87G1 2 41285.77 27420.15 434.10 0.0
  24_Static vehicles.planes.Plane$JU_87G1 2 41306.01 27426.81 434.10 0.0
  25_Static vehicles.planes.Plane$JU_87G1 2 41326.97 27432.80 434.10 0.0
  26_Static vehicles.planes.Plane$JU_87G1 2 41345.37 27438.79 434.10 0.0
  27_Static vehicles.planes.Plane$JU_87G1 2 41365.91 27443.50 434.10 0.0
  28_Static vehicles.planes.Plane$FW_190D9LATE 2 41477.88 27204.41 524.10 0.0
  29_Static vehicles.planes.Plane$FW_190D9LATE 2 41496.59 27177.80 524.10 0.0
  30_Static vehicles.planes.Plane$FW_190D9LATE 2 41495.81 27146.12 524.10 0.0
  31_Static vehicles.planes.Plane$FW_190D9LATE 2 41521.25 27086.66 524.10 0.0
  32_Static vehicles.planes.Plane$YAK_9K 1 3843.42 33392.25 225.00 0.0
  33_Static vehicles.planes.Plane$YAK_9K 1 3867.68 33402.73 225.00 0.0
  34_Static vehicles.planes.Plane$YAK_9K 1 3886.62 33421.39 225.00 0.0
  35_Static vehicles.planes.Plane$YAK_9K 1 3904.28 33437.75 225.00 0.0
  36_Static vehicles.planes.Plane$YAK_9K 1 3917.77 33459.71 225.00 0.0
  37_Static vehicles.planes.Plane$IL_2Type3M 1 3947.09 34016.95 405.00 0.0
  38_Static vehicles.planes.Plane$IL_2Type3M 1 3961.58 34028.72 405.00 0.0
  39_Static vehicles.planes.Plane$IL_2Type3M 1 3976.37 34042.36 405.00 0.0
  40_Static vehicles.planes.Plane$IL_2Type3M 1 3991.01 34056.10 405.00 0.0
  41_Static vehicles.planes.Plane$IL_2Type3M 1 4008.09 34071.50 405.00 0.0
  42_Static vehicles.planes.Plane$PE_2SERIES359 1 4359.12 34482.82 405.00 0.0
  43_Static vehicles.planes.Plane$PE_2SERIES359 1 4375.67 34497.21 405.00 0.0
  44_Static vehicles.planes.Plane$PE_2SERIES359 1 4392.47 34513.28 405.00 0.0
  45_Static vehicles.planes.Plane$PE_2SERIES359 1 4409.02 34528.88 405.00 0.0
  46_Static vehicles.planes.Plane$PE_2SERIES359 1 4428.21 34547.59 405.00 0.0
  47_Static vehicles.artillery.Artillery$T34_85 1 16331.36 28953.20 360.00 0.0
  48_Static vehicles.artillery.Artillery$T34_85 1 16313.15 28976.41 360.00 0.0
  49_Static vehicles.artillery.Artillery$T34_85 1 16305.48 28935.52 360.00 0.0
  50_Static vehicles.artillery.Artillery$T34_85 1 16344.53 28901.06 360.00 0.0
  51_Static vehicles.artillery.Artillery$T34_85 1 16266.47 28868.22 360.00 0.0
  52_Static vehicles.artillery.Artillery$T34_85 1 16227.89 28921.93 360.00 0.0
  53_Static vehicles.artillery.Artillery$T34_85 1 16169.77 29048.69 360.00 0.0
  54_Static vehicles.artillery.Artillery$T34_85 1 16253.73 29034.84 360.00 0.0
  55_Static vehicles.artillery.Artillery$T34_85 1 16346.58 29163.44 360.00 0.0
  56_Static vehicles.artillery.Artillery$T34_85 1 16307.06 29070.40 360.00 0.0
  57_Static vehicles.artillery.Artillery$T34_85 1 16395.85 29059.33 360.00 0.0
  58_Static vehicles.artillery.Artillery$T34_85 1 16350.47 29011.96 360.00 0.0
  59_Static vehicles.artillery.Artillery$T34_85 1 16263.66 28994.28 360.00 0.0
  60_Static vehicles.artillery.Artillery$PzVIE 2 28181.57 27761.39 540.00 0.0
  61_Static vehicles.artillery.Artillery$PzVIE 2 28158.72 27790.67 540.00 0.0
  62_Static vehicles.artillery.Artillery$PzVIE 2 28211.67 27787.72 540.00 0.0
  63_Static vehicles.artillery.Artillery$PzVIE 2 28146.19 27715.40 540.00 0.0
  64_Static vehicles.artillery.Artillery$PzVIE 2 28254.94 27643.40 540.00 0.0
  65_Static vehicles.artillery.Artillery$PzVIE 2 28237.69 27725.49 540.00 0.0
  66_Static vehicles.artillery.Artillery$PzVIE 2 28280.47 27771.78 540.00 0.0
  67_Static vehicles.artillery.Artillery$PzVIE 2 28218.97 27868.76 540.00 0.0
  68_Static vehicles.artillery.Artillery$PzVIE 2 28203.27 27844.55 540.00 0.0
  69_Static vehicles.artillery.Artillery$PzVIE 2 28141.86 27887.27 540.00 0.0
  70_Static vehicles.artillery.Artillery$PzVIE 2 28089.18 27845.77 540.00 0.0
  71_Static vehicles.artillery.Artillery$PzVIE 2 28109.42 27737.85 540.00 0.0
  72_Static vehicles.artillery.Artillery$PzVIE 2 28053.01 27667.34 540.00 0.0
  73_Static vehicles.artillery.Artillery$PzVIE 2 28117.37 27628.82 540.00 0.0
  74_Static vehicles.artillery.Artillery$PzVIE 2 28064.77 27580.79 540.00 0.0
  75_Static vehicles.artillery.Artillery$PzVIE 2 28196.75 27575.87 540.00 0.0
  76_Static vehicles.artillery.Artillery$PzVIE 2 28280.54 27616.23 540.00 0.0
  77_Static vehicles.artillery.Artillery$PzVIE 2 28312.37 27705.61 540.00 0.0
  78_Static vehicles.artillery.Artillery$Wirbelwind 2 28257.65 27824.09 540.00 0.0
  79_Static vehicles.artillery.Artillery$Wirbelwind 2 28126.63 27465.97 540.00 0.0
  80_Static vehicles.artillery.Artillery$Wirbelwind 2 28309.85 27533.84 540.00 0.0
  81_Static vehicles.artillery.Artillery$Wirbelwind 2 28352.25 27689.12 540.00 0.0
  82_Static vehicles.artillery.Artillery$M16 1 16236.60 29120.25 360.00 0.0
  83_Static vehicles.artillery.Artillery$M16 1 16103.14 28980.77 360.00 0.0
  84_Static vehicles.artillery.Artillery$M16 1 16201.65 28810.39 360.00 0.0
[Buildings]
  0_bld House$FurnitureTreeLine 1 41521.70 27226.73 360.00
  1_bld House$FurnitureTreeLine 1 41524.15 27205.02 705.00
  2_bld House$FurnitureTreeLine 1 41523.45 27193.11 705.00
  3_bld House$FurnitureTreeLine 1 41523.45 27190.66 705.00
  4_bld House$FurnitureTreeLine 1 41524.15 27168.59 705.00
  5_bld House$FurnitureTreeLine 1 41531.15 27149.68 705.00
  6_bld House$FurnitureTreeLine 1 41538.16 27131.12 705.00
  7_bld House$FurnitureTreeLine 1 41543.76 27106.95 705.00
  8_bld House$FurnitureTreeLine 1 41562.67 27048.82 705.00
  9_bld House$FurnitureTreeLine 1 41574.93 27030.95 705.00
  10_bld House$FurnitureTreeLine 1 41540.61 27108.71 705.00
  11_bld House$FurnitureTreeLine 1 41540.26 27112.21 705.00
  12_bld House$FurnitureTreeLine 1 41561.27 27058.62 705.00
  13_bld House$FurnitureTreeLine 1 41563.37 27029.90 705.00
  14_bld House$FurnitureTreeLine 1 41571.43 26967.56 705.00
  15_bld House$FurnitureTreeLine 1 41576.68 26952.85 705.00
  16_bld House$FurnitureTreeLine 1 41574.93 26961.61 705.00
  17_bld House$FurnitureTreeLine 1 41569.33 27010.99 705.00
  18_bld House$FurnitureTreeLine 1 41560.22 27071.58 705.00
  19_bld House$FurnitureTreeLine 1 41554.62 27128.67 705.00
  20_bld House$FurnitureTreeLine 1 41548.66 27157.04 705.00
  21_bld House$FurnitureTreeLine 1 41536.05 27181.90 705.00
  22_bld House$FurnitureTreeLine 1 41543.76 27135.67 705.00
  23_bld House$FurnitureTreeLine 1 41543.76 27134.27 705.00
  24_bld House$FurnitureTreeLine 1 41546.91 27077.18 705.00
  25_bld House$FurnitureTreeLine 1 41547.61 27067.73 705.00
  26_bld House$FurnitureTreeLine 1 41554.62 27057.92 705.00
  27_bld House$FurnitureTreeLine 1 41553.57 27099.60 705.00
  28_bld House$FurnitureTreeLine 1 41553.57 27099.95 705.00
  29_bld House$FurnitureTreeLine 1 41552.52 27123.41 705.00
  30_bld House$FurnitureTreeLine 1 41553.57 27152.83 705.00
  31_bld House$FurnitureTreeLine 1 41536.05 27204.67 705.00
  32_bld House$FurnitureTreeLine 1 41536.40 27221.13 705.00
  33_bld House$FurnitureTreeLine 1 41557.07 27230.23 705.00
  34_bld House$FurnitureTreeLine 1 41563.72 27236.19 420.00
  35_bld House$FurnitureTreeLine 1 41530.10 27224.98 420.00
  36_bld House$FurnitureTreeLine 1 41530.80 27223.58 420.00
  37_bld House$FurnitureTreeLine 1 41606.80 27235.14 420.00
  38_bld House$FurnitureTreeLine 1 41617.66 27238.64 420.00
  39_bld House$FurnitureTreeLine 1 41674.74 27251.95 420.00
  40_bld House$FurnitureTreeLine 1 41595.24 27252.65 420.00
  41_bld House$FurnitureTreeLine 1 41636.69 27258.38 420.00
  42_bld House$FurnitureTreeLine 1 41623.56 27249.63 420.00
  43_bld House$FurnitureTreeLine 1 41731.84 27245.25 420.00
  44_bld House$FurnitureTreeLine 1 41795.27 27262.75 420.00
  45_bld House$FurnitureTreeLine 1 41944.01 27313.06 420.00
  46_bld House$FurnitureTreeLine 1 42222.90 27421.34 420.00
  47_bld House$FurnitureTreeLine 1 42221.81 27418.06 420.00
  48_bld House$FurnitureTreeLine 1 42150.72 27384.15 420.00
  49_bld House$FurnitureTreeLine 1 42051.19 27364.46 420.00
  50_bld House$FurnitureTreeLine 1 41893.70 27303.22 420.00
  51_bld House$FurnitureTreeLine 1 41876.20 27294.47 420.00
  52_bld House$FurnitureTreeLine 1 41819.33 27281.35 420.00
  53_bld House$FurnitureTreeLine 1 41797.46 27273.69 420.00
  54_bld House$FurnitureTreeLine 1 41766.83 27259.47 420.00
  55_bld House$FurnitureTreeLine 1 41718.71 27258.38 420.00
  56_bld House$FurnitureTreeLine 1 41707.77 27256.19 420.00
  57_bld House$FurnitureTreeLine 1 41690.28 27250.72 420.00
  58_bld House$FurnitureTreeLine 1 41219.99 27433.37 420.00
  59_bld House$FurnitureTreeLine 1 41227.65 27443.21 420.00
  60_bld House$FurnitureTreeLine 1 41232.02 27447.58 420.00
  61_bld House$FurnitureTreeLine 1 41304.21 27465.08 420.00
  62_bld House$FurnitureTreeLine 1 41310.77 27467.27 420.00
  63_bld House$FurnitureTreeLine 1 41333.74 27477.11 420.00
  64_bld House$FurnitureTreeLine 1 41402.64 27493.52 420.00
  65_bld House$FurnitureTreeLine 1 41422.32 27496.80 420.00
  66_bld House$FurnitureTreeLine 1 41427.79 27495.71 420.00
  67_bld House$FurnitureTreeLine 1 41366.55 27485.86 420.00
  68_bld House$FurnitureTreeLine 1 41311.86 27473.83 420.00
  69_bld House$FurnitureTreeLine 1 41271.40 27459.62 420.00
  70_bld House$FurnitureTreeLine 1 41256.08 27455.24 420.00
  71_bld House$FurnitureTreeLine 1 41254.99 27455.24 420.00
  72_bld House$FurnitureTreeLine 1 41279.05 27460.71 420.00
  73_bld House$FurnitureTreeLine 1 42252.43 27760.38 420.00
  74_bld House$FurnitureTreeLine 1 42278.68 27769.13 420.00
  75_bld House$FurnitureTreeLine 1 42301.64 27773.50 420.00
  76_bld House$FurnitureTreeLine 1 42326.80 27784.44 420.00
  77_bld House$FurnitureTreeLine 1 42349.77 27788.81 420.00
  78_bld House$FurnitureTreeLine 1 42385.86 27789.91 420.00
  79_bld House$FurnitureTreeLine 1 42402.26 27789.91 420.00
  80_bld House$FurnitureTreeLine 1 42460.23 27807.41 420.00
  81_bld House$FurnitureTreeLine 1 42462.42 27809.59 420.00
  82_bld House$FurnitureTreeLine 1 42441.64 27806.31 420.00
  83_bld House$FurnitureTreeLine 1 42408.83 27791.00 420.00
  84_bld House$FurnitureTreeLine 1 42383.67 27783.35 420.00
  85_bld House$FurnitureTreeLine 1 42365.08 27777.88 420.00
  86_bld House$FurnitureTreeLine 1 42348.67 27775.69 420.00
  87_bld House$FurnitureTreeLine 1 42338.83 27775.69 420.00
  88_bld House$FurnitureTreeLine 1 42292.89 27760.38 420.00
  89_bld House$FurnitureTreeLine 1 42283.05 27757.10 420.00
  90_bld House$FurnitureTreeLine 1 42265.55 27753.82 420.00
  91_bld House$FurnitureTreeLine 1 42245.87 27741.79 420.00
  92_bld House$FurnitureTreeLine 1 3878.70 33377.44 410.00
  93_bld House$FurnitureTreeLine 1 3890.75 33378.86 410.00
  94_bld House$FurnitureTreeLine 1 3907.93 33394.24 410.00
  95_bld House$FurnitureTreeLine 1 3926.89 33416.42 410.00
  96_bld House$FurnitureTreeLine 1 3955.16 33447.20 410.00
  97_bld House$FurnitureTreeLine 1 3993.44 33493.71 410.00
  98_bld House$FurnitureTreeLine 1 4027.07 33533.07 410.00
  99_bld House$FurnitureTreeLine 1 4051.05 33557.40 410.00
  100_bld House$FurnitureTreeLine 1 4059.27 33567.06 410.00
  101_bld House$FurnitureTreeLine 1 4024.93 33528.06 410.00
  102_bld House$FurnitureTreeLine 1 4008.47 33508.02 410.00
  103_bld House$FurnitureTreeLine 1 3994.51 33492.28 410.00
  104_bld House$FurnitureTreeLine 1 3948.72 33446.12 410.00
  105_bld House$FurnitureTreeLine 1 3917.23 33410.34 410.00
  106_bld House$FurnitureTreeLine 1 3974.83 33465.80 410.00
  107_bld House$FurnitureTreeLine 1 3980.61 33700.24 410.00
  108_bld House$FurnitureTreeLine 1 3996.22 33721.69 410.00
  109_bld House$FurnitureTreeLine 1 4027.43 33747.70 410.00
  110_bld House$FurnitureTreeLine 1 4068.39 33793.87 410.00
  111_bld House$FurnitureTreeLine 1 4116.50 33841.98 410.00
  112_bld House$FurnitureTreeLine 1 4182.18 33916.76 410.00
  113_bld House$FurnitureTreeLine 1 4193.23 33930.41 410.00
  114_bld House$FurnitureTreeLine 1 4291.41 34004.53 410.00
  115_bld House$FurnitureTreeLine 1 4294.01 34006.49 410.00
  116_bld House$FurnitureTreeLine 1 4228.34 33952.52 410.00
  117_bld House$FurnitureTreeLine 1 4204.28 33922.61 410.00
  118_bld House$FurnitureTreeLine 1 4147.71 33876.44 410.00
  119_bld House$FurnitureTreeLine 1 4117.15 33849.78 410.00
  120_bld House$FurnitureTreeLine 1 4102.20 33838.08 410.00
  121_bld House$FurnitureTreeLine 1 4063.84 33803.62 410.00
  122_bld House$FurnitureTreeLine 1 4047.58 33787.36 410.00
  123_bld House$FurnitureTreeLine 1 4011.82 33756.15 410.00
  124_bld House$FurnitureTreeLine 1 4007.92 33751.60 410.00
  125_bld House$FurnitureTreeLine 1 4585.96 34308.18 410.00
  126_bld House$FurnitureTreeLine 1 4542.39 34261.37 410.00
  127_bld House$FurnitureTreeLine 1 4516.38 34240.56 410.00
  128_bld House$FurnitureTreeLine 1 4467.62 34196.10 410.00
  129_bld House$FurnitureTreeLine 1 4433.81 34158.63 410.00
  130_bld House$FurnitureTreeLine 1 4406.50 34121.57 410.00
  131_bld House$FurnitureTreeLine 1 4388.94 34104.02 410.00
  132_bld House$FurnitureTreeLine 1 4363.58 34083.86 410.00
  133_bld House$FurnitureTreeLine 1 4324.57 34046.80 410.00
  134_bld House$FurnitureTreeLine 1 4322.62 34044.20 410.00
  135_bld House$FurnitureTreeLine 1 4291.41 34013.64 410.00
  136_bld House$FurnitureTreeLine 1 4278.41 33997.38 410.00
  137_bld House$FurnitureTreeLine 1 4273.86 33993.48 410.00
  138_bld House$FurnitureTreeLine 1 4269.95 33990.88 410.00
  139_bld House$FurnitureTreeLine 1 4269.30 33989.58 410.00
  140_bld House$FurnitureTreeLine 1 4370.09 34079.96 410.00
  141_bld House$FurnitureTreeLine 1 4433.81 34155.38 410.00
  142_bld House$FurnitureTreeLine 1 4457.22 34179.44 410.00
  143_bld House$FurnitureTreeLine 1 4531.99 34265.27 410.00
  144_bld House$FurnitureTreeLine 1 4544.99 34282.17 410.00
  145_bld House$FurnitureTreeLine 1 4565.15 34307.53 410.00
  146_bld House$FurnitureTreeLine 1 4624.97 34375.81 410.00
  147_bld House$FurnitureTreeLine 1 4623.67 34374.51 410.00
  148_bld House$FurnitureTreeLine 1 4582.06 34316.64 410.00
  149_bld House$FurnitureTreeLine 1 4533.94 34258.77 410.00
  150_bld House$FurnitureTreeLine 1 4476.07 34183.99 410.00
  151_bld House$FurnitureTreeLine 1 4439.01 34130.03 410.00
  152_bld House$FurnitureTreeLine 1 4386.34 34090.36 410.00
  153_bld House$FurnitureTreeLine 1 4325.87 34055.25 410.00
  154_bld House$FurnitureTreeLine 1 4397.58 34640.61 410.00
  155_bld House$FurnitureTreeLine 1 4354.86 34597.89 410.00
  156_bld House$FurnitureTreeLine 1 4346.03 34584.63 410.00
  157_bld House$FurnitureTreeLine 1 4282.69 34508.04 410.00
  158_bld House$FurnitureTreeLine 1 4281.22 34499.20 410.00
  159_bld House$FurnitureTreeLine 1 4332.77 34552.23 410.00
  160_bld House$FurnitureTreeLine 1 4394.64 34619.98 410.00
  161_bld House$FurnitureTreeLine 1 4419.68 34653.86 410.00
  162_bld House$FurnitureTreeLine 1 4419.68 34650.92 410.00
  163_bld House$FurnitureTreeLine 1 4332.77 34541.92 410.00
  164_bld House$FurnitureTreeLine 1 4287.11 34510.98 410.00
  165_bld House$FurnitureTreeLine 1 4223.77 34456.48 410.00
  166_bld House$FurnitureTreeLine 1 4170.74 34394.62 410.00
  167_bld House$FurnitureTreeLine 1 4120.66 34326.86 410.00
  168_bld House$FurnitureTreeLine 1 4035.23 34207.55 410.00
  169_bld House$FurnitureTreeLine 1 3986.62 34128.01 410.00
  170_bld House$FurnitureTreeLine 1 3938.01 34060.25 410.00
  171_bld House$FurnitureTreeLine 1 3911.50 34027.85 410.00
  172_bld House$FurnitureTreeLine 1 3912.97 34027.85 410.00
  173_bld House$FurnitureTreeLine 1 3982.20 34089.71 410.00
  174_bld House$FurnitureTreeLine 1 4041.12 34144.21 410.00
  175_bld House$FurnitureTreeLine 1 4080.89 34197.24 410.00
  176_bld House$FurnitureTreeLine 1 4126.55 34251.74 410.00
  177_bld House$FurnitureTreeLine 1 4158.96 34300.35 410.00
  178_bld House$FurnitureTreeLine 1 4204.62 34353.37 410.00
  179_bld House$FurnitureTreeLine 1 4239.97 34407.87 410.00
  180_bld House$FurnitureTreeLine 1 4260.59 34441.75 410.00
  181_bld House$FurnitureTreeLine 1 4281.22 34474.16 410.00
  182_bld House$FurnitureTreeLine 1 4319.51 34534.55 410.00
  183_bld House$FurnitureTreeLine 1 4350.45 34571.38 410.00
  184_bld House$FurnitureTreeLine 1 4338.66 34564.01 410.00
  185_bld House$FurnitureTreeLine 1 4116.24 34300.35 410.00
  186_bld House$FurnitureTreeLine 1 4085.31 34254.68 410.00
  187_bld House$FurnitureTreeLine 1 4049.96 34207.55 410.00
  188_bld House$FurnitureTreeLine 1 4070.58 34206.08 410.00
  189_bld House$FurnitureTreeLine 1 4076.47 34210.50 410.00
  190_bld House$FurnitureTreeLine 1 4042.59 34169.25 410.00
  191_bld House$FurnitureTreeLine 1 4001.35 34129.48 410.00
  192_bld House$FurnitureTreeLine 1 3967.47 34104.44 410.00
  193_bld House$FurnitureTreeLine 1 3880.57 34042.58 410.00
  194_bld House$FurnitureTreeLine 1 3967.47 34105.91 410.00
  195_bld House$FurnitureTreeLine 1 4069.11 34210.50 410.00
  196_bld House$FurnitureTreeLine 1 4100.04 34244.37 410.00
  197_bld House$FurnitureTreeLine 1 4175.16 34320.97 410.00
  198_bld House$FurnitureTreeLine 1 4186.95 34341.59 410.00
  199_bld House$FurnitureTreeLine 1 4222.30 34388.73 410.00
  200_bld House$FurnitureTreeLine 1 4235.55 34410.82 410.00
  201_bld House$FurnitureTreeLine 1 4260.59 34437.33 410.00
  202_bld House$FurnitureTreeLine 1 4237.03 34400.51 410.00
  203_bld House$FurnitureTreeLine 1 4135.39 34282.67 410.00
  204_bld House$FurnitureTreeLine 1 4095.62 34237.01 410.00
  205_bld House$FurnitureTreeLine 1 4069.11 34203.13 410.00
[Target]
  1 0 0 0 500 28250 27722 500
[StaticCamera]
  16743 27942 50
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 24696.07 50213.89 1
  FrontMarker1 23463.43 48652.55 1
  FrontMarker2 23093.63 47954.05 1
  FrontMarker3 22806.02 45981.83 1
  FrontMarker4 23134.72 44091.78 1
  FrontMarker5 24367.36 40928.01 1
  FrontMarker6 24654.98 40270.60 1
  FrontMarker7 24942.59 37024.66 1
  FrontMarker8 24203.01 33901.97 1
  FrontMarker9 23709.95 32587.16 1
  FrontMarker10 23299.07 31025.81 1
  FrontMarker11 23134.72 29711.00 1
  FrontMarker12 23134.72 27533.34 1
  FrontMarker13 23545.60 26095.26 1
  FrontMarker14 24244.10 24164.13 1
  FrontMarker15 25558.91 21082.53 1
  FrontMarker16 25723.26 19069.22 1
  FrontMarker17 25353.47 16809.38 1
  FrontMarker18 25065.86 14878.25 1
  FrontMarker19 24901.50 12823.85 1
  FrontMarker20 24942.59 10974.89 1
  FrontMarker21 25148.03 10317.49 1
  FrontMarker22 25230.21 21123.62 1
  FrontMarker23 25682.18 49926.27 2
  FrontMarker24 25353.47 49392.13 2
  FrontMarker25 25230.21 48488.20 2
  FrontMarker26 26175.23 44749.19 2
  FrontMarker27 26503.93 43434.38 2
  FrontMarker28 27120.25 40928.01 2
  FrontMarker29 27284.61 37846.42 2
  FrontMarker30 27284.61 34723.73 2
  FrontMarker31 27038.08 33121.30 2
  FrontMarker32 26462.85 30245.14 2
  FrontMarker33 26503.93 28355.10 2
  FrontMarker34 26873.73 26177.44 2
  FrontMarker35 27243.52 23013.66 2
  FrontMarker36 27407.87 20589.47 2
  FrontMarker37 28106.37 17138.09 2
  FrontMarker38 27243.52 14631.72 2
  FrontMarker39 27161.34 14426.28 2

[WEATHER]
WindVelocity 0
WindDirection 146
WindTop 1779
WindTurbulence 0
WindGust 0
