[_ROOT_]
VisibilitySphere 10.75300
CollisionObject sphere 10.55200 0.0 0.0 0.0
[Center]
Mesh Center
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -9.9196e-008 -5.8149e-025 -2.2693
[x0y0_dam0]
Mesh x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.16 -0.0878941 2.44084
[c_x0y0_dam0]
Mesh c_x0y0_dam0
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.019767 0.0086473 0.6944
CollisionObject c_x0y0_dam0
[x0y0_dam1]
Mesh x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.16 -0.0878931 2.44084
[c_x0y0_dam1]
Mesh c_x0y0_dam1
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.019767 0.0086471 0.6601
CollisionObject c_x0y0_dam1
[x0y0_dam2]
Mesh x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.16 -0.0878941 2.44084
[c_x0y0_dam2]
Mesh c_x0y0_dam2
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.019767 0.008647 0.6476
CollisionObject c_x0y0_dam2
[x0y0_dam3]
Mesh x0y0_dam3
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 0.16 -0.0878941 2.44084
[c_x0y0_dam3]
Mesh c_x0y0_dam3
Parent Center
Attaching 1 0 0 0 1 0 0 0 1 -0.019767 0.0086468 0.6315
CollisionObject c_x0y0_dam3
