Name MiG-3U N1
Short Player aircraft: Mig-3U\n
Description \n\nType: Intercept\n\nDate: 13 December 1942\n\nTime: 12:00\n\nWeather: Good\n\nDescription:\n\nTo check the damage caused by the bomb strike the Germans have sent the same recon plane seen earlier this morning.\n\nObjective:\n\nQuickly move to intercept.\n\n\n
