[MAIN]
  MAP Palau/load.ini
  TIME 9.500001
  CloudType 0
  CloudHeight 500.0
  army 1
[Wing]
  ja0100
  ja0101
  ja0102
  ja0103
  UM_NN00
  UM_NN01
[ja0100]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons 4xtype3
  StartTime 1
[ja0100_Way]
  NORMFLY 33997.52 15835.03 500.0 222.0 &0
  NORMFLY 48027.75 23007.41 500.0 300.0 &0
  NORMFLY 57529.66 23757.55 500.0 300.0 &0
  LANDING 33017.05 15616.80 0 0 &0
[ja0101]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons 4xtype3
  StartTime 1
[ja0101_Way]
  NORMFLY 33988.67 15844.46 500.0 222.0 &0
  NORMFLY 47988.40 23505.86 500.0 300.0 &0
  NORMFLY 57490.31 24256.00 500.0 300.0 &0
  LANDING 33017.05 15616.80 0 0 &0
[ja0102]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons 4xtype3
  StartTime 1
[ja0102_Way]
  NORMFLY 34006.95 15843.87 500.0 222.0 &0
  NORMFLY 48067.10 22508.96 500.0 300.0 &0
  NORMFLY 57569.01 23259.10 500.0 300.0 &0
  LANDING 33017.05 15616.80 0 0 &0
[ja0103]
  Planes 2
  OnlyAI 1
  Skill 1
  Class air.A6M5C
  Fuel 100
  weapons 4xtype3
  StartTime 1
[ja0103_Way]
  NORMFLY 34000.46 15853.89 500.0 222.0 &0
  NORMFLY 47245.47 22981.33 600.0 300.0 &0
  NORMFLY 57529.66 23757.55 600.0 300.0 &0
  LANDING 33017.05 15616.80 0 0 &0
[UM_NN00]
  Planes 2
  Skill 1
  Class air.F6F3
  Fuel 25
  weapons 1x10006xhvarap
  StartTime 0
[UM_NN00_Way]
  TAKEOFF 60892.16 28008.18 0 0 100_Chief 0 0 &0
  GATTACK 51168.14 24166.04 300.0 300.0 116_Chief 0 0 &0
  NORMFLY 44996.09 22677.05 300.0 300.0 &0
  NORMFLY 46898.56 23974.18 300.0 300.0 &0
  NORMFLY 50962.91 25833.40 300.0 300.0 &0
  LANDING 58194.37 22593.15 0 0 100_Chief 0 0 &0
[UM_NN01]
  Planes 2
  Skill 1
  Class air.F6F3
  Fuel 25
  weapons 1x10006xhvarap
  StartTime 0
[UM_NN01_Way]
  TAKEOFF 60781.68 27777.64 0 0 100_Chief 0 0 &0
  GATTACK 50275.58 23017.35 300.0 300.0 112_Chief 0 0 &0
  NORMFLY 45018.71 22155.33 300.0 300.0 &0
  NORMFLY 47065.56 23628.06 300.0 300.0 &0
  NORMFLY 51091.06 25579.52 300.0 300.0 &0
  LANDING 58123.74 22536.12 0 0 100_Chief 0 0 &0
[Chiefs]
  100_Chief Ships.USSCVGeneric 1 0 1 66.0
  101_Chief Ships.USSWardDD139 1 0 1 66.0
  102_Chief Ships.Tanker 1 0 1 66.0
  103_Chief Ships.USSFletcherDD445 1 0 1 66.0
  104_Chief Ships.Aurora 1 0 1 66.0
  105_Chief Ships.Tramp 1 0 1 66.0
  110_Chief Ships.Niobe 2 0 0 66.0
  111_Chief Ships.Tramp 2 0 1 100.0
  112_Chief Ships.Tanker 2 0 1 100.0
  113_Chief Ships.Tral 2 0 1 100.0
  114_Chief Ships.IJNYukikazeDD41 2 0 0 66.0
  115_Chief Ships.IJNYukikazeDD41 2 0 0 66.0
  116_Chief Ships.Tramp 2 0 1 100.0
  117_Chief Ships.Murgesku 2 0 0 66.0
[100_Chief_Road]
  61069.56 28298.71 120.00 0 2 17.61944580078125
  60315.64 26754.87 120.00 0 2 17.61944580078125
  59979.89 26056.92 120.00 0 2 6.944444444444445
  47777.70 2753.36 120.00
[101_Chief_Road]
  59761.37 25061.65 120.00 0 2 13.8889
  48048.55 2612.05 120.00
[102_Chief_Road]
  58290.83 23266.19 120.00 0 2 7.459444522857666
  47565.81 2863.91 120.00
[103_Chief_Road]
  60842.06 26941.82 120.00 0 2 13.88888931274414
  48136.32 2566.25 120.00
[104_Chief_Road]
  58382.58 23895.49 120.00 0 2 10.28888988494873
  47454.10 2922.20 120.00
[105_Chief_Road]
  58078.29 22157.07 120.00 0 2 5.144444942474365
  47924.87 2676.57 120.00
[110_Chief_Road]
  49027.95 24007.61 120.00 0 2 2.7778
  39776.10 10254.86 120.00
[111_Chief_Road]
  49557.11 24166.26 120.00 0 2 2.7778
  40066.92 10059.22 120.00
[112_Chief_Road]
  49214.49 23415.10 120.00 0 2 2.7778
  40178.93 9983.87 120.00
[113_Chief_Road]
  49703.14 23569.07 120.00 0 2 2.7778
  40444.03 9805.53 120.00
[114_Chief_Road]
  50272.02 24108.35 120.00 0 2 2.7778
  40585.91 9710.08 120.00
[115_Chief_Road]
  49288.01 22790.75 120.00 0 2 2.7778
  40518.70 9755.29 120.00
[116_Chief_Road]
  49763.35 23940.74 120.00 0 2 2.7778
  40313.35 9893.44 120.00
[117_Chief_Road]
  49166.63 23908.29 120.00 0 2 2.7778
  39917.57 10159.69 120.00
[NStationary]
  10_Static vehicles.planes.Plane$N1K1J 2 33775.74 15870.50 405.00 0.0 ja
  11_Static vehicles.planes.Plane$N1K1J 2 33757.02 15849.09 405.00 0.0 ja
  12_Static vehicles.planes.Plane$N1K1J 2 33734.66 15831.87 405.00 0.0 ja
  13_Static vehicles.planes.Plane$N1K1J 2 33663.51 15632.11 405.00 0.0 ja
  14_Static vehicles.planes.Plane$N1K1J 2 33681.37 15650.42 405.00 0.0 ja
  15_Static vehicles.planes.Plane$N1K1J 2 33699.70 15667.16 405.00 0.0 ja
  16_Static vehicles.planes.Plane$N1K1J 2 33716.43 15683.89 405.00 0.0 ja
  17_Static vehicles.planes.Plane$N1K1J 2 33734.50 15702.49 405.00 0.0 ja
  18_Static vehicles.planes.Plane$N1K1J 2 33574.85 15714.71 400.00 0.0 ja
  25_Static vehicles.planes.Plane$N1K1J 2 33557.80 15694.12 400.00 0.0 ja
  100_Static vehicles.planes.Plane$G4M1_11 2 34031.50 15754.04 225.00 0.0 ja
  101_Static vehicles.planes.Plane$G4M1_11 2 34001.16 15722.03 225.00 0.0 ja
  102_Static vehicles.planes.Plane$G4M1_11 2 33965.77 15687.11 225.00 0.0 ja
  103_Static vehicles.planes.Plane$G4M1_11 2 33933.53 15653.93 225.00 0.0 ja
  104_Static vehicles.planes.Plane$G4M1_11 2 33900.37 15622.27 225.00 0.0 ja
  105_Static vehicles.planes.Plane$G4M1_11 2 33865.70 15588.88 225.00 0.0 ja
  106_Static vehicles.planes.Plane$G4M1_11 2 33832.74 15555.47 225.00 0.0 ja
  107_Static vehicles.planes.Plane$G4M1_11 2 33797.23 15519.96 225.00 0.0 ja
  108_Static vehicles.planes.Plane$G4M1_11 2 33758.77 15482.73 225.00 0.0 ja
  109_Static vehicles.planes.Plane$G4M1_11 2 33719.44 15446.37 225.00 0.0 ja
  252_Static vehicles.stationary.Stationary$Kurogane 2 33809.90 15521.39 690.00 0.0
  253_Static vehicles.stationary.Stationary$Kurogane 2 33848.70 15559.55 690.00 0.0
  254_Static vehicles.stationary.Stationary$Kurogane 2 33920.04 15627.54 690.00 0.0
  255_Static vehicles.stationary.Stationary$Kurogane 2 33863.83 15575.48 475.00 0.0
  256_Static vehicles.stationary.Stationary$Kurogane 2 33952.59 15655.16 530.00 0.0
  257_Static vehicles.stationary.Stationary$Truck_Type94 2 34120.60 16121.13 630.00 0.0
  258_Static vehicles.stationary.Stationary$Truck_Type94 2 34057.72 15868.73 435.00 0.0
  259_Static vehicles.stationary.Stationary$Truck_Type94 2 34066.26 15871.23 435.00 0.0
  45_Static vehicles.stationary.Stationary$Truck_Type94 2 34125.79 16121.42 625.00 0.0
  261_Static vehicles.stationary.Stationary$Truck_Type94 2 33818.01 15556.94 560.00 0.0
  262_Static vehicles.stationary.Stationary$Truck_Type94 2 33794.01 15888.77 495.00 0.0
  263_Static vehicles.stationary.Stationary$Truck_Type94 2 33900.38 15634.85 650.00 0.0
  264_Static vehicles.stationary.Stationary$Truck_Type94 2 33706.24 15447.62 560.00 0.0
  265_Static vehicles.stationary.Stationary$Truck_Type94 2 33797.87 15885.56 495.00 0.0
  266_Static vehicles.stationary.Stationary$Truck_Type94 2 33864.86 15602.63 620.00 0.0
  267_Static vehicles.stationary.Stationary$Kurogane 2 33789.59 15893.51 495.00 0.0
  268_Static vehicles.stationary.Stationary$Kurogane 2 33731.30 15448.21 675.00 0.0
  269_Static vehicles.stationary.Stationary$Truck_Type94 2 33478.23 15522.40 680.00 0.0
  270_Static vehicles.stationary.Stationary$Truck_Type94 2 33660.07 15772.58 415.00 0.0
  320_Static vehicles.stationary.Siren$SirenCity 2 33088.77 15088.89 360.00 0.0
[Buildings]
[Target]
  1 0 0 0 500 48629 21849 3000
  0 2 0 0 500 49318 24552 0 0 111_Chief 49557 24166
  0 2 0 0 500 49925 23631 0 0 113_Chief 49703 23569
  0 2 0 0 500 49996 23844 0 0 116_Chief 49763 23940
  0 2 0 0 500 48943 23297 0 0 112_Chief 49214 23415
  3 1 1 30 501 58095 22493 2 0 100_Chief 61069 28298
[Bridge]
[House]
[FrontMarker]
  FrontMarker0 58538.82 23867.69 1
  FrontMarker1 54667.64 32303.50 2
  FrontMarker2 67657.68 33174.39 2
  FrontMarker3 69063.66 15712.69 2
  FrontMarker4 49522.21 11776.18 2
  FrontMarker5 47785.20 24506.57 2
  FrontMarker6 71111.14 24573.69 2
  FrontMarker7 61109.51 34575.32 2
  FrontMarker8 51508.87 10901.35 1
  FrontMarker9 48174.62 3200.31 1
  FrontMarker10 45120.02 5588.06 2
  FrontMarker11 46647.32 360.82 2
  FrontMarker12 52154.21 1974.16 2
  FrontMarker13 54972.19 9417.07 2
  FrontMarker14 61748.25 22044.20 2
  FrontMarker15 55875.66 25421.48 2

[WEATHER]
WindVelocity 3
WindDirection 290
WindTop 5293
WindTurbulence 0
WindGust 0
