[MAIN]
  MAP Net8Islands/load.ini
  TIME 9.5
  CloudType 1
  CloudHeight 1500.0
  army 1
[Wing]
  UM_NN01
  RN_NN00
  UM_NN00
  UM_NN02
  UN_NN00
  RN_NN03
  RN_NN02
[UM_NN01]
  Planes 1
  Skill 0
  Class air.F4U1C
  Fuel 50
  weapons default
[UM_NN01_Way]
  TAKEOFF 15648.33 25328.68 0 0 108_Chief 0 0
  NORMFLY 15590.25 24125.50 100.0 350.0 &0
  NORMFLY 15590.25 24125.50 100.0 350.0 &0
  LANDING 15784.17 25619.77 0 0 108_Chief 0 0
[RN_NN00]
  Planes 1
  Skill 0
  Class air.SEAFIRE3
  Fuel 50
  weapons default
[RN_NN00_Way]
  TAKEOFF 15959.32 26274.28 0 0 102_Chief 0 0
  NORMFLY 236.34 495.12 0 160.0 &0
  NORMFLY 241.74 445.17 0 160.0 &0
  LANDING 15995.87 25933.22 0 0 102_Chief 0 0
[UM_NN00]
  Planes 1
  Skill 0
  Class air.F4F4
  Fuel 50
  weapons default
[UM_NN00_Way]
  TAKEOFF 15396.05 24047.88 0 0 101_Chief 0 0
  NORMFLY 210.69 523.47 0 150.0 &0
  NORMFLY 179.52 560.78 0 150.0 &0
  LANDING 15396.05 23882.92 0 0 101_Chief 0 0
[UM_NN02]
  Planes 1
  Skill 0
  Class air.F6F5
  Fuel 50
  weapons default
[UM_NN02_Way]
  TAKEOFF 15444.56 23553.02 0 0 107_Chief 0 0
  NORMFLY 15590.25 24125.50 1100.0 350.0 &0
  NORMFLY 15590.25 24125.50 1100.0 350.0 &0
  LANDING 15531.89 23138.68 0 0 107_Chief 0 0
[UN_NN00]
  Planes 1
  Skill 1
  Class air.SBD5
  Fuel 50
  weapons default
[UN_NN00_Way]
  TAKEOFF 15325.81 24828.49 0 0 7_Chief 0 0
  NORMFLY 260.86 685.52 500.0 300.0 &0
  LANDING 15349.01 24468.78 0 0 7_Chief 0 0
[RN_NN03]
  Planes 1
  Skill 1
  Class air.TBM3AVENGER3
  Fuel 50
  weapons default
[RN_NN03_Way]
  TAKEOFF 15966.77 27048.98 0 0 4_Chief 0 0
  NORMFLY 520.87 916.30 500.0 300.0 &0
  LANDING 16006.08 26721.37 0 0 4_Chief 0 0
[RN_NN02]
  Planes 1
  Skill 1
  Class air.A6M5
  Fuel 50
  weapons default
[RN_NN02_Way]
  TAKEOFF 15857.79 27560.36 0 0 10_Chief 0 0
  NORMFLY 320.61 684.22 500.0 300.0 &0
  LANDING 15875.14 27323.13 0 0 10_Chief 0 0
[Chiefs]
  101_Chief Ships.USSCVGeneric 1 0 1 33.0
  102_Chief Ships.HMSIllustriousCV 1 0 1 33.0
  103_Chief Ships.USSCVGeneric 1 0 1 33.0
  104_Chief Ships.HMSIllustriousCV 1 0 1 33.0
  105_Chief Ships.USSCVGeneric 1 0 1 33.0
  106_Chief Ships.USSCVGeneric 1 0 1 33.0
  107_Chief Ships.USSCVGeneric 1 0 1 33.0
  108_Chief Ships.USSCVGeneric 1 0 1 33.0
  0_Chief Ships.HMSIllustriousCV 1 0 2 1.0
  1_Chief Ships.USSCVGeneric 1 0 2 1.0
  2_Chief Ships.USSCVGeneric 1 0 2 1.0
  3_Chief Ships.USSCVGeneric 1 0 2 1.0
  4_Chief Ships.HMSIllustriousCV 1 0 2 1.0
  5_Chief Ships.HMSIllustriousCV 1 0 2 1.0
  6_Chief Ships.HMSIllustriousCV 1 0 2 1.0
  7_Chief Ships.USSCVGeneric 1 0 2 1.0
  8_Chief Ships.USSCVGeneric 1 0 2 1.0
  9_Chief Ships.USSCVGeneric 1 0 2 1.0
  10_Chief Ships.IJNCVGeneric 1 0 2 1.0
  11_Chief Ships.IJNCVGeneric 1 0 2 1.0
  12_Chief Ships.IJNCVGeneric 1 0 2 1.0
[101_Chief_Road]
  13466.75 23706.44 120.00 0 2 6.9444
  46494.00 23706.50 120.00
[102_Chief_Road]
  13454.69 25993.33 120.00 0 2 6.9444
  46600.05 26001.85 120.00
[103_Chief_Road]
  17368.25 23706.56 120.00 0 2 6.9444
  46767.63 23706.50 120.00
[104_Chief_Road]
  17363.91 25996.83 120.00 0 2 6.9444
  46802.61 26001.69 120.00
[105_Chief_Road]
  17363.75 25313.06 120.00 0 2 6.9444
  46614.78 25298.64 120.00
[106_Chief_Road]
  17368.25 22941.56 120.00 0 2 6.9444
  46494.00 22941.50 120.00
[107_Chief_Road]
  13466.75 22941.44 120.00 0 2 6.9444
  46688.20 22932.68 120.00
[108_Chief_Road]
  13462.25 25317.44 120.00 0 2 6.9444
  46761.06 25300.60 120.00
[0_Chief_Road]
  21401.39 26001.85 120.00 0 2 6.944444444444445
  46997.66 26003.41 120.00
[1_Chief_Road]
  21392.53 25311.82 120.00 0 2 6.944444444444445
  46978.69 25303.41 120.00
[2_Chief_Road]
  21403.66 23705.32 120.00 0 2 6.944444444444445
  47052.95 23689.07 120.00
[3_Chief_Road]
  21402.90 22942.24 120.00 0 2 6.944444444444445
  46996.27 22954.88 120.00
[4_Chief_Road]
  13466.70 26708.63 120.00 0 2 6.944444444444445
  46597.45 26709.57 120.00
[5_Chief_Road]
  17341.29 26694.82 120.00 0 2 6.944444444444445
  46801.48 26700.55 120.00
[6_Chief_Road]
  21387.84 26697.39 120.00 0 2 6.944444444444445
  46995.79 26703.71 120.00
[7_Chief_Road]
  13449.96 24495.03 120.00 0 2 6.944444444444445
  46596.54 24498.76 120.00
[8_Chief_Road]
  17369.14 24500.64 120.00 0 2 6.944444444444445
  46800.91 24500.55 120.00
[9_Chief_Road]
  21395.55 24497.66 120.00 0 2 6.944444444444445
  46945.84 24507.56 120.00
[10_Chief_Road]
  13469.70 27395.54 120.00 0 2 6.944444444444445
  46602.41 27407.44 120.00
[11_Chief_Road]
  17342.16 27396.99 120.00 0 2 6.944444444444445
  46808.58 27408.89 120.00
[12_Chief_Road]
  21393.71 27396.98 120.00 0 2 6.944444444444445
  46994.62 27401.21 120.00
[NStationary]
  10_Static vehicles.planes.Plane$FW_190A4 2 36641.80 43551.66 270.00 0.0 null
  11_Static vehicles.planes.Plane$FW_190A4 2 36681.10 43549.91 270.00 0.0 null
  12_Static vehicles.planes.Plane$FW_190A4 2 36721.37 43549.58 270.00 0.0 null
  13_Static vehicles.planes.Plane$FW_190A4 2 36761.64 43551.88 270.00 0.0 null
  14_Static vehicles.planes.Plane$FW_190A4 2 36802.24 43550.73 270.00 0.0 null
  15_Static vehicles.planes.Plane$FW_190A4 2 36938.16 43744.72 270.00 0.0 null
  16_Static vehicles.planes.Plane$FW_190A4 2 36916.52 43744.30 270.00 0.0 null
  17_Static vehicles.planes.Plane$FW_190A4 2 36894.25 43743.96 270.00 0.0 null
  18_Static vehicles.planes.Plane$FW_190A4 2 36872.45 43743.96 270.00 0.0 null
  19_Static vehicles.planes.Plane$FW_190A4 2 36851.07 43744.30 270.00 0.0 null
  20_Static vehicles.planes.Plane$BF_109G2 2 36959.76 43744.13 270.00 0.0 null
  21_Static vehicles.planes.Plane$BF_109G2 2 35969.40 44141.89 405.00 0.0 null
  22_Static vehicles.planes.Plane$BF_109G2 2 35982.41 44153.84 404.10 0.0 null
  23_Static vehicles.planes.Plane$BF_109G2 2 35995.66 44167.10 404.10 0.0 null
  24_Static vehicles.planes.Plane$BF_109G2 2 36008.54 44179.03 404.10 0.0 null
  25_Static vehicles.planes.Plane$BF_109G2 2 36021.32 44191.81 404.10 0.0 null
  26_Static vehicles.planes.Plane$BF_109G2 2 36035.24 44207.05 404.10 0.0 null
  27_Static vehicles.planes.Plane$BF_109G2 2 36023.38 44349.60 404.10 0.0 null
  28_Static vehicles.planes.Plane$BF_109G2 2 36061.02 44384.91 404.10 0.0 null
  39_Static vehicles.planes.Plane$BF_109G2 2 36101.18 44414.63 404.10 0.0 null
  30_Static vehicles.planes.Plane$BF_109G2 2 36136.34 44455.99 404.10 0.0 null
  31_Static vehicles.planes.Plane$BF_109G2 2 35805.04 43556.22 345.00 0.0 null
  100_Static vehicles.planes.Plane$HE_111H6 2 36729.64 44350.78 500.00 0.0 null
  101_Static vehicles.planes.Plane$HE_111H6 2 36704.94 44376.25 500.00 0.0 null
  102_Static vehicles.planes.Plane$HE_111H6 2 36673.23 44405.85 500.00 0.0 null
  103_Static vehicles.planes.Plane$HE_111H6 2 36644.03 44433.14 500.00 0.0 null
  104_Static vehicles.planes.Plane$HE_111H6 2 36617.35 44460.66 500.00 0.0 null
  105_Static vehicles.planes.Plane$HE_111H6 2 36590.98 44488.09 500.00 0.0 null
  106_Static vehicles.planes.Plane$HE_111H6 2 36626.78 44514.94 500.00 0.0 null
  107_Static vehicles.planes.Plane$HE_111H6 2 36651.19 44486.87 500.00 0.0 null
  108_Static vehicles.planes.Plane$HE_111H6 2 36701.23 44436.42 500.00 0.0 null
  109_Static vehicles.planes.Plane$HE_111H6 2 36734.59 44403.06 500.00 0.0 null
  110_Static vehicles.planes.Plane$HE_111H6 2 36760.22 44376.21 500.00 0.0 null
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 35637.72 43657.45 535.00 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 35642.94 43652.78 535.00 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 35647.30 43647.80 535.00 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 35654.27 43642.51 535.00 0.0
  37_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35699.33 43599.28 495.00 0.0
  38_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35695.61 43602.73 495.00 0.0
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35692.02 43606.17 495.00 0.0
  40_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35703.48 43595.56 495.00 0.0
  41_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35707.56 43591.76 495.00 0.0
  42_Static vehicles.stationary.Stationary$OpelBlitz6700A 2 35711.49 43587.47 495.00 0.0
  43_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 36121.91 43408.63 465.00 0.0
  44_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 36107.12 43405.87 495.00 0.0
  45_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 36616.87 43626.42 535.00 0.0
  46_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 36616.10 43621.33 540.00 0.0
  47_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 36617.43 43616.50 535.00 0.0
  48_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 36922.73 43738.80 645.00 0.0
  49_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 36966.85 43741.60 645.00 0.0
  50_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 36466.77 43903.21 495.00 0.0
  210_Static vehicles.planes.Plane$B_17G 1 10895.73 11334.76 519.10 0.0 us
  211_Static vehicles.planes.Plane$B_17G 1 10882.15 11377.10 519.10 0.0 us
  212_Static vehicles.planes.Plane$B_17G 1 10867.61 11421.50 519.10 0.0 us
  213_Static vehicles.planes.Plane$B_17G 1 10855.13 11464.28 519.10 0.0 us
  214_Static vehicles.planes.Plane$B_17G 1 10901.67 11475.82 519.10 0.0 us
  215_Static vehicles.planes.Plane$B_17G 1 10914.44 11435.85 519.10 0.0 us
  216_Static vehicles.planes.Plane$B_17G 1 10923.91 11391.77 519.10 0.0 us
  217_Static vehicles.planes.Plane$B_17G 1 10935.04 11346.46 519.10 0.0 us
  218_Static vehicles.planes.Plane$B_17G 1 10888.80 11518.08 519.10 0.0 us
  219_Static vehicles.planes.Plane$B_17G 1 10842.33 11505.98 519.10 0.0 us
  220_Static vehicles.planes.Plane$B_17G 1 10976.02 11358.92 519.10 0.0 us
  221_Static vehicles.planes.Plane$P_47D22 1 10172.62 11087.70 390.00 0.0 us
  222_Static vehicles.planes.Plane$P_47D22 1 10183.20 11105.11 390.00 0.0 us
  223_Static vehicles.planes.Plane$P_47D22 1 10193.42 11124.15 390.00 0.0 us
  224_Static vehicles.planes.Plane$P_47D22 1 10205.25 11143.99 390.00 0.0 us
  225_Static vehicles.planes.Plane$P_47D22 1 10216.67 11162.62 390.00 0.0 us
  226_Static vehicles.planes.Plane$P_47D22 1 10227.87 11181.91 390.00 0.0 us
  227_Static vehicles.planes.Plane$P_47D22 1 10238.02 11200.16 390.00 0.0 us
  228_Static vehicles.planes.Plane$P_47D22 1 10151.93 11051.90 390.00 0.0 us
  229_Static vehicles.planes.Plane$P_47D22 1 10120.45 10998.46 390.00 0.0 us
  230_Static vehicles.planes.Plane$P_47D22 1 10131.24 11016.53 390.00 0.0 us
  231_Static vehicles.planes.Plane$P_47D22 1 10141.78 11034.60 390.00 0.0 us
  232_Static vehicles.planes.Plane$P_47D22 1 10163.12 11070.02 390.00 0.0 us
  233_Static vehicles.planes.Plane$P_40M 1 10668.59 10578.28 300.00 0.0 us
  234_Static vehicles.planes.Plane$P_40M 1 10650.90 10588.26 300.00 0.0 us
  235_Static vehicles.planes.Plane$P_40M 1 10633.37 10598.47 300.00 0.0 us
  236_Static vehicles.planes.Plane$P_40M 1 10615.85 10607.61 300.00 0.0 us
  237_Static vehicles.planes.Plane$P_40M 1 10599.09 10616.90 300.00 0.0 us
  238_Static vehicles.planes.Plane$P_40M 1 10582.94 10625.59 300.00 0.0 us
  239_Static vehicles.planes.Plane$P_40M 1 10413.78 10598.87 300.00 0.0 us
  240_Static vehicles.planes.Plane$P_40M 1 10372.92 10627.65 300.00 0.0 us
  241_Static vehicles.planes.Plane$P_40M 1 10325.83 10657.79 300.00 0.0 us
  242_Static vehicles.planes.Plane$P_40M 1 10567.25 10635.04 300.00 0.0 us
  252_Static vehicles.stationary.Stationary$DiamondT_US 1 10860.65 11480.47 390.00 0.0
  253_Static vehicles.stationary.Stationary$DiamondT_US 1 10902.26 11346.85 510.00 0.0
  254_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 11016.17 11335.07 420.00 0.0
  255_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 11010.40 11333.08 420.00 0.0
  256_Static vehicles.stationary.Stationary$Chevrolet_flatbed_US 1 11004.21 11331.75 420.00 0.0
  257_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 11222.91 10377.42 410.00 0.0
  258_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 11225.13 10382.56 420.00 0.0
  259_Static vehicles.stationary.Stationary$Chevrolet_medic_US 1 11228.53 10385.89 410.00 0.0
  260_Static vehicles.stationary.Stationary$ZIS6_fuel 1 10845.31 11467.17 410.00 0.0
  261_Static vehicles.stationary.Stationary$ZIS6_fuel 1 10886.71 11337.67 440.00 0.0
  262_Static vehicles.stationary.Stationary$ZIS6_fuel 1 10727.89 10436.50 440.00 0.0
  263_Static vehicles.stationary.Stationary$ZIS6_fuel 1 10735.17 10438.53 440.00 0.0
  264_Static vehicles.stationary.Stationary$ZIS6_fuel 1 10741.81 10440.35 440.00 0.0
  265_Static vehicles.stationary.Stationary$WillisMBt_US 1 11292.94 10496.27 400.00 0.0
  266_Static vehicles.stationary.Stationary$WillisMBt_US 1 11294.66 10498.10 405.00 0.0
  267_Static vehicles.stationary.Stationary$WillisMBt_US 1 11296.42 10501.74 400.00 0.0
  268_Static vehicles.stationary.Stationary$WillisMBt_US 1 11297.90 10504.76 405.00 0.0
  269_Static vehicles.stationary.Stationary$WillisMBt_US 1 11299.66 10507.57 400.00 0.0
  270_Static vehicles.stationary.Stationary$ZIS6_fuel 1 10156.60 11065.75 440.00 0.0
[Buildings]
[Bridge]
[House]

[WEATHER]
WindVelocity 2
WindDirection 147
WindTop 7728
WindTurbulence 0
WindGust 1
