[MAIN]
  MAP Palau/load.ini
  TIME 12.000002
  CloudType 0
  CloudHeight 500.0
  army 1
  playerNum 0
[Wing]
  RN_NN00
  RN_NN01
  ja0100
  ja0101
  ja0102
  ja0103
  ja0111
[RN_NN00]
  Planes 2
  Skill 1
  Class air.SEAFIRE3
  Fuel 25
  weapons default
[RN_NN00_Way]
  TAKEOFF 41229.13 18703.81 0 0 100_Chief 0 0
  NORMFLY 30524.25 26008.00 300.0 555.0 &0
  NORMFLY 38275.80 17506.31 300.0 555.0 &0
  LANDING 40797.20 17846.93 0 0 100_Chief 0 0
[RN_NN01]
  Planes 2
  Skill 1
  Class air.SEAFIRE3
  Fuel 25
  weapons default
[RN_NN01_Way]
  TAKEOFF 41229.13 18641.12 0 0 100_Chief 0 0
  NORMFLY 30339.51 25839.56 300.0 555.0 &0
  NORMFLY 38091.06 17337.87 300.0 555.0 &0
  LANDING 40811.13 17867.83 0 0 100_Chief 0 0
[ja0100]
  Planes 2
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons 1x91
[ja0100_Way]
  NORMFLY 21400.90 38614.83 300.0 300.0 &0
  NORMFLY 38733.02 20725.97 333.0 333.0 &0
  GATTACK 39873.02 19721.29 100.0 300.0 100_Chief 0 0
  NORMFLY 15991.60 41438.87 333.0 333.0 &0
  NORMFLY 42309.07 15622.78 555.0 370.0 &0
  LANDING 23762.41 34750.77 0 0 111_Chief 0 0
[ja0101]
  Planes 2
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons 1x91
[ja0101_Way]
  NORMFLY 15917.43 41578.83 300.0 300.0 &0
  NORMFLY 42428.85 15982.13 555.0 370.0 &0
  NORMFLY 37758.25 19674.25 333.0 333.0 &0
  GATTACK 38674.08 18447.34 100.0 300.0 104_Chief 0 0
  NORMFLY 15687.92 41043.48 333.0 333.0 &0
  NORMFLY 42149.36 15782.49 555.0 370.0 &0
  LANDING 23089.96 35487.46 0 0 111_Chief 0 0
[ja0102]
  Planes 2
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons 1x91
[ja0102_Way]
  NORMFLY 20734.78 37946.78 300.0 300.0 &0
  NORMFLY 38143.03 20289.89 333.0 333.0 &0
  GATTACK 39265.81 19314.61 100.0 300.0 103_Chief 0 0
  NORMFLY 16181.09 41599.86 333.0 333.0 &0
  NORMFLY 42229.22 15942.20 555.0 370.0 &0
  LANDING 23124.55 35146.06 0 0 111_Chief 0 0
[ja0103]
  Planes 2
  Skill 1
  Class air.B5N2
  Fuel 100
  weapons 1x91
[ja0103_Way]
  NORMFLY 22126.21 39219.26 400.0 300.0 &0
  NORMFLY 39271.70 21136.39 333.0 333.0 &0
  GATTACK 40152.85 20142.62 100.0 300.0 100_Chief 0 0
  NORMFLY 15947.89 41468.54 333.0 333.0 &0
  NORMFLY 42388.93 15742.57 555.0 370.0 &0
  LANDING 23331.18 34849.59 0 0 111_Chief 0 0
[ja0111]
  Planes 1
  Skill 1
  Class air.A6M2N
  Fuel 1
  weapons default
[ja0111_Way]
  NORMFLY 34877.50 27108.49 333.0 333.0 &0
  NORMFLY 21852.91 40009.51 333.0 333.0 &0
  LANDING 22446.06 36969.61 0 0 111_Chief 0 0
[Chiefs]
  100_Chief Ships.HMSIllustriousCV 1 0 0 66.0
  101_Chief Ships.HMSDukeOfYorkBB 1 0 1 100.0
  102_Chief Ships.Tanker 1 0 1 100.0
  103_Chief Ships.HMSPoWBB 1 0 1 100.0
  104_Chief Ships.HMSKingGeorgeVBB 1 0 1 100.0
  105_Chief Ships.Tramp 1 0 1 100.0
  110_Chief Ships.Niobe 2 0 1 33.0
  111_Chief Ships.IJNAkagiCV 2 0 1 33.0
  112_Chief Ships.IJNYukikazeDD41 2 0 1 33.0
  113_Chief Ships.Tramp 2 0 1 33.0
  114_Chief Ships.Tanker 2 0 1 33.0
  115_Chief Ships.Tanker 2 0 1 33.0
[100_Chief_Road]
  41906.08 20347.46 120.00 0 2 9.722222222222221
  32024.55 1753.16 120.00
[101_Chief_Road]
  40743.98 17060.55 120.00 0 2 8.3333
  32292.59 1606.58 120.00
[102_Chief_Road]
  40959.34 18589.17 120.00 0 2 7.459444522857666
  31814.86 1867.84 120.00
[103_Chief_Road]
  41886.66 18943.70 120.00 0 2 8.3333
  32379.45 1559.08 120.00
[104_Chief_Road]
  39937.62 16983.49 120.00 0 2 8.3333
  31704.31 1928.29 120.00
[105_Chief_Road]
  41446.37 18635.68 120.00 0 2 5.144444942474365
  32170.19 1673.51 120.00
[110_Chief_Road]
  23852.26 34409.36 120.00 0 2 5.5556
  30024.15 25257.86 120.00
[111_Chief_Road]
  23934.69 35741.27 120.00 0 2 5.5556
  30404.20 25497.89 120.00
[112_Chief_Road]
  24931.32 35199.81 120.00 0 2 5.5556
  30872.18 25793.46 120.00
[113_Chief_Road]
  23908.25 35378.63 120.00 0 2 5.144444942474365
  30221.57 25382.55 120.00
[114_Chief_Road]
  24436.51 35536.62 120.00 0 2 5.5556
  30670.53 25666.10 120.00
[115_Chief_Road]
  23517.77 36654.20 120.00 0 2 5.5556
  30518.34 25569.98 120.00
[NStationary]
  70_Static ships.Ship$Tramp 2 32203.57 14731.39 405.00 0.0 0 2 1.0
  71_Static ships.Ship$Tramp 2 32535.87 14625.60 700.00 0.0 0 2 1.0
  72_Static ships.Ship$Tramp 2 32294.95 15139.76 370.00 0.0 0 2 1.0
  73_Static ships.Ship$Tramp 2 32495.03 14970.51 700.00 0.0 0 2 1.0
  10_Static vehicles.planes.Plane$N1K1J 2 33775.74 15870.50 405.00 0.0 ja
  11_Static vehicles.planes.Plane$N1K1J 2 33757.02 15849.09 405.00 0.0 ja
  12_Static vehicles.planes.Plane$N1K1J 2 33734.66 15831.87 405.00 0.0 ja
  13_Static vehicles.planes.Plane$N1K1J 2 33663.51 15632.11 405.00 0.0 ja
  14_Static vehicles.planes.Plane$N1K1J 2 33681.37 15650.42 405.00 0.0 ja
  15_Static vehicles.planes.Plane$N1K1J 2 33699.70 15667.16 405.00 0.0 ja
  16_Static vehicles.planes.Plane$N1K1J 2 33716.43 15683.89 405.00 0.0 ja
  17_Static vehicles.planes.Plane$N1K1J 2 33734.50 15702.49 405.00 0.0 ja
  18_Static vehicles.planes.Plane$N1K1J 2 33574.85 15714.71 400.00 0.0 ja
  25_Static vehicles.planes.Plane$N1K1J 2 33557.80 15694.12 400.00 0.0 ja
  100_Static vehicles.planes.Plane$G4M1_11 2 34031.50 15754.04 225.00 0.0 ja
  101_Static vehicles.planes.Plane$G4M1_11 2 34001.16 15722.03 225.00 0.0 ja
  102_Static vehicles.planes.Plane$G4M1_11 2 33965.77 15687.11 225.00 0.0 ja
  103_Static vehicles.planes.Plane$G4M1_11 2 33933.53 15653.93 225.00 0.0 ja
  104_Static vehicles.planes.Plane$G4M1_11 2 33900.37 15622.27 225.00 0.0 ja
  105_Static vehicles.planes.Plane$G4M1_11 2 33865.70 15588.88 225.00 0.0 ja
  106_Static vehicles.planes.Plane$G4M1_11 2 33832.74 15555.47 225.00 0.0 ja
  107_Static vehicles.planes.Plane$G4M1_11 2 33797.23 15519.96 225.00 0.0 ja
  108_Static vehicles.planes.Plane$G4M1_11 2 33758.77 15482.73 225.00 0.0 ja
  109_Static vehicles.planes.Plane$G4M1_11 2 33719.44 15446.37 225.00 0.0 ja
  252_Static vehicles.stationary.Stationary$Kurogane 2 33809.90 15521.39 690.00 0.0
  253_Static vehicles.stationary.Stationary$Kurogane 2 33848.70 15559.55 690.00 0.0
  254_Static vehicles.stationary.Stationary$Kurogane 2 33920.04 15627.54 690.00 0.0
  255_Static vehicles.stationary.Stationary$Kurogane 2 33863.83 15575.48 475.00 0.0
  256_Static vehicles.stationary.Stationary$Kurogane 2 33952.59 15655.16 530.00 0.0
  257_Static vehicles.stationary.Stationary$Truck_Type94 2 34120.60 16121.13 630.00 0.0
  258_Static vehicles.stationary.Stationary$Truck_Type94 2 34057.72 15868.73 435.00 0.0
  259_Static vehicles.stationary.Stationary$Truck_Type94 2 34066.26 15871.23 435.00 0.0
  45_Static vehicles.stationary.Stationary$Truck_Type94 2 34125.79 16121.42 625.00 0.0
  261_Static vehicles.stationary.Stationary$Truck_Type94 2 33818.01 15556.94 560.00 0.0
  262_Static vehicles.stationary.Stationary$Truck_Type94 2 33794.01 15888.77 495.00 0.0
  263_Static vehicles.stationary.Stationary$Truck_Type94 2 33900.38 15634.85 650.00 0.0
  264_Static vehicles.stationary.Stationary$Truck_Type94 2 33724.55 15444.44 560.00 0.0
  265_Static vehicles.stationary.Stationary$Truck_Type94 2 33797.87 15885.56 495.00 0.0
  266_Static vehicles.stationary.Stationary$Truck_Type94 2 33864.86 15602.63 620.00 0.0
  267_Static vehicles.stationary.Stationary$Kurogane 2 33789.59 15893.51 495.00 0.0
  268_Static vehicles.stationary.Stationary$Kurogane 2 33731.30 15448.21 675.00 0.0
  269_Static vehicles.stationary.Stationary$Truck_Type94 2 33478.23 15522.40 680.00 0.0
  270_Static vehicles.stationary.Stationary$Truck_Type94 2 33660.07 15772.58 415.00 0.0
  320_Static vehicles.stationary.Siren$SirenCity 2 33088.77 15088.89 360.00 0.0
  58_Static vehicles.lights.Searchlight$SL_ManualBlue 2 33444.75 15226.71 360.00 0.0
  59_Static vehicles.lights.Searchlight$SL_ManualBlue 2 33013.33 15466.77 360.00 0.0
  60_Static vehicles.lights.Searchlight$SL_ManualBlue 2 34343.98 15814.91 360.00 0.0
  61_Static vehicles.lights.Searchlight$SL_ManualBlue 2 34000.90 16014.47 360.00 0.0
  0_Static vehicles.stationary.Campfire$CampfireAirfield 0 33795.66 15521.60 405.00 0.0
  1_Static vehicles.stationary.Campfire$CampfireAirfield 0 33935.26 15657.19 405.00 0.0
  2_Static vehicles.stationary.Campfire$CampfireAirfield 0 33700.85 15666.36 405.00 0.0
  3_Static vehicles.stationary.Smoke$Smoke1 0 33758.86 15847.56 405.00 0.00
  4_Static vehicles.stationary.Smoke$Smoke2 0 34034.78 15752.80 405.00 0.00
  5_Static vehicles.stationary.Smoke$Smoke3 0 34003.16 15723.47 405.00 0.00
  6_Static vehicles.stationary.Smoke$Smoke4 0 33902.01 15621.29 405.00 0.00
  7_Static vehicles.stationary.Smoke$Smoke5 0 33867.60 15588.39 405.00 0.00
  8_Static vehicles.stationary.Smoke$Smoke6 0 33833.62 15556.01 405.00 0.00
  9_Static vehicles.stationary.Smoke$Smoke7 0 33760.04 15484.00 405.00 0.00
  19_Static vehicles.stationary.Smoke$Smoke7 0 33727.10 15448.02 405.00 0.00
  20_Static vehicles.stationary.Campfire$CampfireAirfield 0 33663.97 15627.66 405.00 0.0
  21_Static vehicles.stationary.Campfire$CampfireAirfield 0 33734.82 15704.89 405.00 0.0
  22_Static vehicles.stationary.Smoke$Smoke1 0 33557.29 15695.33 405.00 0.00
  23_Static vehicles.stationary.Campfire$CampfireAirfield 0 33721.29 15445.35 405.00 0.0
  24_Static vehicles.stationary.Smoke$Smoke2 0 33818.41 15551.24 405.00 0.00
  26_Static vehicles.stationary.Smoke$Smoke2 0 33722.88 15570.34 405.00 0.00
  27_Static vehicles.stationary.Smoke$Smoke2 0 34056.45 15880.03 405.00 0.00
  28_Static vehicles.stationary.Smoke$Smoke2 0 33788.96 15891.97 405.00 0.00
  29_Static vehicles.stationary.Campfire$CampfireAirfield 0 33795.33 15890.38 405.00 0.0
  30_Static vehicles.stationary.Campfire$CampfireAirfield 0 33966.49 15687.37 405.00 0.0
  31_Static vehicles.stationary.Campfire$CampfireAirfield 0 33917.93 15626.07 405.00 0.0
  32_Static vehicles.stationary.Campfire$CampfireAirfield 0 33865.39 15571.94 405.00 0.0
  33_Static vehicles.stationary.Smoke$Smoke2 0 33707.76 15128.50 405.00 0.00
  34_Static vehicles.stationary.Smoke$Smoke2 0 33659.19 15173.08 405.00 0.00
  35_Static vehicles.stationary.Smoke$Smoke2 0 33033.45 15738.32 405.00 0.00
  36_Static vehicles.stationary.Smoke$Smoke2 0 36322.44 19735.94 405.00 0.00
  37_Static vehicles.stationary.Smoke$Smoke2 0 35341.19 18529.39 405.00 11.33
  38_Static vehicles.stationary.Siren$SirenCity 1 41910.61 20393.67 360.00 0.0
  39_Static vehicles.stationary.Siren$SirenCity 1 41841.95 20266.48 360.00 0.0
[Buildings]
[Target]
  0 1 0 0 1000 22716 35764 0 6 ja0101 23089 35487
  0 1 0 0 1000 22748 35189 0 5 ja0102 23124 35146
  0 1 0 0 1000 23008 34785 0 5 ja0103 23331 34849
  0 1 0 0 1000 23664 34569 0 5 ja0100 23762 34750
  6 0 1 8 500 40918 17830 3000
  3 1 1 30 501 41131 17830 3000
  3 2 1 30 501 41015 17849 3000 0 100_Chief 41906 20347
[StaticCamera]
  33592 15469 30
[Bridge]
[House]
  H2Mj 7
  G2Mj ++7
  F2Mj +++f
  E2Mj +0
  B2Mj +v
  F20h +++++
  C20h 7
  B20h +f
  E20j +0
  D20j ++++f
  C20j +++++1
  B20j 1
  O20n +7
  N20n ++
  H2gk +1
  G2gk ++++
  F2gk ++7
  D2wh ++f
  C2wh ++3
  F2wj +++1
  E2wj ++++7
  D2wj ++v
  C2wj +f
  B2wj +v
  A2wj 1
  C2Mg 3
  B2Mg ++3
  P2wn +++3
  O2wn +1
  F2Mi 1
  E2Mi ++++
  D2Mi +0
  C2Mi +f
  B2Mi +++7
  N2Mm +v
  H20k f
  G20k ++++7
  F20k +f
  S20o ++1
  E2gj ++7
  D2gj +++7
  C2gj +++1
  B2gj ++v
  A2gj 7
  O2gn v
  N2gn 7
  E2wi ++3
  D2wi 7
  B2wi v
[FrontMarker]
  FrontMarker0 41667.39 18768.48 1
  FrontMarker1 40542.90 22086.86 2
  FrontMarker2 35063.71 14725.29 2
  FrontMarker3 41106.11 11759.16 2
  FrontMarker4 37334.28 19446.55 2
  FrontMarker5 44201.36 18324.78 2
  FrontMarker6 43381.57 20654.36 2
  FrontMarker7 40040.31 16143.39 1
  FrontMarker8 36475.29 17506.48 2
  FrontMarker9 42631.58 14625.72 2
  FrontMarker10 38202.61 13171.62 1
  FrontMarker11 34982.61 7409.51 1
  FrontMarker12 38072.25 5792.98 2
  FrontMarker13 32153.69 8726.19 2
  FrontMarker14 27186.80 -5522.67 2

[WEATHER]
WindVelocity 2
WindDirection 73
WindTop 2857
WindTurbulence 0
WindGust 0
