Name [A6M5] Carrier vs Palau, mission 4, attack carrier
Short Attack and sink UK carrier and support ships.\n
Description Mission Briefing:\nLaunch from carrier with bombs and attack the UK carrier group that sent the dive-bombers after our ships.\n\n\nPrimary Objective:\nAttack and sink the UK carrier and support ships.\n\nSecondary Objective:\nReturn and land safely back on our carrier.\n\n\n\nFictional Mission, by Blindman\n
