Name TLD La 5F N03
Short Fighter-bomber escort *1945\n
Description Date: March 15,1945\nTime: 5:45\nWeather: Hazy\nClouds at 800 m\n\nGentlemen, today our fighter-bombers will perform a raid at the Seelowe sector. And you are assigned as their escorts.\n\nOur targets will be their panzers, and since they don't have that many they will do everything to defend them.\nSo expect tough resistance.\n\nGood luck.\n
