Name TLD La 5F N01
Short Dogfighting above the Balaton lake  *1945\n
Description Date: March 1,1945\nTime: 5:30\nWeather: Clear\nClouds at 900 m\n\nGentlemen, today we will head for the Balaton lake again. A large group of enemy fighters seems to head that way.\n\nIt is most likely that you will get involved in a dogfight.\n\nBut I know that most of you have all lived through Stalingrad and so are well experienced.\n\nLets do your job for the motherland and good luck\n
