Name TLD La 5F N02
Short Dive bomber intercept *1945\n
Description Date: March 3,1945\nTime: 9:45\nWeather: Blind\nClouds at 1300 m\n\nGentlemen, bad news a large group of Junkers dive bombers has been spotted heading this way.\n\nTarget unknown. Your task will be to defend their target whatever it might be.\n\nGood luck\n\n
