[_ROOT_]
VisibilitySphere 5.97443
CollisionObject sphere 5.97443 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xCockpit
CollisionObject .xxOil
CollisionObject .xxcontrols7
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xCockpit
CollisionObject .xxOil
CollisionObject .xxcontrols7
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xCockpit
CollisionObject .xxOil
CollisionObject .xxcontrols7
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject xCockpit
CollisionObject .xxOil
CollisionObject .xxcontrols7
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
CollisionObject .xxeng1cyl
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -1.34144e-007 -3.48985e-010
CollisionObject xengine
CollisionObject .xxeng1cyls
CollisionObject .xxeng1case
CollisionObject .xxeng1gear
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -1.34144e-007 -3.48985e-010
CollisionObject xengine
CollisionObject .xxeng1cyls
CollisionObject .xxeng1case
CollisionObject .xxeng1gear
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -1.34144e-007 -3.48985e-010
CollisionObject xengine
CollisionObject .xxeng1cyls
CollisionObject .xxeng1case
CollisionObject .xxeng1gear
CollisionObject .xxeng1oil1
CollisionObject .xxeng1oil2
[Engine1_CAP]
Mesh Engine1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching 0 0 -1 0 -1 0 -1 0 0 0.011 -1.56 0.27
CollisionObject xkok
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.0482e-011 7.51412e-008 1.25379e-012
CollisionObject xkok
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 1.25379e-012
CollisionObject xkok
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 0.984808 -0.17365 0 0.17365 0.984808 0.00105 0.5 -0.00057
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 0.984808 -0.17365 0 0.17365 0.984808 0.00105 0.59238 -0.00057
[Pilot2_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 0.984808 -0.17365 0 0.17365 0.984808 0.00105 1.363 0.01
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head2_D0]
Mesh Head1_D0
Parent Pilot2_D0
Attaching 0 -0.984807 -0.17365 0 0.17365 -0.984807 1 0 0 0 0.0952742 0.713352
[Pilot2_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 0.984808 -0.17365 0 0.17365 0.984808 0.00105 0.59238 -0.00057
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
CollisionObject .xxcontrols5
CollisionObject .xxcontrols6
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 0 -1 0 0 0 1 -1 0 0 0 5.29 0.658 
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.34149e-007 3.64244e-008 -1.89058e-012
CollisionObject xrudder1
CollisionObject .xxlockr1
CollisionObject .xxlockr2
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl1
CollisionObject xstabl2
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl1
CollisionObject xstabl2
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl1
CollisionObject xstabl2
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl1
CollisionObject xstabl2
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr1
CollisionObject xstabr2
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr1
CollisionObject xstabr2
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr1
CollisionObject xstabr2
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr1
CollisionObject xstabr2
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.73 5.18 0.57
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 -1.41622e-007 1.0792e-008 -1.21593e-010
CollisionObject xvatorl
CollisionObject .xxlockvl1
CollisionObject .xxlockvl2
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1  -0.69 5.18 0.57
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 1.41622e-007 -1.0792e-008 1.21593e-010
CollisionObject xvatorr
CollisionObject .xxlockvr1
CollisionObject .xxlockvr2
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -3.68333e-008 6.04093e-010
[GearC1_D0]
Mesh GearC1_D0
Parent Tail1_D0
Separable
hidden
Attaching 1 0 0 0 1 0 0 0 1 0 -3.68333e-008 6.04093e-010
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxtank1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxtank1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxtank1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxtank1
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxtank2
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxtank2
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxtank2
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxtank2
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols1
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols1
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols1
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxcontrols1
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols3
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols3
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols3
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxcontrols3
[WingRMid_CAP]
Mesh WingrMid_CAP
Parent WingrIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxcontrols2
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxcontrols2
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxcontrols2
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglout1
CollisionObject xwinglout2
CollisionObject .xxsparlo1
CollisionObject .xxcontrols2
[WingLOut_CAP]
Mesh WingLOut_CAP
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxcontrols4
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxcontrols4
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxcontrols4
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrout1
CollisionObject xwingrout2
CollisionObject .xxsparro1
CollisionObject .xxcontrols4
[WingROut_CAP]
Mesh WingROut_CAP
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[AroneL_D0]
Mesh AroneL_D0
Parent WingLOut_D0
Separable
Attaching 0 1 0 -0.995884 0 -0.090633 -0.090633 0 0.995884 3.48 1.45 0.038
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 -5.81738e-009 9.28136e-010 -8.56069e-009 1 -4.38471e-009 -1.64069e-009 -3.49603e-009 1 -8.47341e-008 -5.43278e-008 2.75104e-008
CollisionObject xaronel
CollisionObject .xxlockal1
CollisionObject .xxlockal2
[AroneR_D0]
Mesh AroneR_D0
Parent WingROut_D0
Separable
Attaching 0 -1 0 0.995396 0 -0.095846 0.095846 0 0.995396 -3.465 1.448 0.027
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Separable
Attaching 1 5.81738e-009 1.73344e-011 8.52123e-009 1 -2.37899e-009 4.72171e-010 -3.49603e-009 1 5.42548e-008 -2.0244e-008 7.40293e-009
CollisionObject xaroner
CollisionObject .xxlockar1
CollisionObject .xxlockar2
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap02_D0]
Mesh Flap02_D0
Parent WingLin_D0
Separable
hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap03_D0]
Mesh Flap03_D0
Parent CF_D0
Separable
hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap04_D0]
Mesh Flap04_D0
Parent WingRin_D0
Separable
hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Flap05_D0]
Mesh Flap05_D0
Parent WingRMid_D0
Separable
hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearR4_D0]
Mesh GearR4_D0
Parent WingRmid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearR3_D0]
Mesh GearR3_D0
Parent GearR4_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearR2_D0]
Mesh GearR2_D0
Parent GearR3_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearR1_D0]
Mesh GearR1_D0
Parent GearR2_D0
Separable
Attaching 0 -0.0949779 0.995479 1 0 0 0 0.995479 0.0949779 -1.05 0.15 -1.065819
[GearL4_D0]
Mesh GearL4_D0
Parent WingLmid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearL3_D0]
Mesh GearL3_D0
Parent GearL4_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearL2_D0]
Mesh GearL2_D0
Parent GearL3_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[GearL1_D0]
Mesh GearL1_D0
Parent GearL2_D0
Separable
Attaching 0 -0.0949779 0.995479 1 0 0 0 0.995479 0.0949779 1.09 0.15 -1.065819
[Cover_D0]
Mesh Cover_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Lfill]
Mesh Lfill
Parent WingLmid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Rfill]
Mesh Rfill
Parent WingLmid_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0