[_ROOT_]
VisibilitySphere 30.62720
[x_Z_RETICLE]
Mesh x_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.20434 0 1.09445
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 6.37191 -0.04596 1.11139
[Pricel_D0]
Mesh Pricel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 1.30026 0 1.03873
[Z_GearGreen1]
Mesh Z_GearGreen1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.71674 0.12277 0.55178
[Z_GearRed1]
Mesh Z_GearRed1
Parent _ROOT_
Hidden
Attaching 0 -1 0 0 0 1 -1 0 0 1.71674 0.12286 0.58586
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 1.13967 -1e-005 0.95821
[Front]
Mesh Front
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 0.68615 -1e-005 0.23815
[Left]
Mesh Left
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 0.64139 -1e-005 0.23815
[Right]
Mesh Right
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 0.68615 -1e-005 0.23815
[Back]
Mesh Back
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 0.68615 -1e-005 0.23815
[Panel_D0]
Mesh Panel_D0
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 0.68615 -1e-005 0.23815
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -6.26897e-013 -4.39286e-009 -7.28965e-009
[Z_Altimeter1]
Mesh Z_Altimeter1
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.25396 -0.30249 -0.57656
[Z_Altimeter2]
Mesh Z_Altimeter2
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.25396 -0.30249 -0.57758
[Z_Speedometer1]
Mesh Z_Speedometer1
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.16403 -0.30341 -0.57753
[Z_Compass1]
Mesh Z_Compass1
Parent Body
Attaching 1 0 0 0 -1 0 0 0 -1 -0.24396 -0.21581 -0.57787
[Z_Compass2]
Mesh Z_Compass2
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.24396 -0.21581 -0.57798
[Z_Compass3]
Mesh Z_Compass3
Parent Body
Attaching 0 0 1 1 0 0 0 1 0 -0.12981 -0.17253 -0.62634
[Z_Amper1]
Mesh Z_Amper1
Parent Body
Attaching -0.813734 -0.581238 0 -0.581238 0.813734 0 0 0 -1 0.11403 -0.35995 -0.57743
[Z_Amper2]
Mesh Z_Amper2
Parent Body
Attaching -0.813734 -0.581238 0 -0.581238 0.813734 0 0 0 -1 0.18911 -0.35995 -0.57743
[Z_Carbair1]
Mesh Z_Carbair1
Parent Body
Attaching 0.42394 0.90569 0 -0.90569 0.42394 0 0 0 1 0.24933 -0.30368 -0.5776
[Z_Carbair2]
Mesh Z_Carbair2
Parent Body
Attaching 0.42394 -0.90569 0 -0.90569 -0.42394 0 0 0 -1 0.30136 -0.30368 -0.5776
[Z_Climb1]
Mesh Z_Climb1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 0.01005 -0.30238 -0.57761
[Z_Coolant1]
Mesh Z_Coolant1
Parent Body
Attaching 0.40794 0.913009 0 -0.913009 0.40794 0 0 0 1 0.24658 -0.21331 -0.57748
[Z_Coolant2]
Mesh Z_Coolant2
Parent Body
Attaching 0.384615 -0.923077 0 -0.923077 -0.384615 0 0 0 -1 0.30389 -0.21331 -0.57748
[Z_Temp1]
Mesh Z_Temp1
Parent Body
Attaching -0.42394 -0.90569 0 -0.90569 0.42394 0 0 0 -1 0.1023 -0.25139 -0.57651
[Z_Temp2]
Mesh Z_Temp2
Parent Body
Attaching -0.42394 -0.90569 0 -0.90569 0.42394 0 0 0 -1 0.18827 -0.25139 -0.57651
[Z_TurnBank1]
Mesh Z_TurnBank1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.01861 -0.19777 -0.57884
[Z_TurnBank2]
Mesh Z_TurnBank2
Parent Z_TurnBank1
Attaching 1 0 0 0 0 -1 0 1 0 0.000320001 -0.00106999 -0.00265002
[Z_Fuel1]
Mesh Z_Fuel1
Parent Body
Attaching -0.500278 -0.865865 0 -0.865865 0.500278 0 0 0 -1 -0.33232 -0.30425 -0.57767
[Z_Fuel2]
Mesh Z_Fuel2
Parent Body
Attaching 0.500278 -0.865865 0 0.865865 0.500278 0 0 0 1 -0.33232 -0.30425 -0.57767
[Z_Fuel3]
Mesh Z_Fuel3
Parent Body
Attaching -0.500278 -0.865865 0 -0.865865 0.500278 0 0 0 -1 -0.33232 -0.39404 -0.57767
[Z_Fuel4]
Mesh Z_Fuel4
Parent Body
Attaching 0.500278 -0.865865 0 0.865865 0.500278 0 0 0 1 -0.33232 -0.39404 -0.57767
[Z_TurnBank3]
Mesh Z_TurnBank3
Parent Body
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.07848 -0.21542 -0.57622
[Z_TurnBank4]
Mesh Z_TurnBank4
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.07848 -0.32926 -0.57521
[Z_Hour1]
Mesh Z_Hour1
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.08105 -0.09433 -0.57637
[Z_Minute1]
Mesh Z_Minute1
Parent Body
Attaching 0 1 0 1 0 0 0 0 -1 -0.08105 -0.09433 -0.57535
[Z_Pres1]
Mesh Z_Pres1
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.26274 -0.39239 -0.57767
[Z_Manifold1]
Mesh Z_Manifold1
Parent Body
Attaching -0.967823 -0.251634 0 -0.251634 0.967823 0 0 0 -1 0.09127 -0.16305 -0.5764
[Z_Manifold2]
Mesh Z_Manifold2
Parent Body
Attaching -0.967823 -0.251634 0 -0.251634 0.967823 0 0 0 -1 0.09127 -0.16305 -0.57564
[Z_Oil1]
Mesh Z_Oil1
Parent Body
Attaching 1 0 0 0 -1 0 0 0 -1 0.09556 -0.26818 -0.57772
[Z_Oil2]
Mesh Z_Oil2
Parent Body
Attaching 1 0 0 0 -1 0 0 0 -1 0.1813 -0.26818 -0.57772
[Z_fuelpress1]
Mesh Z_fuelpress1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.1093 -0.26837 -0.57772
[Z_fuelpress2]
Mesh Z_fuelpress2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.19504 -0.26837 -0.57772
[Z_RPM1]
Mesh Z_RPM1
Parent Body
Attaching -0.251634 -0.967823 0 -0.967823 0.251634 0 0 0 -1 0.17896 -0.16445 -0.5764
[Z_RPM2]
Mesh Z_RPM2
Parent Body
Attaching -0.251634 -0.967823 0 -0.967823 0.251634 0 0 0 -1 0.17896 -0.16445 -0.57785
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching 0 0 1 0 1 0 -1 0 0 -0.2587 -0.55005 -0.24157
[Z_Carbair3]
Mesh Z_Carbair3
Parent Body
Attaching 0 0 -1 0 -1 0 -1 0 0 -0.29976 -0.44022 -0.36468
[Z_Flaps1]
Mesh Z_Flaps1
Parent Body
Attaching 0 -0.139175 -0.990268 0 0.990268 -0.139175 1 0 0 0.36234 -0.41977 -0.286
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 -0.994522 0.10453 0 -0.10453 -0.994522 1 0 0 -0.32825 -0.58084 -0.09405
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0 -0.793353 0.608763 0 0.608763 0.793353 -1 0 0 -0.2855 -0.43539 -0.11844
[Z_Throtle2]
Mesh Z_Throtle2
Parent Body
Attaching 0 -0.793353 0.608763 0 0.608763 0.793353 -1 0 0 -0.2855 -0.43539 -0.11844
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0 -0.793353 0.608763 0 0.608763 0.793353 -1 0 0 -0.2855 -0.43539 -0.11844
[Z_Prop2]
Mesh Z_Prop2
Parent Body
Attaching 0 -0.793353 0.608763 0 0.608763 0.793353 -1 0 0 -0.2855 -0.43539 -0.11844
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0 0.803855 -0.594826 0 -0.594826 -0.803855 -1 0 0 -0.29976 -0.44022 -0.36468
[Z_Mixture2]
Mesh Z_Mixture2
Parent Body
Attaching 0 0.803855 -0.594826 0 -0.594826 -0.803855 -1 0 0 -0.29976 -0.44022 -0.36468
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.20538 -0.52069 -0.57311
[Z_RPedalStep]
Mesh Z_RPedalStep
Parent Z_RightPedal
Attaching -1 0 0 0 0 1 0 1 0 9.58085e-009 -0.31057 -0.0734099
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching -1 0 0 0 1 0 0 0 -1 -0.20538 -0.52069 -0.57311
[Z_LPedalStep]
Mesh Z_LPedalStep
Parent Z_LeftPedal
Attaching -1 0 0 0 0 1 0 1 0 9.58085e-009 -0.31057 -0.0734099
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 0 1 0 0 0 1 1 0 0 1.39017 -0.28535 0.03019
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 0 1 0 1 0 -1 0 0 0.28441 0.68554 -0.09441
[Z_Columnbutton1]
Mesh Z_Columnbutton1
Parent Z_Column
Attaching 0.984807 -0.163182 -0.0593891 0 -0.342023 0.939692 -0.173648 -0.925415 -0.336829 0.01334 0.13614 -0.13429
[Z_Columnbutton2]
Mesh Z_Columnbutton2
Parent Z_Column
Attaching 0.984807 -0.163182 0.0593891 0 0.342023 0.939692 -0.173648 -0.925415 0.336829 0.01334 0.13614 0.13244
[XGlassDamage1]
Mesh XGlassDamage1
Parent _ROOT_
Hidden
Attaching 0.965921 -0.25785 0.0225707 -0.044955 -0.0812692 0.995678 -0.254899 -0.962761 -0.0900936 0.94937 0.36818 0.95908
[XGlassDamage2]
Mesh XGlassDamage2
Parent _ROOT_
Hidden
Attaching -0.756122 0.576673 0.309399 0.61336 0.45961 0.642299 0.228195 0.675424 -0.701234 0.44107 -0.20209 1.23766
[XGlassDamage3]
Mesh XGlassDamage3
Parent _ROOT_
Hidden
Attaching -0.642774 0 0.766055 0 1 0 -0.766055 0 -0.642774 1.36797 0.0832 1.00374
[XGlassDamage4]
Mesh XGlassDamage4
Parent _ROOT_
Hidden
Attaching 0.892535 0.193599 0.407309 0.416208 -0.00588464 -0.909251 -0.173635 0.981061 -0.0858489 0.86389 -0.35392 0.99863
[XHullDamage1]
Mesh XHullDamage1
Parent _ROOT_
Hidden
Attaching -1 0 0 0 0 1 0 1 0 1.41445 -0.31709 0.30907
[XHullDamage2]
Mesh XHullDamage2
Parent _ROOT_
Hidden
Attaching 0 1 0 -0.939691 0 -0.342024 -0.342024 0 0.939691 1.36945 0.06758 -0.00023
[XHullDamage3]
Mesh XHullDamage3
Parent _ROOT_
Hidden
Attaching 0 -1 0 0.573571 0 0.819156 -0.819156 0 0.573571 1.59213 0.15076 0.60103
[XHullDamage4]
Mesh XHullDamage4
Parent _ROOT_
Hidden
Attaching 1 0 0 0 0 1 0 -1 0 0.90291 0.31792 0.32511
