[MAIN]
  MAP Crimea/load.ini
  TIME 16.75
  CloudType 1
  CloudHeight 700.0
  player 303RF12
  army 1
  playerNum 0
[Wing]
  303RF12
  303RF13
  303RF10
  131Squadron11
  131Squadron12
  134Squadronussr13
  I_JG2703
  I_JG2700
  I_JG2701
  I_JG2702
  I_JG2710
  I_JG2711
  I_JG2712
  I_JG2713
[303RF12]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF12_Way]
  TAKEOFF 130532.31 105998.56 0 0 &0
  NORMFLY 178693.79 76384.18 4000.00 300.00 &0
  NORMFLY 183159.32 60872.32 4000.00 300.00 &0
  NORMFLY 137328.81 84140.11 2000.00 300.00 &0
  NORMFLY 131923.16 99181.92 1000.00 300.00 &0
  LANDING 130532.31 105998.56 0 0 &0
[303RF13]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF13_Way]
  TAKEOFF 130532.31 105998.56 0 0 &0
  NORMFLY 178223.73 76619.21 4000.00 300.00 &0
  NORMFLY 182924.29 60637.29 4000.00 300.00 &0
  NORMFLY 137093.79 84140.11 1000.00 300.00 &0
  NORMFLY 131453.11 98711.86 500.00 300.00 &0
  LANDING 130532.31 105998.56 0 0 &0
[303RF10]
  Planes 3
  Skill 1
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF10_Way]
  TAKEOFF 130532.31 105998.56 0 0 &0
  NORMFLY 178458.76 76619.21 4000.00 300.00 &0
  NORMFLY 182219.21 59227.12 4000.00 300.00 &0
  NORMFLY 137093.79 84375.14 1000.00 300.00 &0
  NORMFLY 131453.11 98946.89 500.00 300.00 &0
  LANDING 130532.31 105998.56 0 0 &0
[131Squadron11]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
  StartTime 15
[131Squadron11_Way]
  NORMFLY 188564.97 58992.09 4000.00 300.00 &0
  NORMFLY 169997.74 96596.61 4000.00 300.00 &0
  LANDING 144738.56 129671.94 0 0 &0
[131Squadron12]
  Planes 3
  Skill 1
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
  StartTime 15
[131Squadron12_Way]
  NORMFLY 189270.06 58522.03 4000.00 300.00 &0
  NORMFLY 170467.80 96361.58 4000.00 300.00 &0
  LANDING 144738.56 129671.94 0 0 &0
[134Squadronussr13]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[134Squadronussr13_Way]
  NORMFLY 112415.82 40424.86 4000.00 300.00 &0
  NORMFLY 186214.69 57581.92 4000.00 300.00 &0
  LANDING 117821.87 66467.61 0 0 &0
[I_JG2703]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 15
[I_JG2703_Way]
  NORMFLY 187624.86 57581.92 4000.00 300.00 &0
  NORMFLY 170467.80 77089.27 4000.00 300.00 &0
  NORMFLY 196085.88 235.03 4000.00 300.00 &0
[I_JG2700]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 15
[I_JG2700_Way]
  NORMFLY 187389.83 57346.89 4000.00 300.00 &0
  NORMFLY 170467.80 77324.29 4000.00 300.00 &0
  NORMFLY 197731.07 705.08 4000.00 300.00 &0
[I_JG2701]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 15
[I_JG2701_Way]
  NORMFLY 186919.77 57111.86 4000.00 300.00 &0
  NORMFLY 169762.71 78969.49 4000.00 300.00 &0
  NORMFLY 198906.21 1175.14 4000.00 300.00 &0
[I_JG2702]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 15
[I_JG2702_Way]
  NORMFLY 187154.80 57581.92 4000.00 300.00 &0
  NORMFLY 171407.91 80144.63 4000.00 300.00 &0
  NORMFLY 193970.62 705.08 4000.00 300.00 &0
[I_JG2710]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 15
[I_JG2710_Way]
  NORMFLY 187154.80 57581.92 4000.00 300.00 &0
  NORMFLY 171407.91 78029.38 4000.00 300.00 &0
  NORMFLY 200786.44 940.11 4000.00 300.00 &0
[I_JG2711]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 15
[I_JG2711_Way]
  NORMFLY 187624.86 58051.98 4000.00 300.00 &0
  NORMFLY 171172.88 79204.52 4000.00 300.00 &0
  NORMFLY 196790.96 1410.17 4000.00 300.00 &0
[I_JG2712]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 15
[I_JG2712_Way]
  NORMFLY 187624.86 57346.89 4000.00 300.00 &0
  NORMFLY 172112.99 79439.55 4000.00 300.00 &0
  NORMFLY 194910.73 705.08 4000.00 300.00 &0
[I_JG2713]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
[I_JG2713_Way]
  NORMFLY 186919.77 56876.84 5000.00 300.00 &0
  NORMFLY 170232.77 79909.60 4000.00 300.00 &0
  NORMFLY 196790.96 705.08 4000.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 4
WindDirection 78
WindTop 8333
WindTurbulence 0
WindGust 0
