[MAIN]
  MAP Crimea/load.ini
  TIME 13.0
  CloudType 1
  CloudHeight 1500.0
  player RAF_No303SQN10
  army 1
  playerNum 0
[Wing]
  RAF_No303SQN13
  RAF_No303SQN10
  gb0111
  gb0112
  IV_JG5401
  IV_JG5402
  IV_JG5403
  I_KG300
  I_KG301
  I_KG302
  I_KG303
[RAF_No303SQN13]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No303SQN13_Way]
  NORMFLY 182454.24 80614.69 6000.00 300.00 &0
  NORMFLY 186449.72 55231.64 6000.00 300.00 &0
  NORMFLY 183864.41 50766.10 4000.00 300.00 &0
  LANDING 132068.14 105587.04 0 0 &0
[RAF_No303SQN10]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[RAF_No303SQN10_Way]
  NORMFLY 181749.15 80849.72 6000.00 300.00 &0
  NORMFLY 185744.63 55231.64 6000.00 300.00 &0
  NORMFLY 183394.35 50766.10 6000.00 300.00 &0
  LANDING 132068.14 105587.04 0 0 &0
[gb0111]
  Planes 3
  Skill 1
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[gb0111_Way]
  NORMFLY 182689.27 80849.72 6000.00 300.00 &0
  NORMFLY 186919.77 54526.55 6000.00 300.00 &0
  NORMFLY 183629.38 50296.05 6000.00 300.00 &0
  LANDING 132068.14 105587.04 0 0 &0
[gb0112]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[gb0112_Way]
  NORMFLY 200081.36 79204.52 6000.00 300.00 &0
  NORMFLY 187389.83 54761.58 6000.00 300.00 &0
  NORMFLY 182454.24 50061.02 6000.00 300.00 &0
  NORMFLY 117351.41 159819.21 6000.00 300.00 &0
[IV_JG5401]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 5
[IV_JG5401_Way]
  NORMFLY 186449.72 50766.10 6000.00 300.00 &0
  NORMFLY 149550.28 138666.67 6000.00 300.00 &0
  NORMFLY 157071.19 1175.14 6000.00 300.00 &0
[IV_JG5402]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 5
[IV_JG5402_Way]
  NORMFLY 187154.80 51471.19 6000.00 300.00 &0
  NORMFLY 150490.40 139371.75 6000.00 300.00 &0
  NORMFLY 159421.47 1880.23 6000.00 300.00 &0
[IV_JG5403]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 5
[IV_JG5403_Way]
  NORMFLY 185744.63 51236.16 6000.00 300.00 &0
  NORMFLY 149550.28 139606.78 6000.00 300.00 &0
  NORMFLY 162006.78 2585.31 6000.00 300.00 &0
[I_KG300]
  Planes 4
  Skill 1
  Class air.TU_2S
  Fuel 100
  weapons default
  StartTime 5
[I_KG300_Way]
  NORMFLY 185744.63 49825.99 6000.00 300.00 &0
  GATTACK 142222.40 140254.29 6000.00 300.00 &0
  NORMFLY 155425.99 940.11 6000.00 300.00 &0
[I_KG301]
  Planes 4
  Skill 1
  Class air.TU_2S
  Fuel 100
  weapons default
  StartTime 5
[I_KG301_Way]
  NORMFLY 186449.72 50061.02 6000.00 300.00 &0
  GATTACK 141773.09 140798.44 6000.00 300.00 &0
  NORMFLY 162711.86 1410.17 6000.00 300.00 &0
[I_KG302]
  Planes 4
  Skill 1
  Class air.TU_2S
  Fuel 100
  weapons default
  StartTime 5
[I_KG302_Way]
  NORMFLY 188094.92 50766.10 6000.00 300.00 &0
  GATTACK 142245.06 141178.83 6000.00 300.00 &0
  NORMFLY 168352.54 2350.28 6000.00 300.00 &0
[I_KG303]
  Planes 4
  Skill 1
  Class air.TU_2S
  Fuel 100
  weapons default
  StartTime 5
[I_KG303_Way]
  NORMFLY 186214.69 50531.07 6000.00 300.00 &0
  GATTACK 142008.14 141151.45 6000.00 300.00 &0
  NORMFLY 166472.32 3760.45 6000.00 300.00 &0
[NStationary]
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 4
WindDirection 78
WindTop 8333
WindTurbulence 0
WindGust 0
