[MAIN]
  MAP Smolensk/load.ini
  TIME 18.0
  CloudType 0
  CloudHeight 1000.0
  player 303RF00
  army 1
  playerNum 1
[Wing]
  303RF01
  303RF02
  303RF03
  303RF00
  III_JG5400
  III_JG5401
  III_JG5402
  III_KG27a03
  III_KG27a00
  III_KG27a01
  RAF_No601SQN11
[303RF01]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF01_Way]
  TAKEOFF 99959.29 103936.80 0 0
  NORMFLY 139417.12 61932.69 1500.00 300.00
  LANDING 99959.29 103936.80 0 0
[303RF02]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF02_Way]
  TAKEOFF 99959.29 103936.80 0 0
  NORMFLY 139812.99 62253.90 1500.00 300.00
  LANDING 99959.29 103936.80 0 0
[303RF03]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF03_Way]
  TAKEOFF 99959.29 103936.80 0 0
  NORMFLY 139652.47 62115.48 500.00 300.00
  LANDING 99959.29 103936.80 0 0
[303RF00]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF00_Way]
  TAKEOFF 99959.29 103936.80 0 0
  NORMFLY 139832.52 62332.70 1500.00 300.00
  LANDING 99959.29 103936.80 0 0
[III_JG5400]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 5
[III_JG5400_Way]
  NORMFLY 172907.06 96655.84 1500.00 300.00
  NORMFLY 139288.58 68792.07 1500.00 357.54
  NORMFLY 140694.40 298.29 1500.00 300.00
[III_JG5401]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 5
[III_JG5401_Way]
  NORMFLY 169946.18 99731.03 1500.00 300.00
  NORMFLY 139273.06 66531.71 1500.00 300.00
  NORMFLY 140843.55 149.14 1500.00 300.00
[III_JG5402]
  Planes 4
  Skill 1
  Class air.BF_109E4
  Fuel 100
  weapons default
  StartTime 3
[III_JG5402_Way]
  NORMFLY 171133.88 98275.24 1500.00 300.00
  NORMFLY 140281.14 70012.60 1500.00 300.00
  NORMFLY 141589.27 0.00 1500.00 300.00
[III_KG27a03]
  Planes 3
  Skill 0
  Class air.PE_2SERIES1
  Fuel 100
  weapons 2fab2502fab100
[III_KG27a03_Way]
  NORMFLY 174076.51 95826.36 1500.00 200.00
  NORMFLY 140919.86 68620.90 1500.00 200.00
  NORMFLY 143470.38 1214.53 1500.00 200.00
[III_KG27a00]
  Planes 3
  Skill 0
  Class air.PE_2SERIES1
  Fuel 100
  weapons 2fab2502fab100
[III_KG27a00_Way]
  NORMFLY 174319.42 95583.45 1500.00 200.00
  NORMFLY 139826.79 67892.19 1500.00 200.00
  NORMFLY 142012.94 1821.79 1500.00 200.00
[III_KG27a01]
  Planes 3
  Skill 0
  Class air.PE_2SERIES1
  Fuel 100
  weapons 2fab2502fab100
[III_KG27a01_Way]
  NORMFLY 173660.61 95826.36 1500.00 200.00
  NORMFLY 140018.15 68620.90 1500.00 200.00
  NORMFLY 142568.66 3279.23 1500.00 200.00
[RAF_No601SQN11]
  Planes 3
  Skill 1
  skin0 Serval IXc BoB A pattern.bmp
  skin1 Serval IXc BoB A pattern.bmp
  Class air.SPITFIRE5B
  Fuel 100
  weapons default
[RAF_No601SQN11_Way]
  NORMFLY 151070.36 94854.73 1500.00 200.00
  NORMFLY 141475.58 64370.05 1500.00 200.00
[NStationary]
[Buildings]
[BornPlace]
  1 3000 100358 104627
[Bridge]
[House]






[WEATHER]
WindVelocity 2
WindDirection 259
WindTop 3247
WindTurbulence 0
WindGust 0
