[MAIN]
  MAP Smolensk/load.ini
  TIME 7.0
  CloudType 0
  CloudHeight 500.0
  player 303RF01
  army 1
  playerNum 0
[Wing]
  RAF_No486SQN00
  303RF01
[RAF_No486SQN00]
  Planes 4
  Skill0 2
  Skill1 1
  Skill2 2
  Skill3 0
  skin0 BoE_BlenheimIV_generic_green-brown.bmp
  skin1 BoE_BlenheimIV_generic_green-brown.bmp
  skin2 BoE_BlenheimIV_generic_green-brown.bmp
  skin3 BoE_BlenheimIV_generic_green-brown.bmp
  Class air.BLENHEIM4
  Fuel 100
  weapons none
  StartTime 5
[RAF_No486SQN00_Way]
  NORMFLY 123566.27 106718.07 400.00 250.00 &0
  NORMFLY 96000.00 95537.35 400.00 250.00 &0
  NORMFLY 99662.65 104597.59 400.00 250.00 &0
  LANDING 135650.05 107651.32 0 0 &0
[303RF01]
  Planes 3
  Skill 2
  Class air.HurricaneMkIa
  Fuel 100
  weapons default
[303RF01_Way]
  TAKEOFF 157096.11 86748.54 0 0 &0
  NORMFLY 96192.77 95730.12 500.00 300.00 &0
  NORMFLY 99662.65 104404.82 800.00 300.00 &0
  NORMFLY 135710.84 108067.47 800.00 300.00 &0
  LANDING 157096.11 86748.54 0 0 &0
[NStationary]
[Buildings]
[Bridge]
[House]






[WEATHER]
WindVelocity 2
WindDirection 259
WindTop 3247
WindTurbulence 0
WindGust 0
