[Main]
Class il2.game.campaign.CampaignRed
awardsClass il2.game.campaign.AwardsRUfighter
#EpilogueTrack Missions/Campaign/GB/WarsawSquadron/video/Warsaw2.ntrk
[list]
#* Missions/Campaign/GB/WarsawSquadron/video/Warsaw.ntrk
Hurricane.mis
Blenheims.mis
30thAugust1940.mis
31stAugust1940.mis
2ndSeptember1940.mis
3rdSeptember1940.mis
5thSeptember1940.mis
6thSeptember1940.mis
7thSeptember1940.mis
9thSeptember1940.mis
11thSeptember1940.mis
15thSeptember1940.mis
turningpoint.mis
18thSeptember1940.mis
23rdSeptember1940.mis
26thSeptember1940.mis
27thSeptember1940.mis
27thSeptember1940pm.mis
30thSeptember1940.mis
30thSeptember1940b.mis
05thOctober1940.mis
07thOctober1940.mis
