[_ROOT_]
VisibilitySphere 4.11506
[Frame]
Mesh Frame
Parent _ROOT_
hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.23025 -0.015 1.00066
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.104822 -0.015 0.441517
[TurrelA]
Mesh TurrelA
Parent Frame
hidden
Attaching 0 1 0 0 0 1 1 0 0 0.00266 0.24289 0.22359
[TurrelB]
Mesh TurrelB
Parent TurrelA
Attaching 1 0 0 0 0 -1 0 1 0 0.36855 0.10979 -0.00087
[TurrelC]
Mesh TurrelC
Parent TurrelA
Attaching 0 0 1 1 0 0 0 1 0 -0.2 -0.107874 -0.00087
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent TurrelB
Attaching 1 0 0 -1.99e-007 -0.707107 -0.707107 1.99e-007 0.707107 -0.707107 4.6849 0.05715 0.0897
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent TurrelB
Attaching 0 -1 0 0 0 1 -1 0 0 4.67764 0.05511 0.15399
[Z_Holes1_D1]
Mesh Z_Holes1_D1
Parent TurrelA
Hidden
Attaching 0 0 1 1 0 0 0 1 0 -0.104 0.18142 0.38945
[Z_Holes2_D1]
Mesh Z_Holes2_D1
Parent TurrelA
Hidden
Attaching 0 0 1 1 0 0 0 1 0 0.24677 0.31579 0.05402
[Z_Holes3_D1]
Mesh Z_Holes3_D1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.31685 0.0275799 0.40501
[Z_Holes4_D1]
Mesh Z_Holes4_D1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.03371 0.00202 0.75393
[Z_Holes5_D1]
Mesh Z_Holes5_D1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.39211 0.13889 0.40501
[Z_Holes6_D1]
Mesh Z_Holes6_D1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.21565 0.14316 -0.4093
[Z_Holes7_D1]
Mesh Z_Holes7_D1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.19469 -0.23769 0.47737
[Z_Holes8_D1]
Mesh Z_Holes8_D1
Parent Frame
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.31885 0.06511 -0.19992
