[_ROOT_]
VisibilitySphere 2.13395
[Z_Z_RETICLE2]
Mesh Z_Z_RETICLE2
Parent _ROOT_
Attaching 0 -1 1.39e-008 1.42e-008 4.37e-008 1 -1 2.98e-008 4.4e-008 1.30000 6.02e-007 0.5926
[Z_Z_MASK2]
Mesh Z_Z_MASK2
Parent _ROOT_
Attaching 0 -1 1.39e-008 1.42e-008 4.37e-008 1 -1 2.98e-008 4.4e-008 4.3013 -0.0459629 0.609538
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.614595 0.21064 0.18728
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.614595 0.21064 0.161325
[XLampFuel]
Mesh XLampFuel
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.608828 -0.200324 0.0450173
[XLampBoost]
Mesh XLampBoost
Parent _ROOT_
Attaching -5.27246e-008 1 2.64513e-008 -1 2.667e-008 9.71e-009 -1.91959e-008 -2.64513e-008 1 -0.60972 -0.238039 0.209458
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.900461 -0.000298898 -0.181522
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.000373555 0.41409 0.731796
[BaseMirror]
Mesh BaseMirror
Parent Body
Attaching 1 0 0 0 -1.5293e-007 1 0 -1 5.08155e-008 0.000297858 0.376262 0.745547
[MIRROR]
Mesh MIRROR
Parent Body
Attaching -1 1.5097e-007 -3.39048e-008 -1.78941e-009 0.207912 0.978148 1.54738e-007 0.978148 -0.207912 -4.33211e-007 0.037031 0.989838
[PRICEL_ST]
Mesh PRICEL_ST
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -9.0831e-006 -0.125404 0.766362
[DOSKA]
Mesh DOSKA
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.0810777 -0.285703 0.304468
[PRICEL]
Mesh PRICEL
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -9.09279e-006 -0.133177 0.7658
[BORT_R_DET]
Mesh BORT_R_DET
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.245257 -0.049144 0.0177146
[BORT_L_DET]
Mesh BORT_L_DET
Parent Body
Attaching 1 4.371e-008 -4.371e-008 -4.371e-008 1 4.402e-008 4.371e-008 -4.402e-008 1 0.329652 0.201832 0.133777
[Panel_D0]
Mesh Panel_D0
Parent DOSKA
Attaching 1 4.371e-008 -4.371e-008 -4.371e-008 1 4.402e-008 4.371e-008 -4.402e-008 1 0.162449 -0.0100758 0.143319
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 1.6286e-015 1.6286e-015 1.6286e-015 1 1.64215e-015 1.6286e-015 1.64215e-015 1 -1.08992e-010 1.08954e-009 1.38157e-008
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 1 -1.629e-007 -4.37e-008 1.629e-007 1 1.42e-008 4.37e-008 -1.42e-008 1 -0.799756 -0.000926454 -0.667037
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching -1.59357e-006 -0.999999 0.00150204 -8.50446e-008 0.00150204 0.999999 -1 1.5934e-006 -8.74e-008 -0.0144283 1.39049e-008 0.607438
[Z_ColumnSwitch]
Mesh Z_ColumnSwitch
Parent Z_Column
Attaching 1 -2.08034e-007 -1.2821e-006 2.08034e-007 1 8.10996e-008 1.28208e-006 -8.11258e-008 1 0.0401484 0.112481 -0.0202079
[Z_Shlang01a]
Mesh Z_Shlang01a
Parent Z_Columnbase
Attaching 1.62889e-007 -1 0.000250028 -4.07282e-011 0.000250028 1 -1 -1.629e-007 3.55271e-015 -0.0259014 0.0172478 0.500657
[Z_Shlang01b]
Mesh Z_Shlang01b
Parent Z_Shlang01a
Attaching 1 -6.27849e-007 -0.00050083 6.27813e-007 1 -1.51e-007 0.00050083 1.50686e-007 1 0.000204379 0.106795 -0.0060407
[Z_Shlang01c]
Mesh Z_Shlang01z
Parent Z_Shlang01b
Attaching 1 6.27837e-007 0.000751106 -6.27864e-007 1 1.50986e-007 -0.000751106 -1.51485e-007 1 -1.14618e-008 0.0255473 1.76884e-008
[Z_Shlang02a]
Mesh Z_Shlang02a
Parent Z_Columnbase
Attaching 1.62889e-007 -1 0.000250028 -4.07282e-011 0.000250028 1 -1 -1.629e-007 3.55271e-015 -0.0259014 0.000218019 0.500657
[Z_Shlang02b]
Mesh Z_Shlang02b
Parent Z_Shlang02a
Attaching 1 -6.27849e-007 -0.00050083 6.27813e-007 1 -1.51e-007 0.00050083 1.50686e-007 1 -0.000464689 0.106795 0.00421083
[Z_Shlang02c]
Mesh Z_Shlang02z
Parent Z_Shlang02b
Attaching 1 6.27837e-007 0.000751106 -6.27864e-007 1 1.50986e-007 -0.000751106 -1.51485e-007 1 -1.19704e-008 0.0255473 -1.44396e-008
[Z_Shlang03a]
Mesh Z_Shlang03a
Parent Z_Columnbase
Attaching 1.62889e-007 -1 0.000250028 -4.07282e-011 0.000250028 1 -1 -1.629e-007 3.55271e-015 -0.0259014 -0.0168122 0.500657
[Z_Shlang03b]
Mesh Z_Shlang03b
Parent Z_Shlang03a
Attaching 1 -6.27849e-007 -0.00050083 6.27813e-007 1 -1.51e-007 0.00050083 1.50686e-007 1 0.000148546 0.106795 -0.00604052
[Z_Shlang03c]
Mesh Z_Shlang03z
Parent Z_Shlang03b
Attaching 1 6.27837e-007 0.000751106 -6.27864e-007 1 1.50986e-007 -0.000751106 -1.51485e-007 1 -1.17554e-008 0.0255472 1.07815e-009
[Z_Stick_Shtok01]
Mesh Z_Stick_Shtok01
Parent Z_Columnbase
Attaching -1.629e-007 1 -1.42e-008 2.066e-007 -1.42e-008 -1 -1 -1.629e-007 -2.066e-007 -0.0557697 -1.3759e-008 0.219806
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching -1.51e-007 -1 4.341e-008 -1.51e-007 4.341e-008 1 -1 1.51e-007 -1.51e-007 0.294312 -0.11883 0.0803667
[Z_BasePedal]
Mesh Z_BasePedal
Parent Body
Attaching -1.6309e-007 -1 -2.90368e-008 1 -1.6309e-007 0 0 -2.90368e-008 1 2.03901e-007 -0.504889 -0.538861
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 1 1.45184e-009 -3.04887e-008 -3.04887e-008 0.054213 -0.998529 0 0.998529 0.054213 0.20781 -0.526384 -0.446605
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 1 1.45184e-009 -2.85529e-008 -2.90368e-008 0.0542135 -0.998529 0 0.998529 0.0542135 -0.234618 -0.526384 -0.446605
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching -7.55e-008 -1 -8.74e-008 4.37e-008 -8.74e-008 1 -1 7.55e-008 4.37e-008 -0.356764 -0.0707771 0.083972
[Z_Flaps1]
Mesh Z_Flaps1
Parent DOSKA
Attaching 0 -4.402e-008 1 -4.371e-008 1 4.402e-008 -1 -4.371e-008 0 0.0766414 0.00714493 0.221284
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching -7.55e-008 -1 -8.74e-008 4.37e-008 -8.74e-008 1 -1 7.55e-008 4.37e-008 0.355087 0.118242 0.112798
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching -7.55e-008 -1 -8.74e-008 4.37e-008 -8.74e-008 1 -1 7.55e-008 4.37e-008 0.358361 0.217727 0.0430216
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 2.98e-008 -1 -4.4e-008 0 -4.4e-008 1 -1 -2.98e-008 0 0.296546 -0.0897966 0.125695
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0 -1 -4.402e-008 -1.1921e-007 -4.402e-008 1 -1 0 -1.1921e-007 0.294312 -0.11883 0.0803667
[COMPASS_M]
Mesh COMPASS_M
Parent Body
Attaching -8.99605e-007 -1 -2.98447e-008 -1 -1.34216e-006 2.98447e-008 -2.98447e-008 2.98447e-008 -1 -2.42406e-007 -0.292564 0.0227694
[SHKALA_DIRECTOR]
Mesh SHKALA_DIRECTOR
Parent DOSKA
Attaching 1 0 -5.11913e-008 0 1 0 5.11913e-008 0 1 -0.0860083 -0.0359874 -0.0143522
[STREL_ALT_LONG]
Mesh STREL_ALT_LONG
Parent DOSKA
Attaching 6.9126e-008 -1 -1.41797e-008 1.43921e-007 7.38541e-008 1 -1 7.08984e-009 1.80791e-007 0.0295901 0.00883925 0.0124139
[STREL_ALT_SHORT]
Mesh STREL_ALT_SHORT
Parent DOSKA
Attaching 6.42887e-008 -1 -6.96461e-008 1.2166e-007 1.37881e-007 1 -1 6.08301e-009 1.8249e-007 0.0295901 0.00872779 0.0124139
[STRELKA_BOOST]
Mesh STRELKA_BOOST
Parent DOSKA
Attaching -5.23999e-009 -1 3.40599e-008 -4.13416e-007 2.57911e-007 -1 1 -2.27568e-008 -3.94452e-007 -0.378555 0.0090782 0.0976005
[STRELKA_FUEL]
Mesh STRELKA_FUEL
Parent DOSKA
Attaching 0 -1 0 -0.559193 0 0.829038 -0.829038 0 -0.559193 -0.350752 -0.008596 -0.0490656
[STRELKA_RPM]
Mesh STRELKA_RPM
Parent DOSKA
Attaching -5.50164e-008 -1 -8.25247e-008 -0.422618 6.05498e-008 0.906308 -0.906308 -9.80329e-008 -0.422618 -0.305747 0.0024662 0.181254
[STRELK_TEMP_OIL]
Mesh STRELK_TEMP_OIL
Parent DOSKA
Attaching -1.79903e-007 -1 2.88733e-008 -0.71934 -5.25091e-008 0.694658 -0.694658 -2.21091e-008 -0.71934 -0.346714 0.0101823 0.00562231
[STRELK_TEMP_RAD]
Mesh STRELK_TEMP_RAD
Parent DOSKA
Attaching 5.86027e-008 -1 1.05485e-007 -0.317304 6.39425e-008 0.948324 -0.948324 8.61834e-008 -0.317304 -0.423682 0.0096904 0.00698967
[STR_OIL_LB]
Mesh STR_OIL_LB
Parent DOSKA
Attaching 5.71781e-008 -0.930418 0.366501 1 5.71781e-008 -1.58828e-008 -1.48239e-008 0.366501 0.930418 -0.273418 -0.0557035 0.00932038
[STRELK_TURN_UP]
Mesh STRELK_TURN_UP
Parent DOSKA
Attaching 3.42584e-008 -1 1.98338e-008 1.63591e-007 2.0884e-008 1 -1 -3.31492e-008 1.63378e-007 -0.197081 0.00873202 0.00756103
[STREL_TURN_DOWN]
Mesh STREL_TURN_DOWN
Parent DOSKA
Attaching 3.42584e-008 -1 -2.16369e-008 1.35026e-007 2.1004e-008 -1 1 3.31492e-008 1.34965e-007 -0.197081 0.00873202 0.00756103
[STRELK_V_LONG]
Mesh STRELK_V_LONG
Parent DOSKA
Attaching 0 -1 0 1.63224e-007 0 1 -1 0 1.63224e-007 0.0294321 0.00869322 0.118097
[STRELK_V_SHORT]
Mesh STRELK_V_SHORT
Parent DOSKA
Attaching 0 -1 0 -2.82417e-007 0 -1 1 0 -2.82417e-007 0.0294321 0.00916433 0.118097
[STRELKA_VY]
Mesh STRELKA_VY
Parent DOSKA
Attaching 3.25519e-007 -1 0 -1 -3.26114e-007 -1.51681e-007 1.50282e-007 0 -1 -0.196618 0.00913304 0.119405
[STRELKA_GOR]
Mesh STRELKA_GOR
Parent DOSKA
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.0866619 0.0062871 0.118575
[STRELKA_GOS]
Mesh STRELKA_GOS
Parent STRELKA_GOR
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[STRELKA_HOUR]
Mesh STRELKA_HOUR
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.20989 0.0107751 0.0387068
[STRELKA_MINUTE]
Mesh STRELKA_MINUTE
Parent DOSKA
Attaching 1 0 -3.07948e-007 0 1 0 3.01862e-007 0 1 0.20989 0.0110611 0.0387068
[STRELKA_SECUND]
Mesh STRELKA_SECUND
Parent DOSKA
Attaching 1 -6.04698e-008 0 5.9667e-008 1 1.14069e-008 0 -1.05165e-008 1 0.20989 0.0104473 0.0512405
[STR_CLIMB]
Mesh STR_CLIMB
Parent DOSKA
Attaching -1.87881e-007 -1 4.43115e-008 -1 1.88167e-007 2.38186e-007 -2.38384e-007 -4.30167e-008 -1 0.14569 0.00248539 -0.0260102
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.31455 7.46567e-005 0.550275
[HullDamage1]
Mesh HullDamage1
Parent DOSKA
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.344402 -0.0115731 -0.0170916
[HullDamage2]
Mesh HullDamage2
Parent DOSKA
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.0654847 -0.0111614 0.00299302
[HullDamage3]
Mesh HullDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0642484 -0.223506 -0.385392
[HullDamage4]
Mesh HullDamage4
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.376407 0.159206 0.365127
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.137164 0.123007 0.740506
[XGlassDamage2]
Mesh XGlassDamage2
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.0691127 0.293859 0.841605
[XGlassDamage3]
Mesh XGlassDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.238664 0.266459 0.730102
[XGlassDamage4]
Mesh XGlassDamage4
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.235735 0.261241 0.705845
