[_ROOT_]
VisibilitySphere 2.13395
[Z_Z_RETICLE]
Mesh Z_Z_RETICLE
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 8.78206 0 0.5926
[Z_Z_MASK]
Mesh Z_Z_MASK
Parent _ROOT_
Attaching 0 -1 0 0 0 1 -1 0 0 4.2713 -0.04426 0.59654
[XLampGearUpL]
Mesh XLampGearUpL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.61459 0.21064 0.18728
[XLampGearDownL]
Mesh XLampGearDownL
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.61459 0.21064 0.16132
[XLampFuel]
Mesh XLampFuel
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.60883 -0.20032 0.19473
[Body]
Mesh Body
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 -0.90046 -0.0003 -0.18152
[FONAR_GLASS]
Mesh FONAR_GLASS
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Blister_D0]
Mesh Blister_D0
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.00031 0.30562 0.71616
[BaseMirror]
Mesh BaseMirror
Parent Body
Attaching -1 0 0 0 0.102475 0.994736 0 0.966071 -0.258278 0.00027 0.06273 0.9869
[MIRROR]
Mesh MIRROR
Parent Body
Attaching -1 0 0 0 0.102475 0.994736 0 0.966071 -0.258278 0.00011 0.06022 0.96971
[PRICEL_ST]
Mesh PRICEL_ST
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -9.99999e-006 -0.1254 0.76636
[DOSKA]
Mesh DOSKA
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.08108 -0.2857 0.30447
[PRICEL]
Mesh PRICEL
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -9.99999e-006 -0.13318 0.7658
[PRICELL]
Mesh PRICELL
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -9.99999e-006 -0.13318 0.7658
[BORT_R_DET]
Mesh BORT_R_DET
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 -0.24526 -0.04914 0.01771
[BORT_L_DET]
Mesh BORT_L_DET
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.32965 0.20183 0.13378
[Panel_D0]
Mesh Panel_D0
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.16245 -0.01008 0.14332
[Panel_D1]
Mesh Panel_D1
Parent Panel_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Columnbase]
Mesh Z_Columnbase
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.79976 -0.00093 -0.66704
[Z_Column]
Mesh Z_Column
Parent Z_Columnbase
Attaching 0 -1 0 0 0 1 -1 0 0 -0.01442 0 0.60744
[Z_Button]
Mesh Z_Button
Parent Z_Column
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Z_Button_Gun]
Mesh Z_Button_Gun
Parent Z_Button
Attaching 0 0 -1 -1 0 0 0 1 0 -0.04873 0.27 0.033
[Z_ColumnSwitch]
Mesh Z_ColumnSwitch
Parent Z_Column
Attaching 1 0 0 0 1 0 0 0 1 0.04015 0.11248 -0.0202
[Z_Shlang01a]
Mesh Z_Shlang01a
Parent Z_Columnbase
Hiddden
Attaching 0 -1 0 0 0 1 -1 0 0 -0.0259 0.01725 0.50066
[Z_Shlang01b]
Mesh Z_Shlang01b
Parent Z_Shlang01a
Attaching 1 0 0 0 1 0 0 0 1 0.0002 0.10679 -0.00603998
[Z_Shlang01c]
Mesh Z_Shlang01z
Parent Z_Shlang01b
Attaching 1 0 0 0 1 0 0 0 1 0 0.02555 0
[Z_Shlang02a]
Mesh Z_Shlang02a
Parent Z_Columnbase
Attaching 0 -1 0 0 0 1 -1 0 0 -0.0259 0.00022 0.50066
[Z_Shlang02b]
Mesh Z_Shlang02b
Parent Z_Shlang02a
Attaching 1 0 0 0 1 0 0 0 1 -0.00047 0.10679 0.00421
[Z_Shlang02c]
Mesh Z_Shlang02z
Parent Z_Shlang02b
Attaching 1 0 0 0 1 0 0 0 1 0 0.02555 0
[Z_Shlang03a]
Mesh Z_Shlang03a
Parent Z_Columnbase
Attaching 0 -1 0 0 0 1 -1 0 0 -0.0259 -0.01681 0.50066
[Z_Shlang03b]
Mesh Z_Shlang03b
Parent Z_Shlang03a
Attaching 1 0 0 0 1 0 0 0 1 0.000150001 0.10679 -0.00603998
[Z_Shlang03c]
Mesh Z_Shlang03z
Parent Z_Shlang03b
Attaching 1 0 0 0 1 0 0 0 1 0 0.02555 0
[Z_Stick_Shtok01]
Mesh Z_Stick_Shtok01
Parent Z_Columnbase
Attaching 0 1 0 0 0 -1 -1 0 0 -0.05577 0 0.21981
[Z_Throtle1]
Mesh Z_Throtle1
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.29431 -0.11883 0.08036
[Z_BasePedal]
Mesh Z_BasePedal
Parent Body
Attaching 0 -1 0 1 0 0 0 0 1 0 -0.50489 -0.53886
[Z_LeftPedal]
Mesh Z_LeftPedal
Parent Body
Attaching 1 0 0 0 0.0542022 -0.99853 0 0.99853 0.0542022 0.20781 -0.52638 -0.44661
[Z_RightPedal]
Mesh Z_RightPedal
Parent Body
Attaching 1 0 0 0 0.0542022 -0.99853 0 0.99853 0.0542022 -0.23462 -0.52638 -0.44661
[Z_Gear1]
Mesh Z_Gear1
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 -0.35676 -0.07078 0.08397
[Z_Flaps1]
Mesh Z_Flaps1
Parent DOSKA
Attaching 0 0 1 0 1 0 -1 0 0 0.07664 0.00714004 0.22128
[Z_Trim1]
Mesh Z_Trim1
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.35509 0.11824 0.1128
[Z_Trim2]
Mesh Z_Trim2
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.35836 0.21773 0.04302
[Z_Prop1]
Mesh Z_Prop1
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.29655 -0.0898 0.12569
[Z_Mixture1]
Mesh Z_Mixture1
Parent Body
Attaching 0 -1 0 0 0 1 -1 0 0 0.29431 -0.11883 0.08036
[COMPASS_M]
Mesh COMPASS_M
Parent Body
Attaching 0 -1 0 -1 0 0 0 0 -1 0 -0.29256 0.02277
[SHKALA_DIRECTOR]
Mesh SHKALA_DIRECTOR
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 -0.08601 -0.03599 -0.01436
[STREL_ALT_LONG]
Mesh STREL_ALT_LONG
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.02959 0.00884002 0.01241
[STREL_ALT_SHORT]
Mesh STREL_ALT_SHORT
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.02959 0.00872999 0.01241
[STREL_ALT_SHRT1]
Mesh STREL_ALT_SHRT1
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.02959 0.00828004 0.01241
[STRELKA_BOOST]
Mesh STRELKA_BOOST
Parent DOSKA
Attaching 0 -1 0 0 0 -1 1 0 0 -0.3854 0.00907999 0.0792
[STRELKA_FUEL]
Mesh STRELKA_FUEL
Parent DOSKA
Attaching 0 -1 0 -0.55924 0 0.829006 -0.829006 0 -0.55924 -0.35075 -0.0086 -0.04907
[STRELKA_RPM]
Mesh STRELKA_RPM
Parent DOSKA
Attaching 0 -1 0 -0.422712 0 0.906264 -0.906264 0 -0.422712 -0.30575 0.00246 0.18125
[STRELK_TEMP_OIL]
Mesh STRELK_TEMP_OIL
Parent DOSKA
Attaching 0 -1 0 -0.719297 0 0.694703 -0.694703 0 -0.719297 -0.34672 0.01018 0.00562
[STRELK_TEMP_RAD]
Mesh STRELK_TEMP_RAD
Parent DOSKA
Attaching 0 -1 0 -0.317228 0 0.948349 -0.948349 0 -0.317228 -0.42368 0.00969005 0.00699
[STR_OIL_LB]
Mesh STR_OIL_LB
Parent DOSKA
Attaching 0 -0.930428 0.366475 1 0 0 0 0.366475 0.930428 -0.27342 -0.03848 0.00931999
[STRELK_TURN_UP]
Mesh STRELK_TURN_UP
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 -0.19708 0.00872999 0.00756
[STREL_TURN_DOWN]
Mesh STREL_TURN_DOWN
Parent DOSKA
Attaching 0 -1 0 0 0 -1 1 0 0 -0.19708 0.00872999 0.00756
[STRELK_V_LONG]
Mesh STRELK_V_LONG
Parent DOSKA
Attaching 0 -1 0 0 0 1 -1 0 0 0.02943 0.00869 0.11809
[STRELK_V_SHORT]
Mesh STRELK_V_SHORT
Parent DOSKA
Attaching 0 -1 0 0 0 -1 1 0 0 0.02943 0.00916004 0.11809
[STRELKA_VY]
Mesh STRELKA_VY
Parent DOSKA
Attaching 0 -1 0 -1 0 0 0 0 -1 -0.19662 0.00913 0.1194
[STRELKA_GOR]
Mesh STRELKA_GOR
Parent DOSKA
Hidden
Attaching 0 -1 0 1 0 0 0 0 1 -0.08666 0.00628 0.11857
[STRELKA_GOS]
Mesh STRELKA_GOS
Parent STRELKA_GOR
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[STRELKA_HOUR]
Mesh STRELKA_HOUR
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.20989 0.01077 0.0387
[STRELKA_MINUTE]
Mesh STRELKA_MINUTE
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.20989 0.01106 0.0387
[STRELKA_SECUND]
Mesh STRELKA_SECUND
Parent DOSKA
Attaching 1 0 0 0 1 0 0 0 1 0.20989 0.01044 0.05124
[STR_CLIMB]
Mesh STR_CLIMB
Parent DOSKA
Attaching 0 -1 0 -1 0 0 0 0 -1 0.14569 0.00248003 -0.02601
[Z_OilSplats_D1]
Mesh Z_OilSplats_D1
Parent _ROOT_
Hidden
Attaching 0 1 0 -1 0 0 0 0 1 -1.31455 7.37031e-005 0.550274
[HullDamage1]
Mesh HullDamage1
Parent DOSKA
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.3444 -0.01158 -0.0171
[HullDamage2]
Mesh HullDamage2
Parent DOSKA
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.06549 -0.01116 0.00298999
[HullDamage3]
Mesh HullDamage3
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.06425 -0.22351 -0.38539
[HullDamage4]
Mesh HullDamage4
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.37641 0.15921 0.36512
[XGlassDamage1]
Mesh XGlassDamage1
Parent Body
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.13716 0.123 0.74051
[XGlassDamage2]
Mesh XGlassDamage2
Parent Blister_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.06942 -0.01176 0.12545
[XGlassDamage3]
Mesh XGlassDamage3
Parent Blister_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.23835 -0.03916 0.01395
[XGlassDamage4]
Mesh XGlassDamage4
Parent Blister_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.23605 -0.0443799 -0.0103101