[NStationary]
  0_Static vehicles.planes.Plane$BI_1 1 53274.4 79624.44 6635.0 0.0 null
  1_Static vehicles.planes.Plane$BI_1 1 54715.43 80296.4 6455.0 0.0 null
  2_Static vehicles.planes.Plane$BI_1 1 35679.266 60810.996 6330.0 0.0 null
  3_Static vehicles.planes.Plane$BI_1 1 37056.246 60015.996 6510.0 0.0 null
  4_Static vehicles.planes.Plane$BI_1 1 70333.39 38237.35 7010.0 0.0 null
  5_Static vehicles.planes.Plane$BI_1 1 71899.234 38513.45 6830.0 0.0 null
  6_Static vehicles.planes.Plane$BI_1 1 99052.22 64837.754 6870.0 0.0 null
  7_Static vehicles.planes.Plane$BI_1 1 97683.91 65627.75 6690.0 0.0 null
  8_Static vehicles.planes.Plane$BI_1 1 51993.707 5423.885 6695.0 0.0 null
  9_Static vehicles.planes.Plane$BI_1 1 53300.254 4509.0303 6875.0 0.0 null
  10_Static vehicles.planes.Plane$BI_1 1 86258.27 38624.504 3190.0 0.0 null
  11_Static vehicles.planes.Plane$BI_1 1 85236.24 37406.492 3370.0 0.0 null
  12_Static vehicles.planes.Plane$BI_1 1 89314.586 8702.558 3255.0 0.0 null
  13_Static vehicles.planes.Plane$BI_1 1 87778.766 9114.08 3075.0 0.0 null
  14_Static vehicles.planes.Plane$BI_1 1 41723.547 17074.99 3265.0 0.0 null
  15_Static vehicles.planes.Plane$BI_1 1 40291.58 17742.727 3085.0 0.0 null
  16_Static vehicles.planes.Plane$BI_1 1 12594.732 10829.106 3375.0 0.0 null
  17_Static vehicles.planes.Plane$BI_1 1 13722.567 11956.941 3195.0 0.0 null
