Name Torpedo bombers incoming!
Short HE111s with torpedos are attacking your convoy\n
Description This morning has brought perfect weather. Its a great day to be at sea. The weather is also of great help to the enemy as well. You have just had a moment to sit down to get a quick bite of lunch when the call goes out that three Greman bombers have been spotted by the lookout in the crow's nest. Scramble and protect the convoy!\n
