Description Date: 22.06.1942\n\n\nTime: 02:00 p.m.\n\n\nWeather: good\n\n\n\nFreie Jagd! Fly CAP (combat air patrol) over Sevastopol. You've got company from two Bf109 of the II/JG52 1.\n\nStay sharp and keep your eyes open!\n
