[MAIN]
  MAP Crimea/load.ini
  TIME 18.0
  CloudType 1
  CloudHeight 1500.0
  player I_JG5_201
  army 2
  playerNum 0
[Wing]
  2F_2201
  I_KG101
  I_JG5_201
  3F_31a02
  3F_31a03
  511IAP02
[2F_2201]
  Planes 4
  Skill 3
  Class air.JU_52_3MG4E
  Fuel 100
  weapons default
[2F_2201_Way]
  TAKEOFF 154316.31 147811.30 0 0
  NORMFLY 159054.92 135331.47 2000.0 295.0
  NORMFLY 183757.64 97436.73 2000.0 295.0
  NORMFLY 186732.32 94074.50 500.0 295.0
  LANDING 188323.45 91203.55 0 0
[I_KG101]
  Planes 4
  Skill 3
  Class air.FW_190A4
  Fuel 100
  weapons default
[I_KG101_Way]
  TAKEOFF 154316.31 147811.30 0 0
  NORMFLY 158796.26 135719.47 2200.0 250.0
  NORMFLY 183757.64 97566.60 2200.0 370.0
  NORMFLY 186602.98 94074.50 1100.0 370.0
  LANDING 188323.45 91203.55 0 0
[I_JG5_201]
  Planes 4
  Skill 3
  Class air.FW_190A4
  Fuel 100
  weapons default
[I_JG5_201_Way]
  TAKEOFF 154316.31 147811.30 0 0
  NORMFLY 158796.26 135460.81 2100.0 250.0
  NORMFLY 183628.31 97566.60 2100.0 370.0
  NORMFLY 186473.65 94074.50 1000.0 370.0
  LANDING 188323.45 91203.55 0 0
[3F_31a02]
  Planes 2
  Skill 3
  Class air.JU_52_3MG5E
  Fuel 100
  weapons default
  StartTime 3
[3F_31a02_Way]
  TAKEOFF 154445.36 146004.68 0 0
  NORMFLY 163016.68 148973.40 1100.0 295.0
  NORMFLY 214008.20 85663.39 1100.0 295.0
  NORMFLY 207617.91 81608.13 1100.0 295.0
  LANDING 205160.18 81608.13 0 0
[3F_31a03]
  Planes 2
  Skill 3
  Class air.FI_156
  Fuel 100
  weapons default
[3F_31a03_Way]
  TAKEOFF 154316.31 147811.30 0 0
  NORMFLY 158675.73 134424.85 1100.0 175.0
  NORMFLY 182535.98 97241.63 1100.0 175.0
  LANDING 188323.45 91203.55 0 0
[511IAP02]
  Planes 1
  Skill 0
  Class air.PE_3BIS
  Fuel 100
  weapons 2fab1002fab50
[511IAP02_Way]
  NORMFLY 259029.69 131142.95 6000.0 250.0
  NORMFLY 184004.99 88490.32 6000.0 250.0
  GATTACK 100283.12 42810.50 6000.0 250.0
  LANDING 91375.50 40350.58 0 0
[Chiefs]
  5_Chief Vehicles.GermanyCarsColumnA 2
  6_Chief Vehicles.GermanyCarsColumnE 2
  0_Chief Armor.4-PzIIIN 2
  1_Chief Armor.4-PzIIIN 2
  2_Chief Ships.Murgesku 2
[5_Chief_Road]
  182396.64 90621.70 120.0 0 8 2.6388890743255615
  183100.0 90700.0 20.0
  184900.0 92500.0 20.0
  185100.0 92500.0 120.0
  185300.0 92500.0 20.0
  186500.0 92500.0 20.0
  187300.0 91700.0 20.0
  188260.53 90827.96 120.0
[6_Chief_Road]
  182284.76 90236.25 120.0 0 8 2.6388890743255615
  182700.0 90300.0 20.0
  184900.0 92500.0 20.0
  185100.0 92500.0 120.0
  185300.0 92500.0 20.0
  186500.0 92500.0 20.0
  187300.0 91700.0 20.0
  188817.59 91139.92 120.0
[0_Chief_Road]
  186109.31 92495.25 120.0 0 8 2.222222328186035
  186300.0 92500.0 20.0
  186500.0 92500.0 20.0
  187300.0 91700.0 20.0
  187300.0 90100.0 20.0
  188100.0 89300.0 20.0
  190300.0 89300.0 20.0
  190499.12 89283.42 120.0
[1_Chief_Road]
  186340.14 92502.85 120.0 0 7 2.222222328186035
  186500.0 92500.0 20.0
  187300.0 91700.0 20.0
  187300.0 90100.0 20.0
  188100.0 89300.0 20.0
  190500.0 89300.0 20.0
  190714.76 89089.85 120.0
[2_Chief_Road]
  157296.90 146177.37 120.0 0 2 6.94444465637207
  168921.56 152371.79 120.0
[NStationary]
  16_Static vehicles.planes.Plane$FW_190A4 2 154132.45 149197.39 182.70 0.0
  22_Static vehicles.stationary.Stationary$Wagon1 2 154422.75 148892.51 389.95 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154154.26 149177.57 629.90 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154206.38 148631.19 629.90 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154439.82 147961.23 629.90 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 154354.85 148682.82 719.90 0.0
  35_Static vehicles.stationary.Siren$SirenCity 2 154356.72 148691.92 719.90 0.0
  41_Static vehicles.artillery.Artillery$Wirbelwind 2 154193.76 147752.45 539.90 0.0
  42_Static vehicles.artillery.Artillery$Wirbelwind 2 154382.79 149392.13 539.90 0.0
  0_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 188646.70 90847.97 719.59 0.0
  1_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 188649.60 90844.30 719.59 0.0
  2_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 188653.95 90840.86 719.59 0.0
  3_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 189325.69 90742.99 719.59 0.0
  4_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 189328.85 90742.60 719.59 0.0
  5_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 189333.19 90740.22 719.59 0.0
  6_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 189337.92 90738.25 719.59 0.0
  7_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 189339.89 90736.66 719.59 0.0
  8_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 188664.19 90824.97 719.59 0.0
  9_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154199.92 148592.14 629.90 0.0
  10_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 154356.57 148651.35 719.90 0.0
  11_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 154442.98 147997.70 629.90 0.0
  12_Static vehicles.artillery.Artillery$BA_64 1 91337.88 38854.67 360.0 0.0
  13_Static vehicles.artillery.Artillery$BA_64 1 90080.25 40112.31 360.0 0.0
  14_Static vehicles.artillery.Artillery$BA_64 1 92281.11 39693.10 360.0 0.0
  15_Static vehicles.artillery.Artillery$BA_64 1 89556.23 38225.86 360.0 0.0
  17_Static vehicles.artillery.Artillery$BA_64 1 81171.99 37492.24 360.0 0.0
  18_Static vehicles.artillery.Artillery$BA_64 1 79285.53 35186.57 360.0 0.0
  19_Static vehicles.artillery.Artillery$BA_64 1 76875.6 34872.16 360.0 0.0
  20_Static vehicles.artillery.Artillery$BA_64 1 73940.57 34872.16 360.0 0.0
  21_Static vehicles.artillery.Artillery$BA_64 1 82220.2 38749.87 360.0 0.0
  23_Static vehicles.artillery.Artillery$BA_64 1 81696.0 42941.99 360.0 0.0
  26_Static vehicles.artillery.Artillery$BA_64 1 78971.12 39064.28 360.0 0.0
  27_Static vehicles.artillery.Artillery$BA_64 1 77084.67 38330.66 360.0 0.0
  28_Static vehicles.artillery.Artillery$BA_64 1 75093.41 37177.83 360.0 0.0
  29_Static vehicles.artillery.Artillery$BA_64 1 77503.88 36968.22 360.0 0.0
  30_Static vehicles.artillery.Artillery$BA_64 1 79809.55 32461.69 360.0 0.0
  31_Static vehicles.artillery.Artillery$BA_64 1 83687.26 35081.76 360.0 0.0
  33_Static vehicles.artillery.Artillery$BA_64 1 86097.73 39483.49 360.0 0.0
  36_Static vehicles.artillery.Artillery$BA_64 1 87355.37 43466.1 360.0 0.0
[Target]
  3 0 1 0 501 154321 148411 3000
[StaticCamera]
  231399 105305 100
[Bridge]
[House]
  FfgO1 +++++f
  EfgO1 +++++
  DfgO1 ++++7
  CfgO1 +++++++++f
  BfgO1 +++++1
  AfgO1 ++++++
  zfgO1 ++++++++++1
  yfgO1 +++++++++3
  xfgO1 +++f
  TfwG1 v
  SfwG1 +3
  RfwG1 v
  RfMy1 +
  QfMy1 +++
  PfMy1 ++++f
  OfMy1 ++++1
  NfMy1 ++++7
  MfMy1 +++++
  LfMy1 +++++3
  KfMy1 +++1
  JfMy1 +++f
  IfMy1 +++++3
  HfMy1 +++
  GfMy1 ++++7
  FfMy1 +++v
  EfMy1 +++v
  DfMy1 ++++7
  CfMy1 f
  teMy1 ++1
  seMy1 +
  lg0I1 3
  kg0I1 +++f
  jg0I1 +++++1
  fg0I1 ++1
  eg0I1 +++++
  dg0I1 ++
  ff0r1 ++++++3
  ef0r1 +++++++++f
  df0r1 +++++++++
  cf0r1 ++++++
  bf0r1 ++++7
  af0r1 ++++++++v
  9f0r1 ++++v
  8f0r1 ++++3
  7f0r1 ++3
  QfgA1 ++
  PfgA1 +++3
  OfgA1 +++3
  NfgA1 ++++3
  MfgA1 ++++7
  LfgA1 +++1
  KfgA1 +++f
  JfgA1 ++++3
  IfgA1 ++++3
  HfgA1 ++++
  GfgA1 +++3
  FfgA1 ++++
  EfgA1 +++7
  DfgA1 +1
  yegA1 ++++1
  xegA1 +++++1
  wegA1 +++7
  vegA1 ++++7
  uegA1 +++++++++f
  tegA1 +++f
  segA1 ++++7
  regA1 +++3
  sgwJ1 v
  rgwJ1 f
  qgwJ1 ++3
  pgwJ1 +++f
  ogwJ1 +f
  ngwJ1 ++++++f
  mgwJ1 +++++
  lgwJ1 +++7
  kgwJ1 +++++1
  jgwJ1 ++++++
  igwJ1 +++7
  hgwJ1 +++f
  ggwJ1 +7
  fgwJ1 +1
  Tew-1 +f
  Sew-1 7
  SfMB1 +1
  RfMB1 ++v
  QfMB1 ++v
  PfMB1 +f
  OfMB1 +
  LfMB1 v
  KfMB1 ++v
  JfMB1 ++++f
  IfMB1 +++v
  HfMB1 +++
  GfMB1 ++f
  Ue002 +3
  Te002 ++++++++1
  Se002 ++++++++3
  Re002 +++v
  UfgD1 3
  TfgD1 f
  RfgD1 +1
  QfgD1 +7
  PfgD1 ++3
  OfgD1 +v
  NfgD1 +7
  MfgD1 +v
  LfgD1 +7
  KfgD1 ++3
  JfgD1 ++7
  IfgD1 +1
  GfgD1 3
  FfgD1 v
  EfgD1 +1
  DfgD1 +++3
  CfgD1 +7
  BfgD1 +v
  AfgD1 ++3
  zfgD1 +
  TegU1 +7
  SegU1 +++++++1
  RegU1 +++1
  QegU1 1
  -fME1 1
  ZfME1 +f
  YfME1 +++3
  XfME1 +++7
  WfME1 ++++7
  VfME1 +++v
  UfME1 ++++1
  TfME1 ++++++1
  SfME1 +++1
  RfME1 +++v
  QfME1 ++++f
  PfME1 ++++
  OfME1 +++f
  NfME1 ++3
  MfME1 ++1
  LfME1 +7
  KfME1 +++
  JfME1 ++7
  IfME1 +3
  TeMV1 v
  SeMV1 +f
  ReMV1 +++++
  QeMV1 +++1
  PeMV1 v
  Vf0x1 +f
  Uf0x1 +v
  Tf0x1 3
  Sf0x1 f
  Rf0x1 ++f
  Qf0x1 +7
  Pf0x1 f
  Of0x1 +7
  Nf0x1 v
  Ff0O1 ++++
  Ef0O1 +++v
  Df0O1 ++++++++1
  Cf0O1 ++++++++3
  Bf0O1 ++++++7
  Af0O1 ++++++++++3
  zf0O1 ++++++
  yf0O1 +++f
  Ke0O1 3
  Je0O1 f
  UfgG1 +1
  TfgG1 ++++
  SfgG1 ++++f
  RfgG1 +++3
  QfgG1 +
  Sfwy1 +
  Rfwy1 +++f
  Qfwy1 +++1
  Pfwy1 ++++7
  Ofwy1 ++++7
  Nfwy1 ++++
  Mfwy1 ++++
  Lfwy1 ++++
  Kfwy1 ++++1
  Jfwy1 +++v
  Ifwy1 ++v
  Hfwy1 +++f
  Gfwy1 +++v
  Ffwy1 +++v
  Efwy1 ++++3
  Dfwy1 ++f
  ffMq1 +f
  efMq1 +++v
  dfMq1 ++++++f
  cfMq1 ++++++3
  bfMq1 ++++++++++7
  afMq1 ++++++++1
  9fMq1 ++++++3
  8fMq1 ++++v
  7fMq1 f
  Qf0A1 7
  Pf0A1 ++v
  Of0A1 ++++1
  Nf0A1 ++++
  Mf0A1 +++3
  Lf0A1 ++++1
  Kf0A1 ++++f
  Jf0A1 +++7
  If0A1 ++++1
  Hf0A1 ++++
  Gf0A1 ++++1
  Ff0A1 ++++1
  Ef0A1 +++f
  Df0A1 ++1
  Ae0A1 +3
  ze0A1 ++
  ye0A1 +++++++v
  xe0A1 ++++++++f
  we0A1 +++++++1
  ve0A1 ++++++++1
  ue0A1 ++++++++3
  te0A1 ++++++7
  se0A1 ++++++++++3
  re0A1 +++3
  qe0A1 +++1
  qggJ1 +3
  pggJ1 ++f
  oggJ1 ++v
  nggJ1 +++++
  mggJ1 +++++++f
  lggJ1 +++++++3
  kggJ1 +++++7
  jggJ1 ++++++3
  iggJ1 +++++++f
  hggJ1 ++++++3
  gggJ1 ++++7
  fggJ1 +7
  RfwB1 +1
  QfwB1 v
  NfwB1 v
  MfwB1 +f
  LfwB1 +++1
  KfwB1 +++f
  JfwB1 ++++++3
  IfwB1 +++++v
  HfwB1 +++++1
  GfwB1 +++1
  FfwB1 +1
  UeM+1 v
  TeM+1 ++++++v
  SeM+1 +++++++3
  ReM+1 +++1
  QeM+1 1
  Uf0D1 ++
  Tf0D1 ++
  Sf0D1 1
  Df0D1 3
  Cf0D1 f
  Se0U1 ++3
  Re0U1 ++
  ZfwE1 ++
  YfwE1 +v
  XfwE1 +++f
  WfwE1 +++v
  VfwE1 ++v
  UfwE1 ++1
  TfwE1 +++1
  SfwE1 ++++7
  RfwE1 ++++7
  QfwE1 +++1
  PfwE1 ++++7
  OfwE1 ++f
  NfwE1 ++7
  MfwE1 +f
  LfwE1 ++1
  KfwE1 +++3
  JfwE1 +++v
  IfwE1 ++3
  HfwE1 v
  UewV1 3
  TewV1 ++++++3
  SewV1 +++++
  RewV1 +++7
  QewV1 ++++
  PewV1 +++++7
  OewV1 +1
  RfMw1 f
  QfMw1 f
  PfMw1 7
  EfMN1 f
  DfMN1 ++++v
  CfMN1 +++++f
  BfMN1 +++++7
  AfMN1 +++f
  zfMN1 +f
  MeMN1 1
  LeMN1 +f
  KeMN1 +++3
  JeMN1 v
  Wf0G1 f
  Vf0G1 +1
  Uf0G1 +++1
  Tf0G1 ++++f
  Sf0G1 ++++v
  Rf0G1 +++
  Qf0G1 ++7
  Pf0G1 ++1
  Of0G1 +1
  Xfgy1 v
  Wfgy1 ++7
  Tfgy1 +3
  Sfgy1 +++1
  Rfgy1 +++++
  Qfgy1 ++++3
  Pfgy1 ++++1
  Ofgy1 ++++
  Nfgy1 ++++
  Mfgy1 ++++f
  Lfgy1 ++++f
  Kfgy1 ++++f
  Jfgy1 +++v
  Ifgy1 ++++3
  Hfgy1 ++++
  Gfgy1 +++3
  Ffgy1 ++++
  Efgy1 ++++3
  Dfgy1 +1
  dfwq1 +++f
  cfwq1 ++++++f
  bfwq1 +++++++++7
  afwq1 +++++++++++++1
  9fwq1 ++++++++++++7
  8fwq1 ++++
  7fwq1 +3
  PfMz1 ++
  OfMz1 +++v
  NfMz1 +++7
  MfMz1 ++++1
  LfMz1 +++f
  KfMz1 +++v
  JfMz1 ++++3
  IfMz1 ++++7
  HfMz1 +++
  GfMz1 ++++
  FfMz1 +++1
  EfMz1 +++1
  DfMz1 +3
  AeMz1 +7
  zeMz1 ++v
  yeMz1 +++++++1
  xeMz1 ++++++f
  weMz1 +++f
  veMz1 ++++++v
  ueMz1 +++++++3
  teMz1 ++++++v
  seMz1 ++++v
  reMz1 ++++7
  qeMz1 ++++
  og0J1 7
  ng0J1 +++++++v
  mg0J1 +++++++++f
  lg0J1 +++++++++
  kg0J1 ++++++
  jg0J1 ++++7
  ig0J1 ++++++++v
  hg0J1 ++++v
  gg0J1 ++++3
  fg0J1 +++
  PfgB1 v
  OfgB1 +7
  NfgB1 7
  MfgB1 ++f
  LfgB1 +++7
  KfgB1 ++++1
  JfgB1 ++++f
  IfgB1 +++++v
  HfgB1 +++++v
  GfgB1 +++++v
  FfgB1 +3
  Uew+1 f
  Tew+1 ++++++f
  Sew+1 +++++
  Rew+1 +++7
  Qew+1 ++3
  UfMC1 v
  TfMC1 +3
  SfMC1 ++v
  RfMC1 ++7
  QfMC1 ++3
  PfMC1 +f
  OfMC1 ++
  NfMC1 +1
  MfMC1 +7
  LfMC1 +1
  YfgE1 +
  XfgE1 +f
  WfgE1 +f
  VfgE1 v
  TfgE1 +3
  SfgE1 ++v
  RfgE1 +++f
  QfgE1 ++++3
  PfgE1 ++++
  OfgE1 +++
  NfgE1 +++++++++++f
  MfgE1 +++++++++++
  LfgE1 +++v
  KfgE1 ++++
  JfgE1 +++
  IfgE1 +++3
  HfgE1 ++7
  GfgE1 1
  UegV1 f
  TegV1 +++++
  SegV1 +++++++f
  RegV1 +++++++3
  QegV1 +++++7
  PegV1 +++++
  OegV1 +++++
  PewN1 1
  NewN1 +f
  MewN1 ++3
  LewN1 +3
  KewN1 +
  XfMF1 3
  WfMF1 +f
  VfMF1 ++v
  UfMF1 +++1
  TfMF1 +++7
  SfMF1 +++7
  RfMF1 ++++f
  QfMF1 +++v
  PfMF1 +++
  OfMF1 +++
  Zf0y1 ++++++
  Yf0y1 ++f
  Xf0y1 ++++++++1
  Wf0y1 +++3
  Vf0y1 ++++++++1
  Uf0y1 ++3
  Tf0y1 ++7
  Sf0y1 +++3
  Rf0y1 +++
  Qf0y1 +++3
  Pf0y1 ++++
  Of0y1 ++++1
  Nf0y1 ++++
  Mf0y1 ++++1
  Lf0y1 ++++f
  Kf0y1 ++++v
  Jf0y1 +++
  If0y1 +++3
  Hf0y1 ++7
  Gf0y1 ++
  Ff0y1 ++
  Ef0y1 +1
  Ef0P1 v
  Df0P1 +++3
  Cf0P1 +++f
  Bf0P1 ++++f
  Af0P1 ++v
  zf0P1 +1
  dfgq1 ++v
  cfgq1 +++++7
  bfgq1 ++++++f
  afgq1 +++++3
  9fgq1 +++
  8fgq1 ++7
  7fgq1 f
  Pfwz1 +1
  Ofwz1 +++
  Nfwz1 +++
  Mfwz1 +++1
  Lfwz1 ++++3
  Kfwz1 +++f
  Jfwz1 ++++f
  Ifwz1 ++++v
  Hfwz1 +++++1
  Gfwz1 ++++7
  Ffwz1 ++++
  Efwz1 +++++7
  Dfwz1 +++7
  Cfwz1 +3
  yewz1 f
  xewz1 v
  wewz1 f
  vewz1 ++++++f
  uewz1 +++++
  tewz1 +++7
  sewz1 +++++1
  rewz1 ++7
  qewz1 1
  ngMI1 +f
  mgMI1 +++v
  lgMI1 ++++++f
  kgMI1 ++++++3
  jgMI1 ++++++++++7
  igMI1 ++++++++1
  hgMI1 ++++++3
  ggMI1 ++++v
  fgMI1 +v
  egMI1 +++
  dgMI1 +7
  afMr1 +7
  9fMr1 v
  8fMr1 +1
  Pf0B1 ++3
  Of0B1 +v
  Nf0B1 +1
  Mf0B1 ++7
  Lf0B1 ++++
  Kf0B1 ++++v
  Jf0B1 ++++1
  If0B1 ++v
  Hf0B1 ++++7
  Gf0B1 ++++f
  Ff0B1 ++3
  nggK1 +7
  mggK1 ++++++
  lggK1 7
  Ueg+1 +
  Teg+1 +++++
  Seg+1 +++++++f
  Reg+1 +++++++3
  Qeg+1 +++
  SfwC1 +++
  RfwC1 +++f
  QfwC1 ++v
  PfwC1 +++3
  OfwC1 ++++3
  NfwC1 ++f
  MfwC1 ++3
  LfwC1 +3
  HfwC1 +
  GfwC1 +3
  FfwC1 v
  Sf0E1 ++
  Rf0E1 ++7
  Qf0E1 +++f
  Pf0E1 ++++v
  Of0E1 ++++
  Nf0E1 +++7
  Mf0E1 ++f
  Lf0E1 ++++7
  Kf0E1 ++++3
  Jf0E1 ++1
  If0E1 ++7
  Hf0E1 ++f
  Gf0E1 +1
  Ff0E1 +1
  Ef0E1 f
  Ue0V1 +
  Te0V1 +++++++++3
  Se0V1 +++++++++f
  Re0V1 +++++++++
  Qe0V1 ++++++
  Pe0V1 ++++7
  Oe0V1 +++++
  QegN1 ++3
  PegN1 ++++7
  OegN1 ++3
  NegN1 +f
  MegN1 +3
  LegN1 v
  KegN1 ++v
  JegN1 +1
  -fwF1 v
  ZfwF1 +f
  YfwF1 +7
  XfwF1 +7
  WfwF1 ++7
  VfwF1 +++3
  UfwF1 +++++7
  TfwF1 +++++1
  SfwF1 +++++v
  RfwF1 +++++++f
  QfwF1 +++++v
  PfwF1 +++++1
  OfwF1 ++++7
  NfwF1 +++
  MfwF1 +
  -fMx1 +++++f
  ZfMx1 ++++++3
  YfMx1 ++++++
  XfMx1 +++++1
  WfMx1 +++++7
  VfMx1 +++
  UfMx1 ++v
  TfMx1 ++7
  SfMx1 +7
  RfMx1 +++v
  QfMx1 +++v
  PfMx1 +++
  OfMx1 ++++
  NfMx1 ++f
  MfMx1 +++1
  LfMx1 +++7
  KfMx1 +++7
  JfMx1 +++v
  IfMx1 +f
  HfMx1 7
  FfMO1 +f
  EfMO1 +++3
  DfMO1 +++7
  CfMO1 ++++++v
  BfMO1 ++++++++1
  AfMO1 ++++++3
  zfMO1 ++++++++3
  yfMO1 ++++1
  xfMO1 +3
  df0q1 +1
  cf0q1 ++++++++f
  bf0q1 ++3
  Pfgz1 ++1
  Ofgz1 ++++3
  Nfgz1 ++v
  Mfgz1 +++3
  Lfgz1 +++7
  Kfgz1 ++++1
  Jfgz1 ++++1
  Ifgz1 +++++7
  Hfgz1 +++++1
  Gfgz1 ++++++
  Ffgz1 +++++
  Efgz1 ++++++7
  Dfgz1 +++++
  Cfgz1 ++f
  wegz1 f
  vegz1 ++7
  uegz1 +++++7
  tegz1 +++++++3
  segz1 ++++1
  regz1 +
  lgwI1 +v
  kgwI1 +++
  jgwI1 +++7
  igwI1 +++++++++1
  hgwI1 ++++++++++++f
  ggwI1 ++++v
  fgwI1 ++++3
  egwI1 +++++3
  dgwI1 ++v
  dfwr1 +1
  cfwr1 +++7
  bfwr1 +++++3
  afwr1 +++3
  9fwr1 +++f
  8fwr1 +7
  7fwr1 +1
  QfMA1 +
  PfMA1 ++f
  OfMA1 +++1
  NfMA1 +++7
  MfMA1 +++++1
  LfMA1 +++v
  KfMA1 +++
  JfMA1 +++f
  IfMA1 +++++
  HfMA1 +++7
  GfMA1 ++++1
  FfMA1 +++
  EfMA1 f
  veMA1 +
  ueMA1 +f
  og0K1 f
  ng0K1 +++++++v
  mg0K1 ++++++++3
  lg0K1 ++++7
  kg0K1 ++++
  jg0K1 ++++1
  ig0K1 7
  Ue0+1 +
  Te0+1 +++++++++3
  Se0+1 +++++++++f
  Re0+1 ++++++
  Qe0+1 +f
  TfgC1 +
  SfgC1 +f
  RfgC1 +++7
  QfgC1 +++7
  PfgC1 +++3
  OfgC1 +++v
  NfgC1 ++v
  MfgC1 +7
  LfgC1 +1
  JfgC1 +
  IfgC1 ++1
  HfgC1 +++7
  GfgC1 +++3
  FfgC1 +v
  SfMD1 ++7
  RfMD1 ++++
  QfMD1 +++v
  PfMD1 ++++1
  OfMD1 +++v
  NfMD1 +++7
  MfMD1 ++++1
  LfMD1 +++f
  KfMD1 +++3
  JfMD1 ++++v
  IfMD1 +++v
  HfMD1 ++3
  GfMD1 +++
  FfMD1 +v
  EfMD1 +f
  DfMD1 +1
  CfMD1 v
  UeMU1 +3
  TeMU1 +++7
  SeMU1 ++++++v
  ReMU1 ++++++++1
  QeMU1 ++++7
  PeMU1 ++++1
  OeMU1 +v
  Qe0N1 ++v
  Pe0N1 ++++3
  Oe0N1 ++7
  Le0N1 1
  Ke0N1 ++++f
  Je0N1 +++3
  +fgF1 +7
  -fgF1 +f
  ZfgF1 ++7
  YfgF1 +++3
  XfgF1 +++3
  WfgF1 +++++3
  VfgF1 +++++
  UfgF1 ++++++7
  TfgF1 +++++
  SfgF1 +++++7
  RfgF1 +++++
  QfgF1 +++++v
  PfgF1 +++++v
  OfgF1 ++++++
  NfgF1 ++++
  MfgF1 ++++
  LfgF1 ++
  KfgF1 1
  -fwx1 7
  Zfwx1 +
  Yfwx1 +1
  Xfwx1 +f
  Wfwx1 ++3
  Vfwx1 +v
  Ufwx1 ++3
  Tfwx1 +3
  Sfwx1 ++1
  Rfwx1 ++++
  Qfwx1 ++++1
  Pfwx1 +++7
  Ofwx1 ++++v
  Nfwx1 +++1
  Mfwx1 +++++7
  Lfwx1 +++3
  Kfwx1 +++1
  Jfwx1 +v
  FfwO1 ++++++
  EfwO1 ++++v
  DfwO1 ++++3
  CfwO1 +++++3
  BfwO1 ++++++7
  AfwO1 ++++++f
  zfwO1 +++++++++7
  yfwO1 +++++++++++++1
  xfwO1 ++++++f
  cfMp1 +7
  bfMp1 +f
  Qf0z1 +
  Pf0z1 +++7
  Of0z1 ++++3
  Nf0z1 +++v
  Mf0z1 +++7
  Lf0z1 ++++1
  Kf0z1 ++++v
  Jf0z1 ++++1
  If0z1 ++f
  Hf0z1 +++f
  Gf0z1 ++++f
  Ff0z1 +++++1
  Ef0z1 +++v
  Df0z1 +++3
  Cf0z1 +v
  ue0z1 ++v
  te0z1 +++++++3
  se0z1 +++3
  mggI1 3
  lggI1 +++++++++
  kggI1 ++++++3
  jggI1 +++7
  iggI1 ++++v
  hggI1 +++++1
  gggI1 ++7
  fggI1 +++f
  eggI1 +++++++++f
  dggI1 +v
  ffgr1 +f
  efgr1 ++++1
  dfgr1 +++++1
  cfgr1 +++++7
  bfgr1 ++++++3
  afgr1 +++++++f
  9fgr1 ++++++3
  8fgr1 ++++7
  7fgr1 +7
  QfwA1 +f
  PfwA1 +++3
  OfwA1 ++++3
  NfwA1 +++v
  MfwA1 +++f
  LfwA1 ++f
  KfwA1 ++++3
  JfwA1 ++++
  IfwA1 ++f
  HfwA1 +++7
  GfwA1 +++v
  FfwA1 +++v
  EfwA1 ++3
  wewA1 +
  vewA1 ++++
  uewA1 +++v
  tewA1 +7
  sgMJ1 +
  rgMJ1 +f
  qgMJ1 ++7
  pgMJ1 v
  ogMJ1 ++3
  ngMJ1 ++++++v
  mgMJ1 +++++++3
  lgMJ1 ++++++v
  kgMJ1 ++++v
  jgMJ1 +++3
  igMJ1 ++7
  hgMJ1 v
  ggMJ1 +1
  UeM-1 f
  TeM-1 ++v
  SeM-1 +++++7
  ReM-1 ++
  Sf0C1 ++
  Rf0C1 ++
  Qf0C1 ++f
  Pf0C1 +++3
  Of0C1 ++f
  Nf0C1 f
  Kf0C1 f
  Jf0C1 ++3
  If0C1 +++7
  Hf0C1 ++++
  Gf0C1 +++1
  Ff0C1 f
  Ueg02 v
  Teg02 ++3
  Seg02 ++++++
  Reg02 7
  SfwD1 +1
  RfwD1 +++1
  QfwD1 +++7
  PfwD1 ++v
  OfwD1 +++
  NfwD1 +++
  MfwD1 +++1
  LfwD1 ++++
  KfwD1 +++v
  JfwD1 +++++
  IfwD1 ++++1
  HfwD1 ++1
  GfwD1 ++1
  FfwD1 +v
  EfwD1 ++3
  DfwD1 +3
  CfwD1 +v
  BfwD1 +f
  AfwD1 +7
  zfwD1 +
  UewU1 1
  TewU1 +++3
  SewU1 +++++3
  RewU1 ++++++7
  QewU1 +++7
  +f0F1 3
  -f0F1 +7
  Zf0F1 +++1
  Yf0F1 ++
  Xf0F1 +++1
  Wf0F1 ++++3
  Vf0F1 ++++v
  Uf0F1 +++v
  Tf0F1 +++3
  Sf0F1 +++v
  Rf0F1 +++7
  Qf0F1 ++7
  Pf0F1 ++++3
  Of0F1 ++++
  Nf0F1 +++v
  Mf0F1 ++1
  Lf0F1 +v
  Kf0F1 +7
  Jf0F1 +3
  Re0W1 +7
  Qe0W1 +7
  Yfgx1 +
  Xfgx1 +7
  Wfgx1 +3
  Vfgx1 ++1
  Ufgx1 ++7
  Tfgx1 +++v
  Sfgx1 ++7
  Rfgx1 ++1
  Qfgx1 +++3
  Pfgx1 +++f
  Ofgx1 +++3
  Nfgx1 +v
  Mfgx1 +++
  Lfgx1 +f
