Description Date: 07.10.1941\n\nTime: 10:00 a.m.\n\nWeather: good\n\n\nSo, now you know these crazy night witches!\nWell, they cannot do much damage, fortunately.\n\nCheck out your new territory, Freie Jagd!\nWegtreten!\n\n
