Description Date: 31.07.1941\n\nTime:: 10:00 a.m.\n\nWeather: good\n\n\nEach and every day, our airfield is under attack at about ten o\u00B4clock in the morning. But today we will do something about it!\n\nGood luck!\n
