[MAIN]
  MAP Stgrad/load.ini
  TIME 15.0
  CloudType 5
  CloudHeight 1500.0
  player I_JG5_200
  army 2
  playerNum 0
[Wing]
  I_JG5_200
[I_JG5_200]
  Planes 2
  Skill 3
  Class air.FW_190A4
  Fuel 100
  weapons r1tank300
[I_JG5_200_Way]
  TAKEOFF 22813.75 114995.87 0 0
  NORMFLY 23720.0 114678.33 500.0 250.0
  NORMFLY 22334.46 116231.98 500.0 250.0
  NORMFLY 20621.42 115626.41 500.0 250.0
  NORMFLY 22606.42 113856.33 500.0 250.0
  NORMFLY 41748.18 102719.75 4000.0 250.0
  NORMFLY 100664.62 69834.54 4000.0 370.0
  NORMFLY 141511.51 74126.93 4000.0 370.0
  NORMFLY 139799.60 103758.23 4000.0 370.0
  NORMFLY 37205.64 113940.40 4000.0 370.0
  NORMFLY 29526.31 114767.50 1500.0 370.0
  LANDING 22813.75 114995.87 0 0
[NStationary]
  0_Static vehicles.stationary.Siren$SirenCity 2 22744.34 114971.74 459.57 0.0
  1_Static vehicles.artillery.Artillery$Flak18_88mm 2 22819.83 114902.30 459.57 0.0
  2_Static vehicles.artillery.Artillery$Flak18_88mm 2 21277.70 115513.50 459.57 0.0
  3_Static vehicles.artillery.Artillery$Wirbelwind 2 21957.93 115119.88 459.57 0.0
  4_Static vehicles.planes.Plane$BF_109G2 2 21370.79 115094.33 284.57 0.0
  5_Static vehicles.planes.Plane$BF_109G2 2 21398.56 115085.69 284.57 0.0
  6_Static vehicles.planes.Plane$BF_109G2 2 21428.99 115085.44 284.57 0.0
  7_Static vehicles.planes.Plane$BF_109G2 2 21460.15 115081.13 284.57 0.0
  8_Static vehicles.planes.Plane$BF_109G2 2 21513.90 115053.75 284.57 0.0
  9_Static vehicles.planes.Plane$BF_109G2 2 21580.34 115049.44 284.57 0.0
  10_Static vehicles.planes.Plane$BF_109G2 2 21624.70 115147.55 374.57 0.0
  11_Static vehicles.planes.Plane$BF_109G2 2 21616.90 115131.58 374.57 0.0
  12_Static vehicles.planes.Plane$FI_156 2 21406.40 115272.55 419.57 0.0
  13_Static vehicles.planes.Plane$FW_190A4 2 22510.90 115253.77 284.57 0.0
  14_Static vehicles.planes.Plane$FW_190A4 2 22538.40 115247.44 284.57 0.0
  15_Static vehicles.planes.Plane$FW_190A4 2 22565.79 115239.83 284.57 0.0
  16_Static vehicles.planes.Plane$FW_190A4 2 22582.27 115221.58 284.57 0.0
  17_Static vehicles.planes.Plane$FW_190A4 2 22605.79 115215.0 284.57 0.0
  18_Static vehicles.planes.Plane$JU_52_3MG4E 2 22245.34 115036.75 194.57 0.0
  19_Static vehicles.planes.Plane$JU_52_3MG4E 2 22289.56 115016.55 194.57 0.0
  20_Static vehicles.stationary.Stationary$OpelBlitz6700A_radio 2 22733.15 114973.61 554.57 0.0
  21_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 22463.83 115194.69 614.57 0.0
  22_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 22453.95 115196.96 644.57 0.0
  23_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 22239.70 115050.30 644.57 0.0
  24_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 21662.36 115205.97 644.57 0.0
  25_Static vehicles.stationary.Stationary$OpelBlitz6700A_medic 2 21666.59 115204.10 659.57 0.0
  26_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 21606.52 115125.33 659.57 0.0
  27_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 21619.20 115096.55 374.57 0.0
  28_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 21615.25 115093.74 374.57 0.0
  29_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 21466.79 115084.72 374.57 0.0
  30_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 21362.86 115106.13 374.57 0.0
  31_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22480.75 115243.77 374.57 0.0
  32_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22483.29 115237.57 374.57 0.0
  33_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22568.74 115232.77 374.57 0.0
  34_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22611.61 115207.66 449.57 0.0
  35_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22301.11 115029.16 464.57 0.0
  36_Static vehicles.stationary.Stationary$OpelBlitz6700A_fuel 2 22305.59 115028.32 464.57 0.0
  37_Static vehicles.stationary.Stationary$Wagon1 2 21857.50 115352.30 479.57 0.0
  38_Static vehicles.stationary.Stationary$Wagon1 2 21881.38 115346.52 449.57 0.0
  39_Static vehicles.stationary.Stationary$Wagon1 2 21871.63 115358.86 554.57 0.0
  40_Static vehicles.stationary.Siren$SirenCity 1 140650.26 91948.35 554.57 0.0
  41_Static vehicles.planes.Plane$G_11 1 140078.54 91994.66 269.57 0.0
  42_Static vehicles.planes.Plane$G_11 1 140117.79 91993.83 269.57 0.0
  43_Static vehicles.planes.Plane$G_11 1 140151.10 91992.99 269.57 0.0
  44_Static vehicles.planes.Plane$G_11 1 140188.29 91992.57 269.57 0.0
  45_Static vehicles.planes.Plane$G_11 1 140076.45 91970.77 269.57 0.0
  46_Static vehicles.planes.Plane$G_11 1 140119.17 91970.36 269.57 0.0
  47_Static vehicles.planes.Plane$G_11 1 140146.39 91969.94 269.57 0.0
  48_Static vehicles.planes.Plane$G_11 1 140184.51 91969.11 269.57 0.0
  49_Static vehicles.planes.Plane$IL_2MLate 1 140072.67 91907.96 269.57 0.0
  50_Static vehicles.planes.Plane$IL_2MLate 1 140096.97 91905.86 269.57 0.0
  51_Static vehicles.planes.Plane$IL_2MLate 1 140125.39 91904.19 269.57 0.0
  52_Static vehicles.planes.Plane$IL_2MLate 1 140157.29 91905.44 269.57 0.0
  53_Static vehicles.planes.Plane$IL_2MLate 1 140191.64 91906.69 269.57 0.0
  54_Static vehicles.planes.Plane$IL_2MLate 1 140190.38 91882.83 269.57 0.0
  55_Static vehicles.planes.Plane$IL_2MLate 1 140154.35 91879.60 269.57 0.0
  56_Static vehicles.planes.Plane$IL_2MLate 1 140121.69 91881.99 269.57 0.0
  57_Static vehicles.planes.Plane$PE_2SERIES110 1 139540.29 91535.58 404.57 0.0
  58_Static vehicles.planes.Plane$PE_2SERIES110 1 139565.85 91561.55 404.57 0.0
  59_Static vehicles.planes.Plane$PE_2SERIES110 1 139595.57 91593.38 404.57 0.0
  60_Static vehicles.planes.Plane$PE_2SERIES110 1 139624.91 91616.41 404.57 0.0
  61_Static vehicles.planes.Plane$PE_2SERIES110 1 139653.79 91647.0 404.57 0.0
  62_Static vehicles.planes.Plane$PE_2SERIES110 1 139681.88 91675.91 404.57 0.0
  63_Static vehicles.planes.Plane$PE_2SERIES110 1 139590.54 91488.66 404.57 0.0
  64_Static vehicles.planes.Plane$PE_2SERIES110 1 139619.50 91514.22 404.57 0.0
  65_Static vehicles.planes.Plane$PE_2SERIES110 1 139648.79 91546.47 404.57 0.0
  66_Static vehicles.planes.Plane$PE_2SERIES110 1 139687.32 91587.11 404.57 0.0
  67_Static vehicles.planes.Plane$PE_2SERIES110 1 139824.29 91711.50 404.57 0.0
  68_Static vehicles.planes.Plane$PE_2SERIES110 1 139809.20 91697.27 404.57 0.0
  69_Static vehicles.planes.Plane$PE_2SERIES110 1 139778.22 91670.38 404.57 0.0
  70_Static vehicles.planes.Plane$PE_2SERIES110 1 139757.69 91647.83 404.57 0.0
  71_Static vehicles.planes.Plane$PE_2SERIES110 1 139782.39 91636.11 404.57 0.0
  72_Static vehicles.planes.Plane$PE_2SERIES110 1 139805.20 91662.50 404.57 0.0
  73_Static vehicles.planes.Plane$PE_2SERIES110 1 139825.13 91680.88 404.57 0.0
  74_Static vehicles.planes.Plane$PE_2SERIES110 1 139840.63 91693.91 404.57 0.0
  75_Static vehicles.planes.Plane$PE_8 1 140286.29 91448.88 269.57 0.0
  76_Static vehicles.planes.Plane$PE_8 1 140342.42 91450.55 269.57 0.0
  77_Static vehicles.planes.Plane$PE_8 1 140391.85 91450.55 269.57 0.0
  78_Static vehicles.planes.Plane$LI_2 1 140590.0 91836.88 494.57 0.0
  79_Static vehicles.planes.Plane$LI_2 1 140620.20 91865.41 494.57 0.0
  80_Static vehicles.planes.Plane$LI_2 1 140650.42 91893.11 494.57 0.0
  81_Static vehicles.planes.Plane$LI_2 1 140680.63 91925.10 494.57 0.0
  82_Static vehicles.planes.Plane$LI_2 1 140723.42 91925.10 494.57 0.0
  83_Static vehicles.planes.Plane$LI_2 1 140688.17 91896.47 494.57 0.0
  84_Static vehicles.planes.Plane$LI_2 1 140656.29 91855.35 494.57 0.0
  85_Static vehicles.planes.Plane$LI_2 1 140626.92 91837.72 494.57 0.0
  86_Static vehicles.planes.Plane$MIG_3U 1 140031.91 91798.27 494.57 0.0
  87_Static vehicles.planes.Plane$MIG_3U 1 140021.17 91784.16 494.57 0.0
  88_Static vehicles.planes.Plane$MIG_3U 1 140011.54 91771.97 494.57 0.0
  89_Static vehicles.planes.Plane$MIG_3U 1 139997.45 91757.10 494.57 0.0
  90_Static vehicles.planes.Plane$MIG_3U 1 140015.60 91746.11 494.57 0.0
  91_Static vehicles.planes.Plane$MIG_3U 1 140027.79 91758.94 494.57 0.0
  92_Static vehicles.planes.Plane$MIG_3U 1 140038.70 91776.66 494.57 0.0
  93_Static vehicles.planes.Plane$MIG_3U 1 140051.10 91792.69 494.57 0.0
  94_Static vehicles.planes.Plane$MIG_3U 1 140072.70 91788.10 494.57 0.0
  95_Static vehicles.planes.Plane$MIG_3U 1 140060.95 91772.19 494.57 0.0
  96_Static vehicles.planes.Plane$MIG_3U 1 140045.98 91757.22 494.57 0.0
  97_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 140604.57 92341.41 494.57 0.0
  98_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 140948.50 92076.88 494.57 0.0
  99_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 139890.29 90866.52 494.57 0.0
  100_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 139318.19 91266.66 494.57 0.0
  101_Static vehicles.artillery.Artillery$Flak30_20mm 1 140713.70 92090.11 494.57 120.0
  102_Static vehicles.artillery.Artillery$Flak30_20mm 1 139718.32 91220.38 494.57 60.0
  103_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139559.29 91531.86 494.57 0.0
  104_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139580.64 91561.38 494.57 0.0
  105_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139658.89 91546.80 494.57 0.0
  106_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139692.32 91574.55 494.57 0.0
  107_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139815.42 91659.22 494.57 0.0
  108_Static vehicles.stationary.Stationary$ZIS6_fuel 1 139817.54 91694.77 494.57 0.0
  109_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140047.35 91733.91 494.57 0.0
  110_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140055.89 91731.80 494.57 0.0
  111_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140062.29 91747.44 494.57 0.0
  112_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140023.88 91769.50 494.57 0.0
  113_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140041.67 91803.63 494.57 0.0
  114_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140087.20 91899.69 494.57 0.0
  115_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140145.54 91900.41 494.57 0.0
  116_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140156.92 91963.72 494.57 0.0
  117_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140126.32 91990.75 494.57 0.0
  118_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140206.73 91917.47 494.57 0.0
  119_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140297.79 91440.88 494.57 0.0
  120_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140300.64 91433.69 494.57 0.0
  121_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140354.0 91442.94 494.57 0.0
  122_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140404.51 91461.41 494.57 0.0
  123_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140413.76 91461.41 494.57 0.0
  124_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140637.85 91884.38 494.57 0.0
  125_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140633.60 91854.16 494.57 0.0
  126_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140678.42 91864.83 494.57 0.0
  127_Static vehicles.stationary.Stationary$ZIS6_fuel 1 140713.29 91924.60 494.57 0.0
  128_Static vehicles.stationary.Stationary$ZIS5_medic 1 140267.91 91576.69 584.57 0.0
  129_Static vehicles.stationary.Stationary$ZIS5_medic 1 140273.95 91579.72 584.57 0.0
  130_Static vehicles.stationary.Stationary$ZIS5_medic 1 140278.51 91583.91 584.57 0.0
  131_Static vehicles.stationary.Stationary$ZIS5_medic 1 140282.51 91588.30 584.57 0.0
  132_Static vehicles.stationary.Stationary$ZIS5_medic 1 140291.67 91579.91 584.57 0.0
  133_Static vehicles.stationary.Stationary$ZIS5_medic 1 140287.26 91573.88 584.57 0.0
  134_Static vehicles.stationary.Stationary$ZIS5_medic 1 140278.14 91568.38 584.57 0.0
  135_Static vehicles.stationary.Stationary$ZIS5_radio 1 140669.14 91959.60 584.57 0.0
  136_Static vehicles.stationary.Stationary$ZIS5_radio 1 140674.48 91965.71 584.57 0.0
  137_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 141548.13 88446.77 584.57 0.0
  138_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 143963.23 86328.27 584.57 0.0
  139_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 146293.60 87768.86 584.57 0.0
  140_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 143539.51 88912.86 584.57 0.0
  141_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 118922.36 70693.61 584.57 0.0
  142_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 118413.91 72134.19 584.57 0.0
  143_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 114092.13 71498.63 584.57 0.0
  144_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 101889.47 73235.83 584.57 0.0
  145_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99770.96 74845.91 584.57 0.0
  146_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 96635.55 77176.27 584.57 0.0
  147_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 97059.25 81540.41 584.57 0.0
  148_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 99643.85 85438.50 584.57 0.0
  149_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 102228.44 87938.35 584.57 0.0
  150_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 102821.61 89802.63 584.57 0.0
  151_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 105194.36 93192.27 584.57 0.0
  152_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 106507.83 95056.57 584.57 0.0
  153_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 109516.13 95056.57 584.57 0.0
  154_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 112863.38 96666.63 584.57 0.0
  155_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115236.13 97386.94 584.57 0.0
  156_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 113075.25 100225.75 584.57 0.0
  157_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 113329.47 102852.71 584.57 0.0
  158_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 114134.50 103615.38 584.57 0.0
  159_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 117058.60 108403.22 584.57 0.0
  160_Static vehicles.artillery.Artillery$Zenit85mm_1939 1 115024.27 106411.82 584.57 0.0
[Target]
  3 0 1 0 501 22108 115187 3000
[Bridge]
[House]
  j7wC1 +1
  i7wC1 ++
  h7wC1 ++
  g7wC1 +1
  f7wC1 3
  O2MJ1 +3
  N2MJ1 ++3
  M2MJ1 +++
  L2MJ1 ++v
  K2MJ1 ++++
  J2MJ1 ++++3
  I2MJ1 +++3
  H2MJ1 +1
  y5w+ +7
  x5w+ ++v
  w5w+ +
  J40j1 ++++++f
  I40j1 +++f
  -7MO1 ++
  Z7MO1 +++f
  Y7MO1 ++++v
  X7MO1 +++7
  W7MO1 ++++1
  V7MO1 +++v
  U7MO1 +++v
  T7MO1 +++1
  P7MO1 +3
  O7MO1 f
  N7MO1 +7
  M7MO1 ++1
  L7MO1 +3
  K7MO1 +v
  J7MO1 +3
  I7MO1 f
  H7MO1 +f
  G7MO1 ++
  F7MO1 ++f
  E7MO1 ++1
  D7MO1 +
  C7MO1 7
  o7gv1 ++
  n7gv1 +++
  m7gv1 ++++1
  l7gv1 ++++3
  k7gv1 ++++v
  j7gv1 +++++3
  i7gv1 ++++++
  h7gv1 +++++
  g7gv1 ++++++7
  f7gv1 +++3
  e7gv1 +
  N9wi2 +v
  M9wi2 ++v
  L9wi2 ++++f
  K9wi2 ++
  s80+1 +f
  r80+1 ++++7
  q80+1 ++7
  F7wH1 v
  F70o1 3
  E7wH1 +++1
  E70o1 ++
  D7wH1 +++++
  D70o1 ++7
  C7wH1 +++f
  C70o1 +++
  B7wH1 ++++f
  B70o1 +3
  A7wH1 ++++7
  A70o1 +f
  z7wH1 +++v
  z70o1 ++3
  y7wH1 +++++1
  y70o1 +f
  x7wH1 ++++
  x70o1 ++
  w7wH1 +++++7
  w70o1 +3
  v7wH1 +++++1
  u7wH1 +++++v
  t7wH1 +++++++f
  s7wH1 +++++v
  r7wH1 +++++1
  q7wH1 ++++7
  p7wH1 +++1
  o7wH1 ++7
  n7wH1 ++7
  m7wH1 +3
  -8MT1 +v
  Z8MT1 ++++f
  Y8MT1 +++v
  X8MT1 +++
  W8MT1 ++++
  V8MT1 +++1
  U8MT1 +++1
  T8MT1 +++7
  S8MT1 +++7
  R8MT1 +++v
  Q8MT1 f
  L8MT1 +f
  K8MT1 +++7
  J8MT1 ++++f
  I8MT1 +++v
  H8MT1 +++
  G8MT1 +++
  k7gA1 +1
  j7gA1 +v
  i7gA1 +1
  57MT1 +++++1
  47MT1 ++++++7
  37MT1 +++++
  27MT1 ++++++f
  17MT1 +v
  Y6MT1 +3
  X6MT1 v
  k9wn2 v
  j9wn2 f
  i9wn2 ++3
  h9wn2 ++7
  V7wM1 +1
  U7wM1 ++v
  T7wM1 ++++1
  S7wM1 +++3
  R7wM1 ++++7
  Q7wM1 ++f
  P7wM1 ++++1
  O7wM1 ++++
  N7wM1 ++++
  M7wM1 ++++3
  L7wM1 ++++3
  K7wM1 +++1
  J7wM1 +++v
  I7wM1 ++f
  H7wM1 +++7
  G7wM1 +++v
  F7wM1 +++1
  E7wM1 ++f
  D7wM1 ++
  C7wM1 +++
  B7wM1 +++7
  A7wM1 +3
  z7wM1 +f
  y7wM1 7
  u70t1 +1
  t70t1 ++f
  s70t1 ++f
  r70t1 ++++1
  q70t1 ++++
  p70t1 +++++3
  o70t1 +++v
  n70t1 +++3
  m70t1 +++
  l70t1 +++1
  k70t1 +1
  j70t1 +v
  a8MY1 +v
  d8g21 ++
  98MY1 +3
  c8g21 ++f
  y7gF1 +
  x7gF1 ++3
  w7gF1 ++++f
  v7gF1 ++++f
  u7gF1 +++++7
  t7gF1 +++++3
  s7gF1 ++++++f
  r7gF1 +++++3
  q7gF1 ++++++
  p7gF1 +++++
  o7gF1 ++++++7
  n7gF1 +++++
  m7gF1 +++++7
  l7gF1 ++++1
  k7gF1 +3
  S2wM1 3
  R2wM1 7
  L2wM1 v
  K2wM1 +3
  J2wM1 v
  G2wM1 +1
  F2wM1 +++
  E2wM1 ++++3
  D2wM1 +++7
  C2wM1 7
  p8092 +3
  o8092 +++1
  n8092 +++
  k70y1 +v
  j70y1 ++++
  i70y1 ++++1
  h70y1 ++v
  g70y1 ++7
  f70y1 ++7
  e70y1 +7
  -6wR1 +f
  Z6wR1 +++f
  Y6wR1 +f
  u8M12 +3
  t8M12 ++1
  s8M12 +1
  O7gK1 +v
  N7gK1 ++++3
  M7gK1 +++3
  L7gK1 +++
  K7gK1 ++v
  J7gK1 ++++
  I7gK1 ++++1
  H7gK1 +++f
  G7gK1 +++f
  F7gK1 ++++
  E7gK1 +++++7
  D7gK1 +++++
  C7gK1 ++++f
  B7gK1 +++v
  A7gK1 ++++3
  z7gK1 ++++
  z7Mq1 +
  y7gK1 +++3
  y7Mq1 ++++7
  x7gK1 ++++
  x7Mq1 +++v
  w7gK1 ++3
  w7Mq1 +++v
  v7Mq1 +++++f
  u7Mq1 +++7
  t7Mq1 +++f
  s7Mq1 ++++v
  r7Mq1 +++7
  q7Mq1 +++f
  p7Mq1 +++7
  o7Mq1 ++3
  n7Mq1 +
  m7Mq1 7
  b7Mq1 1
  a7Mq1 +1
  97Mq1 +++3
  87Mq1 +1
  a9wW1 +
  99wW1 v
  89wW1 f
  79wW1 +3
  69wW1 ++
  59wW1 ++f
  49wW1 ++7
  39wW1 +++v
  29wW1 +++v
  19wW1 +++v
  09wW1 ++++3
  +8wW1 ++++3
  -8wW1 +++1
  Z8wW1 +++v
  Y8wW1 ++v
  X8wW1 +++++++++7
  W8wW1 +++7
  V8wW1 +++f
  U8wW1 ++++1
  T8wW1 ++++7
  S8wW1 ++++7
  R8wW1 ++++7
  Q8wW1 ++v
  P8wW1 +++f
  O8wW1 +++v
  N8wW1 +++v
  L80e2 ++1
  M8wW1 +++1
  K80e2 +++++++
  L8wW1 +7
  J80e2 +++++1
  I80e2 +++f
  n70D1 3
  m70D1 +f
  l70D1 ++7
  k70D1 7
  S2gK1 ++1
  R2gK1 ++
  Q2gK1 +++1
  P2gK1 +++
  O2gK1 +++1
  N2gK1 ++++3
  M2gK1 ++++f
  L2gK1 +++7
  K2gK1 +++1
  J2gK1 +++f
  I2gK1 ++++7
  H2gK1 ++v
  G2gK1 +
  J4wj1 +++3
  I4wj1 +++++v
  H4wj1 f
  G4wj1 1
  Y7gP1 +7
  X7gP1 ++++3
  W7gP1 ++++++
  V7gP1 +++7
  U7gP1 ++
  O7gP1 +
  N7gP1 ++
  M7gP1 ++7
  L7gP1 +++v
  K7gP1 ++7
  J7gP1 v
  I7gP1 +
  H7gP1 ++3
  G7gP1 +++3
  F7gP1 ++f
  E7gP1 +
  n7Mv1 ++1
  m7Mv1 +++v
  l7Mv1 ++++3
  k7Mv1 ++++7
  j7Mv1 +++
  i7Mv1 ++++
  h7Mv1 +++1
  g7Mv1 +++1
  f7Mv1 +v
  s8w+1 ++7
  r8w+1 +++++1
  q8w+1 ++++7
  p8w+1 ++++
  o8w+1 +++
  G70I1 ++1
  G7wo1 ++3
  F70I1 ++++3
  F7wo1 ++1
  E70I1 +++7
  E7wo1 +7
  D70I1 ++++f
  D7wo1 +1
  C70I1 ++++3
  C7wo1 ++3
  B70I1 +++f
  B7wo1 +++f
  A70I1 ++++3
  A7wo1 ++
  z70I1 ++++v
  z7wo1 +v
  y70I1 ++++1
  y7wo1 +3
  x70I1 ++++1
  x7wo1 +7
  w70I1 ++++3
  w7wo1 +7
  v70I1 ++++f
  v7wo1 v
  u70I1 ++++v
  t70I1 ++7
  s70I1 +++3
  r70I1 ++++
  q70I1 ++v
  p70I1 +1
  V60I1 3
  U60I1 f
  T60I1 ++++1
  S60I1 v
  R60I1 +++f
  Q60I1 3
