[_ROOT_]
VisibilitySphere 7.10511
CollisionObject sphere 7.10511 0.0 0.0 0.0
[CF_D0]
Mesh CF_D0
Parent _ROOT_
Attaching 0 1 0 -1 0 0 0 0 1 0.04368 0 0.48644
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D1]
Mesh CF_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D2]
Mesh CF_D2
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[CF_D3]
Mesh CF_D3
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcf1
CollisionObject xcf2
CollisionObject .xxarmorp1
CollisionObject .xxarmorg1
CollisionObject .xxcontrols1
CollisionObject .xxtank1
[Engine1_D0]
Mesh Engine1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -0.96446 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D1]
Mesh Engine1_D1
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D2]
Mesh Engine1_D2
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_D3]
Mesh Engine1_D3
Parent Engine1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xengine1
CollisionObject .xxeng1prp
CollisionObject .xxeng1cas
CollisionObject .xxeng1cyl
CollisionObject .xxeng1sup
CollisionObject .xxspare1
CollisionObject .xxspare2
[Engine1_CAP]
Mesh Engine1_CAP
Parent CF_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Prop1_D0]
Mesh Prop1_D0
Parent Engine1_D0
Separable
Attaching -1.052 0 0 0 -0.975 0 0 0 1.052 6e-005 -0.89051 0.01707
[Prop1_D1]
Mesh Prop1_D1
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[PropRot1_D0]
Mesh PropRot1_D0
Parent Prop1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[Blister1_D0]
Mesh Blister1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xcockpit1
CollisionObject .xxarmorg2
[Blister2_D0]
Mesh Blister2_D0
Parent CF_D0
Separable
Attaching -1 0 0 0 -1 0 0 0 1 0.41397 1.5444 0.02098
[Pilot1_D0]
Mesh Pilot1_D0
Parent CF_D0
Attaching 1 0 0 0 1 0 0 0 1 0.00823 1.25311 -0.17812
CollisionObject xpilot1a
CollisionObject xpilot1b
CollisionObject xhead1
[Head1_D0]
Mesh Head1_D0
Parent Pilot1_D0
Attaching 0 -1 0 0 0 -1 1 0 0 0 0.2177 0.68597
[HMask1_D0]
Mesh HMask1_D0
Parent Head1_D0
Attaching 0 0 1 -1 0 0 0 -1 0 0 0 0
[Pilot1_D1]
Mesh Pilot1_D1
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.00823 1.25311 -0.17812
[Tail1_D0]
Mesh Tail1_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.23383 0.31496
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D1]
Mesh Tail1_D1
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D2]
Mesh Tail1_D2
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_D3]
Mesh Tail1_D3
Parent Tail1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xtail1
CollisionObject .xxcontrols2
CollisionObject .xxcontrols3
CollisionObject .xxspart1
CollisionObject .xxspart2
CollisionObject .xxspart3
CollisionObject .xxspart4
[Tail1_CAP]
Mesh Tail1_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 3.32038 0.02074
[Keel1_D0]
Mesh Keel1_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 1.49096 0.40572
CollisionObject xkeel1
[Keel1_D1]
Mesh Keel1_D1
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D2]
Mesh Keel1_D2
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_D3]
Mesh Keel1_D3
Parent Keel1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xkeel1
[Keel1_CAP]
Mesh Keel1_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 1.4712 0.25029
[Rudder1_D0]
Mesh Rudder1_D0
Parent Keel1_D0
Separable
Attaching 1 0 0 0 0 1 0 -1 0 -2e-005 0.27231 -0.0280399
CollisionObject xrudder1
[Rudder1_D1]
Mesh Rudder1_D1
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xrudder1
[Rudder1_D2]
Mesh Rudder1_D2
Parent Rudder1_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[StabL_D0]
Mesh StabL_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0.64467 1.2522 0.04031
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D1]
Mesh StabL_D1
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D2]
Mesh StabL_D2
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_D3]
Mesh StabL_D3
Parent StabL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabl
CollisionObject .xxsparsl1
CollisionObject .xxsparsl2
CollisionObject .xxsparsl3
CollisionObject .xxsparsl4
[StabL_CAP]
Mesh StabL_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0.64467 1.2522 0.04031
[StabR_D0]
Mesh StabR_D0
Parent Tail1_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 -0.68697 1.2522 0.04031
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D1]
Mesh StabR_D1
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D2]
Mesh StabR_D2
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_D3]
Mesh StabR_D3
Parent StabR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xstabr
CollisionObject .xxsparsr1
CollisionObject .xxsparsr2
CollisionObject .xxsparsr3
CollisionObject .xxsparsr4
[StabR_CAP]
Mesh StabR_CAP
Parent Tail1_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 -0.68697 1.2522 0.04031
[VatorL_D0]
Mesh VatorL_D0
Parent StabL_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 0.18479 0.32841 -0.00771999
CollisionObject xvatorl
[VatorL_D1]
Mesh VatorL_D1
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
[VatorL_D2]
Mesh VatorL_D2
Parent VatorL_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorl
[VatorR_D0]
Mesh VatorR_D0
Parent StabR_D0
Separable
Attaching 0 -1 0 1 0 0 0 0 1 -0.14249 0.35872 -0.00771999
CollisionObject xvatorr
[VatorR_D1]
Mesh VatorR_D1
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[VatorR_D2]
Mesh VatorR_D2
Parent VatorR_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xvatorr
[GearC2_D0]
Mesh GearC2_D0
Parent Tail1_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 -0.00025 1.29538 -0.47252
[GearC3_D0]
Mesh GearC3_D0
Parent GearC2_D0
Separable
Attaching 0 -1 0 0 0 1 -1 0 0 0.21607 0 -0.24994
[GearC1_D0]
Mesh GearC1_D0
Parent GearC3_D0
Separable
Attaching 0 0 1 1 0 0 0 1 0 0.00025 -0.00536 -0.18117
[WingLIn_D0]
Mesh WingLIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_D1]
Mesh WingLIn_D1
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_D2]
Mesh WingLIn_D2
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_D3]
Mesh WingLIn_D3
Parent WingLIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwinglin
CollisionObject .xxsparli1
CollisionObject .xxsparli2
CollisionObject .xxsparli3
CollisionObject .xxsparli4
CollisionObject .xoil1
[WingLIn_CAP]
Mesh WingLIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingRIn_D0]
Mesh WingRIn_D0
Parent CF_D0
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
[WingRIn_D1]
Mesh WingRIn_D1
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
[WingRIn_D2]
Mesh WingRIn_D2
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
[WingRIn_D3]
Mesh WingRIn_D3
Parent WingRIn_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
CollisionObject xwingrin
CollisionObject .xxsparri1
CollisionObject .xxsparri2
CollisionObject .xxsparri3
CollisionObject .xxsparri4
CollisionObject .xwater1
[WingRIn_CAP]
Mesh WingRIn_CAP
Parent CF_D0
Hidden
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
[WingLMid_D0]
Mesh WingLMid_D0
Parent WingLIn_D0
Separable
Attaching -1 0 0 0 -0.998513 0.0545102 0 0.0545102 0.998513 1.79365 -0.50116 -0.36615
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_D1]
Mesh WingLMid_D1
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -4.71835e-008 1.53229e-009
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_D2]
Mesh WingLMid_D2
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -4.71835e-008 1.53229e-009
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_D3]
Mesh WingLMid_D3
Parent WingLMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 -4.71835e-008 1.53229e-009
CollisionObject xwinglmid
CollisionObject .xxsparlm1
CollisionObject .xxsparlm2
CollisionObject .xxsparlm3
CollisionObject .xxsparlm4
CollisionObject .xxhispa1
CollisionObject .xxmgunl2
[WingLMid_CAP]
Mesh WingLMid_CAP
Parent WingLIn_D0
Hidden
Attaching -1 0 0 0 -0.998513 0.0545102 0 0.0545102 0.998513 1.79365 -0.50116 -0.36615
[WingRMid_D0]
Mesh WingRMid_D0
Parent WingRIn_D0
Separable
Attaching -1 0 0 0 0.998513 -0.0545102 0 -0.0545102 -0.998513 -1.79365 -0.50116 -0.36615
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_D1]
Mesh WingRMid_D1
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.71835e-008 -1.53229e-009
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_D2]
Mesh WingRMid_D2
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.71835e-008 -1.53229e-009
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_D3]
Mesh WingRMid_D3
Parent WingRMid_D0
Hidden
Separable
Attaching 1 0 0 0 1 0 0 0 1 0 4.71835e-008 -1.53229e-009
CollisionObject xwingrmid
CollisionObject .xxsparrm1
CollisionObject .xxsparrm2
CollisionObject .xxsparrm3
CollisionObject .xxsparrm4
CollisionObject .xxhispa2
CollisionObject .xxmgunr2
[WingRMid_CAP]
Mesh WingRMid_CAP
Parent WingRIn_D0
Hidden
Attaching -1 0 0 0 0.998513 -0.0545102 0 -0.0545102 -0.998513 -1.79365 -0.50116 -0.36615
[WingLOut_D0]
Mesh WingLOut_D0
Parent WingLMid_D0
Separable
Attaching 1 0 0 0 -0.998741 0.0501662 0 -0.0501662 -0.998741 -3.0926 -0.30353 0.148066
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
[WingLOut_D1]
Mesh WingLOut_D1
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 -5.28986e-011 0 5.28986e-011 1 0 -1.17973e-008 -2.51584e-010
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
[WingLOut_D2]
Mesh WingLOut_D2
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 -5.28986e-011 0 5.28986e-011 1 0 -1.17973e-008 -2.51584e-010
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
[WingLOut_D3]
Mesh WingLOut_D3
Parent WingLOut_D0
Hidden
Separable
Attaching 1 0 0 0 1 -5.28986e-011 0 5.28986e-011 1 0 -1.17973e-008 -2.51584e-010
CollisionObject xwinglout
CollisionObject .xxsparlo1
CollisionObject .xxsparlo2
CollisionObject .xxmgunl1
[WingROut_D0]
Mesh WingROut_D0
Parent WingRMid_D0
Separable
Attaching 1 0 0 0 -0.998742 0.0501561 0 -0.0501561 -0.998742 3.0926 0.30353 -0.148066
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
[WingROut_D1]
Mesh WingROut_D1
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 -5.40959e-011 0 5.40959e-011 1 -4.76837e-007 5.53179e-009 7.48821e-009
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
[WingROut_D2]
Mesh WingROut_D2
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 -5.40959e-011 0 5.40959e-011 1 -4.76837e-007 5.53179e-009 7.48821e-009
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
[WingROut_D3]
Mesh WingROut_D3
Parent WingROut_D0
Hidden
Separable
Attaching 1 0 0 0 1 -5.40959e-011 0 5.40959e-011 1 -4.76837e-007 5.53179e-009 7.48821e-009
CollisionObject xwingrout
CollisionObject .xxsparro1
CollisionObject .xxsparro2
CollisionObject .xxmgunr1
[AroneL_D0]
Mesh AroneL_D0
Parent WingLMid_D0
Separable
Attaching -0.215281 -0.973604 0.0758231 0.970951 -0.221651 -0.0901388 0.104487 0.0542118 0.993048 -2.0517 -1.33357 0.111008
CollisionObject xaronel
[AroneL_D1]
Mesh AroneL_D1
Parent AroneL_D0
Hidden
Separable
Attaching 1 5.37772e-011 -9.30706e-010 -9.6079e-009 1 4.1976e-009 -8.16774e-010 -1.46474e-009 1 -1.2909e-008 -6.81398e-008 -1.82436e-008
CollisionObject xaronel
[AroneR_D0]
Mesh AroneR_D0
Parent WingRMid_D0
Separable
Attaching -0.215281 -0.973604 0.0758231 -0.970951 0.221651 0.0901388 -0.104487 -0.0542118 -0.993048 2.05171 1.33357 -0.111008
CollisionObject xaroner
[AroneR_D1]
Mesh AroneR_D1
Parent AroneR_D0
Hidden
Attaching 1 -5.37772e-011 9.30706e-010 9.6079e-009 1 4.1976e-009 8.16774e-010 -1.46474e-009 1 3.52399e-009 -1.56203e-008 -2.22393e-008
CollisionObject xaroner
[Flap01_D0]
Mesh Flap01_D0
Parent WingLMid_D0
Separable
Attaching -0.0952998 -0.993373 0.0642445 0.989943 -0.101379 -0.0986698 0.104552 0.0542114 0.993041 -0.02495 -1.81459 -0.105914
[Flap02_D0]
Mesh Flap02_D0
Parent WingLIn_D0
Separable
Attaching 0.0952998 0.995398 0.00999998 -0.989943 0.0958493 -0.104049 -0.104552 0 0.994519 1.8186 1.30496 -0.57082
[Flap03_D0]
Mesh Flap03_D0
Parent WingLIn_D0
Separable
Attaching 0.0957574 0.995399 -0.00337471 -0.994784 0.0959065 0.0347345 0.0348739 0 0.999392 0.59829 1.43424 -0.67966
[Flap04_D0]
Mesh Flap04_D0
Parent WingRIn_D0
Separable
Attaching -0.0957574 0.995399 -0.00337471 -0.994784 -0.0959065 -0.0347345 -0.0348739 0 0.999392 -0.59829 1.43424 -0.67966
[Flap05_D0]
Mesh Flap05_D0
Parent WingRIn_D0
Separable
Attaching -0.0953197 0.995396 0.01002 -0.989944 -0.0958403 0.10405 0.10454 0 0.994521 -1.8186 1.30496 -0.57082
[Flap06_D0]
Mesh Flap06_D0
Parent WingRMid_D0
Separable
Attaching 0.0953197 0.99337 -0.0642643 0.989944 -0.10137 -0.0986714 -0.10454 -0.0542115 -0.993042 0.02495 1.81459 0.105914
[GearL2_D0]
Mesh GearL2_D0
Parent WingLIn_D0
Separable
Attaching 0.154998 -0.263447 -0.95214 -0.285205 0.910815 -0.298455 0.94584 0.317842 0.0660525 0.752 -0.04841 -0.66164
CollisionObject xgearl2
[GearL3_D0]
Mesh GearL3_D0
Parent GearL2_D0
Separable
Attaching 0.999714 -0.0165857 0.0172704 0.0165855 -0.0395486 -0.999079 0.0172392 0.99908 -0.0392869 -0.0276008 -0.00619384 0.932918
[GearL1_D0]
Mesh GearL1_D0
Parent GearL3_D0
Separable
Attaching 0.176023 -0.931119 -0.319427 -0.945777 -0.0699755 -0.31719 0.272987 0.35794 -0.892949 -0.0712758 0.0120368 -0.0500691
[GearR2_D0]
Mesh GearR2_D0
Parent WingRIn_D0
Separable
Attaching 0.154998 0.263447 0.95214 -0.285205 -0.910815 0.298455 0.945839 -0.317846 -0.0660492 -0.752 -0.04841 -0.66164
CollisionObject xgearr2
[GearR3_D0]
Mesh GearR3_D0
Parent GearR2_D0
Separable
Attaching 0.999734 0.0166408 0.0159529 -0.0166122 0.0395523 0.999078 0.0159829 -0.99908 0.0398297 0.0276023 0.0061992 -0.932918
[GearR1_D0]
Mesh GearR1_D0
Parent GearR3_D0
Separable
Attaching 0.165337 0.931122 0.325112 -0.955791 0.0699764 0.28557 0.243162 -0.357931 0.901528 0.0729001 0.0120364 -0.0476715
[Oil1_D0]]
Mesh Oil1_D0]
Parent WingRIn_D0
Separable
Attaching 0 1 0 -0.996194 0 0.0871604 0.0871604 0 0.996194 -0.92528 0.95299 -0.862
[Hook1_D0]
Mesh Hook1_D0
Parent Tail1_D0
Separable
Attaching 0 1 0 -1 0 0 0 0 1 0 -0.94684 -0.82246
CollisionObject xhook
[Hook2_D0]
Mesh Hook2_D0
Parent Tail1_D0
Separable
Attaching 0 0.247321 -0.968934 1 0 0 0 -0.968934 -0.247321 0 0.0628901 -0.57706
[Hook3_D0]
Mesh Hook3_D0
Parent Hook2_D0
Separable
Attaching 1 0 6.06478e-010 0 1 0 -6.06478e-010 0 1 4.7379e-006 0 0.800035
