Name Kilroy
Short \n\n
Description A 30-mission campaign flying many different planes.\nThe campaign starts in the mid thirties and ends in the mid forties.\nYou'll be flying fighters, fighterbombers and bombers for both red and blue forces.\nAll missions start on the ground and generally you'll be back on the ground within 30 minutes.\nChoose rank and other settings to your liking.\nHave fun.\nBowie.
