Name Kilroy29JaB
Short Ki-84/Online8\n
Description BLUE - Japan, may 4th, 1945.\n\nSaburo Sakai, Kaneyoshi Muto, Tetsuzo Iwamoto and I must take off immidiately in our Ki-84 fighters to intercept a group of american bombers approaching our airfield from southeast at 3000 m altitude.\n\nEstimated time of return : 07.50.\n\nWeather : good, ceiling : 1500 m.\n
