Name Kilroy23NAB
Short BF-109/Desert Online\n
Description BLUE - North Africa, november 18th, 1943.\n\nHans-Joachim Marseille, Erich Rudorffer and I are ordered to patrol the coast up north at 1000 m altitude in our Bf-109G's.\nWe will climb north, turn west over the coast and then head southeast towards our base.\n\nEstimated time of return : 12.20.\n\nWeather : clear, ceiling : 1500 m.\n

