Name Kilroy09FrB
Short Bf110/Online2\n
Description BLUE - Germany, june 12th, 1940.\n\nThe german armed forces have swept through Holland and Belgium and France is on her knees.\n\nThis afternoon Helmut Lent and I will take two Bf-110's southwest at 1000 m altitude to attack french supply car columns reportedly heading north on the road going from south to north.\n\nOrdinance : 2 x SC 250 bombs.\n\nEstimated time of return : 17.20.\n\nWeather : hazy, ceiling : 1500 m.\n\nDeVille is in the backseat. If I have the nerve I'll ask him what's going on - sometimes he scares the shit out of me!\n

