[MAIN]
  MAP Palau/load.ini
  TIME 9.5
  WEAPONSCONSTANT 1
  CloudType 1
  CloudHeight 600.0
  player 30SquadronRAAF00
  army 1
  playerNum 0
[Wing]
  30SquadronRAAF00
  21FSquadron10
  21FSquadron11
  30SquadronRAAF01
  ja0133
  ja0132
  ja0130
  ja0131
  ja0100
  ja0110
[30SquadronRAAF00]
  Planes 4
  Skill0 3
  Skill1 2
  Skill2 3
  Skill3 2
  skin0 vp_RAAF_A.bmp
  skin1 vp_RAAF_B.bmp
  skin2 vp_RAAF_C.bmp
  skin3 vp_RAAF_D.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BEAU21
  Fuel 100
  weapons 2x500
[30SquadronRAAF00_Way]
  TAKEOFF 33788.43 15076.43 0 0 &1
  NORMFLY 32343.74 14364.29 500.00 300.00 &0
  NORMFLY 30557.36 17608.26 1000.00 300.00 &0
  NORMFLY 45304.92 42222.35 2500.00 300.00 &0
  NORMFLY 54402.28 54268.89 2500.00 300.00 &0
  NORMFLY 54496.68 71459.55 2500.00 300.00 &0
  GATTACK 62972.45 71182.43 500.00 300.00 86_Static 0 &0
  NORMFLY 64744.67 70690.12 1000.00 300.00 &0
  NORMFLY 59862.69 53219.84 2500.00 300.00 &0
  NORMFLY 49759.03 41377.03 2500.00 300.00 &0
  NORMFLY 39321.96 24907.17 2500.00 300.00 &0
  NORMFLY 36240.20 18217.06 500.00 300.00 &0
  NORMFLY 34461.76 14676.79 500.00 300.00 &0
  LANDING 33788.43 15076.43 0 0 &0
[21FSquadron10]
  Planes 4
  OnlyAI 1
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 vp_RNZAF-71.bmp
  skin1 vp_RNZAF-72.bmp
  skin2 vp_RNZAF-73.bmp
  skin3 vp_RNZAF-74.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4U1D
  Fuel 100
  weapons 1x10002x154dt
[21FSquadron10_Way]
  NORMFLY 37841.97 200.73 3000.00 300.00 &0
  NORMFLY 32057.43 13945.78 3000.00 300.00 &0
  NORMFLY 30208.91 17394.51 3000.00 300.00 &0
  NORMFLY 44997.09 42418.52 3000.00 300.00 &0
  NORMFLY 53991.38 54447.71 3000.00 300.00 &0
  NORMFLY 53549.68 71876.22 3000.00 300.00 &0
  GATTACK 62835.08 71166.52 1500.00 300.00 63_Static 0 &0
  NORMFLY 64782.03 70686.43 1500.00 300.00 ja0110 3 &0
  NORMFLY 59794.63 52925.97 3000.00 300.00 30SquadronRAAF00 8 &0
  NORMFLY 49991.03 41193.41 3000.00 300.00 30SquadronRAAF00 9 &0
  NORMFLY 39013.61 24158.56 3000.00 300.00 &0
  NORMFLY 39013.61 12969.52 500.00 300.00 &0
  NORMFLY 29067.80 12995.97 500.00 300.00 &0
  NORMFLY 29049.74 18026.99 300.00 300.00 &0
  LANDING 33017.05 15616.80 0 0 &0
[21FSquadron11]
  Planes 4
  OnlyAI 1
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 vp_RNZAF-75.bmp
  skin1 vp_RNZAF-76.bmp
  skin2 vp_RNZAF-77.bmp
  skin3 vp_RNZAF-78.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.F4U1D
  Fuel 100
  weapons 1x10002x154dt
[21FSquadron11_Way]
  NORMFLY 37706.24 -23.81 3200.00 300.00 21FSquadron10 0 &0
  NORMFLY 31930.23 13720.95 3200.00 300.00 21FSquadron10 1 &0
  NORMFLY 30006.86 17209.86 3200.00 300.00 21FSquadron10 2 &0
  NORMFLY 44745.27 42571.56 3200.00 300.00 21FSquadron10 3 &0
  NORMFLY 53534.65 54626.20 3200.00 300.00 21FSquadron10 4 &0
  NORMFLY 53050.26 71908.55 3200.00 300.00 21FSquadron10 5 &0
  GATTACK 63337.73 70958.76 1500.00 300.00 71_Static 0 &0
  NORMFLY 64835.41 70715.59 1700.00 300.00 ja0100 1 &0
  NORMFLY 60113.34 53014.44 3200.00 300.00 21FSquadron10 8 &0
  NORMFLY 50270.03 40975.85 3200.00 300.00 21FSquadron10 9 &0
  NORMFLY 39329.08 24157.24 3200.00 300.00 21FSquadron10 10 &0
  NORMFLY 39258.26 12401.92 2000.00 300.00 &0
  NORMFLY 28671.39 12437.32 2000.00 300.00 &0
  NORMFLY 28671.39 17571.43 2000.00 300.00 &0
  NORMFLY 38585.52 17571.43 2000.00 300.00 &0
  NORMFLY 38620.93 11516.73 500.00 300.00 &0
  NORMFLY 28281.91 11552.13 500.00 300.00 &0
  NORMFLY 28317.31 18527.43 500.00 300.00 &0
  LANDING 33017.05 15616.80 0 0 &0
[30SquadronRAAF01]
  Planes 4
  OnlyAI 1
  Skill0 3
  Skill1 2
  Skill2 2
  Skill3 1
  skin0 vp_RAAF_E.bmp
  skin1 vp_RAAF_F.bmp
  skin2 vp_RAAF_G.bmp
  skin3 vp_RAAF_H.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  numberOn3 0
  Class air.BEAU21
  Fuel 100
  weapons 2x500
[30SquadronRAAF01_Way]
  NORMFLY 36752.63 3683.99 500.00 300.00 &0
  NORMFLY 32320.33 14298.74 600.00 300.00 30SquadronRAAF00 1 &0
  NORMFLY 30537.03 17599.52 1100.00 300.00 30SquadronRAAF00 2 &0
  NORMFLY 45280.31 42219.26 2600.00 300.00 30SquadronRAAF00 3 &0
  NORMFLY 54385.45 54264.15 2600.00 300.00 30SquadronRAAF00 4 &0
  NORMFLY 54047.97 71498.13 2600.00 300.00 30SquadronRAAF00 5 &0
  GATTACK 63162.28 71121.56 500.00 300.00 29_Static 0 &0
  NORMFLY 64748.77 70694.39 1100.00 300.00 30SquadronRAAF00 7 &0
  NORMFLY 59890.42 53244.94 2600.00 300.00 30SquadronRAAF00 8 &0
  NORMFLY 49846.77 41397.12 2600.00 300.00 30SquadronRAAF00 9 &0
  NORMFLY 39526.02 24884.50 2600.00 300.00 30SquadronRAAF00 10 &0
  NORMFLY 36436.76 18342.68 1000.00 300.00 &0
  NORMFLY 36436.76 12087.32 1000.00 300.00 &0
  NORMFLY 30109.21 12087.32 1000.00 300.00 &0
  NORMFLY 30109.21 18462.98 1000.00 300.00 &0
  NORMFLY 36941.10 18438.92 500.00 300.00 &0
  NORMFLY 37014.17 14036.11 500.00 300.00 &0
  LANDING 33788.43 15076.43 0 0 &0
[ja0133]
  Planes 1
  OnlyAI 1
  Parachute 0
  Skill 0
  Class air.A6M2
  Fuel 0
  weapons default
[ja0133_Way]
  NORMFLY 32976.47 16579.58 0.00 150.00 &1
[ja0132]
  Planes 1
  OnlyAI 1
  Skill 0
  Class air.A6M2
  Fuel 0
  weapons default
[ja0132_Way]
  NORMFLY 33055.10 16579.88 0.00 150.00 &1
[ja0130]
  Planes 2
  OnlyAI 1
  Skill 1
  skin0 vpmedia_A6M2_rufe2_nm1.bmp
  skin1 vpmedia_A6M2_rufe2_nm1.bmp
  numberOn0 0
  numberOn1 0
  Class air.A6M2N
  Fuel 100
  weapons default
  StartTime 15
[ja0130_Way]
  TAKEOFF 61265.39 58775.35 0 0 &0
  NORMFLY 61045.38 58030.77 500.00 300.00 &0
  NORMFLY 61975.45 57746.20 500.00 300.00 &0
  NORMFLY 65471.21 70135.04 1500.00 300.00 30SquadronRAAF00 7 &0
  NORMFLY 64088.27 70499.98 1500.00 300.00 &0
  NORMFLY 60285.19 58168.76 1500.00 300.00 &0
  NORMFLY 50831.28 55851.69 500.00 280.00 &0
  LANDING 54458.51 53654.48 0 0 &0
[ja0131]
  Planes 1
  Skill 0
  skin0 vp_H8K1_jap1.bmp
  numberOn0 0
  Class air.H8K1
  Fuel 100
  weapons default
[ja0131_Way]
  NORMFLY 67111.28 72515.50 3000.00 300.00 &0
  NORMFLY 44168.29 41119.76 3200.00 300.00 &0
  NORMFLY 36446.84 27946.64 3200.00 300.00 &0
  NORMFLY 40424.07 26326.44 3200.00 300.00 &0
  NORMFLY 50277.44 41580.28 3200.00 300.00 &0
  NORMFLY 60090.62 53246.40 1500.00 280.00 &0
  NORMFLY 60055.41 67716.32 1500.00 280.00 &0
  NORMFLY 52204.34 67716.32 1500.00 280.00 &0
  NORMFLY 52239.54 55570.04 500.00 280.00 &0
  LANDING 54458.51 53654.48 0 0 &0
[ja0100]
  Planes 3
  OnlyAI 1
  Skill0 2
  Skill1 1
  Skill2 0
  Skill3 1
  skin0 vpmedia_A6M3_251nm.BMP
  skin1 vpmedia_A6M3_251nm.BMP
  skin2 vpmedia_A6M3_251nm.BMP
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.A6M3
  Fuel 100
  weapons default
  StartTime 16
[ja0100_Way]
  TAKEOFF 62665.38 71356.15 0 0 20_Static 0 &0
  NORMFLY 62253.07 71467.29 500.00 300.00 &0
  NORMFLY 54343.79 71615.08 1500.00 300.00 30SquadronRAAF01 5 &0
  NORMFLY 54358.35 70479.14 1500.00 300.00 &0
  NORMFLY 66617.44 68703.99 1500.00 300.00 &0
  NORMFLY 66893.52 70387.46 1500.00 300.00 &0
  LANDING 62668.77 71360.30 0 0 &0
[ja0110]
  Planes 3
  OnlyAI 1
  Skill0 2
  Skill1 1
  Skill2 0
  Skill3 1
  skin0 Greg Ki-61 244thS HQC.bmp
  skin1 Greg Ki-61 244thS HQC.bmp
  skin2 Greg Ki-61 244thS HQC.bmp
  numberOn0 0
  numberOn1 0
  numberOn2 0
  Class air.KI_61_IKO
  Fuel 100
  weapons default
[ja0110_Way]
  NORMFLY 99590.38 119456.84 2500.00 300.00 &0
  NORMFLY 62782.67 52865.56 2500.00 300.00 &0
  NORMFLY 60133.44 54325.34 2500.00 300.00 &0
  NORMFLY 64626.53 70009.49 2500.00 300.00 21FSquadron10 7 &0
  NORMFLY 72472.28 83770.38 1000.00 300.00 &0
  NORMFLY 77105.10 87459.07 500.00 300.00 &0
  LANDING 75843.82 90329.68 0 0 &0
[Chiefs]
  3_Chief Armor.2-M4A2_US 1
  5_Chief Vehicles.USACarsColumnB 1
  0_Chief Ships.Tashkent 1 60 0 15.0
  1_Chief Ships.Kirov 1 60 0 15.0
  2_Chief Ships.Kirov 1 3 0 15.0
  4_Chief Ships.Tashkent 1 3 0 15.0
  6_Chief Ships.LCVP 1 0 2 1.0
  7_Chief Ships.LCVP 1 0 2 1.0
  8_Chief Ships.LCVP 1 0 2 1.0
  9_Chief Ships.LCVP 1 0 2 1.0
  10_Chief Ships.LCVP 1 0 2 1.0
  11_Chief Ships.LCVP 1 0 2 1.0
  12_Chief Ships.LCVP 1 0 2 1.0
  13_Chief Ships.LCVP 1 0 2 1.0
  14_Chief Ships.LCVP 1 0 2 1.0
  15_Chief Ships.LCVP 1 0 2 1.0
  16_Chief Ships.LCVP 1 0 2 1.0
  17_Chief Ships.LCVP 1 0 2 1.0
  18_Chief Ships.LCVP 1 0 2 1.0
  19_Chief Ships.LCVP 1 0 2 1.0
  20_Chief Ships.LCVP 1 0 2 1.0
  21_Chief Ships.LCVP 1 0 2 1.0
  22_Chief Ships.USSGatoSS212_Srf 1 20 2 12.0
  23_Chief Armor.3-HaGo 2
  24_Chief Armor.3-HaGo 2
[3_Chief_Road]
  33842.70 15776.32 120.00 0 2 1.9444445371627808
  33940.81 15733.48 120.00 0 2 1.9444445371627808
  34124.18 15826.58 120.00
[5_Chief_Road]
  33333.93 15601.59 120.00 0 2 3.055555582046509
  33653.74 15593.20 120.00 0 2 3.055555582046509
  33994.12 15881.78 120.00 0 2 3.055555582046509
  34253.41 16003.91 120.00 0 2 3.055555582046509
  34300.64 15909.54 120.00 0 2 3.055555582046509
  34228.67 15777.16 120.00
[0_Chief_Road]
  37072.64 26904.93 120.00 0 2 2.2222222222222223
  38674.08 26919.40 120.00 0 2 2.2222222222222223
  47699.51 29635.65 120.00
[1_Chief_Road]
  36842.40 27322.82 120.00 0 2 2.2222222222222223
  38343.59 27325.71 120.00 0 2 2.2222222222222223
  46059.94 29701.51 120.00
[2_Chief_Road]
  41752.73 37948.90 120.00 0 2 2.2222222222222223
  46052.40 39176.54 120.00 0 2 2.2222222222222223
  46848.79 39754.86 120.00 0 2 2.2222222222222223
  47064.25 39498.46 120.00
[4_Chief_Road]
  42657.02 39415.16 120.00 0 2 2.2222222222222223
  44499.52 39993.60 120.00 0 2 2.2222222222222223
  45766.12 40598.75 120.00 0 2 2.2222222222222223
  45920.72 40434.16 120.00
[6_Chief_Road]
  42817.30 39677.34 120.00 0 2 2.315000057220459
  44693.41 40239.96 120.00 0 2 2.315000057220459
  46500.33 40840.64 630.00
[7_Chief_Road]
  42932.25 39593.16 120.00 0 2 2.315000057220459
  44807.37 40148.98 120.00 0 2 2.315000057220459
  46605.71 40760.52 630.00
[8_Chief_Road]
  42942.27 39499.34 120.00 0 2 2.315000057220459
  44843.74 40057.19 120.00 0 2 2.315000057220459
  46631.43 40697.63 630.00
[9_Chief_Road]
  43046.94 39426.05 120.00 0 2 2.315000057220459
  44932.36 40004.63 120.00 0 2 2.315000057220459
  46691.19 40632.44 630.00
[10_Chief_Road]
  42081.92 38268.72 120.00 0 2 2.315000057220459
  47490.05 39720.67 630.00
[11_Chief_Road]
  42107.54 38111.77 120.00 0 2 2.315000057220459
  47566.24 39652.95 630.00
[12_Chief_Road]
  42130.29 37986.35 120.00 0 2 2.315000057220459
  47619.84 39585.34 630.00
[13_Chief_Road]
  42196.38 37887.80 120.00 0 2 2.315000057220459
  47665.03 39520.21 630.00
[14_Chief_Road]
  37450.82 27157.42 120.00 0 2 2.315000057220459
  38821.18 27161.74 120.00 0 2 2.315000057220459
  46559.95 29788.81 120.00
[15_Chief_Road]
  37351.21 27278.58 120.00 0 2 2.315000057220459
  38740.67 27271.54 120.00 0 2 2.315000057220459
  46382.75 29786.10 120.00
[16_Chief_Road]
  37294.15 27401.24 120.00 0 2 2.315000057220459
  38689.43 27395.95 120.00 0 2 2.315000057220459
  46205.70 29795.48 120.00
[17_Chief_Road]
  37300.69 27526.10 120.00 0 2 2.315000057220459
  38630.87 27527.74 120.00 0 2 2.315000057220459
  46008.75 29796.72 120.00
[18_Chief_Road]
  37496.37 27051.98 120.00 0 2 2.315000057220459
  38872.41 27051.98 120.00 0 2 2.315000057220459
  47765.40 29782.04 120.00
[19_Chief_Road]
  37532.97 26971.47 120.00 0 2 2.315000057220459
  38945.61 26971.45 120.00 0 2 2.315000057220459
  47875.17 29730.82 120.00
[20_Chief_Road]
  37584.21 26869.01 120.00 0 2 2.315000057220459
  38996.82 26868.99 120.00 0 2 2.315000057220459
  47897.10 29657.65 120.00
[21_Chief_Road]
  37606.16 26751.90 120.00 0 2 2.315000057220459
  39018.79 26773.84 120.00 0 2 2.315000057220459
  47919.09 29584.41 120.00
[22_Chief_Road]
  53790.55 66714.35 120.00 0 2 1.3888888888888888
  53788.41 68930.09 120.00 0 2 1.3888888888888888
  54894.59 68958.48 120.00 0 2 1.3888888888888888
  54899.38 63900.48 120.00
[23_Chief_Road]
  45603.62 41767.31 120.00 0 5 3.472222328186035
  45798.00 41602.00 120.00
  45900.00 41300.00 120.00
  46100.00 41100.00 120.00
  46661.77 41051.42 120.00
[24_Chief_Road]
  49307.17 39464.21 120.00 0 3 3.472222328186035
  48500.00 39300.00 120.00
  47914.47 39993.32 120.00
[NStationary]
  77_Static vehicles.stationary.Siren$SirenCity 1 33739.98 15696.13 360.00 0.0
  26_Static ships.Ship$Tramp 1 32981.20 16709.18 400.00 0.0 0 2 1.0
  27_Static ships.Ship$Tramp 1 32933.92 16652.83 400.00 0.0 0 2 1.0
  33_Static ships.Ship$LCVP 1 33362.75 13472.21 525.00 0.0 5940 2 99.0
  35_Static ships.Ship$LCVP 1 33363.61 13466.77 525.00 0.0 5940 2 99.0
  37_Static ships.Ship$LCVP 1 33359.36 13476.68 525.00 0.0 5940 2 99.0
  47_Static ships.Ship$LCVP 1 33365.73 13461.62 525.00 0.0 5940 2 99.0
  52_Static ships.Ship$LCVP 1 33367.26 13457.39 525.00 0.0 5940 2 99.0
  62_Static ships.Ship$LCVP 1 33032.42 16691.30 670.00 0.0 5940 2 99.0
  64_Static ships.Ship$LCVP 1 32927.61 16646.70 580.00 0.0 5940 2 99.0
  66_Static ships.Ship$LCVP 1 32990.38 16713.87 395.00 0.0 5940 2 99.0
  67_Static ships.Ship$LCVP 1 33051.32 16714.11 665.00 0.0 5940 2 99.0
  68_Static ships.Ship$LCVP 1 32998.27 16650.99 490.00 0.0 5940 2 99.0
  17_Static ships.Ship$RwySteelLow 2 76152.36 89961.98 410.00 0.0 0 2 1.0
  20_Static ships.Ship$RwySteelLow 2 63129.02 71231.92 555.00 0.0 0 2 1.0
  24_Static vehicles.planes.Plane$A6M3 2 63137.82 71124.23 285.00 0.0 ja
  28_Static vehicles.planes.Plane$A6M3 2 63165.87 71118.13 285.00 0.0 ja
  29_Static vehicles.planes.Plane$A6M3 2 63196.99 71110.55 285.00 0.0 ja
  30_Static vehicles.planes.Plane$A6M3 2 63226.36 71102.78 285.00 0.0 ja
  32_Static vehicles.planes.Plane$KI_61_IOTSU 2 76019.47 90006.16 320.00 0.0 ja
  34_Static vehicles.planes.Plane$KI_61_IOTSU 2 76036.20 89985.46 320.00 0.0 ja
  36_Static vehicles.planes.Plane$KI_61_IOTSU 2 76051.74 89966.56 320.00 0.0 ja
  38_Static vehicles.planes.Plane$KI_61_IOTSU 2 76134.65 89864.68 320.00 0.0 ja
  39_Static vehicles.planes.Plane$KI_61_IOTSU 2 76150.08 89846.21 320.00 0.0 ja
  40_Static vehicles.planes.Plane$KI_61_IOTSU 2 76164.94 89827.97 320.00 0.0 ja
  41_Static vehicles.planes.Plane$KI_61_IOTSU 2 76293.96 89918.32 529.10 0.0 ja
  42_Static vehicles.planes.Plane$KI_61_IOTSU 2 76266.80 89958.08 500.00 0.0 ja
  43_Static vehicles.planes.Plane$KI_61_IOTSU 2 76248.60 89977.21 500.00 0.0 ja
  44_Static vehicles.planes.Plane$G4M1_11 2 75825.60 90121.21 320.00 0.0 ja
  48_Static vehicles.planes.Plane$G4M1_11 2 75850.49 90090.60 320.00 0.0 ja
  49_Static vehicles.planes.Plane$G4M1_11 2 75875.97 90060.54 320.00 0.0 ja
  50_Static vehicles.planes.Plane$G4M1_11 2 76116.11 89716.89 371.49 0.0 ja
  51_Static vehicles.planes.Plane$G4M1_11 2 76104.42 89681.15 377.93 0.0 ja
  53_Static vehicles.planes.Plane$G4M1_11 2 76091.57 89644.94 377.91 0.0 ja
  54_Static vehicles.planes.Plane$G4M1_11 2 76035.22 89826.91 199.91 0.0 ja
  55_Static vehicles.planes.Plane$KI_46_RECCE 2 76056.68 89906.00 499.91 0.0 ja
  56_Static vehicles.planes.Plane$KI_46_RECCE 2 76042.60 89922.78 499.91 0.0 ja
  57_Static vehicles.planes.Plane$KI_46_RECCE 2 76099.61 89952.84 319.91 0.0 ja
  58_Static vehicles.planes.Plane$KI_46_RECCE 2 76336.67 89842.05 499.91 0.0 ja
  59_Static vehicles.stationary.Siren$SirenCity 2 76101.19 89893.55 499.91 0.0
  60_Static vehicles.stationary.Siren$SirenCity 2 63022.19 71152.05 469.91 0.0
  61_Static vehicles.planes.Plane$B5N2 2 62802.36 71165.51 273.54 0.0 ja
  63_Static vehicles.planes.Plane$B5N2 2 62840.65 71155.05 273.50 0.0 ja
  65_Static vehicles.planes.Plane$B5N2 2 62877.13 71145.51 273.46 0.0 ja
  69_Static vehicles.planes.Plane$B5N2 2 62916.25 71134.22 273.42 0.0 ja
  70_Static vehicles.planes.Plane$D3A1 2 63318.71 70964.46 276.23 0.0 ja
  71_Static vehicles.planes.Plane$D3A1 2 63355.01 70953.98 259.93 0.0 ja
  72_Static vehicles.planes.Plane$D3A1 2 63392.40 70942.32 259.82 0.0 ja
  73_Static vehicles.planes.Plane$D3A1 2 63462.69 70976.42 260.63 0.0 ja
  74_Static vehicles.planes.Plane$D3A1 2 63467.40 71022.01 193.64 0.0 ja
  75_Static vehicles.artillery.Artillery$_50calMG_water_US 2 62633.50 71482.81 604.91 0.0 0
  76_Static vehicles.artillery.Artillery$_50calMG_water_US 2 62561.95 71279.29 529.91 0.0 0
  78_Static vehicles.artillery.Artillery$_50calMG_water_US 2 63652.08 71013.82 409.91 0.0 0
  79_Static vehicles.artillery.Artillery$_50calMG_water_US 2 63698.35 71171.65 689.91 0.0 0
  80_Static vehicles.artillery.Artillery$_50calMG_water_US 2 75762.62 90329.45 559.91 0.0 0
  81_Static vehicles.artillery.Artillery$_50calMG_water_US 2 75859.50 90416.73 624.91 0.0 0
  82_Static vehicles.artillery.Artillery$_50calMG_water_US 2 76615.92 89612.96 719.91 0.0 0
  83_Static vehicles.artillery.Artillery$_50calMG_water_US 2 76437.87 89434.37 434.91 0.0 0
  84_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 76127.92 89889.80 719.91 0.0 0
  85_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 76110.51 89912.73 644.91 0.0 0
  86_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 63041.25 71166.22 674.91 0.0 0
  87_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 63012.60 71175.13 614.91 0.0 0
  88_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 61357.58 58815.28 464.91 0.0 0
  89_Static vehicles.artillery.Artillery$Type88_75mm_JA 2 61227.23 58850.80 464.91 0.0 0
  92_Static ships.Ship$Tanker 2 61354.23 58859.60 644.91 0.0 0 2 1.0
  93_Static vehicles.planes.Plane$H8K1 2 61155.65 58891.18 409.91 0.0 ja
  94_Static vehicles.planes.Plane$AR_196A3 2 61201.32 58939.89 429.91 0.0 ja
  95_Static vehicles.planes.Plane$A6M2N 2 61114.14 58914.35 409.91 0.0 ja
  96_Static vehicles.planes.Plane$A6M2N 2 61091.59 58901.66 429.91 0.0 ja
  98_Static ships.Ship$Tramp 2 61383.76 58857.20 644.91 0.0 0 2 1.0
  99_Static ships.Ship$IJNFishJunk 2 61296.42 58925.49 374.91 0.0 0 2 1.0
  101_Static ships.Ship$IJNFishJunk 2 61331.68 58916.47 374.91 0.0 0 2 1.0
  102_Static vehicles.artillery.Artillery$Maxime 2 61486.96 58986.09 384.91 0.0 0
  104_Static vehicles.artillery.Artillery$Maxime 2 60987.38 58962.97 534.91 0.0 0
  105_Static vehicles.stationary.Stationary$ZIS5_PC 2 61253.47 59037.32 719.91 0.0
  106_Static vehicles.stationary.Stationary$ZIS5_PC 2 61253.38 59043.01 719.91 0.0
  107_Static vehicles.stationary.Stationary$ZIS5_PC 2 61253.40 59049.01 719.91 0.0
  108_Static vehicles.stationary.Stationary$ZIS5_PC 2 61253.30 59055.09 719.91 0.0
  1_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33060.64 14833.21 505.00 0.0 0
  3_Static vehicles.artillery.Artillery$_50calMG_water_US 1 32916.26 15454.23 535.00 0.0 0
  0_Static vehicles.planes.Plane$BEAU21 1 33963.63 15438.15 230.00 0.0 gb
  2_Static vehicles.planes.Plane$BEAU21 1 33942.87 15420.04 230.00 0.0 gb
  4_Static vehicles.planes.Plane$BEAU21 1 34028.94 15548.20 230.00 0.0 gb
  5_Static vehicles.planes.Plane$BEAU21 1 34093.44 15715.94 500.00 0.0 gb
  6_Static vehicles.planes.Plane$BEAU21 1 33868.48 15578.88 225.00 0.0 gb
  7_Static vehicles.planes.Plane$C_47 1 33695.33 15787.27 414.10 0.0 gb
  8_Static vehicles.planes.Plane$C_47 1 33957.99 15710.45 180.00 0.0 gb
  9_Static vehicles.planes.Plane$F4U1D 1 33775.52 15869.97 405.00 0.0 rz
  10_Static vehicles.planes.Plane$F4U1D 1 33755.10 15851.31 405.00 0.0 rz
  11_Static vehicles.planes.Plane$F4U1D 1 33736.14 15831.27 405.00 0.0 rz
  12_Static vehicles.planes.Plane$F4U1D 1 34187.25 15910.88 405.00 0.0 rz
  13_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33017.48 16509.26 475.00 0.0 0
  14_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33176.13 16699.68 695.00 0.0 0
  15_Static ships.Ship$Tramp 1 32906.51 16619.62 400.00 0.0 0 2 1.0
  16_Static vehicles.planes.Plane$PBN1 1 33386.37 13425.47 340.00 0.0 rz
  18_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 33645.16 15613.61 490.00 0.0 0
  19_Static vehicles.artillery.Artillery$Bofors_40mm_UK 1 33909.84 15856.77 670.00 0.0 0
  21_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33694.98 15660.35 500.00 0.0 0
  22_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33472.57 15677.77 530.00 0.0 0
  23_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33335.42 15477.13 530.00 0.0 0
  25_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33832.85 14963.93 400.00 0.0 0
  31_Static vehicles.stationary.Stationary$StudebeckerTruck 1 33887.89 15826.95 670.00 0.0
  45_Static vehicles.stationary.Stationary$StudebeckerTruck 1 33964.63 15720.44 415.00 0.0
  46_Static vehicles.stationary.Stationary$StudebeckerTruck 1 33944.21 15667.50 400.00 0.0
  90_Static vehicles.stationary.Stationary$StudebeckerTruck 1 33947.43 15672.11 400.00 0.0
  91_Static vehicles.stationary.Stationary$StudebeckerTruck 1 34153.59 15771.69 550.00 0.0
  97_Static vehicles.stationary.Stationary$StudebeckerTruck 1 33818.24 15909.54 400.00 0.0
  100_Static vehicles.stationary.Stationary$StudebeckerTruck 1 33823.62 15915.86 400.00 0.0
  103_Static vehicles.stationary.Stationary$WillisMB 1 33491.20 15522.90 550.00 0.0
  109_Static vehicles.stationary.Stationary$WillisMB 1 33490.73 15514.59 595.00 0.0
  110_Static vehicles.stationary.Stationary$WillisMB 1 33813.46 15890.69 595.00 0.0
  112_Static vehicles.stationary.Smoke$Smoke1 0 32992.84 16698.54 400.00 0.00
  113_Static vehicles.stationary.Smoke$Smoke1 0 33047.10 16587.91 400.00 0.00
  116_Static vehicles.artillery.Artillery$_50calMG_water_US 1 34272.06 16021.54 695.00 0.0 0
  117_Static vehicles.artillery.Artillery$M4A2_US 1 33842.60 15953.47 530.00 0.0 0
  118_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33370.57 13297.97 415.00 0.0 0
  119_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33232.12 13386.50 535.00 0.0 0
  120_Static vehicles.artillery.Artillery$_50calMG_water_US 1 33247.37 13576.71 665.00 0.0 0
  111_Static vehicles.planes.Plane$BEAU21 1 33887.03 15599.17 225.00 0.0 gb
  114_Static vehicles.stationary.Stationary$Kurogane 2 63028.40 71151.30 360.00 0.0
  115_Static vehicles.stationary.Stationary$Kurogane 2 63014.66 71163.82 645.00 0.0
  121_Static vehicles.stationary.Stationary$Truck_Type94 2 63036.64 71158.62 470.00 0.0
  122_Static vehicles.stationary.Stationary$Truck_Type94 2 63267.52 71067.97 375.00 0.0
  123_Static vehicles.stationary.Stationary$Truck_Type94 2 63162.13 71074.04 630.00 0.0
[Buildings]
  0_bld House$AirdromeHangarT1S1 1 33780.19 15941.60 585.00
  1_bld House$AirdromeControlTowerBig 1 33471.36 15528.07 499.10
  2_bld House$HangarLG 1 33946.86 16025.92 669.10
  3_bld House$HangarLG 1 34112.10 16014.96 679.10
  4_bld House$HangarLG 1 34208.15 15912.17 694.10
  5_bld House$AirdromeHangarT1S1 1 33803.16 15962.60 585.00
  6_bld House$AirdromeHangarT1S1 1 33826.81 15985.83 585.00
  7_bld House$BP_Earth 1 34145.19 15639.79 555.00
  8_bld House$BP_Earth 1 34052.02 15563.15 590.00
  9_bld House$BP_Earth 1 33965.15 15435.54 590.00
  10_bld House$HQ_JP01 1 33441.20 15526.97 695.00
  11_bld House$Henderspagoda 1 33755.03 15698.66 500.00
  12_bld House$Cablehouse 1 34175.40 15767.52 555.00
  13_bld House$DeadTree1 1 33866.72 15910.22 555.00
  14_bld House$DeadTree1 1 34175.21 15718.35 555.00
  15_bld House$DeadTree1 1 34180.05 15835.91 555.00
  16_bld House$DeadTree1 1 34167.16 15968.77 555.00
  17_bld House$DeadTree1 1 34044.70 16028.94 555.00
  18_bld House$DeadTree1 1 33965.05 15895.50 555.00
  19_bld House$DeadTree1 1 33879.70 15831.08 555.00
  20_bld House$DeadTree1 1 33826.55 15761.03 555.00
  21_bld House$DeadTree1 1 33778.24 15722.37 555.00
  22_bld House$DeadTree1 1 33725.09 15711.91 555.00
  23_bld House$DeadTree1 1 33694.50 15635.41 555.00
  24_bld House$DeadTree1 1 33483.53 15516.24 555.00
  25_bld House$DeadTree1 1 33485.27 15470.16 555.00
  26_bld House$DeadTree1 1 33651.01 15785.99 555.00
  27_bld House$DeadTree1 1 33578.54 15713.52 555.00
  28_bld House$DeadTree1 1 33516.54 15670.03 555.00
  29_bld House$DeadTree1 1 33654.23 15625.75 555.00
  30_bld House$DeadTree1 1 33873.26 15990.51 555.00
  31_bld House$DeadTree1 1 33990.01 15542.00 555.00
  32_bld House$DeadTree1 1 33745.22 15291.58 555.00
  33_bld House$DeadTree1 1 33611.56 15331.04 555.00
  34_bld House$DeadTree1 1 33568.88 15118.46 555.00
  35_bld House$DeadTree1 1 33812.86 15028.27 555.00
  36_bld House$DeadTree1 1 33734.76 15000.89 555.00
  37_bld House$DeadTree1 1 33422.33 15108.79 555.00
  38_bld House$DeadTree1 1 33236.32 15286.75 555.00
  39_bld House$DeadTree1 1 33084.94 15416.39 555.00
  40_bld House$FurniturePalmBg2 1 33815.27 15778.45 645.00
  41_bld House$Cablehouse 1 34182.45 15793.16 375.00
  42_bld House$FurniturePalmBg2 1 33713.60 15672.50 480.00
  43_bld House$FurniturePalmBg2 1 33877.02 15819.30 420.00
  44_bld House$FurniturePalmBg2 1 33460.72 15510.71 420.00
  45_bld House$FurniturePalmBg2 1 33331.50 15508.75 420.00
  46_bld House$FurniturePalmAg2 1 33338.28 15510.10 420.00
  47_bld House$FurniturePalmAg2 1 33708.84 15670.72 465.00
  48_bld House$FurniturePalmAg2 1 33822.87 15783.85 510.00
  49_bld House$FurniturePalmAg2 1 34169.02 15823.44 510.00
  50_bld House$FurniturePalmAg2 1 34166.25 15816.98 510.00
  51_bld House$FurniturePalmAg2 1 34161.10 15828.17 570.00
  52_bld House$FurniturePalmAg2 1 34167.03 15838.21 660.00
  53_bld House$FurniturePalmAg2 1 34172.93 15850.25 585.00
  54_bld House$FurniturePalmAg2 1 34181.93 15858.25 450.00
  55_bld House$FurniturePalmAg1 1 34177.67 15840.92 615.00
  56_bld House$FurniturePalmAg1 1 34175.67 15827.36 615.00
  57_bld House$FurniturePalmAg1 1 34164.30 15744.77 615.00
  58_bld House$FurniturePalmAg1 1 34169.99 15734.78 375.00
  59_bld House$FurniturePalmAg1 1 34179.42 15724.43 495.00
  60_bld House$FurniturePalmAg2 1 33461.53 15518.60 505.00
  61_bld House$PortFloor 1 32949.80 16579.73 580.00
  62_bld House$Hangar_Med2 1 32976.95 16579.73 490.00
  63_bld House$Hangar_Med2 1 33005.94 16614.16 490.00
  64_bld House$Hangar_Med2 1 33034.77 16648.59 490.00
  65_bld House$Hangar_Med2 1 33063.68 16683.04 490.00
  66_bld House$Hangar_Med2 1 33092.41 16717.26 490.00
  67_bld House$PortFloor 1 32956.26 16587.44 580.00
  68_bld House$PortFloor 1 32962.74 16595.14 580.00
  69_bld House$PortFloor 1 32972.19 16602.85 580.00
  70_bld House$PortFloor 1 32975.65 16610.55 580.00
  71_bld House$PortFloor 1 32982.12 16618.26 580.00
  72_bld House$PortFloor 1 32988.58 16625.96 580.00
  73_bld House$PortFloor 1 32995.05 16633.65 580.00
  74_bld House$PortFloor 1 33001.51 16641.38 580.00
  75_bld House$PortFloor 1 33007.98 16649.07 580.00
  76_bld House$PortFloor 1 33014.45 16656.78 580.00
  77_bld House$PortFloor 1 33020.93 16664.49 580.00
  78_bld House$PortFloor 1 33027.40 16672.21 580.00
  79_bld House$PortFloor 1 33033.86 16679.92 580.00
  80_bld House$PortFloor 1 33040.32 16687.61 580.00
  81_bld House$PortFloor 1 33046.79 16695.33 580.00
  82_bld House$PortFloor 1 33053.24 16703.01 580.00
  83_bld House$PortFloor 1 33059.69 16710.69 580.00
  84_bld House$PortFloor 1 33066.14 16718.37 580.00
  85_bld House$PortFloor 1 33072.59 16726.06 580.00
  86_bld House$PortFloor 1 33079.06 16733.77 580.00
  87_bld House$PortFloor 1 33085.52 16741.47 580.00
  88_bld House$PortFloor 1 33091.99 16749.18 580.00
  89_bld House$PortBaseSmallSegment 1 32945.97 16582.13 490.00
  90_bld House$PortBaseSmallSegment 1 32951.62 16588.86 490.00
  91_bld House$PortBaseSmallSegment 1 32957.27 16595.59 490.00
  92_bld House$PortBaseSmallSegment 1 32962.90 16602.31 490.00
  93_bld House$PortBaseSmallSegment 1 32968.55 16609.03 490.00
  94_bld House$PortBaseSmallSegment 1 32974.19 16615.74 490.00
  95_bld House$PortBaseSmallSegment 1 32979.82 16622.47 490.00
  96_bld House$PortBaseSmallSegment 1 32985.46 16629.20 490.00
  97_bld House$PortBaseSmallSegment 1 32991.10 16635.93 490.00
  98_bld House$PortBaseSmallSegment 1 32996.75 16642.66 490.00
  99_bld House$PortBaseSmallSegment 1 33002.40 16649.40 490.00
  100_bld House$PortBaseSmallSegment 1 33008.06 16656.12 490.00
  101_bld House$PortBaseSmallSegment 1 33013.72 16662.86 490.00
  102_bld House$PortBaseSmallSegment 1 33019.37 16669.59 490.00
  103_bld House$PortBaseSmallSegment 1 33025.00 16676.31 490.00
  104_bld House$PortBaseSmallSegment 1 33030.65 16683.04 490.00
  105_bld House$PortBaseSmallSegment 1 33036.29 16689.77 490.00
  106_bld House$PortBaseSmallSegment 1 33041.93 16696.51 490.00
  107_bld House$PortBaseSmallSegment 1 33047.58 16703.24 490.00
  108_bld House$PortBaseSmallSegment 1 33053.23 16709.98 490.00
  109_bld House$PortBaseSmallSegment 1 33058.89 16716.71 490.00
  110_bld House$PortBaseSmallSegment 1 33064.53 16723.44 490.00
  111_bld House$PortBaseSmallSegment 1 33070.16 16730.16 490.00
  112_bld House$PortBaseSmallSegment 1 33075.82 16736.90 490.00
  113_bld House$PortBaseSmallSegment 1 33081.46 16743.64 490.00
  114_bld House$PortBaseSmallSegment 1 33087.10 16750.37 490.00
  115_bld House$PortBaseSmallSegment 1 33099.97 16742.83 580.00
  116_bld House$PortBaseSmallSegment 1 33093.05 16753.68 580.00
  117_bld House$PortBaseSmallSegment 1 33099.78 16748.03 580.00
  118_bld House$PortBaseSmallSegment 1 33106.71 16737.19 580.00
  119_bld House$PortBaseSmallSegment 1 33113.45 16731.53 580.00
  120_bld House$PortBaseSmallSegment 1 33106.51 16742.38 580.00
  121_bld House$PortBaseSmallSegment 1 33113.24 16736.76 580.00
  122_bld House$PortBaseSmallSegment 1 33115.98 16734.53 580.00
  123_bld House$PortBaseSmallSegment 1 32943.75 16575.74 580.00
  124_bld House$PortBaseSmallSegment 1 32950.48 16570.08 580.00
  125_bld House$PortBaseSmallSegment 1 32957.21 16564.42 580.00
  126_bld House$PortBaseSmallSegment 1 32963.91 16558.76 580.00
  127_bld House$PortBaseSmallSegment 1 32969.34 16554.20 580.00
  128_bld House$PortBaseSmallSegment 1 32937.04 16581.39 580.00
  129_bld House$PortBaseSmallSegment 1 32930.31 16587.05 580.00
  130_bld House$PortBaseSmallSegment 1 32923.59 16592.68 580.00
  131_bld House$PortBaseSmallSegment 1 32916.86 16598.33 580.00
  132_bld House$PortBaseSmallSegment 1 32910.14 16603.97 580.00
  133_bld House$PortBaseSmallSegment 1 32903.41 16609.62 580.00
  134_bld House$PortBaseSmallSegment 1 32896.69 16615.25 580.00
  135_bld House$PortBaseSmallSegment 1 32889.97 16620.87 580.00
  136_bld House$PortBaseSmallSegment 1 32883.26 16626.50 580.00
  137_bld House$PortBaseSmallSegment 1 32876.54 16632.15 580.00
  138_bld House$PortBaseSmallSegment 1 32869.81 16637.80 580.00
  139_bld House$PortBaseSmallSegment 1 32863.06 16643.45 580.00
  140_bld House$PortBaseSmallSegment 1 32856.33 16649.09 580.00
  141_bld House$PortBaseSmallSegment 1 32853.80 16646.08 580.00
  142_bld House$PortBaseSmallSegment 1 32860.54 16640.44 580.00
  143_bld House$PortBaseSmallSegment 1 32867.28 16634.80 580.00
  144_bld House$PortBaseSmallSegment 1 32874.02 16629.15 580.00
  145_bld House$PortBaseSmallSegment 1 32880.71 16623.51 580.00
  146_bld House$PortBaseSmallSegment 1 32887.46 16617.88 580.00
  147_bld House$PortBaseSmallSegment 1 32894.18 16612.23 580.00
  148_bld House$PortBaseSmallSegment 1 32900.89 16606.60 580.00
  149_bld House$PortBaseSmallSegment 1 32907.61 16600.96 580.00
  150_bld House$PortBaseSmallSegment 1 32914.31 16595.33 580.00
  151_bld House$PortBaseSmallSegment 1 32921.04 16589.68 580.00
  152_bld House$PortBaseSmallSegment 1 32927.79 16584.03 580.00
  153_bld House$PortBaseSmallSegment 1 32934.52 16578.38 580.00
  154_bld House$PortBaseSmallSegment 1 32941.26 16572.74 580.00
  155_bld House$PortBaseSmallSegment 1 32947.99 16567.09 580.00
  156_bld House$PortBaseSmallSegment 1 32954.72 16561.44 580.00
  157_bld House$PortBaseSmallSegment 1 32961.45 16555.78 580.00
  158_bld House$PortBaseSmallSegment 1 32966.87 16551.25 580.00
  159_bld House$PortBaseSmallSegment 1 32977.79 16629.92 580.00
  160_bld House$PortBaseSmallSegment 1 32971.06 16635.57 580.00
  161_bld House$PortBaseSmallSegment 1 32964.33 16641.22 580.00
  162_bld House$PortBaseSmallSegment 1 32957.58 16646.86 580.00
  163_bld House$PortBaseSmallSegment 1 32950.83 16652.51 580.00
  164_bld House$PortBaseSmallSegment 1 32944.11 16658.15 580.00
  165_bld House$PortBaseSmallSegment 1 33011.71 16670.32 580.00
  166_bld House$PortBaseSmallSegment 1 33004.97 16675.97 580.00
  167_bld House$PortBaseSmallSegment 1 32998.23 16681.62 580.00
  168_bld House$PortBaseSmallSegment 1 32991.51 16687.28 580.00
  169_bld House$PortBaseSmallSegment 1 32984.78 16692.93 580.00
  170_bld House$PortBaseSmallSegment 1 32978.07 16698.57 580.00
  171_bld House$PortBaseSmallSegment 1 33086.28 16759.33 580.00
  172_bld House$PortBaseSmallSegment 1 33079.55 16764.99 580.00
  173_bld House$PortBaseSmallSegment 1 33072.81 16770.66 580.00
  174_bld House$PortBaseSmallSegment 1 33066.09 16776.31 580.00
  175_bld House$PortBaseSmallSegment 1 33059.36 16781.97 580.00
  176_bld House$PortBaseSmallSegment 1 33052.63 16787.63 580.00
  177_bld House$PortBaseSmallSegment 1 33083.78 16756.31 580.00
  178_bld House$PortBaseSmallSegment 1 33077.07 16761.95 580.00
  179_bld House$PortBaseSmallSegment 1 33070.34 16767.61 580.00
  180_bld House$PortBaseSmallSegment 1 33063.61 16773.27 580.00
  181_bld House$PortBaseSmallSegment 1 33056.88 16778.93 580.00
  182_bld House$PortBaseSmallSegment 1 33050.14 16784.58 580.00
  183_bld House$PortBaseSmallSegment 1 33046.24 16789.80 670.00
  184_bld House$PortBaseSmallSegment 1 33040.59 16783.09 670.00
  185_bld House$PortBaseSmallSegment 1 33034.95 16776.36 670.00
  186_bld House$PortBaseSmallSegment 1 33029.30 16769.63 670.00
  187_bld House$SmallCrane 1 33070.30 16774.46 400.00
  188_bld House$SmallCrane 1 33056.30 16711.29 490.00
  189_bld House$SmallCrane 1 33030.31 16680.30 490.00
  190_bld House$SmallCrane 1 33002.11 16646.66 490.00
  191_bld House$SmallCrane 1 32912.44 16594.63 580.00
  192_bld House$SmallCrane 1 32874.70 16626.75 580.00
  193_bld House$AirdromeFuelTank 1 33136.03 16703.99 580.00
  194_bld House$AirdromeFuelTank 1 33145.83 16696.40 670.00
  195_bld House$AirdromeFuelTank 1 33155.27 16689.15 670.00
  196_bld House$AirdromeFuelTank 1 33147.67 16678.97 400.00
  197_bld House$AirdromeFuelTank 1 33137.94 16685.60 400.00
  198_bld House$AirdromeFuelTank 1 33128.12 16693.45 475.00
  199_bld House$IndustrialFactoryWarenHouse1 1 33122.60 16665.60 580.00
  200_bld House$IndustrialFactoryWarenHouse1 1 33105.75 16645.64 580.00
  201_bld House$IndustrialFactoryTank1 1 33034.46 16596.58 580.00
  202_bld House$IndustrialFactoryTank1 1 33054.90 16580.51 580.00
  203_bld House$AirdromeHangarT1S1 1 33060.49 16608.94 400.00
  204_bld House$AirdromeBarrelBlock1 1 33010.56 16566.92 585.00
  205_bld House$AirdromeBarrelBlock1 1 33015.86 16566.87 585.00
  206_bld House$AirdromeBarrelBlock1 1 33015.63 16558.68 405.00
  207_bld House$AirdromeBarrelBlock1 1 33021.33 16562.23 615.00
  208_bld House$AirdromeBarrelBlock1 1 33801.02 15880.56 615.00
  209_bld House$AirdromeBarrelBlock1 1 33731.37 15806.75 615.00
  210_bld House$AirdromeBarrelBlock1 1 33723.94 15792.69 495.00
  211_bld House$AirdromeBarrelBlock1 1 33674.56 15768.42 495.00
  212_bld House$AirdromeBarrelBlock1 1 33654.17 15764.71 495.00
  213_bld House$AirdromeBarrelBlock1 1 33666.75 15630.36 495.00
  214_bld House$AirdromeBarrelBlock1 1 33777.88 15744.86 495.00
  215_bld House$FurniturePalmBg2 1 33877.33 15827.34 420.00
  216_bld House$AirdromeBarrelBlock1 1 33885.07 15831.99 495.00
  217_bld House$AirdromeBarrelBlock1 1 34146.57 15690.98 495.00
  218_bld House$AirdromeBarrelBlock1 1 34118.87 15597.78 495.00
  219_bld House$AirdromeBarrelBlock1 1 34113.91 15599.51 600.00
  220_bld House$AirdromeBarrelBlock1 1 34079.23 15602.93 495.00
  221_bld House$AirdromeBarrelBlock1 1 34008.37 15542.21 585.00
  222_bld House$AirdromeBarrelBlock1 1 33992.33 15476.50 525.00
  223_bld House$AirdromeBarrelBlock1 1 33918.90 15414.27 585.00
  224_bld House$AirdromeTank1 1 33567.79 15708.36 405.00
  225_bld House$AirdromeTank1 1 33563.34 15703.73 405.00
  226_bld House$AirdromeTank1 1 33558.99 15699.18 405.00
  227_bld House$AirdromeMaskingnet 1 33811.07 15895.53 405.00
  228_bld House$AirdromeMaskingnet 1 33847.35 15797.68 405.00
  229_bld House$AirdromeMaskingnet 1 33728.96 15690.51 405.00
  230_bld House$FurnitureSandbags_Round 1 33176.37 16699.83 510.00
  231_bld House$FurnitureSandbags_Round 1 33017.87 16509.28 630.00
  232_bld House$FurnitureSandbags_Round 1 33644.71 15613.06 675.00
  233_bld House$FurnitureSandbags_Round 1 33472.89 15677.85 705.00
  234_bld House$FurnitureSandbags_Round 1 34271.96 16021.48 510.00
  235_bld House$FurnitureSandbags_Round 1 32915.87 15454.98 705.00
  236_bld House$FurnitureSandbags_Round 1 33335.24 15477.02 705.00
  237_bld House$FurnitureSandbags_Round 1 33600.88 15325.19 615.00
  238_bld House$FurnitureSandbags_Round 1 33695.32 15660.54 675.00
  239_bld House$Mortar_UK 1 32916.39 15454.46 695.00
  240_bld House$Mortar_UK 1 33017.37 16509.29 650.00
  241_bld House$Mortar_UK 1 33176.19 16699.34 485.00
  242_bld House$FurniturePalmAg2 1 33942.78 15657.93 555.00
  243_bld House$FurniturePalmAg2 1 33939.41 15657.40 555.00
  244_bld House$FurniturePalmAg2 1 33939.09 15654.03 555.00
  245_bld House$FurniturePalmAg2 1 33929.84 15653.55 555.00
  246_bld House$FurniturePalmAg2 1 34198.93 15798.48 555.00
  247_bld House$FurniturePalmAg2 1 34195.29 15787.33 660.00
  248_bld House$FurniturePalmAg2 1 34188.82 15773.56 660.00
  249_bld House$FurniturePalmAg2 1 34187.35 15759.63 660.00
  250_bld House$FurniturePalmAg2 1 34174.01 15750.08 660.00
  251_bld House$FurniturePalmAg2 1 34175.01 15751.08 660.00
  252_bld House$FurniturePalmAg2 1 34156.80 15818.80 645.00
  253_bld House$FurniturePalmAg2 1 34190.88 15807.77 480.00
  254_bld House$FurniturePalmAg2 1 34143.28 15802.67 375.00
  255_bld House$FurniturePalmAg2 1 34153.67 15812.14 495.00
  256_bld House$FurniturePalmAg2 1 34013.68 15725.04 480.00
  257_bld House$FurniturePalmAg2 1 34018.08 15732.86 420.00
  258_bld House$FurniturePalmAg2 1 34024.24 15727.05 450.00
  259_bld House$FurniturePalmAg2 1 33739.02 15356.97 450.00
  260_bld House$FurniturePalmAg2 1 33742.17 15359.81 450.00
  261_bld House$FurniturePalmAg2 1 33746.31 15362.57 450.00
  262_bld House$FurniturePalmAg2 1 33751.45 15365.26 450.00
  263_bld House$FurniturePalmAg2 1 33753.68 15369.17 450.00
  264_bld House$FurniturePalmAg2 1 33757.90 15372.93 450.00
  265_bld House$FurniturePalmAg2 1 33763.42 15367.57 540.00
  266_bld House$FurniturePalmAg2 1 33735.89 15375.78 540.00
  267_bld House$FurniturePalmAg2 1 33726.92 15364.51 540.00
  268_bld House$FurniturePalmAg2 1 33731.30 15370.26 540.00
  269_bld House$FurniturePalmAg2 1 33743.04 15380.47 510.00
  270_bld House$FurniturePalmAg2 1 33749.40 15386.07 510.00
  271_bld House$FurniturePalmAg2 1 33757.77 15378.48 555.00
  272_bld House$FurniturePalmBg1 1 33762.14 15384.23 585.00
  273_bld House$FurniturePalmBg1 1 33771.50 15376.57 660.00
  274_bld House$FurniturePalmBg1 1 33779.88 15368.55 690.00
  275_bld House$FurniturePalmBg1 1 33772.53 15356.24 570.00
  276_bld House$FurniturePalmBg1 1 33763.36 15353.04 435.00
  277_bld House$FurniturePalmBg1 1 33624.69 15048.87 690.00
  278_bld House$FurniturePalmBg1 1 33633.67 15042.57 690.00
  279_bld House$FurniturePalmBg1 1 33648.63 15016.11 690.00
  280_bld House$FurniturePalmBg1 1 33648.09 14994.07 690.00
  281_bld House$FurniturePalmBg1 1 33664.84 15011.86 690.00
  282_bld House$FurniturePalmBg1 1 33649.79 15007.25 690.00
  283_bld House$FurniturePalmBg1 1 33622.98 15024.70 690.00
  284_bld House$FurniturePalmBg1 1 33607.50 15043.43 690.00
  285_bld House$FurniturePalmBg1 1 33618.45 15036.82 690.00
  286_bld House$FurniturePalmBg1 1 33618.62 15038.96 690.00
  287_bld House$FurniturePalmBg1 1 33509.81 15176.95 690.00
  288_bld House$FurniturePalmAg2 1 33641.29 15057.91 690.00
  289_bld House$FurniturePalmAg2 1 33652.71 15043.93 690.00
  290_bld House$FurniturePalmAg2 1 33628.53 15009.18 690.00
  291_bld House$FurniturePalmAg2 1 33667.39 15041.54 690.00
  292_bld House$FurniturePalmAg2 1 33733.21 14964.66 690.00
  293_bld House$FurniturePalmAg2 1 33781.54 14961.55 690.00
  294_bld House$FurniturePalmAg2 1 33842.28 15048.80 690.00
  295_bld House$FurniturePalmAg2 1 33842.74 15055.43 690.00
  296_bld House$FurniturePalmAg2 1 33847.56 15061.06 615.00
  297_bld House$FurniturePalmAg2 1 33838.59 15069.32 495.00
  298_bld House$FurniturePalmAg2 1 33055.93 15852.53 495.00
  299_bld House$FurniturePalmAg2 1 33135.94 15905.25 495.00
  300_bld House$FurniturePalmAg2 1 33142.64 15898.67 585.00
  301_bld House$Bridge_Prim 1 33356.39 13469.68 615.00
  302_bld House$Bamboo_hut_3 1 33352.78 13468.52 525.00
  303_bld House$Bamboo_hut_3 1 33353.96 13464.13 525.00
  304_bld House$Bamboo_hut_3 1 33355.13 13459.79 525.00
  305_bld House$Bamboo_hut_3 1 33356.16 13455.98 525.00
  306_bld House$shacks 1 33357.74 13435.06 610.00
  307_bld House$Bridge_Prim 1 33357.87 13464.15 615.00
  308_bld House$Bridge_Prim 1 33361.13 13462.94 705.00
  309_bld House$Bridge_Prim 1 33366.35 13464.34 705.00
  310_bld House$Bridge_Prim 1 33371.66 13465.74 705.00
  311_bld House$Bridge_Prim 1 33359.23 13458.64 615.00
  312_bld House$Bridge_Prim 1 33357.21 13451.71 705.00
  313_bld House$Bridge_Prim 1 33360.34 13454.63 615.00
  314_bld House$Bridge_Prim 1 33353.44 13472.61 525.00
  315_bld House$Bridge_Prim 1 33358.95 13474.11 525.00
  316_bld House$Bridge_Prim 1 33364.45 13475.59 525.00
  317_bld House$Bridge_Prim 1 33369.97 13477.05 525.00
  318_bld House$Bridge_Prim 1 33364.35 13453.66 525.00
  319_bld House$Bridge_Prim 1 33369.84 13455.13 525.00
  320_bld House$Bridge_Prim 1 33375.36 13456.59 525.00
  321_bld House$RussiaCountryBarn 1 33356.10 13418.50 520.00
  322_bld House$Hangar_Med2 1 33333.63 13428.42 520.00
  323_bld House$AirdromeBarrelBlock1 1 33342.60 13453.31 520.00
  324_bld House$AirdromeBarrelBlock1 1 33338.25 13451.98 520.00
  325_bld House$AirdromeBarrelBlock1 1 33334.87 13450.66 565.00
  326_bld House$SmallCrane 1 33352.98 13468.16 615.00
  327_bld House$FurnitureSandbags_Round 1 33370.59 13298.02 600.00
  328_bld House$FurnitureSandbags_Round 1 33247.19 13576.80 480.00
  329_bld House$FurnitureSandbags_Round 1 33232.06 13386.27 705.00
  330_bld House$FurniturePalmAg2 1 33340.51 13466.44 675.00
  331_bld House$FurniturePalmAg2 1 33338.12 13472.55 615.00
  332_bld House$FurniturePalmAg2 1 33338.04 13525.22 615.00
  333_bld House$FurniturePalmAg2 1 33338.28 13533.19 570.00
  334_bld House$FurniturePalmAg2 1 33328.74 13571.12 570.00
  335_bld House$FurniturePalmAg2 1 33334.97 13572.39 495.00
  336_bld House$FurniturePalmAg2 1 33329.28 13565.04 465.00
  337_bld House$FurniturePalmAg2 1 33347.95 13609.91 465.00
  338_bld House$FurniturePalmAg2 1 33354.41 13618.05 525.00
  339_bld House$AirdromeBarrelBlock1 1 34054.73 16025.18 405.00
  340_bld House$AirdromeBarrelBlock1 1 34059.59 16029.51 405.00
  341_bld House$AirdromeBarrelBlock1 1 34053.20 16033.73 405.00
  342_bld House$AirdromeBarrelBlock1 1 34059.19 16037.71 405.00
  343_bld House$AirdromeBarrelBlock1 1 34125.23 15960.22 405.00
  344_bld House$AirdromeBarrelBlock1 1 34128.47 15962.80 405.00
  345_bld House$AirdromeBarrelBlock1 1 34119.79 15959.40 405.00
  346_bld House$AirdromeBarrelBlock1 1 33851.52 15989.05 405.00
  347_bld House$AirdromeBarrelBlock1 1 33858.81 15987.97 645.00
  348_bld House$AirdromeBarrelBlock1 1 33856.37 15994.87 615.00
  349_bld House$FurniturePalmAg2 1 34066.35 16033.52 615.00
  350_bld House$FurniturePalmAg2 1 34065.89 16041.72 615.00
  351_bld House$FurniturePalmAg2 1 34033.31 16060.67 615.00
  352_bld House$FurniturePalmAg2 1 34024.90 16057.52 690.00
  353_bld House$FurniturePalmAg2 1 34018.96 16056.93 540.00
  354_bld House$FurniturePalmAg2 1 34011.63 16055.89 540.00
  355_bld House$FurniturePalmAg2 1 34009.14 16047.82 480.00
  356_bld House$FurniturePalmAg2 1 34007.64 16035.25 480.00
  357_bld House$FurniturePalmAg2 1 33919.03 15939.17 390.00
  358_bld House$FurniturePalmAg2 1 33940.52 15966.59 390.00
  359_bld House$FurniturePalmAg2 1 33951.53 15966.54 660.00
  360_bld House$FurniturePalmAg2 1 33843.77 15994.08 660.00
  361_bld House$FurniturePalmAg2 1 33851.87 15998.40 585.00
  362_bld House$FurniturePalmAg2 1 33856.09 16001.67 405.00
  363_bld House$FurniturePalmAg2 1 33795.10 15893.75 405.00
  364_bld House$FurniturePalmAg2 1 33795.52 15884.97 705.00
  365_bld House$FurniturePalmAg2 1 33773.30 15899.14 615.00
  366_bld House$FurniturePalmAg2 1 33761.82 15893.87 465.00
  367_bld House$FurniturePalmAg2 1 33755.30 15888.51 465.00
  368_bld House$FurniturePalmAg2 1 33752.27 15885.10 465.00
  369_bld House$FurniturePalmAg2 1 33748.11 15881.01 465.00
  370_bld House$FurniturePalmAg2 1 33743.96 15877.09 465.00
  371_bld House$FurniturePalmAg2 1 33741.39 15870.04 375.00
  372_bld House$FurniturePalmAg2 1 33733.98 15866.24 675.00
  373_bld House$FurniturePalmAg2 1 33725.29 15855.31 600.00
  374_bld House$FurniturePalmAg2 1 33720.83 15851.87 450.00
  375_bld House$FurniturePalmAg2 1 33709.59 15841.73 450.00
  376_bld House$FurniturePalmAg2 1 33683.44 15816.65 450.00
  377_bld House$FurniturePalmAg2 1 33660.77 15791.98 450.00
  378_bld House$FurniturePalmAg2 1 33612.46 15779.88 450.00
  379_bld House$FurniturePalmAg2 1 33590.78 15739.43 450.00
  380_bld House$FurniturePalmAg2 1 33552.36 15709.82 450.00
  381_bld House$FurniturePalmAg2 1 33558.82 15716.80 525.00
  382_bld House$FurniturePalmAg2 1 33550.13 15705.54 525.00
  383_bld House$FurniturePalmAg2 1 33594.43 15749.68 525.00
  384_bld House$FurniturePalmAg2 1 33608.51 15771.81 525.00
  385_bld House$FurniturePalmAg2 1 33663.75 15802.12 525.00
  386_bld House$FurniturePalmAg2 1 33693.72 15822.38 525.00
  387_bld House$FurniturePalmAg2 1 33719.74 15846.46 525.00
  388_bld House$FurniturePalmAg2 1 33738.73 15873.58 525.00
  389_bld House$FurniturePalmAg2 1 33746.67 15875.78 525.00
  390_bld House$FurniturePalmAg2 1 33804.98 15903.20 585.00
  391_bld House$FurniturePalmAg2 1 33700.56 15825.80 495.00
  392_bld House$FurniturePalmAg2 1 33674.43 15809.96 495.00
  393_bld House$FurniturePalmAg2 1 33624.41 15782.55 495.00
  394_bld House$FurniturePalmAg2 1 33603.36 15763.35 495.00
  395_bld House$FurniturePalmAg2 1 33599.90 15754.00 375.00
  396_bld House$FurniturePalmAg2 1 33564.38 15716.53 375.00
  397_bld House$JASIGN4 1 33906.93 16007.94 405.00
  398_bld House$JASIGN4 1 34074.68 16003.12 410.00
  399_bld House$JASIGN4 1 34169.11 15910.58 425.00
  400_bld House$JASIGN4 1 33790.74 15872.77 675.00
  401_bld House$JASIGN4 0 33716.98 15789.21 690.00
  402_bld House$JASIGN4 1 33752.22 15835.24 675.00
  403_bld House$JASIGN4 1 33449.79 15513.22 690.00
  404_bld House$JASIGN1 1 33478.95 15426.06 375.00
  405_bld House$JASIGN1 1 33435.09 15382.95 375.00
  406_bld House$JASIGN1 1 33404.11 15574.37 495.00
  407_bld House$JASIGN1 1 33614.41 15619.40 440.00
  408_bld House$JASIGN1 1 33648.82 15760.89 665.00
  409_bld House$JASIGN1 1 33684.13 15770.19 685.00
  410_bld House$JASIGN1 1 33732.76 15814.08 685.00
  411_bld House$JASIGN1 1 33771.88 15854.63 685.00
  412_bld House$JASIGN1 1 34146.66 15682.71 465.00
  413_bld House$JASIGN1 1 34139.11 15655.63 465.00
  414_bld House$JASIGN1 1 34131.93 15629.18 465.00
  415_bld House$JASIGN1 1 34124.79 15601.29 465.00
  416_bld House$JASIGN1 1 34077.38 15596.78 465.00
  417_bld House$JASIGN1 1 34036.01 15561.70 500.00
  418_bld House$JASIGN1 1 34014.86 15544.17 545.00
  419_bld House$AirdromeHangarT1S1 1 63069.40 71068.91 465.00
  420_bld House$AirdromeHangarT1S1 1 63099.14 71061.27 465.00
  421_bld House$AirdromeHangarT1S1 1 63130.29 71053.38 465.00
  422_bld House$AirdromeHangarT1S1 1 75984.37 89930.03 680.00
  423_bld House$AirdromeHangarT1S1 1 76004.72 89905.47 680.00
  424_bld House$AirdromeHangarT1S1 1 76025.19 89880.20 680.00
  425_bld House$AirdromeTank1 1 76161.09 89778.72 590.00
  426_bld House$AirdromeTank1 1 76156.14 89774.48 590.00
  427_bld House$AirdromeTank1 1 76150.81 89770.04 590.00
  428_bld House$AirdromeTank1 1 76145.43 89765.38 590.00
  429_bld House$AirdromeTank1 1 63262.79 71057.07 555.00
  430_bld House$AirdromeTank1 1 63261.28 71051.36 555.00
  431_bld House$AirdromeTank1 1 63259.87 71045.58 555.00
  432_bld House$AirdromeTank1 1 63258.36 71039.75 555.00
  433_bld House$AirdromeControlTowerBig 1 63021.34 71157.03 380.00
  434_bld House$AirdromeControlTowerBig 1 76106.45 89892.44 500.00
  435_bld House$AirdromeFuelTank 1 76053.01 89872.60 500.00
  436_bld House$AirdromeFuelTank 1 76043.84 89863.83 500.00
  437_bld House$AirdromeFuelTank 1 63159.35 71061.92 500.00
  438_bld House$AirdromeFuelTank 1 63156.08 71049.48 500.00
  439_bld House$AirdromeMaskingnet 1 63225.80 71099.51 465.00
  440_bld House$AirdromeMaskingnet 1 63196.24 71106.83 465.00
  441_bld House$AirdromeMaskingnet 1 63165.14 71114.25 465.00
  442_bld House$AirdromeMaskingnet 1 63137.14 71120.70 465.00
  443_bld House$AirdromeMaskingnet 1 76162.58 89826.01 500.00
  444_bld House$AirdromeMaskingnet 1 76147.44 89844.52 500.00
  445_bld House$AirdromeMaskingnet 1 76132.21 89862.90 500.00
  446_bld House$AirdromeMaskingnet 1 76049.36 89964.56 500.00
  447_bld House$AirdromeMaskingnet 1 76033.24 89983.41 500.00
  448_bld House$AirdromeMaskingnet 1 76016.52 90003.12 500.00
  449_bld House$BlastPen5sides 1 75869.24 90055.40 680.00
  450_bld House$BlastPen5sides 1 75844.39 90085.09 680.00
  451_bld House$BlastPen5sides 1 75819.89 90114.52 680.00
  452_bld House$BlastPen5sides 1 76110.61 89719.93 380.00
  453_bld House$BlastPen5sides 1 76097.64 89684.04 380.00
  454_bld House$BlastPen5sides 1 76084.72 89647.93 380.00
  455_bld House$BlastPen5sides 1 62912.99 71130.07 645.00
  456_bld House$BlastPen5sides 1 62875.79 71140.16 645.00
  457_bld House$BlastPen5sides 1 62838.79 71150.38 645.00
  458_bld House$BlastPen5sides 1 62801.60 71160.46 645.00
  459_bld House$BlastPen5sides 1 63318.11 70962.67 645.00
  460_bld House$BlastPen5sides 1 63354.87 70953.13 645.00
  461_bld House$BlastPen5sides 1 63392.28 70941.83 645.00
  462_bld House$FurnitureSandbags_Round 1 62633.26 71482.91 413.64
  463_bld House$FurnitureSandbags_Round 1 62561.90 71279.22 713.64
  464_bld House$FurnitureSandbags_Round 1 63012.68 71175.38 443.64
  465_bld House$FurnitureSandbags_Round 1 63041.21 71166.37 478.64
  466_bld House$FurnitureSandbags_Round 1 63698.15 71171.57 498.64
  467_bld House$FurnitureSandbags_Round 1 63652.13 71014.08 588.64
  468_bld House$FurnitureSandbags_Round 1 75762.53 90329.26 373.64
  469_bld House$FurnitureSandbags_Round 1 75859.31 90417.04 443.64
  470_bld House$FurnitureSandbags_Round 1 76616.01 89613.20 528.64
  471_bld House$FurnitureSandbags_Round 1 76437.88 89434.44 623.64
  472_bld House$FurnitureSandbags_Round 1 76129.24 89889.71 538.64
  473_bld House$FurnitureSandbags_Round 1 76110.76 89913.61 458.64
  474_bld House$FurnitureSandbag_Wall 1 76124.55 89893.52 498.64
  475_bld House$FurnitureSandbag_Wall 1 76120.95 89897.98 503.64
  476_bld House$FurnitureSandbag_Wall 1 76117.62 89902.50 503.64
  477_bld House$FurnitureSandbag_Wall 1 76113.39 89908.56 503.64
  478_bld House$FurnitureSandbag_Wall 1 76115.96 89904.76 503.64
  479_bld House$FurnitureSandbag_Wall 1 76106.73 89909.22 408.64
  480_bld House$FurnitureSandbag_Wall 1 76102.56 89905.56 408.64
  481_bld House$FurnitureSandbag_Wall 1 76124.34 89886.66 588.64
  482_bld House$FurnitureSandbag_Wall 1 76120.23 89883.03 588.64
  483_bld House$FurnitureSandbag_Wall 1 63035.41 71165.38 468.64
  484_bld House$FurnitureSandbag_Wall 1 63030.25 71167.16 468.64
  485_bld House$FurnitureSandbag_Wall 1 63025.10 71168.90 468.64
  486_bld House$FurnitureSandbag_Wall 1 63019.77 71170.70 468.64
  487_bld House$FurnitureSandbag_Wall 1 63017.18 71171.54 468.64
  488_bld House$FurnitureSandbag_Wall 1 63010.76 71170.02 378.64
  489_bld House$FurnitureSandbag_Wall 1 63008.94 71164.63 378.64
  490_bld House$FurnitureSandbag_Wall 1 63007.11 71159.26 378.64
  491_bld House$FurnitureSandbag_Wall 1 63040.28 71160.98 558.64
  492_bld House$FurnitureSandbag_Wall 1 63038.44 71155.54 558.64
  493_bld House$FurnitureSandbag_Wall 1 63036.66 71150.23 558.64
  494_bld House$PortFloor 1 61223.69 58970.55 649.91
  495_bld House$PortBaseSmallSegment 1 61125.06 58919.57 589.91
  496_bld House$PortFloor 1 61233.16 58967.10 649.91
  497_bld House$PortFloor 1 61242.61 58963.66 649.91
  498_bld House$PortFloor 1 61252.05 58960.23 649.91
  499_bld House$PortFloor 1 61261.20 58957.35 644.91
  500_bld House$PortFloor 1 61270.89 58954.74 644.91
  501_bld House$PortFloor 1 61280.57 58952.18 644.91
  502_bld House$PortFloor 1 61290.29 58949.59 644.91
  503_bld House$PortFloor 1 61300.02 58946.98 644.91
  504_bld House$PortFloor 1 61309.76 58944.41 644.91
  505_bld House$PortFloor 1 61319.46 58941.81 644.91
  506_bld House$PortFloor 1 61210.63 58970.52 609.91
  507_bld House$PortFloor 1 61201.19 58967.04 609.91
  508_bld House$PortFloor 1 61191.76 58963.58 609.91
  509_bld House$PortFloor 1 61182.31 58960.14 609.91
  510_bld House$PortFloor 1 61172.87 58956.70 609.91
  511_bld House$PortFloor 1 61163.44 58953.28 609.91
  512_bld House$PortFloor 1 61166.28 58945.44 609.91
  513_bld House$PortFloor 1 61175.75 58948.89 609.91
  514_bld House$PortFloor 1 61185.21 58952.35 609.91
  515_bld House$PortFloor 1 61194.61 58955.78 609.91
  516_bld House$PortFloor 1 61204.05 58959.25 609.91
  517_bld House$PortFloor 1 61213.47 58962.67 609.91
  518_bld House$PortFloor 1 61230.31 58959.27 649.91
  519_bld House$PortFloor 1 61220.85 58962.72 649.91
  520_bld House$PortFloor 1 61239.76 58955.82 649.91
  521_bld House$PortFloor 1 61249.24 58952.40 649.91
  522_bld House$PortFloor 1 61259.00 58949.30 644.91
  523_bld House$PortFloor 1 61268.74 58946.69 644.91
  524_bld House$PortFloor 1 61278.48 58944.12 644.91
  525_bld House$PortFloor 1 61288.20 58941.53 644.91
  526_bld House$PortFloor 1 61297.89 58938.93 644.91
  527_bld House$PortFloor 1 61307.61 58936.34 644.91
  528_bld House$PortFloor 1 61317.34 58933.75 644.91
  529_bld House$PortFloor 1 61387.49 58923.66 644.91
  530_bld House$PortFloor 1 61254.37 58950.99 644.91
  531_bld House$PortFloor 1 61252.48 58943.00 644.91
  532_bld House$PortFloor 1 61250.33 58934.98 644.91
  533_bld House$PortFloor 1 61248.19 58926.95 644.91
  534_bld House$PortFloor 1 61246.03 58918.91 644.91
  535_bld House$PortFloor 1 61243.87 58910.87 644.91
  536_bld House$PortFloor 1 61241.71 58902.80 644.91
  537_bld House$PortFloor 1 61239.56 58894.74 644.91
  538_bld House$PortFloor 1 61237.40 58886.67 644.91
  539_bld House$PortFloor 1 61235.25 58878.64 644.91
  540_bld House$PortFloor 1 61233.13 58870.61 644.91
  541_bld House$PortFloor 1 61230.10 58862.54 644.91
  542_bld House$PortFloor 1 61156.89 58941.99 609.91
  543_bld House$PortFloor 1 61146.65 58936.04 589.91
  544_bld House$PortFloor 1 61138.93 58929.57 589.91
  545_bld House$PortFloor 1 61131.24 58923.08 589.91
  546_bld House$PortFloor 1 61150.52 58939.33 589.91
  547_bld House$PortBaseSmallSegment 1 61130.73 58912.83 589.91
  548_bld House$PortBaseSmallSegment 1 61136.35 58906.13 589.91
  549_bld House$PortBaseSmallSegment 1 61142.03 58899.43 589.91
  550_bld House$PortBaseSmallSegment 1 61147.68 58892.71 589.91
  551_bld House$PortBaseSmallSegment 1 61135.73 58916.74 499.91
  552_bld House$PortBaseSmallSegment 1 61142.46 58922.39 499.91
  553_bld House$PortBaseSmallSegment 1 61149.18 58928.02 499.91
  554_bld House$PortBaseSmallSegment 1 61155.88 58933.65 499.91
  555_bld House$PortBaseSmallSegment 1 61159.63 58934.91 519.91
  556_bld House$PortBaseSmallSegment 1 61167.86 58937.90 519.91
  557_bld House$PortBaseSmallSegment 1 61176.12 58940.91 519.91
  558_bld House$PortBaseSmallSegment 1 61184.35 58943.94 519.91
  559_bld House$PortBaseSmallSegment 1 61192.59 58946.94 519.91
  560_bld House$PortBaseSmallSegment 1 61200.79 58949.97 519.91
  561_bld House$PortBaseSmallSegment 1 61209.01 58952.10 519.91
  562_bld House$PortBaseSmallSegment 1 61217.17 58955.97 519.91
  563_bld House$PortBaseSmallSegment 1 61221.47 58954.26 559.91
  564_bld House$PortBaseSmallSegment 1 61229.75 58951.27 559.91
  565_bld House$PortBaseSmallSegment 1 61237.97 58948.28 559.91
  566_bld House$PortBaseSmallSegment 1 61246.19 58945.31 559.91
  567_bld House$PortBaseSmallSegment 1 61245.74 58939.68 644.91
  568_bld House$PortBaseSmallSegment 1 61243.49 58931.23 644.91
  569_bld House$PortBaseSmallSegment 1 61241.24 58922.73 644.91
  570_bld House$PortBaseSmallSegment 1 61238.97 58914.22 644.91
  571_bld House$PortBaseSmallSegment 1 61236.71 58905.73 644.91
  572_bld House$PortBaseSmallSegment 1 61234.43 58897.23 644.91
  573_bld House$PortBaseSmallSegment 1 61232.16 58888.73 644.91
  574_bld House$PortBaseSmallSegment 1 61229.90 58880.22 644.91
  575_bld House$PortBaseSmallSegment 1 61227.63 58871.73 644.91
  576_bld House$PortBaseSmallSegment 1 61225.37 58863.24 644.91
  577_bld House$PortBaseSmallSegment 1 61226.09 58856.48 554.91
  578_bld House$PortBaseSmallSegment 1 61229.64 58855.49 554.91
  579_bld House$PortBaseSmallSegment 1 61234.58 58856.68 464.91
  580_bld House$PortBaseSmallSegment 1 61236.84 58865.16 464.91
  581_bld House$PortBaseSmallSegment 1 61239.10 58873.67 464.91
  582_bld House$PortBaseSmallSegment 1 61241.37 58882.10 464.91
  583_bld House$PortBaseSmallSegment 1 61243.60 58890.56 464.91
  584_bld House$PortBaseSmallSegment 1 61245.85 58899.01 464.91
  585_bld House$PortBaseSmallSegment 1 61248.10 58907.52 464.91
  586_bld House$PortBaseSmallSegment 1 61250.34 58915.97 464.91
  587_bld House$PortBaseSmallSegment 1 61252.61 58924.39 464.91
  588_bld House$PortBaseSmallSegment 1 61254.87 58932.87 464.91
  589_bld House$PortBaseSmallSegment 1 61256.55 58939.34 464.91
  590_bld House$PortBaseSmallSegment 1 61257.81 58942.25 374.91
  591_bld House$PortBaseSmallSegment 1 61266.28 58939.97 374.91
  592_bld House$PortBaseSmallSegment 1 61274.75 58937.72 374.91
  593_bld House$PortBaseSmallSegment 1 61283.23 58935.45 374.91
  594_bld House$PortBaseSmallSegment 1 61291.68 58933.18 374.91
  595_bld House$PortBaseSmallSegment 1 61300.18 58930.91 374.91
  596_bld House$PortBaseSmallSegment 1 61308.68 58928.64 374.91
  597_bld House$PortFloor 1 61329.14 58939.22 644.91
  598_bld House$PortFloor 1 61327.05 58931.13 644.91
  599_bld House$PortFloor 1 61338.89 58936.66 644.91
  600_bld House$PortFloor 1 61336.76 58928.56 644.91
  601_bld House$PortFloor 1 61348.63 58934.05 644.91
  602_bld House$PortFloor 1 61346.46 58925.98 644.91
  603_bld House$PortFloor 1 61358.37 58931.48 644.91
  604_bld House$PortFloor 1 61368.11 58928.91 644.91
  605_bld House$PortFloor 1 61356.15 58923.38 644.91
  606_bld House$PortFloor 1 61365.90 58920.79 644.91
  607_bld House$PortFloor 1 61377.80 58926.27 644.91
  608_bld House$PortFloor 1 61375.61 58918.19 644.91
  609_bld House$PortFloor 1 61385.33 58915.58 644.91
  610_bld House$PortFloor 1 61383.19 58907.52 644.91
  611_bld House$PortFloor 1 61381.04 58899.45 644.91
  612_bld House$PortFloor 1 61378.89 58891.37 644.91
  613_bld House$PortFloor 1 61376.73 58883.30 644.91
  614_bld House$PortFloor 1 61374.59 58875.26 644.91
  615_bld House$PortFloor 1 61372.44 58867.20 644.91
  616_bld House$PortFloor 1 61370.31 58859.13 644.91
  617_bld House$PortFloor 1 61368.18 58851.08 644.91
  618_bld House$PortFloor 1 61366.04 58843.01 644.91
  619_bld House$PortFloor 1 61363.91 58834.95 644.91
  620_bld House$PortFloor 1 61361.75 58826.90 644.91
  621_bld House$PortBaseSmallSegment 1 61317.18 58926.37 374.91
  622_bld House$PortBaseSmallSegment 1 61325.67 58924.09 374.91
  623_bld House$PortBaseSmallSegment 1 61334.11 58921.86 374.91
  624_bld House$PortBaseSmallSegment 1 61342.60 58919.61 374.91
  625_bld House$PortBaseSmallSegment 1 61351.10 58917.35 374.91
  626_bld House$PortBaseSmallSegment 1 61359.57 58915.08 374.91
  627_bld House$PortBaseSmallSegment 1 61368.05 58912.82 374.91
  628_bld House$PortBaseSmallSegment 1 61376.53 58910.54 374.91
  629_bld House$PortBaseSmallSegment 1 61376.21 58904.52 644.91
  630_bld House$PortBaseSmallSegment 1 61373.96 58896.07 644.91
  631_bld House$PortBaseSmallSegment 1 61371.69 58887.56 644.91
  632_bld House$PortBaseSmallSegment 1 61369.44 58879.10 644.91
  633_bld House$PortBaseSmallSegment 1 61367.18 58870.61 644.91
  634_bld House$PortBaseSmallSegment 1 61364.92 58862.13 644.91
  635_bld House$PortBaseSmallSegment 1 61362.67 58853.65 644.91
  636_bld House$PortBaseSmallSegment 1 61360.42 58845.17 644.91
  637_bld House$PortBaseSmallSegment 1 61358.15 58836.69 644.91
  638_bld House$PortBaseSmallSegment 1 61355.89 58828.22 644.91
  639_bld House$PortBaseSmallSegment 1 61356.61 58821.44 554.91
  640_bld House$PortBaseSmallSegment 1 61359.90 58820.56 554.91
  641_bld House$PortBaseSmallSegment 1 61364.51 58821.86 464.91
  642_bld House$PortBaseSmallSegment 1 61366.75 58830.30 464.91
  643_bld House$PortBaseSmallSegment 1 61368.99 58838.77 464.91
  644_bld House$PortBaseSmallSegment 1 61371.24 58847.23 464.91
  645_bld House$PortBaseSmallSegment 1 61373.50 58855.74 464.91
  646_bld House$PortBaseSmallSegment 1 61375.75 58864.21 464.91
  647_bld House$PortBaseSmallSegment 1 61378.01 58872.69 464.91
  648_bld House$PortBaseSmallSegment 1 61380.26 58881.11 464.91
  649_bld House$PortBaseSmallSegment 1 61382.50 58889.53 464.91
  650_bld House$PortBaseSmallSegment 1 61384.73 58897.91 464.91
  651_bld House$PortBaseSmallSegment 1 61386.98 58906.34 464.91
  652_bld House$PortBaseSmallSegment 1 61389.23 58914.81 464.91
  653_bld House$PortBaseSmallSegment 1 61391.48 58923.29 464.91
  654_bld House$PortBaseSmallSegment 1 61391.66 58923.98 464.91
  655_bld House$Hangar_Med2 1 61372.31 58946.40 374.91
  656_bld House$Hangar_Med2 1 61330.90 58957.39 374.91
  657_bld House$Hangar_Med2 1 61289.63 58968.36 374.91
  658_bld House$Hangar_Med2 1 61248.43 58981.35 379.91
  659_bld House$Hangar_Med2 1 61188.09 58980.97 699.91
  660_bld House$Hangar_Med2 1 61133.33 58947.78 679.91
  661_bld House$Hangar_Med2 1 61159.80 58967.08 689.91
  662_bld House$Hangar_Med2 1 61218.12 58985.88 719.91
  663_bld House$PortBaseSmallSegment 1 61219.73 58968.35 559.91
  664_bld House$Furniture20mm_Flak_Pos 1 61227.11 58850.68 464.91
  665_bld House$Furniture20mm_Flak_Pos 1 61357.66 58815.20 464.91
  666_bld House$AirdromeFuelTank 1 61179.07 59013.11 464.91
  667_bld House$IndustrialFactoryWarenHouse1 1 61235.54 59050.10 629.91
  668_bld House$IndustrialFactoryTank1 1 61389.77 59011.67 464.91
  669_bld House$IndustrialFactoryWarenHouse1 1 61304.47 59053.03 629.91
  670_bld House$IndustrialFactoryWarenHouse1 1 61348.15 59038.02 539.91
  671_bld House$IndustrialFactoryWarenHouse1 1 61385.42 59038.00 539.91
  672_bld House$IndustrialFactoryTank1 1 61365.13 59012.75 389.91
  673_bld House$IndustrialFactoryTank1 1 61340.90 59012.99 389.91
  674_bld House$AirdromeFuelTank 1 61166.81 59007.77 389.91
  675_bld House$AirdromeFuelTank 1 61173.09 59026.46 389.91
  676_bld House$AirdromeFuelTank 1 61160.67 59021.26 389.91
  677_bld House$AirdromeFuelTank 1 61166.60 59040.61 389.91
  678_bld House$AirdromeFuelTank 1 61153.70 59035.52 389.91
  679_bld House$IndustrialFactoryConstruction1 1 61128.64 59013.67 424.91
  680_bld House$AirdromeBarrelBlock1 1 61110.32 58975.15 424.91
  681_bld House$AirdromeBarrelBlock1 1 61108.07 58981.89 604.91
  682_bld House$AirdromeBarrelBlock1 1 61102.90 58979.32 649.91
  683_bld House$AirdromeBarrelBlock1 1 63174.08 71064.91 360.00
  684_bld House$AirdromeBarrelBlock1 1 63177.16 71059.25 600.00
  685_bld House$AirdromeBarrelBlock1 1 63181.39 71064.99 600.00
  686_bld House$AirdromeBarrelBlock1 1 76051.06 89841.96 360.00
  687_bld House$AirdromeBarrelBlock1 1 76056.58 89845.67 360.00
  688_bld House$AirdromeBarrelBlock1 1 76057.56 89836.54 420.00
  689_bld House$LargeCrane1 1 61363.63 58885.65 465.00
  690_bld House$LargeCrane1 1 61374.83 58839.50 645.00
  691_bld House$LargeCrane1 1 61245.30 58911.05 375.00
  692_bld House$LargeCrane1 1 61227.65 58887.41 465.00
  693_bld House$SmallCrane 1 61146.23 58923.61 680.00
  694_bld House$SmallCrane 1 61191.26 58945.41 700.00
  695_bld House$PortBaseSmallSegment 1 61119.43 58926.29 589.91
  696_bld House$PortBaseSmallSegment 1 61113.78 58932.99 589.91
  697_bld House$PortBaseSmallSegment 1 61108.13 58939.69 589.91
  698_bld House$PortBaseSmallSegment 1 61107.74 58940.13 589.91
  699_bld House$PortBaseSmallSegment 1 61393.90 58932.43 644.91
  700_bld House$PortBaseSmallSegment 1 61396.14 58940.94 644.91
  701_bld House$PortBaseSmallSegment 1 61398.44 58949.40 644.91
  702_bld House$PortBaseSmallSegment 1 61398.68 58950.36 644.91
  703_bld House$FurnitureSandbags_Round 1 61486.67 58986.34 554.91
  704_bld House$FurnitureSandbags_Round 1 60987.53 58962.97 704.91
  705_bld House$FurnitureSandbags_Round 1 33060.47 14833.26 680.00
  706_bld House$FurnitureSandbags_Round 1 33910.08 15857.28 480.00
  707_bld House$FurnitureSandbags_Round 1 33832.78 14963.92 590.00
  708_bld House$Mortar_UK 1 33335.53 15477.25 710.00
  709_bld House$Mortar_UK 1 33472.54 15677.83 710.00
  710_bld House$Mortar_UK 1 33694.88 15660.46 670.00
  711_bld House$Mortar_UK 1 34088.73 15717.26 520.00
  712_bld House$Mortar_UK 1 34272.01 16021.36 500.00
[Target]
  1 2 0 0 500 63022 71161 50
  1 2 0 0 500 63181 71114 100
  3 2 1 120 501 33537 15426 700
  0 2 0 0 1000 57754 54707 0 5 ja0131 60090 53246
  3 0 1 90 500 63400 71155 500
[BornPlace]
  1 3000 33516 15396
[StaticCamera]
  63143 71063 30
  45137 40408 50
[Bridge]
[House]
  B2Mj +v
[FrontMarker]
  FrontMarker0 9844.99 23526.43 1
  FrontMarker1 -184952.82 20344.23 1
  FrontMarker2 -33883.54 40825.63 2
  FrontMarker3 81111.84 40325.50 2
  FrontMarker4 150604.33 40078.06 2
  FrontMarker5 186817.14 40448.14 2
  FrontMarker6 186884.82 20509.50 1
  FrontMarker7 223085.92 20798.91 1
  FrontMarker8 291781.28 20734.33 1
  FrontMarker9 -184932.87 40481.81 2
  FrontMarker10 48345.04 39824.95 2
  FrontMarker11 -33881.22 21885.01 1
  FrontMarker12 48285.13 20678.58 1
  FrontMarker13 -129803.40 40203.76 2
  FrontMarker14 -129748.38 20623.89 1
  FrontMarker15 291756.25 39946.40 2
  FrontMarker16 121847.72 -28482.97 1
  FrontMarker17 113048.82 20479.86 1
  FrontMarker18 9749.60 37405.31 2
  FrontMarker19 -89194.60 20698.02 1
  FrontMarker20 -89267.76 40109.98 2
  FrontMarker21 113131.14 40400.65 2
  FrontMarker22 81092.81 20331.91 1
  FrontMarker23 150876.23 20477.10 1
  FrontMarker24 223098.89 40065.94 2
  FrontMarker25 260044.82 20241.91 1
  FrontMarker26 260389.62 40233.25 2
  FrontMarker27 50332.20 71355.04 2
  FrontMarker28 59426.65 71264.71 2
  FrontMarker29 61143.38 65593.16 2
  FrontMarker30 60514.51 58827.69 2
  FrontMarker31 55147.55 58444.91 2
  FrontMarker32 48793.68 59964.78 2
  FrontMarker33 48803.07 65582.20 2
  FrontMarker34 55426.66 71017.84 2
  FrontMarker35 50273.67 69395.49 1
  FrontMarker36 50281.48 65524.43 1
  FrontMarker37 50509.85 59963.94 1
  FrontMarker38 55144.17 59844.49 1
  FrontMarker39 59621.28 65578.54 1
  FrontMarker40 59462.69 69200.29 1
  FrontMarker41 55394.47 69686.50 1
  FrontMarker42 59765.24 60913.83 1
  FrontMarker43 48814.43 69299.89 2
  FrontMarker44 50489.61 58324.61 2
  FrontMarker45 61033.21 60870.40 2
  FrontMarker46 61168.80 69031.12 2






[WEATHER]
WindVelocity 9
WindDirection 221
WindTop 5897
WindTurbulence 0
WindGust 1
