[_ROOT_]
VisibilitySphere 3.26373
CollisionObject sphere 3.16763 0.0 0.0 0.0
[Body]
Mesh Body
Parent _ROOT_
Attaching 1 0 0 0 1 0 0 0 1 -0.05595 -0.0058 -0.69698
CollisionObject Body
[Head]
Mesh Head
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0.39184 -0.00169 0.97898
CollisionObject Head
[Gun]
Mesh Gun
Parent Head
Attaching 1 0 0 0 0 -1 0 1 0 0.79682 0.02645 -0.02183

[Mgun]
Mesh Mgun
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0



[Fara1]
Mesh Fara1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara2]
Mesh Fara2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara3]
Mesh Fara3
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara4]
Mesh Fara4
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara5]
Mesh Fara5
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara6]
Mesh Fara6
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[Fara7]
Mesh Fara7
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0


[Antenna1]
Mesh Antenna1
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0



[Tracks]
Mesh Tracks
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[zip1]
Mesh zip1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[zip2]
Mesh zip2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0





[lk1]
Mesh lk1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk2]
Mesh lk2
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk3]
Mesh lk3
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[lk4]
Mesh lk4
Parent Head
Attaching 1 0 0 0 1 0 0 0 1 0 0 0

[bz1]
Mesh bz1
Parent Body
Attaching 1 0 0 0 1 0 0 0 1 0 0 0
